

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\project_data

Run parameters:
   449 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.005  0.008  0.987        3
  2:     0.469  0.306  0.225       22
  3:     0.004  0.005  0.991        2
  4:     0.446  0.372  0.181       32
  5:     0.662  0.015  0.323       29
  6:     0.007  0.737  0.256        4
  7:     0.723  0.011  0.266        9
  8:     0.391  0.569  0.040        1
  9:     0.741  0.252  0.007        4
 10:     0.983  0.011  0.006        1
 11:     0.568  0.186  0.246       10
 12:     0.816  0.013  0.171       12
 13:     0.518  0.321  0.161      143
 14:     0.932  0.052  0.016        1
 15:     0.477  0.010  0.513        2
 16:     0.005  0.013  0.982        1
 17:     0.425  0.495  0.080        1
 18:     0.948  0.021  0.031       41
 19:     0.536  0.438  0.026       36
 20:     0.089  0.012  0.899       33
 21:     0.960  0.021  0.020       54
 22:     0.962  0.016  0.022        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0730  0.0790  
 2   0.0730     -    0.1137  
 3   0.0790  0.1137     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6270 
cluster  2  : 0.4675 
cluster  3  : 0.5057 

--------------------------------------------
Estimated Ln Prob of Data   = -17693.1
Mean value of ln likelihood = -17530.7
Variance of ln likelihood   = 324.7
Mean value of alpha         = 0.0426

Mean value of Fst_1         = 0.0299
Mean value of Fst_2         = 0.2995
Mean value of Fst_3         = 0.2415


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.007 0.014 0.978 
  2 QAc-G-0030    (0)    1 :  0.004 0.004 0.992 
  3 QAc-G-0031    (0)    1 :  0.004 0.006 0.990 
  4 QAc-G-0061    (0)    2 :  0.005 0.004 0.991 
  5 QAc-G-0062    (0)    2 :  0.736 0.256 0.009 
  6 QAc-G-0063    (0)    2 :  0.046 0.946 0.008 
  7 QAc-G-0064    (0)    2 :  0.988 0.008 0.004 
  8 QAc-G-0065    (0)    2 :  0.980 0.004 0.016 
  9 QAc-G-0066    (0)    2 :  0.004 0.990 0.006 
 10 QAc-G-0067    (0)    2 :  0.958 0.008 0.034 
 11 QAc-G-0068    (0)    2 :  0.232 0.760 0.008 
 12 QAc-G-0070    (0)    2 :  0.109 0.882 0.009 
 13 QAc-G-0071   (13)    2 :  0.004 0.988 0.007 
 14 QAc-G-0072    (0)    2 :  0.005 0.990 0.005 
 15 QAc-G-0073    (0)    2 :  0.981 0.007 0.012 
 16 QAc-G-0074    (0)    2 :  0.616 0.377 0.007 
 17 QAc-G-0075    (0)    2 :  0.971 0.018 0.011 
 18 QAc-G-0076    (0)    2 :  0.970 0.014 0.016 
 19 QAc-G-0077    (0)    2 :  0.005 0.009 0.986 
 20 QAc-G-0078    (0)    2 :  0.003 0.004 0.993 
 21 QAc-G-0079    (0)    2 :  0.005 0.005 0.990 
 22 QAc-G-0080    (0)    2 :  0.261 0.017 0.722 
 23 QAc-G-0081    (0)    2 :  0.979 0.012 0.009 
 24 QAc-G-0082    (0)    2 :  0.985 0.005 0.010 
 25 QAc-G-0083    (0)    2 :  0.478 0.432 0.090 
 26 QAc-G-0001   (13)    3 :  0.004 0.006 0.990 
 27 QAc-G-0002    (0)    3 :  0.003 0.004 0.993 
 28 QAc-G-0285    (0)    4 :  0.011 0.976 0.012 
 29 QAc-G-0286    (0)    4 :  0.004 0.992 0.004 
 30 QAc-G-0287    (0)    4 :  0.003 0.993 0.004 
 31 QAc-G-0288    (6)    4 :  0.008 0.978 0.014 
 32 QAc-G-0289    (0)    4 :  0.004 0.991 0.005 
 33 QAc-G-0290    (0)    4 :  0.005 0.991 0.004 
 34 QAc-G-0291    (0)    4 :  0.003 0.989 0.007 
 35 QAc-G-0292    (0)    4 :  0.046 0.950 0.004 
 36 QAc-G-0293    (0)    4 :  0.003 0.988 0.009 
 37 QAc-G-0294    (0)    4 :  0.975 0.006 0.018 
 38 QAc-G-0295    (0)    4 :  0.952 0.021 0.027 
 39 QAc-G-0296    (0)    4 :  0.978 0.017 0.005 
 40 QAc-G-0297    (0)    4 :  0.991 0.004 0.005 
 41 QAc-G-0298    (6)    4 :  0.977 0.007 0.016 
 42 QAc-G-0299    (0)    4 :  0.971 0.018 0.011 
 43 QAc-G-0300    (0)    4 :  0.990 0.006 0.005 
 44 QAc-G-0301    (0)    4 :  0.966 0.022 0.012 
 45 QAc-G-0302    (0)    4 :  0.989 0.006 0.005 
 46 QAc-G-0303    (0)    4 :  0.982 0.013 0.005 
 47 QAc-G-0304    (0)    4 :  0.004 0.992 0.004 
 48 QAc-G-0305    (0)    4 :  0.050 0.811 0.139 
 49 QAc-G-0306    (0)    4 :  0.003 0.992 0.005 
 50 QAc-G-0307    (0)    4 :  0.062 0.022 0.916 
 51 QAc-G-0308    (0)    4 :  0.009 0.014 0.976 
 52 QAc-G-0309    (0)    4 :  0.005 0.006 0.989 
 53 QAc-G-0310    (0)    4 :  0.005 0.005 0.990 
 54 QAc-G-0311    (0)    4 :  0.003 0.004 0.994 
 55 QAc-G-0312    (0)    4 :  0.485 0.008 0.508 
 56 QAc-G-0313    (0)    4 :  0.944 0.041 0.015 
 57 QAc-G-0314    (0)    4 :  0.984 0.005 0.011 
 58 QAc-G-0315    (0)    4 :  0.962 0.032 0.006 
 59 QAc-G-0316    (0)    4 :  0.911 0.017 0.072 
 60 QAc-G-0032    (6)    5 :  0.983 0.009 0.007 
 61 QAc-G-0033    (0)    5 :  0.982 0.008 0.010 
 62 QAc-G-0034    (0)    5 :  0.933 0.010 0.057 
 63 QAc-G-0035    (0)    5 :  0.979 0.012 0.009 
 64 QAc-G-0036    (0)    5 :  0.955 0.032 0.012 
 65 QAc-G-0037    (0)    5 :  0.919 0.034 0.047 
 66 QAc-G-0038    (0)    5 :  0.992 0.005 0.003 
 67 QAc-G-0039    (0)    5 :  0.929 0.013 0.059 
 68 QAc-G-0040    (0)    5 :  0.956 0.034 0.009 
 69 QAc-G-0041    (0)    5 :  0.989 0.005 0.006 
 70 QAc-G-0042    (0)    5 :  0.982 0.013 0.005 
 71 QAc-G-0043    (0)    5 :  0.947 0.017 0.036 
 72 QAc-G-0044    (0)    5 :  0.972 0.023 0.005 
 73 QAc-G-0045    (0)    5 :  0.945 0.015 0.041 
 74 QAc-G-0046    (0)    5 :  0.938 0.005 0.057 
 75 QAc-G-0047    (0)    5 :  0.928 0.013 0.059 
 76 QAc-G-0048    (0)    5 :  0.989 0.007 0.004 
 77 QAc-G-0049    (0)    5 :  0.004 0.006 0.991 
 78 QAc-G-0050    (0)    5 :  0.687 0.091 0.222 
 79 QAc-G-0051    (0)    5 :  0.003 0.005 0.992 
 80 QAc-G-0052    (0)    5 :  0.014 0.004 0.981 
 81 QAc-G-0053    (0)    5 :  0.006 0.010 0.984 
 82 QAc-G-0054    (0)    5 :  0.558 0.006 0.437 
 83 QAc-G-0055    (0)    5 :  0.365 0.006 0.629 
 84 QAc-G-0056    (0)    5 :  0.949 0.015 0.036 
 85 QAc-G-0057    (0)    5 :  0.004 0.005 0.991 
 86 QAc-G-0058    (6)    5 :  0.004 0.004 0.992 
 87 QAc-G-0059    (0)    5 :  0.276 0.003 0.720 
 88 QAc-G-0060    (6)    5 :  0.011 0.015 0.974 
 89 QAc-G-0276    (0)    6 :  0.014 0.961 0.025 
 90 QAc-G-0279    (0)    6 :  0.004 0.989 0.007 
 91 QAc-G-0280    (6)    6 :  0.006 0.989 0.005 
 92 QAc-G-0281    (0)    6 :  0.004 0.007 0.989 
 93 QAc-G-0018    (0)    7 :  0.922 0.016 0.062 
 94 QAc-G-0019    (0)    7 :  0.965 0.029 0.006 
 95 QAc-G-0020    (0)    7 :  0.981 0.005 0.014 
 96 QAc-G-0021    (6)    7 :  0.977 0.005 0.017 
 97 QAc-G-0022    (6)    7 :  0.985 0.006 0.009 
 98 QAc-G-0023    (0)    7 :  0.004 0.005 0.991 
 99 QAc-G-0024    (0)    7 :  0.005 0.003 0.991 
100 QAc-G-0016    (0)    7 :  0.685 0.018 0.297 
101 QAc-G-0017    (0)    7 :  0.984 0.013 0.004 
102 QAc-G-0250    (0)    8 :  0.391 0.569 0.040 
103 QAc-G-0003    (6)    9 :  0.005 0.989 0.005 
104 QAc-G-0004    (0)    9 :  0.989 0.004 0.006 
105 QAc-G-0005    (0)    9 :  0.981 0.009 0.010 
106 QAc-G-0006    (6)    9 :  0.988 0.007 0.005 
107 QAc-G-0283    (0)   10 :  0.983 0.011 0.006 
108 QAc-G-0265    (0)   11 :  0.550 0.041 0.409 
109 QAc-G-0266    (0)   11 :  0.003 0.006 0.991 
110 QAc-G-0267    (0)   11 :  0.939 0.050 0.011 
111 QAc-G-0268   (20)   11 :  0.335 0.641 0.024 
112 QAc-G-0269    (0)   11 :  0.004 0.991 0.005 
113 QAc-G-0270    (6)   11 :  0.976 0.016 0.007 
114 QAc-G-0271    (0)   11 :  0.989 0.006 0.005 
115 QAc-G-0272    (6)   11 :  0.885 0.101 0.013 
116 QAc-G-0273    (0)   11 :  0.006 0.006 0.988 
117 QAc-G-0274    (0)   11 :  0.990 0.005 0.005 
118 QAc-G-0251    (6)   12 :  0.988 0.006 0.006 
119 QAc-G-0252    (0)   12 :  0.984 0.010 0.006 
120 QAc-G-0253    (0)   12 :  0.005 0.006 0.989 
121 QAc-G-0254    (0)   12 :  0.003 0.003 0.993 
122 QAc-G-0255    (0)   12 :  0.991 0.004 0.004 
123 QAc-G-0256    (0)   12 :  0.972 0.021 0.007 
124 QAc-G-0257    (0)   12 :  0.989 0.004 0.006 
125 QAc-G-0258    (0)   12 :  0.992 0.005 0.003 
126 QAc-G-0259    (0)   12 :  0.993 0.004 0.004 
127 QAc-G-0260    (0)   12 :  0.923 0.069 0.009 
128 QAc-G-0261    (0)   12 :  0.983 0.009 0.008 
129 QAc-G-0262    (0)   12 :  0.968 0.019 0.013 
130 QAc-G-0010    (0)   13 :  0.019 0.964 0.017 
131 QAc-G-0011    (0)   13 :  0.989 0.005 0.006 
132 QAc-G-0015    (0)   13 :  0.065 0.010 0.925 
133 QAc-G-0106    (0)   13 :  0.990 0.004 0.005 
134 QAc-G-0107    (0)   13 :  0.976 0.013 0.012 
135 QAc-G-0108    (0)   13 :  0.990 0.006 0.004 
136 QAc-G-0109    (0)   13 :  0.983 0.006 0.010 
137 QAc-G-0110    (0)   13 :  0.973 0.021 0.006 
138 QAc-G-0111    (0)   13 :  0.973 0.021 0.006 
139 QAc-G-0112    (0)   13 :  0.920 0.070 0.010 
140 QAc-G-0113    (0)   13 :  0.951 0.019 0.030 
141 QAc-G-0114    (0)   13 :  0.974 0.018 0.007 
142 QAc-G-0115    (0)   13 :  0.988 0.007 0.004 
143 QAc-G-0116    (0)   13 :  0.970 0.018 0.012 
144 QAc-G-0117    (0)   13 :  0.979 0.009 0.013 
145 QAc-G-0118    (0)   13 :  0.992 0.005 0.003 
146 QAc-G-0119    (0)   13 :  0.990 0.003 0.007 
147 QAc-G-0120    (0)   13 :  0.988 0.006 0.007 
148 QAc-G-0121    (0)   13 :  0.991 0.004 0.005 
149 QAc-G-0122    (0)   13 :  0.941 0.053 0.006 
150 QAc-G-0123    (0)   13 :  0.993 0.004 0.004 
151 QAc-G-0124    (6)   13 :  0.987 0.005 0.009 
152 QAc-G-0125    (0)   13 :  0.931 0.043 0.026 
153 QAc-G-0126    (0)   13 :  0.956 0.007 0.037 
154 QAc-G-0127    (0)   13 :  0.989 0.005 0.006 
155 QAc-G-0128    (0)   13 :  0.934 0.054 0.013 
156 QAc-G-0129    (0)   13 :  0.979 0.016 0.005 
157 QAc-G-0130    (0)   13 :  0.991 0.005 0.003 
158 QAc-G-0131    (0)   13 :  0.988 0.006 0.007 
159 QAc-G-0132    (0)   13 :  0.978 0.012 0.010 
160 QAc-G-0133    (0)   13 :  0.983 0.011 0.006 
161 QAc-G-0134    (0)   13 :  0.977 0.010 0.013 
162 QAc-G-0135    (0)   13 :  0.985 0.005 0.010 
163 QAc-G-0136    (0)   13 :  0.970 0.021 0.009 
164 QAc-G-0137    (0)   13 :  0.988 0.008 0.004 
165 QAc-G-0138    (0)   13 :  0.976 0.006 0.017 
166 QAc-G-0139    (0)   13 :  0.992 0.005 0.003 
167 QAc-G-0140    (6)   13 :  0.983 0.010 0.007 
168 QAc-G-0141    (0)   13 :  0.951 0.023 0.025 
169 QAc-G-0142    (0)   13 :  0.991 0.005 0.004 
170 QAc-G-0143    (0)   13 :  0.970 0.013 0.017 
171 QAc-G-0144    (6)   13 :  0.979 0.011 0.010 
172 QAc-G-0145    (0)   13 :  0.004 0.992 0.004 
173 QAc-G-0146    (0)   13 :  0.981 0.011 0.008 
174 QAc-G-0147    (0)   13 :  0.984 0.009 0.007 
175 QAc-G-0148    (0)   13 :  0.986 0.008 0.006 
176 QAc-G-0149    (0)   13 :  0.990 0.006 0.004 
177 QAc-G-0150    (0)   13 :  0.004 0.990 0.005 
178 QAc-G-0151    (0)   13 :  0.978 0.017 0.005 
179 QAc-G-0152    (0)   13 :  0.981 0.006 0.013 
180 QAc-G-0153    (0)   13 :  0.979 0.017 0.003 
181 QAc-G-0154    (0)   13 :  0.982 0.013 0.005 
182 QAc-G-0155    (0)   13 :  0.989 0.008 0.004 
183 QAc-G-0158    (0)   13 :  0.978 0.013 0.009 
184 QAc-G-0159    (0)   13 :  0.979 0.015 0.006 
185 QAc-G-0160    (0)   13 :  0.003 0.993 0.004 
186 QAc-G-0161    (0)   13 :  0.003 0.993 0.004 
187 QAc-G-0162    (0)   13 :  0.248 0.741 0.011 
188 QAc-G-0163    (0)   13 :  0.012 0.985 0.003 
189 QAc-G-0164    (0)   13 :  0.006 0.984 0.010 
190 QAc-G-0165    (0)   13 :  0.006 0.990 0.004 
191 QAc-G-0166    (0)   13 :  0.005 0.991 0.004 
192 QAc-G-0167    (0)   13 :  0.005 0.990 0.005 
193 QAc-G-0168    (0)   13 :  0.003 0.992 0.004 
194 QAc-G-0169    (6)   13 :  0.480 0.513 0.007 
195 QAc-G-0170    (0)   13 :  0.005 0.989 0.006 
196 QAc-G-0171    (0)   13 :  0.004 0.991 0.004 
197 QAc-G-0172    (0)   13 :  0.973 0.015 0.012 
198 QAc-G-0173    (0)   13 :  0.004 0.989 0.008 
199 QAc-G-0174    (0)   13 :  0.045 0.947 0.008 
200 QAc-G-0175    (0)   13 :  0.004 0.991 0.005 
201 QAc-G-0176    (0)   13 :  0.075 0.910 0.016 
202 QAc-G-0177    (0)   13 :  0.004 0.991 0.005 
203 QAc-G-0178    (0)   13 :  0.012 0.961 0.027 
204 QAc-G-0179    (6)   13 :  0.004 0.992 0.004 
205 QAc-G-0180    (0)   13 :  0.004 0.993 0.003 
206 QAc-G-0181    (0)   13 :  0.007 0.990 0.003 
207 QAc-G-0182    (0)   13 :  0.030 0.966 0.004 
208 QAc-G-0183    (6)   13 :  0.004 0.989 0.006 
209 QAc-G-0184    (0)   13 :  0.004 0.992 0.004 
210 QAc-G-0185    (0)   13 :  0.010 0.984 0.006 
211 QAc-G-0186    (0)   13 :  0.007 0.990 0.003 
212 QAc-G-0187    (0)   13 :  0.012 0.961 0.027 
213 QAc-G-0188    (0)   13 :  0.794 0.202 0.004 
214 QAc-G-0189    (0)   13 :  0.003 0.991 0.006 
215 QAc-G-0190    (0)   13 :  0.004 0.989 0.006 
216 QAc-G-0191    (0)   13 :  0.005 0.989 0.006 
217 QAc-G-0192    (0)   13 :  0.003 0.993 0.004 
218 QAc-G-0193    (0)   13 :  0.005 0.990 0.005 
219 QAc-G-0194    (0)   13 :  0.006 0.989 0.005 
220 QAc-G-0195    (0)   13 :  0.009 0.903 0.088 
221 QAc-G-0196    (0)   13 :  0.004 0.990 0.006 
222 QAc-G-0197    (0)   13 :  0.003 0.992 0.004 
223 QAc-G-0198    (0)   13 :  0.004 0.992 0.004 
224 QAc-G-0199    (0)   13 :  0.037 0.945 0.018 
225 QAc-G-0200    (0)   13 :  0.006 0.989 0.004 
226 QAc-G-0201    (0)   13 :  0.004 0.992 0.004 
227 QAc-G-0202    (6)   13 :  0.005 0.983 0.012 
228 QAc-G-0203    (0)   13 :  0.006 0.979 0.015 
229 QAc-G-0204    (0)   13 :  0.005 0.988 0.006 
230 QAc-G-0205    (0)   13 :  0.003 0.004 0.992 
231 QAc-G-0206    (0)   13 :  0.102 0.004 0.894 
232 QAc-G-0207    (0)   13 :  0.007 0.008 0.985 
233 QAc-G-0208    (0)   13 :  0.004 0.004 0.992 
234 QAc-G-0209    (0)   13 :  0.004 0.008 0.988 
235 QAc-G-0210    (0)   13 :  0.004 0.003 0.993 
236 QAc-G-0211    (0)   13 :  0.004 0.003 0.993 
237 QAc-G-0212    (0)   13 :  0.004 0.004 0.992 
238 QAc-G-0213    (0)   13 :  0.005 0.005 0.990 
239 QAc-G-0214    (0)   13 :  0.003 0.005 0.992 
240 QAc-G-0215    (0)   13 :  0.004 0.004 0.992 
241 QAc-G-0216    (0)   13 :  0.555 0.171 0.275 
242 QAc-G-0217    (0)   13 :  0.009 0.006 0.985 
243 QAc-G-0218    (0)   13 :  0.007 0.006 0.988 
244 QAc-G-0219    (0)   13 :  0.026 0.010 0.964 
245 QAc-G-0220    (0)   13 :  0.012 0.004 0.984 
246 QAc-G-0221    (0)   13 :  0.018 0.010 0.973 
247 QAc-G-0222    (0)   13 :  0.004 0.005 0.991 
248 QAc-G-0223    (0)   13 :  0.006 0.004 0.990 
249 QAc-G-0224    (0)   13 :  0.005 0.006 0.990 
250 QAc-G-0226    (0)   13 :  0.005 0.004 0.992 
251 QAc-G-0227    (0)   13 :  0.975 0.017 0.008 
252 QAc-G-0228    (6)   13 :  0.970 0.010 0.019 
253 QAc-G-0229    (0)   13 :  0.975 0.014 0.011 
254 QAc-G-0230    (0)   13 :  0.952 0.017 0.031 
255 QAc-G-0231    (0)   13 :  0.004 0.007 0.989 
256 QAc-G-0232    (0)   13 :  0.990 0.004 0.006 
257 QAc-G-0233    (0)   13 :  0.970 0.006 0.024 
258 QAc-G-0234    (0)   13 :  0.962 0.029 0.010 
259 QAc-G-0235    (0)   13 :  0.979 0.009 0.012 
260 QAc-G-0236    (0)   13 :  0.981 0.010 0.009 
261 QAc-G-0237    (0)   13 :  0.957 0.023 0.021 
262 QAc-G-0238    (0)   13 :  0.958 0.015 0.027 
263 QAc-G-0239    (0)   13 :  0.984 0.007 0.008 
264 QAc-G-0240    (0)   13 :  0.991 0.005 0.004 
265 QAc-G-0241    (0)   13 :  0.978 0.016 0.006 
266 QAc-G-0242    (0)   13 :  0.978 0.007 0.015 
267 QAc-G-0243    (0)   13 :  0.985 0.004 0.011 
268 QAc-G-0244    (0)   13 :  0.973 0.017 0.009 
269 QAc-G-0245    (0)   13 :  0.982 0.012 0.005 
270 QAc-G-0246    (0)   13 :  0.979 0.012 0.009 
271 QAc-G-0247    (0)   13 :  0.986 0.004 0.010 
272 QAc-G-0248    (0)   13 :  0.991 0.005 0.004 
273 QAc-G-0249    (0)   14 :  0.932 0.052 0.016 
274 QAc-G-0025    (0)   15 :  0.004 0.005 0.991 
275 QAc-G-0028    (0)   15 :  0.951 0.014 0.035 
276 QAc-G-0275    (0)   16 :  0.005 0.013 0.982 
277 QAc-G-0263    (0)   17 :  0.425 0.495 0.080 
278 QAc-W-0001    (0)   18 :  0.988 0.004 0.008 
279 QAc-W-0002    (0)   18 :  0.964 0.029 0.007 
280 QAc-W-0003    (0)   18 :  0.957 0.014 0.030 
281 QAc-W-0004    (0)   18 :  0.961 0.015 0.024 
282 QAc-W-0005    (0)   18 :  0.979 0.014 0.007 
283 QAc-W-0006    (0)   18 :  0.979 0.009 0.012 
284 QAc-W-0007   (13)   18 :  0.987 0.006 0.008 
285 QAc-W-0008    (6)   18 :  0.990 0.006 0.004 
286 QAc-W-0009    (0)   18 :  0.975 0.017 0.008 
287 QAc-W-0010    (0)   18 :  0.980 0.013 0.007 
288 QAc-W-0011    (0)   18 :  0.966 0.019 0.016 
289 QAc-W-0012    (0)   18 :  0.976 0.015 0.009 
290 QAc-W-0013    (0)   18 :  0.793 0.015 0.192 
291 QAc-W-0014    (0)   18 :  0.989 0.005 0.006 
292 QAc-W-0015    (0)   18 :  0.863 0.107 0.030 
293 QAc-W-0016    (0)   18 :  0.979 0.009 0.013 
294 QAc-W-0017    (0)   18 :  0.940 0.033 0.027 
295 QAc-W-0018    (0)   18 :  0.965 0.005 0.030 
296 QAc-W-0019    (0)   18 :  0.975 0.013 0.012 
297 QAc-W-0020    (0)   18 :  0.990 0.006 0.004 
298 QAc-W-0021    (0)   18 :  0.829 0.022 0.149 
299 QAc-W-0022    (0)   18 :  0.953 0.021 0.027 
300 QAc-W-0023    (6)   18 :  0.982 0.004 0.014 
301 QAc-W-0024    (0)   18 :  0.796 0.068 0.136 
302 QAc-W-0025    (0)   18 :  0.985 0.007 0.008 
303 QAc-W-0026    (0)   18 :  0.887 0.065 0.048 
304 QAc-W-0027    (0)   18 :  0.977 0.017 0.007 
305 QAc-W-0028    (0)   18 :  0.986 0.009 0.005 
306 QAc-W-0029    (0)   18 :  0.987 0.004 0.009 
307 QAc-W-0030    (0)   18 :  0.973 0.020 0.007 
308 QAc-W-0031    (0)   18 :  0.868 0.010 0.122 
309 QAc-W-0032    (0)   18 :  0.991 0.003 0.006 
310 QAc-W-0033    (0)   18 :  0.980 0.008 0.011 
311 QAc-W-0034    (0)   18 :  0.988 0.007 0.006 
312 QAc-W-0035    (0)   18 :  0.968 0.016 0.015 
313 QAc-W-0036    (0)   18 :  0.991 0.005 0.005 
314 QAc-W-0037    (0)   18 :  0.925 0.049 0.026 
315 QAc-W-0038    (0)   18 :  0.967 0.027 0.006 
316 QAc-W-0039    (0)   18 :  0.868 0.097 0.035 
317 QAc-W-0040    (0)   18 :  0.972 0.018 0.010 
318 QAc-W-0041    (0)   18 :  0.785 0.044 0.172 
319 QAc-W-0042    (0)   19 :  0.958 0.026 0.016 
320 QAc-W-0043    (0)   19 :  0.919 0.067 0.014 
321 QAc-W-0044    (0)   19 :  0.961 0.034 0.006 
322 QAc-W-0045    (0)   19 :  0.981 0.012 0.007 
323 QAc-W-0046    (0)   19 :  0.952 0.029 0.019 
324 QAc-W-0047    (0)   19 :  0.971 0.026 0.004 
325 QAc-W-0048    (0)   19 :  0.984 0.004 0.012 
326 QAc-W-0049    (0)   19 :  0.982 0.005 0.014 
327 QAc-W-0050    (0)   19 :  0.960 0.011 0.029 
328 QAc-W-0051    (0)   19 :  0.958 0.031 0.011 
329 QAc-W-0052    (0)   19 :  0.989 0.006 0.005 
330 QAc-W-0053    (0)   19 :  0.992 0.004 0.004 
331 QAc-W-0054    (0)   19 :  0.782 0.211 0.007 
332 QAc-W-0055    (0)   19 :  0.341 0.594 0.065 
333 QAc-W-0056    (0)   19 :  0.935 0.015 0.049 
334 QAc-W-0057    (0)   19 :  0.844 0.058 0.098 
335 QAc-W-0058    (0)   19 :  0.723 0.023 0.254 
336 QAc-W-0059    (0)   19 :  0.988 0.008 0.004 
337 QAc-W-0060    (0)   19 :  0.198 0.795 0.007 
338 QAc-W-0061    (0)   19 :  0.076 0.898 0.026 
339 QAc-W-0062    (0)   19 :  0.126 0.821 0.053 
340 QAc-W-0063    (0)   19 :  0.520 0.435 0.046 
341 QAc-W-0064    (0)   19 :  0.215 0.755 0.029 
342 QAc-W-0065    (0)   19 :  0.339 0.646 0.015 
343 QAc-W-0066    (0)   19 :  0.004 0.990 0.006 
344 QAc-W-0067    (0)   19 :  0.003 0.992 0.005 
345 QAc-W-0068    (0)   19 :  0.003 0.993 0.004 
346 QAc-W-0069    (0)   19 :  0.004 0.991 0.005 
347 QAc-W-0070    (0)   19 :  0.003 0.993 0.003 
348 QAc-W-0071    (6)   19 :  0.007 0.987 0.006 
349 QAc-W-0072    (0)   19 :  0.803 0.187 0.010 
350 QAc-W-0073    (0)   19 :  0.599 0.383 0.018 
351 QAc-W-0074    (0)   19 :  0.032 0.952 0.016 
352 QAc-W-0075    (0)   19 :  0.012 0.979 0.009 
353 QAc-W-0076    (0)   19 :  0.097 0.862 0.042 
354 QAc-W-0077    (0)   19 :  0.051 0.945 0.004 
355 QAc-W-0078    (0)   20 :  0.288 0.058 0.654 
356 QAc-W-0079    (6)   20 :  0.011 0.029 0.960 
357 QAc-W-0080   (13)   20 :  0.022 0.006 0.973 
358 QAc-W-0081    (0)   20 :  0.007 0.004 0.989 
359 QAc-W-0082    (0)   20 :  0.405 0.012 0.583 
360 QAc-W-0083    (0)   20 :  0.037 0.043 0.920 
361 QAc-W-0084    (0)   20 :  0.005 0.005 0.990 
362 QAc-W-0085    (0)   20 :  0.004 0.005 0.991 
363 QAc-W-0086    (0)   20 :  0.006 0.007 0.987 
364 QAc-W-0087    (0)   20 :  0.009 0.008 0.984 
365 QAc-W-0088    (0)   20 :  0.028 0.004 0.968 
366 QAc-W-0089    (0)   20 :  0.005 0.008 0.987 
367 QAc-W-0090    (0)   20 :  0.005 0.007 0.988 
368 QAc-W-0091    (0)   20 :  0.015 0.008 0.976 
369 QAc-W-0092    (0)   20 :  0.339 0.009 0.653 
370 QAc-W-0093    (0)   20 :  0.208 0.004 0.788 
371 QAc-W-0094    (0)   20 :  0.284 0.007 0.709 
372 QAc-W-0095    (0)   20 :  0.021 0.007 0.972 
373 QAc-W-0096    (0)   20 :  0.181 0.035 0.784 
374 QAc-W-0097    (0)   20 :  0.199 0.012 0.788 
375 QAc-W-0098    (0)   20 :  0.008 0.004 0.989 
376 QAc-W-0099    (0)   20 :  0.104 0.006 0.890 
377 QAc-W-0100    (0)   20 :  0.006 0.004 0.989 
378 QAc-W-0101    (0)   20 :  0.008 0.032 0.960 
379 QAc-W-0104    (0)   20 :  0.030 0.006 0.964 
380 QAc-W-0105    (0)   20 :  0.007 0.006 0.987 
381 QAc-W-0106    (0)   20 :  0.021 0.005 0.973 
382 QAc-W-0107    (0)   20 :  0.004 0.007 0.989 
383 QAc-W-0108    (0)   20 :  0.004 0.007 0.989 
384 QAc-W-0109    (0)   20 :  0.012 0.022 0.965 
385 QAc-W-0110   (13)   20 :  0.611 0.019 0.371 
386 QAc-W-0111    (6)   20 :  0.008 0.006 0.986 
387 QAc-W-0112   (13)   20 :  0.019 0.005 0.977 
388 QAc-W-0113   (13)   21 :  0.982 0.005 0.013 
389 QAc-W-0114   (13)   21 :  0.942 0.010 0.049 
390 QAc-W-0115    (0)   21 :  0.978 0.011 0.011 
391 QAc-W-0116    (0)   21 :  0.988 0.003 0.009 
392 QAc-W-0117    (0)   21 :  0.990 0.006 0.004 
393 QAc-W-0118    (0)   21 :  0.865 0.066 0.069 
394 QAc-W-0119    (0)   21 :  0.959 0.030 0.011 
395 QAc-W-0120    (0)   21 :  0.951 0.042 0.007 
396 QAc-W-0121    (0)   21 :  0.912 0.083 0.005 
397 QAc-W-0122    (0)   21 :  0.982 0.006 0.012 
398 QAc-W-0123    (6)   21 :  0.968 0.009 0.024 
399 QAc-W-0124    (0)   21 :  0.817 0.114 0.069 
400 QAc-W-0125    (0)   21 :  0.928 0.035 0.036 
401 QAc-W-0126   (13)   21 :  0.937 0.012 0.051 
402 QAc-W-0127    (6)   21 :  0.986 0.007 0.007 
403 QAc-W-0128   (13)   21 :  0.943 0.015 0.043 
404 QAc-W-0129   (13)   21 :  0.984 0.007 0.009 
405 QAc-W-0130   (13)   21 :  0.980 0.007 0.013 
406 QAc-W-0131    (0)   21 :  0.974 0.009 0.016 
407 QAc-W-0132    (6)   21 :  0.923 0.037 0.040 
408 QAc-W-0133    (6)   21 :  0.774 0.170 0.056 
409 QAc-W-0134    (0)   21 :  0.978 0.010 0.012 
410 QAc-W-0135    (0)   21 :  0.967 0.025 0.008 
411 QAc-W-0136    (0)   21 :  0.987 0.006 0.006 
412 QAc-W-0137    (0)   21 :  0.987 0.009 0.004 
413 QAc-W-0138    (0)   21 :  0.989 0.007 0.004 
414 QAc-W-0139    (0)   21 :  0.929 0.036 0.035 
415 QAc-W-0140    (0)   21 :  0.988 0.007 0.004 
416 QAc-W-0141    (6)   21 :  0.974 0.017 0.009 
417 QAc-W-0142    (0)   21 :  0.958 0.036 0.007 
418 QAc-W-0143    (0)   21 :  0.966 0.007 0.027 
419 QAc-W-0144    (0)   21 :  0.985 0.004 0.011 
420 QAc-W-0145    (0)   21 :  0.988 0.005 0.007 
421 QAc-W-0146    (0)   21 :  0.978 0.005 0.017 
422 QAc-W-0147    (0)   21 :  0.972 0.007 0.020 
423 QAc-W-0148    (0)   21 :  0.982 0.014 0.004 
424 QAc-W-0149    (0)   21 :  0.977 0.005 0.018 
425 QAc-W-0150    (0)   21 :  0.959 0.008 0.032 
426 QAc-W-0151    (0)   21 :  0.976 0.016 0.008 
427 QAc-W-0152    (0)   21 :  0.978 0.013 0.009 
428 QAc-W-0153    (0)   21 :  0.937 0.011 0.052 
429 QAc-W-0154    (0)   21 :  0.988 0.006 0.006 
430 QAc-W-0155    (0)   21 :  0.987 0.006 0.007 
431 QAc-W-0156    (0)   21 :  0.890 0.004 0.106 
432 QAc-W-0157    (0)   21 :  0.974 0.022 0.004 
433 QAc-W-0158    (0)   21 :  0.920 0.032 0.048 
434 QAc-W-0159    (0)   21 :  0.988 0.007 0.005 
435 QAc-W-0160    (0)   21 :  0.984 0.007 0.009 
436 QAc-W-0161    (0)   21 :  0.991 0.005 0.004 
437 QAc-W-0162    (0)   21 :  0.980 0.013 0.007 
438 QAc-W-0163    (0)   21 :  0.985 0.009 0.006 
439 QAc-W-0164    (0)   21 :  0.974 0.016 0.009 
440 QAc-W-0165    (0)   21 :  0.955 0.041 0.004 
441 QAc-W-0166    (0)   21 :  0.984 0.010 0.006 
442 QAc-W-0167    (0)   22 :  0.918 0.008 0.074 
443 QAc-W-0168    (0)   22 :  0.920 0.067 0.013 
444 QAc-W-0169    (0)   22 :  0.985 0.011 0.004 
445 QAc-W-0170    (0)   22 :  0.985 0.005 0.010 
446 QAc-W-0171    (0)   22 :  0.944 0.007 0.050 
447 QAc-W-0172    (0)   22 :  0.989 0.003 0.008 
448 QAc-W-0173    (0)   22 :  0.988 0.004 0.008 
449 QAc-W-0174    (0)   22 :  0.971 0.020 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.087) 0.117 0.003 0.216 
 212   (0.109) 0.105 0.204 0.221 
 202   (0.065) 0.068 0.001 0.134 
 226   (0.066) 0.033 0.177 0.112 
 216   (0.063) 0.076 0.001 0.093 
 200   (0.195) 0.313 0.380 0.130 
 224   (0.047) 0.033 0.140 0.002 
 218   (0.055) 0.047 0.001 0.057 
 222   (0.037) 0.046 0.000 0.001 
 228   (0.017) 0.001 0.060 0.000 
 214   (0.052) 0.054 0.030 0.001 
 208   (0.052) 0.045 0.001 0.030 
 220   (0.022) 0.010 0.000 0.000 
 206   (0.029) 0.021 0.001 0.001 
 196   (0.013) 0.003 0.000 0.000 
 238   (0.013) 0.003 0.000 0.000 
 121   (0.013) 0.003 0.000 0.000 
 204   (0.018) 0.006 0.000 0.000 
 190   (0.014) 0.003 0.000 0.000 
 198   (0.014) 0.003 0.000 0.000 
 232   (0.021) 0.012 0.000 0.000 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.178) 0.300 0.003 0.154 
 175   (0.089) 0.052 0.120 0.238 
 185   (0.076) 0.061 0.005 0.145 
 181   (0.096) 0.058 0.333 0.345 
 179   (0.094) 0.117 0.122 0.002 
 173   (0.178) 0.211 0.319 0.065 
 177   (0.040) 0.019 0.093 0.001 
 183   (0.057) 0.052 0.001 0.022 
 187   (0.050) 0.067 0.002 0.001 
 189   (0.038) 0.043 0.001 0.001 
 191   (0.028) 0.006 0.000 0.025 
 163   (0.015) 0.003 0.000 0.000 
 165   (0.016) 0.003 0.000 0.000 
 193   (0.015) 0.003 0.000 0.000 
 169   (0.016) 0.003 0.000 0.000 
 167   (0.015) 0.003 0.000 0.000 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.828) 0.928 0.981 0.982 
 208   (0.050) 0.044 0.003 0.001 
 198   (0.016) 0.001 0.000 0.006 
 204   (0.051) 0.015 0.015 0.009 
 218   (0.019) 0.005 0.000 0.000 
 230   (0.016) 0.003 0.000 0.000 
 212   (0.020) 0.005 0.000 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.113) 0.069 0.082 0.588 
 173   (0.034) 0.008 0.000 0.324 
 163   (0.136) 0.193 0.018 0.008 
 167   (0.139) 0.199 0.002 0.029 
 161   (0.314) 0.436 0.875 0.016 
 153   (0.018) 0.005 0.000 0.000 
 171   (0.038) 0.020 0.001 0.008 
 179   (0.016) 0.003 0.000 0.000 
 157   (0.029) 0.022 0.001 0.001 
 149   (0.016) 0.003 0.000 0.000 
 177   (0.036) 0.011 0.001 0.019 
 155   (0.019) 0.005 0.000 0.000 
 175   (0.019) 0.005 0.000 0.000 
 169   (0.034) 0.013 0.000 0.005 
 159   (0.036) 0.011 0.019 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.106) 0.077 0.356 0.389 
 160   (0.035) 0.013 0.000 0.076 
 146   (0.089) 0.054 0.320 0.278 
 154   (0.068) 0.060 0.043 0.005 
 150   (0.058) 0.053 0.017 0.002 
 138   (0.108) 0.124 0.012 0.100 
 166   (0.049) 0.073 0.001 0.001 
 164   (0.022) 0.012 0.000 0.000 
 142   (0.027) 0.012 0.006 0.001 
 144   (0.154) 0.210 0.204 0.019 
 140   (0.072) 0.148 0.001 0.002 
 158   (0.043) 0.026 0.001 0.048 
 162   (0.032) 0.010 0.000 0.067 
 152   (0.084) 0.111 0.038 0.002 
 134   (0.024) 0.012 0.000 0.000 
 156   (0.028) 0.007 0.000 0.010 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.047) 0.010 0.188 0.104 
 239   (0.114) 0.083 0.462 0.035 
 229   (0.021) 0.002 0.000 0.324 
 235   (0.252) 0.264 0.266 0.406 
 237   (0.162) 0.222 0.057 0.012 
 233   (0.136) 0.150 0.019 0.050 
 227   (0.067) 0.116 0.001 0.001 
 245   (0.045) 0.046 0.001 0.001 
 241   (0.068) 0.045 0.005 0.066 
 231   (0.037) 0.034 0.001 0.001 
 243   (0.034) 0.026 0.001 0.001 
 251   (0.016) 0.003 0.000 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.792) 0.871 0.976 0.959 
 124   (0.066) 0.094 0.001 0.001 
 116   (0.035) 0.014 0.006 0.003 
 114   (0.047) 0.013 0.005 0.024 
 122   (0.019) 0.005 0.000 0.000 
 112   (0.024) 0.003 0.000 0.012 
 120   (0.017) 0.001 0.011 0.000 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.082) 0.052 0.011 0.019 
 139   (0.702) 0.768 0.946 0.896 
 137   (0.161) 0.150 0.042 0.083 
 143   (0.031) 0.019 0.000 0.001 
 141   (0.025) 0.010 0.000 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.255) 0.297 0.182 0.372 
 112   (0.098) 0.073 0.077 0.076 
 118   (0.090) 0.083 0.002 0.510 
 122   (0.105) 0.123 0.530 0.002 
 114   (0.161) 0.209 0.137 0.028 
 120   (0.055) 0.069 0.002 0.001 
 130   (0.043) 0.054 0.001 0.001 
 124   (0.048) 0.028 0.066 0.001 
 110   (0.016) 0.003 0.000 0.000 
 134   (0.015) 0.003 0.000 0.000 
 128   (0.030) 0.023 0.000 0.001 
 126   (0.035) 0.028 0.001 0.002 
 108   (0.018) 0.005 0.000 0.000 
 106   (0.015) 0.002 0.001 0.000 
 138   (0.015) 0.001 0.000 0.006 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.775) 0.829 0.994 0.974 
 238   (0.083) 0.130 0.001 0.002 
 220   (0.026) 0.012 0.000 0.000 
 226   (0.017) 0.001 0.000 0.011 
 234   (0.023) 0.008 0.000 0.000 
 240   (0.020) 0.005 0.000 0.000 
 236   (0.023) 0.006 0.003 0.001 
 244   (0.033) 0.009 0.000 0.011 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.714) 0.818 0.764 0.864 
 167   (0.095) 0.047 0.231 0.123 
 161   (0.091) 0.117 0.001 0.010 
 153   (0.016) 0.002 0.000 0.001 
 169   (0.017) 0.002 0.002 0.000 
 155   (0.016) 0.003 0.000 0.000 
 173   (0.015) 0.003 0.000 0.000 
 163   (0.019) 0.005 0.000 0.000 
 171   (0.016) 0.003 0.000 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.448) 0.544 0.453 0.301 
 140   (0.193) 0.203 0.016 0.348 
 134   (0.243) 0.221 0.530 0.346 
 149   (0.016) 0.003 0.000 0.000 
 131   (0.017) 0.002 0.000 0.003 
 143   (0.022) 0.008 0.000 0.000 
 128   (0.016) 0.003 0.000 0.000 
 125   (0.022) 0.008 0.000 0.000 
 146   (0.023) 0.008 0.000 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.124) 0.135 0.040 0.415 
 210   (0.090) 0.066 0.346 0.274 
 190   (0.041) 0.060 0.001 0.001 
 202   (0.081) 0.133 0.002 0.070 
 214   (0.036) 0.015 0.165 0.001 
 212   (0.054) 0.056 0.134 0.001 
 192   (0.085) 0.144 0.001 0.027 
 204   (0.038) 0.031 0.008 0.001 
 184   (0.060) 0.049 0.004 0.086 
 216   (0.043) 0.043 0.006 0.001 
 208   (0.051) 0.047 0.021 0.001 
 200   (0.064) 0.079 0.002 0.087 
 198   (0.030) 0.028 0.001 0.001 
 194   (0.087) 0.069 0.185 0.033 
 186   (0.021) 0.003 0.083 0.001 
 188   (0.019) 0.008 0.000 0.000 
 196   (0.027) 0.021 0.000 0.001 
 220   (0.014) 0.003 0.000 0.000 
 180   (0.017) 0.004 0.000 0.000 
 182   (0.018) 0.006 0.000 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.098) 0.057 0.132 0.203 
 145   (0.086) 0.053 0.016 0.111 
 151   (0.316) 0.333 0.452 0.564 
 157   (0.308) 0.407 0.139 0.105 
 154   (0.075) 0.062 0.258 0.002 
 163   (0.046) 0.029 0.001 0.014 
 142   (0.029) 0.016 0.000 0.001 
 160   (0.041) 0.044 0.001 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.147) 0.138 0.161 0.131 
 262   (0.028) 0.005 0.000 0.405 
 246   (0.082) 0.083 0.001 0.099 
 258   (0.157) 0.261 0.003 0.031 
 254   (0.093) 0.088 0.182 0.003 
 250   (0.033) 0.009 0.523 0.001 
 242   (0.107) 0.074 0.090 0.187 
 252   (0.085) 0.060 0.012 0.128 
 248   (0.135) 0.208 0.024 0.006 
 260   (0.056) 0.053 0.001 0.006 
 264   (0.018) 0.005 0.000 0.000 
 244   (0.029) 0.013 0.001 0.002 
 276   (0.015) 0.003 0.000 0.000 
 240   (0.015) 0.003 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\Results\50-50_run_11,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1650555816,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	