

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\project_data

Run parameters:
   449 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.008  0.983  0.003  0.006        3
  2:     0.284  0.222  0.203  0.291       22
  3:     0.005  0.989  0.003  0.003        2
  4:     0.370  0.181  0.113  0.336       32
  5:     0.011  0.320  0.094  0.575       29
  6:     0.732  0.255  0.004  0.009        4
  7:     0.008  0.267  0.181  0.544        9
  8:     0.610  0.031  0.281  0.078        1
  9:     0.250  0.007  0.722  0.021        4
 10:     0.016  0.006  0.210  0.768        1
 11:     0.180  0.247  0.156  0.417       10
 12:     0.011  0.171  0.593  0.225       12
 13:     0.317  0.159  0.363  0.161      143
 14:     0.029  0.011  0.007  0.953        1
 15:     0.007  0.501  0.004  0.488        2
 16:     0.012  0.979  0.004  0.005        1
 17:     0.515  0.108  0.132  0.245        1
 18:     0.015  0.026  0.026  0.933       41
 19:     0.438  0.023  0.463  0.076       36
 20:     0.011  0.884  0.048  0.057       33
 21:     0.018  0.015  0.029  0.938       54
 22:     0.020  0.022  0.409  0.549        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1156  0.0851  0.0799  
 2   0.1156     -    0.0988  0.0808  
 3   0.0851  0.0988     -    0.0321  
 4   0.0799  0.0808  0.0321     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4636 
cluster  2  : 0.5041 
cluster  3  : 0.6336 
cluster  4  : 0.5986 

--------------------------------------------
Estimated Ln Prob of Data   = -17112.1
Mean value of ln likelihood = -16884.7
Variance of ln likelihood   = 454.7
Mean value of alpha         = 0.0390

Mean value of Fst_1         = 0.3292
Mean value of Fst_2         = 0.2524
Mean value of Fst_3         = 0.0545
Mean value of Fst_4         = 0.0694


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.014 0.971 0.004 0.011 
  2 QAc-G-0030    (0)    1 :  0.004 0.990 0.003 0.003 
  3 QAc-G-0031    (0)    1 :  0.006 0.988 0.003 0.004 
  4 QAc-G-0061    (0)    2 :  0.004 0.986 0.004 0.006 
  5 QAc-G-0062    (0)    2 :  0.171 0.007 0.736 0.087 
  6 QAc-G-0063    (0)    2 :  0.895 0.007 0.014 0.083 
  7 QAc-G-0064    (0)    2 :  0.006 0.004 0.972 0.019 
  8 QAc-G-0065    (0)    2 :  0.003 0.006 0.985 0.006 
  9 QAc-G-0066    (0)    2 :  0.988 0.005 0.003 0.004 
 10 QAc-G-0067    (0)    2 :  0.005 0.019 0.969 0.007 
 11 QAc-G-0068    (0)    2 :  0.585 0.005 0.403 0.007 
 12 QAc-G-0070    (0)    2 :  0.854 0.009 0.023 0.115 
 13 QAc-G-0071   (13)    2 :  0.985 0.006 0.004 0.004 
 14 QAc-G-0072    (0)    2 :  0.987 0.004 0.004 0.005 
 15 QAc-G-0073    (0)    2 :  0.005 0.007 0.004 0.984 
 16 QAc-G-0074    (0)    2 :  0.219 0.006 0.015 0.760 
 17 QAc-G-0075    (0)    2 :  0.013 0.012 0.015 0.960 
 18 QAc-G-0076    (0)    2 :  0.012 0.012 0.007 0.968 
 19 QAc-G-0077    (0)    2 :  0.010 0.981 0.005 0.005 
 20 QAc-G-0078    (0)    2 :  0.004 0.991 0.003 0.003 
 21 QAc-G-0079    (0)    2 :  0.005 0.986 0.004 0.005 
 22 QAc-G-0080    (0)    2 :  0.018 0.732 0.095 0.156 
 23 QAc-G-0081    (0)    2 :  0.009 0.009 0.032 0.950 
 24 QAc-G-0082    (0)    2 :  0.007 0.018 0.088 0.888 
 25 QAc-G-0083    (0)    2 :  0.470 0.073 0.082 0.375 
 26 QAc-G-0001   (13)    3 :  0.005 0.988 0.003 0.003 
 27 QAc-G-0002    (0)    3 :  0.004 0.990 0.003 0.003 
 28 QAc-G-0285    (0)    4 :  0.962 0.012 0.012 0.014 
 29 QAc-G-0286    (0)    4 :  0.989 0.004 0.003 0.004 
 30 QAc-G-0287    (0)    4 :  0.990 0.003 0.003 0.003 
 31 QAc-G-0288    (6)    4 :  0.970 0.014 0.006 0.010 
 32 QAc-G-0289    (0)    4 :  0.988 0.005 0.003 0.004 
 33 QAc-G-0290    (0)    4 :  0.986 0.004 0.004 0.005 
 34 QAc-G-0291    (0)    4 :  0.988 0.006 0.003 0.003 
 35 QAc-G-0292    (0)    4 :  0.917 0.004 0.037 0.042 
 36 QAc-G-0293    (0)    4 :  0.985 0.008 0.003 0.003 
 37 QAc-G-0294    (0)    4 :  0.005 0.012 0.021 0.962 
 38 QAc-G-0295    (0)    4 :  0.024 0.015 0.008 0.953 
 39 QAc-G-0296    (0)    4 :  0.010 0.005 0.009 0.976 
 40 QAc-G-0297    (0)    4 :  0.003 0.006 0.253 0.737 
 41 QAc-G-0298    (6)    4 :  0.005 0.010 0.007 0.977 
 42 QAc-G-0299    (0)    4 :  0.014 0.008 0.013 0.965 
 43 QAc-G-0300    (0)    4 :  0.004 0.004 0.011 0.981 
 44 QAc-G-0301    (0)    4 :  0.019 0.011 0.048 0.921 
 45 QAc-G-0302    (0)    4 :  0.008 0.006 0.965 0.021 
 46 QAc-G-0303    (0)    4 :  0.006 0.008 0.959 0.027 
 47 QAc-G-0304    (0)    4 :  0.989 0.004 0.003 0.004 
 48 QAc-G-0305    (0)    4 :  0.811 0.114 0.057 0.018 
 49 QAc-G-0306    (0)    4 :  0.990 0.004 0.003 0.003 
 50 QAc-G-0307    (0)    4 :  0.019 0.893 0.023 0.065 
 51 QAc-G-0308    (0)    4 :  0.014 0.968 0.008 0.011 
 52 QAc-G-0309    (0)    4 :  0.005 0.986 0.004 0.005 
 53 QAc-G-0310    (0)    4 :  0.004 0.987 0.004 0.005 
 54 QAc-G-0311    (0)    4 :  0.003 0.992 0.002 0.003 
 55 QAc-G-0312    (0)    4 :  0.008 0.577 0.193 0.223 
 56 QAc-G-0313    (0)    4 :  0.061 0.021 0.057 0.861 
 57 QAc-G-0314    (0)    4 :  0.003 0.009 0.030 0.957 
 58 QAc-G-0315    (0)    4 :  0.051 0.008 0.713 0.228 
 59 QAc-G-0316    (0)    4 :  0.015 0.070 0.160 0.756 
 60 QAc-G-0032    (6)    5 :  0.008 0.007 0.975 0.009 
 61 QAc-G-0033    (0)    5 :  0.005 0.007 0.009 0.979 
 62 QAc-G-0034    (0)    5 :  0.006 0.032 0.019 0.943 
 63 QAc-G-0035    (0)    5 :  0.010 0.007 0.011 0.972 
 64 QAc-G-0036    (0)    5 :  0.016 0.007 0.007 0.970 
 65 QAc-G-0037    (0)    5 :  0.028 0.027 0.007 0.938 
 66 QAc-G-0038    (0)    5 :  0.004 0.002 0.005 0.988 
 67 QAc-G-0039    (0)    5 :  0.008 0.035 0.009 0.949 
 68 QAc-G-0040    (0)    5 :  0.017 0.008 0.006 0.969 
 69 QAc-G-0041    (0)    5 :  0.004 0.004 0.005 0.987 
 70 QAc-G-0042    (0)    5 :  0.010 0.004 0.011 0.976 
 71 QAc-G-0043    (0)    5 :  0.009 0.014 0.004 0.973 
 72 QAc-G-0044    (0)    5 :  0.013 0.005 0.019 0.963 
 73 QAc-G-0045    (0)    5 :  0.011 0.025 0.010 0.954 
 74 QAc-G-0046    (0)    5 :  0.004 0.022 0.006 0.968 
 75 QAc-G-0047    (0)    5 :  0.008 0.039 0.010 0.943 
 76 QAc-G-0048    (0)    5 :  0.006 0.003 0.006 0.985 
 77 QAc-G-0049    (0)    5 :  0.005 0.989 0.003 0.003 
 78 QAc-G-0050    (0)    5 :  0.069 0.229 0.657 0.045 
 79 QAc-G-0051    (0)    5 :  0.005 0.989 0.003 0.003 
 80 QAc-G-0052    (0)    5 :  0.004 0.970 0.014 0.012 
 81 QAc-G-0053    (0)    5 :  0.009 0.979 0.004 0.008 
 82 QAc-G-0054    (0)    5 :  0.004 0.505 0.150 0.341 
 83 QAc-G-0055    (0)    5 :  0.005 0.639 0.147 0.209 
 84 QAc-G-0056    (0)    5 :  0.020 0.083 0.532 0.365 
 85 QAc-G-0057    (0)    5 :  0.005 0.988 0.004 0.004 
 86 QAc-G-0058    (6)    5 :  0.004 0.989 0.004 0.003 
 87 QAc-G-0059    (0)    5 :  0.003 0.721 0.076 0.201 
 88 QAc-G-0060    (6)    5 :  0.012 0.964 0.014 0.010 
 89 QAc-G-0276    (0)    6 :  0.949 0.023 0.005 0.022 
 90 QAc-G-0279    (0)    6 :  0.986 0.007 0.003 0.003 
 91 QAc-G-0280    (6)    6 :  0.985 0.004 0.005 0.006 
 92 QAc-G-0281    (0)    6 :  0.007 0.985 0.004 0.004 
 93 QAc-G-0018    (0)    7 :  0.010 0.033 0.024 0.933 
 94 QAc-G-0019    (0)    7 :  0.018 0.005 0.018 0.959 
 95 QAc-G-0020    (0)    7 :  0.004 0.008 0.012 0.976 
 96 QAc-G-0021    (6)    7 :  0.004 0.017 0.010 0.969 
 97 QAc-G-0022    (6)    7 :  0.006 0.008 0.016 0.970 
 98 QAc-G-0023    (0)    7 :  0.004 0.989 0.003 0.004 
 99 QAc-G-0024    (0)    7 :  0.003 0.986 0.004 0.006 
100 QAc-G-0016    (0)    7 :  0.019 0.352 0.560 0.069 
101 QAc-G-0017    (0)    7 :  0.005 0.003 0.982 0.009 
102 QAc-G-0250    (0)    8 :  0.610 0.031 0.281 0.078 
103 QAc-G-0003    (6)    9 :  0.985 0.005 0.004 0.006 
104 QAc-G-0004    (0)    9 :  0.005 0.011 0.947 0.037 
105 QAc-G-0005    (0)    9 :  0.005 0.005 0.985 0.005 
106 QAc-G-0006    (6)    9 :  0.007 0.005 0.954 0.034 
107 QAc-G-0283    (0)   10 :  0.016 0.006 0.210 0.768 
108 QAc-G-0265    (0)   11 :  0.033 0.447 0.036 0.484 
109 QAc-G-0266    (0)   11 :  0.006 0.989 0.002 0.003 
110 QAc-G-0267    (0)   11 :  0.066 0.009 0.035 0.891 
111 QAc-G-0268   (20)   11 :  0.642 0.009 0.329 0.020 
112 QAc-G-0269    (0)   11 :  0.988 0.005 0.003 0.004 
113 QAc-G-0270    (6)   11 :  0.009 0.006 0.008 0.977 
114 QAc-G-0271    (0)   11 :  0.006 0.005 0.151 0.838 
115 QAc-G-0272    (6)   11 :  0.042 0.009 0.007 0.942 
116 QAc-G-0273    (0)   11 :  0.005 0.984 0.006 0.005 
117 QAc-G-0274    (0)   11 :  0.004 0.004 0.982 0.010 
118 QAc-G-0251    (6)   12 :  0.005 0.006 0.057 0.932 
119 QAc-G-0252    (0)   12 :  0.008 0.005 0.013 0.973 
120 QAc-G-0253    (0)   12 :  0.006 0.986 0.003 0.005 
121 QAc-G-0254    (0)   12 :  0.003 0.991 0.003 0.003 
122 QAc-G-0255    (0)   12 :  0.005 0.005 0.978 0.012 
123 QAc-G-0256    (0)   12 :  0.014 0.006 0.974 0.007 
124 QAc-G-0257    (0)   12 :  0.003 0.005 0.983 0.009 
125 QAc-G-0258    (0)   12 :  0.003 0.003 0.988 0.006 
126 QAc-G-0259    (0)   12 :  0.004 0.004 0.374 0.619 
127 QAc-G-0260    (0)   12 :  0.065 0.024 0.796 0.114 
128 QAc-G-0261    (0)   12 :  0.006 0.006 0.978 0.010 
129 QAc-G-0262    (0)   12 :  0.010 0.007 0.974 0.010 
130 QAc-G-0010    (0)   13 :  0.939 0.019 0.006 0.036 
131 QAc-G-0011    (0)   13 :  0.004 0.004 0.010 0.982 
132 QAc-G-0015    (0)   13 :  0.007 0.883 0.073 0.037 
133 QAc-G-0106    (0)   13 :  0.004 0.003 0.989 0.005 
134 QAc-G-0107    (0)   13 :  0.010 0.010 0.972 0.008 
135 QAc-G-0108    (0)   13 :  0.006 0.003 0.981 0.009 
136 QAc-G-0109    (0)   13 :  0.005 0.008 0.974 0.012 
137 QAc-G-0110    (0)   13 :  0.109 0.009 0.746 0.135 
138 QAc-G-0111    (0)   13 :  0.011 0.007 0.967 0.015 
139 QAc-G-0112    (0)   13 :  0.026 0.010 0.957 0.006 
140 QAc-G-0113    (0)   13 :  0.008 0.010 0.976 0.006 
141 QAc-G-0114    (0)   13 :  0.034 0.027 0.885 0.054 
142 QAc-G-0115    (0)   13 :  0.006 0.004 0.984 0.006 
143 QAc-G-0116    (0)   13 :  0.010 0.007 0.975 0.008 
144 QAc-G-0117    (0)   13 :  0.009 0.015 0.880 0.096 
145 QAc-G-0118    (0)   13 :  0.004 0.003 0.986 0.007 
146 QAc-G-0119    (0)   13 :  0.002 0.006 0.981 0.010 
147 QAc-G-0120    (0)   13 :  0.008 0.008 0.950 0.034 
148 QAc-G-0121    (0)   13 :  0.005 0.004 0.985 0.007 
149 QAc-G-0122    (0)   13 :  0.033 0.005 0.953 0.010 
150 QAc-G-0123    (0)   13 :  0.003 0.004 0.981 0.013 
151 QAc-G-0124    (6)   13 :  0.005 0.007 0.968 0.020 
152 QAc-G-0125    (0)   13 :  0.034 0.037 0.831 0.098 
153 QAc-G-0126    (0)   13 :  0.006 0.021 0.960 0.013 
154 QAc-G-0127    (0)   13 :  0.005 0.006 0.975 0.014 
155 QAc-G-0128    (0)   13 :  0.013 0.007 0.974 0.007 
156 QAc-G-0129    (0)   13 :  0.005 0.004 0.982 0.008 
157 QAc-G-0130    (0)   13 :  0.004 0.003 0.985 0.008 
158 QAc-G-0131    (0)   13 :  0.006 0.006 0.980 0.008 
159 QAc-G-0132    (0)   13 :  0.008 0.006 0.981 0.006 
160 QAc-G-0133    (0)   13 :  0.007 0.006 0.959 0.028 
161 QAc-G-0134    (0)   13 :  0.006 0.005 0.980 0.010 
162 QAc-G-0135    (0)   13 :  0.009 0.017 0.954 0.021 
163 QAc-G-0136    (0)   13 :  0.014 0.010 0.965 0.011 
164 QAc-G-0137    (0)   13 :  0.005 0.003 0.980 0.011 
165 QAc-G-0138    (0)   13 :  0.006 0.010 0.975 0.009 
166 QAc-G-0139    (0)   13 :  0.005 0.003 0.982 0.010 
167 QAc-G-0140    (6)   13 :  0.007 0.005 0.978 0.009 
168 QAc-G-0141    (0)   13 :  0.025 0.024 0.756 0.194 
169 QAc-G-0142    (0)   13 :  0.004 0.003 0.982 0.011 
170 QAc-G-0143    (0)   13 :  0.027 0.018 0.853 0.102 
171 QAc-G-0144    (6)   13 :  0.008 0.012 0.964 0.015 
172 QAc-G-0145    (0)   13 :  0.988 0.004 0.004 0.004 
173 QAc-G-0146    (0)   13 :  0.007 0.006 0.967 0.020 
174 QAc-G-0147    (0)   13 :  0.011 0.008 0.894 0.087 
175 QAc-G-0148    (0)   13 :  0.009 0.008 0.968 0.015 
176 QAc-G-0149    (0)   13 :  0.005 0.004 0.982 0.009 
177 QAc-G-0150    (0)   13 :  0.987 0.005 0.003 0.004 
178 QAc-G-0151    (0)   13 :  0.006 0.004 0.976 0.014 
179 QAc-G-0152    (0)   13 :  0.005 0.010 0.930 0.054 
180 QAc-G-0153    (0)   13 :  0.011 0.003 0.970 0.016 
181 QAc-G-0154    (0)   13 :  0.008 0.004 0.977 0.011 
182 QAc-G-0155    (0)   13 :  0.006 0.004 0.956 0.035 
183 QAc-G-0158    (0)   13 :  0.005 0.006 0.984 0.005 
184 QAc-G-0159    (0)   13 :  0.009 0.006 0.974 0.011 
185 QAc-G-0160    (0)   13 :  0.991 0.003 0.003 0.003 
186 QAc-G-0161    (0)   13 :  0.990 0.004 0.003 0.003 
187 QAc-G-0162    (0)   13 :  0.661 0.008 0.010 0.322 
188 QAc-G-0163    (0)   13 :  0.968 0.003 0.012 0.017 
189 QAc-G-0164    (0)   13 :  0.978 0.011 0.004 0.008 
190 QAc-G-0165    (0)   13 :  0.984 0.003 0.006 0.007 
191 QAc-G-0166    (0)   13 :  0.988 0.004 0.004 0.005 
192 QAc-G-0167    (0)   13 :  0.986 0.005 0.004 0.005 
193 QAc-G-0168    (0)   13 :  0.989 0.005 0.003 0.003 
194 QAc-G-0169    (6)   13 :  0.552 0.006 0.395 0.047 
195 QAc-G-0170    (0)   13 :  0.986 0.005 0.004 0.005 
196 QAc-G-0171    (0)   13 :  0.988 0.004 0.003 0.004 
197 QAc-G-0172    (0)   13 :  0.033 0.009 0.934 0.024 
198 QAc-G-0173    (0)   13 :  0.987 0.006 0.003 0.003 
199 QAc-G-0174    (0)   13 :  0.891 0.008 0.056 0.046 
200 QAc-G-0175    (0)   13 :  0.990 0.004 0.003 0.004 
201 QAc-G-0176    (0)   13 :  0.847 0.013 0.009 0.132 
202 QAc-G-0177    (0)   13 :  0.989 0.005 0.003 0.004 
203 QAc-G-0178    (0)   13 :  0.948 0.029 0.008 0.014 
204 QAc-G-0179    (6)   13 :  0.990 0.004 0.003 0.004 
205 QAc-G-0180    (0)   13 :  0.990 0.003 0.003 0.003 
206 QAc-G-0181    (0)   13 :  0.985 0.003 0.004 0.008 
207 QAc-G-0182    (0)   13 :  0.927 0.003 0.041 0.029 
208 QAc-G-0183    (6)   13 :  0.986 0.006 0.004 0.004 
209 QAc-G-0184    (0)   13 :  0.990 0.003 0.004 0.004 
210 QAc-G-0185    (0)   13 :  0.974 0.006 0.008 0.012 
211 QAc-G-0186    (0)   13 :  0.986 0.002 0.003 0.009 
212 QAc-G-0187    (0)   13 :  0.948 0.030 0.005 0.017 
213 QAc-G-0188    (0)   13 :  0.283 0.004 0.669 0.044 
214 QAc-G-0189    (0)   13 :  0.989 0.005 0.003 0.003 
215 QAc-G-0190    (0)   13 :  0.986 0.005 0.004 0.005 
216 QAc-G-0191    (0)   13 :  0.986 0.005 0.004 0.005 
217 QAc-G-0192    (0)   13 :  0.990 0.004 0.003 0.003 
218 QAc-G-0193    (0)   13 :  0.987 0.004 0.004 0.005 
219 QAc-G-0194    (0)   13 :  0.983 0.006 0.004 0.007 
220 QAc-G-0195    (0)   13 :  0.898 0.086 0.005 0.012 
221 QAc-G-0196    (0)   13 :  0.988 0.005 0.003 0.004 
222 QAc-G-0197    (0)   13 :  0.990 0.004 0.003 0.003 
223 QAc-G-0198    (0)   13 :  0.989 0.003 0.004 0.004 
224 QAc-G-0199    (0)   13 :  0.916 0.018 0.008 0.058 
225 QAc-G-0200    (0)   13 :  0.985 0.004 0.003 0.008 
226 QAc-G-0201    (0)   13 :  0.990 0.004 0.002 0.004 
227 QAc-G-0202    (6)   13 :  0.982 0.011 0.004 0.004 
228 QAc-G-0203    (0)   13 :  0.974 0.014 0.008 0.004 
229 QAc-G-0204    (0)   13 :  0.986 0.005 0.004 0.005 
230 QAc-G-0205    (0)   13 :  0.004 0.991 0.003 0.003 
231 QAc-G-0206    (0)   13 :  0.004 0.882 0.061 0.053 
232 QAc-G-0207    (0)   13 :  0.007 0.979 0.006 0.008 
233 QAc-G-0208    (0)   13 :  0.004 0.989 0.003 0.003 
234 QAc-G-0209    (0)   13 :  0.007 0.986 0.003 0.004 
235 QAc-G-0210    (0)   13 :  0.003 0.991 0.003 0.003 
236 QAc-G-0211    (0)   13 :  0.003 0.990 0.004 0.003 
237 QAc-G-0212    (0)   13 :  0.005 0.989 0.003 0.004 
238 QAc-G-0213    (0)   13 :  0.005 0.986 0.003 0.006 
239 QAc-G-0214    (0)   13 :  0.005 0.989 0.003 0.003 
240 QAc-G-0215    (0)   13 :  0.004 0.989 0.004 0.004 
241 QAc-G-0216    (0)   13 :  0.136 0.324 0.471 0.070 
242 QAc-G-0217    (0)   13 :  0.006 0.976 0.010 0.007 
243 QAc-G-0218    (0)   13 :  0.005 0.982 0.004 0.009 
244 QAc-G-0219    (0)   13 :  0.010 0.940 0.032 0.018 
245 QAc-G-0220    (0)   13 :  0.004 0.973 0.016 0.008 
246 QAc-G-0221    (0)   13 :  0.010 0.955 0.012 0.022 
247 QAc-G-0222    (0)   13 :  0.005 0.988 0.003 0.004 
248 QAc-G-0223    (0)   13 :  0.003 0.987 0.004 0.006 
249 QAc-G-0224    (0)   13 :  0.006 0.986 0.004 0.004 
250 QAc-G-0226    (0)   13 :  0.004 0.988 0.004 0.004 
251 QAc-G-0227    (0)   13 :  0.010 0.006 0.022 0.963 
252 QAc-G-0228    (6)   13 :  0.008 0.010 0.006 0.976 
253 QAc-G-0229    (0)   13 :  0.009 0.007 0.010 0.975 
254 QAc-G-0230    (0)   13 :  0.008 0.020 0.008 0.964 
255 QAc-G-0231    (0)   13 :  0.007 0.985 0.004 0.004 
256 QAc-G-0232    (0)   13 :  0.003 0.004 0.008 0.985 
257 QAc-G-0233    (0)   13 :  0.005 0.010 0.006 0.979 
258 QAc-G-0234    (0)   13 :  0.015 0.007 0.006 0.972 
259 QAc-G-0235    (0)   13 :  0.013 0.011 0.954 0.021 
260 QAc-G-0236    (0)   13 :  0.009 0.006 0.012 0.974 
261 QAc-G-0237    (0)   13 :  0.016 0.013 0.014 0.957 
262 QAc-G-0238    (0)   13 :  0.008 0.015 0.007 0.970 
263 QAc-G-0239    (0)   13 :  0.006 0.006 0.007 0.981 
264 QAc-G-0240    (0)   13 :  0.004 0.003 0.011 0.981 
265 QAc-G-0241    (0)   13 :  0.012 0.005 0.015 0.968 
266 QAc-G-0242    (0)   13 :  0.005 0.008 0.010 0.977 
267 QAc-G-0243    (0)   13 :  0.004 0.012 0.024 0.960 
268 QAc-G-0244    (0)   13 :  0.011 0.010 0.019 0.960 
269 QAc-G-0245    (0)   13 :  0.010 0.004 0.014 0.971 
270 QAc-G-0246    (0)   13 :  0.012 0.006 0.010 0.972 
271 QAc-G-0247    (0)   13 :  0.003 0.006 0.005 0.985 
272 QAc-G-0248    (0)   13 :  0.004 0.004 0.008 0.984 
273 QAc-G-0249    (0)   14 :  0.029 0.011 0.007 0.953 
274 QAc-G-0025    (0)   15 :  0.005 0.988 0.003 0.004 
275 QAc-G-0028    (0)   15 :  0.010 0.014 0.004 0.972 
276 QAc-G-0275    (0)   16 :  0.012 0.979 0.004 0.005 
277 QAc-G-0263    (0)   17 :  0.515 0.108 0.132 0.245 
278 QAc-W-0001    (0)   18 :  0.004 0.006 0.042 0.949 
279 QAc-W-0002    (0)   18 :  0.018 0.006 0.011 0.965 
280 QAc-W-0003    (0)   18 :  0.022 0.026 0.026 0.927 
281 QAc-W-0004    (0)   18 :  0.008 0.013 0.005 0.974 
282 QAc-W-0005    (0)   18 :  0.011 0.005 0.008 0.976 
283 QAc-W-0006    (0)   18 :  0.006 0.007 0.009 0.977 
284 QAc-W-0007   (13)   18 :  0.004 0.007 0.005 0.984 
285 QAc-W-0008    (6)   18 :  0.005 0.003 0.007 0.985 
286 QAc-W-0009    (0)   18 :  0.014 0.007 0.041 0.938 
287 QAc-W-0010    (0)   18 :  0.008 0.006 0.018 0.968 
288 QAc-W-0011    (0)   18 :  0.071 0.009 0.027 0.893 
289 QAc-W-0012    (0)   18 :  0.010 0.006 0.009 0.975 
290 QAc-W-0013    (0)   18 :  0.013 0.186 0.105 0.696 
291 QAc-W-0014    (0)   18 :  0.004 0.004 0.005 0.987 
292 QAc-W-0015    (0)   18 :  0.047 0.019 0.009 0.924 
293 QAc-W-0016    (0)   18 :  0.009 0.009 0.009 0.974 
294 QAc-W-0017    (0)   18 :  0.039 0.028 0.051 0.882 
295 QAc-W-0018    (0)   18 :  0.004 0.029 0.056 0.912 
296 QAc-W-0019    (0)   18 :  0.008 0.007 0.006 0.978 
297 QAc-W-0020    (0)   18 :  0.005 0.003 0.025 0.966 
298 QAc-W-0021    (0)   18 :  0.013 0.181 0.059 0.747 
299 QAc-W-0022    (0)   18 :  0.012 0.015 0.009 0.964 
300 QAc-W-0023    (6)   18 :  0.004 0.036 0.224 0.736 
301 QAc-W-0024    (0)   18 :  0.042 0.111 0.017 0.830 
302 QAc-W-0025    (0)   18 :  0.005 0.005 0.006 0.984 
303 QAc-W-0026    (0)   18 :  0.048 0.028 0.041 0.883 
304 QAc-W-0027    (0)   18 :  0.008 0.004 0.006 0.981 
305 QAc-W-0028    (0)   18 :  0.008 0.004 0.007 0.981 
306 QAc-W-0029    (0)   18 :  0.004 0.009 0.021 0.966 
307 QAc-W-0030    (0)   18 :  0.016 0.006 0.011 0.968 
308 QAc-W-0031    (0)   18 :  0.006 0.091 0.006 0.896 
309 QAc-W-0032    (0)   18 :  0.003 0.004 0.006 0.986 
310 QAc-W-0033    (0)   18 :  0.006 0.012 0.020 0.962 
311 QAc-W-0034    (0)   18 :  0.005 0.005 0.013 0.977 
312 QAc-W-0035    (0)   18 :  0.016 0.010 0.007 0.966 
313 QAc-W-0036    (0)   18 :  0.004 0.005 0.042 0.949 
314 QAc-W-0037    (0)   18 :  0.027 0.017 0.013 0.944 
315 QAc-W-0038    (0)   18 :  0.021 0.005 0.023 0.951 
316 QAc-W-0039    (0)   18 :  0.038 0.017 0.018 0.926 
317 QAc-W-0040    (0)   18 :  0.011 0.008 0.008 0.972 
318 QAc-W-0041    (0)   18 :  0.025 0.094 0.036 0.846 
319 QAc-W-0042    (0)   19 :  0.024 0.015 0.951 0.010 
320 QAc-W-0043    (0)   19 :  0.048 0.013 0.915 0.024 
321 QAc-W-0044    (0)   19 :  0.033 0.006 0.891 0.069 
322 QAc-W-0045    (0)   19 :  0.011 0.007 0.976 0.007 
323 QAc-W-0046    (0)   19 :  0.026 0.017 0.947 0.010 
324 QAc-W-0047    (0)   19 :  0.020 0.004 0.950 0.026 
325 QAc-W-0048    (0)   19 :  0.004 0.008 0.978 0.010 
326 QAc-W-0049    (0)   19 :  0.005 0.007 0.981 0.006 
327 QAc-W-0050    (0)   19 :  0.009 0.020 0.958 0.012 
328 QAc-W-0051    (0)   19 :  0.018 0.014 0.957 0.010 
329 QAc-W-0052    (0)   19 :  0.005 0.004 0.983 0.008 
330 QAc-W-0053    (0)   19 :  0.004 0.004 0.981 0.011 
331 QAc-W-0054    (0)   19 :  0.337 0.006 0.613 0.044 
332 QAc-W-0055    (0)   19 :  0.587 0.080 0.289 0.044 
333 QAc-W-0056    (0)   19 :  0.021 0.066 0.515 0.397 
334 QAc-W-0057    (0)   19 :  0.034 0.072 0.876 0.018 
335 QAc-W-0058    (0)   19 :  0.014 0.224 0.755 0.007 
336 QAc-W-0059    (0)   19 :  0.005 0.003 0.986 0.006 
337 QAc-W-0060    (0)   19 :  0.756 0.007 0.107 0.130 
338 QAc-W-0061    (0)   19 :  0.878 0.020 0.041 0.061 
339 QAc-W-0062    (0)   19 :  0.781 0.039 0.067 0.113 
340 QAc-W-0063    (0)   19 :  0.525 0.045 0.223 0.206 
341 QAc-W-0064    (0)   19 :  0.696 0.021 0.026 0.257 
342 QAc-W-0065    (0)   19 :  0.615 0.013 0.092 0.279 
343 QAc-W-0066    (0)   19 :  0.988 0.005 0.003 0.003 
344 QAc-W-0067    (0)   19 :  0.990 0.004 0.003 0.003 
345 QAc-W-0068    (0)   19 :  0.990 0.004 0.003 0.003 
346 QAc-W-0069    (0)   19 :  0.989 0.004 0.003 0.004 
347 QAc-W-0070    (0)   19 :  0.991 0.003 0.003 0.003 
348 QAc-W-0071    (6)   19 :  0.983 0.005 0.005 0.007 
349 QAc-W-0072    (0)   19 :  0.342 0.007 0.032 0.619 
350 QAc-W-0073    (0)   19 :  0.436 0.017 0.451 0.096 
351 QAc-W-0074    (0)   19 :  0.934 0.014 0.012 0.040 
352 QAc-W-0075    (0)   19 :  0.970 0.007 0.010 0.013 
353 QAc-W-0076    (0)   19 :  0.828 0.034 0.014 0.123 
354 QAc-W-0077    (0)   19 :  0.881 0.004 0.076 0.039 
355 QAc-W-0078    (0)   20 :  0.042 0.611 0.027 0.320 
356 QAc-W-0079    (6)   20 :  0.028 0.951 0.008 0.013 
357 QAc-W-0080   (13)   20 :  0.005 0.960 0.008 0.027 
358 QAc-W-0081    (0)   20 :  0.004 0.984 0.006 0.006 
359 QAc-W-0082    (0)   20 :  0.005 0.592 0.395 0.008 
360 QAc-W-0083    (0)   20 :  0.044 0.901 0.018 0.036 
361 QAc-W-0084    (0)   20 :  0.005 0.986 0.004 0.005 
362 QAc-W-0085    (0)   20 :  0.005 0.988 0.004 0.004 
363 QAc-W-0086    (0)   20 :  0.006 0.983 0.005 0.006 
364 QAc-W-0087    (0)   20 :  0.008 0.976 0.007 0.009 
365 QAc-W-0088    (0)   20 :  0.004 0.954 0.034 0.008 
366 QAc-W-0089    (0)   20 :  0.008 0.983 0.004 0.005 
367 QAc-W-0090    (0)   20 :  0.007 0.984 0.004 0.005 
368 QAc-W-0091    (0)   20 :  0.007 0.969 0.016 0.009 
369 QAc-W-0092    (0)   20 :  0.008 0.683 0.194 0.115 
370 QAc-W-0093    (0)   20 :  0.004 0.775 0.074 0.147 
371 QAc-W-0094    (0)   20 :  0.007 0.627 0.284 0.082 
372 QAc-W-0095    (0)   20 :  0.006 0.952 0.026 0.017 
373 QAc-W-0096    (0)   20 :  0.027 0.753 0.167 0.054 
374 QAc-W-0097    (0)   20 :  0.011 0.779 0.149 0.060 
375 QAc-W-0098    (0)   20 :  0.004 0.983 0.007 0.006 
376 QAc-W-0099    (0)   20 :  0.005 0.867 0.058 0.070 
377 QAc-W-0100    (0)   20 :  0.004 0.983 0.006 0.008 
378 QAc-W-0101    (0)   20 :  0.032 0.954 0.005 0.009 
379 QAc-W-0104    (0)   20 :  0.005 0.952 0.021 0.021 
380 QAc-W-0105    (0)   20 :  0.005 0.980 0.006 0.008 
381 QAc-W-0106    (0)   20 :  0.006 0.958 0.017 0.019 
382 QAc-W-0107    (0)   20 :  0.007 0.985 0.004 0.004 
383 QAc-W-0108    (0)   20 :  0.006 0.987 0.003 0.004 
384 QAc-W-0109    (0)   20 :  0.021 0.959 0.012 0.008 
385 QAc-W-0110   (13)   20 :  0.012 0.239 0.006 0.742 
386 QAc-W-0111    (6)   20 :  0.007 0.980 0.006 0.008 
387 QAc-W-0112   (13)   20 :  0.004 0.963 0.013 0.020 
388 QAc-W-0113   (13)   21 :  0.005 0.008 0.009 0.978 
389 QAc-W-0114   (13)   21 :  0.007 0.050 0.047 0.896 
390 QAc-W-0115    (0)   21 :  0.007 0.006 0.005 0.982 
391 QAc-W-0116    (0)   21 :  0.003 0.007 0.016 0.974 
392 QAc-W-0117    (0)   21 :  0.005 0.003 0.008 0.984 
393 QAc-W-0118    (0)   21 :  0.047 0.034 0.010 0.909 
394 QAc-W-0119    (0)   21 :  0.024 0.008 0.010 0.958 
395 QAc-W-0120    (0)   21 :  0.039 0.006 0.011 0.944 
396 QAc-W-0121    (0)   21 :  0.071 0.004 0.024 0.901 
397 QAc-W-0122    (0)   21 :  0.005 0.013 0.028 0.955 
398 QAc-W-0123    (6)   21 :  0.008 0.024 0.020 0.948 
399 QAc-W-0124    (0)   21 :  0.038 0.026 0.006 0.929 
400 QAc-W-0125    (0)   21 :  0.017 0.031 0.016 0.936 
401 QAc-W-0126   (13)   21 :  0.009 0.055 0.034 0.903 
402 QAc-W-0127    (6)   21 :  0.007 0.009 0.027 0.957 
403 QAc-W-0128   (13)   21 :  0.010 0.025 0.020 0.945 
404 QAc-W-0129   (13)   21 :  0.006 0.007 0.010 0.977 
405 QAc-W-0130   (13)   21 :  0.005 0.008 0.011 0.977 
406 QAc-W-0131    (0)   21 :  0.010 0.020 0.206 0.764 
407 QAc-W-0132    (6)   21 :  0.030 0.024 0.008 0.939 
408 QAc-W-0133    (6)   21 :  0.220 0.106 0.093 0.582 
409 QAc-W-0134    (0)   21 :  0.006 0.009 0.015 0.970 
410 QAc-W-0135    (0)   21 :  0.015 0.005 0.005 0.975 
411 QAc-W-0136    (0)   21 :  0.005 0.006 0.016 0.973 
412 QAc-W-0137    (0)   21 :  0.006 0.003 0.008 0.983 
413 QAc-W-0138    (0)   21 :  0.005 0.003 0.007 0.985 
414 QAc-W-0139    (0)   21 :  0.025 0.020 0.009 0.947 
415 QAc-W-0140    (0)   21 :  0.006 0.004 0.013 0.978 
416 QAc-W-0141    (6)   21 :  0.009 0.006 0.011 0.973 
417 QAc-W-0142    (0)   21 :  0.022 0.006 0.009 0.962 
418 QAc-W-0143    (0)   21 :  0.007 0.019 0.015 0.959 
419 QAc-W-0144    (0)   21 :  0.003 0.011 0.146 0.840 
420 QAc-W-0145    (0)   21 :  0.004 0.005 0.011 0.980 
421 QAc-W-0146    (0)   21 :  0.004 0.009 0.004 0.983 
422 QAc-W-0147    (0)   21 :  0.006 0.012 0.006 0.977 
423 QAc-W-0148    (0)   21 :  0.008 0.004 0.007 0.981 
424 QAc-W-0149    (0)   21 :  0.005 0.023 0.140 0.832 
425 QAc-W-0150    (0)   21 :  0.005 0.015 0.008 0.972 
426 QAc-W-0151    (0)   21 :  0.009 0.007 0.007 0.978 
427 QAc-W-0152    (0)   21 :  0.010 0.007 0.013 0.971 
428 QAc-W-0153    (0)   21 :  0.010 0.041 0.075 0.874 
429 QAc-W-0154    (0)   21 :  0.005 0.004 0.006 0.985 
430 QAc-W-0155    (0)   21 :  0.006 0.004 0.007 0.983 
431 QAc-W-0156    (0)   21 :  0.004 0.069 0.008 0.919 
432 QAc-W-0157    (0)   21 :  0.017 0.003 0.046 0.934 
433 QAc-W-0158    (0)   21 :  0.012 0.018 0.005 0.965 
434 QAc-W-0159    (0)   21 :  0.007 0.005 0.010 0.978 
435 QAc-W-0160    (0)   21 :  0.005 0.006 0.006 0.983 
436 QAc-W-0161    (0)   21 :  0.004 0.003 0.027 0.966 
437 QAc-W-0162    (0)   21 :  0.061 0.007 0.114 0.819 
438 QAc-W-0163    (0)   21 :  0.009 0.005 0.125 0.860 
439 QAc-W-0164    (0)   21 :  0.014 0.008 0.034 0.943 
440 QAc-W-0165    (0)   21 :  0.049 0.004 0.022 0.925 
441 QAc-W-0166    (0)   21 :  0.008 0.005 0.013 0.974 
442 QAc-W-0167    (0)   22 :  0.008 0.070 0.663 0.259 
443 QAc-W-0168    (0)   22 :  0.096 0.018 0.138 0.748 
444 QAc-W-0169    (0)   22 :  0.013 0.003 0.427 0.556 
445 QAc-W-0170    (0)   22 :  0.006 0.018 0.444 0.533 
446 QAc-W-0171    (0)   22 :  0.006 0.045 0.702 0.247 
447 QAc-W-0172    (0)   22 :  0.003 0.011 0.488 0.498 
448 QAc-W-0173    (0)   22 :  0.004 0.006 0.096 0.894 
449 QAc-W-0174    (0)   22 :  0.021 0.008 0.312 0.659 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.105) 0.003 0.217 0.161 0.091 
 212   (0.099) 0.206 0.221 0.037 0.147 
 202   (0.076) 0.001 0.135 0.113 0.041 
 226   (0.055) 0.175 0.112 0.084 0.003 
 216   (0.082) 0.001 0.094 0.131 0.043 
 200   (0.193) 0.381 0.129 0.202 0.381 
 224   (0.040) 0.139 0.002 0.005 0.051 
 218   (0.037) 0.000 0.056 0.004 0.072 
 222   (0.026) 0.000 0.000 0.005 0.070 
 228   (0.017) 0.061 0.000 0.002 0.001 
 214   (0.061) 0.029 0.001 0.107 0.021 
 208   (0.056) 0.001 0.028 0.042 0.047 
 220   (0.020) 0.000 0.000 0.007 0.011 
 206   (0.034) 0.001 0.001 0.039 0.010 
 196   (0.015) 0.000 0.000 0.004 0.001 
 238   (0.015) 0.000 0.000 0.002 0.003 
 121   (0.016) 0.000 0.000 0.002 0.003 
 204   (0.017) 0.000 0.000 0.015 0.001 
 190   (0.015) 0.000 0.000 0.003 0.002 
 198   (0.002) 0.000 0.000 0.005 0.000 
 232   (0.019) 0.000 0.000 0.029 0.001 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.176) 0.002 0.153 0.414 0.227 
 175   (0.099) 0.119 0.241 0.086 0.033 
 185   (0.058) 0.005 0.145 0.011 0.090 
 181   (0.106) 0.334 0.346 0.056 0.063 
 179   (0.103) 0.119 0.002 0.125 0.113 
 173   (0.156) 0.322 0.064 0.123 0.263 
 177   (0.044) 0.095 0.001 0.013 0.024 
 183   (0.069) 0.001 0.021 0.071 0.040 
 187   (0.059) 0.001 0.001 0.066 0.067 
 189   (0.026) 0.000 0.000 0.003 0.066 
 191   (0.027) 0.000 0.024 0.015 0.001 
 163   (0.016) 0.000 0.000 0.004 0.002 
 165   (0.016) 0.000 0.000 0.003 0.002 
 193   (0.016) 0.000 0.000 0.005 0.001 
 169   (0.016) 0.000 0.000 0.001 0.003 
 167   (0.015) 0.000 0.000 0.004 0.002 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.823) 0.982 0.982 0.928 0.928 
 208   (0.053) 0.002 0.002 0.022 0.057 
 198   (0.017) 0.000 0.006 0.001 0.001 
 204   (0.052) 0.015 0.010 0.030 0.006 
 218   (0.020) 0.000 0.000 0.010 0.001 
 230   (0.017) 0.000 0.000 0.006 0.001 
 212   (0.018) 0.000 0.001 0.002 0.006 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.104) 0.083 0.593 0.034 0.091 
 173   (0.032) 0.000 0.326 0.018 0.002 
 163   (0.148) 0.015 0.007 0.194 0.192 
 167   (0.144) 0.002 0.025 0.232 0.176 
 161   (0.296) 0.877 0.014 0.390 0.466 
 153   (0.019) 0.000 0.000 0.002 0.007 
 171   (0.045) 0.001 0.008 0.039 0.008 
 179   (0.017) 0.000 0.000 0.003 0.003 
 157   (0.039) 0.001 0.001 0.021 0.023 
 149   (0.016) 0.000 0.000 0.006 0.001 
 177   (0.039) 0.001 0.019 0.013 0.009 
 155   (0.020) 0.000 0.000 0.003 0.006 
 175   (0.018) 0.000 0.000 0.010 0.001 
 169   (0.029) 0.000 0.005 0.031 0.001 
 159   (0.033) 0.019 0.001 0.004 0.014 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.096) 0.359 0.388 0.032 0.109 
 160   (0.035) 0.000 0.078 0.027 0.003 
 146   (0.095) 0.324 0.282 0.074 0.041 
 154   (0.064) 0.047 0.004 0.028 0.077 
 150   (0.065) 0.014 0.001 0.075 0.040 
 138   (0.104) 0.008 0.099 0.093 0.144 
 166   (0.047) 0.001 0.001 0.174 0.009 
 164   (0.026) 0.000 0.000 0.026 0.003 
 142   (0.031) 0.002 0.001 0.025 0.006 
 144   (0.158) 0.203 0.017 0.214 0.208 
 140   (0.074) 0.001 0.002 0.095 0.180 
 158   (0.049) 0.001 0.050 0.036 0.019 
 162   (0.035) 0.000 0.067 0.015 0.007 
 152   (0.072) 0.040 0.002 0.042 0.150 
 134   (0.021) 0.000 0.000 0.028 0.001 
 156   (0.028) 0.000 0.009 0.016 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.049) 0.190 0.105 0.005 0.014 
 239   (0.132) 0.469 0.034 0.121 0.061 
 229   (0.024) 0.000 0.327 0.002 0.002 
 235   (0.218) 0.268 0.407 0.123 0.345 
 237   (0.161) 0.052 0.009 0.155 0.264 
 233   (0.150) 0.014 0.047 0.138 0.161 
 227   (0.036) 0.000 0.001 0.297 0.001 
 245   (0.052) 0.001 0.001 0.038 0.051 
 241   (0.082) 0.004 0.067 0.078 0.025 
 231   (0.046) 0.001 0.001 0.031 0.035 
 243   (0.034) 0.000 0.001 0.008 0.037 
 251   (0.017) 0.000 0.000 0.004 0.002 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.773) 0.981 0.961 0.798 0.913 
 124   (0.082) 0.001 0.001 0.127 0.074 
 116   (0.027) 0.001 0.001 0.038 0.001 
 114   (0.054) 0.005 0.025 0.021 0.009 
 122   (0.020) 0.000 0.000 0.009 0.002 
 112   (0.026) 0.000 0.012 0.007 0.001 
 120   (0.018) 0.011 0.000 0.001 0.001 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.056) 0.008 0.018 0.006 0.079 
 139   (0.718) 0.953 0.898 0.810 0.742 
 137   (0.176) 0.038 0.082 0.176 0.136 
 143   (0.027) 0.000 0.000 0.004 0.028 
 141   (0.024) 0.000 0.001 0.003 0.014 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.185) 0.187 0.373 0.067 0.421 
 112   (0.098) 0.075 0.075 0.033 0.098 
 118   (0.108) 0.002 0.512 0.091 0.081 
 122   (0.078) 0.526 0.001 0.328 0.005 
 114   (0.180) 0.136 0.027 0.143 0.248 
 120   (0.063) 0.001 0.001 0.087 0.059 
 130   (0.058) 0.001 0.001 0.068 0.047 
 124   (0.060) 0.067 0.001 0.050 0.016 
 110   (0.018) 0.000 0.000 0.002 0.003 
 134   (0.016) 0.000 0.000 0.005 0.001 
 128   (0.041) 0.001 0.001 0.044 0.011 
 126   (0.043) 0.001 0.001 0.064 0.008 
 108   (0.018) 0.000 0.000 0.010 0.001 
 106   (0.017) 0.001 0.000 0.005 0.001 
 138   (0.018) 0.000 0.005 0.002 0.001 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.752) 0.996 0.974 0.717 0.899 
 238   (0.103) 0.001 0.002 0.224 0.071 
 220   (0.022) 0.000 0.000 0.002 0.018 
 226   (0.017) 0.000 0.011 0.002 0.001 
 234   (0.030) 0.000 0.001 0.011 0.007 
 240   (0.020) 0.000 0.000 0.011 0.001 
 236   (0.022) 0.002 0.001 0.014 0.001 
 244   (0.035) 0.000 0.011 0.020 0.002 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.696) 0.759 0.862 0.797 0.833 
 167   (0.105) 0.236 0.127 0.069 0.033 
 161   (0.095) 0.001 0.008 0.113 0.119 
 153   (0.017) 0.000 0.002 0.002 0.002 
 169   (0.017) 0.002 0.000 0.004 0.001 
 155   (0.017) 0.000 0.000 0.004 0.002 
 173   (0.018) 0.000 0.000 0.006 0.001 
 163   (0.018) 0.000 0.000 0.002 0.006 
 171   (0.017) 0.000 0.000 0.004 0.002 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.469) 0.448 0.296 0.614 0.504 
 140   (0.160) 0.014 0.347 0.071 0.282 
 134   (0.256) 0.537 0.352 0.271 0.190 
 149   (0.017) 0.000 0.000 0.004 0.002 
 131   (0.017) 0.000 0.003 0.002 0.001 
 143   (0.021) 0.000 0.000 0.020 0.001 
 128   (0.016) 0.000 0.000 0.006 0.001 
 125   (0.019) 0.000 0.000 0.002 0.012 
 146   (0.026) 0.000 0.001 0.011 0.007 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.129) 0.037 0.419 0.114 0.149 
 210   (0.065) 0.347 0.272 0.009 0.103 
 190   (0.042) 0.001 0.001 0.017 0.087 
 202   (0.098) 0.002 0.069 0.276 0.045 
 214   (0.038) 0.167 0.001 0.009 0.019 
 212   (0.038) 0.133 0.001 0.003 0.088 
 192   (0.095) 0.001 0.026 0.115 0.162 
 204   (0.049) 0.007 0.001 0.041 0.027 
 184   (0.043) 0.003 0.088 0.006 0.073 
 216   (0.026) 0.003 0.000 0.002 0.068 
 208   (0.035) 0.022 0.001 0.004 0.072 
 200   (0.084) 0.002 0.087 0.159 0.030 
 198   (0.040) 0.001 0.001 0.038 0.021 
 194   (0.088) 0.192 0.030 0.143 0.020 
 186   (0.026) 0.081 0.001 0.009 0.001 
 188   (0.021) 0.000 0.000 0.017 0.003 
 196   (0.034) 0.000 0.001 0.022 0.020 
 220   (0.014) 0.000 0.000 0.005 0.001 
 180   (0.016) 0.000 0.000 0.009 0.001 
 182   (0.018) 0.000 0.000 0.002 0.009 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.105) 0.132 0.201 0.048 0.066 
 145   (0.072) 0.015 0.113 0.015 0.074 
 151   (0.333) 0.454 0.566 0.361 0.319 
 157   (0.299) 0.135 0.098 0.346 0.447 
 154   (0.078) 0.263 0.002 0.042 0.073 
 163   (0.044) 0.001 0.018 0.063 0.004 
 142   (0.037) 0.000 0.002 0.019 0.014 
 160   (0.033) 0.000 0.001 0.107 0.002 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.148) 0.159 0.131 0.140 0.138 
 262   (0.031) 0.000 0.409 0.012 0.002 
 246   (0.090) 0.001 0.099 0.086 0.081 
 258   (0.154) 0.002 0.027 0.243 0.271 
 254   (0.093) 0.185 0.003 0.125 0.064 
 250   (0.033) 0.533 0.001 0.008 0.007 
 242   (0.111) 0.091 0.188 0.078 0.072 
 252   (0.081) 0.009 0.129 0.056 0.062 
 248   (0.131) 0.017 0.005 0.208 0.210 
 260   (0.051) 0.001 0.005 0.024 0.070 
 264   (0.018) 0.000 0.000 0.004 0.005 
 244   (0.028) 0.001 0.002 0.006 0.018 
 276   (0.014) 0.000 0.000 0.003 0.002 
 240   (0.016) 0.000 0.000 0.006 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\Results\50-50_run_16,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1650556216,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	