

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\project_data

Run parameters:
   449 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.007  0.008  0.981  0.004        3
  2:     0.280  0.205  0.224  0.291       22
  3:     0.005  0.004  0.988  0.003        2
  4:     0.367  0.244  0.179  0.210       32
  5:     0.011  0.541  0.308  0.141       29
  6:     0.729  0.011  0.256  0.005        4
  7:     0.008  0.527  0.255  0.210        9
  8:     0.556  0.067  0.037  0.340        1
  9:     0.250  0.016  0.007  0.728        4
 10:     0.008  0.008  0.005  0.979        1
 11:     0.181  0.394  0.249  0.177       10
 12:     0.009  0.169  0.169  0.652       12
 13:     0.316  0.152  0.159  0.373      143
 14:     0.041  0.018  0.024  0.916        1
 15:     0.006  0.483  0.506  0.006        2
 16:     0.013  0.005  0.978  0.004        1
 17:     0.376  0.005  0.031  0.588        1
 18:     0.017  0.892  0.031  0.061       41
 19:     0.430  0.027  0.023  0.520       36
 20:     0.011  0.052  0.889  0.048       33
 21:     0.021  0.078  0.024  0.877       54
 22:     0.023  0.047  0.017  0.914        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0888  0.1156  0.0781  
 2   0.0888     -    0.0916  0.0339  
 3   0.1156  0.0916     -    0.0848  
 4   0.0781  0.0339  0.0848     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4614 
cluster  2  : 0.5686 
cluster  3  : 0.5033 
cluster  4  : 0.6395 

--------------------------------------------
Estimated Ln Prob of Data   = -17128.9
Mean value of ln likelihood = -16901.6
Variance of ln likelihood   = 454.7
Mean value of alpha         = 0.0397

Mean value of Fst_1         = 0.3263
Mean value of Fst_2         = 0.1351
Mean value of Fst_3         = 0.2485
Mean value of Fst_4         = 0.0219


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.014 0.017 0.965 0.004 
  2 QAc-G-0030    (0)    1 :  0.004 0.003 0.990 0.003 
  3 QAc-G-0031    (0)    1 :  0.005 0.003 0.988 0.003 
  4 QAc-G-0061    (0)    2 :  0.004 0.006 0.986 0.004 
  5 QAc-G-0062    (0)    2 :  0.108 0.006 0.009 0.878 
  6 QAc-G-0063    (0)    2 :  0.854 0.118 0.007 0.021 
  7 QAc-G-0064    (0)    2 :  0.007 0.042 0.004 0.947 
  8 QAc-G-0065    (0)    2 :  0.004 0.015 0.010 0.971 
  9 QAc-G-0066    (0)    2 :  0.987 0.004 0.005 0.003 
 10 QAc-G-0067    (0)    2 :  0.006 0.010 0.020 0.964 
 11 QAc-G-0068    (0)    2 :  0.539 0.004 0.006 0.450 
 12 QAc-G-0070    (0)    2 :  0.876 0.038 0.009 0.078 
 13 QAc-G-0071   (13)    2 :  0.987 0.004 0.006 0.003 
 14 QAc-G-0072    (0)    2 :  0.986 0.005 0.004 0.004 
 15 QAc-G-0073    (0)    2 :  0.004 0.986 0.005 0.005 
 16 QAc-G-0074    (0)    2 :  0.191 0.785 0.005 0.020 
 17 QAc-G-0075    (0)    2 :  0.010 0.972 0.009 0.009 
 18 QAc-G-0076    (0)    2 :  0.009 0.972 0.010 0.009 
 19 QAc-G-0077    (0)    2 :  0.010 0.007 0.979 0.004 
 20 QAc-G-0078    (0)    2 :  0.004 0.003 0.990 0.003 
 21 QAc-G-0079    (0)    2 :  0.005 0.004 0.986 0.004 
 22 QAc-G-0080    (0)    2 :  0.016 0.165 0.750 0.069 
 23 QAc-G-0081    (0)    2 :  0.013 0.067 0.010 0.910 
 24 QAc-G-0082    (0)    2 :  0.004 0.118 0.010 0.868 
 25 QAc-G-0083    (0)    2 :  0.538 0.187 0.098 0.177 
 26 QAc-G-0001   (13)    3 :  0.006 0.004 0.987 0.003 
 27 QAc-G-0002    (0)    3 :  0.004 0.004 0.990 0.003 
 28 QAc-G-0285    (0)    4 :  0.960 0.013 0.012 0.015 
 29 QAc-G-0286    (0)    4 :  0.989 0.004 0.004 0.003 
 30 QAc-G-0287    (0)    4 :  0.990 0.003 0.004 0.003 
 31 QAc-G-0288    (6)    4 :  0.969 0.009 0.014 0.007 
 32 QAc-G-0289    (0)    4 :  0.988 0.004 0.005 0.004 
 33 QAc-G-0290    (0)    4 :  0.987 0.004 0.004 0.005 
 34 QAc-G-0291    (0)    4 :  0.987 0.003 0.007 0.003 
 35 QAc-G-0292    (0)    4 :  0.877 0.011 0.004 0.109 
 36 QAc-G-0293    (0)    4 :  0.986 0.003 0.008 0.003 
 37 QAc-G-0294    (0)    4 :  0.004 0.977 0.007 0.012 
 38 QAc-G-0295    (0)    4 :  0.016 0.967 0.012 0.005 
 39 QAc-G-0296    (0)    4 :  0.007 0.984 0.004 0.005 
 40 QAc-G-0297    (0)    4 :  0.004 0.431 0.006 0.560 
 41 QAc-G-0298    (6)    4 :  0.004 0.985 0.006 0.005 
 42 QAc-G-0299    (0)    4 :  0.009 0.980 0.005 0.006 
 43 QAc-G-0300    (0)    4 :  0.004 0.985 0.003 0.007 
 44 QAc-G-0301    (0)    4 :  0.012 0.973 0.006 0.009 
 45 QAc-G-0302    (0)    4 :  0.007 0.012 0.005 0.976 
 46 QAc-G-0303    (0)    4 :  0.007 0.005 0.004 0.985 
 47 QAc-G-0304    (0)    4 :  0.988 0.004 0.004 0.003 
 48 QAc-G-0305    (0)    4 :  0.805 0.008 0.111 0.076 
 49 QAc-G-0306    (0)    4 :  0.990 0.003 0.004 0.003 
 50 QAc-G-0307    (0)    4 :  0.019 0.015 0.902 0.064 
 51 QAc-G-0308    (0)    4 :  0.016 0.015 0.961 0.008 
 52 QAc-G-0309    (0)    4 :  0.006 0.005 0.984 0.006 
 53 QAc-G-0310    (0)    4 :  0.005 0.005 0.986 0.004 
 54 QAc-G-0311    (0)    4 :  0.003 0.003 0.992 0.003 
 55 QAc-G-0312    (0)    4 :  0.007 0.158 0.543 0.292 
 56 QAc-G-0313    (0)    4 :  0.043 0.026 0.021 0.910 
 57 QAc-G-0314    (0)    4 :  0.006 0.197 0.019 0.778 
 58 QAc-G-0315    (0)    4 :  0.021 0.019 0.007 0.953 
 59 QAc-G-0316    (0)    4 :  0.018 0.010 0.068 0.904 
 60 QAc-G-0032    (6)    5 :  0.007 0.009 0.006 0.978 
 61 QAc-G-0033    (0)    5 :  0.005 0.983 0.006 0.006 
 62 QAc-G-0034    (0)    5 :  0.005 0.956 0.027 0.012 
 63 QAc-G-0035    (0)    5 :  0.007 0.980 0.005 0.008 
 64 QAc-G-0036    (0)    5 :  0.020 0.965 0.006 0.008 
 65 QAc-G-0037    (0)    5 :  0.014 0.969 0.013 0.004 
 66 QAc-G-0038    (0)    5 :  0.003 0.990 0.002 0.005 
 67 QAc-G-0039    (0)    5 :  0.006 0.950 0.027 0.017 
 68 QAc-G-0040    (0)    5 :  0.055 0.914 0.007 0.024 
 69 QAc-G-0041    (0)    5 :  0.007 0.977 0.004 0.012 
 70 QAc-G-0042    (0)    5 :  0.007 0.983 0.004 0.006 
 71 QAc-G-0043    (0)    5 :  0.006 0.981 0.009 0.004 
 72 QAc-G-0044    (0)    5 :  0.010 0.973 0.004 0.012 
 73 QAc-G-0045    (0)    5 :  0.007 0.959 0.028 0.007 
 74 QAc-G-0046    (0)    5 :  0.003 0.961 0.026 0.009 
 75 QAc-G-0047    (0)    5 :  0.006 0.948 0.033 0.013 
 76 QAc-G-0048    (0)    5 :  0.005 0.986 0.003 0.006 
 77 QAc-G-0049    (0)    5 :  0.006 0.003 0.988 0.003 
 78 QAc-G-0050    (0)    5 :  0.056 0.006 0.129 0.809 
 79 QAc-G-0051    (0)    5 :  0.005 0.003 0.989 0.003 
 80 QAc-G-0052    (0)    5 :  0.004 0.013 0.972 0.012 
 81 QAc-G-0053    (0)    5 :  0.010 0.014 0.972 0.004 
 82 QAc-G-0054    (0)    5 :  0.005 0.016 0.398 0.581 
 83 QAc-G-0055    (0)    5 :  0.006 0.015 0.605 0.374 
 84 QAc-G-0056    (0)    5 :  0.025 0.016 0.042 0.918 
 85 QAc-G-0057    (0)    5 :  0.005 0.004 0.987 0.004 
 86 QAc-G-0058    (6)    5 :  0.004 0.003 0.989 0.004 
 87 QAc-G-0059    (0)    5 :  0.003 0.097 0.678 0.222 
 88 QAc-G-0060    (6)    5 :  0.013 0.013 0.962 0.011 
 89 QAc-G-0276    (0)    6 :  0.942 0.025 0.025 0.008 
 90 QAc-G-0279    (0)    6 :  0.985 0.004 0.008 0.003 
 91 QAc-G-0280    (6)    6 :  0.981 0.010 0.004 0.005 
 92 QAc-G-0281    (0)    6 :  0.007 0.004 0.985 0.004 
 93 QAc-G-0018    (0)    7 :  0.007 0.933 0.038 0.022 
 94 QAc-G-0019    (0)    7 :  0.013 0.975 0.004 0.008 
 95 QAc-G-0020    (0)    7 :  0.003 0.984 0.006 0.008 
 96 QAc-G-0021    (6)    7 :  0.004 0.983 0.008 0.005 
 97 QAc-G-0022    (6)    7 :  0.010 0.834 0.024 0.132 
 98 QAc-G-0023    (0)    7 :  0.004 0.004 0.988 0.004 
 99 QAc-G-0024    (0)    7 :  0.003 0.008 0.985 0.004 
100 QAc-G-0016    (0)    7 :  0.016 0.017 0.237 0.730 
101 QAc-G-0017    (0)    7 :  0.008 0.007 0.004 0.981 
102 QAc-G-0250    (0)    8 :  0.556 0.067 0.037 0.340 
103 QAc-G-0003    (6)    9 :  0.984 0.005 0.005 0.005 
104 QAc-G-0004    (0)    9 :  0.005 0.034 0.009 0.952 
105 QAc-G-0005    (0)    9 :  0.006 0.012 0.007 0.975 
106 QAc-G-0006    (6)    9 :  0.006 0.011 0.005 0.978 
107 QAc-G-0283    (0)   10 :  0.008 0.008 0.005 0.979 
108 QAc-G-0265    (0)   11 :  0.044 0.333 0.460 0.162 
109 QAc-G-0266    (0)   11 :  0.006 0.003 0.989 0.003 
110 QAc-G-0267    (0)   11 :  0.173 0.642 0.012 0.173 
111 QAc-G-0268   (20)   11 :  0.562 0.008 0.016 0.414 
112 QAc-G-0269    (0)   11 :  0.986 0.005 0.005 0.003 
113 QAc-G-0270    (6)   11 :  0.007 0.983 0.005 0.006 
114 QAc-G-0271    (0)   11 :  0.005 0.934 0.004 0.058 
115 QAc-G-0272    (6)   11 :  0.020 0.966 0.007 0.007 
116 QAc-G-0273    (0)   11 :  0.005 0.005 0.984 0.006 
117 QAc-G-0274    (0)   11 :  0.004 0.058 0.004 0.934 
118 QAc-G-0251    (6)   12 :  0.005 0.975 0.006 0.014 
119 QAc-G-0252    (0)   12 :  0.006 0.972 0.005 0.017 
120 QAc-G-0253    (0)   12 :  0.006 0.005 0.986 0.004 
121 QAc-G-0254    (0)   12 :  0.003 0.003 0.991 0.003 
122 QAc-G-0255    (0)   12 :  0.004 0.010 0.005 0.980 
123 QAc-G-0256    (0)   12 :  0.022 0.009 0.008 0.961 
124 QAc-G-0257    (0)   12 :  0.003 0.005 0.005 0.986 
125 QAc-G-0258    (0)   12 :  0.004 0.006 0.003 0.987 
126 QAc-G-0259    (0)   12 :  0.003 0.016 0.003 0.978 
127 QAc-G-0260    (0)   12 :  0.038 0.014 0.009 0.939 
128 QAc-G-0261    (0)   12 :  0.006 0.008 0.006 0.981 
129 QAc-G-0262    (0)   12 :  0.013 0.006 0.007 0.975 
130 QAc-G-0010    (0)   13 :  0.927 0.037 0.022 0.014 
131 QAc-G-0011    (0)   13 :  0.007 0.016 0.008 0.970 
132 QAc-G-0015    (0)   13 :  0.008 0.025 0.890 0.077 
133 QAc-G-0106    (0)   13 :  0.004 0.005 0.004 0.988 
134 QAc-G-0107    (0)   13 :  0.011 0.006 0.009 0.975 
135 QAc-G-0108    (0)   13 :  0.006 0.013 0.004 0.977 
136 QAc-G-0109    (0)   13 :  0.006 0.008 0.007 0.979 
137 QAc-G-0110    (0)   13 :  0.055 0.073 0.008 0.864 
138 QAc-G-0111    (0)   13 :  0.013 0.010 0.005 0.972 
139 QAc-G-0112    (0)   13 :  0.040 0.007 0.011 0.942 
140 QAc-G-0113    (0)   13 :  0.011 0.008 0.014 0.967 
141 QAc-G-0114    (0)   13 :  0.022 0.064 0.014 0.899 
142 QAc-G-0115    (0)   13 :  0.006 0.005 0.004 0.985 
143 QAc-G-0116    (0)   13 :  0.011 0.006 0.008 0.975 
144 QAc-G-0117    (0)   13 :  0.011 0.135 0.013 0.841 
145 QAc-G-0118    (0)   13 :  0.005 0.012 0.003 0.980 
146 QAc-G-0119    (0)   13 :  0.003 0.011 0.007 0.979 
147 QAc-G-0120    (0)   13 :  0.007 0.016 0.007 0.970 
148 QAc-G-0121    (0)   13 :  0.005 0.020 0.004 0.971 
149 QAc-G-0122    (0)   13 :  0.043 0.011 0.005 0.940 
150 QAc-G-0123    (0)   13 :  0.003 0.056 0.004 0.937 
151 QAc-G-0124    (6)   13 :  0.005 0.028 0.008 0.959 
152 QAc-G-0125    (0)   13 :  0.038 0.011 0.032 0.918 
153 QAc-G-0126    (0)   13 :  0.006 0.010 0.018 0.966 
154 QAc-G-0127    (0)   13 :  0.005 0.016 0.006 0.973 
155 QAc-G-0128    (0)   13 :  0.024 0.020 0.009 0.947 
156 QAc-G-0129    (0)   13 :  0.008 0.021 0.004 0.967 
157 QAc-G-0130    (0)   13 :  0.005 0.008 0.003 0.984 
158 QAc-G-0131    (0)   13 :  0.006 0.021 0.006 0.967 
159 QAc-G-0132    (0)   13 :  0.009 0.016 0.007 0.968 
160 QAc-G-0133    (0)   13 :  0.010 0.064 0.006 0.919 
161 QAc-G-0134    (0)   13 :  0.007 0.018 0.009 0.966 
162 QAc-G-0135    (0)   13 :  0.006 0.011 0.011 0.972 
163 QAc-G-0136    (0)   13 :  0.013 0.007 0.006 0.973 
164 QAc-G-0137    (0)   13 :  0.006 0.014 0.004 0.975 
165 QAc-G-0138    (0)   13 :  0.005 0.003 0.007 0.984 
166 QAc-G-0139    (0)   13 :  0.005 0.010 0.003 0.983 
167 QAc-G-0140    (6)   13 :  0.010 0.023 0.007 0.959 
168 QAc-G-0141    (0)   13 :  0.025 0.032 0.023 0.920 
169 QAc-G-0142    (0)   13 :  0.004 0.015 0.003 0.977 
170 QAc-G-0143    (0)   13 :  0.011 0.036 0.013 0.940 
171 QAc-G-0144    (6)   13 :  0.006 0.008 0.009 0.977 
172 QAc-G-0145    (0)   13 :  0.989 0.004 0.004 0.003 
173 QAc-G-0146    (0)   13 :  0.010 0.069 0.007 0.915 
174 QAc-G-0147    (0)   13 :  0.009 0.016 0.006 0.969 
175 QAc-G-0148    (0)   13 :  0.008 0.016 0.007 0.969 
176 QAc-G-0149    (0)   13 :  0.005 0.018 0.004 0.972 
177 QAc-G-0150    (0)   13 :  0.987 0.004 0.005 0.004 
178 QAc-G-0151    (0)   13 :  0.010 0.018 0.005 0.966 
179 QAc-G-0152    (0)   13 :  0.006 0.078 0.014 0.903 
180 QAc-G-0153    (0)   13 :  0.008 0.013 0.003 0.976 
181 QAc-G-0154    (0)   13 :  0.012 0.053 0.005 0.931 
182 QAc-G-0155    (0)   13 :  0.009 0.114 0.004 0.873 
183 QAc-G-0158    (0)   13 :  0.007 0.006 0.008 0.979 
184 QAc-G-0159    (0)   13 :  0.011 0.009 0.006 0.974 
185 QAc-G-0160    (0)   13 :  0.991 0.003 0.003 0.003 
186 QAc-G-0161    (0)   13 :  0.990 0.004 0.003 0.003 
187 QAc-G-0162    (0)   13 :  0.682 0.292 0.008 0.018 
188 QAc-G-0163    (0)   13 :  0.950 0.036 0.003 0.011 
189 QAc-G-0164    (0)   13 :  0.980 0.004 0.009 0.007 
190 QAc-G-0165    (0)   13 :  0.984 0.007 0.004 0.006 
191 QAc-G-0166    (0)   13 :  0.986 0.006 0.004 0.004 
192 QAc-G-0167    (0)   13 :  0.984 0.006 0.005 0.005 
193 QAc-G-0168    (0)   13 :  0.989 0.003 0.005 0.003 
194 QAc-G-0169    (6)   13 :  0.472 0.017 0.006 0.505 
195 QAc-G-0170    (0)   13 :  0.985 0.006 0.004 0.005 
196 QAc-G-0171    (0)   13 :  0.988 0.005 0.004 0.004 
197 QAc-G-0172    (0)   13 :  0.031 0.011 0.008 0.950 
198 QAc-G-0173    (0)   13 :  0.986 0.003 0.007 0.003 
199 QAc-G-0174    (0)   13 :  0.912 0.031 0.007 0.049 
200 QAc-G-0175    (0)   13 :  0.988 0.004 0.005 0.003 
201 QAc-G-0176    (0)   13 :  0.815 0.168 0.010 0.007 
202 QAc-G-0177    (0)   13 :  0.987 0.004 0.005 0.003 
203 QAc-G-0178    (0)   13 :  0.949 0.006 0.027 0.018 
204 QAc-G-0179    (6)   13 :  0.989 0.004 0.004 0.003 
205 QAc-G-0180    (0)   13 :  0.990 0.004 0.003 0.003 
206 QAc-G-0181    (0)   13 :  0.983 0.010 0.003 0.005 
207 QAc-G-0182    (0)   13 :  0.945 0.021 0.004 0.030 
208 QAc-G-0183    (6)   13 :  0.986 0.004 0.005 0.005 
209 QAc-G-0184    (0)   13 :  0.989 0.004 0.003 0.003 
210 QAc-G-0185    (0)   13 :  0.971 0.010 0.006 0.012 
211 QAc-G-0186    (0)   13 :  0.982 0.011 0.003 0.004 
212 QAc-G-0187    (0)   13 :  0.947 0.015 0.029 0.009 
213 QAc-G-0188    (0)   13 :  0.254 0.045 0.004 0.697 
214 QAc-G-0189    (0)   13 :  0.989 0.003 0.005 0.003 
215 QAc-G-0190    (0)   13 :  0.986 0.005 0.005 0.004 
216 QAc-G-0191    (0)   13 :  0.986 0.005 0.005 0.004 
217 QAc-G-0192    (0)   13 :  0.990 0.003 0.004 0.003 
218 QAc-G-0193    (0)   13 :  0.986 0.006 0.004 0.004 
219 QAc-G-0194    (0)   13 :  0.982 0.008 0.006 0.005 
220 QAc-G-0195    (0)   13 :  0.894 0.011 0.089 0.006 
221 QAc-G-0196    (0)   13 :  0.986 0.005 0.006 0.003 
222 QAc-G-0197    (0)   13 :  0.990 0.003 0.004 0.003 
223 QAc-G-0198    (0)   13 :  0.988 0.005 0.004 0.004 
224 QAc-G-0199    (0)   13 :  0.922 0.037 0.015 0.026 
225 QAc-G-0200    (0)   13 :  0.982 0.010 0.004 0.004 
226 QAc-G-0201    (0)   13 :  0.989 0.004 0.003 0.003 
227 QAc-G-0202    (6)   13 :  0.983 0.005 0.008 0.004 
228 QAc-G-0203    (0)   13 :  0.973 0.005 0.016 0.007 
229 QAc-G-0204    (0)   13 :  0.984 0.007 0.005 0.003 
230 QAc-G-0205    (0)   13 :  0.004 0.003 0.990 0.003 
231 QAc-G-0206    (0)   13 :  0.004 0.038 0.872 0.087 
232 QAc-G-0207    (0)   13 :  0.007 0.007 0.978 0.008 
233 QAc-G-0208    (0)   13 :  0.004 0.003 0.989 0.003 
234 QAc-G-0209    (0)   13 :  0.007 0.004 0.985 0.004 
235 QAc-G-0210    (0)   13 :  0.003 0.003 0.990 0.004 
236 QAc-G-0211    (0)   13 :  0.003 0.003 0.990 0.004 
237 QAc-G-0212    (0)   13 :  0.005 0.004 0.988 0.003 
238 QAc-G-0213    (0)   13 :  0.005 0.007 0.984 0.004 
239 QAc-G-0214    (0)   13 :  0.005 0.004 0.989 0.003 
240 QAc-G-0215    (0)   13 :  0.004 0.004 0.988 0.004 
241 QAc-G-0216    (0)   13 :  0.128 0.042 0.319 0.510 
242 QAc-G-0217    (0)   13 :  0.006 0.006 0.979 0.009 
243 QAc-G-0218    (0)   13 :  0.005 0.008 0.982 0.005 
244 QAc-G-0219    (0)   13 :  0.010 0.023 0.945 0.022 
245 QAc-G-0220    (0)   13 :  0.004 0.006 0.976 0.014 
246 QAc-G-0221    (0)   13 :  0.010 0.013 0.959 0.018 
247 QAc-G-0222    (0)   13 :  0.005 0.004 0.987 0.003 
248 QAc-G-0223    (0)   13 :  0.003 0.006 0.986 0.005 
249 QAc-G-0224    (0)   13 :  0.006 0.003 0.987 0.004 
250 QAc-G-0226    (0)   13 :  0.004 0.005 0.988 0.004 
251 QAc-G-0227    (0)   13 :  0.006 0.982 0.005 0.007 
252 QAc-G-0228    (6)   13 :  0.006 0.981 0.008 0.005 
253 QAc-G-0229    (0)   13 :  0.008 0.971 0.009 0.013 
254 QAc-G-0230    (0)   13 :  0.007 0.967 0.017 0.008 
255 QAc-G-0231    (0)   13 :  0.006 0.004 0.986 0.004 
256 QAc-G-0232    (0)   13 :  0.003 0.986 0.004 0.007 
257 QAc-G-0233    (0)   13 :  0.005 0.870 0.036 0.089 
258 QAc-G-0234    (0)   13 :  0.021 0.965 0.006 0.008 
259 QAc-G-0235    (0)   13 :  0.009 0.009 0.008 0.974 
260 QAc-G-0236    (0)   13 :  0.007 0.982 0.005 0.006 
261 QAc-G-0237    (0)   13 :  0.014 0.956 0.016 0.013 
262 QAc-G-0238    (0)   13 :  0.007 0.980 0.009 0.005 
263 QAc-G-0239    (0)   13 :  0.005 0.983 0.005 0.006 
264 QAc-G-0240    (0)   13 :  0.004 0.985 0.003 0.008 
265 QAc-G-0241    (0)   13 :  0.018 0.936 0.011 0.034 
266 QAc-G-0242    (0)   13 :  0.005 0.978 0.009 0.009 
267 QAc-G-0243    (0)   13 :  0.004 0.847 0.018 0.131 
268 QAc-G-0244    (0)   13 :  0.007 0.972 0.008 0.013 
269 QAc-G-0245    (0)   13 :  0.007 0.984 0.004 0.006 
270 QAc-G-0246    (0)   13 :  0.008 0.980 0.005 0.007 
271 QAc-G-0247    (0)   13 :  0.003 0.987 0.005 0.005 
272 QAc-G-0248    (0)   13 :  0.003 0.989 0.003 0.004 
273 QAc-G-0249    (0)   14 :  0.041 0.018 0.024 0.916 
274 QAc-G-0025    (0)   15 :  0.005 0.005 0.987 0.003 
275 QAc-G-0028    (0)   15 :  0.007 0.961 0.024 0.009 
276 QAc-G-0275    (0)   16 :  0.013 0.005 0.978 0.004 
277 QAc-G-0263    (0)   17 :  0.376 0.005 0.031 0.588 
278 QAc-W-0001    (0)   18 :  0.004 0.978 0.005 0.013 
279 QAc-W-0002    (0)   18 :  0.021 0.958 0.005 0.016 
280 QAc-W-0003    (0)   18 :  0.030 0.901 0.045 0.024 
281 QAc-W-0004    (0)   18 :  0.006 0.979 0.010 0.005 
282 QAc-W-0005    (0)   18 :  0.011 0.975 0.005 0.009 
283 QAc-W-0006    (0)   18 :  0.006 0.979 0.006 0.009 
284 QAc-W-0007   (13)   18 :  0.004 0.984 0.006 0.006 
285 QAc-W-0008    (6)   18 :  0.005 0.974 0.003 0.018 
286 QAc-W-0009    (0)   18 :  0.011 0.917 0.007 0.065 
287 QAc-W-0010    (0)   18 :  0.018 0.878 0.007 0.098 
288 QAc-W-0011    (0)   18 :  0.062 0.913 0.007 0.018 
289 QAc-W-0012    (0)   18 :  0.012 0.975 0.005 0.007 
290 QAc-W-0013    (0)   18 :  0.009 0.857 0.122 0.012 
291 QAc-W-0014    (0)   18 :  0.005 0.984 0.005 0.007 
292 QAc-W-0015    (0)   18 :  0.027 0.923 0.032 0.018 
293 QAc-W-0016    (0)   18 :  0.016 0.863 0.017 0.103 
294 QAc-W-0017    (0)   18 :  0.106 0.206 0.036 0.652 
295 QAc-W-0018    (0)   18 :  0.004 0.865 0.027 0.104 
296 QAc-W-0019    (0)   18 :  0.006 0.978 0.007 0.008 
297 QAc-W-0020    (0)   18 :  0.005 0.975 0.004 0.016 
298 QAc-W-0021    (0)   18 :  0.013 0.520 0.317 0.150 
299 QAc-W-0022    (0)   18 :  0.028 0.657 0.034 0.281 
300 QAc-W-0023    (6)   18 :  0.004 0.563 0.038 0.395 
301 QAc-W-0024    (0)   18 :  0.033 0.692 0.241 0.034 
302 QAc-W-0025    (0)   18 :  0.005 0.985 0.005 0.005 
303 QAc-W-0026    (0)   18 :  0.064 0.828 0.031 0.078 
304 QAc-W-0027    (0)   18 :  0.007 0.980 0.004 0.009 
305 QAc-W-0028    (0)   18 :  0.006 0.983 0.003 0.007 
306 QAc-W-0029    (0)   18 :  0.004 0.981 0.007 0.009 
307 QAc-W-0030    (0)   18 :  0.011 0.979 0.005 0.006 
308 QAc-W-0031    (0)   18 :  0.005 0.924 0.065 0.007 
309 QAc-W-0032    (0)   18 :  0.003 0.987 0.005 0.006 
310 QAc-W-0033    (0)   18 :  0.007 0.923 0.012 0.058 
311 QAc-W-0034    (0)   18 :  0.005 0.977 0.005 0.013 
312 QAc-W-0035    (0)   18 :  0.037 0.917 0.023 0.024 
313 QAc-W-0036    (0)   18 :  0.004 0.979 0.004 0.013 
314 QAc-W-0037    (0)   18 :  0.017 0.963 0.011 0.009 
315 QAc-W-0038    (0)   18 :  0.018 0.961 0.006 0.015 
316 QAc-W-0039    (0)   18 :  0.016 0.963 0.011 0.010 
317 QAc-W-0040    (0)   18 :  0.011 0.854 0.012 0.123 
318 QAc-W-0041    (0)   18 :  0.013 0.905 0.061 0.021 
319 QAc-W-0042    (0)   19 :  0.040 0.025 0.022 0.914 
320 QAc-W-0043    (0)   19 :  0.095 0.062 0.020 0.824 
321 QAc-W-0044    (0)   19 :  0.048 0.062 0.006 0.883 
322 QAc-W-0045    (0)   19 :  0.013 0.011 0.007 0.969 
323 QAc-W-0046    (0)   19 :  0.046 0.028 0.023 0.903 
324 QAc-W-0047    (0)   19 :  0.025 0.020 0.003 0.951 
325 QAc-W-0048    (0)   19 :  0.005 0.014 0.009 0.973 
326 QAc-W-0049    (0)   19 :  0.005 0.009 0.013 0.973 
327 QAc-W-0050    (0)   19 :  0.006 0.005 0.017 0.972 
328 QAc-W-0051    (0)   19 :  0.019 0.014 0.012 0.954 
329 QAc-W-0052    (0)   19 :  0.005 0.020 0.004 0.971 
330 QAc-W-0053    (0)   19 :  0.004 0.008 0.003 0.985 
331 QAc-W-0054    (0)   19 :  0.174 0.009 0.007 0.810 
332 QAc-W-0055    (0)   19 :  0.548 0.009 0.032 0.411 
333 QAc-W-0056    (0)   19 :  0.014 0.067 0.049 0.870 
334 QAc-W-0057    (0)   19 :  0.021 0.010 0.075 0.893 
335 QAc-W-0058    (0)   19 :  0.016 0.006 0.255 0.723 
336 QAc-W-0059    (0)   19 :  0.007 0.007 0.004 0.983 
337 QAc-W-0060    (0)   19 :  0.771 0.120 0.006 0.102 
338 QAc-W-0061    (0)   19 :  0.879 0.026 0.019 0.076 
339 QAc-W-0062    (0)   19 :  0.781 0.024 0.038 0.157 
340 QAc-W-0063    (0)   19 :  0.497 0.051 0.041 0.410 
341 QAc-W-0064    (0)   19 :  0.737 0.132 0.023 0.108 
342 QAc-W-0065    (0)   19 :  0.623 0.085 0.015 0.278 
343 QAc-W-0066    (0)   19 :  0.988 0.004 0.005 0.003 
344 QAc-W-0067    (0)   19 :  0.990 0.003 0.004 0.003 
345 QAc-W-0068    (0)   19 :  0.990 0.004 0.004 0.003 
346 QAc-W-0069    (0)   19 :  0.988 0.004 0.004 0.003 
347 QAc-W-0070    (0)   19 :  0.991 0.003 0.003 0.003 
348 QAc-W-0071    (6)   19 :  0.982 0.005 0.006 0.008 
349 QAc-W-0072    (0)   19 :  0.106 0.018 0.009 0.867 
350 QAc-W-0073    (0)   19 :  0.441 0.043 0.015 0.501 
351 QAc-W-0074    (0)   19 :  0.930 0.021 0.017 0.032 
352 QAc-W-0075    (0)   19 :  0.971 0.009 0.007 0.013 
353 QAc-W-0076    (0)   19 :  0.816 0.014 0.030 0.139 
354 QAc-W-0077    (0)   19 :  0.911 0.027 0.004 0.059 
355 QAc-W-0078    (0)   20 :  0.052 0.082 0.659 0.207 
356 QAc-W-0079    (6)   20 :  0.025 0.014 0.953 0.008 
357 QAc-W-0080   (13)   20 :  0.005 0.040 0.946 0.009 
358 QAc-W-0081    (0)   20 :  0.005 0.007 0.983 0.006 
359 QAc-W-0082    (0)   20 :  0.006 0.010 0.536 0.449 
360 QAc-W-0083    (0)   20 :  0.039 0.025 0.908 0.028 
361 QAc-W-0084    (0)   20 :  0.005 0.006 0.985 0.004 
362 QAc-W-0085    (0)   20 :  0.005 0.004 0.987 0.004 
363 QAc-W-0086    (0)   20 :  0.007 0.006 0.982 0.006 
364 QAc-W-0087    (0)   20 :  0.007 0.007 0.978 0.008 
365 QAc-W-0088    (0)   20 :  0.004 0.007 0.959 0.030 
366 QAc-W-0089    (0)   20 :  0.007 0.008 0.981 0.004 
367 QAc-W-0090    (0)   20 :  0.007 0.007 0.982 0.004 
368 QAc-W-0091    (0)   20 :  0.008 0.006 0.968 0.017 
369 QAc-W-0092    (0)   20 :  0.008 0.212 0.653 0.127 
370 QAc-W-0093    (0)   20 :  0.003 0.120 0.786 0.090 
371 QAc-W-0094    (0)   20 :  0.007 0.118 0.705 0.170 
372 QAc-W-0095    (0)   20 :  0.006 0.022 0.956 0.015 
373 QAc-W-0096    (0)   20 :  0.029 0.069 0.783 0.118 
374 QAc-W-0097    (0)   20 :  0.011 0.128 0.797 0.064 
375 QAc-W-0098    (0)   20 :  0.004 0.007 0.984 0.006 
376 QAc-W-0099    (0)   20 :  0.005 0.040 0.868 0.088 
377 QAc-W-0100    (0)   20 :  0.004 0.006 0.984 0.006 
378 QAc-W-0101    (0)   20 :  0.038 0.007 0.948 0.007 
379 QAc-W-0104    (0)   20 :  0.005 0.013 0.957 0.025 
380 QAc-W-0105    (0)   20 :  0.006 0.010 0.980 0.005 
381 QAc-W-0106    (0)   20 :  0.006 0.023 0.955 0.017 
382 QAc-W-0107    (0)   20 :  0.007 0.004 0.984 0.004 
383 QAc-W-0108    (0)   20 :  0.006 0.004 0.987 0.003 
384 QAc-W-0109    (0)   20 :  0.022 0.012 0.956 0.010 
385 QAc-W-0110   (13)   20 :  0.011 0.665 0.307 0.017 
386 QAc-W-0111    (6)   20 :  0.007 0.009 0.978 0.006 
387 QAc-W-0112   (13)   20 :  0.004 0.015 0.967 0.014 
388 QAc-W-0113   (13)   21 :  0.004 0.046 0.019 0.930 
389 QAc-W-0114   (13)   21 :  0.007 0.008 0.029 0.957 
390 QAc-W-0115    (0)   21 :  0.014 0.034 0.016 0.936 
391 QAc-W-0116    (0)   21 :  0.003 0.010 0.006 0.982 
392 QAc-W-0117    (0)   21 :  0.005 0.012 0.003 0.980 
393 QAc-W-0118    (0)   21 :  0.039 0.008 0.048 0.905 
394 QAc-W-0119    (0)   21 :  0.017 0.008 0.008 0.968 
395 QAc-W-0120    (0)   21 :  0.025 0.036 0.010 0.928 
396 QAc-W-0121    (0)   21 :  0.059 0.018 0.004 0.919 
397 QAc-W-0122    (0)   21 :  0.007 0.016 0.007 0.970 
398 QAc-W-0123    (6)   21 :  0.008 0.008 0.017 0.966 
399 QAc-W-0124    (0)   21 :  0.208 0.188 0.113 0.491 
400 QAc-W-0125    (0)   21 :  0.027 0.006 0.025 0.942 
401 QAc-W-0126   (13)   21 :  0.016 0.017 0.039 0.928 
402 QAc-W-0127    (6)   21 :  0.007 0.026 0.005 0.962 
403 QAc-W-0128   (13)   21 :  0.027 0.024 0.098 0.851 
404 QAc-W-0129   (13)   21 :  0.006 0.061 0.011 0.922 
405 QAc-W-0130   (13)   21 :  0.011 0.267 0.021 0.701 
406 QAc-W-0131    (0)   21 :  0.007 0.011 0.012 0.970 
407 QAc-W-0132    (6)   21 :  0.054 0.123 0.048 0.774 
408 QAc-W-0133    (6)   21 :  0.121 0.013 0.051 0.816 
409 QAc-W-0134    (0)   21 :  0.008 0.009 0.009 0.973 
410 QAc-W-0135    (0)   21 :  0.065 0.408 0.009 0.518 
411 QAc-W-0136    (0)   21 :  0.006 0.012 0.005 0.976 
412 QAc-W-0137    (0)   21 :  0.008 0.009 0.003 0.980 
413 QAc-W-0138    (0)   21 :  0.007 0.022 0.003 0.968 
414 QAc-W-0139    (0)   21 :  0.049 0.072 0.069 0.811 
415 QAc-W-0140    (0)   21 :  0.008 0.021 0.004 0.967 
416 QAc-W-0141    (6)   21 :  0.027 0.304 0.010 0.659 
417 QAc-W-0142    (0)   21 :  0.021 0.010 0.006 0.962 
418 QAc-W-0143    (0)   21 :  0.008 0.019 0.031 0.943 
419 QAc-W-0144    (0)   21 :  0.003 0.008 0.007 0.982 
420 QAc-W-0145    (0)   21 :  0.005 0.007 0.005 0.984 
421 QAc-W-0146    (0)   21 :  0.006 0.416 0.025 0.553 
422 QAc-W-0147    (0)   21 :  0.007 0.012 0.013 0.968 
423 QAc-W-0148    (0)   21 :  0.011 0.023 0.004 0.962 
424 QAc-W-0149    (0)   21 :  0.006 0.012 0.012 0.970 
425 QAc-W-0150    (0)   21 :  0.011 0.501 0.056 0.431 
426 QAc-W-0151    (0)   21 :  0.020 0.043 0.011 0.926 
427 QAc-W-0152    (0)   21 :  0.012 0.018 0.008 0.962 
428 QAc-W-0153    (0)   21 :  0.018 0.133 0.094 0.756 
429 QAc-W-0154    (0)   21 :  0.006 0.114 0.006 0.874 
430 QAc-W-0155    (0)   21 :  0.005 0.046 0.007 0.942 
431 QAc-W-0156    (0)   21 :  0.004 0.223 0.178 0.595 
432 QAc-W-0157    (0)   21 :  0.016 0.010 0.004 0.970 
433 QAc-W-0158    (0)   21 :  0.064 0.436 0.079 0.421 
434 QAc-W-0159    (0)   21 :  0.006 0.012 0.004 0.978 
435 QAc-W-0160    (0)   21 :  0.007 0.129 0.010 0.853 
436 QAc-W-0161    (0)   21 :  0.005 0.067 0.003 0.925 
437 QAc-W-0162    (0)   21 :  0.007 0.005 0.005 0.982 
438 QAc-W-0163    (0)   21 :  0.007 0.009 0.005 0.979 
439 QAc-W-0164    (0)   21 :  0.011 0.009 0.007 0.973 
440 QAc-W-0165    (0)   21 :  0.022 0.010 0.003 0.965 
441 QAc-W-0166    (0)   21 :  0.014 0.134 0.007 0.846 
442 QAc-W-0167    (0)   22 :  0.007 0.011 0.047 0.934 
443 QAc-W-0168    (0)   22 :  0.125 0.033 0.016 0.826 
444 QAc-W-0169    (0)   22 :  0.011 0.128 0.004 0.857 
445 QAc-W-0170    (0)   22 :  0.005 0.036 0.010 0.949 
446 QAc-W-0171    (0)   22 :  0.006 0.012 0.032 0.950 
447 QAc-W-0172    (0)   22 :  0.003 0.039 0.008 0.950 
448 QAc-W-0173    (0)   22 :  0.005 0.100 0.011 0.884 
449 QAc-W-0174    (0)   22 :  0.021 0.013 0.008 0.958 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.112) 0.003 0.048 0.216 0.158 
 212   (0.092) 0.208 0.188 0.221 0.055 
 202   (0.076) 0.001 0.054 0.136 0.077 
 226   (0.061) 0.174 0.002 0.110 0.056 
 216   (0.082) 0.002 0.017 0.095 0.110 
 200   (0.192) 0.380 0.487 0.129 0.206 
 224   (0.029) 0.142 0.078 0.001 0.006 
 218   (0.058) 0.001 0.035 0.057 0.054 
 222   (0.041) 0.001 0.007 0.001 0.068 
 228   (0.015) 0.061 0.000 0.000 0.002 
 214   (0.055) 0.026 0.002 0.001 0.085 
 208   (0.048) 0.001 0.070 0.029 0.030 
 220   (0.018) 0.000 0.001 0.000 0.015 
 206   (0.030) 0.001 0.004 0.001 0.031 
 196   (0.012) 0.000 0.000 0.000 0.004 
 238   (0.011) 0.000 0.000 0.000 0.004 
 121   (0.012) 0.000 0.004 0.000 0.002 
 204   (0.015) 0.000 0.000 0.000 0.010 
 190   (0.011) 0.000 0.000 0.000 0.004 
 198   (0.013) 0.000 0.000 0.000 0.004 
 232   (0.020) 0.000 0.001 0.000 0.018 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.210) 0.003 0.329 0.154 0.279 
 175   (0.094) 0.119 0.036 0.241 0.065 
 185   (0.082) 0.003 0.021 0.145 0.085 
 181   (0.079) 0.334 0.099 0.343 0.039 
 179   (0.110) 0.126 0.017 0.002 0.172 
 173   (0.159) 0.319 0.324 0.064 0.145 
 177   (0.037) 0.093 0.001 0.001 0.031 
 183   (0.057) 0.001 0.003 0.022 0.079 
 187   (0.061) 0.001 0.069 0.001 0.065 
 189   (0.025) 0.000 0.098 0.000 0.010 
 191   (0.023) 0.000 0.001 0.026 0.009 
 163   (0.012) 0.000 0.000 0.000 0.004 
 165   (0.013) 0.000 0.000 0.000 0.004 
 193   (0.013) 0.000 0.001 0.000 0.004 
 169   (0.012) 0.000 0.000 0.000 0.004 
 167   (0.013) 0.000 0.000 0.000 0.004 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.852) 0.983 0.927 0.983 0.927 
 208   (0.045) 0.002 0.069 0.001 0.028 
 198   (0.014) 0.000 0.000 0.006 0.002 
 204   (0.043) 0.015 0.002 0.009 0.024 
 218   (0.016) 0.000 0.000 0.000 0.007 
 230   (0.014) 0.000 0.000 0.000 0.005 
 212   (0.016) 0.000 0.001 0.001 0.007 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.080) 0.085 0.120 0.594 0.036 
 173   (0.033) 0.000 0.001 0.323 0.015 
 163   (0.179) 0.015 0.110 0.008 0.242 
 167   (0.156) 0.002 0.197 0.026 0.197 
 161   (0.322) 0.877 0.514 0.015 0.386 
 153   (0.014) 0.000 0.010 0.000 0.002 
 171   (0.034) 0.000 0.001 0.007 0.031 
 179   (0.012) 0.000 0.002 0.000 0.004 
 157   (0.031) 0.001 0.034 0.001 0.015 
 149   (0.012) 0.000 0.000 0.000 0.004 
 177   (0.032) 0.001 0.004 0.018 0.016 
 155   (0.019) 0.000 0.004 0.000 0.006 
 175   (0.017) 0.000 0.001 0.000 0.008 
 169   (0.030) 0.000 0.001 0.005 0.021 
 159   (0.030) 0.018 0.001 0.001 0.017 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.090) 0.361 0.125 0.391 0.051 
 160   (0.032) 0.000 0.002 0.078 0.018 
 146   (0.087) 0.328 0.043 0.278 0.063 
 154   (0.071) 0.038 0.008 0.004 0.092 
 150   (0.057) 0.012 0.060 0.001 0.050 
 138   (0.124) 0.010 0.085 0.101 0.147 
 166   (0.065) 0.001 0.017 0.002 0.105 
 164   (0.020) 0.000 0.001 0.000 0.018 
 142   (0.023) 0.001 0.001 0.000 0.021 
 144   (0.155) 0.208 0.259 0.017 0.177 
 140   (0.082) 0.001 0.190 0.002 0.119 
 158   (0.047) 0.001 0.019 0.048 0.031 
 162   (0.030) 0.000 0.002 0.066 0.016 
 152   (0.074) 0.038 0.186 0.002 0.062 
 134   (0.020) 0.000 0.001 0.000 0.018 
 156   (0.023) 0.000 0.001 0.010 0.011 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.040) 0.190 0.002 0.109 0.014 
 239   (0.119) 0.473 0.076 0.034 0.089 
 229   (0.018) 0.000 0.004 0.325 0.002 
 235   (0.253) 0.265 0.320 0.403 0.234 
 237   (0.170) 0.050 0.278 0.010 0.189 
 233   (0.114) 0.016 0.255 0.047 0.086 
 227   (0.080) 0.001 0.002 0.001 0.179 
 245   (0.056) 0.001 0.024 0.001 0.060 
 241   (0.063) 0.002 0.003 0.069 0.069 
 231   (0.036) 0.000 0.001 0.001 0.052 
 243   (0.036) 0.000 0.033 0.001 0.023 
 251   (0.014) 0.000 0.000 0.000 0.004 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.805) 0.981 0.866 0.961 0.871 
 124   (0.072) 0.001 0.122 0.001 0.075 
 116   (0.027) 0.001 0.001 0.001 0.024 
 114   (0.045) 0.005 0.010 0.024 0.016 
 122   (0.016) 0.000 0.001 0.000 0.007 
 112   (0.021) 0.000 0.001 0.011 0.005 
 120   (0.014) 0.011 0.000 0.000 0.002 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.057) 0.007 0.102 0.017 0.023 
 139   (0.712) 0.957 0.794 0.901 0.747 
 137   (0.180) 0.035 0.101 0.081 0.184 
 143   (0.029) 0.000 0.001 0.001 0.030 
 141   (0.022) 0.000 0.001 0.001 0.016 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.210) 0.184 0.480 0.367 0.179 
 112   (0.105) 0.080 0.051 0.078 0.086 
 118   (0.102) 0.002 0.032 0.515 0.113 
 122   (0.111) 0.529 0.006 0.002 0.196 
 114   (0.177) 0.134 0.248 0.027 0.185 
 120   (0.061) 0.002 0.081 0.001 0.061 
 130   (0.048) 0.001 0.078 0.001 0.040 
 124   (0.042) 0.065 0.001 0.001 0.045 
 110   (0.012) 0.000 0.001 0.000 0.004 
 134   (0.014) 0.000 0.000 0.000 0.004 
 128   (0.038) 0.000 0.011 0.001 0.032 
 126   (0.042) 0.001 0.010 0.001 0.041 
 108   (0.014) 0.000 0.001 0.000 0.007 
 106   (0.012) 0.001 0.000 0.000 0.004 
 138   (0.012) 0.000 0.000 0.005 0.002 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.769) 0.996 0.927 0.974 0.771 
 238   (0.114) 0.001 0.032 0.002 0.187 
 220   (0.015) 0.000 0.028 0.000 0.002 
 226   (0.014) 0.000 0.000 0.011 0.002 
 234   (0.024) 0.000 0.010 0.000 0.008 
 240   (0.015) 0.000 0.000 0.000 0.007 
 236   (0.020) 0.001 0.001 0.001 0.010 
 244   (0.029) 0.000 0.001 0.011 0.014 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.735) 0.769 0.822 0.866 0.810 
 167   (0.091) 0.228 0.009 0.123 0.077 
 161   (0.091) 0.001 0.164 0.008 0.087 
 153   (0.013) 0.000 0.002 0.002 0.002 
 169   (0.014) 0.001 0.000 0.000 0.004 
 155   (0.013) 0.000 0.000 0.000 0.004 
 173   (0.013) 0.000 0.000 0.000 0.004 
 163   (0.016) 0.000 0.000 0.000 0.007 
 171   (0.014) 0.000 0.000 0.000 0.004 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.532) 0.450 0.353 0.304 0.658 
 140   (0.120) 0.013 0.403 0.349 0.075 
 134   (0.244) 0.536 0.233 0.343 0.220 
 149   (0.013) 0.000 0.000 0.000 0.004 
 131   (0.014) 0.000 0.001 0.003 0.003 
 143   (0.020) 0.000 0.001 0.000 0.013 
 128   (0.013) 0.000 0.000 0.000 0.004 
 125   (0.024) 0.000 0.007 0.000 0.010 
 146   (0.021) 0.000 0.001 0.000 0.013 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.134) 0.036 0.139 0.420 0.133 
 210   (0.056) 0.352 0.149 0.271 0.017 
 190   (0.052) 0.001 0.052 0.001 0.064 
 202   (0.116) 0.002 0.056 0.069 0.178 
 214   (0.029) 0.166 0.031 0.001 0.007 
 212   (0.063) 0.136 0.007 0.001 0.085 
 192   (0.084) 0.001 0.234 0.025 0.089 
 204   (0.048) 0.008 0.022 0.001 0.038 
 184   (0.057) 0.003 0.066 0.086 0.039 
 216   (0.015) 0.001 0.111 0.000 0.002 
 208   (0.046) 0.021 0.088 0.001 0.024 
 200   (0.084) 0.002 0.017 0.088 0.115 
 198   (0.027) 0.000 0.001 0.001 0.042 
 194   (0.087) 0.189 0.008 0.033 0.103 
 186   (0.020) 0.082 0.001 0.000 0.007 
 188   (0.017) 0.000 0.001 0.000 0.012 
 196   (0.024) 0.000 0.001 0.001 0.032 
 220   (0.012) 0.000 0.000 0.000 0.004 
 180   (0.014) 0.000 0.001 0.000 0.007 
 182   (0.013) 0.000 0.014 0.000 0.002 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.077) 0.130 0.105 0.199 0.034 
 145   (0.090) 0.016 0.033 0.110 0.066 
 151   (0.338) 0.456 0.291 0.569 0.358 
 157   (0.303) 0.135 0.537 0.100 0.329 
 154   (0.085) 0.262 0.030 0.002 0.082 
 163   (0.044) 0.001 0.002 0.019 0.041 
 142   (0.025) 0.000 0.001 0.001 0.024 
 160   (0.039) 0.000 0.001 0.001 0.066 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.151) 0.160 0.148 0.130 0.134 
 262   (0.026) 0.000 0.001 0.409 0.009 
 246   (0.081) 0.001 0.102 0.099 0.070 
 258   (0.169) 0.003 0.301 0.030 0.230 
 254   (0.100) 0.181 0.061 0.003 0.106 
 250   (0.029) 0.531 0.001 0.001 0.016 
 242   (0.106) 0.095 0.011 0.189 0.111 
 252   (0.075) 0.007 0.072 0.127 0.055 
 248   (0.156) 0.020 0.199 0.006 0.211 
 260   (0.042) 0.001 0.101 0.004 0.022 
 264   (0.015) 0.000 0.000 0.000 0.007 
 244   (0.025) 0.001 0.001 0.002 0.021 
 276   (0.013) 0.000 0.000 0.000 0.004 
 240   (0.013) 0.000 0.000 0.000 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\Results\50-50_run_18,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1650556402,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	