

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\project_data

Run parameters:
   449 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.008  0.976  0.008  0.004  0.003        3
  2:     0.199  0.222  0.275  0.121  0.182       22
  3:     0.003  0.986  0.005  0.003  0.003        2
  4:     0.249  0.177  0.358  0.136  0.081       32
  5:     0.534  0.314  0.011  0.079  0.062       29
  6:     0.011  0.255  0.724  0.006  0.004        4
  7:     0.521  0.267  0.008  0.032  0.173        9
  8:     0.057  0.028  0.592  0.067  0.256        1
  9:     0.028  0.007  0.249  0.029  0.687        4
 10:     0.006  0.004  0.008  0.968  0.014        1
 11:     0.377  0.250  0.181  0.040  0.152       10
 12:     0.167  0.169  0.009  0.107  0.547       12
 13:     0.146  0.159  0.313  0.034  0.349      143
 14:     0.008  0.010  0.012  0.964  0.006        1
 15:     0.453  0.511  0.006  0.027  0.003        2
 16:     0.006  0.975  0.012  0.004  0.003        1
 17:     0.005  0.016  0.370  0.601  0.009        1
 18:     0.864  0.029  0.015  0.064  0.027       41
 19:     0.022  0.021  0.402  0.108  0.447       36
 20:     0.045  0.879  0.010  0.024  0.042       33
 21:     0.020  0.013  0.012  0.943  0.011       54
 22:     0.085  0.021  0.027  0.666  0.201        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0947  0.0934  0.0414  0.0495  
 2   0.0947     -    0.1191  0.0852  0.1052  
 3   0.0934  0.1191     -    0.0923  0.0922  
 4   0.0414  0.0852  0.0923     -    0.0390  
 5   0.0495  0.1052  0.0922  0.0390     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5678 
cluster  2  : 0.5023 
cluster  3  : 0.4549 
cluster  4  : 0.6088 
cluster  5  : 0.6204 

--------------------------------------------
Estimated Ln Prob of Data   = -16659.6
Mean value of ln likelihood = -16370.5
Variance of ln likelihood   = 578.2
Mean value of alpha         = 0.0385

Mean value of Fst_1         = 0.1487
Mean value of Fst_2         = 0.2526
Mean value of Fst_3         = 0.3573
Mean value of Fst_4         = 0.0544
Mean value of Fst_5         = 0.0775


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.018 0.958 0.015 0.005 0.004 
  2 QAc-G-0030    (0)    1 :  0.003 0.987 0.004 0.004 0.003 
  3 QAc-G-0031    (0)    1 :  0.003 0.985 0.006 0.004 0.003 
  4 QAc-G-0061    (0)    2 :  0.006 0.980 0.004 0.005 0.004 
  5 QAc-G-0062    (0)    2 :  0.007 0.008 0.257 0.383 0.345 
  6 QAc-G-0063    (0)    2 :  0.159 0.006 0.795 0.025 0.015 
  7 QAc-G-0064    (0)    2 :  0.011 0.003 0.005 0.008 0.972 
  8 QAc-G-0065    (0)    2 :  0.007 0.006 0.003 0.003 0.980 
  9 QAc-G-0066    (0)    2 :  0.004 0.005 0.985 0.003 0.003 
 10 QAc-G-0067    (0)    2 :  0.006 0.019 0.006 0.006 0.963 
 11 QAc-G-0068    (0)    2 :  0.004 0.005 0.569 0.026 0.397 
 12 QAc-G-0070    (0)    2 :  0.027 0.008 0.772 0.174 0.019 
 13 QAc-G-0071   (13)    2 :  0.004 0.006 0.984 0.003 0.003 
 14 QAc-G-0072    (0)    2 :  0.006 0.004 0.982 0.005 0.003 
 15 QAc-G-0073    (0)    2 :  0.983 0.005 0.004 0.005 0.004 
 16 QAc-G-0074    (0)    2 :  0.779 0.005 0.168 0.038 0.010 
 17 QAc-G-0075    (0)    2 :  0.969 0.008 0.008 0.007 0.008 
 18 QAc-G-0076    (0)    2 :  0.964 0.010 0.009 0.010 0.008 
 19 QAc-G-0077    (0)    2 :  0.007 0.977 0.008 0.003 0.005 
 20 QAc-G-0078    (0)    2 :  0.003 0.987 0.004 0.003 0.003 
 21 QAc-G-0079    (0)    2 :  0.005 0.984 0.005 0.004 0.003 
 22 QAc-G-0080    (0)    2 :  0.156 0.749 0.015 0.020 0.060 
 23 QAc-G-0081    (0)    2 :  0.020 0.006 0.008 0.955 0.011 
 24 QAc-G-0082    (0)    2 :  0.114 0.013 0.005 0.828 0.040 
 25 QAc-G-0083    (0)    2 :  0.148 0.091 0.465 0.146 0.150 
 26 QAc-G-0001   (13)    3 :  0.004 0.984 0.006 0.003 0.004 
 27 QAc-G-0002    (0)    3 :  0.003 0.988 0.003 0.003 0.003 
 28 QAc-G-0285    (0)    4 :  0.018 0.012 0.918 0.032 0.019 
 29 QAc-G-0286    (0)    4 :  0.004 0.004 0.987 0.003 0.003 
 30 QAc-G-0287    (0)    4 :  0.003 0.004 0.988 0.003 0.003 
 31 QAc-G-0288    (6)    4 :  0.011 0.017 0.953 0.013 0.006 
 32 QAc-G-0289    (0)    4 :  0.004 0.004 0.984 0.004 0.003 
 33 QAc-G-0290    (0)    4 :  0.004 0.004 0.983 0.004 0.005 
 34 QAc-G-0291    (0)    4 :  0.003 0.006 0.985 0.003 0.003 
 35 QAc-G-0292    (0)    4 :  0.007 0.004 0.730 0.237 0.023 
 36 QAc-G-0293    (0)    4 :  0.003 0.008 0.983 0.003 0.003 
 37 QAc-G-0294    (0)    4 :  0.965 0.008 0.004 0.009 0.015 
 38 QAc-G-0295    (0)    4 :  0.961 0.012 0.016 0.005 0.006 
 39 QAc-G-0296    (0)    4 :  0.979 0.004 0.006 0.004 0.006 
 40 QAc-G-0297    (0)    4 :  0.650 0.007 0.003 0.247 0.093 
 41 QAc-G-0298    (6)    4 :  0.981 0.006 0.004 0.004 0.005 
 42 QAc-G-0299    (0)    4 :  0.977 0.005 0.008 0.004 0.006 
 43 QAc-G-0300    (0)    4 :  0.976 0.003 0.004 0.010 0.007 
 44 QAc-G-0301    (0)    4 :  0.966 0.006 0.011 0.005 0.012 
 45 QAc-G-0302    (0)    4 :  0.031 0.006 0.008 0.026 0.928 
 46 QAc-G-0303    (0)    4 :  0.011 0.007 0.005 0.076 0.901 
 47 QAc-G-0304    (0)    4 :  0.004 0.004 0.987 0.003 0.003 
 48 QAc-G-0305    (0)    4 :  0.006 0.073 0.775 0.070 0.076 
 49 QAc-G-0306    (0)    4 :  0.003 0.004 0.987 0.003 0.003 
 50 QAc-G-0307    (0)    4 :  0.012 0.875 0.013 0.087 0.013 
 51 QAc-G-0308    (0)    4 :  0.015 0.954 0.015 0.008 0.008 
 52 QAc-G-0309    (0)    4 :  0.005 0.980 0.006 0.006 0.004 
 53 QAc-G-0310    (0)    4 :  0.005 0.984 0.004 0.004 0.003 
 54 QAc-G-0311    (0)    4 :  0.003 0.989 0.003 0.003 0.002 
 55 QAc-G-0312    (0)    4 :  0.124 0.586 0.007 0.143 0.140 
 56 QAc-G-0313    (0)    4 :  0.035 0.043 0.030 0.864 0.029 
 57 QAc-G-0314    (0)    4 :  0.146 0.016 0.004 0.807 0.027 
 58 QAc-G-0315    (0)    4 :  0.037 0.007 0.020 0.708 0.228 
 59 QAc-G-0316    (0)    4 :  0.007 0.023 0.008 0.956 0.006 
 60 QAc-G-0032    (6)    5 :  0.013 0.008 0.009 0.009 0.960 
 61 QAc-G-0033    (0)    5 :  0.977 0.006 0.005 0.005 0.006 
 62 QAc-G-0034    (0)    5 :  0.945 0.029 0.005 0.011 0.010 
 63 QAc-G-0035    (0)    5 :  0.974 0.005 0.007 0.006 0.007 
 64 QAc-G-0036    (0)    5 :  0.955 0.006 0.018 0.015 0.005 
 65 QAc-G-0037    (0)    5 :  0.966 0.012 0.014 0.004 0.004 
 66 QAc-G-0038    (0)    5 :  0.986 0.002 0.003 0.005 0.004 
 67 QAc-G-0039    (0)    5 :  0.934 0.026 0.006 0.024 0.010 
 68 QAc-G-0040    (0)    5 :  0.871 0.007 0.062 0.054 0.007 
 69 QAc-G-0041    (0)    5 :  0.956 0.003 0.008 0.023 0.011 
 70 QAc-G-0042    (0)    5 :  0.977 0.003 0.007 0.006 0.007 
 71 QAc-G-0043    (0)    5 :  0.976 0.009 0.006 0.006 0.003 
 72 QAc-G-0044    (0)    5 :  0.963 0.004 0.009 0.007 0.016 
 73 QAc-G-0045    (0)    5 :  0.951 0.028 0.007 0.008 0.007 
 74 QAc-G-0046    (0)    5 :  0.919 0.047 0.003 0.026 0.005 
 75 QAc-G-0047    (0)    5 :  0.940 0.031 0.006 0.009 0.015 
 76 QAc-G-0048    (0)    5 :  0.980 0.003 0.004 0.007 0.006 
 77 QAc-G-0049    (0)    5 :  0.003 0.985 0.006 0.003 0.003 
 78 QAc-G-0050    (0)    5 :  0.006 0.224 0.076 0.242 0.453 
 79 QAc-G-0051    (0)    5 :  0.003 0.987 0.004 0.003 0.003 
 80 QAc-G-0052    (0)    5 :  0.014 0.957 0.004 0.012 0.013 
 81 QAc-G-0053    (0)    5 :  0.016 0.968 0.009 0.004 0.003 
 82 QAc-G-0054    (0)    5 :  0.028 0.494 0.006 0.417 0.054 
 83 QAc-G-0055    (0)    5 :  0.023 0.642 0.005 0.251 0.080 
 84 QAc-G-0056    (0)    5 :  0.011 0.031 0.018 0.888 0.052 
 85 QAc-G-0057    (0)    5 :  0.004 0.985 0.005 0.003 0.003 
 86 QAc-G-0058    (6)    5 :  0.003 0.987 0.003 0.003 0.003 
 87 QAc-G-0059    (0)    5 :  0.079 0.653 0.003 0.227 0.037 
 88 QAc-G-0060    (6)    5 :  0.013 0.955 0.013 0.009 0.010 
 89 QAc-G-0276    (0)    6 :  0.029 0.028 0.926 0.012 0.005 
 90 QAc-G-0279    (0)    6 :  0.004 0.006 0.984 0.004 0.003 
 91 QAc-G-0280    (6)    6 :  0.009 0.004 0.978 0.006 0.004 
 92 QAc-G-0281    (0)    6 :  0.004 0.982 0.006 0.004 0.004 
 93 QAc-G-0018    (0)    7 :  0.912 0.037 0.007 0.015 0.028 
 94 QAc-G-0019    (0)    7 :  0.964 0.005 0.014 0.007 0.010 
 95 QAc-G-0020    (0)    7 :  0.974 0.006 0.003 0.013 0.004 
 96 QAc-G-0021    (6)    7 :  0.978 0.009 0.004 0.004 0.006 
 97 QAc-G-0022    (6)    7 :  0.814 0.024 0.008 0.127 0.027 
 98 QAc-G-0023    (0)    7 :  0.004 0.985 0.004 0.004 0.003 
 99 QAc-G-0024    (0)    7 :  0.007 0.982 0.003 0.003 0.005 
100 QAc-G-0016    (0)    7 :  0.028 0.354 0.021 0.104 0.493 
101 QAc-G-0017    (0)    7 :  0.005 0.003 0.006 0.009 0.977 
102 QAc-G-0250    (0)    8 :  0.057 0.028 0.592 0.067 0.256 
103 QAc-G-0003    (6)    9 :  0.005 0.005 0.979 0.006 0.004 
104 QAc-G-0004    (0)    9 :  0.062 0.011 0.005 0.015 0.907 
105 QAc-G-0005    (0)    9 :  0.007 0.006 0.005 0.004 0.978 
106 QAc-G-0006    (6)    9 :  0.037 0.005 0.008 0.089 0.861 
107 QAc-G-0283    (0)   10 :  0.006 0.004 0.008 0.968 0.014 
108 QAc-G-0265    (0)   11 :  0.299 0.493 0.037 0.156 0.016 
109 QAc-G-0266    (0)   11 :  0.003 0.986 0.006 0.003 0.003 
110 QAc-G-0267    (0)   11 :  0.586 0.011 0.130 0.147 0.126 
111 QAc-G-0268   (20)   11 :  0.012 0.011 0.610 0.058 0.309 
112 QAc-G-0269    (0)   11 :  0.005 0.005 0.983 0.003 0.003 
113 QAc-G-0270    (6)   11 :  0.978 0.004 0.007 0.005 0.006 
114 QAc-G-0271    (0)   11 :  0.911 0.004 0.005 0.015 0.066 
115 QAc-G-0272    (6)   11 :  0.960 0.007 0.020 0.007 0.006 
116 QAc-G-0273    (0)   11 :  0.005 0.979 0.005 0.006 0.006 
117 QAc-G-0274    (0)   11 :  0.010 0.004 0.004 0.006 0.976 
118 QAc-G-0251    (6)   12 :  0.960 0.006 0.005 0.008 0.022 
119 QAc-G-0252    (0)   12 :  0.963 0.006 0.005 0.013 0.013 
120 QAc-G-0253    (0)   12 :  0.005 0.983 0.005 0.004 0.003 
121 QAc-G-0254    (0)   12 :  0.003 0.988 0.003 0.003 0.003 
122 QAc-G-0255    (0)   12 :  0.015 0.005 0.005 0.010 0.965 
123 QAc-G-0256    (0)   12 :  0.007 0.007 0.013 0.006 0.967 
124 QAc-G-0257    (0)   12 :  0.006 0.005 0.003 0.012 0.974 
125 QAc-G-0258    (0)   12 :  0.006 0.003 0.003 0.006 0.983 
126 QAc-G-0259    (0)   12 :  0.012 0.003 0.003 0.954 0.028 
127 QAc-G-0260    (0)   12 :  0.016 0.016 0.054 0.227 0.687 
128 QAc-G-0261    (0)   12 :  0.010 0.006 0.005 0.014 0.965 
129 QAc-G-0262    (0)   12 :  0.007 0.007 0.009 0.026 0.951 
130 QAc-G-0010    (0)   13 :  0.044 0.020 0.887 0.044 0.006 
131 QAc-G-0011    (0)   13 :  0.009 0.005 0.004 0.978 0.005 
132 QAc-G-0015    (0)   13 :  0.023 0.858 0.006 0.045 0.068 
133 QAc-G-0106    (0)   13 :  0.005 0.003 0.003 0.005 0.984 
134 QAc-G-0107    (0)   13 :  0.008 0.014 0.010 0.016 0.951 
135 QAc-G-0108    (0)   13 :  0.010 0.003 0.006 0.007 0.974 
136 QAc-G-0109    (0)   13 :  0.006 0.008 0.006 0.025 0.955 
137 QAc-G-0110    (0)   13 :  0.133 0.008 0.121 0.089 0.650 
138 QAc-G-0111    (0)   13 :  0.013 0.007 0.012 0.023 0.945 
139 QAc-G-0112    (0)   13 :  0.006 0.011 0.037 0.010 0.937 
140 QAc-G-0113    (0)   13 :  0.006 0.017 0.008 0.007 0.962 
141 QAc-G-0114    (0)   13 :  0.117 0.026 0.032 0.012 0.814 
142 QAc-G-0115    (0)   13 :  0.007 0.006 0.007 0.009 0.972 
143 QAc-G-0116    (0)   13 :  0.005 0.008 0.012 0.013 0.962 
144 QAc-G-0117    (0)   13 :  0.098 0.016 0.008 0.018 0.860 
145 QAc-G-0118    (0)   13 :  0.009 0.003 0.004 0.005 0.979 
146 QAc-G-0119    (0)   13 :  0.011 0.006 0.002 0.012 0.969 
147 QAc-G-0120    (0)   13 :  0.027 0.009 0.007 0.067 0.889 
148 QAc-G-0121    (0)   13 :  0.009 0.004 0.004 0.004 0.979 
149 QAc-G-0122    (0)   13 :  0.008 0.005 0.022 0.007 0.957 
150 QAc-G-0123    (0)   13 :  0.021 0.003 0.002 0.005 0.968 
151 QAc-G-0124    (6)   13 :  0.021 0.007 0.004 0.011 0.956 
152 QAc-G-0125    (0)   13 :  0.014 0.038 0.033 0.099 0.816 
153 QAc-G-0126    (0)   13 :  0.009 0.032 0.006 0.028 0.925 
154 QAc-G-0127    (0)   13 :  0.010 0.005 0.004 0.010 0.971 
155 QAc-G-0128    (0)   13 :  0.010 0.007 0.011 0.004 0.968 
156 QAc-G-0129    (0)   13 :  0.011 0.004 0.005 0.004 0.977 
157 QAc-G-0130    (0)   13 :  0.005 0.002 0.003 0.007 0.982 
158 QAc-G-0131    (0)   13 :  0.012 0.006 0.005 0.006 0.971 
159 QAc-G-0132    (0)   13 :  0.007 0.006 0.008 0.004 0.975 
160 QAc-G-0133    (0)   13 :  0.019 0.005 0.007 0.010 0.959 
161 QAc-G-0134    (0)   13 :  0.011 0.006 0.005 0.006 0.972 
162 QAc-G-0135    (0)   13 :  0.026 0.019 0.010 0.024 0.923 
163 QAc-G-0136    (0)   13 :  0.008 0.010 0.015 0.028 0.939 
164 QAc-G-0137    (0)   13 :  0.012 0.003 0.005 0.007 0.972 
165 QAc-G-0138    (0)   13 :  0.004 0.011 0.005 0.106 0.875 
166 QAc-G-0139    (0)   13 :  0.011 0.003 0.004 0.007 0.975 
167 QAc-G-0140    (6)   13 :  0.009 0.005 0.007 0.006 0.973 
168 QAc-G-0141    (0)   13 :  0.047 0.046 0.025 0.198 0.684 
169 QAc-G-0142    (0)   13 :  0.015 0.003 0.004 0.007 0.971 
170 QAc-G-0143    (0)   13 :  0.053 0.019 0.013 0.776 0.139 
171 QAc-G-0144    (6)   13 :  0.011 0.015 0.010 0.090 0.873 
172 QAc-G-0145    (0)   13 :  0.005 0.004 0.984 0.004 0.004 
173 QAc-G-0146    (0)   13 :  0.019 0.006 0.006 0.007 0.962 
174 QAc-G-0147    (0)   13 :  0.021 0.007 0.009 0.152 0.810 
175 QAc-G-0148    (0)   13 :  0.014 0.009 0.009 0.019 0.949 
176 QAc-G-0149    (0)   13 :  0.009 0.004 0.004 0.006 0.977 
177 QAc-G-0150    (0)   13 :  0.004 0.005 0.983 0.004 0.004 
178 QAc-G-0151    (0)   13 :  0.015 0.004 0.006 0.007 0.968 
179 QAc-G-0152    (0)   13 :  0.037 0.011 0.004 0.013 0.935 
180 QAc-G-0153    (0)   13 :  0.010 0.002 0.011 0.013 0.964 
181 QAc-G-0154    (0)   13 :  0.013 0.004 0.007 0.005 0.971 
182 QAc-G-0155    (0)   13 :  0.040 0.004 0.005 0.007 0.945 
183 QAc-G-0158    (0)   13 :  0.005 0.006 0.005 0.005 0.980 
184 QAc-G-0159    (0)   13 :  0.010 0.007 0.011 0.018 0.954 
185 QAc-G-0160    (0)   13 :  0.003 0.003 0.988 0.003 0.003 
186 QAc-G-0161    (0)   13 :  0.003 0.003 0.988 0.003 0.003 
187 QAc-G-0162    (0)   13 :  0.278 0.006 0.668 0.040 0.007 
188 QAc-G-0163    (0)   13 :  0.055 0.003 0.919 0.008 0.016 
189 QAc-G-0164    (0)   13 :  0.005 0.014 0.957 0.021 0.003 
190 QAc-G-0165    (0)   13 :  0.007 0.003 0.978 0.005 0.007 
191 QAc-G-0166    (0)   13 :  0.005 0.003 0.985 0.003 0.003 
192 QAc-G-0167    (0)   13 :  0.006 0.004 0.982 0.004 0.004 
193 QAc-G-0168    (0)   13 :  0.003 0.004 0.987 0.003 0.003 
194 QAc-G-0169    (6)   13 :  0.018 0.005 0.534 0.146 0.297 
195 QAc-G-0170    (0)   13 :  0.006 0.005 0.980 0.005 0.005 
196 QAc-G-0171    (0)   13 :  0.004 0.004 0.985 0.004 0.003 
197 QAc-G-0172    (0)   13 :  0.018 0.010 0.040 0.052 0.880 
198 QAc-G-0173    (0)   13 :  0.003 0.007 0.984 0.003 0.003 
199 QAc-G-0174    (0)   13 :  0.031 0.008 0.804 0.036 0.121 
200 QAc-G-0175    (0)   13 :  0.004 0.004 0.986 0.004 0.003 
201 QAc-G-0176    (0)   13 :  0.159 0.011 0.817 0.007 0.006 
202 QAc-G-0177    (0)   13 :  0.004 0.004 0.985 0.004 0.003 
203 QAc-G-0178    (0)   13 :  0.006 0.027 0.897 0.062 0.008 
204 QAc-G-0179    (6)   13 :  0.004 0.004 0.986 0.003 0.003 
205 QAc-G-0180    (0)   13 :  0.004 0.003 0.987 0.003 0.003 
206 QAc-G-0181    (0)   13 :  0.009 0.003 0.978 0.006 0.004 
207 QAc-G-0182    (0)   13 :  0.030 0.004 0.875 0.020 0.071 
208 QAc-G-0183    (6)   13 :  0.004 0.007 0.977 0.005 0.007 
209 QAc-G-0184    (0)   13 :  0.004 0.003 0.986 0.003 0.003 
210 QAc-G-0185    (0)   13 :  0.012 0.008 0.954 0.015 0.011 
211 QAc-G-0186    (0)   13 :  0.010 0.003 0.979 0.005 0.003 
212 QAc-G-0187    (0)   13 :  0.016 0.031 0.917 0.031 0.005 
213 QAc-G-0188    (0)   13 :  0.069 0.004 0.285 0.027 0.614 
214 QAc-G-0189    (0)   13 :  0.003 0.005 0.986 0.003 0.003 
215 QAc-G-0190    (0)   13 :  0.005 0.005 0.983 0.004 0.003 
216 QAc-G-0191    (0)   13 :  0.005 0.005 0.983 0.004 0.004 
217 QAc-G-0192    (0)   13 :  0.003 0.003 0.988 0.003 0.003 
218 QAc-G-0193    (0)   13 :  0.005 0.004 0.982 0.005 0.004 
219 QAc-G-0194    (0)   13 :  0.007 0.006 0.978 0.005 0.004 
220 QAc-G-0195    (0)   13 :  0.012 0.099 0.875 0.009 0.005 
221 QAc-G-0196    (0)   13 :  0.005 0.005 0.984 0.004 0.002 
222 QAc-G-0197    (0)   13 :  0.003 0.003 0.988 0.003 0.003 
223 QAc-G-0198    (0)   13 :  0.006 0.003 0.984 0.003 0.003 
224 QAc-G-0199    (0)   13 :  0.028 0.012 0.899 0.053 0.008 
225 QAc-G-0200    (0)   13 :  0.010 0.003 0.978 0.006 0.003 
226 QAc-G-0201    (0)   13 :  0.004 0.004 0.985 0.004 0.002 
227 QAc-G-0202    (6)   13 :  0.004 0.010 0.978 0.004 0.004 
228 QAc-G-0203    (0)   13 :  0.005 0.013 0.970 0.005 0.007 
229 QAc-G-0204    (0)   13 :  0.006 0.005 0.981 0.004 0.003 
230 QAc-G-0205    (0)   13 :  0.003 0.989 0.004 0.003 0.003 
231 QAc-G-0206    (0)   13 :  0.031 0.865 0.004 0.051 0.049 
232 QAc-G-0207    (0)   13 :  0.006 0.973 0.007 0.008 0.005 
233 QAc-G-0208    (0)   13 :  0.003 0.987 0.004 0.003 0.003 
234 QAc-G-0209    (0)   13 :  0.003 0.983 0.007 0.004 0.003 
235 QAc-G-0210    (0)   13 :  0.003 0.988 0.003 0.003 0.003 
236 QAc-G-0211    (0)   13 :  0.003 0.987 0.003 0.004 0.004 
237 QAc-G-0212    (0)   13 :  0.004 0.985 0.005 0.003 0.003 
238 QAc-G-0213    (0)   13 :  0.006 0.981 0.005 0.004 0.003 
239 QAc-G-0214    (0)   13 :  0.004 0.987 0.004 0.003 0.003 
240 QAc-G-0215    (0)   13 :  0.004 0.985 0.004 0.004 0.003 
241 QAc-G-0216    (0)   13 :  0.046 0.356 0.115 0.081 0.402 
242 QAc-G-0217    (0)   13 :  0.005 0.968 0.006 0.009 0.011 
243 QAc-G-0218    (0)   13 :  0.007 0.976 0.005 0.007 0.004 
244 QAc-G-0219    (0)   13 :  0.025 0.916 0.009 0.011 0.039 
245 QAc-G-0220    (0)   13 :  0.006 0.965 0.003 0.014 0.012 
246 QAc-G-0221    (0)   13 :  0.013 0.937 0.010 0.026 0.014 
247 QAc-G-0222    (0)   13 :  0.004 0.985 0.005 0.003 0.003 
248 QAc-G-0223    (0)   13 :  0.006 0.981 0.003 0.006 0.004 
249 QAc-G-0224    (0)   13 :  0.003 0.984 0.004 0.005 0.003 
250 QAc-G-0226    (0)   13 :  0.005 0.985 0.004 0.004 0.003 
251 QAc-G-0227    (0)   13 :  0.976 0.005 0.006 0.005 0.008 
252 QAc-G-0228    (6)   13 :  0.976 0.008 0.005 0.006 0.005 
253 QAc-G-0229    (0)   13 :  0.956 0.008 0.007 0.018 0.010 
254 QAc-G-0230    (0)   13 :  0.959 0.018 0.007 0.007 0.008 
255 QAc-G-0231    (0)   13 :  0.004 0.982 0.006 0.003 0.005 
256 QAc-G-0232    (0)   13 :  0.976 0.003 0.003 0.010 0.007 
257 QAc-G-0233    (0)   13 :  0.598 0.021 0.005 0.371 0.005 
258 QAc-G-0234    (0)   13 :  0.961 0.006 0.018 0.010 0.006 
259 QAc-G-0235    (0)   13 :  0.014 0.014 0.014 0.052 0.906 
260 QAc-G-0236    (0)   13 :  0.978 0.005 0.006 0.005 0.006 
261 QAc-G-0237    (0)   13 :  0.944 0.019 0.013 0.011 0.014 
262 QAc-G-0238    (0)   13 :  0.977 0.008 0.006 0.005 0.004 
263 QAc-G-0239    (0)   13 :  0.977 0.006 0.005 0.008 0.005 
264 QAc-G-0240    (0)   13 :  0.980 0.003 0.004 0.006 0.007 
265 QAc-G-0241    (0)   13 :  0.913 0.012 0.017 0.033 0.025 
266 QAc-G-0242    (0)   13 :  0.967 0.009 0.004 0.012 0.007 
267 QAc-G-0243    (0)   13 :  0.711 0.018 0.004 0.227 0.039 
268 QAc-G-0244    (0)   13 :  0.964 0.009 0.006 0.008 0.013 
269 QAc-G-0245    (0)   13 :  0.977 0.004 0.007 0.005 0.008 
270 QAc-G-0246    (0)   13 :  0.973 0.005 0.008 0.007 0.007 
271 QAc-G-0247    (0)   13 :  0.983 0.005 0.003 0.006 0.004 
272 QAc-G-0248    (0)   13 :  0.984 0.004 0.003 0.004 0.005 
273 QAc-G-0249    (0)   14 :  0.008 0.010 0.012 0.964 0.006 
274 QAc-G-0025    (0)   15 :  0.005 0.985 0.005 0.003 0.003 
275 QAc-G-0028    (0)   15 :  0.901 0.038 0.006 0.051 0.004 
276 QAc-G-0275    (0)   16 :  0.006 0.975 0.012 0.004 0.003 
277 QAc-G-0263    (0)   17 :  0.005 0.016 0.370 0.601 0.009 
278 QAc-W-0001    (0)   18 :  0.967 0.005 0.003 0.007 0.017 
279 QAc-W-0002    (0)   18 :  0.947 0.004 0.019 0.019 0.011 
280 QAc-W-0003    (0)   18 :  0.870 0.048 0.033 0.013 0.036 
281 QAc-W-0004    (0)   18 :  0.972 0.010 0.007 0.006 0.004 
282 QAc-W-0005    (0)   18 :  0.965 0.005 0.010 0.012 0.008 
283 QAc-W-0006    (0)   18 :  0.972 0.006 0.005 0.009 0.008 
284 QAc-W-0007   (13)   18 :  0.978 0.005 0.005 0.008 0.005 
285 QAc-W-0008    (6)   18 :  0.944 0.003 0.005 0.042 0.007 
286 QAc-W-0009    (0)   18 :  0.906 0.006 0.010 0.025 0.054 
287 QAc-W-0010    (0)   18 :  0.833 0.006 0.017 0.119 0.025 
288 QAc-W-0011    (0)   18 :  0.888 0.007 0.067 0.006 0.031 
289 QAc-W-0012    (0)   18 :  0.971 0.005 0.012 0.006 0.006 
290 QAc-W-0013    (0)   18 :  0.850 0.115 0.007 0.007 0.021 
291 QAc-W-0014    (0)   18 :  0.964 0.005 0.004 0.022 0.005 
292 QAc-W-0015    (0)   18 :  0.905 0.031 0.025 0.029 0.010 
293 QAc-W-0016    (0)   18 :  0.623 0.015 0.011 0.323 0.029 
294 QAc-W-0017    (0)   18 :  0.229 0.028 0.087 0.598 0.058 
295 QAc-W-0018    (0)   18 :  0.810 0.034 0.003 0.100 0.053 
296 QAc-W-0019    (0)   18 :  0.967 0.007 0.006 0.012 0.008 
297 QAc-W-0020    (0)   18 :  0.964 0.004 0.004 0.009 0.018 
298 QAc-W-0021    (0)   18 :  0.511 0.298 0.013 0.111 0.067 
299 QAc-W-0022    (0)   18 :  0.408 0.030 0.018 0.528 0.017 
300 QAc-W-0023    (6)   18 :  0.511 0.038 0.003 0.090 0.359 
301 QAc-W-0024    (0)   18 :  0.660 0.235 0.034 0.055 0.016 
302 QAc-W-0025    (0)   18 :  0.980 0.005 0.005 0.006 0.005 
303 QAc-W-0026    (0)   18 :  0.833 0.031 0.059 0.040 0.038 
304 QAc-W-0027    (0)   18 :  0.968 0.004 0.008 0.011 0.009 
305 QAc-W-0028    (0)   18 :  0.978 0.003 0.006 0.007 0.006 
306 QAc-W-0029    (0)   18 :  0.969 0.007 0.004 0.006 0.014 
307 QAc-W-0030    (0)   18 :  0.975 0.004 0.010 0.004 0.007 
308 QAc-W-0031    (0)   18 :  0.925 0.059 0.005 0.006 0.006 
309 QAc-W-0032    (0)   18 :  0.979 0.005 0.003 0.010 0.005 
310 QAc-W-0033    (0)   18 :  0.907 0.013 0.005 0.055 0.019 
311 QAc-W-0034    (0)   18 :  0.970 0.005 0.004 0.008 0.014 
312 QAc-W-0035    (0)   18 :  0.869 0.021 0.034 0.066 0.010 
313 QAc-W-0036    (0)   18 :  0.962 0.003 0.004 0.007 0.023 
314 QAc-W-0037    (0)   18 :  0.961 0.010 0.015 0.006 0.007 
315 QAc-W-0038    (0)   18 :  0.951 0.005 0.015 0.012 0.017 
316 QAc-W-0039    (0)   18 :  0.954 0.011 0.015 0.006 0.013 
317 QAc-W-0040    (0)   18 :  0.744 0.011 0.009 0.221 0.016 
318 QAc-W-0041    (0)   18 :  0.883 0.062 0.014 0.014 0.027 
319 QAc-W-0042    (0)   19 :  0.015 0.014 0.022 0.005 0.943 
320 QAc-W-0043    (0)   19 :  0.028 0.013 0.042 0.008 0.909 
321 QAc-W-0044    (0)   19 :  0.045 0.007 0.029 0.019 0.900 
322 QAc-W-0045    (0)   19 :  0.008 0.006 0.010 0.005 0.971 
323 QAc-W-0046    (0)   19 :  0.018 0.016 0.027 0.006 0.933 
324 QAc-W-0047    (0)   19 :  0.018 0.004 0.020 0.012 0.945 
325 QAc-W-0048    (0)   19 :  0.012 0.007 0.004 0.006 0.971 
326 QAc-W-0049    (0)   19 :  0.007 0.007 0.005 0.004 0.976 
327 QAc-W-0050    (0)   19 :  0.008 0.023 0.010 0.045 0.915 
328 QAc-W-0051    (0)   19 :  0.013 0.016 0.016 0.008 0.947 
329 QAc-W-0052    (0)   19 :  0.010 0.004 0.005 0.006 0.975 
330 QAc-W-0053    (0)   19 :  0.009 0.004 0.004 0.008 0.975 
331 QAc-W-0054    (0)   19 :  0.011 0.007 0.229 0.368 0.385 
332 QAc-W-0055    (0)   19 :  0.011 0.064 0.541 0.143 0.242 
333 QAc-W-0056    (0)   19 :  0.139 0.056 0.019 0.410 0.377 
334 QAc-W-0057    (0)   19 :  0.009 0.083 0.035 0.041 0.832 
335 QAc-W-0058    (0)   19 :  0.005 0.237 0.016 0.014 0.728 
336 QAc-W-0059    (0)   19 :  0.005 0.003 0.005 0.004 0.983 
337 QAc-W-0060    (0)   19 :  0.108 0.006 0.734 0.056 0.096 
338 QAc-W-0061    (0)   19 :  0.021 0.012 0.817 0.123 0.026 
339 QAc-W-0062    (0)   19 :  0.016 0.027 0.694 0.220 0.043 
340 QAc-W-0063    (0)   19 :  0.050 0.031 0.438 0.224 0.257 
341 QAc-W-0064    (0)   19 :  0.059 0.019 0.654 0.254 0.015 
342 QAc-W-0065    (0)   19 :  0.031 0.013 0.469 0.459 0.027 
343 QAc-W-0066    (0)   19 :  0.004 0.005 0.986 0.003 0.003 
344 QAc-W-0067    (0)   19 :  0.003 0.004 0.987 0.003 0.003 
345 QAc-W-0068    (0)   19 :  0.004 0.003 0.987 0.003 0.003 
346 QAc-W-0069    (0)   19 :  0.005 0.004 0.986 0.003 0.003 
347 QAc-W-0070    (0)   19 :  0.003 0.003 0.988 0.003 0.003 
348 QAc-W-0071    (6)   19 :  0.005 0.006 0.966 0.018 0.006 
349 QAc-W-0072    (0)   19 :  0.010 0.008 0.167 0.797 0.018 
350 QAc-W-0073    (0)   19 :  0.028 0.019 0.362 0.078 0.513 
351 QAc-W-0074    (0)   19 :  0.016 0.013 0.814 0.147 0.010 
352 QAc-W-0075    (0)   19 :  0.011 0.008 0.939 0.029 0.014 
353 QAc-W-0076    (0)   19 :  0.006 0.012 0.671 0.302 0.008 
354 QAc-W-0077    (0)   19 :  0.026 0.004 0.791 0.042 0.137 
355 QAc-W-0078    (0)   20 :  0.066 0.650 0.045 0.212 0.027 
356 QAc-W-0079    (6)   20 :  0.014 0.941 0.028 0.010 0.008 
357 QAc-W-0080   (13)   20 :  0.036 0.945 0.005 0.007 0.007 
358 QAc-W-0081    (0)   20 :  0.007 0.979 0.004 0.005 0.006 
359 QAc-W-0082    (0)   20 :  0.006 0.603 0.004 0.010 0.377 
360 QAc-W-0083    (0)   20 :  0.023 0.881 0.040 0.039 0.017 
361 QAc-W-0084    (0)   20 :  0.006 0.983 0.004 0.003 0.004 
362 QAc-W-0085    (0)   20 :  0.003 0.984 0.005 0.004 0.003 
363 QAc-W-0086    (0)   20 :  0.006 0.975 0.007 0.007 0.004 
364 QAc-W-0087    (0)   20 :  0.007 0.969 0.007 0.010 0.007 
365 QAc-W-0088    (0)   20 :  0.006 0.944 0.005 0.019 0.026 
366 QAc-W-0089    (0)   20 :  0.007 0.979 0.007 0.004 0.004 
367 QAc-W-0090    (0)   20 :  0.007 0.979 0.006 0.004 0.004 
368 QAc-W-0091    (0)   20 :  0.006 0.957 0.006 0.012 0.019 
369 QAc-W-0092    (0)   20 :  0.161 0.667 0.007 0.013 0.152 
370 QAc-W-0093    (0)   20 :  0.103 0.770 0.004 0.080 0.043 
371 QAc-W-0094    (0)   20 :  0.088 0.624 0.006 0.030 0.252 
372 QAc-W-0095    (0)   20 :  0.021 0.937 0.006 0.009 0.027 
373 QAc-W-0096    (0)   20 :  0.046 0.744 0.022 0.046 0.142 
374 QAc-W-0097    (0)   20 :  0.116 0.740 0.010 0.014 0.120 
375 QAc-W-0098    (0)   20 :  0.007 0.975 0.004 0.006 0.008 
376 QAc-W-0099    (0)   20 :  0.028 0.823 0.004 0.108 0.037 
377 QAc-W-0100    (0)   20 :  0.005 0.975 0.004 0.011 0.005 
378 QAc-W-0101    (0)   20 :  0.007 0.946 0.033 0.010 0.004 
379 QAc-W-0104    (0)   20 :  0.011 0.940 0.004 0.028 0.017 
380 QAc-W-0105    (0)   20 :  0.008 0.977 0.005 0.005 0.005 
381 QAc-W-0106    (0)   20 :  0.021 0.942 0.005 0.016 0.016 
382 QAc-W-0107    (0)   20 :  0.004 0.981 0.006 0.004 0.004 
383 QAc-W-0108    (0)   20 :  0.004 0.983 0.007 0.004 0.003 
384 QAc-W-0109    (0)   20 :  0.012 0.948 0.020 0.006 0.013 
385 QAc-W-0110   (13)   20 :  0.622 0.331 0.008 0.028 0.010 
386 QAc-W-0111    (6)   20 :  0.009 0.974 0.006 0.005 0.006 
387 QAc-W-0112   (13)   20 :  0.015 0.949 0.004 0.020 0.012 
388 QAc-W-0113   (13)   21 :  0.013 0.007 0.004 0.970 0.006 
389 QAc-W-0114   (13)   21 :  0.007 0.016 0.005 0.954 0.019 
390 QAc-W-0115    (0)   21 :  0.011 0.006 0.006 0.973 0.004 
391 QAc-W-0116    (0)   21 :  0.014 0.005 0.002 0.963 0.016 
392 QAc-W-0117    (0)   21 :  0.007 0.003 0.004 0.981 0.005 
393 QAc-W-0118    (0)   21 :  0.005 0.014 0.018 0.957 0.005 
394 QAc-W-0119    (0)   21 :  0.006 0.004 0.007 0.976 0.006 
395 QAc-W-0120    (0)   21 :  0.009 0.007 0.010 0.968 0.006 
396 QAc-W-0121    (0)   21 :  0.009 0.004 0.029 0.950 0.008 
397 QAc-W-0122    (0)   21 :  0.009 0.006 0.004 0.974 0.007 
398 QAc-W-0123    (6)   21 :  0.009 0.009 0.006 0.964 0.012 
399 QAc-W-0124    (0)   21 :  0.045 0.032 0.033 0.885 0.006 
400 QAc-W-0125    (0)   21 :  0.006 0.015 0.009 0.961 0.009 
401 QAc-W-0126   (13)   21 :  0.010 0.022 0.008 0.947 0.013 
402 QAc-W-0127    (6)   21 :  0.008 0.004 0.005 0.977 0.006 
403 QAc-W-0128   (13)   21 :  0.011 0.033 0.012 0.936 0.008 
404 QAc-W-0129   (13)   21 :  0.033 0.006 0.006 0.944 0.011 
405 QAc-W-0130   (13)   21 :  0.028 0.009 0.006 0.950 0.007 
406 QAc-W-0131    (0)   21 :  0.005 0.007 0.005 0.971 0.011 
407 QAc-W-0132    (6)   21 :  0.030 0.018 0.047 0.895 0.009 
408 QAc-W-0133    (6)   21 :  0.007 0.085 0.154 0.741 0.013 
409 QAc-W-0134    (0)   21 :  0.006 0.005 0.005 0.975 0.009 
410 QAc-W-0135    (0)   21 :  0.056 0.006 0.015 0.917 0.005 
411 QAc-W-0136    (0)   21 :  0.006 0.004 0.004 0.978 0.007 
412 QAc-W-0137    (0)   21 :  0.006 0.003 0.004 0.982 0.005 
413 QAc-W-0138    (0)   21 :  0.007 0.003 0.004 0.981 0.005 
414 QAc-W-0139    (0)   21 :  0.041 0.036 0.016 0.895 0.012 
415 QAc-W-0140    (0)   21 :  0.018 0.004 0.006 0.959 0.013 
416 QAc-W-0141    (6)   21 :  0.086 0.006 0.019 0.879 0.010 
417 QAc-W-0142    (0)   21 :  0.005 0.004 0.008 0.977 0.005 
418 QAc-W-0143    (0)   21 :  0.007 0.009 0.004 0.973 0.007 
419 QAc-W-0144    (0)   21 :  0.008 0.006 0.003 0.941 0.041 
420 QAc-W-0145    (0)   21 :  0.004 0.003 0.004 0.984 0.005 
421 QAc-W-0146    (0)   21 :  0.030 0.007 0.005 0.952 0.006 
422 QAc-W-0147    (0)   21 :  0.005 0.006 0.005 0.981 0.004 
423 QAc-W-0148    (0)   21 :  0.010 0.003 0.006 0.974 0.006 
424 QAc-W-0149    (0)   21 :  0.010 0.009 0.004 0.946 0.031 
425 QAc-W-0150    (0)   21 :  0.069 0.020 0.007 0.894 0.010 
426 QAc-W-0151    (0)   21 :  0.016 0.006 0.005 0.966 0.006 
427 QAc-W-0152    (0)   21 :  0.008 0.004 0.007 0.975 0.007 
428 QAc-W-0153    (0)   21 :  0.115 0.075 0.017 0.771 0.023 
429 QAc-W-0154    (0)   21 :  0.015 0.005 0.004 0.972 0.004 
430 QAc-W-0155    (0)   21 :  0.008 0.004 0.004 0.980 0.005 
431 QAc-W-0156    (0)   21 :  0.064 0.089 0.005 0.835 0.008 
432 QAc-W-0157    (0)   21 :  0.014 0.003 0.012 0.946 0.024 
433 QAc-W-0158    (0)   21 :  0.062 0.029 0.021 0.882 0.006 
434 QAc-W-0159    (0)   21 :  0.009 0.005 0.006 0.972 0.008 
435 QAc-W-0160    (0)   21 :  0.027 0.007 0.005 0.955 0.006 
436 QAc-W-0161    (0)   21 :  0.062 0.004 0.005 0.891 0.038 
437 QAc-W-0162    (0)   21 :  0.004 0.004 0.032 0.921 0.040 
438 QAc-W-0163    (0)   21 :  0.008 0.004 0.006 0.958 0.024 
439 QAc-W-0164    (0)   21 :  0.006 0.005 0.007 0.976 0.007 
440 QAc-W-0165    (0)   21 :  0.007 0.003 0.021 0.961 0.008 
441 QAc-W-0166    (0)   21 :  0.023 0.005 0.006 0.958 0.007 
442 QAc-W-0167    (0)   22 :  0.016 0.052 0.006 0.738 0.189 
443 QAc-W-0168    (0)   22 :  0.041 0.016 0.150 0.682 0.111 
444 QAc-W-0169    (0)   22 :  0.248 0.004 0.012 0.379 0.358 
445 QAc-W-0170    (0)   22 :  0.099 0.021 0.006 0.583 0.292 
446 QAc-W-0171    (0)   22 :  0.020 0.042 0.006 0.704 0.228 
447 QAc-W-0172    (0)   22 :  0.081 0.014 0.003 0.615 0.287 
448 QAc-W-0173    (0)   22 :  0.154 0.008 0.004 0.718 0.115 
449 QAc-W-0174    (0)   22 :  0.021 0.015 0.029 0.908 0.027 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.120) 0.044 0.216 0.002 0.151 0.167 
 212   (0.098) 0.188 0.221 0.208 0.096 0.027 
 202   (0.068) 0.055 0.137 0.001 0.023 0.121 
 226   (0.043) 0.001 0.113 0.181 0.007 0.088 
 216   (0.085) 0.010 0.094 0.002 0.084 0.139 
 200   (0.186) 0.500 0.128 0.383 0.220 0.196 
 224   (0.034) 0.082 0.002 0.143 0.008 0.004 
 218   (0.056) 0.029 0.057 0.001 0.114 0.004 
 222   (0.032) 0.002 0.001 0.000 0.139 0.005 
 228   (0.016) 0.000 0.000 0.061 0.003 0.001 
 214   (0.052) 0.002 0.001 0.015 0.059 0.114 
 208   (0.057) 0.074 0.029 0.001 0.023 0.033 
 220   (0.021) 0.003 0.000 0.000 0.024 0.004 
 206   (0.031) 0.002 0.001 0.000 0.023 0.038 
 196   (0.014) 0.000 0.000 0.000 0.007 0.001 
 238   (0.015) 0.000 0.000 0.000 0.007 0.001 
 121   (0.012) 0.005 0.000 0.000 0.001 0.001 
 204   (0.017) 0.000 0.000 0.000 0.002 0.016 
 190   (0.013) 0.000 0.000 0.000 0.007 0.001 
 198   (0.013) 0.000 0.000 0.000 0.001 0.006 
 232   (0.019) 0.001 0.000 0.000 0.002 0.032 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.155) 0.337 0.154 0.002 0.083 0.444 
 175   (0.093) 0.037 0.243 0.124 0.033 0.086 
 185   (0.067) 0.010 0.142 0.002 0.178 0.008 
 181   (0.086) 0.103 0.347 0.343 0.017 0.055 
 179   (0.108) 0.009 0.002 0.106 0.240 0.129 
 173   (0.179) 0.329 0.064 0.327 0.168 0.127 
 177   (0.045) 0.001 0.001 0.092 0.054 0.012 
 183   (0.065) 0.002 0.020 0.001 0.086 0.071 
 187   (0.069) 0.073 0.001 0.001 0.083 0.044 
 189   (0.033) 0.096 0.001 0.000 0.024 0.003 
 191   (0.026) 0.001 0.024 0.000 0.003 0.015 
 163   (0.015) 0.000 0.000 0.000 0.007 0.001 
 165   (0.015) 0.000 0.000 0.000 0.007 0.001 
 193   (0.016) 0.001 0.000 0.000 0.006 0.002 
 169   (0.015) 0.000 0.000 0.000 0.007 0.001 
 167   (0.014) 0.001 0.000 0.000 0.005 0.002 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.819) 0.927 0.982 0.985 0.920 0.934 
 208   (0.059) 0.069 0.002 0.001 0.042 0.019 
 198   (0.016) 0.001 0.006 0.000 0.002 0.001 
 204   (0.050) 0.002 0.009 0.013 0.015 0.032 
 218   (0.022) 0.001 0.000 0.000 0.006 0.008 
 230   (0.016) 0.000 0.000 0.000 0.002 0.005 
 212   (0.018) 0.001 0.000 0.000 0.012 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.102) 0.125 0.597 0.084 0.040 0.034 
 173   (0.035) 0.001 0.329 0.000 0.009 0.013 
 163   (0.159) 0.104 0.007 0.007 0.306 0.187 
 167   (0.155) 0.193 0.023 0.002 0.154 0.239 
 161   (0.285) 0.518 0.012 0.887 0.369 0.408 
 153   (0.017) 0.010 0.000 0.000 0.002 0.001 
 171   (0.043) 0.002 0.007 0.001 0.023 0.037 
 179   (0.016) 0.003 0.000 0.000 0.004 0.002 
 157   (0.035) 0.036 0.001 0.001 0.006 0.021 
 149   (0.015) 0.000 0.000 0.000 0.002 0.006 
 177   (0.039) 0.002 0.017 0.001 0.027 0.007 
 155   (0.018) 0.002 0.000 0.000 0.012 0.001 
 175   (0.019) 0.001 0.000 0.000 0.003 0.011 
 169   (0.033) 0.001 0.005 0.000 0.009 0.030 
 159   (0.030) 0.001 0.001 0.017 0.033 0.003 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.101) 0.127 0.391 0.370 0.084 0.026 
 160   (0.029) 0.002 0.078 0.000 0.003 0.030 
 146   (0.096) 0.043 0.285 0.337 0.050 0.068 
 154   (0.059) 0.005 0.003 0.030 0.181 0.012 
 150   (0.052) 0.065 0.001 0.010 0.015 0.077 
 138   (0.127) 0.078 0.096 0.005 0.218 0.090 
 166   (0.033) 0.015 0.001 0.000 0.003 0.192 
 164   (0.027) 0.001 0.000 0.000 0.011 0.025 
 142   (0.029) 0.001 0.001 0.001 0.015 0.024 
 144   (0.144) 0.261 0.014 0.204 0.128 0.231 
 140   (0.084) 0.192 0.002 0.001 0.145 0.095 
 158   (0.054) 0.019 0.048 0.001 0.024 0.035 
 162   (0.034) 0.003 0.068 0.000 0.020 0.008 
 152   (0.084) 0.186 0.002 0.039 0.094 0.040 
 134   (0.018) 0.001 0.000 0.000 0.003 0.030 
 156   (0.029) 0.001 0.010 0.000 0.006 0.015 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.045) 0.002 0.108 0.196 0.026 0.003 
 239   (0.120) 0.079 0.033 0.487 0.044 0.124 
 229   (0.024) 0.005 0.328 0.000 0.002 0.002 
 235   (0.262) 0.306 0.407 0.266 0.389 0.103 
 237   (0.179) 0.282 0.008 0.037 0.246 0.146 
 233   (0.105) 0.262 0.044 0.009 0.028 0.146 
 227   (0.027) 0.001 0.000 0.000 0.003 0.331 
 245   (0.064) 0.024 0.001 0.001 0.079 0.039 
 241   (0.070) 0.003 0.068 0.002 0.059 0.075 
 231   (0.044) 0.001 0.001 0.000 0.079 0.024 
 243   (0.043) 0.035 0.001 0.001 0.038 0.007 
 251   (0.016) 0.000 0.000 0.000 0.007 0.001 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.815) 0.864 0.961 0.981 0.969 0.791 
 124   (0.047) 0.124 0.001 0.000 0.005 0.136 
 116   (0.021) 0.001 0.001 0.001 0.003 0.041 
 114   (0.054) 0.009 0.025 0.005 0.015 0.016 
 122   (0.021) 0.001 0.000 0.000 0.004 0.009 
 112   (0.024) 0.001 0.012 0.000 0.003 0.006 
 120   (0.017) 0.000 0.000 0.012 0.002 0.001 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.061) 0.104 0.016 0.005 0.046 0.005 
 139   (0.705) 0.792 0.901 0.961 0.688 0.811 
 137   (0.189) 0.102 0.082 0.034 0.180 0.181 
 143   (0.023) 0.001 0.000 0.000 0.057 0.001 
 141   (0.022) 0.001 0.001 0.000 0.029 0.002 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.217) 0.475 0.371 0.182 0.327 0.060 
 112   (0.111) 0.046 0.076 0.068 0.155 0.033 
 118   (0.124) 0.029 0.516 0.002 0.147 0.084 
 122   (0.050) 0.003 0.001 0.544 0.009 0.360 
 114   (0.192) 0.258 0.025 0.134 0.234 0.133 
 120   (0.064) 0.084 0.001 0.001 0.029 0.091 
 130   (0.034) 0.080 0.001 0.000 0.004 0.071 
 124   (0.052) 0.002 0.001 0.065 0.048 0.040 
 110   (0.015) 0.001 0.000 0.000 0.006 0.001 
 134   (0.015) 0.001 0.000 0.000 0.006 0.002 
 128   (0.041) 0.011 0.001 0.001 0.012 0.049 
 126   (0.039) 0.010 0.001 0.001 0.009 0.068 
 108   (0.014) 0.001 0.000 0.000 0.010 0.002 
 106   (0.016) 0.001 0.000 0.001 0.003 0.004 
 138   (0.016) 0.001 0.005 0.000 0.002 0.001 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.759) 0.926 0.974 0.996 0.846 0.718 
 238   (0.107) 0.031 0.002 0.001 0.127 0.232 
 220   (0.018) 0.030 0.000 0.000 0.002 0.001 
 226   (0.017) 0.001 0.011 0.000 0.002 0.001 
 234   (0.027) 0.011 0.000 0.000 0.012 0.003 
 240   (0.018) 0.001 0.000 0.000 0.002 0.011 
 236   (0.021) 0.001 0.001 0.001 0.004 0.014 
 244   (0.032) 0.001 0.011 0.000 0.006 0.020 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.711) 0.812 0.862 0.762 0.818 0.825 
 167   (0.105) 0.007 0.127 0.234 0.092 0.056 
 161   (0.090) 0.176 0.008 0.001 0.054 0.108 
 153   (0.015) 0.002 0.002 0.000 0.003 0.001 
 169   (0.016) 0.001 0.000 0.002 0.002 0.004 
 155   (0.015) 0.000 0.000 0.000 0.007 0.001 
 173   (0.016) 0.001 0.000 0.000 0.006 0.002 
 163   (0.017) 0.000 0.000 0.000 0.013 0.001 
 171   (0.015) 0.001 0.000 0.000 0.005 0.002 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.512) 0.330 0.296 0.438 0.715 0.630 
 140   (0.144) 0.419 0.348 0.010 0.092 0.066 
 134   (0.228) 0.244 0.352 0.550 0.137 0.269 
 149   (0.016) 0.000 0.000 0.000 0.007 0.001 
 131   (0.017) 0.001 0.003 0.000 0.004 0.001 
 143   (0.019) 0.001 0.000 0.000 0.002 0.021 
 128   (0.016) 0.001 0.000 0.000 0.002 0.006 
 125   (0.025) 0.005 0.000 0.000 0.020 0.002 
 146   (0.022) 0.001 0.000 0.000 0.021 0.003 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.144) 0.137 0.422 0.030 0.165 0.115 
 210   (0.067) 0.150 0.272 0.356 0.042 0.006 
 190   (0.045) 0.047 0.001 0.001 0.130 0.007 
 202   (0.093) 0.055 0.068 0.001 0.045 0.292 
 214   (0.031) 0.033 0.001 0.170 0.004 0.006 
 212   (0.043) 0.003 0.001 0.135 0.172 0.003 
 192   (0.089) 0.247 0.027 0.001 0.051 0.116 
 204   (0.051) 0.021 0.001 0.004 0.032 0.045 
 184   (0.056) 0.056 0.086 0.003 0.089 0.004 
 216   (0.019) 0.117 0.000 0.002 0.002 0.001 
 208   (0.045) 0.088 0.001 0.022 0.046 0.003 
 200   (0.078) 0.017 0.088 0.002 0.052 0.167 
 198   (0.036) 0.001 0.001 0.000 0.054 0.031 
 194   (0.083) 0.007 0.030 0.187 0.048 0.153 
 186   (0.022) 0.001 0.001 0.085 0.003 0.008 
 188   (0.022) 0.003 0.000 0.000 0.004 0.017 
 196   (0.031) 0.001 0.001 0.000 0.045 0.018 
 220   (0.015) 0.001 0.000 0.000 0.003 0.004 
 180   (0.017) 0.001 0.000 0.000 0.011 0.002 
 182   (0.015) 0.015 0.000 0.000 0.002 0.001 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.080) 0.110 0.201 0.134 0.014 0.046 
 145   (0.082) 0.027 0.111 0.011 0.128 0.010 
 151   (0.339) 0.277 0.569 0.451 0.366 0.372 
 157   (0.297) 0.547 0.096 0.135 0.305 0.352 
 154   (0.089) 0.034 0.002 0.268 0.129 0.029 
 163   (0.042) 0.002 0.020 0.000 0.013 0.063 
 142   (0.034) 0.001 0.001 0.000 0.030 0.017 
 160   (0.036) 0.001 0.001 0.000 0.015 0.110 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.151) 0.149 0.131 0.162 0.120 0.143 
 262   (0.027) 0.001 0.411 0.000 0.004 0.011 
 246   (0.090) 0.106 0.100 0.001 0.048 0.085 
 258   (0.161) 0.290 0.026 0.002 0.220 0.255 
 254   (0.100) 0.062 0.003 0.184 0.077 0.130 
 250   (0.032) 0.001 0.001 0.547 0.027 0.004 
 242   (0.107) 0.009 0.188 0.086 0.166 0.067 
 252   (0.084) 0.073 0.128 0.006 0.053 0.054 
 248   (0.130) 0.198 0.004 0.010 0.207 0.219 
 260   (0.048) 0.107 0.004 0.001 0.019 0.022 
 264   (0.017) 0.000 0.000 0.000 0.013 0.001 
 244   (0.024) 0.001 0.002 0.000 0.037 0.003 
 276   (0.013) 0.000 0.000 0.000 0.007 0.001 
 240   (0.016) 0.000 0.000 0.000 0.002 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\Results\50-50_run_23,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1650556897,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	