

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\project_data

Run parameters:
   449 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.984  0.016               3
  2:     0.475  0.525              22
  3:     0.989  0.011               2
  4:     0.529  0.471              32
  5:     0.312  0.688              29
  6:     0.975  0.025               4
  7:     0.281  0.719               9
  8:     0.620  0.380               1
  9:     0.259  0.741               4
 10:     0.020  0.980               1
 11:     0.433  0.567              10
 12:     0.187  0.813              12
 13:     0.467  0.533             143
 14:     0.102  0.898               1
 15:     0.528  0.472               2
 16:     0.990  0.010               1
 17:     0.681  0.319               1
 18:     0.071  0.929              41
 19:     0.406  0.594              36
 20:     0.817  0.183              33
 21:     0.060  0.940              54
 22:     0.041  0.959               8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0528  
 2   0.0528     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5347 
cluster  2  : 0.6264 

--------------------------------------------
Estimated Ln Prob of Data   = -18607.0
Mean value of ln likelihood = -18463.0
Variance of ln likelihood   = 288.0
Mean value of alpha         = 0.1069

Mean value of Fst_1         = 0.1947
Mean value of Fst_2         = 0.0308


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.971 0.029 
  2 QAc-G-0030    (0)    1 :  0.989 0.011 
  3 QAc-G-0031    (0)    1 :  0.990 0.010 
  4 QAc-G-0061    (0)    2 :  0.968 0.032 
  5 QAc-G-0062    (0)    2 :  0.153 0.847 
  6 QAc-G-0063    (0)    2 :  0.707 0.293 
  7 QAc-G-0064    (0)    2 :  0.014 0.986 
  8 QAc-G-0065    (0)    2 :  0.021 0.979 
  9 QAc-G-0066    (0)    2 :  0.989 0.011 
 10 QAc-G-0067    (0)    2 :  0.057 0.943 
 11 QAc-G-0068    (0)    2 :  0.560 0.440 
 12 QAc-G-0070    (0)    2 :  0.620 0.380 
 13 QAc-G-0071   (13)    2 :  0.987 0.013 
 14 QAc-G-0072    (0)    2 :  0.982 0.018 
 15 QAc-G-0073    (0)    2 :  0.024 0.976 
 16 QAc-G-0074    (0)    2 :  0.185 0.815 
 17 QAc-G-0075    (0)    2 :  0.042 0.958 
 18 QAc-G-0076    (0)    2 :  0.045 0.955 
 19 QAc-G-0077    (0)    2 :  0.979 0.021 
 20 QAc-G-0078    (0)    2 :  0.989 0.011 
 21 QAc-G-0079    (0)    2 :  0.987 0.013 
 22 QAc-G-0080    (0)    2 :  0.563 0.437 
 23 QAc-G-0081    (0)    2 :  0.026 0.974 
 24 QAc-G-0082    (0)    2 :  0.016 0.984 
 25 QAc-G-0083    (0)    2 :  0.530 0.470 
 26 QAc-G-0001   (13)    3 :  0.990 0.010 
 27 QAc-G-0002    (0)    3 :  0.989 0.011 
 28 QAc-G-0285    (0)    4 :  0.851 0.149 
 29 QAc-G-0286    (0)    4 :  0.988 0.012 
 30 QAc-G-0287    (0)    4 :  0.989 0.011 
 31 QAc-G-0288    (6)    4 :  0.984 0.016 
 32 QAc-G-0289    (0)    4 :  0.985 0.015 
 33 QAc-G-0290    (0)    4 :  0.977 0.023 
 34 QAc-G-0291    (0)    4 :  0.991 0.009 
 35 QAc-G-0292    (0)    4 :  0.523 0.477 
 36 QAc-G-0293    (0)    4 :  0.991 0.009 
 37 QAc-G-0294    (0)    4 :  0.031 0.969 
 38 QAc-G-0295    (0)    4 :  0.081 0.919 
 39 QAc-G-0296    (0)    4 :  0.025 0.975 
 40 QAc-G-0297    (0)    4 :  0.011 0.989 
 41 QAc-G-0298    (6)    4 :  0.027 0.973 
 42 QAc-G-0299    (0)    4 :  0.039 0.961 
 43 QAc-G-0300    (0)    4 :  0.012 0.988 
 44 QAc-G-0301    (0)    4 :  0.052 0.948 
 45 QAc-G-0302    (0)    4 :  0.015 0.985 
 46 QAc-G-0303    (0)    4 :  0.018 0.982 
 47 QAc-G-0304    (0)    4 :  0.989 0.011 
 48 QAc-G-0305    (0)    4 :  0.912 0.088 
 49 QAc-G-0306    (0)    4 :  0.990 0.010 
 50 QAc-G-0307    (0)    4 :  0.927 0.073 
 51 QAc-G-0308    (0)    4 :  0.984 0.016 
 52 QAc-G-0309    (0)    4 :  0.981 0.019 
 53 QAc-G-0310    (0)    4 :  0.986 0.014 
 54 QAc-G-0311    (0)    4 :  0.991 0.009 
 55 QAc-G-0312    (0)    4 :  0.328 0.672 
 56 QAc-G-0313    (0)    4 :  0.070 0.930 
 57 QAc-G-0314    (0)    4 :  0.017 0.983 
 58 QAc-G-0315    (0)    4 :  0.048 0.952 
 59 QAc-G-0316    (0)    4 :  0.111 0.889 
 60 QAc-G-0032    (6)    5 :  0.024 0.976 
 61 QAc-G-0033    (0)    5 :  0.027 0.973 
 62 QAc-G-0034    (0)    5 :  0.052 0.948 
 63 QAc-G-0035    (0)    5 :  0.028 0.972 
 64 QAc-G-0036    (0)    5 :  0.061 0.939 
 65 QAc-G-0037    (0)    5 :  0.130 0.870 
 66 QAc-G-0038    (0)    5 :  0.009 0.991 
 67 QAc-G-0039    (0)    5 :  0.073 0.927 
 68 QAc-G-0040    (0)    5 :  0.052 0.948 
 69 QAc-G-0041    (0)    5 :  0.014 0.986 
 70 QAc-G-0042    (0)    5 :  0.020 0.980 
 71 QAc-G-0043    (0)    5 :  0.071 0.929 
 72 QAc-G-0044    (0)    5 :  0.026 0.974 
 73 QAc-G-0045    (0)    5 :  0.092 0.908 
 74 QAc-G-0046    (0)    5 :  0.040 0.960 
 75 QAc-G-0047    (0)    5 :  0.078 0.922 
 76 QAc-G-0048    (0)    5 :  0.013 0.987 
 77 QAc-G-0049    (0)    5 :  0.990 0.010 
 78 QAc-G-0050    (0)    5 :  0.392 0.608 
 79 QAc-G-0051    (0)    5 :  0.989 0.011 
 80 QAc-G-0052    (0)    5 :  0.781 0.219 
 81 QAc-G-0053    (0)    5 :  0.977 0.023 
 82 QAc-G-0054    (0)    5 :  0.290 0.710 
 83 QAc-G-0055    (0)    5 :  0.512 0.488 
 84 QAc-G-0056    (0)    5 :  0.074 0.926 
 85 QAc-G-0057    (0)    5 :  0.986 0.014 
 86 QAc-G-0058    (6)    5 :  0.986 0.014 
 87 QAc-G-0059    (0)    5 :  0.362 0.638 
 88 QAc-G-0060    (6)    5 :  0.897 0.103 
 89 QAc-G-0276    (0)    6 :  0.970 0.030 
 90 QAc-G-0279    (0)    6 :  0.990 0.010 
 91 QAc-G-0280    (6)    6 :  0.955 0.045 
 92 QAc-G-0281    (0)    6 :  0.987 0.013 
 93 QAc-G-0018    (0)    7 :  0.105 0.895 
 94 QAc-G-0019    (0)    7 :  0.029 0.971 
 95 QAc-G-0020    (0)    7 :  0.020 0.980 
 96 QAc-G-0021    (6)    7 :  0.023 0.977 
 97 QAc-G-0022    (6)    7 :  0.019 0.981 
 98 QAc-G-0023    (0)    7 :  0.987 0.013 
 99 QAc-G-0024    (0)    7 :  0.978 0.022 
100 QAc-G-0016    (0)    7 :  0.350 0.650 
101 QAc-G-0017    (0)    7 :  0.017 0.983 
102 QAc-G-0250    (0)    8 :  0.620 0.380 
103 QAc-G-0003    (6)    9 :  0.981 0.019 
104 QAc-G-0004    (0)    9 :  0.015 0.985 
105 QAc-G-0005    (0)    9 :  0.025 0.975 
106 QAc-G-0006    (6)    9 :  0.015 0.985 
107 QAc-G-0283    (0)   10 :  0.020 0.980 
108 QAc-G-0265    (0)   11 :  0.535 0.465 
109 QAc-G-0266    (0)   11 :  0.991 0.009 
110 QAc-G-0267    (0)   11 :  0.070 0.930 
111 QAc-G-0268   (20)   11 :  0.615 0.385 
112 QAc-G-0269    (0)   11 :  0.988 0.012 
113 QAc-G-0270    (6)   11 :  0.031 0.969 
114 QAc-G-0271    (0)   11 :  0.014 0.986 
115 QAc-G-0272    (6)   11 :  0.098 0.902 
116 QAc-G-0273    (0)   11 :  0.976 0.024 
117 QAc-G-0274    (0)   11 :  0.013 0.987 
118 QAc-G-0251    (6)   12 :  0.016 0.984 
119 QAc-G-0252    (0)   12 :  0.022 0.978 
120 QAc-G-0253    (0)   12 :  0.988 0.012 
121 QAc-G-0254    (0)   12 :  0.990 0.010 
122 QAc-G-0255    (0)   12 :  0.010 0.990 
123 QAc-G-0256    (0)   12 :  0.032 0.968 
124 QAc-G-0257    (0)   12 :  0.011 0.989 
125 QAc-G-0258    (0)   12 :  0.009 0.991 
126 QAc-G-0259    (0)   12 :  0.009 0.991 
127 QAc-G-0260    (0)   12 :  0.098 0.902 
128 QAc-G-0261    (0)   12 :  0.019 0.981 
129 QAc-G-0262    (0)   12 :  0.035 0.965 
130 QAc-G-0010    (0)   13 :  0.912 0.088 
131 QAc-G-0011    (0)   13 :  0.013 0.987 
132 QAc-G-0015    (0)   13 :  0.844 0.156 
133 QAc-G-0106    (0)   13 :  0.009 0.991 
134 QAc-G-0107    (0)   13 :  0.031 0.969 
135 QAc-G-0108    (0)   13 :  0.013 0.987 
136 QAc-G-0109    (0)   13 :  0.024 0.976 
137 QAc-G-0110    (0)   13 :  0.028 0.972 
138 QAc-G-0111    (0)   13 :  0.025 0.975 
139 QAc-G-0112    (0)   13 :  0.141 0.859 
140 QAc-G-0113    (0)   13 :  0.084 0.916 
141 QAc-G-0114    (0)   13 :  0.030 0.970 
142 QAc-G-0115    (0)   13 :  0.015 0.985 
143 QAc-G-0116    (0)   13 :  0.056 0.944 
144 QAc-G-0117    (0)   13 :  0.028 0.972 
145 QAc-G-0118    (0)   13 :  0.010 0.990 
146 QAc-G-0119    (0)   13 :  0.011 0.989 
147 QAc-G-0120    (0)   13 :  0.018 0.982 
148 QAc-G-0121    (0)   13 :  0.011 0.989 
149 QAc-G-0122    (0)   13 :  0.058 0.942 
150 QAc-G-0123    (0)   13 :  0.009 0.991 
151 QAc-G-0124    (6)   13 :  0.017 0.983 
152 QAc-G-0125    (0)   13 :  0.114 0.886 
153 QAc-G-0126    (0)   13 :  0.072 0.928 
154 QAc-G-0127    (0)   13 :  0.015 0.985 
155 QAc-G-0128    (0)   13 :  0.085 0.915 
156 QAc-G-0129    (0)   13 :  0.019 0.981 
157 QAc-G-0130    (0)   13 :  0.011 0.989 
158 QAc-G-0131    (0)   13 :  0.018 0.982 
159 QAc-G-0132    (0)   13 :  0.032 0.968 
160 QAc-G-0133    (0)   13 :  0.022 0.978 
161 QAc-G-0134    (0)   13 :  0.034 0.966 
162 QAc-G-0135    (0)   13 :  0.017 0.983 
163 QAc-G-0136    (0)   13 :  0.037 0.963 
164 QAc-G-0137    (0)   13 :  0.014 0.986 
165 QAc-G-0138    (0)   13 :  0.023 0.977 
166 QAc-G-0139    (0)   13 :  0.009 0.991 
167 QAc-G-0140    (6)   13 :  0.020 0.980 
168 QAc-G-0141    (0)   13 :  0.081 0.919 
169 QAc-G-0142    (0)   13 :  0.011 0.989 
170 QAc-G-0143    (0)   13 :  0.052 0.948 
171 QAc-G-0144    (6)   13 :  0.035 0.965 
172 QAc-G-0145    (0)   13 :  0.980 0.020 
173 QAc-G-0146    (0)   13 :  0.027 0.973 
174 QAc-G-0147    (0)   13 :  0.020 0.980 
175 QAc-G-0148    (0)   13 :  0.017 0.983 
176 QAc-G-0149    (0)   13 :  0.013 0.987 
177 QAc-G-0150    (0)   13 :  0.987 0.013 
178 QAc-G-0151    (0)   13 :  0.023 0.977 
179 QAc-G-0152    (0)   13 :  0.026 0.974 
180 QAc-G-0153    (0)   13 :  0.017 0.983 
181 QAc-G-0154    (0)   13 :  0.020 0.980 
182 QAc-G-0155    (0)   13 :  0.014 0.986 
183 QAc-G-0158    (0)   13 :  0.029 0.971 
184 QAc-G-0159    (0)   13 :  0.024 0.976 
185 QAc-G-0160    (0)   13 :  0.990 0.010 
186 QAc-G-0161    (0)   13 :  0.989 0.011 
187 QAc-G-0162    (0)   13 :  0.520 0.480 
188 QAc-G-0163    (0)   13 :  0.831 0.169 
189 QAc-G-0164    (0)   13 :  0.987 0.013 
190 QAc-G-0165    (0)   13 :  0.924 0.076 
191 QAc-G-0166    (0)   13 :  0.975 0.025 
192 QAc-G-0167    (0)   13 :  0.983 0.017 
193 QAc-G-0168    (0)   13 :  0.989 0.011 
194 QAc-G-0169    (6)   13 :  0.366 0.634 
195 QAc-G-0170    (0)   13 :  0.972 0.028 
196 QAc-G-0171    (0)   13 :  0.985 0.015 
197 QAc-G-0172    (0)   13 :  0.042 0.958 
198 QAc-G-0173    (0)   13 :  0.990 0.010 
199 QAc-G-0174    (0)   13 :  0.696 0.304 
200 QAc-G-0175    (0)   13 :  0.989 0.011 
201 QAc-G-0176    (0)   13 :  0.882 0.118 
202 QAc-G-0177    (0)   13 :  0.987 0.013 
203 QAc-G-0178    (0)   13 :  0.975 0.025 
204 QAc-G-0179    (6)   13 :  0.988 0.012 
205 QAc-G-0180    (0)   13 :  0.987 0.013 
206 QAc-G-0181    (0)   13 :  0.926 0.074 
207 QAc-G-0182    (0)   13 :  0.823 0.177 
208 QAc-G-0183    (6)   13 :  0.987 0.013 
209 QAc-G-0184    (0)   13 :  0.983 0.017 
210 QAc-G-0185    (0)   13 :  0.922 0.078 
211 QAc-G-0186    (0)   13 :  0.923 0.077 
212 QAc-G-0187    (0)   13 :  0.980 0.020 
213 QAc-G-0188    (0)   13 :  0.115 0.885 
214 QAc-G-0189    (0)   13 :  0.990 0.010 
215 QAc-G-0190    (0)   13 :  0.980 0.020 
216 QAc-G-0191    (0)   13 :  0.984 0.016 
217 QAc-G-0192    (0)   13 :  0.990 0.010 
218 QAc-G-0193    (0)   13 :  0.978 0.022 
219 QAc-G-0194    (0)   13 :  0.975 0.025 
220 QAc-G-0195    (0)   13 :  0.985 0.015 
221 QAc-G-0196    (0)   13 :  0.989 0.011 
222 QAc-G-0197    (0)   13 :  0.989 0.011 
223 QAc-G-0198    (0)   13 :  0.983 0.017 
224 QAc-G-0199    (0)   13 :  0.868 0.132 
225 QAc-G-0200    (0)   13 :  0.948 0.052 
226 QAc-G-0201    (0)   13 :  0.989 0.011 
227 QAc-G-0202    (6)   13 :  0.985 0.015 
228 QAc-G-0203    (0)   13 :  0.992 0.008 
229 QAc-G-0204    (0)   13 :  0.982 0.018 
230 QAc-G-0205    (0)   13 :  0.992 0.008 
231 QAc-G-0206    (0)   13 :  0.603 0.397 
232 QAc-G-0207    (0)   13 :  0.979 0.021 
233 QAc-G-0208    (0)   13 :  0.986 0.014 
234 QAc-G-0209    (0)   13 :  0.990 0.010 
235 QAc-G-0210    (0)   13 :  0.984 0.016 
236 QAc-G-0211    (0)   13 :  0.981 0.019 
237 QAc-G-0212    (0)   13 :  0.988 0.012 
238 QAc-G-0213    (0)   13 :  0.989 0.011 
239 QAc-G-0214    (0)   13 :  0.991 0.009 
240 QAc-G-0215    (0)   13 :  0.956 0.044 
241 QAc-G-0216    (0)   13 :  0.568 0.432 
242 QAc-G-0217    (0)   13 :  0.966 0.034 
243 QAc-G-0218    (0)   13 :  0.971 0.029 
244 QAc-G-0219    (0)   13 :  0.889 0.111 
245 QAc-G-0220    (0)   13 :  0.897 0.103 
246 QAc-G-0221    (0)   13 :  0.875 0.125 
247 QAc-G-0222    (0)   13 :  0.989 0.011 
248 QAc-G-0223    (0)   13 :  0.973 0.027 
249 QAc-G-0224    (0)   13 :  0.986 0.014 
250 QAc-G-0226    (0)   13 :  0.986 0.014 
251 QAc-G-0227    (0)   13 :  0.031 0.969 
252 QAc-G-0228    (6)   13 :  0.041 0.959 
253 QAc-G-0229    (0)   13 :  0.032 0.968 
254 QAc-G-0230    (0)   13 :  0.071 0.929 
255 QAc-G-0231    (0)   13 :  0.989 0.011 
256 QAc-G-0232    (0)   13 :  0.012 0.988 
257 QAc-G-0233    (0)   13 :  0.030 0.970 
258 QAc-G-0234    (0)   13 :  0.051 0.949 
259 QAc-G-0235    (0)   13 :  0.027 0.973 
260 QAc-G-0236    (0)   13 :  0.025 0.975 
261 QAc-G-0237    (0)   13 :  0.085 0.915 
262 QAc-G-0238    (0)   13 :  0.062 0.938 
263 QAc-G-0239    (0)   13 :  0.018 0.982 
264 QAc-G-0240    (0)   13 :  0.011 0.989 
265 QAc-G-0241    (0)   13 :  0.030 0.970 
266 QAc-G-0242    (0)   13 :  0.028 0.972 
267 QAc-G-0243    (0)   13 :  0.018 0.982 
268 QAc-G-0244    (0)   13 :  0.036 0.964 
269 QAc-G-0245    (0)   13 :  0.019 0.981 
270 QAc-G-0246    (0)   13 :  0.029 0.971 
271 QAc-G-0247    (0)   13 :  0.017 0.983 
272 QAc-G-0248    (0)   13 :  0.011 0.989 
273 QAc-G-0249    (0)   14 :  0.102 0.898 
274 QAc-G-0025    (0)   15 :  0.988 0.012 
275 QAc-G-0028    (0)   15 :  0.068 0.932 
276 QAc-G-0275    (0)   16 :  0.990 0.010 
277 QAc-G-0263    (0)   17 :  0.681 0.319 
278 QAc-W-0001    (0)   18 :  0.014 0.986 
279 QAc-W-0002    (0)   18 :  0.036 0.964 
280 QAc-W-0003    (0)   18 :  0.056 0.944 
281 QAc-W-0004    (0)   18 :  0.062 0.938 
282 QAc-W-0005    (0)   18 :  0.027 0.973 
283 QAc-W-0006    (0)   18 :  0.028 0.972 
284 QAc-W-0007   (13)   18 :  0.018 0.982 
285 QAc-W-0008    (6)   18 :  0.012 0.988 
286 QAc-W-0009    (0)   18 :  0.036 0.964 
287 QAc-W-0010    (0)   18 :  0.023 0.977 
288 QAc-W-0011    (0)   18 :  0.064 0.936 
289 QAc-W-0012    (0)   18 :  0.030 0.970 
290 QAc-W-0013    (0)   18 :  0.246 0.754 
291 QAc-W-0014    (0)   18 :  0.014 0.986 
292 QAc-W-0015    (0)   18 :  0.190 0.810 
293 QAc-W-0016    (0)   18 :  0.028 0.972 
294 QAc-W-0017    (0)   18 :  0.106 0.894 
295 QAc-W-0018    (0)   18 :  0.028 0.972 
296 QAc-W-0019    (0)   18 :  0.035 0.965 
297 QAc-W-0020    (0)   18 :  0.012 0.988 
298 QAc-W-0021    (0)   18 :  0.187 0.813 
299 QAc-W-0022    (0)   18 :  0.057 0.943 
300 QAc-W-0023    (6)   18 :  0.018 0.982 
301 QAc-W-0024    (0)   18 :  0.299 0.701 
302 QAc-W-0025    (0)   18 :  0.020 0.980 
303 QAc-W-0026    (0)   18 :  0.206 0.794 
304 QAc-W-0027    (0)   18 :  0.028 0.972 
305 QAc-W-0028    (0)   18 :  0.016 0.984 
306 QAc-W-0029    (0)   18 :  0.014 0.986 
307 QAc-W-0030    (0)   18 :  0.035 0.965 
308 QAc-W-0031    (0)   18 :  0.166 0.834 
309 QAc-W-0032    (0)   18 :  0.011 0.989 
310 QAc-W-0033    (0)   18 :  0.027 0.973 
311 QAc-W-0034    (0)   18 :  0.015 0.985 
312 QAc-W-0035    (0)   18 :  0.059 0.941 
313 QAc-W-0036    (0)   18 :  0.012 0.988 
314 QAc-W-0037    (0)   18 :  0.094 0.906 
315 QAc-W-0038    (0)   18 :  0.030 0.970 
316 QAc-W-0039    (0)   18 :  0.195 0.805 
317 QAc-W-0040    (0)   18 :  0.041 0.959 
318 QAc-W-0041    (0)   18 :  0.311 0.689 
319 QAc-W-0042    (0)   19 :  0.055 0.945 
320 QAc-W-0043    (0)   19 :  0.087 0.913 
321 QAc-W-0044    (0)   19 :  0.032 0.968 
322 QAc-W-0045    (0)   19 :  0.022 0.978 
323 QAc-W-0046    (0)   19 :  0.078 0.922 
324 QAc-W-0047    (0)   19 :  0.019 0.981 
325 QAc-W-0048    (0)   19 :  0.018 0.982 
326 QAc-W-0049    (0)   19 :  0.021 0.979 
327 QAc-W-0050    (0)   19 :  0.081 0.919 
328 QAc-W-0051    (0)   19 :  0.042 0.958 
329 QAc-W-0052    (0)   19 :  0.012 0.988 
330 QAc-W-0053    (0)   19 :  0.010 0.990 
331 QAc-W-0054    (0)   19 :  0.159 0.841 
332 QAc-W-0055    (0)   19 :  0.749 0.251 
333 QAc-W-0056    (0)   19 :  0.137 0.863 
334 QAc-W-0057    (0)   19 :  0.278 0.722 
335 QAc-W-0058    (0)   19 :  0.367 0.633 
336 QAc-W-0059    (0)   19 :  0.015 0.985 
337 QAc-W-0060    (0)   19 :  0.617 0.383 
338 QAc-W-0061    (0)   19 :  0.626 0.374 
339 QAc-W-0062    (0)   19 :  0.628 0.372 
340 QAc-W-0063    (0)   19 :  0.274 0.726 
341 QAc-W-0064    (0)   19 :  0.707 0.293 
342 QAc-W-0065    (0)   19 :  0.480 0.520 
343 QAc-W-0066    (0)   19 :  0.991 0.009 
344 QAc-W-0067    (0)   19 :  0.990 0.010 
345 QAc-W-0068    (0)   19 :  0.990 0.010 
346 QAc-W-0069    (0)   19 :  0.989 0.011 
347 QAc-W-0070    (0)   19 :  0.990 0.010 
348 QAc-W-0071    (6)   19 :  0.939 0.061 
349 QAc-W-0072    (0)   19 :  0.070 0.930 
350 QAc-W-0073    (0)   19 :  0.185 0.815 
351 QAc-W-0074    (0)   19 :  0.729 0.271 
352 QAc-W-0075    (0)   19 :  0.938 0.062 
353 QAc-W-0076    (0)   19 :  0.811 0.189 
354 QAc-W-0077    (0)   19 :  0.495 0.505 
355 QAc-W-0078    (0)   20 :  0.725 0.275 
356 QAc-W-0079    (6)   20 :  0.988 0.012 
357 QAc-W-0080   (13)   20 :  0.931 0.069 
358 QAc-W-0081    (0)   20 :  0.948 0.052 
359 QAc-W-0082    (0)   20 :  0.516 0.484 
360 QAc-W-0083    (0)   20 :  0.964 0.036 
361 QAc-W-0084    (0)   20 :  0.976 0.024 
362 QAc-W-0085    (0)   20 :  0.986 0.014 
363 QAc-W-0086    (0)   20 :  0.987 0.013 
364 QAc-W-0087    (0)   20 :  0.979 0.021 
365 QAc-W-0088    (0)   20 :  0.831 0.169 
366 QAc-W-0089    (0)   20 :  0.983 0.017 
367 QAc-W-0090    (0)   20 :  0.984 0.016 
368 QAc-W-0091    (0)   20 :  0.945 0.055 
369 QAc-W-0092    (0)   20 :  0.578 0.422 
370 QAc-W-0093    (0)   20 :  0.367 0.633 
371 QAc-W-0094    (0)   20 :  0.195 0.805 
372 QAc-W-0095    (0)   20 :  0.754 0.246 
373 QAc-W-0096    (0)   20 :  0.628 0.372 
374 QAc-W-0097    (0)   20 :  0.590 0.410 
375 QAc-W-0098    (0)   20 :  0.948 0.052 
376 QAc-W-0099    (0)   20 :  0.547 0.453 
377 QAc-W-0100    (0)   20 :  0.907 0.093 
378 QAc-W-0101    (0)   20 :  0.988 0.012 
379 QAc-W-0104    (0)   20 :  0.940 0.060 
380 QAc-W-0105    (0)   20 :  0.947 0.053 
381 QAc-W-0106    (0)   20 :  0.776 0.224 
382 QAc-W-0107    (0)   20 :  0.986 0.014 
383 QAc-W-0108    (0)   20 :  0.989 0.011 
384 QAc-W-0109    (0)   20 :  0.978 0.022 
385 QAc-W-0110   (13)   20 :  0.363 0.637 
386 QAc-W-0111    (6)   20 :  0.934 0.066 
387 QAc-W-0112   (13)   20 :  0.802 0.198 
388 QAc-W-0113   (13)   21 :  0.023 0.977 
389 QAc-W-0114   (13)   21 :  0.070 0.930 
390 QAc-W-0115    (0)   21 :  0.031 0.969 
391 QAc-W-0116    (0)   21 :  0.012 0.988 
392 QAc-W-0117    (0)   21 :  0.012 0.988 
393 QAc-W-0118    (0)   21 :  0.324 0.676 
394 QAc-W-0119    (0)   21 :  0.063 0.937 
395 QAc-W-0120    (0)   21 :  0.073 0.927 
396 QAc-W-0121    (0)   21 :  0.075 0.925 
397 QAc-W-0122    (0)   21 :  0.022 0.978 
398 QAc-W-0123    (6)   21 :  0.047 0.953 
399 QAc-W-0124    (0)   21 :  0.337 0.663 
400 QAc-W-0125    (0)   21 :  0.182 0.818 
401 QAc-W-0126   (13)   21 :  0.083 0.917 
402 QAc-W-0127    (6)   21 :  0.017 0.983 
403 QAc-W-0128   (13)   21 :  0.094 0.906 
404 QAc-W-0129   (13)   21 :  0.023 0.977 
405 QAc-W-0130   (13)   21 :  0.022 0.978 
406 QAc-W-0131    (0)   21 :  0.033 0.967 
407 QAc-W-0132    (6)   21 :  0.209 0.791 
408 QAc-W-0133    (6)   21 :  0.355 0.645 
409 QAc-W-0134    (0)   21 :  0.028 0.972 
410 QAc-W-0135    (0)   21 :  0.032 0.968 
411 QAc-W-0136    (0)   21 :  0.017 0.983 
412 QAc-W-0137    (0)   21 :  0.013 0.987 
413 QAc-W-0138    (0)   21 :  0.013 0.987 
414 QAc-W-0139    (0)   21 :  0.115 0.885 
415 QAc-W-0140    (0)   21 :  0.015 0.985 
416 QAc-W-0141    (6)   21 :  0.033 0.967 
417 QAc-W-0142    (0)   21 :  0.037 0.963 
418 QAc-W-0143    (0)   21 :  0.045 0.955 
419 QAc-W-0144    (0)   21 :  0.015 0.985 
420 QAc-W-0145    (0)   21 :  0.017 0.983 
421 QAc-W-0146    (0)   21 :  0.029 0.971 
422 QAc-W-0147    (0)   21 :  0.042 0.958 
423 QAc-W-0148    (0)   21 :  0.019 0.981 
424 QAc-W-0149    (0)   21 :  0.026 0.974 
425 QAc-W-0150    (0)   21 :  0.038 0.962 
426 QAc-W-0151    (0)   21 :  0.031 0.969 
427 QAc-W-0152    (0)   21 :  0.026 0.974 
428 QAc-W-0153    (0)   21 :  0.086 0.914 
429 QAc-W-0154    (0)   21 :  0.016 0.984 
430 QAc-W-0155    (0)   21 :  0.016 0.984 
431 QAc-W-0156    (0)   21 :  0.060 0.940 
432 QAc-W-0157    (0)   21 :  0.019 0.981 
433 QAc-W-0158    (0)   21 :  0.140 0.860 
434 QAc-W-0159    (0)   21 :  0.014 0.986 
435 QAc-W-0160    (0)   21 :  0.022 0.978 
436 QAc-W-0161    (0)   21 :  0.010 0.990 
437 QAc-W-0162    (0)   21 :  0.026 0.974 
438 QAc-W-0163    (0)   21 :  0.018 0.982 
439 QAc-W-0164    (0)   21 :  0.033 0.967 
440 QAc-W-0165    (0)   21 :  0.043 0.957 
441 QAc-W-0166    (0)   21 :  0.021 0.979 
442 QAc-W-0167    (0)   22 :  0.075 0.925 
443 QAc-W-0168    (0)   22 :  0.107 0.893 
444 QAc-W-0169    (0)   22 :  0.016 0.984 
445 QAc-W-0170    (0)   22 :  0.017 0.983 
446 QAc-W-0171    (0)   22 :  0.055 0.945 
447 QAc-W-0172    (0)   22 :  0.011 0.989 
448 QAc-W-0173    (0)   22 :  0.015 0.985 
449 QAc-W-0174    (0)   22 :  0.029 0.971 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.091) 0.108 0.118 
 212   (0.095) 0.222 0.102 
 202   (0.070) 0.070 0.067 
 226   (0.055) 0.147 0.034 
 216   (0.072) 0.045 0.077 
 200   (0.194) 0.262 0.307 
 224   (0.054) 0.070 0.035 
 218   (0.056) 0.030 0.045 
 222   (0.037) 0.000 0.045 
 228   (0.018) 0.031 0.001 
 214   (0.050) 0.006 0.058 
 208   (0.048) 0.007 0.049 
 220   (0.021) 0.000 0.010 
 206   (0.027) 0.000 0.020 
 196   (0.015) 0.000 0.003 
 238   (0.014) 0.000 0.002 
 121   (0.015) 0.000 0.003 
 204   (0.018) 0.000 0.006 
 190   (0.014) 0.000 0.003 
 198   (0.015) 0.000 0.003 
 232   (0.022) 0.000 0.012 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.196) 0.073 0.299 
 175   (0.075) 0.187 0.051 
 185   (0.074) 0.080 0.059 
 181   (0.081) 0.358 0.055 
 179   (0.110) 0.042 0.127 
 173   (0.163) 0.196 0.205 
 177   (0.046) 0.047 0.020 
 183   (0.059) 0.008 0.053 
 187   (0.049) 0.001 0.065 
 189   (0.040) 0.001 0.042 
 191   (0.030) 0.005 0.011 
 163   (0.016) 0.000 0.003 
 165   (0.015) 0.000 0.003 
 193   (0.016) 0.000 0.003 
 169   (0.015) 0.000 0.003 
 167   (0.015) 0.000 0.003 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.827) 0.983 0.929 
 208   (0.052) 0.002 0.043 
 198   (0.017) 0.003 0.001 
 204   (0.046) 0.011 0.015 
 218   (0.021) 0.000 0.005 
 230   (0.017) 0.000 0.003 
 212   (0.020) 0.000 0.005 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.100) 0.345 0.067 
 173   (0.038) 0.166 0.008 
 163   (0.131) 0.008 0.191 
 167   (0.122) 0.005 0.199 
 161   (0.353) 0.454 0.437 
 153   (0.019) 0.000 0.005 
 171   (0.033) 0.001 0.021 
 179   (0.016) 0.000 0.003 
 157   (0.032) 0.001 0.021 
 149   (0.016) 0.000 0.003 
 177   (0.035) 0.008 0.012 
 155   (0.019) 0.000 0.005 
 175   (0.019) 0.000 0.005 
 169   (0.031) 0.001 0.014 
 159   (0.036) 0.010 0.010 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.093) 0.393 0.075 
 160   (0.038) 0.041 0.012 
 146   (0.077) 0.315 0.051 
 154   (0.067) 0.014 0.064 
 150   (0.054) 0.006 0.053 
 138   (0.106) 0.050 0.125 
 166   (0.051) 0.001 0.071 
 164   (0.024) 0.000 0.012 
 142   (0.028) 0.002 0.012 
 144   (0.158) 0.101 0.212 
 140   (0.076) 0.001 0.144 
 158   (0.050) 0.022 0.027 
 162   (0.037) 0.034 0.011 
 152   (0.089) 0.017 0.110 
 134   (0.024) 0.000 0.011 
 156   (0.028) 0.003 0.008 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.036) 0.155 0.008 
 239   (0.112) 0.256 0.082 
 229   (0.022) 0.172 0.002 
 235   (0.246) 0.338 0.265 
 237   (0.163) 0.016 0.227 
 233   (0.133) 0.024 0.152 
 227   (0.075) 0.001 0.113 
 245   (0.047) 0.001 0.045 
 241   (0.072) 0.035 0.045 
 231   (0.039) 0.001 0.033 
 243   (0.037) 0.001 0.026 
 251   (0.016) 0.000 0.003 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.787) 0.968 0.873 
 124   (0.074) 0.001 0.092 
 116   (0.033) 0.003 0.014 
 114   (0.042) 0.015 0.012 
 122   (0.020) 0.000 0.005 
 112   (0.026) 0.006 0.003 
 120   (0.018) 0.006 0.001 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.074) 0.011 0.053 
 139   (0.711) 0.929 0.768 
 137   (0.155) 0.059 0.150 
 143   (0.034) 0.001 0.019 
 141   (0.026) 0.000 0.010 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.228) 0.274 0.297 
 112   (0.088) 0.073 0.075 
 118   (0.100) 0.267 0.083 
 122   (0.129) 0.265 0.127 
 114   (0.160) 0.078 0.208 
 120   (0.052) 0.001 0.068 
 130   (0.043) 0.001 0.053 
 124   (0.051) 0.036 0.026 
 110   (0.016) 0.000 0.003 
 134   (0.016) 0.000 0.003 
 128   (0.031) 0.000 0.023 
 126   (0.036) 0.002 0.028 
 108   (0.018) 0.000 0.004 
 106   (0.015) 0.001 0.002 
 138   (0.016) 0.002 0.001 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.760) 0.985 0.832 
 238   (0.092) 0.001 0.127 
 220   (0.027) 0.000 0.012 
 226   (0.018) 0.005 0.001 
 234   (0.024) 0.000 0.008 
 240   (0.020) 0.000 0.005 
 236   (0.024) 0.002 0.005 
 244   (0.035) 0.005 0.010 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.719) 0.811 0.820 
 167   (0.085) 0.185 0.046 
 161   (0.088) 0.001 0.117 
 153   (0.017) 0.001 0.002 
 169   (0.018) 0.001 0.002 
 155   (0.017) 0.000 0.003 
 173   (0.018) 0.000 0.003 
 163   (0.020) 0.000 0.005 
 171   (0.017) 0.000 0.003 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.451) 0.366 0.545 
 140   (0.198) 0.186 0.200 
 134   (0.230) 0.445 0.222 
 149   (0.017) 0.000 0.003 
 131   (0.017) 0.001 0.002 
 143   (0.024) 0.000 0.008 
 128   (0.017) 0.000 0.003 
 125   (0.024) 0.000 0.008 
 146   (0.023) 0.000 0.008 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.107) 0.240 0.130 
 210   (0.074) 0.326 0.061 
 190   (0.041) 0.001 0.059 
 202   (0.093) 0.033 0.134 
 214   (0.042) 0.080 0.018 
 212   (0.064) 0.068 0.056 
 192   (0.086) 0.007 0.145 
 204   (0.035) 0.002 0.032 
 184   (0.061) 0.040 0.052 
 216   (0.042) 0.002 0.043 
 208   (0.052) 0.009 0.048 
 200   (0.073) 0.049 0.077 
 198   (0.032) 0.001 0.027 
 194   (0.079) 0.096 0.076 
 186   (0.021) 0.044 0.002 
 188   (0.020) 0.000 0.008 
 196   (0.028) 0.001 0.020 
 220   (0.015) 0.000 0.002 
 180   (0.017) 0.000 0.004 
 182   (0.018) 0.000 0.006 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.088) 0.174 0.056 
 145   (0.082) 0.061 0.054 
 151   (0.309) 0.524 0.328 
 157   (0.311) 0.105 0.409 
 154   (0.093) 0.134 0.063 
 163   (0.042) 0.001 0.032 
 142   (0.030) 0.001 0.015 
 160   (0.045) 0.001 0.043 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.139) 0.146 0.137 
 262   (0.027) 0.220 0.003 
 246   (0.096) 0.052 0.082 
 258   (0.155) 0.009 0.258 
 254   (0.105) 0.080 0.095 
 250   (0.042) 0.269 0.010 
 242   (0.096) 0.145 0.072 
 252   (0.081) 0.070 0.060 
 248   (0.123) 0.004 0.208 
 260   (0.058) 0.003 0.052 
 264   (0.018) 0.000 0.004 
 244   (0.028) 0.001 0.013 
 276   (0.016) 0.000 0.003 
 240   (0.016) 0.000 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\Results\50-50_run_10,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1650555746,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	