

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\project_data

Run parameters:
   449 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.007  0.004  0.981  0.008        3
  2:     0.331  0.155  0.221  0.293       22
  3:     0.003  0.003  0.989  0.005        2
  4:     0.237  0.220  0.177  0.365       32
  5:     0.532  0.153  0.304  0.012       29
  6:     0.010  0.005  0.256  0.729        4
  7:     0.536  0.204  0.252  0.009        9
  8:     0.054  0.401  0.025  0.520        1
  9:     0.255  0.488  0.006  0.251        4
 10:     0.005  0.984  0.004  0.007        1
 11:     0.482  0.092  0.240  0.186       10
 12:     0.187  0.631  0.170  0.012       12
 13:     0.283  0.242  0.158  0.316      143
 14:     0.008  0.947  0.018  0.027        1
 15:     0.453  0.014  0.526  0.007        2
 16:     0.005  0.004  0.978  0.013        1
 17:     0.006  0.651  0.022  0.322        1
 18:     0.874  0.078  0.030  0.018       41
 19:     0.114  0.449  0.020  0.418       36
 20:     0.059  0.044  0.886  0.011       33
 21:     0.049  0.913  0.020  0.017       54
 22:     0.031  0.938  0.012  0.020        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0292  0.0925  0.0859  
 2   0.0292     -    0.0815  0.0784  
 3   0.0925  0.0815     -    0.1168  
 4   0.0859  0.0784  0.1168     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5750 
cluster  2  : 0.6493 
cluster  3  : 0.5012 
cluster  4  : 0.4599 

--------------------------------------------
Estimated Ln Prob of Data   = -17140.8
Mean value of ln likelihood = -16906.4
Variance of ln likelihood   = 468.8
Mean value of alpha         = 0.0394

Mean value of Fst_1         = 0.1238
Mean value of Fst_2         = 0.0149
Mean value of Fst_3         = 0.2532
Mean value of Fst_4         = 0.3264


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.015 0.006 0.965 0.013 
  2 QAc-G-0030    (0)    1 :  0.003 0.003 0.990 0.004 
  3 QAc-G-0031    (0)    1 :  0.003 0.003 0.988 0.006 
  4 QAc-G-0061    (0)    2 :  0.007 0.004 0.986 0.003 
  5 QAc-G-0062    (0)    2 :  0.070 0.673 0.011 0.246 
  6 QAc-G-0063    (0)    2 :  0.096 0.028 0.007 0.869 
  7 QAc-G-0064    (0)    2 :  0.983 0.007 0.004 0.006 
  8 QAc-G-0065    (0)    2 :  0.973 0.009 0.014 0.004 
  9 QAc-G-0066    (0)    2 :  0.004 0.003 0.005 0.988 
 10 QAc-G-0067    (0)    2 :  0.919 0.030 0.044 0.006 
 11 QAc-G-0068    (0)    2 :  0.005 0.423 0.005 0.567 
 12 QAc-G-0070    (0)    2 :  0.049 0.084 0.009 0.859 
 13 QAc-G-0071   (13)    2 :  0.004 0.004 0.007 0.985 
 14 QAc-G-0072    (0)    2 :  0.005 0.004 0.004 0.986 
 15 QAc-G-0073    (0)    2 :  0.983 0.006 0.007 0.004 
 16 QAc-G-0074    (0)    2 :  0.612 0.047 0.005 0.336 
 17 QAc-G-0075    (0)    2 :  0.969 0.012 0.008 0.012 
 18 QAc-G-0076    (0)    2 :  0.976 0.008 0.008 0.008 
 19 QAc-G-0077    (0)    2 :  0.009 0.003 0.979 0.009 
 20 QAc-G-0078    (0)    2 :  0.003 0.003 0.990 0.004 
 21 QAc-G-0079    (0)    2 :  0.004 0.005 0.985 0.006 
 22 QAc-G-0080    (0)    2 :  0.204 0.071 0.713 0.012 
 23 QAc-G-0081    (0)    2 :  0.017 0.966 0.007 0.010 
 24 QAc-G-0082    (0)    2 :  0.018 0.971 0.007 0.004 
 25 QAc-G-0083    (0)    2 :  0.366 0.051 0.056 0.528 
 26 QAc-G-0001   (13)    3 :  0.003 0.004 0.987 0.006 
 27 QAc-G-0002    (0)    3 :  0.003 0.003 0.990 0.004 
 28 QAc-G-0285    (0)    4 :  0.012 0.018 0.013 0.958 
 29 QAc-G-0286    (0)    4 :  0.003 0.003 0.003 0.990 
 30 QAc-G-0287    (0)    4 :  0.003 0.003 0.004 0.990 
 31 QAc-G-0288    (6)    4 :  0.009 0.008 0.016 0.968 
 32 QAc-G-0289    (0)    4 :  0.004 0.004 0.005 0.988 
 33 QAc-G-0290    (0)    4 :  0.005 0.004 0.004 0.987 
 34 QAc-G-0291    (0)    4 :  0.003 0.003 0.006 0.988 
 35 QAc-G-0292    (0)    4 :  0.009 0.128 0.004 0.859 
 36 QAc-G-0293    (0)    4 :  0.003 0.003 0.007 0.987 
 37 QAc-G-0294    (0)    4 :  0.969 0.017 0.010 0.005 
 38 QAc-G-0295    (0)    4 :  0.966 0.006 0.015 0.014 
 39 QAc-G-0296    (0)    4 :  0.983 0.005 0.005 0.007 
 40 QAc-G-0297    (0)    4 :  0.249 0.742 0.006 0.004 
 41 QAc-G-0298    (6)    4 :  0.982 0.005 0.008 0.005 
 42 QAc-G-0299    (0)    4 :  0.980 0.006 0.005 0.009 
 43 QAc-G-0300    (0)    4 :  0.985 0.007 0.004 0.004 
 44 QAc-G-0301    (0)    4 :  0.978 0.005 0.006 0.011 
 45 QAc-G-0302    (0)    4 :  0.009 0.981 0.004 0.005 
 46 QAc-G-0303    (0)    4 :  0.007 0.982 0.004 0.007 
 47 QAc-G-0304    (0)    4 :  0.004 0.003 0.004 0.988 
 48 QAc-G-0305    (0)    4 :  0.006 0.093 0.105 0.796 
 49 QAc-G-0306    (0)    4 :  0.003 0.003 0.004 0.990 
 50 QAc-G-0307    (0)    4 :  0.014 0.067 0.902 0.017 
 51 QAc-G-0308    (0)    4 :  0.011 0.009 0.967 0.014 
 52 QAc-G-0309    (0)    4 :  0.005 0.008 0.982 0.005 
 53 QAc-G-0310    (0)    4 :  0.005 0.004 0.987 0.005 
 54 QAc-G-0311    (0)    4 :  0.003 0.003 0.991 0.003 
 55 QAc-G-0312    (0)    4 :  0.183 0.301 0.508 0.009 
 56 QAc-G-0313    (0)    4 :  0.023 0.930 0.021 0.026 
 57 QAc-G-0314    (0)    4 :  0.154 0.818 0.022 0.005 
 58 QAc-G-0315    (0)    4 :  0.020 0.958 0.006 0.015 
 59 QAc-G-0316    (0)    4 :  0.010 0.924 0.052 0.014 
 60 QAc-G-0032    (6)    5 :  0.032 0.952 0.009 0.008 
 61 QAc-G-0033    (0)    5 :  0.982 0.006 0.007 0.005 
 62 QAc-G-0034    (0)    5 :  0.920 0.017 0.056 0.007 
 63 QAc-G-0035    (0)    5 :  0.978 0.007 0.006 0.008 
 64 QAc-G-0036    (0)    5 :  0.939 0.015 0.008 0.039 
 65 QAc-G-0037    (0)    5 :  0.955 0.005 0.022 0.018 
 66 QAc-G-0038    (0)    5 :  0.987 0.006 0.002 0.004 
 67 QAc-G-0039    (0)    5 :  0.905 0.039 0.049 0.008 
 68 QAc-G-0040    (0)    5 :  0.873 0.046 0.008 0.073 
 69 QAc-G-0041    (0)    5 :  0.987 0.004 0.005 0.004 
 70 QAc-G-0042    (0)    5 :  0.983 0.006 0.003 0.008 
 71 QAc-G-0043    (0)    5 :  0.974 0.006 0.012 0.008 
 72 QAc-G-0044    (0)    5 :  0.977 0.007 0.005 0.011 
 73 QAc-G-0045    (0)    5 :  0.958 0.006 0.028 0.008 
 74 QAc-G-0046    (0)    5 :  0.908 0.016 0.072 0.004 
 75 QAc-G-0047    (0)    5 :  0.935 0.013 0.044 0.008 
 76 QAc-G-0048    (0)    5 :  0.986 0.007 0.003 0.004 
 77 QAc-G-0049    (0)    5 :  0.003 0.003 0.989 0.005 
 78 QAc-G-0050    (0)    5 :  0.006 0.853 0.092 0.049 
 79 QAc-G-0051    (0)    5 :  0.003 0.003 0.989 0.004 
 80 QAc-G-0052    (0)    5 :  0.017 0.010 0.969 0.004 
 81 QAc-G-0053    (0)    5 :  0.016 0.004 0.970 0.010 
 82 QAc-G-0054    (0)    5 :  0.015 0.608 0.370 0.007 
 83 QAc-G-0055    (0)    5 :  0.010 0.411 0.573 0.006 
 84 QAc-G-0056    (0)    5 :  0.016 0.929 0.036 0.019 
 85 QAc-G-0057    (0)    5 :  0.004 0.004 0.988 0.004 
 86 QAc-G-0058    (6)    5 :  0.003 0.004 0.989 0.004 
 87 QAc-G-0059    (0)    5 :  0.030 0.427 0.539 0.004 
 88 QAc-G-0060    (6)    5 :  0.015 0.012 0.961 0.012 
 89 QAc-G-0276    (0)    6 :  0.022 0.009 0.029 0.939 
 90 QAc-G-0279    (0)    6 :  0.004 0.003 0.007 0.986 
 91 QAc-G-0280    (6)    6 :  0.008 0.005 0.004 0.983 
 92 QAc-G-0281    (0)    6 :  0.004 0.004 0.985 0.007 
 93 QAc-G-0018    (0)    7 :  0.908 0.035 0.046 0.010 
 94 QAc-G-0019    (0)    7 :  0.979 0.005 0.004 0.012 
 95 QAc-G-0020    (0)    7 :  0.970 0.018 0.009 0.004 
 96 QAc-G-0021    (6)    7 :  0.983 0.005 0.008 0.004 
 97 QAc-G-0022    (6)    7 :  0.912 0.054 0.023 0.010 
 98 QAc-G-0023    (0)    7 :  0.004 0.004 0.988 0.004 
 99 QAc-G-0024    (0)    7 :  0.007 0.004 0.986 0.004 
100 QAc-G-0016    (0)    7 :  0.017 0.768 0.194 0.021 
101 QAc-G-0017    (0)    7 :  0.040 0.943 0.004 0.012 
102 QAc-G-0250    (0)    8 :  0.054 0.401 0.025 0.520 
103 QAc-G-0003    (6)    9 :  0.006 0.004 0.005 0.985 
104 QAc-G-0004    (0)    9 :  0.036 0.952 0.007 0.005 
105 QAc-G-0005    (0)    9 :  0.973 0.012 0.007 0.008 
106 QAc-G-0006    (6)    9 :  0.008 0.982 0.005 0.006 
107 QAc-G-0283    (0)   10 :  0.005 0.984 0.004 0.007 
108 QAc-G-0265    (0)   11 :  0.148 0.418 0.385 0.049 
109 QAc-G-0266    (0)   11 :  0.003 0.003 0.989 0.006 
110 QAc-G-0267    (0)   11 :  0.757 0.044 0.009 0.190 
111 QAc-G-0268   (20)   11 :  0.024 0.399 0.010 0.568 
112 QAc-G-0269    (0)   11 :  0.005 0.003 0.006 0.986 
113 QAc-G-0270    (6)   11 :  0.982 0.005 0.005 0.008 
114 QAc-G-0271    (0)   11 :  0.971 0.021 0.003 0.005 
115 QAc-G-0272    (6)   11 :  0.939 0.015 0.008 0.038 
116 QAc-G-0273    (0)   11 :  0.006 0.006 0.983 0.006 
117 QAc-G-0274    (0)   11 :  0.987 0.006 0.004 0.004 
118 QAc-G-0251    (6)   12 :  0.976 0.012 0.007 0.005 
119 QAc-G-0252    (0)   12 :  0.959 0.026 0.007 0.008 
120 QAc-G-0253    (0)   12 :  0.004 0.004 0.986 0.005 
121 QAc-G-0254    (0)   12 :  0.003 0.003 0.991 0.003 
122 QAc-G-0255    (0)   12 :  0.011 0.980 0.004 0.005 
123 QAc-G-0256    (0)   12 :  0.027 0.945 0.008 0.021 
124 QAc-G-0257    (0)   12 :  0.014 0.978 0.005 0.004 
125 QAc-G-0258    (0)   12 :  0.007 0.986 0.003 0.004 
126 QAc-G-0259    (0)   12 :  0.006 0.989 0.003 0.003 
127 QAc-G-0260    (0)   12 :  0.066 0.872 0.011 0.051 
128 QAc-G-0261    (0)   12 :  0.162 0.821 0.007 0.009 
129 QAc-G-0262    (0)   12 :  0.010 0.959 0.009 0.023 
130 QAc-G-0010    (0)   13 :  0.031 0.016 0.020 0.932 
131 QAc-G-0011    (0)   13 :  0.018 0.971 0.006 0.005 
132 QAc-G-0015    (0)   13 :  0.026 0.074 0.892 0.008 
133 QAc-G-0106    (0)   13 :  0.011 0.983 0.003 0.004 
134 QAc-G-0107    (0)   13 :  0.006 0.978 0.007 0.009 
135 QAc-G-0108    (0)   13 :  0.011 0.979 0.003 0.007 
136 QAc-G-0109    (0)   13 :  0.011 0.975 0.007 0.006 
137 QAc-G-0110    (0)   13 :  0.018 0.947 0.006 0.028 
138 QAc-G-0111    (0)   13 :  0.010 0.974 0.005 0.011 
139 QAc-G-0112    (0)   13 :  0.007 0.943 0.008 0.042 
140 QAc-G-0113    (0)   13 :  0.014 0.959 0.014 0.013 
141 QAc-G-0114    (0)   13 :  0.026 0.947 0.010 0.017 
142 QAc-G-0115    (0)   13 :  0.007 0.984 0.004 0.006 
143 QAc-G-0116    (0)   13 :  0.007 0.973 0.006 0.013 
144 QAc-G-0117    (0)   13 :  0.389 0.580 0.013 0.018 
145 QAc-G-0118    (0)   13 :  0.015 0.977 0.003 0.005 
146 QAc-G-0119    (0)   13 :  0.047 0.944 0.007 0.003 
147 QAc-G-0120    (0)   13 :  0.011 0.976 0.006 0.007 
148 QAc-G-0121    (0)   13 :  0.985 0.007 0.004 0.004 
149 QAc-G-0122    (0)   13 :  0.930 0.021 0.005 0.045 
150 QAc-G-0123    (0)   13 :  0.989 0.005 0.003 0.003 
151 QAc-G-0124    (6)   13 :  0.976 0.013 0.007 0.004 
152 QAc-G-0125    (0)   13 :  0.247 0.675 0.032 0.045 
153 QAc-G-0126    (0)   13 :  0.048 0.925 0.020 0.008 
154 QAc-G-0127    (0)   13 :  0.967 0.024 0.005 0.005 
155 QAc-G-0128    (0)   13 :  0.941 0.009 0.008 0.042 
156 QAc-G-0129    (0)   13 :  0.978 0.007 0.004 0.011 
157 QAc-G-0130    (0)   13 :  0.799 0.193 0.003 0.005 
158 QAc-G-0131    (0)   13 :  0.971 0.016 0.006 0.006 
159 QAc-G-0132    (0)   13 :  0.924 0.044 0.015 0.017 
160 QAc-G-0133    (0)   13 :  0.979 0.008 0.004 0.009 
161 QAc-G-0134    (0)   13 :  0.961 0.015 0.015 0.009 
162 QAc-G-0135    (0)   13 :  0.009 0.978 0.008 0.005 
163 QAc-G-0136    (0)   13 :  0.007 0.976 0.006 0.011 
164 QAc-G-0137    (0)   13 :  0.049 0.940 0.004 0.007 
165 QAc-G-0138    (0)   13 :  0.004 0.984 0.007 0.004 
166 QAc-G-0139    (0)   13 :  0.039 0.954 0.003 0.004 
167 QAc-G-0140    (6)   13 :  0.087 0.894 0.008 0.011 
168 QAc-G-0141    (0)   13 :  0.060 0.900 0.019 0.022 
169 QAc-G-0142    (0)   13 :  0.010 0.982 0.003 0.004 
170 QAc-G-0143    (0)   13 :  0.008 0.974 0.008 0.010 
171 QAc-G-0144    (6)   13 :  0.005 0.983 0.006 0.005 
172 QAc-G-0145    (0)   13 :  0.004 0.004 0.003 0.989 
173 QAc-G-0146    (0)   13 :  0.976 0.007 0.009 0.009 
174 QAc-G-0147    (0)   13 :  0.118 0.864 0.007 0.011 
175 QAc-G-0148    (0)   13 :  0.018 0.969 0.006 0.007 
176 QAc-G-0149    (0)   13 :  0.983 0.008 0.004 0.005 
177 QAc-G-0150    (0)   13 :  0.004 0.004 0.006 0.986 
178 QAc-G-0151    (0)   13 :  0.968 0.011 0.004 0.017 
179 QAc-G-0152    (0)   13 :  0.976 0.007 0.011 0.006 
180 QAc-G-0153    (0)   13 :  0.900 0.030 0.003 0.067 
181 QAc-G-0154    (0)   13 :  0.976 0.008 0.004 0.012 
182 QAc-G-0155    (0)   13 :  0.985 0.005 0.003 0.007 
183 QAc-G-0158    (0)   13 :  0.954 0.026 0.007 0.013 
184 QAc-G-0159    (0)   13 :  0.014 0.968 0.005 0.013 
185 QAc-G-0160    (0)   13 :  0.003 0.004 0.004 0.990 
186 QAc-G-0161    (0)   13 :  0.003 0.003 0.004 0.990 
187 QAc-G-0162    (0)   13 :  0.239 0.036 0.009 0.716 
188 QAc-G-0163    (0)   13 :  0.021 0.013 0.003 0.964 
189 QAc-G-0164    (0)   13 :  0.004 0.007 0.010 0.979 
190 QAc-G-0165    (0)   13 :  0.008 0.006 0.004 0.983 
191 QAc-G-0166    (0)   13 :  0.005 0.004 0.004 0.987 
192 QAc-G-0167    (0)   13 :  0.006 0.004 0.005 0.986 
193 QAc-G-0168    (0)   13 :  0.003 0.003 0.004 0.990 
194 QAc-G-0169    (6)   13 :  0.010 0.540 0.006 0.444 
195 QAc-G-0170    (0)   13 :  0.007 0.005 0.005 0.983 
196 QAc-G-0171    (0)   13 :  0.004 0.003 0.004 0.988 
197 QAc-G-0172    (0)   13 :  0.014 0.960 0.007 0.020 
198 QAc-G-0173    (0)   13 :  0.004 0.003 0.007 0.986 
199 QAc-G-0174    (0)   13 :  0.033 0.050 0.008 0.909 
200 QAc-G-0175    (0)   13 :  0.004 0.003 0.004 0.989 
201 QAc-G-0176    (0)   13 :  0.160 0.009 0.012 0.819 
202 QAc-G-0177    (0)   13 :  0.004 0.003 0.005 0.988 
203 QAc-G-0178    (0)   13 :  0.008 0.018 0.027 0.947 
204 QAc-G-0179    (6)   13 :  0.004 0.003 0.004 0.990 
205 QAc-G-0180    (0)   13 :  0.004 0.003 0.003 0.989 
206 QAc-G-0181    (0)   13 :  0.008 0.005 0.003 0.984 
207 QAc-G-0182    (0)   13 :  0.028 0.025 0.004 0.943 
208 QAc-G-0183    (6)   13 :  0.004 0.005 0.006 0.986 
209 QAc-G-0184    (0)   13 :  0.004 0.003 0.003 0.989 
210 QAc-G-0185    (0)   13 :  0.010 0.011 0.006 0.973 
211 QAc-G-0186    (0)   13 :  0.008 0.005 0.003 0.984 
212 QAc-G-0187    (0)   13 :  0.012 0.010 0.028 0.950 
213 QAc-G-0188    (0)   13 :  0.028 0.719 0.004 0.250 
214 QAc-G-0189    (0)   13 :  0.003 0.003 0.005 0.989 
215 QAc-G-0190    (0)   13 :  0.004 0.004 0.005 0.986 
216 QAc-G-0191    (0)   13 :  0.005 0.004 0.006 0.985 
217 QAc-G-0192    (0)   13 :  0.003 0.003 0.004 0.990 
218 QAc-G-0193    (0)   13 :  0.005 0.004 0.004 0.986 
219 QAc-G-0194    (0)   13 :  0.006 0.004 0.006 0.984 
220 QAc-G-0195    (0)   13 :  0.011 0.007 0.102 0.880 
221 QAc-G-0196    (0)   13 :  0.004 0.003 0.005 0.987 
222 QAc-G-0197    (0)   13 :  0.003 0.003 0.004 0.990 
223 QAc-G-0198    (0)   13 :  0.005 0.003 0.003 0.989 
224 QAc-G-0199    (0)   13 :  0.039 0.027 0.014 0.920 
225 QAc-G-0200    (0)   13 :  0.008 0.005 0.004 0.983 
226 QAc-G-0201    (0)   13 :  0.004 0.004 0.004 0.989 
227 QAc-G-0202    (6)   13 :  0.004 0.004 0.010 0.982 
228 QAc-G-0203    (0)   13 :  0.005 0.008 0.016 0.971 
229 QAc-G-0204    (0)   13 :  0.006 0.004 0.006 0.984 
230 QAc-G-0205    (0)   13 :  0.003 0.003 0.991 0.004 
231 QAc-G-0206    (0)   13 :  0.022 0.151 0.822 0.004 
232 QAc-G-0207    (0)   13 :  0.008 0.006 0.980 0.006 
233 QAc-G-0208    (0)   13 :  0.004 0.004 0.988 0.004 
234 QAc-G-0209    (0)   13 :  0.003 0.004 0.985 0.008 
235 QAc-G-0210    (0)   13 :  0.003 0.004 0.990 0.003 
236 QAc-G-0211    (0)   13 :  0.003 0.004 0.990 0.003 
237 QAc-G-0212    (0)   13 :  0.004 0.003 0.988 0.004 
238 QAc-G-0213    (0)   13 :  0.006 0.004 0.985 0.005 
239 QAc-G-0214    (0)   13 :  0.003 0.003 0.989 0.005 
240 QAc-G-0215    (0)   13 :  0.004 0.004 0.988 0.004 
241 QAc-G-0216    (0)   13 :  0.022 0.644 0.231 0.102 
242 QAc-G-0217    (0)   13 :  0.007 0.008 0.980 0.005 
243 QAc-G-0218    (0)   13 :  0.008 0.005 0.981 0.005 
244 QAc-G-0219    (0)   13 :  0.028 0.019 0.944 0.009 
245 QAc-G-0220    (0)   13 :  0.006 0.022 0.969 0.004 
246 QAc-G-0221    (0)   13 :  0.014 0.017 0.961 0.009 
247 QAc-G-0222    (0)   13 :  0.004 0.003 0.988 0.005 
248 QAc-G-0223    (0)   13 :  0.005 0.005 0.987 0.003 
249 QAc-G-0224    (0)   13 :  0.004 0.004 0.987 0.005 
250 QAc-G-0226    (0)   13 :  0.005 0.003 0.988 0.003 
251 QAc-G-0227    (0)   13 :  0.980 0.006 0.005 0.009 
252 QAc-G-0228    (6)   13 :  0.969 0.009 0.014 0.009 
253 QAc-G-0229    (0)   13 :  0.949 0.031 0.010 0.010 
254 QAc-G-0230    (0)   13 :  0.947 0.014 0.030 0.009 
255 QAc-G-0231    (0)   13 :  0.004 0.003 0.985 0.007 
256 QAc-G-0232    (0)   13 :  0.985 0.008 0.004 0.003 
257 QAc-G-0233    (0)   13 :  0.648 0.290 0.056 0.006 
258 QAc-G-0234    (0)   13 :  0.943 0.011 0.007 0.039 
259 QAc-G-0235    (0)   13 :  0.006 0.981 0.007 0.006 
260 QAc-G-0236    (0)   13 :  0.982 0.005 0.006 0.006 
261 QAc-G-0237    (0)   13 :  0.957 0.011 0.020 0.013 
262 QAc-G-0238    (0)   13 :  0.972 0.006 0.013 0.009 
263 QAc-G-0239    (0)   13 :  0.978 0.010 0.007 0.006 
264 QAc-G-0240    (0)   13 :  0.985 0.008 0.003 0.004 
265 QAc-G-0241    (0)   13 :  0.911 0.056 0.012 0.020 
266 QAc-G-0242    (0)   13 :  0.972 0.011 0.013 0.005 
267 QAc-G-0243    (0)   13 :  0.943 0.041 0.012 0.004 
268 QAc-G-0244    (0)   13 :  0.969 0.015 0.009 0.008 
269 QAc-G-0245    (0)   13 :  0.983 0.006 0.004 0.007 
270 QAc-G-0246    (0)   13 :  0.975 0.009 0.006 0.010 
271 QAc-G-0247    (0)   13 :  0.982 0.007 0.007 0.003 
272 QAc-G-0248    (0)   13 :  0.986 0.007 0.004 0.004 
273 QAc-G-0249    (0)   14 :  0.008 0.947 0.018 0.027 
274 QAc-G-0025    (0)   15 :  0.004 0.003 0.988 0.004 
275 QAc-G-0028    (0)   15 :  0.902 0.025 0.064 0.009 
276 QAc-G-0275    (0)   16 :  0.005 0.004 0.978 0.013 
277 QAc-G-0263    (0)   17 :  0.006 0.651 0.022 0.322 
278 QAc-W-0001    (0)   18 :  0.982 0.009 0.005 0.003 
279 QAc-W-0002    (0)   18 :  0.889 0.066 0.005 0.039 
280 QAc-W-0003    (0)   18 :  0.912 0.019 0.038 0.031 
281 QAc-W-0004    (0)   18 :  0.974 0.005 0.012 0.008 
282 QAc-W-0005    (0)   18 :  0.979 0.008 0.005 0.007 
283 QAc-W-0006    (0)   18 :  0.976 0.010 0.007 0.006 
284 QAc-W-0007   (13)   18 :  0.984 0.007 0.006 0.004 
285 QAc-W-0008    (6)   18 :  0.914 0.078 0.003 0.005 
286 QAc-W-0009    (0)   18 :  0.829 0.148 0.008 0.015 
287 QAc-W-0010    (0)   18 :  0.909 0.067 0.006 0.018 
288 QAc-W-0011    (0)   18 :  0.974 0.007 0.008 0.011 
289 QAc-W-0012    (0)   18 :  0.967 0.010 0.005 0.018 
290 QAc-W-0013    (0)   18 :  0.804 0.023 0.163 0.009 
291 QAc-W-0014    (0)   18 :  0.975 0.013 0.006 0.006 
292 QAc-W-0015    (0)   18 :  0.804 0.087 0.033 0.077 
293 QAc-W-0016    (0)   18 :  0.535 0.436 0.017 0.011 
294 QAc-W-0017    (0)   18 :  0.191 0.696 0.032 0.081 
295 QAc-W-0018    (0)   18 :  0.761 0.199 0.036 0.004 
296 QAc-W-0019    (0)   18 :  0.973 0.011 0.008 0.007 
297 QAc-W-0020    (0)   18 :  0.984 0.008 0.003 0.005 
298 QAc-W-0021    (0)   18 :  0.561 0.198 0.221 0.020 
299 QAc-W-0022    (0)   18 :  0.354 0.571 0.044 0.030 
300 QAc-W-0023    (6)   18 :  0.899 0.084 0.013 0.004 
301 QAc-W-0024    (0)   18 :  0.643 0.102 0.206 0.049 
302 QAc-W-0025    (0)   18 :  0.981 0.007 0.006 0.005 
303 QAc-W-0026    (0)   18 :  0.869 0.020 0.036 0.075 
304 QAc-W-0027    (0)   18 :  0.969 0.016 0.005 0.009 
305 QAc-W-0028    (0)   18 :  0.982 0.008 0.004 0.006 
306 QAc-W-0029    (0)   18 :  0.984 0.007 0.006 0.003 
307 QAc-W-0030    (0)   18 :  0.977 0.006 0.005 0.012 
308 QAc-W-0031    (0)   18 :  0.892 0.009 0.093 0.006 
309 QAc-W-0032    (0)   18 :  0.986 0.007 0.005 0.003 
310 QAc-W-0033    (0)   18 :  0.946 0.039 0.009 0.006 
311 QAc-W-0034    (0)   18 :  0.979 0.011 0.005 0.005 
312 QAc-W-0035    (0)   18 :  0.869 0.059 0.031 0.041 
313 QAc-W-0036    (0)   18 :  0.985 0.007 0.003 0.004 
314 QAc-W-0037    (0)   18 :  0.964 0.006 0.012 0.019 
315 QAc-W-0038    (0)   18 :  0.960 0.017 0.006 0.018 
316 QAc-W-0039    (0)   18 :  0.959 0.006 0.014 0.022 
317 QAc-W-0040    (0)   18 :  0.901 0.080 0.008 0.011 
318 QAc-W-0041    (0)   18 :  0.839 0.044 0.098 0.019 
319 QAc-W-0042    (0)   19 :  0.698 0.254 0.012 0.036 
320 QAc-W-0043    (0)   19 :  0.266 0.624 0.015 0.095 
321 QAc-W-0044    (0)   19 :  0.863 0.102 0.005 0.030 
322 QAc-W-0045    (0)   19 :  0.019 0.961 0.007 0.013 
323 QAc-W-0046    (0)   19 :  0.202 0.739 0.022 0.037 
324 QAc-W-0047    (0)   19 :  0.072 0.898 0.004 0.026 
325 QAc-W-0048    (0)   19 :  0.126 0.857 0.013 0.005 
326 QAc-W-0049    (0)   19 :  0.052 0.927 0.016 0.005 
327 QAc-W-0050    (0)   19 :  0.006 0.975 0.013 0.006 
328 QAc-W-0051    (0)   19 :  0.026 0.946 0.011 0.016 
329 QAc-W-0052    (0)   19 :  0.984 0.007 0.003 0.005 
330 QAc-W-0053    (0)   19 :  0.014 0.978 0.003 0.004 
331 QAc-W-0054    (0)   19 :  0.019 0.840 0.006 0.134 
332 QAc-W-0055    (0)   19 :  0.009 0.440 0.030 0.521 
333 QAc-W-0056    (0)   19 :  0.044 0.913 0.034 0.009 
334 QAc-W-0057    (0)   19 :  0.011 0.907 0.064 0.019 
335 QAc-W-0058    (0)   19 :  0.008 0.766 0.208 0.019 
336 QAc-W-0059    (0)   19 :  0.010 0.980 0.004 0.006 
337 QAc-W-0060    (0)   19 :  0.169 0.060 0.006 0.765 
338 QAc-W-0061    (0)   19 :  0.014 0.104 0.016 0.866 
339 QAc-W-0062    (0)   19 :  0.048 0.129 0.036 0.787 
340 QAc-W-0063    (0)   19 :  0.177 0.279 0.037 0.507 
341 QAc-W-0064    (0)   19 :  0.081 0.188 0.022 0.709 
342 QAc-W-0065    (0)   19 :  0.044 0.423 0.015 0.518 
343 QAc-W-0066    (0)   19 :  0.004 0.003 0.005 0.988 
344 QAc-W-0067    (0)   19 :  0.003 0.003 0.004 0.989 
345 QAc-W-0068    (0)   19 :  0.003 0.003 0.004 0.990 
346 QAc-W-0069    (0)   19 :  0.004 0.003 0.004 0.989 
347 QAc-W-0070    (0)   19 :  0.003 0.003 0.004 0.990 
348 QAc-W-0071    (6)   19 :  0.004 0.009 0.005 0.981 
349 QAc-W-0072    (0)   19 :  0.012 0.895 0.007 0.086 
350 QAc-W-0073    (0)   19 :  0.032 0.573 0.013 0.382 
351 QAc-W-0074    (0)   19 :  0.023 0.048 0.018 0.911 
352 QAc-W-0075    (0)   19 :  0.008 0.019 0.008 0.966 
353 QAc-W-0076    (0)   19 :  0.007 0.239 0.023 0.731 
354 QAc-W-0077    (0)   19 :  0.034 0.055 0.004 0.907 
355 QAc-W-0078    (0)   20 :  0.080 0.199 0.668 0.052 
356 QAc-W-0079    (6)   20 :  0.013 0.010 0.951 0.026 
357 QAc-W-0080   (13)   20 :  0.025 0.012 0.958 0.005 
358 QAc-W-0081    (0)   20 :  0.007 0.005 0.984 0.004 
359 QAc-W-0082    (0)   20 :  0.005 0.514 0.476 0.005 
360 QAc-W-0083    (0)   20 :  0.026 0.025 0.910 0.039 
361 QAc-W-0084    (0)   20 :  0.006 0.004 0.986 0.004 
362 QAc-W-0085    (0)   20 :  0.003 0.004 0.987 0.005 
363 QAc-W-0086    (0)   20 :  0.006 0.006 0.982 0.007 
364 QAc-W-0087    (0)   20 :  0.006 0.009 0.978 0.006 
365 QAc-W-0088    (0)   20 :  0.005 0.038 0.953 0.004 
366 QAc-W-0089    (0)   20 :  0.007 0.004 0.982 0.006 
367 QAc-W-0090    (0)   20 :  0.006 0.004 0.983 0.007 
368 QAc-W-0091    (0)   20 :  0.008 0.020 0.965 0.008 
369 QAc-W-0092    (0)   20 :  0.420 0.019 0.555 0.007 
370 QAc-W-0093    (0)   20 :  0.089 0.126 0.781 0.003 
371 QAc-W-0094    (0)   20 :  0.226 0.053 0.714 0.007 
372 QAc-W-0095    (0)   20 :  0.025 0.010 0.959 0.006 
373 QAc-W-0096    (0)   20 :  0.122 0.079 0.771 0.028 
374 QAc-W-0097    (0)   20 :  0.085 0.097 0.806 0.012 
375 QAc-W-0098    (0)   20 :  0.007 0.007 0.983 0.004 
376 QAc-W-0099    (0)   20 :  0.059 0.075 0.861 0.005 
377 QAc-W-0100    (0)   20 :  0.005 0.007 0.984 0.004 
378 QAc-W-0101    (0)   20 :  0.006 0.006 0.951 0.036 
379 QAc-W-0104    (0)   20 :  0.011 0.025 0.959 0.004 
380 QAc-W-0105    (0)   20 :  0.010 0.004 0.981 0.005 
381 QAc-W-0106    (0)   20 :  0.030 0.012 0.952 0.006 
382 QAc-W-0107    (0)   20 :  0.004 0.005 0.984 0.007 
383 QAc-W-0108    (0)   20 :  0.003 0.004 0.986 0.007 
384 QAc-W-0109    (0)   20 :  0.012 0.009 0.957 0.021 
385 QAc-W-0110   (13)   20 :  0.607 0.032 0.349 0.012 
386 QAc-W-0111    (6)   20 :  0.008 0.006 0.981 0.006 
387 QAc-W-0112   (13)   20 :  0.012 0.015 0.969 0.004 
388 QAc-W-0113   (13)   21 :  0.024 0.956 0.015 0.004 
389 QAc-W-0114   (13)   21 :  0.009 0.963 0.022 0.006 
390 QAc-W-0115    (0)   21 :  0.022 0.952 0.014 0.012 
391 QAc-W-0116    (0)   21 :  0.013 0.978 0.006 0.003 
392 QAc-W-0117    (0)   21 :  0.008 0.984 0.003 0.005 
393 QAc-W-0118    (0)   21 :  0.008 0.924 0.035 0.033 
394 QAc-W-0119    (0)   21 :  0.009 0.974 0.006 0.012 
395 QAc-W-0120    (0)   21 :  0.016 0.960 0.008 0.016 
396 QAc-W-0121    (0)   21 :  0.010 0.944 0.004 0.042 
397 QAc-W-0122    (0)   21 :  0.012 0.976 0.006 0.006 
398 QAc-W-0123    (6)   21 :  0.008 0.972 0.013 0.007 
399 QAc-W-0124    (0)   21 :  0.164 0.587 0.094 0.155 
400 QAc-W-0125    (0)   21 :  0.007 0.953 0.022 0.018 
401 QAc-W-0126   (13)   21 :  0.015 0.943 0.030 0.012 
402 QAc-W-0127    (6)   21 :  0.025 0.963 0.005 0.006 
403 QAc-W-0128   (13)   21 :  0.014 0.904 0.060 0.021 
404 QAc-W-0129   (13)   21 :  0.027 0.959 0.009 0.006 
405 QAc-W-0130   (13)   21 :  0.055 0.920 0.014 0.010 
406 QAc-W-0131    (0)   21 :  0.020 0.965 0.010 0.006 
407 QAc-W-0132    (6)   21 :  0.284 0.609 0.052 0.055 
408 QAc-W-0133    (6)   21 :  0.014 0.827 0.065 0.094 
409 QAc-W-0134    (0)   21 :  0.010 0.974 0.009 0.007 
410 QAc-W-0135    (0)   21 :  0.109 0.854 0.008 0.029 
411 QAc-W-0136    (0)   21 :  0.027 0.962 0.005 0.006 
412 QAc-W-0137    (0)   21 :  0.010 0.980 0.003 0.007 
413 QAc-W-0138    (0)   21 :  0.021 0.969 0.004 0.007 
414 QAc-W-0139    (0)   21 :  0.073 0.845 0.052 0.031 
415 QAc-W-0140    (0)   21 :  0.013 0.975 0.004 0.008 
416 QAc-W-0141    (6)   21 :  0.080 0.882 0.009 0.029 
417 QAc-W-0142    (0)   21 :  0.007 0.971 0.005 0.017 
418 QAc-W-0143    (0)   21 :  0.013 0.962 0.019 0.006 
419 QAc-W-0144    (0)   21 :  0.007 0.984 0.005 0.003 
420 QAc-W-0145    (0)   21 :  0.006 0.985 0.005 0.005 
421 QAc-W-0146    (0)   21 :  0.092 0.882 0.020 0.006 
422 QAc-W-0147    (0)   21 :  0.007 0.976 0.010 0.006 
423 QAc-W-0148    (0)   21 :  0.034 0.954 0.004 0.009 
424 QAc-W-0149    (0)   21 :  0.017 0.966 0.012 0.006 
425 QAc-W-0150    (0)   21 :  0.239 0.700 0.051 0.010 
426 QAc-W-0151    (0)   21 :  0.026 0.953 0.009 0.011 
427 QAc-W-0152    (0)   21 :  0.012 0.970 0.007 0.012 
428 QAc-W-0153    (0)   21 :  0.036 0.899 0.052 0.013 
429 QAc-W-0154    (0)   21 :  0.023 0.967 0.004 0.005 
430 QAc-W-0155    (0)   21 :  0.014 0.976 0.004 0.005 
431 QAc-W-0156    (0)   21 :  0.215 0.607 0.174 0.004 
432 QAc-W-0157    (0)   21 :  0.020 0.962 0.004 0.014 
433 QAc-W-0158    (0)   21 :  0.310 0.568 0.072 0.050 
434 QAc-W-0159    (0)   21 :  0.014 0.975 0.004 0.006 
435 QAc-W-0160    (0)   21 :  0.095 0.888 0.010 0.007 
436 QAc-W-0161    (0)   21 :  0.217 0.774 0.004 0.006 
437 QAc-W-0162    (0)   21 :  0.007 0.981 0.005 0.007 
438 QAc-W-0163    (0)   21 :  0.008 0.981 0.005 0.006 
439 QAc-W-0164    (0)   21 :  0.012 0.969 0.007 0.012 
440 QAc-W-0165    (0)   21 :  0.010 0.964 0.003 0.023 
441 QAc-W-0166    (0)   21 :  0.123 0.857 0.007 0.012 
442 QAc-W-0167    (0)   22 :  0.009 0.959 0.027 0.006 
443 QAc-W-0168    (0)   22 :  0.034 0.845 0.012 0.109 
444 QAc-W-0169    (0)   22 :  0.041 0.946 0.003 0.010 
445 QAc-W-0170    (0)   22 :  0.020 0.966 0.010 0.005 
446 QAc-W-0171    (0)   22 :  0.011 0.964 0.019 0.005 
447 QAc-W-0172    (0)   22 :  0.042 0.946 0.010 0.003 
448 QAc-W-0173    (0)   22 :  0.077 0.910 0.008 0.004 
449 QAc-W-0174    (0)   22 :  0.011 0.967 0.007 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.129) 0.035 0.186 0.214 0.004 
 212   (0.091) 0.145 0.072 0.223 0.206 
 202   (0.048) 0.114 0.028 0.137 0.001 
 226   (0.053) 0.043 0.028 0.113 0.180 
 216   (0.076) 0.088 0.069 0.091 0.001 
 200   (0.204) 0.415 0.222 0.130 0.379 
 224   (0.029) 0.060 0.011 0.001 0.141 
 218   (0.065) 0.026 0.065 0.058 0.001 
 222   (0.048) 0.005 0.078 0.001 0.001 
 228   (0.014) 0.000 0.004 0.000 0.059 
 214   (0.062) 0.005 0.093 0.001 0.026 
 208   (0.047) 0.056 0.036 0.029 0.001 
 220   (0.018) 0.001 0.018 0.000 0.000 
 206   (0.030) 0.002 0.036 0.001 0.000 
 196   (0.010) 0.000 0.005 0.000 0.000 
 238   (0.010) 0.000 0.005 0.000 0.000 
 121   (0.010) 0.004 0.002 0.000 0.000 
 204   (0.015) 0.000 0.011 0.000 0.000 
 190   (0.011) 0.000 0.005 0.000 0.000 
 198   (0.012) 0.000 0.005 0.000 0.000 
 232   (0.020) 0.001 0.021 0.000 0.000 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.208) 0.353 0.250 0.153 0.003 
 175   (0.083) 0.053 0.056 0.240 0.120 
 185   (0.085) 0.010 0.105 0.145 0.003 
 181   (0.072) 0.083 0.042 0.345 0.336 
 179   (0.121) 0.091 0.139 0.002 0.120 
 173   (0.159) 0.279 0.153 0.064 0.320 
 177   (0.040) 0.003 0.034 0.001 0.094 
 183   (0.063) 0.002 0.090 0.021 0.001 
 187   (0.065) 0.052 0.078 0.001 0.001 
 189   (0.028) 0.073 0.018 0.001 0.000 
 191   (0.021) 0.001 0.010 0.027 0.000 
 163   (0.010) 0.000 0.005 0.000 0.000 
 165   (0.011) 0.000 0.005 0.000 0.000 
 193   (0.011) 0.000 0.005 0.000 0.000 
 169   (0.011) 0.000 0.005 0.000 0.000 
 167   (0.012) 0.000 0.005 0.000 0.000 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.856) 0.946 0.908 0.984 0.982 
 208   (0.048) 0.050 0.038 0.001 0.001 
 198   (0.012) 0.000 0.003 0.006 0.000 
 204   (0.041) 0.002 0.028 0.009 0.016 
 218   (0.015) 0.000 0.009 0.000 0.000 
 230   (0.013) 0.000 0.005 0.000 0.000 
 212   (0.014) 0.000 0.009 0.000 0.000 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.085) 0.093 0.051 0.599 0.083 
 173   (0.031) 0.001 0.020 0.323 0.000 
 163   (0.209) 0.085 0.282 0.009 0.013 
 167   (0.129) 0.266 0.135 0.025 0.002 
 161   (0.322) 0.513 0.361 0.015 0.881 
 153   (0.013) 0.008 0.003 0.000 0.000 
 171   (0.034) 0.001 0.037 0.004 0.000 
 179   (0.013) 0.001 0.005 0.000 0.000 
 157   (0.032) 0.027 0.019 0.001 0.001 
 149   (0.012) 0.000 0.005 0.000 0.000 
 177   (0.030) 0.002 0.020 0.018 0.000 
 155   (0.016) 0.002 0.008 0.000 0.000 
 175   (0.015) 0.000 0.009 0.000 0.000 
 169   (0.030) 0.001 0.024 0.005 0.000 
 159   (0.030) 0.001 0.021 0.001 0.018 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.091) 0.092 0.068 0.397 0.363 
 160   (0.031) 0.012 0.015 0.077 0.000 
 146   (0.088) 0.041 0.071 0.274 0.330 
 154   (0.078) 0.007 0.106 0.005 0.036 
 150   (0.059) 0.046 0.059 0.001 0.012 
 138   (0.122) 0.100 0.142 0.101 0.010 
 166   (0.054) 0.088 0.058 0.001 0.001 
 164   (0.024) 0.012 0.013 0.000 0.000 
 142   (0.021) 0.001 0.023 0.000 0.001 
 144   (0.167) 0.220 0.196 0.018 0.206 
 140   (0.074) 0.213 0.087 0.001 0.001 
 158   (0.044) 0.023 0.030 0.048 0.001 
 162   (0.028) 0.001 0.020 0.065 0.000 
 152   (0.077) 0.143 0.079 0.002 0.038 
 134   (0.020) 0.001 0.021 0.000 0.000 
 156   (0.023) 0.001 0.013 0.010 0.000 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.037) 0.002 0.018 0.108 0.191 
 239   (0.095) 0.097 0.071 0.033 0.475 
 229   (0.015) 0.002 0.003 0.331 0.000 
 235   (0.274) 0.241 0.289 0.403 0.263 
 237   (0.190) 0.220 0.222 0.009 0.050 
 233   (0.075) 0.269 0.045 0.047 0.016 
 227   (0.105) 0.078 0.144 0.002 0.001 
 245   (0.056) 0.026 0.063 0.001 0.001 
 241   (0.068) 0.038 0.054 0.065 0.002 
 231   (0.038) 0.001 0.058 0.001 0.000 
 243   (0.036) 0.027 0.027 0.001 0.000 
 251   (0.011) 0.000 0.005 0.000 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.859) 0.807 0.923 0.963 0.982 
 124   (0.029) 0.183 0.014 0.000 0.000 
 116   (0.026) 0.001 0.027 0.001 0.001 
 114   (0.042) 0.008 0.020 0.024 0.005 
 122   (0.014) 0.000 0.008 0.000 0.000 
 112   (0.018) 0.000 0.006 0.011 0.000 
 120   (0.012) 0.000 0.002 0.000 0.011 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.059) 0.077 0.034 0.016 0.008 
 139   (0.698) 0.828 0.710 0.902 0.956 
 137   (0.192) 0.093 0.204 0.080 0.035 
 143   (0.030) 0.001 0.034 0.001 0.000 
 141   (0.021) 0.001 0.018 0.000 0.000 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.225) 0.377 0.225 0.370 0.180 
 112   (0.108) 0.035 0.106 0.076 0.080 
 118   (0.106) 0.046 0.116 0.515 0.002 
 122   (0.124) 0.103 0.140 0.002 0.536 
 114   (0.189) 0.199 0.215 0.027 0.135 
 120   (0.045) 0.106 0.036 0.001 0.001 
 130   (0.029) 0.096 0.018 0.001 0.000 
 124   (0.044) 0.001 0.052 0.001 0.063 
 110   (0.011) 0.000 0.005 0.000 0.000 
 134   (0.012) 0.000 0.005 0.000 0.000 
 128   (0.030) 0.028 0.020 0.001 0.000 
 126   (0.043) 0.007 0.047 0.001 0.001 
 108   (0.013) 0.000 0.008 0.000 0.000 
 106   (0.011) 0.000 0.005 0.000 0.001 
 138   (0.011) 0.000 0.002 0.005 0.000 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.745) 0.940 0.735 0.974 0.996 
 238   (0.143) 0.027 0.212 0.003 0.002 
 220   (0.014) 0.023 0.003 0.000 0.000 
 226   (0.013) 0.000 0.003 0.011 0.000 
 234   (0.023) 0.008 0.010 0.000 0.000 
 240   (0.015) 0.000 0.009 0.000 0.000 
 236   (0.018) 0.001 0.012 0.000 0.001 
 244   (0.028) 0.001 0.017 0.011 0.000 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.741) 0.851 0.777 0.872 0.774 
 167   (0.096) 0.005 0.096 0.120 0.223 
 161   (0.090) 0.141 0.094 0.006 0.001 
 153   (0.012) 0.001 0.004 0.001 0.000 
 169   (0.011) 0.000 0.005 0.000 0.001 
 155   (0.013) 0.000 0.005 0.000 0.000 
 173   (0.012) 0.000 0.005 0.000 0.000 
 163   (0.015) 0.000 0.008 0.000 0.000 
 171   (0.012) 0.000 0.005 0.000 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.541) 0.460 0.613 0.302 0.449 
 140   (0.108) 0.340 0.077 0.352 0.011 
 134   (0.257) 0.195 0.252 0.343 0.539 
 149   (0.012) 0.000 0.005 0.000 0.000 
 131   (0.012) 0.000 0.004 0.001 0.000 
 143   (0.018) 0.001 0.015 0.000 0.000 
 128   (0.012) 0.000 0.005 0.000 0.000 
 125   (0.022) 0.004 0.013 0.000 0.000 
 146   (0.018) 0.000 0.015 0.000 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.118) 0.166 0.109 0.422 0.036 
 210   (0.059) 0.112 0.030 0.274 0.352 
 190   (0.059) 0.037 0.077 0.001 0.001 
 202   (0.109) 0.143 0.125 0.067 0.002 
 214   (0.026) 0.023 0.010 0.000 0.168 
 212   (0.069) 0.005 0.097 0.001 0.135 
 192   (0.066) 0.245 0.056 0.025 0.001 
 204   (0.045) 0.022 0.041 0.001 0.007 
 184   (0.064) 0.046 0.054 0.084 0.004 
 216   (0.014) 0.090 0.003 0.000 0.002 
 208   (0.045) 0.068 0.031 0.001 0.020 
 200   (0.099) 0.019 0.129 0.087 0.002 
 198   (0.032) 0.001 0.048 0.001 0.000 
 194   (0.097) 0.009 0.117 0.034 0.186 
 186   (0.019) 0.001 0.008 0.000 0.082 
 188   (0.017) 0.001 0.014 0.000 0.000 
 196   (0.026) 0.001 0.036 0.001 0.000 
 220   (0.011) 0.000 0.005 0.000 0.000 
 180   (0.013) 0.000 0.008 0.000 0.000 
 182   (0.011) 0.011 0.002 0.000 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.061) 0.095 0.028 0.202 0.132 
 145   (0.092) 0.024 0.080 0.109 0.015 
 151   (0.352) 0.314 0.356 0.568 0.452 
 157   (0.285) 0.542 0.289 0.100 0.136 
 154   (0.091) 0.021 0.097 0.002 0.263 
 163   (0.046) 0.002 0.048 0.018 0.001 
 142   (0.026) 0.001 0.028 0.001 0.000 
 160   (0.047) 0.001 0.074 0.001 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.131) 0.170 0.110 0.131 0.162 
 262   (0.025) 0.001 0.013 0.412 0.000 
 246   (0.089) 0.080 0.085 0.098 0.001 
 258   (0.159) 0.338 0.181 0.029 0.003 
 254   (0.084) 0.103 0.074 0.003 0.184 
 250   (0.029) 0.001 0.020 0.001 0.532 
 242   (0.118) 0.009 0.133 0.189 0.090 
 252   (0.082) 0.055 0.071 0.123 0.007 
 248   (0.182) 0.163 0.241 0.006 0.020 
 260   (0.043) 0.079 0.029 0.005 0.001 
 264   (0.013) 0.000 0.008 0.000 0.000 
 244   (0.025) 0.001 0.024 0.002 0.000 
 276   (0.011) 0.000 0.005 0.000 0.000 
 240   (0.011) 0.000 0.005 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\Results\50-50_run_17,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1650556311,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	