

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\project_data

Run parameters:
   449 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.016  0.984               3
  2:     0.525  0.475              22
  3:     0.011  0.989               2
  4:     0.471  0.529              32
  5:     0.687  0.313              29
  6:     0.026  0.974               4
  7:     0.718  0.282               9
  8:     0.370  0.630               1
  9:     0.742  0.258               4
 10:     0.979  0.021               1
 11:     0.566  0.434              10
 12:     0.813  0.187              12
 13:     0.533  0.467             143
 14:     0.898  0.102               1
 15:     0.472  0.528               2
 16:     0.010  0.990               1
 17:     0.322  0.678               1
 18:     0.927  0.073              41
 19:     0.592  0.408              36
 20:     0.184  0.816              33
 21:     0.939  0.061              54
 22:     0.958  0.042               8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0530  
 2   0.0530     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6263 
cluster  2  : 0.5346 

--------------------------------------------
Estimated Ln Prob of Data   = -18605.8
Mean value of ln likelihood = -18462.8
Variance of ln likelihood   = 286.0
Mean value of alpha         = 0.1104

Mean value of Fst_1         = 0.0321
Mean value of Fst_2         = 0.1961


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.028 0.972 
  2 QAc-G-0030    (0)    1 :  0.012 0.988 
  3 QAc-G-0031    (0)    1 :  0.009 0.991 
  4 QAc-G-0061    (0)    2 :  0.034 0.966 
  5 QAc-G-0062    (0)    2 :  0.847 0.153 
  6 QAc-G-0063    (0)    2 :  0.289 0.711 
  7 QAc-G-0064    (0)    2 :  0.985 0.015 
  8 QAc-G-0065    (0)    2 :  0.979 0.021 
  9 QAc-G-0066    (0)    2 :  0.012 0.988 
 10 QAc-G-0067    (0)    2 :  0.944 0.056 
 11 QAc-G-0068    (0)    2 :  0.430 0.570 
 12 QAc-G-0070    (0)    2 :  0.384 0.616 
 13 QAc-G-0071   (13)    2 :  0.014 0.986 
 14 QAc-G-0072    (0)    2 :  0.018 0.982 
 15 QAc-G-0073    (0)    2 :  0.976 0.024 
 16 QAc-G-0074    (0)    2 :  0.814 0.186 
 17 QAc-G-0075    (0)    2 :  0.956 0.044 
 18 QAc-G-0076    (0)    2 :  0.953 0.047 
 19 QAc-G-0077    (0)    2 :  0.023 0.977 
 20 QAc-G-0078    (0)    2 :  0.012 0.988 
 21 QAc-G-0079    (0)    2 :  0.014 0.986 
 22 QAc-G-0080    (0)    2 :  0.440 0.560 
 23 QAc-G-0081    (0)    2 :  0.972 0.028 
 24 QAc-G-0082    (0)    2 :  0.984 0.016 
 25 QAc-G-0083    (0)    2 :  0.465 0.535 
 26 QAc-G-0001   (13)    3 :  0.010 0.990 
 27 QAc-G-0002    (0)    3 :  0.012 0.988 
 28 QAc-G-0285    (0)    4 :  0.154 0.846 
 29 QAc-G-0286    (0)    4 :  0.013 0.987 
 30 QAc-G-0287    (0)    4 :  0.011 0.989 
 31 QAc-G-0288    (6)    4 :  0.015 0.985 
 32 QAc-G-0289    (0)    4 :  0.015 0.985 
 33 QAc-G-0290    (0)    4 :  0.023 0.977 
 34 QAc-G-0291    (0)    4 :  0.009 0.991 
 35 QAc-G-0292    (0)    4 :  0.471 0.529 
 36 QAc-G-0293    (0)    4 :  0.009 0.991 
 37 QAc-G-0294    (0)    4 :  0.969 0.031 
 38 QAc-G-0295    (0)    4 :  0.911 0.089 
 39 QAc-G-0296    (0)    4 :  0.975 0.025 
 40 QAc-G-0297    (0)    4 :  0.988 0.012 
 41 QAc-G-0298    (6)    4 :  0.974 0.026 
 42 QAc-G-0299    (0)    4 :  0.958 0.042 
 43 QAc-G-0300    (0)    4 :  0.988 0.012 
 44 QAc-G-0301    (0)    4 :  0.949 0.051 
 45 QAc-G-0302    (0)    4 :  0.985 0.015 
 46 QAc-G-0303    (0)    4 :  0.981 0.019 
 47 QAc-G-0304    (0)    4 :  0.012 0.988 
 48 QAc-G-0305    (0)    4 :  0.083 0.917 
 49 QAc-G-0306    (0)    4 :  0.010 0.990 
 50 QAc-G-0307    (0)    4 :  0.078 0.922 
 51 QAc-G-0308    (0)    4 :  0.016 0.984 
 52 QAc-G-0309    (0)    4 :  0.019 0.981 
 53 QAc-G-0310    (0)    4 :  0.014 0.986 
 54 QAc-G-0311    (0)    4 :  0.010 0.990 
 55 QAc-G-0312    (0)    4 :  0.678 0.322 
 56 QAc-G-0313    (0)    4 :  0.926 0.074 
 57 QAc-G-0314    (0)    4 :  0.982 0.018 
 58 QAc-G-0315    (0)    4 :  0.948 0.052 
 59 QAc-G-0316    (0)    4 :  0.885 0.115 
 60 QAc-G-0032    (6)    5 :  0.975 0.025 
 61 QAc-G-0033    (0)    5 :  0.974 0.026 
 62 QAc-G-0034    (0)    5 :  0.942 0.058 
 63 QAc-G-0035    (0)    5 :  0.969 0.031 
 64 QAc-G-0036    (0)    5 :  0.934 0.066 
 65 QAc-G-0037    (0)    5 :  0.866 0.134 
 66 QAc-G-0038    (0)    5 :  0.991 0.009 
 67 QAc-G-0039    (0)    5 :  0.926 0.074 
 68 QAc-G-0040    (0)    5 :  0.949 0.051 
 69 QAc-G-0041    (0)    5 :  0.985 0.015 
 70 QAc-G-0042    (0)    5 :  0.979 0.021 
 71 QAc-G-0043    (0)    5 :  0.932 0.068 
 72 QAc-G-0044    (0)    5 :  0.974 0.026 
 73 QAc-G-0045    (0)    5 :  0.912 0.088 
 74 QAc-G-0046    (0)    5 :  0.959 0.041 
 75 QAc-G-0047    (0)    5 :  0.925 0.075 
 76 QAc-G-0048    (0)    5 :  0.986 0.014 
 77 QAc-G-0049    (0)    5 :  0.010 0.990 
 78 QAc-G-0050    (0)    5 :  0.610 0.390 
 79 QAc-G-0051    (0)    5 :  0.012 0.988 
 80 QAc-G-0052    (0)    5 :  0.213 0.787 
 81 QAc-G-0053    (0)    5 :  0.024 0.976 
 82 QAc-G-0054    (0)    5 :  0.709 0.291 
 83 QAc-G-0055    (0)    5 :  0.491 0.509 
 84 QAc-G-0056    (0)    5 :  0.927 0.073 
 85 QAc-G-0057    (0)    5 :  0.015 0.985 
 86 QAc-G-0058    (6)    5 :  0.014 0.986 
 87 QAc-G-0059    (0)    5 :  0.633 0.367 
 88 QAc-G-0060    (6)    5 :  0.101 0.899 
 89 QAc-G-0276    (0)    6 :  0.034 0.966 
 90 QAc-G-0279    (0)    6 :  0.011 0.989 
 91 QAc-G-0280    (6)    6 :  0.048 0.952 
 92 QAc-G-0281    (0)    6 :  0.013 0.987 
 93 QAc-G-0018    (0)    7 :  0.888 0.112 
 94 QAc-G-0019    (0)    7 :  0.969 0.031 
 95 QAc-G-0020    (0)    7 :  0.978 0.022 
 96 QAc-G-0021    (6)    7 :  0.974 0.026 
 97 QAc-G-0022    (6)    7 :  0.981 0.019 
 98 QAc-G-0023    (0)    7 :  0.013 0.987 
 99 QAc-G-0024    (0)    7 :  0.024 0.976 
100 QAc-G-0016    (0)    7 :  0.651 0.349 
101 QAc-G-0017    (0)    7 :  0.983 0.017 
102 QAc-G-0250    (0)    8 :  0.370 0.630 
103 QAc-G-0003    (6)    9 :  0.020 0.980 
104 QAc-G-0004    (0)    9 :  0.986 0.014 
105 QAc-G-0005    (0)    9 :  0.975 0.025 
106 QAc-G-0006    (6)    9 :  0.986 0.014 
107 QAc-G-0283    (0)   10 :  0.979 0.021 
108 QAc-G-0265    (0)   11 :  0.460 0.540 
109 QAc-G-0266    (0)   11 :  0.009 0.991 
110 QAc-G-0267    (0)   11 :  0.925 0.075 
111 QAc-G-0268   (20)   11 :  0.382 0.618 
112 QAc-G-0269    (0)   11 :  0.012 0.988 
113 QAc-G-0270    (6)   11 :  0.969 0.031 
114 QAc-G-0271    (0)   11 :  0.986 0.014 
115 QAc-G-0272    (6)   11 :  0.900 0.100 
116 QAc-G-0273    (0)   11 :  0.025 0.975 
117 QAc-G-0274    (0)   11 :  0.987 0.013 
118 QAc-G-0251    (6)   12 :  0.983 0.017 
119 QAc-G-0252    (0)   12 :  0.978 0.022 
120 QAc-G-0253    (0)   12 :  0.014 0.986 
121 QAc-G-0254    (0)   12 :  0.011 0.989 
122 QAc-G-0255    (0)   12 :  0.990 0.010 
123 QAc-G-0256    (0)   12 :  0.968 0.032 
124 QAc-G-0257    (0)   12 :  0.988 0.012 
125 QAc-G-0258    (0)   12 :  0.990 0.010 
126 QAc-G-0259    (0)   12 :  0.991 0.009 
127 QAc-G-0260    (0)   12 :  0.899 0.101 
128 QAc-G-0261    (0)   12 :  0.981 0.019 
129 QAc-G-0262    (0)   12 :  0.964 0.036 
130 QAc-G-0010    (0)   13 :  0.090 0.910 
131 QAc-G-0011    (0)   13 :  0.986 0.014 
132 QAc-G-0015    (0)   13 :  0.170 0.830 
133 QAc-G-0106    (0)   13 :  0.990 0.010 
134 QAc-G-0107    (0)   13 :  0.965 0.035 
135 QAc-G-0108    (0)   13 :  0.986 0.014 
136 QAc-G-0109    (0)   13 :  0.976 0.024 
137 QAc-G-0110    (0)   13 :  0.972 0.028 
138 QAc-G-0111    (0)   13 :  0.972 0.028 
139 QAc-G-0112    (0)   13 :  0.857 0.143 
140 QAc-G-0113    (0)   13 :  0.914 0.086 
141 QAc-G-0114    (0)   13 :  0.971 0.029 
142 QAc-G-0115    (0)   13 :  0.985 0.015 
143 QAc-G-0116    (0)   13 :  0.945 0.055 
144 QAc-G-0117    (0)   13 :  0.973 0.027 
145 QAc-G-0118    (0)   13 :  0.990 0.010 
146 QAc-G-0119    (0)   13 :  0.989 0.011 
147 QAc-G-0120    (0)   13 :  0.983 0.017 
148 QAc-G-0121    (0)   13 :  0.989 0.011 
149 QAc-G-0122    (0)   13 :  0.941 0.059 
150 QAc-G-0123    (0)   13 :  0.991 0.009 
151 QAc-G-0124    (6)   13 :  0.982 0.018 
152 QAc-G-0125    (0)   13 :  0.886 0.114 
153 QAc-G-0126    (0)   13 :  0.927 0.073 
154 QAc-G-0127    (0)   13 :  0.985 0.015 
155 QAc-G-0128    (0)   13 :  0.909 0.091 
156 QAc-G-0129    (0)   13 :  0.978 0.022 
157 QAc-G-0130    (0)   13 :  0.990 0.010 
158 QAc-G-0131    (0)   13 :  0.981 0.019 
159 QAc-G-0132    (0)   13 :  0.966 0.034 
160 QAc-G-0133    (0)   13 :  0.978 0.022 
161 QAc-G-0134    (0)   13 :  0.965 0.035 
162 QAc-G-0135    (0)   13 :  0.983 0.017 
163 QAc-G-0136    (0)   13 :  0.960 0.040 
164 QAc-G-0137    (0)   13 :  0.985 0.015 
165 QAc-G-0138    (0)   13 :  0.973 0.027 
166 QAc-G-0139    (0)   13 :  0.991 0.009 
167 QAc-G-0140    (6)   13 :  0.981 0.019 
168 QAc-G-0141    (0)   13 :  0.922 0.078 
169 QAc-G-0142    (0)   13 :  0.989 0.011 
170 QAc-G-0143    (0)   13 :  0.943 0.057 
171 QAc-G-0144    (6)   13 :  0.966 0.034 
172 QAc-G-0145    (0)   13 :  0.020 0.980 
173 QAc-G-0146    (0)   13 :  0.972 0.028 
174 QAc-G-0147    (0)   13 :  0.978 0.022 
175 QAc-G-0148    (0)   13 :  0.982 0.018 
176 QAc-G-0149    (0)   13 :  0.987 0.013 
177 QAc-G-0150    (0)   13 :  0.014 0.986 
178 QAc-G-0151    (0)   13 :  0.977 0.023 
179 QAc-G-0152    (0)   13 :  0.975 0.025 
180 QAc-G-0153    (0)   13 :  0.983 0.017 
181 QAc-G-0154    (0)   13 :  0.978 0.022 
182 QAc-G-0155    (0)   13 :  0.986 0.014 
183 QAc-G-0158    (0)   13 :  0.967 0.033 
184 QAc-G-0159    (0)   13 :  0.977 0.023 
185 QAc-G-0160    (0)   13 :  0.010 0.990 
186 QAc-G-0161    (0)   13 :  0.012 0.988 
187 QAc-G-0162    (0)   13 :  0.469 0.531 
188 QAc-G-0163    (0)   13 :  0.173 0.827 
189 QAc-G-0164    (0)   13 :  0.013 0.987 
190 QAc-G-0165    (0)   13 :  0.075 0.925 
191 QAc-G-0166    (0)   13 :  0.027 0.973 
192 QAc-G-0167    (0)   13 :  0.019 0.981 
193 QAc-G-0168    (0)   13 :  0.011 0.989 
194 QAc-G-0169    (6)   13 :  0.624 0.376 
195 QAc-G-0170    (0)   13 :  0.029 0.971 
196 QAc-G-0171    (0)   13 :  0.014 0.986 
197 QAc-G-0172    (0)   13 :  0.953 0.047 
198 QAc-G-0173    (0)   13 :  0.011 0.989 
199 QAc-G-0174    (0)   13 :  0.302 0.698 
200 QAc-G-0175    (0)   13 :  0.011 0.989 
201 QAc-G-0176    (0)   13 :  0.115 0.885 
202 QAc-G-0177    (0)   13 :  0.014 0.986 
203 QAc-G-0178    (0)   13 :  0.028 0.972 
204 QAc-G-0179    (6)   13 :  0.012 0.988 
205 QAc-G-0180    (0)   13 :  0.015 0.985 
206 QAc-G-0181    (0)   13 :  0.074 0.926 
207 QAc-G-0182    (0)   13 :  0.183 0.817 
208 QAc-G-0183    (6)   13 :  0.015 0.985 
209 QAc-G-0184    (0)   13 :  0.018 0.982 
210 QAc-G-0185    (0)   13 :  0.086 0.914 
211 QAc-G-0186    (0)   13 :  0.084 0.916 
212 QAc-G-0187    (0)   13 :  0.020 0.980 
213 QAc-G-0188    (0)   13 :  0.877 0.123 
214 QAc-G-0189    (0)   13 :  0.010 0.990 
215 QAc-G-0190    (0)   13 :  0.020 0.980 
216 QAc-G-0191    (0)   13 :  0.018 0.982 
217 QAc-G-0192    (0)   13 :  0.011 0.989 
218 QAc-G-0193    (0)   13 :  0.022 0.978 
219 QAc-G-0194    (0)   13 :  0.025 0.975 
220 QAc-G-0195    (0)   13 :  0.016 0.984 
221 QAc-G-0196    (0)   13 :  0.012 0.988 
222 QAc-G-0197    (0)   13 :  0.011 0.989 
223 QAc-G-0198    (0)   13 :  0.017 0.983 
224 QAc-G-0199    (0)   13 :  0.142 0.858 
225 QAc-G-0200    (0)   13 :  0.051 0.949 
226 QAc-G-0201    (0)   13 :  0.012 0.988 
227 QAc-G-0202    (6)   13 :  0.016 0.984 
228 QAc-G-0203    (0)   13 :  0.009 0.991 
229 QAc-G-0204    (0)   13 :  0.022 0.978 
230 QAc-G-0205    (0)   13 :  0.009 0.991 
231 QAc-G-0206    (0)   13 :  0.399 0.601 
232 QAc-G-0207    (0)   13 :  0.023 0.977 
233 QAc-G-0208    (0)   13 :  0.014 0.986 
234 QAc-G-0209    (0)   13 :  0.011 0.989 
235 QAc-G-0210    (0)   13 :  0.016 0.984 
236 QAc-G-0211    (0)   13 :  0.019 0.981 
237 QAc-G-0212    (0)   13 :  0.012 0.988 
238 QAc-G-0213    (0)   13 :  0.012 0.988 
239 QAc-G-0214    (0)   13 :  0.010 0.990 
240 QAc-G-0215    (0)   13 :  0.049 0.951 
241 QAc-G-0216    (0)   13 :  0.434 0.566 
242 QAc-G-0217    (0)   13 :  0.036 0.964 
243 QAc-G-0218    (0)   13 :  0.028 0.972 
244 QAc-G-0219    (0)   13 :  0.114 0.886 
245 QAc-G-0220    (0)   13 :  0.113 0.887 
246 QAc-G-0221    (0)   13 :  0.125 0.875 
247 QAc-G-0222    (0)   13 :  0.011 0.989 
248 QAc-G-0223    (0)   13 :  0.029 0.971 
249 QAc-G-0224    (0)   13 :  0.015 0.985 
250 QAc-G-0226    (0)   13 :  0.014 0.986 
251 QAc-G-0227    (0)   13 :  0.967 0.033 
252 QAc-G-0228    (6)   13 :  0.957 0.043 
253 QAc-G-0229    (0)   13 :  0.968 0.032 
254 QAc-G-0230    (0)   13 :  0.932 0.068 
255 QAc-G-0231    (0)   13 :  0.011 0.989 
256 QAc-G-0232    (0)   13 :  0.988 0.012 
257 QAc-G-0233    (0)   13 :  0.968 0.032 
258 QAc-G-0234    (0)   13 :  0.948 0.052 
259 QAc-G-0235    (0)   13 :  0.974 0.026 
260 QAc-G-0236    (0)   13 :  0.972 0.028 
261 QAc-G-0237    (0)   13 :  0.912 0.088 
262 QAc-G-0238    (0)   13 :  0.940 0.060 
263 QAc-G-0239    (0)   13 :  0.982 0.018 
264 QAc-G-0240    (0)   13 :  0.989 0.011 
265 QAc-G-0241    (0)   13 :  0.970 0.030 
266 QAc-G-0242    (0)   13 :  0.970 0.030 
267 QAc-G-0243    (0)   13 :  0.981 0.019 
268 QAc-G-0244    (0)   13 :  0.963 0.037 
269 QAc-G-0245    (0)   13 :  0.980 0.020 
270 QAc-G-0246    (0)   13 :  0.970 0.030 
271 QAc-G-0247    (0)   13 :  0.982 0.018 
272 QAc-G-0248    (0)   13 :  0.989 0.011 
273 QAc-G-0249    (0)   14 :  0.898 0.102 
274 QAc-G-0025    (0)   15 :  0.013 0.987 
275 QAc-G-0028    (0)   15 :  0.931 0.069 
276 QAc-G-0275    (0)   16 :  0.010 0.990 
277 QAc-G-0263    (0)   17 :  0.322 0.678 
278 QAc-W-0001    (0)   18 :  0.985 0.015 
279 QAc-W-0002    (0)   18 :  0.962 0.038 
280 QAc-W-0003    (0)   18 :  0.943 0.057 
281 QAc-W-0004    (0)   18 :  0.934 0.066 
282 QAc-W-0005    (0)   18 :  0.973 0.027 
283 QAc-W-0006    (0)   18 :  0.972 0.028 
284 QAc-W-0007   (13)   18 :  0.983 0.017 
285 QAc-W-0008    (6)   18 :  0.988 0.012 
286 QAc-W-0009    (0)   18 :  0.964 0.036 
287 QAc-W-0010    (0)   18 :  0.975 0.025 
288 QAc-W-0011    (0)   18 :  0.934 0.066 
289 QAc-W-0012    (0)   18 :  0.970 0.030 
290 QAc-W-0013    (0)   18 :  0.758 0.242 
291 QAc-W-0014    (0)   18 :  0.985 0.015 
292 QAc-W-0015    (0)   18 :  0.802 0.198 
293 QAc-W-0016    (0)   18 :  0.970 0.030 
294 QAc-W-0017    (0)   18 :  0.887 0.113 
295 QAc-W-0018    (0)   18 :  0.972 0.028 
296 QAc-W-0019    (0)   18 :  0.961 0.039 
297 QAc-W-0020    (0)   18 :  0.987 0.013 
298 QAc-W-0021    (0)   18 :  0.815 0.185 
299 QAc-W-0022    (0)   18 :  0.939 0.061 
300 QAc-W-0023    (6)   18 :  0.981 0.019 
301 QAc-W-0024    (0)   18 :  0.695 0.305 
302 QAc-W-0025    (0)   18 :  0.980 0.020 
303 QAc-W-0026    (0)   18 :  0.784 0.216 
304 QAc-W-0027    (0)   18 :  0.972 0.028 
305 QAc-W-0028    (0)   18 :  0.984 0.016 
306 QAc-W-0029    (0)   18 :  0.985 0.015 
307 QAc-W-0030    (0)   18 :  0.961 0.039 
308 QAc-W-0031    (0)   18 :  0.836 0.164 
309 QAc-W-0032    (0)   18 :  0.989 0.011 
310 QAc-W-0033    (0)   18 :  0.973 0.027 
311 QAc-W-0034    (0)   18 :  0.985 0.015 
312 QAc-W-0035    (0)   18 :  0.940 0.060 
313 QAc-W-0036    (0)   18 :  0.987 0.013 
314 QAc-W-0037    (0)   18 :  0.904 0.096 
315 QAc-W-0038    (0)   18 :  0.969 0.031 
316 QAc-W-0039    (0)   18 :  0.790 0.210 
317 QAc-W-0040    (0)   18 :  0.958 0.042 
318 QAc-W-0041    (0)   18 :  0.682 0.318 
319 QAc-W-0042    (0)   19 :  0.943 0.057 
320 QAc-W-0043    (0)   19 :  0.919 0.081 
321 QAc-W-0044    (0)   19 :  0.966 0.034 
322 QAc-W-0045    (0)   19 :  0.977 0.023 
323 QAc-W-0046    (0)   19 :  0.920 0.080 
324 QAc-W-0047    (0)   19 :  0.980 0.020 
325 QAc-W-0048    (0)   19 :  0.982 0.018 
326 QAc-W-0049    (0)   19 :  0.978 0.022 
327 QAc-W-0050    (0)   19 :  0.918 0.082 
328 QAc-W-0051    (0)   19 :  0.959 0.041 
329 QAc-W-0052    (0)   19 :  0.987 0.013 
330 QAc-W-0053    (0)   19 :  0.990 0.010 
331 QAc-W-0054    (0)   19 :  0.836 0.164 
332 QAc-W-0055    (0)   19 :  0.236 0.764 
333 QAc-W-0056    (0)   19 :  0.866 0.134 
334 QAc-W-0057    (0)   19 :  0.721 0.279 
335 QAc-W-0058    (0)   19 :  0.629 0.371 
336 QAc-W-0059    (0)   19 :  0.985 0.015 
337 QAc-W-0060    (0)   19 :  0.384 0.616 
338 QAc-W-0061    (0)   19 :  0.374 0.626 
339 QAc-W-0062    (0)   19 :  0.377 0.623 
340 QAc-W-0063    (0)   19 :  0.716 0.284 
341 QAc-W-0064    (0)   19 :  0.298 0.702 
342 QAc-W-0065    (0)   19 :  0.506 0.494 
343 QAc-W-0066    (0)   19 :  0.010 0.990 
344 QAc-W-0067    (0)   19 :  0.011 0.989 
345 QAc-W-0068    (0)   19 :  0.011 0.989 
346 QAc-W-0069    (0)   19 :  0.011 0.989 
347 QAc-W-0070    (0)   19 :  0.011 0.989 
348 QAc-W-0071    (6)   19 :  0.063 0.937 
349 QAc-W-0072    (0)   19 :  0.932 0.068 
350 QAc-W-0073    (0)   19 :  0.812 0.188 
351 QAc-W-0074    (0)   19 :  0.262 0.738 
352 QAc-W-0075    (0)   19 :  0.066 0.934 
353 QAc-W-0076    (0)   19 :  0.188 0.812 
354 QAc-W-0077    (0)   19 :  0.496 0.504 
355 QAc-W-0078    (0)   20 :  0.279 0.721 
356 QAc-W-0079    (6)   20 :  0.013 0.987 
357 QAc-W-0080   (13)   20 :  0.073 0.927 
358 QAc-W-0081    (0)   20 :  0.050 0.950 
359 QAc-W-0082    (0)   20 :  0.475 0.525 
360 QAc-W-0083    (0)   20 :  0.037 0.963 
361 QAc-W-0084    (0)   20 :  0.026 0.974 
362 QAc-W-0085    (0)   20 :  0.016 0.984 
363 QAc-W-0086    (0)   20 :  0.014 0.986 
364 QAc-W-0087    (0)   20 :  0.021 0.979 
365 QAc-W-0088    (0)   20 :  0.165 0.835 
366 QAc-W-0089    (0)   20 :  0.016 0.984 
367 QAc-W-0090    (0)   20 :  0.017 0.983 
368 QAc-W-0091    (0)   20 :  0.058 0.942 
369 QAc-W-0092    (0)   20 :  0.423 0.577 
370 QAc-W-0093    (0)   20 :  0.631 0.369 
371 QAc-W-0094    (0)   20 :  0.796 0.204 
372 QAc-W-0095    (0)   20 :  0.239 0.761 
373 QAc-W-0096    (0)   20 :  0.366 0.634 
374 QAc-W-0097    (0)   20 :  0.415 0.585 
375 QAc-W-0098    (0)   20 :  0.059 0.941 
376 QAc-W-0099    (0)   20 :  0.456 0.544 
377 QAc-W-0100    (0)   20 :  0.101 0.899 
378 QAc-W-0101    (0)   20 :  0.012 0.988 
379 QAc-W-0104    (0)   20 :  0.063 0.937 
380 QAc-W-0105    (0)   20 :  0.053 0.947 
381 QAc-W-0106    (0)   20 :  0.231 0.769 
382 QAc-W-0107    (0)   20 :  0.014 0.986 
383 QAc-W-0108    (0)   20 :  0.011 0.989 
384 QAc-W-0109    (0)   20 :  0.023 0.977 
385 QAc-W-0110   (13)   20 :  0.641 0.359 
386 QAc-W-0111    (6)   20 :  0.066 0.934 
387 QAc-W-0112   (13)   20 :  0.213 0.787 
388 QAc-W-0113   (13)   21 :  0.978 0.022 
389 QAc-W-0114   (13)   21 :  0.931 0.069 
390 QAc-W-0115    (0)   21 :  0.968 0.032 
391 QAc-W-0116    (0)   21 :  0.988 0.012 
392 QAc-W-0117    (0)   21 :  0.988 0.012 
393 QAc-W-0118    (0)   21 :  0.670 0.330 
394 QAc-W-0119    (0)   21 :  0.934 0.066 
395 QAc-W-0120    (0)   21 :  0.925 0.075 
396 QAc-W-0121    (0)   21 :  0.924 0.076 
397 QAc-W-0122    (0)   21 :  0.977 0.023 
398 QAc-W-0123    (6)   21 :  0.953 0.047 
399 QAc-W-0124    (0)   21 :  0.652 0.348 
400 QAc-W-0125    (0)   21 :  0.823 0.177 
401 QAc-W-0126   (13)   21 :  0.919 0.081 
402 QAc-W-0127    (6)   21 :  0.981 0.019 
403 QAc-W-0128   (13)   21 :  0.905 0.095 
404 QAc-W-0129   (13)   21 :  0.976 0.024 
405 QAc-W-0130   (13)   21 :  0.977 0.023 
406 QAc-W-0131    (0)   21 :  0.965 0.035 
407 QAc-W-0132    (6)   21 :  0.781 0.219 
408 QAc-W-0133    (6)   21 :  0.642 0.358 
409 QAc-W-0134    (0)   21 :  0.966 0.034 
410 QAc-W-0135    (0)   21 :  0.966 0.034 
411 QAc-W-0136    (0)   21 :  0.983 0.017 
412 QAc-W-0137    (0)   21 :  0.986 0.014 
413 QAc-W-0138    (0)   21 :  0.988 0.012 
414 QAc-W-0139    (0)   21 :  0.888 0.112 
415 QAc-W-0140    (0)   21 :  0.986 0.014 
416 QAc-W-0141    (6)   21 :  0.967 0.033 
417 QAc-W-0142    (0)   21 :  0.960 0.040 
418 QAc-W-0143    (0)   21 :  0.955 0.045 
419 QAc-W-0144    (0)   21 :  0.985 0.015 
420 QAc-W-0145    (0)   21 :  0.983 0.017 
421 QAc-W-0146    (0)   21 :  0.973 0.027 
422 QAc-W-0147    (0)   21 :  0.955 0.045 
423 QAc-W-0148    (0)   21 :  0.981 0.019 
424 QAc-W-0149    (0)   21 :  0.974 0.026 
425 QAc-W-0150    (0)   21 :  0.963 0.037 
426 QAc-W-0151    (0)   21 :  0.966 0.034 
427 QAc-W-0152    (0)   21 :  0.970 0.030 
428 QAc-W-0153    (0)   21 :  0.915 0.085 
429 QAc-W-0154    (0)   21 :  0.984 0.016 
430 QAc-W-0155    (0)   21 :  0.984 0.016 
431 QAc-W-0156    (0)   21 :  0.941 0.059 
432 QAc-W-0157    (0)   21 :  0.980 0.020 
433 QAc-W-0158    (0)   21 :  0.848 0.152 
434 QAc-W-0159    (0)   21 :  0.984 0.016 
435 QAc-W-0160    (0)   21 :  0.975 0.025 
436 QAc-W-0161    (0)   21 :  0.989 0.011 
437 QAc-W-0162    (0)   21 :  0.973 0.027 
438 QAc-W-0163    (0)   21 :  0.980 0.020 
439 QAc-W-0164    (0)   21 :  0.969 0.031 
440 QAc-W-0165    (0)   21 :  0.956 0.044 
441 QAc-W-0166    (0)   21 :  0.980 0.020 
442 QAc-W-0167    (0)   22 :  0.922 0.078 
443 QAc-W-0168    (0)   22 :  0.887 0.113 
444 QAc-W-0169    (0)   22 :  0.983 0.017 
445 QAc-W-0170    (0)   22 :  0.983 0.017 
446 QAc-W-0171    (0)   22 :  0.943 0.057 
447 QAc-W-0172    (0)   22 :  0.989 0.011 
448 QAc-W-0173    (0)   22 :  0.986 0.014 
449 QAc-W-0174    (0)   22 :  0.970 0.030 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.096) 0.119 0.108 
 212   (0.092) 0.101 0.222 
 202   (0.073) 0.068 0.070 
 226   (0.055) 0.034 0.147 
 216   (0.072) 0.077 0.045 
 200   (0.179) 0.307 0.261 
 224   (0.056) 0.035 0.070 
 218   (0.058) 0.045 0.030 
 222   (0.036) 0.045 0.000 
 228   (0.018) 0.001 0.031 
 214   (0.053) 0.058 0.006 
 208   (0.049) 0.049 0.007 
 220   (0.021) 0.010 0.000 
 206   (0.029) 0.020 0.000 
 196   (0.015) 0.002 0.000 
 238   (0.014) 0.002 0.000 
 121   (0.014) 0.003 0.000 
 204   (0.019) 0.006 0.000 
 190   (0.014) 0.002 0.000 
 198   (0.016) 0.003 0.000 
 232   (0.022) 0.011 0.000 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.194) 0.300 0.073 
 175   (0.075) 0.051 0.187 
 185   (0.075) 0.059 0.080 
 181   (0.081) 0.054 0.358 
 179   (0.108) 0.127 0.042 
 173   (0.164) 0.205 0.196 
 177   (0.047) 0.020 0.047 
 183   (0.057) 0.053 0.007 
 187   (0.050) 0.065 0.001 
 189   (0.041) 0.042 0.001 
 191   (0.030) 0.011 0.006 
 163   (0.016) 0.003 0.000 
 165   (0.015) 0.003 0.000 
 193   (0.015) 0.003 0.000 
 169   (0.016) 0.003 0.000 
 167   (0.016) 0.003 0.000 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.825) 0.929 0.983 
 208   (0.052) 0.043 0.001 
 198   (0.018) 0.001 0.003 
 204   (0.046) 0.015 0.011 
 218   (0.021) 0.005 0.000 
 230   (0.018) 0.003 0.000 
 212   (0.021) 0.005 0.000 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.098) 0.067 0.345 
 173   (0.037) 0.008 0.167 
 163   (0.128) 0.191 0.008 
 167   (0.122) 0.200 0.005 
 161   (0.351) 0.436 0.454 
 153   (0.019) 0.005 0.000 
 171   (0.034) 0.021 0.001 
 179   (0.017) 0.003 0.000 
 157   (0.032) 0.021 0.001 
 149   (0.016) 0.003 0.000 
 177   (0.036) 0.012 0.007 
 155   (0.020) 0.005 0.000 
 175   (0.019) 0.005 0.000 
 169   (0.033) 0.014 0.002 
 159   (0.037) 0.010 0.010 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.094) 0.074 0.393 
 160   (0.039) 0.012 0.041 
 146   (0.077) 0.051 0.316 
 154   (0.067) 0.064 0.014 
 150   (0.055) 0.053 0.006 
 138   (0.107) 0.126 0.050 
 166   (0.050) 0.071 0.001 
 164   (0.024) 0.012 0.000 
 142   (0.027) 0.012 0.002 
 144   (0.154) 0.212 0.101 
 140   (0.076) 0.144 0.001 
 158   (0.050) 0.027 0.022 
 162   (0.038) 0.011 0.034 
 152   (0.090) 0.110 0.017 
 134   (0.025) 0.012 0.000 
 156   (0.027) 0.008 0.003 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.038) 0.008 0.155 
 239   (0.113) 0.082 0.256 
 229   (0.024) 0.002 0.172 
 235   (0.247) 0.265 0.339 
 237   (0.157) 0.227 0.016 
 233   (0.133) 0.152 0.024 
 227   (0.077) 0.113 0.001 
 245   (0.046) 0.045 0.001 
 241   (0.071) 0.045 0.035 
 231   (0.040) 0.033 0.001 
 243   (0.036) 0.026 0.001 
 251   (0.017) 0.003 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.784) 0.874 0.968 
 124   (0.073) 0.092 0.001 
 116   (0.034) 0.014 0.003 
 114   (0.043) 0.012 0.015 
 122   (0.022) 0.005 0.000 
 112   (0.026) 0.003 0.006 
 120   (0.018) 0.001 0.006 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.076) 0.053 0.011 
 139   (0.706) 0.768 0.929 
 137   (0.156) 0.150 0.059 
 143   (0.034) 0.019 0.000 
 141   (0.027) 0.010 0.000 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.226) 0.297 0.274 
 112   (0.086) 0.074 0.073 
 118   (0.099) 0.083 0.267 
 122   (0.132) 0.127 0.265 
 114   (0.153) 0.208 0.077 
 120   (0.052) 0.068 0.001 
 130   (0.047) 0.053 0.001 
 124   (0.053) 0.027 0.036 
 110   (0.015) 0.003 0.000 
 134   (0.016) 0.003 0.000 
 128   (0.032) 0.023 0.000 
 126   (0.037) 0.028 0.002 
 108   (0.019) 0.004 0.000 
 106   (0.016) 0.002 0.001 
 138   (0.016) 0.001 0.002 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.754) 0.832 0.986 
 238   (0.092) 0.127 0.001 
 220   (0.028) 0.012 0.000 
 226   (0.019) 0.001 0.005 
 234   (0.024) 0.008 0.000 
 240   (0.021) 0.005 0.000 
 236   (0.025) 0.005 0.002 
 244   (0.037) 0.010 0.005 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.718) 0.821 0.810 
 167   (0.086) 0.046 0.185 
 161   (0.087) 0.117 0.001 
 153   (0.018) 0.002 0.001 
 169   (0.018) 0.002 0.001 
 155   (0.018) 0.003 0.000 
 173   (0.017) 0.003 0.000 
 163   (0.021) 0.005 0.000 
 171   (0.018) 0.003 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.449) 0.545 0.367 
 140   (0.196) 0.200 0.186 
 134   (0.231) 0.222 0.445 
 149   (0.017) 0.003 0.000 
 131   (0.017) 0.002 0.001 
 143   (0.024) 0.008 0.000 
 128   (0.017) 0.003 0.000 
 125   (0.024) 0.008 0.000 
 146   (0.024) 0.008 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.110) 0.130 0.240 
 210   (0.073) 0.060 0.327 
 190   (0.040) 0.059 0.001 
 202   (0.094) 0.134 0.033 
 214   (0.042) 0.018 0.080 
 212   (0.066) 0.056 0.068 
 192   (0.082) 0.145 0.007 
 204   (0.035) 0.032 0.002 
 184   (0.060) 0.052 0.040 
 216   (0.043) 0.043 0.002 
 208   (0.054) 0.048 0.009 
 200   (0.073) 0.077 0.048 
 198   (0.031) 0.027 0.001 
 194   (0.077) 0.076 0.096 
 186   (0.021) 0.002 0.044 
 188   (0.021) 0.008 0.000 
 196   (0.027) 0.020 0.000 
 220   (0.015) 0.002 0.000 
 180   (0.017) 0.004 0.000 
 182   (0.018) 0.006 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.091) 0.056 0.173 
 145   (0.082) 0.054 0.061 
 151   (0.308) 0.328 0.525 
 157   (0.306) 0.410 0.105 
 154   (0.095) 0.063 0.134 
 163   (0.042) 0.031 0.001 
 142   (0.031) 0.015 0.001 
 160   (0.045) 0.043 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.140) 0.138 0.146 
 262   (0.028) 0.003 0.220 
 246   (0.094) 0.082 0.051 
 258   (0.157) 0.259 0.009 
 254   (0.108) 0.095 0.080 
 250   (0.041) 0.009 0.269 
 242   (0.093) 0.072 0.145 
 252   (0.085) 0.060 0.070 
 248   (0.119) 0.208 0.004 
 260   (0.055) 0.052 0.003 
 264   (0.019) 0.004 0.000 
 244   (0.028) 0.013 0.001 
 276   (0.017) 0.003 0.000 
 240   (0.017) 0.003 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\Results\50-50_run_8,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1650555605,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	