

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.033  0.863  0.039  0.064       41
  2:     0.018  0.028  0.017  0.937       36
  3:     0.925  0.045  0.012  0.018       33
  4:     0.024  0.023  0.933  0.020       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0706  0.0758  0.0679  
 2   0.0706     -    0.0485  0.0500  
 3   0.0758  0.0485     -    0.0432  
 4   0.0679  0.0500  0.0432     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5289 
cluster  2  : 0.5486 
cluster  3  : 0.5572 
cluster  4  : 0.5810 

--------------------------------------------
Estimated Ln Prob of Data   = -6093.4
Mean value of ln likelihood = -5947.6
Variance of ln likelihood   = 291.6
Mean value of alpha         = 0.0415

Mean value of Fst_1         = 0.1690
Mean value of Fst_2         = 0.1169
Mean value of Fst_3         = 0.1025
Mean value of Fst_4         = 0.0818


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.005 0.985 0.005 0.005 
  2 QAc-W-0002    (0)    1 :  0.007 0.924 0.032 0.038 
  3 QAc-W-0003    (0)    1 :  0.035 0.932 0.006 0.027 
  4 QAc-W-0004    (0)    1 :  0.009 0.980 0.006 0.005 
  5 QAc-W-0005    (0)    1 :  0.004 0.984 0.006 0.005 
  6 QAc-W-0006    (0)    1 :  0.006 0.983 0.006 0.005 
  7 QAc-W-0007   (13)    1 :  0.005 0.983 0.008 0.004 
  8 QAc-W-0008    (6)    1 :  0.004 0.981 0.010 0.005 
  9 QAc-W-0009    (0)    1 :  0.025 0.527 0.228 0.219 
 10 QAc-W-0010    (0)    1 :  0.006 0.924 0.035 0.035 
 11 QAc-W-0011    (0)    1 :  0.015 0.922 0.008 0.054 
 12 QAc-W-0012    (0)    1 :  0.006 0.979 0.009 0.007 
 13 QAc-W-0013    (0)    1 :  0.135 0.450 0.011 0.404 
 14 QAc-W-0014    (0)    1 :  0.004 0.972 0.016 0.007 
 15 QAc-W-0015    (0)    1 :  0.044 0.309 0.066 0.581 
 16 QAc-W-0016    (0)    1 :  0.038 0.902 0.041 0.019 
 17 QAc-W-0017    (0)    1 :  0.068 0.303 0.214 0.414 
 18 QAc-W-0018    (0)    1 :  0.066 0.873 0.022 0.039 
 19 QAc-W-0019    (0)    1 :  0.007 0.974 0.012 0.006 
 20 QAc-W-0020    (0)    1 :  0.003 0.983 0.005 0.009 
 21 QAc-W-0021    (0)    1 :  0.216 0.747 0.024 0.012 
 22 QAc-W-0022    (0)    1 :  0.071 0.511 0.226 0.192 
 23 QAc-W-0023    (6)    1 :  0.047 0.745 0.169 0.039 
 24 QAc-W-0024    (0)    1 :  0.169 0.805 0.013 0.013 
 25 QAc-W-0025    (0)    1 :  0.014 0.960 0.019 0.007 
 26 QAc-W-0026    (0)    1 :  0.025 0.932 0.021 0.023 
 27 QAc-W-0027    (0)    1 :  0.008 0.977 0.008 0.007 
 28 QAc-W-0028    (0)    1 :  0.004 0.980 0.006 0.010 
 29 QAc-W-0029    (0)    1 :  0.007 0.972 0.007 0.014 
 30 QAc-W-0030    (0)    1 :  0.020 0.782 0.009 0.189 
 31 QAc-W-0031    (0)    1 :  0.034 0.956 0.004 0.005 
 32 QAc-W-0032    (0)    1 :  0.004 0.983 0.009 0.004 
 33 QAc-W-0033    (0)    1 :  0.016 0.872 0.082 0.030 
 34 QAc-W-0034    (0)    1 :  0.009 0.970 0.012 0.009 
 35 QAc-W-0035    (0)    1 :  0.019 0.878 0.044 0.058 
 36 QAc-W-0036    (0)    1 :  0.004 0.982 0.008 0.006 
 37 QAc-W-0037    (0)    1 :  0.019 0.937 0.019 0.025 
 38 QAc-W-0038    (0)    1 :  0.007 0.940 0.009 0.044 
 39 QAc-W-0039    (0)    1 :  0.014 0.952 0.006 0.028 
 40 QAc-W-0040    (0)    1 :  0.019 0.813 0.160 0.008 
 41 QAc-W-0041    (0)    1 :  0.136 0.825 0.012 0.026 
 42 QAc-W-0042    (0)    2 :  0.008 0.010 0.008 0.974 
 43 QAc-W-0043    (0)    2 :  0.006 0.007 0.007 0.979 
 44 QAc-W-0044    (0)    2 :  0.005 0.030 0.016 0.949 
 45 QAc-W-0045    (0)    2 :  0.005 0.009 0.009 0.977 
 46 QAc-W-0046    (0)    2 :  0.007 0.006 0.006 0.981 
 47 QAc-W-0047    (0)    2 :  0.004 0.014 0.011 0.971 
 48 QAc-W-0048    (0)    2 :  0.008 0.019 0.008 0.964 
 49 QAc-W-0049    (0)    2 :  0.011 0.023 0.010 0.956 
 50 QAc-W-0050    (0)    2 :  0.013 0.008 0.051 0.928 
 51 QAc-W-0051    (0)    2 :  0.033 0.030 0.006 0.931 
 52 QAc-W-0052    (0)    2 :  0.008 0.377 0.015 0.600 
 53 QAc-W-0053    (0)    2 :  0.010 0.019 0.026 0.945 
 54 QAc-W-0054    (0)    2 :  0.008 0.010 0.013 0.969 
 55 QAc-W-0055    (0)    2 :  0.012 0.006 0.013 0.969 
 56 QAc-W-0056    (0)    2 :  0.033 0.193 0.022 0.753 
 57 QAc-W-0057    (0)    2 :  0.020 0.014 0.010 0.956 
 58 QAc-W-0058    (0)    2 :  0.042 0.008 0.006 0.945 
 59 QAc-W-0059    (0)    2 :  0.005 0.013 0.008 0.974 
 60 QAc-W-0060    (0)    2 :  0.006 0.005 0.009 0.980 
 61 QAc-W-0061    (0)    2 :  0.006 0.029 0.021 0.944 
 62 QAc-W-0062    (0)    2 :  0.020 0.005 0.017 0.959 
 63 QAc-W-0063    (0)    2 :  0.159 0.040 0.032 0.769 
 64 QAc-W-0064    (0)    2 :  0.029 0.009 0.014 0.948 
 65 QAc-W-0065    (0)    2 :  0.011 0.007 0.020 0.962 
 66 QAc-W-0066    (0)    2 :  0.034 0.010 0.004 0.951 
 67 QAc-W-0067    (0)    2 :  0.032 0.007 0.027 0.934 
 68 QAc-W-0068    (0)    2 :  0.012 0.008 0.005 0.974 
 69 QAc-W-0069    (0)    2 :  0.027 0.014 0.005 0.954 
 70 QAc-W-0070    (0)    2 :  0.006 0.005 0.005 0.985 
 71 QAc-W-0071    (6)    2 :  0.010 0.005 0.007 0.977 
 72 QAc-W-0072    (0)    2 :  0.007 0.018 0.109 0.866 
 73 QAc-W-0073    (0)    2 :  0.014 0.015 0.019 0.952 
 74 QAc-W-0074    (0)    2 :  0.010 0.009 0.017 0.965 
 75 QAc-W-0075    (0)    2 :  0.011 0.005 0.006 0.979 
 76 QAc-W-0076    (0)    2 :  0.008 0.004 0.044 0.944 
 77 QAc-W-0077    (0)    2 :  0.004 0.009 0.006 0.980 
 78 QAc-W-0078    (0)    3 :  0.884 0.058 0.044 0.015 
 79 QAc-W-0079    (6)    3 :  0.979 0.007 0.007 0.007 
 80 QAc-W-0080   (13)    3 :  0.955 0.033 0.006 0.006 
 81 QAc-W-0081    (0)    3 :  0.982 0.007 0.005 0.006 
 82 QAc-W-0082    (0)    3 :  0.730 0.014 0.006 0.250 
 83 QAc-W-0083    (0)    3 :  0.966 0.009 0.013 0.011 
 84 QAc-W-0084    (0)    3 :  0.987 0.006 0.004 0.003 
 85 QAc-W-0085    (0)    3 :  0.980 0.004 0.010 0.005 
 86 QAc-W-0086    (0)    3 :  0.981 0.007 0.007 0.005 
 87 QAc-W-0087    (0)    3 :  0.983 0.006 0.007 0.004 
 88 QAc-W-0088    (0)    3 :  0.983 0.006 0.005 0.006 
 89 QAc-W-0089    (0)    3 :  0.980 0.007 0.005 0.008 
 90 QAc-W-0090    (0)    3 :  0.983 0.008 0.004 0.005 
 91 QAc-W-0091    (0)    3 :  0.983 0.006 0.007 0.004 
 92 QAc-W-0092    (0)    3 :  0.816 0.146 0.016 0.022 
 93 QAc-W-0093    (0)    3 :  0.873 0.073 0.042 0.011 
 94 QAc-W-0094    (0)    3 :  0.895 0.078 0.013 0.014 
 95 QAc-W-0095    (0)    3 :  0.967 0.018 0.006 0.009 
 96 QAc-W-0096    (0)    3 :  0.903 0.042 0.015 0.040 
 97 QAc-W-0097    (0)    3 :  0.824 0.132 0.011 0.033 
 98 QAc-W-0098    (0)    3 :  0.984 0.007 0.005 0.004 
 99 QAc-W-0099    (0)    3 :  0.906 0.010 0.070 0.014 
100 QAc-W-0100    (0)    3 :  0.988 0.005 0.004 0.004 
101 QAc-W-0101    (0)    3 :  0.981 0.007 0.006 0.005 
102 QAc-W-0104    (0)    3 :  0.969 0.007 0.014 0.010 
103 QAc-W-0105    (0)    3 :  0.986 0.005 0.004 0.005 
104 QAc-W-0106    (0)    3 :  0.980 0.008 0.007 0.006 
105 QAc-W-0107    (0)    3 :  0.968 0.007 0.008 0.017 
106 QAc-W-0108    (0)    3 :  0.970 0.006 0.009 0.016 
107 QAc-W-0109    (0)    3 :  0.954 0.010 0.006 0.030 
108 QAc-W-0110   (13)    3 :  0.254 0.731 0.009 0.006 
109 QAc-W-0111    (6)    3 :  0.982 0.005 0.005 0.007 
110 QAc-W-0112   (13)    3 :  0.978 0.009 0.008 0.005 
111 QAc-W-0113   (13)    4 :  0.006 0.015 0.972 0.007 
112 QAc-W-0114   (13)    4 :  0.021 0.011 0.958 0.010 
113 QAc-W-0115    (0)    4 :  0.009 0.012 0.975 0.005 
114 QAc-W-0116    (0)    4 :  0.008 0.013 0.972 0.007 
115 QAc-W-0117    (0)    4 :  0.004 0.006 0.986 0.004 
116 QAc-W-0118    (0)    4 :  0.017 0.007 0.956 0.019 
117 QAc-W-0119    (0)    4 :  0.007 0.010 0.973 0.010 
118 QAc-W-0120    (0)    4 :  0.009 0.011 0.969 0.011 
119 QAc-W-0121    (0)    4 :  0.004 0.008 0.965 0.024 
120 QAc-W-0122    (0)    4 :  0.006 0.018 0.966 0.009 
121 QAc-W-0123    (6)    4 :  0.015 0.007 0.959 0.019 
122 QAc-W-0124    (0)    4 :  0.093 0.056 0.828 0.023 
123 QAc-W-0125    (0)    4 :  0.018 0.008 0.966 0.008 
124 QAc-W-0126   (13)    4 :  0.031 0.010 0.939 0.019 
125 QAc-W-0127    (6)    4 :  0.005 0.009 0.978 0.007 
126 QAc-W-0128   (13)    4 :  0.054 0.026 0.911 0.008 
127 QAc-W-0129   (13)    4 :  0.008 0.076 0.906 0.011 
128 QAc-W-0130   (13)    4 :  0.007 0.032 0.956 0.005 
129 QAc-W-0131    (0)    4 :  0.010 0.007 0.974 0.009 
130 QAc-W-0132    (6)    4 :  0.016 0.019 0.939 0.026 
131 QAc-W-0133    (6)    4 :  0.224 0.014 0.680 0.082 
132 QAc-W-0134    (0)    4 :  0.006 0.005 0.983 0.006 
133 QAc-W-0135    (0)    4 :  0.007 0.054 0.926 0.013 
134 QAc-W-0136    (0)    4 :  0.004 0.005 0.986 0.005 
135 QAc-W-0137    (0)    4 :  0.003 0.004 0.987 0.005 
136 QAc-W-0138    (0)    4 :  0.003 0.007 0.986 0.004 
137 QAc-W-0139    (0)    4 :  0.135 0.067 0.751 0.047 
138 QAc-W-0140    (0)    4 :  0.011 0.027 0.939 0.023 
139 QAc-W-0141    (6)    4 :  0.014 0.063 0.878 0.045 
140 QAc-W-0142    (0)    4 :  0.005 0.005 0.982 0.008 
141 QAc-W-0143    (0)    4 :  0.010 0.011 0.969 0.011 
142 QAc-W-0144    (0)    4 :  0.007 0.010 0.954 0.028 
143 QAc-W-0145    (0)    4 :  0.004 0.005 0.985 0.006 
144 QAc-W-0146    (0)    4 :  0.007 0.011 0.977 0.005 
145 QAc-W-0147    (0)    4 :  0.005 0.005 0.985 0.005 
146 QAc-W-0148    (0)    4 :  0.004 0.009 0.981 0.006 
147 QAc-W-0149    (0)    4 :  0.013 0.017 0.947 0.023 
148 QAc-W-0150    (0)    4 :  0.016 0.065 0.909 0.010 
149 QAc-W-0151    (0)    4 :  0.008 0.014 0.972 0.007 
150 QAc-W-0152    (0)    4 :  0.004 0.005 0.981 0.009 
151 QAc-W-0153    (0)    4 :  0.279 0.068 0.420 0.233 
152 QAc-W-0154    (0)    4 :  0.007 0.086 0.901 0.006 
153 QAc-W-0155    (0)    4 :  0.004 0.007 0.982 0.007 
154 QAc-W-0156    (0)    4 :  0.060 0.090 0.845 0.005 
155 QAc-W-0157    (0)    4 :  0.004 0.008 0.971 0.017 
156 QAc-W-0158    (0)    4 :  0.048 0.056 0.887 0.009 
157 QAc-W-0159    (0)    4 :  0.006 0.013 0.976 0.005 
158 QAc-W-0160    (0)    4 :  0.006 0.020 0.968 0.006 
159 QAc-W-0161    (0)    4 :  0.008 0.052 0.933 0.007 
160 QAc-W-0162    (0)    4 :  0.006 0.005 0.845 0.144 
161 QAc-W-0163    (0)    4 :  0.005 0.006 0.964 0.025 
162 QAc-W-0164    (0)    4 :  0.006 0.006 0.976 0.011 
163 QAc-W-0165    (0)    4 :  0.004 0.007 0.974 0.015 
164 QAc-W-0166    (0)    4 :  0.006 0.041 0.942 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.201) 0.120 0.455 0.211 0.210 
 208   (0.044) 0.038 0.134 0.004 0.007 
 210   (0.119) 0.154 0.036 0.171 0.114 
 212   (0.129) 0.301 0.130 0.083 0.086 
 218   (0.089) 0.078 0.075 0.138 0.023 
 224   (0.054) 0.004 0.042 0.005 0.188 
 206   (0.034) 0.003 0.014 0.020 0.005 
 202   (0.057) 0.088 0.072 0.012 0.012 
 216   (0.065) 0.093 0.019 0.090 0.015 
 222   (0.038) 0.003 0.008 0.199 0.005 
 214   (0.055) 0.004 0.005 0.047 0.181 
 232   (0.026) 0.002 0.002 0.002 0.061 
 226   (0.046) 0.110 0.004 0.006 0.040 
 228   (0.023) 0.002 0.002 0.002 0.049 
 220   (0.021) 0.002 0.002 0.010 0.003 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.174) 0.133 0.317 0.075 0.174 
 187   (0.056) 0.004 0.094 0.010 0.038 
 173   (0.189) 0.074 0.196 0.204 0.235 
 189   (0.049) 0.004 0.209 0.025 0.007 
 175   (0.090) 0.124 0.077 0.022 0.045 
 181   (0.111) 0.456 0.070 0.011 0.185 
 179   (0.090) 0.007 0.013 0.273 0.160 
 185   (0.085) 0.088 0.008 0.218 0.041 
 177   (0.057) 0.004 0.005 0.063 0.101 
 183   (0.051) 0.049 0.005 0.087 0.008 
 191   (0.024) 0.056 0.003 0.002 0.003 
 169   (0.022) 0.002 0.002 0.010 0.003 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.874) 0.948 0.823 0.981 0.930 
 208   (0.063) 0.005 0.169 0.006 0.049 
 204   (0.035) 0.037 0.004 0.003 0.011 
 212   (0.028) 0.010 0.004 0.010 0.010 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.397) 0.097 0.553 0.478 0.613 
 157   (0.028) 0.003 0.063 0.003 0.004 
 167   (0.158) 0.052 0.190 0.162 0.101 
 163   (0.165) 0.032 0.137 0.289 0.124 
 153   (0.024) 0.002 0.013 0.002 0.004 
 165   (0.095) 0.555 0.026 0.014 0.122 
 177   (0.036) 0.052 0.009 0.005 0.007 
 169   (0.037) 0.018 0.004 0.004 0.016 
 173   (0.030) 0.186 0.003 0.003 0.004 
 159   (0.030) 0.003 0.003 0.041 0.004 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.052) 0.011 0.052 0.004 0.080 
 140   (0.074) 0.013 0.187 0.192 0.013 
 146   (0.091) 0.152 0.038 0.014 0.185 
 152   (0.058) 0.005 0.280 0.095 0.008 
 148   (0.130) 0.443 0.123 0.061 0.093 
 144   (0.139) 0.020 0.144 0.155 0.248 
 150   (0.054) 0.010 0.088 0.004 0.070 
 138   (0.115) 0.171 0.028 0.267 0.081 
 154   (0.069) 0.005 0.017 0.148 0.093 
 158   (0.071) 0.049 0.022 0.022 0.074 
 160   (0.045) 0.033 0.012 0.005 0.029 
 142   (0.034) 0.003 0.003 0.020 0.015 
 162   (0.023) 0.071 0.002 0.002 0.003 
 156   (0.022) 0.013 0.004 0.002 0.003 
 164   (0.020) 0.002 0.002 0.010 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.276) 0.405 0.270 0.439 0.226 
 237   (0.143) 0.019 0.194 0.216 0.147 
 233   (0.105) 0.109 0.400 0.016 0.064 
 239   (0.094) 0.021 0.031 0.036 0.226 
 243   (0.034) 0.003 0.007 0.050 0.007 
 229   (0.040) 0.229 0.017 0.003 0.008 
 245   (0.078) 0.006 0.040 0.098 0.063 
 225   (0.075) 0.087 0.020 0.022 0.056 
 241   (0.079) 0.116 0.013 0.068 0.048 
 227   (0.036) 0.003 0.004 0.003 0.142 
 231   (0.039) 0.003 0.004 0.047 0.015 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.931) 0.982 0.963 0.994 0.953 
 124   (0.032) 0.002 0.033 0.003 0.008 
 116   (0.037) 0.016 0.004 0.003 0.039 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.749) 0.854 0.879 0.673 0.911 
 137   (0.167) 0.140 0.112 0.226 0.077 
 143   (0.031) 0.002 0.003 0.063 0.004 
 141   (0.026) 0.002 0.002 0.019 0.003 
 135   (0.027) 0.002 0.003 0.019 0.004 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.304) 0.392 0.493 0.372 0.178 
 114   (0.170) 0.065 0.323 0.212 0.081 
 118   (0.112) 0.478 0.065 0.156 0.024 
 122   (0.056) 0.004 0.014 0.007 0.279 
 130   (0.033) 0.003 0.006 0.003 0.057 
 112   (0.135) 0.039 0.043 0.174 0.158 
 126   (0.048) 0.009 0.014 0.004 0.094 
 128   (0.032) 0.002 0.015 0.002 0.015 
 120   (0.056) 0.004 0.021 0.030 0.027 
 124   (0.056) 0.004 0.006 0.038 0.087 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.854) 0.975 0.923 0.849 0.873 
 238   (0.122) 0.010 0.075 0.149 0.124 
 244   (0.024) 0.015 0.002 0.002 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.784) 0.848 0.904 0.904 0.774 
 161   (0.053) 0.004 0.063 0.006 0.050 
 167   (0.136) 0.146 0.031 0.071 0.172 
 163   (0.026) 0.002 0.002 0.019 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.177) 0.330 0.446 0.084 0.056 
 134   (0.207) 0.219 0.090 0.082 0.371 
 137   (0.553) 0.442 0.446 0.799 0.561 
 125   (0.039) 0.003 0.015 0.029 0.005 
 146   (0.024) 0.005 0.003 0.006 0.006 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.145) 0.336 0.165 0.185 0.083 
 192   (0.093) 0.078 0.170 0.036 0.055 
 210   (0.111) 0.277 0.232 0.046 0.075 
 194   (0.069) 0.066 0.018 0.009 0.327 
 208   (0.046) 0.003 0.111 0.056 0.006 
 204   (0.048) 0.005 0.043 0.027 0.017 
 202   (0.100) 0.089 0.050 0.034 0.201 
 190   (0.046) 0.004 0.046 0.147 0.009 
 214   (0.048) 0.004 0.051 0.004 0.097 
 200   (0.080) 0.096 0.026 0.049 0.066 
 184   (0.053) 0.029 0.016 0.103 0.007 
 216   (0.024) 0.002 0.050 0.002 0.003 
 182   (0.020) 0.002 0.011 0.002 0.005 
 198   (0.030) 0.003 0.004 0.010 0.016 
 212   (0.042) 0.003 0.004 0.260 0.014 
 186   (0.022) 0.002 0.002 0.002 0.014 
 196   (0.021) 0.002 0.002 0.028 0.003 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.407) 0.519 0.437 0.422 0.510 
 157   (0.239) 0.190 0.391 0.270 0.177 
 154   (0.088) 0.007 0.045 0.119 0.080 
 139   (0.100) 0.160 0.101 0.008 0.156 
 145   (0.066) 0.090 0.014 0.155 0.009 
 163   (0.034) 0.030 0.005 0.003 0.015 
 160   (0.025) 0.002 0.002 0.002 0.026 
 142   (0.041) 0.003 0.005 0.020 0.027 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.154) 0.146 0.216 0.117 0.141 
 258   (0.156) 0.051 0.201 0.255 0.133 
 248   (0.138) 0.020 0.113 0.276 0.189 
 254   (0.099) 0.018 0.107 0.055 0.124 
 246   (0.108) 0.159 0.121 0.029 0.099 
 252   (0.070) 0.146 0.045 0.029 0.020 
 260   (0.048) 0.015 0.171 0.010 0.007 
 242   (0.092) 0.153 0.010 0.153 0.090 
 262   (0.046) 0.275 0.005 0.004 0.047 
 250   (0.052) 0.004 0.005 0.031 0.146 
 244   (0.036) 0.014 0.004 0.040 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_16,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651672363,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	