

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.802  0.035  0.030  0.049  0.030  0.054       41
  2:     0.019  0.014  0.010  0.288  0.473  0.195       36
  3:     0.041  0.011  0.896  0.009  0.008  0.035       33
  4:     0.020  0.898  0.018  0.012  0.017  0.036       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0519  0.0749  0.0661  0.0806  0.0433  
 2   0.0519     -    0.0794  0.0622  0.0702  0.0389  
 3   0.0749  0.0794     -    0.1025  0.0880  0.0590  
 4   0.0661  0.0622  0.1025     -    0.0740  0.0490  
 5   0.0806  0.0702  0.0880  0.0740     -    0.0511  
 6   0.0433  0.0389  0.0590  0.0490  0.0511     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5435 
cluster  2  : 0.5537 
cluster  3  : 0.5209 
cluster  4  : 0.5486 
cluster  5  : 0.5025 
cluster  6  : 0.6246 

--------------------------------------------
Estimated Ln Prob of Data   = -5947.8
Mean value of ln likelihood = -5721.4
Variance of ln likelihood   = 452.9
Mean value of alpha         = 0.0369

Mean value of Fst_1         = 0.1287
Mean value of Fst_2         = 0.1083
Mean value of Fst_3         = 0.1825
Mean value of Fst_4         = 0.1994
Mean value of Fst_5         = 0.2151
Mean value of Fst_6         = 0.0762


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.976 0.005 0.004 0.008 0.003 0.005 
  2 QAc-W-0002    (0)    1 :  0.850 0.029 0.006 0.064 0.014 0.037 
  3 QAc-W-0003    (0)    1 :  0.924 0.004 0.025 0.008 0.026 0.013 
  4 QAc-W-0004    (0)    1 :  0.974 0.006 0.008 0.004 0.004 0.004 
  5 QAc-W-0005    (0)    1 :  0.978 0.006 0.004 0.004 0.005 0.004 
  6 QAc-W-0006    (0)    1 :  0.976 0.005 0.005 0.006 0.004 0.004 
  7 QAc-W-0007   (13)    1 :  0.976 0.006 0.004 0.005 0.004 0.005 
  8 QAc-W-0008    (6)    1 :  0.964 0.009 0.003 0.005 0.004 0.014 
  9 QAc-W-0009    (0)    1 :  0.312 0.160 0.021 0.141 0.024 0.343 
 10 QAc-W-0010    (0)    1 :  0.890 0.030 0.006 0.023 0.019 0.032 
 11 QAc-W-0011    (0)    1 :  0.873 0.007 0.013 0.040 0.030 0.037 
 12 QAc-W-0012    (0)    1 :  0.969 0.007 0.005 0.007 0.006 0.007 
 13 QAc-W-0013    (0)    1 :  0.128 0.007 0.121 0.719 0.008 0.017 
 14 QAc-W-0014    (0)    1 :  0.959 0.014 0.004 0.007 0.009 0.007 
 15 QAc-W-0015    (0)    1 :  0.231 0.065 0.058 0.163 0.463 0.020 
 16 QAc-W-0016    (0)    1 :  0.793 0.033 0.028 0.004 0.015 0.127 
 17 QAc-W-0017    (0)    1 :  0.353 0.212 0.057 0.074 0.228 0.076 
 18 QAc-W-0018    (0)    1 :  0.759 0.018 0.047 0.017 0.004 0.154 
 19 QAc-W-0019    (0)    1 :  0.963 0.012 0.007 0.007 0.005 0.006 
 20 QAc-W-0020    (0)    1 :  0.971 0.005 0.003 0.009 0.005 0.008 
 21 QAc-W-0021    (0)    1 :  0.721 0.027 0.206 0.020 0.005 0.022 
 22 QAc-W-0022    (0)    1 :  0.392 0.198 0.068 0.143 0.055 0.144 
 23 QAc-W-0023    (6)    1 :  0.513 0.142 0.047 0.235 0.006 0.056 
 24 QAc-W-0024    (0)    1 :  0.787 0.010 0.168 0.009 0.017 0.010 
 25 QAc-W-0025    (0)    1 :  0.942 0.018 0.015 0.007 0.005 0.014 
 26 QAc-W-0026    (0)    1 :  0.914 0.020 0.021 0.013 0.022 0.010 
 27 QAc-W-0027    (0)    1 :  0.966 0.008 0.006 0.008 0.005 0.008 
 28 QAc-W-0028    (0)    1 :  0.960 0.006 0.004 0.015 0.008 0.007 
 29 QAc-W-0029    (0)    1 :  0.906 0.007 0.008 0.054 0.003 0.023 
 30 QAc-W-0030    (0)    1 :  0.429 0.008 0.012 0.019 0.050 0.482 
 31 QAc-W-0031    (0)    1 :  0.935 0.004 0.041 0.011 0.004 0.005 
 32 QAc-W-0032    (0)    1 :  0.975 0.009 0.004 0.004 0.003 0.006 
 33 QAc-W-0033    (0)    1 :  0.784 0.077 0.013 0.025 0.009 0.093 
 34 QAc-W-0034    (0)    1 :  0.941 0.009 0.008 0.031 0.004 0.007 
 35 QAc-W-0035    (0)    1 :  0.615 0.027 0.012 0.007 0.034 0.305 
 36 QAc-W-0036    (0)    1 :  0.965 0.007 0.004 0.014 0.005 0.005 
 37 QAc-W-0037    (0)    1 :  0.919 0.018 0.014 0.016 0.014 0.019 
 38 QAc-W-0038    (0)    1 :  0.910 0.009 0.005 0.006 0.047 0.023 
 39 QAc-W-0039    (0)    1 :  0.927 0.006 0.010 0.021 0.030 0.005 
 40 QAc-W-0040    (0)    1 :  0.785 0.177 0.016 0.004 0.011 0.008 
 41 QAc-W-0041    (0)    1 :  0.778 0.011 0.133 0.047 0.007 0.025 
 42 QAc-W-0042    (0)    2 :  0.005 0.005 0.004 0.971 0.005 0.008 
 43 QAc-W-0043    (0)    2 :  0.006 0.004 0.004 0.971 0.010 0.005 
 44 QAc-W-0044    (0)    2 :  0.010 0.023 0.005 0.932 0.022 0.008 
 45 QAc-W-0045    (0)    2 :  0.007 0.006 0.005 0.787 0.007 0.188 
 46 QAc-W-0046    (0)    2 :  0.005 0.004 0.005 0.978 0.004 0.004 
 47 QAc-W-0047    (0)    2 :  0.007 0.008 0.003 0.955 0.021 0.007 
 48 QAc-W-0048    (0)    2 :  0.012 0.004 0.004 0.970 0.004 0.007 
 49 QAc-W-0049    (0)    2 :  0.007 0.004 0.004 0.975 0.003 0.007 
 50 QAc-W-0050    (0)    2 :  0.006 0.032 0.005 0.082 0.004 0.871 
 51 QAc-W-0051    (0)    2 :  0.011 0.005 0.010 0.016 0.014 0.945 
 52 QAc-W-0052    (0)    2 :  0.316 0.024 0.006 0.589 0.022 0.043 
 53 QAc-W-0053    (0)    2 :  0.013 0.010 0.007 0.937 0.005 0.028 
 54 QAc-W-0054    (0)    2 :  0.007 0.020 0.007 0.036 0.090 0.840 
 55 QAc-W-0055    (0)    2 :  0.005 0.010 0.008 0.008 0.073 0.895 
 56 QAc-W-0056    (0)    2 :  0.046 0.009 0.011 0.006 0.010 0.918 
 57 QAc-W-0057    (0)    2 :  0.007 0.009 0.008 0.027 0.062 0.887 
 58 QAc-W-0058    (0)    2 :  0.004 0.003 0.012 0.018 0.007 0.955 
 59 QAc-W-0059    (0)    2 :  0.004 0.004 0.003 0.979 0.005 0.005 
 60 QAc-W-0060    (0)    2 :  0.005 0.009 0.004 0.007 0.969 0.006 
 61 QAc-W-0061    (0)    2 :  0.069 0.078 0.012 0.025 0.780 0.035 
 62 QAc-W-0062    (0)    2 :  0.003 0.007 0.006 0.004 0.975 0.004 
 63 QAc-W-0063    (0)    2 :  0.019 0.018 0.108 0.006 0.830 0.020 
 64 QAc-W-0064    (0)    2 :  0.008 0.008 0.008 0.004 0.963 0.010 
 65 QAc-W-0065    (0)    2 :  0.015 0.025 0.011 0.006 0.797 0.146 
 66 QAc-W-0066    (0)    2 :  0.006 0.003 0.019 0.006 0.961 0.004 
 67 QAc-W-0067    (0)    2 :  0.004 0.025 0.012 0.006 0.946 0.006 
 68 QAc-W-0068    (0)    2 :  0.006 0.004 0.007 0.006 0.970 0.006 
 69 QAc-W-0069    (0)    2 :  0.006 0.004 0.008 0.005 0.973 0.004 
 70 QAc-W-0070    (0)    2 :  0.003 0.003 0.004 0.003 0.982 0.005 
 71 QAc-W-0071    (6)    2 :  0.005 0.005 0.006 0.006 0.974 0.005 
 72 QAc-W-0072    (0)    2 :  0.018 0.062 0.007 0.005 0.849 0.060 
 73 QAc-W-0073    (0)    2 :  0.026 0.019 0.017 0.020 0.873 0.044 
 74 QAc-W-0074    (0)    2 :  0.009 0.008 0.008 0.004 0.966 0.006 
 75 QAc-W-0075    (0)    2 :  0.003 0.004 0.006 0.003 0.979 0.004 
 76 QAc-W-0076    (0)    2 :  0.004 0.027 0.005 0.004 0.953 0.007 
 77 QAc-W-0077    (0)    2 :  0.013 0.007 0.004 0.015 0.933 0.029 
 78 QAc-W-0078    (0)    3 :  0.055 0.037 0.854 0.008 0.014 0.031 
 79 QAc-W-0079    (6)    3 :  0.006 0.006 0.969 0.005 0.007 0.007 
 80 QAc-W-0080   (13)    3 :  0.034 0.005 0.945 0.004 0.005 0.007 
 81 QAc-W-0081    (0)    3 :  0.005 0.004 0.974 0.007 0.005 0.005 
 82 QAc-W-0082    (0)    3 :  0.004 0.004 0.442 0.005 0.005 0.540 
 83 QAc-W-0083    (0)    3 :  0.008 0.010 0.947 0.005 0.020 0.009 
 84 QAc-W-0084    (0)    3 :  0.006 0.003 0.980 0.003 0.004 0.004 
 85 QAc-W-0085    (0)    3 :  0.004 0.010 0.971 0.005 0.005 0.005 
 86 QAc-W-0086    (0)    3 :  0.006 0.007 0.971 0.005 0.004 0.006 
 87 QAc-W-0087    (0)    3 :  0.005 0.007 0.977 0.004 0.003 0.004 
 88 QAc-W-0088    (0)    3 :  0.005 0.005 0.972 0.006 0.003 0.010 
 89 QAc-W-0089    (0)    3 :  0.006 0.004 0.967 0.006 0.005 0.013 
 90 QAc-W-0090    (0)    3 :  0.006 0.004 0.974 0.006 0.003 0.007 
 91 QAc-W-0091    (0)    3 :  0.005 0.006 0.977 0.004 0.003 0.005 
 92 QAc-W-0092    (0)    3 :  0.120 0.016 0.797 0.049 0.005 0.014 
 93 QAc-W-0093    (0)    3 :  0.056 0.034 0.764 0.009 0.007 0.130 
 94 QAc-W-0094    (0)    3 :  0.074 0.012 0.860 0.010 0.010 0.034 
 95 QAc-W-0095    (0)    3 :  0.015 0.005 0.955 0.007 0.008 0.010 
 96 QAc-W-0096    (0)    3 :  0.043 0.014 0.869 0.012 0.037 0.025 
 97 QAc-W-0097    (0)    3 :  0.084 0.008 0.693 0.041 0.008 0.165 
 98 QAc-W-0098    (0)    3 :  0.006 0.005 0.970 0.004 0.004 0.011 
 99 QAc-W-0099    (0)    3 :  0.007 0.065 0.882 0.027 0.005 0.013 
100 QAc-W-0100    (0)    3 :  0.004 0.004 0.980 0.003 0.004 0.006 
101 QAc-W-0101    (0)    3 :  0.007 0.006 0.972 0.004 0.006 0.005 
102 QAc-W-0104    (0)    3 :  0.006 0.013 0.954 0.011 0.005 0.011 
103 QAc-W-0105    (0)    3 :  0.004 0.003 0.980 0.004 0.005 0.004 
104 QAc-W-0106    (0)    3 :  0.008 0.006 0.969 0.006 0.004 0.007 
105 QAc-W-0107    (0)    3 :  0.007 0.008 0.942 0.011 0.021 0.012 
106 QAc-W-0108    (0)    3 :  0.005 0.007 0.951 0.009 0.019 0.009 
107 QAc-W-0109    (0)    3 :  0.008 0.005 0.935 0.014 0.019 0.018 
108 QAc-W-0110   (13)    3 :  0.730 0.009 0.243 0.006 0.006 0.005 
109 QAc-W-0111    (6)    3 :  0.005 0.005 0.972 0.006 0.007 0.005 
110 QAc-W-0112   (13)    3 :  0.009 0.009 0.956 0.003 0.004 0.019 
111 QAc-W-0113   (13)    4 :  0.011 0.962 0.006 0.007 0.005 0.009 
112 QAc-W-0114   (13)    4 :  0.009 0.939 0.022 0.017 0.006 0.007 
113 QAc-W-0115    (0)    4 :  0.011 0.964 0.008 0.003 0.008 0.006 
114 QAc-W-0116    (0)    4 :  0.011 0.954 0.006 0.016 0.003 0.009 
115 QAc-W-0117    (0)    4 :  0.005 0.978 0.003 0.005 0.004 0.005 
116 QAc-W-0118    (0)    4 :  0.006 0.932 0.017 0.005 0.030 0.010 
117 QAc-W-0119    (0)    4 :  0.007 0.951 0.006 0.006 0.007 0.022 
118 QAc-W-0120    (0)    4 :  0.012 0.955 0.009 0.006 0.011 0.008 
119 QAc-W-0121    (0)    4 :  0.006 0.941 0.004 0.019 0.017 0.013 
120 QAc-W-0122    (0)    4 :  0.015 0.952 0.006 0.011 0.004 0.013 
121 QAc-W-0123    (6)    4 :  0.007 0.940 0.012 0.006 0.020 0.016 
122 QAc-W-0124    (0)    4 :  0.039 0.705 0.086 0.005 0.153 0.012 
123 QAc-W-0125    (0)    4 :  0.009 0.957 0.015 0.005 0.007 0.008 
124 QAc-W-0126   (13)    4 :  0.012 0.908 0.031 0.018 0.011 0.020 
125 QAc-W-0127    (6)    4 :  0.008 0.965 0.005 0.009 0.005 0.008 
126 QAc-W-0128   (13)    4 :  0.025 0.901 0.052 0.009 0.007 0.006 
127 QAc-W-0129   (13)    4 :  0.068 0.889 0.006 0.005 0.014 0.019 
128 QAc-W-0130   (13)    4 :  0.034 0.941 0.007 0.008 0.005 0.006 
129 QAc-W-0131    (0)    4 :  0.007 0.910 0.008 0.005 0.006 0.063 
130 QAc-W-0132    (6)    4 :  0.013 0.887 0.014 0.006 0.050 0.030 
131 QAc-W-0133    (6)    4 :  0.011 0.537 0.178 0.019 0.037 0.216 
132 QAc-W-0134    (0)    4 :  0.004 0.974 0.005 0.006 0.006 0.005 
133 QAc-W-0135    (0)    4 :  0.055 0.896 0.006 0.009 0.027 0.007 
134 QAc-W-0136    (0)    4 :  0.005 0.981 0.004 0.003 0.004 0.004 
135 QAc-W-0137    (0)    4 :  0.004 0.980 0.003 0.004 0.005 0.004 
136 QAc-W-0138    (0)    4 :  0.005 0.979 0.003 0.003 0.004 0.005 
137 QAc-W-0139    (0)    4 :  0.057 0.631 0.100 0.006 0.078 0.128 
138 QAc-W-0140    (0)    4 :  0.018 0.855 0.006 0.089 0.005 0.026 
139 QAc-W-0141    (6)    4 :  0.062 0.655 0.012 0.013 0.018 0.240 
140 QAc-W-0142    (0)    4 :  0.004 0.968 0.004 0.006 0.009 0.008 
141 QAc-W-0143    (0)    4 :  0.009 0.948 0.008 0.015 0.005 0.014 
142 QAc-W-0144    (0)    4 :  0.007 0.883 0.006 0.078 0.006 0.020 
143 QAc-W-0145    (0)    4 :  0.004 0.975 0.003 0.004 0.005 0.009 
144 QAc-W-0146    (0)    4 :  0.009 0.969 0.005 0.005 0.004 0.007 
145 QAc-W-0147    (0)    4 :  0.005 0.979 0.004 0.003 0.005 0.004 
146 QAc-W-0148    (0)    4 :  0.007 0.973 0.003 0.005 0.006 0.006 
147 QAc-W-0149    (0)    4 :  0.015 0.881 0.011 0.064 0.005 0.024 
148 QAc-W-0150    (0)    4 :  0.058 0.890 0.016 0.010 0.008 0.019 
149 QAc-W-0151    (0)    4 :  0.013 0.957 0.008 0.005 0.006 0.010 
150 QAc-W-0152    (0)    4 :  0.005 0.968 0.004 0.008 0.008 0.006 
151 QAc-W-0153    (0)    4 :  0.019 0.161 0.076 0.014 0.051 0.679 
152 QAc-W-0154    (0)    4 :  0.075 0.891 0.006 0.003 0.005 0.020 
153 QAc-W-0155    (0)    4 :  0.006 0.974 0.003 0.004 0.005 0.007 
154 QAc-W-0156    (0)    4 :  0.081 0.838 0.056 0.005 0.003 0.017 
155 QAc-W-0157    (0)    4 :  0.008 0.939 0.004 0.015 0.018 0.016 
156 QAc-W-0158    (0)    4 :  0.049 0.877 0.050 0.005 0.010 0.009 
157 QAc-W-0159    (0)    4 :  0.012 0.967 0.005 0.006 0.003 0.006 
158 QAc-W-0160    (0)    4 :  0.018 0.958 0.005 0.005 0.005 0.009 
159 QAc-W-0161    (0)    4 :  0.052 0.903 0.007 0.022 0.004 0.012 
160 QAc-W-0162    (0)    4 :  0.004 0.826 0.005 0.019 0.130 0.016 
161 QAc-W-0163    (0)    4 :  0.006 0.922 0.004 0.015 0.006 0.046 
162 QAc-W-0164    (0)    4 :  0.006 0.962 0.005 0.007 0.010 0.010 
163 QAc-W-0165    (0)    4 :  0.005 0.935 0.003 0.003 0.029 0.024 
164 QAc-W-0166    (0)    4 :  0.043 0.920 0.005 0.006 0.009 0.016 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.210) 0.451 0.207 0.119 0.406 0.134 0.196 
 208   (0.044) 0.141 0.004 0.037 0.008 0.005 0.029 
 210   (0.128) 0.034 0.170 0.154 0.206 0.024 0.155 
 212   (0.124) 0.130 0.080 0.301 0.020 0.122 0.143 
 218   (0.087) 0.077 0.140 0.074 0.014 0.027 0.060 
 224   (0.042) 0.040 0.004 0.003 0.009 0.380 0.020 
 206   (0.030) 0.012 0.020 0.002 0.005 0.003 0.018 
 202   (0.054) 0.074 0.011 0.091 0.021 0.005 0.027 
 216   (0.062) 0.016 0.094 0.096 0.015 0.019 0.027 
 222   (0.031) 0.006 0.207 0.002 0.005 0.003 0.012 
 214   (0.085) 0.008 0.047 0.006 0.111 0.098 0.267 
 232   (0.022) 0.002 0.002 0.001 0.168 0.002 0.009 
 226   (0.039) 0.004 0.004 0.111 0.006 0.078 0.020 
 228   (0.022) 0.002 0.002 0.002 0.003 0.097 0.009 
 220   (0.020) 0.002 0.010 0.001 0.003 0.002 0.008 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.180) 0.314 0.074 0.121 0.338 0.035 0.241 
 187   (0.057) 0.092 0.010 0.004 0.009 0.019 0.100 
 173   (0.213) 0.187 0.200 0.072 0.243 0.211 0.278 
 189   (0.045) 0.226 0.025 0.003 0.007 0.004 0.020 
 175   (0.085) 0.081 0.023 0.126 0.015 0.021 0.094 
 181   (0.105) 0.067 0.010 0.466 0.289 0.176 0.059 
 179   (0.082) 0.012 0.276 0.006 0.065 0.286 0.042 
 185   (0.082) 0.008 0.225 0.090 0.012 0.050 0.062 
 177   (0.052) 0.005 0.062 0.004 0.008 0.188 0.041 
 183   (0.054) 0.005 0.084 0.048 0.009 0.005 0.045 
 191   (0.023) 0.002 0.002 0.058 0.003 0.002 0.010 
 169   (0.022) 0.002 0.010 0.002 0.003 0.003 0.010 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.866) 0.815 0.986 0.953 0.950 0.928 0.875 
 208   (0.074) 0.179 0.007 0.006 0.041 0.050 0.060 
 204   (0.032) 0.003 0.003 0.037 0.005 0.017 0.013 
 212   (0.027) 0.003 0.004 0.004 0.004 0.004 0.051 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.400) 0.562 0.476 0.093 0.610 0.675 0.423 
 157   (0.028) 0.068 0.003 0.002 0.004 0.003 0.011 
 167   (0.154) 0.190 0.165 0.048 0.167 0.016 0.167 
 163   (0.168) 0.133 0.293 0.031 0.147 0.108 0.144 
 153   (0.025) 0.013 0.002 0.002 0.005 0.003 0.012 
 165   (0.096) 0.018 0.012 0.559 0.014 0.182 0.171 
 177   (0.034) 0.007 0.004 0.054 0.008 0.004 0.017 
 169   (0.034) 0.003 0.003 0.018 0.036 0.003 0.015 
 173   (0.029) 0.003 0.003 0.189 0.004 0.003 0.023 
 159   (0.032) 0.003 0.041 0.003 0.005 0.003 0.018 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.041) 0.048 0.003 0.008 0.229 0.004 0.018 
 140   (0.083) 0.202 0.196 0.013 0.016 0.010 0.051 
 146   (0.105) 0.040 0.015 0.156 0.034 0.255 0.168 
 152   (0.062) 0.300 0.096 0.005 0.010 0.006 0.040 
 148   (0.111) 0.128 0.057 0.456 0.018 0.178 0.055 
 144   (0.157) 0.129 0.150 0.017 0.325 0.254 0.161 
 150   (0.053) 0.080 0.004 0.005 0.009 0.005 0.208 
 138   (0.118) 0.023 0.273 0.173 0.025 0.134 0.089 
 154   (0.072) 0.018 0.151 0.005 0.012 0.135 0.086 
 158   (0.060) 0.014 0.019 0.047 0.221 0.006 0.025 
 160   (0.038) 0.008 0.004 0.032 0.084 0.004 0.016 
 142   (0.032) 0.003 0.019 0.002 0.006 0.003 0.040 
 162   (0.028) 0.003 0.002 0.070 0.004 0.003 0.020 
 156   (0.020) 0.003 0.002 0.010 0.004 0.002 0.014 
 164   (0.021) 0.002 0.009 0.002 0.003 0.002 0.010 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.291) 0.269 0.446 0.399 0.084 0.277 0.351 
 237   (0.149) 0.199 0.218 0.017 0.153 0.166 0.115 
 233   (0.117) 0.419 0.016 0.110 0.086 0.055 0.095 
 239   (0.087) 0.018 0.030 0.016 0.017 0.368 0.176 
 243   (0.035) 0.005 0.050 0.002 0.009 0.004 0.023 
 229   (0.037) 0.014 0.003 0.241 0.018 0.003 0.015 
 245   (0.067) 0.036 0.099 0.005 0.174 0.008 0.030 
 225   (0.063) 0.019 0.021 0.087 0.011 0.103 0.026 
 241   (0.080) 0.012 0.068 0.117 0.090 0.009 0.069 
 227   (0.038) 0.004 0.003 0.002 0.351 0.003 0.062 
 231   (0.035) 0.003 0.047 0.002 0.007 0.003 0.038 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.938) 0.962 0.995 0.994 0.979 0.994 0.873 
 124   (0.031) 0.035 0.002 0.002 0.016 0.003 0.013 
 116   (0.031) 0.003 0.002 0.004 0.005 0.003 0.114 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.758) 0.885 0.668 0.863 0.830 0.977 0.822 
 137   (0.162) 0.107 0.230 0.131 0.159 0.015 0.142 
 143   (0.031) 0.003 0.063 0.002 0.005 0.003 0.017 
 141   (0.024) 0.002 0.020 0.002 0.003 0.002 0.009 
 135   (0.024) 0.003 0.019 0.002 0.003 0.002 0.009 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.320) 0.492 0.370 0.390 0.112 0.249 0.286 
 114   (0.159) 0.332 0.216 0.061 0.167 0.038 0.096 
 118   (0.104) 0.069 0.160 0.494 0.024 0.019 0.046 
 122   (0.073) 0.014 0.008 0.005 0.334 0.317 0.075 
 130   (0.025) 0.002 0.002 0.002 0.176 0.002 0.009 
 112   (0.122) 0.039 0.169 0.034 0.063 0.293 0.069 
 126   (0.045) 0.010 0.004 0.004 0.045 0.005 0.212 
 128   (0.031) 0.014 0.002 0.002 0.040 0.003 0.012 
 120   (0.055) 0.022 0.030 0.004 0.027 0.030 0.023 
 124   (0.065) 0.006 0.039 0.004 0.011 0.044 0.172 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.878) 0.927 0.854 0.977 0.650 0.989 0.937 
 238   (0.100) 0.071 0.145 0.007 0.347 0.009 0.054 
 244   (0.022) 0.002 0.002 0.015 0.003 0.002 0.009 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.774) 0.908 0.908 0.854 0.889 0.829 0.620 
 161   (0.060) 0.066 0.006 0.005 0.086 0.008 0.057 
 167   (0.142) 0.024 0.066 0.139 0.021 0.161 0.313 
 163   (0.024) 0.002 0.020 0.002 0.003 0.002 0.010 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.174) 0.461 0.086 0.344 0.040 0.043 0.144 
 134   (0.206) 0.073 0.076 0.210 0.349 0.476 0.204 
 137   (0.561) 0.448 0.805 0.441 0.603 0.474 0.609 
 125   (0.037) 0.015 0.030 0.003 0.005 0.003 0.015 
 146   (0.022) 0.002 0.003 0.002 0.004 0.003 0.028 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.145) 0.168 0.186 0.337 0.098 0.027 0.184 
 192   (0.102) 0.167 0.034 0.077 0.122 0.015 0.100 
 210   (0.109) 0.238 0.045 0.285 0.041 0.130 0.060 
 194   (0.092) 0.019 0.010 0.061 0.119 0.520 0.141 
 208   (0.041) 0.118 0.057 0.003 0.006 0.004 0.018 
 204   (0.050) 0.046 0.026 0.005 0.010 0.024 0.026 
 202   (0.100) 0.041 0.028 0.088 0.396 0.011 0.225 
 190   (0.053) 0.046 0.145 0.004 0.011 0.006 0.048 
 214   (0.037) 0.051 0.003 0.003 0.005 0.196 0.014 
 200   (0.075) 0.024 0.049 0.098 0.162 0.007 0.051 
 184   (0.045) 0.015 0.105 0.029 0.007 0.005 0.019 
 216   (0.024) 0.050 0.002 0.002 0.004 0.002 0.015 
 182   (0.021) 0.006 0.002 0.002 0.003 0.003 0.023 
 198   (0.027) 0.003 0.007 0.002 0.004 0.003 0.046 
 212   (0.036) 0.003 0.270 0.002 0.005 0.021 0.014 
 186   (0.018) 0.002 0.001 0.001 0.003 0.024 0.007 
 196   (0.024) 0.002 0.029 0.002 0.004 0.002 0.010 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.387) 0.441 0.419 0.527 0.530 0.575 0.346 
 157   (0.260) 0.390 0.269 0.183 0.162 0.150 0.318 
 154   (0.091) 0.045 0.120 0.007 0.016 0.104 0.099 
 139   (0.109) 0.103 0.009 0.163 0.201 0.156 0.080 
 145   (0.060) 0.013 0.159 0.093 0.010 0.006 0.027 
 163   (0.033) 0.004 0.003 0.023 0.006 0.003 0.051 
 160   (0.022) 0.002 0.002 0.002 0.069 0.002 0.008 
 142   (0.038) 0.004 0.020 0.003 0.006 0.003 0.070 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.165) 0.225 0.120 0.152 0.123 0.157 0.128 
 258   (0.157) 0.192 0.257 0.049 0.270 0.017 0.189 
 248   (0.142) 0.107 0.284 0.019 0.351 0.124 0.093 
 254   (0.081) 0.115 0.053 0.014 0.022 0.229 0.037 
 246   (0.117) 0.107 0.023 0.148 0.183 0.012 0.206 
 252   (0.070) 0.046 0.029 0.154 0.012 0.026 0.036 
 260   (0.045) 0.185 0.010 0.015 0.007 0.004 0.019 
 242   (0.090) 0.010 0.151 0.150 0.014 0.168 0.070 
 262   (0.047) 0.004 0.004 0.283 0.007 0.004 0.135 
 250   (0.053) 0.005 0.030 0.004 0.008 0.254 0.067 
 244   (0.034) 0.004 0.040 0.013 0.005 0.004 0.018 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_28,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651672949,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	