

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.143  0.857              41
  2:     0.835  0.165              36
  3:     0.022  0.978              33
  4:     0.947  0.053              54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0299  
 2   0.0299     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5862 
cluster  2  : 0.5800 

--------------------------------------------
Estimated Ln Prob of Data   = -6627.9
Mean value of ln likelihood = -6540.1
Variance of ln likelihood   = 175.6
Mean value of alpha         = 0.0786

Mean value of Fst_1         = 0.0450
Mean value of Fst_2         = 0.0668


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.015 0.985 
  2 QAc-W-0002    (0)    1 :  0.571 0.429 
  3 QAc-W-0003    (0)    1 :  0.013 0.987 
  4 QAc-W-0004    (0)    1 :  0.014 0.986 
  5 QAc-W-0005    (0)    1 :  0.028 0.972 
  6 QAc-W-0006    (0)    1 :  0.016 0.984 
  7 QAc-W-0007   (13)    1 :  0.018 0.982 
  8 QAc-W-0008    (6)    1 :  0.042 0.958 
  9 QAc-W-0009    (0)    1 :  0.591 0.409 
 10 QAc-W-0010    (0)    1 :  0.204 0.796 
 11 QAc-W-0011    (0)    1 :  0.078 0.922 
 12 QAc-W-0012    (0)    1 :  0.035 0.965 
 13 QAc-W-0013    (0)    1 :  0.118 0.882 
 14 QAc-W-0014    (0)    1 :  0.075 0.925 
 15 QAc-W-0015    (0)    1 :  0.809 0.191 
 16 QAc-W-0016    (0)    1 :  0.054 0.946 
 17 QAc-W-0017    (0)    1 :  0.811 0.189 
 18 QAc-W-0018    (0)    1 :  0.029 0.971 
 19 QAc-W-0019    (0)    1 :  0.025 0.975 
 20 QAc-W-0020    (0)    1 :  0.039 0.961 
 21 QAc-W-0021    (0)    1 :  0.019 0.981 
 22 QAc-W-0022    (0)    1 :  0.624 0.376 
 23 QAc-W-0023    (6)    1 :  0.166 0.834 
 24 QAc-W-0024    (0)    1 :  0.025 0.975 
 25 QAc-W-0025    (0)    1 :  0.019 0.981 
 26 QAc-W-0026    (0)    1 :  0.072 0.928 
 27 QAc-W-0027    (0)    1 :  0.035 0.965 
 28 QAc-W-0028    (0)    1 :  0.052 0.948 
 29 QAc-W-0029    (0)    1 :  0.018 0.982 
 30 QAc-W-0030    (0)    1 :  0.107 0.893 
 31 QAc-W-0031    (0)    1 :  0.012 0.988 
 32 QAc-W-0032    (0)    1 :  0.029 0.971 
 33 QAc-W-0033    (0)    1 :  0.255 0.745 
 34 QAc-W-0034    (0)    1 :  0.027 0.973 
 35 QAc-W-0035    (0)    1 :  0.154 0.846 
 36 QAc-W-0036    (0)    1 :  0.044 0.956 
 37 QAc-W-0037    (0)    1 :  0.111 0.889 
 38 QAc-W-0038    (0)    1 :  0.292 0.708 
 39 QAc-W-0039    (0)    1 :  0.072 0.928 
 40 QAc-W-0040    (0)    1 :  0.102 0.898 
 41 QAc-W-0041    (0)    1 :  0.026 0.974 
 42 QAc-W-0042    (0)    2 :  0.737 0.263 
 43 QAc-W-0043    (0)    2 :  0.779 0.221 
 44 QAc-W-0044    (0)    2 :  0.910 0.090 
 45 QAc-W-0045    (0)    2 :  0.757 0.243 
 46 QAc-W-0046    (0)    2 :  0.759 0.241 
 47 QAc-W-0047    (0)    2 :  0.879 0.121 
 48 QAc-W-0048    (0)    2 :  0.693 0.307 
 49 QAc-W-0049    (0)    2 :  0.696 0.304 
 50 QAc-W-0050    (0)    2 :  0.824 0.176 
 51 QAc-W-0051    (0)    2 :  0.483 0.517 
 52 QAc-W-0052    (0)    2 :  0.643 0.357 
 53 QAc-W-0053    (0)    2 :  0.790 0.210 
 54 QAc-W-0054    (0)    2 :  0.930 0.070 
 55 QAc-W-0055    (0)    2 :  0.916 0.084 
 56 QAc-W-0056    (0)    2 :  0.339 0.661 
 57 QAc-W-0057    (0)    2 :  0.639 0.361 
 58 QAc-W-0058    (0)    2 :  0.632 0.368 
 59 QAc-W-0059    (0)    2 :  0.771 0.229 
 60 QAc-W-0060    (0)    2 :  0.986 0.014 
 61 QAc-W-0061    (0)    2 :  0.975 0.025 
 62 QAc-W-0062    (0)    2 :  0.975 0.025 
 63 QAc-W-0063    (0)    2 :  0.755 0.245 
 64 QAc-W-0064    (0)    2 :  0.936 0.064 
 65 QAc-W-0065    (0)    2 :  0.976 0.024 
 66 QAc-W-0066    (0)    2 :  0.746 0.254 
 67 QAc-W-0067    (0)    2 :  0.884 0.116 
 68 QAc-W-0068    (0)    2 :  0.934 0.066 
 69 QAc-W-0069    (0)    2 :  0.907 0.093 
 70 QAc-W-0070    (0)    2 :  0.981 0.019 
 71 QAc-W-0071    (6)    2 :  0.970 0.030 
 72 QAc-W-0072    (0)    2 :  0.976 0.024 
 73 QAc-W-0073    (0)    2 :  0.971 0.029 
 74 QAc-W-0074    (0)    2 :  0.981 0.019 
 75 QAc-W-0075    (0)    2 :  0.971 0.029 
 76 QAc-W-0076    (0)    2 :  0.991 0.009 
 77 QAc-W-0077    (0)    2 :  0.962 0.038 
 78 QAc-W-0078    (0)    3 :  0.030 0.970 
 79 QAc-W-0079    (6)    3 :  0.015 0.985 
 80 QAc-W-0080   (13)    3 :  0.014 0.986 
 81 QAc-W-0081    (0)    3 :  0.015 0.985 
 82 QAc-W-0082    (0)    3 :  0.050 0.950 
 83 QAc-W-0083    (0)    3 :  0.027 0.973 
 84 QAc-W-0084    (0)    3 :  0.010 0.990 
 85 QAc-W-0085    (0)    3 :  0.029 0.971 
 86 QAc-W-0086    (0)    3 :  0.012 0.988 
 87 QAc-W-0087    (0)    3 :  0.013 0.987 
 88 QAc-W-0088    (0)    3 :  0.020 0.980 
 89 QAc-W-0089    (0)    3 :  0.012 0.988 
 90 QAc-W-0090    (0)    3 :  0.009 0.991 
 91 QAc-W-0091    (0)    3 :  0.017 0.983 
 92 QAc-W-0092    (0)    3 :  0.015 0.985 
 93 QAc-W-0093    (0)    3 :  0.030 0.970 
 94 QAc-W-0094    (0)    3 :  0.021 0.979 
 95 QAc-W-0095    (0)    3 :  0.012 0.988 
 96 QAc-W-0096    (0)    3 :  0.026 0.974 
 97 QAc-W-0097    (0)    3 :  0.013 0.987 
 98 QAc-W-0098    (0)    3 :  0.012 0.988 
 99 QAc-W-0099    (0)    3 :  0.076 0.924 
100 QAc-W-0100    (0)    3 :  0.014 0.986 
101 QAc-W-0101    (0)    3 :  0.016 0.984 
102 QAc-W-0104    (0)    3 :  0.020 0.980 
103 QAc-W-0105    (0)    3 :  0.012 0.988 
104 QAc-W-0106    (0)    3 :  0.014 0.986 
105 QAc-W-0107    (0)    3 :  0.039 0.961 
106 QAc-W-0108    (0)    3 :  0.043 0.957 
107 QAc-W-0109    (0)    3 :  0.016 0.984 
108 QAc-W-0110   (13)    3 :  0.014 0.986 
109 QAc-W-0111    (6)    3 :  0.024 0.976 
110 QAc-W-0112   (13)    3 :  0.023 0.977 
111 QAc-W-0113   (13)    4 :  0.975 0.025 
112 QAc-W-0114   (13)    4 :  0.960 0.040 
113 QAc-W-0115    (0)    4 :  0.967 0.033 
114 QAc-W-0116    (0)    4 :  0.977 0.023 
115 QAc-W-0117    (0)    4 :  0.989 0.011 
116 QAc-W-0118    (0)    4 :  0.980 0.020 
117 QAc-W-0119    (0)    4 :  0.984 0.016 
118 QAc-W-0120    (0)    4 :  0.971 0.029 
119 QAc-W-0121    (0)    4 :  0.990 0.010 
120 QAc-W-0122    (0)    4 :  0.965 0.035 
121 QAc-W-0123    (6)    4 :  0.987 0.013 
122 QAc-W-0124    (0)    4 :  0.880 0.120 
123 QAc-W-0125    (0)    4 :  0.972 0.028 
124 QAc-W-0126   (13)    4 :  0.963 0.037 
125 QAc-W-0127    (6)    4 :  0.982 0.018 
126 QAc-W-0128   (13)    4 :  0.906 0.094 
127 QAc-W-0129   (13)    4 :  0.932 0.068 
128 QAc-W-0130   (13)    4 :  0.940 0.060 
129 QAc-W-0131    (0)    4 :  0.978 0.022 
130 QAc-W-0132    (6)    4 :  0.953 0.047 
131 QAc-W-0133    (6)    4 :  0.914 0.086 
132 QAc-W-0134    (0)    4 :  0.988 0.012 
133 QAc-W-0135    (0)    4 :  0.956 0.044 
134 QAc-W-0136    (0)    4 :  0.984 0.016 
135 QAc-W-0137    (0)    4 :  0.992 0.008 
136 QAc-W-0138    (0)    4 :  0.989 0.011 
137 QAc-W-0139    (0)    4 :  0.827 0.173 
138 QAc-W-0140    (0)    4 :  0.977 0.023 
139 QAc-W-0141    (6)    4 :  0.906 0.094 
140 QAc-W-0142    (0)    4 :  0.991 0.009 
141 QAc-W-0143    (0)    4 :  0.974 0.026 
142 QAc-W-0144    (0)    4 :  0.978 0.022 
143 QAc-W-0145    (0)    4 :  0.991 0.009 
144 QAc-W-0146    (0)    4 :  0.968 0.032 
145 QAc-W-0147    (0)    4 :  0.983 0.017 
146 QAc-W-0148    (0)    4 :  0.987 0.013 
147 QAc-W-0149    (0)    4 :  0.957 0.043 
148 QAc-W-0150    (0)    4 :  0.897 0.103 
149 QAc-W-0151    (0)    4 :  0.971 0.029 
150 QAc-W-0152    (0)    4 :  0.988 0.012 
151 QAc-W-0153    (0)    4 :  0.735 0.265 
152 QAc-W-0154    (0)    4 :  0.934 0.066 
153 QAc-W-0155    (0)    4 :  0.987 0.013 
154 QAc-W-0156    (0)    4 :  0.384 0.616 
155 QAc-W-0157    (0)    4 :  0.989 0.011 
156 QAc-W-0158    (0)    4 :  0.835 0.165 
157 QAc-W-0159    (0)    4 :  0.981 0.019 
158 QAc-W-0160    (0)    4 :  0.955 0.045 
159 QAc-W-0161    (0)    4 :  0.962 0.038 
160 QAc-W-0162    (0)    4 :  0.990 0.010 
161 QAc-W-0163    (0)    4 :  0.988 0.012 
162 QAc-W-0164    (0)    4 :  0.986 0.014 
163 QAc-W-0165    (0)    4 :  0.988 0.012 
164 QAc-W-0166    (0)    4 :  0.938 0.062 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.194) 0.211 0.295 
 208   (0.037) 0.007 0.084 
 210   (0.117) 0.138 0.101 
 212   (0.114) 0.082 0.204 
 218   (0.087) 0.091 0.074 
 224   (0.063) 0.092 0.019 
 206   (0.032) 0.014 0.009 
 202   (0.045) 0.013 0.073 
 216   (0.071) 0.060 0.054 
 222   (0.056) 0.120 0.009 
 214   (0.056) 0.096 0.016 
 232   (0.030) 0.022 0.008 
 226   (0.051) 0.024 0.049 
 228   (0.027) 0.023 0.003 
 220   (0.019) 0.007 0.002 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.152) 0.107 0.234 
 187   (0.056) 0.022 0.052 
 173   (0.180) 0.222 0.134 
 189   (0.065) 0.021 0.110 
 175   (0.069) 0.026 0.099 
 181   (0.133) 0.077 0.254 
 179   (0.078) 0.230 0.010 
 185   (0.109) 0.147 0.049 
 177   (0.046) 0.081 0.005 
 183   (0.064) 0.057 0.025 
 191   (0.027) 0.003 0.026 
 169   (0.021) 0.007 0.002 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.867) 0.956 0.881 
 208   (0.072) 0.025 0.095 
 204   (0.034) 0.008 0.018 
 212   (0.027) 0.011 0.006 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.399) 0.535 0.362 
 157   (0.030) 0.004 0.035 
 167   (0.138) 0.133 0.126 
 163   (0.158) 0.215 0.093 
 153   (0.022) 0.003 0.008 
 165   (0.124) 0.065 0.256 
 177   (0.033) 0.007 0.026 
 169   (0.031) 0.008 0.011 
 173   (0.035) 0.004 0.081 
 159   (0.031) 0.026 0.003 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.050) 0.030 0.039 
 140   (0.110) 0.129 0.100 
 146   (0.091) 0.085 0.092 
 152   (0.094) 0.066 0.147 
 148   (0.116) 0.078 0.252 
 144   (0.126) 0.199 0.085 
 150   (0.042) 0.014 0.070 
 138   (0.129) 0.190 0.099 
 154   (0.057) 0.131 0.009 
 158   (0.057) 0.037 0.040 
 160   (0.035) 0.011 0.024 
 142   (0.026) 0.018 0.003 
 162   (0.026) 0.003 0.032 
 156   (0.019) 0.002 0.008 
 164   (0.020) 0.007 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.294) 0.353 0.333 
 237   (0.156) 0.198 0.106 
 233   (0.095) 0.033 0.259 
 239   (0.088) 0.117 0.030 
 243   (0.034) 0.033 0.004 
 229   (0.037) 0.004 0.112 
 245   (0.071) 0.084 0.023 
 225   (0.064) 0.035 0.051 
 241   (0.082) 0.061 0.060 
 227   (0.045) 0.050 0.018 
 231   (0.034) 0.034 0.004 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.928) 0.981 0.965 
 124   (0.032) 0.006 0.018 
 116   (0.040) 0.013 0.017 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.741) 0.773 0.863 
 137   (0.165) 0.163 0.125 
 143   (0.042) 0.038 0.007 
 141   (0.026) 0.013 0.002 
 135   (0.026) 0.013 0.003 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.295) 0.302 0.424 
 114   (0.167) 0.160 0.195 
 118   (0.147) 0.106 0.251 
 122   (0.077) 0.117 0.024 
 130   (0.037) 0.020 0.013 
 112   (0.105) 0.172 0.035 
 126   (0.054) 0.030 0.028 
 128   (0.028) 0.007 0.010 
 120   (0.042) 0.030 0.010 
 124   (0.048) 0.055 0.010 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.857) 0.862 0.943 
 238   (0.121) 0.136 0.049 
 244   (0.023) 0.003 0.008 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.790) 0.849 0.877 
 161   (0.058) 0.028 0.032 
 167   (0.126) 0.110 0.089 
 163   (0.026) 0.013 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.164) 0.070 0.381 
 134   (0.205) 0.201 0.158 
 137   (0.568) 0.702 0.448 
 125   (0.041) 0.020 0.009 
 146   (0.023) 0.006 0.003 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.137) 0.136 0.244 
 192   (0.073) 0.045 0.119 
 210   (0.099) 0.064 0.235 
 194   (0.094) 0.144 0.055 
 208   (0.060) 0.038 0.059 
 204   (0.043) 0.024 0.023 
 202   (0.089) 0.092 0.081 
 190   (0.066) 0.095 0.023 
 214   (0.054) 0.047 0.029 
 200   (0.067) 0.051 0.062 
 184   (0.057) 0.063 0.023 
 216   (0.024) 0.003 0.026 
 182   (0.019) 0.003 0.007 
 198   (0.023) 0.011 0.004 
 212   (0.052) 0.159 0.005 
 186   (0.018) 0.007 0.002 
 196   (0.024) 0.018 0.002 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.397) 0.461 0.470 
 157   (0.236) 0.235 0.290 
 154   (0.080) 0.106 0.024 
 139   (0.104) 0.064 0.135 
 145   (0.094) 0.099 0.050 
 163   (0.029) 0.005 0.019 
 160   (0.025) 0.010 0.004 
 142   (0.035) 0.020 0.008 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.145) 0.128 0.180 
 258   (0.163) 0.196 0.141 
 248   (0.147) 0.242 0.072 
 254   (0.091) 0.090 0.062 
 246   (0.092) 0.053 0.138 
 252   (0.064) 0.027 0.087 
 260   (0.047) 0.010 0.096 
 242   (0.111) 0.133 0.072 
 262   (0.055) 0.015 0.134 
 250   (0.046) 0.082 0.007 
 244   (0.040) 0.025 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_7,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651672068,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	