

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.030  0.020  0.029  0.021  0.040  0.016  0.733  0.088  0.024       41
  2:     0.010  0.010  0.011  0.326  0.277  0.153  0.018  0.016  0.178       36
  3:     0.877  0.011  0.007  0.009  0.009  0.008  0.036  0.017  0.026       33
  4:     0.013  0.402  0.405  0.016  0.010  0.008  0.015  0.117  0.012       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0772  0.0905  0.1040  0.1084  0.1414  0.0807  0.0557  0.0782  
 2   0.0772     -    0.0186  0.0695  0.0694  0.1465  0.0537  0.0197  0.0544  
 3   0.0905  0.0186     -    0.0814  0.0673  0.1453  0.0630  0.0202  0.0575  
 4   0.1040  0.0695  0.0814     -    0.0921  0.1304  0.0977  0.0570  0.0738  
 5   0.1084  0.0694  0.0673  0.0921     -    0.1275  0.0738  0.0472  0.0660  
 6   0.1414  0.1465  0.1453  0.1304  0.1275     -    0.1353  0.1157  0.1340  
 7   0.0807  0.0537  0.0630  0.0977  0.0738  0.1353     -    0.0322  0.0657  
 8   0.0557  0.0197  0.0202  0.0570  0.0472  0.1157  0.0322     -    0.0313  
 9   0.0782  0.0544  0.0575  0.0738  0.0660  0.1340  0.0657  0.0313     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5171 
cluster  2  : 0.5382 
cluster  3  : 0.5552 
cluster  4  : 0.4931 
cluster  5  : 0.5407 
cluster  6  : 0.3555 
cluster  7  : 0.5368 
cluster  8  : 0.6109 
cluster  9  : 0.6012 

--------------------------------------------
Estimated Ln Prob of Data   = -5950.8
Mean value of ln likelihood = -5560.4
Variance of ln likelihood   = 780.9
Mean value of alpha         = 0.0361

Mean value of Fst_1         = 0.1909
Mean value of Fst_2         = 0.1280
Mean value of Fst_3         = 0.1254
Mean value of Fst_4         = 0.2366
Mean value of Fst_5         = 0.2137
Mean value of Fst_6         = 0.4843
Mean value of Fst_7         = 0.1408
Mean value of Fst_8         = 0.0545
Mean value of Fst_9         = 0.1395


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.004 0.006 0.004 0.003 0.007 0.003 0.964 0.005 0.004 
  2 QAc-W-0002    (0)    1 :  0.006 0.020 0.034 0.007 0.052 0.039 0.687 0.136 0.019 
  3 QAc-W-0003    (0)    1 :  0.029 0.006 0.004 0.023 0.009 0.010 0.890 0.009 0.019 
  4 QAc-W-0004    (0)    1 :  0.006 0.006 0.004 0.004 0.004 0.005 0.960 0.007 0.004 
  5 QAc-W-0005    (0)    1 :  0.003 0.007 0.005 0.006 0.004 0.003 0.962 0.006 0.003 
  6 QAc-W-0006    (0)    1 :  0.005 0.004 0.005 0.003 0.006 0.005 0.962 0.007 0.004 
  7 QAc-W-0007   (13)    1 :  0.005 0.008 0.005 0.004 0.004 0.003 0.959 0.007 0.005 
  8 QAc-W-0008    (6)    1 :  0.003 0.015 0.005 0.004 0.005 0.004 0.936 0.016 0.012 
  9 QAc-W-0009    (0)    1 :  0.019 0.018 0.266 0.011 0.079 0.035 0.198 0.320 0.055 
 10 QAc-W-0010    (0)    1 :  0.006 0.024 0.026 0.014 0.022 0.006 0.830 0.047 0.023 
 11 QAc-W-0011    (0)    1 :  0.013 0.015 0.007 0.014 0.033 0.048 0.781 0.072 0.017 
 12 QAc-W-0012    (0)    1 :  0.005 0.006 0.011 0.004 0.006 0.010 0.942 0.010 0.006 
 13 QAc-W-0013    (0)    1 :  0.126 0.007 0.007 0.005 0.669 0.012 0.118 0.047 0.008 
 14 QAc-W-0014    (0)    1 :  0.004 0.023 0.011 0.010 0.006 0.004 0.921 0.017 0.005 
 15 QAc-W-0015    (0)    1 :  0.068 0.098 0.038 0.280 0.125 0.050 0.168 0.165 0.007 
 16 QAc-W-0016    (0)    1 :  0.021 0.028 0.016 0.023 0.004 0.003 0.679 0.144 0.082 
 17 QAc-W-0017    (0)    1 :  0.053 0.107 0.089 0.171 0.052 0.014 0.197 0.296 0.022 
 18 QAc-W-0018    (0)    1 :  0.046 0.031 0.009 0.004 0.013 0.004 0.624 0.123 0.145 
 19 QAc-W-0019    (0)    1 :  0.007 0.013 0.009 0.005 0.007 0.004 0.937 0.012 0.005 
 20 QAc-W-0020    (0)    1 :  0.003 0.004 0.005 0.005 0.008 0.004 0.950 0.012 0.008 
 21 QAc-W-0021    (0)    1 :  0.179 0.020 0.011 0.004 0.016 0.009 0.580 0.171 0.010 
 22 QAc-W-0022    (0)    1 :  0.042 0.062 0.033 0.023 0.052 0.010 0.120 0.643 0.015 
 23 QAc-W-0023    (6)    1 :  0.026 0.055 0.165 0.008 0.150 0.003 0.383 0.189 0.021 
 24 QAc-W-0024    (0)    1 :  0.166 0.016 0.010 0.009 0.007 0.038 0.687 0.059 0.007 
 25 QAc-W-0025    (0)    1 :  0.012 0.028 0.007 0.005 0.006 0.009 0.909 0.016 0.008 
 26 QAc-W-0026    (0)    1 :  0.031 0.018 0.018 0.013 0.013 0.022 0.839 0.038 0.007 
 27 QAc-W-0027    (0)    1 :  0.006 0.009 0.007 0.005 0.007 0.004 0.946 0.009 0.006 
 28 QAc-W-0028    (0)    1 :  0.003 0.006 0.008 0.009 0.016 0.005 0.933 0.015 0.005 
 29 QAc-W-0029    (0)    1 :  0.006 0.008 0.004 0.003 0.054 0.003 0.867 0.030 0.026 
 30 QAc-W-0030    (0)    1 :  0.013 0.007 0.010 0.039 0.020 0.027 0.431 0.297 0.155 
 31 QAc-W-0031    (0)    1 :  0.046 0.004 0.004 0.003 0.012 0.004 0.915 0.008 0.003 
 32 QAc-W-0032    (0)    1 :  0.004 0.005 0.010 0.003 0.004 0.003 0.955 0.011 0.005 
 33 QAc-W-0033    (0)    1 :  0.012 0.019 0.080 0.012 0.023 0.009 0.605 0.188 0.051 
 34 QAc-W-0034    (0)    1 :  0.009 0.013 0.008 0.003 0.032 0.006 0.915 0.008 0.006 
 35 QAc-W-0035    (0)    1 :  0.010 0.023 0.019 0.019 0.007 0.020 0.529 0.233 0.140 
 36 QAc-W-0036    (0)    1 :  0.004 0.006 0.007 0.004 0.014 0.004 0.946 0.011 0.005 
 37 QAc-W-0037    (0)    1 :  0.017 0.014 0.021 0.011 0.013 0.016 0.862 0.039 0.008 
 38 QAc-W-0038    (0)    1 :  0.006 0.008 0.011 0.062 0.006 0.028 0.777 0.083 0.019 
 39 QAc-W-0039    (0)    1 :  0.010 0.006 0.006 0.014 0.022 0.129 0.793 0.016 0.004 
 40 QAc-W-0040    (0)    1 :  0.015 0.039 0.163 0.011 0.004 0.008 0.727 0.026 0.006 
 41 QAc-W-0041    (0)    1 :  0.161 0.022 0.008 0.005 0.042 0.020 0.668 0.052 0.022 
 42 QAc-W-0042    (0)    2 :  0.005 0.006 0.004 0.004 0.954 0.005 0.005 0.005 0.012 
 43 QAc-W-0043    (0)    2 :  0.004 0.004 0.004 0.009 0.957 0.005 0.006 0.006 0.006 
 44 QAc-W-0044    (0)    2 :  0.005 0.026 0.013 0.017 0.897 0.006 0.010 0.018 0.007 
 45 QAc-W-0045    (0)    2 :  0.004 0.005 0.005 0.005 0.674 0.007 0.005 0.008 0.286 
 46 QAc-W-0046    (0)    2 :  0.005 0.004 0.005 0.004 0.964 0.005 0.004 0.005 0.004 
 47 QAc-W-0047    (0)    2 :  0.003 0.008 0.006 0.029 0.929 0.005 0.006 0.009 0.005 
 48 QAc-W-0048    (0)    2 :  0.004 0.003 0.005 0.004 0.956 0.003 0.013 0.007 0.006 
 49 QAc-W-0049    (0)    2 :  0.004 0.004 0.005 0.003 0.961 0.004 0.007 0.007 0.005 
 50 QAc-W-0050    (0)    2 :  0.004 0.010 0.074 0.006 0.087 0.004 0.006 0.038 0.772 
 51 QAc-W-0051    (0)    2 :  0.016 0.005 0.006 0.024 0.017 0.007 0.012 0.012 0.899 
 52 QAc-W-0052    (0)    2 :  0.006 0.014 0.024 0.023 0.500 0.004 0.296 0.104 0.028 
 53 QAc-W-0053    (0)    2 :  0.008 0.011 0.011 0.007 0.901 0.004 0.012 0.021 0.026 
 54 QAc-W-0054    (0)    2 :  0.007 0.014 0.020 0.016 0.015 0.154 0.006 0.049 0.718 
 55 QAc-W-0055    (0)    2 :  0.007 0.010 0.007 0.008 0.006 0.155 0.004 0.010 0.792 
 56 QAc-W-0056    (0)    2 :  0.011 0.020 0.007 0.012 0.006 0.005 0.089 0.018 0.832 
 57 QAc-W-0057    (0)    2 :  0.007 0.012 0.006 0.122 0.028 0.007 0.006 0.012 0.799 
 58 QAc-W-0058    (0)    2 :  0.015 0.004 0.004 0.006 0.021 0.012 0.005 0.010 0.924 
 59 QAc-W-0059    (0)    2 :  0.003 0.004 0.004 0.007 0.965 0.003 0.004 0.004 0.005 
 60 QAc-W-0060    (0)    2 :  0.003 0.005 0.009 0.943 0.006 0.018 0.004 0.007 0.004 
 61 QAc-W-0061    (0)    2 :  0.008 0.042 0.051 0.778 0.018 0.012 0.038 0.034 0.018 
 62 QAc-W-0062    (0)    2 :  0.007 0.005 0.004 0.963 0.004 0.007 0.003 0.004 0.003 
 63 QAc-W-0063    (0)    2 :  0.117 0.009 0.025 0.750 0.006 0.019 0.019 0.044 0.011 
 64 QAc-W-0064    (0)    2 :  0.009 0.005 0.007 0.930 0.005 0.018 0.007 0.010 0.010 
 65 QAc-W-0065    (0)    2 :  0.008 0.019 0.009 0.811 0.005 0.005 0.010 0.017 0.115 
 66 QAc-W-0066    (0)    2 :  0.004 0.003 0.003 0.003 0.003 0.975 0.003 0.003 0.002 
 67 QAc-W-0067    (0)    2 :  0.024 0.013 0.026 0.019 0.006 0.892 0.005 0.010 0.005 
 68 QAc-W-0068    (0)    2 :  0.003 0.003 0.004 0.005 0.004 0.968 0.003 0.005 0.004 
 69 QAc-W-0069    (0)    2 :  0.004 0.003 0.003 0.004 0.003 0.976 0.003 0.003 0.003 
 70 QAc-W-0070    (0)    2 :  0.003 0.003 0.003 0.279 0.003 0.700 0.003 0.003 0.003 
 71 QAc-W-0071    (6)    2 :  0.019 0.006 0.005 0.797 0.013 0.141 0.006 0.008 0.004 
 72 QAc-W-0072    (0)    2 :  0.005 0.024 0.014 0.902 0.005 0.005 0.013 0.013 0.019 
 73 QAc-W-0073    (0)    2 :  0.013 0.017 0.006 0.879 0.013 0.006 0.018 0.032 0.017 
 74 QAc-W-0074    (0)    2 :  0.012 0.007 0.005 0.943 0.004 0.007 0.009 0.007 0.005 
 75 QAc-W-0075    (0)    2 :  0.006 0.004 0.004 0.757 0.003 0.213 0.003 0.005 0.006 
 76 QAc-W-0076    (0)    2 :  0.004 0.012 0.009 0.952 0.003 0.005 0.003 0.007 0.005 
 77 QAc-W-0077    (0)    2 :  0.007 0.010 0.008 0.716 0.025 0.147 0.014 0.013 0.060 
 78 QAc-W-0078    (0)    3 :  0.766 0.028 0.017 0.007 0.007 0.038 0.038 0.084 0.015 
 79 QAc-W-0079    (6)    3 :  0.946 0.008 0.005 0.006 0.005 0.013 0.007 0.006 0.006 
 80 QAc-W-0080   (13)    3 :  0.921 0.006 0.005 0.004 0.004 0.009 0.036 0.010 0.005 
 81 QAc-W-0081    (0)    3 :  0.962 0.004 0.005 0.005 0.006 0.004 0.006 0.005 0.004 
 82 QAc-W-0082    (0)    3 :  0.486 0.005 0.004 0.006 0.005 0.003 0.004 0.010 0.478 
 83 QAc-W-0083    (0)    3 :  0.916 0.012 0.010 0.029 0.005 0.006 0.007 0.008 0.008 
 84 QAc-W-0084    (0)    3 :  0.971 0.003 0.003 0.004 0.003 0.004 0.005 0.003 0.003 
 85 QAc-W-0085    (0)    3 :  0.951 0.017 0.004 0.004 0.005 0.004 0.004 0.006 0.004 
 86 QAc-W-0086    (0)    3 :  0.954 0.006 0.007 0.004 0.005 0.007 0.006 0.007 0.005 
 87 QAc-W-0087    (0)    3 :  0.966 0.006 0.006 0.003 0.004 0.003 0.004 0.004 0.004 
 88 QAc-W-0088    (0)    3 :  0.956 0.004 0.005 0.004 0.006 0.003 0.004 0.010 0.008 
 89 QAc-W-0089    (0)    3 :  0.949 0.004 0.003 0.004 0.006 0.008 0.006 0.006 0.014 
 90 QAc-W-0090    (0)    3 :  0.961 0.003 0.004 0.003 0.005 0.005 0.005 0.006 0.007 
 91 QAc-W-0091    (0)    3 :  0.962 0.006 0.005 0.003 0.004 0.004 0.005 0.006 0.005 
 92 QAc-W-0092    (0)    3 :  0.785 0.013 0.014 0.004 0.047 0.010 0.094 0.025 0.006 
 93 QAc-W-0093    (0)    3 :  0.749 0.054 0.021 0.009 0.008 0.003 0.040 0.061 0.056 
 94 QAc-W-0094    (0)    3 :  0.802 0.014 0.010 0.024 0.007 0.003 0.071 0.046 0.023 
 95 QAc-W-0095    (0)    3 :  0.930 0.007 0.005 0.012 0.006 0.003 0.015 0.010 0.011 
 96 QAc-W-0096    (0)    3 :  0.828 0.015 0.010 0.060 0.010 0.004 0.031 0.021 0.022 
 97 QAc-W-0097    (0)    3 :  0.703 0.013 0.007 0.009 0.040 0.004 0.070 0.087 0.067 
 98 QAc-W-0098    (0)    3 :  0.953 0.005 0.004 0.003 0.004 0.004 0.006 0.011 0.009 
 99 QAc-W-0099    (0)    3 :  0.841 0.057 0.021 0.005 0.023 0.004 0.007 0.033 0.009 
100 QAc-W-0100    (0)    3 :  0.969 0.004 0.004 0.003 0.002 0.003 0.004 0.005 0.005 
101 QAc-W-0101    (0)    3 :  0.957 0.006 0.005 0.007 0.003 0.005 0.006 0.006 0.004 
102 QAc-W-0104    (0)    3 :  0.934 0.009 0.012 0.004 0.011 0.005 0.004 0.011 0.010 
103 QAc-W-0105    (0)    3 :  0.967 0.004 0.003 0.003 0.004 0.006 0.004 0.005 0.004 
104 QAc-W-0106    (0)    3 :  0.950 0.005 0.006 0.004 0.006 0.008 0.007 0.008 0.007 
105 QAc-W-0107    (0)    3 :  0.908 0.008 0.006 0.029 0.011 0.006 0.006 0.017 0.010 
106 QAc-W-0108    (0)    3 :  0.919 0.009 0.007 0.020 0.010 0.007 0.005 0.017 0.007 
107 QAc-W-0109    (0)    3 :  0.906 0.004 0.005 0.009 0.013 0.038 0.006 0.008 0.010 
108 QAc-W-0110   (13)    3 :  0.280 0.009 0.005 0.004 0.007 0.011 0.664 0.016 0.004 
109 QAc-W-0111    (6)    3 :  0.949 0.005 0.004 0.005 0.007 0.015 0.004 0.007 0.004 
110 QAc-W-0112   (13)    3 :  0.928 0.008 0.009 0.004 0.003 0.003 0.010 0.013 0.022 
111 QAc-W-0113   (13)    4 :  0.006 0.829 0.080 0.008 0.007 0.003 0.011 0.047 0.010 
112 QAc-W-0114   (13)    4 :  0.016 0.575 0.349 0.005 0.014 0.005 0.008 0.024 0.004 
113 QAc-W-0115    (0)    4 :  0.009 0.697 0.239 0.011 0.003 0.004 0.012 0.020 0.006 
114 QAc-W-0116    (0)    4 :  0.005 0.725 0.213 0.004 0.014 0.002 0.011 0.018 0.007 
115 QAc-W-0117    (0)    4 :  0.003 0.081 0.879 0.006 0.005 0.003 0.006 0.013 0.004 
116 QAc-W-0118    (0)    4 :  0.019 0.593 0.255 0.049 0.005 0.009 0.007 0.053 0.010 
117 QAc-W-0119    (0)    4 :  0.006 0.472 0.422 0.006 0.007 0.007 0.007 0.052 0.022 
118 QAc-W-0120    (0)    4 :  0.011 0.466 0.403 0.006 0.007 0.025 0.012 0.062 0.008 
119 QAc-W-0121    (0)    4 :  0.003 0.018 0.887 0.006 0.012 0.043 0.006 0.016 0.008 
120 QAc-W-0122    (0)    4 :  0.005 0.737 0.079 0.006 0.018 0.003 0.016 0.126 0.011 
121 QAc-W-0123    (6)    4 :  0.011 0.107 0.799 0.013 0.005 0.010 0.005 0.039 0.012 
122 QAc-W-0124    (0)    4 :  0.035 0.830 0.011 0.047 0.004 0.014 0.026 0.028 0.006 
123 QAc-W-0125    (0)    4 :  0.026 0.109 0.805 0.007 0.006 0.005 0.010 0.023 0.009 
124 QAc-W-0126   (13)    4 :  0.038 0.097 0.721 0.011 0.016 0.007 0.008 0.087 0.014 
125 QAc-W-0127    (6)    4 :  0.004 0.029 0.595 0.005 0.006 0.003 0.010 0.343 0.005 
126 QAc-W-0128   (13)    4 :  0.093 0.253 0.552 0.005 0.010 0.009 0.029 0.043 0.006 
127 QAc-W-0129   (13)    4 :  0.006 0.209 0.357 0.012 0.006 0.007 0.057 0.337 0.009 
128 QAc-W-0130   (13)    4 :  0.008 0.661 0.074 0.004 0.009 0.005 0.023 0.212 0.004 
129 QAc-W-0131    (0)    4 :  0.005 0.021 0.410 0.005 0.004 0.003 0.005 0.528 0.018 
130 QAc-W-0132    (6)    4 :  0.014 0.444 0.161 0.027 0.007 0.065 0.014 0.250 0.019 
131 QAc-W-0133    (6)    4 :  0.048 0.023 0.175 0.010 0.011 0.017 0.007 0.662 0.048 
132 QAc-W-0134    (0)    4 :  0.006 0.045 0.906 0.007 0.007 0.003 0.005 0.016 0.006 
133 QAc-W-0135    (0)    4 :  0.005 0.886 0.018 0.020 0.007 0.011 0.033 0.016 0.004 
134 QAc-W-0136    (0)    4 :  0.004 0.048 0.915 0.005 0.003 0.003 0.004 0.014 0.004 
135 QAc-W-0137    (0)    4 :  0.003 0.019 0.954 0.005 0.004 0.003 0.003 0.005 0.003 
136 QAc-W-0138    (0)    4 :  0.003 0.032 0.923 0.004 0.003 0.003 0.005 0.023 0.004 
137 QAc-W-0139    (0)    4 :  0.035 0.113 0.052 0.065 0.005 0.005 0.027 0.674 0.024 
138 QAc-W-0140    (0)    4 :  0.005 0.012 0.899 0.005 0.035 0.004 0.009 0.021 0.010 
139 QAc-W-0141    (6)    4 :  0.009 0.038 0.493 0.012 0.010 0.014 0.036 0.346 0.042 
140 QAc-W-0142    (0)    4 :  0.005 0.025 0.903 0.016 0.005 0.004 0.004 0.030 0.008 
141 QAc-W-0143    (0)    4 :  0.008 0.773 0.125 0.009 0.015 0.003 0.009 0.049 0.009 
142 QAc-W-0144    (0)    4 :  0.006 0.578 0.284 0.007 0.070 0.003 0.008 0.024 0.020 
143 QAc-W-0145    (0)    4 :  0.003 0.917 0.038 0.008 0.004 0.002 0.004 0.017 0.007 
144 QAc-W-0146    (0)    4 :  0.005 0.941 0.017 0.005 0.005 0.003 0.007 0.011 0.006 
145 QAc-W-0147    (0)    4 :  0.004 0.933 0.028 0.007 0.004 0.002 0.004 0.013 0.004 
146 QAc-W-0148    (0)    4 :  0.004 0.738 0.218 0.009 0.005 0.003 0.008 0.009 0.006 
147 QAc-W-0149    (0)    4 :  0.012 0.534 0.047 0.006 0.049 0.003 0.012 0.323 0.013 
148 QAc-W-0150    (0)    4 :  0.009 0.891 0.015 0.005 0.007 0.006 0.026 0.031 0.010 
149 QAc-W-0151    (0)    4 :  0.005 0.924 0.029 0.006 0.004 0.004 0.008 0.015 0.005 
150 QAc-W-0152    (0)    4 :  0.003 0.934 0.023 0.011 0.008 0.003 0.005 0.008 0.006 
151 QAc-W-0153    (0)    4 :  0.077 0.029 0.118 0.032 0.006 0.010 0.011 0.667 0.050 
152 QAc-W-0154    (0)    4 :  0.005 0.460 0.335 0.006 0.003 0.003 0.064 0.113 0.011 
153 QAc-W-0155    (0)    4 :  0.003 0.502 0.443 0.010 0.005 0.004 0.008 0.013 0.011 
154 QAc-W-0156    (0)    4 :  0.034 0.772 0.074 0.004 0.005 0.003 0.058 0.039 0.012 
155 QAc-W-0157    (0)    4 :  0.004 0.045 0.816 0.028 0.009 0.004 0.006 0.083 0.006 
156 QAc-W-0158    (0)    4 :  0.050 0.538 0.271 0.007 0.006 0.021 0.046 0.052 0.008 
157 QAc-W-0159    (0)    4 :  0.005 0.034 0.914 0.004 0.006 0.003 0.011 0.018 0.006 
158 QAc-W-0160    (0)    4 :  0.007 0.339 0.418 0.009 0.006 0.003 0.023 0.189 0.006 
159 QAc-W-0161    (0)    4 :  0.005 0.027 0.770 0.003 0.012 0.004 0.046 0.127 0.005 
160 QAc-W-0162    (0)    4 :  0.005 0.229 0.479 0.228 0.014 0.006 0.004 0.023 0.013 
161 QAc-W-0163    (0)    4 :  0.004 0.406 0.441 0.007 0.012 0.005 0.005 0.034 0.087 
162 QAc-W-0164    (0)    4 :  0.006 0.088 0.532 0.033 0.008 0.004 0.006 0.312 0.011 
163 QAc-W-0165    (0)    4 :  0.003 0.039 0.865 0.012 0.003 0.030 0.005 0.034 0.009 
164 QAc-W-0166    (0)    4 :  0.005 0.869 0.057 0.010 0.006 0.004 0.030 0.009 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.246) 0.117 0.198 0.183 0.077 0.411 0.281 0.463 0.351 0.166 
 208   (0.038) 0.037 0.006 0.007 0.005 0.007 0.004 0.149 0.030 0.016 
 210   (0.139) 0.155 0.162 0.176 0.036 0.215 0.014 0.031 0.141 0.148 
 212   (0.097) 0.303 0.177 0.018 0.014 0.015 0.371 0.129 0.075 0.107 
 218   (0.100) 0.076 0.142 0.105 0.047 0.016 0.014 0.078 0.114 0.053 
 224   (0.044) 0.003 0.007 0.007 0.440 0.009 0.225 0.028 0.035 0.016 
 206   (0.030) 0.002 0.029 0.011 0.004 0.004 0.003 0.011 0.025 0.015 
 202   (0.047) 0.091 0.007 0.019 0.006 0.015 0.005 0.076 0.040 0.019 
 216   (0.055) 0.096 0.019 0.175 0.021 0.012 0.006 0.013 0.039 0.017 
 222   (0.044) 0.003 0.169 0.244 0.006 0.006 0.004 0.007 0.041 0.013 
 214   (0.063) 0.004 0.069 0.025 0.132 0.098 0.008 0.006 0.037 0.399 
 232   (0.018) 0.001 0.002 0.003 0.002 0.180 0.002 0.002 0.010 0.006 
 226   (0.044) 0.109 0.007 0.008 0.073 0.007 0.057 0.004 0.040 0.015 
 228   (0.017) 0.001 0.002 0.002 0.133 0.002 0.006 0.001 0.009 0.005 
 220   (0.018) 0.001 0.003 0.017 0.003 0.003 0.002 0.002 0.011 0.006 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.160) 0.120 0.106 0.061 0.046 0.338 0.016 0.316 0.138 0.278 
 187   (0.051) 0.003 0.015 0.011 0.023 0.007 0.006 0.095 0.038 0.123 
 173   (0.214) 0.070 0.084 0.326 0.088 0.236 0.505 0.180 0.230 0.249 
 189   (0.042) 0.003 0.048 0.010 0.005 0.006 0.004 0.241 0.031 0.014 
 175   (0.080) 0.126 0.026 0.032 0.029 0.014 0.008 0.079 0.057 0.112 
 181   (0.097) 0.472 0.016 0.016 0.051 0.304 0.415 0.054 0.083 0.046 
 179   (0.109) 0.007 0.298 0.196 0.399 0.059 0.011 0.012 0.203 0.036 
 185   (0.099) 0.090 0.272 0.176 0.078 0.015 0.013 0.009 0.074 0.070 
 177   (0.050) 0.003 0.097 0.027 0.269 0.008 0.013 0.005 0.033 0.038 
 183   (0.063) 0.047 0.033 0.124 0.008 0.009 0.006 0.006 0.090 0.021 
 191   (0.019) 0.057 0.003 0.003 0.003 0.003 0.002 0.002 0.012 0.007 
 169   (0.017) 0.001 0.003 0.018 0.002 0.002 0.003 0.002 0.011 0.005 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.888) 0.956 0.981 0.977 0.905 0.954 0.989 0.805 0.897 0.924 
 208   (0.061) 0.005 0.010 0.010 0.072 0.039 0.006 0.190 0.043 0.056 
 204   (0.028) 0.037 0.005 0.005 0.020 0.004 0.003 0.003 0.018 0.009 
 212   (0.023) 0.002 0.005 0.008 0.003 0.003 0.002 0.002 0.041 0.011 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.404) 0.083 0.525 0.435 0.546 0.619 0.935 0.571 0.381 0.453 
 157   (0.022) 0.002 0.004 0.004 0.003 0.003 0.002 0.071 0.016 0.007 
 167   (0.157) 0.046 0.143 0.196 0.022 0.169 0.016 0.196 0.137 0.198 
 163   (0.197) 0.031 0.260 0.296 0.154 0.144 0.024 0.122 0.244 0.149 
 153   (0.016) 0.001 0.003 0.003 0.002 0.004 0.004 0.011 0.011 0.006 
 165   (0.086) 0.566 0.015 0.016 0.258 0.013 0.009 0.016 0.103 0.138 
 177   (0.028) 0.053 0.005 0.005 0.003 0.005 0.002 0.004 0.031 0.009 
 169   (0.028) 0.017 0.005 0.005 0.004 0.034 0.003 0.003 0.018 0.011 
 173   (0.024) 0.198 0.004 0.004 0.003 0.003 0.002 0.002 0.014 0.016 
 159   (0.039) 0.003 0.037 0.037 0.005 0.006 0.003 0.004 0.044 0.013 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.035) 0.008 0.005 0.005 0.004 0.239 0.006 0.049 0.023 0.013 
 140   (0.100) 0.013 0.156 0.222 0.014 0.017 0.011 0.208 0.136 0.032 
 146   (0.088) 0.153 0.014 0.024 0.113 0.023 0.547 0.032 0.054 0.218 
 152   (0.072) 0.005 0.134 0.040 0.009 0.011 0.006 0.313 0.129 0.030 
 148   (0.112) 0.462 0.041 0.067 0.082 0.016 0.363 0.126 0.110 0.036 
 144   (0.172) 0.018 0.155 0.158 0.359 0.325 0.020 0.127 0.194 0.104 
 150   (0.040) 0.003 0.006 0.006 0.005 0.006 0.004 0.081 0.032 0.290 
 138   (0.120) 0.169 0.284 0.270 0.201 0.021 0.011 0.020 0.094 0.078 
 154   (0.091) 0.006 0.152 0.144 0.191 0.014 0.018 0.017 0.100 0.097 
 158   (0.050) 0.046 0.030 0.009 0.006 0.228 0.004 0.013 0.039 0.017 
 160   (0.036) 0.030 0.006 0.007 0.005 0.085 0.003 0.006 0.023 0.012 
 142   (0.028) 0.002 0.009 0.031 0.003 0.006 0.003 0.003 0.018 0.045 
 162   (0.020) 0.073 0.003 0.003 0.002 0.003 0.002 0.002 0.012 0.012 
 156   (0.017) 0.009 0.003 0.003 0.002 0.004 0.001 0.003 0.012 0.010 
 164   (0.016) 0.001 0.002 0.009 0.002 0.002 0.001 0.001 0.025 0.005 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.314) 0.405 0.526 0.369 0.409 0.080 0.031 0.262 0.326 0.397 
 237   (0.163) 0.017 0.303 0.146 0.244 0.145 0.016 0.193 0.145 0.115 
 233   (0.102) 0.107 0.028 0.015 0.063 0.082 0.015 0.449 0.088 0.088 
 239   (0.084) 0.014 0.019 0.038 0.201 0.015 0.699 0.015 0.092 0.148 
 243   (0.037) 0.002 0.026 0.071 0.005 0.007 0.003 0.004 0.035 0.015 
 229   (0.029) 0.249 0.004 0.004 0.004 0.016 0.003 0.013 0.018 0.009 
 245   (0.071) 0.005 0.037 0.167 0.011 0.177 0.007 0.031 0.059 0.025 
 225   (0.058) 0.086 0.026 0.020 0.043 0.010 0.211 0.015 0.040 0.019 
 241   (0.078) 0.112 0.016 0.084 0.013 0.090 0.011 0.011 0.145 0.062 
 227   (0.029) 0.002 0.004 0.004 0.003 0.373 0.002 0.003 0.017 0.084 
 231   (0.035) 0.002 0.011 0.082 0.004 0.007 0.003 0.003 0.035 0.040 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.951) 0.996 0.993 0.993 0.994 0.985 0.996 0.960 0.970 0.827 
 124   (0.026) 0.002 0.004 0.004 0.003 0.012 0.002 0.038 0.017 0.008 
 116   (0.023) 0.002 0.003 0.003 0.003 0.004 0.002 0.002 0.013 0.164 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.754) 0.858 0.700 0.629 0.969 0.834 0.977 0.889 0.802 0.818 
 137   (0.163) 0.136 0.177 0.303 0.021 0.154 0.016 0.103 0.125 0.154 
 143   (0.041) 0.003 0.082 0.038 0.005 0.006 0.004 0.004 0.042 0.015 
 141   (0.022) 0.001 0.023 0.014 0.003 0.003 0.002 0.002 0.015 0.007 
 135   (0.020) 0.001 0.018 0.016 0.002 0.003 0.002 0.002 0.016 0.006 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.347) 0.384 0.313 0.388 0.213 0.111 0.390 0.502 0.458 0.206 
 114   (0.176) 0.062 0.242 0.223 0.057 0.167 0.019 0.345 0.145 0.058 
 118   (0.111) 0.508 0.203 0.113 0.021 0.023 0.015 0.060 0.100 0.035 
 122   (0.066) 0.004 0.011 0.012 0.220 0.356 0.523 0.011 0.038 0.075 
 130   (0.022) 0.001 0.003 0.003 0.002 0.191 0.002 0.002 0.012 0.006 
 112   (0.127) 0.031 0.164 0.171 0.390 0.058 0.030 0.034 0.150 0.039 
 126   (0.030) 0.002 0.004 0.004 0.004 0.022 0.003 0.006 0.019 0.321 
 128   (0.025) 0.002 0.004 0.004 0.003 0.041 0.003 0.014 0.014 0.007 
 120   (0.045) 0.003 0.009 0.057 0.037 0.020 0.006 0.020 0.034 0.014 
 124   (0.050) 0.003 0.048 0.024 0.052 0.009 0.009 0.005 0.031 0.238 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.872) 0.978 0.908 0.821 0.985 0.636 0.988 0.927 0.853 0.952 
 238   (0.109) 0.008 0.090 0.176 0.013 0.361 0.010 0.072 0.136 0.042 
 244   (0.019) 0.014 0.003 0.003 0.002 0.003 0.002 0.002 0.011 0.006 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.807) 0.865 0.932 0.911 0.770 0.899 0.978 0.918 0.747 0.543 
 161   (0.056) 0.004 0.010 0.010 0.009 0.081 0.005 0.062 0.053 0.060 
 167   (0.116) 0.130 0.019 0.075 0.218 0.017 0.015 0.019 0.188 0.391 
 163   (0.021) 0.001 0.038 0.004 0.003 0.003 0.002 0.002 0.012 0.006 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.156) 0.350 0.117 0.063 0.049 0.031 0.017 0.483 0.135 0.138 
 134   (0.192) 0.209 0.070 0.092 0.462 0.355 0.495 0.069 0.167 0.155 
 137   (0.602) 0.436 0.747 0.835 0.483 0.607 0.484 0.433 0.657 0.690 
 125   (0.030) 0.002 0.063 0.005 0.004 0.004 0.003 0.014 0.017 0.010 
 146   (0.019) 0.002 0.003 0.005 0.003 0.003 0.002 0.002 0.024 0.007 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.175) 0.336 0.245 0.102 0.040 0.094 0.025 0.172 0.232 0.211 
 192   (0.088) 0.077 0.050 0.026 0.013 0.121 0.012 0.176 0.085 0.065 
 210   (0.097) 0.292 0.076 0.027 0.015 0.031 0.450 0.227 0.101 0.032 
 194   (0.077) 0.056 0.013 0.014 0.696 0.118 0.018 0.016 0.049 0.167 
 208   (0.047) 0.003 0.031 0.078 0.005 0.008 0.005 0.127 0.047 0.016 
 204   (0.045) 0.004 0.021 0.012 0.029 0.008 0.005 0.048 0.065 0.015 
 202   (0.089) 0.088 0.030 0.034 0.011 0.401 0.015 0.036 0.075 0.299 
 190   (0.065) 0.004 0.049 0.222 0.008 0.011 0.007 0.041 0.110 0.023 
 214   (0.042) 0.003 0.006 0.007 0.150 0.006 0.302 0.050 0.026 0.013 
 200   (0.067) 0.099 0.061 0.036 0.008 0.172 0.009 0.022 0.047 0.045 
 184   (0.044) 0.026 0.210 0.014 0.005 0.007 0.005 0.014 0.034 0.013 
 216   (0.023) 0.002 0.003 0.003 0.002 0.004 0.002 0.054 0.017 0.009 
 182   (0.020) 0.001 0.003 0.003 0.003 0.003 0.003 0.007 0.017 0.013 
 198   (0.025) 0.002 0.004 0.011 0.003 0.004 0.003 0.003 0.022 0.051 
 212   (0.054) 0.004 0.188 0.364 0.007 0.008 0.057 0.005 0.039 0.016 
 186   (0.018) 0.001 0.003 0.003 0.002 0.003 0.079 0.002 0.009 0.005 
 196   (0.022) 0.002 0.007 0.046 0.003 0.003 0.002 0.002 0.024 0.007 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.392) 0.527 0.469 0.368 0.596 0.532 0.503 0.447 0.395 0.337 
 157   (0.259) 0.181 0.232 0.333 0.224 0.146 0.030 0.395 0.264 0.292 
 154   (0.101) 0.007 0.049 0.174 0.060 0.017 0.172 0.043 0.109 0.112 
 139   (0.096) 0.168 0.014 0.014 0.101 0.209 0.281 0.095 0.069 0.073 
 145   (0.076) 0.092 0.193 0.099 0.010 0.012 0.007 0.012 0.115 0.026 
 163   (0.028) 0.023 0.005 0.004 0.004 0.005 0.003 0.003 0.019 0.059 
 160   (0.018) 0.001 0.002 0.002 0.002 0.074 0.001 0.002 0.009 0.005 
 142   (0.030) 0.002 0.036 0.005 0.004 0.004 0.002 0.003 0.020 0.096 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.170) 0.155 0.089 0.163 0.187 0.125 0.072 0.231 0.143 0.118 
 258   (0.179) 0.047 0.331 0.160 0.026 0.270 0.019 0.186 0.231 0.224 
 248   (0.153) 0.018 0.236 0.332 0.158 0.370 0.022 0.105 0.170 0.085 
 254   (0.075) 0.012 0.054 0.055 0.322 0.018 0.009 0.119 0.055 0.027 
 246   (0.110) 0.149 0.018 0.059 0.014 0.170 0.014 0.101 0.114 0.210 
 252   (0.065) 0.154 0.046 0.021 0.032 0.011 0.009 0.040 0.053 0.027 
 260   (0.036) 0.014 0.008 0.010 0.004 0.005 0.005 0.198 0.033 0.012 
 242   (0.101) 0.150 0.171 0.122 0.238 0.015 0.010 0.010 0.107 0.046 
 262   (0.033) 0.288 0.005 0.005 0.004 0.005 0.003 0.003 0.020 0.188 
 250   (0.038) 0.003 0.010 0.042 0.010 0.005 0.832 0.003 0.024 0.049 
 244   (0.039) 0.011 0.033 0.030 0.006 0.006 0.005 0.004 0.051 0.015 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_45,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651674035,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	