

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.027  0.024  0.418  0.351  0.086  0.033  0.024  0.022  0.017       41
  2:     0.010  0.013  0.013  0.016  0.019  0.275  0.185  0.457  0.013       36
  3:     0.865  0.007  0.021  0.037  0.019  0.008  0.024  0.008  0.011       33
  4:     0.013  0.415  0.014  0.017  0.112  0.010  0.012  0.013  0.393       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0920  0.0877  0.0744  0.0531  0.1109  0.0802  0.0944  0.0789  
 2   0.0920     -    0.0712  0.0529  0.0193  0.0688  0.0591  0.0814  0.0188  
 3   0.0877  0.0712     -    0.0223  0.0335  0.0848  0.0710  0.0955  0.0585  
 4   0.0744  0.0529  0.0223     -    0.0239  0.0632  0.0607  0.0777  0.0480  
 5   0.0531  0.0193  0.0335  0.0239     -    0.0462  0.0301  0.0518  0.0184  
 6   0.1109  0.0688  0.0848  0.0632  0.0462     -    0.0679  0.0811  0.0719  
 7   0.0802  0.0591  0.0710  0.0607  0.0301  0.0679     -    0.0690  0.0559  
 8   0.0944  0.0814  0.0955  0.0777  0.0518  0.0811  0.0690     -    0.0733  
 9   0.0789  0.0188  0.0585  0.0480  0.0184  0.0719  0.0559  0.0733     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5152 
cluster  2  : 0.5547 
cluster  3  : 0.5190 
cluster  4  : 0.5512 
cluster  5  : 0.6185 
cluster  6  : 0.5386 
cluster  7  : 0.5961 
cluster  8  : 0.4949 
cluster  9  : 0.5360 

--------------------------------------------
Estimated Ln Prob of Data   = -6111.9
Mean value of ln likelihood = -5589.4
Variance of ln likelihood   = 1045.0
Mean value of alpha         = 0.0367

Mean value of Fst_1         = 0.1944
Mean value of Fst_2         = 0.1300
Mean value of Fst_3         = 0.1904
Mean value of Fst_4         = 0.1368
Mean value of Fst_5         = 0.0281
Mean value of Fst_6         = 0.2183
Mean value of Fst_7         = 0.1450
Mean value of Fst_8         = 0.2340
Mean value of Fst_9         = 0.1275


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.004 0.004 0.736 0.219 0.008 0.016 0.005 0.003 0.006 
  2 QAc-W-0002    (0)    1 :  0.006 0.036 0.101 0.644 0.100 0.052 0.031 0.013 0.017 
  3 QAc-W-0003    (0)    1 :  0.040 0.004 0.769 0.114 0.013 0.007 0.018 0.029 0.007 
  4 QAc-W-0004    (0)    1 :  0.006 0.004 0.952 0.015 0.006 0.004 0.004 0.004 0.005 
  5 QAc-W-0005    (0)    1 :  0.004 0.004 0.761 0.208 0.005 0.004 0.003 0.004 0.006 
  6 QAc-W-0006    (0)    1 :  0.005 0.006 0.917 0.043 0.007 0.008 0.004 0.004 0.005 
  7 QAc-W-0007   (13)    1 :  0.005 0.005 0.949 0.014 0.006 0.005 0.005 0.004 0.008 
  8 QAc-W-0008    (6)    1 :  0.003 0.006 0.832 0.076 0.038 0.007 0.018 0.004 0.017 
  9 QAc-W-0009    (0)    1 :  0.014 0.159 0.082 0.221 0.386 0.061 0.049 0.017 0.012 
 10 QAc-W-0010    (0)    1 :  0.006 0.036 0.564 0.251 0.043 0.033 0.029 0.013 0.026 
 11 QAc-W-0011    (0)    1 :  0.018 0.006 0.307 0.450 0.123 0.031 0.017 0.032 0.016 
 12 QAc-W-0012    (0)    1 :  0.004 0.012 0.242 0.708 0.012 0.005 0.005 0.004 0.006 
 13 QAc-W-0013    (0)    1 :  0.063 0.007 0.044 0.289 0.034 0.543 0.007 0.006 0.006 
 14 QAc-W-0014    (0)    1 :  0.005 0.016 0.696 0.212 0.027 0.006 0.007 0.008 0.024 
 15 QAc-W-0015    (0)    1 :  0.030 0.030 0.022 0.403 0.100 0.071 0.007 0.285 0.052 
 16 QAc-W-0016    (0)    1 :  0.021 0.012 0.790 0.011 0.060 0.004 0.071 0.012 0.020 
 17 QAc-W-0017    (0)    1 :  0.036 0.101 0.082 0.189 0.293 0.042 0.021 0.153 0.083 
 18 QAc-W-0018    (0)    1 :  0.059 0.007 0.538 0.158 0.088 0.014 0.108 0.005 0.023 
 19 QAc-W-0019    (0)    1 :  0.006 0.008 0.651 0.296 0.012 0.006 0.005 0.005 0.011 
 20 QAc-W-0020    (0)    1 :  0.003 0.004 0.744 0.212 0.012 0.007 0.010 0.004 0.003 
 21 QAc-W-0021    (0)    1 :  0.217 0.010 0.413 0.133 0.182 0.013 0.010 0.004 0.018 
 22 QAc-W-0022    (0)    1 :  0.029 0.040 0.072 0.080 0.660 0.038 0.013 0.022 0.046 
 23 QAc-W-0023    (6)    1 :  0.024 0.106 0.406 0.144 0.159 0.102 0.013 0.004 0.041 
 24 QAc-W-0024    (0)    1 :  0.193 0.009 0.518 0.192 0.046 0.008 0.006 0.015 0.013 
 25 QAc-W-0025    (0)    1 :  0.011 0.006 0.248 0.667 0.023 0.006 0.012 0.005 0.022 
 26 QAc-W-0026    (0)    1 :  0.017 0.013 0.028 0.858 0.030 0.009 0.006 0.021 0.018 
 27 QAc-W-0027    (0)    1 :  0.006 0.006 0.378 0.560 0.021 0.007 0.007 0.006 0.009 
 28 QAc-W-0028    (0)    1 :  0.004 0.009 0.593 0.338 0.014 0.020 0.005 0.011 0.007 
 29 QAc-W-0029    (0)    1 :  0.008 0.006 0.322 0.543 0.023 0.049 0.038 0.003 0.009 
 30 QAc-W-0030    (0)    1 :  0.012 0.009 0.245 0.335 0.207 0.017 0.130 0.038 0.007 
 31 QAc-W-0031    (0)    1 :  0.033 0.004 0.423 0.507 0.009 0.012 0.005 0.004 0.004 
 32 QAc-W-0032    (0)    1 :  0.004 0.012 0.669 0.282 0.013 0.004 0.006 0.003 0.008 
 33 QAc-W-0033    (0)    1 :  0.013 0.061 0.224 0.266 0.326 0.027 0.054 0.011 0.020 
 34 QAc-W-0034    (0)    1 :  0.005 0.008 0.071 0.875 0.009 0.016 0.005 0.003 0.007 
 35 QAc-W-0035    (0)    1 :  0.012 0.021 0.142 0.394 0.208 0.006 0.176 0.021 0.020 
 36 QAc-W-0036    (0)    1 :  0.004 0.009 0.265 0.673 0.017 0.015 0.005 0.004 0.008 
 37 QAc-W-0037    (0)    1 :  0.014 0.020 0.055 0.826 0.047 0.010 0.007 0.012 0.009 
 38 QAc-W-0038    (0)    1 :  0.006 0.009 0.577 0.235 0.063 0.007 0.022 0.074 0.008 
 39 QAc-W-0039    (0)    1 :  0.009 0.006 0.014 0.913 0.008 0.013 0.004 0.028 0.005 
 40 QAc-W-0040    (0)    1 :  0.016 0.128 0.589 0.182 0.027 0.004 0.005 0.009 0.039 
 41 QAc-W-0041    (0)    1 :  0.115 0.008 0.120 0.639 0.051 0.029 0.018 0.005 0.016 
 42 QAc-W-0042    (0)    2 :  0.004 0.005 0.005 0.005 0.006 0.955 0.010 0.004 0.005 
 43 QAc-W-0043    (0)    2 :  0.004 0.004 0.005 0.006 0.005 0.957 0.006 0.009 0.004 
 44 QAc-W-0044    (0)    2 :  0.005 0.015 0.009 0.013 0.016 0.890 0.007 0.016 0.029 
 45 QAc-W-0045    (0)    2 :  0.005 0.005 0.005 0.006 0.007 0.666 0.295 0.005 0.005 
 46 QAc-W-0046    (0)    2 :  0.006 0.004 0.004 0.006 0.005 0.963 0.004 0.005 0.004 
 47 QAc-W-0047    (0)    2 :  0.003 0.007 0.006 0.007 0.010 0.929 0.006 0.023 0.007 
 48 QAc-W-0048    (0)    2 :  0.004 0.005 0.011 0.008 0.007 0.952 0.006 0.004 0.003 
 49 QAc-W-0049    (0)    2 :  0.004 0.005 0.006 0.006 0.010 0.957 0.005 0.003 0.004 
 50 QAc-W-0050    (0)    2 :  0.004 0.105 0.004 0.012 0.056 0.069 0.739 0.004 0.008 
 51 QAc-W-0051    (0)    2 :  0.015 0.006 0.012 0.018 0.013 0.019 0.891 0.021 0.005 
 52 QAc-W-0052    (0)    2 :  0.005 0.026 0.162 0.176 0.098 0.487 0.018 0.014 0.014 
 53 QAc-W-0053    (0)    2 :  0.007 0.011 0.012 0.020 0.028 0.878 0.030 0.005 0.010 
 54 QAc-W-0054    (0)    2 :  0.009 0.025 0.007 0.007 0.050 0.020 0.779 0.090 0.014 
 55 QAc-W-0055    (0)    2 :  0.006 0.008 0.006 0.004 0.008 0.006 0.901 0.051 0.009 
 56 QAc-W-0056    (0)    2 :  0.012 0.008 0.057 0.038 0.023 0.006 0.825 0.010 0.020 
 57 QAc-W-0057    (0)    2 :  0.009 0.007 0.007 0.007 0.013 0.037 0.816 0.092 0.013 
 58 QAc-W-0058    (0)    2 :  0.013 0.003 0.005 0.005 0.010 0.017 0.936 0.007 0.004 
 59 QAc-W-0059    (0)    2 :  0.003 0.004 0.004 0.004 0.004 0.964 0.005 0.005 0.004 
 60 QAc-W-0060    (0)    2 :  0.004 0.014 0.004 0.008 0.008 0.007 0.004 0.946 0.006 
 61 QAc-W-0061    (0)    2 :  0.010 0.039 0.020 0.054 0.041 0.017 0.021 0.736 0.061 
 62 QAc-W-0062    (0)    2 :  0.007 0.005 0.003 0.003 0.004 0.003 0.003 0.963 0.007 
 63 QAc-W-0063    (0)    2 :  0.100 0.027 0.023 0.021 0.047 0.006 0.013 0.752 0.011 
 64 QAc-W-0064    (0)    2 :  0.009 0.009 0.008 0.005 0.009 0.004 0.008 0.940 0.007 
 65 QAc-W-0065    (0)    2 :  0.008 0.013 0.011 0.010 0.032 0.006 0.170 0.719 0.031 
 66 QAc-W-0066    (0)    2 :  0.017 0.003 0.005 0.011 0.005 0.007 0.004 0.945 0.004 
 67 QAc-W-0067    (0)    2 :  0.012 0.021 0.004 0.008 0.008 0.006 0.006 0.921 0.015 
 68 QAc-W-0068    (0)    2 :  0.006 0.005 0.005 0.008 0.012 0.006 0.005 0.950 0.003 
 69 QAc-W-0069    (0)    2 :  0.009 0.004 0.004 0.008 0.005 0.004 0.004 0.958 0.004 
 70 QAc-W-0070    (0)    2 :  0.003 0.003 0.003 0.005 0.004 0.003 0.004 0.971 0.003 
 71 QAc-W-0071    (6)    2 :  0.006 0.005 0.005 0.006 0.006 0.006 0.004 0.959 0.004 
 72 QAc-W-0072    (0)    2 :  0.006 0.030 0.013 0.011 0.031 0.004 0.047 0.791 0.067 
 73 QAc-W-0073    (0)    2 :  0.014 0.009 0.023 0.025 0.056 0.017 0.025 0.808 0.023 
 74 QAc-W-0074    (0)    2 :  0.008 0.005 0.009 0.007 0.008 0.003 0.006 0.944 0.010 
 75 QAc-W-0075    (0)    2 :  0.006 0.004 0.003 0.003 0.005 0.003 0.005 0.969 0.004 
 76 QAc-W-0076    (0)    2 :  0.005 0.016 0.004 0.004 0.011 0.004 0.008 0.923 0.026 
 77 QAc-W-0077    (0)    2 :  0.004 0.008 0.010 0.021 0.011 0.016 0.048 0.872 0.011 
 78 QAc-W-0078    (0)    3 :  0.698 0.013 0.023 0.084 0.123 0.006 0.013 0.011 0.029 
 79 QAc-W-0079    (6)    3 :  0.948 0.005 0.006 0.008 0.007 0.005 0.007 0.008 0.007 
 80 QAc-W-0080   (13)    3 :  0.920 0.004 0.016 0.032 0.009 0.004 0.005 0.005 0.005 
 81 QAc-W-0081    (0)    3 :  0.958 0.005 0.005 0.008 0.005 0.007 0.003 0.005 0.004 
 82 QAc-W-0082    (0)    3 :  0.503 0.004 0.003 0.005 0.008 0.004 0.463 0.005 0.005 
 83 QAc-W-0083    (0)    3 :  0.916 0.008 0.008 0.011 0.008 0.005 0.009 0.022 0.013 
 84 QAc-W-0084    (0)    3 :  0.970 0.003 0.005 0.006 0.004 0.003 0.003 0.004 0.003 
 85 QAc-W-0085    (0)    3 :  0.948 0.004 0.003 0.005 0.007 0.006 0.004 0.004 0.019 
 86 QAc-W-0086    (0)    3 :  0.953 0.007 0.004 0.008 0.007 0.005 0.005 0.004 0.005 
 87 QAc-W-0087    (0)    3 :  0.964 0.006 0.004 0.005 0.004 0.004 0.003 0.003 0.006 
 88 QAc-W-0088    (0)    3 :  0.950 0.005 0.005 0.005 0.010 0.008 0.008 0.004 0.005 
 89 QAc-W-0089    (0)    3 :  0.952 0.004 0.006 0.006 0.005 0.006 0.015 0.005 0.004 
 90 QAc-W-0090    (0)    3 :  0.961 0.004 0.005 0.006 0.005 0.005 0.007 0.004 0.003 
 91 QAc-W-0091    (0)    3 :  0.954 0.005 0.006 0.010 0.007 0.004 0.004 0.003 0.007 
 92 QAc-W-0092    (0)    3 :  0.732 0.011 0.017 0.164 0.021 0.036 0.006 0.004 0.009 
 93 QAc-W-0093    (0)    3 :  0.689 0.019 0.061 0.034 0.091 0.007 0.047 0.006 0.046 
 94 QAc-W-0094    (0)    3 :  0.749 0.009 0.141 0.025 0.029 0.007 0.015 0.012 0.014 
 95 QAc-W-0095    (0)    3 :  0.907 0.005 0.036 0.011 0.011 0.007 0.010 0.008 0.006 
 96 QAc-W-0096    (0)    3 :  0.804 0.008 0.074 0.016 0.017 0.012 0.017 0.036 0.014 
 97 QAc-W-0097    (0)    3 :  0.657 0.006 0.043 0.099 0.097 0.028 0.052 0.006 0.011 
 98 QAc-W-0098    (0)    3 :  0.950 0.004 0.006 0.005 0.011 0.004 0.011 0.004 0.005 
 99 QAc-W-0099    (0)    3 :  0.826 0.021 0.005 0.013 0.038 0.025 0.008 0.004 0.059 
100 QAc-W-0100    (0)    3 :  0.967 0.004 0.004 0.004 0.005 0.002 0.006 0.004 0.004 
101 QAc-W-0101    (0)    3 :  0.957 0.005 0.005 0.007 0.006 0.003 0.005 0.006 0.006 
102 QAc-W-0104    (0)    3 :  0.933 0.011 0.004 0.005 0.012 0.010 0.009 0.005 0.010 
103 QAc-W-0105    (0)    3 :  0.969 0.003 0.004 0.004 0.005 0.004 0.004 0.004 0.003 
104 QAc-W-0106    (0)    3 :  0.948 0.005 0.006 0.009 0.010 0.007 0.007 0.004 0.005 
105 QAc-W-0107    (0)    3 :  0.912 0.007 0.007 0.007 0.016 0.011 0.010 0.022 0.009 
106 QAc-W-0108    (0)    3 :  0.924 0.008 0.005 0.007 0.017 0.010 0.006 0.015 0.009 
107 QAc-W-0109    (0)    3 :  0.914 0.005 0.007 0.010 0.012 0.013 0.014 0.021 0.004 
108 QAc-W-0110   (13)    3 :  0.205 0.007 0.166 0.578 0.019 0.005 0.004 0.005 0.010 
109 QAc-W-0111    (6)    3 :  0.960 0.004 0.004 0.005 0.006 0.006 0.004 0.006 0.005 
110 QAc-W-0112   (13)    3 :  0.933 0.007 0.010 0.008 0.009 0.004 0.018 0.004 0.008 
111 QAc-W-0113   (13)    4 :  0.005 0.105 0.013 0.011 0.060 0.007 0.011 0.005 0.783 
112 QAc-W-0114   (13)    4 :  0.018 0.406 0.008 0.009 0.041 0.015 0.005 0.006 0.491 
113 QAc-W-0115    (0)    4 :  0.007 0.154 0.010 0.012 0.017 0.003 0.006 0.007 0.783 
114 QAc-W-0116    (0)    4 :  0.006 0.293 0.009 0.012 0.017 0.012 0.007 0.003 0.642 
115 QAc-W-0117    (0)    4 :  0.003 0.898 0.005 0.009 0.015 0.005 0.004 0.005 0.057 
116 QAc-W-0118    (0)    4 :  0.018 0.320 0.008 0.007 0.055 0.005 0.012 0.037 0.538 
117 QAc-W-0119    (0)    4 :  0.006 0.391 0.006 0.012 0.065 0.006 0.023 0.007 0.484 
118 QAc-W-0120    (0)    4 :  0.009 0.386 0.008 0.019 0.116 0.007 0.009 0.016 0.429 
119 QAc-W-0121    (0)    4 :  0.004 0.901 0.005 0.007 0.019 0.013 0.011 0.016 0.023 
120 QAc-W-0122    (0)    4 :  0.006 0.088 0.017 0.013 0.067 0.018 0.009 0.005 0.778 
121 QAc-W-0123    (6)    4 :  0.013 0.793 0.005 0.007 0.046 0.005 0.016 0.014 0.102 
122 QAc-W-0124    (0)    4 :  0.023 0.009 0.011 0.060 0.023 0.003 0.006 0.036 0.829 
123 QAc-W-0125    (0)    4 :  0.030 0.839 0.011 0.010 0.016 0.006 0.008 0.007 0.074 
124 QAc-W-0126   (13)    4 :  0.042 0.682 0.010 0.012 0.097 0.017 0.014 0.010 0.116 
125 QAc-W-0127    (6)    4 :  0.004 0.707 0.013 0.007 0.235 0.005 0.004 0.004 0.021 
126 QAc-W-0128   (13)    4 :  0.096 0.626 0.018 0.045 0.039 0.009 0.006 0.007 0.155 
127 QAc-W-0129   (13)    4 :  0.006 0.387 0.020 0.102 0.269 0.006 0.009 0.011 0.192 
128 QAc-W-0130   (13)    4 :  0.007 0.094 0.023 0.021 0.195 0.009 0.005 0.004 0.642 
129 QAc-W-0131    (0)    4 :  0.007 0.532 0.008 0.006 0.406 0.004 0.014 0.004 0.019 
130 QAc-W-0132    (6)    4 :  0.014 0.182 0.013 0.033 0.251 0.007 0.024 0.047 0.429 
131 QAc-W-0133    (6)    4 :  0.068 0.266 0.008 0.008 0.546 0.013 0.041 0.022 0.028 
132 QAc-W-0134    (0)    4 :  0.006 0.911 0.005 0.005 0.014 0.008 0.006 0.005 0.042 
133 QAc-W-0135    (0)    4 :  0.005 0.023 0.026 0.018 0.013 0.008 0.005 0.022 0.880 
134 QAc-W-0136    (0)    4 :  0.005 0.938 0.004 0.005 0.012 0.003 0.004 0.004 0.027 
135 QAc-W-0137    (0)    4 :  0.003 0.963 0.003 0.004 0.006 0.003 0.004 0.004 0.009 
136 QAc-W-0138    (0)    4 :  0.003 0.942 0.006 0.004 0.017 0.003 0.004 0.004 0.016 
137 QAc-W-0139    (0)    4 :  0.043 0.098 0.043 0.037 0.571 0.005 0.020 0.031 0.153 
138 QAc-W-0140    (0)    4 :  0.006 0.879 0.010 0.015 0.026 0.033 0.011 0.005 0.014 
139 QAc-W-0141    (6)    4 :  0.010 0.407 0.038 0.045 0.399 0.009 0.046 0.014 0.031 
140 QAc-W-0142    (0)    4 :  0.004 0.923 0.005 0.004 0.020 0.005 0.008 0.010 0.021 
141 QAc-W-0143    (0)    4 :  0.009 0.089 0.011 0.011 0.045 0.013 0.008 0.006 0.808 
142 QAc-W-0144    (0)    4 :  0.006 0.344 0.008 0.006 0.019 0.079 0.017 0.004 0.517 
143 QAc-W-0145    (0)    4 :  0.003 0.042 0.004 0.005 0.012 0.004 0.006 0.005 0.920 
144 QAc-W-0146    (0)    4 :  0.004 0.017 0.008 0.008 0.011 0.005 0.006 0.004 0.938 
145 QAc-W-0147    (0)    4 :  0.004 0.048 0.005 0.005 0.010 0.003 0.004 0.005 0.917 
146 QAc-W-0148    (0)    4 :  0.004 0.175 0.007 0.007 0.009 0.005 0.005 0.008 0.780 
147 QAc-W-0149    (0)    4 :  0.012 0.086 0.013 0.009 0.298 0.049 0.013 0.005 0.514 
148 QAc-W-0150    (0)    4 :  0.008 0.015 0.034 0.019 0.034 0.007 0.012 0.005 0.865 
149 QAc-W-0151    (0)    4 :  0.005 0.030 0.006 0.009 0.013 0.004 0.007 0.005 0.920 
150 QAc-W-0152    (0)    4 :  0.004 0.020 0.005 0.005 0.007 0.007 0.006 0.006 0.939 
151 QAc-W-0153    (0)    4 :  0.051 0.034 0.006 0.024 0.803 0.007 0.034 0.028 0.012 
152 QAc-W-0154    (0)    4 :  0.005 0.183 0.064 0.016 0.195 0.004 0.009 0.004 0.521 
153 QAc-W-0155    (0)    4 :  0.004 0.490 0.009 0.006 0.015 0.005 0.010 0.007 0.454 
154 QAc-W-0156    (0)    4 :  0.037 0.076 0.047 0.041 0.042 0.004 0.012 0.003 0.737 
155 QAc-W-0157    (0)    4 :  0.003 0.828 0.006 0.010 0.071 0.009 0.007 0.017 0.048 
156 QAc-W-0158    (0)    4 :  0.051 0.297 0.036 0.061 0.055 0.005 0.007 0.012 0.477 
157 QAc-W-0159    (0)    4 :  0.006 0.913 0.007 0.017 0.015 0.006 0.006 0.003 0.027 
158 QAc-W-0160    (0)    4 :  0.007 0.228 0.037 0.015 0.317 0.006 0.006 0.006 0.379 
159 QAc-W-0161    (0)    4 :  0.005 0.798 0.028 0.031 0.101 0.012 0.006 0.004 0.017 
160 QAc-W-0162    (0)    4 :  0.005 0.498 0.004 0.004 0.036 0.019 0.018 0.159 0.258 
161 QAc-W-0163    (0)    4 :  0.004 0.487 0.005 0.007 0.036 0.013 0.087 0.006 0.356 
162 QAc-W-0164    (0)    4 :  0.006 0.684 0.008 0.008 0.202 0.006 0.012 0.011 0.063 
163 QAc-W-0165    (0)    4 :  0.003 0.845 0.005 0.006 0.043 0.003 0.011 0.033 0.051 
164 QAc-W-0166    (0)    4 :  0.005 0.044 0.033 0.012 0.011 0.006 0.012 0.006 0.871 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.242) 0.117 0.199 0.493 0.398 0.299 0.397 0.166 0.129 0.187 
 208   (0.039) 0.029 0.006 0.220 0.047 0.033 0.007 0.015 0.004 0.006 
 210   (0.139) 0.158 0.164 0.040 0.042 0.144 0.221 0.142 0.023 0.167 
 212   (0.108) 0.306 0.017 0.038 0.227 0.095 0.017 0.120 0.116 0.184 
 218   (0.106) 0.075 0.116 0.047 0.117 0.115 0.017 0.056 0.025 0.139 
 224   (0.042) 0.003 0.006 0.016 0.054 0.036 0.008 0.015 0.398 0.007 
 206   (0.024) 0.002 0.007 0.022 0.005 0.021 0.004 0.011 0.002 0.031 
 202   (0.054) 0.092 0.020 0.073 0.057 0.047 0.016 0.019 0.005 0.008 
 216   (0.053) 0.098 0.167 0.021 0.017 0.045 0.010 0.016 0.014 0.017 
 222   (0.044) 0.003 0.243 0.010 0.010 0.044 0.007 0.013 0.004 0.171 
 214   (0.064) 0.004 0.027 0.008 0.012 0.050 0.102 0.401 0.092 0.070 
 232   (0.018) 0.001 0.002 0.002 0.003 0.014 0.186 0.006 0.002 0.003 
 226   (0.034) 0.110 0.007 0.005 0.006 0.033 0.005 0.011 0.081 0.005 
 228   (0.016) 0.001 0.002 0.002 0.003 0.012 0.002 0.005 0.103 0.002 
 220   (0.016) 0.001 0.016 0.002 0.003 0.013 0.002 0.005 0.002 0.003 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.173) 0.117 0.063 0.348 0.251 0.151 0.337 0.276 0.029 0.099 
 187   (0.052) 0.003 0.009 0.091 0.071 0.043 0.008 0.126 0.014 0.017 
 173   (0.223) 0.071 0.317 0.129 0.249 0.229 0.236 0.268 0.212 0.086 
 189   (0.050) 0.003 0.008 0.328 0.104 0.040 0.007 0.015 0.005 0.050 
 175   (0.081) 0.128 0.030 0.028 0.124 0.068 0.014 0.109 0.018 0.026 
 181   (0.090) 0.474 0.015 0.024 0.130 0.080 0.304 0.038 0.175 0.014 
 179   (0.104) 0.007 0.217 0.015 0.025 0.166 0.059 0.034 0.290 0.301 
 185   (0.091) 0.090 0.180 0.011 0.018 0.080 0.014 0.068 0.047 0.270 
 177   (0.047) 0.003 0.021 0.006 0.009 0.038 0.007 0.039 0.202 0.103 
 183   (0.055) 0.047 0.122 0.007 0.011 0.079 0.009 0.018 0.005 0.030 
 191   (0.018) 0.056 0.002 0.010 0.003 0.014 0.003 0.006 0.002 0.003 
 169   (0.015) 0.001 0.017 0.002 0.003 0.013 0.002 0.005 0.002 0.003 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.882) 0.957 0.981 0.760 0.909 0.887 0.952 0.926 0.935 0.980 
 208   (0.065) 0.005 0.010 0.233 0.078 0.054 0.041 0.057 0.048 0.012 
 204   (0.028) 0.036 0.005 0.004 0.007 0.023 0.004 0.008 0.014 0.005 
 212   (0.025) 0.002 0.004 0.003 0.006 0.037 0.003 0.009 0.003 0.004 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.411) 0.080 0.425 0.515 0.645 0.397 0.623 0.476 0.680 0.533 
 157   (0.025) 0.002 0.004 0.077 0.035 0.021 0.004 0.007 0.002 0.004 
 167   (0.157) 0.042 0.197 0.197 0.155 0.143 0.172 0.189 0.016 0.139 
 163   (0.192) 0.030 0.309 0.154 0.103 0.218 0.137 0.140 0.104 0.254 
 153   (0.018) 0.001 0.003 0.008 0.014 0.015 0.003 0.006 0.002 0.003 
 165   (0.089) 0.573 0.015 0.035 0.025 0.100 0.013 0.139 0.185 0.016 
 177   (0.028) 0.053 0.005 0.004 0.007 0.031 0.005 0.009 0.003 0.005 
 169   (0.023) 0.015 0.004 0.003 0.005 0.019 0.035 0.009 0.002 0.004 
 173   (0.024) 0.201 0.003 0.003 0.005 0.019 0.003 0.014 0.002 0.004 
 159   (0.034) 0.003 0.035 0.004 0.006 0.038 0.005 0.011 0.003 0.038 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.039) 0.007 0.005 0.020 0.081 0.030 0.246 0.013 0.004 0.006 
 140   (0.115) 0.013 0.219 0.149 0.244 0.131 0.018 0.035 0.011 0.156 
 146   (0.073) 0.155 0.021 0.032 0.034 0.058 0.020 0.240 0.265 0.012 
 152   (0.087) 0.007 0.048 0.388 0.166 0.116 0.013 0.033 0.008 0.136 
 148   (0.114) 0.465 0.068 0.136 0.120 0.113 0.017 0.035 0.182 0.038 
 144   (0.173) 0.016 0.150 0.102 0.198 0.184 0.319 0.100 0.245 0.159 
 150   (0.046) 0.004 0.006 0.090 0.056 0.039 0.007 0.292 0.004 0.007 
 138   (0.112) 0.170 0.267 0.033 0.031 0.100 0.019 0.072 0.135 0.282 
 154   (0.081) 0.006 0.153 0.018 0.023 0.089 0.013 0.092 0.132 0.152 
 158   (0.049) 0.045 0.008 0.011 0.022 0.044 0.231 0.016 0.004 0.032 
 160   (0.035) 0.031 0.006 0.010 0.009 0.028 0.085 0.010 0.003 0.006 
 142   (0.023) 0.002 0.033 0.003 0.004 0.019 0.004 0.039 0.002 0.008 
 162   (0.021) 0.074 0.003 0.002 0.004 0.015 0.003 0.011 0.002 0.003 
 156   (0.016) 0.008 0.002 0.003 0.006 0.015 0.003 0.008 0.002 0.003 
 164   (0.016) 0.001 0.011 0.002 0.003 0.021 0.002 0.005 0.001 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.319) 0.408 0.359 0.319 0.219 0.328 0.081 0.391 0.272 0.539 
 237   (0.166) 0.016 0.147 0.195 0.164 0.157 0.147 0.118 0.162 0.296 
 233   (0.113) 0.098 0.016 0.386 0.467 0.099 0.069 0.082 0.043 0.030 
 239   (0.081) 0.015 0.035 0.016 0.037 0.087 0.014 0.174 0.388 0.020 
 243   (0.034) 0.002 0.071 0.005 0.011 0.033 0.006 0.014 0.003 0.022 
 229   (0.032) 0.248 0.004 0.012 0.026 0.025 0.015 0.009 0.003 0.005 
 245   (0.069) 0.005 0.159 0.031 0.032 0.060 0.181 0.022 0.007 0.037 
 225   (0.052) 0.089 0.019 0.017 0.016 0.043 0.008 0.016 0.108 0.024 
 241   (0.074) 0.115 0.098 0.012 0.017 0.114 0.092 0.057 0.009 0.015 
 227   (0.028) 0.002 0.004 0.003 0.005 0.022 0.381 0.083 0.002 0.004 
 231   (0.032) 0.002 0.089 0.004 0.006 0.032 0.006 0.033 0.003 0.007 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.952) 0.996 0.993 0.966 0.962 0.963 0.986 0.832 0.996 0.993 
 124   (0.026) 0.002 0.004 0.032 0.035 0.020 0.011 0.007 0.002 0.004 
 116   (0.022) 0.002 0.003 0.002 0.004 0.016 0.003 0.161 0.002 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.760) 0.860 0.644 0.956 0.786 0.787 0.841 0.828 0.978 0.699 
 137   (0.157) 0.134 0.296 0.033 0.198 0.136 0.147 0.146 0.014 0.174 
 143   (0.038) 0.003 0.043 0.005 0.007 0.039 0.006 0.013 0.003 0.078 
 141   (0.022) 0.002 0.008 0.003 0.004 0.018 0.003 0.006 0.002 0.027 
 135   (0.023) 0.002 0.009 0.004 0.004 0.019 0.003 0.006 0.002 0.022 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.364) 0.381 0.396 0.555 0.427 0.420 0.106 0.210 0.252 0.320 
 114   (0.185) 0.061 0.201 0.314 0.324 0.163 0.166 0.057 0.037 0.252 
 118   (0.113) 0.512 0.124 0.049 0.102 0.107 0.022 0.034 0.015 0.187 
 122   (0.052) 0.003 0.009 0.009 0.018 0.041 0.366 0.072 0.339 0.009 
 130   (0.021) 0.001 0.003 0.002 0.005 0.016 0.193 0.005 0.002 0.003 
 112   (0.125) 0.032 0.178 0.028 0.063 0.140 0.057 0.038 0.290 0.167 
 126   (0.027) 0.002 0.004 0.009 0.007 0.021 0.020 0.320 0.002 0.004 
 128   (0.025) 0.002 0.003 0.018 0.009 0.019 0.040 0.007 0.002 0.004 
 120   (0.042) 0.003 0.056 0.009 0.036 0.035 0.021 0.012 0.026 0.009 
 124   (0.046) 0.003 0.025 0.006 0.009 0.037 0.008 0.244 0.034 0.046 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.874) 0.978 0.811 0.934 0.906 0.863 0.628 0.955 0.989 0.918 
 238   (0.107) 0.008 0.187 0.064 0.090 0.123 0.369 0.039 0.009 0.080 
 244   (0.018) 0.014 0.002 0.002 0.003 0.014 0.003 0.006 0.002 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.814) 0.860 0.896 0.908 0.926 0.781 0.901 0.535 0.836 0.932 
 161   (0.059) 0.004 0.010 0.064 0.046 0.055 0.081 0.062 0.007 0.010 
 167   (0.108) 0.134 0.090 0.026 0.025 0.150 0.015 0.397 0.156 0.019 
 163   (0.019) 0.001 0.004 0.002 0.003 0.015 0.003 0.005 0.002 0.040 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.178) 0.349 0.055 0.485 0.405 0.156 0.031 0.139 0.038 0.112 
 134   (0.176) 0.211 0.091 0.045 0.134 0.164 0.352 0.155 0.492 0.067 
 137   (0.598) 0.436 0.847 0.449 0.451 0.634 0.611 0.691 0.466 0.754 
 125   (0.030) 0.002 0.004 0.020 0.007 0.024 0.004 0.009 0.003 0.065 
 146   (0.018) 0.001 0.003 0.002 0.004 0.022 0.003 0.006 0.002 0.003 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.171) 0.343 0.105 0.227 0.106 0.207 0.094 0.211 0.025 0.250 
 192   (0.099) 0.071 0.025 0.134 0.216 0.090 0.112 0.064 0.011 0.050 
 210   (0.117) 0.286 0.029 0.143 0.329 0.111 0.029 0.036 0.121 0.073 
 194   (0.068) 0.058 0.012 0.028 0.017 0.053 0.122 0.172 0.541 0.013 
 208   (0.046) 0.003 0.078 0.209 0.030 0.044 0.007 0.014 0.004 0.028 
 204   (0.045) 0.004 0.014 0.044 0.052 0.061 0.008 0.016 0.017 0.022 
 202   (0.089) 0.090 0.031 0.029 0.042 0.080 0.411 0.300 0.008 0.029 
 190   (0.072) 0.005 0.221 0.048 0.030 0.100 0.011 0.024 0.007 0.048 
 214   (0.033) 0.002 0.005 0.066 0.024 0.025 0.005 0.009 0.205 0.005 
 200   (0.072) 0.103 0.040 0.014 0.038 0.060 0.171 0.045 0.006 0.056 
 184   (0.048) 0.026 0.013 0.010 0.024 0.044 0.007 0.014 0.004 0.215 
 216   (0.020) 0.001 0.003 0.027 0.063 0.017 0.003 0.010 0.002 0.003 
 182   (0.015) 0.001 0.002 0.008 0.010 0.014 0.003 0.010 0.002 0.002 
 198   (0.021) 0.001 0.009 0.003 0.005 0.021 0.003 0.050 0.002 0.004 
 212   (0.050) 0.003 0.362 0.006 0.009 0.042 0.007 0.015 0.019 0.193 
 186   (0.015) 0.001 0.002 0.002 0.003 0.012 0.002 0.005 0.023 0.002 
 196   (0.019) 0.001 0.048 0.002 0.003 0.021 0.003 0.006 0.002 0.007 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.389) 0.533 0.372 0.547 0.324 0.391 0.535 0.356 0.574 0.466 
 157   (0.284) 0.179 0.321 0.378 0.388 0.277 0.140 0.298 0.147 0.238 
 154   (0.088) 0.006 0.178 0.015 0.086 0.092 0.014 0.101 0.104 0.043 
 139   (0.089) 0.166 0.012 0.038 0.165 0.077 0.213 0.067 0.162 0.013 
 145   (0.075) 0.092 0.105 0.012 0.021 0.104 0.013 0.024 0.007 0.194 
 163   (0.027) 0.021 0.004 0.005 0.008 0.022 0.005 0.055 0.003 0.005 
 160   (0.018) 0.001 0.002 0.002 0.003 0.013 0.075 0.005 0.002 0.003 
 142   (0.030) 0.002 0.005 0.004 0.006 0.024 0.004 0.093 0.003 0.039 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.168) 0.154 0.156 0.289 0.170 0.150 0.127 0.111 0.158 0.088 
 258   (0.181) 0.042 0.168 0.254 0.125 0.214 0.274 0.213 0.018 0.322 
 248   (0.143) 0.016 0.347 0.034 0.215 0.155 0.364 0.081 0.110 0.226 
 254   (0.077) 0.011 0.052 0.129 0.081 0.065 0.018 0.026 0.237 0.058 
 246   (0.114) 0.148 0.051 0.100 0.098 0.114 0.169 0.211 0.011 0.018 
 252   (0.064) 0.156 0.017 0.032 0.051 0.057 0.011 0.026 0.020 0.047 
 260   (0.045) 0.014 0.010 0.135 0.216 0.040 0.007 0.013 0.004 0.009 
 242   (0.092) 0.153 0.126 0.012 0.020 0.099 0.014 0.041 0.168 0.176 
 262   (0.033) 0.292 0.005 0.004 0.006 0.026 0.005 0.183 0.003 0.005 
 250   (0.045) 0.003 0.048 0.005 0.008 0.037 0.006 0.081 0.267 0.012 
 244   (0.039) 0.010 0.021 0.007 0.011 0.045 0.006 0.013 0.004 0.038 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_41,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651673740,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	