

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.033  0.065  0.862  0.040       41
  2:     0.018  0.937  0.028  0.017       36
  3:     0.926  0.018  0.045  0.012       33
  4:     0.025  0.020  0.024  0.931       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0676  0.0703  0.0757  
 2   0.0676     -    0.0498  0.0432  
 3   0.0703  0.0498     -    0.0486  
 4   0.0757  0.0432  0.0486     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5295 
cluster  2  : 0.5808 
cluster  3  : 0.5485 
cluster  4  : 0.5570 

--------------------------------------------
Estimated Ln Prob of Data   = -6094.2
Mean value of ln likelihood = -5947.8
Variance of ln likelihood   = 292.8
Mean value of alpha         = 0.0416

Mean value of Fst_1         = 0.1667
Mean value of Fst_2         = 0.0813
Mean value of Fst_3         = 0.1164
Mean value of Fst_4         = 0.1030


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.005 0.005 0.985 0.005 
  2 QAc-W-0002    (0)    1 :  0.007 0.040 0.920 0.033 
  3 QAc-W-0003    (0)    1 :  0.034 0.029 0.931 0.006 
  4 QAc-W-0004    (0)    1 :  0.008 0.005 0.981 0.006 
  5 QAc-W-0005    (0)    1 :  0.004 0.005 0.984 0.007 
  6 QAc-W-0006    (0)    1 :  0.007 0.005 0.983 0.006 
  7 QAc-W-0007   (13)    1 :  0.005 0.004 0.984 0.007 
  8 QAc-W-0008    (6)    1 :  0.004 0.006 0.979 0.011 
  9 QAc-W-0009    (0)    1 :  0.027 0.201 0.530 0.242 
 10 QAc-W-0010    (0)    1 :  0.006 0.043 0.917 0.035 
 11 QAc-W-0011    (0)    1 :  0.014 0.055 0.922 0.009 
 12 QAc-W-0012    (0)    1 :  0.005 0.006 0.980 0.008 
 13 QAc-W-0013    (0)    1 :  0.135 0.410 0.443 0.012 
 14 QAc-W-0014    (0)    1 :  0.005 0.007 0.973 0.015 
 15 QAc-W-0015    (0)    1 :  0.048 0.567 0.323 0.062 
 16 QAc-W-0016    (0)    1 :  0.037 0.020 0.895 0.047 
 17 QAc-W-0017    (0)    1 :  0.062 0.452 0.256 0.229 
 18 QAc-W-0018    (0)    1 :  0.067 0.036 0.875 0.022 
 19 QAc-W-0019    (0)    1 :  0.008 0.006 0.974 0.012 
 20 QAc-W-0020    (0)    1 :  0.004 0.010 0.982 0.005 
 21 QAc-W-0021    (0)    1 :  0.215 0.013 0.746 0.026 
 22 QAc-W-0022    (0)    1 :  0.073 0.207 0.492 0.228 
 23 QAc-W-0023    (6)    1 :  0.051 0.038 0.732 0.179 
 24 QAc-W-0024    (0)    1 :  0.167 0.015 0.804 0.014 
 25 QAc-W-0025    (0)    1 :  0.013 0.006 0.964 0.017 
 26 QAc-W-0026    (0)    1 :  0.026 0.021 0.933 0.021 
 27 QAc-W-0027    (0)    1 :  0.006 0.007 0.978 0.009 
 28 QAc-W-0028    (0)    1 :  0.004 0.010 0.980 0.006 
 29 QAc-W-0029    (0)    1 :  0.008 0.016 0.970 0.006 
 30 QAc-W-0030    (0)    1 :  0.023 0.185 0.783 0.009 
 31 QAc-W-0031    (0)    1 :  0.032 0.006 0.957 0.005 
 32 QAc-W-0032    (0)    1 :  0.005 0.004 0.983 0.009 
 33 QAc-W-0033    (0)    1 :  0.017 0.029 0.875 0.080 
 34 QAc-W-0034    (0)    1 :  0.009 0.009 0.971 0.011 
 35 QAc-W-0035    (0)    1 :  0.020 0.054 0.886 0.040 
 36 QAc-W-0036    (0)    1 :  0.004 0.006 0.983 0.008 
 37 QAc-W-0037    (0)    1 :  0.015 0.020 0.950 0.015 
 38 QAc-W-0038    (0)    1 :  0.006 0.042 0.943 0.008 
 39 QAc-W-0039    (0)    1 :  0.013 0.029 0.951 0.007 
 40 QAc-W-0040    (0)    1 :  0.020 0.008 0.805 0.167 
 41 QAc-W-0041    (0)    1 :  0.120 0.023 0.844 0.013 
 42 QAc-W-0042    (0)    2 :  0.008 0.975 0.010 0.007 
 43 QAc-W-0043    (0)    2 :  0.006 0.980 0.007 0.007 
 44 QAc-W-0044    (0)    2 :  0.005 0.950 0.026 0.019 
 45 QAc-W-0045    (0)    2 :  0.005 0.977 0.009 0.009 
 46 QAc-W-0046    (0)    2 :  0.007 0.980 0.007 0.007 
 47 QAc-W-0047    (0)    2 :  0.003 0.969 0.016 0.011 
 48 QAc-W-0048    (0)    2 :  0.009 0.963 0.020 0.008 
 49 QAc-W-0049    (0)    2 :  0.011 0.956 0.023 0.010 
 50 QAc-W-0050    (0)    2 :  0.012 0.925 0.008 0.055 
 51 QAc-W-0051    (0)    2 :  0.033 0.926 0.034 0.007 
 52 QAc-W-0052    (0)    2 :  0.007 0.598 0.380 0.015 
 53 QAc-W-0053    (0)    2 :  0.010 0.944 0.018 0.028 
 54 QAc-W-0054    (0)    2 :  0.008 0.967 0.010 0.015 
 55 QAc-W-0055    (0)    2 :  0.012 0.969 0.006 0.013 
 56 QAc-W-0056    (0)    2 :  0.030 0.749 0.201 0.021 
 57 QAc-W-0057    (0)    2 :  0.020 0.957 0.014 0.009 
 58 QAc-W-0058    (0)    2 :  0.042 0.943 0.010 0.005 
 59 QAc-W-0059    (0)    2 :  0.005 0.973 0.013 0.009 
 60 QAc-W-0060    (0)    2 :  0.006 0.980 0.005 0.009 
 61 QAc-W-0061    (0)    2 :  0.006 0.943 0.027 0.024 
 62 QAc-W-0062    (0)    2 :  0.019 0.957 0.005 0.020 
 63 QAc-W-0063    (0)    2 :  0.160 0.773 0.035 0.032 
 64 QAc-W-0064    (0)    2 :  0.028 0.949 0.008 0.015 
 65 QAc-W-0065    (0)    2 :  0.010 0.965 0.008 0.017 
 66 QAc-W-0066    (0)    2 :  0.038 0.949 0.009 0.004 
 67 QAc-W-0067    (0)    2 :  0.033 0.931 0.007 0.028 
 68 QAc-W-0068    (0)    2 :  0.012 0.975 0.008 0.005 
 69 QAc-W-0069    (0)    2 :  0.026 0.957 0.012 0.005 
 70 QAc-W-0070    (0)    2 :  0.006 0.984 0.005 0.006 
 71 QAc-W-0071    (6)    2 :  0.011 0.974 0.006 0.008 
 72 QAc-W-0072    (0)    2 :  0.008 0.875 0.017 0.099 
 73 QAc-W-0073    (0)    2 :  0.016 0.951 0.014 0.018 
 74 QAc-W-0074    (0)    2 :  0.011 0.963 0.008 0.018 
 75 QAc-W-0075    (0)    2 :  0.012 0.979 0.005 0.005 
 76 QAc-W-0076    (0)    2 :  0.008 0.944 0.005 0.043 
 77 QAc-W-0077    (0)    2 :  0.005 0.980 0.009 0.006 
 78 QAc-W-0078    (0)    3 :  0.878 0.016 0.065 0.041 
 79 QAc-W-0079    (6)    3 :  0.979 0.007 0.007 0.007 
 80 QAc-W-0080   (13)    3 :  0.953 0.006 0.035 0.006 
 81 QAc-W-0081    (0)    3 :  0.982 0.005 0.007 0.005 
 82 QAc-W-0082    (0)    3 :  0.737 0.243 0.014 0.006 
 83 QAc-W-0083    (0)    3 :  0.969 0.011 0.009 0.011 
 84 QAc-W-0084    (0)    3 :  0.986 0.004 0.006 0.004 
 85 QAc-W-0085    (0)    3 :  0.981 0.005 0.004 0.010 
 86 QAc-W-0086    (0)    3 :  0.982 0.005 0.006 0.007 
 87 QAc-W-0087    (0)    3 :  0.984 0.004 0.005 0.007 
 88 QAc-W-0088    (0)    3 :  0.984 0.006 0.005 0.005 
 89 QAc-W-0089    (0)    3 :  0.981 0.007 0.007 0.005 
 90 QAc-W-0090    (0)    3 :  0.983 0.006 0.007 0.004 
 91 QAc-W-0091    (0)    3 :  0.983 0.004 0.006 0.006 
 92 QAc-W-0092    (0)    3 :  0.813 0.019 0.151 0.017 
 93 QAc-W-0093    (0)    3 :  0.874 0.014 0.071 0.041 
 94 QAc-W-0094    (0)    3 :  0.899 0.013 0.075 0.013 
 95 QAc-W-0095    (0)    3 :  0.968 0.009 0.016 0.006 
 96 QAc-W-0096    (0)    3 :  0.905 0.041 0.038 0.016 
 97 QAc-W-0097    (0)    3 :  0.826 0.032 0.130 0.012 
 98 QAc-W-0098    (0)    3 :  0.983 0.005 0.007 0.005 
 99 QAc-W-0099    (0)    3 :  0.910 0.014 0.010 0.066 
100 QAc-W-0100    (0)    3 :  0.987 0.004 0.004 0.004 
101 QAc-W-0101    (0)    3 :  0.981 0.005 0.007 0.006 
102 QAc-W-0104    (0)    3 :  0.968 0.009 0.006 0.016 
103 QAc-W-0105    (0)    3 :  0.987 0.005 0.005 0.004 
104 QAc-W-0106    (0)    3 :  0.980 0.006 0.008 0.006 
105 QAc-W-0107    (0)    3 :  0.963 0.021 0.008 0.008 
106 QAc-W-0108    (0)    3 :  0.970 0.016 0.006 0.009 
107 QAc-W-0109    (0)    3 :  0.956 0.027 0.011 0.006 
108 QAc-W-0110   (13)    3 :  0.256 0.006 0.727 0.011 
109 QAc-W-0111    (6)    3 :  0.983 0.006 0.005 0.005 
110 QAc-W-0112   (13)    3 :  0.976 0.005 0.009 0.009 
111 QAc-W-0113   (13)    4 :  0.006 0.008 0.013 0.972 
112 QAc-W-0114   (13)    4 :  0.020 0.012 0.009 0.959 
113 QAc-W-0115    (0)    4 :  0.009 0.005 0.012 0.974 
114 QAc-W-0116    (0)    4 :  0.007 0.007 0.013 0.972 
115 QAc-W-0117    (0)    4 :  0.004 0.005 0.006 0.985 
116 QAc-W-0118    (0)    4 :  0.019 0.017 0.007 0.957 
117 QAc-W-0119    (0)    4 :  0.007 0.011 0.009 0.973 
118 QAc-W-0120    (0)    4 :  0.010 0.012 0.010 0.968 
119 QAc-W-0121    (0)    4 :  0.004 0.023 0.007 0.966 
120 QAc-W-0122    (0)    4 :  0.007 0.009 0.018 0.967 
121 QAc-W-0123    (6)    4 :  0.015 0.018 0.008 0.959 
122 QAc-W-0124    (0)    4 :  0.096 0.024 0.054 0.826 
123 QAc-W-0125    (0)    4 :  0.019 0.008 0.009 0.963 
124 QAc-W-0126   (13)    4 :  0.033 0.021 0.011 0.935 
125 QAc-W-0127    (6)    4 :  0.005 0.007 0.009 0.979 
126 QAc-W-0128   (13)    4 :  0.057 0.009 0.023 0.912 
127 QAc-W-0129   (13)    4 :  0.007 0.010 0.077 0.905 
128 QAc-W-0130   (13)    4 :  0.007 0.005 0.032 0.955 
129 QAc-W-0131    (0)    4 :  0.011 0.010 0.008 0.971 
130 QAc-W-0132    (6)    4 :  0.016 0.030 0.019 0.936 
131 QAc-W-0133    (6)    4 :  0.229 0.072 0.011 0.688 
132 QAc-W-0134    (0)    4 :  0.005 0.006 0.005 0.984 
133 QAc-W-0135    (0)    4 :  0.007 0.013 0.054 0.927 
134 QAc-W-0136    (0)    4 :  0.004 0.004 0.005 0.987 
135 QAc-W-0137    (0)    4 :  0.003 0.005 0.004 0.988 
136 QAc-W-0138    (0)    4 :  0.003 0.004 0.007 0.985 
137 QAc-W-0139    (0)    4 :  0.129 0.054 0.085 0.733 
138 QAc-W-0140    (0)    4 :  0.011 0.019 0.033 0.937 
139 QAc-W-0141    (6)    4 :  0.015 0.055 0.092 0.839 
140 QAc-W-0142    (0)    4 :  0.005 0.008 0.005 0.983 
141 QAc-W-0143    (0)    4 :  0.010 0.010 0.009 0.971 
142 QAc-W-0144    (0)    4 :  0.007 0.026 0.010 0.957 
143 QAc-W-0145    (0)    4 :  0.004 0.006 0.005 0.985 
144 QAc-W-0146    (0)    4 :  0.007 0.005 0.011 0.976 
145 QAc-W-0147    (0)    4 :  0.005 0.005 0.005 0.985 
146 QAc-W-0148    (0)    4 :  0.004 0.006 0.008 0.982 
147 QAc-W-0149    (0)    4 :  0.013 0.024 0.018 0.944 
148 QAc-W-0150    (0)    4 :  0.016 0.010 0.060 0.914 
149 QAc-W-0151    (0)    4 :  0.009 0.007 0.012 0.972 
150 QAc-W-0152    (0)    4 :  0.005 0.009 0.006 0.981 
151 QAc-W-0153    (0)    4 :  0.318 0.221 0.071 0.391 
152 QAc-W-0154    (0)    4 :  0.007 0.006 0.090 0.897 
153 QAc-W-0155    (0)    4 :  0.004 0.007 0.007 0.982 
154 QAc-W-0156    (0)    4 :  0.059 0.005 0.095 0.841 
155 QAc-W-0157    (0)    4 :  0.004 0.019 0.008 0.969 
156 QAc-W-0158    (0)    4 :  0.048 0.008 0.055 0.889 
157 QAc-W-0159    (0)    4 :  0.006 0.005 0.014 0.974 
158 QAc-W-0160    (0)    4 :  0.006 0.006 0.021 0.967 
159 QAc-W-0161    (0)    4 :  0.008 0.008 0.051 0.933 
160 QAc-W-0162    (0)    4 :  0.007 0.145 0.005 0.843 
161 QAc-W-0163    (0)    4 :  0.004 0.020 0.006 0.970 
162 QAc-W-0164    (0)    4 :  0.006 0.012 0.007 0.974 
163 QAc-W-0165    (0)    4 :  0.004 0.017 0.007 0.972 
164 QAc-W-0166    (0)    4 :  0.007 0.011 0.043 0.939 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.206) 0.120 0.212 0.454 0.212 
 208   (0.045) 0.039 0.007 0.134 0.004 
 210   (0.125) 0.155 0.115 0.037 0.171 
 212   (0.128) 0.301 0.085 0.131 0.083 
 218   (0.089) 0.077 0.023 0.075 0.138 
 224   (0.053) 0.004 0.188 0.042 0.005 
 206   (0.033) 0.003 0.005 0.014 0.020 
 202   (0.055) 0.087 0.012 0.071 0.011 
 216   (0.063) 0.093 0.015 0.018 0.091 
 222   (0.034) 0.003 0.005 0.007 0.199 
 214   (0.053) 0.004 0.181 0.005 0.047 
 232   (0.026) 0.002 0.061 0.002 0.002 
 226   (0.045) 0.110 0.040 0.004 0.005 
 228   (0.022) 0.002 0.049 0.002 0.002 
 220   (0.022) 0.002 0.003 0.002 0.010 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.177) 0.133 0.176 0.315 0.076 
 187   (0.056) 0.004 0.038 0.094 0.010 
 173   (0.192) 0.075 0.234 0.197 0.205 
 189   (0.049) 0.004 0.007 0.210 0.025 
 175   (0.088) 0.123 0.044 0.077 0.022 
 181   (0.108) 0.454 0.184 0.071 0.010 
 179   (0.088) 0.007 0.160 0.013 0.273 
 185   (0.088) 0.089 0.042 0.009 0.218 
 177   (0.056) 0.004 0.101 0.005 0.063 
 183   (0.050) 0.049 0.008 0.006 0.086 
 191   (0.024) 0.056 0.003 0.002 0.002 
 169   (0.022) 0.002 0.003 0.002 0.010 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.876) 0.947 0.931 0.823 0.982 
 208   (0.062) 0.005 0.049 0.169 0.006 
 204   (0.034) 0.037 0.011 0.004 0.003 
 212   (0.027) 0.011 0.009 0.004 0.009 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.402) 0.098 0.613 0.555 0.479 
 157   (0.029) 0.003 0.004 0.063 0.003 
 167   (0.158) 0.052 0.101 0.190 0.162 
 163   (0.161) 0.032 0.124 0.135 0.289 
 153   (0.026) 0.002 0.004 0.013 0.002 
 165   (0.096) 0.555 0.121 0.026 0.014 
 177   (0.036) 0.052 0.007 0.008 0.005 
 169   (0.036) 0.018 0.016 0.004 0.003 
 173   (0.030) 0.186 0.005 0.003 0.003 
 159   (0.026) 0.003 0.004 0.003 0.041 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.052) 0.011 0.080 0.052 0.004 
 140   (0.074) 0.013 0.014 0.186 0.192 
 146   (0.093) 0.152 0.185 0.039 0.014 
 152   (0.062) 0.005 0.009 0.280 0.095 
 148   (0.126) 0.442 0.093 0.123 0.059 
 144   (0.134) 0.020 0.247 0.145 0.154 
 150   (0.053) 0.010 0.069 0.088 0.004 
 138   (0.114) 0.171 0.081 0.027 0.268 
 154   (0.071) 0.006 0.094 0.017 0.148 
 158   (0.074) 0.049 0.074 0.022 0.022 
 160   (0.046) 0.033 0.030 0.012 0.005 
 142   (0.033) 0.002 0.015 0.003 0.020 
 162   (0.027) 0.071 0.004 0.003 0.002 
 156   (0.021) 0.013 0.003 0.004 0.002 
 164   (0.020) 0.002 0.003 0.002 0.010 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.277) 0.405 0.226 0.270 0.439 
 237   (0.146) 0.020 0.148 0.194 0.216 
 233   (0.106) 0.109 0.064 0.400 0.016 
 239   (0.094) 0.021 0.225 0.032 0.037 
 243   (0.035) 0.003 0.007 0.007 0.050 
 229   (0.042) 0.229 0.008 0.017 0.003 
 245   (0.078) 0.006 0.063 0.039 0.098 
 225   (0.074) 0.086 0.056 0.020 0.022 
 241   (0.080) 0.116 0.048 0.013 0.068 
 227   (0.032) 0.002 0.141 0.004 0.003 
 231   (0.037) 0.003 0.014 0.004 0.047 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.931) 0.982 0.953 0.963 0.994 
 124   (0.032) 0.002 0.008 0.033 0.003 
 116   (0.037) 0.016 0.038 0.004 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.751) 0.854 0.912 0.879 0.672 
 137   (0.165) 0.139 0.077 0.113 0.226 
 143   (0.032) 0.003 0.004 0.003 0.063 
 141   (0.025) 0.002 0.003 0.002 0.019 
 135   (0.026) 0.002 0.004 0.003 0.019 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.302) 0.391 0.179 0.493 0.372 
 114   (0.170) 0.066 0.080 0.322 0.212 
 118   (0.112) 0.477 0.025 0.064 0.157 
 122   (0.057) 0.004 0.279 0.014 0.007 
 130   (0.034) 0.003 0.057 0.006 0.003 
 112   (0.134) 0.039 0.158 0.043 0.174 
 126   (0.049) 0.010 0.093 0.014 0.004 
 128   (0.034) 0.002 0.015 0.015 0.003 
 120   (0.056) 0.004 0.026 0.021 0.030 
 124   (0.054) 0.004 0.087 0.006 0.038 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.854) 0.975 0.873 0.923 0.849 
 238   (0.121) 0.010 0.124 0.075 0.149 
 244   (0.025) 0.015 0.003 0.002 0.002 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.786) 0.848 0.774 0.904 0.904 
 161   (0.054) 0.004 0.051 0.062 0.006 
 167   (0.134) 0.146 0.172 0.031 0.070 
 163   (0.026) 0.002 0.004 0.002 0.019 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.176) 0.330 0.056 0.446 0.084 
 134   (0.206) 0.220 0.371 0.090 0.082 
 137   (0.553) 0.441 0.562 0.446 0.799 
 125   (0.040) 0.003 0.005 0.015 0.030 
 146   (0.024) 0.006 0.006 0.003 0.005 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.150) 0.337 0.083 0.166 0.185 
 192   (0.091) 0.078 0.054 0.172 0.035 
 210   (0.117) 0.276 0.076 0.232 0.047 
 194   (0.069) 0.067 0.327 0.017 0.009 
 208   (0.044) 0.003 0.006 0.111 0.056 
 204   (0.049) 0.005 0.017 0.043 0.027 
 202   (0.101) 0.089 0.201 0.050 0.034 
 190   (0.051) 0.004 0.010 0.046 0.147 
 214   (0.043) 0.004 0.096 0.050 0.004 
 200   (0.079) 0.095 0.067 0.025 0.050 
 184   (0.052) 0.029 0.007 0.016 0.103 
 216   (0.021) 0.002 0.003 0.049 0.002 
 182   (0.021) 0.002 0.005 0.011 0.002 
 198   (0.029) 0.003 0.016 0.004 0.009 
 212   (0.039) 0.003 0.014 0.004 0.261 
 186   (0.020) 0.002 0.014 0.002 0.002 
 196   (0.024) 0.002 0.003 0.002 0.028 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.406) 0.520 0.509 0.437 0.423 
 157   (0.241) 0.190 0.178 0.391 0.270 
 154   (0.087) 0.007 0.080 0.045 0.119 
 139   (0.099) 0.159 0.156 0.101 0.008 
 145   (0.066) 0.089 0.009 0.014 0.155 
 163   (0.035) 0.030 0.015 0.005 0.003 
 160   (0.025) 0.002 0.026 0.002 0.002 
 142   (0.041) 0.003 0.027 0.005 0.020 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.158) 0.147 0.142 0.216 0.118 
 258   (0.153) 0.051 0.132 0.201 0.255 
 248   (0.138) 0.020 0.188 0.114 0.277 
 254   (0.097) 0.018 0.123 0.107 0.055 
 246   (0.107) 0.159 0.098 0.121 0.029 
 252   (0.072) 0.146 0.021 0.046 0.029 
 260   (0.046) 0.015 0.006 0.172 0.010 
 242   (0.094) 0.153 0.091 0.010 0.153 
 262   (0.047) 0.274 0.048 0.005 0.004 
 250   (0.051) 0.004 0.146 0.005 0.030 
 244   (0.036) 0.014 0.005 0.005 0.040 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_18,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651672453,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	