

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.038  0.033  0.051  0.849  0.030       41
  2:     0.015  0.503  0.445  0.023  0.014       36
  3:     0.011  0.009  0.022  0.043  0.915       33
  4:     0.921  0.021  0.014  0.021  0.023       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0678  0.0474  0.0490  0.0771  
 2   0.0678     -    0.0586  0.0772  0.0850  
 3   0.0474  0.0586     -    0.0513  0.0805  
 4   0.0490  0.0772  0.0513     -    0.0716  
 5   0.0771  0.0850  0.0805  0.0716     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5567 
cluster  2  : 0.5086 
cluster  3  : 0.5979 
cluster  4  : 0.5471 
cluster  5  : 0.5256 

--------------------------------------------
Estimated Ln Prob of Data   = -5963.2
Mean value of ln likelihood = -5785.8
Variance of ln likelihood   = 354.9
Mean value of alpha         = 0.0390

Mean value of Fst_1         = 0.1037
Mean value of Fst_2         = 0.2058
Mean value of Fst_3         = 0.1142
Mean value of Fst_4         = 0.1206
Mean value of Fst_5         = 0.1748


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.005 0.003 0.006 0.981 0.004 
  2 QAc-W-0002    (0)    1 :  0.029 0.014 0.072 0.880 0.005 
  3 QAc-W-0003    (0)    1 :  0.005 0.029 0.013 0.928 0.025 
  4 QAc-W-0004    (0)    1 :  0.006 0.004 0.004 0.978 0.008 
  5 QAc-W-0005    (0)    1 :  0.006 0.005 0.004 0.981 0.004 
  6 QAc-W-0006    (0)    1 :  0.006 0.004 0.005 0.979 0.006 
  7 QAc-W-0007   (13)    1 :  0.007 0.004 0.004 0.979 0.005 
  8 QAc-W-0008    (6)    1 :  0.011 0.004 0.006 0.975 0.004 
  9 QAc-W-0009    (0)    1 :  0.218 0.029 0.258 0.472 0.022 
 10 QAc-W-0010    (0)    1 :  0.032 0.019 0.025 0.918 0.006 
 11 QAc-W-0011    (0)    1 :  0.007 0.039 0.044 0.898 0.012 
 12 QAc-W-0012    (0)    1 :  0.008 0.005 0.007 0.974 0.005 
 13 QAc-W-0013    (0)    1 :  0.008 0.011 0.640 0.221 0.119 
 14 QAc-W-0014    (0)    1 :  0.017 0.008 0.006 0.966 0.004 
 15 QAc-W-0015    (0)    1 :  0.086 0.477 0.052 0.336 0.049 
 16 QAc-W-0016    (0)    1 :  0.040 0.019 0.014 0.893 0.034 
 17 QAc-W-0017    (0)    1 :  0.202 0.252 0.055 0.435 0.056 
 18 QAc-W-0018    (0)    1 :  0.022 0.005 0.091 0.842 0.041 
 19 QAc-W-0019    (0)    1 :  0.012 0.005 0.007 0.968 0.007 
 20 QAc-W-0020    (0)    1 :  0.005 0.005 0.009 0.979 0.003 
 21 QAc-W-0021    (0)    1 :  0.026 0.006 0.018 0.737 0.213 
 22 QAc-W-0022    (0)    1 :  0.224 0.055 0.100 0.551 0.071 
 23 QAc-W-0023    (6)    1 :  0.147 0.006 0.164 0.646 0.038 
 24 QAc-W-0024    (0)    1 :  0.011 0.017 0.007 0.813 0.152 
 25 QAc-W-0025    (0)    1 :  0.016 0.006 0.008 0.957 0.013 
 26 QAc-W-0026    (0)    1 :  0.020 0.022 0.013 0.921 0.025 
 27 QAc-W-0027    (0)    1 :  0.008 0.005 0.006 0.974 0.006 
 28 QAc-W-0028    (0)    1 :  0.006 0.008 0.009 0.973 0.004 
 29 QAc-W-0029    (0)    1 :  0.006 0.003 0.064 0.920 0.007 
 30 QAc-W-0030    (0)    1 :  0.008 0.073 0.193 0.709 0.018 
 31 QAc-W-0031    (0)    1 :  0.004 0.004 0.007 0.948 0.037 
 32 QAc-W-0032    (0)    1 :  0.009 0.003 0.004 0.980 0.004 
 33 QAc-W-0033    (0)    1 :  0.077 0.009 0.051 0.846 0.017 
 34 QAc-W-0034    (0)    1 :  0.011 0.004 0.016 0.960 0.008 
 35 QAc-W-0035    (0)    1 :  0.033 0.053 0.025 0.872 0.017 
 36 QAc-W-0036    (0)    1 :  0.008 0.005 0.009 0.975 0.004 
 37 QAc-W-0037    (0)    1 :  0.016 0.016 0.013 0.939 0.016 
 38 QAc-W-0038    (0)    1 :  0.009 0.054 0.008 0.922 0.007 
 39 QAc-W-0039    (0)    1 :  0.006 0.029 0.011 0.941 0.013 
 40 QAc-W-0040    (0)    1 :  0.159 0.010 0.005 0.808 0.019 
 41 QAc-W-0041    (0)    1 :  0.010 0.006 0.047 0.816 0.120 
 42 QAc-W-0042    (0)    2 :  0.005 0.005 0.978 0.006 0.006 
 43 QAc-W-0043    (0)    2 :  0.005 0.010 0.974 0.007 0.004 
 44 QAc-W-0044    (0)    2 :  0.024 0.025 0.932 0.014 0.005 
 45 QAc-W-0045    (0)    2 :  0.005 0.006 0.979 0.006 0.004 
 46 QAc-W-0046    (0)    2 :  0.004 0.006 0.979 0.005 0.005 
 47 QAc-W-0047    (0)    2 :  0.013 0.031 0.943 0.010 0.003 
 48 QAc-W-0048    (0)    2 :  0.004 0.004 0.977 0.011 0.004 
 49 QAc-W-0049    (0)    2 :  0.005 0.004 0.979 0.007 0.005 
 50 QAc-W-0050    (0)    2 :  0.045 0.007 0.936 0.007 0.006 
 51 QAc-W-0051    (0)    2 :  0.006 0.017 0.921 0.011 0.045 
 52 QAc-W-0052    (0)    2 :  0.026 0.022 0.699 0.247 0.007 
 53 QAc-W-0053    (0)    2 :  0.010 0.005 0.969 0.010 0.006 
 54 QAc-W-0054    (0)    2 :  0.027 0.397 0.556 0.011 0.009 
 55 QAc-W-0055    (0)    2 :  0.015 0.435 0.529 0.006 0.015 
 56 QAc-W-0056    (0)    2 :  0.029 0.042 0.678 0.209 0.042 
 57 QAc-W-0057    (0)    2 :  0.013 0.044 0.923 0.008 0.011 
 58 QAc-W-0058    (0)    2 :  0.006 0.053 0.873 0.007 0.062 
 59 QAc-W-0059    (0)    2 :  0.006 0.006 0.978 0.007 0.003 
 60 QAc-W-0060    (0)    2 :  0.010 0.975 0.006 0.005 0.004 
 61 QAc-W-0061    (0)    2 :  0.077 0.799 0.035 0.073 0.015 
 62 QAc-W-0062    (0)    2 :  0.008 0.978 0.004 0.003 0.008 
 63 QAc-W-0063    (0)    2 :  0.020 0.848 0.009 0.022 0.101 
 64 QAc-W-0064    (0)    2 :  0.008 0.971 0.005 0.007 0.009 
 65 QAc-W-0065    (0)    2 :  0.030 0.910 0.029 0.019 0.012 
 66 QAc-W-0066    (0)    2 :  0.003 0.969 0.006 0.007 0.015 
 67 QAc-W-0067    (0)    2 :  0.026 0.950 0.006 0.005 0.012 
 68 QAc-W-0068    (0)    2 :  0.004 0.975 0.007 0.007 0.007 
 69 QAc-W-0069    (0)    2 :  0.004 0.977 0.004 0.007 0.009 
 70 QAc-W-0070    (0)    2 :  0.004 0.986 0.003 0.003 0.004 
 71 QAc-W-0071    (6)    2 :  0.005 0.979 0.006 0.005 0.006 
 72 QAc-W-0072    (0)    2 :  0.050 0.918 0.008 0.018 0.006 
 73 QAc-W-0073    (0)    2 :  0.021 0.894 0.030 0.036 0.019 
 74 QAc-W-0074    (0)    2 :  0.007 0.971 0.004 0.009 0.009 
 75 QAc-W-0075    (0)    2 :  0.004 0.984 0.004 0.003 0.005 
 76 QAc-W-0076    (0)    2 :  0.019 0.968 0.005 0.003 0.005 
 77 QAc-W-0077    (0)    2 :  0.007 0.948 0.029 0.012 0.005 
 78 QAc-W-0078    (0)    3 :  0.042 0.014 0.011 0.063 0.871 
 79 QAc-W-0079    (6)    3 :  0.007 0.008 0.006 0.006 0.973 
 80 QAc-W-0080   (13)    3 :  0.005 0.006 0.004 0.033 0.951 
 81 QAc-W-0081    (0)    3 :  0.004 0.005 0.005 0.006 0.979 
 82 QAc-W-0082    (0)    3 :  0.005 0.006 0.363 0.006 0.621 
 83 QAc-W-0083    (0)    3 :  0.010 0.021 0.006 0.009 0.955 
 84 QAc-W-0084    (0)    3 :  0.003 0.004 0.003 0.006 0.984 
 85 QAc-W-0085    (0)    3 :  0.009 0.005 0.005 0.004 0.977 
 86 QAc-W-0086    (0)    3 :  0.008 0.005 0.006 0.006 0.976 
 87 QAc-W-0087    (0)    3 :  0.006 0.003 0.004 0.005 0.982 
 88 QAc-W-0088    (0)    3 :  0.005 0.004 0.007 0.005 0.978 
 89 QAc-W-0089    (0)    3 :  0.004 0.005 0.007 0.007 0.976 
 90 QAc-W-0090    (0)    3 :  0.004 0.004 0.007 0.007 0.978 
 91 QAc-W-0091    (0)    3 :  0.006 0.004 0.004 0.005 0.981 
 92 QAc-W-0092    (0)    3 :  0.016 0.005 0.034 0.139 0.805 
 93 QAc-W-0093    (0)    3 :  0.040 0.008 0.018 0.064 0.871 
 94 QAc-W-0094    (0)    3 :  0.012 0.010 0.012 0.071 0.894 
 95 QAc-W-0095    (0)    3 :  0.006 0.008 0.008 0.017 0.961 
 96 QAc-W-0096    (0)    3 :  0.016 0.038 0.017 0.041 0.889 
 97 QAc-W-0097    (0)    3 :  0.010 0.010 0.084 0.101 0.795 
 98 QAc-W-0098    (0)    3 :  0.005 0.004 0.005 0.006 0.980 
 99 QAc-W-0099    (0)    3 :  0.061 0.006 0.026 0.011 0.897 
100 QAc-W-0100    (0)    3 :  0.005 0.004 0.003 0.005 0.984 
101 QAc-W-0101    (0)    3 :  0.007 0.007 0.004 0.007 0.976 
102 QAc-W-0104    (0)    3 :  0.015 0.005 0.012 0.006 0.962 
103 QAc-W-0105    (0)    3 :  0.004 0.004 0.004 0.004 0.984 
104 QAc-W-0106    (0)    3 :  0.006 0.005 0.006 0.007 0.975 
105 QAc-W-0107    (0)    3 :  0.008 0.020 0.009 0.007 0.956 
106 QAc-W-0108    (0)    3 :  0.009 0.019 0.007 0.005 0.960 
107 QAc-W-0109    (0)    3 :  0.005 0.023 0.016 0.010 0.946 
108 QAc-W-0110   (13)    3 :  0.009 0.006 0.006 0.750 0.228 
109 QAc-W-0111    (6)    3 :  0.005 0.006 0.006 0.005 0.978 
110 QAc-W-0112   (13)    3 :  0.010 0.005 0.005 0.009 0.971 
111 QAc-W-0113   (13)    4 :  0.968 0.006 0.008 0.013 0.006 
112 QAc-W-0114   (13)    4 :  0.950 0.007 0.011 0.010 0.022 
113 QAc-W-0115    (0)    4 :  0.969 0.007 0.004 0.011 0.009 
114 QAc-W-0116    (0)    4 :  0.967 0.004 0.011 0.012 0.007 
115 QAc-W-0117    (0)    4 :  0.983 0.004 0.004 0.005 0.003 
116 QAc-W-0118    (0)    4 :  0.931 0.042 0.006 0.007 0.015 
117 QAc-W-0119    (0)    4 :  0.967 0.008 0.010 0.008 0.006 
118 QAc-W-0120    (0)    4 :  0.960 0.013 0.006 0.011 0.010 
119 QAc-W-0121    (0)    4 :  0.955 0.020 0.015 0.006 0.004 
120 QAc-W-0122    (0)    4 :  0.963 0.005 0.012 0.015 0.006 
121 QAc-W-0123    (6)    4 :  0.953 0.018 0.010 0.007 0.013 
122 QAc-W-0124    (0)    4 :  0.694 0.169 0.005 0.043 0.089 
123 QAc-W-0125    (0)    4 :  0.959 0.007 0.007 0.009 0.017 
124 QAc-W-0126   (13)    4 :  0.931 0.011 0.016 0.010 0.032 
125 QAc-W-0127    (6)    4 :  0.974 0.005 0.007 0.009 0.004 
126 QAc-W-0128   (13)    4 :  0.903 0.007 0.007 0.024 0.058 
127 QAc-W-0129   (13)    4 :  0.911 0.015 0.007 0.061 0.007 
128 QAc-W-0130   (13)    4 :  0.950 0.005 0.006 0.032 0.007 
129 QAc-W-0131    (0)    4 :  0.963 0.006 0.014 0.007 0.010 
130 QAc-W-0132    (6)    4 :  0.897 0.057 0.009 0.019 0.017 
131 QAc-W-0133    (6)    4 :  0.688 0.051 0.042 0.012 0.208 
132 QAc-W-0134    (0)    4 :  0.979 0.005 0.006 0.005 0.005 
133 QAc-W-0135    (0)    4 :  0.907 0.027 0.006 0.054 0.006 
134 QAc-W-0136    (0)    4 :  0.983 0.004 0.004 0.005 0.004 
135 QAc-W-0137    (0)    4 :  0.984 0.004 0.004 0.004 0.003 
136 QAc-W-0138    (0)    4 :  0.983 0.004 0.004 0.006 0.003 
137 QAc-W-0139    (0)    4 :  0.707 0.084 0.012 0.075 0.122 
138 QAc-W-0140    (0)    4 :  0.912 0.006 0.052 0.022 0.009 
139 QAc-W-0141    (6)    4 :  0.861 0.018 0.039 0.069 0.014 
140 QAc-W-0142    (0)    4 :  0.975 0.010 0.006 0.005 0.004 
141 QAc-W-0143    (0)    4 :  0.965 0.006 0.012 0.008 0.009 
142 QAc-W-0144    (0)    4 :  0.907 0.006 0.070 0.009 0.007 
143 QAc-W-0145    (0)    4 :  0.981 0.005 0.006 0.005 0.003 
144 QAc-W-0146    (0)    4 :  0.973 0.005 0.006 0.009 0.006 
145 QAc-W-0147    (0)    4 :  0.980 0.006 0.004 0.006 0.004 
146 QAc-W-0148    (0)    4 :  0.977 0.007 0.005 0.008 0.004 
147 QAc-W-0149    (0)    4 :  0.927 0.006 0.043 0.013 0.011 
148 QAc-W-0150    (0)    4 :  0.899 0.007 0.010 0.066 0.017 
149 QAc-W-0151    (0)    4 :  0.964 0.008 0.005 0.014 0.009 
150 QAc-W-0152    (0)    4 :  0.973 0.010 0.008 0.005 0.004 
151 QAc-W-0153    (0)    4 :  0.405 0.166 0.081 0.065 0.282 
152 QAc-W-0154    (0)    4 :  0.898 0.007 0.005 0.084 0.006 
153 QAc-W-0155    (0)    4 :  0.978 0.006 0.006 0.007 0.004 
154 QAc-W-0156    (0)    4 :  0.851 0.004 0.007 0.081 0.058 
155 QAc-W-0157    (0)    4 :  0.958 0.019 0.011 0.009 0.004 
156 QAc-W-0158    (0)    4 :  0.881 0.010 0.005 0.052 0.052 
157 QAc-W-0159    (0)    4 :  0.971 0.004 0.007 0.012 0.006 
158 QAc-W-0160    (0)    4 :  0.962 0.006 0.006 0.020 0.007 
159 QAc-W-0161    (0)    4 :  0.932 0.004 0.013 0.044 0.007 
160 QAc-W-0162    (0)    4 :  0.812 0.152 0.026 0.004 0.006 
161 QAc-W-0163    (0)    4 :  0.932 0.007 0.051 0.006 0.005 
162 QAc-W-0164    (0)    4 :  0.968 0.012 0.008 0.006 0.006 
163 QAc-W-0165    (0)    4 :  0.953 0.032 0.005 0.006 0.004 
164 QAc-W-0166    (0)    4 :  0.932 0.010 0.010 0.042 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.204) 0.212 0.137 0.296 0.452 0.118 
 208   (0.043) 0.004 0.004 0.011 0.136 0.039 
 210   (0.124) 0.173 0.025 0.195 0.036 0.155 
 212   (0.117) 0.080 0.133 0.042 0.132 0.302 
 218   (0.089) 0.137 0.029 0.020 0.077 0.078 
 224   (0.043) 0.004 0.358 0.009 0.040 0.003 
 206   (0.032) 0.020 0.003 0.006 0.014 0.002 
 202   (0.059) 0.012 0.006 0.024 0.070 0.088 
 216   (0.068) 0.091 0.020 0.015 0.019 0.093 
 222   (0.035) 0.201 0.003 0.006 0.007 0.003 
 214   (0.068) 0.046 0.108 0.245 0.006 0.005 
 232   (0.026) 0.002 0.002 0.113 0.002 0.002 
 226   (0.043) 0.005 0.074 0.009 0.004 0.109 
 228   (0.025) 0.002 0.093 0.004 0.002 0.002 
 220   (0.024) 0.010 0.003 0.004 0.002 0.002 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.166) 0.073 0.033 0.322 0.314 0.127 
 187   (0.057) 0.011 0.035 0.035 0.096 0.004 
 173   (0.199) 0.206 0.217 0.255 0.192 0.073 
 189   (0.051) 0.025 0.005 0.009 0.214 0.004 
 175   (0.092) 0.023 0.021 0.061 0.078 0.126 
 181   (0.120) 0.012 0.168 0.201 0.071 0.457 
 179   (0.086) 0.271 0.270 0.050 0.013 0.007 
 185   (0.078) 0.219 0.063 0.021 0.007 0.089 
 177   (0.059) 0.061 0.177 0.027 0.006 0.004 
 183   (0.049) 0.088 0.006 0.010 0.005 0.050 
 191   (0.022) 0.002 0.002 0.004 0.002 0.057 
 169   (0.020) 0.010 0.003 0.004 0.002 0.001 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.866) 0.981 0.922 0.938 0.819 0.948 
 208   (0.071) 0.007 0.050 0.046 0.174 0.005 
 204   (0.036) 0.003 0.018 0.007 0.004 0.036 
 212   (0.027) 0.010 0.011 0.009 0.004 0.010 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.402) 0.475 0.672 0.550 0.557 0.094 
 157   (0.027) 0.003 0.003 0.005 0.064 0.002 
 167   (0.149) 0.163 0.017 0.187 0.185 0.051 
 163   (0.172) 0.291 0.104 0.147 0.137 0.032 
 153   (0.025) 0.002 0.003 0.006 0.013 0.002 
 165   (0.096) 0.014 0.188 0.057 0.025 0.559 
 177   (0.034) 0.005 0.004 0.008 0.009 0.053 
 169   (0.036) 0.003 0.003 0.028 0.004 0.018 
 173   (0.028) 0.003 0.003 0.006 0.003 0.188 
 159   (0.029) 0.042 0.003 0.006 0.003 0.003 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.050) 0.004 0.005 0.158 0.047 0.010 
 140   (0.080) 0.195 0.010 0.017 0.194 0.014 
 146   (0.100) 0.014 0.265 0.092 0.038 0.155 
 152   (0.062) 0.096 0.006 0.012 0.288 0.005 
 148   (0.115) 0.059 0.164 0.022 0.125 0.446 
 144   (0.145) 0.155 0.244 0.245 0.141 0.019 
 150   (0.051) 0.004 0.005 0.140 0.084 0.006 
 138   (0.118) 0.267 0.126 0.042 0.028 0.172 
 154   (0.069) 0.148 0.156 0.024 0.018 0.005 
 158   (0.066) 0.020 0.006 0.149 0.016 0.047 
 160   (0.044) 0.004 0.004 0.058 0.010 0.032 
 142   (0.031) 0.020 0.003 0.027 0.003 0.002 
 162   (0.025) 0.002 0.002 0.006 0.002 0.072 
 156   (0.022) 0.002 0.002 0.006 0.003 0.012 
 164   (0.022) 0.010 0.002 0.004 0.002 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.279) 0.441 0.278 0.171 0.274 0.406 
 237   (0.155) 0.217 0.158 0.135 0.198 0.020 
 233   (0.115) 0.016 0.053 0.096 0.399 0.110 
 239   (0.084) 0.033 0.381 0.059 0.028 0.019 
 243   (0.033) 0.050 0.003 0.012 0.006 0.002 
 229   (0.042) 0.003 0.004 0.016 0.015 0.232 
 245   (0.077) 0.098 0.009 0.114 0.041 0.006 
 225   (0.066) 0.022 0.096 0.013 0.019 0.085 
 241   (0.080) 0.070 0.011 0.084 0.012 0.116 
 227   (0.030) 0.002 0.003 0.273 0.003 0.002 
 231   (0.038) 0.048 0.003 0.026 0.004 0.003 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.935) 0.995 0.994 0.900 0.965 0.991 
 124   (0.034) 0.003 0.003 0.017 0.032 0.002 
 116   (0.032) 0.003 0.003 0.083 0.003 0.007 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.754) 0.670 0.977 0.825 0.884 0.860 
 137   (0.163) 0.227 0.016 0.160 0.107 0.134 
 143   (0.032) 0.064 0.003 0.006 0.003 0.002 
 141   (0.025) 0.020 0.002 0.004 0.002 0.002 
 135   (0.026) 0.019 0.002 0.005 0.003 0.002 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.299) 0.372 0.250 0.131 0.491 0.392 
 114   (0.176) 0.217 0.042 0.113 0.326 0.066 
 118   (0.112) 0.157 0.020 0.023 0.073 0.483 
 122   (0.063) 0.007 0.301 0.244 0.013 0.004 
 130   (0.028) 0.002 0.003 0.108 0.003 0.002 
 112   (0.121) 0.169 0.285 0.044 0.041 0.037 
 126   (0.040) 0.003 0.007 0.176 0.011 0.005 
 128   (0.035) 0.003 0.003 0.027 0.015 0.002 
 120   (0.060) 0.031 0.029 0.024 0.020 0.004 
 124   (0.066) 0.039 0.060 0.109 0.007 0.005 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.862) 0.851 0.987 0.758 0.926 0.976 
 238   (0.113) 0.147 0.011 0.237 0.071 0.009 
 244   (0.025) 0.002 0.002 0.005 0.002 0.015 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.780) 0.904 0.799 0.768 0.899 0.848 
 161   (0.053) 0.006 0.007 0.082 0.067 0.004 
 167   (0.141) 0.070 0.192 0.146 0.031 0.146 
 163   (0.026) 0.020 0.002 0.005 0.002 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.178) 0.086 0.043 0.068 0.451 0.337 
 134   (0.205) 0.079 0.463 0.285 0.081 0.215 
 137   (0.554) 0.800 0.485 0.633 0.449 0.440 
 125   (0.040) 0.030 0.004 0.007 0.015 0.003 
 146   (0.024) 0.005 0.006 0.006 0.003 0.005 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.157) 0.187 0.041 0.130 0.167 0.338 
 192   (0.093) 0.037 0.017 0.093 0.170 0.079 
 210   (0.111) 0.045 0.126 0.033 0.236 0.278 
 194   (0.078) 0.009 0.509 0.147 0.018 0.063 
 208   (0.043) 0.057 0.004 0.008 0.113 0.003 
 204   (0.046) 0.027 0.024 0.010 0.044 0.005 
 202   (0.093) 0.031 0.013 0.376 0.043 0.088 
 190   (0.052) 0.148 0.006 0.012 0.048 0.004 
 214   (0.041) 0.003 0.190 0.007 0.049 0.003 
 200   (0.080) 0.049 0.008 0.122 0.025 0.096 
 184   (0.051) 0.103 0.006 0.010 0.016 0.030 
 216   (0.023) 0.002 0.002 0.004 0.050 0.002 
 182   (0.021) 0.002 0.004 0.008 0.010 0.002 
 198   (0.028) 0.009 0.004 0.026 0.003 0.003 
 212   (0.039) 0.263 0.021 0.007 0.004 0.003 
 186   (0.018) 0.001 0.024 0.003 0.002 0.001 
 196   (0.024) 0.028 0.002 0.004 0.002 0.002 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.392) 0.419 0.587 0.428 0.436 0.520 
 157   (0.246) 0.271 0.150 0.220 0.391 0.189 
 154   (0.091) 0.121 0.100 0.053 0.046 0.007 
 139   (0.108) 0.009 0.146 0.164 0.103 0.158 
 145   (0.066) 0.156 0.007 0.014 0.014 0.092 
 163   (0.034) 0.003 0.003 0.028 0.004 0.029 
 160   (0.023) 0.002 0.002 0.047 0.002 0.002 
 142   (0.040) 0.020 0.004 0.048 0.005 0.003 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.170) 0.119 0.151 0.126 0.223 0.149 
 258   (0.150) 0.256 0.017 0.253 0.195 0.050 
 248   (0.156) 0.281 0.124 0.250 0.113 0.020 
 254   (0.088) 0.053 0.218 0.027 0.108 0.015 
 246   (0.103) 0.027 0.015 0.194 0.117 0.153 
 252   (0.073) 0.029 0.027 0.016 0.047 0.148 
 260   (0.048) 0.010 0.005 0.009 0.175 0.015 
 242   (0.085) 0.150 0.166 0.018 0.009 0.154 
 262   (0.046) 0.004 0.004 0.086 0.005 0.278 
 250   (0.045) 0.029 0.268 0.015 0.004 0.003 
 244   (0.036) 0.041 0.004 0.007 0.005 0.014 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_23,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651672688,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	