

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.027  0.019  0.040  0.094  0.026  0.740  0.028  0.026       41
  2:     0.013  0.013  0.278  0.017  0.462  0.019  0.010  0.189       36
  3:     0.008  0.011  0.009  0.020  0.008  0.037  0.882  0.025       33
  4:     0.423  0.400  0.010  0.114  0.013  0.015  0.013  0.012       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0183  0.0659  0.0182  0.0783  0.0618  0.0888  0.0558  
 2   0.0183     -    0.0699  0.0188  0.0719  0.0525  0.0773  0.0537  
 3   0.0659  0.0699     -    0.0450  0.0783  0.0727  0.1077  0.0650  
 4   0.0182  0.0188  0.0450     -    0.0503  0.0285  0.0527  0.0293  
 5   0.0783  0.0719  0.0783  0.0503     -    0.0864  0.0921  0.0664  
 6   0.0618  0.0525  0.0727  0.0285  0.0864     -    0.0796  0.0639  
 7   0.0888  0.0773  0.1077  0.0527  0.0921  0.0796     -    0.0771  
 8   0.0558  0.0537  0.0650  0.0293  0.0664  0.0639  0.0771     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5576 
cluster  2  : 0.5374 
cluster  3  : 0.5408 
cluster  4  : 0.6144 
cluster  5  : 0.4972 
cluster  6  : 0.5376 
cluster  7  : 0.5174 
cluster  8  : 0.5999 

--------------------------------------------
Estimated Ln Prob of Data   = -5987.8
Mean value of ln likelihood = -5627.8
Variance of ln likelihood   = 720.1
Mean value of alpha         = 0.0359

Mean value of Fst_1         = 0.1237
Mean value of Fst_2         = 0.1247
Mean value of Fst_3         = 0.2135
Mean value of Fst_4         = 0.0430
Mean value of Fst_5         = 0.2272
Mean value of Fst_6         = 0.1362
Mean value of Fst_7         = 0.1906
Mean value of Fst_8         = 0.1366


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.004 0.006 0.008 0.006 0.003 0.966 0.003 0.004 
  2 QAc-W-0002    (0)    1 :  0.038 0.017 0.049 0.155 0.016 0.689 0.006 0.030 
  3 QAc-W-0003    (0)    1 :  0.005 0.006 0.007 0.010 0.031 0.894 0.030 0.018 
  4 QAc-W-0004    (0)    1 :  0.004 0.006 0.004 0.006 0.004 0.965 0.007 0.004 
  5 QAc-W-0005    (0)    1 :  0.005 0.006 0.004 0.005 0.005 0.968 0.003 0.003 
  6 QAc-W-0006    (0)    1 :  0.005 0.004 0.005 0.006 0.004 0.968 0.005 0.003 
  7 QAc-W-0007   (13)    1 :  0.005 0.007 0.005 0.008 0.004 0.963 0.004 0.004 
  8 QAc-W-0008    (6)    1 :  0.004 0.016 0.004 0.016 0.004 0.941 0.003 0.010 
  9 QAc-W-0009    (0)    1 :  0.205 0.015 0.059 0.452 0.018 0.171 0.016 0.064 
 10 QAc-W-0010    (0)    1 :  0.024 0.022 0.023 0.042 0.013 0.846 0.006 0.024 
 11 QAc-W-0011    (0)    1 :  0.006 0.014 0.039 0.098 0.029 0.777 0.014 0.023 
 12 QAc-W-0012    (0)    1 :  0.012 0.006 0.006 0.010 0.006 0.949 0.005 0.007 
 13 QAc-W-0013    (0)    1 :  0.008 0.006 0.669 0.068 0.008 0.117 0.114 0.008 
 14 QAc-W-0014    (0)    1 :  0.013 0.020 0.006 0.019 0.008 0.925 0.004 0.005 
 15 QAc-W-0015    (0)    1 :  0.036 0.072 0.127 0.178 0.385 0.148 0.046 0.008 
 16 QAc-W-0016    (0)    1 :  0.016 0.033 0.004 0.128 0.013 0.700 0.022 0.084 
 17 QAc-W-0017    (0)    1 :  0.111 0.107 0.052 0.344 0.176 0.152 0.039 0.019 
 18 QAc-W-0018    (0)    1 :  0.008 0.042 0.015 0.082 0.004 0.654 0.045 0.150 
 19 QAc-W-0019    (0)    1 :  0.009 0.012 0.007 0.012 0.005 0.944 0.006 0.006 
 20 QAc-W-0020    (0)    1 :  0.006 0.004 0.008 0.013 0.005 0.955 0.003 0.007 
 21 QAc-W-0021    (0)    1 :  0.014 0.020 0.014 0.107 0.005 0.643 0.186 0.011 
 22 QAc-W-0022    (0)    1 :  0.055 0.048 0.054 0.619 0.023 0.145 0.041 0.015 
 23 QAc-W-0023    (6)    1 :  0.121 0.054 0.158 0.238 0.005 0.380 0.027 0.017 
 24 QAc-W-0024    (0)    1 :  0.009 0.014 0.008 0.053 0.016 0.720 0.174 0.007 
 25 QAc-W-0025    (0)    1 :  0.006 0.029 0.007 0.019 0.005 0.910 0.013 0.011 
 26 QAc-W-0026    (0)    1 :  0.019 0.017 0.013 0.054 0.021 0.843 0.024 0.008 
 27 QAc-W-0027    (0)    1 :  0.008 0.009 0.007 0.013 0.005 0.945 0.006 0.006 
 28 QAc-W-0028    (0)    1 :  0.008 0.006 0.016 0.025 0.008 0.929 0.003 0.005 
 29 QAc-W-0029    (0)    1 :  0.004 0.008 0.056 0.018 0.003 0.876 0.007 0.027 
 30 QAc-W-0030    (0)    1 :  0.010 0.007 0.022 0.351 0.048 0.376 0.012 0.173 
 31 QAc-W-0031    (0)    1 :  0.004 0.004 0.010 0.008 0.003 0.926 0.041 0.004 
 32 QAc-W-0032    (0)    1 :  0.010 0.005 0.004 0.010 0.003 0.959 0.004 0.005 
 33 QAc-W-0033    (0)    1 :  0.074 0.022 0.024 0.168 0.009 0.645 0.011 0.048 
 34 QAc-W-0034    (0)    1 :  0.009 0.009 0.029 0.011 0.004 0.925 0.008 0.006 
 35 QAc-W-0035    (0)    1 :  0.024 0.022 0.007 0.229 0.027 0.510 0.012 0.171 
 36 QAc-W-0036    (0)    1 :  0.007 0.006 0.013 0.010 0.004 0.952 0.003 0.004 
 37 QAc-W-0037    (0)    1 :  0.018 0.021 0.013 0.061 0.015 0.848 0.013 0.010 
 38 QAc-W-0038    (0)    1 :  0.009 0.008 0.005 0.082 0.062 0.810 0.006 0.017 
 39 QAc-W-0039    (0)    1 :  0.007 0.006 0.028 0.023 0.043 0.877 0.011 0.004 
 40 QAc-W-0040    (0)    1 :  0.147 0.043 0.004 0.027 0.010 0.748 0.015 0.006 
 41 QAc-W-0041    (0)    1 :  0.009 0.019 0.041 0.078 0.008 0.682 0.147 0.016 
 42 QAc-W-0042    (0)    2 :  0.005 0.006 0.958 0.005 0.005 0.006 0.004 0.011 
 43 QAc-W-0043    (0)    2 :  0.004 0.004 0.963 0.005 0.008 0.006 0.004 0.006 
 44 QAc-W-0044    (0)    2 :  0.014 0.024 0.908 0.014 0.018 0.010 0.004 0.009 
 45 QAc-W-0045    (0)    2 :  0.006 0.005 0.667 0.008 0.006 0.006 0.004 0.299 
 46 QAc-W-0046    (0)    2 :  0.004 0.004 0.969 0.005 0.004 0.004 0.005 0.004 
 47 QAc-W-0047    (0)    2 :  0.008 0.008 0.940 0.009 0.021 0.006 0.003 0.006 
 48 QAc-W-0048    (0)    2 :  0.005 0.003 0.959 0.007 0.004 0.012 0.004 0.006 
 49 QAc-W-0049    (0)    2 :  0.005 0.004 0.967 0.007 0.003 0.005 0.004 0.005 
 50 QAc-W-0050    (0)    2 :  0.098 0.008 0.076 0.026 0.005 0.007 0.004 0.776 
 51 QAc-W-0051    (0)    2 :  0.005 0.005 0.019 0.016 0.021 0.013 0.014 0.908 
 52 QAc-W-0052    (0)    2 :  0.032 0.014 0.508 0.109 0.016 0.291 0.006 0.023 
 53 QAc-W-0053    (0)    2 :  0.012 0.010 0.909 0.024 0.005 0.013 0.008 0.020 
 54 QAc-W-0054    (0)    2 :  0.025 0.015 0.019 0.046 0.085 0.007 0.008 0.795 
 55 QAc-W-0055    (0)    2 :  0.008 0.008 0.006 0.010 0.052 0.004 0.007 0.904 
 56 QAc-W-0056    (0)    2 :  0.008 0.016 0.006 0.020 0.011 0.074 0.011 0.854 
 57 QAc-W-0057    (0)    2 :  0.006 0.013 0.032 0.012 0.085 0.008 0.008 0.836 
 58 QAc-W-0058    (0)    2 :  0.004 0.004 0.016 0.010 0.007 0.005 0.012 0.943 
 59 QAc-W-0059    (0)    2 :  0.004 0.004 0.969 0.005 0.006 0.004 0.003 0.005 
 60 QAc-W-0060    (0)    2 :  0.012 0.006 0.007 0.008 0.953 0.005 0.004 0.005 
 61 QAc-W-0061    (0)    2 :  0.039 0.071 0.015 0.042 0.753 0.052 0.012 0.017 
 62 QAc-W-0062    (0)    2 :  0.006 0.007 0.003 0.004 0.965 0.003 0.007 0.004 
 63 QAc-W-0063    (0)    2 :  0.026 0.010 0.006 0.043 0.790 0.017 0.096 0.012 
 64 QAc-W-0064    (0)    2 :  0.008 0.007 0.004 0.008 0.948 0.007 0.008 0.010 
 65 QAc-W-0065    (0)    2 :  0.013 0.038 0.006 0.029 0.728 0.013 0.009 0.164 
 66 QAc-W-0066    (0)    2 :  0.003 0.004 0.006 0.005 0.955 0.006 0.017 0.004 
 67 QAc-W-0067    (0)    2 :  0.021 0.014 0.006 0.007 0.931 0.004 0.011 0.007 
 68 QAc-W-0068    (0)    2 :  0.005 0.003 0.006 0.008 0.961 0.005 0.006 0.006 
 69 QAc-W-0069    (0)    2 :  0.004 0.003 0.004 0.005 0.968 0.005 0.008 0.004 
 70 QAc-W-0070    (0)    2 :  0.003 0.003 0.003 0.004 0.975 0.004 0.003 0.005 
 71 QAc-W-0071    (6)    2 :  0.005 0.004 0.006 0.005 0.966 0.005 0.006 0.004 
 72 QAc-W-0072    (0)    2 :  0.035 0.060 0.004 0.029 0.806 0.015 0.006 0.044 
 73 QAc-W-0073    (0)    2 :  0.009 0.028 0.018 0.057 0.812 0.028 0.016 0.032 
 74 QAc-W-0074    (0)    2 :  0.005 0.010 0.003 0.007 0.952 0.009 0.008 0.006 
 75 QAc-W-0075    (0)    2 :  0.004 0.004 0.003 0.004 0.972 0.003 0.005 0.004 
 76 QAc-W-0076    (0)    2 :  0.015 0.026 0.004 0.010 0.928 0.003 0.005 0.009 
 77 QAc-W-0077    (0)    2 :  0.008 0.010 0.017 0.011 0.899 0.011 0.005 0.039 
 78 QAc-W-0078    (0)    3 :  0.017 0.032 0.007 0.102 0.010 0.039 0.777 0.016 
 79 QAc-W-0079    (6)    3 :  0.005 0.007 0.005 0.006 0.006 0.006 0.957 0.006 
 80 QAc-W-0080   (13)    3 :  0.005 0.006 0.005 0.010 0.005 0.036 0.928 0.005 
 81 QAc-W-0081    (0)    3 :  0.004 0.004 0.007 0.005 0.005 0.005 0.966 0.003 
 82 QAc-W-0082    (0)    3 :  0.004 0.005 0.004 0.006 0.005 0.004 0.504 0.469 
 83 QAc-W-0083    (0)    3 :  0.010 0.011 0.005 0.008 0.020 0.008 0.932 0.007 
 84 QAc-W-0084    (0)    3 :  0.003 0.004 0.003 0.004 0.004 0.006 0.975 0.003 
 85 QAc-W-0085    (0)    3 :  0.005 0.023 0.005 0.006 0.004 0.004 0.950 0.003 
 86 QAc-W-0086    (0)    3 :  0.007 0.006 0.005 0.007 0.004 0.006 0.959 0.005 
 87 QAc-W-0087    (0)    3 :  0.006 0.006 0.004 0.005 0.003 0.004 0.969 0.003 
 88 QAc-W-0088    (0)    3 :  0.005 0.005 0.005 0.010 0.004 0.004 0.959 0.008 
 89 QAc-W-0089    (0)    3 :  0.004 0.004 0.006 0.006 0.005 0.006 0.955 0.015 
 90 QAc-W-0090    (0)    3 :  0.004 0.003 0.006 0.006 0.004 0.005 0.965 0.007 
 91 QAc-W-0091    (0)    3 :  0.005 0.007 0.004 0.007 0.003 0.006 0.965 0.004 
 92 QAc-W-0092    (0)    3 :  0.015 0.013 0.050 0.031 0.005 0.097 0.784 0.006 
 93 QAc-W-0093    (0)    3 :  0.025 0.046 0.008 0.093 0.006 0.045 0.723 0.055 
 94 QAc-W-0094    (0)    3 :  0.011 0.013 0.009 0.038 0.011 0.073 0.824 0.022 
 95 QAc-W-0095    (0)    3 :  0.005 0.006 0.007 0.010 0.009 0.016 0.940 0.008 
 96 QAc-W-0096    (0)    3 :  0.011 0.015 0.009 0.026 0.037 0.038 0.847 0.018 
 97 QAc-W-0097    (0)    3 :  0.007 0.014 0.042 0.109 0.007 0.073 0.689 0.059 
 98 QAc-W-0098    (0)    3 :  0.004 0.005 0.004 0.010 0.004 0.006 0.959 0.008 
 99 QAc-W-0099    (0)    3 :  0.023 0.070 0.024 0.025 0.005 0.006 0.839 0.008 
100 QAc-W-0100    (0)    3 :  0.004 0.003 0.002 0.005 0.003 0.004 0.972 0.006 
101 QAc-W-0101    (0)    3 :  0.005 0.006 0.004 0.006 0.006 0.006 0.962 0.004 
102 QAc-W-0104    (0)    3 :  0.010 0.010 0.010 0.012 0.004 0.005 0.942 0.008 
103 QAc-W-0105    (0)    3 :  0.003 0.004 0.004 0.004 0.004 0.004 0.973 0.004 
104 QAc-W-0106    (0)    3 :  0.005 0.005 0.006 0.008 0.004 0.008 0.957 0.006 
105 QAc-W-0107    (0)    3 :  0.006 0.008 0.011 0.016 0.021 0.006 0.920 0.012 
106 QAc-W-0108    (0)    3 :  0.007 0.009 0.011 0.014 0.017 0.005 0.930 0.007 
107 QAc-W-0109    (0)    3 :  0.005 0.004 0.014 0.012 0.021 0.007 0.924 0.013 
108 QAc-W-0110   (13)    3 :  0.007 0.008 0.006 0.030 0.005 0.678 0.261 0.005 
109 QAc-W-0111    (6)    3 :  0.004 0.005 0.007 0.006 0.007 0.004 0.963 0.004 
110 QAc-W-0112   (13)    3 :  0.007 0.008 0.003 0.012 0.004 0.009 0.938 0.019 
111 QAc-W-0113   (13)    4 :  0.121 0.793 0.007 0.045 0.006 0.012 0.006 0.010 
112 QAc-W-0114   (13)    4 :  0.443 0.465 0.013 0.043 0.007 0.008 0.017 0.005 
113 QAc-W-0115    (0)    4 :  0.120 0.825 0.003 0.022 0.008 0.010 0.007 0.005 
114 QAc-W-0116    (0)    4 :  0.267 0.680 0.015 0.013 0.003 0.009 0.005 0.007 
115 QAc-W-0117    (0)    4 :  0.886 0.076 0.005 0.017 0.004 0.006 0.003 0.004 
116 QAc-W-0118    (0)    4 :  0.379 0.486 0.004 0.060 0.034 0.006 0.020 0.011 
117 QAc-W-0119    (0)    4 :  0.462 0.443 0.006 0.052 0.007 0.007 0.006 0.017 
118 QAc-W-0120    (0)    4 :  0.392 0.460 0.007 0.092 0.017 0.012 0.010 0.011 
119 QAc-W-0121    (0)    4 :  0.915 0.019 0.013 0.018 0.016 0.006 0.004 0.010 
120 QAc-W-0122    (0)    4 :  0.067 0.796 0.020 0.084 0.005 0.013 0.005 0.011 
121 QAc-W-0123    (6)    4 :  0.772 0.115 0.004 0.062 0.014 0.006 0.011 0.016 
122 QAc-W-0124    (0)    4 :  0.009 0.856 0.004 0.030 0.042 0.023 0.031 0.006 
123 QAc-W-0125    (0)    4 :  0.839 0.086 0.006 0.018 0.007 0.011 0.026 0.007 
124 QAc-W-0126   (13)    4 :  0.710 0.097 0.015 0.103 0.010 0.009 0.041 0.016 
125 QAc-W-0127    (6)    4 :  0.682 0.031 0.006 0.259 0.005 0.009 0.004 0.005 
126 QAc-W-0128   (13)    4 :  0.660 0.154 0.008 0.044 0.007 0.031 0.090 0.006 
127 QAc-W-0129   (13)    4 :  0.429 0.151 0.006 0.327 0.011 0.062 0.006 0.008 
128 QAc-W-0130   (13)    4 :  0.091 0.698 0.009 0.160 0.004 0.026 0.007 0.004 
129 QAc-W-0131    (0)    4 :  0.540 0.018 0.004 0.407 0.004 0.006 0.007 0.014 
130 QAc-W-0132    (6)    4 :  0.243 0.388 0.007 0.264 0.050 0.016 0.015 0.019 
131 QAc-W-0133    (6)    4 :  0.307 0.029 0.010 0.509 0.024 0.008 0.080 0.033 
132 QAc-W-0134    (0)    4 :  0.907 0.045 0.009 0.017 0.007 0.004 0.005 0.006 
133 QAc-W-0135    (0)    4 :  0.021 0.900 0.008 0.014 0.019 0.029 0.005 0.004 
134 QAc-W-0136    (0)    4 :  0.943 0.025 0.003 0.012 0.003 0.004 0.005 0.004 
135 QAc-W-0137    (0)    4 :  0.967 0.010 0.004 0.006 0.005 0.003 0.003 0.003 
136 QAc-W-0138    (0)    4 :  0.951 0.018 0.003 0.012 0.004 0.005 0.003 0.005 
137 QAc-W-0139    (0)    4 :  0.107 0.127 0.005 0.626 0.044 0.032 0.037 0.023 
138 QAc-W-0140    (0)    4 :  0.861 0.018 0.034 0.057 0.004 0.010 0.005 0.010 
139 QAc-W-0141    (6)    4 :  0.447 0.037 0.010 0.426 0.011 0.032 0.009 0.028 
140 QAc-W-0142    (0)    4 :  0.918 0.026 0.005 0.024 0.010 0.004 0.005 0.008 
141 QAc-W-0143    (0)    4 :  0.056 0.840 0.014 0.058 0.005 0.010 0.008 0.008 
142 QAc-W-0144    (0)    4 :  0.371 0.488 0.067 0.037 0.005 0.007 0.005 0.019 
143 QAc-W-0145    (0)    4 :  0.021 0.945 0.003 0.013 0.005 0.004 0.003 0.006 
144 QAc-W-0146    (0)    4 :  0.010 0.954 0.005 0.009 0.004 0.007 0.005 0.006 
145 QAc-W-0147    (0)    4 :  0.036 0.934 0.003 0.009 0.005 0.005 0.004 0.004 
146 QAc-W-0148    (0)    4 :  0.136 0.829 0.005 0.009 0.006 0.007 0.003 0.005 
147 QAc-W-0149    (0)    4 :  0.090 0.554 0.047 0.267 0.005 0.011 0.012 0.013 
148 QAc-W-0150    (0)    4 :  0.016 0.890 0.008 0.038 0.005 0.027 0.007 0.008 
149 QAc-W-0151    (0)    4 :  0.023 0.933 0.004 0.017 0.004 0.008 0.005 0.006 
150 QAc-W-0152    (0)    4 :  0.025 0.937 0.008 0.008 0.008 0.004 0.003 0.006 
151 QAc-W-0153    (0)    4 :  0.074 0.013 0.006 0.786 0.021 0.007 0.049 0.045 
152 QAc-W-0154    (0)    4 :  0.192 0.573 0.003 0.164 0.004 0.048 0.005 0.011 
153 QAc-W-0155    (0)    4 :  0.521 0.430 0.005 0.019 0.006 0.007 0.003 0.010 
154 QAc-W-0156    (0)    4 :  0.064 0.772 0.004 0.053 0.003 0.058 0.036 0.010 
155 QAc-W-0157    (0)    4 :  0.866 0.029 0.010 0.065 0.015 0.006 0.003 0.006 
156 QAc-W-0158    (0)    4 :  0.379 0.420 0.006 0.069 0.010 0.056 0.053 0.006 
157 QAc-W-0159    (0)    4 :  0.909 0.043 0.005 0.016 0.003 0.013 0.005 0.005 
158 QAc-W-0160    (0)    4 :  0.251 0.481 0.006 0.221 0.006 0.022 0.007 0.006 
159 QAc-W-0161    (0)    4 :  0.802 0.019 0.012 0.103 0.003 0.050 0.005 0.005 
160 QAc-W-0162    (0)    4 :  0.477 0.288 0.017 0.036 0.155 0.004 0.006 0.016 
161 QAc-W-0163    (0)    4 :  0.528 0.333 0.014 0.037 0.006 0.005 0.004 0.073 
162 QAc-W-0164    (0)    4 :  0.641 0.085 0.007 0.231 0.012 0.007 0.006 0.011 
163 QAc-W-0165    (0)    4 :  0.863 0.047 0.003 0.041 0.026 0.005 0.003 0.011 
164 QAc-W-0166    (0)    4 :  0.055 0.881 0.005 0.012 0.006 0.025 0.005 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.238) 0.201 0.191 0.408 0.313 0.134 0.459 0.118 0.171 
 208   (0.040) 0.007 0.006 0.007 0.038 0.004 0.147 0.036 0.016 
 210   (0.142) 0.165 0.170 0.214 0.151 0.024 0.032 0.155 0.145 
 212   (0.111) 0.018 0.184 0.017 0.094 0.116 0.129 0.304 0.122 
 218   (0.098) 0.119 0.129 0.015 0.110 0.025 0.078 0.075 0.053 
 224   (0.037) 0.006 0.006 0.008 0.034 0.393 0.034 0.003 0.013 
 206   (0.027) 0.007 0.033 0.004 0.024 0.003 0.010 0.002 0.014 
 202   (0.048) 0.019 0.008 0.016 0.039 0.005 0.075 0.091 0.018 
 216   (0.060) 0.167 0.021 0.013 0.048 0.017 0.014 0.096 0.019 
 222   (0.045) 0.232 0.173 0.007 0.041 0.004 0.007 0.003 0.013 
 214   (0.068) 0.030 0.066 0.100 0.044 0.092 0.006 0.005 0.389 
 232   (0.016) 0.002 0.002 0.180 0.010 0.001 0.001 0.001 0.005 
 226   (0.035) 0.007 0.005 0.005 0.031 0.079 0.003 0.109 0.011 
 228   (0.019) 0.003 0.003 0.003 0.011 0.101 0.002 0.001 0.006 
 220   (0.017) 0.017 0.003 0.003 0.012 0.002 0.002 0.001 0.005 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.163) 0.065 0.099 0.339 0.156 0.029 0.314 0.119 0.269 
 187   (0.049) 0.009 0.017 0.007 0.038 0.014 0.093 0.003 0.126 
 173   (0.219) 0.321 0.083 0.233 0.241 0.215 0.181 0.070 0.263 
 189   (0.042) 0.008 0.051 0.006 0.031 0.004 0.236 0.003 0.013 
 175   (0.076) 0.030 0.027 0.014 0.056 0.018 0.080 0.126 0.107 
 181   (0.090) 0.015 0.014 0.303 0.079 0.179 0.059 0.473 0.039 
 179   (0.114) 0.215 0.294 0.061 0.176 0.286 0.013 0.008 0.038 
 185   (0.098) 0.179 0.267 0.014 0.078 0.048 0.009 0.090 0.070 
 177   (0.050) 0.020 0.107 0.008 0.035 0.198 0.005 0.003 0.041 
 183   (0.059) 0.119 0.034 0.009 0.084 0.006 0.006 0.047 0.020 
 191   (0.022) 0.003 0.003 0.003 0.014 0.002 0.002 0.058 0.007 
 169   (0.019) 0.017 0.003 0.003 0.012 0.002 0.002 0.001 0.006 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.883) 0.978 0.980 0.952 0.887 0.933 0.806 0.957 0.922 
 208   (0.064) 0.010 0.012 0.040 0.046 0.049 0.188 0.005 0.059 
 204   (0.029) 0.005 0.005 0.004 0.021 0.016 0.003 0.036 0.009 
 212   (0.024) 0.007 0.004 0.003 0.045 0.002 0.002 0.002 0.010 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.406) 0.427 0.533 0.618 0.402 0.681 0.571 0.086 0.467 
 157   (0.021) 0.004 0.003 0.003 0.015 0.002 0.071 0.002 0.006 
 167   (0.154) 0.195 0.140 0.170 0.132 0.016 0.194 0.046 0.190 
 163   (0.198) 0.306 0.254 0.144 0.226 0.105 0.124 0.032 0.146 
 153   (0.017) 0.003 0.003 0.004 0.013 0.002 0.011 0.001 0.007 
 165   (0.089) 0.016 0.016 0.013 0.112 0.183 0.016 0.563 0.140 
 177   (0.030) 0.005 0.006 0.005 0.031 0.003 0.004 0.053 0.009 
 169   (0.027) 0.004 0.005 0.034 0.018 0.003 0.003 0.017 0.010 
 173   (0.020) 0.003 0.003 0.003 0.013 0.002 0.002 0.197 0.013 
 159   (0.037) 0.036 0.038 0.005 0.038 0.004 0.004 0.003 0.012 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.038) 0.005 0.006 0.239 0.027 0.004 0.049 0.008 0.014 
 140   (0.106) 0.216 0.157 0.018 0.137 0.011 0.206 0.014 0.034 
 146   (0.079) 0.022 0.013 0.020 0.055 0.261 0.033 0.155 0.235 
 152   (0.075) 0.046 0.142 0.011 0.103 0.007 0.313 0.006 0.030 
 148   (0.106) 0.072 0.034 0.015 0.106 0.181 0.129 0.461 0.034 
 144   (0.171) 0.152 0.159 0.327 0.209 0.250 0.124 0.017 0.106 
 150   (0.045) 0.006 0.007 0.007 0.037 0.004 0.081 0.004 0.281 
 138   (0.128) 0.268 0.275 0.022 0.109 0.135 0.021 0.171 0.080 
 154   (0.089) 0.150 0.152 0.014 0.090 0.133 0.017 0.006 0.093 
 158   (0.050) 0.008 0.033 0.228 0.039 0.005 0.013 0.045 0.016 
 160   (0.032) 0.006 0.005 0.085 0.024 0.003 0.006 0.030 0.010 
 142   (0.027) 0.033 0.008 0.005 0.018 0.003 0.003 0.002 0.041 
 162   (0.023) 0.003 0.003 0.003 0.014 0.002 0.002 0.073 0.013 
 156   (0.015) 0.002 0.003 0.004 0.013 0.001 0.002 0.008 0.008 
 164   (0.017) 0.011 0.003 0.002 0.019 0.002 0.002 0.001 0.005 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.312) 0.355 0.539 0.082 0.324 0.273 0.265 0.404 0.386 
 237   (0.166) 0.152 0.293 0.147 0.160 0.164 0.193 0.017 0.118 
 233   (0.106) 0.016 0.030 0.084 0.096 0.048 0.445 0.106 0.083 
 239   (0.081) 0.039 0.019 0.014 0.099 0.380 0.015 0.015 0.171 
 243   (0.037) 0.072 0.021 0.006 0.038 0.004 0.004 0.002 0.014 
 229   (0.032) 0.004 0.005 0.016 0.021 0.003 0.014 0.247 0.010 
 245   (0.072) 0.156 0.042 0.177 0.064 0.008 0.030 0.005 0.024 
 225   (0.054) 0.021 0.023 0.009 0.039 0.106 0.017 0.087 0.017 
 241   (0.076) 0.095 0.017 0.090 0.110 0.009 0.011 0.113 0.058 
 227   (0.032) 0.004 0.004 0.369 0.019 0.003 0.003 0.002 0.083 
 231   (0.032) 0.086 0.007 0.006 0.029 0.003 0.003 0.002 0.035 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.952) 0.993 0.993 0.985 0.970 0.996 0.961 0.996 0.833 
 124   (0.026) 0.004 0.004 0.012 0.017 0.002 0.037 0.002 0.008 
 116   (0.022) 0.003 0.003 0.003 0.013 0.002 0.002 0.002 0.159 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.752) 0.645 0.695 0.836 0.792 0.977 0.889 0.859 0.826 
 137   (0.165) 0.293 0.175 0.152 0.136 0.016 0.103 0.135 0.148 
 143   (0.040) 0.044 0.077 0.006 0.037 0.004 0.004 0.003 0.014 
 141   (0.021) 0.008 0.029 0.003 0.016 0.002 0.002 0.001 0.006 
 135   (0.022) 0.010 0.023 0.003 0.019 0.002 0.002 0.001 0.006 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.351) 0.393 0.322 0.112 0.427 0.253 0.502 0.386 0.212 
 114   (0.172) 0.197 0.255 0.164 0.162 0.037 0.343 0.061 0.055 
 118   (0.113) 0.129 0.183 0.023 0.109 0.017 0.060 0.505 0.035 
 122   (0.057) 0.010 0.010 0.358 0.037 0.333 0.011 0.004 0.075 
 130   (0.021) 0.003 0.003 0.190 0.013 0.002 0.002 0.001 0.006 
 112   (0.132) 0.173 0.167 0.060 0.147 0.288 0.035 0.032 0.042 
 126   (0.029) 0.004 0.004 0.020 0.019 0.003 0.007 0.002 0.317 
 128   (0.027) 0.004 0.004 0.042 0.016 0.002 0.015 0.002 0.008 
 120   (0.045) 0.056 0.009 0.021 0.035 0.027 0.020 0.003 0.014 
 124   (0.053) 0.030 0.043 0.009 0.034 0.037 0.005 0.004 0.235 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.871) 0.811 0.918 0.640 0.864 0.988 0.927 0.977 0.953 
 238   (0.109) 0.186 0.079 0.357 0.124 0.010 0.071 0.008 0.041 
 244   (0.019) 0.003 0.003 0.003 0.012 0.002 0.002 0.015 0.006 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.806) 0.898 0.930 0.901 0.779 0.836 0.919 0.862 0.545 
 161   (0.056) 0.010 0.010 0.080 0.056 0.007 0.060 0.004 0.060 
 167   (0.117) 0.089 0.020 0.016 0.152 0.155 0.019 0.133 0.389 
 163   (0.021) 0.003 0.040 0.003 0.013 0.002 0.002 0.001 0.006 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.166) 0.060 0.117 0.033 0.156 0.040 0.478 0.348 0.140 
 134   (0.186) 0.098 0.066 0.355 0.176 0.489 0.069 0.210 0.162 
 137   (0.598) 0.834 0.750 0.605 0.625 0.466 0.438 0.438 0.682 
 125   (0.030) 0.004 0.064 0.004 0.019 0.003 0.014 0.002 0.009 
 146   (0.019) 0.004 0.003 0.003 0.025 0.002 0.002 0.002 0.007 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.167) 0.107 0.248 0.093 0.202 0.026 0.171 0.337 0.209 
 192   (0.095) 0.027 0.051 0.122 0.098 0.012 0.172 0.075 0.068 
 210   (0.109) 0.032 0.075 0.035 0.122 0.126 0.231 0.290 0.036 
 194   (0.072) 0.013 0.014 0.121 0.052 0.533 0.016 0.060 0.168 
 208   (0.047) 0.078 0.030 0.007 0.042 0.004 0.126 0.003 0.015 
 204   (0.043) 0.014 0.022 0.008 0.060 0.018 0.048 0.004 0.016 
 202   (0.091) 0.034 0.029 0.398 0.077 0.009 0.036 0.088 0.295 
 190   (0.073) 0.218 0.048 0.012 0.110 0.007 0.043 0.005 0.025 
 214   (0.031) 0.005 0.005 0.004 0.022 0.201 0.052 0.002 0.009 
 200   (0.073) 0.041 0.058 0.171 0.052 0.007 0.024 0.100 0.047 
 184   (0.042) 0.012 0.215 0.007 0.033 0.004 0.014 0.025 0.013 
 216   (0.023) 0.003 0.003 0.003 0.018 0.002 0.052 0.001 0.010 
 182   (0.017) 0.002 0.003 0.003 0.017 0.003 0.006 0.001 0.012 
 198   (0.026) 0.011 0.004 0.004 0.025 0.002 0.003 0.002 0.049 
 212   (0.052) 0.355 0.186 0.007 0.040 0.020 0.005 0.004 0.015 
 186   (0.015) 0.002 0.002 0.002 0.010 0.024 0.001 0.001 0.005 
 196   (0.022) 0.045 0.007 0.003 0.022 0.002 0.002 0.002 0.007 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.397) 0.376 0.465 0.534 0.388 0.573 0.449 0.528 0.358 
 157   (0.270) 0.316 0.243 0.146 0.298 0.147 0.388 0.181 0.295 
 154   (0.092) 0.179 0.041 0.015 0.095 0.105 0.043 0.007 0.102 
 139   (0.087) 0.012 0.013 0.209 0.068 0.161 0.099 0.168 0.067 
 145   (0.078) 0.105 0.192 0.012 0.099 0.007 0.013 0.091 0.026 
 163   (0.027) 0.004 0.004 0.005 0.021 0.003 0.003 0.022 0.054 
 160   (0.018) 0.002 0.002 0.074 0.011 0.001 0.002 0.001 0.005 
 142   (0.031) 0.005 0.039 0.005 0.021 0.003 0.003 0.002 0.091 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.162) 0.156 0.090 0.122 0.146 0.159 0.229 0.154 0.114 
 258   (0.178) 0.169 0.321 0.269 0.210 0.018 0.188 0.048 0.214 
 248   (0.153) 0.340 0.226 0.371 0.159 0.118 0.105 0.017 0.085 
 254   (0.079) 0.054 0.058 0.019 0.061 0.235 0.119 0.013 0.027 
 246   (0.110) 0.052 0.018 0.170 0.129 0.011 0.100 0.148 0.203 
 252   (0.062) 0.017 0.050 0.011 0.053 0.020 0.041 0.154 0.027 
 260   (0.038) 0.011 0.007 0.006 0.034 0.004 0.197 0.013 0.012 
 242   (0.101) 0.124 0.174 0.015 0.106 0.165 0.010 0.151 0.046 
 262   (0.035) 0.005 0.005 0.005 0.023 0.003 0.003 0.288 0.180 
 250   (0.044) 0.048 0.012 0.007 0.031 0.263 0.004 0.003 0.080 
 244   (0.038) 0.023 0.038 0.006 0.048 0.004 0.004 0.010 0.013 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_36,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651673414,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	