

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data

Run parameters:
   172 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.035  0.030  0.046  0.030  0.788  0.071       41
  2:     0.014  0.492  0.301  0.011  0.020  0.162       36
  3:     0.010  0.008  0.009  0.881  0.039  0.053       33
  4:     0.894  0.017  0.012  0.017  0.020  0.040       54
  5:     0.051  0.019  0.012  0.006  0.018  0.894        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0704  0.0625  0.0811  0.0530  0.0358  
 2   0.0704     -    0.0744  0.0894  0.0815  0.0523  
 3   0.0625  0.0744     -    0.1039  0.0678  0.0492  
 4   0.0811  0.0894  0.1039     -    0.0768  0.0567  
 5   0.0530  0.0815  0.0678  0.0768     -    0.0375  
 6   0.0358  0.0523  0.0492  0.0567  0.0375     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5541 
cluster  2  : 0.5046 
cluster  3  : 0.5499 
cluster  4  : 0.5191 
cluster  5  : 0.5424 
cluster  6  : 0.6448 

--------------------------------------------
Estimated Ln Prob of Data   = -6349.8
Mean value of ln likelihood = -6119.1
Variance of ln likelihood   = 461.4
Mean value of alpha         = 0.0368

Mean value of Fst_1         = 0.1168
Mean value of Fst_2         = 0.2204
Mean value of Fst_3         = 0.2024
Mean value of Fst_4         = 0.1933
Mean value of Fst_5         = 0.1346
Mean value of Fst_6         = 0.0382


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.004 0.003 0.006 0.004 0.977 0.006 
  2 QAc-W-0002    (0)    1 :  0.036 0.014 0.066 0.006 0.705 0.174 
  3 QAc-W-0003    (0)    1 :  0.005 0.030 0.010 0.027 0.910 0.018 
  4 QAc-W-0004    (0)    1 :  0.005 0.004 0.004 0.006 0.977 0.004 
  5 QAc-W-0005    (0)    1 :  0.006 0.005 0.004 0.004 0.978 0.004 
  6 QAc-W-0006    (0)    1 :  0.006 0.003 0.006 0.005 0.976 0.003 
  7 QAc-W-0007   (13)    1 :  0.006 0.004 0.004 0.004 0.977 0.005 
  8 QAc-W-0008    (6)    1 :  0.010 0.004 0.006 0.003 0.962 0.015 
  9 QAc-W-0009    (0)    1 :  0.188 0.025 0.148 0.018 0.248 0.374 
 10 QAc-W-0010    (0)    1 :  0.036 0.020 0.028 0.006 0.896 0.015 
 11 QAc-W-0011    (0)    1 :  0.006 0.033 0.042 0.013 0.879 0.026 
 12 QAc-W-0012    (0)    1 :  0.008 0.005 0.007 0.004 0.967 0.008 
 13 QAc-W-0013    (0)    1 :  0.007 0.007 0.703 0.126 0.131 0.025 
 14 QAc-W-0014    (0)    1 :  0.018 0.007 0.006 0.004 0.959 0.005 
 15 QAc-W-0015    (0)    1 :  0.070 0.459 0.133 0.049 0.228 0.062 
 16 QAc-W-0016    (0)    1 :  0.034 0.016 0.004 0.033 0.856 0.057 
 17 QAc-W-0017    (0)    1 :  0.150 0.187 0.040 0.040 0.170 0.414 
 18 QAc-W-0018    (0)    1 :  0.015 0.005 0.032 0.044 0.764 0.140 
 19 QAc-W-0019    (0)    1 :  0.012 0.005 0.007 0.007 0.961 0.008 
 20 QAc-W-0020    (0)    1 :  0.005 0.005 0.007 0.003 0.951 0.028 
 21 QAc-W-0021    (0)    1 :  0.024 0.005 0.020 0.222 0.708 0.021 
 22 QAc-W-0022    (0)    1 :  0.133 0.051 0.067 0.065 0.227 0.457 
 23 QAc-W-0023    (6)    1 :  0.150 0.006 0.219 0.042 0.389 0.194 
 24 QAc-W-0024    (0)    1 :  0.013 0.017 0.009 0.171 0.768 0.023 
 25 QAc-W-0025    (0)    1 :  0.022 0.005 0.006 0.015 0.937 0.014 
 26 QAc-W-0026    (0)    1 :  0.021 0.023 0.011 0.022 0.916 0.007 
 27 QAc-W-0027    (0)    1 :  0.009 0.006 0.007 0.006 0.964 0.008 
 28 QAc-W-0028    (0)    1 :  0.007 0.008 0.016 0.004 0.939 0.027 
 29 QAc-W-0029    (0)    1 :  0.006 0.003 0.060 0.008 0.907 0.016 
 30 QAc-W-0030    (0)    1 :  0.008 0.054 0.026 0.014 0.542 0.356 
 31 QAc-W-0031    (0)    1 :  0.004 0.003 0.011 0.043 0.934 0.006 
 32 QAc-W-0032    (0)    1 :  0.008 0.003 0.004 0.004 0.975 0.006 
 33 QAc-W-0033    (0)    1 :  0.088 0.010 0.029 0.016 0.787 0.069 
 34 QAc-W-0034    (0)    1 :  0.011 0.004 0.023 0.007 0.947 0.009 
 35 QAc-W-0035    (0)    1 :  0.032 0.056 0.008 0.014 0.774 0.115 
 36 QAc-W-0036    (0)    1 :  0.007 0.004 0.011 0.004 0.968 0.006 
 37 QAc-W-0037    (0)    1 :  0.018 0.016 0.014 0.015 0.920 0.017 
 38 QAc-W-0038    (0)    1 :  0.009 0.058 0.007 0.005 0.771 0.151 
 39 QAc-W-0039    (0)    1 :  0.006 0.033 0.022 0.012 0.923 0.004 
 40 QAc-W-0040    (0)    1 :  0.203 0.009 0.004 0.018 0.760 0.007 
 41 QAc-W-0041    (0)    1 :  0.012 0.008 0.042 0.129 0.794 0.016 
 42 QAc-W-0042    (0)    2 :  0.005 0.005 0.976 0.005 0.005 0.004 
 43 QAc-W-0043    (0)    2 :  0.004 0.008 0.974 0.004 0.005 0.005 
 44 QAc-W-0044    (0)    2 :  0.023 0.023 0.928 0.005 0.010 0.011 
 45 QAc-W-0045    (0)    2 :  0.006 0.010 0.916 0.007 0.007 0.055 
 46 QAc-W-0046    (0)    2 :  0.004 0.004 0.979 0.005 0.004 0.004 
 47 QAc-W-0047    (0)    2 :  0.008 0.028 0.949 0.003 0.006 0.005 
 48 QAc-W-0048    (0)    2 :  0.004 0.004 0.970 0.004 0.013 0.006 
 49 QAc-W-0049    (0)    2 :  0.004 0.003 0.975 0.004 0.005 0.009 
 50 QAc-W-0050    (0)    2 :  0.013 0.005 0.071 0.004 0.005 0.902 
 51 QAc-W-0051    (0)    2 :  0.006 0.040 0.076 0.011 0.021 0.846 
 52 QAc-W-0052    (0)    2 :  0.027 0.018 0.602 0.007 0.326 0.019 
 53 QAc-W-0053    (0)    2 :  0.011 0.005 0.948 0.009 0.017 0.011 
 54 QAc-W-0054    (0)    2 :  0.027 0.304 0.198 0.010 0.010 0.451 
 55 QAc-W-0055    (0)    2 :  0.015 0.400 0.074 0.015 0.007 0.489 
 56 QAc-W-0056    (0)    2 :  0.008 0.012 0.006 0.010 0.029 0.934 
 57 QAc-W-0057    (0)    2 :  0.007 0.079 0.023 0.011 0.007 0.874 
 58 QAc-W-0058    (0)    2 :  0.004 0.012 0.043 0.018 0.005 0.918 
 59 QAc-W-0059    (0)    2 :  0.004 0.005 0.977 0.003 0.004 0.006 
 60 QAc-W-0060    (0)    2 :  0.011 0.966 0.008 0.004 0.006 0.006 
 61 QAc-W-0061    (0)    2 :  0.072 0.764 0.025 0.011 0.058 0.070 
 62 QAc-W-0062    (0)    2 :  0.007 0.975 0.004 0.007 0.003 0.004 
 63 QAc-W-0063    (0)    2 :  0.019 0.809 0.005 0.134 0.019 0.013 
 64 QAc-W-0064    (0)    2 :  0.007 0.965 0.004 0.008 0.007 0.009 
 65 QAc-W-0065    (0)    2 :  0.025 0.858 0.008 0.011 0.015 0.084 
 66 QAc-W-0066    (0)    2 :  0.003 0.965 0.007 0.015 0.006 0.004 
 67 QAc-W-0067    (0)    2 :  0.027 0.948 0.006 0.011 0.004 0.004 
 68 QAc-W-0068    (0)    2 :  0.004 0.972 0.006 0.007 0.005 0.006 
 69 QAc-W-0069    (0)    2 :  0.004 0.974 0.004 0.009 0.006 0.004 
 70 QAc-W-0070    (0)    2 :  0.004 0.983 0.003 0.004 0.003 0.003 
 71 QAc-W-0071    (6)    2 :  0.005 0.973 0.007 0.006 0.004 0.005 
 72 QAc-W-0072    (0)    2 :  0.060 0.891 0.005 0.008 0.019 0.017 
 73 QAc-W-0073    (0)    2 :  0.021 0.866 0.021 0.017 0.033 0.042 
 74 QAc-W-0074    (0)    2 :  0.007 0.967 0.004 0.008 0.009 0.005 
 75 QAc-W-0075    (0)    2 :  0.004 0.981 0.003 0.005 0.003 0.004 
 76 QAc-W-0076    (0)    2 :  0.020 0.962 0.004 0.005 0.003 0.006 
 77 QAc-W-0077    (0)    2 :  0.007 0.946 0.016 0.004 0.013 0.014 
 78 QAc-W-0078    (0)    3 :  0.038 0.015 0.010 0.862 0.049 0.026 
 79 QAc-W-0079    (6)    3 :  0.007 0.007 0.006 0.967 0.007 0.007 
 80 QAc-W-0080   (13)    3 :  0.005 0.005 0.004 0.942 0.037 0.006 
 81 QAc-W-0081    (0)    3 :  0.004 0.005 0.006 0.975 0.005 0.004 
 82 QAc-W-0082    (0)    3 :  0.005 0.005 0.009 0.432 0.005 0.543 
 83 QAc-W-0083    (0)    3 :  0.009 0.021 0.005 0.951 0.008 0.006 
 84 QAc-W-0084    (0)    3 :  0.003 0.004 0.003 0.982 0.005 0.003 
 85 QAc-W-0085    (0)    3 :  0.011 0.005 0.004 0.972 0.004 0.005 
 86 QAc-W-0086    (0)    3 :  0.007 0.004 0.006 0.970 0.006 0.007 
 87 QAc-W-0087    (0)    3 :  0.007 0.003 0.004 0.977 0.004 0.004 
 88 QAc-W-0088    (0)    3 :  0.005 0.004 0.007 0.973 0.005 0.007 
 89 QAc-W-0089    (0)    3 :  0.004 0.005 0.006 0.971 0.006 0.007 
 90 QAc-W-0090    (0)    3 :  0.004 0.004 0.006 0.975 0.006 0.005 
 91 QAc-W-0091    (0)    3 :  0.006 0.003 0.004 0.978 0.006 0.004 
 92 QAc-W-0092    (0)    3 :  0.015 0.006 0.051 0.796 0.116 0.016 
 93 QAc-W-0093    (0)    3 :  0.027 0.004 0.006 0.434 0.026 0.503 
 94 QAc-W-0094    (0)    3 :  0.011 0.010 0.008 0.854 0.088 0.028 
 95 QAc-W-0095    (0)    3 :  0.005 0.008 0.007 0.960 0.014 0.006 
 96 QAc-W-0096    (0)    3 :  0.013 0.035 0.012 0.864 0.053 0.023 
 97 QAc-W-0097    (0)    3 :  0.007 0.007 0.022 0.524 0.044 0.396 
 98 QAc-W-0098    (0)    3 :  0.004 0.004 0.004 0.965 0.006 0.016 
 99 QAc-W-0099    (0)    3 :  0.066 0.005 0.030 0.883 0.008 0.008 
100 QAc-W-0100    (0)    3 :  0.004 0.004 0.003 0.981 0.004 0.005 
101 QAc-W-0101    (0)    3 :  0.007 0.007 0.004 0.972 0.006 0.005 
102 QAc-W-0104    (0)    3 :  0.012 0.005 0.011 0.957 0.005 0.010 
103 QAc-W-0105    (0)    3 :  0.003 0.005 0.004 0.981 0.004 0.004 
104 QAc-W-0106    (0)    3 :  0.006 0.004 0.007 0.968 0.008 0.007 
105 QAc-W-0107    (0)    3 :  0.008 0.022 0.010 0.935 0.008 0.017 
106 QAc-W-0108    (0)    3 :  0.010 0.016 0.011 0.948 0.005 0.011 
107 QAc-W-0109    (0)    3 :  0.006 0.021 0.016 0.930 0.008 0.020 
108 QAc-W-0110   (13)    3 :  0.008 0.006 0.005 0.264 0.712 0.005 
109 QAc-W-0111    (6)    3 :  0.005 0.007 0.006 0.971 0.005 0.006 
110 QAc-W-0112   (13)    3 :  0.008 0.004 0.004 0.963 0.009 0.012 
111 QAc-W-0113   (13)    4 :  0.964 0.005 0.007 0.005 0.011 0.008 
112 QAc-W-0114   (13)    4 :  0.940 0.007 0.013 0.023 0.009 0.008 
113 QAc-W-0115    (0)    4 :  0.966 0.006 0.003 0.008 0.011 0.006 
114 QAc-W-0116    (0)    4 :  0.951 0.003 0.015 0.007 0.009 0.015 
115 QAc-W-0117    (0)    4 :  0.976 0.004 0.005 0.003 0.005 0.008 
116 QAc-W-0118    (0)    4 :  0.929 0.034 0.004 0.016 0.006 0.011 
117 QAc-W-0119    (0)    4 :  0.952 0.008 0.007 0.006 0.007 0.020 
118 QAc-W-0120    (0)    4 :  0.954 0.013 0.005 0.009 0.009 0.009 
119 QAc-W-0121    (0)    4 :  0.943 0.019 0.016 0.004 0.006 0.011 
120 QAc-W-0122    (0)    4 :  0.921 0.005 0.009 0.005 0.015 0.045 
121 QAc-W-0123    (6)    4 :  0.929 0.017 0.006 0.011 0.007 0.030 
122 QAc-W-0124    (0)    4 :  0.698 0.152 0.005 0.086 0.050 0.010 
123 QAc-W-0125    (0)    4 :  0.955 0.006 0.005 0.017 0.008 0.009 
124 QAc-W-0126   (13)    4 :  0.900 0.010 0.023 0.035 0.011 0.020 
125 QAc-W-0127    (6)    4 :  0.966 0.005 0.009 0.005 0.009 0.005 
126 QAc-W-0128   (13)    4 :  0.903 0.006 0.007 0.052 0.020 0.011 
127 QAc-W-0129   (13)    4 :  0.886 0.013 0.005 0.006 0.077 0.013 
128 QAc-W-0130   (13)    4 :  0.946 0.005 0.007 0.007 0.030 0.005 
129 QAc-W-0131    (0)    4 :  0.813 0.007 0.005 0.009 0.007 0.159 
130 QAc-W-0132    (6)    4 :  0.887 0.048 0.008 0.015 0.018 0.025 
131 QAc-W-0133    (6)    4 :  0.603 0.049 0.020 0.208 0.012 0.108 
132 QAc-W-0134    (0)    4 :  0.976 0.005 0.006 0.004 0.004 0.004 
133 QAc-W-0135    (0)    4 :  0.899 0.023 0.008 0.005 0.055 0.010 
134 QAc-W-0136    (0)    4 :  0.980 0.004 0.004 0.004 0.004 0.005 
135 QAc-W-0137    (0)    4 :  0.981 0.004 0.004 0.003 0.004 0.004 
136 QAc-W-0138    (0)    4 :  0.979 0.004 0.003 0.003 0.005 0.005 
137 QAc-W-0139    (0)    4 :  0.630 0.088 0.007 0.121 0.081 0.073 
138 QAc-W-0140    (0)    4 :  0.872 0.006 0.071 0.007 0.015 0.029 
139 QAc-W-0141    (6)    4 :  0.631 0.018 0.011 0.013 0.063 0.263 
140 QAc-W-0142    (0)    4 :  0.970 0.010 0.005 0.004 0.004 0.006 
141 QAc-W-0143    (0)    4 :  0.951 0.006 0.017 0.009 0.010 0.007 
142 QAc-W-0144    (0)    4 :  0.878 0.005 0.085 0.006 0.007 0.018 
143 QAc-W-0145    (0)    4 :  0.972 0.005 0.004 0.003 0.004 0.012 
144 QAc-W-0146    (0)    4 :  0.969 0.005 0.005 0.006 0.010 0.006 
145 QAc-W-0147    (0)    4 :  0.977 0.006 0.003 0.004 0.005 0.004 
146 QAc-W-0148    (0)    4 :  0.975 0.006 0.004 0.003 0.006 0.005 
147 QAc-W-0149    (0)    4 :  0.877 0.006 0.073 0.011 0.017 0.017 
148 QAc-W-0150    (0)    4 :  0.905 0.008 0.009 0.012 0.054 0.013 
149 QAc-W-0151    (0)    4 :  0.958 0.006 0.005 0.007 0.013 0.010 
150 QAc-W-0152    (0)    4 :  0.969 0.008 0.008 0.004 0.005 0.006 
151 QAc-W-0153    (0)    4 :  0.033 0.023 0.005 0.024 0.007 0.908 
152 QAc-W-0154    (0)    4 :  0.866 0.005 0.004 0.007 0.071 0.048 
153 QAc-W-0155    (0)    4 :  0.974 0.006 0.005 0.003 0.006 0.006 
154 QAc-W-0156    (0)    4 :  0.842 0.004 0.005 0.049 0.076 0.025 
155 QAc-W-0157    (0)    4 :  0.927 0.015 0.012 0.003 0.008 0.034 
156 QAc-W-0158    (0)    4 :  0.885 0.010 0.005 0.046 0.043 0.010 
157 QAc-W-0159    (0)    4 :  0.967 0.003 0.005 0.005 0.013 0.006 
158 QAc-W-0160    (0)    4 :  0.957 0.005 0.005 0.005 0.017 0.011 
159 QAc-W-0161    (0)    4 :  0.921 0.004 0.018 0.006 0.043 0.008 
160 QAc-W-0162    (0)    4 :  0.806 0.154 0.019 0.005 0.004 0.012 
161 QAc-W-0163    (0)    4 :  0.948 0.006 0.014 0.004 0.005 0.023 
162 QAc-W-0164    (0)    4 :  0.961 0.011 0.006 0.006 0.006 0.009 
163 QAc-W-0165    (0)    4 :  0.944 0.026 0.004 0.004 0.006 0.017 
164 QAc-W-0166    (0)    4 :  0.921 0.009 0.006 0.006 0.042 0.015 
165 QAc-W-0167    (0)    5 :  0.006 0.005 0.004 0.007 0.005 0.973 
166 QAc-W-0168    (0)    5 :  0.328 0.108 0.052 0.009 0.042 0.461 
167 QAc-W-0169    (0)    5 :  0.009 0.009 0.007 0.004 0.038 0.934 
168 QAc-W-0170    (0)    5 :  0.011 0.006 0.008 0.006 0.014 0.956 
169 QAc-W-0171    (0)    5 :  0.006 0.005 0.004 0.006 0.005 0.974 
170 QAc-W-0172    (0)    5 :  0.020 0.002 0.005 0.006 0.017 0.951 
171 QAc-W-0173    (0)    5 :  0.020 0.008 0.007 0.005 0.015 0.945 
172 QAc-W-0174    (0)    5 :  0.010 0.009 0.007 0.006 0.007 0.961 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.227) 0.208 0.140 0.392 0.119 0.451 0.264 
 208   (0.057) 0.005 0.006 0.010 0.029 0.141 0.090 
 210   (0.129) 0.172 0.023 0.206 0.150 0.034 0.145 
 212   (0.114) 0.078 0.124 0.019 0.303 0.135 0.094 
 218   (0.072) 0.139 0.026 0.011 0.076 0.079 0.039 
 224   (0.040) 0.003 0.367 0.008 0.003 0.037 0.025 
 206   (0.029) 0.019 0.003 0.004 0.002 0.013 0.015 
 202   (0.058) 0.011 0.005 0.020 0.093 0.075 0.042 
 216   (0.055) 0.093 0.016 0.012 0.098 0.013 0.027 
 222   (0.024) 0.207 0.002 0.003 0.002 0.004 0.010 
 214   (0.094) 0.048 0.115 0.136 0.006 0.008 0.173 
 232   (0.020) 0.001 0.002 0.165 0.001 0.002 0.008 
 226   (0.037) 0.004 0.076 0.005 0.114 0.003 0.017 
 228   (0.016) 0.001 0.094 0.002 0.001 0.001 0.007 
 220   (0.030) 0.009 0.003 0.005 0.002 0.003 0.045 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.181) 0.073 0.032 0.326 0.112 0.304 0.236 
 187   (0.071) 0.010 0.028 0.014 0.005 0.095 0.141 
 173   (0.182) 0.200 0.215 0.254 0.071 0.189 0.160 
 189   (0.052) 0.025 0.005 0.007 0.003 0.232 0.037 
 175   (0.090) 0.025 0.021 0.017 0.129 0.083 0.095 
 181   (0.102) 0.009 0.169 0.284 0.475 0.064 0.071 
 179   (0.094) 0.275 0.276 0.064 0.007 0.012 0.097 
 185   (0.075) 0.228 0.060 0.012 0.086 0.007 0.052 
 177   (0.045) 0.061 0.183 0.007 0.003 0.004 0.030 
 183   (0.049) 0.081 0.004 0.007 0.047 0.005 0.040 
 191   (0.022) 0.002 0.002 0.003 0.059 0.002 0.010 
 169   (0.018) 0.010 0.002 0.003 0.001 0.002 0.008 
 167   (0.019) 0.001 0.002 0.003 0.001 0.002 0.023 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.879) 0.990 0.934 0.954 0.954 0.813 0.903 
 208   (0.066) 0.006 0.049 0.038 0.005 0.182 0.044 
 204   (0.029) 0.003 0.015 0.004 0.039 0.003 0.013 
 212   (0.026) 0.002 0.002 0.003 0.002 0.002 0.040 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.368) 0.477 0.683 0.612 0.091 0.562 0.330 
 157   (0.025) 0.002 0.002 0.004 0.002 0.068 0.011 
 167   (0.160) 0.163 0.017 0.174 0.043 0.192 0.176 
 163   (0.202) 0.295 0.106 0.141 0.034 0.128 0.251 
 153   (0.021) 0.002 0.003 0.004 0.002 0.013 0.009 
 165   (0.103) 0.011 0.177 0.015 0.562 0.023 0.137 
 177   (0.030) 0.003 0.003 0.006 0.055 0.005 0.020 
 169   (0.028) 0.002 0.003 0.035 0.017 0.003 0.012 
 173   (0.028) 0.002 0.002 0.004 0.191 0.003 0.021 
 159   (0.036) 0.042 0.003 0.005 0.003 0.003 0.032 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.038) 0.003 0.003 0.229 0.008 0.048 0.016 
 140   (0.088) 0.197 0.010 0.016 0.013 0.198 0.086 
 146   (0.109) 0.014 0.268 0.045 0.160 0.035 0.144 
 152   (0.063) 0.097 0.006 0.009 0.005 0.308 0.046 
 148   (0.096) 0.055 0.168 0.014 0.469 0.125 0.050 
 144   (0.151) 0.148 0.245 0.314 0.014 0.132 0.144 
 150   (0.059) 0.004 0.006 0.011 0.005 0.088 0.136 
 138   (0.104) 0.274 0.127 0.022 0.172 0.018 0.090 
 154   (0.074) 0.155 0.149 0.015 0.005 0.017 0.073 
 158   (0.050) 0.017 0.004 0.221 0.048 0.013 0.022 
 160   (0.037) 0.003 0.003 0.083 0.032 0.006 0.018 
 142   (0.028) 0.019 0.002 0.005 0.002 0.002 0.026 
 162   (0.038) 0.003 0.003 0.005 0.061 0.003 0.062 
 156   (0.022) 0.002 0.002 0.004 0.005 0.002 0.035 
 164   (0.025) 0.008 0.002 0.003 0.002 0.002 0.029 
 134   (0.019) 0.001 0.002 0.002 0.001 0.002 0.022 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.307) 0.445 0.279 0.084 0.395 0.271 0.379 
 237   (0.168) 0.218 0.160 0.152 0.014 0.190 0.188 
 233   (0.099) 0.013 0.051 0.083 0.110 0.431 0.065 
 239   (0.089) 0.032 0.381 0.019 0.016 0.023 0.118 
 243   (0.029) 0.050 0.003 0.007 0.002 0.004 0.018 
 229   (0.034) 0.002 0.003 0.017 0.244 0.013 0.015 
 245   (0.068) 0.102 0.008 0.171 0.005 0.032 0.045 
 225   (0.058) 0.020 0.099 0.009 0.089 0.018 0.025 
 241   (0.068) 0.067 0.009 0.099 0.120 0.011 0.040 
 227   (0.037) 0.003 0.003 0.352 0.002 0.003 0.039 
 231   (0.044) 0.046 0.004 0.007 0.003 0.004 0.066 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.896) 0.992 0.991 0.973 0.990 0.958 0.855 
 124   (0.026) 0.002 0.002 0.014 0.002 0.036 0.011 
 116   (0.031) 0.002 0.003 0.006 0.005 0.003 0.069 
 114   (0.026) 0.002 0.002 0.003 0.002 0.002 0.041 
 122   (0.021) 0.001 0.002 0.003 0.001 0.002 0.023 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.766) 0.666 0.979 0.827 0.867 0.887 0.821 
 137   (0.152) 0.230 0.014 0.162 0.127 0.105 0.127 
 143   (0.027) 0.064 0.002 0.004 0.002 0.002 0.013 
 141   (0.022) 0.020 0.002 0.003 0.001 0.002 0.009 
 135   (0.033) 0.019 0.003 0.005 0.002 0.003 0.030 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.290) 0.372 0.248 0.102 0.387 0.503 0.265 
 114   (0.184) 0.216 0.037 0.158 0.059 0.327 0.198 
 118   (0.121) 0.160 0.019 0.024 0.500 0.063 0.115 
 122   (0.062) 0.006 0.312 0.323 0.004 0.013 0.047 
 130   (0.021) 0.001 0.002 0.169 0.001 0.002 0.009 
 112   (0.107) 0.166 0.283 0.053 0.033 0.036 0.066 
 126   (0.055) 0.004 0.010 0.091 0.005 0.012 0.105 
 128   (0.043) 0.005 0.005 0.043 0.003 0.016 0.042 
 120   (0.047) 0.030 0.027 0.025 0.003 0.022 0.021 
 124   (0.069) 0.039 0.058 0.012 0.004 0.006 0.131 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.886) 0.852 0.990 0.653 0.979 0.930 0.928 
 238   (0.083) 0.146 0.007 0.342 0.006 0.068 0.043 
 244   (0.031) 0.002 0.003 0.005 0.015 0.003 0.029 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.738) 0.907 0.795 0.889 0.845 0.910 0.642 
 161   (0.083) 0.007 0.009 0.082 0.006 0.059 0.163 
 167   (0.136) 0.065 0.192 0.024 0.147 0.028 0.162 
 163   (0.023) 0.019 0.002 0.003 0.001 0.002 0.010 
 171   (0.021) 0.002 0.002 0.003 0.001 0.002 0.023 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.177) 0.086 0.041 0.038 0.345 0.463 0.160 
 134   (0.251) 0.082 0.472 0.355 0.204 0.076 0.311 
 137   (0.507) 0.800 0.481 0.598 0.447 0.444 0.441 
 125   (0.034) 0.030 0.003 0.005 0.002 0.015 0.015 
 146   (0.031) 0.002 0.003 0.004 0.002 0.003 0.073 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.133) 0.187 0.035 0.103 0.337 0.173 0.112 
 192   (0.117) 0.034 0.015 0.114 0.076 0.166 0.157 
 210   (0.111) 0.048 0.130 0.036 0.282 0.231 0.086 
 194   (0.080) 0.008 0.515 0.113 0.063 0.016 0.089 
 208   (0.039) 0.058 0.003 0.006 0.003 0.120 0.017 
 204   (0.043) 0.025 0.022 0.008 0.004 0.047 0.021 
 202   (0.091) 0.027 0.015 0.423 0.090 0.041 0.113 
 190   (0.059) 0.141 0.006 0.010 0.004 0.044 0.071 
 214   (0.035) 0.003 0.192 0.005 0.003 0.050 0.017 
 200   (0.089) 0.052 0.009 0.153 0.099 0.025 0.092 
 184   (0.040) 0.106 0.004 0.006 0.029 0.014 0.018 
 216   (0.022) 0.002 0.002 0.003 0.001 0.053 0.010 
 182   (0.018) 0.001 0.002 0.003 0.001 0.008 0.014 
 198   (0.030) 0.006 0.003 0.004 0.002 0.003 0.097 
 212   (0.034) 0.272 0.019 0.005 0.002 0.003 0.015 
 186   (0.020) 0.001 0.024 0.003 0.001 0.002 0.008 
 196   (0.038) 0.029 0.003 0.005 0.002 0.003 0.063 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.360) 0.415 0.581 0.530 0.535 0.446 0.294 
 157   (0.288) 0.271 0.150 0.171 0.182 0.388 0.345 
 154   (0.100) 0.124 0.103 0.017 0.008 0.044 0.116 
 139   (0.101) 0.008 0.152 0.192 0.167 0.101 0.066 
 145   (0.057) 0.159 0.006 0.009 0.096 0.012 0.027 
 163   (0.034) 0.002 0.003 0.006 0.009 0.003 0.081 
 160   (0.021) 0.001 0.002 0.068 0.001 0.002 0.008 
 142   (0.040) 0.020 0.004 0.006 0.003 0.004 0.063 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.141) 0.118 0.151 0.125 0.155 0.223 0.091 
 258   (0.156) 0.257 0.017 0.281 0.050 0.193 0.159 
 248   (0.131) 0.289 0.123 0.340 0.017 0.107 0.096 
 254   (0.075) 0.055 0.227 0.020 0.013 0.114 0.042 
 246   (0.135) 0.024 0.016 0.179 0.148 0.104 0.234 
 252   (0.074) 0.028 0.025 0.013 0.159 0.047 0.051 
 260   (0.039) 0.008 0.004 0.006 0.015 0.188 0.017 
 242   (0.112) 0.147 0.162 0.016 0.143 0.011 0.153 
 262   (0.045) 0.003 0.004 0.007 0.283 0.004 0.089 
 250   (0.042) 0.029 0.266 0.007 0.003 0.004 0.029 
 244   (0.032) 0.040 0.004 0.005 0.014 0.004 0.016 
 264   (0.018) 0.001 0.002 0.002 0.001 0.002 0.023 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\Results\50-50_run_30,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651521364,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	