

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data

Run parameters:
   172 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.813  0.187              41
  2:     0.073  0.927              36
  3:     0.050  0.950              33
  4:     0.952  0.048              54
  5:     0.729  0.271               8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0274  
 2   0.0274     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5871 
cluster  2  : 0.5942 

--------------------------------------------
Estimated Ln Prob of Data   = -7078.2
Mean value of ln likelihood = -6981.4
Variance of ln likelihood   = 193.5
Mean value of alpha         = 0.0831

Mean value of Fst_1         = 0.0517
Mean value of Fst_2         = 0.0590


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.967 0.033 
  2 QAc-W-0002    (0)    1 :  0.959 0.041 
  3 QAc-W-0003    (0)    1 :  0.814 0.186 
  4 QAc-W-0004    (0)    1 :  0.977 0.023 
  5 QAc-W-0005    (0)    1 :  0.984 0.016 
  6 QAc-W-0006    (0)    1 :  0.979 0.021 
  7 QAc-W-0007   (13)    1 :  0.987 0.013 
  8 QAc-W-0008    (6)    1 :  0.986 0.014 
  9 QAc-W-0009    (0)    1 :  0.857 0.143 
 10 QAc-W-0010    (0)    1 :  0.972 0.028 
 11 QAc-W-0011    (0)    1 :  0.752 0.248 
 12 QAc-W-0012    (0)    1 :  0.983 0.017 
 13 QAc-W-0013    (0)    1 :  0.066 0.934 
 14 QAc-W-0014    (0)    1 :  0.989 0.011 
 15 QAc-W-0015    (0)    1 :  0.202 0.798 
 16 QAc-W-0016    (0)    1 :  0.962 0.038 
 17 QAc-W-0017    (0)    1 :  0.427 0.573 
 18 QAc-W-0018    (0)    1 :  0.796 0.204 
 19 QAc-W-0019    (0)    1 :  0.982 0.018 
 20 QAc-W-0020    (0)    1 :  0.980 0.020 
 21 QAc-W-0021    (0)    1 :  0.901 0.099 
 22 QAc-W-0022    (0)    1 :  0.763 0.237 
 23 QAc-W-0023    (6)    1 :  0.933 0.067 
 24 QAc-W-0024    (0)    1 :  0.545 0.455 
 25 QAc-W-0025    (0)    1 :  0.971 0.029 
 26 QAc-W-0026    (0)    1 :  0.622 0.378 
 27 QAc-W-0027    (0)    1 :  0.980 0.020 
 28 QAc-W-0028    (0)    1 :  0.980 0.020 
 29 QAc-W-0029    (0)    1 :  0.941 0.059 
 30 QAc-W-0030    (0)    1 :  0.479 0.521 
 31 QAc-W-0031    (0)    1 :  0.865 0.135 
 32 QAc-W-0032    (0)    1 :  0.988 0.012 
 33 QAc-W-0033    (0)    1 :  0.888 0.112 
 34 QAc-W-0034    (0)    1 :  0.971 0.029 
 35 QAc-W-0035    (0)    1 :  0.926 0.074 
 36 QAc-W-0036    (0)    1 :  0.976 0.024 
 37 QAc-W-0037    (0)    1 :  0.762 0.238 
 38 QAc-W-0038    (0)    1 :  0.767 0.233 
 39 QAc-W-0039    (0)    1 :  0.358 0.642 
 40 QAc-W-0040    (0)    1 :  0.971 0.029 
 41 QAc-W-0041    (0)    1 :  0.128 0.872 
 42 QAc-W-0042    (0)    2 :  0.022 0.978 
 43 QAc-W-0043    (0)    2 :  0.048 0.952 
 44 QAc-W-0044    (0)    2 :  0.190 0.810 
 45 QAc-W-0045    (0)    2 :  0.034 0.966 
 46 QAc-W-0046    (0)    2 :  0.021 0.979 
 47 QAc-W-0047    (0)    2 :  0.104 0.896 
 48 QAc-W-0048    (0)    2 :  0.043 0.957 
 49 QAc-W-0049    (0)    2 :  0.073 0.927 
 50 QAc-W-0050    (0)    2 :  0.205 0.795 
 51 QAc-W-0051    (0)    2 :  0.027 0.973 
 52 QAc-W-0052    (0)    2 :  0.248 0.752 
 53 QAc-W-0053    (0)    2 :  0.090 0.910 
 54 QAc-W-0054    (0)    2 :  0.070 0.930 
 55 QAc-W-0055    (0)    2 :  0.017 0.983 
 56 QAc-W-0056    (0)    2 :  0.233 0.767 
 57 QAc-W-0057    (0)    2 :  0.031 0.969 
 58 QAc-W-0058    (0)    2 :  0.016 0.984 
 59 QAc-W-0059    (0)    2 :  0.045 0.955 
 60 QAc-W-0060    (0)    2 :  0.025 0.975 
 61 QAc-W-0061    (0)    2 :  0.271 0.729 
 62 QAc-W-0062    (0)    2 :  0.028 0.972 
 63 QAc-W-0063    (0)    2 :  0.059 0.941 
 64 QAc-W-0064    (0)    2 :  0.033 0.967 
 65 QAc-W-0065    (0)    2 :  0.050 0.950 
 66 QAc-W-0066    (0)    2 :  0.009 0.991 
 67 QAc-W-0067    (0)    2 :  0.035 0.965 
 68 QAc-W-0068    (0)    2 :  0.016 0.984 
 69 QAc-W-0069    (0)    2 :  0.012 0.988 
 70 QAc-W-0070    (0)    2 :  0.012 0.988 
 71 QAc-W-0071    (6)    2 :  0.018 0.982 
 72 QAc-W-0072    (0)    2 :  0.368 0.632 
 73 QAc-W-0073    (0)    2 :  0.054 0.946 
 74 QAc-W-0074    (0)    2 :  0.042 0.958 
 75 QAc-W-0075    (0)    2 :  0.011 0.989 
 76 QAc-W-0076    (0)    2 :  0.036 0.964 
 77 QAc-W-0077    (0)    2 :  0.045 0.955 
 78 QAc-W-0078    (0)    3 :  0.103 0.897 
 79 QAc-W-0079    (6)    3 :  0.015 0.985 
 80 QAc-W-0080   (13)    3 :  0.042 0.958 
 81 QAc-W-0081    (0)    3 :  0.020 0.980 
 82 QAc-W-0082    (0)    3 :  0.014 0.986 
 83 QAc-W-0083    (0)    3 :  0.024 0.976 
 84 QAc-W-0084    (0)    3 :  0.014 0.986 
 85 QAc-W-0085    (0)    3 :  0.026 0.974 
 86 QAc-W-0086    (0)    3 :  0.015 0.985 
 87 QAc-W-0087    (0)    3 :  0.019 0.981 
 88 QAc-W-0088    (0)    3 :  0.019 0.981 
 89 QAc-W-0089    (0)    3 :  0.011 0.989 
 90 QAc-W-0090    (0)    3 :  0.010 0.990 
 91 QAc-W-0091    (0)    3 :  0.022 0.978 
 92 QAc-W-0092    (0)    3 :  0.044 0.956 
 93 QAc-W-0093    (0)    3 :  0.174 0.826 
 94 QAc-W-0094    (0)    3 :  0.045 0.955 
 95 QAc-W-0095    (0)    3 :  0.017 0.983 
 96 QAc-W-0096    (0)    3 :  0.021 0.979 
 97 QAc-W-0097    (0)    3 :  0.043 0.957 
 98 QAc-W-0098    (0)    3 :  0.020 0.980 
 99 QAc-W-0099    (0)    3 :  0.075 0.925 
100 QAc-W-0100    (0)    3 :  0.018 0.982 
101 QAc-W-0101    (0)    3 :  0.017 0.983 
102 QAc-W-0104    (0)    3 :  0.014 0.986 
103 QAc-W-0105    (0)    3 :  0.010 0.990 
104 QAc-W-0106    (0)    3 :  0.014 0.986 
105 QAc-W-0107    (0)    3 :  0.013 0.987 
106 QAc-W-0108    (0)    3 :  0.014 0.986 
107 QAc-W-0109    (0)    3 :  0.012 0.988 
108 QAc-W-0110   (13)    3 :  0.654 0.346 
109 QAc-W-0111    (6)    3 :  0.018 0.982 
110 QAc-W-0112   (13)    3 :  0.070 0.930 
111 QAc-W-0113   (13)    4 :  0.985 0.015 
112 QAc-W-0114   (13)    4 :  0.960 0.040 
113 QAc-W-0115    (0)    4 :  0.986 0.014 
114 QAc-W-0116    (0)    4 :  0.985 0.015 
115 QAc-W-0117    (0)    4 :  0.992 0.008 
116 QAc-W-0118    (0)    4 :  0.946 0.054 
117 QAc-W-0119    (0)    4 :  0.981 0.019 
118 QAc-W-0120    (0)    4 :  0.974 0.026 
119 QAc-W-0121    (0)    4 :  0.977 0.023 
120 QAc-W-0122    (0)    4 :  0.983 0.017 
121 QAc-W-0123    (6)    4 :  0.971 0.029 
122 QAc-W-0124    (0)    4 :  0.841 0.159 
123 QAc-W-0125    (0)    4 :  0.976 0.024 
124 QAc-W-0126   (13)    4 :  0.928 0.072 
125 QAc-W-0127    (6)    4 :  0.981 0.019 
126 QAc-W-0128   (13)    4 :  0.969 0.031 
127 QAc-W-0129   (13)    4 :  0.983 0.017 
128 QAc-W-0130   (13)    4 :  0.987 0.013 
129 QAc-W-0131    (0)    4 :  0.973 0.027 
130 QAc-W-0132    (6)    4 :  0.913 0.087 
131 QAc-W-0133    (6)    4 :  0.600 0.400 
132 QAc-W-0134    (0)    4 :  0.982 0.018 
133 QAc-W-0135    (0)    4 :  0.982 0.018 
134 QAc-W-0136    (0)    4 :  0.988 0.012 
135 QAc-W-0137    (0)    4 :  0.990 0.010 
136 QAc-W-0138    (0)    4 :  0.992 0.008 
137 QAc-W-0139    (0)    4 :  0.850 0.150 
138 QAc-W-0140    (0)    4 :  0.985 0.015 
139 QAc-W-0141    (6)    4 :  0.965 0.035 
140 QAc-W-0142    (0)    4 :  0.984 0.016 
141 QAc-W-0143    (0)    4 :  0.971 0.029 
142 QAc-W-0144    (0)    4 :  0.963 0.037 
143 QAc-W-0145    (0)    4 :  0.989 0.011 
144 QAc-W-0146    (0)    4 :  0.985 0.015 
145 QAc-W-0147    (0)    4 :  0.985 0.015 
146 QAc-W-0148    (0)    4 :  0.989 0.011 
147 QAc-W-0149    (0)    4 :  0.948 0.052 
148 QAc-W-0150    (0)    4 :  0.977 0.023 
149 QAc-W-0151    (0)    4 :  0.984 0.016 
150 QAc-W-0152    (0)    4 :  0.980 0.020 
151 QAc-W-0153    (0)    4 :  0.436 0.564 
152 QAc-W-0154    (0)    4 :  0.990 0.010 
153 QAc-W-0155    (0)    4 :  0.986 0.014 
154 QAc-W-0156    (0)    4 :  0.982 0.018 
155 QAc-W-0157    (0)    4 :  0.984 0.016 
156 QAc-W-0158    (0)    4 :  0.963 0.037 
157 QAc-W-0159    (0)    4 :  0.991 0.009 
158 QAc-W-0160    (0)    4 :  0.987 0.013 
159 QAc-W-0161    (0)    4 :  0.989 0.011 
160 QAc-W-0162    (0)    4 :  0.819 0.181 
161 QAc-W-0163    (0)    4 :  0.974 0.026 
162 QAc-W-0164    (0)    4 :  0.971 0.029 
163 QAc-W-0165    (0)    4 :  0.976 0.024 
164 QAc-W-0166    (0)    4 :  0.982 0.018 
165 QAc-W-0167    (0)    5 :  0.281 0.719 
166 QAc-W-0168    (0)    5 :  0.898 0.102 
167 QAc-W-0169    (0)    5 :  0.897 0.103 
168 QAc-W-0170    (0)    5 :  0.819 0.181 
169 QAc-W-0171    (0)    5 :  0.291 0.709 
170 QAc-W-0172    (0)    5 :  0.947 0.053 
171 QAc-W-0173    (0)    5 :  0.930 0.070 
172 QAc-W-0174    (0)    5 :  0.766 0.234 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.191) 0.309 0.188 
 208   (0.066) 0.064 0.035 
 210   (0.114) 0.123 0.119 
 212   (0.114) 0.091 0.182 
 218   (0.082) 0.105 0.048 
 224   (0.054) 0.014 0.106 
 206   (0.025) 0.017 0.002 
 202   (0.062) 0.039 0.048 
 216   (0.068) 0.060 0.047 
 222   (0.041) 0.114 0.004 
 214   (0.072) 0.041 0.094 
 232   (0.026) 0.003 0.031 
 226   (0.034) 0.004 0.066 
 228   (0.026) 0.002 0.026 
 220   (0.026) 0.016 0.004 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.150) 0.168 0.160 
 187   (0.066) 0.062 0.032 
 173   (0.155) 0.187 0.155 
 189   (0.046) 0.104 0.006 
 175   (0.079) 0.052 0.076 
 181   (0.083) 0.019 0.310 
 179   (0.128) 0.171 0.093 
 185   (0.099) 0.132 0.059 
 177   (0.065) 0.039 0.054 
 183   (0.061) 0.052 0.026 
 191   (0.026) 0.002 0.026 
 169   (0.021) 0.007 0.002 
 167   (0.021) 0.006 0.002 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.861) 0.913 0.940 
 208   (0.081) 0.077 0.030 
 204   (0.030) 0.003 0.021 
 212   (0.028) 0.007 0.010 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.404) 0.493 0.394 
 157   (0.033) 0.029 0.004 
 167   (0.142) 0.166 0.092 
 163   (0.164) 0.238 0.092 
 153   (0.022) 0.006 0.004 
 165   (0.099) 0.026 0.291 
 177   (0.037) 0.007 0.025 
 169   (0.026) 0.003 0.015 
 173   (0.040) 0.004 0.079 
 159   (0.033) 0.028 0.004 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.046) 0.013 0.058 
 140   (0.078) 0.185 0.023 
 146   (0.078) 0.026 0.173 
 152   (0.053) 0.170 0.007 
 148   (0.125) 0.084 0.235 
 144   (0.129) 0.143 0.145 
 150   (0.062) 0.036 0.051 
 138   (0.126) 0.168 0.113 
 154   (0.082) 0.105 0.046 
 158   (0.053) 0.019 0.059 
 160   (0.035) 0.007 0.028 
 142   (0.028) 0.014 0.007 
 162   (0.034) 0.005 0.041 
 156   (0.028) 0.006 0.010 
 164   (0.023) 0.011 0.002 
 134   (0.020) 0.006 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.284) 0.375 0.309 
 237   (0.142) 0.213 0.091 
 233   (0.133) 0.150 0.114 
 239   (0.085) 0.041 0.127 
 243   (0.031) 0.031 0.003 
 229   (0.047) 0.007 0.107 
 245   (0.071) 0.078 0.031 
 225   (0.058) 0.020 0.064 
 241   (0.075) 0.044 0.074 
 227   (0.035) 0.004 0.073 
 231   (0.040) 0.038 0.008 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.885) 0.971 0.954 
 124   (0.034) 0.015 0.007 
 116   (0.031) 0.004 0.026 
 114   (0.027) 0.005 0.011 
 122   (0.023) 0.006 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.749) 0.765 0.884 
 137   (0.159) 0.170 0.106 
 143   (0.037) 0.036 0.004 
 141   (0.027) 0.012 0.003 
 135   (0.028) 0.017 0.003 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.300) 0.409 0.282 
 114   (0.145) 0.270 0.069 
 118   (0.164) 0.118 0.241 
 122   (0.059) 0.011 0.145 
 130   (0.029) 0.003 0.032 
 112   (0.119) 0.112 0.098 
 126   (0.040) 0.006 0.053 
 128   (0.036) 0.018 0.009 
 120   (0.045) 0.024 0.015 
 124   (0.064) 0.029 0.054 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.848) 0.882 0.920 
 238   (0.119) 0.112 0.070 
 244   (0.032) 0.007 0.010 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.766) 0.876 0.811 
 161   (0.075) 0.054 0.037 
 167   (0.111) 0.052 0.147 
 163   (0.026) 0.012 0.003 
 171   (0.023) 0.007 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.221) 0.231 0.191 
 134   (0.194) 0.113 0.299 
 137   (0.519) 0.623 0.489 
 125   (0.030) 0.022 0.003 
 146   (0.035) 0.011 0.017 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.150) 0.168 0.190 
 192   (0.092) 0.100 0.073 
 210   (0.122) 0.104 0.186 
 194   (0.060) 0.013 0.193 
 208   (0.037) 0.077 0.004 
 204   (0.038) 0.032 0.010 
 202   (0.080) 0.040 0.137 
 190   (0.046) 0.105 0.007 
 214   (0.054) 0.021 0.056 
 200   (0.074) 0.048 0.079 
 184   (0.053) 0.064 0.016 
 216   (0.026) 0.022 0.003 
 182   (0.020) 0.004 0.005 
 198   (0.041) 0.020 0.019 
 212   (0.060) 0.149 0.010 
 186   (0.019) 0.002 0.008 
 196   (0.029) 0.031 0.004 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.387) 0.413 0.507 
 157   (0.234) 0.322 0.193 
 154   (0.089) 0.100 0.044 
 139   (0.091) 0.035 0.161 
 145   (0.088) 0.095 0.044 
 163   (0.043) 0.013 0.022 
 160   (0.025) 0.003 0.014 
 142   (0.044) 0.019 0.015 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.133) 0.153 0.135 
 258   (0.139) 0.226 0.095 
 248   (0.140) 0.203 0.111 
 254   (0.086) 0.079 0.071 
 246   (0.106) 0.079 0.135 
 252   (0.069) 0.036 0.078 
 260   (0.058) 0.074 0.019 
 242   (0.110) 0.097 0.125 
 262   (0.042) 0.004 0.140 
 250   (0.059) 0.020 0.078 
 244   (0.037) 0.024 0.009 
 264   (0.021) 0.006 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\Results\50-50_run_9,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651520407,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	