

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data

Run parameters:
   172 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.785  0.034  0.029  0.077  0.044  0.030       41
  2:     0.020  0.013  0.494  0.159  0.303  0.011       36
  3:     0.040  0.010  0.009  0.053  0.009  0.879       33
  4:     0.020  0.892  0.017  0.041  0.012  0.018       54
  5:     0.017  0.050  0.018  0.899  0.010  0.006        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0533  0.0816  0.0375  0.0683  0.0775  
 2   0.0533     -    0.0704  0.0357  0.0625  0.0816  
 3   0.0816  0.0704     -    0.0524  0.0743  0.0897  
 4   0.0375  0.0357  0.0524     -    0.0493  0.0572  
 5   0.0683  0.0625  0.0743  0.0493     -    0.1043  
 6   0.0775  0.0816  0.0897  0.0572  0.1043     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5417 
cluster  2  : 0.5542 
cluster  3  : 0.5048 
cluster  4  : 0.6441 
cluster  5  : 0.5499 
cluster  6  : 0.5185 

--------------------------------------------
Estimated Ln Prob of Data   = -6347.3
Mean value of ln likelihood = -6118.8
Variance of ln likelihood   = 457.0
Mean value of alpha         = 0.0372

Mean value of Fst_1         = 0.1367
Mean value of Fst_2         = 0.1157
Mean value of Fst_3         = 0.2198
Mean value of Fst_4         = 0.0383
Mean value of Fst_5         = 0.2020
Mean value of Fst_6         = 0.1959


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.976 0.005 0.003 0.006 0.007 0.003 
  2 QAc-W-0002    (0)    1 :  0.680 0.038 0.012 0.211 0.054 0.005 
  3 QAc-W-0003    (0)    1 :  0.910 0.005 0.030 0.016 0.009 0.029 
  4 QAc-W-0004    (0)    1 :  0.976 0.005 0.004 0.004 0.004 0.007 
  5 QAc-W-0005    (0)    1 :  0.977 0.006 0.005 0.004 0.004 0.004 
  6 QAc-W-0006    (0)    1 :  0.976 0.006 0.004 0.003 0.006 0.006 
  7 QAc-W-0007   (13)    1 :  0.976 0.007 0.004 0.005 0.005 0.005 
  8 QAc-W-0008    (6)    1 :  0.959 0.013 0.004 0.015 0.006 0.003 
  9 QAc-W-0009    (0)    1 :  0.237 0.196 0.027 0.373 0.150 0.016 
 10 QAc-W-0010    (0)    1 :  0.905 0.034 0.021 0.013 0.022 0.005 
 11 QAc-W-0011    (0)    1 :  0.875 0.007 0.031 0.026 0.048 0.013 
 12 QAc-W-0012    (0)    1 :  0.967 0.008 0.005 0.009 0.006 0.005 
 13 QAc-W-0013    (0)    1 :  0.135 0.007 0.010 0.045 0.687 0.117 
 14 QAc-W-0014    (0)    1 :  0.959 0.016 0.008 0.006 0.007 0.004 
 15 QAc-W-0015    (0)    1 :  0.214 0.074 0.457 0.074 0.132 0.050 
 16 QAc-W-0016    (0)    1 :  0.850 0.040 0.017 0.058 0.004 0.031 
 17 QAc-W-0017    (0)    1 :  0.168 0.140 0.173 0.446 0.036 0.037 
 18 QAc-W-0018    (0)    1 :  0.753 0.017 0.005 0.139 0.042 0.044 
 19 QAc-W-0019    (0)    1 :  0.961 0.013 0.005 0.008 0.007 0.006 
 20 QAc-W-0020    (0)    1 :  0.953 0.005 0.005 0.028 0.006 0.003 
 21 QAc-W-0021    (0)    1 :  0.695 0.023 0.005 0.037 0.018 0.221 
 22 QAc-W-0022    (0)    1 :  0.208 0.118 0.047 0.504 0.060 0.062 
 23 QAc-W-0023    (6)    1 :  0.377 0.140 0.005 0.238 0.193 0.046 
 24 QAc-W-0024    (0)    1 :  0.757 0.012 0.018 0.026 0.008 0.179 
 25 QAc-W-0025    (0)    1 :  0.942 0.017 0.006 0.012 0.006 0.016 
 26 QAc-W-0026    (0)    1 :  0.907 0.022 0.025 0.008 0.014 0.024 
 27 QAc-W-0027    (0)    1 :  0.966 0.008 0.005 0.008 0.007 0.006 
 28 QAc-W-0028    (0)    1 :  0.939 0.007 0.007 0.028 0.016 0.003 
 29 QAc-W-0029    (0)    1 :  0.908 0.006 0.004 0.020 0.055 0.007 
 30 QAc-W-0030    (0)    1 :  0.547 0.008 0.056 0.355 0.021 0.012 
 31 QAc-W-0031    (0)    1 :  0.935 0.005 0.004 0.005 0.012 0.040 
 32 QAc-W-0032    (0)    1 :  0.975 0.008 0.003 0.007 0.004 0.004 
 33 QAc-W-0033    (0)    1 :  0.776 0.092 0.010 0.075 0.031 0.015 
 34 QAc-W-0034    (0)    1 :  0.943 0.012 0.004 0.009 0.025 0.007 
 35 QAc-W-0035    (0)    1 :  0.800 0.030 0.055 0.093 0.008 0.014 
 36 QAc-W-0036    (0)    1 :  0.968 0.007 0.005 0.006 0.011 0.003 
 37 QAc-W-0037    (0)    1 :  0.919 0.018 0.017 0.015 0.016 0.015 
 38 QAc-W-0038    (0)    1 :  0.754 0.007 0.052 0.175 0.006 0.006 
 39 QAc-W-0039    (0)    1 :  0.918 0.006 0.036 0.005 0.024 0.012 
 40 QAc-W-0040    (0)    1 :  0.759 0.202 0.010 0.008 0.004 0.018 
 41 QAc-W-0041    (0)    1 :  0.798 0.011 0.007 0.014 0.042 0.128 
 42 QAc-W-0042    (0)    2 :  0.005 0.005 0.005 0.004 0.977 0.004 
 43 QAc-W-0043    (0)    2 :  0.005 0.004 0.010 0.005 0.972 0.004 
 44 QAc-W-0044    (0)    2 :  0.011 0.019 0.022 0.012 0.931 0.005 
 45 QAc-W-0045    (0)    2 :  0.007 0.006 0.010 0.050 0.921 0.006 
 46 QAc-W-0046    (0)    2 :  0.004 0.004 0.004 0.004 0.980 0.004 
 47 QAc-W-0047    (0)    2 :  0.007 0.008 0.027 0.006 0.949 0.003 
 48 QAc-W-0048    (0)    2 :  0.014 0.003 0.004 0.006 0.970 0.003 
 49 QAc-W-0049    (0)    2 :  0.006 0.004 0.003 0.009 0.974 0.004 
 50 QAc-W-0050    (0)    2 :  0.005 0.011 0.005 0.890 0.085 0.004 
 51 QAc-W-0051    (0)    2 :  0.022 0.006 0.036 0.822 0.102 0.011 
 52 QAc-W-0052    (0)    2 :  0.324 0.023 0.020 0.021 0.607 0.005 
 53 QAc-W-0053    (0)    2 :  0.017 0.011 0.005 0.012 0.946 0.009 
 54 QAc-W-0054    (0)    2 :  0.010 0.025 0.335 0.409 0.213 0.009 
 55 QAc-W-0055    (0)    2 :  0.007 0.017 0.428 0.444 0.088 0.015 
 56 QAc-W-0056    (0)    2 :  0.031 0.007 0.016 0.929 0.006 0.010 
 57 QAc-W-0057    (0)    2 :  0.006 0.008 0.076 0.867 0.032 0.011 
 58 QAc-W-0058    (0)    2 :  0.005 0.004 0.012 0.906 0.054 0.020 
 59 QAc-W-0059    (0)    2 :  0.005 0.005 0.005 0.006 0.976 0.003 
 60 QAc-W-0060    (0)    2 :  0.006 0.009 0.968 0.005 0.008 0.004 
 61 QAc-W-0061    (0)    2 :  0.057 0.059 0.766 0.084 0.023 0.010 
 62 QAc-W-0062    (0)    2 :  0.003 0.007 0.974 0.004 0.004 0.008 
 63 QAc-W-0063    (0)    2 :  0.016 0.019 0.811 0.012 0.006 0.135 
 64 QAc-W-0064    (0)    2 :  0.007 0.007 0.966 0.008 0.004 0.008 
 65 QAc-W-0065    (0)    2 :  0.015 0.026 0.851 0.089 0.008 0.011 
 66 QAc-W-0066    (0)    2 :  0.006 0.003 0.963 0.004 0.006 0.017 
 67 QAc-W-0067    (0)    2 :  0.005 0.029 0.943 0.005 0.006 0.012 
 68 QAc-W-0068    (0)    2 :  0.005 0.004 0.971 0.007 0.007 0.006 
 69 QAc-W-0069    (0)    2 :  0.006 0.004 0.975 0.003 0.004 0.008 
 70 QAc-W-0070    (0)    2 :  0.003 0.003 0.984 0.003 0.003 0.004 
 71 QAc-W-0071    (6)    2 :  0.005 0.004 0.972 0.005 0.007 0.006 
 72 QAc-W-0072    (0)    2 :  0.021 0.059 0.891 0.017 0.005 0.007 
 73 QAc-W-0073    (0)    2 :  0.031 0.020 0.864 0.051 0.018 0.016 
 74 QAc-W-0074    (0)    2 :  0.008 0.008 0.966 0.006 0.003 0.009 
 75 QAc-W-0075    (0)    2 :  0.003 0.004 0.981 0.004 0.003 0.006 
 76 QAc-W-0076    (0)    2 :  0.004 0.019 0.963 0.005 0.004 0.005 
 77 QAc-W-0077    (0)    2 :  0.014 0.007 0.945 0.013 0.016 0.004 
 78 QAc-W-0078    (0)    3 :  0.050 0.044 0.014 0.027 0.008 0.856 
 79 QAc-W-0079    (6)    3 :  0.006 0.007 0.007 0.006 0.005 0.969 
 80 QAc-W-0080   (13)    3 :  0.037 0.005 0.005 0.006 0.005 0.941 
 81 QAc-W-0081    (0)    3 :  0.006 0.004 0.004 0.004 0.007 0.975 
 82 QAc-W-0082    (0)    3 :  0.006 0.005 0.006 0.558 0.014 0.412 
 83 QAc-W-0083    (0)    3 :  0.008 0.011 0.020 0.007 0.005 0.949 
 84 QAc-W-0084    (0)    3 :  0.006 0.004 0.004 0.003 0.003 0.980 
 85 QAc-W-0085    (0)    3 :  0.004 0.010 0.005 0.004 0.005 0.972 
 86 QAc-W-0086    (0)    3 :  0.007 0.007 0.005 0.007 0.006 0.969 
 87 QAc-W-0087    (0)    3 :  0.005 0.007 0.003 0.005 0.004 0.977 
 88 QAc-W-0088    (0)    3 :  0.004 0.004 0.004 0.008 0.006 0.973 
 89 QAc-W-0089    (0)    3 :  0.006 0.004 0.005 0.007 0.006 0.972 
 90 QAc-W-0090    (0)    3 :  0.006 0.004 0.004 0.005 0.006 0.975 
 91 QAc-W-0091    (0)    3 :  0.005 0.006 0.003 0.004 0.004 0.978 
 92 QAc-W-0092    (0)    3 :  0.124 0.015 0.006 0.015 0.048 0.793 
 93 QAc-W-0093    (0)    3 :  0.025 0.029 0.006 0.493 0.006 0.442 
 94 QAc-W-0094    (0)    3 :  0.097 0.012 0.010 0.030 0.010 0.841 
 95 QAc-W-0095    (0)    3 :  0.017 0.006 0.008 0.007 0.008 0.954 
 96 QAc-W-0096    (0)    3 :  0.048 0.014 0.039 0.028 0.012 0.858 
 97 QAc-W-0097    (0)    3 :  0.047 0.006 0.007 0.398 0.024 0.517 
 98 QAc-W-0098    (0)    3 :  0.006 0.004 0.004 0.016 0.005 0.966 
 99 QAc-W-0099    (0)    3 :  0.009 0.059 0.005 0.009 0.028 0.889 
100 QAc-W-0100    (0)    3 :  0.004 0.004 0.003 0.005 0.003 0.981 
101 QAc-W-0101    (0)    3 :  0.008 0.006 0.007 0.006 0.004 0.970 
102 QAc-W-0104    (0)    3 :  0.005 0.013 0.004 0.012 0.012 0.954 
103 QAc-W-0105    (0)    3 :  0.004 0.003 0.004 0.004 0.004 0.980 
104 QAc-W-0106    (0)    3 :  0.008 0.006 0.004 0.007 0.007 0.967 
105 QAc-W-0107    (0)    3 :  0.007 0.007 0.027 0.019 0.010 0.929 
106 QAc-W-0108    (0)    3 :  0.005 0.008 0.019 0.011 0.009 0.948 
107 QAc-W-0109    (0)    3 :  0.009 0.005 0.023 0.019 0.016 0.929 
108 QAc-W-0110   (13)    3 :  0.711 0.009 0.006 0.006 0.006 0.263 
109 QAc-W-0111    (6)    3 :  0.005 0.005 0.007 0.006 0.006 0.972 
110 QAc-W-0112   (13)    3 :  0.010 0.009 0.004 0.012 0.004 0.961 
111 QAc-W-0113   (13)    4 :  0.011 0.963 0.005 0.008 0.006 0.006 
112 QAc-W-0114   (13)    4 :  0.009 0.939 0.007 0.008 0.014 0.023 
113 QAc-W-0115    (0)    4 :  0.011 0.962 0.007 0.008 0.003 0.008 
114 QAc-W-0116    (0)    4 :  0.010 0.950 0.004 0.016 0.013 0.006 
115 QAc-W-0117    (0)    4 :  0.005 0.976 0.004 0.007 0.005 0.003 
116 QAc-W-0118    (0)    4 :  0.007 0.926 0.033 0.013 0.004 0.017 
117 QAc-W-0119    (0)    4 :  0.008 0.953 0.007 0.020 0.006 0.007 
118 QAc-W-0120    (0)    4 :  0.010 0.954 0.012 0.009 0.006 0.009 
119 QAc-W-0121    (0)    4 :  0.006 0.946 0.020 0.009 0.017 0.003 
120 QAc-W-0122    (0)    4 :  0.013 0.916 0.005 0.052 0.009 0.005 
121 QAc-W-0123    (6)    4 :  0.006 0.928 0.018 0.031 0.006 0.011 
122 QAc-W-0124    (0)    4 :  0.050 0.684 0.160 0.012 0.004 0.089 
123 QAc-W-0125    (0)    4 :  0.009 0.951 0.007 0.011 0.006 0.017 
124 QAc-W-0126   (13)    4 :  0.012 0.887 0.012 0.027 0.021 0.040 
125 QAc-W-0127    (6)    4 :  0.008 0.967 0.005 0.006 0.008 0.005 
126 QAc-W-0128   (13)    4 :  0.021 0.892 0.007 0.015 0.008 0.058 
127 QAc-W-0129   (13)    4 :  0.086 0.877 0.013 0.013 0.005 0.006 
128 QAc-W-0130   (13)    4 :  0.031 0.946 0.004 0.006 0.006 0.006 
129 QAc-W-0131    (0)    4 :  0.008 0.816 0.007 0.154 0.005 0.010 
130 QAc-W-0132    (6)    4 :  0.018 0.893 0.051 0.019 0.007 0.013 
131 QAc-W-0133    (6)    4 :  0.010 0.604 0.054 0.103 0.017 0.212 
132 QAc-W-0134    (0)    4 :  0.004 0.975 0.005 0.005 0.006 0.004 
133 QAc-W-0135    (0)    4 :  0.055 0.901 0.022 0.010 0.007 0.005 
134 QAc-W-0136    (0)    4 :  0.004 0.980 0.004 0.005 0.003 0.004 
135 QAc-W-0137    (0)    4 :  0.004 0.981 0.004 0.004 0.004 0.003 
136 QAc-W-0138    (0)    4 :  0.005 0.980 0.004 0.005 0.003 0.003 
137 QAc-W-0139    (0)    4 :  0.084 0.614 0.093 0.081 0.006 0.122 
138 QAc-W-0140    (0)    4 :  0.015 0.875 0.005 0.029 0.069 0.007 
139 QAc-W-0141    (6)    4 :  0.077 0.588 0.016 0.294 0.013 0.013 
140 QAc-W-0142    (0)    4 :  0.004 0.972 0.008 0.005 0.006 0.004 
141 QAc-W-0143    (0)    4 :  0.008 0.953 0.007 0.007 0.015 0.010 
142 QAc-W-0144    (0)    4 :  0.007 0.878 0.005 0.019 0.084 0.006 
143 QAc-W-0145    (0)    4 :  0.004 0.971 0.005 0.013 0.004 0.003 
144 QAc-W-0146    (0)    4 :  0.010 0.968 0.005 0.006 0.006 0.006 
145 QAc-W-0147    (0)    4 :  0.005 0.979 0.006 0.004 0.003 0.004 
146 QAc-W-0148    (0)    4 :  0.007 0.973 0.007 0.005 0.005 0.003 
147 QAc-W-0149    (0)    4 :  0.015 0.874 0.006 0.019 0.072 0.013 
148 QAc-W-0150    (0)    4 :  0.064 0.893 0.007 0.014 0.008 0.013 
149 QAc-W-0151    (0)    4 :  0.015 0.956 0.006 0.011 0.005 0.007 
150 QAc-W-0152    (0)    4 :  0.005 0.966 0.009 0.008 0.008 0.004 
151 QAc-W-0153    (0)    4 :  0.009 0.027 0.023 0.912 0.006 0.023 
152 QAc-W-0154    (0)    4 :  0.072 0.881 0.005 0.033 0.004 0.005 
153 QAc-W-0155    (0)    4 :  0.006 0.973 0.007 0.006 0.005 0.003 
154 QAc-W-0156    (0)    4 :  0.070 0.852 0.003 0.020 0.005 0.050 
155 QAc-W-0157    (0)    4 :  0.008 0.929 0.016 0.030 0.014 0.003 
156 QAc-W-0158    (0)    4 :  0.049 0.872 0.010 0.010 0.005 0.055 
157 QAc-W-0159    (0)    4 :  0.013 0.966 0.003 0.007 0.005 0.005 
158 QAc-W-0160    (0)    4 :  0.017 0.959 0.005 0.008 0.004 0.006 
159 QAc-W-0161    (0)    4 :  0.045 0.920 0.004 0.008 0.017 0.007 
160 QAc-W-0162    (0)    4 :  0.004 0.816 0.141 0.013 0.021 0.005 
161 QAc-W-0163    (0)    4 :  0.005 0.946 0.007 0.020 0.016 0.004 
162 QAc-W-0164    (0)    4 :  0.007 0.960 0.013 0.009 0.006 0.006 
163 QAc-W-0165    (0)    4 :  0.006 0.941 0.028 0.018 0.003 0.003 
164 QAc-W-0166    (0)    4 :  0.041 0.923 0.008 0.017 0.006 0.006 
165 QAc-W-0167    (0)    5 :  0.004 0.005 0.005 0.974 0.004 0.007 
166 QAc-W-0168    (0)    5 :  0.033 0.321 0.100 0.497 0.039 0.009 
167 QAc-W-0169    (0)    5 :  0.035 0.006 0.010 0.938 0.006 0.004 
168 QAc-W-0170    (0)    5 :  0.017 0.010 0.006 0.952 0.009 0.006 
169 QAc-W-0171    (0)    5 :  0.006 0.005 0.005 0.974 0.005 0.006 
170 QAc-W-0172    (0)    5 :  0.018 0.020 0.002 0.950 0.004 0.006 
171 QAc-W-0173    (0)    5 :  0.014 0.019 0.007 0.949 0.006 0.005 
172 QAc-W-0174    (0)    5 :  0.006 0.010 0.009 0.960 0.008 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.230) 0.451 0.208 0.140 0.269 0.386 0.119 
 208   (0.055) 0.140 0.005 0.005 0.090 0.010 0.029 
 210   (0.131) 0.034 0.171 0.023 0.146 0.208 0.150 
 212   (0.112) 0.136 0.078 0.126 0.093 0.019 0.304 
 218   (0.071) 0.080 0.139 0.025 0.039 0.011 0.076 
 224   (0.038) 0.036 0.003 0.365 0.025 0.008 0.002 
 206   (0.028) 0.013 0.020 0.003 0.014 0.004 0.002 
 202   (0.058) 0.076 0.011 0.005 0.042 0.021 0.092 
 216   (0.054) 0.012 0.094 0.016 0.027 0.012 0.099 
 222   (0.026) 0.005 0.207 0.002 0.011 0.004 0.002 
 214   (0.092) 0.008 0.048 0.115 0.168 0.141 0.006 
 232   (0.019) 0.002 0.001 0.002 0.008 0.164 0.001 
 226   (0.033) 0.003 0.004 0.076 0.015 0.005 0.114 
 228   (0.022) 0.002 0.002 0.094 0.009 0.003 0.001 
 220   (0.031) 0.003 0.010 0.003 0.045 0.005 0.002 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.182) 0.305 0.073 0.032 0.240 0.322 0.111 
 187   (0.075) 0.096 0.011 0.029 0.140 0.015 0.005 
 173   (0.179) 0.189 0.200 0.216 0.156 0.256 0.071 
 189   (0.048) 0.233 0.025 0.004 0.035 0.007 0.003 
 175   (0.086) 0.083 0.025 0.020 0.094 0.017 0.129 
 181   (0.100) 0.062 0.009 0.168 0.071 0.285 0.477 
 179   (0.099) 0.012 0.274 0.276 0.100 0.065 0.007 
 185   (0.074) 0.007 0.228 0.061 0.051 0.012 0.086 
 177   (0.046) 0.004 0.061 0.182 0.031 0.007 0.003 
 183   (0.049) 0.005 0.081 0.004 0.041 0.007 0.047 
 191   (0.021) 0.002 0.002 0.002 0.009 0.003 0.059 
 169   (0.020) 0.002 0.010 0.002 0.009 0.003 0.001 
 167   (0.020) 0.002 0.002 0.002 0.023 0.003 0.001 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.881) 0.813 0.990 0.934 0.904 0.954 0.954 
 208   (0.066) 0.182 0.006 0.049 0.044 0.038 0.005 
 204   (0.028) 0.003 0.002 0.014 0.012 0.004 0.039 
 212   (0.025) 0.002 0.002 0.002 0.040 0.003 0.002 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.362) 0.563 0.476 0.684 0.326 0.611 0.090 
 157   (0.026) 0.069 0.002 0.002 0.011 0.004 0.002 
 167   (0.159) 0.193 0.163 0.017 0.174 0.177 0.042 
 163   (0.210) 0.127 0.296 0.106 0.257 0.140 0.035 
 153   (0.021) 0.013 0.002 0.002 0.010 0.005 0.002 
 165   (0.098) 0.022 0.010 0.176 0.135 0.015 0.564 
 177   (0.030) 0.005 0.003 0.003 0.021 0.005 0.055 
 169   (0.029) 0.003 0.003 0.003 0.013 0.035 0.018 
 173   (0.029) 0.003 0.002 0.003 0.022 0.004 0.190 
 159   (0.036) 0.003 0.042 0.003 0.032 0.005 0.003 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.036) 0.048 0.003 0.003 0.015 0.230 0.007 
 140   (0.087) 0.198 0.197 0.010 0.087 0.015 0.013 
 146   (0.110) 0.035 0.014 0.268 0.143 0.046 0.160 
 152   (0.065) 0.309 0.098 0.006 0.047 0.010 0.005 
 148   (0.095) 0.126 0.053 0.168 0.051 0.014 0.470 
 144   (0.153) 0.132 0.148 0.244 0.146 0.315 0.013 
 150   (0.056) 0.088 0.004 0.005 0.133 0.012 0.005 
 138   (0.105) 0.018 0.275 0.127 0.090 0.022 0.172 
 154   (0.073) 0.017 0.155 0.151 0.072 0.014 0.005 
 158   (0.054) 0.013 0.018 0.005 0.023 0.220 0.048 
 160   (0.035) 0.006 0.003 0.003 0.019 0.082 0.032 
 142   (0.029) 0.003 0.020 0.003 0.027 0.006 0.002 
 162   (0.038) 0.003 0.003 0.003 0.062 0.005 0.061 
 156   (0.022) 0.002 0.002 0.002 0.035 0.004 0.004 
 164   (0.026) 0.002 0.008 0.002 0.029 0.004 0.002 
 134   (0.016) 0.002 0.001 0.001 0.021 0.002 0.001 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.306) 0.271 0.445 0.279 0.379 0.085 0.395 
 237   (0.174) 0.190 0.218 0.159 0.194 0.152 0.015 
 233   (0.097) 0.433 0.012 0.051 0.063 0.083 0.109 
 239   (0.089) 0.023 0.032 0.383 0.117 0.019 0.016 
 243   (0.029) 0.004 0.051 0.003 0.017 0.008 0.002 
 229   (0.035) 0.014 0.003 0.003 0.015 0.017 0.245 
 245   (0.068) 0.031 0.103 0.007 0.047 0.169 0.004 
 225   (0.057) 0.017 0.021 0.099 0.025 0.009 0.089 
 241   (0.071) 0.011 0.067 0.009 0.041 0.099 0.121 
 227   (0.033) 0.003 0.002 0.003 0.036 0.352 0.002 
 231   (0.042) 0.004 0.046 0.004 0.065 0.007 0.003 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.895) 0.957 0.992 0.991 0.857 0.972 0.991 
 124   (0.026) 0.036 0.002 0.002 0.011 0.014 0.002 
 116   (0.032) 0.003 0.002 0.003 0.069 0.008 0.005 
 114   (0.025) 0.002 0.002 0.002 0.040 0.003 0.002 
 122   (0.022) 0.002 0.002 0.002 0.023 0.003 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.766) 0.888 0.665 0.979 0.822 0.828 0.868 
 137   (0.150) 0.104 0.231 0.014 0.126 0.161 0.126 
 143   (0.027) 0.002 0.064 0.002 0.013 0.004 0.002 
 141   (0.022) 0.002 0.020 0.002 0.009 0.003 0.001 
 135   (0.034) 0.003 0.020 0.003 0.029 0.005 0.002 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.288) 0.506 0.372 0.250 0.265 0.100 0.386 
 114   (0.187) 0.328 0.216 0.037 0.203 0.156 0.059 
 118   (0.120) 0.062 0.160 0.018 0.115 0.023 0.503 
 122   (0.061) 0.012 0.006 0.308 0.046 0.326 0.004 
 130   (0.021) 0.002 0.002 0.002 0.009 0.168 0.001 
 112   (0.107) 0.036 0.166 0.283 0.068 0.052 0.032 
 126   (0.055) 0.011 0.004 0.011 0.101 0.097 0.005 
 128   (0.044) 0.016 0.005 0.005 0.043 0.041 0.003 
 120   (0.047) 0.021 0.030 0.027 0.021 0.025 0.003 
 124   (0.070) 0.006 0.040 0.059 0.130 0.012 0.004 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.885) 0.930 0.851 0.990 0.928 0.655 0.979 
 238   (0.083) 0.067 0.146 0.007 0.043 0.341 0.006 
 244   (0.032) 0.003 0.002 0.003 0.029 0.004 0.015 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.737) 0.911 0.908 0.792 0.645 0.888 0.845 
 161   (0.084) 0.058 0.007 0.009 0.164 0.081 0.006 
 167   (0.134) 0.028 0.064 0.195 0.158 0.024 0.146 
 163   (0.023) 0.002 0.019 0.002 0.010 0.003 0.001 
 171   (0.021) 0.002 0.002 0.002 0.023 0.003 0.001 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.179) 0.463 0.086 0.041 0.161 0.037 0.347 
 134   (0.255) 0.076 0.082 0.472 0.312 0.353 0.204 
 137   (0.503) 0.444 0.800 0.482 0.440 0.602 0.445 
 125   (0.034) 0.015 0.030 0.003 0.015 0.005 0.002 
 146   (0.028) 0.002 0.002 0.002 0.072 0.004 0.002 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.129) 0.173 0.187 0.035 0.108 0.105 0.338 
 192   (0.112) 0.166 0.033 0.015 0.155 0.111 0.076 
 210   (0.117) 0.231 0.047 0.131 0.091 0.035 0.282 
 194   (0.082) 0.017 0.008 0.514 0.091 0.113 0.062 
 208   (0.040) 0.121 0.058 0.004 0.017 0.006 0.002 
 204   (0.041) 0.048 0.025 0.022 0.021 0.008 0.004 
 202   (0.093) 0.041 0.028 0.015 0.110 0.425 0.090 
 190   (0.059) 0.043 0.141 0.006 0.071 0.010 0.004 
 214   (0.035) 0.049 0.003 0.191 0.017 0.005 0.002 
 200   (0.089) 0.025 0.052 0.009 0.093 0.153 0.099 
 184   (0.045) 0.015 0.106 0.005 0.019 0.007 0.030 
 216   (0.017) 0.053 0.001 0.002 0.008 0.002 0.001 
 182   (0.019) 0.008 0.001 0.003 0.014 0.003 0.001 
 198   (0.031) 0.003 0.006 0.003 0.097 0.005 0.002 
 212   (0.033) 0.003 0.272 0.019 0.014 0.005 0.002 
 186   (0.020) 0.002 0.001 0.024 0.008 0.003 0.001 
 196   (0.039) 0.003 0.029 0.004 0.063 0.005 0.003 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.360) 0.447 0.416 0.584 0.290 0.530 0.536 
 157   (0.289) 0.388 0.271 0.149 0.348 0.170 0.181 
 154   (0.101) 0.044 0.124 0.103 0.117 0.017 0.007 
 139   (0.101) 0.101 0.008 0.151 0.067 0.193 0.167 
 145   (0.053) 0.011 0.159 0.005 0.026 0.009 0.095 
 163   (0.034) 0.003 0.003 0.003 0.080 0.006 0.009 
 160   (0.022) 0.002 0.002 0.002 0.009 0.068 0.001 
 142   (0.040) 0.004 0.019 0.003 0.063 0.006 0.003 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.146) 0.224 0.118 0.151 0.093 0.126 0.155 
 258   (0.155) 0.192 0.257 0.017 0.159 0.283 0.049 
 248   (0.135) 0.108 0.289 0.123 0.098 0.338 0.018 
 254   (0.077) 0.114 0.055 0.226 0.044 0.021 0.013 
 246   (0.133) 0.104 0.024 0.016 0.233 0.178 0.148 
 252   (0.073) 0.047 0.028 0.025 0.051 0.013 0.159 
 260   (0.038) 0.188 0.008 0.004 0.017 0.006 0.014 
 242   (0.109) 0.010 0.147 0.161 0.152 0.016 0.142 
 262   (0.046) 0.004 0.004 0.004 0.089 0.007 0.285 
 250   (0.039) 0.003 0.029 0.268 0.026 0.006 0.003 
 244   (0.031) 0.004 0.040 0.004 0.015 0.004 0.013 
 264   (0.019) 0.002 0.001 0.002 0.023 0.003 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\Results\50-50_run_27,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651521198,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	