

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data

Run parameters:
   172 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.110  0.026  0.732  0.041  0.029  0.028  0.034       41
  2:     0.015  0.468  0.019  0.283  0.010  0.013  0.192       36
  3:     0.032  0.008  0.037  0.009  0.878  0.010  0.027       33
  4:     0.046  0.017  0.019  0.011  0.017  0.873  0.016       54
  5:     0.851  0.012  0.014  0.007  0.006  0.028  0.082        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0595  0.0386  0.0564  0.0623  0.0371  0.0289  
 2   0.0595     -    0.0856  0.0779  0.0915  0.0730  0.0592  
 3   0.0386  0.0856     -    0.0734  0.0800  0.0566  0.0560  
 4   0.0564  0.0779  0.0734     -    0.1084  0.0661  0.0588  
 5   0.0623  0.0915  0.0800  0.1084     -    0.0828  0.0712  
 6   0.0371  0.0730  0.0566  0.0661  0.0828     -    0.0484  
 7   0.0289  0.0592  0.0560  0.0588  0.0712  0.0484     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6219 
cluster  2  : 0.4995 
cluster  3  : 0.5367 
cluster  4  : 0.5430 
cluster  5  : 0.5167 
cluster  6  : 0.5530 
cluster  7  : 0.6182 

--------------------------------------------
Estimated Ln Prob of Data   = -6332.1
Mean value of ln likelihood = -6054.4
Variance of ln likelihood   = 555.4
Mean value of alpha         = 0.0365

Mean value of Fst_1         = 0.0555
Mean value of Fst_2         = 0.2281
Mean value of Fst_3         = 0.1438
Mean value of Fst_4         = 0.2168
Mean value of Fst_5         = 0.1990
Mean value of Fst_6         = 0.1169
Mean value of Fst_7         = 0.1072


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.008 0.003 0.970 0.007 0.004 0.005 0.004 
  2 QAc-W-0002    (0)    1 :  0.472 0.010 0.390 0.048 0.005 0.036 0.039 
  3 QAc-W-0003    (0)    1 :  0.025 0.034 0.876 0.008 0.035 0.005 0.017 
  4 QAc-W-0004    (0)    1 :  0.004 0.004 0.973 0.004 0.007 0.004 0.004 
  5 QAc-W-0005    (0)    1 :  0.007 0.005 0.972 0.005 0.004 0.005 0.003 
  6 QAc-W-0006    (0)    1 :  0.004 0.003 0.973 0.005 0.006 0.005 0.003 
  7 QAc-W-0007   (13)    1 :  0.005 0.004 0.971 0.005 0.005 0.006 0.005 
  8 QAc-W-0008    (6)    1 :  0.018 0.004 0.947 0.005 0.003 0.010 0.013 
  9 QAc-W-0009    (0)    1 :  0.402 0.019 0.173 0.134 0.015 0.138 0.119 
 10 QAc-W-0010    (0)    1 :  0.013 0.014 0.883 0.026 0.006 0.029 0.029 
 11 QAc-W-0011    (0)    1 :  0.028 0.037 0.846 0.043 0.015 0.007 0.025 
 12 QAc-W-0012    (0)    1 :  0.011 0.006 0.955 0.007 0.005 0.010 0.007 
 13 QAc-W-0013    (0)    1 :  0.082 0.007 0.111 0.674 0.109 0.007 0.009 
 14 QAc-W-0014    (0)    1 :  0.007 0.009 0.953 0.006 0.004 0.016 0.005 
 15 QAc-W-0015    (0)    1 :  0.320 0.373 0.103 0.107 0.039 0.047 0.012 
 16 QAc-W-0016    (0)    1 :  0.016 0.014 0.790 0.004 0.028 0.038 0.110 
 17 QAc-W-0017    (0)    1 :  0.701 0.139 0.044 0.025 0.024 0.053 0.015 
 18 QAc-W-0018    (0)    1 :  0.038 0.004 0.716 0.018 0.038 0.014 0.171 
 19 QAc-W-0019    (0)    1 :  0.013 0.006 0.951 0.007 0.006 0.012 0.006 
 20 QAc-W-0020    (0)    1 :  0.046 0.005 0.925 0.007 0.003 0.004 0.009 
 21 QAc-W-0021    (0)    1 :  0.033 0.006 0.687 0.020 0.218 0.022 0.014 
 22 QAc-W-0022    (0)    1 :  0.680 0.039 0.103 0.038 0.051 0.068 0.021 
 23 QAc-W-0023    (6)    1 :  0.454 0.005 0.227 0.151 0.032 0.110 0.022 
 24 QAc-W-0024    (0)    1 :  0.095 0.018 0.676 0.008 0.184 0.012 0.007 
 25 QAc-W-0025    (0)    1 :  0.018 0.006 0.920 0.006 0.015 0.020 0.014 
 26 QAc-W-0026    (0)    1 :  0.010 0.024 0.901 0.012 0.024 0.020 0.009 
 27 QAc-W-0027    (0)    1 :  0.017 0.005 0.949 0.007 0.006 0.009 0.007 
 28 QAc-W-0028    (0)    1 :  0.165 0.007 0.796 0.016 0.003 0.006 0.007 
 29 QAc-W-0029    (0)    1 :  0.017 0.003 0.879 0.063 0.008 0.006 0.025 
 30 QAc-W-0030    (0)    1 :  0.164 0.049 0.433 0.024 0.012 0.007 0.312 
 31 QAc-W-0031    (0)    1 :  0.008 0.003 0.926 0.012 0.041 0.004 0.004 
 32 QAc-W-0032    (0)    1 :  0.008 0.003 0.969 0.004 0.004 0.008 0.005 
 33 QAc-W-0033    (0)    1 :  0.036 0.013 0.727 0.036 0.015 0.106 0.067 
 34 QAc-W-0034    (0)    1 :  0.011 0.004 0.935 0.027 0.006 0.010 0.006 
 35 QAc-W-0035    (0)    1 :  0.044 0.033 0.663 0.007 0.012 0.031 0.211 
 36 QAc-W-0036    (0)    1 :  0.008 0.004 0.959 0.013 0.003 0.007 0.004 
 37 QAc-W-0037    (0)    1 :  0.018 0.017 0.914 0.014 0.012 0.015 0.010 
 38 QAc-W-0038    (0)    1 :  0.487 0.057 0.423 0.006 0.005 0.007 0.014 
 39 QAc-W-0039    (0)    1 :  0.006 0.049 0.901 0.021 0.013 0.006 0.004 
 40 QAc-W-0040    (0)    1 :  0.009 0.011 0.746 0.004 0.018 0.206 0.006 
 41 QAc-W-0041    (0)    1 :  0.014 0.007 0.746 0.053 0.147 0.014 0.018 
 42 QAc-W-0042    (0)    2 :  0.004 0.005 0.006 0.968 0.004 0.005 0.008 
 43 QAc-W-0043    (0)    2 :  0.008 0.010 0.005 0.965 0.004 0.004 0.006 
 44 QAc-W-0044    (0)    2 :  0.011 0.021 0.010 0.923 0.005 0.023 0.008 
 45 QAc-W-0045    (0)    2 :  0.008 0.006 0.006 0.704 0.005 0.005 0.266 
 46 QAc-W-0046    (0)    2 :  0.004 0.004 0.005 0.972 0.006 0.005 0.005 
 47 QAc-W-0047    (0)    2 :  0.007 0.029 0.006 0.941 0.003 0.008 0.005 
 48 QAc-W-0048    (0)    2 :  0.006 0.004 0.012 0.963 0.004 0.004 0.007 
 49 QAc-W-0049    (0)    2 :  0.011 0.003 0.005 0.967 0.004 0.004 0.006 
 50 QAc-W-0050    (0)    2 :  0.064 0.005 0.006 0.066 0.004 0.023 0.832 
 51 QAc-W-0051    (0)    2 :  0.011 0.021 0.014 0.025 0.012 0.005 0.913 
 52 QAc-W-0052    (0)    2 :  0.020 0.020 0.348 0.563 0.006 0.023 0.019 
 53 QAc-W-0053    (0)    2 :  0.009 0.005 0.015 0.932 0.008 0.012 0.020 
 54 QAc-W-0054    (0)    2 :  0.011 0.069 0.007 0.021 0.007 0.018 0.866 
 55 QAc-W-0055    (0)    2 :  0.007 0.055 0.005 0.007 0.007 0.011 0.908 
 56 QAc-W-0056    (0)    2 :  0.020 0.011 0.044 0.006 0.012 0.011 0.896 
 57 QAc-W-0057    (0)    2 :  0.022 0.076 0.007 0.032 0.009 0.008 0.847 
 58 QAc-W-0058    (0)    2 :  0.027 0.007 0.004 0.018 0.013 0.003 0.927 
 59 QAc-W-0059    (0)    2 :  0.006 0.005 0.004 0.974 0.003 0.004 0.005 
 60 QAc-W-0060    (0)    2 :  0.006 0.963 0.006 0.007 0.004 0.009 0.006 
 61 QAc-W-0061    (0)    2 :  0.118 0.734 0.044 0.021 0.010 0.050 0.023 
 62 QAc-W-0062    (0)    2 :  0.004 0.972 0.003 0.003 0.007 0.007 0.003 
 63 QAc-W-0063    (0)    2 :  0.012 0.814 0.017 0.005 0.119 0.019 0.015 
 64 QAc-W-0064    (0)    2 :  0.007 0.958 0.007 0.004 0.007 0.006 0.011 
 65 QAc-W-0065    (0)    2 :  0.044 0.762 0.012 0.007 0.011 0.025 0.139 
 66 QAc-W-0066    (0)    2 :  0.005 0.957 0.007 0.007 0.017 0.003 0.005 
 67 QAc-W-0067    (0)    2 :  0.004 0.942 0.005 0.006 0.011 0.028 0.005 
 68 QAc-W-0068    (0)    2 :  0.006 0.967 0.006 0.006 0.007 0.004 0.005 
 69 QAc-W-0069    (0)    2 :  0.003 0.971 0.005 0.004 0.009 0.004 0.004 
 70 QAc-W-0070    (0)    2 :  0.003 0.979 0.003 0.003 0.003 0.004 0.004 
 71 QAc-W-0071    (6)    2 :  0.007 0.968 0.005 0.007 0.006 0.004 0.004 
 72 QAc-W-0072    (0)    2 :  0.011 0.847 0.017 0.005 0.007 0.066 0.047 
 73 QAc-W-0073    (0)    2 :  0.031 0.853 0.026 0.019 0.015 0.020 0.035 
 74 QAc-W-0074    (0)    2 :  0.006 0.960 0.008 0.003 0.008 0.008 0.006 
 75 QAc-W-0075    (0)    2 :  0.004 0.976 0.003 0.003 0.005 0.004 0.004 
 76 QAc-W-0076    (0)    2 :  0.007 0.948 0.004 0.004 0.005 0.026 0.008 
 77 QAc-W-0077    (0)    2 :  0.011 0.921 0.012 0.015 0.004 0.007 0.031 
 78 QAc-W-0078    (0)    3 :  0.031 0.013 0.042 0.008 0.849 0.042 0.016 
 79 QAc-W-0079    (6)    3 :  0.005 0.007 0.006 0.005 0.963 0.007 0.006 
 80 QAc-W-0080   (13)    3 :  0.007 0.005 0.039 0.005 0.934 0.005 0.006 
 81 QAc-W-0081    (0)    3 :  0.004 0.005 0.006 0.007 0.970 0.004 0.004 
 82 QAc-W-0082    (0)    3 :  0.007 0.005 0.004 0.004 0.463 0.005 0.512 
 83 QAc-W-0083    (0)    3 :  0.006 0.024 0.008 0.005 0.941 0.009 0.007 
 84 QAc-W-0084    (0)    3 :  0.003 0.003 0.006 0.003 0.978 0.003 0.003 
 85 QAc-W-0085    (0)    3 :  0.004 0.004 0.004 0.005 0.969 0.010 0.004 
 86 QAc-W-0086    (0)    3 :  0.006 0.004 0.006 0.005 0.966 0.007 0.006 
 87 QAc-W-0087    (0)    3 :  0.005 0.003 0.005 0.005 0.973 0.006 0.003 
 88 QAc-W-0088    (0)    3 :  0.007 0.004 0.005 0.006 0.967 0.004 0.007 
 89 QAc-W-0089    (0)    3 :  0.005 0.005 0.006 0.006 0.963 0.004 0.012 
 90 QAc-W-0090    (0)    3 :  0.004 0.004 0.006 0.005 0.970 0.004 0.008 
 91 QAc-W-0091    (0)    3 :  0.004 0.003 0.005 0.004 0.974 0.006 0.004 
 92 QAc-W-0092    (0)    3 :  0.025 0.005 0.114 0.047 0.788 0.011 0.009 
 93 QAc-W-0093    (0)    3 :  0.412 0.005 0.023 0.005 0.485 0.021 0.049 
 94 QAc-W-0094    (0)    3 :  0.026 0.012 0.092 0.008 0.823 0.012 0.027 
 95 QAc-W-0095    (0)    3 :  0.007 0.009 0.017 0.008 0.940 0.006 0.013 
 96 QAc-W-0096    (0)    3 :  0.028 0.042 0.042 0.011 0.843 0.012 0.022 
 97 QAc-W-0097    (0)    3 :  0.321 0.005 0.040 0.020 0.544 0.005 0.066 
 98 QAc-W-0098    (0)    3 :  0.012 0.004 0.005 0.004 0.960 0.005 0.010 
 99 QAc-W-0099    (0)    3 :  0.008 0.005 0.007 0.029 0.883 0.058 0.010 
100 QAc-W-0100    (0)    3 :  0.005 0.004 0.004 0.003 0.976 0.004 0.005 
101 QAc-W-0101    (0)    3 :  0.005 0.006 0.007 0.004 0.968 0.006 0.004 
102 QAc-W-0104    (0)    3 :  0.011 0.004 0.005 0.010 0.950 0.011 0.009 
103 QAc-W-0105    (0)    3 :  0.004 0.004 0.004 0.004 0.977 0.003 0.005 
104 QAc-W-0106    (0)    3 :  0.007 0.004 0.007 0.006 0.963 0.006 0.007 
105 QAc-W-0107    (0)    3 :  0.021 0.022 0.006 0.012 0.920 0.006 0.012 
106 QAc-W-0108    (0)    3 :  0.014 0.021 0.005 0.010 0.935 0.008 0.007 
107 QAc-W-0109    (0)    3 :  0.018 0.021 0.008 0.015 0.917 0.006 0.015 
108 QAc-W-0110   (13)    3 :  0.006 0.005 0.677 0.006 0.294 0.008 0.004 
109 QAc-W-0111    (6)    3 :  0.008 0.007 0.005 0.007 0.963 0.005 0.005 
110 QAc-W-0112   (13)    3 :  0.010 0.004 0.009 0.004 0.949 0.008 0.017 
111 QAc-W-0113   (13)    4 :  0.008 0.005 0.011 0.006 0.005 0.956 0.008 
112 QAc-W-0114   (13)    4 :  0.014 0.007 0.007 0.015 0.021 0.930 0.005 
113 QAc-W-0115    (0)    4 :  0.009 0.007 0.011 0.003 0.008 0.957 0.005 
114 QAc-W-0116    (0)    4 :  0.029 0.003 0.011 0.015 0.007 0.926 0.009 
115 QAc-W-0117    (0)    4 :  0.012 0.004 0.005 0.005 0.003 0.968 0.004 
116 QAc-W-0118    (0)    4 :  0.016 0.033 0.007 0.005 0.017 0.913 0.009 
117 QAc-W-0119    (0)    4 :  0.018 0.008 0.007 0.006 0.007 0.938 0.016 
118 QAc-W-0120    (0)    4 :  0.011 0.012 0.009 0.006 0.010 0.943 0.009 
119 QAc-W-0121    (0)    4 :  0.015 0.017 0.006 0.017 0.003 0.927 0.014 
120 QAc-W-0122    (0)    4 :  0.114 0.004 0.015 0.011 0.005 0.841 0.010 
121 QAc-W-0123    (6)    4 :  0.064 0.014 0.005 0.005 0.010 0.886 0.015 
122 QAc-W-0124    (0)    4 :  0.012 0.162 0.046 0.004 0.091 0.678 0.007 
123 QAc-W-0125    (0)    4 :  0.014 0.007 0.008 0.005 0.016 0.945 0.007 
124 QAc-W-0126   (13)    4 :  0.044 0.012 0.010 0.020 0.037 0.858 0.019 
125 QAc-W-0127    (6)    4 :  0.005 0.005 0.008 0.008 0.005 0.963 0.007 
126 QAc-W-0128   (13)    4 :  0.021 0.007 0.021 0.008 0.058 0.879 0.006 
127 QAc-W-0129   (13)    4 :  0.017 0.013 0.074 0.005 0.006 0.874 0.011 
128 QAc-W-0130   (13)    4 :  0.008 0.004 0.030 0.006 0.007 0.941 0.004 
129 QAc-W-0131    (0)    4 :  0.105 0.005 0.007 0.005 0.010 0.819 0.049 
130 QAc-W-0132    (6)    4 :  0.032 0.044 0.013 0.007 0.014 0.865 0.026 
131 QAc-W-0133    (6)    4 :  0.035 0.043 0.011 0.018 0.171 0.544 0.179 
132 QAc-W-0134    (0)    4 :  0.005 0.006 0.004 0.007 0.004 0.969 0.005 
133 QAc-W-0135    (0)    4 :  0.012 0.028 0.063 0.007 0.005 0.877 0.007 
134 QAc-W-0136    (0)    4 :  0.006 0.004 0.004 0.003 0.004 0.975 0.004 
135 QAc-W-0137    (0)    4 :  0.004 0.005 0.003 0.004 0.003 0.977 0.004 
136 QAc-W-0138    (0)    4 :  0.006 0.004 0.006 0.003 0.003 0.974 0.004 
137 QAc-W-0139    (0)    4 :  0.034 0.081 0.078 0.007 0.113 0.626 0.063 
138 QAc-W-0140    (0)    4 :  0.051 0.005 0.013 0.069 0.007 0.840 0.015 
139 QAc-W-0141    (6)    4 :  0.474 0.018 0.058 0.012 0.012 0.393 0.033 
140 QAc-W-0142    (0)    4 :  0.005 0.008 0.004 0.006 0.004 0.966 0.007 
141 QAc-W-0143    (0)    4 :  0.006 0.006 0.010 0.018 0.009 0.939 0.013 
142 QAc-W-0144    (0)    4 :  0.017 0.005 0.008 0.072 0.006 0.865 0.026 
143 QAc-W-0145    (0)    4 :  0.020 0.004 0.004 0.004 0.003 0.956 0.008 
144 QAc-W-0146    (0)    4 :  0.006 0.005 0.010 0.005 0.005 0.962 0.007 
145 QAc-W-0147    (0)    4 :  0.005 0.005 0.005 0.003 0.004 0.974 0.004 
146 QAc-W-0148    (0)    4 :  0.006 0.007 0.006 0.005 0.003 0.967 0.006 
147 QAc-W-0149    (0)    4 :  0.018 0.005 0.019 0.078 0.011 0.853 0.015 
148 QAc-W-0150    (0)    4 :  0.019 0.008 0.064 0.009 0.012 0.875 0.013 
149 QAc-W-0151    (0)    4 :  0.013 0.006 0.015 0.004 0.008 0.946 0.008 
150 QAc-W-0152    (0)    4 :  0.006 0.007 0.005 0.007 0.004 0.964 0.007 
151 QAc-W-0153    (0)    4 :  0.903 0.027 0.006 0.004 0.032 0.014 0.015 
152 QAc-W-0154    (0)    4 :  0.059 0.005 0.061 0.003 0.006 0.844 0.022 
153 QAc-W-0155    (0)    4 :  0.006 0.005 0.007 0.005 0.003 0.964 0.010 
154 QAc-W-0156    (0)    4 :  0.031 0.003 0.070 0.005 0.048 0.831 0.013 
155 QAc-W-0157    (0)    4 :  0.044 0.018 0.007 0.012 0.004 0.902 0.015 
156 QAc-W-0158    (0)    4 :  0.016 0.011 0.043 0.006 0.050 0.870 0.006 
157 QAc-W-0159    (0)    4 :  0.010 0.003 0.011 0.005 0.006 0.959 0.005 
158 QAc-W-0160    (0)    4 :  0.011 0.005 0.019 0.005 0.005 0.947 0.007 
159 QAc-W-0161    (0)    4 :  0.010 0.004 0.049 0.018 0.007 0.906 0.007 
160 QAc-W-0162    (0)    4 :  0.007 0.147 0.004 0.021 0.005 0.803 0.013 
161 QAc-W-0163    (0)    4 :  0.011 0.005 0.006 0.013 0.004 0.901 0.061 
162 QAc-W-0164    (0)    4 :  0.009 0.012 0.006 0.007 0.005 0.950 0.012 
163 QAc-W-0165    (0)    4 :  0.018 0.030 0.005 0.004 0.003 0.922 0.018 
164 QAc-W-0166    (0)    4 :  0.010 0.009 0.047 0.006 0.007 0.903 0.018 
165 QAc-W-0167    (0)    5 :  0.970 0.004 0.003 0.004 0.006 0.005 0.008 
166 QAc-W-0168    (0)    5 :  0.693 0.058 0.021 0.023 0.007 0.159 0.039 
167 QAc-W-0169    (0)    5 :  0.514 0.009 0.041 0.006 0.004 0.009 0.417 
168 QAc-W-0170    (0)    5 :  0.869 0.005 0.012 0.008 0.005 0.009 0.092 
169 QAc-W-0171    (0)    5 :  0.969 0.005 0.004 0.004 0.005 0.005 0.008 
170 QAc-W-0172    (0)    5 :  0.894 0.002 0.015 0.004 0.006 0.020 0.059 
171 QAc-W-0173    (0)    5 :  0.961 0.006 0.008 0.005 0.005 0.010 0.006 
172 QAc-W-0174    (0)    5 :  0.938 0.010 0.005 0.007 0.006 0.009 0.025 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.247) 0.350 0.135 0.453 0.405 0.117 0.204 0.190 
 208   (0.055) 0.132 0.006 0.136 0.009 0.028 0.004 0.023 
 210   (0.129) 0.145 0.022 0.033 0.217 0.150 0.168 0.131 
 212   (0.113) 0.068 0.122 0.142 0.017 0.308 0.078 0.122 
 218   (0.074) 0.032 0.025 0.083 0.011 0.077 0.143 0.047 
 224   (0.041) 0.042 0.384 0.029 0.008 0.003 0.003 0.017 
 206   (0.027) 0.013 0.003 0.012 0.004 0.002 0.019 0.016 
 202   (0.055) 0.043 0.005 0.080 0.019 0.093 0.011 0.025 
 216   (0.051) 0.030 0.016 0.011 0.010 0.099 0.095 0.018 
 222   (0.029) 0.012 0.003 0.005 0.004 0.002 0.213 0.010 
 214   (0.079) 0.060 0.097 0.007 0.106 0.005 0.046 0.348 
 232   (0.018) 0.007 0.002 0.002 0.177 0.001 0.001 0.006 
 226   (0.034) 0.014 0.079 0.003 0.005 0.113 0.004 0.016 
 228   (0.019) 0.007 0.099 0.002 0.003 0.001 0.001 0.007 
 220   (0.029) 0.044 0.003 0.003 0.004 0.002 0.009 0.025 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.178) 0.235 0.031 0.293 0.333 0.110 0.070 0.252 
 187   (0.074) 0.137 0.017 0.094 0.010 0.005 0.010 0.135 
 173   (0.189) 0.144 0.209 0.188 0.242 0.070 0.198 0.248 
 189   (0.045) 0.032 0.004 0.247 0.006 0.003 0.024 0.030 
 175   (0.088) 0.079 0.019 0.086 0.015 0.129 0.023 0.105 
 181   (0.101) 0.082 0.175 0.060 0.296 0.479 0.009 0.052 
 179   (0.090) 0.121 0.289 0.011 0.064 0.006 0.279 0.034 
 185   (0.077) 0.055 0.050 0.007 0.011 0.087 0.232 0.062 
 177   (0.045) 0.019 0.194 0.004 0.007 0.003 0.062 0.038 
 183   (0.053) 0.054 0.005 0.005 0.008 0.048 0.080 0.019 
 191   (0.022) 0.009 0.002 0.002 0.003 0.058 0.002 0.009 
 169   (0.019) 0.008 0.002 0.002 0.003 0.001 0.009 0.007 
 167   (0.018) 0.026 0.002 0.002 0.002 0.001 0.001 0.007 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.883) 0.910 0.933 0.803 0.953 0.955 0.990 0.922 
 208   (0.064) 0.028 0.049 0.192 0.040 0.005 0.006 0.060 
 204   (0.030) 0.012 0.016 0.003 0.004 0.038 0.003 0.010 
 212   (0.023) 0.050 0.002 0.002 0.003 0.002 0.002 0.008 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.371) 0.309 0.680 0.569 0.617 0.088 0.476 0.455 
 157   (0.023) 0.010 0.002 0.073 0.003 0.002 0.002 0.008 
 167   (0.158) 0.164 0.016 0.197 0.170 0.041 0.166 0.178 
 163   (0.206) 0.310 0.104 0.116 0.142 0.033 0.294 0.160 
 153   (0.020) 0.009 0.003 0.013 0.004 0.002 0.002 0.008 
 165   (0.100) 0.112 0.184 0.020 0.014 0.565 0.011 0.132 
 177   (0.030) 0.026 0.003 0.004 0.005 0.054 0.003 0.010 
 169   (0.029) 0.012 0.003 0.003 0.036 0.017 0.003 0.011 
 173   (0.027) 0.012 0.002 0.002 0.003 0.195 0.002 0.019 
 159   (0.036) 0.036 0.003 0.003 0.005 0.003 0.042 0.019 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.039) 0.016 0.004 0.052 0.238 0.007 0.003 0.014 
 140   (0.091) 0.143 0.010 0.193 0.015 0.013 0.198 0.032 
 146   (0.109) 0.133 0.259 0.025 0.027 0.159 0.014 0.201 
 152   (0.063) 0.050 0.006 0.327 0.009 0.005 0.098 0.037 
 148   (0.093) 0.062 0.180 0.129 0.013 0.470 0.052 0.033 
 144   (0.158) 0.182 0.251 0.126 0.323 0.013 0.146 0.108 
 150   (0.043) 0.027 0.004 0.086 0.007 0.003 0.003 0.261 
 138   (0.109) 0.091 0.136 0.017 0.020 0.171 0.280 0.076 
 154   (0.080) 0.082 0.131 0.017 0.012 0.005 0.155 0.100 
 158   (0.048) 0.020 0.004 0.012 0.234 0.047 0.017 0.018 
 160   (0.036) 0.024 0.003 0.005 0.083 0.031 0.003 0.012 
 142   (0.029) 0.013 0.003 0.002 0.005 0.002 0.019 0.043 
 162   (0.039) 0.066 0.003 0.003 0.005 0.066 0.003 0.022 
 156   (0.022) 0.041 0.002 0.002 0.003 0.004 0.002 0.012 
 164   (0.024) 0.033 0.002 0.002 0.003 0.002 0.008 0.012 
 134   (0.017) 0.017 0.002 0.002 0.002 0.001 0.001 0.018 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.300) 0.367 0.275 0.266 0.081 0.398 0.448 0.357 
 237   (0.176) 0.250 0.162 0.180 0.146 0.014 0.217 0.128 
 233   (0.097) 0.048 0.053 0.459 0.083 0.109 0.013 0.081 
 239   (0.090) 0.094 0.378 0.018 0.017 0.015 0.029 0.181 
 243   (0.030) 0.019 0.003 0.004 0.007 0.002 0.051 0.014 
 229   (0.034) 0.015 0.003 0.014 0.017 0.245 0.003 0.011 
 245   (0.069) 0.076 0.007 0.024 0.176 0.004 0.100 0.026 
 225   (0.054) 0.025 0.105 0.016 0.009 0.089 0.021 0.019 
 241   (0.070) 0.031 0.008 0.011 0.090 0.118 0.068 0.068 
 227   (0.034) 0.014 0.003 0.003 0.367 0.002 0.002 0.070 
 231   (0.045) 0.062 0.004 0.004 0.007 0.003 0.048 0.044 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.905) 0.909 0.992 0.955 0.978 0.993 0.993 0.831 
 124   (0.027) 0.011 0.002 0.039 0.013 0.002 0.002 0.009 
 116   (0.025) 0.010 0.002 0.002 0.004 0.003 0.002 0.136 
 114   (0.023) 0.050 0.002 0.002 0.003 0.001 0.002 0.007 
 122   (0.020) 0.018 0.002 0.002 0.003 0.001 0.001 0.018 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.769) 0.849 0.979 0.890 0.831 0.864 0.661 0.813 
 137   (0.148) 0.097 0.014 0.102 0.157 0.131 0.235 0.154 
 143   (0.028) 0.012 0.002 0.003 0.004 0.002 0.065 0.014 
 141   (0.022) 0.009 0.002 0.002 0.003 0.001 0.020 0.007 
 135   (0.033) 0.034 0.003 0.003 0.004 0.002 0.019 0.013 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.313) 0.279 0.250 0.515 0.107 0.388 0.373 0.268 
 114   (0.184) 0.275 0.035 0.330 0.166 0.057 0.217 0.074 
 118   (0.118) 0.162 0.017 0.054 0.022 0.506 0.159 0.042 
 122   (0.061) 0.025 0.325 0.012 0.355 0.004 0.006 0.070 
 130   (0.020) 0.008 0.002 0.002 0.186 0.001 0.001 0.006 
 112   (0.109) 0.086 0.294 0.035 0.056 0.032 0.167 0.038 
 126   (0.037) 0.015 0.003 0.008 0.029 0.003 0.003 0.266 
 128   (0.040) 0.056 0.004 0.014 0.043 0.002 0.004 0.014 
 120   (0.049) 0.022 0.028 0.023 0.025 0.003 0.030 0.017 
 124   (0.070) 0.072 0.042 0.006 0.011 0.004 0.039 0.204 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.884) 0.918 0.990 0.931 0.639 0.979 0.849 0.947 
 238   (0.086) 0.050 0.008 0.067 0.357 0.006 0.149 0.040 
 244   (0.030) 0.031 0.003 0.003 0.004 0.015 0.002 0.013 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.760) 0.709 0.830 0.927 0.904 0.853 0.910 0.549 
 161   (0.085) 0.202 0.008 0.048 0.074 0.005 0.007 0.080 
 167   (0.113) 0.052 0.158 0.022 0.016 0.139 0.063 0.356 
 163   (0.022) 0.010 0.002 0.002 0.003 0.001 0.019 0.008 
 171   (0.020) 0.027 0.002 0.002 0.003 0.001 0.002 0.008 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.183) 0.171 0.041 0.476 0.035 0.348 0.086 0.145 
 134   (0.251) 0.342 0.482 0.067 0.356 0.203 0.078 0.228 
 137   (0.503) 0.379 0.472 0.440 0.600 0.445 0.803 0.607 
 125   (0.034) 0.014 0.003 0.015 0.005 0.002 0.031 0.012 
 146   (0.029) 0.094 0.002 0.002 0.004 0.002 0.002 0.009 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.124) 0.068 0.022 0.179 0.088 0.339 0.188 0.192 
 192   (0.119) 0.191 0.014 0.160 0.121 0.075 0.032 0.098 
 210   (0.117) 0.139 0.129 0.228 0.035 0.285 0.045 0.046 
 194   (0.077) 0.044 0.527 0.015 0.118 0.060 0.008 0.150 
 208   (0.038) 0.016 0.003 0.129 0.006 0.002 0.059 0.015 
 204   (0.040) 0.019 0.021 0.050 0.008 0.004 0.025 0.017 
 202   (0.086) 0.045 0.008 0.038 0.410 0.088 0.026 0.259 
 190   (0.062) 0.099 0.006 0.043 0.010 0.004 0.141 0.025 
 214   (0.035) 0.026 0.200 0.046 0.005 0.003 0.003 0.012 
 200   (0.086) 0.103 0.008 0.025 0.168 0.099 0.049 0.054 
 184   (0.045) 0.019 0.005 0.015 0.007 0.030 0.108 0.016 
 216   (0.023) 0.010 0.002 0.055 0.003 0.001 0.002 0.011 
 182   (0.020) 0.012 0.003 0.006 0.003 0.001 0.001 0.017 
 198   (0.037) 0.113 0.003 0.004 0.005 0.002 0.005 0.046 
 212   (0.033) 0.015 0.020 0.003 0.005 0.002 0.278 0.011 
 186   (0.019) 0.008 0.024 0.002 0.003 0.001 0.001 0.006 
 196   (0.038) 0.074 0.003 0.003 0.005 0.002 0.029 0.024 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.363) 0.292 0.573 0.461 0.530 0.534 0.419 0.352 
 157   (0.290) 0.407 0.148 0.376 0.156 0.180 0.265 0.290 
 154   (0.100) 0.100 0.105 0.041 0.016 0.007 0.124 0.124 
 139   (0.093) 0.049 0.159 0.102 0.205 0.170 0.007 0.069 
 145   (0.053) 0.026 0.005 0.011 0.009 0.096 0.162 0.020 
 163   (0.039) 0.081 0.004 0.004 0.006 0.009 0.003 0.053 
 160   (0.020) 0.007 0.002 0.002 0.072 0.001 0.001 0.006 
 142   (0.043) 0.038 0.004 0.004 0.006 0.003 0.019 0.086 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.143) 0.087 0.156 0.231 0.121 0.154 0.117 0.109 
 258   (0.159) 0.140 0.016 0.190 0.272 0.047 0.260 0.219 
 248   (0.138) 0.118 0.121 0.105 0.361 0.017 0.292 0.088 
 254   (0.078) 0.064 0.235 0.115 0.019 0.012 0.054 0.030 
 246   (0.133) 0.255 0.013 0.092 0.176 0.146 0.022 0.192 
 252   (0.072) 0.045 0.026 0.047 0.012 0.159 0.028 0.048 
 260   (0.038) 0.019 0.004 0.198 0.005 0.014 0.008 0.013 
 242   (0.103) 0.187 0.164 0.009 0.015 0.146 0.145 0.050 
 262   (0.042) 0.023 0.004 0.004 0.006 0.288 0.003 0.154 
 250   (0.045) 0.019 0.257 0.004 0.006 0.003 0.029 0.076 
 244   (0.031) 0.016 0.003 0.004 0.004 0.013 0.041 0.013 
 264   (0.018) 0.028 0.002 0.002 0.002 0.001 0.001 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\Results\50-50_run_34,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651521614,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	