

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data

Run parameters:
   172 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.092  0.051  0.027  0.030  0.027  0.733  0.040       41
  2:     0.059  0.147  0.013  0.010  0.468  0.020  0.282       36
  3:     0.030  0.029  0.010  0.878  0.008  0.037  0.009       33
  4:     0.042  0.022  0.873  0.017  0.016  0.019  0.011       54
  5:     0.632  0.303  0.028  0.006  0.012  0.013  0.007        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0055  0.0325  0.0573  0.0524  0.0361  0.0501  
 2   0.0055     -    0.0404  0.0637  0.0542  0.0468  0.0535  
 3   0.0325  0.0404     -    0.0828  0.0729  0.0565  0.0664  
 4   0.0573  0.0637  0.0828     -    0.0915  0.0801  0.1088  
 5   0.0524  0.0542  0.0729  0.0915     -    0.0855  0.0781  
 6   0.0361  0.0468  0.0565  0.0801  0.0855     -    0.0740  
 7   0.0501  0.0535  0.0664  0.1088  0.0781  0.0740     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6348 
cluster  2  : 0.6303 
cluster  3  : 0.5528 
cluster  4  : 0.5166 
cluster  5  : 0.4992 
cluster  6  : 0.5368 
cluster  7  : 0.5422 

--------------------------------------------
Estimated Ln Prob of Data   = -6404.3
Mean value of ln likelihood = -6059.3
Variance of ln likelihood   = 689.8
Mean value of alpha         = 0.0360

Mean value of Fst_1         = 0.0621
Mean value of Fst_2         = 0.0928
Mean value of Fst_3         = 0.1151
Mean value of Fst_4         = 0.1996
Mean value of Fst_5         = 0.2285
Mean value of Fst_6         = 0.1434
Mean value of Fst_7         = 0.2181


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.006 0.005 0.004 0.004 0.003 0.971 0.007 
  2 QAc-W-0002    (0)    1 :  0.339 0.157 0.035 0.005 0.011 0.405 0.050 
  3 QAc-W-0003    (0)    1 :  0.023 0.018 0.005 0.033 0.031 0.881 0.009 
  4 QAc-W-0004    (0)    1 :  0.004 0.003 0.005 0.007 0.004 0.973 0.004 
  5 QAc-W-0005    (0)    1 :  0.005 0.005 0.006 0.003 0.005 0.973 0.004 
  6 QAc-W-0006    (0)    1 :  0.004 0.003 0.004 0.005 0.004 0.974 0.006 
  7 QAc-W-0007   (13)    1 :  0.005 0.004 0.006 0.004 0.004 0.973 0.004 
  8 QAc-W-0008    (6)    1 :  0.018 0.016 0.010 0.003 0.003 0.944 0.005 
  9 QAc-W-0009    (0)    1 :  0.357 0.192 0.127 0.012 0.019 0.179 0.114 
 10 QAc-W-0010    (0)    1 :  0.017 0.024 0.025 0.006 0.016 0.891 0.022 
 11 QAc-W-0011    (0)    1 :  0.029 0.025 0.006 0.014 0.033 0.850 0.043 
 12 QAc-W-0012    (0)    1 :  0.010 0.008 0.008 0.005 0.006 0.956 0.007 
 13 QAc-W-0013    (0)    1 :  0.055 0.020 0.007 0.132 0.008 0.105 0.674 
 14 QAc-W-0014    (0)    1 :  0.006 0.006 0.017 0.004 0.008 0.954 0.006 
 15 QAc-W-0015    (0)    1 :  0.191 0.081 0.044 0.043 0.428 0.106 0.107 
 16 QAc-W-0016    (0)    1 :  0.059 0.072 0.034 0.028 0.015 0.788 0.004 
 17 QAc-W-0017    (0)    1 :  0.518 0.197 0.059 0.026 0.132 0.043 0.025 
 18 QAc-W-0018    (0)    1 :  0.082 0.124 0.016 0.048 0.004 0.706 0.019 
 19 QAc-W-0019    (0)    1 :  0.011 0.008 0.013 0.007 0.005 0.949 0.007 
 20 QAc-W-0020    (0)    1 :  0.039 0.018 0.004 0.003 0.005 0.926 0.006 
 21 QAc-W-0021    (0)    1 :  0.053 0.022 0.020 0.211 0.005 0.671 0.017 
 22 QAc-W-0022    (0)    1 :  0.548 0.188 0.067 0.054 0.033 0.070 0.041 
 23 QAc-W-0023    (6)    1 :  0.380 0.158 0.099 0.030 0.005 0.208 0.120 
 24 QAc-W-0024    (0)    1 :  0.065 0.026 0.010 0.190 0.018 0.684 0.007 
 25 QAc-W-0025    (0)    1 :  0.018 0.013 0.017 0.015 0.006 0.925 0.006 
 26 QAc-W-0026    (0)    1 :  0.011 0.009 0.021 0.028 0.022 0.898 0.012 
 27 QAc-W-0027    (0)    1 :  0.012 0.007 0.008 0.006 0.005 0.955 0.008 
 28 QAc-W-0028    (0)    1 :  0.089 0.044 0.006 0.003 0.008 0.835 0.015 
 29 QAc-W-0029    (0)    1 :  0.015 0.018 0.006 0.008 0.003 0.890 0.060 
 30 QAc-W-0030    (0)    1 :  0.222 0.268 0.008 0.011 0.041 0.424 0.025 
 31 QAc-W-0031    (0)    1 :  0.007 0.005 0.004 0.041 0.004 0.929 0.011 
 32 QAc-W-0032    (0)    1 :  0.008 0.006 0.008 0.003 0.002 0.968 0.004 
 33 QAc-W-0033    (0)    1 :  0.102 0.044 0.094 0.016 0.013 0.701 0.030 
 34 QAc-W-0034    (0)    1 :  0.010 0.007 0.009 0.007 0.004 0.937 0.027 
 35 QAc-W-0035    (0)    1 :  0.083 0.151 0.031 0.013 0.035 0.680 0.006 
 36 QAc-W-0036    (0)    1 :  0.007 0.005 0.007 0.004 0.005 0.960 0.013 
 37 QAc-W-0037    (0)    1 :  0.023 0.010 0.016 0.011 0.015 0.910 0.015 
 38 QAc-W-0038    (0)    1 :  0.320 0.113 0.010 0.005 0.063 0.483 0.005 
 39 QAc-W-0039    (0)    1 :  0.005 0.005 0.005 0.014 0.047 0.899 0.025 
 40 QAc-W-0040    (0)    1 :  0.009 0.006 0.200 0.018 0.011 0.751 0.004 
 41 QAc-W-0041    (0)    1 :  0.017 0.021 0.013 0.156 0.007 0.734 0.052 
 42 QAc-W-0042    (0)    2 :  0.005 0.007 0.005 0.004 0.005 0.005 0.969 
 43 QAc-W-0043    (0)    2 :  0.006 0.005 0.004 0.004 0.009 0.005 0.967 
 44 QAc-W-0044    (0)    2 :  0.011 0.011 0.021 0.004 0.022 0.009 0.922 
 45 QAc-W-0045    (0)    2 :  0.068 0.192 0.005 0.005 0.006 0.005 0.717 
 46 QAc-W-0046    (0)    2 :  0.005 0.004 0.004 0.006 0.004 0.005 0.973 
 47 QAc-W-0047    (0)    2 :  0.007 0.006 0.008 0.003 0.026 0.005 0.945 
 48 QAc-W-0048    (0)    2 :  0.006 0.007 0.004 0.003 0.004 0.013 0.963 
 49 QAc-W-0049    (0)    2 :  0.010 0.007 0.004 0.003 0.003 0.005 0.967 
 50 QAc-W-0050    (0)    2 :  0.245 0.655 0.022 0.004 0.005 0.005 0.064 
 51 QAc-W-0051    (0)    2 :  0.251 0.678 0.005 0.011 0.021 0.014 0.019 
 52 QAc-W-0052    (0)    2 :  0.030 0.022 0.024 0.006 0.017 0.347 0.555 
 53 QAc-W-0053    (0)    2 :  0.013 0.020 0.012 0.007 0.006 0.016 0.927 
 54 QAc-W-0054    (0)    2 :  0.233 0.629 0.022 0.008 0.077 0.007 0.024 
 55 QAc-W-0055    (0)    2 :  0.223 0.674 0.010 0.008 0.073 0.005 0.009 
 56 QAc-W-0056    (0)    2 :  0.237 0.676 0.010 0.010 0.010 0.051 0.006 
 57 QAc-W-0057    (0)    2 :  0.215 0.662 0.009 0.008 0.072 0.006 0.028 
 58 QAc-W-0058    (0)    2 :  0.243 0.708 0.003 0.014 0.007 0.004 0.020 
 59 QAc-W-0059    (0)    2 :  0.006 0.005 0.004 0.003 0.006 0.004 0.973 
 60 QAc-W-0060    (0)    2 :  0.006 0.006 0.008 0.004 0.965 0.005 0.007 
 61 QAc-W-0061    (0)    2 :  0.088 0.043 0.053 0.009 0.740 0.047 0.020 
 62 QAc-W-0062    (0)    2 :  0.004 0.004 0.007 0.007 0.973 0.003 0.003 
 63 QAc-W-0063    (0)    2 :  0.019 0.015 0.019 0.107 0.819 0.016 0.005 
 64 QAc-W-0064    (0)    2 :  0.007 0.009 0.008 0.008 0.956 0.008 0.004 
 65 QAc-W-0065    (0)    2 :  0.062 0.113 0.025 0.010 0.771 0.013 0.006 
 66 QAc-W-0066    (0)    2 :  0.004 0.004 0.003 0.017 0.958 0.007 0.006 
 67 QAc-W-0067    (0)    2 :  0.006 0.005 0.029 0.012 0.938 0.004 0.006 
 68 QAc-W-0068    (0)    2 :  0.006 0.006 0.004 0.006 0.966 0.006 0.006 
 69 QAc-W-0069    (0)    2 :  0.004 0.004 0.003 0.008 0.972 0.005 0.004 
 70 QAc-W-0070    (0)    2 :  0.003 0.004 0.003 0.004 0.979 0.003 0.003 
 71 QAc-W-0071    (6)    2 :  0.006 0.005 0.004 0.005 0.969 0.005 0.006 
 72 QAc-W-0072    (0)    2 :  0.023 0.040 0.080 0.007 0.828 0.019 0.004 
 73 QAc-W-0073    (0)    2 :  0.039 0.036 0.019 0.015 0.849 0.027 0.016 
 74 QAc-W-0074    (0)    2 :  0.006 0.006 0.009 0.008 0.961 0.007 0.003 
 75 QAc-W-0075    (0)    2 :  0.004 0.004 0.004 0.005 0.977 0.003 0.003 
 76 QAc-W-0076    (0)    2 :  0.007 0.009 0.024 0.006 0.946 0.003 0.004 
 77 QAc-W-0077    (0)    2 :  0.015 0.027 0.009 0.004 0.920 0.012 0.014 
 78 QAc-W-0078    (0)    3 :  0.044 0.019 0.036 0.831 0.014 0.049 0.008 
 79 QAc-W-0079    (6)    3 :  0.006 0.007 0.007 0.962 0.007 0.006 0.005 
 80 QAc-W-0080   (13)    3 :  0.007 0.005 0.005 0.930 0.006 0.043 0.005 
 81 QAc-W-0081    (0)    3 :  0.005 0.004 0.004 0.971 0.004 0.006 0.006 
 82 QAc-W-0082    (0)    3 :  0.122 0.400 0.004 0.461 0.005 0.004 0.004 
 83 QAc-W-0083    (0)    3 :  0.006 0.006 0.010 0.942 0.023 0.008 0.005 
 84 QAc-W-0084    (0)    3 :  0.003 0.003 0.004 0.979 0.004 0.005 0.003 
 85 QAc-W-0085    (0)    3 :  0.005 0.004 0.010 0.969 0.005 0.004 0.004 
 86 QAc-W-0086    (0)    3 :  0.006 0.007 0.007 0.965 0.004 0.006 0.005 
 87 QAc-W-0087    (0)    3 :  0.005 0.004 0.006 0.974 0.003 0.004 0.004 
 88 QAc-W-0088    (0)    3 :  0.008 0.008 0.004 0.966 0.004 0.004 0.006 
 89 QAc-W-0089    (0)    3 :  0.006 0.008 0.004 0.966 0.005 0.006 0.006 
 90 QAc-W-0090    (0)    3 :  0.005 0.007 0.004 0.969 0.004 0.005 0.006 
 91 QAc-W-0091    (0)    3 :  0.004 0.004 0.006 0.973 0.004 0.006 0.004 
 92 QAc-W-0092    (0)    3 :  0.020 0.011 0.013 0.792 0.006 0.104 0.054 
 93 QAc-W-0093    (0)    3 :  0.285 0.175 0.022 0.487 0.005 0.019 0.005 
 94 QAc-W-0094    (0)    3 :  0.029 0.021 0.012 0.821 0.012 0.096 0.009 
 95 QAc-W-0095    (0)    3 :  0.006 0.009 0.006 0.946 0.009 0.016 0.008 
 96 QAc-W-0096    (0)    3 :  0.028 0.022 0.013 0.841 0.038 0.046 0.011 
 97 QAc-W-0097    (0)    3 :  0.254 0.112 0.005 0.567 0.006 0.034 0.021 
 98 QAc-W-0098    (0)    3 :  0.014 0.009 0.004 0.959 0.004 0.007 0.004 
 99 QAc-W-0099    (0)    3 :  0.010 0.009 0.061 0.880 0.005 0.008 0.028 
100 QAc-W-0100    (0)    3 :  0.005 0.005 0.003 0.977 0.003 0.004 0.003 
101 QAc-W-0101    (0)    3 :  0.006 0.005 0.006 0.966 0.008 0.007 0.004 
102 QAc-W-0104    (0)    3 :  0.010 0.009 0.012 0.950 0.004 0.004 0.011 
103 QAc-W-0105    (0)    3 :  0.004 0.004 0.003 0.978 0.004 0.004 0.004 
104 QAc-W-0106    (0)    3 :  0.007 0.007 0.006 0.961 0.005 0.007 0.006 
105 QAc-W-0107    (0)    3 :  0.020 0.013 0.008 0.922 0.022 0.006 0.011 
106 QAc-W-0108    (0)    3 :  0.014 0.011 0.009 0.935 0.017 0.005 0.010 
107 QAc-W-0109    (0)    3 :  0.019 0.017 0.005 0.920 0.020 0.007 0.013 
108 QAc-W-0110   (13)    3 :  0.006 0.005 0.009 0.291 0.005 0.680 0.005 
109 QAc-W-0111    (6)    3 :  0.007 0.006 0.005 0.966 0.006 0.004 0.007 
110 QAc-W-0112   (13)    3 :  0.010 0.013 0.008 0.954 0.004 0.007 0.003 
111 QAc-W-0113   (13)    4 :  0.008 0.008 0.956 0.006 0.005 0.012 0.006 
112 QAc-W-0114   (13)    4 :  0.012 0.008 0.927 0.024 0.006 0.007 0.016 
113 QAc-W-0115    (0)    4 :  0.009 0.005 0.959 0.007 0.007 0.010 0.003 
114 QAc-W-0116    (0)    4 :  0.020 0.011 0.935 0.006 0.003 0.009 0.015 
115 QAc-W-0117    (0)    4 :  0.010 0.007 0.966 0.003 0.004 0.005 0.005 
116 QAc-W-0118    (0)    4 :  0.016 0.012 0.914 0.017 0.030 0.006 0.005 
117 QAc-W-0119    (0)    4 :  0.029 0.017 0.927 0.006 0.007 0.007 0.006 
118 QAc-W-0120    (0)    4 :  0.011 0.009 0.946 0.010 0.010 0.010 0.005 
119 QAc-W-0121    (0)    4 :  0.013 0.012 0.935 0.003 0.015 0.006 0.015 
120 QAc-W-0122    (0)    4 :  0.061 0.045 0.858 0.005 0.005 0.015 0.010 
121 QAc-W-0123    (6)    4 :  0.041 0.026 0.897 0.011 0.015 0.005 0.005 
122 QAc-W-0124    (0)    4 :  0.011 0.008 0.697 0.091 0.137 0.051 0.004 
123 QAc-W-0125    (0)    4 :  0.013 0.008 0.943 0.017 0.007 0.007 0.005 
124 QAc-W-0126   (13)    4 :  0.029 0.025 0.866 0.039 0.012 0.009 0.020 
125 QAc-W-0127    (6)    4 :  0.005 0.007 0.962 0.005 0.005 0.008 0.008 
126 QAc-W-0128   (13)    4 :  0.021 0.011 0.879 0.051 0.007 0.023 0.008 
127 QAc-W-0129   (13)    4 :  0.020 0.011 0.866 0.005 0.012 0.081 0.005 
128 QAc-W-0130   (13)    4 :  0.009 0.005 0.941 0.007 0.004 0.027 0.006 
129 QAc-W-0131    (0)    4 :  0.138 0.061 0.776 0.008 0.005 0.006 0.005 
130 QAc-W-0132    (6)    4 :  0.037 0.024 0.860 0.013 0.044 0.015 0.007 
131 QAc-W-0133    (6)    4 :  0.140 0.120 0.506 0.178 0.035 0.009 0.013 
132 QAc-W-0134    (0)    4 :  0.005 0.004 0.971 0.004 0.005 0.004 0.006 
133 QAc-W-0135    (0)    4 :  0.012 0.008 0.881 0.006 0.025 0.061 0.008 
134 QAc-W-0136    (0)    4 :  0.005 0.005 0.976 0.004 0.004 0.005 0.003 
135 QAc-W-0137    (0)    4 :  0.004 0.004 0.977 0.003 0.004 0.003 0.004 
136 QAc-W-0138    (0)    4 :  0.006 0.005 0.975 0.003 0.004 0.005 0.003 
137 QAc-W-0139    (0)    4 :  0.123 0.052 0.569 0.110 0.071 0.068 0.006 
138 QAc-W-0140    (0)    4 :  0.039 0.023 0.848 0.006 0.005 0.012 0.067 
139 QAc-W-0141    (6)    4 :  0.336 0.122 0.444 0.013 0.018 0.056 0.010 
140 QAc-W-0142    (0)    4 :  0.006 0.007 0.966 0.004 0.008 0.004 0.005 
141 QAc-W-0143    (0)    4 :  0.008 0.008 0.946 0.007 0.006 0.009 0.016 
142 QAc-W-0144    (0)    4 :  0.015 0.020 0.871 0.006 0.005 0.007 0.076 
143 QAc-W-0145    (0)    4 :  0.016 0.011 0.958 0.003 0.004 0.004 0.004 
144 QAc-W-0146    (0)    4 :  0.006 0.006 0.963 0.006 0.005 0.009 0.005 
145 QAc-W-0147    (0)    4 :  0.005 0.004 0.974 0.004 0.005 0.005 0.003 
146 QAc-W-0148    (0)    4 :  0.005 0.005 0.968 0.003 0.006 0.007 0.005 
147 QAc-W-0149    (0)    4 :  0.028 0.015 0.851 0.010 0.005 0.016 0.075 
148 QAc-W-0150    (0)    4 :  0.023 0.013 0.878 0.014 0.008 0.054 0.010 
149 QAc-W-0151    (0)    4 :  0.014 0.011 0.944 0.007 0.007 0.013 0.004 
150 QAc-W-0152    (0)    4 :  0.006 0.007 0.964 0.004 0.008 0.005 0.007 
151 QAc-W-0153    (0)    4 :  0.687 0.237 0.015 0.025 0.025 0.006 0.005 
152 QAc-W-0154    (0)    4 :  0.054 0.024 0.845 0.005 0.004 0.064 0.003 
153 QAc-W-0155    (0)    4 :  0.008 0.008 0.964 0.003 0.006 0.007 0.004 
154 QAc-W-0156    (0)    4 :  0.049 0.019 0.808 0.045 0.003 0.071 0.004 
155 QAc-W-0157    (0)    4 :  0.037 0.019 0.906 0.004 0.015 0.006 0.013 
156 QAc-W-0158    (0)    4 :  0.013 0.008 0.861 0.051 0.012 0.049 0.006 
157 QAc-W-0159    (0)    4 :  0.009 0.007 0.957 0.005 0.004 0.012 0.006 
158 QAc-W-0160    (0)    4 :  0.014 0.009 0.943 0.006 0.005 0.018 0.005 
159 QAc-W-0161    (0)    4 :  0.012 0.007 0.911 0.006 0.004 0.044 0.016 
160 QAc-W-0162    (0)    4 :  0.010 0.013 0.804 0.005 0.145 0.003 0.020 
161 QAc-W-0163    (0)    4 :  0.023 0.046 0.905 0.004 0.006 0.005 0.011 
162 QAc-W-0164    (0)    4 :  0.010 0.012 0.946 0.006 0.012 0.006 0.008 
163 QAc-W-0165    (0)    4 :  0.020 0.017 0.925 0.004 0.027 0.005 0.003 
164 QAc-W-0166    (0)    4 :  0.015 0.014 0.908 0.005 0.007 0.045 0.005 
165 QAc-W-0167    (0)    5 :  0.632 0.346 0.005 0.005 0.004 0.004 0.004 
166 QAc-W-0168    (0)    5 :  0.531 0.208 0.156 0.008 0.055 0.017 0.024 
167 QAc-W-0169    (0)    5 :  0.507 0.432 0.008 0.004 0.009 0.036 0.005 
168 QAc-W-0170    (0)    5 :  0.694 0.267 0.009 0.005 0.005 0.013 0.007 
169 QAc-W-0171    (0)    5 :  0.632 0.346 0.004 0.005 0.004 0.004 0.004 
170 QAc-W-0172    (0)    5 :  0.713 0.244 0.018 0.005 0.002 0.014 0.004 
171 QAc-W-0173    (0)    5 :  0.673 0.290 0.011 0.005 0.006 0.009 0.005 
172 QAc-W-0174    (0)    5 :  0.674 0.288 0.011 0.006 0.010 0.005 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.244) 0.296 0.233 0.203 0.118 0.135 0.451 0.406 
 208   (0.048) 0.089 0.055 0.004 0.027 0.005 0.139 0.008 
 210   (0.125) 0.140 0.132 0.168 0.151 0.022 0.032 0.216 
 212   (0.119) 0.090 0.108 0.079 0.308 0.121 0.142 0.018 
 218   (0.073) 0.040 0.042 0.141 0.077 0.023 0.083 0.011 
 224   (0.040) 0.034 0.021 0.003 0.003 0.386 0.029 0.007 
 206   (0.028) 0.016 0.015 0.019 0.002 0.003 0.012 0.004 
 202   (0.057) 0.042 0.028 0.011 0.092 0.005 0.079 0.018 
 216   (0.053) 0.031 0.023 0.095 0.097 0.017 0.011 0.010 
 222   (0.030) 0.013 0.011 0.213 0.002 0.003 0.006 0.004 
 214   (0.083) 0.139 0.275 0.047 0.006 0.097 0.008 0.108 
 232   (0.021) 0.009 0.007 0.002 0.001 0.002 0.002 0.178 
 226   (0.033) 0.016 0.014 0.004 0.114 0.079 0.003 0.005 
 228   (0.016) 0.007 0.006 0.001 0.001 0.099 0.001 0.002 
 220   (0.031) 0.038 0.029 0.009 0.002 0.003 0.003 0.005 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.188) 0.241 0.251 0.072 0.112 0.032 0.294 0.334 
 187   (0.073) 0.124 0.138 0.011 0.005 0.018 0.096 0.010 
 173   (0.190) 0.177 0.217 0.198 0.070 0.211 0.188 0.240 
 189   (0.045) 0.032 0.028 0.024 0.003 0.004 0.247 0.006 
 175   (0.088) 0.089 0.097 0.023 0.127 0.019 0.085 0.015 
 181   (0.097) 0.072 0.057 0.008 0.479 0.177 0.059 0.298 
 179   (0.093) 0.098 0.065 0.278 0.006 0.288 0.011 0.064 
 185   (0.078) 0.059 0.062 0.232 0.087 0.049 0.007 0.011 
 177   (0.044) 0.025 0.034 0.063 0.003 0.193 0.004 0.006 
 183   (0.049) 0.043 0.026 0.080 0.048 0.005 0.005 0.007 
 191   (0.020) 0.009 0.007 0.001 0.058 0.002 0.002 0.003 
 169   (0.017) 0.009 0.007 0.009 0.001 0.002 0.002 0.002 
 167   (0.017) 0.020 0.011 0.001 0.001 0.001 0.002 0.002 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.884) 0.910 0.922 0.990 0.956 0.932 0.802 0.954 
 208   (0.062) 0.040 0.048 0.006 0.004 0.049 0.192 0.039 
 204   (0.030) 0.014 0.011 0.003 0.037 0.016 0.003 0.004 
 212   (0.024) 0.037 0.018 0.002 0.002 0.002 0.002 0.003 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.373) 0.354 0.411 0.477 0.088 0.680 0.570 0.619 
 157   (0.023) 0.011 0.008 0.002 0.002 0.002 0.072 0.003 
 167   (0.160) 0.166 0.182 0.166 0.041 0.016 0.197 0.171 
 163   (0.207) 0.262 0.202 0.293 0.034 0.105 0.117 0.141 
 153   (0.020) 0.009 0.008 0.002 0.001 0.003 0.013 0.004 
 165   (0.100) 0.118 0.125 0.011 0.565 0.183 0.019 0.014 
 177   (0.031) 0.023 0.015 0.003 0.054 0.003 0.003 0.005 
 169   (0.028) 0.013 0.012 0.002 0.017 0.003 0.003 0.036 
 173   (0.026) 0.014 0.018 0.002 0.195 0.002 0.002 0.003 
 159   (0.032) 0.030 0.020 0.041 0.003 0.003 0.003 0.004 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.037) 0.017 0.014 0.003 0.007 0.003 0.051 0.240 
 140   (0.091) 0.108 0.060 0.197 0.013 0.010 0.195 0.015 
 146   (0.104) 0.144 0.188 0.013 0.158 0.260 0.026 0.027 
 152   (0.063) 0.048 0.037 0.098 0.005 0.005 0.325 0.009 
 148   (0.094) 0.059 0.040 0.052 0.470 0.180 0.128 0.013 
 144   (0.156) 0.157 0.124 0.146 0.014 0.253 0.126 0.324 
 150   (0.045) 0.093 0.200 0.003 0.004 0.004 0.085 0.007 
 138   (0.105) 0.089 0.079 0.279 0.171 0.134 0.016 0.018 
 154   (0.089) 0.091 0.095 0.155 0.006 0.130 0.018 0.013 
 158   (0.048) 0.022 0.018 0.017 0.047 0.004 0.012 0.233 
 160   (0.038) 0.024 0.017 0.003 0.031 0.004 0.005 0.081 
 142   (0.028) 0.023 0.036 0.019 0.002 0.003 0.002 0.005 
 162   (0.037) 0.048 0.041 0.003 0.066 0.003 0.003 0.005 
 156   (0.022) 0.033 0.018 0.002 0.004 0.002 0.002 0.003 
 164   (0.025) 0.027 0.016 0.008 0.002 0.002 0.002 0.003 
 134   (0.018) 0.017 0.018 0.001 0.001 0.002 0.002 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.306) 0.359 0.364 0.449 0.397 0.277 0.266 0.082 
 237   (0.171) 0.206 0.162 0.219 0.014 0.163 0.179 0.146 
 233   (0.094) 0.061 0.070 0.013 0.110 0.052 0.458 0.080 
 239   (0.092) 0.117 0.154 0.030 0.015 0.377 0.019 0.016 
 243   (0.031) 0.020 0.016 0.050 0.002 0.003 0.004 0.007 
 229   (0.032) 0.015 0.011 0.002 0.246 0.003 0.014 0.016 
 245   (0.070) 0.063 0.039 0.100 0.004 0.007 0.025 0.175 
 225   (0.055) 0.027 0.021 0.020 0.089 0.105 0.016 0.009 
 241   (0.071) 0.046 0.056 0.067 0.118 0.008 0.011 0.091 
 227   (0.032) 0.030 0.056 0.002 0.002 0.003 0.003 0.370 
 231   (0.047) 0.056 0.050 0.048 0.003 0.004 0.004 0.007 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.908) 0.892 0.845 0.993 0.993 0.992 0.956 0.978 
 124   (0.026) 0.012 0.009 0.002 0.002 0.002 0.039 0.013 
 116   (0.023) 0.044 0.105 0.002 0.002 0.002 0.002 0.003 
 114   (0.023) 0.034 0.023 0.002 0.001 0.002 0.002 0.003 
 122   (0.019) 0.017 0.018 0.001 0.001 0.002 0.002 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.771) 0.832 0.825 0.662 0.864 0.980 0.891 0.833 
 137   (0.149) 0.117 0.139 0.235 0.131 0.014 0.102 0.156 
 143   (0.027) 0.015 0.013 0.064 0.002 0.002 0.002 0.004 
 141   (0.021) 0.009 0.007 0.020 0.001 0.002 0.002 0.003 
 135   (0.032) 0.028 0.016 0.019 0.002 0.003 0.003 0.004 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.308) 0.279 0.261 0.372 0.387 0.250 0.516 0.104 
 114   (0.191) 0.220 0.125 0.217 0.058 0.037 0.330 0.165 
 118   (0.119) 0.124 0.077 0.160 0.506 0.017 0.054 0.023 
 122   (0.059) 0.040 0.060 0.006 0.004 0.324 0.012 0.356 
 130   (0.022) 0.010 0.007 0.002 0.001 0.002 0.002 0.187 
 112   (0.109) 0.075 0.050 0.169 0.031 0.293 0.035 0.056 
 126   (0.035) 0.083 0.200 0.003 0.003 0.003 0.008 0.032 
 128   (0.040) 0.043 0.025 0.004 0.002 0.004 0.015 0.043 
 120   (0.049) 0.024 0.019 0.030 0.003 0.028 0.023 0.024 
 124   (0.068) 0.103 0.176 0.039 0.004 0.042 0.006 0.011 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.885) 0.922 0.942 0.850 0.979 0.990 0.931 0.637 
 238   (0.085) 0.051 0.042 0.148 0.006 0.008 0.067 0.359 
 244   (0.030) 0.027 0.017 0.002 0.015 0.003 0.003 0.004 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.755) 0.669 0.589 0.911 0.852 0.830 0.926 0.903 
 161   (0.087) 0.157 0.118 0.007 0.006 0.008 0.049 0.075 
 167   (0.116) 0.142 0.274 0.061 0.140 0.158 0.022 0.016 
 163   (0.022) 0.010 0.008 0.019 0.001 0.002 0.002 0.003 
 171   (0.019) 0.021 0.011 0.001 0.001 0.002 0.002 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.182) 0.169 0.149 0.085 0.347 0.042 0.476 0.033 
 134   (0.253) 0.298 0.259 0.078 0.205 0.483 0.068 0.357 
 137   (0.503) 0.455 0.543 0.803 0.444 0.470 0.439 0.601 
 125   (0.034) 0.015 0.013 0.031 0.002 0.003 0.015 0.005 
 146   (0.029) 0.063 0.037 0.002 0.002 0.002 0.002 0.004 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.126) 0.109 0.156 0.186 0.339 0.023 0.179 0.089 
 192   (0.119) 0.157 0.118 0.032 0.075 0.015 0.162 0.123 
 210   (0.117) 0.112 0.069 0.045 0.287 0.130 0.226 0.035 
 194   (0.079) 0.078 0.126 0.008 0.060 0.527 0.015 0.118 
 208   (0.039) 0.018 0.015 0.059 0.002 0.003 0.128 0.006 
 204   (0.041) 0.022 0.018 0.025 0.004 0.021 0.050 0.008 
 202   (0.090) 0.108 0.203 0.026 0.089 0.009 0.039 0.410 
 190   (0.064) 0.080 0.042 0.141 0.004 0.006 0.042 0.010 
 214   (0.037) 0.023 0.015 0.003 0.003 0.200 0.047 0.005 
 200   (0.089) 0.086 0.075 0.050 0.099 0.008 0.025 0.168 
 184   (0.043) 0.020 0.016 0.108 0.029 0.005 0.015 0.006 
 216   (0.021) 0.010 0.010 0.002 0.001 0.002 0.055 0.003 
 182   (0.014) 0.012 0.014 0.001 0.001 0.002 0.006 0.003 
 198   (0.039) 0.087 0.069 0.006 0.002 0.003 0.004 0.005 
 212   (0.031) 0.015 0.011 0.278 0.002 0.019 0.003 0.004 
 186   (0.018) 0.008 0.006 0.001 0.001 0.024 0.002 0.003 
 196   (0.034) 0.053 0.037 0.029 0.002 0.003 0.003 0.005 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.361) 0.314 0.331 0.418 0.534 0.576 0.460 0.530 
 157   (0.293) 0.362 0.327 0.267 0.180 0.147 0.379 0.154 
 154   (0.102) 0.108 0.119 0.123 0.007 0.105 0.041 0.016 
 139   (0.092) 0.059 0.064 0.007 0.169 0.158 0.100 0.206 
 145   (0.052) 0.028 0.022 0.161 0.096 0.005 0.011 0.009 
 163   (0.038) 0.070 0.058 0.003 0.009 0.003 0.004 0.006 
 160   (0.019) 0.008 0.006 0.001 0.001 0.002 0.002 0.073 
 142   (0.041) 0.051 0.073 0.019 0.003 0.004 0.004 0.006 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.141) 0.098 0.099 0.117 0.154 0.155 0.230 0.121 
 258   (0.165) 0.172 0.194 0.258 0.048 0.017 0.188 0.272 
 248   (0.136) 0.108 0.094 0.292 0.017 0.124 0.105 0.362 
 254   (0.076) 0.055 0.038 0.054 0.012 0.234 0.116 0.019 
 246   (0.135) 0.226 0.214 0.023 0.146 0.013 0.093 0.175 
 252   (0.069) 0.047 0.044 0.028 0.159 0.024 0.046 0.012 
 260   (0.036) 0.018 0.014 0.008 0.013 0.003 0.199 0.005 
 242   (0.108) 0.141 0.097 0.146 0.146 0.163 0.010 0.015 
 262   (0.040) 0.058 0.121 0.003 0.288 0.003 0.003 0.005 
 250   (0.046) 0.036 0.060 0.029 0.003 0.258 0.004 0.006 
 244   (0.032) 0.019 0.014 0.039 0.012 0.004 0.004 0.005 
 264   (0.018) 0.021 0.012 0.001 0.001 0.002 0.002 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\Results\50-50_run_32,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651521484,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	