

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data

Run parameters:
   172 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.775  0.055  0.169       41
  2:     0.024  0.020  0.956       36
  3:     0.035  0.941  0.024       33
  4:     0.944  0.018  0.038       54
  5:     0.186  0.018  0.796        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0615  0.0264  
 2   0.0615     -    0.0592  
 3   0.0264  0.0592     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5792 
cluster  2  : 0.5305 
cluster  3  : 0.6031 

--------------------------------------------
Estimated Ln Prob of Data   = -6808.3
Mean value of ln likelihood = -6683.4
Variance of ln likelihood   = 249.8
Mean value of alpha         = 0.0472

Mean value of Fst_1         = 0.0658
Mean value of Fst_2         = 0.1724
Mean value of Fst_3         = 0.0494


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.959 0.011 0.029 
  2 QAc-W-0002    (0)    1 :  0.680 0.011 0.309 
  3 QAc-W-0003    (0)    1 :  0.808 0.103 0.088 
  4 QAc-W-0004    (0)    1 :  0.974 0.019 0.007 
  5 QAc-W-0005    (0)    1 :  0.985 0.007 0.009 
  6 QAc-W-0006    (0)    1 :  0.977 0.015 0.008 
  7 QAc-W-0007   (13)    1 :  0.985 0.008 0.007 
  8 QAc-W-0008    (6)    1 :  0.973 0.005 0.022 
  9 QAc-W-0009    (0)    1 :  0.680 0.015 0.305 
 10 QAc-W-0010    (0)    1 :  0.969 0.008 0.024 
 11 QAc-W-0011    (0)    1 :  0.837 0.036 0.127 
 12 QAc-W-0012    (0)    1 :  0.980 0.011 0.010 
 13 QAc-W-0013    (0)    1 :  0.034 0.163 0.803 
 14 QAc-W-0014    (0)    1 :  0.987 0.005 0.008 
 15 QAc-W-0015    (0)    1 :  0.092 0.038 0.870 
 16 QAc-W-0016    (0)    1 :  0.953 0.028 0.018 
 17 QAc-W-0017    (0)    1 :  0.160 0.049 0.791 
 18 QAc-W-0018    (0)    1 :  0.837 0.101 0.062 
 19 QAc-W-0019    (0)    1 :  0.982 0.010 0.008 
 20 QAc-W-0020    (0)    1 :  0.863 0.006 0.131 
 21 QAc-W-0021    (0)    1 :  0.801 0.183 0.016 
 22 QAc-W-0022    (0)    1 :  0.593 0.077 0.330 
 23 QAc-W-0023    (6)    1 :  0.913 0.030 0.057 
 24 QAc-W-0024    (0)    1 :  0.599 0.227 0.175 
 25 QAc-W-0025    (0)    1 :  0.965 0.019 0.016 
 26 QAc-W-0026    (0)    1 :  0.805 0.147 0.048 
 27 QAc-W-0027    (0)    1 :  0.971 0.012 0.017 
 28 QAc-W-0028    (0)    1 :  0.843 0.007 0.150 
 29 QAc-W-0029    (0)    1 :  0.923 0.017 0.060 
 30 QAc-W-0030    (0)    1 :  0.104 0.018 0.877 
 31 QAc-W-0031    (0)    1 :  0.825 0.157 0.018 
 32 QAc-W-0032    (0)    1 :  0.986 0.008 0.006 
 33 QAc-W-0033    (0)    1 :  0.875 0.017 0.108 
 34 QAc-W-0034    (0)    1 :  0.969 0.015 0.016 
 35 QAc-W-0035    (0)    1 :  0.932 0.018 0.049 
 36 QAc-W-0036    (0)    1 :  0.963 0.011 0.026 
 37 QAc-W-0037    (0)    1 :  0.866 0.060 0.074 
 38 QAc-W-0038    (0)    1 :  0.169 0.009 0.822 
 39 QAc-W-0039    (0)    1 :  0.592 0.142 0.266 
 40 QAc-W-0040    (0)    1 :  0.974 0.013 0.013 
 41 QAc-W-0041    (0)    1 :  0.398 0.439 0.163 
 42 QAc-W-0042    (0)    2 :  0.009 0.011 0.980 
 43 QAc-W-0043    (0)    2 :  0.007 0.007 0.985 
 44 QAc-W-0044    (0)    2 :  0.023 0.005 0.972 
 45 QAc-W-0045    (0)    2 :  0.011 0.006 0.982 
 46 QAc-W-0046    (0)    2 :  0.008 0.010 0.982 
 47 QAc-W-0047    (0)    2 :  0.016 0.004 0.980 
 48 QAc-W-0048    (0)    2 :  0.012 0.009 0.979 
 49 QAc-W-0049    (0)    2 :  0.013 0.010 0.977 
 50 QAc-W-0050    (0)    2 :  0.014 0.012 0.973 
 51 QAc-W-0051    (0)    2 :  0.017 0.024 0.959 
 52 QAc-W-0052    (0)    2 :  0.199 0.013 0.788 
 53 QAc-W-0053    (0)    2 :  0.033 0.010 0.957 
 54 QAc-W-0054    (0)    2 :  0.014 0.010 0.975 
 55 QAc-W-0055    (0)    2 :  0.011 0.013 0.975 
 56 QAc-W-0056    (0)    2 :  0.068 0.035 0.897 
 57 QAc-W-0057    (0)    2 :  0.010 0.023 0.967 
 58 QAc-W-0058    (0)    2 :  0.005 0.043 0.951 
 59 QAc-W-0059    (0)    2 :  0.010 0.005 0.985 
 60 QAc-W-0060    (0)    2 :  0.009 0.006 0.986 
 61 QAc-W-0061    (0)    2 :  0.023 0.006 0.972 
 62 QAc-W-0062    (0)    2 :  0.013 0.022 0.965 
 63 QAc-W-0063    (0)    2 :  0.067 0.163 0.770 
 64 QAc-W-0064    (0)    2 :  0.015 0.026 0.959 
 65 QAc-W-0065    (0)    2 :  0.012 0.012 0.976 
 66 QAc-W-0066    (0)    2 :  0.006 0.051 0.943 
 67 QAc-W-0067    (0)    2 :  0.024 0.057 0.919 
 68 QAc-W-0068    (0)    2 :  0.008 0.018 0.975 
 69 QAc-W-0069    (0)    2 :  0.010 0.042 0.948 
 70 QAc-W-0070    (0)    2 :  0.006 0.007 0.987 
 71 QAc-W-0071    (6)    2 :  0.007 0.012 0.980 
 72 QAc-W-0072    (0)    2 :  0.102 0.008 0.890 
 73 QAc-W-0073    (0)    2 :  0.018 0.013 0.969 
 74 QAc-W-0074    (0)    2 :  0.016 0.011 0.973 
 75 QAc-W-0075    (0)    2 :  0.006 0.015 0.979 
 76 QAc-W-0076    (0)    2 :  0.016 0.008 0.976 
 77 QAc-W-0077    (0)    2 :  0.009 0.005 0.986 
 78 QAc-W-0078    (0)    3 :  0.067 0.916 0.017 
 79 QAc-W-0079    (6)    3 :  0.009 0.984 0.008 
 80 QAc-W-0080   (13)    3 :  0.019 0.975 0.006 
 81 QAc-W-0081    (0)    3 :  0.006 0.988 0.006 
 82 QAc-W-0082    (0)    3 :  0.009 0.751 0.241 
 83 QAc-W-0083    (0)    3 :  0.011 0.979 0.010 
 84 QAc-W-0084    (0)    3 :  0.005 0.990 0.005 
 85 QAc-W-0085    (0)    3 :  0.009 0.985 0.006 
 86 QAc-W-0086    (0)    3 :  0.009 0.985 0.006 
 87 QAc-W-0087    (0)    3 :  0.008 0.988 0.005 
 88 QAc-W-0088    (0)    3 :  0.006 0.987 0.007 
 89 QAc-W-0089    (0)    3 :  0.007 0.986 0.008 
 90 QAc-W-0090    (0)    3 :  0.005 0.988 0.006 
 91 QAc-W-0091    (0)    3 :  0.007 0.988 0.005 
 92 QAc-W-0092    (0)    3 :  0.053 0.906 0.041 
 93 QAc-W-0093    (0)    3 :  0.118 0.842 0.040 
 94 QAc-W-0094    (0)    3 :  0.035 0.941 0.025 
 95 QAc-W-0095    (0)    3 :  0.011 0.980 0.009 
 96 QAc-W-0096    (0)    3 :  0.029 0.913 0.058 
 97 QAc-W-0097    (0)    3 :  0.049 0.827 0.125 
 98 QAc-W-0098    (0)    3 :  0.006 0.985 0.009 
 99 QAc-W-0099    (0)    3 :  0.052 0.931 0.016 
100 QAc-W-0100    (0)    3 :  0.005 0.990 0.004 
101 QAc-W-0101    (0)    3 :  0.007 0.987 0.006 
102 QAc-W-0104    (0)    3 :  0.013 0.974 0.013 
103 QAc-W-0105    (0)    3 :  0.005 0.990 0.005 
104 QAc-W-0106    (0)    3 :  0.007 0.986 0.007 
105 QAc-W-0107    (0)    3 :  0.009 0.968 0.023 
106 QAc-W-0108    (0)    3 :  0.010 0.971 0.019 
107 QAc-W-0109    (0)    3 :  0.010 0.956 0.035 
108 QAc-W-0110   (13)    3 :  0.534 0.456 0.010 
109 QAc-W-0111    (6)    3 :  0.007 0.985 0.009 
110 QAc-W-0112   (13)    3 :  0.012 0.982 0.007 
111 QAc-W-0113   (13)    4 :  0.984 0.006 0.010 
112 QAc-W-0114   (13)    4 :  0.960 0.027 0.013 
113 QAc-W-0115    (0)    4 :  0.984 0.008 0.008 
114 QAc-W-0116    (0)    4 :  0.983 0.008 0.009 
115 QAc-W-0117    (0)    4 :  0.988 0.004 0.008 
116 QAc-W-0118    (0)    4 :  0.950 0.021 0.029 
117 QAc-W-0119    (0)    4 :  0.973 0.008 0.019 
118 QAc-W-0120    (0)    4 :  0.974 0.008 0.019 
119 QAc-W-0121    (0)    4 :  0.942 0.004 0.053 
120 QAc-W-0122    (0)    4 :  0.967 0.008 0.025 
121 QAc-W-0123    (6)    4 :  0.939 0.018 0.043 
122 QAc-W-0124    (0)    4 :  0.945 0.039 0.016 
123 QAc-W-0125    (0)    4 :  0.968 0.021 0.011 
124 QAc-W-0126   (13)    4 :  0.911 0.040 0.050 
125 QAc-W-0127    (6)    4 :  0.984 0.007 0.009 
126 QAc-W-0128   (13)    4 :  0.965 0.026 0.009 
127 QAc-W-0129   (13)    4 :  0.983 0.005 0.011 
128 QAc-W-0130   (13)    4 :  0.987 0.008 0.006 
129 QAc-W-0131    (0)    4 :  0.968 0.016 0.017 
130 QAc-W-0132    (6)    4 :  0.934 0.022 0.044 
131 QAc-W-0133    (6)    4 :  0.666 0.246 0.088 
132 QAc-W-0134    (0)    4 :  0.984 0.007 0.009 
133 QAc-W-0135    (0)    4 :  0.977 0.008 0.016 
134 QAc-W-0136    (0)    4 :  0.988 0.006 0.006 
135 QAc-W-0137    (0)    4 :  0.989 0.004 0.007 
136 QAc-W-0138    (0)    4 :  0.989 0.004 0.007 
137 QAc-W-0139    (0)    4 :  0.889 0.075 0.036 
138 QAc-W-0140    (0)    4 :  0.980 0.006 0.014 
139 QAc-W-0141    (6)    4 :  0.860 0.014 0.126 
140 QAc-W-0142    (0)    4 :  0.983 0.006 0.012 
141 QAc-W-0143    (0)    4 :  0.975 0.011 0.013 
142 QAc-W-0144    (0)    4 :  0.953 0.010 0.037 
143 QAc-W-0145    (0)    4 :  0.981 0.005 0.014 
144 QAc-W-0146    (0)    4 :  0.984 0.008 0.007 
145 QAc-W-0147    (0)    4 :  0.985 0.007 0.008 
146 QAc-W-0148    (0)    4 :  0.984 0.005 0.011 
147 QAc-W-0149    (0)    4 :  0.958 0.019 0.023 
148 QAc-W-0150    (0)    4 :  0.978 0.012 0.010 
149 QAc-W-0151    (0)    4 :  0.982 0.009 0.009 
150 QAc-W-0152    (0)    4 :  0.976 0.006 0.018 
151 QAc-W-0153    (0)    4 :  0.151 0.081 0.768 
152 QAc-W-0154    (0)    4 :  0.988 0.006 0.005 
153 QAc-W-0155    (0)    4 :  0.983 0.005 0.012 
154 QAc-W-0156    (0)    4 :  0.966 0.028 0.006 
155 QAc-W-0157    (0)    4 :  0.932 0.005 0.063 
156 QAc-W-0158    (0)    4 :  0.965 0.025 0.010 
157 QAc-W-0159    (0)    4 :  0.990 0.005 0.006 
158 QAc-W-0160    (0)    4 :  0.987 0.006 0.007 
159 QAc-W-0161    (0)    4 :  0.988 0.005 0.008 
160 QAc-W-0162    (0)    4 :  0.823 0.011 0.166 
161 QAc-W-0163    (0)    4 :  0.955 0.006 0.039 
162 QAc-W-0164    (0)    4 :  0.937 0.009 0.054 
163 QAc-W-0165    (0)    4 :  0.965 0.006 0.029 
164 QAc-W-0166    (0)    4 :  0.980 0.007 0.013 
165 QAc-W-0167    (0)    5 :  0.011 0.027 0.962 
166 QAc-W-0168    (0)    5 :  0.236 0.010 0.755 
167 QAc-W-0169    (0)    5 :  0.103 0.007 0.890 
168 QAc-W-0170    (0)    5 :  0.101 0.023 0.877 
169 QAc-W-0171    (0)    5 :  0.012 0.020 0.968 
170 QAc-W-0172    (0)    5 :  0.854 0.042 0.104 
171 QAc-W-0173    (0)    5 :  0.124 0.010 0.866 
172 QAc-W-0174    (0)    5 :  0.046 0.007 0.947 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.218) 0.305 0.129 0.262 
 208   (0.073) 0.054 0.044 0.052 
 210   (0.123) 0.124 0.146 0.105 
 212   (0.109) 0.101 0.299 0.074 
 218   (0.070) 0.113 0.079 0.021 
 224   (0.052) 0.010 0.004 0.156 
 206   (0.024) 0.018 0.002 0.004 
 202   (0.054) 0.040 0.088 0.017 
 216   (0.057) 0.063 0.089 0.014 
 222   (0.031) 0.125 0.002 0.006 
 214   (0.070) 0.031 0.005 0.154 
 232   (0.024) 0.002 0.002 0.046 
 226   (0.042) 0.004 0.108 0.031 
 228   (0.024) 0.002 0.002 0.037 
 220   (0.030) 0.008 0.002 0.021 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.161) 0.163 0.139 0.185 
 187   (0.066) 0.046 0.005 0.080 
 173   (0.164) 0.196 0.070 0.203 
 189   (0.046) 0.110 0.004 0.016 
 175   (0.078) 0.045 0.121 0.053 
 181   (0.098) 0.019 0.462 0.159 
 179   (0.111) 0.174 0.008 0.152 
 185   (0.098) 0.138 0.084 0.047 
 177   (0.063) 0.041 0.004 0.079 
 183   (0.053) 0.053 0.045 0.015 
 191   (0.021) 0.002 0.054 0.004 
 169   (0.020) 0.007 0.001 0.004 
 167   (0.021) 0.006 0.002 0.005 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.871) 0.914 0.955 0.925 
 208   (0.072) 0.080 0.006 0.047 
 204   (0.031) 0.003 0.036 0.010 
 212   (0.026) 0.003 0.003 0.018 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.403) 0.508 0.117 0.541 
 157   (0.031) 0.031 0.003 0.005 
 167   (0.150) 0.169 0.054 0.127 
 163   (0.172) 0.226 0.032 0.173 
 153   (0.023) 0.006 0.002 0.005 
 165   (0.100) 0.018 0.534 0.116 
 177   (0.032) 0.005 0.052 0.008 
 169   (0.033) 0.003 0.018 0.014 
 173   (0.026) 0.002 0.184 0.005 
 159   (0.032) 0.031 0.003 0.006 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.058) 0.017 0.018 0.072 
 140   (0.088) 0.189 0.018 0.053 
 146   (0.085) 0.017 0.151 0.174 
 152   (0.042) 0.188 0.004 0.008 
 148   (0.106) 0.084 0.440 0.074 
 144   (0.128) 0.140 0.019 0.224 
 150   (0.062) 0.032 0.014 0.077 
 138   (0.119) 0.176 0.164 0.077 
 154   (0.077) 0.098 0.006 0.091 
 158   (0.063) 0.020 0.048 0.060 
 160   (0.041) 0.007 0.031 0.024 
 142   (0.030) 0.012 0.002 0.014 
 162   (0.035) 0.003 0.070 0.022 
 156   (0.025) 0.003 0.011 0.014 
 164   (0.021) 0.012 0.002 0.004 
 134   (0.020) 0.002 0.001 0.011 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.278) 0.377 0.398 0.259 
 237   (0.142) 0.205 0.019 0.173 
 233   (0.128) 0.168 0.128 0.080 
 239   (0.095) 0.032 0.018 0.195 
 243   (0.029) 0.033 0.002 0.007 
 229   (0.035) 0.005 0.229 0.010 
 245   (0.066) 0.075 0.005 0.061 
 225   (0.066) 0.021 0.083 0.045 
 241   (0.078) 0.046 0.113 0.041 
 227   (0.037) 0.003 0.002 0.106 
 231   (0.046) 0.035 0.003 0.024 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.883) 0.978 0.977 0.927 
 124   (0.034) 0.015 0.002 0.012 
 116   (0.034) 0.003 0.017 0.030 
 114   (0.026) 0.002 0.002 0.021 
 122   (0.023) 0.002 0.002 0.011 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.771) 0.752 0.853 0.904 
 137   (0.147) 0.178 0.141 0.081 
 143   (0.031) 0.039 0.002 0.006 
 141   (0.024) 0.013 0.002 0.004 
 135   (0.026) 0.018 0.002 0.005 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.288) 0.417 0.396 0.217 
 114   (0.167) 0.267 0.063 0.123 
 118   (0.124) 0.117 0.476 0.058 
 122   (0.068) 0.011 0.005 0.209 
 130   (0.031) 0.002 0.002 0.046 
 112   (0.129) 0.119 0.036 0.134 
 126   (0.050) 0.007 0.011 0.073 
 128   (0.036) 0.008 0.002 0.031 
 120   (0.044) 0.025 0.003 0.024 
 124   (0.062) 0.025 0.004 0.086 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.858) 0.878 0.974 0.885 
 238   (0.109) 0.119 0.010 0.102 
 244   (0.033) 0.003 0.016 0.013 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.752) 0.894 0.850 0.763 
 161   (0.072) 0.032 0.005 0.094 
 167   (0.130) 0.056 0.141 0.133 
 163   (0.025) 0.012 0.002 0.004 
 171   (0.022) 0.006 0.002 0.005 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.173) 0.240 0.342 0.075 
 134   (0.227) 0.083 0.209 0.377 
 137   (0.540) 0.650 0.444 0.506 
 125   (0.028) 0.024 0.002 0.005 
 146   (0.031) 0.003 0.002 0.037 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.118) 0.181 0.326 0.070 
 192   (0.102) 0.082 0.080 0.106 
 210   (0.111) 0.108 0.295 0.090 
 194   (0.084) 0.013 0.068 0.246 
 208   (0.032) 0.084 0.002 0.006 
 204   (0.037) 0.035 0.004 0.015 
 202   (0.097) 0.040 0.086 0.156 
 190   (0.048) 0.111 0.004 0.018 
 214   (0.052) 0.017 0.005 0.086 
 200   (0.083) 0.043 0.090 0.078 
 184   (0.044) 0.069 0.028 0.008 
 216   (0.024) 0.023 0.002 0.005 
 182   (0.020) 0.002 0.001 0.011 
 198   (0.036) 0.008 0.003 0.048 
 212   (0.052) 0.162 0.004 0.016 
 186   (0.020) 0.002 0.001 0.011 
 196   (0.040) 0.020 0.003 0.031 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.391) 0.436 0.507 0.451 
 157   (0.245) 0.306 0.185 0.251 
 154   (0.086) 0.092 0.007 0.090 
 139   (0.106) 0.035 0.183 0.126 
 145   (0.061) 0.102 0.085 0.011 
 163   (0.044) 0.012 0.028 0.019 
 160   (0.024) 0.002 0.002 0.020 
 142   (0.043) 0.014 0.003 0.031 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.136) 0.158 0.149 0.123 
 258   (0.141) 0.236 0.053 0.130 
 248   (0.133) 0.208 0.021 0.174 
 254   (0.091) 0.074 0.018 0.114 
 246   (0.115) 0.066 0.154 0.134 
 252   (0.064) 0.035 0.148 0.028 
 260   (0.049) 0.081 0.024 0.012 
 242   (0.116) 0.091 0.146 0.119 
 262   (0.045) 0.004 0.267 0.038 
 250   (0.057) 0.020 0.004 0.111 
 244   (0.035) 0.026 0.014 0.006 
 264   (0.019) 0.002 0.001 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\Results\50-50_run_14,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651520587,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	