

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data

Run parameters:
   172 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.031  0.803  0.032  0.099  0.035       41
  2:     0.013  0.020  0.495  0.457  0.015       36
  3:     0.905  0.041  0.009  0.034  0.011       33
  4:     0.020  0.021  0.018  0.031  0.910       54
  5:     0.010  0.027  0.023  0.874  0.065        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0747  0.0882  0.0637  0.0791  
 2   0.0747     -    0.0803  0.0375  0.0515  
 3   0.0882  0.0803     -    0.0497  0.0699  
 4   0.0637  0.0375  0.0497     -    0.0356  
 5   0.0791  0.0515  0.0699  0.0356     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5229 
cluster  2  : 0.5434 
cluster  3  : 0.5048 
cluster  4  : 0.6348 
cluster  5  : 0.5555 

--------------------------------------------
Estimated Ln Prob of Data   = -6423.6
Mean value of ln likelihood = -6229.7
Variance of ln likelihood   = 387.8
Mean value of alpha         = 0.0391

Mean value of Fst_1         = 0.1887
Mean value of Fst_2         = 0.1315
Mean value of Fst_3         = 0.2198
Mean value of Fst_4         = 0.0439
Mean value of Fst_5         = 0.1141


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.005 0.981 0.004 0.006 0.005 
  2 QAc-W-0002    (0)    1 :  0.006 0.601 0.013 0.353 0.027 
  3 QAc-W-0003    (0)    1 :  0.035 0.911 0.033 0.015 0.005 
  4 QAc-W-0004    (0)    1 :  0.008 0.979 0.004 0.004 0.006 
  5 QAc-W-0005    (0)    1 :  0.004 0.980 0.006 0.004 0.005 
  6 QAc-W-0006    (0)    1 :  0.005 0.981 0.004 0.004 0.005 
  7 QAc-W-0007   (13)    1 :  0.005 0.980 0.004 0.005 0.006 
  8 QAc-W-0008    (6)    1 :  0.004 0.972 0.004 0.010 0.010 
  9 QAc-W-0009    (0)    1 :  0.017 0.206 0.022 0.601 0.155 
 10 QAc-W-0010    (0)    1 :  0.005 0.918 0.019 0.022 0.035 
 11 QAc-W-0011    (0)    1 :  0.015 0.903 0.036 0.039 0.007 
 12 QAc-W-0012    (0)    1 :  0.005 0.970 0.006 0.010 0.009 
 13 QAc-W-0013    (0)    1 :  0.088 0.132 0.011 0.762 0.007 
 14 QAc-W-0014    (0)    1 :  0.004 0.962 0.009 0.007 0.018 
 15 QAc-W-0015    (0)    1 :  0.049 0.244 0.488 0.156 0.063 
 16 QAc-W-0016    (0)    1 :  0.041 0.885 0.018 0.020 0.037 
 17 QAc-W-0017    (0)    1 :  0.045 0.200 0.203 0.400 0.153 
 18 QAc-W-0018    (0)    1 :  0.050 0.809 0.005 0.117 0.019 
 19 QAc-W-0019    (0)    1 :  0.007 0.967 0.005 0.009 0.012 
 20 QAc-W-0020    (0)    1 :  0.003 0.969 0.005 0.018 0.005 
 21 QAc-W-0021    (0)    1 :  0.233 0.715 0.005 0.022 0.025 
 22 QAc-W-0022    (0)    1 :  0.072 0.304 0.051 0.420 0.154 
 23 QAc-W-0023    (6)    1 :  0.042 0.406 0.005 0.396 0.150 
 24 QAc-W-0024    (0)    1 :  0.178 0.781 0.019 0.011 0.012 
 25 QAc-W-0025    (0)    1 :  0.015 0.949 0.006 0.010 0.021 
 26 QAc-W-0026    (0)    1 :  0.025 0.917 0.025 0.010 0.022 
 27 QAc-W-0027    (0)    1 :  0.006 0.971 0.005 0.009 0.008 
 28 QAc-W-0028    (0)    1 :  0.004 0.956 0.009 0.024 0.008 
 29 QAc-W-0029    (0)    1 :  0.008 0.935 0.003 0.046 0.007 
 30 QAc-W-0030    (0)    1 :  0.015 0.626 0.077 0.274 0.008 
 31 QAc-W-0031    (0)    1 :  0.042 0.942 0.003 0.008 0.004 
 32 QAc-W-0032    (0)    1 :  0.004 0.979 0.003 0.005 0.009 
 33 QAc-W-0033    (0)    1 :  0.014 0.811 0.011 0.065 0.099 
 34 QAc-W-0034    (0)    1 :  0.008 0.963 0.004 0.014 0.011 
 35 QAc-W-0035    (0)    1 :  0.015 0.843 0.062 0.046 0.034 
 36 QAc-W-0036    (0)    1 :  0.004 0.977 0.005 0.008 0.007 
 37 QAc-W-0037    (0)    1 :  0.015 0.930 0.018 0.017 0.021 
 38 QAc-W-0038    (0)    1 :  0.007 0.883 0.065 0.036 0.009 
 39 QAc-W-0039    (0)    1 :  0.013 0.939 0.034 0.008 0.006 
 40 QAc-W-0040    (0)    1 :  0.019 0.757 0.011 0.006 0.207 
 41 QAc-W-0041    (0)    1 :  0.124 0.809 0.007 0.047 0.013 
 42 QAc-W-0042    (0)    2 :  0.010 0.008 0.008 0.969 0.006 
 43 QAc-W-0043    (0)    2 :  0.008 0.007 0.028 0.950 0.007 
 44 QAc-W-0044    (0)    2 :  0.005 0.017 0.029 0.931 0.019 
 45 QAc-W-0045    (0)    2 :  0.006 0.006 0.005 0.977 0.006 
 46 QAc-W-0046    (0)    2 :  0.007 0.005 0.008 0.975 0.005 
 47 QAc-W-0047    (0)    2 :  0.004 0.011 0.053 0.918 0.015 
 48 QAc-W-0048    (0)    2 :  0.005 0.011 0.004 0.974 0.006 
 49 QAc-W-0049    (0)    2 :  0.006 0.006 0.004 0.977 0.006 
 50 QAc-W-0050    (0)    2 :  0.005 0.004 0.006 0.974 0.011 
 51 QAc-W-0051    (0)    2 :  0.014 0.014 0.020 0.945 0.006 
 52 QAc-W-0052    (0)    2 :  0.006 0.274 0.018 0.683 0.019 
 53 QAc-W-0053    (0)    2 :  0.006 0.012 0.005 0.962 0.015 
 54 QAc-W-0054    (0)    2 :  0.010 0.009 0.258 0.699 0.024 
 55 QAc-W-0055    (0)    2 :  0.019 0.007 0.431 0.524 0.019 
 56 QAc-W-0056    (0)    2 :  0.024 0.057 0.020 0.886 0.013 
 57 QAc-W-0057    (0)    2 :  0.014 0.006 0.047 0.924 0.009 
 58 QAc-W-0058    (0)    2 :  0.030 0.005 0.015 0.946 0.004 
 59 QAc-W-0059    (0)    2 :  0.004 0.006 0.009 0.976 0.006 
 60 QAc-W-0060    (0)    2 :  0.004 0.005 0.974 0.007 0.010 
 61 QAc-W-0061    (0)    2 :  0.012 0.069 0.771 0.075 0.073 
 62 QAc-W-0062    (0)    2 :  0.008 0.003 0.976 0.004 0.008 
 63 QAc-W-0063    (0)    2 :  0.138 0.016 0.816 0.010 0.020 
 64 QAc-W-0064    (0)    2 :  0.010 0.007 0.969 0.006 0.008 
 65 QAc-W-0065    (0)    2 :  0.014 0.020 0.873 0.062 0.031 
 66 QAc-W-0066    (0)    2 :  0.015 0.006 0.970 0.005 0.004 
 67 QAc-W-0067    (0)    2 :  0.011 0.005 0.950 0.005 0.030 
 68 QAc-W-0068    (0)    2 :  0.007 0.006 0.978 0.006 0.004 
 69 QAc-W-0069    (0)    2 :  0.009 0.006 0.977 0.004 0.004 
 70 QAc-W-0070    (0)    2 :  0.004 0.004 0.986 0.004 0.003 
 71 QAc-W-0071    (6)    2 :  0.006 0.005 0.978 0.005 0.005 
 72 QAc-W-0072    (0)    2 :  0.007 0.021 0.894 0.010 0.068 
 73 QAc-W-0073    (0)    2 :  0.018 0.039 0.880 0.037 0.026 
 74 QAc-W-0074    (0)    2 :  0.009 0.009 0.968 0.005 0.008 
 75 QAc-W-0075    (0)    2 :  0.006 0.003 0.983 0.004 0.004 
 76 QAc-W-0076    (0)    2 :  0.005 0.004 0.967 0.006 0.018 
 77 QAc-W-0077    (0)    2 :  0.005 0.014 0.956 0.018 0.008 
 78 QAc-W-0078    (0)    3 :  0.870 0.053 0.015 0.016 0.047 
 79 QAc-W-0079    (6)    3 :  0.973 0.007 0.008 0.006 0.007 
 80 QAc-W-0080   (13)    3 :  0.944 0.040 0.005 0.005 0.006 
 81 QAc-W-0081    (0)    3 :  0.979 0.006 0.005 0.006 0.004 
 82 QAc-W-0082    (0)    3 :  0.556 0.006 0.006 0.425 0.006 
 83 QAc-W-0083    (0)    3 :  0.957 0.008 0.021 0.006 0.009 
 84 QAc-W-0084    (0)    3 :  0.983 0.006 0.004 0.003 0.003 
 85 QAc-W-0085    (0)    3 :  0.976 0.004 0.005 0.005 0.010 
 86 QAc-W-0086    (0)    3 :  0.976 0.006 0.005 0.006 0.007 
 87 QAc-W-0087    (0)    3 :  0.981 0.005 0.003 0.005 0.006 
 88 QAc-W-0088    (0)    3 :  0.979 0.005 0.004 0.007 0.004 
 89 QAc-W-0089    (0)    3 :  0.977 0.006 0.006 0.007 0.004 
 90 QAc-W-0090    (0)    3 :  0.979 0.007 0.004 0.006 0.004 
 91 QAc-W-0091    (0)    3 :  0.981 0.006 0.004 0.004 0.006 
 92 QAc-W-0092    (0)    3 :  0.800 0.135 0.007 0.044 0.015 
 93 QAc-W-0093    (0)    3 :  0.770 0.050 0.007 0.138 0.036 
 94 QAc-W-0094    (0)    3 :  0.888 0.072 0.011 0.016 0.013 
 95 QAc-W-0095    (0)    3 :  0.964 0.016 0.008 0.006 0.006 
 96 QAc-W-0096    (0)    3 :  0.886 0.040 0.040 0.020 0.015 
 97 QAc-W-0097    (0)    3 :  0.654 0.065 0.008 0.266 0.006 
 98 QAc-W-0098    (0)    3 :  0.975 0.005 0.003 0.012 0.005 
 99 QAc-W-0099    (0)    3 :  0.902 0.009 0.006 0.016 0.067 
100 QAc-W-0100    (0)    3 :  0.984 0.004 0.004 0.004 0.004 
101 QAc-W-0101    (0)    3 :  0.975 0.007 0.007 0.005 0.006 
102 QAc-W-0104    (0)    3 :  0.962 0.006 0.006 0.014 0.013 
103 QAc-W-0105    (0)    3 :  0.983 0.004 0.005 0.004 0.004 
104 QAc-W-0106    (0)    3 :  0.975 0.008 0.004 0.007 0.006 
105 QAc-W-0107    (0)    3 :  0.944 0.007 0.027 0.014 0.008 
106 QAc-W-0108    (0)    3 :  0.956 0.005 0.020 0.009 0.009 
107 QAc-W-0109    (0)    3 :  0.938 0.009 0.024 0.023 0.006 
108 QAc-W-0110   (13)    3 :  0.254 0.725 0.006 0.006 0.009 
109 QAc-W-0111    (6)    3 :  0.977 0.005 0.007 0.006 0.005 
110 QAc-W-0112   (13)    3 :  0.972 0.009 0.004 0.006 0.009 
111 QAc-W-0113   (13)    4 :  0.007 0.011 0.006 0.009 0.967 
112 QAc-W-0114   (13)    4 :  0.022 0.009 0.008 0.012 0.949 
113 QAc-W-0115    (0)    4 :  0.007 0.011 0.007 0.005 0.970 
114 QAc-W-0116    (0)    4 :  0.007 0.011 0.004 0.015 0.964 
115 QAc-W-0117    (0)    4 :  0.003 0.006 0.004 0.006 0.981 
116 QAc-W-0118    (0)    4 :  0.016 0.007 0.038 0.008 0.932 
117 QAc-W-0119    (0)    4 :  0.007 0.007 0.008 0.013 0.965 
118 QAc-W-0120    (0)    4 :  0.010 0.009 0.013 0.007 0.960 
119 QAc-W-0121    (0)    4 :  0.004 0.006 0.023 0.012 0.955 
120 QAc-W-0122    (0)    4 :  0.006 0.017 0.005 0.026 0.945 
121 QAc-W-0123    (6)    4 :  0.013 0.006 0.021 0.021 0.939 
122 QAc-W-0124    (0)    4 :  0.084 0.057 0.130 0.008 0.721 
123 QAc-W-0125    (0)    4 :  0.017 0.009 0.007 0.008 0.958 
124 QAc-W-0126   (13)    4 :  0.038 0.012 0.011 0.022 0.917 
125 QAc-W-0127    (6)    4 :  0.005 0.009 0.005 0.006 0.974 
126 QAc-W-0128   (13)    4 :  0.056 0.022 0.007 0.012 0.902 
127 QAc-W-0129   (13)    4 :  0.006 0.085 0.013 0.010 0.886 
128 QAc-W-0130   (13)    4 :  0.008 0.031 0.004 0.006 0.951 
129 QAc-W-0131    (0)    4 :  0.011 0.008 0.007 0.034 0.939 
130 QAc-W-0132    (6)    4 :  0.016 0.017 0.053 0.016 0.898 
131 QAc-W-0133    (6)    4 :  0.212 0.010 0.051 0.063 0.664 
132 QAc-W-0134    (0)    4 :  0.005 0.005 0.005 0.006 0.979 
133 QAc-W-0135    (0)    4 :  0.006 0.057 0.026 0.008 0.903 
134 QAc-W-0136    (0)    4 :  0.004 0.005 0.004 0.004 0.983 
135 QAc-W-0137    (0)    4 :  0.003 0.004 0.004 0.005 0.984 
136 QAc-W-0138    (0)    4 :  0.003 0.006 0.004 0.004 0.982 
137 QAc-W-0139    (0)    4 :  0.133 0.082 0.086 0.022 0.676 
138 QAc-W-0140    (0)    4 :  0.008 0.020 0.005 0.060 0.907 
139 QAc-W-0141    (6)    4 :  0.014 0.073 0.018 0.178 0.716 
140 QAc-W-0142    (0)    4 :  0.005 0.004 0.009 0.006 0.976 
141 QAc-W-0143    (0)    4 :  0.008 0.011 0.006 0.009 0.966 
142 QAc-W-0144    (0)    4 :  0.006 0.008 0.006 0.051 0.929 
143 QAc-W-0145    (0)    4 :  0.004 0.005 0.005 0.008 0.979 
144 QAc-W-0146    (0)    4 :  0.007 0.010 0.005 0.006 0.972 
145 QAc-W-0147    (0)    4 :  0.004 0.005 0.005 0.004 0.981 
146 QAc-W-0148    (0)    4 :  0.003 0.007 0.007 0.006 0.977 
147 QAc-W-0149    (0)    4 :  0.012 0.017 0.006 0.038 0.927 
148 QAc-W-0150    (0)    4 :  0.013 0.063 0.008 0.010 0.905 
149 QAc-W-0151    (0)    4 :  0.008 0.014 0.007 0.007 0.964 
150 QAc-W-0152    (0)    4 :  0.005 0.005 0.008 0.007 0.975 
151 QAc-W-0153    (0)    4 :  0.095 0.015 0.053 0.724 0.112 
152 QAc-W-0154    (0)    4 :  0.007 0.084 0.005 0.016 0.888 
153 QAc-W-0155    (0)    4 :  0.003 0.007 0.007 0.007 0.977 
154 QAc-W-0156    (0)    4 :  0.052 0.065 0.004 0.012 0.867 
155 QAc-W-0157    (0)    4 :  0.004 0.008 0.017 0.038 0.933 
156 QAc-W-0158    (0)    4 :  0.053 0.044 0.012 0.007 0.885 
157 QAc-W-0159    (0)    4 :  0.005 0.011 0.004 0.008 0.972 
158 QAc-W-0160    (0)    4 :  0.007 0.019 0.006 0.007 0.961 
159 QAc-W-0161    (0)    4 :  0.007 0.048 0.004 0.013 0.928 
160 QAc-W-0162    (0)    4 :  0.006 0.004 0.155 0.016 0.820 
161 QAc-W-0163    (0)    4 :  0.004 0.006 0.007 0.026 0.957 
162 QAc-W-0164    (0)    4 :  0.007 0.006 0.012 0.010 0.965 
163 QAc-W-0165    (0)    4 :  0.004 0.006 0.033 0.008 0.949 
164 QAc-W-0166    (0)    4 :  0.007 0.043 0.009 0.012 0.929 
165 QAc-W-0167    (0)    5 :  0.015 0.006 0.007 0.965 0.007 
166 QAc-W-0168    (0)    5 :  0.011 0.045 0.130 0.491 0.323 
167 QAc-W-0169    (0)    5 :  0.005 0.060 0.012 0.913 0.010 
168 QAc-W-0170    (0)    5 :  0.008 0.018 0.006 0.957 0.011 
169 QAc-W-0171    (0)    5 :  0.012 0.006 0.006 0.969 0.007 
170 QAc-W-0172    (0)    5 :  0.011 0.045 0.003 0.841 0.101 
171 QAc-W-0173    (0)    5 :  0.010 0.030 0.010 0.909 0.042 
172 QAc-W-0174    (0)    5 :  0.007 0.008 0.011 0.952 0.022 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.234) 0.119 0.452 0.145 0.311 0.213 
 208   (0.057) 0.037 0.139 0.006 0.062 0.005 
 210   (0.130) 0.154 0.035 0.024 0.165 0.173 
 212   (0.110) 0.300 0.135 0.122 0.059 0.078 
 218   (0.074) 0.077 0.079 0.025 0.025 0.137 
 224   (0.039) 0.003 0.037 0.367 0.016 0.003 
 206   (0.030) 0.002 0.014 0.003 0.009 0.019 
 202   (0.059) 0.090 0.073 0.005 0.036 0.012 
 216   (0.052) 0.096 0.012 0.015 0.019 0.092 
 222   (0.025) 0.002 0.005 0.002 0.007 0.203 
 214   (0.076) 0.005 0.007 0.112 0.172 0.048 
 232   (0.027) 0.002 0.002 0.002 0.068 0.002 
 226   (0.037) 0.111 0.003 0.075 0.011 0.004 
 228   (0.019) 0.001 0.002 0.093 0.005 0.001 
 220   (0.031) 0.002 0.003 0.003 0.034 0.010 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.178) 0.121 0.308 0.033 0.265 0.075 
 187   (0.069) 0.005 0.097 0.024 0.105 0.011 
 173   (0.182) 0.071 0.187 0.218 0.196 0.200 
 189   (0.051) 0.003 0.228 0.005 0.024 0.024 
 175   (0.087) 0.127 0.081 0.021 0.070 0.025 
 181   (0.118) 0.467 0.067 0.174 0.149 0.010 
 179   (0.089) 0.006 0.011 0.273 0.086 0.273 
 185   (0.071) 0.089 0.007 0.063 0.030 0.225 
 177   (0.048) 0.003 0.004 0.179 0.023 0.061 
 183   (0.047) 0.048 0.005 0.004 0.023 0.083 
 191   (0.021) 0.058 0.002 0.002 0.006 0.001 
 169   (0.019) 0.001 0.002 0.002 0.006 0.010 
 167   (0.020) 0.001 0.002 0.002 0.017 0.002 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.882) 0.954 0.816 0.934 0.924 0.989 
 208   (0.063) 0.005 0.179 0.048 0.040 0.005 
 204   (0.029) 0.038 0.003 0.014 0.008 0.003 
 212   (0.025) 0.003 0.002 0.004 0.027 0.003 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.395) 0.093 0.559 0.682 0.448 0.476 
 157   (0.024) 0.002 0.067 0.002 0.007 0.002 
 167   (0.152) 0.049 0.191 0.016 0.176 0.162 
 163   (0.189) 0.033 0.131 0.106 0.214 0.295 
 153   (0.022) 0.002 0.013 0.003 0.007 0.002 
 165   (0.096) 0.559 0.023 0.180 0.083 0.011 
 177   (0.031) 0.053 0.006 0.003 0.014 0.003 
 169   (0.031) 0.018 0.003 0.003 0.021 0.003 
 173   (0.026) 0.189 0.002 0.002 0.010 0.002 
 159   (0.035) 0.003 0.004 0.003 0.020 0.044 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.050) 0.010 0.052 0.004 0.094 0.004 
 140   (0.082) 0.012 0.195 0.010 0.057 0.196 
 146   (0.094) 0.156 0.032 0.268 0.114 0.013 
 152   (0.058) 0.004 0.302 0.005 0.026 0.098 
 148   (0.095) 0.456 0.123 0.166 0.032 0.054 
 144   (0.146) 0.015 0.135 0.250 0.201 0.148 
 150   (0.054) 0.006 0.088 0.005 0.102 0.004 
 138   (0.098) 0.172 0.017 0.125 0.062 0.269 
 154   (0.077) 0.006 0.017 0.144 0.057 0.153 
 158   (0.070) 0.049 0.017 0.006 0.094 0.021 
 160   (0.039) 0.032 0.007 0.004 0.041 0.004 
 142   (0.031) 0.002 0.003 0.003 0.021 0.019 
 162   (0.035) 0.069 0.003 0.003 0.039 0.003 
 156   (0.025) 0.007 0.003 0.002 0.026 0.002 
 164   (0.028) 0.002 0.003 0.002 0.019 0.011 
 134   (0.018) 0.001 0.002 0.002 0.017 0.001 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.287) 0.402 0.272 0.275 0.266 0.442 
 237   (0.161) 0.017 0.193 0.161 0.172 0.217 
 233   (0.102) 0.110 0.421 0.051 0.073 0.013 
 239   (0.090) 0.016 0.024 0.384 0.088 0.032 
 243   (0.031) 0.002 0.004 0.003 0.016 0.049 
 229   (0.036) 0.236 0.013 0.003 0.017 0.003 
 245   (0.075) 0.005 0.034 0.009 0.089 0.103 
 225   (0.060) 0.087 0.018 0.098 0.018 0.021 
 241   (0.073) 0.119 0.011 0.009 0.058 0.069 
 227   (0.041) 0.003 0.004 0.004 0.156 0.003 
 231   (0.043) 0.003 0.004 0.004 0.047 0.048 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.889) 0.987 0.960 0.991 0.884 0.992 
 124   (0.031) 0.002 0.033 0.003 0.016 0.002 
 116   (0.033) 0.008 0.003 0.003 0.052 0.002 
 114   (0.025) 0.002 0.002 0.002 0.031 0.002 
 122   (0.023) 0.001 0.002 0.002 0.018 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.766) 0.862 0.889 0.979 0.829 0.668 
 137   (0.152) 0.132 0.103 0.014 0.138 0.228 
 143   (0.027) 0.002 0.002 0.002 0.008 0.064 
 141   (0.022) 0.001 0.002 0.002 0.006 0.019 
 135   (0.032) 0.002 0.004 0.003 0.019 0.021 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.276) 0.391 0.502 0.247 0.188 0.372 
 114   (0.182) 0.060 0.325 0.037 0.186 0.216 
 118   (0.120) 0.492 0.064 0.019 0.080 0.159 
 122   (0.079) 0.005 0.016 0.311 0.150 0.008 
 130   (0.031) 0.002 0.003 0.003 0.067 0.002 
 112   (0.106) 0.033 0.036 0.283 0.054 0.166 
 126   (0.045) 0.005 0.011 0.008 0.108 0.003 
 128   (0.040) 0.003 0.016 0.005 0.043 0.005 
 120   (0.052) 0.003 0.020 0.028 0.024 0.030 
 124   (0.070) 0.005 0.006 0.058 0.101 0.039 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.851) 0.976 0.928 0.987 0.820 0.849 
 238   (0.117) 0.008 0.069 0.010 0.159 0.149 
 244   (0.032) 0.015 0.003 0.003 0.021 0.002 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.757) 0.845 0.909 0.799 0.720 0.905 
 161   (0.067) 0.005 0.058 0.007 0.146 0.006 
 167   (0.132) 0.147 0.029 0.190 0.111 0.068 
 163   (0.024) 0.002 0.002 0.002 0.007 0.019 
 171   (0.020) 0.001 0.002 0.002 0.017 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.175) 0.342 0.454 0.040 0.116 0.085 
 134   (0.239) 0.209 0.077 0.472 0.331 0.082 
 137   (0.520) 0.444 0.451 0.482 0.488 0.800 
 125   (0.035) 0.002 0.015 0.003 0.010 0.030 
 146   (0.031) 0.002 0.003 0.003 0.055 0.003 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.131) 0.340 0.170 0.035 0.099 0.186 
 192   (0.109) 0.075 0.167 0.015 0.144 0.034 
 210   (0.113) 0.279 0.226 0.131 0.067 0.047 
 194   (0.079) 0.065 0.016 0.514 0.101 0.008 
 208   (0.037) 0.002 0.118 0.003 0.011 0.056 
 204   (0.041) 0.004 0.047 0.022 0.013 0.026 
 202   (0.109) 0.092 0.047 0.015 0.235 0.033 
 190   (0.059) 0.004 0.045 0.006 0.042 0.145 
 214   (0.033) 0.002 0.050 0.191 0.010 0.003 
 200   (0.089) 0.098 0.026 0.009 0.119 0.052 
 184   (0.043) 0.029 0.015 0.004 0.012 0.104 
 216   (0.018) 0.001 0.052 0.002 0.005 0.001 
 182   (0.019) 0.001 0.009 0.003 0.009 0.001 
 198   (0.033) 0.002 0.004 0.003 0.073 0.007 
 212   (0.034) 0.002 0.003 0.019 0.010 0.266 
 186   (0.017) 0.001 0.002 0.024 0.005 0.001 
 196   (0.036) 0.002 0.003 0.003 0.046 0.029 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.380) 0.528 0.448 0.583 0.372 0.417 
 157   (0.266) 0.186 0.384 0.150 0.284 0.269 
 154   (0.096) 0.007 0.042 0.103 0.086 0.123 
 139   (0.105) 0.163 0.104 0.149 0.110 0.008 
 145   (0.054) 0.092 0.012 0.005 0.017 0.158 
 163   (0.036) 0.019 0.004 0.003 0.055 0.003 
 160   (0.024) 0.002 0.002 0.002 0.030 0.002 
 142   (0.040) 0.003 0.004 0.003 0.047 0.020 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.148) 0.150 0.222 0.151 0.104 0.117 
 258   (0.155) 0.052 0.192 0.017 0.204 0.260 
 248   (0.155) 0.020 0.111 0.128 0.191 0.286 
 254   (0.079) 0.014 0.111 0.226 0.035 0.054 
 246   (0.119) 0.149 0.108 0.014 0.221 0.025 
 252   (0.073) 0.153 0.048 0.024 0.034 0.029 
 260   (0.037) 0.014 0.184 0.003 0.011 0.008 
 242   (0.102) 0.149 0.010 0.162 0.095 0.148 
 262   (0.043) 0.283 0.004 0.004 0.060 0.003 
 250   (0.040) 0.003 0.003 0.265 0.019 0.028 
 244   (0.031) 0.013 0.004 0.004 0.009 0.040 
 264   (0.019) 0.001 0.002 0.002 0.017 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\Results\50-50_run_24,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651521043,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	