

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data

Run parameters:
   172 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.026  0.025  0.693  0.027  0.038  0.071  0.025  0.095       41
  2:     0.010  0.013  0.019  0.463  0.279  0.012  0.186  0.018       36
  3:     0.872  0.009  0.036  0.008  0.009  0.019  0.024  0.024       33
  4:     0.015  0.845  0.018  0.016  0.011  0.024  0.013  0.058       54
  5:     0.005  0.019  0.009  0.011  0.007  0.504  0.032  0.412        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0843  0.0826  0.0930  0.1102  0.0752  0.0769  0.0522  
 2   0.0843     -    0.0596  0.0745  0.0677  0.0505  0.0549  0.0263  
 3   0.0826  0.0596     -    0.0885  0.0765  0.0572  0.0656  0.0302  
 4   0.0930  0.0745  0.0885     -    0.0791  0.0757  0.0652  0.0499  
 5   0.1102  0.0677  0.0765  0.0791     -    0.0767  0.0649  0.0453  
 6   0.0752  0.0505  0.0572  0.0757  0.0767     -    0.0464  0.0199  
 7   0.0769  0.0549  0.0656  0.0652  0.0649  0.0464     -    0.0256  
 8   0.0522  0.0263  0.0302  0.0499  0.0453  0.0199  0.0256     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5160 
cluster  2  : 0.5503 
cluster  3  : 0.5320 
cluster  4  : 0.4971 
cluster  5  : 0.5405 
cluster  6  : 0.5840 
cluster  7  : 0.6073 
cluster  8  : 0.6408 

--------------------------------------------
Estimated Ln Prob of Data   = -6364.0
Mean value of ln likelihood = -6032.0
Variance of ln likelihood   = 663.9
Mean value of alpha         = 0.0355

Mean value of Fst_1         = 0.2002
Mean value of Fst_2         = 0.1189
Mean value of Fst_3         = 0.1506
Mean value of Fst_4         = 0.2347
Mean value of Fst_5         = 0.2209
Mean value of Fst_6         = 0.1497
Mean value of Fst_7         = 0.1301
Mean value of Fst_8         = 0.0188


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.004 0.004 0.965 0.003 0.007 0.008 0.004 0.005 
  2 QAc-W-0002    (0)    1 :  0.005 0.039 0.410 0.011 0.049 0.141 0.022 0.323 
  3 QAc-W-0003    (0)    1 :  0.037 0.005 0.855 0.032 0.008 0.032 0.018 0.012 
  4 QAc-W-0004    (0)    1 :  0.007 0.005 0.969 0.003 0.004 0.004 0.004 0.005 
  5 QAc-W-0005    (0)    1 :  0.003 0.005 0.967 0.005 0.004 0.006 0.003 0.006 
  6 QAc-W-0006    (0)    1 :  0.005 0.005 0.970 0.003 0.005 0.004 0.003 0.004 
  7 QAc-W-0007   (13)    1 :  0.004 0.006 0.968 0.003 0.004 0.005 0.004 0.005 
  8 QAc-W-0008    (6)    1 :  0.003 0.010 0.926 0.004 0.005 0.017 0.013 0.023 
  9 QAc-W-0009    (0)    1 :  0.012 0.099 0.123 0.017 0.071 0.068 0.061 0.547 
 10 QAc-W-0010    (0)    1 :  0.006 0.029 0.864 0.014 0.023 0.010 0.029 0.025 
 11 QAc-W-0011    (0)    1 :  0.013 0.007 0.771 0.031 0.041 0.019 0.025 0.093 
 12 QAc-W-0012    (0)    1 :  0.005 0.008 0.947 0.006 0.007 0.007 0.006 0.015 
 13 QAc-W-0013    (0)    1 :  0.104 0.006 0.094 0.008 0.652 0.027 0.007 0.103 
 14 QAc-W-0014    (0)    1 :  0.004 0.017 0.946 0.008 0.006 0.006 0.005 0.008 
 15 QAc-W-0015    (0)    1 :  0.038 0.045 0.108 0.402 0.112 0.106 0.008 0.181 
 16 QAc-W-0016    (0)    1 :  0.024 0.023 0.766 0.013 0.003 0.015 0.099 0.056 
 17 QAc-W-0017    (0)    1 :  0.023 0.039 0.030 0.164 0.023 0.594 0.013 0.115 
 18 QAc-W-0018    (0)    1 :  0.041 0.017 0.601 0.004 0.016 0.023 0.143 0.156 
 19 QAc-W-0019    (0)    1 :  0.006 0.012 0.940 0.005 0.007 0.012 0.005 0.013 
 20 QAc-W-0020    (0)    1 :  0.003 0.004 0.849 0.006 0.005 0.109 0.008 0.016 
 21 QAc-W-0021    (0)    1 :  0.172 0.018 0.598 0.005 0.015 0.020 0.010 0.162 
 22 QAc-W-0022    (0)    1 :  0.037 0.055 0.053 0.030 0.035 0.287 0.013 0.491 
 23 QAc-W-0023    (6)    1 :  0.022 0.109 0.160 0.005 0.116 0.135 0.019 0.434 
 24 QAc-W-0024    (0)    1 :  0.143 0.009 0.519 0.021 0.007 0.256 0.008 0.038 
 25 QAc-W-0025    (0)    1 :  0.016 0.019 0.906 0.005 0.006 0.019 0.009 0.019 
 26 QAc-W-0026    (0)    1 :  0.022 0.020 0.876 0.023 0.014 0.005 0.007 0.031 
 27 QAc-W-0027    (0)    1 :  0.005 0.009 0.947 0.005 0.008 0.010 0.005 0.010 
 28 QAc-W-0028    (0)    1 :  0.003 0.006 0.745 0.007 0.014 0.188 0.005 0.032 
 29 QAc-W-0029    (0)    1 :  0.008 0.006 0.863 0.003 0.062 0.010 0.027 0.021 
 30 QAc-W-0030    (0)    1 :  0.010 0.007 0.374 0.039 0.025 0.048 0.162 0.335 
 31 QAc-W-0031    (0)    1 :  0.043 0.003 0.921 0.003 0.011 0.005 0.004 0.010 
 32 QAc-W-0032    (0)    1 :  0.004 0.008 0.959 0.003 0.004 0.006 0.006 0.011 
 33 QAc-W-0033    (0)    1 :  0.014 0.077 0.556 0.014 0.032 0.009 0.048 0.250 
 34 QAc-W-0034    (0)    1 :  0.007 0.009 0.930 0.004 0.025 0.008 0.006 0.010 
 35 QAc-W-0035    (0)    1 :  0.012 0.025 0.599 0.030 0.007 0.024 0.160 0.142 
 36 QAc-W-0036    (0)    1 :  0.004 0.007 0.953 0.004 0.012 0.007 0.004 0.008 
 37 QAc-W-0037    (0)    1 :  0.014 0.015 0.878 0.014 0.013 0.014 0.008 0.044 
 38 QAc-W-0038    (0)    1 :  0.005 0.007 0.245 0.062 0.006 0.624 0.012 0.039 
 39 QAc-W-0039    (0)    1 :  0.011 0.005 0.872 0.060 0.026 0.006 0.004 0.016 
 40 QAc-W-0040    (0)    1 :  0.017 0.212 0.719 0.014 0.003 0.008 0.005 0.021 
 41 QAc-W-0041    (0)    1 :  0.163 0.011 0.665 0.007 0.061 0.008 0.020 0.066 
 42 QAc-W-0042    (0)    2 :  0.005 0.005 0.005 0.005 0.962 0.004 0.009 0.005 
 43 QAc-W-0043    (0)    2 :  0.004 0.004 0.004 0.009 0.963 0.007 0.005 0.005 
 44 QAc-W-0044    (0)    2 :  0.005 0.021 0.009 0.020 0.913 0.014 0.008 0.010 
 45 QAc-W-0045    (0)    2 :  0.004 0.005 0.005 0.006 0.686 0.008 0.279 0.007 
 46 QAc-W-0046    (0)    2 :  0.006 0.004 0.005 0.004 0.969 0.004 0.004 0.005 
 47 QAc-W-0047    (0)    2 :  0.003 0.008 0.006 0.026 0.938 0.004 0.005 0.009 
 48 QAc-W-0048    (0)    2 :  0.004 0.004 0.012 0.004 0.958 0.005 0.007 0.007 
 49 QAc-W-0049    (0)    2 :  0.004 0.004 0.004 0.003 0.957 0.012 0.005 0.010 
 50 QAc-W-0050    (0)    2 :  0.004 0.026 0.005 0.005 0.064 0.034 0.801 0.063 
 51 QAc-W-0051    (0)    2 :  0.012 0.006 0.015 0.021 0.026 0.006 0.899 0.016 
 52 QAc-W-0052    (0)    2 :  0.005 0.021 0.333 0.018 0.525 0.018 0.019 0.061 
 53 QAc-W-0053    (0)    2 :  0.009 0.009 0.015 0.005 0.912 0.006 0.023 0.023 
 54 QAc-W-0054    (0)    2 :  0.009 0.022 0.007 0.081 0.022 0.009 0.819 0.030 
 55 QAc-W-0055    (0)    2 :  0.008 0.012 0.005 0.062 0.006 0.006 0.894 0.008 
 56 QAc-W-0056    (0)    2 :  0.012 0.010 0.058 0.012 0.006 0.018 0.852 0.033 
 57 QAc-W-0057    (0)    2 :  0.009 0.009 0.006 0.084 0.033 0.019 0.823 0.018 
 58 QAc-W-0058    (0)    2 :  0.015 0.003 0.004 0.006 0.017 0.021 0.921 0.013 
 59 QAc-W-0059    (0)    2 :  0.003 0.004 0.004 0.005 0.967 0.006 0.005 0.006 
 60 QAc-W-0060    (0)    2 :  0.004 0.010 0.005 0.957 0.007 0.005 0.005 0.007 
 61 QAc-W-0061    (0)    2 :  0.009 0.043 0.033 0.739 0.018 0.031 0.019 0.109 
 62 QAc-W-0062    (0)    2 :  0.007 0.007 0.003 0.968 0.004 0.004 0.003 0.004 
 63 QAc-W-0063    (0)    2 :  0.124 0.020 0.015 0.781 0.005 0.006 0.014 0.036 
 64 QAc-W-0064    (0)    2 :  0.008 0.006 0.007 0.950 0.004 0.008 0.009 0.008 
 65 QAc-W-0065    (0)    2 :  0.010 0.023 0.009 0.726 0.006 0.102 0.104 0.020 
 66 QAc-W-0066    (0)    2 :  0.015 0.003 0.006 0.956 0.006 0.005 0.004 0.005 
 67 QAc-W-0067    (0)    2 :  0.011 0.027 0.004 0.936 0.006 0.004 0.006 0.006 
 68 QAc-W-0068    (0)    2 :  0.006 0.004 0.006 0.959 0.006 0.005 0.005 0.009 
 69 QAc-W-0069    (0)    2 :  0.008 0.003 0.006 0.968 0.004 0.003 0.004 0.004 
 70 QAc-W-0070    (0)    2 :  0.004 0.003 0.003 0.976 0.003 0.003 0.004 0.004 
 71 QAc-W-0071    (6)    2 :  0.005 0.004 0.005 0.963 0.006 0.007 0.004 0.006 
 72 QAc-W-0072    (0)    2 :  0.007 0.063 0.017 0.823 0.005 0.009 0.056 0.021 
 73 QAc-W-0073    (0)    2 :  0.015 0.014 0.026 0.830 0.016 0.017 0.028 0.055 
 74 QAc-W-0074    (0)    2 :  0.008 0.008 0.008 0.955 0.003 0.006 0.006 0.006 
 75 QAc-W-0075    (0)    2 :  0.006 0.004 0.003 0.973 0.003 0.004 0.004 0.004 
 76 QAc-W-0076    (0)    2 :  0.006 0.027 0.004 0.937 0.004 0.009 0.007 0.006 
 77 QAc-W-0077    (0)    2 :  0.004 0.008 0.013 0.898 0.016 0.012 0.038 0.011 
 78 QAc-W-0078    (0)    3 :  0.789 0.029 0.043 0.012 0.006 0.014 0.014 0.092 
 79 QAc-W-0079    (6)    3 :  0.956 0.006 0.006 0.007 0.006 0.005 0.007 0.007 
 80 QAc-W-0080   (13)    3 :  0.926 0.005 0.038 0.005 0.004 0.006 0.005 0.011 
 81 QAc-W-0081    (0)    3 :  0.967 0.004 0.005 0.005 0.006 0.003 0.003 0.006 
 82 QAc-W-0082    (0)    3 :  0.485 0.005 0.004 0.005 0.004 0.010 0.476 0.010 
 83 QAc-W-0083    (0)    3 :  0.937 0.010 0.008 0.020 0.005 0.006 0.008 0.006 
 84 QAc-W-0084    (0)    3 :  0.976 0.003 0.005 0.004 0.003 0.003 0.003 0.003 
 85 QAc-W-0085    (0)    3 :  0.963 0.010 0.004 0.005 0.005 0.004 0.004 0.006 
 86 QAc-W-0086    (0)    3 :  0.959 0.006 0.006 0.004 0.006 0.009 0.004 0.007 
 87 QAc-W-0087    (0)    3 :  0.971 0.006 0.004 0.003 0.004 0.004 0.003 0.004 
 88 QAc-W-0088    (0)    3 :  0.960 0.004 0.005 0.003 0.006 0.006 0.008 0.008 
 89 QAc-W-0089    (0)    3 :  0.956 0.004 0.006 0.004 0.005 0.005 0.013 0.006 
 90 QAc-W-0090    (0)    3 :  0.965 0.004 0.006 0.004 0.006 0.004 0.007 0.005 
 91 QAc-W-0091    (0)    3 :  0.971 0.005 0.005 0.003 0.004 0.003 0.004 0.005 
 92 QAc-W-0092    (0)    3 :  0.781 0.011 0.105 0.005 0.049 0.015 0.006 0.027 
 93 QAc-W-0093    (0)    3 :  0.551 0.022 0.020 0.005 0.006 0.230 0.035 0.131 
 94 QAc-W-0094    (0)    3 :  0.790 0.010 0.087 0.011 0.008 0.056 0.018 0.018 
 95 QAc-W-0095    (0)    3 :  0.937 0.005 0.017 0.009 0.007 0.005 0.012 0.008 
 96 QAc-W-0096    (0)    3 :  0.822 0.012 0.035 0.035 0.010 0.048 0.020 0.018 
 97 QAc-W-0097    (0)    3 :  0.548 0.005 0.033 0.006 0.023 0.070 0.037 0.278 
 98 QAc-W-0098    (0)    3 :  0.949 0.004 0.006 0.003 0.004 0.008 0.012 0.014 
 99 QAc-W-0099    (0)    3 :  0.864 0.060 0.007 0.005 0.028 0.006 0.010 0.021 
100 QAc-W-0100    (0)    3 :  0.974 0.004 0.004 0.003 0.003 0.005 0.004 0.004 
101 QAc-W-0101    (0)    3 :  0.964 0.006 0.006 0.006 0.004 0.005 0.004 0.006 
102 QAc-W-0104    (0)    3 :  0.941 0.011 0.004 0.005 0.010 0.011 0.009 0.009 
103 QAc-W-0105    (0)    3 :  0.974 0.003 0.004 0.004 0.004 0.003 0.004 0.004 
104 QAc-W-0106    (0)    3 :  0.954 0.006 0.008 0.004 0.006 0.009 0.006 0.007 
105 QAc-W-0107    (0)    3 :  0.912 0.007 0.005 0.021 0.010 0.019 0.009 0.016 
106 QAc-W-0108    (0)    3 :  0.930 0.008 0.004 0.017 0.011 0.009 0.007 0.014 
107 QAc-W-0109    (0)    3 :  0.913 0.005 0.007 0.019 0.014 0.012 0.014 0.017 
108 QAc-W-0110   (13)    3 :  0.298 0.009 0.662 0.005 0.005 0.006 0.004 0.011 
109 QAc-W-0111    (6)    3 :  0.960 0.004 0.004 0.008 0.006 0.005 0.005 0.008 
110 QAc-W-0112   (13)    3 :  0.941 0.008 0.008 0.004 0.003 0.009 0.015 0.012 
111 QAc-W-0113   (13)    4 :  0.006 0.945 0.012 0.005 0.006 0.007 0.008 0.012 
112 QAc-W-0114   (13)    4 :  0.021 0.910 0.007 0.008 0.015 0.021 0.005 0.014 
113 QAc-W-0115    (0)    4 :  0.008 0.946 0.010 0.006 0.003 0.007 0.005 0.014 
114 QAc-W-0116    (0)    4 :  0.006 0.916 0.009 0.004 0.013 0.027 0.008 0.017 
115 QAc-W-0117    (0)    4 :  0.003 0.960 0.004 0.003 0.005 0.012 0.004 0.009 
116 QAc-W-0118    (0)    4 :  0.020 0.895 0.006 0.029 0.004 0.022 0.008 0.015 
117 QAc-W-0119    (0)    4 :  0.007 0.899 0.006 0.007 0.006 0.017 0.018 0.040 
118 QAc-W-0120    (0)    4 :  0.010 0.926 0.009 0.012 0.006 0.009 0.009 0.020 
119 QAc-W-0121    (0)    4 :  0.003 0.915 0.005 0.019 0.017 0.009 0.014 0.018 
120 QAc-W-0122    (0)    4 :  0.006 0.814 0.015 0.005 0.008 0.073 0.011 0.069 
121 QAc-W-0123    (6)    4 :  0.009 0.852 0.004 0.014 0.005 0.064 0.014 0.039 
122 QAc-W-0124    (0)    4 :  0.088 0.675 0.050 0.140 0.004 0.008 0.007 0.027 
123 QAc-W-0125    (0)    4 :  0.017 0.930 0.009 0.007 0.005 0.010 0.007 0.014 
124 QAc-W-0126   (13)    4 :  0.034 0.838 0.010 0.011 0.020 0.031 0.015 0.040 
125 QAc-W-0127    (6)    4 :  0.005 0.951 0.009 0.005 0.008 0.004 0.008 0.010 
126 QAc-W-0128   (13)    4 :  0.056 0.862 0.023 0.007 0.008 0.013 0.005 0.028 
127 QAc-W-0129   (13)    4 :  0.006 0.806 0.074 0.012 0.006 0.007 0.010 0.079 
128 QAc-W-0130   (13)    4 :  0.007 0.926 0.035 0.004 0.007 0.005 0.004 0.013 
129 QAc-W-0131    (0)    4 :  0.008 0.651 0.007 0.005 0.005 0.043 0.034 0.246 
130 QAc-W-0132    (6)    4 :  0.014 0.814 0.014 0.043 0.007 0.027 0.021 0.059 
131 QAc-W-0133    (6)    4 :  0.120 0.323 0.010 0.024 0.013 0.006 0.074 0.430 
132 QAc-W-0134    (0)    4 :  0.004 0.965 0.004 0.005 0.007 0.005 0.004 0.005 
133 QAc-W-0135    (0)    4 :  0.007 0.862 0.063 0.029 0.008 0.012 0.006 0.014 
134 QAc-W-0136    (0)    4 :  0.004 0.970 0.004 0.003 0.003 0.005 0.003 0.006 
135 QAc-W-0137    (0)    4 :  0.003 0.974 0.003 0.004 0.004 0.004 0.004 0.004 
136 QAc-W-0138    (0)    4 :  0.003 0.968 0.006 0.004 0.003 0.006 0.005 0.006 
137 QAc-W-0139    (0)    4 :  0.081 0.419 0.065 0.065 0.006 0.036 0.044 0.284 
138 QAc-W-0140    (0)    4 :  0.006 0.841 0.011 0.004 0.052 0.037 0.014 0.035 
139 QAc-W-0141    (6)    4 :  0.014 0.432 0.055 0.016 0.011 0.241 0.025 0.207 
140 QAc-W-0142    (0)    4 :  0.004 0.958 0.004 0.009 0.005 0.005 0.007 0.007 
141 QAc-W-0143    (0)    4 :  0.010 0.918 0.010 0.005 0.017 0.004 0.009 0.026 
142 QAc-W-0144    (0)    4 :  0.006 0.860 0.007 0.005 0.077 0.011 0.022 0.014 
143 QAc-W-0145    (0)    4 :  0.003 0.937 0.004 0.005 0.003 0.015 0.011 0.022 
144 QAc-W-0146    (0)    4 :  0.006 0.956 0.009 0.004 0.005 0.005 0.006 0.009 
145 QAc-W-0147    (0)    4 :  0.004 0.969 0.005 0.005 0.003 0.005 0.004 0.005 
146 QAc-W-0148    (0)    4 :  0.003 0.961 0.007 0.006 0.004 0.006 0.005 0.007 
147 QAc-W-0149    (0)    4 :  0.011 0.798 0.014 0.005 0.078 0.012 0.016 0.067 
148 QAc-W-0150    (0)    4 :  0.012 0.864 0.054 0.007 0.009 0.012 0.012 0.030 
149 QAc-W-0151    (0)    4 :  0.008 0.934 0.012 0.006 0.004 0.010 0.008 0.017 
150 QAc-W-0152    (0)    4 :  0.004 0.957 0.005 0.008 0.007 0.005 0.007 0.007 
151 QAc-W-0153    (0)    4 :  0.028 0.018 0.005 0.029 0.004 0.305 0.011 0.600 
152 QAc-W-0154    (0)    4 :  0.006 0.756 0.050 0.004 0.003 0.021 0.013 0.147 
153 QAc-W-0155    (0)    4 :  0.003 0.961 0.007 0.005 0.004 0.005 0.008 0.007 
154 QAc-W-0156    (0)    4 :  0.051 0.763 0.067 0.003 0.004 0.020 0.016 0.075 
155 QAc-W-0157    (0)    4 :  0.004 0.872 0.007 0.015 0.012 0.013 0.008 0.069 
156 QAc-W-0158    (0)    4 :  0.053 0.844 0.042 0.010 0.005 0.013 0.006 0.026 
157 QAc-W-0159    (0)    4 :  0.005 0.952 0.011 0.003 0.006 0.007 0.006 0.011 
158 QAc-W-0160    (0)    4 :  0.006 0.837 0.020 0.005 0.005 0.007 0.005 0.116 
159 QAc-W-0161    (0)    4 :  0.006 0.893 0.044 0.004 0.015 0.006 0.007 0.025 
160 QAc-W-0162    (0)    4 :  0.005 0.795 0.003 0.145 0.020 0.007 0.014 0.011 
161 QAc-W-0163    (0)    4 :  0.004 0.898 0.005 0.005 0.010 0.008 0.055 0.015 
162 QAc-W-0164    (0)    4 :  0.006 0.935 0.005 0.010 0.007 0.010 0.010 0.017 
163 QAc-W-0165    (0)    4 :  0.003 0.905 0.005 0.028 0.003 0.012 0.013 0.031 
164 QAc-W-0166    (0)    4 :  0.006 0.895 0.045 0.008 0.005 0.008 0.014 0.019 
165 QAc-W-0167    (0)    5 :  0.004 0.003 0.003 0.004 0.003 0.971 0.006 0.006 
166 QAc-W-0168    (0)    5 :  0.007 0.099 0.013 0.052 0.021 0.229 0.020 0.560 
167 QAc-W-0169    (0)    5 :  0.003 0.006 0.024 0.009 0.005 0.095 0.125 0.732 
168 QAc-W-0170    (0)    5 :  0.005 0.008 0.011 0.004 0.008 0.203 0.054 0.707 
169 QAc-W-0171    (0)    5 :  0.004 0.003 0.003 0.004 0.003 0.973 0.006 0.004 
170 QAc-W-0172    (0)    5 :  0.005 0.008 0.008 0.002 0.004 0.046 0.009 0.917 
171 QAc-W-0173    (0)    5 :  0.006 0.009 0.006 0.006 0.004 0.944 0.006 0.018 
172 QAc-W-0174    (0)    5 :  0.007 0.015 0.006 0.011 0.007 0.571 0.028 0.355 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.253) 0.116 0.197 0.466 0.133 0.407 0.383 0.178 0.283 
 208   (0.048) 0.024 0.004 0.129 0.005 0.008 0.266 0.018 0.046 
 210   (0.135) 0.154 0.168 0.032 0.023 0.217 0.084 0.136 0.150 
 212   (0.111) 0.311 0.080 0.145 0.122 0.017 0.045 0.122 0.098 
 218   (0.077) 0.078 0.142 0.085 0.023 0.011 0.026 0.046 0.065 
 224   (0.038) 0.002 0.003 0.023 0.393 0.008 0.052 0.013 0.035 
 206   (0.027) 0.002 0.018 0.012 0.003 0.004 0.010 0.016 0.025 
 202   (0.057) 0.092 0.011 0.078 0.005 0.018 0.021 0.022 0.061 
 216   (0.052) 0.099 0.096 0.010 0.015 0.010 0.020 0.017 0.048 
 222   (0.024) 0.002 0.219 0.004 0.002 0.004 0.008 0.008 0.019 
 214   (0.079) 0.005 0.048 0.007 0.094 0.105 0.045 0.388 0.074 
 232   (0.020) 0.001 0.001 0.002 0.002 0.181 0.005 0.006 0.014 
 226   (0.032) 0.112 0.003 0.003 0.079 0.005 0.010 0.012 0.028 
 228   (0.019) 0.001 0.001 0.002 0.100 0.003 0.006 0.006 0.014 
 220   (0.028) 0.002 0.009 0.003 0.003 0.004 0.018 0.014 0.041 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.190) 0.111 0.072 0.292 0.031 0.336 0.227 0.270 0.210 
 187   (0.071) 0.005 0.009 0.091 0.014 0.010 0.229 0.126 0.071 
 173   (0.194) 0.070 0.199 0.189 0.211 0.237 0.093 0.257 0.195 
 189   (0.046) 0.003 0.023 0.257 0.004 0.006 0.020 0.019 0.046 
 175   (0.088) 0.127 0.022 0.083 0.019 0.015 0.045 0.113 0.094 
 181   (0.096) 0.479 0.008 0.055 0.178 0.302 0.084 0.045 0.088 
 179   (0.093) 0.006 0.277 0.011 0.288 0.062 0.194 0.033 0.088 
 185   (0.075) 0.089 0.234 0.007 0.049 0.011 0.039 0.064 0.069 
 177   (0.042) 0.003 0.063 0.004 0.196 0.006 0.013 0.038 0.033 
 183   (0.050) 0.048 0.081 0.005 0.004 0.007 0.035 0.017 0.051 
 191   (0.019) 0.058 0.001 0.002 0.002 0.003 0.009 0.007 0.014 
 169   (0.016) 0.001 0.009 0.001 0.002 0.002 0.005 0.006 0.013 
 167   (0.020) 0.001 0.001 0.002 0.002 0.003 0.007 0.006 0.026 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.887) 0.956 0.990 0.800 0.935 0.954 0.935 0.925 0.894 
 208   (0.064) 0.005 0.006 0.195 0.049 0.039 0.028 0.059 0.054 
 204   (0.026) 0.038 0.002 0.003 0.014 0.004 0.008 0.009 0.021 
 212   (0.023) 0.002 0.002 0.002 0.002 0.003 0.030 0.007 0.031 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.375) 0.086 0.484 0.585 0.685 0.622 0.212 0.456 0.381 
 157   (0.022) 0.002 0.002 0.075 0.002 0.003 0.006 0.007 0.018 
 167   (0.148) 0.038 0.166 0.191 0.014 0.169 0.264 0.182 0.128 
 163   (0.216) 0.032 0.291 0.108 0.104 0.141 0.357 0.161 0.239 
 153   (0.018) 0.001 0.002 0.011 0.002 0.004 0.006 0.007 0.015 
 165   (0.103) 0.570 0.010 0.019 0.181 0.015 0.108 0.137 0.103 
 177   (0.029) 0.053 0.003 0.003 0.003 0.005 0.018 0.009 0.028 
 169   (0.026) 0.017 0.002 0.003 0.002 0.034 0.008 0.010 0.021 
 173   (0.027) 0.197 0.002 0.002 0.002 0.004 0.008 0.017 0.022 
 159   (0.035) 0.003 0.038 0.003 0.003 0.005 0.012 0.013 0.045 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.035) 0.007 0.003 0.053 0.003 0.241 0.011 0.012 0.027 
 140   (0.092) 0.012 0.196 0.194 0.010 0.015 0.196 0.029 0.098 
 146   (0.101) 0.157 0.013 0.022 0.258 0.024 0.207 0.223 0.086 
 152   (0.069) 0.005 0.096 0.333 0.006 0.010 0.027 0.030 0.081 
 148   (0.099) 0.469 0.052 0.131 0.179 0.014 0.059 0.033 0.089 
 144   (0.156) 0.014 0.145 0.125 0.251 0.323 0.162 0.098 0.171 
 150   (0.051) 0.004 0.004 0.083 0.005 0.008 0.019 0.284 0.053 
 138   (0.106) 0.173 0.286 0.015 0.135 0.017 0.070 0.073 0.104 
 154   (0.085) 0.006 0.155 0.017 0.135 0.013 0.061 0.101 0.089 
 158   (0.048) 0.047 0.017 0.012 0.004 0.235 0.015 0.017 0.039 
 160   (0.037) 0.030 0.003 0.004 0.003 0.082 0.016 0.012 0.033 
 142   (0.023) 0.002 0.019 0.002 0.002 0.005 0.008 0.044 0.019 
 162   (0.033) 0.067 0.002 0.003 0.003 0.004 0.115 0.018 0.026 
 156   (0.022) 0.005 0.002 0.002 0.002 0.004 0.016 0.010 0.032 
 164   (0.024) 0.002 0.007 0.002 0.002 0.003 0.010 0.009 0.033 
 134   (0.018) 0.001 0.001 0.002 0.001 0.002 0.008 0.008 0.022 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.307) 0.402 0.451 0.266 0.274 0.081 0.392 0.377 0.314 
 237   (0.168) 0.013 0.222 0.170 0.161 0.145 0.330 0.114 0.170 
 233   (0.094) 0.108 0.012 0.477 0.049 0.080 0.034 0.078 0.086 
 239   (0.093) 0.015 0.028 0.017 0.381 0.016 0.051 0.177 0.108 
 243   (0.029) 0.002 0.051 0.003 0.003 0.005 0.010 0.011 0.029 
 229   (0.032) 0.248 0.002 0.013 0.003 0.016 0.010 0.010 0.026 
 245   (0.071) 0.004 0.101 0.021 0.008 0.176 0.074 0.024 0.073 
 225   (0.054) 0.086 0.020 0.014 0.107 0.009 0.028 0.018 0.045 
 241   (0.074) 0.116 0.063 0.011 0.008 0.092 0.024 0.065 0.071 
 227   (0.031) 0.002 0.002 0.003 0.003 0.373 0.009 0.079 0.023 
 231   (0.047) 0.003 0.048 0.004 0.004 0.008 0.038 0.047 0.056 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.913) 0.994 0.994 0.955 0.993 0.981 0.885 0.825 0.927 
 124   (0.024) 0.002 0.002 0.040 0.002 0.011 0.007 0.007 0.018 
 116   (0.022) 0.002 0.002 0.002 0.002 0.003 0.006 0.153 0.016 
 114   (0.021) 0.001 0.002 0.002 0.002 0.003 0.093 0.006 0.015 
 122   (0.020) 0.001 0.001 0.002 0.002 0.003 0.008 0.009 0.023 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.774) 0.860 0.661 0.891 0.980 0.834 0.918 0.828 0.779 
 137   (0.143) 0.134 0.239 0.101 0.013 0.154 0.057 0.145 0.137 
 143   (0.030) 0.002 0.063 0.003 0.003 0.004 0.009 0.011 0.028 
 141   (0.021) 0.001 0.019 0.002 0.002 0.003 0.006 0.006 0.017 
 135   (0.031) 0.002 0.017 0.003 0.003 0.004 0.010 0.010 0.039 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.322) 0.388 0.367 0.522 0.249 0.107 0.251 0.225 0.345 
 114   (0.208) 0.059 0.221 0.336 0.039 0.167 0.201 0.071 0.248 
 118   (0.115) 0.506 0.160 0.048 0.016 0.022 0.242 0.036 0.108 
 122   (0.053) 0.003 0.006 0.010 0.329 0.362 0.016 0.072 0.041 
 130   (0.020) 0.001 0.001 0.002 0.002 0.189 0.005 0.005 0.015 
 112   (0.108) 0.031 0.171 0.035 0.295 0.057 0.059 0.035 0.100 
 126   (0.028) 0.002 0.002 0.006 0.003 0.023 0.009 0.305 0.023 
 128   (0.039) 0.002 0.003 0.012 0.004 0.041 0.079 0.012 0.036 
 120   (0.045) 0.003 0.030 0.023 0.027 0.022 0.017 0.015 0.037 
 124   (0.062) 0.004 0.038 0.006 0.036 0.010 0.120 0.224 0.047 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.885) 0.979 0.849 0.929 0.990 0.634 0.955 0.954 0.887 
 238   (0.087) 0.006 0.148 0.069 0.008 0.362 0.030 0.035 0.083 
 244   (0.028) 0.014 0.002 0.003 0.002 0.004 0.014 0.011 0.030 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.755) 0.854 0.918 0.932 0.831 0.903 0.688 0.527 0.740 
 161   (0.090) 0.006 0.007 0.044 0.008 0.075 0.257 0.072 0.109 
 167   (0.115) 0.137 0.055 0.020 0.157 0.016 0.041 0.388 0.109 
 163   (0.021) 0.001 0.019 0.002 0.002 0.003 0.008 0.007 0.017 
 171   (0.019) 0.001 0.001 0.002 0.002 0.002 0.006 0.005 0.025 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.186) 0.351 0.084 0.488 0.042 0.034 0.095 0.145 0.203 
 134   (0.262) 0.206 0.076 0.067 0.486 0.358 0.288 0.199 0.297 
 137   (0.491) 0.439 0.806 0.428 0.467 0.600 0.469 0.637 0.444 
 125   (0.031) 0.002 0.031 0.014 0.003 0.004 0.010 0.010 0.024 
 146   (0.029) 0.002 0.002 0.003 0.002 0.004 0.138 0.009 0.032 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.140) 0.339 0.182 0.179 0.023 0.089 0.073 0.198 0.140 
 192   (0.124) 0.075 0.032 0.164 0.015 0.122 0.147 0.082 0.155 
 210   (0.119) 0.289 0.044 0.232 0.131 0.034 0.105 0.041 0.130 
 194   (0.068) 0.059 0.007 0.013 0.529 0.119 0.042 0.165 0.054 
 208   (0.036) 0.002 0.059 0.135 0.003 0.005 0.011 0.012 0.028 
 204   (0.042) 0.004 0.022 0.052 0.019 0.008 0.015 0.017 0.039 
 202   (0.084) 0.088 0.025 0.035 0.008 0.409 0.031 0.288 0.077 
 190   (0.067) 0.004 0.143 0.040 0.006 0.010 0.061 0.023 0.088 
 214   (0.035) 0.002 0.003 0.038 0.203 0.005 0.055 0.011 0.028 
 200   (0.085) 0.098 0.049 0.025 0.008 0.168 0.144 0.053 0.076 
 184   (0.040) 0.029 0.111 0.015 0.004 0.006 0.014 0.013 0.032 
 216   (0.023) 0.001 0.002 0.057 0.002 0.003 0.007 0.010 0.018 
 182   (0.017) 0.001 0.001 0.005 0.002 0.003 0.007 0.012 0.018 
 198   (0.036) 0.002 0.005 0.003 0.003 0.005 0.178 0.047 0.037 
 212   (0.034) 0.002 0.286 0.003 0.019 0.005 0.011 0.011 0.028 
 186   (0.016) 0.001 0.001 0.001 0.023 0.002 0.005 0.005 0.012 
 196   (0.035) 0.002 0.028 0.003 0.003 0.005 0.094 0.014 0.041 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.364) 0.534 0.419 0.468 0.576 0.532 0.275 0.352 0.349 
 157   (0.286) 0.175 0.267 0.369 0.143 0.147 0.548 0.289 0.291 
 154   (0.106) 0.007 0.120 0.043 0.105 0.017 0.069 0.118 0.117 
 139   (0.088) 0.171 0.007 0.100 0.161 0.209 0.033 0.067 0.075 
 145   (0.054) 0.095 0.163 0.010 0.005 0.009 0.019 0.019 0.050 
 163   (0.043) 0.013 0.003 0.004 0.004 0.007 0.030 0.055 0.064 
 160   (0.019) 0.001 0.001 0.002 0.002 0.073 0.005 0.006 0.014 
 142   (0.040) 0.003 0.019 0.004 0.003 0.006 0.021 0.095 0.040 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.134) 0.155 0.117 0.237 0.158 0.120 0.065 0.102 0.122 
 258   (0.167) 0.047 0.259 0.189 0.016 0.274 0.086 0.215 0.188 
 248   (0.134) 0.017 0.298 0.107 0.122 0.367 0.070 0.084 0.132 
 254   (0.079) 0.012 0.053 0.114 0.234 0.018 0.075 0.029 0.072 
 246   (0.145) 0.145 0.023 0.084 0.013 0.171 0.301 0.207 0.169 
 252   (0.071) 0.159 0.027 0.042 0.023 0.012 0.028 0.035 0.074 
 260   (0.036) 0.013 0.007 0.206 0.003 0.005 0.021 0.012 0.030 
 242   (0.101) 0.147 0.146 0.009 0.161 0.014 0.286 0.045 0.095 
 262   (0.037) 0.290 0.003 0.003 0.003 0.005 0.014 0.172 0.030 
 250   (0.043) 0.003 0.029 0.004 0.260 0.006 0.013 0.080 0.033 
 244   (0.036) 0.011 0.035 0.004 0.004 0.005 0.014 0.014 0.036 
 264   (0.018) 0.001 0.002 0.002 0.002 0.002 0.027 0.006 0.018 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\Results\50-50_run_38,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651521885,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	