

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data

Run parameters:
   172 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.195  0.805              41
  2:     0.935  0.065              36
  3:     0.023  0.977              33
  4:     0.945  0.055              54
  5:     0.933  0.067               8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0299  
 2   0.0299     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6030 
cluster  2  : 0.5713 

--------------------------------------------
Estimated Ln Prob of Data   = -7092.5
Mean value of ln likelihood = -7002.4
Variance of ln likelihood   = 180.3
Mean value of alpha         = 0.0780

Mean value of Fst_1         = 0.0238
Mean value of Fst_2         = 0.0847


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.018 0.982 
  2 QAc-W-0002    (0)    1 :  0.823 0.177 
  3 QAc-W-0003    (0)    1 :  0.013 0.987 
  4 QAc-W-0004    (0)    1 :  0.012 0.988 
  5 QAc-W-0005    (0)    1 :  0.029 0.971 
  6 QAc-W-0006    (0)    1 :  0.016 0.984 
  7 QAc-W-0007   (13)    1 :  0.018 0.982 
  8 QAc-W-0008    (6)    1 :  0.101 0.899 
  9 QAc-W-0009    (0)    1 :  0.850 0.150 
 10 QAc-W-0010    (0)    1 :  0.182 0.818 
 11 QAc-W-0011    (0)    1 :  0.104 0.896 
 12 QAc-W-0012    (0)    1 :  0.040 0.960 
 13 QAc-W-0013    (0)    1 :  0.193 0.807 
 14 QAc-W-0014    (0)    1 :  0.060 0.940 
 15 QAc-W-0015    (0)    1 :  0.851 0.149 
 16 QAc-W-0016    (0)    1 :  0.056 0.944 
 17 QAc-W-0017    (0)    1 :  0.892 0.108 
 18 QAc-W-0018    (0)    1 :  0.047 0.953 
 19 QAc-W-0019    (0)    1 :  0.023 0.977 
 20 QAc-W-0020    (0)    1 :  0.148 0.852 
 21 QAc-W-0021    (0)    1 :  0.018 0.982 
 22 QAc-W-0022    (0)    1 :  0.778 0.222 
 23 QAc-W-0023    (6)    1 :  0.315 0.685 
 24 QAc-W-0024    (0)    1 :  0.032 0.968 
 25 QAc-W-0025    (0)    1 :  0.020 0.980 
 26 QAc-W-0026    (0)    1 :  0.068 0.932 
 27 QAc-W-0027    (0)    1 :  0.056 0.944 
 28 QAc-W-0028    (0)    1 :  0.185 0.815 
 29 QAc-W-0029    (0)    1 :  0.023 0.977 
 30 QAc-W-0030    (0)    1 :  0.249 0.751 
 31 QAc-W-0031    (0)    1 :  0.013 0.987 
 32 QAc-W-0032    (0)    1 :  0.042 0.958 
 33 QAc-W-0033    (0)    1 :  0.424 0.576 
 34 QAc-W-0034    (0)    1 :  0.028 0.972 
 35 QAc-W-0035    (0)    1 :  0.239 0.761 
 36 QAc-W-0036    (0)    1 :  0.054 0.946 
 37 QAc-W-0037    (0)    1 :  0.132 0.868 
 38 QAc-W-0038    (0)    1 :  0.660 0.340 
 39 QAc-W-0039    (0)    1 :  0.065 0.935 
 40 QAc-W-0040    (0)    1 :  0.079 0.921 
 41 QAc-W-0041    (0)    1 :  0.028 0.972 
 42 QAc-W-0042    (0)    2 :  0.953 0.047 
 43 QAc-W-0043    (0)    2 :  0.971 0.029 
 44 QAc-W-0044    (0)    2 :  0.975 0.025 
 45 QAc-W-0045    (0)    2 :  0.984 0.016 
 46 QAc-W-0046    (0)    2 :  0.972 0.028 
 47 QAc-W-0047    (0)    2 :  0.988 0.012 
 48 QAc-W-0048    (0)    2 :  0.941 0.059 
 49 QAc-W-0049    (0)    2 :  0.962 0.038 
 50 QAc-W-0050    (0)    2 :  0.974 0.026 
 51 QAc-W-0051    (0)    2 :  0.799 0.201 
 52 QAc-W-0052    (0)    2 :  0.837 0.163 
 53 QAc-W-0053    (0)    2 :  0.972 0.028 
 54 QAc-W-0054    (0)    2 :  0.981 0.019 
 55 QAc-W-0055    (0)    2 :  0.982 0.018 
 56 QAc-W-0056    (0)    2 :  0.629 0.371 
 57 QAc-W-0057    (0)    2 :  0.885 0.115 
 58 QAc-W-0058    (0)    2 :  0.892 0.108 
 59 QAc-W-0059    (0)    2 :  0.985 0.015 
 60 QAc-W-0060    (0)    2 :  0.988 0.012 
 61 QAc-W-0061    (0)    2 :  0.981 0.019 
 62 QAc-W-0062    (0)    2 :  0.973 0.027 
 63 QAc-W-0063    (0)    2 :  0.748 0.252 
 64 QAc-W-0064    (0)    2 :  0.945 0.055 
 65 QAc-W-0065    (0)    2 :  0.982 0.018 
 66 QAc-W-0066    (0)    2 :  0.782 0.218 
 67 QAc-W-0067    (0)    2 :  0.901 0.099 
 68 QAc-W-0068    (0)    2 :  0.953 0.047 
 69 QAc-W-0069    (0)    2 :  0.905 0.095 
 70 QAc-W-0070    (0)    2 :  0.986 0.014 
 71 QAc-W-0071    (6)    2 :  0.971 0.029 
 72 QAc-W-0072    (0)    2 :  0.979 0.021 
 73 QAc-W-0073    (0)    2 :  0.974 0.026 
 74 QAc-W-0074    (0)    2 :  0.981 0.019 
 75 QAc-W-0075    (0)    2 :  0.977 0.023 
 76 QAc-W-0076    (0)    2 :  0.990 0.010 
 77 QAc-W-0077    (0)    2 :  0.971 0.029 
 78 QAc-W-0078    (0)    3 :  0.031 0.969 
 79 QAc-W-0079    (6)    3 :  0.013 0.987 
 80 QAc-W-0080   (13)    3 :  0.013 0.987 
 81 QAc-W-0081    (0)    3 :  0.014 0.986 
 82 QAc-W-0082    (0)    3 :  0.120 0.880 
 83 QAc-W-0083    (0)    3 :  0.023 0.977 
 84 QAc-W-0084    (0)    3 :  0.008 0.992 
 85 QAc-W-0085    (0)    3 :  0.022 0.978 
 86 QAc-W-0086    (0)    3 :  0.012 0.988 
 87 QAc-W-0087    (0)    3 :  0.011 0.989 
 88 QAc-W-0088    (0)    3 :  0.020 0.980 
 89 QAc-W-0089    (0)    3 :  0.012 0.988 
 90 QAc-W-0090    (0)    3 :  0.009 0.991 
 91 QAc-W-0091    (0)    3 :  0.015 0.985 
 92 QAc-W-0092    (0)    3 :  0.014 0.986 
 93 QAc-W-0093    (0)    3 :  0.055 0.945 
 94 QAc-W-0094    (0)    3 :  0.020 0.980 
 95 QAc-W-0095    (0)    3 :  0.011 0.989 
 96 QAc-W-0096    (0)    3 :  0.023 0.977 
 97 QAc-W-0097    (0)    3 :  0.025 0.975 
 98 QAc-W-0098    (0)    3 :  0.014 0.986 
 99 QAc-W-0099    (0)    3 :  0.055 0.945 
100 QAc-W-0100    (0)    3 :  0.012 0.988 
101 QAc-W-0101    (0)    3 :  0.013 0.987 
102 QAc-W-0104    (0)    3 :  0.022 0.978 
103 QAc-W-0105    (0)    3 :  0.011 0.989 
104 QAc-W-0106    (0)    3 :  0.012 0.988 
105 QAc-W-0107    (0)    3 :  0.043 0.957 
106 QAc-W-0108    (0)    3 :  0.047 0.953 
107 QAc-W-0109    (0)    3 :  0.019 0.981 
108 QAc-W-0110   (13)    3 :  0.011 0.989 
109 QAc-W-0111    (6)    3 :  0.022 0.978 
110 QAc-W-0112   (13)    3 :  0.022 0.978 
111 QAc-W-0113   (13)    4 :  0.969 0.031 
112 QAc-W-0114   (13)    4 :  0.960 0.040 
113 QAc-W-0115    (0)    4 :  0.963 0.037 
114 QAc-W-0116    (0)    4 :  0.981 0.019 
115 QAc-W-0117    (0)    4 :  0.990 0.010 
116 QAc-W-0118    (0)    4 :  0.975 0.025 
117 QAc-W-0119    (0)    4 :  0.987 0.013 
118 QAc-W-0120    (0)    4 :  0.972 0.028 
119 QAc-W-0121    (0)    4 :  0.989 0.011 
120 QAc-W-0122    (0)    4 :  0.972 0.028 
121 QAc-W-0123    (6)    4 :  0.986 0.014 
122 QAc-W-0124    (0)    4 :  0.837 0.163 
123 QAc-W-0125    (0)    4 :  0.969 0.031 
124 QAc-W-0126   (13)    4 :  0.961 0.039 
125 QAc-W-0127    (6)    4 :  0.979 0.021 
126 QAc-W-0128   (13)    4 :  0.894 0.106 
127 QAc-W-0129   (13)    4 :  0.925 0.075 
128 QAc-W-0130   (13)    4 :  0.914 0.086 
129 QAc-W-0131    (0)    4 :  0.977 0.023 
130 QAc-W-0132    (6)    4 :  0.943 0.057 
131 QAc-W-0133    (6)    4 :  0.899 0.101 
132 QAc-W-0134    (0)    4 :  0.985 0.015 
133 QAc-W-0135    (0)    4 :  0.953 0.047 
134 QAc-W-0136    (0)    4 :  0.984 0.016 
135 QAc-W-0137    (0)    4 :  0.991 0.009 
136 QAc-W-0138    (0)    4 :  0.988 0.012 
137 QAc-W-0139    (0)    4 :  0.783 0.217 
138 QAc-W-0140    (0)    4 :  0.988 0.012 
139 QAc-W-0141    (6)    4 :  0.948 0.052 
140 QAc-W-0142    (0)    4 :  0.991 0.009 
141 QAc-W-0143    (0)    4 :  0.967 0.033 
142 QAc-W-0144    (0)    4 :  0.982 0.018 
143 QAc-W-0145    (0)    4 :  0.992 0.008 
144 QAc-W-0146    (0)    4 :  0.956 0.044 
145 QAc-W-0147    (0)    4 :  0.981 0.019 
146 QAc-W-0148    (0)    4 :  0.986 0.014 
147 QAc-W-0149    (0)    4 :  0.951 0.049 
148 QAc-W-0150    (0)    4 :  0.851 0.149 
149 QAc-W-0151    (0)    4 :  0.968 0.032 
150 QAc-W-0152    (0)    4 :  0.987 0.013 
151 QAc-W-0153    (0)    4 :  0.929 0.071 
152 QAc-W-0154    (0)    4 :  0.954 0.046 
153 QAc-W-0155    (0)    4 :  0.985 0.015 
154 QAc-W-0156    (0)    4 :  0.337 0.663 
155 QAc-W-0157    (0)    4 :  0.991 0.009 
156 QAc-W-0158    (0)    4 :  0.781 0.219 
157 QAc-W-0159    (0)    4 :  0.985 0.015 
158 QAc-W-0160    (0)    4 :  0.948 0.052 
159 QAc-W-0161    (0)    4 :  0.974 0.026 
160 QAc-W-0162    (0)    4 :  0.990 0.010 
161 QAc-W-0163    (0)    4 :  0.989 0.011 
162 QAc-W-0164    (0)    4 :  0.983 0.017 
163 QAc-W-0165    (0)    4 :  0.988 0.012 
164 QAc-W-0166    (0)    4 :  0.935 0.065 
165 QAc-W-0167    (0)    5 :  0.942 0.058 
166 QAc-W-0168    (0)    5 :  0.971 0.029 
167 QAc-W-0169    (0)    5 :  0.945 0.055 
168 QAc-W-0170    (0)    5 :  0.870 0.130 
169 QAc-W-0171    (0)    5 :  0.942 0.058 
170 QAc-W-0172    (0)    5 :  0.862 0.138 
171 QAc-W-0173    (0)    5 :  0.954 0.046 
172 QAc-W-0174    (0)    5 :  0.981 0.019 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.200) 0.225 0.298 
 208   (0.050) 0.027 0.085 
 210   (0.121) 0.139 0.096 
 212   (0.094) 0.074 0.215 
 218   (0.084) 0.080 0.078 
 224   (0.067) 0.083 0.015 
 206   (0.028) 0.014 0.008 
 202   (0.042) 0.019 0.076 
 216   (0.065) 0.053 0.056 
 222   (0.070) 0.103 0.010 
 214   (0.059) 0.100 0.006 
 232   (0.027) 0.025 0.002 
 226   (0.043) 0.022 0.051 
 228   (0.025) 0.021 0.002 
 220   (0.023) 0.016 0.002 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.140) 0.123 0.225 
 187   (0.064) 0.048 0.050 
 173   (0.181) 0.209 0.122 
 189   (0.053) 0.025 0.116 
 175   (0.060) 0.035 0.102 
 181   (0.111) 0.082 0.262 
 179   (0.111) 0.210 0.011 
 185   (0.115) 0.131 0.052 
 177   (0.050) 0.070 0.004 
 183   (0.060) 0.051 0.025 
 191   (0.021) 0.004 0.028 
 169   (0.017) 0.007 0.001 
 167   (0.017) 0.007 0.002 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.891) 0.953 0.884 
 208   (0.057) 0.027 0.095 
 204   (0.028) 0.008 0.018 
 212   (0.024) 0.013 0.002 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.419) 0.506 0.353 
 157   (0.023) 0.005 0.037 
 167   (0.142) 0.143 0.117 
 163   (0.184) 0.225 0.092 
 153   (0.018) 0.004 0.007 
 165   (0.103) 0.068 0.269 
 177   (0.028) 0.008 0.026 
 169   (0.026) 0.009 0.009 
 173   (0.026) 0.005 0.087 
 159   (0.032) 0.027 0.003 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.048) 0.036 0.031 
 140   (0.107) 0.124 0.101 
 146   (0.092) 0.096 0.088 
 152   (0.078) 0.062 0.157 
 148   (0.089) 0.066 0.271 
 144   (0.137) 0.187 0.076 
 150   (0.048) 0.030 0.060 
 138   (0.134) 0.170 0.103 
 154   (0.072) 0.120 0.010 
 158   (0.050) 0.038 0.035 
 160   (0.032) 0.015 0.020 
 142   (0.022) 0.016 0.002 
 162   (0.033) 0.014 0.036 
 156   (0.023) 0.008 0.009 
 164   (0.020) 0.011 0.002 
 134   (0.016) 0.007 0.001 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.320) 0.348 0.347 
 237   (0.173) 0.201 0.098 
 233   (0.069) 0.033 0.273 
 239   (0.096) 0.116 0.024 
 243   (0.032) 0.030 0.003 
 229   (0.025) 0.005 0.120 
 245   (0.073) 0.083 0.016 
 225   (0.054) 0.032 0.053 
 241   (0.074) 0.056 0.060 
 227   (0.045) 0.056 0.004 
 231   (0.038) 0.039 0.003 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.897) 0.957 0.967 
 124   (0.027) 0.008 0.016 
 116   (0.035) 0.016 0.013 
 114   (0.022) 0.012 0.002 
 122   (0.018) 0.007 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.751) 0.782 0.868 
 137   (0.160) 0.156 0.121 
 143   (0.041) 0.034 0.006 
 141   (0.023) 0.012 0.002 
 135   (0.027) 0.017 0.002 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.288) 0.290 0.441 
 114   (0.174) 0.174 0.194 
 118   (0.134) 0.106 0.271 
 122   (0.082) 0.112 0.013 
 130   (0.035) 0.024 0.007 
 112   (0.119) 0.151 0.035 
 126   (0.049) 0.036 0.018 
 128   (0.032) 0.019 0.007 
 120   (0.038) 0.028 0.008 
 124   (0.049) 0.061 0.005 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.852) 0.861 0.954 
 238   (0.121) 0.131 0.036 
 244   (0.027) 0.008 0.009 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.774) 0.816 0.888 
 161   (0.069) 0.062 0.024 
 167   (0.116) 0.103 0.085 
 163   (0.023) 0.012 0.002 
 171   (0.018) 0.007 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.128) 0.077 0.398 
 134   (0.225) 0.234 0.150 
 137   (0.582) 0.649 0.441 
 125   (0.035) 0.019 0.008 
 146   (0.030) 0.021 0.003 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.125) 0.122 0.257 
 192   (0.079) 0.067 0.118 
 210   (0.085) 0.065 0.248 
 194   (0.103) 0.131 0.050 
 208   (0.052) 0.034 0.063 
 204   (0.039) 0.022 0.024 
 202   (0.087) 0.098 0.065 
 190   (0.070) 0.090 0.019 
 214   (0.053) 0.045 0.027 
 200   (0.071) 0.064 0.060 
 184   (0.057) 0.054 0.025 
 216   (0.021) 0.004 0.027 
 182   (0.016) 0.004 0.006 
 198   (0.029) 0.029 0.003 
 212   (0.067) 0.135 0.005 
 186   (0.017) 0.007 0.001 
 196   (0.030) 0.030 0.002 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.399) 0.434 0.486 
 157   (0.243) 0.253 0.283 
 154   (0.088) 0.108 0.022 
 139   (0.090) 0.066 0.132 
 145   (0.092) 0.086 0.052 
 163   (0.035) 0.016 0.020 
 160   (0.021) 0.012 0.002 
 142   (0.032) 0.025 0.004 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.128) 0.118 0.182 
 258   (0.164) 0.188 0.138 
 248   (0.162) 0.227 0.065 
 254   (0.090) 0.087 0.061 
 246   (0.100) 0.086 0.131 
 252   (0.053) 0.029 0.093 
 260   (0.033) 0.009 0.102 
 242   (0.118) 0.134 0.075 
 262   (0.047) 0.020 0.137 
 250   (0.051) 0.071 0.005 
 244   (0.037) 0.023 0.010 
 264   (0.017) 0.007 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\Results\50-50_run_10,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651520437,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	