

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data

Run parameters:
   1133 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.177  0.120  0.183  0.199  0.322      303
  2:     0.094  0.226  0.184  0.185  0.310       15
  3:     0.586  0.012  0.027  0.152  0.224        2
  4:     0.223  0.065  0.157  0.161  0.394        2
  5:     0.357  0.023  0.083  0.319  0.218        7
  6:     0.022  0.022  0.674  0.244  0.038       13
  7:     0.042  0.005  0.944  0.005  0.005       13
  8:     0.016  0.017  0.014  0.196  0.758        7
  9:     0.028  0.023  0.084  0.406  0.460       11
 10:     0.150  0.039  0.135  0.112  0.565        9
 11:     0.022  0.008  0.948  0.008  0.013       35
 12:     0.008  0.028  0.008  0.154  0.802       36
 13:     0.011  0.010  0.007  0.097  0.876       33
 14:     0.010  0.958  0.014  0.007  0.011       40
 15:     0.004  0.013  0.004  0.972  0.007       39
 16:     0.555  0.038  0.284  0.044  0.080       40
 17:     0.814  0.039  0.110  0.015  0.021       37
 18:     0.005  0.007  0.006  0.125  0.857       40
 19:     0.008  0.040  0.928  0.018  0.007       28
 20:     0.020  0.941  0.016  0.010  0.013       14
 21:     0.962  0.008  0.013  0.011  0.006       13
 22:     0.004  0.015  0.005  0.949  0.028       14
 23:     0.008  0.010  0.006  0.050  0.926       25
 24:     0.017  0.024  0.007  0.020  0.932       40
 25:     0.020  0.883  0.021  0.054  0.022       32
 26:     0.979  0.006  0.006  0.004  0.005       20
 27:     0.111  0.017  0.843  0.014  0.014        4
 28:     0.009  0.021  0.929  0.010  0.031       23
 29:     0.012  0.013  0.960  0.007  0.007       39
 30:     0.015  0.007  0.969  0.004  0.005       38
 31:     0.009  0.009  0.005  0.890  0.087       45
 32:     0.018  0.015  0.006  0.571  0.390       28
 33:     0.025  0.009  0.948  0.011  0.007        6
 34:     0.709  0.038  0.117  0.076  0.061       40
 35:     0.907  0.013  0.038  0.028  0.014       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1135  0.0734  0.1318  0.1662  
 2   0.1135     -    0.1401  0.1128  0.1480  
 3   0.0734  0.1401     -    0.2004  0.2159  
 4   0.1318  0.1128  0.2004     -    0.0756  
 5   0.1662  0.1480  0.2159  0.0756     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5604 
cluster  2  : 0.4402 
cluster  3  : 0.5067 
cluster  4  : 0.4350 
cluster  5  : 0.4322 

--------------------------------------------
Estimated Ln Prob of Data   = -22920.2
Mean value of ln likelihood = -22531.2
Variance of ln likelihood   = 777.8
Mean value of alpha         = 0.0365

Mean value of Fst_1         = 0.1512
Mean value of Fst_2         = 0.4240
Mean value of Fst_3         = 0.3205
Mean value of Fst_4         = 0.3700
Mean value of Fst_5         = 0.2635


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TMA-ZAIN-G-    (9)    1 :  0.040 0.024 0.771 0.141 0.024 
  2 TMA-ZAIN-G-    (0)    1 :  0.017 0.050 0.682 0.033 0.218 
  3 TMA-ZAIN-G-    (0)    1 :  0.005 0.010 0.005 0.198 0.782 
  4 TMA-ZAIN-G-    (0)    1 :  0.012 0.792 0.017 0.036 0.142 
  5 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.983 0.003 0.003 
  6 TMA-ZAIN-G-    (0)    1 :  0.097 0.070 0.056 0.169 0.608 
  7 TMA-ZAIN-G-    (0)    1 :  0.014 0.034 0.017 0.586 0.349 
  8 TMA-ZAIN-G-    (0)    1 :  0.004 0.023 0.006 0.673 0.294 
  9 TMA-ZAIN-G-    (9)    1 :  0.007 0.007 0.014 0.235 0.737 
 10 TMA-ZAIN-G-    (0)    1 :  0.009 0.013 0.004 0.184 0.791 
 11 TMA-ZAIN-G-    (0)    1 :  0.009 0.008 0.007 0.255 0.720 
 12 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.005 0.046 0.940 
 13 TMA-ZAIN-G-    (9)    1 :  0.049 0.026 0.132 0.584 0.209 
 14 TMA-ZAIN-G-    (9)    1 :  0.006 0.008 0.004 0.973 0.009 
 15 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.003 0.980 0.006 
 16 TMA-ZAIN-G-    (0)    1 :  0.007 0.004 0.005 0.021 0.963 
 17 TMA-ZAIN-G-    (9)    1 :  0.023 0.044 0.026 0.885 0.022 
 18 TMA-ZAIN-G-    (0)    1 :  0.097 0.115 0.748 0.024 0.016 
 19 TMA-ZAIN-G-    (0)    1 :  0.824 0.011 0.050 0.086 0.029 
 20 TMA-ZAIN-G-    (0)    1 :  0.917 0.023 0.053 0.003 0.004 
 21 TMA-ZAIN-G-    (0)    1 :  0.980 0.006 0.006 0.003 0.004 
 22 TMA-ZAIN-G-    (0)    1 :  0.010 0.005 0.980 0.003 0.003 
 23 TMA-ZAIN-G-    (0)    1 :  0.052 0.005 0.930 0.007 0.006 
 24 TMA-ZAIN-G-    (9)    1 :  0.008 0.010 0.807 0.057 0.117 
 25 TMA-ZAIN-G-    (9)    1 :  0.799 0.004 0.108 0.010 0.078 
 26 TMA-ZAIN-G-    (9)    1 :  0.058 0.538 0.011 0.096 0.298 
 27 TMA-ZAIN-G-    (0)    1 :  0.854 0.024 0.058 0.054 0.009 
 28 TMA-ZAIN-G-    (0)    1 :  0.916 0.014 0.023 0.030 0.017 
 29 TMA-ZAIN-G-    (0)    1 :  0.311 0.056 0.004 0.034 0.595 
 30 TMA-ZAIN-G-    (0)    1 :  0.249 0.010 0.006 0.548 0.187 
 31 TMA-ZAIN-G-    (0)    1 :  0.013 0.077 0.895 0.007 0.009 
 32 TMA-ZAIN-G-    (9)    1 :  0.021 0.007 0.832 0.057 0.083 
 33 TMA-ZAIN-G-   (18)    1 :  0.005 0.004 0.006 0.273 0.712 
 34 TMA-ZAIN-G-    (0)    1 :  0.024 0.012 0.183 0.017 0.763 
 35 TMA-ZAIN-G-    (9)    1 :  0.008 0.013 0.010 0.087 0.882 
 36 TMA-ZAIN-G-    (0)    1 :  0.005 0.018 0.004 0.577 0.396 
 37 TMA-ZAIN-G-    (9)    1 :  0.014 0.014 0.010 0.063 0.900 
 38 TMA-ZAIN-G-   (18)    1 :  0.044 0.009 0.779 0.119 0.049 
 39 TMA-ZAIN-G-    (0)    1 :  0.008 0.010 0.004 0.013 0.966 
 40 TMA-ZAIN-G-    (0)    1 :  0.006 0.006 0.003 0.079 0.906 
 41 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.003 0.713 0.273 
 42 TMA-ZAIN-G-    (9)    1 :  0.003 0.006 0.003 0.980 0.008 
 43 TMA-ZAIN-G-    (0)    1 :  0.004 0.011 0.004 0.974 0.007 
 44 TMA-ZAIN-G-    (0)    1 :  0.962 0.006 0.008 0.008 0.017 
 45 TMA-ZAIN-G-    (0)    1 :  0.013 0.016 0.009 0.423 0.540 
 46 TMA-ZAIN-G-    (0)    1 :  0.979 0.007 0.007 0.003 0.004 
 47 TMA-ZAIN-G-    (0)    1 :  0.005 0.982 0.004 0.004 0.005 
 48 TMA-ZAIN-G-    (0)    1 :  0.024 0.686 0.014 0.214 0.062 
 49 TMA-ZAIN-G-    (9)    1 :  0.834 0.025 0.055 0.008 0.078 
 50 TMA-ZAIN-G-    (0)    1 :  0.854 0.004 0.011 0.106 0.025 
 51 TMA-ZAIN-G-    (0)    1 :  0.882 0.031 0.007 0.070 0.010 
 52 TMA-ZAIN-G-    (0)    1 :  0.848 0.115 0.008 0.020 0.009 
 53 TMA-ZAIN-G-    (0)    1 :  0.410 0.305 0.222 0.045 0.018 
 54 TMA-ZAIN-G-    (0)    1 :  0.007 0.967 0.006 0.014 0.006 
 55 TMA-ZAIN-G-    (0)    1 :  0.021 0.916 0.009 0.047 0.008 
 56 TMA-ZAIN-G-    (0)    1 :  0.028 0.797 0.015 0.105 0.055 
 57 TMA-ZAIN-G-    (0)    1 :  0.011 0.966 0.006 0.005 0.011 
 58 TMA-ZAIN-G-    (0)    1 :  0.315 0.109 0.486 0.068 0.022 
 59 TMA-ZAIN-G-    (0)    1 :  0.054 0.067 0.676 0.079 0.124 
 60 TMA-ZAIN-G-    (0)    1 :  0.450 0.042 0.369 0.123 0.016 
 61 TMA-ZAIN-G-    (0)    1 :  0.008 0.014 0.970 0.004 0.004 
 62 TMA-ZAIN-G-    (9)    1 :  0.057 0.015 0.853 0.031 0.044 
 63 TMA-ZAIN-G-    (0)    1 :  0.009 0.018 0.957 0.009 0.006 
 64 TMA-ZAIN-G-    (0)    1 :  0.003 0.007 0.003 0.015 0.972 
 65 TMA-ZAIN-G-    (9)    1 :  0.004 0.021 0.003 0.027 0.945 
 66 TMA-ZAIN-G-    (0)    1 :  0.004 0.008 0.003 0.016 0.969 
 67 TMA-ZAIN-G-    (0)    1 :  0.013 0.006 0.006 0.007 0.969 
 68 TMA-ZAIN-G-    (0)    1 :  0.004 0.022 0.003 0.064 0.907 
 69 TMA-ZAIN-G-    (0)    1 :  0.014 0.012 0.011 0.008 0.955 
 70 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.004 0.012 0.973 
 71 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.003 0.007 0.982 
 72 TMA-ZAIN-G-    (0)    1 :  0.007 0.010 0.005 0.047 0.931 
 73 TMA-ZAIN-G-    (0)    1 :  0.061 0.021 0.046 0.008 0.864 
 74 TMA-ZAIN-G-    (0)    1 :  0.023 0.007 0.014 0.009 0.947 
 75 TMA-ZAIN-G-    (0)    1 :  0.008 0.013 0.006 0.016 0.957 
 76 TMA-ZAIN-G-    (0)    1 :  0.055 0.004 0.017 0.006 0.919 
 77 TMA-ZAIN-G-    (0)    1 :  0.018 0.010 0.005 0.030 0.937 
 78 TMA-ZAIN-G-    (0)    1 :  0.089 0.019 0.025 0.016 0.850 
 79 TMA-ZAIN-G-    (0)    1 :  0.069 0.023 0.008 0.057 0.844 
 80 TMA-ZAIN-G-    (0)    1 :  0.007 0.012 0.004 0.009 0.968 
 81 TMA-ZAIN-G-    (0)    1 :  0.023 0.014 0.006 0.020 0.937 
 82 TMA-ZAIN-G-    (0)    1 :  0.004 0.011 0.004 0.008 0.974 
 83 TMA-ZAIN-G-    (9)    1 :  0.040 0.023 0.073 0.011 0.854 
 84 TMA-ZAIN-G-    (0)    1 :  0.045 0.006 0.008 0.010 0.931 
 85 TMA-ZAIN-G-    (0)    1 :  0.027 0.884 0.069 0.009 0.011 
 86 TMA-ZAIN-G-    (0)    1 :  0.041 0.918 0.012 0.012 0.018 
 87 TMA-ZAIN-G-    (0)    1 :  0.039 0.700 0.245 0.007 0.008 
 88 TMA-ZAIN-G-    (0)    1 :  0.015 0.721 0.113 0.032 0.119 
 89 TMA-ZAIN-G-    (0)    1 :  0.009 0.922 0.015 0.020 0.033 
 90 TMA-ZAIN-G-    (0)    1 :  0.013 0.962 0.008 0.007 0.009 
 91 TMA-ZAIN-G-    (0)    1 :  0.010 0.952 0.019 0.010 0.009 
 92 TMA-ZAIN-G-    (0)    1 :  0.040 0.935 0.008 0.010 0.007 
 93 TMA-ZAIN-G-    (0)    1 :  0.015 0.951 0.020 0.008 0.006 
 94 TMA-ZAIN-G-    (0)    1 :  0.021 0.931 0.039 0.005 0.004 
 95 TMA-ZAIN-G-    (0)    1 :  0.874 0.006 0.029 0.060 0.031 
 96 TMA-ZAIN-G-    (0)    1 :  0.838 0.013 0.008 0.126 0.016 
 97 TMA-ZAIN-G-    (0)    1 :  0.017 0.018 0.946 0.008 0.011 
 98 TMA-ZAIN-G-    (0)    1 :  0.006 0.014 0.963 0.007 0.010 
 99 TMA-ZAIN-G-    (0)    1 :  0.014 0.004 0.755 0.033 0.194 
100 TMA-ZAIN-G-    (0)    1 :  0.036 0.032 0.918 0.007 0.006 
101 TMA-ZAIN-G-    (0)    1 :  0.012 0.014 0.944 0.008 0.022 
102 TMA-ZAIN-G-    (0)    1 :  0.017 0.008 0.928 0.032 0.015 
103 TMA-ZAIN-G-    (0)    1 :  0.010 0.010 0.962 0.008 0.009 
104 TMA-ZAIN-G-    (0)    1 :  0.006 0.005 0.979 0.005 0.005 
105 TMA-ZAIN-G-    (0)    1 :  0.009 0.013 0.957 0.009 0.012 
106 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.003 0.731 0.255 
107 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.004 0.014 0.972 
108 TMA-ZAIN-G-    (9)    1 :  0.147 0.033 0.296 0.370 0.153 
109 TMA-ZAIN-G-    (0)    1 :  0.039 0.078 0.269 0.188 0.424 
110 TMA-ZAIN-G-    (0)    1 :  0.226 0.033 0.212 0.274 0.255 
111 TMA-ZAIN-G-    (9)    1 :  0.029 0.026 0.860 0.012 0.074 
112 TMA-ZAIN-G-    (0)    1 :  0.200 0.034 0.294 0.283 0.189 
113 TMA-ZAIN-G-    (0)    1 :  0.007 0.027 0.922 0.009 0.036 
114 TMA-ZAIN-G-    (0)    1 :  0.006 0.005 0.983 0.003 0.003 
115 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.980 0.005 0.005 
116 TMA-ZAIN-G-    (0)    1 :  0.004 0.013 0.005 0.008 0.970 
117 TMA-ZAIN-G-    (0)    1 :  0.007 0.043 0.005 0.293 0.652 
118 TMA-ZAIN-G-    (0)    1 :  0.004 0.010 0.006 0.011 0.970 
119 TMA-ZAIN-G-    (0)    1 :  0.009 0.009 0.012 0.008 0.962 
120 TMA-ZAIN-G-    (0)    1 :  0.007 0.018 0.008 0.026 0.941 
121 TMA-ZAIN-G-    (0)    1 :  0.005 0.018 0.006 0.031 0.940 
122 TMA-ZAIN-G-    (0)    1 :  0.014 0.026 0.006 0.053 0.900 
123 TMA-ZAIN-G-    (0)    1 :  0.011 0.006 0.964 0.013 0.006 
124 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.005 0.975 0.011 
125 TMA-ZAIN-G-    (0)    1 :  0.004 0.049 0.003 0.930 0.015 
126 TMA-ZAIN-G-    (0)    1 :  0.004 0.009 0.004 0.975 0.008 
127 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.003 0.974 0.015 
128 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.004 0.944 0.040 
129 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.005 0.973 0.012 
130 TMA-ZAIN-G-    (0)    1 :  0.004 0.028 0.005 0.949 0.014 
131 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.004 0.978 0.008 
132 TMA-ZAIN-G-    (0)    1 :  0.004 0.035 0.004 0.871 0.086 
133 TMA-ZAIN-G-    (0)    1 :  0.018 0.029 0.004 0.804 0.144 
134 TMA-ZAIN-G-    (0)    1 :  0.009 0.029 0.004 0.882 0.076 
135 TMA-ZAIN-G-    (0)    1 :  0.006 0.007 0.005 0.041 0.941 
136 TMA-ZAIN-G-    (0)    1 :  0.005 0.019 0.004 0.021 0.951 
137 TMA-ZAIN-G-    (0)    1 :  0.007 0.007 0.006 0.043 0.937 
138 TMA-ZAIN-G-    (0)    1 :  0.003 0.011 0.004 0.604 0.377 
139 TMA-ZAIN-G-    (0)    1 :  0.005 0.058 0.004 0.163 0.770 
140 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.005 0.061 0.924 
141 TMA-ZAIN-G-    (0)    1 :  0.006 0.009 0.007 0.195 0.783 
142 TMA-ZAIN-G-    (9)    1 :  0.005 0.006 0.004 0.036 0.949 
143 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.005 0.153 0.831 
144 TMA-ZAIN-G-    (0)    1 :  0.012 0.040 0.005 0.129 0.813 
145 TMA-ZAIN-G-    (0)    1 :  0.003 0.010 0.003 0.010 0.974 
146 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.003 0.009 0.979 
147 TMA-ZAIN-G-    (9)    1 :  0.004 0.005 0.004 0.009 0.978 
148 TMA-ZAIN-G-    (0)    1 :  0.004 0.042 0.004 0.278 0.672 
149 TMA-ZAIN-G-    (0)    1 :  0.014 0.133 0.034 0.123 0.697 
150 TMA-ZAIN-G-    (0)    1 :  0.010 0.120 0.028 0.023 0.818 
151 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.003 0.046 0.941 
152 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.004 0.016 0.970 
153 TMA-ZAIN-G-    (0)    1 :  0.004 0.020 0.004 0.112 0.860 
154 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.004 0.011 0.975 
155 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.005 0.023 0.964 
156 TMA-ZAIN-G-    (9)    1 :  0.005 0.025 0.011 0.363 0.596 
157 TMA-ZAIN-G-    (0)    1 :  0.005 0.009 0.007 0.432 0.548 
158 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.004 0.012 0.973 
159 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.004 0.009 0.979 
160 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.004 0.005 0.982 
161 TMA-ZAIN-G-    (0)    1 :  0.005 0.024 0.004 0.126 0.841 
162 TMA-ZAIN-G-    (0)    1 :  0.012 0.024 0.042 0.011 0.911 
163 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.003 0.008 0.982 
164 TMA-ZAIN-G-    (0)    1 :  0.004 0.009 0.005 0.010 0.972 
165 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.004 0.010 0.978 
166 TMA-ZAIN-G-    (0)    1 :  0.004 0.008 0.003 0.021 0.964 
167 TMA-ZAIN-G-    (0)    1 :  0.009 0.007 0.008 0.078 0.898 
168 TMA-ZAIN-G-    (0)    1 :  0.006 0.008 0.005 0.034 0.946 
169 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.003 0.006 0.981 
170 TMA-ZAIN-G-    (0)    1 :  0.033 0.005 0.017 0.270 0.676 
171 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.004 0.007 0.980 
172 TMA-ZAIN-G-    (0)    1 :  0.007 0.005 0.004 0.883 0.101 
173 TMA-ZAIN-G-    (0)    1 :  0.007 0.006 0.004 0.912 0.071 
174 TMA-ZAIN-G-    (0)    1 :  0.004 0.008 0.003 0.101 0.884 
175 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.004 0.008 0.978 
176 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.004 0.014 0.973 
177 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.004 0.106 0.879 
178 TMA-ZAIN-G-    (0)    1 :  0.007 0.005 0.005 0.890 0.093 
179 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.004 0.268 0.717 
180 TMA-ZAIN-G-    (0)    1 :  0.010 0.017 0.005 0.850 0.118 
181 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.004 0.976 0.012 
182 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.005 0.978 0.008 
183 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.003 0.979 0.010 
184 TMA-ZAIN-G-    (0)    1 :  0.014 0.040 0.051 0.844 0.051 
185 TMA-ZAIN-G-    (0)    1 :  0.036 0.057 0.043 0.824 0.041 
186 TMA-ZAIN-G-    (9)    1 :  0.012 0.007 0.005 0.931 0.045 
187 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.004 0.943 0.045 
188 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.004 0.936 0.053 
189 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.003 0.976 0.015 
190 TMA-ZAIN-G-    (0)    1 :  0.007 0.005 0.003 0.943 0.042 
191 TMA-ZAIN-G-    (0)    1 :  0.021 0.023 0.033 0.897 0.026 
192 TMA-ZAIN-G-    (0)    1 :  0.011 0.007 0.005 0.965 0.013 
193 TMA-ZAIN-G-    (0)    1 :  0.004 0.009 0.003 0.979 0.004 
194 TMA-ZAIN-G-    (0)    1 :  0.005 0.014 0.003 0.973 0.005 
195 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.003 0.977 0.010 
196 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.003 0.981 0.006 
197 TMA-ZAIN-G-    (0)    1 :  0.004 0.012 0.004 0.972 0.008 
198 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.003 0.980 0.008 
199 TMA-ZAIN-G-    (0)    1 :  0.007 0.008 0.004 0.960 0.022 
200 TMA-ZAIN-G-    (0)    1 :  0.944 0.005 0.040 0.007 0.003 
201 TMA-ZAIN-G-    (0)    1 :  0.974 0.006 0.010 0.004 0.007 
202 TMA-ZAIN-G-    (0)    1 :  0.972 0.003 0.008 0.012 0.005 
203 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.005 0.977 0.007 
204 TMA-ZAIN-G-    (9)    1 :  0.962 0.018 0.007 0.005 0.007 
205 TMA-ZAIN-G-    (0)    1 :  0.968 0.009 0.007 0.006 0.009 
206 TMA-ZAIN-G-    (9)    1 :  0.948 0.019 0.014 0.013 0.006 
207 TMA-ZAIN-G-    (9)    1 :  0.021 0.139 0.016 0.014 0.810 
208 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.003 0.007 0.983 
209 TMA-ZAIN-G-    (0)    1 :  0.003 0.022 0.003 0.907 0.064 
210 TMA-ZAIN-G-    (0)    1 :  0.004 0.014 0.003 0.875 0.103 
211 TMA-ZAIN-G-    (0)    1 :  0.035 0.013 0.017 0.796 0.137 
212 TMA-ZAIN-G-    (0)    1 :  0.009 0.013 0.005 0.625 0.347 
213 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.004 0.762 0.222 
214 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.004 0.383 0.601 
215 TMA-ZAIN-G-    (0)    1 :  0.284 0.003 0.005 0.190 0.517 
216 TMA-ZAIN-G-    (0)    1 :  0.007 0.009 0.004 0.926 0.053 
217 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.004 0.355 0.630 
218 TMA-ZAIN-G-    (0)    1 :  0.962 0.008 0.008 0.011 0.011 
219 TMA-ZAIN-G-    (0)    1 :  0.968 0.013 0.006 0.008 0.005 
220 TMA-ZAIN-G-    (0)    1 :  0.708 0.017 0.207 0.011 0.056 
221 TMA-ZAIN-G-    (0)    1 :  0.976 0.006 0.004 0.010 0.005 
222 TMA-ZAIN-G-    (0)    1 :  0.856 0.036 0.064 0.012 0.031 
223 TMA-ZAIN-G-    (0)    1 :  0.970 0.007 0.014 0.004 0.005 
224 TMA-ZAIN-G-    (0)    1 :  0.887 0.028 0.036 0.040 0.009 
225 TMA-ZAIN-G-    (0)    1 :  0.967 0.005 0.015 0.009 0.004 
226 TMA-ZAIN-G-    (0)    1 :  0.954 0.008 0.017 0.014 0.007 
227 TMA-ZAIN-G-    (0)    1 :  0.958 0.006 0.013 0.014 0.009 
228 TMA-ZAIN-G-    (0)    1 :  0.875 0.012 0.068 0.014 0.032 
229 TMA-ZAIN-G-    (0)    1 :  0.949 0.009 0.034 0.003 0.004 
230 TMA-ZAIN-G-    (0)    1 :  0.506 0.103 0.127 0.197 0.066 
231 TMA-ZAIN-G-    (0)    1 :  0.237 0.028 0.688 0.019 0.028 
232 TMA-ZAIN-G-    (9)    1 :  0.116 0.012 0.776 0.073 0.023 
233 TMA-ZAIN-G-    (0)    1 :  0.906 0.020 0.007 0.018 0.049 
234 TMA-ZAIN-G-    (0)    1 :  0.704 0.033 0.243 0.007 0.013 
235 TMA-ZAIN-G-    (0)    1 :  0.415 0.019 0.412 0.114 0.040 
236 TMA-ZAIN-G-    (0)    1 :  0.870 0.008 0.090 0.020 0.013 
237 TMA-ZAIN-G-    (0)    1 :  0.277 0.052 0.413 0.078 0.179 
238 TMA-ZAIN-G-    (0)    1 :  0.859 0.005 0.076 0.030 0.031 
239 TMA-ZAIN-G-    (0)    1 :  0.756 0.174 0.010 0.049 0.011 
240 TMA-ZAIN-G-    (0)    1 :  0.980 0.008 0.006 0.003 0.003 
241 TMA-ZAIN-G-    (0)    1 :  0.974 0.006 0.007 0.005 0.008 
242 TMA-ZAIN-G-    (0)    1 :  0.979 0.004 0.006 0.004 0.007 
243 TMA-ZAIN-G-    (0)    1 :  0.975 0.005 0.005 0.005 0.010 
244 TMA-ZAIN-G-    (0)    1 :  0.968 0.005 0.007 0.006 0.015 
245 TMA-ZAIN-G-    (9)    1 :  0.980 0.005 0.008 0.004 0.004 
246 TMA-ZAIN-G-    (0)    1 :  0.987 0.003 0.004 0.003 0.003 
247 TMA-ZAIN-G-    (0)    1 :  0.985 0.004 0.004 0.003 0.004 
248 TMA-ZAIN-G-    (0)    1 :  0.979 0.004 0.006 0.006 0.006 
249 TMA-ZAIN-G-    (0)    1 :  0.985 0.004 0.004 0.004 0.003 
250 TMA-ZAIN-G-    (0)    1 :  0.986 0.003 0.003 0.003 0.003 
251 TMA-ZAIN-G-    (0)    1 :  0.004 0.982 0.005 0.005 0.005 
252 TMA-ZAIN-G-    (0)    1 :  0.010 0.901 0.003 0.013 0.073 
253 TMA-ZAIN-G-    (0)    1 :  0.003 0.980 0.005 0.005 0.007 
254 TMA-ZAIN-G-    (9)    1 :  0.005 0.963 0.006 0.008 0.018 
255 TMA-ZAIN-G-    (0)    1 :  0.004 0.968 0.017 0.005 0.006 
256 TMA-ZAIN-G-    (0)    1 :  0.006 0.974 0.006 0.008 0.006 
257 TMA-ZAIN-G-    (0)    1 :  0.004 0.983 0.004 0.006 0.004 
258 TMA-ZAIN-G-    (0)    1 :  0.004 0.985 0.003 0.004 0.004 
259 TMA-ZAIN-G-    (0)    1 :  0.004 0.983 0.004 0.005 0.004 
260 TMA-ZAIN-G-    (0)    1 :  0.005 0.981 0.004 0.005 0.005 
261 TMA-ZAIN-G-   (18)    1 :  0.005 0.977 0.005 0.007 0.007 
262 TMA-ZAIN-G-    (0)    1 :  0.004 0.985 0.004 0.005 0.003 
263 TMA-ZAIN-G-    (0)    1 :  0.004 0.983 0.005 0.004 0.004 
264 TMA-ZAIN-G-    (0)    1 :  0.005 0.979 0.007 0.005 0.005 
265 TMA-ZAIN-G-    (0)    1 :  0.255 0.656 0.017 0.024 0.047 
266 TMA-ZAIN-G-    (0)    1 :  0.020 0.738 0.027 0.178 0.037 
267 TMA-ZAIN-G-    (0)    1 :  0.093 0.776 0.108 0.009 0.013 
268 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.983 0.003 0.004 
269 TMA-ZAIN-G-    (0)    1 :  0.009 0.006 0.976 0.005 0.005 
270 TMA-ZAIN-G-    (0)    1 :  0.015 0.009 0.966 0.005 0.005 
271 TMA-ZAIN-G-    (0)    1 :  0.007 0.006 0.980 0.003 0.004 
272 TMA-ZAIN-G-    (0)    1 :  0.046 0.005 0.940 0.005 0.005 
273 TMA-ZAIN-G-    (0)    1 :  0.062 0.004 0.927 0.004 0.003 
274 TMA-ZAIN-G-    (0)    1 :  0.016 0.008 0.958 0.012 0.006 
275 TMA-ZAIN-G-    (0)    1 :  0.012 0.003 0.977 0.004 0.003 
276 TMA-ZAIN-G-    (0)    1 :  0.007 0.003 0.982 0.003 0.004 
277 TMA-ZAIN-G-    (0)    1 :  0.023 0.006 0.964 0.004 0.004 
278 TMA-ZAIN-G-    (0)    1 :  0.050 0.007 0.935 0.004 0.004 
279 TMA-ZAIN-G-    (0)    1 :  0.029 0.004 0.958 0.005 0.004 
280 TMA-ZAIN-G-    (0)    1 :  0.041 0.004 0.946 0.005 0.004 
281 TMA-ZAIN-G-    (0)    1 :  0.036 0.006 0.950 0.004 0.004 
282 TMA-ZAIN-G-    (9)    1 :  0.018 0.005 0.970 0.003 0.003 
283 TMA-ZAIN-G-    (0)    1 :  0.047 0.032 0.911 0.005 0.005 
284 TMA-ZAIN-G-    (0)    1 :  0.034 0.061 0.891 0.007 0.006 
285 TMA-ZAIN-G-    (0)    1 :  0.048 0.010 0.930 0.007 0.006 
286 TMA-ZAIN-G-    (0)    1 :  0.012 0.007 0.975 0.003 0.003 
287 TMA-ZAIN-G-    (0)    1 :  0.011 0.006 0.972 0.006 0.005 
288 TMA-ZAIN-G-    (0)    1 :  0.016 0.008 0.943 0.023 0.010 
289 TMA-ZAIN-G-    (0)    1 :  0.015 0.008 0.962 0.009 0.007 
290 TMA-ZAIN-G-    (0)    1 :  0.009 0.006 0.974 0.007 0.005 
291 TMA-ZAIN-G-    (0)    1 :  0.957 0.011 0.020 0.007 0.006 
292 TMA-ZAIN-G-    (0)    1 :  0.025 0.005 0.013 0.214 0.743 
293 TMA-ZAIN-G-    (0)    1 :  0.015 0.015 0.005 0.032 0.933 
294 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.004 0.010 0.974 
295 TMA-ZAIN-G-    (9)    1 :  0.011 0.009 0.005 0.013 0.963 
296 TMA-ZAIN-G-    (0)    1 :  0.013 0.016 0.016 0.142 0.814 
297 TMA-ZAIN-G-    (0)    1 :  0.010 0.016 0.007 0.077 0.889 
298 TMA-ZAIN-G-    (0)    1 :  0.023 0.077 0.018 0.012 0.870 
299 TMA-ZAIN-G-    (0)    1 :  0.008 0.004 0.006 0.008 0.975 
300 TMA-ZAIN-G-    (0)    1 :  0.009 0.008 0.004 0.029 0.950 
301 TMA-ZAIN-G-    (0)    1 :  0.010 0.009 0.006 0.066 0.909 
302 TMA-ZAIN-G-    (9)    1 :  0.005 0.007 0.004 0.133 0.851 
303 TMA-ZAIN-G-    (0)    1 :  0.785 0.075 0.024 0.111 0.004 
304 TMA-ZAIN-G-    (0)    2 :  0.011 0.592 0.014 0.182 0.201 
305 TMA-ZAIN-G-    (0)    2 :  0.006 0.009 0.004 0.029 0.951 
306 TMA-ZAIN-G-    (0)    2 :  0.021 0.415 0.127 0.082 0.355 
307 TMA-ZAIN-G-    (0)    2 :  0.009 0.485 0.009 0.158 0.340 
308 TMA-ZAIN-G-    (0)    2 :  0.100 0.830 0.054 0.009 0.007 
309 TMA-ZAIN-G-    (0)    2 :  0.004 0.003 0.003 0.963 0.026 
310 TMA-ZAIN-G-    (0)    2 :  0.029 0.023 0.014 0.014 0.921 
311 TMA-ZAIN-G-    (0)    2 :  0.015 0.082 0.047 0.215 0.641 
312 TMA-ZAIN-G-    (0)    2 :  0.011 0.010 0.006 0.895 0.077 
313 TMA-ZAIN-G-    (0)    2 :  0.005 0.802 0.013 0.078 0.102 
314 TMA-ZAIN-G-    (0)    2 :  0.034 0.035 0.862 0.050 0.019 
315 TMA-ZAIN-G-    (0)    2 :  0.080 0.028 0.328 0.047 0.517 
316 TMA-ZAIN-G-    (0)    2 :  0.090 0.025 0.379 0.041 0.465 
317 TMA-ZAIN-G-    (0)    2 :  0.907 0.015 0.056 0.008 0.014 
318 TMA-ZAIN-G-    (9)    2 :  0.091 0.039 0.849 0.010 0.011 
319 TMA-ZAIN-G-    (0)    3 :  0.712 0.017 0.048 0.217 0.007 
320 TMA-ZAIN-G-    (0)    3 :  0.459 0.006 0.006 0.087 0.441 
321 TMA-ZAIN-G-    (0)    4 :  0.103 0.016 0.215 0.231 0.435 
322 TMA-ZAIN-G-    (0)    4 :  0.342 0.115 0.100 0.091 0.353 
323 TMA-ZAIN-G-    (0)    5 :  0.852 0.016 0.009 0.106 0.017 
324 TMA-ZAIN-G-    (0)    5 :  0.009 0.037 0.008 0.071 0.874 
325 TMA-ZAIN-G-    (0)    5 :  0.978 0.005 0.004 0.007 0.005 
326 TMA-ZAIN-G-    (0)    5 :  0.588 0.043 0.003 0.354 0.012 
327 TMA-ZAIN-G-    (0)    5 :  0.004 0.019 0.003 0.967 0.006 
328 TMA-ZAIN-G-    (0)    5 :  0.055 0.013 0.549 0.331 0.051 
329 TMA-ZAIN-G-    (0)    5 :  0.013 0.027 0.005 0.393 0.562 
330 TMA-ZAIN-G-    (0)    6 :  0.006 0.038 0.004 0.704 0.248 
331 TMA-ZAIN-G-    (0)    6 :  0.114 0.175 0.053 0.481 0.178 
332 TMA-ZAIN-G-    (0)    6 :  0.004 0.004 0.002 0.975 0.015 
333 TMA-ZAIN-G-    (0)    6 :  0.004 0.007 0.003 0.982 0.004 
334 TMA-ZAIN-G-    (0)    6 :  0.028 0.008 0.957 0.004 0.004 
335 TMA-ZAIN-G-    (0)    6 :  0.015 0.006 0.969 0.004 0.006 
336 TMA-ZAIN-G-    (0)    6 :  0.046 0.014 0.925 0.006 0.009 
337 TMA-ZAIN-G-    (9)    6 :  0.018 0.005 0.968 0.004 0.005 
338 TMA-ZAIN-G-    (0)    6 :  0.007 0.004 0.983 0.003 0.003 
339 TMA-ZAIN-G-    (0)    6 :  0.010 0.004 0.982 0.002 0.002 
340 TMA-ZAIN-G-    (0)    6 :  0.011 0.004 0.977 0.003 0.004 
341 TMA-ZAIN-G-    (0)    6 :  0.009 0.004 0.979 0.004 0.005 
342 TMA-ZAIN-G-    (0)    6 :  0.019 0.007 0.964 0.004 0.006 
343 TMA-ZAIN-G-    (0)    7 :  0.009 0.003 0.982 0.003 0.003 
344 TMA-ZAIN-G-    (0)    7 :  0.046 0.005 0.939 0.006 0.004 
345 TMA-ZAIN-G-    (0)    7 :  0.016 0.005 0.973 0.003 0.003 
346 TMA-ZAIN-G-    (0)    7 :  0.016 0.004 0.972 0.004 0.004 
347 TMA-ZAIN-G-    (9)    7 :  0.017 0.004 0.972 0.004 0.004 
348 TMA-ZAIN-G-    (0)    7 :  0.064 0.008 0.918 0.005 0.005 
349 TMA-ZAIN-G-    (0)    7 :  0.018 0.005 0.970 0.003 0.003 
350 TMA-ZAIN-G-    (0)    7 :  0.237 0.007 0.743 0.007 0.007 
351 TMA-ZAIN-G-    (0)    7 :  0.024 0.006 0.962 0.004 0.004 
352 TMA-ZAIN-G-    (0)    7 :  0.010 0.008 0.970 0.004 0.008 
353 TMA-ZAIN-G-    (0)    7 :  0.054 0.006 0.929 0.007 0.004 
354 TMA-ZAIN-G-    (0)    7 :  0.017 0.003 0.969 0.006 0.004 
355 TMA-ZAIN-G-    (0)    7 :  0.013 0.004 0.970 0.006 0.007 
356 TMA-ZAIN-G-    (0)    8 :  0.010 0.018 0.003 0.003 0.966 
357 TMA-ZAIN-G-    (0)    8 :  0.008 0.015 0.010 0.273 0.694 
358 TMA-ZAIN-G-    (0)    8 :  0.024 0.037 0.062 0.322 0.555 
359 TMA-ZAIN-G-    (0)    8 :  0.040 0.024 0.006 0.006 0.923 
360 TMA-ZAIN-G-    (0)    8 :  0.006 0.005 0.003 0.006 0.979 
361 TMA-ZAIN-G-    (0)    8 :  0.006 0.014 0.007 0.754 0.219 
362 TMA-ZAIN-G-    (0)    8 :  0.016 0.005 0.006 0.006 0.968 
363 TMA-ZAIN-G-    (0)    9 :  0.032 0.021 0.008 0.733 0.206 
364 TMA-ZAIN-G-    (0)    9 :  0.204 0.059 0.641 0.043 0.054 
365 TMA-ZAIN-G-    (0)    9 :  0.022 0.006 0.187 0.038 0.748 
366 TMA-ZAIN-G-    (0)    9 :  0.006 0.015 0.004 0.008 0.967 
367 TMA-ZAIN-G-    (0)    9 :  0.011 0.111 0.057 0.774 0.047 
368 TMA-ZAIN-G-    (0)    9 :  0.005 0.013 0.005 0.017 0.959 
369 TMA-ZAIN-G-    (0)    9 :  0.005 0.005 0.003 0.920 0.067 
370 TMA-ZAIN-G-    (0)    9 :  0.006 0.005 0.006 0.920 0.063 
371 TMA-ZAIN-G-    (0)    9 :  0.004 0.006 0.005 0.008 0.977 
372 TMA-ZAIN-G-    (0)    9 :  0.004 0.005 0.004 0.020 0.966 
373 TMA-ZAIN-G-    (0)    9 :  0.005 0.005 0.003 0.982 0.004 
374 TMA-ZAIN-G-    (0)   10 :  0.034 0.193 0.278 0.467 0.028 
375 TMA-ZAIN-G-    (0)   10 :  0.477 0.008 0.065 0.414 0.036 
376 TMA-ZAIN-G-    (9)   10 :  0.004 0.004 0.005 0.012 0.975 
377 TMA-ZAIN-G-    (0)   10 :  0.003 0.004 0.003 0.008 0.982 
378 TMA-ZAIN-G-    (0)   10 :  0.003 0.004 0.004 0.012 0.977 
379 TMA-ZAIN-G-    (0)   10 :  0.003 0.019 0.004 0.023 0.951 
380 TMA-ZAIN-G-    (0)   10 :  0.004 0.006 0.003 0.012 0.974 
381 TMA-ZAIN-G-    (9)   10 :  0.684 0.103 0.013 0.048 0.152 
382 TMA-ZAIN-G-    (9)   10 :  0.133 0.007 0.838 0.015 0.006 
383    ZFB01    (0)   11 :  0.006 0.005 0.976 0.005 0.008 
384    ZFB02    (0)   11 :  0.008 0.010 0.974 0.003 0.005 
385    ZFB03    (0)   11 :  0.008 0.006 0.968 0.012 0.006 
386    ZFB04    (0)   11 :  0.012 0.008 0.969 0.004 0.007 
387    ZFB05    (0)   11 :  0.062 0.011 0.907 0.013 0.008 
388    ZFB06    (0)   11 :  0.045 0.007 0.926 0.014 0.008 
389    ZFB07    (9)   11 :  0.036 0.006 0.935 0.011 0.011 
390    ZFB08    (0)   11 :  0.005 0.007 0.975 0.006 0.006 
391    ZFB09    (0)   11 :  0.005 0.005 0.983 0.004 0.004 
392    ZFB10    (0)   11 :  0.008 0.010 0.942 0.008 0.031 
393    ZFB11    (0)   11 :  0.008 0.008 0.964 0.005 0.015 
394    ZFB12    (0)   11 :  0.006 0.004 0.977 0.007 0.005 
395    ZFB13    (0)   11 :  0.006 0.005 0.976 0.006 0.007 
396    ZFB14    (0)   11 :  0.005 0.007 0.975 0.005 0.009 
397    ZFB15    (0)   11 :  0.007 0.004 0.983 0.003 0.004 
398    ZFB16    (0)   11 :  0.007 0.004 0.978 0.005 0.005 
399    ZFB17    (0)   11 :  0.042 0.032 0.892 0.013 0.021 
400    ZFB18    (0)   11 :  0.004 0.006 0.980 0.004 0.006 
401    ZFB19    (0)   11 :  0.016 0.005 0.930 0.016 0.032 
402    ZFB20    (0)   11 :  0.008 0.004 0.978 0.004 0.006 
403    ZFB21    (0)   11 :  0.006 0.004 0.983 0.004 0.003 
404    ZFB22    (0)   11 :  0.025 0.013 0.919 0.015 0.028 
405    ZFB23    (0)   11 :  0.013 0.006 0.959 0.010 0.012 
406    ZFB24    (0)   11 :  0.011 0.006 0.965 0.005 0.012 
407    ZFB25    (0)   11 :  0.008 0.008 0.904 0.018 0.062 
408    ZFB26    (0)   11 :  0.027 0.013 0.903 0.013 0.045 
409    ZFB27    (0)   11 :  0.018 0.006 0.952 0.007 0.016 
410    ZFB28    (0)   11 :  0.019 0.008 0.958 0.008 0.006 
411    ZFB29    (0)   11 :  0.007 0.008 0.977 0.003 0.005 
412    ZFB30    (0)   11 :  0.300 0.005 0.662 0.017 0.016 
413    ZFB31    (0)   11 :  0.008 0.006 0.943 0.012 0.030 
414    ZFB32    (0)   11 :  0.020 0.021 0.934 0.014 0.011 
415    ZFB33    (0)   11 :  0.006 0.004 0.980 0.004 0.005 
416    ZFB34    (0)   11 :  0.005 0.006 0.979 0.004 0.005 
417    ZFB35    (0)   11 :  0.007 0.009 0.967 0.008 0.010 
418  ZFBP101    (0)   12 :  0.010 0.115 0.013 0.208 0.653 
419  ZFBP102    (0)   12 :  0.011 0.025 0.018 0.107 0.839 
420  ZFBP103    (0)   12 :  0.009 0.202 0.010 0.584 0.195 
421  ZFBP104    (0)   12 :  0.039 0.005 0.054 0.428 0.474 
422  ZFBP105    (0)   12 :  0.008 0.007 0.008 0.284 0.693 
423  ZFBP106    (0)   12 :  0.005 0.009 0.004 0.122 0.860 
424  ZFBP107    (0)   12 :  0.020 0.009 0.009 0.494 0.468 
425  ZFBP108    (0)   12 :  0.004 0.004 0.003 0.011 0.978 
426  ZFBP109    (0)   12 :  0.003 0.004 0.004 0.010 0.979 
427  ZFBP110    (0)   12 :  0.020 0.059 0.032 0.728 0.162 
428  ZFBP111    (0)   12 :  0.004 0.005 0.003 0.030 0.958 
429  ZFBP112    (0)   12 :  0.007 0.010 0.005 0.013 0.966 
430  ZFBP113    (0)   12 :  0.006 0.004 0.005 0.013 0.972 
431  ZFBP114    (0)   12 :  0.007 0.007 0.004 0.037 0.945 
432  ZFBP115    (0)   12 :  0.006 0.008 0.003 0.741 0.242 
433  ZFBP116    (0)   12 :  0.007 0.005 0.004 0.021 0.964 
434  ZFBP117    (0)   12 :  0.004 0.007 0.003 0.012 0.973 
435  ZFBP118    (0)   12 :  0.007 0.005 0.004 0.015 0.969 
436  ZFBP119    (0)   12 :  0.005 0.025 0.004 0.284 0.682 
437  ZFBP120    (0)   12 :  0.008 0.005 0.008 0.252 0.728 
438  ZFBP121    (0)   12 :  0.005 0.009 0.005 0.030 0.951 
439  ZFBP122    (9)   12 :  0.005 0.006 0.004 0.022 0.963 
440  ZFBP123    (0)   12 :  0.007 0.016 0.005 0.010 0.963 
441  ZFBP124    (0)   12 :  0.005 0.006 0.007 0.019 0.962 
442  ZFBP125    (0)   12 :  0.004 0.007 0.003 0.024 0.963 
443  ZFBP126    (0)   12 :  0.014 0.036 0.016 0.016 0.918 
444  ZFBP127    (0)   12 :  0.005 0.018 0.004 0.178 0.795 
445  ZFBP128    (0)   12 :  0.003 0.008 0.003 0.014 0.971 
446  ZFBP129    (0)   12 :  0.004 0.009 0.005 0.008 0.975 
447  ZFBP130    (0)   12 :  0.005 0.010 0.003 0.013 0.969 
448  ZFBP131    (0)   12 :  0.004 0.004 0.005 0.006 0.981 
449  ZFBP132    (0)   12 :  0.005 0.004 0.004 0.022 0.965 
450  ZFBP133    (0)   12 :  0.003 0.007 0.003 0.005 0.982 
451  ZFBP134    (0)   12 :  0.005 0.037 0.004 0.550 0.404 
452  ZFBP135    (0)   12 :  0.007 0.228 0.017 0.114 0.634 
453  ZFBP136    (0)   12 :  0.010 0.094 0.005 0.102 0.791 
454  ZFBP201    (0)   13 :  0.010 0.006 0.008 0.023 0.953 
455  ZFBP202    (0)   13 :  0.005 0.005 0.006 0.026 0.958 
456  ZFBP203    (0)   13 :  0.034 0.007 0.010 0.010 0.939 
457  ZFBP204    (0)   13 :  0.007 0.020 0.005 0.186 0.781 
458  ZFBP205    (0)   13 :  0.005 0.009 0.004 0.006 0.977 
459  ZFBP206    (0)   13 :  0.007 0.015 0.006 0.008 0.964 
460  ZFBP207    (0)   13 :  0.006 0.018 0.005 0.605 0.366 
461  ZFBP208    (0)   13 :  0.013 0.010 0.006 0.007 0.964 
462  ZFBP209    (0)   13 :  0.003 0.006 0.003 0.005 0.984 
463  ZFBP210    (0)   13 :  0.010 0.006 0.007 0.019 0.959 
464  ZFBP211    (0)   13 :  0.006 0.006 0.006 0.017 0.965 
465  ZFBP212    (0)   13 :  0.005 0.003 0.005 0.293 0.694 
466  ZFBP213    (0)   13 :  0.008 0.020 0.009 0.011 0.953 
467  ZFBP214    (0)   13 :  0.010 0.047 0.008 0.041 0.894 
468  ZFBP215    (0)   13 :  0.004 0.007 0.004 0.009 0.976 
469  ZFBP216    (0)   13 :  0.014 0.006 0.009 0.056 0.914 
470  ZFBP217    (0)   13 :  0.005 0.006 0.004 0.027 0.958 
471  ZFBP218    (0)   13 :  0.004 0.003 0.003 0.008 0.981 
472  ZFBP219    (0)   13 :  0.006 0.004 0.004 0.008 0.978 
473  ZFBP220    (0)   13 :  0.005 0.011 0.003 0.051 0.930 
474  ZFBP221    (0)   13 :  0.005 0.003 0.005 0.173 0.813 
475  ZFBP222    (0)   13 :  0.005 0.009 0.005 0.006 0.975 
476  ZFBP223    (0)   13 :  0.011 0.013 0.008 0.598 0.370 
477  ZFBP224    (0)   13 :  0.007 0.008 0.005 0.012 0.968 
478  ZFBP225    (0)   13 :  0.007 0.012 0.004 0.120 0.858 
479  ZFBP226    (0)   13 :  0.006 0.005 0.005 0.015 0.969 
480  ZFBP227    (0)   13 :  0.111 0.008 0.049 0.254 0.579 
481  ZFBP228    (0)   13 :  0.004 0.016 0.005 0.492 0.484 
482  ZFBP229    (0)   13 :  0.004 0.006 0.003 0.013 0.973 
483  ZFBP230    (0)   13 :  0.006 0.013 0.004 0.049 0.928 
484  ZFBP231    (0)   13 :  0.006 0.006 0.006 0.025 0.957 
485  ZFBP232    (0)   13 :  0.004 0.005 0.004 0.008 0.979 
486  ZFBP233    (0)   13 :  0.006 0.006 0.006 0.017 0.965 
487   ZFCC01    (0)   14 :  0.004 0.980 0.008 0.004 0.004 
488   ZFCC03    (0)   14 :  0.003 0.982 0.005 0.005 0.005 
489   ZFCC04    (0)   14 :  0.005 0.982 0.005 0.005 0.004 
490   ZFCC05    (0)   14 :  0.005 0.976 0.006 0.007 0.006 
491   ZFCC08    (0)   14 :  0.003 0.974 0.005 0.007 0.011 
492   ZFCC09    (0)   14 :  0.004 0.981 0.006 0.005 0.004 
493   ZFCC10    (0)   14 :  0.004 0.977 0.011 0.004 0.004 
494   ZFCC11    (0)   14 :  0.004 0.980 0.005 0.005 0.005 
495   ZFCC12    (0)   14 :  0.008 0.946 0.032 0.008 0.006 
496   ZFCC13    (0)   14 :  0.009 0.964 0.005 0.012 0.009 
497   ZFCC14    (0)   14 :  0.005 0.973 0.008 0.005 0.009 
498   ZFCC15    (0)   14 :  0.007 0.977 0.006 0.006 0.004 
499   ZFCC16    (0)   14 :  0.004 0.982 0.005 0.004 0.004 
500   ZFCC17    (0)   14 :  0.005 0.981 0.006 0.004 0.003 
501   ZFCC18    (0)   14 :  0.004 0.981 0.005 0.005 0.005 
502   ZFCC19    (0)   14 :  0.007 0.979 0.006 0.004 0.003 
503   ZFCC20    (0)   14 :  0.004 0.982 0.004 0.006 0.004 
504   ZFCC21    (0)   14 :  0.009 0.946 0.007 0.008 0.030 
505   ZFCC22    (0)   14 :  0.005 0.828 0.006 0.021 0.140 
506   ZFCC26    (0)   14 :  0.004 0.981 0.006 0.005 0.004 
507   ZFCC27    (0)   14 :  0.004 0.983 0.004 0.005 0.004 
508   ZFCC29    (0)   14 :  0.005 0.978 0.007 0.005 0.005 
509   ZFCC30    (0)   14 :  0.004 0.984 0.003 0.006 0.004 
510   ZFCC32    (0)   14 :  0.007 0.975 0.007 0.007 0.005 
511   ZFCC33    (0)   14 :  0.006 0.977 0.006 0.006 0.004 
512   ZFCC34    (0)   14 :  0.007 0.904 0.017 0.030 0.042 
513   ZFCC35    (0)   14 :  0.004 0.983 0.004 0.005 0.005 
514   ZFCC36    (0)   14 :  0.010 0.967 0.006 0.007 0.010 
515   ZFCC37    (0)   14 :  0.010 0.943 0.031 0.008 0.008 
516   ZFCC40    (0)   14 :  0.005 0.980 0.006 0.004 0.006 
517   ZFCC42    (0)   14 :  0.179 0.548 0.247 0.019 0.007 
518   ZFCC44    (0)   14 :  0.004 0.983 0.003 0.006 0.004 
519   ZFCC45    (9)   14 :  0.012 0.961 0.015 0.006 0.005 
520   ZFCC46    (0)   14 :  0.005 0.969 0.004 0.012 0.010 
521   ZFCC47    (0)   14 :  0.005 0.964 0.020 0.006 0.005 
522   ZFCC48    (0)   14 :  0.005 0.959 0.005 0.007 0.023 
523   ZFCC50    (0)   14 :  0.004 0.984 0.005 0.004 0.003 
524   ZFCC51    (0)   14 :  0.003 0.982 0.004 0.006 0.004 
525   ZFCC52    (0)   14 :  0.005 0.973 0.005 0.007 0.010 
526   ZFCC53    (0)   14 :  0.004 0.984 0.004 0.004 0.004 
527  ZFCNS01    (0)   15 :  0.008 0.008 0.004 0.976 0.004 
528  ZFCNS02    (0)   15 :  0.004 0.012 0.004 0.974 0.006 
529  ZFCNS05    (0)   15 :  0.004 0.014 0.005 0.969 0.008 
530  ZFCNS06    (0)   15 :  0.004 0.014 0.004 0.972 0.006 
531  ZFCNS07    (0)   15 :  0.004 0.006 0.004 0.971 0.014 
532  ZFCNS10    (0)   15 :  0.004 0.005 0.003 0.982 0.006 
533  ZFCNS11    (0)   15 :  0.005 0.008 0.004 0.979 0.004 
534  ZFCNS15    (0)   15 :  0.004 0.005 0.004 0.979 0.009 
535  ZFCNS17    (0)   15 :  0.004 0.017 0.003 0.969 0.007 
536  ZFCNS18    (0)   15 :  0.004 0.007 0.003 0.981 0.005 
537  ZFCNS19    (0)   15 :  0.004 0.011 0.004 0.977 0.005 
538  ZFCNS20    (0)   15 :  0.004 0.011 0.004 0.970 0.012 
539  ZFCNS21    (0)   15 :  0.004 0.010 0.003 0.979 0.004 
540  ZFCNS22    (0)   15 :  0.004 0.008 0.004 0.974 0.010 
541  ZFCNS23    (0)   15 :  0.009 0.026 0.007 0.950 0.008 
542  ZFCNS24    (0)   15 :  0.004 0.037 0.003 0.950 0.005 
543  ZFCNS25    (0)   15 :  0.004 0.012 0.004 0.971 0.010 
544  ZFCNS26    (0)   15 :  0.004 0.004 0.004 0.982 0.005 
545  ZFCNS27    (0)   15 :  0.004 0.005 0.004 0.973 0.014 
546  ZFCNS28    (0)   15 :  0.004 0.011 0.005 0.974 0.006 
547  ZFCNS29    (0)   15 :  0.004 0.015 0.004 0.968 0.008 
548  ZFCNS30    (0)   15 :  0.004 0.011 0.004 0.975 0.005 
549  ZFCNS31    (0)   15 :  0.004 0.006 0.004 0.981 0.005 
550  ZFCNS32    (0)   15 :  0.004 0.010 0.004 0.976 0.006 
551  ZFCNS33    (0)   15 :  0.004 0.005 0.004 0.982 0.005 
552  ZFCNS34    (0)   15 :  0.004 0.040 0.004 0.946 0.006 
553  ZFCNS35    (0)   15 :  0.004 0.007 0.005 0.979 0.005 
554  ZFCNS36    (0)   15 :  0.004 0.077 0.004 0.908 0.007 
555  ZFCNS37    (0)   15 :  0.004 0.007 0.003 0.981 0.004 
556  ZFCNS39    (0)   15 :  0.004 0.010 0.003 0.979 0.005 
557  ZFCNS40    (0)   15 :  0.004 0.037 0.003 0.948 0.008 
558  ZFCNS41    (0)   15 :  0.006 0.011 0.005 0.971 0.007 
559  ZFCNS42    (0)   15 :  0.004 0.006 0.004 0.981 0.005 
560  ZFCNS43    (0)   15 :  0.004 0.012 0.004 0.977 0.004 
561  ZFCNS44    (0)   15 :  0.003 0.008 0.003 0.981 0.005 
562  ZFCNS46    (0)   15 :  0.004 0.007 0.003 0.979 0.006 
563  ZFCNS47    (0)   15 :  0.004 0.009 0.004 0.980 0.004 
564  ZFCNS48    (0)   15 :  0.004 0.006 0.004 0.980 0.006 
565  ZFCNS49    (0)   15 :  0.004 0.004 0.003 0.983 0.006 
566   ZFCR01    (0)   16 :  0.281 0.025 0.575 0.011 0.109 
567   ZFCR02    (0)   16 :  0.607 0.032 0.260 0.023 0.078 
568   ZFCR03    (0)   16 :  0.123 0.067 0.707 0.013 0.090 
569   ZFCR04    (0)   16 :  0.167 0.026 0.716 0.048 0.043 
570   ZFCR05    (0)   16 :  0.476 0.051 0.445 0.010 0.018 
571   ZFCR06    (0)   16 :  0.381 0.059 0.190 0.225 0.144 
572   ZFCR07    (0)   16 :  0.646 0.034 0.153 0.155 0.012 
573   ZFCR08    (0)   16 :  0.741 0.103 0.098 0.008 0.049 
574   ZFCR09    (0)   16 :  0.136 0.070 0.600 0.075 0.119 
575   ZFCR11    (0)   16 :  0.224 0.018 0.546 0.175 0.038 
576   ZFCR12    (0)   16 :  0.653 0.016 0.016 0.275 0.040 
577   ZFCR13    (0)   16 :  0.900 0.010 0.012 0.023 0.055 
578   ZFCR14    (0)   16 :  0.772 0.028 0.152 0.018 0.030 
579   ZFCR15    (0)   16 :  0.876 0.019 0.071 0.010 0.024 
580   ZFCR16    (0)   16 :  0.653 0.019 0.200 0.007 0.121 
581   ZFCR18    (0)   16 :  0.031 0.043 0.891 0.016 0.019 
582   ZFCR19    (0)   16 :  0.057 0.046 0.596 0.026 0.276 
583   ZFCR20    (0)   16 :  0.018 0.017 0.893 0.014 0.058 
584   ZFCR21    (0)   16 :  0.856 0.051 0.030 0.022 0.041 
585   ZFCR22    (0)   16 :  0.915 0.011 0.040 0.009 0.025 
586   ZFCR23    (0)   16 :  0.814 0.005 0.040 0.040 0.102 
587   ZFCR24    (9)   16 :  0.307 0.016 0.165 0.012 0.500 
588   ZFCR25    (0)   16 :  0.902 0.011 0.074 0.007 0.006 
589   ZFCR26    (0)   16 :  0.096 0.066 0.617 0.040 0.180 
590   ZFCR27    (9)   16 :  0.790 0.008 0.194 0.004 0.004 
591   ZFCR28    (0)   16 :  0.583 0.013 0.008 0.028 0.368 
592   ZFCR29    (0)   16 :  0.305 0.017 0.637 0.011 0.031 
593   ZFCR30    (0)   16 :  0.933 0.010 0.028 0.015 0.014 
594   ZFCR31    (0)   16 :  0.110 0.029 0.558 0.144 0.158 
595   ZFCR33    (0)   16 :  0.853 0.052 0.061 0.018 0.017 
596   ZFCR34    (0)   16 :  0.858 0.036 0.044 0.028 0.034 
597   ZFCR35    (0)   16 :  0.086 0.052 0.821 0.023 0.018 
598   ZFCR36    (0)   16 :  0.645 0.016 0.304 0.022 0.013 
599   ZFCR37    (0)   16 :  0.850 0.082 0.053 0.007 0.008 
600   ZFCR38    (0)   16 :  0.831 0.051 0.096 0.010 0.012 
601   ZFCR39    (0)   16 :  0.535 0.080 0.242 0.018 0.125 
602   ZFCR40    (0)   16 :  0.938 0.022 0.023 0.009 0.008 
603   ZFCR41    (0)   16 :  0.745 0.091 0.032 0.109 0.024 
604   ZFCR42    (0)   16 :  0.784 0.089 0.017 0.045 0.064 
605   ZFCR43    (0)   16 :  0.721 0.012 0.136 0.014 0.117 
606  ZFENP25    (0)   17 :  0.893 0.038 0.046 0.007 0.016 
607  ZFENP26    (0)   17 :  0.973 0.006 0.012 0.005 0.003 
608  ZFENP27    (0)   17 :  0.337 0.385 0.218 0.047 0.013 
609  ZFENP28    (0)   17 :  0.941 0.012 0.035 0.007 0.005 
610  ZFENP29    (0)   17 :  0.968 0.014 0.008 0.006 0.005 
611  ZFENP30    (0)   17 :  0.898 0.076 0.012 0.007 0.007 
612  ZFENP31    (0)   17 :  0.922 0.034 0.031 0.007 0.007 
613  ZFENP32    (0)   17 :  0.620 0.029 0.298 0.035 0.018 
614  ZFENP33    (0)   17 :  0.888 0.012 0.083 0.010 0.007 
615  ZFENP34    (0)   17 :  0.135 0.032 0.811 0.013 0.009 
616  ZFENP35    (0)   17 :  0.967 0.005 0.010 0.013 0.005 
617  ZFENP36    (0)   17 :  0.971 0.004 0.016 0.005 0.003 
618  ZFENP37    (0)   17 :  0.895 0.014 0.070 0.013 0.008 
619  ZFENP38    (0)   17 :  0.938 0.023 0.010 0.020 0.009 
620  ZFENP39    (0)   17 :  0.920 0.019 0.050 0.005 0.005 
621  ZFENP40    (0)   17 :  0.929 0.014 0.042 0.007 0.008 
622  ZFENP41    (0)   17 :  0.829 0.069 0.084 0.009 0.009 
623  ZFENP42    (0)   17 :  0.981 0.006 0.005 0.004 0.003 
624  ZFENP43    (0)   17 :  0.803 0.055 0.054 0.079 0.009 
625  ZFENP44    (0)   17 :  0.953 0.018 0.012 0.011 0.005 
626  ZFENP45    (0)   17 :  0.725 0.020 0.013 0.022 0.220 
627  ZFENP46    (0)   17 :  0.919 0.004 0.040 0.023 0.014 
628  ZFENP47    (0)   17 :  0.805 0.084 0.056 0.006 0.049 
629  ZFENP48    (0)   17 :  0.126 0.080 0.755 0.014 0.025 
630  ZFENP49    (0)   17 :  0.536 0.087 0.321 0.021 0.036 
631  ZFENP50    (0)   17 :  0.904 0.005 0.010 0.025 0.056 
632  ZFENP51    (0)   17 :  0.907 0.008 0.074 0.004 0.007 
633  ZFENP52    (0)   17 :  0.950 0.015 0.005 0.023 0.006 
634  ZFENP53    (0)   17 :  0.930 0.010 0.010 0.018 0.032 
635  ZFENP54    (0)   17 :  0.683 0.037 0.108 0.037 0.135 
636  ZFENP55    (0)   17 :  0.375 0.005 0.605 0.007 0.007 
637  ZFENP56    (0)   17 :  0.952 0.011 0.017 0.015 0.005 
638  ZFENP57    (0)   17 :  0.956 0.007 0.023 0.009 0.004 
639  ZFENP58    (0)   17 :  0.867 0.082 0.017 0.015 0.018 
640  ZFENP59    (0)   17 :  0.907 0.064 0.017 0.006 0.006 
641  ZFENP60    (0)   17 :  0.911 0.011 0.060 0.007 0.010 
642  ZFENP61    (0)   17 :  0.917 0.028 0.046 0.005 0.004 
643 ZFFDSP01    (0)   18 :  0.005 0.005 0.005 0.049 0.937 
644 ZFFDSP02    (0)   18 :  0.003 0.005 0.003 0.010 0.978 
645 ZFFDSP04    (0)   18 :  0.003 0.005 0.004 0.008 0.980 
646 ZFFDSP05    (0)   18 :  0.005 0.005 0.005 0.085 0.900 
647 ZFFDSP06    (0)   18 :  0.003 0.007 0.003 0.008 0.979 
648 ZFFDSP07    (0)   18 :  0.006 0.016 0.004 0.006 0.967 
649 ZFFDSP08    (0)   18 :  0.006 0.013 0.004 0.025 0.952 
650 ZFFDSP10    (0)   18 :  0.005 0.005 0.004 0.030 0.956 
651 ZFFDSP11    (0)   18 :  0.005 0.004 0.005 0.012 0.974 
652 ZFFDSP12    (0)   18 :  0.004 0.004 0.003 0.012 0.976 
653 ZFFDSP13    (0)   18 :  0.007 0.010 0.004 0.910 0.070 
654 ZFFDSP14    (0)   18 :  0.004 0.007 0.004 0.007 0.978 
655 ZFFDSP16    (0)   18 :  0.008 0.008 0.008 0.030 0.946 
656 ZFFDSP17    (0)   18 :  0.004 0.006 0.004 0.011 0.975 
657 ZFFDSP18    (0)   18 :  0.003 0.006 0.006 0.009 0.976 
658 ZFFDSP19    (0)   18 :  0.004 0.026 0.005 0.097 0.867 
659 ZFFDSP21    (0)   18 :  0.004 0.019 0.005 0.312 0.661 
660 ZFFDSP22    (0)   18 :  0.004 0.005 0.003 0.007 0.982 
661 ZFFDSP23    (0)   18 :  0.003 0.005 0.003 0.028 0.961 
662 ZFFDSP24    (0)   18 :  0.004 0.006 0.005 0.213 0.772 
663 ZFFDSP26    (9)   18 :  0.004 0.006 0.004 0.050 0.936 
664 ZFFDSP27    (0)   18 :  0.004 0.005 0.005 0.021 0.965 
665 ZFFDSP28    (0)   18 :  0.016 0.017 0.070 0.079 0.818 
666 ZFFDSP30    (0)   18 :  0.009 0.011 0.013 0.729 0.239 
667 ZFFDSP31    (0)   18 :  0.004 0.007 0.006 0.023 0.960 
668 ZFFDSP32    (0)   18 :  0.004 0.004 0.004 0.011 0.978 
669 ZFFDSP33    (0)   18 :  0.004 0.003 0.004 0.017 0.973 
670 ZFFDSP34    (0)   18 :  0.003 0.007 0.004 0.012 0.974 
671 ZFFDSP35    (0)   18 :  0.004 0.005 0.005 0.074 0.913 
672 ZFFDSP37    (0)   18 :  0.004 0.005 0.004 0.018 0.969 
673 ZFFDSP38    (0)   18 :  0.004 0.005 0.005 0.014 0.972 
674 ZFFDSP39    (0)   18 :  0.003 0.004 0.003 0.415 0.574 
675 ZFFDSP40    (0)   18 :  0.004 0.004 0.005 0.428 0.558 
676 ZFFDSP42    (0)   18 :  0.003 0.006 0.004 0.043 0.945 
677 ZFFDSP43    (0)   18 :  0.003 0.004 0.004 0.027 0.961 
678 ZFFDSP44    (0)   18 :  0.004 0.004 0.005 0.140 0.846 
679 ZFFDSP45    (0)   18 :  0.004 0.006 0.004 0.027 0.960 
680 ZFFDSP46    (0)   18 :  0.004 0.006 0.005 0.065 0.920 
681 ZFFDSP47    (0)   18 :  0.004 0.005 0.004 0.437 0.551 
682 ZFFDSP48    (0)   18 :  0.004 0.005 0.004 0.509 0.478 
683    ZFI01    (0)   19 :  0.008 0.008 0.970 0.009 0.005 
684    ZFI02    (0)   19 :  0.007 0.004 0.972 0.009 0.007 
685    ZFI03    (0)   19 :  0.007 0.006 0.974 0.009 0.004 
686    ZFI04    (0)   19 :  0.006 0.006 0.977 0.006 0.005 
687    ZFI05    (0)   19 :  0.009 0.006 0.952 0.027 0.007 
688    ZFI06    (0)   19 :  0.009 0.005 0.875 0.101 0.010 
689    ZFI07    (0)   19 :  0.006 0.006 0.978 0.005 0.004 
690    ZFI08    (0)   19 :  0.007 0.006 0.978 0.004 0.004 
691    ZFI09    (0)   19 :  0.007 0.005 0.975 0.009 0.004 
692    ZFI10    (0)   19 :  0.011 0.005 0.934 0.043 0.007 
693    ZFI11    (0)   19 :  0.006 0.005 0.979 0.007 0.004 
694    ZFI12    (0)   19 :  0.007 0.008 0.966 0.013 0.006 
695    ZFI13    (0)   19 :  0.008 0.006 0.974 0.009 0.004 
696    ZFI14    (0)   19 :  0.008 0.007 0.945 0.024 0.016 
697    ZFI15    (0)   19 :  0.006 0.005 0.977 0.007 0.005 
698    ZFI16    (0)   19 :  0.006 0.006 0.977 0.008 0.004 
699    ZFI17    (0)   19 :  0.007 0.005 0.974 0.010 0.005 
700    ZFI18    (0)   19 :  0.007 0.004 0.978 0.008 0.003 
701    ZFI19    (9)   19 :  0.006 0.005 0.980 0.006 0.003 
702    ZFI20    (0)   19 :  0.009 0.005 0.966 0.012 0.008 
703    ZFI21    (0)   19 :  0.010 0.006 0.878 0.081 0.024 
704    ZFI22    (0)   19 :  0.005 0.009 0.972 0.006 0.008 
705    ZFI23    (0)   19 :  0.007 0.005 0.975 0.009 0.004 
706    ZFI24    (0)   19 :  0.007 0.010 0.966 0.012 0.005 
707    ZFI25    (0)   19 :  0.008 0.008 0.970 0.007 0.007 
708    ZFI26    (0)   19 :  0.006 0.009 0.975 0.005 0.004 
709    ZFI27    (0)   19 :  0.008 0.006 0.937 0.042 0.006 
710    ZFK01    (0)   19 :  0.012 0.959 0.007 0.013 0.009 
711    ZFK02    (0)   20 :  0.010 0.959 0.010 0.013 0.008 
712    ZFK03    (0)   20 :  0.011 0.961 0.010 0.009 0.008 
713    ZFK04    (0)   20 :  0.013 0.936 0.036 0.008 0.007 
714    ZFK05    (0)   20 :  0.014 0.960 0.016 0.006 0.005 
715    ZFK06    (0)   20 :  0.020 0.934 0.032 0.008 0.006 
716    ZFK07    (0)   20 :  0.013 0.961 0.005 0.011 0.010 
717    ZFK08    (0)   20 :  0.034 0.914 0.036 0.007 0.008 
718    ZFK10    (0)   20 :  0.012 0.935 0.039 0.007 0.008 
719    ZFK11    (0)   20 :  0.033 0.942 0.011 0.007 0.007 
720    ZFK12    (0)   20 :  0.011 0.958 0.006 0.010 0.014 
721    ZFK13    (0)   20 :  0.031 0.910 0.005 0.019 0.036 
722    ZFK14    (0)   20 :  0.010 0.960 0.005 0.012 0.013 
723    ZFK15    (0)   20 :  0.057 0.895 0.009 0.014 0.025 
724    ZFK16    (0)   20 :  0.018 0.943 0.004 0.016 0.019 
725   ZFLB01    (0)   21 :  0.973 0.005 0.008 0.006 0.008 
726   ZFLB02    (0)   21 :  0.973 0.004 0.015 0.004 0.004 
727   ZFLB03    (0)   21 :  0.974 0.006 0.005 0.010 0.005 
728   ZFLB04    (0)   21 :  0.900 0.009 0.015 0.060 0.016 
729   ZFLB05    (0)   21 :  0.965 0.005 0.017 0.008 0.006 
730   ZFLB06    (0)   21 :  0.968 0.010 0.010 0.005 0.007 
731   ZFLB07    (0)   21 :  0.952 0.010 0.005 0.023 0.010 
732   ZFLB08    (0)   21 :  0.970 0.006 0.016 0.004 0.004 
733   ZFLB09    (9)   21 :  0.947 0.014 0.029 0.005 0.005 
734   ZFLB10    (0)   21 :  0.965 0.007 0.019 0.005 0.005 
735   ZFLB11    (0)   21 :  0.976 0.010 0.006 0.004 0.005 
736   ZFLB12    (0)   21 :  0.973 0.007 0.013 0.003 0.003 
737   ZFLB13    (0)   21 :  0.972 0.010 0.008 0.005 0.005 
738  ZFLTI01    (0)   22 :  0.004 0.036 0.004 0.889 0.067 
739  ZFLTI02    (0)   22 :  0.004 0.031 0.005 0.943 0.017 
740  ZFLTI03    (0)   22 :  0.004 0.008 0.004 0.966 0.018 
741  ZFLTI04    (0)   22 :  0.005 0.011 0.005 0.965 0.015 
742  ZFLTI05    (0)   22 :  0.003 0.007 0.004 0.973 0.012 
743  ZFLTI06    (0)   22 :  0.004 0.006 0.004 0.939 0.048 
744  ZFLTI07    (0)   22 :  0.004 0.008 0.004 0.960 0.023 
745  ZFLTI08    (0)   22 :  0.004 0.007 0.006 0.973 0.009 
746  ZFLTI09    (0)   22 :  0.004 0.008 0.007 0.958 0.024 
747  ZFLTI10    (0)   22 :  0.004 0.014 0.005 0.934 0.043 
748  ZFLTI11    (0)   22 :  0.003 0.007 0.005 0.940 0.045 
749  ZFLTI12    (0)   22 :  0.004 0.016 0.005 0.933 0.043 
750  ZFLTI13    (0)   22 :  0.004 0.015 0.004 0.966 0.010 
751  ZFLTI14    (0)   22 :  0.004 0.037 0.005 0.941 0.014 
752 ZFONF101    (0)   23 :  0.003 0.002 0.004 0.006 0.984 
753 ZFONF102    (0)   23 :  0.006 0.003 0.005 0.005 0.981 
754 ZFONF103    (0)   23 :  0.006 0.014 0.005 0.156 0.819 
755 ZFONF104    (0)   23 :  0.002 0.004 0.003 0.007 0.984 
756 ZFONF105    (0)   23 :  0.004 0.005 0.003 0.014 0.973 
757 ZFONF106    (0)   23 :  0.003 0.004 0.005 0.007 0.981 
758 ZFONF107    (0)   23 :  0.039 0.019 0.026 0.035 0.881 
759 ZFONF108    (0)   23 :  0.010 0.017 0.007 0.047 0.919 
760 ZFONF109    (9)   23 :  0.005 0.011 0.006 0.023 0.955 
761 ZFONF110    (0)   23 :  0.003 0.005 0.003 0.010 0.979 
762 ZFONF111    (0)   23 :  0.016 0.009 0.016 0.024 0.936 
763 ZFONF112    (0)   23 :  0.003 0.005 0.004 0.015 0.974 
764 ZFONF113    (9)   23 :  0.007 0.007 0.004 0.020 0.961 
765 ZFONF115    (0)   23 :  0.004 0.006 0.005 0.016 0.968 
766 ZFONF116    (0)   23 :  0.005 0.007 0.005 0.010 0.973 
767 ZFONF117    (0)   23 :  0.006 0.009 0.005 0.495 0.485 
768 ZFONF118    (0)   23 :  0.004 0.010 0.006 0.039 0.940 
769 ZFONF119    (0)   23 :  0.006 0.011 0.004 0.007 0.972 
770 ZFONF120    (0)   23 :  0.006 0.020 0.004 0.007 0.964 
771 ZFONF121    (0)   23 :  0.005 0.006 0.004 0.010 0.976 
772 ZFONF122    (0)   23 :  0.006 0.025 0.008 0.243 0.718 
773 ZFONF123    (0)   23 :  0.014 0.006 0.006 0.005 0.969 
774 ZFONF124    (0)   23 :  0.005 0.006 0.004 0.010 0.975 
775 ZFONF125    (0)   23 :  0.026 0.022 0.006 0.011 0.934 
776 ZFONF126    (0)   23 :  0.005 0.013 0.005 0.019 0.958 
777 ZFONF201    (0)   24 :  0.048 0.107 0.074 0.008 0.764 
778 ZFONF202    (0)   24 :  0.003 0.010 0.003 0.006 0.977 
779 ZFONF203    (0)   24 :  0.013 0.009 0.005 0.006 0.968 
780 ZFONF204    (0)   24 :  0.078 0.188 0.015 0.050 0.670 
781 ZFONF206    (0)   24 :  0.227 0.015 0.023 0.009 0.726 
782 ZFONF207    (0)   24 :  0.013 0.012 0.005 0.009 0.961 
783 ZFONF208    (0)   24 :  0.011 0.020 0.005 0.017 0.947 
784 ZFONF209    (0)   24 :  0.018 0.221 0.015 0.016 0.731 
785 ZFONF210    (0)   24 :  0.004 0.011 0.003 0.016 0.966 
786 ZFONF211    (0)   24 :  0.006 0.018 0.003 0.019 0.954 
787 ZFONF212    (0)   24 :  0.004 0.004 0.003 0.010 0.980 
788 ZFONF214    (0)   24 :  0.005 0.011 0.003 0.007 0.974 
789 ZFONF215    (0)   24 :  0.003 0.006 0.003 0.007 0.982 
790 ZFONF216    (0)   24 :  0.005 0.006 0.003 0.015 0.971 
791 ZFONF217    (0)   24 :  0.004 0.011 0.003 0.010 0.972 
792 ZFONF218    (0)   24 :  0.030 0.005 0.006 0.018 0.940 
793 ZFONF219    (0)   24 :  0.004 0.004 0.002 0.006 0.984 
794 ZFONF220    (0)   24 :  0.004 0.012 0.003 0.007 0.974 
795 ZFONF222    (0)   24 :  0.013 0.010 0.005 0.015 0.957 
796 ZFONF223    (0)   24 :  0.013 0.006 0.006 0.005 0.971 
797 ZFONF224    (0)   24 :  0.006 0.006 0.003 0.010 0.975 
798 ZFONF225    (0)   24 :  0.003 0.006 0.002 0.008 0.981 
799 ZFONF226    (0)   24 :  0.005 0.009 0.003 0.009 0.975 
800 ZFONF227    (0)   24 :  0.003 0.005 0.002 0.009 0.981 
801 ZFONF228    (0)   24 :  0.004 0.004 0.003 0.033 0.957 
802 ZFONF230    (0)   24 :  0.003 0.005 0.002 0.012 0.977 
803 ZFONF231    (0)   24 :  0.004 0.027 0.003 0.015 0.951 
804 ZFONF232    (0)   24 :  0.004 0.004 0.003 0.007 0.983 
805 ZFONF233    (0)   24 :  0.006 0.014 0.003 0.010 0.967 
806 ZFONF234    (0)   24 :  0.010 0.006 0.011 0.037 0.936 
807 ZFONF235    (0)   24 :  0.004 0.009 0.002 0.016 0.968 
808 ZFONF236    (0)   24 :  0.040 0.053 0.024 0.105 0.778 
809 ZFONF238    (0)   24 :  0.007 0.006 0.003 0.013 0.970 
810 ZFONF239    (0)   24 :  0.031 0.078 0.022 0.010 0.859 
811 ZFONF240    (0)   24 :  0.003 0.016 0.002 0.054 0.925 
812 ZFONF241    (0)   24 :  0.011 0.006 0.005 0.010 0.969 
813 ZFONF242    (0)   24 :  0.005 0.012 0.003 0.010 0.970 
814 ZFONF243    (0)   24 :  0.005 0.011 0.003 0.033 0.948 
815 ZFONF244    (0)   24 :  0.004 0.008 0.003 0.008 0.978 
816 ZFONF245    (0)   24 :  0.007 0.012 0.002 0.123 0.856 
817   ZFOS01    (0)   25 :  0.005 0.944 0.004 0.024 0.022 
818   ZFOS02    (0)   25 :  0.010 0.897 0.031 0.027 0.035 
819   ZFOS03    (0)   25 :  0.024 0.942 0.015 0.009 0.011 
820   ZFOS04    (0)   25 :  0.009 0.824 0.015 0.074 0.077 
821   ZFOS05    (0)   25 :  0.006 0.915 0.007 0.031 0.042 
822   ZFOS06    (0)   25 :  0.008 0.953 0.006 0.018 0.015 
823   ZFOS07    (0)   25 :  0.004 0.964 0.015 0.008 0.008 
824   ZFOS08    (0)   25 :  0.006 0.942 0.019 0.018 0.014 
825   ZFOS09    (0)   25 :  0.025 0.817 0.027 0.052 0.080 
826   ZFOS10    (0)   25 :  0.019 0.926 0.045 0.007 0.004 
827   ZFOS11    (0)   25 :  0.068 0.746 0.022 0.148 0.016 
828   ZFOS12    (0)   25 :  0.275 0.583 0.064 0.056 0.023 
829   ZFOS13    (0)   25 :  0.006 0.947 0.015 0.020 0.013 
830   ZFOS14    (0)   25 :  0.020 0.880 0.050 0.039 0.011 
831   ZFOS15    (0)   25 :  0.005 0.981 0.005 0.005 0.004 
832   ZFOS16    (0)   25 :  0.010 0.891 0.014 0.044 0.041 
833   ZFOS17    (0)   25 :  0.008 0.972 0.009 0.006 0.005 
834   ZFOS18    (0)   25 :  0.012 0.963 0.009 0.011 0.006 
835   ZFOS19    (0)   25 :  0.006 0.979 0.005 0.006 0.004 
836   ZFOS20    (0)   25 :  0.007 0.969 0.009 0.007 0.008 
837   ZFOS21    (0)   25 :  0.006 0.950 0.007 0.022 0.015 
838   ZFOS22    (0)   25 :  0.006 0.973 0.004 0.010 0.007 
839   ZFOS23    (0)   25 :  0.022 0.781 0.189 0.005 0.003 
840   ZFOS24    (0)   25 :  0.005 0.976 0.004 0.010 0.004 
841   ZFOS25    (0)   25 :  0.012 0.401 0.016 0.533 0.038 
842   ZFOS26    (0)   25 :  0.012 0.422 0.015 0.459 0.091 
843   ZFOS27    (0)   25 :  0.007 0.946 0.006 0.018 0.024 
844   ZFOS28    (0)   25 :  0.012 0.948 0.018 0.014 0.008 
845   ZFOS29    (0)   25 :  0.009 0.958 0.011 0.011 0.011 
846   ZFOS30    (0)   25 :  0.004 0.975 0.005 0.006 0.010 
847   ZFOS31    (0)   25 :  0.006 0.954 0.011 0.010 0.019 
848   ZFOS32    (0)   25 :  0.008 0.931 0.013 0.024 0.023 
849   ZFPB01    (0)   26 :  0.977 0.005 0.011 0.003 0.003 
850   ZFPB02    (0)   26 :  0.981 0.004 0.004 0.005 0.006 
851   ZFPB03    (0)   26 :  0.969 0.010 0.008 0.007 0.006 
852   ZFPB05    (0)   26 :  0.984 0.004 0.004 0.004 0.004 
853   ZFPB06    (0)   26 :  0.972 0.009 0.011 0.004 0.004 
854   ZFPB07    (0)   26 :  0.981 0.004 0.004 0.004 0.008 
855   ZFPB08    (0)   26 :  0.976 0.007 0.006 0.004 0.007 
856   ZFPB10    (0)   26 :  0.984 0.004 0.005 0.004 0.003 
857   ZFPB11    (0)   26 :  0.983 0.006 0.004 0.003 0.003 
858   ZFPB12    (0)   26 :  0.983 0.005 0.005 0.004 0.003 
859   ZFPB13    (0)   26 :  0.977 0.004 0.007 0.005 0.007 
860   ZFPB14    (0)   26 :  0.979 0.005 0.005 0.004 0.007 
861   ZFPB15    (0)   26 :  0.974 0.007 0.006 0.005 0.009 
862   ZFPB17    (0)   26 :  0.984 0.005 0.005 0.003 0.003 
863   ZFPB18    (0)   26 :  0.983 0.005 0.004 0.003 0.004 
864   ZFPB19    (0)   26 :  0.966 0.009 0.014 0.004 0.006 
865   ZFPB20    (0)   26 :  0.985 0.004 0.005 0.003 0.003 
866   ZFPB21    (0)   26 :  0.976 0.005 0.005 0.005 0.009 
867   ZFPB22    (0)   26 :  0.986 0.004 0.005 0.003 0.003 
868   ZFPB23    (0)   26 :  0.979 0.005 0.006 0.004 0.005 
869   ZFSF01    (0)   27 :  0.081 0.008 0.902 0.005 0.004 
870   ZFSF02    (0)   27 :  0.279 0.044 0.595 0.042 0.040 
871   ZFSF03    (0)   27 :  0.080 0.005 0.905 0.004 0.005 
872   ZFSF04    (0)   27 :  0.005 0.013 0.970 0.005 0.008 
873  ZFSW101    (0)   28 :  0.006 0.008 0.886 0.016 0.083 
874  ZFSW102    (0)   28 :  0.006 0.016 0.963 0.005 0.010 
875  ZFSW103    (0)   28 :  0.008 0.007 0.938 0.026 0.020 
876  ZFSW104    (9)   28 :  0.015 0.054 0.879 0.017 0.034 
877  ZFSW105    (0)   28 :  0.005 0.010 0.900 0.009 0.076 
878  ZFSW106    (0)   28 :  0.027 0.006 0.925 0.012 0.030 
879  ZFSW107    (0)   28 :  0.005 0.008 0.975 0.004 0.008 
880  ZFSW108    (0)   28 :  0.008 0.006 0.979 0.003 0.004 
881  ZFSW109    (0)   28 :  0.004 0.009 0.975 0.005 0.007 
882  ZFSW110    (0)   28 :  0.006 0.007 0.951 0.013 0.023 
883  ZFSW111    (0)   28 :  0.006 0.029 0.784 0.011 0.170 
884  ZFSW112    (0)   28 :  0.006 0.187 0.757 0.011 0.038 
885  ZFSW113    (0)   28 :  0.009 0.012 0.911 0.022 0.045 
886  ZFSW114    (0)   28 :  0.005 0.009 0.968 0.006 0.012 
887  ZFSW115    (0)   28 :  0.020 0.011 0.948 0.006 0.016 
888  ZFSW116    (0)   28 :  0.008 0.009 0.941 0.010 0.031 
889  ZFSW117    (0)   28 :  0.007 0.011 0.933 0.015 0.035 
890  ZFSW119    (0)   28 :  0.008 0.022 0.963 0.003 0.004 
891  ZFSW120    (0)   28 :  0.010 0.006 0.979 0.002 0.003 
892  ZFSW121    (0)   28 :  0.017 0.041 0.884 0.011 0.046 
893  ZFSW122    (0)   28 :  0.004 0.008 0.971 0.008 0.009 
894  ZFSW123    (0)   28 :  0.005 0.005 0.982 0.003 0.005 
895  ZFSW124    (0)   28 :  0.005 0.012 0.974 0.004 0.005 
896  ZFSW201    (0)   29 :  0.008 0.007 0.976 0.005 0.004 
897  ZFSW202    (0)   29 :  0.006 0.009 0.976 0.004 0.005 
898  ZFSW203    (0)   29 :  0.007 0.011 0.974 0.004 0.004 
899  ZFSW204    (0)   29 :  0.008 0.015 0.966 0.005 0.005 
900  ZFSW205    (0)   29 :  0.006 0.006 0.974 0.008 0.006 
901  ZFSW206    (0)   29 :  0.016 0.006 0.966 0.006 0.006 
902  ZFSW207    (0)   29 :  0.006 0.005 0.975 0.007 0.006 
903  ZFSW208    (0)   29 :  0.013 0.007 0.968 0.005 0.007 
904  ZFSW209    (0)   29 :  0.046 0.007 0.935 0.006 0.006 
905  ZFSW210    (0)   29 :  0.007 0.010 0.945 0.022 0.016 
906  ZFSW211    (0)   29 :  0.027 0.009 0.939 0.016 0.009 
907  ZFSW212    (0)   29 :  0.007 0.009 0.970 0.007 0.007 
908  ZFSW213    (0)   29 :  0.005 0.014 0.969 0.005 0.006 
909  ZFSW214    (0)   29 :  0.005 0.017 0.963 0.006 0.009 
910  ZFSW215    (0)   29 :  0.005 0.009 0.977 0.004 0.006 
911  ZFSW216    (0)   29 :  0.009 0.008 0.962 0.013 0.008 
912  ZFSW217    (0)   29 :  0.006 0.011 0.973 0.005 0.006 
913  ZFSW218    (0)   29 :  0.006 0.010 0.971 0.007 0.006 
914  ZFSW219    (0)   29 :  0.019 0.020 0.943 0.010 0.008 
915  ZFSW220    (0)   29 :  0.014 0.008 0.967 0.005 0.006 
916  ZFSW221    (0)   29 :  0.017 0.010 0.955 0.010 0.008 
917  ZFSW222    (0)   29 :  0.006 0.005 0.982 0.003 0.004 
918  ZFSW223    (0)   29 :  0.016 0.010 0.966 0.004 0.005 
919  ZFSW224    (0)   29 :  0.014 0.012 0.957 0.008 0.009 
920  ZFSW225    (0)   29 :  0.008 0.007 0.971 0.009 0.005 
921  ZFSW226    (0)   29 :  0.006 0.007 0.975 0.005 0.007 
922  ZFSW227    (0)   29 :  0.006 0.007 0.975 0.007 0.005 
923  ZFSW229    (0)   29 :  0.010 0.006 0.972 0.008 0.005 
924  ZFSW230    (0)   29 :  0.006 0.014 0.953 0.009 0.019 
925  ZFSW231    (0)   29 :  0.014 0.006 0.966 0.007 0.006 
926  ZFSW232    (0)   29 :  0.007 0.006 0.977 0.005 0.005 
927  ZFSW233    (0)   29 :  0.011 0.007 0.970 0.005 0.007 
928  ZFSW234    (0)   29 :  0.005 0.006 0.982 0.004 0.004 
929  ZFSW235    (0)   29 :  0.011 0.013 0.963 0.007 0.006 
930  ZFSW236    (0)   29 :  0.005 0.011 0.974 0.005 0.006 
931  ZFSW237    (0)   29 :  0.009 0.025 0.954 0.005 0.006 
932  ZFSW238    (0)   29 :  0.072 0.156 0.725 0.014 0.034 
933  ZFSW239    (0)   29 :  0.005 0.006 0.972 0.007 0.009 
934  ZFSW240    (0)   29 :  0.005 0.005 0.981 0.005 0.004 
935   ZFTS01    (0)   30 :  0.008 0.003 0.980 0.004 0.005 
936   ZFTS02    (0)   30 :  0.006 0.007 0.976 0.005 0.006 
937   ZFTS03    (0)   30 :  0.006 0.007 0.979 0.004 0.005 
938   ZFTS04    (0)   30 :  0.008 0.006 0.978 0.003 0.004 
939   ZFTS05    (0)   30 :  0.092 0.018 0.880 0.004 0.006 
940   ZFTS07    (0)   30 :  0.017 0.004 0.972 0.003 0.003 
941   ZFTS08    (0)   30 :  0.007 0.006 0.981 0.003 0.003 
942   ZFTS09    (0)   30 :  0.014 0.004 0.977 0.003 0.003 
943   ZFTS10    (0)   30 :  0.007 0.005 0.980 0.004 0.004 
944   ZFTS11    (0)   30 :  0.009 0.004 0.979 0.004 0.004 
945   ZFTS12    (0)   30 :  0.013 0.009 0.971 0.004 0.004 
946   ZFTS14    (0)   30 :  0.012 0.005 0.975 0.004 0.005 
947   ZFTS15    (0)   30 :  0.015 0.004 0.971 0.005 0.005 
948   ZFTS16    (0)   30 :  0.008 0.007 0.974 0.005 0.006 
949   ZFTS17    (9)   30 :  0.014 0.007 0.968 0.005 0.004 
950   ZFTS18    (0)   30 :  0.006 0.006 0.981 0.003 0.003 
951   ZFTS19    (9)   30 :  0.006 0.006 0.981 0.003 0.003 
952   ZFTS20    (0)   30 :  0.009 0.008 0.976 0.003 0.003 
953   ZFTS21    (0)   30 :  0.010 0.005 0.979 0.003 0.003 
954   ZFTS22    (0)   30 :  0.012 0.006 0.977 0.003 0.003 
955   ZFTS23    (0)   30 :  0.010 0.007 0.974 0.004 0.005 
956   ZFTS24    (0)   30 :  0.008 0.010 0.975 0.003 0.004 
957   ZFTS25    (0)   30 :  0.011 0.003 0.975 0.006 0.005 
958   ZFTS26    (0)   30 :  0.005 0.004 0.985 0.003 0.003 
959   ZFTS27    (0)   30 :  0.033 0.010 0.946 0.004 0.007 
960   ZFTS28    (0)   30 :  0.071 0.024 0.885 0.007 0.013 
961   ZFTS29    (0)   30 :  0.024 0.006 0.964 0.003 0.002 
962   ZFTS30    (0)   30 :  0.023 0.006 0.964 0.004 0.004 
963   ZFTS31    (0)   30 :  0.022 0.019 0.951 0.004 0.005 
964   ZFTS32    (0)   30 :  0.017 0.009 0.965 0.004 0.005 
965   ZFTS33    (0)   30 :  0.010 0.006 0.972 0.006 0.006 
966   ZFTS34    (0)   30 :  0.006 0.004 0.980 0.004 0.006 
967   ZFTS35    (0)   30 :  0.005 0.005 0.981 0.004 0.005 
968   ZFTS36    (0)   30 :  0.010 0.006 0.977 0.004 0.005 
969   ZFTS37    (0)   30 :  0.008 0.009 0.974 0.004 0.005 
970   ZFTS38    (0)   30 :  0.010 0.008 0.974 0.004 0.005 
971   ZFTS39    (0)   30 :  0.009 0.005 0.978 0.004 0.004 
972   ZFTS40    (0)   30 :  0.021 0.010 0.946 0.008 0.015 
973 ZFTSP101    (0)   31 :  0.005 0.008 0.004 0.890 0.093 
974 ZFTSP102    (0)   31 :  0.005 0.008 0.005 0.976 0.006 
975 ZFTSP103    (0)   31 :  0.004 0.010 0.003 0.976 0.007 
976 ZFTSP104    (0)   31 :  0.004 0.004 0.003 0.971 0.019 
977 ZFTSP105    (0)   31 :  0.004 0.007 0.004 0.978 0.007 
978 ZFTSP106    (0)   31 :  0.010 0.006 0.005 0.045 0.933 
979 ZFTSP107    (0)   31 :  0.005 0.009 0.003 0.973 0.010 
980 ZFTSP108    (0)   31 :  0.010 0.018 0.004 0.756 0.212 
981 ZFTSP109    (0)   31 :  0.007 0.010 0.004 0.887 0.091 
982 ZFTSP110    (0)   31 :  0.007 0.009 0.004 0.784 0.197 
983 ZFTSP111    (0)   31 :  0.004 0.005 0.003 0.963 0.025 
984 ZFTSP112    (0)   31 :  0.008 0.014 0.006 0.955 0.017 
985 ZFTSP113    (0)   31 :  0.006 0.007 0.004 0.950 0.032 
986 ZFTSP114    (0)   31 :  0.004 0.004 0.003 0.979 0.009 
987 ZFTSP115    (0)   31 :  0.008 0.023 0.005 0.870 0.094 
988 ZFTSP116    (0)   31 :  0.004 0.008 0.004 0.967 0.017 
989 ZFTSP117    (0)   31 :  0.003 0.003 0.003 0.978 0.011 
990 ZFTSP118    (0)   31 :  0.004 0.006 0.004 0.979 0.008 
991 ZFTSP119    (0)   31 :  0.078 0.006 0.035 0.462 0.420 
992 ZFTSP120    (0)   31 :  0.003 0.005 0.004 0.971 0.017 
993 ZFTSP121    (0)   31 :  0.038 0.005 0.022 0.927 0.009 
994 ZFTSP122    (0)   31 :  0.004 0.011 0.003 0.948 0.034 
995 ZFTSP123    (0)   31 :  0.005 0.004 0.003 0.928 0.061 
996 ZFTSP124    (0)   31 :  0.005 0.014 0.003 0.712 0.266 
997 ZFTSP125    (0)   31 :  0.004 0.005 0.003 0.933 0.054 
998 ZFTSP126    (0)   31 :  0.006 0.008 0.004 0.859 0.124 
999 ZFTSP127    (0)   31 :  0.005 0.008 0.003 0.932 0.051 
1000 ZFTSP128    (0)   31 :  0.005 0.006 0.003 0.973 0.013 
1001 ZFTSP129    (0)   31 :  0.004 0.018 0.003 0.781 0.195 
1002 ZFTSP130    (0)   31 :  0.005 0.004 0.003 0.976 0.012 
1003 ZFTSP131    (0)   31 :  0.004 0.005 0.003 0.956 0.032 
1004 ZFTSP132    (0)   31 :  0.004 0.006 0.004 0.959 0.027 
1005 ZFTSP133    (0)   31 :  0.004 0.024 0.003 0.719 0.250 
1006 ZFTSP134    (0)   31 :  0.004 0.009 0.003 0.959 0.026 
1007 ZFTSP135    (0)   31 :  0.004 0.005 0.003 0.970 0.018 
1008 ZFTSP136    (0)   31 :  0.004 0.005 0.004 0.956 0.032 
1009 ZFTSP137    (0)   31 :  0.045 0.009 0.022 0.849 0.074 
1010 ZFTSP138    (0)   31 :  0.006 0.009 0.004 0.879 0.102 
1011 ZFTSP139    (0)   31 :  0.004 0.004 0.003 0.812 0.177 
1012 ZFTSP140    (0)   31 :  0.017 0.025 0.007 0.907 0.043 
1013 ZFTSP141    (0)   31 :  0.010 0.016 0.007 0.933 0.033 
1014 ZFTSP142    (0)   31 :  0.004 0.006 0.004 0.979 0.007 
1015 ZFTSP143    (0)   31 :  0.004 0.009 0.004 0.938 0.045 
1016 ZFTSP144    (0)   31 :  0.004 0.008 0.005 0.968 0.015 
1017 ZFTSP145    (0)   31 :  0.004 0.007 0.003 0.978 0.008 
1018 ZFTSP201    (9)   32 :  0.007 0.020 0.005 0.025 0.944 
1019 ZFTSP202    (0)   32 :  0.028 0.050 0.005 0.760 0.157 
1020 ZFTSP203    (0)   32 :  0.005 0.008 0.005 0.244 0.739 
1021 ZFTSP204    (0)   32 :  0.004 0.011 0.005 0.811 0.169 
1022 ZFTSP205    (0)   32 :  0.011 0.085 0.008 0.322 0.574 
1023 ZFTSP206    (0)   32 :  0.005 0.016 0.007 0.023 0.949 
1024 ZFTSP207    (0)   32 :  0.005 0.005 0.006 0.019 0.965 
1025 ZFTSP208    (0)   32 :  0.007 0.006 0.009 0.059 0.919 
1026 ZFTSP209    (0)   32 :  0.005 0.022 0.004 0.667 0.303 
1027 ZFTSP210    (0)   32 :  0.005 0.006 0.004 0.304 0.681 
1028 ZFTSP211    (0)   32 :  0.011 0.013 0.005 0.929 0.041 
1029 ZFTSP212    (0)   32 :  0.004 0.013 0.004 0.412 0.567 
1030 ZFTSP213    (0)   32 :  0.008 0.004 0.003 0.929 0.056 
1031 ZFTSP214    (0)   32 :  0.004 0.008 0.003 0.975 0.009 
1032 ZFTSP215    (0)   32 :  0.006 0.009 0.004 0.868 0.113 
1033 ZFTSP216    (0)   32 :  0.086 0.015 0.019 0.831 0.049 
1034 ZFTSP217    (0)   32 :  0.009 0.004 0.004 0.849 0.134 
1035 ZFTSP218    (0)   32 :  0.006 0.006 0.005 0.569 0.413 
1036 ZFTSP219    (0)   32 :  0.011 0.029 0.009 0.757 0.195 
1037 ZFTSP220    (0)   32 :  0.060 0.020 0.014 0.474 0.432 
1038 ZFTSP221    (0)   32 :  0.009 0.013 0.005 0.164 0.809 
1039 ZFTSP222    (0)   32 :  0.170 0.010 0.008 0.186 0.625 
1040 ZFTSP223    (0)   32 :  0.005 0.003 0.003 0.978 0.011 
1041 ZFTSP224    (0)   32 :  0.004 0.006 0.003 0.981 0.007 
1042 ZFTSP225    (0)   32 :  0.005 0.004 0.003 0.908 0.079 
1043 ZFTSP226    (0)   32 :  0.004 0.005 0.003 0.980 0.009 
1044 ZFTSP227    (0)   32 :  0.017 0.010 0.005 0.045 0.923 
1045 ZFTSP228    (0)   32 :  0.015 0.028 0.006 0.907 0.044 
1046    ZFW01    (0)   33 :  0.005 0.005 0.977 0.006 0.007 
1047    ZFW02    (0)   33 :  0.006 0.006 0.977 0.003 0.007 
1048    ZFW03    (0)   33 :  0.006 0.003 0.978 0.006 0.007 
1049    ZFW04    (0)   33 :  0.005 0.006 0.982 0.003 0.004 
1050    ZFW05    (0)   33 :  0.107 0.027 0.808 0.043 0.014 
1051    ZFW06    (0)   33 :  0.018 0.007 0.966 0.004 0.005 
1052   ZFWB01    (0)   34 :  0.454 0.046 0.203 0.130 0.166 
1053   ZFWB02    (0)   34 :  0.658 0.015 0.243 0.063 0.021 
1054   ZFWB03    (0)   34 :  0.829 0.065 0.031 0.044 0.031 
1055   ZFWB05    (0)   34 :  0.432 0.015 0.393 0.038 0.123 
1056   ZFWB06    (0)   34 :  0.189 0.019 0.491 0.196 0.105 
1057   ZFWB07    (0)   34 :  0.892 0.028 0.017 0.022 0.041 
1058   ZFWB10    (0)   34 :  0.146 0.015 0.509 0.128 0.202 
1059   ZFWB11    (0)   34 :  0.915 0.033 0.015 0.015 0.023 
1060   ZFWB12    (0)   34 :  0.698 0.056 0.053 0.161 0.033 
1061   ZFWB13    (9)   34 :  0.610 0.062 0.041 0.193 0.094 
1062   ZFWB14    (0)   34 :  0.539 0.018 0.150 0.174 0.119 
1063   ZFWB15    (9)   34 :  0.309 0.048 0.503 0.053 0.089 
1064   ZFWB18    (0)   34 :  0.878 0.026 0.008 0.049 0.038 
1065   ZFWB19    (0)   34 :  0.917 0.015 0.048 0.010 0.011 
1066   ZFWB20    (0)   34 :  0.917 0.008 0.037 0.023 0.015 
1067   ZFWB21    (0)   34 :  0.866 0.069 0.017 0.020 0.029 
1068   ZFWB22    (0)   34 :  0.345 0.014 0.324 0.288 0.029 
1069   ZFWB23    (0)   34 :  0.203 0.063 0.093 0.290 0.352 
1070   ZFWB24    (0)   34 :  0.488 0.019 0.184 0.241 0.069 
1071   ZFWB25    (0)   34 :  0.335 0.020 0.449 0.097 0.099 
1072   ZFWB26    (0)   34 :  0.932 0.007 0.028 0.025 0.009 
1073   ZFWB27    (0)   34 :  0.924 0.011 0.020 0.028 0.017 
1074   ZFWB29    (0)   34 :  0.618 0.050 0.289 0.017 0.026 
1075   ZFWB30    (0)   34 :  0.823 0.128 0.011 0.015 0.022 
1076   ZFWB31    (0)   34 :  0.845 0.025 0.009 0.083 0.038 
1077   ZFWB32    (9)   34 :  0.836 0.040 0.078 0.015 0.030 
1078   ZFWB35    (0)   34 :  0.933 0.017 0.007 0.028 0.015 
1079   ZFWB36    (0)   34 :  0.915 0.020 0.018 0.030 0.018 
1080   ZFWB37    (0)   34 :  0.915 0.012 0.013 0.045 0.015 
1081   ZFWB38    (0)   34 :  0.892 0.010 0.055 0.022 0.021 
1082   ZFWB39    (9)   34 :  0.802 0.080 0.014 0.060 0.043 
1083   ZFWB40    (0)   34 :  0.755 0.167 0.017 0.021 0.040 
1084   ZFWB41    (9)   34 :  0.785 0.051 0.041 0.060 0.062 
1085   ZFWB42    (0)   34 :  0.860 0.036 0.017 0.039 0.049 
1086   ZFWB43    (0)   34 :  0.955 0.011 0.008 0.015 0.010 
1087   ZFWB44    (0)   34 :  0.880 0.008 0.090 0.013 0.008 
1088   ZFWB46    (0)   34 :  0.918 0.032 0.018 0.015 0.016 
1089   ZFWB47    (9)   34 :  0.785 0.027 0.115 0.034 0.038 
1090   ZFWB48    (0)   34 :  0.832 0.084 0.010 0.020 0.053 
1091   ZFWB49    (0)   34 :  0.520 0.031 0.019 0.212 0.219 
1092    ZCF01    (0)   35 :  0.962 0.006 0.017 0.011 0.004 
1093    ZCF02    (0)   35 :  0.821 0.006 0.162 0.006 0.004 
1094    ZCF03    (0)   35 :  0.967 0.007 0.013 0.009 0.005 
1095    ZCF04    (0)   35 :  0.982 0.004 0.005 0.004 0.005 
1096    ZCF05    (0)   35 :  0.773 0.010 0.207 0.005 0.004 
1097    ZCF06    (0)   35 :  0.892 0.073 0.006 0.020 0.009 
1098    ZCF07    (0)   35 :  0.969 0.004 0.014 0.009 0.004 
1099    ZCF08    (0)   35 :  0.972 0.006 0.006 0.011 0.005 
1100    ZCF09    (0)   35 :  0.779 0.048 0.006 0.078 0.088 
1101    ZCF10    (0)   35 :  0.916 0.009 0.016 0.049 0.010 
1102    ZCF11    (0)   35 :  0.962 0.005 0.012 0.012 0.009 
1103    ZCF12    (0)   35 :  0.975 0.006 0.012 0.003 0.004 
1104    ZCF13    (0)   35 :  0.968 0.006 0.012 0.005 0.010 
1105    ZCF14    (0)   35 :  0.776 0.023 0.149 0.015 0.037 
1106    ZCF15    (0)   35 :  0.971 0.011 0.009 0.005 0.004 
1107    ZCF16    (0)   35 :  0.970 0.009 0.008 0.008 0.004 
1108    ZCF17    (0)   35 :  0.976 0.006 0.008 0.006 0.004 
1109    ZCF18    (0)   35 :  0.965 0.008 0.015 0.004 0.008 
1110    ZCF19    (0)   35 :  0.916 0.024 0.051 0.004 0.005 
1111    ZCF20    (0)   35 :  0.949 0.005 0.015 0.019 0.012 
1112    ZCF21    (0)   35 :  0.963 0.011 0.014 0.008 0.004 
1113    ZCF22    (0)   35 :  0.890 0.008 0.065 0.029 0.009 
1114    ZCF23    (0)   35 :  0.971 0.003 0.012 0.007 0.007 
1115    ZCF24    (0)   35 :  0.896 0.027 0.004 0.060 0.013 
1116    ZCF25    (0)   35 :  0.965 0.008 0.006 0.010 0.011 
1117    ZCF26    (0)   35 :  0.924 0.047 0.007 0.016 0.005 
1118    ZCF27    (0)   35 :  0.974 0.006 0.010 0.007 0.004 
1119    ZCF28    (0)   35 :  0.955 0.009 0.027 0.004 0.004 
1120    ZCF29    (0)   35 :  0.914 0.011 0.018 0.031 0.026 
1121    ZCF30    (0)   35 :  0.976 0.007 0.006 0.006 0.004 
1122    ZCF31    (0)   35 :  0.972 0.006 0.014 0.003 0.004 
1123    ZCF32    (0)   35 :  0.798 0.009 0.181 0.005 0.007 
1124    ZCF33    (0)   35 :  0.835 0.006 0.151 0.004 0.004 
1125    ZCF34    (0)   35 :  0.807 0.011 0.023 0.066 0.093 
1126    ZCF35    (0)   35 :  0.976 0.005 0.005 0.006 0.008 
1127    ZCF36    (0)   35 :  0.770 0.007 0.200 0.008 0.015 
1128    ZCF37    (0)   35 :  0.944 0.006 0.031 0.013 0.006 
1129    ZCF38    (0)   35 :  0.965 0.012 0.006 0.006 0.011 
1130    ZCF39    (0)   35 :  0.345 0.004 0.017 0.537 0.097 
1131    ZCF40    (0)   35 :  0.943 0.014 0.006 0.023 0.013 
1132    ZCF41    (0)   35 :  0.940 0.019 0.031 0.006 0.004 
1133    ZCF42    (0)   35 :  0.918 0.047 0.008 0.022 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.085) 0.014 0.001 0.012 0.037 0.017 
 222   (0.054) 0.060 0.000 0.071 0.000 0.000 
 206   (0.185) 0.088 0.513 0.182 0.137 0.323 
 204   (0.325) 0.739 0.429 0.602 0.798 0.558 
 208   (0.045) 0.009 0.000 0.000 0.001 0.035 
 218   (0.078) 0.001 0.035 0.086 0.026 0.044 
 226   (0.022) 0.000 0.000 0.000 0.000 0.002 
 216   (0.026) 0.000 0.000 0.000 0.000 0.005 
 224   (0.061) 0.016 0.020 0.037 0.000 0.000 
 220   (0.072) 0.066 0.000 0.009 0.000 0.014 
 230   (0.021) 0.002 0.000 0.000 0.000 0.000 
 210   (0.025) 0.005 0.000 0.000 0.000 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.556) 0.641 0.547 0.861 0.611 0.460 
 173   (0.289) 0.331 0.452 0.007 0.350 0.500 
 176   (0.033) 0.023 0.000 0.000 0.000 0.000 
 170   (0.034) 0.001 0.000 0.129 0.000 0.000 
 182   (0.061) 0.003 0.000 0.001 0.039 0.040 
 167   (0.026) 0.001 0.000 0.002 0.000 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.459) 0.351 0.560 0.583 0.429 0.640 
 207   (0.179) 0.560 0.001 0.382 0.007 0.035 
 216   (0.084) 0.001 0.437 0.000 0.251 0.080 
 213   (0.048) 0.001 0.000 0.007 0.001 0.030 
 195   (0.106) 0.005 0.001 0.028 0.309 0.213 
 201   (0.026) 0.000 0.000 0.000 0.002 0.000 
 219   (0.034) 0.038 0.000 0.000 0.000 0.000 
 192   (0.026) 0.000 0.000 0.000 0.000 0.002 
 210   (0.038) 0.043 0.000 0.000 0.000 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.265) 0.180 0.549 0.476 0.357 0.545 
 180   (0.058) 0.010 0.001 0.000 0.005 0.067 
 182   (0.091) 0.167 0.155 0.302 0.000 0.000 
 178   (0.226) 0.256 0.080 0.144 0.613 0.328 
 176   (0.045) 0.002 0.000 0.000 0.006 0.005 
 184   (0.171) 0.351 0.206 0.056 0.018 0.050 
 188   (0.047) 0.009 0.006 0.000 0.000 0.002 
 168   (0.048) 0.004 0.000 0.013 0.000 0.002 
 186   (0.050) 0.020 0.002 0.009 0.000 0.000 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.387) 0.662 0.829 0.578 0.613 0.191 
 207   (0.258) 0.210 0.152 0.063 0.365 0.585 
 225   (0.059) 0.070 0.000 0.123 0.000 0.000 
 189   (0.058) 0.030 0.000 0.000 0.000 0.086 
 205   (0.046) 0.001 0.000 0.000 0.018 0.133 
 211   (0.025) 0.000 0.000 0.000 0.000 0.004 
 217   (0.069) 0.013 0.015 0.231 0.000 0.000 
 209   (0.024) 0.000 0.000 0.000 0.002 0.000 
 227   (0.048) 0.011 0.002 0.004 0.000 0.000 
 223   (0.025) 0.003 0.000 0.000 0.000 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.855) 0.951 0.975 0.806 0.995 0.997 
 201   (0.053) 0.001 0.001 0.005 0.005 0.002 
 205   (0.092) 0.047 0.024 0.188 0.000 0.000 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.141) 0.007 0.033 0.157 0.129 0.131 
 195   (0.246) 0.241 0.635 0.003 0.758 0.368 
 187   (0.149) 0.191 0.325 0.750 0.003 0.003 
 191   (0.079) 0.006 0.001 0.000 0.081 0.268 
 193   (0.101) 0.041 0.003 0.001 0.027 0.147 
 183   (0.055) 0.014 0.000 0.000 0.000 0.058 
 199   (0.115) 0.225 0.003 0.087 0.001 0.020 
 201   (0.041) 0.267 0.000 0.000 0.000 0.000 
 197   (0.045) 0.007 0.000 0.000 0.000 0.004 
 173   (0.027) 0.001 0.000 0.001 0.000 0.000 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.123) 0.113 0.273 0.283 0.005 0.007 
 213   (0.159) 0.102 0.002 0.320 0.408 0.208 
 211   (0.201) 0.149 0.522 0.021 0.304 0.381 
 215   (0.101) 0.065 0.001 0.005 0.144 0.073 
 205   (0.101) 0.008 0.112 0.152 0.001 0.211 
 209   (0.238) 0.531 0.090 0.217 0.138 0.119 
 219   (0.022) 0.002 0.000 0.000 0.001 0.000 
 217   (0.032) 0.028 0.000 0.001 0.000 0.000 
 199   (0.023) 0.002 0.000 0.000 0.000 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.104) 0.381 0.001 0.624 0.001 0.001 
 186   (0.286) 0.093 0.081 0.160 0.312 0.808 
 188   (0.311) 0.420 0.461 0.214 0.030 0.138 
 176   (0.095) 0.036 0.001 0.001 0.232 0.036 
 192   (0.032) 0.000 0.000 0.000 0.014 0.001 
 190   (0.110) 0.018 0.456 0.000 0.409 0.016 
 182   (0.036) 0.050 0.000 0.000 0.000 0.000 
 201   (0.026) 0.000 0.000 0.000 0.002 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.758) 0.592 0.869 0.463 0.997 0.996 
 220   (0.158) 0.407 0.059 0.537 0.001 0.002 
 223   (0.030) 0.000 0.071 0.000 0.000 0.000 
 211   (0.027) 0.000 0.000 0.000 0.000 0.002 
 214   (0.027) 0.000 0.000 0.000 0.002 0.001 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.186) 0.096 0.001 0.081 0.438 0.038 
 205   (0.181) 0.395 0.723 0.683 0.001 0.002 
 211   (0.467) 0.188 0.275 0.232 0.560 0.959 
 208   (0.064) 0.245 0.000 0.004 0.000 0.000 
 214   (0.038) 0.028 0.000 0.000 0.000 0.000 
 217   (0.035) 0.046 0.000 0.000 0.000 0.000 
 199   (0.029) 0.003 0.000 0.000 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\Results\50-50_run_24,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1652197983,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	