

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data

Run parameters:
   1133 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.328  0.346  0.124  0.201      303
  2:     0.314  0.276  0.231  0.178       15
  3:     0.316  0.401  0.015  0.268        2
  4:     0.396  0.348  0.075  0.182        2
  5:     0.220  0.403  0.027  0.349        7
  6:     0.044  0.691  0.029  0.237       13
  7:     0.005  0.983  0.006  0.005       13
  8:     0.766  0.017  0.021  0.196        7
  9:     0.466  0.113  0.023  0.398       11
 10:     0.572  0.242  0.055  0.131        9
 11:     0.013  0.970  0.009  0.008       35
 12:     0.811  0.010  0.031  0.149       36
 13:     0.886  0.010  0.011  0.093       33
 14:     0.012  0.020  0.961  0.008       40
 15:     0.008  0.005  0.015  0.973       39
 16:     0.077  0.831  0.036  0.055       40
 17:     0.032  0.893  0.046  0.029       37
 18:     0.866  0.006  0.008  0.119       40
 19:     0.008  0.925  0.043  0.024       28
 20:     0.014  0.023  0.951  0.012       14
 21:     0.012  0.950  0.016  0.022       13
 22:     0.032  0.005  0.018  0.946       14
 23:     0.933  0.007  0.011  0.048       25
 24:     0.936  0.014  0.030  0.021       40
 25:     0.024  0.025  0.897  0.054       32
 26:     0.011  0.971  0.011  0.007       20
 27:     0.013  0.955  0.021  0.011        4
 28:     0.071  0.862  0.054  0.013       23
 29:     0.010  0.961  0.021  0.008       39
 30:     0.006  0.981  0.008  0.005       38
 31:     0.092  0.008  0.010  0.890       45
 32:     0.399  0.010  0.017  0.573       28
 33:     0.010  0.973  0.008  0.009        6
 34:     0.072  0.751  0.065  0.112       40
 35:     0.033  0.888  0.029  0.051       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1809  0.1457  0.0771  
 2   0.1809     -    0.1141  0.1600  
 3   0.1457  0.1141     -    0.1114  
 4   0.0771  0.1600  0.1114     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4342 
cluster  2  : 0.5627 
cluster  3  : 0.4420 
cluster  4  : 0.4330 

--------------------------------------------
Estimated Ln Prob of Data   = -23859.2
Mean value of ln likelihood = -23527.5
Variance of ln likelihood   = 663.3
Mean value of alpha         = 0.0416

Mean value of Fst_1         = 0.2410
Mean value of Fst_2         = 0.1707
Mean value of Fst_3         = 0.4148
Mean value of Fst_4         = 0.3513


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TMA-ZAIN-G-    (9)    1 :  0.015 0.898 0.013 0.074 
  2 TMA-ZAIN-G-    (0)    1 :  0.177 0.683 0.112 0.027 
  3 TMA-ZAIN-G-    (0)    1 :  0.808 0.006 0.013 0.173 
  4 TMA-ZAIN-G-    (0)    1 :  0.143 0.016 0.798 0.043 
  5 TMA-ZAIN-G-    (0)    1 :  0.005 0.979 0.013 0.004 
  6 TMA-ZAIN-G-    (0)    1 :  0.663 0.113 0.079 0.145 
  7 TMA-ZAIN-G-    (0)    1 :  0.389 0.019 0.041 0.551 
  8 TMA-ZAIN-G-    (0)    1 :  0.326 0.005 0.027 0.641 
  9 TMA-ZAIN-G-    (9)    1 :  0.832 0.011 0.009 0.148 
 10 TMA-ZAIN-G-    (0)    1 :  0.742 0.006 0.015 0.237 
 11 TMA-ZAIN-G-    (0)    1 :  0.735 0.008 0.010 0.247 
 12 TMA-ZAIN-G-    (0)    1 :  0.938 0.005 0.006 0.051 
 13 TMA-ZAIN-G-    (9)    1 :  0.289 0.144 0.040 0.527 
 14 TMA-ZAIN-G-    (9)    1 :  0.010 0.006 0.010 0.975 
 15 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.007 0.983 
 16 TMA-ZAIN-G-    (0)    1 :  0.961 0.007 0.005 0.027 
 17 TMA-ZAIN-G-    (9)    1 :  0.020 0.027 0.054 0.899 
 18 TMA-ZAIN-G-    (0)    1 :  0.009 0.921 0.061 0.009 
 19 TMA-ZAIN-G-    (0)    1 :  0.037 0.811 0.017 0.135 
 20 TMA-ZAIN-G-    (0)    1 :  0.005 0.976 0.015 0.004 
 21 TMA-ZAIN-G-    (0)    1 :  0.010 0.970 0.014 0.005 
 22 TMA-ZAIN-G-    (0)    1 :  0.003 0.987 0.007 0.003 
 23 TMA-ZAIN-G-    (0)    1 :  0.008 0.979 0.006 0.007 
 24 TMA-ZAIN-G-    (9)    1 :  0.127 0.802 0.010 0.061 
 25 TMA-ZAIN-G-    (9)    1 :  0.179 0.807 0.004 0.009 
 26 TMA-ZAIN-G-    (9)    1 :  0.321 0.025 0.568 0.086 
 27 TMA-ZAIN-G-    (0)    1 :  0.017 0.776 0.045 0.163 
 28 TMA-ZAIN-G-    (0)    1 :  0.019 0.916 0.024 0.041 
 29 TMA-ZAIN-G-    (0)    1 :  0.680 0.224 0.073 0.023 
 30 TMA-ZAIN-G-    (0)    1 :  0.145 0.149 0.010 0.696 
 31 TMA-ZAIN-G-    (0)    1 :  0.007 0.920 0.068 0.006 
 32 TMA-ZAIN-G-    (9)    1 :  0.145 0.797 0.010 0.048 
 33 TMA-ZAIN-G-   (18)    1 :  0.772 0.005 0.006 0.217 
 34 TMA-ZAIN-G-    (0)    1 :  0.843 0.127 0.018 0.013 
 35 TMA-ZAIN-G-    (9)    1 :  0.897 0.011 0.014 0.078 
 36 TMA-ZAIN-G-    (0)    1 :  0.426 0.005 0.020 0.549 
 37 TMA-ZAIN-G-    (9)    1 :  0.921 0.011 0.014 0.054 
 38 TMA-ZAIN-G-   (18)    1 :  0.077 0.751 0.016 0.156 
 39 TMA-ZAIN-G-    (0)    1 :  0.971 0.005 0.011 0.013 
 40 TMA-ZAIN-G-    (0)    1 :  0.913 0.004 0.006 0.077 
 41 TMA-ZAIN-G-    (0)    1 :  0.293 0.004 0.006 0.698 
 42 TMA-ZAIN-G-    (9)    1 :  0.009 0.004 0.007 0.981 
 43 TMA-ZAIN-G-    (0)    1 :  0.008 0.005 0.013 0.975 
 44 TMA-ZAIN-G-    (0)    1 :  0.052 0.924 0.013 0.011 
 45 TMA-ZAIN-G-    (0)    1 :  0.562 0.013 0.019 0.407 
 46 TMA-ZAIN-G-    (0)    1 :  0.005 0.977 0.012 0.005 
 47 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.985 0.005 
 48 TMA-ZAIN-G-    (0)    1 :  0.065 0.020 0.695 0.220 
 49 TMA-ZAIN-G-    (9)    1 :  0.074 0.902 0.012 0.012 
 50 TMA-ZAIN-G-    (0)    1 :  0.035 0.763 0.006 0.196 
 51 TMA-ZAIN-G-    (0)    1 :  0.020 0.651 0.051 0.278 
 52 TMA-ZAIN-G-    (0)    1 :  0.028 0.683 0.245 0.044 
 53 TMA-ZAIN-G-    (0)    1 :  0.013 0.604 0.336 0.047 
 54 TMA-ZAIN-G-    (0)    1 :  0.007 0.008 0.970 0.016 
 55 TMA-ZAIN-G-    (0)    1 :  0.008 0.014 0.931 0.047 
 56 TMA-ZAIN-G-    (0)    1 :  0.058 0.019 0.829 0.094 
 57 TMA-ZAIN-G-    (0)    1 :  0.010 0.007 0.977 0.006 
 58 TMA-ZAIN-G-    (0)    1 :  0.017 0.869 0.070 0.044 
 59 TMA-ZAIN-G-    (0)    1 :  0.056 0.873 0.031 0.040 
 60 TMA-ZAIN-G-    (0)    1 :  0.015 0.857 0.033 0.095 
 61 TMA-ZAIN-G-    (0)    1 :  0.005 0.966 0.024 0.005 
 62 TMA-ZAIN-G-    (9)    1 :  0.033 0.927 0.017 0.024 
 63 TMA-ZAIN-G-    (0)    1 :  0.007 0.951 0.029 0.013 
 64 TMA-ZAIN-G-    (0)    1 :  0.971 0.003 0.007 0.019 
 65 TMA-ZAIN-G-    (9)    1 :  0.943 0.004 0.021 0.032 
 66 TMA-ZAIN-G-    (0)    1 :  0.970 0.003 0.010 0.017 
 67 TMA-ZAIN-G-    (0)    1 :  0.977 0.008 0.007 0.008 
 68 TMA-ZAIN-G-    (0)    1 :  0.901 0.003 0.025 0.071 
 69 TMA-ZAIN-G-    (0)    1 :  0.965 0.012 0.013 0.009 
 70 TMA-ZAIN-G-    (0)    1 :  0.977 0.006 0.005 0.012 
 71 TMA-ZAIN-G-    (0)    1 :  0.984 0.005 0.005 0.007 
 72 TMA-ZAIN-G-    (0)    1 :  0.937 0.007 0.011 0.046 
 73 TMA-ZAIN-G-    (0)    1 :  0.876 0.082 0.032 0.009 
 74 TMA-ZAIN-G-    (0)    1 :  0.964 0.018 0.008 0.010 
 75 TMA-ZAIN-G-    (0)    1 :  0.961 0.008 0.015 0.015 
 76 TMA-ZAIN-G-    (0)    1 :  0.960 0.029 0.005 0.007 
 77 TMA-ZAIN-G-    (0)    1 :  0.945 0.009 0.012 0.034 
 78 TMA-ZAIN-G-    (0)    1 :  0.908 0.053 0.024 0.015 
 79 TMA-ZAIN-G-    (0)    1 :  0.885 0.029 0.034 0.052 
 80 TMA-ZAIN-G-    (0)    1 :  0.972 0.005 0.011 0.012 
 81 TMA-ZAIN-G-    (0)    1 :  0.954 0.012 0.016 0.019 
 82 TMA-ZAIN-G-    (0)    1 :  0.974 0.004 0.013 0.009 
 83 TMA-ZAIN-G-    (9)    1 :  0.866 0.086 0.036 0.012 
 84 TMA-ZAIN-G-    (0)    1 :  0.961 0.021 0.007 0.010 
 85 TMA-ZAIN-G-    (0)    1 :  0.011 0.077 0.901 0.011 
 86 TMA-ZAIN-G-    (0)    1 :  0.020 0.021 0.946 0.012 
 87 TMA-ZAIN-G-    (0)    1 :  0.010 0.266 0.716 0.008 
 88 TMA-ZAIN-G-    (0)    1 :  0.134 0.083 0.755 0.028 
 89 TMA-ZAIN-G-    (0)    1 :  0.037 0.017 0.925 0.021 
 90 TMA-ZAIN-G-    (0)    1 :  0.011 0.012 0.968 0.009 
 91 TMA-ZAIN-G-    (0)    1 :  0.011 0.018 0.958 0.012 
 92 TMA-ZAIN-G-    (0)    1 :  0.008 0.015 0.966 0.011 
 93 TMA-ZAIN-G-    (0)    1 :  0.006 0.022 0.961 0.011 
 94 TMA-ZAIN-G-    (0)    1 :  0.005 0.051 0.938 0.006 
 95 TMA-ZAIN-G-    (0)    1 :  0.022 0.921 0.008 0.049 
 96 TMA-ZAIN-G-    (0)    1 :  0.024 0.523 0.017 0.437 
 97 TMA-ZAIN-G-    (0)    1 :  0.008 0.973 0.013 0.006 
 98 TMA-ZAIN-G-    (0)    1 :  0.009 0.971 0.013 0.006 
 99 TMA-ZAIN-G-    (0)    1 :  0.140 0.839 0.005 0.016 
100 TMA-ZAIN-G-    (0)    1 :  0.005 0.967 0.021 0.006 
101 TMA-ZAIN-G-    (0)    1 :  0.024 0.958 0.012 0.006 
102 TMA-ZAIN-G-    (0)    1 :  0.022 0.933 0.011 0.034 
103 TMA-ZAIN-G-    (0)    1 :  0.015 0.961 0.015 0.009 
104 TMA-ZAIN-G-    (0)    1 :  0.006 0.977 0.011 0.006 
105 TMA-ZAIN-G-    (0)    1 :  0.017 0.953 0.020 0.010 
106 TMA-ZAIN-G-    (0)    1 :  0.303 0.004 0.006 0.687 
107 TMA-ZAIN-G-    (0)    1 :  0.973 0.005 0.007 0.016 
108 TMA-ZAIN-G-    (9)    1 :  0.165 0.430 0.048 0.357 
109 TMA-ZAIN-G-    (0)    1 :  0.400 0.313 0.106 0.182 
110 TMA-ZAIN-G-    (0)    1 :  0.253 0.481 0.039 0.227 
111 TMA-ZAIN-G-    (9)    1 :  0.095 0.852 0.040 0.012 
112 TMA-ZAIN-G-    (0)    1 :  0.201 0.499 0.040 0.259 
113 TMA-ZAIN-G-    (0)    1 :  0.045 0.912 0.033 0.010 
114 TMA-ZAIN-G-    (0)    1 :  0.005 0.984 0.007 0.004 
115 TMA-ZAIN-G-    (0)    1 :  0.008 0.976 0.009 0.007 
116 TMA-ZAIN-G-    (0)    1 :  0.972 0.005 0.014 0.010 
117 TMA-ZAIN-G-    (0)    1 :  0.674 0.007 0.041 0.278 
118 TMA-ZAIN-G-    (0)    1 :  0.969 0.005 0.014 0.012 
119 TMA-ZAIN-G-    (0)    1 :  0.967 0.012 0.012 0.008 
120 TMA-ZAIN-G-    (0)    1 :  0.943 0.008 0.022 0.027 
121 TMA-ZAIN-G-    (0)    1 :  0.944 0.006 0.022 0.028 
122 TMA-ZAIN-G-    (0)    1 :  0.900 0.009 0.030 0.061 
123 TMA-ZAIN-G-    (0)    1 :  0.007 0.969 0.010 0.014 
124 TMA-ZAIN-G-    (0)    1 :  0.011 0.005 0.006 0.978 
125 TMA-ZAIN-G-    (0)    1 :  0.018 0.003 0.052 0.927 
126 TMA-ZAIN-G-    (0)    1 :  0.013 0.005 0.009 0.973 
127 TMA-ZAIN-G-    (0)    1 :  0.016 0.004 0.005 0.975 
128 TMA-ZAIN-G-    (0)    1 :  0.048 0.005 0.010 0.938 
129 TMA-ZAIN-G-    (0)    1 :  0.015 0.005 0.006 0.973 
130 TMA-ZAIN-G-    (0)    1 :  0.015 0.005 0.030 0.950 
131 TMA-ZAIN-G-    (0)    1 :  0.009 0.005 0.006 0.980 
132 TMA-ZAIN-G-    (0)    1 :  0.099 0.005 0.039 0.858 
133 TMA-ZAIN-G-    (0)    1 :  0.146 0.009 0.039 0.807 
134 TMA-ZAIN-G-    (0)    1 :  0.076 0.007 0.028 0.889 
135 TMA-ZAIN-G-    (0)    1 :  0.934 0.006 0.007 0.053 
136 TMA-ZAIN-G-    (0)    1 :  0.951 0.005 0.022 0.022 
137 TMA-ZAIN-G-    (0)    1 :  0.952 0.007 0.008 0.034 
138 TMA-ZAIN-G-    (0)    1 :  0.425 0.004 0.015 0.555 
139 TMA-ZAIN-G-    (0)    1 :  0.772 0.006 0.057 0.165 
140 TMA-ZAIN-G-    (0)    1 :  0.930 0.006 0.006 0.058 
141 TMA-ZAIN-G-    (0)    1 :  0.800 0.007 0.009 0.184 
142 TMA-ZAIN-G-    (9)    1 :  0.962 0.005 0.007 0.027 
143 TMA-ZAIN-G-    (0)    1 :  0.837 0.006 0.007 0.151 
144 TMA-ZAIN-G-    (0)    1 :  0.802 0.007 0.044 0.147 
145 TMA-ZAIN-G-    (0)    1 :  0.972 0.003 0.011 0.013 
146 TMA-ZAIN-G-    (0)    1 :  0.981 0.004 0.005 0.010 
147 TMA-ZAIN-G-    (9)    1 :  0.978 0.004 0.006 0.012 
148 TMA-ZAIN-G-    (0)    1 :  0.651 0.004 0.047 0.297 
149 TMA-ZAIN-G-    (0)    1 :  0.677 0.033 0.146 0.145 
150 TMA-ZAIN-G-    (0)    1 :  0.809 0.024 0.138 0.030 
151 TMA-ZAIN-G-    (0)    1 :  0.925 0.004 0.007 0.065 
152 TMA-ZAIN-G-    (0)    1 :  0.972 0.004 0.007 0.017 
153 TMA-ZAIN-G-    (0)    1 :  0.846 0.004 0.019 0.131 
154 TMA-ZAIN-G-    (0)    1 :  0.971 0.004 0.009 0.016 
155 TMA-ZAIN-G-    (0)    1 :  0.967 0.005 0.005 0.023 
156 TMA-ZAIN-G-    (9)    1 :  0.587 0.007 0.028 0.377 
157 TMA-ZAIN-G-    (0)    1 :  0.551 0.006 0.009 0.435 
158 TMA-ZAIN-G-    (0)    1 :  0.977 0.005 0.007 0.011 
159 TMA-ZAIN-G-    (0)    1 :  0.980 0.004 0.006 0.009 
160 TMA-ZAIN-G-    (0)    1 :  0.984 0.004 0.007 0.006 
161 TMA-ZAIN-G-    (0)    1 :  0.822 0.004 0.028 0.146 
162 TMA-ZAIN-G-    (0)    1 :  0.918 0.038 0.033 0.011 
163 TMA-ZAIN-G-    (0)    1 :  0.983 0.004 0.004 0.008 
164 TMA-ZAIN-G-    (0)    1 :  0.972 0.006 0.011 0.011 
165 TMA-ZAIN-G-    (0)    1 :  0.981 0.004 0.005 0.010 
166 TMA-ZAIN-G-    (0)    1 :  0.956 0.004 0.009 0.031 
167 TMA-ZAIN-G-    (0)    1 :  0.915 0.009 0.008 0.068 
168 TMA-ZAIN-G-    (0)    1 :  0.950 0.007 0.008 0.035 
169 TMA-ZAIN-G-    (0)    1 :  0.982 0.004 0.007 0.007 
170 TMA-ZAIN-G-    (0)    1 :  0.690 0.023 0.006 0.281 
171 TMA-ZAIN-G-    (0)    1 :  0.983 0.005 0.005 0.007 
172 TMA-ZAIN-G-    (0)    1 :  0.120 0.005 0.005 0.870 
173 TMA-ZAIN-G-    (0)    1 :  0.070 0.005 0.006 0.919 
174 TMA-ZAIN-G-    (0)    1 :  0.882 0.003 0.008 0.107 
175 TMA-ZAIN-G-    (0)    1 :  0.979 0.005 0.006 0.010 
176 TMA-ZAIN-G-    (0)    1 :  0.975 0.004 0.006 0.015 
177 TMA-ZAIN-G-    (0)    1 :  0.856 0.005 0.005 0.134 
178 TMA-ZAIN-G-    (0)    1 :  0.104 0.006 0.006 0.884 
179 TMA-ZAIN-G-    (0)    1 :  0.692 0.005 0.006 0.298 
180 TMA-ZAIN-G-    (0)    1 :  0.119 0.007 0.020 0.853 
181 TMA-ZAIN-G-    (0)    1 :  0.014 0.004 0.006 0.976 
182 TMA-ZAIN-G-    (0)    1 :  0.009 0.005 0.006 0.980 
183 TMA-ZAIN-G-    (0)    1 :  0.014 0.004 0.004 0.978 
184 TMA-ZAIN-G-    (0)    1 :  0.076 0.048 0.056 0.820 
185 TMA-ZAIN-G-    (0)    1 :  0.050 0.060 0.072 0.817 
186 TMA-ZAIN-G-    (9)    1 :  0.044 0.007 0.008 0.941 
187 TMA-ZAIN-G-    (0)    1 :  0.044 0.005 0.004 0.947 
188 TMA-ZAIN-G-    (0)    1 :  0.058 0.004 0.004 0.933 
189 TMA-ZAIN-G-    (0)    1 :  0.020 0.003 0.004 0.973 
190 TMA-ZAIN-G-    (0)    1 :  0.041 0.004 0.005 0.949 
191 TMA-ZAIN-G-    (0)    1 :  0.030 0.044 0.027 0.898 
192 TMA-ZAIN-G-    (0)    1 :  0.015 0.008 0.007 0.970 
193 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.009 0.981 
194 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.015 0.975 
195 TMA-ZAIN-G-    (0)    1 :  0.010 0.004 0.007 0.980 
196 TMA-ZAIN-G-    (0)    1 :  0.007 0.004 0.007 0.982 
197 TMA-ZAIN-G-    (0)    1 :  0.008 0.004 0.014 0.974 
198 TMA-ZAIN-G-    (0)    1 :  0.009 0.004 0.007 0.980 
199 TMA-ZAIN-G-    (0)    1 :  0.027 0.006 0.009 0.958 
200 TMA-ZAIN-G-    (0)    1 :  0.004 0.981 0.006 0.010 
201 TMA-ZAIN-G-    (0)    1 :  0.007 0.981 0.007 0.005 
202 TMA-ZAIN-G-    (0)    1 :  0.007 0.974 0.005 0.014 
203 TMA-ZAIN-G-    (0)    1 :  0.008 0.005 0.007 0.979 
204 TMA-ZAIN-G-    (9)    1 :  0.019 0.870 0.099 0.013 
205 TMA-ZAIN-G-    (0)    1 :  0.040 0.919 0.032 0.009 
206 TMA-ZAIN-G-    (9)    1 :  0.011 0.933 0.032 0.024 
207 TMA-ZAIN-G-    (9)    1 :  0.825 0.022 0.134 0.020 
208 TMA-ZAIN-G-    (0)    1 :  0.984 0.004 0.004 0.008 
209 TMA-ZAIN-G-    (0)    1 :  0.081 0.004 0.032 0.884 
210 TMA-ZAIN-G-    (0)    1 :  0.105 0.004 0.018 0.873 
211 TMA-ZAIN-G-    (0)    1 :  0.171 0.027 0.016 0.786 
212 TMA-ZAIN-G-    (0)    1 :  0.316 0.007 0.016 0.661 
213 TMA-ZAIN-G-    (0)    1 :  0.262 0.005 0.010 0.723 
214 TMA-ZAIN-G-    (0)    1 :  0.652 0.005 0.008 0.336 
215 TMA-ZAIN-G-    (0)    1 :  0.695 0.127 0.003 0.174 
216 TMA-ZAIN-G-    (0)    1 :  0.052 0.006 0.009 0.933 
217 TMA-ZAIN-G-    (0)    1 :  0.688 0.004 0.009 0.299 
218 TMA-ZAIN-G-    (0)    1 :  0.033 0.933 0.008 0.026 
219 TMA-ZAIN-G-    (0)    1 :  0.007 0.956 0.020 0.017 
220 TMA-ZAIN-G-    (0)    1 :  0.029 0.950 0.010 0.011 
221 TMA-ZAIN-G-    (0)    1 :  0.014 0.917 0.016 0.054 
222 TMA-ZAIN-G-    (0)    1 :  0.018 0.934 0.016 0.032 
223 TMA-ZAIN-G-    (0)    1 :  0.007 0.977 0.010 0.006 
224 TMA-ZAIN-G-    (0)    1 :  0.015 0.830 0.031 0.124 
225 TMA-ZAIN-G-    (0)    1 :  0.005 0.975 0.006 0.013 
226 TMA-ZAIN-G-    (0)    1 :  0.012 0.946 0.013 0.029 
227 TMA-ZAIN-G-    (0)    1 :  0.009 0.962 0.006 0.023 
228 TMA-ZAIN-G-    (0)    1 :  0.053 0.900 0.020 0.027 
229 TMA-ZAIN-G-    (0)    1 :  0.010 0.977 0.009 0.004 
230 TMA-ZAIN-G-    (0)    1 :  0.092 0.468 0.130 0.310 
231 TMA-ZAIN-G-    (0)    1 :  0.020 0.952 0.015 0.014 
232 TMA-ZAIN-G-    (9)    1 :  0.011 0.964 0.010 0.015 
233 TMA-ZAIN-G-    (0)    1 :  0.174 0.749 0.041 0.036 
234 TMA-ZAIN-G-    (0)    1 :  0.008 0.969 0.014 0.009 
235 TMA-ZAIN-G-    (0)    1 :  0.038 0.817 0.015 0.130 
236 TMA-ZAIN-G-    (0)    1 :  0.012 0.960 0.008 0.020 
237 TMA-ZAIN-G-    (0)    1 :  0.146 0.749 0.048 0.058 
238 TMA-ZAIN-G-    (0)    1 :  0.013 0.971 0.007 0.009 
239 TMA-ZAIN-G-    (0)    1 :  0.019 0.739 0.158 0.084 
240 TMA-ZAIN-G-    (0)    1 :  0.005 0.975 0.015 0.005 
241 TMA-ZAIN-G-    (0)    1 :  0.015 0.966 0.011 0.007 
242 TMA-ZAIN-G-    (0)    1 :  0.013 0.973 0.008 0.006 
243 TMA-ZAIN-G-    (0)    1 :  0.024 0.955 0.012 0.009 
244 TMA-ZAIN-G-    (0)    1 :  0.026 0.959 0.007 0.008 
245 TMA-ZAIN-G-    (9)    1 :  0.006 0.983 0.006 0.005 
246 TMA-ZAIN-G-    (0)    1 :  0.005 0.985 0.006 0.004 
247 TMA-ZAIN-G-    (0)    1 :  0.011 0.974 0.009 0.006 
248 TMA-ZAIN-G-    (0)    1 :  0.008 0.976 0.007 0.009 
249 TMA-ZAIN-G-    (0)    1 :  0.006 0.982 0.006 0.006 
250 TMA-ZAIN-G-    (0)    1 :  0.007 0.981 0.006 0.006 
251 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.985 0.006 
252 TMA-ZAIN-G-    (0)    1 :  0.076 0.006 0.903 0.015 
253 TMA-ZAIN-G-    (0)    1 :  0.008 0.005 0.981 0.006 
254 TMA-ZAIN-G-    (9)    1 :  0.019 0.005 0.967 0.009 
255 TMA-ZAIN-G-    (0)    1 :  0.008 0.012 0.975 0.006 
256 TMA-ZAIN-G-    (0)    1 :  0.007 0.007 0.975 0.011 
257 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.985 0.007 
258 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.987 0.005 
259 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.986 0.005 
260 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.984 0.006 
261 TMA-ZAIN-G-   (18)    1 :  0.007 0.006 0.978 0.009 
262 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.986 0.005 
263 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.985 0.005 
264 TMA-ZAIN-G-    (0)    1 :  0.006 0.006 0.983 0.005 
265 TMA-ZAIN-G-    (0)    1 :  0.071 0.111 0.795 0.024 
266 TMA-ZAIN-G-    (0)    1 :  0.045 0.028 0.732 0.195 
267 TMA-ZAIN-G-    (0)    1 :  0.013 0.231 0.747 0.009 
268 TMA-ZAIN-G-    (0)    1 :  0.005 0.985 0.006 0.004 
269 TMA-ZAIN-G-    (0)    1 :  0.007 0.979 0.009 0.006 
270 TMA-ZAIN-G-    (0)    1 :  0.007 0.974 0.014 0.005 
271 TMA-ZAIN-G-    (0)    1 :  0.005 0.983 0.008 0.004 
272 TMA-ZAIN-G-    (0)    1 :  0.006 0.983 0.006 0.006 
273 TMA-ZAIN-G-    (0)    1 :  0.004 0.987 0.005 0.004 
274 TMA-ZAIN-G-    (0)    1 :  0.008 0.968 0.009 0.015 
275 TMA-ZAIN-G-    (0)    1 :  0.004 0.989 0.003 0.004 
276 TMA-ZAIN-G-    (0)    1 :  0.005 0.987 0.004 0.004 
277 TMA-ZAIN-G-    (0)    1 :  0.005 0.982 0.008 0.004 
278 TMA-ZAIN-G-    (0)    1 :  0.004 0.983 0.008 0.004 
279 TMA-ZAIN-G-    (0)    1 :  0.004 0.985 0.005 0.006 
280 TMA-ZAIN-G-    (0)    1 :  0.004 0.985 0.005 0.006 
281 TMA-ZAIN-G-    (0)    1 :  0.005 0.984 0.007 0.005 
282 TMA-ZAIN-G-    (9)    1 :  0.004 0.986 0.007 0.003 
283 TMA-ZAIN-G-    (0)    1 :  0.005 0.967 0.023 0.005 
284 TMA-ZAIN-G-    (0)    1 :  0.006 0.939 0.048 0.006 
285 TMA-ZAIN-G-    (0)    1 :  0.007 0.975 0.009 0.009 
286 TMA-ZAIN-G-    (0)    1 :  0.003 0.986 0.007 0.003 
287 TMA-ZAIN-G-    (0)    1 :  0.006 0.980 0.007 0.008 
288 TMA-ZAIN-G-    (0)    1 :  0.012 0.952 0.009 0.027 
289 TMA-ZAIN-G-    (0)    1 :  0.008 0.972 0.008 0.012 
290 TMA-ZAIN-G-    (0)    1 :  0.005 0.980 0.008 0.007 
291 TMA-ZAIN-G-    (0)    1 :  0.007 0.973 0.008 0.012 
292 TMA-ZAIN-G-    (0)    1 :  0.774 0.018 0.007 0.201 
293 TMA-ZAIN-G-    (0)    1 :  0.931 0.007 0.018 0.044 
294 TMA-ZAIN-G-    (0)    1 :  0.976 0.005 0.009 0.010 
295 TMA-ZAIN-G-    (9)    1 :  0.967 0.008 0.009 0.016 
296 TMA-ZAIN-G-    (0)    1 :  0.833 0.015 0.016 0.135 
297 TMA-ZAIN-G-    (0)    1 :  0.897 0.009 0.016 0.078 
298 TMA-ZAIN-G-    (0)    1 :  0.884 0.024 0.080 0.012 
299 TMA-ZAIN-G-    (0)    1 :  0.981 0.007 0.004 0.008 
300 TMA-ZAIN-G-    (0)    1 :  0.955 0.006 0.008 0.031 
301 TMA-ZAIN-G-    (0)    1 :  0.922 0.009 0.011 0.058 
302 TMA-ZAIN-G-    (9)    1 :  0.875 0.006 0.008 0.112 
303 TMA-ZAIN-G-    (0)    1 :  0.005 0.727 0.092 0.176 
304 TMA-ZAIN-G-    (0)    2 :  0.206 0.016 0.594 0.183 
305 TMA-ZAIN-G-    (0)    2 :  0.949 0.005 0.010 0.035 
306 TMA-ZAIN-G-    (0)    2 :  0.384 0.076 0.487 0.053 
307 TMA-ZAIN-G-    (0)    2 :  0.345 0.013 0.486 0.155 
308 TMA-ZAIN-G-    (0)    2 :  0.009 0.128 0.853 0.010 
309 TMA-ZAIN-G-    (0)    2 :  0.030 0.004 0.004 0.961 
310 TMA-ZAIN-G-    (0)    2 :  0.935 0.023 0.027 0.016 
311 TMA-ZAIN-G-    (0)    2 :  0.703 0.033 0.096 0.168 
312 TMA-ZAIN-G-    (0)    2 :  0.084 0.009 0.012 0.895 
313 TMA-ZAIN-G-    (0)    2 :  0.115 0.009 0.802 0.074 
314 TMA-ZAIN-G-    (0)    2 :  0.009 0.960 0.014 0.017 
315 TMA-ZAIN-G-    (0)    2 :  0.476 0.462 0.021 0.042 
316 TMA-ZAIN-G-    (0)    2 :  0.415 0.525 0.019 0.041 
317 TMA-ZAIN-G-    (0)    2 :  0.040 0.925 0.019 0.015 
318 TMA-ZAIN-G-    (9)    2 :  0.008 0.959 0.026 0.007 
319 TMA-ZAIN-G-    (0)    3 :  0.008 0.490 0.022 0.480 
320 TMA-ZAIN-G-    (0)    3 :  0.624 0.312 0.008 0.056 
321 TMA-ZAIN-G-    (0)    4 :  0.373 0.350 0.016 0.260 
322 TMA-ZAIN-G-    (0)    4 :  0.418 0.345 0.133 0.104 
323 TMA-ZAIN-G-    (0)    5 :  0.033 0.762 0.045 0.160 
324 TMA-ZAIN-G-    (0)    5 :  0.872 0.009 0.038 0.081 
325 TMA-ZAIN-G-    (0)    5 :  0.015 0.948 0.013 0.024 
326 TMA-ZAIN-G-    (0)    5 :  0.029 0.424 0.023 0.524 
327 TMA-ZAIN-G-    (0)    5 :  0.008 0.004 0.022 0.966 
328 TMA-ZAIN-G-    (0)    5 :  0.061 0.668 0.015 0.257 
329 TMA-ZAIN-G-    (0)    5 :  0.524 0.009 0.035 0.432 
330 TMA-ZAIN-G-    (0)    6 :  0.242 0.005 0.039 0.714 
331 TMA-ZAIN-G-    (0)    6 :  0.260 0.118 0.255 0.367 
332 TMA-ZAIN-G-    (0)    6 :  0.012 0.003 0.004 0.980 
333 TMA-ZAIN-G-    (0)    6 :  0.006 0.004 0.009 0.982 
334 TMA-ZAIN-G-    (0)    6 :  0.004 0.983 0.009 0.004 
335 TMA-ZAIN-G-    (0)    6 :  0.007 0.982 0.006 0.005 
336 TMA-ZAIN-G-    (0)    6 :  0.009 0.970 0.014 0.007 
337 TMA-ZAIN-G-    (9)    6 :  0.006 0.981 0.007 0.005 
338 TMA-ZAIN-G-    (0)    6 :  0.004 0.987 0.006 0.003 
339 TMA-ZAIN-G-    (0)    6 :  0.003 0.989 0.005 0.003 
340 TMA-ZAIN-G-    (0)    6 :  0.005 0.986 0.005 0.004 
341 TMA-ZAIN-G-    (0)    6 :  0.006 0.985 0.004 0.005 
342 TMA-ZAIN-G-    (0)    6 :  0.006 0.982 0.008 0.004 
343 TMA-ZAIN-G-    (0)    7 :  0.004 0.989 0.004 0.004 
344 TMA-ZAIN-G-    (0)    7 :  0.005 0.984 0.005 0.005 
345 TMA-ZAIN-G-    (0)    7 :  0.003 0.988 0.006 0.003 
346 TMA-ZAIN-G-    (0)    7 :  0.004 0.988 0.005 0.004 
347 TMA-ZAIN-G-    (9)    7 :  0.005 0.986 0.005 0.004 
348 TMA-ZAIN-G-    (0)    7 :  0.006 0.978 0.010 0.005 
349 TMA-ZAIN-G-    (0)    7 :  0.004 0.986 0.005 0.004 
350 TMA-ZAIN-G-    (0)    7 :  0.008 0.979 0.007 0.007 
351 TMA-ZAIN-G-    (0)    7 :  0.005 0.984 0.007 0.004 
352 TMA-ZAIN-G-    (0)    7 :  0.009 0.976 0.010 0.005 
353 TMA-ZAIN-G-    (0)    7 :  0.005 0.980 0.006 0.008 
354 TMA-ZAIN-G-    (0)    7 :  0.004 0.987 0.003 0.005 
355 TMA-ZAIN-G-    (0)    7 :  0.009 0.979 0.005 0.008 
356 TMA-ZAIN-G-    (0)    8 :  0.970 0.006 0.020 0.004 
357 TMA-ZAIN-G-    (0)    8 :  0.662 0.010 0.020 0.309 
358 TMA-ZAIN-G-    (0)    8 :  0.573 0.066 0.049 0.312 
359 TMA-ZAIN-G-    (0)    8 :  0.946 0.016 0.031 0.007 
360 TMA-ZAIN-G-    (0)    8 :  0.981 0.004 0.006 0.008 
361 TMA-ZAIN-G-    (0)    8 :  0.254 0.007 0.014 0.726 
362 TMA-ZAIN-G-    (0)    8 :  0.978 0.010 0.005 0.006 
363 TMA-ZAIN-G-    (0)    9 :  0.273 0.014 0.024 0.689 
364 TMA-ZAIN-G-    (0)    9 :  0.025 0.932 0.022 0.020 
365 TMA-ZAIN-G-    (0)    9 :  0.723 0.236 0.006 0.036 
366 TMA-ZAIN-G-    (0)    9 :  0.968 0.005 0.018 0.008 
367 TMA-ZAIN-G-    (0)    9 :  0.053 0.029 0.140 0.779 
368 TMA-ZAIN-G-    (0)    9 :  0.957 0.006 0.015 0.023 
369 TMA-ZAIN-G-    (0)    9 :  0.061 0.004 0.006 0.929 
370 TMA-ZAIN-G-    (0)    9 :  0.112 0.007 0.006 0.875 
371 TMA-ZAIN-G-    (0)    9 :  0.979 0.005 0.007 0.010 
372 TMA-ZAIN-G-    (0)    9 :  0.966 0.004 0.007 0.023 
373 TMA-ZAIN-G-    (0)    9 :  0.005 0.004 0.006 0.985 
374 TMA-ZAIN-G-    (0)   10 :  0.034 0.282 0.207 0.477 
375 TMA-ZAIN-G-    (0)   10 :  0.039 0.398 0.013 0.550 
376 TMA-ZAIN-G-    (9)   10 :  0.976 0.005 0.004 0.015 
377 TMA-ZAIN-G-    (0)   10 :  0.981 0.003 0.005 0.010 
378 TMA-ZAIN-G-    (0)   10 :  0.979 0.004 0.005 0.012 
379 TMA-ZAIN-G-    (0)   10 :  0.947 0.004 0.025 0.025 
380 TMA-ZAIN-G-    (0)   10 :  0.977 0.004 0.008 0.011 
381 TMA-ZAIN-G-    (9)   10 :  0.205 0.507 0.219 0.070 
382 TMA-ZAIN-G-    (9)   10 :  0.008 0.972 0.007 0.012 
383    ZFB01    (0)   11 :  0.009 0.977 0.008 0.006 
384    ZFB02    (0)   11 :  0.005 0.977 0.015 0.003 
385    ZFB03    (0)   11 :  0.007 0.970 0.010 0.013 
386    ZFB04    (0)   11 :  0.005 0.982 0.009 0.004 
387    ZFB05    (0)   11 :  0.004 0.981 0.011 0.005 
388    ZFB06    (0)   11 :  0.004 0.983 0.008 0.005 
389    ZFB07    (9)   11 :  0.012 0.969 0.007 0.011 
390    ZFB08    (0)   11 :  0.008 0.971 0.011 0.009 
391    ZFB09    (0)   11 :  0.006 0.982 0.007 0.005 
392    ZFB10    (0)   11 :  0.024 0.955 0.014 0.007 
393    ZFB11    (0)   11 :  0.020 0.965 0.009 0.007 
394    ZFB12    (0)   11 :  0.008 0.978 0.005 0.009 
395    ZFB13    (0)   11 :  0.012 0.972 0.008 0.009 
396    ZFB14    (0)   11 :  0.015 0.966 0.013 0.007 
397    ZFB15    (0)   11 :  0.004 0.988 0.004 0.003 
398    ZFB16    (0)   11 :  0.006 0.985 0.005 0.005 
399    ZFB17    (0)   11 :  0.006 0.979 0.010 0.005 
400    ZFB18    (0)   11 :  0.011 0.973 0.011 0.006 
401    ZFB19    (0)   11 :  0.038 0.939 0.006 0.017 
402    ZFB20    (0)   11 :  0.005 0.986 0.004 0.005 
403    ZFB21    (0)   11 :  0.004 0.986 0.005 0.005 
404    ZFB22    (0)   11 :  0.007 0.983 0.005 0.005 
405    ZFB23    (0)   11 :  0.014 0.970 0.007 0.009 
406    ZFB24    (0)   11 :  0.013 0.975 0.006 0.006 
407    ZFB25    (0)   11 :  0.061 0.911 0.010 0.018 
408    ZFB26    (0)   11 :  0.028 0.951 0.010 0.010 
409    ZFB27    (0)   11 :  0.013 0.974 0.006 0.007 
410    ZFB28    (0)   11 :  0.009 0.972 0.008 0.012 
411    ZFB29    (0)   11 :  0.007 0.978 0.011 0.004 
412    ZFB30    (0)   11 :  0.009 0.979 0.005 0.007 
413    ZFB31    (0)   11 :  0.052 0.924 0.008 0.016 
414    ZFB32    (0)   11 :  0.016 0.946 0.019 0.020 
415    ZFB33    (0)   11 :  0.005 0.985 0.006 0.004 
416    ZFB34    (0)   11 :  0.008 0.975 0.011 0.006 
417    ZFB35    (0)   11 :  0.011 0.969 0.012 0.008 
418  ZFBP101    (0)   12 :  0.666 0.013 0.117 0.205 
419  ZFBP102    (0)   12 :  0.850 0.016 0.028 0.106 
420  ZFBP103    (0)   12 :  0.216 0.011 0.210 0.562 
421  ZFBP104    (0)   12 :  0.476 0.085 0.005 0.434 
422  ZFBP105    (0)   12 :  0.712 0.009 0.008 0.271 
423  ZFBP106    (0)   12 :  0.871 0.005 0.010 0.114 
424  ZFBP107    (0)   12 :  0.509 0.015 0.011 0.465 
425  ZFBP108    (0)   12 :  0.974 0.005 0.004 0.017 
426  ZFBP109    (0)   12 :  0.980 0.004 0.004 0.012 
427  ZFBP110    (0)   12 :  0.159 0.031 0.073 0.737 
428  ZFBP111    (0)   12 :  0.965 0.004 0.005 0.026 
429  ZFBP112    (0)   12 :  0.969 0.006 0.010 0.015 
430  ZFBP113    (0)   12 :  0.977 0.005 0.005 0.013 
431  ZFBP114    (0)   12 :  0.957 0.006 0.007 0.030 
432  ZFBP115    (0)   12 :  0.233 0.005 0.009 0.753 
433  ZFBP116    (0)   12 :  0.968 0.005 0.006 0.021 
434  ZFBP117    (0)   12 :  0.974 0.004 0.008 0.015 
435  ZFBP118    (0)   12 :  0.969 0.005 0.006 0.019 
436  ZFBP119    (0)   12 :  0.713 0.005 0.032 0.251 
437  ZFBP120    (0)   12 :  0.776 0.010 0.006 0.209 
438  ZFBP121    (0)   12 :  0.960 0.005 0.011 0.023 
439  ZFBP122    (9)   12 :  0.958 0.005 0.006 0.031 
440  ZFBP123    (0)   12 :  0.958 0.006 0.022 0.013 
441  ZFBP124    (0)   12 :  0.971 0.007 0.007 0.014 
442  ZFBP125    (0)   12 :  0.968 0.004 0.007 0.022 
443  ZFBP126    (0)   12 :  0.932 0.018 0.037 0.014 
444  ZFBP127    (0)   12 :  0.753 0.004 0.018 0.224 
445  ZFBP128    (0)   12 :  0.973 0.004 0.009 0.015 
446  ZFBP129    (0)   12 :  0.976 0.005 0.010 0.009 
447  ZFBP130    (0)   12 :  0.969 0.004 0.012 0.015 
448  ZFBP131    (0)   12 :  0.983 0.005 0.005 0.006 
449  ZFBP132    (0)   12 :  0.962 0.005 0.005 0.028 
450  ZFBP133    (0)   12 :  0.984 0.003 0.007 0.005 
451  ZFBP134    (0)   12 :  0.464 0.005 0.048 0.483 
452  ZFBP135    (0)   12 :  0.668 0.011 0.230 0.091 
453  ZFBP136    (0)   12 :  0.803 0.007 0.101 0.089 
454  ZFBP201    (0)   13 :  0.955 0.010 0.007 0.028 
455  ZFBP202    (0)   13 :  0.956 0.005 0.006 0.032 
456  ZFBP203    (0)   13 :  0.963 0.019 0.007 0.012 
457  ZFBP204    (0)   13 :  0.783 0.007 0.021 0.189 
458  ZFBP205    (0)   13 :  0.979 0.005 0.010 0.006 
459  ZFBP206    (0)   13 :  0.966 0.007 0.020 0.007 
460  ZFBP207    (0)   13 :  0.400 0.006 0.020 0.573 
461  ZFBP208    (0)   13 :  0.971 0.009 0.011 0.010 
462  ZFBP209    (0)   13 :  0.983 0.003 0.008 0.006 
463  ZFBP210    (0)   13 :  0.961 0.009 0.008 0.023 
464  ZFBP211    (0)   13 :  0.970 0.006 0.007 0.017 
465  ZFBP212    (0)   13 :  0.685 0.006 0.004 0.305 
466  ZFBP213    (0)   13 :  0.957 0.008 0.020 0.014 
467  ZFBP214    (0)   13 :  0.899 0.009 0.047 0.046 
468  ZFBP215    (0)   13 :  0.978 0.004 0.008 0.010 
469  ZFBP216    (0)   13 :  0.922 0.011 0.007 0.060 
470  ZFBP217    (0)   13 :  0.956 0.005 0.007 0.031 
471  ZFBP218    (0)   13 :  0.984 0.004 0.004 0.008 
472  ZFBP219    (0)   13 :  0.979 0.005 0.004 0.011 
473  ZFBP220    (0)   13 :  0.939 0.004 0.013 0.043 
474  ZFBP221    (0)   13 :  0.826 0.006 0.004 0.164 
475  ZFBP222    (0)   13 :  0.977 0.006 0.010 0.006 
476  ZFBP223    (0)   13 :  0.400 0.010 0.015 0.575 
477  ZFBP224    (0)   13 :  0.972 0.006 0.009 0.013 
478  ZFBP225    (0)   13 :  0.899 0.005 0.012 0.083 
479  ZFBP226    (0)   13 :  0.975 0.006 0.005 0.014 
480  ZFBP227    (0)   13 :  0.636 0.129 0.009 0.226 
481  ZFBP228    (0)   13 :  0.540 0.005 0.020 0.435 
482  ZFBP229    (0)   13 :  0.976 0.004 0.007 0.013 
483  ZFBP230    (0)   13 :  0.937 0.005 0.016 0.042 
484  ZFBP231    (0)   13 :  0.963 0.006 0.008 0.023 
485  ZFBP232    (0)   13 :  0.981 0.004 0.005 0.010 
486  ZFBP233    (0)   13 :  0.966 0.007 0.008 0.019 
487   ZFCC01    (0)   14 :  0.005 0.006 0.984 0.005 
488   ZFCC03    (0)   14 :  0.006 0.004 0.984 0.006 
489   ZFCC04    (0)   14 :  0.005 0.005 0.985 0.005 
490   ZFCC05    (0)   14 :  0.006 0.007 0.978 0.009 
491   ZFCC08    (0)   14 :  0.012 0.004 0.976 0.009 
492   ZFCC09    (0)   14 :  0.005 0.005 0.984 0.006 
493   ZFCC10    (0)   14 :  0.005 0.007 0.983 0.004 
494   ZFCC11    (0)   14 :  0.006 0.005 0.983 0.006 
495   ZFCC12    (0)   14 :  0.007 0.027 0.956 0.009 
496   ZFCC13    (0)   14 :  0.011 0.007 0.969 0.013 
497   ZFCC14    (0)   14 :  0.011 0.008 0.976 0.006 
498   ZFCC15    (0)   14 :  0.006 0.007 0.981 0.006 
499   ZFCC16    (0)   14 :  0.005 0.006 0.985 0.005 
500   ZFCC17    (0)   14 :  0.004 0.007 0.984 0.005 
501   ZFCC18    (0)   14 :  0.006 0.005 0.983 0.006 
502   ZFCC19    (0)   14 :  0.004 0.009 0.983 0.004 
503   ZFCC20    (0)   14 :  0.005 0.005 0.983 0.007 
504   ZFCC21    (0)   14 :  0.032 0.010 0.949 0.009 
505   ZFCC22    (0)   14 :  0.129 0.006 0.844 0.022 
506   ZFCC26    (0)   14 :  0.005 0.005 0.985 0.005 
507   ZFCC27    (0)   14 :  0.005 0.004 0.985 0.006 
508   ZFCC29    (0)   14 :  0.005 0.007 0.982 0.006 
509   ZFCC30    (0)   14 :  0.004 0.004 0.984 0.007 
510   ZFCC32    (0)   14 :  0.005 0.008 0.978 0.008 
511   ZFCC33    (0)   14 :  0.005 0.008 0.981 0.007 
512   ZFCC34    (0)   14 :  0.043 0.014 0.916 0.026 
513   ZFCC35    (0)   14 :  0.005 0.004 0.986 0.005 
514   ZFCC36    (0)   14 :  0.010 0.007 0.975 0.008 
515   ZFCC37    (0)   14 :  0.009 0.029 0.951 0.011 
516   ZFCC40    (0)   14 :  0.007 0.006 0.983 0.004 
517   ZFCC42    (0)   14 :  0.008 0.483 0.480 0.028 
518   ZFCC44    (0)   14 :  0.004 0.004 0.986 0.006 
519   ZFCC45    (9)   14 :  0.006 0.017 0.970 0.007 
520   ZFCC46    (0)   14 :  0.013 0.004 0.967 0.016 
521   ZFCC47    (0)   14 :  0.006 0.013 0.975 0.006 
522   ZFCC48    (0)   14 :  0.026 0.006 0.959 0.008 
523   ZFCC50    (0)   14 :  0.004 0.005 0.986 0.005 
524   ZFCC51    (0)   14 :  0.004 0.005 0.984 0.006 
525   ZFCC52    (0)   14 :  0.013 0.005 0.974 0.007 
526   ZFCC53    (0)   14 :  0.004 0.004 0.986 0.005 
527  ZFCNS01    (0)   15 :  0.004 0.006 0.007 0.982 
528  ZFCNS02    (0)   15 :  0.006 0.004 0.014 0.975 
529  ZFCNS05    (0)   15 :  0.009 0.005 0.016 0.969 
530  ZFCNS06    (0)   15 :  0.007 0.004 0.016 0.973 
531  ZFCNS07    (0)   15 :  0.016 0.005 0.007 0.972 
532  ZFCNS10    (0)   15 :  0.007 0.004 0.006 0.983 
533  ZFCNS11    (0)   15 :  0.005 0.005 0.009 0.981 
534  ZFCNS15    (0)   15 :  0.010 0.004 0.005 0.981 
535  ZFCNS17    (0)   15 :  0.007 0.004 0.019 0.970 
536  ZFCNS18    (0)   15 :  0.006 0.004 0.008 0.982 
537  ZFCNS19    (0)   15 :  0.005 0.004 0.013 0.978 
538  ZFCNS20    (0)   15 :  0.015 0.005 0.012 0.969 
539  ZFCNS21    (0)   15 :  0.005 0.004 0.010 0.981 
540  ZFCNS22    (0)   15 :  0.013 0.005 0.009 0.972 
541  ZFCNS23    (0)   15 :  0.009 0.010 0.029 0.952 
542  ZFCNS24    (0)   15 :  0.006 0.004 0.034 0.956 
543  ZFCNS25    (0)   15 :  0.012 0.004 0.014 0.970 
544  ZFCNS26    (0)   15 :  0.007 0.005 0.005 0.983 
545  ZFCNS27    (0)   15 :  0.015 0.004 0.005 0.976 
546  ZFCNS28    (0)   15 :  0.007 0.005 0.010 0.978 
547  ZFCNS29    (0)   15 :  0.009 0.004 0.017 0.969 
548  ZFCNS30    (0)   15 :  0.006 0.005 0.015 0.974 
549  ZFCNS31    (0)   15 :  0.006 0.004 0.007 0.983 
550  ZFCNS32    (0)   15 :  0.007 0.004 0.010 0.979 
551  ZFCNS33    (0)   15 :  0.006 0.004 0.007 0.983 
552  ZFCNS34    (0)   15 :  0.007 0.005 0.039 0.950 
553  ZFCNS35    (0)   15 :  0.006 0.005 0.008 0.982 
554  ZFCNS36    (0)   15 :  0.008 0.004 0.089 0.898 
555  ZFCNS37    (0)   15 :  0.005 0.004 0.008 0.983 
556  ZFCNS39    (0)   15 :  0.006 0.003 0.009 0.982 
557  ZFCNS40    (0)   15 :  0.009 0.004 0.043 0.944 
558  ZFCNS41    (0)   15 :  0.009 0.006 0.011 0.974 
559  ZFCNS42    (0)   15 :  0.006 0.004 0.007 0.984 
560  ZFCNS43    (0)   15 :  0.005 0.004 0.014 0.978 
561  ZFCNS44    (0)   15 :  0.005 0.003 0.009 0.983 
562  ZFCNS46    (0)   15 :  0.007 0.004 0.008 0.981 
563  ZFCNS47    (0)   15 :  0.005 0.004 0.010 0.981 
564  ZFCNS48    (0)   15 :  0.007 0.004 0.007 0.981 
565  ZFCNS49    (0)   15 :  0.007 0.004 0.004 0.984 
566   ZFCR01    (0)   16 :  0.038 0.938 0.017 0.007 
567   ZFCR02    (0)   16 :  0.108 0.826 0.038 0.028 
568   ZFCR03    (0)   16 :  0.048 0.917 0.027 0.008 
569   ZFCR04    (0)   16 :  0.017 0.949 0.013 0.021 
570   ZFCR05    (0)   16 :  0.010 0.958 0.025 0.007 
571   ZFCR06    (0)   16 :  0.146 0.595 0.037 0.222 
572   ZFCR07    (0)   16 :  0.017 0.691 0.045 0.247 
573   ZFCR08    (0)   16 :  0.074 0.819 0.095 0.012 
574   ZFCR09    (0)   16 :  0.066 0.866 0.028 0.040 
575   ZFCR11    (0)   16 :  0.032 0.808 0.017 0.144 
576   ZFCR12    (0)   16 :  0.040 0.568 0.036 0.357 
577   ZFCR13    (0)   16 :  0.163 0.781 0.015 0.041 
578   ZFCR14    (0)   16 :  0.033 0.906 0.039 0.022 
579   ZFCR15    (0)   16 :  0.033 0.933 0.021 0.013 
580   ZFCR16    (0)   16 :  0.102 0.868 0.018 0.011 
581   ZFCR18    (0)   16 :  0.010 0.966 0.016 0.008 
582   ZFCR19    (0)   16 :  0.144 0.800 0.032 0.024 
583   ZFCR20    (0)   16 :  0.091 0.875 0.021 0.013 
584   ZFCR21    (0)   16 :  0.030 0.891 0.061 0.018 
585   ZFCR22    (0)   16 :  0.055 0.908 0.018 0.020 
586   ZFCR23    (0)   16 :  0.071 0.898 0.005 0.026 
587   ZFCR24    (9)   16 :  0.487 0.490 0.010 0.013 
588   ZFCR25    (0)   16 :  0.011 0.966 0.011 0.012 
589   ZFCR26    (0)   16 :  0.085 0.847 0.046 0.022 
590   ZFCR27    (9)   16 :  0.005 0.985 0.006 0.004 
591   ZFCR28    (0)   16 :  0.401 0.514 0.013 0.072 
592   ZFCR29    (0)   16 :  0.024 0.955 0.014 0.008 
593   ZFCR30    (0)   16 :  0.028 0.901 0.023 0.049 
594   ZFCR31    (0)   16 :  0.106 0.775 0.022 0.097 
595   ZFCR33    (0)   16 :  0.038 0.863 0.051 0.047 
596   ZFCR34    (0)   16 :  0.066 0.816 0.040 0.078 
597   ZFCR35    (0)   16 :  0.008 0.967 0.018 0.007 
598   ZFCR36    (0)   16 :  0.014 0.953 0.013 0.020 
599   ZFCR37    (0)   16 :  0.010 0.875 0.104 0.011 
600   ZFCR38    (0)   16 :  0.020 0.881 0.075 0.024 
601   ZFCR39    (0)   16 :  0.163 0.748 0.068 0.021 
602   ZFCR40    (0)   16 :  0.020 0.921 0.035 0.024 
603   ZFCR41    (0)   16 :  0.039 0.572 0.105 0.284 
604   ZFCR42    (0)   16 :  0.100 0.640 0.157 0.103 
605   ZFCR43    (0)   16 :  0.145 0.827 0.012 0.016 
606  ZFENP25    (0)   17 :  0.009 0.957 0.014 0.019 
607  ZFENP26    (0)   17 :  0.005 0.970 0.007 0.018 
608  ZFENP27    (0)   17 :  0.012 0.585 0.319 0.083 
609  ZFENP28    (0)   17 :  0.008 0.953 0.022 0.016 
610  ZFENP29    (0)   17 :  0.009 0.958 0.021 0.012 
611  ZFENP30    (0)   17 :  0.010 0.846 0.130 0.013 
612  ZFENP31    (0)   17 :  0.013 0.907 0.069 0.011 
613  ZFENP32    (0)   17 :  0.014 0.941 0.020 0.025 
614  ZFENP33    (0)   17 :  0.008 0.969 0.012 0.011 
615  ZFENP34    (0)   17 :  0.006 0.961 0.024 0.008 
616  ZFENP35    (0)   17 :  0.011 0.947 0.009 0.033 
617  ZFENP36    (0)   17 :  0.004 0.984 0.005 0.007 
618  ZFENP37    (0)   17 :  0.008 0.967 0.012 0.012 
619  ZFENP38    (0)   17 :  0.017 0.841 0.064 0.078 
620  ZFENP39    (0)   17 :  0.007 0.961 0.021 0.011 
621  ZFENP40    (0)   17 :  0.008 0.972 0.012 0.009 
622  ZFENP41    (0)   17 :  0.010 0.869 0.107 0.014 
623  ZFENP42    (0)   17 :  0.008 0.964 0.016 0.011 
624  ZFENP43    (0)   17 :  0.010 0.715 0.080 0.195 
625  ZFENP44    (0)   17 :  0.010 0.922 0.041 0.026 
626  ZFENP45    (0)   17 :  0.397 0.541 0.040 0.022 
627  ZFENP46    (0)   17 :  0.013 0.955 0.005 0.027 
628  ZFENP47    (0)   17 :  0.059 0.897 0.038 0.006 
629  ZFENP48    (0)   17 :  0.020 0.907 0.062 0.011 
630  ZFENP49    (0)   17 :  0.030 0.888 0.065 0.016 
631  ZFENP50    (0)   17 :  0.115 0.832 0.006 0.047 
632  ZFENP51    (0)   17 :  0.012 0.972 0.010 0.006 
633  ZFENP52    (0)   17 :  0.009 0.839 0.060 0.092 
634  ZFENP53    (0)   17 :  0.052 0.901 0.013 0.034 
635  ZFENP54    (0)   17 :  0.203 0.700 0.043 0.053 
636  ZFENP55    (0)   17 :  0.008 0.979 0.006 0.007 
637  ZFENP56    (0)   17 :  0.008 0.912 0.016 0.064 
638  ZFENP57    (0)   17 :  0.006 0.973 0.007 0.015 
639  ZFENP58    (0)   17 :  0.050 0.772 0.148 0.030 
640  ZFENP59    (0)   17 :  0.010 0.845 0.136 0.010 
641  ZFENP60    (0)   17 :  0.010 0.971 0.011 0.007 
642  ZFENP61    (0)   17 :  0.005 0.965 0.023 0.007 
643 ZFFDSP01    (0)   18 :  0.931 0.005 0.005 0.059 
644 ZFFDSP02    (0)   18 :  0.979 0.004 0.006 0.012 
645 ZFFDSP04    (0)   18 :  0.981 0.005 0.005 0.009 
646 ZFFDSP05    (0)   18 :  0.889 0.005 0.006 0.100 
647 ZFFDSP06    (0)   18 :  0.979 0.004 0.007 0.010 
648 ZFFDSP07    (0)   18 :  0.966 0.006 0.020 0.009 
649 ZFFDSP08    (0)   18 :  0.943 0.005 0.018 0.035 
650 ZFFDSP10    (0)   18 :  0.960 0.005 0.007 0.029 
651 ZFFDSP11    (0)   18 :  0.977 0.005 0.005 0.013 
652 ZFFDSP12    (0)   18 :  0.979 0.004 0.005 0.012 
653 ZFFDSP13    (0)   18 :  0.090 0.006 0.010 0.894 
654 ZFFDSP14    (0)   18 :  0.979 0.005 0.010 0.007 
655 ZFFDSP16    (0)   18 :  0.944 0.010 0.010 0.036 
656 ZFFDSP17    (0)   18 :  0.976 0.005 0.007 0.012 
657 ZFFDSP18    (0)   18 :  0.980 0.004 0.008 0.008 
658 ZFFDSP19    (0)   18 :  0.854 0.005 0.029 0.112 
659 ZFFDSP21    (0)   18 :  0.666 0.005 0.020 0.309 
660 ZFFDSP22    (0)   18 :  0.981 0.004 0.007 0.008 
661 ZFFDSP23    (0)   18 :  0.959 0.003 0.005 0.032 
662 ZFFDSP24    (0)   18 :  0.821 0.006 0.007 0.166 
663 ZFFDSP26    (9)   18 :  0.937 0.004 0.007 0.052 
664 ZFFDSP27    (0)   18 :  0.966 0.005 0.005 0.024 
665 ZFFDSP28    (0)   18 :  0.840 0.062 0.024 0.074 
666 ZFFDSP30    (0)   18 :  0.273 0.014 0.012 0.700 
667 ZFFDSP31    (0)   18 :  0.963 0.006 0.008 0.023 
668 ZFFDSP32    (0)   18 :  0.977 0.004 0.005 0.014 
669 ZFFDSP33    (0)   18 :  0.976 0.004 0.004 0.016 
670 ZFFDSP34    (0)   18 :  0.974 0.004 0.009 0.014 
671 ZFFDSP35    (0)   18 :  0.909 0.005 0.005 0.081 
672 ZFFDSP37    (0)   18 :  0.969 0.005 0.005 0.021 
673 ZFFDSP38    (0)   18 :  0.976 0.005 0.006 0.013 
674 ZFFDSP39    (0)   18 :  0.634 0.004 0.004 0.357 
675 ZFFDSP40    (0)   18 :  0.667 0.005 0.004 0.324 
676 ZFFDSP42    (0)   18 :  0.953 0.004 0.006 0.037 
677 ZFFDSP43    (0)   18 :  0.967 0.004 0.005 0.024 
678 ZFFDSP44    (0)   18 :  0.876 0.006 0.005 0.113 
679 ZFFDSP45    (0)   18 :  0.956 0.004 0.007 0.032 
680 ZFFDSP46    (0)   18 :  0.922 0.005 0.007 0.066 
681 ZFFDSP47    (0)   18 :  0.570 0.005 0.005 0.420 
682 ZFFDSP48    (0)   18 :  0.501 0.004 0.005 0.489 
683    ZFI01    (0)   19 :  0.007 0.970 0.012 0.011 
684    ZFI02    (0)   19 :  0.010 0.969 0.006 0.015 
685    ZFI03    (0)   19 :  0.006 0.970 0.010 0.013 
686    ZFI04    (0)   19 :  0.006 0.977 0.008 0.009 
687    ZFI05    (0)   19 :  0.009 0.948 0.007 0.036 
688    ZFI06    (0)   19 :  0.015 0.838 0.005 0.142 
689    ZFI07    (0)   19 :  0.005 0.978 0.009 0.008 
690    ZFI08    (0)   19 :  0.005 0.980 0.010 0.005 
691    ZFI09    (0)   19 :  0.007 0.974 0.006 0.013 
692    ZFI10    (0)   19 :  0.011 0.916 0.006 0.067 
693    ZFI11    (0)   19 :  0.005 0.980 0.007 0.008 
694    ZFI12    (0)   19 :  0.007 0.963 0.011 0.019 
695    ZFI13    (0)   19 :  0.006 0.971 0.008 0.015 
696    ZFI14    (0)   19 :  0.019 0.941 0.010 0.029 
697    ZFI15    (0)   19 :  0.006 0.978 0.007 0.009 
698    ZFI16    (0)   19 :  0.006 0.973 0.007 0.014 
699    ZFI17    (0)   19 :  0.005 0.975 0.006 0.014 
700    ZFI18    (0)   19 :  0.004 0.981 0.004 0.010 
701    ZFI19    (9)   19 :  0.004 0.982 0.006 0.008 
702    ZFI20    (0)   19 :  0.008 0.973 0.006 0.012 
703    ZFI21    (0)   19 :  0.020 0.900 0.008 0.073 
704    ZFI22    (0)   19 :  0.014 0.961 0.017 0.009 
705    ZFI23    (0)   19 :  0.006 0.973 0.007 0.014 
706    ZFI24    (0)   19 :  0.009 0.958 0.015 0.018 
707    ZFI25    (0)   19 :  0.011 0.966 0.012 0.011 
708    ZFI26    (0)   19 :  0.006 0.970 0.017 0.007 
709    ZFI27    (0)   19 :  0.008 0.922 0.010 0.059 
710    ZFK01    (0)   19 :  0.012 0.010 0.963 0.016 
711    ZFK02    (0)   20 :  0.011 0.010 0.964 0.014 
712    ZFK03    (0)   20 :  0.010 0.013 0.966 0.011 
713    ZFK04    (0)   20 :  0.008 0.035 0.948 0.008 
714    ZFK05    (0)   20 :  0.006 0.025 0.964 0.006 
715    ZFK06    (0)   20 :  0.007 0.031 0.954 0.008 
716    ZFK07    (0)   20 :  0.012 0.007 0.969 0.012 
717    ZFK08    (0)   20 :  0.011 0.102 0.879 0.008 
718    ZFK10    (0)   20 :  0.008 0.032 0.950 0.010 
719    ZFK11    (0)   20 :  0.008 0.017 0.968 0.008 
720    ZFK12    (0)   20 :  0.017 0.007 0.964 0.012 
721    ZFK13    (0)   20 :  0.033 0.009 0.937 0.020 
722    ZFK14    (0)   20 :  0.014 0.007 0.967 0.012 
723    ZFK15    (0)   20 :  0.029 0.020 0.936 0.014 
724    ZFK16    (0)   20 :  0.022 0.007 0.953 0.018 
725   ZFLB01    (0)   21 :  0.014 0.970 0.008 0.008 
726   ZFLB02    (0)   21 :  0.006 0.983 0.007 0.005 
727   ZFLB03    (0)   21 :  0.008 0.959 0.011 0.022 
728   ZFLB04    (0)   21 :  0.029 0.856 0.015 0.099 
729   ZFLB05    (0)   21 :  0.007 0.977 0.006 0.010 
730   ZFLB06    (0)   21 :  0.012 0.952 0.028 0.008 
731   ZFLB07    (0)   21 :  0.033 0.846 0.035 0.086 
732   ZFLB08    (0)   21 :  0.005 0.982 0.007 0.005 
733   ZFLB09    (9)   21 :  0.009 0.967 0.018 0.007 
734   ZFLB10    (0)   21 :  0.007 0.975 0.009 0.009 
735   ZFLB11    (0)   21 :  0.014 0.940 0.038 0.009 
736   ZFLB12    (0)   21 :  0.005 0.981 0.010 0.005 
737   ZFLB13    (0)   21 :  0.010 0.963 0.018 0.009 
738  ZFLTI01    (0)   22 :  0.067 0.004 0.041 0.888 
739  ZFLTI02    (0)   22 :  0.022 0.005 0.047 0.926 
740  ZFLTI03    (0)   22 :  0.022 0.004 0.011 0.963 
741  ZFLTI04    (0)   22 :  0.016 0.005 0.011 0.967 
742  ZFLTI05    (0)   22 :  0.014 0.004 0.007 0.975 
743  ZFLTI06    (0)   22 :  0.048 0.004 0.008 0.940 
744  ZFLTI07    (0)   22 :  0.027 0.005 0.008 0.960 
745  ZFLTI08    (0)   22 :  0.011 0.005 0.008 0.975 
746  ZFLTI09    (0)   22 :  0.037 0.006 0.009 0.949 
747  ZFLTI10    (0)   22 :  0.052 0.005 0.015 0.927 
748  ZFLTI11    (0)   22 :  0.057 0.005 0.010 0.928 
749  ZFLTI12    (0)   22 :  0.047 0.005 0.019 0.929 
750  ZFLTI13    (0)   22 :  0.012 0.004 0.017 0.966 
751  ZFLTI14    (0)   22 :  0.012 0.005 0.037 0.945 
752 ZFONF101    (0)   23 :  0.985 0.004 0.003 0.008 
753 ZFONF102    (0)   23 :  0.985 0.005 0.004 0.006 
754 ZFONF103    (0)   23 :  0.821 0.006 0.017 0.155 
755 ZFONF104    (0)   23 :  0.986 0.003 0.005 0.007 
756 ZFONF105    (0)   23 :  0.975 0.004 0.006 0.015 
757 ZFONF106    (0)   23 :  0.982 0.004 0.005 0.008 
758 ZFONF107    (0)   23 :  0.903 0.040 0.021 0.036 
759 ZFONF108    (0)   23 :  0.935 0.009 0.018 0.038 
760 ZFONF109    (9)   23 :  0.951 0.006 0.016 0.027 
761 ZFONF110    (0)   23 :  0.982 0.003 0.005 0.009 
762 ZFONF111    (0)   23 :  0.947 0.018 0.010 0.025 
763 ZFONF112    (0)   23 :  0.979 0.004 0.006 0.011 
764 ZFONF113    (9)   23 :  0.963 0.005 0.008 0.023 
765 ZFONF115    (0)   23 :  0.971 0.005 0.009 0.015 
766 ZFONF116    (0)   23 :  0.975 0.005 0.007 0.012 
767 ZFONF117    (0)   23 :  0.518 0.005 0.010 0.467 
768 ZFONF118    (0)   23 :  0.947 0.005 0.012 0.036 
769 ZFONF119    (0)   23 :  0.973 0.005 0.013 0.009 
770 ZFONF120    (0)   23 :  0.961 0.005 0.026 0.009 
771 ZFONF121    (0)   23 :  0.979 0.005 0.006 0.010 
772 ZFONF122    (0)   23 :  0.739 0.008 0.026 0.228 
773 ZFONF123    (0)   23 :  0.978 0.010 0.006 0.006 
774 ZFONF124    (0)   23 :  0.975 0.005 0.007 0.013 
775 ZFONF125    (0)   23 :  0.955 0.012 0.021 0.012 
776 ZFONF126    (0)   23 :  0.960 0.005 0.016 0.019 
777 ZFONF201    (0)   24 :  0.764 0.097 0.131 0.008 
778 ZFONF202    (0)   24 :  0.978 0.003 0.011 0.008 
779 ZFONF203    (0)   24 :  0.974 0.007 0.011 0.008 
780 ZFONF204    (0)   24 :  0.692 0.034 0.229 0.045 
781 ZFONF206    (0)   24 :  0.813 0.149 0.028 0.011 
782 ZFONF207    (0)   24 :  0.967 0.008 0.013 0.012 
783 ZFONF208    (0)   24 :  0.950 0.008 0.025 0.017 
784 ZFONF209    (0)   24 :  0.707 0.015 0.259 0.018 
785 ZFONF210    (0)   24 :  0.964 0.003 0.015 0.018 
786 ZFONF211    (0)   24 :  0.946 0.005 0.020 0.029 
787 ZFONF212    (0)   24 :  0.981 0.004 0.004 0.011 
788 ZFONF214    (0)   24 :  0.974 0.004 0.015 0.007 
789 ZFONF215    (0)   24 :  0.983 0.003 0.006 0.008 
790 ZFONF216    (0)   24 :  0.967 0.004 0.008 0.021 
791 ZFONF217    (0)   24 :  0.972 0.004 0.013 0.011 
792 ZFONF218    (0)   24 :  0.962 0.013 0.006 0.019 
793 ZFONF219    (0)   24 :  0.987 0.003 0.004 0.006 
794 ZFONF220    (0)   24 :  0.973 0.004 0.014 0.009 
795 ZFONF222    (0)   24 :  0.960 0.008 0.011 0.021 
796 ZFONF223    (0)   24 :  0.980 0.008 0.006 0.006 
797 ZFONF224    (0)   24 :  0.976 0.005 0.007 0.012 
798 ZFONF225    (0)   24 :  0.982 0.003 0.006 0.009 
799 ZFONF226    (0)   24 :  0.975 0.004 0.010 0.011 
800 ZFONF227    (0)   24 :  0.979 0.003 0.006 0.012 
801 ZFONF228    (0)   24 :  0.961 0.003 0.004 0.031 
802 ZFONF230    (0)   24 :  0.978 0.003 0.006 0.012 
803 ZFONF231    (0)   24 :  0.952 0.004 0.027 0.017 
804 ZFONF232    (0)   24 :  0.985 0.004 0.004 0.007 
805 ZFONF233    (0)   24 :  0.967 0.004 0.017 0.012 
806 ZFONF234    (0)   24 :  0.929 0.014 0.007 0.049 
807 ZFONF235    (0)   24 :  0.968 0.004 0.012 0.016 
808 ZFONF236    (0)   24 :  0.787 0.045 0.062 0.105 
809 ZFONF238    (0)   24 :  0.972 0.005 0.007 0.015 
810 ZFONF239    (0)   24 :  0.856 0.034 0.099 0.011 
811 ZFONF240    (0)   24 :  0.933 0.003 0.016 0.048 
812 ZFONF241    (0)   24 :  0.975 0.009 0.006 0.010 
813 ZFONF242    (0)   24 :  0.970 0.004 0.015 0.010 
814 ZFONF243    (0)   24 :  0.941 0.004 0.013 0.042 
815 ZFONF244    (0)   24 :  0.981 0.003 0.008 0.007 
816 ZFONF245    (0)   24 :  0.860 0.004 0.014 0.121 
817   ZFOS01    (0)   25 :  0.027 0.005 0.941 0.027 
818   ZFOS02    (0)   25 :  0.034 0.020 0.917 0.028 
819   ZFOS03    (0)   25 :  0.011 0.021 0.958 0.010 
820   ZFOS04    (0)   25 :  0.077 0.013 0.834 0.076 
821   ZFOS05    (0)   25 :  0.042 0.007 0.917 0.034 
822   ZFOS06    (0)   25 :  0.016 0.007 0.958 0.020 
823   ZFOS07    (0)   25 :  0.009 0.010 0.973 0.008 
824   ZFOS08    (0)   25 :  0.018 0.012 0.949 0.021 
825   ZFOS09    (0)   25 :  0.093 0.029 0.831 0.047 
826   ZFOS10    (0)   25 :  0.005 0.033 0.954 0.008 
827   ZFOS11    (0)   25 :  0.019 0.060 0.731 0.190 
828   ZFOS12    (0)   25 :  0.024 0.213 0.703 0.059 
829   ZFOS13    (0)   25 :  0.015 0.012 0.951 0.023 
830   ZFOS14    (0)   25 :  0.012 0.043 0.913 0.031 
831   ZFOS15    (0)   25 :  0.005 0.006 0.983 0.006 
832   ZFOS16    (0)   25 :  0.041 0.016 0.902 0.042 
833   ZFOS17    (0)   25 :  0.005 0.009 0.979 0.007 
834   ZFOS18    (0)   25 :  0.006 0.011 0.970 0.012 
835   ZFOS19    (0)   25 :  0.005 0.006 0.982 0.007 
836   ZFOS20    (0)   25 :  0.009 0.009 0.975 0.007 
837   ZFOS21    (0)   25 :  0.018 0.007 0.952 0.023 
838   ZFOS22    (0)   25 :  0.007 0.005 0.975 0.013 
839   ZFOS23    (0)   25 :  0.003 0.139 0.853 0.005 
840   ZFOS24    (0)   25 :  0.005 0.005 0.980 0.011 
841   ZFOS25    (0)   25 :  0.042 0.016 0.429 0.513 
842   ZFOS26    (0)   25 :  0.113 0.016 0.460 0.411 
843   ZFOS27    (0)   25 :  0.028 0.007 0.944 0.021 
844   ZFOS28    (0)   25 :  0.009 0.019 0.955 0.017 
845   ZFOS29    (0)   25 :  0.011 0.011 0.967 0.010 
846   ZFOS30    (0)   25 :  0.011 0.006 0.977 0.007 
847   ZFOS31    (0)   25 :  0.026 0.011 0.953 0.011 
848   ZFOS32    (0)   25 :  0.027 0.012 0.934 0.028 
849   ZFPB01    (0)   26 :  0.005 0.983 0.007 0.005 
850   ZFPB02    (0)   26 :  0.015 0.968 0.008 0.009 
851   ZFPB03    (0)   26 :  0.015 0.941 0.028 0.015 
852   ZFPB05    (0)   26 :  0.009 0.977 0.007 0.007 
853   ZFPB06    (0)   26 :  0.006 0.973 0.017 0.005 
854   ZFPB07    (0)   26 :  0.019 0.964 0.009 0.008 
855   ZFPB08    (0)   26 :  0.013 0.962 0.017 0.007 
856   ZFPB10    (0)   26 :  0.005 0.981 0.007 0.007 
857   ZFPB11    (0)   26 :  0.007 0.974 0.015 0.005 
858   ZFPB12    (0)   26 :  0.007 0.978 0.009 0.006 
859   ZFPB13    (0)   26 :  0.013 0.974 0.006 0.008 
860   ZFPB14    (0)   26 :  0.019 0.963 0.010 0.007 
861   ZFPB15    (0)   26 :  0.024 0.952 0.015 0.009 
862   ZFPB17    (0)   26 :  0.005 0.981 0.010 0.004 
863   ZFPB18    (0)   26 :  0.010 0.971 0.013 0.006 
864   ZFPB19    (0)   26 :  0.010 0.970 0.014 0.006 
865   ZFPB20    (0)   26 :  0.006 0.985 0.006 0.004 
866   ZFPB21    (0)   26 :  0.016 0.967 0.010 0.007 
867   ZFPB22    (0)   26 :  0.004 0.986 0.006 0.004 
868   ZFPB23    (0)   26 :  0.008 0.979 0.008 0.005 
869   ZFSF01    (0)   27 :  0.005 0.979 0.011 0.006 
870   ZFSF02    (0)   27 :  0.030 0.912 0.030 0.028 
871   ZFSF03    (0)   27 :  0.007 0.981 0.007 0.006 
872   ZFSF04    (0)   27 :  0.011 0.948 0.035 0.006 
873  ZFSW101    (0)   28 :  0.260 0.712 0.012 0.017 
874  ZFSW102    (0)   28 :  0.017 0.940 0.036 0.007 
875  ZFSW103    (0)   28 :  0.042 0.902 0.011 0.045 
876  ZFSW104    (9)   28 :  0.018 0.948 0.025 0.009 
877  ZFSW105    (0)   28 :  0.292 0.676 0.022 0.010 
878  ZFSW106    (0)   28 :  0.048 0.923 0.009 0.020 
879  ZFSW107    (0)   28 :  0.017 0.964 0.014 0.005 
880  ZFSW108    (0)   28 :  0.005 0.980 0.010 0.004 
881  ZFSW109    (0)   28 :  0.014 0.956 0.022 0.008 
882  ZFSW110    (0)   28 :  0.055 0.915 0.012 0.017 
883  ZFSW111    (0)   28 :  0.378 0.510 0.102 0.010 
884  ZFSW112    (0)   28 :  0.093 0.181 0.711 0.015 
885  ZFSW113    (0)   28 :  0.103 0.838 0.019 0.040 
886  ZFSW114    (0)   28 :  0.029 0.937 0.025 0.009 
887  ZFSW115    (0)   28 :  0.027 0.945 0.020 0.008 
888  ZFSW116    (0)   28 :  0.076 0.895 0.016 0.013 
889  ZFSW117    (0)   28 :  0.088 0.873 0.014 0.024 
890  ZFSW119    (0)   28 :  0.007 0.924 0.064 0.004 
891  ZFSW120    (0)   28 :  0.003 0.984 0.010 0.003 
892  ZFSW121    (0)   28 :  0.024 0.945 0.026 0.005 
893  ZFSW122    (0)   28 :  0.018 0.955 0.015 0.012 
894  ZFSW123    (0)   28 :  0.009 0.978 0.009 0.004 
895  ZFSW124    (0)   28 :  0.009 0.954 0.032 0.005 
896  ZFSW201    (0)   29 :  0.004 0.979 0.011 0.005 
897  ZFSW202    (0)   29 :  0.008 0.970 0.017 0.005 
898  ZFSW203    (0)   29 :  0.006 0.964 0.026 0.004 
899  ZFSW204    (0)   29 :  0.007 0.952 0.035 0.006 
900  ZFSW205    (0)   29 :  0.008 0.971 0.009 0.013 
901  ZFSW206    (0)   29 :  0.008 0.976 0.009 0.008 
902  ZFSW207    (0)   29 :  0.012 0.968 0.008 0.011 
903  ZFSW208    (0)   29 :  0.009 0.972 0.012 0.006 
904  ZFSW209    (0)   29 :  0.007 0.977 0.009 0.007 
905  ZFSW210    (0)   29 :  0.034 0.917 0.022 0.027 
906  ZFSW211    (0)   29 :  0.010 0.963 0.012 0.015 
907  ZFSW212    (0)   29 :  0.011 0.960 0.020 0.010 
908  ZFSW213    (0)   29 :  0.013 0.937 0.044 0.005 
909  ZFSW214    (0)   29 :  0.014 0.901 0.077 0.007 
910  ZFSW215    (0)   29 :  0.011 0.957 0.027 0.005 
911  ZFSW216    (0)   29 :  0.011 0.961 0.014 0.014 
912  ZFSW217    (0)   29 :  0.009 0.956 0.029 0.006 
913  ZFSW218    (0)   29 :  0.010 0.962 0.020 0.008 
914  ZFSW219    (0)   29 :  0.009 0.948 0.033 0.010 
915  ZFSW220    (0)   29 :  0.009 0.971 0.015 0.005 
916  ZFSW221    (0)   29 :  0.010 0.961 0.016 0.013 
917  ZFSW222    (0)   29 :  0.006 0.983 0.008 0.004 
918  ZFSW223    (0)   29 :  0.009 0.969 0.018 0.004 
919  ZFSW224    (0)   29 :  0.014 0.956 0.022 0.008 
920  ZFSW225    (0)   29 :  0.007 0.971 0.009 0.013 
921  ZFSW226    (0)   29 :  0.011 0.969 0.013 0.007 
922  ZFSW227    (0)   29 :  0.008 0.973 0.012 0.008 
923  ZFSW229    (0)   29 :  0.007 0.975 0.008 0.011 
924  ZFSW230    (0)   29 :  0.026 0.934 0.032 0.008 
925  ZFSW231    (0)   29 :  0.007 0.975 0.010 0.007 
926  ZFSW232    (0)   29 :  0.008 0.975 0.010 0.007 
927  ZFSW233    (0)   29 :  0.013 0.971 0.010 0.006 
928  ZFSW234    (0)   29 :  0.006 0.978 0.012 0.005 
929  ZFSW235    (0)   29 :  0.010 0.957 0.022 0.011 
930  ZFSW236    (0)   29 :  0.010 0.954 0.029 0.007 
931  ZFSW237    (0)   29 :  0.009 0.927 0.057 0.006 
932  ZFSW238    (0)   29 :  0.011 0.929 0.054 0.006 
933  ZFSW239    (0)   29 :  0.012 0.973 0.009 0.007 
934  ZFSW240    (0)   29 :  0.004 0.982 0.008 0.006 
935   ZFTS01    (0)   30 :  0.005 0.987 0.004 0.004 
936   ZFTS02    (0)   30 :  0.009 0.975 0.010 0.005 
937   ZFTS03    (0)   30 :  0.006 0.979 0.010 0.005 
938   ZFTS04    (0)   30 :  0.004 0.985 0.007 0.004 
939   ZFTS05    (0)   30 :  0.006 0.977 0.012 0.005 
940   ZFTS07    (0)   30 :  0.004 0.987 0.005 0.004 
941   ZFTS08    (0)   30 :  0.004 0.986 0.007 0.003 
942   ZFTS09    (0)   30 :  0.003 0.989 0.005 0.003 
943   ZFTS10    (0)   30 :  0.004 0.985 0.007 0.004 
944   ZFTS11    (0)   30 :  0.004 0.986 0.006 0.004 
945   ZFTS12    (0)   30 :  0.004 0.979 0.012 0.004 
946   ZFTS14    (0)   30 :  0.005 0.985 0.006 0.005 
947   ZFTS15    (0)   30 :  0.005 0.984 0.005 0.005 
948   ZFTS16    (0)   30 :  0.008 0.976 0.009 0.006 
949   ZFTS17    (9)   30 :  0.005 0.981 0.008 0.006 
950   ZFTS18    (0)   30 :  0.004 0.984 0.009 0.003 
951   ZFTS19    (9)   30 :  0.004 0.984 0.008 0.004 
952   ZFTS20    (0)   30 :  0.004 0.979 0.012 0.004 
953   ZFTS21    (0)   30 :  0.004 0.986 0.006 0.003 
954   ZFTS22    (0)   30 :  0.004 0.986 0.007 0.003 
955   ZFTS23    (0)   30 :  0.006 0.978 0.011 0.005 
956   ZFTS24    (0)   30 :  0.004 0.979 0.014 0.004 
957   ZFTS25    (0)   30 :  0.006 0.984 0.004 0.006 
958   ZFTS26    (0)   30 :  0.003 0.987 0.006 0.004 
959   ZFTS27    (0)   30 :  0.007 0.981 0.008 0.005 
960   ZFTS28    (0)   30 :  0.014 0.958 0.019 0.009 
961   ZFTS29    (0)   30 :  0.003 0.988 0.007 0.003 
962   ZFTS30    (0)   30 :  0.004 0.986 0.006 0.004 
963   ZFTS31    (0)   30 :  0.005 0.973 0.017 0.004 
964   ZFTS32    (0)   30 :  0.005 0.982 0.008 0.005 
965   ZFTS33    (0)   30 :  0.006 0.979 0.008 0.006 
966   ZFTS34    (0)   30 :  0.007 0.982 0.006 0.004 
967   ZFTS35    (0)   30 :  0.006 0.981 0.008 0.004 
968   ZFTS36    (0)   30 :  0.005 0.984 0.007 0.004 
969   ZFTS37    (0)   30 :  0.006 0.977 0.012 0.005 
970   ZFTS38    (0)   30 :  0.005 0.980 0.010 0.005 
971   ZFTS39    (0)   30 :  0.006 0.982 0.007 0.004 
972   ZFTS40    (0)   30 :  0.017 0.964 0.009 0.009 
973 ZFTSP101    (0)   31 :  0.117 0.004 0.010 0.869 
974 ZFTSP102    (0)   31 :  0.007 0.005 0.011 0.977 
975 ZFTSP103    (0)   31 :  0.006 0.004 0.012 0.978 
976 ZFTSP104    (0)   31 :  0.029 0.003 0.004 0.963 
977 ZFTSP105    (0)   31 :  0.009 0.004 0.009 0.978 
978 ZFTSP106    (0)   31 :  0.938 0.007 0.007 0.048 
979 ZFTSP107    (0)   31 :  0.012 0.005 0.009 0.974 
980 ZFTSP108    (0)   31 :  0.237 0.007 0.019 0.737 
981 ZFTSP109    (0)   31 :  0.091 0.006 0.013 0.890 
982 ZFTSP110    (0)   31 :  0.180 0.005 0.010 0.805 
983 ZFTSP111    (0)   31 :  0.033 0.004 0.007 0.957 
984 ZFTSP112    (0)   31 :  0.019 0.007 0.015 0.958 
985 ZFTSP113    (0)   31 :  0.036 0.005 0.009 0.949 
986 ZFTSP114    (0)   31 :  0.010 0.004 0.006 0.980 
987 ZFTSP115    (0)   31 :  0.090 0.007 0.029 0.875 
988 ZFTSP116    (0)   31 :  0.019 0.004 0.008 0.968 
989 ZFTSP117    (0)   31 :  0.014 0.004 0.004 0.978 
990 ZFTSP118    (0)   31 :  0.008 0.004 0.006 0.981 
991 ZFTSP119    (0)   31 :  0.435 0.090 0.006 0.469 
992 ZFTSP120    (0)   31 :  0.022 0.004 0.005 0.968 
993 ZFTSP121    (0)   31 :  0.011 0.035 0.005 0.948 
994 ZFTSP122    (0)   31 :  0.036 0.004 0.012 0.948 
995 ZFTSP123    (0)   31 :  0.074 0.004 0.005 0.917 
996 ZFTSP124    (0)   31 :  0.243 0.004 0.015 0.738 
997 ZFTSP125    (0)   31 :  0.058 0.004 0.006 0.932 
998 ZFTSP126    (0)   31 :  0.142 0.005 0.008 0.844 
999 ZFTSP127    (0)   31 :  0.045 0.004 0.009 0.941 
1000 ZFTSP128    (0)   31 :  0.017 0.004 0.007 0.972 
1001 ZFTSP129    (0)   31 :  0.204 0.004 0.020 0.772 
1002 ZFTSP130    (0)   31 :  0.013 0.004 0.005 0.978 
1003 ZFTSP131    (0)   31 :  0.034 0.004 0.006 0.956 
1004 ZFTSP132    (0)   31 :  0.032 0.005 0.007 0.957 
1005 ZFTSP133    (0)   31 :  0.230 0.004 0.029 0.737 
1006 ZFTSP134    (0)   31 :  0.029 0.003 0.010 0.959 
1007 ZFTSP135    (0)   31 :  0.018 0.004 0.006 0.972 
1008 ZFTSP136    (0)   31 :  0.040 0.004 0.005 0.951 
1009 ZFTSP137    (0)   31 :  0.099 0.035 0.010 0.857 
1010 ZFTSP138    (0)   31 :  0.104 0.005 0.010 0.881 
1011 ZFTSP139    (0)   31 :  0.197 0.004 0.006 0.793 
1012 ZFTSP140    (0)   31 :  0.046 0.012 0.026 0.915 
1013 ZFTSP141    (0)   31 :  0.039 0.010 0.019 0.932 
1014 ZFTSP142    (0)   31 :  0.008 0.004 0.007 0.981 
1015 ZFTSP143    (0)   31 :  0.069 0.004 0.010 0.917 
1016 ZFTSP144    (0)   31 :  0.018 0.006 0.008 0.968 
1017 ZFTSP145    (0)   31 :  0.009 0.004 0.007 0.981 
1018 ZFTSP201    (9)   32 :  0.935 0.006 0.023 0.036 
1019 ZFTSP202    (0)   32 :  0.173 0.013 0.060 0.754 
1020 ZFTSP203    (0)   32 :  0.756 0.006 0.009 0.230 
1021 ZFTSP204    (0)   32 :  0.174 0.006 0.013 0.807 
1022 ZFTSP205    (0)   32 :  0.552 0.011 0.079 0.357 
1023 ZFTSP206    (0)   32 :  0.949 0.007 0.021 0.024 
1024 ZFTSP207    (0)   32 :  0.966 0.006 0.007 0.021 
1025 ZFTSP208    (0)   32 :  0.915 0.010 0.009 0.066 
1026 ZFTSP209    (0)   32 :  0.324 0.005 0.024 0.648 
1027 ZFTSP210    (0)   32 :  0.680 0.005 0.006 0.309 
1028 ZFTSP211    (0)   32 :  0.057 0.008 0.014 0.921 
1029 ZFTSP212    (0)   32 :  0.555 0.004 0.013 0.427 
1030 ZFTSP213    (0)   32 :  0.059 0.005 0.004 0.932 
1031 ZFTSP214    (0)   32 :  0.011 0.004 0.010 0.974 
1032 ZFTSP215    (0)   32 :  0.117 0.005 0.010 0.868 
1033 ZFTSP216    (0)   32 :  0.072 0.057 0.018 0.852 
1034 ZFTSP217    (0)   32 :  0.132 0.005 0.004 0.858 
1035 ZFTSP218    (0)   32 :  0.407 0.006 0.008 0.579 
1036 ZFTSP219    (0)   32 :  0.198 0.010 0.031 0.761 
1037 ZFTSP220    (0)   32 :  0.469 0.028 0.023 0.480 
1038 ZFTSP221    (0)   32 :  0.819 0.007 0.015 0.159 
1039 ZFTSP222    (0)   32 :  0.756 0.036 0.012 0.195 
1040 ZFTSP223    (0)   32 :  0.011 0.004 0.003 0.982 
1041 ZFTSP224    (0)   32 :  0.007 0.003 0.007 0.983 
1042 ZFTSP225    (0)   32 :  0.099 0.004 0.006 0.892 
1043 ZFTSP226    (0)   32 :  0.009 0.004 0.006 0.981 
1044 ZFTSP227    (0)   32 :  0.923 0.008 0.015 0.054 
1045 ZFTSP228    (0)   32 :  0.057 0.009 0.029 0.905 
1046    ZFW01    (0)   33 :  0.013 0.969 0.008 0.010 
1047    ZFW02    (0)   33 :  0.016 0.969 0.009 0.005 
1048    ZFW03    (0)   33 :  0.014 0.971 0.005 0.010 
1049    ZFW04    (0)   33 :  0.005 0.979 0.010 0.006 
1050    ZFW05    (0)   33 :  0.006 0.966 0.010 0.018 
1051    ZFW06    (0)   33 :  0.006 0.981 0.007 0.005 
1052   ZFWB01    (0)   34 :  0.158 0.652 0.061 0.129 
1053   ZFWB02    (0)   34 :  0.012 0.948 0.010 0.030 
1054   ZFWB03    (0)   34 :  0.051 0.732 0.124 0.093 
1055   ZFWB05    (0)   34 :  0.088 0.868 0.011 0.033 
1056   ZFWB06    (0)   34 :  0.076 0.788 0.022 0.115 
1057   ZFWB07    (0)   34 :  0.058 0.841 0.046 0.054 
1058   ZFWB10    (0)   34 :  0.119 0.797 0.016 0.069 
1059   ZFWB11    (0)   34 :  0.044 0.833 0.088 0.036 
1060   ZFWB12    (0)   34 :  0.038 0.630 0.084 0.248 
1061   ZFWB13    (9)   34 :  0.097 0.579 0.085 0.239 
1062   ZFWB14    (0)   34 :  0.154 0.572 0.020 0.254 
1063   ZFWB15    (9)   34 :  0.063 0.871 0.034 0.032 
1064   ZFWB18    (0)   34 :  0.098 0.597 0.083 0.222 
1065   ZFWB19    (0)   34 :  0.018 0.945 0.021 0.016 
1066   ZFWB20    (0)   34 :  0.039 0.852 0.013 0.097 
1067   ZFWB21    (0)   34 :  0.050 0.781 0.123 0.046 
1068   ZFWB22    (0)   34 :  0.025 0.703 0.015 0.256 
1069   ZFWB23    (0)   34 :  0.393 0.263 0.080 0.264 
1070   ZFWB24    (0)   34 :  0.085 0.533 0.027 0.355 
1071   ZFWB25    (0)   34 :  0.054 0.881 0.017 0.047 
1072   ZFWB26    (0)   34 :  0.017 0.898 0.012 0.073 
1073   ZFWB27    (0)   34 :  0.024 0.901 0.019 0.055 
1074   ZFWB29    (0)   34 :  0.024 0.908 0.047 0.021 
1075   ZFWB30    (0)   34 :  0.038 0.604 0.326 0.032 
1076   ZFWB31    (0)   34 :  0.084 0.557 0.070 0.290 
1077   ZFWB32    (9)   34 :  0.028 0.927 0.030 0.016 
1078   ZFWB35    (0)   34 :  0.039 0.701 0.068 0.192 
1079   ZFWB36    (0)   34 :  0.023 0.898 0.039 0.040 
1080   ZFWB37    (0)   34 :  0.027 0.782 0.036 0.156 
1081   ZFWB38    (0)   34 :  0.036 0.921 0.012 0.031 
1082   ZFWB39    (9)   34 :  0.056 0.648 0.168 0.128 
1083   ZFWB40    (0)   34 :  0.065 0.608 0.280 0.047 
1084   ZFWB41    (9)   34 :  0.063 0.774 0.081 0.082 
1085   ZFWB42    (0)   34 :  0.095 0.673 0.080 0.151 
1086   ZFWB43    (0)   34 :  0.026 0.876 0.032 0.066 
1087   ZFWB44    (0)   34 :  0.008 0.972 0.008 0.013 
1088   ZFWB46    (0)   34 :  0.034 0.849 0.077 0.040 
1089   ZFWB47    (9)   34 :  0.029 0.912 0.028 0.031 
1090   ZFWB48    (0)   34 :  0.209 0.561 0.189 0.041 
1091   ZFWB49    (0)   34 :  0.222 0.402 0.028 0.348 
1092    ZCF01    (0)   35 :  0.006 0.962 0.012 0.020 
1093    ZCF02    (0)   35 :  0.005 0.982 0.005 0.008 
1094    ZCF03    (0)   35 :  0.010 0.957 0.011 0.022 
1095    ZCF04    (0)   35 :  0.018 0.967 0.007 0.008 
1096    ZCF05    (0)   35 :  0.004 0.983 0.008 0.005 
1097    ZCF06    (0)   35 :  0.021 0.641 0.292 0.046 
1098    ZCF07    (0)   35 :  0.006 0.968 0.004 0.022 
1099    ZCF08    (0)   35 :  0.010 0.942 0.008 0.041 
1100    ZCF09    (0)   35 :  0.315 0.436 0.113 0.137 
1101    ZCF10    (0)   35 :  0.015 0.850 0.015 0.119 
1102    ZCF11    (0)   35 :  0.012 0.963 0.006 0.019 
1103    ZCF12    (0)   35 :  0.007 0.984 0.005 0.003 
1104    ZCF13    (0)   35 :  0.023 0.965 0.005 0.007 
1105    ZCF14    (0)   35 :  0.040 0.916 0.024 0.020 
1106    ZCF15    (0)   35 :  0.011 0.936 0.037 0.017 
1107    ZCF16    (0)   35 :  0.008 0.945 0.017 0.029 
1108    ZCF17    (0)   35 :  0.007 0.970 0.009 0.013 
1109    ZCF18    (0)   35 :  0.023 0.962 0.008 0.006 
1110    ZCF19    (0)   35 :  0.007 0.968 0.019 0.006 
1111    ZCF20    (0)   35 :  0.013 0.965 0.006 0.017 
1112    ZCF21    (0)   35 :  0.008 0.925 0.018 0.048 
1113    ZCF22    (0)   35 :  0.016 0.925 0.010 0.048 
1114    ZCF23    (0)   35 :  0.011 0.974 0.004 0.012 
1115    ZCF24    (0)   35 :  0.041 0.674 0.049 0.237 
1116    ZCF25    (0)   35 :  0.049 0.889 0.023 0.039 
1117    ZCF26    (0)   35 :  0.013 0.796 0.104 0.087 
1118    ZCF27    (0)   35 :  0.007 0.965 0.011 0.017 
1119    ZCF28    (0)   35 :  0.006 0.978 0.010 0.006 
1120    ZCF29    (0)   35 :  0.022 0.929 0.023 0.025 
1121    ZCF30    (0)   35 :  0.008 0.965 0.013 0.013 
1122    ZCF31    (0)   35 :  0.013 0.973 0.009 0.005 
1123    ZCF32    (0)   35 :  0.013 0.970 0.009 0.008 
1124    ZCF33    (0)   35 :  0.006 0.985 0.005 0.004 
1125    ZCF34    (0)   35 :  0.251 0.578 0.014 0.157 
1126    ZCF35    (0)   35 :  0.030 0.946 0.013 0.011 
1127    ZCF36    (0)   35 :  0.013 0.973 0.006 0.007 
1128    ZCF37    (0)   35 :  0.008 0.963 0.007 0.022 
1129    ZCF38    (0)   35 :  0.040 0.917 0.029 0.013 
1130    ZCF39    (0)   35 :  0.180 0.188 0.005 0.627 
1131    ZCF40    (0)   35 :  0.059 0.789 0.036 0.116 
1132    ZCF41    (0)   35 :  0.006 0.953 0.029 0.012 
1133    ZCF42    (0)   35 :  0.009 0.768 0.161 0.062 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.072) 0.019 0.012 0.001 0.036 
 222   (0.033) 0.000 0.068 0.000 0.000 
 206   (0.198) 0.321 0.139 0.503 0.132 
 204   (0.311) 0.559 0.662 0.436 0.805 
 208   (0.049) 0.035 0.004 0.000 0.001 
 218   (0.120) 0.044 0.048 0.038 0.025 
 226   (0.027) 0.002 0.000 0.000 0.000 
 216   (0.026) 0.005 0.000 0.000 0.000 
 224   (0.056) 0.000 0.028 0.019 0.000 
 220   (0.056) 0.014 0.036 0.000 0.000 
 230   (0.026) 0.000 0.001 0.000 0.000 
 210   (0.025) 0.000 0.002 0.001 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.507) 0.464 0.774 0.545 0.601 
 173   (0.313) 0.496 0.138 0.454 0.360 
 176   (0.035) 0.000 0.011 0.000 0.000 
 170   (0.047) 0.001 0.075 0.000 0.000 
 182   (0.069) 0.039 0.001 0.000 0.038 
 167   (0.030) 0.000 0.001 0.000 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.431) 0.638 0.471 0.572 0.434 
 207   (0.140) 0.041 0.470 0.001 0.010 
 216   (0.103) 0.078 0.001 0.425 0.248 
 213   (0.061) 0.030 0.004 0.001 0.001 
 195   (0.123) 0.210 0.018 0.001 0.303 
 201   (0.029) 0.000 0.000 0.000 0.002 
 219   (0.048) 0.001 0.017 0.000 0.000 
 192   (0.027) 0.002 0.000 0.000 0.000 
 210   (0.038) 0.000 0.020 0.000 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.284) 0.539 0.348 0.544 0.349 
 180   (0.061) 0.068 0.003 0.001 0.005 
 182   (0.073) 0.000 0.249 0.154 0.000 
 178   (0.229) 0.330 0.184 0.083 0.619 
 176   (0.046) 0.005 0.000 0.000 0.007 
 184   (0.161) 0.053 0.188 0.207 0.019 
 188   (0.057) 0.002 0.003 0.008 0.000 
 168   (0.047) 0.002 0.009 0.000 0.000 
 186   (0.043) 0.000 0.014 0.003 0.001 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.367) 0.197 0.611 0.830 0.625 
 207   (0.264) 0.580 0.129 0.150 0.354 
 225   (0.048) 0.000 0.103 0.000 0.000 
 189   (0.067) 0.088 0.011 0.001 0.000 
 205   (0.060) 0.130 0.000 0.000 0.017 
 211   (0.029) 0.003 0.000 0.000 0.000 
 217   (0.065) 0.000 0.137 0.015 0.000 
 209   (0.027) 0.001 0.000 0.000 0.002 
 227   (0.044) 0.000 0.007 0.004 0.000 
 223   (0.030) 0.000 0.001 0.000 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.855) 0.997 0.867 0.974 0.996 
 201   (0.065) 0.003 0.003 0.001 0.004 
 205   (0.081) 0.000 0.130 0.025 0.000 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.169) 0.133 0.092 0.035 0.122 
 195   (0.259) 0.367 0.081 0.636 0.768 
 187   (0.119) 0.003 0.524 0.319 0.003 
 191   (0.073) 0.266 0.001 0.001 0.074 
 193   (0.109) 0.146 0.016 0.004 0.030 
 183   (0.062) 0.058 0.005 0.001 0.001 
 199   (0.092) 0.022 0.153 0.005 0.001 
 201   (0.041) 0.000 0.124 0.000 0.000 
 197   (0.049) 0.004 0.003 0.000 0.000 
 173   (0.027) 0.000 0.001 0.000 0.000 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.117) 0.008 0.210 0.268 0.005 
 213   (0.155) 0.208 0.225 0.001 0.400 
 211   (0.205) 0.377 0.073 0.517 0.302 
 215   (0.104) 0.072 0.032 0.001 0.144 
 205   (0.122) 0.211 0.084 0.114 0.001 
 209   (0.211) 0.123 0.359 0.098 0.146 
 219   (0.026) 0.000 0.001 0.000 0.001 
 217   (0.033) 0.000 0.014 0.000 0.000 
 199   (0.027) 0.000 0.001 0.000 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.064) 0.001 0.531 0.001 0.001 
 186   (0.337) 0.806 0.127 0.081 0.303 
 188   (0.281) 0.140 0.305 0.465 0.031 
 176   (0.115) 0.037 0.013 0.001 0.236 
 192   (0.037) 0.001 0.000 0.000 0.014 
 190   (0.099) 0.015 0.001 0.451 0.413 
 182   (0.039) 0.000 0.023 0.000 0.000 
 201   (0.029) 0.000 0.000 0.000 0.002 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.787) 0.996 0.504 0.867 0.997 
 220   (0.117) 0.002 0.496 0.064 0.001 
 223   (0.033) 0.000 0.000 0.068 0.000 
 211   (0.031) 0.002 0.000 0.000 0.000 
 214   (0.032) 0.001 0.000 0.000 0.002 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.173) 0.038 0.084 0.001 0.445 
 205   (0.143) 0.002 0.562 0.719 0.001 
 211   (0.512) 0.959 0.204 0.278 0.552 
 208   (0.058) 0.000 0.115 0.001 0.001 
 214   (0.041) 0.000 0.013 0.000 0.000 
 217   (0.042) 0.000 0.021 0.000 0.000 
 199   (0.031) 0.000 0.001 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\Results\50-50_run_16,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1652196646,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	