

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data

Run parameters:
   1133 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.528  0.219  0.253      303
  2:     0.502  0.348  0.150       15
  3:     0.408  0.160  0.432        2
  4:     0.499  0.399  0.102        2
  5:     0.595  0.028  0.378        7
  6:     0.286  0.026  0.688       13
  7:     0.005  0.012  0.983       13
  8:     0.964  0.019  0.017        7
  9:     0.865  0.105  0.030       11
 10:     0.631  0.274  0.095        9
 11:     0.009  0.941  0.050       35
 12:     0.981  0.012  0.007       36
 13:     0.981  0.010  0.009       33
 14:     0.066  0.907  0.026       40
 15:     0.981  0.014  0.005       39
 16:     0.068  0.778  0.153       40
 17:     0.041  0.215  0.744       37
 18:     0.988  0.008  0.005       40
 19:     0.019  0.938  0.044       28
 20:     0.192  0.410  0.399       14
 21:     0.017  0.008  0.975       13
 22:     0.985  0.011  0.004       14
 23:     0.984  0.008  0.008       25
 24:     0.960  0.023  0.017       40
 25:     0.138  0.850  0.012       32
 26:     0.007  0.005  0.988       20
 27:     0.007  0.973  0.020        4
 28:     0.019  0.960  0.021       23
 29:     0.007  0.970  0.023       39
 30:     0.006  0.021  0.973       38
 31:     0.986  0.008  0.006       45
 32:     0.982  0.008  0.010       28
 33:     0.006  0.981  0.013        6
 34:     0.088  0.804  0.108       40
 35:     0.061  0.067  0.872       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1137  0.1783  
 2   0.1137     -    0.0737  
 3   0.1783  0.0737     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4702 
cluster  2  : 0.5578 
cluster  3  : 0.5163 

--------------------------------------------
Estimated Ln Prob of Data   = -24559.1
Mean value of ln likelihood = -24310.9
Variance of ln likelihood   = 496.5
Mean value of alpha         = 0.0408

Mean value of Fst_1         = 0.2808
Mean value of Fst_2         = 0.2127
Mean value of Fst_3         = 0.2043


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TMA-ZAIN-G-    (9)    1 :  0.016 0.969 0.015 
  2 TMA-ZAIN-G-    (0)    1 :  0.031 0.957 0.012 
  3 TMA-ZAIN-G-    (0)    1 :  0.988 0.008 0.004 
  4 TMA-ZAIN-G-    (0)    1 :  0.480 0.459 0.061 
  5 TMA-ZAIN-G-    (0)    1 :  0.003 0.990 0.007 
  6 TMA-ZAIN-G-    (0)    1 :  0.706 0.243 0.051 
  7 TMA-ZAIN-G-    (0)    1 :  0.962 0.028 0.009 
  8 TMA-ZAIN-G-    (0)    1 :  0.986 0.010 0.004 
  9 TMA-ZAIN-G-    (9)    1 :  0.982 0.011 0.007 
 10 TMA-ZAIN-G-    (0)    1 :  0.988 0.007 0.006 
 11 TMA-ZAIN-G-    (0)    1 :  0.984 0.007 0.008 
 12 TMA-ZAIN-G-    (0)    1 :  0.991 0.006 0.003 
 13 TMA-ZAIN-G-    (9)    1 :  0.828 0.059 0.114 
 14 TMA-ZAIN-G-    (9)    1 :  0.983 0.009 0.008 
 15 TMA-ZAIN-G-    (0)    1 :  0.982 0.013 0.005 
 16 TMA-ZAIN-G-    (0)    1 :  0.988 0.006 0.006 
 17 TMA-ZAIN-G-    (9)    1 :  0.955 0.022 0.023 
 18 TMA-ZAIN-G-    (0)    1 :  0.005 0.979 0.016 
 19 TMA-ZAIN-G-    (0)    1 :  0.116 0.151 0.733 
 20 TMA-ZAIN-G-    (0)    1 :  0.006 0.043 0.951 
 21 TMA-ZAIN-G-    (0)    1 :  0.006 0.006 0.988 
 22 TMA-ZAIN-G-    (0)    1 :  0.003 0.020 0.976 
 23 TMA-ZAIN-G-    (0)    1 :  0.006 0.011 0.983 
 24 TMA-ZAIN-G-    (9)    1 :  0.201 0.020 0.779 
 25 TMA-ZAIN-G-    (9)    1 :  0.124 0.525 0.351 
 26 TMA-ZAIN-G-    (9)    1 :  0.731 0.147 0.122 
 27 TMA-ZAIN-G-    (0)    1 :  0.022 0.943 0.035 
 28 TMA-ZAIN-G-    (0)    1 :  0.014 0.898 0.088 
 29 TMA-ZAIN-G-    (0)    1 :  0.727 0.012 0.261 
 30 TMA-ZAIN-G-    (0)    1 :  0.799 0.067 0.134 
 31 TMA-ZAIN-G-    (0)    1 :  0.004 0.980 0.016 
 32 TMA-ZAIN-G-    (9)    1 :  0.121 0.803 0.076 
 33 TMA-ZAIN-G-   (18)    1 :  0.989 0.007 0.004 
 34 TMA-ZAIN-G-    (0)    1 :  0.717 0.249 0.034 
 35 TMA-ZAIN-G-    (9)    1 :  0.981 0.014 0.005 
 36 TMA-ZAIN-G-    (0)    1 :  0.990 0.006 0.004 
 37 TMA-ZAIN-G-    (9)    1 :  0.973 0.017 0.010 
 38 TMA-ZAIN-G-   (18)    1 :  0.133 0.791 0.076 
 39 TMA-ZAIN-G-    (0)    1 :  0.987 0.006 0.007 
 40 TMA-ZAIN-G-    (0)    1 :  0.990 0.005 0.005 
 41 TMA-ZAIN-G-    (0)    1 :  0.991 0.005 0.004 
 42 TMA-ZAIN-G-    (9)    1 :  0.991 0.006 0.003 
 43 TMA-ZAIN-G-    (0)    1 :  0.984 0.010 0.005 
 44 TMA-ZAIN-G-    (0)    1 :  0.017 0.006 0.977 
 45 TMA-ZAIN-G-    (0)    1 :  0.982 0.010 0.008 
 46 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.991 
 47 TMA-ZAIN-G-    (0)    1 :  0.019 0.969 0.012 
 48 TMA-ZAIN-G-    (0)    1 :  0.803 0.119 0.078 
 49 TMA-ZAIN-G-    (9)    1 :  0.115 0.059 0.826 
 50 TMA-ZAIN-G-    (0)    1 :  0.167 0.072 0.762 
 51 TMA-ZAIN-G-    (0)    1 :  0.154 0.313 0.533 
 52 TMA-ZAIN-G-    (0)    1 :  0.081 0.165 0.754 
 53 TMA-ZAIN-G-    (0)    1 :  0.030 0.907 0.062 
 54 TMA-ZAIN-G-    (0)    1 :  0.029 0.965 0.007 
 55 TMA-ZAIN-G-    (0)    1 :  0.043 0.945 0.011 
 56 TMA-ZAIN-G-    (0)    1 :  0.555 0.360 0.084 
 57 TMA-ZAIN-G-    (0)    1 :  0.017 0.970 0.013 
 58 TMA-ZAIN-G-    (0)    1 :  0.038 0.511 0.450 
 59 TMA-ZAIN-G-    (0)    1 :  0.032 0.945 0.023 
 60 TMA-ZAIN-G-    (0)    1 :  0.014 0.965 0.021 
 61 TMA-ZAIN-G-    (0)    1 :  0.004 0.972 0.024 
 62 TMA-ZAIN-G-    (9)    1 :  0.018 0.966 0.016 
 63 TMA-ZAIN-G-    (0)    1 :  0.006 0.980 0.014 
 64 TMA-ZAIN-G-    (0)    1 :  0.993 0.004 0.003 
 65 TMA-ZAIN-G-    (9)    1 :  0.989 0.007 0.004 
 66 TMA-ZAIN-G-    (0)    1 :  0.992 0.004 0.004 
 67 TMA-ZAIN-G-    (0)    1 :  0.977 0.008 0.015 
 68 TMA-ZAIN-G-    (0)    1 :  0.992 0.005 0.003 
 69 TMA-ZAIN-G-    (0)    1 :  0.962 0.015 0.023 
 70 TMA-ZAIN-G-    (0)    1 :  0.987 0.005 0.008 
 71 TMA-ZAIN-G-    (0)    1 :  0.991 0.005 0.004 
 72 TMA-ZAIN-G-    (0)    1 :  0.987 0.007 0.006 
 73 TMA-ZAIN-G-    (0)    1 :  0.887 0.055 0.059 
 74 TMA-ZAIN-G-    (0)    1 :  0.953 0.020 0.026 
 75 TMA-ZAIN-G-    (0)    1 :  0.986 0.009 0.005 
 76 TMA-ZAIN-G-    (0)    1 :  0.902 0.014 0.085 
 77 TMA-ZAIN-G-    (0)    1 :  0.981 0.006 0.013 
 78 TMA-ZAIN-G-    (0)    1 :  0.896 0.021 0.083 
 79 TMA-ZAIN-G-    (0)    1 :  0.941 0.008 0.051 
 80 TMA-ZAIN-G-    (0)    1 :  0.987 0.006 0.007 
 81 TMA-ZAIN-G-    (0)    1 :  0.976 0.007 0.017 
 82 TMA-ZAIN-G-    (0)    1 :  0.989 0.008 0.004 
 83 TMA-ZAIN-G-    (9)    1 :  0.818 0.138 0.044 
 84 TMA-ZAIN-G-    (0)    1 :  0.936 0.010 0.054 
 85 TMA-ZAIN-G-    (0)    1 :  0.023 0.599 0.377 
 86 TMA-ZAIN-G-    (0)    1 :  0.079 0.217 0.704 
 87 TMA-ZAIN-G-    (0)    1 :  0.014 0.106 0.881 
 88 TMA-ZAIN-G-    (0)    1 :  0.121 0.859 0.020 
 89 TMA-ZAIN-G-    (0)    1 :  0.066 0.889 0.045 
 90 TMA-ZAIN-G-    (0)    1 :  0.043 0.864 0.094 
 91 TMA-ZAIN-G-    (0)    1 :  0.048 0.935 0.017 
 92 TMA-ZAIN-G-    (0)    1 :  0.041 0.667 0.292 
 93 TMA-ZAIN-G-    (0)    1 :  0.016 0.965 0.019 
 94 TMA-ZAIN-G-    (0)    1 :  0.008 0.937 0.055 
 95 TMA-ZAIN-G-    (0)    1 :  0.041 0.176 0.783 
 96 TMA-ZAIN-G-    (0)    1 :  0.289 0.323 0.388 
 97 TMA-ZAIN-G-    (0)    1 :  0.005 0.980 0.015 
 98 TMA-ZAIN-G-    (0)    1 :  0.004 0.990 0.006 
 99 TMA-ZAIN-G-    (0)    1 :  0.070 0.916 0.013 
100 TMA-ZAIN-G-    (0)    1 :  0.004 0.973 0.023 
101 TMA-ZAIN-G-    (0)    1 :  0.006 0.986 0.008 
102 TMA-ZAIN-G-    (0)    1 :  0.068 0.283 0.648 
103 TMA-ZAIN-G-    (0)    1 :  0.012 0.927 0.061 
104 TMA-ZAIN-G-    (0)    1 :  0.005 0.981 0.014 
105 TMA-ZAIN-G-    (0)    1 :  0.012 0.964 0.023 
106 TMA-ZAIN-G-    (0)    1 :  0.991 0.005 0.004 
107 TMA-ZAIN-G-    (0)    1 :  0.991 0.005 0.004 
108 TMA-ZAIN-G-    (9)    1 :  0.393 0.505 0.103 
109 TMA-ZAIN-G-    (0)    1 :  0.355 0.639 0.006 
110 TMA-ZAIN-G-    (0)    1 :  0.477 0.326 0.196 
111 TMA-ZAIN-G-    (9)    1 :  0.027 0.932 0.040 
112 TMA-ZAIN-G-    (0)    1 :  0.301 0.608 0.091 
113 TMA-ZAIN-G-    (0)    1 :  0.008 0.982 0.010 
114 TMA-ZAIN-G-    (0)    1 :  0.004 0.980 0.016 
115 TMA-ZAIN-G-    (0)    1 :  0.005 0.984 0.011 
116 TMA-ZAIN-G-    (0)    1 :  0.980 0.017 0.003 
117 TMA-ZAIN-G-    (0)    1 :  0.985 0.010 0.005 
118 TMA-ZAIN-G-    (0)    1 :  0.985 0.010 0.004 
119 TMA-ZAIN-G-    (0)    1 :  0.948 0.043 0.009 
120 TMA-ZAIN-G-    (0)    1 :  0.983 0.013 0.005 
121 TMA-ZAIN-G-    (0)    1 :  0.983 0.013 0.004 
122 TMA-ZAIN-G-    (0)    1 :  0.977 0.014 0.010 
123 TMA-ZAIN-G-    (0)    1 :  0.010 0.904 0.086 
124 TMA-ZAIN-G-    (0)    1 :  0.987 0.008 0.005 
125 TMA-ZAIN-G-    (0)    1 :  0.990 0.006 0.004 
126 TMA-ZAIN-G-    (0)    1 :  0.987 0.009 0.004 
127 TMA-ZAIN-G-    (0)    1 :  0.991 0.005 0.004 
128 TMA-ZAIN-G-    (0)    1 :  0.990 0.006 0.004 
129 TMA-ZAIN-G-    (0)    1 :  0.985 0.010 0.005 
130 TMA-ZAIN-G-    (0)    1 :  0.978 0.018 0.004 
131 TMA-ZAIN-G-    (0)    1 :  0.987 0.008 0.005 
132 TMA-ZAIN-G-    (0)    1 :  0.988 0.008 0.004 
133 TMA-ZAIN-G-    (0)    1 :  0.983 0.006 0.011 
134 TMA-ZAIN-G-    (0)    1 :  0.985 0.008 0.007 
135 TMA-ZAIN-G-    (0)    1 :  0.988 0.005 0.006 
136 TMA-ZAIN-G-    (0)    1 :  0.987 0.008 0.005 
137 TMA-ZAIN-G-    (0)    1 :  0.985 0.009 0.006 
138 TMA-ZAIN-G-    (0)    1 :  0.990 0.007 0.003 
139 TMA-ZAIN-G-    (0)    1 :  0.986 0.009 0.005 
140 TMA-ZAIN-G-    (0)    1 :  0.989 0.005 0.005 
141 TMA-ZAIN-G-    (0)    1 :  0.989 0.006 0.005 
142 TMA-ZAIN-G-    (9)    1 :  0.990 0.006 0.004 
143 TMA-ZAIN-G-    (0)    1 :  0.990 0.006 0.004 
144 TMA-ZAIN-G-    (0)    1 :  0.985 0.008 0.007 
145 TMA-ZAIN-G-    (0)    1 :  0.991 0.006 0.003 
146 TMA-ZAIN-G-    (0)    1 :  0.991 0.005 0.004 
147 TMA-ZAIN-G-    (9)    1 :  0.991 0.005 0.004 
148 TMA-ZAIN-G-    (0)    1 :  0.991 0.005 0.004 
149 TMA-ZAIN-G-    (0)    1 :  0.920 0.050 0.030 
150 TMA-ZAIN-G-    (0)    1 :  0.928 0.048 0.024 
151 TMA-ZAIN-G-    (0)    1 :  0.991 0.006 0.003 
152 TMA-ZAIN-G-    (0)    1 :  0.989 0.007 0.003 
153 TMA-ZAIN-G-    (0)    1 :  0.992 0.005 0.003 
154 TMA-ZAIN-G-    (0)    1 :  0.989 0.008 0.003 
155 TMA-ZAIN-G-    (0)    1 :  0.990 0.006 0.004 
156 TMA-ZAIN-G-    (9)    1 :  0.986 0.010 0.004 
157 TMA-ZAIN-G-    (0)    1 :  0.990 0.006 0.004 
158 TMA-ZAIN-G-    (0)    1 :  0.988 0.007 0.005 
159 TMA-ZAIN-G-    (0)    1 :  0.991 0.006 0.003 
160 TMA-ZAIN-G-    (0)    1 :  0.988 0.009 0.003 
161 TMA-ZAIN-G-    (0)    1 :  0.991 0.005 0.004 
162 TMA-ZAIN-G-    (0)    1 :  0.936 0.046 0.018 
163 TMA-ZAIN-G-    (0)    1 :  0.991 0.006 0.003 
164 TMA-ZAIN-G-    (0)    1 :  0.984 0.012 0.005 
165 TMA-ZAIN-G-    (0)    1 :  0.990 0.007 0.003 
166 TMA-ZAIN-G-    (0)    1 :  0.991 0.006 0.003 
167 TMA-ZAIN-G-    (0)    1 :  0.985 0.009 0.007 
168 TMA-ZAIN-G-    (0)    1 :  0.990 0.005 0.004 
169 TMA-ZAIN-G-    (0)    1 :  0.991 0.005 0.004 
170 TMA-ZAIN-G-    (0)    1 :  0.973 0.011 0.017 
171 TMA-ZAIN-G-    (0)    1 :  0.991 0.005 0.004 
172 TMA-ZAIN-G-    (0)    1 :  0.989 0.005 0.006 
173 TMA-ZAIN-G-    (0)    1 :  0.987 0.006 0.007 
174 TMA-ZAIN-G-    (0)    1 :  0.992 0.005 0.003 
175 TMA-ZAIN-G-    (0)    1 :  0.990 0.005 0.004 
176 TMA-ZAIN-G-    (0)    1 :  0.991 0.005 0.004 
177 TMA-ZAIN-G-    (0)    1 :  0.991 0.005 0.005 
178 TMA-ZAIN-G-    (0)    1 :  0.988 0.006 0.006 
179 TMA-ZAIN-G-    (0)    1 :  0.992 0.004 0.004 
180 TMA-ZAIN-G-    (0)    1 :  0.988 0.006 0.006 
181 TMA-ZAIN-G-    (0)    1 :  0.990 0.006 0.004 
182 TMA-ZAIN-G-    (0)    1 :  0.984 0.012 0.005 
183 TMA-ZAIN-G-    (0)    1 :  0.989 0.006 0.004 
184 TMA-ZAIN-G-    (0)    1 :  0.912 0.060 0.029 
185 TMA-ZAIN-G-    (0)    1 :  0.898 0.050 0.051 
186 TMA-ZAIN-G-    (9)    1 :  0.984 0.006 0.010 
187 TMA-ZAIN-G-    (0)    1 :  0.989 0.005 0.005 
188 TMA-ZAIN-G-    (0)    1 :  0.991 0.005 0.004 
189 TMA-ZAIN-G-    (0)    1 :  0.993 0.004 0.004 
190 TMA-ZAIN-G-    (0)    1 :  0.991 0.005 0.005 
191 TMA-ZAIN-G-    (0)    1 :  0.940 0.025 0.035 
192 TMA-ZAIN-G-    (0)    1 :  0.988 0.005 0.007 
193 TMA-ZAIN-G-    (0)    1 :  0.986 0.009 0.005 
194 TMA-ZAIN-G-    (0)    1 :  0.983 0.010 0.007 
195 TMA-ZAIN-G-    (0)    1 :  0.988 0.007 0.004 
196 TMA-ZAIN-G-    (0)    1 :  0.988 0.008 0.005 
197 TMA-ZAIN-G-    (0)    1 :  0.983 0.012 0.005 
198 TMA-ZAIN-G-    (0)    1 :  0.989 0.006 0.004 
199 TMA-ZAIN-G-    (0)    1 :  0.985 0.008 0.008 
200 TMA-ZAIN-G-    (0)    1 :  0.006 0.008 0.986 
201 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.989 
202 TMA-ZAIN-G-    (0)    1 :  0.010 0.006 0.984 
203 TMA-ZAIN-G-    (0)    1 :  0.968 0.027 0.006 
204 TMA-ZAIN-G-    (9)    1 :  0.009 0.013 0.978 
205 TMA-ZAIN-G-    (0)    1 :  0.021 0.011 0.968 
206 TMA-ZAIN-G-    (9)    1 :  0.018 0.019 0.963 
207 TMA-ZAIN-G-    (9)    1 :  0.939 0.041 0.020 
208 TMA-ZAIN-G-    (0)    1 :  0.992 0.005 0.004 
209 TMA-ZAIN-G-    (0)    1 :  0.990 0.007 0.004 
210 TMA-ZAIN-G-    (0)    1 :  0.989 0.007 0.004 
211 TMA-ZAIN-G-    (0)    1 :  0.969 0.013 0.018 
212 TMA-ZAIN-G-    (0)    1 :  0.989 0.006 0.005 
213 TMA-ZAIN-G-    (0)    1 :  0.989 0.006 0.005 
214 TMA-ZAIN-G-    (0)    1 :  0.991 0.005 0.005 
215 TMA-ZAIN-G-    (0)    1 :  0.761 0.004 0.234 
216 TMA-ZAIN-G-    (0)    1 :  0.987 0.006 0.007 
217 TMA-ZAIN-G-    (0)    1 :  0.992 0.005 0.004 
218 TMA-ZAIN-G-    (0)    1 :  0.059 0.043 0.898 
219 TMA-ZAIN-G-    (0)    1 :  0.016 0.024 0.960 
220 TMA-ZAIN-G-    (0)    1 :  0.031 0.788 0.181 
221 TMA-ZAIN-G-    (0)    1 :  0.016 0.009 0.975 
222 TMA-ZAIN-G-    (0)    1 :  0.053 0.082 0.866 
223 TMA-ZAIN-G-    (0)    1 :  0.006 0.023 0.971 
224 TMA-ZAIN-G-    (0)    1 :  0.039 0.060 0.901 
225 TMA-ZAIN-G-    (0)    1 :  0.009 0.019 0.972 
226 TMA-ZAIN-G-    (0)    1 :  0.026 0.077 0.897 
227 TMA-ZAIN-G-    (0)    1 :  0.022 0.017 0.961 
228 TMA-ZAIN-G-    (0)    1 :  0.051 0.142 0.807 
229 TMA-ZAIN-G-    (0)    1 :  0.006 0.018 0.976 
230 TMA-ZAIN-G-    (0)    1 :  0.366 0.435 0.200 
231 TMA-ZAIN-G-    (0)    1 :  0.038 0.114 0.848 
232 TMA-ZAIN-G-    (9)    1 :  0.023 0.065 0.912 
233 TMA-ZAIN-G-    (0)    1 :  0.166 0.049 0.785 
234 TMA-ZAIN-G-    (0)    1 :  0.023 0.286 0.691 
235 TMA-ZAIN-G-    (0)    1 :  0.142 0.522 0.336 
236 TMA-ZAIN-G-    (0)    1 :  0.028 0.041 0.931 
237 TMA-ZAIN-G-    (0)    1 :  0.086 0.827 0.087 
238 TMA-ZAIN-G-    (0)    1 :  0.080 0.091 0.829 
239 TMA-ZAIN-G-    (0)    1 :  0.115 0.086 0.799 
240 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.990 
241 TMA-ZAIN-G-    (0)    1 :  0.009 0.006 0.985 
242 TMA-ZAIN-G-    (0)    1 :  0.008 0.005 0.987 
243 TMA-ZAIN-G-    (0)    1 :  0.011 0.005 0.983 
244 TMA-ZAIN-G-    (0)    1 :  0.018 0.007 0.976 
245 TMA-ZAIN-G-    (9)    1 :  0.005 0.004 0.991 
246 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.993 
247 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.990 
248 TMA-ZAIN-G-    (0)    1 :  0.010 0.006 0.985 
249 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.991 
250 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.992 
251 TMA-ZAIN-G-    (0)    1 :  0.014 0.981 0.005 
252 TMA-ZAIN-G-    (0)    1 :  0.189 0.804 0.007 
253 TMA-ZAIN-G-    (0)    1 :  0.035 0.959 0.006 
254 TMA-ZAIN-G-    (9)    1 :  0.081 0.913 0.006 
255 TMA-ZAIN-G-    (0)    1 :  0.026 0.965 0.009 
256 TMA-ZAIN-G-    (0)    1 :  0.072 0.910 0.018 
257 TMA-ZAIN-G-    (0)    1 :  0.016 0.975 0.008 
258 TMA-ZAIN-G-    (0)    1 :  0.015 0.979 0.006 
259 TMA-ZAIN-G-    (0)    1 :  0.023 0.964 0.014 
260 TMA-ZAIN-G-    (0)    1 :  0.029 0.961 0.010 
261 TMA-ZAIN-G-   (18)    1 :  0.029 0.965 0.006 
262 TMA-ZAIN-G-    (0)    1 :  0.012 0.982 0.006 
263 TMA-ZAIN-G-    (0)    1 :  0.011 0.982 0.007 
264 TMA-ZAIN-G-    (0)    1 :  0.011 0.983 0.005 
265 TMA-ZAIN-G-    (0)    1 :  0.230 0.478 0.292 
266 TMA-ZAIN-G-    (0)    1 :  0.166 0.817 0.017 
267 TMA-ZAIN-G-    (0)    1 :  0.023 0.445 0.532 
268 TMA-ZAIN-G-    (0)    1 :  0.005 0.029 0.966 
269 TMA-ZAIN-G-    (0)    1 :  0.006 0.071 0.923 
270 TMA-ZAIN-G-    (0)    1 :  0.006 0.048 0.946 
271 TMA-ZAIN-G-    (0)    1 :  0.005 0.022 0.973 
272 TMA-ZAIN-G-    (0)    1 :  0.005 0.018 0.977 
273 TMA-ZAIN-G-    (0)    1 :  0.003 0.010 0.987 
274 TMA-ZAIN-G-    (0)    1 :  0.012 0.018 0.970 
275 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.991 
276 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.989 
277 TMA-ZAIN-G-    (0)    1 :  0.006 0.013 0.982 
278 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.989 
279 TMA-ZAIN-G-    (0)    1 :  0.005 0.009 0.987 
280 TMA-ZAIN-G-    (0)    1 :  0.005 0.018 0.977 
281 TMA-ZAIN-G-    (0)    1 :  0.005 0.022 0.973 
282 TMA-ZAIN-G-    (9)    1 :  0.004 0.012 0.985 
283 TMA-ZAIN-G-    (0)    1 :  0.010 0.074 0.917 
284 TMA-ZAIN-G-    (0)    1 :  0.012 0.187 0.801 
285 TMA-ZAIN-G-    (0)    1 :  0.014 0.025 0.961 
286 TMA-ZAIN-G-    (0)    1 :  0.004 0.017 0.979 
287 TMA-ZAIN-G-    (0)    1 :  0.008 0.015 0.977 
288 TMA-ZAIN-G-    (0)    1 :  0.022 0.053 0.925 
289 TMA-ZAIN-G-    (0)    1 :  0.012 0.019 0.969 
290 TMA-ZAIN-G-    (0)    1 :  0.009 0.148 0.843 
291 TMA-ZAIN-G-    (0)    1 :  0.017 0.058 0.926 
292 TMA-ZAIN-G-    (0)    1 :  0.972 0.010 0.018 
293 TMA-ZAIN-G-    (0)    1 :  0.982 0.008 0.010 
294 TMA-ZAIN-G-    (0)    1 :  0.988 0.006 0.006 
295 TMA-ZAIN-G-    (9)    1 :  0.982 0.007 0.011 
296 TMA-ZAIN-G-    (0)    1 :  0.977 0.014 0.009 
297 TMA-ZAIN-G-    (0)    1 :  0.985 0.008 0.007 
298 TMA-ZAIN-G-    (0)    1 :  0.944 0.022 0.034 
299 TMA-ZAIN-G-    (0)    1 :  0.984 0.006 0.010 
300 TMA-ZAIN-G-    (0)    1 :  0.987 0.005 0.008 
301 TMA-ZAIN-G-    (0)    1 :  0.985 0.006 0.009 
302 TMA-ZAIN-G-    (9)    1 :  0.989 0.006 0.005 
303 TMA-ZAIN-G-    (0)    1 :  0.014 0.858 0.128 
304 TMA-ZAIN-G-    (0)    2 :  0.217 0.774 0.010 
305 TMA-ZAIN-G-    (0)    2 :  0.988 0.006 0.006 
306 TMA-ZAIN-G-    (0)    2 :  0.303 0.669 0.028 
307 TMA-ZAIN-G-    (0)    2 :  0.516 0.470 0.014 
308 TMA-ZAIN-G-    (0)    2 :  0.012 0.972 0.017 
309 TMA-ZAIN-G-    (0)    2 :  0.991 0.005 0.005 
310 TMA-ZAIN-G-    (0)    2 :  0.956 0.011 0.033 
311 TMA-ZAIN-G-    (0)    2 :  0.924 0.060 0.016 
312 TMA-ZAIN-G-    (0)    2 :  0.979 0.011 0.010 
313 TMA-ZAIN-G-    (0)    2 :  0.695 0.287 0.018 
314 TMA-ZAIN-G-    (0)    2 :  0.009 0.607 0.384 
315 TMA-ZAIN-G-    (0)    2 :  0.484 0.012 0.505 
316 TMA-ZAIN-G-    (0)    2 :  0.427 0.016 0.557 
317 TMA-ZAIN-G-    (0)    2 :  0.021 0.786 0.193 
318 TMA-ZAIN-G-    (9)    2 :  0.006 0.538 0.456 
319 TMA-ZAIN-G-    (0)    3 :  0.197 0.311 0.492 
320 TMA-ZAIN-G-    (0)    3 :  0.620 0.009 0.371 
321 TMA-ZAIN-G-    (0)    4 :  0.659 0.177 0.165 
322 TMA-ZAIN-G-    (0)    4 :  0.340 0.621 0.040 
323 TMA-ZAIN-G-    (0)    5 :  0.191 0.040 0.769 
324 TMA-ZAIN-G-    (0)    5 :  0.977 0.017 0.006 
325 TMA-ZAIN-G-    (0)    5 :  0.014 0.010 0.976 
326 TMA-ZAIN-G-    (0)    5 :  0.541 0.016 0.444 
327 TMA-ZAIN-G-    (0)    5 :  0.985 0.010 0.005 
328 TMA-ZAIN-G-    (0)    5 :  0.471 0.093 0.436 
329 TMA-ZAIN-G-    (0)    5 :  0.984 0.008 0.008 
330 TMA-ZAIN-G-    (0)    6 :  0.988 0.008 0.004 
331 TMA-ZAIN-G-    (0)    6 :  0.710 0.148 0.141 
332 TMA-ZAIN-G-    (0)    6 :  0.992 0.004 0.003 
333 TMA-ZAIN-G-    (0)    6 :  0.986 0.009 0.005 
334 TMA-ZAIN-G-    (0)    6 :  0.004 0.010 0.986 
335 TMA-ZAIN-G-    (0)    6 :  0.005 0.005 0.990 
336 TMA-ZAIN-G-    (0)    6 :  0.007 0.012 0.981 
337 TMA-ZAIN-G-    (9)    6 :  0.006 0.092 0.902 
338 TMA-ZAIN-G-    (0)    6 :  0.003 0.015 0.982 
339 TMA-ZAIN-G-    (0)    6 :  0.003 0.011 0.986 
340 TMA-ZAIN-G-    (0)    6 :  0.004 0.007 0.990 
341 TMA-ZAIN-G-    (0)    6 :  0.006 0.008 0.986 
342 TMA-ZAIN-G-    (0)    6 :  0.004 0.007 0.988 
343 TMA-ZAIN-G-    (0)    7 :  0.004 0.010 0.987 
344 TMA-ZAIN-G-    (0)    7 :  0.005 0.007 0.988 
345 TMA-ZAIN-G-    (0)    7 :  0.003 0.006 0.991 
346 TMA-ZAIN-G-    (0)    7 :  0.005 0.013 0.982 
347 TMA-ZAIN-G-    (9)    7 :  0.004 0.009 0.987 
348 TMA-ZAIN-G-    (0)    7 :  0.006 0.023 0.971 
349 TMA-ZAIN-G-    (0)    7 :  0.005 0.011 0.984 
350 TMA-ZAIN-G-    (0)    7 :  0.009 0.019 0.972 
351 TMA-ZAIN-G-    (0)    7 :  0.005 0.008 0.987 
352 TMA-ZAIN-G-    (0)    7 :  0.007 0.009 0.984 
353 TMA-ZAIN-G-    (0)    7 :  0.007 0.023 0.970 
354 TMA-ZAIN-G-    (0)    7 :  0.004 0.005 0.991 
355 TMA-ZAIN-G-    (0)    7 :  0.008 0.009 0.983 
356 TMA-ZAIN-G-    (0)    8 :  0.975 0.014 0.011 
357 TMA-ZAIN-G-    (0)    8 :  0.986 0.009 0.006 
358 TMA-ZAIN-G-    (0)    8 :  0.914 0.051 0.036 
359 TMA-ZAIN-G-    (0)    8 :  0.936 0.031 0.032 
360 TMA-ZAIN-G-    (0)    8 :  0.989 0.006 0.006 
361 TMA-ZAIN-G-    (0)    8 :  0.979 0.015 0.006 
362 TMA-ZAIN-G-    (0)    8 :  0.972 0.008 0.020 
363 TMA-ZAIN-G-    (0)    9 :  0.970 0.012 0.018 
364 TMA-ZAIN-G-    (0)    9 :  0.012 0.963 0.024 
365 TMA-ZAIN-G-    (0)    9 :  0.749 0.015 0.236 
366 TMA-ZAIN-G-    (0)    9 :  0.983 0.008 0.009 
367 TMA-ZAIN-G-    (0)    9 :  0.871 0.117 0.012 
368 TMA-ZAIN-G-    (0)    9 :  0.987 0.007 0.006 
369 TMA-ZAIN-G-    (0)    9 :  0.992 0.004 0.004 
370 TMA-ZAIN-G-    (0)    9 :  0.986 0.009 0.005 
371 TMA-ZAIN-G-    (0)    9 :  0.990 0.006 0.004 
372 TMA-ZAIN-G-    (0)    9 :  0.989 0.007 0.004 
373 TMA-ZAIN-G-    (0)    9 :  0.986 0.007 0.006 
374 TMA-ZAIN-G-    (0)   10 :  0.081 0.912 0.007 
375 TMA-ZAIN-G-    (0)   10 :  0.483 0.171 0.345 
376 TMA-ZAIN-G-    (9)   10 :  0.990 0.006 0.004 
377 TMA-ZAIN-G-    (0)   10 :  0.993 0.004 0.003 
378 TMA-ZAIN-G-    (0)   10 :  0.991 0.006 0.003 
379 TMA-ZAIN-G-    (0)   10 :  0.991 0.006 0.003 
380 TMA-ZAIN-G-    (0)   10 :  0.991 0.005 0.004 
381 TMA-ZAIN-G-    (9)   10 :  0.149 0.716 0.135 
382 TMA-ZAIN-G-    (9)   10 :  0.013 0.641 0.346 
383    ZFB01    (0)   11 :  0.006 0.975 0.019 
384    ZFB02    (0)   11 :  0.004 0.923 0.074 
385    ZFB03    (0)   11 :  0.007 0.981 0.012 
386    ZFB04    (0)   11 :  0.004 0.852 0.144 
387    ZFB05    (0)   11 :  0.005 0.844 0.151 
388    ZFB06    (0)   11 :  0.005 0.920 0.075 
389    ZFB07    (9)   11 :  0.014 0.840 0.146 
390    ZFB08    (0)   11 :  0.006 0.984 0.010 
391    ZFB09    (0)   11 :  0.004 0.987 0.009 
392    ZFB10    (0)   11 :  0.012 0.971 0.018 
393    ZFB11    (0)   11 :  0.009 0.978 0.012 
394    ZFB12    (0)   11 :  0.008 0.975 0.017 
395    ZFB13    (0)   11 :  0.009 0.979 0.013 
396    ZFB14    (0)   11 :  0.007 0.986 0.007 
397    ZFB15    (0)   11 :  0.004 0.960 0.036 
398    ZFB16    (0)   11 :  0.006 0.960 0.034 
399    ZFB17    (0)   11 :  0.005 0.980 0.015 
400    ZFB18    (0)   11 :  0.005 0.988 0.007 
401    ZFB19    (0)   11 :  0.024 0.960 0.016 
402    ZFB20    (0)   11 :  0.006 0.940 0.054 
403    ZFB21    (0)   11 :  0.004 0.931 0.065 
404    ZFB22    (0)   11 :  0.006 0.888 0.106 
405    ZFB23    (0)   11 :  0.011 0.963 0.026 
406    ZFB24    (0)   11 :  0.009 0.962 0.030 
407    ZFB25    (0)   11 :  0.024 0.966 0.010 
408    ZFB26    (0)   11 :  0.022 0.896 0.082 
409    ZFB27    (0)   11 :  0.011 0.907 0.082 
410    ZFB28    (0)   11 :  0.008 0.955 0.037 
411    ZFB29    (0)   11 :  0.005 0.976 0.019 
412    ZFB30    (0)   11 :  0.011 0.656 0.334 
413    ZFB31    (0)   11 :  0.019 0.970 0.012 
414    ZFB32    (0)   11 :  0.012 0.973 0.015 
415    ZFB33    (0)   11 :  0.005 0.953 0.042 
416    ZFB34    (0)   11 :  0.005 0.987 0.008 
417    ZFB35    (0)   11 :  0.009 0.970 0.022 
418  ZFBP101    (0)   12 :  0.966 0.023 0.011 
419  ZFBP102    (0)   12 :  0.972 0.017 0.011 
420  ZFBP103    (0)   12 :  0.971 0.020 0.009 
421  ZFBP104    (0)   12 :  0.902 0.063 0.035 
422  ZFBP105    (0)   12 :  0.985 0.008 0.007 
423  ZFBP106    (0)   12 :  0.990 0.006 0.004 
424  ZFBP107    (0)   12 :  0.977 0.009 0.014 
425  ZFBP108    (0)   12 :  0.991 0.004 0.004 
426  ZFBP109    (0)   12 :  0.992 0.005 0.003 
427  ZFBP110    (0)   12 :  0.938 0.048 0.014 
428  ZFBP111    (0)   12 :  0.992 0.004 0.004 
429  ZFBP112    (0)   12 :  0.985 0.007 0.008 
430  ZFBP113    (0)   12 :  0.990 0.005 0.005 
431  ZFBP114    (0)   12 :  0.987 0.006 0.006 
432  ZFBP115    (0)   12 :  0.990 0.005 0.005 
433  ZFBP116    (0)   12 :  0.990 0.004 0.006 
434  ZFBP117    (0)   12 :  0.992 0.005 0.003 
435  ZFBP118    (0)   12 :  0.989 0.005 0.007 
436  ZFBP119    (0)   12 :  0.989 0.007 0.004 
437  ZFBP120    (0)   12 :  0.987 0.007 0.006 
438  ZFBP121    (0)   12 :  0.988 0.008 0.004 
439  ZFBP122    (9)   12 :  0.990 0.005 0.005 
440  ZFBP123    (0)   12 :  0.982 0.009 0.009 
441  ZFBP124    (0)   12 :  0.984 0.010 0.006 
442  ZFBP125    (0)   12 :  0.992 0.005 0.003 
443  ZFBP126    (0)   12 :  0.966 0.022 0.013 
444  ZFBP127    (0)   12 :  0.991 0.005 0.004 
445  ZFBP128    (0)   12 :  0.990 0.007 0.003 
446  ZFBP129    (0)   12 :  0.990 0.007 0.004 
447  ZFBP130    (0)   12 :  0.991 0.005 0.004 
448  ZFBP131    (0)   12 :  0.989 0.006 0.005 
449  ZFBP132    (0)   12 :  0.991 0.005 0.004 
450  ZFBP133    (0)   12 :  0.990 0.007 0.003 
451  ZFBP134    (0)   12 :  0.988 0.008 0.004 
452  ZFBP135    (0)   12 :  0.929 0.060 0.010 
453  ZFBP136    (0)   12 :  0.982 0.010 0.008 
454  ZFBP201    (0)   13 :  0.982 0.010 0.008 
455  ZFBP202    (0)   13 :  0.989 0.006 0.005 
456  ZFBP203    (0)   13 :  0.946 0.012 0.042 
457  ZFBP204    (0)   13 :  0.985 0.008 0.006 
458  ZFBP205    (0)   13 :  0.986 0.007 0.006 
459  ZFBP206    (0)   13 :  0.978 0.012 0.010 
460  ZFBP207    (0)   13 :  0.989 0.007 0.004 
461  ZFBP208    (0)   13 :  0.975 0.009 0.016 
462  ZFBP209    (0)   13 :  0.991 0.006 0.003 
463  ZFBP210    (0)   13 :  0.983 0.008 0.009 
464  ZFBP211    (0)   13 :  0.990 0.006 0.004 
465  ZFBP212    (0)   13 :  0.991 0.005 0.005 
466  ZFBP213    (0)   13 :  0.978 0.015 0.007 
467  ZFBP214    (0)   13 :  0.969 0.025 0.006 
468  ZFBP215    (0)   13 :  0.990 0.006 0.004 
469  ZFBP216    (0)   13 :  0.983 0.007 0.010 
470  ZFBP217    (0)   13 :  0.991 0.006 0.004 
471  ZFBP218    (0)   13 :  0.991 0.005 0.004 
472  ZFBP219    (0)   13 :  0.990 0.005 0.005 
473  ZFBP220    (0)   13 :  0.991 0.005 0.004 
474  ZFBP221    (0)   13 :  0.990 0.005 0.004 
475  ZFBP222    (0)   13 :  0.981 0.012 0.007 
476  ZFBP223    (0)   13 :  0.985 0.008 0.006 
477  ZFBP224    (0)   13 :  0.986 0.008 0.006 
478  ZFBP225    (0)   13 :  0.988 0.006 0.006 
479  ZFBP226    (0)   13 :  0.989 0.005 0.006 
480  ZFBP227    (0)   13 :  0.860 0.068 0.073 
481  ZFBP228    (0)   13 :  0.989 0.007 0.004 
482  ZFBP229    (0)   13 :  0.990 0.005 0.004 
483  ZFBP230    (0)   13 :  0.989 0.007 0.004 
484  ZFBP231    (0)   13 :  0.988 0.007 0.005 
485  ZFBP232    (0)   13 :  0.991 0.005 0.004 
486  ZFBP233    (0)   13 :  0.988 0.007 0.005 
487   ZFCC01    (0)   14 :  0.009 0.985 0.007 
488   ZFCC03    (0)   14 :  0.020 0.975 0.005 
489   ZFCC04    (0)   14 :  0.017 0.976 0.007 
490   ZFCC05    (0)   14 :  0.031 0.961 0.009 
491   ZFCC08    (0)   14 :  0.180 0.813 0.007 
492   ZFCC09    (0)   14 :  0.015 0.980 0.006 
493   ZFCC10    (0)   14 :  0.007 0.987 0.006 
494   ZFCC11    (0)   14 :  0.015 0.980 0.005 
495   ZFCC12    (0)   14 :  0.014 0.959 0.027 
496   ZFCC13    (0)   14 :  0.119 0.867 0.015 
497   ZFCC14    (0)   14 :  0.016 0.974 0.010 
498   ZFCC15    (0)   14 :  0.015 0.977 0.008 
499   ZFCC16    (0)   14 :  0.011 0.982 0.007 
500   ZFCC17    (0)   14 :  0.010 0.972 0.017 
501   ZFCC18    (0)   14 :  0.019 0.974 0.006 
502   ZFCC19    (0)   14 :  0.007 0.979 0.013 
503   ZFCC20    (0)   14 :  0.026 0.968 0.006 
504   ZFCC21    (0)   14 :  0.109 0.879 0.011 
505   ZFCC22    (0)   14 :  0.747 0.231 0.022 
506   ZFCC26    (0)   14 :  0.013 0.981 0.006 
507   ZFCC27    (0)   14 :  0.015 0.980 0.005 
508   ZFCC29    (0)   14 :  0.013 0.978 0.009 
509   ZFCC30    (0)   14 :  0.030 0.965 0.005 
510   ZFCC32    (0)   14 :  0.016 0.975 0.009 
511   ZFCC33    (0)   14 :  0.013 0.975 0.011 
512   ZFCC34    (0)   14 :  0.214 0.755 0.031 
513   ZFCC35    (0)   14 :  0.021 0.971 0.007 
514   ZFCC36    (0)   14 :  0.050 0.927 0.023 
515   ZFCC37    (0)   14 :  0.024 0.943 0.033 
516   ZFCC40    (0)   14 :  0.013 0.975 0.012 
517   ZFCC42    (0)   14 :  0.065 0.315 0.620 
518   ZFCC44    (0)   14 :  0.034 0.954 0.011 
519   ZFCC45    (9)   14 :  0.011 0.965 0.024 
520   ZFCC46    (0)   14 :  0.442 0.551 0.007 
521   ZFCC47    (0)   14 :  0.025 0.963 0.012 
522   ZFCC48    (0)   14 :  0.150 0.843 0.007 
523   ZFCC50    (0)   14 :  0.011 0.981 0.008 
524   ZFCC51    (0)   14 :  0.023 0.973 0.004 
525   ZFCC52    (0)   14 :  0.075 0.913 0.012 
526   ZFCC53    (0)   14 :  0.011 0.984 0.005 
527  ZFCNS01    (0)   15 :  0.978 0.010 0.012 
528  ZFCNS02    (0)   15 :  0.985 0.010 0.005 
529  ZFCNS05    (0)   15 :  0.970 0.025 0.005 
530  ZFCNS06    (0)   15 :  0.971 0.024 0.005 
531  ZFCNS07    (0)   15 :  0.987 0.008 0.005 
532  ZFCNS10    (0)   15 :  0.990 0.006 0.004 
533  ZFCNS11    (0)   15 :  0.982 0.011 0.008 
534  ZFCNS15    (0)   15 :  0.988 0.007 0.005 
535  ZFCNS17    (0)   15 :  0.984 0.011 0.005 
536  ZFCNS18    (0)   15 :  0.987 0.008 0.005 
537  ZFCNS19    (0)   15 :  0.974 0.021 0.005 
538  ZFCNS20    (0)   15 :  0.985 0.010 0.005 
539  ZFCNS21    (0)   15 :  0.980 0.016 0.005 
540  ZFCNS22    (0)   15 :  0.983 0.012 0.005 
541  ZFCNS23    (0)   15 :  0.977 0.016 0.008 
542  ZFCNS24    (0)   15 :  0.980 0.015 0.005 
543  ZFCNS25    (0)   15 :  0.987 0.008 0.005 
544  ZFCNS26    (0)   15 :  0.986 0.009 0.005 
545  ZFCNS27    (0)   15 :  0.988 0.006 0.006 
546  ZFCNS28    (0)   15 :  0.967 0.028 0.005 
547  ZFCNS29    (0)   15 :  0.981 0.013 0.006 
548  ZFCNS30    (0)   15 :  0.968 0.027 0.005 
549  ZFCNS31    (0)   15 :  0.985 0.010 0.005 
550  ZFCNS32    (0)   15 :  0.978 0.017 0.005 
551  ZFCNS33    (0)   15 :  0.986 0.009 0.005 
552  ZFCNS34    (0)   15 :  0.959 0.036 0.005 
553  ZFCNS35    (0)   15 :  0.978 0.017 0.005 
554  ZFCNS36    (0)   15 :  0.969 0.025 0.005 
555  ZFCNS37    (0)   15 :  0.984 0.011 0.005 
556  ZFCNS39    (0)   15 :  0.988 0.008 0.005 
557  ZFCNS40    (0)   15 :  0.986 0.010 0.005 
558  ZFCNS41    (0)   15 :  0.979 0.013 0.008 
559  ZFCNS42    (0)   15 :  0.986 0.009 0.005 
560  ZFCNS43    (0)   15 :  0.975 0.020 0.005 
561  ZFCNS44    (0)   15 :  0.988 0.008 0.004 
562  ZFCNS46    (0)   15 :  0.984 0.011 0.005 
563  ZFCNS47    (0)   15 :  0.980 0.015 0.005 
564  ZFCNS48    (0)   15 :  0.988 0.008 0.005 
565  ZFCNS49    (0)   15 :  0.990 0.006 0.004 
566   ZFCR01    (0)   16 :  0.028 0.786 0.185 
567   ZFCR02    (0)   16 :  0.068 0.916 0.015 
568   ZFCR03    (0)   16 :  0.018 0.936 0.046 
569   ZFCR04    (0)   16 :  0.019 0.940 0.041 
570   ZFCR05    (0)   16 :  0.005 0.973 0.022 
571   ZFCR06    (0)   16 :  0.276 0.674 0.050 
572   ZFCR07    (0)   16 :  0.048 0.902 0.050 
573   ZFCR08    (0)   16 :  0.073 0.322 0.605 
574   ZFCR09    (0)   16 :  0.164 0.495 0.341 
575   ZFCR11    (0)   16 :  0.073 0.889 0.039 
576   ZFCR12    (0)   16 :  0.096 0.894 0.010 
577   ZFCR13    (0)   16 :  0.039 0.939 0.022 
578   ZFCR14    (0)   16 :  0.011 0.975 0.014 
579   ZFCR15    (0)   16 :  0.013 0.956 0.031 
580   ZFCR16    (0)   16 :  0.059 0.909 0.032 
581   ZFCR18    (0)   16 :  0.005 0.988 0.007 
582   ZFCR19    (0)   16 :  0.027 0.815 0.158 
583   ZFCR20    (0)   16 :  0.036 0.914 0.050 
584   ZFCR21    (0)   16 :  0.010 0.965 0.024 
585   ZFCR22    (0)   16 :  0.016 0.941 0.042 
586   ZFCR23    (0)   16 :  0.094 0.531 0.375 
587   ZFCR24    (9)   16 :  0.262 0.665 0.074 
588   ZFCR25    (0)   16 :  0.009 0.971 0.020 
589   ZFCR26    (0)   16 :  0.027 0.720 0.253 
590   ZFCR27    (9)   16 :  0.006 0.404 0.590 
591   ZFCR28    (0)   16 :  0.524 0.087 0.388 
592   ZFCR29    (0)   16 :  0.008 0.976 0.016 
593   ZFCR30    (0)   16 :  0.014 0.965 0.020 
594   ZFCR31    (0)   16 :  0.083 0.859 0.058 
595   ZFCR33    (0)   16 :  0.081 0.259 0.659 
596   ZFCR34    (0)   16 :  0.032 0.922 0.046 
597   ZFCR35    (0)   16 :  0.005 0.977 0.019 
598   ZFCR36    (0)   16 :  0.010 0.972 0.019 
599   ZFCR37    (0)   16 :  0.009 0.817 0.174 
600   ZFCR38    (0)   16 :  0.020 0.405 0.575 
601   ZFCR39    (0)   16 :  0.177 0.049 0.774 
602   ZFCR40    (0)   16 :  0.014 0.815 0.171 
603   ZFCR41    (0)   16 :  0.176 0.812 0.012 
604   ZFCR42    (0)   16 :  0.073 0.838 0.088 
605   ZFCR43    (0)   16 :  0.023 0.964 0.013 
606  ZFENP25    (0)   17 :  0.038 0.166 0.797 
607  ZFENP26    (0)   17 :  0.007 0.011 0.983 
608  ZFENP27    (0)   17 :  0.030 0.887 0.082 
609  ZFENP28    (0)   17 :  0.009 0.184 0.807 
610  ZFENP29    (0)   17 :  0.013 0.159 0.827 
611  ZFENP30    (0)   17 :  0.015 0.066 0.919 
612  ZFENP31    (0)   17 :  0.010 0.023 0.967 
613  ZFENP32    (0)   17 :  0.070 0.260 0.670 
614  ZFENP33    (0)   17 :  0.011 0.061 0.928 
615  ZFENP34    (0)   17 :  0.006 0.737 0.257 
616  ZFENP35    (0)   17 :  0.016 0.019 0.966 
617  ZFENP36    (0)   17 :  0.005 0.012 0.983 
618  ZFENP37    (0)   17 :  0.016 0.141 0.843 
619  ZFENP38    (0)   17 :  0.036 0.270 0.694 
620  ZFENP39    (0)   17 :  0.009 0.365 0.626 
621  ZFENP40    (0)   17 :  0.010 0.146 0.843 
622  ZFENP41    (0)   17 :  0.023 0.153 0.823 
623  ZFENP42    (0)   17 :  0.009 0.011 0.980 
624  ZFENP43    (0)   17 :  0.055 0.416 0.529 
625  ZFENP44    (0)   17 :  0.016 0.032 0.952 
626  ZFENP45    (0)   17 :  0.372 0.051 0.577 
627  ZFENP46    (0)   17 :  0.026 0.020 0.954 
628  ZFENP47    (0)   17 :  0.074 0.157 0.769 
629  ZFENP48    (0)   17 :  0.015 0.829 0.157 
630  ZFENP49    (0)   17 :  0.027 0.671 0.302 
631  ZFENP50    (0)   17 :  0.157 0.014 0.830 
632  ZFENP51    (0)   17 :  0.008 0.011 0.981 
633  ZFENP52    (0)   17 :  0.036 0.041 0.924 
634  ZFENP53    (0)   17 :  0.055 0.022 0.924 
635  ZFENP54    (0)   17 :  0.211 0.607 0.182 
636  ZFENP55    (0)   17 :  0.008 0.242 0.750 
637  ZFENP56    (0)   17 :  0.019 0.047 0.935 
638  ZFENP57    (0)   17 :  0.010 0.017 0.973 
639  ZFENP58    (0)   17 :  0.068 0.277 0.655 
640  ZFENP59    (0)   17 :  0.016 0.250 0.733 
641  ZFENP60    (0)   17 :  0.014 0.281 0.706 
642  ZFENP61    (0)   17 :  0.007 0.301 0.692 
643 ZFFDSP01    (0)   18 :  0.990 0.007 0.003 
644 ZFFDSP02    (0)   18 :  0.991 0.006 0.003 
645 ZFFDSP04    (0)   18 :  0.990 0.007 0.003 
646 ZFFDSP05    (0)   18 :  0.989 0.006 0.005 
647 ZFFDSP06    (0)   18 :  0.990 0.007 0.003 
648 ZFFDSP07    (0)   18 :  0.982 0.011 0.007 
649 ZFFDSP08    (0)   18 :  0.988 0.007 0.005 
650 ZFFDSP10    (0)   18 :  0.989 0.007 0.005 
651 ZFFDSP11    (0)   18 :  0.988 0.007 0.004 
652 ZFFDSP12    (0)   18 :  0.992 0.004 0.004 
653 ZFFDSP13    (0)   18 :  0.986 0.008 0.006 
654 ZFFDSP14    (0)   18 :  0.986 0.009 0.005 
655 ZFFDSP16    (0)   18 :  0.985 0.010 0.005 
656 ZFFDSP17    (0)   18 :  0.990 0.007 0.003 
657 ZFFDSP18    (0)   18 :  0.987 0.010 0.003 
658 ZFFDSP19    (0)   18 :  0.987 0.009 0.003 
659 ZFFDSP21    (0)   18 :  0.991 0.006 0.004 
660 ZFFDSP22    (0)   18 :  0.992 0.005 0.003 
661 ZFFDSP23    (0)   18 :  0.993 0.004 0.003 
662 ZFFDSP24    (0)   18 :  0.990 0.007 0.004 
663 ZFFDSP26    (9)   18 :  0.991 0.006 0.004 
664 ZFFDSP27    (0)   18 :  0.990 0.007 0.003 
665 ZFFDSP28    (0)   18 :  0.926 0.045 0.028 
666 ZFFDSP30    (0)   18 :  0.981 0.013 0.006 
667 ZFFDSP31    (0)   18 :  0.988 0.008 0.003 
668 ZFFDSP32    (0)   18 :  0.992 0.005 0.004 
669 ZFFDSP33    (0)   18 :  0.992 0.004 0.004 
670 ZFFDSP34    (0)   18 :  0.989 0.007 0.003 
671 ZFFDSP35    (0)   18 :  0.989 0.007 0.004 
672 ZFFDSP37    (0)   18 :  0.990 0.006 0.004 
673 ZFFDSP38    (0)   18 :  0.990 0.006 0.004 
674 ZFFDSP39    (0)   18 :  0.992 0.004 0.003 
675 ZFFDSP40    (0)   18 :  0.990 0.006 0.004 
676 ZFFDSP42    (0)   18 :  0.991 0.006 0.003 
677 ZFFDSP43    (0)   18 :  0.991 0.005 0.003 
678 ZFFDSP44    (0)   18 :  0.990 0.006 0.004 
679 ZFFDSP45    (0)   18 :  0.989 0.008 0.003 
680 ZFFDSP46    (0)   18 :  0.990 0.007 0.003 
681 ZFFDSP47    (0)   18 :  0.991 0.005 0.004 
682 ZFFDSP48    (0)   18 :  0.991 0.005 0.004 
683    ZFI01    (0)   19 :  0.007 0.959 0.034 
684    ZFI02    (0)   19 :  0.011 0.961 0.028 
685    ZFI03    (0)   19 :  0.006 0.984 0.010 
686    ZFI04    (0)   19 :  0.007 0.797 0.196 
687    ZFI05    (0)   19 :  0.012 0.974 0.014 
688    ZFI06    (0)   19 :  0.062 0.874 0.064 
689    ZFI07    (0)   19 :  0.005 0.980 0.015 
690    ZFI08    (0)   19 :  0.004 0.976 0.020 
691    ZFI09    (0)   19 :  0.006 0.965 0.029 
692    ZFI10    (0)   19 :  0.032 0.861 0.107 
693    ZFI11    (0)   19 :  0.007 0.715 0.278 
694    ZFI12    (0)   19 :  0.008 0.983 0.008 
695    ZFI13    (0)   19 :  0.006 0.984 0.010 
696    ZFI14    (0)   19 :  0.019 0.972 0.009 
697    ZFI15    (0)   19 :  0.006 0.984 0.010 
698    ZFI16    (0)   19 :  0.006 0.988 0.006 
699    ZFI17    (0)   19 :  0.007 0.954 0.039 
700    ZFI18    (0)   19 :  0.006 0.954 0.039 
701    ZFI19    (9)   19 :  0.005 0.982 0.013 
702    ZFI20    (0)   19 :  0.008 0.984 0.008 
703    ZFI21    (0)   19 :  0.035 0.958 0.007 
704    ZFI22    (0)   19 :  0.007 0.975 0.018 
705    ZFI23    (0)   19 :  0.006 0.984 0.009 
706    ZFI24    (0)   19 :  0.008 0.985 0.008 
707    ZFI25    (0)   19 :  0.008 0.982 0.010 
708    ZFI26    (0)   19 :  0.005 0.986 0.009 
709    ZFI27    (0)   19 :  0.013 0.971 0.016 
710    ZFK01    (0)   19 :  0.209 0.585 0.206 
711    ZFK02    (0)   20 :  0.095 0.834 0.071 
712    ZFK03    (0)   20 :  0.098 0.632 0.271 
713    ZFK04    (0)   20 :  0.036 0.490 0.474 
714    ZFK05    (0)   20 :  0.028 0.339 0.633 
715    ZFK06    (0)   20 :  0.017 0.793 0.190 
716    ZFK07    (0)   20 :  0.262 0.345 0.393 
717    ZFK08    (0)   20 :  0.018 0.166 0.816 
718    ZFK10    (0)   20 :  0.033 0.797 0.170 
719    ZFK11    (0)   20 :  0.031 0.181 0.788 
720    ZFK12    (0)   20 :  0.306 0.394 0.299 
721    ZFK13    (0)   20 :  0.547 0.074 0.380 
722    ZFK14    (0)   20 :  0.301 0.543 0.157 
723    ZFK15    (0)   20 :  0.143 0.085 0.771 
724    ZFK16    (0)   20 :  0.767 0.064 0.169 
725   ZFLB01    (0)   21 :  0.009 0.006 0.985 
726   ZFLB02    (0)   21 :  0.005 0.007 0.988 
727   ZFLB03    (0)   21 :  0.013 0.007 0.981 
728   ZFLB04    (0)   21 :  0.097 0.019 0.884 
729   ZFLB05    (0)   21 :  0.008 0.006 0.986 
730   ZFLB06    (0)   21 :  0.007 0.007 0.986 
731   ZFLB07    (0)   21 :  0.045 0.012 0.943 
732   ZFLB08    (0)   21 :  0.005 0.007 0.988 
733   ZFLB09    (9)   21 :  0.006 0.007 0.986 
734   ZFLB10    (0)   21 :  0.007 0.006 0.987 
735   ZFLB11    (0)   21 :  0.008 0.006 0.986 
736   ZFLB12    (0)   21 :  0.004 0.005 0.991 
737   ZFLB13    (0)   21 :  0.008 0.008 0.984 
738  ZFLTI01    (0)   22 :  0.987 0.009 0.004 
739  ZFLTI02    (0)   22 :  0.981 0.015 0.004 
740  ZFLTI03    (0)   22 :  0.990 0.007 0.003 
741  ZFLTI04    (0)   22 :  0.983 0.012 0.005 
742  ZFLTI05    (0)   22 :  0.988 0.009 0.004 
743  ZFLTI06    (0)   22 :  0.990 0.006 0.004 
744  ZFLTI07    (0)   22 :  0.988 0.009 0.004 
745  ZFLTI08    (0)   22 :  0.984 0.012 0.005 
746  ZFLTI09    (0)   22 :  0.984 0.012 0.004 
747  ZFLTI10    (0)   22 :  0.988 0.009 0.004 
748  ZFLTI11    (0)   22 :  0.990 0.007 0.003 
749  ZFLTI12    (0)   22 :  0.988 0.009 0.004 
750  ZFLTI13    (0)   22 :  0.985 0.011 0.004 
751  ZFLTI14    (0)   22 :  0.971 0.025 0.004 
752 ZFONF101    (0)   23 :  0.993 0.004 0.003 
753 ZFONF102    (0)   23 :  0.987 0.005 0.008 
754 ZFONF103    (0)   23 :  0.989 0.006 0.005 
755 ZFONF104    (0)   23 :  0.993 0.004 0.003 
756 ZFONF105    (0)   23 :  0.993 0.004 0.003 
757 ZFONF106    (0)   23 :  0.990 0.007 0.003 
758 ZFONF107    (0)   23 :  0.935 0.023 0.042 
759 ZFONF108    (0)   23 :  0.984 0.008 0.008 
760 ZFONF109    (9)   23 :  0.987 0.008 0.005 
761 ZFONF110    (0)   23 :  0.993 0.004 0.003 
762 ZFONF111    (0)   23 :  0.967 0.018 0.015 
763 ZFONF112    (0)   23 :  0.992 0.005 0.003 
764 ZFONF113    (9)   23 :  0.989 0.006 0.006 
765 ZFONF115    (0)   23 :  0.989 0.007 0.004 
766 ZFONF116    (0)   23 :  0.990 0.006 0.005 
767 ZFONF117    (0)   23 :  0.989 0.006 0.005 
768 ZFONF118    (0)   23 :  0.986 0.010 0.003 
769 ZFONF119    (0)   23 :  0.985 0.007 0.008 
770 ZFONF120    (0)   23 :  0.985 0.008 0.007 
771 ZFONF121    (0)   23 :  0.990 0.005 0.005 
772 ZFONF122    (0)   23 :  0.981 0.014 0.004 
773 ZFONF123    (0)   23 :  0.970 0.008 0.022 
774 ZFONF124    (0)   23 :  0.990 0.005 0.005 
775 ZFONF125    (0)   23 :  0.964 0.010 0.025 
776 ZFONF126    (0)   23 :  0.988 0.008 0.004 
777 ZFONF201    (0)   24 :  0.749 0.158 0.093 
778 ZFONF202    (0)   24 :  0.990 0.007 0.003 
779 ZFONF203    (0)   24 :  0.973 0.016 0.011 
780 ZFONF204    (0)   24 :  0.797 0.144 0.059 
781 ZFONF206    (0)   24 :  0.735 0.119 0.145 
782 ZFONF207    (0)   24 :  0.968 0.015 0.017 
783 ZFONF208    (0)   24 :  0.970 0.020 0.010 
784 ZFONF209    (0)   24 :  0.872 0.088 0.040 
785 ZFONF210    (0)   24 :  0.991 0.006 0.003 
786 ZFONF211    (0)   24 :  0.989 0.005 0.006 
787 ZFONF212    (0)   24 :  0.992 0.004 0.004 
788 ZFONF214    (0)   24 :  0.989 0.006 0.005 
789 ZFONF215    (0)   24 :  0.992 0.005 0.003 
790 ZFONF216    (0)   24 :  0.991 0.004 0.005 
791 ZFONF217    (0)   24 :  0.989 0.006 0.004 
792 ZFONF218    (0)   24 :  0.958 0.012 0.030 
793 ZFONF219    (0)   24 :  0.991 0.004 0.005 
794 ZFONF220    (0)   24 :  0.989 0.007 0.004 
795 ZFONF222    (0)   24 :  0.978 0.007 0.015 
796 ZFONF223    (0)   24 :  0.974 0.008 0.018 
797 ZFONF224    (0)   24 :  0.987 0.007 0.006 
798 ZFONF225    (0)   24 :  0.993 0.004 0.003 
799 ZFONF226    (0)   24 :  0.991 0.005 0.004 
800 ZFONF227    (0)   24 :  0.994 0.004 0.003 
801 ZFONF228    (0)   24 :  0.993 0.004 0.003 
802 ZFONF230    (0)   24 :  0.993 0.004 0.003 
803 ZFONF231    (0)   24 :  0.990 0.006 0.004 
804 ZFONF232    (0)   24 :  0.991 0.005 0.005 
805 ZFONF233    (0)   24 :  0.987 0.006 0.007 
806 ZFONF234    (0)   24 :  0.962 0.006 0.033 
807 ZFONF235    (0)   24 :  0.991 0.005 0.004 
808 ZFONF236    (0)   24 :  0.897 0.056 0.047 
809 ZFONF238    (0)   24 :  0.982 0.012 0.006 
810 ZFONF239    (0)   24 :  0.855 0.111 0.034 
811 ZFONF240    (0)   24 :  0.993 0.005 0.003 
812 ZFONF241    (0)   24 :  0.973 0.014 0.013 
813 ZFONF242    (0)   24 :  0.984 0.011 0.005 
814 ZFONF243    (0)   24 :  0.990 0.005 0.005 
815 ZFONF244    (0)   24 :  0.991 0.005 0.004 
816 ZFONF245    (0)   24 :  0.991 0.005 0.004 
817   ZFOS01    (0)   25 :  0.454 0.531 0.015 
818   ZFOS02    (0)   25 :  0.084 0.907 0.009 
819   ZFOS03    (0)   25 :  0.025 0.951 0.024 
820   ZFOS04    (0)   25 :  0.204 0.785 0.010 
821   ZFOS05    (0)   25 :  0.215 0.775 0.009 
822   ZFOS06    (0)   25 :  0.108 0.882 0.010 
823   ZFOS07    (0)   25 :  0.013 0.980 0.007 
824   ZFOS08    (0)   25 :  0.032 0.963 0.005 
825   ZFOS09    (0)   25 :  0.139 0.848 0.013 
826   ZFOS10    (0)   25 :  0.009 0.984 0.007 
827   ZFOS11    (0)   25 :  0.344 0.638 0.019 
828   ZFOS12    (0)   25 :  0.048 0.904 0.048 
829   ZFOS13    (0)   25 :  0.031 0.962 0.007 
830   ZFOS14    (0)   25 :  0.082 0.907 0.011 
831   ZFOS15    (0)   25 :  0.013 0.980 0.007 
832   ZFOS16    (0)   25 :  0.219 0.766 0.015 
833   ZFOS17    (0)   25 :  0.024 0.970 0.007 
834   ZFOS18    (0)   25 :  0.027 0.963 0.010 
835   ZFOS19    (0)   25 :  0.017 0.977 0.006 
836   ZFOS20    (0)   25 :  0.029 0.965 0.006 
837   ZFOS21    (0)   25 :  0.137 0.853 0.010 
838   ZFOS22    (0)   25 :  0.222 0.759 0.019 
839   ZFOS23    (0)   25 :  0.005 0.986 0.009 
840   ZFOS24    (0)   25 :  0.022 0.971 0.008 
841   ZFOS25    (0)   25 :  0.571 0.412 0.017 
842   ZFOS26    (0)   25 :  0.713 0.267 0.021 
843   ZFOS27    (0)   25 :  0.202 0.774 0.024 
844   ZFOS28    (0)   25 :  0.035 0.954 0.010 
845   ZFOS29    (0)   25 :  0.052 0.939 0.008 
846   ZFOS30    (0)   25 :  0.063 0.930 0.007 
847   ZFOS31    (0)   25 :  0.214 0.776 0.010 
848   ZFOS32    (0)   25 :  0.067 0.927 0.006 
849   ZFPB01    (0)   26 :  0.004 0.005 0.991 
850   ZFPB02    (0)   26 :  0.011 0.005 0.984 
851   ZFPB03    (0)   26 :  0.011 0.007 0.982 
852   ZFPB05    (0)   26 :  0.006 0.004 0.991 
853   ZFPB06    (0)   26 :  0.004 0.006 0.990 
854   ZFPB07    (0)   26 :  0.011 0.005 0.984 
855   ZFPB08    (0)   26 :  0.009 0.007 0.984 
856   ZFPB10    (0)   26 :  0.005 0.005 0.990 
857   ZFPB11    (0)   26 :  0.005 0.005 0.991 
858   ZFPB12    (0)   26 :  0.005 0.005 0.991 
859   ZFPB13    (0)   26 :  0.009 0.005 0.986 
860   ZFPB14    (0)   26 :  0.011 0.006 0.983 
861   ZFPB15    (0)   26 :  0.012 0.006 0.982 
862   ZFPB17    (0)   26 :  0.004 0.005 0.992 
863   ZFPB18    (0)   26 :  0.006 0.005 0.990 
864   ZFPB19    (0)   26 :  0.008 0.006 0.986 
865   ZFPB20    (0)   26 :  0.004 0.004 0.992 
866   ZFPB21    (0)   26 :  0.010 0.005 0.985 
867   ZFPB22    (0)   26 :  0.003 0.004 0.993 
868   ZFPB23    (0)   26 :  0.007 0.005 0.988 
869   ZFSF01    (0)   27 :  0.004 0.989 0.007 
870   ZFSF02    (0)   27 :  0.013 0.977 0.010 
871   ZFSF03    (0)   27 :  0.005 0.942 0.052 
872   ZFSF04    (0)   27 :  0.007 0.984 0.009 
873  ZFSW101    (0)   28 :  0.060 0.919 0.021 
874  ZFSW102    (0)   28 :  0.009 0.974 0.017 
875  ZFSW103    (0)   28 :  0.034 0.950 0.016 
876  ZFSW104    (9)   28 :  0.006 0.984 0.010 
877  ZFSW105    (0)   28 :  0.030 0.963 0.006 
878  ZFSW106    (0)   28 :  0.027 0.938 0.035 
879  ZFSW107    (0)   28 :  0.010 0.910 0.080 
880  ZFSW108    (0)   28 :  0.004 0.937 0.059 
881  ZFSW109    (0)   28 :  0.008 0.968 0.025 
882  ZFSW110    (0)   28 :  0.026 0.955 0.019 
883  ZFSW111    (0)   28 :  0.059 0.922 0.019 
884  ZFSW112    (0)   28 :  0.015 0.979 0.006 
885  ZFSW113    (0)   28 :  0.029 0.964 0.007 
886  ZFSW114    (0)   28 :  0.008 0.982 0.010 
887  ZFSW115    (0)   28 :  0.009 0.984 0.007 
888  ZFSW116    (0)   28 :  0.026 0.948 0.026 
889  ZFSW117    (0)   28 :  0.036 0.943 0.021 
890  ZFSW119    (0)   28 :  0.004 0.989 0.008 
891  ZFSW120    (0)   28 :  0.003 0.974 0.023 
892  ZFSW121    (0)   28 :  0.007 0.983 0.010 
893  ZFSW122    (0)   28 :  0.011 0.966 0.022 
894  ZFSW123    (0)   28 :  0.005 0.967 0.028 
895  ZFSW124    (0)   28 :  0.005 0.985 0.010 
896  ZFSW201    (0)   29 :  0.005 0.710 0.285 
897  ZFSW202    (0)   29 :  0.005 0.984 0.011 
898  ZFSW203    (0)   29 :  0.004 0.965 0.031 
899  ZFSW204    (0)   29 :  0.005 0.976 0.019 
900  ZFSW205    (0)   29 :  0.007 0.984 0.009 
901  ZFSW206    (0)   29 :  0.006 0.981 0.013 
902  ZFSW207    (0)   29 :  0.008 0.982 0.009 
903  ZFSW208    (0)   29 :  0.007 0.959 0.035 
904  ZFSW209    (0)   29 :  0.006 0.964 0.030 
905  ZFSW210    (0)   29 :  0.025 0.959 0.016 
906  ZFSW211    (0)   29 :  0.011 0.965 0.024 
907  ZFSW212    (0)   29 :  0.007 0.984 0.009 
908  ZFSW213    (0)   29 :  0.005 0.987 0.007 
909  ZFSW214    (0)   29 :  0.006 0.988 0.006 
910  ZFSW215    (0)   29 :  0.005 0.986 0.009 
911  ZFSW216    (0)   29 :  0.008 0.981 0.011 
912  ZFSW217    (0)   29 :  0.005 0.984 0.011 
913  ZFSW218    (0)   29 :  0.007 0.987 0.007 
914  ZFSW219    (0)   29 :  0.008 0.975 0.017 
915  ZFSW220    (0)   29 :  0.006 0.966 0.029 
916  ZFSW221    (0)   29 :  0.009 0.973 0.018 
917  ZFSW222    (0)   29 :  0.004 0.984 0.012 
918  ZFSW223    (0)   29 :  0.005 0.968 0.027 
919  ZFSW224    (0)   29 :  0.008 0.979 0.013 
920  ZFSW225    (0)   29 :  0.007 0.973 0.020 
921  ZFSW226    (0)   29 :  0.007 0.977 0.017 
922  ZFSW227    (0)   29 :  0.006 0.982 0.013 
923  ZFSW229    (0)   29 :  0.006 0.980 0.014 
924  ZFSW230    (0)   29 :  0.009 0.983 0.007 
925  ZFSW231    (0)   29 :  0.007 0.964 0.028 
926  ZFSW232    (0)   29 :  0.006 0.983 0.010 
927  ZFSW233    (0)   29 :  0.007 0.947 0.046 
928  ZFSW234    (0)   29 :  0.004 0.983 0.013 
929  ZFSW235    (0)   29 :  0.007 0.982 0.011 
930  ZFSW236    (0)   29 :  0.005 0.989 0.006 
931  ZFSW237    (0)   29 :  0.005 0.985 0.010 
932  ZFSW238    (0)   29 :  0.005 0.984 0.011 
933  ZFSW239    (0)   29 :  0.007 0.979 0.014 
934  ZFSW240    (0)   29 :  0.005 0.968 0.027 
935   ZFTS01    (0)   30 :  0.005 0.006 0.989 
936   ZFTS02    (0)   30 :  0.009 0.013 0.978 
937   ZFTS03    (0)   30 :  0.005 0.014 0.980 
938   ZFTS04    (0)   30 :  0.004 0.010 0.986 
939   ZFTS05    (0)   30 :  0.005 0.011 0.984 
940   ZFTS07    (0)   30 :  0.003 0.007 0.990 
941   ZFTS08    (0)   30 :  0.004 0.018 0.978 
942   ZFTS09    (0)   30 :  0.003 0.009 0.988 
943   ZFTS10    (0)   30 :  0.005 0.015 0.980 
944   ZFTS11    (0)   30 :  0.004 0.009 0.987 
945   ZFTS12    (0)   30 :  0.005 0.011 0.984 
946   ZFTS14    (0)   30 :  0.005 0.008 0.987 
947   ZFTS15    (0)   30 :  0.004 0.006 0.990 
948   ZFTS16    (0)   30 :  0.011 0.027 0.962 
949   ZFTS17    (9)   30 :  0.006 0.013 0.981 
950   ZFTS18    (0)   30 :  0.004 0.020 0.975 
951   ZFTS19    (9)   30 :  0.005 0.152 0.843 
952   ZFTS20    (0)   30 :  0.005 0.020 0.975 
953   ZFTS21    (0)   30 :  0.004 0.010 0.986 
954   ZFTS22    (0)   30 :  0.004 0.015 0.982 
955   ZFTS23    (0)   30 :  0.006 0.012 0.982 
956   ZFTS24    (0)   30 :  0.005 0.017 0.978 
957   ZFTS25    (0)   30 :  0.006 0.009 0.985 
958   ZFTS26    (0)   30 :  0.005 0.082 0.913 
959   ZFTS27    (0)   30 :  0.007 0.011 0.982 
960   ZFTS28    (0)   30 :  0.016 0.029 0.955 
961   ZFTS29    (0)   30 :  0.003 0.011 0.986 
962   ZFTS30    (0)   30 :  0.004 0.010 0.986 
963   ZFTS31    (0)   30 :  0.005 0.012 0.983 
964   ZFTS32    (0)   30 :  0.005 0.016 0.979 
965   ZFTS33    (0)   30 :  0.007 0.016 0.977 
966   ZFTS34    (0)   30 :  0.008 0.014 0.978 
967   ZFTS35    (0)   30 :  0.006 0.022 0.972 
968   ZFTS36    (0)   30 :  0.005 0.009 0.986 
969   ZFTS37    (0)   30 :  0.006 0.057 0.936 
970   ZFTS38    (0)   30 :  0.005 0.047 0.948 
971   ZFTS39    (0)   30 :  0.007 0.017 0.976 
972   ZFTS40    (0)   30 :  0.016 0.013 0.972 
973 ZFTSP101    (0)   31 :  0.990 0.006 0.004 
974 ZFTSP102    (0)   31 :  0.979 0.015 0.006 
975 ZFTSP103    (0)   31 :  0.986 0.010 0.004 
976 ZFTSP104    (0)   31 :  0.992 0.004 0.004 
977 ZFTSP105    (0)   31 :  0.988 0.009 0.004 
978 ZFTSP106    (0)   31 :  0.988 0.006 0.006 
979 ZFTSP107    (0)   31 :  0.988 0.007 0.005 
980 ZFTSP108    (0)   31 :  0.987 0.006 0.007 
981 ZFTSP109    (0)   31 :  0.987 0.007 0.006 
982 ZFTSP110    (0)   31 :  0.988 0.007 0.005 
983 ZFTSP111    (0)   31 :  0.991 0.005 0.004 
984 ZFTSP112    (0)   31 :  0.985 0.009 0.006 
985 ZFTSP113    (0)   31 :  0.988 0.006 0.006 
986 ZFTSP114    (0)   31 :  0.990 0.005 0.005 
987 ZFTSP115    (0)   31 :  0.989 0.007 0.004 
988 ZFTSP116    (0)   31 :  0.988 0.007 0.005 
989 ZFTSP117    (0)   31 :  0.992 0.004 0.004 
990 ZFTSP118    (0)   31 :  0.989 0.007 0.004 
991 ZFTSP119    (0)   31 :  0.910 0.056 0.034 
992 ZFTSP120    (0)   31 :  0.990 0.006 0.004 
993 ZFTSP121    (0)   31 :  0.962 0.016 0.021 
994 ZFTSP122    (0)   31 :  0.991 0.005 0.004 
995 ZFTSP123    (0)   31 :  0.991 0.004 0.005 
996 ZFTSP124    (0)   31 :  0.992 0.004 0.004 
997 ZFTSP125    (0)   31 :  0.991 0.004 0.004 
998 ZFTSP126    (0)   31 :  0.988 0.005 0.006 
999 ZFTSP127    (0)   31 :  0.991 0.005 0.005 
1000 ZFTSP128    (0)   31 :  0.990 0.006 0.004 
1001 ZFTSP129    (0)   31 :  0.991 0.006 0.004 
1002 ZFTSP130    (0)   31 :  0.991 0.004 0.004 
1003 ZFTSP131    (0)   31 :  0.992 0.005 0.003 
1004 ZFTSP132    (0)   31 :  0.988 0.007 0.005 
1005 ZFTSP133    (0)   31 :  0.991 0.006 0.003 
1006 ZFTSP134    (0)   31 :  0.991 0.005 0.004 
1007 ZFTSP135    (0)   31 :  0.990 0.006 0.004 
1008 ZFTSP136    (0)   31 :  0.991 0.006 0.004 
1009 ZFTSP137    (0)   31 :  0.962 0.015 0.023 
1010 ZFTSP138    (0)   31 :  0.988 0.006 0.006 
1011 ZFTSP139    (0)   31 :  0.993 0.004 0.003 
1012 ZFTSP140    (0)   31 :  0.982 0.009 0.009 
1013 ZFTSP141    (0)   31 :  0.983 0.010 0.007 
1014 ZFTSP142    (0)   31 :  0.987 0.009 0.005 
1015 ZFTSP143    (0)   31 :  0.989 0.007 0.004 
1016 ZFTSP144    (0)   31 :  0.985 0.010 0.005 
1017 ZFTSP145    (0)   31 :  0.990 0.006 0.004 
1018 ZFTSP201    (9)   32 :  0.986 0.007 0.007 
1019 ZFTSP202    (0)   32 :  0.978 0.008 0.014 
1020 ZFTSP203    (0)   32 :  0.990 0.005 0.005 
1021 ZFTSP204    (0)   32 :  0.989 0.008 0.004 
1022 ZFTSP205    (0)   32 :  0.983 0.009 0.008 
1023 ZFTSP206    (0)   32 :  0.983 0.012 0.005 
1024 ZFTSP207    (0)   32 :  0.988 0.008 0.004 
1025 ZFTSP208    (0)   32 :  0.987 0.008 0.005 
1026 ZFTSP209    (0)   32 :  0.989 0.007 0.004 
1027 ZFTSP210    (0)   32 :  0.989 0.006 0.005 
1028 ZFTSP211    (0)   32 :  0.985 0.008 0.007 
1029 ZFTSP212    (0)   32 :  0.993 0.004 0.003 
1030 ZFTSP213    (0)   32 :  0.988 0.004 0.007 
1031 ZFTSP214    (0)   32 :  0.988 0.008 0.004 
1032 ZFTSP215    (0)   32 :  0.989 0.007 0.004 
1033 ZFTSP216    (0)   32 :  0.945 0.019 0.036 
1034 ZFTSP217    (0)   32 :  0.989 0.005 0.006 
1035 ZFTSP218    (0)   32 :  0.989 0.006 0.005 
1036 ZFTSP219    (0)   32 :  0.979 0.016 0.006 
1037 ZFTSP220    (0)   32 :  0.965 0.012 0.023 
1038 ZFTSP221    (0)   32 :  0.987 0.006 0.007 
1039 ZFTSP222    (0)   32 :  0.910 0.010 0.081 
1040 ZFTSP223    (0)   32 :  0.992 0.004 0.004 
1041 ZFTSP224    (0)   32 :  0.991 0.005 0.004 
1042 ZFTSP225    (0)   32 :  0.991 0.005 0.004 
1043 ZFTSP226    (0)   32 :  0.990 0.005 0.004 
1044 ZFTSP227    (0)   32 :  0.982 0.007 0.011 
1045 ZFTSP228    (0)   32 :  0.980 0.011 0.009 
1046    ZFW01    (0)   33 :  0.007 0.986 0.007 
1047    ZFW02    (0)   33 :  0.005 0.987 0.008 
1048    ZFW03    (0)   33 :  0.007 0.987 0.006 
1049    ZFW04    (0)   33 :  0.004 0.984 0.013 
1050    ZFW05    (0)   33 :  0.005 0.979 0.016 
1051    ZFW06    (0)   33 :  0.005 0.965 0.031 
1052   ZFWB01    (0)   34 :  0.142 0.811 0.047 
1053   ZFWB02    (0)   34 :  0.017 0.954 0.029 
1054   ZFWB03    (0)   34 :  0.013 0.976 0.011 
1055   ZFWB05    (0)   34 :  0.051 0.914 0.034 
1056   ZFWB06    (0)   34 :  0.080 0.879 0.041 
1057   ZFWB07    (0)   34 :  0.033 0.903 0.064 
1058   ZFWB10    (0)   34 :  0.124 0.816 0.059 
1059   ZFWB11    (0)   34 :  0.032 0.705 0.264 
1060   ZFWB12    (0)   34 :  0.022 0.969 0.009 
1061   ZFWB13    (9)   34 :  0.092 0.893 0.014 
1062   ZFWB14    (0)   34 :  0.221 0.747 0.032 
1063   ZFWB15    (9)   34 :  0.022 0.952 0.026 
1064   ZFWB18    (0)   34 :  0.105 0.835 0.061 
1065   ZFWB19    (0)   34 :  0.009 0.948 0.044 
1066   ZFWB20    (0)   34 :  0.049 0.918 0.033 
1067   ZFWB21    (0)   34 :  0.030 0.905 0.065 
1068   ZFWB22    (0)   34 :  0.069 0.912 0.019 
1069   ZFWB23    (0)   34 :  0.597 0.385 0.018 
1070   ZFWB24    (0)   34 :  0.238 0.753 0.009 
1071   ZFWB25    (0)   34 :  0.062 0.890 0.048 
1072   ZFWB26    (0)   34 :  0.017 0.939 0.044 
1073   ZFWB27    (0)   34 :  0.039 0.439 0.522 
1074   ZFWB29    (0)   34 :  0.010 0.977 0.013 
1075   ZFWB30    (0)   34 :  0.021 0.933 0.046 
1076   ZFWB31    (0)   34 :  0.169 0.618 0.213 
1077   ZFWB32    (9)   34 :  0.023 0.800 0.177 
1078   ZFWB35    (0)   34 :  0.062 0.705 0.233 
1079   ZFWB36    (0)   34 :  0.021 0.837 0.143 
1080   ZFWB37    (0)   34 :  0.023 0.948 0.029 
1081   ZFWB38    (0)   34 :  0.023 0.941 0.036 
1082   ZFWB39    (9)   34 :  0.105 0.583 0.312 
1083   ZFWB40    (0)   34 :  0.027 0.942 0.032 
1084   ZFWB41    (9)   34 :  0.026 0.945 0.028 
1085   ZFWB42    (0)   34 :  0.048 0.920 0.032 
1086   ZFWB43    (0)   34 :  0.034 0.548 0.418 
1087   ZFWB44    (0)   34 :  0.011 0.736 0.253 
1088   ZFWB46    (0)   34 :  0.024 0.811 0.165 
1089   ZFWB47    (9)   34 :  0.017 0.939 0.044 
1090   ZFWB48    (0)   34 :  0.254 0.316 0.430 
1091   ZFWB49    (0)   34 :  0.558 0.232 0.210 
1092    ZCF01    (0)   35 :  0.013 0.031 0.956 
1093    ZCF02    (0)   35 :  0.006 0.386 0.608 
1094    ZCF03    (0)   35 :  0.011 0.012 0.977 
1095    ZCF04    (0)   35 :  0.008 0.007 0.986 
1096    ZCF05    (0)   35 :  0.005 0.162 0.833 
1097    ZCF06    (0)   35 :  0.074 0.062 0.864 
1098    ZCF07    (0)   35 :  0.011 0.110 0.879 
1099    ZCF08    (0)   35 :  0.012 0.043 0.945 
1100    ZCF09    (0)   35 :  0.505 0.010 0.485 
1101    ZCF10    (0)   35 :  0.047 0.024 0.929 
1102    ZCF11    (0)   35 :  0.020 0.072 0.908 
1103    ZCF12    (0)   35 :  0.004 0.006 0.990 
1104    ZCF13    (0)   35 :  0.010 0.008 0.982 
1105    ZCF14    (0)   35 :  0.038 0.083 0.879 
1106    ZCF15    (0)   35 :  0.012 0.099 0.889 
1107    ZCF16    (0)   35 :  0.012 0.022 0.966 
1108    ZCF17    (0)   35 :  0.010 0.020 0.971 
1109    ZCF18    (0)   35 :  0.012 0.041 0.947 
1110    ZCF19    (0)   35 :  0.006 0.378 0.616 
1111    ZCF20    (0)   35 :  0.029 0.106 0.865 
1112    ZCF21    (0)   35 :  0.013 0.021 0.966 
1113    ZCF22    (0)   35 :  0.069 0.140 0.791 
1114    ZCF23    (0)   35 :  0.012 0.013 0.975 
1115    ZCF24    (0)   35 :  0.204 0.018 0.778 
1116    ZCF25    (0)   35 :  0.032 0.014 0.954 
1117    ZCF26    (0)   35 :  0.045 0.030 0.925 
1118    ZCF27    (0)   35 :  0.010 0.038 0.952 
1119    ZCF28    (0)   35 :  0.005 0.051 0.944 
1120    ZCF29    (0)   35 :  0.022 0.009 0.969 
1121    ZCF30    (0)   35 :  0.009 0.027 0.964 
1122    ZCF31    (0)   35 :  0.008 0.078 0.914 
1123    ZCF32    (0)   35 :  0.009 0.011 0.980 
1124    ZCF33    (0)   35 :  0.005 0.010 0.985 
1125    ZCF34    (0)   35 :  0.219 0.011 0.770 
1126    ZCF35    (0)   35 :  0.017 0.007 0.976 
1127    ZCF36    (0)   35 :  0.020 0.083 0.897 
1128    ZCF37    (0)   35 :  0.015 0.013 0.973 
1129    ZCF38    (0)   35 :  0.024 0.035 0.941 
1130    ZCF39    (0)   35 :  0.821 0.015 0.165 
1131    ZCF40    (0)   35 :  0.087 0.200 0.713 
1132    ZCF41    (0)   35 :  0.008 0.180 0.813 
1133    ZCF42    (0)   35 :  0.057 0.120 0.822 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.080) 0.024 0.013 0.008 
 222   (0.080) 0.000 0.053 0.053 
 206   (0.154) 0.246 0.363 0.027 
 204   (0.314) 0.660 0.429 0.855 
 208   (0.055) 0.021 0.000 0.007 
 218   (0.068) 0.036 0.079 0.001 
 226   (0.028) 0.001 0.000 0.000 
 216   (0.033) 0.003 0.000 0.000 
 224   (0.039) 0.000 0.045 0.001 
 220   (0.090) 0.008 0.016 0.044 
 230   (0.028) 0.000 0.001 0.000 
 210   (0.031) 0.000 0.000 0.004 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.521) 0.517 0.742 0.696 
 173   (0.284) 0.445 0.252 0.152 
 176   (0.047) 0.000 0.001 0.018 
 170   (0.057) 0.000 0.001 0.131 
 182   (0.059) 0.038 0.002 0.001 
 167   (0.032) 0.000 0.002 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.335) 0.550 0.660 0.280 
 207   (0.211) 0.024 0.160 0.649 
 216   (0.107) 0.161 0.142 0.004 
 213   (0.058) 0.017 0.007 0.000 
 195   (0.116) 0.245 0.018 0.016 
 201   (0.031) 0.001 0.000 0.000 
 219   (0.043) 0.000 0.000 0.032 
 192   (0.032) 0.001 0.000 0.000 
 210   (0.067) 0.000 0.013 0.019 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.260) 0.468 0.507 0.228 
 180   (0.063) 0.040 0.008 0.001 
 182   (0.103) 0.000 0.232 0.214 
 178   (0.208) 0.441 0.169 0.176 
 176   (0.038) 0.006 0.000 0.001 
 184   (0.164) 0.042 0.064 0.351 
 188   (0.062) 0.001 0.002 0.007 
 168   (0.049) 0.001 0.001 0.017 
 186   (0.054) 0.000 0.016 0.005 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.379) 0.371 0.703 0.603 
 207   (0.229) 0.490 0.102 0.175 
 225   (0.047) 0.000 0.137 0.001 
 189   (0.075) 0.052 0.001 0.021 
 205   (0.039) 0.084 0.000 0.000 
 211   (0.032) 0.002 0.000 0.000 
 217   (0.093) 0.000 0.046 0.196 
 209   (0.031) 0.001 0.000 0.000 
 227   (0.042) 0.000 0.010 0.001 
 223   (0.033) 0.000 0.000 0.002 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.844) 0.997 0.820 0.988 
 201   (0.067) 0.003 0.004 0.002 
 205   (0.089) 0.000 0.176 0.010 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.095) 0.125 0.141 0.002 
 195   (0.229) 0.536 0.298 0.088 
 187   (0.180) 0.005 0.446 0.506 
 191   (0.054) 0.188 0.001 0.001 
 193   (0.100) 0.097 0.005 0.027 
 183   (0.061) 0.035 0.000 0.008 
 199   (0.148) 0.011 0.106 0.139 
 201   (0.044) 0.000 0.000 0.223 
 197   (0.058) 0.002 0.003 0.003 
 173   (0.031) 0.000 0.000 0.002 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.138) 0.010 0.215 0.224 
 213   (0.168) 0.280 0.257 0.084 
 211   (0.175) 0.361 0.200 0.111 
 215   (0.107) 0.098 0.021 0.040 
 205   (0.110) 0.124 0.155 0.009 
 209   (0.194) 0.127 0.137 0.525 
 219   (0.029) 0.000 0.000 0.001 
 217   (0.051) 0.000 0.015 0.005 
 199   (0.027) 0.000 0.000 0.002 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.159) 0.001 0.443 0.381 
 186   (0.228) 0.589 0.165 0.078 
 188   (0.272) 0.101 0.239 0.463 
 176   (0.086) 0.114 0.001 0.027 
 192   (0.036) 0.006 0.000 0.000 
 190   (0.144) 0.187 0.151 0.009 
 182   (0.042) 0.000 0.000 0.042 
 201   (0.032) 0.001 0.000 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.689) 0.997 0.704 0.432 
 220   (0.194) 0.001 0.269 0.566 
 223   (0.045) 0.000 0.027 0.000 
 211   (0.035) 0.001 0.000 0.000 
 214   (0.036) 0.001 0.000 0.000 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.204) 0.199 0.083 0.059 
 205   (0.206) 0.002 0.659 0.499 
 211   (0.358) 0.799 0.188 0.262 
 208   (0.111) 0.000 0.069 0.116 
 214   (0.042) 0.000 0.000 0.023 
 217   (0.044) 0.000 0.000 0.038 
 199   (0.035) 0.000 0.000 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\Results\50-50_run_15,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1652196506,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	