

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data

Run parameters:
   1133 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.162  0.475  0.363      303
  2:     0.276  0.431  0.292       15
  3:     0.248  0.346  0.406        2
  4:     0.078  0.572  0.349        2
  5:     0.262  0.322  0.415        7
  6:     0.109  0.194  0.698       13
  7:     0.006  0.005  0.989       13
  8:     0.023  0.960  0.018        7
  9:     0.136  0.747  0.117       11
 10:     0.111  0.628  0.261        9
 11:     0.009  0.013  0.979       35
 12:     0.040  0.951  0.009       36
 13:     0.015  0.975  0.011       33
 14:     0.956  0.017  0.027       40
 15:     0.882  0.112  0.006       39
 16:     0.055  0.082  0.863       40
 17:     0.045  0.035  0.919       37
 18:     0.010  0.984  0.006       40
 19:     0.051  0.011  0.938       28
 20:     0.837  0.024  0.139       14
 21:     0.022  0.015  0.964       13
 22:     0.215  0.779  0.006       14
 23:     0.012  0.980  0.008       25
 24:     0.036  0.946  0.018       40
 25:     0.926  0.027  0.047       32
 26:     0.009  0.010  0.981       20
 27:     0.014  0.015  0.971        4
 28:     0.032  0.055  0.913       23
 29:     0.015  0.010  0.975       39
 30:     0.006  0.006  0.988       38
 31:     0.145  0.846  0.008       45
 32:     0.107  0.885  0.008       28
 33:     0.010  0.010  0.979        6
 34:     0.093  0.105  0.802       40
 35:     0.034  0.064  0.902       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1053  0.1174  
 2   0.1053     -    0.1595  
 3   0.1174  0.1595     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4514 
cluster  2  : 0.4577 
cluster  3  : 0.5646 

--------------------------------------------
Estimated Ln Prob of Data   = -24543.7
Mean value of ln likelihood = -24302.9
Variance of ln likelihood   = 481.4
Mean value of alpha         = 0.0437

Mean value of Fst_1         = 0.3374
Mean value of Fst_2         = 0.2581
Mean value of Fst_3         = 0.1641


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TMA-ZAIN-G-    (9)    1 :  0.043 0.026 0.931 
  2 TMA-ZAIN-G-    (0)    1 :  0.100 0.129 0.771 
  3 TMA-ZAIN-G-    (0)    1 :  0.024 0.970 0.006 
  4 TMA-ZAIN-G-    (0)    1 :  0.828 0.143 0.028 
  5 TMA-ZAIN-G-    (0)    1 :  0.007 0.005 0.988 
  6 TMA-ZAIN-G-    (0)    1 :  0.173 0.701 0.125 
  7 TMA-ZAIN-G-    (0)    1 :  0.100 0.884 0.016 
  8 TMA-ZAIN-G-    (0)    1 :  0.018 0.977 0.005 
  9 TMA-ZAIN-G-    (9)    1 :  0.008 0.983 0.009 
 10 TMA-ZAIN-G-    (0)    1 :  0.017 0.977 0.006 
 11 TMA-ZAIN-G-    (0)    1 :  0.012 0.980 0.008 
 12 TMA-ZAIN-G-    (0)    1 :  0.008 0.987 0.005 
 13 TMA-ZAIN-G-    (9)    1 :  0.056 0.832 0.112 
 14 TMA-ZAIN-G-    (9)    1 :  0.886 0.105 0.009 
 15 TMA-ZAIN-G-    (0)    1 :  0.833 0.159 0.007 
 16 TMA-ZAIN-G-    (0)    1 :  0.007 0.987 0.006 
 17 TMA-ZAIN-G-    (9)    1 :  0.127 0.854 0.019 
 18 TMA-ZAIN-G-    (0)    1 :  0.035 0.010 0.955 
 19 TMA-ZAIN-G-    (0)    1 :  0.032 0.068 0.900 
 20 TMA-ZAIN-G-    (0)    1 :  0.011 0.005 0.984 
 21 TMA-ZAIN-G-    (0)    1 :  0.008 0.010 0.982 
 22 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.991 
 23 TMA-ZAIN-G-    (0)    1 :  0.007 0.008 0.986 
 24 TMA-ZAIN-G-    (9)    1 :  0.029 0.137 0.834 
 25 TMA-ZAIN-G-    (9)    1 :  0.005 0.109 0.886 
 26 TMA-ZAIN-G-    (9)    1 :  0.577 0.384 0.038 
 27 TMA-ZAIN-G-    (0)    1 :  0.236 0.025 0.738 
 28 TMA-ZAIN-G-    (0)    1 :  0.030 0.025 0.945 
 29 TMA-ZAIN-G-    (0)    1 :  0.092 0.671 0.237 
 30 TMA-ZAIN-G-    (0)    1 :  0.048 0.758 0.194 
 31 TMA-ZAIN-G-    (0)    1 :  0.028 0.006 0.966 
 32 TMA-ZAIN-G-    (9)    1 :  0.018 0.148 0.833 
 33 TMA-ZAIN-G-   (18)    1 :  0.007 0.988 0.005 
 34 TMA-ZAIN-G-    (0)    1 :  0.018 0.841 0.141 
 35 TMA-ZAIN-G-    (9)    1 :  0.020 0.971 0.009 
 36 TMA-ZAIN-G-    (0)    1 :  0.030 0.965 0.005 
 37 TMA-ZAIN-G-    (9)    1 :  0.017 0.972 0.011 
 38 TMA-ZAIN-G-   (18)    1 :  0.072 0.138 0.790 
 39 TMA-ZAIN-G-    (0)    1 :  0.009 0.985 0.006 
 40 TMA-ZAIN-G-    (0)    1 :  0.007 0.988 0.005 
 41 TMA-ZAIN-G-    (0)    1 :  0.016 0.980 0.004 
 42 TMA-ZAIN-G-    (9)    1 :  0.114 0.882 0.004 
 43 TMA-ZAIN-G-    (0)    1 :  0.972 0.023 0.005 
 44 TMA-ZAIN-G-    (0)    1 :  0.010 0.043 0.948 
 45 TMA-ZAIN-G-    (0)    1 :  0.023 0.968 0.009 
 46 TMA-ZAIN-G-    (0)    1 :  0.008 0.006 0.986 
 47 TMA-ZAIN-G-    (0)    1 :  0.986 0.007 0.007 
 48 TMA-ZAIN-G-    (0)    1 :  0.861 0.122 0.017 
 49 TMA-ZAIN-G-    (9)    1 :  0.012 0.059 0.930 
 50 TMA-ZAIN-G-    (0)    1 :  0.011 0.101 0.888 
 51 TMA-ZAIN-G-    (0)    1 :  0.282 0.066 0.652 
 52 TMA-ZAIN-G-    (0)    1 :  0.218 0.058 0.724 
 53 TMA-ZAIN-G-    (0)    1 :  0.308 0.026 0.666 
 54 TMA-ZAIN-G-    (0)    1 :  0.983 0.007 0.010 
 55 TMA-ZAIN-G-    (0)    1 :  0.978 0.008 0.013 
 56 TMA-ZAIN-G-    (0)    1 :  0.877 0.096 0.027 
 57 TMA-ZAIN-G-    (0)    1 :  0.976 0.009 0.014 
 58 TMA-ZAIN-G-    (0)    1 :  0.074 0.023 0.903 
 59 TMA-ZAIN-G-    (0)    1 :  0.031 0.063 0.906 
 60 TMA-ZAIN-G-    (0)    1 :  0.124 0.021 0.854 
 61 TMA-ZAIN-G-    (0)    1 :  0.013 0.005 0.982 
 62 TMA-ZAIN-G-    (9)    1 :  0.024 0.034 0.943 
 63 TMA-ZAIN-G-    (0)    1 :  0.042 0.008 0.950 
 64 TMA-ZAIN-G-    (0)    1 :  0.011 0.985 0.003 
 65 TMA-ZAIN-G-    (9)    1 :  0.043 0.952 0.004 
 66 TMA-ZAIN-G-    (0)    1 :  0.013 0.984 0.004 
 67 TMA-ZAIN-G-    (0)    1 :  0.007 0.983 0.010 
 68 TMA-ZAIN-G-    (0)    1 :  0.034 0.962 0.003 
 69 TMA-ZAIN-G-    (0)    1 :  0.017 0.965 0.018 
 70 TMA-ZAIN-G-    (0)    1 :  0.007 0.987 0.006 
 71 TMA-ZAIN-G-    (0)    1 :  0.005 0.990 0.005 
 72 TMA-ZAIN-G-    (0)    1 :  0.013 0.981 0.007 
 73 TMA-ZAIN-G-    (0)    1 :  0.020 0.894 0.086 
 74 TMA-ZAIN-G-    (0)    1 :  0.009 0.970 0.021 
 75 TMA-ZAIN-G-    (0)    1 :  0.013 0.979 0.008 
 76 TMA-ZAIN-G-    (0)    1 :  0.005 0.955 0.040 
 77 TMA-ZAIN-G-    (0)    1 :  0.012 0.978 0.009 
 78 TMA-ZAIN-G-    (0)    1 :  0.019 0.926 0.055 
 79 TMA-ZAIN-G-    (0)    1 :  0.030 0.945 0.025 
 80 TMA-ZAIN-G-    (0)    1 :  0.011 0.983 0.006 
 81 TMA-ZAIN-G-    (0)    1 :  0.014 0.974 0.011 
 82 TMA-ZAIN-G-    (0)    1 :  0.011 0.984 0.004 
 83 TMA-ZAIN-G-    (9)    1 :  0.028 0.873 0.099 
 84 TMA-ZAIN-G-    (0)    1 :  0.008 0.967 0.024 
 85 TMA-ZAIN-G-    (0)    1 :  0.414 0.019 0.567 
 86 TMA-ZAIN-G-    (0)    1 :  0.654 0.050 0.295 
 87 TMA-ZAIN-G-    (0)    1 :  0.088 0.014 0.899 
 88 TMA-ZAIN-G-    (0)    1 :  0.643 0.138 0.219 
 89 TMA-ZAIN-G-    (0)    1 :  0.954 0.020 0.027 
 90 TMA-ZAIN-G-    (0)    1 :  0.934 0.014 0.053 
 91 TMA-ZAIN-G-    (0)    1 :  0.918 0.014 0.069 
 92 TMA-ZAIN-G-    (0)    1 :  0.955 0.009 0.036 
 93 TMA-ZAIN-G-    (0)    1 :  0.930 0.007 0.062 
 94 TMA-ZAIN-G-    (0)    1 :  0.612 0.008 0.380 
 95 TMA-ZAIN-G-    (0)    1 :  0.019 0.028 0.953 
 96 TMA-ZAIN-G-    (0)    1 :  0.129 0.234 0.637 
 97 TMA-ZAIN-G-    (0)    1 :  0.010 0.007 0.982 
 98 TMA-ZAIN-G-    (0)    1 :  0.010 0.008 0.982 
 99 TMA-ZAIN-G-    (0)    1 :  0.006 0.119 0.875 
100 TMA-ZAIN-G-    (0)    1 :  0.020 0.005 0.975 
101 TMA-ZAIN-G-    (0)    1 :  0.010 0.016 0.974 
102 TMA-ZAIN-G-    (0)    1 :  0.023 0.027 0.950 
103 TMA-ZAIN-G-    (0)    1 :  0.013 0.013 0.975 
104 TMA-ZAIN-G-    (0)    1 :  0.009 0.007 0.984 
105 TMA-ZAIN-G-    (0)    1 :  0.018 0.016 0.966 
106 TMA-ZAIN-G-    (0)    1 :  0.013 0.982 0.005 
107 TMA-ZAIN-G-    (0)    1 :  0.007 0.988 0.005 
108 TMA-ZAIN-G-    (9)    1 :  0.203 0.371 0.427 
109 TMA-ZAIN-G-    (0)    1 :  0.249 0.457 0.294 
110 TMA-ZAIN-G-    (0)    1 :  0.061 0.416 0.523 
111 TMA-ZAIN-G-    (9)    1 :  0.019 0.063 0.917 
112 TMA-ZAIN-G-    (0)    1 :  0.137 0.343 0.520 
113 TMA-ZAIN-G-    (0)    1 :  0.022 0.027 0.951 
114 TMA-ZAIN-G-    (0)    1 :  0.006 0.005 0.989 
115 TMA-ZAIN-G-    (0)    1 :  0.011 0.008 0.981 
116 TMA-ZAIN-G-    (0)    1 :  0.014 0.980 0.006 
117 TMA-ZAIN-G-    (0)    1 :  0.130 0.863 0.007 
118 TMA-ZAIN-G-    (0)    1 :  0.015 0.979 0.006 
119 TMA-ZAIN-G-    (0)    1 :  0.011 0.974 0.015 
120 TMA-ZAIN-G-    (0)    1 :  0.029 0.963 0.008 
121 TMA-ZAIN-G-    (0)    1 :  0.024 0.969 0.007 
122 TMA-ZAIN-G-    (0)    1 :  0.030 0.960 0.009 
123 TMA-ZAIN-G-    (0)    1 :  0.019 0.009 0.972 
124 TMA-ZAIN-G-    (0)    1 :  0.017 0.975 0.008 
125 TMA-ZAIN-G-    (0)    1 :  0.657 0.340 0.004 
126 TMA-ZAIN-G-    (0)    1 :  0.163 0.832 0.006 
127 TMA-ZAIN-G-    (0)    1 :  0.016 0.980 0.005 
128 TMA-ZAIN-G-    (0)    1 :  0.017 0.978 0.005 
129 TMA-ZAIN-G-    (0)    1 :  0.032 0.960 0.008 
130 TMA-ZAIN-G-    (0)    1 :  0.713 0.280 0.007 
131 TMA-ZAIN-G-    (0)    1 :  0.027 0.965 0.007 
132 TMA-ZAIN-G-    (0)    1 :  0.130 0.865 0.005 
133 TMA-ZAIN-G-    (0)    1 :  0.145 0.847 0.008 
134 TMA-ZAIN-G-    (0)    1 :  0.225 0.769 0.006 
135 TMA-ZAIN-G-    (0)    1 :  0.010 0.984 0.006 
136 TMA-ZAIN-G-    (0)    1 :  0.025 0.969 0.006 
137 TMA-ZAIN-G-    (0)    1 :  0.010 0.983 0.007 
138 TMA-ZAIN-G-    (0)    1 :  0.016 0.979 0.004 
139 TMA-ZAIN-G-    (0)    1 :  0.029 0.965 0.005 
140 TMA-ZAIN-G-    (0)    1 :  0.006 0.988 0.006 
141 TMA-ZAIN-G-    (0)    1 :  0.012 0.981 0.007 
142 TMA-ZAIN-G-    (9)    1 :  0.007 0.987 0.005 
143 TMA-ZAIN-G-    (0)    1 :  0.008 0.986 0.005 
144 TMA-ZAIN-G-    (0)    1 :  0.017 0.976 0.007 
145 TMA-ZAIN-G-    (0)    1 :  0.012 0.985 0.003 
146 TMA-ZAIN-G-    (0)    1 :  0.006 0.989 0.005 
147 TMA-ZAIN-G-    (9)    1 :  0.007 0.988 0.005 
148 TMA-ZAIN-G-    (0)    1 :  0.027 0.969 0.005 
149 TMA-ZAIN-G-    (0)    1 :  0.083 0.877 0.040 
150 TMA-ZAIN-G-    (0)    1 :  0.054 0.914 0.032 
151 TMA-ZAIN-G-    (0)    1 :  0.011 0.985 0.004 
152 TMA-ZAIN-G-    (0)    1 :  0.010 0.986 0.004 
153 TMA-ZAIN-G-    (0)    1 :  0.012 0.983 0.004 
154 TMA-ZAIN-G-    (0)    1 :  0.008 0.987 0.005 
155 TMA-ZAIN-G-    (0)    1 :  0.006 0.989 0.005 
156 TMA-ZAIN-G-    (9)    1 :  0.036 0.958 0.006 
157 TMA-ZAIN-G-    (0)    1 :  0.017 0.978 0.005 
158 TMA-ZAIN-G-    (0)    1 :  0.007 0.988 0.005 
159 TMA-ZAIN-G-    (0)    1 :  0.007 0.989 0.005 
160 TMA-ZAIN-G-    (0)    1 :  0.008 0.988 0.004 
161 TMA-ZAIN-G-    (0)    1 :  0.014 0.982 0.004 
162 TMA-ZAIN-G-    (0)    1 :  0.024 0.945 0.031 
163 TMA-ZAIN-G-    (0)    1 :  0.005 0.991 0.004 
164 TMA-ZAIN-G-    (0)    1 :  0.011 0.983 0.006 
165 TMA-ZAIN-G-    (0)    1 :  0.006 0.989 0.005 
166 TMA-ZAIN-G-    (0)    1 :  0.010 0.986 0.004 
167 TMA-ZAIN-G-    (0)    1 :  0.010 0.982 0.009 
168 TMA-ZAIN-G-    (0)    1 :  0.014 0.980 0.006 
169 TMA-ZAIN-G-    (0)    1 :  0.008 0.988 0.004 
170 TMA-ZAIN-G-    (0)    1 :  0.013 0.968 0.019 
171 TMA-ZAIN-G-    (0)    1 :  0.006 0.989 0.004 
172 TMA-ZAIN-G-    (0)    1 :  0.010 0.984 0.006 
173 TMA-ZAIN-G-    (0)    1 :  0.015 0.978 0.007 
174 TMA-ZAIN-G-    (0)    1 :  0.009 0.987 0.004 
175 TMA-ZAIN-G-    (0)    1 :  0.008 0.988 0.005 
176 TMA-ZAIN-G-    (0)    1 :  0.007 0.988 0.005 
177 TMA-ZAIN-G-    (0)    1 :  0.009 0.986 0.005 
178 TMA-ZAIN-G-    (0)    1 :  0.019 0.972 0.009 
179 TMA-ZAIN-G-    (0)    1 :  0.012 0.984 0.004 
180 TMA-ZAIN-G-    (0)    1 :  0.040 0.954 0.006 
181 TMA-ZAIN-G-    (0)    1 :  0.052 0.942 0.006 
182 TMA-ZAIN-G-    (0)    1 :  0.289 0.702 0.009 
183 TMA-ZAIN-G-    (0)    1 :  0.056 0.939 0.006 
184 TMA-ZAIN-G-    (0)    1 :  0.156 0.807 0.037 
185 TMA-ZAIN-G-    (0)    1 :  0.086 0.861 0.052 
186 TMA-ZAIN-G-    (9)    1 :  0.011 0.980 0.009 
187 TMA-ZAIN-G-    (0)    1 :  0.011 0.982 0.007 
188 TMA-ZAIN-G-    (0)    1 :  0.010 0.985 0.005 
189 TMA-ZAIN-G-    (0)    1 :  0.007 0.990 0.004 
190 TMA-ZAIN-G-    (0)    1 :  0.025 0.969 0.006 
191 TMA-ZAIN-G-    (0)    1 :  0.021 0.940 0.038 
192 TMA-ZAIN-G-    (0)    1 :  0.015 0.978 0.007 
193 TMA-ZAIN-G-    (0)    1 :  0.984 0.011 0.005 
194 TMA-ZAIN-G-    (0)    1 :  0.979 0.015 0.006 
195 TMA-ZAIN-G-    (0)    1 :  0.610 0.383 0.006 
196 TMA-ZAIN-G-    (0)    1 :  0.925 0.070 0.005 
197 TMA-ZAIN-G-    (0)    1 :  0.965 0.029 0.005 
198 TMA-ZAIN-G-    (0)    1 :  0.891 0.104 0.005 
199 TMA-ZAIN-G-    (0)    1 :  0.024 0.968 0.007 
200 TMA-ZAIN-G-    (0)    1 :  0.013 0.005 0.983 
201 TMA-ZAIN-G-    (0)    1 :  0.006 0.006 0.987 
202 TMA-ZAIN-G-    (0)    1 :  0.010 0.010 0.981 
203 TMA-ZAIN-G-    (0)    1 :  0.843 0.144 0.013 
204 TMA-ZAIN-G-    (9)    1 :  0.045 0.016 0.939 
205 TMA-ZAIN-G-    (0)    1 :  0.018 0.032 0.950 
206 TMA-ZAIN-G-    (9)    1 :  0.097 0.013 0.890 
207 TMA-ZAIN-G-    (9)    1 :  0.129 0.848 0.024 
208 TMA-ZAIN-G-    (0)    1 :  0.005 0.991 0.004 
209 TMA-ZAIN-G-    (0)    1 :  0.207 0.788 0.005 
210 TMA-ZAIN-G-    (0)    1 :  0.171 0.824 0.005 
211 TMA-ZAIN-G-    (0)    1 :  0.038 0.947 0.015 
212 TMA-ZAIN-G-    (0)    1 :  0.023 0.972 0.005 
213 TMA-ZAIN-G-    (0)    1 :  0.016 0.978 0.006 
214 TMA-ZAIN-G-    (0)    1 :  0.014 0.982 0.004 
215 TMA-ZAIN-G-    (0)    1 :  0.004 0.865 0.130 
216 TMA-ZAIN-G-    (0)    1 :  0.027 0.967 0.006 
217 TMA-ZAIN-G-    (0)    1 :  0.015 0.981 0.004 
218 TMA-ZAIN-G-    (0)    1 :  0.011 0.050 0.939 
219 TMA-ZAIN-G-    (0)    1 :  0.023 0.012 0.966 
220 TMA-ZAIN-G-    (0)    1 :  0.009 0.022 0.969 
221 TMA-ZAIN-G-    (0)    1 :  0.023 0.026 0.951 
222 TMA-ZAIN-G-    (0)    1 :  0.022 0.030 0.948 
223 TMA-ZAIN-G-    (0)    1 :  0.008 0.007 0.985 
224 TMA-ZAIN-G-    (0)    1 :  0.078 0.040 0.883 
225 TMA-ZAIN-G-    (0)    1 :  0.011 0.006 0.983 
226 TMA-ZAIN-G-    (0)    1 :  0.027 0.014 0.959 
227 TMA-ZAIN-G-    (0)    1 :  0.012 0.012 0.976 
228 TMA-ZAIN-G-    (0)    1 :  0.018 0.050 0.932 
229 TMA-ZAIN-G-    (0)    1 :  0.006 0.009 0.985 
230 TMA-ZAIN-G-    (0)    1 :  0.275 0.232 0.493 
231 TMA-ZAIN-G-    (0)    1 :  0.015 0.021 0.964 
232 TMA-ZAIN-G-    (9)    1 :  0.011 0.016 0.973 
233 TMA-ZAIN-G-    (0)    1 :  0.049 0.155 0.795 
234 TMA-ZAIN-G-    (0)    1 :  0.020 0.009 0.972 
235 TMA-ZAIN-G-    (0)    1 :  0.037 0.070 0.892 
236 TMA-ZAIN-G-    (0)    1 :  0.016 0.015 0.969 
237 TMA-ZAIN-G-    (0)    1 :  0.047 0.131 0.823 
238 TMA-ZAIN-G-    (0)    1 :  0.007 0.011 0.981 
239 TMA-ZAIN-G-    (0)    1 :  0.245 0.025 0.730 
240 TMA-ZAIN-G-    (0)    1 :  0.009 0.006 0.985 
241 TMA-ZAIN-G-    (0)    1 :  0.008 0.015 0.977 
242 TMA-ZAIN-G-    (0)    1 :  0.006 0.012 0.981 
243 TMA-ZAIN-G-    (0)    1 :  0.009 0.022 0.968 
244 TMA-ZAIN-G-    (0)    1 :  0.006 0.020 0.974 
245 TMA-ZAIN-G-    (9)    1 :  0.005 0.007 0.988 
246 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.990 
247 TMA-ZAIN-G-    (0)    1 :  0.006 0.011 0.984 
248 TMA-ZAIN-G-    (0)    1 :  0.009 0.009 0.982 
249 TMA-ZAIN-G-    (0)    1 :  0.007 0.006 0.986 
250 TMA-ZAIN-G-    (0)    1 :  0.006 0.006 0.987 
251 TMA-ZAIN-G-    (0)    1 :  0.987 0.006 0.007 
252 TMA-ZAIN-G-    (0)    1 :  0.911 0.079 0.009 
253 TMA-ZAIN-G-    (0)    1 :  0.982 0.010 0.008 
254 TMA-ZAIN-G-    (9)    1 :  0.963 0.029 0.009 
255 TMA-ZAIN-G-    (0)    1 :  0.959 0.009 0.032 
256 TMA-ZAIN-G-    (0)    1 :  0.983 0.009 0.008 
257 TMA-ZAIN-G-    (0)    1 :  0.990 0.004 0.006 
258 TMA-ZAIN-G-    (0)    1 :  0.989 0.005 0.005 
259 TMA-ZAIN-G-    (0)    1 :  0.988 0.005 0.007 
260 TMA-ZAIN-G-    (0)    1 :  0.988 0.005 0.007 
261 TMA-ZAIN-G-   (18)    1 :  0.985 0.008 0.006 
262 TMA-ZAIN-G-    (0)    1 :  0.990 0.004 0.006 
263 TMA-ZAIN-G-    (0)    1 :  0.985 0.006 0.009 
264 TMA-ZAIN-G-    (0)    1 :  0.984 0.007 0.009 
265 TMA-ZAIN-G-    (0)    1 :  0.758 0.065 0.177 
266 TMA-ZAIN-G-    (0)    1 :  0.968 0.021 0.011 
267 TMA-ZAIN-G-    (0)    1 :  0.189 0.024 0.787 
268 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.990 
269 TMA-ZAIN-G-    (0)    1 :  0.007 0.007 0.985 
270 TMA-ZAIN-G-    (0)    1 :  0.008 0.007 0.985 
271 TMA-ZAIN-G-    (0)    1 :  0.006 0.005 0.989 
272 TMA-ZAIN-G-    (0)    1 :  0.006 0.006 0.988 
273 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.991 
274 TMA-ZAIN-G-    (0)    1 :  0.015 0.010 0.975 
275 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.992 
276 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.992 
277 TMA-ZAIN-G-    (0)    1 :  0.007 0.005 0.988 
278 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.989 
279 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.990 
280 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.989 
281 TMA-ZAIN-G-    (0)    1 :  0.007 0.005 0.988 
282 TMA-ZAIN-G-    (9)    1 :  0.005 0.004 0.991 
283 TMA-ZAIN-G-    (0)    1 :  0.012 0.006 0.982 
284 TMA-ZAIN-G-    (0)    1 :  0.021 0.007 0.973 
285 TMA-ZAIN-G-    (0)    1 :  0.012 0.008 0.981 
286 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.991 
287 TMA-ZAIN-G-    (0)    1 :  0.008 0.007 0.985 
288 TMA-ZAIN-G-    (0)    1 :  0.019 0.016 0.966 
289 TMA-ZAIN-G-    (0)    1 :  0.013 0.009 0.978 
290 TMA-ZAIN-G-    (0)    1 :  0.009 0.006 0.985 
291 TMA-ZAIN-G-    (0)    1 :  0.014 0.009 0.977 
292 TMA-ZAIN-G-    (0)    1 :  0.010 0.973 0.017 
293 TMA-ZAIN-G-    (0)    1 :  0.026 0.966 0.009 
294 TMA-ZAIN-G-    (0)    1 :  0.008 0.986 0.005 
295 TMA-ZAIN-G-    (9)    1 :  0.010 0.980 0.009 
296 TMA-ZAIN-G-    (0)    1 :  0.023 0.964 0.014 
297 TMA-ZAIN-G-    (0)    1 :  0.025 0.966 0.009 
298 TMA-ZAIN-G-    (0)    1 :  0.046 0.926 0.029 
299 TMA-ZAIN-G-    (0)    1 :  0.005 0.987 0.008 
300 TMA-ZAIN-G-    (0)    1 :  0.009 0.985 0.006 
301 TMA-ZAIN-G-    (0)    1 :  0.014 0.977 0.010 
302 TMA-ZAIN-G-    (9)    1 :  0.012 0.983 0.006 
303 TMA-ZAIN-G-    (0)    1 :  0.248 0.014 0.738 
304 TMA-ZAIN-G-    (0)    2 :  0.935 0.054 0.011 
305 TMA-ZAIN-G-    (0)    2 :  0.012 0.982 0.006 
306 TMA-ZAIN-G-    (0)    2 :  0.458 0.393 0.150 
307 TMA-ZAIN-G-    (0)    2 :  0.826 0.162 0.012 
308 TMA-ZAIN-G-    (0)    2 :  0.799 0.008 0.193 
309 TMA-ZAIN-G-    (0)    2 :  0.011 0.983 0.006 
310 TMA-ZAIN-G-    (0)    2 :  0.016 0.962 0.021 
311 TMA-ZAIN-G-    (0)    2 :  0.096 0.872 0.032 
312 TMA-ZAIN-G-    (0)    2 :  0.040 0.948 0.012 
313 TMA-ZAIN-G-    (0)    2 :  0.872 0.118 0.010 
314 TMA-ZAIN-G-    (0)    2 :  0.015 0.010 0.975 
315 TMA-ZAIN-G-    (0)    2 :  0.017 0.506 0.478 
316 TMA-ZAIN-G-    (0)    2 :  0.015 0.436 0.549 
317 TMA-ZAIN-G-    (0)    2 :  0.019 0.026 0.954 
318 TMA-ZAIN-G-    (9)    2 :  0.017 0.007 0.976 
319 TMA-ZAIN-G-    (0)    3 :  0.484 0.025 0.491 
320 TMA-ZAIN-G-    (0)    3 :  0.012 0.667 0.321 
321 TMA-ZAIN-G-    (0)    4 :  0.020 0.644 0.337 
322 TMA-ZAIN-G-    (0)    4 :  0.137 0.501 0.362 
323 TMA-ZAIN-G-    (0)    5 :  0.110 0.112 0.778 
324 TMA-ZAIN-G-    (0)    5 :  0.121 0.870 0.009 
325 TMA-ZAIN-G-    (0)    5 :  0.015 0.017 0.967 
326 TMA-ZAIN-G-    (0)    5 :  0.431 0.105 0.464 
327 TMA-ZAIN-G-    (0)    5 :  0.970 0.026 0.005 
328 TMA-ZAIN-G-    (0)    5 :  0.128 0.195 0.677 
329 TMA-ZAIN-G-    (0)    5 :  0.061 0.931 0.008 
330 TMA-ZAIN-G-    (0)    6 :  0.115 0.880 0.005 
331 TMA-ZAIN-G-    (0)    6 :  0.203 0.644 0.153 
332 TMA-ZAIN-G-    (0)    6 :  0.077 0.919 0.004 
333 TMA-ZAIN-G-    (0)    6 :  0.966 0.028 0.006 
334 TMA-ZAIN-G-    (0)    6 :  0.006 0.004 0.990 
335 TMA-ZAIN-G-    (0)    6 :  0.005 0.006 0.988 
336 TMA-ZAIN-G-    (0)    6 :  0.009 0.008 0.983 
337 TMA-ZAIN-G-    (9)    6 :  0.007 0.006 0.987 
338 TMA-ZAIN-G-    (0)    6 :  0.005 0.004 0.991 
339 TMA-ZAIN-G-    (0)    6 :  0.004 0.003 0.993 
340 TMA-ZAIN-G-    (0)    6 :  0.004 0.005 0.991 
341 TMA-ZAIN-G-    (0)    6 :  0.005 0.006 0.990 
342 TMA-ZAIN-G-    (0)    6 :  0.006 0.006 0.988 
343 TMA-ZAIN-G-    (0)    7 :  0.004 0.004 0.993 
344 TMA-ZAIN-G-    (0)    7 :  0.005 0.005 0.990 
345 TMA-ZAIN-G-    (0)    7 :  0.005 0.003 0.992 
346 TMA-ZAIN-G-    (0)    7 :  0.004 0.004 0.992 
347 TMA-ZAIN-G-    (9)    7 :  0.004 0.004 0.991 
348 TMA-ZAIN-G-    (0)    7 :  0.009 0.006 0.985 
349 TMA-ZAIN-G-    (0)    7 :  0.005 0.004 0.990 
350 TMA-ZAIN-G-    (0)    7 :  0.007 0.008 0.985 
351 TMA-ZAIN-G-    (0)    7 :  0.006 0.005 0.989 
352 TMA-ZAIN-G-    (0)    7 :  0.006 0.007 0.987 
353 TMA-ZAIN-G-    (0)    7 :  0.007 0.006 0.986 
354 TMA-ZAIN-G-    (0)    7 :  0.004 0.005 0.991 
355 TMA-ZAIN-G-    (0)    7 :  0.005 0.008 0.987 
356 TMA-ZAIN-G-    (0)    8 :  0.018 0.973 0.008 
357 TMA-ZAIN-G-    (0)    8 :  0.036 0.956 0.008 
358 TMA-ZAIN-G-    (0)    8 :  0.047 0.897 0.056 
359 TMA-ZAIN-G-    (0)    8 :  0.017 0.957 0.026 
360 TMA-ZAIN-G-    (0)    8 :  0.008 0.987 0.005 
361 TMA-ZAIN-G-    (0)    8 :  0.027 0.964 0.008 
362 TMA-ZAIN-G-    (0)    8 :  0.006 0.983 0.012 
363 TMA-ZAIN-G-    (0)    9 :  0.076 0.909 0.014 
364 TMA-ZAIN-G-    (0)    9 :  0.019 0.023 0.957 
365 TMA-ZAIN-G-    (0)    9 :  0.007 0.742 0.252 
366 TMA-ZAIN-G-    (0)    9 :  0.017 0.976 0.007 
367 TMA-ZAIN-G-    (0)    9 :  0.515 0.462 0.023 
368 TMA-ZAIN-G-    (0)    9 :  0.015 0.979 0.006 
369 TMA-ZAIN-G-    (0)    9 :  0.014 0.981 0.004 
370 TMA-ZAIN-G-    (0)    9 :  0.015 0.979 0.006 
371 TMA-ZAIN-G-    (0)    9 :  0.008 0.987 0.006 
372 TMA-ZAIN-G-    (0)    9 :  0.008 0.987 0.005 
373 TMA-ZAIN-G-    (0)    9 :  0.805 0.186 0.008 
374 TMA-ZAIN-G-    (0)   10 :  0.681 0.084 0.236 
375 TMA-ZAIN-G-    (0)   10 :  0.071 0.389 0.540 
376 TMA-ZAIN-G-    (9)   10 :  0.006 0.989 0.005 
377 TMA-ZAIN-G-    (0)   10 :  0.006 0.991 0.003 
378 TMA-ZAIN-G-    (0)   10 :  0.007 0.989 0.004 
379 TMA-ZAIN-G-    (0)   10 :  0.009 0.987 0.004 
380 TMA-ZAIN-G-    (0)   10 :  0.009 0.987 0.004 
381 TMA-ZAIN-G-    (9)   10 :  0.203 0.224 0.574 
382 TMA-ZAIN-G-    (9)   10 :  0.009 0.009 0.982 
383    ZFB01    (0)   11 :  0.007 0.009 0.984 
384    ZFB02    (0)   11 :  0.007 0.004 0.988 
385    ZFB03    (0)   11 :  0.016 0.008 0.976 
386    ZFB04    (0)   11 :  0.005 0.005 0.990 
387    ZFB05    (0)   11 :  0.011 0.004 0.985 
388    ZFB06    (0)   11 :  0.009 0.004 0.987 
389    ZFB07    (9)   11 :  0.008 0.012 0.979 
390    ZFB08    (0)   11 :  0.010 0.010 0.980 
391    ZFB09    (0)   11 :  0.007 0.006 0.987 
392    ZFB10    (0)   11 :  0.008 0.020 0.971 
393    ZFB11    (0)   11 :  0.007 0.016 0.977 
394    ZFB12    (0)   11 :  0.007 0.009 0.983 
395    ZFB13    (0)   11 :  0.008 0.012 0.980 
396    ZFB14    (0)   11 :  0.010 0.013 0.978 
397    ZFB15    (0)   11 :  0.004 0.004 0.992 
398    ZFB16    (0)   11 :  0.005 0.005 0.990 
399    ZFB17    (0)   11 :  0.006 0.006 0.988 
400    ZFB18    (0)   11 :  0.008 0.009 0.983 
401    ZFB19    (0)   11 :  0.007 0.033 0.960 
402    ZFB20    (0)   11 :  0.004 0.005 0.991 
403    ZFB21    (0)   11 :  0.006 0.004 0.990 
404    ZFB22    (0)   11 :  0.005 0.007 0.988 
405    ZFB23    (0)   11 :  0.008 0.014 0.978 
406    ZFB24    (0)   11 :  0.006 0.010 0.984 
407    ZFB25    (0)   11 :  0.009 0.060 0.931 
408    ZFB26    (0)   11 :  0.008 0.025 0.967 
409    ZFB27    (0)   11 :  0.006 0.012 0.982 
410    ZFB28    (0)   11 :  0.012 0.010 0.978 
411    ZFB29    (0)   11 :  0.007 0.006 0.987 
412    ZFB30    (0)   11 :  0.007 0.009 0.984 
413    ZFB31    (0)   11 :  0.009 0.045 0.946 
414    ZFB32    (0)   11 :  0.038 0.017 0.945 
415    ZFB33    (0)   11 :  0.005 0.005 0.990 
416    ZFB34    (0)   11 :  0.011 0.008 0.981 
417    ZFB35    (0)   11 :  0.009 0.010 0.980 
418  ZFBP101    (0)   12 :  0.121 0.867 0.012 
419  ZFBP102    (0)   12 :  0.022 0.962 0.016 
420  ZFBP103    (0)   12 :  0.341 0.651 0.008 
421  ZFBP104    (0)   12 :  0.007 0.906 0.086 
422  ZFBP105    (0)   12 :  0.009 0.983 0.008 
423  ZFBP106    (0)   12 :  0.016 0.979 0.005 
424  ZFBP107    (0)   12 :  0.013 0.974 0.013 
425  ZFBP108    (0)   12 :  0.006 0.990 0.004 
426  ZFBP109    (0)   12 :  0.006 0.990 0.004 
427  ZFBP110    (0)   12 :  0.251 0.726 0.023 
428  ZFBP111    (0)   12 :  0.007 0.989 0.004 
429  ZFBP112    (0)   12 :  0.012 0.981 0.007 
430  ZFBP113    (0)   12 :  0.005 0.989 0.006 
431  ZFBP114    (0)   12 :  0.009 0.985 0.006 
432  ZFBP115    (0)   12 :  0.019 0.976 0.005 
433  ZFBP116    (0)   12 :  0.007 0.988 0.005 
434  ZFBP117    (0)   12 :  0.009 0.987 0.004 
435  ZFBP118    (0)   12 :  0.007 0.988 0.006 
436  ZFBP119    (0)   12 :  0.034 0.961 0.005 
437  ZFBP120    (0)   12 :  0.007 0.985 0.008 
438  ZFBP121    (0)   12 :  0.012 0.982 0.006 
439  ZFBP122    (9)   12 :  0.008 0.987 0.005 
440  ZFBP123    (0)   12 :  0.017 0.974 0.009 
441  ZFBP124    (0)   12 :  0.009 0.983 0.008 
442  ZFBP125    (0)   12 :  0.010 0.987 0.004 
443  ZFBP126    (0)   12 :  0.024 0.959 0.017 
444  ZFBP127    (0)   12 :  0.014 0.981 0.004 
445  ZFBP128    (0)   12 :  0.010 0.986 0.004 
446  ZFBP129    (0)   12 :  0.010 0.985 0.005 
447  ZFBP130    (0)   12 :  0.012 0.984 0.004 
448  ZFBP131    (0)   12 :  0.005 0.989 0.006 
449  ZFBP132    (0)   12 :  0.009 0.987 0.005 
450  ZFBP133    (0)   12 :  0.008 0.988 0.004 
451  ZFBP134    (0)   12 :  0.021 0.974 0.005 
452  ZFBP135    (0)   12 :  0.249 0.738 0.013 
453  ZFBP136    (0)   12 :  0.111 0.881 0.008 
454  ZFBP201    (0)   13 :  0.011 0.979 0.010 
455  ZFBP202    (0)   13 :  0.007 0.987 0.006 
456  ZFBP203    (0)   13 :  0.008 0.970 0.023 
457  ZFBP204    (0)   13 :  0.027 0.967 0.006 
458  ZFBP205    (0)   13 :  0.010 0.984 0.006 
459  ZFBP206    (0)   13 :  0.017 0.974 0.009 
460  ZFBP207    (0)   13 :  0.035 0.960 0.005 
461  ZFBP208    (0)   13 :  0.011 0.978 0.011 
462  ZFBP209    (0)   13 :  0.007 0.989 0.004 
463  ZFBP210    (0)   13 :  0.011 0.979 0.009 
464  ZFBP211    (0)   13 :  0.008 0.986 0.006 
465  ZFBP212    (0)   13 :  0.007 0.988 0.005 
466  ZFBP213    (0)   13 :  0.020 0.969 0.010 
467  ZFBP214    (0)   13 :  0.083 0.908 0.009 
468  ZFBP215    (0)   13 :  0.009 0.987 0.005 
469  ZFBP216    (0)   13 :  0.008 0.982 0.011 
470  ZFBP217    (0)   13 :  0.013 0.982 0.005 
471  ZFBP218    (0)   13 :  0.005 0.991 0.005 
472  ZFBP219    (0)   13 :  0.005 0.990 0.005 
473  ZFBP220    (0)   13 :  0.015 0.980 0.005 
474  ZFBP221    (0)   13 :  0.006 0.989 0.005 
475  ZFBP222    (0)   13 :  0.009 0.983 0.008 
476  ZFBP223    (0)   13 :  0.042 0.948 0.009 
477  ZFBP224    (0)   13 :  0.009 0.984 0.007 
478  ZFBP225    (0)   13 :  0.016 0.978 0.005 
479  ZFBP226    (0)   13 :  0.007 0.988 0.006 
480  ZFBP227    (0)   13 :  0.011 0.867 0.122 
481  ZFBP228    (0)   13 :  0.018 0.977 0.005 
482  ZFBP229    (0)   13 :  0.008 0.987 0.005 
483  ZFBP230    (0)   13 :  0.015 0.979 0.005 
484  ZFBP231    (0)   13 :  0.009 0.984 0.007 
485  ZFBP232    (0)   13 :  0.007 0.989 0.005 
486  ZFBP233    (0)   13 :  0.008 0.986 0.006 
487   ZFCC01    (0)   14 :  0.983 0.006 0.012 
488   ZFCC03    (0)   14 :  0.989 0.006 0.005 
489   ZFCC04    (0)   14 :  0.985 0.006 0.009 
490   ZFCC05    (0)   14 :  0.983 0.008 0.010 
491   ZFCC08    (0)   14 :  0.976 0.018 0.006 
492   ZFCC09    (0)   14 :  0.988 0.005 0.007 
493   ZFCC10    (0)   14 :  0.980 0.006 0.014 
494   ZFCC11    (0)   14 :  0.988 0.006 0.006 
495   ZFCC12    (0)   14 :  0.926 0.006 0.068 
496   ZFCC13    (0)   14 :  0.978 0.013 0.009 
497   ZFCC14    (0)   14 :  0.972 0.010 0.019 
498   ZFCC15    (0)   14 :  0.980 0.007 0.013 
499   ZFCC16    (0)   14 :  0.983 0.006 0.011 
500   ZFCC17    (0)   14 :  0.982 0.004 0.014 
501   ZFCC18    (0)   14 :  0.986 0.006 0.008 
502   ZFCC19    (0)   14 :  0.973 0.005 0.021 
503   ZFCC20    (0)   14 :  0.989 0.006 0.006 
504   ZFCC21    (0)   14 :  0.908 0.064 0.028 
505   ZFCC22    (0)   14 :  0.698 0.290 0.012 
506   ZFCC26    (0)   14 :  0.986 0.005 0.008 
507   ZFCC27    (0)   14 :  0.990 0.005 0.005 
508   ZFCC29    (0)   14 :  0.978 0.006 0.015 
509   ZFCC30    (0)   14 :  0.990 0.005 0.004 
510   ZFCC32    (0)   14 :  0.978 0.006 0.016 
511   ZFCC33    (0)   14 :  0.981 0.005 0.014 
512   ZFCC34    (0)   14 :  0.954 0.031 0.015 
513   ZFCC35    (0)   14 :  0.989 0.006 0.005 
514   ZFCC36    (0)   14 :  0.969 0.014 0.017 
515   ZFCC37    (0)   14 :  0.912 0.010 0.078 
516   ZFCC40    (0)   14 :  0.979 0.008 0.013 
517   ZFCC42    (0)   14 :  0.530 0.009 0.461 
518   ZFCC44    (0)   14 :  0.991 0.004 0.005 
519   ZFCC45    (9)   14 :  0.942 0.007 0.051 
520   ZFCC46    (0)   14 :  0.980 0.015 0.005 
521   ZFCC47    (0)   14 :  0.955 0.007 0.038 
522   ZFCC48    (0)   14 :  0.948 0.040 0.012 
523   ZFCC50    (0)   14 :  0.986 0.005 0.009 
524   ZFCC51    (0)   14 :  0.990 0.005 0.005 
525   ZFCC52    (0)   14 :  0.977 0.014 0.009 
526   ZFCC53    (0)   14 :  0.990 0.004 0.006 
527  ZFCNS01    (0)   15 :  0.971 0.018 0.011 
528  ZFCNS02    (0)   15 :  0.983 0.013 0.004 
529  ZFCNS05    (0)   15 :  0.974 0.020 0.006 
530  ZFCNS06    (0)   15 :  0.979 0.015 0.005 
531  ZFCNS07    (0)   15 :  0.594 0.400 0.006 
532  ZFCNS10    (0)   15 :  0.921 0.074 0.005 
533  ZFCNS11    (0)   15 :  0.979 0.015 0.007 
534  ZFCNS15    (0)   15 :  0.162 0.831 0.007 
535  ZFCNS17    (0)   15 :  0.983 0.012 0.005 
536  ZFCNS18    (0)   15 :  0.963 0.032 0.006 
537  ZFCNS19    (0)   15 :  0.987 0.008 0.005 
538  ZFCNS20    (0)   15 :  0.879 0.115 0.006 
539  ZFCNS21    (0)   15 :  0.984 0.011 0.005 
540  ZFCNS22    (0)   15 :  0.854 0.138 0.008 
541  ZFCNS23    (0)   15 :  0.978 0.016 0.006 
542  ZFCNS24    (0)   15 :  0.985 0.010 0.004 
543  ZFCNS25    (0)   15 :  0.932 0.063 0.005 
544  ZFCNS26    (0)   15 :  0.701 0.291 0.008 
545  ZFCNS27    (0)   15 :  0.072 0.922 0.007 
546  ZFCNS28    (0)   15 :  0.974 0.020 0.007 
547  ZFCNS29    (0)   15 :  0.976 0.019 0.005 
548  ZFCNS30    (0)   15 :  0.983 0.011 0.006 
549  ZFCNS31    (0)   15 :  0.945 0.049 0.006 
550  ZFCNS32    (0)   15 :  0.955 0.038 0.007 
551  ZFCNS33    (0)   15 :  0.972 0.023 0.005 
552  ZFCNS34    (0)   15 :  0.988 0.007 0.005 
553  ZFCNS35    (0)   15 :  0.966 0.027 0.007 
554  ZFCNS36    (0)   15 :  0.986 0.009 0.005 
555  ZFCNS37    (0)   15 :  0.963 0.031 0.006 
556  ZFCNS39    (0)   15 :  0.984 0.012 0.004 
557  ZFCNS40    (0)   15 :  0.977 0.019 0.004 
558  ZFCNS41    (0)   15 :  0.857 0.131 0.012 
559  ZFCNS42    (0)   15 :  0.930 0.064 0.006 
560  ZFCNS43    (0)   15 :  0.987 0.008 0.005 
561  ZFCNS44    (0)   15 :  0.975 0.020 0.005 
562  ZFCNS46    (0)   15 :  0.969 0.026 0.005 
563  ZFCNS47    (0)   15 :  0.982 0.013 0.005 
564  ZFCNS48    (0)   15 :  0.956 0.040 0.005 
565  ZFCNS49    (0)   15 :  0.179 0.815 0.006 
566   ZFCR01    (0)   16 :  0.012 0.027 0.961 
567   ZFCR02    (0)   16 :  0.025 0.112 0.863 
568   ZFCR03    (0)   16 :  0.012 0.033 0.955 
569   ZFCR04    (0)   16 :  0.019 0.021 0.959 
570   ZFCR05    (0)   16 :  0.016 0.009 0.975 
571   ZFCR06    (0)   16 :  0.094 0.307 0.599 
572   ZFCR07    (0)   16 :  0.255 0.038 0.706 
573   ZFCR08    (0)   16 :  0.041 0.055 0.904 
574   ZFCR09    (0)   16 :  0.041 0.069 0.889 
575   ZFCR11    (0)   16 :  0.035 0.077 0.889 
576   ZFCR12    (0)   16 :  0.319 0.111 0.571 
577   ZFCR13    (0)   16 :  0.022 0.135 0.843 
578   ZFCR14    (0)   16 :  0.029 0.034 0.937 
579   ZFCR15    (0)   16 :  0.014 0.029 0.957 
580   ZFCR16    (0)   16 :  0.014 0.069 0.917 
581   ZFCR18    (0)   16 :  0.013 0.009 0.977 
582   ZFCR19    (0)   16 :  0.032 0.103 0.865 
583   ZFCR20    (0)   16 :  0.014 0.063 0.923 
584   ZFCR21    (0)   16 :  0.031 0.030 0.939 
585   ZFCR22    (0)   16 :  0.015 0.042 0.944 
586   ZFCR23    (0)   16 :  0.006 0.075 0.919 
587   ZFCR24    (9)   16 :  0.011 0.424 0.565 
588   ZFCR25    (0)   16 :  0.010 0.014 0.976 
589   ZFCR26    (0)   16 :  0.030 0.072 0.898 
590   ZFCR27    (9)   16 :  0.006 0.005 0.989 
591   ZFCR28    (0)   16 :  0.024 0.461 0.515 
592   ZFCR29    (0)   16 :  0.009 0.020 0.972 
593   ZFCR30    (0)   16 :  0.028 0.035 0.937 
594   ZFCR31    (0)   16 :  0.051 0.127 0.821 
595   ZFCR33    (0)   16 :  0.092 0.038 0.870 
596   ZFCR34    (0)   16 :  0.079 0.085 0.835 
597   ZFCR35    (0)   16 :  0.013 0.008 0.980 
598   ZFCR36    (0)   16 :  0.024 0.016 0.960 
599   ZFCR37    (0)   16 :  0.041 0.012 0.947 
600   ZFCR38    (0)   16 :  0.056 0.020 0.923 
601   ZFCR39    (0)   16 :  0.023 0.161 0.816 
602   ZFCR40    (0)   16 :  0.030 0.021 0.948 
603   ZFCR41    (0)   16 :  0.383 0.095 0.522 
604   ZFCR42    (0)   16 :  0.207 0.125 0.667 
605   ZFCR43    (0)   16 :  0.012 0.095 0.893 
606  ZFENP25    (0)   17 :  0.015 0.014 0.972 
607  ZFENP26    (0)   17 :  0.010 0.009 0.981 
608  ZFENP27    (0)   17 :  0.375 0.023 0.601 
609  ZFENP28    (0)   17 :  0.024 0.009 0.967 
610  ZFENP29    (0)   17 :  0.020 0.008 0.971 
611  ZFENP30    (0)   17 :  0.069 0.010 0.921 
612  ZFENP31    (0)   17 :  0.035 0.013 0.952 
613  ZFENP32    (0)   17 :  0.037 0.015 0.949 
614  ZFENP33    (0)   17 :  0.010 0.010 0.979 
615  ZFENP34    (0)   17 :  0.017 0.007 0.976 
616  ZFENP35    (0)   17 :  0.017 0.014 0.969 
617  ZFENP36    (0)   17 :  0.008 0.005 0.988 
618  ZFENP37    (0)   17 :  0.014 0.010 0.976 
619  ZFENP38    (0)   17 :  0.099 0.024 0.877 
620  ZFENP39    (0)   17 :  0.019 0.007 0.974 
621  ZFENP40    (0)   17 :  0.012 0.008 0.980 
622  ZFENP41    (0)   17 :  0.065 0.010 0.925 
623  ZFENP42    (0)   17 :  0.013 0.009 0.978 
624  ZFENP43    (0)   17 :  0.218 0.037 0.745 
625  ZFENP44    (0)   17 :  0.043 0.014 0.943 
626  ZFENP45    (0)   17 :  0.028 0.365 0.607 
627  ZFENP46    (0)   17 :  0.007 0.018 0.974 
628  ZFENP47    (0)   17 :  0.018 0.032 0.950 
629  ZFENP48    (0)   17 :  0.032 0.016 0.952 
630  ZFENP49    (0)   17 :  0.034 0.028 0.938 
631  ZFENP50    (0)   17 :  0.007 0.148 0.845 
632  ZFENP51    (0)   17 :  0.009 0.011 0.980 
633  ZFENP52    (0)   17 :  0.097 0.039 0.864 
634  ZFENP53    (0)   17 :  0.019 0.052 0.930 
635  ZFENP54    (0)   17 :  0.024 0.235 0.741 
636  ZFENP55    (0)   17 :  0.006 0.008 0.986 
637  ZFENP56    (0)   17 :  0.036 0.017 0.947 
638  ZFENP57    (0)   17 :  0.011 0.008 0.981 
639  ZFENP58    (0)   17 :  0.144 0.044 0.812 
640  ZFENP59    (0)   17 :  0.060 0.011 0.929 
641  ZFENP60    (0)   17 :  0.010 0.010 0.981 
642  ZFENP61    (0)   17 :  0.015 0.006 0.979 
643 ZFFDSP01    (0)   18 :  0.010 0.985 0.005 
644 ZFFDSP02    (0)   18 :  0.006 0.990 0.004 
645 ZFFDSP04    (0)   18 :  0.006 0.990 0.005 
646 ZFFDSP05    (0)   18 :  0.006 0.988 0.005 
647 ZFFDSP06    (0)   18 :  0.007 0.989 0.004 
648 ZFFDSP07    (0)   18 :  0.019 0.974 0.007 
649 ZFFDSP08    (0)   18 :  0.018 0.976 0.006 
650 ZFFDSP10    (0)   18 :  0.008 0.986 0.006 
651 ZFFDSP11    (0)   18 :  0.006 0.989 0.005 
652 ZFFDSP12    (0)   18 :  0.006 0.990 0.004 
653 ZFFDSP13    (0)   18 :  0.029 0.965 0.007 
654 ZFFDSP14    (0)   18 :  0.009 0.985 0.006 
655 ZFFDSP16    (0)   18 :  0.012 0.981 0.008 
656 ZFFDSP17    (0)   18 :  0.008 0.988 0.005 
657 ZFFDSP18    (0)   18 :  0.009 0.987 0.005 
658 ZFFDSP19    (0)   18 :  0.027 0.968 0.005 
659 ZFFDSP21    (0)   18 :  0.023 0.972 0.004 
660 ZFFDSP22    (0)   18 :  0.007 0.988 0.004 
661 ZFFDSP23    (0)   18 :  0.008 0.989 0.003 
662 ZFFDSP24    (0)   18 :  0.009 0.985 0.006 
663 ZFFDSP26    (9)   18 :  0.007 0.987 0.005 
664 ZFFDSP27    (0)   18 :  0.008 0.987 0.005 
665 ZFFDSP28    (0)   18 :  0.021 0.934 0.045 
666 ZFFDSP30    (0)   18 :  0.021 0.969 0.010 
667 ZFFDSP31    (0)   18 :  0.009 0.985 0.005 
668 ZFFDSP32    (0)   18 :  0.006 0.990 0.004 
669 ZFFDSP33    (0)   18 :  0.004 0.991 0.005 
670 ZFFDSP34    (0)   18 :  0.009 0.987 0.004 
671 ZFFDSP35    (0)   18 :  0.007 0.988 0.005 
672 ZFFDSP37    (0)   18 :  0.007 0.988 0.005 
673 ZFFDSP38    (0)   18 :  0.007 0.988 0.005 
674 ZFFDSP39    (0)   18 :  0.006 0.990 0.004 
675 ZFFDSP40    (0)   18 :  0.007 0.988 0.005 
676 ZFFDSP42    (0)   18 :  0.008 0.989 0.004 
677 ZFFDSP43    (0)   18 :  0.007 0.989 0.004 
678 ZFFDSP44    (0)   18 :  0.007 0.988 0.005 
679 ZFFDSP45    (0)   18 :  0.008 0.987 0.005 
680 ZFFDSP46    (0)   18 :  0.008 0.987 0.005 
681 ZFFDSP47    (0)   18 :  0.007 0.989 0.004 
682 ZFFDSP48    (0)   18 :  0.008 0.988 0.004 
683    ZFI01    (0)   19 :  0.021 0.008 0.971 
684    ZFI02    (0)   19 :  0.011 0.012 0.977 
685    ZFI03    (0)   19 :  0.020 0.007 0.972 
686    ZFI04    (0)   19 :  0.009 0.006 0.985 
687    ZFI05    (0)   19 :  0.028 0.012 0.960 
688    ZFI06    (0)   19 :  0.028 0.033 0.939 
689    ZFI07    (0)   19 :  0.009 0.007 0.983 
690    ZFI08    (0)   19 :  0.008 0.005 0.987 
691    ZFI09    (0)   19 :  0.011 0.008 0.981 
692    ZFI10    (0)   19 :  0.032 0.018 0.951 
693    ZFI11    (0)   19 :  0.011 0.005 0.984 
694    ZFI12    (0)   19 :  0.028 0.009 0.964 
695    ZFI13    (0)   19 :  0.014 0.007 0.978 
696    ZFI14    (0)   19 :  0.020 0.028 0.952 
697    ZFI15    (0)   19 :  0.010 0.007 0.983 
698    ZFI16    (0)   19 :  0.012 0.008 0.980 
699    ZFI17    (0)   19 :  0.011 0.007 0.982 
700    ZFI18    (0)   19 :  0.008 0.006 0.987 
701    ZFI19    (9)   19 :  0.008 0.005 0.987 
702    ZFI20    (0)   19 :  0.010 0.009 0.981 
703    ZFI21    (0)   19 :  0.020 0.040 0.940 
704    ZFI22    (0)   19 :  0.014 0.012 0.974 
705    ZFI23    (0)   19 :  0.013 0.008 0.979 
706    ZFI24    (0)   19 :  0.030 0.010 0.961 
707    ZFI25    (0)   19 :  0.015 0.012 0.973 
708    ZFI26    (0)   19 :  0.014 0.006 0.980 
709    ZFI27    (0)   19 :  0.044 0.012 0.944 
710    ZFK01    (0)   19 :  0.971 0.012 0.017 
711    ZFK02    (0)   20 :  0.967 0.012 0.021 
712    ZFK03    (0)   20 :  0.952 0.012 0.036 
713    ZFK04    (0)   20 :  0.747 0.014 0.239 
714    ZFK05    (0)   20 :  0.805 0.008 0.187 
715    ZFK06    (0)   20 :  0.745 0.012 0.244 
716    ZFK07    (0)   20 :  0.969 0.014 0.017 
717    ZFK08    (0)   20 :  0.219 0.018 0.763 
718    ZFK10    (0)   20 :  0.836 0.013 0.151 
719    ZFK11    (0)   20 :  0.884 0.010 0.106 
720    ZFK12    (0)   20 :  0.956 0.027 0.017 
721    ZFK13    (0)   20 :  0.895 0.084 0.021 
722    ZFK14    (0)   20 :  0.973 0.017 0.010 
723    ZFK15    (0)   20 :  0.829 0.052 0.120 
724    ZFK16    (0)   20 :  0.939 0.050 0.011 
725   ZFLB01    (0)   21 :  0.006 0.014 0.980 
726   ZFLB02    (0)   21 :  0.005 0.006 0.988 
727   ZFLB03    (0)   21 :  0.030 0.010 0.960 
728   ZFLB04    (0)   21 :  0.078 0.048 0.874 
729   ZFLB05    (0)   21 :  0.008 0.008 0.984 
730   ZFLB06    (0)   21 :  0.014 0.011 0.976 
731   ZFLB07    (0)   21 :  0.080 0.040 0.880 
732   ZFLB08    (0)   21 :  0.006 0.006 0.988 
733   ZFLB09    (9)   21 :  0.009 0.009 0.982 
734   ZFLB10    (0)   21 :  0.010 0.008 0.983 
735   ZFLB11    (0)   21 :  0.017 0.014 0.969 
736   ZFLB12    (0)   21 :  0.007 0.005 0.987 
737   ZFLB13    (0)   21 :  0.012 0.011 0.977 
738  ZFLTI01    (0)   22 :  0.141 0.854 0.005 
739  ZFLTI02    (0)   22 :  0.706 0.288 0.006 
740  ZFLTI03    (0)   22 :  0.096 0.899 0.005 
741  ZFLTI04    (0)   22 :  0.160 0.833 0.008 
742  ZFLTI05    (0)   22 :  0.095 0.900 0.006 
743  ZFLTI06    (0)   22 :  0.013 0.982 0.005 
744  ZFLTI07    (0)   22 :  0.022 0.973 0.005 
745  ZFLTI08    (0)   22 :  0.130 0.862 0.008 
746  ZFLTI09    (0)   22 :  0.023 0.969 0.007 
747  ZFLTI10    (0)   22 :  0.036 0.958 0.006 
748  ZFLTI11    (0)   22 :  0.018 0.977 0.005 
749  ZFLTI12    (0)   22 :  0.064 0.931 0.005 
750  ZFLTI13    (0)   22 :  0.580 0.413 0.006 
751  ZFLTI14    (0)   22 :  0.925 0.068 0.007 
752 ZFONF101    (0)   23 :  0.003 0.993 0.004 
753 ZFONF102    (0)   23 :  0.005 0.989 0.007 
754 ZFONF103    (0)   23 :  0.021 0.973 0.006 
755 ZFONF104    (0)   23 :  0.006 0.991 0.003 
756 ZFONF105    (0)   23 :  0.007 0.989 0.004 
757 ZFONF106    (0)   23 :  0.006 0.990 0.004 
758 ZFONF107    (0)   23 :  0.020 0.936 0.044 
759 ZFONF108    (0)   23 :  0.020 0.971 0.009 
760 ZFONF109    (9)   23 :  0.015 0.978 0.007 
761 ZFONF110    (0)   23 :  0.007 0.990 0.003 
762 ZFONF111    (0)   23 :  0.009 0.973 0.018 
763 ZFONF112    (0)   23 :  0.009 0.987 0.004 
764 ZFONF113    (9)   23 :  0.008 0.986 0.006 
765 ZFONF115    (0)   23 :  0.010 0.985 0.005 
766 ZFONF116    (0)   23 :  0.009 0.985 0.006 
767 ZFONF117    (0)   23 :  0.016 0.978 0.006 
768 ZFONF118    (0)   23 :  0.012 0.982 0.006 
769 ZFONF119    (0)   23 :  0.014 0.980 0.006 
770 ZFONF120    (0)   23 :  0.022 0.972 0.006 
771 ZFONF121    (0)   23 :  0.008 0.987 0.005 
772 ZFONF122    (0)   23 :  0.035 0.958 0.007 
773 ZFONF123    (0)   23 :  0.007 0.980 0.013 
774 ZFONF124    (0)   23 :  0.009 0.986 0.005 
775 ZFONF125    (0)   23 :  0.017 0.969 0.014 
776 ZFONF126    (0)   23 :  0.013 0.982 0.005 
777 ZFONF201    (0)   24 :  0.109 0.752 0.139 
778 ZFONF202    (0)   24 :  0.010 0.986 0.004 
779 ZFONF203    (0)   24 :  0.012 0.977 0.011 
780 ZFONF204    (0)   24 :  0.295 0.657 0.049 
781 ZFONF206    (0)   24 :  0.027 0.762 0.211 
782 ZFONF207    (0)   24 :  0.019 0.968 0.013 
783 ZFONF208    (0)   24 :  0.024 0.966 0.010 
784 ZFONF209    (0)   24 :  0.305 0.675 0.020 
785 ZFONF210    (0)   24 :  0.018 0.978 0.004 
786 ZFONF211    (0)   24 :  0.024 0.971 0.005 
787 ZFONF212    (0)   24 :  0.006 0.990 0.004 
788 ZFONF214    (0)   24 :  0.014 0.981 0.005 
789 ZFONF215    (0)   24 :  0.007 0.989 0.003 
790 ZFONF216    (0)   24 :  0.013 0.983 0.004 
791 ZFONF217    (0)   24 :  0.014 0.981 0.004 
792 ZFONF218    (0)   24 :  0.007 0.975 0.018 
793 ZFONF219    (0)   24 :  0.006 0.990 0.004 
794 ZFONF220    (0)   24 :  0.013 0.981 0.005 
795 ZFONF222    (0)   24 :  0.017 0.974 0.009 
796 ZFONF223    (0)   24 :  0.006 0.983 0.011 
797 ZFONF224    (0)   24 :  0.010 0.984 0.006 
798 ZFONF225    (0)   24 :  0.007 0.990 0.003 
799 ZFONF226    (0)   24 :  0.012 0.984 0.005 
800 ZFONF227    (0)   24 :  0.008 0.989 0.003 
801 ZFONF228    (0)   24 :  0.007 0.989 0.004 
802 ZFONF230    (0)   24 :  0.007 0.990 0.003 
803 ZFONF231    (0)   24 :  0.028 0.968 0.004 
804 ZFONF232    (0)   24 :  0.005 0.990 0.005 
805 ZFONF233    (0)   24 :  0.017 0.977 0.006 
806 ZFONF234    (0)   24 :  0.012 0.970 0.018 
807 ZFONF235    (0)   24 :  0.017 0.979 0.004 
808 ZFONF236    (0)   24 :  0.128 0.834 0.038 
809 ZFONF238    (0)   24 :  0.009 0.984 0.007 
810 ZFONF239    (0)   24 :  0.118 0.834 0.049 
811 ZFONF240    (0)   24 :  0.023 0.974 0.003 
812 ZFONF241    (0)   24 :  0.010 0.979 0.012 
813 ZFONF242    (0)   24 :  0.018 0.976 0.006 
814 ZFONF243    (0)   24 :  0.024 0.972 0.004 
815 ZFONF244    (0)   24 :  0.010 0.986 0.004 
816 ZFONF245    (0)   24 :  0.020 0.976 0.005 
817   ZFOS01    (0)   25 :  0.961 0.033 0.007 
818   ZFOS02    (0)   25 :  0.924 0.034 0.042 
819   ZFOS03    (0)   25 :  0.924 0.016 0.060 
820   ZFOS04    (0)   25 :  0.926 0.060 0.013 
821   ZFOS05    (0)   25 :  0.957 0.034 0.009 
822   ZFOS06    (0)   25 :  0.978 0.013 0.009 
823   ZFOS07    (0)   25 :  0.970 0.009 0.021 
824   ZFOS08    (0)   25 :  0.966 0.014 0.020 
825   ZFOS09    (0)   25 :  0.824 0.111 0.065 
826   ZFOS10    (0)   25 :  0.899 0.004 0.097 
827   ZFOS11    (0)   25 :  0.943 0.018 0.039 
828   ZFOS12    (0)   25 :  0.637 0.053 0.311 
829   ZFOS13    (0)   25 :  0.962 0.021 0.017 
830   ZFOS14    (0)   25 :  0.883 0.013 0.104 
831   ZFOS15    (0)   25 :  0.985 0.005 0.010 
832   ZFOS16    (0)   25 :  0.946 0.032 0.022 
833   ZFOS17    (0)   25 :  0.974 0.007 0.020 
834   ZFOS18    (0)   25 :  0.976 0.006 0.018 
835   ZFOS19    (0)   25 :  0.982 0.006 0.011 
836   ZFOS20    (0)   25 :  0.974 0.008 0.018 
837   ZFOS21    (0)   25 :  0.973 0.017 0.010 
838   ZFOS22    (0)   25 :  0.981 0.012 0.007 
839   ZFOS23    (0)   25 :  0.595 0.004 0.401 
840   ZFOS24    (0)   25 :  0.990 0.005 0.006 
841   ZFOS25    (0)   25 :  0.958 0.035 0.008 
842   ZFOS26    (0)   25 :  0.830 0.160 0.009 
843   ZFOS27    (0)   25 :  0.966 0.025 0.009 
844   ZFOS28    (0)   25 :  0.954 0.010 0.036 
845   ZFOS29    (0)   25 :  0.968 0.010 0.022 
846   ZFOS30    (0)   25 :  0.973 0.017 0.010 
847   ZFOS31    (0)   25 :  0.901 0.055 0.044 
848   ZFOS32    (0)   25 :  0.964 0.019 0.017 
849   ZFPB01    (0)   26 :  0.007 0.005 0.988 
850   ZFPB02    (0)   26 :  0.009 0.015 0.976 
851   ZFPB03    (0)   26 :  0.032 0.014 0.955 
852   ZFPB05    (0)   26 :  0.007 0.010 0.984 
853   ZFPB06    (0)   26 :  0.010 0.005 0.984 
854   ZFPB07    (0)   26 :  0.006 0.017 0.978 
855   ZFPB08    (0)   26 :  0.011 0.012 0.976 
856   ZFPB10    (0)   26 :  0.009 0.006 0.985 
857   ZFPB11    (0)   26 :  0.007 0.006 0.986 
858   ZFPB12    (0)   26 :  0.009 0.006 0.985 
859   ZFPB13    (0)   26 :  0.006 0.011 0.983 
860   ZFPB14    (0)   26 :  0.007 0.017 0.976 
861   ZFPB15    (0)   26 :  0.010 0.020 0.970 
862   ZFPB17    (0)   26 :  0.006 0.005 0.989 
863   ZFPB18    (0)   26 :  0.007 0.010 0.984 
864   ZFPB19    (0)   26 :  0.011 0.009 0.980 
865   ZFPB20    (0)   26 :  0.005 0.005 0.990 
866   ZFPB21    (0)   26 :  0.008 0.014 0.979 
867   ZFPB22    (0)   26 :  0.005 0.004 0.991 
868   ZFPB23    (0)   26 :  0.007 0.008 0.985 
869   ZFSF01    (0)   27 :  0.008 0.006 0.986 
870   ZFSF02    (0)   27 :  0.028 0.037 0.935 
871   ZFSF03    (0)   27 :  0.007 0.007 0.986 
872   ZFSF04    (0)   27 :  0.014 0.009 0.977 
873  ZFSW101    (0)   28 :  0.013 0.195 0.793 
874  ZFSW102    (0)   28 :  0.018 0.013 0.969 
875  ZFSW103    (0)   28 :  0.021 0.049 0.930 
876  ZFSW104    (9)   28 :  0.014 0.016 0.970 
877  ZFSW105    (0)   28 :  0.018 0.181 0.802 
878  ZFSW106    (0)   28 :  0.015 0.040 0.945 
879  ZFSW107    (0)   28 :  0.009 0.011 0.980 
880  ZFSW108    (0)   28 :  0.007 0.005 0.987 
881  ZFSW109    (0)   28 :  0.022 0.011 0.967 
882  ZFSW110    (0)   28 :  0.015 0.050 0.936 
883  ZFSW111    (0)   28 :  0.037 0.284 0.679 
884  ZFSW112    (0)   28 :  0.404 0.059 0.536 
885  ZFSW113    (0)   28 :  0.022 0.108 0.870 
886  ZFSW114    (0)   28 :  0.016 0.024 0.960 
887  ZFSW115    (0)   28 :  0.012 0.019 0.969 
888  ZFSW116    (0)   28 :  0.012 0.055 0.932 
889  ZFSW117    (0)   28 :  0.019 0.079 0.902 
890  ZFSW119    (0)   28 :  0.015 0.006 0.979 
891  ZFSW120    (0)   28 :  0.006 0.003 0.991 
892  ZFSW121    (0)   28 :  0.009 0.016 0.975 
893  ZFSW122    (0)   28 :  0.017 0.017 0.966 
894  ZFSW123    (0)   28 :  0.006 0.008 0.986 
895  ZFSW124    (0)   28 :  0.014 0.008 0.978 
896  ZFSW201    (0)   29 :  0.009 0.005 0.986 
897  ZFSW202    (0)   29 :  0.011 0.007 0.982 
898  ZFSW203    (0)   29 :  0.014 0.006 0.980 
899  ZFSW204    (0)   29 :  0.017 0.007 0.976 
900  ZFSW205    (0)   29 :  0.011 0.009 0.980 
901  ZFSW206    (0)   29 :  0.009 0.009 0.982 
902  ZFSW207    (0)   29 :  0.014 0.013 0.974 
903  ZFSW208    (0)   29 :  0.011 0.009 0.980 
904  ZFSW209    (0)   29 :  0.009 0.007 0.984 
905  ZFSW210    (0)   29 :  0.044 0.030 0.925 
906  ZFSW211    (0)   29 :  0.015 0.014 0.971 
907  ZFSW212    (0)   29 :  0.017 0.011 0.972 
908  ZFSW213    (0)   29 :  0.022 0.010 0.968 
909  ZFSW214    (0)   29 :  0.029 0.015 0.956 
910  ZFSW215    (0)   29 :  0.016 0.009 0.976 
911  ZFSW216    (0)   29 :  0.017 0.013 0.970 
912  ZFSW217    (0)   29 :  0.018 0.007 0.974 
913  ZFSW218    (0)   29 :  0.015 0.011 0.974 
914  ZFSW219    (0)   29 :  0.021 0.011 0.969 
915  ZFSW220    (0)   29 :  0.010 0.007 0.983 
916  ZFSW221    (0)   29 :  0.016 0.011 0.973 
917  ZFSW222    (0)   29 :  0.006 0.005 0.988 
918  ZFSW223    (0)   29 :  0.011 0.007 0.982 
919  ZFSW224    (0)   29 :  0.018 0.012 0.970 
920  ZFSW225    (0)   29 :  0.013 0.008 0.979 
921  ZFSW226    (0)   29 :  0.011 0.010 0.979 
922  ZFSW227    (0)   29 :  0.011 0.008 0.980 
923  ZFSW229    (0)   29 :  0.010 0.007 0.983 
924  ZFSW230    (0)   29 :  0.016 0.021 0.962 
925  ZFSW231    (0)   29 :  0.011 0.008 0.981 
926  ZFSW232    (0)   29 :  0.009 0.008 0.983 
927  ZFSW233    (0)   29 :  0.009 0.010 0.981 
928  ZFSW234    (0)   29 :  0.010 0.006 0.984 
929  ZFSW235    (0)   29 :  0.021 0.010 0.969 
930  ZFSW236    (0)   29 :  0.017 0.010 0.973 
931  ZFSW237    (0)   29 :  0.028 0.009 0.963 
932  ZFSW238    (0)   29 :  0.017 0.010 0.973 
933  ZFSW239    (0)   29 :  0.007 0.011 0.981 
934  ZFSW240    (0)   29 :  0.008 0.005 0.987 
935   ZFTS01    (0)   30 :  0.004 0.005 0.991 
936   ZFTS02    (0)   30 :  0.008 0.008 0.984 
937   ZFTS03    (0)   30 :  0.007 0.006 0.987 
938   ZFTS04    (0)   30 :  0.005 0.004 0.990 
939   ZFTS05    (0)   30 :  0.008 0.006 0.985 
940   ZFTS07    (0)   30 :  0.004 0.004 0.992 
941   ZFTS08    (0)   30 :  0.005 0.004 0.991 
942   ZFTS09    (0)   30 :  0.004 0.003 0.993 
943   ZFTS10    (0)   30 :  0.005 0.005 0.990 
944   ZFTS11    (0)   30 :  0.005 0.004 0.991 
945   ZFTS12    (0)   30 :  0.008 0.004 0.988 
946   ZFTS14    (0)   30 :  0.005 0.005 0.989 
947   ZFTS15    (0)   30 :  0.005 0.006 0.989 
948   ZFTS16    (0)   30 :  0.007 0.008 0.985 
949   ZFTS17    (9)   30 :  0.007 0.005 0.987 
950   ZFTS18    (0)   30 :  0.007 0.004 0.989 
951   ZFTS19    (9)   30 :  0.007 0.004 0.990 
952   ZFTS20    (0)   30 :  0.007 0.004 0.989 
953   ZFTS21    (0)   30 :  0.005 0.004 0.991 
954   ZFTS22    (0)   30 :  0.006 0.003 0.991 
955   ZFTS23    (0)   30 :  0.008 0.006 0.986 
956   ZFTS24    (0)   30 :  0.008 0.004 0.988 
957   ZFTS25    (0)   30 :  0.004 0.007 0.989 
958   ZFTS26    (0)   30 :  0.005 0.004 0.991 
959   ZFTS27    (0)   30 :  0.006 0.007 0.988 
960   ZFTS28    (0)   30 :  0.010 0.011 0.979 
961   ZFTS29    (0)   30 :  0.005 0.003 0.991 
962   ZFTS30    (0)   30 :  0.005 0.004 0.991 
963   ZFTS31    (0)   30 :  0.009 0.006 0.986 
964   ZFTS32    (0)   30 :  0.006 0.005 0.989 
965   ZFTS33    (0)   30 :  0.007 0.007 0.986 
966   ZFTS34    (0)   30 :  0.005 0.007 0.988 
967   ZFTS35    (0)   30 :  0.006 0.006 0.988 
968   ZFTS36    (0)   30 :  0.006 0.005 0.989 
969   ZFTS37    (0)   30 :  0.008 0.005 0.987 
970   ZFTS38    (0)   30 :  0.007 0.005 0.988 
971   ZFTS39    (0)   30 :  0.007 0.005 0.988 
972   ZFTS40    (0)   30 :  0.007 0.015 0.978 
973 ZFTSP101    (0)   31 :  0.056 0.939 0.005 
974 ZFTSP102    (0)   31 :  0.950 0.043 0.007 
975 ZFTSP103    (0)   31 :  0.964 0.031 0.005 
976 ZFTSP104    (0)   31 :  0.008 0.988 0.004 
977 ZFTSP105    (0)   31 :  0.832 0.161 0.007 
978 ZFTSP106    (0)   31 :  0.011 0.982 0.006 
979 ZFTSP107    (0)   31 :  0.148 0.847 0.006 
980 ZFTSP108    (0)   31 :  0.055 0.939 0.006 
981 ZFTSP109    (0)   31 :  0.019 0.975 0.007 
982 ZFTSP110    (0)   31 :  0.018 0.976 0.006 
983 ZFTSP111    (0)   31 :  0.025 0.971 0.005 
984 ZFTSP112    (0)   31 :  0.107 0.886 0.006 
985 ZFTSP113    (0)   31 :  0.019 0.974 0.008 
986 ZFTSP114    (0)   31 :  0.053 0.943 0.005 
987 ZFTSP115    (0)   31 :  0.054 0.941 0.005 
988 ZFTSP116    (0)   31 :  0.089 0.905 0.006 
989 ZFTSP117    (0)   31 :  0.011 0.984 0.004 
990 ZFTSP118    (0)   31 :  0.128 0.866 0.006 
991 ZFTSP119    (0)   31 :  0.018 0.904 0.077 
992 ZFTSP120    (0)   31 :  0.056 0.939 0.005 
993 ZFTSP121    (0)   31 :  0.343 0.609 0.048 
994 ZFTSP122    (0)   31 :  0.227 0.769 0.005 
995 ZFTSP123    (0)   31 :  0.009 0.986 0.004 
996 ZFTSP124    (0)   31 :  0.016 0.980 0.004 
997 ZFTSP125    (0)   31 :  0.014 0.982 0.004 
998 ZFTSP126    (0)   31 :  0.021 0.973 0.006 
999 ZFTSP127    (0)   31 :  0.020 0.976 0.004 
1000 ZFTSP128    (0)   31 :  0.059 0.936 0.005 
1001 ZFTSP129    (0)   31 :  0.028 0.968 0.004 
1002 ZFTSP130    (0)   31 :  0.021 0.974 0.004 
1003 ZFTSP131    (0)   31 :  0.020 0.976 0.004 
1004 ZFTSP132    (0)   31 :  0.046 0.948 0.007 
1005 ZFTSP133    (0)   31 :  0.102 0.894 0.004 
1006 ZFTSP134    (0)   31 :  0.052 0.943 0.004 
1007 ZFTSP135    (0)   31 :  0.084 0.911 0.005 
1008 ZFTSP136    (0)   31 :  0.037 0.958 0.005 
1009 ZFTSP137    (0)   31 :  0.075 0.903 0.022 
1010 ZFTSP138    (0)   31 :  0.028 0.967 0.005 
1011 ZFTSP139    (0)   31 :  0.012 0.984 0.004 
1012 ZFTSP140    (0)   31 :  0.142 0.850 0.008 
1013 ZFTSP141    (0)   31 :  0.241 0.749 0.010 
1014 ZFTSP142    (0)   31 :  0.528 0.465 0.006 
1015 ZFTSP143    (0)   31 :  0.038 0.957 0.005 
1016 ZFTSP144    (0)   31 :  0.201 0.792 0.008 
1017 ZFTSP145    (0)   31 :  0.549 0.446 0.005 
1018 ZFTSP201    (9)   32 :  0.020 0.974 0.006 
1019 ZFTSP202    (0)   32 :  0.162 0.829 0.009 
1020 ZFTSP203    (0)   32 :  0.014 0.980 0.006 
1021 ZFTSP204    (0)   32 :  0.035 0.959 0.006 
1022 ZFTSP205    (0)   32 :  0.083 0.908 0.009 
1023 ZFTSP206    (0)   32 :  0.024 0.969 0.007 
1024 ZFTSP207    (0)   32 :  0.007 0.988 0.005 
1025 ZFTSP208    (0)   32 :  0.015 0.978 0.007 
1026 ZFTSP209    (0)   32 :  0.032 0.963 0.005 
1027 ZFTSP210    (0)   32 :  0.008 0.987 0.005 
1028 ZFTSP211    (0)   32 :  0.042 0.951 0.007 
1029 ZFTSP212    (0)   32 :  0.011 0.985 0.003 
1030 ZFTSP213    (0)   32 :  0.014 0.980 0.006 
1031 ZFTSP214    (0)   32 :  0.892 0.103 0.005 
1032 ZFTSP215    (0)   32 :  0.200 0.793 0.006 
1033 ZFTSP216    (0)   32 :  0.168 0.800 0.032 
1034 ZFTSP217    (0)   32 :  0.010 0.984 0.005 
1035 ZFTSP218    (0)   32 :  0.014 0.979 0.006 
1036 ZFTSP219    (0)   32 :  0.093 0.899 0.008 
1037 ZFTSP220    (0)   32 :  0.065 0.918 0.017 
1038 ZFTSP221    (0)   32 :  0.024 0.970 0.007 
1039 ZFTSP222    (0)   32 :  0.013 0.958 0.029 
1040 ZFTSP223    (0)   32 :  0.024 0.972 0.004 
1041 ZFTSP224    (0)   32 :  0.543 0.453 0.004 
1042 ZFTSP225    (0)   32 :  0.018 0.976 0.006 
1043 ZFTSP226    (0)   32 :  0.264 0.731 0.005 
1044 ZFTSP227    (0)   32 :  0.015 0.977 0.008 
1045 ZFTSP228    (0)   32 :  0.185 0.806 0.009 
1046    ZFW01    (0)   33 :  0.008 0.016 0.976 
1047    ZFW02    (0)   33 :  0.008 0.013 0.979 
1048    ZFW03    (0)   33 :  0.008 0.013 0.978 
1049    ZFW04    (0)   33 :  0.009 0.005 0.986 
1050    ZFW05    (0)   33 :  0.022 0.008 0.970 
1051    ZFW06    (0)   33 :  0.007 0.007 0.986 
1052   ZFWB01    (0)   34 :  0.103 0.187 0.710 
1053   ZFWB02    (0)   34 :  0.029 0.014 0.958 
1054   ZFWB03    (0)   34 :  0.140 0.065 0.795 
1055   ZFWB05    (0)   34 :  0.017 0.075 0.907 
1056   ZFWB06    (0)   34 :  0.047 0.087 0.866 
1057   ZFWB07    (0)   34 :  0.064 0.059 0.877 
1058   ZFWB10    (0)   34 :  0.033 0.121 0.846 
1059   ZFWB11    (0)   34 :  0.055 0.045 0.900 
1060   ZFWB12    (0)   34 :  0.299 0.069 0.632 
1061   ZFWB13    (9)   34 :  0.379 0.100 0.522 
1062   ZFWB14    (0)   34 :  0.054 0.300 0.646 
1063   ZFWB15    (9)   34 :  0.033 0.060 0.907 
1064   ZFWB18    (0)   34 :  0.117 0.229 0.655 
1065   ZFWB19    (0)   34 :  0.017 0.016 0.967 
1066   ZFWB20    (0)   34 :  0.029 0.059 0.912 
1067   ZFWB21    (0)   34 :  0.090 0.057 0.853 
1068   ZFWB22    (0)   34 :  0.065 0.085 0.850 
1069   ZFWB23    (0)   34 :  0.410 0.362 0.228 
1070   ZFWB24    (0)   34 :  0.155 0.253 0.591 
1071   ZFWB25    (0)   34 :  0.023 0.056 0.921 
1072   ZFWB26    (0)   34 :  0.022 0.030 0.948 
1073   ZFWB27    (0)   34 :  0.027 0.030 0.943 
1074   ZFWB29    (0)   34 :  0.030 0.027 0.943 
1075   ZFWB30    (0)   34 :  0.193 0.059 0.748 
1076   ZFWB31    (0)   34 :  0.140 0.213 0.647 
1077   ZFWB32    (9)   34 :  0.020 0.023 0.957 
1078   ZFWB35    (0)   34 :  0.110 0.085 0.805 
1079   ZFWB36    (0)   34 :  0.050 0.024 0.925 
1080   ZFWB37    (0)   34 :  0.072 0.054 0.874 
1081   ZFWB38    (0)   34 :  0.013 0.040 0.946 
1082   ZFWB39    (9)   34 :  0.197 0.083 0.721 
1083   ZFWB40    (0)   34 :  0.200 0.087 0.713 
1084   ZFWB41    (9)   34 :  0.105 0.082 0.813 
1085   ZFWB42    (0)   34 :  0.099 0.140 0.760 
1086   ZFWB43    (0)   34 :  0.040 0.040 0.919 
1087   ZFWB44    (0)   34 :  0.011 0.010 0.979 
1088   ZFWB46    (0)   34 :  0.048 0.041 0.911 
1089   ZFWB47    (9)   34 :  0.032 0.028 0.941 
1090   ZFWB48    (0)   34 :  0.123 0.234 0.643 
1091   ZFWB49    (0)   34 :  0.036 0.552 0.412 
1092    ZCF01    (0)   35 :  0.021 0.007 0.971 
1093    ZCF02    (0)   35 :  0.008 0.006 0.987 
1094    ZCF03    (0)   35 :  0.013 0.013 0.974 
1095    ZCF04    (0)   35 :  0.008 0.014 0.978 
1096    ZCF05    (0)   35 :  0.007 0.005 0.988 
1097    ZCF06    (0)   35 :  0.222 0.056 0.722 
1098    ZCF07    (0)   35 :  0.011 0.007 0.982 
1099    ZCF08    (0)   35 :  0.020 0.018 0.962 
1100    ZCF09    (0)   35 :  0.131 0.444 0.424 
1101    ZCF10    (0)   35 :  0.041 0.043 0.917 
1102    ZCF11    (0)   35 :  0.010 0.015 0.976 
1103    ZCF12    (0)   35 :  0.005 0.006 0.990 
1104    ZCF13    (0)   35 :  0.006 0.017 0.978 
1105    ZCF14    (0)   35 :  0.019 0.039 0.942 
1106    ZCF15    (0)   35 :  0.024 0.014 0.962 
1107    ZCF16    (0)   35 :  0.033 0.010 0.957 
1108    ZCF17    (0)   35 :  0.012 0.008 0.980 
1109    ZCF18    (0)   35 :  0.008 0.019 0.973 
1110    ZCF19    (0)   35 :  0.010 0.007 0.983 
1111    ZCF20    (0)   35 :  0.009 0.016 0.975 
1112    ZCF21    (0)   35 :  0.029 0.016 0.955 
1113    ZCF22    (0)   35 :  0.025 0.024 0.952 
1114    ZCF23    (0)   35 :  0.007 0.012 0.981 
1115    ZCF24    (0)   35 :  0.167 0.155 0.678 
1116    ZCF25    (0)   35 :  0.030 0.049 0.921 
1117    ZCF26    (0)   35 :  0.139 0.040 0.821 
1118    ZCF27    (0)   35 :  0.015 0.008 0.977 
1119    ZCF28    (0)   35 :  0.010 0.006 0.984 
1120    ZCF29    (0)   35 :  0.022 0.027 0.951 
1121    ZCF30    (0)   35 :  0.017 0.009 0.974 
1122    ZCF31    (0)   35 :  0.007 0.013 0.980 
1123    ZCF32    (0)   35 :  0.009 0.014 0.977 
1124    ZCF33    (0)   35 :  0.005 0.005 0.989 
1125    ZCF34    (0)   35 :  0.019 0.438 0.543 
1126    ZCF35    (0)   35 :  0.009 0.026 0.964 
1127    ZCF36    (0)   35 :  0.008 0.015 0.977 
1128    ZCF37    (0)   35 :  0.010 0.013 0.977 
1129    ZCF38    (0)   35 :  0.022 0.031 0.947 
1130    ZCF39    (0)   35 :  0.008 0.910 0.083 
1131    ZCF40    (0)   35 :  0.072 0.076 0.853 
1132    ZCF41    (0)   35 :  0.027 0.007 0.965 
1133    ZCF42    (0)   35 :  0.168 0.029 0.803 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.086) 0.011 0.025 0.013 
 222   (0.038) 0.000 0.000 0.066 
 206   (0.183) 0.362 0.270 0.143 
 204   (0.283) 0.583 0.625 0.662 
 208   (0.053) 0.000 0.025 0.003 
 218   (0.111) 0.028 0.040 0.048 
 226   (0.028) 0.000 0.001 0.000 
 216   (0.032) 0.000 0.003 0.000 
 224   (0.059) 0.014 0.000 0.027 
 220   (0.066) 0.000 0.009 0.035 
 230   (0.030) 0.000 0.000 0.001 
 210   (0.029) 0.001 0.000 0.002 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.505) 0.634 0.474 0.767 
 173   (0.298) 0.364 0.481 0.147 
 176   (0.043) 0.000 0.000 0.010 
 170   (0.055) 0.000 0.000 0.072 
 182   (0.066) 0.001 0.044 0.002 
 167   (0.034) 0.000 0.000 0.001 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.401) 0.442 0.602 0.483 
 207   (0.139) 0.001 0.034 0.457 
 216   (0.082) 0.467 0.092 0.000 
 213   (0.069) 0.001 0.021 0.004 
 195   (0.148) 0.086 0.250 0.019 
 201   (0.032) 0.002 0.000 0.000 
 219   (0.052) 0.000 0.001 0.017 
 192   (0.031) 0.000 0.001 0.000 
 210   (0.046) 0.000 0.000 0.019 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.258) 0.535 0.459 0.347 
 180   (0.063) 0.001 0.048 0.005 
 182   (0.095) 0.087 0.000 0.248 
 178   (0.219) 0.239 0.438 0.187 
 176   (0.039) 0.001 0.006 0.000 
 184   (0.156) 0.130 0.046 0.187 
 188   (0.065) 0.005 0.001 0.004 
 168   (0.052) 0.000 0.002 0.009 
 186   (0.053) 0.003 0.000 0.013 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.372) 0.857 0.277 0.616 
 207   (0.226) 0.130 0.558 0.131 
 225   (0.057) 0.001 0.000 0.100 
 189   (0.082) 0.001 0.061 0.011 
 205   (0.040) 0.000 0.099 0.000 
 211   (0.033) 0.000 0.002 0.000 
 217   (0.085) 0.009 0.000 0.134 
 209   (0.030) 0.000 0.001 0.000 
 227   (0.046) 0.002 0.000 0.007 
 223   (0.029) 0.000 0.000 0.001 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.835) 0.987 0.996 0.869 
 201   (0.064) 0.001 0.003 0.003 
 205   (0.101) 0.012 0.000 0.127 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.163) 0.041 0.141 0.092 
 195   (0.219) 0.764 0.459 0.094 
 187   (0.158) 0.186 0.005 0.519 
 191   (0.053) 0.001 0.221 0.001 
 193   (0.095) 0.004 0.114 0.016 
 183   (0.068) 0.001 0.041 0.005 
 199   (0.111) 0.003 0.015 0.148 
 201   (0.051) 0.000 0.000 0.120 
 197   (0.053) 0.000 0.003 0.003 
 173   (0.029) 0.000 0.000 0.001 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.128) 0.161 0.009 0.212 
 213   (0.181) 0.118 0.282 0.222 
 211   (0.165) 0.488 0.338 0.078 
 215   (0.120) 0.078 0.083 0.032 
 205   (0.141) 0.071 0.145 0.086 
 209   (0.171) 0.082 0.142 0.354 
 219   (0.029) 0.000 0.000 0.001 
 217   (0.036) 0.000 0.000 0.013 
 199   (0.028) 0.000 0.000 0.001 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.085) 0.001 0.001 0.518 
 186   (0.279) 0.127 0.664 0.132 
 188   (0.284) 0.290 0.109 0.311 
 176   (0.135) 0.041 0.117 0.014 
 192   (0.035) 0.000 0.007 0.000 
 190   (0.103) 0.539 0.101 0.002 
 182   (0.046) 0.000 0.000 0.022 
 201   (0.032) 0.000 0.001 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.722) 0.918 0.996 0.517 
 220   (0.166) 0.035 0.001 0.482 
 223   (0.042) 0.047 0.000 0.000 
 211   (0.035) 0.000 0.001 0.000 
 214   (0.035) 0.000 0.001 0.000 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.231) 0.293 0.109 0.083 
 205   (0.180) 0.464 0.001 0.554 
 211   (0.398) 0.242 0.889 0.217 
 208   (0.063) 0.001 0.000 0.112 
 214   (0.048) 0.000 0.000 0.012 
 217   (0.045) 0.000 0.000 0.021 
 199   (0.035) 0.000 0.000 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\Results\50-50_run_12,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1652196090,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	