

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data

Run parameters:
   1133 individuals
   11 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.114  0.096  0.152  0.118  0.170  0.047  0.302      303
  2:     0.209  0.062  0.102  0.133  0.148  0.067  0.278       15
  3:     0.009  0.012  0.038  0.572  0.119  0.014  0.235        2
  4:     0.046  0.068  0.057  0.309  0.126  0.049  0.345        2
  5:     0.022  0.047  0.023  0.382  0.265  0.061  0.200        7
  6:     0.020  0.016  0.665  0.013  0.225  0.012  0.049       13
  7:     0.005  0.017  0.950  0.013  0.006  0.004  0.005       13
  8:     0.028  0.018  0.011  0.021  0.204  0.136  0.582        7
  9:     0.019  0.033  0.019  0.083  0.354  0.047  0.445       11
 10:     0.036  0.115  0.011  0.183  0.074  0.029  0.553        9
 11:     0.007  0.928  0.033  0.012  0.006  0.005  0.009       35
 12:     0.032  0.007  0.005  0.008  0.087  0.030  0.831       36
 13:     0.010  0.006  0.006  0.010  0.044  0.040  0.884       33
 14:     0.942  0.007  0.019  0.005  0.007  0.010  0.009       40
 15:     0.011  0.004  0.003  0.004  0.965  0.006  0.006       39
 16:     0.027  0.180  0.052  0.629  0.022  0.031  0.059       40
 17:     0.035  0.067  0.107  0.748  0.012  0.019  0.013       37
 18:     0.007  0.006  0.003  0.005  0.062  0.024  0.893       40
 19:     0.039  0.928  0.008  0.008  0.009  0.003  0.005       28
 20:     0.914  0.008  0.029  0.017  0.010  0.009  0.014       14
 21:     0.010  0.008  0.909  0.019  0.036  0.006  0.011       13
 22:     0.015  0.006  0.003  0.005  0.926  0.012  0.035       14
 23:     0.010  0.006  0.006  0.006  0.039  0.058  0.875       25
 24:     0.008  0.007  0.005  0.005  0.007  0.957  0.011       40
 25:     0.862  0.022  0.009  0.022  0.049  0.008  0.028       32
 26:     0.005  0.003  0.971  0.005  0.004  0.006  0.005       20
 27:     0.011  0.752  0.007  0.205  0.008  0.006  0.011        4
 28:     0.012  0.885  0.017  0.021  0.010  0.016  0.039       23
 29:     0.009  0.953  0.007  0.015  0.006  0.005  0.006       39
 30:     0.008  0.050  0.915  0.010  0.005  0.005  0.007       38
 31:     0.009  0.005  0.006  0.008  0.820  0.055  0.097       45
 32:     0.018  0.005  0.010  0.012  0.483  0.026  0.448       28
 33:     0.007  0.939  0.009  0.029  0.006  0.005  0.005        6
 34:     0.014  0.027  0.008  0.872  0.020  0.047  0.013       40
 35:     0.012  0.019  0.077  0.849  0.021  0.011  0.011       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1425  0.2101  0.0985  0.1163  0.1759  0.1610  
 2   0.1425     -    0.1435  0.0898  0.2100  0.3197  0.2128  
 3   0.2101  0.1435     -    0.1208  0.2719  0.3436  0.2779  
 4   0.0985  0.0898  0.1208     -    0.1059  0.2060  0.1438  
 5   0.1163  0.2100  0.2719  0.1059     -    0.1473  0.0867  
 6   0.1759  0.3197  0.3436  0.2060  0.1473     -    0.0961  
 7   0.1610  0.2128  0.2779  0.1438  0.0867  0.0961     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4383 
cluster  2  : 0.4822 
cluster  3  : 0.4255 
cluster  4  : 0.5534 
cluster  5  : 0.4252 
cluster  6  : 0.3691 
cluster  7  : 0.4154 

--------------------------------------------
Estimated Ln Prob of Data   = -21827.0
Mean value of ln likelihood = -21369.7
Variance of ln likelihood   = 914.6
Mean value of alpha         = 0.0338

Mean value of Fst_1         = 0.4150
Mean value of Fst_2         = 0.3361
Mean value of Fst_3         = 0.4179
Mean value of Fst_4         = 0.1295
Mean value of Fst_5         = 0.3862
Mean value of Fst_6         = 0.4244
Mean value of Fst_7         = 0.2891


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TMA-ZAIN-G-    (9)    1 :  0.021 0.797 0.005 0.074 0.068 0.016 0.020 
  2 TMA-ZAIN-G-    (0)    1 :  0.032 0.703 0.008 0.040 0.014 0.005 0.198 
  3 TMA-ZAIN-G-    (0)    1 :  0.015 0.011 0.004 0.011 0.272 0.219 0.468 
  4 TMA-ZAIN-G-    (0)    1 :  0.745 0.019 0.011 0.014 0.035 0.053 0.122 
  5 TMA-ZAIN-G-    (0)    1 :  0.006 0.977 0.005 0.005 0.002 0.003 0.003 
  6 TMA-ZAIN-G-    (0)    1 :  0.080 0.093 0.038 0.166 0.176 0.236 0.212 
  7 TMA-ZAIN-G-    (0)    1 :  0.032 0.013 0.008 0.016 0.279 0.011 0.641 
  8 TMA-ZAIN-G-    (0)    1 :  0.025 0.010 0.003 0.006 0.693 0.071 0.191 
  9 TMA-ZAIN-G-    (9)    1 :  0.006 0.011 0.005 0.012 0.120 0.067 0.779 
 10 TMA-ZAIN-G-    (0)    1 :  0.015 0.004 0.005 0.010 0.143 0.049 0.774 
 11 TMA-ZAIN-G-    (0)    1 :  0.008 0.006 0.005 0.008 0.163 0.007 0.803 
 12 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.003 0.005 0.021 0.005 0.956 
 13 TMA-ZAIN-G-    (9)    1 :  0.024 0.051 0.094 0.029 0.348 0.020 0.434 
 14 TMA-ZAIN-G-    (9)    1 :  0.007 0.004 0.005 0.006 0.964 0.006 0.008 
 15 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.002 0.006 0.970 0.007 0.005 
 16 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.004 0.005 0.014 0.005 0.965 
 17 TMA-ZAIN-G-    (9)    1 :  0.040 0.015 0.021 0.055 0.844 0.006 0.019 
 18 TMA-ZAIN-G-    (0)    1 :  0.055 0.757 0.006 0.145 0.017 0.009 0.010 
 19 TMA-ZAIN-G-    (0)    1 :  0.007 0.012 0.012 0.920 0.027 0.005 0.017 
 20 TMA-ZAIN-G-    (0)    1 :  0.021 0.038 0.089 0.842 0.003 0.004 0.003 
 21 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.975 0.004 0.003 0.005 0.004 
 22 TMA-ZAIN-G-    (0)    1 :  0.007 0.046 0.927 0.011 0.003 0.002 0.003 
 23 TMA-ZAIN-G-    (0)    1 :  0.005 0.020 0.927 0.031 0.008 0.003 0.007 
 24 TMA-ZAIN-G-    (9)    1 :  0.006 0.008 0.707 0.004 0.026 0.206 0.043 
 25 TMA-ZAIN-G-    (9)    1 :  0.004 0.107 0.010 0.819 0.007 0.005 0.048 
 26 TMA-ZAIN-G-    (9)    1 :  0.538 0.009 0.026 0.012 0.054 0.008 0.354 
 27 TMA-ZAIN-G-    (0)    1 :  0.022 0.067 0.011 0.842 0.041 0.010 0.006 
 28 TMA-ZAIN-G-    (0)    1 :  0.007 0.011 0.004 0.951 0.012 0.008 0.007 
 29 TMA-ZAIN-G-    (0)    1 :  0.012 0.003 0.004 0.242 0.005 0.728 0.005 
 30 TMA-ZAIN-G-    (0)    1 :  0.008 0.004 0.005 0.395 0.339 0.079 0.170 
 31 TMA-ZAIN-G-    (0)    1 :  0.043 0.913 0.012 0.014 0.005 0.006 0.006 
 32 TMA-ZAIN-G-    (9)    1 :  0.005 0.869 0.013 0.020 0.029 0.004 0.060 
 33 TMA-ZAIN-G-   (18)    1 :  0.004 0.005 0.003 0.005 0.129 0.016 0.837 
 34 TMA-ZAIN-G-    (0)    1 :  0.009 0.203 0.023 0.012 0.009 0.009 0.736 
 35 TMA-ZAIN-G-    (9)    1 :  0.012 0.026 0.004 0.018 0.123 0.074 0.744 
 36 TMA-ZAIN-G-    (0)    1 :  0.015 0.005 0.003 0.008 0.331 0.011 0.628 
 37 TMA-ZAIN-G-    (9)    1 :  0.013 0.008 0.006 0.011 0.026 0.013 0.922 
 38 TMA-ZAIN-G-   (18)    1 :  0.006 0.871 0.009 0.026 0.042 0.008 0.038 
 39 TMA-ZAIN-G-    (0)    1 :  0.008 0.003 0.005 0.005 0.008 0.011 0.960 
 40 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.003 0.004 0.019 0.006 0.960 
 41 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.003 0.006 0.603 0.009 0.372 
 42 TMA-ZAIN-G-    (9)    1 :  0.006 0.003 0.002 0.003 0.972 0.006 0.008 
 43 TMA-ZAIN-G-    (0)    1 :  0.009 0.004 0.003 0.004 0.964 0.011 0.005 
 44 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.838 0.013 0.011 0.020 0.108 
 45 TMA-ZAIN-G-    (0)    1 :  0.008 0.005 0.007 0.008 0.068 0.006 0.899 
 46 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.977 0.004 0.003 0.002 0.004 
 47 TMA-ZAIN-G-    (0)    1 :  0.976 0.004 0.003 0.004 0.004 0.004 0.004 
 48 TMA-ZAIN-G-    (0)    1 :  0.653 0.007 0.026 0.022 0.214 0.017 0.061 
 49 TMA-ZAIN-G-    (9)    1 :  0.012 0.021 0.006 0.894 0.006 0.045 0.017 
 50 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.007 0.941 0.028 0.003 0.012 
 51 TMA-ZAIN-G-    (0)    1 :  0.021 0.006 0.008 0.902 0.048 0.006 0.008 
 52 TMA-ZAIN-G-    (0)    1 :  0.107 0.007 0.013 0.843 0.014 0.003 0.014 
 53 TMA-ZAIN-G-    (0)    1 :  0.165 0.130 0.009 0.649 0.031 0.005 0.011 
 54 TMA-ZAIN-G-    (0)    1 :  0.956 0.005 0.005 0.009 0.014 0.004 0.007 
 55 TMA-ZAIN-G-    (0)    1 :  0.904 0.005 0.008 0.029 0.042 0.003 0.008 
 56 TMA-ZAIN-G-    (0)    1 :  0.667 0.009 0.009 0.111 0.105 0.044 0.054 
 57 TMA-ZAIN-G-    (0)    1 :  0.953 0.007 0.003 0.013 0.005 0.009 0.009 
 58 TMA-ZAIN-G-    (0)    1 :  0.027 0.032 0.062 0.854 0.012 0.006 0.007 
 59 TMA-ZAIN-G-    (0)    1 :  0.064 0.666 0.032 0.045 0.044 0.042 0.107 
 60 TMA-ZAIN-G-    (0)    1 :  0.039 0.381 0.010 0.471 0.074 0.010 0.015 
 61 TMA-ZAIN-G-    (0)    1 :  0.016 0.945 0.021 0.008 0.003 0.003 0.004 
 62 TMA-ZAIN-G-    (9)    1 :  0.012 0.850 0.025 0.038 0.021 0.012 0.043 
 63 TMA-ZAIN-G-    (0)    1 :  0.013 0.953 0.008 0.013 0.006 0.003 0.005 
 64 TMA-ZAIN-G-    (0)    1 :  0.004 0.002 0.002 0.003 0.006 0.978 0.006 
 65 TMA-ZAIN-G-    (9)    1 :  0.007 0.003 0.002 0.004 0.007 0.966 0.011 
 66 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.003 0.003 0.007 0.966 0.013 
 67 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.012 0.011 0.006 0.915 0.045 
 68 TMA-ZAIN-G-    (0)    1 :  0.006 0.002 0.002 0.003 0.007 0.974 0.005 
 69 TMA-ZAIN-G-    (0)    1 :  0.013 0.024 0.030 0.020 0.012 0.847 0.055 
 70 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.006 0.007 0.011 0.113 0.856 
 71 TMA-ZAIN-G-    (0)    1 :  0.003 0.003 0.003 0.004 0.004 0.005 0.977 
 72 TMA-ZAIN-G-    (0)    1 :  0.012 0.004 0.005 0.010 0.038 0.064 0.867 
 73 TMA-ZAIN-G-    (0)    1 :  0.016 0.026 0.037 0.035 0.006 0.008 0.872 
 74 TMA-ZAIN-G-    (0)    1 :  0.006 0.010 0.014 0.018 0.007 0.012 0.934 
 75 TMA-ZAIN-G-    (0)    1 :  0.009 0.005 0.004 0.008 0.009 0.007 0.959 
 76 TMA-ZAIN-G-    (0)    1 :  0.004 0.008 0.055 0.021 0.004 0.010 0.898 
 77 TMA-ZAIN-G-    (0)    1 :  0.008 0.004 0.009 0.008 0.018 0.009 0.944 
 78 TMA-ZAIN-G-    (0)    1 :  0.012 0.010 0.045 0.039 0.011 0.009 0.873 
 79 TMA-ZAIN-G-    (0)    1 :  0.018 0.005 0.032 0.015 0.017 0.006 0.907 
 80 TMA-ZAIN-G-    (0)    1 :  0.011 0.003 0.005 0.005 0.009 0.028 0.941 
 81 TMA-ZAIN-G-    (0)    1 :  0.012 0.004 0.010 0.011 0.012 0.005 0.945 
 82 TMA-ZAIN-G-    (0)    1 :  0.017 0.007 0.003 0.007 0.010 0.214 0.741 
 83 TMA-ZAIN-G-    (9)    1 :  0.027 0.077 0.032 0.024 0.014 0.156 0.669 
 84 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.035 0.014 0.007 0.006 0.929 
 85 TMA-ZAIN-G-    (0)    1 :  0.769 0.028 0.025 0.153 0.009 0.006 0.011 
 86 TMA-ZAIN-G-    (0)    1 :  0.886 0.008 0.039 0.027 0.012 0.010 0.019 
 87 TMA-ZAIN-G-    (0)    1 :  0.690 0.032 0.190 0.062 0.007 0.005 0.013 
 88 TMA-ZAIN-G-    (0)    1 :  0.631 0.160 0.012 0.012 0.035 0.039 0.112 
 89 TMA-ZAIN-G-    (0)    1 :  0.879 0.017 0.023 0.007 0.018 0.019 0.038 
 90 TMA-ZAIN-G-    (0)    1 :  0.950 0.008 0.009 0.012 0.006 0.006 0.009 
 91 TMA-ZAIN-G-    (0)    1 :  0.935 0.022 0.007 0.011 0.010 0.007 0.009 
 92 TMA-ZAIN-G-    (0)    1 :  0.929 0.006 0.017 0.028 0.008 0.005 0.007 
 93 TMA-ZAIN-G-    (0)    1 :  0.938 0.016 0.009 0.018 0.008 0.006 0.005 
 94 TMA-ZAIN-G-    (0)    1 :  0.913 0.043 0.012 0.019 0.005 0.003 0.004 
 95 TMA-ZAIN-G-    (0)    1 :  0.005 0.010 0.008 0.912 0.028 0.021 0.017 
 96 TMA-ZAIN-G-    (0)    1 :  0.007 0.005 0.005 0.915 0.054 0.005 0.010 
 97 TMA-ZAIN-G-    (0)    1 :  0.011 0.953 0.006 0.012 0.006 0.006 0.007 
 98 TMA-ZAIN-G-    (0)    1 :  0.009 0.968 0.004 0.004 0.005 0.004 0.006 
 99 TMA-ZAIN-G-    (0)    1 :  0.004 0.844 0.017 0.007 0.022 0.028 0.077 
100 TMA-ZAIN-G-    (0)    1 :  0.027 0.926 0.016 0.017 0.005 0.004 0.005 
101 TMA-ZAIN-G-    (0)    1 :  0.008 0.956 0.006 0.008 0.005 0.006 0.011 
102 TMA-ZAIN-G-    (0)    1 :  0.013 0.645 0.169 0.070 0.041 0.013 0.049 
103 TMA-ZAIN-G-    (0)    1 :  0.009 0.924 0.014 0.027 0.010 0.005 0.013 
104 TMA-ZAIN-G-    (0)    1 :  0.004 0.973 0.006 0.007 0.004 0.003 0.004 
105 TMA-ZAIN-G-    (0)    1 :  0.011 0.925 0.007 0.021 0.012 0.006 0.018 
106 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.003 0.005 0.666 0.044 0.273 
107 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.003 0.004 0.011 0.010 0.963 
108 TMA-ZAIN-G-    (9)    1 :  0.027 0.414 0.051 0.046 0.171 0.014 0.277 
109 TMA-ZAIN-G-    (0)    1 :  0.048 0.383 0.005 0.036 0.159 0.297 0.072 
110 TMA-ZAIN-G-    (0)    1 :  0.030 0.087 0.143 0.121 0.180 0.012 0.426 
111 TMA-ZAIN-G-    (9)    1 :  0.038 0.650 0.090 0.067 0.012 0.026 0.118 
112 TMA-ZAIN-G-    (0)    1 :  0.030 0.308 0.050 0.136 0.280 0.024 0.172 
113 TMA-ZAIN-G-    (0)    1 :  0.016 0.939 0.008 0.005 0.005 0.009 0.018 
114 TMA-ZAIN-G-    (0)    1 :  0.005 0.973 0.009 0.005 0.002 0.003 0.003 
115 TMA-ZAIN-G-    (0)    1 :  0.004 0.976 0.005 0.005 0.003 0.003 0.004 
116 TMA-ZAIN-G-    (0)    1 :  0.014 0.009 0.003 0.004 0.007 0.023 0.939 
117 TMA-ZAIN-G-    (0)    1 :  0.079 0.011 0.004 0.022 0.321 0.282 0.281 
118 TMA-ZAIN-G-    (0)    1 :  0.010 0.007 0.003 0.007 0.017 0.049 0.907 
119 TMA-ZAIN-G-    (0)    1 :  0.013 0.022 0.007 0.009 0.008 0.051 0.890 
120 TMA-ZAIN-G-    (0)    1 :  0.017 0.009 0.004 0.012 0.044 0.040 0.874 
121 TMA-ZAIN-G-    (0)    1 :  0.037 0.025 0.003 0.012 0.069 0.294 0.560 
122 TMA-ZAIN-G-    (0)    1 :  0.030 0.005 0.007 0.015 0.036 0.046 0.860 
123 TMA-ZAIN-G-    (0)    1 :  0.005 0.957 0.009 0.014 0.007 0.003 0.005 
124 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.003 0.006 0.964 0.005 0.013 
125 TMA-ZAIN-G-    (0)    1 :  0.046 0.003 0.002 0.005 0.895 0.039 0.011 
126 TMA-ZAIN-G-    (0)    1 :  0.007 0.004 0.002 0.004 0.965 0.005 0.012 
127 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.003 0.003 0.968 0.007 0.013 
128 TMA-ZAIN-G-    (0)    1 :  0.007 0.004 0.003 0.006 0.911 0.047 0.021 
129 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.003 0.005 0.961 0.006 0.014 
130 TMA-ZAIN-G-    (0)    1 :  0.026 0.007 0.002 0.006 0.936 0.009 0.013 
131 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.003 0.005 0.968 0.006 0.009 
132 TMA-ZAIN-G-    (0)    1 :  0.039 0.004 0.003 0.006 0.784 0.097 0.068 
133 TMA-ZAIN-G-    (0)    1 :  0.051 0.003 0.015 0.016 0.711 0.106 0.097 
134 TMA-ZAIN-G-    (0)    1 :  0.023 0.003 0.010 0.007 0.833 0.060 0.063 
135 TMA-ZAIN-G-    (0)    1 :  0.012 0.004 0.005 0.003 0.046 0.024 0.906 
136 TMA-ZAIN-G-    (0)    1 :  0.015 0.009 0.005 0.005 0.034 0.741 0.189 
137 TMA-ZAIN-G-    (0)    1 :  0.006 0.006 0.004 0.004 0.012 0.006 0.961 
138 TMA-ZAIN-G-    (0)    1 :  0.018 0.005 0.003 0.003 0.319 0.018 0.634 
139 TMA-ZAIN-G-    (0)    1 :  0.058 0.005 0.003 0.003 0.081 0.016 0.833 
140 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.004 0.006 0.029 0.010 0.943 
141 TMA-ZAIN-G-    (0)    1 :  0.007 0.006 0.004 0.005 0.049 0.008 0.921 
142 TMA-ZAIN-G-    (9)    1 :  0.005 0.004 0.003 0.005 0.018 0.014 0.951 
143 TMA-ZAIN-G-    (0)    1 :  0.006 0.005 0.003 0.005 0.062 0.019 0.900 
144 TMA-ZAIN-G-    (0)    1 :  0.023 0.004 0.005 0.011 0.036 0.006 0.915 
145 TMA-ZAIN-G-    (0)    1 :  0.011 0.003 0.002 0.005 0.017 0.246 0.716 
146 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.003 0.003 0.006 0.007 0.973 
147 TMA-ZAIN-G-    (9)    1 :  0.004 0.003 0.003 0.004 0.007 0.010 0.968 
148 TMA-ZAIN-G-    (0)    1 :  0.028 0.003 0.003 0.004 0.075 0.005 0.883 
149 TMA-ZAIN-G-    (0)    1 :  0.082 0.030 0.019 0.016 0.047 0.007 0.800 
150 TMA-ZAIN-G-    (0)    1 :  0.079 0.027 0.016 0.014 0.014 0.030 0.820 
151 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.002 0.004 0.029 0.014 0.942 
152 TMA-ZAIN-G-    (0)    1 :  0.006 0.005 0.002 0.004 0.011 0.009 0.963 
153 TMA-ZAIN-G-    (0)    1 :  0.009 0.004 0.002 0.003 0.052 0.017 0.913 
154 TMA-ZAIN-G-    (0)    1 :  0.007 0.004 0.002 0.004 0.009 0.007 0.968 
155 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.003 0.004 0.012 0.011 0.961 
156 TMA-ZAIN-G-    (9)    1 :  0.012 0.009 0.003 0.004 0.103 0.004 0.865 
157 TMA-ZAIN-G-    (0)    1 :  0.008 0.005 0.003 0.005 0.149 0.009 0.821 
158 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.003 0.005 0.007 0.005 0.971 
159 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.002 0.003 0.005 0.011 0.970 
160 TMA-ZAIN-G-    (0)    1 :  0.006 0.005 0.003 0.003 0.004 0.017 0.962 
161 TMA-ZAIN-G-    (0)    1 :  0.014 0.003 0.002 0.005 0.038 0.007 0.931 
162 TMA-ZAIN-G-    (0)    1 :  0.019 0.035 0.016 0.010 0.007 0.006 0.907 
163 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.002 0.003 0.006 0.005 0.976 
164 TMA-ZAIN-G-    (0)    1 :  0.008 0.005 0.003 0.004 0.008 0.008 0.963 
165 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.002 0.003 0.007 0.009 0.969 
166 TMA-ZAIN-G-    (0)    1 :  0.007 0.003 0.002 0.003 0.010 0.007 0.967 
167 TMA-ZAIN-G-    (0)    1 :  0.006 0.005 0.005 0.007 0.020 0.005 0.951 
168 TMA-ZAIN-G-    (0)    1 :  0.006 0.007 0.003 0.005 0.027 0.034 0.918 
169 TMA-ZAIN-G-    (0)    1 :  0.007 0.005 0.003 0.004 0.009 0.303 0.668 
170 TMA-ZAIN-G-    (0)    1 :  0.004 0.016 0.011 0.023 0.176 0.029 0.741 
171 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.003 0.003 0.006 0.058 0.922 
172 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.004 0.007 0.673 0.006 0.301 
173 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.004 0.008 0.830 0.010 0.139 
174 TMA-ZAIN-G-    (0)    1 :  0.008 0.003 0.003 0.005 0.130 0.085 0.767 
175 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.003 0.004 0.007 0.011 0.966 
176 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.003 0.004 0.007 0.007 0.972 
177 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.003 0.004 0.023 0.004 0.957 
178 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.004 0.008 0.482 0.006 0.489 
179 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.003 0.005 0.077 0.008 0.898 
180 TMA-ZAIN-G-    (0)    1 :  0.020 0.005 0.009 0.009 0.797 0.106 0.055 
181 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.002 0.004 0.965 0.006 0.015 
182 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.003 0.004 0.967 0.003 0.013 
183 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.003 0.004 0.968 0.005 0.012 
184 TMA-ZAIN-G-    (0)    1 :  0.028 0.049 0.020 0.017 0.822 0.010 0.055 
185 TMA-ZAIN-G-    (0)    1 :  0.047 0.019 0.038 0.043 0.761 0.011 0.080 
186 TMA-ZAIN-G-    (9)    1 :  0.007 0.004 0.007 0.015 0.909 0.011 0.048 
187 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.003 0.006 0.860 0.020 0.103 
188 TMA-ZAIN-G-    (0)    1 :  0.003 0.003 0.003 0.005 0.862 0.024 0.100 
189 TMA-ZAIN-G-    (0)    1 :  0.003 0.003 0.003 0.003 0.965 0.014 0.010 
190 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.003 0.007 0.888 0.030 0.064 
191 TMA-ZAIN-G-    (0)    1 :  0.019 0.020 0.034 0.016 0.865 0.008 0.039 
192 TMA-ZAIN-G-    (0)    1 :  0.008 0.004 0.014 0.006 0.947 0.005 0.017 
193 TMA-ZAIN-G-    (0)    1 :  0.008 0.003 0.003 0.004 0.973 0.005 0.004 
194 TMA-ZAIN-G-    (0)    1 :  0.010 0.003 0.003 0.006 0.969 0.005 0.004 
195 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.003 0.006 0.959 0.010 0.012 
196 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.003 0.004 0.972 0.008 0.005 
197 TMA-ZAIN-G-    (0)    1 :  0.009 0.003 0.003 0.004 0.966 0.008 0.006 
198 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.003 0.003 0.971 0.006 0.007 
199 TMA-ZAIN-G-    (0)    1 :  0.008 0.004 0.005 0.010 0.923 0.008 0.043 
200 TMA-ZAIN-G-    (0)    1 :  0.004 0.016 0.922 0.040 0.012 0.003 0.003 
201 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.965 0.013 0.003 0.005 0.004 
202 TMA-ZAIN-G-    (0)    1 :  0.003 0.015 0.942 0.014 0.018 0.003 0.005 
203 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.003 0.004 0.969 0.004 0.008 
204 TMA-ZAIN-G-    (9)    1 :  0.045 0.005 0.909 0.013 0.008 0.010 0.009 
205 TMA-ZAIN-G-    (0)    1 :  0.013 0.007 0.808 0.033 0.009 0.008 0.122 
206 TMA-ZAIN-G-    (9)    1 :  0.026 0.014 0.853 0.035 0.043 0.013 0.016 
207 TMA-ZAIN-G-    (9)    1 :  0.119 0.011 0.011 0.069 0.019 0.104 0.667 
208 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.003 0.005 0.009 0.047 0.929 
209 TMA-ZAIN-G-    (0)    1 :  0.031 0.003 0.003 0.003 0.848 0.015 0.096 
210 TMA-ZAIN-G-    (0)    1 :  0.015 0.004 0.003 0.005 0.752 0.078 0.143 
211 TMA-ZAIN-G-    (0)    1 :  0.014 0.012 0.023 0.029 0.669 0.033 0.219 
212 TMA-ZAIN-G-    (0)    1 :  0.012 0.004 0.005 0.007 0.355 0.027 0.590 
213 TMA-ZAIN-G-    (0)    1 :  0.012 0.004 0.004 0.005 0.260 0.008 0.707 
214 TMA-ZAIN-G-    (0)    1 :  0.010 0.003 0.003 0.005 0.445 0.064 0.471 
215 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.011 0.264 0.055 0.007 0.657 
216 TMA-ZAIN-G-    (0)    1 :  0.009 0.003 0.005 0.007 0.866 0.008 0.102 
217 TMA-ZAIN-G-    (0)    1 :  0.008 0.004 0.003 0.004 0.458 0.168 0.357 
218 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.004 0.966 0.006 0.010 0.005 
219 TMA-ZAIN-G-    (0)    1 :  0.010 0.005 0.012 0.961 0.005 0.003 0.004 
220 TMA-ZAIN-G-    (0)    1 :  0.008 0.069 0.004 0.875 0.006 0.013 0.023 
221 TMA-ZAIN-G-    (0)    1 :  0.008 0.005 0.022 0.930 0.018 0.007 0.011 
222 TMA-ZAIN-G-    (0)    1 :  0.017 0.034 0.009 0.906 0.008 0.013 0.014 
223 TMA-ZAIN-G-    (0)    1 :  0.006 0.008 0.009 0.967 0.003 0.003 0.003 
224 TMA-ZAIN-G-    (0)    1 :  0.017 0.013 0.016 0.929 0.015 0.004 0.005 
225 TMA-ZAIN-G-    (0)    1 :  0.004 0.010 0.010 0.963 0.007 0.002 0.004 
226 TMA-ZAIN-G-    (0)    1 :  0.006 0.017 0.009 0.948 0.010 0.004 0.006 
227 TMA-ZAIN-G-    (0)    1 :  0.005 0.012 0.024 0.934 0.013 0.004 0.008 
228 TMA-ZAIN-G-    (0)    1 :  0.007 0.015 0.010 0.938 0.007 0.007 0.015 
229 TMA-ZAIN-G-    (0)    1 :  0.007 0.028 0.064 0.886 0.003 0.010 0.003 
230 TMA-ZAIN-G-    (0)    1 :  0.053 0.038 0.008 0.780 0.070 0.019 0.032 
231 TMA-ZAIN-G-    (0)    1 :  0.033 0.153 0.539 0.170 0.013 0.014 0.077 
232 TMA-ZAIN-G-    (9)    1 :  0.013 0.274 0.521 0.073 0.039 0.058 0.022 
233 TMA-ZAIN-G-    (0)    1 :  0.015 0.006 0.022 0.897 0.011 0.036 0.014 
234 TMA-ZAIN-G-    (0)    1 :  0.019 0.277 0.050 0.632 0.006 0.007 0.008 
235 TMA-ZAIN-G-    (0)    1 :  0.013 0.132 0.020 0.755 0.050 0.005 0.026 
236 TMA-ZAIN-G-    (0)    1 :  0.008 0.062 0.060 0.831 0.020 0.007 0.013 
237 TMA-ZAIN-G-    (0)    1 :  0.027 0.230 0.014 0.479 0.046 0.030 0.173 
238 TMA-ZAIN-G-    (0)    1 :  0.005 0.060 0.037 0.846 0.017 0.005 0.030 
239 TMA-ZAIN-G-    (0)    1 :  0.058 0.007 0.765 0.005 0.132 0.027 0.006 
240 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.977 0.004 0.003 0.003 0.003 
241 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.971 0.004 0.005 0.005 0.008 
242 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.974 0.004 0.004 0.006 0.006 
243 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.962 0.004 0.005 0.009 0.011 
244 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.957 0.004 0.005 0.010 0.016 
245 TMA-ZAIN-G-    (9)    1 :  0.003 0.003 0.981 0.004 0.003 0.002 0.003 
246 TMA-ZAIN-G-    (0)    1 :  0.004 0.002 0.981 0.004 0.003 0.003 0.003 
247 TMA-ZAIN-G-    (0)    1 :  0.004 0.002 0.977 0.004 0.003 0.005 0.004 
248 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.967 0.006 0.008 0.005 0.006 
249 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.976 0.005 0.005 0.003 0.003 
250 TMA-ZAIN-G-    (0)    1 :  0.003 0.002 0.976 0.005 0.005 0.006 0.003 
251 TMA-ZAIN-G-    (0)    1 :  0.974 0.005 0.003 0.004 0.005 0.005 0.004 
252 TMA-ZAIN-G-    (0)    1 :  0.877 0.004 0.003 0.008 0.009 0.056 0.044 
253 TMA-ZAIN-G-    (0)    1 :  0.972 0.005 0.003 0.003 0.004 0.006 0.006 
254 TMA-ZAIN-G-    (9)    1 :  0.944 0.009 0.003 0.005 0.008 0.015 0.016 
255 TMA-ZAIN-G-    (0)    1 :  0.953 0.010 0.016 0.003 0.005 0.008 0.006 
256 TMA-ZAIN-G-    (0)    1 :  0.963 0.006 0.007 0.004 0.009 0.004 0.006 
257 TMA-ZAIN-G-    (0)    1 :  0.977 0.004 0.004 0.004 0.005 0.003 0.003 
258 TMA-ZAIN-G-    (0)    1 :  0.979 0.004 0.003 0.003 0.004 0.004 0.003 
259 TMA-ZAIN-G-    (0)    1 :  0.975 0.004 0.004 0.004 0.004 0.005 0.003 
260 TMA-ZAIN-G-    (0)    1 :  0.971 0.003 0.004 0.004 0.004 0.009 0.004 
261 TMA-ZAIN-G-   (18)    1 :  0.963 0.004 0.004 0.005 0.008 0.011 0.005 
262 TMA-ZAIN-G-    (0)    1 :  0.979 0.004 0.003 0.004 0.005 0.003 0.003 
263 TMA-ZAIN-G-    (0)    1 :  0.975 0.006 0.003 0.004 0.004 0.004 0.004 
264 TMA-ZAIN-G-    (0)    1 :  0.971 0.008 0.004 0.004 0.004 0.004 0.005 
265 TMA-ZAIN-G-    (0)    1 :  0.692 0.017 0.018 0.184 0.024 0.040 0.024 
266 TMA-ZAIN-G-    (0)    1 :  0.720 0.018 0.010 0.029 0.161 0.026 0.036 
267 TMA-ZAIN-G-    (0)    1 :  0.597 0.020 0.281 0.060 0.011 0.016 0.014 
268 TMA-ZAIN-G-    (0)    1 :  0.005 0.065 0.912 0.006 0.003 0.004 0.004 
269 TMA-ZAIN-G-    (0)    1 :  0.010 0.266 0.675 0.033 0.005 0.004 0.007 
270 TMA-ZAIN-G-    (0)    1 :  0.012 0.073 0.881 0.020 0.004 0.005 0.006 
271 TMA-ZAIN-G-    (0)    1 :  0.008 0.034 0.939 0.008 0.003 0.003 0.005 
272 TMA-ZAIN-G-    (0)    1 :  0.005 0.025 0.916 0.041 0.004 0.003 0.005 
273 TMA-ZAIN-G-    (0)    1 :  0.004 0.017 0.954 0.017 0.003 0.002 0.003 
274 TMA-ZAIN-G-    (0)    1 :  0.010 0.027 0.881 0.023 0.037 0.010 0.013 
275 TMA-ZAIN-G-    (0)    1 :  0.003 0.007 0.974 0.008 0.004 0.002 0.003 
276 TMA-ZAIN-G-    (0)    1 :  0.003 0.007 0.976 0.004 0.003 0.003 0.004 
277 TMA-ZAIN-G-    (0)    1 :  0.006 0.009 0.966 0.006 0.004 0.005 0.004 
278 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.975 0.006 0.003 0.003 0.003 
279 TMA-ZAIN-G-    (0)    1 :  0.004 0.011 0.958 0.015 0.005 0.003 0.004 
280 TMA-ZAIN-G-    (0)    1 :  0.004 0.102 0.832 0.045 0.009 0.002 0.006 
281 TMA-ZAIN-G-    (0)    1 :  0.005 0.040 0.927 0.014 0.005 0.003 0.004 
282 TMA-ZAIN-G-    (9)    1 :  0.005 0.012 0.967 0.007 0.003 0.003 0.003 
283 TMA-ZAIN-G-    (0)    1 :  0.135 0.085 0.610 0.142 0.008 0.007 0.014 
284 TMA-ZAIN-G-    (0)    1 :  0.174 0.173 0.440 0.186 0.011 0.004 0.014 
285 TMA-ZAIN-G-    (0)    1 :  0.034 0.040 0.821 0.030 0.023 0.029 0.021 
286 TMA-ZAIN-G-    (0)    1 :  0.008 0.030 0.941 0.011 0.003 0.003 0.004 
287 TMA-ZAIN-G-    (0)    1 :  0.006 0.027 0.933 0.008 0.010 0.009 0.007 
288 TMA-ZAIN-G-    (0)    1 :  0.014 0.111 0.584 0.191 0.064 0.012 0.024 
289 TMA-ZAIN-G-    (0)    1 :  0.010 0.024 0.899 0.017 0.021 0.018 0.012 
290 TMA-ZAIN-G-    (0)    1 :  0.009 0.443 0.436 0.088 0.012 0.003 0.008 
291 TMA-ZAIN-G-    (0)    1 :  0.007 0.009 0.015 0.956 0.006 0.003 0.004 
292 TMA-ZAIN-G-    (0)    1 :  0.005 0.008 0.011 0.017 0.044 0.006 0.908 
293 TMA-ZAIN-G-    (0)    1 :  0.018 0.004 0.008 0.012 0.042 0.028 0.888 
294 TMA-ZAIN-G-    (0)    1 :  0.007 0.003 0.004 0.005 0.007 0.013 0.961 
295 TMA-ZAIN-G-    (9)    1 :  0.007 0.003 0.008 0.009 0.008 0.018 0.946 
296 TMA-ZAIN-G-    (0)    1 :  0.012 0.013 0.006 0.012 0.048 0.006 0.902 
297 TMA-ZAIN-G-    (0)    1 :  0.024 0.005 0.005 0.008 0.116 0.027 0.815 
298 TMA-ZAIN-G-    (0)    1 :  0.056 0.012 0.021 0.015 0.008 0.013 0.874 
299 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.007 0.006 0.006 0.011 0.962 
300 TMA-ZAIN-G-    (0)    1 :  0.007 0.003 0.007 0.009 0.026 0.076 0.873 
301 TMA-ZAIN-G-    (0)    1 :  0.008 0.006 0.008 0.006 0.067 0.027 0.879 
302 TMA-ZAIN-G-    (9)    1 :  0.006 0.004 0.003 0.006 0.036 0.009 0.936 
303 TMA-ZAIN-G-    (0)    1 :  0.038 0.014 0.007 0.864 0.070 0.002 0.005 
304 TMA-ZAIN-G-    (0)    2 :  0.573 0.021 0.009 0.011 0.125 0.208 0.053 
305 TMA-ZAIN-G-    (0)    2 :  0.009 0.003 0.004 0.005 0.021 0.021 0.936 
306 TMA-ZAIN-G-    (0)    2 :  0.378 0.140 0.030 0.013 0.053 0.018 0.368 
307 TMA-ZAIN-G-    (0)    2 :  0.397 0.012 0.013 0.007 0.078 0.446 0.049 
308 TMA-ZAIN-G-    (0)    2 :  0.817 0.030 0.018 0.105 0.009 0.016 0.004 
309 TMA-ZAIN-G-    (0)    2 :  0.003 0.003 0.003 0.004 0.949 0.010 0.028 
310 TMA-ZAIN-G-    (0)    2 :  0.017 0.006 0.028 0.014 0.007 0.012 0.915 
311 TMA-ZAIN-G-    (0)    2 :  0.059 0.045 0.008 0.029 0.050 0.009 0.799 
312 TMA-ZAIN-G-    (0)    2 :  0.011 0.005 0.005 0.031 0.761 0.017 0.170 
313 TMA-ZAIN-G-    (0)    2 :  0.761 0.014 0.005 0.005 0.080 0.036 0.099 
314 TMA-ZAIN-G-    (0)    2 :  0.018 0.262 0.174 0.505 0.022 0.011 0.009 
315 TMA-ZAIN-G-    (0)    2 :  0.020 0.007 0.401 0.056 0.031 0.100 0.385 
316 TMA-ZAIN-G-    (0)    2 :  0.017 0.009 0.379 0.142 0.027 0.094 0.333 
317 TMA-ZAIN-G-    (0)    2 :  0.012 0.034 0.019 0.919 0.006 0.004 0.007 
318 TMA-ZAIN-G-    (9)    2 :  0.049 0.335 0.439 0.151 0.008 0.010 0.008 
319 TMA-ZAIN-G-    (0)    3 :  0.012 0.018 0.068 0.685 0.207 0.004 0.006 
320 TMA-ZAIN-G-    (0)    3 :  0.007 0.006 0.009 0.458 0.032 0.025 0.464 
321 TMA-ZAIN-G-    (0)    4 :  0.013 0.076 0.106 0.136 0.193 0.038 0.438 
322 TMA-ZAIN-G-    (0)    4 :  0.079 0.061 0.007 0.482 0.059 0.059 0.252 
323 TMA-ZAIN-G-    (0)    5 :  0.012 0.007 0.013 0.898 0.044 0.017 0.008 
324 TMA-ZAIN-G-    (0)    5 :  0.029 0.008 0.004 0.009 0.045 0.028 0.878 
325 TMA-ZAIN-G-    (0)    5 :  0.008 0.004 0.049 0.908 0.012 0.006 0.012 
326 TMA-ZAIN-G-    (0)    5 :  0.034 0.003 0.004 0.624 0.315 0.007 0.014 
327 TMA-ZAIN-G-    (0)    5 :  0.014 0.004 0.003 0.004 0.959 0.011 0.005 
328 TMA-ZAIN-G-    (0)    5 :  0.015 0.296 0.079 0.216 0.123 0.251 0.020 
329 TMA-ZAIN-G-    (0)    5 :  0.042 0.005 0.009 0.015 0.360 0.105 0.463 
330 TMA-ZAIN-G-    (0)    6 :  0.045 0.004 0.003 0.011 0.686 0.095 0.155 
331 TMA-ZAIN-G-    (0)    6 :  0.157 0.029 0.065 0.053 0.263 0.010 0.422 
332 TMA-ZAIN-G-    (0)    6 :  0.004 0.002 0.002 0.004 0.963 0.008 0.016 
333 TMA-ZAIN-G-    (0)    6 :  0.007 0.003 0.003 0.004 0.976 0.004 0.004 
334 TMA-ZAIN-G-    (0)    6 :  0.007 0.013 0.958 0.011 0.004 0.003 0.004 
335 TMA-ZAIN-G-    (0)    6 :  0.004 0.004 0.973 0.005 0.004 0.006 0.005 
336 TMA-ZAIN-G-    (0)    6 :  0.013 0.013 0.934 0.017 0.007 0.006 0.009 
337 TMA-ZAIN-G-    (9)    6 :  0.007 0.073 0.871 0.034 0.004 0.004 0.007 
338 TMA-ZAIN-G-    (0)    6 :  0.006 0.031 0.945 0.008 0.003 0.003 0.004 
339 TMA-ZAIN-G-    (0)    6 :  0.004 0.014 0.970 0.005 0.002 0.002 0.002 
340 TMA-ZAIN-G-    (0)    6 :  0.003 0.006 0.977 0.005 0.003 0.003 0.003 
341 TMA-ZAIN-G-    (0)    6 :  0.003 0.009 0.972 0.005 0.004 0.004 0.004 
342 TMA-ZAIN-G-    (0)    6 :  0.005 0.007 0.970 0.007 0.003 0.004 0.004 
343 TMA-ZAIN-G-    (0)    7 :  0.003 0.025 0.956 0.007 0.003 0.002 0.003 
344 TMA-ZAIN-G-    (0)    7 :  0.005 0.007 0.963 0.012 0.006 0.003 0.005 
345 TMA-ZAIN-G-    (0)    7 :  0.004 0.005 0.979 0.004 0.003 0.003 0.003 
346 TMA-ZAIN-G-    (0)    7 :  0.005 0.031 0.926 0.018 0.010 0.003 0.007 
347 TMA-ZAIN-G-    (9)    7 :  0.003 0.008 0.973 0.006 0.003 0.003 0.003 
348 TMA-ZAIN-G-    (0)    7 :  0.009 0.023 0.939 0.014 0.005 0.004 0.005 
349 TMA-ZAIN-G-    (0)    7 :  0.005 0.013 0.964 0.007 0.003 0.004 0.004 
350 TMA-ZAIN-G-    (0)    7 :  0.007 0.028 0.912 0.031 0.009 0.006 0.008 
351 TMA-ZAIN-G-    (0)    7 :  0.005 0.007 0.970 0.007 0.003 0.004 0.003 
352 TMA-ZAIN-G-    (0)    7 :  0.008 0.008 0.960 0.006 0.005 0.006 0.007 
353 TMA-ZAIN-G-    (0)    7 :  0.005 0.042 0.900 0.030 0.013 0.003 0.007 
354 TMA-ZAIN-G-    (0)    7 :  0.003 0.008 0.963 0.012 0.007 0.002 0.005 
355 TMA-ZAIN-G-    (0)    7 :  0.003 0.014 0.949 0.010 0.010 0.004 0.010 
356 TMA-ZAIN-G-    (0)    8 :  0.020 0.003 0.002 0.013 0.003 0.155 0.803 
357 TMA-ZAIN-G-    (0)    8 :  0.014 0.017 0.004 0.011 0.446 0.075 0.433 
358 TMA-ZAIN-G-    (0)    8 :  0.029 0.072 0.029 0.051 0.279 0.247 0.293 
359 TMA-ZAIN-G-    (0)    8 :  0.110 0.013 0.026 0.051 0.007 0.407 0.385 
360 TMA-ZAIN-G-    (0)    8 :  0.006 0.003 0.003 0.004 0.006 0.023 0.955 
361 TMA-ZAIN-G-    (0)    8 :  0.011 0.011 0.004 0.010 0.682 0.038 0.244 
362 TMA-ZAIN-G-    (0)    8 :  0.005 0.005 0.012 0.008 0.004 0.007 0.959 
363 TMA-ZAIN-G-    (0)    9 :  0.023 0.005 0.014 0.050 0.475 0.027 0.407 
364 TMA-ZAIN-G-    (0)    9 :  0.019 0.192 0.015 0.721 0.017 0.014 0.023 
365 TMA-ZAIN-G-    (0)    9 :  0.005 0.015 0.153 0.077 0.027 0.039 0.684 
366 TMA-ZAIN-G-    (0)    9 :  0.022 0.004 0.007 0.005 0.008 0.151 0.804 
367 TMA-ZAIN-G-    (0)    9 :  0.096 0.120 0.006 0.025 0.648 0.010 0.096 
368 TMA-ZAIN-G-    (0)    9 :  0.015 0.005 0.004 0.006 0.023 0.167 0.780 
369 TMA-ZAIN-G-    (0)    9 :  0.005 0.003 0.003 0.004 0.921 0.038 0.027 
370 TMA-ZAIN-G-    (0)    9 :  0.005 0.008 0.003 0.008 0.782 0.015 0.179 
371 TMA-ZAIN-G-    (0)    9 :  0.005 0.005 0.003 0.004 0.008 0.029 0.944 
372 TMA-ZAIN-G-    (0)    9 :  0.007 0.004 0.003 0.003 0.011 0.022 0.950 
373 TMA-ZAIN-G-    (0)    9 :  0.005 0.003 0.003 0.005 0.977 0.004 0.003 
374 TMA-ZAIN-G-    (0)   10 :  0.182 0.314 0.009 0.054 0.385 0.007 0.049 
375 TMA-ZAIN-G-    (0)   10 :  0.007 0.039 0.009 0.724 0.182 0.012 0.027 
376 TMA-ZAIN-G-    (9)   10 :  0.003 0.005 0.003 0.004 0.007 0.004 0.974 
377 TMA-ZAIN-G-    (0)   10 :  0.005 0.003 0.002 0.003 0.010 0.015 0.963 
378 TMA-ZAIN-G-    (0)   10 :  0.004 0.004 0.002 0.003 0.010 0.015 0.962 
379 TMA-ZAIN-G-    (0)   10 :  0.009 0.004 0.002 0.003 0.009 0.015 0.958 
380 TMA-ZAIN-G-    (0)   10 :  0.007 0.002 0.003 0.004 0.010 0.047 0.926 
381 TMA-ZAIN-G-    (9)   10 :  0.094 0.009 0.011 0.594 0.041 0.141 0.110 
382 TMA-ZAIN-G-    (9)   10 :  0.009 0.659 0.055 0.254 0.011 0.003 0.008 
383    ZFB01    (0)   11 :  0.004 0.973 0.008 0.004 0.003 0.003 0.005 
384    ZFB02    (0)   11 :  0.009 0.943 0.032 0.007 0.003 0.003 0.004 
385    ZFB03    (0)   11 :  0.005 0.968 0.004 0.008 0.007 0.003 0.005 
386    ZFB04    (0)   11 :  0.007 0.944 0.034 0.005 0.003 0.003 0.005 
387    ZFB05    (0)   11 :  0.011 0.806 0.126 0.036 0.007 0.010 0.003 
388    ZFB06    (0)   11 :  0.007 0.887 0.053 0.028 0.008 0.012 0.003 
389    ZFB07    (9)   11 :  0.005 0.953 0.011 0.012 0.006 0.004 0.009 
390    ZFB08    (0)   11 :  0.006 0.961 0.006 0.008 0.006 0.005 0.007 
391    ZFB09    (0)   11 :  0.004 0.978 0.005 0.004 0.003 0.003 0.003 
392    ZFB10    (0)   11 :  0.006 0.948 0.010 0.005 0.005 0.006 0.019 
393    ZFB11    (0)   11 :  0.008 0.952 0.017 0.005 0.003 0.003 0.011 
394    ZFB12    (0)   11 :  0.005 0.919 0.037 0.018 0.008 0.004 0.009 
395    ZFB13    (0)   11 :  0.006 0.956 0.006 0.011 0.005 0.007 0.009 
396    ZFB14    (0)   11 :  0.005 0.974 0.004 0.005 0.003 0.003 0.006 
397    ZFB15    (0)   11 :  0.004 0.969 0.016 0.004 0.003 0.002 0.003 
398    ZFB16    (0)   11 :  0.004 0.959 0.016 0.007 0.004 0.004 0.006 
399    ZFB17    (0)   11 :  0.026 0.883 0.032 0.023 0.009 0.014 0.013 
400    ZFB18    (0)   11 :  0.004 0.978 0.004 0.004 0.003 0.003 0.004 
401    ZFB19    (0)   11 :  0.005 0.920 0.007 0.017 0.012 0.009 0.030 
402    ZFB20    (0)   11 :  0.004 0.934 0.040 0.008 0.004 0.004 0.006 
403    ZFB21    (0)   11 :  0.003 0.970 0.013 0.006 0.003 0.002 0.003 
404    ZFB22    (0)   11 :  0.009 0.854 0.091 0.011 0.009 0.013 0.014 
405    ZFB23    (0)   11 :  0.007 0.944 0.024 0.006 0.005 0.003 0.010 
406    ZFB24    (0)   11 :  0.008 0.934 0.037 0.005 0.004 0.004 0.010 
407    ZFB25    (0)   11 :  0.004 0.950 0.006 0.004 0.007 0.006 0.024 
408    ZFB26    (0)   11 :  0.010 0.878 0.066 0.007 0.007 0.005 0.026 
409    ZFB27    (0)   11 :  0.005 0.892 0.082 0.004 0.004 0.003 0.010 
410    ZFB28    (0)   11 :  0.013 0.823 0.105 0.040 0.007 0.003 0.008 
411    ZFB29    (0)   11 :  0.009 0.958 0.017 0.006 0.003 0.003 0.004 
412    ZFB30    (0)   11 :  0.005 0.776 0.151 0.034 0.012 0.014 0.008 
413    ZFB31    (0)   11 :  0.004 0.958 0.007 0.005 0.005 0.004 0.016 
414    ZFB32    (0)   11 :  0.035 0.825 0.056 0.046 0.015 0.005 0.020 
415    ZFB33    (0)   11 :  0.003 0.970 0.014 0.004 0.003 0.002 0.003 
416    ZFB34    (0)   11 :  0.005 0.977 0.004 0.005 0.003 0.003 0.004 
417    ZFB35    (0)   11 :  0.006 0.963 0.010 0.005 0.005 0.004 0.008 
418  ZFBP101    (0)   12 :  0.146 0.013 0.008 0.014 0.206 0.065 0.549 
419  ZFBP102    (0)   12 :  0.018 0.014 0.009 0.016 0.052 0.017 0.875 
420  ZFBP103    (0)   12 :  0.230 0.008 0.007 0.010 0.418 0.017 0.309 
421  ZFBP104    (0)   12 :  0.004 0.041 0.017 0.043 0.192 0.010 0.693 
422  ZFBP105    (0)   12 :  0.005 0.006 0.005 0.006 0.078 0.006 0.893 
423  ZFBP106    (0)   12 :  0.008 0.003 0.003 0.005 0.060 0.013 0.907 
424  ZFBP107    (0)   12 :  0.007 0.005 0.012 0.009 0.145 0.006 0.816 
425  ZFBP108    (0)   12 :  0.003 0.003 0.003 0.004 0.008 0.005 0.974 
426  ZFBP109    (0)   12 :  0.003 0.004 0.002 0.003 0.009 0.007 0.972 
427  ZFBP110    (0)   12 :  0.040 0.050 0.008 0.038 0.309 0.007 0.549 
428  ZFBP111    (0)   12 :  0.005 0.003 0.003 0.004 0.045 0.164 0.776 
429  ZFBP112    (0)   12 :  0.018 0.004 0.006 0.006 0.023 0.074 0.870 
430  ZFBP113    (0)   12 :  0.003 0.003 0.004 0.004 0.007 0.005 0.973 
431  ZFBP114    (0)   12 :  0.005 0.004 0.004 0.005 0.028 0.007 0.947 
432  ZFBP115    (0)   12 :  0.012 0.003 0.004 0.007 0.705 0.018 0.251 
433  ZFBP116    (0)   12 :  0.005 0.003 0.004 0.006 0.014 0.006 0.963 
434  ZFBP117    (0)   12 :  0.006 0.003 0.002 0.004 0.009 0.007 0.969 
435  ZFBP118    (0)   12 :  0.004 0.003 0.005 0.005 0.022 0.011 0.950 
436  ZFBP119    (0)   12 :  0.030 0.004 0.003 0.007 0.179 0.024 0.752 
437  ZFBP120    (0)   12 :  0.004 0.007 0.005 0.007 0.059 0.006 0.913 
438  ZFBP121    (0)   12 :  0.008 0.005 0.003 0.005 0.010 0.005 0.964 
439  ZFBP122    (9)   12 :  0.005 0.003 0.003 0.005 0.013 0.013 0.957 
440  ZFBP123    (0)   12 :  0.018 0.004 0.007 0.006 0.009 0.024 0.933 
441  ZFBP124    (0)   12 :  0.005 0.007 0.004 0.004 0.008 0.006 0.967 
442  ZFBP125    (0)   12 :  0.007 0.003 0.002 0.004 0.017 0.017 0.950 
443  ZFBP126    (0)   12 :  0.026 0.010 0.009 0.017 0.008 0.007 0.923 
444  ZFBP127    (0)   12 :  0.011 0.003 0.003 0.004 0.043 0.005 0.931 
445  ZFBP128    (0)   12 :  0.015 0.004 0.003 0.003 0.025 0.040 0.910 
446  ZFBP129    (0)   12 :  0.008 0.004 0.003 0.005 0.006 0.026 0.948 
447  ZFBP130    (0)   12 :  0.021 0.002 0.003 0.004 0.028 0.080 0.863 
448  ZFBP131    (0)   12 :  0.004 0.004 0.003 0.004 0.004 0.005 0.975 
449  ZFBP132    (0)   12 :  0.004 0.004 0.003 0.003 0.011 0.004 0.971 
450  ZFBP133    (0)   12 :  0.007 0.003 0.002 0.003 0.005 0.256 0.724 
451  ZFBP134    (0)   12 :  0.036 0.004 0.003 0.005 0.207 0.023 0.722 
452  ZFBP135    (0)   12 :  0.256 0.015 0.005 0.007 0.065 0.017 0.635 
453  ZFBP136    (0)   12 :  0.156 0.005 0.007 0.007 0.112 0.088 0.625 
454  ZFBP201    (0)   13 :  0.006 0.005 0.006 0.007 0.012 0.005 0.958 
455  ZFBP202    (0)   13 :  0.004 0.005 0.003 0.004 0.016 0.011 0.956 
456  ZFBP203    (0)   13 :  0.007 0.005 0.028 0.020 0.009 0.029 0.902 
457  ZFBP204    (0)   13 :  0.017 0.005 0.005 0.006 0.114 0.029 0.823 
458  ZFBP205    (0)   13 :  0.009 0.003 0.005 0.004 0.005 0.015 0.959 
459  ZFBP206    (0)   13 :  0.020 0.006 0.007 0.006 0.007 0.155 0.799 
460  ZFBP207    (0)   13 :  0.014 0.006 0.004 0.005 0.279 0.010 0.682 
461  ZFBP208    (0)   13 :  0.010 0.004 0.011 0.009 0.006 0.012 0.949 
462  ZFBP209    (0)   13 :  0.007 0.003 0.002 0.003 0.004 0.076 0.904 
463  ZFBP210    (0)   13 :  0.006 0.005 0.007 0.008 0.011 0.019 0.943 
464  ZFBP211    (0)   13 :  0.005 0.005 0.003 0.004 0.008 0.005 0.969 
465  ZFBP212    (0)   13 :  0.003 0.006 0.003 0.004 0.074 0.006 0.904 
466  ZFBP213    (0)   13 :  0.016 0.007 0.006 0.007 0.011 0.016 0.938 
467  ZFBP214    (0)   13 :  0.047 0.016 0.004 0.018 0.041 0.116 0.758 
468  ZFBP215    (0)   13 :  0.005 0.004 0.003 0.003 0.008 0.008 0.969 
469  ZFBP216    (0)   13 :  0.006 0.004 0.007 0.012 0.017 0.007 0.947 
470  ZFBP217    (0)   13 :  0.007 0.008 0.003 0.007 0.041 0.167 0.767 
471  ZFBP218    (0)   13 :  0.004 0.003 0.003 0.003 0.006 0.013 0.968 
472  ZFBP219    (0)   13 :  0.003 0.003 0.004 0.005 0.005 0.005 0.975 
473  ZFBP220    (0)   13 :  0.022 0.003 0.004 0.005 0.053 0.058 0.857 
474  ZFBP221    (0)   13 :  0.003 0.005 0.003 0.004 0.061 0.009 0.914 
475  ZFBP222    (0)   13 :  0.009 0.005 0.005 0.005 0.004 0.010 0.963 
476  ZFBP223    (0)   13 :  0.009 0.008 0.005 0.008 0.213 0.014 0.743 
477  ZFBP224    (0)   13 :  0.007 0.005 0.004 0.006 0.008 0.007 0.964 
478  ZFBP225    (0)   13 :  0.016 0.004 0.008 0.010 0.159 0.383 0.420 
479  ZFBP226    (0)   13 :  0.004 0.003 0.005 0.005 0.008 0.006 0.969 
480  ZFBP227    (0)   13 :  0.007 0.025 0.022 0.126 0.083 0.010 0.726 
481  ZFBP228    (0)   13 :  0.012 0.004 0.003 0.004 0.110 0.007 0.860 
482  ZFBP229    (0)   13 :  0.007 0.003 0.003 0.004 0.009 0.021 0.954 
483  ZFBP230    (0)   13 :  0.025 0.003 0.004 0.006 0.054 0.051 0.857 
484  ZFBP231    (0)   13 :  0.005 0.005 0.004 0.005 0.010 0.006 0.965 
485  ZFBP232    (0)   13 :  0.005 0.003 0.003 0.003 0.006 0.008 0.971 
486  ZFBP233    (0)   13 :  0.006 0.005 0.004 0.005 0.013 0.016 0.951 
487   ZFCC01    (0)   14 :  0.972 0.007 0.005 0.004 0.004 0.005 0.004 
488   ZFCC03    (0)   14 :  0.975 0.005 0.003 0.003 0.005 0.005 0.004 
489   ZFCC04    (0)   14 :  0.972 0.005 0.004 0.004 0.004 0.007 0.004 
490   ZFCC05    (0)   14 :  0.967 0.006 0.004 0.005 0.007 0.006 0.005 
491   ZFCC08    (0)   14 :  0.960 0.005 0.003 0.004 0.006 0.014 0.008 
492   ZFCC09    (0)   14 :  0.973 0.007 0.003 0.004 0.005 0.004 0.004 
493   ZFCC10    (0)   14 :  0.967 0.014 0.004 0.004 0.004 0.004 0.004 
494   ZFCC11    (0)   14 :  0.973 0.006 0.003 0.004 0.005 0.004 0.005 
495   ZFCC12    (0)   14 :  0.928 0.015 0.030 0.009 0.008 0.005 0.005 
496   ZFCC13    (0)   14 :  0.957 0.004 0.006 0.006 0.009 0.009 0.008 
497   ZFCC14    (0)   14 :  0.959 0.010 0.005 0.005 0.004 0.008 0.009 
498   ZFCC15    (0)   14 :  0.971 0.005 0.005 0.006 0.005 0.005 0.004 
499   ZFCC16    (0)   14 :  0.976 0.005 0.004 0.004 0.004 0.005 0.004 
500   ZFCC17    (0)   14 :  0.974 0.005 0.007 0.004 0.004 0.003 0.003 
501   ZFCC18    (0)   14 :  0.972 0.005 0.004 0.004 0.005 0.007 0.004 
502   ZFCC19    (0)   14 :  0.973 0.005 0.006 0.006 0.003 0.004 0.003 
503   ZFCC20    (0)   14 :  0.972 0.004 0.003 0.004 0.006 0.007 0.004 
504   ZFCC21    (0)   14 :  0.914 0.007 0.006 0.011 0.006 0.035 0.022 
505   ZFCC22    (0)   14 :  0.803 0.008 0.004 0.004 0.020 0.055 0.106 
506   ZFCC26    (0)   14 :  0.975 0.005 0.004 0.004 0.004 0.004 0.004 
507   ZFCC27    (0)   14 :  0.977 0.004 0.003 0.004 0.004 0.004 0.004 
508   ZFCC29    (0)   14 :  0.968 0.008 0.004 0.006 0.005 0.005 0.004 
509   ZFCC30    (0)   14 :  0.975 0.003 0.003 0.003 0.006 0.006 0.003 
510   ZFCC32    (0)   14 :  0.965 0.006 0.007 0.006 0.006 0.006 0.004 
511   ZFCC33    (0)   14 :  0.970 0.007 0.005 0.006 0.005 0.003 0.004 
512   ZFCC34    (0)   14 :  0.881 0.015 0.011 0.006 0.025 0.020 0.041 
513   ZFCC35    (0)   14 :  0.978 0.004 0.003 0.003 0.004 0.004 0.004 
514   ZFCC36    (0)   14 :  0.951 0.004 0.010 0.008 0.006 0.013 0.007 
515   ZFCC37    (0)   14 :  0.925 0.016 0.027 0.011 0.008 0.005 0.007 
516   ZFCC40    (0)   14 :  0.972 0.006 0.005 0.003 0.003 0.004 0.005 
517   ZFCC42    (0)   14 :  0.360 0.015 0.529 0.015 0.054 0.020 0.006 
518   ZFCC44    (0)   14 :  0.980 0.003 0.003 0.003 0.005 0.003 0.003 
519   ZFCC45    (9)   14 :  0.950 0.011 0.014 0.011 0.006 0.004 0.005 
520   ZFCC46    (0)   14 :  0.944 0.003 0.003 0.005 0.012 0.025 0.008 
521   ZFCC47    (0)   14 :  0.948 0.012 0.017 0.005 0.006 0.007 0.005 
522   ZFCC48    (0)   14 :  0.925 0.007 0.003 0.005 0.006 0.037 0.017 
523   ZFCC50    (0)   14 :  0.977 0.004 0.004 0.004 0.004 0.004 0.003 
524   ZFCC51    (0)   14 :  0.975 0.005 0.003 0.003 0.005 0.004 0.003 
525   ZFCC52    (0)   14 :  0.959 0.004 0.005 0.005 0.007 0.011 0.009 
526   ZFCC53    (0)   14 :  0.979 0.004 0.003 0.003 0.004 0.004 0.003 
527  ZFCNS01    (0)   15 :  0.005 0.003 0.006 0.007 0.972 0.003 0.004 
528  ZFCNS02    (0)   15 :  0.011 0.003 0.003 0.004 0.968 0.006 0.005 
529  ZFCNS05    (0)   15 :  0.010 0.005 0.003 0.005 0.964 0.006 0.007 
530  ZFCNS06    (0)   15 :  0.012 0.004 0.003 0.004 0.964 0.007 0.006 
531  ZFCNS07    (0)   15 :  0.006 0.003 0.003 0.004 0.956 0.017 0.011 
532  ZFCNS10    (0)   15 :  0.005 0.003 0.003 0.003 0.977 0.005 0.005 
533  ZFCNS11    (0)   15 :  0.007 0.003 0.004 0.006 0.973 0.004 0.003 
534  ZFCNS15    (0)   15 :  0.004 0.004 0.003 0.004 0.966 0.005 0.013 
535  ZFCNS17    (0)   15 :  0.013 0.003 0.003 0.004 0.966 0.006 0.005 
536  ZFCNS18    (0)   15 :  0.006 0.003 0.003 0.003 0.975 0.004 0.005 
537  ZFCNS19    (0)   15 :  0.009 0.004 0.003 0.004 0.973 0.005 0.003 
538  ZFCNS20    (0)   15 :  0.008 0.004 0.003 0.004 0.959 0.014 0.009 
539  ZFCNS21    (0)   15 :  0.008 0.003 0.002 0.004 0.976 0.003 0.004 
540  ZFCNS22    (0)   15 :  0.007 0.005 0.003 0.005 0.961 0.007 0.013 
541  ZFCNS23    (0)   15 :  0.033 0.007 0.010 0.009 0.918 0.016 0.007 
542  ZFCNS24    (0)   15 :  0.028 0.003 0.003 0.004 0.951 0.005 0.005 
543  ZFCNS25    (0)   15 :  0.011 0.003 0.003 0.004 0.962 0.007 0.009 
544  ZFCNS26    (0)   15 :  0.004 0.004 0.003 0.004 0.975 0.004 0.006 
545  ZFCNS27    (0)   15 :  0.004 0.004 0.003 0.004 0.962 0.006 0.016 
546  ZFCNS28    (0)   15 :  0.008 0.005 0.003 0.004 0.969 0.006 0.005 
547  ZFCNS29    (0)   15 :  0.014 0.004 0.003 0.004 0.961 0.005 0.009 
548  ZFCNS30    (0)   15 :  0.011 0.004 0.003 0.004 0.969 0.004 0.005 
549  ZFCNS31    (0)   15 :  0.005 0.004 0.003 0.004 0.974 0.006 0.005 
550  ZFCNS32    (0)   15 :  0.007 0.004 0.003 0.004 0.971 0.006 0.005 
551  ZFCNS33    (0)   15 :  0.006 0.004 0.003 0.004 0.975 0.005 0.004 
552  ZFCNS34    (0)   15 :  0.035 0.005 0.003 0.005 0.941 0.006 0.006 
553  ZFCNS35    (0)   15 :  0.006 0.005 0.003 0.004 0.973 0.005 0.004 
554  ZFCNS36    (0)   15 :  0.057 0.003 0.003 0.004 0.919 0.007 0.006 
555  ZFCNS37    (0)   15 :  0.006 0.004 0.002 0.004 0.976 0.003 0.005 
556  ZFCNS39    (0)   15 :  0.008 0.003 0.003 0.004 0.973 0.006 0.004 
557  ZFCNS40    (0)   15 :  0.030 0.003 0.003 0.004 0.941 0.015 0.005 
558  ZFCNS41    (0)   15 :  0.011 0.005 0.004 0.007 0.962 0.004 0.007 
559  ZFCNS42    (0)   15 :  0.006 0.003 0.003 0.004 0.974 0.004 0.007 
560  ZFCNS43    (0)   15 :  0.011 0.003 0.003 0.004 0.971 0.004 0.004 
561  ZFCNS44    (0)   15 :  0.007 0.003 0.003 0.003 0.977 0.003 0.004 
562  ZFCNS46    (0)   15 :  0.007 0.004 0.003 0.004 0.973 0.004 0.005 
563  ZFCNS47    (0)   15 :  0.007 0.003 0.003 0.004 0.975 0.004 0.004 
564  ZFCNS48    (0)   15 :  0.006 0.003 0.003 0.004 0.972 0.005 0.006 
565  ZFCNS49    (0)   15 :  0.003 0.003 0.003 0.004 0.976 0.003 0.008 
566   ZFCR01    (0)   16 :  0.014 0.556 0.025 0.312 0.006 0.035 0.052 
567   ZFCR02    (0)   16 :  0.038 0.293 0.011 0.549 0.011 0.051 0.048 
568   ZFCR03    (0)   16 :  0.067 0.418 0.123 0.268 0.008 0.038 0.078 
569   ZFCR04    (0)   16 :  0.020 0.786 0.031 0.059 0.030 0.045 0.029 
570   ZFCR05    (0)   16 :  0.022 0.147 0.014 0.800 0.004 0.006 0.006 
571   ZFCR06    (0)   16 :  0.030 0.156 0.010 0.528 0.115 0.043 0.118 
572   ZFCR07    (0)   16 :  0.015 0.025 0.010 0.906 0.033 0.004 0.008 
573   ZFCR08    (0)   16 :  0.171 0.251 0.068 0.406 0.011 0.069 0.024 
574   ZFCR09    (0)   16 :  0.033 0.112 0.463 0.053 0.083 0.023 0.233 
575   ZFCR11    (0)   16 :  0.011 0.133 0.011 0.787 0.037 0.003 0.018 
576   ZFCR12    (0)   16 :  0.012 0.021 0.005 0.757 0.149 0.031 0.026 
577   ZFCR13    (0)   16 :  0.006 0.010 0.003 0.933 0.009 0.006 0.032 
578   ZFCR14    (0)   16 :  0.013 0.072 0.006 0.869 0.008 0.024 0.009 
579   ZFCR15    (0)   16 :  0.021 0.137 0.011 0.734 0.012 0.059 0.026 
580   ZFCR16    (0)   16 :  0.013 0.158 0.006 0.733 0.006 0.060 0.025 
581   ZFCR18    (0)   16 :  0.026 0.884 0.007 0.037 0.012 0.014 0.020 
582   ZFCR19    (0)   16 :  0.013 0.239 0.096 0.384 0.009 0.225 0.035 
583   ZFCR20    (0)   16 :  0.026 0.556 0.046 0.205 0.018 0.019 0.130 
584   ZFCR21    (0)   16 :  0.020 0.016 0.003 0.920 0.010 0.017 0.015 
585   ZFCR22    (0)   16 :  0.006 0.010 0.006 0.939 0.005 0.024 0.011 
586   ZFCR23    (0)   16 :  0.005 0.032 0.034 0.709 0.028 0.010 0.182 
587   ZFCR24    (9)   16 :  0.015 0.112 0.020 0.326 0.009 0.011 0.507 
588   ZFCR25    (0)   16 :  0.007 0.017 0.007 0.959 0.004 0.004 0.004 
589   ZFCR26    (0)   16 :  0.020 0.016 0.046 0.865 0.008 0.025 0.019 
590   ZFCR27    (9)   16 :  0.006 0.061 0.051 0.872 0.003 0.003 0.004 
591   ZFCR28    (0)   16 :  0.010 0.011 0.007 0.647 0.019 0.128 0.179 
592   ZFCR29    (0)   16 :  0.010 0.214 0.010 0.730 0.007 0.011 0.019 
593   ZFCR30    (0)   16 :  0.006 0.012 0.008 0.953 0.007 0.007 0.006 
594   ZFCR31    (0)   16 :  0.023 0.427 0.063 0.223 0.072 0.045 0.148 
595   ZFCR33    (0)   16 :  0.035 0.028 0.051 0.855 0.011 0.010 0.011 
596   ZFCR34    (0)   16 :  0.028 0.056 0.020 0.800 0.028 0.024 0.044 
597   ZFCR35    (0)   16 :  0.033 0.861 0.010 0.053 0.016 0.014 0.012 
598   ZFCR36    (0)   16 :  0.009 0.175 0.013 0.778 0.009 0.006 0.009 
599   ZFCR37    (0)   16 :  0.045 0.024 0.019 0.898 0.004 0.005 0.005 
600   ZFCR38    (0)   16 :  0.040 0.031 0.070 0.835 0.006 0.011 0.006 
601   ZFCR39    (0)   16 :  0.088 0.016 0.621 0.043 0.014 0.063 0.154 
602   ZFCR40    (0)   16 :  0.034 0.037 0.056 0.843 0.009 0.007 0.014 
603   ZFCR41    (0)   16 :  0.039 0.016 0.003 0.889 0.030 0.014 0.010 
604   ZFCR42    (0)   16 :  0.041 0.011 0.015 0.865 0.018 0.025 0.026 
605   ZFCR43    (0)   16 :  0.006 0.083 0.006 0.840 0.008 0.009 0.048 
606  ZFENP25    (0)   17 :  0.019 0.037 0.009 0.914 0.005 0.010 0.007 
607  ZFENP26    (0)   17 :  0.005 0.014 0.015 0.956 0.004 0.003 0.003 
608  ZFENP27    (0)   17 :  0.389 0.227 0.064 0.245 0.051 0.010 0.014 
609  ZFENP28    (0)   17 :  0.012 0.030 0.032 0.912 0.006 0.004 0.004 
610  ZFENP29    (0)   17 :  0.009 0.007 0.007 0.966 0.004 0.003 0.004 
611  ZFENP30    (0)   17 :  0.050 0.010 0.024 0.900 0.006 0.006 0.005 
612  ZFENP31    (0)   17 :  0.065 0.018 0.818 0.067 0.012 0.007 0.013 
613  ZFENP32    (0)   17 :  0.027 0.227 0.375 0.278 0.055 0.007 0.031 
614  ZFENP33    (0)   17 :  0.007 0.018 0.013 0.949 0.005 0.003 0.005 
615  ZFENP34    (0)   17 :  0.023 0.772 0.018 0.165 0.010 0.004 0.008 
616  ZFENP35    (0)   17 :  0.007 0.019 0.085 0.853 0.019 0.006 0.012 
617  ZFENP36    (0)   17 :  0.004 0.011 0.025 0.950 0.006 0.002 0.003 
618  ZFENP37    (0)   17 :  0.013 0.063 0.029 0.876 0.009 0.004 0.006 
619  ZFENP38    (0)   17 :  0.015 0.007 0.011 0.946 0.010 0.005 0.005 
620  ZFENP39    (0)   17 :  0.013 0.036 0.029 0.911 0.005 0.003 0.004 
621  ZFENP40    (0)   17 :  0.012 0.065 0.066 0.840 0.006 0.004 0.008 
622  ZFENP41    (0)   17 :  0.079 0.027 0.129 0.742 0.008 0.008 0.007 
623  ZFENP42    (0)   17 :  0.006 0.004 0.287 0.690 0.005 0.004 0.003 
624  ZFENP43    (0)   17 :  0.026 0.013 0.027 0.884 0.039 0.004 0.007 
625  ZFENP44    (0)   17 :  0.035 0.012 0.155 0.756 0.028 0.003 0.010 
626  ZFENP45    (0)   17 :  0.021 0.011 0.076 0.627 0.012 0.203 0.050 
627  ZFENP46    (0)   17 :  0.003 0.013 0.030 0.926 0.015 0.004 0.010 
628  ZFENP47    (0)   17 :  0.072 0.046 0.542 0.102 0.005 0.218 0.015 
629  ZFENP48    (0)   17 :  0.088 0.504 0.039 0.314 0.013 0.021 0.023 
630  ZFENP49    (0)   17 :  0.029 0.049 0.016 0.869 0.008 0.014 0.017 
631  ZFENP50    (0)   17 :  0.004 0.008 0.050 0.865 0.012 0.011 0.050 
632  ZFENP51    (0)   17 :  0.012 0.020 0.626 0.274 0.007 0.053 0.009 
633  ZFENP52    (0)   17 :  0.011 0.004 0.009 0.957 0.012 0.003 0.005 
634  ZFENP53    (0)   17 :  0.007 0.008 0.022 0.916 0.012 0.016 0.020 
635  ZFENP54    (0)   17 :  0.032 0.025 0.012 0.830 0.013 0.015 0.072 
636  ZFENP55    (0)   17 :  0.004 0.024 0.017 0.941 0.004 0.004 0.005 
637  ZFENP56    (0)   17 :  0.006 0.010 0.019 0.949 0.008 0.004 0.003 
638  ZFENP57    (0)   17 :  0.005 0.015 0.164 0.801 0.009 0.002 0.004 
639  ZFENP58    (0)   17 :  0.046 0.008 0.011 0.900 0.009 0.019 0.008 
640  ZFENP59    (0)   17 :  0.100 0.015 0.076 0.794 0.006 0.004 0.005 
641  ZFENP60    (0)   17 :  0.010 0.063 0.024 0.880 0.005 0.010 0.008 
642  ZFENP61    (0)   17 :  0.015 0.033 0.016 0.927 0.004 0.003 0.003 
643 ZFFDSP01    (0)   18 :  0.005 0.007 0.003 0.004 0.034 0.033 0.915 
644 ZFFDSP02    (0)   18 :  0.004 0.004 0.002 0.003 0.008 0.007 0.971 
645 ZFFDSP04    (0)   18 :  0.004 0.005 0.003 0.003 0.007 0.017 0.961 
646 ZFFDSP05    (0)   18 :  0.004 0.004 0.003 0.005 0.038 0.015 0.931 
647 ZFFDSP06    (0)   18 :  0.006 0.004 0.002 0.003 0.006 0.015 0.963 
648 ZFFDSP07    (0)   18 :  0.020 0.004 0.005 0.006 0.006 0.041 0.918 
649 ZFFDSP08    (0)   18 :  0.017 0.003 0.004 0.007 0.035 0.106 0.827 
650 ZFFDSP10    (0)   18 :  0.006 0.004 0.003 0.005 0.013 0.012 0.957 
651 ZFFDSP11    (0)   18 :  0.004 0.004 0.004 0.004 0.007 0.010 0.966 
652 ZFFDSP12    (0)   18 :  0.004 0.003 0.003 0.003 0.007 0.009 0.972 
653 ZFFDSP13    (0)   18 :  0.012 0.004 0.004 0.008 0.634 0.007 0.330 
654 ZFFDSP14    (0)   18 :  0.008 0.004 0.003 0.004 0.005 0.027 0.948 
655 ZFFDSP16    (0)   18 :  0.006 0.007 0.004 0.006 0.014 0.006 0.956 
656 ZFFDSP17    (0)   18 :  0.005 0.004 0.003 0.004 0.009 0.012 0.963 
657 ZFFDSP18    (0)   18 :  0.007 0.007 0.002 0.003 0.008 0.022 0.950 
658 ZFFDSP19    (0)   18 :  0.016 0.006 0.003 0.004 0.043 0.021 0.907 
659 ZFFDSP21    (0)   18 :  0.011 0.004 0.002 0.004 0.093 0.007 0.878 
660 ZFFDSP22    (0)   18 :  0.006 0.003 0.002 0.004 0.008 0.102 0.876 
661 ZFFDSP23    (0)   18 :  0.005 0.003 0.002 0.004 0.045 0.217 0.723 
662 ZFFDSP24    (0)   18 :  0.005 0.005 0.003 0.004 0.078 0.008 0.896 
663 ZFFDSP26    (9)   18 :  0.005 0.004 0.003 0.004 0.029 0.020 0.935 
664 ZFFDSP27    (0)   18 :  0.004 0.005 0.003 0.003 0.014 0.009 0.962 
665 ZFFDSP28    (0)   18 :  0.013 0.049 0.021 0.014 0.022 0.008 0.873 
666 ZFFDSP30    (0)   18 :  0.009 0.023 0.007 0.006 0.351 0.013 0.592 
667 ZFFDSP31    (0)   18 :  0.006 0.006 0.002 0.004 0.012 0.006 0.963 
668 ZFFDSP32    (0)   18 :  0.004 0.003 0.003 0.004 0.008 0.007 0.971 
669 ZFFDSP33    (0)   18 :  0.003 0.003 0.003 0.004 0.011 0.008 0.969 
670 ZFFDSP34    (0)   18 :  0.007 0.004 0.002 0.003 0.010 0.013 0.960 
671 ZFFDSP35    (0)   18 :  0.005 0.005 0.003 0.004 0.029 0.009 0.946 
672 ZFFDSP37    (0)   18 :  0.004 0.005 0.002 0.003 0.012 0.005 0.969 
673 ZFFDSP38    (0)   18 :  0.004 0.005 0.003 0.004 0.009 0.006 0.969 
674 ZFFDSP39    (0)   18 :  0.003 0.004 0.002 0.003 0.168 0.012 0.808 
675 ZFFDSP40    (0)   18 :  0.004 0.005 0.003 0.004 0.088 0.005 0.892 
676 ZFFDSP42    (0)   18 :  0.005 0.005 0.002 0.004 0.048 0.082 0.853 
677 ZFFDSP43    (0)   18 :  0.004 0.004 0.002 0.003 0.019 0.011 0.957 
678 ZFFDSP44    (0)   18 :  0.004 0.005 0.003 0.004 0.035 0.007 0.942 
679 ZFFDSP45    (0)   18 :  0.005 0.004 0.002 0.004 0.015 0.006 0.963 
680 ZFFDSP46    (0)   18 :  0.005 0.005 0.002 0.004 0.029 0.009 0.945 
681 ZFFDSP47    (0)   18 :  0.005 0.004 0.003 0.004 0.271 0.026 0.688 
682 ZFFDSP48    (0)   18 :  0.005 0.004 0.003 0.004 0.203 0.009 0.773 
683    ZFI01    (0)   19 :  0.008 0.950 0.019 0.009 0.006 0.004 0.004 
684    ZFI02    (0)   19 :  0.004 0.963 0.010 0.007 0.006 0.004 0.006 
685    ZFI03    (0)   19 :  0.005 0.970 0.005 0.007 0.006 0.003 0.004 
686    ZFI04    (0)   19 :  0.005 0.947 0.026 0.008 0.006 0.004 0.005 
687    ZFI05    (0)   19 :  0.005 0.963 0.005 0.009 0.010 0.003 0.005 
688    ZFI06    (0)   19 :  0.004 0.926 0.011 0.010 0.036 0.003 0.010 
689    ZFI07    (0)   19 :  0.005 0.968 0.007 0.007 0.005 0.003 0.004 
690    ZFI08    (0)   19 :  0.006 0.965 0.008 0.011 0.004 0.003 0.003 
691    ZFI09    (0)   19 :  0.004 0.967 0.008 0.009 0.006 0.003 0.004 
692    ZFI10    (0)   19 :  0.004 0.941 0.014 0.010 0.020 0.004 0.007 
693    ZFI11    (0)   19 :  0.005 0.960 0.016 0.007 0.006 0.003 0.003 
694    ZFI12    (0)   19 :  0.006 0.966 0.004 0.007 0.008 0.003 0.004 
695    ZFI13    (0)   19 :  0.005 0.969 0.006 0.007 0.006 0.002 0.004 
696    ZFI14    (0)   19 :  0.005 0.960 0.005 0.004 0.008 0.004 0.013 
697    ZFI15    (0)   19 :  0.004 0.975 0.004 0.006 0.004 0.002 0.004 
698    ZFI16    (0)   19 :  0.004 0.977 0.003 0.005 0.005 0.002 0.003 
699    ZFI17    (0)   19 :  0.005 0.964 0.010 0.008 0.007 0.003 0.004 
700    ZFI18    (0)   19 :  0.003 0.969 0.011 0.007 0.005 0.002 0.003 
701    ZFI19    (9)   19 :  0.004 0.974 0.006 0.007 0.004 0.002 0.003 
702    ZFI20    (0)   19 :  0.004 0.972 0.005 0.005 0.006 0.003 0.005 
703    ZFI21    (0)   19 :  0.004 0.950 0.004 0.005 0.019 0.004 0.014 
704    ZFI22    (0)   19 :  0.006 0.967 0.008 0.005 0.004 0.004 0.005 
705    ZFI23    (0)   19 :  0.004 0.973 0.004 0.006 0.006 0.003 0.003 
706    ZFI24    (0)   19 :  0.006 0.965 0.005 0.008 0.008 0.004 0.005 
707    ZFI25    (0)   19 :  0.006 0.969 0.004 0.007 0.005 0.004 0.005 
708    ZFI26    (0)   19 :  0.007 0.970 0.004 0.007 0.005 0.003 0.004 
709    ZFI27    (0)   19 :  0.006 0.946 0.006 0.017 0.018 0.003 0.005 
710    ZFK01    (0)   19 :  0.946 0.005 0.010 0.011 0.012 0.007 0.009 
711    ZFK02    (0)   20 :  0.941 0.008 0.008 0.016 0.012 0.007 0.009 
712    ZFK03    (0)   20 :  0.940 0.007 0.016 0.013 0.009 0.007 0.009 
713    ZFK04    (0)   20 :  0.898 0.012 0.056 0.013 0.008 0.005 0.007 
714    ZFK05    (0)   20 :  0.905 0.009 0.062 0.009 0.005 0.004 0.005 
715    ZFK06    (0)   20 :  0.918 0.019 0.015 0.031 0.007 0.004 0.006 
716    ZFK07    (0)   20 :  0.952 0.003 0.011 0.008 0.009 0.008 0.009 
717    ZFK08    (0)   20 :  0.825 0.014 0.085 0.053 0.006 0.007 0.010 
718    ZFK10    (0)   20 :  0.916 0.018 0.029 0.017 0.007 0.007 0.008 
719    ZFK11    (0)   20 :  0.937 0.007 0.025 0.012 0.007 0.005 0.008 
720    ZFK12    (0)   20 :  0.926 0.004 0.008 0.021 0.011 0.018 0.012 
721    ZFK13    (0)   20 :  0.900 0.004 0.017 0.010 0.016 0.014 0.038 
722    ZFK14    (0)   20 :  0.946 0.004 0.009 0.006 0.011 0.011 0.012 
723    ZFK15    (0)   20 :  0.866 0.006 0.056 0.014 0.013 0.010 0.036 
724    ZFK16    (0)   20 :  0.922 0.003 0.009 0.013 0.014 0.013 0.025 
725   ZFLB01    (0)   21 :  0.004 0.006 0.963 0.005 0.008 0.004 0.009 
726   ZFLB02    (0)   21 :  0.003 0.021 0.933 0.030 0.004 0.004 0.004 
727   ZFLB03    (0)   21 :  0.007 0.009 0.899 0.041 0.032 0.005 0.007 
728   ZFLB04    (0)   21 :  0.009 0.014 0.727 0.011 0.198 0.008 0.032 
729   ZFLB05    (0)   21 :  0.003 0.008 0.964 0.006 0.011 0.003 0.005 
730   ZFLB06    (0)   21 :  0.010 0.004 0.959 0.008 0.006 0.005 0.008 
731   ZFLB07    (0)   21 :  0.033 0.005 0.667 0.075 0.168 0.018 0.034 
732   ZFLB08    (0)   21 :  0.005 0.017 0.944 0.018 0.006 0.004 0.005 
733   ZFLB09    (9)   21 :  0.009 0.006 0.961 0.007 0.005 0.004 0.007 
734   ZFLB10    (0)   21 :  0.004 0.005 0.971 0.005 0.007 0.003 0.005 
735   ZFLB11    (0)   21 :  0.016 0.003 0.945 0.008 0.006 0.014 0.008 
736   ZFLB12    (0)   21 :  0.006 0.005 0.973 0.006 0.004 0.003 0.004 
737   ZFLB13    (0)   21 :  0.017 0.006 0.907 0.032 0.016 0.007 0.014 
738  ZFLTI01    (0)   22 :  0.040 0.005 0.002 0.006 0.842 0.022 0.082 
739  ZFLTI02    (0)   22 :  0.031 0.007 0.002 0.005 0.929 0.012 0.015 
740  ZFLTI03    (0)   22 :  0.009 0.004 0.002 0.004 0.951 0.013 0.016 
741  ZFLTI04    (0)   22 :  0.010 0.006 0.003 0.006 0.949 0.008 0.018 
742  ZFLTI05    (0)   22 :  0.006 0.004 0.002 0.004 0.967 0.005 0.012 
743  ZFLTI06    (0)   22 :  0.006 0.005 0.003 0.004 0.929 0.015 0.038 
744  ZFLTI07    (0)   22 :  0.007 0.006 0.003 0.005 0.927 0.006 0.046 
745  ZFLTI08    (0)   22 :  0.007 0.008 0.003 0.005 0.961 0.006 0.011 
746  ZFLTI09    (0)   22 :  0.007 0.010 0.003 0.004 0.918 0.007 0.052 
747  ZFLTI10    (0)   22 :  0.013 0.008 0.002 0.005 0.846 0.007 0.118 
748  ZFLTI11    (0)   22 :  0.007 0.006 0.003 0.004 0.925 0.027 0.029 
749  ZFLTI12    (0)   22 :  0.015 0.006 0.002 0.004 0.931 0.018 0.024 
750  ZFLTI13    (0)   22 :  0.015 0.004 0.003 0.005 0.951 0.011 0.010 
751  ZFLTI14    (0)   22 :  0.030 0.008 0.002 0.005 0.936 0.005 0.015 
752 ZFONF101    (0)   23 :  0.002 0.003 0.003 0.003 0.005 0.007 0.977 
753 ZFONF102    (0)   23 :  0.003 0.004 0.006 0.005 0.005 0.020 0.957 
754 ZFONF103    (0)   23 :  0.011 0.005 0.004 0.006 0.093 0.025 0.856 
755 ZFONF104    (0)   23 :  0.004 0.003 0.002 0.003 0.007 0.040 0.941 
756 ZFONF105    (0)   23 :  0.006 0.003 0.003 0.004 0.026 0.181 0.776 
757 ZFONF106    (0)   23 :  0.004 0.005 0.002 0.003 0.005 0.008 0.973 
758 ZFONF107    (0)   23 :  0.012 0.017 0.025 0.018 0.018 0.008 0.902 
759 ZFONF108    (0)   23 :  0.013 0.006 0.005 0.006 0.021 0.010 0.938 
760 ZFONF109    (9)   23 :  0.015 0.007 0.004 0.004 0.030 0.040 0.899 
761 ZFONF110    (0)   23 :  0.004 0.003 0.002 0.003 0.007 0.019 0.961 
762 ZFONF111    (0)   23 :  0.008 0.011 0.011 0.015 0.015 0.016 0.925 
763 ZFONF112    (0)   23 :  0.008 0.010 0.003 0.004 0.024 0.278 0.673 
764 ZFONF113    (9)   23 :  0.006 0.003 0.004 0.006 0.016 0.011 0.953 
765 ZFONF115    (0)   23 :  0.006 0.005 0.003 0.004 0.011 0.022 0.949 
766 ZFONF116    (0)   23 :  0.006 0.005 0.003 0.005 0.010 0.037 0.933 
767 ZFONF117    (0)   23 :  0.010 0.005 0.004 0.006 0.479 0.069 0.427 
768 ZFONF118    (0)   23 :  0.009 0.008 0.002 0.005 0.034 0.017 0.925 
769 ZFONF119    (0)   23 :  0.012 0.004 0.006 0.004 0.007 0.065 0.903 
770 ZFONF120    (0)   23 :  0.026 0.004 0.005 0.005 0.008 0.125 0.827 
771 ZFONF121    (0)   23 :  0.006 0.005 0.005 0.004 0.010 0.241 0.729 
772 ZFONF122    (0)   23 :  0.019 0.008 0.003 0.007 0.108 0.009 0.847 
773 ZFONF123    (0)   23 :  0.005 0.005 0.015 0.007 0.004 0.033 0.930 
774 ZFONF124    (0)   23 :  0.006 0.003 0.004 0.004 0.010 0.028 0.944 
775 ZFONF125    (0)   23 :  0.025 0.006 0.020 0.020 0.009 0.129 0.792 
776 ZFONF126    (0)   23 :  0.013 0.005 0.003 0.005 0.015 0.012 0.947 
777 ZFONF201    (0)   24 :  0.040 0.113 0.025 0.016 0.013 0.717 0.075 
778 ZFONF202    (0)   24 :  0.008 0.004 0.002 0.003 0.006 0.948 0.030 
779 ZFONF203    (0)   24 :  0.007 0.003 0.003 0.004 0.004 0.972 0.007 
780 ZFONF204    (0)   24 :  0.031 0.009 0.007 0.008 0.006 0.934 0.005 
781 ZFONF206    (0)   24 :  0.010 0.014 0.012 0.017 0.003 0.939 0.006 
782 ZFONF207    (0)   24 :  0.004 0.003 0.003 0.004 0.005 0.973 0.006 
783 ZFONF208    (0)   24 :  0.009 0.005 0.004 0.006 0.013 0.931 0.033 
784 ZFONF209    (0)   24 :  0.031 0.012 0.007 0.008 0.009 0.925 0.007 
785 ZFONF210    (0)   24 :  0.004 0.003 0.002 0.003 0.008 0.972 0.008 
786 ZFONF211    (0)   24 :  0.013 0.004 0.011 0.009 0.015 0.923 0.025 
787 ZFONF212    (0)   24 :  0.003 0.003 0.003 0.003 0.007 0.973 0.009 
788 ZFONF214    (0)   24 :  0.006 0.003 0.005 0.005 0.005 0.951 0.024 
789 ZFONF215    (0)   24 :  0.005 0.002 0.002 0.003 0.005 0.966 0.016 
790 ZFONF216    (0)   24 :  0.004 0.002 0.003 0.003 0.005 0.978 0.004 
791 ZFONF217    (0)   24 :  0.005 0.003 0.003 0.003 0.005 0.965 0.016 
792 ZFONF218    (0)   24 :  0.003 0.003 0.006 0.007 0.006 0.970 0.005 
793 ZFONF219    (0)   24 :  0.003 0.002 0.002 0.003 0.003 0.983 0.004 
794 ZFONF220    (0)   24 :  0.005 0.003 0.003 0.003 0.004 0.967 0.014 
795 ZFONF222    (0)   24 :  0.003 0.003 0.006 0.005 0.004 0.975 0.004 
796 ZFONF223    (0)   24 :  0.004 0.004 0.006 0.006 0.004 0.969 0.007 
797 ZFONF224    (0)   24 :  0.003 0.002 0.002 0.003 0.004 0.981 0.004 
798 ZFONF225    (0)   24 :  0.004 0.002 0.002 0.003 0.005 0.976 0.009 
799 ZFONF226    (0)   24 :  0.006 0.003 0.003 0.003 0.005 0.973 0.007 
800 ZFONF227    (0)   24 :  0.003 0.002 0.002 0.002 0.004 0.982 0.004 
801 ZFONF228    (0)   24 :  0.004 0.004 0.004 0.004 0.014 0.961 0.009 
802 ZFONF230    (0)   24 :  0.004 0.003 0.002 0.003 0.006 0.972 0.010 
803 ZFONF231    (0)   24 :  0.007 0.003 0.004 0.005 0.006 0.969 0.007 
804 ZFONF232    (0)   24 :  0.003 0.002 0.002 0.003 0.004 0.980 0.007 
805 ZFONF233    (0)   24 :  0.005 0.002 0.003 0.003 0.005 0.977 0.005 
806 ZFONF234    (0)   24 :  0.008 0.005 0.011 0.012 0.018 0.934 0.012 
807 ZFONF235    (0)   24 :  0.004 0.002 0.002 0.003 0.004 0.981 0.005 
808 ZFONF236    (0)   24 :  0.024 0.023 0.013 0.017 0.025 0.887 0.012 
809 ZFONF238    (0)   24 :  0.005 0.003 0.002 0.004 0.005 0.971 0.008 
810 ZFONF239    (0)   24 :  0.012 0.007 0.005 0.006 0.004 0.961 0.005 
811 ZFONF240    (0)   24 :  0.006 0.002 0.002 0.003 0.005 0.977 0.005 
812 ZFONF241    (0)   24 :  0.005 0.009 0.004 0.008 0.012 0.950 0.013 
813 ZFONF242    (0)   24 :  0.005 0.002 0.002 0.003 0.004 0.974 0.009 
814 ZFONF243    (0)   24 :  0.005 0.003 0.003 0.004 0.009 0.971 0.006 
815 ZFONF244    (0)   24 :  0.005 0.002 0.002 0.003 0.005 0.975 0.008 
816 ZFONF245    (0)   24 :  0.005 0.002 0.002 0.003 0.009 0.975 0.005 
817   ZFOS01    (0)   25 :  0.931 0.005 0.003 0.005 0.020 0.010 0.025 
818   ZFOS02    (0)   25 :  0.850 0.046 0.009 0.011 0.028 0.010 0.046 
819   ZFOS03    (0)   25 :  0.931 0.011 0.024 0.008 0.007 0.005 0.013 
820   ZFOS04    (0)   25 :  0.779 0.027 0.004 0.010 0.064 0.008 0.108 
821   ZFOS05    (0)   25 :  0.891 0.009 0.003 0.008 0.027 0.013 0.050 
822   ZFOS06    (0)   25 :  0.936 0.005 0.005 0.008 0.018 0.016 0.012 
823   ZFOS07    (0)   25 :  0.950 0.022 0.004 0.005 0.007 0.004 0.008 
824   ZFOS08    (0)   25 :  0.900 0.047 0.004 0.006 0.019 0.007 0.018 
825   ZFOS09    (0)   25 :  0.776 0.028 0.013 0.017 0.038 0.012 0.115 
826   ZFOS10    (0)   25 :  0.907 0.046 0.023 0.012 0.006 0.002 0.004 
827   ZFOS11    (0)   25 :  0.673 0.030 0.006 0.085 0.181 0.007 0.018 
828   ZFOS12    (0)   25 :  0.518 0.042 0.025 0.344 0.034 0.009 0.028 
829   ZFOS13    (0)   25 :  0.932 0.014 0.005 0.009 0.019 0.005 0.017 
830   ZFOS14    (0)   25 :  0.860 0.052 0.015 0.018 0.037 0.006 0.012 
831   ZFOS15    (0)   25 :  0.974 0.006 0.004 0.005 0.005 0.003 0.004 
832   ZFOS16    (0)   25 :  0.861 0.018 0.011 0.009 0.042 0.011 0.047 
833   ZFOS17    (0)   25 :  0.962 0.009 0.008 0.006 0.005 0.005 0.004 
834   ZFOS18    (0)   25 :  0.953 0.009 0.008 0.009 0.011 0.003 0.007 
835   ZFOS19    (0)   25 :  0.972 0.004 0.005 0.006 0.005 0.004 0.004 
836   ZFOS20    (0)   25 :  0.954 0.011 0.006 0.006 0.007 0.009 0.007 
837   ZFOS21    (0)   25 :  0.943 0.007 0.006 0.004 0.017 0.006 0.017 
838   ZFOS22    (0)   25 :  0.964 0.003 0.004 0.006 0.010 0.007 0.006 
839   ZFOS23    (0)   25 :  0.803 0.134 0.034 0.020 0.004 0.002 0.003 
840   ZFOS24    (0)   25 :  0.971 0.004 0.003 0.005 0.009 0.003 0.004 
841   ZFOS25    (0)   25 :  0.376 0.022 0.007 0.017 0.535 0.020 0.023 
842   ZFOS26    (0)   25 :  0.419 0.019 0.005 0.016 0.327 0.009 0.203 
843   ZFOS27    (0)   25 :  0.927 0.007 0.005 0.005 0.015 0.011 0.029 
844   ZFOS28    (0)   25 :  0.932 0.017 0.014 0.010 0.013 0.004 0.010 
845   ZFOS29    (0)   25 :  0.942 0.012 0.011 0.006 0.010 0.011 0.009 
846   ZFOS30    (0)   25 :  0.962 0.006 0.004 0.004 0.006 0.009 0.009 
847   ZFOS31    (0)   25 :  0.922 0.012 0.005 0.008 0.009 0.026 0.018 
848   ZFOS32    (0)   25 :  0.901 0.019 0.005 0.008 0.026 0.010 0.030 
849   ZFPB01    (0)   26 :  0.004 0.004 0.978 0.004 0.004 0.004 0.003 
850   ZFPB02    (0)   26 :  0.005 0.003 0.949 0.007 0.007 0.023 0.007 
851   ZFPB03    (0)   26 :  0.009 0.004 0.961 0.004 0.010 0.004 0.008 
852   ZFPB05    (0)   26 :  0.003 0.003 0.976 0.004 0.004 0.006 0.003 
853   ZFPB06    (0)   26 :  0.007 0.004 0.976 0.004 0.003 0.003 0.003 
854   ZFPB07    (0)   26 :  0.004 0.003 0.966 0.004 0.004 0.010 0.008 
855   ZFPB08    (0)   26 :  0.009 0.004 0.962 0.006 0.005 0.007 0.008 
856   ZFPB10    (0)   26 :  0.004 0.003 0.975 0.006 0.005 0.003 0.003 
857   ZFPB11    (0)   26 :  0.006 0.003 0.974 0.006 0.003 0.005 0.004 
858   ZFPB12    (0)   26 :  0.004 0.003 0.973 0.006 0.005 0.006 0.003 
859   ZFPB13    (0)   26 :  0.003 0.004 0.972 0.004 0.005 0.006 0.006 
860   ZFPB14    (0)   26 :  0.005 0.003 0.964 0.005 0.004 0.010 0.009 
861   ZFPB15    (0)   26 :  0.006 0.003 0.962 0.004 0.004 0.009 0.012 
862   ZFPB17    (0)   26 :  0.005 0.003 0.979 0.005 0.003 0.003 0.003 
863   ZFPB18    (0)   26 :  0.006 0.002 0.975 0.004 0.003 0.005 0.004 
864   ZFPB19    (0)   26 :  0.007 0.005 0.970 0.004 0.004 0.004 0.006 
865   ZFPB20    (0)   26 :  0.003 0.003 0.984 0.003 0.002 0.002 0.003 
866   ZFPB21    (0)   26 :  0.004 0.003 0.973 0.003 0.004 0.004 0.008 
867   ZFPB22    (0)   26 :  0.003 0.003 0.984 0.004 0.002 0.002 0.002 
868   ZFPB23    (0)   26 :  0.004 0.004 0.973 0.005 0.004 0.005 0.005 
869   ZFSF01    (0)   27 :  0.005 0.822 0.003 0.160 0.004 0.003 0.004 
870   ZFSF02    (0)   27 :  0.018 0.488 0.005 0.435 0.019 0.010 0.024 
871   ZFSF03    (0)   27 :  0.006 0.759 0.011 0.212 0.004 0.003 0.005 
872   ZFSF04    (0)   27 :  0.015 0.937 0.007 0.012 0.006 0.009 0.012 
873  ZFSW101    (0)   28 :  0.008 0.820 0.011 0.011 0.015 0.012 0.125 
874  ZFSW102    (0)   28 :  0.017 0.935 0.012 0.009 0.006 0.009 0.011 
875  ZFSW103    (0)   28 :  0.007 0.913 0.006 0.009 0.029 0.012 0.026 
876  ZFSW104    (9)   28 :  0.030 0.878 0.010 0.024 0.011 0.022 0.025 
877  ZFSW105    (0)   28 :  0.007 0.911 0.005 0.005 0.007 0.013 0.052 
878  ZFSW106    (0)   28 :  0.008 0.746 0.022 0.118 0.018 0.064 0.024 
879  ZFSW107    (0)   28 :  0.009 0.902 0.058 0.007 0.005 0.008 0.011 
880  ZFSW108    (0)   28 :  0.005 0.966 0.012 0.008 0.003 0.003 0.003 
881  ZFSW109    (0)   28 :  0.007 0.960 0.011 0.004 0.005 0.007 0.006 
882  ZFSW110    (0)   28 :  0.008 0.905 0.015 0.009 0.014 0.017 0.031 
883  ZFSW111    (0)   28 :  0.029 0.676 0.034 0.009 0.011 0.025 0.217 
884  ZFSW112    (0)   28 :  0.030 0.929 0.004 0.006 0.007 0.005 0.018 
885  ZFSW113    (0)   28 :  0.014 0.786 0.011 0.058 0.026 0.009 0.096 
886  ZFSW114    (0)   28 :  0.008 0.955 0.006 0.007 0.005 0.008 0.010 
887  ZFSW115    (0)   28 :  0.008 0.899 0.003 0.058 0.005 0.018 0.010 
888  ZFSW116    (0)   28 :  0.017 0.758 0.071 0.037 0.014 0.018 0.085 
889  ZFSW117    (0)   28 :  0.016 0.755 0.047 0.031 0.025 0.037 0.089 
890  ZFSW119    (0)   28 :  0.009 0.970 0.004 0.009 0.003 0.003 0.003 
891  ZFSW120    (0)   28 :  0.005 0.969 0.010 0.010 0.002 0.002 0.002 
892  ZFSW121    (0)   28 :  0.027 0.826 0.013 0.037 0.009 0.054 0.034 
893  ZFSW122    (0)   28 :  0.006 0.959 0.008 0.005 0.007 0.008 0.008 
894  ZFSW123    (0)   28 :  0.004 0.973 0.009 0.005 0.003 0.003 0.004 
895  ZFSW124    (0)   28 :  0.008 0.971 0.005 0.006 0.003 0.003 0.004 
896  ZFSW201    (0)   29 :  0.007 0.946 0.027 0.009 0.004 0.003 0.003 
897  ZFSW202    (0)   29 :  0.008 0.966 0.008 0.006 0.004 0.004 0.004 
898  ZFSW203    (0)   29 :  0.009 0.963 0.011 0.007 0.003 0.003 0.004 
899  ZFSW204    (0)   29 :  0.016 0.952 0.011 0.009 0.004 0.003 0.005 
900  ZFSW205    (0)   29 :  0.005 0.970 0.004 0.007 0.006 0.002 0.005 
901  ZFSW206    (0)   29 :  0.005 0.965 0.004 0.014 0.005 0.003 0.004 
902  ZFSW207    (0)   29 :  0.004 0.967 0.005 0.005 0.007 0.006 0.006 
903  ZFSW208    (0)   29 :  0.006 0.955 0.007 0.016 0.005 0.006 0.005 
904  ZFSW209    (0)   29 :  0.006 0.879 0.005 0.093 0.005 0.007 0.004 
905  ZFSW210    (0)   29 :  0.008 0.930 0.006 0.010 0.022 0.009 0.015 
906  ZFSW211    (0)   29 :  0.006 0.926 0.005 0.040 0.012 0.003 0.008 
907  ZFSW212    (0)   29 :  0.007 0.966 0.004 0.008 0.006 0.003 0.006 
908  ZFSW213    (0)   29 :  0.009 0.968 0.004 0.006 0.004 0.004 0.005 
909  ZFSW214    (0)   29 :  0.009 0.968 0.004 0.006 0.004 0.003 0.006 
910  ZFSW215    (0)   29 :  0.007 0.973 0.005 0.005 0.003 0.003 0.004 
911  ZFSW216    (0)   29 :  0.006 0.958 0.004 0.011 0.010 0.002 0.008 
912  ZFSW217    (0)   29 :  0.008 0.969 0.006 0.006 0.004 0.003 0.004 
913  ZFSW218    (0)   29 :  0.007 0.971 0.004 0.006 0.005 0.003 0.005 
914  ZFSW219    (0)   29 :  0.014 0.928 0.007 0.033 0.007 0.003 0.008 
915  ZFSW220    (0)   29 :  0.009 0.952 0.013 0.014 0.004 0.004 0.004 
916  ZFSW221    (0)   29 :  0.007 0.946 0.005 0.024 0.008 0.004 0.006 
917  ZFSW222    (0)   29 :  0.004 0.977 0.005 0.006 0.003 0.003 0.003 
918  ZFSW223    (0)   29 :  0.007 0.957 0.010 0.014 0.003 0.005 0.004 
919  ZFSW224    (0)   29 :  0.008 0.945 0.005 0.025 0.006 0.004 0.006 
920  ZFSW225    (0)   29 :  0.006 0.963 0.007 0.010 0.007 0.003 0.005 
921  ZFSW226    (0)   29 :  0.006 0.968 0.009 0.005 0.004 0.004 0.005 
922  ZFSW227    (0)   29 :  0.006 0.971 0.006 0.006 0.005 0.003 0.004 
923  ZFSW229    (0)   29 :  0.004 0.968 0.005 0.009 0.006 0.003 0.005 
924  ZFSW230    (0)   29 :  0.006 0.966 0.004 0.005 0.006 0.004 0.010 
925  ZFSW231    (0)   29 :  0.006 0.956 0.006 0.017 0.006 0.003 0.005 
926  ZFSW232    (0)   29 :  0.005 0.969 0.005 0.009 0.004 0.004 0.004 
927  ZFSW233    (0)   29 :  0.006 0.945 0.012 0.016 0.006 0.005 0.009 
928  ZFSW234    (0)   29 :  0.005 0.975 0.006 0.005 0.003 0.003 0.003 
929  ZFSW235    (0)   29 :  0.011 0.956 0.006 0.012 0.005 0.005 0.005 
930  ZFSW236    (0)   29 :  0.007 0.975 0.004 0.004 0.004 0.003 0.004 
931  ZFSW237    (0)   29 :  0.014 0.955 0.005 0.013 0.004 0.004 0.005 
932  ZFSW238    (0)   29 :  0.071 0.761 0.009 0.083 0.010 0.050 0.016 
933  ZFSW239    (0)   29 :  0.005 0.970 0.008 0.004 0.004 0.003 0.006 
934  ZFSW240    (0)   29 :  0.005 0.971 0.008 0.007 0.004 0.002 0.003 
935   ZFTS01    (0)   30 :  0.003 0.007 0.972 0.006 0.004 0.003 0.005 
936   ZFTS02    (0)   30 :  0.010 0.013 0.946 0.008 0.005 0.009 0.009 
937   ZFTS03    (0)   30 :  0.009 0.019 0.947 0.008 0.004 0.006 0.006 
938   ZFTS04    (0)   30 :  0.005 0.010 0.970 0.005 0.003 0.004 0.004 
939   ZFTS05    (0)   30 :  0.011 0.013 0.946 0.012 0.006 0.005 0.008 
940   ZFTS07    (0)   30 :  0.004 0.005 0.978 0.005 0.003 0.003 0.003 
941   ZFTS08    (0)   30 :  0.008 0.026 0.944 0.010 0.003 0.004 0.004 
942   ZFTS09    (0)   30 :  0.004 0.020 0.957 0.011 0.003 0.002 0.003 
943   ZFTS10    (0)   30 :  0.006 0.046 0.920 0.013 0.006 0.004 0.005 
944   ZFTS11    (0)   30 :  0.004 0.015 0.959 0.010 0.004 0.003 0.004 
945   ZFTS12    (0)   30 :  0.013 0.009 0.955 0.006 0.005 0.006 0.005 
946   ZFTS14    (0)   30 :  0.005 0.006 0.970 0.005 0.004 0.006 0.004 
947   ZFTS15    (0)   30 :  0.004 0.007 0.970 0.007 0.004 0.003 0.005 
948   ZFTS16    (0)   30 :  0.009 0.101 0.848 0.013 0.010 0.006 0.013 
949   ZFTS17    (9)   30 :  0.006 0.026 0.937 0.010 0.011 0.003 0.006 
950   ZFTS18    (0)   30 :  0.009 0.028 0.943 0.007 0.003 0.004 0.004 
951   ZFTS19    (9)   30 :  0.007 0.487 0.489 0.007 0.004 0.003 0.004 
952   ZFTS20    (0)   30 :  0.012 0.025 0.940 0.009 0.005 0.004 0.004 
953   ZFTS21    (0)   30 :  0.005 0.010 0.971 0.006 0.003 0.003 0.003 
954   ZFTS22    (0)   30 :  0.007 0.022 0.952 0.010 0.003 0.004 0.003 
955   ZFTS23    (0)   30 :  0.009 0.009 0.957 0.006 0.005 0.007 0.007 
956   ZFTS24    (0)   30 :  0.012 0.016 0.953 0.006 0.004 0.004 0.004 
957   ZFTS25    (0)   30 :  0.003 0.021 0.945 0.011 0.009 0.003 0.007 
958   ZFTS26    (0)   30 :  0.004 0.476 0.503 0.006 0.004 0.003 0.003 
959   ZFTS27    (0)   30 :  0.007 0.016 0.953 0.006 0.004 0.004 0.009 
960   ZFTS28    (0)   30 :  0.017 0.027 0.886 0.017 0.010 0.011 0.032 
961   ZFTS29    (0)   30 :  0.005 0.025 0.953 0.009 0.003 0.002 0.002 
962   ZFTS30    (0)   30 :  0.005 0.020 0.958 0.009 0.003 0.002 0.003 
963   ZFTS31    (0)   30 :  0.014 0.012 0.952 0.007 0.004 0.005 0.006 
964   ZFTS32    (0)   30 :  0.008 0.036 0.920 0.020 0.006 0.003 0.007 
965   ZFTS33    (0)   30 :  0.010 0.027 0.922 0.016 0.009 0.004 0.011 
966   ZFTS34    (0)   30 :  0.005 0.014 0.956 0.005 0.004 0.008 0.008 
967   ZFTS35    (0)   30 :  0.012 0.070 0.882 0.017 0.006 0.006 0.007 
968   ZFTS36    (0)   30 :  0.006 0.008 0.966 0.006 0.004 0.006 0.004 
969   ZFTS37    (0)   30 :  0.012 0.131 0.829 0.013 0.005 0.005 0.007 
970   ZFTS38    (0)   30 :  0.011 0.060 0.902 0.012 0.004 0.004 0.006 
971   ZFTS39    (0)   30 :  0.009 0.021 0.944 0.009 0.005 0.007 0.006 
972   ZFTS40    (0)   30 :  0.013 0.020 0.888 0.023 0.011 0.013 0.032 
973 ZFTSP101    (0)   31 :  0.009 0.004 0.003 0.005 0.735 0.010 0.235 
974 ZFTSP102    (0)   31 :  0.009 0.005 0.003 0.005 0.966 0.005 0.006 
975 ZFTSP103    (0)   31 :  0.011 0.004 0.002 0.005 0.967 0.005 0.007 
976 ZFTSP104    (0)   31 :  0.004 0.003 0.003 0.004 0.950 0.015 0.022 
977 ZFTSP105    (0)   31 :  0.007 0.004 0.003 0.004 0.968 0.006 0.008 
978 ZFTSP106    (0)   31 :  0.006 0.004 0.005 0.010 0.053 0.105 0.817 
979 ZFTSP107    (0)   31 :  0.008 0.003 0.003 0.007 0.959 0.012 0.008 
980 ZFTSP108    (0)   31 :  0.011 0.004 0.006 0.017 0.462 0.472 0.028 
981 ZFTSP109    (0)   31 :  0.010 0.004 0.004 0.019 0.852 0.067 0.045 
982 ZFTSP110    (0)   31 :  0.009 0.004 0.003 0.008 0.407 0.013 0.556 
983 ZFTSP111    (0)   31 :  0.005 0.003 0.003 0.004 0.918 0.006 0.061 
984 ZFTSP112    (0)   31 :  0.017 0.006 0.008 0.008 0.922 0.010 0.029 
985 ZFTSP113    (0)   31 :  0.007 0.004 0.004 0.009 0.929 0.022 0.025 
986 ZFTSP114    (0)   31 :  0.004 0.002 0.003 0.004 0.970 0.006 0.009 
987 ZFTSP115    (0)   31 :  0.029 0.005 0.007 0.009 0.783 0.036 0.130 
988 ZFTSP116    (0)   31 :  0.007 0.004 0.003 0.005 0.943 0.007 0.033 
989 ZFTSP117    (0)   31 :  0.003 0.003 0.003 0.003 0.969 0.006 0.014 
990 ZFTSP118    (0)   31 :  0.005 0.004 0.003 0.003 0.972 0.004 0.009 
991 ZFTSP119    (0)   31 :  0.005 0.051 0.019 0.057 0.295 0.545 0.028 
992 ZFTSP120    (0)   31 :  0.005 0.005 0.003 0.003 0.947 0.005 0.032 
993 ZFTSP121    (0)   31 :  0.004 0.014 0.027 0.033 0.906 0.009 0.006 
994 ZFTSP122    (0)   31 :  0.010 0.003 0.003 0.004 0.919 0.031 0.030 
995 ZFTSP123    (0)   31 :  0.004 0.002 0.004 0.004 0.888 0.024 0.073 
996 ZFTSP124    (0)   31 :  0.014 0.003 0.003 0.005 0.502 0.027 0.447 
997 ZFTSP125    (0)   31 :  0.005 0.003 0.003 0.005 0.841 0.112 0.031 
998 ZFTSP126    (0)   31 :  0.007 0.003 0.004 0.007 0.789 0.030 0.160 
999 ZFTSP127    (0)   31 :  0.008 0.003 0.004 0.006 0.904 0.038 0.039 
1000 ZFTSP128    (0)   31 :  0.007 0.003 0.004 0.004 0.959 0.008 0.016 
1001 ZFTSP129    (0)   31 :  0.017 0.003 0.003 0.005 0.537 0.021 0.413 
1002 ZFTSP130    (0)   31 :  0.004 0.002 0.003 0.004 0.961 0.015 0.010 
1003 ZFTSP131    (0)   31 :  0.006 0.003 0.002 0.004 0.893 0.013 0.079 
1004 ZFTSP132    (0)   31 :  0.006 0.004 0.003 0.005 0.941 0.007 0.034 
1005 ZFTSP133    (0)   31 :  0.015 0.004 0.003 0.004 0.475 0.442 0.057 
1006 ZFTSP134    (0)   31 :  0.008 0.002 0.003 0.004 0.925 0.037 0.021 
1007 ZFTSP135    (0)   31 :  0.005 0.004 0.003 0.004 0.950 0.010 0.024 
1008 ZFTSP136    (0)   31 :  0.004 0.004 0.003 0.003 0.910 0.016 0.059 
1009 ZFTSP137    (0)   31 :  0.010 0.011 0.042 0.028 0.791 0.046 0.072 
1010 ZFTSP138    (0)   31 :  0.009 0.003 0.004 0.006 0.720 0.015 0.243 
1011 ZFTSP139    (0)   31 :  0.004 0.003 0.003 0.003 0.741 0.080 0.165 
1012 ZFTSP140    (0)   31 :  0.029 0.005 0.016 0.017 0.781 0.020 0.132 
1013 ZFTSP141    (0)   31 :  0.019 0.007 0.010 0.011 0.855 0.059 0.039 
1014 ZFTSP142    (0)   31 :  0.005 0.004 0.003 0.005 0.970 0.004 0.009 
1015 ZFTSP143    (0)   31 :  0.009 0.005 0.003 0.005 0.863 0.019 0.097 
1016 ZFTSP144    (0)   31 :  0.007 0.006 0.003 0.005 0.954 0.006 0.019 
1017 ZFTSP145    (0)   31 :  0.006 0.003 0.003 0.004 0.970 0.008 0.007 
1018 ZFTSP201    (9)   32 :  0.038 0.004 0.006 0.011 0.046 0.142 0.754 
1019 ZFTSP202    (0)   32 :  0.078 0.004 0.025 0.008 0.647 0.084 0.153 
1020 ZFTSP203    (0)   32 :  0.013 0.004 0.003 0.005 0.105 0.010 0.860 
1021 ZFTSP204    (0)   32 :  0.016 0.006 0.003 0.004 0.627 0.012 0.331 
1022 ZFTSP205    (0)   32 :  0.078 0.006 0.006 0.006 0.221 0.010 0.672 
1023 ZFTSP206    (0)   32 :  0.037 0.007 0.004 0.005 0.036 0.030 0.881 
1024 ZFTSP207    (0)   32 :  0.005 0.006 0.003 0.005 0.010 0.004 0.967 
1025 ZFTSP208    (0)   32 :  0.005 0.009 0.004 0.005 0.021 0.004 0.951 
1026 ZFTSP209    (0)   32 :  0.018 0.004 0.003 0.005 0.464 0.040 0.466 
1027 ZFTSP210    (0)   32 :  0.004 0.004 0.003 0.006 0.199 0.017 0.766 
1028 ZFTSP211    (0)   32 :  0.015 0.004 0.009 0.007 0.766 0.006 0.193 
1029 ZFTSP212    (0)   32 :  0.009 0.004 0.002 0.003 0.302 0.033 0.646 
1030 ZFTSP213    (0)   32 :  0.004 0.002 0.006 0.009 0.775 0.013 0.191 
1031 ZFTSP214    (0)   32 :  0.007 0.004 0.002 0.005 0.966 0.008 0.008 
1032 ZFTSP215    (0)   32 :  0.010 0.004 0.003 0.007 0.798 0.005 0.173 
1033 ZFTSP216    (0)   32 :  0.014 0.013 0.066 0.032 0.792 0.011 0.073 
1034 ZFTSP217    (0)   32 :  0.004 0.003 0.004 0.009 0.765 0.018 0.197 
1035 ZFTSP218    (0)   32 :  0.006 0.005 0.004 0.007 0.266 0.014 0.698 
1036 ZFTSP219    (0)   32 :  0.028 0.010 0.006 0.013 0.513 0.025 0.406 
1037 ZFTSP220    (0)   32 :  0.019 0.008 0.029 0.019 0.235 0.047 0.643 
1038 ZFTSP221    (0)   32 :  0.016 0.004 0.006 0.012 0.241 0.059 0.662 
1039 ZFTSP222    (0)   32 :  0.009 0.004 0.048 0.101 0.159 0.029 0.649 
1040 ZFTSP223    (0)   32 :  0.003 0.002 0.003 0.004 0.969 0.006 0.012 
1041 ZFTSP224    (0)   32 :  0.005 0.002 0.002 0.004 0.974 0.007 0.006 
1042 ZFTSP225    (0)   32 :  0.004 0.004 0.003 0.005 0.820 0.048 0.116 
1043 ZFTSP226    (0)   32 :  0.005 0.003 0.002 0.004 0.971 0.007 0.007 
1044 ZFTSP227    (0)   32 :  0.011 0.004 0.008 0.010 0.037 0.022 0.909 
1045 ZFTSP228    (0)   32 :  0.027 0.005 0.009 0.011 0.788 0.007 0.152 
1046    ZFW01    (0)   33 :  0.004 0.976 0.004 0.004 0.004 0.003 0.005 
1047    ZFW02    (0)   33 :  0.005 0.974 0.005 0.006 0.003 0.003 0.005 
1048    ZFW03    (0)   33 :  0.003 0.978 0.003 0.005 0.004 0.002 0.004 
1049    ZFW04    (0)   33 :  0.005 0.974 0.008 0.004 0.003 0.003 0.003 
1050    ZFW05    (0)   33 :  0.016 0.786 0.005 0.147 0.021 0.018 0.007 
1051    ZFW06    (0)   33 :  0.008 0.945 0.027 0.010 0.003 0.002 0.005 
1052   ZFWB01    (0)   34 :  0.021 0.024 0.013 0.822 0.023 0.077 0.020 
1053   ZFWB02    (0)   34 :  0.008 0.132 0.004 0.808 0.030 0.005 0.012 
1054   ZFWB03    (0)   34 :  0.014 0.015 0.003 0.932 0.012 0.016 0.008 
1055   ZFWB05    (0)   34 :  0.008 0.066 0.034 0.710 0.017 0.136 0.029 
1056   ZFWB06    (0)   34 :  0.011 0.045 0.010 0.854 0.032 0.030 0.018 
1057   ZFWB07    (0)   34 :  0.011 0.006 0.006 0.921 0.008 0.039 0.009 
1058   ZFWB10    (0)   34 :  0.010 0.244 0.054 0.350 0.021 0.310 0.012 
1059   ZFWB11    (0)   34 :  0.013 0.006 0.014 0.932 0.006 0.022 0.008 
1060   ZFWB12    (0)   34 :  0.017 0.020 0.003 0.894 0.038 0.016 0.012 
1061   ZFWB13    (9)   34 :  0.031 0.013 0.007 0.709 0.068 0.146 0.026 
1062   ZFWB14    (0)   34 :  0.009 0.010 0.006 0.897 0.023 0.040 0.015 
1063   ZFWB15    (9)   34 :  0.013 0.044 0.007 0.869 0.012 0.038 0.018 
1064   ZFWB18    (0)   34 :  0.012 0.004 0.004 0.936 0.014 0.019 0.010 
1065   ZFWB19    (0)   34 :  0.007 0.012 0.004 0.962 0.005 0.007 0.005 
1066   ZFWB20    (0)   34 :  0.005 0.009 0.005 0.958 0.009 0.007 0.006 
1067   ZFWB21    (0)   34 :  0.022 0.007 0.005 0.937 0.009 0.010 0.011 
1068   ZFWB22    (0)   34 :  0.007 0.045 0.007 0.868 0.054 0.005 0.013 
1069   ZFWB23    (0)   34 :  0.046 0.037 0.011 0.397 0.085 0.366 0.058 
1070   ZFWB24    (0)   34 :  0.008 0.039 0.004 0.840 0.029 0.071 0.009 
1071   ZFWB25    (0)   34 :  0.011 0.048 0.017 0.876 0.014 0.022 0.013 
1072   ZFWB26    (0)   34 :  0.005 0.010 0.004 0.960 0.011 0.003 0.006 
1073   ZFWB27    (0)   34 :  0.007 0.007 0.005 0.958 0.011 0.005 0.008 
1074   ZFWB29    (0)   34 :  0.012 0.052 0.005 0.906 0.006 0.012 0.007 
1075   ZFWB30    (0)   34 :  0.031 0.006 0.005 0.924 0.007 0.021 0.007 
1076   ZFWB31    (0)   34 :  0.010 0.004 0.004 0.939 0.018 0.013 0.011 
1077   ZFWB32    (9)   34 :  0.014 0.017 0.011 0.928 0.008 0.011 0.011 
1078   ZFWB35    (0)   34 :  0.008 0.004 0.004 0.959 0.011 0.008 0.006 
1079   ZFWB36    (0)   34 :  0.010 0.010 0.006 0.943 0.012 0.010 0.009 
1080   ZFWB37    (0)   34 :  0.006 0.007 0.003 0.950 0.019 0.006 0.008 
1081   ZFWB38    (0)   34 :  0.005 0.014 0.006 0.947 0.009 0.010 0.010 
1082   ZFWB39    (9)   34 :  0.026 0.006 0.009 0.908 0.019 0.020 0.012 
1083   ZFWB40    (0)   34 :  0.035 0.006 0.006 0.888 0.008 0.047 0.009 
1084   ZFWB41    (9)   34 :  0.019 0.013 0.006 0.898 0.019 0.031 0.015 
1085   ZFWB42    (0)   34 :  0.011 0.005 0.005 0.929 0.013 0.027 0.011 
1086   ZFWB43    (0)   34 :  0.006 0.004 0.004 0.966 0.008 0.007 0.005 
1087   ZFWB44    (0)   34 :  0.007 0.026 0.005 0.945 0.008 0.003 0.006 
1088   ZFWB46    (0)   34 :  0.010 0.006 0.005 0.956 0.007 0.009 0.006 
1089   ZFWB47    (9)   34 :  0.011 0.030 0.006 0.916 0.012 0.013 0.012 
1090   ZFWB48    (0)   34 :  0.018 0.005 0.006 0.854 0.008 0.102 0.007 
1091   ZFWB49    (0)   34 :  0.014 0.006 0.005 0.724 0.057 0.132 0.062 
1092    ZCF01    (0)   35 :  0.007 0.013 0.078 0.885 0.010 0.003 0.004 
1093    ZCF02    (0)   35 :  0.005 0.099 0.041 0.844 0.005 0.004 0.003 
1094    ZCF03    (0)   35 :  0.010 0.011 0.256 0.697 0.013 0.004 0.010 
1095    ZCF04    (0)   35 :  0.008 0.008 0.073 0.885 0.006 0.009 0.011 
1096    ZCF05    (0)   35 :  0.007 0.036 0.023 0.926 0.003 0.002 0.003 
1097    ZCF06    (0)   35 :  0.076 0.005 0.035 0.860 0.010 0.006 0.007 
1098    ZCF07    (0)   35 :  0.003 0.008 0.005 0.970 0.007 0.003 0.003 
1099    ZCF08    (0)   35 :  0.006 0.005 0.009 0.961 0.010 0.006 0.004 
1100    ZCF09    (0)   35 :  0.060 0.005 0.233 0.377 0.093 0.142 0.090 
1101    ZCF10    (0)   35 :  0.008 0.010 0.013 0.934 0.021 0.007 0.006 
1102    ZCF11    (0)   35 :  0.004 0.009 0.008 0.957 0.008 0.004 0.009 
1103    ZCF12    (0)   35 :  0.005 0.008 0.086 0.889 0.003 0.006 0.003 
1104    ZCF13    (0)   35 :  0.005 0.010 0.013 0.946 0.004 0.020 0.004 
1105    ZCF14    (0)   35 :  0.016 0.036 0.040 0.864 0.009 0.012 0.022 
1106    ZCF15    (0)   35 :  0.010 0.007 0.015 0.957 0.004 0.004 0.003 
1107    ZCF16    (0)   35 :  0.009 0.006 0.015 0.956 0.007 0.003 0.003 
1108    ZCF17    (0)   35 :  0.005 0.005 0.005 0.975 0.005 0.003 0.004 
1109    ZCF18    (0)   35 :  0.009 0.012 0.051 0.908 0.003 0.012 0.005 
1110    ZCF19    (0)   35 :  0.026 0.034 0.104 0.825 0.003 0.004 0.004 
1111    ZCF20    (0)   35 :  0.005 0.013 0.007 0.950 0.010 0.004 0.011 
1112    ZCF21    (0)   35 :  0.010 0.015 0.089 0.865 0.012 0.005 0.004 
1113    ZCF22    (0)   35 :  0.007 0.035 0.024 0.902 0.020 0.004 0.008 
1114    ZCF23    (0)   35 :  0.003 0.010 0.014 0.956 0.006 0.008 0.004 
1115    ZCF24    (0)   35 :  0.017 0.003 0.013 0.914 0.027 0.020 0.005 
1116    ZCF25    (0)   35 :  0.006 0.004 0.007 0.962 0.007 0.006 0.008 
1117    ZCF26    (0)   35 :  0.021 0.006 0.007 0.952 0.008 0.003 0.004 
1118    ZCF27    (0)   35 :  0.006 0.008 0.011 0.962 0.005 0.004 0.003 
1119    ZCF28    (0)   35 :  0.009 0.013 0.025 0.942 0.004 0.004 0.004 
1120    ZCF29    (0)   35 :  0.014 0.005 0.864 0.027 0.025 0.049 0.016 
1121    ZCF30    (0)   35 :  0.006 0.006 0.005 0.971 0.004 0.004 0.004 
1122    ZCF31    (0)   35 :  0.005 0.008 0.017 0.960 0.003 0.003 0.004 
1123    ZCF32    (0)   35 :  0.007 0.009 0.442 0.524 0.005 0.004 0.009 
1124    ZCF33    (0)   35 :  0.006 0.047 0.187 0.747 0.004 0.006 0.003 
1125    ZCF34    (0)   35 :  0.008 0.006 0.029 0.872 0.025 0.017 0.044 
1126    ZCF35    (0)   35 :  0.015 0.006 0.066 0.876 0.007 0.011 0.019 
1127    ZCF36    (0)   35 :  0.006 0.214 0.023 0.734 0.006 0.003 0.013 
1128    ZCF37    (0)   35 :  0.006 0.010 0.120 0.845 0.010 0.003 0.006 
1129    ZCF38    (0)   35 :  0.013 0.005 0.007 0.955 0.005 0.009 0.007 
1130    ZCF39    (0)   35 :  0.004 0.009 0.014 0.442 0.438 0.034 0.059 
1131    ZCF40    (0)   35 :  0.013 0.006 0.006 0.950 0.010 0.004 0.011 
1132    ZCF41    (0)   35 :  0.024 0.019 0.102 0.843 0.005 0.003 0.004 
1133    ZCF42    (0)   35 :  0.028 0.004 0.044 0.902 0.013 0.004 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.074) 0.001 0.019 0.004 0.016 0.038 0.001 0.023 
 222   (0.058) 0.000 0.076 0.037 0.079 0.000 0.001 0.000 
 206   (0.182) 0.517 0.265 0.001 0.148 0.121 0.311 0.318 
 204   (0.383) 0.425 0.433 0.955 0.635 0.813 0.502 0.586 
 208   (0.049) 0.000 0.000 0.001 0.009 0.000 0.114 0.012 
 218   (0.065) 0.035 0.138 0.000 0.001 0.027 0.001 0.053 
 226   (0.020) 0.000 0.000 0.000 0.000 0.000 0.000 0.002 
 216   (0.021) 0.000 0.000 0.000 0.000 0.000 0.001 0.006 
 224   (0.052) 0.020 0.059 0.000 0.020 0.000 0.001 0.000 
 220   (0.055) 0.000 0.009 0.000 0.084 0.000 0.067 0.000 
 230   (0.020) 0.000 0.000 0.000 0.003 0.000 0.001 0.000 
 210   (0.021) 0.000 0.000 0.000 0.006 0.000 0.000 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.533) 0.556 0.989 0.658 0.615 0.624 0.075 0.566 
 173   (0.318) 0.443 0.008 0.120 0.339 0.338 0.922 0.384 
 176   (0.028) 0.000 0.000 0.000 0.029 0.000 0.000 0.000 
 170   (0.042) 0.000 0.001 0.221 0.009 0.000 0.001 0.000 
 182   (0.057) 0.000 0.000 0.000 0.008 0.038 0.001 0.049 
 167   (0.022) 0.000 0.002 0.000 0.001 0.000 0.000 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.476) 0.553 0.725 0.182 0.512 0.386 0.295 0.728 
 207   (0.183) 0.001 0.241 0.803 0.377 0.005 0.050 0.030 
 216   (0.076) 0.444 0.000 0.000 0.002 0.287 0.290 0.021 
 213   (0.039) 0.000 0.012 0.000 0.001 0.000 0.001 0.035 
 195   (0.121) 0.001 0.022 0.014 0.008 0.318 0.362 0.183 
 201   (0.025) 0.000 0.000 0.000 0.001 0.003 0.000 0.000 
 219   (0.028) 0.000 0.000 0.000 0.047 0.000 0.000 0.000 
 192   (0.022) 0.000 0.000 0.000 0.000 0.000 0.001 0.002 
 210   (0.029) 0.000 0.000 0.000 0.053 0.000 0.000 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.311) 0.544 0.483 0.276 0.263 0.356 0.973 0.420 
 180   (0.047) 0.000 0.001 0.000 0.014 0.003 0.001 0.080 
 182   (0.103) 0.151 0.319 0.180 0.214 0.001 0.001 0.001 
 178   (0.228) 0.080 0.157 0.066 0.358 0.618 0.006 0.432 
 176   (0.042) 0.000 0.000 0.000 0.003 0.006 0.000 0.006 
 184   (0.144) 0.216 0.024 0.457 0.107 0.015 0.004 0.060 
 188   (0.041) 0.007 0.000 0.000 0.010 0.000 0.002 0.001 
 168   (0.042) 0.000 0.001 0.021 0.006 0.000 0.012 0.000 
 186   (0.042) 0.002 0.015 0.000 0.024 0.000 0.001 0.000 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.438) 0.830 0.649 0.392 0.793 0.645 0.019 0.230 
 207   (0.214) 0.153 0.106 0.277 0.023 0.340 0.260 0.673 
 225   (0.057) 0.000 0.152 0.000 0.123 0.000 0.001 0.000 
 189   (0.045) 0.000 0.000 0.000 0.029 0.000 0.430 0.000 
 205   (0.054) 0.000 0.000 0.000 0.001 0.012 0.286 0.090 
 211   (0.025) 0.000 0.000 0.000 0.000 0.000 0.000 0.004 
 217   (0.079) 0.014 0.086 0.330 0.014 0.000 0.001 0.000 
 209   (0.023) 0.000 0.000 0.000 0.001 0.001 0.001 0.001 
 227   (0.041) 0.001 0.006 0.000 0.014 0.000 0.001 0.000 
 223   (0.024) 0.000 0.000 0.000 0.003 0.000 0.000 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.874) 0.976 0.715 0.999 0.920 0.996 0.998 0.996 
 201   (0.048) 0.000 0.006 0.000 0.004 0.004 0.001 0.004 
 205   (0.078) 0.023 0.280 0.001 0.076 0.000 0.001 0.000 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.133) 0.031 0.247 0.001 0.013 0.123 0.012 0.168 
 195   (0.246) 0.635 0.004 0.002 0.345 0.793 0.639 0.301 
 187   (0.154) 0.326 0.630 0.692 0.194 0.003 0.002 0.003 
 191   (0.079) 0.001 0.001 0.001 0.009 0.062 0.134 0.300 
 193   (0.106) 0.002 0.001 0.001 0.051 0.018 0.094 0.157 
 183   (0.048) 0.000 0.000 0.001 0.013 0.000 0.003 0.069 
 199   (0.121) 0.003 0.117 0.025 0.271 0.001 0.099 0.001 
 201   (0.053) 0.000 0.000 0.275 0.094 0.000 0.001 0.000 
 197   (0.040) 0.000 0.000 0.000 0.009 0.000 0.016 0.000 
 173   (0.021) 0.000 0.000 0.003 0.001 0.000 0.000 0.000 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.120) 0.271 0.246 0.225 0.155 0.002 0.002 0.009 
 213   (0.173) 0.002 0.469 0.060 0.123 0.412 0.088 0.253 
 211   (0.210) 0.527 0.028 0.083 0.122 0.302 0.419 0.375 
 215   (0.114) 0.001 0.008 0.027 0.064 0.153 0.261 0.019 
 205   (0.100) 0.109 0.235 0.001 0.014 0.001 0.165 0.205 
 209   (0.219) 0.090 0.014 0.604 0.478 0.130 0.064 0.139 
 219   (0.020) 0.000 0.000 0.000 0.003 0.000 0.000 0.000 
 217   (0.024) 0.000 0.000 0.000 0.037 0.000 0.000 0.000 
 199   (0.020) 0.000 0.000 0.000 0.003 0.000 0.000 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.116) 0.001 0.654 0.329 0.528 0.001 0.002 0.001 
 186   (0.311) 0.072 0.223 0.087 0.079 0.274 0.667 0.821 
 188   (0.294) 0.462 0.121 0.582 0.250 0.018 0.217 0.118 
 176   (0.096) 0.001 0.001 0.001 0.051 0.252 0.111 0.016 
 192   (0.027) 0.000 0.000 0.000 0.001 0.016 0.000 0.001 
 190   (0.101) 0.464 0.001 0.001 0.029 0.437 0.001 0.042 
 182   (0.031) 0.000 0.000 0.000 0.063 0.000 0.001 0.000 
 201   (0.024) 0.000 0.000 0.000 0.001 0.002 0.000 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.780) 0.866 0.555 0.186 0.789 0.997 0.997 0.996 
 220   (0.146) 0.059 0.445 0.813 0.209 0.001 0.002 0.002 
 223   (0.026) 0.075 0.000 0.000 0.000 0.000 0.000 0.000 
 211   (0.024) 0.000 0.000 0.000 0.001 0.000 0.000 0.002 
 214   (0.024) 0.000 0.000 0.000 0.001 0.002 0.001 0.001 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.175) 0.001 0.130 0.052 0.084 0.469 0.005 0.062 
 205   (0.213) 0.733 0.778 0.592 0.287 0.001 0.039 0.001 
 211   (0.479) 0.265 0.089 0.287 0.281 0.529 0.953 0.936 
 208   (0.045) 0.000 0.002 0.000 0.311 0.000 0.001 0.000 
 214   (0.033) 0.000 0.000 0.000 0.034 0.000 0.001 0.000 
 217   (0.031) 0.000 0.000 0.065 0.003 0.000 0.000 0.000 
 199   (0.023) 0.000 0.000 0.003 0.001 0.000 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\Results\50-50_run_34,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1652199976,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	