

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data

Run parameters:
   172 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.028  0.026  0.019  0.029  0.105  0.730  0.026  0.037       41
  2:     0.181  0.463  0.013  0.011  0.019  0.020  0.013  0.281       36
  3:     0.032  0.008  0.011  0.870  0.026  0.036  0.007  0.009       33
  4:     0.014  0.014  0.436  0.015  0.062  0.016  0.432  0.010       54
  5:     0.306  0.011  0.013  0.006  0.615  0.013  0.028  0.008        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0625  0.0467  0.0701  0.0168  0.0568  0.0506  0.0625  
 2   0.0625     -    0.0732  0.0941  0.0516  0.0879  0.0795  0.0797  
 3   0.0467  0.0732     -    0.0789  0.0241  0.0539  0.0192  0.0700  
 4   0.0701  0.0941  0.0789     -    0.0537  0.0816  0.0922  0.1101  
 5   0.0168  0.0516  0.0241  0.0537     -    0.0308  0.0270  0.0466  
 6   0.0568  0.0879  0.0539  0.0816  0.0308     -    0.0630  0.0749  
 7   0.0506  0.0795  0.0192  0.0922  0.0270  0.0630     -    0.0676  
 8   0.0625  0.0797  0.0700  0.1101  0.0466  0.0749  0.0676     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6219 
cluster  2  : 0.4964 
cluster  3  : 0.5396 
cluster  4  : 0.5153 
cluster  5  : 0.6385 
cluster  6  : 0.5360 
cluster  7  : 0.5575 
cluster  8  : 0.5402 

--------------------------------------------
Estimated Ln Prob of Data   = -6549.9
Mean value of ln likelihood = -6025.3
Variance of ln likelihood   = 1049.3
Mean value of alpha         = 0.0362

Mean value of Fst_1         = 0.1085
Mean value of Fst_2         = 0.2383
Mean value of Fst_3         = 0.1285
Mean value of Fst_4         = 0.2019
Mean value of Fst_5         = 0.0172
Mean value of Fst_6         = 0.1447
Mean value of Fst_7         = 0.1374
Mean value of Fst_8         = 0.2193


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.005 0.003 0.006 0.004 0.006 0.966 0.003 0.007 
  2 QAc-W-0002    (0)    1 :  0.054 0.012 0.017 0.006 0.277 0.545 0.040 0.049 
  3 QAc-W-0003    (0)    1 :  0.027 0.034 0.006 0.033 0.013 0.877 0.004 0.007 
  4 QAc-W-0004    (0)    1 :  0.004 0.004 0.006 0.007 0.005 0.966 0.004 0.004 
  5 QAc-W-0005    (0)    1 :  0.003 0.005 0.009 0.003 0.006 0.965 0.005 0.004 
  6 QAc-W-0006    (0)    1 :  0.003 0.003 0.004 0.005 0.004 0.969 0.006 0.005 
  7 QAc-W-0007   (13)    1 :  0.004 0.004 0.007 0.004 0.005 0.966 0.005 0.005 
  8 QAc-W-0008    (6)    1 :  0.014 0.004 0.016 0.003 0.019 0.934 0.005 0.005 
  9 QAc-W-0009    (0)    1 :  0.061 0.017 0.020 0.016 0.408 0.173 0.238 0.066 
 10 QAc-W-0010    (0)    1 :  0.019 0.013 0.024 0.006 0.018 0.869 0.029 0.024 
 11 QAc-W-0011    (0)    1 :  0.017 0.034 0.012 0.013 0.066 0.805 0.005 0.047 
 12 QAc-W-0012    (0)    1 :  0.006 0.006 0.005 0.005 0.011 0.947 0.014 0.007 
 13 QAc-W-0013    (0)    1 :  0.009 0.008 0.007 0.117 0.078 0.133 0.008 0.640 
 14 QAc-W-0014    (0)    1 :  0.005 0.008 0.018 0.004 0.009 0.940 0.011 0.005 
 15 QAc-W-0015    (0)    1 :  0.013 0.402 0.067 0.042 0.215 0.122 0.028 0.111 
 16 QAc-W-0016    (0)    1 :  0.082 0.012 0.039 0.031 0.054 0.754 0.023 0.004 
 17 QAc-W-0017    (0)    1 :  0.056 0.122 0.059 0.031 0.592 0.061 0.052 0.027 
 18 QAc-W-0018    (0)    1 :  0.156 0.004 0.038 0.037 0.099 0.638 0.010 0.018 
 19 QAc-W-0019    (0)    1 :  0.006 0.006 0.013 0.007 0.010 0.943 0.009 0.007 
 20 QAc-W-0020    (0)    1 :  0.017 0.005 0.004 0.003 0.034 0.927 0.005 0.006 
 21 QAc-W-0021    (0)    1 :  0.012 0.005 0.020 0.211 0.168 0.554 0.015 0.015 
 22 QAc-W-0022    (0)    1 :  0.027 0.024 0.053 0.042 0.688 0.085 0.050 0.031 
 23 QAc-W-0023    (6)    1 :  0.024 0.005 0.064 0.028 0.446 0.228 0.079 0.126 
 24 QAc-W-0024    (0)    1 :  0.013 0.020 0.015 0.180 0.090 0.668 0.007 0.007 
 25 QAc-W-0025    (0)    1 :  0.011 0.006 0.028 0.013 0.018 0.914 0.006 0.006 
 26 QAc-W-0026    (0)    1 :  0.006 0.022 0.017 0.025 0.023 0.875 0.019 0.012 
 27 QAc-W-0027    (0)    1 :  0.005 0.005 0.009 0.006 0.008 0.951 0.007 0.008 
 28 QAc-W-0028    (0)    1 :  0.014 0.008 0.006 0.004 0.053 0.892 0.008 0.016 
 29 QAc-W-0029    (0)    1 :  0.018 0.003 0.009 0.008 0.019 0.881 0.005 0.057 
 30 QAc-W-0030    (0)    1 :  0.170 0.043 0.007 0.012 0.278 0.460 0.010 0.019 
 31 QAc-W-0031    (0)    1 :  0.004 0.003 0.004 0.041 0.008 0.926 0.004 0.010 
 32 QAc-W-0032    (0)    1 :  0.005 0.002 0.007 0.003 0.009 0.960 0.010 0.004 
 33 QAc-W-0033    (0)    1 :  0.031 0.012 0.025 0.012 0.173 0.631 0.092 0.025 
 34 QAc-W-0034    (0)    1 :  0.007 0.004 0.011 0.007 0.009 0.927 0.008 0.027 
 35 QAc-W-0035    (0)    1 :  0.120 0.039 0.024 0.012 0.108 0.655 0.035 0.007 
 36 QAc-W-0036    (0)    1 :  0.005 0.004 0.006 0.003 0.007 0.954 0.008 0.013 
 37 QAc-W-0037    (0)    1 :  0.006 0.015 0.012 0.012 0.030 0.892 0.021 0.012 
 38 QAc-W-0038    (0)    1 :  0.071 0.071 0.009 0.006 0.207 0.622 0.009 0.006 
 39 QAc-W-0039    (0)    1 :  0.004 0.054 0.005 0.011 0.009 0.889 0.006 0.022 
 40 QAc-W-0040    (0)    1 :  0.005 0.012 0.040 0.019 0.020 0.737 0.164 0.004 
 41 QAc-W-0041    (0)    1 :  0.011 0.007 0.021 0.144 0.024 0.738 0.008 0.048 
 42 QAc-W-0042    (0)    2 :  0.008 0.005 0.005 0.004 0.005 0.006 0.005 0.962 
 43 QAc-W-0043    (0)    2 :  0.006 0.009 0.004 0.004 0.006 0.005 0.004 0.962 
 44 QAc-W-0044    (0)    2 :  0.009 0.017 0.022 0.005 0.012 0.010 0.016 0.911 
 45 QAc-W-0045    (0)    2 :  0.245 0.006 0.005 0.005 0.009 0.007 0.005 0.718 
 46 QAc-W-0046    (0)    2 :  0.004 0.004 0.004 0.005 0.004 0.005 0.005 0.968 
 47 QAc-W-0047    (0)    2 :  0.005 0.027 0.008 0.003 0.007 0.006 0.007 0.937 
 48 QAc-W-0048    (0)    2 :  0.006 0.004 0.003 0.004 0.007 0.014 0.005 0.957 
 49 QAc-W-0049    (0)    2 :  0.008 0.003 0.003 0.004 0.009 0.005 0.006 0.962 
 50 QAc-W-0050    (0)    2 :  0.808 0.005 0.007 0.004 0.061 0.005 0.053 0.058 
 51 QAc-W-0051    (0)    2 :  0.847 0.030 0.006 0.013 0.034 0.019 0.006 0.047 
 52 QAc-W-0052    (0)    2 :  0.017 0.014 0.013 0.005 0.061 0.333 0.034 0.523 
 53 QAc-W-0053    (0)    2 :  0.018 0.005 0.009 0.008 0.019 0.017 0.014 0.910 
 54 QAc-W-0054    (0)    2 :  0.690 0.125 0.015 0.010 0.067 0.007 0.039 0.047 
 55 QAc-W-0055    (0)    2 :  0.827 0.117 0.010 0.008 0.011 0.005 0.012 0.010 
 56 QAc-W-0056    (0)    2 :  0.856 0.011 0.016 0.014 0.029 0.061 0.007 0.006 
 57 QAc-W-0057    (0)    2 :  0.842 0.079 0.011 0.008 0.016 0.007 0.005 0.032 
 58 QAc-W-0058    (0)    2 :  0.924 0.008 0.004 0.016 0.013 0.005 0.003 0.027 
 59 QAc-W-0059    (0)    2 :  0.005 0.006 0.004 0.003 0.005 0.004 0.004 0.969 
 60 QAc-W-0060    (0)    2 :  0.004 0.951 0.006 0.003 0.007 0.006 0.015 0.007 
 61 QAc-W-0061    (0)    2 :  0.018 0.734 0.054 0.009 0.090 0.042 0.035 0.018 
 62 QAc-W-0062    (0)    2 :  0.004 0.965 0.007 0.007 0.004 0.003 0.006 0.004 
 63 QAc-W-0063    (0)    2 :  0.013 0.765 0.011 0.124 0.041 0.019 0.023 0.005 
 64 QAc-W-0064    (0)    2 :  0.010 0.949 0.007 0.008 0.007 0.007 0.009 0.004 
 65 QAc-W-0065    (0)    2 :  0.200 0.697 0.031 0.008 0.033 0.010 0.015 0.006 
 66 QAc-W-0066    (0)    2 :  0.004 0.955 0.004 0.017 0.005 0.006 0.003 0.007 
 67 QAc-W-0067    (0)    2 :  0.004 0.928 0.017 0.011 0.006 0.004 0.024 0.006 
 68 QAc-W-0068    (0)    2 :  0.005 0.960 0.003 0.007 0.009 0.005 0.005 0.006 
 69 QAc-W-0069    (0)    2 :  0.004 0.967 0.003 0.008 0.004 0.006 0.004 0.004 
 70 QAc-W-0070    (0)    2 :  0.004 0.976 0.003 0.003 0.003 0.003 0.003 0.003 
 71 QAc-W-0071    (6)    2 :  0.005 0.962 0.005 0.006 0.007 0.005 0.005 0.007 
 72 QAc-W-0072    (0)    2 :  0.035 0.812 0.067 0.006 0.023 0.017 0.035 0.005 
 73 QAc-W-0073    (0)    2 :  0.033 0.821 0.031 0.017 0.050 0.022 0.008 0.018 
 74 QAc-W-0074    (0)    2 :  0.006 0.951 0.011 0.008 0.006 0.008 0.006 0.003 
 75 QAc-W-0075    (0)    2 :  0.005 0.973 0.004 0.005 0.004 0.003 0.004 0.003 
 76 QAc-W-0076    (0)    2 :  0.009 0.928 0.027 0.005 0.007 0.004 0.016 0.004 
 77 QAc-W-0077    (0)    2 :  0.044 0.886 0.010 0.005 0.015 0.015 0.009 0.016 
 78 QAc-W-0078    (0)    3 :  0.013 0.013 0.048 0.778 0.090 0.032 0.019 0.007 
 79 QAc-W-0079    (6)    3 :  0.006 0.007 0.008 0.955 0.006 0.006 0.005 0.005 
 80 QAc-W-0080   (13)    3 :  0.005 0.005 0.006 0.925 0.010 0.040 0.005 0.004 
 81 QAc-W-0081    (0)    3 :  0.004 0.005 0.004 0.966 0.006 0.005 0.004 0.006 
 82 QAc-W-0082    (0)    3 :  0.538 0.005 0.005 0.431 0.008 0.004 0.004 0.004 
 83 QAc-W-0083    (0)    3 :  0.007 0.022 0.014 0.927 0.008 0.009 0.008 0.005 
 84 QAc-W-0084    (0)    3 :  0.003 0.004 0.004 0.974 0.004 0.006 0.003 0.003 
 85 QAc-W-0085    (0)    3 :  0.004 0.004 0.019 0.955 0.006 0.003 0.004 0.004 
 86 QAc-W-0086    (0)    3 :  0.007 0.004 0.006 0.956 0.007 0.006 0.008 0.006 
 87 QAc-W-0087    (0)    3 :  0.004 0.003 0.006 0.968 0.005 0.004 0.006 0.005 
 88 QAc-W-0088    (0)    3 :  0.008 0.003 0.004 0.960 0.009 0.004 0.004 0.006 
 89 QAc-W-0089    (0)    3 :  0.009 0.004 0.003 0.962 0.005 0.006 0.004 0.006 
 90 QAc-W-0090    (0)    3 :  0.006 0.004 0.003 0.968 0.004 0.005 0.004 0.006 
 91 QAc-W-0091    (0)    3 :  0.004 0.003 0.007 0.966 0.005 0.006 0.005 0.004 
 92 QAc-W-0092    (0)    3 :  0.007 0.005 0.011 0.789 0.024 0.095 0.016 0.053 
 93 QAc-W-0093    (0)    3 :  0.196 0.005 0.040 0.504 0.210 0.025 0.016 0.005 
 94 QAc-W-0094    (0)    3 :  0.040 0.012 0.014 0.808 0.029 0.081 0.009 0.008 
 95 QAc-W-0095    (0)    3 :  0.007 0.009 0.006 0.942 0.007 0.017 0.004 0.007 
 96 QAc-W-0096    (0)    3 :  0.030 0.037 0.017 0.839 0.024 0.035 0.009 0.011 
 97 QAc-W-0097    (0)    3 :  0.064 0.007 0.010 0.579 0.252 0.049 0.005 0.033 
 98 QAc-W-0098    (0)    3 :  0.009 0.003 0.004 0.958 0.010 0.006 0.004 0.004 
 99 QAc-W-0099    (0)    3 :  0.007 0.005 0.056 0.851 0.020 0.007 0.030 0.025 
100 QAc-W-0100    (0)    3 :  0.005 0.003 0.004 0.974 0.004 0.004 0.004 0.002 
101 QAc-W-0101    (0)    3 :  0.004 0.006 0.007 0.963 0.006 0.006 0.005 0.003 
102 QAc-W-0104    (0)    3 :  0.010 0.004 0.010 0.942 0.010 0.004 0.010 0.010 
103 QAc-W-0105    (0)    3 :  0.004 0.004 0.004 0.974 0.004 0.004 0.003 0.003 
104 QAc-W-0106    (0)    3 :  0.008 0.004 0.006 0.955 0.007 0.009 0.006 0.007 
105 QAc-W-0107    (0)    3 :  0.013 0.023 0.009 0.915 0.017 0.006 0.008 0.010 
106 QAc-W-0108    (0)    3 :  0.007 0.018 0.010 0.925 0.017 0.005 0.008 0.009 
107 QAc-W-0109    (0)    3 :  0.015 0.021 0.005 0.919 0.014 0.008 0.006 0.014 
108 QAc-W-0110   (13)    3 :  0.005 0.005 0.010 0.286 0.011 0.671 0.006 0.006 
109 QAc-W-0111    (6)    3 :  0.004 0.006 0.005 0.963 0.006 0.004 0.004 0.007 
110 QAc-W-0112   (13)    3 :  0.011 0.004 0.008 0.948 0.009 0.009 0.008 0.003 
111 QAc-W-0113   (13)    4 :  0.008 0.005 0.841 0.005 0.018 0.012 0.104 0.007 
112 QAc-W-0114   (13)    4 :  0.006 0.006 0.620 0.019 0.020 0.007 0.307 0.016 
113 QAc-W-0115    (0)    4 :  0.006 0.008 0.804 0.007 0.014 0.011 0.147 0.003 
114 QAc-W-0116    (0)    4 :  0.009 0.003 0.765 0.005 0.022 0.008 0.177 0.010 
115 QAc-W-0117    (0)    4 :  0.006 0.004 0.109 0.003 0.016 0.006 0.851 0.005 
116 QAc-W-0118    (0)    4 :  0.015 0.041 0.555 0.018 0.026 0.007 0.333 0.005 
117 QAc-W-0119    (0)    4 :  0.021 0.007 0.620 0.005 0.052 0.007 0.282 0.006 
118 QAc-W-0120    (0)    4 :  0.013 0.018 0.542 0.010 0.053 0.013 0.343 0.009 
119 QAc-W-0121    (0)    4 :  0.011 0.019 0.023 0.003 0.012 0.005 0.916 0.012 
120 QAc-W-0122    (0)    4 :  0.014 0.004 0.786 0.005 0.081 0.011 0.086 0.014 
121 QAc-W-0123    (6)    4 :  0.025 0.013 0.132 0.013 0.047 0.005 0.761 0.005 
122 QAc-W-0124    (0)    4 :  0.005 0.053 0.850 0.033 0.014 0.030 0.011 0.004 
123 QAc-W-0125    (0)    4 :  0.010 0.007 0.111 0.028 0.023 0.012 0.802 0.007 
124 QAc-W-0126   (13)    4 :  0.023 0.013 0.154 0.051 0.068 0.011 0.661 0.020 
125 QAc-W-0127    (6)    4 :  0.005 0.005 0.022 0.004 0.008 0.011 0.939 0.007 
126 QAc-W-0128   (13)    4 :  0.008 0.007 0.227 0.106 0.052 0.024 0.568 0.009 
127 QAc-W-0129   (13)    4 :  0.007 0.012 0.272 0.007 0.081 0.081 0.534 0.006 
128 QAc-W-0130   (13)    4 :  0.004 0.004 0.777 0.007 0.020 0.030 0.149 0.008 
129 QAc-W-0131    (0)    4 :  0.025 0.005 0.030 0.007 0.130 0.006 0.792 0.005 
130 QAc-W-0132    (6)    4 :  0.022 0.047 0.454 0.012 0.063 0.015 0.380 0.007 
131 QAc-W-0133    (6)    4 :  0.040 0.023 0.028 0.111 0.354 0.010 0.420 0.014 
132 QAc-W-0134    (0)    4 :  0.005 0.005 0.048 0.005 0.006 0.004 0.919 0.007 
133 QAc-W-0135    (0)    4 :  0.006 0.017 0.899 0.005 0.012 0.028 0.026 0.008 
134 QAc-W-0136    (0)    4 :  0.004 0.004 0.026 0.004 0.007 0.004 0.947 0.003 
135 QAc-W-0137    (0)    4 :  0.004 0.005 0.009 0.003 0.004 0.003 0.970 0.003 
136 QAc-W-0138    (0)    4 :  0.004 0.003 0.013 0.003 0.006 0.005 0.962 0.003 
137 QAc-W-0139    (0)    4 :  0.050 0.061 0.282 0.089 0.279 0.054 0.179 0.006 
138 QAc-W-0140    (0)    4 :  0.012 0.005 0.021 0.006 0.021 0.009 0.894 0.032 
139 QAc-W-0141    (6)    4 :  0.049 0.017 0.052 0.012 0.219 0.039 0.603 0.010 
140 QAc-W-0142    (0)    4 :  0.006 0.008 0.024 0.004 0.007 0.004 0.942 0.005 
141 QAc-W-0143    (0)    4 :  0.007 0.005 0.837 0.010 0.021 0.010 0.095 0.015 
142 QAc-W-0144    (0)    4 :  0.019 0.004 0.634 0.006 0.033 0.008 0.214 0.081 
143 QAc-W-0145    (0)    4 :  0.006 0.005 0.923 0.003 0.011 0.004 0.045 0.004 
144 QAc-W-0146    (0)    4 :  0.005 0.004 0.950 0.005 0.007 0.008 0.016 0.005 
145 QAc-W-0147    (0)    4 :  0.004 0.005 0.927 0.004 0.006 0.005 0.046 0.003 
146 QAc-W-0148    (0)    4 :  0.004 0.006 0.804 0.003 0.007 0.007 0.163 0.005 
147 QAc-W-0149    (0)    4 :  0.013 0.006 0.692 0.011 0.072 0.013 0.130 0.062 
148 QAc-W-0150    (0)    4 :  0.008 0.005 0.917 0.007 0.012 0.027 0.016 0.008 
149 QAc-W-0151    (0)    4 :  0.006 0.005 0.937 0.005 0.011 0.008 0.024 0.004 
150 QAc-W-0152    (0)    4 :  0.006 0.007 0.942 0.004 0.006 0.005 0.023 0.008 
151 QAc-W-0153    (0)    4 :  0.058 0.026 0.012 0.031 0.837 0.007 0.024 0.004 
152 QAc-W-0154    (0)    4 :  0.012 0.004 0.620 0.004 0.136 0.045 0.175 0.003 
153 QAc-W-0155    (0)    4 :  0.010 0.006 0.613 0.003 0.011 0.007 0.345 0.004 
154 QAc-W-0156    (0)    4 :  0.011 0.003 0.782 0.037 0.041 0.055 0.066 0.004 
155 QAc-W-0157    (0)    4 :  0.010 0.014 0.032 0.003 0.049 0.006 0.875 0.010 
156 QAc-W-0158    (0)    4 :  0.008 0.012 0.530 0.061 0.024 0.054 0.307 0.005 
157 QAc-W-0159    (0)    4 :  0.006 0.004 0.040 0.005 0.013 0.011 0.916 0.005 
158 QAc-W-0160    (0)    4 :  0.006 0.006 0.484 0.008 0.188 0.027 0.275 0.006 
159 QAc-W-0161    (0)    4 :  0.005 0.003 0.024 0.005 0.010 0.043 0.900 0.010 
160 QAc-W-0162    (0)    4 :  0.013 0.159 0.318 0.006 0.015 0.004 0.464 0.021 
161 QAc-W-0163    (0)    4 :  0.081 0.006 0.432 0.004 0.037 0.006 0.418 0.015 
162 QAc-W-0164    (0)    4 :  0.010 0.012 0.082 0.006 0.017 0.007 0.859 0.007 
163 QAc-W-0165    (0)    4 :  0.010 0.031 0.049 0.003 0.035 0.006 0.863 0.003 
164 QAc-W-0166    (0)    4 :  0.010 0.006 0.895 0.005 0.011 0.028 0.040 0.005 
165 QAc-W-0167    (0)    5 :  0.649 0.004 0.007 0.006 0.322 0.004 0.005 0.003 
166 QAc-W-0168    (0)    5 :  0.034 0.048 0.038 0.007 0.682 0.018 0.150 0.023 
167 QAc-W-0169    (0)    5 :  0.257 0.008 0.009 0.004 0.677 0.033 0.006 0.006 
168 QAc-W-0170    (0)    5 :  0.139 0.004 0.012 0.006 0.811 0.012 0.007 0.009 
169 QAc-W-0171    (0)    5 :  0.654 0.004 0.006 0.005 0.318 0.005 0.004 0.004 
170 QAc-W-0172    (0)    5 :  0.016 0.002 0.009 0.005 0.946 0.010 0.007 0.004 
171 QAc-W-0173    (0)    5 :  0.426 0.006 0.015 0.005 0.499 0.015 0.027 0.007 
172 QAc-W-0174    (0)    5 :  0.275 0.010 0.009 0.007 0.666 0.007 0.018 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.261) 0.229 0.136 0.194 0.118 0.292 0.458 0.227 0.405 
 208   (0.051) 0.086 0.005 0.007 0.029 0.073 0.144 0.008 0.008 
 210   (0.143) 0.125 0.023 0.169 0.153 0.145 0.032 0.166 0.217 
 212   (0.096) 0.092 0.117 0.167 0.306 0.083 0.136 0.014 0.015 
 218   (0.081) 0.043 0.023 0.148 0.075 0.067 0.082 0.107 0.012 
 224   (0.037) 0.014 0.393 0.005 0.002 0.037 0.030 0.005 0.007 
 206   (0.023) 0.011 0.002 0.031 0.002 0.019 0.010 0.007 0.004 
 202   (0.052) 0.019 0.005 0.008 0.093 0.050 0.077 0.021 0.016 
 216   (0.046) 0.015 0.013 0.017 0.099 0.041 0.010 0.166 0.009 
 222   (0.038) 0.011 0.003 0.167 0.002 0.030 0.006 0.231 0.005 
 214   (0.077) 0.315 0.096 0.072 0.005 0.073 0.007 0.021 0.111 
 232   (0.017) 0.005 0.001 0.002 0.001 0.012 0.001 0.002 0.180 
 226   (0.031) 0.010 0.078 0.004 0.112 0.026 0.003 0.007 0.004 
 228   (0.018) 0.006 0.101 0.002 0.001 0.014 0.002 0.002 0.002 
 220   (0.028) 0.018 0.003 0.004 0.002 0.037 0.003 0.017 0.004 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.180) 0.241 0.030 0.104 0.114 0.201 0.303 0.050 0.335 
 187   (0.066) 0.180 0.014 0.018 0.004 0.087 0.094 0.010 0.010 
 173   (0.181) 0.194 0.216 0.082 0.069 0.167 0.186 0.324 0.235 
 189   (0.044) 0.020 0.004 0.049 0.003 0.040 0.243 0.007 0.006 
 175   (0.085) 0.093 0.019 0.026 0.127 0.085 0.081 0.031 0.015 
 181   (0.092) 0.048 0.177 0.013 0.478 0.087 0.058 0.014 0.302 
 179   (0.116) 0.095 0.284 0.295 0.008 0.120 0.013 0.237 0.063 
 185   (0.087) 0.060 0.049 0.271 0.087 0.078 0.008 0.161 0.012 
 177   (0.044) 0.034 0.197 0.098 0.003 0.035 0.004 0.018 0.007 
 183   (0.055) 0.018 0.005 0.036 0.048 0.053 0.005 0.127 0.008 
 191   (0.017) 0.006 0.002 0.002 0.059 0.014 0.002 0.002 0.002 
 169   (0.017) 0.005 0.002 0.003 0.001 0.013 0.001 0.017 0.002 
 167   (0.017) 0.005 0.001 0.002 0.001 0.021 0.001 0.002 0.002 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.894) 0.935 0.936 0.983 0.957 0.900 0.804 0.985 0.955 
 208   (0.057) 0.047 0.048 0.009 0.004 0.046 0.191 0.008 0.038 
 204   (0.026) 0.008 0.013 0.004 0.038 0.021 0.003 0.004 0.004 
 212   (0.023) 0.009 0.002 0.003 0.002 0.034 0.002 0.003 0.003 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.369) 0.375 0.684 0.519 0.082 0.350 0.574 0.438 0.621 
 157   (0.020) 0.006 0.002 0.003 0.002 0.016 0.071 0.003 0.003 
 167   (0.149) 0.227 0.015 0.139 0.039 0.146 0.195 0.192 0.168 
 163   (0.237) 0.205 0.106 0.272 0.035 0.269 0.118 0.301 0.143 
 153   (0.018) 0.006 0.002 0.003 0.001 0.014 0.012 0.002 0.004 
 165   (0.089) 0.133 0.181 0.016 0.571 0.098 0.018 0.014 0.013 
 177   (0.027) 0.009 0.003 0.005 0.054 0.026 0.003 0.004 0.004 
 169   (0.026) 0.009 0.002 0.004 0.016 0.021 0.003 0.004 0.035 
 173   (0.022) 0.016 0.002 0.003 0.196 0.018 0.002 0.003 0.003 
 159   (0.042) 0.014 0.004 0.038 0.003 0.042 0.004 0.039 0.006 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.034) 0.011 0.003 0.005 0.007 0.027 0.050 0.004 0.243 
 140   (0.103) 0.047 0.010 0.156 0.013 0.117 0.201 0.227 0.017 
 146   (0.086) 0.232 0.263 0.013 0.157 0.092 0.027 0.021 0.024 
 152   (0.075) 0.029 0.006 0.138 0.005 0.072 0.319 0.059 0.011 
 148   (0.092) 0.031 0.179 0.036 0.474 0.082 0.126 0.065 0.013 
 144   (0.158) 0.105 0.251 0.151 0.014 0.165 0.128 0.156 0.322 
 150   (0.044) 0.226 0.004 0.006 0.003 0.041 0.086 0.005 0.007 
 138   (0.118) 0.078 0.133 0.289 0.171 0.109 0.017 0.240 0.019 
 154   (0.094) 0.078 0.134 0.148 0.006 0.093 0.017 0.157 0.015 
 158   (0.046) 0.014 0.004 0.032 0.046 0.037 0.012 0.008 0.230 
 160   (0.033) 0.010 0.003 0.005 0.031 0.029 0.004 0.005 0.082 
 142   (0.026) 0.037 0.002 0.009 0.002 0.021 0.002 0.029 0.005 
 162   (0.030) 0.070 0.002 0.004 0.063 0.038 0.003 0.004 0.004 
 156   (0.023) 0.013 0.002 0.003 0.005 0.030 0.003 0.003 0.004 
 164   (0.024) 0.008 0.002 0.003 0.001 0.027 0.002 0.016 0.003 
 134   (0.016) 0.011 0.001 0.002 0.001 0.018 0.002 0.002 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.309) 0.408 0.272 0.526 0.400 0.327 0.266 0.358 0.080 
 237   (0.188) 0.175 0.161 0.304 0.015 0.208 0.183 0.124 0.147 
 233   (0.089) 0.064 0.044 0.026 0.107 0.074 0.460 0.013 0.079 
 239   (0.091) 0.141 0.390 0.022 0.015 0.096 0.019 0.046 0.016 
 243   (0.031) 0.012 0.003 0.024 0.002 0.026 0.004 0.071 0.005 
 229   (0.029) 0.009 0.003 0.004 0.248 0.023 0.014 0.003 0.014 
 245   (0.075) 0.026 0.007 0.039 0.005 0.077 0.026 0.157 0.177 
 225   (0.050) 0.016 0.106 0.027 0.088 0.040 0.013 0.014 0.008 
 241   (0.066) 0.044 0.008 0.014 0.116 0.056 0.009 0.122 0.092 
 227   (0.029) 0.062 0.002 0.004 0.002 0.023 0.003 0.004 0.375 
 231   (0.044) 0.044 0.004 0.009 0.003 0.051 0.004 0.087 0.007 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.917) 0.811 0.993 0.989 0.994 0.919 0.957 0.990 0.981 
 124   (0.023) 0.007 0.002 0.003 0.001 0.018 0.038 0.003 0.011 
 116   (0.021) 0.126 0.002 0.003 0.002 0.016 0.002 0.003 0.003 
 114   (0.021) 0.045 0.002 0.003 0.001 0.027 0.002 0.002 0.003 
 122   (0.018) 0.011 0.001 0.002 0.001 0.020 0.002 0.002 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.760) 0.839 0.979 0.697 0.864 0.786 0.890 0.657 0.835 
 137   (0.153) 0.133 0.014 0.176 0.131 0.134 0.102 0.284 0.153 
 143   (0.036) 0.012 0.003 0.076 0.002 0.029 0.003 0.041 0.005 
 141   (0.021) 0.006 0.002 0.027 0.001 0.017 0.002 0.008 0.003 
 135   (0.031) 0.009 0.003 0.024 0.002 0.033 0.003 0.010 0.004 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.316) 0.219 0.251 0.321 0.384 0.309 0.515 0.427 0.102 
 114   (0.212) 0.090 0.038 0.248 0.060 0.242 0.336 0.187 0.167 
 118   (0.131) 0.084 0.018 0.193 0.511 0.141 0.056 0.108 0.025 
 122   (0.050) 0.056 0.334 0.008 0.003 0.038 0.010 0.008 0.360 
 130   (0.017) 0.005 0.001 0.002 0.001 0.014 0.002 0.002 0.187 
 112   (0.113) 0.037 0.291 0.162 0.030 0.102 0.034 0.178 0.054 
 126   (0.030) 0.240 0.003 0.004 0.002 0.024 0.006 0.004 0.033 
 128   (0.038) 0.024 0.004 0.005 0.002 0.044 0.015 0.007 0.043 
 120   (0.041) 0.013 0.026 0.008 0.002 0.033 0.021 0.058 0.020 
 124   (0.053) 0.233 0.034 0.048 0.003 0.053 0.005 0.021 0.009 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.883) 0.956 0.990 0.909 0.979 0.895 0.929 0.805 0.637 
 238   (0.091) 0.032 0.008 0.088 0.006 0.077 0.069 0.191 0.360 
 244   (0.026) 0.011 0.002 0.004 0.015 0.028 0.002 0.003 0.004 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.771) 0.559 0.827 0.931 0.855 0.747 0.922 0.870 0.907 
 161   (0.086) 0.134 0.008 0.012 0.006 0.128 0.054 0.012 0.073 
 167   (0.106) 0.297 0.162 0.019 0.137 0.089 0.021 0.113 0.015 
 163   (0.019) 0.005 0.002 0.036 0.001 0.015 0.002 0.003 0.003 
 171   (0.017) 0.005 0.001 0.002 0.001 0.021 0.001 0.002 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.171) 0.126 0.040 0.116 0.352 0.172 0.479 0.054 0.032 
 134   (0.243) 0.241 0.491 0.074 0.205 0.279 0.071 0.104 0.358 
 137   (0.526) 0.567 0.464 0.748 0.440 0.475 0.434 0.835 0.602 
 125   (0.029) 0.009 0.002 0.059 0.002 0.023 0.013 0.004 0.004 
 146   (0.031) 0.058 0.003 0.004 0.002 0.052 0.003 0.004 0.004 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.137) 0.167 0.022 0.235 0.338 0.122 0.173 0.125 0.092 
 192   (0.116) 0.089 0.014 0.054 0.075 0.143 0.170 0.022 0.121 
 210   (0.114) 0.042 0.128 0.076 0.288 0.121 0.231 0.030 0.032 
 194   (0.068) 0.136 0.533 0.011 0.059 0.057 0.013 0.011 0.119 
 208   (0.046) 0.015 0.004 0.034 0.003 0.036 0.128 0.076 0.007 
 204   (0.045) 0.016 0.020 0.029 0.004 0.037 0.049 0.018 0.008 
 202   (0.082) 0.219 0.008 0.031 0.089 0.071 0.037 0.028 0.410 
 190   (0.071) 0.025 0.006 0.055 0.004 0.082 0.041 0.224 0.011 
 214   (0.029) 0.010 0.203 0.004 0.002 0.027 0.048 0.004 0.004 
 200   (0.084) 0.092 0.007 0.063 0.101 0.087 0.023 0.033 0.166 
 184   (0.041) 0.013 0.004 0.201 0.026 0.033 0.013 0.013 0.006 
 216   (0.021) 0.007 0.002 0.003 0.001 0.016 0.055 0.003 0.003 
 182   (0.016) 0.011 0.002 0.002 0.001 0.015 0.006 0.002 0.003 
 198   (0.034) 0.102 0.003 0.005 0.002 0.057 0.003 0.012 0.005 
 212   (0.041) 0.013 0.017 0.184 0.003 0.033 0.004 0.348 0.006 
 186   (0.015) 0.005 0.023 0.002 0.001 0.012 0.001 0.002 0.002 
 196   (0.038) 0.038 0.003 0.010 0.002 0.052 0.003 0.050 0.005 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.364) 0.331 0.577 0.468 0.536 0.341 0.453 0.357 0.533 
 157   (0.292) 0.346 0.144 0.231 0.178 0.323 0.385 0.328 0.146 
 154   (0.104) 0.110 0.105 0.056 0.007 0.108 0.043 0.176 0.017 
 139   (0.082) 0.057 0.161 0.011 0.170 0.068 0.099 0.010 0.208 
 145   (0.064) 0.021 0.006 0.191 0.092 0.052 0.011 0.117 0.010 
 163   (0.041) 0.053 0.004 0.006 0.012 0.058 0.004 0.005 0.008 
 160   (0.016) 0.005 0.001 0.002 0.001 0.012 0.001 0.002 0.073 
 142   (0.038) 0.078 0.003 0.036 0.003 0.037 0.004 0.006 0.006 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.137) 0.084 0.155 0.082 0.156 0.118 0.230 0.155 0.123 
 258   (0.177) 0.179 0.017 0.335 0.048 0.172 0.187 0.160 0.277 
 248   (0.145) 0.079 0.118 0.224 0.017 0.136 0.105 0.353 0.364 
 254   (0.078) 0.028 0.237 0.054 0.012 0.071 0.118 0.056 0.018 
 246   (0.130) 0.233 0.012 0.019 0.148 0.170 0.097 0.054 0.168 
 252   (0.065) 0.034 0.020 0.048 0.158 0.059 0.041 0.015 0.011 
 260   (0.033) 0.010 0.003 0.007 0.013 0.027 0.200 0.010 0.005 
 242   (0.116) 0.129 0.161 0.168 0.144 0.138 0.010 0.123 0.017 
 262   (0.034) 0.143 0.003 0.004 0.290 0.029 0.003 0.004 0.005 
 250   (0.040) 0.056 0.269 0.011 0.003 0.032 0.003 0.047 0.006 
 244   (0.031) 0.011 0.003 0.045 0.010 0.027 0.003 0.020 0.004 
 264   (0.016) 0.012 0.001 0.002 0.001 0.020 0.001 0.002 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\Results\50-50_run_37,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651521815,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	