

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data

Run parameters:
   172 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.102  0.032  0.030  0.034  0.803       41
  2:     0.457  0.497  0.012  0.014  0.020       36
  3:     0.034  0.009  0.905  0.011  0.041       33
  4:     0.031  0.019  0.019  0.910  0.021       54
  5:     0.871  0.022  0.010  0.067  0.030        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0492  0.0639  0.0356  0.0373  
 2   0.0492     -    0.0878  0.0693  0.0797  
 3   0.0639  0.0878     -    0.0791  0.0747  
 4   0.0356  0.0693  0.0791     -    0.0513  
 5   0.0373  0.0797  0.0747  0.0513     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6342 
cluster  2  : 0.5059 
cluster  3  : 0.5227 
cluster  4  : 0.5558 
cluster  5  : 0.5439 

--------------------------------------------
Estimated Ln Prob of Data   = -6418.4
Mean value of ln likelihood = -6230.5
Variance of ln likelihood   = 376.0
Mean value of alpha         = 0.0385

Mean value of Fst_1         = 0.0444
Mean value of Fst_2         = 0.2167
Mean value of Fst_3         = 0.1894
Mean value of Fst_4         = 0.1133
Mean value of Fst_5         = 0.1308


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.006 0.003 0.004 0.005 0.982 
  2 QAc-W-0002    (0)    1 :  0.342 0.012 0.006 0.028 0.612 
  3 QAc-W-0003    (0)    1 :  0.017 0.036 0.031 0.005 0.912 
  4 QAc-W-0004    (0)    1 :  0.005 0.004 0.007 0.005 0.978 
  5 QAc-W-0005    (0)    1 :  0.004 0.006 0.004 0.006 0.980 
  6 QAc-W-0006    (0)    1 :  0.004 0.004 0.005 0.006 0.981 
  7 QAc-W-0007   (13)    1 :  0.005 0.004 0.005 0.007 0.980 
  8 QAc-W-0008    (6)    1 :  0.011 0.004 0.003 0.010 0.972 
  9 QAc-W-0009    (0)    1 :  0.630 0.020 0.017 0.147 0.186 
 10 QAc-W-0010    (0)    1 :  0.021 0.019 0.005 0.032 0.922 
 11 QAc-W-0011    (0)    1 :  0.042 0.036 0.012 0.008 0.902 
 12 QAc-W-0012    (0)    1 :  0.009 0.006 0.005 0.009 0.971 
 13 QAc-W-0013    (0)    1 :  0.790 0.010 0.076 0.007 0.117 
 14 QAc-W-0014    (0)    1 :  0.005 0.008 0.004 0.020 0.963 
 15 QAc-W-0015    (0)    1 :  0.179 0.485 0.048 0.061 0.227 
 16 QAc-W-0016    (0)    1 :  0.021 0.020 0.037 0.039 0.883 
 17 QAc-W-0017    (0)    1 :  0.399 0.193 0.043 0.146 0.219 
 18 QAc-W-0018    (0)    1 :  0.107 0.006 0.045 0.018 0.824 
 19 QAc-W-0019    (0)    1 :  0.007 0.006 0.007 0.012 0.969 
 20 QAc-W-0020    (0)    1 :  0.020 0.005 0.003 0.005 0.967 
 21 QAc-W-0021    (0)    1 :  0.025 0.006 0.231 0.026 0.713 
 22 QAc-W-0022    (0)    1 :  0.425 0.053 0.062 0.156 0.304 
 23 QAc-W-0023    (6)    1 :  0.410 0.006 0.040 0.142 0.403 
 24 QAc-W-0024    (0)    1 :  0.014 0.018 0.185 0.011 0.772 
 25 QAc-W-0025    (0)    1 :  0.010 0.005 0.016 0.020 0.948 
 26 QAc-W-0026    (0)    1 :  0.012 0.025 0.025 0.022 0.916 
 27 QAc-W-0027    (0)    1 :  0.009 0.005 0.007 0.008 0.971 
 28 QAc-W-0028    (0)    1 :  0.022 0.008 0.003 0.007 0.960 
 29 QAc-W-0029    (0)    1 :  0.040 0.003 0.008 0.007 0.941 
 30 QAc-W-0030    (0)    1 :  0.320 0.065 0.016 0.008 0.590 
 31 QAc-W-0031    (0)    1 :  0.008 0.004 0.040 0.005 0.942 
 32 QAc-W-0032    (0)    1 :  0.005 0.003 0.004 0.007 0.981 
 33 QAc-W-0033    (0)    1 :  0.069 0.010 0.016 0.093 0.811 
 34 QAc-W-0034    (0)    1 :  0.015 0.004 0.008 0.013 0.960 
 35 QAc-W-0035    (0)    1 :  0.042 0.061 0.015 0.030 0.851 
 36 QAc-W-0036    (0)    1 :  0.007 0.005 0.004 0.007 0.976 
 37 QAc-W-0037    (0)    1 :  0.018 0.018 0.014 0.020 0.930 
 38 QAc-W-0038    (0)    1 :  0.032 0.063 0.006 0.010 0.889 
 39 QAc-W-0039    (0)    1 :  0.007 0.034 0.012 0.006 0.941 
 40 QAc-W-0040    (0)    1 :  0.006 0.013 0.021 0.191 0.770 
 41 QAc-W-0041    (0)    1 :  0.052 0.007 0.120 0.012 0.809 
 42 QAc-W-0042    (0)    2 :  0.970 0.008 0.008 0.006 0.009 
 43 QAc-W-0043    (0)    2 :  0.955 0.025 0.007 0.007 0.007 
 44 QAc-W-0044    (0)    2 :  0.934 0.027 0.004 0.019 0.016 
 45 QAc-W-0045    (0)    2 :  0.978 0.006 0.005 0.006 0.006 
 46 QAc-W-0046    (0)    2 :  0.974 0.008 0.007 0.006 0.005 
 47 QAc-W-0047    (0)    2 :  0.924 0.050 0.003 0.012 0.011 
 48 QAc-W-0048    (0)    2 :  0.974 0.004 0.005 0.005 0.011 
 49 QAc-W-0049    (0)    2 :  0.978 0.004 0.006 0.006 0.006 
 50 QAc-W-0050    (0)    2 :  0.977 0.005 0.005 0.010 0.004 
 51 QAc-W-0051    (0)    2 :  0.945 0.021 0.012 0.006 0.016 
 52 QAc-W-0052    (0)    2 :  0.655 0.018 0.006 0.019 0.303 
 53 QAc-W-0053    (0)    2 :  0.962 0.006 0.006 0.012 0.013 
 54 QAc-W-0054    (0)    2 :  0.687 0.263 0.009 0.030 0.011 
 55 QAc-W-0055    (0)    2 :  0.511 0.447 0.018 0.016 0.007 
 56 QAc-W-0056    (0)    2 :  0.901 0.015 0.027 0.012 0.044 
 57 QAc-W-0057    (0)    2 :  0.921 0.048 0.015 0.009 0.007 
 58 QAc-W-0058    (0)    2 :  0.948 0.017 0.026 0.004 0.005 
 59 QAc-W-0059    (0)    2 :  0.978 0.007 0.003 0.005 0.006 
 60 QAc-W-0060    (0)    2 :  0.006 0.974 0.004 0.009 0.006 
 61 QAc-W-0061    (0)    2 :  0.078 0.783 0.013 0.063 0.063 
 62 QAc-W-0062    (0)    2 :  0.004 0.978 0.007 0.007 0.004 
 63 QAc-W-0063    (0)    2 :  0.009 0.835 0.119 0.020 0.016 
 64 QAc-W-0064    (0)    2 :  0.006 0.969 0.009 0.007 0.008 
 65 QAc-W-0065    (0)    2 :  0.055 0.885 0.013 0.030 0.017 
 66 QAc-W-0066    (0)    2 :  0.005 0.971 0.015 0.003 0.006 
 67 QAc-W-0067    (0)    2 :  0.006 0.949 0.011 0.029 0.005 
 68 QAc-W-0068    (0)    2 :  0.006 0.976 0.007 0.004 0.007 
 69 QAc-W-0069    (0)    2 :  0.003 0.976 0.010 0.004 0.007 
 70 QAc-W-0070    (0)    2 :  0.003 0.986 0.004 0.003 0.003 
 71 QAc-W-0071    (6)    2 :  0.006 0.978 0.006 0.005 0.005 
 72 QAc-W-0072    (0)    2 :  0.011 0.892 0.007 0.070 0.020 
 73 QAc-W-0073    (0)    2 :  0.038 0.885 0.016 0.024 0.037 
 74 QAc-W-0074    (0)    2 :  0.005 0.969 0.009 0.009 0.009 
 75 QAc-W-0075    (0)    2 :  0.003 0.984 0.006 0.004 0.003 
 76 QAc-W-0076    (0)    2 :  0.005 0.964 0.005 0.022 0.004 
 77 QAc-W-0077    (0)    2 :  0.019 0.957 0.005 0.007 0.012 
 78 QAc-W-0078    (0)    3 :  0.017 0.015 0.874 0.046 0.047 
 79 QAc-W-0079    (6)    3 :  0.006 0.008 0.973 0.007 0.006 
 80 QAc-W-0080   (13)    3 :  0.006 0.006 0.945 0.006 0.037 
 81 QAc-W-0081    (0)    3 :  0.005 0.005 0.979 0.005 0.006 
 82 QAc-W-0082    (0)    3 :  0.403 0.006 0.578 0.005 0.008 
 83 QAc-W-0083    (0)    3 :  0.006 0.019 0.956 0.011 0.008 
 84 QAc-W-0084    (0)    3 :  0.003 0.004 0.983 0.004 0.006 
 85 QAc-W-0085    (0)    3 :  0.005 0.004 0.976 0.011 0.004 
 86 QAc-W-0086    (0)    3 :  0.006 0.005 0.976 0.007 0.007 
 87 QAc-W-0087    (0)    3 :  0.005 0.003 0.980 0.007 0.005 
 88 QAc-W-0088    (0)    3 :  0.008 0.004 0.978 0.005 0.005 
 89 QAc-W-0089    (0)    3 :  0.007 0.006 0.976 0.004 0.007 
 90 QAc-W-0090    (0)    3 :  0.006 0.004 0.980 0.004 0.006 
 91 QAc-W-0091    (0)    3 :  0.004 0.003 0.981 0.006 0.006 
 92 QAc-W-0092    (0)    3 :  0.041 0.005 0.800 0.015 0.138 
 93 QAc-W-0093    (0)    3 :  0.149 0.007 0.756 0.040 0.048 
 94 QAc-W-0094    (0)    3 :  0.016 0.011 0.878 0.011 0.084 
 95 QAc-W-0095    (0)    3 :  0.007 0.008 0.963 0.006 0.017 
 96 QAc-W-0096    (0)    3 :  0.018 0.041 0.881 0.014 0.046 
 97 QAc-W-0097    (0)    3 :  0.283 0.008 0.636 0.007 0.066 
 98 QAc-W-0098    (0)    3 :  0.010 0.004 0.976 0.005 0.006 
 99 QAc-W-0099    (0)    3 :  0.019 0.006 0.903 0.064 0.008 
100 QAc-W-0100    (0)    3 :  0.004 0.003 0.984 0.004 0.004 
101 QAc-W-0101    (0)    3 :  0.004 0.006 0.976 0.006 0.007 
102 QAc-W-0104    (0)    3 :  0.012 0.005 0.964 0.013 0.006 
103 QAc-W-0105    (0)    3 :  0.004 0.004 0.984 0.003 0.004 
104 QAc-W-0106    (0)    3 :  0.006 0.005 0.976 0.006 0.007 
105 QAc-W-0107    (0)    3 :  0.013 0.023 0.948 0.008 0.007 
106 QAc-W-0108    (0)    3 :  0.010 0.019 0.957 0.009 0.005 
107 QAc-W-0109    (0)    3 :  0.026 0.022 0.936 0.006 0.010 
108 QAc-W-0110   (13)    3 :  0.005 0.006 0.249 0.011 0.728 
109 QAc-W-0111    (6)    3 :  0.006 0.007 0.977 0.005 0.005 
110 QAc-W-0112   (13)    3 :  0.007 0.005 0.970 0.009 0.010 
111 QAc-W-0113   (13)    4 :  0.008 0.006 0.006 0.969 0.012 
112 QAc-W-0114   (13)    4 :  0.011 0.008 0.023 0.949 0.009 
113 QAc-W-0115    (0)    4 :  0.005 0.007 0.008 0.968 0.012 
114 QAc-W-0116    (0)    4 :  0.015 0.003 0.007 0.963 0.012 
115 QAc-W-0117    (0)    4 :  0.007 0.004 0.003 0.981 0.005 
116 QAc-W-0118    (0)    4 :  0.008 0.034 0.015 0.936 0.006 
117 QAc-W-0119    (0)    4 :  0.013 0.009 0.007 0.964 0.007 
118 QAc-W-0120    (0)    4 :  0.008 0.014 0.009 0.960 0.010 
119 QAc-W-0121    (0)    4 :  0.014 0.019 0.004 0.957 0.007 
120 QAc-W-0122    (0)    4 :  0.024 0.006 0.005 0.950 0.015 
121 QAc-W-0123    (6)    4 :  0.025 0.020 0.012 0.937 0.006 
122 QAc-W-0124    (0)    4 :  0.007 0.161 0.088 0.698 0.046 
123 QAc-W-0125    (0)    4 :  0.009 0.007 0.019 0.957 0.009 
124 QAc-W-0126   (13)    4 :  0.027 0.013 0.037 0.911 0.012 
125 QAc-W-0127    (6)    4 :  0.007 0.006 0.005 0.975 0.008 
126 QAc-W-0128   (13)    4 :  0.011 0.007 0.048 0.910 0.024 
127 QAc-W-0129   (13)    4 :  0.009 0.014 0.006 0.900 0.070 
128 QAc-W-0130   (13)    4 :  0.006 0.004 0.007 0.955 0.028 
129 QAc-W-0131    (0)    4 :  0.035 0.006 0.009 0.942 0.008 
130 QAc-W-0132    (6)    4 :  0.017 0.054 0.015 0.899 0.015 
131 QAc-W-0133    (6)    4 :  0.058 0.053 0.222 0.657 0.010 
132 QAc-W-0134    (0)    4 :  0.006 0.005 0.004 0.980 0.004 
133 QAc-W-0135    (0)    4 :  0.008 0.023 0.006 0.905 0.057 
134 QAc-W-0136    (0)    4 :  0.005 0.004 0.004 0.983 0.005 
135 QAc-W-0137    (0)    4 :  0.004 0.005 0.003 0.985 0.004 
136 QAc-W-0138    (0)    4 :  0.005 0.004 0.003 0.982 0.006 
137 QAc-W-0139    (0)    4 :  0.027 0.094 0.123 0.678 0.079 
138 QAc-W-0140    (0)    4 :  0.064 0.005 0.009 0.900 0.021 
139 QAc-W-0141    (6)    4 :  0.179 0.016 0.015 0.711 0.080 
140 QAc-W-0142    (0)    4 :  0.006 0.009 0.004 0.976 0.004 
141 QAc-W-0143    (0)    4 :  0.009 0.005 0.008 0.969 0.008 
142 QAc-W-0144    (0)    4 :  0.049 0.006 0.007 0.930 0.008 
143 QAc-W-0145    (0)    4 :  0.009 0.005 0.003 0.978 0.005 
144 QAc-W-0146    (0)    4 :  0.005 0.005 0.007 0.972 0.011 
145 QAc-W-0147    (0)    4 :  0.005 0.005 0.004 0.981 0.005 
146 QAc-W-0148    (0)    4 :  0.005 0.007 0.004 0.976 0.008 
147 QAc-W-0149    (0)    4 :  0.034 0.006 0.011 0.932 0.017 
148 QAc-W-0150    (0)    4 :  0.010 0.007 0.014 0.902 0.067 
149 QAc-W-0151    (0)    4 :  0.007 0.007 0.009 0.961 0.016 
150 QAc-W-0152    (0)    4 :  0.008 0.009 0.004 0.975 0.005 
151 QAc-W-0153    (0)    4 :  0.743 0.050 0.087 0.104 0.016 
152 QAc-W-0154    (0)    4 :  0.018 0.005 0.006 0.890 0.080 
153 QAc-W-0155    (0)    4 :  0.006 0.007 0.003 0.979 0.005 
154 QAc-W-0156    (0)    4 :  0.013 0.003 0.050 0.866 0.068 
155 QAc-W-0157    (0)    4 :  0.036 0.016 0.004 0.936 0.008 
156 QAc-W-0158    (0)    4 :  0.007 0.011 0.049 0.887 0.047 
157 QAc-W-0159    (0)    4 :  0.008 0.004 0.005 0.970 0.013 
158 QAc-W-0160    (0)    4 :  0.008 0.005 0.006 0.961 0.020 
159 QAc-W-0161    (0)    4 :  0.012 0.004 0.007 0.933 0.044 
160 QAc-W-0162    (0)    4 :  0.017 0.158 0.006 0.815 0.004 
161 QAc-W-0163    (0)    4 :  0.026 0.007 0.004 0.958 0.005 
162 QAc-W-0164    (0)    4 :  0.010 0.015 0.007 0.963 0.006 
163 QAc-W-0165    (0)    4 :  0.008 0.031 0.004 0.951 0.006 
164 QAc-W-0166    (0)    4 :  0.012 0.008 0.006 0.928 0.045 
165 QAc-W-0167    (0)    5 :  0.964 0.007 0.015 0.008 0.006 
166 QAc-W-0168    (0)    5 :  0.477 0.122 0.012 0.339 0.052 
167 QAc-W-0169    (0)    5 :  0.913 0.013 0.005 0.011 0.057 
168 QAc-W-0170    (0)    5 :  0.951 0.005 0.009 0.012 0.023 
169 QAc-W-0171    (0)    5 :  0.969 0.006 0.011 0.007 0.006 
170 QAc-W-0172    (0)    5 :  0.839 0.003 0.011 0.095 0.052 
171 QAc-W-0173    (0)    5 :  0.905 0.010 0.009 0.041 0.035 
172 QAc-W-0174    (0)    5 :  0.952 0.012 0.006 0.021 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.236) 0.314 0.145 0.118 0.213 0.450 
 208   (0.056) 0.062 0.006 0.036 0.004 0.139 
 210   (0.126) 0.164 0.024 0.153 0.173 0.035 
 212   (0.111) 0.059 0.124 0.302 0.077 0.135 
 218   (0.072) 0.023 0.026 0.077 0.138 0.079 
 224   (0.039) 0.016 0.363 0.003 0.003 0.038 
 206   (0.029) 0.009 0.003 0.002 0.020 0.014 
 202   (0.056) 0.034 0.005 0.090 0.012 0.074 
 216   (0.056) 0.021 0.017 0.095 0.092 0.013 
 222   (0.029) 0.008 0.003 0.002 0.204 0.006 
 214   (0.078) 0.173 0.112 0.005 0.048 0.007 
 232   (0.027) 0.067 0.002 0.002 0.002 0.002 
 226   (0.035) 0.010 0.075 0.111 0.004 0.003 
 228   (0.019) 0.005 0.093 0.001 0.001 0.002 
 220   (0.031) 0.034 0.003 0.002 0.010 0.003 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.177) 0.266 0.033 0.120 0.075 0.308 
 187   (0.071) 0.105 0.026 0.005 0.011 0.097 
 173   (0.182) 0.197 0.217 0.071 0.200 0.186 
 189   (0.051) 0.024 0.005 0.003 0.025 0.228 
 175   (0.090) 0.071 0.022 0.127 0.025 0.081 
 181   (0.115) 0.149 0.172 0.467 0.010 0.067 
 179   (0.089) 0.085 0.274 0.006 0.272 0.011 
 185   (0.072) 0.030 0.062 0.089 0.226 0.007 
 177   (0.048) 0.023 0.180 0.003 0.060 0.004 
 183   (0.046) 0.022 0.005 0.048 0.083 0.005 
 191   (0.022) 0.006 0.002 0.058 0.002 0.002 
 169   (0.018) 0.005 0.002 0.001 0.010 0.002 
 167   (0.020) 0.016 0.002 0.001 0.002 0.002 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.880) 0.923 0.933 0.955 0.988 0.816 
 208   (0.064) 0.041 0.048 0.005 0.006 0.179 
 204   (0.031) 0.009 0.016 0.038 0.003 0.003 
 212   (0.026) 0.027 0.004 0.003 0.003 0.002 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.394) 0.450 0.681 0.093 0.475 0.557 
 157   (0.025) 0.007 0.002 0.002 0.002 0.067 
 167   (0.149) 0.175 0.016 0.048 0.162 0.193 
 163   (0.185) 0.212 0.106 0.033 0.295 0.131 
 153   (0.022) 0.007 0.003 0.002 0.002 0.013 
 165   (0.101) 0.085 0.179 0.558 0.011 0.024 
 177   (0.033) 0.014 0.004 0.053 0.004 0.006 
 169   (0.030) 0.021 0.003 0.017 0.003 0.003 
 173   (0.027) 0.010 0.002 0.191 0.002 0.002 
 159   (0.034) 0.019 0.003 0.003 0.044 0.004 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.050) 0.094 0.005 0.009 0.004 0.054 
 140   (0.080) 0.056 0.010 0.012 0.196 0.195 
 146   (0.100) 0.114 0.269 0.156 0.014 0.033 
 152   (0.053) 0.024 0.005 0.004 0.098 0.302 
 148   (0.092) 0.031 0.166 0.456 0.055 0.123 
 144   (0.148) 0.205 0.249 0.014 0.148 0.134 
 150   (0.056) 0.102 0.005 0.006 0.004 0.087 
 138   (0.102) 0.064 0.126 0.173 0.268 0.017 
 154   (0.073) 0.055 0.144 0.005 0.153 0.018 
 158   (0.070) 0.093 0.006 0.049 0.021 0.017 
 160   (0.038) 0.041 0.004 0.032 0.003 0.007 
 142   (0.031) 0.021 0.003 0.002 0.019 0.003 
 162   (0.036) 0.038 0.003 0.070 0.003 0.003 
 156   (0.023) 0.025 0.002 0.006 0.002 0.003 
 164   (0.027) 0.019 0.002 0.002 0.011 0.003 
 134   (0.020) 0.017 0.002 0.001 0.001 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.288) 0.266 0.277 0.402 0.442 0.273 
 237   (0.165) 0.173 0.160 0.017 0.218 0.193 
 233   (0.103) 0.073 0.053 0.108 0.014 0.421 
 239   (0.089) 0.089 0.381 0.016 0.032 0.024 
 243   (0.032) 0.016 0.003 0.002 0.049 0.004 
 229   (0.038) 0.018 0.003 0.237 0.003 0.014 
 245   (0.075) 0.089 0.009 0.005 0.102 0.036 
 225   (0.058) 0.017 0.098 0.088 0.020 0.017 
 241   (0.070) 0.057 0.009 0.120 0.069 0.011 
 227   (0.036) 0.155 0.003 0.002 0.003 0.004 
 231   (0.044) 0.047 0.004 0.003 0.048 0.004 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.892) 0.886 0.991 0.987 0.992 0.960 
 124   (0.029) 0.014 0.003 0.002 0.002 0.033 
 116   (0.033) 0.052 0.003 0.009 0.002 0.003 
 114   (0.025) 0.031 0.002 0.002 0.002 0.002 
 122   (0.021) 0.017 0.002 0.001 0.002 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.766) 0.829 0.979 0.862 0.668 0.889 
 137   (0.151) 0.138 0.014 0.132 0.228 0.103 
 143   (0.027) 0.008 0.002 0.002 0.064 0.002 
 141   (0.023) 0.006 0.002 0.002 0.019 0.002 
 135   (0.032) 0.019 0.003 0.002 0.021 0.004 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.275) 0.188 0.246 0.390 0.373 0.500 
 114   (0.189) 0.188 0.040 0.061 0.216 0.325 
 118   (0.120) 0.080 0.020 0.493 0.159 0.065 
 122   (0.074) 0.148 0.309 0.005 0.008 0.016 
 130   (0.030) 0.068 0.003 0.002 0.002 0.003 
 112   (0.107) 0.055 0.283 0.033 0.165 0.037 
 126   (0.046) 0.107 0.009 0.006 0.004 0.012 
 128   (0.037) 0.042 0.005 0.002 0.005 0.016 
 120   (0.051) 0.023 0.028 0.003 0.030 0.020 
 124   (0.070) 0.100 0.059 0.005 0.039 0.006 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.851) 0.820 0.987 0.976 0.849 0.928 
 238   (0.117) 0.159 0.011 0.008 0.149 0.069 
 244   (0.032) 0.021 0.003 0.016 0.002 0.003 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.759) 0.723 0.798 0.845 0.905 0.908 
 161   (0.067) 0.145 0.007 0.005 0.006 0.059 
 167   (0.130) 0.109 0.191 0.147 0.068 0.029 
 163   (0.022) 0.006 0.002 0.001 0.019 0.002 
 171   (0.021) 0.017 0.002 0.001 0.002 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.177) 0.116 0.041 0.342 0.086 0.454 
 134   (0.240) 0.333 0.469 0.209 0.083 0.076 
 137   (0.518) 0.486 0.484 0.444 0.799 0.452 
 125   (0.035) 0.010 0.003 0.002 0.030 0.015 
 146   (0.030) 0.055 0.003 0.002 0.003 0.003 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.132) 0.097 0.037 0.341 0.186 0.172 
 192   (0.106) 0.144 0.016 0.075 0.034 0.166 
 210   (0.112) 0.068 0.131 0.278 0.047 0.226 
 194   (0.079) 0.101 0.510 0.065 0.008 0.016 
 208   (0.039) 0.011 0.003 0.002 0.056 0.118 
 204   (0.042) 0.013 0.022 0.004 0.026 0.046 
 202   (0.110) 0.235 0.017 0.091 0.033 0.047 
 190   (0.061) 0.043 0.006 0.004 0.144 0.046 
 214   (0.032) 0.009 0.191 0.002 0.003 0.050 
 200   (0.086) 0.118 0.009 0.098 0.052 0.026 
 184   (0.045) 0.013 0.005 0.029 0.104 0.015 
 216   (0.021) 0.006 0.002 0.001 0.002 0.052 
 182   (0.017) 0.009 0.003 0.001 0.001 0.008 
 198   (0.030) 0.073 0.003 0.002 0.007 0.003 
 212   (0.033) 0.009 0.019 0.002 0.266 0.003 
 186   (0.018) 0.005 0.024 0.001 0.001 0.002 
 196   (0.038) 0.047 0.004 0.003 0.029 0.004 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.378) 0.371 0.585 0.528 0.418 0.447 
 157   (0.266) 0.284 0.149 0.186 0.269 0.384 
 154   (0.097) 0.085 0.103 0.007 0.123 0.042 
 139   (0.107) 0.111 0.148 0.164 0.008 0.104 
 145   (0.053) 0.016 0.005 0.093 0.157 0.012 
 163   (0.036) 0.055 0.003 0.018 0.003 0.004 
 160   (0.023) 0.030 0.002 0.001 0.002 0.002 
 142   (0.039) 0.047 0.004 0.003 0.020 0.004 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.146) 0.105 0.150 0.150 0.116 0.221 
 258   (0.148) 0.202 0.016 0.050 0.259 0.193 
 248   (0.154) 0.192 0.128 0.020 0.286 0.110 
 254   (0.077) 0.033 0.225 0.013 0.055 0.113 
 246   (0.118) 0.221 0.015 0.148 0.025 0.107 
 252   (0.072) 0.034 0.026 0.152 0.028 0.048 
 260   (0.042) 0.012 0.004 0.015 0.009 0.184 
 242   (0.107) 0.096 0.163 0.150 0.148 0.010 
 262   (0.044) 0.060 0.004 0.283 0.003 0.004 
 250   (0.042) 0.020 0.264 0.003 0.029 0.004 
 244   (0.031) 0.009 0.004 0.013 0.040 0.004 
 264   (0.018) 0.017 0.002 0.001 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\Results\50-50_run_21,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651520893,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	