

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data

Run parameters:
   172 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.036  0.926  0.038       41
  2:     0.046  0.453  0.501       36
  3:     0.016  0.065  0.918       33
  4:     0.927  0.034  0.039       54
  5:     0.099  0.859  0.042        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0331  0.0542  
 2   0.0331     -    0.0383  
 3   0.0542  0.0383     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5576 
cluster  2  : 0.6017 
cluster  3  : 0.5620 

--------------------------------------------
Estimated Ln Prob of Data   = -6803.8
Mean value of ln likelihood = -6673.3
Variance of ln likelihood   = 261.1
Mean value of alpha         = 0.0540

Mean value of Fst_1         = 0.1061
Mean value of Fst_2         = 0.0393
Mean value of Fst_3         = 0.1066


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.010 0.984 0.006 
  2 QAc-W-0002    (0)    1 :  0.024 0.968 0.008 
  3 QAc-W-0003    (0)    1 :  0.007 0.972 0.021 
  4 QAc-W-0004    (0)    1 :  0.012 0.973 0.015 
  5 QAc-W-0005    (0)    1 :  0.013 0.978 0.008 
  6 QAc-W-0006    (0)    1 :  0.010 0.978 0.012 
  7 QAc-W-0007   (13)    1 :  0.015 0.977 0.008 
  8 QAc-W-0008    (6)    1 :  0.016 0.978 0.006 
  9 QAc-W-0009    (0)    1 :  0.130 0.840 0.029 
 10 QAc-W-0010    (0)    1 :  0.026 0.963 0.011 
 11 QAc-W-0011    (0)    1 :  0.011 0.966 0.023 
 12 QAc-W-0012    (0)    1 :  0.010 0.983 0.007 
 13 QAc-W-0013    (0)    1 :  0.008 0.950 0.041 
 14 QAc-W-0014    (0)    1 :  0.042 0.950 0.008 
 15 QAc-W-0015    (0)    1 :  0.092 0.713 0.195 
 16 QAc-W-0016    (0)    1 :  0.071 0.897 0.032 
 17 QAc-W-0017    (0)    1 :  0.113 0.707 0.180 
 18 QAc-W-0018    (0)    1 :  0.022 0.953 0.025 
 19 QAc-W-0019    (0)    1 :  0.016 0.975 0.009 
 20 QAc-W-0020    (0)    1 :  0.007 0.986 0.007 
 21 QAc-W-0021    (0)    1 :  0.031 0.892 0.076 
 22 QAc-W-0022    (0)    1 :  0.120 0.792 0.088 
 23 QAc-W-0023    (6)    1 :  0.104 0.878 0.019 
 24 QAc-W-0024    (0)    1 :  0.021 0.775 0.203 
 25 QAc-W-0025    (0)    1 :  0.024 0.960 0.016 
 26 QAc-W-0026    (0)    1 :  0.032 0.897 0.070 
 27 QAc-W-0027    (0)    1 :  0.016 0.973 0.011 
 28 QAc-W-0028    (0)    1 :  0.008 0.986 0.006 
 29 QAc-W-0029    (0)    1 :  0.008 0.986 0.006 
 30 QAc-W-0030    (0)    1 :  0.009 0.957 0.034 
 31 QAc-W-0031    (0)    1 :  0.007 0.970 0.024 
 32 QAc-W-0032    (0)    1 :  0.021 0.973 0.006 
 33 QAc-W-0033    (0)    1 :  0.061 0.918 0.021 
 34 QAc-W-0034    (0)    1 :  0.012 0.981 0.007 
 35 QAc-W-0035    (0)    1 :  0.064 0.875 0.061 
 36 QAc-W-0036    (0)    1 :  0.013 0.980 0.007 
 37 QAc-W-0037    (0)    1 :  0.027 0.927 0.046 
 38 QAc-W-0038    (0)    1 :  0.015 0.956 0.028 
 39 QAc-W-0039    (0)    1 :  0.012 0.936 0.052 
 40 QAc-W-0040    (0)    1 :  0.185 0.773 0.042 
 41 QAc-W-0041    (0)    1 :  0.015 0.896 0.089 
 42 QAc-W-0042    (0)    2 :  0.009 0.973 0.018 
 43 QAc-W-0043    (0)    2 :  0.012 0.961 0.028 
 44 QAc-W-0044    (0)    2 :  0.033 0.952 0.015 
 45 QAc-W-0045    (0)    2 :  0.009 0.978 0.013 
 46 QAc-W-0046    (0)    2 :  0.009 0.977 0.014 
 47 QAc-W-0047    (0)    2 :  0.022 0.966 0.013 
 48 QAc-W-0048    (0)    2 :  0.009 0.983 0.008 
 49 QAc-W-0049    (0)    2 :  0.011 0.980 0.009 
 50 QAc-W-0050    (0)    2 :  0.070 0.879 0.052 
 51 QAc-W-0051    (0)    2 :  0.009 0.756 0.235 
 52 QAc-W-0052    (0)    2 :  0.018 0.972 0.010 
 53 QAc-W-0053    (0)    2 :  0.027 0.963 0.010 
 54 QAc-W-0054    (0)    2 :  0.122 0.437 0.441 
 55 QAc-W-0055    (0)    2 :  0.027 0.128 0.845 
 56 QAc-W-0056    (0)    2 :  0.022 0.812 0.165 
 57 QAc-W-0057    (0)    2 :  0.018 0.544 0.438 
 58 QAc-W-0058    (0)    2 :  0.007 0.609 0.385 
 59 QAc-W-0059    (0)    2 :  0.009 0.981 0.009 
 60 QAc-W-0060    (0)    2 :  0.046 0.039 0.915 
 61 QAc-W-0061    (0)    2 :  0.131 0.409 0.460 
 62 QAc-W-0062    (0)    2 :  0.044 0.010 0.946 
 63 QAc-W-0063    (0)    2 :  0.043 0.047 0.910 
 64 QAc-W-0064    (0)    2 :  0.032 0.030 0.939 
 65 QAc-W-0065    (0)    2 :  0.141 0.105 0.754 
 66 QAc-W-0066    (0)    2 :  0.006 0.010 0.984 
 67 QAc-W-0067    (0)    2 :  0.052 0.010 0.938 
 68 QAc-W-0068    (0)    2 :  0.011 0.021 0.968 
 69 QAc-W-0069    (0)    2 :  0.007 0.010 0.982 
 70 QAc-W-0070    (0)    2 :  0.011 0.009 0.979 
 71 QAc-W-0071    (6)    2 :  0.021 0.018 0.961 
 72 QAc-W-0072    (0)    2 :  0.328 0.160 0.512 
 73 QAc-W-0073    (0)    2 :  0.078 0.160 0.761 
 74 QAc-W-0074    (0)    2 :  0.082 0.013 0.906 
 75 QAc-W-0075    (0)    2 :  0.011 0.007 0.982 
 76 QAc-W-0076    (0)    2 :  0.093 0.013 0.894 
 77 QAc-W-0077    (0)    2 :  0.064 0.401 0.535 
 78 QAc-W-0078    (0)    3 :  0.038 0.037 0.926 
 79 QAc-W-0079    (6)    3 :  0.008 0.008 0.984 
 80 QAc-W-0080   (13)    3 :  0.011 0.029 0.960 
 81 QAc-W-0081    (0)    3 :  0.009 0.014 0.977 
 82 QAc-W-0082    (0)    3 :  0.010 0.173 0.818 
 83 QAc-W-0083    (0)    3 :  0.011 0.008 0.982 
 84 QAc-W-0084    (0)    3 :  0.006 0.009 0.985 
 85 QAc-W-0085    (0)    3 :  0.023 0.008 0.969 
 86 QAc-W-0086    (0)    3 :  0.011 0.009 0.980 
 87 QAc-W-0087    (0)    3 :  0.013 0.009 0.978 
 88 QAc-W-0088    (0)    3 :  0.008 0.011 0.981 
 89 QAc-W-0089    (0)    3 :  0.006 0.010 0.984 
 90 QAc-W-0090    (0)    3 :  0.006 0.009 0.986 
 91 QAc-W-0091    (0)    3 :  0.013 0.008 0.979 
 92 QAc-W-0092    (0)    3 :  0.019 0.185 0.796 
 93 QAc-W-0093    (0)    3 :  0.054 0.210 0.736 
 94 QAc-W-0094    (0)    3 :  0.021 0.079 0.899 
 95 QAc-W-0095    (0)    3 :  0.008 0.019 0.972 
 96 QAc-W-0096    (0)    3 :  0.014 0.029 0.957 
 97 QAc-W-0097    (0)    3 :  0.009 0.364 0.627 
 98 QAc-W-0098    (0)    3 :  0.008 0.016 0.975 
 99 QAc-W-0099    (0)    3 :  0.113 0.020 0.868 
100 QAc-W-0100    (0)    3 :  0.008 0.007 0.985 
101 QAc-W-0101    (0)    3 :  0.010 0.009 0.981 
102 QAc-W-0104    (0)    3 :  0.014 0.010 0.977 
103 QAc-W-0105    (0)    3 :  0.006 0.007 0.987 
104 QAc-W-0106    (0)    3 :  0.010 0.015 0.975 
105 QAc-W-0107    (0)    3 :  0.007 0.012 0.981 
106 QAc-W-0108    (0)    3 :  0.009 0.010 0.981 
107 QAc-W-0109    (0)    3 :  0.006 0.015 0.978 
108 QAc-W-0110   (13)    3 :  0.023 0.783 0.194 
109 QAc-W-0111    (6)    3 :  0.008 0.010 0.982 
110 QAc-W-0112   (13)    3 :  0.023 0.016 0.961 
111 QAc-W-0113   (13)    4 :  0.975 0.016 0.009 
112 QAc-W-0114   (13)    4 :  0.965 0.015 0.020 
113 QAc-W-0115    (0)    4 :  0.979 0.009 0.011 
114 QAc-W-0116    (0)    4 :  0.972 0.020 0.008 
115 QAc-W-0117    (0)    4 :  0.987 0.008 0.005 
116 QAc-W-0118    (0)    4 :  0.945 0.011 0.044 
117 QAc-W-0119    (0)    4 :  0.974 0.016 0.010 
118 QAc-W-0120    (0)    4 :  0.969 0.013 0.018 
119 QAc-W-0121    (0)    4 :  0.978 0.013 0.009 
120 QAc-W-0122    (0)    4 :  0.955 0.037 0.008 
121 QAc-W-0123    (6)    4 :  0.954 0.018 0.028 
122 QAc-W-0124    (0)    4 :  0.681 0.028 0.291 
123 QAc-W-0125    (0)    4 :  0.970 0.012 0.018 
124 QAc-W-0126   (13)    4 :  0.933 0.025 0.041 
125 QAc-W-0127    (6)    4 :  0.981 0.010 0.008 
126 QAc-W-0128   (13)    4 :  0.932 0.030 0.037 
127 QAc-W-0129   (13)    4 :  0.935 0.049 0.016 
128 QAc-W-0130   (13)    4 :  0.970 0.022 0.008 
129 QAc-W-0131    (0)    4 :  0.967 0.019 0.015 
130 QAc-W-0132    (6)    4 :  0.907 0.026 0.066 
131 QAc-W-0133    (6)    4 :  0.645 0.028 0.327 
132 QAc-W-0134    (0)    4 :  0.986 0.007 0.007 
133 QAc-W-0135    (0)    4 :  0.950 0.038 0.012 
134 QAc-W-0136    (0)    4 :  0.988 0.006 0.006 
135 QAc-W-0137    (0)    4 :  0.988 0.007 0.005 
136 QAc-W-0138    (0)    4 :  0.988 0.007 0.005 
137 QAc-W-0139    (0)    4 :  0.677 0.069 0.254 
138 QAc-W-0140    (0)    4 :  0.930 0.055 0.014 
139 QAc-W-0141    (6)    4 :  0.666 0.310 0.024 
140 QAc-W-0142    (0)    4 :  0.986 0.007 0.007 
141 QAc-W-0143    (0)    4 :  0.975 0.014 0.011 
142 QAc-W-0144    (0)    4 :  0.962 0.028 0.010 
143 QAc-W-0145    (0)    4 :  0.988 0.007 0.005 
144 QAc-W-0146    (0)    4 :  0.980 0.011 0.009 
145 QAc-W-0147    (0)    4 :  0.986 0.007 0.007 
146 QAc-W-0148    (0)    4 :  0.984 0.010 0.006 
147 QAc-W-0149    (0)    4 :  0.944 0.042 0.014 
148 QAc-W-0150    (0)    4 :  0.938 0.046 0.017 
149 QAc-W-0151    (0)    4 :  0.976 0.013 0.011 
150 QAc-W-0152    (0)    4 :  0.983 0.009 0.007 
151 QAc-W-0153    (0)    4 :  0.197 0.350 0.452 
152 QAc-W-0154    (0)    4 :  0.926 0.064 0.010 
153 QAc-W-0155    (0)    4 :  0.985 0.009 0.006 
154 QAc-W-0156    (0)    4 :  0.931 0.046 0.023 
155 QAc-W-0157    (0)    4 :  0.961 0.031 0.008 
156 QAc-W-0158    (0)    4 :  0.921 0.030 0.049 
157 QAc-W-0159    (0)    4 :  0.980 0.014 0.006 
158 QAc-W-0160    (0)    4 :  0.973 0.018 0.009 
159 QAc-W-0161    (0)    4 :  0.950 0.041 0.009 
160 QAc-W-0162    (0)    4 :  0.893 0.019 0.088 
161 QAc-W-0163    (0)    4 :  0.977 0.015 0.008 
162 QAc-W-0164    (0)    4 :  0.979 0.011 0.010 
163 QAc-W-0165    (0)    4 :  0.976 0.009 0.014 
164 QAc-W-0166    (0)    4 :  0.958 0.032 0.010 
165 QAc-W-0167    (0)    5 :  0.019 0.875 0.106 
166 QAc-W-0168    (0)    5 :  0.392 0.558 0.050 
167 QAc-W-0169    (0)    5 :  0.014 0.977 0.010 
168 QAc-W-0170    (0)    5 :  0.017 0.971 0.012 
169 QAc-W-0171    (0)    5 :  0.017 0.897 0.086 
170 QAc-W-0172    (0)    5 :  0.157 0.833 0.010 
171 QAc-W-0173    (0)    5 :  0.057 0.917 0.026 
172 QAc-W-0174    (0)    5 :  0.119 0.845 0.035 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.220) 0.212 0.389 0.123 
 208   (0.057) 0.005 0.101 0.027 
 210   (0.117) 0.171 0.092 0.111 
 212   (0.111) 0.080 0.091 0.240 
 218   (0.079) 0.138 0.050 0.057 
 224   (0.051) 0.005 0.038 0.129 
 206   (0.029) 0.020 0.011 0.002 
 202   (0.062) 0.013 0.055 0.058 
 216   (0.055) 0.088 0.018 0.064 
 222   (0.030) 0.196 0.007 0.002 
 214   (0.086) 0.056 0.085 0.050 
 232   (0.027) 0.002 0.037 0.002 
 226   (0.024) 0.003 0.004 0.097 
 228   (0.022) 0.002 0.004 0.036 
 220   (0.030) 0.010 0.018 0.002 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.175) 0.075 0.286 0.097 
 187   (0.064) 0.014 0.098 0.014 
 173   (0.178) 0.196 0.189 0.133 
 189   (0.070) 0.028 0.128 0.006 
 175   (0.088) 0.026 0.075 0.088 
 181   (0.098) 0.009 0.116 0.349 
 179   (0.106) 0.275 0.055 0.093 
 185   (0.059) 0.220 0.013 0.076 
 177   (0.052) 0.063 0.013 0.069 
 183   (0.046) 0.081 0.010 0.034 
 191   (0.024) 0.002 0.004 0.037 
 169   (0.020) 0.010 0.003 0.002 
 167   (0.021) 0.002 0.009 0.002 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.876) 0.984 0.874 0.941 
 208   (0.074) 0.009 0.112 0.020 
 204   (0.024) 0.002 0.004 0.029 
 212   (0.025) 0.006 0.009 0.010 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.432) 0.484 0.524 0.310 
 157   (0.031) 0.003 0.038 0.003 
 167   (0.148) 0.159 0.179 0.043 
 163   (0.167) 0.290 0.170 0.056 
 153   (0.020) 0.002 0.010 0.002 
 165   (0.075) 0.010 0.041 0.421 
 177   (0.033) 0.004 0.010 0.033 
 169   (0.031) 0.003 0.012 0.012 
 173   (0.030) 0.003 0.006 0.116 
 159   (0.032) 0.043 0.010 0.003 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.041) 0.003 0.074 0.008 
 140   (0.096) 0.191 0.125 0.016 
 146   (0.074) 0.012 0.062 0.214 
 152   (0.091) 0.099 0.169 0.008 
 148   (0.113) 0.056 0.082 0.345 
 144   (0.140) 0.154 0.182 0.083 
 150   (0.050) 0.004 0.087 0.019 
 138   (0.089) 0.259 0.037 0.154 
 154   (0.073) 0.160 0.040 0.041 
 158   (0.062) 0.021 0.056 0.031 
 160   (0.037) 0.003 0.025 0.021 
 142   (0.030) 0.020 0.010 0.003 
 162   (0.035) 0.003 0.018 0.048 
 156   (0.024) 0.002 0.014 0.006 
 164   (0.025) 0.012 0.009 0.002 
 134   (0.019) 0.001 0.009 0.001 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.281) 0.439 0.258 0.361 
 237   (0.157) 0.220 0.187 0.058 
 233   (0.127) 0.017 0.254 0.089 
 239   (0.087) 0.036 0.052 0.162 
 243   (0.032) 0.047 0.010 0.003 
 229   (0.042) 0.003 0.018 0.147 
 245   (0.065) 0.096 0.063 0.005 
 225   (0.053) 0.020 0.018 0.089 
 241   (0.074) 0.068 0.034 0.078 
 227   (0.041) 0.003 0.083 0.004 
 231   (0.040) 0.050 0.022 0.003 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.892) 0.991 0.930 0.977 
 124   (0.028) 0.002 0.024 0.002 
 116   (0.035) 0.003 0.021 0.016 
 114   (0.025) 0.002 0.016 0.003 
 122   (0.021) 0.002 0.010 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.766) 0.678 0.862 0.904 
 137   (0.156) 0.220 0.120 0.090 
 143   (0.026) 0.061 0.004 0.002 
 141   (0.022) 0.019 0.004 0.002 
 135   (0.030) 0.021 0.010 0.002 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.303) 0.370 0.350 0.335 
 114   (0.174) 0.213 0.255 0.051 
 118   (0.131) 0.155 0.079 0.310 
 122   (0.082) 0.012 0.087 0.121 
 130   (0.029) 0.002 0.037 0.002 
 112   (0.096) 0.169 0.048 0.111 
 126   (0.046) 0.004 0.048 0.026 
 128   (0.029) 0.004 0.029 0.002 
 120   (0.046) 0.030 0.021 0.011 
 124   (0.065) 0.041 0.046 0.032 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.870) 0.854 0.876 0.981 
 238   (0.098) 0.143 0.113 0.008 
 244   (0.031) 0.002 0.012 0.011 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.806) 0.906 0.838 0.808 
 161   (0.051) 0.005 0.103 0.005 
 167   (0.099) 0.068 0.046 0.183 
 163   (0.023) 0.019 0.004 0.002 
 171   (0.021) 0.002 0.009 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.238) 0.094 0.298 0.229 
 134   (0.207) 0.088 0.206 0.302 
 137   (0.488) 0.786 0.458 0.461 
 125   (0.034) 0.028 0.012 0.003 
 146   (0.034) 0.004 0.027 0.007 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.135) 0.185 0.128 0.232 
 192   (0.098) 0.035 0.155 0.054 
 210   (0.118) 0.049 0.155 0.213 
 194   (0.073) 0.014 0.062 0.225 
 208   (0.054) 0.057 0.066 0.004 
 204   (0.043) 0.028 0.028 0.011 
 202   (0.095) 0.034 0.130 0.079 
 190   (0.053) 0.141 0.041 0.005 
 214   (0.044) 0.004 0.036 0.068 
 200   (0.082) 0.052 0.074 0.061 
 184   (0.043) 0.101 0.013 0.019 
 216   (0.025) 0.002 0.030 0.002 
 182   (0.018) 0.001 0.009 0.002 
 198   (0.032) 0.007 0.039 0.004 
 212   (0.031) 0.258 0.005 0.007 
 186   (0.018) 0.001 0.003 0.010 
 196   (0.038) 0.030 0.024 0.003 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.390) 0.422 0.411 0.547 
 157   (0.266) 0.271 0.331 0.175 
 154   (0.094) 0.124 0.067 0.037 
 139   (0.086) 0.007 0.106 0.159 
 145   (0.061) 0.151 0.015 0.059 
 163   (0.038) 0.004 0.029 0.015 
 160   (0.023) 0.002 0.017 0.002 
 142   (0.042) 0.020 0.025 0.006 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.150) 0.118 0.170 0.143 
 258   (0.145) 0.252 0.198 0.041 
 248   (0.134) 0.280 0.160 0.042 
 254   (0.097) 0.062 0.085 0.080 
 246   (0.109) 0.026 0.154 0.115 
 252   (0.070) 0.028 0.044 0.099 
 260   (0.065) 0.013 0.101 0.015 
 242   (0.090) 0.148 0.042 0.158 
 262   (0.045) 0.004 0.022 0.187 
 250   (0.044) 0.031 0.009 0.107 
 244   (0.032) 0.038 0.006 0.011 
 264   (0.019) 0.002 0.009 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\Results\50-50_run_12,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651520507,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	