

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data

Run parameters:
   172 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.026  0.023  0.062  0.420  0.304  0.032  0.087  0.023  0.023       41
  2:     0.010  0.182  0.013  0.016  0.011  0.275  0.020  0.013  0.459       36
  3:     0.853  0.023  0.018  0.018  0.042  0.008  0.022  0.009  0.008       33
  4:     0.014  0.013  0.027  0.016  0.020  0.011  0.057  0.828  0.015       54
  5:     0.005  0.022  0.497  0.008  0.013  0.007  0.415  0.020  0.012        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0799  0.0776  0.0936  0.0843  0.1138  0.0517  0.0866  0.0955  
 2   0.0799     -    0.0490  0.0755  0.0678  0.0675  0.0255  0.0574  0.0676  
 3   0.0776  0.0490     -    0.0645  0.0618  0.0803  0.0213  0.0528  0.0773  
 4   0.0936  0.0755  0.0645     -    0.0409  0.0937  0.0379  0.0709  0.1021  
 5   0.0843  0.0678  0.0618  0.0409     -    0.0703  0.0286  0.0589  0.0847  
 6   0.1138  0.0675  0.0803  0.0937  0.0703     -    0.0455  0.0700  0.0819  
 7   0.0517  0.0255  0.0213  0.0379  0.0286  0.0455     -    0.0251  0.0488  
 8   0.0866  0.0574  0.0528  0.0709  0.0589  0.0700  0.0251     -    0.0764  
 9   0.0955  0.0676  0.0773  0.1021  0.0847  0.0819  0.0488  0.0764     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5137 
cluster  2  : 0.6027 
cluster  3  : 0.5835 
cluster  4  : 0.5144 
cluster  5  : 0.5314 
cluster  6  : 0.5369 
cluster  7  : 0.6418 
cluster  8  : 0.5491 
cluster  9  : 0.4953 

--------------------------------------------
Estimated Ln Prob of Data   = -6322.4
Mean value of ln likelihood = -5993.6
Variance of ln likelihood   = 657.6
Mean value of alpha         = 0.0365

Mean value of Fst_1         = 0.2082
Mean value of Fst_2         = 0.1371
Mean value of Fst_3         = 0.1508
Mean value of Fst_4         = 0.1956
Mean value of Fst_5         = 0.1644
Mean value of Fst_6         = 0.2280
Mean value of Fst_7         = 0.0007
Mean value of Fst_8         = 0.1222
Mean value of Fst_9         = 0.2404


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.004 0.005 0.013 0.901 0.041 0.020 0.009 0.004 0.003 
  2 QAc-W-0002    (0)    1 :  0.005 0.026 0.105 0.033 0.629 0.036 0.130 0.025 0.010 
  3 QAc-W-0003    (0)    1 :  0.040 0.019 0.034 0.782 0.066 0.007 0.014 0.005 0.033 
  4 QAc-W-0004    (0)    1 :  0.007 0.004 0.003 0.953 0.015 0.004 0.004 0.004 0.005 
  5 QAc-W-0005    (0)    1 :  0.003 0.003 0.006 0.950 0.020 0.004 0.005 0.005 0.004 
  6 QAc-W-0006    (0)    1 :  0.005 0.004 0.004 0.872 0.083 0.012 0.007 0.008 0.004 
  7 QAc-W-0007   (13)    1 :  0.004 0.005 0.006 0.949 0.014 0.006 0.005 0.007 0.005 
  8 QAc-W-0008    (6)    1 :  0.003 0.021 0.021 0.838 0.049 0.006 0.044 0.013 0.004 
  9 QAc-W-0009    (0)    1 :  0.011 0.055 0.054 0.031 0.191 0.066 0.489 0.089 0.013 
 10 QAc-W-0010    (0)    1 :  0.006 0.032 0.008 0.784 0.035 0.048 0.029 0.042 0.017 
 11 QAc-W-0011    (0)    1 :  0.017 0.021 0.017 0.292 0.432 0.034 0.143 0.007 0.035 
 12 QAc-W-0012    (0)    1 :  0.005 0.007 0.005 0.382 0.561 0.005 0.021 0.009 0.005 
 13 QAc-W-0013    (0)    1 :  0.065 0.006 0.025 0.016 0.350 0.488 0.041 0.005 0.006 
 14 QAc-W-0014    (0)    1 :  0.004 0.007 0.007 0.890 0.037 0.007 0.014 0.024 0.010 
 15 QAc-W-0015    (0)    1 :  0.029 0.007 0.082 0.020 0.337 0.089 0.089 0.040 0.308 
 16 QAc-W-0016    (0)    1 :  0.026 0.064 0.010 0.831 0.005 0.003 0.032 0.016 0.012 
 17 QAc-W-0017    (0)    1 :  0.023 0.012 0.502 0.018 0.056 0.023 0.182 0.042 0.143 
 18 QAc-W-0018    (0)    1 :  0.055 0.104 0.022 0.693 0.016 0.014 0.082 0.010 0.005 
 19 QAc-W-0019    (0)    1 :  0.007 0.005 0.010 0.837 0.111 0.006 0.009 0.010 0.005 
 20 QAc-W-0020    (0)    1 :  0.003 0.008 0.064 0.892 0.006 0.005 0.015 0.004 0.004 
 21 QAc-W-0021    (0)    1 :  0.246 0.011 0.015 0.516 0.034 0.013 0.145 0.015 0.004 
 22 QAc-W-0022    (0)    1 :  0.039 0.013 0.264 0.050 0.038 0.031 0.483 0.054 0.027 
 23 QAc-W-0023    (6)    1 :  0.024 0.017 0.105 0.296 0.060 0.125 0.277 0.091 0.006 
 24 QAc-W-0024    (0)    1 :  0.185 0.006 0.162 0.526 0.037 0.007 0.047 0.009 0.021 
 25 QAc-W-0025    (0)    1 :  0.009 0.012 0.019 0.120 0.794 0.005 0.026 0.011 0.005 
 26 QAc-W-0026    (0)    1 :  0.025 0.008 0.006 0.059 0.816 0.009 0.025 0.025 0.027 
 27 QAc-W-0027    (0)    1 :  0.006 0.006 0.012 0.114 0.831 0.005 0.014 0.007 0.005 
 28 QAc-W-0028    (0)    1 :  0.003 0.005 0.247 0.484 0.198 0.017 0.031 0.006 0.009 
 29 QAc-W-0029    (0)    1 :  0.007 0.040 0.013 0.308 0.517 0.063 0.042 0.006 0.003 
 30 QAc-W-0030    (0)    1 :  0.010 0.127 0.043 0.114 0.380 0.016 0.277 0.006 0.029 
 31 QAc-W-0031    (0)    1 :  0.026 0.004 0.005 0.164 0.778 0.009 0.007 0.004 0.003 
 32 QAc-W-0032    (0)    1 :  0.004 0.007 0.009 0.902 0.045 0.005 0.014 0.011 0.003 
 33 QAc-W-0033    (0)    1 :  0.014 0.046 0.009 0.221 0.104 0.033 0.506 0.053 0.013 
 34 QAc-W-0034    (0)    1 :  0.005 0.004 0.007 0.031 0.924 0.013 0.007 0.007 0.003 
 35 QAc-W-0035    (0)    1 :  0.013 0.183 0.020 0.094 0.450 0.007 0.182 0.032 0.019 
 36 QAc-W-0036    (0)    1 :  0.005 0.005 0.007 0.153 0.791 0.015 0.011 0.009 0.004 
 37 QAc-W-0037    (0)    1 :  0.010 0.007 0.011 0.034 0.868 0.015 0.030 0.015 0.010 
 38 QAc-W-0038    (0)    1 :  0.005 0.011 0.563 0.287 0.018 0.006 0.032 0.008 0.070 
 39 QAc-W-0039    (0)    1 :  0.008 0.004 0.005 0.030 0.888 0.014 0.008 0.005 0.038 
 40 QAc-W-0040    (0)    1 :  0.015 0.006 0.007 0.720 0.023 0.004 0.030 0.185 0.011 
 41 QAc-W-0041    (0)    1 :  0.078 0.018 0.007 0.028 0.806 0.025 0.024 0.010 0.005 
 42 QAc-W-0042    (0)    2 :  0.004 0.009 0.004 0.005 0.006 0.955 0.006 0.006 0.005 
 43 QAc-W-0043    (0)    2 :  0.004 0.006 0.007 0.004 0.006 0.954 0.007 0.004 0.009 
 44 QAc-W-0044    (0)    2 :  0.005 0.008 0.014 0.009 0.012 0.896 0.013 0.022 0.021 
 45 QAc-W-0045    (0)    2 :  0.005 0.286 0.009 0.004 0.006 0.671 0.008 0.005 0.006 
 46 QAc-W-0046    (0)    2 :  0.006 0.005 0.005 0.004 0.005 0.962 0.005 0.004 0.004 
 47 QAc-W-0047    (0)    2 :  0.003 0.005 0.005 0.005 0.009 0.928 0.007 0.008 0.029 
 48 QAc-W-0048    (0)    2 :  0.004 0.007 0.005 0.013 0.005 0.951 0.008 0.004 0.004 
 49 QAc-W-0049    (0)    2 :  0.005 0.005 0.011 0.005 0.005 0.953 0.010 0.004 0.003 
 50 QAc-W-0050    (0)    2 :  0.004 0.743 0.036 0.004 0.011 0.065 0.105 0.026 0.005 
 51 QAc-W-0051    (0)    2 :  0.012 0.885 0.005 0.009 0.022 0.020 0.018 0.005 0.024 
 52 QAc-W-0052    (0)    2 :  0.005 0.016 0.016 0.282 0.043 0.508 0.094 0.022 0.014 
 53 QAc-W-0053    (0)    2 :  0.007 0.021 0.006 0.014 0.024 0.887 0.025 0.010 0.005 
 54 QAc-W-0054    (0)    2 :  0.009 0.809 0.007 0.008 0.006 0.020 0.031 0.020 0.090 
 55 QAc-W-0055    (0)    2 :  0.007 0.900 0.006 0.005 0.004 0.006 0.008 0.011 0.053 
 56 QAc-W-0056    (0)    2 :  0.012 0.830 0.020 0.050 0.027 0.006 0.034 0.011 0.010 
 57 QAc-W-0057    (0)    2 :  0.009 0.801 0.019 0.007 0.006 0.029 0.023 0.010 0.098 
 58 QAc-W-0058    (0)    2 :  0.014 0.914 0.024 0.005 0.004 0.020 0.010 0.003 0.006 
 59 QAc-W-0059    (0)    2 :  0.003 0.005 0.007 0.004 0.004 0.962 0.005 0.004 0.006 
 60 QAc-W-0060    (0)    2 :  0.004 0.005 0.005 0.004 0.009 0.008 0.008 0.010 0.947 
 61 QAc-W-0061    (0)    2 :  0.010 0.019 0.037 0.022 0.044 0.017 0.068 0.038 0.744 
 62 QAc-W-0062    (0)    2 :  0.008 0.003 0.004 0.003 0.003 0.004 0.004 0.007 0.964 
 63 QAc-W-0063    (0)    2 :  0.111 0.012 0.008 0.027 0.013 0.005 0.054 0.017 0.754 
 64 QAc-W-0064    (0)    2 :  0.008 0.009 0.006 0.009 0.005 0.004 0.009 0.007 0.943 
 65 QAc-W-0065    (0)    2 :  0.009 0.103 0.103 0.010 0.007 0.006 0.022 0.022 0.720 
 66 QAc-W-0066    (0)    2 :  0.015 0.004 0.004 0.004 0.011 0.006 0.005 0.003 0.946 
 67 QAc-W-0067    (0)    2 :  0.011 0.005 0.004 0.004 0.008 0.006 0.007 0.032 0.922 
 68 QAc-W-0068    (0)    2 :  0.006 0.006 0.004 0.005 0.010 0.006 0.011 0.004 0.946 
 69 QAc-W-0069    (0)    2 :  0.008 0.004 0.003 0.004 0.011 0.004 0.004 0.003 0.959 
 70 QAc-W-0070    (0)    2 :  0.004 0.004 0.003 0.002 0.005 0.003 0.004 0.003 0.971 
 71 QAc-W-0071    (6)    2 :  0.006 0.004 0.007 0.004 0.005 0.006 0.006 0.004 0.957 
 72 QAc-W-0072    (0)    2 :  0.007 0.048 0.008 0.016 0.012 0.005 0.031 0.067 0.807 
 73 QAc-W-0073    (0)    2 :  0.015 0.028 0.019 0.016 0.022 0.019 0.044 0.013 0.824 
 74 QAc-W-0074    (0)    2 :  0.007 0.006 0.006 0.010 0.007 0.003 0.006 0.008 0.947 
 75 QAc-W-0075    (0)    2 :  0.006 0.005 0.004 0.003 0.003 0.003 0.004 0.004 0.969 
 76 QAc-W-0076    (0)    2 :  0.006 0.006 0.007 0.004 0.004 0.004 0.007 0.029 0.934 
 77 QAc-W-0077    (0)    2 :  0.004 0.039 0.012 0.009 0.022 0.014 0.012 0.008 0.877 
 78 QAc-W-0078    (0)    3 :  0.668 0.014 0.014 0.017 0.100 0.006 0.145 0.026 0.011 
 79 QAc-W-0079    (6)    3 :  0.947 0.006 0.005 0.005 0.009 0.006 0.006 0.007 0.009 
 80 QAc-W-0080   (13)    3 :  0.910 0.004 0.005 0.020 0.036 0.004 0.011 0.005 0.005 
 81 QAc-W-0081    (0)    3 :  0.958 0.004 0.003 0.005 0.009 0.006 0.007 0.004 0.005 
 82 QAc-W-0082    (0)    3 :  0.501 0.457 0.008 0.003 0.006 0.004 0.012 0.004 0.005 
 83 QAc-W-0083    (0)    3 :  0.919 0.007 0.007 0.008 0.010 0.005 0.008 0.011 0.025 
 84 QAc-W-0084    (0)    3 :  0.968 0.003 0.003 0.005 0.007 0.003 0.004 0.003 0.004 
 85 QAc-W-0085    (0)    3 :  0.958 0.004 0.004 0.003 0.005 0.005 0.006 0.010 0.005 
 86 QAc-W-0086    (0)    3 :  0.948 0.006 0.008 0.004 0.010 0.006 0.006 0.008 0.004 
 87 QAc-W-0087    (0)    3 :  0.963 0.004 0.005 0.004 0.006 0.004 0.005 0.006 0.003 
 88 QAc-W-0088    (0)    3 :  0.950 0.009 0.007 0.004 0.005 0.006 0.011 0.004 0.003 
 89 QAc-W-0089    (0)    3 :  0.950 0.014 0.006 0.006 0.005 0.005 0.006 0.004 0.005 
 90 QAc-W-0090    (0)    3 :  0.959 0.008 0.004 0.005 0.007 0.006 0.005 0.003 0.004 
 91 QAc-W-0091    (0)    3 :  0.958 0.005 0.003 0.005 0.009 0.004 0.007 0.006 0.003 
 92 QAc-W-0092    (0)    3 :  0.696 0.006 0.013 0.018 0.197 0.032 0.024 0.009 0.005 
 93 QAc-W-0093    (0)    3 :  0.579 0.032 0.206 0.038 0.013 0.006 0.097 0.024 0.005 
 94 QAc-W-0094    (0)    3 :  0.715 0.011 0.054 0.153 0.014 0.007 0.026 0.010 0.011 
 95 QAc-W-0095    (0)    3 :  0.907 0.010 0.007 0.037 0.010 0.007 0.009 0.006 0.009 
 96 QAc-W-0096    (0)    3 :  0.786 0.018 0.040 0.075 0.006 0.010 0.024 0.010 0.032 
 97 QAc-W-0097    (0)    3 :  0.571 0.047 0.073 0.023 0.097 0.022 0.155 0.006 0.006 
 98 QAc-W-0098    (0)    3 :  0.945 0.011 0.007 0.007 0.005 0.004 0.013 0.004 0.003 
 99 QAc-W-0099    (0)    3 :  0.852 0.008 0.006 0.004 0.018 0.028 0.024 0.057 0.004 
100 QAc-W-0100    (0)    3 :  0.968 0.005 0.005 0.004 0.005 0.002 0.004 0.004 0.003 
101 QAc-W-0101    (0)    3 :  0.957 0.005 0.005 0.005 0.007 0.004 0.006 0.006 0.006 
102 QAc-W-0104    (0)    3 :  0.937 0.008 0.012 0.004 0.005 0.011 0.008 0.010 0.004 
103 QAc-W-0105    (0)    3 :  0.969 0.004 0.004 0.003 0.005 0.004 0.004 0.003 0.004 
104 QAc-W-0106    (0)    3 :  0.942 0.008 0.009 0.007 0.009 0.007 0.008 0.006 0.004 
105 QAc-W-0107    (0)    3 :  0.904 0.009 0.017 0.007 0.007 0.011 0.016 0.007 0.022 
106 QAc-W-0108    (0)    3 :  0.924 0.006 0.009 0.004 0.006 0.010 0.013 0.008 0.020 
107 QAc-W-0109    (0)    3 :  0.907 0.015 0.012 0.007 0.009 0.012 0.014 0.004 0.019 
108 QAc-W-0110   (13)    3 :  0.162 0.004 0.006 0.077 0.722 0.005 0.010 0.008 0.006 
109 QAc-W-0111    (6)    3 :  0.955 0.004 0.005 0.004 0.006 0.007 0.008 0.004 0.006 
110 QAc-W-0112   (13)    3 :  0.932 0.017 0.009 0.010 0.007 0.003 0.009 0.009 0.003 
111 QAc-W-0113   (13)    4 :  0.006 0.008 0.008 0.012 0.009 0.006 0.010 0.937 0.004 
112 QAc-W-0114   (13)    4 :  0.021 0.006 0.014 0.009 0.007 0.014 0.017 0.905 0.008 
113 QAc-W-0115    (0)    4 :  0.008 0.005 0.008 0.010 0.010 0.003 0.013 0.936 0.007 
114 QAc-W-0116    (0)    4 :  0.006 0.007 0.026 0.008 0.012 0.014 0.014 0.910 0.003 
115 QAc-W-0117    (0)    4 :  0.003 0.004 0.012 0.004 0.007 0.005 0.008 0.953 0.004 
116 QAc-W-0118    (0)    4 :  0.018 0.009 0.023 0.008 0.006 0.004 0.013 0.888 0.031 
117 QAc-W-0119    (0)    4 :  0.006 0.013 0.014 0.005 0.009 0.006 0.040 0.900 0.007 
118 QAc-W-0120    (0)    4 :  0.009 0.007 0.008 0.008 0.012 0.006 0.033 0.904 0.012 
119 QAc-W-0121    (0)    4 :  0.004 0.012 0.008 0.005 0.008 0.019 0.019 0.907 0.018 
120 QAc-W-0122    (0)    4 :  0.005 0.010 0.065 0.015 0.012 0.011 0.061 0.815 0.005 
121 QAc-W-0123    (6)    4 :  0.010 0.016 0.080 0.005 0.006 0.005 0.026 0.839 0.013 
122 QAc-W-0124    (0)    4 :  0.058 0.007 0.008 0.011 0.143 0.003 0.020 0.644 0.105 
123 QAc-W-0125    (0)    4 :  0.018 0.007 0.010 0.010 0.008 0.006 0.012 0.923 0.007 
124 QAc-W-0126   (13)    4 :  0.040 0.017 0.033 0.010 0.011 0.021 0.054 0.803 0.011 
125 QAc-W-0127    (6)    4 :  0.005 0.008 0.004 0.012 0.006 0.010 0.011 0.939 0.005 
126 QAc-W-0128   (13)    4 :  0.051 0.005 0.011 0.013 0.048 0.007 0.027 0.831 0.006 
127 QAc-W-0129   (13)    4 :  0.005 0.008 0.007 0.019 0.132 0.005 0.054 0.758 0.011 
128 QAc-W-0130   (13)    4 :  0.007 0.004 0.007 0.037 0.020 0.006 0.014 0.902 0.004 
129 QAc-W-0131    (0)    4 :  0.009 0.040 0.041 0.011 0.005 0.004 0.188 0.697 0.006 
130 QAc-W-0132    (6)    4 :  0.016 0.027 0.023 0.012 0.029 0.006 0.058 0.785 0.045 
131 QAc-W-0133    (6)    4 :  0.111 0.067 0.007 0.011 0.007 0.014 0.481 0.280 0.023 
132 QAc-W-0134    (0)    4 :  0.004 0.005 0.005 0.004 0.005 0.006 0.006 0.960 0.005 
133 QAc-W-0135    (0)    4 :  0.005 0.006 0.011 0.040 0.043 0.009 0.016 0.846 0.025 
134 QAc-W-0136    (0)    4 :  0.004 0.004 0.005 0.004 0.005 0.003 0.005 0.967 0.004 
135 QAc-W-0137    (0)    4 :  0.003 0.004 0.004 0.003 0.004 0.004 0.005 0.969 0.004 
136 QAc-W-0138    (0)    4 :  0.003 0.004 0.006 0.007 0.005 0.003 0.006 0.962 0.004 
137 QAc-W-0139    (0)    4 :  0.065 0.033 0.033 0.044 0.055 0.006 0.338 0.374 0.053 
138 QAc-W-0140    (0)    4 :  0.006 0.015 0.041 0.008 0.018 0.050 0.019 0.838 0.005 
139 QAc-W-0141    (6)    4 :  0.011 0.024 0.270 0.033 0.065 0.013 0.210 0.360 0.015 
140 QAc-W-0142    (0)    4 :  0.004 0.007 0.004 0.004 0.004 0.006 0.007 0.956 0.007 
141 QAc-W-0143    (0)    4 :  0.009 0.009 0.005 0.011 0.010 0.018 0.029 0.903 0.006 
142 QAc-W-0144    (0)    4 :  0.006 0.020 0.009 0.007 0.006 0.087 0.016 0.844 0.005 
143 QAc-W-0145    (0)    4 :  0.003 0.008 0.015 0.004 0.004 0.004 0.017 0.939 0.005 
144 QAc-W-0146    (0)    4 :  0.006 0.007 0.005 0.007 0.012 0.005 0.009 0.945 0.004 
145 QAc-W-0147    (0)    4 :  0.004 0.004 0.005 0.005 0.005 0.003 0.005 0.964 0.005 
146 QAc-W-0148    (0)    4 :  0.003 0.005 0.006 0.006 0.007 0.004 0.006 0.956 0.006 
147 QAc-W-0149    (0)    4 :  0.011 0.015 0.024 0.020 0.013 0.079 0.097 0.735 0.006 
148 QAc-W-0150    (0)    4 :  0.013 0.013 0.014 0.063 0.024 0.010 0.041 0.816 0.007 
149 QAc-W-0151    (0)    4 :  0.008 0.008 0.009 0.008 0.016 0.004 0.018 0.921 0.007 
150 QAc-W-0152    (0)    4 :  0.004 0.007 0.006 0.004 0.006 0.007 0.007 0.951 0.007 
151 QAc-W-0153    (0)    4 :  0.032 0.017 0.437 0.005 0.013 0.004 0.440 0.023 0.029 
152 QAc-W-0154    (0)    4 :  0.005 0.012 0.018 0.065 0.021 0.003 0.153 0.718 0.004 
153 QAc-W-0155    (0)    4 :  0.004 0.009 0.005 0.008 0.004 0.005 0.006 0.953 0.006 
154 QAc-W-0156    (0)    4 :  0.045 0.015 0.012 0.080 0.038 0.005 0.050 0.751 0.003 
155 QAc-W-0157    (0)    4 :  0.004 0.007 0.016 0.006 0.011 0.012 0.069 0.860 0.016 
156 QAc-W-0158    (0)    4 :  0.046 0.006 0.013 0.034 0.053 0.005 0.019 0.814 0.010 
157 QAc-W-0159    (0)    4 :  0.005 0.005 0.006 0.007 0.016 0.006 0.011 0.941 0.003 
158 QAc-W-0160    (0)    4 :  0.006 0.006 0.006 0.024 0.012 0.005 0.150 0.786 0.006 
159 QAc-W-0161    (0)    4 :  0.006 0.005 0.006 0.029 0.038 0.016 0.025 0.873 0.003 
160 QAc-W-0162    (0)    4 :  0.005 0.013 0.006 0.004 0.004 0.018 0.012 0.788 0.150 
161 QAc-W-0163    (0)    4 :  0.004 0.057 0.008 0.006 0.005 0.012 0.019 0.885 0.005 
162 QAc-W-0164    (0)    4 :  0.007 0.012 0.011 0.006 0.007 0.008 0.017 0.919 0.013 
163 QAc-W-0165    (0)    4 :  0.003 0.015 0.013 0.006 0.006 0.003 0.044 0.882 0.028 
164 QAc-W-0166    (0)    4 :  0.006 0.015 0.010 0.043 0.022 0.006 0.020 0.869 0.008 
165 QAc-W-0167    (0)    5 :  0.005 0.005 0.969 0.003 0.003 0.003 0.005 0.004 0.004 
166 QAc-W-0168    (0)    5 :  0.006 0.014 0.147 0.008 0.039 0.022 0.609 0.102 0.052 
167 QAc-W-0169    (0)    5 :  0.003 0.070 0.036 0.013 0.016 0.006 0.841 0.006 0.008 
168 QAc-W-0170    (0)    5 :  0.005 0.045 0.188 0.011 0.027 0.009 0.703 0.008 0.004 
169 QAc-W-0171    (0)    5 :  0.004 0.005 0.969 0.004 0.003 0.003 0.005 0.004 0.004 
170 QAc-W-0172    (0)    5 :  0.005 0.007 0.036 0.010 0.005 0.004 0.923 0.007 0.002 
171 QAc-W-0173    (0)    5 :  0.006 0.007 0.943 0.008 0.005 0.005 0.012 0.008 0.006 
172 QAc-W-0174    (0)    5 :  0.007 0.027 0.689 0.004 0.010 0.008 0.223 0.019 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.264) 0.115 0.180 0.382 0.484 0.424 0.397 0.265 0.196 0.129 
 208   (0.047) 0.019 0.017 0.262 0.211 0.016 0.007 0.047 0.004 0.004 
 210   (0.131) 0.159 0.134 0.091 0.048 0.032 0.223 0.131 0.168 0.023 
 212   (0.100) 0.311 0.120 0.046 0.022 0.288 0.015 0.100 0.077 0.119 
 218   (0.079) 0.074 0.048 0.027 0.055 0.116 0.012 0.079 0.143 0.023 
 224   (0.041) 0.003 0.014 0.048 0.011 0.039 0.008 0.041 0.003 0.396 
 206   (0.028) 0.002 0.013 0.010 0.022 0.005 0.004 0.028 0.017 0.003 
 202   (0.058) 0.093 0.021 0.020 0.100 0.037 0.016 0.058 0.011 0.005 
 216   (0.049) 0.100 0.016 0.020 0.020 0.011 0.009 0.049 0.096 0.014 
 222   (0.026) 0.002 0.008 0.008 0.008 0.004 0.004 0.026 0.222 0.002 
 214   (0.080) 0.005 0.396 0.050 0.009 0.013 0.108 0.079 0.048 0.095 
 232   (0.017) 0.001 0.005 0.005 0.002 0.003 0.186 0.017 0.001 0.001 
 226   (0.033) 0.114 0.011 0.010 0.004 0.005 0.004 0.033 0.003 0.080 
 228   (0.016) 0.001 0.005 0.005 0.002 0.003 0.002 0.016 0.001 0.102 
 220   (0.030) 0.002 0.012 0.017 0.003 0.006 0.005 0.031 0.009 0.003 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.190) 0.111 0.274 0.199 0.346 0.239 0.338 0.190 0.069 0.031 
 187   (0.077) 0.005 0.128 0.245 0.089 0.076 0.011 0.077 0.009 0.015 
 173   (0.193) 0.069 0.261 0.099 0.151 0.231 0.240 0.193 0.197 0.207 
 189   (0.056) 0.003 0.019 0.022 0.316 0.134 0.008 0.056 0.022 0.005 
 175   (0.093) 0.130 0.112 0.044 0.034 0.128 0.016 0.093 0.022 0.020 
 181   (0.095) 0.477 0.044 0.083 0.024 0.136 0.299 0.095 0.008 0.173 
 179   (0.087) 0.006 0.030 0.197 0.013 0.018 0.059 0.087 0.280 0.291 
 185   (0.069) 0.090 0.062 0.034 0.008 0.013 0.010 0.069 0.238 0.048 
 177   (0.039) 0.002 0.035 0.012 0.004 0.007 0.006 0.039 0.063 0.201 
 183   (0.048) 0.048 0.016 0.044 0.005 0.009 0.007 0.048 0.081 0.004 
 191   (0.019) 0.056 0.006 0.010 0.005 0.003 0.003 0.019 0.001 0.002 
 169   (0.018) 0.001 0.006 0.006 0.002 0.003 0.002 0.018 0.009 0.002 
 167   (0.018) 0.001 0.005 0.006 0.002 0.003 0.002 0.018 0.001 0.001 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.885) 0.959 0.928 0.924 0.700 0.955 0.954 0.885 0.990 0.936 
 208   (0.063) 0.004 0.055 0.024 0.294 0.034 0.039 0.062 0.006 0.048 
 204   (0.028) 0.035 0.009 0.009 0.004 0.007 0.004 0.028 0.003 0.014 
 212   (0.024) 0.002 0.008 0.044 0.003 0.004 0.003 0.024 0.002 0.002 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.388) 0.074 0.469 0.207 0.438 0.748 0.622 0.388 0.481 0.684 
 157   (0.024) 0.002 0.007 0.007 0.114 0.009 0.003 0.024 0.002 0.002 
 167   (0.156) 0.036 0.188 0.259 0.238 0.108 0.172 0.155 0.168 0.015 
 163   (0.216) 0.032 0.154 0.359 0.165 0.075 0.141 0.217 0.294 0.105 
 153   (0.017) 0.001 0.006 0.006 0.007 0.015 0.003 0.017 0.001 0.002 
 165   (0.090) 0.580 0.131 0.119 0.024 0.024 0.013 0.090 0.009 0.182 
 177   (0.028) 0.054 0.009 0.017 0.004 0.005 0.004 0.028 0.003 0.003 
 169   (0.024) 0.016 0.009 0.008 0.003 0.005 0.034 0.024 0.002 0.002 
 173   (0.021) 0.202 0.013 0.006 0.002 0.004 0.003 0.020 0.002 0.002 
 159   (0.038) 0.003 0.013 0.012 0.004 0.007 0.005 0.038 0.038 0.003 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.038) 0.005 0.013 0.012 0.026 0.076 0.249 0.037 0.003 0.003 
 140   (0.097) 0.010 0.030 0.184 0.161 0.231 0.014 0.097 0.197 0.010 
 146   (0.080) 0.157 0.227 0.211 0.022 0.026 0.019 0.080 0.010 0.260 
 152   (0.086) 0.006 0.033 0.031 0.449 0.138 0.012 0.087 0.094 0.007 
 148   (0.107) 0.471 0.034 0.058 0.110 0.150 0.015 0.107 0.050 0.180 
 144   (0.160) 0.013 0.094 0.175 0.064 0.232 0.314 0.160 0.144 0.244 
 150   (0.060) 0.004 0.290 0.021 0.089 0.058 0.009 0.060 0.004 0.005 
 138   (0.093) 0.173 0.068 0.071 0.026 0.021 0.016 0.093 0.290 0.135 
 154   (0.083) 0.005 0.101 0.054 0.022 0.016 0.013 0.084 0.158 0.137 
 158   (0.046) 0.046 0.016 0.015 0.010 0.022 0.236 0.046 0.015 0.004 
 160   (0.031) 0.030 0.010 0.013 0.007 0.006 0.085 0.031 0.003 0.003 
 142   (0.026) 0.002 0.043 0.009 0.003 0.004 0.005 0.026 0.019 0.002 
 162   (0.030) 0.069 0.015 0.114 0.003 0.005 0.004 0.029 0.002 0.002 
 156   (0.024) 0.006 0.011 0.018 0.003 0.007 0.004 0.024 0.002 0.002 
 164   (0.023) 0.001 0.009 0.009 0.003 0.004 0.003 0.023 0.007 0.002 
 134   (0.017) 0.001 0.007 0.005 0.002 0.003 0.002 0.017 0.001 0.001 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.312) 0.406 0.382 0.406 0.305 0.231 0.080 0.313 0.451 0.276 
 237   (0.170) 0.013 0.115 0.324 0.218 0.117 0.149 0.170 0.222 0.161 
 233   (0.099) 0.097 0.076 0.035 0.396 0.505 0.062 0.099 0.011 0.043 
 239   (0.095) 0.015 0.181 0.053 0.013 0.044 0.016 0.096 0.027 0.386 
 243   (0.027) 0.002 0.010 0.009 0.003 0.009 0.005 0.027 0.051 0.002 
 229   (0.032) 0.247 0.010 0.010 0.006 0.038 0.012 0.032 0.002 0.003 
 245   (0.070) 0.004 0.023 0.070 0.023 0.019 0.183 0.070 0.101 0.007 
 225   (0.050) 0.090 0.016 0.021 0.017 0.010 0.008 0.050 0.020 0.108 
 241   (0.071) 0.121 0.064 0.022 0.012 0.014 0.093 0.070 0.064 0.008 
 227   (0.029) 0.002 0.078 0.008 0.003 0.005 0.385 0.028 0.002 0.002 
 231   (0.046) 0.003 0.046 0.043 0.005 0.008 0.008 0.047 0.050 0.004 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.915) 0.993 0.827 0.885 0.941 0.976 0.982 0.915 0.994 0.993 
 124   (0.024) 0.001 0.007 0.007 0.053 0.015 0.009 0.024 0.002 0.002 
 116   (0.024) 0.003 0.154 0.008 0.002 0.004 0.003 0.024 0.002 0.002 
 114   (0.019) 0.001 0.005 0.094 0.002 0.003 0.002 0.019 0.001 0.002 
 122   (0.018) 0.001 0.006 0.006 0.002 0.003 0.002 0.018 0.001 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.789) 0.863 0.835 0.926 0.969 0.763 0.849 0.789 0.660 0.982 
 137   (0.133) 0.132 0.139 0.049 0.021 0.224 0.141 0.133 0.240 0.012 
 143   (0.029) 0.002 0.011 0.008 0.003 0.005 0.004 0.029 0.064 0.002 
 141   (0.020) 0.001 0.006 0.006 0.002 0.003 0.003 0.020 0.019 0.002 
 135   (0.030) 0.002 0.009 0.010 0.004 0.005 0.004 0.030 0.017 0.002 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.342) 0.384 0.219 0.247 0.571 0.432 0.099 0.343 0.366 0.248 
 114   (0.211) 0.060 0.071 0.229 0.302 0.340 0.170 0.212 0.220 0.039 
 118   (0.110) 0.510 0.035 0.217 0.038 0.098 0.020 0.110 0.161 0.014 
 122   (0.050) 0.003 0.070 0.015 0.008 0.016 0.368 0.049 0.005 0.335 
 130   (0.020) 0.001 0.005 0.006 0.002 0.005 0.191 0.019 0.001 0.002 
 112   (0.102) 0.030 0.033 0.065 0.030 0.053 0.054 0.102 0.173 0.295 
 126   (0.029) 0.002 0.315 0.009 0.011 0.005 0.022 0.029 0.002 0.003 
 128   (0.038) 0.002 0.011 0.072 0.021 0.007 0.041 0.038 0.003 0.004 
 120   (0.043) 0.003 0.013 0.018 0.011 0.034 0.025 0.043 0.029 0.026 
 124   (0.056) 0.003 0.228 0.122 0.006 0.010 0.009 0.055 0.038 0.035 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.887) 0.980 0.956 0.958 0.966 0.873 0.627 0.887 0.850 0.990 
 238   (0.085) 0.006 0.034 0.028 0.031 0.122 0.369 0.085 0.148 0.007 
 244   (0.028) 0.015 0.010 0.014 0.003 0.005 0.004 0.028 0.002 0.002 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.763) 0.852 0.520 0.693 0.914 0.937 0.903 0.762 0.917 0.831 
 161   (0.092) 0.006 0.072 0.256 0.057 0.033 0.076 0.093 0.007 0.008 
 167   (0.108) 0.140 0.398 0.038 0.025 0.025 0.015 0.108 0.055 0.157 
 163   (0.018) 0.001 0.006 0.007 0.002 0.003 0.003 0.018 0.019 0.002 
 171   (0.018) 0.001 0.005 0.006 0.002 0.003 0.002 0.019 0.001 0.001 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.195) 0.351 0.149 0.092 0.506 0.411 0.033 0.196 0.080 0.039 
 134   (0.258) 0.211 0.191 0.299 0.042 0.151 0.354 0.260 0.075 0.490 
 137   (0.490) 0.435 0.642 0.443 0.430 0.428 0.605 0.488 0.812 0.466 
 125   (0.031) 0.002 0.011 0.011 0.019 0.006 0.004 0.031 0.032 0.003 
 146   (0.026) 0.002 0.008 0.155 0.003 0.004 0.003 0.026 0.002 0.002 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.138) 0.349 0.200 0.066 0.260 0.071 0.087 0.138 0.183 0.022 
 192   (0.129) 0.069 0.079 0.165 0.092 0.257 0.112 0.130 0.032 0.014 
 210   (0.120) 0.281 0.040 0.094 0.160 0.344 0.026 0.120 0.040 0.125 
 194   (0.067) 0.058 0.164 0.040 0.021 0.012 0.120 0.066 0.007 0.539 
 208   (0.036) 0.002 0.011 0.011 0.220 0.010 0.005 0.035 0.059 0.003 
 204   (0.045) 0.004 0.018 0.018 0.032 0.069 0.009 0.045 0.019 0.019 
 202   (0.082) 0.090 0.298 0.030 0.032 0.028 0.426 0.082 0.023 0.008 
 190   (0.070) 0.004 0.024 0.069 0.060 0.015 0.011 0.071 0.145 0.006 
 214   (0.033) 0.002 0.010 0.037 0.072 0.006 0.004 0.032 0.003 0.203 
 200   (0.085) 0.103 0.050 0.141 0.015 0.041 0.170 0.084 0.049 0.007 
 184   (0.040) 0.028 0.012 0.014 0.006 0.030 0.006 0.039 0.112 0.004 
 216   (0.023) 0.001 0.011 0.007 0.013 0.086 0.003 0.023 0.002 0.002 
 182   (0.016) 0.001 0.010 0.006 0.003 0.011 0.002 0.016 0.001 0.002 
 198   (0.034) 0.002 0.047 0.182 0.004 0.006 0.005 0.034 0.004 0.003 
 212   (0.028) 0.002 0.008 0.009 0.003 0.005 0.004 0.027 0.292 0.017 
 186   (0.015) 0.001 0.005 0.005 0.002 0.003 0.002 0.015 0.001 0.023 
 196   (0.040) 0.002 0.015 0.105 0.004 0.007 0.005 0.040 0.028 0.003 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.358) 0.539 0.350 0.272 0.636 0.248 0.541 0.357 0.418 0.576 
 157   (0.298) 0.175 0.293 0.553 0.310 0.422 0.138 0.298 0.267 0.143 
 154   (0.105) 0.007 0.114 0.070 0.017 0.093 0.016 0.106 0.120 0.106 
 139   (0.083) 0.163 0.064 0.031 0.017 0.204 0.209 0.082 0.006 0.161 
 145   (0.054) 0.096 0.019 0.019 0.008 0.014 0.009 0.054 0.165 0.005 
 163   (0.046) 0.016 0.058 0.030 0.006 0.010 0.007 0.047 0.003 0.004 
 160   (0.018) 0.001 0.005 0.005 0.002 0.003 0.075 0.018 0.001 0.001 
 142   (0.038) 0.003 0.098 0.020 0.004 0.007 0.006 0.038 0.019 0.003 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.153) 0.155 0.107 0.069 0.237 0.204 0.124 0.152 0.116 0.158 
 258   (0.172) 0.040 0.214 0.083 0.272 0.101 0.278 0.173 0.259 0.016 
 248   (0.129) 0.015 0.079 0.061 0.030 0.232 0.366 0.129 0.300 0.114 
 254   (0.080) 0.011 0.028 0.069 0.163 0.042 0.017 0.079 0.054 0.237 
 246   (0.147) 0.147 0.216 0.306 0.088 0.093 0.169 0.148 0.023 0.014 
 252   (0.071) 0.162 0.032 0.026 0.034 0.060 0.011 0.072 0.025 0.022 
 260   (0.043) 0.012 0.013 0.021 0.152 0.230 0.006 0.043 0.007 0.004 
 242   (0.082) 0.148 0.036 0.295 0.009 0.015 0.012 0.082 0.148 0.162 
 262   (0.036) 0.298 0.177 0.013 0.004 0.006 0.005 0.035 0.003 0.003 
 250   (0.039) 0.002 0.080 0.012 0.004 0.006 0.005 0.039 0.028 0.265 
 244   (0.032) 0.009 0.012 0.012 0.005 0.010 0.004 0.033 0.034 0.003 
 264   (0.015) 0.001 0.005 0.033 0.002 0.002 0.002 0.015 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\Results\50-50_run_43,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651522245,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	