

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data

Run parameters:
   172 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.034  0.045  0.785  0.031  0.030  0.075       41
  2:     0.013  0.302  0.020  0.011  0.494  0.160       36
  3:     0.010  0.009  0.038  0.881  0.008  0.054       33
  4:     0.894  0.012  0.020  0.018  0.017  0.040       54
  5:     0.048  0.010  0.016  0.006  0.017  0.902        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0627  0.0534  0.0814  0.0704  0.0356  
 2   0.0627     -    0.0684  0.1043  0.0745  0.0492  
 3   0.0534  0.0684     -    0.0773  0.0815  0.0373  
 4   0.0814  0.1043  0.0773     -    0.0894  0.0569  
 5   0.0704  0.0745  0.0815  0.0894     -    0.0521  
 6   0.0356  0.0492  0.0373  0.0569  0.0521     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5542 
cluster  2  : 0.5494 
cluster  3  : 0.5417 
cluster  4  : 0.5189 
cluster  5  : 0.5050 
cluster  6  : 0.6445 

--------------------------------------------
Estimated Ln Prob of Data   = -6348.4
Mean value of ln likelihood = -6118.7
Variance of ln likelihood   = 459.3
Mean value of alpha         = 0.0369

Mean value of Fst_1         = 0.1166
Mean value of Fst_2         = 0.2033
Mean value of Fst_3         = 0.1364
Mean value of Fst_4         = 0.1952
Mean value of Fst_5         = 0.2197
Mean value of Fst_6         = 0.0374


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.005 0.007 0.976 0.004 0.003 0.005 
  2 QAc-W-0002    (0)    1 :  0.035 0.061 0.682 0.005 0.013 0.204 
  3 QAc-W-0003    (0)    1 :  0.005 0.009 0.907 0.032 0.030 0.016 
  4 QAc-W-0004    (0)    1 :  0.006 0.004 0.973 0.008 0.004 0.005 
  5 QAc-W-0005    (0)    1 :  0.005 0.004 0.977 0.004 0.005 0.005 
  6 QAc-W-0006    (0)    1 :  0.005 0.005 0.977 0.005 0.004 0.004 
  7 QAc-W-0007   (13)    1 :  0.006 0.004 0.978 0.004 0.004 0.004 
  8 QAc-W-0008    (6)    1 :  0.011 0.005 0.960 0.003 0.004 0.016 
  9 QAc-W-0009    (0)    1 :  0.195 0.141 0.255 0.016 0.024 0.369 
 10 QAc-W-0010    (0)    1 :  0.034 0.027 0.898 0.005 0.019 0.017 
 11 QAc-W-0011    (0)    1 :  0.006 0.044 0.872 0.014 0.032 0.032 
 12 QAc-W-0012    (0)    1 :  0.007 0.007 0.966 0.005 0.006 0.009 
 13 QAc-W-0013    (0)    1 :  0.008 0.711 0.116 0.119 0.009 0.039 
 14 QAc-W-0014    (0)    1 :  0.016 0.007 0.960 0.004 0.008 0.006 
 15 QAc-W-0015    (0)    1 :  0.063 0.122 0.216 0.051 0.468 0.080 
 16 QAc-W-0016    (0)    1 :  0.039 0.005 0.855 0.030 0.017 0.054 
 17 QAc-W-0017    (0)    1 :  0.147 0.040 0.170 0.038 0.180 0.424 
 18 QAc-W-0018    (0)    1 :  0.017 0.035 0.740 0.047 0.005 0.156 
 19 QAc-W-0019    (0)    1 :  0.012 0.007 0.961 0.007 0.005 0.008 
 20 QAc-W-0020    (0)    1 :  0.005 0.007 0.951 0.003 0.005 0.029 
 21 QAc-W-0021    (0)    1 :  0.027 0.021 0.691 0.233 0.005 0.022 
 22 QAc-W-0022    (0)    1 :  0.121 0.064 0.185 0.064 0.045 0.521 
 23 QAc-W-0023    (6)    1 :  0.159 0.181 0.388 0.049 0.006 0.217 
 24 QAc-W-0024    (0)    1 :  0.013 0.008 0.760 0.181 0.016 0.021 
 25 QAc-W-0025    (0)    1 :  0.020 0.006 0.939 0.014 0.006 0.015 
 26 QAc-W-0026    (0)    1 :  0.022 0.014 0.906 0.028 0.021 0.009 
 27 QAc-W-0027    (0)    1 :  0.008 0.007 0.966 0.006 0.005 0.008 
 28 QAc-W-0028    (0)    1 :  0.007 0.017 0.939 0.004 0.007 0.026 
 29 QAc-W-0029    (0)    1 :  0.006 0.058 0.911 0.008 0.003 0.015 
 30 QAc-W-0030    (0)    1 :  0.008 0.023 0.552 0.013 0.055 0.349 
 31 QAc-W-0031    (0)    1 :  0.004 0.011 0.934 0.041 0.003 0.006 
 32 QAc-W-0032    (0)    1 :  0.008 0.004 0.976 0.004 0.003 0.006 
 33 QAc-W-0033    (0)    1 :  0.087 0.033 0.760 0.016 0.010 0.095 
 34 QAc-W-0034    (0)    1 :  0.011 0.027 0.943 0.007 0.004 0.008 
 35 QAc-W-0035    (0)    1 :  0.028 0.008 0.801 0.014 0.057 0.092 
 36 QAc-W-0036    (0)    1 :  0.007 0.013 0.965 0.004 0.005 0.006 
 37 QAc-W-0037    (0)    1 :  0.018 0.015 0.922 0.015 0.015 0.015 
 38 QAc-W-0038    (0)    1 :  0.009 0.007 0.782 0.006 0.054 0.143 
 39 QAc-W-0039    (0)    1 :  0.006 0.023 0.916 0.013 0.038 0.005 
 40 QAc-W-0040    (0)    1 :  0.199 0.004 0.761 0.019 0.009 0.007 
 41 QAc-W-0041    (0)    1 :  0.012 0.047 0.778 0.140 0.007 0.016 
 42 QAc-W-0042    (0)    2 :  0.005 0.976 0.005 0.004 0.005 0.004 
 43 QAc-W-0043    (0)    2 :  0.004 0.973 0.005 0.004 0.009 0.005 
 44 QAc-W-0044    (0)    2 :  0.020 0.933 0.011 0.005 0.021 0.010 
 45 QAc-W-0045    (0)    2 :  0.005 0.926 0.007 0.006 0.009 0.047 
 46 QAc-W-0046    (0)    2 :  0.004 0.980 0.004 0.005 0.004 0.004 
 47 QAc-W-0047    (0)    2 :  0.008 0.952 0.006 0.003 0.026 0.005 
 48 QAc-W-0048    (0)    2 :  0.004 0.971 0.012 0.004 0.004 0.006 
 49 QAc-W-0049    (0)    2 :  0.004 0.974 0.006 0.004 0.003 0.010 
 50 QAc-W-0050    (0)    2 :  0.011 0.069 0.005 0.004 0.005 0.906 
 51 QAc-W-0051    (0)    2 :  0.005 0.085 0.020 0.011 0.040 0.838 
 52 QAc-W-0052    (0)    2 :  0.021 0.599 0.331 0.006 0.019 0.024 
 53 QAc-W-0053    (0)    2 :  0.012 0.947 0.015 0.009 0.006 0.013 
 54 QAc-W-0054    (0)    2 :  0.024 0.214 0.011 0.009 0.331 0.410 
 55 QAc-W-0055    (0)    2 :  0.014 0.077 0.007 0.016 0.428 0.458 
 56 QAc-W-0056    (0)    2 :  0.008 0.006 0.031 0.011 0.012 0.933 
 57 QAc-W-0057    (0)    2 :  0.007 0.028 0.007 0.011 0.071 0.876 
 58 QAc-W-0058    (0)    2 :  0.003 0.050 0.005 0.018 0.012 0.912 
 59 QAc-W-0059    (0)    2 :  0.004 0.978 0.004 0.003 0.006 0.006 
 60 QAc-W-0060    (0)    2 :  0.009 0.008 0.005 0.003 0.968 0.006 
 61 QAc-W-0061    (0)    2 :  0.069 0.023 0.057 0.012 0.760 0.079 
 62 QAc-W-0062    (0)    2 :  0.007 0.004 0.004 0.007 0.975 0.004 
 63 QAc-W-0063    (0)    2 :  0.021 0.006 0.017 0.125 0.819 0.012 
 64 QAc-W-0064    (0)    2 :  0.008 0.004 0.006 0.009 0.966 0.007 
 65 QAc-W-0065    (0)    2 :  0.028 0.008 0.014 0.012 0.870 0.068 
 66 QAc-W-0066    (0)    2 :  0.003 0.006 0.007 0.016 0.963 0.004 
 67 QAc-W-0067    (0)    2 :  0.033 0.007 0.005 0.011 0.940 0.005 
 68 QAc-W-0068    (0)    2 :  0.004 0.007 0.006 0.007 0.970 0.006 
 69 QAc-W-0069    (0)    2 :  0.004 0.004 0.006 0.009 0.974 0.003 
 70 QAc-W-0070    (0)    2 :  0.003 0.003 0.003 0.004 0.983 0.003 
 71 QAc-W-0071    (6)    2 :  0.005 0.006 0.005 0.006 0.973 0.005 
 72 QAc-W-0072    (0)    2 :  0.062 0.005 0.018 0.007 0.892 0.015 
 73 QAc-W-0073    (0)    2 :  0.021 0.018 0.035 0.017 0.868 0.041 
 74 QAc-W-0074    (0)    2 :  0.008 0.004 0.008 0.008 0.966 0.005 
 75 QAc-W-0075    (0)    2 :  0.004 0.003 0.003 0.005 0.981 0.004 
 76 QAc-W-0076    (0)    2 :  0.021 0.004 0.004 0.005 0.960 0.007 
 77 QAc-W-0077    (0)    2 :  0.007 0.015 0.013 0.005 0.948 0.013 
 78 QAc-W-0078    (0)    3 :  0.049 0.008 0.043 0.858 0.016 0.027 
 79 QAc-W-0079    (6)    3 :  0.007 0.006 0.006 0.968 0.008 0.006 
 80 QAc-W-0080   (13)    3 :  0.005 0.004 0.037 0.943 0.005 0.006 
 81 QAc-W-0081    (0)    3 :  0.004 0.007 0.006 0.975 0.005 0.004 
 82 QAc-W-0082    (0)    3 :  0.005 0.007 0.004 0.423 0.006 0.555 
 83 QAc-W-0083    (0)    3 :  0.010 0.005 0.008 0.952 0.018 0.007 
 84 QAc-W-0084    (0)    3 :  0.003 0.003 0.005 0.981 0.004 0.003 
 85 QAc-W-0085    (0)    3 :  0.010 0.005 0.004 0.973 0.004 0.004 
 86 QAc-W-0086    (0)    3 :  0.007 0.006 0.005 0.972 0.004 0.006 
 87 QAc-W-0087    (0)    3 :  0.006 0.004 0.005 0.978 0.003 0.005 
 88 QAc-W-0088    (0)    3 :  0.005 0.007 0.005 0.973 0.003 0.007 
 89 QAc-W-0089    (0)    3 :  0.004 0.006 0.007 0.971 0.006 0.007 
 90 QAc-W-0090    (0)    3 :  0.004 0.006 0.006 0.975 0.004 0.005 
 91 QAc-W-0091    (0)    3 :  0.006 0.004 0.005 0.978 0.003 0.004 
 92 QAc-W-0092    (0)    3 :  0.014 0.051 0.108 0.807 0.005 0.015 
 93 QAc-W-0093    (0)    3 :  0.026 0.005 0.026 0.427 0.006 0.510 
 94 QAc-W-0094    (0)    3 :  0.012 0.010 0.079 0.858 0.011 0.030 
 95 QAc-W-0095    (0)    3 :  0.006 0.007 0.015 0.959 0.008 0.006 
 96 QAc-W-0096    (0)    3 :  0.014 0.012 0.040 0.871 0.037 0.026 
 97 QAc-W-0097    (0)    3 :  0.006 0.025 0.043 0.495 0.006 0.426 
 98 QAc-W-0098    (0)    3 :  0.004 0.004 0.006 0.969 0.004 0.013 
 99 QAc-W-0099    (0)    3 :  0.059 0.027 0.009 0.890 0.006 0.009 
100 QAc-W-0100    (0)    3 :  0.004 0.003 0.004 0.981 0.003 0.005 
101 QAc-W-0101    (0)    3 :  0.007 0.004 0.006 0.973 0.006 0.005 
102 QAc-W-0104    (0)    3 :  0.013 0.011 0.005 0.955 0.004 0.011 
103 QAc-W-0105    (0)    3 :  0.004 0.004 0.004 0.981 0.004 0.004 
104 QAc-W-0106    (0)    3 :  0.006 0.007 0.009 0.967 0.005 0.007 
105 QAc-W-0107    (0)    3 :  0.007 0.009 0.006 0.936 0.024 0.018 
106 QAc-W-0108    (0)    3 :  0.008 0.008 0.005 0.950 0.019 0.010 
107 QAc-W-0109    (0)    3 :  0.005 0.015 0.008 0.931 0.021 0.019 
108 QAc-W-0110   (13)    3 :  0.008 0.006 0.705 0.269 0.005 0.006 
109 QAc-W-0111    (6)    3 :  0.005 0.007 0.004 0.971 0.007 0.006 
110 QAc-W-0112   (13)    3 :  0.010 0.004 0.009 0.963 0.004 0.010 
111 QAc-W-0113   (13)    4 :  0.964 0.006 0.011 0.006 0.005 0.007 
112 QAc-W-0114   (13)    4 :  0.942 0.013 0.007 0.023 0.007 0.009 
113 QAc-W-0115    (0)    4 :  0.964 0.003 0.011 0.008 0.007 0.007 
114 QAc-W-0116    (0)    4 :  0.950 0.014 0.011 0.007 0.003 0.015 
115 QAc-W-0117    (0)    4 :  0.974 0.005 0.005 0.003 0.004 0.008 
116 QAc-W-0118    (0)    4 :  0.924 0.004 0.007 0.017 0.036 0.011 
117 QAc-W-0119    (0)    4 :  0.955 0.007 0.007 0.007 0.008 0.016 
118 QAc-W-0120    (0)    4 :  0.953 0.006 0.010 0.009 0.011 0.011 
119 QAc-W-0121    (0)    4 :  0.946 0.016 0.005 0.004 0.018 0.012 
120 QAc-W-0122    (0)    4 :  0.920 0.009 0.014 0.005 0.005 0.047 
121 QAc-W-0123    (6)    4 :  0.922 0.006 0.006 0.013 0.016 0.036 
122 QAc-W-0124    (0)    4 :  0.695 0.005 0.052 0.092 0.146 0.011 
123 QAc-W-0125    (0)    4 :  0.954 0.005 0.008 0.017 0.007 0.008 
124 QAc-W-0126   (13)    4 :  0.899 0.022 0.010 0.034 0.012 0.023 
125 QAc-W-0127    (6)    4 :  0.969 0.007 0.008 0.005 0.005 0.005 
126 QAc-W-0128   (13)    4 :  0.895 0.008 0.024 0.054 0.006 0.013 
127 QAc-W-0129   (13)    4 :  0.885 0.005 0.076 0.006 0.014 0.013 
128 QAc-W-0130   (13)    4 :  0.947 0.006 0.029 0.007 0.004 0.006 
129 QAc-W-0131    (0)    4 :  0.842 0.005 0.006 0.010 0.006 0.130 
130 QAc-W-0132    (6)    4 :  0.889 0.008 0.016 0.012 0.054 0.021 
131 QAc-W-0133    (6)    4 :  0.623 0.018 0.009 0.220 0.053 0.076 
132 QAc-W-0134    (0)    4 :  0.975 0.006 0.004 0.004 0.005 0.004 
133 QAc-W-0135    (0)    4 :  0.904 0.008 0.051 0.005 0.023 0.008 
134 QAc-W-0136    (0)    4 :  0.980 0.003 0.004 0.004 0.004 0.005 
135 QAc-W-0137    (0)    4 :  0.981 0.004 0.004 0.003 0.005 0.004 
136 QAc-W-0138    (0)    4 :  0.980 0.003 0.005 0.003 0.004 0.005 
137 QAc-W-0139    (0)    4 :  0.647 0.007 0.078 0.122 0.079 0.067 
138 QAc-W-0140    (0)    4 :  0.868 0.074 0.014 0.007 0.005 0.032 
139 QAc-W-0141    (6)    4 :  0.589 0.012 0.065 0.012 0.017 0.305 
140 QAc-W-0142    (0)    4 :  0.973 0.005 0.004 0.005 0.008 0.005 
141 QAc-W-0143    (0)    4 :  0.954 0.015 0.009 0.009 0.006 0.006 
142 QAc-W-0144    (0)    4 :  0.883 0.081 0.007 0.006 0.005 0.018 
143 QAc-W-0145    (0)    4 :  0.969 0.004 0.005 0.003 0.005 0.014 
144 QAc-W-0146    (0)    4 :  0.969 0.006 0.009 0.006 0.005 0.005 
145 QAc-W-0147    (0)    4 :  0.978 0.003 0.004 0.004 0.005 0.005 
146 QAc-W-0148    (0)    4 :  0.973 0.005 0.006 0.003 0.007 0.006 
147 QAc-W-0149    (0)    4 :  0.880 0.069 0.017 0.012 0.005 0.016 
148 QAc-W-0150    (0)    4 :  0.904 0.008 0.056 0.013 0.008 0.011 
149 QAc-W-0151    (0)    4 :  0.956 0.005 0.014 0.008 0.006 0.011 
150 QAc-W-0152    (0)    4 :  0.966 0.008 0.005 0.004 0.009 0.007 
151 QAc-W-0153    (0)    4 :  0.026 0.005 0.007 0.024 0.023 0.914 
152 QAc-W-0154    (0)    4 :  0.866 0.003 0.069 0.006 0.005 0.051 
153 QAc-W-0155    (0)    4 :  0.973 0.005 0.006 0.003 0.006 0.007 
154 QAc-W-0156    (0)    4 :  0.833 0.005 0.083 0.053 0.003 0.024 
155 QAc-W-0157    (0)    4 :  0.926 0.013 0.007 0.004 0.016 0.034 
156 QAc-W-0158    (0)    4 :  0.878 0.005 0.045 0.052 0.011 0.008 
157 QAc-W-0159    (0)    4 :  0.966 0.006 0.011 0.005 0.004 0.008 
158 QAc-W-0160    (0)    4 :  0.958 0.005 0.017 0.006 0.005 0.010 
159 QAc-W-0161    (0)    4 :  0.908 0.020 0.053 0.006 0.004 0.009 
160 QAc-W-0162    (0)    4 :  0.811 0.022 0.003 0.005 0.148 0.011 
161 QAc-W-0163    (0)    4 :  0.946 0.016 0.005 0.004 0.006 0.022 
162 QAc-W-0164    (0)    4 :  0.960 0.007 0.006 0.006 0.012 0.009 
163 QAc-W-0165    (0)    4 :  0.940 0.003 0.006 0.003 0.028 0.019 
164 QAc-W-0166    (0)    4 :  0.923 0.006 0.042 0.006 0.009 0.014 
165 QAc-W-0167    (0)    5 :  0.006 0.004 0.005 0.007 0.005 0.974 
166 QAc-W-0168    (0)    5 :  0.302 0.043 0.037 0.009 0.098 0.511 
167 QAc-W-0169    (0)    5 :  0.008 0.007 0.031 0.005 0.009 0.940 
168 QAc-W-0170    (0)    5 :  0.010 0.008 0.015 0.006 0.005 0.956 
169 QAc-W-0171    (0)    5 :  0.006 0.005 0.005 0.006 0.005 0.973 
170 QAc-W-0172    (0)    5 :  0.020 0.004 0.017 0.005 0.002 0.952 
171 QAc-W-0173    (0)    5 :  0.019 0.006 0.016 0.005 0.007 0.947 
172 QAc-W-0174    (0)    5 :  0.011 0.007 0.005 0.007 0.009 0.961 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.228) 0.208 0.390 0.451 0.118 0.140 0.267 
 208   (0.061) 0.005 0.011 0.141 0.031 0.006 0.092 
 210   (0.127) 0.171 0.206 0.033 0.150 0.023 0.145 
 212   (0.112) 0.078 0.019 0.136 0.303 0.125 0.093 
 218   (0.074) 0.140 0.011 0.080 0.076 0.026 0.040 
 224   (0.037) 0.003 0.008 0.036 0.002 0.365 0.024 
 206   (0.028) 0.019 0.004 0.013 0.002 0.003 0.015 
 202   (0.060) 0.011 0.021 0.076 0.092 0.005 0.044 
 216   (0.049) 0.094 0.010 0.012 0.098 0.016 0.025 
 222   (0.027) 0.208 0.004 0.005 0.002 0.002 0.012 
 214   (0.091) 0.048 0.138 0.008 0.006 0.115 0.168 
 232   (0.019) 0.001 0.165 0.002 0.001 0.002 0.008 
 226   (0.036) 0.004 0.005 0.003 0.114 0.075 0.016 
 228   (0.020) 0.001 0.003 0.002 0.001 0.094 0.009 
 220   (0.030) 0.009 0.005 0.003 0.002 0.003 0.045 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.183) 0.073 0.324 0.305 0.111 0.032 0.239 
 187   (0.072) 0.011 0.014 0.096 0.005 0.031 0.138 
 173   (0.175) 0.199 0.254 0.190 0.071 0.217 0.156 
 189   (0.051) 0.025 0.007 0.232 0.003 0.005 0.036 
 175   (0.087) 0.024 0.016 0.082 0.129 0.020 0.095 
 181   (0.104) 0.009 0.285 0.062 0.477 0.169 0.072 
 179   (0.097) 0.275 0.065 0.012 0.007 0.275 0.098 
 185   (0.076) 0.229 0.012 0.007 0.085 0.061 0.053 
 177   (0.047) 0.062 0.007 0.004 0.003 0.181 0.032 
 183   (0.049) 0.081 0.007 0.005 0.047 0.004 0.041 
 191   (0.020) 0.001 0.003 0.002 0.059 0.002 0.009 
 169   (0.018) 0.010 0.003 0.002 0.001 0.002 0.008 
 167   (0.020) 0.001 0.003 0.002 0.001 0.002 0.023 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.876) 0.989 0.953 0.812 0.954 0.933 0.901 
 208   (0.067) 0.006 0.039 0.182 0.005 0.049 0.045 
 204   (0.030) 0.003 0.004 0.003 0.039 0.015 0.013 
 212   (0.026) 0.002 0.004 0.002 0.002 0.002 0.040 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.367) 0.476 0.612 0.563 0.091 0.683 0.331 
 157   (0.026) 0.002 0.004 0.069 0.002 0.002 0.011 
 167   (0.160) 0.164 0.177 0.192 0.043 0.018 0.174 
 163   (0.207) 0.296 0.140 0.128 0.035 0.106 0.254 
 153   (0.020) 0.002 0.004 0.013 0.002 0.003 0.009 
 165   (0.097) 0.011 0.014 0.022 0.562 0.176 0.134 
 177   (0.029) 0.003 0.005 0.004 0.054 0.003 0.020 
 169   (0.029) 0.002 0.035 0.003 0.017 0.003 0.013 
 173   (0.028) 0.002 0.004 0.002 0.190 0.003 0.022 
 159   (0.036) 0.042 0.005 0.003 0.003 0.003 0.032 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.038) 0.003 0.232 0.048 0.008 0.003 0.016 
 140   (0.087) 0.197 0.016 0.199 0.013 0.010 0.086 
 146   (0.105) 0.014 0.045 0.035 0.159 0.269 0.140 
 152   (0.062) 0.098 0.009 0.308 0.005 0.005 0.046 
 148   (0.097) 0.054 0.014 0.125 0.470 0.167 0.052 
 144   (0.151) 0.147 0.314 0.131 0.013 0.244 0.147 
 150   (0.054) 0.004 0.010 0.087 0.005 0.005 0.132 
 138   (0.106) 0.275 0.021 0.018 0.171 0.126 0.090 
 154   (0.073) 0.155 0.015 0.017 0.005 0.150 0.072 
 158   (0.054) 0.018 0.222 0.013 0.048 0.005 0.023 
 160   (0.036) 0.003 0.081 0.006 0.032 0.003 0.018 
 142   (0.030) 0.019 0.006 0.003 0.002 0.003 0.027 
 162   (0.040) 0.003 0.006 0.003 0.061 0.003 0.063 
 156   (0.023) 0.002 0.004 0.002 0.004 0.002 0.036 
 164   (0.026) 0.008 0.004 0.002 0.002 0.002 0.029 
 134   (0.017) 0.001 0.002 0.002 0.001 0.001 0.022 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.309) 0.444 0.084 0.271 0.395 0.279 0.381 
 237   (0.169) 0.218 0.151 0.190 0.014 0.160 0.191 
 233   (0.099) 0.013 0.085 0.432 0.110 0.051 0.065 
 239   (0.090) 0.032 0.019 0.024 0.016 0.383 0.118 
 243   (0.029) 0.051 0.007 0.004 0.002 0.003 0.018 
 229   (0.035) 0.003 0.018 0.013 0.244 0.003 0.015 
 245   (0.068) 0.102 0.170 0.031 0.004 0.007 0.047 
 225   (0.057) 0.021 0.009 0.017 0.089 0.098 0.025 
 241   (0.068) 0.068 0.099 0.010 0.121 0.009 0.038 
 227   (0.034) 0.002 0.352 0.003 0.002 0.003 0.038 
 231   (0.043) 0.047 0.007 0.004 0.003 0.004 0.064 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.894) 0.992 0.974 0.957 0.990 0.991 0.856 
 124   (0.028) 0.002 0.015 0.036 0.002 0.003 0.012 
 116   (0.034) 0.002 0.006 0.003 0.005 0.003 0.070 
 114   (0.025) 0.002 0.003 0.002 0.002 0.002 0.040 
 122   (0.020) 0.001 0.003 0.002 0.001 0.002 0.023 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.767) 0.666 0.827 0.889 0.867 0.979 0.821 
 137   (0.152) 0.231 0.162 0.104 0.127 0.014 0.128 
 143   (0.026) 0.065 0.004 0.002 0.002 0.002 0.012 
 141   (0.023) 0.020 0.003 0.002 0.001 0.002 0.010 
 135   (0.032) 0.019 0.004 0.003 0.002 0.003 0.030 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.285) 0.373 0.102 0.504 0.387 0.249 0.262 
 114   (0.192) 0.217 0.157 0.330 0.059 0.037 0.204 
 118   (0.120) 0.159 0.023 0.062 0.501 0.019 0.115 
 122   (0.061) 0.006 0.325 0.013 0.004 0.309 0.047 
 130   (0.021) 0.001 0.168 0.002 0.001 0.002 0.009 
 112   (0.110) 0.166 0.053 0.036 0.033 0.282 0.070 
 126   (0.054) 0.004 0.095 0.011 0.005 0.011 0.101 
 128   (0.042) 0.005 0.042 0.016 0.003 0.005 0.043 
 120   (0.048) 0.030 0.024 0.022 0.003 0.028 0.022 
 124   (0.068) 0.039 0.012 0.006 0.004 0.059 0.128 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.887) 0.852 0.653 0.929 0.979 0.990 0.929 
 238   (0.082) 0.146 0.343 0.068 0.006 0.007 0.043 
 244   (0.031) 0.002 0.004 0.003 0.015 0.003 0.029 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.740) 0.907 0.890 0.911 0.845 0.793 0.649 
 161   (0.085) 0.007 0.082 0.058 0.006 0.009 0.164 
 167   (0.132) 0.065 0.022 0.028 0.147 0.194 0.154 
 163   (0.023) 0.019 0.003 0.002 0.001 0.002 0.010 
 171   (0.020) 0.001 0.003 0.002 0.001 0.002 0.023 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.178) 0.086 0.036 0.465 0.346 0.041 0.161 
 134   (0.255) 0.081 0.355 0.076 0.203 0.472 0.313 
 137   (0.502) 0.801 0.601 0.443 0.447 0.481 0.438 
 125   (0.035) 0.030 0.005 0.015 0.002 0.003 0.015 
 146   (0.030) 0.002 0.004 0.003 0.002 0.003 0.072 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.136) 0.187 0.105 0.173 0.337 0.037 0.111 
 192   (0.110) 0.033 0.113 0.167 0.076 0.015 0.154 
 210   (0.115) 0.047 0.036 0.230 0.282 0.131 0.091 
 194   (0.082) 0.008 0.113 0.016 0.063 0.514 0.090 
 208   (0.037) 0.058 0.005 0.121 0.002 0.003 0.016 
 204   (0.041) 0.026 0.007 0.048 0.004 0.021 0.020 
 202   (0.097) 0.028 0.425 0.041 0.090 0.015 0.113 
 190   (0.064) 0.141 0.010 0.043 0.004 0.006 0.074 
 214   (0.034) 0.003 0.005 0.050 0.002 0.192 0.017 
 200   (0.088) 0.052 0.153 0.024 0.100 0.008 0.093 
 184   (0.042) 0.106 0.006 0.014 0.029 0.004 0.018 
 216   (0.019) 0.001 0.003 0.053 0.001 0.002 0.009 
 182   (0.017) 0.001 0.003 0.007 0.001 0.003 0.013 
 198   (0.035) 0.006 0.005 0.004 0.002 0.003 0.099 
 212   (0.031) 0.272 0.004 0.003 0.002 0.018 0.013 
 186   (0.015) 0.001 0.002 0.001 0.001 0.023 0.007 
 196   (0.038) 0.029 0.005 0.003 0.003 0.004 0.063 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.360) 0.416 0.530 0.446 0.536 0.583 0.292 
 157   (0.293) 0.271 0.171 0.390 0.182 0.151 0.347 
 154   (0.100) 0.124 0.017 0.044 0.007 0.102 0.116 
 139   (0.100) 0.008 0.194 0.100 0.167 0.151 0.068 
 145   (0.053) 0.159 0.009 0.011 0.095 0.005 0.026 
 163   (0.034) 0.003 0.006 0.003 0.008 0.003 0.081 
 160   (0.020) 0.001 0.068 0.002 0.001 0.002 0.008 
 142   (0.041) 0.019 0.006 0.004 0.003 0.004 0.063 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.139) 0.117 0.125 0.224 0.154 0.151 0.090 
 258   (0.155) 0.257 0.283 0.191 0.051 0.017 0.159 
 248   (0.136) 0.288 0.340 0.108 0.018 0.125 0.100 
 254   (0.077) 0.055 0.021 0.115 0.013 0.226 0.044 
 246   (0.135) 0.024 0.178 0.104 0.147 0.016 0.235 
 252   (0.072) 0.028 0.012 0.046 0.160 0.024 0.051 
 260   (0.039) 0.008 0.006 0.189 0.015 0.004 0.018 
 242   (0.111) 0.148 0.016 0.010 0.143 0.161 0.151 
 262   (0.047) 0.004 0.007 0.004 0.283 0.004 0.089 
 250   (0.041) 0.029 0.006 0.003 0.003 0.268 0.027 
 244   (0.030) 0.041 0.005 0.004 0.013 0.004 0.015 
 264   (0.018) 0.001 0.003 0.002 0.001 0.002 0.023 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\Results\50-50_run_28,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651521254,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	