

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data

Run parameters:
   164 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.310  0.220  0.119  0.195  0.075  0.081  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0515  0.0699  0.0791  0.0391  0.0624  
 2   0.0515     -    0.0802  0.0743  0.0431  0.0661  
 3   0.0699  0.0802     -    0.0877  0.0511  0.0742  
 4   0.0791  0.0743  0.0877     -    0.0591  0.1026  
 5   0.0391  0.0431  0.0511  0.0591     -    0.0496  
 6   0.0624  0.0661  0.0742  0.1026  0.0496     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5539 
cluster  2  : 0.5442 
cluster  3  : 0.5031 
cluster  4  : 0.5212 
cluster  5  : 0.6237 
cluster  6  : 0.5481 

--------------------------------------------
Estimated Ln Prob of Data   = -5934.8
Mean value of ln likelihood = -5719.3
Variance of ln likelihood   = 431.1
Mean value of alpha         = 0.0360

Mean value of Fst_1         = 0.1073
Mean value of Fst_2         = 0.1284
Mean value of Fst_3         = 0.2129
Mean value of Fst_4         = 0.1819
Mean value of Fst_5         = 0.0762
Mean value of Fst_6         = 0.2024


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.004 0.976 0.003 0.004 0.005 0.007 
  2 QAc-W-0002    (0)   :  0.037 0.833 0.014 0.005 0.046 0.064 
  3 QAc-W-0003    (0)   :  0.005 0.924 0.026 0.023 0.013 0.008 
  4 QAc-W-0004    (0)   :  0.005 0.975 0.004 0.007 0.004 0.004 
  5 QAc-W-0005    (0)   :  0.005 0.979 0.005 0.003 0.004 0.004 
  6 QAc-W-0006    (0)   :  0.005 0.977 0.004 0.005 0.004 0.006 
  7 QAc-W-0007   (13)   :  0.006 0.976 0.004 0.005 0.005 0.005 
  8 QAc-W-0008    (6)   :  0.010 0.967 0.004 0.003 0.012 0.005 
  9 QAc-W-0009    (0)   :  0.163 0.304 0.024 0.022 0.377 0.110 
 10 QAc-W-0010    (0)   :  0.031 0.899 0.015 0.006 0.027 0.022 
 11 QAc-W-0011    (0)   :  0.006 0.872 0.030 0.014 0.040 0.039 
 12 QAc-W-0012    (0)   :  0.009 0.967 0.005 0.005 0.008 0.007 
 13 QAc-W-0013    (0)   :  0.006 0.143 0.008 0.110 0.013 0.719 
 14 QAc-W-0014    (0)   :  0.017 0.960 0.007 0.004 0.006 0.006 
 15 QAc-W-0015    (0)   :  0.072 0.252 0.438 0.051 0.017 0.170 
 16 QAc-W-0016    (0)   :  0.032 0.809 0.014 0.025 0.117 0.004 
 17 QAc-W-0017    (0)   :  0.218 0.372 0.242 0.046 0.048 0.075 
 18 QAc-W-0018    (0)   :  0.017 0.769 0.004 0.041 0.147 0.021 
 19 QAc-W-0019    (0)   :  0.011 0.965 0.005 0.006 0.006 0.007 
 20 QAc-W-0020    (0)   :  0.004 0.973 0.005 0.003 0.008 0.008 
 21 QAc-W-0021    (0)   :  0.023 0.729 0.006 0.207 0.017 0.018 
 22 QAc-W-0022    (0)   :  0.196 0.451 0.053 0.063 0.113 0.125 
 23 QAc-W-0023    (6)   :  0.175 0.502 0.006 0.041 0.048 0.229 
 24 QAc-W-0024    (0)   :  0.011 0.800 0.019 0.156 0.007 0.008 
 25 QAc-W-0025    (0)   :  0.016 0.942 0.005 0.015 0.016 0.006 
 26 QAc-W-0026    (0)   :  0.019 0.914 0.021 0.021 0.011 0.013 
 27 QAc-W-0027    (0)   :  0.008 0.967 0.005 0.006 0.007 0.007 
 28 QAc-W-0028    (0)   :  0.006 0.961 0.007 0.003 0.006 0.016 
 29 QAc-W-0029    (0)   :  0.006 0.907 0.003 0.008 0.025 0.052 
 30 QAc-W-0030    (0)   :  0.007 0.406 0.043 0.011 0.510 0.023 
 31 QAc-W-0031    (0)   :  0.004 0.940 0.004 0.037 0.005 0.010 
 32 QAc-W-0032    (0)   :  0.008 0.977 0.002 0.003 0.006 0.003 
 33 QAc-W-0033    (0)   :  0.074 0.806 0.008 0.016 0.071 0.025 
 34 QAc-W-0034    (0)   :  0.012 0.941 0.003 0.007 0.008 0.029 
 35 QAc-W-0035    (0)   :  0.029 0.575 0.033 0.010 0.345 0.007 
 36 QAc-W-0036    (0)   :  0.007 0.969 0.004 0.003 0.005 0.011 
 37 QAc-W-0037    (0)   :  0.018 0.919 0.015 0.014 0.018 0.016 
 38 QAc-W-0038    (0)   :  0.009 0.908 0.050 0.005 0.022 0.007 
 39 QAc-W-0039    (0)   :  0.006 0.930 0.027 0.012 0.005 0.021 
 40 QAc-W-0040    (0)   :  0.183 0.780 0.010 0.016 0.008 0.004 
 41 QAc-W-0041    (0)   :  0.010 0.819 0.007 0.106 0.019 0.039 
 42 QAc-W-0042    (0)   :  0.005 0.005 0.005 0.004 0.006 0.976 
 43 QAc-W-0043    (0)   :  0.004 0.005 0.009 0.004 0.005 0.973 
 44 QAc-W-0044    (0)   :  0.024 0.010 0.021 0.005 0.011 0.930 
 45 QAc-W-0045    (0)   :  0.005 0.007 0.007 0.005 0.175 0.801 
 46 QAc-W-0046    (0)   :  0.004 0.005 0.004 0.005 0.004 0.979 
 47 QAc-W-0047    (0)   :  0.007 0.006 0.026 0.003 0.006 0.952 
 48 QAc-W-0048    (0)   :  0.003 0.011 0.004 0.004 0.007 0.971 
 49 QAc-W-0049    (0)   :  0.004 0.005 0.003 0.004 0.006 0.977 
 50 QAc-W-0050    (0)   :  0.025 0.006 0.004 0.004 0.880 0.081 
 51 QAc-W-0051    (0)   :  0.005 0.010 0.014 0.009 0.947 0.015 
 52 QAc-W-0052    (0)   :  0.027 0.328 0.020 0.006 0.024 0.595 
 53 QAc-W-0053    (0)   :  0.011 0.013 0.005 0.007 0.026 0.938 
 54 QAc-W-0054    (0)   :  0.017 0.007 0.068 0.007 0.880 0.021 
 55 QAc-W-0055    (0)   :  0.011 0.005 0.068 0.008 0.900 0.007 
 56 QAc-W-0056    (0)   :  0.008 0.041 0.009 0.009 0.927 0.006 
 57 QAc-W-0057    (0)   :  0.008 0.007 0.054 0.008 0.897 0.026 
 58 QAc-W-0058    (0)   :  0.003 0.005 0.006 0.011 0.955 0.020 
 59 QAc-W-0059    (0)   :  0.004 0.004 0.005 0.003 0.005 0.979 
 60 QAc-W-0060    (0)   :  0.009 0.005 0.970 0.004 0.006 0.007 
 61 QAc-W-0061    (0)   :  0.066 0.070 0.795 0.013 0.034 0.022 
 62 QAc-W-0062    (0)   :  0.007 0.003 0.976 0.006 0.004 0.003 
 63 QAc-W-0063    (0)   :  0.019 0.019 0.840 0.097 0.019 0.006 
 64 QAc-W-0064    (0)   :  0.007 0.007 0.966 0.008 0.009 0.004 
 65 QAc-W-0065    (0)   :  0.028 0.017 0.806 0.010 0.132 0.007 
 66 QAc-W-0066    (0)   :  0.003 0.006 0.967 0.013 0.004 0.006 
 67 QAc-W-0067    (0)   :  0.029 0.004 0.945 0.011 0.005 0.006 
 68 QAc-W-0068    (0)   :  0.004 0.005 0.972 0.006 0.007 0.006 
 69 QAc-W-0069    (0)   :  0.004 0.006 0.973 0.008 0.005 0.004 
 70 QAc-W-0070    (0)   :  0.003 0.004 0.981 0.004 0.005 0.003 
 71 QAc-W-0071    (6)   :  0.005 0.005 0.974 0.006 0.005 0.006 
 72 QAc-W-0072    (0)   :  0.074 0.015 0.859 0.006 0.041 0.005 
 73 QAc-W-0073    (0)   :  0.019 0.031 0.874 0.016 0.041 0.020 
 74 QAc-W-0074    (0)   :  0.007 0.008 0.968 0.008 0.006 0.003 
 75 QAc-W-0075    (0)   :  0.004 0.003 0.980 0.006 0.005 0.003 
 76 QAc-W-0076    (0)   :  0.025 0.003 0.955 0.005 0.008 0.004 
 77 QAc-W-0077    (0)   :  0.008 0.011 0.941 0.004 0.024 0.012 
 78 QAc-W-0078    (0)   :  0.040 0.049 0.014 0.866 0.025 0.007 
 79 QAc-W-0079    (6)   :  0.007 0.006 0.007 0.969 0.007 0.005 
 80 QAc-W-0080   (13)   :  0.006 0.032 0.005 0.946 0.007 0.005 
 81 QAc-W-0081    (0)   :  0.004 0.006 0.004 0.974 0.005 0.006 
 82 QAc-W-0082    (0)   :  0.004 0.004 0.005 0.438 0.544 0.004 
 83 QAc-W-0083    (0)   :  0.009 0.008 0.020 0.950 0.009 0.004 
 84 QAc-W-0084    (0)   :  0.003 0.005 0.004 0.982 0.003 0.003 
 85 QAc-W-0085    (0)   :  0.009 0.003 0.005 0.974 0.004 0.005 
 86 QAc-W-0086    (0)   :  0.006 0.006 0.005 0.972 0.005 0.006 
 87 QAc-W-0087    (0)   :  0.006 0.004 0.003 0.979 0.004 0.004 
 88 QAc-W-0088    (0)   :  0.004 0.004 0.004 0.974 0.008 0.006 
 89 QAc-W-0089    (0)   :  0.004 0.006 0.005 0.967 0.012 0.006 
 90 QAc-W-0090    (0)   :  0.004 0.006 0.003 0.973 0.008 0.006 
 91 QAc-W-0091    (0)   :  0.005 0.005 0.003 0.977 0.005 0.004 
 92 QAc-W-0092    (0)   :  0.014 0.119 0.005 0.803 0.011 0.048 
 93 QAc-W-0093    (0)   :  0.037 0.049 0.007 0.756 0.144 0.007 
 94 QAc-W-0094    (0)   :  0.011 0.072 0.012 0.872 0.023 0.008 
 95 QAc-W-0095    (0)   :  0.005 0.015 0.008 0.955 0.009 0.007 
 96 QAc-W-0096    (0)   :  0.016 0.036 0.040 0.872 0.026 0.011 
 97 QAc-W-0097    (0)   :  0.008 0.070 0.010 0.697 0.170 0.046 
 98 QAc-W-0098    (0)   :  0.005 0.005 0.004 0.971 0.011 0.004 
 99 QAc-W-0099    (0)   :  0.058 0.008 0.005 0.886 0.014 0.029 
100 QAc-W-0100    (0)   :  0.004 0.004 0.003 0.980 0.006 0.003 
101 QAc-W-0101    (0)   :  0.007 0.006 0.007 0.973 0.004 0.003 
102 QAc-W-0104    (0)   :  0.014 0.005 0.005 0.955 0.011 0.011 
103 QAc-W-0105    (0)   :  0.003 0.004 0.004 0.981 0.004 0.004 
104 QAc-W-0106    (0)   :  0.005 0.007 0.004 0.970 0.007 0.006 
105 QAc-W-0107    (0)   :  0.007 0.007 0.022 0.943 0.011 0.009 
106 QAc-W-0108    (0)   :  0.008 0.005 0.017 0.952 0.009 0.009 
107 QAc-W-0109    (0)   :  0.006 0.007 0.021 0.931 0.021 0.015 
108 QAc-W-0110   (13)   :  0.009 0.755 0.006 0.219 0.005 0.006 
109 QAc-W-0111    (6)   :  0.004 0.004 0.006 0.972 0.006 0.007 
110 QAc-W-0112   (13)   :  0.008 0.008 0.004 0.959 0.018 0.003 
111 QAc-W-0113   (13)   :  0.965 0.010 0.005 0.005 0.009 0.006 
112 QAc-W-0114   (13)   :  0.948 0.008 0.007 0.018 0.006 0.013 
113 QAc-W-0115    (0)   :  0.965 0.010 0.007 0.008 0.006 0.003 
114 QAc-W-0116    (0)   :  0.956 0.011 0.004 0.006 0.008 0.015 
115 QAc-W-0117    (0)   :  0.977 0.005 0.005 0.003 0.005 0.006 
116 QAc-W-0118    (0)   :  0.926 0.006 0.037 0.016 0.010 0.005 
117 QAc-W-0119    (0)   :  0.953 0.006 0.007 0.006 0.021 0.007 
118 QAc-W-0120    (0)   :  0.960 0.009 0.010 0.008 0.008 0.006 
119 QAc-W-0121    (0)   :  0.943 0.006 0.015 0.003 0.013 0.019 
120 QAc-W-0122    (0)   :  0.950 0.015 0.005 0.006 0.013 0.011 
121 QAc-W-0123    (6)   :  0.947 0.006 0.016 0.012 0.015 0.006 
122 QAc-W-0124    (0)   :  0.705 0.044 0.159 0.077 0.011 0.005 
123 QAc-W-0125    (0)   :  0.959 0.008 0.006 0.014 0.007 0.005 
124 QAc-W-0126   (13)   :  0.910 0.010 0.010 0.033 0.019 0.017 
125 QAc-W-0127    (6)   :  0.966 0.009 0.005 0.005 0.008 0.007 
126 QAc-W-0128   (13)   :  0.903 0.023 0.007 0.054 0.006 0.007 
127 QAc-W-0129   (13)   :  0.895 0.059 0.015 0.006 0.021 0.005 
128 QAc-W-0130   (13)   :  0.949 0.028 0.004 0.006 0.005 0.007 
129 QAc-W-0131    (0)   :  0.892 0.006 0.006 0.008 0.082 0.005 
130 QAc-W-0132    (6)   :  0.881 0.016 0.048 0.013 0.036 0.007 
131 QAc-W-0133    (6)   :  0.566 0.009 0.035 0.195 0.178 0.016 
132 QAc-W-0134    (0)   :  0.975 0.004 0.005 0.005 0.005 0.007 
133 QAc-W-0135    (0)   :  0.911 0.045 0.024 0.005 0.007 0.007 
134 QAc-W-0136    (0)   :  0.980 0.005 0.004 0.004 0.004 0.004 
135 QAc-W-0137    (0)   :  0.980 0.004 0.005 0.003 0.004 0.005 
136 QAc-W-0138    (0)   :  0.979 0.005 0.004 0.003 0.005 0.003 
137 QAc-W-0139    (0)   :  0.626 0.058 0.077 0.101 0.132 0.007 
138 QAc-W-0140    (0)   :  0.863 0.016 0.004 0.007 0.027 0.082 
139 QAc-W-0141    (6)   :  0.665 0.051 0.014 0.012 0.246 0.012 
140 QAc-W-0142    (0)   :  0.970 0.004 0.009 0.004 0.008 0.005 
141 QAc-W-0143    (0)   :  0.951 0.009 0.006 0.009 0.011 0.015 
142 QAc-W-0144    (0)   :  0.883 0.008 0.005 0.006 0.018 0.080 
143 QAc-W-0145    (0)   :  0.977 0.004 0.004 0.003 0.007 0.004 
144 QAc-W-0146    (0)   :  0.967 0.009 0.004 0.007 0.008 0.005 
145 QAc-W-0147    (0)   :  0.979 0.005 0.005 0.004 0.004 0.003 
146 QAc-W-0148    (0)   :  0.974 0.007 0.006 0.003 0.005 0.005 
147 QAc-W-0149    (0)   :  0.881 0.016 0.006 0.011 0.021 0.066 
148 QAc-W-0150    (0)   :  0.881 0.060 0.007 0.013 0.028 0.010 
149 QAc-W-0151    (0)   :  0.958 0.014 0.007 0.008 0.009 0.005 
150 QAc-W-0152    (0)   :  0.970 0.005 0.007 0.003 0.007 0.008 
151 QAc-W-0153    (0)   :  0.141 0.024 0.056 0.062 0.705 0.012 
152 QAc-W-0154    (0)   :  0.895 0.069 0.005 0.006 0.023 0.003 
153 QAc-W-0155    (0)   :  0.973 0.006 0.005 0.003 0.008 0.005 
154 QAc-W-0156    (0)   :  0.853 0.071 0.003 0.052 0.016 0.004 
155 QAc-W-0157    (0)   :  0.947 0.008 0.017 0.004 0.012 0.012 
156 QAc-W-0158    (0)   :  0.890 0.040 0.009 0.049 0.008 0.005 
157 QAc-W-0159    (0)   :  0.967 0.011 0.003 0.005 0.007 0.006 
158 QAc-W-0160    (0)   :  0.958 0.017 0.006 0.005 0.008 0.006 
159 QAc-W-0161    (0)   :  0.914 0.049 0.004 0.007 0.010 0.016 
160 QAc-W-0162    (0)   :  0.811 0.004 0.150 0.005 0.015 0.016 
161 QAc-W-0163    (0)   :  0.912 0.005 0.006 0.004 0.061 0.012 
162 QAc-W-0164    (0)   :  0.961 0.006 0.012 0.006 0.009 0.007 
163 QAc-W-0165    (0)   :  0.935 0.006 0.027 0.003 0.025 0.003 
164 QAc-W-0166    (0)   :  0.927 0.039 0.008 0.006 0.014 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.210) 0.208 0.452 0.134 0.117 0.195 0.404 
 208   (0.043) 0.004 0.140 0.005 0.038 0.029 0.008 
 210   (0.129) 0.169 0.034 0.026 0.154 0.158 0.207 
 212   (0.128) 0.080 0.130 0.122 0.300 0.148 0.020 
 218   (0.087) 0.140 0.077 0.027 0.074 0.061 0.014 
 224   (0.042) 0.004 0.041 0.379 0.003 0.018 0.010 
 206   (0.030) 0.020 0.012 0.003 0.002 0.018 0.005 
 202   (0.051) 0.011 0.075 0.005 0.091 0.024 0.019 
 216   (0.060) 0.094 0.016 0.019 0.096 0.025 0.014 
 222   (0.033) 0.207 0.006 0.003 0.002 0.013 0.005 
 214   (0.085) 0.047 0.008 0.098 0.006 0.267 0.112 
 232   (0.022) 0.002 0.002 0.002 0.001 0.009 0.170 
 226   (0.040) 0.004 0.004 0.078 0.112 0.019 0.006 
 228   (0.019) 0.001 0.002 0.097 0.001 0.008 0.003 
 220   (0.020) 0.010 0.002 0.002 0.001 0.008 0.003 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.180) 0.074 0.315 0.035 0.121 0.241 0.337 
 187   (0.057) 0.011 0.090 0.019 0.004 0.101 0.009 
 173   (0.214) 0.201 0.186 0.208 0.073 0.282 0.241 
 189   (0.047) 0.026 0.225 0.005 0.003 0.020 0.007 
 175   (0.089) 0.023 0.081 0.022 0.127 0.095 0.015 
 181   (0.099) 0.009 0.069 0.176 0.466 0.053 0.292 
 179   (0.078) 0.275 0.012 0.286 0.006 0.040 0.064 
 185   (0.084) 0.225 0.008 0.050 0.090 0.062 0.012 
 177   (0.055) 0.062 0.005 0.189 0.004 0.043 0.008 
 183   (0.053) 0.084 0.005 0.005 0.048 0.045 0.008 
 191   (0.025) 0.002 0.002 0.003 0.058 0.010 0.004 
 169   (0.019) 0.009 0.002 0.003 0.001 0.009 0.003 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.864) 0.986 0.815 0.927 0.954 0.873 0.950 
 208   (0.075) 0.007 0.178 0.051 0.006 0.060 0.041 
 204   (0.034) 0.003 0.004 0.018 0.037 0.014 0.005 
 212   (0.027) 0.004 0.003 0.004 0.003 0.053 0.004 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.405) 0.477 0.560 0.675 0.094 0.427 0.610 
 157   (0.029) 0.003 0.068 0.003 0.003 0.011 0.004 
 167   (0.154) 0.164 0.189 0.016 0.049 0.169 0.168 
 163   (0.168) 0.292 0.135 0.107 0.031 0.142 0.147 
 153   (0.022) 0.002 0.013 0.003 0.002 0.010 0.005 
 165   (0.096) 0.011 0.019 0.183 0.557 0.174 0.014 
 177   (0.034) 0.004 0.008 0.004 0.055 0.016 0.008 
 169   (0.032) 0.003 0.003 0.003 0.018 0.013 0.036 
 173   (0.029) 0.003 0.003 0.003 0.189 0.023 0.004 
 159   (0.029) 0.041 0.003 0.003 0.003 0.015 0.004 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.045) 0.004 0.048 0.004 0.009 0.018 0.232 
 140   (0.082) 0.196 0.201 0.010 0.013 0.051 0.015 
 146   (0.107) 0.015 0.040 0.256 0.156 0.166 0.035 
 152   (0.063) 0.097 0.299 0.006 0.005 0.039 0.009 
 148   (0.108) 0.057 0.129 0.178 0.456 0.053 0.017 
 144   (0.152) 0.150 0.130 0.252 0.016 0.161 0.323 
 150   (0.048) 0.004 0.080 0.005 0.004 0.208 0.008 
 138   (0.114) 0.273 0.022 0.134 0.173 0.088 0.023 
 154   (0.083) 0.152 0.020 0.135 0.006 0.090 0.014 
 158   (0.057) 0.018 0.014 0.006 0.047 0.024 0.222 
 160   (0.039) 0.004 0.008 0.004 0.032 0.016 0.084 
 142   (0.031) 0.019 0.003 0.003 0.002 0.040 0.006 
 162   (0.029) 0.002 0.003 0.003 0.070 0.021 0.004 
 156   (0.019) 0.001 0.003 0.002 0.010 0.013 0.004 
 164   (0.022) 0.009 0.002 0.002 0.002 0.011 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.293) 0.445 0.270 0.278 0.398 0.353 0.083 
 237   (0.152) 0.219 0.200 0.166 0.018 0.113 0.154 
 233   (0.117) 0.016 0.419 0.056 0.110 0.094 0.086 
 239   (0.087) 0.030 0.017 0.366 0.016 0.182 0.016 
 243   (0.033) 0.050 0.005 0.003 0.002 0.024 0.008 
 229   (0.037) 0.003 0.014 0.004 0.241 0.014 0.019 
 245   (0.066) 0.099 0.037 0.008 0.005 0.028 0.174 
 225   (0.062) 0.021 0.019 0.103 0.087 0.025 0.010 
 241   (0.081) 0.068 0.013 0.009 0.119 0.068 0.089 
 227   (0.036) 0.003 0.003 0.003 0.002 0.060 0.355 
 231   (0.036) 0.047 0.003 0.003 0.002 0.039 0.006 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.941) 0.995 0.962 0.994 0.994 0.875 0.980 
 124   (0.029) 0.002 0.035 0.003 0.002 0.011 0.015 
 116   (0.030) 0.002 0.003 0.003 0.003 0.114 0.005 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.756) 0.668 0.884 0.977 0.864 0.822 0.831 
 137   (0.164) 0.230 0.108 0.016 0.131 0.143 0.158 
 143   (0.031) 0.064 0.003 0.003 0.002 0.016 0.004 
 141   (0.025) 0.020 0.002 0.002 0.002 0.009 0.003 
 135   (0.025) 0.019 0.003 0.002 0.002 0.010 0.004 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.321) 0.371 0.489 0.247 0.392 0.289 0.110 
 114   (0.166) 0.216 0.331 0.041 0.062 0.099 0.167 
 118   (0.101) 0.160 0.073 0.019 0.491 0.043 0.024 
 122   (0.071) 0.008 0.013 0.316 0.005 0.075 0.335 
 130   (0.023) 0.002 0.002 0.002 0.002 0.008 0.178 
 112   (0.119) 0.168 0.039 0.292 0.034 0.067 0.061 
 126   (0.047) 0.004 0.010 0.005 0.004 0.212 0.048 
 128   (0.031) 0.002 0.014 0.003 0.002 0.012 0.040 
 120   (0.055) 0.031 0.022 0.030 0.004 0.022 0.027 
 124   (0.067) 0.039 0.006 0.045 0.005 0.173 0.011 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.878) 0.853 0.927 0.989 0.977 0.937 0.651 
 238   (0.099) 0.146 0.071 0.009 0.007 0.053 0.345 
 244   (0.023) 0.002 0.002 0.002 0.015 0.009 0.004 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.775) 0.909 0.907 0.829 0.853 0.625 0.889 
 161   (0.059) 0.006 0.068 0.008 0.004 0.054 0.087 
 167   (0.141) 0.065 0.023 0.160 0.141 0.312 0.020 
 163   (0.025) 0.020 0.002 0.002 0.002 0.009 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.174) 0.087 0.459 0.043 0.344 0.146 0.039 
 134   (0.210) 0.076 0.074 0.475 0.210 0.209 0.350 
 137   (0.556) 0.804 0.450 0.476 0.441 0.601 0.602 
 125   (0.038) 0.030 0.015 0.004 0.003 0.015 0.006 
 146   (0.023) 0.002 0.002 0.003 0.002 0.029 0.003 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.149) 0.187 0.168 0.029 0.338 0.182 0.100 
 192   (0.102) 0.035 0.166 0.015 0.077 0.102 0.123 
 210   (0.107) 0.045 0.239 0.129 0.283 0.058 0.039 
 194   (0.090) 0.010 0.019 0.523 0.062 0.138 0.118 
 208   (0.044) 0.058 0.119 0.004 0.003 0.019 0.007 
 204   (0.049) 0.026 0.046 0.023 0.005 0.025 0.009 
 202   (0.101) 0.028 0.041 0.010 0.088 0.228 0.396 
 190   (0.055) 0.144 0.047 0.006 0.004 0.050 0.011 
 214   (0.037) 0.003 0.051 0.195 0.003 0.014 0.005 
 200   (0.078) 0.049 0.024 0.007 0.098 0.052 0.163 
 184   (0.048) 0.105 0.015 0.006 0.030 0.020 0.008 
 216   (0.026) 0.002 0.050 0.002 0.002 0.017 0.004 
 182   (0.017) 0.001 0.006 0.002 0.001 0.022 0.003 
 198   (0.025) 0.007 0.003 0.003 0.002 0.046 0.004 
 212   (0.034) 0.270 0.003 0.020 0.002 0.013 0.005 
 186   (0.022) 0.002 0.002 0.025 0.002 0.009 0.003 
 196   (0.016) 0.028 0.002 0.002 0.001 0.006 0.002 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.386) 0.419 0.442 0.573 0.527 0.344 0.531 
 157   (0.263) 0.270 0.386 0.151 0.184 0.324 0.161 
 154   (0.091) 0.119 0.044 0.104 0.007 0.098 0.016 
 139   (0.107) 0.009 0.106 0.156 0.162 0.078 0.202 
 145   (0.061) 0.159 0.013 0.007 0.094 0.028 0.010 
 163   (0.032) 0.003 0.004 0.003 0.022 0.051 0.006 
 160   (0.022) 0.002 0.002 0.002 0.002 0.008 0.070 
 142   (0.037) 0.020 0.004 0.003 0.003 0.069 0.006 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.166) 0.120 0.225 0.157 0.152 0.126 0.124 
 258   (0.158) 0.257 0.192 0.017 0.050 0.190 0.269 
 248   (0.142) 0.284 0.107 0.122 0.019 0.093 0.353 
 254   (0.080) 0.053 0.115 0.229 0.014 0.035 0.021 
 246   (0.113) 0.023 0.108 0.012 0.147 0.208 0.180 
 252   (0.070) 0.029 0.047 0.027 0.153 0.035 0.012 
 260   (0.045) 0.010 0.184 0.004 0.015 0.018 0.007 
 242   (0.092) 0.150 0.010 0.171 0.149 0.071 0.014 
 262   (0.045) 0.004 0.004 0.004 0.283 0.135 0.007 
 250   (0.054) 0.030 0.005 0.252 0.004 0.069 0.008 
 244   (0.035) 0.040 0.004 0.004 0.013 0.019 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\Results\50-50_run_27,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1666984827,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	