

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data

Run parameters:
   164 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.329  0.212  0.459  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0735  0.0325  
 2   0.0735     -    0.0549  
 3   0.0325  0.0549     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5574 
cluster  2  : 0.5323 
cluster  3  : 0.5901 

--------------------------------------------
Estimated Ln Prob of Data   = -6322.8
Mean value of ln likelihood = -6213.2
Variance of ln likelihood   = 219.3
Mean value of alpha         = 0.0440

Mean value of Fst_1         = 0.0989
Mean value of Fst_2         = 0.1594
Mean value of Fst_3         = 0.0450


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.009 0.008 0.983 
  2 QAc-W-0002    (0)   :  0.029 0.005 0.966 
  3 QAc-W-0003    (0)   :  0.007 0.021 0.972 
  4 QAc-W-0004    (0)   :  0.013 0.020 0.967 
  5 QAc-W-0005    (0)   :  0.012 0.006 0.982 
  6 QAc-W-0006    (0)   :  0.009 0.010 0.981 
  7 QAc-W-0007   (13)   :  0.016 0.009 0.976 
  8 QAc-W-0008    (6)   :  0.013 0.005 0.982 
  9 QAc-W-0009    (0)   :  0.105 0.014 0.881 
 10 QAc-W-0010    (0)   :  0.018 0.007 0.975 
 11 QAc-W-0011    (0)   :  0.010 0.022 0.968 
 12 QAc-W-0012    (0)   :  0.012 0.007 0.980 
 13 QAc-W-0013    (0)   :  0.010 0.070 0.921 
 14 QAc-W-0014    (0)   :  0.032 0.006 0.962 
 15 QAc-W-0015    (0)   :  0.044 0.026 0.930 
 16 QAc-W-0016    (0)   :  0.062 0.012 0.926 
 17 QAc-W-0017    (0)   :  0.116 0.058 0.826 
 18 QAc-W-0018    (0)   :  0.030 0.057 0.914 
 19 QAc-W-0019    (0)   :  0.014 0.009 0.977 
 20 QAc-W-0020    (0)   :  0.006 0.005 0.989 
 21 QAc-W-0021    (0)   :  0.058 0.205 0.737 
 22 QAc-W-0022    (0)   :  0.126 0.062 0.812 
 23 QAc-W-0023    (6)   :  0.180 0.039 0.781 
 24 QAc-W-0024    (0)   :  0.019 0.166 0.815 
 25 QAc-W-0025    (0)   :  0.024 0.017 0.959 
 26 QAc-W-0026    (0)   :  0.019 0.037 0.944 
 27 QAc-W-0027    (0)   :  0.014 0.010 0.977 
 28 QAc-W-0028    (0)   :  0.006 0.004 0.989 
 29 QAc-W-0029    (0)   :  0.007 0.007 0.986 
 30 QAc-W-0030    (0)   :  0.008 0.011 0.981 
 31 QAc-W-0031    (0)   :  0.006 0.046 0.948 
 32 QAc-W-0032    (0)   :  0.032 0.008 0.960 
 33 QAc-W-0033    (0)   :  0.097 0.018 0.885 
 34 QAc-W-0034    (0)   :  0.012 0.008 0.980 
 35 QAc-W-0035    (0)   :  0.031 0.018 0.951 
 36 QAc-W-0036    (0)   :  0.012 0.006 0.982 
 37 QAc-W-0037    (0)   :  0.020 0.030 0.950 
 38 QAc-W-0038    (0)   :  0.014 0.006 0.980 
 39 QAc-W-0039    (0)   :  0.009 0.017 0.973 
 40 QAc-W-0040    (0)   :  0.161 0.024 0.816 
 41 QAc-W-0041    (0)   :  0.019 0.199 0.783 
 42 QAc-W-0042    (0)   :  0.008 0.011 0.981 
 43 QAc-W-0043    (0)   :  0.010 0.009 0.981 
 44 QAc-W-0044    (0)   :  0.021 0.005 0.974 
 45 QAc-W-0045    (0)   :  0.007 0.005 0.988 
 46 QAc-W-0046    (0)   :  0.008 0.010 0.982 
 47 QAc-W-0047    (0)   :  0.012 0.003 0.985 
 48 QAc-W-0048    (0)   :  0.009 0.012 0.979 
 49 QAc-W-0049    (0)   :  0.011 0.014 0.975 
 50 QAc-W-0050    (0)   :  0.138 0.026 0.836 
 51 QAc-W-0051    (0)   :  0.007 0.029 0.964 
 52 QAc-W-0052    (0)   :  0.012 0.005 0.983 
 53 QAc-W-0053    (0)   :  0.031 0.008 0.960 
 54 QAc-W-0054    (0)   :  0.027 0.009 0.964 
 55 QAc-W-0055    (0)   :  0.026 0.024 0.951 
 56 QAc-W-0056    (0)   :  0.015 0.026 0.959 
 57 QAc-W-0057    (0)   :  0.010 0.027 0.963 
 58 QAc-W-0058    (0)   :  0.007 0.071 0.921 
 59 QAc-W-0059    (0)   :  0.009 0.005 0.986 
 60 QAc-W-0060    (0)   :  0.012 0.008 0.980 
 61 QAc-W-0061    (0)   :  0.020 0.005 0.974 
 62 QAc-W-0062    (0)   :  0.053 0.066 0.882 
 63 QAc-W-0063    (0)   :  0.038 0.116 0.846 
 64 QAc-W-0064    (0)   :  0.033 0.102 0.864 
 65 QAc-W-0065    (0)   :  0.050 0.019 0.931 
 66 QAc-W-0066    (0)   :  0.004 0.040 0.956 
 67 QAc-W-0067    (0)   :  0.034 0.080 0.886 
 68 QAc-W-0068    (0)   :  0.006 0.011 0.983 
 69 QAc-W-0069    (0)   :  0.005 0.013 0.982 
 70 QAc-W-0070    (0)   :  0.007 0.006 0.987 
 71 QAc-W-0071    (6)   :  0.015 0.025 0.960 
 72 QAc-W-0072    (0)   :  0.168 0.007 0.825 
 73 QAc-W-0073    (0)   :  0.015 0.012 0.973 
 74 QAc-W-0074    (0)   :  0.042 0.008 0.949 
 75 QAc-W-0075    (0)   :  0.007 0.019 0.975 
 76 QAc-W-0076    (0)   :  0.175 0.014 0.811 
 77 QAc-W-0077    (0)   :  0.012 0.005 0.983 
 78 QAc-W-0078    (0)   :  0.049 0.913 0.038 
 79 QAc-W-0079    (6)   :  0.008 0.985 0.007 
 80 QAc-W-0080   (13)   :  0.007 0.976 0.018 
 81 QAc-W-0081    (0)   :  0.005 0.987 0.008 
 82 QAc-W-0082    (0)   :  0.007 0.817 0.176 
 83 QAc-W-0083    (0)   :  0.012 0.978 0.010 
 84 QAc-W-0084    (0)   :  0.004 0.990 0.005 
 85 QAc-W-0085    (0)   :  0.012 0.983 0.005 
 86 QAc-W-0086    (0)   :  0.007 0.987 0.006 
 87 QAc-W-0087    (0)   :  0.007 0.988 0.005 
 88 QAc-W-0088    (0)   :  0.006 0.987 0.007 
 89 QAc-W-0089    (0)   :  0.005 0.987 0.008 
 90 QAc-W-0090    (0)   :  0.005 0.989 0.006 
 91 QAc-W-0091    (0)   :  0.007 0.988 0.005 
 92 QAc-W-0092    (0)   :  0.020 0.881 0.099 
 93 QAc-W-0093    (0)   :  0.054 0.904 0.042 
 94 QAc-W-0094    (0)   :  0.014 0.940 0.046 
 95 QAc-W-0095    (0)   :  0.006 0.979 0.015 
 96 QAc-W-0096    (0)   :  0.020 0.927 0.053 
 97 QAc-W-0097    (0)   :  0.013 0.866 0.121 
 98 QAc-W-0098    (0)   :  0.005 0.989 0.006 
 99 QAc-W-0099    (0)   :  0.079 0.905 0.015 
100 QAc-W-0100    (0)   :  0.005 0.990 0.005 
101 QAc-W-0101    (0)   :  0.007 0.987 0.006 
102 QAc-W-0104    (0)   :  0.018 0.974 0.009 
103 QAc-W-0105    (0)   :  0.004 0.991 0.005 
104 QAc-W-0106    (0)   :  0.006 0.987 0.007 
105 QAc-W-0107    (0)   :  0.009 0.977 0.014 
106 QAc-W-0108    (0)   :  0.010 0.981 0.009 
107 QAc-W-0109    (0)   :  0.006 0.966 0.028 
108 QAc-W-0110   (13)   :  0.025 0.412 0.562 
109 QAc-W-0111    (6)   :  0.006 0.987 0.007 
110 QAc-W-0112   (13)   :  0.010 0.982 0.008 
111 QAc-W-0113   (13)   :  0.982 0.006 0.011 
112 QAc-W-0114   (13)   :  0.965 0.022 0.013 
113 QAc-W-0115    (0)   :  0.983 0.009 0.008 
114 QAc-W-0116    (0)   :  0.982 0.007 0.011 
115 QAc-W-0117    (0)   :  0.991 0.004 0.006 
116 QAc-W-0118    (0)   :  0.969 0.019 0.013 
117 QAc-W-0119    (0)   :  0.980 0.008 0.012 
118 QAc-W-0120    (0)   :  0.977 0.009 0.014 
119 QAc-W-0121    (0)   :  0.981 0.004 0.015 
120 QAc-W-0122    (0)   :  0.978 0.007 0.015 
121 QAc-W-0123    (6)   :  0.967 0.018 0.015 
122 QAc-W-0124    (0)   :  0.843 0.109 0.048 
123 QAc-W-0125    (0)   :  0.973 0.018 0.009 
124 QAc-W-0126   (13)   :  0.948 0.036 0.016 
125 QAc-W-0127    (6)   :  0.984 0.006 0.010 
126 QAc-W-0128   (13)   :  0.936 0.048 0.016 
127 QAc-W-0129   (13)   :  0.940 0.008 0.052 
128 QAc-W-0130   (13)   :  0.978 0.009 0.013 
129 QAc-W-0131    (0)   :  0.979 0.011 0.010 
130 QAc-W-0132    (6)   :  0.944 0.017 0.039 
131 QAc-W-0133    (6)   :  0.694 0.257 0.049 
132 QAc-W-0134    (0)   :  0.989 0.005 0.006 
133 QAc-W-0135    (0)   :  0.956 0.007 0.038 
134 QAc-W-0136    (0)   :  0.990 0.005 0.005 
135 QAc-W-0137    (0)   :  0.992 0.003 0.005 
136 QAc-W-0138    (0)   :  0.990 0.004 0.006 
137 QAc-W-0139    (0)   :  0.702 0.142 0.156 
138 QAc-W-0140    (0)   :  0.949 0.013 0.038 
139 QAc-W-0141    (6)   :  0.835 0.016 0.149 
140 QAc-W-0142    (0)   :  0.988 0.005 0.007 
141 QAc-W-0143    (0)   :  0.979 0.009 0.011 
142 QAc-W-0144    (0)   :  0.969 0.008 0.023 
143 QAc-W-0145    (0)   :  0.990 0.004 0.006 
144 QAc-W-0146    (0)   :  0.984 0.008 0.008 
145 QAc-W-0147    (0)   :  0.990 0.005 0.006 
146 QAc-W-0148    (0)   :  0.988 0.004 0.008 
147 QAc-W-0149    (0)   :  0.955 0.014 0.031 
148 QAc-W-0150    (0)   :  0.944 0.017 0.039 
149 QAc-W-0151    (0)   :  0.980 0.009 0.011 
150 QAc-W-0152    (0)   :  0.988 0.005 0.007 
151 QAc-W-0153    (0)   :  0.300 0.301 0.399 
152 QAc-W-0154    (0)   :  0.962 0.008 0.030 
153 QAc-W-0155    (0)   :  0.989 0.004 0.007 
154 QAc-W-0156    (0)   :  0.910 0.070 0.020 
155 QAc-W-0157    (0)   :  0.982 0.005 0.013 
156 QAc-W-0158    (0)   :  0.920 0.058 0.022 
157 QAc-W-0159    (0)   :  0.985 0.006 0.009 
158 QAc-W-0160    (0)   :  0.982 0.007 0.011 
159 QAc-W-0161    (0)   :  0.969 0.008 0.023 
160 QAc-W-0162    (0)   :  0.919 0.008 0.073 
161 QAc-W-0163    (0)   :  0.982 0.005 0.013 
162 QAc-W-0164    (0)   :  0.984 0.007 0.009 
163 QAc-W-0165    (0)   :  0.980 0.005 0.016 
164 QAc-W-0166    (0)   :  0.968 0.007 0.025 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.203) 0.212 0.123 0.332 
 208   (0.055) 0.005 0.043 0.071 
 210   (0.113) 0.167 0.150 0.078 
 212   (0.122) 0.083 0.297 0.106 
 218   (0.087) 0.138 0.079 0.047 
 224   (0.045) 0.005 0.004 0.115 
 206   (0.032) 0.021 0.002 0.009 
 202   (0.062) 0.013 0.086 0.042 
 216   (0.060) 0.089 0.088 0.019 
 222   (0.035) 0.196 0.003 0.007 
 214   (0.069) 0.051 0.006 0.093 
 232   (0.028) 0.002 0.002 0.032 
 226   (0.042) 0.006 0.114 0.019 
 228   (0.026) 0.002 0.002 0.026 
 220   (0.020) 0.010 0.001 0.003 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.171) 0.076 0.137 0.244 
 187   (0.053) 0.012 0.004 0.065 
 173   (0.184) 0.200 0.075 0.218 
 189   (0.075) 0.031 0.007 0.108 
 175   (0.084) 0.023 0.122 0.059 
 181   (0.100) 0.010 0.449 0.128 
 179   (0.097) 0.270 0.008 0.088 
 185   (0.078) 0.218 0.086 0.022 
 177   (0.063) 0.066 0.005 0.053 
 183   (0.050) 0.083 0.049 0.009 
 191   (0.023) 0.002 0.056 0.003 
 169   (0.021) 0.010 0.002 0.003 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.882) 0.983 0.949 0.876 
 208   (0.056) 0.006 0.005 0.107 
 204   (0.034) 0.003 0.035 0.008 
 212   (0.027) 0.008 0.011 0.008 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.412) 0.483 0.108 0.582 
 157   (0.037) 0.004 0.004 0.033 
 167   (0.155) 0.162 0.055 0.144 
 163   (0.152) 0.285 0.031 0.130 
 153   (0.024) 0.002 0.002 0.009 
 165   (0.095) 0.013 0.547 0.075 
 177   (0.034) 0.004 0.051 0.009 
 169   (0.035) 0.003 0.018 0.010 
 173   (0.029) 0.003 0.182 0.004 
 159   (0.028) 0.040 0.003 0.004 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.047) 0.004 0.013 0.066 
 140   (0.101) 0.193 0.019 0.102 
 146   (0.086) 0.014 0.154 0.111 
 152   (0.096) 0.102 0.010 0.143 
 148   (0.122) 0.060 0.432 0.108 
 144   (0.124) 0.153 0.021 0.196 
 150   (0.046) 0.004 0.011 0.077 
 138   (0.111) 0.262 0.170 0.055 
 154   (0.068) 0.148 0.006 0.055 
 158   (0.069) 0.022 0.047 0.049 
 160   (0.039) 0.004 0.031 0.021 
 142   (0.028) 0.021 0.002 0.008 
 162   (0.022) 0.002 0.070 0.003 
 156   (0.019) 0.002 0.013 0.003 
 164   (0.020) 0.010 0.002 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.273) 0.441 0.408 0.241 
 237   (0.140) 0.216 0.021 0.170 
 233   (0.125) 0.019 0.116 0.230 
 239   (0.094) 0.035 0.022 0.131 
 243   (0.035) 0.048 0.003 0.009 
 229   (0.041) 0.003 0.222 0.014 
 245   (0.069) 0.095 0.005 0.052 
 225   (0.070) 0.022 0.083 0.039 
 241   (0.076) 0.068 0.113 0.031 
 227   (0.042) 0.004 0.003 0.075 
 231   (0.034) 0.048 0.003 0.008 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.931) 0.993 0.974 0.961 
 124   (0.030) 0.003 0.002 0.021 
 116   (0.039) 0.005 0.023 0.018 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.765) 0.678 0.854 0.896 
 137   (0.157) 0.222 0.140 0.094 
 143   (0.029) 0.062 0.002 0.004 
 141   (0.024) 0.019 0.002 0.003 
 135   (0.025) 0.019 0.002 0.003 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.320) 0.374 0.392 0.334 
 114   (0.179) 0.213 0.068 0.200 
 118   (0.111) 0.152 0.472 0.045 
 122   (0.067) 0.011 0.005 0.150 
 130   (0.031) 0.003 0.002 0.033 
 112   (0.120) 0.173 0.039 0.100 
 126   (0.044) 0.004 0.011 0.054 
 128   (0.025) 0.002 0.002 0.015 
 120   (0.045) 0.029 0.004 0.023 
 124   (0.058) 0.040 0.005 0.047 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.866) 0.852 0.976 0.897 
 238   (0.111) 0.146 0.009 0.100 
 244   (0.023) 0.002 0.015 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.799) 0.904 0.847 0.840 
 161   (0.042) 0.004 0.004 0.056 
 167   (0.134) 0.072 0.148 0.100 
 163   (0.025) 0.019 0.002 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.222) 0.093 0.332 0.251 
 134   (0.200) 0.082 0.220 0.233 
 137   (0.517) 0.791 0.441 0.500 
 125   (0.038) 0.029 0.003 0.010 
 146   (0.023) 0.004 0.005 0.005 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.141) 0.185 0.334 0.121 
 192   (0.092) 0.035 0.078 0.113 
 210   (0.121) 0.048 0.278 0.151 
 194   (0.086) 0.015 0.071 0.175 
 208   (0.056) 0.059 0.004 0.058 
 204   (0.044) 0.027 0.006 0.029 
 202   (0.095) 0.034 0.088 0.127 
 190   (0.053) 0.143 0.005 0.030 
 214   (0.036) 0.003 0.003 0.074 
 200   (0.072) 0.050 0.092 0.047 
 184   (0.049) 0.102 0.028 0.011 
 216   (0.026) 0.002 0.002 0.026 
 182   (0.021) 0.002 0.002 0.008 
 198   (0.028) 0.009 0.003 0.010 
 212   (0.039) 0.257 0.003 0.009 
 186   (0.019) 0.002 0.002 0.008 
 196   (0.022) 0.028 0.002 0.003 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.415) 0.427 0.516 0.472 
 157   (0.257) 0.269 0.192 0.286 
 154   (0.078) 0.117 0.007 0.062 
 139   (0.088) 0.008 0.164 0.126 
 145   (0.064) 0.153 0.087 0.012 
 163   (0.034) 0.003 0.029 0.011 
 160   (0.025) 0.002 0.002 0.015 
 142   (0.040) 0.020 0.004 0.017 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.154) 0.117 0.147 0.179 
 258   (0.150) 0.254 0.053 0.166 
 248   (0.129) 0.273 0.019 0.152 
 254   (0.089) 0.055 0.018 0.115 
 246   (0.098) 0.027 0.155 0.111 
 252   (0.069) 0.030 0.143 0.033 
 260   (0.069) 0.014 0.022 0.089 
 242   (0.098) 0.155 0.154 0.047 
 262   (0.049) 0.005 0.269 0.026 
 250   (0.062) 0.032 0.005 0.078 
 244   (0.034) 0.039 0.014 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\Results\50-50_run_15,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1666984261,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	