

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data

Run parameters:
   164 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.201  0.057  0.191  0.141  0.094  0.113  0.126  0.076  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0637  0.0799  0.0524  0.0339  0.0867  0.0499  0.0727  
 2   0.0637     -    0.0770  0.0530  0.0315  0.0663  0.0445  0.0648  
 3   0.0799  0.0770     -    0.0770  0.0575  0.0921  0.0759  0.1074  
 4   0.0524  0.0530  0.0770     -    0.0140  0.0715  0.0142  0.0687  
 5   0.0339  0.0315  0.0575  0.0140     -    0.0533  0.0043  0.0450  
 6   0.0867  0.0663  0.0921  0.0715  0.0533     -    0.0676  0.0784  
 7   0.0499  0.0445  0.0759  0.0142  0.0043  0.0676     -    0.0576  
 8   0.0727  0.0648  0.1074  0.0687  0.0450  0.0784  0.0576     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5368 
cluster  2  : 0.5988 
cluster  3  : 0.5173 
cluster  4  : 0.5375 
cluster  5  : 0.6156 
cluster  6  : 0.4968 
cluster  7  : 0.5778 
cluster  8  : 0.5406 

--------------------------------------------
Estimated Ln Prob of Data   = -5965.7
Mean value of ln likelihood = -5643.4
Variance of ln likelihood   = 644.8
Mean value of alpha         = 0.0356

Mean value of Fst_1         = 0.1370
Mean value of Fst_2         = 0.1371
Mean value of Fst_3         = 0.1905
Mean value of Fst_4         = 0.1241
Mean value of Fst_5         = 0.0388
Mean value of Fst_6         = 0.2290
Mean value of Fst_7         = 0.1028
Mean value of Fst_8         = 0.2128


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.967 0.004 0.004 0.006 0.005 0.003 0.004 0.007 
  2 QAc-W-0002    (0)   :  0.714 0.024 0.005 0.017 0.125 0.016 0.049 0.050 
  3 QAc-W-0003    (0)   :  0.893 0.018 0.031 0.007 0.010 0.029 0.005 0.007 
  4 QAc-W-0004    (0)   :  0.965 0.004 0.006 0.006 0.004 0.004 0.005 0.004 
  5 QAc-W-0005    (0)   :  0.969 0.004 0.003 0.006 0.005 0.005 0.004 0.004 
  6 QAc-W-0006    (0)   :  0.968 0.003 0.005 0.005 0.005 0.003 0.005 0.005 
  7 QAc-W-0007   (13)   :  0.964 0.004 0.004 0.007 0.006 0.004 0.006 0.004 
  8 QAc-W-0008    (6)   :  0.940 0.011 0.003 0.016 0.013 0.004 0.009 0.005 
  9 QAc-W-0009    (0)   :  0.157 0.070 0.014 0.014 0.504 0.015 0.168 0.059 
 10 QAc-W-0010    (0)   :  0.846 0.028 0.006 0.025 0.026 0.012 0.033 0.025 
 11 QAc-W-0011    (0)   :  0.772 0.025 0.013 0.013 0.082 0.027 0.032 0.036 
 12 QAc-W-0012    (0)   :  0.949 0.005 0.005 0.005 0.013 0.005 0.011 0.006 
 13 QAc-W-0013    (0)   :  0.132 0.007 0.116 0.007 0.029 0.007 0.015 0.687 
 14 QAc-W-0014    (0)   :  0.933 0.005 0.004 0.019 0.012 0.007 0.013 0.006 
 15 QAc-W-0015    (0)   :  0.145 0.009 0.044 0.075 0.132 0.388 0.067 0.142 
 16 QAc-W-0016    (0)   :  0.731 0.089 0.026 0.040 0.052 0.012 0.046 0.004 
 17 QAc-W-0017    (0)   :  0.134 0.019 0.034 0.118 0.353 0.159 0.132 0.049 
 18 QAc-W-0018    (0)   :  0.625 0.139 0.038 0.036 0.099 0.004 0.043 0.015 
 19 QAc-W-0019    (0)   :  0.945 0.006 0.006 0.012 0.010 0.004 0.010 0.007 
 20 QAc-W-0020    (0)   :  0.954 0.008 0.003 0.004 0.012 0.005 0.007 0.007 
 21 QAc-W-0021    (0)   :  0.596 0.011 0.188 0.025 0.104 0.005 0.057 0.014 
 22 QAc-W-0022    (0)   :  0.107 0.018 0.041 0.068 0.454 0.019 0.239 0.054 
 23 QAc-W-0023    (6)   :  0.353 0.015 0.033 0.055 0.273 0.005 0.088 0.178 
 24 QAc-W-0024    (0)   :  0.700 0.006 0.177 0.013 0.057 0.020 0.019 0.008 
 25 QAc-W-0025    (0)   :  0.912 0.007 0.013 0.028 0.019 0.005 0.009 0.006 
 26 QAc-W-0026    (0)   :  0.852 0.007 0.027 0.018 0.039 0.023 0.021 0.013 
 27 QAc-W-0027    (0)   :  0.947 0.005 0.005 0.011 0.011 0.005 0.008 0.008 
 28 QAc-W-0028    (0)   :  0.938 0.004 0.004 0.006 0.014 0.008 0.008 0.017 
 29 QAc-W-0029    (0)   :  0.872 0.024 0.007 0.010 0.021 0.003 0.007 0.055 
 30 QAc-W-0030    (0)   :  0.393 0.210 0.012 0.007 0.236 0.047 0.068 0.026 
 31 QAc-W-0031    (0)   :  0.928 0.004 0.039 0.004 0.007 0.003 0.005 0.011 
 32 QAc-W-0032    (0)   :  0.959 0.004 0.004 0.006 0.011 0.003 0.010 0.004 
 33 QAc-W-0033    (0)   :  0.556 0.044 0.011 0.020 0.253 0.008 0.086 0.021 
 34 QAc-W-0034    (0)   :  0.925 0.006 0.008 0.010 0.012 0.004 0.009 0.026 
 35 QAc-W-0035    (0)   :  0.520 0.196 0.011 0.023 0.139 0.025 0.080 0.006 
 36 QAc-W-0036    (0)   :  0.953 0.004 0.003 0.008 0.008 0.004 0.008 0.012 
 37 QAc-W-0037    (0)   :  0.823 0.010 0.015 0.014 0.078 0.015 0.034 0.012 
 38 QAc-W-0038    (0)   :  0.842 0.021 0.006 0.008 0.037 0.065 0.015 0.007 
 39 QAc-W-0039    (0)   :  0.885 0.004 0.014 0.005 0.013 0.044 0.008 0.026 
 40 QAc-W-0040    (0)   :  0.742 0.006 0.015 0.039 0.071 0.010 0.113 0.004 
 41 QAc-W-0041    (0)   :  0.688 0.022 0.154 0.023 0.043 0.007 0.020 0.044 
 42 QAc-W-0042    (0)   :  0.006 0.012 0.004 0.005 0.006 0.005 0.004 0.958 
 43 QAc-W-0043    (0)   :  0.005 0.005 0.004 0.004 0.005 0.009 0.004 0.963 
 44 QAc-W-0044    (0)   :  0.010 0.008 0.004 0.025 0.012 0.019 0.015 0.907 
 45 QAc-W-0045    (0)   :  0.005 0.294 0.004 0.004 0.008 0.006 0.005 0.673 
 46 QAc-W-0046    (0)   :  0.004 0.004 0.006 0.004 0.004 0.004 0.004 0.969 
 47 QAc-W-0047    (0)   :  0.006 0.005 0.003 0.007 0.007 0.020 0.007 0.945 
 48 QAc-W-0048    (0)   :  0.013 0.006 0.004 0.003 0.007 0.004 0.005 0.959 
 49 QAc-W-0049    (0)   :  0.006 0.005 0.004 0.004 0.007 0.003 0.006 0.965 
 50 QAc-W-0050    (0)   :  0.006 0.761 0.004 0.011 0.075 0.004 0.069 0.070 
 51 QAc-W-0051    (0)   :  0.013 0.912 0.014 0.004 0.014 0.017 0.007 0.019 
 52 QAc-W-0052    (0)   :  0.275 0.019 0.005 0.013 0.137 0.013 0.051 0.487 
 53 QAc-W-0053    (0)   :  0.013 0.025 0.007 0.010 0.027 0.005 0.016 0.897 
 54 QAc-W-0054    (0)   :  0.008 0.803 0.008 0.013 0.030 0.082 0.034 0.023 
 55 QAc-W-0055    (0)   :  0.005 0.908 0.007 0.010 0.007 0.049 0.009 0.006 
 56 QAc-W-0056    (0)   :  0.074 0.847 0.012 0.018 0.022 0.010 0.011 0.006 
 57 QAc-W-0057    (0)   :  0.007 0.836 0.009 0.013 0.015 0.076 0.008 0.037 
 58 QAc-W-0058    (0)   :  0.005 0.944 0.013 0.003 0.007 0.007 0.005 0.016 
 59 QAc-W-0059    (0)   :  0.004 0.005 0.003 0.004 0.004 0.005 0.004 0.970 
 60 QAc-W-0060    (0)   :  0.005 0.004 0.004 0.005 0.010 0.953 0.012 0.007 
 61 QAc-W-0061    (0)   :  0.043 0.018 0.011 0.063 0.057 0.751 0.039 0.019 
 62 QAc-W-0062    (0)   :  0.003 0.003 0.006 0.007 0.005 0.968 0.005 0.004 
 63 QAc-W-0063    (0)   :  0.019 0.015 0.095 0.012 0.053 0.771 0.029 0.006 
 64 QAc-W-0064    (0)   :  0.008 0.010 0.008 0.007 0.009 0.947 0.009 0.004 
 65 QAc-W-0065    (0)   :  0.012 0.177 0.008 0.033 0.023 0.720 0.020 0.005 
 66 QAc-W-0066    (0)   :  0.006 0.005 0.015 0.004 0.004 0.955 0.004 0.007 
 67 QAc-W-0067    (0)   :  0.004 0.006 0.010 0.013 0.011 0.934 0.016 0.006 
 68 QAc-W-0068    (0)   :  0.006 0.005 0.005 0.003 0.008 0.960 0.005 0.006 
 69 QAc-W-0069    (0)   :  0.006 0.004 0.008 0.003 0.005 0.966 0.004 0.004 
 70 QAc-W-0070    (0)   :  0.003 0.004 0.004 0.003 0.003 0.976 0.003 0.003 
 71 QAc-W-0071    (6)   :  0.005 0.004 0.005 0.004 0.006 0.965 0.005 0.006 
 72 QAc-W-0072    (0)   :  0.016 0.055 0.005 0.051 0.037 0.795 0.036 0.005 
 73 QAc-W-0073    (0)   :  0.022 0.032 0.015 0.028 0.042 0.814 0.030 0.017 
 74 QAc-W-0074    (0)   :  0.008 0.007 0.008 0.011 0.006 0.950 0.007 0.003 
 75 QAc-W-0075    (0)   :  0.003 0.005 0.005 0.003 0.004 0.973 0.004 0.003 
 76 QAc-W-0076    (0)   :  0.004 0.007 0.005 0.027 0.010 0.928 0.015 0.004 
 77 QAc-W-0077    (0)   :  0.014 0.051 0.004 0.010 0.011 0.886 0.009 0.016 
 78 QAc-W-0078    (0)   :  0.041 0.014 0.785 0.025 0.078 0.012 0.037 0.007 
 79 QAc-W-0079    (6)   :  0.006 0.006 0.958 0.007 0.007 0.007 0.005 0.005 
 80 QAc-W-0080   (13)   :  0.038 0.005 0.927 0.006 0.009 0.005 0.006 0.005 
 81 QAc-W-0081    (0)   :  0.007 0.004 0.963 0.005 0.005 0.005 0.005 0.007 
 82 QAc-W-0082    (0)   :  0.004 0.467 0.506 0.005 0.006 0.004 0.004 0.004 
 83 QAc-W-0083    (0)   :  0.008 0.008 0.933 0.010 0.008 0.020 0.009 0.004 
 84 QAc-W-0084    (0)   :  0.006 0.003 0.974 0.003 0.004 0.004 0.003 0.003 
 85 QAc-W-0085    (0)   :  0.003 0.004 0.952 0.019 0.007 0.005 0.005 0.005 
 86 QAc-W-0086    (0)   :  0.006 0.005 0.961 0.006 0.007 0.004 0.007 0.005 
 87 QAc-W-0087    (0)   :  0.004 0.003 0.970 0.005 0.005 0.003 0.005 0.004 
 88 QAc-W-0088    (0)   :  0.004 0.008 0.959 0.005 0.009 0.004 0.006 0.006 
 89 QAc-W-0089    (0)   :  0.005 0.017 0.955 0.004 0.005 0.005 0.004 0.005 
 90 QAc-W-0090    (0)   :  0.005 0.008 0.966 0.003 0.004 0.003 0.004 0.005 
 91 QAc-W-0091    (0)   :  0.005 0.005 0.964 0.006 0.007 0.004 0.006 0.004 
 92 QAc-W-0092    (0)   :  0.095 0.007 0.785 0.012 0.028 0.006 0.017 0.050 
 93 QAc-W-0093    (0)   :  0.050 0.057 0.709 0.048 0.094 0.006 0.027 0.008 
 94 QAc-W-0094    (0)   :  0.071 0.020 0.797 0.015 0.038 0.012 0.038 0.008 
 95 QAc-W-0095    (0)   :  0.018 0.011 0.933 0.006 0.008 0.008 0.010 0.006 
 96 QAc-W-0096    (0)   :  0.037 0.021 0.836 0.018 0.021 0.037 0.018 0.011 
 97 QAc-W-0097    (0)   :  0.067 0.063 0.694 0.012 0.092 0.007 0.025 0.041 
 98 QAc-W-0098    (0)   :  0.006 0.010 0.956 0.005 0.009 0.003 0.006 0.004 
 99 QAc-W-0099    (0)   :  0.007 0.009 0.844 0.060 0.027 0.005 0.025 0.023 
100 QAc-W-0100    (0)   :  0.004 0.005 0.974 0.003 0.004 0.003 0.004 0.002 
101 QAc-W-0101    (0)   :  0.006 0.004 0.963 0.007 0.005 0.006 0.006 0.003 
102 QAc-W-0104    (0)   :  0.004 0.008 0.942 0.010 0.010 0.004 0.011 0.010 
103 QAc-W-0105    (0)   :  0.004 0.004 0.974 0.004 0.004 0.004 0.003 0.003 
104 QAc-W-0106    (0)   :  0.008 0.006 0.956 0.006 0.007 0.005 0.006 0.006 
105 QAc-W-0107    (0)   :  0.006 0.012 0.922 0.009 0.013 0.019 0.010 0.009 
106 QAc-W-0108    (0)   :  0.004 0.006 0.933 0.009 0.013 0.017 0.009 0.009 
107 QAc-W-0109    (0)   :  0.007 0.014 0.923 0.005 0.010 0.021 0.007 0.015 
108 QAc-W-0110   (13)   :  0.677 0.005 0.274 0.011 0.012 0.005 0.011 0.006 
109 QAc-W-0111    (6)   :  0.005 0.004 0.963 0.005 0.006 0.006 0.005 0.007 
110 QAc-W-0112   (13)   :  0.009 0.021 0.939 0.007 0.009 0.004 0.007 0.003 
111 QAc-W-0113   (13)   :  0.011 0.010 0.005 0.766 0.071 0.005 0.124 0.007 
112 QAc-W-0114   (13)   :  0.008 0.005 0.017 0.493 0.206 0.006 0.253 0.014 
113 QAc-W-0115    (0)   :  0.012 0.006 0.008 0.761 0.082 0.007 0.122 0.003 
114 QAc-W-0116    (0)   :  0.009 0.007 0.005 0.621 0.155 0.003 0.187 0.012 
115 QAc-W-0117    (0)   :  0.007 0.004 0.003 0.092 0.290 0.004 0.595 0.005 
116 QAc-W-0118    (0)   :  0.007 0.011 0.017 0.560 0.140 0.036 0.224 0.005 
117 QAc-W-0119    (0)   :  0.007 0.017 0.005 0.435 0.250 0.006 0.274 0.006 
118 QAc-W-0120    (0)   :  0.010 0.010 0.008 0.418 0.258 0.013 0.276 0.007 
119 QAc-W-0121    (0)   :  0.006 0.011 0.003 0.031 0.305 0.016 0.613 0.015 
120 QAc-W-0122    (0)   :  0.014 0.008 0.005 0.777 0.074 0.004 0.100 0.017 
121 QAc-W-0123    (6)   :  0.005 0.015 0.010 0.099 0.252 0.015 0.599 0.005 
122 QAc-W-0124    (0)   :  0.028 0.006 0.033 0.831 0.019 0.046 0.034 0.004 
123 QAc-W-0125    (0)   :  0.009 0.008 0.027 0.082 0.270 0.007 0.589 0.006 
124 QAc-W-0126   (13)   :  0.010 0.014 0.041 0.102 0.282 0.010 0.525 0.016 
125 QAc-W-0127    (6)   :  0.011 0.006 0.004 0.039 0.197 0.005 0.732 0.006 
126 QAc-W-0128   (13)   :  0.023 0.006 0.087 0.196 0.244 0.006 0.428 0.010 
127 QAc-W-0129   (13)   :  0.057 0.009 0.005 0.215 0.310 0.012 0.385 0.006 
128 QAc-W-0130   (13)   :  0.025 0.004 0.007 0.770 0.047 0.004 0.134 0.009 
129 QAc-W-0131    (0)   :  0.006 0.020 0.007 0.038 0.237 0.005 0.684 0.004 
130 QAc-W-0132    (6)   :  0.018 0.025 0.015 0.440 0.135 0.052 0.307 0.006 
131 QAc-W-0133    (6)   :  0.008 0.044 0.080 0.033 0.378 0.020 0.423 0.013 
132 QAc-W-0134    (0)   :  0.004 0.005 0.005 0.033 0.281 0.005 0.659 0.007 
133 QAc-W-0135    (0)   :  0.027 0.005 0.004 0.903 0.013 0.018 0.022 0.008 
134 QAc-W-0136    (0)   :  0.004 0.004 0.004 0.026 0.280 0.004 0.675 0.003 
135 QAc-W-0137    (0)   :  0.003 0.004 0.003 0.009 0.292 0.004 0.681 0.004 
136 QAc-W-0138    (0)   :  0.006 0.004 0.003 0.017 0.282 0.004 0.681 0.003 
137 QAc-W-0139    (0)   :  0.036 0.027 0.050 0.154 0.374 0.040 0.313 0.006 
138 QAc-W-0140    (0)   :  0.010 0.010 0.005 0.020 0.303 0.004 0.611 0.036 
139 QAc-W-0141    (6)   :  0.032 0.040 0.011 0.053 0.366 0.015 0.472 0.012 
140 QAc-W-0142    (0)   :  0.004 0.007 0.004 0.027 0.276 0.008 0.668 0.006 
141 QAc-W-0143    (0)   :  0.010 0.009 0.008 0.776 0.085 0.005 0.095 0.012 
142 QAc-W-0144    (0)   :  0.008 0.020 0.006 0.538 0.178 0.004 0.180 0.066 
143 QAc-W-0145    (0)   :  0.004 0.006 0.003 0.928 0.019 0.004 0.032 0.004 
144 QAc-W-0146    (0)   :  0.008 0.006 0.005 0.935 0.012 0.004 0.026 0.005 
145 QAc-W-0147    (0)   :  0.005 0.004 0.004 0.911 0.018 0.005 0.050 0.003 
146 QAc-W-0148    (0)   :  0.006 0.005 0.003 0.775 0.058 0.006 0.142 0.004 
147 QAc-W-0149    (0)   :  0.012 0.012 0.010 0.647 0.099 0.005 0.171 0.045 
148 QAc-W-0150    (0)   :  0.027 0.009 0.008 0.877 0.030 0.006 0.036 0.007 
149 QAc-W-0151    (0)   :  0.009 0.006 0.005 0.901 0.024 0.005 0.045 0.005 
150 QAc-W-0152    (0)   :  0.004 0.006 0.004 0.936 0.011 0.006 0.024 0.008 
151 QAc-W-0153    (0)   :  0.008 0.033 0.042 0.014 0.662 0.029 0.205 0.007 
152 QAc-W-0154    (0)   :  0.062 0.011 0.005 0.455 0.227 0.004 0.233 0.003 
153 QAc-W-0155    (0)   :  0.008 0.009 0.003 0.483 0.203 0.006 0.283 0.004 
154 QAc-W-0156    (0)   :  0.052 0.013 0.035 0.770 0.053 0.003 0.071 0.004 
155 QAc-W-0157    (0)   :  0.006 0.005 0.003 0.032 0.352 0.014 0.578 0.009 
156 QAc-W-0158    (0)   :  0.049 0.007 0.056 0.469 0.167 0.012 0.234 0.006 
157 QAc-W-0159    (0)   :  0.012 0.006 0.005 0.048 0.290 0.003 0.631 0.005 
158 QAc-W-0160    (0)   :  0.021 0.005 0.007 0.306 0.391 0.006 0.258 0.005 
159 QAc-W-0161    (0)   :  0.050 0.006 0.006 0.021 0.269 0.004 0.635 0.010 
160 QAc-W-0162    (0)   :  0.004 0.018 0.005 0.253 0.183 0.147 0.375 0.016 
161 QAc-W-0163    (0)   :  0.005 0.083 0.004 0.359 0.237 0.006 0.295 0.011 
162 QAc-W-0164    (0)   :  0.007 0.010 0.006 0.101 0.184 0.013 0.673 0.007 
163 QAc-W-0165    (0)   :  0.005 0.012 0.003 0.078 0.325 0.031 0.543 0.003 
164 QAc-W-0166    (0)   :  0.023 0.010 0.005 0.878 0.029 0.008 0.043 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.246) 0.460 0.177 0.119 0.203 0.230 0.134 0.249 0.413 
 208   (0.039) 0.148 0.016 0.035 0.006 0.031 0.004 0.013 0.007 
 210   (0.142) 0.032 0.143 0.154 0.169 0.154 0.024 0.155 0.214 
 212   (0.108) 0.129 0.121 0.304 0.180 0.079 0.116 0.040 0.017 
 218   (0.101) 0.080 0.056 0.076 0.133 0.109 0.026 0.114 0.016 
 224   (0.041) 0.034 0.014 0.003 0.007 0.031 0.395 0.013 0.009 
 206   (0.026) 0.011 0.013 0.002 0.029 0.022 0.003 0.012 0.004 
 202   (0.046) 0.073 0.017 0.091 0.007 0.038 0.004 0.024 0.014 
 216   (0.054) 0.013 0.017 0.096 0.017 0.085 0.016 0.131 0.012 
 222   (0.045) 0.007 0.013 0.003 0.166 0.103 0.004 0.182 0.006 
 214   (0.067) 0.006 0.388 0.005 0.069 0.055 0.090 0.029 0.098 
 232   (0.017) 0.002 0.005 0.001 0.002 0.012 0.002 0.004 0.180 
 226   (0.034) 0.003 0.011 0.109 0.005 0.025 0.079 0.015 0.005 
 228   (0.017) 0.002 0.005 0.001 0.002 0.012 0.101 0.004 0.002 
 220   (0.016) 0.002 0.005 0.001 0.003 0.016 0.002 0.013 0.002 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.163) 0.315 0.270 0.120 0.100 0.138 0.029 0.078 0.341 
 187   (0.046) 0.093 0.123 0.003 0.015 0.033 0.013 0.017 0.007 
 173   (0.222) 0.181 0.268 0.071 0.086 0.258 0.214 0.290 0.232 
 189   (0.040) 0.239 0.013 0.003 0.049 0.029 0.004 0.014 0.006 
 175   (0.079) 0.077 0.105 0.126 0.027 0.064 0.019 0.037 0.014 
 181   (0.088) 0.058 0.038 0.473 0.015 0.064 0.179 0.032 0.304 
 179   (0.112) 0.013 0.037 0.008 0.303 0.135 0.287 0.224 0.060 
 185   (0.098) 0.009 0.070 0.090 0.261 0.122 0.048 0.146 0.014 
 177   (0.052) 0.005 0.042 0.003 0.097 0.044 0.197 0.028 0.008 
 183   (0.061) 0.006 0.020 0.047 0.040 0.081 0.006 0.112 0.010 
 191   (0.021) 0.002 0.007 0.056 0.003 0.015 0.002 0.007 0.003 
 169   (0.019) 0.002 0.006 0.001 0.004 0.018 0.002 0.014 0.003 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.883) 0.807 0.925 0.957 0.980 0.908 0.933 0.957 0.952 
 208   (0.062) 0.188 0.057 0.005 0.011 0.045 0.049 0.019 0.040 
 204   (0.029) 0.003 0.009 0.036 0.005 0.021 0.015 0.009 0.004 
 212   (0.026) 0.002 0.009 0.002 0.004 0.025 0.003 0.015 0.004 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.408) 0.573 0.470 0.088 0.531 0.416 0.681 0.420 0.620 
 157   (0.023) 0.071 0.007 0.002 0.004 0.016 0.002 0.007 0.003 
 167   (0.161) 0.194 0.189 0.045 0.138 0.170 0.017 0.180 0.168 
 163   (0.190) 0.122 0.142 0.032 0.260 0.224 0.104 0.281 0.145 
 153   (0.016) 0.011 0.006 0.001 0.003 0.012 0.002 0.005 0.004 
 165   (0.088) 0.017 0.142 0.563 0.016 0.071 0.183 0.040 0.013 
 177   (0.028) 0.004 0.009 0.053 0.005 0.021 0.003 0.013 0.005 
 169   (0.026) 0.003 0.010 0.016 0.004 0.018 0.003 0.008 0.034 
 173   (0.023) 0.002 0.013 0.197 0.004 0.017 0.002 0.006 0.003 
 159   (0.037) 0.004 0.012 0.003 0.036 0.035 0.004 0.041 0.005 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.037) 0.049 0.013 0.008 0.006 0.027 0.003 0.010 0.237 
 140   (0.108) 0.209 0.034 0.014 0.154 0.143 0.011 0.199 0.018 
 146   (0.078) 0.034 0.232 0.154 0.013 0.057 0.262 0.030 0.021 
 152   (0.073) 0.313 0.030 0.005 0.146 0.064 0.007 0.070 0.011 
 148   (0.108) 0.127 0.035 0.462 0.039 0.097 0.182 0.081 0.016 
 144   (0.174) 0.124 0.108 0.017 0.158 0.174 0.250 0.166 0.327 
 150   (0.039) 0.080 0.280 0.003 0.006 0.029 0.004 0.012 0.007 
 138   (0.129) 0.021 0.080 0.170 0.275 0.178 0.136 0.211 0.022 
 154   (0.090) 0.017 0.096 0.006 0.148 0.104 0.130 0.140 0.014 
 158   (0.049) 0.012 0.016 0.045 0.033 0.034 0.004 0.018 0.228 
 160   (0.032) 0.006 0.010 0.030 0.005 0.025 0.003 0.010 0.085 
 142   (0.027) 0.002 0.041 0.002 0.009 0.028 0.002 0.026 0.005 
 162   (0.021) 0.002 0.011 0.073 0.003 0.014 0.002 0.006 0.003 
 156   (0.018) 0.003 0.009 0.008 0.003 0.012 0.002 0.006 0.004 
 164   (0.017) 0.002 0.006 0.001 0.003 0.014 0.001 0.016 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.313) 0.266 0.383 0.404 0.533 0.326 0.273 0.359 0.082 
 237   (0.164) 0.192 0.118 0.017 0.295 0.170 0.163 0.139 0.149 
 233   (0.100) 0.448 0.084 0.106 0.029 0.073 0.046 0.036 0.080 
 239   (0.083) 0.015 0.175 0.015 0.021 0.074 0.383 0.051 0.015 
 243   (0.037) 0.004 0.015 0.002 0.024 0.049 0.004 0.056 0.007 
 229   (0.032) 0.014 0.010 0.247 0.005 0.022 0.003 0.009 0.017 
 245   (0.073) 0.029 0.023 0.005 0.038 0.100 0.008 0.125 0.178 
 225   (0.053) 0.015 0.017 0.087 0.023 0.043 0.107 0.024 0.008 
 241   (0.079) 0.011 0.060 0.113 0.018 0.076 0.009 0.120 0.090 
 227   (0.032) 0.003 0.081 0.002 0.004 0.022 0.003 0.009 0.367 
 231   (0.035) 0.003 0.035 0.002 0.009 0.045 0.003 0.073 0.006 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.952) 0.962 0.838 0.996 0.993 0.966 0.996 0.987 0.986 
 124   (0.025) 0.036 0.007 0.002 0.004 0.018 0.002 0.007 0.011 
 116   (0.022) 0.002 0.154 0.002 0.003 0.016 0.002 0.006 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.744) 0.889 0.825 0.859 0.707 0.709 0.977 0.697 0.836 
 137   (0.172) 0.103 0.149 0.136 0.176 0.211 0.016 0.236 0.152 
 143   (0.040) 0.004 0.014 0.003 0.075 0.040 0.004 0.041 0.006 
 141   (0.023) 0.002 0.007 0.002 0.024 0.019 0.002 0.012 0.003 
 135   (0.022) 0.002 0.006 0.001 0.018 0.020 0.002 0.014 0.003 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.351) 0.507 0.218 0.386 0.322 0.361 0.252 0.419 0.111 
 114   (0.178) 0.341 0.056 0.061 0.246 0.195 0.038 0.179 0.168 
 118   (0.114) 0.058 0.036 0.505 0.190 0.121 0.018 0.113 0.024 
 122   (0.055) 0.011 0.076 0.004 0.010 0.039 0.332 0.017 0.354 
 130   (0.020) 0.002 0.005 0.001 0.003 0.013 0.002 0.005 0.190 
 112   (0.132) 0.036 0.041 0.033 0.167 0.140 0.290 0.175 0.061 
 126   (0.029) 0.006 0.310 0.002 0.005 0.019 0.003 0.009 0.022 
 128   (0.027) 0.015 0.008 0.002 0.004 0.019 0.003 0.007 0.041 
 120   (0.045) 0.020 0.014 0.003 0.009 0.048 0.027 0.050 0.020 
 124   (0.050) 0.005 0.236 0.003 0.044 0.044 0.035 0.027 0.009 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.873) 0.927 0.953 0.978 0.912 0.854 0.989 0.828 0.642 
 238   (0.109) 0.071 0.041 0.008 0.085 0.133 0.010 0.167 0.356 
 244   (0.019) 0.002 0.006 0.014 0.003 0.013 0.002 0.005 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.808) 0.919 0.545 0.862 0.928 0.845 0.837 0.847 0.900 
 161   (0.057) 0.060 0.057 0.004 0.010 0.044 0.007 0.022 0.080 
 167   (0.115) 0.019 0.392 0.133 0.022 0.097 0.154 0.126 0.016 
 163   (0.020) 0.002 0.006 0.001 0.039 0.014 0.002 0.006 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.169) 0.476 0.139 0.348 0.113 0.144 0.040 0.079 0.036 
 134   (0.184) 0.070 0.162 0.210 0.071 0.157 0.489 0.109 0.356 
 137   (0.599) 0.438 0.684 0.438 0.750 0.662 0.466 0.795 0.601 
 125   (0.030) 0.014 0.009 0.002 0.063 0.021 0.003 0.009 0.004 
 146   (0.018) 0.002 0.006 0.001 0.003 0.015 0.002 0.008 0.002 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.170) 0.169 0.212 0.337 0.245 0.150 0.025 0.152 0.093 
 192   (0.096) 0.175 0.066 0.075 0.049 0.080 0.013 0.040 0.124 
 210   (0.108) 0.232 0.037 0.291 0.079 0.086 0.126 0.051 0.034 
 194   (0.073) 0.016 0.170 0.059 0.014 0.053 0.531 0.023 0.120 
 208   (0.048) 0.127 0.016 0.003 0.030 0.057 0.004 0.068 0.008 
 204   (0.044) 0.047 0.016 0.004 0.026 0.035 0.018 0.029 0.008 
 202   (0.090) 0.034 0.292 0.088 0.033 0.072 0.009 0.042 0.398 
 190   (0.073) 0.042 0.025 0.005 0.050 0.124 0.007 0.188 0.012 
 214   (0.032) 0.052 0.009 0.002 0.005 0.022 0.202 0.009 0.005 
 200   (0.072) 0.023 0.046 0.100 0.056 0.062 0.007 0.040 0.169 
 184   (0.041) 0.013 0.012 0.026 0.210 0.032 0.004 0.022 0.006 
 216   (0.020) 0.053 0.009 0.001 0.003 0.015 0.002 0.006 0.003 
 182   (0.016) 0.006 0.013 0.001 0.002 0.012 0.002 0.006 0.003 
 198   (0.025) 0.002 0.049 0.002 0.004 0.020 0.002 0.014 0.004 
 212   (0.054) 0.005 0.016 0.004 0.185 0.143 0.021 0.262 0.008 
 186   (0.016) 0.001 0.005 0.001 0.002 0.011 0.024 0.004 0.002 
 196   (0.023) 0.002 0.007 0.001 0.007 0.026 0.002 0.043 0.003 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.390) 0.448 0.357 0.528 0.463 0.384 0.573 0.380 0.535 
 157   (0.276) 0.390 0.299 0.181 0.238 0.298 0.147 0.307 0.146 
 154   (0.094) 0.044 0.101 0.007 0.045 0.119 0.104 0.150 0.016 
 139   (0.090) 0.098 0.068 0.169 0.014 0.065 0.161 0.028 0.208 
 145   (0.076) 0.012 0.025 0.092 0.195 0.080 0.007 0.113 0.012 
 163   (0.027) 0.003 0.055 0.021 0.005 0.019 0.002 0.008 0.005 
 160   (0.019) 0.002 0.005 0.001 0.003 0.013 0.002 0.005 0.073 
 142   (0.029) 0.003 0.089 0.002 0.037 0.021 0.003 0.009 0.004 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.163) 0.229 0.115 0.154 0.087 0.161 0.159 0.150 0.122 
 258   (0.185) 0.186 0.216 0.047 0.330 0.182 0.018 0.188 0.270 
 248   (0.146) 0.105 0.083 0.017 0.228 0.197 0.118 0.292 0.369 
 254   (0.076) 0.120 0.027 0.013 0.058 0.070 0.234 0.051 0.018 
 246   (0.111) 0.099 0.203 0.149 0.018 0.099 0.011 0.068 0.172 
 252   (0.065) 0.040 0.028 0.154 0.046 0.050 0.020 0.030 0.011 
 260   (0.036) 0.198 0.011 0.013 0.008 0.028 0.003 0.016 0.005 
 242   (0.098) 0.010 0.044 0.150 0.175 0.105 0.165 0.122 0.015 
 262   (0.034) 0.003 0.177 0.288 0.005 0.024 0.003 0.009 0.005 
 250   (0.046) 0.004 0.082 0.003 0.012 0.045 0.264 0.040 0.007 
 244   (0.040) 0.004 0.014 0.011 0.032 0.039 0.004 0.034 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\Results\50-50_run_38,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1666985478,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	