

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data

Run parameters:
   164 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.200  0.191  0.115  0.058  0.077  0.288  0.070  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0793  0.0848  0.0601  0.0714  0.0561  0.0265  
 2   0.0793     -    0.0908  0.0732  0.1062  0.0819  0.0466  
 3   0.0848  0.0908     -    0.0631  0.0769  0.0729  0.0455  
 4   0.0601  0.0732  0.0631     -    0.0620  0.0519  0.0219  
 5   0.0714  0.1062  0.0769  0.0620     -    0.0655  0.0406  
 6   0.0561  0.0819  0.0729  0.0519  0.0655     -    0.0208  
 7   0.0265  0.0466  0.0455  0.0219  0.0406  0.0208     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5373 
cluster  2  : 0.5177 
cluster  3  : 0.4982 
cluster  4  : 0.6021 
cluster  5  : 0.5422 
cluster  6  : 0.5494 
cluster  7  : 0.6338 

--------------------------------------------
Estimated Ln Prob of Data   = -5929.4
Mean value of ln likelihood = -5710.7
Variance of ln likelihood   = 437.4
Mean value of alpha         = 0.0359

Mean value of Fst_1         = 0.1350
Mean value of Fst_2         = 0.1847
Mean value of Fst_3         = 0.2226
Mean value of Fst_4         = 0.1242
Mean value of Fst_5         = 0.2093
Mean value of Fst_6         = 0.1083
Mean value of Fst_7         = 0.0004


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.972 0.004 0.003 0.005 0.007 0.004 0.005 
  2 QAc-W-0002    (0)   :  0.758 0.006 0.015 0.029 0.058 0.030 0.105 
  3 QAc-W-0003    (0)   :  0.900 0.031 0.029 0.016 0.007 0.005 0.012 
  4 QAc-W-0004    (0)   :  0.971 0.007 0.004 0.004 0.004 0.004 0.005 
  5 QAc-W-0005    (0)   :  0.974 0.003 0.005 0.003 0.004 0.005 0.005 
  6 QAc-W-0006    (0)   :  0.972 0.005 0.004 0.004 0.005 0.005 0.006 
  7 QAc-W-0007   (13)   :  0.970 0.005 0.004 0.004 0.004 0.006 0.006 
  8 QAc-W-0008    (6)   :  0.947 0.003 0.004 0.012 0.005 0.010 0.019 
  9 QAc-W-0009    (0)   :  0.128 0.015 0.017 0.061 0.075 0.071 0.632 
 10 QAc-W-0010    (0)   :  0.843 0.006 0.014 0.034 0.024 0.027 0.052 
 11 QAc-W-0011    (0)   :  0.746 0.014 0.030 0.023 0.035 0.008 0.145 
 12 QAc-W-0012    (0)   :  0.957 0.005 0.005 0.006 0.007 0.008 0.013 
 13 QAc-W-0013    (0)   :  0.112 0.106 0.008 0.008 0.711 0.007 0.048 
 14 QAc-W-0014    (0)   :  0.947 0.004 0.008 0.005 0.006 0.015 0.014 
 15 QAc-W-0015    (0)   :  0.170 0.052 0.418 0.010 0.142 0.053 0.157 
 16 QAc-W-0016    (0)   :  0.730 0.024 0.011 0.086 0.004 0.023 0.121 
 17 QAc-W-0017    (0)   :  0.147 0.038 0.146 0.019 0.036 0.136 0.479 
 18 QAc-W-0018    (0)   :  0.598 0.045 0.004 0.163 0.013 0.014 0.163 
 19 QAc-W-0019    (0)   :  0.953 0.007 0.005 0.006 0.008 0.012 0.010 
 20 QAc-W-0020    (0)   :  0.958 0.003 0.004 0.007 0.008 0.004 0.016 
 21 QAc-W-0021    (0)   :  0.551 0.165 0.005 0.010 0.014 0.016 0.238 
 22 QAc-W-0022    (0)   :  0.104 0.022 0.023 0.016 0.042 0.054 0.740 
 23 QAc-W-0023    (6)   :  0.333 0.029 0.005 0.021 0.155 0.137 0.319 
 24 QAc-W-0024    (0)   :  0.693 0.179 0.016 0.007 0.007 0.011 0.087 
 25 QAc-W-0025    (0)   :  0.927 0.014 0.005 0.010 0.006 0.017 0.021 
 26 QAc-W-0026    (0)   :  0.867 0.028 0.020 0.010 0.015 0.018 0.042 
 27 QAc-W-0027    (0)   :  0.954 0.006 0.006 0.006 0.007 0.008 0.013 
 28 QAc-W-0028    (0)   :  0.948 0.003 0.007 0.005 0.017 0.008 0.012 
 29 QAc-W-0029    (0)   :  0.872 0.006 0.003 0.024 0.058 0.005 0.032 
 30 QAc-W-0030    (0)   :  0.318 0.010 0.036 0.186 0.025 0.007 0.417 
 31 QAc-W-0031    (0)   :  0.933 0.035 0.003 0.004 0.012 0.004 0.009 
 32 QAc-W-0032    (0)   :  0.966 0.004 0.003 0.005 0.004 0.008 0.011 
 33 QAc-W-0033    (0)   :  0.533 0.012 0.009 0.038 0.022 0.060 0.325 
 34 QAc-W-0034    (0)   :  0.927 0.008 0.004 0.007 0.035 0.010 0.010 
 35 QAc-W-0035    (0)   :  0.482 0.011 0.021 0.185 0.007 0.024 0.270 
 36 QAc-W-0036    (0)   :  0.955 0.004 0.004 0.005 0.013 0.007 0.012 
 37 QAc-W-0037    (0)   :  0.840 0.018 0.017 0.012 0.014 0.017 0.083 
 38 QAc-W-0038    (0)   :  0.842 0.006 0.060 0.018 0.006 0.007 0.060 
 39 QAc-W-0039    (0)   :  0.877 0.012 0.046 0.005 0.030 0.006 0.024 
 40 QAc-W-0040    (0)   :  0.734 0.014 0.011 0.005 0.003 0.188 0.045 
 41 QAc-W-0041    (0)   :  0.680 0.155 0.007 0.019 0.052 0.011 0.076 
 42 QAc-W-0042    (0)   :  0.006 0.004 0.005 0.010 0.965 0.005 0.005 
 43 QAc-W-0043    (0)   :  0.005 0.004 0.009 0.006 0.966 0.004 0.006 
 44 QAc-W-0044    (0)   :  0.009 0.005 0.021 0.009 0.921 0.022 0.013 
 45 QAc-W-0045    (0)   :  0.006 0.004 0.005 0.283 0.688 0.005 0.009 
 46 QAc-W-0046    (0)   :  0.005 0.005 0.004 0.004 0.973 0.004 0.005 
 47 QAc-W-0047    (0)   :  0.006 0.003 0.022 0.005 0.949 0.007 0.008 
 48 QAc-W-0048    (0)   :  0.012 0.004 0.004 0.007 0.960 0.004 0.010 
 49 QAc-W-0049    (0)   :  0.006 0.004 0.003 0.005 0.968 0.004 0.010 
 50 QAc-W-0050    (0)   :  0.005 0.004 0.004 0.750 0.082 0.030 0.124 
 51 QAc-W-0051    (0)   :  0.014 0.013 0.016 0.913 0.017 0.005 0.021 
 52 QAc-W-0052    (0)   :  0.232 0.004 0.014 0.021 0.498 0.019 0.212 
 53 QAc-W-0053    (0)   :  0.012 0.006 0.005 0.018 0.922 0.008 0.027 
 54 QAc-W-0054    (0)   :  0.007 0.008 0.078 0.818 0.018 0.019 0.051 
 55 QAc-W-0055    (0)   :  0.004 0.006 0.042 0.923 0.006 0.010 0.009 
 56 QAc-W-0056    (0)   :  0.066 0.012 0.010 0.867 0.006 0.012 0.026 
 57 QAc-W-0057    (0)   :  0.007 0.008 0.073 0.849 0.032 0.009 0.022 
 58 QAc-W-0058    (0)   :  0.004 0.012 0.006 0.945 0.018 0.003 0.011 
 59 QAc-W-0059    (0)   :  0.004 0.003 0.005 0.005 0.974 0.004 0.005 
 60 QAc-W-0060    (0)   :  0.005 0.004 0.965 0.004 0.006 0.009 0.008 
 61 QAc-W-0061    (0)   :  0.057 0.012 0.769 0.020 0.023 0.064 0.054 
 62 QAc-W-0062    (0)   :  0.003 0.006 0.973 0.004 0.004 0.006 0.004 
 63 QAc-W-0063    (0)   :  0.016 0.092 0.784 0.013 0.005 0.019 0.070 
 64 QAc-W-0064    (0)   :  0.008 0.008 0.953 0.010 0.004 0.008 0.009 
 65 QAc-W-0065    (0)   :  0.012 0.008 0.753 0.165 0.005 0.023 0.033 
 66 QAc-W-0066    (0)   :  0.007 0.015 0.957 0.005 0.007 0.003 0.006 
 67 QAc-W-0067    (0)   :  0.004 0.010 0.943 0.005 0.005 0.024 0.008 
 68 QAc-W-0068    (0)   :  0.006 0.006 0.962 0.005 0.006 0.004 0.011 
 69 QAc-W-0069    (0)   :  0.005 0.009 0.969 0.004 0.003 0.004 0.005 
 70 QAc-W-0070    (0)   :  0.003 0.003 0.979 0.004 0.003 0.003 0.004 
 71 QAc-W-0071    (6)   :  0.004 0.005 0.971 0.003 0.007 0.004 0.005 
 72 QAc-W-0072    (0)   :  0.016 0.006 0.818 0.056 0.005 0.062 0.037 
 73 QAc-W-0073    (0)   :  0.022 0.014 0.836 0.036 0.018 0.017 0.057 
 74 QAc-W-0074    (0)   :  0.009 0.007 0.961 0.006 0.003 0.007 0.007 
 75 QAc-W-0075    (0)   :  0.003 0.005 0.977 0.004 0.003 0.004 0.004 
 76 QAc-W-0076    (0)   :  0.004 0.006 0.946 0.007 0.004 0.025 0.009 
 77 QAc-W-0077    (0)   :  0.013 0.004 0.906 0.041 0.014 0.009 0.014 
 78 QAc-W-0078    (0)   :  0.040 0.724 0.012 0.014 0.007 0.021 0.182 
 79 QAc-W-0079    (6)   :  0.006 0.961 0.007 0.007 0.005 0.007 0.007 
 80 QAc-W-0080   (13)   :  0.036 0.930 0.005 0.005 0.004 0.005 0.014 
 81 QAc-W-0081    (0)   :  0.006 0.970 0.004 0.003 0.006 0.004 0.006 
 82 QAc-W-0082    (0)   :  0.004 0.491 0.005 0.473 0.004 0.004 0.018 
 83 QAc-W-0083    (0)   :  0.008 0.939 0.022 0.008 0.005 0.010 0.008 
 84 QAc-W-0084    (0)   :  0.005 0.979 0.004 0.003 0.003 0.003 0.004 
 85 QAc-W-0085    (0)   :  0.003 0.965 0.005 0.004 0.005 0.012 0.007 
 86 QAc-W-0086    (0)   :  0.006 0.967 0.004 0.004 0.006 0.006 0.007 
 87 QAc-W-0087    (0)   :  0.005 0.974 0.003 0.003 0.004 0.007 0.005 
 88 QAc-W-0088    (0)   :  0.005 0.963 0.004 0.008 0.006 0.004 0.010 
 89 QAc-W-0089    (0)   :  0.006 0.961 0.005 0.013 0.006 0.003 0.005 
 90 QAc-W-0090    (0)   :  0.005 0.970 0.003 0.007 0.005 0.003 0.006 
 91 QAc-W-0091    (0)   :  0.005 0.971 0.003 0.004 0.004 0.006 0.007 
 92 QAc-W-0092    (0)   :  0.116 0.782 0.005 0.008 0.045 0.012 0.033 
 93 QAc-W-0093    (0)   :  0.048 0.719 0.006 0.066 0.009 0.037 0.116 
 94 QAc-W-0094    (0)   :  0.070 0.819 0.012 0.018 0.009 0.011 0.061 
 95 QAc-W-0095    (0)   :  0.014 0.944 0.009 0.010 0.006 0.005 0.012 
 96 QAc-W-0096    (0)   :  0.043 0.846 0.036 0.023 0.010 0.012 0.031 
 97 QAc-W-0097    (0)   :  0.059 0.650 0.007 0.079 0.036 0.007 0.163 
 98 QAc-W-0098    (0)   :  0.006 0.956 0.004 0.012 0.004 0.004 0.015 
 99 QAc-W-0099    (0)   :  0.007 0.848 0.005 0.009 0.025 0.060 0.046 
100 QAc-W-0100    (0)   :  0.004 0.977 0.003 0.005 0.003 0.004 0.005 
101 QAc-W-0101    (0)   :  0.006 0.967 0.006 0.005 0.004 0.006 0.006 
102 QAc-W-0104    (0)   :  0.005 0.949 0.005 0.009 0.010 0.011 0.011 
103 QAc-W-0105    (0)   :  0.004 0.976 0.005 0.004 0.004 0.003 0.004 
104 QAc-W-0106    (0)   :  0.008 0.961 0.005 0.007 0.006 0.005 0.008 
105 QAc-W-0107    (0)   :  0.006 0.922 0.023 0.010 0.010 0.007 0.021 
106 QAc-W-0108    (0)   :  0.006 0.936 0.017 0.007 0.009 0.008 0.018 
107 QAc-W-0109    (0)   :  0.007 0.928 0.021 0.013 0.014 0.005 0.011 
108 QAc-W-0110   (13)   :  0.664 0.285 0.005 0.004 0.006 0.008 0.026 
109 QAc-W-0111    (6)   :  0.005 0.969 0.006 0.004 0.006 0.004 0.007 
110 QAc-W-0112   (13)   :  0.009 0.950 0.004 0.016 0.003 0.007 0.010 
111 QAc-W-0113   (13)   :  0.011 0.006 0.005 0.008 0.006 0.948 0.016 
112 QAc-W-0114   (13)   :  0.008 0.021 0.007 0.006 0.015 0.930 0.013 
113 QAc-W-0115    (0)   :  0.011 0.007 0.007 0.005 0.003 0.953 0.013 
114 QAc-W-0116    (0)   :  0.011 0.006 0.004 0.007 0.015 0.942 0.015 
115 QAc-W-0117    (0)   :  0.005 0.003 0.004 0.004 0.005 0.972 0.007 
116 QAc-W-0118    (0)   :  0.007 0.015 0.030 0.010 0.004 0.918 0.017 
117 QAc-W-0119    (0)   :  0.008 0.007 0.007 0.014 0.006 0.923 0.036 
118 QAc-W-0120    (0)   :  0.010 0.008 0.012 0.007 0.006 0.913 0.044 
119 QAc-W-0121    (0)   :  0.006 0.003 0.017 0.012 0.020 0.907 0.035 
120 QAc-W-0122    (0)   :  0.016 0.005 0.005 0.011 0.010 0.916 0.037 
121 QAc-W-0123    (6)   :  0.005 0.011 0.019 0.017 0.005 0.909 0.034 
122 QAc-W-0124    (0)   :  0.042 0.068 0.127 0.009 0.004 0.663 0.086 
123 QAc-W-0125    (0)   :  0.008 0.016 0.007 0.007 0.005 0.945 0.011 
124 QAc-W-0126   (13)   :  0.009 0.031 0.010 0.015 0.019 0.855 0.060 
125 QAc-W-0127    (6)   :  0.010 0.005 0.005 0.009 0.009 0.939 0.023 
126 QAc-W-0128   (13)   :  0.024 0.053 0.007 0.005 0.008 0.878 0.024 
127 QAc-W-0129   (13)   :  0.068 0.006 0.012 0.010 0.006 0.730 0.168 
128 QAc-W-0130   (13)   :  0.029 0.007 0.004 0.004 0.006 0.937 0.014 
129 QAc-W-0131    (0)   :  0.006 0.008 0.005 0.034 0.005 0.594 0.347 
130 QAc-W-0132    (6)   :  0.017 0.014 0.047 0.022 0.007 0.797 0.095 
131 QAc-W-0133    (6)   :  0.008 0.057 0.016 0.042 0.010 0.152 0.715 
132 QAc-W-0134    (0)   :  0.004 0.004 0.006 0.004 0.006 0.969 0.007 
133 QAc-W-0135    (0)   :  0.061 0.006 0.024 0.005 0.009 0.879 0.016 
134 QAc-W-0136    (0)   :  0.005 0.004 0.004 0.004 0.003 0.975 0.006 
135 QAc-W-0137    (0)   :  0.004 0.002 0.004 0.004 0.004 0.977 0.005 
136 QAc-W-0138    (0)   :  0.006 0.003 0.004 0.005 0.003 0.974 0.006 
137 QAc-W-0139    (0)   :  0.032 0.046 0.047 0.040 0.006 0.247 0.583 
138 QAc-W-0140    (0)   :  0.014 0.007 0.005 0.017 0.073 0.857 0.027 
139 QAc-W-0141    (6)   :  0.046 0.010 0.013 0.072 0.013 0.450 0.397 
140 QAc-W-0142    (0)   :  0.004 0.004 0.009 0.007 0.005 0.960 0.010 
141 QAc-W-0143    (0)   :  0.010 0.008 0.005 0.011 0.015 0.899 0.051 
142 QAc-W-0144    (0)   :  0.007 0.006 0.005 0.019 0.076 0.868 0.019 
143 QAc-W-0145    (0)   :  0.004 0.003 0.004 0.009 0.004 0.959 0.017 
144 QAc-W-0146    (0)   :  0.008 0.006 0.005 0.007 0.005 0.954 0.016 
145 QAc-W-0147    (0)   :  0.005 0.004 0.005 0.004 0.003 0.973 0.005 
146 QAc-W-0148    (0)   :  0.007 0.003 0.007 0.005 0.004 0.967 0.007 
147 QAc-W-0149    (0)   :  0.013 0.011 0.005 0.016 0.063 0.719 0.173 
148 QAc-W-0150    (0)   :  0.047 0.014 0.007 0.020 0.009 0.843 0.060 
149 QAc-W-0151    (0)   :  0.013 0.007 0.006 0.008 0.004 0.940 0.021 
150 QAc-W-0152    (0)   :  0.005 0.003 0.007 0.007 0.007 0.964 0.007 
151 QAc-W-0153    (0)   :  0.007 0.028 0.022 0.040 0.005 0.017 0.881 
152 QAc-W-0154    (0)   :  0.073 0.005 0.004 0.014 0.003 0.757 0.144 
153 QAc-W-0155    (0)   :  0.005 0.003 0.006 0.008 0.004 0.966 0.007 
154 QAc-W-0156    (0)   :  0.071 0.051 0.003 0.016 0.005 0.771 0.084 
155 QAc-W-0157    (0)   :  0.006 0.004 0.015 0.008 0.011 0.847 0.110 
156 QAc-W-0158    (0)   :  0.048 0.051 0.011 0.006 0.005 0.844 0.036 
157 QAc-W-0159    (0)   :  0.013 0.005 0.003 0.005 0.006 0.956 0.012 
158 QAc-W-0160    (0)   :  0.018 0.006 0.005 0.006 0.005 0.799 0.163 
159 QAc-W-0161    (0)   :  0.038 0.006 0.004 0.006 0.016 0.882 0.047 
160 QAc-W-0162    (0)   :  0.003 0.005 0.139 0.017 0.018 0.800 0.017 
161 QAc-W-0163    (0)   :  0.005 0.004 0.005 0.056 0.012 0.894 0.023 
162 QAc-W-0164    (0)   :  0.006 0.006 0.012 0.012 0.007 0.924 0.033 
163 QAc-W-0165    (0)   :  0.006 0.003 0.028 0.015 0.003 0.890 0.055 
164 QAc-W-0166    (0)   :  0.044 0.006 0.007 0.013 0.005 0.912 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.252) 0.459 0.119 0.135 0.184 0.412 0.198 0.253 
 208   (0.043) 0.148 0.035 0.004 0.018 0.007 0.004 0.043 
 210   (0.129) 0.032 0.155 0.024 0.142 0.212 0.167 0.129 
 212   (0.121) 0.133 0.307 0.122 0.131 0.019 0.082 0.121 
 218   (0.088) 0.079 0.075 0.026 0.052 0.014 0.139 0.088 
 224   (0.041) 0.033 0.003 0.389 0.015 0.009 0.004 0.041 
 206   (0.029) 0.011 0.002 0.003 0.015 0.004 0.018 0.029 
 202   (0.055) 0.071 0.090 0.005 0.022 0.018 0.011 0.055 
 216   (0.056) 0.013 0.096 0.017 0.019 0.011 0.097 0.056 
 222   (0.028) 0.005 0.002 0.003 0.009 0.004 0.218 0.028 
 214   (0.070) 0.007 0.005 0.092 0.364 0.102 0.048 0.069 
 232   (0.018) 0.002 0.001 0.002 0.006 0.178 0.001 0.018 
 226   (0.038) 0.004 0.107 0.078 0.013 0.006 0.003 0.038 
 228   (0.016) 0.001 0.001 0.100 0.006 0.002 0.001 0.016 
 220   (0.016) 0.002 0.001 0.002 0.005 0.003 0.008 0.016 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.181) 0.313 0.120 0.032 0.271 0.339 0.076 0.181 
 187   (0.050) 0.093 0.004 0.015 0.122 0.007 0.009 0.050 
 173   (0.234) 0.183 0.073 0.212 0.266 0.241 0.200 0.235 
 189   (0.041) 0.243 0.003 0.004 0.014 0.006 0.024 0.041 
 175   (0.079) 0.077 0.125 0.020 0.102 0.014 0.022 0.079 
 181   (0.101) 0.059 0.471 0.176 0.046 0.300 0.009 0.101 
 179   (0.097) 0.011 0.007 0.289 0.036 0.061 0.273 0.097 
 185   (0.074) 0.007 0.089 0.048 0.066 0.011 0.233 0.074 
 177   (0.044) 0.004 0.003 0.195 0.041 0.007 0.062 0.044 
 183   (0.057) 0.006 0.048 0.005 0.021 0.009 0.081 0.057 
 191   (0.021) 0.002 0.057 0.002 0.007 0.003 0.002 0.021 
 169   (0.019) 0.002 0.001 0.002 0.007 0.003 0.009 0.019 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.872) 0.809 0.958 0.933 0.918 0.952 0.987 0.872 
 208   (0.067) 0.185 0.005 0.048 0.061 0.040 0.007 0.067 
 204   (0.030) 0.003 0.034 0.016 0.010 0.004 0.003 0.030 
 212   (0.031) 0.003 0.002 0.003 0.011 0.004 0.003 0.031 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.388) 0.575 0.088 0.680 0.455 0.618 0.484 0.388 
 157   (0.026) 0.069 0.002 0.002 0.008 0.004 0.003 0.026 
 167   (0.149) 0.191 0.046 0.016 0.188 0.164 0.166 0.149 
 163   (0.196) 0.124 0.033 0.107 0.151 0.146 0.291 0.196 
 153   (0.018) 0.010 0.002 0.002 0.007 0.004 0.002 0.018 
 165   (0.106) 0.018 0.562 0.181 0.143 0.016 0.011 0.107 
 177   (0.031) 0.004 0.052 0.003 0.010 0.005 0.003 0.031 
 169   (0.028) 0.003 0.017 0.003 0.010 0.035 0.003 0.028 
 173   (0.025) 0.002 0.196 0.002 0.016 0.004 0.002 0.025 
 159   (0.033) 0.003 0.003 0.003 0.011 0.005 0.036 0.033 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.040) 0.049 0.008 0.004 0.015 0.233 0.003 0.040 
 140   (0.091) 0.211 0.013 0.010 0.032 0.016 0.196 0.092 
 146   (0.082) 0.036 0.154 0.259 0.224 0.022 0.013 0.081 
 152   (0.076) 0.311 0.006 0.007 0.034 0.011 0.096 0.076 
 148   (0.120) 0.127 0.460 0.180 0.042 0.018 0.054 0.120 
 144   (0.181) 0.124 0.018 0.254 0.114 0.332 0.146 0.182 
 150   (0.050) 0.078 0.004 0.005 0.268 0.008 0.004 0.050 
 138   (0.104) 0.018 0.172 0.134 0.073 0.019 0.286 0.103 
 154   (0.078) 0.017 0.006 0.131 0.096 0.012 0.153 0.078 
 158   (0.055) 0.013 0.046 0.005 0.019 0.231 0.017 0.054 
 160   (0.038) 0.006 0.031 0.004 0.013 0.083 0.004 0.037 
 142   (0.029) 0.003 0.002 0.003 0.042 0.006 0.019 0.029 
 162   (0.021) 0.002 0.072 0.002 0.013 0.003 0.002 0.021 
 156   (0.019) 0.002 0.007 0.002 0.010 0.004 0.002 0.019 
 164   (0.018) 0.002 0.001 0.002 0.007 0.002 0.006 0.018 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.291) 0.267 0.405 0.276 0.378 0.081 0.449 0.292 
 237   (0.154) 0.194 0.017 0.164 0.117 0.146 0.226 0.154 
 233   (0.113) 0.442 0.108 0.050 0.086 0.086 0.014 0.113 
 239   (0.093) 0.016 0.016 0.374 0.172 0.016 0.027 0.094 
 243   (0.033) 0.004 0.002 0.003 0.013 0.006 0.049 0.033 
 229   (0.037) 0.015 0.244 0.003 0.012 0.019 0.003 0.037 
 245   (0.066) 0.029 0.005 0.007 0.023 0.174 0.101 0.066 
 225   (0.055) 0.015 0.085 0.106 0.018 0.009 0.021 0.054 
 241   (0.089) 0.013 0.113 0.010 0.067 0.091 0.060 0.089 
 227   (0.033) 0.003 0.002 0.003 0.075 0.363 0.003 0.033 
 231   (0.036) 0.003 0.003 0.003 0.040 0.007 0.047 0.036 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.947) 0.963 0.995 0.995 0.848 0.984 0.996 0.947 
 124   (0.028) 0.035 0.002 0.003 0.009 0.012 0.002 0.028 
 116   (0.025) 0.002 0.003 0.002 0.143 0.004 0.002 0.025 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.774) 0.889 0.859 0.979 0.834 0.835 0.666 0.775 
 137   (0.145) 0.103 0.135 0.014 0.139 0.154 0.238 0.144 
 143   (0.036) 0.004 0.003 0.003 0.013 0.005 0.061 0.036 
 141   (0.022) 0.002 0.002 0.002 0.007 0.003 0.019 0.022 
 135   (0.023) 0.003 0.002 0.002 0.007 0.003 0.017 0.023 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.367) 0.505 0.385 0.252 0.236 0.121 0.359 0.368 
 114   (0.171) 0.341 0.061 0.039 0.060 0.167 0.223 0.171 
 118   (0.103) 0.059 0.505 0.017 0.034 0.022 0.165 0.102 
 122   (0.059) 0.011 0.004 0.326 0.077 0.350 0.007 0.059 
 130   (0.021) 0.002 0.001 0.002 0.006 0.187 0.002 0.020 
 112   (0.120) 0.037 0.033 0.293 0.041 0.060 0.170 0.120 
 126   (0.031) 0.006 0.002 0.003 0.298 0.023 0.003 0.031 
 128   (0.028) 0.015 0.002 0.003 0.009 0.040 0.002 0.028 
 120   (0.051) 0.019 0.004 0.029 0.017 0.022 0.030 0.051 
 124   (0.049) 0.005 0.003 0.037 0.222 0.008 0.039 0.049 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.884) 0.927 0.979 0.989 0.955 0.643 0.854 0.884 
 238   (0.096) 0.071 0.007 0.009 0.038 0.354 0.144 0.096 
 244   (0.021) 0.002 0.014 0.002 0.007 0.003 0.002 0.020 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.778) 0.915 0.860 0.836 0.548 0.898 0.922 0.778 
 161   (0.060) 0.061 0.004 0.007 0.056 0.079 0.006 0.060 
 167   (0.141) 0.022 0.134 0.155 0.388 0.020 0.052 0.141 
 163   (0.021) 0.002 0.001 0.002 0.007 0.003 0.020 0.021 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.178) 0.474 0.347 0.042 0.143 0.036 0.085 0.178 
 134   (0.198) 0.072 0.208 0.482 0.169 0.355 0.073 0.198 
 137   (0.573) 0.437 0.441 0.471 0.671 0.602 0.809 0.573 
 125   (0.032) 0.015 0.002 0.003 0.010 0.005 0.031 0.032 
 146   (0.020) 0.002 0.001 0.002 0.007 0.003 0.002 0.020 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.175) 0.168 0.338 0.027 0.217 0.094 0.178 0.176 
 192   (0.096) 0.175 0.074 0.013 0.069 0.125 0.034 0.096 
 210   (0.119) 0.233 0.289 0.129 0.043 0.039 0.046 0.120 
 194   (0.076) 0.016 0.060 0.527 0.167 0.119 0.009 0.076 
 208   (0.040) 0.127 0.003 0.004 0.014 0.006 0.059 0.040 
 204   (0.048) 0.049 0.004 0.021 0.020 0.009 0.019 0.048 
 202   (0.093) 0.034 0.088 0.009 0.279 0.397 0.026 0.093 
 190   (0.068) 0.042 0.005 0.007 0.026 0.011 0.143 0.068 
 214   (0.032) 0.052 0.002 0.200 0.010 0.005 0.003 0.032 
 200   (0.067) 0.022 0.098 0.006 0.044 0.167 0.050 0.067 
 184   (0.043) 0.015 0.029 0.005 0.014 0.007 0.110 0.043 
 216   (0.024) 0.052 0.002 0.002 0.011 0.004 0.002 0.024 
 182   (0.017) 0.005 0.001 0.002 0.012 0.003 0.001 0.017 
 198   (0.025) 0.003 0.002 0.002 0.049 0.004 0.005 0.025 
 212   (0.037) 0.004 0.003 0.021 0.012 0.006 0.285 0.037 
 186   (0.018) 0.002 0.001 0.024 0.006 0.003 0.002 0.018 
 196   (0.019) 0.002 0.001 0.002 0.006 0.003 0.029 0.019 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.381) 0.451 0.527 0.574 0.355 0.532 0.419 0.381 
 157   (0.287) 0.388 0.182 0.149 0.299 0.154 0.274 0.288 
 154   (0.091) 0.046 0.007 0.104 0.102 0.016 0.114 0.091 
 139   (0.098) 0.097 0.168 0.159 0.073 0.206 0.008 0.098 
 145   (0.063) 0.011 0.092 0.007 0.022 0.011 0.161 0.063 
 163   (0.030) 0.004 0.020 0.003 0.055 0.005 0.003 0.030 
 160   (0.018) 0.002 0.001 0.002 0.006 0.072 0.002 0.018 
 142   (0.031) 0.003 0.002 0.003 0.089 0.005 0.020 0.031 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.157) 0.227 0.154 0.157 0.112 0.121 0.119 0.157 
 258   (0.184) 0.187 0.049 0.018 0.216 0.269 0.256 0.184 
 248   (0.133) 0.107 0.017 0.121 0.081 0.366 0.296 0.133 
 254   (0.074) 0.120 0.013 0.230 0.029 0.018 0.053 0.074 
 246   (0.127) 0.099 0.146 0.013 0.205 0.178 0.025 0.128 
 252   (0.069) 0.040 0.155 0.024 0.032 0.012 0.027 0.069 
 260   (0.037) 0.199 0.014 0.004 0.013 0.006 0.007 0.037 
 242   (0.096) 0.010 0.151 0.167 0.046 0.014 0.152 0.096 
 262   (0.040) 0.004 0.287 0.004 0.170 0.006 0.004 0.040 
 250   (0.044) 0.004 0.003 0.259 0.081 0.006 0.029 0.043 
 244   (0.038) 0.004 0.011 0.004 0.014 0.006 0.033 0.039 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\Results\50-50_run_33,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1666985167,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	