

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data

Run parameters:
   164 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.310  0.076  0.080  0.196  0.119  0.220  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0388  0.0627  0.0791  0.0697  0.0516  
 2   0.0388     -    0.0496  0.0592  0.0512  0.0433  
 3   0.0627  0.0496     -    0.1029  0.0742  0.0665  
 4   0.0791  0.0592  0.1029     -    0.0875  0.0744  
 5   0.0697  0.0512  0.0742  0.0875     -    0.0802  
 6   0.0516  0.0433  0.0665  0.0744  0.0802     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5539 
cluster  2  : 0.6241 
cluster  3  : 0.5476 
cluster  4  : 0.5214 
cluster  5  : 0.5032 
cluster  6  : 0.5439 

--------------------------------------------
Estimated Ln Prob of Data   = -5939.2
Mean value of ln likelihood = -5720.4
Variance of ln likelihood   = 437.7
Mean value of alpha         = 0.0363

Mean value of Fst_1         = 0.1070
Mean value of Fst_2         = 0.0759
Mean value of Fst_3         = 0.2012
Mean value of Fst_4         = 0.1822
Mean value of Fst_5         = 0.2126
Mean value of Fst_6         = 0.1288


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.005 0.005 0.007 0.004 0.003 0.976 
  2 QAc-W-0002    (0)   :  0.032 0.038 0.059 0.006 0.013 0.852 
  3 QAc-W-0003    (0)   :  0.005 0.013 0.007 0.022 0.029 0.924 
  4 QAc-W-0004    (0)   :  0.005 0.005 0.004 0.007 0.004 0.975 
  5 QAc-W-0005    (0)   :  0.006 0.004 0.004 0.004 0.005 0.978 
  6 QAc-W-0006    (0)   :  0.005 0.004 0.006 0.005 0.004 0.977 
  7 QAc-W-0007   (13)   :  0.006 0.005 0.005 0.005 0.004 0.976 
  8 QAc-W-0008    (6)   :  0.010 0.014 0.006 0.003 0.004 0.964 
  9 QAc-W-0009    (0)   :  0.200 0.318 0.112 0.022 0.027 0.321 
 10 QAc-W-0010    (0)   :  0.034 0.029 0.022 0.005 0.015 0.894 
 11 QAc-W-0011    (0)   :  0.008 0.044 0.038 0.013 0.030 0.868 
 12 QAc-W-0012    (0)   :  0.008 0.007 0.006 0.005 0.006 0.969 
 13 QAc-W-0013    (0)   :  0.007 0.015 0.721 0.112 0.008 0.136 
 14 QAc-W-0014    (0)   :  0.017 0.006 0.006 0.004 0.008 0.959 
 15 QAc-W-0015    (0)   :  0.067 0.018 0.145 0.050 0.465 0.254 
 16 QAc-W-0016    (0)   :  0.042 0.124 0.004 0.029 0.014 0.786 
 17 QAc-W-0017    (0)   :  0.218 0.073 0.055 0.051 0.252 0.352 
 18 QAc-W-0018    (0)   :  0.016 0.161 0.018 0.044 0.005 0.757 
 19 QAc-W-0019    (0)   :  0.010 0.006 0.007 0.007 0.005 0.966 
 20 QAc-W-0020    (0)   :  0.005 0.007 0.007 0.003 0.005 0.973 
 21 QAc-W-0021    (0)   :  0.020 0.019 0.015 0.210 0.005 0.731 
 22 QAc-W-0022    (0)   :  0.189 0.134 0.128 0.072 0.062 0.414 
 23 QAc-W-0023    (6)   :  0.173 0.035 0.203 0.045 0.007 0.537 
 24 QAc-W-0024    (0)   :  0.012 0.008 0.007 0.145 0.017 0.812 
 25 QAc-W-0025    (0)   :  0.018 0.014 0.006 0.013 0.006 0.943 
 26 QAc-W-0026    (0)   :  0.018 0.010 0.013 0.020 0.022 0.917 
 27 QAc-W-0027    (0)   :  0.008 0.008 0.007 0.006 0.006 0.966 
 28 QAc-W-0028    (0)   :  0.006 0.006 0.016 0.003 0.008 0.961 
 29 QAc-W-0029    (0)   :  0.006 0.023 0.051 0.007 0.003 0.910 
 30 QAc-W-0030    (0)   :  0.009 0.531 0.027 0.011 0.045 0.376 
 31 QAc-W-0031    (0)   :  0.004 0.005 0.011 0.035 0.003 0.943 
 32 QAc-W-0032    (0)   :  0.007 0.005 0.004 0.004 0.003 0.978 
 33 QAc-W-0033    (0)   :  0.072 0.086 0.024 0.015 0.011 0.792 
 34 QAc-W-0034    (0)   :  0.009 0.007 0.030 0.007 0.004 0.942 
 35 QAc-W-0035    (0)   :  0.030 0.318 0.007 0.011 0.033 0.601 
 36 QAc-W-0036    (0)   :  0.008 0.006 0.011 0.003 0.004 0.967 
 37 QAc-W-0037    (0)   :  0.015 0.018 0.013 0.014 0.015 0.925 
 38 QAc-W-0038    (0)   :  0.008 0.020 0.007 0.006 0.048 0.910 
 39 QAc-W-0039    (0)   :  0.006 0.005 0.024 0.014 0.029 0.922 
 40 QAc-W-0040    (0)   :  0.183 0.009 0.004 0.016 0.011 0.778 
 41 QAc-W-0041    (0)   :  0.011 0.023 0.051 0.130 0.007 0.778 
 42 QAc-W-0042    (0)   :  0.005 0.008 0.972 0.004 0.005 0.005 
 43 QAc-W-0043    (0)   :  0.004 0.006 0.971 0.004 0.010 0.005 
 44 QAc-W-0044    (0)   :  0.022 0.009 0.928 0.005 0.024 0.012 
 45 QAc-W-0045    (0)   :  0.005 0.192 0.785 0.005 0.007 0.007 
 46 QAc-W-0046    (0)   :  0.004 0.004 0.977 0.006 0.004 0.004 
 47 QAc-W-0047    (0)   :  0.007 0.007 0.957 0.003 0.021 0.005 
 48 QAc-W-0048    (0)   :  0.004 0.006 0.971 0.003 0.004 0.011 
 49 QAc-W-0049    (0)   :  0.005 0.006 0.976 0.004 0.003 0.006 
 50 QAc-W-0050    (0)   :  0.023 0.886 0.077 0.004 0.005 0.005 
 51 QAc-W-0051    (0)   :  0.005 0.945 0.016 0.011 0.013 0.010 
 52 QAc-W-0052    (0)   :  0.027 0.046 0.567 0.006 0.019 0.335 
 53 QAc-W-0053    (0)   :  0.008 0.024 0.943 0.007 0.005 0.012 
 54 QAc-W-0054    (0)   :  0.019 0.867 0.024 0.007 0.076 0.007 
 55 QAc-W-0055    (0)   :  0.010 0.899 0.008 0.008 0.070 0.005 
 56 QAc-W-0056    (0)   :  0.010 0.924 0.006 0.010 0.009 0.042 
 57 QAc-W-0057    (0)   :  0.009 0.898 0.023 0.007 0.056 0.007 
 58 QAc-W-0058    (0)   :  0.003 0.953 0.019 0.013 0.007 0.004 
 59 QAc-W-0059    (0)   :  0.004 0.005 0.979 0.003 0.005 0.004 
 60 QAc-W-0060    (0)   :  0.009 0.006 0.007 0.003 0.969 0.005 
 61 QAc-W-0061    (0)   :  0.069 0.037 0.028 0.013 0.789 0.064 
 62 QAc-W-0062    (0)   :  0.006 0.004 0.004 0.007 0.976 0.003 
 63 QAc-W-0063    (0)   :  0.018 0.015 0.006 0.102 0.844 0.015 
 64 QAc-W-0064    (0)   :  0.008 0.011 0.004 0.008 0.961 0.008 
 65 QAc-W-0065    (0)   :  0.029 0.138 0.006 0.010 0.801 0.015 
 66 QAc-W-0066    (0)   :  0.004 0.004 0.008 0.014 0.965 0.006 
 67 QAc-W-0067    (0)   :  0.026 0.006 0.005 0.013 0.946 0.004 
 68 QAc-W-0068    (0)   :  0.004 0.007 0.006 0.006 0.971 0.006 
 69 QAc-W-0069    (0)   :  0.004 0.005 0.004 0.008 0.973 0.006 
 70 QAc-W-0070    (0)   :  0.003 0.004 0.003 0.003 0.983 0.003 
 71 QAc-W-0071    (6)   :  0.005 0.005 0.007 0.005 0.974 0.005 
 72 QAc-W-0072    (0)   :  0.060 0.055 0.006 0.006 0.857 0.017 
 73 QAc-W-0073    (0)   :  0.021 0.039 0.018 0.017 0.877 0.029 
 74 QAc-W-0074    (0)   :  0.009 0.006 0.003 0.008 0.966 0.008 
 75 QAc-W-0075    (0)   :  0.004 0.005 0.003 0.006 0.980 0.003 
 76 QAc-W-0076    (0)   :  0.023 0.007 0.004 0.005 0.958 0.004 
 77 QAc-W-0077    (0)   :  0.008 0.028 0.015 0.004 0.934 0.010 
 78 QAc-W-0078    (0)   :  0.033 0.029 0.008 0.865 0.015 0.050 
 79 QAc-W-0079    (6)   :  0.006 0.006 0.006 0.969 0.008 0.006 
 80 QAc-W-0080   (13)   :  0.005 0.007 0.005 0.946 0.006 0.031 
 81 QAc-W-0081    (0)   :  0.004 0.005 0.006 0.976 0.004 0.005 
 82 QAc-W-0082    (0)   :  0.004 0.526 0.005 0.457 0.005 0.004 
 83 QAc-W-0083    (0)   :  0.009 0.007 0.005 0.951 0.020 0.007 
 84 QAc-W-0084    (0)   :  0.003 0.003 0.003 0.980 0.004 0.006 
 85 QAc-W-0085    (0)   :  0.009 0.004 0.004 0.974 0.005 0.004 
 86 QAc-W-0086    (0)   :  0.007 0.006 0.005 0.972 0.005 0.006 
 87 QAc-W-0087    (0)   :  0.006 0.004 0.005 0.978 0.003 0.004 
 88 QAc-W-0088    (0)   :  0.005 0.008 0.006 0.973 0.004 0.004 
 89 QAc-W-0089    (0)   :  0.004 0.011 0.006 0.969 0.005 0.006 
 90 QAc-W-0090    (0)   :  0.004 0.007 0.005 0.975 0.003 0.006 
 91 QAc-W-0091    (0)   :  0.006 0.005 0.004 0.976 0.003 0.005 
 92 QAc-W-0092    (0)   :  0.014 0.013 0.044 0.801 0.006 0.121 
 93 QAc-W-0093    (0)   :  0.039 0.124 0.008 0.768 0.007 0.054 
 94 QAc-W-0094    (0)   :  0.010 0.025 0.010 0.872 0.010 0.073 
 95 QAc-W-0095    (0)   :  0.005 0.009 0.007 0.956 0.008 0.015 
 96 QAc-W-0096    (0)   :  0.013 0.023 0.011 0.876 0.036 0.040 
 97 QAc-W-0097    (0)   :  0.008 0.147 0.050 0.712 0.007 0.076 
 98 QAc-W-0098    (0)   :  0.004 0.012 0.004 0.970 0.004 0.005 
 99 QAc-W-0099    (0)   :  0.060 0.012 0.027 0.887 0.005 0.009 
100 QAc-W-0100    (0)   :  0.004 0.005 0.003 0.980 0.004 0.004 
101 QAc-W-0101    (0)   :  0.006 0.004 0.004 0.975 0.005 0.006 
102 QAc-W-0104    (0)   :  0.014 0.011 0.012 0.953 0.005 0.005 
103 QAc-W-0105    (0)   :  0.004 0.005 0.004 0.980 0.004 0.004 
104 QAc-W-0106    (0)   :  0.005 0.007 0.006 0.970 0.004 0.007 
105 QAc-W-0107    (0)   :  0.008 0.012 0.010 0.940 0.025 0.006 
106 QAc-W-0108    (0)   :  0.008 0.009 0.010 0.950 0.018 0.005 
107 QAc-W-0109    (0)   :  0.005 0.016 0.013 0.938 0.020 0.007 
108 QAc-W-0110   (13)   :  0.010 0.006 0.006 0.223 0.005 0.750 
109 QAc-W-0111    (6)   :  0.004 0.005 0.007 0.973 0.006 0.004 
110 QAc-W-0112   (13)   :  0.008 0.019 0.003 0.957 0.004 0.008 
111 QAc-W-0113   (13)   :  0.962 0.010 0.006 0.006 0.006 0.011 
112 QAc-W-0114   (13)   :  0.943 0.007 0.015 0.020 0.007 0.009 
113 QAc-W-0115    (0)   :  0.965 0.006 0.003 0.007 0.007 0.012 
114 QAc-W-0116    (0)   :  0.957 0.008 0.015 0.006 0.004 0.011 
115 QAc-W-0117    (0)   :  0.978 0.005 0.005 0.003 0.004 0.005 
116 QAc-W-0118    (0)   :  0.929 0.010 0.005 0.016 0.033 0.006 
117 QAc-W-0119    (0)   :  0.955 0.018 0.006 0.006 0.007 0.008 
118 QAc-W-0120    (0)   :  0.958 0.008 0.005 0.008 0.011 0.010 
119 QAc-W-0121    (0)   :  0.941 0.014 0.020 0.003 0.016 0.006 
120 QAc-W-0122    (0)   :  0.953 0.013 0.010 0.006 0.004 0.015 
121 QAc-W-0123    (6)   :  0.944 0.015 0.006 0.012 0.018 0.006 
122 QAc-W-0124    (0)   :  0.718 0.012 0.005 0.082 0.142 0.042 
123 QAc-W-0125    (0)   :  0.958 0.007 0.005 0.016 0.006 0.008 
124 QAc-W-0126   (13)   :  0.909 0.021 0.018 0.032 0.010 0.010 
125 QAc-W-0127    (6)   :  0.964 0.009 0.008 0.005 0.005 0.008 
126 QAc-W-0128   (13)   :  0.909 0.006 0.008 0.051 0.007 0.019 
127 QAc-W-0129   (13)   :  0.891 0.022 0.006 0.006 0.014 0.062 
128 QAc-W-0130   (13)   :  0.950 0.005 0.006 0.007 0.004 0.028 
129 QAc-W-0131    (0)   :  0.864 0.111 0.005 0.009 0.005 0.006 
130 QAc-W-0132    (6)   :  0.881 0.034 0.008 0.014 0.048 0.016 
131 QAc-W-0133    (6)   :  0.512 0.252 0.015 0.175 0.037 0.010 
132 QAc-W-0134    (0)   :  0.975 0.005 0.006 0.005 0.005 0.004 
133 QAc-W-0135    (0)   :  0.905 0.007 0.008 0.006 0.025 0.049 
134 QAc-W-0136    (0)   :  0.980 0.004 0.004 0.004 0.004 0.004 
135 QAc-W-0137    (0)   :  0.981 0.004 0.004 0.003 0.005 0.004 
136 QAc-W-0138    (0)   :  0.979 0.005 0.003 0.003 0.004 0.006 
137 QAc-W-0139    (0)   :  0.596 0.152 0.007 0.098 0.084 0.063 
138 QAc-W-0140    (0)   :  0.868 0.031 0.071 0.007 0.004 0.019 
139 QAc-W-0141    (6)   :  0.629 0.247 0.011 0.012 0.016 0.085 
140 QAc-W-0142    (0)   :  0.970 0.008 0.005 0.004 0.008 0.004 
141 QAc-W-0143    (0)   :  0.951 0.011 0.015 0.009 0.006 0.009 
142 QAc-W-0144    (0)   :  0.885 0.019 0.077 0.006 0.006 0.007 
143 QAc-W-0145    (0)   :  0.974 0.010 0.004 0.003 0.005 0.004 
144 QAc-W-0146    (0)   :  0.967 0.009 0.005 0.006 0.005 0.009 
145 QAc-W-0147    (0)   :  0.979 0.004 0.003 0.004 0.005 0.005 
146 QAc-W-0148    (0)   :  0.973 0.006 0.005 0.003 0.006 0.007 
147 QAc-W-0149    (0)   :  0.887 0.021 0.062 0.010 0.005 0.014 
148 QAc-W-0150    (0)   :  0.897 0.019 0.011 0.014 0.007 0.052 
149 QAc-W-0151    (0)   :  0.959 0.010 0.005 0.008 0.007 0.012 
150 QAc-W-0152    (0)   :  0.969 0.006 0.007 0.004 0.008 0.005 
151 QAc-W-0153    (0)   :  0.142 0.688 0.010 0.081 0.053 0.026 
152 QAc-W-0154    (0)   :  0.895 0.021 0.003 0.006 0.005 0.070 
153 QAc-W-0155    (0)   :  0.972 0.008 0.005 0.003 0.007 0.006 
154 QAc-W-0156    (0)   :  0.843 0.015 0.005 0.051 0.004 0.082 
155 QAc-W-0157    (0)   :  0.946 0.012 0.014 0.004 0.017 0.006 
156 QAc-W-0158    (0)   :  0.886 0.007 0.005 0.047 0.011 0.045 
157 QAc-W-0159    (0)   :  0.964 0.007 0.006 0.005 0.004 0.014 
158 QAc-W-0160    (0)   :  0.957 0.010 0.005 0.006 0.004 0.017 
159 QAc-W-0161    (0)   :  0.912 0.011 0.018 0.007 0.004 0.048 
160 QAc-W-0162    (0)   :  0.820 0.018 0.019 0.005 0.134 0.004 
161 QAc-W-0163    (0)   :  0.923 0.052 0.011 0.004 0.006 0.006 
162 QAc-W-0164    (0)   :  0.959 0.011 0.007 0.005 0.011 0.006 
163 QAc-W-0165    (0)   :  0.936 0.024 0.004 0.003 0.028 0.006 
164 QAc-W-0166    (0)   :  0.926 0.011 0.006 0.006 0.008 0.044 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.213) 0.207 0.202 0.404 0.118 0.135 0.452 
 208   (0.042) 0.004 0.026 0.008 0.037 0.005 0.141 
 210   (0.128) 0.170 0.154 0.209 0.153 0.025 0.034 
 212   (0.132) 0.081 0.146 0.021 0.301 0.122 0.131 
 218   (0.093) 0.139 0.062 0.015 0.075 0.028 0.078 
 224   (0.036) 0.003 0.017 0.008 0.003 0.379 0.039 
 206   (0.030) 0.020 0.018 0.005 0.002 0.003 0.012 
 202   (0.051) 0.011 0.026 0.018 0.091 0.005 0.074 
 216   (0.061) 0.094 0.025 0.013 0.096 0.019 0.016 
 222   (0.030) 0.207 0.012 0.004 0.002 0.003 0.006 
 214   (0.081) 0.047 0.266 0.110 0.006 0.098 0.008 
 232   (0.022) 0.002 0.008 0.171 0.001 0.002 0.002 
 226   (0.040) 0.004 0.021 0.006 0.111 0.077 0.004 
 228   (0.022) 0.002 0.008 0.003 0.001 0.096 0.002 
 220   (0.020) 0.010 0.008 0.003 0.001 0.002 0.002 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.181) 0.075 0.239 0.339 0.122 0.035 0.314 
 187   (0.059) 0.011 0.100 0.009 0.004 0.019 0.091 
 173   (0.214) 0.201 0.280 0.240 0.073 0.210 0.187 
 189   (0.044) 0.025 0.019 0.006 0.003 0.004 0.225 
 175   (0.085) 0.022 0.094 0.015 0.127 0.021 0.081 
 181   (0.101) 0.009 0.056 0.291 0.464 0.177 0.068 
 179   (0.079) 0.274 0.043 0.064 0.006 0.285 0.011 
 185   (0.084) 0.225 0.062 0.012 0.090 0.051 0.008 
 177   (0.054) 0.062 0.042 0.008 0.004 0.187 0.005 
 183   (0.054) 0.083 0.046 0.008 0.048 0.005 0.005 
 191   (0.022) 0.002 0.009 0.003 0.058 0.002 0.002 
 169   (0.023) 0.010 0.010 0.003 0.002 0.003 0.002 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.864) 0.986 0.875 0.949 0.953 0.928 0.816 
 208   (0.076) 0.007 0.061 0.042 0.006 0.050 0.178 
 204   (0.034) 0.003 0.014 0.005 0.037 0.018 0.004 
 212   (0.026) 0.004 0.050 0.004 0.004 0.004 0.003 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.406) 0.477 0.425 0.613 0.094 0.673 0.562 
 157   (0.027) 0.003 0.010 0.004 0.002 0.003 0.067 
 167   (0.158) 0.165 0.169 0.167 0.049 0.017 0.190 
 163   (0.170) 0.292 0.147 0.145 0.031 0.109 0.134 
 153   (0.023) 0.002 0.011 0.005 0.002 0.003 0.013 
 165   (0.093) 0.011 0.170 0.014 0.558 0.182 0.017 
 177   (0.034) 0.004 0.017 0.008 0.055 0.004 0.008 
 169   (0.031) 0.003 0.013 0.036 0.017 0.003 0.003 
 173   (0.028) 0.003 0.021 0.004 0.189 0.003 0.003 
 159   (0.029) 0.040 0.017 0.004 0.003 0.003 0.003 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.046) 0.004 0.020 0.231 0.009 0.004 0.049 
 140   (0.083) 0.196 0.052 0.015 0.013 0.010 0.203 
 146   (0.101) 0.014 0.165 0.033 0.155 0.255 0.039 
 152   (0.066) 0.097 0.043 0.010 0.005 0.006 0.299 
 148   (0.109) 0.057 0.054 0.017 0.454 0.178 0.130 
 144   (0.162) 0.150 0.163 0.327 0.018 0.255 0.130 
 150   (0.054) 0.004 0.210 0.009 0.005 0.005 0.079 
 138   (0.110) 0.274 0.082 0.022 0.173 0.133 0.022 
 154   (0.078) 0.151 0.089 0.012 0.006 0.134 0.018 
 158   (0.056) 0.018 0.023 0.222 0.047 0.005 0.014 
 160   (0.040) 0.004 0.016 0.085 0.032 0.004 0.008 
 142   (0.033) 0.019 0.041 0.006 0.002 0.003 0.003 
 162   (0.025) 0.002 0.017 0.004 0.070 0.002 0.002 
 156   (0.018) 0.001 0.013 0.005 0.010 0.002 0.003 
 164   (0.020) 0.009 0.011 0.003 0.002 0.002 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.288) 0.445 0.347 0.083 0.400 0.277 0.268 
 237   (0.154) 0.219 0.116 0.152 0.018 0.168 0.200 
 233   (0.117) 0.016 0.096 0.087 0.110 0.056 0.418 
 239   (0.085) 0.030 0.176 0.016 0.016 0.366 0.017 
 243   (0.029) 0.050 0.020 0.007 0.002 0.003 0.005 
 229   (0.039) 0.003 0.015 0.020 0.240 0.004 0.015 
 245   (0.067) 0.099 0.030 0.172 0.005 0.008 0.038 
 225   (0.065) 0.022 0.026 0.011 0.087 0.103 0.020 
 241   (0.082) 0.066 0.072 0.089 0.118 0.009 0.013 
 227   (0.037) 0.003 0.061 0.357 0.002 0.003 0.003 
 231   (0.038) 0.047 0.041 0.007 0.003 0.004 0.003 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.939) 0.995 0.874 0.981 0.994 0.994 0.962 
 124   (0.030) 0.002 0.012 0.014 0.002 0.003 0.036 
 116   (0.031) 0.002 0.114 0.005 0.004 0.003 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.756) 0.667 0.823 0.829 0.863 0.977 0.885 
 137   (0.163) 0.231 0.141 0.159 0.131 0.016 0.107 
 143   (0.032) 0.063 0.018 0.005 0.002 0.003 0.003 
 141   (0.024) 0.020 0.009 0.003 0.002 0.002 0.002 
 135   (0.025) 0.019 0.010 0.004 0.002 0.002 0.003 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.307) 0.368 0.287 0.110 0.391 0.249 0.487 
 114   (0.164) 0.217 0.094 0.165 0.063 0.040 0.332 
 118   (0.105) 0.161 0.046 0.023 0.491 0.020 0.072 
 122   (0.074) 0.008 0.076 0.337 0.005 0.315 0.014 
 130   (0.025) 0.002 0.009 0.179 0.002 0.002 0.002 
 112   (0.123) 0.169 0.069 0.063 0.034 0.292 0.039 
 126   (0.048) 0.004 0.212 0.045 0.004 0.005 0.010 
 128   (0.033) 0.003 0.012 0.041 0.002 0.003 0.015 
 120   (0.054) 0.031 0.022 0.026 0.004 0.029 0.022 
 124   (0.066) 0.039 0.171 0.011 0.004 0.045 0.006 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.877) 0.852 0.936 0.649 0.977 0.988 0.927 
 238   (0.099) 0.146 0.054 0.348 0.007 0.009 0.071 
 244   (0.024) 0.002 0.010 0.004 0.015 0.002 0.002 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.772) 0.910 0.617 0.891 0.854 0.829 0.907 
 161   (0.061) 0.007 0.057 0.084 0.005 0.008 0.067 
 167   (0.142) 0.064 0.317 0.021 0.139 0.160 0.023 
 163   (0.025) 0.019 0.010 0.004 0.002 0.002 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.172) 0.087 0.141 0.037 0.343 0.043 0.461 
 134   (0.207) 0.076 0.206 0.351 0.210 0.474 0.073 
 137   (0.560) 0.804 0.610 0.603 0.442 0.476 0.448 
 125   (0.038) 0.030 0.015 0.006 0.003 0.004 0.015 
 146   (0.023) 0.003 0.028 0.003 0.002 0.003 0.002 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.153) 0.185 0.190 0.098 0.337 0.028 0.169 
 192   (0.097) 0.034 0.098 0.122 0.076 0.015 0.166 
 210   (0.103) 0.046 0.056 0.039 0.284 0.130 0.237 
 194   (0.085) 0.010 0.136 0.119 0.061 0.520 0.018 
 208   (0.043) 0.058 0.018 0.007 0.003 0.004 0.118 
 204   (0.045) 0.026 0.024 0.009 0.004 0.023 0.046 
 202   (0.102) 0.029 0.226 0.396 0.089 0.011 0.041 
 190   (0.055) 0.143 0.052 0.012 0.004 0.006 0.047 
 214   (0.035) 0.003 0.014 0.005 0.003 0.195 0.051 
 200   (0.073) 0.049 0.050 0.162 0.098 0.007 0.024 
 184   (0.049) 0.106 0.019 0.008 0.030 0.005 0.015 
 216   (0.024) 0.002 0.015 0.004 0.002 0.002 0.050 
 182   (0.021) 0.002 0.024 0.004 0.001 0.003 0.006 
 198   (0.028) 0.007 0.047 0.004 0.002 0.003 0.003 
 212   (0.038) 0.270 0.015 0.006 0.003 0.021 0.004 
 186   (0.021) 0.002 0.008 0.003 0.002 0.024 0.002 
 196   (0.025) 0.029 0.010 0.004 0.002 0.002 0.002 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.392) 0.420 0.348 0.531 0.525 0.575 0.441 
 157   (0.261) 0.270 0.320 0.157 0.184 0.150 0.389 
 154   (0.090) 0.119 0.100 0.016 0.007 0.104 0.044 
 139   (0.105) 0.009 0.077 0.204 0.162 0.156 0.103 
 145   (0.060) 0.158 0.028 0.010 0.094 0.007 0.013 
 163   (0.032) 0.003 0.049 0.006 0.023 0.003 0.004 
 160   (0.022) 0.002 0.008 0.071 0.002 0.002 0.002 
 142   (0.037) 0.020 0.070 0.005 0.003 0.003 0.003 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.166) 0.121 0.128 0.123 0.151 0.158 0.224 
 258   (0.161) 0.257 0.194 0.271 0.050 0.017 0.192 
 248   (0.140) 0.283 0.092 0.354 0.018 0.123 0.107 
 254   (0.082) 0.053 0.037 0.021 0.014 0.229 0.115 
 246   (0.115) 0.024 0.204 0.180 0.148 0.012 0.109 
 252   (0.070) 0.029 0.036 0.012 0.153 0.026 0.046 
 260   (0.044) 0.010 0.018 0.007 0.015 0.004 0.184 
 242   (0.088) 0.150 0.069 0.013 0.149 0.169 0.009 
 262   (0.045) 0.004 0.134 0.007 0.282 0.004 0.004 
 250   (0.053) 0.030 0.068 0.008 0.004 0.252 0.005 
 244   (0.035) 0.040 0.020 0.005 0.014 0.004 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\Results\50-50_run_28,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1666984882,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	