

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data

Run parameters:
   164 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.239  0.323  0.232  0.206  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0481  0.0494  0.0700  
 2   0.0481     -    0.0431  0.0755  
 3   0.0494  0.0431     -    0.0675  
 4   0.0700  0.0755  0.0675     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5489 
cluster  2  : 0.5572 
cluster  3  : 0.5810 
cluster  4  : 0.5293 

--------------------------------------------
Estimated Ln Prob of Data   = -6094.7
Mean value of ln likelihood = -5948.6
Variance of ln likelihood   = 292.3
Mean value of alpha         = 0.0406

Mean value of Fst_1         = 0.1143
Mean value of Fst_2         = 0.1018
Mean value of Fst_3         = 0.0809
Mean value of Fst_4         = 0.1674


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.986 0.005 0.005 0.004 
  2 QAc-W-0002    (0)   :  0.923 0.030 0.040 0.006 
  3 QAc-W-0003    (0)   :  0.936 0.005 0.030 0.029 
  4 QAc-W-0004    (0)   :  0.980 0.006 0.005 0.008 
  5 QAc-W-0005    (0)   :  0.985 0.006 0.005 0.004 
  6 QAc-W-0006    (0)   :  0.984 0.005 0.005 0.005 
  7 QAc-W-0007   (13)   :  0.983 0.007 0.004 0.005 
  8 QAc-W-0008    (6)   :  0.980 0.011 0.005 0.004 
  9 QAc-W-0009    (0)   :  0.514 0.238 0.225 0.023 
 10 QAc-W-0010    (0)   :  0.921 0.036 0.038 0.006 
 11 QAc-W-0011    (0)   :  0.925 0.009 0.053 0.013 
 12 QAc-W-0012    (0)   :  0.981 0.007 0.006 0.005 
 13 QAc-W-0013    (0)   :  0.448 0.009 0.411 0.132 
 14 QAc-W-0014    (0)   :  0.972 0.017 0.007 0.004 
 15 QAc-W-0015    (0)   :  0.312 0.060 0.581 0.048 
 16 QAc-W-0016    (0)   :  0.903 0.044 0.017 0.036 
 17 QAc-W-0017    (0)   :  0.282 0.226 0.424 0.068 
 18 QAc-W-0018    (0)   :  0.884 0.021 0.033 0.062 
 19 QAc-W-0019    (0)   :  0.975 0.012 0.007 0.006 
 20 QAc-W-0020    (0)   :  0.983 0.005 0.009 0.004 
 21 QAc-W-0021    (0)   :  0.751 0.025 0.011 0.213 
 22 QAc-W-0022    (0)   :  0.552 0.201 0.188 0.059 
 23 QAc-W-0023    (6)   :  0.762 0.155 0.036 0.048 
 24 QAc-W-0024    (0)   :  0.812 0.011 0.013 0.164 
 25 QAc-W-0025    (0)   :  0.963 0.018 0.006 0.014 
 26 QAc-W-0026    (0)   :  0.928 0.023 0.020 0.030 
 27 QAc-W-0027    (0)   :  0.978 0.009 0.007 0.006 
 28 QAc-W-0028    (0)   :  0.982 0.006 0.008 0.004 
 29 QAc-W-0029    (0)   :  0.972 0.006 0.015 0.007 
 30 QAc-W-0030    (0)   :  0.775 0.008 0.196 0.021 
 31 QAc-W-0031    (0)   :  0.959 0.005 0.006 0.030 
 32 QAc-W-0032    (0)   :  0.983 0.009 0.004 0.004 
 33 QAc-W-0033    (0)   :  0.876 0.078 0.029 0.016 
 34 QAc-W-0034    (0)   :  0.973 0.012 0.008 0.008 
 35 QAc-W-0035    (0)   :  0.890 0.039 0.053 0.018 
 36 QAc-W-0036    (0)   :  0.980 0.009 0.007 0.004 
 37 QAc-W-0037    (0)   :  0.945 0.019 0.020 0.016 
 38 QAc-W-0038    (0)   :  0.947 0.010 0.037 0.007 
 39 QAc-W-0039    (0)   :  0.955 0.007 0.026 0.012 
 40 QAc-W-0040    (0)   :  0.821 0.152 0.009 0.019 
 41 QAc-W-0041    (0)   :  0.854 0.013 0.022 0.112 
 42 QAc-W-0042    (0)   :  0.010 0.007 0.975 0.008 
 43 QAc-W-0043    (0)   :  0.007 0.007 0.981 0.005 
 44 QAc-W-0044    (0)   :  0.030 0.020 0.945 0.005 
 45 QAc-W-0045    (0)   :  0.009 0.009 0.977 0.005 
 46 QAc-W-0046    (0)   :  0.006 0.007 0.979 0.007 
 47 QAc-W-0047    (0)   :  0.017 0.011 0.968 0.003 
 48 QAc-W-0048    (0)   :  0.020 0.008 0.966 0.006 
 49 QAc-W-0049    (0)   :  0.024 0.010 0.957 0.010 
 50 QAc-W-0050    (0)   :  0.008 0.060 0.921 0.012 
 51 QAc-W-0051    (0)   :  0.030 0.008 0.926 0.036 
 52 QAc-W-0052    (0)   :  0.374 0.015 0.604 0.008 
 53 QAc-W-0053    (0)   :  0.020 0.029 0.941 0.010 
 54 QAc-W-0054    (0)   :  0.010 0.013 0.968 0.008 
 55 QAc-W-0055    (0)   :  0.006 0.012 0.971 0.011 
 56 QAc-W-0056    (0)   :  0.196 0.020 0.751 0.033 
 57 QAc-W-0057    (0)   :  0.014 0.010 0.958 0.018 
 58 QAc-W-0058    (0)   :  0.008 0.005 0.947 0.040 
 59 QAc-W-0059    (0)   :  0.013 0.008 0.975 0.004 
 60 QAc-W-0060    (0)   :  0.005 0.008 0.982 0.005 
 61 QAc-W-0061    (0)   :  0.025 0.023 0.947 0.006 
 62 QAc-W-0062    (0)   :  0.005 0.018 0.960 0.017 
 63 QAc-W-0063    (0)   :  0.037 0.033 0.775 0.154 
 64 QAc-W-0064    (0)   :  0.008 0.014 0.953 0.025 
 65 QAc-W-0065    (0)   :  0.009 0.018 0.963 0.011 
 66 QAc-W-0066    (0)   :  0.011 0.004 0.950 0.035 
 67 QAc-W-0067    (0)   :  0.007 0.027 0.935 0.031 
 68 QAc-W-0068    (0)   :  0.008 0.005 0.975 0.012 
 69 QAc-W-0069    (0)   :  0.015 0.005 0.956 0.024 
 70 QAc-W-0070    (0)   :  0.005 0.005 0.985 0.006 
 71 QAc-W-0071    (6)   :  0.006 0.008 0.978 0.009 
 72 QAc-W-0072    (0)   :  0.018 0.107 0.867 0.008 
 73 QAc-W-0073    (0)   :  0.016 0.018 0.950 0.016 
 74 QAc-W-0074    (0)   :  0.009 0.015 0.967 0.010 
 75 QAc-W-0075    (0)   :  0.005 0.005 0.979 0.011 
 76 QAc-W-0076    (0)   :  0.005 0.040 0.947 0.008 
 77 QAc-W-0077    (0)   :  0.009 0.006 0.980 0.005 
 78 QAc-W-0078    (0)   :  0.068 0.040 0.015 0.877 
 79 QAc-W-0079    (6)   :  0.007 0.007 0.007 0.980 
 80 QAc-W-0080   (13)   :  0.032 0.005 0.006 0.956 
 81 QAc-W-0081    (0)   :  0.007 0.005 0.005 0.983 
 82 QAc-W-0082    (0)   :  0.014 0.006 0.237 0.742 
 83 QAc-W-0083    (0)   :  0.009 0.011 0.011 0.969 
 84 QAc-W-0084    (0)   :  0.007 0.004 0.004 0.986 
 85 QAc-W-0085    (0)   :  0.004 0.009 0.005 0.982 
 86 QAc-W-0086    (0)   :  0.007 0.007 0.005 0.982 
 87 QAc-W-0087    (0)   :  0.005 0.007 0.004 0.984 
 88 QAc-W-0088    (0)   :  0.005 0.005 0.005 0.985 
 89 QAc-W-0089    (0)   :  0.008 0.004 0.007 0.981 
 90 QAc-W-0090    (0)   :  0.007 0.004 0.005 0.984 
 91 QAc-W-0091    (0)   :  0.006 0.006 0.004 0.984 
 92 QAc-W-0092    (0)   :  0.139 0.016 0.018 0.826 
 93 QAc-W-0093    (0)   :  0.065 0.043 0.011 0.881 
 94 QAc-W-0094    (0)   :  0.068 0.012 0.014 0.905 
 95 QAc-W-0095    (0)   :  0.018 0.006 0.009 0.968 
 96 QAc-W-0096    (0)   :  0.034 0.015 0.038 0.913 
 97 QAc-W-0097    (0)   :  0.138 0.010 0.029 0.823 
 98 QAc-W-0098    (0)   :  0.007 0.005 0.005 0.983 
 99 QAc-W-0099    (0)   :  0.011 0.070 0.012 0.907 
100 QAc-W-0100    (0)   :  0.004 0.004 0.004 0.987 
101 QAc-W-0101    (0)   :  0.007 0.007 0.005 0.982 
102 QAc-W-0104    (0)   :  0.006 0.015 0.009 0.970 
103 QAc-W-0105    (0)   :  0.005 0.004 0.005 0.987 
104 QAc-W-0106    (0)   :  0.008 0.006 0.006 0.980 
105 QAc-W-0107    (0)   :  0.008 0.007 0.020 0.965 
106 QAc-W-0108    (0)   :  0.007 0.009 0.017 0.968 
107 QAc-W-0109    (0)   :  0.011 0.006 0.027 0.956 
108 QAc-W-0110   (13)   :  0.736 0.010 0.007 0.246 
109 QAc-W-0111    (6)   :  0.005 0.005 0.007 0.982 
110 QAc-W-0112   (13)   :  0.009 0.008 0.005 0.977 
111 QAc-W-0113   (13)   :  0.013 0.974 0.007 0.006 
112 QAc-W-0114   (13)   :  0.010 0.958 0.010 0.021 
113 QAc-W-0115    (0)   :  0.012 0.974 0.005 0.009 
114 QAc-W-0116    (0)   :  0.013 0.973 0.007 0.007 
115 QAc-W-0117    (0)   :  0.006 0.986 0.004 0.003 
116 QAc-W-0118    (0)   :  0.007 0.958 0.016 0.019 
117 QAc-W-0119    (0)   :  0.008 0.974 0.010 0.007 
118 QAc-W-0120    (0)   :  0.011 0.968 0.012 0.010 
119 QAc-W-0121    (0)   :  0.008 0.966 0.022 0.004 
120 QAc-W-0122    (0)   :  0.016 0.968 0.010 0.006 
121 QAc-W-0123    (6)   :  0.008 0.960 0.018 0.014 
122 QAc-W-0124    (0)   :  0.046 0.840 0.018 0.095 
123 QAc-W-0125    (0)   :  0.009 0.969 0.007 0.015 
124 QAc-W-0126   (13)   :  0.012 0.933 0.022 0.034 
125 QAc-W-0127    (6)   :  0.010 0.978 0.007 0.005 
126 QAc-W-0128   (13)   :  0.026 0.915 0.009 0.051 
127 QAc-W-0129   (13)   :  0.067 0.915 0.011 0.007 
128 QAc-W-0130   (13)   :  0.030 0.957 0.005 0.008 
129 QAc-W-0131    (0)   :  0.008 0.971 0.010 0.011 
130 QAc-W-0132    (6)   :  0.016 0.942 0.027 0.015 
131 QAc-W-0133    (6)   :  0.011 0.686 0.085 0.219 
132 QAc-W-0134    (0)   :  0.005 0.984 0.006 0.005 
133 QAc-W-0135    (0)   :  0.057 0.923 0.013 0.006 
134 QAc-W-0136    (0)   :  0.005 0.987 0.004 0.004 
135 QAc-W-0137    (0)   :  0.004 0.989 0.005 0.003 
136 QAc-W-0138    (0)   :  0.007 0.986 0.004 0.003 
137 QAc-W-0139    (0)   :  0.067 0.752 0.051 0.130 
138 QAc-W-0140    (0)   :  0.030 0.937 0.023 0.011 
139 QAc-W-0141    (6)   :  0.082 0.858 0.047 0.013 
140 QAc-W-0142    (0)   :  0.005 0.983 0.008 0.004 
141 QAc-W-0143    (0)   :  0.011 0.971 0.010 0.009 
142 QAc-W-0144    (0)   :  0.009 0.959 0.026 0.006 
143 QAc-W-0145    (0)   :  0.005 0.986 0.006 0.003 
144 QAc-W-0146    (0)   :  0.010 0.977 0.006 0.007 
145 QAc-W-0147    (0)   :  0.006 0.985 0.005 0.005 
146 QAc-W-0148    (0)   :  0.007 0.983 0.006 0.004 
147 QAc-W-0149    (0)   :  0.018 0.945 0.025 0.012 
148 QAc-W-0150    (0)   :  0.066 0.909 0.011 0.014 
149 QAc-W-0151    (0)   :  0.014 0.971 0.007 0.008 
150 QAc-W-0152    (0)   :  0.006 0.979 0.010 0.004 
151 QAc-W-0153    (0)   :  0.060 0.414 0.234 0.292 
152 QAc-W-0154    (0)   :  0.086 0.901 0.006 0.006 
153 QAc-W-0155    (0)   :  0.006 0.984 0.007 0.004 
154 QAc-W-0156    (0)   :  0.082 0.856 0.005 0.058 
155 QAc-W-0157    (0)   :  0.009 0.966 0.020 0.005 
156 QAc-W-0158    (0)   :  0.048 0.899 0.008 0.044 
157 QAc-W-0159    (0)   :  0.014 0.975 0.005 0.006 
158 QAc-W-0160    (0)   :  0.019 0.970 0.006 0.006 
159 QAc-W-0161    (0)   :  0.048 0.937 0.007 0.008 
160 QAc-W-0162    (0)   :  0.005 0.844 0.145 0.007 
161 QAc-W-0163    (0)   :  0.006 0.969 0.020 0.004 
162 QAc-W-0164    (0)   :  0.006 0.976 0.011 0.007 
163 QAc-W-0165    (0)   :  0.007 0.975 0.014 0.004 
164 QAc-W-0166    (0)   :  0.040 0.943 0.010 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.201) 0.453 0.211 0.211 0.119 
 208   (0.045) 0.133 0.004 0.007 0.039 
 210   (0.120) 0.037 0.171 0.114 0.154 
 212   (0.128) 0.131 0.083 0.085 0.301 
 218   (0.085) 0.074 0.138 0.022 0.078 
 224   (0.055) 0.042 0.005 0.188 0.004 
 206   (0.032) 0.014 0.020 0.005 0.003 
 202   (0.058) 0.071 0.012 0.012 0.087 
 216   (0.066) 0.020 0.090 0.015 0.093 
 222   (0.037) 0.008 0.199 0.005 0.003 
 214   (0.057) 0.006 0.047 0.181 0.004 
 232   (0.027) 0.003 0.002 0.061 0.002 
 226   (0.045) 0.004 0.005 0.041 0.110 
 228   (0.026) 0.002 0.002 0.050 0.002 
 220   (0.019) 0.002 0.010 0.003 0.001 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.174) 0.317 0.076 0.174 0.133 
 187   (0.057) 0.093 0.010 0.038 0.004 
 173   (0.195) 0.196 0.205 0.236 0.074 
 189   (0.050) 0.208 0.025 0.007 0.004 
 175   (0.091) 0.077 0.022 0.044 0.123 
 181   (0.104) 0.071 0.010 0.183 0.455 
 179   (0.091) 0.014 0.273 0.160 0.007 
 185   (0.085) 0.008 0.217 0.042 0.088 
 177   (0.058) 0.006 0.063 0.102 0.004 
 183   (0.049) 0.005 0.086 0.008 0.049 
 191   (0.024) 0.003 0.002 0.003 0.056 
 169   (0.023) 0.002 0.010 0.003 0.002 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.874) 0.824 0.981 0.930 0.948 
 208   (0.062) 0.168 0.006 0.049 0.005 
 204   (0.035) 0.004 0.003 0.011 0.037 
 212   (0.028) 0.004 0.010 0.010 0.010 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.401) 0.553 0.479 0.613 0.098 
 157   (0.029) 0.062 0.003 0.004 0.003 
 167   (0.156) 0.189 0.162 0.101 0.052 
 163   (0.162) 0.137 0.288 0.124 0.032 
 153   (0.024) 0.013 0.002 0.004 0.002 
 165   (0.100) 0.027 0.014 0.123 0.555 
 177   (0.035) 0.009 0.005 0.007 0.051 
 169   (0.034) 0.003 0.003 0.016 0.018 
 173   (0.030) 0.003 0.003 0.004 0.186 
 159   (0.028) 0.003 0.041 0.004 0.003 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.054) 0.051 0.004 0.081 0.012 
 140   (0.076) 0.185 0.193 0.014 0.014 
 146   (0.092) 0.039 0.014 0.186 0.151 
 152   (0.065) 0.279 0.095 0.009 0.006 
 148   (0.129) 0.124 0.060 0.094 0.442 
 144   (0.136) 0.144 0.154 0.247 0.020 
 150   (0.055) 0.088 0.005 0.069 0.010 
 138   (0.117) 0.028 0.266 0.081 0.171 
 154   (0.067) 0.017 0.148 0.093 0.005 
 158   (0.072) 0.022 0.022 0.074 0.049 
 160   (0.044) 0.012 0.004 0.030 0.032 
 142   (0.030) 0.003 0.020 0.014 0.002 
 162   (0.024) 0.002 0.002 0.003 0.072 
 156   (0.021) 0.004 0.002 0.003 0.012 
 164   (0.019) 0.002 0.010 0.003 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.276) 0.271 0.439 0.226 0.405 
 237   (0.142) 0.194 0.216 0.146 0.020 
 233   (0.109) 0.398 0.017 0.065 0.110 
 239   (0.094) 0.031 0.037 0.226 0.021 
 243   (0.034) 0.007 0.050 0.007 0.003 
 229   (0.040) 0.018 0.003 0.008 0.229 
 245   (0.077) 0.040 0.098 0.062 0.006 
 225   (0.075) 0.021 0.022 0.056 0.086 
 241   (0.081) 0.013 0.068 0.048 0.116 
 227   (0.034) 0.004 0.003 0.141 0.002 
 231   (0.038) 0.004 0.047 0.014 0.003 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.932) 0.963 0.994 0.953 0.981 
 124   (0.032) 0.033 0.003 0.008 0.002 
 116   (0.036) 0.004 0.003 0.038 0.016 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.753) 0.880 0.673 0.911 0.854 
 137   (0.165) 0.112 0.226 0.077 0.140 
 143   (0.030) 0.003 0.063 0.004 0.002 
 141   (0.026) 0.003 0.019 0.004 0.002 
 135   (0.025) 0.003 0.019 0.003 0.002 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.305) 0.492 0.373 0.180 0.392 
 114   (0.173) 0.322 0.212 0.082 0.066 
 118   (0.116) 0.066 0.157 0.025 0.477 
 122   (0.056) 0.015 0.007 0.278 0.004 
 130   (0.031) 0.006 0.003 0.057 0.003 
 112   (0.130) 0.043 0.173 0.157 0.038 
 126   (0.048) 0.015 0.004 0.093 0.010 
 128   (0.032) 0.015 0.003 0.015 0.002 
 120   (0.054) 0.021 0.030 0.026 0.004 
 124   (0.053) 0.006 0.038 0.086 0.004 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.855) 0.923 0.849 0.873 0.975 
 238   (0.121) 0.074 0.149 0.124 0.010 
 244   (0.024) 0.002 0.002 0.003 0.015 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.788) 0.903 0.905 0.775 0.848 
 161   (0.054) 0.063 0.006 0.050 0.004 
 167   (0.133) 0.032 0.070 0.172 0.146 
 163   (0.026) 0.002 0.019 0.004 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.178) 0.445 0.085 0.057 0.330 
 134   (0.205) 0.089 0.082 0.371 0.220 
 137   (0.553) 0.448 0.798 0.560 0.442 
 125   (0.040) 0.015 0.029 0.006 0.003 
 146   (0.024) 0.003 0.005 0.006 0.005 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.146) 0.166 0.185 0.083 0.337 
 192   (0.095) 0.170 0.036 0.056 0.079 
 210   (0.111) 0.232 0.047 0.074 0.275 
 194   (0.071) 0.018 0.009 0.327 0.067 
 208   (0.043) 0.111 0.056 0.006 0.003 
 204   (0.050) 0.043 0.028 0.018 0.005 
 202   (0.100) 0.050 0.034 0.201 0.089 
 190   (0.051) 0.047 0.146 0.010 0.005 
 214   (0.048) 0.051 0.004 0.097 0.004 
 200   (0.081) 0.026 0.050 0.067 0.095 
 184   (0.051) 0.016 0.103 0.007 0.029 
 216   (0.024) 0.049 0.002 0.003 0.002 
 182   (0.018) 0.010 0.001 0.005 0.001 
 198   (0.030) 0.004 0.009 0.016 0.003 
 212   (0.040) 0.004 0.260 0.014 0.003 
 186   (0.020) 0.002 0.002 0.014 0.001 
 196   (0.022) 0.002 0.028 0.003 0.002 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.409) 0.439 0.422 0.510 0.519 
 157   (0.240) 0.389 0.271 0.178 0.190 
 154   (0.088) 0.044 0.119 0.080 0.007 
 139   (0.098) 0.102 0.008 0.155 0.159 
 145   (0.064) 0.014 0.155 0.009 0.090 
 163   (0.035) 0.005 0.003 0.015 0.030 
 160   (0.025) 0.003 0.002 0.026 0.002 
 142   (0.040) 0.005 0.020 0.027 0.003 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.157) 0.216 0.118 0.142 0.146 
 258   (0.154) 0.200 0.255 0.133 0.051 
 248   (0.139) 0.113 0.276 0.188 0.020 
 254   (0.100) 0.107 0.055 0.123 0.018 
 246   (0.106) 0.122 0.029 0.098 0.157 
 252   (0.072) 0.046 0.030 0.020 0.146 
 260   (0.048) 0.171 0.010 0.007 0.015 
 242   (0.093) 0.010 0.152 0.090 0.153 
 262   (0.046) 0.005 0.004 0.047 0.275 
 250   (0.051) 0.005 0.031 0.146 0.004 
 244   (0.035) 0.004 0.040 0.005 0.014 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\Results\50-50_run_19,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1666984431,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	