

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data

Run parameters:
   164 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.071  0.076  0.113  0.200  0.144  0.147  0.191  0.058  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0447  0.0508  0.0292  0.0179  0.0176  0.0526  0.0269  
 2   0.0447     -    0.0784  0.0728  0.0664  0.0686  0.1077  0.0635  
 3   0.0508  0.0784     -    0.0868  0.0791  0.0717  0.0922  0.0650  
 4   0.0292  0.0728  0.0868     -    0.0622  0.0529  0.0801  0.0622  
 5   0.0179  0.0664  0.0791  0.0622     -    0.0180  0.0898  0.0544  
 6   0.0176  0.0686  0.0717  0.0529  0.0180     -    0.0771  0.0516  
 7   0.0526  0.1077  0.0922  0.0801  0.0898  0.0771     -    0.0759  
 8   0.0269  0.0635  0.0650  0.0622  0.0544  0.0516  0.0759     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6172 
cluster  2  : 0.5406 
cluster  3  : 0.4967 
cluster  4  : 0.5367 
cluster  5  : 0.5565 
cluster  6  : 0.5393 
cluster  7  : 0.5172 
cluster  8  : 0.6009 

--------------------------------------------
Estimated Ln Prob of Data   = -6008.3
Mean value of ln likelihood = -5634.5
Variance of ln likelihood   = 747.5
Mean value of alpha         = 0.0362

Mean value of Fst_1         = 0.0337
Mean value of Fst_2         = 0.2129
Mean value of Fst_3         = 0.2273
Mean value of Fst_4         = 0.1375
Mean value of Fst_5         = 0.1258
Mean value of Fst_6         = 0.1202
Mean value of Fst_7         = 0.1905
Mean value of Fst_8         = 0.1313


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.006 0.007 0.003 0.966 0.004 0.006 0.004 0.004 
  2 QAc-W-0002    (0)   :  0.141 0.052 0.014 0.691 0.039 0.017 0.006 0.039 
  3 QAc-W-0003    (0)   :  0.009 0.008 0.030 0.894 0.004 0.006 0.029 0.019 
  4 QAc-W-0004    (0)   :  0.007 0.004 0.004 0.964 0.004 0.006 0.007 0.004 
  5 QAc-W-0005    (0)   :  0.006 0.004 0.005 0.967 0.004 0.007 0.004 0.003 
  6 QAc-W-0006    (0)   :  0.006 0.005 0.003 0.967 0.005 0.005 0.005 0.004 
  7 QAc-W-0007   (13)   :  0.008 0.005 0.004 0.962 0.005 0.008 0.004 0.005 
  8 QAc-W-0008    (6)   :  0.015 0.005 0.004 0.942 0.005 0.016 0.003 0.010 
  9 QAc-W-0009    (0)   :  0.436 0.059 0.016 0.164 0.200 0.020 0.016 0.089 
 10 QAc-W-0010    (0)   :  0.048 0.023 0.013 0.831 0.028 0.023 0.006 0.028 
 11 QAc-W-0011    (0)   :  0.094 0.039 0.029 0.778 0.006 0.013 0.014 0.026 
 12 QAc-W-0012    (0)   :  0.012 0.007 0.006 0.947 0.012 0.006 0.005 0.006 
 13 QAc-W-0013    (0)   :  0.043 0.680 0.008 0.122 0.007 0.006 0.127 0.007 
 14 QAc-W-0014    (0)   :  0.016 0.006 0.008 0.930 0.011 0.019 0.004 0.006 
 15 QAc-W-0015    (0)   :  0.141 0.145 0.388 0.164 0.028 0.082 0.043 0.009 
 16 QAc-W-0016    (0)   :  0.160 0.004 0.013 0.660 0.016 0.027 0.022 0.097 
 17 QAc-W-0017    (0)   :  0.376 0.044 0.161 0.161 0.106 0.090 0.043 0.019 
 18 QAc-W-0018    (0)   :  0.135 0.013 0.004 0.617 0.009 0.038 0.045 0.138 
 19 QAc-W-0019    (0)   :  0.011 0.007 0.004 0.946 0.009 0.012 0.007 0.005 
 20 QAc-W-0020    (0)   :  0.014 0.009 0.006 0.952 0.006 0.004 0.003 0.007 
 21 QAc-W-0021    (0)   :  0.159 0.013 0.005 0.587 0.014 0.020 0.190 0.011 
 22 QAc-W-0022    (0)   :  0.617 0.062 0.024 0.137 0.044 0.060 0.038 0.018 
 23 QAc-W-0023    (6)   :  0.278 0.155 0.005 0.329 0.114 0.072 0.032 0.015 
 24 QAc-W-0024    (0)   :  0.084 0.007 0.017 0.690 0.008 0.014 0.171 0.007 
 25 QAc-W-0025    (0)   :  0.026 0.006 0.005 0.913 0.006 0.023 0.012 0.009 
 26 QAc-W-0026    (0)   :  0.043 0.013 0.023 0.853 0.018 0.018 0.025 0.008 
 27 QAc-W-0027    (0)   :  0.010 0.007 0.006 0.950 0.008 0.009 0.005 0.005 
 28 QAc-W-0028    (0)   :  0.012 0.017 0.007 0.942 0.008 0.006 0.004 0.005 
 29 QAc-W-0029    (0)   :  0.021 0.055 0.003 0.880 0.005 0.008 0.007 0.021 
 30 QAc-W-0030    (0)   :  0.303 0.022 0.047 0.378 0.009 0.007 0.012 0.222 
 31 QAc-W-0031    (0)   :  0.009 0.011 0.004 0.922 0.004 0.004 0.041 0.004 
 32 QAc-W-0032    (0)   :  0.011 0.004 0.003 0.957 0.010 0.007 0.004 0.005 
 33 QAc-W-0033    (0)   :  0.209 0.024 0.009 0.596 0.072 0.023 0.010 0.058 
 34 QAc-W-0034    (0)   :  0.013 0.029 0.003 0.922 0.008 0.010 0.008 0.007 
 35 QAc-W-0035    (0)   :  0.195 0.007 0.026 0.516 0.023 0.023 0.011 0.200 
 36 QAc-W-0036    (0)   :  0.009 0.013 0.005 0.952 0.007 0.007 0.004 0.005 
 37 QAc-W-0037    (0)   :  0.057 0.014 0.014 0.853 0.022 0.014 0.015 0.011 
 38 QAc-W-0038    (0)   :  0.072 0.006 0.066 0.814 0.008 0.009 0.006 0.020 
 39 QAc-W-0039    (0)   :  0.017 0.024 0.042 0.887 0.006 0.006 0.014 0.004 
 40 QAc-W-0040    (0)   :  0.032 0.004 0.010 0.738 0.156 0.042 0.014 0.005 
 41 QAc-W-0041    (0)   :  0.076 0.043 0.007 0.685 0.008 0.016 0.148 0.015 
 42 QAc-W-0042    (0)   :  0.006 0.958 0.005 0.005 0.005 0.006 0.005 0.010 
 43 QAc-W-0043    (0)   :  0.006 0.962 0.009 0.005 0.004 0.004 0.004 0.006 
 44 QAc-W-0044    (0)   :  0.014 0.908 0.020 0.008 0.013 0.024 0.005 0.008 
 45 QAc-W-0045    (0)   :  0.007 0.671 0.006 0.005 0.005 0.005 0.005 0.295 
 46 QAc-W-0046    (0)   :  0.004 0.970 0.005 0.004 0.004 0.004 0.005 0.004 
 47 QAc-W-0047    (0)   :  0.008 0.943 0.020 0.005 0.007 0.008 0.003 0.006 
 48 QAc-W-0048    (0)   :  0.007 0.960 0.004 0.012 0.005 0.003 0.003 0.006 
 49 QAc-W-0049    (0)   :  0.008 0.965 0.003 0.006 0.005 0.003 0.004 0.006 
 50 QAc-W-0050    (0)   :  0.041 0.076 0.004 0.006 0.068 0.010 0.004 0.790 
 51 QAc-W-0051    (0)   :  0.016 0.019 0.017 0.011 0.006 0.005 0.014 0.911 
 52 QAc-W-0052    (0)   :  0.118 0.515 0.014 0.272 0.031 0.014 0.005 0.031 
 53 QAc-W-0053    (0)   :  0.031 0.897 0.005 0.013 0.012 0.011 0.008 0.023 
 54 QAc-W-0054    (0)   :  0.047 0.022 0.073 0.008 0.020 0.015 0.008 0.807 
 55 QAc-W-0055    (0)   :  0.009 0.006 0.050 0.004 0.007 0.009 0.006 0.908 
 56 QAc-W-0056    (0)   :  0.019 0.006 0.010 0.072 0.008 0.016 0.012 0.858 
 57 QAc-W-0057    (0)   :  0.015 0.035 0.081 0.007 0.006 0.015 0.008 0.833 
 58 QAc-W-0058    (0)   :  0.008 0.018 0.006 0.005 0.003 0.003 0.012 0.945 
 59 QAc-W-0059    (0)   :  0.005 0.970 0.005 0.004 0.004 0.004 0.003 0.005 
 60 QAc-W-0060    (0)   :  0.008 0.007 0.953 0.005 0.013 0.006 0.003 0.005 
 61 QAc-W-0061    (0)   :  0.049 0.017 0.747 0.046 0.044 0.070 0.011 0.016 
 62 QAc-W-0062    (0)   :  0.005 0.004 0.965 0.003 0.006 0.008 0.006 0.003 
 63 QAc-W-0063    (0)   :  0.058 0.006 0.773 0.015 0.023 0.011 0.100 0.014 
 64 QAc-W-0064    (0)   :  0.011 0.004 0.944 0.007 0.009 0.007 0.008 0.011 
 65 QAc-W-0065    (0)   :  0.044 0.006 0.724 0.012 0.013 0.034 0.008 0.160 
 66 QAc-W-0066    (0)   :  0.005 0.007 0.954 0.007 0.003 0.003 0.015 0.004 
 67 QAc-W-0067    (0)   :  0.008 0.005 0.932 0.004 0.021 0.014 0.011 0.005 
 68 QAc-W-0068    (0)   :  0.010 0.007 0.960 0.005 0.004 0.004 0.005 0.005 
 69 QAc-W-0069    (0)   :  0.005 0.004 0.966 0.006 0.004 0.003 0.008 0.004 
 70 QAc-W-0070    (0)   :  0.004 0.003 0.976 0.003 0.003 0.003 0.004 0.004 
 71 QAc-W-0071    (6)   :  0.006 0.006 0.965 0.004 0.005 0.005 0.006 0.003 
 72 QAc-W-0072    (0)   :  0.037 0.005 0.786 0.014 0.030 0.074 0.006 0.049 
 73 QAc-W-0073    (0)   :  0.054 0.017 0.810 0.025 0.008 0.035 0.015 0.035 
 74 QAc-W-0074    (0)   :  0.007 0.003 0.950 0.009 0.005 0.012 0.008 0.006 
 75 QAc-W-0075    (0)   :  0.004 0.003 0.972 0.003 0.004 0.004 0.005 0.005 
 76 QAc-W-0076    (0)   :  0.011 0.004 0.929 0.004 0.014 0.025 0.005 0.008 
 77 QAc-W-0077    (0)   :  0.013 0.018 0.888 0.013 0.007 0.009 0.004 0.048 
 78 QAc-W-0078    (0)   :  0.092 0.006 0.012 0.040 0.014 0.033 0.788 0.015 
 79 QAc-W-0079    (6)   :  0.006 0.005 0.007 0.006 0.005 0.008 0.956 0.007 
 80 QAc-W-0080   (13)   :  0.011 0.004 0.006 0.037 0.004 0.006 0.927 0.005 
 81 QAc-W-0081    (0)   :  0.005 0.006 0.005 0.006 0.005 0.004 0.966 0.003 
 82 QAc-W-0082    (0)   :  0.007 0.004 0.005 0.004 0.004 0.004 0.506 0.466 
 83 QAc-W-0083    (0)   :  0.008 0.005 0.022 0.008 0.008 0.012 0.928 0.008 
 84 QAc-W-0084    (0)   :  0.004 0.003 0.004 0.005 0.003 0.003 0.975 0.003 
 85 QAc-W-0085    (0)   :  0.007 0.005 0.005 0.004 0.005 0.019 0.952 0.004 
 86 QAc-W-0086    (0)   :  0.007 0.006 0.004 0.006 0.007 0.005 0.960 0.005 
 87 QAc-W-0087    (0)   :  0.005 0.004 0.003 0.005 0.007 0.006 0.967 0.003 
 88 QAc-W-0088    (0)   :  0.010 0.006 0.004 0.004 0.004 0.004 0.960 0.008 
 89 QAc-W-0089    (0)   :  0.006 0.006 0.005 0.006 0.004 0.004 0.957 0.013 
 90 QAc-W-0090    (0)   :  0.005 0.006 0.004 0.005 0.004 0.003 0.966 0.007 
 91 QAc-W-0091    (0)   :  0.007 0.003 0.003 0.006 0.006 0.007 0.964 0.004 
 92 QAc-W-0092    (0)   :  0.027 0.050 0.005 0.094 0.013 0.010 0.792 0.008 
 93 QAc-W-0093    (0)   :  0.122 0.007 0.006 0.044 0.019 0.047 0.703 0.052 
 94 QAc-W-0094    (0)   :  0.089 0.008 0.010 0.064 0.009 0.013 0.790 0.017 
 95 QAc-W-0095    (0)   :  0.017 0.007 0.008 0.015 0.004 0.007 0.931 0.011 
 96 QAc-W-0096    (0)   :  0.044 0.010 0.037 0.032 0.009 0.020 0.830 0.019 
 97 QAc-W-0097    (0)   :  0.128 0.039 0.007 0.062 0.007 0.012 0.671 0.074 
 98 QAc-W-0098    (0)   :  0.011 0.004 0.004 0.006 0.004 0.005 0.956 0.011 
 99 QAc-W-0099    (0)   :  0.037 0.022 0.004 0.007 0.026 0.054 0.841 0.009 
100 QAc-W-0100    (0)   :  0.005 0.002 0.004 0.004 0.004 0.004 0.973 0.005 
101 QAc-W-0101    (0)   :  0.006 0.004 0.006 0.006 0.006 0.006 0.962 0.004 
102 QAc-W-0104    (0)   :  0.012 0.012 0.005 0.004 0.011 0.010 0.938 0.009 
103 QAc-W-0105    (0)   :  0.004 0.004 0.004 0.004 0.003 0.004 0.973 0.004 
104 QAc-W-0106    (0)   :  0.009 0.006 0.004 0.007 0.006 0.006 0.956 0.006 
105 QAc-W-0107    (0)   :  0.017 0.011 0.022 0.006 0.007 0.008 0.920 0.009 
106 QAc-W-0108    (0)   :  0.017 0.010 0.015 0.005 0.007 0.010 0.930 0.006 
107 QAc-W-0109    (0)   :  0.012 0.013 0.021 0.007 0.006 0.005 0.921 0.015 
108 QAc-W-0110   (13)   :  0.018 0.006 0.006 0.674 0.007 0.011 0.273 0.004 
109 QAc-W-0111    (6)   :  0.007 0.007 0.008 0.004 0.004 0.005 0.961 0.004 
110 QAc-W-0112   (13)   :  0.012 0.004 0.004 0.008 0.007 0.008 0.939 0.018 
111 QAc-W-0113   (13)   :  0.045 0.008 0.005 0.012 0.084 0.830 0.006 0.010 
112 QAc-W-0114   (13)   :  0.033 0.014 0.006 0.008 0.342 0.574 0.017 0.006 
113 QAc-W-0115    (0)   :  0.024 0.003 0.007 0.012 0.148 0.794 0.007 0.006 
114 QAc-W-0116    (0)   :  0.017 0.012 0.003 0.008 0.229 0.717 0.006 0.007 
115 QAc-W-0117    (0)   :  0.018 0.005 0.004 0.006 0.864 0.096 0.003 0.004 
116 QAc-W-0118    (0)   :  0.044 0.005 0.034 0.007 0.292 0.586 0.021 0.011 
117 QAc-W-0119    (0)   :  0.067 0.007 0.006 0.007 0.366 0.520 0.006 0.020 
118 QAc-W-0120    (0)   :  0.099 0.008 0.015 0.012 0.382 0.463 0.010 0.010 
119 QAc-W-0121    (0)   :  0.030 0.013 0.017 0.007 0.897 0.022 0.004 0.011 
120 QAc-W-0122    (0)   :  0.093 0.016 0.005 0.013 0.058 0.802 0.005 0.008 
121 QAc-W-0123    (6)   :  0.034 0.005 0.015 0.005 0.779 0.134 0.013 0.015 
122 QAc-W-0124    (0)   :  0.030 0.004 0.050 0.028 0.010 0.839 0.034 0.006 
123 QAc-W-0125    (0)   :  0.025 0.006 0.007 0.010 0.808 0.106 0.029 0.008 
124 QAc-W-0126   (13)   :  0.107 0.018 0.011 0.009 0.654 0.146 0.040 0.017 
125 QAc-W-0127    (6)   :  0.247 0.006 0.004 0.010 0.695 0.028 0.004 0.005 
126 QAc-W-0128   (13)   :  0.044 0.010 0.007 0.029 0.611 0.203 0.089 0.006 
127 QAc-W-0129   (13)   :  0.292 0.005 0.010 0.055 0.388 0.235 0.006 0.009 
128 QAc-W-0130   (13)   :  0.171 0.010 0.004 0.025 0.092 0.686 0.007 0.005 
129 QAc-W-0131    (0)   :  0.391 0.005 0.004 0.006 0.554 0.019 0.005 0.016 
130 QAc-W-0132    (6)   :  0.256 0.006 0.044 0.015 0.228 0.415 0.013 0.022 
131 QAc-W-0133    (6)   :  0.585 0.012 0.018 0.007 0.267 0.020 0.062 0.028 
132 QAc-W-0134    (0)   :  0.013 0.007 0.005 0.004 0.915 0.045 0.005 0.005 
133 QAc-W-0135    (0)   :  0.017 0.008 0.019 0.031 0.029 0.887 0.005 0.004 
134 QAc-W-0136    (0)   :  0.013 0.003 0.004 0.005 0.916 0.049 0.005 0.004 
135 QAc-W-0137    (0)   :  0.006 0.004 0.004 0.004 0.960 0.016 0.003 0.004 
136 QAc-W-0138    (0)   :  0.022 0.003 0.004 0.006 0.928 0.030 0.003 0.004 
137 QAc-W-0139    (0)   :  0.604 0.006 0.035 0.027 0.098 0.150 0.049 0.031 
138 QAc-W-0140    (0)   :  0.032 0.034 0.004 0.011 0.887 0.014 0.005 0.013 
139 QAc-W-0141    (6)   :  0.382 0.010 0.011 0.038 0.446 0.046 0.009 0.058 
140 QAc-W-0142    (0)   :  0.020 0.005 0.011 0.004 0.918 0.030 0.004 0.008 
141 QAc-W-0143    (0)   :  0.078 0.014 0.006 0.010 0.088 0.784 0.009 0.010 
142 QAc-W-0144    (0)   :  0.021 0.072 0.005 0.008 0.254 0.618 0.005 0.016 
143 QAc-W-0145    (0)   :  0.011 0.004 0.005 0.004 0.040 0.927 0.003 0.007 
144 QAc-W-0146    (0)   :  0.019 0.006 0.004 0.008 0.021 0.932 0.005 0.006 
145 QAc-W-0147    (0)   :  0.011 0.003 0.005 0.005 0.033 0.934 0.004 0.004 
146 QAc-W-0148    (0)   :  0.010 0.005 0.007 0.007 0.177 0.786 0.003 0.006 
147 QAc-W-0149    (0)   :  0.274 0.048 0.005 0.011 0.086 0.552 0.012 0.012 
148 QAc-W-0150    (0)   :  0.034 0.008 0.005 0.027 0.013 0.897 0.008 0.009 
149 QAc-W-0151    (0)   :  0.020 0.004 0.005 0.008 0.038 0.914 0.005 0.006 
150 QAc-W-0152    (0)   :  0.009 0.008 0.007 0.004 0.036 0.925 0.004 0.006 
151 QAc-W-0153    (0)   :  0.738 0.007 0.029 0.008 0.058 0.020 0.053 0.088 
152 QAc-W-0154    (0)   :  0.223 0.003 0.004 0.048 0.214 0.491 0.004 0.011 
153 QAc-W-0155    (0)   :  0.013 0.005 0.006 0.008 0.375 0.579 0.003 0.011 
154 QAc-W-0156    (0)   :  0.038 0.004 0.003 0.061 0.056 0.791 0.034 0.013 
155 QAc-W-0157    (0)   :  0.075 0.009 0.016 0.006 0.844 0.039 0.003 0.007 
156 QAc-W-0158    (0)   :  0.068 0.006 0.012 0.053 0.295 0.505 0.055 0.007 
157 QAc-W-0159    (0)   :  0.013 0.006 0.003 0.012 0.935 0.020 0.005 0.005 
158 QAc-W-0160    (0)   :  0.278 0.006 0.005 0.023 0.287 0.388 0.006 0.007 
159 QAc-W-0161    (0)   :  0.115 0.010 0.003 0.044 0.793 0.026 0.005 0.006 
160 QAc-W-0162    (0)   :  0.042 0.018 0.151 0.005 0.428 0.334 0.005 0.017 
161 QAc-W-0163    (0)   :  0.051 0.014 0.006 0.006 0.411 0.423 0.004 0.086 
162 QAc-W-0164    (0)   :  0.237 0.007 0.013 0.007 0.608 0.112 0.006 0.010 
163 QAc-W-0165    (0)   :  0.061 0.004 0.029 0.005 0.834 0.051 0.003 0.013 
164 QAc-W-0166    (0)   :  0.019 0.005 0.006 0.026 0.051 0.877 0.005 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.245) 0.308 0.412 0.134 0.459 0.204 0.191 0.118 0.177 
 208   (0.043) 0.039 0.007 0.004 0.148 0.008 0.007 0.035 0.017 
 210   (0.142) 0.145 0.214 0.024 0.032 0.165 0.167 0.155 0.145 
 212   (0.107) 0.090 0.017 0.116 0.131 0.019 0.172 0.304 0.124 
 218   (0.092) 0.104 0.015 0.023 0.079 0.106 0.146 0.076 0.052 
 224   (0.036) 0.032 0.008 0.396 0.034 0.006 0.006 0.003 0.013 
 206   (0.027) 0.026 0.004 0.003 0.010 0.008 0.029 0.002 0.014 
 202   (0.050) 0.043 0.017 0.005 0.074 0.020 0.008 0.091 0.019 
 216   (0.051) 0.044 0.011 0.015 0.012 0.171 0.021 0.096 0.016 
 222   (0.046) 0.046 0.007 0.004 0.007 0.240 0.168 0.003 0.014 
 214   (0.069) 0.050 0.100 0.090 0.006 0.025 0.072 0.005 0.380 
 232   (0.020) 0.013 0.179 0.002 0.002 0.003 0.003 0.001 0.006 
 226   (0.041) 0.038 0.006 0.080 0.004 0.008 0.006 0.108 0.012 
 228   (0.016) 0.011 0.002 0.101 0.001 0.002 0.002 0.001 0.005 
 220   (0.016) 0.012 0.002 0.002 0.001 0.017 0.003 0.001 0.005 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.167) 0.153 0.339 0.030 0.314 0.060 0.105 0.119 0.268 
 187   (0.050) 0.043 0.007 0.014 0.093 0.009 0.016 0.003 0.121 
 173   (0.223) 0.235 0.235 0.214 0.182 0.323 0.090 0.070 0.272 
 189   (0.042) 0.035 0.006 0.004 0.239 0.008 0.047 0.003 0.014 
 175   (0.077) 0.060 0.013 0.019 0.079 0.031 0.026 0.126 0.105 
 181   (0.088) 0.079 0.302 0.179 0.058 0.015 0.014 0.474 0.038 
 179   (0.112) 0.170 0.061 0.286 0.013 0.216 0.292 0.008 0.039 
 185   (0.095) 0.079 0.014 0.047 0.009 0.170 0.273 0.089 0.069 
 177   (0.050) 0.038 0.008 0.198 0.005 0.023 0.099 0.003 0.041 
 183   (0.058) 0.078 0.009 0.005 0.005 0.124 0.032 0.048 0.021 
 191   (0.021) 0.018 0.003 0.002 0.002 0.003 0.003 0.056 0.007 
 169   (0.017) 0.013 0.003 0.002 0.002 0.017 0.003 0.001 0.006 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.884) 0.890 0.952 0.934 0.807 0.979 0.980 0.957 0.919 
 208   (0.064) 0.052 0.041 0.048 0.187 0.011 0.012 0.005 0.059 
 204   (0.028) 0.021 0.004 0.015 0.003 0.005 0.005 0.036 0.009 
 212   (0.024) 0.037 0.003 0.003 0.002 0.006 0.004 0.002 0.013 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.402) 0.393 0.618 0.680 0.574 0.430 0.525 0.087 0.466 
 157   (0.024) 0.019 0.003 0.002 0.071 0.004 0.004 0.002 0.007 
 167   (0.154) 0.140 0.169 0.016 0.193 0.199 0.137 0.045 0.186 
 163   (0.201) 0.225 0.146 0.105 0.122 0.299 0.266 0.032 0.146 
 153   (0.018) 0.014 0.004 0.002 0.011 0.003 0.003 0.001 0.007 
 165   (0.088) 0.104 0.013 0.184 0.015 0.015 0.015 0.564 0.143 
 177   (0.029) 0.029 0.005 0.003 0.004 0.005 0.005 0.053 0.009 
 169   (0.028) 0.020 0.034 0.003 0.003 0.005 0.005 0.017 0.010 
 173   (0.024) 0.016 0.003 0.002 0.002 0.004 0.004 0.197 0.014 
 159   (0.033) 0.038 0.005 0.003 0.003 0.036 0.035 0.003 0.011 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.036) 0.027 0.238 0.003 0.050 0.005 0.005 0.007 0.013 
 140   (0.113) 0.134 0.019 0.011 0.208 0.223 0.155 0.015 0.037 
 146   (0.074) 0.054 0.019 0.261 0.033 0.022 0.013 0.155 0.226 
 152   (0.076) 0.107 0.011 0.007 0.313 0.048 0.134 0.006 0.031 
 148   (0.105) 0.107 0.015 0.182 0.128 0.068 0.039 0.462 0.035 
 144   (0.173) 0.188 0.328 0.251 0.125 0.157 0.153 0.017 0.114 
 150   (0.039) 0.035 0.006 0.004 0.080 0.006 0.006 0.003 0.274 
 138   (0.127) 0.113 0.022 0.135 0.020 0.257 0.292 0.169 0.079 
 154   (0.090) 0.096 0.014 0.129 0.017 0.152 0.150 0.006 0.094 
 158   (0.050) 0.042 0.229 0.005 0.013 0.009 0.030 0.045 0.016 
 160   (0.034) 0.027 0.084 0.003 0.006 0.006 0.006 0.030 0.010 
 142   (0.030) 0.022 0.006 0.003 0.003 0.031 0.010 0.002 0.045 
 162   (0.019) 0.015 0.003 0.002 0.002 0.003 0.003 0.073 0.011 
 156   (0.017) 0.014 0.004 0.002 0.002 0.003 0.003 0.008 0.009 
 164   (0.016) 0.021 0.002 0.001 0.002 0.012 0.003 0.001 0.005 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.318) 0.327 0.083 0.274 0.264 0.362 0.521 0.405 0.383 
 237   (0.167) 0.159 0.149 0.163 0.194 0.139 0.303 0.017 0.116 
 233   (0.102) 0.093 0.081 0.047 0.448 0.016 0.029 0.106 0.084 
 239   (0.080) 0.090 0.014 0.381 0.014 0.039 0.021 0.015 0.178 
 243   (0.036) 0.035 0.006 0.003 0.004 0.071 0.026 0.002 0.015 
 229   (0.031) 0.023 0.016 0.003 0.014 0.004 0.005 0.247 0.010 
 245   (0.072) 0.064 0.176 0.008 0.030 0.163 0.039 0.005 0.024 
 225   (0.055) 0.042 0.009 0.107 0.016 0.019 0.026 0.087 0.018 
 241   (0.074) 0.114 0.089 0.009 0.011 0.097 0.017 0.112 0.057 
 227   (0.031) 0.021 0.370 0.003 0.003 0.004 0.004 0.002 0.080 
 231   (0.032) 0.032 0.006 0.003 0.003 0.086 0.009 0.002 0.036 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.953) 0.966 0.985 0.996 0.961 0.993 0.993 0.996 0.840 
 124   (0.026) 0.019 0.012 0.002 0.037 0.004 0.004 0.002 0.008 
 116   (0.022) 0.015 0.003 0.002 0.002 0.003 0.003 0.002 0.152 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.748) 0.780 0.837 0.977 0.889 0.643 0.699 0.858 0.826 
 137   (0.167) 0.141 0.151 0.016 0.103 0.296 0.176 0.136 0.147 
 143   (0.040) 0.040 0.006 0.004 0.004 0.040 0.079 0.003 0.014 
 141   (0.022) 0.018 0.003 0.002 0.002 0.010 0.026 0.001 0.006 
 135   (0.023) 0.020 0.003 0.002 0.002 0.011 0.020 0.001 0.007 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.357) 0.428 0.113 0.252 0.505 0.400 0.314 0.385 0.225 
 114   (0.176) 0.159 0.166 0.037 0.342 0.205 0.247 0.061 0.059 
 118   (0.114) 0.108 0.025 0.018 0.059 0.118 0.194 0.507 0.036 
 122   (0.054) 0.039 0.355 0.333 0.011 0.010 0.010 0.004 0.074 
 130   (0.019) 0.013 0.189 0.002 0.002 0.003 0.003 0.001 0.005 
 112   (0.128) 0.140 0.061 0.290 0.036 0.174 0.165 0.032 0.042 
 126   (0.028) 0.020 0.021 0.003 0.006 0.004 0.004 0.002 0.305 
 128   (0.026) 0.019 0.041 0.003 0.014 0.004 0.004 0.002 0.008 
 120   (0.046) 0.037 0.022 0.027 0.020 0.059 0.010 0.003 0.015 
 124   (0.051) 0.037 0.009 0.036 0.005 0.024 0.049 0.003 0.231 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.872) 0.861 0.642 0.988 0.927 0.814 0.908 0.978 0.952 
 238   (0.109) 0.126 0.356 0.010 0.071 0.183 0.089 0.008 0.041 
 244   (0.019) 0.013 0.003 0.002 0.002 0.003 0.003 0.014 0.006 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.809) 0.778 0.901 0.837 0.919 0.894 0.932 0.863 0.557 
 161   (0.057) 0.053 0.080 0.007 0.061 0.010 0.010 0.004 0.059 
 167   (0.114) 0.155 0.016 0.154 0.018 0.091 0.020 0.132 0.379 
 163   (0.020) 0.014 0.003 0.002 0.002 0.004 0.038 0.001 0.006 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.164) 0.149 0.034 0.040 0.479 0.059 0.117 0.350 0.138 
 134   (0.185) 0.171 0.355 0.489 0.070 0.095 0.071 0.209 0.165 
 137   (0.603) 0.637 0.605 0.467 0.436 0.837 0.750 0.438 0.680 
 125   (0.030) 0.021 0.004 0.003 0.014 0.005 0.060 0.002 0.009 
 146   (0.018) 0.022 0.003 0.002 0.002 0.003 0.003 0.001 0.008 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.166) 0.205 0.093 0.025 0.168 0.110 0.240 0.336 0.206 
 192   (0.092) 0.087 0.123 0.013 0.174 0.025 0.052 0.076 0.070 
 210   (0.110) 0.112 0.035 0.126 0.234 0.031 0.075 0.290 0.038 
 194   (0.073) 0.058 0.119 0.532 0.016 0.013 0.014 0.059 0.167 
 208   (0.049) 0.047 0.008 0.004 0.126 0.076 0.035 0.003 0.016 
 204   (0.042) 0.056 0.008 0.017 0.047 0.014 0.024 0.004 0.016 
 202   (0.087) 0.078 0.398 0.009 0.035 0.031 0.031 0.088 0.286 
 190   (0.077) 0.104 0.012 0.007 0.042 0.219 0.056 0.005 0.029 
 214   (0.031) 0.023 0.005 0.203 0.051 0.005 0.005 0.002 0.009 
 200   (0.074) 0.057 0.169 0.007 0.023 0.037 0.061 0.100 0.048 
 184   (0.048) 0.040 0.007 0.005 0.015 0.015 0.201 0.027 0.015 
 216   (0.023) 0.018 0.004 0.002 0.053 0.003 0.004 0.002 0.010 
 182   (0.017) 0.016 0.003 0.002 0.005 0.002 0.002 0.001 0.014 
 198   (0.025) 0.023 0.004 0.002 0.003 0.010 0.004 0.002 0.049 
 212   (0.050) 0.043 0.007 0.020 0.005 0.361 0.186 0.003 0.015 
 186   (0.015) 0.011 0.002 0.024 0.001 0.002 0.002 0.001 0.004 
 196   (0.021) 0.022 0.003 0.002 0.002 0.045 0.009 0.001 0.006 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.390) 0.391 0.535 0.573 0.448 0.370 0.465 0.527 0.357 
 157   (0.276) 0.287 0.146 0.147 0.390 0.323 0.239 0.181 0.301 
 154   (0.093) 0.097 0.016 0.104 0.043 0.176 0.050 0.007 0.103 
 139   (0.087) 0.069 0.208 0.162 0.099 0.013 0.013 0.168 0.066 
 145   (0.078) 0.100 0.012 0.007 0.012 0.107 0.189 0.092 0.026 
 163   (0.027) 0.022 0.005 0.003 0.003 0.004 0.004 0.021 0.054 
 160   (0.019) 0.013 0.073 0.002 0.002 0.003 0.003 0.001 0.005 
 142   (0.030) 0.022 0.004 0.003 0.003 0.005 0.036 0.002 0.089 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.161) 0.147 0.122 0.158 0.229 0.160 0.088 0.154 0.115 
 258   (0.182) 0.212 0.269 0.018 0.186 0.161 0.327 0.047 0.215 
 248   (0.151) 0.161 0.370 0.118 0.106 0.342 0.227 0.018 0.087 
 254   (0.077) 0.063 0.019 0.235 0.120 0.055 0.058 0.013 0.028 
 246   (0.107) 0.112 0.171 0.011 0.099 0.054 0.018 0.149 0.201 
 252   (0.062) 0.056 0.011 0.020 0.040 0.018 0.046 0.155 0.027 
 260   (0.038) 0.034 0.006 0.003 0.198 0.011 0.009 0.014 0.011 
 242   (0.102) 0.107 0.015 0.166 0.010 0.122 0.174 0.150 0.047 
 262   (0.036) 0.026 0.005 0.003 0.003 0.005 0.005 0.288 0.174 
 250   (0.046) 0.035 0.007 0.263 0.004 0.049 0.012 0.003 0.081 
 244   (0.038) 0.046 0.005 0.004 0.004 0.024 0.036 0.011 0.014 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\Results\50-50_run_39,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1666985543,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	