

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data

Run parameters:
   164 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.220  0.119  0.310  0.196  0.075  0.081  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0804  0.0518  0.0744  0.0432  0.0657  
 2   0.0804     -    0.0701  0.0876  0.0513  0.0738  
 3   0.0518  0.0701     -    0.0790  0.0391  0.0622  
 4   0.0744  0.0876  0.0790     -    0.0586  0.1019  
 5   0.0432  0.0513  0.0391  0.0586     -    0.0489  
 6   0.0657  0.0738  0.0622  0.1019  0.0489     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5437 
cluster  2  : 0.5026 
cluster  3  : 0.5538 
cluster  4  : 0.5213 
cluster  5  : 0.6240 
cluster  6  : 0.5492 

--------------------------------------------
Estimated Ln Prob of Data   = -5934.7
Mean value of ln likelihood = -5720.4
Variance of ln likelihood   = 428.6
Mean value of alpha         = 0.0363

Mean value of Fst_1         = 0.1285
Mean value of Fst_2         = 0.2141
Mean value of Fst_3         = 0.1081
Mean value of Fst_4         = 0.1808
Mean value of Fst_5         = 0.0758
Mean value of Fst_6         = 0.1976


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.978 0.003 0.004 0.004 0.004 0.007 
  2 QAc-W-0002    (0)   :  0.842 0.015 0.029 0.006 0.036 0.072 
  3 QAc-W-0003    (0)   :  0.923 0.028 0.005 0.023 0.013 0.008 
  4 QAc-W-0004    (0)   :  0.976 0.004 0.005 0.007 0.004 0.004 
  5 QAc-W-0005    (0)   :  0.977 0.005 0.006 0.004 0.004 0.004 
  6 QAc-W-0006    (0)   :  0.977 0.003 0.005 0.005 0.004 0.005 
  7 QAc-W-0007   (13)   :  0.974 0.004 0.007 0.005 0.005 0.005 
  8 QAc-W-0008    (6)   :  0.965 0.004 0.009 0.003 0.014 0.005 
  9 QAc-W-0009    (0)   :  0.286 0.025 0.139 0.022 0.389 0.140 
 10 QAc-W-0010    (0)   :  0.897 0.015 0.028 0.006 0.029 0.025 
 11 QAc-W-0011    (0)   :  0.876 0.029 0.007 0.012 0.035 0.042 
 12 QAc-W-0012    (0)   :  0.967 0.005 0.009 0.005 0.007 0.007 
 13 QAc-W-0013    (0)   :  0.123 0.008 0.007 0.120 0.012 0.730 
 14 QAc-W-0014    (0)   :  0.960 0.008 0.016 0.004 0.006 0.006 
 15 QAc-W-0015    (0)   :  0.244 0.483 0.060 0.050 0.018 0.145 
 16 QAc-W-0016    (0)   :  0.799 0.013 0.040 0.028 0.115 0.004 
 17 QAc-W-0017    (0)   :  0.377 0.241 0.207 0.050 0.062 0.063 
 18 QAc-W-0018    (0)   :  0.773 0.005 0.016 0.043 0.142 0.022 
 19 QAc-W-0019    (0)   :  0.963 0.005 0.012 0.006 0.007 0.008 
 20 QAc-W-0020    (0)   :  0.973 0.004 0.004 0.003 0.009 0.007 
 21 QAc-W-0021    (0)   :  0.724 0.005 0.019 0.215 0.019 0.018 
 22 QAc-W-0022    (0)   :  0.443 0.055 0.185 0.065 0.118 0.133 
 23 QAc-W-0023    (6)   :  0.530 0.006 0.151 0.041 0.046 0.227 
 24 QAc-W-0024    (0)   :  0.796 0.018 0.009 0.161 0.008 0.008 
 25 QAc-W-0025    (0)   :  0.943 0.006 0.016 0.013 0.015 0.006 
 26 QAc-W-0026    (0)   :  0.910 0.023 0.019 0.025 0.010 0.013 
 27 QAc-W-0027    (0)   :  0.966 0.006 0.008 0.006 0.008 0.008 
 28 QAc-W-0028    (0)   :  0.963 0.008 0.006 0.004 0.006 0.014 
 29 QAc-W-0029    (0)   :  0.907 0.003 0.006 0.007 0.027 0.050 
 30 QAc-W-0030    (0)   :  0.400 0.042 0.007 0.011 0.513 0.027 
 31 QAc-W-0031    (0)   :  0.938 0.004 0.004 0.039 0.005 0.011 
 32 QAc-W-0032    (0)   :  0.976 0.003 0.007 0.004 0.006 0.004 
 33 QAc-W-0033    (0)   :  0.784 0.008 0.073 0.014 0.096 0.024 
 34 QAc-W-0034    (0)   :  0.946 0.004 0.009 0.007 0.008 0.026 
 35 QAc-W-0035    (0)   :  0.580 0.029 0.030 0.010 0.343 0.007 
 36 QAc-W-0036    (0)   :  0.967 0.004 0.006 0.004 0.006 0.013 
 37 QAc-W-0037    (0)   :  0.912 0.019 0.015 0.017 0.022 0.016 
 38 QAc-W-0038    (0)   :  0.908 0.048 0.009 0.006 0.022 0.006 
 39 QAc-W-0039    (0)   :  0.928 0.031 0.005 0.010 0.006 0.021 
 40 QAc-W-0040    (0)   :  0.775 0.010 0.185 0.016 0.010 0.004 
 41 QAc-W-0041    (0)   :  0.783 0.007 0.012 0.120 0.028 0.050 
 42 QAc-W-0042    (0)   :  0.005 0.005 0.005 0.005 0.008 0.972 
 43 QAc-W-0043    (0)   :  0.005 0.010 0.004 0.004 0.005 0.972 
 44 QAc-W-0044    (0)   :  0.011 0.024 0.024 0.005 0.008 0.929 
 45 QAc-W-0045    (0)   :  0.006 0.006 0.005 0.005 0.182 0.796 
 46 QAc-W-0046    (0)   :  0.004 0.004 0.004 0.005 0.004 0.979 
 47 QAc-W-0047    (0)   :  0.007 0.026 0.008 0.003 0.006 0.950 
 48 QAc-W-0048    (0)   :  0.013 0.004 0.004 0.003 0.007 0.969 
 49 QAc-W-0049    (0)   :  0.006 0.003 0.005 0.004 0.007 0.976 
 50 QAc-W-0050    (0)   :  0.005 0.005 0.024 0.005 0.879 0.082 
 51 QAc-W-0051    (0)   :  0.009 0.013 0.005 0.010 0.946 0.017 
 52 QAc-W-0052    (0)   :  0.319 0.021 0.025 0.006 0.035 0.593 
 53 QAc-W-0053    (0)   :  0.013 0.005 0.011 0.007 0.025 0.939 
 54 QAc-W-0054    (0)   :  0.006 0.071 0.021 0.007 0.871 0.024 
 55 QAc-W-0055    (0)   :  0.005 0.067 0.010 0.008 0.903 0.008 
 56 QAc-W-0056    (0)   :  0.048 0.009 0.010 0.010 0.918 0.005 
 57 QAc-W-0057    (0)   :  0.008 0.064 0.008 0.008 0.884 0.028 
 58 QAc-W-0058    (0)   :  0.005 0.007 0.003 0.011 0.955 0.019 
 59 QAc-W-0059    (0)   :  0.004 0.005 0.004 0.003 0.004 0.979 
 60 QAc-W-0060    (0)   :  0.006 0.970 0.008 0.004 0.006 0.007 
 61 QAc-W-0061    (0)   :  0.070 0.792 0.062 0.012 0.040 0.024 
 62 QAc-W-0062    (0)   :  0.003 0.976 0.006 0.006 0.004 0.004 
 63 QAc-W-0063    (0)   :  0.017 0.834 0.019 0.107 0.018 0.006 
 64 QAc-W-0064    (0)   :  0.007 0.964 0.008 0.008 0.010 0.004 
 65 QAc-W-0065    (0)   :  0.015 0.792 0.027 0.010 0.149 0.006 
 66 QAc-W-0066    (0)   :  0.007 0.964 0.003 0.015 0.004 0.006 
 67 QAc-W-0067    (0)   :  0.005 0.945 0.026 0.012 0.006 0.006 
 68 QAc-W-0068    (0)   :  0.006 0.971 0.004 0.006 0.006 0.007 
 69 QAc-W-0069    (0)   :  0.005 0.974 0.004 0.008 0.005 0.004 
 70 QAc-W-0070    (0)   :  0.003 0.982 0.003 0.003 0.005 0.003 
 71 QAc-W-0071    (6)   :  0.005 0.973 0.004 0.006 0.004 0.007 
 72 QAc-W-0072    (0)   :  0.017 0.857 0.064 0.007 0.050 0.005 
 73 QAc-W-0073    (0)   :  0.031 0.876 0.018 0.017 0.039 0.019 
 74 QAc-W-0074    (0)   :  0.008 0.967 0.008 0.008 0.006 0.004 
 75 QAc-W-0075    (0)   :  0.003 0.980 0.004 0.005 0.005 0.003 
 76 QAc-W-0076    (0)   :  0.004 0.956 0.024 0.005 0.008 0.004 
 77 QAc-W-0077    (0)   :  0.012 0.934 0.007 0.004 0.028 0.015 
 78 QAc-W-0078    (0)   :  0.048 0.014 0.037 0.864 0.028 0.008 
 79 QAc-W-0079    (6)   :  0.006 0.006 0.006 0.971 0.007 0.005 
 80 QAc-W-0080   (13)   :  0.034 0.005 0.006 0.944 0.007 0.004 
 81 QAc-W-0081    (0)   :  0.006 0.004 0.004 0.975 0.004 0.006 
 82 QAc-W-0082    (0)   :  0.004 0.006 0.004 0.417 0.564 0.005 
 83 QAc-W-0083    (0)   :  0.007 0.021 0.011 0.949 0.007 0.005 
 84 QAc-W-0084    (0)   :  0.006 0.004 0.004 0.980 0.003 0.003 
 85 QAc-W-0085    (0)   :  0.004 0.005 0.010 0.973 0.004 0.005 
 86 QAc-W-0086    (0)   :  0.006 0.004 0.007 0.970 0.006 0.006 
 87 QAc-W-0087    (0)   :  0.005 0.003 0.006 0.978 0.004 0.004 
 88 QAc-W-0088    (0)   :  0.005 0.003 0.004 0.970 0.012 0.006 
 89 QAc-W-0089    (0)   :  0.006 0.006 0.004 0.967 0.012 0.005 
 90 QAc-W-0090    (0)   :  0.005 0.003 0.004 0.974 0.007 0.006 
 91 QAc-W-0091    (0)   :  0.005 0.003 0.005 0.978 0.004 0.004 
 92 QAc-W-0092    (0)   :  0.122 0.005 0.015 0.800 0.013 0.044 
 93 QAc-W-0093    (0)   :  0.047 0.007 0.035 0.750 0.151 0.009 
 94 QAc-W-0094    (0)   :  0.067 0.011 0.010 0.873 0.029 0.009 
 95 QAc-W-0095    (0)   :  0.016 0.008 0.006 0.955 0.009 0.006 
 96 QAc-W-0096    (0)   :  0.035 0.037 0.014 0.879 0.023 0.010 
 97 QAc-W-0097    (0)   :  0.073 0.009 0.007 0.701 0.155 0.054 
 98 QAc-W-0098    (0)   :  0.005 0.004 0.005 0.970 0.012 0.004 
 99 QAc-W-0099    (0)   :  0.008 0.005 0.059 0.888 0.011 0.029 
100 QAc-W-0100    (0)   :  0.004 0.003 0.004 0.981 0.006 0.002 
101 QAc-W-0101    (0)   :  0.006 0.006 0.006 0.974 0.005 0.003 
102 QAc-W-0104    (0)   :  0.005 0.005 0.013 0.955 0.011 0.011 
103 QAc-W-0105    (0)   :  0.004 0.005 0.003 0.980 0.004 0.004 
104 QAc-W-0106    (0)   :  0.007 0.004 0.005 0.970 0.007 0.006 
105 QAc-W-0107    (0)   :  0.007 0.022 0.006 0.942 0.011 0.011 
106 QAc-W-0108    (0)   :  0.005 0.018 0.009 0.949 0.009 0.011 
107 QAc-W-0109    (0)   :  0.008 0.021 0.005 0.932 0.020 0.014 
108 QAc-W-0110   (13)   :  0.741 0.006 0.008 0.232 0.005 0.007 
109 QAc-W-0111    (6)   :  0.004 0.007 0.005 0.972 0.005 0.007 
110 QAc-W-0112   (13)   :  0.009 0.004 0.008 0.960 0.015 0.004 
111 QAc-W-0113   (13)   :  0.011 0.005 0.962 0.006 0.010 0.007 
112 QAc-W-0114   (13)   :  0.009 0.007 0.942 0.022 0.006 0.014 
113 QAc-W-0115    (0)   :  0.010 0.006 0.966 0.008 0.007 0.003 
114 QAc-W-0116    (0)   :  0.012 0.003 0.955 0.006 0.009 0.015 
115 QAc-W-0117    (0)   :  0.005 0.004 0.978 0.003 0.005 0.005 
116 QAc-W-0118    (0)   :  0.006 0.029 0.935 0.016 0.009 0.005 
117 QAc-W-0119    (0)   :  0.007 0.007 0.956 0.006 0.016 0.007 
118 QAc-W-0120    (0)   :  0.011 0.012 0.954 0.009 0.009 0.006 
119 QAc-W-0121    (0)   :  0.006 0.018 0.942 0.003 0.013 0.018 
120 QAc-W-0122    (0)   :  0.015 0.005 0.951 0.005 0.014 0.010 
121 QAc-W-0123    (6)   :  0.006 0.016 0.942 0.013 0.016 0.006 
122 QAc-W-0124    (0)   :  0.041 0.144 0.709 0.089 0.011 0.005 
123 QAc-W-0125    (0)   :  0.009 0.006 0.956 0.015 0.008 0.006 
124 QAc-W-0126   (13)   :  0.009 0.009 0.910 0.029 0.025 0.019 
125 QAc-W-0127    (6)   :  0.009 0.005 0.965 0.005 0.008 0.008 
126 QAc-W-0128   (13)   :  0.023 0.006 0.905 0.051 0.007 0.008 
127 QAc-W-0129   (13)   :  0.065 0.013 0.890 0.006 0.021 0.005 
128 QAc-W-0130   (13)   :  0.029 0.004 0.949 0.007 0.005 0.006 
129 QAc-W-0131    (0)   :  0.006 0.005 0.906 0.008 0.070 0.005 
130 QAc-W-0132    (6)   :  0.015 0.048 0.883 0.014 0.033 0.007 
131 QAc-W-0133    (6)   :  0.009 0.032 0.573 0.184 0.184 0.018 
132 QAc-W-0134    (0)   :  0.005 0.005 0.974 0.005 0.005 0.006 
133 QAc-W-0135    (0)   :  0.054 0.026 0.900 0.006 0.007 0.008 
134 QAc-W-0136    (0)   :  0.005 0.004 0.980 0.004 0.004 0.003 
135 QAc-W-0137    (0)   :  0.004 0.005 0.980 0.003 0.004 0.004 
136 QAc-W-0138    (0)   :  0.006 0.004 0.980 0.003 0.005 0.003 
137 QAc-W-0139    (0)   :  0.054 0.075 0.651 0.105 0.108 0.007 
138 QAc-W-0140    (0)   :  0.019 0.005 0.855 0.007 0.026 0.088 
139 QAc-W-0141    (6)   :  0.067 0.016 0.645 0.012 0.249 0.012 
140 QAc-W-0142    (0)   :  0.004 0.008 0.970 0.004 0.008 0.006 
141 QAc-W-0143    (0)   :  0.009 0.006 0.952 0.008 0.011 0.015 
142 QAc-W-0144    (0)   :  0.008 0.006 0.881 0.006 0.017 0.083 
143 QAc-W-0145    (0)   :  0.004 0.005 0.975 0.003 0.008 0.004 
144 QAc-W-0146    (0)   :  0.008 0.005 0.968 0.006 0.008 0.005 
145 QAc-W-0147    (0)   :  0.004 0.005 0.980 0.004 0.004 0.003 
146 QAc-W-0148    (0)   :  0.007 0.006 0.974 0.003 0.006 0.005 
147 QAc-W-0149    (0)   :  0.014 0.006 0.889 0.013 0.021 0.059 
148 QAc-W-0150    (0)   :  0.058 0.007 0.892 0.014 0.020 0.009 
149 QAc-W-0151    (0)   :  0.013 0.007 0.956 0.008 0.011 0.005 
150 QAc-W-0152    (0)   :  0.005 0.008 0.968 0.004 0.007 0.008 
151 QAc-W-0153    (0)   :  0.020 0.059 0.156 0.066 0.688 0.012 
152 QAc-W-0154    (0)   :  0.073 0.005 0.895 0.005 0.019 0.003 
153 QAc-W-0155    (0)   :  0.006 0.006 0.973 0.003 0.007 0.004 
154 QAc-W-0156    (0)   :  0.080 0.003 0.842 0.056 0.014 0.005 
155 QAc-W-0157    (0)   :  0.007 0.019 0.943 0.004 0.012 0.015 
156 QAc-W-0158    (0)   :  0.049 0.011 0.883 0.044 0.007 0.005 
157 QAc-W-0159    (0)   :  0.013 0.003 0.966 0.005 0.006 0.006 
158 QAc-W-0160    (0)   :  0.020 0.005 0.956 0.006 0.008 0.005 
159 QAc-W-0161    (0)   :  0.048 0.004 0.913 0.007 0.011 0.017 
160 QAc-W-0162    (0)   :  0.004 0.140 0.817 0.005 0.015 0.018 
161 QAc-W-0163    (0)   :  0.005 0.006 0.923 0.004 0.049 0.014 
162 QAc-W-0164    (0)   :  0.006 0.010 0.961 0.006 0.009 0.007 
163 QAc-W-0165    (0)   :  0.005 0.027 0.937 0.004 0.025 0.003 
164 QAc-W-0166    (0)   :  0.044 0.007 0.921 0.005 0.016 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.210) 0.454 0.134 0.208 0.119 0.193 0.404 
 208   (0.047) 0.140 0.005 0.004 0.038 0.031 0.009 
 210   (0.124) 0.034 0.025 0.169 0.153 0.155 0.206 
 212   (0.126) 0.130 0.121 0.080 0.300 0.148 0.021 
 218   (0.086) 0.077 0.027 0.140 0.074 0.060 0.014 
 224   (0.040) 0.040 0.381 0.004 0.003 0.019 0.009 
 206   (0.029) 0.012 0.003 0.020 0.002 0.017 0.005 
 202   (0.053) 0.074 0.005 0.011 0.091 0.025 0.020 
 216   (0.064) 0.016 0.019 0.094 0.096 0.026 0.015 
 222   (0.030) 0.006 0.003 0.207 0.002 0.012 0.004 
 214   (0.084) 0.008 0.098 0.047 0.006 0.266 0.112 
 232   (0.023) 0.002 0.002 0.002 0.002 0.009 0.169 
 226   (0.039) 0.004 0.077 0.005 0.111 0.020 0.006 
 228   (0.023) 0.002 0.097 0.002 0.002 0.009 0.003 
 220   (0.023) 0.002 0.003 0.010 0.002 0.009 0.004 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.179) 0.315 0.035 0.074 0.121 0.238 0.338 
 187   (0.057) 0.091 0.018 0.011 0.004 0.100 0.009 
 173   (0.217) 0.186 0.211 0.200 0.073 0.285 0.242 
 189   (0.043) 0.226 0.004 0.025 0.003 0.018 0.006 
 175   (0.088) 0.081 0.021 0.023 0.127 0.096 0.016 
 181   (0.109) 0.068 0.177 0.010 0.466 0.059 0.289 
 179   (0.080) 0.012 0.285 0.276 0.006 0.039 0.065 
 185   (0.080) 0.008 0.050 0.225 0.089 0.061 0.012 
 177   (0.053) 0.005 0.189 0.062 0.004 0.041 0.008 
 183   (0.052) 0.005 0.005 0.084 0.047 0.044 0.009 
 191   (0.023) 0.002 0.002 0.002 0.058 0.009 0.003 
 169   (0.021) 0.002 0.003 0.010 0.001 0.009 0.003 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.867) 0.815 0.928 0.986 0.954 0.875 0.950 
 208   (0.075) 0.179 0.050 0.007 0.006 0.060 0.041 
 204   (0.033) 0.003 0.017 0.003 0.037 0.013 0.005 
 212   (0.025) 0.003 0.004 0.004 0.003 0.052 0.004 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.406) 0.561 0.674 0.476 0.095 0.428 0.610 
 157   (0.027) 0.068 0.003 0.003 0.002 0.010 0.004 
 167   (0.154) 0.188 0.017 0.165 0.050 0.168 0.168 
 163   (0.169) 0.135 0.109 0.293 0.032 0.141 0.146 
 153   (0.024) 0.013 0.003 0.002 0.002 0.011 0.005 
 165   (0.097) 0.018 0.182 0.012 0.557 0.172 0.015 
 177   (0.033) 0.008 0.004 0.004 0.055 0.016 0.008 
 169   (0.032) 0.003 0.003 0.003 0.017 0.014 0.036 
 173   (0.030) 0.003 0.003 0.003 0.188 0.026 0.004 
 159   (0.027) 0.003 0.003 0.041 0.002 0.014 0.004 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.043) 0.048 0.004 0.003 0.009 0.018 0.229 
 140   (0.076) 0.202 0.009 0.196 0.012 0.048 0.014 
 146   (0.106) 0.040 0.256 0.015 0.156 0.167 0.035 
 152   (0.068) 0.300 0.006 0.097 0.006 0.042 0.011 
 148   (0.112) 0.129 0.178 0.058 0.456 0.054 0.018 
 144   (0.156) 0.129 0.256 0.149 0.017 0.161 0.325 
 150   (0.048) 0.079 0.005 0.004 0.004 0.209 0.008 
 138   (0.113) 0.022 0.133 0.273 0.172 0.087 0.024 
 154   (0.077) 0.019 0.134 0.151 0.006 0.087 0.013 
 158   (0.059) 0.014 0.005 0.019 0.047 0.024 0.220 
 160   (0.038) 0.008 0.004 0.004 0.032 0.016 0.085 
 142   (0.033) 0.003 0.003 0.019 0.002 0.041 0.006 
 162   (0.028) 0.003 0.002 0.002 0.069 0.021 0.004 
 156   (0.021) 0.003 0.002 0.002 0.010 0.013 0.005 
 164   (0.022) 0.002 0.002 0.009 0.002 0.011 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.283) 0.269 0.277 0.446 0.396 0.348 0.083 
 237   (0.155) 0.201 0.169 0.218 0.018 0.115 0.153 
 233   (0.116) 0.418 0.055 0.016 0.111 0.094 0.088 
 239   (0.087) 0.017 0.365 0.030 0.016 0.181 0.017 
 243   (0.035) 0.005 0.004 0.050 0.002 0.025 0.009 
 229   (0.038) 0.014 0.004 0.003 0.241 0.015 0.020 
 245   (0.067) 0.037 0.008 0.098 0.005 0.029 0.173 
 225   (0.064) 0.019 0.103 0.021 0.087 0.025 0.010 
 241   (0.081) 0.013 0.009 0.068 0.118 0.067 0.089 
 227   (0.037) 0.003 0.003 0.003 0.003 0.062 0.352 
 231   (0.037) 0.003 0.003 0.047 0.003 0.039 0.007 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.940) 0.962 0.994 0.995 0.995 0.875 0.979 
 124   (0.031) 0.035 0.003 0.003 0.002 0.012 0.016 
 116   (0.029) 0.003 0.003 0.002 0.003 0.113 0.005 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.760) 0.886 0.977 0.667 0.864 0.822 0.829 
 137   (0.161) 0.107 0.016 0.230 0.130 0.144 0.159 
 143   (0.030) 0.003 0.003 0.064 0.002 0.016 0.004 
 141   (0.024) 0.002 0.002 0.020 0.002 0.009 0.003 
 135   (0.025) 0.003 0.002 0.019 0.002 0.009 0.004 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.312) 0.488 0.247 0.371 0.391 0.287 0.112 
 114   (0.163) 0.332 0.040 0.215 0.062 0.098 0.166 
 118   (0.107) 0.072 0.020 0.160 0.492 0.047 0.024 
 122   (0.074) 0.014 0.316 0.008 0.005 0.074 0.333 
 130   (0.023) 0.002 0.002 0.002 0.002 0.008 0.177 
 112   (0.118) 0.039 0.293 0.169 0.034 0.066 0.061 
 126   (0.048) 0.010 0.005 0.004 0.004 0.211 0.048 
 128   (0.034) 0.015 0.003 0.003 0.002 0.013 0.040 
 120   (0.058) 0.022 0.030 0.030 0.004 0.024 0.028 
 124   (0.064) 0.006 0.044 0.039 0.004 0.172 0.011 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.878) 0.927 0.989 0.853 0.977 0.937 0.650 
 238   (0.099) 0.071 0.009 0.145 0.008 0.054 0.347 
 244   (0.023) 0.002 0.002 0.002 0.015 0.009 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.775) 0.907 0.831 0.908 0.855 0.623 0.890 
 161   (0.060) 0.068 0.008 0.006 0.005 0.055 0.086 
 167   (0.141) 0.023 0.159 0.066 0.139 0.313 0.021 
 163   (0.024) 0.002 0.002 0.020 0.002 0.009 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.172) 0.461 0.043 0.086 0.343 0.146 0.039 
 134   (0.209) 0.073 0.476 0.076 0.209 0.207 0.350 
 137   (0.560) 0.449 0.474 0.806 0.443 0.603 0.602 
 125   (0.037) 0.015 0.004 0.030 0.003 0.015 0.006 
 146   (0.022) 0.002 0.003 0.003 0.002 0.028 0.003 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.155) 0.169 0.028 0.187 0.337 0.186 0.102 
 192   (0.100) 0.167 0.015 0.034 0.076 0.099 0.121 
 210   (0.106) 0.238 0.130 0.045 0.284 0.059 0.041 
 194   (0.084) 0.018 0.521 0.009 0.061 0.136 0.117 
 208   (0.042) 0.119 0.004 0.058 0.003 0.018 0.007 
 204   (0.046) 0.046 0.023 0.026 0.005 0.023 0.009 
 202   (0.099) 0.040 0.010 0.028 0.088 0.227 0.394 
 190   (0.056) 0.047 0.006 0.144 0.004 0.050 0.011 
 214   (0.040) 0.052 0.195 0.003 0.003 0.015 0.006 
 200   (0.076) 0.024 0.007 0.049 0.098 0.052 0.162 
 184   (0.048) 0.016 0.005 0.105 0.030 0.020 0.008 
 216   (0.023) 0.050 0.002 0.002 0.002 0.015 0.003 
 182   (0.021) 0.006 0.003 0.002 0.002 0.024 0.004 
 198   (0.027) 0.003 0.003 0.007 0.002 0.046 0.004 
 212   (0.036) 0.003 0.021 0.270 0.003 0.014 0.006 
 186   (0.019) 0.002 0.024 0.002 0.001 0.007 0.003 
 196   (0.021) 0.002 0.002 0.029 0.001 0.009 0.003 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.384) 0.441 0.573 0.420 0.526 0.342 0.527 
 157   (0.265) 0.387 0.150 0.268 0.184 0.326 0.164 
 154   (0.090) 0.045 0.104 0.120 0.007 0.097 0.016 
 139   (0.107) 0.104 0.157 0.009 0.161 0.078 0.201 
 145   (0.062) 0.013 0.006 0.159 0.094 0.028 0.011 
 163   (0.033) 0.004 0.003 0.003 0.023 0.051 0.006 
 160   (0.021) 0.002 0.002 0.002 0.002 0.008 0.070 
 142   (0.039) 0.004 0.004 0.020 0.003 0.070 0.006 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.166) 0.224 0.158 0.120 0.152 0.129 0.124 
 258   (0.159) 0.193 0.017 0.258 0.051 0.188 0.268 
 248   (0.141) 0.107 0.125 0.283 0.019 0.093 0.350 
 254   (0.079) 0.114 0.228 0.053 0.014 0.035 0.021 
 246   (0.116) 0.107 0.012 0.023 0.147 0.207 0.183 
 252   (0.071) 0.047 0.026 0.029 0.154 0.036 0.013 
 260   (0.045) 0.185 0.005 0.010 0.015 0.019 0.007 
 242   (0.088) 0.009 0.169 0.151 0.148 0.071 0.014 
 262   (0.048) 0.004 0.004 0.004 0.282 0.136 0.007 
 250   (0.053) 0.005 0.253 0.030 0.004 0.069 0.008 
 244   (0.035) 0.004 0.004 0.041 0.014 0.018 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\Results\50-50_run_26,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1666984772,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	