

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data

Run parameters:
   164 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.058  0.114  0.250  0.142  0.071  0.075  0.188  0.103  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0655  0.0534  0.0654  0.0276  0.0643  0.0758  0.0505  
 2   0.0655     -    0.0744  0.0927  0.0518  0.0797  0.0927  0.0700  
 3   0.0534  0.0744     -    0.0616  0.0182  0.0682  0.0824  0.0369  
 4   0.0654  0.0927  0.0616     -    0.0328  0.0828  0.0849  0.0269  
 5   0.0276  0.0518  0.0182  0.0328     -    0.0470  0.0541  0.0191  
 6   0.0643  0.0797  0.0682  0.0828  0.0470     -    0.1095  0.0557  
 7   0.0758  0.0927  0.0824  0.0849  0.0541  0.1095     -    0.0707  
 8   0.0505  0.0700  0.0369  0.0269  0.0191  0.0557  0.0707     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6021 
cluster  2  : 0.4968 
cluster  3  : 0.5487 
cluster  4  : 0.5283 
cluster  5  : 0.6115 
cluster  6  : 0.5400 
cluster  7  : 0.5163 
cluster  8  : 0.5628 

--------------------------------------------
Estimated Ln Prob of Data   = -6038.8
Mean value of ln likelihood = -5637.2
Variance of ln likelihood   = 803.2
Mean value of alpha         = 0.0363

Mean value of Fst_1         = 0.1299
Mean value of Fst_2         = 0.2278
Mean value of Fst_3         = 0.1134
Mean value of Fst_4         = 0.1628
Mean value of Fst_5         = 0.0432
Mean value of Fst_6         = 0.2167
Mean value of Fst_7         = 0.1911
Mean value of Fst_8         = 0.1315


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.005 0.003 0.005 0.938 0.007 0.014 0.004 0.025 
  2 QAc-W-0002    (0)   :  0.028 0.013 0.021 0.196 0.067 0.038 0.005 0.632 
  3 QAc-W-0003    (0)   :  0.017 0.031 0.005 0.814 0.009 0.007 0.032 0.084 
  4 QAc-W-0004    (0)   :  0.004 0.004 0.005 0.958 0.006 0.004 0.006 0.013 
  5 QAc-W-0005    (0)   :  0.003 0.005 0.005 0.964 0.005 0.004 0.004 0.012 
  6 QAc-W-0006    (0)   :  0.004 0.004 0.006 0.912 0.009 0.010 0.005 0.050 
  7 QAc-W-0007   (13)   :  0.004 0.004 0.006 0.958 0.007 0.006 0.004 0.011 
  8 QAc-W-0008    (6)   :  0.018 0.004 0.013 0.882 0.029 0.005 0.003 0.046 
  9 QAc-W-0009    (0)   :  0.082 0.018 0.070 0.081 0.307 0.081 0.018 0.344 
 10 QAc-W-0010    (0)   :  0.030 0.015 0.030 0.767 0.056 0.038 0.005 0.059 
 11 QAc-W-0011    (0)   :  0.022 0.029 0.010 0.392 0.112 0.036 0.016 0.384 
 12 QAc-W-0012    (0)   :  0.007 0.005 0.009 0.442 0.016 0.006 0.005 0.511 
 13 QAc-W-0013    (0)   :  0.007 0.007 0.006 0.038 0.030 0.544 0.074 0.296 
 14 QAc-W-0014    (0)   :  0.007 0.009 0.019 0.903 0.019 0.007 0.004 0.033 
 15 QAc-W-0015    (0)   :  0.008 0.290 0.048 0.047 0.073 0.091 0.029 0.414 
 16 QAc-W-0016    (0)   :  0.075 0.010 0.014 0.791 0.076 0.004 0.023 0.008 
 17 QAc-W-0017    (0)   :  0.023 0.161 0.125 0.120 0.317 0.038 0.040 0.177 
 18 QAc-W-0018    (0)   :  0.119 0.004 0.012 0.678 0.094 0.013 0.058 0.021 
 19 QAc-W-0019    (0)   :  0.005 0.005 0.009 0.859 0.010 0.006 0.006 0.099 
 20 QAc-W-0020    (0)   :  0.009 0.003 0.004 0.951 0.012 0.008 0.003 0.011 
 21 QAc-W-0021    (0)   :  0.011 0.005 0.014 0.522 0.144 0.011 0.232 0.061 
 22 QAc-W-0022    (0)   :  0.018 0.026 0.041 0.101 0.661 0.044 0.029 0.081 
 23 QAc-W-0023    (6)   :  0.015 0.006 0.113 0.512 0.123 0.114 0.024 0.093 
 24 QAc-W-0024    (0)   :  0.005 0.015 0.010 0.671 0.058 0.007 0.206 0.028 
 25 QAc-W-0025    (0)   :  0.014 0.005 0.014 0.319 0.023 0.006 0.011 0.610 
 26 QAc-W-0026    (0)   :  0.008 0.022 0.019 0.207 0.032 0.010 0.022 0.679 
 27 QAc-W-0027    (0)   :  0.008 0.005 0.009 0.316 0.011 0.007 0.005 0.640 
 28 QAc-W-0028    (0)   :  0.006 0.010 0.008 0.777 0.018 0.021 0.004 0.158 
 29 QAc-W-0029    (0)   :  0.036 0.003 0.006 0.420 0.033 0.053 0.008 0.441 
 30 QAc-W-0030    (0)   :  0.146 0.037 0.006 0.153 0.226 0.012 0.011 0.408 
 31 QAc-W-0031    (0)   :  0.004 0.003 0.004 0.371 0.009 0.010 0.026 0.575 
 32 QAc-W-0032    (0)   :  0.006 0.003 0.009 0.907 0.016 0.004 0.004 0.051 
 33 QAc-W-0033    (0)   :  0.074 0.011 0.052 0.349 0.277 0.031 0.015 0.192 
 34 QAc-W-0034    (0)   :  0.005 0.003 0.007 0.197 0.007 0.018 0.006 0.756 
 35 QAc-W-0035    (0)   :  0.172 0.019 0.019 0.184 0.215 0.007 0.011 0.373 
 36 QAc-W-0036    (0)   :  0.005 0.004 0.007 0.347 0.016 0.014 0.004 0.602 
 37 QAc-W-0037    (0)   :  0.008 0.010 0.015 0.170 0.033 0.014 0.014 0.736 
 38 QAc-W-0038    (0)   :  0.026 0.071 0.008 0.768 0.068 0.006 0.006 0.048 
 39 QAc-W-0039    (0)   :  0.004 0.034 0.005 0.196 0.010 0.015 0.009 0.727 
 40 QAc-W-0040    (0)   :  0.006 0.009 0.138 0.761 0.027 0.004 0.013 0.043 
 41 QAc-W-0041    (0)   :  0.019 0.006 0.010 0.150 0.032 0.026 0.082 0.675 
 42 QAc-W-0042    (0)   :  0.011 0.005 0.006 0.005 0.004 0.959 0.004 0.006 
 43 QAc-W-0043    (0)   :  0.006 0.009 0.004 0.005 0.005 0.962 0.004 0.005 
 44 QAc-W-0044    (0)   :  0.009 0.021 0.022 0.009 0.019 0.902 0.005 0.013 
 45 QAc-W-0045    (0)   :  0.292 0.006 0.005 0.005 0.006 0.676 0.004 0.006 
 46 QAc-W-0046    (0)   :  0.004 0.005 0.004 0.004 0.005 0.968 0.006 0.004 
 47 QAc-W-0047    (0)   :  0.005 0.024 0.006 0.005 0.010 0.938 0.003 0.008 
 48 QAc-W-0048    (0)   :  0.007 0.004 0.004 0.011 0.007 0.959 0.003 0.005 
 49 QAc-W-0049    (0)   :  0.005 0.003 0.004 0.007 0.008 0.964 0.004 0.005 
 50 QAc-W-0050    (0)   :  0.798 0.005 0.039 0.004 0.040 0.090 0.004 0.019 
 51 QAc-W-0051    (0)   :  0.904 0.019 0.005 0.008 0.013 0.018 0.013 0.020 
 52 QAc-W-0052    (0)   :  0.022 0.016 0.017 0.240 0.122 0.520 0.005 0.058 
 53 QAc-W-0053    (0)   :  0.024 0.005 0.010 0.012 0.028 0.893 0.008 0.020 
 54 QAc-W-0054    (0)   :  0.779 0.109 0.014 0.007 0.050 0.021 0.009 0.011 
 55 QAc-W-0055    (0)   :  0.895 0.062 0.010 0.005 0.009 0.007 0.007 0.005 
 56 QAc-W-0056    (0)   :  0.855 0.010 0.011 0.063 0.018 0.006 0.011 0.027 
 57 QAc-W-0057    (0)   :  0.832 0.089 0.009 0.007 0.015 0.032 0.008 0.007 
 58 QAc-W-0058    (0)   :  0.939 0.007 0.003 0.006 0.008 0.018 0.014 0.005 
 59 QAc-W-0059    (0)   :  0.005 0.005 0.004 0.004 0.004 0.970 0.003 0.004 
 60 QAc-W-0060    (0)   :  0.005 0.954 0.009 0.004 0.008 0.008 0.004 0.008 
 61 QAc-W-0061    (0)   :  0.021 0.748 0.057 0.030 0.041 0.021 0.011 0.072 
 62 QAc-W-0062    (0)   :  0.004 0.967 0.007 0.003 0.004 0.004 0.006 0.004 
 63 QAc-W-0063    (0)   :  0.013 0.782 0.019 0.025 0.049 0.005 0.091 0.014 
 64 QAc-W-0064    (0)   :  0.010 0.944 0.008 0.007 0.012 0.004 0.009 0.005 
 65 QAc-W-0065    (0)   :  0.168 0.740 0.027 0.013 0.028 0.006 0.008 0.011 
 66 QAc-W-0066    (0)   :  0.005 0.950 0.003 0.005 0.005 0.006 0.017 0.008 
 67 QAc-W-0067    (0)   :  0.006 0.934 0.024 0.004 0.007 0.005 0.011 0.009 
 68 QAc-W-0068    (0)   :  0.006 0.955 0.003 0.005 0.009 0.006 0.006 0.008 
 69 QAc-W-0069    (0)   :  0.005 0.962 0.003 0.004 0.005 0.004 0.008 0.008 
 70 QAc-W-0070    (0)   :  0.005 0.975 0.003 0.003 0.003 0.003 0.004 0.004 
 71 QAc-W-0071    (6)   :  0.004 0.963 0.004 0.005 0.007 0.006 0.006 0.005 
 72 QAc-W-0072    (0)   :  0.056 0.810 0.056 0.016 0.038 0.004 0.006 0.014 
 73 QAc-W-0073    (0)   :  0.033 0.824 0.015 0.018 0.058 0.018 0.015 0.020 
 74 QAc-W-0074    (0)   :  0.006 0.951 0.008 0.009 0.007 0.004 0.008 0.007 
 75 QAc-W-0075    (0)   :  0.005 0.973 0.003 0.003 0.004 0.003 0.005 0.003 
 76 QAc-W-0076    (0)   :  0.007 0.937 0.025 0.004 0.011 0.004 0.006 0.006 
 77 QAc-W-0077    (0)   :  0.045 0.889 0.008 0.009 0.010 0.015 0.004 0.019 
 78 QAc-W-0078    (0)   :  0.013 0.013 0.021 0.028 0.108 0.005 0.711 0.100 
 79 QAc-W-0079    (6)   :  0.007 0.008 0.007 0.006 0.007 0.005 0.954 0.008 
 80 QAc-W-0080   (13)   :  0.005 0.005 0.005 0.020 0.010 0.004 0.926 0.024 
 81 QAc-W-0081    (0)   :  0.004 0.005 0.004 0.005 0.006 0.006 0.964 0.007 
 82 QAc-W-0082    (0)   :  0.479 0.005 0.004 0.003 0.010 0.003 0.490 0.005 
 83 QAc-W-0083    (0)   :  0.007 0.021 0.010 0.008 0.009 0.006 0.929 0.010 
 84 QAc-W-0084    (0)   :  0.003 0.004 0.003 0.005 0.004 0.003 0.972 0.006 
 85 QAc-W-0085    (0)   :  0.004 0.004 0.010 0.003 0.008 0.004 0.961 0.005 
 86 QAc-W-0086    (0)   :  0.006 0.004 0.006 0.004 0.008 0.006 0.956 0.010 
 87 QAc-W-0087    (0)   :  0.004 0.003 0.007 0.004 0.004 0.004 0.968 0.006 
 88 QAc-W-0088    (0)   :  0.010 0.004 0.005 0.005 0.009 0.006 0.957 0.005 
 89 QAc-W-0089    (0)   :  0.014 0.005 0.003 0.005 0.006 0.005 0.956 0.005 
 90 QAc-W-0090    (0)   :  0.008 0.004 0.003 0.005 0.005 0.006 0.963 0.006 
 91 QAc-W-0091    (0)   :  0.005 0.004 0.006 0.005 0.007 0.004 0.961 0.008 
 92 QAc-W-0092    (0)   :  0.007 0.005 0.009 0.034 0.022 0.033 0.736 0.153 
 93 QAc-W-0093    (0)   :  0.053 0.006 0.036 0.066 0.092 0.007 0.714 0.027 
 94 QAc-W-0094    (0)   :  0.016 0.010 0.011 0.124 0.046 0.007 0.770 0.016 
 95 QAc-W-0095    (0)   :  0.009 0.007 0.006 0.028 0.012 0.007 0.923 0.009 
 96 QAc-W-0096    (0)   :  0.021 0.030 0.014 0.072 0.028 0.009 0.816 0.009 
 97 QAc-W-0097    (0)   :  0.069 0.007 0.008 0.044 0.123 0.026 0.632 0.091 
 98 QAc-W-0098    (0)   :  0.010 0.004 0.004 0.006 0.012 0.004 0.955 0.005 
 99 QAc-W-0099    (0)   :  0.011 0.005 0.046 0.004 0.048 0.027 0.841 0.018 
100 QAc-W-0100    (0)   :  0.006 0.003 0.004 0.004 0.005 0.002 0.971 0.004 
101 QAc-W-0101    (0)   :  0.005 0.006 0.006 0.006 0.006 0.004 0.960 0.007 
102 QAc-W-0104    (0)   :  0.010 0.005 0.012 0.005 0.012 0.011 0.940 0.007 
103 QAc-W-0105    (0)   :  0.004 0.004 0.003 0.004 0.005 0.004 0.971 0.005 
104 QAc-W-0106    (0)   :  0.007 0.004 0.006 0.007 0.010 0.006 0.951 0.008 
105 QAc-W-0107    (0)   :  0.012 0.019 0.007 0.007 0.018 0.009 0.922 0.007 
106 QAc-W-0108    (0)   :  0.007 0.018 0.007 0.004 0.015 0.008 0.933 0.007 
107 QAc-W-0109    (0)   :  0.015 0.020 0.004 0.007 0.011 0.014 0.919 0.009 
108 QAc-W-0110   (13)   :  0.004 0.004 0.008 0.209 0.017 0.006 0.179 0.572 
109 QAc-W-0111    (6)   :  0.004 0.007 0.005 0.004 0.006 0.007 0.961 0.006 
110 QAc-W-0112   (13)   :  0.020 0.004 0.008 0.009 0.011 0.003 0.936 0.008 
111 QAc-W-0113   (13)   :  0.008 0.005 0.890 0.013 0.045 0.007 0.006 0.026 
112 QAc-W-0114   (13)   :  0.005 0.006 0.861 0.009 0.024 0.013 0.018 0.063 
113 QAc-W-0115    (0)   :  0.006 0.007 0.918 0.009 0.014 0.003 0.008 0.035 
114 QAc-W-0116    (0)   :  0.008 0.003 0.908 0.010 0.014 0.016 0.006 0.035 
115 QAc-W-0117    (0)   :  0.004 0.004 0.826 0.005 0.012 0.005 0.003 0.141 
116 QAc-W-0118    (0)   :  0.010 0.028 0.878 0.007 0.027 0.005 0.017 0.028 
117 QAc-W-0119    (0)   :  0.018 0.006 0.871 0.007 0.025 0.006 0.006 0.061 
118 QAc-W-0120    (0)   :  0.009 0.012 0.836 0.008 0.033 0.006 0.010 0.087 
119 QAc-W-0121    (0)   :  0.013 0.017 0.776 0.005 0.024 0.016 0.003 0.145 
120 QAc-W-0122    (0)   :  0.011 0.005 0.785 0.018 0.143 0.013 0.005 0.021 
121 QAc-W-0123    (6)   :  0.019 0.016 0.816 0.006 0.039 0.005 0.011 0.088 
122 QAc-W-0124    (0)   :  0.007 0.112 0.603 0.013 0.115 0.004 0.054 0.092 
123 QAc-W-0125    (0)   :  0.008 0.006 0.846 0.009 0.011 0.005 0.019 0.096 
124 QAc-W-0126   (13)   :  0.020 0.012 0.717 0.010 0.113 0.019 0.033 0.075 
125 QAc-W-0127    (6)   :  0.007 0.005 0.494 0.009 0.345 0.008 0.004 0.128 
126 QAc-W-0128   (13)   :  0.005 0.007 0.765 0.016 0.021 0.008 0.061 0.116 
127 QAc-W-0129   (13)   :  0.010 0.012 0.549 0.022 0.236 0.005 0.005 0.161 
128 QAc-W-0130   (13)   :  0.004 0.005 0.632 0.031 0.275 0.007 0.006 0.039 
129 QAc-W-0131    (0)   :  0.021 0.005 0.301 0.006 0.573 0.004 0.006 0.083 
130 QAc-W-0132    (6)   :  0.022 0.047 0.542 0.012 0.303 0.008 0.014 0.052 
131 QAc-W-0133    (6)   :  0.029 0.024 0.161 0.008 0.647 0.013 0.076 0.043 
132 QAc-W-0134    (0)   :  0.005 0.005 0.851 0.004 0.011 0.007 0.005 0.112 
133 QAc-W-0135    (0)   :  0.006 0.026 0.824 0.044 0.045 0.008 0.006 0.041 
134 QAc-W-0136    (0)   :  0.004 0.004 0.862 0.005 0.007 0.003 0.004 0.112 
135 QAc-W-0137    (0)   :  0.004 0.005 0.855 0.003 0.007 0.004 0.003 0.120 
136 QAc-W-0138    (0)   :  0.005 0.004 0.850 0.007 0.011 0.003 0.003 0.116 
137 QAc-W-0139    (0)   :  0.027 0.038 0.171 0.024 0.647 0.005 0.037 0.051 
138 QAc-W-0140    (0)   :  0.018 0.005 0.686 0.011 0.053 0.058 0.006 0.164 
139 QAc-W-0141    (6)   :  0.056 0.012 0.204 0.028 0.544 0.008 0.009 0.139 
140 QAc-W-0142    (0)   :  0.011 0.010 0.822 0.004 0.022 0.005 0.005 0.120 
141 QAc-W-0143    (0)   :  0.014 0.006 0.872 0.009 0.057 0.016 0.008 0.017 
142 QAc-W-0144    (0)   :  0.020 0.004 0.807 0.007 0.021 0.081 0.007 0.052 
143 QAc-W-0145    (0)   :  0.009 0.005 0.945 0.004 0.023 0.004 0.003 0.007 
144 QAc-W-0146    (0)   :  0.006 0.005 0.930 0.007 0.029 0.005 0.006 0.011 
145 QAc-W-0147    (0)   :  0.004 0.005 0.952 0.006 0.019 0.003 0.004 0.008 
146 QAc-W-0148    (0)   :  0.005 0.006 0.931 0.007 0.012 0.004 0.003 0.031 
147 QAc-W-0149    (0)   :  0.013 0.006 0.465 0.013 0.416 0.060 0.011 0.016 
148 QAc-W-0150    (0)   :  0.015 0.007 0.719 0.069 0.142 0.007 0.013 0.028 
149 QAc-W-0151    (0)   :  0.007 0.006 0.918 0.009 0.027 0.004 0.008 0.021 
150 QAc-W-0152    (0)   :  0.007 0.008 0.951 0.004 0.011 0.008 0.003 0.007 
151 QAc-W-0153    (0)   :  0.084 0.030 0.024 0.006 0.722 0.006 0.042 0.085 
152 QAc-W-0154    (0)   :  0.013 0.004 0.680 0.083 0.139 0.003 0.006 0.073 
153 QAc-W-0155    (0)   :  0.008 0.006 0.888 0.007 0.012 0.005 0.003 0.070 
154 QAc-W-0156    (0)   :  0.014 0.004 0.739 0.083 0.068 0.005 0.044 0.044 
155 QAc-W-0157    (0)   :  0.007 0.016 0.784 0.006 0.068 0.012 0.004 0.104 
156 QAc-W-0158    (0)   :  0.007 0.010 0.741 0.039 0.057 0.005 0.047 0.094 
157 QAc-W-0159    (0)   :  0.006 0.004 0.823 0.008 0.014 0.007 0.005 0.134 
158 QAc-W-0160    (0)   :  0.006 0.005 0.738 0.022 0.164 0.005 0.006 0.054 
159 QAc-W-0161    (0)   :  0.007 0.004 0.586 0.031 0.185 0.017 0.006 0.164 
160 QAc-W-0162    (0)   :  0.017 0.140 0.685 0.004 0.031 0.023 0.005 0.096 
161 QAc-W-0163    (0)   :  0.059 0.005 0.826 0.006 0.020 0.012 0.004 0.068 
162 QAc-W-0164    (0)   :  0.011 0.013 0.574 0.006 0.287 0.008 0.006 0.096 
163 QAc-W-0165    (0)   :  0.017 0.030 0.759 0.005 0.044 0.003 0.003 0.137 
164 QAc-W-0166    (0)   :  0.015 0.008 0.881 0.039 0.016 0.006 0.006 0.031 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.247) 0.174 0.130 0.180 0.456 0.325 0.396 0.117 0.381 
 208   (0.041) 0.017 0.004 0.004 0.213 0.032 0.007 0.030 0.024 
 210   (0.133) 0.143 0.024 0.167 0.044 0.147 0.220 0.158 0.062 
 212   (0.116) 0.127 0.120 0.093 0.047 0.100 0.018 0.306 0.221 
 218   (0.094) 0.054 0.025 0.140 0.059 0.104 0.015 0.073 0.111 
 224   (0.044) 0.017 0.392 0.005 0.024 0.035 0.008 0.003 0.044 
 206   (0.027) 0.014 0.003 0.019 0.019 0.022 0.004 0.002 0.007 
 202   (0.054) 0.021 0.005 0.009 0.087 0.047 0.018 0.092 0.037 
 216   (0.053) 0.017 0.016 0.095 0.024 0.039 0.010 0.097 0.033 
 222   (0.035) 0.011 0.003 0.218 0.010 0.039 0.005 0.002 0.045 
 214   (0.062) 0.375 0.093 0.053 0.007 0.040 0.103 0.004 0.015 
 232   (0.021) 0.007 0.002 0.002 0.002 0.012 0.184 0.001 0.004 
 226   (0.037) 0.012 0.079 0.004 0.004 0.034 0.006 0.111 0.007 
 228   (0.019) 0.006 0.101 0.002 0.002 0.012 0.003 0.001 0.004 
 220   (0.018) 0.005 0.002 0.009 0.002 0.012 0.003 0.001 0.006 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.181) 0.269 0.031 0.081 0.355 0.149 0.334 0.117 0.206 
 187   (0.054) 0.123 0.015 0.010 0.098 0.040 0.008 0.004 0.058 
 173   (0.224) 0.266 0.211 0.183 0.149 0.237 0.244 0.071 0.266 
 189   (0.049) 0.016 0.005 0.026 0.283 0.035 0.007 0.003 0.095 
 175   (0.079) 0.109 0.018 0.023 0.040 0.059 0.015 0.128 0.109 
 181   (0.095) 0.042 0.173 0.010 0.033 0.076 0.299 0.471 0.117 
 179   (0.096) 0.034 0.290 0.267 0.014 0.185 0.061 0.007 0.051 
 185   (0.078) 0.065 0.049 0.251 0.009 0.067 0.011 0.091 0.039 
 177   (0.047) 0.040 0.199 0.070 0.005 0.034 0.007 0.003 0.014 
 183   (0.057) 0.022 0.005 0.068 0.007 0.091 0.009 0.048 0.034 
 191   (0.021) 0.007 0.002 0.002 0.004 0.014 0.003 0.057 0.004 
 169   (0.018) 0.007 0.002 0.009 0.002 0.012 0.003 0.001 0.007 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.875) 0.918 0.933 0.986 0.739 0.888 0.950 0.958 0.948 
 208   (0.071) 0.060 0.049 0.008 0.254 0.051 0.042 0.005 0.035 
 204   (0.029) 0.010 0.016 0.003 0.004 0.022 0.004 0.035 0.008 
 212   (0.025) 0.013 0.003 0.003 0.003 0.040 0.003 0.002 0.009 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.409) 0.466 0.681 0.480 0.471 0.402 0.619 0.082 0.660 
 157   (0.026) 0.008 0.002 0.003 0.093 0.018 0.004 0.002 0.015 
 167   (0.162) 0.190 0.017 0.168 0.225 0.146 0.174 0.044 0.131 
 163   (0.176) 0.141 0.103 0.290 0.166 0.212 0.138 0.030 0.117 
 153   (0.020) 0.007 0.002 0.002 0.008 0.014 0.004 0.002 0.014 
 165   (0.093) 0.140 0.183 0.010 0.022 0.105 0.013 0.569 0.032 
 177   (0.029) 0.009 0.003 0.003 0.004 0.031 0.005 0.053 0.008 
 169   (0.029) 0.011 0.003 0.003 0.004 0.019 0.034 0.017 0.007 
 173   (0.026) 0.016 0.002 0.003 0.003 0.017 0.004 0.199 0.006 
 159   (0.031) 0.010 0.003 0.037 0.004 0.035 0.004 0.003 0.011 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.043) 0.015 0.004 0.004 0.032 0.029 0.243 0.007 0.060 
 140   (0.103) 0.035 0.011 0.187 0.185 0.132 0.016 0.012 0.217 
 146   (0.075) 0.227 0.262 0.013 0.034 0.051 0.020 0.155 0.033 
 152   (0.082) 0.033 0.008 0.084 0.384 0.131 0.012 0.006 0.122 
 148   (0.120) 0.040 0.181 0.052 0.114 0.117 0.017 0.461 0.127 
 144   (0.167) 0.106 0.243 0.150 0.082 0.184 0.322 0.015 0.222 
 150   (0.052) 0.277 0.005 0.005 0.081 0.038 0.008 0.004 0.053 
 138   (0.106) 0.074 0.135 0.298 0.033 0.090 0.019 0.172 0.072 
 154   (0.080) 0.090 0.136 0.158 0.021 0.092 0.013 0.006 0.038 
 158   (0.054) 0.018 0.005 0.018 0.011 0.045 0.231 0.046 0.023 
 160   (0.037) 0.012 0.004 0.004 0.012 0.024 0.084 0.031 0.009 
 142   (0.028) 0.045 0.003 0.019 0.003 0.018 0.006 0.002 0.010 
 162   (0.021) 0.012 0.002 0.002 0.002 0.014 0.003 0.073 0.004 
 156   (0.018) 0.009 0.002 0.002 0.003 0.013 0.003 0.008 0.006 
 164   (0.017) 0.006 0.002 0.004 0.002 0.023 0.002 0.001 0.005 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.306) 0.386 0.272 0.462 0.293 0.335 0.081 0.405 0.253 
 237   (0.162) 0.117 0.163 0.239 0.231 0.154 0.147 0.017 0.140 
 233   (0.120) 0.086 0.048 0.016 0.374 0.099 0.074 0.100 0.383 
 239   (0.081) 0.167 0.382 0.023 0.012 0.085 0.014 0.015 0.051 
 243   (0.030) 0.013 0.003 0.049 0.004 0.027 0.006 0.002 0.023 
 229   (0.034) 0.011 0.003 0.003 0.009 0.022 0.014 0.246 0.031 
 245   (0.065) 0.023 0.007 0.098 0.037 0.055 0.178 0.004 0.048 
 225   (0.054) 0.018 0.107 0.023 0.019 0.038 0.009 0.090 0.015 
 241   (0.081) 0.060 0.010 0.041 0.013 0.132 0.093 0.116 0.034 
 227   (0.031) 0.078 0.003 0.003 0.003 0.020 0.377 0.002 0.006 
 231   (0.035) 0.042 0.003 0.044 0.004 0.033 0.006 0.002 0.017 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.949) 0.837 0.995 0.995 0.956 0.967 0.984 0.996 0.978 
 124   (0.028) 0.008 0.003 0.003 0.042 0.019 0.013 0.002 0.018 
 116   (0.023) 0.154 0.002 0.002 0.002 0.014 0.003 0.002 0.004 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.772) 0.829 0.979 0.653 0.949 0.811 0.844 0.862 0.747 
 137   (0.149) 0.146 0.014 0.240 0.040 0.120 0.145 0.132 0.229 
 143   (0.034) 0.012 0.003 0.068 0.004 0.035 0.005 0.002 0.011 
 141   (0.022) 0.007 0.002 0.021 0.003 0.016 0.003 0.002 0.005 
 135   (0.023) 0.007 0.002 0.018 0.003 0.018 0.003 0.002 0.007 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.363) 0.224 0.253 0.339 0.535 0.444 0.108 0.384 0.418 
 114   (0.173) 0.061 0.036 0.235 0.320 0.144 0.164 0.060 0.303 
 118   (0.106) 0.035 0.015 0.175 0.050 0.101 0.021 0.506 0.110 
 122   (0.056) 0.075 0.332 0.007 0.010 0.037 0.360 0.004 0.019 
 130   (0.020) 0.006 0.002 0.002 0.002 0.012 0.190 0.001 0.006 
 112   (0.125) 0.043 0.292 0.165 0.034 0.153 0.059 0.033 0.082 
 126   (0.032) 0.304 0.003 0.003 0.011 0.020 0.023 0.003 0.007 
 128   (0.028) 0.008 0.003 0.003 0.021 0.018 0.042 0.002 0.006 
 120   (0.048) 0.016 0.028 0.028 0.012 0.039 0.025 0.003 0.039 
 124   (0.049) 0.229 0.036 0.043 0.006 0.032 0.008 0.003 0.013 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.877) 0.953 0.989 0.868 0.955 0.865 0.631 0.978 0.863 
 238   (0.104) 0.040 0.009 0.130 0.043 0.123 0.366 0.007 0.133 
 244   (0.019) 0.006 0.002 0.002 0.002 0.012 0.003 0.015 0.004 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.794) 0.548 0.835 0.932 0.904 0.761 0.898 0.859 0.917 
 161   (0.062) 0.062 0.007 0.007 0.069 0.055 0.081 0.004 0.037 
 167   (0.123) 0.383 0.156 0.038 0.024 0.170 0.018 0.135 0.041 
 163   (0.021) 0.007 0.002 0.023 0.002 0.014 0.003 0.001 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.177) 0.142 0.038 0.088 0.484 0.138 0.031 0.347 0.338 
 134   (0.186) 0.159 0.486 0.074 0.048 0.161 0.348 0.211 0.146 
 137   (0.586) 0.680 0.471 0.799 0.448 0.657 0.614 0.438 0.503 
 125   (0.031) 0.010 0.003 0.037 0.018 0.020 0.004 0.002 0.007 
 146   (0.019) 0.008 0.002 0.002 0.002 0.023 0.003 0.001 0.006 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.173) 0.209 0.027 0.183 0.227 0.213 0.095 0.344 0.087 
 192   (0.100) 0.070 0.012 0.037 0.126 0.085 0.112 0.071 0.205 
 210   (0.114) 0.040 0.123 0.043 0.174 0.111 0.028 0.282 0.284 
 194   (0.074) 0.167 0.535 0.009 0.023 0.053 0.122 0.060 0.019 
 208   (0.047) 0.015 0.004 0.056 0.184 0.041 0.007 0.003 0.027 
 204   (0.048) 0.019 0.019 0.016 0.035 0.065 0.009 0.004 0.052 
 202   (0.090) 0.290 0.009 0.025 0.034 0.079 0.414 0.089 0.040 
 190   (0.063) 0.025 0.006 0.125 0.056 0.112 0.010 0.004 0.058 
 214   (0.032) 0.010 0.202 0.003 0.078 0.022 0.005 0.002 0.007 
 200   (0.070) 0.047 0.007 0.054 0.015 0.051 0.170 0.102 0.039 
 184   (0.048) 0.016 0.005 0.122 0.010 0.048 0.008 0.028 0.028 
 216   (0.022) 0.011 0.002 0.002 0.023 0.017 0.003 0.001 0.063 
 182   (0.017) 0.011 0.002 0.002 0.004 0.014 0.003 0.001 0.013 
 198   (0.025) 0.048 0.002 0.004 0.003 0.026 0.004 0.002 0.008 
 212   (0.038) 0.012 0.020 0.292 0.004 0.031 0.006 0.003 0.057 
 186   (0.015) 0.005 0.024 0.001 0.002 0.010 0.002 0.001 0.003 
 196   (0.023) 0.007 0.002 0.026 0.003 0.024 0.003 0.002 0.009 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.386) 0.347 0.575 0.427 0.563 0.389 0.536 0.532 0.285 
 157   (0.283) 0.303 0.147 0.268 0.356 0.285 0.144 0.180 0.404 
 154   (0.087) 0.103 0.102 0.113 0.021 0.087 0.014 0.006 0.099 
 139   (0.096) 0.072 0.161 0.009 0.038 0.073 0.210 0.162 0.158 
 145   (0.071) 0.025 0.007 0.156 0.012 0.112 0.012 0.094 0.035 
 163   (0.029) 0.054 0.003 0.003 0.004 0.021 0.005 0.021 0.008 
 160   (0.018) 0.005 0.002 0.002 0.002 0.011 0.074 0.001 0.003 
 142   (0.030) 0.091 0.003 0.022 0.004 0.022 0.005 0.002 0.006 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.167) 0.115 0.157 0.119 0.231 0.142 0.126 0.153 0.193 
 258   (0.175) 0.208 0.018 0.257 0.240 0.228 0.272 0.044 0.128 
 248   (0.137) 0.083 0.112 0.287 0.046 0.152 0.362 0.016 0.240 
 254   (0.076) 0.028 0.233 0.058 0.155 0.058 0.019 0.012 0.045 
 246   (0.119) 0.209 0.012 0.022 0.109 0.119 0.173 0.147 0.095 
 252   (0.069) 0.030 0.023 0.029 0.035 0.058 0.011 0.157 0.052 
 260   (0.050) 0.016 0.005 0.008 0.160 0.038 0.007 0.014 0.168 
 242   (0.090) 0.045 0.169 0.156 0.011 0.106 0.014 0.153 0.038 
 262   (0.038) 0.175 0.003 0.004 0.004 0.025 0.005 0.291 0.007 
 250   (0.041) 0.076 0.265 0.028 0.004 0.029 0.006 0.003 0.016 
 244   (0.038) 0.014 0.004 0.033 0.005 0.046 0.005 0.010 0.016 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\Results\50-50_run_36,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1666985348,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	