

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data

Run parameters:
   164 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.121  0.126  0.202  0.319  0.232  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0586  0.0800  0.0472  0.0508  
 2   0.0586     -    0.0850  0.0679  0.0774  
 3   0.0800  0.0850     -    0.0767  0.0711  
 4   0.0472  0.0679  0.0767     -    0.0488  
 5   0.0508  0.0774  0.0711  0.0488     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5981 
cluster  2  : 0.5082 
cluster  3  : 0.5258 
cluster  4  : 0.5569 
cluster  5  : 0.5473 

--------------------------------------------
Estimated Ln Prob of Data   = -5960.0
Mean value of ln likelihood = -5786.5
Variance of ln likelihood   = 347.0
Mean value of alpha         = 0.0387

Mean value of Fst_1         = 0.1155
Mean value of Fst_2         = 0.2059
Mean value of Fst_3         = 0.1727
Mean value of Fst_4         = 0.1029
Mean value of Fst_5         = 0.1197


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.007 0.003 0.004 0.005 0.981 
  2 QAc-W-0002    (0)   :  0.078 0.014 0.006 0.032 0.871 
  3 QAc-W-0003    (0)   :  0.012 0.028 0.023 0.005 0.932 
  4 QAc-W-0004    (0)   :  0.004 0.005 0.007 0.005 0.979 
  5 QAc-W-0005    (0)   :  0.004 0.005 0.004 0.006 0.981 
  6 QAc-W-0006    (0)   :  0.005 0.004 0.006 0.006 0.979 
  7 QAc-W-0007   (13)   :  0.004 0.004 0.005 0.007 0.979 
  8 QAc-W-0008    (6)   :  0.007 0.004 0.003 0.011 0.975 
  9 QAc-W-0009    (0)   :  0.262 0.028 0.030 0.228 0.452 
 10 QAc-W-0010    (0)   :  0.026 0.021 0.006 0.035 0.912 
 11 QAc-W-0011    (0)   :  0.040 0.041 0.015 0.008 0.897 
 12 QAc-W-0012    (0)   :  0.007 0.005 0.005 0.007 0.975 
 13 QAc-W-0013    (0)   :  0.683 0.009 0.110 0.009 0.189 
 14 QAc-W-0014    (0)   :  0.006 0.008 0.004 0.015 0.967 
 15 QAc-W-0015    (0)   :  0.064 0.454 0.049 0.074 0.358 
 16 QAc-W-0016    (0)   :  0.015 0.017 0.036 0.041 0.892 
 17 QAc-W-0017    (0)   :  0.058 0.255 0.054 0.219 0.414 
 18 QAc-W-0018    (0)   :  0.096 0.005 0.042 0.015 0.842 
 19 QAc-W-0019    (0)   :  0.007 0.004 0.007 0.011 0.970 
 20 QAc-W-0020    (0)   :  0.010 0.006 0.003 0.005 0.977 
 21 QAc-W-0021    (0)   :  0.018 0.006 0.202 0.025 0.750 
 22 QAc-W-0022    (0)   :  0.109 0.050 0.075 0.232 0.534 
 23 QAc-W-0023    (6)   :  0.147 0.007 0.048 0.163 0.635 
 24 QAc-W-0024    (0)   :  0.008 0.016 0.146 0.010 0.821 
 25 QAc-W-0025    (0)   :  0.007 0.006 0.013 0.016 0.958 
 26 QAc-W-0026    (0)   :  0.012 0.021 0.028 0.021 0.919 
 27 QAc-W-0027    (0)   :  0.006 0.005 0.006 0.009 0.974 
 28 QAc-W-0028    (0)   :  0.009 0.007 0.004 0.006 0.974 
 29 QAc-W-0029    (0)   :  0.065 0.004 0.007 0.006 0.918 
 30 QAc-W-0030    (0)   :  0.224 0.067 0.018 0.009 0.683 
 31 QAc-W-0031    (0)   :  0.008 0.003 0.032 0.004 0.953 
 32 QAc-W-0032    (0)   :  0.005 0.003 0.004 0.008 0.980 
 33 QAc-W-0033    (0)   :  0.055 0.009 0.016 0.078 0.842 
 34 QAc-W-0034    (0)   :  0.019 0.004 0.008 0.010 0.959 
 35 QAc-W-0035    (0)   :  0.031 0.051 0.015 0.030 0.872 
 36 QAc-W-0036    (0)   :  0.009 0.005 0.004 0.006 0.977 
 37 QAc-W-0037    (0)   :  0.015 0.015 0.017 0.017 0.936 
 38 QAc-W-0038    (0)   :  0.009 0.052 0.006 0.009 0.924 
 39 QAc-W-0039    (0)   :  0.012 0.031 0.011 0.006 0.940 
 40 QAc-W-0040    (0)   :  0.004 0.011 0.019 0.164 0.801 
 41 QAc-W-0041    (0)   :  0.059 0.007 0.130 0.011 0.793 
 42 QAc-W-0042    (0)   :  0.979 0.005 0.006 0.005 0.006 
 43 QAc-W-0043    (0)   :  0.973 0.011 0.005 0.005 0.006 
 44 QAc-W-0044    (0)   :  0.932 0.024 0.004 0.024 0.015 
 45 QAc-W-0045    (0)   :  0.980 0.005 0.005 0.005 0.005 
 46 QAc-W-0046    (0)   :  0.980 0.006 0.005 0.005 0.004 
 47 QAc-W-0047    (0)   :  0.944 0.032 0.004 0.011 0.010 
 48 QAc-W-0048    (0)   :  0.977 0.004 0.004 0.004 0.010 
 49 QAc-W-0049    (0)   :  0.980 0.004 0.004 0.005 0.007 
 50 QAc-W-0050    (0)   :  0.944 0.007 0.005 0.037 0.007 
 51 QAc-W-0051    (0)   :  0.921 0.019 0.042 0.006 0.012 
 52 QAc-W-0052    (0)   :  0.678 0.021 0.007 0.028 0.267 
 53 QAc-W-0053    (0)   :  0.970 0.005 0.006 0.009 0.010 
 54 QAc-W-0054    (0)   :  0.560 0.392 0.008 0.026 0.013 
 55 QAc-W-0055    (0)   :  0.553 0.414 0.013 0.013 0.006 
 56 QAc-W-0056    (0)   :  0.699 0.031 0.046 0.030 0.195 
 57 QAc-W-0057    (0)   :  0.922 0.045 0.011 0.013 0.009 
 58 QAc-W-0058    (0)   :  0.878 0.048 0.063 0.005 0.006 
 59 QAc-W-0059    (0)   :  0.980 0.006 0.003 0.005 0.006 
 60 QAc-W-0060    (0)   :  0.007 0.974 0.004 0.009 0.006 
 61 QAc-W-0061    (0)   :  0.032 0.797 0.015 0.076 0.080 
 62 QAc-W-0062    (0)   :  0.004 0.978 0.007 0.007 0.003 
 63 QAc-W-0063    (0)   :  0.010 0.841 0.110 0.021 0.019 
 64 QAc-W-0064    (0)   :  0.005 0.971 0.009 0.008 0.007 
 65 QAc-W-0065    (0)   :  0.031 0.907 0.011 0.030 0.020 
 66 QAc-W-0066    (0)   :  0.006 0.968 0.015 0.003 0.007 
 67 QAc-W-0067    (0)   :  0.006 0.956 0.011 0.023 0.005 
 68 QAc-W-0068    (0)   :  0.007 0.976 0.006 0.004 0.006 
 69 QAc-W-0069    (0)   :  0.004 0.977 0.010 0.003 0.005 
 70 QAc-W-0070    (0)   :  0.004 0.986 0.004 0.003 0.003 
 71 QAc-W-0071    (6)   :  0.006 0.978 0.007 0.005 0.005 
 72 QAc-W-0072    (0)   :  0.009 0.916 0.007 0.048 0.020 
 73 QAc-W-0073    (0)   :  0.031 0.888 0.020 0.021 0.039 
 74 QAc-W-0074    (0)   :  0.004 0.971 0.008 0.007 0.009 
 75 QAc-W-0075    (0)   :  0.004 0.983 0.006 0.004 0.003 
 76 QAc-W-0076    (0)   :  0.005 0.968 0.004 0.018 0.004 
 77 QAc-W-0077    (0)   :  0.032 0.945 0.004 0.007 0.011 
 78 QAc-W-0078    (0)   :  0.010 0.016 0.882 0.037 0.056 
 79 QAc-W-0079    (6)   :  0.006 0.008 0.973 0.007 0.006 
 80 QAc-W-0080   (13)   :  0.005 0.006 0.952 0.006 0.032 
 81 QAc-W-0081    (0)   :  0.006 0.004 0.978 0.004 0.006 
 82 QAc-W-0082    (0)   :  0.369 0.005 0.615 0.006 0.005 
 83 QAc-W-0083    (0)   :  0.006 0.019 0.956 0.011 0.008 
 84 QAc-W-0084    (0)   :  0.003 0.004 0.983 0.004 0.006 
 85 QAc-W-0085    (0)   :  0.005 0.005 0.976 0.010 0.004 
 86 QAc-W-0086    (0)   :  0.006 0.004 0.977 0.007 0.006 
 87 QAc-W-0087    (0)   :  0.004 0.003 0.981 0.006 0.005 
 88 QAc-W-0088    (0)   :  0.007 0.005 0.979 0.005 0.005 
 89 QAc-W-0089    (0)   :  0.008 0.006 0.975 0.004 0.007 
 90 QAc-W-0090    (0)   :  0.007 0.004 0.978 0.004 0.006 
 91 QAc-W-0091    (0)   :  0.004 0.003 0.980 0.006 0.006 
 92 QAc-W-0092    (0)   :  0.032 0.006 0.810 0.016 0.136 
 93 QAc-W-0093    (0)   :  0.018 0.006 0.871 0.047 0.057 
 94 QAc-W-0094    (0)   :  0.013 0.011 0.887 0.011 0.078 
 95 QAc-W-0095    (0)   :  0.008 0.009 0.962 0.005 0.016 
 96 QAc-W-0096    (0)   :  0.016 0.038 0.898 0.014 0.035 
 97 QAc-W-0097    (0)   :  0.077 0.010 0.799 0.009 0.105 
 98 QAc-W-0098    (0)   :  0.006 0.004 0.979 0.004 0.007 
 99 QAc-W-0099    (0)   :  0.024 0.006 0.897 0.064 0.009 
100 QAc-W-0100    (0)   :  0.003 0.004 0.984 0.004 0.005 
101 QAc-W-0101    (0)   :  0.004 0.007 0.976 0.006 0.007 
102 QAc-W-0104    (0)   :  0.013 0.005 0.962 0.014 0.006 
103 QAc-W-0105    (0)   :  0.004 0.005 0.983 0.004 0.004 
104 QAc-W-0106    (0)   :  0.006 0.005 0.976 0.006 0.008 
105 QAc-W-0107    (0)   :  0.009 0.021 0.956 0.007 0.007 
106 QAc-W-0108    (0)   :  0.008 0.017 0.961 0.008 0.005 
107 QAc-W-0109    (0)   :  0.017 0.020 0.949 0.005 0.009 
108 QAc-W-0110   (13)   :  0.006 0.006 0.210 0.010 0.768 
109 QAc-W-0111    (6)   :  0.006 0.006 0.979 0.005 0.005 
110 QAc-W-0112   (13)   :  0.005 0.005 0.972 0.009 0.009 
111 QAc-W-0113   (13)   :  0.008 0.006 0.006 0.970 0.011 
112 QAc-W-0114   (13)   :  0.010 0.006 0.020 0.954 0.009 
113 QAc-W-0115    (0)   :  0.004 0.006 0.009 0.969 0.012 
114 QAc-W-0116    (0)   :  0.012 0.004 0.006 0.966 0.013 
115 QAc-W-0117    (0)   :  0.005 0.004 0.003 0.982 0.005 
116 QAc-W-0118    (0)   :  0.006 0.041 0.017 0.930 0.006 
117 QAc-W-0119    (0)   :  0.009 0.008 0.006 0.969 0.007 
118 QAc-W-0120    (0)   :  0.006 0.011 0.009 0.963 0.011 
119 QAc-W-0121    (0)   :  0.017 0.018 0.004 0.954 0.006 
120 QAc-W-0122    (0)   :  0.013 0.005 0.006 0.960 0.016 
121 QAc-W-0123    (6)   :  0.010 0.020 0.012 0.951 0.007 
122 QAc-W-0124    (0)   :  0.006 0.139 0.083 0.726 0.047 
123 QAc-W-0125    (0)   :  0.007 0.007 0.018 0.960 0.008 
124 QAc-W-0126   (13)   :  0.017 0.011 0.031 0.930 0.011 
125 QAc-W-0127    (6)   :  0.008 0.005 0.005 0.973 0.009 
126 QAc-W-0128   (13)   :  0.007 0.006 0.052 0.911 0.023 
127 QAc-W-0129   (13)   :  0.007 0.012 0.006 0.904 0.071 
128 QAc-W-0130   (13)   :  0.006 0.004 0.007 0.951 0.031 
129 QAc-W-0131    (0)   :  0.012 0.008 0.009 0.966 0.007 
130 QAc-W-0132    (6)   :  0.009 0.053 0.016 0.902 0.019 
131 QAc-W-0133    (6)   :  0.049 0.062 0.191 0.686 0.012 
132 QAc-W-0134    (0)   :  0.006 0.006 0.005 0.978 0.004 
133 QAc-W-0135    (0)   :  0.007 0.024 0.006 0.905 0.059 
134 QAc-W-0136    (0)   :  0.003 0.004 0.004 0.984 0.005 
135 QAc-W-0137    (0)   :  0.004 0.004 0.003 0.985 0.004 
136 QAc-W-0138    (0)   :  0.004 0.004 0.003 0.982 0.006 
137 QAc-W-0139    (0)   :  0.013 0.085 0.118 0.704 0.080 
138 QAc-W-0140    (0)   :  0.052 0.005 0.010 0.911 0.022 
139 QAc-W-0141    (6)   :  0.045 0.021 0.014 0.843 0.077 
140 QAc-W-0142    (0)   :  0.006 0.009 0.004 0.976 0.005 
141 QAc-W-0143    (0)   :  0.013 0.007 0.008 0.963 0.009 
142 QAc-W-0144    (0)   :  0.066 0.006 0.007 0.914 0.008 
143 QAc-W-0145    (0)   :  0.006 0.006 0.003 0.981 0.004 
144 QAc-W-0146    (0)   :  0.006 0.005 0.006 0.973 0.009 
145 QAc-W-0147    (0)   :  0.003 0.005 0.005 0.982 0.005 
146 QAc-W-0148    (0)   :  0.005 0.007 0.004 0.977 0.007 
147 QAc-W-0149    (0)   :  0.043 0.006 0.012 0.921 0.017 
148 QAc-W-0150    (0)   :  0.010 0.007 0.014 0.901 0.068 
149 QAc-W-0151    (0)   :  0.005 0.007 0.009 0.964 0.015 
150 QAc-W-0152    (0)   :  0.008 0.009 0.004 0.974 0.005 
151 QAc-W-0153    (0)   :  0.081 0.165 0.272 0.417 0.065 
152 QAc-W-0154    (0)   :  0.005 0.006 0.006 0.905 0.078 
153 QAc-W-0155    (0)   :  0.007 0.007 0.004 0.976 0.007 
154 QAc-W-0156    (0)   :  0.008 0.004 0.061 0.848 0.080 
155 QAc-W-0157    (0)   :  0.012 0.017 0.004 0.959 0.008 
156 QAc-W-0158    (0)   :  0.006 0.010 0.048 0.891 0.044 
157 QAc-W-0159    (0)   :  0.007 0.004 0.006 0.970 0.013 
158 QAc-W-0160    (0)   :  0.005 0.006 0.006 0.968 0.016 
159 QAc-W-0161    (0)   :  0.013 0.005 0.007 0.926 0.049 
160 QAc-W-0162    (0)   :  0.025 0.149 0.005 0.816 0.004 
161 QAc-W-0163    (0)   :  0.053 0.007 0.004 0.930 0.006 
162 QAc-W-0164    (0)   :  0.008 0.012 0.006 0.968 0.006 
163 QAc-W-0165    (0)   :  0.006 0.027 0.004 0.957 0.006 
164 QAc-W-0166    (0)   :  0.010 0.008 0.006 0.932 0.044 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.214) 0.301 0.137 0.119 0.213 0.451 
 208   (0.045) 0.011 0.005 0.039 0.004 0.136 
 210   (0.123) 0.194 0.025 0.155 0.173 0.036 
 212   (0.123) 0.044 0.132 0.303 0.081 0.133 
 218   (0.090) 0.020 0.029 0.078 0.137 0.078 
 224   (0.042) 0.009 0.361 0.003 0.004 0.040 
 206   (0.031) 0.006 0.003 0.003 0.020 0.014 
 202   (0.057) 0.022 0.006 0.088 0.012 0.071 
 216   (0.064) 0.014 0.019 0.093 0.091 0.018 
 222   (0.036) 0.006 0.004 0.003 0.201 0.007 
 214   (0.066) 0.244 0.107 0.005 0.045 0.006 
 232   (0.025) 0.112 0.002 0.002 0.002 0.002 
 226   (0.041) 0.008 0.076 0.108 0.005 0.004 
 228   (0.024) 0.004 0.093 0.002 0.002 0.002 
 220   (0.019) 0.004 0.002 0.001 0.010 0.002 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.159) 0.320 0.032 0.127 0.073 0.312 
 187   (0.059) 0.036 0.034 0.004 0.011 0.096 
 173   (0.200) 0.256 0.217 0.074 0.205 0.192 
 189   (0.051) 0.009 0.005 0.004 0.025 0.214 
 175   (0.092) 0.060 0.021 0.126 0.023 0.078 
 181   (0.114) 0.200 0.170 0.456 0.011 0.070 
 179   (0.086) 0.050 0.270 0.007 0.272 0.013 
 185   (0.086) 0.023 0.064 0.089 0.219 0.008 
 177   (0.057) 0.026 0.177 0.004 0.061 0.005 
 183   (0.049) 0.010 0.006 0.050 0.088 0.005 
 191   (0.026) 0.005 0.002 0.057 0.002 0.003 
 169   (0.022) 0.004 0.003 0.002 0.010 0.002 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.866) 0.938 0.923 0.948 0.980 0.818 
 208   (0.072) 0.047 0.049 0.006 0.007 0.174 
 204   (0.035) 0.006 0.017 0.037 0.003 0.004 
 212   (0.027) 0.009 0.011 0.009 0.010 0.004 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.402) 0.551 0.672 0.096 0.475 0.555 
 157   (0.029) 0.005 0.003 0.002 0.003 0.064 
 167   (0.148) 0.185 0.017 0.050 0.163 0.187 
 163   (0.168) 0.147 0.103 0.031 0.290 0.137 
 153   (0.024) 0.006 0.003 0.002 0.002 0.013 
 165   (0.101) 0.058 0.189 0.557 0.014 0.025 
 177   (0.036) 0.009 0.004 0.053 0.005 0.009 
 169   (0.035) 0.028 0.003 0.018 0.003 0.003 
 173   (0.030) 0.006 0.003 0.188 0.003 0.003 
 159   (0.027) 0.005 0.003 0.002 0.042 0.003 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.049) 0.156 0.005 0.010 0.004 0.048 
 140   (0.079) 0.017 0.009 0.014 0.195 0.193 
 146   (0.100) 0.093 0.265 0.155 0.014 0.038 
 152   (0.062) 0.012 0.006 0.005 0.096 0.288 
 148   (0.119) 0.023 0.165 0.445 0.059 0.126 
 144   (0.158) 0.248 0.245 0.021 0.155 0.142 
 150   (0.044) 0.140 0.004 0.005 0.004 0.083 
 138   (0.114) 0.040 0.124 0.173 0.268 0.027 
 154   (0.066) 0.023 0.158 0.005 0.148 0.017 
 158   (0.066) 0.148 0.006 0.048 0.020 0.016 
 160   (0.041) 0.056 0.004 0.032 0.004 0.010 
 142   (0.033) 0.028 0.003 0.003 0.019 0.003 
 162   (0.028) 0.006 0.002 0.073 0.002 0.003 
 156   (0.022) 0.006 0.002 0.012 0.002 0.003 
 164   (0.020) 0.004 0.002 0.001 0.010 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.274) 0.170 0.277 0.406 0.440 0.274 
 237   (0.156) 0.135 0.159 0.020 0.217 0.198 
 233   (0.113) 0.097 0.052 0.109 0.016 0.399 
 239   (0.087) 0.061 0.381 0.020 0.034 0.028 
 243   (0.035) 0.012 0.004 0.003 0.050 0.006 
 229   (0.045) 0.018 0.004 0.233 0.004 0.015 
 245   (0.074) 0.113 0.008 0.005 0.098 0.040 
 225   (0.070) 0.013 0.097 0.084 0.022 0.020 
 241   (0.081) 0.084 0.011 0.115 0.070 0.013 
 227   (0.029) 0.270 0.003 0.002 0.002 0.003 
 231   (0.038) 0.026 0.004 0.003 0.047 0.004 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.935) 0.901 0.994 0.992 0.995 0.965 
 124   (0.034) 0.016 0.003 0.002 0.003 0.032 
 116   (0.031) 0.083 0.003 0.006 0.002 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.753) 0.824 0.977 0.860 0.670 0.885 
 137   (0.164) 0.161 0.016 0.134 0.227 0.107 
 143   (0.031) 0.006 0.003 0.002 0.064 0.003 
 141   (0.027) 0.005 0.002 0.002 0.020 0.002 
 135   (0.026) 0.004 0.002 0.002 0.019 0.003 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.307) 0.137 0.253 0.394 0.372 0.490 
 114   (0.171) 0.110 0.041 0.066 0.217 0.326 
 118   (0.113) 0.023 0.020 0.481 0.158 0.074 
 122   (0.065) 0.242 0.302 0.005 0.007 0.013 
 130   (0.028) 0.108 0.003 0.002 0.002 0.003 
 112   (0.121) 0.044 0.284 0.037 0.169 0.041 
 126   (0.038) 0.176 0.006 0.004 0.003 0.010 
 128   (0.033) 0.027 0.003 0.002 0.003 0.015 
 120   (0.058) 0.024 0.029 0.004 0.031 0.021 
 124   (0.065) 0.110 0.059 0.005 0.039 0.007 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.863) 0.760 0.987 0.976 0.851 0.927 
 238   (0.113) 0.236 0.011 0.009 0.147 0.071 
 244   (0.024) 0.004 0.002 0.015 0.002 0.002 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.778) 0.766 0.798 0.848 0.904 0.900 
 161   (0.053) 0.082 0.007 0.004 0.006 0.066 
 167   (0.143) 0.148 0.193 0.146 0.070 0.031 
 163   (0.026) 0.005 0.002 0.002 0.020 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.180) 0.069 0.042 0.338 0.087 0.451 
 134   (0.205) 0.286 0.465 0.215 0.079 0.081 
 137   (0.552) 0.632 0.484 0.438 0.799 0.450 
 125   (0.040) 0.007 0.004 0.003 0.030 0.015 
 146   (0.024) 0.006 0.006 0.005 0.005 0.003 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.157) 0.130 0.040 0.337 0.187 0.168 
 192   (0.096) 0.095 0.016 0.079 0.037 0.169 
 210   (0.117) 0.036 0.126 0.279 0.046 0.235 
 194   (0.077) 0.146 0.510 0.063 0.009 0.018 
 208   (0.046) 0.008 0.004 0.003 0.057 0.114 
 204   (0.048) 0.010 0.024 0.005 0.027 0.045 
 202   (0.088) 0.373 0.012 0.088 0.030 0.043 
 190   (0.052) 0.012 0.007 0.004 0.148 0.048 
 214   (0.040) 0.007 0.190 0.003 0.003 0.049 
 200   (0.075) 0.121 0.007 0.096 0.049 0.025 
 184   (0.050) 0.009 0.006 0.029 0.103 0.016 
 216   (0.023) 0.004 0.002 0.002 0.002 0.050 
 182   (0.019) 0.008 0.003 0.001 0.002 0.010 
 198   (0.027) 0.026 0.004 0.002 0.009 0.003 
 212   (0.043) 0.008 0.022 0.003 0.262 0.004 
 186   (0.019) 0.004 0.024 0.001 0.002 0.002 
 196   (0.024) 0.004 0.002 0.002 0.028 0.002 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.391) 0.427 0.586 0.520 0.419 0.438 
 157   (0.244) 0.221 0.151 0.189 0.271 0.389 
 154   (0.092) 0.054 0.100 0.007 0.120 0.046 
 139   (0.110) 0.163 0.146 0.158 0.009 0.103 
 145   (0.066) 0.013 0.007 0.091 0.156 0.014 
 163   (0.034) 0.028 0.003 0.029 0.003 0.004 
 160   (0.025) 0.047 0.002 0.002 0.002 0.002 
 142   (0.039) 0.048 0.004 0.003 0.020 0.004 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.168) 0.125 0.152 0.148 0.119 0.222 
 258   (0.150) 0.253 0.017 0.050 0.256 0.195 
 248   (0.156) 0.251 0.123 0.021 0.280 0.113 
 254   (0.088) 0.026 0.219 0.016 0.053 0.108 
 246   (0.103) 0.195 0.015 0.154 0.028 0.116 
 252   (0.072) 0.016 0.025 0.148 0.029 0.048 
 260   (0.050) 0.009 0.005 0.015 0.010 0.176 
 242   (0.084) 0.018 0.166 0.153 0.150 0.009 
 262   (0.047) 0.086 0.005 0.278 0.004 0.005 
 250   (0.046) 0.016 0.268 0.003 0.030 0.004 
 244   (0.038) 0.007 0.004 0.014 0.041 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\Results\50-50_run_22,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1666984571,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	