

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data

Run parameters:
   164 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.541  0.459  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0293  
 2   0.0293     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5775 
cluster  2  : 0.5912 

--------------------------------------------
Estimated Ln Prob of Data   = -6616.8
Mean value of ln likelihood = -6525.0
Variance of ln likelihood   = 183.6
Mean value of alpha         = 0.0827

Mean value of Fst_1         = 0.0621
Mean value of Fst_2         = 0.0553


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.966 0.034 
  2 QAc-W-0002    (0)   :  0.935 0.065 
  3 QAc-W-0003    (0)   :  0.829 0.171 
  4 QAc-W-0004    (0)   :  0.980 0.020 
  5 QAc-W-0005    (0)   :  0.985 0.015 
  6 QAc-W-0006    (0)   :  0.982 0.018 
  7 QAc-W-0007   (13)   :  0.988 0.012 
  8 QAc-W-0008    (6)   :  0.986 0.014 
  9 QAc-W-0009    (0)   :  0.814 0.186 
 10 QAc-W-0010    (0)   :  0.975 0.025 
 11 QAc-W-0011    (0)   :  0.738 0.262 
 12 QAc-W-0012    (0)   :  0.983 0.017 
 13 QAc-W-0013    (0)   :  0.055 0.945 
 14 QAc-W-0014    (0)   :  0.988 0.012 
 15 QAc-W-0015    (0)   :  0.173 0.827 
 16 QAc-W-0016    (0)   :  0.954 0.046 
 17 QAc-W-0017    (0)   :  0.409 0.591 
 18 QAc-W-0018    (0)   :  0.798 0.202 
 19 QAc-W-0019    (0)   :  0.983 0.017 
 20 QAc-W-0020    (0)   :  0.967 0.033 
 21 QAc-W-0021    (0)   :  0.892 0.108 
 22 QAc-W-0022    (0)   :  0.739 0.261 
 23 QAc-W-0023    (6)   :  0.930 0.070 
 24 QAc-W-0024    (0)   :  0.556 0.444 
 25 QAc-W-0025    (0)   :  0.972 0.028 
 26 QAc-W-0026    (0)   :  0.639 0.361 
 27 QAc-W-0027    (0)   :  0.981 0.019 
 28 QAc-W-0028    (0)   :  0.978 0.022 
 29 QAc-W-0029    (0)   :  0.943 0.057 
 30 QAc-W-0030    (0)   :  0.331 0.669 
 31 QAc-W-0031    (0)   :  0.869 0.131 
 32 QAc-W-0032    (0)   :  0.988 0.012 
 33 QAc-W-0033    (0)   :  0.877 0.123 
 34 QAc-W-0034    (0)   :  0.971 0.029 
 35 QAc-W-0035    (0)   :  0.926 0.074 
 36 QAc-W-0036    (0)   :  0.975 0.025 
 37 QAc-W-0037    (0)   :  0.797 0.203 
 38 QAc-W-0038    (0)   :  0.757 0.243 
 39 QAc-W-0039    (0)   :  0.384 0.616 
 40 QAc-W-0040    (0)   :  0.973 0.027 
 41 QAc-W-0041    (0)   :  0.131 0.869 
 42 QAc-W-0042    (0)   :  0.023 0.977 
 43 QAc-W-0043    (0)   :  0.046 0.954 
 44 QAc-W-0044    (0)   :  0.202 0.798 
 45 QAc-W-0045    (0)   :  0.036 0.964 
 46 QAc-W-0046    (0)   :  0.021 0.979 
 47 QAc-W-0047    (0)   :  0.107 0.893 
 48 QAc-W-0048    (0)   :  0.047 0.953 
 49 QAc-W-0049    (0)   :  0.057 0.943 
 50 QAc-W-0050    (0)   :  0.153 0.847 
 51 QAc-W-0051    (0)   :  0.022 0.978 
 52 QAc-W-0052    (0)   :  0.336 0.664 
 53 QAc-W-0053    (0)   :  0.090 0.910 
 54 QAc-W-0054    (0)   :  0.075 0.925 
 55 QAc-W-0055    (0)   :  0.019 0.981 
 56 QAc-W-0056    (0)   :  0.236 0.764 
 57 QAc-W-0057    (0)   :  0.030 0.970 
 58 QAc-W-0058    (0)   :  0.013 0.987 
 59 QAc-W-0059    (0)   :  0.040 0.960 
 60 QAc-W-0060    (0)   :  0.023 0.977 
 61 QAc-W-0061    (0)   :  0.231 0.769 
 62 QAc-W-0062    (0)   :  0.032 0.968 
 63 QAc-W-0063    (0)   :  0.060 0.940 
 64 QAc-W-0064    (0)   :  0.035 0.965 
 65 QAc-W-0065    (0)   :  0.062 0.938 
 66 QAc-W-0066    (0)   :  0.010 0.990 
 67 QAc-W-0067    (0)   :  0.038 0.962 
 68 QAc-W-0068    (0)   :  0.013 0.987 
 69 QAc-W-0069    (0)   :  0.012 0.988 
 70 QAc-W-0070    (0)   :  0.012 0.988 
 71 QAc-W-0071    (6)   :  0.017 0.983 
 72 QAc-W-0072    (0)   :  0.377 0.623 
 73 QAc-W-0073    (0)   :  0.045 0.955 
 74 QAc-W-0074    (0)   :  0.052 0.948 
 75 QAc-W-0075    (0)   :  0.012 0.988 
 76 QAc-W-0076    (0)   :  0.037 0.963 
 77 QAc-W-0077    (0)   :  0.047 0.953 
 78 QAc-W-0078    (0)   :  0.088 0.912 
 79 QAc-W-0079    (6)   :  0.015 0.985 
 80 QAc-W-0080   (13)   :  0.042 0.958 
 81 QAc-W-0081    (0)   :  0.020 0.980 
 82 QAc-W-0082    (0)   :  0.013 0.987 
 83 QAc-W-0083    (0)   :  0.025 0.975 
 84 QAc-W-0084    (0)   :  0.014 0.986 
 85 QAc-W-0085    (0)   :  0.027 0.973 
 86 QAc-W-0086    (0)   :  0.015 0.985 
 87 QAc-W-0087    (0)   :  0.019 0.981 
 88 QAc-W-0088    (0)   :  0.021 0.979 
 89 QAc-W-0089    (0)   :  0.013 0.987 
 90 QAc-W-0090    (0)   :  0.010 0.990 
 91 QAc-W-0091    (0)   :  0.024 0.976 
 92 QAc-W-0092    (0)   :  0.044 0.956 
 93 QAc-W-0093    (0)   :  0.125 0.875 
 94 QAc-W-0094    (0)   :  0.066 0.934 
 95 QAc-W-0095    (0)   :  0.018 0.982 
 96 QAc-W-0096    (0)   :  0.025 0.975 
 97 QAc-W-0097    (0)   :  0.025 0.975 
 98 QAc-W-0098    (0)   :  0.016 0.984 
 99 QAc-W-0099    (0)   :  0.081 0.919 
100 QAc-W-0100    (0)   :  0.019 0.981 
101 QAc-W-0101    (0)   :  0.019 0.981 
102 QAc-W-0104    (0)   :  0.015 0.985 
103 QAc-W-0105    (0)   :  0.010 0.990 
104 QAc-W-0106    (0)   :  0.015 0.985 
105 QAc-W-0107    (0)   :  0.013 0.987 
106 QAc-W-0108    (0)   :  0.015 0.985 
107 QAc-W-0109    (0)   :  0.012 0.988 
108 QAc-W-0110   (13)   :  0.674 0.326 
109 QAc-W-0111    (6)   :  0.014 0.986 
110 QAc-W-0112   (13)   :  0.081 0.919 
111 QAc-W-0113   (13)   :  0.985 0.015 
112 QAc-W-0114   (13)   :  0.962 0.038 
113 QAc-W-0115    (0)   :  0.987 0.013 
114 QAc-W-0116    (0)   :  0.986 0.014 
115 QAc-W-0117    (0)   :  0.991 0.009 
116 QAc-W-0118    (0)   :  0.943 0.057 
117 QAc-W-0119    (0)   :  0.981 0.019 
118 QAc-W-0120    (0)   :  0.974 0.026 
119 QAc-W-0121    (0)   :  0.975 0.025 
120 QAc-W-0122    (0)   :  0.982 0.018 
121 QAc-W-0123    (6)   :  0.966 0.034 
122 QAc-W-0124    (0)   :  0.879 0.121 
123 QAc-W-0125    (0)   :  0.978 0.022 
124 QAc-W-0126   (13)   :  0.934 0.066 
125 QAc-W-0127    (6)   :  0.983 0.017 
126 QAc-W-0128   (13)   :  0.972 0.028 
127 QAc-W-0129   (13)   :  0.983 0.017 
128 QAc-W-0130   (13)   :  0.988 0.012 
129 QAc-W-0131    (0)   :  0.969 0.031 
130 QAc-W-0132    (6)   :  0.889 0.111 
131 QAc-W-0133    (6)   :  0.577 0.423 
132 QAc-W-0134    (0)   :  0.984 0.016 
133 QAc-W-0135    (0)   :  0.981 0.019 
134 QAc-W-0136    (0)   :  0.989 0.011 
135 QAc-W-0137    (0)   :  0.990 0.010 
136 QAc-W-0138    (0)   :  0.991 0.009 
137 QAc-W-0139    (0)   :  0.848 0.152 
138 QAc-W-0140    (0)   :  0.984 0.016 
139 QAc-W-0141    (6)   :  0.947 0.053 
140 QAc-W-0142    (0)   :  0.984 0.016 
141 QAc-W-0143    (0)   :  0.974 0.026 
142 QAc-W-0144    (0)   :  0.957 0.043 
143 QAc-W-0145    (0)   :  0.989 0.011 
144 QAc-W-0146    (0)   :  0.987 0.013 
145 QAc-W-0147    (0)   :  0.987 0.013 
146 QAc-W-0148    (0)   :  0.988 0.012 
147 QAc-W-0149    (0)   :  0.954 0.046 
148 QAc-W-0150    (0)   :  0.981 0.019 
149 QAc-W-0151    (0)   :  0.984 0.016 
150 QAc-W-0152    (0)   :  0.979 0.021 
151 QAc-W-0153    (0)   :  0.337 0.663 
152 QAc-W-0154    (0)   :  0.990 0.010 
153 QAc-W-0155    (0)   :  0.987 0.013 
154 QAc-W-0156    (0)   :  0.981 0.019 
155 QAc-W-0157    (0)   :  0.981 0.019 
156 QAc-W-0158    (0)   :  0.971 0.029 
157 QAc-W-0159    (0)   :  0.991 0.009 
158 QAc-W-0160    (0)   :  0.988 0.012 
159 QAc-W-0161    (0)   :  0.989 0.011 
160 QAc-W-0162    (0)   :  0.835 0.165 
161 QAc-W-0163    (0)   :  0.972 0.028 
162 QAc-W-0164    (0)   :  0.974 0.026 
163 QAc-W-0165    (0)   :  0.975 0.025 
164 QAc-W-0166    (0)   :  0.982 0.018 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.182) 0.308 0.183 
 208   (0.060) 0.060 0.027 
 210   (0.112) 0.120 0.122 
 212   (0.123) 0.098 0.185 
 218   (0.082) 0.112 0.049 
 224   (0.058) 0.014 0.108 
 206   (0.025) 0.017 0.003 
 202   (0.062) 0.036 0.048 
 216   (0.071) 0.064 0.048 
 222   (0.040) 0.123 0.004 
 214   (0.073) 0.034 0.094 
 232   (0.028) 0.002 0.032 
 226   (0.036) 0.004 0.068 
 228   (0.027) 0.002 0.026 
 220   (0.021) 0.007 0.002 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.156) 0.168 0.165 
 187   (0.056) 0.048 0.021 
 173   (0.163) 0.198 0.161 
 189   (0.044) 0.107 0.005 
 175   (0.081) 0.045 0.077 
 181   (0.089) 0.017 0.313 
 179   (0.124) 0.176 0.084 
 185   (0.101) 0.136 0.060 
 177   (0.071) 0.041 0.056 
 183   (0.063) 0.055 0.027 
 191   (0.029) 0.003 0.027 
 169   (0.023) 0.007 0.003 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.856) 0.909 0.936 
 208   (0.082) 0.083 0.031 
 204   (0.032) 0.003 0.022 
 212   (0.030) 0.006 0.012 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.407) 0.509 0.400 
 157   (0.033) 0.031 0.004 
 167   (0.133) 0.175 0.078 
 163   (0.155) 0.222 0.087 
 153   (0.024) 0.006 0.005 
 165   (0.103) 0.019 0.299 
 177   (0.039) 0.007 0.026 
 169   (0.029) 0.003 0.016 
 173   (0.043) 0.004 0.081 
 159   (0.033) 0.025 0.005 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.052) 0.015 0.059 
 140   (0.075) 0.188 0.023 
 146   (0.075) 0.021 0.165 
 152   (0.049) 0.178 0.007 
 148   (0.137) 0.090 0.240 
 144   (0.132) 0.145 0.151 
 150   (0.064) 0.032 0.053 
 138   (0.128) 0.176 0.114 
 154   (0.082) 0.103 0.047 
 158   (0.060) 0.020 0.060 
 160   (0.039) 0.008 0.029 
 142   (0.032) 0.014 0.008 
 162   (0.030) 0.003 0.033 
 156   (0.023) 0.002 0.008 
 164   (0.022) 0.007 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.271) 0.376 0.299 
 237   (0.131) 0.211 0.086 
 233   (0.135) 0.161 0.115 
 239   (0.086) 0.031 0.130 
 243   (0.032) 0.033 0.004 
 229   (0.051) 0.007 0.110 
 245   (0.070) 0.078 0.031 
 225   (0.063) 0.021 0.065 
 241   (0.080) 0.046 0.076 
 227   (0.041) 0.004 0.075 
 231   (0.039) 0.031 0.008 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.930) 0.981 0.966 
 124   (0.036) 0.016 0.007 
 116   (0.034) 0.003 0.027 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.746) 0.760 0.881 
 137   (0.161) 0.176 0.109 
 143   (0.038) 0.039 0.005 
 141   (0.028) 0.013 0.003 
 135   (0.028) 0.013 0.003 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.295) 0.415 0.290 
 114   (0.135) 0.265 0.068 
 118   (0.167) 0.118 0.236 
 122   (0.066) 0.012 0.148 
 130   (0.032) 0.003 0.033 
 112   (0.121) 0.120 0.100 
 126   (0.042) 0.006 0.054 
 128   (0.032) 0.008 0.009 
 120   (0.047) 0.026 0.015 
 124   (0.064) 0.027 0.047 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.852) 0.879 0.919 
 238   (0.123) 0.118 0.073 
 244   (0.025) 0.002 0.008 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.787) 0.899 0.818 
 161   (0.062) 0.033 0.028 
 167   (0.124) 0.055 0.151 
 163   (0.028) 0.013 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.229) 0.237 0.195 
 134   (0.182) 0.080 0.295 
 137   (0.533) 0.656 0.500 
 125   (0.032) 0.023 0.003 
 146   (0.024) 0.004 0.007 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.157) 0.181 0.194 
 192   (0.087) 0.086 0.074 
 210   (0.125) 0.106 0.188 
 194   (0.067) 0.014 0.197 
 208   (0.035) 0.082 0.004 
 204   (0.041) 0.034 0.011 
 202   (0.085) 0.042 0.139 
 190   (0.045) 0.107 0.007 
 214   (0.055) 0.021 0.058 
 200   (0.071) 0.043 0.072 
 184   (0.053) 0.069 0.016 
 216   (0.027) 0.023 0.003 
 182   (0.021) 0.003 0.006 
 198   (0.031) 0.007 0.009 
 212   (0.056) 0.160 0.010 
 186   (0.020) 0.002 0.008 
 196   (0.025) 0.018 0.003 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.399) 0.431 0.506 
 157   (0.227) 0.319 0.189 
 154   (0.087) 0.092 0.044 
 139   (0.100) 0.037 0.164 
 145   (0.090) 0.102 0.045 
 163   (0.029) 0.003 0.021 
 160   (0.026) 0.002 0.015 
 142   (0.042) 0.015 0.015 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.140) 0.163 0.139 
 258   (0.137) 0.233 0.096 
 248   (0.141) 0.208 0.113 
 254   (0.091) 0.080 0.073 
 246   (0.100) 0.064 0.129 
 252   (0.073) 0.033 0.080 
 260   (0.059) 0.079 0.019 
 242   (0.108) 0.091 0.118 
 262   (0.047) 0.004 0.143 
 250   (0.065) 0.021 0.080 
 244   (0.039) 0.025 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\Results\50-50_run_7,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1666984001,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	