

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data

Run parameters:
   172 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.733  0.026  0.028  0.029  0.104  0.041  0.040       41
  2:     0.020  0.469  0.013  0.011  0.043  0.283  0.161       36
  3:     0.038  0.008  0.010  0.877  0.029  0.009  0.029       33
  4:     0.019  0.017  0.868  0.018  0.047  0.011  0.020       54
  5:     0.013  0.012  0.026  0.006  0.684  0.007  0.252        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0858  0.0566  0.0798  0.0338  0.0733  0.0511  
 2   0.0858     -    0.0735  0.0920  0.0526  0.0780  0.0571  
 3   0.0566  0.0735     -    0.0831  0.0313  0.0662  0.0438  
 4   0.0798  0.0920  0.0831     -    0.0565  0.1084  0.0657  
 5   0.0338  0.0526  0.0313  0.0565     -    0.0493  0.0111  
 6   0.0733  0.0780  0.0662  0.1084  0.0493     -    0.0568  
 7   0.0511  0.0571  0.0438  0.0657  0.0111  0.0568     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5370 
cluster  2  : 0.4988 
cluster  3  : 0.5521 
cluster  4  : 0.5167 
cluster  5  : 0.6352 
cluster  6  : 0.5424 
cluster  7  : 0.6258 

--------------------------------------------
Estimated Ln Prob of Data   = -6464.8
Mean value of ln likelihood = -6065.4
Variance of ln likelihood   = 798.8
Mean value of alpha         = 0.0368

Mean value of Fst_1         = 0.1433
Mean value of Fst_2         = 0.2310
Mean value of Fst_3         = 0.1178
Mean value of Fst_4         = 0.1989
Mean value of Fst_5         = 0.0442
Mean value of Fst_6         = 0.2173
Mean value of Fst_7         = 0.1049


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.971 0.003 0.004 0.004 0.006 0.006 0.005 
  2 QAc-W-0002    (0)    1 :  0.472 0.012 0.033 0.005 0.354 0.049 0.074 
  3 QAc-W-0003    (0)    1 :  0.882 0.032 0.004 0.032 0.018 0.008 0.023 
  4 QAc-W-0004    (0)    1 :  0.971 0.004 0.005 0.007 0.004 0.004 0.004 
  5 QAc-W-0005    (0)    1 :  0.971 0.005 0.006 0.003 0.006 0.004 0.004 
  6 QAc-W-0006    (0)    1 :  0.974 0.003 0.005 0.005 0.004 0.006 0.003 
  7 QAc-W-0007   (13)    1 :  0.972 0.004 0.006 0.005 0.005 0.004 0.004 
  8 QAc-W-0008    (6)    1 :  0.942 0.004 0.011 0.003 0.022 0.006 0.013 
  9 QAc-W-0009    (0)    1 :  0.172 0.021 0.142 0.013 0.429 0.105 0.119 
 10 QAc-W-0010    (0)    1 :  0.887 0.016 0.027 0.006 0.017 0.025 0.023 
 11 QAc-W-0011    (0)    1 :  0.836 0.036 0.007 0.013 0.037 0.049 0.023 
 12 QAc-W-0012    (0)    1 :  0.955 0.006 0.008 0.005 0.013 0.007 0.007 
 13 QAc-W-0013    (0)    1 :  0.118 0.008 0.007 0.110 0.051 0.683 0.023 
 14 QAc-W-0014    (0)    1 :  0.954 0.009 0.014 0.004 0.008 0.007 0.005 
 15 QAc-W-0015    (0)    1 :  0.131 0.381 0.052 0.041 0.221 0.131 0.045 
 16 QAc-W-0016    (0)    1 :  0.793 0.015 0.038 0.028 0.040 0.004 0.082 
 17 QAc-W-0017    (0)    1 :  0.057 0.129 0.063 0.028 0.572 0.027 0.125 
 18 QAc-W-0018    (0)    1 :  0.689 0.004 0.017 0.042 0.095 0.016 0.137 
 19 QAc-W-0019    (0)    1 :  0.951 0.005 0.011 0.006 0.012 0.007 0.007 
 20 QAc-W-0020    (0)    1 :  0.923 0.005 0.004 0.003 0.036 0.006 0.023 
 21 QAc-W-0021    (0)    1 :  0.649 0.006 0.019 0.217 0.071 0.019 0.019 
 22 QAc-W-0022    (0)    1 :  0.089 0.036 0.069 0.042 0.604 0.043 0.116 
 23 QAc-W-0023    (6)    1 :  0.191 0.005 0.111 0.037 0.441 0.144 0.071 
 24 QAc-W-0024    (0)    1 :  0.683 0.019 0.011 0.166 0.080 0.008 0.032 
 25 QAc-W-0025    (0)    1 :  0.924 0.006 0.019 0.015 0.017 0.006 0.013 
 26 QAc-W-0026    (0)    1 :  0.893 0.026 0.019 0.029 0.015 0.012 0.007 
 27 QAc-W-0027    (0)    1 :  0.955 0.005 0.008 0.006 0.012 0.008 0.007 
 28 QAc-W-0028    (0)    1 :  0.833 0.007 0.006 0.003 0.101 0.018 0.032 
 29 QAc-W-0029    (0)    1 :  0.885 0.003 0.006 0.008 0.019 0.060 0.020 
 30 QAc-W-0030    (0)    1 :  0.436 0.043 0.007 0.013 0.269 0.024 0.208 
 31 QAc-W-0031    (0)    1 :  0.930 0.004 0.004 0.039 0.007 0.012 0.004 
 32 QAc-W-0032    (0)    1 :  0.965 0.003 0.008 0.004 0.009 0.004 0.006 
 33 QAc-W-0033    (0)    1 :  0.701 0.012 0.091 0.015 0.109 0.030 0.042 
 34 QAc-W-0034    (0)    1 :  0.934 0.004 0.010 0.007 0.011 0.028 0.007 
 35 QAc-W-0035    (0)    1 :  0.670 0.035 0.031 0.014 0.095 0.006 0.150 
 36 QAc-W-0036    (0)    1 :  0.960 0.004 0.008 0.004 0.007 0.013 0.005 
 37 QAc-W-0037    (0)    1 :  0.893 0.015 0.020 0.015 0.032 0.016 0.010 
 38 QAc-W-0038    (0)    1 :  0.441 0.060 0.009 0.005 0.378 0.006 0.101 
 39 QAc-W-0039    (0)    1 :  0.904 0.044 0.006 0.012 0.008 0.022 0.004 
 40 QAc-W-0040    (0)    1 :  0.741 0.011 0.206 0.019 0.014 0.004 0.007 
 41 QAc-W-0041    (0)    1 :  0.745 0.007 0.012 0.144 0.020 0.057 0.015 
 42 QAc-W-0042    (0)    2 :  0.005 0.005 0.005 0.005 0.005 0.966 0.009 
 43 QAc-W-0043    (0)    2 :  0.005 0.010 0.004 0.004 0.006 0.964 0.006 
 44 QAc-W-0044    (0)    2 :  0.010 0.021 0.022 0.005 0.012 0.920 0.011 
 45 QAc-W-0045    (0)    2 :  0.006 0.006 0.005 0.006 0.042 0.716 0.220 
 46 QAc-W-0046    (0)    2 :  0.004 0.004 0.004 0.006 0.004 0.973 0.004 
 47 QAc-W-0047    (0)    2 :  0.006 0.025 0.008 0.003 0.007 0.947 0.005 
 48 QAc-W-0048    (0)    2 :  0.012 0.004 0.004 0.004 0.007 0.963 0.006 
 49 QAc-W-0049    (0)    2 :  0.006 0.003 0.004 0.004 0.011 0.964 0.007 
 50 QAc-W-0050    (0)    2 :  0.005 0.005 0.025 0.004 0.183 0.063 0.716 
 51 QAc-W-0051    (0)    2 :  0.018 0.027 0.006 0.012 0.170 0.030 0.737 
 52 QAc-W-0052    (0)    2 :  0.341 0.017 0.023 0.006 0.038 0.555 0.020 
 53 QAc-W-0053    (0)    2 :  0.015 0.006 0.011 0.008 0.016 0.927 0.018 
 54 QAc-W-0054    (0)    2 :  0.007 0.103 0.024 0.009 0.158 0.037 0.661 
 55 QAc-W-0055    (0)    2 :  0.005 0.099 0.012 0.008 0.117 0.012 0.747 
 56 QAc-W-0056    (0)    2 :  0.050 0.011 0.011 0.013 0.172 0.006 0.737 
 57 QAc-W-0057    (0)    2 :  0.007 0.083 0.008 0.008 0.139 0.032 0.723 
 58 QAc-W-0058    (0)    2 :  0.005 0.007 0.004 0.017 0.150 0.021 0.795 
 59 QAc-W-0059    (0)    2 :  0.005 0.005 0.004 0.003 0.006 0.972 0.004 
 60 QAc-W-0060    (0)    2 :  0.006 0.963 0.009 0.004 0.006 0.008 0.005 
 61 QAc-W-0061    (0)    2 :  0.046 0.738 0.049 0.009 0.106 0.018 0.034 
 62 QAc-W-0062    (0)    2 :  0.003 0.973 0.006 0.006 0.004 0.004 0.003 
 63 QAc-W-0063    (0)    2 :  0.018 0.801 0.018 0.121 0.025 0.005 0.012 
 64 QAc-W-0064    (0)    2 :  0.008 0.954 0.008 0.009 0.008 0.004 0.009 
 65 QAc-W-0065    (0)    2 :  0.012 0.758 0.023 0.010 0.036 0.007 0.154 
 66 QAc-W-0066    (0)    2 :  0.006 0.958 0.003 0.016 0.006 0.007 0.005 
 67 QAc-W-0067    (0)    2 :  0.005 0.937 0.029 0.012 0.006 0.006 0.005 
 68 QAc-W-0068    (0)    2 :  0.006 0.964 0.004 0.006 0.007 0.006 0.006 
 69 QAc-W-0069    (0)    2 :  0.005 0.970 0.004 0.009 0.004 0.004 0.004 
 70 QAc-W-0070    (0)    2 :  0.003 0.979 0.003 0.004 0.004 0.003 0.005 
 71 QAc-W-0071    (6)    2 :  0.005 0.968 0.004 0.005 0.006 0.007 0.004 
 72 QAc-W-0072    (0)    2 :  0.021 0.839 0.075 0.007 0.018 0.005 0.035 
 73 QAc-W-0073    (0)    2 :  0.030 0.845 0.018 0.016 0.042 0.019 0.031 
 74 QAc-W-0074    (0)    2 :  0.009 0.958 0.008 0.009 0.006 0.003 0.007 
 75 QAc-W-0075    (0)    2 :  0.003 0.976 0.004 0.006 0.004 0.003 0.005 
 76 QAc-W-0076    (0)    2 :  0.004 0.946 0.024 0.006 0.008 0.004 0.009 
 77 QAc-W-0077    (0)    2 :  0.012 0.917 0.008 0.004 0.014 0.016 0.028 
 78 QAc-W-0078    (0)    3 :  0.050 0.013 0.039 0.825 0.051 0.008 0.013 
 79 QAc-W-0079    (6)    3 :  0.006 0.008 0.006 0.963 0.006 0.005 0.006 
 80 QAc-W-0080   (13)    3 :  0.039 0.005 0.005 0.933 0.008 0.005 0.006 
 81 QAc-W-0081    (0)    3 :  0.006 0.005 0.004 0.969 0.005 0.007 0.004 
 82 QAc-W-0082    (0)    3 :  0.004 0.005 0.005 0.448 0.097 0.004 0.436 
 83 QAc-W-0083    (0)    3 :  0.009 0.022 0.011 0.937 0.007 0.006 0.008 
 84 QAc-W-0084    (0)    3 :  0.006 0.004 0.003 0.978 0.003 0.003 0.003 
 85 QAc-W-0085    (0)    3 :  0.003 0.004 0.009 0.969 0.005 0.005 0.004 
 86 QAc-W-0086    (0)    3 :  0.006 0.004 0.007 0.963 0.006 0.006 0.007 
 87 QAc-W-0087    (0)    3 :  0.005 0.003 0.006 0.973 0.005 0.005 0.004 
 88 QAc-W-0088    (0)    3 :  0.005 0.004 0.004 0.966 0.007 0.007 0.008 
 89 QAc-W-0089    (0)    3 :  0.006 0.005 0.004 0.960 0.007 0.005 0.012 
 90 QAc-W-0090    (0)    3 :  0.006 0.003 0.004 0.970 0.004 0.006 0.007 
 91 QAc-W-0091    (0)    3 :  0.005 0.003 0.006 0.973 0.005 0.004 0.004 
 92 QAc-W-0092    (0)    3 :  0.117 0.005 0.013 0.786 0.024 0.046 0.009 
 93 QAc-W-0093    (0)    3 :  0.023 0.006 0.025 0.520 0.262 0.006 0.159 
 94 QAc-W-0094    (0)    3 :  0.083 0.013 0.012 0.826 0.029 0.009 0.029 
 95 QAc-W-0095    (0)    3 :  0.018 0.008 0.006 0.946 0.006 0.008 0.008 
 96 QAc-W-0096    (0)    3 :  0.046 0.036 0.013 0.844 0.026 0.010 0.024 
 97 QAc-W-0097    (0)    3 :  0.046 0.006 0.006 0.556 0.278 0.021 0.087 
 98 QAc-W-0098    (0)    3 :  0.005 0.004 0.004 0.959 0.013 0.005 0.011 
 99 QAc-W-0099    (0)    3 :  0.008 0.005 0.052 0.887 0.011 0.028 0.009 
100 QAc-W-0100    (0)    3 :  0.004 0.003 0.004 0.976 0.005 0.003 0.005 
101 QAc-W-0101    (0)    3 :  0.007 0.005 0.006 0.969 0.005 0.004 0.004 
102 QAc-W-0104    (0)    3 :  0.005 0.005 0.011 0.948 0.009 0.010 0.012 
103 QAc-W-0105    (0)    3 :  0.004 0.004 0.003 0.977 0.004 0.003 0.004 
104 QAc-W-0106    (0)    3 :  0.008 0.005 0.005 0.960 0.008 0.006 0.008 
105 QAc-W-0107    (0)    3 :  0.006 0.021 0.006 0.920 0.020 0.011 0.015 
106 QAc-W-0108    (0)    3 :  0.005 0.016 0.009 0.936 0.014 0.010 0.010 
107 QAc-W-0109    (0)    3 :  0.008 0.021 0.005 0.919 0.018 0.014 0.016 
108 QAc-W-0110   (13)    3 :  0.704 0.005 0.009 0.264 0.007 0.006 0.005 
109 QAc-W-0111    (6)    3 :  0.005 0.007 0.004 0.965 0.006 0.008 0.006 
110 QAc-W-0112   (13)    3 :  0.009 0.004 0.008 0.953 0.010 0.003 0.012 
111 QAc-W-0113   (13)    4 :  0.012 0.005 0.954 0.006 0.008 0.006 0.008 
112 QAc-W-0114   (13)    4 :  0.008 0.007 0.929 0.021 0.014 0.015 0.007 
113 QAc-W-0115    (0)    4 :  0.012 0.006 0.954 0.008 0.011 0.003 0.005 
114 QAc-W-0116    (0)    4 :  0.010 0.003 0.937 0.006 0.018 0.014 0.011 
115 QAc-W-0117    (0)    4 :  0.005 0.004 0.966 0.003 0.012 0.004 0.006 
116 QAc-W-0118    (0)    4 :  0.007 0.030 0.916 0.017 0.014 0.005 0.012 
117 QAc-W-0119    (0)    4 :  0.006 0.007 0.934 0.007 0.022 0.006 0.018 
118 QAc-W-0120    (0)    4 :  0.011 0.012 0.937 0.010 0.015 0.006 0.010 
119 QAc-W-0121    (0)    4 :  0.006 0.018 0.929 0.003 0.014 0.016 0.014 
120 QAc-W-0122    (0)    4 :  0.014 0.005 0.866 0.005 0.077 0.010 0.023 
121 QAc-W-0123    (6)    4 :  0.005 0.015 0.890 0.011 0.047 0.006 0.026 
122 QAc-W-0124    (0)    4 :  0.049 0.160 0.664 0.102 0.012 0.005 0.008 
123 QAc-W-0125    (0)    4 :  0.009 0.006 0.944 0.017 0.011 0.005 0.008 
124 QAc-W-0126   (13)    4 :  0.010 0.010 0.864 0.042 0.033 0.018 0.022 
125 QAc-W-0127    (6)    4 :  0.008 0.005 0.960 0.005 0.006 0.008 0.007 
126 QAc-W-0128   (13)    4 :  0.025 0.007 0.870 0.063 0.019 0.008 0.008 
127 QAc-W-0129   (13)    4 :  0.081 0.013 0.860 0.007 0.024 0.005 0.010 
128 QAc-W-0130   (13)    4 :  0.033 0.004 0.936 0.007 0.009 0.006 0.004 
129 QAc-W-0131    (0)    4 :  0.007 0.005 0.780 0.011 0.129 0.005 0.064 
130 QAc-W-0132    (6)    4 :  0.016 0.050 0.849 0.015 0.038 0.007 0.026 
131 QAc-W-0133    (6)    4 :  0.011 0.029 0.490 0.173 0.166 0.016 0.115 
132 QAc-W-0134    (0)    4 :  0.004 0.005 0.971 0.004 0.005 0.006 0.004 
133 QAc-W-0135    (0)    4 :  0.064 0.028 0.873 0.005 0.012 0.009 0.008 
134 QAc-W-0136    (0)    4 :  0.005 0.004 0.974 0.004 0.006 0.003 0.004 
135 QAc-W-0137    (0)    4 :  0.004 0.004 0.977 0.003 0.004 0.004 0.004 
136 QAc-W-0138    (0)    4 :  0.006 0.003 0.974 0.003 0.006 0.003 0.005 
137 QAc-W-0139    (0)    4 :  0.073 0.071 0.570 0.115 0.111 0.007 0.054 
138 QAc-W-0140    (0)    4 :  0.012 0.005 0.849 0.006 0.043 0.064 0.021 
139 QAc-W-0141    (6)    4 :  0.056 0.020 0.438 0.013 0.340 0.012 0.121 
140 QAc-W-0142    (0)    4 :  0.004 0.009 0.966 0.004 0.006 0.005 0.006 
141 QAc-W-0143    (0)    4 :  0.010 0.006 0.931 0.010 0.011 0.017 0.014 
142 QAc-W-0144    (0)    4 :  0.007 0.006 0.867 0.006 0.020 0.073 0.020 
143 QAc-W-0145    (0)    4 :  0.004 0.005 0.950 0.003 0.021 0.004 0.013 
144 QAc-W-0146    (0)    4 :  0.008 0.005 0.962 0.006 0.006 0.005 0.007 
145 QAc-W-0147    (0)    4 :  0.005 0.005 0.974 0.004 0.005 0.003 0.004 
146 QAc-W-0148    (0)    4 :  0.007 0.006 0.967 0.004 0.006 0.005 0.005 
147 QAc-W-0149    (0)    4 :  0.017 0.005 0.837 0.012 0.039 0.077 0.013 
148 QAc-W-0150    (0)    4 :  0.053 0.008 0.877 0.014 0.024 0.009 0.014 
149 QAc-W-0151    (0)    4 :  0.014 0.006 0.942 0.008 0.015 0.005 0.009 
150 QAc-W-0152    (0)    4 :  0.005 0.007 0.964 0.004 0.006 0.008 0.006 
151 QAc-W-0153    (0)    4 :  0.006 0.026 0.018 0.028 0.765 0.005 0.153 
152 QAc-W-0154    (0)    4 :  0.062 0.005 0.813 0.006 0.089 0.004 0.022 
153 QAc-W-0155    (0)    4 :  0.006 0.006 0.965 0.003 0.007 0.004 0.008 
154 QAc-W-0156    (0)    4 :  0.074 0.003 0.816 0.051 0.036 0.005 0.016 
155 QAc-W-0157    (0)    4 :  0.007 0.016 0.894 0.004 0.049 0.013 0.018 
156 QAc-W-0158    (0)    4 :  0.040 0.012 0.859 0.062 0.015 0.005 0.008 
157 QAc-W-0159    (0)    4 :  0.013 0.003 0.956 0.005 0.011 0.006 0.005 
158 QAc-W-0160    (0)    4 :  0.019 0.006 0.891 0.006 0.067 0.005 0.007 
159 QAc-W-0161    (0)    4 :  0.048 0.004 0.904 0.007 0.014 0.017 0.006 
160 QAc-W-0162    (0)    4 :  0.004 0.157 0.794 0.005 0.009 0.018 0.012 
161 QAc-W-0163    (0)    4 :  0.006 0.006 0.917 0.004 0.016 0.013 0.039 
162 QAc-W-0164    (0)    4 :  0.006 0.012 0.948 0.006 0.010 0.007 0.012 
163 QAc-W-0165    (0)    4 :  0.005 0.032 0.912 0.004 0.027 0.003 0.017 
164 QAc-W-0166    (0)    4 :  0.047 0.008 0.900 0.006 0.021 0.006 0.013 
165 QAc-W-0167    (0)    5 :  0.004 0.005 0.005 0.006 0.555 0.003 0.422 
166 QAc-W-0168    (0)    5 :  0.023 0.053 0.144 0.008 0.638 0.025 0.109 
167 QAc-W-0169    (0)    5 :  0.030 0.008 0.006 0.004 0.663 0.006 0.282 
168 QAc-W-0170    (0)    5 :  0.011 0.004 0.008 0.005 0.808 0.007 0.156 
169 QAc-W-0171    (0)    5 :  0.004 0.004 0.004 0.006 0.556 0.004 0.422 
170 QAc-W-0172    (0)    5 :  0.016 0.002 0.015 0.005 0.848 0.004 0.110 
171 QAc-W-0173    (0)    5 :  0.010 0.006 0.016 0.005 0.661 0.005 0.296 
172 QAc-W-0174    (0)    5 :  0.005 0.010 0.010 0.006 0.744 0.006 0.219 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.241) 0.454 0.134 0.203 0.117 0.300 0.406 0.227 
 208   (0.056) 0.137 0.005 0.004 0.029 0.093 0.009 0.070 
 210   (0.137) 0.033 0.023 0.169 0.151 0.145 0.216 0.133 
 212   (0.112) 0.141 0.124 0.078 0.308 0.085 0.017 0.105 
 218   (0.068) 0.083 0.023 0.142 0.076 0.041 0.010 0.039 
 224   (0.043) 0.029 0.384 0.003 0.003 0.040 0.008 0.020 
 206   (0.027) 0.012 0.003 0.019 0.002 0.017 0.004 0.014 
 202   (0.055) 0.079 0.005 0.011 0.092 0.047 0.018 0.024 
 216   (0.054) 0.010 0.016 0.095 0.098 0.036 0.010 0.020 
 222   (0.024) 0.005 0.002 0.214 0.002 0.013 0.003 0.008 
 214   (0.084) 0.008 0.099 0.047 0.006 0.103 0.109 0.293 
 232   (0.020) 0.002 0.002 0.001 0.001 0.010 0.176 0.007 
 226   (0.032) 0.003 0.078 0.003 0.113 0.019 0.005 0.014 
 228   (0.017) 0.001 0.099 0.001 0.001 0.009 0.002 0.006 
 220   (0.030) 0.003 0.003 0.009 0.002 0.043 0.005 0.022 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.187) 0.294 0.031 0.072 0.112 0.232 0.334 0.246 
 187   (0.071) 0.094 0.016 0.010 0.005 0.115 0.010 0.154 
 173   (0.188) 0.189 0.210 0.199 0.070 0.168 0.241 0.214 
 189   (0.049) 0.246 0.005 0.024 0.003 0.039 0.007 0.026 
 175   (0.086) 0.084 0.019 0.023 0.128 0.086 0.014 0.094 
 181   (0.097) 0.061 0.174 0.008 0.477 0.080 0.298 0.054 
 179   (0.092) 0.011 0.289 0.278 0.006 0.100 0.064 0.073 
 185   (0.076) 0.007 0.050 0.232 0.087 0.059 0.011 0.058 
 177   (0.044) 0.004 0.195 0.062 0.003 0.028 0.006 0.034 
 183   (0.049) 0.005 0.004 0.081 0.048 0.047 0.007 0.023 
 191   (0.023) 0.002 0.002 0.002 0.058 0.012 0.003 0.009 
 169   (0.017) 0.002 0.002 0.009 0.001 0.010 0.002 0.006 
 167   (0.020) 0.002 0.002 0.001 0.001 0.024 0.003 0.009 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.884) 0.804 0.934 0.990 0.956 0.905 0.953 0.926 
 208   (0.063) 0.191 0.049 0.006 0.005 0.040 0.040 0.049 
 204   (0.029) 0.003 0.015 0.003 0.038 0.016 0.004 0.010 
 212   (0.024) 0.002 0.002 0.002 0.002 0.039 0.003 0.015 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.371) 0.573 0.682 0.478 0.087 0.347 0.617 0.395 
 157   (0.023) 0.072 0.002 0.002 0.002 0.013 0.003 0.008 
 167   (0.154) 0.194 0.015 0.165 0.041 0.154 0.169 0.204 
 163   (0.213) 0.116 0.105 0.295 0.034 0.274 0.143 0.199 
 153   (0.017) 0.012 0.002 0.002 0.001 0.010 0.004 0.007 
 165   (0.100) 0.020 0.182 0.010 0.567 0.110 0.014 0.129 
 177   (0.031) 0.003 0.003 0.003 0.054 0.026 0.005 0.013 
 169   (0.029) 0.003 0.003 0.003 0.017 0.015 0.036 0.011 
 173   (0.026) 0.002 0.002 0.002 0.194 0.016 0.003 0.017 
 159   (0.036) 0.004 0.003 0.041 0.003 0.035 0.005 0.017 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.038) 0.051 0.003 0.003 0.007 0.021 0.237 0.014 
 140   (0.095) 0.196 0.010 0.197 0.013 0.119 0.015 0.054 
 146   (0.104) 0.026 0.261 0.013 0.158 0.124 0.027 0.211 
 152   (0.060) 0.324 0.005 0.097 0.004 0.053 0.009 0.030 
 148   (0.096) 0.128 0.178 0.052 0.470 0.067 0.014 0.039 
 144   (0.152) 0.126 0.250 0.146 0.013 0.163 0.325 0.115 
 150   (0.048) 0.086 0.004 0.004 0.004 0.067 0.008 0.213 
 138   (0.108) 0.016 0.136 0.280 0.172 0.095 0.019 0.077 
 154   (0.087) 0.018 0.134 0.156 0.006 0.090 0.013 0.088 
 158   (0.047) 0.012 0.004 0.017 0.047 0.026 0.232 0.017 
 160   (0.037) 0.005 0.003 0.003 0.031 0.027 0.082 0.014 
 142   (0.025) 0.002 0.002 0.019 0.002 0.018 0.005 0.036 
 162   (0.037) 0.003 0.003 0.003 0.065 0.047 0.005 0.052 
 156   (0.025) 0.003 0.002 0.002 0.005 0.036 0.004 0.015 
 164   (0.025) 0.002 0.002 0.008 0.002 0.029 0.003 0.013 
 134   (0.015) 0.001 0.001 0.001 0.001 0.019 0.002 0.012 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.304) 0.268 0.274 0.449 0.398 0.347 0.081 0.382 
 237   (0.176) 0.180 0.162 0.219 0.014 0.214 0.148 0.162 
 233   (0.095) 0.457 0.051 0.012 0.110 0.063 0.081 0.067 
 239   (0.090) 0.019 0.380 0.029 0.015 0.108 0.016 0.150 
 243   (0.030) 0.004 0.003 0.051 0.002 0.022 0.006 0.013 
 229   (0.034) 0.014 0.003 0.002 0.245 0.018 0.017 0.012 
 245   (0.070) 0.025 0.007 0.100 0.004 0.070 0.176 0.032 
 225   (0.054) 0.016 0.104 0.020 0.088 0.031 0.009 0.019 
 241   (0.069) 0.010 0.008 0.067 0.119 0.045 0.091 0.055 
 227   (0.031) 0.003 0.003 0.002 0.002 0.023 0.367 0.060 
 231   (0.048) 0.004 0.004 0.048 0.003 0.058 0.008 0.048 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.908) 0.956 0.992 0.993 0.993 0.904 0.978 0.832 
 124   (0.024) 0.038 0.002 0.002 0.002 0.013 0.012 0.008 
 116   (0.025) 0.002 0.002 0.002 0.003 0.029 0.004 0.115 
 114   (0.023) 0.002 0.002 0.002 0.001 0.034 0.003 0.031 
 122   (0.020) 0.002 0.002 0.001 0.001 0.020 0.003 0.014 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.775) 0.890 0.980 0.663 0.865 0.823 0.833 0.836 
 137   (0.146) 0.103 0.013 0.235 0.130 0.117 0.156 0.133 
 143   (0.027) 0.002 0.002 0.065 0.002 0.016 0.004 0.012 
 141   (0.021) 0.002 0.002 0.019 0.001 0.012 0.003 0.007 
 135   (0.031) 0.003 0.003 0.018 0.002 0.032 0.004 0.012 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.312) 0.515 0.249 0.372 0.388 0.295 0.106 0.247 
 114   (0.196) 0.330 0.037 0.218 0.059 0.244 0.166 0.103 
 118   (0.119) 0.057 0.016 0.160 0.504 0.131 0.024 0.078 
 122   (0.054) 0.011 0.327 0.005 0.003 0.034 0.353 0.057 
 130   (0.020) 0.002 0.002 0.001 0.001 0.010 0.184 0.006 
 112   (0.110) 0.035 0.293 0.168 0.032 0.085 0.057 0.044 
 126   (0.033) 0.007 0.003 0.002 0.002 0.049 0.033 0.223 
 128   (0.042) 0.015 0.004 0.004 0.003 0.047 0.042 0.025 
 120   (0.047) 0.022 0.028 0.030 0.003 0.027 0.024 0.017 
 124   (0.068) 0.006 0.041 0.039 0.004 0.077 0.011 0.201 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.887) 0.930 0.990 0.850 0.979 0.914 0.641 0.950 
 238   (0.084) 0.068 0.007 0.148 0.006 0.057 0.355 0.037 
 244   (0.029) 0.003 0.002 0.002 0.015 0.029 0.004 0.014 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.755) 0.924 0.827 0.912 0.851 0.700 0.904 0.569 
 161   (0.089) 0.051 0.008 0.007 0.006 0.160 0.074 0.119 
 167   (0.114) 0.022 0.161 0.061 0.140 0.104 0.016 0.295 
 163   (0.022) 0.002 0.002 0.019 0.001 0.013 0.003 0.009 
 171   (0.020) 0.002 0.002 0.002 0.001 0.024 0.003 0.008 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.182) 0.475 0.041 0.085 0.348 0.175 0.034 0.138 
 134   (0.256) 0.069 0.483 0.077 0.205 0.312 0.359 0.243 
 137   (0.501) 0.438 0.472 0.805 0.443 0.432 0.599 0.565 
 125   (0.032) 0.014 0.003 0.031 0.002 0.017 0.004 0.011 
 146   (0.029) 0.002 0.002 0.002 0.002 0.064 0.004 0.043 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.131) 0.176 0.023 0.186 0.340 0.103 0.091 0.169 
 192   (0.120) 0.163 0.014 0.033 0.075 0.166 0.122 0.101 
 210   (0.114) 0.229 0.129 0.044 0.286 0.119 0.035 0.056 
 194   (0.082) 0.015 0.530 0.008 0.060 0.068 0.119 0.132 
 208   (0.039) 0.128 0.003 0.058 0.002 0.022 0.006 0.014 
 204   (0.039) 0.050 0.020 0.024 0.004 0.024 0.007 0.016 
 202   (0.088) 0.038 0.009 0.026 0.088 0.082 0.409 0.214 
 190   (0.062) 0.042 0.006 0.141 0.004 0.084 0.010 0.034 
 214   (0.039) 0.046 0.200 0.003 0.003 0.028 0.005 0.016 
 200   (0.087) 0.025 0.008 0.050 0.099 0.089 0.166 0.080 
 184   (0.041) 0.015 0.005 0.108 0.030 0.023 0.006 0.014 
 216   (0.020) 0.055 0.002 0.001 0.001 0.011 0.003 0.008 
 182   (0.018) 0.006 0.002 0.001 0.001 0.014 0.003 0.013 
 198   (0.035) 0.003 0.003 0.005 0.002 0.080 0.005 0.081 
 212   (0.028) 0.003 0.018 0.280 0.002 0.016 0.004 0.010 
 186   (0.018) 0.002 0.024 0.001 0.001 0.010 0.003 0.006 
 196   (0.040) 0.004 0.004 0.029 0.003 0.061 0.006 0.035 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.361) 0.459 0.574 0.418 0.534 0.313 0.533 0.335 
 157   (0.291) 0.377 0.148 0.267 0.180 0.360 0.154 0.335 
 154   (0.103) 0.042 0.105 0.123 0.008 0.109 0.016 0.112 
 139   (0.092) 0.102 0.159 0.007 0.167 0.061 0.205 0.062 
 145   (0.051) 0.010 0.005 0.162 0.096 0.031 0.008 0.019 
 163   (0.040) 0.004 0.004 0.003 0.011 0.070 0.006 0.054 
 160   (0.020) 0.002 0.002 0.001 0.001 0.010 0.072 0.006 
 142   (0.041) 0.004 0.004 0.019 0.003 0.045 0.006 0.076 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.142) 0.231 0.155 0.117 0.154 0.105 0.121 0.096 
 258   (0.162) 0.189 0.016 0.260 0.048 0.164 0.273 0.185 
 248   (0.135) 0.106 0.120 0.293 0.017 0.116 0.362 0.085 
 254   (0.080) 0.115 0.234 0.054 0.013 0.065 0.020 0.036 
 246   (0.141) 0.093 0.013 0.023 0.146 0.219 0.175 0.225 
 252   (0.068) 0.046 0.024 0.026 0.159 0.053 0.012 0.039 
 260   (0.036) 0.198 0.003 0.008 0.014 0.021 0.005 0.013 
 242   (0.103) 0.009 0.165 0.147 0.145 0.143 0.015 0.104 
 262   (0.038) 0.003 0.003 0.003 0.288 0.040 0.005 0.132 
 250   (0.044) 0.004 0.261 0.029 0.003 0.030 0.006 0.060 
 244   (0.032) 0.004 0.004 0.039 0.012 0.021 0.005 0.013 
 264   (0.018) 0.002 0.002 0.001 0.001 0.023 0.002 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\Results\50-50_run_31,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651521419,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	