

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data

Run parameters:
   172 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.806  0.030  0.031  0.034  0.100       41
  2:     0.020  0.013  0.494  0.014  0.459       36
  3:     0.041  0.906  0.009  0.011  0.033       33
  4:     0.021  0.019  0.019  0.910  0.030       54
  5:     0.029  0.009  0.021  0.066  0.875        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0746  0.0800  0.0513  0.0374  
 2   0.0746     -    0.0878  0.0790  0.0638  
 3   0.0800  0.0878     -    0.0695  0.0493  
 4   0.0513  0.0790  0.0695     -    0.0355  
 5   0.0374  0.0638  0.0493  0.0355     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5439 
cluster  2  : 0.5230 
cluster  3  : 0.5053 
cluster  4  : 0.5556 
cluster  5  : 0.6341 

--------------------------------------------
Estimated Ln Prob of Data   = -6417.9
Mean value of ln likelihood = -6230.5
Variance of ln likelihood   = 374.8
Mean value of alpha         = 0.0388

Mean value of Fst_1         = 0.1317
Mean value of Fst_2         = 0.1889
Mean value of Fst_3         = 0.2169
Mean value of Fst_4         = 0.1122
Mean value of Fst_5         = 0.0442


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.981 0.005 0.003 0.005 0.007 
  2 QAc-W-0002    (0)    1 :  0.638 0.006 0.013 0.029 0.314 
  3 QAc-W-0003    (0)    1 :  0.914 0.030 0.035 0.005 0.016 
  4 QAc-W-0004    (0)    1 :  0.979 0.007 0.004 0.006 0.004 
  5 QAc-W-0005    (0)    1 :  0.981 0.004 0.005 0.006 0.005 
  6 QAc-W-0006    (0)    1 :  0.981 0.006 0.004 0.005 0.004 
  7 QAc-W-0007   (13)    1 :  0.979 0.005 0.004 0.007 0.005 
  8 QAc-W-0008    (6)    1 :  0.968 0.003 0.005 0.012 0.012 
  9 QAc-W-0009    (0)    1 :  0.211 0.016 0.020 0.140 0.614 
 10 QAc-W-0010    (0)    1 :  0.914 0.006 0.020 0.036 0.024 
 11 QAc-W-0011    (0)    1 :  0.905 0.013 0.034 0.007 0.041 
 12 QAc-W-0012    (0)    1 :  0.972 0.005 0.006 0.008 0.009 
 13 QAc-W-0013    (0)    1 :  0.121 0.086 0.009 0.008 0.776 
 14 QAc-W-0014    (0)    1 :  0.962 0.004 0.008 0.020 0.006 
 15 QAc-W-0015    (0)    1 :  0.233 0.043 0.472 0.067 0.184 
 16 QAc-W-0016    (0)    1 :  0.879 0.038 0.020 0.042 0.021 
 17 QAc-W-0017    (0)    1 :  0.239 0.044 0.189 0.133 0.396 
 18 QAc-W-0018    (0)    1 :  0.818 0.046 0.005 0.017 0.114 
 19 QAc-W-0019    (0)    1 :  0.970 0.007 0.005 0.012 0.007 
 20 QAc-W-0020    (0)    1 :  0.969 0.003 0.005 0.005 0.018 
 21 QAc-W-0021    (0)    1 :  0.723 0.225 0.006 0.024 0.022 
 22 QAc-W-0022    (0)    1 :  0.303 0.076 0.048 0.167 0.406 
 23 QAc-W-0023    (6)    1 :  0.420 0.040 0.006 0.134 0.400 
 24 QAc-W-0024    (0)    1 :  0.783 0.175 0.018 0.012 0.012 
 25 QAc-W-0025    (0)    1 :  0.954 0.014 0.006 0.018 0.009 
 26 QAc-W-0026    (0)    1 :  0.915 0.028 0.026 0.021 0.010 
 27 QAc-W-0027    (0)    1 :  0.971 0.006 0.006 0.009 0.008 
 28 QAc-W-0028    (0)    1 :  0.957 0.004 0.008 0.006 0.025 
 29 QAc-W-0029    (0)    1 :  0.940 0.008 0.003 0.006 0.042 
 30 QAc-W-0030    (0)    1 :  0.579 0.017 0.064 0.008 0.333 
 31 QAc-W-0031    (0)    1 :  0.945 0.039 0.004 0.004 0.007 
 32 QAc-W-0032    (0)    1 :  0.978 0.004 0.003 0.009 0.006 
 33 QAc-W-0033    (0)    1 :  0.816 0.018 0.010 0.096 0.060 
 34 QAc-W-0034    (0)    1 :  0.963 0.009 0.004 0.010 0.015 
 35 QAc-W-0035    (0)    1 :  0.841 0.014 0.062 0.039 0.045 
 36 QAc-W-0036    (0)    1 :  0.976 0.004 0.005 0.008 0.007 
 37 QAc-W-0037    (0)    1 :  0.936 0.015 0.020 0.016 0.014 
 38 QAc-W-0038    (0)    1 :  0.890 0.006 0.062 0.010 0.032 
 39 QAc-W-0039    (0)    1 :  0.937 0.013 0.037 0.006 0.008 
 40 QAc-W-0040    (0)    1 :  0.766 0.019 0.012 0.198 0.005 
 41 QAc-W-0041    (0)    1 :  0.833 0.107 0.008 0.013 0.039 
 42 QAc-W-0042    (0)    2 :  0.008 0.009 0.008 0.006 0.969 
 43 QAc-W-0043    (0)    2 :  0.007 0.006 0.028 0.007 0.951 
 44 QAc-W-0044    (0)    2 :  0.017 0.005 0.030 0.018 0.930 
 45 QAc-W-0045    (0)    2 :  0.007 0.005 0.006 0.006 0.976 
 46 QAc-W-0046    (0)    2 :  0.005 0.007 0.008 0.006 0.974 
 47 QAc-W-0047    (0)    2 :  0.009 0.003 0.042 0.013 0.932 
 48 QAc-W-0048    (0)    2 :  0.011 0.005 0.004 0.005 0.974 
 49 QAc-W-0049    (0)    2 :  0.006 0.006 0.004 0.006 0.979 
 50 QAc-W-0050    (0)    2 :  0.004 0.005 0.005 0.010 0.976 
 51 QAc-W-0051    (0)    2 :  0.014 0.014 0.021 0.005 0.944 
 52 QAc-W-0052    (0)    2 :  0.288 0.006 0.019 0.017 0.670 
 53 QAc-W-0053    (0)    2 :  0.012 0.006 0.005 0.013 0.964 
 54 QAc-W-0054    (0)    2 :  0.008 0.009 0.233 0.028 0.722 
 55 QAc-W-0055    (0)    2 :  0.007 0.020 0.397 0.019 0.557 
 56 QAc-W-0056    (0)    2 :  0.053 0.025 0.017 0.011 0.893 
 57 QAc-W-0057    (0)    2 :  0.009 0.013 0.051 0.009 0.919 
 58 QAc-W-0058    (0)    2 :  0.004 0.028 0.016 0.003 0.948 
 59 QAc-W-0059    (0)    2 :  0.006 0.004 0.008 0.006 0.977 
 60 QAc-W-0060    (0)    2 :  0.006 0.005 0.974 0.009 0.007 
 61 QAc-W-0061    (0)    2 :  0.065 0.011 0.783 0.077 0.063 
 62 QAc-W-0062    (0)    2 :  0.004 0.008 0.978 0.007 0.004 
 63 QAc-W-0063    (0)    2 :  0.018 0.124 0.829 0.020 0.008 
 64 QAc-W-0064    (0)    2 :  0.007 0.010 0.970 0.007 0.006 
 65 QAc-W-0065    (0)    2 :  0.021 0.015 0.869 0.031 0.064 
 66 QAc-W-0066    (0)    2 :  0.006 0.014 0.972 0.003 0.004 
 67 QAc-W-0067    (0)    2 :  0.005 0.012 0.950 0.029 0.005 
 68 QAc-W-0068    (0)    2 :  0.006 0.006 0.977 0.004 0.006 
 69 QAc-W-0069    (0)    2 :  0.006 0.010 0.976 0.004 0.004 
 70 QAc-W-0070    (0)    2 :  0.004 0.004 0.985 0.003 0.004 
 71 QAc-W-0071    (6)    2 :  0.005 0.007 0.977 0.005 0.006 
 72 QAc-W-0072    (0)    2 :  0.021 0.008 0.896 0.066 0.009 
 73 QAc-W-0073    (0)    2 :  0.040 0.017 0.879 0.023 0.041 
 74 QAc-W-0074    (0)    2 :  0.009 0.009 0.969 0.008 0.005 
 75 QAc-W-0075    (0)    2 :  0.004 0.005 0.983 0.004 0.004 
 76 QAc-W-0076    (0)    2 :  0.004 0.005 0.968 0.017 0.005 
 77 QAc-W-0077    (0)    2 :  0.013 0.005 0.954 0.008 0.021 
 78 QAc-W-0078    (0)    3 :  0.052 0.870 0.016 0.047 0.015 
 79 QAc-W-0079    (6)    3 :  0.006 0.974 0.008 0.007 0.005 
 80 QAc-W-0080   (13)    3 :  0.035 0.948 0.006 0.005 0.005 
 81 QAc-W-0081    (0)    3 :  0.006 0.979 0.005 0.005 0.005 
 82 QAc-W-0082    (0)    3 :  0.009 0.590 0.006 0.005 0.390 
 83 QAc-W-0083    (0)    3 :  0.008 0.955 0.020 0.011 0.006 
 84 QAc-W-0084    (0)    3 :  0.006 0.983 0.004 0.004 0.003 
 85 QAc-W-0085    (0)    3 :  0.004 0.976 0.005 0.010 0.005 
 86 QAc-W-0086    (0)    3 :  0.006 0.977 0.004 0.007 0.006 
 87 QAc-W-0087    (0)    3 :  0.005 0.980 0.003 0.007 0.005 
 88 QAc-W-0088    (0)    3 :  0.005 0.979 0.004 0.004 0.008 
 89 QAc-W-0089    (0)    3 :  0.007 0.977 0.005 0.004 0.007 
 90 QAc-W-0090    (0)    3 :  0.006 0.980 0.004 0.004 0.006 
 91 QAc-W-0091    (0)    3 :  0.005 0.981 0.004 0.006 0.004 
 92 QAc-W-0092    (0)    3 :  0.136 0.805 0.005 0.014 0.040 
 93 QAc-W-0093    (0)    3 :  0.050 0.763 0.006 0.043 0.138 
 94 QAc-W-0094    (0)    3 :  0.077 0.884 0.011 0.013 0.015 
 95 QAc-W-0095    (0)    3 :  0.015 0.964 0.008 0.006 0.007 
 96 QAc-W-0096    (0)    3 :  0.046 0.882 0.040 0.016 0.016 
 97 QAc-W-0097    (0)    3 :  0.061 0.648 0.007 0.007 0.277 
 98 QAc-W-0098    (0)    3 :  0.006 0.975 0.004 0.005 0.011 
 99 QAc-W-0099    (0)    3 :  0.010 0.900 0.006 0.069 0.016 
100 QAc-W-0100    (0)    3 :  0.004 0.984 0.004 0.004 0.004 
101 QAc-W-0101    (0)    3 :  0.007 0.976 0.007 0.005 0.005 
102 QAc-W-0104    (0)    3 :  0.005 0.963 0.005 0.013 0.014 
103 QAc-W-0105    (0)    3 :  0.005 0.983 0.005 0.004 0.004 
104 QAc-W-0106    (0)    3 :  0.008 0.974 0.005 0.006 0.007 
105 QAc-W-0107    (0)    3 :  0.007 0.948 0.023 0.009 0.012 
106 QAc-W-0108    (0)    3 :  0.006 0.953 0.021 0.009 0.011 
107 QAc-W-0109    (0)    3 :  0.009 0.941 0.022 0.006 0.022 
108 QAc-W-0110   (13)    3 :  0.727 0.252 0.006 0.010 0.006 
109 QAc-W-0111    (6)    3 :  0.005 0.977 0.007 0.005 0.006 
110 QAc-W-0112   (13)    3 :  0.009 0.970 0.004 0.009 0.007 
111 QAc-W-0113   (13)    4 :  0.012 0.006 0.006 0.968 0.008 
112 QAc-W-0114   (13)    4 :  0.010 0.023 0.008 0.950 0.010 
113 QAc-W-0115    (0)    4 :  0.012 0.009 0.007 0.967 0.005 
114 QAc-W-0116    (0)    4 :  0.011 0.007 0.004 0.962 0.017 
115 QAc-W-0117    (0)    4 :  0.006 0.003 0.004 0.980 0.007 
116 QAc-W-0118    (0)    4 :  0.006 0.016 0.035 0.936 0.008 
117 QAc-W-0119    (0)    4 :  0.008 0.007 0.008 0.964 0.013 
118 QAc-W-0120    (0)    4 :  0.011 0.009 0.011 0.961 0.008 
119 QAc-W-0121    (0)    4 :  0.006 0.004 0.017 0.958 0.015 
120 QAc-W-0122    (0)    4 :  0.018 0.006 0.005 0.947 0.024 
121 QAc-W-0123    (6)    4 :  0.008 0.014 0.020 0.936 0.023 
122 QAc-W-0124    (0)    4 :  0.053 0.090 0.149 0.701 0.006 
123 QAc-W-0125    (0)    4 :  0.010 0.017 0.007 0.958 0.008 
124 QAc-W-0126   (13)    4 :  0.010 0.034 0.011 0.918 0.026 
125 QAc-W-0127    (6)    4 :  0.008 0.005 0.005 0.975 0.006 
126 QAc-W-0128   (13)    4 :  0.022 0.055 0.007 0.906 0.011 
127 QAc-W-0129   (13)    4 :  0.078 0.007 0.014 0.892 0.009 
128 QAc-W-0130   (13)    4 :  0.030 0.007 0.005 0.952 0.007 
129 QAc-W-0131    (0)    4 :  0.007 0.010 0.007 0.943 0.034 
130 QAc-W-0132    (6)    4 :  0.017 0.012 0.051 0.906 0.015 
131 QAc-W-0133    (6)    4 :  0.010 0.217 0.054 0.651 0.069 
132 QAc-W-0134    (0)    4 :  0.004 0.005 0.006 0.979 0.006 
133 QAc-W-0135    (0)    4 :  0.062 0.006 0.026 0.898 0.009 
134 QAc-W-0136    (0)    4 :  0.005 0.004 0.004 0.982 0.004 
135 QAc-W-0137    (0)    4 :  0.004 0.003 0.005 0.984 0.004 
136 QAc-W-0138    (0)    4 :  0.006 0.003 0.004 0.983 0.005 
137 QAc-W-0139    (0)    4 :  0.083 0.127 0.094 0.678 0.018 
138 QAc-W-0140    (0)    4 :  0.022 0.009 0.005 0.906 0.058 
139 QAc-W-0141    (6)    4 :  0.061 0.014 0.016 0.750 0.160 
140 QAc-W-0142    (0)    4 :  0.005 0.005 0.009 0.976 0.006 
141 QAc-W-0143    (0)    4 :  0.011 0.008 0.007 0.966 0.009 
142 QAc-W-0144    (0)    4 :  0.009 0.007 0.006 0.927 0.052 
143 QAc-W-0145    (0)    4 :  0.004 0.003 0.005 0.979 0.008 
144 QAc-W-0146    (0)    4 :  0.011 0.006 0.005 0.973 0.005 
145 QAc-W-0147    (0)    4 :  0.005 0.005 0.006 0.980 0.004 
146 QAc-W-0148    (0)    4 :  0.008 0.004 0.008 0.976 0.005 
147 QAc-W-0149    (0)    4 :  0.021 0.012 0.005 0.927 0.034 
148 QAc-W-0150    (0)    4 :  0.062 0.016 0.008 0.904 0.010 
149 QAc-W-0151    (0)    4 :  0.013 0.009 0.008 0.962 0.008 
150 QAc-W-0152    (0)    4 :  0.005 0.004 0.009 0.974 0.008 
151 QAc-W-0153    (0)    4 :  0.020 0.091 0.059 0.117 0.713 
152 QAc-W-0154    (0)    4 :  0.083 0.006 0.005 0.892 0.014 
153 QAc-W-0155    (0)    4 :  0.006 0.003 0.006 0.979 0.005 
154 QAc-W-0156    (0)    4 :  0.078 0.053 0.003 0.854 0.011 
155 QAc-W-0157    (0)    4 :  0.007 0.004 0.017 0.933 0.038 
156 QAc-W-0158    (0)    4 :  0.049 0.049 0.011 0.883 0.007 
157 QAc-W-0159    (0)    4 :  0.014 0.005 0.004 0.971 0.007 
158 QAc-W-0160    (0)    4 :  0.019 0.005 0.006 0.963 0.007 
159 QAc-W-0161    (0)    4 :  0.048 0.007 0.004 0.928 0.013 
160 QAc-W-0162    (0)    4 :  0.004 0.005 0.157 0.818 0.016 
161 QAc-W-0163    (0)    4 :  0.006 0.005 0.008 0.951 0.031 
162 QAc-W-0164    (0)    4 :  0.006 0.006 0.013 0.965 0.010 
163 QAc-W-0165    (0)    4 :  0.005 0.003 0.028 0.954 0.009 
164 QAc-W-0166    (0)    4 :  0.051 0.006 0.010 0.923 0.011 
165 QAc-W-0167    (0)    5 :  0.006 0.014 0.008 0.008 0.964 
166 QAc-W-0168    (0)    5 :  0.045 0.011 0.109 0.330 0.505 
167 QAc-W-0169    (0)    5 :  0.066 0.005 0.012 0.012 0.905 
168 QAc-W-0170    (0)    5 :  0.020 0.009 0.005 0.011 0.955 
169 QAc-W-0171    (0)    5 :  0.007 0.010 0.007 0.008 0.969 
170 QAc-W-0172    (0)    5 :  0.041 0.012 0.003 0.096 0.848 
171 QAc-W-0173    (0)    5 :  0.036 0.009 0.011 0.041 0.902 
172 QAc-W-0174    (0)    5 :  0.007 0.006 0.011 0.022 0.953 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.237) 0.451 0.119 0.143 0.214 0.313 
 208   (0.060) 0.140 0.037 0.006 0.005 0.062 
 210   (0.122) 0.035 0.153 0.024 0.173 0.163 
 212   (0.111) 0.136 0.302 0.124 0.077 0.059 
 218   (0.070) 0.079 0.077 0.025 0.137 0.023 
 224   (0.040) 0.038 0.003 0.365 0.003 0.016 
 206   (0.028) 0.014 0.002 0.003 0.020 0.008 
 202   (0.058) 0.073 0.090 0.005 0.012 0.035 
 216   (0.056) 0.013 0.095 0.017 0.092 0.020 
 222   (0.027) 0.005 0.002 0.003 0.203 0.008 
 214   (0.080) 0.007 0.005 0.110 0.048 0.175 
 232   (0.026) 0.002 0.002 0.002 0.002 0.067 
 226   (0.035) 0.003 0.111 0.075 0.004 0.010 
 228   (0.023) 0.002 0.001 0.094 0.002 0.006 
 220   (0.028) 0.003 0.002 0.003 0.009 0.033 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.177) 0.307 0.121 0.032 0.074 0.266 
 187   (0.069) 0.097 0.005 0.024 0.011 0.105 
 173   (0.188) 0.187 0.072 0.216 0.200 0.199 
 189   (0.048) 0.227 0.003 0.004 0.024 0.023 
 175   (0.089) 0.082 0.127 0.022 0.025 0.070 
 181   (0.117) 0.068 0.466 0.173 0.010 0.149 
 179   (0.087) 0.011 0.006 0.275 0.272 0.085 
 185   (0.071) 0.007 0.089 0.062 0.225 0.031 
 177   (0.047) 0.004 0.003 0.181 0.060 0.022 
 183   (0.047) 0.005 0.048 0.005 0.084 0.022 
 191   (0.021) 0.002 0.058 0.002 0.002 0.006 
 169   (0.020) 0.002 0.001 0.002 0.010 0.006 
 167   (0.019) 0.002 0.001 0.002 0.002 0.016 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.882) 0.816 0.954 0.932 0.988 0.925 
 208   (0.062) 0.178 0.005 0.049 0.005 0.040 
 204   (0.030) 0.003 0.038 0.016 0.003 0.009 
 212   (0.026) 0.003 0.003 0.004 0.004 0.027 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.399) 0.560 0.093 0.682 0.476 0.450 
 157   (0.026) 0.067 0.002 0.002 0.002 0.007 
 167   (0.148) 0.192 0.048 0.016 0.162 0.175 
 163   (0.187) 0.131 0.032 0.106 0.295 0.214 
 153   (0.022) 0.013 0.002 0.003 0.002 0.007 
 165   (0.098) 0.023 0.558 0.180 0.011 0.084 
 177   (0.031) 0.006 0.054 0.003 0.003 0.013 
 169   (0.031) 0.003 0.018 0.003 0.003 0.021 
 173   (0.024) 0.002 0.191 0.002 0.002 0.009 
 159   (0.034) 0.003 0.003 0.003 0.044 0.020 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.054) 0.053 0.010 0.005 0.004 0.095 
 140   (0.081) 0.196 0.012 0.009 0.196 0.055 
 146   (0.100) 0.034 0.156 0.267 0.014 0.116 
 152   (0.057) 0.301 0.004 0.005 0.097 0.026 
 148   (0.092) 0.123 0.456 0.168 0.055 0.031 
 144   (0.146) 0.133 0.014 0.249 0.148 0.203 
 150   (0.048) 0.087 0.006 0.005 0.004 0.100 
 138   (0.105) 0.018 0.173 0.127 0.268 0.064 
 154   (0.077) 0.017 0.005 0.143 0.153 0.058 
 158   (0.069) 0.017 0.049 0.006 0.021 0.093 
 160   (0.041) 0.007 0.033 0.004 0.004 0.042 
 142   (0.028) 0.003 0.002 0.003 0.019 0.020 
 162   (0.035) 0.003 0.070 0.003 0.003 0.038 
 156   (0.022) 0.003 0.007 0.002 0.002 0.025 
 164   (0.027) 0.003 0.002 0.002 0.011 0.019 
 134   (0.018) 0.002 0.001 0.002 0.001 0.016 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.292) 0.273 0.403 0.278 0.443 0.266 
 237   (0.158) 0.194 0.017 0.160 0.217 0.171 
 233   (0.102) 0.419 0.109 0.053 0.014 0.073 
 239   (0.092) 0.024 0.017 0.380 0.032 0.090 
 243   (0.032) 0.004 0.002 0.003 0.049 0.016 
 229   (0.037) 0.013 0.236 0.003 0.003 0.018 
 245   (0.076) 0.036 0.005 0.008 0.102 0.089 
 225   (0.057) 0.017 0.087 0.099 0.020 0.017 
 241   (0.072) 0.011 0.119 0.009 0.069 0.058 
 227   (0.038) 0.004 0.002 0.003 0.003 0.155 
 231   (0.043) 0.004 0.003 0.004 0.048 0.047 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.891) 0.960 0.986 0.991 0.992 0.885 
 124   (0.029) 0.033 0.002 0.003 0.002 0.015 
 116   (0.033) 0.003 0.009 0.003 0.002 0.052 
 114   (0.025) 0.002 0.002 0.002 0.002 0.031 
 122   (0.022) 0.002 0.001 0.002 0.002 0.018 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.767) 0.888 0.862 0.979 0.669 0.830 
 137   (0.150) 0.104 0.132 0.014 0.227 0.136 
 143   (0.027) 0.002 0.002 0.002 0.063 0.008 
 141   (0.024) 0.002 0.002 0.002 0.019 0.007 
 135   (0.033) 0.004 0.002 0.003 0.021 0.019 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.275) 0.498 0.391 0.246 0.373 0.187 
 114   (0.184) 0.325 0.061 0.039 0.215 0.185 
 118   (0.121) 0.066 0.492 0.020 0.158 0.081 
 122   (0.076) 0.016 0.005 0.311 0.008 0.149 
 130   (0.030) 0.003 0.002 0.003 0.002 0.068 
 112   (0.107) 0.036 0.033 0.284 0.166 0.055 
 126   (0.045) 0.012 0.006 0.008 0.003 0.109 
 128   (0.039) 0.016 0.003 0.005 0.005 0.043 
 120   (0.051) 0.020 0.003 0.028 0.030 0.023 
 124   (0.071) 0.007 0.005 0.057 0.039 0.102 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.851) 0.927 0.976 0.987 0.849 0.820 
 238   (0.117) 0.070 0.008 0.010 0.148 0.159 
 244   (0.032) 0.003 0.016 0.003 0.002 0.021 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.756) 0.908 0.845 0.800 0.904 0.720 
 161   (0.068) 0.060 0.005 0.007 0.006 0.145 
 167   (0.132) 0.029 0.148 0.189 0.068 0.111 
 163   (0.022) 0.002 0.001 0.002 0.019 0.006 
 171   (0.022) 0.002 0.001 0.002 0.002 0.017 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.174) 0.455 0.341 0.041 0.085 0.114 
 134   (0.238) 0.076 0.209 0.470 0.083 0.333 
 137   (0.523) 0.452 0.445 0.483 0.800 0.488 
 125   (0.035) 0.015 0.002 0.003 0.030 0.010 
 146   (0.030) 0.003 0.002 0.003 0.003 0.055 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.135) 0.172 0.340 0.035 0.186 0.100 
 192   (0.105) 0.166 0.075 0.015 0.034 0.143 
 210   (0.113) 0.227 0.278 0.130 0.047 0.067 
 194   (0.080) 0.016 0.065 0.514 0.008 0.101 
 208   (0.040) 0.118 0.003 0.004 0.057 0.011 
 204   (0.040) 0.047 0.004 0.022 0.026 0.013 
 202   (0.101) 0.046 0.091 0.014 0.032 0.234 
 190   (0.056) 0.045 0.004 0.006 0.145 0.040 
 214   (0.034) 0.050 0.002 0.191 0.003 0.009 
 200   (0.084) 0.026 0.098 0.008 0.052 0.117 
 184   (0.045) 0.015 0.029 0.005 0.104 0.013 
 216   (0.021) 0.052 0.001 0.002 0.002 0.006 
 182   (0.018) 0.008 0.001 0.003 0.001 0.010 
 198   (0.034) 0.004 0.002 0.003 0.008 0.074 
 212   (0.037) 0.003 0.002 0.019 0.266 0.011 
 186   (0.018) 0.002 0.001 0.024 0.001 0.005 
 196   (0.038) 0.004 0.003 0.004 0.029 0.047 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.381) 0.447 0.527 0.582 0.418 0.374 
 157   (0.265) 0.385 0.186 0.150 0.269 0.282 
 154   (0.099) 0.043 0.007 0.104 0.123 0.086 
 139   (0.104) 0.104 0.164 0.150 0.008 0.109 
 145   (0.052) 0.012 0.092 0.005 0.157 0.016 
 163   (0.037) 0.004 0.019 0.003 0.003 0.055 
 160   (0.023) 0.002 0.002 0.002 0.002 0.030 
 142   (0.039) 0.004 0.003 0.003 0.020 0.047 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.148) 0.221 0.150 0.151 0.116 0.105 
 258   (0.150) 0.193 0.051 0.016 0.259 0.203 
 248   (0.156) 0.111 0.020 0.127 0.286 0.193 
 254   (0.078) 0.111 0.013 0.226 0.055 0.034 
 246   (0.117) 0.108 0.149 0.014 0.025 0.219 
 252   (0.071) 0.050 0.152 0.025 0.028 0.034 
 260   (0.038) 0.184 0.014 0.004 0.008 0.011 
 242   (0.106) 0.010 0.150 0.164 0.148 0.095 
 262   (0.045) 0.004 0.283 0.004 0.003 0.060 
 250   (0.043) 0.004 0.003 0.263 0.029 0.021 
 244   (0.030) 0.004 0.013 0.004 0.040 0.009 
 264   (0.019) 0.002 0.001 0.002 0.002 0.017 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_wK\50-50\Results\50-50_run_25,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651521093,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	