

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\project_data

Run parameters:
   441 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.005  0.995               3
  2:     0.769  0.231              22
  3:     0.004  0.996               2
  4:     0.815  0.185              32
  5:     0.668  0.332              29
  6:     0.713  0.287               4
  7:     0.740  0.260               9
  8:     0.989  0.011               1
  9:     0.992  0.008               4
 10:     0.994  0.006               1
 11:     0.760  0.240              10
 12:     0.828  0.172              12
 13:     0.835  0.165             143
 14:     0.991  0.009               1
 15:     0.492  0.508               2
 16:     0.006  0.994               1
 17:     0.979  0.021               1
 18:     0.978  0.022              41
 19:     0.979  0.021              36
 20:     0.086  0.914              33
 21:     0.978  0.022              54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0727  
 2   0.0727     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6122 
cluster  2  : 0.5101 

--------------------------------------------
Estimated Ln Prob of Data   = -18314.2
Mean value of ln likelihood = -18216.1
Variance of ln likelihood   = 196.2
Mean value of alpha         = 0.0415

Mean value of Fst_1         = 0.0384
Mean value of Fst_2         = 0.2273


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.009 0.991 
  2 QAc-G-0030    (0)    1 :  0.003 0.997 
  3 QAc-G-0031    (0)    1 :  0.004 0.996 
  4 QAc-G-0061    (0)    2 :  0.005 0.995 
  5 QAc-G-0062    (0)    2 :  0.993 0.007 
  6 QAc-G-0063    (0)    2 :  0.994 0.006 
  7 QAc-G-0064    (0)    2 :  0.995 0.005 
  8 QAc-G-0065    (0)    2 :  0.985 0.015 
  9 QAc-G-0066    (0)    2 :  0.956 0.044 
 10 QAc-G-0067    (0)    2 :  0.962 0.038 
 11 QAc-G-0068    (0)    2 :  0.991 0.009 
 12 QAc-G-0070    (0)    2 :  0.993 0.007 
 13 QAc-G-0071   (13)    2 :  0.957 0.043 
 14 QAc-G-0072    (0)    2 :  0.987 0.013 
 15 QAc-G-0073    (0)    2 :  0.981 0.019 
 16 QAc-G-0074    (0)    2 :  0.995 0.005 
 17 QAc-G-0075    (0)    2 :  0.989 0.011 
 18 QAc-G-0076    (0)    2 :  0.987 0.013 
 19 QAc-G-0077    (0)    2 :  0.007 0.993 
 20 QAc-G-0078    (0)    2 :  0.004 0.996 
 21 QAc-G-0079    (0)    2 :  0.005 0.995 
 22 QAc-G-0080    (0)    2 :  0.184 0.816 
 23 QAc-G-0081    (0)    2 :  0.990 0.010 
 24 QAc-G-0082    (0)    2 :  0.983 0.017 
 25 QAc-G-0083    (0)    2 :  0.980 0.020 
 26 QAc-G-0001   (13)    3 :  0.004 0.996 
 27 QAc-G-0002    (0)    3 :  0.004 0.996 
 28 QAc-G-0285    (0)    4 :  0.980 0.020 
 29 QAc-G-0286    (0)    4 :  0.987 0.013 
 30 QAc-G-0287    (0)    4 :  0.991 0.009 
 31 QAc-G-0288    (6)    4 :  0.985 0.015 
 32 QAc-G-0289    (0)    4 :  0.979 0.021 
 33 QAc-G-0290    (0)    4 :  0.988 0.012 
 34 QAc-G-0291    (0)    4 :  0.967 0.033 
 35 QAc-G-0292    (0)    4 :  0.995 0.005 
 36 QAc-G-0293    (0)    4 :  0.952 0.048 
 37 QAc-G-0294    (0)    4 :  0.983 0.017 
 38 QAc-G-0295    (0)    4 :  0.975 0.025 
 39 QAc-G-0296    (0)    4 :  0.995 0.005 
 40 QAc-G-0297    (0)    4 :  0.991 0.009 
 41 QAc-G-0298    (6)    4 :  0.986 0.014 
 42 QAc-G-0299    (0)    4 :  0.992 0.008 
 43 QAc-G-0300    (0)    4 :  0.995 0.005 
 44 QAc-G-0301    (0)    4 :  0.991 0.009 
 45 QAc-G-0302    (0)    4 :  0.995 0.005 
 46 QAc-G-0303    (0)    4 :  0.995 0.005 
 47 QAc-G-0304    (0)    4 :  0.991 0.009 
 48 QAc-G-0305    (0)    4 :  0.972 0.028 
 49 QAc-G-0306    (0)    4 :  0.974 0.026 
 50 QAc-G-0307    (0)    4 :  0.059 0.941 
 51 QAc-G-0308    (0)    4 :  0.009 0.991 
 52 QAc-G-0309    (0)    4 :  0.005 0.995 
 53 QAc-G-0310    (0)    4 :  0.005 0.995 
 54 QAc-G-0311    (0)    4 :  0.003 0.997 
 55 QAc-G-0312    (0)    4 :  0.420 0.580 
 56 QAc-G-0313    (0)    4 :  0.990 0.010 
 57 QAc-G-0314    (0)    4 :  0.989 0.011 
 58 QAc-G-0315    (0)    4 :  0.994 0.006 
 59 QAc-G-0316    (0)    4 :  0.961 0.039 
 60 QAc-G-0032    (6)    5 :  0.994 0.006 
 61 QAc-G-0033    (0)    5 :  0.990 0.010 
 62 QAc-G-0034    (0)    5 :  0.948 0.052 
 63 QAc-G-0035    (0)    5 :  0.992 0.008 
 64 QAc-G-0036    (0)    5 :  0.992 0.008 
 65 QAc-G-0037    (0)    5 :  0.981 0.019 
 66 QAc-G-0038    (0)    5 :  0.997 0.003 
 67 QAc-G-0039    (0)    5 :  0.960 0.040 
 68 QAc-G-0040    (0)    5 :  0.991 0.009 
 69 QAc-G-0041    (0)    5 :  0.994 0.006 
 70 QAc-G-0042    (0)    5 :  0.996 0.004 
 71 QAc-G-0043    (0)    5 :  0.978 0.022 
 72 QAc-G-0044    (0)    5 :  0.996 0.004 
 73 QAc-G-0045    (0)    5 :  0.968 0.032 
 74 QAc-G-0046    (0)    5 :  0.910 0.090 
 75 QAc-G-0047    (0)    5 :  0.963 0.037 
 76 QAc-G-0048    (0)    5 :  0.995 0.005 
 77 QAc-G-0049    (0)    5 :  0.004 0.996 
 78 QAc-G-0050    (0)    5 :  0.803 0.197 
 79 QAc-G-0051    (0)    5 :  0.004 0.996 
 80 QAc-G-0052    (0)    5 :  0.009 0.991 
 81 QAc-G-0053    (0)    5 :  0.007 0.993 
 82 QAc-G-0054    (0)    5 :  0.557 0.443 
 83 QAc-G-0055    (0)    5 :  0.287 0.713 
 84 QAc-G-0056    (0)    5 :  0.959 0.041 
 85 QAc-G-0057    (0)    5 :  0.005 0.995 
 86 QAc-G-0058    (6)    5 :  0.004 0.996 
 87 QAc-G-0059    (0)    5 :  0.090 0.910 
 88 QAc-G-0060    (6)    5 :  0.011 0.989 
 89 QAc-G-0276    (0)    6 :  0.977 0.023 
 90 QAc-G-0279    (0)    6 :  0.883 0.117 
 91 QAc-G-0280    (6)    6 :  0.986 0.014 
 92 QAc-G-0281    (0)    6 :  0.005 0.995 
 93 QAc-G-0018    (0)    7 :  0.957 0.043 
 94 QAc-G-0019    (0)    7 :  0.994 0.006 
 95 QAc-G-0020    (0)    7 :  0.985 0.015 
 96 QAc-G-0021    (6)    7 :  0.981 0.019 
 97 QAc-G-0022    (6)    7 :  0.988 0.012 
 98 QAc-G-0023    (0)    7 :  0.004 0.996 
 99 QAc-G-0024    (0)    7 :  0.005 0.995 
100 QAc-G-0016    (0)    7 :  0.754 0.246 
101 QAc-G-0017    (0)    7 :  0.996 0.004 
102 QAc-G-0250    (0)    8 :  0.989 0.011 
103 QAc-G-0003    (6)    9 :  0.989 0.011 
104 QAc-G-0004    (0)    9 :  0.992 0.008 
105 QAc-G-0005    (0)    9 :  0.992 0.008 
106 QAc-G-0006    (6)    9 :  0.995 0.005 
107 QAc-G-0283    (0)   10 :  0.994 0.006 
108 QAc-G-0265    (0)   11 :  0.657 0.343 
109 QAc-G-0266    (0)   11 :  0.003 0.997 
110 QAc-G-0267    (0)   11 :  0.990 0.010 
111 QAc-G-0268   (20)   11 :  0.990 0.010 
112 QAc-G-0269    (0)   11 :  0.978 0.022 
113 QAc-G-0270    (6)   11 :  0.993 0.007 
114 QAc-G-0271    (0)   11 :  0.994 0.006 
115 QAc-G-0272    (6)   11 :  0.991 0.009 
116 QAc-G-0273    (0)   11 :  0.006 0.994 
117 QAc-G-0274    (0)   11 :  0.994 0.006 
118 QAc-G-0251    (6)   12 :  0.994 0.006 
119 QAc-G-0252    (0)   12 :  0.994 0.006 
120 QAc-G-0253    (0)   12 :  0.005 0.995 
121 QAc-G-0254    (0)   12 :  0.003 0.997 
122 QAc-G-0255    (0)   12 :  0.995 0.005 
123 QAc-G-0256    (0)   12 :  0.995 0.005 
124 QAc-G-0257    (0)   12 :  0.990 0.010 
125 QAc-G-0258    (0)   12 :  0.996 0.004 
126 QAc-G-0259    (0)   12 :  0.997 0.003 
127 QAc-G-0260    (0)   12 :  0.990 0.010 
128 QAc-G-0261    (0)   12 :  0.989 0.011 
129 QAc-G-0262    (0)   12 :  0.984 0.016 
130 QAc-G-0010    (0)   13 :  0.987 0.013 
131 QAc-G-0011    (0)   13 :  0.995 0.005 
132 QAc-G-0015    (0)   13 :  0.033 0.967 
133 QAc-G-0106    (0)   13 :  0.993 0.007 
134 QAc-G-0107    (0)   13 :  0.990 0.010 
135 QAc-G-0108    (0)   13 :  0.996 0.004 
136 QAc-G-0109    (0)   13 :  0.985 0.015 
137 QAc-G-0110    (0)   13 :  0.995 0.005 
138 QAc-G-0111    (0)   13 :  0.995 0.005 
139 QAc-G-0112    (0)   13 :  0.989 0.011 
140 QAc-G-0113    (0)   13 :  0.970 0.030 
141 QAc-G-0114    (0)   13 :  0.995 0.005 
142 QAc-G-0115    (0)   13 :  0.996 0.004 
143 QAc-G-0116    (0)   13 :  0.989 0.011 
144 QAc-G-0117    (0)   13 :  0.987 0.013 
145 QAc-G-0118    (0)   13 :  0.997 0.003 
146 QAc-G-0119    (0)   13 :  0.989 0.011 
147 QAc-G-0120    (0)   13 :  0.990 0.010 
148 QAc-G-0121    (0)   13 :  0.996 0.004 
149 QAc-G-0122    (0)   13 :  0.994 0.006 
150 QAc-G-0123    (0)   13 :  0.995 0.005 
151 QAc-G-0124    (6)   13 :  0.988 0.012 
152 QAc-G-0125    (0)   13 :  0.981 0.019 
153 QAc-G-0126    (0)   13 :  0.945 0.055 
154 QAc-G-0127    (0)   13 :  0.993 0.007 
155 QAc-G-0128    (0)   13 :  0.990 0.010 
156 QAc-G-0129    (0)   13 :  0.996 0.004 
157 QAc-G-0130    (0)   13 :  0.997 0.003 
158 QAc-G-0131    (0)   13 :  0.992 0.008 
159 QAc-G-0132    (0)   13 :  0.993 0.007 
160 QAc-G-0133    (0)   13 :  0.993 0.007 
161 QAc-G-0134    (0)   13 :  0.988 0.012 
162 QAc-G-0135    (0)   13 :  0.989 0.011 
163 QAc-G-0136    (0)   13 :  0.992 0.008 
164 QAc-G-0137    (0)   13 :  0.995 0.005 
165 QAc-G-0138    (0)   13 :  0.977 0.023 
166 QAc-G-0139    (0)   13 :  0.997 0.003 
167 QAc-G-0140    (6)   13 :  0.996 0.004 
168 QAc-G-0141    (0)   13 :  0.973 0.027 
169 QAc-G-0142    (0)   13 :  0.996 0.004 
170 QAc-G-0143    (0)   13 :  0.979 0.021 
171 QAc-G-0144    (6)   13 :  0.990 0.010 
172 QAc-G-0145    (0)   13 :  0.993 0.007 
173 QAc-G-0146    (0)   13 :  0.992 0.008 
174 QAc-G-0147    (0)   13 :  0.992 0.008 
175 QAc-G-0148    (0)   13 :  0.995 0.005 
176 QAc-G-0149    (0)   13 :  0.996 0.004 
177 QAc-G-0150    (0)   13 :  0.975 0.025 
178 QAc-G-0151    (0)   13 :  0.995 0.005 
179 QAc-G-0152    (0)   13 :  0.985 0.015 
180 QAc-G-0153    (0)   13 :  0.997 0.003 
181 QAc-G-0154    (0)   13 :  0.995 0.005 
182 QAc-G-0155    (0)   13 :  0.996 0.004 
183 QAc-G-0158    (0)   13 :  0.992 0.008 
184 QAc-G-0159    (0)   13 :  0.996 0.004 
185 QAc-G-0160    (0)   13 :  0.992 0.008 
186 QAc-G-0161    (0)   13 :  0.991 0.009 
187 QAc-G-0162    (0)   13 :  0.992 0.008 
188 QAc-G-0163    (0)   13 :  0.996 0.004 
189 QAc-G-0164    (0)   13 :  0.974 0.026 
190 QAc-G-0165    (0)   13 :  0.994 0.006 
191 QAc-G-0166    (0)   13 :  0.989 0.011 
192 QAc-G-0167    (0)   13 :  0.989 0.011 
193 QAc-G-0168    (0)   13 :  0.976 0.024 
194 QAc-G-0169    (6)   13 :  0.994 0.006 
195 QAc-G-0170    (0)   13 :  0.982 0.018 
196 QAc-G-0171    (0)   13 :  0.990 0.010 
197 QAc-G-0172    (0)   13 :  0.985 0.015 
198 QAc-G-0173    (0)   13 :  0.974 0.026 
199 QAc-G-0174    (0)   13 :  0.990 0.010 
200 QAc-G-0175    (0)   13 :  0.987 0.013 
201 QAc-G-0176    (0)   13 :  0.985 0.015 
202 QAc-G-0177    (0)   13 :  0.984 0.016 
203 QAc-G-0178    (0)   13 :  0.961 0.039 
204 QAc-G-0179    (6)   13 :  0.991 0.009 
205 QAc-G-0180    (0)   13 :  0.994 0.006 
206 QAc-G-0181    (0)   13 :  0.996 0.004 
207 QAc-G-0182    (0)   13 :  0.996 0.004 
208 QAc-G-0183    (6)   13 :  0.970 0.030 
209 QAc-G-0184    (0)   13 :  0.991 0.009 
210 QAc-G-0185    (0)   13 :  0.995 0.005 
211 QAc-G-0186    (0)   13 :  0.997 0.003 
212 QAc-G-0187    (0)   13 :  0.928 0.072 
213 QAc-G-0188    (0)   13 :  0.996 0.004 
214 QAc-G-0189    (0)   13 :  0.970 0.030 
215 QAc-G-0190    (0)   13 :  0.977 0.023 
216 QAc-G-0191    (0)   13 :  0.975 0.025 
217 QAc-G-0192    (0)   13 :  0.989 0.011 
218 QAc-G-0193    (0)   13 :  0.985 0.015 
219 QAc-G-0194    (0)   13 :  0.973 0.027 
220 QAc-G-0195    (0)   13 :  0.893 0.107 
221 QAc-G-0196    (0)   13 :  0.983 0.017 
222 QAc-G-0197    (0)   13 :  0.988 0.012 
223 QAc-G-0198    (0)   13 :  0.993 0.007 
224 QAc-G-0199    (0)   13 :  0.994 0.006 
225 QAc-G-0200    (0)   13 :  0.992 0.008 
226 QAc-G-0201    (0)   13 :  0.992 0.008 
227 QAc-G-0202    (6)   13 :  0.943 0.057 
228 QAc-G-0203    (0)   13 :  0.974 0.026 
229 QAc-G-0204    (0)   13 :  0.973 0.027 
230 QAc-G-0205    (0)   13 :  0.003 0.997 
231 QAc-G-0206    (0)   13 :  0.031 0.969 
232 QAc-G-0207    (0)   13 :  0.008 0.992 
233 QAc-G-0208    (0)   13 :  0.004 0.996 
234 QAc-G-0209    (0)   13 :  0.005 0.995 
235 QAc-G-0210    (0)   13 :  0.004 0.996 
236 QAc-G-0211    (0)   13 :  0.004 0.996 
237 QAc-G-0212    (0)   13 :  0.004 0.996 
238 QAc-G-0213    (0)   13 :  0.005 0.995 
239 QAc-G-0214    (0)   13 :  0.003 0.997 
240 QAc-G-0215    (0)   13 :  0.004 0.996 
241 QAc-G-0216    (0)   13 :  0.841 0.159 
242 QAc-G-0217    (0)   13 :  0.007 0.993 
243 QAc-G-0218    (0)   13 :  0.006 0.994 
244 QAc-G-0219    (0)   13 :  0.016 0.984 
245 QAc-G-0220    (0)   13 :  0.006 0.994 
246 QAc-G-0221    (0)   13 :  0.019 0.981 
247 QAc-G-0222    (0)   13 :  0.004 0.996 
248 QAc-G-0223    (0)   13 :  0.005 0.995 
249 QAc-G-0224    (0)   13 :  0.005 0.995 
250 QAc-G-0226    (0)   13 :  0.004 0.996 
251 QAc-G-0227    (0)   13 :  0.994 0.006 
252 QAc-G-0228    (6)   13 :  0.982 0.018 
253 QAc-G-0229    (0)   13 :  0.994 0.006 
254 QAc-G-0230    (0)   13 :  0.968 0.032 
255 QAc-G-0231    (0)   13 :  0.005 0.995 
256 QAc-G-0232    (0)   13 :  0.995 0.005 
257 QAc-G-0233    (0)   13 :  0.977 0.023 
258 QAc-G-0234    (0)   13 :  0.992 0.008 
259 QAc-G-0235    (0)   13 :  0.983 0.017 
260 QAc-G-0236    (0)   13 :  0.992 0.008 
261 QAc-G-0237    (0)   13 :  0.980 0.020 
262 QAc-G-0238    (0)   13 :  0.979 0.021 
263 QAc-G-0239    (0)   13 :  0.992 0.008 
264 QAc-G-0240    (0)   13 :  0.996 0.004 
265 QAc-G-0241    (0)   13 :  0.993 0.007 
266 QAc-G-0242    (0)   13 :  0.987 0.013 
267 QAc-G-0243    (0)   13 :  0.985 0.015 
268 QAc-G-0244    (0)   13 :  0.992 0.008 
269 QAc-G-0245    (0)   13 :  0.995 0.005 
270 QAc-G-0246    (0)   13 :  0.994 0.006 
271 QAc-G-0247    (0)   13 :  0.986 0.014 
272 QAc-G-0248    (0)   13 :  0.995 0.005 
273 QAc-G-0249    (0)   14 :  0.991 0.009 
274 QAc-G-0025    (0)   15 :  0.005 0.995 
275 QAc-G-0028    (0)   15 :  0.979 0.021 
276 QAc-G-0275    (0)   16 :  0.006 0.994 
277 QAc-G-0263    (0)   17 :  0.979 0.021 
278 QAc-W-0001    (0)   18 :  0.991 0.009 
279 QAc-W-0002    (0)   18 :  0.995 0.005 
280 QAc-W-0003    (0)   18 :  0.978 0.022 
281 QAc-W-0004    (0)   18 :  0.975 0.025 
282 QAc-W-0005    (0)   18 :  0.994 0.006 
283 QAc-W-0006    (0)   18 :  0.989 0.011 
284 QAc-W-0007   (13)   18 :  0.990 0.010 
285 QAc-W-0008    (6)   18 :  0.996 0.004 
286 QAc-W-0009    (0)   18 :  0.992 0.008 
287 QAc-W-0010    (0)   18 :  0.994 0.006 
288 QAc-W-0011    (0)   18 :  0.986 0.014 
289 QAc-W-0012    (0)   18 :  0.994 0.006 
290 QAc-W-0013    (0)   18 :  0.842 0.158 
291 QAc-W-0014    (0)   18 :  0.994 0.006 
292 QAc-W-0015    (0)   18 :  0.981 0.019 
293 QAc-W-0016    (0)   18 :  0.991 0.009 
294 QAc-W-0017    (0)   18 :  0.977 0.023 
295 QAc-W-0018    (0)   18 :  0.962 0.038 
296 QAc-W-0019    (0)   18 :  0.991 0.009 
297 QAc-W-0020    (0)   18 :  0.996 0.004 
298 QAc-W-0021    (0)   18 :  0.928 0.072 
299 QAc-W-0022    (0)   18 :  0.984 0.016 
300 QAc-W-0023    (6)   18 :  0.977 0.023 
301 QAc-W-0024    (0)   18 :  0.925 0.075 
302 QAc-W-0025    (0)   18 :  0.993 0.007 
303 QAc-W-0026    (0)   18 :  0.973 0.027 
304 QAc-W-0027    (0)   18 :  0.994 0.006 
305 QAc-W-0028    (0)   18 :  0.996 0.004 
306 QAc-W-0029    (0)   18 :  0.990 0.010 
307 QAc-W-0030    (0)   18 :  0.992 0.008 
308 QAc-W-0031    (0)   18 :  0.884 0.116 
309 QAc-W-0032    (0)   18 :  0.993 0.007 
310 QAc-W-0033    (0)   18 :  0.989 0.011 
311 QAc-W-0034    (0)   18 :  0.995 0.005 
312 QAc-W-0035    (0)   18 :  0.986 0.014 
313 QAc-W-0036    (0)   18 :  0.995 0.005 
314 QAc-W-0037    (0)   18 :  0.987 0.013 
315 QAc-W-0038    (0)   18 :  0.994 0.006 
316 QAc-W-0039    (0)   18 :  0.983 0.017 
317 QAc-W-0040    (0)   18 :  0.991 0.009 
318 QAc-W-0041    (0)   18 :  0.923 0.077 
319 QAc-W-0042    (0)   19 :  0.992 0.008 
320 QAc-W-0043    (0)   19 :  0.992 0.008 
321 QAc-W-0044    (0)   19 :  0.995 0.005 
322 QAc-W-0045    (0)   19 :  0.995 0.005 
323 QAc-W-0046    (0)   19 :  0.989 0.011 
324 QAc-W-0047    (0)   19 :  0.997 0.003 
325 QAc-W-0048    (0)   19 :  0.986 0.014 
326 QAc-W-0049    (0)   19 :  0.985 0.015 
327 QAc-W-0050    (0)   19 :  0.966 0.034 
328 QAc-W-0051    (0)   19 :  0.991 0.009 
329 QAc-W-0052    (0)   19 :  0.995 0.005 
330 QAc-W-0053    (0)   19 :  0.996 0.004 
331 QAc-W-0054    (0)   19 :  0.994 0.006 
332 QAc-W-0055    (0)   19 :  0.981 0.019 
333 QAc-W-0056    (0)   19 :  0.946 0.054 
334 QAc-W-0057    (0)   19 :  0.902 0.098 
335 QAc-W-0058    (0)   19 :  0.789 0.211 
336 QAc-W-0059    (0)   19 :  0.996 0.004 
337 QAc-W-0060    (0)   19 :  0.994 0.006 
338 QAc-W-0061    (0)   19 :  0.994 0.006 
339 QAc-W-0062    (0)   19 :  0.983 0.017 
340 QAc-W-0063    (0)   19 :  0.985 0.015 
341 QAc-W-0064    (0)   19 :  0.966 0.034 
342 QAc-W-0065    (0)   19 :  0.983 0.017 
343 QAc-W-0066    (0)   19 :  0.959 0.041 
344 QAc-W-0067    (0)   19 :  0.977 0.023 
345 QAc-W-0068    (0)   19 :  0.994 0.006 
346 QAc-W-0069    (0)   19 :  0.990 0.010 
347 QAc-W-0070    (0)   19 :  0.993 0.007 
348 QAc-W-0071    (6)   19 :  0.985 0.015 
349 QAc-W-0072    (0)   19 :  0.993 0.007 
350 QAc-W-0073    (0)   19 :  0.990 0.010 
351 QAc-W-0074    (0)   19 :  0.994 0.006 
352 QAc-W-0075    (0)   19 :  0.983 0.017 
353 QAc-W-0076    (0)   19 :  0.988 0.012 
354 QAc-W-0077    (0)   19 :  0.995 0.005 
355 QAc-W-0078    (0)   20 :  0.384 0.616 
356 QAc-W-0079    (6)   20 :  0.018 0.982 
357 QAc-W-0080   (13)   20 :  0.019 0.981 
358 QAc-W-0081    (0)   20 :  0.006 0.994 
359 QAc-W-0082    (0)   20 :  0.415 0.585 
360 QAc-W-0083    (0)   20 :  0.052 0.948 
361 QAc-W-0084    (0)   20 :  0.005 0.995 
362 QAc-W-0085    (0)   20 :  0.004 0.996 
363 QAc-W-0086    (0)   20 :  0.006 0.994 
364 QAc-W-0087    (0)   20 :  0.007 0.993 
365 QAc-W-0088    (0)   20 :  0.018 0.982 
366 QAc-W-0089    (0)   20 :  0.006 0.994 
367 QAc-W-0090    (0)   20 :  0.007 0.993 
368 QAc-W-0091    (0)   20 :  0.016 0.984 
369 QAc-W-0092    (0)   20 :  0.372 0.628 
370 QAc-W-0093    (0)   20 :  0.056 0.944 
371 QAc-W-0094    (0)   20 :  0.186 0.814 
372 QAc-W-0095    (0)   20 :  0.018 0.982 
373 QAc-W-0096    (0)   20 :  0.201 0.799 
374 QAc-W-0097    (0)   20 :  0.084 0.916 
375 QAc-W-0098    (0)   20 :  0.006 0.994 
376 QAc-W-0099    (0)   20 :  0.085 0.915 
377 QAc-W-0100    (0)   20 :  0.006 0.994 
378 QAc-W-0101    (0)   20 :  0.009 0.991 
379 QAc-W-0104    (0)   20 :  0.027 0.973 
380 QAc-W-0105    (0)   20 :  0.007 0.993 
381 QAc-W-0106    (0)   20 :  0.015 0.985 
382 QAc-W-0107    (0)   20 :  0.005 0.995 
383 QAc-W-0108    (0)   20 :  0.005 0.995 
384 QAc-W-0109    (0)   20 :  0.015 0.985 
385 QAc-W-0110   (13)   20 :  0.765 0.235 
386 QAc-W-0111    (6)   20 :  0.008 0.992 
387 QAc-W-0112   (13)   20 :  0.013 0.987 
388 QAc-W-0113   (13)   21 :  0.978 0.022 
389 QAc-W-0114   (13)   21 :  0.969 0.031 
390 QAc-W-0115    (0)   21 :  0.987 0.013 
391 QAc-W-0116    (0)   21 :  0.989 0.011 
392 QAc-W-0117    (0)   21 :  0.996 0.004 
393 QAc-W-0118    (0)   21 :  0.937 0.063 
394 QAc-W-0119    (0)   21 :  0.993 0.007 
395 QAc-W-0120    (0)   21 :  0.991 0.009 
396 QAc-W-0121    (0)   21 :  0.996 0.004 
397 QAc-W-0122    (0)   21 :  0.985 0.015 
398 QAc-W-0123    (6)   21 :  0.967 0.033 
399 QAc-W-0124    (0)   21 :  0.952 0.048 
400 QAc-W-0125    (0)   21 :  0.962 0.038 
401 QAc-W-0126   (13)   21 :  0.945 0.055 
402 QAc-W-0127    (6)   21 :  0.994 0.006 
403 QAc-W-0128   (13)   21 :  0.963 0.037 
404 QAc-W-0129   (13)   21 :  0.986 0.014 
405 QAc-W-0130   (13)   21 :  0.986 0.014 
406 QAc-W-0131    (0)   21 :  0.988 0.012 
407 QAc-W-0132    (6)   21 :  0.953 0.047 
408 QAc-W-0133    (6)   21 :  0.974 0.026 
409 QAc-W-0134    (0)   21 :  0.986 0.014 
410 QAc-W-0135    (0)   21 :  0.993 0.007 
411 QAc-W-0136    (0)   21 :  0.993 0.007 
412 QAc-W-0137    (0)   21 :  0.996 0.004 
413 QAc-W-0138    (0)   21 :  0.996 0.004 
414 QAc-W-0139    (0)   21 :  0.975 0.025 
415 QAc-W-0140    (0)   21 :  0.995 0.005 
416 QAc-W-0141    (6)   21 :  0.992 0.008 
417 QAc-W-0142    (0)   21 :  0.993 0.007 
418 QAc-W-0143    (0)   21 :  0.948 0.052 
419 QAc-W-0144    (0)   21 :  0.983 0.017 
420 QAc-W-0145    (0)   21 :  0.988 0.012 
421 QAc-W-0146    (0)   21 :  0.969 0.031 
422 QAc-W-0147    (0)   21 :  0.973 0.027 
423 QAc-W-0148    (0)   21 :  0.995 0.005 
424 QAc-W-0149    (0)   21 :  0.970 0.030 
425 QAc-W-0150    (0)   21 :  0.967 0.033 
426 QAc-W-0151    (0)   21 :  0.992 0.008 
427 QAc-W-0152    (0)   21 :  0.990 0.010 
428 QAc-W-0153    (0)   21 :  0.931 0.069 
429 QAc-W-0154    (0)   21 :  0.994 0.006 
430 QAc-W-0155    (0)   21 :  0.992 0.008 
431 QAc-W-0156    (0)   21 :  0.808 0.192 
432 QAc-W-0157    (0)   21 :  0.996 0.004 
433 QAc-W-0158    (0)   21 :  0.968 0.032 
434 QAc-W-0159    (0)   21 :  0.995 0.005 
435 QAc-W-0160    (0)   21 :  0.989 0.011 
436 QAc-W-0161    (0)   21 :  0.996 0.004 
437 QAc-W-0162    (0)   21 :  0.991 0.009 
438 QAc-W-0163    (0)   21 :  0.993 0.007 
439 QAc-W-0164    (0)   21 :  0.992 0.008 
440 QAc-W-0165    (0)   21 :  0.996 0.004 
441 QAc-W-0166    (0)   21 :  0.994 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.085) 0.087 0.217 
 212   (0.113) 0.132 0.219 
 202   (0.068) 0.052 0.133 
 226   (0.077) 0.070 0.112 
 216   (0.069) 0.059 0.093 
 200   (0.158) 0.330 0.128 
 224   (0.049) 0.061 0.003 
 218   (0.055) 0.036 0.056 
 222   (0.037) 0.036 0.001 
 228   (0.029) 0.016 0.001 
 214   (0.040) 0.046 0.001 
 208   (0.050) 0.030 0.032 
 220   (0.020) 0.005 0.000 
 206   (0.027) 0.016 0.001 
 196   (0.016) 0.002 0.000 
 238   (0.016) 0.002 0.000 
 121   (0.017) 0.002 0.000 
 204   (0.021) 0.005 0.000 
 190   (0.017) 0.002 0.000 
 198   (0.016) 0.002 0.000 
 232   (0.022) 0.009 0.000 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.173) 0.232 0.158 
 175   (0.092) 0.067 0.238 
 185   (0.077) 0.047 0.145 
 181   (0.129) 0.128 0.338 
 179   (0.070) 0.116 0.001 
 173   (0.169) 0.243 0.066 
 177   (0.042) 0.038 0.001 
 183   (0.063) 0.040 0.023 
 187   (0.045) 0.045 0.001 
 189   (0.039) 0.032 0.001 
 191   (0.031) 0.004 0.027 
 163   (0.018) 0.002 0.000 
 165   (0.018) 0.002 0.000 
 193   (0.017) 0.002 0.000 
 169   (0.017) 0.002 0.000 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.817) 0.941 0.982 
 208   (0.050) 0.034 0.001 
 198   (0.019) 0.001 0.006 
 204   (0.049) 0.015 0.009 
 218   (0.023) 0.004 0.000 
 230   (0.020) 0.002 0.000 
 212   (0.022) 0.003 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.111) 0.073 0.579 
 173   (0.040) 0.006 0.321 
 163   (0.117) 0.143 0.007 
 167   (0.139) 0.148 0.034 
 161   (0.300) 0.554 0.019 
 153   (0.022) 0.004 0.000 
 171   (0.047) 0.014 0.012 
 179   (0.018) 0.002 0.000 
 157   (0.035) 0.017 0.001 
 149   (0.018) 0.002 0.000 
 177   (0.040) 0.009 0.018 
 155   (0.021) 0.004 0.000 
 175   (0.021) 0.004 0.000 
 169   (0.041) 0.010 0.006 
 159   (0.029) 0.011 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.139) 0.150 0.389 
 160   (0.042) 0.010 0.076 
 146   (0.121) 0.119 0.273 
 154   (0.059) 0.053 0.005 
 150   (0.044) 0.043 0.001 
 138   (0.097) 0.097 0.100 
 166   (0.049) 0.057 0.001 
 164   (0.024) 0.008 0.000 
 142   (0.027) 0.011 0.001 
 144   (0.132) 0.211 0.023 
 140   (0.068) 0.113 0.002 
 158   (0.049) 0.020 0.049 
 162   (0.033) 0.005 0.066 
 152   (0.063) 0.093 0.002 
 134   (0.024) 0.008 0.000 
 156   (0.029) 0.004 0.011 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.086) 0.055 0.105 
 239   (0.142) 0.177 0.037 
 229   (0.025) 0.002 0.319 
 235   (0.220) 0.260 0.403 
 237   (0.136) 0.179 0.018 
 233   (0.120) 0.120 0.051 
 227   (0.068) 0.091 0.001 
 245   (0.042) 0.035 0.001 
 241   (0.067) 0.036 0.063 
 231   (0.038) 0.023 0.001 
 243   (0.036) 0.021 0.001 
 251   (0.018) 0.002 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.782) 0.899 0.960 
 124   (0.068) 0.073 0.001 
 116   (0.036) 0.012 0.003 
 114   (0.044) 0.008 0.023 
 122   (0.019) 0.002 0.000 
 112   (0.029) 0.002 0.012 
 120   (0.022) 0.004 0.000 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.076) 0.040 0.023 
 139   (0.715) 0.812 0.891 
 137   (0.146) 0.124 0.084 
 143   (0.035) 0.015 0.001 
 141   (0.029) 0.008 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.230) 0.268 0.374 
 112   (0.095) 0.076 0.074 
 118   (0.099) 0.062 0.504 
 122   (0.122) 0.229 0.002 
 114   (0.146) 0.187 0.032 
 120   (0.052) 0.054 0.001 
 130   (0.047) 0.042 0.001 
 124   (0.044) 0.035 0.001 
 110   (0.018) 0.002 0.000 
 134   (0.019) 0.002 0.000 
 128   (0.033) 0.015 0.001 
 126   (0.038) 0.022 0.002 
 108   (0.022) 0.004 0.001 
 106   (0.018) 0.002 0.000 
 138   (0.018) 0.001 0.006 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.753) 0.869 0.973 
 238   (0.085) 0.101 0.002 
 220   (0.030) 0.009 0.001 
 226   (0.020) 0.001 0.011 
 234   (0.027) 0.006 0.001 
 240   (0.023) 0.004 0.000 
 236   (0.025) 0.005 0.001 
 244   (0.037) 0.005 0.012 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.674) 0.810 0.860 
 167   (0.128) 0.097 0.120 
 161   (0.100) 0.081 0.017 
 153   (0.018) 0.002 0.002 
 169   (0.020) 0.002 0.000 
 155   (0.019) 0.002 0.000 
 173   (0.019) 0.002 0.000 
 163   (0.022) 0.004 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.416) 0.530 0.301 
 140   (0.185) 0.158 0.343 
 134   (0.273) 0.292 0.348 
 149   (0.019) 0.002 0.000 
 131   (0.019) 0.001 0.005 
 143   (0.025) 0.006 0.000 
 128   (0.019) 0.002 0.000 
 125   (0.026) 0.006 0.001 
 146   (0.018) 0.002 0.001 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.101) 0.114 0.411 
 210   (0.108) 0.136 0.273 
 190   (0.041) 0.046 0.001 
 202   (0.088) 0.104 0.072 
 214   (0.044) 0.053 0.001 
 212   (0.050) 0.077 0.001 
 192   (0.084) 0.107 0.029 
 204   (0.034) 0.026 0.001 
 184   (0.057) 0.038 0.088 
 216   (0.036) 0.034 0.001 
 208   (0.039) 0.041 0.001 
 200   (0.072) 0.059 0.082 
 198   (0.027) 0.016 0.001 
 194   (0.084) 0.098 0.034 
 186   (0.032) 0.023 0.001 
 188   (0.021) 0.006 0.000 
 196   (0.028) 0.011 0.003 
 220   (0.016) 0.002 0.000 
 180   (0.018) 0.003 0.000 
 182   (0.020) 0.005 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.113) 0.078 0.197 
 145   (0.082) 0.043 0.111 
 151   (0.329) 0.368 0.554 
 157   (0.265) 0.339 0.111 
 154   (0.081) 0.110 0.002 
 163   (0.052) 0.018 0.021 
 142   (0.033) 0.010 0.003 
 160   (0.045) 0.034 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.140) 0.146 0.133 
 262   (0.033) 0.004 0.403 
 246   (0.087) 0.058 0.098 
 258   (0.148) 0.201 0.033 
 254   (0.080) 0.111 0.004 
 250   (0.084) 0.137 0.002 
 242   (0.099) 0.073 0.186 
 252   (0.076) 0.048 0.125 
 248   (0.112) 0.165 0.006 
 260   (0.058) 0.041 0.007 
 264   (0.018) 0.002 0.000 
 244   (0.030) 0.010 0.002 
 276   (0.018) 0.002 0.000 
 240   (0.018) 0.002 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\Results\50-50_run_6,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651174634,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	