

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\project_data

Run parameters:
   441 individuals
   15 loci
   1 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                      3
  2:     1.000                     22
  3:     1.000                      2
  4:     1.000                     32
  5:     1.000                     29
  6:     1.000                      4
  7:     1.000                      9
  8:     1.000                      1
  9:     1.000                      4
 10:     1.000                      1
 11:     1.000                     10
 12:     1.000                     12
 13:     1.000                    143
 14:     1.000                      1
 15:     1.000                      2
 16:     1.000                      1
 17:     1.000                      1
 18:     1.000                     41
 19:     1.000                     36
 20:     1.000                     33
 21:     1.000                     54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6146 

--------------------------------------------
Estimated Ln Prob of Data   = -19454.1
Mean value of ln likelihood = -19413.6
Variance of ln likelihood   = 81.1

Mean value of Fst_1         = 0.0405


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  1.000 
  2 QAc-G-0030    (0)    1 :  1.000 
  3 QAc-G-0031    (0)    1 :  1.000 
  4 QAc-G-0061    (0)    2 :  1.000 
  5 QAc-G-0062    (0)    2 :  1.000 
  6 QAc-G-0063    (0)    2 :  1.000 
  7 QAc-G-0064    (0)    2 :  1.000 
  8 QAc-G-0065    (0)    2 :  1.000 
  9 QAc-G-0066    (0)    2 :  1.000 
 10 QAc-G-0067    (0)    2 :  1.000 
 11 QAc-G-0068    (0)    2 :  1.000 
 12 QAc-G-0070    (0)    2 :  1.000 
 13 QAc-G-0071   (13)    2 :  1.000 
 14 QAc-G-0072    (0)    2 :  1.000 
 15 QAc-G-0073    (0)    2 :  1.000 
 16 QAc-G-0074    (0)    2 :  1.000 
 17 QAc-G-0075    (0)    2 :  1.000 
 18 QAc-G-0076    (0)    2 :  1.000 
 19 QAc-G-0077    (0)    2 :  1.000 
 20 QAc-G-0078    (0)    2 :  1.000 
 21 QAc-G-0079    (0)    2 :  1.000 
 22 QAc-G-0080    (0)    2 :  1.000 
 23 QAc-G-0081    (0)    2 :  1.000 
 24 QAc-G-0082    (0)    2 :  1.000 
 25 QAc-G-0083    (0)    2 :  1.000 
 26 QAc-G-0001   (13)    3 :  1.000 
 27 QAc-G-0002    (0)    3 :  1.000 
 28 QAc-G-0285    (0)    4 :  1.000 
 29 QAc-G-0286    (0)    4 :  1.000 
 30 QAc-G-0287    (0)    4 :  1.000 
 31 QAc-G-0288    (6)    4 :  1.000 
 32 QAc-G-0289    (0)    4 :  1.000 
 33 QAc-G-0290    (0)    4 :  1.000 
 34 QAc-G-0291    (0)    4 :  1.000 
 35 QAc-G-0292    (0)    4 :  1.000 
 36 QAc-G-0293    (0)    4 :  1.000 
 37 QAc-G-0294    (0)    4 :  1.000 
 38 QAc-G-0295    (0)    4 :  1.000 
 39 QAc-G-0296    (0)    4 :  1.000 
 40 QAc-G-0297    (0)    4 :  1.000 
 41 QAc-G-0298    (6)    4 :  1.000 
 42 QAc-G-0299    (0)    4 :  1.000 
 43 QAc-G-0300    (0)    4 :  1.000 
 44 QAc-G-0301    (0)    4 :  1.000 
 45 QAc-G-0302    (0)    4 :  1.000 
 46 QAc-G-0303    (0)    4 :  1.000 
 47 QAc-G-0304    (0)    4 :  1.000 
 48 QAc-G-0305    (0)    4 :  1.000 
 49 QAc-G-0306    (0)    4 :  1.000 
 50 QAc-G-0307    (0)    4 :  1.000 
 51 QAc-G-0308    (0)    4 :  1.000 
 52 QAc-G-0309    (0)    4 :  1.000 
 53 QAc-G-0310    (0)    4 :  1.000 
 54 QAc-G-0311    (0)    4 :  1.000 
 55 QAc-G-0312    (0)    4 :  1.000 
 56 QAc-G-0313    (0)    4 :  1.000 
 57 QAc-G-0314    (0)    4 :  1.000 
 58 QAc-G-0315    (0)    4 :  1.000 
 59 QAc-G-0316    (0)    4 :  1.000 
 60 QAc-G-0032    (6)    5 :  1.000 
 61 QAc-G-0033    (0)    5 :  1.000 
 62 QAc-G-0034    (0)    5 :  1.000 
 63 QAc-G-0035    (0)    5 :  1.000 
 64 QAc-G-0036    (0)    5 :  1.000 
 65 QAc-G-0037    (0)    5 :  1.000 
 66 QAc-G-0038    (0)    5 :  1.000 
 67 QAc-G-0039    (0)    5 :  1.000 
 68 QAc-G-0040    (0)    5 :  1.000 
 69 QAc-G-0041    (0)    5 :  1.000 
 70 QAc-G-0042    (0)    5 :  1.000 
 71 QAc-G-0043    (0)    5 :  1.000 
 72 QAc-G-0044    (0)    5 :  1.000 
 73 QAc-G-0045    (0)    5 :  1.000 
 74 QAc-G-0046    (0)    5 :  1.000 
 75 QAc-G-0047    (0)    5 :  1.000 
 76 QAc-G-0048    (0)    5 :  1.000 
 77 QAc-G-0049    (0)    5 :  1.000 
 78 QAc-G-0050    (0)    5 :  1.000 
 79 QAc-G-0051    (0)    5 :  1.000 
 80 QAc-G-0052    (0)    5 :  1.000 
 81 QAc-G-0053    (0)    5 :  1.000 
 82 QAc-G-0054    (0)    5 :  1.000 
 83 QAc-G-0055    (0)    5 :  1.000 
 84 QAc-G-0056    (0)    5 :  1.000 
 85 QAc-G-0057    (0)    5 :  1.000 
 86 QAc-G-0058    (6)    5 :  1.000 
 87 QAc-G-0059    (0)    5 :  1.000 
 88 QAc-G-0060    (6)    5 :  1.000 
 89 QAc-G-0276    (0)    6 :  1.000 
 90 QAc-G-0279    (0)    6 :  1.000 
 91 QAc-G-0280    (6)    6 :  1.000 
 92 QAc-G-0281    (0)    6 :  1.000 
 93 QAc-G-0018    (0)    7 :  1.000 
 94 QAc-G-0019    (0)    7 :  1.000 
 95 QAc-G-0020    (0)    7 :  1.000 
 96 QAc-G-0021    (6)    7 :  1.000 
 97 QAc-G-0022    (6)    7 :  1.000 
 98 QAc-G-0023    (0)    7 :  1.000 
 99 QAc-G-0024    (0)    7 :  1.000 
100 QAc-G-0016    (0)    7 :  1.000 
101 QAc-G-0017    (0)    7 :  1.000 
102 QAc-G-0250    (0)    8 :  1.000 
103 QAc-G-0003    (6)    9 :  1.000 
104 QAc-G-0004    (0)    9 :  1.000 
105 QAc-G-0005    (0)    9 :  1.000 
106 QAc-G-0006    (6)    9 :  1.000 
107 QAc-G-0283    (0)   10 :  1.000 
108 QAc-G-0265    (0)   11 :  1.000 
109 QAc-G-0266    (0)   11 :  1.000 
110 QAc-G-0267    (0)   11 :  1.000 
111 QAc-G-0268   (20)   11 :  1.000 
112 QAc-G-0269    (0)   11 :  1.000 
113 QAc-G-0270    (6)   11 :  1.000 
114 QAc-G-0271    (0)   11 :  1.000 
115 QAc-G-0272    (6)   11 :  1.000 
116 QAc-G-0273    (0)   11 :  1.000 
117 QAc-G-0274    (0)   11 :  1.000 
118 QAc-G-0251    (6)   12 :  1.000 
119 QAc-G-0252    (0)   12 :  1.000 
120 QAc-G-0253    (0)   12 :  1.000 
121 QAc-G-0254    (0)   12 :  1.000 
122 QAc-G-0255    (0)   12 :  1.000 
123 QAc-G-0256    (0)   12 :  1.000 
124 QAc-G-0257    (0)   12 :  1.000 
125 QAc-G-0258    (0)   12 :  1.000 
126 QAc-G-0259    (0)   12 :  1.000 
127 QAc-G-0260    (0)   12 :  1.000 
128 QAc-G-0261    (0)   12 :  1.000 
129 QAc-G-0262    (0)   12 :  1.000 
130 QAc-G-0010    (0)   13 :  1.000 
131 QAc-G-0011    (0)   13 :  1.000 
132 QAc-G-0015    (0)   13 :  1.000 
133 QAc-G-0106    (0)   13 :  1.000 
134 QAc-G-0107    (0)   13 :  1.000 
135 QAc-G-0108    (0)   13 :  1.000 
136 QAc-G-0109    (0)   13 :  1.000 
137 QAc-G-0110    (0)   13 :  1.000 
138 QAc-G-0111    (0)   13 :  1.000 
139 QAc-G-0112    (0)   13 :  1.000 
140 QAc-G-0113    (0)   13 :  1.000 
141 QAc-G-0114    (0)   13 :  1.000 
142 QAc-G-0115    (0)   13 :  1.000 
143 QAc-G-0116    (0)   13 :  1.000 
144 QAc-G-0117    (0)   13 :  1.000 
145 QAc-G-0118    (0)   13 :  1.000 
146 QAc-G-0119    (0)   13 :  1.000 
147 QAc-G-0120    (0)   13 :  1.000 
148 QAc-G-0121    (0)   13 :  1.000 
149 QAc-G-0122    (0)   13 :  1.000 
150 QAc-G-0123    (0)   13 :  1.000 
151 QAc-G-0124    (6)   13 :  1.000 
152 QAc-G-0125    (0)   13 :  1.000 
153 QAc-G-0126    (0)   13 :  1.000 
154 QAc-G-0127    (0)   13 :  1.000 
155 QAc-G-0128    (0)   13 :  1.000 
156 QAc-G-0129    (0)   13 :  1.000 
157 QAc-G-0130    (0)   13 :  1.000 
158 QAc-G-0131    (0)   13 :  1.000 
159 QAc-G-0132    (0)   13 :  1.000 
160 QAc-G-0133    (0)   13 :  1.000 
161 QAc-G-0134    (0)   13 :  1.000 
162 QAc-G-0135    (0)   13 :  1.000 
163 QAc-G-0136    (0)   13 :  1.000 
164 QAc-G-0137    (0)   13 :  1.000 
165 QAc-G-0138    (0)   13 :  1.000 
166 QAc-G-0139    (0)   13 :  1.000 
167 QAc-G-0140    (6)   13 :  1.000 
168 QAc-G-0141    (0)   13 :  1.000 
169 QAc-G-0142    (0)   13 :  1.000 
170 QAc-G-0143    (0)   13 :  1.000 
171 QAc-G-0144    (6)   13 :  1.000 
172 QAc-G-0145    (0)   13 :  1.000 
173 QAc-G-0146    (0)   13 :  1.000 
174 QAc-G-0147    (0)   13 :  1.000 
175 QAc-G-0148    (0)   13 :  1.000 
176 QAc-G-0149    (0)   13 :  1.000 
177 QAc-G-0150    (0)   13 :  1.000 
178 QAc-G-0151    (0)   13 :  1.000 
179 QAc-G-0152    (0)   13 :  1.000 
180 QAc-G-0153    (0)   13 :  1.000 
181 QAc-G-0154    (0)   13 :  1.000 
182 QAc-G-0155    (0)   13 :  1.000 
183 QAc-G-0158    (0)   13 :  1.000 
184 QAc-G-0159    (0)   13 :  1.000 
185 QAc-G-0160    (0)   13 :  1.000 
186 QAc-G-0161    (0)   13 :  1.000 
187 QAc-G-0162    (0)   13 :  1.000 
188 QAc-G-0163    (0)   13 :  1.000 
189 QAc-G-0164    (0)   13 :  1.000 
190 QAc-G-0165    (0)   13 :  1.000 
191 QAc-G-0166    (0)   13 :  1.000 
192 QAc-G-0167    (0)   13 :  1.000 
193 QAc-G-0168    (0)   13 :  1.000 
194 QAc-G-0169    (6)   13 :  1.000 
195 QAc-G-0170    (0)   13 :  1.000 
196 QAc-G-0171    (0)   13 :  1.000 
197 QAc-G-0172    (0)   13 :  1.000 
198 QAc-G-0173    (0)   13 :  1.000 
199 QAc-G-0174    (0)   13 :  1.000 
200 QAc-G-0175    (0)   13 :  1.000 
201 QAc-G-0176    (0)   13 :  1.000 
202 QAc-G-0177    (0)   13 :  1.000 
203 QAc-G-0178    (0)   13 :  1.000 
204 QAc-G-0179    (6)   13 :  1.000 
205 QAc-G-0180    (0)   13 :  1.000 
206 QAc-G-0181    (0)   13 :  1.000 
207 QAc-G-0182    (0)   13 :  1.000 
208 QAc-G-0183    (6)   13 :  1.000 
209 QAc-G-0184    (0)   13 :  1.000 
210 QAc-G-0185    (0)   13 :  1.000 
211 QAc-G-0186    (0)   13 :  1.000 
212 QAc-G-0187    (0)   13 :  1.000 
213 QAc-G-0188    (0)   13 :  1.000 
214 QAc-G-0189    (0)   13 :  1.000 
215 QAc-G-0190    (0)   13 :  1.000 
216 QAc-G-0191    (0)   13 :  1.000 
217 QAc-G-0192    (0)   13 :  1.000 
218 QAc-G-0193    (0)   13 :  1.000 
219 QAc-G-0194    (0)   13 :  1.000 
220 QAc-G-0195    (0)   13 :  1.000 
221 QAc-G-0196    (0)   13 :  1.000 
222 QAc-G-0197    (0)   13 :  1.000 
223 QAc-G-0198    (0)   13 :  1.000 
224 QAc-G-0199    (0)   13 :  1.000 
225 QAc-G-0200    (0)   13 :  1.000 
226 QAc-G-0201    (0)   13 :  1.000 
227 QAc-G-0202    (6)   13 :  1.000 
228 QAc-G-0203    (0)   13 :  1.000 
229 QAc-G-0204    (0)   13 :  1.000 
230 QAc-G-0205    (0)   13 :  1.000 
231 QAc-G-0206    (0)   13 :  1.000 
232 QAc-G-0207    (0)   13 :  1.000 
233 QAc-G-0208    (0)   13 :  1.000 
234 QAc-G-0209    (0)   13 :  1.000 
235 QAc-G-0210    (0)   13 :  1.000 
236 QAc-G-0211    (0)   13 :  1.000 
237 QAc-G-0212    (0)   13 :  1.000 
238 QAc-G-0213    (0)   13 :  1.000 
239 QAc-G-0214    (0)   13 :  1.000 
240 QAc-G-0215    (0)   13 :  1.000 
241 QAc-G-0216    (0)   13 :  1.000 
242 QAc-G-0217    (0)   13 :  1.000 
243 QAc-G-0218    (0)   13 :  1.000 
244 QAc-G-0219    (0)   13 :  1.000 
245 QAc-G-0220    (0)   13 :  1.000 
246 QAc-G-0221    (0)   13 :  1.000 
247 QAc-G-0222    (0)   13 :  1.000 
248 QAc-G-0223    (0)   13 :  1.000 
249 QAc-G-0224    (0)   13 :  1.000 
250 QAc-G-0226    (0)   13 :  1.000 
251 QAc-G-0227    (0)   13 :  1.000 
252 QAc-G-0228    (6)   13 :  1.000 
253 QAc-G-0229    (0)   13 :  1.000 
254 QAc-G-0230    (0)   13 :  1.000 
255 QAc-G-0231    (0)   13 :  1.000 
256 QAc-G-0232    (0)   13 :  1.000 
257 QAc-G-0233    (0)   13 :  1.000 
258 QAc-G-0234    (0)   13 :  1.000 
259 QAc-G-0235    (0)   13 :  1.000 
260 QAc-G-0236    (0)   13 :  1.000 
261 QAc-G-0237    (0)   13 :  1.000 
262 QAc-G-0238    (0)   13 :  1.000 
263 QAc-G-0239    (0)   13 :  1.000 
264 QAc-G-0240    (0)   13 :  1.000 
265 QAc-G-0241    (0)   13 :  1.000 
266 QAc-G-0242    (0)   13 :  1.000 
267 QAc-G-0243    (0)   13 :  1.000 
268 QAc-G-0244    (0)   13 :  1.000 
269 QAc-G-0245    (0)   13 :  1.000 
270 QAc-G-0246    (0)   13 :  1.000 
271 QAc-G-0247    (0)   13 :  1.000 
272 QAc-G-0248    (0)   13 :  1.000 
273 QAc-G-0249    (0)   14 :  1.000 
274 QAc-G-0025    (0)   15 :  1.000 
275 QAc-G-0028    (0)   15 :  1.000 
276 QAc-G-0275    (0)   16 :  1.000 
277 QAc-G-0263    (0)   17 :  1.000 
278 QAc-W-0001    (0)   18 :  1.000 
279 QAc-W-0002    (0)   18 :  1.000 
280 QAc-W-0003    (0)   18 :  1.000 
281 QAc-W-0004    (0)   18 :  1.000 
282 QAc-W-0005    (0)   18 :  1.000 
283 QAc-W-0006    (0)   18 :  1.000 
284 QAc-W-0007   (13)   18 :  1.000 
285 QAc-W-0008    (6)   18 :  1.000 
286 QAc-W-0009    (0)   18 :  1.000 
287 QAc-W-0010    (0)   18 :  1.000 
288 QAc-W-0011    (0)   18 :  1.000 
289 QAc-W-0012    (0)   18 :  1.000 
290 QAc-W-0013    (0)   18 :  1.000 
291 QAc-W-0014    (0)   18 :  1.000 
292 QAc-W-0015    (0)   18 :  1.000 
293 QAc-W-0016    (0)   18 :  1.000 
294 QAc-W-0017    (0)   18 :  1.000 
295 QAc-W-0018    (0)   18 :  1.000 
296 QAc-W-0019    (0)   18 :  1.000 
297 QAc-W-0020    (0)   18 :  1.000 
298 QAc-W-0021    (0)   18 :  1.000 
299 QAc-W-0022    (0)   18 :  1.000 
300 QAc-W-0023    (6)   18 :  1.000 
301 QAc-W-0024    (0)   18 :  1.000 
302 QAc-W-0025    (0)   18 :  1.000 
303 QAc-W-0026    (0)   18 :  1.000 
304 QAc-W-0027    (0)   18 :  1.000 
305 QAc-W-0028    (0)   18 :  1.000 
306 QAc-W-0029    (0)   18 :  1.000 
307 QAc-W-0030    (0)   18 :  1.000 
308 QAc-W-0031    (0)   18 :  1.000 
309 QAc-W-0032    (0)   18 :  1.000 
310 QAc-W-0033    (0)   18 :  1.000 
311 QAc-W-0034    (0)   18 :  1.000 
312 QAc-W-0035    (0)   18 :  1.000 
313 QAc-W-0036    (0)   18 :  1.000 
314 QAc-W-0037    (0)   18 :  1.000 
315 QAc-W-0038    (0)   18 :  1.000 
316 QAc-W-0039    (0)   18 :  1.000 
317 QAc-W-0040    (0)   18 :  1.000 
318 QAc-W-0041    (0)   18 :  1.000 
319 QAc-W-0042    (0)   19 :  1.000 
320 QAc-W-0043    (0)   19 :  1.000 
321 QAc-W-0044    (0)   19 :  1.000 
322 QAc-W-0045    (0)   19 :  1.000 
323 QAc-W-0046    (0)   19 :  1.000 
324 QAc-W-0047    (0)   19 :  1.000 
325 QAc-W-0048    (0)   19 :  1.000 
326 QAc-W-0049    (0)   19 :  1.000 
327 QAc-W-0050    (0)   19 :  1.000 
328 QAc-W-0051    (0)   19 :  1.000 
329 QAc-W-0052    (0)   19 :  1.000 
330 QAc-W-0053    (0)   19 :  1.000 
331 QAc-W-0054    (0)   19 :  1.000 
332 QAc-W-0055    (0)   19 :  1.000 
333 QAc-W-0056    (0)   19 :  1.000 
334 QAc-W-0057    (0)   19 :  1.000 
335 QAc-W-0058    (0)   19 :  1.000 
336 QAc-W-0059    (0)   19 :  1.000 
337 QAc-W-0060    (0)   19 :  1.000 
338 QAc-W-0061    (0)   19 :  1.000 
339 QAc-W-0062    (0)   19 :  1.000 
340 QAc-W-0063    (0)   19 :  1.000 
341 QAc-W-0064    (0)   19 :  1.000 
342 QAc-W-0065    (0)   19 :  1.000 
343 QAc-W-0066    (0)   19 :  1.000 
344 QAc-W-0067    (0)   19 :  1.000 
345 QAc-W-0068    (0)   19 :  1.000 
346 QAc-W-0069    (0)   19 :  1.000 
347 QAc-W-0070    (0)   19 :  1.000 
348 QAc-W-0071    (6)   19 :  1.000 
349 QAc-W-0072    (0)   19 :  1.000 
350 QAc-W-0073    (0)   19 :  1.000 
351 QAc-W-0074    (0)   19 :  1.000 
352 QAc-W-0075    (0)   19 :  1.000 
353 QAc-W-0076    (0)   19 :  1.000 
354 QAc-W-0077    (0)   19 :  1.000 
355 QAc-W-0078    (0)   20 :  1.000 
356 QAc-W-0079    (6)   20 :  1.000 
357 QAc-W-0080   (13)   20 :  1.000 
358 QAc-W-0081    (0)   20 :  1.000 
359 QAc-W-0082    (0)   20 :  1.000 
360 QAc-W-0083    (0)   20 :  1.000 
361 QAc-W-0084    (0)   20 :  1.000 
362 QAc-W-0085    (0)   20 :  1.000 
363 QAc-W-0086    (0)   20 :  1.000 
364 QAc-W-0087    (0)   20 :  1.000 
365 QAc-W-0088    (0)   20 :  1.000 
366 QAc-W-0089    (0)   20 :  1.000 
367 QAc-W-0090    (0)   20 :  1.000 
368 QAc-W-0091    (0)   20 :  1.000 
369 QAc-W-0092    (0)   20 :  1.000 
370 QAc-W-0093    (0)   20 :  1.000 
371 QAc-W-0094    (0)   20 :  1.000 
372 QAc-W-0095    (0)   20 :  1.000 
373 QAc-W-0096    (0)   20 :  1.000 
374 QAc-W-0097    (0)   20 :  1.000 
375 QAc-W-0098    (0)   20 :  1.000 
376 QAc-W-0099    (0)   20 :  1.000 
377 QAc-W-0100    (0)   20 :  1.000 
378 QAc-W-0101    (0)   20 :  1.000 
379 QAc-W-0104    (0)   20 :  1.000 
380 QAc-W-0105    (0)   20 :  1.000 
381 QAc-W-0106    (0)   20 :  1.000 
382 QAc-W-0107    (0)   20 :  1.000 
383 QAc-W-0108    (0)   20 :  1.000 
384 QAc-W-0109    (0)   20 :  1.000 
385 QAc-W-0110   (13)   20 :  1.000 
386 QAc-W-0111    (6)   20 :  1.000 
387 QAc-W-0112   (13)   20 :  1.000 
388 QAc-W-0113   (13)   21 :  1.000 
389 QAc-W-0114   (13)   21 :  1.000 
390 QAc-W-0115    (0)   21 :  1.000 
391 QAc-W-0116    (0)   21 :  1.000 
392 QAc-W-0117    (0)   21 :  1.000 
393 QAc-W-0118    (0)   21 :  1.000 
394 QAc-W-0119    (0)   21 :  1.000 
395 QAc-W-0120    (0)   21 :  1.000 
396 QAc-W-0121    (0)   21 :  1.000 
397 QAc-W-0122    (0)   21 :  1.000 
398 QAc-W-0123    (6)   21 :  1.000 
399 QAc-W-0124    (0)   21 :  1.000 
400 QAc-W-0125    (0)   21 :  1.000 
401 QAc-W-0126   (13)   21 :  1.000 
402 QAc-W-0127    (6)   21 :  1.000 
403 QAc-W-0128   (13)   21 :  1.000 
404 QAc-W-0129   (13)   21 :  1.000 
405 QAc-W-0130   (13)   21 :  1.000 
406 QAc-W-0131    (0)   21 :  1.000 
407 QAc-W-0132    (6)   21 :  1.000 
408 QAc-W-0133    (6)   21 :  1.000 
409 QAc-W-0134    (0)   21 :  1.000 
410 QAc-W-0135    (0)   21 :  1.000 
411 QAc-W-0136    (0)   21 :  1.000 
412 QAc-W-0137    (0)   21 :  1.000 
413 QAc-W-0138    (0)   21 :  1.000 
414 QAc-W-0139    (0)   21 :  1.000 
415 QAc-W-0140    (0)   21 :  1.000 
416 QAc-W-0141    (6)   21 :  1.000 
417 QAc-W-0142    (0)   21 :  1.000 
418 QAc-W-0143    (0)   21 :  1.000 
419 QAc-W-0144    (0)   21 :  1.000 
420 QAc-W-0145    (0)   21 :  1.000 
421 QAc-W-0146    (0)   21 :  1.000 
422 QAc-W-0147    (0)   21 :  1.000 
423 QAc-W-0148    (0)   21 :  1.000 
424 QAc-W-0149    (0)   21 :  1.000 
425 QAc-W-0150    (0)   21 :  1.000 
426 QAc-W-0151    (0)   21 :  1.000 
427 QAc-W-0152    (0)   21 :  1.000 
428 QAc-W-0153    (0)   21 :  1.000 
429 QAc-W-0154    (0)   21 :  1.000 
430 QAc-W-0155    (0)   21 :  1.000 
431 QAc-W-0156    (0)   21 :  1.000 
432 QAc-W-0157    (0)   21 :  1.000 
433 QAc-W-0158    (0)   21 :  1.000 
434 QAc-W-0159    (0)   21 :  1.000 
435 QAc-W-0160    (0)   21 :  1.000 
436 QAc-W-0161    (0)   21 :  1.000 
437 QAc-W-0162    (0)   21 :  1.000 
438 QAc-W-0163    (0)   21 :  1.000 
439 QAc-W-0164    (0)   21 :  1.000 
440 QAc-W-0165    (0)   21 :  1.000 
441 QAc-W-0166    (0)   21 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.083) 0.114 
 212   (0.097) 0.150 
 202   (0.064) 0.068 
 226   (0.066) 0.078 
 216   (0.063) 0.066 
 200   (0.155) 0.289 
 224   (0.055) 0.049 
 218   (0.049) 0.040 
 222   (0.043) 0.029 
 228   (0.033) 0.013 
 214   (0.048) 0.037 
 208   (0.045) 0.030 
 220   (0.024) 0.004 
 206   (0.032) 0.013 
 196   (0.019) 0.002 
 238   (0.018) 0.002 
 121   (0.019) 0.002 
 204   (0.023) 0.004 
 190   (0.019) 0.002 
 198   (0.019) 0.002 
 232   (0.027) 0.007 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.154) 0.216 
 175   (0.093) 0.102 
 185   (0.073) 0.067 
 181   (0.129) 0.172 
 179   (0.088) 0.093 
 173   (0.148) 0.206 
 177   (0.049) 0.030 
 183   (0.054) 0.036 
 187   (0.053) 0.036 
 189   (0.047) 0.026 
 191   (0.031) 0.009 
 163   (0.020) 0.002 
 165   (0.019) 0.002 
 193   (0.020) 0.002 
 169   (0.020) 0.002 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.803) 0.949 
 208   (0.059) 0.028 
 198   (0.022) 0.002 
 204   (0.043) 0.014 
 218   (0.026) 0.003 
 230   (0.022) 0.002 
 212   (0.026) 0.003 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.139) 0.177 
 173   (0.079) 0.071 
 163   (0.105) 0.115 
 167   (0.110) 0.124 
 161   (0.286) 0.446 
 153   (0.023) 0.003 
 171   (0.037) 0.014 
 179   (0.020) 0.002 
 157   (0.037) 0.014 
 149   (0.020) 0.002 
 177   (0.034) 0.010 
 155   (0.023) 0.003 
 175   (0.023) 0.003 
 169   (0.032) 0.009 
 159   (0.033) 0.009 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.134) 0.199 
 160   (0.042) 0.023 
 146   (0.110) 0.151 
 154   (0.056) 0.043 
 150   (0.049) 0.034 
 138   (0.085) 0.097 
 166   (0.057) 0.046 
 164   (0.027) 0.006 
 142   (0.030) 0.009 
 144   (0.119) 0.172 
 140   (0.082) 0.090 
 158   (0.044) 0.025 
 162   (0.038) 0.018 
 152   (0.072) 0.075 
 134   (0.027) 0.006 
 156   (0.026) 0.005 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.075) 0.065 
 239   (0.125) 0.148 
 229   (0.077) 0.068 
 235   (0.206) 0.289 
 237   (0.124) 0.146 
 233   (0.101) 0.105 
 227   (0.080) 0.073 
 245   (0.050) 0.028 
 241   (0.060) 0.041 
 231   (0.042) 0.019 
 243   (0.041) 0.017 
 251   (0.020) 0.002 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.761) 0.912 
 124   (0.086) 0.059 
 116   (0.038) 0.010 
 114   (0.040) 0.011 
 122   (0.021) 0.002 
 112   (0.028) 0.004 
 120   (0.025) 0.003 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.068) 0.036 
 139   (0.721) 0.830 
 137   (0.136) 0.116 
 143   (0.041) 0.012 
 141   (0.033) 0.006 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.196) 0.289 
 112   (0.080) 0.075 
 118   (0.122) 0.153 
 122   (0.140) 0.183 
 114   (0.125) 0.155 
 120   (0.058) 0.043 
 130   (0.053) 0.034 
 124   (0.049) 0.028 
 110   (0.020) 0.002 
 134   (0.020) 0.002 
 128   (0.035) 0.012 
 126   (0.041) 0.018 
 108   (0.023) 0.003 
 106   (0.020) 0.002 
 138   (0.020) 0.002 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.722) 0.890 
 238   (0.102) 0.081 
 220   (0.034) 0.008 
 226   (0.025) 0.003 
 234   (0.030) 0.005 
 240   (0.025) 0.003 
 236   (0.028) 0.004 
 244   (0.033) 0.006 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.676) 0.821 
 167   (0.121) 0.101 
 161   (0.091) 0.067 
 153   (0.021) 0.002 
 169   (0.022) 0.002 
 155   (0.022) 0.002 
 173   (0.021) 0.002 
 163   (0.025) 0.003 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.403) 0.483 
 140   (0.185) 0.196 
 134   (0.267) 0.304 
 149   (0.022) 0.002 
 131   (0.021) 0.002 
 143   (0.030) 0.005 
 128   (0.021) 0.002 
 125   (0.029) 0.005 
 146   (0.022) 0.002 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.105) 0.175 
 210   (0.103) 0.164 
 190   (0.048) 0.037 
 202   (0.075) 0.097 
 214   (0.050) 0.042 
 212   (0.061) 0.061 
 192   (0.071) 0.090 
 204   (0.037) 0.021 
 184   (0.051) 0.048 
 216   (0.042) 0.028 
 208   (0.044) 0.033 
 200   (0.059) 0.064 
 198   (0.032) 0.013 
 194   (0.069) 0.085 
 186   (0.036) 0.019 
 188   (0.025) 0.005 
 196   (0.029) 0.010 
 220   (0.018) 0.002 
 180   (0.021) 0.003 
 182   (0.023) 0.004 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.114) 0.103 
 145   (0.079) 0.057 
 151   (0.324) 0.407 
 157   (0.247) 0.291 
 154   (0.102) 0.088 
 163   (0.046) 0.018 
 142   (0.035) 0.009 
 160   (0.054) 0.027 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.115) 0.143 
 262   (0.084) 0.087 
 246   (0.073) 0.066 
 258   (0.127) 0.166 
 254   (0.088) 0.089 
 250   (0.097) 0.110 
 242   (0.091) 0.096 
 252   (0.071) 0.063 
 248   (0.110) 0.132 
 260   (0.053) 0.034 
 264   (0.020) 0.002 
 244   (0.031) 0.009 
 276   (0.020) 0.002 
 240   (0.020) 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\Results\50-50_run_4,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651174524,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	