

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\project_data

Run parameters:
   441 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.994  0.006               3
  2:     0.231  0.769              22
  3:     0.996  0.004               2
  4:     0.184  0.816              32
  5:     0.332  0.668              29
  6:     0.286  0.714               4
  7:     0.260  0.740               9
  8:     0.010  0.990               1
  9:     0.008  0.992               4
 10:     0.006  0.994               1
 11:     0.242  0.758              10
 12:     0.173  0.827              12
 13:     0.165  0.835             143
 14:     0.009  0.991               1
 15:     0.510  0.490               2
 16:     0.995  0.005               1
 17:     0.022  0.978               1
 18:     0.022  0.978              41
 19:     0.022  0.978              36
 20:     0.914  0.086              33
 21:     0.022  0.978              54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0727  
 2   0.0727     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5100 
cluster  2  : 0.6122 

--------------------------------------------
Estimated Ln Prob of Data   = -18312.7
Mean value of ln likelihood = -18215.7
Variance of ln likelihood   = 194.0
Mean value of alpha         = 0.0417

Mean value of Fst_1         = 0.2264
Mean value of Fst_2         = 0.0374


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.990 0.010 
  2 QAc-G-0030    (0)    1 :  0.996 0.004 
  3 QAc-G-0031    (0)    1 :  0.996 0.004 
  4 QAc-G-0061    (0)    2 :  0.995 0.005 
  5 QAc-G-0062    (0)    2 :  0.007 0.993 
  6 QAc-G-0063    (0)    2 :  0.006 0.994 
  7 QAc-G-0064    (0)    2 :  0.005 0.995 
  8 QAc-G-0065    (0)    2 :  0.017 0.983 
  9 QAc-G-0066    (0)    2 :  0.047 0.953 
 10 QAc-G-0067    (0)    2 :  0.039 0.961 
 11 QAc-G-0068    (0)    2 :  0.009 0.991 
 12 QAc-G-0070    (0)    2 :  0.008 0.992 
 13 QAc-G-0071   (13)    2 :  0.043 0.957 
 14 QAc-G-0072    (0)    2 :  0.013 0.987 
 15 QAc-G-0073    (0)    2 :  0.020 0.980 
 16 QAc-G-0074    (0)    2 :  0.006 0.994 
 17 QAc-G-0075    (0)    2 :  0.011 0.989 
 18 QAc-G-0076    (0)    2 :  0.013 0.987 
 19 QAc-G-0077    (0)    2 :  0.994 0.006 
 20 QAc-G-0078    (0)    2 :  0.997 0.003 
 21 QAc-G-0079    (0)    2 :  0.995 0.005 
 22 QAc-G-0080    (0)    2 :  0.813 0.187 
 23 QAc-G-0081    (0)    2 :  0.009 0.991 
 24 QAc-G-0082    (0)    2 :  0.015 0.985 
 25 QAc-G-0083    (0)    2 :  0.021 0.979 
 26 QAc-G-0001   (13)    3 :  0.996 0.004 
 27 QAc-G-0002    (0)    3 :  0.997 0.003 
 28 QAc-G-0285    (0)    4 :  0.021 0.979 
 29 QAc-G-0286    (0)    4 :  0.013 0.987 
 30 QAc-G-0287    (0)    4 :  0.009 0.991 
 31 QAc-G-0288    (6)    4 :  0.014 0.986 
 32 QAc-G-0289    (0)    4 :  0.021 0.979 
 33 QAc-G-0290    (0)    4 :  0.013 0.987 
 34 QAc-G-0291    (0)    4 :  0.035 0.965 
 35 QAc-G-0292    (0)    4 :  0.005 0.995 
 36 QAc-G-0293    (0)    4 :  0.049 0.951 
 37 QAc-G-0294    (0)    4 :  0.016 0.984 
 38 QAc-G-0295    (0)    4 :  0.026 0.974 
 39 QAc-G-0296    (0)    4 :  0.005 0.995 
 40 QAc-G-0297    (0)    4 :  0.009 0.991 
 41 QAc-G-0298    (6)    4 :  0.015 0.985 
 42 QAc-G-0299    (0)    4 :  0.008 0.992 
 43 QAc-G-0300    (0)    4 :  0.005 0.995 
 44 QAc-G-0301    (0)    4 :  0.009 0.991 
 45 QAc-G-0302    (0)    4 :  0.005 0.995 
 46 QAc-G-0303    (0)    4 :  0.005 0.995 
 47 QAc-G-0304    (0)    4 :  0.009 0.991 
 48 QAc-G-0305    (0)    4 :  0.026 0.974 
 49 QAc-G-0306    (0)    4 :  0.024 0.976 
 50 QAc-G-0307    (0)    4 :  0.935 0.065 
 51 QAc-G-0308    (0)    4 :  0.990 0.010 
 52 QAc-G-0309    (0)    4 :  0.994 0.006 
 53 QAc-G-0310    (0)    4 :  0.995 0.005 
 54 QAc-G-0311    (0)    4 :  0.997 0.003 
 55 QAc-G-0312    (0)    4 :  0.580 0.420 
 56 QAc-G-0313    (0)    4 :  0.010 0.990 
 57 QAc-G-0314    (0)    4 :  0.011 0.989 
 58 QAc-G-0315    (0)    4 :  0.006 0.994 
 59 QAc-G-0316    (0)    4 :  0.040 0.960 
 60 QAc-G-0032    (6)    5 :  0.006 0.994 
 61 QAc-G-0033    (0)    5 :  0.010 0.990 
 62 QAc-G-0034    (0)    5 :  0.051 0.949 
 63 QAc-G-0035    (0)    5 :  0.007 0.993 
 64 QAc-G-0036    (0)    5 :  0.008 0.992 
 65 QAc-G-0037    (0)    5 :  0.020 0.980 
 66 QAc-G-0038    (0)    5 :  0.003 0.997 
 67 QAc-G-0039    (0)    5 :  0.038 0.962 
 68 QAc-G-0040    (0)    5 :  0.008 0.992 
 69 QAc-G-0041    (0)    5 :  0.006 0.994 
 70 QAc-G-0042    (0)    5 :  0.004 0.996 
 71 QAc-G-0043    (0)    5 :  0.022 0.978 
 72 QAc-G-0044    (0)    5 :  0.005 0.995 
 73 QAc-G-0045    (0)    5 :  0.033 0.967 
 74 QAc-G-0046    (0)    5 :  0.092 0.908 
 75 QAc-G-0047    (0)    5 :  0.037 0.963 
 76 QAc-G-0048    (0)    5 :  0.005 0.995 
 77 QAc-G-0049    (0)    5 :  0.996 0.004 
 78 QAc-G-0050    (0)    5 :  0.199 0.801 
 79 QAc-G-0051    (0)    5 :  0.996 0.004 
 80 QAc-G-0052    (0)    5 :  0.992 0.008 
 81 QAc-G-0053    (0)    5 :  0.994 0.006 
 82 QAc-G-0054    (0)    5 :  0.451 0.549 
 83 QAc-G-0055    (0)    5 :  0.710 0.290 
 84 QAc-G-0056    (0)    5 :  0.040 0.960 
 85 QAc-G-0057    (0)    5 :  0.996 0.004 
 86 QAc-G-0058    (6)    5 :  0.996 0.004 
 87 QAc-G-0059    (0)    5 :  0.906 0.094 
 88 QAc-G-0060    (6)    5 :  0.990 0.010 
 89 QAc-G-0276    (0)    6 :  0.021 0.979 
 90 QAc-G-0279    (0)    6 :  0.115 0.885 
 91 QAc-G-0280    (6)    6 :  0.014 0.986 
 92 QAc-G-0281    (0)    6 :  0.995 0.005 
 93 QAc-G-0018    (0)    7 :  0.043 0.957 
 94 QAc-G-0019    (0)    7 :  0.006 0.994 
 95 QAc-G-0020    (0)    7 :  0.016 0.984 
 96 QAc-G-0021    (6)    7 :  0.017 0.983 
 97 QAc-G-0022    (6)    7 :  0.012 0.988 
 98 QAc-G-0023    (0)    7 :  0.996 0.004 
 99 QAc-G-0024    (0)    7 :  0.995 0.005 
100 QAc-G-0016    (0)    7 :  0.253 0.747 
101 QAc-G-0017    (0)    7 :  0.005 0.995 
102 QAc-G-0250    (0)    8 :  0.010 0.990 
103 QAc-G-0003    (6)    9 :  0.011 0.989 
104 QAc-G-0004    (0)    9 :  0.008 0.992 
105 QAc-G-0005    (0)    9 :  0.008 0.992 
106 QAc-G-0006    (6)    9 :  0.006 0.994 
107 QAc-G-0283    (0)   10 :  0.006 0.994 
108 QAc-G-0265    (0)   11 :  0.364 0.636 
109 QAc-G-0266    (0)   11 :  0.997 0.003 
110 QAc-G-0267    (0)   11 :  0.010 0.990 
111 QAc-G-0268   (20)   11 :  0.011 0.989 
112 QAc-G-0269    (0)   11 :  0.021 0.979 
113 QAc-G-0270    (6)   11 :  0.007 0.993 
114 QAc-G-0271    (0)   11 :  0.006 0.994 
115 QAc-G-0272    (6)   11 :  0.008 0.992 
116 QAc-G-0273    (0)   11 :  0.994 0.006 
117 QAc-G-0274    (0)   11 :  0.006 0.994 
118 QAc-G-0251    (6)   12 :  0.006 0.994 
119 QAc-G-0252    (0)   12 :  0.005 0.995 
120 QAc-G-0253    (0)   12 :  0.995 0.005 
121 QAc-G-0254    (0)   12 :  0.997 0.003 
122 QAc-G-0255    (0)   12 :  0.005 0.995 
123 QAc-G-0256    (0)   12 :  0.005 0.995 
124 QAc-G-0257    (0)   12 :  0.012 0.988 
125 QAc-G-0258    (0)   12 :  0.004 0.996 
126 QAc-G-0259    (0)   12 :  0.003 0.997 
127 QAc-G-0260    (0)   12 :  0.010 0.990 
128 QAc-G-0261    (0)   12 :  0.013 0.987 
129 QAc-G-0262    (0)   12 :  0.017 0.983 
130 QAc-G-0010    (0)   13 :  0.014 0.986 
131 QAc-G-0011    (0)   13 :  0.006 0.994 
132 QAc-G-0015    (0)   13 :  0.970 0.030 
133 QAc-G-0106    (0)   13 :  0.007 0.993 
134 QAc-G-0107    (0)   13 :  0.010 0.990 
135 QAc-G-0108    (0)   13 :  0.004 0.996 
136 QAc-G-0109    (0)   13 :  0.016 0.984 
137 QAc-G-0110    (0)   13 :  0.005 0.995 
138 QAc-G-0111    (0)   13 :  0.005 0.995 
139 QAc-G-0112    (0)   13 :  0.013 0.987 
140 QAc-G-0113    (0)   13 :  0.030 0.970 
141 QAc-G-0114    (0)   13 :  0.006 0.994 
142 QAc-G-0115    (0)   13 :  0.004 0.996 
143 QAc-G-0116    (0)   13 :  0.013 0.987 
144 QAc-G-0117    (0)   13 :  0.013 0.987 
145 QAc-G-0118    (0)   13 :  0.003 0.997 
146 QAc-G-0119    (0)   13 :  0.011 0.989 
147 QAc-G-0120    (0)   13 :  0.009 0.991 
148 QAc-G-0121    (0)   13 :  0.005 0.995 
149 QAc-G-0122    (0)   13 :  0.007 0.993 
150 QAc-G-0123    (0)   13 :  0.005 0.995 
151 QAc-G-0124    (6)   13 :  0.011 0.989 
152 QAc-G-0125    (0)   13 :  0.020 0.980 
153 QAc-G-0126    (0)   13 :  0.056 0.944 
154 QAc-G-0127    (0)   13 :  0.007 0.993 
155 QAc-G-0128    (0)   13 :  0.009 0.991 
156 QAc-G-0129    (0)   13 :  0.005 0.995 
157 QAc-G-0130    (0)   13 :  0.004 0.996 
158 QAc-G-0131    (0)   13 :  0.008 0.992 
159 QAc-G-0132    (0)   13 :  0.007 0.993 
160 QAc-G-0133    (0)   13 :  0.007 0.993 
161 QAc-G-0134    (0)   13 :  0.012 0.988 
162 QAc-G-0135    (0)   13 :  0.009 0.991 
163 QAc-G-0136    (0)   13 :  0.009 0.991 
164 QAc-G-0137    (0)   13 :  0.005 0.995 
165 QAc-G-0138    (0)   13 :  0.025 0.975 
166 QAc-G-0139    (0)   13 :  0.003 0.997 
167 QAc-G-0140    (6)   13 :  0.005 0.995 
168 QAc-G-0141    (0)   13 :  0.028 0.972 
169 QAc-G-0142    (0)   13 :  0.004 0.996 
170 QAc-G-0143    (0)   13 :  0.021 0.979 
171 QAc-G-0144    (6)   13 :  0.012 0.988 
172 QAc-G-0145    (0)   13 :  0.008 0.992 
173 QAc-G-0146    (0)   13 :  0.008 0.992 
174 QAc-G-0147    (0)   13 :  0.007 0.993 
175 QAc-G-0148    (0)   13 :  0.005 0.995 
176 QAc-G-0149    (0)   13 :  0.005 0.995 
177 QAc-G-0150    (0)   13 :  0.025 0.975 
178 QAc-G-0151    (0)   13 :  0.005 0.995 
179 QAc-G-0152    (0)   13 :  0.013 0.987 
180 QAc-G-0153    (0)   13 :  0.003 0.997 
181 QAc-G-0154    (0)   13 :  0.005 0.995 
182 QAc-G-0155    (0)   13 :  0.004 0.996 
183 QAc-G-0158    (0)   13 :  0.009 0.991 
184 QAc-G-0159    (0)   13 :  0.005 0.995 
185 QAc-G-0160    (0)   13 :  0.008 0.992 
186 QAc-G-0161    (0)   13 :  0.009 0.991 
187 QAc-G-0162    (0)   13 :  0.009 0.991 
188 QAc-G-0163    (0)   13 :  0.004 0.996 
189 QAc-G-0164    (0)   13 :  0.027 0.973 
190 QAc-G-0165    (0)   13 :  0.006 0.994 
191 QAc-G-0166    (0)   13 :  0.013 0.987 
192 QAc-G-0167    (0)   13 :  0.011 0.989 
193 QAc-G-0168    (0)   13 :  0.024 0.976 
194 QAc-G-0169    (6)   13 :  0.007 0.993 
195 QAc-G-0170    (0)   13 :  0.019 0.981 
196 QAc-G-0171    (0)   13 :  0.010 0.990 
197 QAc-G-0172    (0)   13 :  0.018 0.982 
198 QAc-G-0173    (0)   13 :  0.028 0.972 
199 QAc-G-0174    (0)   13 :  0.010 0.990 
200 QAc-G-0175    (0)   13 :  0.013 0.987 
201 QAc-G-0176    (0)   13 :  0.016 0.984 
202 QAc-G-0177    (0)   13 :  0.017 0.983 
203 QAc-G-0178    (0)   13 :  0.038 0.962 
204 QAc-G-0179    (6)   13 :  0.010 0.990 
205 QAc-G-0180    (0)   13 :  0.007 0.993 
206 QAc-G-0181    (0)   13 :  0.004 0.996 
207 QAc-G-0182    (0)   13 :  0.004 0.996 
208 QAc-G-0183    (6)   13 :  0.034 0.966 
209 QAc-G-0184    (0)   13 :  0.009 0.991 
210 QAc-G-0185    (0)   13 :  0.005 0.995 
211 QAc-G-0186    (0)   13 :  0.003 0.997 
212 QAc-G-0187    (0)   13 :  0.066 0.934 
213 QAc-G-0188    (0)   13 :  0.004 0.996 
214 QAc-G-0189    (0)   13 :  0.025 0.975 
215 QAc-G-0190    (0)   13 :  0.022 0.978 
216 QAc-G-0191    (0)   13 :  0.024 0.976 
217 QAc-G-0192    (0)   13 :  0.011 0.989 
218 QAc-G-0193    (0)   13 :  0.014 0.986 
219 QAc-G-0194    (0)   13 :  0.027 0.973 
220 QAc-G-0195    (0)   13 :  0.106 0.894 
221 QAc-G-0196    (0)   13 :  0.018 0.982 
222 QAc-G-0197    (0)   13 :  0.012 0.988 
223 QAc-G-0198    (0)   13 :  0.007 0.993 
224 QAc-G-0199    (0)   13 :  0.005 0.995 
225 QAc-G-0200    (0)   13 :  0.008 0.992 
226 QAc-G-0201    (0)   13 :  0.008 0.992 
227 QAc-G-0202    (6)   13 :  0.058 0.942 
228 QAc-G-0203    (0)   13 :  0.025 0.975 
229 QAc-G-0204    (0)   13 :  0.026 0.974 
230 QAc-G-0205    (0)   13 :  0.997 0.003 
231 QAc-G-0206    (0)   13 :  0.970 0.030 
232 QAc-G-0207    (0)   13 :  0.992 0.008 
233 QAc-G-0208    (0)   13 :  0.996 0.004 
234 QAc-G-0209    (0)   13 :  0.995 0.005 
235 QAc-G-0210    (0)   13 :  0.997 0.003 
236 QAc-G-0211    (0)   13 :  0.996 0.004 
237 QAc-G-0212    (0)   13 :  0.996 0.004 
238 QAc-G-0213    (0)   13 :  0.995 0.005 
239 QAc-G-0214    (0)   13 :  0.997 0.003 
240 QAc-G-0215    (0)   13 :  0.996 0.004 
241 QAc-G-0216    (0)   13 :  0.163 0.837 
242 QAc-G-0217    (0)   13 :  0.992 0.008 
243 QAc-G-0218    (0)   13 :  0.994 0.006 
244 QAc-G-0219    (0)   13 :  0.984 0.016 
245 QAc-G-0220    (0)   13 :  0.994 0.006 
246 QAc-G-0221    (0)   13 :  0.978 0.022 
247 QAc-G-0222    (0)   13 :  0.996 0.004 
248 QAc-G-0223    (0)   13 :  0.995 0.005 
249 QAc-G-0224    (0)   13 :  0.995 0.005 
250 QAc-G-0226    (0)   13 :  0.996 0.004 
251 QAc-G-0227    (0)   13 :  0.006 0.994 
252 QAc-G-0228    (6)   13 :  0.017 0.983 
253 QAc-G-0229    (0)   13 :  0.007 0.993 
254 QAc-G-0230    (0)   13 :  0.026 0.974 
255 QAc-G-0231    (0)   13 :  0.995 0.005 
256 QAc-G-0232    (0)   13 :  0.006 0.994 
257 QAc-G-0233    (0)   13 :  0.024 0.976 
258 QAc-G-0234    (0)   13 :  0.009 0.991 
259 QAc-G-0235    (0)   13 :  0.018 0.982 
260 QAc-G-0236    (0)   13 :  0.008 0.992 
261 QAc-G-0237    (0)   13 :  0.021 0.979 
262 QAc-G-0238    (0)   13 :  0.020 0.980 
263 QAc-G-0239    (0)   13 :  0.008 0.992 
264 QAc-G-0240    (0)   13 :  0.004 0.996 
265 QAc-G-0241    (0)   13 :  0.006 0.994 
266 QAc-G-0242    (0)   13 :  0.014 0.986 
267 QAc-G-0243    (0)   13 :  0.014 0.986 
268 QAc-G-0244    (0)   13 :  0.009 0.991 
269 QAc-G-0245    (0)   13 :  0.005 0.995 
270 QAc-G-0246    (0)   13 :  0.006 0.994 
271 QAc-G-0247    (0)   13 :  0.013 0.987 
272 QAc-G-0248    (0)   13 :  0.005 0.995 
273 QAc-G-0249    (0)   14 :  0.009 0.991 
274 QAc-G-0025    (0)   15 :  0.996 0.004 
275 QAc-G-0028    (0)   15 :  0.023 0.977 
276 QAc-G-0275    (0)   16 :  0.995 0.005 
277 QAc-G-0263    (0)   17 :  0.022 0.978 
278 QAc-W-0001    (0)   18 :  0.009 0.991 
279 QAc-W-0002    (0)   18 :  0.005 0.995 
280 QAc-W-0003    (0)   18 :  0.024 0.976 
281 QAc-W-0004    (0)   18 :  0.024 0.976 
282 QAc-W-0005    (0)   18 :  0.007 0.993 
283 QAc-W-0006    (0)   18 :  0.011 0.989 
284 QAc-W-0007   (13)   18 :  0.010 0.990 
285 QAc-W-0008    (6)   18 :  0.004 0.996 
286 QAc-W-0009    (0)   18 :  0.008 0.992 
287 QAc-W-0010    (0)   18 :  0.006 0.994 
288 QAc-W-0011    (0)   18 :  0.015 0.985 
289 QAc-W-0012    (0)   18 :  0.006 0.994 
290 QAc-W-0013    (0)   18 :  0.161 0.839 
291 QAc-W-0014    (0)   18 :  0.006 0.994 
292 QAc-W-0015    (0)   18 :  0.019 0.981 
293 QAc-W-0016    (0)   18 :  0.009 0.991 
294 QAc-W-0017    (0)   18 :  0.021 0.979 
295 QAc-W-0018    (0)   18 :  0.035 0.965 
296 QAc-W-0019    (0)   18 :  0.009 0.991 
297 QAc-W-0020    (0)   18 :  0.005 0.995 
298 QAc-W-0021    (0)   18 :  0.060 0.940 
299 QAc-W-0022    (0)   18 :  0.016 0.984 
300 QAc-W-0023    (6)   18 :  0.024 0.976 
301 QAc-W-0024    (0)   18 :  0.076 0.924 
302 QAc-W-0025    (0)   18 :  0.007 0.993 
303 QAc-W-0026    (0)   18 :  0.031 0.969 
304 QAc-W-0027    (0)   18 :  0.006 0.994 
305 QAc-W-0028    (0)   18 :  0.005 0.995 
306 QAc-W-0029    (0)   18 :  0.011 0.989 
307 QAc-W-0030    (0)   18 :  0.008 0.992 
308 QAc-W-0031    (0)   18 :  0.116 0.884 
309 QAc-W-0032    (0)   18 :  0.007 0.993 
310 QAc-W-0033    (0)   18 :  0.012 0.988 
311 QAc-W-0034    (0)   18 :  0.005 0.995 
312 QAc-W-0035    (0)   18 :  0.013 0.987 
313 QAc-W-0036    (0)   18 :  0.005 0.995 
314 QAc-W-0037    (0)   18 :  0.014 0.986 
315 QAc-W-0038    (0)   18 :  0.006 0.994 
316 QAc-W-0039    (0)   18 :  0.017 0.983 
317 QAc-W-0040    (0)   18 :  0.010 0.990 
318 QAc-W-0041    (0)   18 :  0.078 0.922 
319 QAc-W-0042    (0)   19 :  0.009 0.991 
320 QAc-W-0043    (0)   19 :  0.009 0.991 
321 QAc-W-0044    (0)   19 :  0.006 0.994 
322 QAc-W-0045    (0)   19 :  0.005 0.995 
323 QAc-W-0046    (0)   19 :  0.012 0.988 
324 QAc-W-0047    (0)   19 :  0.003 0.997 
325 QAc-W-0048    (0)   19 :  0.013 0.987 
326 QAc-W-0049    (0)   19 :  0.017 0.983 
327 QAc-W-0050    (0)   19 :  0.036 0.964 
328 QAc-W-0051    (0)   19 :  0.009 0.991 
329 QAc-W-0052    (0)   19 :  0.004 0.996 
330 QAc-W-0053    (0)   19 :  0.004 0.996 
331 QAc-W-0054    (0)   19 :  0.006 0.994 
332 QAc-W-0055    (0)   19 :  0.019 0.981 
333 QAc-W-0056    (0)   19 :  0.054 0.946 
334 QAc-W-0057    (0)   19 :  0.098 0.902 
335 QAc-W-0058    (0)   19 :  0.216 0.784 
336 QAc-W-0059    (0)   19 :  0.004 0.996 
337 QAc-W-0060    (0)   19 :  0.006 0.994 
338 QAc-W-0061    (0)   19 :  0.007 0.993 
339 QAc-W-0062    (0)   19 :  0.017 0.983 
340 QAc-W-0063    (0)   19 :  0.016 0.984 
341 QAc-W-0064    (0)   19 :  0.036 0.964 
342 QAc-W-0065    (0)   19 :  0.016 0.984 
343 QAc-W-0066    (0)   19 :  0.039 0.961 
344 QAc-W-0067    (0)   19 :  0.024 0.976 
345 QAc-W-0068    (0)   19 :  0.007 0.993 
346 QAc-W-0069    (0)   19 :  0.011 0.989 
347 QAc-W-0070    (0)   19 :  0.007 0.993 
348 QAc-W-0071    (6)   19 :  0.016 0.984 
349 QAc-W-0072    (0)   19 :  0.006 0.994 
350 QAc-W-0073    (0)   19 :  0.010 0.990 
351 QAc-W-0074    (0)   19 :  0.007 0.993 
352 QAc-W-0075    (0)   19 :  0.018 0.982 
353 QAc-W-0076    (0)   19 :  0.012 0.988 
354 QAc-W-0077    (0)   19 :  0.005 0.995 
355 QAc-W-0078    (0)   20 :  0.603 0.397 
356 QAc-W-0079    (6)   20 :  0.981 0.019 
357 QAc-W-0080   (13)   20 :  0.982 0.018 
358 QAc-W-0081    (0)   20 :  0.994 0.006 
359 QAc-W-0082    (0)   20 :  0.588 0.412 
360 QAc-W-0083    (0)   20 :  0.949 0.051 
361 QAc-W-0084    (0)   20 :  0.995 0.005 
362 QAc-W-0085    (0)   20 :  0.996 0.004 
363 QAc-W-0086    (0)   20 :  0.993 0.007 
364 QAc-W-0087    (0)   20 :  0.993 0.007 
365 QAc-W-0088    (0)   20 :  0.984 0.016 
366 QAc-W-0089    (0)   20 :  0.994 0.006 
367 QAc-W-0090    (0)   20 :  0.993 0.007 
368 QAc-W-0091    (0)   20 :  0.982 0.018 
369 QAc-W-0092    (0)   20 :  0.626 0.374 
370 QAc-W-0093    (0)   20 :  0.944 0.056 
371 QAc-W-0094    (0)   20 :  0.820 0.180 
372 QAc-W-0095    (0)   20 :  0.982 0.018 
373 QAc-W-0096    (0)   20 :  0.799 0.201 
374 QAc-W-0097    (0)   20 :  0.917 0.083 
375 QAc-W-0098    (0)   20 :  0.995 0.005 
376 QAc-W-0099    (0)   20 :  0.922 0.078 
377 QAc-W-0100    (0)   20 :  0.994 0.006 
378 QAc-W-0101    (0)   20 :  0.992 0.008 
379 QAc-W-0104    (0)   20 :  0.973 0.027 
380 QAc-W-0105    (0)   20 :  0.993 0.007 
381 QAc-W-0106    (0)   20 :  0.986 0.014 
382 QAc-W-0107    (0)   20 :  0.995 0.005 
383 QAc-W-0108    (0)   20 :  0.995 0.005 
384 QAc-W-0109    (0)   20 :  0.984 0.016 
385 QAc-W-0110   (13)   20 :  0.231 0.769 
386 QAc-W-0111    (6)   20 :  0.993 0.007 
387 QAc-W-0112   (13)   20 :  0.989 0.011 
388 QAc-W-0113   (13)   21 :  0.022 0.978 
389 QAc-W-0114   (13)   21 :  0.032 0.968 
390 QAc-W-0115    (0)   21 :  0.011 0.989 
391 QAc-W-0116    (0)   21 :  0.010 0.990 
392 QAc-W-0117    (0)   21 :  0.004 0.996 
393 QAc-W-0118    (0)   21 :  0.064 0.936 
394 QAc-W-0119    (0)   21 :  0.007 0.993 
395 QAc-W-0120    (0)   21 :  0.009 0.991 
396 QAc-W-0121    (0)   21 :  0.005 0.995 
397 QAc-W-0122    (0)   21 :  0.014 0.986 
398 QAc-W-0123    (6)   21 :  0.032 0.968 
399 QAc-W-0124    (0)   21 :  0.049 0.951 
400 QAc-W-0125    (0)   21 :  0.039 0.961 
401 QAc-W-0126   (13)   21 :  0.048 0.952 
402 QAc-W-0127    (6)   21 :  0.006 0.994 
403 QAc-W-0128   (13)   21 :  0.035 0.965 
404 QAc-W-0129   (13)   21 :  0.014 0.986 
405 QAc-W-0130   (13)   21 :  0.014 0.986 
406 QAc-W-0131    (0)   21 :  0.012 0.988 
407 QAc-W-0132    (6)   21 :  0.050 0.950 
408 QAc-W-0133    (6)   21 :  0.026 0.974 
409 QAc-W-0134    (0)   21 :  0.015 0.985 
410 QAc-W-0135    (0)   21 :  0.007 0.993 
411 QAc-W-0136    (0)   21 :  0.008 0.992 
412 QAc-W-0137    (0)   21 :  0.004 0.996 
413 QAc-W-0138    (0)   21 :  0.004 0.996 
414 QAc-W-0139    (0)   21 :  0.024 0.976 
415 QAc-W-0140    (0)   21 :  0.005 0.995 
416 QAc-W-0141    (6)   21 :  0.008 0.992 
417 QAc-W-0142    (0)   21 :  0.006 0.994 
418 QAc-W-0143    (0)   21 :  0.049 0.951 
419 QAc-W-0144    (0)   21 :  0.016 0.984 
420 QAc-W-0145    (0)   21 :  0.012 0.988 
421 QAc-W-0146    (0)   21 :  0.028 0.972 
422 QAc-W-0147    (0)   21 :  0.028 0.972 
423 QAc-W-0148    (0)   21 :  0.005 0.995 
424 QAc-W-0149    (0)   21 :  0.029 0.971 
425 QAc-W-0150    (0)   21 :  0.032 0.968 
426 QAc-W-0151    (0)   21 :  0.008 0.992 
427 QAc-W-0152    (0)   21 :  0.011 0.989 
428 QAc-W-0153    (0)   21 :  0.070 0.930 
429 QAc-W-0154    (0)   21 :  0.005 0.995 
430 QAc-W-0155    (0)   21 :  0.008 0.992 
431 QAc-W-0156    (0)   21 :  0.189 0.811 
432 QAc-W-0157    (0)   21 :  0.004 0.996 
433 QAc-W-0158    (0)   21 :  0.034 0.966 
434 QAc-W-0159    (0)   21 :  0.005 0.995 
435 QAc-W-0160    (0)   21 :  0.012 0.988 
436 QAc-W-0161    (0)   21 :  0.004 0.996 
437 QAc-W-0162    (0)   21 :  0.009 0.991 
438 QAc-W-0163    (0)   21 :  0.007 0.993 
439 QAc-W-0164    (0)   21 :  0.009 0.991 
440 QAc-W-0165    (0)   21 :  0.004 0.996 
441 QAc-W-0166    (0)   21 :  0.006 0.994 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.086) 0.218 0.088 
 212   (0.104) 0.219 0.132 
 202   (0.066) 0.133 0.052 
 226   (0.074) 0.112 0.070 
 216   (0.071) 0.093 0.059 
 200   (0.168) 0.128 0.330 
 224   (0.053) 0.003 0.061 
 218   (0.055) 0.056 0.036 
 222   (0.034) 0.001 0.036 
 228   (0.027) 0.001 0.016 
 214   (0.039) 0.001 0.046 
 208   (0.053) 0.032 0.030 
 220   (0.019) 0.000 0.005 
 206   (0.029) 0.001 0.016 
 196   (0.016) 0.000 0.002 
 238   (0.016) 0.000 0.002 
 121   (0.016) 0.000 0.002 
 204   (0.020) 0.000 0.005 
 190   (0.016) 0.000 0.002 
 198   (0.015) 0.000 0.002 
 232   (0.024) 0.000 0.009 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.174) 0.158 0.231 
 175   (0.090) 0.238 0.066 
 185   (0.076) 0.145 0.047 
 181   (0.133) 0.338 0.128 
 179   (0.073) 0.001 0.117 
 173   (0.168) 0.066 0.243 
 177   (0.041) 0.001 0.038 
 183   (0.061) 0.023 0.040 
 187   (0.047) 0.001 0.045 
 189   (0.039) 0.001 0.032 
 191   (0.031) 0.027 0.004 
 163   (0.017) 0.000 0.002 
 165   (0.017) 0.000 0.002 
 193   (0.017) 0.000 0.002 
 169   (0.017) 0.000 0.002 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.821) 0.982 0.941 
 208   (0.048) 0.001 0.034 
 198   (0.019) 0.006 0.001 
 204   (0.048) 0.009 0.015 
 218   (0.022) 0.000 0.004 
 230   (0.019) 0.000 0.002 
 212   (0.023) 0.001 0.004 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.112) 0.579 0.073 
 173   (0.039) 0.320 0.006 
 163   (0.113) 0.007 0.143 
 167   (0.137) 0.034 0.148 
 161   (0.311) 0.019 0.555 
 153   (0.020) 0.000 0.004 
 171   (0.047) 0.012 0.015 
 179   (0.019) 0.000 0.002 
 157   (0.034) 0.001 0.017 
 149   (0.018) 0.000 0.002 
 177   (0.040) 0.018 0.009 
 155   (0.020) 0.000 0.004 
 175   (0.021) 0.000 0.004 
 169   (0.039) 0.006 0.010 
 159   (0.029) 0.001 0.011 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.140) 0.388 0.150 
 160   (0.040) 0.076 0.010 
 146   (0.118) 0.274 0.119 
 154   (0.059) 0.005 0.054 
 150   (0.045) 0.002 0.043 
 138   (0.098) 0.100 0.097 
 166   (0.050) 0.001 0.057 
 164   (0.023) 0.000 0.008 
 142   (0.026) 0.001 0.011 
 144   (0.134) 0.023 0.211 
 140   (0.070) 0.002 0.113 
 158   (0.049) 0.049 0.020 
 162   (0.033) 0.066 0.005 
 152   (0.061) 0.002 0.093 
 134   (0.025) 0.000 0.008 
 156   (0.029) 0.011 0.004 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.084) 0.105 0.055 
 239   (0.142) 0.037 0.177 
 229   (0.024) 0.318 0.002 
 235   (0.230) 0.403 0.260 
 237   (0.136) 0.018 0.179 
 233   (0.117) 0.051 0.120 
 227   (0.067) 0.001 0.091 
 245   (0.041) 0.001 0.035 
 241   (0.068) 0.064 0.036 
 231   (0.037) 0.001 0.023 
 243   (0.035) 0.001 0.021 
 251   (0.018) 0.000 0.002 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.781) 0.960 0.899 
 124   (0.070) 0.001 0.073 
 116   (0.035) 0.003 0.012 
 114   (0.043) 0.023 0.008 
 122   (0.019) 0.000 0.002 
 112   (0.029) 0.012 0.002 
 120   (0.023) 0.000 0.004 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.075) 0.023 0.040 
 139   (0.714) 0.892 0.812 
 137   (0.147) 0.083 0.125 
 143   (0.035) 0.001 0.015 
 141   (0.029) 0.001 0.008 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.231) 0.374 0.268 
 112   (0.095) 0.075 0.076 
 118   (0.096) 0.504 0.061 
 122   (0.120) 0.003 0.229 
 114   (0.149) 0.032 0.187 
 120   (0.051) 0.001 0.054 
 130   (0.048) 0.001 0.042 
 124   (0.045) 0.001 0.035 
 110   (0.018) 0.000 0.002 
 134   (0.017) 0.000 0.002 
 128   (0.033) 0.001 0.015 
 126   (0.039) 0.002 0.022 
 108   (0.021) 0.000 0.004 
 106   (0.018) 0.000 0.002 
 138   (0.018) 0.006 0.001 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.758) 0.973 0.869 
 238   (0.085) 0.002 0.101 
 220   (0.029) 0.001 0.009 
 226   (0.019) 0.011 0.001 
 234   (0.027) 0.001 0.006 
 240   (0.022) 0.000 0.004 
 236   (0.024) 0.001 0.005 
 244   (0.036) 0.011 0.005 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.681) 0.860 0.811 
 167   (0.127) 0.120 0.097 
 161   (0.096) 0.017 0.081 
 153   (0.019) 0.002 0.002 
 169   (0.019) 0.000 0.002 
 155   (0.019) 0.000 0.002 
 173   (0.018) 0.000 0.002 
 163   (0.021) 0.000 0.003 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.419) 0.301 0.530 
 140   (0.181) 0.342 0.157 
 134   (0.275) 0.349 0.293 
 149   (0.019) 0.000 0.002 
 131   (0.018) 0.005 0.001 
 143   (0.025) 0.000 0.006 
 128   (0.018) 0.000 0.002 
 125   (0.025) 0.001 0.006 
 146   (0.019) 0.001 0.002 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.103) 0.411 0.114 
 210   (0.112) 0.273 0.136 
 190   (0.041) 0.001 0.046 
 202   (0.089) 0.072 0.104 
 214   (0.041) 0.001 0.053 
 212   (0.049) 0.001 0.076 
 192   (0.088) 0.029 0.107 
 204   (0.032) 0.001 0.026 
 184   (0.058) 0.088 0.038 
 216   (0.036) 0.001 0.034 
 208   (0.038) 0.001 0.042 
 200   (0.071) 0.082 0.059 
 198   (0.028) 0.001 0.016 
 194   (0.081) 0.034 0.098 
 186   (0.030) 0.001 0.023 
 188   (0.021) 0.000 0.006 
 196   (0.028) 0.003 0.011 
 220   (0.015) 0.000 0.002 
 180   (0.019) 0.000 0.003 
 182   (0.021) 0.000 0.005 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.112) 0.197 0.078 
 145   (0.079) 0.111 0.043 
 151   (0.334) 0.554 0.368 
 157   (0.264) 0.110 0.339 
 154   (0.080) 0.002 0.110 
 163   (0.051) 0.021 0.018 
 142   (0.034) 0.003 0.010 
 160   (0.046) 0.001 0.034 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.140) 0.133 0.146 
 262   (0.032) 0.403 0.004 
 246   (0.083) 0.098 0.058 
 258   (0.150) 0.033 0.201 
 254   (0.083) 0.004 0.111 
 250   (0.086) 0.002 0.137 
 242   (0.094) 0.186 0.073 
 252   (0.078) 0.125 0.048 
 248   (0.110) 0.006 0.165 
 260   (0.061) 0.007 0.041 
 264   (0.017) 0.000 0.002 
 244   (0.030) 0.002 0.011 
 276   (0.017) 0.000 0.002 
 240   (0.018) 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\Results\50-50_run_9,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651174829,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	