

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\project_data

Run parameters:
   441 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.007  0.007  0.978  0.003  0.004        3
  2:     0.274  0.209  0.224  0.183  0.110       22
  3:     0.005  0.003  0.986  0.003  0.003        2
  4:     0.358  0.257  0.179  0.082  0.123       32
  5:     0.011  0.536  0.319  0.068  0.065       29
  6:     0.724  0.011  0.255  0.004  0.006        4
  7:     0.008  0.526  0.267  0.178  0.021        9
  8:     0.595  0.065  0.024  0.269  0.047        1
  9:     0.249  0.027  0.007  0.698  0.020        4
 10:     0.010  0.008  0.004  0.012  0.965        1
 11:     0.178  0.381  0.253  0.153  0.035       10
 12:     0.009  0.166  0.170  0.550  0.105       12
 13:     0.313  0.148  0.159  0.353  0.027      143
 14:     0.012  0.008  0.009  0.004  0.967        1
 15:     0.005  0.449  0.512  0.003  0.031        2
 16:     0.012  0.005  0.976  0.003  0.004        1
 17:     0.377  0.005  0.017  0.011  0.591        1
 18:     0.014  0.871  0.029  0.027  0.059       41
 19:     0.403  0.022  0.021  0.450  0.104       36
 20:     0.010  0.044  0.880  0.042  0.023       33
 21:     0.013  0.023  0.014  0.011  0.940       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0933  0.1186  0.0921  0.0963  
 2   0.0933     -    0.0941  0.0494  0.0460  
 3   0.1186  0.0941     -    0.1050  0.0901  
 4   0.0921  0.0494  0.1050     -    0.0428  
 5   0.0963  0.0460  0.0901  0.0428     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4553 
cluster  2  : 0.5697 
cluster  3  : 0.5036 
cluster  4  : 0.6210 
cluster  5  : 0.5915 

--------------------------------------------
Estimated Ln Prob of Data   = -16204.2
Mean value of ln likelihood = -15919.2
Variance of ln likelihood   = 570.0
Mean value of alpha         = 0.0378

Mean value of Fst_1         = 0.3541
Mean value of Fst_2         = 0.1435
Mean value of Fst_3         = 0.2492
Mean value of Fst_4         = 0.0739
Mean value of Fst_5         = 0.0759


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.013 0.016 0.962 0.004 0.005 
  2 QAc-G-0030    (0)    1 :  0.003 0.003 0.987 0.003 0.003 
  3 QAc-G-0031    (0)    1 :  0.005 0.003 0.986 0.002 0.004 
  4 QAc-G-0061    (0)    2 :  0.004 0.007 0.981 0.004 0.005 
  5 QAc-G-0062    (0)    2 :  0.258 0.008 0.009 0.337 0.388 
  6 QAc-G-0063    (0)    2 :  0.805 0.151 0.006 0.012 0.026 
  7 QAc-G-0064    (0)    2 :  0.006 0.012 0.003 0.971 0.008 
  8 QAc-G-0065    (0)    2 :  0.003 0.007 0.006 0.980 0.004 
  9 QAc-G-0066    (0)    2 :  0.985 0.004 0.005 0.003 0.003 
 10 QAc-G-0067    (0)    2 :  0.005 0.007 0.020 0.963 0.006 
 11 QAc-G-0068    (0)    2 :  0.555 0.004 0.005 0.418 0.018 
 12 QAc-G-0070    (0)    2 :  0.747 0.023 0.007 0.016 0.207 
 13 QAc-G-0071   (13)    2 :  0.983 0.004 0.006 0.003 0.004 
 14 QAc-G-0072    (0)    2 :  0.982 0.005 0.004 0.003 0.005 
 15 QAc-G-0073    (0)    2 :  0.004 0.983 0.005 0.004 0.005 
 16 QAc-G-0074    (0)    2 :  0.170 0.788 0.005 0.011 0.025 
 17 QAc-G-0075    (0)    2 :  0.009 0.967 0.009 0.009 0.006 
 18 QAc-G-0076    (0)    2 :  0.010 0.960 0.011 0.009 0.010 
 19 QAc-G-0077    (0)    2 :  0.009 0.006 0.977 0.005 0.003 
 20 QAc-G-0078    (0)    2 :  0.004 0.003 0.988 0.003 0.003 
 21 QAc-G-0079    (0)    2 :  0.005 0.004 0.983 0.004 0.004 
 22 QAc-G-0080    (0)    2 :  0.013 0.168 0.770 0.041 0.007 
 23 QAc-G-0081    (0)    2 :  0.008 0.034 0.007 0.013 0.937 
 24 QAc-G-0082    (0)    2 :  0.006 0.308 0.027 0.068 0.590 
 25 QAc-G-0083    (0)    2 :  0.460 0.137 0.092 0.146 0.164 
 26 QAc-G-0001   (13)    3 :  0.006 0.003 0.984 0.003 0.003 
 27 QAc-G-0002    (0)    3 :  0.003 0.003 0.988 0.003 0.003 
 28 QAc-G-0285    (0)    4 :  0.919 0.016 0.012 0.022 0.032 
 29 QAc-G-0286    (0)    4 :  0.986 0.004 0.004 0.003 0.003 
 30 QAc-G-0287    (0)    4 :  0.988 0.003 0.003 0.003 0.003 
 31 QAc-G-0288    (6)    4 :  0.952 0.011 0.018 0.006 0.013 
 32 QAc-G-0289    (0)    4 :  0.985 0.004 0.004 0.003 0.003 
 33 QAc-G-0290    (0)    4 :  0.983 0.005 0.004 0.005 0.004 
 34 QAc-G-0291    (0)    4 :  0.985 0.004 0.006 0.003 0.002 
 35 QAc-G-0292    (0)    4 :  0.736 0.007 0.003 0.020 0.233 
 36 QAc-G-0293    (0)    4 :  0.984 0.003 0.007 0.003 0.003 
 37 QAc-G-0294    (0)    4 :  0.004 0.967 0.008 0.015 0.007 
 38 QAc-G-0295    (0)    4 :  0.014 0.966 0.010 0.005 0.004 
 39 QAc-G-0296    (0)    4 :  0.007 0.979 0.004 0.006 0.005 
 40 QAc-G-0297    (0)    4 :  0.003 0.806 0.011 0.086 0.094 
 41 QAc-G-0298    (6)    4 :  0.004 0.980 0.006 0.005 0.005 
 42 QAc-G-0299    (0)    4 :  0.008 0.976 0.005 0.007 0.004 
 43 QAc-G-0300    (0)    4 :  0.004 0.973 0.003 0.010 0.010 
 44 QAc-G-0301    (0)    4 :  0.011 0.966 0.005 0.013 0.005 
 45 QAc-G-0302    (0)    4 :  0.008 0.027 0.006 0.943 0.016 
 46 QAc-G-0303    (0)    4 :  0.005 0.011 0.008 0.910 0.066 
 47 QAc-G-0304    (0)    4 :  0.986 0.004 0.004 0.003 0.003 
 48 QAc-G-0305    (0)    4 :  0.779 0.006 0.092 0.058 0.065 
 49 QAc-G-0306    (0)    4 :  0.988 0.003 0.004 0.003 0.003 
 50 QAc-G-0307    (0)    4 :  0.013 0.009 0.870 0.011 0.098 
 51 QAc-G-0308    (0)    4 :  0.014 0.013 0.955 0.008 0.009 
 52 QAc-G-0309    (0)    4 :  0.005 0.005 0.981 0.004 0.005 
 53 QAc-G-0310    (0)    4 :  0.004 0.005 0.983 0.004 0.004 
 54 QAc-G-0311    (0)    4 :  0.003 0.003 0.989 0.002 0.002 
 55 QAc-G-0312    (0)    4 :  0.007 0.134 0.610 0.136 0.113 
 56 QAc-G-0313    (0)    4 :  0.044 0.044 0.070 0.041 0.802 
 57 QAc-G-0314    (0)    4 :  0.004 0.248 0.013 0.044 0.690 
 58 QAc-G-0315    (0)    4 :  0.019 0.042 0.006 0.247 0.686 
 59 QAc-G-0316    (0)    4 :  0.008 0.007 0.026 0.008 0.951 
 60 QAc-G-0032    (6)    5 :  0.008 0.012 0.008 0.963 0.009 
 61 QAc-G-0033    (0)    5 :  0.005 0.977 0.006 0.006 0.006 
 62 QAc-G-0034    (0)    5 :  0.005 0.942 0.030 0.012 0.011 
 63 QAc-G-0035    (0)    5 :  0.007 0.976 0.004 0.006 0.006 
 64 QAc-G-0036    (0)    5 :  0.017 0.960 0.006 0.006 0.011 
 65 QAc-G-0037    (0)    5 :  0.015 0.965 0.013 0.004 0.003 
 66 QAc-G-0038    (0)    5 :  0.004 0.986 0.002 0.003 0.005 
 67 QAc-G-0039    (0)    5 :  0.006 0.937 0.028 0.010 0.019 
 68 QAc-G-0040    (0)    5 :  0.058 0.870 0.006 0.006 0.059 
 69 QAc-G-0041    (0)    5 :  0.008 0.958 0.003 0.009 0.023 
 70 QAc-G-0042    (0)    5 :  0.008 0.976 0.003 0.007 0.005 
 71 QAc-G-0043    (0)    5 :  0.006 0.978 0.008 0.003 0.005 
 72 QAc-G-0044    (0)    5 :  0.009 0.964 0.004 0.017 0.006 
 73 QAc-G-0045    (0)    5 :  0.006 0.954 0.025 0.007 0.007 
 74 QAc-G-0046    (0)    5 :  0.003 0.922 0.047 0.005 0.023 
 75 QAc-G-0047    (0)    5 :  0.006 0.939 0.032 0.014 0.009 
 76 QAc-G-0048    (0)    5 :  0.004 0.979 0.003 0.006 0.008 
 77 QAc-G-0049    (0)    5 :  0.006 0.003 0.985 0.003 0.003 
 78 QAc-G-0050    (0)    5 :  0.071 0.007 0.230 0.511 0.180 
 79 QAc-G-0051    (0)    5 :  0.004 0.003 0.987 0.003 0.003 
 80 QAc-G-0052    (0)    5 :  0.004 0.012 0.959 0.011 0.013 
 81 QAc-G-0053    (0)    5 :  0.009 0.015 0.970 0.004 0.003 
 82 QAc-G-0054    (0)    5 :  0.005 0.030 0.536 0.066 0.363 
 83 QAc-G-0055    (0)    5 :  0.005 0.035 0.669 0.144 0.147 
 84 QAc-G-0056    (0)    5 :  0.016 0.011 0.036 0.076 0.861 
 85 QAc-G-0057    (0)    5 :  0.005 0.004 0.985 0.004 0.003 
 86 QAc-G-0058    (6)    5 :  0.004 0.003 0.986 0.004 0.003 
 87 QAc-G-0059    (0)    5 :  0.003 0.121 0.731 0.054 0.091 
 88 QAc-G-0060    (6)    5 :  0.011 0.013 0.957 0.011 0.008 
 89 QAc-G-0276    (0)    6 :  0.929 0.027 0.025 0.005 0.013 
 90 QAc-G-0279    (0)    6 :  0.983 0.004 0.007 0.003 0.004 
 91 QAc-G-0280    (6)    6 :  0.978 0.008 0.005 0.004 0.005 
 92 QAc-G-0281    (0)    6 :  0.007 0.004 0.982 0.004 0.004 
 93 QAc-G-0018    (0)    7 :  0.007 0.922 0.033 0.026 0.012 
 94 QAc-G-0019    (0)    7 :  0.013 0.963 0.005 0.011 0.007 
 95 QAc-G-0020    (0)    7 :  0.003 0.979 0.006 0.006 0.006 
 96 QAc-G-0021    (6)    7 :  0.004 0.977 0.010 0.006 0.003 
 97 QAc-G-0022    (6)    7 :  0.008 0.849 0.024 0.026 0.092 
 98 QAc-G-0023    (0)    7 :  0.004 0.004 0.986 0.003 0.004 
 99 QAc-G-0024    (0)    7 :  0.003 0.007 0.982 0.004 0.003 
100 QAc-G-0016    (0)    7 :  0.021 0.023 0.358 0.545 0.053 
101 QAc-G-0017    (0)    7 :  0.005 0.006 0.003 0.976 0.010 
102 QAc-G-0250    (0)    8 :  0.595 0.065 0.024 0.269 0.047 
103 QAc-G-0003    (6)    9 :  0.980 0.005 0.005 0.004 0.006 
104 QAc-G-0004    (0)    9 :  0.005 0.058 0.011 0.915 0.011 
105 QAc-G-0005    (0)    9 :  0.004 0.007 0.005 0.979 0.004 
106 QAc-G-0006    (6)    9 :  0.007 0.036 0.005 0.894 0.058 
107 QAc-G-0283    (0)   10 :  0.010 0.008 0.004 0.012 0.965 
108 QAc-G-0265    (0)   11 :  0.036 0.314 0.514 0.017 0.120 
109 QAc-G-0266    (0)   11 :  0.006 0.003 0.987 0.002 0.003 
110 QAc-G-0267    (0)   11 :  0.116 0.604 0.013 0.126 0.142 
111 QAc-G-0268   (20)   11 :  0.600 0.012 0.011 0.332 0.044 
112 QAc-G-0269    (0)   11 :  0.985 0.004 0.005 0.003 0.003 
113 QAc-G-0270    (6)   11 :  0.007 0.977 0.005 0.006 0.005 
114 QAc-G-0271    (0)   11 :  0.005 0.921 0.004 0.058 0.012 
115 QAc-G-0272    (6)   11 :  0.019 0.963 0.007 0.006 0.005 
116 QAc-G-0273    (0)   11 :  0.005 0.004 0.979 0.006 0.006 
117 QAc-G-0274    (0)   11 :  0.004 0.011 0.004 0.975 0.006 
118 QAc-G-0251    (6)   12 :  0.005 0.951 0.006 0.030 0.008 
119 QAc-G-0252    (0)   12 :  0.005 0.964 0.005 0.012 0.013 
120 QAc-G-0253    (0)   12 :  0.005 0.004 0.984 0.003 0.004 
121 QAc-G-0254    (0)   12 :  0.003 0.003 0.988 0.003 0.003 
122 QAc-G-0255    (0)   12 :  0.004 0.014 0.006 0.967 0.009 
123 QAc-G-0256    (0)   12 :  0.013 0.007 0.006 0.970 0.005 
124 QAc-G-0257    (0)   12 :  0.003 0.006 0.006 0.972 0.013 
125 QAc-G-0258    (0)   12 :  0.003 0.005 0.003 0.984 0.005 
126 QAc-G-0259    (0)   12 :  0.004 0.013 0.003 0.050 0.930 
127 QAc-G-0260    (0)   12 :  0.048 0.015 0.016 0.678 0.243 
128 QAc-G-0261    (0)   12 :  0.005 0.009 0.006 0.969 0.011 
129 QAc-G-0262    (0)   12 :  0.009 0.007 0.007 0.960 0.017 
130 QAc-G-0010    (0)   13 :  0.887 0.045 0.020 0.006 0.041 
131 QAc-G-0011    (0)   13 :  0.004 0.007 0.004 0.005 0.980 
132 QAc-G-0015    (0)   13 :  0.006 0.020 0.870 0.058 0.046 
133 QAc-G-0106    (0)   13 :  0.003 0.004 0.003 0.986 0.004 
134 QAc-G-0107    (0)   13 :  0.010 0.007 0.012 0.959 0.011 
135 QAc-G-0108    (0)   13 :  0.005 0.009 0.003 0.977 0.006 
136 QAc-G-0109    (0)   13 :  0.005 0.007 0.008 0.961 0.018 
137 QAc-G-0110    (0)   13 :  0.108 0.150 0.009 0.690 0.043 
138 QAc-G-0111    (0)   13 :  0.012 0.013 0.007 0.952 0.016 
139 QAc-G-0112    (0)   13 :  0.028 0.006 0.011 0.947 0.009 
140 QAc-G-0113    (0)   13 :  0.007 0.006 0.012 0.969 0.006 
141 QAc-G-0114    (0)   13 :  0.031 0.112 0.026 0.821 0.010 
142 QAc-G-0115    (0)   13 :  0.006 0.005 0.005 0.976 0.008 
143 QAc-G-0116    (0)   13 :  0.011 0.006 0.008 0.963 0.013 
144 QAc-G-0117    (0)   13 :  0.010 0.093 0.016 0.866 0.016 
145 QAc-G-0118    (0)   13 :  0.004 0.008 0.003 0.980 0.005 
146 QAc-G-0119    (0)   13 :  0.003 0.010 0.007 0.973 0.008 
147 QAc-G-0120    (0)   13 :  0.007 0.029 0.009 0.918 0.037 
148 QAc-G-0121    (0)   13 :  0.004 0.008 0.003 0.981 0.004 
149 QAc-G-0122    (0)   13 :  0.021 0.010 0.004 0.956 0.008 
150 QAc-G-0123    (0)   13 :  0.002 0.021 0.004 0.968 0.004 
151 QAc-G-0124    (6)   13 :  0.005 0.017 0.006 0.962 0.011 
152 QAc-G-0125    (0)   13 :  0.033 0.013 0.042 0.814 0.098 
153 QAc-G-0126    (0)   13 :  0.006 0.010 0.024 0.942 0.019 
154 QAc-G-0127    (0)   13 :  0.004 0.009 0.006 0.971 0.010 
155 QAc-G-0128    (0)   13 :  0.011 0.010 0.007 0.967 0.005 
156 QAc-G-0129    (0)   13 :  0.005 0.011 0.004 0.977 0.004 
157 QAc-G-0130    (0)   13 :  0.004 0.004 0.003 0.981 0.008 
158 QAc-G-0131    (0)   13 :  0.005 0.010 0.005 0.974 0.005 
159 QAc-G-0132    (0)   13 :  0.007 0.006 0.005 0.977 0.004 
160 QAc-G-0133    (0)   13 :  0.006 0.019 0.005 0.957 0.013 
161 QAc-G-0134    (0)   13 :  0.005 0.010 0.006 0.974 0.006 
162 QAc-G-0135    (0)   13 :  0.009 0.023 0.018 0.932 0.018 
163 QAc-G-0136    (0)   13 :  0.014 0.008 0.010 0.942 0.026 
164 QAc-G-0137    (0)   13 :  0.005 0.013 0.004 0.971 0.007 
165 QAc-G-0138    (0)   13 :  0.006 0.004 0.009 0.855 0.126 
166 QAc-G-0139    (0)   13 :  0.004 0.010 0.003 0.976 0.007 
167 QAc-G-0140    (6)   13 :  0.008 0.010 0.005 0.971 0.006 
168 QAc-G-0141    (0)   13 :  0.029 0.065 0.067 0.744 0.095 
169 QAc-G-0142    (0)   13 :  0.004 0.014 0.003 0.973 0.006 
170 QAc-G-0143    (0)   13 :  0.022 0.179 0.022 0.536 0.241 
171 QAc-G-0144    (6)   13 :  0.010 0.012 0.015 0.914 0.049 
172 QAc-G-0145    (0)   13 :  0.986 0.004 0.003 0.003 0.003 
173 QAc-G-0146    (0)   13 :  0.006 0.016 0.005 0.965 0.008 
174 QAc-G-0147    (0)   13 :  0.008 0.019 0.007 0.742 0.224 
175 QAc-G-0148    (0)   13 :  0.010 0.017 0.009 0.949 0.015 
176 QAc-G-0149    (0)   13 :  0.005 0.010 0.004 0.976 0.006 
177 QAc-G-0150    (0)   13 :  0.984 0.004 0.005 0.003 0.004 
178 QAc-G-0151    (0)   13 :  0.005 0.015 0.004 0.969 0.007 
179 QAc-G-0152    (0)   13 :  0.004 0.036 0.011 0.933 0.016 
180 QAc-G-0153    (0)   13 :  0.011 0.010 0.002 0.964 0.012 
181 QAc-G-0154    (0)   13 :  0.007 0.013 0.003 0.973 0.004 
182 QAc-G-0155    (0)   13 :  0.005 0.039 0.004 0.945 0.007 
183 QAc-G-0158    (0)   13 :  0.006 0.004 0.006 0.979 0.005 
184 QAc-G-0159    (0)   13 :  0.010 0.010 0.006 0.964 0.010 
185 QAc-G-0160    (0)   13 :  0.989 0.003 0.003 0.002 0.003 
186 QAc-G-0161    (0)   13 :  0.988 0.003 0.003 0.003 0.003 
187 QAc-G-0162    (0)   13 :  0.665 0.273 0.006 0.007 0.049 
188 QAc-G-0163    (0)   13 :  0.924 0.050 0.003 0.016 0.007 
189 QAc-G-0164    (0)   13 :  0.961 0.004 0.013 0.003 0.019 
190 QAc-G-0165    (0)   13 :  0.979 0.006 0.003 0.006 0.006 
191 QAc-G-0166    (0)   13 :  0.984 0.005 0.004 0.003 0.004 
192 QAc-G-0167    (0)   13 :  0.981 0.006 0.005 0.004 0.005 
193 QAc-G-0168    (0)   13 :  0.986 0.004 0.004 0.003 0.003 
194 QAc-G-0169    (6)   13 :  0.530 0.013 0.006 0.326 0.124 
195 QAc-G-0170    (0)   13 :  0.981 0.006 0.005 0.004 0.004 
196 QAc-G-0171    (0)   13 :  0.985 0.004 0.004 0.003 0.004 
197 QAc-G-0172    (0)   13 :  0.041 0.018 0.009 0.900 0.032 
198 QAc-G-0173    (0)   13 :  0.984 0.003 0.006 0.003 0.003 
199 QAc-G-0174    (0)   13 :  0.815 0.033 0.008 0.100 0.044 
200 QAc-G-0175    (0)   13 :  0.987 0.003 0.004 0.003 0.003 
201 QAc-G-0176    (0)   13 :  0.817 0.160 0.009 0.007 0.008 
202 QAc-G-0177    (0)   13 :  0.986 0.004 0.004 0.003 0.003 
203 QAc-G-0178    (0)   13 :  0.895 0.005 0.031 0.007 0.062 
204 QAc-G-0179    (6)   13 :  0.987 0.004 0.004 0.003 0.003 
205 QAc-G-0180    (0)   13 :  0.987 0.003 0.003 0.003 0.004 
206 QAc-G-0181    (0)   13 :  0.979 0.010 0.003 0.004 0.005 
207 QAc-G-0182    (0)   13 :  0.879 0.031 0.004 0.064 0.022 
208 QAc-G-0183    (6)   13 :  0.979 0.004 0.006 0.006 0.005 
209 QAc-G-0184    (0)   13 :  0.987 0.004 0.003 0.003 0.003 
210 QAc-G-0185    (0)   13 :  0.953 0.009 0.006 0.011 0.020 
211 QAc-G-0186    (0)   13 :  0.977 0.011 0.002 0.003 0.006 
212 QAc-G-0187    (0)   13 :  0.922 0.015 0.030 0.006 0.028 
213 QAc-G-0188    (0)   13 :  0.291 0.059 0.004 0.632 0.014 
214 QAc-G-0189    (0)   13 :  0.987 0.003 0.004 0.003 0.003 
215 QAc-G-0190    (0)   13 :  0.983 0.004 0.005 0.004 0.004 
216 QAc-G-0191    (0)   13 :  0.983 0.005 0.005 0.004 0.004 
217 QAc-G-0192    (0)   13 :  0.988 0.003 0.003 0.003 0.003 
218 QAc-G-0193    (0)   13 :  0.982 0.006 0.004 0.004 0.005 
219 QAc-G-0194    (0)   13 :  0.979 0.007 0.005 0.004 0.006 
220 QAc-G-0195    (0)   13 :  0.879 0.011 0.097 0.004 0.009 
221 QAc-G-0196    (0)   13 :  0.984 0.005 0.005 0.002 0.003 
222 QAc-G-0197    (0)   13 :  0.988 0.003 0.004 0.003 0.003 
223 QAc-G-0198    (0)   13 :  0.985 0.005 0.003 0.004 0.003 
224 QAc-G-0199    (0)   13 :  0.900 0.025 0.013 0.007 0.055 
225 QAc-G-0200    (0)   13 :  0.977 0.010 0.004 0.003 0.006 
226 QAc-G-0201    (0)   13 :  0.986 0.003 0.004 0.003 0.004 
227 QAc-G-0202    (6)   13 :  0.979 0.004 0.010 0.004 0.003 
228 QAc-G-0203    (0)   13 :  0.971 0.005 0.015 0.006 0.003 
229 QAc-G-0204    (0)   13 :  0.982 0.006 0.005 0.003 0.004 
230 QAc-G-0205    (0)   13 :  0.004 0.003 0.988 0.002 0.003 
231 QAc-G-0206    (0)   13 :  0.003 0.038 0.896 0.045 0.018 
232 QAc-G-0207    (0)   13 :  0.006 0.007 0.972 0.005 0.009 
233 QAc-G-0208    (0)   13 :  0.004 0.003 0.986 0.003 0.003 
234 QAc-G-0209    (0)   13 :  0.006 0.003 0.983 0.003 0.004 
235 QAc-G-0210    (0)   13 :  0.003 0.003 0.987 0.003 0.004 
236 QAc-G-0211    (0)   13 :  0.003 0.003 0.987 0.004 0.003 
237 QAc-G-0212    (0)   13 :  0.004 0.004 0.986 0.003 0.003 
238 QAc-G-0213    (0)   13 :  0.005 0.005 0.982 0.003 0.005 
239 QAc-G-0214    (0)   13 :  0.005 0.003 0.987 0.003 0.003 
240 QAc-G-0215    (0)   13 :  0.004 0.004 0.985 0.003 0.004 
241 QAc-G-0216    (0)   13 :  0.107 0.042 0.370 0.443 0.038 
242 QAc-G-0217    (0)   13 :  0.006 0.006 0.969 0.011 0.009 
243 QAc-G-0218    (0)   13 :  0.005 0.009 0.975 0.004 0.007 
244 QAc-G-0219    (0)   13 :  0.010 0.024 0.927 0.028 0.010 
245 QAc-G-0220    (0)   13 :  0.003 0.006 0.971 0.010 0.010 
246 QAc-G-0221    (0)   13 :  0.010 0.012 0.932 0.012 0.033 
247 QAc-G-0222    (0)   13 :  0.005 0.004 0.985 0.003 0.003 
248 QAc-G-0223    (0)   13 :  0.003 0.005 0.981 0.004 0.006 
249 QAc-G-0224    (0)   13 :  0.005 0.004 0.982 0.003 0.005 
250 QAc-G-0226    (0)   13 :  0.004 0.004 0.985 0.003 0.003 
251 QAc-G-0227    (0)   13 :  0.006 0.976 0.004 0.009 0.005 
252 QAc-G-0228    (6)   13 :  0.005 0.978 0.008 0.004 0.005 
253 QAc-G-0229    (0)   13 :  0.006 0.962 0.008 0.009 0.015 
254 QAc-G-0230    (0)   13 :  0.007 0.960 0.020 0.008 0.006 
255 QAc-G-0231    (0)   13 :  0.007 0.004 0.982 0.004 0.003 
256 QAc-G-0232    (0)   13 :  0.003 0.977 0.004 0.007 0.010 
257 QAc-G-0233    (0)   13 :  0.006 0.588 0.021 0.006 0.380 
258 QAc-G-0234    (0)   13 :  0.017 0.960 0.006 0.006 0.011 
259 QAc-G-0235    (0)   13 :  0.013 0.014 0.016 0.926 0.031 
260 QAc-G-0236    (0)   13 :  0.006 0.977 0.005 0.007 0.005 
261 QAc-G-0237    (0)   13 :  0.012 0.948 0.016 0.014 0.011 
262 QAc-G-0238    (0)   13 :  0.006 0.978 0.008 0.004 0.004 
263 QAc-G-0239    (0)   13 :  0.005 0.979 0.006 0.004 0.006 
264 QAc-G-0240    (0)   13 :  0.004 0.981 0.003 0.007 0.006 
265 QAc-G-0241    (0)   13 :  0.017 0.919 0.012 0.025 0.027 
266 QAc-G-0242    (0)   13 :  0.004 0.968 0.009 0.007 0.012 
267 QAc-G-0243    (0)   13 :  0.004 0.780 0.020 0.039 0.157 
268 QAc-G-0244    (0)   13 :  0.006 0.971 0.007 0.011 0.005 
269 QAc-G-0245    (0)   13 :  0.007 0.977 0.003 0.008 0.005 
270 QAc-G-0246    (0)   13 :  0.008 0.973 0.005 0.007 0.006 
271 QAc-G-0247    (0)   13 :  0.003 0.982 0.005 0.004 0.006 
272 QAc-G-0248    (0)   13 :  0.003 0.985 0.003 0.005 0.003 
273 QAc-G-0249    (0)   14 :  0.012 0.008 0.009 0.004 0.967 
274 QAc-G-0025    (0)   15 :  0.004 0.004 0.986 0.003 0.003 
275 QAc-G-0028    (0)   15 :  0.006 0.894 0.038 0.003 0.058 
276 QAc-G-0275    (0)   16 :  0.012 0.005 0.976 0.003 0.004 
277 QAc-G-0263    (0)   17 :  0.377 0.005 0.017 0.011 0.591 
278 QAc-W-0001    (0)   18 :  0.004 0.967 0.005 0.019 0.006 
279 QAc-W-0002    (0)   18 :  0.018 0.953 0.004 0.012 0.013 
280 QAc-W-0003    (0)   18 :  0.030 0.886 0.041 0.031 0.012 
281 QAc-W-0004    (0)   18 :  0.007 0.972 0.010 0.004 0.007 
282 QAc-W-0005    (0)   18 :  0.009 0.964 0.005 0.008 0.014 
283 QAc-W-0006    (0)   18 :  0.005 0.970 0.006 0.009 0.010 
284 QAc-W-0007   (13)   18 :  0.004 0.978 0.005 0.004 0.008 
285 QAc-W-0008    (6)   18 :  0.004 0.950 0.003 0.007 0.037 
286 QAc-W-0009    (0)   18 :  0.009 0.907 0.006 0.053 0.025 
287 QAc-W-0010    (0)   18 :  0.016 0.815 0.005 0.022 0.142 
288 QAc-W-0011    (0)   18 :  0.065 0.890 0.007 0.032 0.006 
289 QAc-W-0012    (0)   18 :  0.010 0.972 0.005 0.006 0.006 
290 QAc-W-0013    (0)   18 :  0.007 0.853 0.110 0.024 0.006 
291 QAc-W-0014    (0)   18 :  0.004 0.959 0.005 0.005 0.027 
292 QAc-W-0015    (0)   18 :  0.023 0.908 0.030 0.010 0.028 
293 QAc-W-0016    (0)   18 :  0.011 0.596 0.014 0.020 0.359 
294 QAc-W-0017    (0)   18 :  0.073 0.324 0.036 0.083 0.483 
295 QAc-W-0018    (0)   18 :  0.003 0.827 0.033 0.048 0.089 
296 QAc-W-0019    (0)   18 :  0.007 0.967 0.007 0.008 0.012 
297 QAc-W-0020    (0)   18 :  0.005 0.965 0.003 0.020 0.007 
298 QAc-W-0021    (0)   18 :  0.013 0.536 0.306 0.060 0.085 
299 QAc-W-0022    (0)   18 :  0.016 0.550 0.022 0.019 0.392 
300 QAc-W-0023    (6)   18 :  0.004 0.534 0.037 0.350 0.074 
301 QAc-W-0024    (0)   18 :  0.033 0.683 0.239 0.016 0.029 
302 QAc-W-0025    (0)   18 :  0.004 0.981 0.005 0.004 0.006 
303 QAc-W-0026    (0)   18 :  0.058 0.825 0.032 0.038 0.046 
304 QAc-W-0027    (0)   18 :  0.008 0.970 0.004 0.007 0.012 
305 QAc-W-0028    (0)   18 :  0.006 0.979 0.003 0.006 0.006 
306 QAc-W-0029    (0)   18 :  0.004 0.971 0.007 0.013 0.005 
307 QAc-W-0030    (0)   18 :  0.010 0.975 0.004 0.007 0.004 
308 QAc-W-0031    (0)   18 :  0.004 0.927 0.058 0.006 0.005 
309 QAc-W-0032    (0)   18 :  0.003 0.979 0.004 0.004 0.009 
310 QAc-W-0033    (0)   18 :  0.006 0.901 0.014 0.019 0.061 
311 QAc-W-0034    (0)   18 :  0.004 0.970 0.005 0.014 0.007 
312 QAc-W-0035    (0)   18 :  0.031 0.873 0.024 0.009 0.063 
313 QAc-W-0036    (0)   18 :  0.004 0.962 0.004 0.022 0.008 
314 QAc-W-0037    (0)   18 :  0.014 0.960 0.012 0.008 0.006 
315 QAc-W-0038    (0)   18 :  0.015 0.957 0.005 0.014 0.009 
316 QAc-W-0039    (0)   18 :  0.014 0.958 0.010 0.012 0.006 
317 QAc-W-0040    (0)   18 :  0.009 0.714 0.010 0.014 0.254 
318 QAc-W-0041    (0)   18 :  0.011 0.891 0.061 0.022 0.014 
319 QAc-W-0042    (0)   19 :  0.023 0.014 0.014 0.943 0.005 
320 QAc-W-0043    (0)   19 :  0.044 0.029 0.012 0.907 0.008 
321 QAc-W-0044    (0)   19 :  0.029 0.048 0.006 0.896 0.021 
322 QAc-W-0045    (0)   19 :  0.011 0.008 0.006 0.971 0.005 
323 QAc-W-0046    (0)   19 :  0.024 0.018 0.016 0.935 0.007 
324 QAc-W-0047    (0)   19 :  0.020 0.018 0.004 0.945 0.014 
325 QAc-W-0048    (0)   19 :  0.004 0.012 0.006 0.971 0.006 
326 QAc-W-0049    (0)   19 :  0.005 0.007 0.007 0.977 0.005 
327 QAc-W-0050    (0)   19 :  0.009 0.008 0.021 0.936 0.027 
328 QAc-W-0051    (0)   19 :  0.016 0.012 0.014 0.949 0.009 
329 QAc-W-0052    (0)   19 :  0.004 0.009 0.003 0.978 0.005 
330 QAc-W-0053    (0)   19 :  0.004 0.009 0.004 0.973 0.010 
331 QAc-W-0054    (0)   19 :  0.220 0.011 0.006 0.388 0.374 
332 QAc-W-0055    (0)   19 :  0.549 0.011 0.079 0.264 0.097 
333 QAc-W-0056    (0)   19 :  0.025 0.168 0.067 0.474 0.265 
334 QAc-W-0057    (0)   19 :  0.032 0.010 0.081 0.843 0.034 
335 QAc-W-0058    (0)   19 :  0.014 0.006 0.235 0.738 0.007 
336 QAc-W-0059    (0)   19 :  0.005 0.005 0.003 0.981 0.005 
337 QAc-W-0060    (0)   19 :  0.730 0.108 0.006 0.091 0.065 
338 QAc-W-0061    (0)   19 :  0.807 0.019 0.012 0.026 0.136 
339 QAc-W-0062    (0)   19 :  0.692 0.012 0.019 0.034 0.242 
340 QAc-W-0063    (0)   19 :  0.437 0.048 0.032 0.255 0.228 
341 QAc-W-0064    (0)   19 :  0.658 0.052 0.016 0.014 0.260 
342 QAc-W-0065    (0)   19 :  0.511 0.041 0.014 0.028 0.406 
343 QAc-W-0066    (0)   19 :  0.986 0.004 0.005 0.002 0.003 
344 QAc-W-0067    (0)   19 :  0.987 0.003 0.004 0.003 0.003 
345 QAc-W-0068    (0)   19 :  0.987 0.004 0.003 0.003 0.003 
346 QAc-W-0069    (0)   19 :  0.986 0.005 0.004 0.003 0.003 
347 QAc-W-0070    (0)   19 :  0.988 0.003 0.003 0.003 0.003 
348 QAc-W-0071    (6)   19 :  0.956 0.005 0.005 0.006 0.027 
349 QAc-W-0072    (0)   19 :  0.170 0.011 0.008 0.016 0.796 
350 QAc-W-0073    (0)   19 :  0.381 0.036 0.018 0.482 0.084 
351 QAc-W-0074    (0)   19 :  0.789 0.015 0.010 0.011 0.174 
352 QAc-W-0075    (0)   19 :  0.940 0.011 0.008 0.012 0.029 
353 QAc-W-0076    (0)   19 :  0.653 0.006 0.011 0.007 0.323 
354 QAc-W-0077    (0)   19 :  0.801 0.025 0.004 0.126 0.045 
355 QAc-W-0078    (0)   20 :  0.051 0.070 0.666 0.026 0.187 
356 QAc-W-0079    (6)   20 :  0.027 0.013 0.942 0.008 0.011 
357 QAc-W-0080   (13)   20 :  0.004 0.034 0.948 0.006 0.007 
358 QAc-W-0081    (0)   20 :  0.004 0.007 0.979 0.006 0.005 
359 QAc-W-0082    (0)   20 :  0.005 0.007 0.606 0.374 0.008 
360 QAc-W-0083    (0)   20 :  0.037 0.019 0.879 0.017 0.047 
361 QAc-W-0084    (0)   20 :  0.005 0.006 0.981 0.004 0.004 
362 QAc-W-0085    (0)   20 :  0.005 0.003 0.984 0.004 0.004 
363 QAc-W-0086    (0)   20 :  0.006 0.006 0.977 0.004 0.007 
364 QAc-W-0087    (0)   20 :  0.007 0.007 0.968 0.007 0.011 
365 QAc-W-0088    (0)   20 :  0.004 0.007 0.948 0.029 0.012 
366 QAc-W-0089    (0)   20 :  0.008 0.007 0.977 0.004 0.004 
367 QAc-W-0090    (0)   20 :  0.006 0.007 0.979 0.004 0.004 
368 QAc-W-0091    (0)   20 :  0.006 0.006 0.956 0.017 0.014 
369 QAc-W-0092    (0)   20 :  0.008 0.172 0.667 0.140 0.014 
370 QAc-W-0093    (0)   20 :  0.003 0.107 0.798 0.043 0.049 
371 QAc-W-0094    (0)   20 :  0.007 0.075 0.614 0.281 0.022 
372 QAc-W-0095    (0)   20 :  0.006 0.021 0.934 0.030 0.009 
373 QAc-W-0096    (0)   20 :  0.021 0.038 0.747 0.148 0.046 
374 QAc-W-0097    (0)   20 :  0.010 0.103 0.778 0.100 0.009 
375 QAc-W-0098    (0)   20 :  0.003 0.006 0.980 0.006 0.005 
376 QAc-W-0099    (0)   20 :  0.004 0.026 0.800 0.036 0.134 
377 QAc-W-0100    (0)   20 :  0.004 0.006 0.974 0.005 0.012 
378 QAc-W-0101    (0)   20 :  0.034 0.007 0.944 0.004 0.010 
379 QAc-W-0104    (0)   20 :  0.004 0.011 0.941 0.017 0.027 
380 QAc-W-0105    (0)   20 :  0.005 0.007 0.978 0.005 0.005 
381 QAc-W-0106    (0)   20 :  0.005 0.018 0.945 0.016 0.016 
382 QAc-W-0107    (0)   20 :  0.006 0.004 0.982 0.004 0.004 
383 QAc-W-0108    (0)   20 :  0.006 0.003 0.984 0.003 0.003 
384 QAc-W-0109    (0)   20 :  0.023 0.011 0.947 0.012 0.005 
385 QAc-W-0110   (13)   20 :  0.009 0.615 0.318 0.009 0.049 
386 QAc-W-0111    (6)   20 :  0.006 0.008 0.977 0.005 0.005 
387 QAc-W-0112   (13)   20 :  0.004 0.015 0.948 0.011 0.021 
388 QAc-W-0113   (13)   21 :  0.004 0.012 0.006 0.006 0.972 
389 QAc-W-0114   (13)   21 :  0.005 0.006 0.017 0.019 0.953 
390 QAc-W-0115    (0)   21 :  0.007 0.010 0.005 0.004 0.974 
391 QAc-W-0116    (0)   21 :  0.002 0.018 0.006 0.022 0.951 
392 QAc-W-0117    (0)   21 :  0.005 0.007 0.003 0.005 0.980 
393 QAc-W-0118    (0)   21 :  0.023 0.006 0.015 0.006 0.950 
394 QAc-W-0119    (0)   21 :  0.007 0.008 0.004 0.007 0.974 
395 QAc-W-0120    (0)   21 :  0.010 0.010 0.006 0.006 0.968 
396 QAc-W-0121    (0)   21 :  0.032 0.009 0.004 0.008 0.947 
397 QAc-W-0122    (0)   21 :  0.004 0.011 0.005 0.012 0.968 
398 QAc-W-0123    (6)   21 :  0.008 0.007 0.011 0.013 0.960 
399 QAc-W-0124    (0)   21 :  0.028 0.039 0.033 0.006 0.895 
400 QAc-W-0125    (0)   21 :  0.008 0.006 0.012 0.008 0.966 
401 QAc-W-0126   (13)   21 :  0.007 0.009 0.024 0.014 0.946 
402 QAc-W-0127    (6)   21 :  0.004 0.008 0.004 0.006 0.978 
403 QAc-W-0128   (13)   21 :  0.011 0.012 0.036 0.008 0.933 
404 QAc-W-0129   (13)   21 :  0.007 0.033 0.006 0.012 0.943 
405 QAc-W-0130   (13)   21 :  0.006 0.020 0.008 0.006 0.961 
406 QAc-W-0131    (0)   21 :  0.005 0.006 0.006 0.016 0.967 
407 QAc-W-0132    (6)   21 :  0.050 0.036 0.018 0.009 0.887 
408 QAc-W-0133    (6)   21 :  0.177 0.007 0.080 0.013 0.724 
409 QAc-W-0134    (0)   21 :  0.004 0.006 0.005 0.008 0.978 
410 QAc-W-0135    (0)   21 :  0.015 0.057 0.006 0.005 0.916 
411 QAc-W-0136    (0)   21 :  0.004 0.006 0.003 0.006 0.981 
412 QAc-W-0137    (0)   21 :  0.004 0.005 0.003 0.005 0.984 
413 QAc-W-0138    (0)   21 :  0.004 0.006 0.003 0.004 0.983 
414 QAc-W-0139    (0)   21 :  0.019 0.043 0.042 0.009 0.887 
415 QAc-W-0140    (0)   21 :  0.006 0.043 0.007 0.019 0.925 
416 QAc-W-0141    (6)   21 :  0.016 0.068 0.006 0.012 0.898 
417 QAc-W-0142    (0)   21 :  0.007 0.005 0.004 0.004 0.980 
418 QAc-W-0143    (0)   21 :  0.004 0.006 0.008 0.006 0.977 
419 QAc-W-0144    (0)   21 :  0.003 0.008 0.006 0.040 0.942 
420 QAc-W-0145    (0)   21 :  0.003 0.004 0.004 0.005 0.984 
421 QAc-W-0146    (0)   21 :  0.005 0.021 0.006 0.005 0.964 
422 QAc-W-0147    (0)   21 :  0.004 0.005 0.005 0.003 0.983 
423 QAc-W-0148    (0)   21 :  0.005 0.009 0.003 0.006 0.977 
424 QAc-W-0149    (0)   21 :  0.004 0.008 0.009 0.021 0.958 
425 QAc-W-0150    (0)   21 :  0.007 0.060 0.016 0.009 0.908 
426 QAc-W-0151    (0)   21 :  0.005 0.015 0.006 0.006 0.968 
427 QAc-W-0152    (0)   21 :  0.007 0.006 0.005 0.006 0.975 
428 QAc-W-0153    (0)   21 :  0.017 0.289 0.119 0.040 0.536 
429 QAc-W-0154    (0)   21 :  0.004 0.019 0.004 0.004 0.969 
430 QAc-W-0155    (0)   21 :  0.004 0.006 0.003 0.004 0.982 
431 QAc-W-0156    (0)   21 :  0.005 0.054 0.081 0.007 0.853 
432 QAc-W-0157    (0)   21 :  0.011 0.011 0.003 0.020 0.956 
433 QAc-W-0158    (0)   21 :  0.020 0.044 0.030 0.005 0.902 
434 QAc-W-0159    (0)   21 :  0.006 0.008 0.005 0.007 0.974 
435 QAc-W-0160    (0)   21 :  0.005 0.027 0.006 0.005 0.957 
436 QAc-W-0161    (0)   21 :  0.004 0.057 0.004 0.038 0.897 
437 QAc-W-0162    (0)   21 :  0.030 0.004 0.003 0.040 0.923 
438 QAc-W-0163    (0)   21 :  0.005 0.008 0.004 0.024 0.959 
439 QAc-W-0164    (0)   21 :  0.006 0.005 0.004 0.007 0.978 
440 QAc-W-0165    (0)   21 :  0.022 0.006 0.003 0.008 0.961 
441 QAc-W-0166    (0)   21 :  0.005 0.017 0.004 0.007 0.967 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.109) 0.002 0.044 0.217 0.167 0.153 
 212   (0.102) 0.208 0.189 0.220 0.031 0.098 
 202   (0.070) 0.001 0.055 0.137 0.120 0.019 
 226   (0.051) 0.181 0.002 0.112 0.090 0.007 
 216   (0.079) 0.001 0.010 0.094 0.139 0.093 
 200   (0.199) 0.381 0.500 0.128 0.196 0.206 
 224   (0.033) 0.143 0.083 0.002 0.004 0.006 
 218   (0.055) 0.001 0.028 0.056 0.004 0.129 
 222   (0.025) 0.000 0.002 0.000 0.004 0.157 
 228   (0.015) 0.062 0.000 0.000 0.001 0.002 
 214   (0.054) 0.017 0.002 0.001 0.111 0.055 
 208   (0.045) 0.001 0.072 0.029 0.033 0.005 
 220   (0.021) 0.000 0.004 0.000 0.002 0.016 
 206   (0.037) 0.001 0.003 0.001 0.039 0.025 
 196   (0.016) 0.000 0.001 0.000 0.001 0.007 
 238   (0.012) 0.000 0.000 0.000 0.001 0.007 
 121   (0.016) 0.000 0.005 0.000 0.001 0.001 
 204   (0.016) 0.000 0.000 0.000 0.016 0.001 
 190   (0.013) 0.000 0.000 0.000 0.001 0.007 
 198   (0.014) 0.000 0.000 0.000 0.006 0.001 
 232   (0.018) 0.000 0.001 0.000 0.032 0.001 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.165) 0.002 0.339 0.155 0.444 0.073 
 175   (0.095) 0.123 0.037 0.242 0.085 0.026 
 185   (0.063) 0.002 0.009 0.142 0.007 0.193 
 181   (0.086) 0.345 0.103 0.346 0.055 0.010 
 179   (0.107) 0.105 0.009 0.002 0.126 0.254 
 173   (0.183) 0.328 0.329 0.064 0.129 0.181 
 177   (0.046) 0.092 0.001 0.001 0.012 0.060 
 183   (0.065) 0.001 0.003 0.021 0.072 0.093 
 187   (0.063) 0.001 0.073 0.001 0.044 0.059 
 189   (0.033) 0.000 0.093 0.001 0.002 0.023 
 191   (0.028) 0.000 0.001 0.024 0.016 0.002 
 163   (0.016) 0.000 0.001 0.000 0.001 0.007 
 165   (0.016) 0.000 0.001 0.000 0.001 0.007 
 193   (0.017) 0.000 0.001 0.000 0.004 0.003 
 169   (0.017) 0.000 0.001 0.000 0.001 0.008 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.809) 0.984 0.924 0.981 0.931 0.921 
 208   (0.061) 0.001 0.070 0.002 0.020 0.043 
 198   (0.017) 0.000 0.001 0.006 0.001 0.002 
 204   (0.052) 0.014 0.002 0.009 0.031 0.016 
 218   (0.024) 0.000 0.001 0.000 0.008 0.006 
 230   (0.017) 0.000 0.001 0.000 0.006 0.002 
 212   (0.020) 0.000 0.003 0.001 0.002 0.011 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.097) 0.086 0.126 0.596 0.035 0.028 
 173   (0.035) 0.000 0.001 0.326 0.017 0.005 
 163   (0.144) 0.007 0.105 0.007 0.183 0.300 
 167   (0.144) 0.002 0.193 0.024 0.236 0.152 
 161   (0.302) 0.885 0.514 0.013 0.406 0.401 
 153   (0.020) 0.000 0.010 0.000 0.001 0.002 
 171   (0.046) 0.001 0.002 0.009 0.038 0.022 
 179   (0.017) 0.000 0.004 0.000 0.002 0.002 
 157   (0.037) 0.001 0.036 0.001 0.021 0.006 
 149   (0.018) 0.000 0.001 0.000 0.006 0.002 
 177   (0.041) 0.001 0.003 0.017 0.008 0.029 
 155   (0.020) 0.000 0.002 0.000 0.001 0.013 
 175   (0.019) 0.000 0.001 0.000 0.011 0.002 
 169   (0.031) 0.000 0.001 0.005 0.032 0.004 
 159   (0.029) 0.017 0.001 0.001 0.002 0.030 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.106) 0.372 0.128 0.389 0.029 0.086 
 160   (0.031) 0.000 0.002 0.078 0.031 0.003 
 146   (0.095) 0.337 0.045 0.286 0.069 0.031 
 154   (0.048) 0.028 0.004 0.002 0.010 0.194 
 150   (0.053) 0.010 0.063 0.001 0.077 0.011 
 138   (0.116) 0.004 0.077 0.095 0.090 0.237 
 166   (0.037) 0.000 0.016 0.001 0.193 0.003 
 164   (0.027) 0.000 0.001 0.000 0.023 0.008 
 142   (0.032) 0.001 0.001 0.001 0.026 0.016 
 144   (0.152) 0.204 0.260 0.015 0.233 0.133 
 140   (0.090) 0.001 0.193 0.002 0.098 0.145 
 158   (0.058) 0.001 0.020 0.048 0.036 0.025 
 162   (0.031) 0.000 0.006 0.068 0.006 0.007 
 152   (0.081) 0.040 0.184 0.002 0.040 0.097 
 134   (0.018) 0.000 0.001 0.000 0.027 0.001 
 156   (0.024) 0.000 0.001 0.010 0.013 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.051) 0.196 0.002 0.108 0.004 0.028 
 239   (0.119) 0.486 0.080 0.034 0.124 0.035 
 229   (0.024) 0.000 0.005 0.327 0.002 0.002 
 235   (0.249) 0.266 0.304 0.406 0.098 0.394 
 237   (0.174) 0.037 0.285 0.009 0.148 0.239 
 233   (0.113) 0.010 0.260 0.045 0.146 0.028 
 227   (0.031) 0.000 0.001 0.001 0.331 0.002 
 245   (0.064) 0.001 0.024 0.001 0.039 0.081 
 241   (0.072) 0.002 0.003 0.068 0.076 0.065 
 231   (0.041) 0.000 0.001 0.001 0.024 0.076 
 243   (0.045) 0.001 0.035 0.001 0.007 0.041 
 251   (0.017) 0.000 0.001 0.000 0.001 0.007 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.816) 0.982 0.865 0.962 0.795 0.984 
 124   (0.052) 0.001 0.123 0.001 0.136 0.005 
 116   (0.022) 0.001 0.001 0.001 0.041 0.002 
 114   (0.049) 0.005 0.010 0.024 0.014 0.005 
 122   (0.017) 0.000 0.001 0.000 0.006 0.001 
 112   (0.026) 0.000 0.001 0.012 0.006 0.002 
 120   (0.018) 0.012 0.001 0.000 0.001 0.001 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.061) 0.006 0.107 0.017 0.004 0.038 
 139   (0.701) 0.961 0.790 0.899 0.810 0.673 
 137   (0.192) 0.033 0.101 0.082 0.182 0.192 
 143   (0.023) 0.000 0.001 0.000 0.002 0.064 
 141   (0.023) 0.000 0.001 0.001 0.002 0.032 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.223) 0.181 0.469 0.370 0.060 0.347 
 112   (0.113) 0.067 0.047 0.077 0.034 0.172 
 118   (0.109) 0.002 0.030 0.515 0.080 0.144 
 122   (0.060) 0.544 0.003 0.001 0.361 0.009 
 114   (0.180) 0.135 0.260 0.026 0.130 0.226 
 120   (0.064) 0.001 0.083 0.001 0.091 0.030 
 130   (0.043) 0.000 0.080 0.001 0.072 0.004 
 124   (0.056) 0.067 0.002 0.001 0.040 0.040 
 110   (0.015) 0.000 0.001 0.000 0.001 0.006 
 134   (0.016) 0.000 0.001 0.000 0.002 0.006 
 128   (0.035) 0.000 0.010 0.001 0.046 0.003 
 126   (0.041) 0.001 0.010 0.001 0.069 0.007 
 108   (0.016) 0.000 0.002 0.000 0.007 0.004 
 106   (0.013) 0.001 0.000 0.000 0.004 0.002 
 138   (0.015) 0.000 0.001 0.005 0.001 0.001 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.752) 0.996 0.924 0.974 0.712 0.847 
 238   (0.112) 0.001 0.031 0.002 0.235 0.139 
 220   (0.020) 0.000 0.030 0.000 0.001 0.002 
 226   (0.018) 0.000 0.001 0.011 0.001 0.002 
 234   (0.027) 0.000 0.013 0.000 0.007 0.005 
 240   (0.018) 0.000 0.001 0.000 0.011 0.002 
 236   (0.023) 0.001 0.001 0.001 0.015 0.003 
 244   (0.030) 0.000 0.001 0.011 0.018 0.002 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.732) 0.762 0.809 0.860 0.826 0.856 
 167   (0.105) 0.235 0.007 0.127 0.058 0.099 
 161   (0.075) 0.001 0.178 0.010 0.103 0.017 
 153   (0.017) 0.000 0.002 0.002 0.001 0.003 
 169   (0.017) 0.002 0.001 0.000 0.004 0.002 
 155   (0.018) 0.000 0.001 0.000 0.001 0.007 
 173   (0.017) 0.000 0.001 0.000 0.004 0.003 
 163   (0.019) 0.000 0.001 0.000 0.001 0.014 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.523) 0.438 0.333 0.295 0.639 0.771 
 140   (0.144) 0.010 0.416 0.347 0.065 0.089 
 134   (0.220) 0.551 0.242 0.353 0.262 0.100 
 149   (0.018) 0.000 0.001 0.000 0.002 0.007 
 131   (0.017) 0.000 0.001 0.003 0.002 0.002 
 143   (0.020) 0.000 0.001 0.000 0.022 0.002 
 128   (0.015) 0.000 0.001 0.000 0.006 0.001 
 125   (0.026) 0.000 0.005 0.000 0.002 0.022 
 146   (0.017) 0.000 0.002 0.001 0.001 0.006 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.146) 0.030 0.136 0.420 0.115 0.183 
 210   (0.071) 0.355 0.150 0.271 0.006 0.041 
 190   (0.044) 0.001 0.048 0.001 0.007 0.137 
 202   (0.088) 0.001 0.055 0.068 0.293 0.045 
 214   (0.036) 0.171 0.033 0.001 0.007 0.004 
 212   (0.037) 0.135 0.003 0.001 0.002 0.194 
 192   (0.082) 0.001 0.245 0.029 0.111 0.034 
 204   (0.053) 0.004 0.021 0.001 0.044 0.036 
 184   (0.058) 0.003 0.055 0.087 0.005 0.098 
 216   (0.020) 0.002 0.116 0.000 0.001 0.002 
 208   (0.047) 0.022 0.087 0.001 0.004 0.051 
 200   (0.077) 0.002 0.017 0.087 0.165 0.040 
 198   (0.031) 0.000 0.001 0.001 0.027 0.040 
 194   (0.084) 0.188 0.008 0.029 0.155 0.049 
 186   (0.025) 0.084 0.001 0.001 0.009 0.003 
 188   (0.023) 0.000 0.004 0.000 0.018 0.003 
 196   (0.030) 0.000 0.001 0.001 0.017 0.032 
 220   (0.017) 0.000 0.001 0.000 0.005 0.003 
 180   (0.016) 0.000 0.002 0.000 0.007 0.005 
 182   (0.015) 0.000 0.015 0.000 0.001 0.001 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.088) 0.135 0.112 0.199 0.047 0.012 
 145   (0.081) 0.011 0.026 0.112 0.011 0.141 
 151   (0.339) 0.451 0.275 0.565 0.369 0.387 
 157   (0.291) 0.134 0.548 0.096 0.351 0.296 
 154   (0.088) 0.268 0.034 0.002 0.035 0.119 
 163   (0.038) 0.000 0.002 0.023 0.057 0.005 
 142   (0.036) 0.000 0.002 0.002 0.018 0.026 
 160   (0.038) 0.000 0.001 0.001 0.112 0.014 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.157) 0.162 0.149 0.131 0.145 0.132 
 262   (0.030) 0.000 0.001 0.410 0.012 0.004 
 246   (0.076) 0.001 0.107 0.101 0.078 0.022 
 258   (0.159) 0.002 0.288 0.026 0.253 0.236 
 254   (0.101) 0.183 0.062 0.003 0.132 0.076 
 250   (0.034) 0.548 0.001 0.001 0.005 0.030 
 242   (0.107) 0.086 0.010 0.188 0.066 0.160 
 252   (0.086) 0.007 0.075 0.129 0.055 0.046 
 248   (0.125) 0.010 0.198 0.004 0.219 0.218 
 260   (0.053) 0.001 0.106 0.005 0.022 0.019 
 264   (0.015) 0.000 0.000 0.000 0.001 0.008 
 244   (0.027) 0.000 0.001 0.003 0.004 0.041 
 276   (0.017) 0.000 0.001 0.000 0.001 0.008 
 240   (0.014) 0.000 0.000 0.000 0.006 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\Results\50-50_run_25,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651176206,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	