

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\project_data

Run parameters:
   441 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.969  0.011  0.003  0.007  0.004  0.004  0.003        3
  2:     0.218  0.141  0.164  0.266  0.089  0.080  0.043       22
  3:     0.982  0.003  0.003  0.004  0.003  0.003  0.003        2
  4:     0.178  0.107  0.012  0.354  0.144  0.102  0.104       32
  5:     0.304  0.325  0.015  0.010  0.215  0.039  0.092       29
  6:     0.252  0.009  0.004  0.716  0.009  0.006  0.004        4
  7:     0.247  0.314  0.046  0.007  0.200  0.017  0.168        9
  8:     0.013  0.071  0.006  0.589  0.005  0.015  0.300        1
  9:     0.005  0.017  0.249  0.246  0.005  0.007  0.471        4
 10:     0.004  0.007  0.003  0.009  0.012  0.902  0.063        1
 11:     0.249  0.134  0.122  0.175  0.252  0.020  0.049       10
 12:     0.169  0.013  0.064  0.009  0.165  0.047  0.532       12
 13:     0.156  0.089  0.147  0.307  0.065  0.021  0.213      143
 14:     0.009  0.007  0.002  0.010  0.010  0.955  0.007        1
 15:     0.505  0.453  0.003  0.006  0.014  0.015  0.003        2
 16:     0.969  0.005  0.003  0.012  0.004  0.004  0.004        1
 17:     0.018  0.005  0.005  0.371  0.004  0.579  0.019        1
 18:     0.033  0.710  0.016  0.015  0.156  0.048  0.021       41
 19:     0.016  0.019  0.060  0.398  0.031  0.092  0.384       36
 20:     0.867  0.036  0.026  0.009  0.016  0.020  0.027       33
 21:     0.013  0.021  0.010  0.012  0.016  0.914  0.015       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0981  0.1619  0.1202  0.1192  0.0957  0.1026  
 2   0.0981     -    0.1042  0.1088  0.0447  0.0550  0.0625  
 3   0.1619  0.1042     -    0.1445  0.1049  0.0954  0.0904  
 4   0.1202  0.1088  0.1445     -    0.0951  0.1001  0.0929  
 5   0.1192  0.0447  0.1049  0.0951     -    0.0668  0.0608  
 6   0.0957  0.0550  0.0954  0.1001  0.0668     -    0.0484  
 7   0.1026  0.0625  0.0904  0.0929  0.0608  0.0484     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4995 
cluster  2  : 0.5725 
cluster  3  : 0.4686 
cluster  4  : 0.4533 
cluster  5  : 0.5151 
cluster  6  : 0.5724 
cluster  7  : 0.6534 

--------------------------------------------
Estimated Ln Prob of Data   = -15725.7
Mean value of ln likelihood = -15367.9
Variance of ln likelihood   = 715.6
Mean value of alpha         = 0.0360

Mean value of Fst_1         = 0.2626
Mean value of Fst_2         = 0.1321
Mean value of Fst_3         = 0.3943
Mean value of Fst_4         = 0.3624
Mean value of Fst_5         = 0.2472
Mean value of Fst_6         = 0.1136
Mean value of Fst_7         = 0.0471


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.942 0.028 0.004 0.011 0.005 0.006 0.004 
  2 QAc-G-0030    (0)    1 :  0.982 0.003 0.003 0.003 0.003 0.003 0.003 
  3 QAc-G-0031    (0)    1 :  0.982 0.002 0.003 0.005 0.003 0.003 0.002 
  4 QAc-G-0061    (0)    2 :  0.968 0.008 0.007 0.004 0.005 0.005 0.003 
  5 QAc-G-0062    (0)    2 :  0.009 0.007 0.481 0.110 0.005 0.376 0.011 
  6 QAc-G-0063    (0)    2 :  0.006 0.163 0.006 0.777 0.017 0.018 0.013 
  7 QAc-G-0064    (0)    2 :  0.003 0.003 0.976 0.005 0.006 0.004 0.003 
  8 QAc-G-0065    (0)    2 :  0.004 0.003 0.981 0.002 0.003 0.003 0.004 
  9 QAc-G-0066    (0)    2 :  0.005 0.004 0.003 0.979 0.003 0.003 0.003 
 10 QAc-G-0067    (0)    2 :  0.008 0.003 0.975 0.003 0.004 0.004 0.003 
 11 QAc-G-0068    (0)    2 :  0.004 0.004 0.007 0.586 0.003 0.014 0.382 
 12 QAc-G-0070    (0)    2 :  0.007 0.022 0.011 0.737 0.014 0.198 0.012 
 13 QAc-G-0071   (13)    2 :  0.006 0.003 0.003 0.976 0.005 0.003 0.003 
 14 QAc-G-0072    (0)    2 :  0.004 0.005 0.003 0.974 0.005 0.006 0.003 
 15 QAc-G-0073    (0)    2 :  0.005 0.928 0.004 0.004 0.050 0.005 0.004 
 16 QAc-G-0074    (0)    2 :  0.004 0.034 0.004 0.112 0.823 0.014 0.008 
 17 QAc-G-0075    (0)    2 :  0.023 0.165 0.013 0.019 0.764 0.006 0.010 
 18 QAc-G-0076    (0)    2 :  0.008 0.956 0.009 0.008 0.008 0.006 0.006 
 19 QAc-G-0077    (0)    2 :  0.965 0.009 0.008 0.008 0.004 0.003 0.003 
 20 QAc-G-0078    (0)    2 :  0.983 0.003 0.002 0.003 0.003 0.003 0.003 
 21 QAc-G-0079    (0)    2 :  0.977 0.004 0.002 0.005 0.004 0.004 0.004 
 22 QAc-G-0080    (0)    2 :  0.723 0.037 0.027 0.009 0.182 0.006 0.017 
 23 QAc-G-0081    (0)    2 :  0.007 0.126 0.006 0.008 0.004 0.829 0.021 
 24 QAc-G-0082    (0)    2 :  0.010 0.434 0.003 0.004 0.006 0.142 0.402 
 25 QAc-G-0083    (0)    2 :  0.069 0.177 0.078 0.511 0.038 0.105 0.023 
 26 QAc-G-0001   (13)    3 :  0.980 0.003 0.003 0.005 0.003 0.003 0.003 
 27 QAc-G-0002    (0)    3 :  0.983 0.003 0.003 0.003 0.003 0.002 0.003 
 28 QAc-G-0285    (0)    4 :  0.011 0.017 0.005 0.895 0.014 0.030 0.029 
 29 QAc-G-0286    (0)    4 :  0.003 0.003 0.003 0.982 0.003 0.003 0.003 
 30 QAc-G-0287    (0)    4 :  0.003 0.003 0.003 0.982 0.004 0.003 0.002 
 31 QAc-G-0288    (6)    4 :  0.019 0.011 0.007 0.935 0.007 0.017 0.005 
 32 QAc-G-0289    (0)    4 :  0.005 0.003 0.004 0.978 0.004 0.004 0.003 
 33 QAc-G-0290    (0)    4 :  0.004 0.004 0.007 0.974 0.004 0.004 0.003 
 34 QAc-G-0291    (0)    4 :  0.006 0.003 0.003 0.981 0.003 0.002 0.003 
 35 QAc-G-0292    (0)    4 :  0.003 0.004 0.004 0.702 0.006 0.257 0.022 
 36 QAc-G-0293    (0)    4 :  0.007 0.003 0.002 0.980 0.002 0.002 0.003 
 37 QAc-G-0294    (0)    4 :  0.006 0.956 0.006 0.003 0.012 0.006 0.010 
 38 QAc-G-0295    (0)    4 :  0.007 0.951 0.005 0.009 0.019 0.004 0.004 
 39 QAc-G-0296    (0)    4 :  0.004 0.014 0.007 0.005 0.963 0.004 0.003 
 40 QAc-G-0297    (0)    4 :  0.006 0.209 0.004 0.003 0.441 0.023 0.314 
 41 QAc-G-0298    (6)    4 :  0.027 0.150 0.005 0.004 0.803 0.005 0.007 
 42 QAc-G-0299    (0)    4 :  0.006 0.472 0.005 0.008 0.487 0.004 0.019 
 43 QAc-G-0300    (0)    4 :  0.003 0.176 0.020 0.003 0.780 0.012 0.005 
 44 QAc-G-0301    (0)    4 :  0.007 0.047 0.186 0.019 0.730 0.005 0.006 
 45 QAc-G-0302    (0)    4 :  0.004 0.010 0.004 0.006 0.008 0.005 0.963 
 46 QAc-G-0303    (0)    4 :  0.005 0.007 0.006 0.005 0.004 0.019 0.953 
 47 QAc-G-0304    (0)    4 :  0.004 0.003 0.003 0.980 0.005 0.003 0.002 
 48 QAc-G-0305    (0)    4 :  0.076 0.006 0.004 0.762 0.005 0.055 0.092 
 49 QAc-G-0306    (0)    4 :  0.004 0.003 0.002 0.983 0.003 0.003 0.002 
 50 QAc-G-0307    (0)    4 :  0.850 0.009 0.006 0.010 0.012 0.099 0.014 
 51 QAc-G-0308    (0)    4 :  0.940 0.010 0.003 0.014 0.015 0.008 0.009 
 52 QAc-G-0309    (0)    4 :  0.972 0.005 0.003 0.004 0.005 0.005 0.006 
 53 QAc-G-0310    (0)    4 :  0.977 0.005 0.003 0.004 0.005 0.004 0.003 
 54 QAc-G-0311    (0)    4 :  0.985 0.003 0.002 0.003 0.003 0.003 0.002 
 55 QAc-G-0312    (0)    4 :  0.600 0.110 0.018 0.007 0.038 0.100 0.126 
 56 QAc-G-0313    (0)    4 :  0.101 0.057 0.016 0.050 0.018 0.718 0.040 
 57 QAc-G-0314    (0)    4 :  0.015 0.122 0.014 0.004 0.171 0.595 0.079 
 58 QAc-G-0315    (0)    4 :  0.007 0.044 0.009 0.021 0.019 0.323 0.577 
 59 QAc-G-0316    (0)    4 :  0.021 0.011 0.004 0.008 0.007 0.932 0.017 
 60 QAc-G-0032    (6)    5 :  0.008 0.008 0.154 0.007 0.019 0.007 0.796 
 61 QAc-G-0033    (0)    5 :  0.006 0.067 0.008 0.004 0.905 0.006 0.004 
 62 QAc-G-0034    (0)    5 :  0.038 0.026 0.006 0.004 0.897 0.022 0.007 
 63 QAc-G-0035    (0)    5 :  0.004 0.964 0.008 0.008 0.007 0.005 0.005 
 64 QAc-G-0036    (0)    5 :  0.004 0.005 0.004 0.007 0.971 0.006 0.004 
 65 QAc-G-0037    (0)    5 :  0.008 0.964 0.006 0.010 0.007 0.002 0.003 
 66 QAc-G-0038    (0)    5 :  0.002 0.659 0.003 0.004 0.321 0.007 0.004 
 67 QAc-G-0039    (0)    5 :  0.044 0.870 0.005 0.008 0.033 0.028 0.013 
 68 QAc-G-0040    (0)    5 :  0.006 0.819 0.004 0.076 0.037 0.050 0.007 
 69 QAc-G-0041    (0)    5 :  0.004 0.801 0.077 0.006 0.088 0.020 0.004 
 70 QAc-G-0042    (0)    5 :  0.003 0.008 0.004 0.005 0.973 0.004 0.003 
 71 QAc-G-0043    (0)    5 :  0.008 0.949 0.003 0.007 0.024 0.005 0.004 
 72 QAc-G-0044    (0)    5 :  0.003 0.009 0.027 0.006 0.943 0.004 0.008 
 73 QAc-G-0045    (0)    5 :  0.020 0.056 0.009 0.005 0.899 0.007 0.005 
 74 QAc-G-0046    (0)    5 :  0.019 0.954 0.004 0.003 0.006 0.011 0.004 
 75 QAc-G-0047    (0)    5 :  0.021 0.948 0.005 0.006 0.007 0.005 0.008 
 76 QAc-G-0048    (0)    5 :  0.003 0.959 0.005 0.004 0.018 0.007 0.004 
 77 QAc-G-0049    (0)    5 :  0.982 0.003 0.003 0.004 0.003 0.003 0.003 
 78 QAc-G-0050    (0)    5 :  0.164 0.010 0.006 0.043 0.004 0.063 0.711 
 79 QAc-G-0051    (0)    5 :  0.982 0.003 0.002 0.004 0.003 0.003 0.003 
 80 QAc-G-0052    (0)    5 :  0.929 0.015 0.027 0.003 0.007 0.012 0.006 
 81 QAc-G-0053    (0)    5 :  0.946 0.029 0.006 0.008 0.005 0.003 0.003 
 82 QAc-G-0054    (0)    5 :  0.454 0.053 0.006 0.005 0.011 0.209 0.263 
 83 QAc-G-0055    (0)    5 :  0.580 0.012 0.003 0.005 0.020 0.024 0.356 
 84 QAc-G-0056    (0)    5 :  0.047 0.018 0.011 0.016 0.015 0.593 0.301 
 85 QAc-G-0057    (0)    5 :  0.977 0.005 0.002 0.004 0.003 0.003 0.004 
 86 QAc-G-0058    (6)    5 :  0.981 0.003 0.003 0.004 0.003 0.003 0.003 
 87 QAc-G-0059    (0)    5 :  0.650 0.181 0.004 0.003 0.012 0.025 0.126 
 88 QAc-G-0060    (6)    5 :  0.923 0.019 0.019 0.013 0.007 0.008 0.011 
 89 QAc-G-0276    (0)    6 :  0.024 0.023 0.003 0.914 0.017 0.012 0.007 
 90 QAc-G-0279    (0)    6 :  0.007 0.003 0.003 0.978 0.003 0.003 0.002 
 91 QAc-G-0280    (6)    6 :  0.004 0.007 0.004 0.965 0.010 0.005 0.004 
 92 QAc-G-0281    (0)    6 :  0.975 0.004 0.004 0.006 0.004 0.003 0.003 
 93 QAc-G-0018    (0)    7 :  0.018 0.017 0.006 0.005 0.919 0.009 0.026 
 94 QAc-G-0019    (0)    7 :  0.004 0.086 0.126 0.020 0.746 0.012 0.005 
 95 QAc-G-0020    (0)    7 :  0.004 0.976 0.004 0.003 0.004 0.004 0.006 
 96 QAc-G-0021    (6)    7 :  0.006 0.957 0.016 0.003 0.011 0.003 0.003 
 97 QAc-G-0022    (6)    7 :  0.017 0.764 0.050 0.007 0.075 0.078 0.010 
 98 QAc-G-0023    (0)    7 :  0.979 0.003 0.002 0.004 0.004 0.004 0.004 
 99 QAc-G-0024    (0)    7 :  0.973 0.005 0.004 0.003 0.008 0.003 0.004 
100 QAc-G-0016    (0)    7 :  0.217 0.009 0.005 0.014 0.027 0.013 0.715 
101 QAc-G-0017    (0)    7 :  0.004 0.008 0.199 0.006 0.010 0.031 0.743 
102 QAc-G-0250    (0)    8 :  0.013 0.071 0.006 0.589 0.005 0.015 0.300 
103 QAc-G-0003    (6)    9 :  0.005 0.005 0.004 0.972 0.005 0.006 0.003 
104 QAc-G-0004    (0)    9 :  0.007 0.044 0.007 0.004 0.007 0.007 0.924 
105 QAc-G-0005    (0)    9 :  0.003 0.003 0.981 0.003 0.004 0.003 0.003 
106 QAc-G-0006    (6)    9 :  0.004 0.016 0.003 0.004 0.004 0.013 0.956 
107 QAc-G-0283    (0)   10 :  0.004 0.007 0.003 0.009 0.012 0.902 0.063 
108 QAc-G-0265    (0)   11 :  0.488 0.300 0.006 0.039 0.031 0.059 0.076 
109 QAc-G-0266    (0)   11 :  0.981 0.003 0.002 0.006 0.003 0.002 0.002 
110 QAc-G-0267    (0)   11 :  0.021 0.100 0.114 0.145 0.511 0.087 0.022 
111 QAc-G-0268   (20)   11 :  0.013 0.014 0.029 0.554 0.009 0.020 0.360 
112 QAc-G-0269    (0)   11 :  0.005 0.004 0.003 0.978 0.004 0.003 0.003 
113 QAc-G-0270    (6)   11 :  0.003 0.004 0.005 0.004 0.977 0.004 0.003 
114 QAc-G-0271    (0)   11 :  0.003 0.898 0.063 0.004 0.012 0.008 0.012 
115 QAc-G-0272    (6)   11 :  0.006 0.009 0.003 0.009 0.964 0.005 0.005 
116 QAc-G-0273    (0)   11 :  0.969 0.004 0.007 0.005 0.004 0.006 0.006 
117 QAc-G-0274    (0)   11 :  0.002 0.003 0.983 0.002 0.004 0.003 0.002 
118 QAc-G-0251    (6)   12 :  0.004 0.003 0.006 0.003 0.974 0.004 0.005 
119 QAc-G-0252    (0)   12 :  0.006 0.021 0.008 0.005 0.928 0.021 0.011 
120 QAc-G-0253    (0)   12 :  0.976 0.005 0.003 0.005 0.004 0.003 0.003 
121 QAc-G-0254    (0)   12 :  0.984 0.003 0.003 0.003 0.002 0.003 0.002 
122 QAc-G-0255    (0)   12 :  0.004 0.017 0.008 0.006 0.006 0.008 0.952 
123 QAc-G-0256    (0)   12 :  0.005 0.006 0.008 0.009 0.007 0.004 0.961 
124 QAc-G-0257    (0)   12 :  0.006 0.007 0.050 0.003 0.011 0.025 0.897 
125 QAc-G-0258    (0)   12 :  0.003 0.005 0.007 0.003 0.006 0.004 0.973 
126 QAc-G-0259    (0)   12 :  0.003 0.043 0.002 0.003 0.003 0.167 0.779 
127 QAc-G-0260    (0)   12 :  0.024 0.023 0.143 0.050 0.019 0.289 0.454 
128 QAc-G-0261    (0)   12 :  0.007 0.012 0.485 0.004 0.011 0.023 0.459 
129 QAc-G-0262    (0)   12 :  0.012 0.006 0.045 0.020 0.008 0.017 0.891 
130 QAc-G-0010    (0)   13 :  0.018 0.051 0.006 0.871 0.009 0.039 0.006 
131 QAc-G-0011    (0)   13 :  0.004 0.006 0.006 0.003 0.007 0.970 0.004 
132 QAc-G-0015    (0)   13 :  0.844 0.013 0.008 0.005 0.030 0.035 0.066 
133 QAc-G-0106    (0)   13 :  0.003 0.004 0.020 0.003 0.022 0.005 0.944 
134 QAc-G-0107    (0)   13 :  0.007 0.003 0.004 0.007 0.006 0.006 0.967 
135 QAc-G-0108    (0)   13 :  0.003 0.006 0.005 0.006 0.009 0.006 0.966 
136 QAc-G-0109    (0)   13 :  0.014 0.005 0.024 0.005 0.014 0.019 0.918 
137 QAc-G-0110    (0)   13 :  0.007 0.021 0.003 0.039 0.071 0.011 0.848 
138 QAc-G-0111    (0)   13 :  0.005 0.012 0.006 0.008 0.008 0.009 0.952 
139 QAc-G-0112    (0)   13 :  0.007 0.003 0.004 0.016 0.005 0.004 0.961 
140 QAc-G-0113    (0)   13 :  0.010 0.005 0.020 0.008 0.008 0.006 0.943 
141 QAc-G-0114    (0)   13 :  0.015 0.029 0.003 0.017 0.020 0.006 0.910 
142 QAc-G-0115    (0)   13 :  0.003 0.004 0.006 0.004 0.004 0.004 0.975 
143 QAc-G-0116    (0)   13 :  0.007 0.005 0.007 0.009 0.004 0.007 0.962 
144 QAc-G-0117    (0)   13 :  0.014 0.142 0.048 0.007 0.057 0.020 0.712 
145 QAc-G-0118    (0)   13 :  0.003 0.006 0.026 0.006 0.008 0.010 0.942 
146 QAc-G-0119    (0)   13 :  0.006 0.019 0.019 0.002 0.009 0.005 0.940 
147 QAc-G-0120    (0)   13 :  0.007 0.011 0.006 0.006 0.014 0.014 0.942 
148 QAc-G-0121    (0)   13 :  0.004 0.007 0.965 0.007 0.009 0.004 0.006 
149 QAc-G-0122    (0)   13 :  0.004 0.008 0.939 0.028 0.009 0.005 0.006 
150 QAc-G-0123    (0)   13 :  0.003 0.004 0.982 0.002 0.005 0.002 0.003 
151 QAc-G-0124    (6)   13 :  0.003 0.004 0.976 0.003 0.005 0.004 0.004 
152 QAc-G-0125    (0)   13 :  0.195 0.023 0.542 0.031 0.004 0.096 0.109 
153 QAc-G-0126    (0)   13 :  0.022 0.014 0.226 0.006 0.012 0.022 0.698 
154 QAc-G-0127    (0)   13 :  0.005 0.004 0.968 0.004 0.006 0.007 0.007 
155 QAc-G-0128    (0)   13 :  0.004 0.003 0.979 0.004 0.004 0.003 0.003 
156 QAc-G-0129    (0)   13 :  0.002 0.003 0.982 0.003 0.005 0.003 0.003 
157 QAc-G-0130    (0)   13 :  0.002 0.007 0.935 0.005 0.010 0.013 0.027 
158 QAc-G-0131    (0)   13 :  0.005 0.006 0.971 0.005 0.005 0.004 0.004 
159 QAc-G-0132    (0)   13 :  0.026 0.011 0.776 0.019 0.006 0.007 0.155 
160 QAc-G-0133    (0)   13 :  0.003 0.005 0.965 0.004 0.015 0.003 0.004 
161 QAc-G-0134    (0)   13 :  0.004 0.005 0.976 0.004 0.004 0.003 0.004 
162 QAc-G-0135    (0)   13 :  0.008 0.010 0.003 0.006 0.011 0.007 0.955 
163 QAc-G-0136    (0)   13 :  0.006 0.004 0.006 0.009 0.009 0.012 0.953 
164 QAc-G-0137    (0)   13 :  0.004 0.008 0.028 0.005 0.009 0.007 0.939 
165 QAc-G-0138    (0)   13 :  0.008 0.003 0.006 0.004 0.003 0.065 0.911 
166 QAc-G-0139    (0)   13 :  0.002 0.016 0.020 0.003 0.017 0.005 0.936 
167 QAc-G-0140    (6)   13 :  0.005 0.019 0.029 0.006 0.028 0.006 0.908 
168 QAc-G-0141    (0)   13 :  0.025 0.058 0.024 0.018 0.057 0.052 0.766 
169 QAc-G-0142    (0)   13 :  0.003 0.007 0.003 0.003 0.005 0.004 0.974 
170 QAc-G-0143    (0)   13 :  0.008 0.021 0.006 0.015 0.036 0.011 0.903 
171 QAc-G-0144    (6)   13 :  0.007 0.005 0.002 0.004 0.006 0.006 0.969 
172 QAc-G-0145    (0)   13 :  0.003 0.004 0.002 0.979 0.006 0.003 0.003 
173 QAc-G-0146    (0)   13 :  0.003 0.003 0.981 0.003 0.004 0.003 0.002 
174 QAc-G-0147    (0)   13 :  0.005 0.010 0.308 0.009 0.041 0.505 0.122 
175 QAc-G-0148    (0)   13 :  0.006 0.012 0.007 0.006 0.015 0.008 0.947 
176 QAc-G-0149    (0)   13 :  0.003 0.005 0.979 0.004 0.004 0.003 0.003 
177 QAc-G-0150    (0)   13 :  0.005 0.004 0.004 0.977 0.004 0.004 0.003 
178 QAc-G-0151    (0)   13 :  0.003 0.004 0.978 0.003 0.005 0.003 0.003 
179 QAc-G-0152    (0)   13 :  0.006 0.005 0.975 0.002 0.006 0.004 0.002 
180 QAc-G-0153    (0)   13 :  0.002 0.008 0.895 0.018 0.030 0.035 0.012 
181 QAc-G-0154    (0)   13 :  0.003 0.008 0.883 0.012 0.077 0.004 0.013 
182 QAc-G-0155    (0)   13 :  0.003 0.005 0.978 0.003 0.005 0.003 0.003 
183 QAc-G-0158    (0)   13 :  0.003 0.003 0.983 0.003 0.003 0.003 0.003 
184 QAc-G-0159    (0)   13 :  0.005 0.006 0.014 0.007 0.009 0.008 0.952 
185 QAc-G-0160    (0)   13 :  0.003 0.003 0.002 0.984 0.003 0.003 0.002 
186 QAc-G-0161    (0)   13 :  0.003 0.003 0.002 0.983 0.004 0.002 0.003 
187 QAc-G-0162    (0)   13 :  0.009 0.083 0.004 0.631 0.211 0.049 0.013 
188 QAc-G-0163    (0)   13 :  0.003 0.053 0.003 0.896 0.012 0.005 0.028 
189 QAc-G-0164    (0)   13 :  0.012 0.005 0.003 0.948 0.004 0.024 0.004 
190 QAc-G-0165    (0)   13 :  0.003 0.004 0.008 0.965 0.009 0.006 0.004 
191 QAc-G-0166    (0)   13 :  0.004 0.005 0.003 0.975 0.006 0.004 0.003 
192 QAc-G-0167    (0)   13 :  0.004 0.005 0.004 0.974 0.004 0.004 0.003 
193 QAc-G-0168    (0)   13 :  0.004 0.003 0.002 0.983 0.003 0.002 0.003 
194 QAc-G-0169    (6)   13 :  0.005 0.021 0.004 0.500 0.005 0.023 0.440 
195 QAc-G-0170    (0)   13 :  0.005 0.005 0.006 0.970 0.006 0.005 0.003 
196 QAc-G-0171    (0)   13 :  0.004 0.003 0.003 0.979 0.004 0.004 0.003 
197 QAc-G-0172    (0)   13 :  0.008 0.014 0.010 0.021 0.006 0.017 0.924 
198 QAc-G-0173    (0)   13 :  0.007 0.003 0.002 0.979 0.003 0.003 0.003 
199 QAc-G-0174    (0)   13 :  0.007 0.014 0.008 0.801 0.059 0.038 0.074 
200 QAc-G-0175    (0)   13 :  0.004 0.003 0.002 0.981 0.004 0.003 0.003 
201 QAc-G-0176    (0)   13 :  0.012 0.055 0.004 0.803 0.112 0.006 0.008 
202 QAc-G-0177    (0)   13 :  0.004 0.003 0.003 0.979 0.004 0.004 0.003 
203 QAc-G-0178    (0)   13 :  0.026 0.006 0.010 0.873 0.005 0.074 0.005 
204 QAc-G-0179    (6)   13 :  0.003 0.003 0.003 0.981 0.005 0.003 0.003 
205 QAc-G-0180    (0)   13 :  0.003 0.003 0.003 0.982 0.004 0.003 0.002 
206 QAc-G-0181    (0)   13 :  0.003 0.016 0.003 0.965 0.003 0.006 0.004 
207 QAc-G-0182    (0)   13 :  0.003 0.015 0.014 0.875 0.042 0.021 0.029 
208 QAc-G-0183    (6)   13 :  0.006 0.003 0.004 0.974 0.004 0.005 0.004 
209 QAc-G-0184    (0)   13 :  0.003 0.004 0.003 0.979 0.005 0.003 0.003 
210 QAc-G-0185    (0)   13 :  0.006 0.008 0.010 0.933 0.015 0.020 0.009 
211 QAc-G-0186    (0)   13 :  0.002 0.014 0.003 0.968 0.004 0.006 0.004 
212 QAc-G-0187    (0)   13 :  0.034 0.014 0.005 0.897 0.010 0.035 0.005 
213 QAc-G-0188    (0)   13 :  0.004 0.069 0.005 0.241 0.008 0.008 0.666 
214 QAc-G-0189    (0)   13 :  0.005 0.003 0.002 0.982 0.003 0.003 0.003 
215 QAc-G-0190    (0)   13 :  0.005 0.004 0.004 0.974 0.005 0.004 0.003 
216 QAc-G-0191    (0)   13 :  0.004 0.004 0.004 0.975 0.006 0.004 0.003 
217 QAc-G-0192    (0)   13 :  0.004 0.003 0.003 0.982 0.003 0.003 0.002 
218 QAc-G-0193    (0)   13 :  0.004 0.005 0.005 0.973 0.006 0.005 0.003 
219 QAc-G-0194    (0)   13 :  0.005 0.005 0.004 0.969 0.008 0.005 0.004 
220 QAc-G-0195    (0)   13 :  0.093 0.014 0.003 0.871 0.006 0.007 0.005 
221 QAc-G-0196    (0)   13 :  0.005 0.004 0.002 0.978 0.004 0.003 0.003 
222 QAc-G-0197    (0)   13 :  0.003 0.003 0.003 0.983 0.003 0.003 0.002 
223 QAc-G-0198    (0)   13 :  0.003 0.004 0.003 0.978 0.006 0.003 0.003 
224 QAc-G-0199    (0)   13 :  0.011 0.027 0.009 0.888 0.008 0.048 0.009 
225 QAc-G-0200    (0)   13 :  0.004 0.008 0.002 0.962 0.014 0.007 0.004 
226 QAc-G-0201    (0)   13 :  0.003 0.004 0.003 0.980 0.004 0.003 0.003 
227 QAc-G-0202    (6)   13 :  0.009 0.003 0.003 0.972 0.005 0.004 0.004 
228 QAc-G-0203    (0)   13 :  0.013 0.004 0.003 0.964 0.007 0.003 0.007 
229 QAc-G-0204    (0)   13 :  0.005 0.006 0.003 0.972 0.006 0.004 0.004 
230 QAc-G-0205    (0)   13 :  0.984 0.002 0.002 0.003 0.003 0.003 0.002 
231 QAc-G-0206    (0)   13 :  0.838 0.036 0.005 0.003 0.019 0.013 0.085 
232 QAc-G-0207    (0)   13 :  0.961 0.007 0.006 0.006 0.005 0.010 0.005 
233 QAc-G-0208    (0)   13 :  0.980 0.003 0.004 0.004 0.003 0.003 0.003 
234 QAc-G-0209    (0)   13 :  0.978 0.003 0.002 0.006 0.003 0.004 0.003 
235 QAc-G-0210    (0)   13 :  0.982 0.003 0.002 0.003 0.002 0.003 0.003 
236 QAc-G-0211    (0)   13 :  0.981 0.003 0.004 0.002 0.002 0.003 0.004 
237 QAc-G-0212    (0)   13 :  0.980 0.004 0.003 0.004 0.004 0.003 0.002 
238 QAc-G-0213    (0)   13 :  0.975 0.006 0.003 0.005 0.005 0.004 0.002 
239 QAc-G-0214    (0)   13 :  0.982 0.003 0.002 0.004 0.003 0.003 0.002 
240 QAc-G-0215    (0)   13 :  0.980 0.004 0.003 0.003 0.003 0.004 0.003 
241 QAc-G-0216    (0)   13 :  0.229 0.028 0.003 0.071 0.005 0.008 0.656 
242 QAc-G-0217    (0)   13 :  0.959 0.005 0.012 0.005 0.005 0.008 0.006 
243 QAc-G-0218    (0)   13 :  0.967 0.007 0.004 0.005 0.006 0.008 0.003 
244 QAc-G-0219    (0)   13 :  0.894 0.019 0.019 0.008 0.031 0.008 0.021 
245 QAc-G-0220    (0)   13 :  0.954 0.006 0.006 0.003 0.007 0.009 0.014 
246 QAc-G-0221    (0)   13 :  0.911 0.019 0.014 0.008 0.006 0.035 0.006 
247 QAc-G-0222    (0)   13 :  0.979 0.004 0.003 0.004 0.004 0.003 0.002 
248 QAc-G-0223    (0)   13 :  0.972 0.005 0.005 0.003 0.005 0.006 0.003 
249 QAc-G-0224    (0)   13 :  0.978 0.003 0.003 0.005 0.003 0.005 0.003 
250 QAc-G-0226    (0)   13 :  0.978 0.004 0.003 0.004 0.004 0.003 0.003 
251 QAc-G-0227    (0)   13 :  0.003 0.006 0.008 0.003 0.973 0.004 0.003 
252 QAc-G-0228    (6)   13 :  0.028 0.564 0.004 0.006 0.383 0.009 0.006 
253 QAc-G-0229    (0)   13 :  0.005 0.008 0.004 0.004 0.966 0.007 0.006 
254 QAc-G-0230    (0)   13 :  0.012 0.953 0.003 0.007 0.011 0.005 0.007 
255 QAc-G-0231    (0)   13 :  0.975 0.003 0.004 0.006 0.004 0.003 0.003 
256 QAc-G-0232    (0)   13 :  0.003 0.935 0.012 0.003 0.034 0.008 0.005 
257 QAc-G-0233    (0)   13 :  0.022 0.877 0.004 0.004 0.005 0.081 0.006 
258 QAc-G-0234    (0)   13 :  0.003 0.008 0.004 0.007 0.969 0.006 0.003 
259 QAc-G-0235    (0)   13 :  0.007 0.006 0.003 0.006 0.007 0.009 0.962 
260 QAc-G-0236    (0)   13 :  0.005 0.892 0.013 0.006 0.075 0.004 0.005 
261 QAc-G-0237    (0)   13 :  0.016 0.038 0.030 0.015 0.878 0.015 0.009 
262 QAc-G-0238    (0)   13 :  0.010 0.663 0.008 0.007 0.301 0.006 0.005 
263 QAc-G-0239    (0)   13 :  0.004 0.970 0.003 0.004 0.009 0.005 0.005 
264 QAc-G-0240    (0)   13 :  0.003 0.008 0.005 0.003 0.974 0.004 0.004 
265 QAc-G-0241    (0)   13 :  0.009 0.879 0.006 0.013 0.048 0.022 0.024 
266 QAc-G-0242    (0)   13 :  0.007 0.963 0.008 0.004 0.006 0.008 0.004 
267 QAc-G-0243    (0)   13 :  0.019 0.808 0.049 0.004 0.024 0.084 0.013 
268 QAc-G-0244    (0)   13 :  0.006 0.005 0.003 0.004 0.971 0.004 0.007 
269 QAc-G-0245    (0)   13 :  0.004 0.008 0.009 0.004 0.966 0.005 0.004 
270 QAc-G-0246    (0)   13 :  0.004 0.970 0.006 0.006 0.006 0.004 0.005 
271 QAc-G-0247    (0)   13 :  0.004 0.966 0.003 0.003 0.016 0.004 0.004 
272 QAc-G-0248    (0)   13 :  0.003 0.838 0.004 0.003 0.143 0.004 0.006 
273 QAc-G-0249    (0)   14 :  0.009 0.007 0.002 0.010 0.010 0.955 0.007 
274 QAc-G-0025    (0)   15 :  0.979 0.004 0.003 0.004 0.005 0.003 0.003 
275 QAc-G-0028    (0)   15 :  0.031 0.901 0.004 0.009 0.023 0.028 0.004 
276 QAc-G-0275    (0)   16 :  0.969 0.005 0.003 0.012 0.004 0.004 0.004 
277 QAc-G-0263    (0)   17 :  0.018 0.005 0.005 0.371 0.004 0.579 0.019 
278 QAc-W-0001    (0)   18 :  0.006 0.905 0.038 0.003 0.030 0.006 0.012 
279 QAc-W-0002    (0)   18 :  0.007 0.481 0.003 0.030 0.419 0.016 0.044 
280 QAc-W-0003    (0)   18 :  0.052 0.860 0.012 0.021 0.018 0.011 0.026 
281 QAc-W-0004    (0)   18 :  0.013 0.924 0.006 0.008 0.037 0.008 0.004 
282 QAc-W-0005    (0)   18 :  0.005 0.939 0.016 0.008 0.014 0.012 0.005 
283 QAc-W-0006    (0)   18 :  0.008 0.908 0.009 0.006 0.045 0.013 0.011 
284 QAc-W-0007   (13)   18 :  0.006 0.952 0.006 0.005 0.017 0.009 0.004 
285 QAc-W-0008    (6)   18 :  0.003 0.926 0.004 0.005 0.022 0.030 0.011 
286 QAc-W-0009    (0)   18 :  0.007 0.839 0.006 0.010 0.027 0.027 0.083 
287 QAc-W-0010    (0)   18 :  0.005 0.862 0.015 0.012 0.006 0.088 0.012 
288 QAc-W-0011    (0)   18 :  0.008 0.863 0.025 0.052 0.029 0.006 0.017 
289 QAc-W-0012    (0)   18 :  0.005 0.891 0.006 0.021 0.057 0.011 0.007 
290 QAc-W-0013    (0)   18 :  0.139 0.459 0.005 0.007 0.345 0.008 0.038 
291 QAc-W-0014    (0)   18 :  0.007 0.922 0.005 0.006 0.019 0.036 0.005 
292 QAc-W-0015    (0)   18 :  0.024 0.010 0.003 0.013 0.927 0.015 0.008 
293 QAc-W-0016    (0)   18 :  0.011 0.842 0.003 0.011 0.005 0.090 0.037 
294 QAc-W-0017    (0)   18 :  0.027 0.025 0.006 0.030 0.465 0.396 0.051 
295 QAc-W-0018    (0)   18 :  0.052 0.776 0.011 0.004 0.035 0.053 0.069 
296 QAc-W-0019    (0)   18 :  0.008 0.937 0.006 0.007 0.018 0.016 0.009 
297 QAc-W-0020    (0)   18 :  0.003 0.920 0.053 0.004 0.006 0.005 0.009 
298 QAc-W-0021    (0)   18 :  0.295 0.586 0.012 0.011 0.010 0.048 0.038 
299 QAc-W-0022    (0)   18 :  0.018 0.097 0.005 0.011 0.438 0.416 0.016 
300 QAc-W-0023    (6)   18 :  0.032 0.564 0.069 0.003 0.161 0.071 0.100 
301 QAc-W-0024    (0)   18 :  0.271 0.576 0.008 0.027 0.052 0.039 0.026 
302 QAc-W-0025    (0)   18 :  0.006 0.907 0.004 0.006 0.067 0.006 0.005 
303 QAc-W-0026    (0)   18 :  0.057 0.518 0.107 0.113 0.089 0.094 0.022 
304 QAc-W-0027    (0)   18 :  0.004 0.220 0.003 0.005 0.733 0.022 0.013 
305 QAc-W-0028    (0)   18 :  0.003 0.946 0.005 0.007 0.028 0.005 0.006 
306 QAc-W-0029    (0)   18 :  0.006 0.954 0.008 0.003 0.015 0.005 0.009 
307 QAc-W-0030    (0)   18 :  0.004 0.942 0.010 0.011 0.023 0.004 0.005 
308 QAc-W-0031    (0)   18 :  0.070 0.840 0.004 0.007 0.066 0.005 0.008 
309 QAc-W-0032    (0)   18 :  0.003 0.965 0.010 0.003 0.009 0.007 0.003 
310 QAc-W-0033    (0)   18 :  0.014 0.917 0.020 0.007 0.012 0.020 0.009 
311 QAc-W-0034    (0)   18 :  0.004 0.786 0.005 0.005 0.167 0.008 0.024 
312 QAc-W-0035    (0)   18 :  0.021 0.702 0.005 0.029 0.138 0.094 0.012 
313 QAc-W-0036    (0)   18 :  0.004 0.373 0.071 0.004 0.531 0.009 0.008 
314 QAc-W-0037    (0)   18 :  0.016 0.020 0.018 0.014 0.920 0.006 0.005 
315 QAc-W-0038    (0)   18 :  0.005 0.856 0.015 0.017 0.088 0.009 0.011 
316 QAc-W-0039    (0)   18 :  0.011 0.798 0.025 0.029 0.119 0.009 0.009 
317 QAc-W-0040    (0)   18 :  0.010 0.720 0.024 0.011 0.025 0.203 0.008 
318 QAc-W-0041    (0)   18 :  0.107 0.595 0.006 0.019 0.182 0.016 0.076 
319 QAc-W-0042    (0)   19 :  0.021 0.016 0.294 0.026 0.040 0.009 0.594 
320 QAc-W-0043    (0)   19 :  0.008 0.008 0.009 0.028 0.136 0.006 0.806 
321 QAc-W-0044    (0)   19 :  0.006 0.087 0.335 0.038 0.117 0.082 0.334 
322 QAc-W-0045    (0)   19 :  0.007 0.007 0.018 0.008 0.019 0.007 0.935 
323 QAc-W-0046    (0)   19 :  0.014 0.009 0.012 0.016 0.050 0.006 0.892 
324 QAc-W-0047    (0)   19 :  0.003 0.019 0.032 0.015 0.080 0.017 0.834 
325 QAc-W-0048    (0)   19 :  0.008 0.010 0.053 0.004 0.014 0.006 0.906 
326 QAc-W-0049    (0)   19 :  0.009 0.006 0.074 0.004 0.009 0.005 0.893 
327 QAc-W-0050    (0)   19 :  0.011 0.006 0.005 0.007 0.006 0.013 0.952 
328 QAc-W-0051    (0)   19 :  0.012 0.020 0.020 0.010 0.008 0.008 0.922 
329 QAc-W-0052    (0)   19 :  0.003 0.005 0.978 0.004 0.004 0.003 0.003 
330 QAc-W-0053    (0)   19 :  0.004 0.010 0.009 0.004 0.007 0.008 0.958 
331 QAc-W-0054    (0)   19 :  0.006 0.017 0.058 0.171 0.008 0.412 0.328 
332 QAc-W-0055    (0)   19 :  0.067 0.009 0.008 0.531 0.007 0.076 0.302 
333 QAc-W-0056    (0)   19 :  0.034 0.163 0.009 0.013 0.055 0.046 0.681 
334 QAc-W-0057    (0)   19 :  0.055 0.008 0.010 0.028 0.015 0.026 0.858 
335 QAc-W-0058    (0)   19 :  0.135 0.007 0.005 0.014 0.004 0.004 0.830 
336 QAc-W-0059    (0)   19 :  0.003 0.003 0.005 0.005 0.006 0.004 0.974 
337 QAc-W-0060    (0)   19 :  0.006 0.011 0.037 0.707 0.181 0.036 0.022 
338 QAc-W-0061    (0)   19 :  0.009 0.007 0.003 0.763 0.057 0.126 0.035 
339 QAc-W-0062    (0)   19 :  0.017 0.010 0.053 0.675 0.019 0.217 0.010 
340 QAc-W-0063    (0)   19 :  0.030 0.068 0.085 0.481 0.011 0.279 0.046 
341 QAc-W-0064    (0)   19 :  0.019 0.088 0.004 0.664 0.011 0.195 0.019 
342 QAc-W-0065    (0)   19 :  0.013 0.014 0.004 0.539 0.097 0.289 0.044 
343 QAc-W-0066    (0)   19 :  0.005 0.003 0.002 0.981 0.003 0.003 0.002 
344 QAc-W-0067    (0)   19 :  0.004 0.002 0.004 0.981 0.003 0.003 0.003 
345 QAc-W-0068    (0)   19 :  0.003 0.003 0.002 0.982 0.004 0.003 0.002 
346 QAc-W-0069    (0)   19 :  0.004 0.003 0.003 0.980 0.005 0.003 0.002 
347 QAc-W-0070    (0)   19 :  0.003 0.002 0.003 0.983 0.003 0.003 0.003 
348 QAc-W-0071    (6)   19 :  0.005 0.004 0.003 0.946 0.007 0.028 0.006 
349 QAc-W-0072    (0)   19 :  0.008 0.012 0.005 0.174 0.013 0.751 0.036 
350 QAc-W-0073    (0)   19 :  0.011 0.013 0.011 0.417 0.019 0.056 0.473 
351 QAc-W-0074    (0)   19 :  0.010 0.011 0.006 0.765 0.021 0.181 0.007 
352 QAc-W-0075    (0)   19 :  0.007 0.010 0.003 0.928 0.009 0.026 0.017 
353 QAc-W-0076    (0)   19 :  0.010 0.005 0.003 0.627 0.008 0.335 0.011 
354 QAc-W-0077    (0)   19 :  0.004 0.013 0.011 0.802 0.042 0.041 0.087 
355 QAc-W-0078    (0)   20 :  0.643 0.065 0.021 0.032 0.048 0.178 0.014 
356 QAc-W-0079    (6)   20 :  0.936 0.009 0.005 0.022 0.013 0.009 0.006 
357 QAc-W-0080   (13)   20 :  0.936 0.037 0.002 0.005 0.005 0.005 0.010 
358 QAc-W-0081    (0)   20 :  0.967 0.008 0.008 0.004 0.005 0.005 0.004 
359 QAc-W-0082    (0)   20 :  0.534 0.006 0.003 0.004 0.004 0.006 0.443 
360 QAc-W-0083    (0)   20 :  0.870 0.019 0.015 0.026 0.014 0.045 0.011 
361 QAc-W-0084    (0)   20 :  0.973 0.006 0.006 0.004 0.004 0.004 0.003 
362 QAc-W-0085    (0)   20 :  0.979 0.003 0.004 0.004 0.003 0.004 0.003 
363 QAc-W-0086    (0)   20 :  0.970 0.005 0.003 0.006 0.005 0.007 0.004 
364 QAc-W-0087    (0)   20 :  0.958 0.006 0.003 0.007 0.007 0.011 0.008 
365 QAc-W-0088    (0)   20 :  0.933 0.006 0.004 0.004 0.008 0.008 0.038 
366 QAc-W-0089    (0)   20 :  0.970 0.007 0.003 0.007 0.005 0.004 0.004 
367 QAc-W-0090    (0)   20 :  0.970 0.008 0.003 0.006 0.005 0.004 0.005 
368 QAc-W-0091    (0)   20 :  0.948 0.007 0.012 0.006 0.006 0.013 0.009 
369 QAc-W-0092    (0)   20 :  0.684 0.026 0.225 0.007 0.044 0.006 0.008 
370 QAc-W-0093    (0)   20 :  0.741 0.144 0.008 0.003 0.026 0.040 0.039 
371 QAc-W-0094    (0)   20 :  0.633 0.078 0.235 0.007 0.011 0.016 0.020 
372 QAc-W-0095    (0)   20 :  0.895 0.027 0.047 0.005 0.010 0.007 0.009 
373 QAc-W-0096    (0)   20 :  0.738 0.055 0.128 0.017 0.008 0.029 0.025 
374 QAc-W-0097    (0)   20 :  0.694 0.036 0.006 0.007 0.146 0.006 0.105 
375 QAc-W-0098    (0)   20 :  0.969 0.006 0.004 0.003 0.006 0.005 0.006 
376 QAc-W-0099    (0)   20 :  0.804 0.024 0.014 0.004 0.019 0.108 0.028 
377 QAc-W-0100    (0)   20 :  0.963 0.005 0.004 0.004 0.006 0.012 0.006 
378 QAc-W-0101    (0)   20 :  0.934 0.006 0.003 0.032 0.009 0.011 0.005 
379 QAc-W-0104    (0)   20 :  0.928 0.009 0.004 0.004 0.010 0.026 0.019 
380 QAc-W-0105    (0)   20 :  0.958 0.007 0.012 0.005 0.009 0.005 0.004 
381 QAc-W-0106    (0)   20 :  0.892 0.017 0.052 0.005 0.015 0.013 0.006 
382 QAc-W-0107    (0)   20 :  0.974 0.003 0.004 0.006 0.004 0.004 0.004 
383 QAc-W-0108    (0)   20 :  0.978 0.003 0.002 0.005 0.004 0.004 0.003 
384 QAc-W-0109    (0)   20 :  0.933 0.014 0.007 0.022 0.007 0.005 0.012 
385 QAc-W-0110   (13)   20 :  0.417 0.505 0.006 0.008 0.030 0.024 0.011 
386 QAc-W-0111    (6)   20 :  0.958 0.010 0.007 0.006 0.010 0.005 0.005 
387 QAc-W-0112   (13)   20 :  0.928 0.012 0.008 0.004 0.017 0.019 0.013 
388 QAc-W-0113   (13)   21 :  0.006 0.010 0.005 0.003 0.010 0.961 0.006 
389 QAc-W-0114   (13)   21 :  0.017 0.005 0.010 0.004 0.007 0.941 0.016 
390 QAc-W-0115    (0)   21 :  0.005 0.007 0.005 0.005 0.009 0.966 0.003 
391 QAc-W-0116    (0)   21 :  0.005 0.017 0.016 0.002 0.019 0.928 0.014 
392 QAc-W-0117    (0)   21 :  0.003 0.005 0.003 0.004 0.008 0.970 0.007 
393 QAc-W-0118    (0)   21 :  0.013 0.005 0.004 0.022 0.005 0.946 0.005 
394 QAc-W-0119    (0)   21 :  0.004 0.007 0.007 0.006 0.008 0.962 0.006 
395 QAc-W-0120    (0)   21 :  0.007 0.016 0.003 0.011 0.005 0.950 0.008 
396 QAc-W-0121    (0)   21 :  0.003 0.010 0.003 0.029 0.006 0.935 0.014 
397 QAc-W-0122    (0)   21 :  0.005 0.018 0.005 0.003 0.007 0.942 0.019 
398 QAc-W-0123    (6)   21 :  0.021 0.007 0.012 0.013 0.016 0.908 0.023 
399 QAc-W-0124    (0)   21 :  0.035 0.026 0.010 0.023 0.052 0.849 0.005 
400 QAc-W-0125    (0)   21 :  0.013 0.004 0.008 0.007 0.008 0.952 0.007 
401 QAc-W-0126   (13)   21 :  0.018 0.007 0.012 0.006 0.009 0.937 0.011 
402 QAc-W-0127    (6)   21 :  0.004 0.008 0.005 0.005 0.005 0.969 0.005 
403 QAc-W-0128   (13)   21 :  0.034 0.011 0.003 0.011 0.010 0.918 0.011 
404 QAc-W-0129   (13)   21 :  0.005 0.072 0.005 0.006 0.009 0.880 0.023 
405 QAc-W-0130   (13)   21 :  0.007 0.041 0.003 0.006 0.005 0.930 0.009 
406 QAc-W-0131    (0)   21 :  0.005 0.006 0.045 0.005 0.004 0.929 0.007 
407 QAc-W-0132    (6)   21 :  0.015 0.022 0.021 0.040 0.029 0.869 0.005 
408 QAc-W-0133    (6)   21 :  0.090 0.007 0.008 0.173 0.005 0.705 0.012 
409 QAc-W-0134    (0)   21 :  0.004 0.004 0.005 0.004 0.006 0.970 0.005 
410 QAc-W-0135    (0)   21 :  0.005 0.041 0.003 0.013 0.025 0.906 0.006 
411 QAc-W-0136    (0)   21 :  0.003 0.005 0.011 0.003 0.008 0.965 0.004 
412 QAc-W-0137    (0)   21 :  0.003 0.004 0.005 0.003 0.004 0.977 0.003 
413 QAc-W-0138    (0)   21 :  0.003 0.006 0.005 0.004 0.006 0.973 0.003 
414 QAc-W-0139    (0)   21 :  0.051 0.055 0.009 0.018 0.021 0.838 0.008 
415 QAc-W-0140    (0)   21 :  0.006 0.033 0.003 0.005 0.039 0.871 0.042 
416 QAc-W-0141    (6)   21 :  0.006 0.036 0.005 0.014 0.052 0.877 0.010 
417 QAc-W-0142    (0)   21 :  0.004 0.004 0.003 0.007 0.004 0.974 0.004 
418 QAc-W-0143    (0)   21 :  0.007 0.007 0.004 0.003 0.004 0.968 0.007 
419 QAc-W-0144    (0)   21 :  0.006 0.008 0.007 0.003 0.007 0.899 0.070 
420 QAc-W-0145    (0)   21 :  0.003 0.003 0.004 0.003 0.005 0.975 0.007 
421 QAc-W-0146    (0)   21 :  0.006 0.012 0.006 0.004 0.015 0.953 0.004 
422 QAc-W-0147    (0)   21 :  0.005 0.004 0.003 0.003 0.004 0.978 0.003 
423 QAc-W-0148    (0)   21 :  0.003 0.006 0.006 0.004 0.012 0.964 0.004 
424 QAc-W-0149    (0)   21 :  0.009 0.012 0.011 0.004 0.006 0.939 0.020 
425 QAc-W-0150    (0)   21 :  0.015 0.054 0.011 0.006 0.020 0.886 0.007 
426 QAc-W-0151    (0)   21 :  0.005 0.007 0.006 0.005 0.034 0.938 0.005 
427 QAc-W-0152    (0)   21 :  0.004 0.005 0.004 0.005 0.008 0.969 0.005 
428 QAc-W-0153    (0)   21 :  0.086 0.259 0.005 0.015 0.147 0.241 0.246 
429 QAc-W-0154    (0)   21 :  0.004 0.061 0.003 0.003 0.005 0.918 0.006 
430 QAc-W-0155    (0)   21 :  0.003 0.006 0.003 0.003 0.005 0.976 0.004 
431 QAc-W-0156    (0)   21 :  0.075 0.039 0.014 0.004 0.037 0.826 0.006 
432 QAc-W-0157    (0)   21 :  0.003 0.006 0.028 0.009 0.025 0.914 0.015 
433 QAc-W-0158    (0)   21 :  0.027 0.040 0.004 0.015 0.026 0.885 0.003 
434 QAc-W-0159    (0)   21 :  0.005 0.008 0.009 0.006 0.006 0.960 0.007 
435 QAc-W-0160    (0)   21 :  0.006 0.036 0.006 0.004 0.016 0.928 0.004 
436 QAc-W-0161    (0)   21 :  0.004 0.020 0.090 0.004 0.035 0.838 0.010 
437 QAc-W-0162    (0)   21 :  0.003 0.003 0.030 0.030 0.004 0.912 0.018 
438 QAc-W-0163    (0)   21 :  0.004 0.005 0.006 0.004 0.008 0.942 0.030 
439 QAc-W-0164    (0)   21 :  0.004 0.005 0.007 0.006 0.006 0.968 0.006 
440 QAc-W-0165    (0)   21 :  0.003 0.010 0.011 0.023 0.004 0.942 0.007 
441 QAc-W-0166    (0)   21 :  0.004 0.016 0.006 0.005 0.019 0.946 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.110) 0.214 0.027 0.003 0.002 0.075 0.159 0.241 
 212   (0.103) 0.223 0.095 0.003 0.210 0.349 0.095 0.057 
 202   (0.057) 0.139 0.061 0.338 0.001 0.024 0.012 0.017 
 226   (0.051) 0.112 0.003 0.210 0.183 0.002 0.005 0.029 
 216   (0.069) 0.094 0.015 0.324 0.001 0.006 0.092 0.044 
 200   (0.220) 0.126 0.577 0.107 0.378 0.359 0.201 0.240 
 224   (0.038) 0.001 0.046 0.001 0.142 0.155 0.004 0.008 
 218   (0.041) 0.057 0.043 0.001 0.000 0.003 0.138 0.007 
 222   (0.024) 0.001 0.005 0.003 0.000 0.001 0.172 0.006 
 228   (0.013) 0.000 0.001 0.000 0.063 0.001 0.002 0.002 
 214   (0.055) 0.001 0.003 0.003 0.017 0.004 0.064 0.144 
 208   (0.051) 0.030 0.103 0.002 0.001 0.009 0.003 0.048 
 220   (0.021) 0.000 0.002 0.001 0.000 0.005 0.015 0.007 
 206   (0.037) 0.001 0.007 0.001 0.000 0.002 0.020 0.058 
 196   (0.014) 0.000 0.001 0.000 0.000 0.001 0.005 0.005 
 238   (0.016) 0.000 0.001 0.000 0.000 0.001 0.007 0.003 
 121   (0.014) 0.000 0.007 0.001 0.000 0.001 0.001 0.002 
 204   (0.015) 0.000 0.001 0.000 0.000 0.001 0.001 0.022 
 190   (0.015) 0.000 0.001 0.000 0.000 0.001 0.002 0.008 
 198   (0.016) 0.000 0.001 0.000 0.000 0.001 0.001 0.009 
 232   (0.019) 0.000 0.001 0.001 0.000 0.001 0.001 0.043 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.224) 0.148 0.289 0.397 0.003 0.424 0.066 0.441 
 175   (0.103) 0.245 0.040 0.134 0.123 0.026 0.022 0.068 
 185   (0.050) 0.143 0.021 0.001 0.001 0.002 0.206 0.012 
 181   (0.092) 0.350 0.081 0.004 0.341 0.146 0.007 0.081 
 179   (0.059) 0.001 0.006 0.337 0.110 0.006 0.272 0.017 
 173   (0.188) 0.063 0.337 0.108 0.326 0.313 0.187 0.135 
 177   (0.037) 0.001 0.002 0.008 0.093 0.003 0.067 0.011 
 183   (0.059) 0.020 0.004 0.002 0.001 0.003 0.091 0.107 
 187   (0.073) 0.001 0.080 0.002 0.001 0.056 0.048 0.079 
 189   (0.035) 0.001 0.134 0.001 0.000 0.017 0.021 0.005 
 191   (0.025) 0.026 0.001 0.005 0.000 0.001 0.001 0.017 
 163   (0.015) 0.000 0.001 0.000 0.000 0.001 0.002 0.008 
 165   (0.014) 0.000 0.001 0.000 0.000 0.001 0.002 0.008 
 193   (0.013) 0.000 0.001 0.000 0.000 0.001 0.001 0.008 
 169   (0.014) 0.000 0.001 0.000 0.000 0.001 0.008 0.002 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.823) 0.981 0.877 0.984 0.983 0.987 0.946 0.896 
 208   (0.052) 0.001 0.112 0.001 0.001 0.003 0.024 0.041 
 198   (0.016) 0.006 0.001 0.000 0.000 0.001 0.001 0.002 
 204   (0.052) 0.011 0.004 0.013 0.015 0.003 0.020 0.031 
 218   (0.021) 0.000 0.001 0.001 0.000 0.001 0.003 0.015 
 230   (0.017) 0.000 0.001 0.000 0.000 0.001 0.001 0.009 
 212   (0.018) 0.001 0.005 0.001 0.000 0.005 0.005 0.007 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.094) 0.606 0.184 0.004 0.089 0.024 0.017 0.055 
 173   (0.030) 0.327 0.002 0.001 0.000 0.001 0.002 0.033 
 163   (0.152) 0.006 0.112 0.005 0.006 0.104 0.315 0.260 
 167   (0.148) 0.018 0.233 0.538 0.002 0.112 0.149 0.095 
 161   (0.322) 0.012 0.380 0.446 0.884 0.736 0.425 0.361 
 153   (0.019) 0.000 0.016 0.000 0.000 0.001 0.001 0.003 
 171   (0.042) 0.006 0.005 0.002 0.001 0.002 0.020 0.056 
 179   (0.015) 0.000 0.002 0.000 0.000 0.004 0.001 0.005 
 157   (0.035) 0.001 0.052 0.001 0.001 0.005 0.003 0.032 
 149   (0.016) 0.000 0.001 0.000 0.000 0.001 0.001 0.009 
 177   (0.037) 0.017 0.003 0.001 0.001 0.005 0.026 0.017 
 155   (0.020) 0.000 0.008 0.001 0.000 0.001 0.003 0.008 
 175   (0.016) 0.000 0.001 0.000 0.000 0.001 0.001 0.016 
 169   (0.028) 0.004 0.002 0.001 0.000 0.001 0.002 0.047 
 159   (0.026) 0.000 0.001 0.001 0.016 0.001 0.034 0.004 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.113) 0.396 0.088 0.003 0.376 0.193 0.086 0.054 
 160   (0.037) 0.079 0.005 0.040 0.000 0.003 0.002 0.025 
 146   (0.092) 0.287 0.072 0.017 0.346 0.007 0.014 0.100 
 154   (0.046) 0.002 0.007 0.002 0.024 0.005 0.215 0.018 
 150   (0.050) 0.001 0.094 0.001 0.007 0.006 0.004 0.110 
 138   (0.102) 0.094 0.097 0.178 0.004 0.048 0.257 0.043 
 166   (0.048) 0.001 0.016 0.324 0.001 0.004 0.003 0.120 
 164   (0.022) 0.000 0.001 0.060 0.000 0.001 0.006 0.006 
 142   (0.026) 0.000 0.001 0.001 0.001 0.001 0.015 0.036 
 144   (0.184) 0.012 0.166 0.070 0.203 0.453 0.135 0.279 
 140   (0.075) 0.001 0.136 0.294 0.001 0.259 0.147 0.022 
 158   (0.058) 0.048 0.029 0.004 0.001 0.008 0.022 0.051 
 162   (0.028) 0.067 0.005 0.001 0.000 0.004 0.002 0.019 
 152   (0.077) 0.002 0.281 0.002 0.037 0.006 0.091 0.064 
 134   (0.020) 0.000 0.001 0.001 0.000 0.001 0.001 0.036 
 156   (0.022) 0.010 0.001 0.002 0.000 0.002 0.001 0.017 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.041) 0.110 0.003 0.001 0.199 0.002 0.030 0.006 
 239   (0.131) 0.032 0.097 0.215 0.493 0.035 0.030 0.090 
 229   (0.023) 0.334 0.006 0.001 0.000 0.002 0.001 0.003 
 235   (0.236) 0.405 0.301 0.008 0.263 0.319 0.406 0.161 
 237   (0.184) 0.007 0.214 0.015 0.032 0.421 0.237 0.213 
 233   (0.122) 0.041 0.280 0.294 0.009 0.204 0.021 0.077 
 227   (0.052) 0.001 0.002 0.313 0.001 0.002 0.003 0.297 
 245   (0.058) 0.001 0.037 0.003 0.001 0.008 0.084 0.054 
 241   (0.064) 0.067 0.004 0.148 0.002 0.003 0.067 0.040 
 231   (0.033) 0.001 0.002 0.001 0.000 0.001 0.079 0.035 
 243   (0.039) 0.001 0.052 0.001 0.000 0.002 0.040 0.014 
 251   (0.016) 0.000 0.001 0.000 0.000 0.001 0.002 0.008 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.820) 0.962 0.874 0.619 0.982 0.860 0.989 0.885 
 124   (0.055) 0.001 0.115 0.377 0.001 0.121 0.003 0.018 
 116   (0.021) 0.001 0.001 0.001 0.001 0.001 0.001 0.055 
 114   (0.048) 0.024 0.008 0.002 0.005 0.016 0.003 0.021 
 122   (0.016) 0.000 0.001 0.000 0.000 0.001 0.001 0.009 
 112   (0.023) 0.012 0.001 0.001 0.000 0.001 0.001 0.010 
 120   (0.017) 0.000 0.001 0.001 0.012 0.001 0.001 0.002 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.050) 0.014 0.173 0.001 0.004 0.004 0.027 0.010 
 139   (0.701) 0.904 0.690 0.928 0.965 0.959 0.676 0.736 
 137   (0.202) 0.081 0.134 0.070 0.030 0.035 0.201 0.237 
 143   (0.026) 0.000 0.001 0.001 0.000 0.001 0.063 0.012 
 141   (0.021) 0.001 0.001 0.000 0.000 0.001 0.033 0.005 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.189) 0.371 0.627 0.008 0.179 0.171 0.363 0.087 
 112   (0.094) 0.078 0.017 0.003 0.068 0.113 0.178 0.049 
 118   (0.111) 0.517 0.016 0.092 0.002 0.054 0.151 0.082 
 122   (0.091) 0.002 0.007 0.473 0.549 0.005 0.009 0.273 
 114   (0.191) 0.022 0.252 0.006 0.132 0.278 0.224 0.200 
 120   (0.061) 0.001 0.008 0.191 0.001 0.215 0.021 0.048 
 130   (0.059) 0.001 0.049 0.131 0.001 0.133 0.004 0.039 
 124   (0.050) 0.001 0.003 0.001 0.067 0.002 0.037 0.063 
 110   (0.013) 0.000 0.003 0.000 0.000 0.001 0.002 0.006 
 134   (0.016) 0.000 0.001 0.000 0.000 0.001 0.003 0.007 
 128   (0.039) 0.001 0.007 0.091 0.000 0.012 0.002 0.025 
 126   (0.042) 0.001 0.007 0.002 0.001 0.013 0.005 0.096 
 108   (0.015) 0.000 0.001 0.000 0.000 0.001 0.001 0.016 
 106   (0.014) 0.000 0.001 0.000 0.001 0.001 0.001 0.008 
 138   (0.013) 0.005 0.001 0.000 0.000 0.001 0.001 0.002 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.756) 0.975 0.900 0.993 0.997 0.973 0.861 0.579 
 238   (0.114) 0.002 0.035 0.003 0.001 0.021 0.132 0.336 
 220   (0.019) 0.000 0.044 0.000 0.000 0.001 0.001 0.003 
 226   (0.016) 0.011 0.001 0.001 0.000 0.001 0.001 0.003 
 234   (0.028) 0.000 0.016 0.001 0.000 0.002 0.002 0.017 
 240   (0.019) 0.000 0.001 0.000 0.000 0.001 0.001 0.016 
 236   (0.020) 0.000 0.001 0.001 0.001 0.001 0.001 0.022 
 244   (0.028) 0.011 0.001 0.001 0.000 0.001 0.002 0.025 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.726) 0.868 0.859 0.949 0.764 0.709 0.883 0.735 
 167   (0.099) 0.124 0.014 0.003 0.233 0.005 0.089 0.108 
 161   (0.097) 0.005 0.119 0.046 0.001 0.282 0.008 0.129 
 153   (0.015) 0.002 0.004 0.000 0.000 0.001 0.001 0.003 
 169   (0.016) 0.000 0.001 0.001 0.001 0.001 0.001 0.007 
 155   (0.016) 0.000 0.001 0.000 0.000 0.001 0.002 0.008 
 173   (0.015) 0.000 0.001 0.000 0.000 0.001 0.001 0.009 
 163   (0.015) 0.000 0.001 0.000 0.000 0.001 0.015 0.002 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.469) 0.297 0.314 0.855 0.439 0.368 0.791 0.513 
 140   (0.157) 0.351 0.472 0.074 0.009 0.296 0.083 0.070 
 134   (0.275) 0.348 0.199 0.068 0.551 0.329 0.093 0.363 
 149   (0.015) 0.000 0.001 0.000 0.000 0.001 0.004 0.005 
 131   (0.013) 0.002 0.003 0.000 0.000 0.001 0.001 0.004 
 143   (0.019) 0.000 0.001 0.000 0.000 0.001 0.001 0.029 
 128   (0.016) 0.000 0.001 0.000 0.000 0.001 0.001 0.009 
 125   (0.023) 0.000 0.007 0.001 0.000 0.001 0.023 0.003 
 146   (0.013) 0.000 0.002 0.000 0.000 0.002 0.002 0.004 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.117) 0.424 0.083 0.259 0.028 0.223 0.195 0.046 
 210   (0.079) 0.274 0.166 0.002 0.355 0.109 0.040 0.019 
 190   (0.040) 0.001 0.078 0.001 0.000 0.004 0.141 0.016 
 202   (0.108) 0.065 0.088 0.436 0.001 0.005 0.039 0.210 
 214   (0.038) 0.001 0.039 0.001 0.171 0.021 0.003 0.013 
 212   (0.032) 0.001 0.004 0.001 0.136 0.002 0.215 0.005 
 192   (0.089) 0.022 0.217 0.267 0.001 0.281 0.028 0.045 
 204   (0.059) 0.002 0.022 0.011 0.005 0.023 0.037 0.057 
 184   (0.063) 0.085 0.088 0.002 0.003 0.006 0.091 0.023 
 216   (0.026) 0.000 0.050 0.001 0.001 0.225 0.002 0.004 
 208   (0.048) 0.001 0.095 0.001 0.021 0.075 0.051 0.008 
 200   (0.074) 0.088 0.028 0.007 0.002 0.004 0.040 0.216 
 198   (0.033) 0.001 0.002 0.001 0.000 0.002 0.043 0.037 
 194   (0.087) 0.033 0.012 0.005 0.190 0.012 0.040 0.210 
 186   (0.022) 0.000 0.001 0.001 0.084 0.001 0.001 0.014 
 188   (0.017) 0.000 0.002 0.001 0.000 0.003 0.001 0.026 
 196   (0.028) 0.001 0.002 0.001 0.000 0.002 0.029 0.029 
 220   (0.012) 0.000 0.001 0.001 0.000 0.001 0.003 0.006 
 180   (0.016) 0.000 0.001 0.000 0.000 0.001 0.001 0.015 
 182   (0.012) 0.000 0.022 0.000 0.000 0.001 0.001 0.002 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.096) 0.205 0.058 0.055 0.134 0.206 0.010 0.044 
 145   (0.076) 0.112 0.039 0.002 0.010 0.015 0.145 0.025 
 151   (0.345) 0.567 0.315 0.379 0.455 0.208 0.409 0.348 
 157   (0.294) 0.089 0.566 0.554 0.132 0.500 0.289 0.251 
 154   (0.085) 0.002 0.015 0.002 0.268 0.064 0.121 0.067 
 163   (0.041) 0.023 0.003 0.006 0.000 0.004 0.005 0.073 
 142   (0.033) 0.001 0.003 0.001 0.000 0.002 0.018 0.035 
 160   (0.030) 0.001 0.002 0.001 0.000 0.001 0.003 0.158 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.157) 0.132 0.102 0.228 0.159 0.241 0.131 0.102 
 262   (0.029) 0.417 0.002 0.001 0.000 0.001 0.002 0.024 
 246   (0.088) 0.100 0.106 0.002 0.001 0.109 0.018 0.113 
 258   (0.153) 0.021 0.311 0.478 0.002 0.251 0.244 0.125 
 254   (0.091) 0.002 0.077 0.275 0.185 0.014 0.073 0.065 
 250   (0.032) 0.001 0.002 0.001 0.549 0.001 0.030 0.012 
 242   (0.100) 0.190 0.016 0.003 0.085 0.007 0.166 0.104 
 252   (0.090) 0.126 0.106 0.002 0.008 0.017 0.034 0.097 
 248   (0.144) 0.004 0.119 0.006 0.009 0.349 0.238 0.288 
 260   (0.049) 0.004 0.156 0.001 0.001 0.006 0.009 0.043 
 264   (0.013) 0.000 0.001 0.000 0.000 0.001 0.008 0.002 
 244   (0.025) 0.002 0.002 0.001 0.000 0.002 0.044 0.008 
 276   (0.016) 0.000 0.001 0.000 0.000 0.001 0.002 0.008 
 240   (0.013) 0.000 0.001 0.001 0.000 0.001 0.001 0.008 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\Results\50-50_run_33,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651177123,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	