

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\project_data

Run parameters:
   441 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.003  0.004  0.007  0.976  0.003  0.007        3
  2:     0.055  0.090  0.269  0.220  0.166  0.201       22
  3:     0.003  0.003  0.005  0.984  0.003  0.003        2
  4:     0.109  0.101  0.355  0.179  0.008  0.248       32
  5:     0.099  0.042  0.010  0.306  0.013  0.530       29
  6:     0.004  0.006  0.722  0.254  0.004  0.010        4
  7:     0.171  0.021  0.008  0.251  0.043  0.507        9
  8:     0.354  0.015  0.580  0.013  0.006  0.030        1
  9:     0.480  0.006  0.247  0.005  0.249  0.012        4
 10:     0.089  0.887  0.009  0.004  0.003  0.007        1
 11:     0.054  0.026  0.180  0.247  0.122  0.372       10
 12:     0.537  0.050  0.010  0.170  0.067  0.167       12
 13:     0.217  0.023  0.310  0.157  0.149  0.144      143
 14:     0.007  0.963  0.011  0.008  0.002  0.008        1
 15:     0.003  0.030  0.005  0.510  0.003  0.448        2
 16:     0.004  0.004  0.013  0.972  0.002  0.005        1
 17:     0.025  0.576  0.371  0.018  0.005  0.005        1
 18:     0.022  0.049  0.013  0.029  0.015  0.871       41
 19:     0.395  0.098  0.403  0.016  0.062  0.027       36
 20:     0.029  0.022  0.009  0.873  0.029  0.039       33
 21:     0.016  0.927  0.012  0.012  0.010  0.023       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0470  0.0916  0.1011  0.0895  0.0522  
 2   0.0470     -    0.0990  0.0947  0.0946  0.0495  
 3   0.0916  0.0990     -    0.1196  0.1436  0.0939  
 4   0.1011  0.0947  0.1196     -    0.1610  0.0956  
 5   0.0895  0.0946  0.1436  0.1610     -    0.0941  
 6   0.0522  0.0495  0.0939  0.0956  0.0941     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6558 
cluster  2  : 0.5742 
cluster  3  : 0.4543 
cluster  4  : 0.5006 
cluster  5  : 0.4702 
cluster  6  : 0.5674 

--------------------------------------------
Estimated Ln Prob of Data   = -15848.7
Mean value of ln likelihood = -15528.8
Variance of ln likelihood   = 639.9
Mean value of alpha         = 0.0359

Mean value of Fst_1         = 0.0445
Mean value of Fst_2         = 0.1122
Mean value of Fst_3         = 0.3592
Mean value of Fst_4         = 0.2624
Mean value of Fst_5         = 0.3983
Mean value of Fst_6         = 0.1526


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.004 0.005 0.011 0.960 0.005 0.015 
  2 QAc-G-0030    (0)    1 :  0.003 0.003 0.003 0.985 0.003 0.003 
  3 QAc-G-0031    (0)    1 :  0.003 0.004 0.006 0.982 0.003 0.003 
  4 QAc-G-0061    (0)    2 :  0.003 0.005 0.003 0.975 0.007 0.007 
  5 QAc-G-0062    (0)    2 :  0.011 0.381 0.095 0.010 0.497 0.005 
  6 QAc-G-0063    (0)    2 :  0.017 0.017 0.789 0.006 0.006 0.164 
  7 QAc-G-0064    (0)    2 :  0.003 0.003 0.005 0.003 0.981 0.004 
  8 QAc-G-0065    (0)    2 :  0.003 0.003 0.002 0.004 0.985 0.003 
  9 QAc-G-0066    (0)    2 :  0.003 0.003 0.982 0.005 0.003 0.004 
 10 QAc-G-0067    (0)    2 :  0.004 0.004 0.003 0.008 0.979 0.003 
 11 QAc-G-0068    (0)    2 :  0.380 0.014 0.593 0.004 0.006 0.003 
 12 QAc-G-0070    (0)    2 :  0.010 0.225 0.731 0.007 0.008 0.018 
 13 QAc-G-0071   (13)    2 :  0.004 0.003 0.981 0.005 0.003 0.004 
 14 QAc-G-0072    (0)    2 :  0.003 0.005 0.979 0.004 0.003 0.005 
 15 QAc-G-0073    (0)    2 :  0.004 0.004 0.003 0.005 0.003 0.981 
 16 QAc-G-0074    (0)    2 :  0.011 0.026 0.163 0.005 0.005 0.791 
 17 QAc-G-0075    (0)    2 :  0.009 0.006 0.009 0.009 0.006 0.961 
 18 QAc-G-0076    (0)    2 :  0.006 0.009 0.008 0.009 0.008 0.961 
 19 QAc-G-0077    (0)    2 :  0.003 0.003 0.008 0.971 0.008 0.007 
 20 QAc-G-0078    (0)    2 :  0.003 0.003 0.003 0.986 0.002 0.003 
 21 QAc-G-0079    (0)    2 :  0.004 0.004 0.005 0.981 0.002 0.004 
 22 QAc-G-0080    (0)    2 :  0.040 0.007 0.014 0.736 0.044 0.160 
 23 QAc-G-0081    (0)    2 :  0.027 0.917 0.008 0.006 0.006 0.035 
 24 QAc-G-0082    (0)    2 :  0.630 0.198 0.003 0.009 0.003 0.156 
 25 QAc-G-0083    (0)    2 :  0.035 0.139 0.520 0.090 0.084 0.132 
 26 QAc-G-0001   (13)    3 :  0.004 0.003 0.005 0.982 0.003 0.003 
 27 QAc-G-0002    (0)    3 :  0.003 0.003 0.004 0.986 0.003 0.003 
 28 QAc-G-0285    (0)    4 :  0.030 0.028 0.912 0.010 0.005 0.015 
 29 QAc-G-0286    (0)    4 :  0.003 0.003 0.984 0.004 0.003 0.003 
 30 QAc-G-0287    (0)    4 :  0.002 0.003 0.985 0.003 0.003 0.003 
 31 QAc-G-0288    (6)    4 :  0.005 0.015 0.943 0.020 0.007 0.011 
 32 QAc-G-0289    (0)    4 :  0.003 0.003 0.983 0.004 0.004 0.004 
 33 QAc-G-0290    (0)    4 :  0.003 0.004 0.979 0.003 0.007 0.004 
 34 QAc-G-0291    (0)    4 :  0.003 0.002 0.983 0.006 0.003 0.003 
 35 QAc-G-0292    (0)    4 :  0.023 0.258 0.707 0.003 0.004 0.006 
 36 QAc-G-0293    (0)    4 :  0.003 0.003 0.982 0.007 0.002 0.003 
 37 QAc-G-0294    (0)    4 :  0.012 0.007 0.003 0.007 0.006 0.964 
 38 QAc-G-0295    (0)    4 :  0.004 0.004 0.014 0.009 0.006 0.962 
 39 QAc-G-0296    (0)    4 :  0.004 0.004 0.006 0.004 0.011 0.971 
 40 QAc-G-0297    (0)    4 :  0.404 0.025 0.003 0.006 0.005 0.557 
 41 QAc-G-0298    (6)    4 :  0.004 0.004 0.004 0.005 0.004 0.978 
 42 QAc-G-0299    (0)    4 :  0.006 0.004 0.007 0.005 0.004 0.975 
 43 QAc-G-0300    (0)    4 :  0.005 0.009 0.004 0.003 0.020 0.959 
 44 QAc-G-0301    (0)    4 :  0.005 0.004 0.010 0.006 0.070 0.905 
 45 QAc-G-0302    (0)    4 :  0.974 0.006 0.005 0.004 0.004 0.008 
 46 QAc-G-0303    (0)    4 :  0.956 0.022 0.005 0.005 0.007 0.006 
 47 QAc-G-0304    (0)    4 :  0.002 0.003 0.984 0.004 0.003 0.004 
 48 QAc-G-0305    (0)    4 :  0.097 0.055 0.766 0.073 0.004 0.005 
 49 QAc-G-0306    (0)    4 :  0.003 0.003 0.986 0.004 0.002 0.003 
 50 QAc-G-0307    (0)    4 :  0.015 0.100 0.010 0.859 0.006 0.011 
 51 QAc-G-0308    (0)    4 :  0.009 0.008 0.013 0.951 0.004 0.015 
 52 QAc-G-0309    (0)    4 :  0.006 0.005 0.005 0.976 0.003 0.005 
 53 QAc-G-0310    (0)    4 :  0.003 0.004 0.004 0.981 0.003 0.005 
 54 QAc-G-0311    (0)    4 :  0.002 0.003 0.003 0.987 0.002 0.003 
 55 QAc-G-0312    (0)    4 :  0.109 0.111 0.007 0.615 0.020 0.139 
 56 QAc-G-0313    (0)    4 :  0.042 0.743 0.042 0.107 0.015 0.050 
 57 QAc-G-0314    (0)    4 :  0.098 0.548 0.004 0.015 0.013 0.323 
 58 QAc-G-0315    (0)    4 :  0.638 0.290 0.023 0.007 0.008 0.034 
 59 QAc-G-0316    (0)    4 :  0.018 0.936 0.008 0.024 0.005 0.009 
 60 QAc-G-0032    (6)    5 :  0.812 0.007 0.006 0.009 0.152 0.013 
 61 QAc-G-0033    (0)    5 :  0.004 0.006 0.005 0.006 0.008 0.971 
 62 QAc-G-0034    (0)    5 :  0.008 0.011 0.004 0.032 0.007 0.938 
 63 QAc-G-0035    (0)    5 :  0.005 0.006 0.007 0.005 0.010 0.967 
 64 QAc-G-0036    (0)    5 :  0.006 0.013 0.018 0.006 0.005 0.953 
 65 QAc-G-0037    (0)    5 :  0.003 0.003 0.014 0.011 0.005 0.964 
 66 QAc-G-0038    (0)    5 :  0.003 0.005 0.003 0.002 0.003 0.984 
 67 QAc-G-0039    (0)    5 :  0.011 0.022 0.005 0.024 0.005 0.932 
 68 QAc-G-0040    (0)    5 :  0.007 0.061 0.061 0.006 0.004 0.862 
 69 QAc-G-0041    (0)    5 :  0.003 0.026 0.007 0.003 0.039 0.922 
 70 QAc-G-0042    (0)    5 :  0.005 0.005 0.006 0.003 0.006 0.974 
 71 QAc-G-0043    (0)    5 :  0.003 0.005 0.005 0.007 0.003 0.976 
 72 QAc-G-0044    (0)    5 :  0.012 0.006 0.008 0.004 0.025 0.946 
 73 QAc-G-0045    (0)    5 :  0.005 0.007 0.006 0.025 0.014 0.944 
 74 QAc-G-0046    (0)    5 :  0.005 0.022 0.003 0.050 0.004 0.917 
 75 QAc-G-0047    (0)    5 :  0.014 0.008 0.005 0.031 0.007 0.936 
 76 QAc-G-0048    (0)    5 :  0.004 0.007 0.004 0.003 0.006 0.977 
 77 QAc-G-0049    (0)    5 :  0.003 0.003 0.005 0.984 0.003 0.003 
 78 QAc-G-0050    (0)    5 :  0.737 0.057 0.042 0.152 0.006 0.006 
 79 QAc-G-0051    (0)    5 :  0.003 0.003 0.004 0.985 0.002 0.003 
 80 QAc-G-0052    (0)    5 :  0.006 0.013 0.004 0.937 0.027 0.013 
 81 QAc-G-0053    (0)    5 :  0.003 0.003 0.009 0.966 0.005 0.013 
 82 QAc-G-0054    (0)    5 :  0.276 0.227 0.006 0.455 0.007 0.030 
 83 QAc-G-0055    (0)    5 :  0.384 0.025 0.005 0.570 0.003 0.012 
 84 QAc-G-0056    (0)    5 :  0.297 0.609 0.018 0.047 0.011 0.018 
 85 QAc-G-0057    (0)    5 :  0.004 0.003 0.004 0.982 0.003 0.004 
 86 QAc-G-0058    (6)    5 :  0.003 0.003 0.004 0.984 0.003 0.003 
 87 QAc-G-0059    (0)    5 :  0.230 0.037 0.003 0.652 0.005 0.073 
 88 QAc-G-0060    (6)    5 :  0.009 0.006 0.013 0.944 0.015 0.013 
 89 QAc-G-0276    (0)    6 :  0.008 0.011 0.926 0.026 0.003 0.026 
 90 QAc-G-0279    (0)    6 :  0.003 0.003 0.981 0.007 0.003 0.004 
 91 QAc-G-0280    (6)    6 :  0.004 0.006 0.974 0.004 0.004 0.008 
 92 QAc-G-0281    (0)    6 :  0.003 0.004 0.006 0.979 0.004 0.004 
 93 QAc-G-0018    (0)    7 :  0.026 0.009 0.007 0.036 0.006 0.916 
 94 QAc-G-0019    (0)    7 :  0.005 0.007 0.018 0.004 0.074 0.893 
 95 QAc-G-0020    (0)    7 :  0.013 0.004 0.003 0.005 0.003 0.971 
 96 QAc-G-0021    (6)    7 :  0.003 0.003 0.004 0.009 0.014 0.967 
 97 QAc-G-0022    (6)    7 :  0.012 0.114 0.008 0.024 0.057 0.785 
 98 QAc-G-0023    (0)    7 :  0.004 0.003 0.004 0.983 0.003 0.003 
 99 QAc-G-0024    (0)    7 :  0.004 0.003 0.003 0.980 0.004 0.006 
100 QAc-G-0016    (0)    7 :  0.742 0.012 0.017 0.210 0.006 0.014 
101 QAc-G-0017    (0)    7 :  0.731 0.031 0.006 0.004 0.220 0.009 
102 QAc-G-0250    (0)    8 :  0.354 0.015 0.580 0.013 0.006 0.030 
103 QAc-G-0003    (6)    9 :  0.004 0.005 0.978 0.005 0.004 0.005 
104 QAc-G-0004    (0)    9 :  0.946 0.006 0.004 0.007 0.007 0.030 
105 QAc-G-0005    (0)    9 :  0.003 0.003 0.003 0.003 0.984 0.003 
106 QAc-G-0006    (6)    9 :  0.968 0.012 0.005 0.003 0.003 0.009 
107 QAc-G-0283    (0)   10 :  0.089 0.887 0.009 0.004 0.003 0.007 
108 QAc-G-0265    (0)   11 :  0.117 0.061 0.047 0.460 0.006 0.309 
109 QAc-G-0266    (0)   11 :  0.002 0.003 0.005 0.986 0.002 0.003 
110 QAc-G-0267    (0)   11 :  0.027 0.142 0.155 0.011 0.089 0.576 
111 QAc-G-0268   (20)   11 :  0.355 0.017 0.574 0.013 0.032 0.009 
112 QAc-G-0269    (0)   11 :  0.003 0.003 0.981 0.005 0.003 0.005 
113 QAc-G-0270    (6)   11 :  0.004 0.005 0.007 0.005 0.011 0.968 
114 QAc-G-0271    (0)   11 :  0.019 0.010 0.004 0.004 0.077 0.885 
115 QAc-G-0272    (6)   11 :  0.006 0.006 0.018 0.007 0.003 0.960 
116 QAc-G-0273    (0)   11 :  0.005 0.005 0.005 0.973 0.007 0.005 
117 QAc-G-0274    (0)   11 :  0.003 0.003 0.003 0.003 0.986 0.003 
118 QAc-G-0251    (6)   12 :  0.011 0.007 0.004 0.006 0.015 0.956 
119 QAc-G-0252    (0)   12 :  0.010 0.012 0.005 0.005 0.007 0.961 
120 QAc-G-0253    (0)   12 :  0.003 0.004 0.005 0.980 0.003 0.005 
121 QAc-G-0254    (0)   12 :  0.003 0.003 0.003 0.986 0.003 0.002 
122 QAc-G-0255    (0)   12 :  0.960 0.009 0.006 0.004 0.008 0.014 
123 QAc-G-0256    (0)   12 :  0.968 0.004 0.009 0.004 0.009 0.006 
124 QAc-G-0257    (0)   12 :  0.907 0.026 0.003 0.006 0.049 0.008 
125 QAc-G-0258    (0)   12 :  0.980 0.004 0.003 0.002 0.006 0.005 
126 QAc-G-0259    (0)   12 :  0.775 0.207 0.002 0.003 0.002 0.011 
127 QAc-G-0260    (0)   12 :  0.477 0.276 0.052 0.024 0.150 0.021 
128 QAc-G-0261    (0)   12 :  0.448 0.030 0.004 0.006 0.499 0.012 
129 QAc-G-0262    (0)   12 :  0.896 0.017 0.021 0.012 0.048 0.006 
130 QAc-G-0010    (0)   13 :  0.008 0.043 0.880 0.023 0.005 0.042 
131 QAc-G-0011    (0)   13 :  0.004 0.976 0.003 0.004 0.006 0.007 
132 QAc-G-0015    (0)   13 :  0.084 0.039 0.005 0.845 0.008 0.018 
133 QAc-G-0106    (0)   13 :  0.963 0.005 0.003 0.003 0.020 0.006 
134 QAc-G-0107    (0)   13 :  0.973 0.005 0.007 0.007 0.004 0.004 
135 QAc-G-0108    (0)   13 :  0.975 0.005 0.005 0.003 0.006 0.007 
136 QAc-G-0109    (0)   13 :  0.927 0.021 0.005 0.012 0.026 0.008 
137 QAc-G-0110    (0)   13 :  0.889 0.012 0.052 0.007 0.003 0.037 
138 QAc-G-0111    (0)   13 :  0.965 0.010 0.007 0.004 0.005 0.009 
139 QAc-G-0112    (0)   13 :  0.967 0.004 0.015 0.007 0.004 0.004 
140 QAc-G-0113    (0)   13 :  0.947 0.006 0.009 0.011 0.021 0.006 
141 QAc-G-0114    (0)   13 :  0.920 0.006 0.020 0.014 0.004 0.037 
142 QAc-G-0115    (0)   13 :  0.978 0.004 0.004 0.003 0.006 0.004 
143 QAc-G-0116    (0)   13 :  0.965 0.007 0.011 0.006 0.006 0.004 
144 QAc-G-0117    (0)   13 :  0.745 0.018 0.008 0.012 0.056 0.162 
145 QAc-G-0118    (0)   13 :  0.948 0.010 0.007 0.002 0.026 0.007 
146 QAc-G-0119    (0)   13 :  0.944 0.005 0.002 0.006 0.025 0.018 
147 QAc-G-0120    (0)   13 :  0.956 0.014 0.007 0.005 0.006 0.012 
148 QAc-G-0121    (0)   13 :  0.006 0.003 0.006 0.003 0.974 0.007 
149 QAc-G-0122    (0)   13 :  0.006 0.005 0.027 0.004 0.948 0.009 
150 QAc-G-0123    (0)   13 :  0.003 0.002 0.002 0.002 0.986 0.004 
151 QAc-G-0124    (6)   13 :  0.004 0.004 0.003 0.003 0.981 0.004 
152 QAc-G-0125    (0)   13 :  0.122 0.095 0.029 0.198 0.546 0.009 
153 QAc-G-0126    (0)   13 :  0.689 0.019 0.005 0.021 0.252 0.014 
154 QAc-G-0127    (0)   13 :  0.007 0.007 0.003 0.004 0.974 0.005 
155 QAc-G-0128    (0)   13 :  0.003 0.003 0.005 0.003 0.982 0.004 
156 QAc-G-0129    (0)   13 :  0.003 0.003 0.003 0.002 0.986 0.003 
157 QAc-G-0130    (0)   13 :  0.020 0.013 0.004 0.003 0.951 0.009 
158 QAc-G-0131    (0)   13 :  0.005 0.004 0.004 0.004 0.977 0.006 
159 QAc-G-0132    (0)   13 :  0.160 0.008 0.020 0.025 0.779 0.009 
160 QAc-G-0133    (0)   13 :  0.003 0.004 0.004 0.003 0.980 0.006 
161 QAc-G-0134    (0)   13 :  0.004 0.003 0.004 0.004 0.980 0.004 
162 QAc-G-0135    (0)   13 :  0.964 0.007 0.006 0.008 0.003 0.012 
163 QAc-G-0136    (0)   13 :  0.963 0.012 0.008 0.006 0.006 0.004 
164 QAc-G-0137    (0)   13 :  0.943 0.007 0.005 0.004 0.034 0.008 
165 QAc-G-0138    (0)   13 :  0.917 0.062 0.004 0.008 0.006 0.003 
166 QAc-G-0139    (0)   13 :  0.944 0.006 0.003 0.002 0.024 0.020 
167 QAc-G-0140    (6)   13 :  0.928 0.006 0.006 0.005 0.035 0.020 
168 QAc-G-0141    (0)   13 :  0.829 0.042 0.018 0.023 0.026 0.062 
169 QAc-G-0142    (0)   13 :  0.979 0.004 0.003 0.003 0.003 0.007 
170 QAc-G-0143    (0)   13 :  0.931 0.013 0.015 0.007 0.006 0.028 
171 QAc-G-0144    (6)   13 :  0.975 0.007 0.004 0.005 0.002 0.006 
172 QAc-G-0145    (0)   13 :  0.003 0.003 0.983 0.003 0.003 0.004 
173 QAc-G-0146    (0)   13 :  0.003 0.003 0.003 0.003 0.984 0.004 
174 QAc-G-0147    (0)   13 :  0.136 0.529 0.009 0.006 0.304 0.017 
175 QAc-G-0148    (0)   13 :  0.958 0.008 0.006 0.005 0.007 0.015 
176 QAc-G-0149    (0)   13 :  0.003 0.004 0.004 0.002 0.982 0.005 
177 QAc-G-0150    (0)   13 :  0.003 0.003 0.982 0.004 0.004 0.003 
178 QAc-G-0151    (0)   13 :  0.003 0.004 0.003 0.003 0.982 0.005 
179 QAc-G-0152    (0)   13 :  0.003 0.004 0.003 0.005 0.980 0.005 
180 QAc-G-0153    (0)   13 :  0.014 0.036 0.019 0.002 0.917 0.012 
181 QAc-G-0154    (0)   13 :  0.015 0.004 0.013 0.003 0.941 0.023 
182 QAc-G-0155    (0)   13 :  0.003 0.003 0.003 0.003 0.982 0.005 
183 QAc-G-0158    (0)   13 :  0.003 0.003 0.003 0.003 0.985 0.002 
184 QAc-G-0159    (0)   13 :  0.961 0.007 0.007 0.005 0.013 0.007 
185 QAc-G-0160    (0)   13 :  0.002 0.003 0.986 0.003 0.003 0.003 
186 QAc-G-0161    (0)   13 :  0.003 0.003 0.986 0.003 0.002 0.003 
187 QAc-G-0162    (0)   13 :  0.014 0.052 0.651 0.006 0.005 0.272 
188 QAc-G-0163    (0)   13 :  0.025 0.006 0.915 0.003 0.003 0.049 
189 QAc-G-0164    (0)   13 :  0.004 0.025 0.951 0.012 0.003 0.005 
190 QAc-G-0165    (0)   13 :  0.005 0.005 0.972 0.003 0.009 0.006 
191 QAc-G-0166    (0)   13 :  0.003 0.004 0.981 0.004 0.003 0.006 
192 QAc-G-0167    (0)   13 :  0.003 0.004 0.979 0.004 0.004 0.005 
193 QAc-G-0168    (0)   13 :  0.003 0.003 0.986 0.004 0.002 0.003 
194 QAc-G-0169    (6)   13 :  0.447 0.022 0.512 0.005 0.005 0.009 
195 QAc-G-0170    (0)   13 :  0.004 0.005 0.975 0.005 0.006 0.005 
196 QAc-G-0171    (0)   13 :  0.003 0.004 0.983 0.004 0.003 0.004 
197 QAc-G-0172    (0)   13 :  0.929 0.018 0.021 0.009 0.011 0.012 
198 QAc-G-0173    (0)   13 :  0.005 0.003 0.981 0.006 0.002 0.003 
199 QAc-G-0174    (0)   13 :  0.089 0.039 0.831 0.007 0.009 0.026 
200 QAc-G-0175    (0)   13 :  0.003 0.003 0.985 0.004 0.002 0.003 
201 QAc-G-0176    (0)   13 :  0.007 0.006 0.815 0.010 0.004 0.156 
202 QAc-G-0177    (0)   13 :  0.003 0.003 0.983 0.004 0.003 0.004 
203 QAc-G-0178    (0)   13 :  0.006 0.077 0.871 0.031 0.010 0.006 
204 QAc-G-0179    (6)   13 :  0.003 0.003 0.985 0.003 0.003 0.004 
205 QAc-G-0180    (0)   13 :  0.003 0.004 0.984 0.003 0.003 0.004 
206 QAc-G-0181    (0)   13 :  0.004 0.006 0.976 0.003 0.003 0.008 
207 QAc-G-0182    (0)   13 :  0.037 0.025 0.896 0.004 0.017 0.021 
208 QAc-G-0183    (6)   13 :  0.005 0.005 0.978 0.006 0.003 0.003 
209 QAc-G-0184    (0)   13 :  0.004 0.003 0.984 0.003 0.003 0.003 
210 QAc-G-0185    (0)   13 :  0.008 0.021 0.941 0.008 0.011 0.011 
211 QAc-G-0186    (0)   13 :  0.003 0.006 0.976 0.002 0.003 0.009 
212 QAc-G-0187    (0)   13 :  0.005 0.036 0.902 0.038 0.005 0.013 
213 QAc-G-0188    (0)   13 :  0.686 0.008 0.265 0.003 0.005 0.033 
214 QAc-G-0189    (0)   13 :  0.003 0.003 0.984 0.005 0.002 0.003 
215 QAc-G-0190    (0)   13 :  0.003 0.004 0.978 0.005 0.005 0.004 
216 QAc-G-0191    (0)   13 :  0.003 0.003 0.980 0.004 0.005 0.005 
217 QAc-G-0192    (0)   13 :  0.002 0.003 0.986 0.003 0.002 0.003 
218 QAc-G-0193    (0)   13 :  0.003 0.005 0.978 0.004 0.005 0.005 
219 QAc-G-0194    (0)   13 :  0.004 0.006 0.974 0.005 0.004 0.007 
220 QAc-G-0195    (0)   13 :  0.005 0.007 0.882 0.089 0.004 0.012 
221 QAc-G-0196    (0)   13 :  0.003 0.004 0.982 0.005 0.002 0.004 
222 QAc-G-0197    (0)   13 :  0.003 0.002 0.986 0.003 0.003 0.003 
223 QAc-G-0198    (0)   13 :  0.003 0.003 0.983 0.003 0.004 0.005 
224 QAc-G-0199    (0)   13 :  0.009 0.055 0.892 0.012 0.008 0.025 
225 QAc-G-0200    (0)   13 :  0.003 0.006 0.975 0.004 0.002 0.009 
226 QAc-G-0201    (0)   13 :  0.003 0.003 0.984 0.004 0.002 0.004 
227 QAc-G-0202    (6)   13 :  0.005 0.003 0.976 0.010 0.003 0.004 
228 QAc-G-0203    (0)   13 :  0.008 0.003 0.967 0.014 0.003 0.005 
229 QAc-G-0204    (0)   13 :  0.003 0.004 0.979 0.005 0.003 0.006 
230 QAc-G-0205    (0)   13 :  0.002 0.002 0.004 0.987 0.002 0.002 
231 QAc-G-0206    (0)   13 :  0.110 0.013 0.003 0.840 0.006 0.028 
232 QAc-G-0207    (0)   13 :  0.005 0.011 0.007 0.966 0.005 0.006 
233 QAc-G-0208    (0)   13 :  0.003 0.003 0.004 0.984 0.004 0.003 
234 QAc-G-0209    (0)   13 :  0.003 0.004 0.006 0.981 0.002 0.003 
235 QAc-G-0210    (0)   13 :  0.004 0.003 0.003 0.985 0.002 0.003 
236 QAc-G-0211    (0)   13 :  0.004 0.003 0.003 0.984 0.004 0.003 
237 QAc-G-0212    (0)   13 :  0.002 0.003 0.004 0.984 0.003 0.003 
238 QAc-G-0213    (0)   13 :  0.003 0.004 0.005 0.980 0.003 0.006 
239 QAc-G-0214    (0)   13 :  0.003 0.003 0.004 0.985 0.002 0.003 
240 QAc-G-0215    (0)   13 :  0.003 0.004 0.003 0.984 0.003 0.004 
241 QAc-G-0216    (0)   13 :  0.676 0.007 0.069 0.231 0.003 0.014 
242 QAc-G-0217    (0)   13 :  0.007 0.010 0.005 0.964 0.010 0.004 
243 QAc-G-0218    (0)   13 :  0.003 0.008 0.005 0.973 0.005 0.006 
244 QAc-G-0219    (0)   13 :  0.021 0.010 0.010 0.909 0.024 0.026 
245 QAc-G-0220    (0)   13 :  0.016 0.009 0.004 0.959 0.006 0.005 
246 QAc-G-0221    (0)   13 :  0.007 0.032 0.009 0.926 0.013 0.013 
247 QAc-G-0222    (0)   13 :  0.003 0.003 0.004 0.983 0.003 0.004 
248 QAc-G-0223    (0)   13 :  0.004 0.006 0.003 0.978 0.005 0.005 
249 QAc-G-0224    (0)   13 :  0.004 0.004 0.005 0.980 0.003 0.003 
250 QAc-G-0226    (0)   13 :  0.003 0.003 0.004 0.982 0.004 0.004 
251 QAc-G-0227    (0)   13 :  0.004 0.005 0.006 0.004 0.015 0.966 
252 QAc-G-0228    (6)   13 :  0.005 0.004 0.005 0.006 0.003 0.977 
253 QAc-G-0229    (0)   13 :  0.011 0.013 0.007 0.007 0.004 0.957 
254 QAc-G-0230    (0)   13 :  0.009 0.006 0.006 0.019 0.003 0.957 
255 QAc-G-0231    (0)   13 :  0.003 0.003 0.006 0.979 0.004 0.003 
256 QAc-G-0232    (0)   13 :  0.006 0.009 0.002 0.003 0.011 0.969 
257 QAc-G-0233    (0)   13 :  0.010 0.241 0.005 0.032 0.005 0.706 
258 QAc-G-0234    (0)   13 :  0.005 0.012 0.017 0.005 0.006 0.956 
259 QAc-G-0235    (0)   13 :  0.969 0.009 0.006 0.006 0.003 0.007 
260 QAc-G-0236    (0)   13 :  0.005 0.004 0.006 0.004 0.010 0.971 
261 QAc-G-0237    (0)   13 :  0.009 0.011 0.012 0.017 0.016 0.936 
262 QAc-G-0238    (0)   13 :  0.004 0.004 0.005 0.007 0.003 0.975 
263 QAc-G-0239    (0)   13 :  0.005 0.006 0.004 0.006 0.003 0.975 
264 QAc-G-0240    (0)   13 :  0.006 0.006 0.003 0.003 0.006 0.975 
265 QAc-G-0241    (0)   13 :  0.025 0.030 0.015 0.013 0.007 0.910 
266 QAc-G-0242    (0)   13 :  0.005 0.011 0.004 0.008 0.009 0.964 
267 QAc-G-0243    (0)   13 :  0.013 0.126 0.003 0.020 0.059 0.779 
268 QAc-G-0244    (0)   13 :  0.012 0.005 0.006 0.007 0.005 0.965 
269 QAc-G-0245    (0)   13 :  0.005 0.006 0.006 0.003 0.015 0.965 
270 QAc-G-0246    (0)   13 :  0.006 0.005 0.007 0.005 0.006 0.970 
271 QAc-G-0247    (0)   13 :  0.005 0.005 0.003 0.005 0.003 0.980 
272 QAc-G-0248    (0)   13 :  0.005 0.003 0.003 0.003 0.003 0.982 
273 QAc-G-0249    (0)   14 :  0.007 0.963 0.011 0.008 0.002 0.008 
274 QAc-G-0025    (0)   15 :  0.003 0.003 0.004 0.983 0.003 0.004 
275 QAc-G-0028    (0)   15 :  0.004 0.058 0.006 0.037 0.004 0.891 
276 QAc-G-0275    (0)   16 :  0.004 0.004 0.013 0.972 0.002 0.005 
277 QAc-G-0263    (0)   17 :  0.025 0.576 0.371 0.018 0.005 0.005 
278 QAc-W-0001    (0)   18 :  0.014 0.005 0.003 0.005 0.027 0.946 
279 QAc-W-0002    (0)   18 :  0.024 0.013 0.017 0.004 0.003 0.939 
280 QAc-W-0003    (0)   18 :  0.026 0.010 0.028 0.043 0.011 0.881 
281 QAc-W-0004    (0)   18 :  0.004 0.007 0.007 0.008 0.005 0.970 
282 QAc-W-0005    (0)   18 :  0.005 0.014 0.009 0.004 0.016 0.953 
283 QAc-W-0006    (0)   18 :  0.008 0.009 0.005 0.006 0.006 0.966 
284 QAc-W-0007   (13)   18 :  0.004 0.007 0.004 0.005 0.005 0.975 
285 QAc-W-0008    (6)   18 :  0.010 0.034 0.004 0.003 0.003 0.945 
286 QAc-W-0009    (0)   18 :  0.066 0.017 0.009 0.007 0.008 0.893 
287 QAc-W-0010    (0)   18 :  0.018 0.142 0.014 0.005 0.019 0.801 
288 QAc-W-0011    (0)   18 :  0.018 0.006 0.046 0.008 0.025 0.897 
289 QAc-W-0012    (0)   18 :  0.006 0.006 0.010 0.005 0.006 0.967 
290 QAc-W-0013    (0)   18 :  0.025 0.006 0.008 0.106 0.005 0.851 
291 QAc-W-0014    (0)   18 :  0.004 0.025 0.004 0.005 0.005 0.956 
292 QAc-W-0015    (0)   18 :  0.015 0.034 0.025 0.028 0.003 0.895 
293 QAc-W-0016    (0)   18 :  0.065 0.187 0.012 0.012 0.003 0.721 
294 QAc-W-0017    (0)   18 :  0.105 0.436 0.062 0.032 0.010 0.354 
295 QAc-W-0018    (0)   18 :  0.044 0.044 0.003 0.032 0.009 0.868 
296 QAc-W-0019    (0)   18 :  0.007 0.011 0.007 0.007 0.006 0.962 
297 QAc-W-0020    (0)   18 :  0.008 0.005 0.004 0.003 0.050 0.929 
298 QAc-W-0021    (0)   18 :  0.063 0.066 0.011 0.311 0.011 0.537 
299 QAc-W-0022    (0)   18 :  0.036 0.367 0.016 0.023 0.007 0.551 
300 QAc-W-0023    (6)   18 :  0.116 0.073 0.003 0.041 0.084 0.684 
301 QAc-W-0024    (0)   18 :  0.020 0.033 0.028 0.234 0.007 0.678 
302 QAc-W-0025    (0)   18 :  0.005 0.005 0.004 0.004 0.004 0.977 
303 QAc-W-0026    (0)   18 :  0.016 0.057 0.061 0.039 0.088 0.739 
304 QAc-W-0027    (0)   18 :  0.009 0.011 0.007 0.004 0.004 0.966 
305 QAc-W-0028    (0)   18 :  0.006 0.005 0.006 0.003 0.004 0.977 
306 QAc-W-0029    (0)   18 :  0.011 0.005 0.003 0.006 0.009 0.966 
307 QAc-W-0030    (0)   18 :  0.006 0.004 0.009 0.004 0.007 0.969 
308 QAc-W-0031    (0)   18 :  0.007 0.006 0.004 0.059 0.003 0.921 
309 QAc-W-0032    (0)   18 :  0.003 0.008 0.002 0.004 0.010 0.972 
310 QAc-W-0033    (0)   18 :  0.011 0.037 0.005 0.013 0.020 0.914 
311 QAc-W-0034    (0)   18 :  0.016 0.008 0.003 0.005 0.005 0.963 
312 QAc-W-0035    (0)   18 :  0.012 0.059 0.029 0.021 0.005 0.874 
313 QAc-W-0036    (0)   18 :  0.007 0.009 0.004 0.003 0.045 0.932 
314 QAc-W-0037    (0)   18 :  0.005 0.006 0.017 0.010 0.013 0.949 
315 QAc-W-0038    (0)   18 :  0.010 0.008 0.014 0.005 0.013 0.950 
316 QAc-W-0039    (0)   18 :  0.008 0.007 0.015 0.010 0.024 0.936 
317 QAc-W-0040    (0)   18 :  0.009 0.223 0.008 0.010 0.023 0.727 
318 QAc-W-0041    (0)   18 :  0.037 0.013 0.011 0.061 0.005 0.873 
319 QAc-W-0042    (0)   19 :  0.618 0.010 0.028 0.023 0.290 0.029 
320 QAc-W-0043    (0)   19 :  0.905 0.007 0.042 0.009 0.010 0.027 
321 QAc-W-0044    (0)   19 :  0.306 0.094 0.040 0.006 0.346 0.208 
322 QAc-W-0045    (0)   19 :  0.950 0.008 0.008 0.006 0.018 0.010 
323 QAc-W-0046    (0)   19 :  0.924 0.007 0.020 0.016 0.013 0.021 
324 QAc-W-0047    (0)   19 :  0.892 0.019 0.017 0.003 0.035 0.035 
325 QAc-W-0048    (0)   19 :  0.915 0.005 0.004 0.008 0.057 0.012 
326 QAc-W-0049    (0)   19 :  0.896 0.006 0.005 0.008 0.079 0.007 
327 QAc-W-0050    (0)   19 :  0.959 0.012 0.007 0.012 0.005 0.006 
328 QAc-W-0051    (0)   19 :  0.932 0.008 0.013 0.011 0.021 0.015 
329 QAc-W-0052    (0)   19 :  0.003 0.003 0.004 0.002 0.983 0.005 
330 QAc-W-0053    (0)   19 :  0.965 0.009 0.004 0.003 0.009 0.010 
331 QAc-W-0054    (0)   19 :  0.325 0.425 0.170 0.006 0.059 0.015 
332 QAc-W-0055    (0)   19 :  0.314 0.075 0.520 0.075 0.007 0.009 
333 QAc-W-0056    (0)   19 :  0.723 0.066 0.011 0.038 0.010 0.152 
334 QAc-W-0057    (0)   19 :  0.873 0.027 0.027 0.052 0.010 0.012 
335 QAc-W-0058    (0)   19 :  0.842 0.005 0.015 0.127 0.005 0.005 
336 QAc-W-0059    (0)   19 :  0.979 0.004 0.004 0.003 0.005 0.005 
337 QAc-W-0060    (0)   19 :  0.037 0.056 0.745 0.005 0.056 0.100 
338 QAc-W-0061    (0)   19 :  0.045 0.137 0.787 0.010 0.003 0.018 
339 QAc-W-0062    (0)   19 :  0.009 0.226 0.685 0.019 0.048 0.013 
340 QAc-W-0063    (0)   19 :  0.050 0.292 0.499 0.027 0.092 0.040 
341 QAc-W-0064    (0)   19 :  0.025 0.212 0.668 0.019 0.004 0.072 
342 QAc-W-0065    (0)   19 :  0.059 0.360 0.531 0.011 0.004 0.034 
343 QAc-W-0066    (0)   19 :  0.003 0.003 0.984 0.005 0.002 0.004 
344 QAc-W-0067    (0)   19 :  0.003 0.003 0.985 0.004 0.003 0.003 
345 QAc-W-0068    (0)   19 :  0.003 0.003 0.986 0.003 0.002 0.003 
346 QAc-W-0069    (0)   19 :  0.003 0.003 0.984 0.004 0.003 0.004 
347 QAc-W-0070    (0)   19 :  0.003 0.003 0.986 0.003 0.002 0.003 
348 QAc-W-0071    (6)   19 :  0.007 0.032 0.948 0.005 0.004 0.004 
349 QAc-W-0072    (0)   19 :  0.035 0.756 0.181 0.008 0.005 0.014 
350 QAc-W-0073    (0)   19 :  0.475 0.051 0.434 0.010 0.010 0.021 
351 QAc-W-0074    (0)   19 :  0.009 0.193 0.768 0.010 0.006 0.014 
352 QAc-W-0075    (0)   19 :  0.015 0.027 0.938 0.007 0.003 0.010 
353 QAc-W-0076    (0)   19 :  0.010 0.337 0.636 0.008 0.003 0.005 
354 QAc-W-0077    (0)   19 :  0.094 0.045 0.825 0.003 0.013 0.021 
355 QAc-W-0078    (0)   20 :  0.018 0.202 0.032 0.657 0.025 0.066 
356 QAc-W-0079    (6)   20 :  0.007 0.010 0.023 0.942 0.006 0.012 
357 QAc-W-0080   (13)   20 :  0.011 0.006 0.004 0.945 0.003 0.032 
358 QAc-W-0081    (0)   20 :  0.004 0.005 0.004 0.972 0.008 0.007 
359 QAc-W-0082    (0)   20 :  0.448 0.007 0.004 0.533 0.002 0.006 
360 QAc-W-0083    (0)   20 :  0.010 0.044 0.031 0.878 0.017 0.019 
361 QAc-W-0084    (0)   20 :  0.003 0.004 0.004 0.977 0.006 0.006 
362 QAc-W-0085    (0)   20 :  0.004 0.004 0.005 0.980 0.004 0.003 
363 QAc-W-0086    (0)   20 :  0.005 0.008 0.006 0.972 0.004 0.005 
364 QAc-W-0087    (0)   20 :  0.009 0.011 0.007 0.963 0.003 0.007 
365 QAc-W-0088    (0)   20 :  0.042 0.009 0.003 0.935 0.004 0.007 
366 QAc-W-0089    (0)   20 :  0.004 0.003 0.007 0.976 0.003 0.007 
367 QAc-W-0090    (0)   20 :  0.005 0.004 0.006 0.976 0.003 0.006 
368 QAc-W-0091    (0)   20 :  0.011 0.014 0.006 0.949 0.013 0.006 
369 QAc-W-0092    (0)   20 :  0.008 0.007 0.007 0.692 0.246 0.040 
370 QAc-W-0093    (0)   20 :  0.043 0.054 0.003 0.774 0.010 0.116 
371 QAc-W-0094    (0)   20 :  0.022 0.014 0.006 0.641 0.277 0.039 
372 QAc-W-0095    (0)   20 :  0.009 0.008 0.006 0.911 0.046 0.020 
373 QAc-W-0096    (0)   20 :  0.025 0.031 0.018 0.758 0.135 0.033 
374 QAc-W-0097    (0)   20 :  0.138 0.007 0.009 0.731 0.008 0.107 
375 QAc-W-0098    (0)   20 :  0.006 0.004 0.003 0.975 0.005 0.006 
376 QAc-W-0099    (0)   20 :  0.037 0.118 0.004 0.804 0.013 0.024 
377 QAc-W-0100    (0)   20 :  0.005 0.012 0.004 0.971 0.003 0.005 
378 QAc-W-0101    (0)   20 :  0.005 0.010 0.031 0.944 0.003 0.006 
379 QAc-W-0104    (0)   20 :  0.022 0.028 0.004 0.932 0.004 0.009 
380 QAc-W-0105    (0)   20 :  0.003 0.004 0.005 0.968 0.011 0.008 
381 QAc-W-0106    (0)   20 :  0.006 0.014 0.005 0.905 0.052 0.018 
382 QAc-W-0107    (0)   20 :  0.004 0.005 0.006 0.978 0.004 0.004 
383 QAc-W-0108    (0)   20 :  0.003 0.004 0.006 0.981 0.002 0.003 
384 QAc-W-0109    (0)   20 :  0.014 0.005 0.021 0.941 0.007 0.012 
385 QAc-W-0110   (13)   20 :  0.010 0.041 0.009 0.319 0.005 0.616 
386 QAc-W-0111    (6)   20 :  0.005 0.004 0.005 0.971 0.006 0.009 
387 QAc-W-0112   (13)   20 :  0.010 0.018 0.004 0.944 0.009 0.015 
388 QAc-W-0113   (13)   21 :  0.006 0.970 0.004 0.006 0.004 0.012 
389 QAc-W-0114   (13)   21 :  0.015 0.950 0.004 0.016 0.009 0.006 
390 QAc-W-0115    (0)   21 :  0.003 0.974 0.005 0.005 0.005 0.008 
391 QAc-W-0116    (0)   21 :  0.014 0.946 0.002 0.005 0.016 0.017 
392 QAc-W-0117    (0)   21 :  0.006 0.977 0.004 0.003 0.003 0.007 
393 QAc-W-0118    (0)   21 :  0.006 0.953 0.020 0.013 0.004 0.005 
394 QAc-W-0119    (0)   21 :  0.005 0.971 0.006 0.004 0.007 0.007 
395 QAc-W-0120    (0)   21 :  0.009 0.961 0.011 0.006 0.003 0.010 
396 QAc-W-0121    (0)   21 :  0.013 0.941 0.031 0.004 0.003 0.008 
397 QAc-W-0122    (0)   21 :  0.019 0.956 0.004 0.005 0.005 0.012 
398 QAc-W-0123    (6)   21 :  0.022 0.927 0.013 0.017 0.011 0.010 
399 QAc-W-0124    (0)   21 :  0.006 0.881 0.025 0.032 0.011 0.044 
400 QAc-W-0125    (0)   21 :  0.006 0.958 0.007 0.013 0.011 0.006 
401 QAc-W-0126   (13)   21 :  0.013 0.944 0.007 0.018 0.011 0.007 
402 QAc-W-0127    (6)   21 :  0.006 0.975 0.005 0.003 0.004 0.007 
403 QAc-W-0128   (13)   21 :  0.011 0.930 0.012 0.032 0.003 0.011 
404 QAc-W-0129   (13)   21 :  0.021 0.899 0.007 0.005 0.006 0.062 
405 QAc-W-0130   (13)   21 :  0.008 0.951 0.005 0.008 0.003 0.025 
406 QAc-W-0131    (0)   21 :  0.007 0.935 0.005 0.005 0.043 0.005 
407 QAc-W-0132    (6)   21 :  0.007 0.879 0.053 0.015 0.020 0.026 
408 QAc-W-0133    (6)   21 :  0.013 0.713 0.185 0.076 0.007 0.006 
409 QAc-W-0134    (0)   21 :  0.005 0.977 0.004 0.004 0.006 0.004 
410 QAc-W-0135    (0)   21 :  0.006 0.912 0.013 0.005 0.003 0.060 
411 QAc-W-0136    (0)   21 :  0.004 0.974 0.003 0.003 0.010 0.006 
412 QAc-W-0137    (0)   21 :  0.003 0.981 0.004 0.003 0.005 0.004 
413 QAc-W-0138    (0)   21 :  0.004 0.979 0.004 0.003 0.005 0.006 
414 QAc-W-0139    (0)   21 :  0.010 0.860 0.021 0.047 0.011 0.052 
415 QAc-W-0140    (0)   21 :  0.054 0.886 0.005 0.007 0.003 0.045 
416 QAc-W-0141    (6)   21 :  0.015 0.906 0.017 0.005 0.004 0.053 
417 QAc-W-0142    (0)   21 :  0.004 0.977 0.007 0.004 0.003 0.004 
418 QAc-W-0143    (0)   21 :  0.007 0.973 0.003 0.007 0.004 0.005 
419 QAc-W-0144    (0)   21 :  0.064 0.912 0.003 0.005 0.008 0.008 
420 QAc-W-0145    (0)   21 :  0.006 0.981 0.003 0.003 0.003 0.004 
421 QAc-W-0146    (0)   21 :  0.004 0.964 0.004 0.005 0.005 0.017 
422 QAc-W-0147    (0)   21 :  0.003 0.982 0.003 0.004 0.003 0.004 
423 QAc-W-0148    (0)   21 :  0.004 0.975 0.004 0.003 0.006 0.008 
424 QAc-W-0149    (0)   21 :  0.021 0.948 0.004 0.008 0.011 0.009 
425 QAc-W-0150    (0)   21 :  0.007 0.906 0.006 0.015 0.011 0.054 
426 QAc-W-0151    (0)   21 :  0.006 0.966 0.005 0.006 0.007 0.012 
427 QAc-W-0152    (0)   21 :  0.005 0.975 0.006 0.004 0.003 0.006 
428 QAc-W-0153    (0)   21 :  0.287 0.292 0.016 0.089 0.006 0.311 
429 QAc-W-0154    (0)   21 :  0.006 0.964 0.003 0.004 0.003 0.020 
430 QAc-W-0155    (0)   21 :  0.004 0.980 0.004 0.003 0.003 0.006 
431 QAc-W-0156    (0)   21 :  0.005 0.847 0.004 0.078 0.014 0.052 
432 QAc-W-0157    (0)   21 :  0.015 0.928 0.010 0.003 0.030 0.014 
433 QAc-W-0158    (0)   21 :  0.004 0.902 0.018 0.028 0.004 0.043 
434 QAc-W-0159    (0)   21 :  0.008 0.963 0.007 0.005 0.009 0.007 
435 QAc-W-0160    (0)   21 :  0.004 0.957 0.004 0.005 0.005 0.024 
436 QAc-W-0161    (0)   21 :  0.009 0.847 0.004 0.004 0.086 0.050 
437 QAc-W-0162    (0)   21 :  0.021 0.916 0.030 0.003 0.027 0.004 
438 QAc-W-0163    (0)   21 :  0.031 0.948 0.004 0.004 0.006 0.007 
439 QAc-W-0164    (0)   21 :  0.005 0.974 0.006 0.004 0.006 0.005 
440 QAc-W-0165    (0)   21 :  0.009 0.948 0.026 0.003 0.010 0.006 
441 QAc-W-0166    (0)   21 :  0.005 0.962 0.005 0.004 0.006 0.018 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.116) 0.238 0.157 0.002 0.211 0.003 0.044 
 212   (0.103) 0.059 0.096 0.208 0.224 0.003 0.190 
 202   (0.055) 0.016 0.012 0.001 0.139 0.331 0.052 
 226   (0.050) 0.029 0.005 0.181 0.111 0.212 0.001 
 216   (0.071) 0.045 0.094 0.001 0.093 0.326 0.008 
 200   (0.204) 0.242 0.205 0.379 0.127 0.108 0.505 
 224   (0.034) 0.008 0.004 0.145 0.002 0.001 0.083 
 218   (0.042) 0.007 0.138 0.000 0.057 0.001 0.028 
 222   (0.029) 0.008 0.169 0.000 0.001 0.004 0.002 
 228   (0.017) 0.003 0.002 0.063 0.000 0.000 0.000 
 214   (0.056) 0.141 0.063 0.017 0.001 0.003 0.002 
 208   (0.048) 0.048 0.003 0.001 0.031 0.002 0.071 
 220   (0.024) 0.008 0.015 0.000 0.000 0.001 0.002 
 206   (0.039) 0.058 0.020 0.001 0.001 0.001 0.003 
 196   (0.015) 0.005 0.005 0.000 0.000 0.000 0.000 
 238   (0.013) 0.003 0.007 0.000 0.000 0.000 0.000 
 121   (0.014) 0.002 0.001 0.000 0.000 0.001 0.005 
 204   (0.019) 0.022 0.001 0.000 0.000 0.000 0.001 
 190   (0.015) 0.008 0.002 0.000 0.000 0.000 0.000 
 198   (0.015) 0.009 0.001 0.000 0.000 0.000 0.000 
 232   (0.020) 0.042 0.001 0.000 0.000 0.001 0.001 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.225) 0.438 0.069 0.003 0.150 0.401 0.339 
 175   (0.100) 0.067 0.022 0.121 0.244 0.133 0.036 
 185   (0.049) 0.012 0.206 0.001 0.145 0.001 0.009 
 181   (0.090) 0.083 0.007 0.343 0.348 0.003 0.104 
 179   (0.064) 0.018 0.270 0.108 0.001 0.333 0.006 
 173   (0.181) 0.135 0.187 0.328 0.064 0.109 0.334 
 177   (0.042) 0.012 0.066 0.092 0.001 0.009 0.001 
 183   (0.063) 0.107 0.089 0.001 0.020 0.002 0.002 
 187   (0.061) 0.078 0.049 0.001 0.001 0.002 0.070 
 189   (0.032) 0.005 0.022 0.000 0.001 0.001 0.096 
 191   (0.029) 0.018 0.002 0.000 0.026 0.005 0.001 
 163   (0.017) 0.008 0.002 0.000 0.000 0.000 0.000 
 165   (0.015) 0.008 0.002 0.000 0.000 0.000 0.000 
 193   (0.016) 0.009 0.001 0.000 0.000 0.000 0.000 
 169   (0.015) 0.002 0.007 0.000 0.000 0.000 0.000 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.812) 0.890 0.941 0.983 0.981 0.984 0.923 
 208   (0.060) 0.045 0.028 0.001 0.001 0.002 0.071 
 198   (0.016) 0.003 0.001 0.000 0.006 0.000 0.001 
 204   (0.057) 0.031 0.021 0.015 0.011 0.013 0.002 
 218   (0.020) 0.015 0.002 0.000 0.000 0.000 0.001 
 230   (0.017) 0.009 0.001 0.000 0.000 0.000 0.000 
 212   (0.018) 0.008 0.006 0.000 0.001 0.000 0.003 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.096) 0.056 0.020 0.088 0.606 0.003 0.128 
 173   (0.033) 0.034 0.002 0.000 0.326 0.001 0.001 
 163   (0.154) 0.256 0.311 0.006 0.006 0.005 0.108 
 167   (0.123) 0.093 0.149 0.001 0.019 0.533 0.190 
 161   (0.333) 0.363 0.427 0.885 0.013 0.450 0.514 
 153   (0.014) 0.002 0.001 0.000 0.000 0.000 0.010 
 171   (0.042) 0.057 0.020 0.000 0.005 0.002 0.002 
 179   (0.018) 0.007 0.001 0.000 0.000 0.000 0.002 
 157   (0.035) 0.032 0.003 0.001 0.001 0.001 0.035 
 149   (0.015) 0.009 0.001 0.000 0.000 0.000 0.000 
 177   (0.042) 0.019 0.024 0.001 0.017 0.001 0.003 
 155   (0.020) 0.008 0.006 0.000 0.000 0.001 0.003 
 175   (0.020) 0.016 0.001 0.000 0.000 0.000 0.001 
 169   (0.028) 0.046 0.002 0.000 0.004 0.001 0.001 
 159   (0.027) 0.004 0.033 0.016 0.001 0.001 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.103) 0.053 0.086 0.374 0.395 0.003 0.128 
 160   (0.041) 0.025 0.003 0.000 0.079 0.040 0.003 
 146   (0.097) 0.104 0.016 0.342 0.286 0.017 0.045 
 154   (0.043) 0.018 0.211 0.023 0.002 0.002 0.004 
 150   (0.053) 0.108 0.004 0.008 0.001 0.002 0.064 
 138   (0.095) 0.043 0.253 0.003 0.095 0.179 0.077 
 166   (0.057) 0.117 0.003 0.001 0.001 0.322 0.012 
 164   (0.024) 0.007 0.006 0.000 0.000 0.059 0.001 
 142   (0.030) 0.036 0.015 0.001 0.001 0.001 0.001 
 144   (0.180) 0.278 0.137 0.206 0.014 0.080 0.265 
 140   (0.066) 0.023 0.147 0.001 0.001 0.286 0.188 
 158   (0.061) 0.050 0.023 0.001 0.047 0.004 0.022 
 162   (0.030) 0.022 0.002 0.000 0.066 0.001 0.002 
 152   (0.075) 0.064 0.092 0.039 0.002 0.002 0.188 
 134   (0.018) 0.034 0.001 0.000 0.000 0.000 0.000 
 156   (0.027) 0.018 0.002 0.000 0.009 0.003 0.001 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.045) 0.007 0.029 0.197 0.110 0.001 0.002 
 239   (0.122) 0.086 0.030 0.487 0.033 0.208 0.077 
 229   (0.023) 0.003 0.001 0.000 0.332 0.001 0.005 
 235   (0.228) 0.163 0.408 0.263 0.404 0.008 0.307 
 237   (0.181) 0.221 0.240 0.036 0.007 0.017 0.282 
 233   (0.115) 0.078 0.022 0.012 0.043 0.296 0.258 
 227   (0.060) 0.289 0.003 0.001 0.001 0.314 0.002 
 245   (0.061) 0.054 0.082 0.001 0.001 0.002 0.027 
 241   (0.070) 0.041 0.066 0.002 0.066 0.150 0.002 
 231   (0.039) 0.036 0.077 0.000 0.001 0.001 0.001 
 243   (0.042) 0.015 0.040 0.000 0.001 0.001 0.035 
 251   (0.014) 0.008 0.002 0.000 0.000 0.000 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.822) 0.888 0.989 0.982 0.962 0.619 0.866 
 124   (0.045) 0.017 0.003 0.000 0.001 0.377 0.122 
 116   (0.027) 0.054 0.002 0.001 0.001 0.001 0.001 
 114   (0.048) 0.020 0.003 0.005 0.024 0.002 0.010 
 122   (0.017) 0.009 0.001 0.000 0.000 0.000 0.000 
 112   (0.025) 0.010 0.001 0.000 0.012 0.001 0.001 
 120   (0.017) 0.002 0.001 0.012 0.000 0.000 0.000 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.062) 0.018 0.035 0.005 0.018 0.002 0.106 
 139   (0.682) 0.732 0.673 0.963 0.901 0.927 0.792 
 137   (0.208) 0.233 0.197 0.031 0.080 0.071 0.100 
 143   (0.027) 0.011 0.062 0.000 0.000 0.001 0.001 
 141   (0.022) 0.005 0.033 0.000 0.001 0.001 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.175) 0.088 0.362 0.180 0.374 0.008 0.474 
 112   (0.104) 0.054 0.178 0.069 0.076 0.003 0.046 
 118   (0.118) 0.083 0.150 0.002 0.514 0.094 0.029 
 122   (0.088) 0.263 0.009 0.546 0.001 0.476 0.004 
 114   (0.184) 0.202 0.224 0.133 0.024 0.006 0.261 
 120   (0.066) 0.049 0.023 0.001 0.001 0.189 0.082 
 130   (0.050) 0.039 0.003 0.001 0.001 0.131 0.080 
 124   (0.054) 0.062 0.037 0.065 0.001 0.001 0.002 
 110   (0.018) 0.008 0.002 0.000 0.000 0.000 0.001 
 134   (0.015) 0.008 0.002 0.000 0.000 0.000 0.001 
 128   (0.038) 0.025 0.002 0.000 0.001 0.089 0.009 
 126   (0.039) 0.092 0.005 0.001 0.001 0.001 0.010 
 108   (0.019) 0.016 0.001 0.000 0.000 0.001 0.001 
 106   (0.017) 0.008 0.001 0.001 0.000 0.000 0.001 
 138   (0.014) 0.003 0.001 0.000 0.005 0.000 0.000 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.733) 0.586 0.864 0.997 0.974 0.993 0.926 
 238   (0.132) 0.330 0.129 0.001 0.002 0.004 0.031 
 220   (0.018) 0.003 0.001 0.000 0.000 0.000 0.030 
 226   (0.016) 0.003 0.001 0.000 0.011 0.001 0.000 
 234   (0.028) 0.017 0.002 0.000 0.000 0.001 0.010 
 240   (0.019) 0.016 0.001 0.000 0.000 0.000 0.001 
 236   (0.022) 0.022 0.001 0.001 0.000 0.001 0.001 
 244   (0.032) 0.025 0.002 0.000 0.011 0.001 0.001 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.714) 0.727 0.882 0.766 0.868 0.941 0.812 
 167   (0.115) 0.109 0.089 0.232 0.124 0.004 0.008 
 161   (0.087) 0.134 0.009 0.001 0.006 0.053 0.176 
 153   (0.016) 0.004 0.002 0.000 0.002 0.000 0.002 
 169   (0.016) 0.007 0.001 0.001 0.000 0.001 0.000 
 155   (0.017) 0.008 0.002 0.000 0.000 0.000 0.000 
 173   (0.017) 0.009 0.001 0.000 0.000 0.000 0.001 
 163   (0.018) 0.003 0.015 0.000 0.000 0.000 0.001 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.472) 0.511 0.786 0.438 0.295 0.852 0.327 
 140   (0.138) 0.069 0.085 0.010 0.353 0.074 0.422 
 134   (0.277) 0.363 0.094 0.550 0.348 0.071 0.243 
 149   (0.017) 0.005 0.005 0.000 0.000 0.000 0.001 
 131   (0.017) 0.006 0.001 0.000 0.002 0.000 0.001 
 143   (0.022) 0.029 0.001 0.000 0.000 0.001 0.001 
 128   (0.017) 0.009 0.001 0.000 0.000 0.000 0.000 
 125   (0.024) 0.004 0.023 0.000 0.000 0.001 0.004 
 146   (0.017) 0.005 0.003 0.000 0.001 0.000 0.002 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.119) 0.048 0.192 0.028 0.423 0.259 0.135 
 210   (0.069) 0.018 0.040 0.355 0.273 0.002 0.151 
 190   (0.045) 0.019 0.140 0.001 0.001 0.001 0.050 
 202   (0.113) 0.208 0.041 0.001 0.065 0.439 0.054 
 214   (0.036) 0.013 0.003 0.171 0.001 0.001 0.033 
 212   (0.033) 0.005 0.212 0.135 0.001 0.001 0.002 
 192   (0.080) 0.048 0.030 0.001 0.025 0.266 0.243 
 204   (0.056) 0.056 0.037 0.005 0.001 0.010 0.021 
 184   (0.057) 0.023 0.093 0.003 0.085 0.002 0.057 
 216   (0.018) 0.003 0.001 0.002 0.000 0.000 0.118 
 208   (0.042) 0.007 0.052 0.022 0.001 0.001 0.090 
 200   (0.087) 0.214 0.040 0.002 0.089 0.008 0.017 
 198   (0.033) 0.037 0.043 0.000 0.001 0.001 0.001 
 194   (0.090) 0.208 0.039 0.191 0.033 0.005 0.008 
 186   (0.025) 0.015 0.002 0.083 0.000 0.001 0.001 
 188   (0.020) 0.027 0.001 0.000 0.000 0.001 0.001 
 196   (0.032) 0.030 0.029 0.000 0.001 0.001 0.001 
 220   (0.014) 0.006 0.003 0.000 0.000 0.001 0.000 
 180   (0.017) 0.015 0.001 0.000 0.000 0.000 0.001 
 182   (0.015) 0.002 0.001 0.000 0.000 0.000 0.015 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.096) 0.046 0.010 0.134 0.202 0.056 0.112 
 145   (0.077) 0.026 0.146 0.010 0.112 0.002 0.027 
 151   (0.346) 0.346 0.406 0.454 0.567 0.377 0.277 
 157   (0.279) 0.253 0.292 0.134 0.093 0.554 0.549 
 154   (0.086) 0.067 0.119 0.267 0.002 0.002 0.031 
 163   (0.045) 0.073 0.005 0.001 0.024 0.006 0.002 
 142   (0.034) 0.035 0.017 0.000 0.001 0.001 0.001 
 160   (0.037) 0.154 0.004 0.000 0.001 0.001 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.149) 0.101 0.132 0.161 0.132 0.229 0.150 
 262   (0.031) 0.024 0.002 0.000 0.416 0.001 0.001 
 246   (0.079) 0.111 0.018 0.001 0.101 0.002 0.109 
 258   (0.152) 0.126 0.244 0.002 0.023 0.484 0.294 
 254   (0.095) 0.065 0.074 0.185 0.003 0.267 0.057 
 250   (0.032) 0.012 0.028 0.547 0.001 0.001 0.001 
 242   (0.104) 0.104 0.164 0.084 0.190 0.003 0.009 
 252   (0.090) 0.103 0.036 0.005 0.125 0.002 0.071 
 248   (0.146) 0.286 0.239 0.013 0.004 0.006 0.199 
 260   (0.052) 0.041 0.010 0.001 0.005 0.001 0.107 
 264   (0.015) 0.002 0.008 0.000 0.000 0.000 0.000 
 244   (0.027) 0.009 0.043 0.000 0.002 0.001 0.001 
 276   (0.015) 0.008 0.002 0.000 0.000 0.000 0.000 
 240   (0.014) 0.008 0.001 0.000 0.000 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\Results\50-50_run_30,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651176762,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	