

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\project_data

Run parameters:
   441 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.016  0.008  0.976        3
  2:     0.345  0.235  0.421       22
  3:     0.006  0.006  0.988        2
  4:     0.244  0.264  0.492       32
  5:     0.542  0.193  0.264       29
  6:     0.019  0.017  0.965        4
  7:     0.541  0.216  0.243        9
  8:     0.034  0.802  0.165        1
  9:     0.264  0.486  0.250        4
 10:     0.009  0.985  0.006        1
 11:     0.474  0.155  0.371       10
 12:     0.191  0.634  0.175       12
 13:     0.292  0.267  0.442      143
 14:     0.011  0.956  0.032        1
 15:     0.462  0.020  0.518        2
 16:     0.005  0.006  0.989        1
 17:     0.008  0.906  0.086        1
 18:     0.878  0.081  0.041       41
 19:     0.107  0.633  0.259       36
 20:     0.091  0.106  0.802       33
 21:     0.065  0.908  0.027       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0294  0.0649  
 2   0.0294     -    0.0538  
 3   0.0649  0.0538     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5743 
cluster  2  : 0.6440 
cluster  3  : 0.5266 

--------------------------------------------
Estimated Ln Prob of Data   = -17639.0
Mean value of ln likelihood = -17421.2
Variance of ln likelihood   = 435.5
Mean value of alpha         = 0.0558

Mean value of Fst_1         = 0.1204
Mean value of Fst_2         = 0.0110
Mean value of Fst_3         = 0.1983


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.037 0.013 0.950 
  2 QAc-G-0030    (0)    1 :  0.006 0.007 0.988 
  3 QAc-G-0031    (0)    1 :  0.005 0.005 0.990 
  4 QAc-G-0061    (0)    2 :  0.025 0.010 0.965 
  5 QAc-G-0062    (0)    2 :  0.036 0.908 0.056 
  6 QAc-G-0063    (0)    2 :  0.308 0.140 0.552 
  7 QAc-G-0064    (0)    2 :  0.983 0.011 0.006 
  8 QAc-G-0065    (0)    2 :  0.976 0.013 0.010 
  9 QAc-G-0066    (0)    2 :  0.008 0.006 0.986 
 10 QAc-G-0067    (0)    2 :  0.920 0.042 0.037 
 11 QAc-G-0068    (0)    2 :  0.011 0.680 0.309 
 12 QAc-G-0070    (0)    2 :  0.072 0.559 0.369 
 13 QAc-G-0071   (13)    2 :  0.008 0.008 0.984 
 14 QAc-G-0072    (0)    2 :  0.010 0.009 0.981 
 15 QAc-G-0073    (0)    2 :  0.985 0.008 0.007 
 16 QAc-G-0074    (0)    2 :  0.836 0.075 0.089 
 17 QAc-G-0075    (0)    2 :  0.967 0.017 0.017 
 18 QAc-G-0076    (0)    2 :  0.974 0.012 0.014 
 19 QAc-G-0077    (0)    2 :  0.022 0.006 0.972 
 20 QAc-G-0078    (0)    2 :  0.005 0.007 0.988 
 21 QAc-G-0079    (0)    2 :  0.006 0.008 0.986 
 22 QAc-G-0080    (0)    2 :  0.106 0.460 0.435 
 23 QAc-G-0081    (0)    2 :  0.026 0.963 0.010 
 24 QAc-G-0082    (0)    2 :  0.032 0.961 0.007 
 25 QAc-G-0083    (0)    2 :  0.266 0.258 0.477 
 26 QAc-G-0001   (13)    3 :  0.005 0.006 0.989 
 27 QAc-G-0002    (0)    3 :  0.007 0.006 0.988 
 28 QAc-G-0285    (0)    4 :  0.022 0.441 0.537 
 29 QAc-G-0286    (0)    4 :  0.009 0.008 0.983 
 30 QAc-G-0287    (0)    4 :  0.006 0.006 0.988 
 31 QAc-G-0288    (6)    4 :  0.008 0.008 0.984 
 32 QAc-G-0289    (0)    4 :  0.008 0.007 0.985 
 33 QAc-G-0290    (0)    4 :  0.015 0.010 0.975 
 34 QAc-G-0291    (0)    4 :  0.005 0.005 0.990 
 35 QAc-G-0292    (0)    4 :  0.013 0.672 0.315 
 36 QAc-G-0293    (0)    4 :  0.005 0.007 0.988 
 37 QAc-G-0294    (0)    4 :  0.972 0.018 0.010 
 38 QAc-G-0295    (0)    4 :  0.962 0.008 0.030 
 39 QAc-G-0296    (0)    4 :  0.986 0.006 0.007 
 40 QAc-G-0297    (0)    4 :  0.354 0.639 0.007 
 41 QAc-G-0298    (6)    4 :  0.984 0.007 0.009 
 42 QAc-G-0299    (0)    4 :  0.980 0.009 0.011 
 43 QAc-G-0300    (0)    4 :  0.986 0.009 0.005 
 44 QAc-G-0301    (0)    4 :  0.980 0.007 0.013 
 45 QAc-G-0302    (0)    4 :  0.019 0.975 0.006 
 46 QAc-G-0303    (0)    4 :  0.010 0.984 0.006 
 47 QAc-G-0304    (0)    4 :  0.007 0.006 0.987 
 48 QAc-G-0305    (0)    4 :  0.010 0.138 0.852 
 49 QAc-G-0306    (0)    4 :  0.005 0.006 0.988 
 50 QAc-G-0307    (0)    4 :  0.020 0.096 0.884 
 51 QAc-G-0308    (0)    4 :  0.010 0.009 0.981 
 52 QAc-G-0309    (0)    4 :  0.008 0.017 0.975 
 53 QAc-G-0310    (0)    4 :  0.009 0.006 0.984 
 54 QAc-G-0311    (0)    4 :  0.004 0.006 0.990 
 55 QAc-G-0312    (0)    4 :  0.070 0.789 0.142 
 56 QAc-G-0313    (0)    4 :  0.037 0.928 0.035 
 57 QAc-G-0314    (0)    4 :  0.273 0.712 0.014 
 58 QAc-G-0315    (0)    4 :  0.029 0.955 0.016 
 59 QAc-G-0316    (0)    4 :  0.015 0.938 0.047 
 60 QAc-G-0032    (6)    5 :  0.066 0.921 0.013 
 61 QAc-G-0033    (0)    5 :  0.982 0.008 0.010 
 62 QAc-G-0034    (0)    5 :  0.944 0.024 0.031 
 63 QAc-G-0035    (0)    5 :  0.982 0.009 0.009 
 64 QAc-G-0036    (0)    5 :  0.953 0.018 0.029 
 65 QAc-G-0037    (0)    5 :  0.953 0.006 0.040 
 66 QAc-G-0038    (0)    5 :  0.988 0.008 0.004 
 67 QAc-G-0039    (0)    5 :  0.936 0.033 0.031 
 68 QAc-G-0040    (0)    5 :  0.869 0.076 0.055 
 69 QAc-G-0041    (0)    5 :  0.987 0.007 0.006 
 70 QAc-G-0042    (0)    5 :  0.983 0.009 0.008 
 71 QAc-G-0043    (0)    5 :  0.974 0.008 0.018 
 72 QAc-G-0044    (0)    5 :  0.979 0.012 0.009 
 73 QAc-G-0045    (0)    5 :  0.962 0.009 0.029 
 74 QAc-G-0046    (0)    5 :  0.948 0.025 0.027 
 75 QAc-G-0047    (0)    5 :  0.952 0.016 0.032 
 76 QAc-G-0048    (0)    5 :  0.984 0.011 0.005 
 77 QAc-G-0049    (0)    5 :  0.005 0.005 0.990 
 78 QAc-G-0050    (0)    5 :  0.008 0.837 0.155 
 79 QAc-G-0051    (0)    5 :  0.005 0.007 0.988 
 80 QAc-G-0052    (0)    5 :  0.089 0.113 0.798 
 81 QAc-G-0053    (0)    5 :  0.043 0.007 0.950 
 82 QAc-G-0054    (0)    5 :  0.021 0.876 0.103 
 83 QAc-G-0055    (0)    5 :  0.014 0.655 0.331 
 84 QAc-G-0056    (0)    5 :  0.020 0.936 0.044 
 85 QAc-G-0057    (0)    5 :  0.007 0.007 0.986 
 86 QAc-G-0058    (6)    5 :  0.007 0.008 0.986 
 87 QAc-G-0059    (0)    5 :  0.018 0.892 0.090 
 88 QAc-G-0060    (6)    5 :  0.054 0.066 0.880 
 89 QAc-G-0276    (0)    6 :  0.026 0.032 0.943 
 90 QAc-G-0279    (0)    6 :  0.006 0.006 0.988 
 91 QAc-G-0280    (6)    6 :  0.037 0.022 0.941 
 92 QAc-G-0281    (0)    6 :  0.007 0.007 0.986 
 93 QAc-G-0018    (0)    7 :  0.912 0.045 0.042 
 94 QAc-G-0019    (0)    7 :  0.982 0.009 0.009 
 95 QAc-G-0020    (0)    7 :  0.966 0.026 0.009 
 96 QAc-G-0021    (6)    7 :  0.985 0.006 0.009 
 97 QAc-G-0022    (6)    7 :  0.914 0.060 0.025 
 98 QAc-G-0023    (0)    7 :  0.006 0.008 0.986 
 99 QAc-G-0024    (0)    7 :  0.020 0.008 0.972 
100 QAc-G-0016    (0)    7 :  0.020 0.856 0.124 
101 QAc-G-0017    (0)    7 :  0.063 0.926 0.011 
102 QAc-G-0250    (0)    8 :  0.034 0.802 0.165 
103 QAc-G-0003    (6)    9 :  0.011 0.013 0.976 
104 QAc-G-0004    (0)    9 :  0.060 0.933 0.008 
105 QAc-G-0005    (0)    9 :  0.971 0.017 0.012 
106 QAc-G-0006    (6)    9 :  0.012 0.982 0.006 
107 QAc-G-0283    (0)   10 :  0.009 0.985 0.006 
108 QAc-G-0265    (0)   11 :  0.049 0.643 0.308 
109 QAc-G-0266    (0)   11 :  0.005 0.004 0.991 
110 QAc-G-0267    (0)   11 :  0.747 0.199 0.054 
111 QAc-G-0268   (20)   11 :  0.039 0.606 0.355 
112 QAc-G-0269    (0)   11 :  0.008 0.005 0.986 
113 QAc-G-0270    (6)   11 :  0.983 0.008 0.009 
114 QAc-G-0271    (0)   11 :  0.953 0.041 0.006 
115 QAc-G-0272    (6)   11 :  0.958 0.018 0.024 
116 QAc-G-0273    (0)   11 :  0.011 0.017 0.971 
117 QAc-G-0274    (0)   11 :  0.986 0.008 0.006 
118 QAc-G-0251    (6)   12 :  0.973 0.017 0.009 
119 QAc-G-0252    (0)   12 :  0.960 0.028 0.012 
120 QAc-G-0253    (0)   12 :  0.006 0.007 0.986 
121 QAc-G-0254    (0)   12 :  0.006 0.005 0.989 
122 QAc-G-0255    (0)   12 :  0.015 0.978 0.007 
123 QAc-G-0256    (0)   12 :  0.027 0.956 0.017 
124 QAc-G-0257    (0)   12 :  0.019 0.976 0.005 
125 QAc-G-0258    (0)   12 :  0.011 0.984 0.005 
126 QAc-G-0259    (0)   12 :  0.008 0.988 0.003 
127 QAc-G-0260    (0)   12 :  0.065 0.892 0.043 
128 QAc-G-0261    (0)   12 :  0.184 0.806 0.010 
129 QAc-G-0262    (0)   12 :  0.013 0.968 0.019 
130 QAc-G-0010    (0)   13 :  0.039 0.257 0.705 
131 QAc-G-0011    (0)   13 :  0.032 0.959 0.009 
132 QAc-G-0015    (0)   13 :  0.026 0.197 0.777 
133 QAc-G-0106    (0)   13 :  0.016 0.980 0.005 
134 QAc-G-0107    (0)   13 :  0.009 0.981 0.010 
135 QAc-G-0108    (0)   13 :  0.018 0.975 0.006 
136 QAc-G-0109    (0)   13 :  0.016 0.974 0.010 
137 QAc-G-0110    (0)   13 :  0.039 0.941 0.020 
138 QAc-G-0111    (0)   13 :  0.014 0.977 0.008 
139 QAc-G-0112    (0)   13 :  0.008 0.960 0.033 
140 QAc-G-0113    (0)   13 :  0.018 0.969 0.014 
141 QAc-G-0114    (0)   13 :  0.039 0.942 0.019 
142 QAc-G-0115    (0)   13 :  0.012 0.982 0.006 
143 QAc-G-0116    (0)   13 :  0.010 0.975 0.015 
144 QAc-G-0117    (0)   13 :  0.412 0.572 0.016 
145 QAc-G-0118    (0)   13 :  0.032 0.963 0.005 
146 QAc-G-0119    (0)   13 :  0.071 0.923 0.006 
147 QAc-G-0120    (0)   13 :  0.016 0.976 0.008 
148 QAc-G-0121    (0)   13 :  0.983 0.011 0.006 
149 QAc-G-0122    (0)   13 :  0.948 0.028 0.024 
150 QAc-G-0123    (0)   13 :  0.988 0.008 0.004 
151 QAc-G-0124    (6)   13 :  0.978 0.015 0.008 
152 QAc-G-0125    (0)   13 :  0.244 0.679 0.077 
153 QAc-G-0126    (0)   13 :  0.066 0.910 0.024 
154 QAc-G-0127    (0)   13 :  0.960 0.032 0.008 
155 QAc-G-0128    (0)   13 :  0.949 0.015 0.036 
156 QAc-G-0129    (0)   13 :  0.979 0.012 0.009 
157 QAc-G-0130    (0)   13 :  0.775 0.220 0.005 
158 QAc-G-0131    (0)   13 :  0.969 0.020 0.011 
159 QAc-G-0132    (0)   13 :  0.913 0.060 0.027 
160 QAc-G-0133    (0)   13 :  0.979 0.013 0.008 
161 QAc-G-0134    (0)   13 :  0.957 0.023 0.020 
162 QAc-G-0135    (0)   13 :  0.016 0.975 0.009 
163 QAc-G-0136    (0)   13 :  0.008 0.983 0.009 
164 QAc-G-0137    (0)   13 :  0.082 0.912 0.007 
165 QAc-G-0138    (0)   13 :  0.007 0.986 0.007 
166 QAc-G-0139    (0)   13 :  0.056 0.939 0.004 
167 QAc-G-0140    (6)   13 :  0.103 0.888 0.009 
168 QAc-G-0141    (0)   13 :  0.097 0.863 0.040 
169 QAc-G-0142    (0)   13 :  0.015 0.980 0.005 
170 QAc-G-0143    (0)   13 :  0.013 0.977 0.010 
171 QAc-G-0144    (6)   13 :  0.008 0.984 0.008 
172 QAc-G-0145    (0)   13 :  0.013 0.012 0.975 
173 QAc-G-0146    (0)   13 :  0.975 0.011 0.014 
174 QAc-G-0147    (0)   13 :  0.121 0.867 0.012 
175 QAc-G-0148    (0)   13 :  0.023 0.970 0.007 
176 QAc-G-0149    (0)   13 :  0.981 0.014 0.006 
177 QAc-G-0150    (0)   13 :  0.007 0.007 0.986 
178 QAc-G-0151    (0)   13 :  0.970 0.020 0.010 
179 QAc-G-0152    (0)   13 :  0.977 0.011 0.012 
180 QAc-G-0153    (0)   13 :  0.917 0.066 0.016 
181 QAc-G-0154    (0)   13 :  0.979 0.012 0.009 
182 QAc-G-0155    (0)   13 :  0.985 0.009 0.006 
183 QAc-G-0158    (0)   13 :  0.938 0.049 0.013 
184 QAc-G-0159    (0)   13 :  0.028 0.961 0.011 
185 QAc-G-0160    (0)   13 :  0.005 0.005 0.990 
186 QAc-G-0161    (0)   13 :  0.007 0.005 0.988 
187 QAc-G-0162    (0)   13 :  0.229 0.441 0.330 
188 QAc-G-0163    (0)   13 :  0.204 0.083 0.714 
189 QAc-G-0164    (0)   13 :  0.006 0.008 0.986 
190 QAc-G-0165    (0)   13 :  0.063 0.051 0.886 
191 QAc-G-0166    (0)   13 :  0.023 0.010 0.967 
192 QAc-G-0167    (0)   13 :  0.012 0.009 0.979 
193 QAc-G-0168    (0)   13 :  0.007 0.005 0.988 
194 QAc-G-0169    (6)   13 :  0.013 0.912 0.074 
195 QAc-G-0170    (0)   13 :  0.024 0.012 0.964 
196 QAc-G-0171    (0)   13 :  0.008 0.008 0.984 
197 QAc-G-0172    (0)   13 :  0.016 0.971 0.013 
198 QAc-G-0173    (0)   13 :  0.005 0.009 0.986 
199 QAc-G-0174    (0)   13 :  0.021 0.565 0.414 
200 QAc-G-0175    (0)   13 :  0.006 0.007 0.987 
201 QAc-G-0176    (0)   13 :  0.155 0.011 0.834 
202 QAc-G-0177    (0)   13 :  0.008 0.007 0.984 
203 QAc-G-0178    (0)   13 :  0.012 0.039 0.949 
204 QAc-G-0179    (6)   13 :  0.008 0.006 0.987 
205 QAc-G-0180    (0)   13 :  0.008 0.007 0.985 
206 QAc-G-0181    (0)   13 :  0.099 0.027 0.875 
207 QAc-G-0182    (0)   13 :  0.042 0.251 0.707 
208 QAc-G-0183    (6)   13 :  0.006 0.010 0.984 
209 QAc-G-0184    (0)   13 :  0.012 0.009 0.979 
210 QAc-G-0185    (0)   13 :  0.057 0.114 0.829 
211 QAc-G-0186    (0)   13 :  0.088 0.036 0.876 
212 QAc-G-0187    (0)   13 :  0.010 0.011 0.979 
213 QAc-G-0188    (0)   13 :  0.044 0.905 0.051 
214 QAc-G-0189    (0)   13 :  0.005 0.006 0.989 
215 QAc-G-0190    (0)   13 :  0.012 0.010 0.978 
216 QAc-G-0191    (0)   13 :  0.014 0.009 0.977 
217 QAc-G-0192    (0)   13 :  0.006 0.005 0.989 
218 QAc-G-0193    (0)   13 :  0.015 0.009 0.975 
219 QAc-G-0194    (0)   13 :  0.019 0.011 0.969 
220 QAc-G-0195    (0)   13 :  0.008 0.026 0.966 
221 QAc-G-0196    (0)   13 :  0.006 0.008 0.986 
222 QAc-G-0197    (0)   13 :  0.005 0.005 0.989 
223 QAc-G-0198    (0)   13 :  0.014 0.008 0.977 
224 QAc-G-0199    (0)   13 :  0.093 0.307 0.600 
225 QAc-G-0200    (0)   13 :  0.041 0.026 0.934 
226 QAc-G-0201    (0)   13 :  0.006 0.017 0.977 
227 QAc-G-0202    (6)   13 :  0.008 0.013 0.979 
228 QAc-G-0203    (0)   13 :  0.005 0.004 0.991 
229 QAc-G-0204    (0)   13 :  0.013 0.010 0.976 
230 QAc-G-0205    (0)   13 :  0.004 0.004 0.991 
231 QAc-G-0206    (0)   13 :  0.045 0.391 0.564 
232 QAc-G-0207    (0)   13 :  0.010 0.015 0.975 
233 QAc-G-0208    (0)   13 :  0.008 0.006 0.986 
234 QAc-G-0209    (0)   13 :  0.005 0.006 0.989 
235 QAc-G-0210    (0)   13 :  0.007 0.011 0.982 
236 QAc-G-0211    (0)   13 :  0.008 0.017 0.976 
237 QAc-G-0212    (0)   13 :  0.007 0.005 0.988 
238 QAc-G-0213    (0)   13 :  0.007 0.005 0.988 
239 QAc-G-0214    (0)   13 :  0.006 0.005 0.990 
240 QAc-G-0215    (0)   13 :  0.020 0.025 0.955 
241 QAc-G-0216    (0)   13 :  0.021 0.621 0.358 
242 QAc-G-0217    (0)   13 :  0.018 0.019 0.964 
243 QAc-G-0218    (0)   13 :  0.019 0.011 0.970 
244 QAc-G-0219    (0)   13 :  0.060 0.047 0.892 
245 QAc-G-0220    (0)   13 :  0.014 0.132 0.854 
246 QAc-G-0221    (0)   13 :  0.052 0.067 0.881 
247 QAc-G-0222    (0)   13 :  0.006 0.005 0.989 
248 QAc-G-0223    (0)   13 :  0.013 0.014 0.973 
249 QAc-G-0224    (0)   13 :  0.007 0.010 0.983 
250 QAc-G-0226    (0)   13 :  0.008 0.006 0.986 
251 QAc-G-0227    (0)   13 :  0.983 0.008 0.009 
252 QAc-G-0228    (6)   13 :  0.972 0.013 0.015 
253 QAc-G-0229    (0)   13 :  0.946 0.039 0.015 
254 QAc-G-0230    (0)   13 :  0.951 0.014 0.035 
255 QAc-G-0231    (0)   13 :  0.006 0.006 0.989 
256 QAc-G-0232    (0)   13 :  0.984 0.011 0.005 
257 QAc-G-0233    (0)   13 :  0.657 0.318 0.026 
258 QAc-G-0234    (0)   13 :  0.959 0.017 0.024 
259 QAc-G-0235    (0)   13 :  0.011 0.980 0.009 
260 QAc-G-0236    (0)   13 :  0.983 0.008 0.010 
261 QAc-G-0237    (0)   13 :  0.955 0.013 0.032 
262 QAc-G-0238    (0)   13 :  0.975 0.008 0.017 
263 QAc-G-0239    (0)   13 :  0.973 0.017 0.010 
264 QAc-G-0240    (0)   13 :  0.986 0.010 0.005 
265 QAc-G-0241    (0)   13 :  0.896 0.080 0.024 
266 QAc-G-0242    (0)   13 :  0.976 0.012 0.011 
267 QAc-G-0243    (0)   13 :  0.947 0.042 0.011 
268 QAc-G-0244    (0)   13 :  0.966 0.019 0.015 
269 QAc-G-0245    (0)   13 :  0.984 0.009 0.007 
270 QAc-G-0246    (0)   13 :  0.976 0.012 0.011 
271 QAc-G-0247    (0)   13 :  0.982 0.011 0.007 
272 QAc-G-0248    (0)   13 :  0.986 0.009 0.005 
273 QAc-G-0249    (0)   14 :  0.011 0.956 0.032 
274 QAc-G-0025    (0)   15 :  0.008 0.005 0.987 
275 QAc-G-0028    (0)   15 :  0.915 0.035 0.049 
276 QAc-G-0275    (0)   16 :  0.005 0.006 0.989 
277 QAc-G-0263    (0)   17 :  0.008 0.906 0.086 
278 QAc-W-0001    (0)   18 :  0.985 0.009 0.006 
279 QAc-W-0002    (0)   18 :  0.920 0.058 0.022 
280 QAc-W-0003    (0)   18 :  0.916 0.024 0.060 
281 QAc-W-0004    (0)   18 :  0.975 0.007 0.018 
282 QAc-W-0005    (0)   18 :  0.980 0.011 0.008 
283 QAc-W-0006    (0)   18 :  0.976 0.014 0.009 
284 QAc-W-0007   (13)   18 :  0.984 0.008 0.007 
285 QAc-W-0008    (6)   18 :  0.934 0.060 0.005 
286 QAc-W-0009    (0)   18 :  0.854 0.127 0.020 
287 QAc-W-0010    (0)   18 :  0.890 0.099 0.011 
288 QAc-W-0011    (0)   18 :  0.972 0.011 0.017 
289 QAc-W-0012    (0)   18 :  0.974 0.012 0.014 
290 QAc-W-0013    (0)   18 :  0.792 0.027 0.180 
291 QAc-W-0014    (0)   18 :  0.975 0.018 0.007 
292 QAc-W-0015    (0)   18 :  0.777 0.138 0.085 
293 QAc-W-0016    (0)   18 :  0.632 0.350 0.019 
294 QAc-W-0017    (0)   18 :  0.142 0.794 0.064 
295 QAc-W-0018    (0)   18 :  0.841 0.146 0.013 
296 QAc-W-0019    (0)   18 :  0.972 0.016 0.013 
297 QAc-W-0020    (0)   18 :  0.984 0.011 0.005 
298 QAc-W-0021    (0)   18 :  0.607 0.213 0.180 
299 QAc-W-0022    (0)   18 :  0.478 0.482 0.040 
300 QAc-W-0023    (6)   18 :  0.923 0.067 0.010 
301 QAc-W-0024    (0)   18 :  0.597 0.114 0.289 
302 QAc-W-0025    (0)   18 :  0.982 0.009 0.009 
303 QAc-W-0026    (0)   18 :  0.845 0.034 0.122 
304 QAc-W-0027    (0)   18 :  0.970 0.020 0.010 
305 QAc-W-0028    (0)   18 :  0.982 0.011 0.006 
306 QAc-W-0029    (0)   18 :  0.984 0.010 0.006 
307 QAc-W-0030    (0)   18 :  0.980 0.008 0.012 
308 QAc-W-0031    (0)   18 :  0.890 0.012 0.098 
309 QAc-W-0032    (0)   18 :  0.987 0.008 0.005 
310 QAc-W-0033    (0)   18 :  0.930 0.059 0.011 
311 QAc-W-0034    (0)   18 :  0.976 0.017 0.007 
312 QAc-W-0035    (0)   18 :  0.861 0.070 0.068 
313 QAc-W-0036    (0)   18 :  0.985 0.009 0.005 
314 QAc-W-0037    (0)   18 :  0.966 0.010 0.024 
315 QAc-W-0038    (0)   18 :  0.951 0.037 0.012 
316 QAc-W-0039    (0)   18 :  0.956 0.008 0.035 
317 QAc-W-0040    (0)   18 :  0.867 0.117 0.015 
318 QAc-W-0041    (0)   18 :  0.822 0.053 0.125 
319 QAc-W-0042    (0)   19 :  0.661 0.317 0.022 
320 QAc-W-0043    (0)   19 :  0.218 0.731 0.051 
321 QAc-W-0044    (0)   19 :  0.796 0.187 0.017 
322 QAc-W-0045    (0)   19 :  0.028 0.959 0.012 
323 QAc-W-0046    (0)   19 :  0.160 0.792 0.049 
324 QAc-W-0047    (0)   19 :  0.083 0.909 0.009 
325 QAc-W-0048    (0)   19 :  0.150 0.840 0.010 
326 QAc-W-0049    (0)   19 :  0.090 0.896 0.013 
327 QAc-W-0050    (0)   19 :  0.008 0.974 0.018 
328 QAc-W-0051    (0)   19 :  0.032 0.954 0.014 
329 QAc-W-0052    (0)   19 :  0.984 0.010 0.006 
330 QAc-W-0053    (0)   19 :  0.020 0.974 0.006 
331 QAc-W-0054    (0)   19 :  0.025 0.921 0.054 
332 QAc-W-0055    (0)   19 :  0.010 0.420 0.570 
333 QAc-W-0056    (0)   19 :  0.082 0.875 0.043 
334 QAc-W-0057    (0)   19 :  0.017 0.913 0.070 
335 QAc-W-0058    (0)   19 :  0.011 0.757 0.232 
336 QAc-W-0059    (0)   19 :  0.014 0.980 0.007 
337 QAc-W-0060    (0)   19 :  0.129 0.540 0.331 
338 QAc-W-0061    (0)   19 :  0.019 0.852 0.129 
339 QAc-W-0062    (0)   19 :  0.040 0.789 0.172 
340 QAc-W-0063    (0)   19 :  0.089 0.774 0.138 
341 QAc-W-0064    (0)   19 :  0.031 0.570 0.399 
342 QAc-W-0065    (0)   19 :  0.014 0.910 0.076 
343 QAc-W-0066    (0)   19 :  0.006 0.005 0.990 
344 QAc-W-0067    (0)   19 :  0.005 0.006 0.989 
345 QAc-W-0068    (0)   19 :  0.007 0.005 0.987 
346 QAc-W-0069    (0)   19 :  0.008 0.005 0.987 
347 QAc-W-0070    (0)   19 :  0.005 0.009 0.986 
348 QAc-W-0071    (6)   19 :  0.011 0.280 0.709 
349 QAc-W-0072    (0)   19 :  0.014 0.971 0.015 
350 QAc-W-0073    (0)   19 :  0.020 0.937 0.042 
351 QAc-W-0074    (0)   19 :  0.013 0.893 0.094 
352 QAc-W-0075    (0)   19 :  0.015 0.186 0.798 
353 QAc-W-0076    (0)   19 :  0.009 0.891 0.099 
354 QAc-W-0077    (0)   19 :  0.030 0.772 0.198 
355 QAc-W-0078    (0)   20 :  0.088 0.133 0.779 
356 QAc-W-0079    (6)   20 :  0.006 0.007 0.987 
357 QAc-W-0080   (13)   20 :  0.050 0.023 0.928 
358 QAc-W-0081    (0)   20 :  0.043 0.017 0.940 
359 QAc-W-0082    (0)   20 :  0.009 0.742 0.249 
360 QAc-W-0083    (0)   20 :  0.016 0.020 0.964 
361 QAc-W-0084    (0)   20 :  0.023 0.008 0.969 
362 QAc-W-0085    (0)   20 :  0.008 0.010 0.982 
363 QAc-W-0086    (0)   20 :  0.006 0.008 0.985 
364 QAc-W-0087    (0)   20 :  0.008 0.014 0.978 
365 QAc-W-0088    (0)   20 :  0.014 0.118 0.868 
366 QAc-W-0089    (0)   20 :  0.011 0.006 0.983 
367 QAc-W-0090    (0)   20 :  0.011 0.007 0.982 
368 QAc-W-0091    (0)   20 :  0.020 0.043 0.937 
369 QAc-W-0092    (0)   20 :  0.607 0.016 0.377 
370 QAc-W-0093    (0)   20 :  0.102 0.535 0.363 
371 QAc-W-0094    (0)   20 :  0.356 0.353 0.291 
372 QAc-W-0095    (0)   20 :  0.175 0.045 0.780 
373 QAc-W-0096    (0)   20 :  0.180 0.157 0.663 
374 QAc-W-0097    (0)   20 :  0.079 0.293 0.629 
375 QAc-W-0098    (0)   20 :  0.017 0.023 0.960 
376 QAc-W-0099    (0)   20 :  0.089 0.526 0.385 
377 QAc-W-0100    (0)   20 :  0.017 0.066 0.917 
378 QAc-W-0101    (0)   20 :  0.006 0.008 0.986 
379 QAc-W-0104    (0)   20 :  0.014 0.059 0.927 
380 QAc-W-0105    (0)   20 :  0.057 0.014 0.929 
381 QAc-W-0106    (0)   20 :  0.186 0.083 0.731 
382 QAc-W-0107    (0)   20 :  0.007 0.008 0.985 
383 QAc-W-0108    (0)   20 :  0.005 0.008 0.987 
384 QAc-W-0109    (0)   20 :  0.013 0.009 0.978 
385 QAc-W-0110   (13)   20 :  0.697 0.040 0.263 
386 QAc-W-0111    (6)   20 :  0.046 0.024 0.930 
387 QAc-W-0112   (13)   20 :  0.046 0.091 0.864 
388 QAc-W-0113   (13)   21 :  0.036 0.953 0.011 
389 QAc-W-0114   (13)   21 :  0.014 0.971 0.015 
390 QAc-W-0115    (0)   21 :  0.033 0.948 0.019 
391 QAc-W-0116    (0)   21 :  0.024 0.970 0.005 
392 QAc-W-0117    (0)   21 :  0.017 0.978 0.005 
393 QAc-W-0118    (0)   21 :  0.010 0.929 0.061 
394 QAc-W-0119    (0)   21 :  0.016 0.972 0.012 
395 QAc-W-0120    (0)   21 :  0.024 0.955 0.021 
396 QAc-W-0121    (0)   21 :  0.016 0.964 0.020 
397 QAc-W-0122    (0)   21 :  0.016 0.977 0.007 
398 QAc-W-0123    (6)   21 :  0.013 0.975 0.013 
399 QAc-W-0124    (0)   21 :  0.127 0.709 0.164 
400 QAc-W-0125    (0)   21 :  0.011 0.950 0.039 
401 QAc-W-0126   (13)   21 :  0.020 0.948 0.031 
402 QAc-W-0127    (6)   21 :  0.032 0.960 0.008 
403 QAc-W-0128   (13)   21 :  0.019 0.905 0.076 
404 QAc-W-0129   (13)   21 :  0.036 0.953 0.011 
405 QAc-W-0130   (13)   21 :  0.073 0.912 0.016 
406 QAc-W-0131    (0)   21 :  0.033 0.958 0.009 
407 QAc-W-0132    (6)   21 :  0.257 0.610 0.133 
408 QAc-W-0133    (6)   21 :  0.017 0.836 0.147 
409 QAc-W-0134    (0)   21 :  0.014 0.976 0.010 
410 QAc-W-0135    (0)   21 :  0.142 0.841 0.018 
411 QAc-W-0136    (0)   21 :  0.033 0.959 0.008 
412 QAc-W-0137    (0)   21 :  0.014 0.980 0.006 
413 QAc-W-0138    (0)   21 :  0.039 0.955 0.006 
414 QAc-W-0139    (0)   21 :  0.071 0.875 0.054 
415 QAc-W-0140    (0)   21 :  0.017 0.976 0.007 
416 QAc-W-0141    (6)   21 :  0.114 0.865 0.020 
417 QAc-W-0142    (0)   21 :  0.009 0.981 0.010 
418 QAc-W-0143    (0)   21 :  0.018 0.967 0.015 
419 QAc-W-0144    (0)   21 :  0.010 0.984 0.006 
420 QAc-W-0145    (0)   21 :  0.008 0.986 0.006 
421 QAc-W-0146    (0)   21 :  0.127 0.858 0.015 
422 QAc-W-0147    (0)   21 :  0.010 0.978 0.011 
423 QAc-W-0148    (0)   21 :  0.041 0.951 0.008 
424 QAc-W-0149    (0)   21 :  0.025 0.965 0.010 
425 QAc-W-0150    (0)   21 :  0.301 0.676 0.023 
426 QAc-W-0151    (0)   21 :  0.040 0.945 0.015 
427 QAc-W-0152    (0)   21 :  0.014 0.975 0.011 
428 QAc-W-0153    (0)   21 :  0.058 0.888 0.054 
429 QAc-W-0154    (0)   21 :  0.045 0.948 0.007 
430 QAc-W-0155    (0)   21 :  0.023 0.970 0.007 
431 QAc-W-0156    (0)   21 :  0.365 0.580 0.055 
432 QAc-W-0157    (0)   21 :  0.025 0.968 0.007 
433 QAc-W-0158    (0)   21 :  0.379 0.466 0.155 
434 QAc-W-0159    (0)   21 :  0.020 0.973 0.007 
435 QAc-W-0160    (0)   21 :  0.133 0.855 0.012 
436 QAc-W-0161    (0)   21 :  0.303 0.690 0.007 
437 QAc-W-0162    (0)   21 :  0.009 0.985 0.006 
438 QAc-W-0163    (0)   21 :  0.011 0.981 0.008 
439 QAc-W-0164    (0)   21 :  0.017 0.972 0.011 
440 QAc-W-0165    (0)   21 :  0.012 0.976 0.012 
441 QAc-W-0166    (0)   21 :  0.209 0.780 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.144) 0.037 0.181 0.109 
 212   (0.082) 0.148 0.070 0.236 
 202   (0.039) 0.115 0.022 0.077 
 226   (0.053) 0.044 0.042 0.148 
 216   (0.076) 0.083 0.073 0.045 
 200   (0.191) 0.413 0.204 0.265 
 224   (0.051) 0.058 0.040 0.052 
 218   (0.063) 0.026 0.063 0.031 
 222   (0.053) 0.004 0.073 0.001 
 228   (0.023) 0.001 0.016 0.022 
 214   (0.065) 0.005 0.091 0.003 
 208   (0.039) 0.058 0.030 0.008 
 220   (0.015) 0.001 0.011 0.000 
 206   (0.028) 0.002 0.033 0.000 
 196   (0.009) 0.000 0.005 0.000 
 238   (0.010) 0.000 0.005 0.000 
 121   (0.009) 0.003 0.003 0.000 
 204   (0.013) 0.000 0.011 0.000 
 190   (0.009) 0.000 0.005 0.000 
 198   (0.010) 0.000 0.005 0.000 
 232   (0.019) 0.001 0.019 0.000 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.222) 0.346 0.240 0.076 
 175   (0.070) 0.053 0.057 0.195 
 185   (0.089) 0.011 0.101 0.079 
 181   (0.068) 0.087 0.051 0.372 
 179   (0.140) 0.092 0.162 0.021 
 173   (0.153) 0.278 0.148 0.202 
 177   (0.052) 0.004 0.050 0.034 
 183   (0.066) 0.002 0.087 0.009 
 187   (0.056) 0.050 0.058 0.001 
 189   (0.022) 0.072 0.012 0.000 
 191   (0.023) 0.003 0.014 0.010 
 163   (0.010) 0.000 0.005 0.000 
 165   (0.010) 0.000 0.005 0.000 
 193   (0.010) 0.000 0.005 0.000 
 169   (0.010) 0.000 0.005 0.000 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.873) 0.949 0.910 0.984 
 208   (0.045) 0.048 0.037 0.001 
 198   (0.011) 0.000 0.003 0.003 
 204   (0.034) 0.001 0.027 0.011 
 218   (0.013) 0.000 0.008 0.000 
 230   (0.011) 0.000 0.005 0.000 
 212   (0.014) 0.000 0.008 0.000 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.081) 0.094 0.062 0.362 
 173   (0.039) 0.001 0.033 0.167 
 163   (0.189) 0.085 0.244 0.006 
 167   (0.115) 0.264 0.121 0.005 
 161   (0.376) 0.514 0.395 0.440 
 153   (0.011) 0.008 0.003 0.000 
 171   (0.032) 0.001 0.036 0.001 
 179   (0.011) 0.001 0.005 0.000 
 157   (0.028) 0.026 0.018 0.000 
 149   (0.010) 0.000 0.005 0.000 
 177   (0.030) 0.003 0.022 0.006 
 155   (0.014) 0.002 0.008 0.000 
 175   (0.014) 0.000 0.009 0.000 
 169   (0.025) 0.001 0.023 0.002 
 159   (0.025) 0.001 0.017 0.010 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.089) 0.097 0.078 0.411 
 160   (0.029) 0.012 0.015 0.044 
 146   (0.084) 0.041 0.076 0.324 
 154   (0.078) 0.006 0.107 0.006 
 150   (0.053) 0.049 0.054 0.002 
 138   (0.129) 0.098 0.142 0.050 
 166   (0.054) 0.086 0.054 0.001 
 164   (0.019) 0.012 0.009 0.000 
 142   (0.021) 0.001 0.022 0.000 
 144   (0.189) 0.218 0.212 0.090 
 140   (0.071) 0.209 0.074 0.001 
 158   (0.045) 0.022 0.034 0.022 
 162   (0.025) 0.001 0.017 0.034 
 152   (0.079) 0.147 0.074 0.013 
 134   (0.018) 0.000 0.017 0.000 
 156   (0.018) 0.001 0.012 0.003 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.032) 0.002 0.022 0.164 
 239   (0.097) 0.099 0.081 0.261 
 229   (0.015) 0.002 0.004 0.190 
 235   (0.280) 0.246 0.294 0.324 
 237   (0.184) 0.220 0.216 0.006 
 233   (0.072) 0.264 0.053 0.023 
 227   (0.114) 0.076 0.137 0.002 
 245   (0.055) 0.024 0.057 0.001 
 241   (0.068) 0.040 0.057 0.030 
 231   (0.038) 0.001 0.049 0.001 
 243   (0.034) 0.026 0.026 0.000 
 251   (0.010) 0.000 0.005 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.885) 0.812 0.936 0.970 
 124   (0.025) 0.178 0.013 0.000 
 116   (0.025) 0.001 0.026 0.000 
 114   (0.027) 0.008 0.012 0.016 
 122   (0.011) 0.000 0.005 0.000 
 112   (0.016) 0.000 0.006 0.006 
 120   (0.011) 0.000 0.003 0.006 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.049) 0.077 0.032 0.008 
 139   (0.712) 0.830 0.720 0.937 
 137   (0.188) 0.091 0.198 0.055 
 143   (0.030) 0.001 0.032 0.000 
 141   (0.020) 0.001 0.017 0.000 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.212) 0.377 0.217 0.284 
 112   (0.112) 0.035 0.124 0.059 
 118   (0.114) 0.048 0.117 0.280 
 122   (0.157) 0.105 0.166 0.266 
 114   (0.174) 0.202 0.192 0.075 
 120   (0.040) 0.103 0.034 0.001 
 130   (0.027) 0.093 0.017 0.000 
 124   (0.047) 0.001 0.049 0.030 
 110   (0.011) 0.000 0.005 0.000 
 134   (0.011) 0.000 0.005 0.000 
 128   (0.023) 0.026 0.013 0.000 
 126   (0.041) 0.007 0.043 0.001 
 108   (0.013) 0.000 0.008 0.000 
 106   (0.010) 0.000 0.005 0.000 
 138   (0.010) 0.000 0.004 0.002 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.753) 0.941 0.752 0.986 
 238   (0.151) 0.027 0.198 0.002 
 220   (0.012) 0.022 0.003 0.000 
 226   (0.011) 0.001 0.004 0.005 
 234   (0.019) 0.007 0.010 0.000 
 240   (0.014) 0.000 0.008 0.000 
 236   (0.016) 0.001 0.011 0.001 
 244   (0.023) 0.001 0.014 0.006 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.764) 0.855 0.785 0.830 
 167   (0.105) 0.006 0.115 0.167 
 161   (0.075) 0.137 0.072 0.001 
 153   (0.011) 0.000 0.005 0.000 
 169   (0.011) 0.000 0.005 0.000 
 155   (0.011) 0.000 0.005 0.000 
 173   (0.010) 0.000 0.005 0.000 
 163   (0.013) 0.000 0.008 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.566) 0.461 0.623 0.358 
 140   (0.096) 0.338 0.071 0.198 
 134   (0.257) 0.196 0.259 0.442 
 149   (0.011) 0.000 0.005 0.000 
 131   (0.010) 0.000 0.005 0.000 
 143   (0.018) 0.001 0.014 0.000 
 128   (0.011) 0.000 0.005 0.000 
 125   (0.021) 0.004 0.013 0.000 
 146   (0.011) 0.000 0.005 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.112) 0.169 0.109 0.250 
 210   (0.047) 0.114 0.029 0.346 
 190   (0.058) 0.036 0.070 0.001 
 202   (0.115) 0.141 0.124 0.033 
 214   (0.039) 0.025 0.025 0.078 
 212   (0.079) 0.006 0.095 0.071 
 192   (0.054) 0.244 0.044 0.007 
 204   (0.043) 0.021 0.041 0.001 
 184   (0.067) 0.045 0.062 0.038 
 216   (0.014) 0.087 0.004 0.001 
 208   (0.042) 0.069 0.030 0.009 
 200   (0.095) 0.018 0.113 0.050 
 198   (0.027) 0.001 0.034 0.000 
 194   (0.119) 0.011 0.156 0.069 
 186   (0.018) 0.001 0.010 0.044 
 188   (0.015) 0.001 0.013 0.000 
 196   (0.023) 0.001 0.025 0.000 
 220   (0.010) 0.000 0.005 0.000 
 180   (0.012) 0.000 0.008 0.000 
 182   (0.011) 0.011 0.003 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.056) 0.098 0.034 0.178 
 145   (0.091) 0.023 0.087 0.058 
 151   (0.360) 0.313 0.367 0.528 
 157   (0.272) 0.535 0.271 0.106 
 154   (0.106) 0.026 0.103 0.127 
 163   (0.040) 0.002 0.045 0.002 
 142   (0.023) 0.001 0.023 0.000 
 160   (0.052) 0.002 0.070 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.126) 0.170 0.118 0.146 
 262   (0.024) 0.001 0.014 0.236 
 246   (0.079) 0.082 0.067 0.053 
 258   (0.153) 0.342 0.164 0.010 
 254   (0.110) 0.104 0.107 0.062 
 250   (0.036) 0.001 0.028 0.287 
 242   (0.112) 0.009 0.129 0.140 
 252   (0.084) 0.055 0.078 0.059 
 248   (0.182) 0.156 0.232 0.004 
 260   (0.040) 0.079 0.027 0.002 
 264   (0.010) 0.000 0.005 0.000 
 244   (0.025) 0.001 0.022 0.002 
 276   (0.011) 0.000 0.005 0.000 
 240   (0.010) 0.000 0.005 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\Results\50-50_run_14,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651175195,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	