

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\project_data

Run parameters:
   441 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.981  0.008  0.004  0.008        3
  2:     0.224  0.214  0.286  0.276       22
  3:     0.988  0.004  0.003  0.005        2
  4:     0.180  0.250  0.205  0.365       32
  5:     0.312  0.542  0.135  0.011       29
  6:     0.255  0.011  0.005  0.729        4
  7:     0.257  0.532  0.203  0.008        9
  8:     0.036  0.072  0.336  0.557        1
  9:     0.007  0.019  0.724  0.250        4
 10:     0.005  0.008  0.978  0.009        1
 11:     0.251  0.390  0.180  0.180       10
 12:     0.170  0.170  0.652  0.009       12
 13:     0.160  0.152  0.372  0.316      143
 14:     0.024  0.016  0.918  0.042        1
 15:     0.506  0.482  0.007  0.005        2
 16:     0.979  0.005  0.004  0.012        1
 17:     0.035  0.005  0.585  0.374        1
 18:     0.032  0.891  0.060  0.016       41
 19:     0.024  0.027  0.525  0.424       36
 20:     0.891  0.050  0.048  0.011       33
 21:     0.025  0.080  0.875  0.021       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0915  0.0868  0.1156  
 2   0.0915     -    0.0358  0.0894  
 3   0.0868  0.0358     -    0.0797  
 4   0.1156  0.0894  0.0797     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5041 
cluster  2  : 0.5697 
cluster  3  : 0.6347 
cluster  4  : 0.4605 

--------------------------------------------
Estimated Ln Prob of Data   = -16685.7
Mean value of ln likelihood = -16459.7
Variance of ln likelihood   = 452.1
Mean value of alpha         = 0.0405

Mean value of Fst_1         = 0.2455
Mean value of Fst_2         = 0.1350
Mean value of Fst_3         = 0.0274
Mean value of Fst_4         = 0.3322


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.965 0.018 0.004 0.013 
  2 QAc-G-0030    (0)    1 :  0.990 0.003 0.003 0.004 
  3 QAc-G-0031    (0)    1 :  0.988 0.003 0.003 0.006 
  4 QAc-G-0061    (0)    2 :  0.985 0.006 0.005 0.004 
  5 QAc-G-0062    (0)    2 :  0.008 0.006 0.884 0.102 
  6 QAc-G-0063    (0)    2 :  0.008 0.132 0.017 0.844 
  7 QAc-G-0064    (0)    2 :  0.004 0.031 0.958 0.007 
  8 QAc-G-0065    (0)    2 :  0.011 0.013 0.972 0.004 
  9 QAc-G-0066    (0)    2 :  0.005 0.004 0.003 0.987 
 10 QAc-G-0067    (0)    2 :  0.020 0.009 0.965 0.006 
 11 QAc-G-0068    (0)    2 :  0.007 0.004 0.469 0.520 
 12 QAc-G-0070    (0)    2 :  0.009 0.041 0.103 0.847 
 13 QAc-G-0071   (13)    2 :  0.006 0.004 0.004 0.986 
 14 QAc-G-0072    (0)    2 :  0.005 0.006 0.004 0.985 
 15 QAc-G-0073    (0)    2 :  0.005 0.988 0.004 0.003 
 16 QAc-G-0074    (0)    2 :  0.006 0.793 0.019 0.183 
 17 QAc-G-0075    (0)    2 :  0.010 0.970 0.009 0.011 
 18 QAc-G-0076    (0)    2 :  0.011 0.971 0.009 0.009 
 19 QAc-G-0077    (0)    2 :  0.979 0.008 0.004 0.009 
 20 QAc-G-0078    (0)    2 :  0.990 0.003 0.003 0.004 
 21 QAc-G-0079    (0)    2 :  0.986 0.004 0.004 0.005 
 22 QAc-G-0080    (0)    2 :  0.760 0.177 0.049 0.014 
 23 QAc-G-0081    (0)    2 :  0.011 0.109 0.865 0.014 
 24 QAc-G-0082    (0)    2 :  0.015 0.250 0.732 0.004 
 25 QAc-G-0083    (0)    2 :  0.098 0.176 0.209 0.517 
 26 QAc-G-0001   (13)    3 :  0.986 0.004 0.003 0.007 
 27 QAc-G-0002    (0)    3 :  0.990 0.004 0.003 0.004 
 28 QAc-G-0285    (0)    4 :  0.013 0.012 0.020 0.956 
 29 QAc-G-0286    (0)    4 :  0.004 0.004 0.003 0.989 
 30 QAc-G-0287    (0)    4 :  0.004 0.003 0.003 0.989 
 31 QAc-G-0288    (6)    4 :  0.017 0.010 0.008 0.966 
 32 QAc-G-0289    (0)    4 :  0.005 0.004 0.004 0.988 
 33 QAc-G-0290    (0)    4 :  0.004 0.005 0.005 0.986 
 34 QAc-G-0291    (0)    4 :  0.006 0.004 0.003 0.987 
 35 QAc-G-0292    (0)    4 :  0.004 0.010 0.133 0.852 
 36 QAc-G-0293    (0)    4 :  0.008 0.003 0.003 0.986 
 37 QAc-G-0294    (0)    4 :  0.009 0.974 0.013 0.004 
 38 QAc-G-0295    (0)    4 :  0.012 0.966 0.005 0.016 
 39 QAc-G-0296    (0)    4 :  0.004 0.984 0.005 0.007 
 40 QAc-G-0297    (0)    4 :  0.009 0.607 0.381 0.003 
 41 QAc-G-0298    (6)    4 :  0.007 0.983 0.005 0.005 
 42 QAc-G-0299    (0)    4 :  0.006 0.980 0.006 0.008 
 43 QAc-G-0300    (0)    4 :  0.004 0.983 0.010 0.004 
 44 QAc-G-0301    (0)    4 :  0.007 0.972 0.009 0.012 
 45 QAc-G-0302    (0)    4 :  0.006 0.017 0.970 0.007 
 46 QAc-G-0303    (0)    4 :  0.004 0.005 0.984 0.007 
 47 QAc-G-0304    (0)    4 :  0.005 0.004 0.003 0.988 
 48 QAc-G-0305    (0)    4 :  0.110 0.008 0.084 0.799 
 49 QAc-G-0306    (0)    4 :  0.005 0.003 0.003 0.989 
 50 QAc-G-0307    (0)    4 :  0.903 0.015 0.066 0.017 
 51 QAc-G-0308    (0)    4 :  0.966 0.013 0.008 0.013 
 52 QAc-G-0309    (0)    4 :  0.984 0.005 0.005 0.005 
 53 QAc-G-0310    (0)    4 :  0.986 0.005 0.004 0.005 
 54 QAc-G-0311    (0)    4 :  0.991 0.003 0.003 0.004 
 55 QAc-G-0312    (0)    4 :  0.558 0.152 0.283 0.008 
 56 QAc-G-0313    (0)    4 :  0.024 0.032 0.901 0.044 
 57 QAc-G-0314    (0)    4 :  0.017 0.211 0.766 0.006 
 58 QAc-G-0315    (0)    4 :  0.006 0.018 0.956 0.019 
 59 QAc-G-0316    (0)    4 :  0.070 0.011 0.903 0.016 
 60 QAc-G-0032    (6)    5 :  0.007 0.009 0.976 0.008 
 61 QAc-G-0033    (0)    5 :  0.007 0.981 0.007 0.005 
 62 QAc-G-0034    (0)    5 :  0.030 0.953 0.012 0.005 
 63 QAc-G-0035    (0)    5 :  0.006 0.981 0.006 0.008 
 64 QAc-G-0036    (0)    5 :  0.007 0.963 0.009 0.021 
 65 QAc-G-0037    (0)    5 :  0.014 0.968 0.004 0.014 
 66 QAc-G-0038    (0)    5 :  0.002 0.990 0.004 0.003 
 67 QAc-G-0039    (0)    5 :  0.028 0.952 0.014 0.006 
 68 QAc-G-0040    (0)    5 :  0.007 0.909 0.028 0.055 
 69 QAc-G-0041    (0)    5 :  0.004 0.977 0.012 0.007 
 70 QAc-G-0042    (0)    5 :  0.004 0.981 0.007 0.008 
 71 QAc-G-0043    (0)    5 :  0.008 0.982 0.004 0.006 
 72 QAc-G-0044    (0)    5 :  0.004 0.975 0.011 0.010 
 73 QAc-G-0045    (0)    5 :  0.029 0.957 0.008 0.006 
 74 QAc-G-0046    (0)    5 :  0.029 0.960 0.008 0.003 
 75 QAc-G-0047    (0)    5 :  0.032 0.949 0.012 0.006 
 76 QAc-G-0048    (0)    5 :  0.003 0.987 0.006 0.004 
 77 QAc-G-0049    (0)    5 :  0.989 0.003 0.003 0.005 
 78 QAc-G-0050    (0)    5 :  0.140 0.006 0.796 0.059 
 79 QAc-G-0051    (0)    5 :  0.989 0.003 0.003 0.004 
 80 QAc-G-0052    (0)    5 :  0.973 0.013 0.010 0.004 
 81 QAc-G-0053    (0)    5 :  0.971 0.015 0.004 0.010 
 82 QAc-G-0054    (0)    5 :  0.428 0.027 0.540 0.006 
 83 QAc-G-0055    (0)    5 :  0.622 0.024 0.348 0.006 
 84 QAc-G-0056    (0)    5 :  0.051 0.021 0.903 0.026 
 85 QAc-G-0057    (0)    5 :  0.987 0.005 0.004 0.005 
 86 QAc-G-0058    (6)    5 :  0.989 0.003 0.004 0.004 
 87 QAc-G-0059    (0)    5 :  0.711 0.121 0.164 0.003 
 88 QAc-G-0060    (6)    5 :  0.965 0.012 0.010 0.012 
 89 QAc-G-0276    (0)    6 :  0.023 0.026 0.007 0.943 
 90 QAc-G-0279    (0)    6 :  0.007 0.003 0.003 0.986 
 91 QAc-G-0280    (6)    6 :  0.005 0.009 0.005 0.981 
 92 QAc-G-0281    (0)    6 :  0.984 0.005 0.004 0.007 
 93 QAc-G-0018    (0)    7 :  0.039 0.927 0.027 0.007 
 94 QAc-G-0019    (0)    7 :  0.005 0.973 0.009 0.013 
 95 QAc-G-0020    (0)    7 :  0.006 0.983 0.008 0.003 
 96 QAc-G-0021    (6)    7 :  0.010 0.981 0.005 0.004 
 97 QAc-G-0022    (6)    7 :  0.025 0.887 0.077 0.010 
 98 QAc-G-0023    (0)    7 :  0.988 0.004 0.004 0.005 
 99 QAc-G-0024    (0)    7 :  0.986 0.007 0.004 0.004 
100 QAc-G-0016    (0)    7 :  0.253 0.015 0.714 0.017 
101 QAc-G-0017    (0)    7 :  0.004 0.008 0.981 0.008 
102 QAc-G-0250    (0)    8 :  0.036 0.072 0.336 0.557 
103 QAc-G-0003    (6)    9 :  0.006 0.006 0.005 0.984 
104 QAc-G-0004    (0)    9 :  0.010 0.044 0.942 0.005 
105 QAc-G-0005    (0)    9 :  0.007 0.011 0.976 0.006 
106 QAc-G-0006    (6)    9 :  0.006 0.016 0.973 0.006 
107 QAc-G-0283    (0)   10 :  0.005 0.008 0.978 0.009 
108 QAc-G-0265    (0)   11 :  0.480 0.347 0.130 0.043 
109 QAc-G-0266    (0)   11 :  0.988 0.003 0.003 0.006 
110 QAc-G-0267    (0)   11 :  0.014 0.596 0.239 0.152 
111 QAc-G-0268   (20)   11 :  0.015 0.011 0.401 0.573 
112 QAc-G-0269    (0)   11 :  0.006 0.006 0.003 0.985 
113 QAc-G-0270    (6)   11 :  0.005 0.983 0.005 0.007 
114 QAc-G-0271    (0)   11 :  0.004 0.936 0.055 0.005 
115 QAc-G-0272    (6)   11 :  0.008 0.969 0.006 0.017 
116 QAc-G-0273    (0)   11 :  0.983 0.005 0.006 0.005 
117 QAc-G-0274    (0)   11 :  0.004 0.045 0.947 0.004 
118 QAc-G-0251    (6)   12 :  0.006 0.974 0.015 0.005 
119 QAc-G-0252    (0)   12 :  0.006 0.977 0.012 0.006 
120 QAc-G-0253    (0)   12 :  0.985 0.005 0.004 0.006 
121 QAc-G-0254    (0)   12 :  0.990 0.003 0.003 0.003 
122 QAc-G-0255    (0)   12 :  0.005 0.013 0.978 0.004 
123 QAc-G-0256    (0)   12 :  0.009 0.011 0.958 0.022 
124 QAc-G-0257    (0)   12 :  0.005 0.005 0.986 0.004 
125 QAc-G-0258    (0)   12 :  0.003 0.006 0.987 0.004 
126 QAc-G-0259    (0)   12 :  0.003 0.015 0.978 0.003 
127 QAc-G-0260    (0)   12 :  0.009 0.013 0.947 0.031 
128 QAc-G-0261    (0)   12 :  0.006 0.009 0.979 0.006 
129 QAc-G-0262    (0)   12 :  0.009 0.005 0.973 0.012 
130 QAc-G-0010    (0)   13 :  0.020 0.043 0.013 0.924 
131 QAc-G-0011    (0)   13 :  0.008 0.015 0.970 0.006 
132 QAc-G-0015    (0)   13 :  0.889 0.027 0.077 0.007 
133 QAc-G-0106    (0)   13 :  0.004 0.006 0.987 0.003 
134 QAc-G-0107    (0)   13 :  0.008 0.005 0.977 0.009 
135 QAc-G-0108    (0)   13 :  0.003 0.013 0.977 0.006 
136 QAc-G-0109    (0)   13 :  0.007 0.007 0.979 0.006 
137 QAc-G-0110    (0)   13 :  0.008 0.098 0.837 0.057 
138 QAc-G-0111    (0)   13 :  0.006 0.010 0.970 0.014 
139 QAc-G-0112    (0)   13 :  0.012 0.006 0.944 0.038 
140 QAc-G-0113    (0)   13 :  0.015 0.008 0.966 0.011 
141 QAc-G-0114    (0)   13 :  0.014 0.069 0.897 0.020 
142 QAc-G-0115    (0)   13 :  0.004 0.005 0.986 0.005 
143 QAc-G-0116    (0)   13 :  0.008 0.006 0.973 0.013 
144 QAc-G-0117    (0)   13 :  0.012 0.131 0.846 0.011 
145 QAc-G-0118    (0)   13 :  0.003 0.012 0.980 0.005 
146 QAc-G-0119    (0)   13 :  0.009 0.014 0.975 0.003 
147 QAc-G-0120    (0)   13 :  0.007 0.018 0.968 0.007 
148 QAc-G-0121    (0)   13 :  0.004 0.016 0.975 0.004 
149 QAc-G-0122    (0)   13 :  0.005 0.011 0.941 0.043 
150 QAc-G-0123    (0)   13 :  0.004 0.049 0.944 0.003 
151 QAc-G-0124    (6)   13 :  0.007 0.029 0.959 0.004 
152 QAc-G-0125    (0)   13 :  0.041 0.012 0.907 0.041 
153 QAc-G-0126    (0)   13 :  0.020 0.009 0.965 0.007 
154 QAc-G-0127    (0)   13 :  0.006 0.013 0.975 0.005 
155 QAc-G-0128    (0)   13 :  0.010 0.017 0.950 0.023 
156 QAc-G-0129    (0)   13 :  0.004 0.018 0.970 0.007 
157 QAc-G-0130    (0)   13 :  0.003 0.007 0.986 0.004 
158 QAc-G-0131    (0)   13 :  0.007 0.021 0.967 0.006 
159 QAc-G-0132    (0)   13 :  0.008 0.013 0.968 0.011 
160 QAc-G-0133    (0)   13 :  0.006 0.051 0.934 0.009 
161 QAc-G-0134    (0)   13 :  0.009 0.018 0.966 0.007 
162 QAc-G-0135    (0)   13 :  0.012 0.014 0.967 0.006 
163 QAc-G-0136    (0)   13 :  0.007 0.006 0.975 0.012 
164 QAc-G-0137    (0)   13 :  0.004 0.016 0.973 0.006 
165 QAc-G-0138    (0)   13 :  0.009 0.003 0.983 0.005 
166 QAc-G-0139    (0)   13 :  0.003 0.012 0.981 0.005 
167 QAc-G-0140    (6)   13 :  0.008 0.023 0.958 0.011 
168 QAc-G-0141    (0)   13 :  0.039 0.047 0.882 0.033 
169 QAc-G-0142    (0)   13 :  0.003 0.016 0.976 0.004 
170 QAc-G-0143    (0)   13 :  0.015 0.053 0.919 0.012 
171 QAc-G-0144    (6)   13 :  0.009 0.007 0.977 0.006 
172 QAc-G-0145    (0)   13 :  0.003 0.005 0.004 0.988 
173 QAc-G-0146    (0)   13 :  0.006 0.064 0.920 0.010 
174 QAc-G-0147    (0)   13 :  0.006 0.015 0.970 0.009 
175 QAc-G-0148    (0)   13 :  0.007 0.018 0.967 0.008 
176 QAc-G-0149    (0)   13 :  0.005 0.017 0.974 0.005 
177 QAc-G-0150    (0)   13 :  0.005 0.004 0.004 0.987 
178 QAc-G-0151    (0)   13 :  0.005 0.023 0.962 0.009 
179 QAc-G-0152    (0)   13 :  0.012 0.067 0.915 0.006 
180 QAc-G-0153    (0)   13 :  0.003 0.014 0.976 0.007 
181 QAc-G-0154    (0)   13 :  0.005 0.052 0.932 0.012 
182 QAc-G-0155    (0)   13 :  0.004 0.101 0.888 0.007 
183 QAc-G-0158    (0)   13 :  0.007 0.006 0.980 0.007 
184 QAc-G-0159    (0)   13 :  0.006 0.009 0.972 0.013 
185 QAc-G-0160    (0)   13 :  0.004 0.003 0.003 0.990 
186 QAc-G-0161    (0)   13 :  0.004 0.004 0.003 0.989 
187 QAc-G-0162    (0)   13 :  0.007 0.297 0.017 0.678 
188 QAc-G-0163    (0)   13 :  0.003 0.040 0.011 0.946 
189 QAc-G-0164    (0)   13 :  0.011 0.005 0.006 0.978 
190 QAc-G-0165    (0)   13 :  0.004 0.006 0.007 0.983 
191 QAc-G-0166    (0)   13 :  0.004 0.007 0.004 0.985 
192 QAc-G-0167    (0)   13 :  0.005 0.006 0.005 0.984 
193 QAc-G-0168    (0)   13 :  0.005 0.004 0.003 0.989 
194 QAc-G-0169    (6)   13 :  0.007 0.015 0.510 0.468 
195 QAc-G-0170    (0)   13 :  0.005 0.006 0.005 0.985 
196 QAc-G-0171    (0)   13 :  0.004 0.004 0.003 0.988 
197 QAc-G-0172    (0)   13 :  0.008 0.013 0.945 0.034 
198 QAc-G-0173    (0)   13 :  0.007 0.003 0.003 0.986 
199 QAc-G-0174    (0)   13 :  0.008 0.032 0.073 0.888 
200 QAc-G-0175    (0)   13 :  0.005 0.004 0.003 0.988 
201 QAc-G-0176    (0)   13 :  0.010 0.168 0.008 0.814 
202 QAc-G-0177    (0)   13 :  0.005 0.004 0.003 0.988 
203 QAc-G-0178    (0)   13 :  0.027 0.006 0.022 0.944 
204 QAc-G-0179    (6)   13 :  0.004 0.004 0.003 0.989 
205 QAc-G-0180    (0)   13 :  0.004 0.004 0.003 0.989 
206 QAc-G-0181    (0)   13 :  0.003 0.011 0.005 0.981 
207 QAc-G-0182    (0)   13 :  0.004 0.025 0.039 0.931 
208 QAc-G-0183    (6)   13 :  0.006 0.004 0.005 0.985 
209 QAc-G-0184    (0)   13 :  0.003 0.004 0.004 0.989 
210 QAc-G-0185    (0)   13 :  0.007 0.011 0.012 0.970 
211 QAc-G-0186    (0)   13 :  0.003 0.011 0.005 0.981 
212 QAc-G-0187    (0)   13 :  0.032 0.014 0.009 0.944 
213 QAc-G-0188    (0)   13 :  0.005 0.052 0.674 0.269 
214 QAc-G-0189    (0)   13 :  0.005 0.003 0.003 0.989 
215 QAc-G-0190    (0)   13 :  0.006 0.006 0.004 0.985 
216 QAc-G-0191    (0)   13 :  0.005 0.005 0.004 0.985 
217 QAc-G-0192    (0)   13 :  0.004 0.003 0.003 0.990 
218 QAc-G-0193    (0)   13 :  0.004 0.006 0.005 0.985 
219 QAc-G-0194    (0)   13 :  0.007 0.008 0.005 0.981 
220 QAc-G-0195    (0)   13 :  0.085 0.012 0.006 0.898 
221 QAc-G-0196    (0)   13 :  0.006 0.004 0.003 0.986 
222 QAc-G-0197    (0)   13 :  0.004 0.003 0.003 0.990 
223 QAc-G-0198    (0)   13 :  0.004 0.006 0.003 0.987 
224 QAc-G-0199    (0)   13 :  0.014 0.039 0.028 0.919 
225 QAc-G-0200    (0)   13 :  0.004 0.011 0.005 0.980 
226 QAc-G-0201    (0)   13 :  0.004 0.004 0.003 0.988 
227 QAc-G-0202    (6)   13 :  0.010 0.004 0.004 0.981 
228 QAc-G-0203    (0)   13 :  0.016 0.005 0.005 0.973 
229 QAc-G-0204    (0)   13 :  0.006 0.006 0.004 0.984 
230 QAc-G-0205    (0)   13 :  0.991 0.003 0.003 0.004 
231 QAc-G-0206    (0)   13 :  0.888 0.039 0.070 0.004 
232 QAc-G-0207    (0)   13 :  0.978 0.009 0.007 0.007 
233 QAc-G-0208    (0)   13 :  0.989 0.004 0.004 0.004 
234 QAc-G-0209    (0)   13 :  0.985 0.004 0.004 0.007 
235 QAc-G-0210    (0)   13 :  0.990 0.003 0.004 0.003 
236 QAc-G-0211    (0)   13 :  0.990 0.003 0.004 0.003 
237 QAc-G-0212    (0)   13 :  0.988 0.004 0.003 0.005 
238 QAc-G-0213    (0)   13 :  0.984 0.007 0.004 0.005 
239 QAc-G-0214    (0)   13 :  0.989 0.003 0.003 0.005 
240 QAc-G-0215    (0)   13 :  0.989 0.004 0.004 0.004 
241 QAc-G-0216    (0)   13 :  0.322 0.048 0.480 0.149 
242 QAc-G-0217    (0)   13 :  0.979 0.006 0.010 0.005 
243 QAc-G-0218    (0)   13 :  0.981 0.008 0.006 0.005 
244 QAc-G-0219    (0)   13 :  0.948 0.023 0.019 0.010 
245 QAc-G-0220    (0)   13 :  0.980 0.007 0.010 0.003 
246 QAc-G-0221    (0)   13 :  0.958 0.013 0.019 0.011 
247 QAc-G-0222    (0)   13 :  0.988 0.004 0.003 0.005 
248 QAc-G-0223    (0)   13 :  0.985 0.006 0.005 0.004 
249 QAc-G-0224    (0)   13 :  0.986 0.004 0.004 0.006 
250 QAc-G-0226    (0)   13 :  0.987 0.005 0.004 0.004 
251 QAc-G-0227    (0)   13 :  0.006 0.980 0.008 0.006 
252 QAc-G-0228    (6)   13 :  0.008 0.981 0.005 0.006 
253 QAc-G-0229    (0)   13 :  0.008 0.969 0.015 0.008 
254 QAc-G-0230    (0)   13 :  0.021 0.963 0.008 0.007 
255 QAc-G-0231    (0)   13 :  0.985 0.004 0.004 0.007 
256 QAc-G-0232    (0)   13 :  0.004 0.985 0.008 0.003 
257 QAc-G-0233    (0)   13 :  0.040 0.875 0.079 0.005 
258 QAc-G-0234    (0)   13 :  0.006 0.966 0.010 0.018 
259 QAc-G-0235    (0)   13 :  0.011 0.010 0.970 0.010 
260 QAc-G-0236    (0)   13 :  0.005 0.983 0.006 0.006 
261 QAc-G-0237    (0)   13 :  0.016 0.957 0.014 0.012 
262 QAc-G-0238    (0)   13 :  0.009 0.981 0.004 0.006 
263 QAc-G-0239    (0)   13 :  0.005 0.984 0.006 0.005 
264 QAc-G-0240    (0)   13 :  0.003 0.985 0.008 0.004 
265 QAc-G-0241    (0)   13 :  0.012 0.943 0.027 0.018 
266 QAc-G-0242    (0)   13 :  0.009 0.978 0.009 0.005 
267 QAc-G-0243    (0)   13 :  0.021 0.862 0.113 0.004 
268 QAc-G-0244    (0)   13 :  0.009 0.976 0.009 0.007 
269 QAc-G-0245    (0)   13 :  0.004 0.982 0.007 0.007 
270 QAc-G-0246    (0)   13 :  0.005 0.979 0.008 0.008 
271 QAc-G-0247    (0)   13 :  0.005 0.986 0.005 0.003 
272 QAc-G-0248    (0)   13 :  0.003 0.989 0.004 0.004 
273 QAc-G-0249    (0)   14 :  0.024 0.016 0.918 0.042 
274 QAc-G-0025    (0)   15 :  0.988 0.005 0.003 0.005 
275 QAc-G-0028    (0)   15 :  0.025 0.959 0.010 0.006 
276 QAc-G-0275    (0)   16 :  0.979 0.005 0.004 0.012 
277 QAc-G-0263    (0)   17 :  0.035 0.005 0.585 0.374 
278 QAc-W-0001    (0)   18 :  0.006 0.978 0.013 0.004 
279 QAc-W-0002    (0)   18 :  0.005 0.954 0.018 0.023 
280 QAc-W-0003    (0)   18 :  0.051 0.893 0.022 0.034 
281 QAc-W-0004    (0)   18 :  0.010 0.978 0.005 0.007 
282 QAc-W-0005    (0)   18 :  0.005 0.974 0.010 0.011 
283 QAc-W-0006    (0)   18 :  0.006 0.979 0.008 0.006 
284 QAc-W-0007   (13)   18 :  0.006 0.984 0.006 0.004 
285 QAc-W-0008    (6)   18 :  0.003 0.977 0.015 0.005 
286 QAc-W-0009    (0)   18 :  0.007 0.913 0.069 0.010 
287 QAc-W-0010    (0)   18 :  0.006 0.871 0.104 0.019 
288 QAc-W-0011    (0)   18 :  0.007 0.912 0.021 0.060 
289 QAc-W-0012    (0)   18 :  0.006 0.973 0.008 0.013 
290 QAc-W-0013    (0)   18 :  0.124 0.856 0.012 0.008 
291 QAc-W-0014    (0)   18 :  0.005 0.982 0.008 0.005 
292 QAc-W-0015    (0)   18 :  0.035 0.922 0.016 0.026 
293 QAc-W-0016    (0)   18 :  0.018 0.848 0.119 0.015 
294 QAc-W-0017    (0)   18 :  0.040 0.225 0.637 0.098 
295 QAc-W-0018    (0)   18 :  0.030 0.873 0.092 0.004 
296 QAc-W-0019    (0)   18 :  0.007 0.978 0.008 0.007 
297 QAc-W-0020    (0)   18 :  0.004 0.977 0.015 0.005 
298 QAc-W-0021    (0)   18 :  0.332 0.528 0.129 0.011 
299 QAc-W-0022    (0)   18 :  0.034 0.693 0.246 0.027 
300 QAc-W-0023    (6)   18 :  0.040 0.551 0.405 0.004 
301 QAc-W-0024    (0)   18 :  0.253 0.679 0.036 0.032 
302 QAc-W-0025    (0)   18 :  0.005 0.984 0.006 0.005 
303 QAc-W-0026    (0)   18 :  0.036 0.820 0.081 0.063 
304 QAc-W-0027    (0)   18 :  0.005 0.977 0.010 0.008 
305 QAc-W-0028    (0)   18 :  0.003 0.983 0.007 0.006 
306 QAc-W-0029    (0)   18 :  0.007 0.979 0.010 0.004 
307 QAc-W-0030    (0)   18 :  0.005 0.979 0.006 0.009 
308 QAc-W-0031    (0)   18 :  0.063 0.926 0.007 0.005 
309 QAc-W-0032    (0)   18 :  0.004 0.987 0.006 0.003 
310 QAc-W-0033    (0)   18 :  0.012 0.923 0.059 0.006 
311 QAc-W-0034    (0)   18 :  0.006 0.978 0.012 0.004 
312 QAc-W-0035    (0)   18 :  0.024 0.918 0.025 0.033 
313 QAc-W-0036    (0)   18 :  0.004 0.977 0.014 0.004 
314 QAc-W-0037    (0)   18 :  0.013 0.962 0.008 0.017 
315 QAc-W-0038    (0)   18 :  0.006 0.963 0.014 0.017 
316 QAc-W-0039    (0)   18 :  0.010 0.960 0.012 0.018 
317 QAc-W-0040    (0)   18 :  0.013 0.836 0.140 0.011 
318 QAc-W-0041    (0)   18 :  0.068 0.893 0.025 0.014 
319 QAc-W-0042    (0)   19 :  0.023 0.027 0.908 0.042 
320 QAc-W-0043    (0)   19 :  0.016 0.060 0.836 0.088 
321 QAc-W-0044    (0)   19 :  0.007 0.059 0.890 0.044 
322 QAc-W-0045    (0)   19 :  0.008 0.009 0.968 0.015 
323 QAc-W-0046    (0)   19 :  0.027 0.026 0.898 0.049 
324 QAc-W-0047    (0)   19 :  0.004 0.021 0.953 0.022 
325 QAc-W-0048    (0)   19 :  0.011 0.015 0.969 0.004 
326 QAc-W-0049    (0)   19 :  0.012 0.008 0.974 0.005 
327 QAc-W-0050    (0)   19 :  0.019 0.005 0.970 0.006 
328 QAc-W-0051    (0)   19 :  0.014 0.013 0.955 0.018 
329 QAc-W-0052    (0)   19 :  0.004 0.018 0.973 0.005 
330 QAc-W-0053    (0)   19 :  0.004 0.007 0.985 0.004 
331 QAc-W-0054    (0)   19 :  0.006 0.009 0.827 0.157 
332 QAc-W-0055    (0)   19 :  0.032 0.011 0.418 0.538 
333 QAc-W-0056    (0)   19 :  0.054 0.086 0.846 0.014 
334 QAc-W-0057    (0)   19 :  0.081 0.012 0.887 0.019 
335 QAc-W-0058    (0)   19 :  0.272 0.006 0.705 0.017 
336 QAc-W-0059    (0)   19 :  0.004 0.006 0.983 0.006 
337 QAc-W-0060    (0)   19 :  0.006 0.105 0.125 0.765 
338 QAc-W-0061    (0)   19 :  0.019 0.029 0.081 0.871 
339 QAc-W-0062    (0)   19 :  0.039 0.023 0.181 0.758 
340 QAc-W-0063    (0)   19 :  0.036 0.045 0.448 0.471 
341 QAc-W-0064    (0)   19 :  0.025 0.137 0.103 0.736 
342 QAc-W-0065    (0)   19 :  0.015 0.097 0.264 0.624 
343 QAc-W-0066    (0)   19 :  0.005 0.004 0.003 0.987 
344 QAc-W-0067    (0)   19 :  0.004 0.003 0.003 0.989 
345 QAc-W-0068    (0)   19 :  0.003 0.004 0.003 0.989 
346 QAc-W-0069    (0)   19 :  0.004 0.004 0.003 0.988 
347 QAc-W-0070    (0)   19 :  0.003 0.003 0.003 0.991 
348 QAc-W-0071    (6)   19 :  0.006 0.005 0.009 0.981 
349 QAc-W-0072    (0)   19 :  0.008 0.017 0.895 0.080 
350 QAc-W-0073    (0)   19 :  0.017 0.042 0.534 0.407 
351 QAc-W-0074    (0)   19 :  0.016 0.021 0.039 0.925 
352 QAc-W-0075    (0)   19 :  0.007 0.009 0.016 0.967 
353 QAc-W-0076    (0)   19 :  0.031 0.014 0.151 0.804 
354 QAc-W-0077    (0)   19 :  0.004 0.026 0.086 0.884 
355 QAc-W-0078    (0)   20 :  0.668 0.095 0.185 0.051 
356 QAc-W-0079    (6)   20 :  0.952 0.014 0.009 0.026 
357 QAc-W-0080   (13)   20 :  0.951 0.035 0.008 0.006 
358 QAc-W-0081    (0)   20 :  0.982 0.007 0.006 0.004 
359 QAc-W-0082    (0)   20 :  0.547 0.011 0.437 0.005 
360 QAc-W-0083    (0)   20 :  0.909 0.022 0.030 0.039 
361 QAc-W-0084    (0)   20 :  0.985 0.006 0.004 0.005 
362 QAc-W-0085    (0)   20 :  0.988 0.003 0.004 0.005 
363 QAc-W-0086    (0)   20 :  0.982 0.006 0.006 0.006 
364 QAc-W-0087    (0)   20 :  0.977 0.007 0.009 0.006 
365 QAc-W-0088    (0)   20 :  0.959 0.007 0.030 0.004 
366 QAc-W-0089    (0)   20 :  0.982 0.007 0.004 0.007 
367 QAc-W-0090    (0)   20 :  0.982 0.008 0.004 0.006 
368 QAc-W-0091    (0)   20 :  0.967 0.007 0.019 0.007 
369 QAc-W-0092    (0)   20 :  0.667 0.185 0.139 0.008 
370 QAc-W-0093    (0)   20 :  0.802 0.123 0.072 0.004 
371 QAc-W-0094    (0)   20 :  0.697 0.106 0.190 0.007 
372 QAc-W-0095    (0)   20 :  0.957 0.020 0.016 0.007 
373 QAc-W-0096    (0)   20 :  0.777 0.052 0.145 0.027 
374 QAc-W-0097    (0)   20 :  0.811 0.126 0.052 0.011 
375 QAc-W-0098    (0)   20 :  0.984 0.006 0.006 0.004 
376 QAc-W-0099    (0)   20 :  0.860 0.041 0.094 0.005 
377 QAc-W-0100    (0)   20 :  0.982 0.006 0.008 0.004 
378 QAc-W-0101    (0)   20 :  0.951 0.007 0.007 0.035 
379 QAc-W-0104    (0)   20 :  0.957 0.012 0.026 0.005 
380 QAc-W-0105    (0)   20 :  0.980 0.009 0.005 0.006 
381 QAc-W-0106    (0)   20 :  0.958 0.020 0.017 0.006 
382 QAc-W-0107    (0)   20 :  0.984 0.004 0.005 0.007 
383 QAc-W-0108    (0)   20 :  0.986 0.004 0.004 0.007 
384 QAc-W-0109    (0)   20 :  0.958 0.011 0.009 0.022 
385 QAc-W-0110   (13)   20 :  0.317 0.656 0.018 0.009 
386 QAc-W-0111    (6)   20 :  0.980 0.009 0.006 0.006 
387 QAc-W-0112   (13)   20 :  0.968 0.014 0.014 0.004 
388 QAc-W-0113   (13)   21 :  0.017 0.033 0.945 0.005 
389 QAc-W-0114   (13)   21 :  0.026 0.007 0.960 0.007 
390 QAc-W-0115    (0)   21 :  0.015 0.033 0.940 0.012 
391 QAc-W-0116    (0)   21 :  0.006 0.014 0.977 0.003 
392 QAc-W-0117    (0)   21 :  0.003 0.013 0.978 0.006 
393 QAc-W-0118    (0)   21 :  0.050 0.009 0.903 0.038 
394 QAc-W-0119    (0)   21 :  0.008 0.007 0.967 0.017 
395 QAc-W-0120    (0)   21 :  0.010 0.033 0.935 0.022 
396 QAc-W-0121    (0)   21 :  0.005 0.016 0.924 0.055 
397 QAc-W-0122    (0)   21 :  0.009 0.018 0.968 0.006 
398 QAc-W-0123    (6)   21 :  0.017 0.008 0.967 0.008 
399 QAc-W-0124    (0)   21 :  0.120 0.173 0.504 0.203 
400 QAc-W-0125    (0)   21 :  0.022 0.006 0.949 0.023 
401 QAc-W-0126   (13)   21 :  0.041 0.015 0.930 0.015 
402 QAc-W-0127    (6)   21 :  0.005 0.023 0.964 0.007 
403 QAc-W-0128   (13)   21 :  0.100 0.025 0.845 0.030 
404 QAc-W-0129   (13)   21 :  0.010 0.047 0.936 0.006 
405 QAc-W-0130   (13)   21 :  0.022 0.262 0.706 0.010 
406 QAc-W-0131    (0)   21 :  0.012 0.010 0.970 0.007 
407 QAc-W-0132    (6)   21 :  0.049 0.119 0.772 0.061 
408 QAc-W-0133    (6)   21 :  0.043 0.011 0.819 0.127 
409 QAc-W-0134    (0)   21 :  0.009 0.008 0.976 0.008 
410 QAc-W-0135    (0)   21 :  0.009 0.440 0.489 0.062 
411 QAc-W-0136    (0)   21 :  0.005 0.010 0.979 0.006 
412 QAc-W-0137    (0)   21 :  0.004 0.010 0.979 0.007 
413 QAc-W-0138    (0)   21 :  0.004 0.021 0.969 0.007 
414 QAc-W-0139    (0)   21 :  0.069 0.059 0.827 0.045 
415 QAc-W-0140    (0)   21 :  0.004 0.029 0.958 0.008 
416 QAc-W-0141    (6)   21 :  0.011 0.280 0.679 0.029 
417 QAc-W-0142    (0)   21 :  0.006 0.008 0.964 0.021 
418 QAc-W-0143    (0)   21 :  0.027 0.019 0.947 0.007 
419 QAc-W-0144    (0)   21 :  0.007 0.008 0.982 0.003 
420 QAc-W-0145    (0)   21 :  0.006 0.006 0.984 0.004 
421 QAc-W-0146    (0)   21 :  0.029 0.367 0.597 0.006 
422 QAc-W-0147    (0)   21 :  0.014 0.012 0.967 0.007 
423 QAc-W-0148    (0)   21 :  0.005 0.021 0.964 0.011 
424 QAc-W-0149    (0)   21 :  0.012 0.013 0.969 0.006 
425 QAc-W-0150    (0)   21 :  0.056 0.445 0.487 0.013 
426 QAc-W-0151    (0)   21 :  0.010 0.044 0.925 0.020 
427 QAc-W-0152    (0)   21 :  0.009 0.016 0.963 0.012 
428 QAc-W-0153    (0)   21 :  0.132 0.308 0.544 0.016 
429 QAc-W-0154    (0)   21 :  0.006 0.177 0.810 0.006 
430 QAc-W-0155    (0)   21 :  0.006 0.039 0.950 0.006 
431 QAc-W-0156    (0)   21 :  0.167 0.239 0.590 0.004 
432 QAc-W-0157    (0)   21 :  0.004 0.009 0.971 0.015 
433 QAc-W-0158    (0)   21 :  0.088 0.414 0.439 0.059 
434 QAc-W-0159    (0)   21 :  0.004 0.011 0.979 0.006 
435 QAc-W-0160    (0)   21 :  0.011 0.152 0.830 0.007 
436 QAc-W-0161    (0)   21 :  0.003 0.056 0.935 0.006 
437 QAc-W-0162    (0)   21 :  0.005 0.005 0.983 0.006 
438 QAc-W-0163    (0)   21 :  0.005 0.008 0.981 0.007 
439 QAc-W-0164    (0)   21 :  0.008 0.009 0.972 0.012 
440 QAc-W-0165    (0)   21 :  0.004 0.009 0.964 0.023 
441 QAc-W-0166    (0)   21 :  0.006 0.165 0.816 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.107) 0.216 0.048 0.160 0.003 
 212   (0.093) 0.221 0.189 0.055 0.208 
 202   (0.075) 0.135 0.053 0.078 0.001 
 226   (0.063) 0.110 0.002 0.059 0.175 
 216   (0.081) 0.095 0.015 0.117 0.002 
 200   (0.188) 0.129 0.489 0.197 0.380 
 224   (0.031) 0.001 0.078 0.006 0.142 
 218   (0.063) 0.057 0.034 0.057 0.001 
 222   (0.042) 0.001 0.007 0.072 0.001 
 228   (0.016) 0.000 0.000 0.002 0.061 
 214   (0.047) 0.001 0.002 0.084 0.024 
 208   (0.045) 0.030 0.069 0.022 0.001 
 220   (0.020) 0.000 0.002 0.010 0.000 
 206   (0.029) 0.001 0.004 0.032 0.000 
 196   (0.013) 0.000 0.000 0.004 0.000 
 238   (0.015) 0.000 0.000 0.004 0.000 
 121   (0.012) 0.000 0.005 0.002 0.000 
 204   (0.017) 0.000 0.001 0.010 0.000 
 190   (0.013) 0.000 0.000 0.004 0.000 
 198   (0.013) 0.000 0.000 0.004 0.000 
 232   (0.019) 0.000 0.001 0.019 0.000 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.194) 0.154 0.329 0.285 0.003 
 175   (0.093) 0.241 0.036 0.062 0.118 
 185   (0.088) 0.145 0.021 0.088 0.003 
 181   (0.086) 0.343 0.099 0.037 0.336 
 179   (0.101) 0.002 0.015 0.174 0.124 
 173   (0.175) 0.064 0.324 0.153 0.319 
 177   (0.040) 0.001 0.002 0.033 0.093 
 183   (0.061) 0.022 0.004 0.083 0.001 
 187   (0.056) 0.001 0.070 0.053 0.001 
 189   (0.024) 0.000 0.098 0.006 0.000 
 191   (0.026) 0.026 0.001 0.009 0.000 
 163   (0.013) 0.000 0.000 0.004 0.000 
 165   (0.014) 0.000 0.000 0.004 0.000 
 193   (0.014) 0.000 0.001 0.004 0.000 
 169   (0.014) 0.000 0.000 0.004 0.000 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.842) 0.982 0.924 0.926 0.983 
 208   (0.048) 0.001 0.070 0.029 0.002 
 198   (0.016) 0.006 0.000 0.002 0.000 
 204   (0.046) 0.009 0.002 0.026 0.015 
 218   (0.018) 0.000 0.001 0.008 0.000 
 230   (0.014) 0.000 0.000 0.004 0.000 
 212   (0.017) 0.001 0.003 0.006 0.000 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.088) 0.593 0.121 0.033 0.085 
 173   (0.032) 0.322 0.001 0.015 0.000 
 163   (0.161) 0.008 0.111 0.233 0.014 
 167   (0.153) 0.027 0.195 0.199 0.002 
 161   (0.306) 0.015 0.512 0.396 0.877 
 153   (0.018) 0.000 0.010 0.002 0.000 
 171   (0.038) 0.008 0.002 0.032 0.001 
 179   (0.014) 0.000 0.003 0.003 0.000 
 157   (0.034) 0.001 0.034 0.016 0.001 
 149   (0.015) 0.000 0.000 0.005 0.000 
 177   (0.036) 0.018 0.004 0.017 0.001 
 155   (0.023) 0.001 0.005 0.006 0.000 
 175   (0.017) 0.000 0.001 0.008 0.000 
 169   (0.033) 0.005 0.001 0.022 0.000 
 159   (0.030) 0.001 0.001 0.014 0.018 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.091) 0.390 0.125 0.052 0.362 
 160   (0.033) 0.078 0.002 0.019 0.000 
 146   (0.089) 0.279 0.043 0.055 0.332 
 154   (0.070) 0.004 0.008 0.092 0.036 
 150   (0.056) 0.001 0.060 0.049 0.012 
 138   (0.120) 0.100 0.084 0.151 0.009 
 166   (0.062) 0.002 0.016 0.111 0.001 
 164   (0.020) 0.000 0.001 0.016 0.000 
 142   (0.024) 0.000 0.001 0.022 0.001 
 144   (0.156) 0.017 0.258 0.184 0.206 
 140   (0.081) 0.002 0.190 0.119 0.001 
 158   (0.052) 0.048 0.019 0.032 0.001 
 162   (0.029) 0.066 0.003 0.010 0.000 
 152   (0.073) 0.002 0.187 0.062 0.038 
 134   (0.021) 0.000 0.001 0.016 0.000 
 156   (0.024) 0.011 0.001 0.008 0.000 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.045) 0.109 0.002 0.015 0.192 
 239   (0.122) 0.034 0.077 0.088 0.474 
 229   (0.022) 0.324 0.004 0.002 0.000 
 235   (0.245) 0.404 0.319 0.222 0.266 
 237   (0.168) 0.010 0.281 0.184 0.049 
 233   (0.121) 0.047 0.253 0.091 0.015 
 227   (0.068) 0.001 0.002 0.188 0.001 
 245   (0.056) 0.001 0.024 0.060 0.001 
 241   (0.064) 0.068 0.003 0.073 0.002 
 231   (0.033) 0.001 0.001 0.049 0.000 
 243   (0.040) 0.001 0.033 0.024 0.001 
 251   (0.015) 0.000 0.000 0.004 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.800) 0.962 0.866 0.874 0.981 
 124   (0.077) 0.001 0.121 0.080 0.001 
 116   (0.027) 0.001 0.001 0.025 0.001 
 114   (0.043) 0.024 0.010 0.010 0.005 
 122   (0.016) 0.000 0.000 0.004 0.000 
 112   (0.023) 0.011 0.001 0.005 0.000 
 120   (0.015) 0.000 0.000 0.002 0.011 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.055) 0.017 0.107 0.018 0.007 
 139   (0.708) 0.900 0.790 0.745 0.958 
 137   (0.183) 0.081 0.101 0.190 0.035 
 143   (0.030) 0.001 0.002 0.031 0.000 
 141   (0.023) 0.001 0.001 0.016 0.000 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.203) 0.367 0.477 0.176 0.184 
 112   (0.108) 0.078 0.051 0.091 0.078 
 118   (0.101) 0.514 0.031 0.110 0.002 
 122   (0.107) 0.002 0.006 0.208 0.531 
 114   (0.170) 0.027 0.253 0.175 0.135 
 120   (0.064) 0.001 0.081 0.065 0.001 
 130   (0.054) 0.001 0.078 0.042 0.001 
 124   (0.043) 0.001 0.001 0.041 0.066 
 110   (0.013) 0.000 0.001 0.004 0.000 
 134   (0.015) 0.000 0.000 0.004 0.000 
 128   (0.037) 0.001 0.010 0.027 0.000 
 126   (0.042) 0.001 0.010 0.042 0.001 
 108   (0.017) 0.000 0.001 0.007 0.000 
 106   (0.013) 0.000 0.000 0.004 0.001 
 138   (0.013) 0.005 0.000 0.001 0.000 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.761) 0.974 0.927 0.762 0.996 
 238   (0.110) 0.002 0.031 0.197 0.001 
 220   (0.018) 0.000 0.028 0.002 0.000 
 226   (0.016) 0.011 0.001 0.002 0.000 
 234   (0.026) 0.000 0.011 0.008 0.000 
 240   (0.018) 0.000 0.001 0.008 0.000 
 236   (0.023) 0.001 0.001 0.010 0.001 
 244   (0.028) 0.011 0.001 0.012 0.000 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.739) 0.866 0.821 0.824 0.769 
 167   (0.100) 0.123 0.009 0.082 0.228 
 161   (0.082) 0.008 0.166 0.072 0.001 
 153   (0.015) 0.002 0.002 0.002 0.000 
 169   (0.015) 0.000 0.000 0.004 0.001 
 155   (0.015) 0.000 0.000 0.004 0.000 
 173   (0.015) 0.000 0.001 0.004 0.000 
 163   (0.017) 0.000 0.001 0.008 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.531) 0.303 0.352 0.688 0.449 
 140   (0.125) 0.347 0.403 0.072 0.013 
 134   (0.237) 0.344 0.234 0.202 0.537 
 149   (0.015) 0.000 0.000 0.004 0.000 
 131   (0.014) 0.003 0.001 0.002 0.000 
 143   (0.020) 0.000 0.001 0.013 0.000 
 128   (0.015) 0.000 0.000 0.004 0.000 
 125   (0.028) 0.000 0.007 0.010 0.000 
 146   (0.014) 0.001 0.002 0.003 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.134) 0.419 0.139 0.139 0.035 
 210   (0.055) 0.271 0.149 0.015 0.352 
 190   (0.052) 0.001 0.054 0.064 0.001 
 202   (0.113) 0.069 0.056 0.188 0.002 
 214   (0.031) 0.001 0.031 0.007 0.168 
 212   (0.062) 0.001 0.006 0.089 0.136 
 192   (0.083) 0.026 0.234 0.081 0.001 
 204   (0.045) 0.001 0.022 0.040 0.007 
 184   (0.062) 0.086 0.066 0.041 0.003 
 216   (0.017) 0.000 0.111 0.002 0.001 
 208   (0.047) 0.001 0.088 0.024 0.021 
 200   (0.082) 0.088 0.017 0.112 0.002 
 198   (0.024) 0.001 0.001 0.033 0.000 
 194   (0.085) 0.033 0.007 0.110 0.187 
 186   (0.022) 0.000 0.001 0.007 0.083 
 188   (0.020) 0.000 0.002 0.012 0.000 
 196   (0.024) 0.001 0.001 0.025 0.000 
 220   (0.013) 0.000 0.000 0.004 0.000 
 180   (0.014) 0.000 0.001 0.007 0.000 
 182   (0.014) 0.000 0.014 0.001 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.083) 0.199 0.106 0.035 0.130 
 145   (0.093) 0.111 0.033 0.068 0.015 
 151   (0.333) 0.567 0.290 0.364 0.457 
 157   (0.300) 0.100 0.537 0.327 0.134 
 154   (0.084) 0.002 0.030 0.078 0.262 
 163   (0.042) 0.020 0.002 0.037 0.001 
 142   (0.025) 0.001 0.001 0.022 0.000 
 160   (0.039) 0.001 0.001 0.070 0.000 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.153) 0.130 0.148 0.140 0.160 
 262   (0.026) 0.408 0.001 0.009 0.000 
 246   (0.075) 0.100 0.102 0.057 0.001 
 258   (0.167) 0.029 0.298 0.237 0.002 
 254   (0.101) 0.003 0.061 0.110 0.179 
 250   (0.033) 0.001 0.001 0.017 0.535 
 242   (0.103) 0.188 0.012 0.103 0.096 
 252   (0.078) 0.128 0.073 0.053 0.006 
 248   (0.148) 0.005 0.198 0.217 0.018 
 260   (0.046) 0.005 0.102 0.022 0.001 
 264   (0.015) 0.000 0.000 0.004 0.000 
 244   (0.027) 0.002 0.002 0.021 0.001 
 276   (0.014) 0.000 0.000 0.004 0.000 
 240   (0.014) 0.000 0.000 0.004 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\Results\50-50_run_18,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651175536,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	