

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   11 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 11 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9     10     11    
0.066  0.076  0.126  0.078  0.071  0.142  0.077  0.073  0.124  0.065  0.103  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      11      
 1      -    0.1209  0.0302  0.0481  0.0815  0.0957  0.0390  0.0633  0.0679  0.0600  0.0361  
 2   0.1209     -    0.1608  0.1756  0.2246  0.1920  0.1478  0.1769  0.0829  0.1413  0.1707  
 3   0.0302  0.1608     -    0.0769  0.1029  0.1303  0.0593  0.0966  0.0970  0.0845  0.0701  
 4   0.0481  0.1756  0.0769     -    0.1124  0.1136  0.0576  0.0773  0.1244  0.1030  0.0774  
 5   0.0815  0.2246  0.1029  0.1124     -    0.1692  0.1056  0.1455  0.1584  0.1418  0.1062  
 6   0.0957  0.1920  0.1303  0.1136  0.1692     -    0.1235  0.1633  0.1417  0.0938  0.1308  
 7   0.0390  0.1478  0.0593  0.0576  0.1056  0.1235     -    0.0710  0.1009  0.1026  0.0830  
 8   0.0633  0.1769  0.0966  0.0773  0.1455  0.1633  0.0710     -    0.1319  0.1414  0.1146  
 9   0.0679  0.0829  0.0970  0.1244  0.1584  0.1417  0.1009  0.1319     -    0.1163  0.1239  
10   0.0600  0.1413  0.0845  0.1030  0.1418  0.0938  0.1026  0.1414  0.1163     -    0.0903  
11   0.0361  0.1707  0.0701  0.0774  0.1062  0.1308  0.0830  0.1146  0.1239  0.0903     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6935 
cluster  2  : 0.3928 
cluster  3  : 0.5541 
cluster  4  : 0.5055 
cluster  5  : 0.4618 
cluster  6  : 0.3992 
cluster  7  : 0.5359 
cluster  8  : 0.5323 
cluster  9  : 0.5025 
cluster 10  : 0.5128 
cluster 11  : 0.6106 

--------------------------------------------
Estimated Ln Prob of Data   = -15189.3
Mean value of ln likelihood = -14636.4
Variance of ln likelihood   = 1105.8
Mean value of alpha         = 0.0340

Mean value of Fst_1         = 0.0047
Mean value of Fst_2         = 0.5522
Mean value of Fst_3         = 0.1445
Mean value of Fst_4         = 0.2833
Mean value of Fst_5         = 0.4175
Mean value of Fst_6         = 0.4962
Mean value of Fst_7         = 0.1785
Mean value of Fst_8         = 0.2226
Mean value of Fst_9         = 0.2511
Mean value of Fst_10         = 0.2587
Mean value of Fst_11         = 0.0998


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.039 0.636 0.024 0.009 0.007 0.026 0.008 0.086 0.152 0.008 0.004 
  2 QAc-G-0030    (0)   :  0.002 0.976 0.002 0.002 0.002 0.003 0.002 0.002 0.003 0.003 0.002 
  3 QAc-G-0031    (0)   :  0.003 0.970 0.003 0.003 0.002 0.004 0.002 0.002 0.005 0.004 0.002 
  4 QAc-G-0061    (0)   :  0.003 0.138 0.005 0.004 0.005 0.004 0.005 0.006 0.825 0.003 0.002 
  5 QAc-G-0062    (0)   :  0.065 0.006 0.106 0.005 0.420 0.021 0.008 0.008 0.005 0.352 0.005 
  6 QAc-G-0063    (0)   :  0.076 0.006 0.040 0.018 0.016 0.536 0.033 0.061 0.005 0.200 0.008 
  7 QAc-G-0064    (0)   :  0.003 0.003 0.003 0.005 0.960 0.005 0.003 0.004 0.003 0.006 0.004 
  8 QAc-G-0065    (0)   :  0.003 0.007 0.002 0.003 0.967 0.002 0.003 0.003 0.003 0.002 0.004 
  9 QAc-G-0066    (0)   :  0.003 0.004 0.003 0.003 0.002 0.969 0.003 0.004 0.004 0.004 0.002 
 10 QAc-G-0067    (0)   :  0.003 0.005 0.003 0.003 0.962 0.003 0.004 0.002 0.009 0.002 0.004 
 11 QAc-G-0068    (0)   :  0.239 0.003 0.014 0.003 0.006 0.556 0.004 0.004 0.004 0.004 0.165 
 12 QAc-G-0070    (0)   :  0.014 0.004 0.319 0.007 0.010 0.539 0.012 0.009 0.005 0.076 0.005 
 13 QAc-G-0071   (13)   :  0.005 0.020 0.007 0.006 0.002 0.885 0.003 0.004 0.012 0.047 0.009 
 14 QAc-G-0072    (0)   :  0.003 0.004 0.004 0.004 0.003 0.966 0.004 0.004 0.003 0.003 0.003 
 15 QAc-G-0073    (0)   :  0.006 0.006 0.005 0.088 0.003 0.006 0.013 0.858 0.006 0.005 0.004 
 16 QAc-G-0074    (0)   :  0.018 0.003 0.024 0.696 0.004 0.087 0.081 0.008 0.004 0.063 0.012 
 17 QAc-G-0075    (0)   :  0.023 0.043 0.005 0.747 0.012 0.020 0.114 0.012 0.007 0.010 0.007 
 18 QAc-G-0076    (0)   :  0.058 0.011 0.012 0.023 0.008 0.015 0.123 0.729 0.009 0.006 0.007 
 19 QAc-G-0077    (0)   :  0.005 0.143 0.002 0.003 0.007 0.010 0.009 0.008 0.804 0.006 0.004 
 20 QAc-G-0078    (0)   :  0.002 0.977 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.002 0.002 
 21 QAc-G-0079    (0)   :  0.002 0.972 0.002 0.003 0.002 0.004 0.003 0.003 0.004 0.003 0.003 
 22 QAc-G-0080    (0)   :  0.034 0.003 0.004 0.120 0.016 0.005 0.011 0.021 0.766 0.011 0.009 
 23 QAc-G-0081    (0)   :  0.322 0.006 0.429 0.004 0.004 0.005 0.012 0.167 0.005 0.031 0.015 
 24 QAc-G-0082    (0)   :  0.720 0.002 0.024 0.005 0.002 0.002 0.007 0.197 0.006 0.009 0.025 
 25 QAc-G-0083    (0)   :  0.008 0.010 0.009 0.008 0.010 0.011 0.083 0.018 0.016 0.822 0.005 
 26 QAc-G-0001   (13)   :  0.003 0.969 0.002 0.003 0.002 0.004 0.003 0.003 0.005 0.003 0.003 
 27 QAc-G-0002    (0)   :  0.002 0.975 0.002 0.002 0.002 0.003 0.002 0.002 0.005 0.002 0.002 
 28 QAc-G-0285    (0)   :  0.006 0.006 0.007 0.004 0.003 0.014 0.005 0.006 0.006 0.935 0.008 
 29 QAc-G-0286    (0)   :  0.003 0.003 0.003 0.003 0.003 0.968 0.003 0.003 0.003 0.006 0.003 
 30 QAc-G-0287    (0)   :  0.002 0.003 0.002 0.003 0.002 0.974 0.003 0.002 0.003 0.003 0.002 
 31 QAc-G-0288    (6)   :  0.015 0.023 0.037 0.008 0.008 0.842 0.020 0.010 0.024 0.007 0.006 
 32 QAc-G-0289    (0)   :  0.003 0.003 0.003 0.004 0.003 0.969 0.003 0.002 0.004 0.003 0.003 
 33 QAc-G-0290    (0)   :  0.003 0.003 0.004 0.003 0.006 0.965 0.003 0.003 0.003 0.004 0.003 
 34 QAc-G-0291    (0)   :  0.004 0.036 0.002 0.003 0.003 0.902 0.003 0.010 0.017 0.018 0.003 
 35 QAc-G-0292    (0)   :  0.008 0.003 0.010 0.005 0.003 0.229 0.006 0.004 0.004 0.723 0.007 
 36 QAc-G-0293    (0)   :  0.003 0.013 0.002 0.003 0.002 0.477 0.002 0.003 0.004 0.487 0.003 
 37 QAc-G-0294    (0)   :  0.025 0.010 0.012 0.021 0.007 0.005 0.063 0.816 0.006 0.004 0.031 
 38 QAc-G-0295    (0)   :  0.004 0.004 0.004 0.019 0.004 0.005 0.012 0.934 0.006 0.004 0.004 
 39 QAc-G-0296    (0)   :  0.003 0.003 0.004 0.949 0.007 0.005 0.008 0.010 0.004 0.004 0.003 
 40 QAc-G-0297    (0)   :  0.573 0.002 0.008 0.241 0.004 0.003 0.115 0.023 0.004 0.003 0.024 
 41 QAc-G-0298    (6)   :  0.012 0.011 0.004 0.717 0.004 0.003 0.018 0.196 0.022 0.008 0.005 
 42 QAc-G-0299    (0)   :  0.020 0.004 0.004 0.646 0.004 0.012 0.249 0.031 0.005 0.006 0.020 
 43 QAc-G-0300    (0)   :  0.008 0.002 0.013 0.834 0.024 0.004 0.049 0.056 0.003 0.003 0.004 
 44 QAc-G-0301    (0)   :  0.011 0.008 0.004 0.681 0.199 0.018 0.039 0.019 0.007 0.010 0.004 
 45 QAc-G-0302    (0)   :  0.016 0.003 0.004 0.007 0.004 0.006 0.038 0.003 0.004 0.006 0.910 
 46 QAc-G-0303    (0)   :  0.037 0.003 0.035 0.004 0.005 0.003 0.005 0.017 0.007 0.009 0.876 
 47 QAc-G-0304    (0)   :  0.003 0.004 0.003 0.004 0.002 0.967 0.003 0.003 0.003 0.006 0.002 
 48 QAc-G-0305    (0)   :  0.048 0.040 0.042 0.006 0.003 0.493 0.007 0.006 0.039 0.247 0.069 
 49 QAc-G-0306    (0)   :  0.002 0.003 0.003 0.003 0.002 0.970 0.003 0.002 0.004 0.005 0.002 
 50 QAc-G-0307    (0)   :  0.019 0.041 0.036 0.011 0.005 0.005 0.009 0.006 0.834 0.023 0.012 
 51 QAc-G-0308    (0)   :  0.005 0.004 0.005 0.010 0.002 0.009 0.004 0.008 0.940 0.006 0.006 
 52 QAc-G-0309    (0)   :  0.013 0.952 0.003 0.004 0.003 0.003 0.006 0.003 0.005 0.005 0.003 
 53 QAc-G-0310    (0)   :  0.003 0.970 0.003 0.003 0.003 0.003 0.003 0.003 0.004 0.003 0.002 
 54 QAc-G-0311    (0)   :  0.002 0.005 0.002 0.002 0.002 0.003 0.002 0.002 0.974 0.002 0.002 
 55 QAc-G-0312    (0)   :  0.074 0.007 0.057 0.033 0.012 0.008 0.055 0.054 0.642 0.006 0.053 
 56 QAc-G-0313    (0)   :  0.785 0.027 0.083 0.010 0.007 0.007 0.009 0.013 0.005 0.047 0.007 
 57 QAc-G-0314    (0)   :  0.665 0.008 0.135 0.056 0.008 0.004 0.064 0.029 0.009 0.003 0.018 
 58 QAc-G-0315    (0)   :  0.931 0.003 0.012 0.006 0.005 0.006 0.013 0.005 0.004 0.005 0.010 
 59 QAc-G-0316    (0)   :  0.722 0.026 0.182 0.006 0.009 0.007 0.016 0.004 0.013 0.009 0.006 
 60 QAc-G-0032    (6)   :  0.392 0.008 0.007 0.016 0.134 0.007 0.006 0.008 0.006 0.003 0.411 
 61 QAc-G-0033    (0)   :  0.005 0.007 0.005 0.869 0.006 0.004 0.078 0.012 0.005 0.004 0.004 
 62 QAc-G-0034    (0)   :  0.010 0.013 0.023 0.867 0.007 0.003 0.016 0.018 0.033 0.003 0.006 
 63 QAc-G-0035    (0)   :  0.009 0.003 0.006 0.008 0.011 0.008 0.385 0.553 0.005 0.007 0.006 
 64 QAc-G-0036    (0)   :  0.005 0.003 0.006 0.955 0.004 0.006 0.004 0.004 0.004 0.006 0.003 
 65 QAc-G-0037    (0)   :  0.003 0.003 0.002 0.004 0.003 0.007 0.004 0.963 0.006 0.003 0.002 
 66 QAc-G-0038    (0)   :  0.006 0.002 0.009 0.411 0.003 0.003 0.015 0.543 0.002 0.003 0.003 
 67 QAc-G-0039    (0)   :  0.045 0.017 0.057 0.074 0.005 0.008 0.071 0.644 0.055 0.005 0.020 
 68 QAc-G-0040    (0)   :  0.017 0.004 0.062 0.054 0.005 0.090 0.021 0.716 0.005 0.019 0.007 
 69 QAc-G-0041    (0)   :  0.005 0.002 0.018 0.073 0.075 0.003 0.004 0.803 0.003 0.011 0.003 
 70 QAc-G-0042    (0)   :  0.003 0.002 0.004 0.957 0.004 0.005 0.007 0.007 0.004 0.003 0.004 
 71 QAc-G-0043    (0)   :  0.004 0.004 0.004 0.016 0.003 0.010 0.007 0.938 0.007 0.004 0.003 
 72 QAc-G-0044    (0)   :  0.008 0.003 0.005 0.913 0.030 0.006 0.009 0.007 0.003 0.004 0.012 
 73 QAc-G-0045    (0)   :  0.005 0.009 0.006 0.858 0.009 0.005 0.061 0.020 0.019 0.003 0.004 
 74 QAc-G-0046    (0)   :  0.006 0.012 0.006 0.004 0.003 0.002 0.007 0.947 0.005 0.003 0.003 
 75 QAc-G-0047    (0)   :  0.010 0.025 0.009 0.007 0.006 0.009 0.079 0.812 0.023 0.006 0.016 
 76 QAc-G-0048    (0)   :  0.010 0.002 0.009 0.069 0.004 0.004 0.023 0.861 0.003 0.009 0.005 
 77 QAc-G-0049    (0)   :  0.003 0.969 0.003 0.003 0.002 0.004 0.003 0.002 0.007 0.003 0.002 
 78 QAc-G-0050    (0)   :  0.839 0.011 0.013 0.003 0.004 0.016 0.005 0.006 0.060 0.006 0.037 
 79 QAc-G-0051    (0)   :  0.002 0.974 0.002 0.002 0.002 0.003 0.002 0.002 0.004 0.003 0.002 
 80 QAc-G-0052    (0)   :  0.006 0.008 0.006 0.005 0.008 0.004 0.005 0.008 0.944 0.003 0.004 
 81 QAc-G-0053    (0)   :  0.006 0.016 0.003 0.004 0.004 0.007 0.006 0.040 0.905 0.006 0.002 
 82 QAc-G-0054    (0)   :  0.239 0.003 0.097 0.006 0.004 0.004 0.006 0.044 0.555 0.003 0.040 
 83 QAc-G-0055    (0)   :  0.187 0.004 0.016 0.027 0.003 0.004 0.006 0.015 0.623 0.004 0.111 
 84 QAc-G-0056    (0)   :  0.830 0.004 0.056 0.008 0.008 0.011 0.009 0.004 0.053 0.006 0.010 
 85 QAc-G-0057    (0)   :  0.003 0.970 0.003 0.003 0.002 0.003 0.003 0.003 0.005 0.003 0.003 
 86 QAc-G-0058    (6)   :  0.003 0.973 0.002 0.003 0.002 0.003 0.002 0.002 0.004 0.003 0.002 
 87 QAc-G-0059    (0)   :  0.209 0.007 0.005 0.004 0.003 0.002 0.003 0.242 0.514 0.003 0.008 
 88 QAc-G-0060    (6)   :  0.035 0.012 0.005 0.005 0.009 0.014 0.010 0.011 0.888 0.007 0.004 
 89 QAc-G-0276    (0)   :  0.006 0.006 0.006 0.007 0.003 0.281 0.021 0.016 0.011 0.639 0.004 
 90 QAc-G-0279    (0)   :  0.003 0.005 0.003 0.003 0.003 0.966 0.003 0.003 0.004 0.004 0.002 
 91 QAc-G-0280    (6)   :  0.005 0.003 0.004 0.008 0.004 0.954 0.007 0.004 0.003 0.005 0.003 
 92 QAc-G-0281    (0)   :  0.003 0.006 0.003 0.003 0.003 0.005 0.003 0.003 0.966 0.003 0.003 
 93 QAc-G-0018    (0)   :  0.024 0.011 0.007 0.873 0.006 0.004 0.019 0.015 0.019 0.004 0.018 
 94 QAc-G-0019    (0)   :  0.011 0.003 0.010 0.713 0.120 0.013 0.084 0.017 0.004 0.020 0.005 
 95 QAc-G-0020    (0)   :  0.005 0.003 0.003 0.003 0.003 0.002 0.004 0.969 0.003 0.003 0.002 
 96 QAc-G-0021    (6)   :  0.005 0.019 0.002 0.008 0.042 0.003 0.013 0.896 0.007 0.002 0.003 
 97 QAc-G-0022    (6)   :  0.079 0.012 0.116 0.108 0.094 0.005 0.163 0.374 0.025 0.013 0.010 
 98 QAc-G-0023    (0)   :  0.003 0.622 0.003 0.003 0.002 0.003 0.003 0.003 0.350 0.005 0.003 
 99 QAc-G-0024    (0)   :  0.003 0.964 0.003 0.005 0.003 0.003 0.004 0.003 0.007 0.002 0.003 
100 QAc-G-0016    (0)   :  0.203 0.003 0.016 0.034 0.004 0.014 0.004 0.008 0.358 0.006 0.349 
101 QAc-G-0017    (0)   :  0.031 0.004 0.011 0.008 0.216 0.005 0.005 0.008 0.003 0.006 0.702 
102 QAc-G-0250    (0)   :  0.338 0.009 0.013 0.005 0.008 0.136 0.018 0.069 0.007 0.339 0.057 
103 QAc-G-0003    (6)   :  0.004 0.004 0.005 0.004 0.003 0.954 0.006 0.004 0.005 0.008 0.003 
104 QAc-G-0004    (0)   :  0.019 0.014 0.005 0.007 0.006 0.003 0.025 0.077 0.006 0.006 0.832 
105 QAc-G-0005    (0)   :  0.003 0.003 0.003 0.003 0.971 0.003 0.003 0.002 0.003 0.002 0.004 
106 QAc-G-0006    (6)   :  0.048 0.003 0.013 0.004 0.003 0.005 0.018 0.018 0.004 0.012 0.873 
107 QAc-G-0283    (0)   :  0.460 0.003 0.329 0.010 0.004 0.003 0.005 0.007 0.004 0.143 0.032 
108 QAc-G-0265    (0)   :  0.180 0.440 0.008 0.007 0.004 0.005 0.089 0.006 0.005 0.248 0.008 
109 QAc-G-0266    (0)   :  0.002 0.971 0.002 0.002 0.002 0.004 0.002 0.002 0.007 0.003 0.002 
110 QAc-G-0267    (0)   :  0.011 0.004 0.009 0.150 0.076 0.004 0.029 0.122 0.008 0.582 0.005 
111 QAc-G-0268   (20)   :  0.395 0.003 0.006 0.005 0.010 0.530 0.009 0.004 0.009 0.011 0.017 
112 QAc-G-0269    (0)   :  0.003 0.005 0.002 0.004 0.003 0.967 0.003 0.004 0.004 0.004 0.003 
113 QAc-G-0270    (6)   :  0.003 0.003 0.003 0.965 0.005 0.004 0.005 0.004 0.003 0.003 0.003 
114 QAc-G-0271    (0)   :  0.151 0.003 0.007 0.024 0.125 0.003 0.589 0.077 0.004 0.006 0.011 
115 QAc-G-0272    (6)   :  0.004 0.004 0.004 0.947 0.003 0.010 0.007 0.007 0.005 0.005 0.004 
116 QAc-G-0273    (0)   :  0.004 0.012 0.004 0.003 0.005 0.004 0.003 0.003 0.955 0.004 0.004 
117 QAc-G-0274    (0)   :  0.002 0.002 0.003 0.003 0.975 0.002 0.003 0.002 0.002 0.003 0.002 
118 QAc-G-0251    (6)   :  0.003 0.004 0.004 0.962 0.006 0.003 0.003 0.003 0.003 0.003 0.005 
119 QAc-G-0252    (0)   :  0.010 0.004 0.027 0.854 0.006 0.005 0.007 0.059 0.011 0.004 0.012 
120 QAc-G-0253    (0)   :  0.004 0.015 0.003 0.004 0.003 0.006 0.003 0.007 0.948 0.004 0.003 
121 QAc-G-0254    (0)   :  0.009 0.920 0.004 0.004 0.003 0.003 0.004 0.003 0.043 0.003 0.004 
122 QAc-G-0255    (0)   :  0.022 0.003 0.007 0.006 0.008 0.005 0.045 0.009 0.004 0.008 0.883 
123 QAc-G-0256    (0)   :  0.005 0.003 0.003 0.007 0.008 0.009 0.009 0.005 0.006 0.007 0.938 
124 QAc-G-0257    (0)   :  0.031 0.003 0.045 0.010 0.049 0.003 0.005 0.013 0.019 0.006 0.817 
125 QAc-G-0258    (0)   :  0.010 0.002 0.003 0.004 0.005 0.003 0.005 0.004 0.003 0.004 0.956 
126 QAc-G-0259    (0)   :  0.955 0.002 0.010 0.002 0.002 0.002 0.007 0.007 0.002 0.002 0.009 
127 QAc-G-0260    (0)   :  0.820 0.005 0.031 0.008 0.044 0.036 0.011 0.008 0.010 0.009 0.018 
128 QAc-G-0261    (0)   :  0.511 0.003 0.007 0.011 0.393 0.004 0.004 0.015 0.005 0.004 0.043 
129 QAc-G-0262    (0)   :  0.752 0.004 0.014 0.007 0.027 0.014 0.004 0.006 0.009 0.015 0.149 
130 QAc-G-0010    (0)   :  0.010 0.015 0.009 0.006 0.004 0.038 0.005 0.021 0.008 0.879 0.003 
131 QAc-G-0011    (0)   :  0.017 0.004 0.939 0.008 0.005 0.004 0.005 0.007 0.004 0.003 0.004 
132 QAc-G-0015    (0)   :  0.049 0.421 0.045 0.011 0.008 0.003 0.006 0.013 0.304 0.010 0.130 
133 QAc-G-0106    (0)   :  0.015 0.002 0.006 0.036 0.021 0.003 0.006 0.003 0.003 0.003 0.903 
134 QAc-G-0107    (0)   :  0.013 0.005 0.005 0.005 0.003 0.006 0.005 0.003 0.008 0.007 0.939 
135 QAc-G-0108    (0)   :  0.005 0.002 0.005 0.006 0.004 0.005 0.004 0.006 0.002 0.004 0.955 
136 QAc-G-0109    (0)   :  0.054 0.007 0.026 0.015 0.031 0.005 0.006 0.006 0.017 0.008 0.827 
137 QAc-G-0110    (0)   :  0.021 0.007 0.010 0.062 0.002 0.050 0.025 0.012 0.007 0.016 0.787 
138 QAc-G-0111    (0)   :  0.009 0.006 0.008 0.007 0.005 0.005 0.009 0.016 0.004 0.020 0.911 
139 QAc-G-0112    (0)   :  0.024 0.013 0.003 0.004 0.003 0.022 0.004 0.004 0.007 0.014 0.901 
140 QAc-G-0113    (0)   :  0.039 0.002 0.006 0.007 0.021 0.008 0.005 0.006 0.077 0.015 0.815 
141 QAc-G-0114    (0)   :  0.033 0.013 0.005 0.016 0.003 0.012 0.067 0.015 0.012 0.010 0.814 
142 QAc-G-0115    (0)   :  0.011 0.003 0.004 0.005 0.006 0.008 0.003 0.005 0.004 0.005 0.947 
143 QAc-G-0116    (0)   :  0.008 0.007 0.007 0.004 0.006 0.011 0.005 0.004 0.006 0.012 0.931 
144 QAc-G-0117    (0)   :  0.157 0.007 0.014 0.053 0.067 0.005 0.091 0.122 0.016 0.054 0.414 
145 QAc-G-0118    (0)   :  0.009 0.002 0.011 0.007 0.026 0.003 0.006 0.004 0.002 0.013 0.916 
146 QAc-G-0119    (0)   :  0.018 0.005 0.004 0.010 0.021 0.002 0.016 0.016 0.005 0.003 0.900 
147 QAc-G-0120    (0)   :  0.088 0.005 0.012 0.013 0.005 0.006 0.017 0.005 0.008 0.007 0.835 
148 QAc-G-0121    (0)   :  0.004 0.004 0.003 0.008 0.946 0.007 0.004 0.010 0.004 0.004 0.007 
149 QAc-G-0122    (0)   :  0.005 0.005 0.005 0.009 0.903 0.037 0.005 0.011 0.004 0.009 0.007 
150 QAc-G-0123    (0)   :  0.003 0.002 0.002 0.004 0.972 0.002 0.004 0.004 0.003 0.002 0.002 
151 QAc-G-0124    (6)   :  0.003 0.003 0.004 0.005 0.964 0.003 0.005 0.003 0.003 0.003 0.004 
152 QAc-G-0125    (0)   :  0.254 0.060 0.045 0.003 0.479 0.012 0.005 0.028 0.033 0.040 0.042 
153 QAc-G-0126    (0)   :  0.600 0.003 0.016 0.011 0.196 0.007 0.006 0.015 0.030 0.006 0.112 
154 QAc-G-0127    (0)   :  0.006 0.003 0.011 0.006 0.936 0.004 0.007 0.004 0.007 0.004 0.010 
155 QAc-G-0128    (0)   :  0.003 0.003 0.003 0.003 0.966 0.005 0.004 0.002 0.003 0.003 0.003 
156 QAc-G-0129    (0)   :  0.003 0.002 0.003 0.004 0.973 0.003 0.003 0.002 0.002 0.002 0.003 
157 QAc-G-0130    (0)   :  0.008 0.002 0.020 0.010 0.888 0.004 0.005 0.011 0.003 0.009 0.040 
158 QAc-G-0131    (0)   :  0.004 0.003 0.004 0.005 0.953 0.005 0.007 0.006 0.005 0.003 0.005 
159 QAc-G-0132    (0)   :  0.018 0.021 0.006 0.004 0.739 0.015 0.009 0.006 0.008 0.020 0.153 
160 QAc-G-0133    (0)   :  0.005 0.004 0.003 0.020 0.943 0.004 0.004 0.005 0.004 0.005 0.004 
161 QAc-G-0134    (0)   :  0.004 0.009 0.003 0.004 0.958 0.004 0.005 0.004 0.003 0.003 0.004 
162 QAc-G-0135    (0)   :  0.008 0.008 0.007 0.009 0.003 0.006 0.010 0.009 0.006 0.004 0.930 
163 QAc-G-0136    (0)   :  0.015 0.007 0.015 0.008 0.006 0.005 0.005 0.004 0.006 0.122 0.809 
164 QAc-G-0137    (0)   :  0.016 0.003 0.006 0.009 0.033 0.004 0.011 0.007 0.004 0.005 0.900 
165 QAc-G-0138    (0)   :  0.013 0.004 0.032 0.003 0.006 0.003 0.003 0.002 0.009 0.032 0.892 
166 QAc-G-0139    (0)   :  0.009 0.002 0.005 0.024 0.023 0.003 0.006 0.035 0.003 0.003 0.886 
167 QAc-G-0140    (6)   :  0.032 0.003 0.005 0.030 0.043 0.006 0.036 0.013 0.007 0.009 0.815 
168 QAc-G-0141    (0)   :  0.375 0.005 0.041 0.052 0.024 0.016 0.029 0.031 0.056 0.022 0.349 
169 QAc-G-0142    (0)   :  0.005 0.002 0.004 0.004 0.003 0.003 0.012 0.003 0.002 0.003 0.959 
170 QAc-G-0143    (0)   :  0.958 0.002 0.003 0.008 0.003 0.005 0.004 0.004 0.005 0.004 0.005 
171 QAc-G-0144    (6)   :  0.425 0.004 0.004 0.005 0.002 0.004 0.004 0.007 0.006 0.016 0.522 
172 QAc-G-0145    (0)   :  0.003 0.003 0.003 0.005 0.002 0.966 0.003 0.003 0.003 0.005 0.003 
173 QAc-G-0146    (0)   :  0.003 0.003 0.003 0.004 0.969 0.003 0.004 0.002 0.004 0.003 0.002 
174 QAc-G-0147    (0)   :  0.307 0.003 0.271 0.039 0.244 0.006 0.011 0.007 0.008 0.033 0.069 
175 QAc-G-0148    (0)   :  0.750 0.004 0.006 0.010 0.005 0.004 0.009 0.006 0.005 0.026 0.174 
176 QAc-G-0149    (0)   :  0.003 0.002 0.003 0.004 0.966 0.004 0.004 0.005 0.002 0.003 0.003 
177 QAc-G-0150    (0)   :  0.003 0.004 0.003 0.003 0.003 0.966 0.003 0.003 0.004 0.004 0.002 
178 QAc-G-0151    (0)   :  0.003 0.003 0.003 0.005 0.967 0.003 0.005 0.004 0.003 0.003 0.003 
179 QAc-G-0152    (0)   :  0.003 0.003 0.003 0.005 0.963 0.002 0.004 0.004 0.006 0.002 0.002 
180 QAc-G-0153    (0)   :  0.010 0.002 0.018 0.022 0.863 0.003 0.005 0.007 0.002 0.063 0.006 
181 QAc-G-0154    (0)   :  0.005 0.003 0.004 0.096 0.833 0.011 0.004 0.010 0.003 0.013 0.018 
182 QAc-G-0155    (0)   :  0.003 0.002 0.003 0.005 0.967 0.003 0.005 0.004 0.003 0.003 0.003 
183 QAc-G-0158    (0)   :  0.003 0.003 0.003 0.002 0.972 0.003 0.003 0.002 0.003 0.003 0.003 
184 QAc-G-0159    (0)   :  0.027 0.009 0.013 0.011 0.012 0.012 0.006 0.009 0.005 0.004 0.892 
185 QAc-G-0160    (0)   :  0.002 0.003 0.003 0.003 0.002 0.976 0.002 0.002 0.003 0.003 0.002 
186 QAc-G-0161    (0)   :  0.003 0.002 0.002 0.003 0.002 0.974 0.003 0.002 0.003 0.003 0.002 
187 QAc-G-0162    (0)   :  0.031 0.007 0.008 0.248 0.005 0.064 0.010 0.073 0.007 0.542 0.005 
188 QAc-G-0163    (0)   :  0.028 0.002 0.005 0.020 0.002 0.812 0.050 0.042 0.003 0.020 0.015 
189 QAc-G-0164    (0)   :  0.010 0.004 0.057 0.004 0.002 0.894 0.004 0.004 0.014 0.003 0.004 
190 QAc-G-0165    (0)   :  0.004 0.002 0.005 0.007 0.007 0.954 0.005 0.004 0.003 0.006 0.004 
191 QAc-G-0166    (0)   :  0.003 0.003 0.003 0.005 0.003 0.965 0.005 0.003 0.003 0.003 0.003 
192 QAc-G-0167    (0)   :  0.003 0.004 0.004 0.004 0.004 0.964 0.004 0.004 0.003 0.003 0.003 
193 QAc-G-0168    (0)   :  0.002 0.004 0.002 0.003 0.002 0.973 0.003 0.002 0.003 0.003 0.002 
194 QAc-G-0169    (6)   :  0.551 0.005 0.013 0.004 0.005 0.221 0.031 0.004 0.005 0.082 0.078 
195 QAc-G-0170    (0)   :  0.004 0.004 0.004 0.005 0.005 0.957 0.004 0.003 0.003 0.006 0.003 
196 QAc-G-0171    (0)   :  0.003 0.004 0.004 0.004 0.002 0.967 0.003 0.003 0.003 0.005 0.002 
197 QAc-G-0172    (0)   :  0.048 0.010 0.014 0.006 0.011 0.016 0.035 0.004 0.008 0.018 0.830 
198 QAc-G-0173    (0)   :  0.003 0.010 0.003 0.004 0.003 0.450 0.003 0.003 0.004 0.516 0.003 
199 QAc-G-0174    (0)   :  0.004 0.006 0.004 0.007 0.003 0.020 0.005 0.004 0.005 0.940 0.004 
200 QAc-G-0175    (0)   :  0.003 0.003 0.003 0.003 0.002 0.968 0.003 0.003 0.004 0.006 0.002 
201 QAc-G-0176    (0)   :  0.015 0.003 0.004 0.070 0.004 0.801 0.009 0.068 0.013 0.008 0.006 
202 QAc-G-0177    (0)   :  0.003 0.003 0.003 0.004 0.003 0.966 0.004 0.002 0.004 0.006 0.002 
203 QAc-G-0178    (0)   :  0.013 0.006 0.229 0.003 0.016 0.694 0.004 0.003 0.016 0.012 0.003 
204 QAc-G-0179    (6)   :  0.003 0.003 0.002 0.004 0.002 0.968 0.003 0.003 0.003 0.007 0.002 
205 QAc-G-0180    (0)   :  0.002 0.003 0.003 0.004 0.002 0.973 0.003 0.002 0.002 0.003 0.002 
206 QAc-G-0181    (0)   :  0.004 0.002 0.005 0.003 0.003 0.934 0.032 0.008 0.003 0.003 0.003 
207 QAc-G-0182    (0)   :  0.007 0.002 0.005 0.006 0.005 0.426 0.005 0.004 0.003 0.531 0.006 
208 QAc-G-0183    (6)   :  0.013 0.004 0.004 0.003 0.004 0.936 0.005 0.004 0.007 0.013 0.008 
209 QAc-G-0184    (0)   :  0.003 0.003 0.003 0.004 0.003 0.969 0.003 0.003 0.003 0.004 0.003 
210 QAc-G-0185    (0)   :  0.015 0.004 0.110 0.012 0.032 0.733 0.011 0.004 0.007 0.063 0.009 
211 QAc-G-0186    (0)   :  0.004 0.002 0.006 0.004 0.002 0.939 0.023 0.010 0.003 0.005 0.003 
212 QAc-G-0187    (0)   :  0.023 0.030 0.097 0.007 0.005 0.774 0.016 0.013 0.024 0.006 0.005 
213 QAc-G-0188    (0)   :  0.292 0.002 0.007 0.006 0.005 0.192 0.035 0.069 0.004 0.011 0.379 
214 QAc-G-0189    (0)   :  0.005 0.012 0.007 0.003 0.002 0.905 0.003 0.003 0.011 0.044 0.005 
215 QAc-G-0190    (0)   :  0.004 0.004 0.003 0.005 0.004 0.964 0.004 0.003 0.003 0.004 0.002 
216 QAc-G-0191    (0)   :  0.003 0.004 0.003 0.005 0.004 0.963 0.004 0.003 0.003 0.005 0.003 
217 QAc-G-0192    (0)   :  0.002 0.003 0.002 0.003 0.002 0.974 0.003 0.002 0.003 0.003 0.002 
218 QAc-G-0193    (0)   :  0.003 0.002 0.004 0.005 0.004 0.964 0.004 0.003 0.004 0.003 0.003 
219 QAc-G-0194    (0)   :  0.004 0.003 0.005 0.006 0.003 0.958 0.005 0.004 0.005 0.004 0.003 
220 QAc-G-0195    (0)   :  0.005 0.026 0.004 0.006 0.002 0.052 0.009 0.010 0.011 0.869 0.004 
221 QAc-G-0196    (0)   :  0.004 0.011 0.003 0.004 0.002 0.639 0.004 0.004 0.004 0.323 0.002 
222 QAc-G-0197    (0)   :  0.002 0.003 0.002 0.003 0.002 0.973 0.002 0.002 0.003 0.003 0.003 
223 QAc-G-0198    (0)   :  0.003 0.003 0.002 0.005 0.003 0.966 0.004 0.003 0.003 0.005 0.002 
224 QAc-G-0199    (0)   :  0.018 0.002 0.117 0.006 0.018 0.685 0.005 0.019 0.010 0.115 0.004 
225 QAc-G-0200    (0)   :  0.005 0.003 0.005 0.013 0.002 0.948 0.007 0.005 0.003 0.005 0.003 
226 QAc-G-0201    (0)   :  0.006 0.003 0.003 0.004 0.002 0.428 0.004 0.004 0.004 0.539 0.002 
227 QAc-G-0202    (6)   :  0.004 0.012 0.003 0.004 0.003 0.506 0.003 0.003 0.008 0.447 0.005 
228 QAc-G-0203    (0)   :  0.009 0.006 0.003 0.006 0.002 0.945 0.003 0.003 0.013 0.004 0.005 
229 QAc-G-0204    (0)   :  0.004 0.005 0.004 0.005 0.003 0.958 0.004 0.005 0.003 0.006 0.003 
230 QAc-G-0205    (0)   :  0.002 0.976 0.002 0.002 0.002 0.003 0.002 0.002 0.004 0.002 0.002 
231 QAc-G-0206    (0)   :  0.140 0.554 0.005 0.006 0.004 0.003 0.014 0.192 0.033 0.004 0.047 
232 QAc-G-0207    (0)   :  0.005 0.008 0.007 0.004 0.004 0.007 0.005 0.006 0.948 0.004 0.004 
233 QAc-G-0208    (0)   :  0.003 0.969 0.003 0.003 0.003 0.003 0.003 0.002 0.006 0.003 0.002 
234 QAc-G-0209    (0)   :  0.003 0.965 0.004 0.003 0.002 0.004 0.003 0.003 0.007 0.004 0.003 
235 QAc-G-0210    (0)   :  0.004 0.177 0.004 0.002 0.002 0.002 0.003 0.003 0.796 0.002 0.004 
236 QAc-G-0211    (0)   :  0.003 0.007 0.003 0.002 0.003 0.003 0.002 0.003 0.970 0.003 0.003 
237 QAc-G-0212    (0)   :  0.003 0.284 0.003 0.004 0.003 0.005 0.003 0.003 0.685 0.003 0.002 
238 QAc-G-0213    (0)   :  0.004 0.017 0.004 0.004 0.003 0.005 0.006 0.005 0.948 0.003 0.002 
239 QAc-G-0214    (0)   :  0.002 0.973 0.002 0.003 0.002 0.003 0.002 0.002 0.005 0.003 0.002 
240 QAc-G-0215    (0)   :  0.004 0.012 0.004 0.003 0.002 0.004 0.004 0.003 0.959 0.003 0.003 
241 QAc-G-0216    (0)   :  0.178 0.107 0.006 0.009 0.004 0.013 0.047 0.012 0.055 0.422 0.147 
242 QAc-G-0217    (0)   :  0.005 0.024 0.005 0.004 0.018 0.003 0.006 0.005 0.918 0.007 0.005 
243 QAc-G-0218    (0)   :  0.004 0.007 0.005 0.004 0.004 0.004 0.007 0.005 0.955 0.003 0.002 
244 QAc-G-0219    (0)   :  0.011 0.004 0.004 0.015 0.007 0.006 0.005 0.013 0.919 0.005 0.011 
245 QAc-G-0220    (0)   :  0.025 0.006 0.004 0.004 0.004 0.003 0.005 0.004 0.940 0.003 0.003 
246 QAc-G-0221    (0)   :  0.007 0.014 0.019 0.005 0.007 0.005 0.008 0.014 0.902 0.015 0.004 
247 QAc-G-0222    (0)   :  0.003 0.966 0.003 0.003 0.002 0.004 0.004 0.003 0.007 0.003 0.002 
248 QAc-G-0223    (0)   :  0.004 0.022 0.005 0.005 0.004 0.003 0.004 0.004 0.942 0.003 0.004 
249 QAc-G-0224    (0)   :  0.004 0.008 0.004 0.002 0.003 0.006 0.003 0.003 0.962 0.004 0.003 
250 QAc-G-0226    (0)   :  0.003 0.968 0.003 0.003 0.003 0.003 0.004 0.003 0.006 0.003 0.002 
251 QAc-G-0227    (0)   :  0.003 0.003 0.003 0.962 0.008 0.003 0.004 0.005 0.003 0.003 0.003 
252 QAc-G-0228    (6)   :  0.004 0.004 0.005 0.275 0.004 0.004 0.007 0.679 0.009 0.004 0.004 
253 QAc-G-0229    (0)   :  0.006 0.005 0.008 0.944 0.004 0.005 0.008 0.005 0.004 0.005 0.006 
254 QAc-G-0230    (0)   :  0.008 0.038 0.006 0.012 0.003 0.009 0.178 0.716 0.009 0.007 0.012 
255 QAc-G-0231    (0)   :  0.003 0.012 0.002 0.003 0.003 0.006 0.003 0.003 0.959 0.003 0.003 
256 QAc-G-0232    (0)   :  0.008 0.002 0.009 0.022 0.007 0.003 0.013 0.926 0.004 0.002 0.004 
257 QAc-G-0233    (0)   :  0.083 0.007 0.150 0.005 0.005 0.004 0.227 0.473 0.039 0.004 0.003 
258 QAc-G-0234    (0)   :  0.004 0.004 0.006 0.947 0.004 0.007 0.010 0.005 0.003 0.007 0.003 
259 QAc-G-0235    (0)   :  0.020 0.010 0.010 0.007 0.002 0.004 0.007 0.005 0.007 0.030 0.898 
260 QAc-G-0236    (0)   :  0.004 0.004 0.004 0.029 0.009 0.006 0.006 0.921 0.004 0.006 0.005 
261 QAc-G-0237    (0)   :  0.015 0.007 0.016 0.844 0.030 0.015 0.016 0.017 0.020 0.011 0.009 
262 QAc-G-0238    (0)   :  0.006 0.004 0.006 0.223 0.010 0.005 0.018 0.712 0.007 0.005 0.004 
263 QAc-G-0239    (0)   :  0.004 0.003 0.003 0.005 0.003 0.003 0.004 0.967 0.003 0.003 0.003 
264 QAc-G-0240    (0)   :  0.003 0.002 0.004 0.964 0.004 0.003 0.005 0.005 0.002 0.002 0.004 
265 QAc-G-0241    (0)   :  0.121 0.008 0.027 0.089 0.007 0.009 0.061 0.582 0.007 0.053 0.036 
266 QAc-G-0242    (0)   :  0.013 0.005 0.015 0.009 0.009 0.005 0.192 0.733 0.011 0.004 0.004 
267 QAc-G-0243    (0)   :  0.109 0.008 0.136 0.023 0.057 0.004 0.202 0.403 0.039 0.007 0.013 
268 QAc-G-0244    (0)   :  0.009 0.004 0.004 0.951 0.003 0.003 0.004 0.004 0.006 0.004 0.007 
269 QAc-G-0245    (0)   :  0.004 0.003 0.005 0.947 0.009 0.004 0.011 0.006 0.003 0.004 0.003 
270 QAc-G-0246    (0)   :  0.003 0.002 0.003 0.003 0.004 0.003 0.003 0.969 0.003 0.003 0.003 
271 QAc-G-0247    (0)   :  0.003 0.002 0.003 0.006 0.003 0.002 0.003 0.969 0.003 0.003 0.003 
272 QAc-G-0248    (0)   :  0.008 0.003 0.004 0.399 0.004 0.003 0.442 0.124 0.004 0.003 0.007 
273 QAc-G-0249    (0)   :  0.023 0.013 0.887 0.010 0.002 0.014 0.030 0.004 0.005 0.006 0.008 
274 QAc-G-0025    (0)   :  0.002 0.972 0.002 0.003 0.002 0.003 0.003 0.003 0.004 0.002 0.002 
275 QAc-G-0028    (0)   :  0.021 0.016 0.057 0.082 0.006 0.013 0.119 0.649 0.030 0.006 0.004 
276 QAc-G-0275    (0)   :  0.004 0.010 0.003 0.004 0.002 0.011 0.004 0.007 0.946 0.006 0.003 
277 QAc-G-0263    (0)   :  0.296 0.008 0.138 0.005 0.006 0.012 0.007 0.004 0.030 0.482 0.013 
278 QAc-W-0001    (0)   :  0.004 0.003 0.004 0.011 0.012 0.003 0.948 0.005 0.003 0.003 0.005 
279 QAc-W-0002    (0)   :  0.035 0.006 0.030 0.475 0.003 0.031 0.048 0.313 0.006 0.009 0.044 
280 QAc-W-0003    (0)   :  0.011 0.008 0.005 0.007 0.007 0.006 0.856 0.010 0.044 0.032 0.015 
281 QAc-W-0004    (0)   :  0.004 0.008 0.005 0.010 0.004 0.006 0.947 0.006 0.005 0.003 0.003 
282 QAc-W-0005    (0)   :  0.004 0.003 0.004 0.005 0.005 0.004 0.961 0.003 0.003 0.004 0.004 
283 QAc-W-0006    (0)   :  0.005 0.004 0.005 0.008 0.004 0.004 0.953 0.004 0.004 0.003 0.005 
284 QAc-W-0007   (13)   :  0.004 0.003 0.006 0.010 0.004 0.003 0.951 0.006 0.004 0.003 0.004 
285 QAc-W-0008    (6)   :  0.015 0.002 0.020 0.012 0.003 0.004 0.926 0.007 0.003 0.003 0.005 
286 QAc-W-0009    (0)   :  0.071 0.004 0.031 0.034 0.006 0.016 0.039 0.590 0.012 0.005 0.192 
287 QAc-W-0010    (0)   :  0.023 0.003 0.046 0.006 0.011 0.004 0.853 0.018 0.004 0.021 0.010 
288 QAc-W-0011    (0)   :  0.037 0.006 0.007 0.038 0.013 0.049 0.697 0.107 0.008 0.017 0.022 
289 QAc-W-0012    (0)   :  0.021 0.007 0.009 0.131 0.009 0.031 0.714 0.059 0.005 0.006 0.008 
290 QAc-W-0013    (0)   :  0.015 0.033 0.006 0.302 0.004 0.008 0.037 0.401 0.132 0.005 0.056 
291 QAc-W-0014    (0)   :  0.006 0.005 0.016 0.013 0.004 0.003 0.925 0.011 0.003 0.010 0.003 
292 QAc-W-0015    (0)   :  0.008 0.014 0.013 0.853 0.003 0.012 0.015 0.011 0.029 0.032 0.011 
293 QAc-W-0016    (0)   :  0.048 0.028 0.020 0.004 0.003 0.005 0.837 0.012 0.011 0.022 0.011 
294 QAc-W-0017    (0)   :  0.172 0.006 0.137 0.327 0.008 0.009 0.090 0.011 0.059 0.122 0.059 
295 QAc-W-0018    (0)   :  0.078 0.012 0.016 0.018 0.007 0.003 0.786 0.015 0.032 0.003 0.029 
296 QAc-W-0019    (0)   :  0.005 0.008 0.011 0.009 0.004 0.004 0.933 0.007 0.005 0.004 0.009 
297 QAc-W-0020    (0)   :  0.014 0.003 0.004 0.006 0.039 0.003 0.913 0.006 0.002 0.003 0.007 
298 QAc-W-0021    (0)   :  0.099 0.143 0.032 0.008 0.016 0.010 0.605 0.023 0.025 0.004 0.035 
299 QAc-W-0022    (0)   :  0.200 0.018 0.190 0.311 0.007 0.008 0.127 0.041 0.015 0.070 0.014 
300 QAc-W-0023    (6)   :  0.126 0.021 0.080 0.139 0.066 0.003 0.328 0.074 0.009 0.006 0.147 
301 QAc-W-0024    (0)   :  0.019 0.054 0.013 0.020 0.006 0.035 0.784 0.004 0.055 0.005 0.007 
302 QAc-W-0025    (0)   :  0.018 0.004 0.009 0.183 0.004 0.005 0.528 0.230 0.009 0.004 0.006 
303 QAc-W-0026    (0)   :  0.021 0.018 0.028 0.026 0.017 0.059 0.784 0.005 0.016 0.020 0.008 
304 QAc-W-0027    (0)   :  0.014 0.003 0.013 0.578 0.003 0.006 0.359 0.008 0.004 0.003 0.009 
305 QAc-W-0028    (0)   :  0.011 0.004 0.006 0.087 0.004 0.007 0.819 0.036 0.003 0.007 0.015 
306 QAc-W-0029    (0)   :  0.018 0.007 0.005 0.041 0.009 0.004 0.254 0.641 0.006 0.003 0.011 
307 QAc-W-0030    (0)   :  0.014 0.004 0.007 0.044 0.024 0.017 0.048 0.821 0.006 0.009 0.007 
308 QAc-W-0031    (0)   :  0.007 0.047 0.004 0.026 0.004 0.005 0.857 0.013 0.028 0.003 0.006 
309 QAc-W-0032    (0)   :  0.004 0.003 0.006 0.016 0.030 0.002 0.887 0.044 0.003 0.002 0.003 
310 QAc-W-0033    (0)   :  0.256 0.005 0.039 0.012 0.019 0.005 0.579 0.060 0.013 0.006 0.006 
311 QAc-W-0034    (0)   :  0.013 0.006 0.011 0.135 0.005 0.005 0.747 0.043 0.004 0.003 0.027 
312 QAc-W-0035    (0)   :  0.084 0.012 0.094 0.247 0.006 0.023 0.325 0.168 0.015 0.018 0.007 
313 QAc-W-0036    (0)   :  0.006 0.003 0.007 0.123 0.031 0.004 0.802 0.008 0.003 0.004 0.009 
314 QAc-W-0037    (0)   :  0.009 0.016 0.005 0.882 0.016 0.021 0.025 0.007 0.011 0.004 0.004 
315 QAc-W-0038    (0)   :  0.032 0.005 0.008 0.085 0.012 0.013 0.767 0.031 0.006 0.032 0.009 
316 QAc-W-0039    (0)   :  0.006 0.004 0.006 0.058 0.009 0.027 0.852 0.009 0.010 0.014 0.006 
317 QAc-W-0040    (0)   :  0.021 0.004 0.188 0.010 0.016 0.006 0.725 0.005 0.014 0.006 0.004 
318 QAc-W-0041    (0)   :  0.041 0.008 0.016 0.078 0.004 0.020 0.608 0.066 0.120 0.005 0.035 
319 QAc-W-0042    (0)   :  0.042 0.003 0.009 0.036 0.248 0.023 0.011 0.015 0.040 0.010 0.562 
320 QAc-W-0043    (0)   :  0.016 0.003 0.005 0.105 0.007 0.025 0.007 0.005 0.014 0.010 0.803 
321 QAc-W-0044    (0)   :  0.048 0.004 0.072 0.106 0.256 0.023 0.026 0.057 0.006 0.055 0.347 
322 QAc-W-0045    (0)   :  0.017 0.004 0.007 0.024 0.014 0.010 0.007 0.007 0.011 0.004 0.895 
323 QAc-W-0046    (0)   :  0.011 0.005 0.006 0.043 0.010 0.016 0.006 0.011 0.027 0.005 0.860 
324 QAc-W-0047    (0)   :  0.012 0.004 0.019 0.075 0.026 0.008 0.012 0.019 0.003 0.025 0.798 
325 QAc-W-0048    (0)   :  0.019 0.008 0.005 0.012 0.050 0.004 0.018 0.005 0.005 0.004 0.869 
326 QAc-W-0049    (0)   :  0.009 0.009 0.005 0.010 0.065 0.004 0.007 0.004 0.005 0.004 0.878 
327 QAc-W-0050    (0)   :  0.502 0.024 0.012 0.007 0.006 0.007 0.004 0.006 0.008 0.006 0.419 
328 QAc-W-0051    (0)   :  0.726 0.006 0.005 0.006 0.017 0.008 0.009 0.012 0.007 0.048 0.156 
329 QAc-W-0052    (0)   :  0.003 0.003 0.003 0.004 0.966 0.004 0.004 0.005 0.002 0.003 0.003 
330 QAc-W-0053    (0)   :  0.008 0.003 0.009 0.008 0.008 0.004 0.013 0.012 0.003 0.005 0.926 
331 QAc-W-0054    (0)   :  0.742 0.004 0.038 0.006 0.037 0.053 0.008 0.011 0.006 0.072 0.024 
332 QAc-W-0055    (0)   :  0.403 0.035 0.019 0.006 0.007 0.318 0.008 0.005 0.013 0.116 0.071 
333 QAc-W-0056    (0)   :  0.868 0.010 0.009 0.018 0.006 0.005 0.029 0.016 0.010 0.015 0.012 
334 QAc-W-0057    (0)   :  0.522 0.061 0.009 0.013 0.007 0.005 0.015 0.007 0.022 0.174 0.164 
335 QAc-W-0058    (0)   :  0.306 0.201 0.004 0.004 0.009 0.010 0.004 0.005 0.020 0.016 0.421 
336 QAc-W-0059    (0)   :  0.003 0.003 0.003 0.005 0.004 0.004 0.004 0.003 0.002 0.004 0.966 
337 QAc-W-0060    (0)   :  0.009 0.003 0.007 0.055 0.041 0.011 0.004 0.006 0.004 0.854 0.008 
338 QAc-W-0061    (0)   :  0.021 0.017 0.033 0.071 0.004 0.061 0.022 0.004 0.010 0.721 0.037 
339 QAc-W-0062    (0)   :  0.005 0.003 0.008 0.005 0.014 0.008 0.004 0.003 0.010 0.937 0.003 
340 QAc-W-0063    (0)   :  0.016 0.006 0.015 0.006 0.015 0.011 0.014 0.009 0.012 0.892 0.005 
341 QAc-W-0064    (0)   :  0.010 0.005 0.008 0.006 0.005 0.016 0.010 0.012 0.008 0.916 0.004 
342 QAc-W-0065    (0)   :  0.029 0.009 0.028 0.029 0.006 0.005 0.013 0.007 0.006 0.857 0.012 
343 QAc-W-0066    (0)   :  0.002 0.004 0.002 0.003 0.002 0.971 0.003 0.003 0.003 0.003 0.002 
344 QAc-W-0067    (0)   :  0.003 0.003 0.003 0.003 0.003 0.972 0.002 0.002 0.003 0.003 0.002 
345 QAc-W-0068    (0)   :  0.003 0.003 0.002 0.003 0.002 0.970 0.003 0.003 0.003 0.005 0.002 
346 QAc-W-0069    (0)   :  0.003 0.004 0.003 0.004 0.002 0.968 0.003 0.003 0.003 0.005 0.002 
347 QAc-W-0070    (0)   :  0.003 0.003 0.003 0.003 0.002 0.574 0.002 0.002 0.003 0.402 0.002 
348 QAc-W-0071    (6)   :  0.004 0.011 0.005 0.007 0.004 0.247 0.004 0.004 0.005 0.705 0.004 
349 QAc-W-0072    (0)   :  0.014 0.005 0.121 0.006 0.003 0.004 0.036 0.005 0.009 0.793 0.004 
350 QAc-W-0073    (0)   :  0.009 0.006 0.007 0.008 0.007 0.004 0.012 0.007 0.005 0.886 0.049 
351 QAc-W-0074    (0)   :  0.003 0.004 0.004 0.004 0.003 0.004 0.004 0.003 0.004 0.964 0.002 
352 QAc-W-0075    (0)   :  0.004 0.006 0.004 0.003 0.002 0.013 0.003 0.003 0.004 0.956 0.003 
353 QAc-W-0076    (0)   :  0.005 0.010 0.024 0.004 0.003 0.004 0.004 0.003 0.004 0.937 0.004 
354 QAc-W-0077    (0)   :  0.006 0.002 0.006 0.010 0.004 0.129 0.007 0.005 0.005 0.820 0.007 
355 QAc-W-0078    (0)   :  0.169 0.147 0.099 0.022 0.010 0.082 0.106 0.024 0.329 0.007 0.005 
356 QAc-W-0079    (6)   :  0.005 0.919 0.007 0.013 0.005 0.018 0.009 0.006 0.004 0.007 0.006 
357 QAc-W-0080   (13)   :  0.007 0.918 0.003 0.003 0.002 0.003 0.036 0.013 0.005 0.003 0.006 
358 QAc-W-0081    (0)   :  0.004 0.020 0.004 0.003 0.006 0.003 0.006 0.005 0.942 0.004 0.003 
359 QAc-W-0082    (0)   :  0.285 0.005 0.004 0.004 0.002 0.003 0.006 0.005 0.521 0.006 0.158 
360 QAc-W-0083    (0)   :  0.007 0.012 0.015 0.008 0.014 0.010 0.013 0.010 0.876 0.030 0.006 
361 QAc-W-0084    (0)   :  0.003 0.008 0.003 0.003 0.005 0.004 0.006 0.004 0.960 0.003 0.002 
362 QAc-W-0085    (0)   :  0.003 0.003 0.003 0.002 0.003 0.004 0.002 0.002 0.971 0.003 0.002 
363 QAc-W-0086    (0)   :  0.004 0.006 0.005 0.004 0.003 0.006 0.005 0.004 0.957 0.003 0.003 
364 QAc-W-0087    (0)   :  0.006 0.019 0.008 0.005 0.003 0.005 0.006 0.003 0.930 0.003 0.012 
365 QAc-W-0088    (0)   :  0.020 0.019 0.005 0.004 0.003 0.004 0.005 0.004 0.905 0.004 0.026 
366 QAc-W-0089    (0)   :  0.005 0.099 0.003 0.006 0.003 0.008 0.006 0.012 0.849 0.005 0.003 
367 QAc-W-0090    (0)   :  0.005 0.037 0.003 0.005 0.003 0.009 0.005 0.008 0.919 0.004 0.004 
368 QAc-W-0091    (0)   :  0.017 0.044 0.007 0.006 0.008 0.004 0.009 0.004 0.885 0.006 0.009 
369 QAc-W-0092    (0)   :  0.008 0.008 0.006 0.027 0.176 0.006 0.059 0.009 0.689 0.004 0.008 
370 QAc-W-0093    (0)   :  0.046 0.072 0.031 0.016 0.005 0.002 0.027 0.132 0.645 0.006 0.018 
371 QAc-W-0094    (0)   :  0.020 0.005 0.009 0.008 0.085 0.003 0.064 0.021 0.757 0.019 0.008 
372 QAc-W-0095    (0)   :  0.008 0.105 0.006 0.007 0.031 0.003 0.027 0.015 0.776 0.016 0.007 
373 QAc-W-0096    (0)   :  0.022 0.009 0.013 0.005 0.057 0.006 0.029 0.016 0.794 0.037 0.012 
374 QAc-W-0097    (0)   :  0.048 0.034 0.006 0.135 0.006 0.007 0.049 0.015 0.651 0.007 0.043 
375 QAc-W-0098    (0)   :  0.011 0.225 0.005 0.006 0.005 0.004 0.007 0.006 0.719 0.003 0.010 
376 QAc-W-0099    (0)   :  0.021 0.004 0.029 0.014 0.007 0.004 0.007 0.020 0.877 0.005 0.011 
377 QAc-W-0100    (0)   :  0.008 0.015 0.006 0.005 0.003 0.003 0.004 0.004 0.946 0.003 0.004 
378 QAc-W-0101    (0)   :  0.006 0.013 0.007 0.005 0.003 0.018 0.006 0.003 0.929 0.008 0.003 
379 QAc-W-0104    (0)   :  0.009 0.029 0.015 0.006 0.003 0.003 0.006 0.005 0.908 0.005 0.013 
380 QAc-W-0105    (0)   :  0.004 0.010 0.004 0.005 0.006 0.005 0.005 0.006 0.949 0.004 0.002 
381 QAc-W-0106    (0)   :  0.008 0.004 0.005 0.007 0.018 0.004 0.007 0.009 0.931 0.003 0.003 
382 QAc-W-0107    (0)   :  0.003 0.964 0.003 0.003 0.003 0.004 0.003 0.003 0.006 0.005 0.003 
383 QAc-W-0108    (0)   :  0.002 0.973 0.003 0.002 0.002 0.003 0.002 0.003 0.004 0.003 0.002 
384 QAc-W-0109    (0)   :  0.010 0.114 0.005 0.007 0.006 0.025 0.010 0.013 0.785 0.008 0.018 
385 QAc-W-0110   (13)   :  0.006 0.008 0.008 0.005 0.003 0.008 0.685 0.004 0.263 0.004 0.005 
386 QAc-W-0111    (6)   :  0.014 0.557 0.004 0.011 0.007 0.008 0.009 0.017 0.362 0.004 0.007 
387 QAc-W-0112   (13)   :  0.012 0.026 0.013 0.015 0.008 0.004 0.008 0.008 0.894 0.004 0.009 
388 QAc-W-0113   (13)   :  0.008 0.004 0.937 0.008 0.004 0.003 0.010 0.009 0.006 0.005 0.005 
389 QAc-W-0114   (13)   :  0.008 0.028 0.902 0.007 0.008 0.005 0.008 0.003 0.008 0.004 0.019 
390 QAc-W-0115    (0)   :  0.008 0.004 0.941 0.010 0.005 0.005 0.008 0.006 0.006 0.005 0.003 
391 QAc-W-0116    (0)   :  0.009 0.006 0.902 0.016 0.014 0.002 0.009 0.021 0.004 0.003 0.013 
392 QAc-W-0117    (0)   :  0.006 0.002 0.950 0.008 0.003 0.004 0.004 0.005 0.003 0.004 0.008 
393 QAc-W-0118    (0)   :  0.008 0.016 0.894 0.005 0.004 0.018 0.006 0.004 0.012 0.027 0.005 
394 QAc-W-0119    (0)   :  0.011 0.006 0.937 0.007 0.007 0.009 0.006 0.007 0.003 0.004 0.004 
395 QAc-W-0120    (0)   :  0.018 0.004 0.898 0.004 0.003 0.013 0.009 0.020 0.010 0.013 0.008 
396 QAc-W-0121    (0)   :  0.012 0.005 0.891 0.006 0.003 0.044 0.005 0.009 0.003 0.011 0.012 
397 QAc-W-0122    (0)   :  0.010 0.006 0.919 0.006 0.004 0.003 0.016 0.011 0.004 0.006 0.016 
398 QAc-W-0123    (6)   :  0.028 0.011 0.870 0.019 0.011 0.010 0.004 0.006 0.016 0.012 0.013 
399 QAc-W-0124    (0)   :  0.018 0.008 0.604 0.043 0.009 0.013 0.034 0.016 0.086 0.165 0.003 
400 QAc-W-0125    (0)   :  0.007 0.009 0.927 0.008 0.010 0.007 0.006 0.003 0.012 0.005 0.006 
401 QAc-W-0126   (13)   :  0.021 0.008 0.882 0.009 0.012 0.006 0.008 0.006 0.028 0.008 0.012 
402 QAc-W-0127    (6)   :  0.007 0.004 0.948 0.005 0.005 0.004 0.009 0.005 0.004 0.006 0.005 
403 QAc-W-0128   (13)   :  0.015 0.023 0.865 0.009 0.003 0.012 0.017 0.007 0.032 0.007 0.011 
404 QAc-W-0129   (13)   :  0.025 0.005 0.837 0.006 0.005 0.006 0.046 0.034 0.005 0.013 0.018 
405 QAc-W-0130   (13)   :  0.006 0.005 0.896 0.004 0.003 0.006 0.035 0.025 0.008 0.004 0.008 
406 QAc-W-0131    (0)   :  0.034 0.009 0.869 0.004 0.049 0.005 0.007 0.005 0.004 0.009 0.005 
407 QAc-W-0132    (6)   :  0.012 0.009 0.805 0.028 0.019 0.047 0.013 0.017 0.017 0.027 0.005 
408 QAc-W-0133    (6)   :  0.290 0.009 0.475 0.004 0.006 0.129 0.008 0.006 0.049 0.017 0.006 
409 QAc-W-0134    (0)   :  0.004 0.004 0.957 0.006 0.005 0.003 0.004 0.003 0.004 0.005 0.005 
410 QAc-W-0135    (0)   :  0.006 0.007 0.846 0.023 0.003 0.012 0.059 0.013 0.005 0.018 0.008 
411 QAc-W-0136    (0)   :  0.005 0.002 0.956 0.006 0.009 0.003 0.004 0.004 0.004 0.003 0.003 
412 QAc-W-0137    (0)   :  0.004 0.002 0.965 0.004 0.005 0.003 0.003 0.005 0.003 0.005 0.003 
413 QAc-W-0138    (0)   :  0.004 0.002 0.962 0.005 0.005 0.003 0.005 0.004 0.003 0.004 0.003 
414 QAc-W-0139    (0)   :  0.025 0.041 0.652 0.010 0.008 0.006 0.039 0.019 0.016 0.179 0.004 
415 QAc-W-0140    (0)   :  0.019 0.004 0.851 0.028 0.003 0.005 0.022 0.012 0.006 0.005 0.047 
416 QAc-W-0141    (6)   :  0.031 0.006 0.807 0.057 0.004 0.015 0.021 0.027 0.005 0.007 0.018 
417 QAc-W-0142    (0)   :  0.005 0.004 0.957 0.004 0.002 0.005 0.003 0.004 0.003 0.008 0.004 
418 QAc-W-0143    (0)   :  0.011 0.004 0.935 0.003 0.003 0.003 0.008 0.007 0.012 0.006 0.009 
419 QAc-W-0144    (0)   :  0.018 0.004 0.814 0.007 0.007 0.003 0.006 0.006 0.006 0.005 0.123 
420 QAc-W-0145    (0)   :  0.010 0.002 0.957 0.005 0.004 0.003 0.004 0.002 0.003 0.004 0.005 
421 QAc-W-0146    (0)   :  0.006 0.005 0.934 0.014 0.004 0.004 0.006 0.016 0.005 0.003 0.003 
422 QAc-W-0147    (0)   :  0.004 0.003 0.962 0.003 0.002 0.003 0.005 0.004 0.004 0.007 0.003 
423 QAc-W-0148    (0)   :  0.003 0.003 0.952 0.011 0.006 0.003 0.005 0.004 0.003 0.006 0.003 
424 QAc-W-0149    (0)   :  0.012 0.004 0.884 0.004 0.011 0.003 0.011 0.012 0.016 0.006 0.037 
425 QAc-W-0150    (0)   :  0.010 0.020 0.828 0.020 0.011 0.007 0.045 0.036 0.014 0.005 0.005 
426 QAc-W-0151    (0)   :  0.008 0.007 0.913 0.037 0.006 0.004 0.008 0.004 0.005 0.004 0.005 
427 QAc-W-0152    (0)   :  0.005 0.003 0.954 0.006 0.003 0.004 0.004 0.004 0.004 0.008 0.005 
428 QAc-W-0153    (0)   :  0.749 0.062 0.032 0.040 0.005 0.005 0.008 0.048 0.013 0.026 0.012 
429 QAc-W-0154    (0)   :  0.033 0.002 0.828 0.004 0.003 0.003 0.085 0.029 0.005 0.004 0.005 
430 QAc-W-0155    (0)   :  0.005 0.003 0.959 0.005 0.003 0.003 0.006 0.004 0.003 0.005 0.004 
431 QAc-W-0156    (0)   :  0.013 0.072 0.763 0.031 0.010 0.004 0.050 0.016 0.034 0.003 0.004 
432 QAc-W-0157    (0)   :  0.065 0.002 0.832 0.019 0.028 0.009 0.005 0.008 0.004 0.018 0.011 
433 QAc-W-0158    (0)   :  0.007 0.013 0.828 0.021 0.004 0.019 0.034 0.027 0.036 0.007 0.003 
434 QAc-W-0159    (0)   :  0.009 0.006 0.940 0.006 0.007 0.007 0.009 0.004 0.004 0.003 0.005 
435 QAc-W-0160    (0)   :  0.012 0.004 0.903 0.013 0.005 0.003 0.018 0.028 0.005 0.006 0.004 
436 QAc-W-0161    (0)   :  0.014 0.004 0.810 0.025 0.098 0.004 0.017 0.014 0.004 0.003 0.008 
437 QAc-W-0162    (0)   :  0.010 0.002 0.785 0.003 0.013 0.005 0.003 0.004 0.003 0.155 0.016 
438 QAc-W-0163    (0)   :  0.022 0.003 0.918 0.007 0.005 0.004 0.004 0.005 0.004 0.004 0.023 
439 QAc-W-0164    (0)   :  0.008 0.004 0.944 0.005 0.006 0.005 0.005 0.003 0.004 0.011 0.004 
440 QAc-W-0165    (0)   :  0.043 0.002 0.877 0.003 0.008 0.030 0.005 0.012 0.003 0.011 0.005 
441 QAc-W-0166    (0)   :  0.007 0.003 0.897 0.016 0.005 0.004 0.050 0.004 0.004 0.005 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.098) 0.094 0.305 0.177 0.076 0.002 0.001 0.030 0.015 0.164 0.012 0.309 
 212   (0.123) 0.127 0.232 0.081 0.375 0.003 0.276 0.068 0.114 0.217 0.013 0.040 
 202   (0.059) 0.060 0.243 0.007 0.013 0.360 0.001 0.082 0.029 0.075 0.004 0.010 
 226   (0.052) 0.054 0.001 0.004 0.002 0.203 0.213 0.004 0.003 0.185 0.065 0.010 
 216   (0.069) 0.067 0.001 0.090 0.004 0.318 0.001 0.014 0.007 0.151 0.052 0.038 
 200   (0.230) 0.225 0.213 0.200 0.367 0.102 0.436 0.477 0.722 0.073 0.188 0.255 
 224   (0.050) 0.045 0.001 0.003 0.144 0.001 0.070 0.037 0.031 0.003 0.319 0.005 
 218   (0.032) 0.029 0.000 0.154 0.002 0.001 0.000 0.086 0.005 0.086 0.008 0.003 
 222   (0.021) 0.022 0.000 0.199 0.001 0.002 0.000 0.004 0.002 0.001 0.001 0.002 
 228   (0.009) 0.007 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.000 0.192 0.001 
 214   (0.069) 0.085 0.001 0.049 0.003 0.003 0.001 0.006 0.004 0.002 0.133 0.116 
 208   (0.048) 0.046 0.001 0.003 0.006 0.001 0.000 0.161 0.058 0.039 0.003 0.048 
 220   (0.018) 0.019 0.000 0.010 0.002 0.000 0.000 0.002 0.001 0.000 0.002 0.002 
 206   (0.036) 0.039 0.001 0.017 0.001 0.001 0.000 0.015 0.002 0.001 0.002 0.057 
 196   (0.014) 0.015 0.000 0.001 0.001 0.000 0.000 0.001 0.001 0.000 0.001 0.001 
 238   (0.013) 0.012 0.000 0.003 0.001 0.000 0.000 0.001 0.001 0.000 0.002 0.001 
 121   (0.009) 0.009 0.000 0.001 0.000 0.001 0.000 0.009 0.001 0.000 0.001 0.001 
 204   (0.013) 0.012 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.028 
 190   (0.012) 0.013 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.001 
 198   (0.011) 0.009 0.000 0.001 0.001 0.000 0.000 0.001 0.001 0.000 0.001 0.010 
 232   (0.012) 0.010 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.061 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.207) 0.208 0.267 0.061 0.442 0.415 0.002 0.324 0.231 0.081 0.033 0.525 
 175   (0.119) 0.122 0.442 0.019 0.028 0.130 0.152 0.052 0.027 0.132 0.027 0.038 
 185   (0.060) 0.058 0.281 0.222 0.003 0.001 0.001 0.006 0.039 0.059 0.035 0.006 
 181   (0.081) 0.074 0.002 0.005 0.139 0.003 0.444 0.076 0.098 0.549 0.046 0.085 
 179   (0.051) 0.047 0.001 0.291 0.003 0.337 0.003 0.004 0.009 0.001 0.398 0.012 
 173   (0.208) 0.212 0.003 0.195 0.322 0.103 0.395 0.150 0.531 0.101 0.117 0.108 
 177   (0.026) 0.024 0.000 0.060 0.001 0.004 0.000 0.002 0.002 0.001 0.315 0.003 
 183   (0.055) 0.057 0.001 0.093 0.002 0.001 0.000 0.004 0.004 0.028 0.003 0.137 
 187   (0.103) 0.115 0.001 0.025 0.053 0.003 0.001 0.103 0.052 0.004 0.021 0.060 
 189   (0.018) 0.015 0.000 0.019 0.004 0.000 0.000 0.273 0.002 0.000 0.001 0.002 
 191   (0.024) 0.020 0.000 0.001 0.001 0.001 0.000 0.002 0.001 0.043 0.002 0.021 
 163   (0.013) 0.014 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.001 
 165   (0.012) 0.013 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.001 
 193   (0.011) 0.012 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.001 
 169   (0.013) 0.010 0.000 0.007 0.001 0.000 0.000 0.001 0.001 0.000 0.001 0.001 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.834) 0.830 0.984 0.985 0.992 0.989 0.991 0.788 0.987 0.985 0.912 0.923 
 208   (0.057) 0.062 0.001 0.004 0.003 0.001 0.000 0.202 0.005 0.002 0.048 0.024 
 198   (0.011) 0.010 0.012 0.001 0.001 0.000 0.000 0.001 0.001 0.000 0.001 0.001 
 204   (0.049) 0.048 0.002 0.007 0.002 0.008 0.008 0.006 0.004 0.012 0.037 0.035 
 218   (0.018) 0.018 0.000 0.001 0.001 0.000 0.000 0.001 0.001 0.001 0.001 0.010 
 230   (0.013) 0.013 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.004 
 212   (0.017) 0.020 0.000 0.001 0.001 0.000 0.000 0.001 0.002 0.001 0.001 0.002 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.094) 0.094 0.981 0.007 0.006 0.003 0.002 0.019 0.351 0.365 0.335 0.025 
 173   (0.036) 0.040 0.001 0.002 0.001 0.001 0.000 0.003 0.002 0.522 0.002 0.008 
 163   (0.172) 0.177 0.003 0.308 0.108 0.005 0.002 0.140 0.071 0.011 0.109 0.307 
 167   (0.149) 0.146 0.002 0.161 0.104 0.546 0.001 0.186 0.284 0.045 0.012 0.077 
 161   (0.304) 0.295 0.009 0.451 0.762 0.439 0.980 0.521 0.239 0.016 0.522 0.415 
 153   (0.016) 0.013 0.000 0.001 0.001 0.000 0.000 0.014 0.013 0.000 0.001 0.002 
 171   (0.054) 0.066 0.002 0.006 0.002 0.002 0.000 0.004 0.021 0.003 0.003 0.035 
 179   (0.013) 0.013 0.000 0.001 0.001 0.000 0.000 0.001 0.001 0.000 0.001 0.001 
 157   (0.031) 0.028 0.000 0.002 0.006 0.001 0.000 0.097 0.003 0.001 0.002 0.034 
 149   (0.014) 0.011 0.000 0.001 0.001 0.000 0.000 0.001 0.001 0.000 0.001 0.010 
 177   (0.039) 0.043 0.001 0.007 0.004 0.001 0.000 0.005 0.003 0.029 0.007 0.007 
 155   (0.020) 0.020 0.000 0.002 0.001 0.000 0.000 0.004 0.007 0.001 0.001 0.002 
 175   (0.013) 0.010 0.000 0.001 0.001 0.000 0.000 0.001 0.001 0.000 0.001 0.020 
 169   (0.027) 0.025 0.000 0.002 0.001 0.001 0.000 0.002 0.002 0.006 0.001 0.056 
 159   (0.020) 0.017 0.000 0.047 0.001 0.000 0.013 0.002 0.001 0.001 0.001 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.125) 0.118 0.483 0.077 0.196 0.003 0.421 0.122 0.064 0.337 0.161 0.050 
 160   (0.028) 0.023 0.202 0.002 0.002 0.038 0.000 0.004 0.002 0.001 0.002 0.032 
 146   (0.113) 0.117 0.304 0.011 0.007 0.015 0.363 0.029 0.113 0.259 0.233 0.079 
 154   (0.060) 0.066 0.001 0.171 0.003 0.002 0.001 0.013 0.004 0.005 0.183 0.013 
 150   (0.088) 0.108 0.001 0.005 0.011 0.002 0.004 0.102 0.077 0.003 0.015 0.063 
 138   (0.108) 0.109 0.002 0.272 0.033 0.161 0.001 0.018 0.164 0.160 0.094 0.025 
 166   (0.028) 0.023 0.000 0.002 0.001 0.333 0.000 0.042 0.002 0.001 0.001 0.172 
 164   (0.019) 0.017 0.000 0.006 0.001 0.064 0.000 0.001 0.001 0.001 0.001 0.003 
 142   (0.028) 0.032 0.000 0.018 0.001 0.001 0.001 0.002 0.002 0.001 0.002 0.026 
 144   (0.151) 0.141 0.002 0.144 0.452 0.060 0.172 0.088 0.244 0.020 0.288 0.342 
 140   (0.066) 0.062 0.001 0.175 0.279 0.314 0.001 0.206 0.050 0.002 0.004 0.012 
 158   (0.046) 0.042 0.001 0.018 0.006 0.002 0.000 0.007 0.049 0.083 0.003 0.057 
 162   (0.027) 0.030 0.001 0.002 0.002 0.001 0.000 0.003 0.003 0.107 0.001 0.005 
 152   (0.080) 0.078 0.001 0.096 0.004 0.002 0.036 0.360 0.225 0.003 0.011 0.066 
 134   (0.012) 0.010 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.050 
 156   (0.022) 0.024 0.000 0.001 0.001 0.001 0.000 0.002 0.001 0.016 0.001 0.004 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.041) 0.038 0.286 0.027 0.002 0.001 0.243 0.015 0.003 0.002 0.023 0.004 
 239   (0.127) 0.129 0.004 0.024 0.035 0.212 0.524 0.016 0.173 0.041 0.282 0.065 
 229   (0.022) 0.018 0.473 0.001 0.001 0.001 0.000 0.006 0.003 0.251 0.001 0.002 
 235   (0.265) 0.266 0.227 0.435 0.321 0.009 0.227 0.286 0.317 0.513 0.359 0.100 
 237   (0.191) 0.198 0.003 0.222 0.444 0.011 0.003 0.185 0.224 0.010 0.211 0.214 
 233   (0.113) 0.106 0.002 0.011 0.180 0.279 0.001 0.439 0.135 0.073 0.107 0.050 
 227   (0.031) 0.030 0.000 0.002 0.001 0.332 0.000 0.002 0.002 0.001 0.002 0.425 
 245   (0.059) 0.059 0.001 0.095 0.010 0.002 0.001 0.033 0.028 0.002 0.004 0.058 
 241   (0.066) 0.068 0.003 0.064 0.003 0.152 0.001 0.011 0.004 0.104 0.006 0.033 
 231   (0.046) 0.053 0.001 0.071 0.002 0.001 0.000 0.003 0.003 0.001 0.003 0.037 
 243   (0.028) 0.024 0.000 0.047 0.001 0.001 0.000 0.002 0.108 0.001 0.002 0.010 
 251   (0.011) 0.012 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.001 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.847) 0.855 0.988 0.991 0.843 0.598 0.992 0.955 0.804 0.946 0.964 0.910 
 124   (0.042) 0.035 0.001 0.002 0.139 0.398 0.000 0.035 0.185 0.001 0.002 0.016 
 116   (0.029) 0.040 0.000 0.002 0.001 0.001 0.000 0.002 0.002 0.002 0.001 0.037 
 114   (0.041) 0.038 0.011 0.003 0.015 0.002 0.005 0.005 0.008 0.032 0.003 0.015 
 122   (0.011) 0.009 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.010 
 112   (0.018) 0.015 0.000 0.001 0.001 0.000 0.000 0.001 0.001 0.018 0.001 0.011 
 120   (0.011) 0.009 0.000 0.001 0.000 0.000 0.003 0.001 0.001 0.000 0.028 0.001 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.048) 0.048 0.002 0.020 0.003 0.001 0.001 0.006 0.352 0.010 0.019 0.005 
 139   (0.717) 0.712 0.994 0.643 0.967 0.932 0.986 0.890 0.475 0.860 0.948 0.741 
 137   (0.187) 0.188 0.003 0.241 0.028 0.066 0.013 0.100 0.169 0.128 0.031 0.249 
 143   (0.031) 0.036 0.000 0.059 0.001 0.001 0.000 0.002 0.002 0.001 0.002 0.003 
 141   (0.017) 0.016 0.000 0.037 0.001 0.000 0.000 0.001 0.001 0.001 0.001 0.002 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.225) 0.221 0.528 0.380 0.178 0.008 0.179 0.520 0.735 0.267 0.177 0.065 
 112   (0.083) 0.080 0.202 0.155 0.082 0.002 0.001 0.029 0.006 0.002 0.348 0.031 
 118   (0.111) 0.106 0.262 0.150 0.046 0.091 0.001 0.058 0.007 0.671 0.011 0.081 
 122   (0.081) 0.084 0.001 0.006 0.004 0.467 0.599 0.010 0.005 0.002 0.343 0.334 
 114   (0.184) 0.183 0.003 0.243 0.290 0.006 0.145 0.342 0.120 0.041 0.057 0.237 
 120   (0.060) 0.058 0.001 0.020 0.229 0.199 0.001 0.004 0.015 0.002 0.010 0.040 
 130   (0.045) 0.040 0.001 0.002 0.143 0.130 0.000 0.004 0.098 0.001 0.002 0.045 
 124   (0.062) 0.069 0.001 0.037 0.003 0.002 0.072 0.005 0.004 0.002 0.042 0.044 
 110   (0.011) 0.013 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.001 
 134   (0.012) 0.013 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.001 
 128   (0.030) 0.024 0.000 0.002 0.010 0.093 0.000 0.011 0.002 0.001 0.002 0.033 
 126   (0.055) 0.066 0.001 0.003 0.013 0.002 0.001 0.014 0.004 0.002 0.004 0.082 
 108   (0.016) 0.020 0.000 0.001 0.001 0.000 0.000 0.001 0.001 0.000 0.001 0.002 
 106   (0.012) 0.012 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.003 
 138   (0.012) 0.010 0.000 0.001 0.001 0.000 0.000 0.001 0.001 0.007 0.001 0.001 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.772) 0.767 0.996 0.857 0.981 0.994 0.998 0.937 0.857 0.961 0.983 0.517 
 238   (0.122) 0.134 0.002 0.138 0.015 0.003 0.001 0.055 0.015 0.005 0.006 0.417 
 220   (0.012) 0.010 0.000 0.001 0.000 0.000 0.000 0.001 0.092 0.000 0.001 0.001 
 226   (0.013) 0.011 0.000 0.001 0.001 0.000 0.000 0.001 0.001 0.016 0.001 0.001 
 234   (0.023) 0.025 0.000 0.001 0.001 0.001 0.000 0.002 0.031 0.001 0.001 0.002 
 240   (0.015) 0.012 0.000 0.001 0.001 0.000 0.000 0.001 0.001 0.000 0.001 0.020 
 236   (0.023) 0.025 0.001 0.001 0.001 0.001 0.000 0.002 0.001 0.001 0.007 0.008 
 244   (0.020) 0.016 0.001 0.001 0.001 0.000 0.000 0.001 0.001 0.016 0.001 0.033 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.690) 0.670 0.784 0.910 0.688 0.950 0.796 0.914 0.814 0.923 0.702 0.805 
 167   (0.151) 0.169 0.212 0.064 0.007 0.004 0.202 0.023 0.010 0.069 0.285 0.054 
 161   (0.098) 0.102 0.002 0.006 0.303 0.044 0.001 0.057 0.172 0.006 0.006 0.135 
 153   (0.013) 0.011 0.002 0.001 0.000 0.000 0.000 0.003 0.001 0.000 0.005 0.001 
 169   (0.011) 0.012 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.001 
 155   (0.011) 0.013 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.001 
 173   (0.013) 0.013 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.001 
 163   (0.013) 0.010 0.000 0.017 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.001 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.514) 0.537 0.199 0.831 0.354 0.870 0.452 0.469 0.176 0.367 0.424 0.481 
 140   (0.172) 0.161 0.341 0.076 0.290 0.071 0.002 0.475 0.458 0.348 0.089 0.054 
 134   (0.232) 0.227 0.459 0.062 0.352 0.058 0.546 0.039 0.357 0.281 0.482 0.414 
 149   (0.014) 0.014 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.001 
 131   (0.012) 0.012 0.000 0.001 0.001 0.000 0.000 0.001 0.004 0.002 0.001 0.001 
 143   (0.015) 0.013 0.000 0.001 0.001 0.000 0.000 0.001 0.001 0.000 0.001 0.037 
 128   (0.012) 0.010 0.000 0.001 0.001 0.000 0.000 0.001 0.001 0.000 0.001 0.009 
 125   (0.017) 0.014 0.000 0.027 0.001 0.000 0.000 0.012 0.001 0.000 0.001 0.002 
 146   (0.012) 0.013 0.000 0.001 0.001 0.000 0.000 0.001 0.001 0.000 0.001 0.001 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.133) 0.132 0.564 0.200 0.228 0.259 0.008 0.186 0.010 0.332 0.046 0.034 
 210   (0.087) 0.078 0.244 0.031 0.097 0.002 0.467 0.205 0.147 0.290 0.062 0.013 
 190   (0.060) 0.063 0.001 0.146 0.006 0.003 0.001 0.066 0.063 0.002 0.016 0.012 
 202   (0.126) 0.141 0.003 0.029 0.006 0.445 0.001 0.046 0.128 0.098 0.010 0.224 
 214   (0.037) 0.034 0.001 0.002 0.014 0.001 0.189 0.077 0.003 0.001 0.099 0.010 
 212   (0.022) 0.018 0.000 0.261 0.001 0.001 0.189 0.002 0.004 0.001 0.001 0.002 
 192   (0.089) 0.085 0.002 0.028 0.274 0.271 0.001 0.147 0.297 0.042 0.006 0.033 
 204   (0.037) 0.031 0.001 0.038 0.008 0.005 0.001 0.054 0.002 0.001 0.039 0.069 
 184   (0.045) 0.045 0.001 0.099 0.003 0.001 0.001 0.008 0.165 0.144 0.004 0.005 
 216   (0.023) 0.019 0.000 0.001 0.261 0.001 0.001 0.014 0.065 0.001 0.002 0.002 
 208   (0.048) 0.044 0.001 0.054 0.087 0.001 0.027 0.141 0.039 0.001 0.003 0.005 
 200   (0.070) 0.066 0.180 0.044 0.003 0.005 0.001 0.026 0.025 0.030 0.010 0.288 
 198   (0.041) 0.051 0.001 0.027 0.002 0.001 0.000 0.003 0.003 0.001 0.005 0.031 
 194   (0.067) 0.073 0.001 0.006 0.004 0.002 0.001 0.014 0.005 0.053 0.684 0.218 
 186   (0.024) 0.023 0.000 0.001 0.001 0.001 0.113 0.002 0.001 0.001 0.008 0.009 
 188   (0.019) 0.020 0.000 0.001 0.001 0.001 0.000 0.002 0.001 0.001 0.001 0.025 
 196   (0.032) 0.037 0.000 0.029 0.002 0.001 0.000 0.003 0.002 0.002 0.002 0.016 
 220   (0.011) 0.012 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.001 
 180   (0.016) 0.019 0.000 0.001 0.001 0.000 0.000 0.001 0.001 0.000 0.001 0.001 
 182   (0.010) 0.009 0.000 0.001 0.001 0.000 0.000 0.002 0.039 0.000 0.001 0.001 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.095) 0.085 0.274 0.006 0.202 0.043 0.127 0.104 0.022 0.160 0.146 0.042 
 145   (0.063) 0.059 0.003 0.174 0.013 0.002 0.005 0.020 0.042 0.173 0.005 0.015 
 151   (0.308) 0.292 0.714 0.397 0.205 0.371 0.437 0.498 0.122 0.478 0.545 0.387 
 157   (0.307) 0.312 0.005 0.278 0.512 0.575 0.149 0.342 0.796 0.146 0.106 0.237 
 154   (0.103) 0.111 0.002 0.122 0.061 0.003 0.281 0.025 0.009 0.003 0.191 0.039 
 163   (0.053) 0.063 0.001 0.003 0.003 0.004 0.000 0.004 0.005 0.036 0.003 0.054 
 142   (0.036) 0.039 0.001 0.019 0.002 0.001 0.000 0.003 0.003 0.002 0.002 0.021 
 160   (0.034) 0.039 0.000 0.002 0.001 0.001 0.000 0.003 0.002 0.001 0.002 0.205 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.154) 0.153 0.003 0.123 0.229 0.232 0.185 0.196 0.025 0.211 0.083 0.090 
 262   (0.033) 0.035 0.654 0.002 0.001 0.001 0.000 0.002 0.002 0.277 0.002 0.006 
 246   (0.098) 0.094 0.089 0.018 0.116 0.003 0.001 0.110 0.080 0.105 0.008 0.138 
 258   (0.159) 0.160 0.003 0.269 0.267 0.482 0.001 0.186 0.436 0.042 0.012 0.127 
 254   (0.098) 0.097 0.002 0.057 0.011 0.270 0.134 0.141 0.009 0.005 0.287 0.059 
 250   (0.042) 0.044 0.001 0.022 0.002 0.001 0.665 0.003 0.003 0.001 0.119 0.005 
 242   (0.087) 0.083 0.237 0.153 0.005 0.002 0.009 0.008 0.013 0.160 0.302 0.122 
 252   (0.093) 0.096 0.003 0.024 0.011 0.002 0.002 0.057 0.179 0.186 0.064 0.071 
 248   (0.135) 0.135 0.002 0.273 0.353 0.004 0.001 0.071 0.156 0.009 0.117 0.337 
 260   (0.046) 0.044 0.006 0.007 0.003 0.001 0.000 0.219 0.095 0.001 0.003 0.040 
 264   (0.011) 0.012 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.001 
 244   (0.022) 0.023 0.000 0.050 0.001 0.001 0.000 0.003 0.001 0.002 0.002 0.002 
 276   (0.011) 0.012 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 0.001 
 240   (0.012) 0.012 0.000 0.001 0.000 0.001 0.000 0.001 0.001 0.000 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_51,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=11,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670370560,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	