

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   14 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 14 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9     10     11     12     13     14    
0.120  0.069  0.071  0.075  0.060  0.029  0.066  0.075  0.037  0.068  0.111  0.039  0.140  0.041  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      11      12      13      14      
 1      -    0.1323  0.1089  0.1288  0.1228  0.1078  0.1408  0.0840  0.0908  0.1633  0.1017  0.0683  0.1442  0.1359  
 2   0.1323     -    0.0939  0.0870  0.1002  0.0714  0.1240  0.1734  0.0717  0.1224  0.0808  0.0394  0.1445  0.0440  
 3   0.1089  0.0939     -    0.0611  0.1115  0.0811  0.0793  0.1524  0.0563  0.1112  0.0673  0.0398  0.1268  0.0908  
 4   0.1288  0.0870  0.0611     -    0.1096  0.0784  0.0825  0.1776  0.0736  0.1152  0.0805  0.0464  0.1164  0.0836  
 5   0.1228  0.1002  0.1115  0.1096     -    0.0877  0.1536  0.1444  0.0932  0.1493  0.0913  0.0649  0.0982  0.1074  
 6   0.1078  0.0714  0.0811  0.0784  0.0877     -    0.1070  0.1578  0.0494  0.0999  0.0604  0.0275  0.1250  0.0717  
 7   0.1408  0.1240  0.0793  0.0825  0.1536  0.1070     -    0.1828  0.0746  0.1532  0.1093  0.0669  0.1706  0.1375  
 8   0.0840  0.1734  0.1524  0.1776  0.1444  0.1578  0.1828     -    0.1334  0.2268  0.1659  0.1190  0.1930  0.1888  
 9   0.0908  0.0717  0.0563  0.0736  0.0932  0.0494  0.0746  0.1334     -    0.1009  0.0402  0.0188  0.1264  0.0832  
10   0.1633  0.1224  0.1112  0.1152  0.1493  0.0999  0.1532  0.2268  0.1009     -    0.1080  0.0822  0.1731  0.1076  
11   0.1017  0.0808  0.0673  0.0805  0.0913  0.0604  0.1093  0.1659  0.0402  0.1080     -    0.0311  0.1337  0.0798  
12   0.0683  0.0394  0.0398  0.0464  0.0649  0.0275  0.0669  0.1190  0.0188  0.0822  0.0311     -    0.0951  0.0502  
13   0.1442  0.1445  0.1268  0.1164  0.0982  0.1250  0.1706  0.1930  0.1264  0.1731  0.1337  0.0951     -    0.1220  
14   0.1359  0.0440  0.0908  0.0836  0.1074  0.0717  0.1375  0.1888  0.0832  0.1076  0.0798  0.0502  0.1220     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4966 
cluster  2  : 0.6070 
cluster  3  : 0.5270 
cluster  4  : 0.5034 
cluster  5  : 0.5008 
cluster  6  : 0.6346 
cluster  7  : 0.5219 
cluster  8  : 0.3914 
cluster  9  : 0.6199 
cluster 10  : 0.4586 
cluster 11  : 0.5448 
cluster 12  : 0.6865 
cluster 13  : 0.3965 
cluster 14  : 0.5393 

--------------------------------------------
Estimated Ln Prob of Data   = -15040.5
Mean value of ln likelihood = -14399.0
Variance of ln likelihood   = 1283.0
Mean value of alpha         = 0.0329

Mean value of Fst_1         = 0.2610
Mean value of Fst_2         = 0.1196
Mean value of Fst_3         = 0.1950
Mean value of Fst_4         = 0.2854
Mean value of Fst_5         = 0.2851
Mean value of Fst_6         = 0.1489
Mean value of Fst_7         = 0.2444
Mean value of Fst_8         = 0.5530
Mean value of Fst_9         = 0.1074
Mean value of Fst_10         = 0.4201
Mean value of Fst_11         = 0.1540
Mean value of Fst_12         = 0.0007
Mean value of Fst_13         = 0.5017
Mean value of Fst_14         = 0.2404


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.132 0.004 0.008 0.009 0.007 0.008 0.062 0.631 0.053 0.007 0.013 0.037 0.025 0.004 
  2 QAc-G-0030    (0)   :  0.004 0.002 0.002 0.002 0.003 0.002 0.002 0.970 0.002 0.002 0.002 0.002 0.002 0.002 
  3 QAc-G-0031    (0)   :  0.005 0.002 0.002 0.002 0.003 0.003 0.002 0.963 0.003 0.002 0.003 0.002 0.004 0.002 
  4 QAc-G-0061    (0)   :  0.809 0.002 0.005 0.004 0.002 0.003 0.006 0.142 0.006 0.005 0.005 0.004 0.004 0.004 
  5 QAc-G-0062    (0)   :  0.006 0.006 0.006 0.004 0.229 0.017 0.006 0.006 0.214 0.399 0.047 0.024 0.032 0.006 
  6 QAc-G-0063    (0)   :  0.004 0.006 0.026 0.013 0.083 0.018 0.029 0.004 0.156 0.010 0.021 0.044 0.580 0.006 
  7 QAc-G-0064    (0)   :  0.003 0.003 0.003 0.006 0.007 0.003 0.005 0.003 0.003 0.948 0.003 0.004 0.005 0.005 
  8 QAc-G-0065    (0)   :  0.002 0.003 0.003 0.003 0.002 0.003 0.003 0.008 0.003 0.956 0.002 0.003 0.002 0.008 
  9 QAc-G-0066    (0)   :  0.004 0.002 0.003 0.003 0.003 0.002 0.004 0.004 0.003 0.002 0.003 0.003 0.961 0.002 
 10 QAc-G-0067    (0)   :  0.009 0.003 0.003 0.004 0.002 0.003 0.002 0.004 0.003 0.954 0.003 0.003 0.003 0.003 
 11 QAc-G-0068    (0)   :  0.004 0.003 0.003 0.002 0.004 0.439 0.003 0.002 0.003 0.005 0.006 0.004 0.519 0.003 
 12 QAc-G-0070    (0)   :  0.006 0.008 0.010 0.007 0.098 0.007 0.009 0.003 0.044 0.009 0.259 0.023 0.512 0.004 
 13 QAc-G-0071   (13)   :  0.012 0.008 0.003 0.006 0.050 0.004 0.004 0.018 0.005 0.002 0.006 0.006 0.872 0.005 
 14 QAc-G-0072    (0)   :  0.003 0.002 0.004 0.004 0.003 0.003 0.004 0.003 0.004 0.003 0.004 0.003 0.957 0.003 
 15 QAc-G-0073    (0)   :  0.007 0.004 0.015 0.082 0.005 0.004 0.846 0.005 0.005 0.003 0.005 0.006 0.007 0.007 
 16 QAc-G-0074    (0)   :  0.004 0.011 0.085 0.661 0.057 0.005 0.009 0.003 0.015 0.004 0.019 0.023 0.094 0.011 
 17 QAc-G-0075    (0)   :  0.008 0.009 0.102 0.734 0.010 0.009 0.010 0.041 0.012 0.011 0.005 0.024 0.018 0.006 
 18 QAc-G-0076    (0)   :  0.009 0.003 0.124 0.014 0.004 0.008 0.606 0.011 0.011 0.008 0.016 0.106 0.014 0.067 
 19 QAc-G-0077    (0)   :  0.790 0.004 0.008 0.003 0.007 0.004 0.008 0.143 0.004 0.008 0.003 0.005 0.009 0.005 
 20 QAc-G-0078    (0)   :  0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.972 0.002 0.002 0.002 0.002 0.003 0.002 
 21 QAc-G-0079    (0)   :  0.003 0.003 0.003 0.002 0.003 0.002 0.003 0.966 0.002 0.002 0.002 0.002 0.003 0.003 
 22 QAc-G-0080    (0)   :  0.734 0.008 0.009 0.114 0.012 0.022 0.021 0.003 0.010 0.015 0.004 0.035 0.004 0.009 
 23 QAc-G-0081    (0)   :  0.006 0.009 0.008 0.003 0.051 0.006 0.033 0.007 0.712 0.004 0.081 0.071 0.004 0.004 
 24 QAc-G-0082    (0)   :  0.006 0.021 0.006 0.004 0.007 0.030 0.110 0.002 0.197 0.002 0.018 0.590 0.002 0.005 
 25 QAc-G-0083    (0)   :  0.014 0.006 0.098 0.009 0.786 0.005 0.021 0.008 0.006 0.011 0.009 0.010 0.013 0.005 
 26 QAc-G-0001   (13)   :  0.006 0.003 0.003 0.003 0.003 0.002 0.003 0.962 0.003 0.002 0.002 0.002 0.004 0.003 
 27 QAc-G-0002    (0)   :  0.005 0.002 0.002 0.002 0.002 0.002 0.002 0.970 0.002 0.002 0.002 0.002 0.003 0.002 
 28 QAc-G-0285    (0)   :  0.005 0.010 0.005 0.004 0.917 0.005 0.006 0.005 0.006 0.004 0.006 0.006 0.014 0.007 
 29 QAc-G-0286    (0)   :  0.003 0.002 0.002 0.003 0.005 0.003 0.002 0.003 0.003 0.002 0.003 0.003 0.963 0.003 
 30 QAc-G-0287    (0)   :  0.003 0.002 0.003 0.003 0.003 0.002 0.002 0.003 0.002 0.003 0.002 0.002 0.967 0.003 
 31 QAc-G-0288    (6)   :  0.022 0.005 0.016 0.008 0.006 0.013 0.007 0.019 0.025 0.007 0.027 0.012 0.826 0.006 
 32 QAc-G-0289    (0)   :  0.004 0.002 0.003 0.003 0.003 0.003 0.002 0.003 0.002 0.003 0.003 0.003 0.962 0.004 
 33 QAc-G-0290    (0)   :  0.003 0.003 0.004 0.003 0.004 0.003 0.003 0.003 0.003 0.006 0.004 0.003 0.958 0.003 
 34 QAc-G-0291    (0)   :  0.016 0.003 0.003 0.003 0.019 0.004 0.009 0.033 0.004 0.003 0.002 0.004 0.895 0.003 
 35 QAc-G-0292    (0)   :  0.004 0.005 0.005 0.005 0.667 0.005 0.004 0.003 0.016 0.003 0.011 0.007 0.255 0.011 
 36 QAc-G-0293    (0)   :  0.004 0.003 0.002 0.003 0.499 0.002 0.003 0.013 0.003 0.002 0.002 0.003 0.458 0.003 
 37 QAc-G-0294    (0)   :  0.006 0.015 0.065 0.022 0.003 0.033 0.690 0.009 0.034 0.005 0.012 0.027 0.004 0.073 
 38 QAc-G-0295    (0)   :  0.006 0.004 0.013 0.021 0.004 0.006 0.916 0.005 0.004 0.003 0.003 0.005 0.005 0.003 
 39 QAc-G-0296    (0)   :  0.004 0.002 0.009 0.941 0.003 0.003 0.008 0.002 0.003 0.006 0.003 0.004 0.005 0.006 
 40 QAc-G-0297    (0)   :  0.004 0.029 0.103 0.205 0.003 0.019 0.019 0.002 0.006 0.004 0.008 0.587 0.002 0.009 
 41 QAc-G-0298    (6)   :  0.019 0.005 0.015 0.722 0.009 0.007 0.181 0.011 0.006 0.004 0.004 0.012 0.003 0.003 
 42 QAc-G-0299    (0)   :  0.004 0.015 0.217 0.649 0.006 0.015 0.032 0.004 0.011 0.004 0.003 0.018 0.011 0.011 
 43 QAc-G-0300    (0)   :  0.003 0.004 0.056 0.806 0.003 0.006 0.050 0.003 0.012 0.025 0.011 0.010 0.003 0.007 
 44 QAc-G-0301    (0)   :  0.006 0.005 0.034 0.678 0.008 0.005 0.015 0.008 0.006 0.199 0.004 0.011 0.017 0.004 
 45 QAc-G-0302    (0)   :  0.004 0.859 0.036 0.006 0.006 0.028 0.003 0.003 0.009 0.003 0.005 0.018 0.006 0.015 
 46 QAc-G-0303    (0)   :  0.006 0.871 0.005 0.003 0.007 0.015 0.013 0.003 0.009 0.005 0.028 0.026 0.003 0.008 
 47 QAc-G-0304    (0)   :  0.003 0.002 0.003 0.004 0.006 0.002 0.003 0.003 0.002 0.002 0.003 0.003 0.960 0.003 
 48 QAc-G-0305    (0)   :  0.043 0.027 0.004 0.006 0.192 0.059 0.005 0.037 0.013 0.003 0.031 0.029 0.517 0.034 
 49 QAc-G-0306    (0)   :  0.004 0.002 0.003 0.003 0.005 0.002 0.002 0.003 0.002 0.002 0.003 0.002 0.964 0.002 
 50 QAc-G-0307    (0)   :  0.794 0.013 0.008 0.009 0.017 0.007 0.005 0.045 0.036 0.005 0.031 0.019 0.004 0.006 
 51 QAc-G-0308    (0)   :  0.929 0.005 0.004 0.008 0.006 0.003 0.007 0.004 0.003 0.002 0.005 0.005 0.008 0.009 
 52 QAc-G-0309    (0)   :  0.006 0.004 0.005 0.003 0.004 0.006 0.004 0.936 0.006 0.002 0.004 0.015 0.003 0.003 
 53 QAc-G-0310    (0)   :  0.005 0.002 0.003 0.003 0.003 0.002 0.003 0.962 0.003 0.003 0.003 0.003 0.003 0.003 
 54 QAc-G-0311    (0)   :  0.969 0.002 0.002 0.002 0.002 0.002 0.002 0.005 0.002 0.002 0.002 0.002 0.003 0.002 
 55 QAc-G-0312    (0)   :  0.593 0.046 0.045 0.026 0.005 0.050 0.043 0.006 0.028 0.012 0.042 0.076 0.006 0.022 
 56 QAc-G-0313    (0)   :  0.005 0.006 0.007 0.012 0.071 0.018 0.011 0.031 0.738 0.006 0.012 0.071 0.008 0.004 
 57 QAc-G-0314    (0)   :  0.006 0.012 0.020 0.038 0.002 0.005 0.012 0.004 0.835 0.005 0.013 0.038 0.003 0.006 
 58 QAc-G-0315    (0)   :  0.003 0.013 0.018 0.006 0.005 0.037 0.006 0.003 0.651 0.005 0.005 0.229 0.008 0.011 
 59 QAc-G-0316    (0)   :  0.015 0.004 0.009 0.004 0.005 0.008 0.003 0.026 0.862 0.005 0.015 0.037 0.006 0.003 
 60 QAc-G-0032    (6)   :  0.004 0.183 0.006 0.018 0.003 0.442 0.007 0.006 0.007 0.110 0.006 0.135 0.006 0.066 
 61 QAc-G-0033    (0)   :  0.005 0.004 0.088 0.850 0.003 0.004 0.011 0.006 0.005 0.006 0.005 0.005 0.004 0.005 
 62 QAc-G-0034    (0)   :  0.030 0.006 0.014 0.852 0.003 0.005 0.018 0.011 0.012 0.007 0.019 0.012 0.003 0.007 
 63 QAc-G-0035    (0)   :  0.006 0.004 0.402 0.007 0.007 0.005 0.516 0.003 0.010 0.010 0.005 0.009 0.007 0.009 
 64 QAc-G-0036    (0)   :  0.004 0.003 0.004 0.943 0.005 0.005 0.004 0.003 0.007 0.003 0.005 0.005 0.006 0.003 
 65 QAc-G-0037    (0)   :  0.007 0.002 0.003 0.003 0.003 0.002 0.956 0.003 0.003 0.003 0.002 0.003 0.007 0.003 
 66 QAc-G-0038    (0)   :  0.002 0.003 0.017 0.427 0.003 0.003 0.504 0.002 0.013 0.003 0.011 0.006 0.003 0.004 
 67 QAc-G-0039    (0)   :  0.033 0.010 0.027 0.040 0.004 0.013 0.319 0.013 0.472 0.004 0.018 0.023 0.007 0.016 
 68 QAc-G-0040    (0)   :  0.006 0.005 0.024 0.043 0.024 0.005 0.662 0.004 0.008 0.004 0.065 0.020 0.086 0.043 
 69 QAc-G-0041    (0)   :  0.002 0.003 0.004 0.067 0.010 0.003 0.808 0.002 0.006 0.067 0.016 0.005 0.003 0.003 
 70 QAc-G-0042    (0)   :  0.003 0.003 0.007 0.943 0.003 0.003 0.007 0.002 0.003 0.004 0.004 0.003 0.006 0.008 
 71 QAc-G-0043    (0)   :  0.007 0.003 0.009 0.017 0.004 0.003 0.922 0.004 0.004 0.003 0.004 0.005 0.010 0.007 
 72 QAc-G-0044    (0)   :  0.003 0.009 0.010 0.901 0.004 0.004 0.007 0.003 0.005 0.023 0.004 0.009 0.006 0.012 
 73 QAc-G-0045    (0)   :  0.024 0.003 0.064 0.818 0.004 0.004 0.032 0.009 0.007 0.009 0.006 0.006 0.006 0.008 
 74 QAc-G-0046    (0)   :  0.006 0.003 0.008 0.005 0.003 0.006 0.921 0.012 0.013 0.003 0.007 0.006 0.002 0.004 
 75 QAc-G-0047    (0)   :  0.025 0.015 0.076 0.008 0.005 0.009 0.731 0.024 0.047 0.006 0.008 0.012 0.010 0.024 
 76 QAc-G-0048    (0)   :  0.003 0.007 0.033 0.093 0.009 0.005 0.792 0.002 0.020 0.004 0.010 0.012 0.004 0.005 
 77 QAc-G-0049    (0)   :  0.006 0.002 0.003 0.002 0.003 0.003 0.002 0.963 0.003 0.002 0.003 0.003 0.004 0.002 
 78 QAc-G-0050    (0)   :  0.058 0.051 0.004 0.003 0.005 0.081 0.005 0.010 0.031 0.004 0.011 0.718 0.016 0.005 
 79 QAc-G-0051    (0)   :  0.005 0.002 0.002 0.002 0.003 0.002 0.002 0.967 0.002 0.002 0.002 0.002 0.003 0.002 
 80 QAc-G-0052    (0)   :  0.925 0.004 0.005 0.005 0.003 0.006 0.010 0.007 0.006 0.011 0.005 0.006 0.003 0.004 
 81 QAc-G-0053    (0)   :  0.898 0.002 0.005 0.004 0.005 0.003 0.035 0.013 0.012 0.004 0.003 0.006 0.007 0.003 
 82 QAc-G-0054    (0)   :  0.492 0.027 0.005 0.005 0.003 0.020 0.044 0.003 0.052 0.004 0.038 0.279 0.004 0.026 
 83 QAc-G-0055    (0)   :  0.603 0.063 0.005 0.026 0.004 0.032 0.011 0.005 0.034 0.003 0.021 0.172 0.004 0.019 
 84 QAc-G-0056    (0)   :  0.041 0.008 0.009 0.007 0.005 0.022 0.004 0.003 0.006 0.007 0.046 0.827 0.009 0.007 
 85 QAc-G-0057    (0)   :  0.005 0.003 0.003 0.002 0.003 0.002 0.003 0.964 0.002 0.002 0.002 0.002 0.003 0.002 
 86 QAc-G-0058    (6)   :  0.005 0.002 0.002 0.003 0.003 0.002 0.002 0.966 0.002 0.002 0.002 0.002 0.003 0.002 
 87 QAc-G-0059    (0)   :  0.492 0.011 0.002 0.004 0.003 0.017 0.139 0.006 0.108 0.003 0.005 0.202 0.002 0.004 
 88 QAc-G-0060    (6)   :  0.857 0.004 0.012 0.005 0.006 0.011 0.010 0.011 0.014 0.008 0.006 0.038 0.012 0.006 
 89 QAc-G-0276    (0)   :  0.012 0.004 0.018 0.007 0.626 0.005 0.016 0.006 0.007 0.002 0.004 0.007 0.282 0.004 
 90 QAc-G-0279    (0)   :  0.004 0.002 0.003 0.003 0.004 0.004 0.003 0.005 0.003 0.002 0.003 0.003 0.960 0.002 
 91 QAc-G-0280    (6)   :  0.003 0.003 0.008 0.009 0.004 0.006 0.004 0.003 0.005 0.003 0.004 0.005 0.939 0.003 
 92 QAc-G-0281    (0)   :  0.958 0.002 0.003 0.003 0.003 0.003 0.003 0.006 0.003 0.003 0.002 0.003 0.005 0.004 
 93 QAc-G-0018    (0)   :  0.019 0.010 0.009 0.832 0.003 0.037 0.013 0.011 0.016 0.006 0.007 0.016 0.005 0.017 
 94 QAc-G-0019    (0)   :  0.004 0.004 0.102 0.693 0.015 0.005 0.015 0.003 0.011 0.110 0.009 0.009 0.012 0.010 
 95 QAc-G-0020    (0)   :  0.003 0.003 0.004 0.004 0.003 0.003 0.958 0.003 0.003 0.004 0.003 0.004 0.003 0.003 
 96 QAc-G-0021    (6)   :  0.007 0.003 0.010 0.009 0.002 0.003 0.891 0.015 0.007 0.040 0.002 0.005 0.003 0.003 
 97 QAc-G-0022    (6)   :  0.020 0.012 0.117 0.110 0.009 0.010 0.372 0.009 0.050 0.085 0.095 0.100 0.005 0.005 
 98 QAc-G-0023    (0)   :  0.350 0.003 0.003 0.003 0.005 0.003 0.003 0.614 0.003 0.002 0.003 0.003 0.003 0.003 
 99 QAc-G-0024    (0)   :  0.005 0.003 0.004 0.005 0.002 0.003 0.003 0.957 0.003 0.003 0.003 0.003 0.003 0.003 
100 QAc-G-0016    (0)   :  0.367 0.148 0.004 0.036 0.005 0.148 0.008 0.003 0.009 0.005 0.019 0.142 0.011 0.096 
101 QAc-G-0017    (0)   :  0.003 0.603 0.004 0.008 0.006 0.013 0.009 0.003 0.074 0.217 0.007 0.021 0.005 0.027 
102 QAc-G-0250    (0)   :  0.006 0.031 0.011 0.006 0.278 0.213 0.033 0.008 0.096 0.006 0.010 0.153 0.140 0.008 
103 QAc-G-0003    (6)   :  0.005 0.003 0.005 0.005 0.010 0.005 0.004 0.004 0.004 0.003 0.005 0.004 0.941 0.004 
104 QAc-G-0004    (0)   :  0.006 0.811 0.017 0.008 0.005 0.013 0.066 0.012 0.024 0.007 0.004 0.014 0.003 0.009 
105 QAc-G-0005    (0)   :  0.003 0.003 0.003 0.003 0.002 0.003 0.002 0.003 0.003 0.962 0.003 0.003 0.003 0.005 
106 QAc-G-0006    (6)   :  0.003 0.902 0.009 0.004 0.007 0.011 0.009 0.002 0.020 0.002 0.009 0.015 0.004 0.003 
107 QAc-G-0283    (0)   :  0.005 0.062 0.005 0.007 0.111 0.017 0.006 0.003 0.056 0.003 0.259 0.457 0.003 0.005 
108 QAc-G-0265    (0)   :  0.005 0.007 0.070 0.008 0.226 0.020 0.005 0.430 0.039 0.003 0.008 0.166 0.004 0.008 
109 QAc-G-0266    (0)   :  0.007 0.002 0.002 0.002 0.003 0.002 0.002 0.965 0.002 0.002 0.002 0.002 0.004 0.002 
110 QAc-G-0267    (0)   :  0.005 0.004 0.028 0.142 0.577 0.007 0.126 0.004 0.004 0.070 0.010 0.012 0.004 0.006 
111 QAc-G-0268   (20)   :  0.008 0.017 0.009 0.005 0.012 0.032 0.004 0.003 0.127 0.010 0.005 0.242 0.518 0.009 
112 QAc-G-0269    (0)   :  0.004 0.002 0.003 0.003 0.003 0.002 0.004 0.004 0.003 0.003 0.002 0.003 0.961 0.002 
113 QAc-G-0270    (6)   :  0.003 0.002 0.004 0.958 0.003 0.003 0.003 0.003 0.004 0.004 0.003 0.003 0.003 0.003 
114 QAc-G-0271    (0)   :  0.004 0.012 0.467 0.030 0.004 0.017 0.066 0.003 0.025 0.118 0.007 0.236 0.003 0.008 
115 QAc-G-0272    (6)   :  0.005 0.004 0.006 0.933 0.004 0.003 0.007 0.004 0.005 0.003 0.004 0.005 0.009 0.007 
116 QAc-G-0273    (0)   :  0.947 0.003 0.003 0.003 0.004 0.004 0.003 0.010 0.003 0.004 0.004 0.004 0.004 0.006 
117 QAc-G-0274    (0)   :  0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.970 0.002 0.002 0.002 0.003 
118 QAc-G-0251    (6)   :  0.003 0.004 0.003 0.953 0.003 0.003 0.003 0.004 0.003 0.006 0.004 0.003 0.003 0.005 
119 QAc-G-0252    (0)   :  0.010 0.013 0.006 0.839 0.003 0.009 0.056 0.003 0.005 0.006 0.030 0.010 0.005 0.007 
120 QAc-G-0253    (0)   :  0.942 0.003 0.003 0.004 0.004 0.003 0.006 0.015 0.003 0.002 0.003 0.004 0.006 0.003 
121 QAc-G-0254    (0)   :  0.045 0.004 0.003 0.004 0.003 0.005 0.003 0.908 0.005 0.003 0.003 0.008 0.003 0.003 
122 QAc-G-0255    (0)   :  0.004 0.897 0.025 0.005 0.007 0.016 0.005 0.003 0.008 0.005 0.006 0.009 0.004 0.006 
123 QAc-G-0256    (0)   :  0.003 0.039 0.004 0.004 0.004 0.004 0.003 0.003 0.003 0.005 0.003 0.004 0.005 0.916 
124 QAc-G-0257    (0)   :  0.013 0.706 0.004 0.015 0.005 0.022 0.019 0.002 0.006 0.085 0.036 0.036 0.003 0.048 
125 QAc-G-0258    (0)   :  0.002 0.943 0.004 0.005 0.003 0.004 0.004 0.002 0.004 0.006 0.003 0.008 0.002 0.010 
126 QAc-G-0259    (0)   :  0.002 0.008 0.007 0.002 0.002 0.004 0.005 0.002 0.010 0.002 0.009 0.940 0.002 0.007 
127 QAc-G-0260    (0)   :  0.012 0.009 0.010 0.007 0.010 0.082 0.008 0.005 0.022 0.032 0.035 0.617 0.033 0.118 
128 QAc-G-0261    (0)   :  0.005 0.024 0.004 0.011 0.004 0.268 0.015 0.003 0.076 0.387 0.006 0.185 0.004 0.008 
129 QAc-G-0262    (0)   :  0.007 0.041 0.004 0.006 0.018 0.314 0.005 0.004 0.037 0.024 0.014 0.433 0.013 0.080 
130 QAc-G-0010    (0)   :  0.008 0.003 0.005 0.006 0.838 0.005 0.018 0.016 0.042 0.005 0.006 0.008 0.036 0.003 
131 QAc-G-0011    (0)   :  0.003 0.003 0.003 0.005 0.003 0.003 0.005 0.003 0.920 0.006 0.034 0.006 0.003 0.003 
132 QAc-G-0015    (0)   :  0.283 0.102 0.004 0.009 0.009 0.009 0.008 0.425 0.052 0.007 0.031 0.037 0.003 0.020 
133 QAc-G-0106    (0)   :  0.003 0.823 0.006 0.038 0.003 0.008 0.003 0.002 0.004 0.023 0.006 0.021 0.003 0.059 
134 QAc-G-0107    (0)   :  0.012 0.096 0.004 0.008 0.012 0.032 0.003 0.006 0.012 0.003 0.005 0.024 0.006 0.777 
135 QAc-G-0108    (0)   :  0.002 0.071 0.003 0.007 0.004 0.005 0.006 0.002 0.004 0.004 0.004 0.005 0.007 0.876 
136 QAc-G-0109    (0)   :  0.013 0.692 0.005 0.021 0.008 0.048 0.007 0.006 0.036 0.029 0.033 0.069 0.005 0.028 
137 QAc-G-0110    (0)   :  0.006 0.745 0.020 0.052 0.015 0.010 0.009 0.006 0.007 0.002 0.011 0.025 0.043 0.047 
138 QAc-G-0111    (0)   :  0.005 0.853 0.008 0.007 0.020 0.012 0.019 0.007 0.012 0.006 0.008 0.011 0.006 0.025 
139 QAc-G-0112    (0)   :  0.006 0.750 0.004 0.004 0.014 0.008 0.004 0.012 0.011 0.003 0.004 0.024 0.026 0.129 
140 QAc-G-0113    (0)   :  0.061 0.624 0.005 0.010 0.016 0.114 0.006 0.002 0.008 0.020 0.007 0.031 0.009 0.086 
141 QAc-G-0114    (0)   :  0.010 0.854 0.028 0.014 0.008 0.018 0.009 0.009 0.008 0.003 0.004 0.017 0.011 0.006 
142 QAc-G-0115    (0)   :  0.006 0.888 0.003 0.004 0.004 0.009 0.006 0.003 0.011 0.006 0.005 0.014 0.007 0.035 
143 QAc-G-0116    (0)   :  0.005 0.902 0.004 0.004 0.013 0.010 0.003 0.006 0.008 0.008 0.005 0.007 0.010 0.014 
144 QAc-G-0117    (0)   :  0.024 0.039 0.057 0.059 0.030 0.169 0.096 0.006 0.039 0.037 0.012 0.064 0.005 0.363 
145 QAc-G-0118    (0)   :  0.002 0.905 0.005 0.006 0.013 0.004 0.003 0.002 0.006 0.022 0.010 0.008 0.003 0.009 
146 QAc-G-0119    (0)   :  0.003 0.889 0.008 0.008 0.002 0.005 0.009 0.011 0.013 0.024 0.003 0.016 0.002 0.008 
147 QAc-G-0120    (0)   :  0.007 0.850 0.013 0.012 0.006 0.008 0.004 0.004 0.011 0.005 0.007 0.062 0.006 0.005 
148 QAc-G-0121    (0)   :  0.003 0.006 0.004 0.009 0.004 0.004 0.010 0.004 0.004 0.925 0.003 0.005 0.007 0.012 
149 QAc-G-0122    (0)   :  0.004 0.006 0.005 0.009 0.009 0.004 0.011 0.005 0.007 0.876 0.004 0.005 0.040 0.016 
150 QAc-G-0123    (0)   :  0.003 0.002 0.003 0.004 0.002 0.002 0.004 0.002 0.002 0.967 0.002 0.002 0.002 0.002 
151 QAc-G-0124    (6)   :  0.003 0.003 0.005 0.005 0.003 0.003 0.002 0.003 0.003 0.955 0.004 0.003 0.003 0.004 
152 QAc-G-0125    (0)   :  0.021 0.021 0.004 0.003 0.030 0.115 0.023 0.046 0.059 0.466 0.037 0.156 0.011 0.008 
153 QAc-G-0126    (0)   :  0.031 0.082 0.005 0.010 0.005 0.024 0.014 0.003 0.070 0.145 0.013 0.545 0.007 0.046 
154 QAc-G-0127    (0)   :  0.008 0.007 0.008 0.006 0.004 0.013 0.006 0.003 0.003 0.896 0.015 0.008 0.004 0.019 
155 QAc-G-0128    (0)   :  0.003 0.003 0.004 0.003 0.003 0.003 0.002 0.003 0.003 0.960 0.003 0.003 0.005 0.004 
156 QAc-G-0129    (0)   :  0.002 0.003 0.004 0.004 0.002 0.002 0.002 0.002 0.002 0.967 0.002 0.002 0.003 0.003 
157 QAc-G-0130    (0)   :  0.003 0.027 0.004 0.008 0.007 0.009 0.010 0.002 0.004 0.805 0.020 0.007 0.004 0.090 
158 QAc-G-0131    (0)   :  0.004 0.004 0.008 0.005 0.003 0.004 0.007 0.003 0.005 0.937 0.004 0.004 0.005 0.006 
159 QAc-G-0132    (0)   :  0.007 0.073 0.008 0.004 0.017 0.015 0.006 0.016 0.007 0.731 0.006 0.021 0.014 0.075 
160 QAc-G-0133    (0)   :  0.004 0.003 0.005 0.024 0.005 0.004 0.005 0.004 0.003 0.919 0.004 0.004 0.005 0.010 
161 QAc-G-0134    (0)   :  0.003 0.003 0.005 0.004 0.003 0.003 0.004 0.010 0.004 0.942 0.003 0.004 0.004 0.009 
162 QAc-G-0135    (0)   :  0.006 0.930 0.007 0.008 0.003 0.003 0.006 0.006 0.008 0.002 0.004 0.007 0.005 0.004 
163 QAc-G-0136    (0)   :  0.006 0.793 0.004 0.007 0.103 0.016 0.003 0.006 0.007 0.005 0.013 0.011 0.005 0.020 
164 QAc-G-0137    (0)   :  0.004 0.795 0.011 0.009 0.005 0.035 0.005 0.003 0.031 0.048 0.005 0.015 0.004 0.029 
165 QAc-G-0138    (0)   :  0.006 0.881 0.003 0.003 0.027 0.004 0.002 0.004 0.015 0.006 0.028 0.008 0.002 0.011 
166 QAc-G-0139    (0)   :  0.003 0.836 0.006 0.032 0.004 0.007 0.052 0.002 0.007 0.024 0.006 0.009 0.003 0.011 
167 QAc-G-0140    (6)   :  0.003 0.008 0.006 0.005 0.004 0.006 0.004 0.002 0.003 0.006 0.003 0.004 0.003 0.945 
168 QAc-G-0141    (0)   :  0.061 0.012 0.012 0.015 0.019 0.066 0.012 0.006 0.011 0.009 0.029 0.058 0.011 0.677 
169 QAc-G-0142    (0)   :  0.002 0.951 0.008 0.004 0.003 0.003 0.003 0.002 0.003 0.003 0.003 0.005 0.003 0.007 
170 QAc-G-0143    (0)   :  0.005 0.005 0.004 0.006 0.004 0.005 0.003 0.002 0.005 0.003 0.003 0.948 0.005 0.002 
171 QAc-G-0144    (6)   :  0.006 0.610 0.004 0.005 0.011 0.087 0.006 0.003 0.072 0.002 0.004 0.180 0.004 0.006 
172 QAc-G-0145    (0)   :  0.003 0.003 0.003 0.005 0.005 0.003 0.003 0.003 0.003 0.002 0.003 0.004 0.957 0.004 
173 QAc-G-0146    (0)   :  0.004 0.002 0.004 0.004 0.003 0.002 0.002 0.002 0.002 0.962 0.003 0.003 0.003 0.003 
174 QAc-G-0147    (0)   :  0.009 0.018 0.010 0.033 0.019 0.264 0.007 0.003 0.023 0.213 0.224 0.112 0.007 0.058 
175 QAc-G-0148    (0)   :  0.004 0.008 0.005 0.015 0.008 0.910 0.005 0.003 0.007 0.007 0.004 0.008 0.003 0.012 
176 QAc-G-0149    (0)   :  0.002 0.002 0.004 0.005 0.003 0.003 0.005 0.002 0.004 0.954 0.003 0.003 0.004 0.004 
177 QAc-G-0150    (0)   :  0.004 0.002 0.003 0.003 0.004 0.003 0.003 0.004 0.003 0.003 0.003 0.003 0.959 0.002 
178 QAc-G-0151    (0)   :  0.003 0.003 0.005 0.005 0.003 0.003 0.003 0.002 0.003 0.958 0.003 0.003 0.004 0.004 
179 QAc-G-0152    (0)   :  0.006 0.002 0.005 0.005 0.003 0.002 0.004 0.003 0.003 0.957 0.003 0.003 0.002 0.002 
180 QAc-G-0153    (0)   :  0.002 0.006 0.004 0.022 0.056 0.007 0.005 0.002 0.009 0.852 0.016 0.011 0.002 0.006 
181 QAc-G-0154    (0)   :  0.002 0.014 0.004 0.091 0.014 0.004 0.013 0.003 0.004 0.785 0.003 0.006 0.011 0.045 
182 QAc-G-0155    (0)   :  0.003 0.002 0.005 0.005 0.003 0.003 0.004 0.002 0.002 0.960 0.003 0.003 0.003 0.003 
183 QAc-G-0158    (0)   :  0.003 0.003 0.003 0.002 0.003 0.003 0.002 0.003 0.003 0.966 0.002 0.003 0.003 0.003 
184 QAc-G-0159    (0)   :  0.006 0.645 0.006 0.013 0.005 0.018 0.011 0.010 0.058 0.016 0.009 0.038 0.014 0.152 
185 QAc-G-0160    (0)   :  0.003 0.002 0.002 0.003 0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.969 0.002 
186 QAc-G-0161    (0)   :  0.003 0.002 0.003 0.003 0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.967 0.003 
187 QAc-G-0162    (0)   :  0.006 0.005 0.010 0.209 0.508 0.016 0.092 0.007 0.038 0.005 0.007 0.024 0.068 0.004 
188 QAc-G-0163    (0)   :  0.002 0.016 0.049 0.015 0.013 0.028 0.023 0.002 0.015 0.002 0.006 0.018 0.805 0.004 
189 QAc-G-0164    (0)   :  0.013 0.003 0.004 0.004 0.003 0.003 0.004 0.003 0.021 0.002 0.043 0.015 0.878 0.004 
190 QAc-G-0165    (0)   :  0.003 0.005 0.005 0.006 0.007 0.003 0.004 0.002 0.004 0.006 0.004 0.004 0.942 0.005 
191 QAc-G-0166    (0)   :  0.003 0.002 0.006 0.005 0.003 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.957 0.003 
192 QAc-G-0167    (0)   :  0.003 0.002 0.004 0.004 0.004 0.004 0.005 0.004 0.004 0.003 0.003 0.003 0.954 0.003 
193 QAc-G-0168    (0)   :  0.003 0.002 0.003 0.003 0.003 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.967 0.003 
194 QAc-G-0169    (6)   :  0.004 0.181 0.017 0.004 0.073 0.079 0.004 0.004 0.055 0.004 0.009 0.331 0.229 0.004 
195 QAc-G-0170    (0)   :  0.004 0.003 0.004 0.005 0.006 0.005 0.004 0.004 0.004 0.005 0.004 0.003 0.947 0.003 
196 QAc-G-0171    (0)   :  0.003 0.002 0.003 0.004 0.005 0.003 0.003 0.004 0.003 0.003 0.004 0.003 0.958 0.003 
197 QAc-G-0172    (0)   :  0.007 0.788 0.032 0.006 0.014 0.021 0.004 0.010 0.026 0.014 0.010 0.040 0.017 0.013 
198 QAc-G-0173    (0)   :  0.003 0.003 0.002 0.003 0.514 0.002 0.003 0.009 0.003 0.002 0.003 0.003 0.447 0.003 
199 QAc-G-0174    (0)   :  0.004 0.003 0.005 0.007 0.925 0.005 0.003 0.006 0.003 0.003 0.004 0.003 0.021 0.007 
200 QAc-G-0175    (0)   :  0.004 0.002 0.003 0.003 0.005 0.003 0.003 0.003 0.003 0.002 0.003 0.002 0.961 0.003 
201 QAc-G-0176    (0)   :  0.013 0.006 0.009 0.072 0.006 0.006 0.058 0.003 0.013 0.004 0.004 0.014 0.788 0.004 
202 QAc-G-0177    (0)   :  0.004 0.002 0.003 0.004 0.005 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.958 0.003 
203 QAc-G-0178    (0)   :  0.015 0.003 0.004 0.003 0.010 0.005 0.003 0.006 0.058 0.013 0.190 0.015 0.671 0.004 
204 QAc-G-0179    (6)   :  0.003 0.002 0.003 0.004 0.007 0.003 0.003 0.003 0.002 0.002 0.002 0.003 0.960 0.002 
205 QAc-G-0180    (0)   :  0.002 0.002 0.003 0.003 0.003 0.002 0.002 0.002 0.003 0.002 0.003 0.003 0.966 0.003 
206 QAc-G-0181    (0)   :  0.003 0.004 0.033 0.003 0.003 0.003 0.008 0.002 0.011 0.003 0.005 0.004 0.916 0.003 
207 QAc-G-0182    (0)   :  0.003 0.005 0.005 0.005 0.494 0.008 0.004 0.002 0.004 0.005 0.004 0.007 0.446 0.007 
208 QAc-G-0183    (6)   :  0.007 0.007 0.004 0.003 0.012 0.008 0.003 0.003 0.010 0.004 0.003 0.010 0.922 0.004 
209 QAc-G-0184    (0)   :  0.003 0.003 0.003 0.004 0.004 0.003 0.002 0.002 0.002 0.002 0.003 0.003 0.962 0.004 
210 QAc-G-0185    (0)   :  0.006 0.009 0.009 0.013 0.042 0.007 0.005 0.004 0.030 0.027 0.098 0.016 0.721 0.013 
211 QAc-G-0186    (0)   :  0.002 0.005 0.026 0.003 0.005 0.003 0.011 0.002 0.009 0.002 0.005 0.004 0.921 0.003 
212 QAc-G-0187    (0)   :  0.019 0.004 0.012 0.007 0.004 0.015 0.012 0.025 0.087 0.005 0.056 0.018 0.730 0.004 
213 QAc-G-0188    (0)   :  0.004 0.453 0.022 0.005 0.011 0.026 0.036 0.002 0.043 0.004 0.006 0.151 0.223 0.012 
214 QAc-G-0189    (0)   :  0.012 0.005 0.003 0.003 0.035 0.006 0.002 0.011 0.005 0.002 0.006 0.005 0.903 0.003 
215 QAc-G-0190    (0)   :  0.004 0.003 0.003 0.004 0.005 0.004 0.003 0.004 0.004 0.004 0.003 0.003 0.954 0.002 
216 QAc-G-0191    (0)   :  0.003 0.002 0.004 0.004 0.005 0.004 0.003 0.004 0.004 0.004 0.003 0.003 0.954 0.002 
217 QAc-G-0192    (0)   :  0.002 0.002 0.002 0.003 0.003 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.968 0.003 
218 QAc-G-0193    (0)   :  0.004 0.003 0.004 0.004 0.003 0.003 0.003 0.002 0.004 0.004 0.004 0.003 0.956 0.003 
219 QAc-G-0194    (0)   :  0.005 0.003 0.006 0.008 0.004 0.004 0.004 0.003 0.004 0.003 0.005 0.004 0.944 0.003 
220 QAc-G-0195    (0)   :  0.011 0.004 0.010 0.006 0.856 0.003 0.009 0.028 0.005 0.002 0.004 0.006 0.051 0.003 
221 QAc-G-0196    (0)   :  0.004 0.002 0.004 0.004 0.320 0.004 0.003 0.009 0.004 0.002 0.004 0.004 0.632 0.002 
222 QAc-G-0197    (0)   :  0.003 0.002 0.002 0.003 0.004 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.966 0.003 
223 QAc-G-0198    (0)   :  0.002 0.003 0.004 0.005 0.005 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.958 0.002 
224 QAc-G-0199    (0)   :  0.009 0.005 0.006 0.006 0.119 0.005 0.018 0.002 0.014 0.014 0.102 0.018 0.677 0.005 
225 QAc-G-0200    (0)   :  0.003 0.003 0.008 0.012 0.005 0.005 0.005 0.003 0.004 0.002 0.005 0.005 0.936 0.004 
226 QAc-G-0201    (0)   :  0.004 0.002 0.004 0.003 0.513 0.009 0.004 0.004 0.006 0.002 0.003 0.010 0.432 0.003 
227 QAc-G-0202    (6)   :  0.009 0.005 0.003 0.004 0.437 0.005 0.004 0.013 0.003 0.003 0.003 0.004 0.502 0.006 
228 QAc-G-0203    (0)   :  0.012 0.005 0.003 0.005 0.004 0.005 0.003 0.005 0.004 0.003 0.002 0.008 0.938 0.004 
229 QAc-G-0204    (0)   :  0.003 0.003 0.004 0.005 0.006 0.005 0.006 0.006 0.004 0.003 0.003 0.004 0.947 0.003 
230 QAc-G-0205    (0)   :  0.004 0.002 0.002 0.002 0.002 0.002 0.002 0.972 0.002 0.002 0.002 0.002 0.003 0.002 
231 QAc-G-0206    (0)   :  0.032 0.071 0.011 0.006 0.004 0.050 0.101 0.553 0.053 0.004 0.005 0.102 0.003 0.007 
232 QAc-G-0207    (0)   :  0.937 0.003 0.005 0.004 0.004 0.004 0.006 0.008 0.004 0.004 0.006 0.006 0.005 0.005 
233 QAc-G-0208    (0)   :  0.006 0.002 0.003 0.003 0.003 0.003 0.002 0.962 0.003 0.003 0.003 0.003 0.003 0.002 
234 QAc-G-0209    (0)   :  0.006 0.002 0.003 0.002 0.004 0.003 0.003 0.960 0.003 0.002 0.003 0.003 0.004 0.002 
235 QAc-G-0210    (0)   :  0.795 0.004 0.003 0.002 0.002 0.003 0.004 0.166 0.004 0.002 0.004 0.004 0.002 0.004 
236 QAc-G-0211    (0)   :  0.964 0.002 0.002 0.002 0.003 0.003 0.002 0.006 0.002 0.003 0.003 0.003 0.002 0.003 
237 QAc-G-0212    (0)   :  0.704 0.002 0.003 0.004 0.004 0.002 0.003 0.258 0.004 0.003 0.003 0.003 0.005 0.002 
238 QAc-G-0213    (0)   :  0.941 0.002 0.005 0.004 0.003 0.003 0.006 0.015 0.004 0.002 0.004 0.003 0.005 0.003 
239 QAc-G-0214    (0)   :  0.005 0.002 0.002 0.003 0.003 0.002 0.002 0.967 0.002 0.002 0.002 0.002 0.003 0.002 
240 QAc-G-0215    (0)   :  0.951 0.003 0.004 0.003 0.003 0.003 0.003 0.011 0.003 0.002 0.004 0.004 0.003 0.002 
241 QAc-G-0216    (0)   :  0.053 0.227 0.027 0.006 0.298 0.044 0.011 0.111 0.050 0.004 0.005 0.132 0.016 0.016 
242 QAc-G-0217    (0)   :  0.903 0.007 0.005 0.004 0.007 0.008 0.004 0.022 0.007 0.015 0.005 0.006 0.002 0.004 
243 QAc-G-0218    (0)   :  0.945 0.002 0.008 0.004 0.003 0.003 0.006 0.006 0.004 0.004 0.005 0.004 0.004 0.002 
244 QAc-G-0219    (0)   :  0.895 0.016 0.005 0.014 0.005 0.005 0.014 0.004 0.008 0.007 0.004 0.012 0.005 0.007 
245 QAc-G-0220    (0)   :  0.908 0.003 0.004 0.004 0.002 0.016 0.004 0.006 0.008 0.003 0.004 0.030 0.003 0.004 
246 QAc-G-0221    (0)   :  0.863 0.004 0.007 0.005 0.019 0.009 0.019 0.019 0.009 0.007 0.023 0.008 0.004 0.005 
247 QAc-G-0222    (0)   :  0.007 0.002 0.004 0.003 0.002 0.003 0.003 0.959 0.003 0.002 0.003 0.003 0.003 0.003 
248 QAc-G-0223    (0)   :  0.928 0.004 0.005 0.004 0.003 0.003 0.004 0.026 0.003 0.004 0.005 0.004 0.003 0.003 
249 QAc-G-0224    (0)   :  0.951 0.002 0.003 0.003 0.003 0.006 0.002 0.008 0.004 0.003 0.003 0.004 0.005 0.002 
250 QAc-G-0226    (0)   :  0.006 0.003 0.003 0.003 0.002 0.002 0.003 0.961 0.003 0.003 0.003 0.003 0.003 0.003 
251 QAc-G-0227    (0)   :  0.003 0.003 0.004 0.954 0.003 0.003 0.004 0.003 0.004 0.007 0.003 0.004 0.003 0.004 
252 QAc-G-0228    (6)   :  0.006 0.004 0.006 0.237 0.004 0.003 0.707 0.004 0.004 0.003 0.006 0.006 0.004 0.004 
253 QAc-G-0229    (0)   :  0.005 0.006 0.009 0.926 0.004 0.005 0.005 0.005 0.006 0.004 0.007 0.007 0.005 0.006 
254 QAc-G-0230    (0)   :  0.010 0.015 0.203 0.014 0.009 0.006 0.651 0.042 0.011 0.003 0.006 0.011 0.010 0.009 
255 QAc-G-0231    (0)   :  0.949 0.002 0.002 0.003 0.003 0.003 0.002 0.012 0.003 0.003 0.003 0.003 0.006 0.004 
256 QAc-G-0232    (0)   :  0.004 0.005 0.012 0.021 0.002 0.008 0.908 0.002 0.009 0.007 0.007 0.008 0.003 0.005 
257 QAc-G-0233    (0)   :  0.031 0.003 0.261 0.006 0.003 0.007 0.371 0.006 0.021 0.005 0.121 0.157 0.004 0.003 
258 QAc-G-0234    (0)   :  0.003 0.003 0.009 0.936 0.008 0.004 0.005 0.004 0.005 0.004 0.006 0.004 0.006 0.005 
259 QAc-G-0235    (0)   :  0.006 0.866 0.006 0.007 0.024 0.013 0.004 0.008 0.006 0.003 0.008 0.019 0.003 0.026 
260 QAc-G-0236    (0)   :  0.003 0.004 0.006 0.027 0.006 0.004 0.908 0.005 0.003 0.008 0.004 0.004 0.006 0.011 
261 QAc-G-0237    (0)   :  0.018 0.007 0.013 0.830 0.009 0.010 0.013 0.007 0.009 0.026 0.017 0.014 0.016 0.010 
262 QAc-G-0238    (0)   :  0.007 0.003 0.016 0.190 0.005 0.005 0.734 0.003 0.004 0.011 0.006 0.006 0.006 0.004 
263 QAc-G-0239    (0)   :  0.003 0.003 0.004 0.005 0.002 0.003 0.959 0.002 0.003 0.002 0.004 0.003 0.003 0.003 
264 QAc-G-0240    (0)   :  0.002 0.004 0.005 0.956 0.002 0.003 0.005 0.002 0.004 0.004 0.004 0.003 0.003 0.003 
265 QAc-G-0241    (0)   :  0.007 0.035 0.102 0.096 0.046 0.032 0.494 0.007 0.008 0.006 0.029 0.118 0.009 0.009 
266 QAc-G-0242    (0)   :  0.015 0.003 0.249 0.009 0.004 0.013 0.621 0.005 0.033 0.009 0.013 0.016 0.004 0.006 
267 QAc-G-0243    (0)   :  0.025 0.011 0.177 0.022 0.008 0.027 0.331 0.007 0.098 0.055 0.121 0.106 0.003 0.010 
268 QAc-G-0244    (0)   :  0.006 0.007 0.004 0.936 0.003 0.006 0.004 0.004 0.006 0.003 0.003 0.009 0.003 0.005 
269 QAc-G-0245    (0)   :  0.003 0.003 0.012 0.937 0.004 0.003 0.005 0.003 0.004 0.008 0.004 0.004 0.004 0.004 
270 QAc-G-0246    (0)   :  0.003 0.003 0.003 0.004 0.002 0.003 0.961 0.002 0.003 0.003 0.003 0.003 0.004 0.003 
271 QAc-G-0247    (0)   :  0.003 0.003 0.003 0.006 0.002 0.002 0.964 0.002 0.002 0.002 0.003 0.003 0.002 0.003 
272 QAc-G-0248    (0)   :  0.004 0.008 0.426 0.352 0.003 0.006 0.169 0.003 0.005 0.004 0.004 0.009 0.003 0.004 
273 QAc-G-0249    (0)   :  0.005 0.013 0.025 0.009 0.007 0.005 0.004 0.012 0.091 0.002 0.782 0.025 0.014 0.004 
274 QAc-G-0025    (0)   :  0.004 0.002 0.003 0.003 0.002 0.002 0.003 0.967 0.003 0.002 0.002 0.002 0.003 0.002 
275 QAc-G-0028    (0)   :  0.034 0.003 0.151 0.067 0.005 0.004 0.569 0.015 0.045 0.005 0.050 0.030 0.013 0.009 
276 QAc-G-0275    (0)   :  0.938 0.003 0.003 0.003 0.005 0.003 0.007 0.010 0.003 0.002 0.003 0.004 0.012 0.004 
277 QAc-G-0263    (0)   :  0.009 0.008 0.005 0.004 0.421 0.011 0.004 0.006 0.466 0.004 0.020 0.025 0.012 0.005 
278 QAc-W-0001    (0)   :  0.003 0.005 0.932 0.013 0.003 0.003 0.005 0.004 0.005 0.011 0.004 0.005 0.002 0.006 
279 QAc-W-0002    (0)   :  0.005 0.027 0.044 0.436 0.008 0.017 0.313 0.004 0.011 0.003 0.031 0.028 0.028 0.045 
280 QAc-W-0003    (0)   :  0.036 0.014 0.840 0.006 0.026 0.013 0.009 0.008 0.006 0.007 0.004 0.013 0.006 0.012 
281 QAc-W-0004    (0)   :  0.006 0.003 0.937 0.010 0.003 0.003 0.006 0.007 0.006 0.003 0.004 0.003 0.005 0.003 
282 QAc-W-0005    (0)   :  0.003 0.004 0.949 0.006 0.004 0.003 0.003 0.004 0.006 0.005 0.004 0.004 0.004 0.003 
283 QAc-W-0006    (0)   :  0.004 0.006 0.937 0.008 0.002 0.004 0.004 0.004 0.006 0.004 0.005 0.005 0.004 0.007 
284 QAc-W-0007   (13)   :  0.004 0.004 0.933 0.010 0.004 0.003 0.008 0.003 0.006 0.004 0.007 0.005 0.004 0.005 
285 QAc-W-0008    (6)   :  0.003 0.005 0.908 0.012 0.003 0.009 0.006 0.002 0.006 0.003 0.017 0.017 0.004 0.005 
286 QAc-W-0009    (0)   :  0.009 0.094 0.040 0.025 0.005 0.028 0.544 0.004 0.009 0.006 0.024 0.065 0.016 0.131 
287 QAc-W-0010    (0)   :  0.004 0.007 0.789 0.006 0.016 0.013 0.013 0.003 0.059 0.012 0.037 0.016 0.004 0.020 
288 QAc-W-0011    (0)   :  0.011 0.019 0.639 0.039 0.014 0.014 0.088 0.005 0.027 0.011 0.006 0.057 0.050 0.020 
289 QAc-W-0012    (0)   :  0.005 0.008 0.708 0.106 0.006 0.013 0.061 0.007 0.008 0.009 0.009 0.026 0.028 0.006 
290 QAc-W-0013    (0)   :  0.080 0.012 0.037 0.109 0.005 0.006 0.215 0.053 0.006 0.004 0.006 0.021 0.010 0.435 
291 QAc-W-0014    (0)   :  0.003 0.003 0.907 0.014 0.010 0.004 0.011 0.005 0.008 0.004 0.018 0.006 0.003 0.005 
292 QAc-W-0015    (0)   :  0.033 0.008 0.014 0.806 0.039 0.004 0.010 0.014 0.005 0.003 0.018 0.010 0.013 0.022 
293 QAc-W-0016    (0)   :  0.008 0.010 0.733 0.004 0.016 0.045 0.010 0.022 0.100 0.003 0.015 0.026 0.004 0.003 
294 QAc-W-0017    (0)   :  0.055 0.030 0.058 0.293 0.101 0.011 0.009 0.005 0.052 0.009 0.162 0.169 0.010 0.035 
295 QAc-W-0018    (0)   :  0.026 0.010 0.304 0.011 0.003 0.037 0.016 0.008 0.508 0.007 0.008 0.042 0.003 0.015 
296 QAc-W-0019    (0)   :  0.006 0.012 0.909 0.009 0.004 0.004 0.005 0.008 0.010 0.004 0.011 0.007 0.004 0.007 
297 QAc-W-0020    (0)   :  0.002 0.006 0.893 0.006 0.003 0.005 0.007 0.003 0.010 0.038 0.004 0.017 0.002 0.005 
298 QAc-W-0021    (0)   :  0.013 0.032 0.315 0.009 0.003 0.009 0.018 0.115 0.386 0.009 0.010 0.063 0.009 0.008 
299 QAc-W-0022    (0)   :  0.009 0.011 0.076 0.249 0.034 0.007 0.022 0.018 0.369 0.005 0.054 0.118 0.009 0.020 
300 QAc-W-0023    (6)   :  0.012 0.043 0.239 0.147 0.005 0.011 0.059 0.020 0.018 0.055 0.111 0.103 0.003 0.174 
301 QAc-W-0024    (0)   :  0.066 0.012 0.695 0.025 0.005 0.005 0.004 0.055 0.033 0.005 0.015 0.034 0.037 0.008 
302 QAc-W-0025    (0)   :  0.010 0.006 0.544 0.165 0.004 0.009 0.206 0.004 0.009 0.004 0.009 0.017 0.007 0.005 
303 QAc-W-0026    (0)   :  0.020 0.007 0.733 0.022 0.021 0.011 0.004 0.020 0.012 0.019 0.033 0.023 0.064 0.011 
304 QAc-W-0027    (0)   :  0.004 0.009 0.326 0.586 0.003 0.007 0.006 0.002 0.008 0.003 0.015 0.015 0.005 0.010 
305 QAc-W-0028    (0)   :  0.003 0.009 0.801 0.075 0.008 0.004 0.029 0.003 0.005 0.004 0.008 0.014 0.006 0.033 
306 QAc-W-0029    (0)   :  0.007 0.008 0.339 0.046 0.003 0.019 0.493 0.006 0.013 0.009 0.005 0.023 0.004 0.027 
307 QAc-W-0030    (0)   :  0.005 0.006 0.078 0.043 0.007 0.025 0.758 0.004 0.008 0.021 0.006 0.015 0.014 0.010 
308 QAc-W-0031    (0)   :  0.025 0.006 0.848 0.022 0.003 0.004 0.012 0.046 0.004 0.003 0.004 0.008 0.004 0.011 
309 QAc-W-0032    (0)   :  0.003 0.002 0.870 0.016 0.002 0.003 0.045 0.003 0.006 0.032 0.007 0.005 0.002 0.003 
310 QAc-W-0033    (0)   :  0.011 0.004 0.513 0.011 0.007 0.041 0.040 0.005 0.041 0.015 0.041 0.245 0.005 0.019 
311 QAc-W-0034    (0)   :  0.004 0.025 0.707 0.141 0.003 0.010 0.038 0.006 0.006 0.004 0.012 0.012 0.005 0.028 
312 QAc-W-0035    (0)   :  0.014 0.005 0.187 0.266 0.013 0.054 0.149 0.011 0.156 0.005 0.052 0.065 0.016 0.006 
313 QAc-W-0036    (0)   :  0.003 0.007 0.779 0.120 0.004 0.005 0.007 0.003 0.005 0.030 0.008 0.009 0.004 0.016 
314 QAc-W-0037    (0)   :  0.012 0.004 0.026 0.858 0.004 0.008 0.008 0.015 0.006 0.017 0.005 0.009 0.023 0.005 
315 QAc-W-0038    (0)   :  0.006 0.012 0.684 0.112 0.028 0.011 0.026 0.005 0.016 0.014 0.007 0.061 0.011 0.007 
316 QAc-W-0039    (0)   :  0.011 0.004 0.817 0.064 0.013 0.004 0.008 0.003 0.004 0.007 0.006 0.007 0.030 0.022 
317 QAc-W-0040    (0)   :  0.014 0.004 0.708 0.008 0.006 0.007 0.005 0.003 0.008 0.014 0.192 0.021 0.007 0.003 
318 QAc-W-0041    (0)   :  0.171 0.024 0.462 0.070 0.005 0.024 0.067 0.008 0.014 0.004 0.011 0.039 0.023 0.080 
319 QAc-W-0042    (0)   :  0.005 0.005 0.006 0.007 0.003 0.006 0.005 0.002 0.004 0.030 0.005 0.004 0.006 0.912 
320 QAc-W-0043    (0)   :  0.004 0.008 0.004 0.015 0.009 0.005 0.003 0.002 0.003 0.003 0.004 0.004 0.006 0.930 
321 QAc-W-0044    (0)   :  0.004 0.005 0.009 0.017 0.046 0.006 0.010 0.003 0.009 0.051 0.028 0.008 0.012 0.789 
322 QAc-W-0045    (0)   :  0.005 0.009 0.005 0.015 0.003 0.069 0.005 0.003 0.008 0.010 0.005 0.006 0.004 0.852 
323 QAc-W-0046    (0)   :  0.006 0.005 0.004 0.011 0.004 0.004 0.005 0.004 0.005 0.008 0.004 0.004 0.006 0.930 
324 QAc-W-0047    (0)   :  0.002 0.008 0.005 0.014 0.039 0.005 0.006 0.005 0.004 0.006 0.007 0.005 0.005 0.890 
325 QAc-W-0048    (0)   :  0.003 0.027 0.016 0.005 0.004 0.007 0.003 0.006 0.010 0.018 0.004 0.012 0.003 0.881 
326 QAc-W-0049    (0)   :  0.003 0.042 0.005 0.006 0.002 0.004 0.003 0.007 0.006 0.062 0.003 0.009 0.003 0.844 
327 QAc-W-0050    (0)   :  0.003 0.070 0.003 0.009 0.004 0.809 0.005 0.006 0.024 0.004 0.009 0.013 0.004 0.035 
328 QAc-W-0051    (0)   :  0.005 0.005 0.006 0.005 0.013 0.906 0.007 0.004 0.005 0.018 0.004 0.005 0.006 0.012 
329 QAc-W-0052    (0)   :  0.002 0.003 0.004 0.004 0.003 0.003 0.005 0.002 0.004 0.955 0.003 0.003 0.004 0.005 
330 QAc-W-0053    (0)   :  0.004 0.212 0.007 0.006 0.004 0.016 0.009 0.004 0.008 0.005 0.008 0.011 0.003 0.704 
331 QAc-W-0054    (0)   :  0.004 0.003 0.005 0.005 0.052 0.232 0.007 0.004 0.455 0.016 0.013 0.034 0.076 0.093 
332 QAc-W-0055    (0)   :  0.010 0.003 0.005 0.005 0.030 0.546 0.004 0.041 0.015 0.004 0.013 0.009 0.283 0.032 
333 QAc-W-0056    (0)   :  0.008 0.005 0.061 0.037 0.009 0.708 0.040 0.008 0.021 0.009 0.010 0.074 0.005 0.006 
334 QAc-W-0057    (0)   :  0.011 0.029 0.007 0.017 0.119 0.691 0.004 0.035 0.016 0.008 0.011 0.026 0.005 0.021 
335 QAc-W-0058    (0)   :  0.017 0.029 0.005 0.005 0.008 0.719 0.005 0.122 0.007 0.011 0.003 0.013 0.007 0.048 
336 QAc-W-0059    (0)   :  0.002 0.882 0.004 0.005 0.004 0.003 0.003 0.003 0.003 0.004 0.004 0.003 0.003 0.079 
337 QAc-W-0060    (0)   :  0.004 0.008 0.003 0.051 0.841 0.011 0.007 0.003 0.004 0.038 0.008 0.009 0.011 0.005 
338 QAc-W-0061    (0)   :  0.008 0.031 0.016 0.060 0.706 0.014 0.003 0.013 0.014 0.004 0.032 0.023 0.056 0.020 
339 QAc-W-0062    (0)   :  0.012 0.003 0.003 0.004 0.926 0.004 0.003 0.003 0.003 0.015 0.009 0.004 0.008 0.003 
340 QAc-W-0063    (0)   :  0.012 0.005 0.016 0.005 0.864 0.013 0.010 0.006 0.014 0.014 0.013 0.012 0.010 0.005 
341 QAc-W-0064    (0)   :  0.009 0.003 0.012 0.006 0.890 0.010 0.015 0.004 0.009 0.005 0.008 0.008 0.017 0.004 
342 QAc-W-0065    (0)   :  0.005 0.008 0.008 0.022 0.760 0.096 0.006 0.007 0.023 0.005 0.024 0.022 0.005 0.007 
343 QAc-W-0066    (0)   :  0.004 0.002 0.003 0.003 0.003 0.002 0.002 0.004 0.002 0.002 0.002 0.002 0.963 0.003 
344 QAc-W-0067    (0)   :  0.004 0.002 0.002 0.003 0.003 0.002 0.002 0.003 0.002 0.003 0.003 0.002 0.966 0.003 
345 QAc-W-0068    (0)   :  0.003 0.002 0.003 0.004 0.005 0.002 0.003 0.003 0.004 0.002 0.002 0.002 0.963 0.003 
346 QAc-W-0069    (0)   :  0.003 0.002 0.003 0.004 0.006 0.002 0.003 0.004 0.003 0.003 0.003 0.003 0.961 0.003 
347 QAc-W-0070    (0)   :  0.003 0.002 0.003 0.003 0.402 0.003 0.002 0.003 0.002 0.002 0.003 0.003 0.566 0.003 
348 QAc-W-0071    (6)   :  0.006 0.005 0.004 0.007 0.696 0.003 0.005 0.010 0.007 0.003 0.004 0.006 0.239 0.005 
349 QAc-W-0072    (0)   :  0.007 0.003 0.035 0.006 0.757 0.015 0.004 0.005 0.031 0.004 0.114 0.012 0.004 0.004 
350 QAc-W-0073    (0)   :  0.005 0.058 0.008 0.007 0.848 0.010 0.006 0.005 0.009 0.006 0.007 0.011 0.004 0.016 
351 QAc-W-0074    (0)   :  0.004 0.003 0.005 0.005 0.954 0.003 0.003 0.004 0.004 0.003 0.004 0.003 0.005 0.003 
352 QAc-W-0075    (0)   :  0.004 0.003 0.003 0.003 0.945 0.003 0.003 0.006 0.005 0.003 0.004 0.003 0.014 0.003 
353 QAc-W-0076    (0)   :  0.004 0.004 0.004 0.004 0.919 0.004 0.003 0.010 0.007 0.002 0.026 0.005 0.004 0.004 
354 QAc-W-0077    (0)   :  0.005 0.004 0.006 0.008 0.747 0.018 0.004 0.002 0.003 0.003 0.006 0.006 0.149 0.038 
355 QAc-W-0078    (0)   :  0.260 0.004 0.073 0.017 0.006 0.021 0.020 0.167 0.061 0.009 0.073 0.216 0.064 0.009 
356 QAc-W-0079    (6)   :  0.004 0.005 0.008 0.011 0.007 0.005 0.005 0.912 0.004 0.004 0.007 0.005 0.015 0.007 
357 QAc-W-0080   (13)   :  0.004 0.008 0.033 0.003 0.003 0.003 0.011 0.913 0.005 0.002 0.003 0.007 0.003 0.003 
358 QAc-W-0081    (0)   :  0.932 0.003 0.005 0.003 0.004 0.003 0.005 0.020 0.003 0.005 0.003 0.005 0.003 0.004 
359 QAc-W-0082    (0)   :  0.496 0.004 0.003 0.004 0.004 0.460 0.003 0.004 0.004 0.002 0.004 0.005 0.003 0.003 
360 QAc-W-0083    (0)   :  0.856 0.006 0.012 0.008 0.030 0.010 0.009 0.011 0.005 0.010 0.018 0.008 0.010 0.006 
361 QAc-W-0084    (0)   :  0.952 0.002 0.006 0.003 0.003 0.002 0.003 0.008 0.003 0.004 0.003 0.003 0.004 0.003 
362 QAc-W-0085    (0)   :  0.965 0.002 0.002 0.002 0.003 0.003 0.002 0.003 0.002 0.003 0.003 0.003 0.004 0.003 
363 QAc-W-0086    (0)   :  0.948 0.003 0.005 0.004 0.003 0.003 0.004 0.005 0.004 0.003 0.005 0.004 0.005 0.004 
364 QAc-W-0087    (0)   :  0.913 0.012 0.005 0.005 0.003 0.005 0.003 0.018 0.005 0.002 0.008 0.006 0.005 0.010 
365 QAc-W-0088    (0)   :  0.874 0.031 0.004 0.005 0.003 0.009 0.004 0.021 0.016 0.003 0.005 0.017 0.004 0.004 
366 QAc-W-0089    (0)   :  0.803 0.003 0.006 0.007 0.005 0.009 0.009 0.123 0.007 0.003 0.003 0.005 0.009 0.008 
367 QAc-W-0090    (0)   :  0.909 0.003 0.005 0.004 0.004 0.007 0.008 0.034 0.006 0.002 0.003 0.004 0.007 0.004 
368 QAc-W-0091    (0)   :  0.835 0.011 0.007 0.005 0.006 0.012 0.003 0.058 0.018 0.007 0.007 0.021 0.004 0.006 
369 QAc-W-0092    (0)   :  0.682 0.006 0.056 0.032 0.004 0.004 0.009 0.006 0.005 0.160 0.005 0.010 0.006 0.014 
370 QAc-W-0093    (0)   :  0.537 0.026 0.028 0.012 0.005 0.041 0.120 0.104 0.016 0.004 0.025 0.076 0.002 0.004 
371 QAc-W-0094    (0)   :  0.662 0.011 0.063 0.007 0.020 0.022 0.019 0.008 0.036 0.088 0.009 0.044 0.003 0.008 
372 QAc-W-0095    (0)   :  0.698 0.006 0.025 0.006 0.016 0.015 0.014 0.145 0.014 0.031 0.005 0.013 0.003 0.009 
373 QAc-W-0096    (0)   :  0.741 0.012 0.029 0.006 0.038 0.016 0.015 0.011 0.037 0.043 0.009 0.030 0.006 0.007 
374 QAc-W-0097    (0)   :  0.571 0.043 0.034 0.095 0.006 0.067 0.013 0.048 0.010 0.005 0.005 0.059 0.006 0.037 
375 QAc-W-0098    (0)   :  0.673 0.010 0.005 0.006 0.003 0.005 0.007 0.244 0.018 0.005 0.004 0.011 0.004 0.005 
376 QAc-W-0099    (0)   :  0.821 0.007 0.006 0.011 0.004 0.014 0.015 0.004 0.053 0.007 0.023 0.016 0.003 0.016 
377 QAc-W-0100    (0)   :  0.919 0.005 0.003 0.005 0.003 0.006 0.004 0.015 0.022 0.003 0.004 0.006 0.003 0.002 
378 QAc-W-0101    (0)   :  0.917 0.004 0.007 0.004 0.007 0.005 0.003 0.012 0.007 0.002 0.006 0.005 0.018 0.004 
379 QAc-W-0104    (0)   :  0.891 0.010 0.005 0.005 0.004 0.007 0.004 0.026 0.014 0.003 0.011 0.008 0.003 0.010 
380 QAc-W-0105    (0)   :  0.938 0.002 0.005 0.006 0.003 0.003 0.007 0.008 0.005 0.006 0.003 0.004 0.004 0.004 
381 QAc-W-0106    (0)   :  0.891 0.002 0.008 0.007 0.003 0.005 0.010 0.004 0.026 0.020 0.005 0.009 0.004 0.005 
382 QAc-W-0107    (0)   :  0.006 0.003 0.003 0.003 0.005 0.003 0.003 0.956 0.003 0.003 0.003 0.003 0.004 0.003 
383 QAc-W-0108    (0)   :  0.004 0.002 0.003 0.002 0.003 0.002 0.003 0.966 0.003 0.002 0.002 0.003 0.003 0.002 
384 QAc-W-0109    (0)   :  0.755 0.016 0.008 0.007 0.007 0.005 0.010 0.117 0.007 0.006 0.004 0.010 0.020 0.028 
385 QAc-W-0110   (13)   :  0.302 0.004 0.638 0.005 0.003 0.004 0.003 0.007 0.005 0.003 0.008 0.007 0.007 0.004 
386 QAc-W-0111    (6)   :  0.306 0.005 0.006 0.013 0.004 0.004 0.022 0.566 0.023 0.007 0.004 0.012 0.009 0.018 
387 QAc-W-0112   (13)   :  0.852 0.016 0.008 0.013 0.003 0.012 0.008 0.032 0.021 0.007 0.011 0.012 0.004 0.003 
388 QAc-W-0113   (13)   :  0.005 0.004 0.011 0.009 0.004 0.006 0.009 0.004 0.009 0.003 0.918 0.007 0.003 0.006 
389 QAc-W-0114   (13)   :  0.006 0.016 0.007 0.006 0.004 0.005 0.003 0.026 0.008 0.009 0.882 0.009 0.004 0.014 
390 QAc-W-0115    (0)   :  0.006 0.003 0.010 0.009 0.005 0.004 0.006 0.004 0.030 0.005 0.902 0.009 0.005 0.003 
391 QAc-W-0116    (0)   :  0.004 0.011 0.009 0.014 0.003 0.006 0.022 0.005 0.009 0.013 0.879 0.010 0.002 0.013 
392 QAc-W-0117    (0)   :  0.003 0.010 0.004 0.008 0.005 0.004 0.005 0.002 0.009 0.003 0.930 0.006 0.004 0.006 
393 QAc-W-0118    (0)   :  0.015 0.006 0.005 0.005 0.030 0.006 0.004 0.017 0.016 0.004 0.854 0.009 0.025 0.004 
394 QAc-W-0119    (0)   :  0.003 0.003 0.005 0.006 0.004 0.008 0.007 0.005 0.015 0.007 0.907 0.014 0.009 0.006 
395 QAc-W-0120    (0)   :  0.008 0.007 0.008 0.004 0.011 0.007 0.023 0.004 0.018 0.003 0.877 0.015 0.012 0.005 
396 QAc-W-0121    (0)   :  0.003 0.006 0.006 0.005 0.009 0.021 0.008 0.004 0.008 0.002 0.854 0.012 0.044 0.017 
397 QAc-W-0122    (0)   :  0.004 0.015 0.017 0.006 0.005 0.009 0.010 0.005 0.011 0.004 0.881 0.018 0.003 0.010 
398 QAc-W-0123    (6)   :  0.013 0.014 0.004 0.015 0.009 0.014 0.006 0.009 0.013 0.010 0.844 0.032 0.009 0.008 
399 QAc-W-0124    (0)   :  0.082 0.003 0.026 0.040 0.142 0.008 0.015 0.008 0.011 0.008 0.617 0.022 0.013 0.004 
400 QAc-W-0125    (0)   :  0.013 0.010 0.006 0.009 0.006 0.006 0.003 0.012 0.018 0.009 0.887 0.009 0.007 0.005 
401 QAc-W-0126   (13)   :  0.033 0.008 0.008 0.010 0.009 0.013 0.005 0.009 0.039 0.012 0.796 0.036 0.006 0.016 
402 QAc-W-0127    (6)   :  0.004 0.004 0.009 0.005 0.007 0.006 0.005 0.004 0.155 0.006 0.773 0.011 0.004 0.008 
403 QAc-W-0128   (13)   :  0.034 0.015 0.016 0.007 0.005 0.006 0.007 0.025 0.019 0.003 0.821 0.020 0.014 0.007 
404 QAc-W-0129   (13)   :  0.004 0.024 0.041 0.005 0.012 0.005 0.030 0.005 0.014 0.004 0.807 0.038 0.005 0.005 
405 QAc-W-0130   (13)   :  0.007 0.010 0.031 0.004 0.004 0.004 0.034 0.005 0.038 0.003 0.838 0.009 0.006 0.006 
406 QAc-W-0131    (0)   :  0.004 0.004 0.008 0.004 0.007 0.008 0.005 0.005 0.690 0.039 0.191 0.028 0.003 0.003 
407 QAc-W-0132    (6)   :  0.019 0.005 0.012 0.029 0.021 0.007 0.023 0.009 0.067 0.020 0.728 0.015 0.041 0.005 
408 QAc-W-0133    (6)   :  0.017 0.004 0.004 0.004 0.008 0.012 0.004 0.004 0.815 0.004 0.034 0.027 0.053 0.008 
409 QAc-W-0134    (0)   :  0.004 0.004 0.003 0.005 0.005 0.003 0.003 0.004 0.004 0.004 0.947 0.004 0.003 0.006 
410 QAc-W-0135    (0)   :  0.006 0.007 0.052 0.021 0.017 0.004 0.013 0.007 0.009 0.003 0.835 0.008 0.011 0.007 
411 QAc-W-0136    (0)   :  0.004 0.003 0.003 0.005 0.003 0.004 0.004 0.002 0.008 0.010 0.944 0.005 0.003 0.003 
412 QAc-W-0137    (0)   :  0.002 0.002 0.003 0.003 0.004 0.004 0.004 0.002 0.004 0.004 0.957 0.003 0.003 0.003 
413 QAc-W-0138    (0)   :  0.003 0.003 0.005 0.004 0.003 0.003 0.005 0.002 0.025 0.005 0.932 0.005 0.003 0.002 
414 QAc-W-0139    (0)   :  0.012 0.005 0.039 0.008 0.178 0.010 0.013 0.031 0.272 0.007 0.392 0.022 0.006 0.005 
415 QAc-W-0140    (0)   :  0.005 0.029 0.016 0.023 0.004 0.013 0.012 0.003 0.008 0.002 0.799 0.015 0.004 0.068 
416 QAc-W-0141    (6)   :  0.005 0.032 0.035 0.095 0.009 0.021 0.044 0.005 0.435 0.005 0.237 0.048 0.021 0.009 
417 QAc-W-0142    (0)   :  0.003 0.004 0.004 0.003 0.011 0.007 0.004 0.005 0.012 0.003 0.925 0.006 0.008 0.005 
418 QAc-W-0143    (0)   :  0.014 0.007 0.007 0.003 0.005 0.006 0.005 0.003 0.011 0.003 0.910 0.012 0.002 0.012 
419 QAc-W-0144    (0)   :  0.005 0.027 0.005 0.005 0.004 0.016 0.005 0.003 0.009 0.006 0.740 0.016 0.003 0.157 
420 QAc-W-0145    (0)   :  0.003 0.004 0.004 0.004 0.004 0.006 0.002 0.002 0.005 0.004 0.947 0.009 0.003 0.003 
421 QAc-W-0146    (0)   :  0.005 0.003 0.006 0.014 0.003 0.004 0.023 0.004 0.009 0.004 0.913 0.005 0.003 0.004 
422 QAc-W-0147    (0)   :  0.004 0.003 0.004 0.003 0.007 0.003 0.004 0.004 0.006 0.003 0.950 0.004 0.003 0.003 
423 QAc-W-0148    (0)   :  0.003 0.003 0.006 0.013 0.005 0.004 0.004 0.003 0.007 0.005 0.937 0.004 0.003 0.004 
424 QAc-W-0149    (0)   :  0.017 0.017 0.014 0.005 0.007 0.006 0.008 0.003 0.096 0.011 0.739 0.026 0.003 0.049 
425 QAc-W-0150    (0)   :  0.012 0.006 0.040 0.016 0.005 0.006 0.035 0.021 0.090 0.010 0.728 0.017 0.007 0.007 
426 QAc-W-0151    (0)   :  0.004 0.005 0.007 0.043 0.004 0.005 0.005 0.006 0.026 0.006 0.872 0.008 0.005 0.004 
427 QAc-W-0152    (0)   :  0.004 0.003 0.004 0.006 0.009 0.007 0.004 0.003 0.003 0.003 0.935 0.004 0.004 0.010 
428 QAc-W-0153    (0)   :  0.012 0.013 0.007 0.025 0.025 0.007 0.032 0.047 0.032 0.004 0.019 0.767 0.005 0.005 
429 QAc-W-0154    (0)   :  0.005 0.007 0.051 0.004 0.004 0.007 0.025 0.002 0.070 0.002 0.789 0.029 0.003 0.003 
430 QAc-W-0155    (0)   :  0.002 0.003 0.005 0.005 0.005 0.007 0.004 0.003 0.006 0.003 0.945 0.004 0.003 0.006 
431 QAc-W-0156    (0)   :  0.034 0.004 0.044 0.036 0.003 0.008 0.015 0.064 0.038 0.011 0.722 0.015 0.004 0.004 
432 QAc-W-0157    (0)   :  0.004 0.011 0.005 0.017 0.014 0.011 0.008 0.002 0.012 0.027 0.798 0.075 0.009 0.008 
433 QAc-W-0158    (0)   :  0.039 0.003 0.036 0.021 0.007 0.004 0.032 0.014 0.013 0.004 0.795 0.007 0.020 0.004 
434 QAc-W-0159    (0)   :  0.004 0.005 0.007 0.005 0.003 0.006 0.004 0.006 0.006 0.007 0.927 0.008 0.006 0.005 
435 QAc-W-0160    (0)   :  0.005 0.003 0.015 0.014 0.006 0.004 0.025 0.004 0.048 0.006 0.839 0.023 0.003 0.005 
436 QAc-W-0161    (0)   :  0.003 0.006 0.015 0.021 0.002 0.009 0.018 0.003 0.052 0.107 0.731 0.017 0.004 0.010 
437 QAc-W-0162    (0)   :  0.005 0.020 0.003 0.003 0.126 0.011 0.004 0.002 0.017 0.020 0.764 0.012 0.005 0.009 
438 QAc-W-0163    (0)   :  0.003 0.006 0.004 0.007 0.004 0.098 0.005 0.003 0.006 0.004 0.829 0.008 0.004 0.018 
439 QAc-W-0164    (0)   :  0.005 0.004 0.005 0.005 0.016 0.009 0.003 0.005 0.094 0.007 0.824 0.009 0.006 0.007 
440 QAc-W-0165    (0)   :  0.003 0.007 0.005 0.003 0.011 0.009 0.012 0.002 0.029 0.009 0.835 0.047 0.026 0.003 
441 QAc-W-0166    (0)   :  0.004 0.003 0.039 0.013 0.005 0.012 0.003 0.003 0.008 0.006 0.883 0.007 0.005 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.121) 0.160 0.348 0.023 0.075 0.012 0.103 0.012 0.304 0.126 0.003 0.174 0.121 0.001 0.193 
 212   (0.125) 0.219 0.048 0.064 0.386 0.013 0.107 0.112 0.233 0.208 0.003 0.073 0.124 0.276 0.017 
 202   (0.071) 0.076 0.012 0.071 0.013 0.004 0.034 0.032 0.242 0.091 0.363 0.007 0.070 0.001 0.008 
 226   (0.053) 0.187 0.011 0.004 0.002 0.063 0.055 0.003 0.001 0.041 0.206 0.003 0.053 0.212 0.007 
 216   (0.064) 0.153 0.051 0.013 0.004 0.052 0.038 0.006 0.001 0.026 0.323 0.102 0.065 0.001 0.012 
 200   (0.236) 0.072 0.283 0.498 0.352 0.169 0.144 0.735 0.213 0.326 0.091 0.174 0.236 0.437 0.317 
 224   (0.042) 0.002 0.005 0.036 0.150 0.342 0.016 0.027 0.001 0.015 0.001 0.003 0.042 0.071 0.005 
 218   (0.038) 0.088 0.004 0.089 0.002 0.009 0.017 0.005 0.001 0.050 0.001 0.161 0.038 0.000 0.004 
 222   (0.022) 0.001 0.003 0.004 0.001 0.001 0.011 0.002 0.000 0.015 0.001 0.223 0.022 0.000 0.002 
 228   (0.013) 0.000 0.001 0.001 0.001 0.206 0.003 0.001 0.000 0.004 0.000 0.001 0.013 0.000 0.001 
 214   (0.036) 0.001 0.005 0.003 0.002 0.119 0.410 0.002 0.001 0.014 0.001 0.043 0.036 0.000 0.255 
 208   (0.053) 0.037 0.077 0.171 0.007 0.003 0.020 0.056 0.001 0.019 0.001 0.003 0.053 0.000 0.006 
 220   (0.018) 0.001 0.003 0.002 0.001 0.001 0.006 0.001 0.000 0.007 0.001 0.011 0.019 0.000 0.002 
 206   (0.033) 0.001 0.085 0.011 0.001 0.002 0.017 0.002 0.000 0.038 0.001 0.017 0.034 0.000 0.004 
 196   (0.010) 0.000 0.001 0.001 0.000 0.001 0.003 0.001 0.000 0.002 0.000 0.001 0.011 0.000 0.001 
 238   (0.010) 0.000 0.002 0.001 0.000 0.001 0.003 0.001 0.000 0.004 0.000 0.002 0.010 0.000 0.001 
 121   (0.012) 0.000 0.001 0.007 0.001 0.001 0.004 0.001 0.000 0.004 0.001 0.001 0.012 0.000 0.001 
 204   (0.010) 0.000 0.042 0.001 0.000 0.000 0.003 0.001 0.000 0.003 0.000 0.001 0.010 0.000 0.001 
 190   (0.009) 0.000 0.001 0.001 0.000 0.000 0.002 0.000 0.000 0.002 0.000 0.000 0.010 0.000 0.001 
 198   (0.010) 0.000 0.013 0.001 0.001 0.000 0.002 0.001 0.000 0.002 0.000 0.001 0.010 0.000 0.002 
 232   (0.013) 0.000 0.002 0.001 0.001 0.001 0.003 0.001 0.000 0.003 0.000 0.001 0.013 0.000 0.159 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.222) 0.074 0.583 0.327 0.447 0.027 0.271 0.225 0.265 0.122 0.416 0.060 0.221 0.002 0.391 
 175   (0.106) 0.133 0.032 0.048 0.026 0.024 0.202 0.021 0.440 0.056 0.129 0.019 0.106 0.150 0.017 
 185   (0.061) 0.058 0.007 0.007 0.003 0.035 0.041 0.034 0.285 0.060 0.002 0.243 0.061 0.001 0.007 
 181   (0.078) 0.559 0.010 0.058 0.128 0.038 0.025 0.092 0.002 0.073 0.002 0.005 0.077 0.447 0.315 
 179   (0.056) 0.002 0.015 0.004 0.003 0.412 0.017 0.009 0.001 0.158 0.341 0.289 0.056 0.003 0.016 
 173   (0.199) 0.101 0.048 0.158 0.328 0.109 0.260 0.555 0.003 0.251 0.098 0.183 0.199 0.396 0.203 
 177   (0.028) 0.001 0.003 0.002 0.001 0.333 0.021 0.002 0.000 0.025 0.004 0.064 0.028 0.000 0.003 
 183   (0.058) 0.025 0.199 0.004 0.003 0.003 0.016 0.004 0.001 0.099 0.002 0.084 0.059 0.001 0.008 
 187   (0.102) 0.003 0.066 0.092 0.054 0.014 0.123 0.052 0.001 0.128 0.003 0.020 0.103 0.001 0.030 
 189   (0.021) 0.001 0.002 0.295 0.004 0.001 0.005 0.002 0.000 0.008 0.001 0.023 0.021 0.000 0.002 
 191   (0.021) 0.041 0.028 0.002 0.001 0.001 0.007 0.001 0.001 0.008 0.002 0.001 0.021 0.000 0.003 
 163   (0.012) 0.000 0.001 0.001 0.000 0.001 0.003 0.001 0.000 0.003 0.000 0.001 0.012 0.000 0.001 
 165   (0.012) 0.000 0.001 0.001 0.000 0.001 0.003 0.001 0.000 0.003 0.000 0.001 0.013 0.000 0.001 
 193   (0.013) 0.000 0.001 0.001 0.001 0.001 0.003 0.001 0.000 0.003 0.000 0.001 0.013 0.000 0.001 
 169   (0.011) 0.000 0.001 0.001 0.000 0.001 0.003 0.001 0.000 0.004 0.000 0.007 0.011 0.000 0.001 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.839) 0.988 0.910 0.782 0.993 0.916 0.902 0.989 0.986 0.855 0.990 0.986 0.838 0.993 0.960 
 208   (0.058) 0.002 0.021 0.209 0.003 0.044 0.042 0.004 0.001 0.065 0.002 0.004 0.058 0.000 0.025 
 198   (0.012) 0.000 0.002 0.001 0.001 0.001 0.004 0.001 0.011 0.004 0.000 0.001 0.011 0.000 0.001 
 204   (0.047) 0.009 0.045 0.005 0.002 0.037 0.037 0.003 0.002 0.046 0.007 0.006 0.047 0.006 0.007 
 218   (0.017) 0.000 0.013 0.001 0.001 0.001 0.005 0.001 0.000 0.020 0.000 0.001 0.017 0.000 0.004 
 230   (0.012) 0.000 0.008 0.001 0.001 0.001 0.006 0.001 0.000 0.005 0.000 0.001 0.012 0.000 0.001 
 212   (0.016) 0.000 0.002 0.001 0.001 0.001 0.004 0.001 0.000 0.005 0.000 0.001 0.017 0.000 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.091) 0.365 0.028 0.018 0.007 0.352 0.140 0.374 0.982 0.065 0.003 0.007 0.091 0.002 0.011 
 173   (0.035) 0.534 0.010 0.002 0.001 0.002 0.018 0.002 0.001 0.012 0.001 0.002 0.036 0.000 0.004 
 163   (0.186) 0.010 0.354 0.118 0.104 0.098 0.139 0.048 0.003 0.365 0.006 0.295 0.186 0.002 0.190 
 167   (0.152) 0.039 0.055 0.186 0.105 0.011 0.156 0.303 0.002 0.149 0.555 0.156 0.151 0.001 0.122 
 161   (0.303) 0.014 0.316 0.548 0.767 0.523 0.438 0.237 0.009 0.140 0.429 0.482 0.301 0.982 0.634 
 153   (0.016) 0.000 0.002 0.014 0.001 0.001 0.005 0.011 0.000 0.005 0.000 0.001 0.016 0.000 0.004 
 171   (0.053) 0.003 0.050 0.004 0.002 0.003 0.052 0.009 0.002 0.077 0.002 0.004 0.054 0.000 0.007 
 179   (0.011) 0.000 0.002 0.001 0.001 0.001 0.003 0.001 0.000 0.003 0.000 0.001 0.012 0.000 0.001 
 157   (0.031) 0.001 0.054 0.097 0.006 0.002 0.011 0.003 0.000 0.017 0.001 0.002 0.031 0.000 0.003 
 149   (0.013) 0.000 0.014 0.001 0.000 0.001 0.004 0.001 0.000 0.003 0.000 0.001 0.012 0.000 0.001 
 177   (0.030) 0.026 0.009 0.003 0.002 0.002 0.012 0.002 0.000 0.104 0.001 0.002 0.030 0.000 0.003 
 155   (0.018) 0.001 0.002 0.004 0.001 0.001 0.004 0.006 0.000 0.005 0.000 0.002 0.018 0.000 0.002 
 175   (0.013) 0.000 0.029 0.001 0.001 0.001 0.003 0.001 0.000 0.003 0.000 0.001 0.012 0.000 0.002 
 169   (0.028) 0.006 0.073 0.002 0.001 0.001 0.008 0.002 0.000 0.008 0.001 0.002 0.028 0.000 0.015 
 159   (0.022) 0.001 0.003 0.002 0.001 0.001 0.006 0.001 0.000 0.043 0.001 0.042 0.022 0.011 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.130) 0.342 0.069 0.122 0.198 0.163 0.037 0.050 0.485 0.235 0.004 0.051 0.129 0.424 0.026 
 160   (0.029) 0.001 0.016 0.003 0.002 0.002 0.006 0.002 0.204 0.008 0.037 0.002 0.028 0.000 0.059 
 146   (0.119) 0.261 0.042 0.028 0.007 0.233 0.141 0.118 0.301 0.063 0.016 0.012 0.119 0.366 0.125 
 154   (0.046) 0.004 0.015 0.009 0.002 0.172 0.019 0.003 0.001 0.231 0.002 0.163 0.045 0.000 0.006 
 150   (0.065) 0.002 0.062 0.104 0.009 0.005 0.337 0.063 0.001 0.057 0.002 0.004 0.065 0.003 0.009 
 138   (0.108) 0.159 0.027 0.017 0.035 0.098 0.096 0.179 0.002 0.037 0.166 0.305 0.109 0.001 0.021 
 166   (0.036) 0.001 0.189 0.043 0.002 0.002 0.008 0.002 0.000 0.009 0.338 0.002 0.036 0.000 0.137 
 164   (0.019) 0.001 0.003 0.001 0.001 0.001 0.014 0.001 0.000 0.019 0.062 0.002 0.019 0.000 0.002 
 142   (0.023) 0.001 0.011 0.002 0.001 0.001 0.137 0.001 0.000 0.007 0.001 0.015 0.023 0.000 0.004 
 144   (0.164) 0.018 0.348 0.082 0.451 0.303 0.091 0.260 0.003 0.077 0.041 0.147 0.164 0.171 0.396 
 140   (0.075) 0.003 0.017 0.218 0.283 0.004 0.017 0.057 0.001 0.038 0.326 0.190 0.075 0.001 0.008 
 158   (0.047) 0.080 0.017 0.008 0.002 0.002 0.012 0.034 0.001 0.015 0.001 0.016 0.047 0.000 0.179 
 162   (0.026) 0.111 0.004 0.002 0.001 0.001 0.015 0.002 0.001 0.010 0.001 0.002 0.027 0.000 0.013 
 152   (0.083) 0.003 0.102 0.356 0.004 0.011 0.031 0.227 0.001 0.180 0.002 0.087 0.083 0.032 0.009 
 134   (0.011) 0.000 0.075 0.001 0.000 0.001 0.002 0.001 0.000 0.003 0.000 0.001 0.011 0.000 0.001 
 156   (0.019) 0.013 0.003 0.002 0.001 0.001 0.035 0.001 0.000 0.009 0.001 0.001 0.019 0.000 0.003 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.041) 0.002 0.005 0.010 0.002 0.025 0.017 0.003 0.284 0.050 0.001 0.026 0.041 0.242 0.004 
 239   (0.133) 0.039 0.065 0.016 0.035 0.288 0.137 0.184 0.004 0.065 0.213 0.026 0.134 0.528 0.046 
 229   (0.024) 0.256 0.003 0.007 0.001 0.001 0.005 0.002 0.478 0.006 0.001 0.001 0.024 0.000 0.006 
 235   (0.268) 0.519 0.122 0.275 0.321 0.358 0.431 0.333 0.225 0.185 0.009 0.467 0.267 0.224 0.062 
 237   (0.202) 0.009 0.255 0.178 0.455 0.209 0.133 0.212 0.003 0.217 0.010 0.232 0.203 0.003 0.141 
 233   (0.102) 0.071 0.014 0.472 0.175 0.104 0.118 0.123 0.002 0.050 0.277 0.010 0.101 0.001 0.168 
 227   (0.041) 0.001 0.455 0.003 0.002 0.002 0.068 0.002 0.001 0.010 0.333 0.002 0.040 0.000 0.294 
 245   (0.047) 0.001 0.006 0.027 0.004 0.003 0.016 0.016 0.001 0.015 0.001 0.104 0.047 0.000 0.211 
 241   (0.064) 0.100 0.017 0.007 0.003 0.005 0.029 0.004 0.002 0.187 0.153 0.038 0.064 0.001 0.060 
 231   (0.038) 0.001 0.042 0.003 0.002 0.002 0.033 0.002 0.001 0.204 0.001 0.041 0.038 0.000 0.004 
 243   (0.029) 0.001 0.014 0.002 0.001 0.002 0.009 0.118 0.000 0.009 0.001 0.051 0.029 0.000 0.004 
 251   (0.011) 0.000 0.001 0.001 0.000 0.001 0.002 0.001 0.000 0.003 0.000 0.001 0.012 0.000 0.001 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.862) 0.947 0.936 0.954 0.840 0.966 0.707 0.789 0.989 0.960 0.585 0.991 0.863 0.992 0.967 
 124   (0.043) 0.001 0.023 0.038 0.143 0.002 0.011 0.201 0.001 0.011 0.412 0.002 0.043 0.000 0.004 
 116   (0.014) 0.000 0.002 0.001 0.001 0.001 0.247 0.001 0.000 0.003 0.000 0.001 0.014 0.000 0.001 
 114   (0.041) 0.032 0.019 0.005 0.015 0.003 0.025 0.006 0.009 0.016 0.002 0.003 0.041 0.004 0.007 
 122   (0.012) 0.000 0.015 0.001 0.000 0.001 0.002 0.001 0.000 0.003 0.000 0.001 0.011 0.000 0.001 
 112   (0.017) 0.019 0.003 0.001 0.001 0.001 0.005 0.001 0.000 0.004 0.000 0.001 0.016 0.000 0.018 
 120   (0.012) 0.000 0.001 0.001 0.000 0.028 0.004 0.001 0.000 0.003 0.000 0.001 0.012 0.003 0.001 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.051) 0.010 0.006 0.006 0.003 0.014 0.014 0.350 0.002 0.115 0.001 0.015 0.051 0.001 0.005 
 139   (0.708) 0.861 0.704 0.896 0.970 0.955 0.703 0.474 0.994 0.681 0.944 0.645 0.707 0.989 0.825 
 137   (0.184) 0.127 0.284 0.094 0.024 0.028 0.270 0.172 0.003 0.088 0.053 0.262 0.184 0.010 0.164 
 143   (0.034) 0.001 0.004 0.002 0.001 0.002 0.008 0.002 0.000 0.054 0.001 0.059 0.035 0.000 0.003 
 141   (0.024) 0.001 0.003 0.002 0.001 0.001 0.006 0.002 0.000 0.061 0.001 0.019 0.024 0.000 0.003 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.244) 0.260 0.075 0.531 0.180 0.178 0.151 0.744 0.528 0.485 0.008 0.348 0.244 0.177 0.062 
 112   (0.077) 0.002 0.031 0.028 0.082 0.370 0.032 0.005 0.202 0.058 0.002 0.168 0.078 0.001 0.033 
 118   (0.112) 0.684 0.109 0.049 0.044 0.009 0.043 0.007 0.263 0.094 0.091 0.162 0.112 0.001 0.027 
 122   (0.083) 0.002 0.358 0.009 0.004 0.347 0.110 0.005 0.001 0.032 0.461 0.006 0.083 0.604 0.310 
 114   (0.201) 0.037 0.250 0.352 0.292 0.051 0.083 0.112 0.003 0.211 0.006 0.248 0.202 0.143 0.256 
 120   (0.057) 0.002 0.046 0.004 0.237 0.010 0.064 0.017 0.001 0.016 0.205 0.021 0.057 0.001 0.010 
 130   (0.042) 0.001 0.010 0.003 0.139 0.002 0.011 0.099 0.001 0.010 0.126 0.002 0.042 0.000 0.158 
 124   (0.053) 0.002 0.028 0.004 0.002 0.025 0.226 0.003 0.001 0.016 0.001 0.037 0.053 0.071 0.025 
 110   (0.011) 0.000 0.001 0.001 0.000 0.001 0.003 0.001 0.000 0.007 0.000 0.001 0.011 0.000 0.001 
 134   (0.011) 0.000 0.001 0.001 0.000 0.001 0.003 0.001 0.000 0.018 0.000 0.001 0.011 0.000 0.001 
 128   (0.033) 0.001 0.034 0.012 0.011 0.002 0.008 0.002 0.000 0.009 0.095 0.002 0.032 0.000 0.027 
 126   (0.037) 0.001 0.045 0.005 0.008 0.002 0.254 0.002 0.001 0.033 0.001 0.002 0.037 0.000 0.086 
 108   (0.017) 0.000 0.002 0.001 0.001 0.001 0.003 0.001 0.000 0.004 0.000 0.001 0.018 0.000 0.002 
 106   (0.011) 0.000 0.005 0.001 0.000 0.001 0.005 0.001 0.000 0.004 0.000 0.001 0.011 0.000 0.001 
 138   (0.011) 0.006 0.001 0.001 0.000 0.001 0.004 0.001 0.000 0.003 0.000 0.001 0.011 0.000 0.001 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.780) 0.963 0.543 0.941 0.983 0.986 0.858 0.847 0.997 0.854 0.994 0.860 0.779 0.998 0.509 
 238   (0.119) 0.004 0.357 0.051 0.013 0.006 0.111 0.012 0.002 0.108 0.003 0.135 0.121 0.001 0.481 
 220   (0.013) 0.000 0.001 0.001 0.000 0.001 0.003 0.102 0.000 0.003 0.000 0.001 0.013 0.000 0.001 
 226   (0.013) 0.015 0.001 0.001 0.000 0.001 0.004 0.001 0.000 0.004 0.000 0.001 0.012 0.000 0.002 
 234   (0.024) 0.001 0.003 0.002 0.001 0.001 0.005 0.035 0.000 0.005 0.001 0.001 0.024 0.000 0.002 
 240   (0.012) 0.000 0.031 0.001 0.000 0.001 0.003 0.001 0.000 0.003 0.000 0.001 0.012 0.000 0.001 
 236   (0.020) 0.001 0.015 0.002 0.001 0.004 0.012 0.001 0.000 0.016 0.001 0.001 0.020 0.000 0.002 
 244   (0.019) 0.015 0.049 0.001 0.001 0.001 0.004 0.001 0.001 0.005 0.000 0.001 0.019 0.000 0.002 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.718) 0.929 0.802 0.923 0.682 0.720 0.548 0.817 0.789 0.659 0.954 0.939 0.717 0.802 0.865 
 167   (0.114) 0.063 0.060 0.014 0.005 0.268 0.350 0.007 0.207 0.246 0.003 0.032 0.114 0.196 0.012 
 161   (0.107) 0.006 0.130 0.058 0.310 0.006 0.085 0.172 0.002 0.073 0.042 0.007 0.108 0.001 0.118 
 153   (0.011) 0.000 0.001 0.002 0.001 0.004 0.004 0.001 0.002 0.005 0.000 0.001 0.012 0.000 0.001 
 169   (0.012) 0.000 0.002 0.001 0.000 0.001 0.005 0.001 0.000 0.009 0.000 0.001 0.013 0.000 0.001 
 155   (0.012) 0.000 0.001 0.001 0.000 0.001 0.002 0.001 0.000 0.003 0.000 0.001 0.012 0.000 0.001 
 173   (0.013) 0.000 0.001 0.001 0.000 0.001 0.003 0.001 0.000 0.003 0.000 0.001 0.013 0.000 0.001 
 163   (0.012) 0.000 0.001 0.001 0.000 0.001 0.003 0.001 0.000 0.003 0.000 0.019 0.011 0.000 0.001 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.527) 0.358 0.405 0.448 0.350 0.406 0.746 0.147 0.194 0.685 0.870 0.827 0.528 0.447 0.604 
 140   (0.168) 0.354 0.079 0.495 0.303 0.091 0.091 0.484 0.344 0.117 0.074 0.081 0.167 0.002 0.021 
 134   (0.230) 0.284 0.441 0.040 0.344 0.499 0.145 0.363 0.461 0.175 0.054 0.058 0.230 0.551 0.367 
 149   (0.011) 0.000 0.001 0.001 0.000 0.001 0.003 0.001 0.000 0.002 0.000 0.001 0.012 0.000 0.001 
 131   (0.012) 0.002 0.002 0.001 0.000 0.001 0.003 0.003 0.000 0.007 0.000 0.001 0.012 0.000 0.001 
 143   (0.013) 0.000 0.055 0.001 0.001 0.001 0.003 0.001 0.000 0.004 0.000 0.001 0.013 0.000 0.002 
 128   (0.011) 0.000 0.013 0.001 0.000 0.001 0.003 0.001 0.000 0.003 0.000 0.001 0.011 0.000 0.001 
 125   (0.017) 0.000 0.002 0.012 0.001 0.001 0.004 0.001 0.000 0.005 0.000 0.031 0.017 0.000 0.002 
 146   (0.011) 0.000 0.001 0.001 0.000 0.001 0.002 0.001 0.000 0.003 0.000 0.001 0.011 0.000 0.001 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.120) 0.333 0.019 0.164 0.229 0.029 0.128 0.008 0.562 0.318 0.267 0.179 0.119 0.005 0.059 
 210   (0.092) 0.299 0.019 0.214 0.094 0.063 0.028 0.158 0.250 0.034 0.003 0.034 0.092 0.467 0.016 
 190   (0.068) 0.002 0.020 0.071 0.007 0.010 0.021 0.055 0.001 0.095 0.003 0.144 0.070 0.001 0.007 
 202   (0.111) 0.095 0.103 0.040 0.005 0.007 0.272 0.094 0.003 0.132 0.431 0.020 0.111 0.001 0.475 
 214   (0.038) 0.001 0.015 0.077 0.015 0.102 0.011 0.002 0.001 0.012 0.001 0.002 0.038 0.192 0.004 
 212   (0.021) 0.001 0.002 0.002 0.001 0.001 0.006 0.003 0.000 0.006 0.001 0.297 0.021 0.189 0.002 
 192   (0.088) 0.037 0.018 0.152 0.267 0.005 0.057 0.324 0.002 0.028 0.274 0.028 0.088 0.001 0.131 
 204   (0.044) 0.002 0.097 0.058 0.008 0.039 0.012 0.003 0.001 0.026 0.005 0.035 0.043 0.001 0.012 
 184   (0.051) 0.148 0.006 0.009 0.003 0.004 0.014 0.179 0.001 0.017 0.001 0.111 0.052 0.001 0.005 
 216   (0.020) 0.001 0.002 0.014 0.267 0.002 0.006 0.070 0.000 0.007 0.001 0.001 0.020 0.001 0.002 
 208   (0.051) 0.001 0.006 0.151 0.090 0.003 0.014 0.031 0.001 0.059 0.001 0.057 0.051 0.025 0.006 
 200   (0.077) 0.028 0.340 0.021 0.004 0.007 0.081 0.021 0.176 0.035 0.006 0.047 0.077 0.001 0.162 
 198   (0.030) 0.001 0.028 0.002 0.001 0.002 0.092 0.002 0.000 0.144 0.001 0.003 0.030 0.000 0.003 
 194   (0.073) 0.047 0.258 0.013 0.004 0.714 0.206 0.005 0.001 0.026 0.002 0.007 0.073 0.001 0.096 
 186   (0.021) 0.001 0.011 0.002 0.001 0.006 0.007 0.001 0.000 0.006 0.000 0.001 0.021 0.114 0.005 
 188   (0.020) 0.001 0.035 0.002 0.001 0.001 0.018 0.001 0.000 0.005 0.001 0.001 0.020 0.000 0.003 
 196   (0.036) 0.002 0.016 0.003 0.002 0.002 0.015 0.002 0.000 0.042 0.001 0.028 0.037 0.000 0.008 
 220   (0.010) 0.000 0.001 0.001 0.000 0.000 0.005 0.001 0.000 0.003 0.000 0.001 0.010 0.000 0.002 
 180   (0.015) 0.000 0.002 0.001 0.001 0.001 0.003 0.001 0.000 0.003 0.000 0.001 0.016 0.000 0.001 
 182   (0.012) 0.000 0.001 0.004 0.001 0.001 0.004 0.039 0.000 0.003 0.000 0.001 0.012 0.000 0.001 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.091) 0.167 0.011 0.103 0.201 0.144 0.051 0.021 0.272 0.037 0.031 0.005 0.090 0.129 0.151 
 145   (0.071) 0.175 0.022 0.022 0.014 0.005 0.025 0.035 0.003 0.073 0.002 0.179 0.071 0.004 0.009 
 151   (0.308) 0.484 0.295 0.504 0.195 0.561 0.210 0.104 0.716 0.308 0.367 0.406 0.305 0.437 0.633 
 157   (0.309) 0.139 0.285 0.337 0.523 0.094 0.357 0.823 0.005 0.436 0.592 0.259 0.310 0.146 0.104 
 154   (0.102) 0.003 0.047 0.025 0.060 0.190 0.120 0.009 0.001 0.101 0.003 0.125 0.102 0.284 0.013 
 163   (0.048) 0.028 0.067 0.004 0.003 0.003 0.142 0.004 0.001 0.020 0.003 0.003 0.048 0.000 0.008 
 142   (0.032) 0.002 0.014 0.002 0.002 0.002 0.084 0.002 0.000 0.015 0.001 0.020 0.032 0.000 0.004 
 160   (0.040) 0.001 0.258 0.003 0.002 0.002 0.011 0.002 0.001 0.010 0.001 0.002 0.041 0.000 0.078 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.162) 0.212 0.083 0.209 0.234 0.084 0.163 0.023 0.004 0.086 0.233 0.129 0.162 0.182 0.106 
 262   (0.028) 0.280 0.003 0.002 0.001 0.001 0.126 0.002 0.653 0.007 0.001 0.002 0.027 0.000 0.003 
 246   (0.101) 0.102 0.135 0.105 0.115 0.006 0.152 0.066 0.087 0.059 0.003 0.016 0.101 0.001 0.133 
 258   (0.148) 0.036 0.053 0.175 0.264 0.010 0.136 0.450 0.003 0.375 0.472 0.242 0.147 0.001 0.307 
 254   (0.090) 0.004 0.091 0.147 0.011 0.296 0.038 0.007 0.001 0.097 0.278 0.053 0.090 0.136 0.009 
 250   (0.039) 0.001 0.005 0.003 0.002 0.122 0.026 0.002 0.001 0.042 0.001 0.023 0.039 0.667 0.005 
 242   (0.094) 0.165 0.173 0.008 0.005 0.312 0.042 0.012 0.239 0.076 0.003 0.156 0.094 0.009 0.021 
 252   (0.092) 0.189 0.103 0.035 0.012 0.049 0.069 0.185 0.003 0.128 0.002 0.024 0.093 0.002 0.016 
 248   (0.140) 0.008 0.283 0.068 0.352 0.115 0.218 0.162 0.002 0.058 0.005 0.296 0.140 0.001 0.389 
 260   (0.047) 0.001 0.062 0.243 0.003 0.002 0.013 0.089 0.006 0.015 0.001 0.007 0.047 0.000 0.005 
 264   (0.012) 0.000 0.001 0.001 0.000 0.001 0.003 0.001 0.000 0.027 0.000 0.001 0.012 0.000 0.001 
 244   (0.024) 0.001 0.003 0.003 0.001 0.002 0.009 0.001 0.001 0.023 0.001 0.048 0.024 0.000 0.002 
 276   (0.013) 0.000 0.001 0.001 0.000 0.001 0.003 0.001 0.000 0.003 0.000 0.001 0.013 0.000 0.001 
 240   (0.010) 0.000 0.002 0.001 0.000 0.001 0.003 0.001 0.000 0.005 0.001 0.001 0.011 0.000 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_66,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=14,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670373339,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	