

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   11 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 11 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9     10     11    
0.064  0.055  0.124  0.076  0.124  0.142  0.119  0.070  0.078  0.053  0.095  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      11      
 1      -    0.0595  0.0849  0.1415  0.1168  0.0947  0.1077  0.1429  0.0977  0.0815  0.1009  
 2   0.0595     -    0.0299  0.1169  0.0655  0.0948  0.0402  0.0837  0.0392  0.0325  0.0344  
 3   0.0849  0.0299     -    0.1607  0.0967  0.1304  0.0728  0.1029  0.0772  0.0585  0.0563  
 4   0.1415  0.1169  0.1607     -    0.0822  0.1921  0.1659  0.2239  0.1713  0.1692  0.1432  
 5   0.1168  0.0655  0.0967  0.0822     -    0.1416  0.1157  0.1576  0.1286  0.1113  0.0973  
 6   0.0947  0.0948  0.1304  0.1921  0.1416     -    0.1220  0.1692  0.1427  0.1085  0.1210  
 7   0.1077  0.0402  0.0728  0.1659  0.1157  0.1220     -    0.1122  0.0852  0.0726  0.0403  
 8   0.1429  0.0837  0.1029  0.2239  0.1576  0.1692  0.1122     -    0.1179  0.0868  0.1019  
 9   0.0977  0.0392  0.0772  0.1713  0.1286  0.1427  0.0852  0.1179     -    0.0461  0.0850  
10   0.0815  0.0325  0.0585  0.1692  0.1113  0.1085  0.0726  0.0868  0.0461     -    0.0688  
11   0.1009  0.0344  0.0563  0.1432  0.0973  0.1210  0.0403  0.1019  0.0850  0.0688     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5111 
cluster  2  : 0.6947 
cluster  3  : 0.5532 
cluster  4  : 0.3927 
cluster  5  : 0.5028 
cluster  6  : 0.3992 
cluster  7  : 0.5475 
cluster  8  : 0.4629 
cluster  9  : 0.6085 
cluster 10  : 0.6004 
cluster 11  : 0.5445 

--------------------------------------------
Estimated Ln Prob of Data   = -15176.7
Mean value of ln likelihood = -14678.0
Variance of ln likelihood   = 997.3
Mean value of alpha         = 0.0331

Mean value of Fst_1         = 0.2629
Mean value of Fst_2         = 0.0006
Mean value of Fst_3         = 0.1445
Mean value of Fst_4         = 0.5519
Mean value of Fst_5         = 0.2526
Mean value of Fst_6         = 0.4991
Mean value of Fst_7         = 0.2180
Mean value of Fst_8         = 0.4176
Mean value of Fst_9         = 0.1133
Mean value of Fst_10         = 0.1537
Mean value of Fst_11         = 0.1624


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.009 0.056 0.018 0.631 0.165 0.022 0.062 0.006 0.005 0.004 0.022 
  2 QAc-G-0030    (0)   :  0.003 0.002 0.002 0.976 0.003 0.003 0.002 0.002 0.002 0.002 0.002 
  3 QAc-G-0031    (0)   :  0.004 0.003 0.003 0.971 0.004 0.004 0.002 0.002 0.002 0.003 0.003 
  4 QAc-G-0061    (0)   :  0.002 0.004 0.005 0.135 0.831 0.004 0.005 0.004 0.002 0.003 0.005 
  5 QAc-G-0062    (0)   :  0.394 0.055 0.075 0.005 0.005 0.018 0.004 0.414 0.006 0.013 0.011 
  6 QAc-G-0063    (0)   :  0.157 0.105 0.032 0.005 0.005 0.532 0.049 0.011 0.008 0.022 0.074 
  7 QAc-G-0064    (0)   :  0.006 0.003 0.004 0.002 0.003 0.005 0.006 0.962 0.003 0.004 0.003 
  8 QAc-G-0065    (0)   :  0.002 0.003 0.002 0.007 0.003 0.002 0.003 0.968 0.003 0.004 0.003 
  9 QAc-G-0066    (0)   :  0.004 0.003 0.003 0.003 0.004 0.969 0.004 0.002 0.002 0.003 0.003 
 10 QAc-G-0067    (0)   :  0.003 0.003 0.003 0.005 0.008 0.003 0.003 0.963 0.003 0.003 0.003 
 11 QAc-G-0068    (0)   :  0.004 0.010 0.007 0.003 0.004 0.527 0.003 0.006 0.008 0.426 0.003 
 12 QAc-G-0070    (0)   :  0.106 0.018 0.293 0.004 0.006 0.529 0.007 0.010 0.008 0.005 0.014 
 13 QAc-G-0071   (13)   :  0.045 0.006 0.006 0.018 0.011 0.891 0.005 0.002 0.008 0.004 0.003 
 14 QAc-G-0072    (0)   :  0.003 0.003 0.004 0.003 0.003 0.967 0.004 0.003 0.002 0.003 0.004 
 15 QAc-G-0073    (0)   :  0.003 0.004 0.004 0.003 0.004 0.003 0.965 0.003 0.003 0.003 0.006 
 16 QAc-G-0074    (0)   :  0.096 0.053 0.041 0.005 0.005 0.143 0.277 0.005 0.010 0.012 0.352 
 17 QAc-G-0075    (0)   :  0.013 0.033 0.006 0.023 0.007 0.020 0.527 0.009 0.014 0.009 0.338 
 18 QAc-G-0076    (0)   :  0.004 0.132 0.012 0.008 0.010 0.012 0.509 0.012 0.003 0.075 0.222 
 19 QAc-G-0077    (0)   :  0.005 0.004 0.003 0.125 0.829 0.008 0.004 0.007 0.003 0.003 0.008 
 20 QAc-G-0078    (0)   :  0.002 0.002 0.002 0.978 0.003 0.003 0.002 0.002 0.002 0.002 0.002 
 21 QAc-G-0079    (0)   :  0.003 0.002 0.002 0.973 0.003 0.003 0.003 0.002 0.003 0.002 0.002 
 22 QAc-G-0080    (0)   :  0.016 0.046 0.004 0.003 0.763 0.005 0.111 0.019 0.009 0.014 0.010 
 23 QAc-G-0081    (0)   :  0.022 0.699 0.204 0.005 0.005 0.005 0.011 0.004 0.015 0.007 0.024 
 24 QAc-G-0082    (0)   :  0.006 0.917 0.014 0.002 0.005 0.002 0.019 0.003 0.019 0.005 0.008 
 25 QAc-G-0083    (0)   :  0.841 0.010 0.011 0.010 0.015 0.010 0.014 0.010 0.005 0.005 0.070 
 26 QAc-G-0001   (13)   :  0.003 0.003 0.002 0.970 0.006 0.003 0.003 0.002 0.003 0.002 0.003 
 27 QAc-G-0002    (0)   :  0.002 0.002 0.002 0.975 0.005 0.003 0.002 0.002 0.002 0.002 0.002 
 28 QAc-G-0285    (0)   :  0.934 0.006 0.007 0.006 0.005 0.013 0.005 0.004 0.008 0.007 0.005 
 29 QAc-G-0286    (0)   :  0.006 0.003 0.003 0.003 0.003 0.970 0.003 0.003 0.002 0.003 0.003 
 30 QAc-G-0287    (0)   :  0.003 0.002 0.002 0.003 0.003 0.974 0.003 0.002 0.002 0.003 0.003 
 31 QAc-G-0288    (6)   :  0.007 0.014 0.038 0.021 0.024 0.842 0.012 0.008 0.005 0.010 0.018 
 32 QAc-G-0289    (0)   :  0.004 0.003 0.003 0.003 0.004 0.970 0.002 0.003 0.002 0.003 0.003 
 33 QAc-G-0290    (0)   :  0.003 0.003 0.003 0.002 0.003 0.966 0.003 0.007 0.003 0.003 0.004 
 34 QAc-G-0291    (0)   :  0.019 0.004 0.002 0.033 0.018 0.904 0.006 0.003 0.002 0.004 0.004 
 35 QAc-G-0292    (0)   :  0.707 0.007 0.009 0.003 0.004 0.245 0.004 0.003 0.005 0.009 0.004 
 36 QAc-G-0293    (0)   :  0.478 0.003 0.002 0.013 0.004 0.486 0.003 0.002 0.003 0.003 0.002 
 37 QAc-G-0294    (0)   :  0.004 0.030 0.008 0.011 0.007 0.004 0.384 0.007 0.010 0.071 0.465 
 38 QAc-G-0295    (0)   :  0.006 0.007 0.003 0.007 0.010 0.008 0.925 0.005 0.004 0.004 0.019 
 39 QAc-G-0296    (0)   :  0.005 0.005 0.005 0.003 0.005 0.008 0.941 0.009 0.003 0.005 0.011 
 40 QAc-G-0297    (0)   :  0.003 0.668 0.007 0.002 0.004 0.003 0.124 0.005 0.017 0.015 0.151 
 41 QAc-G-0298    (6)   :  0.004 0.005 0.003 0.004 0.005 0.003 0.956 0.003 0.004 0.003 0.009 
 42 QAc-G-0299    (0)   :  0.006 0.010 0.004 0.004 0.005 0.009 0.514 0.004 0.012 0.017 0.416 
 43 QAc-G-0300    (0)   :  0.004 0.006 0.013 0.002 0.004 0.004 0.874 0.023 0.004 0.006 0.059 
 44 QAc-G-0301    (0)   :  0.011 0.012 0.005 0.007 0.007 0.016 0.716 0.155 0.006 0.005 0.059 
 45 QAc-G-0302    (0)   :  0.007 0.018 0.005 0.003 0.003 0.007 0.005 0.003 0.902 0.023 0.024 
 46 QAc-G-0303    (0)   :  0.009 0.036 0.027 0.003 0.005 0.003 0.008 0.006 0.872 0.027 0.005 
 47 QAc-G-0304    (0)   :  0.006 0.003 0.003 0.004 0.003 0.969 0.004 0.002 0.002 0.002 0.003 
 48 QAc-G-0305    (0)   :  0.253 0.027 0.055 0.046 0.040 0.488 0.005 0.003 0.027 0.049 0.006 
 49 QAc-G-0306    (0)   :  0.006 0.002 0.003 0.003 0.003 0.971 0.002 0.002 0.002 0.002 0.003 
 50 QAc-G-0307    (0)   :  0.024 0.023 0.035 0.053 0.818 0.004 0.008 0.005 0.014 0.007 0.009 
 51 QAc-G-0308    (0)   :  0.006 0.005 0.005 0.004 0.943 0.009 0.010 0.002 0.006 0.006 0.004 
 52 QAc-G-0309    (0)   :  0.005 0.015 0.003 0.949 0.006 0.004 0.003 0.003 0.003 0.004 0.005 
 53 QAc-G-0310    (0)   :  0.003 0.003 0.003 0.970 0.004 0.003 0.003 0.003 0.002 0.003 0.004 
 54 QAc-G-0311    (0)   :  0.002 0.002 0.002 0.006 0.974 0.003 0.002 0.002 0.002 0.002 0.002 
 55 QAc-G-0312    (0)   :  0.005 0.086 0.056 0.006 0.610 0.007 0.083 0.013 0.052 0.033 0.049 
 56 QAc-G-0313    (0)   :  0.038 0.824 0.065 0.023 0.005 0.006 0.014 0.006 0.006 0.005 0.008 
 57 QAc-G-0314    (0)   :  0.003 0.734 0.076 0.008 0.009 0.004 0.062 0.008 0.030 0.006 0.061 
 58 QAc-G-0315    (0)   :  0.006 0.917 0.011 0.003 0.004 0.007 0.006 0.005 0.008 0.018 0.015 
 59 QAc-G-0316    (0)   :  0.008 0.793 0.123 0.020 0.013 0.007 0.004 0.009 0.006 0.006 0.011 
 60 QAc-G-0032    (6)   :  0.003 0.120 0.010 0.009 0.006 0.007 0.014 0.117 0.097 0.611 0.007 
 61 QAc-G-0033    (0)   :  0.004 0.005 0.006 0.007 0.005 0.005 0.454 0.009 0.004 0.005 0.497 
 62 QAc-G-0034    (0)   :  0.004 0.012 0.020 0.020 0.044 0.004 0.843 0.007 0.007 0.009 0.030 
 63 QAc-G-0035    (0)   :  0.009 0.011 0.004 0.005 0.008 0.009 0.093 0.008 0.005 0.009 0.840 
 64 QAc-G-0036    (0)   :  0.017 0.013 0.014 0.006 0.005 0.017 0.901 0.004 0.003 0.008 0.011 
 65 QAc-G-0037    (0)   :  0.004 0.004 0.002 0.005 0.009 0.011 0.949 0.003 0.002 0.003 0.007 
 66 QAc-G-0038    (0)   :  0.003 0.006 0.010 0.002 0.002 0.003 0.937 0.003 0.004 0.003 0.029 
 67 QAc-G-0039    (0)   :  0.004 0.049 0.023 0.012 0.034 0.006 0.509 0.007 0.014 0.020 0.323 
 68 QAc-G-0040    (0)   :  0.010 0.020 0.082 0.006 0.009 0.051 0.757 0.003 0.004 0.021 0.036 
 69 QAc-G-0041    (0)   :  0.016 0.005 0.017 0.003 0.003 0.002 0.926 0.020 0.002 0.003 0.004 
 70 QAc-G-0042    (0)   :  0.005 0.005 0.005 0.002 0.004 0.008 0.944 0.005 0.004 0.009 0.010 
 71 QAc-G-0043    (0)   :  0.004 0.008 0.005 0.005 0.007 0.005 0.915 0.002 0.005 0.004 0.039 
 72 QAc-G-0044    (0)   :  0.006 0.017 0.007 0.005 0.004 0.010 0.842 0.044 0.014 0.011 0.040 
 73 QAc-G-0045    (0)   :  0.004 0.006 0.008 0.013 0.040 0.007 0.755 0.013 0.004 0.009 0.141 
 74 QAc-G-0046    (0)   :  0.006 0.024 0.018 0.038 0.024 0.002 0.768 0.007 0.005 0.012 0.096 
 75 QAc-G-0047    (0)   :  0.005 0.014 0.007 0.018 0.018 0.005 0.091 0.005 0.008 0.010 0.818 
 76 QAc-G-0048    (0)   :  0.004 0.005 0.006 0.002 0.003 0.003 0.954 0.004 0.004 0.004 0.012 
 77 QAc-G-0049    (0)   :  0.003 0.002 0.003 0.971 0.006 0.004 0.002 0.002 0.002 0.002 0.003 
 78 QAc-G-0050    (0)   :  0.006 0.827 0.013 0.010 0.051 0.015 0.004 0.004 0.051 0.013 0.005 
 79 QAc-G-0051    (0)   :  0.004 0.002 0.002 0.973 0.005 0.003 0.002 0.002 0.002 0.002 0.002 
 80 QAc-G-0052    (0)   :  0.003 0.005 0.005 0.007 0.949 0.004 0.006 0.009 0.003 0.004 0.004 
 81 QAc-G-0053    (0)   :  0.005 0.007 0.003 0.014 0.930 0.006 0.017 0.004 0.002 0.003 0.010 
 82 QAc-G-0054    (0)   :  0.003 0.318 0.086 0.002 0.505 0.003 0.016 0.004 0.030 0.028 0.006 
 83 QAc-G-0055    (0)   :  0.004 0.220 0.011 0.005 0.610 0.004 0.017 0.002 0.088 0.033 0.006 
 84 QAc-G-0056    (0)   :  0.005 0.852 0.041 0.004 0.042 0.012 0.005 0.007 0.007 0.015 0.010 
 85 QAc-G-0057    (0)   :  0.003 0.002 0.002 0.972 0.005 0.003 0.003 0.002 0.003 0.002 0.003 
 86 QAc-G-0058    (6)   :  0.003 0.002 0.003 0.973 0.004 0.003 0.002 0.002 0.002 0.002 0.002 
 87 QAc-G-0059    (0)   :  0.003 0.509 0.006 0.006 0.435 0.003 0.019 0.003 0.007 0.006 0.003 
 88 QAc-G-0060    (6)   :  0.007 0.038 0.005 0.016 0.893 0.010 0.006 0.007 0.003 0.005 0.008 
 89 QAc-G-0276    (0)   :  0.627 0.007 0.004 0.006 0.011 0.304 0.013 0.003 0.005 0.003 0.018 
 90 QAc-G-0279    (0)   :  0.003 0.003 0.003 0.005 0.004 0.968 0.003 0.002 0.002 0.003 0.004 
 91 QAc-G-0280    (6)   :  0.004 0.005 0.004 0.004 0.003 0.957 0.006 0.004 0.003 0.004 0.007 
 92 QAc-G-0281    (0)   :  0.003 0.003 0.003 0.006 0.965 0.006 0.003 0.003 0.003 0.003 0.003 
 93 QAc-G-0018    (0)   :  0.004 0.024 0.009 0.024 0.044 0.005 0.781 0.006 0.014 0.065 0.024 
 94 QAc-G-0019    (0)   :  0.028 0.011 0.009 0.004 0.005 0.017 0.639 0.187 0.004 0.013 0.083 
 95 QAc-G-0020    (0)   :  0.003 0.011 0.003 0.004 0.004 0.002 0.956 0.003 0.003 0.003 0.008 
 96 QAc-G-0021    (6)   :  0.003 0.006 0.003 0.023 0.010 0.003 0.889 0.035 0.002 0.003 0.022 
 97 QAc-G-0022    (6)   :  0.014 0.071 0.095 0.012 0.027 0.005 0.463 0.069 0.012 0.006 0.226 
 98 QAc-G-0023    (0)   :  0.005 0.004 0.003 0.622 0.349 0.003 0.003 0.002 0.003 0.003 0.003 
 99 QAc-G-0024    (0)   :  0.002 0.003 0.003 0.966 0.006 0.003 0.004 0.003 0.003 0.003 0.005 
100 QAc-G-0016    (0)   :  0.006 0.149 0.009 0.003 0.367 0.012 0.023 0.005 0.135 0.286 0.004 
101 QAc-G-0017    (0)   :  0.005 0.015 0.008 0.003 0.003 0.005 0.009 0.243 0.692 0.012 0.005 
102 QAc-G-0250    (0)   :  0.282 0.377 0.013 0.008 0.007 0.135 0.012 0.007 0.062 0.072 0.025 
103 QAc-G-0003    (6)   :  0.011 0.004 0.005 0.003 0.005 0.952 0.004 0.003 0.003 0.004 0.005 
104 QAc-G-0004    (0)   :  0.006 0.019 0.005 0.014 0.007 0.003 0.032 0.007 0.856 0.012 0.038 
105 QAc-G-0005    (0)   :  0.002 0.002 0.003 0.003 0.002 0.003 0.003 0.971 0.003 0.003 0.003 
106 QAc-G-0006    (6)   :  0.009 0.027 0.009 0.002 0.003 0.005 0.005 0.002 0.915 0.007 0.014 
107 QAc-G-0283    (0)   :  0.117 0.526 0.275 0.004 0.004 0.003 0.007 0.003 0.048 0.007 0.006 
108 QAc-G-0265    (0)   :  0.268 0.202 0.007 0.425 0.005 0.004 0.006 0.004 0.007 0.006 0.067 
109 QAc-G-0266    (0)   :  0.003 0.002 0.002 0.972 0.007 0.003 0.002 0.002 0.002 0.002 0.002 
110 QAc-G-0267    (0)   :  0.574 0.015 0.011 0.004 0.006 0.004 0.266 0.074 0.004 0.007 0.035 
111 QAc-G-0268   (20)   :  0.008 0.389 0.006 0.003 0.008 0.520 0.004 0.012 0.019 0.022 0.008 
112 QAc-G-0269    (0)   :  0.003 0.003 0.003 0.004 0.003 0.969 0.004 0.003 0.002 0.002 0.003 
113 QAc-G-0270    (6)   :  0.005 0.004 0.005 0.004 0.004 0.006 0.949 0.008 0.003 0.005 0.007 
114 QAc-G-0271    (0)   :  0.004 0.068 0.007 0.003 0.003 0.003 0.029 0.060 0.009 0.008 0.807 
115 QAc-G-0272    (6)   :  0.009 0.006 0.006 0.005 0.007 0.017 0.921 0.003 0.005 0.007 0.013 
116 QAc-G-0273    (0)   :  0.004 0.004 0.003 0.011 0.955 0.004 0.003 0.004 0.003 0.005 0.003 
117 QAc-G-0274    (0)   :  0.002 0.002 0.003 0.002 0.002 0.002 0.003 0.977 0.002 0.003 0.002 
118 QAc-G-0251    (6)   :  0.003 0.005 0.008 0.006 0.004 0.004 0.938 0.010 0.008 0.007 0.005 
119 QAc-G-0252    (0)   :  0.003 0.004 0.008 0.003 0.004 0.004 0.952 0.004 0.008 0.005 0.004 
120 QAc-G-0253    (0)   :  0.003 0.005 0.003 0.016 0.950 0.005 0.005 0.002 0.003 0.003 0.003 
121 QAc-G-0254    (0)   :  0.003 0.008 0.003 0.908 0.055 0.003 0.004 0.003 0.005 0.003 0.004 
122 QAc-G-0255    (0)   :  0.006 0.015 0.006 0.003 0.004 0.004 0.006 0.006 0.916 0.011 0.022 
123 QAc-G-0256    (0)   :  0.007 0.006 0.004 0.003 0.005 0.009 0.004 0.007 0.383 0.564 0.007 
124 QAc-G-0257    (0)   :  0.005 0.022 0.038 0.002 0.015 0.003 0.030 0.102 0.739 0.039 0.005 
125 QAc-G-0258    (0)   :  0.003 0.008 0.003 0.002 0.003 0.003 0.004 0.005 0.957 0.006 0.004 
126 QAc-G-0259    (0)   :  0.002 0.963 0.008 0.002 0.002 0.002 0.003 0.002 0.008 0.004 0.006 
127 QAc-G-0260    (0)   :  0.009 0.615 0.036 0.004 0.014 0.033 0.009 0.039 0.010 0.223 0.008 
128 QAc-G-0261    (0)   :  0.004 0.344 0.008 0.003 0.005 0.004 0.014 0.429 0.045 0.139 0.005 
129 QAc-G-0262    (0)   :  0.015 0.513 0.014 0.003 0.011 0.013 0.005 0.027 0.087 0.306 0.004 
130 QAc-G-0010    (0)   :  0.890 0.011 0.007 0.014 0.007 0.035 0.015 0.004 0.003 0.004 0.008 
131 QAc-G-0011    (0)   :  0.003 0.015 0.945 0.004 0.004 0.004 0.007 0.005 0.004 0.004 0.005 
132 QAc-G-0015    (0)   :  0.009 0.049 0.041 0.437 0.264 0.003 0.010 0.008 0.156 0.017 0.006 
133 QAc-G-0106    (0)   :  0.003 0.018 0.006 0.002 0.002 0.002 0.015 0.027 0.898 0.020 0.006 
134 QAc-G-0107    (0)   :  0.012 0.014 0.005 0.007 0.012 0.007 0.004 0.003 0.114 0.817 0.004 
135 QAc-G-0108    (0)   :  0.004 0.006 0.005 0.002 0.002 0.006 0.008 0.006 0.661 0.295 0.005 
136 QAc-G-0109    (0)   :  0.008 0.060 0.033 0.007 0.016 0.005 0.015 0.035 0.788 0.026 0.006 
137 QAc-G-0110    (0)   :  0.018 0.023 0.012 0.006 0.006 0.056 0.026 0.002 0.797 0.030 0.024 
138 QAc-G-0111    (0)   :  0.023 0.010 0.007 0.007 0.005 0.006 0.014 0.006 0.882 0.030 0.009 
139 QAc-G-0112    (0)   :  0.015 0.021 0.004 0.011 0.006 0.026 0.005 0.004 0.884 0.020 0.004 
140 QAc-G-0113    (0)   :  0.018 0.024 0.005 0.002 0.073 0.008 0.007 0.023 0.513 0.322 0.005 
141 QAc-G-0114    (0)   :  0.008 0.022 0.005 0.010 0.010 0.013 0.011 0.003 0.855 0.015 0.048 
142 QAc-G-0115    (0)   :  0.004 0.015 0.005 0.003 0.007 0.007 0.005 0.006 0.922 0.024 0.003 
143 QAc-G-0116    (0)   :  0.012 0.007 0.006 0.007 0.005 0.012 0.004 0.007 0.925 0.012 0.004 
144 QAc-G-0117    (0)   :  0.030 0.039 0.015 0.007 0.029 0.004 0.123 0.042 0.036 0.607 0.068 
145 QAc-G-0118    (0)   :  0.013 0.007 0.010 0.002 0.002 0.004 0.005 0.023 0.923 0.006 0.006 
146 QAc-G-0119    (0)   :  0.002 0.013 0.003 0.008 0.004 0.002 0.009 0.020 0.923 0.004 0.013 
147 QAc-G-0120    (0)   :  0.006 0.072 0.009 0.004 0.007 0.005 0.008 0.005 0.868 0.007 0.009 
148 QAc-G-0121    (0)   :  0.004 0.004 0.003 0.003 0.003 0.006 0.009 0.950 0.006 0.007 0.005 
149 QAc-G-0122    (0)   :  0.010 0.005 0.005 0.004 0.004 0.038 0.010 0.904 0.006 0.009 0.006 
150 QAc-G-0123    (0)   :  0.002 0.002 0.002 0.002 0.002 0.002 0.004 0.974 0.002 0.002 0.004 
151 QAc-G-0124    (6)   :  0.003 0.003 0.003 0.003 0.003 0.003 0.004 0.967 0.003 0.003 0.005 
152 QAc-G-0125    (0)   :  0.039 0.251 0.043 0.061 0.036 0.011 0.007 0.481 0.039 0.026 0.005 
153 QAc-G-0126    (0)   :  0.005 0.541 0.015 0.003 0.030 0.007 0.015 0.211 0.131 0.034 0.008 
154 QAc-G-0127    (0)   :  0.004 0.007 0.012 0.003 0.008 0.004 0.007 0.924 0.007 0.017 0.007 
155 QAc-G-0128    (0)   :  0.003 0.003 0.003 0.003 0.003 0.005 0.003 0.968 0.003 0.003 0.004 
156 QAc-G-0129    (0)   :  0.002 0.002 0.002 0.002 0.002 0.003 0.003 0.975 0.003 0.002 0.003 
157 QAc-G-0130    (0)   :  0.009 0.007 0.018 0.002 0.003 0.003 0.012 0.866 0.031 0.045 0.004 
158 QAc-G-0131    (0)   :  0.003 0.004 0.004 0.003 0.005 0.004 0.006 0.954 0.004 0.005 0.007 
159 QAc-G-0132    (0)   :  0.017 0.023 0.006 0.023 0.009 0.016 0.004 0.757 0.106 0.028 0.012 
160 QAc-G-0133    (0)   :  0.006 0.005 0.003 0.004 0.004 0.005 0.012 0.948 0.003 0.006 0.005 
161 QAc-G-0134    (0)   :  0.003 0.004 0.003 0.009 0.002 0.004 0.004 0.958 0.004 0.004 0.005 
162 QAc-G-0135    (0)   :  0.004 0.006 0.006 0.006 0.005 0.005 0.009 0.003 0.944 0.004 0.010 
163 QAc-G-0136    (0)   :  0.119 0.012 0.012 0.006 0.006 0.006 0.005 0.005 0.804 0.021 0.004 
164 QAc-G-0137    (0)   :  0.006 0.012 0.007 0.003 0.004 0.004 0.007 0.042 0.808 0.094 0.012 
165 QAc-G-0138    (0)   :  0.033 0.011 0.027 0.004 0.007 0.003 0.002 0.006 0.897 0.007 0.003 
166 QAc-G-0139    (0)   :  0.003 0.008 0.006 0.002 0.002 0.003 0.053 0.028 0.877 0.008 0.009 
167 QAc-G-0140    (6)   :  0.003 0.006 0.004 0.003 0.004 0.003 0.006 0.007 0.036 0.920 0.008 
168 QAc-G-0141    (0)   :  0.015 0.028 0.019 0.006 0.065 0.008 0.018 0.010 0.013 0.801 0.017 
169 QAc-G-0142    (0)   :  0.003 0.004 0.003 0.002 0.002 0.003 0.003 0.003 0.964 0.004 0.007 
170 QAc-G-0143    (0)   :  0.004 0.962 0.004 0.002 0.005 0.005 0.005 0.003 0.004 0.003 0.004 
171 QAc-G-0144    (6)   :  0.011 0.356 0.004 0.003 0.006 0.004 0.006 0.002 0.584 0.020 0.004 
172 QAc-G-0145    (0)   :  0.005 0.003 0.003 0.003 0.002 0.968 0.004 0.002 0.003 0.003 0.003 
173 QAc-G-0146    (0)   :  0.003 0.003 0.003 0.002 0.004 0.003 0.003 0.971 0.002 0.003 0.003 
174 QAc-G-0147    (0)   :  0.032 0.148 0.316 0.003 0.010 0.007 0.023 0.274 0.024 0.152 0.010 
175 QAc-G-0148    (0)   :  0.014 0.023 0.005 0.005 0.006 0.003 0.017 0.007 0.007 0.907 0.006 
176 QAc-G-0149    (0)   :  0.003 0.003 0.003 0.002 0.002 0.004 0.005 0.966 0.003 0.004 0.004 
177 QAc-G-0150    (0)   :  0.004 0.003 0.003 0.003 0.004 0.968 0.003 0.003 0.002 0.003 0.003 
178 QAc-G-0151    (0)   :  0.003 0.003 0.003 0.002 0.003 0.003 0.004 0.968 0.003 0.003 0.004 
179 QAc-G-0152    (0)   :  0.003 0.003 0.003 0.003 0.006 0.002 0.004 0.967 0.003 0.002 0.004 
180 QAc-G-0153    (0)   :  0.059 0.011 0.017 0.002 0.002 0.002 0.011 0.874 0.006 0.010 0.006 
181 QAc-G-0154    (0)   :  0.016 0.007 0.005 0.003 0.003 0.010 0.053 0.856 0.018 0.024 0.006 
182 QAc-G-0155    (0)   :  0.003 0.003 0.003 0.003 0.003 0.003 0.005 0.968 0.002 0.003 0.006 
183 QAc-G-0158    (0)   :  0.003 0.003 0.002 0.003 0.003 0.003 0.002 0.972 0.003 0.003 0.003 
184 QAc-G-0159    (0)   :  0.004 0.039 0.013 0.011 0.006 0.014 0.014 0.017 0.807 0.065 0.009 
185 QAc-G-0160    (0)   :  0.003 0.002 0.002 0.002 0.002 0.977 0.002 0.002 0.002 0.002 0.002 
186 QAc-G-0161    (0)   :  0.003 0.003 0.002 0.003 0.002 0.975 0.003 0.002 0.002 0.002 0.003 
187 QAc-G-0162    (0)   :  0.544 0.031 0.007 0.008 0.006 0.064 0.293 0.005 0.005 0.007 0.030 
188 QAc-G-0163    (0)   :  0.017 0.022 0.006 0.002 0.003 0.816 0.031 0.002 0.017 0.029 0.056 
189 QAc-G-0164    (0)   :  0.003 0.012 0.059 0.004 0.015 0.891 0.003 0.002 0.004 0.003 0.005 
190 QAc-G-0165    (0)   :  0.006 0.004 0.005 0.003 0.003 0.954 0.005 0.008 0.004 0.004 0.005 
191 QAc-G-0166    (0)   :  0.003 0.003 0.003 0.003 0.003 0.968 0.004 0.003 0.003 0.003 0.005 
192 QAc-G-0167    (0)   :  0.003 0.003 0.003 0.004 0.003 0.966 0.004 0.004 0.002 0.003 0.004 
193 QAc-G-0168    (0)   :  0.003 0.002 0.002 0.004 0.003 0.973 0.003 0.002 0.002 0.002 0.003 
194 QAc-G-0169    (6)   :  0.095 0.405 0.012 0.005 0.005 0.243 0.004 0.004 0.193 0.007 0.026 
195 QAc-G-0170    (0)   :  0.005 0.004 0.004 0.004 0.004 0.959 0.005 0.005 0.003 0.004 0.004 
196 QAc-G-0171    (0)   :  0.005 0.003 0.004 0.004 0.003 0.969 0.004 0.002 0.002 0.003 0.003 
197 QAc-G-0172    (0)   :  0.017 0.042 0.012 0.011 0.007 0.019 0.005 0.015 0.821 0.021 0.030 
198 QAc-G-0173    (0)   :  0.511 0.003 0.003 0.011 0.004 0.455 0.003 0.002 0.003 0.003 0.002 
199 QAc-G-0174    (0)   :  0.942 0.003 0.004 0.005 0.005 0.019 0.005 0.003 0.003 0.008 0.005 
200 QAc-G-0175    (0)   :  0.005 0.002 0.003 0.003 0.004 0.969 0.003 0.002 0.002 0.003 0.003 
201 QAc-G-0176    (0)   :  0.005 0.012 0.003 0.003 0.009 0.789 0.153 0.003 0.005 0.004 0.014 
202 QAc-G-0177    (0)   :  0.006 0.003 0.003 0.003 0.004 0.968 0.003 0.002 0.002 0.003 0.003 
203 QAc-G-0178    (0)   :  0.010 0.017 0.228 0.006 0.014 0.694 0.003 0.016 0.004 0.004 0.004 
204 QAc-G-0179    (6)   :  0.006 0.003 0.002 0.003 0.003 0.971 0.003 0.002 0.002 0.003 0.003 
205 QAc-G-0180    (0)   :  0.003 0.002 0.003 0.002 0.003 0.974 0.002 0.002 0.002 0.003 0.003 
206 QAc-G-0181    (0)   :  0.003 0.004 0.006 0.002 0.002 0.948 0.004 0.003 0.004 0.003 0.022 
207 QAc-G-0182    (0)   :  0.522 0.006 0.005 0.002 0.003 0.435 0.005 0.005 0.005 0.008 0.004 
208 QAc-G-0183    (6)   :  0.013 0.013 0.004 0.003 0.008 0.935 0.003 0.004 0.007 0.005 0.004 
209 QAc-G-0184    (0)   :  0.004 0.003 0.003 0.003 0.003 0.970 0.004 0.002 0.003 0.003 0.003 
210 QAc-G-0185    (0)   :  0.062 0.017 0.104 0.004 0.007 0.735 0.009 0.033 0.009 0.010 0.009 
211 QAc-G-0186    (0)   :  0.005 0.004 0.005 0.002 0.002 0.949 0.005 0.002 0.004 0.003 0.018 
212 QAc-G-0187    (0)   :  0.005 0.027 0.098 0.027 0.021 0.772 0.015 0.005 0.005 0.008 0.018 
213 QAc-G-0188    (0)   :  0.010 0.229 0.007 0.002 0.004 0.229 0.015 0.005 0.447 0.026 0.027 
214 QAc-G-0189    (0)   :  0.036 0.005 0.006 0.013 0.012 0.912 0.003 0.002 0.005 0.004 0.003 
215 QAc-G-0190    (0)   :  0.004 0.003 0.003 0.004 0.003 0.965 0.004 0.004 0.002 0.003 0.004 
216 QAc-G-0191    (0)   :  0.005 0.003 0.003 0.004 0.003 0.964 0.003 0.004 0.002 0.003 0.004 
217 QAc-G-0192    (0)   :  0.003 0.002 0.002 0.003 0.003 0.974 0.002 0.002 0.002 0.003 0.002 
218 QAc-G-0193    (0)   :  0.003 0.003 0.004 0.002 0.003 0.967 0.004 0.004 0.002 0.003 0.004 
219 QAc-G-0194    (0)   :  0.005 0.004 0.005 0.003 0.005 0.959 0.005 0.003 0.003 0.004 0.005 
220 QAc-G-0195    (0)   :  0.881 0.005 0.004 0.026 0.011 0.048 0.007 0.003 0.004 0.003 0.009 
221 QAc-G-0196    (0)   :  0.336 0.003 0.004 0.009 0.004 0.629 0.004 0.002 0.002 0.003 0.004 
222 QAc-G-0197    (0)   :  0.003 0.002 0.002 0.003 0.003 0.974 0.003 0.002 0.002 0.003 0.002 
223 QAc-G-0198    (0)   :  0.004 0.003 0.003 0.003 0.003 0.968 0.004 0.003 0.003 0.003 0.004 
224 QAc-G-0199    (0)   :  0.136 0.021 0.100 0.002 0.011 0.679 0.017 0.016 0.005 0.006 0.007 
225 QAc-G-0200    (0)   :  0.005 0.004 0.005 0.003 0.003 0.953 0.011 0.002 0.003 0.005 0.006 
226 QAc-G-0201    (0)   :  0.525 0.009 0.003 0.003 0.004 0.440 0.004 0.002 0.003 0.004 0.004 
227 QAc-G-0202    (6)   :  0.432 0.004 0.003 0.014 0.010 0.514 0.004 0.003 0.005 0.007 0.003 
228 QAc-G-0203    (0)   :  0.004 0.009 0.002 0.005 0.013 0.947 0.004 0.002 0.006 0.005 0.003 
229 QAc-G-0204    (0)   :  0.006 0.003 0.003 0.005 0.003 0.960 0.006 0.003 0.003 0.004 0.004 
230 QAc-G-0205    (0)   :  0.002 0.002 0.002 0.976 0.005 0.003 0.002 0.002 0.002 0.002 0.002 
231 QAc-G-0206    (0)   :  0.004 0.212 0.006 0.556 0.040 0.003 0.022 0.004 0.114 0.019 0.020 
232 QAc-G-0207    (0)   :  0.004 0.005 0.006 0.008 0.949 0.005 0.005 0.004 0.003 0.005 0.005 
233 QAc-G-0208    (0)   :  0.003 0.003 0.003 0.970 0.005 0.003 0.003 0.003 0.002 0.002 0.003 
234 QAc-G-0209    (0)   :  0.004 0.003 0.003 0.968 0.006 0.004 0.003 0.002 0.002 0.003 0.003 
235 QAc-G-0210    (0)   :  0.002 0.004 0.004 0.174 0.798 0.002 0.002 0.002 0.003 0.003 0.003 
236 QAc-G-0211    (0)   :  0.002 0.003 0.003 0.006 0.970 0.002 0.002 0.003 0.002 0.004 0.002 
237 QAc-G-0212    (0)   :  0.004 0.003 0.003 0.285 0.687 0.004 0.004 0.003 0.002 0.002 0.004 
238 QAc-G-0213    (0)   :  0.003 0.003 0.004 0.018 0.948 0.004 0.005 0.003 0.002 0.003 0.006 
239 QAc-G-0214    (0)   :  0.003 0.002 0.002 0.975 0.004 0.003 0.002 0.002 0.002 0.002 0.002 
240 QAc-G-0215    (0)   :  0.003 0.004 0.004 0.012 0.960 0.004 0.003 0.002 0.003 0.003 0.003 
241 QAc-G-0216    (0)   :  0.289 0.204 0.005 0.119 0.061 0.019 0.009 0.004 0.248 0.019 0.023 
242 QAc-G-0217    (0)   :  0.007 0.005 0.005 0.024 0.921 0.002 0.004 0.016 0.005 0.004 0.005 
243 QAc-G-0218    (0)   :  0.003 0.004 0.005 0.006 0.960 0.004 0.004 0.004 0.002 0.002 0.006 
244 QAc-G-0219    (0)   :  0.005 0.011 0.005 0.004 0.923 0.006 0.014 0.007 0.014 0.007 0.006 
245 QAc-G-0220    (0)   :  0.003 0.025 0.004 0.007 0.939 0.003 0.004 0.004 0.003 0.005 0.004 
246 QAc-G-0221    (0)   :  0.015 0.006 0.022 0.014 0.909 0.004 0.008 0.006 0.004 0.005 0.007 
247 QAc-G-0222    (0)   :  0.002 0.003 0.003 0.969 0.007 0.003 0.003 0.002 0.002 0.003 0.003 
248 QAc-G-0223    (0)   :  0.003 0.003 0.004 0.023 0.944 0.003 0.005 0.004 0.004 0.003 0.005 
249 QAc-G-0224    (0)   :  0.004 0.003 0.004 0.008 0.962 0.005 0.002 0.002 0.003 0.003 0.003 
250 QAc-G-0226    (0)   :  0.003 0.003 0.003 0.969 0.006 0.003 0.003 0.003 0.002 0.003 0.003 
251 QAc-G-0227    (0)   :  0.005 0.006 0.004 0.004 0.004 0.004 0.944 0.011 0.004 0.005 0.009 
252 QAc-G-0228    (6)   :  0.004 0.004 0.004 0.004 0.005 0.003 0.962 0.003 0.004 0.003 0.005 
253 QAc-G-0229    (0)   :  0.011 0.012 0.018 0.011 0.005 0.005 0.894 0.005 0.011 0.009 0.020 
254 QAc-G-0230    (0)   :  0.008 0.010 0.006 0.029 0.008 0.007 0.134 0.003 0.011 0.005 0.779 
255 QAc-G-0231    (0)   :  0.003 0.003 0.003 0.012 0.958 0.006 0.003 0.003 0.003 0.004 0.003 
256 QAc-G-0232    (0)   :  0.002 0.006 0.010 0.002 0.004 0.003 0.932 0.008 0.004 0.005 0.024 
257 QAc-G-0233    (0)   :  0.004 0.187 0.121 0.009 0.047 0.005 0.021 0.005 0.003 0.005 0.592 
258 QAc-G-0234    (0)   :  0.025 0.009 0.014 0.008 0.004 0.011 0.843 0.005 0.004 0.006 0.071 
259 QAc-G-0235    (0)   :  0.025 0.016 0.008 0.009 0.007 0.004 0.006 0.003 0.901 0.016 0.007 
260 QAc-G-0236    (0)   :  0.005 0.003 0.003 0.005 0.004 0.004 0.956 0.007 0.003 0.004 0.005 
261 QAc-G-0237    (0)   :  0.007 0.014 0.012 0.015 0.019 0.014 0.851 0.017 0.009 0.011 0.033 
262 QAc-G-0238    (0)   :  0.004 0.004 0.004 0.004 0.007 0.005 0.946 0.003 0.003 0.004 0.016 
263 QAc-G-0239    (0)   :  0.003 0.005 0.005 0.003 0.004 0.003 0.959 0.003 0.004 0.004 0.008 
264 QAc-G-0240    (0)   :  0.003 0.004 0.005 0.002 0.002 0.003 0.959 0.005 0.006 0.004 0.007 
265 QAc-G-0241    (0)   :  0.029 0.058 0.025 0.008 0.009 0.007 0.695 0.006 0.031 0.023 0.109 
266 QAc-G-0242    (0)   :  0.004 0.008 0.008 0.005 0.011 0.003 0.039 0.011 0.003 0.007 0.900 
267 QAc-G-0243    (0)   :  0.007 0.108 0.118 0.008 0.035 0.003 0.147 0.054 0.009 0.009 0.502 
268 QAc-G-0244    (0)   :  0.005 0.019 0.005 0.008 0.010 0.005 0.916 0.003 0.014 0.008 0.007 
269 QAc-G-0245    (0)   :  0.006 0.004 0.005 0.004 0.004 0.006 0.927 0.016 0.004 0.006 0.018 
270 QAc-G-0246    (0)   :  0.003 0.004 0.005 0.003 0.004 0.005 0.959 0.004 0.004 0.004 0.005 
271 QAc-G-0247    (0)   :  0.003 0.003 0.004 0.003 0.004 0.002 0.970 0.003 0.003 0.002 0.003 
272 QAc-G-0248    (0)   :  0.003 0.006 0.004 0.003 0.003 0.003 0.400 0.004 0.007 0.005 0.562 
273 QAc-G-0249    (0)   :  0.006 0.023 0.891 0.010 0.006 0.014 0.006 0.002 0.013 0.004 0.024 
274 QAc-G-0025    (0)   :  0.003 0.002 0.002 0.974 0.004 0.003 0.003 0.002 0.002 0.002 0.003 
275 QAc-G-0028    (0)   :  0.005 0.032 0.092 0.014 0.020 0.006 0.482 0.003 0.003 0.005 0.337 
276 QAc-G-0275    (0)   :  0.005 0.003 0.003 0.012 0.946 0.012 0.006 0.002 0.003 0.003 0.004 
277 QAc-G-0263    (0)   :  0.458 0.332 0.114 0.007 0.029 0.013 0.004 0.005 0.017 0.015 0.007 
278 QAc-W-0001    (0)   :  0.003 0.004 0.004 0.004 0.003 0.003 0.007 0.013 0.007 0.004 0.948 
279 QAc-W-0002    (0)   :  0.006 0.019 0.021 0.003 0.004 0.019 0.827 0.003 0.025 0.028 0.045 
280 QAc-W-0003    (0)   :  0.031 0.011 0.005 0.008 0.055 0.006 0.008 0.008 0.015 0.015 0.838 
281 QAc-W-0004    (0)   :  0.004 0.003 0.005 0.007 0.005 0.005 0.008 0.004 0.003 0.004 0.953 
282 QAc-W-0005    (0)   :  0.005 0.004 0.005 0.004 0.003 0.004 0.004 0.005 0.004 0.003 0.960 
283 QAc-W-0006    (0)   :  0.003 0.005 0.006 0.004 0.004 0.005 0.007 0.005 0.006 0.006 0.949 
284 QAc-W-0007   (13)   :  0.003 0.004 0.005 0.004 0.004 0.003 0.009 0.005 0.004 0.004 0.955 
285 QAc-W-0008    (6)   :  0.003 0.014 0.016 0.002 0.003 0.004 0.008 0.003 0.005 0.005 0.936 
286 QAc-W-0009    (0)   :  0.004 0.075 0.017 0.003 0.011 0.011 0.666 0.006 0.119 0.053 0.034 
287 QAc-W-0010    (0)   :  0.022 0.012 0.037 0.003 0.004 0.004 0.006 0.008 0.006 0.013 0.885 
288 QAc-W-0011    (0)   :  0.016 0.054 0.006 0.004 0.009 0.046 0.124 0.012 0.020 0.022 0.687 
289 QAc-W-0012    (0)   :  0.006 0.014 0.008 0.006 0.005 0.028 0.067 0.006 0.007 0.008 0.844 
290 QAc-W-0013    (0)   :  0.005 0.023 0.006 0.039 0.117 0.007 0.636 0.004 0.015 0.120 0.028 
291 QAc-W-0014    (0)   :  0.009 0.006 0.015 0.005 0.003 0.003 0.009 0.004 0.003 0.004 0.939 
292 QAc-W-0015    (0)   :  0.125 0.016 0.034 0.021 0.047 0.016 0.671 0.004 0.013 0.026 0.028 
293 QAc-W-0016    (0)   :  0.015 0.029 0.023 0.015 0.007 0.006 0.005 0.003 0.012 0.010 0.876 
294 QAc-W-0017    (0)   :  0.113 0.284 0.165 0.005 0.068 0.011 0.144 0.012 0.027 0.056 0.115 
295 QAc-W-0018    (0)   :  0.003 0.072 0.017 0.012 0.032 0.003 0.022 0.008 0.021 0.076 0.734 
296 QAc-W-0019    (0)   :  0.004 0.007 0.011 0.009 0.006 0.005 0.009 0.004 0.011 0.005 0.930 
297 QAc-W-0020    (0)   :  0.003 0.010 0.003 0.003 0.002 0.003 0.004 0.041 0.007 0.004 0.919 
298 QAc-W-0021    (0)   :  0.004 0.092 0.027 0.125 0.024 0.010 0.013 0.014 0.047 0.008 0.636 
299 QAc-W-0022    (0)   :  0.075 0.345 0.126 0.021 0.011 0.007 0.137 0.007 0.019 0.016 0.235 
300 QAc-W-0023    (6)   :  0.006 0.119 0.095 0.025 0.010 0.003 0.100 0.072 0.069 0.023 0.478 
301 QAc-W-0024    (0)   :  0.005 0.030 0.015 0.069 0.056 0.030 0.006 0.006 0.009 0.006 0.767 
302 QAc-W-0025    (0)   :  0.003 0.012 0.008 0.004 0.009 0.006 0.280 0.003 0.005 0.005 0.666 
303 QAc-W-0026    (0)   :  0.023 0.034 0.030 0.016 0.014 0.052 0.009 0.022 0.007 0.011 0.782 
304 QAc-W-0027    (0)   :  0.004 0.014 0.014 0.003 0.005 0.009 0.252 0.004 0.009 0.013 0.674 
305 QAc-W-0028    (0)   :  0.007 0.009 0.006 0.003 0.003 0.007 0.041 0.004 0.008 0.011 0.903 
306 QAc-W-0029    (0)   :  0.003 0.015 0.005 0.004 0.007 0.003 0.105 0.007 0.006 0.036 0.810 
307 QAc-W-0030    (0)   :  0.006 0.009 0.004 0.004 0.004 0.009 0.816 0.007 0.004 0.016 0.121 
308 QAc-W-0031    (0)   :  0.003 0.009 0.004 0.044 0.023 0.004 0.019 0.004 0.006 0.007 0.877 
309 QAc-W-0032    (0)   :  0.002 0.004 0.004 0.003 0.003 0.002 0.010 0.013 0.002 0.003 0.954 
310 QAc-W-0033    (0)   :  0.007 0.053 0.022 0.005 0.009 0.005 0.015 0.013 0.003 0.025 0.843 
311 QAc-W-0034    (0)   :  0.003 0.007 0.009 0.004 0.003 0.004 0.078 0.004 0.015 0.012 0.860 
312 QAc-W-0035    (0)   :  0.021 0.050 0.070 0.011 0.018 0.023 0.434 0.005 0.006 0.016 0.345 
313 QAc-W-0036    (0)   :  0.005 0.006 0.007 0.003 0.003 0.004 0.037 0.030 0.007 0.010 0.888 
314 QAc-W-0037    (0)   :  0.006 0.012 0.007 0.020 0.016 0.043 0.800 0.017 0.005 0.012 0.061 
315 QAc-W-0038    (0)   :  0.029 0.041 0.007 0.005 0.005 0.014 0.107 0.013 0.014 0.006 0.758 
316 QAc-W-0039    (0)   :  0.014 0.006 0.006 0.004 0.008 0.032 0.024 0.010 0.005 0.010 0.881 
317 QAc-W-0040    (0)   :  0.006 0.024 0.175 0.003 0.012 0.006 0.006 0.017 0.004 0.004 0.743 
318 QAc-W-0041    (0)   :  0.005 0.019 0.013 0.008 0.159 0.021 0.157 0.004 0.022 0.137 0.455 
319 QAc-W-0042    (0)   :  0.004 0.005 0.004 0.002 0.006 0.007 0.008 0.107 0.008 0.843 0.006 
320 QAc-W-0043    (0)   :  0.006 0.006 0.004 0.003 0.005 0.008 0.010 0.004 0.011 0.939 0.005 
321 QAc-W-0044    (0)   :  0.040 0.008 0.027 0.004 0.004 0.013 0.020 0.093 0.008 0.771 0.013 
322 QAc-W-0045    (0)   :  0.003 0.005 0.004 0.003 0.004 0.005 0.008 0.018 0.020 0.927 0.005 
323 QAc-W-0046    (0)   :  0.004 0.004 0.004 0.004 0.007 0.009 0.008 0.007 0.008 0.943 0.004 
324 QAc-W-0047    (0)   :  0.035 0.006 0.009 0.005 0.003 0.008 0.017 0.012 0.043 0.856 0.007 
325 QAc-W-0048    (0)   :  0.004 0.020 0.005 0.010 0.004 0.004 0.011 0.072 0.466 0.390 0.014 
326 QAc-W-0049    (0)   :  0.004 0.012 0.006 0.011 0.005 0.005 0.006 0.084 0.551 0.310 0.007 
327 QAc-W-0050    (0)   :  0.005 0.029 0.021 0.024 0.006 0.005 0.007 0.004 0.042 0.852 0.005 
328 QAc-W-0051    (0)   :  0.016 0.009 0.004 0.009 0.010 0.005 0.006 0.008 0.005 0.921 0.007 
329 QAc-W-0052    (0)   :  0.003 0.003 0.003 0.002 0.002 0.004 0.005 0.967 0.003 0.003 0.005 
330 QAc-W-0053    (0)   :  0.006 0.009 0.011 0.003 0.004 0.003 0.008 0.010 0.525 0.409 0.013 
331 QAc-W-0054    (0)   :  0.112 0.115 0.085 0.005 0.007 0.102 0.010 0.025 0.006 0.523 0.009 
332 QAc-W-0055    (0)   :  0.045 0.017 0.017 0.063 0.011 0.297 0.004 0.004 0.004 0.532 0.005 
333 QAc-W-0056    (0)   :  0.017 0.398 0.015 0.016 0.022 0.007 0.034 0.006 0.007 0.407 0.071 
334 QAc-W-0057    (0)   :  0.118 0.068 0.015 0.058 0.017 0.004 0.008 0.006 0.032 0.665 0.011 
335 QAc-W-0058    (0)   :  0.012 0.024 0.004 0.207 0.024 0.010 0.006 0.006 0.024 0.678 0.005 
336 QAc-W-0059    (0)   :  0.004 0.003 0.003 0.003 0.002 0.004 0.004 0.004 0.963 0.006 0.003 
337 QAc-W-0060    (0)   :  0.858 0.008 0.007 0.003 0.003 0.011 0.051 0.041 0.007 0.008 0.004 
338 QAc-W-0061    (0)   :  0.761 0.031 0.033 0.015 0.009 0.060 0.011 0.004 0.044 0.013 0.019 
339 QAc-W-0062    (0)   :  0.940 0.005 0.008 0.003 0.010 0.008 0.004 0.013 0.003 0.004 0.003 
340 QAc-W-0063    (0)   :  0.900 0.016 0.012 0.005 0.011 0.009 0.007 0.012 0.005 0.006 0.016 
341 QAc-W-0064    (0)   :  0.923 0.008 0.008 0.004 0.009 0.015 0.009 0.004 0.004 0.005 0.009 
342 QAc-W-0065    (0)   :  0.828 0.024 0.027 0.008 0.005 0.006 0.013 0.005 0.009 0.065 0.010 
343 QAc-W-0066    (0)   :  0.003 0.002 0.002 0.004 0.004 0.972 0.003 0.002 0.002 0.002 0.003 
344 QAc-W-0067    (0)   :  0.003 0.002 0.002 0.003 0.003 0.973 0.002 0.003 0.002 0.003 0.002 
345 QAc-W-0068    (0)   :  0.005 0.003 0.002 0.003 0.003 0.972 0.003 0.002 0.002 0.002 0.003 
346 QAc-W-0069    (0)   :  0.005 0.003 0.003 0.004 0.003 0.970 0.003 0.002 0.002 0.002 0.003 
347 QAc-W-0070    (0)   :  0.394 0.003 0.003 0.003 0.003 0.583 0.003 0.002 0.002 0.003 0.002 
348 QAc-W-0071    (6)   :  0.700 0.005 0.004 0.012 0.005 0.250 0.006 0.004 0.004 0.005 0.005 
349 QAc-W-0072    (0)   :  0.807 0.017 0.115 0.005 0.008 0.004 0.005 0.003 0.003 0.007 0.024 
350 QAc-W-0073    (0)   :  0.877 0.011 0.008 0.005 0.005 0.004 0.009 0.006 0.053 0.013 0.009 
351 QAc-W-0074    (0)   :  0.965 0.003 0.004 0.004 0.004 0.004 0.004 0.003 0.003 0.003 0.004 
352 QAc-W-0075    (0)   :  0.954 0.003 0.004 0.006 0.004 0.015 0.003 0.002 0.003 0.003 0.003 
353 QAc-W-0076    (0)   :  0.940 0.005 0.020 0.011 0.004 0.004 0.003 0.003 0.004 0.004 0.003 
354 QAc-W-0077    (0)   :  0.764 0.005 0.004 0.002 0.005 0.125 0.006 0.003 0.004 0.075 0.006 
355 QAc-W-0078    (0)   :  0.008 0.220 0.087 0.155 0.304 0.073 0.024 0.010 0.005 0.010 0.104 
356 QAc-W-0079    (6)   :  0.008 0.005 0.008 0.919 0.004 0.019 0.010 0.005 0.006 0.007 0.009 
357 QAc-W-0080   (13)   :  0.003 0.007 0.004 0.921 0.004 0.003 0.004 0.002 0.009 0.002 0.040 
358 QAc-W-0081    (0)   :  0.004 0.004 0.003 0.017 0.947 0.003 0.004 0.006 0.002 0.003 0.006 
359 QAc-W-0082    (0)   :  0.005 0.006 0.004 0.005 0.558 0.003 0.005 0.002 0.009 0.397 0.005 
360 QAc-W-0083    (0)   :  0.032 0.007 0.016 0.012 0.875 0.010 0.010 0.011 0.005 0.010 0.012 
361 QAc-W-0084    (0)   :  0.003 0.003 0.003 0.008 0.962 0.004 0.003 0.004 0.002 0.003 0.005 
362 QAc-W-0085    (0)   :  0.003 0.003 0.003 0.003 0.972 0.004 0.002 0.003 0.002 0.003 0.002 
363 QAc-W-0086    (0)   :  0.004 0.004 0.006 0.006 0.958 0.005 0.004 0.003 0.003 0.004 0.005 
364 QAc-W-0087    (0)   :  0.003 0.006 0.008 0.019 0.933 0.005 0.003 0.002 0.011 0.004 0.006 
365 QAc-W-0088    (0)   :  0.004 0.019 0.005 0.017 0.906 0.003 0.005 0.003 0.030 0.004 0.004 
366 QAc-W-0089    (0)   :  0.005 0.005 0.003 0.117 0.834 0.008 0.007 0.003 0.003 0.007 0.008 
367 QAc-W-0090    (0)   :  0.004 0.004 0.003 0.028 0.932 0.008 0.005 0.002 0.003 0.005 0.006 
368 QAc-W-0091    (0)   :  0.006 0.020 0.009 0.047 0.882 0.004 0.004 0.007 0.010 0.006 0.006 
369 QAc-W-0092    (0)   :  0.004 0.008 0.006 0.008 0.699 0.007 0.023 0.188 0.006 0.007 0.043 
370 QAc-W-0093    (0)   :  0.006 0.070 0.031 0.079 0.666 0.002 0.058 0.005 0.032 0.009 0.041 
371 QAc-W-0094    (0)   :  0.017 0.021 0.008 0.005 0.772 0.002 0.012 0.089 0.007 0.011 0.055 
372 QAc-W-0095    (0)   :  0.013 0.011 0.005 0.105 0.788 0.003 0.008 0.026 0.006 0.010 0.025 
373 QAc-W-0096    (0)   :  0.038 0.018 0.012 0.010 0.796 0.006 0.008 0.057 0.010 0.012 0.033 
374 QAc-W-0097    (0)   :  0.006 0.046 0.006 0.039 0.661 0.008 0.049 0.007 0.062 0.060 0.057 
375 QAc-W-0098    (0)   :  0.003 0.012 0.004 0.236 0.706 0.004 0.008 0.005 0.010 0.004 0.007 
376 QAc-W-0099    (0)   :  0.005 0.021 0.029 0.004 0.872 0.003 0.017 0.007 0.009 0.024 0.009 
377 QAc-W-0100    (0)   :  0.003 0.006 0.005 0.015 0.950 0.004 0.004 0.002 0.004 0.003 0.004 
378 QAc-W-0101    (0)   :  0.007 0.005 0.007 0.013 0.931 0.017 0.003 0.002 0.003 0.004 0.007 
379 QAc-W-0104    (0)   :  0.005 0.009 0.013 0.028 0.909 0.003 0.005 0.003 0.012 0.009 0.006 
380 QAc-W-0105    (0)   :  0.004 0.004 0.003 0.010 0.952 0.004 0.006 0.006 0.002 0.004 0.005 
381 QAc-W-0106    (0)   :  0.003 0.007 0.005 0.005 0.935 0.004 0.009 0.017 0.003 0.005 0.007 
382 QAc-W-0107    (0)   :  0.005 0.003 0.003 0.966 0.005 0.003 0.003 0.003 0.003 0.003 0.003 
383 QAc-W-0108    (0)   :  0.003 0.002 0.002 0.974 0.004 0.003 0.002 0.002 0.002 0.002 0.003 
384 QAc-W-0109    (0)   :  0.007 0.010 0.005 0.110 0.796 0.021 0.007 0.006 0.019 0.009 0.012 
385 QAc-W-0110   (13)   :  0.004 0.008 0.007 0.006 0.317 0.006 0.003 0.003 0.005 0.004 0.635 
386 QAc-W-0111    (6)   :  0.003 0.013 0.005 0.554 0.371 0.008 0.017 0.007 0.005 0.009 0.007 
387 QAc-W-0112   (13)   :  0.004 0.012 0.013 0.029 0.895 0.004 0.013 0.006 0.012 0.005 0.006 
388 QAc-W-0113   (13)   :  0.005 0.009 0.939 0.004 0.006 0.003 0.010 0.004 0.005 0.008 0.009 
389 QAc-W-0114   (13)   :  0.004 0.009 0.905 0.026 0.006 0.004 0.004 0.007 0.019 0.008 0.007 
390 QAc-W-0115    (0)   :  0.007 0.006 0.947 0.004 0.006 0.005 0.008 0.004 0.003 0.003 0.009 
391 QAc-W-0116    (0)   :  0.004 0.008 0.910 0.005 0.004 0.002 0.018 0.015 0.014 0.010 0.011 
392 QAc-W-0117    (0)   :  0.004 0.006 0.953 0.002 0.003 0.004 0.006 0.003 0.009 0.004 0.005 
393 QAc-W-0118    (0)   :  0.030 0.010 0.888 0.014 0.012 0.021 0.005 0.004 0.006 0.005 0.005 
394 QAc-W-0119    (0)   :  0.004 0.010 0.938 0.005 0.003 0.009 0.007 0.007 0.004 0.009 0.006 
395 QAc-W-0120    (0)   :  0.012 0.023 0.907 0.003 0.008 0.012 0.010 0.003 0.008 0.005 0.009 
396 QAc-W-0121    (0)   :  0.009 0.014 0.848 0.004 0.003 0.042 0.006 0.002 0.006 0.059 0.006 
397 QAc-W-0122    (0)   :  0.005 0.017 0.909 0.006 0.003 0.003 0.007 0.004 0.016 0.009 0.021 
398 QAc-W-0123    (6)   :  0.010 0.030 0.876 0.009 0.014 0.009 0.015 0.011 0.013 0.010 0.004 
399 QAc-W-0124    (0)   :  0.159 0.022 0.613 0.008 0.089 0.011 0.050 0.010 0.003 0.006 0.029 
400 QAc-W-0125    (0)   :  0.005 0.008 0.927 0.009 0.011 0.007 0.004 0.009 0.008 0.004 0.006 
401 QAc-W-0126   (13)   :  0.008 0.042 0.851 0.009 0.029 0.006 0.006 0.012 0.010 0.016 0.010 
402 QAc-W-0127    (6)   :  0.006 0.011 0.943 0.004 0.004 0.004 0.005 0.005 0.004 0.006 0.009 
403 QAc-W-0128   (13)   :  0.006 0.020 0.863 0.024 0.029 0.012 0.007 0.003 0.013 0.005 0.017 
404 QAc-W-0129   (13)   :  0.013 0.036 0.838 0.005 0.005 0.006 0.012 0.005 0.030 0.005 0.046 
405 QAc-W-0130   (13)   :  0.004 0.007 0.910 0.006 0.007 0.006 0.010 0.002 0.009 0.005 0.034 
406 QAc-W-0131    (0)   :  0.009 0.070 0.834 0.009 0.005 0.004 0.004 0.044 0.005 0.009 0.007 
407 QAc-W-0132    (6)   :  0.024 0.013 0.815 0.008 0.016 0.051 0.031 0.018 0.005 0.006 0.012 
408 QAc-W-0133    (6)   :  0.016 0.364 0.415 0.008 0.052 0.111 0.005 0.005 0.005 0.012 0.008 
409 QAc-W-0134    (0)   :  0.005 0.004 0.957 0.004 0.004 0.003 0.004 0.005 0.005 0.005 0.004 
410 QAc-W-0135    (0)   :  0.017 0.008 0.865 0.007 0.005 0.012 0.022 0.003 0.007 0.005 0.048 
411 QAc-W-0136    (0)   :  0.003 0.004 0.959 0.002 0.004 0.003 0.005 0.009 0.003 0.003 0.004 
412 QAc-W-0137    (0)   :  0.005 0.004 0.966 0.002 0.002 0.003 0.004 0.004 0.003 0.004 0.003 
413 QAc-W-0138    (0)   :  0.004 0.004 0.964 0.002 0.003 0.003 0.005 0.005 0.003 0.003 0.005 
414 QAc-W-0139    (0)   :  0.207 0.033 0.607 0.033 0.015 0.006 0.013 0.007 0.004 0.009 0.066 
415 QAc-W-0140    (0)   :  0.004 0.017 0.842 0.004 0.005 0.004 0.022 0.003 0.042 0.032 0.025 
416 QAc-W-0141    (6)   :  0.008 0.059 0.768 0.005 0.006 0.017 0.059 0.004 0.022 0.011 0.043 
417 QAc-W-0142    (0)   :  0.009 0.005 0.953 0.004 0.003 0.006 0.004 0.003 0.004 0.006 0.003 
418 QAc-W-0143    (0)   :  0.005 0.010 0.937 0.003 0.011 0.003 0.005 0.003 0.005 0.010 0.007 
419 QAc-W-0144    (0)   :  0.004 0.012 0.803 0.004 0.006 0.003 0.006 0.007 0.043 0.105 0.007 
420 QAc-W-0145    (0)   :  0.005 0.013 0.954 0.002 0.003 0.003 0.003 0.004 0.005 0.004 0.003 
421 QAc-W-0146    (0)   :  0.004 0.005 0.938 0.005 0.005 0.004 0.022 0.005 0.003 0.004 0.007 
422 QAc-W-0147    (0)   :  0.008 0.004 0.961 0.003 0.004 0.003 0.004 0.002 0.003 0.003 0.004 
423 QAc-W-0148    (0)   :  0.007 0.004 0.955 0.003 0.003 0.003 0.008 0.005 0.003 0.004 0.006 
424 QAc-W-0149    (0)   :  0.005 0.019 0.868 0.004 0.015 0.003 0.005 0.011 0.019 0.033 0.017 
425 QAc-W-0150    (0)   :  0.005 0.012 0.841 0.022 0.011 0.007 0.040 0.010 0.006 0.006 0.041 
426 QAc-W-0151    (0)   :  0.005 0.008 0.931 0.007 0.005 0.004 0.015 0.006 0.006 0.005 0.008 
427 QAc-W-0152    (0)   :  0.008 0.004 0.951 0.003 0.004 0.004 0.005 0.003 0.004 0.010 0.004 
428 QAc-W-0153    (0)   :  0.021 0.832 0.017 0.040 0.013 0.006 0.045 0.004 0.011 0.004 0.008 
429 QAc-W-0154    (0)   :  0.004 0.037 0.852 0.003 0.005 0.003 0.012 0.003 0.007 0.005 0.070 
430 QAc-W-0155    (0)   :  0.006 0.004 0.959 0.003 0.003 0.003 0.005 0.003 0.003 0.008 0.005 
431 QAc-W-0156    (0)   :  0.003 0.011 0.787 0.070 0.034 0.004 0.024 0.010 0.004 0.005 0.047 
432 QAc-W-0157    (0)   :  0.016 0.063 0.831 0.002 0.004 0.010 0.019 0.029 0.012 0.010 0.004 
433 QAc-W-0158    (0)   :  0.007 0.007 0.843 0.012 0.036 0.018 0.029 0.004 0.003 0.004 0.037 
434 QAc-W-0159    (0)   :  0.003 0.008 0.940 0.006 0.005 0.007 0.005 0.007 0.004 0.007 0.008 
435 QAc-W-0160    (0)   :  0.007 0.013 0.909 0.004 0.005 0.003 0.028 0.004 0.004 0.004 0.020 
436 QAc-W-0161    (0)   :  0.003 0.015 0.797 0.004 0.004 0.004 0.035 0.100 0.007 0.011 0.021 
437 QAc-W-0162    (0)   :  0.149 0.007 0.786 0.002 0.004 0.005 0.003 0.013 0.016 0.012 0.003 
438 QAc-W-0163    (0)   :  0.004 0.010 0.804 0.003 0.003 0.004 0.006 0.005 0.007 0.149 0.004 
439 QAc-W-0164    (0)   :  0.011 0.007 0.945 0.003 0.004 0.005 0.004 0.005 0.004 0.006 0.005 
440 QAc-W-0165    (0)   :  0.012 0.048 0.874 0.002 0.003 0.030 0.006 0.009 0.007 0.004 0.005 
441 QAc-W-0166    (0)   :  0.006 0.006 0.920 0.003 0.004 0.004 0.009 0.005 0.003 0.009 0.031 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.110) 0.013 0.110 0.177 0.304 0.159 0.001 0.053 0.003 0.357 0.117 0.025 
 212   (0.128) 0.014 0.129 0.085 0.233 0.222 0.277 0.276 0.004 0.047 0.049 0.081 
 202   (0.061) 0.004 0.061 0.007 0.241 0.076 0.001 0.025 0.355 0.011 0.014 0.076 
 226   (0.054) 0.065 0.055 0.004 0.001 0.184 0.212 0.002 0.205 0.010 0.023 0.004 
 216   (0.073) 0.054 0.072 0.091 0.001 0.148 0.001 0.003 0.324 0.047 0.015 0.016 
 200   (0.239) 0.185 0.240 0.200 0.215 0.075 0.436 0.499 0.099 0.274 0.254 0.528 
 224   (0.042) 0.329 0.042 0.003 0.001 0.003 0.069 0.106 0.001 0.005 0.006 0.034 
 218   (0.041) 0.010 0.041 0.152 0.001 0.088 0.000 0.002 0.001 0.005 0.006 0.071 
 222   (0.026) 0.002 0.026 0.202 0.000 0.001 0.000 0.001 0.002 0.003 0.004 0.004 
 228   (0.012) 0.194 0.012 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 
 214   (0.029) 0.118 0.028 0.043 0.000 0.001 0.000 0.001 0.001 0.006 0.401 0.002 
 208   (0.047) 0.003 0.047 0.003 0.001 0.040 0.000 0.026 0.001 0.073 0.007 0.133 
 220   (0.019) 0.002 0.020 0.010 0.000 0.001 0.000 0.001 0.001 0.003 0.003 0.002 
 206   (0.035) 0.002 0.036 0.018 0.001 0.001 0.000 0.001 0.001 0.079 0.005 0.012 
 196   (0.012) 0.001 0.012 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 
 238   (0.011) 0.001 0.011 0.002 0.000 0.000 0.000 0.000 0.000 0.002 0.001 0.001 
 121   (0.010) 0.001 0.009 0.001 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.009 
 204   (0.012) 0.001 0.012 0.001 0.000 0.000 0.000 0.000 0.000 0.037 0.001 0.001 
 190   (0.011) 0.001 0.011 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 
 198   (0.012) 0.001 0.011 0.001 0.000 0.000 0.000 0.000 0.000 0.013 0.002 0.001 
 232   (0.016) 0.001 0.016 0.001 0.000 0.000 0.000 0.001 0.000 0.023 0.086 0.001 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.198) 0.028 0.198 0.060 0.268 0.083 0.002 0.353 0.417 0.574 0.303 0.313 
 175   (0.113) 0.030 0.113 0.019 0.438 0.129 0.151 0.016 0.130 0.033 0.098 0.060 
 185   (0.068) 0.035 0.068 0.226 0.285 0.060 0.001 0.008 0.002 0.008 0.021 0.011 
 181   (0.073) 0.041 0.073 0.005 0.002 0.547 0.443 0.107 0.002 0.010 0.237 0.085 
 179   (0.063) 0.406 0.063 0.290 0.001 0.002 0.004 0.007 0.331 0.016 0.018 0.005 
 173   (0.206) 0.118 0.205 0.195 0.003 0.103 0.398 0.447 0.107 0.076 0.214 0.203 
 177   (0.031) 0.315 0.030 0.058 0.000 0.001 0.000 0.001 0.004 0.003 0.011 0.002 
 183   (0.060) 0.004 0.061 0.091 0.001 0.027 0.001 0.002 0.001 0.183 0.008 0.004 
 187   (0.101) 0.019 0.102 0.025 0.001 0.004 0.001 0.054 0.003 0.062 0.081 0.092 
 189   (0.021) 0.001 0.021 0.022 0.000 0.001 0.000 0.002 0.001 0.002 0.002 0.221 
 191   (0.020) 0.001 0.019 0.001 0.000 0.043 0.000 0.001 0.001 0.026 0.003 0.001 
 163   (0.011) 0.001 0.012 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 
 165   (0.012) 0.001 0.012 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 
 193   (0.012) 0.001 0.012 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 
 169   (0.012) 0.001 0.012 0.007 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.827) 0.912 0.826 0.984 0.985 0.985 0.992 0.993 0.988 0.903 0.961 0.829 
 208   (0.061) 0.048 0.061 0.004 0.001 0.002 0.001 0.002 0.002 0.028 0.021 0.163 
 198   (0.012) 0.001 0.012 0.001 0.012 0.000 0.000 0.000 0.000 0.001 0.002 0.001 
 204   (0.049) 0.037 0.049 0.007 0.002 0.011 0.007 0.002 0.009 0.046 0.011 0.004 
 218   (0.018) 0.001 0.018 0.001 0.000 0.001 0.000 0.001 0.000 0.014 0.002 0.001 
 230   (0.013) 0.001 0.013 0.001 0.000 0.000 0.000 0.000 0.000 0.006 0.002 0.001 
 212   (0.020) 0.001 0.020 0.001 0.000 0.001 0.000 0.001 0.000 0.002 0.002 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.104) 0.337 0.103 0.008 0.982 0.367 0.002 0.157 0.003 0.031 0.055 0.071 
 173   (0.038) 0.002 0.039 0.002 0.001 0.521 0.000 0.001 0.001 0.010 0.009 0.002 
 163   (0.198) 0.109 0.199 0.306 0.003 0.012 0.002 0.083 0.006 0.354 0.142 0.141 
 167   (0.133) 0.011 0.132 0.164 0.002 0.045 0.001 0.198 0.546 0.064 0.135 0.187 
 161   (0.281) 0.522 0.278 0.454 0.008 0.014 0.980 0.545 0.437 0.316 0.605 0.485 
 153   (0.014) 0.001 0.014 0.001 0.000 0.000 0.000 0.004 0.000 0.002 0.005 0.013 
 171   (0.060) 0.003 0.062 0.005 0.001 0.003 0.001 0.002 0.002 0.050 0.023 0.004 
 179   (0.012) 0.001 0.013 0.001 0.000 0.000 0.000 0.001 0.000 0.001 0.002 0.001 
 157   (0.025) 0.002 0.025 0.002 0.000 0.001 0.000 0.004 0.001 0.048 0.003 0.078 
 149   (0.013) 0.001 0.012 0.001 0.000 0.000 0.000 0.000 0.000 0.012 0.002 0.001 
 177   (0.041) 0.007 0.042 0.005 0.001 0.029 0.000 0.002 0.001 0.010 0.006 0.005 
 155   (0.018) 0.001 0.018 0.002 0.000 0.001 0.000 0.001 0.000 0.002 0.002 0.007 
 175   (0.015) 0.001 0.015 0.001 0.000 0.000 0.000 0.001 0.000 0.026 0.002 0.001 
 169   (0.026) 0.001 0.026 0.002 0.000 0.006 0.000 0.001 0.001 0.071 0.006 0.002 
 159   (0.021) 0.001 0.021 0.047 0.000 0.001 0.012 0.001 0.001 0.002 0.003 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.136) 0.167 0.136 0.073 0.479 0.340 0.420 0.112 0.004 0.064 0.029 0.155 
 160   (0.028) 0.002 0.028 0.002 0.203 0.001 0.000 0.001 0.040 0.030 0.014 0.004 
 146   (0.127) 0.220 0.128 0.013 0.308 0.257 0.362 0.056 0.017 0.049 0.135 0.027 
 154   (0.059) 0.191 0.060 0.173 0.001 0.005 0.001 0.002 0.002 0.016 0.021 0.011 
 150   (0.065) 0.008 0.066 0.004 0.001 0.002 0.003 0.025 0.002 0.056 0.184 0.109 
 138   (0.097) 0.093 0.097 0.275 0.001 0.161 0.001 0.115 0.167 0.024 0.039 0.020 
 166   (0.035) 0.002 0.034 0.002 0.000 0.001 0.000 0.001 0.334 0.194 0.054 0.032 
 164   (0.017) 0.001 0.017 0.005 0.000 0.000 0.000 0.001 0.062 0.002 0.008 0.001 
 142   (0.024) 0.001 0.024 0.012 0.000 0.001 0.000 0.001 0.001 0.010 0.083 0.001 
 144   (0.149) 0.295 0.148 0.144 0.002 0.020 0.171 0.387 0.057 0.350 0.257 0.098 
 140   (0.068) 0.004 0.068 0.180 0.001 0.002 0.001 0.187 0.308 0.016 0.009 0.194 
 158   (0.050) 0.003 0.050 0.018 0.001 0.081 0.000 0.015 0.002 0.017 0.122 0.013 
 162   (0.026) 0.001 0.026 0.001 0.001 0.109 0.000 0.001 0.001 0.003 0.017 0.002 
 152   (0.085) 0.012 0.085 0.095 0.001 0.003 0.040 0.094 0.002 0.096 0.013 0.330 
 134   (0.011) 0.000 0.011 0.001 0.000 0.000 0.000 0.000 0.000 0.067 0.001 0.001 
 156   (0.022) 0.001 0.022 0.001 0.000 0.015 0.000 0.001 0.001 0.005 0.014 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.044) 0.022 0.044 0.027 0.284 0.002 0.241 0.002 0.001 0.006 0.007 0.012 
 239   (0.125) 0.281 0.125 0.025 0.004 0.043 0.525 0.125 0.210 0.073 0.063 0.017 
 229   (0.024) 0.001 0.023 0.001 0.474 0.249 0.000 0.002 0.001 0.003 0.004 0.005 
 235   (0.252) 0.362 0.251 0.439 0.228 0.513 0.228 0.305 0.008 0.114 0.198 0.312 
 237   (0.213) 0.211 0.216 0.224 0.004 0.011 0.003 0.348 0.012 0.244 0.154 0.197 
 233   (0.089) 0.105 0.088 0.009 0.001 0.075 0.001 0.144 0.277 0.015 0.165 0.399 
 227   (0.036) 0.002 0.035 0.002 0.000 0.001 0.000 0.001 0.332 0.448 0.192 0.002 
 245   (0.050) 0.003 0.050 0.092 0.001 0.001 0.000 0.006 0.001 0.007 0.150 0.040 
 241   (0.068) 0.007 0.069 0.064 0.003 0.102 0.001 0.003 0.155 0.031 0.038 0.009 
 231   (0.054) 0.003 0.055 0.068 0.001 0.001 0.000 0.002 0.002 0.045 0.022 0.004 
 243   (0.032) 0.002 0.031 0.048 0.000 0.001 0.000 0.063 0.001 0.014 0.006 0.002 
 251   (0.012) 0.001 0.013 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.863) 0.966 0.866 0.992 0.989 0.947 0.992 0.822 0.598 0.937 0.818 0.913 
 124   (0.039) 0.002 0.038 0.002 0.000 0.001 0.000 0.166 0.399 0.022 0.005 0.077 
 116   (0.014) 0.001 0.014 0.001 0.000 0.001 0.000 0.000 0.000 0.003 0.147 0.001 
 114   (0.040) 0.003 0.040 0.003 0.010 0.032 0.005 0.010 0.001 0.019 0.011 0.007 
 122   (0.013) 0.001 0.012 0.001 0.000 0.000 0.000 0.000 0.000 0.014 0.001 0.001 
 112   (0.017) 0.001 0.017 0.001 0.000 0.018 0.000 0.001 0.000 0.003 0.016 0.001 
 120   (0.013) 0.027 0.013 0.001 0.000 0.000 0.003 0.000 0.000 0.001 0.002 0.001 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.081) 0.021 0.082 0.022 0.003 0.015 0.001 0.158 0.002 0.009 0.011 0.044 
 139   (0.697) 0.947 0.696 0.642 0.993 0.856 0.987 0.734 0.938 0.715 0.775 0.863 
 137   (0.170) 0.029 0.169 0.240 0.003 0.128 0.012 0.106 0.059 0.270 0.207 0.090 
 143   (0.035) 0.002 0.036 0.059 0.000 0.001 0.000 0.001 0.001 0.004 0.004 0.002 
 141   (0.018) 0.001 0.018 0.038 0.000 0.001 0.000 0.001 0.000 0.002 0.003 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.236) 0.186 0.236 0.381 0.528 0.271 0.181 0.442 0.008 0.076 0.088 0.545 
 112   (0.092) 0.361 0.092 0.157 0.199 0.003 0.001 0.035 0.002 0.033 0.035 0.029 
 118   (0.116) 0.012 0.116 0.152 0.265 0.667 0.001 0.019 0.092 0.102 0.035 0.039 
 122   (0.085) 0.332 0.085 0.006 0.001 0.002 0.598 0.003 0.457 0.341 0.240 0.008 
 114   (0.203) 0.062 0.204 0.242 0.003 0.042 0.146 0.187 0.006 0.275 0.109 0.348 
 120   (0.057) 0.011 0.057 0.021 0.001 0.002 0.001 0.155 0.199 0.043 0.039 0.004 
 130   (0.036) 0.002 0.035 0.002 0.000 0.001 0.000 0.145 0.134 0.013 0.084 0.003 
 124   (0.052) 0.028 0.052 0.033 0.001 0.001 0.071 0.002 0.001 0.026 0.139 0.003 
 110   (0.012) 0.001 0.012 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 
 134   (0.010) 0.001 0.011 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 
 128   (0.029) 0.002 0.029 0.002 0.000 0.001 0.000 0.005 0.096 0.039 0.008 0.010 
 126   (0.031) 0.002 0.030 0.002 0.000 0.001 0.000 0.004 0.001 0.041 0.215 0.007 
 108   (0.016) 0.001 0.017 0.001 0.000 0.000 0.000 0.001 0.000 0.002 0.002 0.001 
 106   (0.012) 0.001 0.012 0.001 0.000 0.000 0.000 0.000 0.000 0.005 0.001 0.001 
 138   (0.012) 0.001 0.012 0.001 0.000 0.007 0.000 0.000 0.000 0.002 0.002 0.001 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.763) 0.985 0.762 0.859 0.996 0.962 0.998 0.908 0.994 0.531 0.660 0.950 
 238   (0.130) 0.007 0.131 0.135 0.002 0.004 0.001 0.014 0.004 0.378 0.326 0.043 
 220   (0.013) 0.001 0.013 0.001 0.000 0.000 0.000 0.056 0.000 0.001 0.001 0.001 
 226   (0.013) 0.001 0.013 0.001 0.000 0.016 0.000 0.000 0.000 0.001 0.002 0.001 
 234   (0.026) 0.001 0.026 0.001 0.000 0.001 0.000 0.019 0.001 0.003 0.003 0.002 
 240   (0.012) 0.001 0.012 0.001 0.000 0.000 0.000 0.000 0.000 0.027 0.001 0.001 
 236   (0.022) 0.004 0.023 0.001 0.000 0.001 0.000 0.001 0.001 0.014 0.004 0.002 
 244   (0.021) 0.001 0.020 0.001 0.001 0.016 0.000 0.001 0.000 0.044 0.003 0.001 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.692) 0.706 0.690 0.912 0.785 0.923 0.796 0.737 0.945 0.798 0.731 0.905 
 167   (0.140) 0.280 0.141 0.061 0.211 0.068 0.202 0.006 0.004 0.060 0.147 0.019 
 161   (0.109) 0.007 0.110 0.007 0.002 0.007 0.001 0.255 0.050 0.135 0.115 0.071 
 153   (0.013) 0.005 0.013 0.001 0.002 0.000 0.000 0.000 0.000 0.001 0.002 0.002 
 169   (0.012) 0.001 0.012 0.001 0.000 0.000 0.000 0.000 0.000 0.002 0.002 0.001 
 155   (0.011) 0.001 0.012 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 
 173   (0.011) 0.001 0.012 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 
 163   (0.012) 0.001 0.011 0.017 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.504) 0.416 0.506 0.826 0.198 0.364 0.451 0.244 0.868 0.420 0.690 0.442 
 140   (0.156) 0.095 0.155 0.080 0.343 0.354 0.001 0.380 0.071 0.072 0.033 0.469 
 134   (0.260) 0.484 0.259 0.063 0.459 0.280 0.547 0.373 0.060 0.441 0.267 0.075 
 149   (0.011) 0.001 0.012 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 
 131   (0.012) 0.001 0.012 0.001 0.000 0.001 0.000 0.001 0.000 0.001 0.001 0.001 
 143   (0.015) 0.001 0.014 0.001 0.000 0.000 0.000 0.001 0.000 0.050 0.002 0.001 
 128   (0.012) 0.001 0.012 0.001 0.000 0.000 0.000 0.000 0.000 0.012 0.001 0.001 
 125   (0.018) 0.001 0.018 0.028 0.000 0.000 0.000 0.001 0.000 0.002 0.002 0.010 
 146   (0.011) 0.001 0.011 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.136) 0.044 0.136 0.203 0.566 0.332 0.008 0.125 0.268 0.022 0.099 0.154 
 210   (0.084) 0.064 0.084 0.033 0.245 0.294 0.467 0.135 0.002 0.016 0.014 0.165 
 190   (0.069) 0.018 0.070 0.144 0.001 0.002 0.001 0.014 0.004 0.019 0.009 0.088 
 202   (0.110) 0.008 0.111 0.024 0.003 0.095 0.001 0.017 0.436 0.134 0.418 0.092 
 214   (0.035) 0.101 0.035 0.002 0.000 0.001 0.190 0.004 0.001 0.014 0.005 0.068 
 212   (0.019) 0.001 0.018 0.266 0.000 0.001 0.188 0.002 0.000 0.002 0.003 0.001 
 192   (0.084) 0.006 0.083 0.028 0.002 0.042 0.001 0.320 0.268 0.018 0.108 0.144 
 204   (0.042) 0.042 0.041 0.037 0.001 0.001 0.001 0.002 0.005 0.091 0.007 0.046 
 184   (0.056) 0.005 0.057 0.102 0.001 0.143 0.001 0.092 0.001 0.006 0.008 0.012 
 216   (0.020) 0.002 0.019 0.001 0.000 0.001 0.001 0.180 0.000 0.002 0.002 0.046 
 208   (0.045) 0.002 0.045 0.054 0.001 0.001 0.027 0.076 0.001 0.005 0.006 0.117 
 200   (0.067) 0.008 0.066 0.044 0.176 0.030 0.001 0.003 0.005 0.350 0.065 0.040 
 198   (0.047) 0.005 0.048 0.022 0.001 0.001 0.000 0.002 0.002 0.031 0.050 0.003 
 194   (0.067) 0.682 0.067 0.006 0.001 0.051 0.001 0.003 0.002 0.225 0.175 0.010 
 186   (0.022) 0.007 0.022 0.001 0.000 0.001 0.113 0.001 0.001 0.012 0.003 0.001 
 188   (0.023) 0.001 0.023 0.001 0.000 0.001 0.000 0.001 0.001 0.029 0.013 0.002 
 196   (0.035) 0.002 0.036 0.028 0.000 0.002 0.000 0.001 0.001 0.020 0.007 0.002 
 220   (0.011) 0.001 0.011 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.005 0.001 
 180   (0.016) 0.001 0.017 0.001 0.000 0.000 0.000 0.001 0.000 0.002 0.002 0.001 
 182   (0.013) 0.001 0.013 0.001 0.000 0.000 0.000 0.021 0.000 0.002 0.002 0.007 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.092) 0.144 0.090 0.005 0.272 0.161 0.128 0.112 0.038 0.020 0.111 0.098 
 145   (0.068) 0.005 0.068 0.174 0.004 0.170 0.005 0.016 0.002 0.021 0.011 0.039 
 151   (0.300) 0.542 0.298 0.394 0.715 0.479 0.434 0.142 0.369 0.319 0.470 0.428 
 157   (0.308) 0.106 0.309 0.280 0.006 0.151 0.151 0.695 0.582 0.265 0.217 0.400 
 154   (0.106) 0.196 0.107 0.123 0.002 0.003 0.282 0.029 0.003 0.044 0.051 0.027 
 163   (0.049) 0.003 0.049 0.003 0.001 0.032 0.000 0.002 0.004 0.065 0.071 0.004 
 142   (0.037) 0.002 0.037 0.019 0.001 0.002 0.000 0.002 0.001 0.017 0.035 0.003 
 160   (0.040) 0.002 0.041 0.002 0.001 0.001 0.000 0.001 0.001 0.249 0.033 0.003 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.158) 0.086 0.158 0.125 0.003 0.208 0.184 0.142 0.236 0.077 0.140 0.170 
 262   (0.027) 0.002 0.027 0.002 0.651 0.277 0.000 0.001 0.001 0.003 0.042 0.002 
 246   (0.091) 0.006 0.090 0.016 0.091 0.105 0.001 0.098 0.002 0.151 0.092 0.111 
 258   (0.144) 0.012 0.144 0.270 0.003 0.043 0.001 0.345 0.478 0.071 0.268 0.233 
 254   (0.105) 0.296 0.105 0.054 0.002 0.005 0.135 0.008 0.270 0.084 0.016 0.116 
 250   (0.041) 0.122 0.041 0.023 0.001 0.001 0.665 0.001 0.001 0.005 0.015 0.003 
 242   (0.099) 0.300 0.098 0.151 0.237 0.163 0.010 0.008 0.003 0.157 0.031 0.008 
 252   (0.112) 0.052 0.113 0.027 0.004 0.186 0.002 0.100 0.003 0.101 0.034 0.041 
 248   (0.121) 0.117 0.120 0.274 0.002 0.008 0.001 0.284 0.004 0.286 0.348 0.079 
 260   (0.046) 0.003 0.046 0.008 0.007 0.001 0.000 0.010 0.001 0.056 0.007 0.233 
 264   (0.011) 0.001 0.011 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 
 244   (0.022) 0.002 0.023 0.049 0.001 0.002 0.000 0.001 0.001 0.003 0.003 0.003 
 276   (0.011) 0.001 0.012 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 
 240   (0.012) 0.001 0.012 0.001 0.000 0.000 0.000 0.000 0.001 0.003 0.002 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_54,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=11,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670371085,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	