

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.608  0.392  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0539  
 2   0.0539     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6241 
cluster  2  : 0.5340 

--------------------------------------------
Estimated Ln Prob of Data   = -18165.0
Mean value of ln likelihood = -18024.2
Variance of ln likelihood   = 281.6
Mean value of alpha         = 0.1130

Mean value of Fst_1         = 0.0339
Mean value of Fst_2         = 0.1964


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.032 0.968 
  2 QAc-G-0030    (0)   :  0.011 0.989 
  3 QAc-G-0031    (0)   :  0.010 0.990 
  4 QAc-G-0061    (0)   :  0.035 0.965 
  5 QAc-G-0062    (0)   :  0.843 0.157 
  6 QAc-G-0063    (0)   :  0.313 0.687 
  7 QAc-G-0064    (0)   :  0.985 0.015 
  8 QAc-G-0065    (0)   :  0.977 0.023 
  9 QAc-G-0066    (0)   :  0.012 0.988 
 10 QAc-G-0067    (0)   :  0.940 0.060 
 11 QAc-G-0068    (0)   :  0.476 0.524 
 12 QAc-G-0070    (0)   :  0.423 0.577 
 13 QAc-G-0071   (13)   :  0.015 0.985 
 14 QAc-G-0072    (0)   :  0.020 0.980 
 15 QAc-G-0073    (0)   :  0.975 0.025 
 16 QAc-G-0074    (0)   :  0.815 0.185 
 17 QAc-G-0075    (0)   :  0.955 0.045 
 18 QAc-G-0076    (0)   :  0.956 0.044 
 19 QAc-G-0077    (0)   :  0.023 0.977 
 20 QAc-G-0078    (0)   :  0.011 0.989 
 21 QAc-G-0079    (0)   :  0.016 0.984 
 22 QAc-G-0080    (0)   :  0.420 0.580 
 23 QAc-G-0081    (0)   :  0.973 0.027 
 24 QAc-G-0082    (0)   :  0.979 0.021 
 25 QAc-G-0083    (0)   :  0.474 0.526 
 26 QAc-G-0001   (13)   :  0.011 0.989 
 27 QAc-G-0002    (0)   :  0.012 0.988 
 28 QAc-G-0285    (0)   :  0.171 0.829 
 29 QAc-G-0286    (0)   :  0.014 0.986 
 30 QAc-G-0287    (0)   :  0.011 0.989 
 31 QAc-G-0288    (6)   :  0.016 0.984 
 32 QAc-G-0289    (0)   :  0.015 0.985 
 33 QAc-G-0290    (0)   :  0.026 0.974 
 34 QAc-G-0291    (0)   :  0.010 0.990 
 35 QAc-G-0292    (0)   :  0.489 0.511 
 36 QAc-G-0293    (0)   :  0.010 0.990 
 37 QAc-G-0294    (0)   :  0.969 0.031 
 38 QAc-G-0295    (0)   :  0.904 0.096 
 39 QAc-G-0296    (0)   :  0.975 0.025 
 40 QAc-G-0297    (0)   :  0.986 0.014 
 41 QAc-G-0298    (6)   :  0.974 0.026 
 42 QAc-G-0299    (0)   :  0.956 0.044 
 43 QAc-G-0300    (0)   :  0.987 0.013 
 44 QAc-G-0301    (0)   :  0.948 0.052 
 45 QAc-G-0302    (0)   :  0.985 0.015 
 46 QAc-G-0303    (0)   :  0.981 0.019 
 47 QAc-G-0304    (0)   :  0.012 0.988 
 48 QAc-G-0305    (0)   :  0.089 0.911 
 49 QAc-G-0306    (0)   :  0.011 0.989 
 50 QAc-G-0307    (0)   :  0.079 0.921 
 51 QAc-G-0308    (0)   :  0.017 0.983 
 52 QAc-G-0309    (0)   :  0.021 0.979 
 53 QAc-G-0310    (0)   :  0.016 0.984 
 54 QAc-G-0311    (0)   :  0.010 0.990 
 55 QAc-G-0312    (0)   :  0.665 0.335 
 56 QAc-G-0313    (0)   :  0.927 0.073 
 57 QAc-G-0314    (0)   :  0.982 0.018 
 58 QAc-G-0315    (0)   :  0.950 0.050 
 59 QAc-G-0316    (0)   :  0.882 0.118 
 60 QAc-G-0032    (6)   :  0.975 0.025 
 61 QAc-G-0033    (0)   :  0.974 0.026 
 62 QAc-G-0034    (0)   :  0.942 0.058 
 63 QAc-G-0035    (0)   :  0.971 0.029 
 64 QAc-G-0036    (0)   :  0.938 0.062 
 65 QAc-G-0037    (0)   :  0.858 0.142 
 66 QAc-G-0038    (0)   :  0.991 0.009 
 67 QAc-G-0039    (0)   :  0.927 0.073 
 68 QAc-G-0040    (0)   :  0.949 0.051 
 69 QAc-G-0041    (0)   :  0.985 0.015 
 70 QAc-G-0042    (0)   :  0.979 0.021 
 71 QAc-G-0043    (0)   :  0.933 0.067 
 72 QAc-G-0044    (0)   :  0.973 0.027 
 73 QAc-G-0045    (0)   :  0.904 0.096 
 74 QAc-G-0046    (0)   :  0.959 0.041 
 75 QAc-G-0047    (0)   :  0.925 0.075 
 76 QAc-G-0048    (0)   :  0.987 0.013 
 77 QAc-G-0049    (0)   :  0.010 0.990 
 78 QAc-G-0050    (0)   :  0.601 0.399 
 79 QAc-G-0051    (0)   :  0.012 0.988 
 80 QAc-G-0052    (0)   :  0.219 0.781 
 81 QAc-G-0053    (0)   :  0.027 0.973 
 82 QAc-G-0054    (0)   :  0.701 0.299 
 83 QAc-G-0055    (0)   :  0.481 0.519 
 84 QAc-G-0056    (0)   :  0.914 0.086 
 85 QAc-G-0057    (0)   :  0.016 0.984 
 86 QAc-G-0058    (6)   :  0.014 0.986 
 87 QAc-G-0059    (0)   :  0.613 0.387 
 88 QAc-G-0060    (6)   :  0.098 0.902 
 89 QAc-G-0276    (0)   :  0.037 0.963 
 90 QAc-G-0279    (0)   :  0.011 0.989 
 91 QAc-G-0280    (6)   :  0.049 0.951 
 92 QAc-G-0281    (0)   :  0.013 0.987 
 93 QAc-G-0018    (0)   :  0.892 0.108 
 94 QAc-G-0019    (0)   :  0.970 0.030 
 95 QAc-G-0020    (0)   :  0.977 0.023 
 96 QAc-G-0021    (6)   :  0.974 0.026 
 97 QAc-G-0022    (6)   :  0.979 0.021 
 98 QAc-G-0023    (0)   :  0.014 0.986 
 99 QAc-G-0024    (0)   :  0.024 0.976 
100 QAc-G-0016    (0)   :  0.638 0.362 
101 QAc-G-0017    (0)   :  0.982 0.018 
102 QAc-G-0250    (0)   :  0.388 0.612 
103 QAc-G-0003    (6)   :  0.020 0.980 
104 QAc-G-0004    (0)   :  0.985 0.015 
105 QAc-G-0005    (0)   :  0.975 0.025 
106 QAc-G-0006    (6)   :  0.985 0.015 
107 QAc-G-0283    (0)   :  0.978 0.022 
108 QAc-G-0265    (0)   :  0.470 0.530 
109 QAc-G-0266    (0)   :  0.009 0.991 
110 QAc-G-0267    (0)   :  0.929 0.071 
111 QAc-G-0268   (20)   :  0.407 0.593 
112 QAc-G-0269    (0)   :  0.013 0.987 
113 QAc-G-0270    (6)   :  0.969 0.031 
114 QAc-G-0271    (0)   :  0.986 0.014 
115 QAc-G-0272    (6)   :  0.903 0.097 
116 QAc-G-0273    (0)   :  0.026 0.974 
117 QAc-G-0274    (0)   :  0.988 0.012 
118 QAc-G-0251    (6)   :  0.983 0.017 
119 QAc-G-0252    (0)   :  0.978 0.022 
120 QAc-G-0253    (0)   :  0.012 0.988 
121 QAc-G-0254    (0)   :  0.011 0.989 
122 QAc-G-0255    (0)   :  0.989 0.011 
123 QAc-G-0256    (0)   :  0.964 0.036 
124 QAc-G-0257    (0)   :  0.989 0.011 
125 QAc-G-0258    (0)   :  0.990 0.010 
126 QAc-G-0259    (0)   :  0.990 0.010 
127 QAc-G-0260    (0)   :  0.907 0.093 
128 QAc-G-0261    (0)   :  0.978 0.022 
129 QAc-G-0262    (0)   :  0.956 0.044 
130 QAc-G-0010    (0)   :  0.102 0.898 
131 QAc-G-0011    (0)   :  0.986 0.014 
132 QAc-G-0015    (0)   :  0.172 0.828 
133 QAc-G-0106    (0)   :  0.990 0.010 
134 QAc-G-0107    (0)   :  0.966 0.034 
135 QAc-G-0108    (0)   :  0.986 0.014 
136 QAc-G-0109    (0)   :  0.974 0.026 
137 QAc-G-0110    (0)   :  0.967 0.033 
138 QAc-G-0111    (0)   :  0.972 0.028 
139 QAc-G-0112    (0)   :  0.853 0.147 
140 QAc-G-0113    (0)   :  0.906 0.094 
141 QAc-G-0114    (0)   :  0.970 0.030 
142 QAc-G-0115    (0)   :  0.985 0.015 
143 QAc-G-0116    (0)   :  0.943 0.057 
144 QAc-G-0117    (0)   :  0.970 0.030 
145 QAc-G-0118    (0)   :  0.989 0.011 
146 QAc-G-0119    (0)   :  0.988 0.012 
147 QAc-G-0120    (0)   :  0.982 0.018 
148 QAc-G-0121    (0)   :  0.988 0.012 
149 QAc-G-0122    (0)   :  0.945 0.055 
150 QAc-G-0123    (0)   :  0.991 0.009 
151 QAc-G-0124    (6)   :  0.982 0.018 
152 QAc-G-0125    (0)   :  0.877 0.123 
153 QAc-G-0126    (0)   :  0.926 0.074 
154 QAc-G-0127    (0)   :  0.984 0.016 
155 QAc-G-0128    (0)   :  0.913 0.087 
156 QAc-G-0129    (0)   :  0.980 0.020 
157 QAc-G-0130    (0)   :  0.990 0.010 
158 QAc-G-0131    (0)   :  0.981 0.019 
159 QAc-G-0132    (0)   :  0.965 0.035 
160 QAc-G-0133    (0)   :  0.977 0.023 
161 QAc-G-0134    (0)   :  0.964 0.036 
162 QAc-G-0135    (0)   :  0.982 0.018 
163 QAc-G-0136    (0)   :  0.960 0.040 
164 QAc-G-0137    (0)   :  0.985 0.015 
165 QAc-G-0138    (0)   :  0.973 0.027 
166 QAc-G-0139    (0)   :  0.990 0.010 
167 QAc-G-0140    (6)   :  0.979 0.021 
168 QAc-G-0141    (0)   :  0.899 0.101 
169 QAc-G-0142    (0)   :  0.988 0.012 
170 QAc-G-0143    (0)   :  0.941 0.059 
171 QAc-G-0144    (6)   :  0.967 0.033 
172 QAc-G-0145    (0)   :  0.021 0.979 
173 QAc-G-0146    (0)   :  0.974 0.026 
174 QAc-G-0147    (0)   :  0.978 0.022 
175 QAc-G-0148    (0)   :  0.982 0.018 
176 QAc-G-0149    (0)   :  0.987 0.013 
177 QAc-G-0150    (0)   :  0.014 0.986 
178 QAc-G-0151    (0)   :  0.977 0.023 
179 QAc-G-0152    (0)   :  0.973 0.027 
180 QAc-G-0153    (0)   :  0.984 0.016 
181 QAc-G-0154    (0)   :  0.979 0.021 
182 QAc-G-0155    (0)   :  0.987 0.013 
183 QAc-G-0158    (0)   :  0.970 0.030 
184 QAc-G-0159    (0)   :  0.973 0.027 
185 QAc-G-0160    (0)   :  0.011 0.989 
186 QAc-G-0161    (0)   :  0.012 0.988 
187 QAc-G-0162    (0)   :  0.482 0.518 
188 QAc-G-0163    (0)   :  0.189 0.811 
189 QAc-G-0164    (0)   :  0.013 0.987 
190 QAc-G-0165    (0)   :  0.086 0.914 
191 QAc-G-0166    (0)   :  0.027 0.973 
192 QAc-G-0167    (0)   :  0.019 0.981 
193 QAc-G-0168    (0)   :  0.011 0.989 
194 QAc-G-0169    (6)   :  0.639 0.361 
195 QAc-G-0170    (0)   :  0.032 0.968 
196 QAc-G-0171    (0)   :  0.016 0.984 
197 QAc-G-0172    (0)   :  0.953 0.047 
198 QAc-G-0173    (0)   :  0.012 0.988 
199 QAc-G-0174    (0)   :  0.325 0.675 
200 QAc-G-0175    (0)   :  0.013 0.987 
201 QAc-G-0176    (0)   :  0.123 0.877 
202 QAc-G-0177    (0)   :  0.014 0.986 
203 QAc-G-0178    (0)   :  0.029 0.971 
204 QAc-G-0179    (6)   :  0.012 0.988 
205 QAc-G-0180    (0)   :  0.015 0.985 
206 QAc-G-0181    (0)   :  0.081 0.919 
207 QAc-G-0182    (0)   :  0.193 0.807 
208 QAc-G-0183    (6)   :  0.015 0.985 
209 QAc-G-0184    (0)   :  0.019 0.981 
210 QAc-G-0185    (0)   :  0.093 0.907 
211 QAc-G-0186    (0)   :  0.086 0.914 
212 QAc-G-0187    (0)   :  0.021 0.979 
213 QAc-G-0188    (0)   :  0.883 0.117 
214 QAc-G-0189    (0)   :  0.010 0.990 
215 QAc-G-0190    (0)   :  0.021 0.979 
216 QAc-G-0191    (0)   :  0.019 0.981 
217 QAc-G-0192    (0)   :  0.011 0.989 
218 QAc-G-0193    (0)   :  0.024 0.976 
219 QAc-G-0194    (0)   :  0.027 0.973 
220 QAc-G-0195    (0)   :  0.017 0.983 
221 QAc-G-0196    (0)   :  0.011 0.989 
222 QAc-G-0197    (0)   :  0.011 0.989 
223 QAc-G-0198    (0)   :  0.018 0.982 
224 QAc-G-0199    (0)   :  0.161 0.839 
225 QAc-G-0200    (0)   :  0.051 0.949 
226 QAc-G-0201    (0)   :  0.012 0.988 
227 QAc-G-0202    (6)   :  0.017 0.983 
228 QAc-G-0203    (0)   :  0.008 0.992 
229 QAc-G-0204    (0)   :  0.021 0.979 
230 QAc-G-0205    (0)   :  0.009 0.991 
231 QAc-G-0206    (0)   :  0.397 0.603 
232 QAc-G-0207    (0)   :  0.023 0.977 
233 QAc-G-0208    (0)   :  0.014 0.986 
234 QAc-G-0209    (0)   :  0.011 0.989 
235 QAc-G-0210    (0)   :  0.017 0.983 
236 QAc-G-0211    (0)   :  0.021 0.979 
237 QAc-G-0212    (0)   :  0.012 0.988 
238 QAc-G-0213    (0)   :  0.012 0.988 
239 QAc-G-0214    (0)   :  0.010 0.990 
240 QAc-G-0215    (0)   :  0.045 0.955 
241 QAc-G-0216    (0)   :  0.436 0.564 
242 QAc-G-0217    (0)   :  0.041 0.959 
243 QAc-G-0218    (0)   :  0.029 0.971 
244 QAc-G-0219    (0)   :  0.108 0.892 
245 QAc-G-0220    (0)   :  0.096 0.904 
246 QAc-G-0221    (0)   :  0.131 0.869 
247 QAc-G-0222    (0)   :  0.012 0.988 
248 QAc-G-0223    (0)   :  0.031 0.969 
249 QAc-G-0224    (0)   :  0.015 0.985 
250 QAc-G-0226    (0)   :  0.015 0.985 
251 QAc-G-0227    (0)   :  0.970 0.030 
252 QAc-G-0228    (6)   :  0.956 0.044 
253 QAc-G-0229    (0)   :  0.970 0.030 
254 QAc-G-0230    (0)   :  0.929 0.071 
255 QAc-G-0231    (0)   :  0.012 0.988 
256 QAc-G-0232    (0)   :  0.988 0.012 
257 QAc-G-0233    (0)   :  0.968 0.032 
258 QAc-G-0234    (0)   :  0.945 0.055 
259 QAc-G-0235    (0)   :  0.966 0.034 
260 QAc-G-0236    (0)   :  0.972 0.028 
261 QAc-G-0237    (0)   :  0.916 0.084 
262 QAc-G-0238    (0)   :  0.934 0.066 
263 QAc-G-0239    (0)   :  0.979 0.021 
264 QAc-G-0240    (0)   :  0.989 0.011 
265 QAc-G-0241    (0)   :  0.970 0.030 
266 QAc-G-0242    (0)   :  0.971 0.029 
267 QAc-G-0243    (0)   :  0.979 0.021 
268 QAc-G-0244    (0)   :  0.959 0.041 
269 QAc-G-0245    (0)   :  0.981 0.019 
270 QAc-G-0246    (0)   :  0.970 0.030 
271 QAc-G-0247    (0)   :  0.983 0.017 
272 QAc-G-0248    (0)   :  0.988 0.012 
273 QAc-G-0249    (0)   :  0.901 0.099 
274 QAc-G-0025    (0)   :  0.012 0.988 
275 QAc-G-0028    (0)   :  0.931 0.069 
276 QAc-G-0275    (0)   :  0.010 0.990 
277 QAc-G-0263    (0)   :  0.339 0.661 
278 QAc-W-0001    (0)   :  0.985 0.015 
279 QAc-W-0002    (0)   :  0.958 0.042 
280 QAc-W-0003    (0)   :  0.936 0.064 
281 QAc-W-0004    (0)   :  0.935 0.065 
282 QAc-W-0005    (0)   :  0.973 0.027 
283 QAc-W-0006    (0)   :  0.973 0.027 
284 QAc-W-0007   (13)   :  0.982 0.018 
285 QAc-W-0008    (6)   :  0.989 0.011 
286 QAc-W-0009    (0)   :  0.962 0.038 
287 QAc-W-0010    (0)   :  0.977 0.023 
288 QAc-W-0011    (0)   :  0.937 0.063 
289 QAc-W-0012    (0)   :  0.970 0.030 
290 QAc-W-0013    (0)   :  0.755 0.245 
291 QAc-W-0014    (0)   :  0.985 0.015 
292 QAc-W-0015    (0)   :  0.803 0.197 
293 QAc-W-0016    (0)   :  0.970 0.030 
294 QAc-W-0017    (0)   :  0.887 0.113 
295 QAc-W-0018    (0)   :  0.971 0.029 
296 QAc-W-0019    (0)   :  0.965 0.035 
297 QAc-W-0020    (0)   :  0.987 0.013 
298 QAc-W-0021    (0)   :  0.817 0.183 
299 QAc-W-0022    (0)   :  0.943 0.057 
300 QAc-W-0023    (6)   :  0.979 0.021 
301 QAc-W-0024    (0)   :  0.691 0.309 
302 QAc-W-0025    (0)   :  0.979 0.021 
303 QAc-W-0026    (0)   :  0.793 0.207 
304 QAc-W-0027    (0)   :  0.973 0.027 
305 QAc-W-0028    (0)   :  0.982 0.018 
306 QAc-W-0029    (0)   :  0.984 0.016 
307 QAc-W-0030    (0)   :  0.965 0.035 
308 QAc-W-0031    (0)   :  0.843 0.157 
309 QAc-W-0032    (0)   :  0.988 0.012 
310 QAc-W-0033    (0)   :  0.974 0.026 
311 QAc-W-0034    (0)   :  0.984 0.016 
312 QAc-W-0035    (0)   :  0.941 0.059 
313 QAc-W-0036    (0)   :  0.987 0.013 
314 QAc-W-0037    (0)   :  0.907 0.093 
315 QAc-W-0038    (0)   :  0.967 0.033 
316 QAc-W-0039    (0)   :  0.812 0.188 
317 QAc-W-0040    (0)   :  0.959 0.041 
318 QAc-W-0041    (0)   :  0.689 0.311 
319 QAc-W-0042    (0)   :  0.945 0.055 
320 QAc-W-0043    (0)   :  0.916 0.084 
321 QAc-W-0044    (0)   :  0.966 0.034 
322 QAc-W-0045    (0)   :  0.975 0.025 
323 QAc-W-0046    (0)   :  0.917 0.083 
324 QAc-W-0047    (0)   :  0.980 0.020 
325 QAc-W-0048    (0)   :  0.981 0.019 
326 QAc-W-0049    (0)   :  0.978 0.022 
327 QAc-W-0050    (0)   :  0.917 0.083 
328 QAc-W-0051    (0)   :  0.957 0.043 
329 QAc-W-0052    (0)   :  0.987 0.013 
330 QAc-W-0053    (0)   :  0.990 0.010 
331 QAc-W-0054    (0)   :  0.839 0.161 
332 QAc-W-0055    (0)   :  0.244 0.756 
333 QAc-W-0056    (0)   :  0.859 0.141 
334 QAc-W-0057    (0)   :  0.729 0.271 
335 QAc-W-0058    (0)   :  0.619 0.381 
336 QAc-W-0059    (0)   :  0.985 0.015 
337 QAc-W-0060    (0)   :  0.411 0.589 
338 QAc-W-0061    (0)   :  0.390 0.610 
339 QAc-W-0062    (0)   :  0.445 0.555 
340 QAc-W-0063    (0)   :  0.751 0.249 
341 QAc-W-0064    (0)   :  0.305 0.695 
342 QAc-W-0065    (0)   :  0.510 0.490 
343 QAc-W-0066    (0)   :  0.010 0.990 
344 QAc-W-0067    (0)   :  0.011 0.989 
345 QAc-W-0068    (0)   :  0.011 0.989 
346 QAc-W-0069    (0)   :  0.012 0.988 
347 QAc-W-0070    (0)   :  0.011 0.989 
348 QAc-W-0071    (6)   :  0.070 0.930 
349 QAc-W-0072    (0)   :  0.936 0.064 
350 QAc-W-0073    (0)   :  0.822 0.178 
351 QAc-W-0074    (0)   :  0.302 0.698 
352 QAc-W-0075    (0)   :  0.073 0.927 
353 QAc-W-0076    (0)   :  0.211 0.789 
354 QAc-W-0077    (0)   :  0.502 0.498 
355 QAc-W-0078    (0)   :  0.281 0.719 
356 QAc-W-0079    (6)   :  0.013 0.987 
357 QAc-W-0080   (13)   :  0.071 0.929 
358 QAc-W-0081    (0)   :  0.061 0.939 
359 QAc-W-0082    (0)   :  0.469 0.531 
360 QAc-W-0083    (0)   :  0.038 0.962 
361 QAc-W-0084    (0)   :  0.027 0.973 
362 QAc-W-0085    (0)   :  0.016 0.984 
363 QAc-W-0086    (0)   :  0.014 0.986 
364 QAc-W-0087    (0)   :  0.021 0.979 
365 QAc-W-0088    (0)   :  0.170 0.830 
366 QAc-W-0089    (0)   :  0.017 0.983 
367 QAc-W-0090    (0)   :  0.017 0.983 
368 QAc-W-0091    (0)   :  0.064 0.936 
369 QAc-W-0092    (0)   :  0.421 0.579 
370 QAc-W-0093    (0)   :  0.608 0.392 
371 QAc-W-0094    (0)   :  0.808 0.192 
372 QAc-W-0095    (0)   :  0.258 0.742 
373 QAc-W-0096    (0)   :  0.380 0.620 
374 QAc-W-0097    (0)   :  0.383 0.617 
375 QAc-W-0098    (0)   :  0.051 0.949 
376 QAc-W-0099    (0)   :  0.474 0.526 
377 QAc-W-0100    (0)   :  0.104 0.896 
378 QAc-W-0101    (0)   :  0.013 0.987 
379 QAc-W-0104    (0)   :  0.068 0.932 
380 QAc-W-0105    (0)   :  0.055 0.945 
381 QAc-W-0106    (0)   :  0.232 0.768 
382 QAc-W-0107    (0)   :  0.014 0.986 
383 QAc-W-0108    (0)   :  0.012 0.988 
384 QAc-W-0109    (0)   :  0.023 0.977 
385 QAc-W-0110   (13)   :  0.640 0.360 
386 QAc-W-0111    (6)   :  0.068 0.932 
387 QAc-W-0112   (13)   :  0.214 0.786 
388 QAc-W-0113   (13)   :  0.978 0.022 
389 QAc-W-0114   (13)   :  0.929 0.071 
390 QAc-W-0115    (0)   :  0.968 0.032 
391 QAc-W-0116    (0)   :  0.987 0.013 
392 QAc-W-0117    (0)   :  0.987 0.013 
393 QAc-W-0118    (0)   :  0.661 0.339 
394 QAc-W-0119    (0)   :  0.932 0.068 
395 QAc-W-0120    (0)   :  0.926 0.074 
396 QAc-W-0121    (0)   :  0.926 0.074 
397 QAc-W-0122    (0)   :  0.976 0.024 
398 QAc-W-0123    (6)   :  0.954 0.046 
399 QAc-W-0124    (0)   :  0.686 0.314 
400 QAc-W-0125    (0)   :  0.822 0.178 
401 QAc-W-0126   (13)   :  0.917 0.083 
402 QAc-W-0127    (6)   :  0.982 0.018 
403 QAc-W-0128   (13)   :  0.905 0.095 
404 QAc-W-0129   (13)   :  0.977 0.023 
405 QAc-W-0130   (13)   :  0.978 0.022 
406 QAc-W-0131    (0)   :  0.966 0.034 
407 QAc-W-0132    (6)   :  0.787 0.213 
408 QAc-W-0133    (6)   :  0.649 0.351 
409 QAc-W-0134    (0)   :  0.967 0.033 
410 QAc-W-0135    (0)   :  0.964 0.036 
411 QAc-W-0136    (0)   :  0.982 0.018 
412 QAc-W-0137    (0)   :  0.986 0.014 
413 QAc-W-0138    (0)   :  0.987 0.013 
414 QAc-W-0139    (0)   :  0.887 0.113 
415 QAc-W-0140    (0)   :  0.986 0.014 
416 QAc-W-0141    (6)   :  0.966 0.034 
417 QAc-W-0142    (0)   :  0.962 0.038 
418 QAc-W-0143    (0)   :  0.959 0.041 
419 QAc-W-0144    (0)   :  0.984 0.016 
420 QAc-W-0145    (0)   :  0.983 0.017 
421 QAc-W-0146    (0)   :  0.972 0.028 
422 QAc-W-0147    (0)   :  0.958 0.042 
423 QAc-W-0148    (0)   :  0.981 0.019 
424 QAc-W-0149    (0)   :  0.974 0.026 
425 QAc-W-0150    (0)   :  0.961 0.039 
426 QAc-W-0151    (0)   :  0.966 0.034 
427 QAc-W-0152    (0)   :  0.972 0.028 
428 QAc-W-0153    (0)   :  0.901 0.099 
429 QAc-W-0154    (0)   :  0.982 0.018 
430 QAc-W-0155    (0)   :  0.984 0.016 
431 QAc-W-0156    (0)   :  0.939 0.061 
432 QAc-W-0157    (0)   :  0.980 0.020 
433 QAc-W-0158    (0)   :  0.857 0.143 
434 QAc-W-0159    (0)   :  0.985 0.015 
435 QAc-W-0160    (0)   :  0.977 0.023 
436 QAc-W-0161    (0)   :  0.989 0.011 
437 QAc-W-0162    (0)   :  0.972 0.028 
438 QAc-W-0163    (0)   :  0.978 0.022 
439 QAc-W-0164    (0)   :  0.970 0.030 
440 QAc-W-0165    (0)   :  0.956 0.044 
441 QAc-W-0166    (0)   :  0.980 0.020 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.092) 0.118 0.108 
 212   (0.093) 0.105 0.222 
 202   (0.072) 0.067 0.070 
 226   (0.054) 0.035 0.147 
 216   (0.077) 0.080 0.045 
 200   (0.179) 0.305 0.261 
 224   (0.055) 0.037 0.069 
 218   (0.056) 0.047 0.030 
 222   (0.037) 0.046 0.000 
 228   (0.019) 0.002 0.031 
 214   (0.049) 0.056 0.006 
 208   (0.049) 0.045 0.007 
 220   (0.019) 0.006 0.000 
 206   (0.027) 0.021 0.000 
 196   (0.016) 0.003 0.000 
 238   (0.016) 0.003 0.000 
 121   (0.016) 0.003 0.000 
 204   (0.020) 0.006 0.000 
 190   (0.015) 0.003 0.000 
 198   (0.015) 0.003 0.000 
 232   (0.023) 0.012 0.000 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.192) 0.304 0.073 
 175   (0.074) 0.049 0.188 
 185   (0.077) 0.059 0.081 
 181   (0.084) 0.054 0.361 
 179   (0.109) 0.127 0.039 
 173   (0.168) 0.212 0.197 
 177   (0.049) 0.021 0.046 
 183   (0.060) 0.054 0.007 
 187   (0.047) 0.058 0.001 
 189   (0.041) 0.041 0.001 
 191   (0.031) 0.011 0.005 
 163   (0.017) 0.003 0.000 
 165   (0.017) 0.003 0.000 
 193   (0.016) 0.003 0.000 
 169   (0.016) 0.003 0.000 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.820) 0.927 0.983 
 208   (0.052) 0.044 0.001 
 198   (0.018) 0.001 0.003 
 204   (0.047) 0.016 0.011 
 218   (0.022) 0.005 0.000 
 230   (0.019) 0.003 0.000 
 212   (0.021) 0.005 0.000 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.099) 0.067 0.347 
 173   (0.038) 0.008 0.168 
 163   (0.118) 0.183 0.007 
 167   (0.114) 0.200 0.004 
 161   (0.362) 0.444 0.452 
 153   (0.021) 0.005 0.000 
 171   (0.033) 0.022 0.001 
 179   (0.019) 0.003 0.000 
 157   (0.033) 0.022 0.001 
 149   (0.017) 0.003 0.000 
 177   (0.037) 0.012 0.007 
 155   (0.020) 0.005 0.000 
 175   (0.020) 0.005 0.000 
 169   (0.031) 0.014 0.001 
 159   (0.037) 0.009 0.010 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.098) 0.077 0.394 
 160   (0.041) 0.013 0.041 
 146   (0.073) 0.046 0.318 
 154   (0.067) 0.063 0.013 
 150   (0.052) 0.053 0.005 
 138   (0.108) 0.128 0.049 
 166   (0.051) 0.073 0.001 
 164   (0.023) 0.010 0.000 
 142   (0.029) 0.013 0.002 
 144   (0.155) 0.217 0.100 
 140   (0.074) 0.144 0.001 
 158   (0.052) 0.028 0.022 
 162   (0.035) 0.008 0.034 
 152   (0.091) 0.112 0.016 
 134   (0.024) 0.010 0.000 
 156   (0.027) 0.006 0.004 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.039) 0.008 0.156 
 239   (0.114) 0.081 0.257 
 229   (0.025) 0.002 0.173 
 235   (0.238) 0.259 0.339 
 237   (0.157) 0.227 0.014 
 233   (0.136) 0.157 0.023 
 227   (0.076) 0.116 0.001 
 245   (0.047) 0.045 0.001 
 241   (0.073) 0.046 0.035 
 231   (0.039) 0.030 0.001 
 243   (0.037) 0.026 0.001 
 251   (0.018) 0.003 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.786) 0.876 0.969 
 124   (0.075) 0.094 0.001 
 116   (0.035) 0.014 0.003 
 114   (0.040) 0.009 0.015 
 122   (0.018) 0.003 0.000 
 112   (0.027) 0.003 0.006 
 120   (0.019) 0.001 0.006 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.076) 0.053 0.010 
 139   (0.702) 0.765 0.930 
 137   (0.159) 0.153 0.059 
 143   (0.035) 0.020 0.001 
 141   (0.028) 0.010 0.000 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.222) 0.298 0.274 
 112   (0.089) 0.078 0.072 
 118   (0.099) 0.079 0.269 
 122   (0.131) 0.131 0.264 
 114   (0.154) 0.205 0.077 
 120   (0.051) 0.069 0.001 
 130   (0.046) 0.055 0.001 
 124   (0.051) 0.023 0.037 
 110   (0.017) 0.003 0.000 
 134   (0.016) 0.003 0.000 
 128   (0.031) 0.020 0.000 
 126   (0.039) 0.028 0.002 
 108   (0.020) 0.005 0.000 
 106   (0.016) 0.002 0.001 
 138   (0.016) 0.001 0.002 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.753) 0.830 0.985 
 238   (0.092) 0.130 0.001 
 220   (0.029) 0.012 0.000 
 226   (0.019) 0.001 0.005 
 234   (0.026) 0.008 0.000 
 240   (0.021) 0.005 0.000 
 236   (0.026) 0.006 0.002 
 244   (0.035) 0.008 0.005 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.736) 0.829 0.811 
 167   (0.089) 0.048 0.185 
 161   (0.081) 0.109 0.001 
 153   (0.018) 0.002 0.001 
 169   (0.018) 0.002 0.001 
 155   (0.019) 0.003 0.000 
 173   (0.018) 0.003 0.000 
 163   (0.021) 0.005 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.456) 0.559 0.364 
 140   (0.199) 0.202 0.187 
 134   (0.223) 0.212 0.447 
 149   (0.018) 0.003 0.000 
 131   (0.018) 0.002 0.001 
 143   (0.024) 0.008 0.000 
 128   (0.018) 0.003 0.000 
 125   (0.026) 0.008 0.000 
 146   (0.018) 0.003 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.108) 0.134 0.241 
 210   (0.077) 0.061 0.328 
 190   (0.041) 0.059 0.001 
 202   (0.090) 0.138 0.032 
 214   (0.045) 0.019 0.080 
 212   (0.069) 0.057 0.068 
 192   (0.080) 0.142 0.007 
 204   (0.036) 0.033 0.002 
 184   (0.060) 0.053 0.040 
 216   (0.040) 0.044 0.002 
 208   (0.054) 0.049 0.009 
 200   (0.070) 0.073 0.049 
 198   (0.029) 0.021 0.001 
 194   (0.080) 0.079 0.094 
 186   (0.022) 0.002 0.044 
 188   (0.020) 0.008 0.000 
 196   (0.027) 0.015 0.001 
 220   (0.015) 0.002 0.000 
 180   (0.017) 0.004 0.000 
 182   (0.019) 0.006 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.091) 0.058 0.174 
 145   (0.084) 0.055 0.061 
 151   (0.310) 0.331 0.525 
 157   (0.303) 0.411 0.104 
 154   (0.093) 0.059 0.134 
 163   (0.041) 0.028 0.002 
 142   (0.030) 0.014 0.001 
 160   (0.047) 0.044 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.141) 0.142 0.145 
 262   (0.028) 0.003 0.221 
 246   (0.092) 0.075 0.053 
 258   (0.155) 0.263 0.009 
 254   (0.106) 0.097 0.078 
 250   (0.042) 0.010 0.270 
 242   (0.092) 0.066 0.146 
 252   (0.085) 0.060 0.070 
 248   (0.119) 0.210 0.004 
 260   (0.057) 0.053 0.003 
 264   (0.017) 0.003 0.000 
 244   (0.030) 0.013 0.001 
 276   (0.017) 0.003 0.000 
 240   (0.018) 0.003 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_7,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670365476,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	