

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.198  0.307  0.203  0.292  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0793  0.1168  0.0866  
 2   0.0793     -    0.0832  0.0303  
 3   0.1168  0.0832     -    0.0924  
 4   0.0866  0.0303  0.0924     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4591 
cluster  2  : 0.6458 
cluster  3  : 0.5018 
cluster  4  : 0.5750 

--------------------------------------------
Estimated Ln Prob of Data   = -16705.2
Mean value of ln likelihood = -16477.1
Variance of ln likelihood   = 456.2
Mean value of alpha         = 0.0398

Mean value of Fst_1         = 0.3275
Mean value of Fst_2         = 0.0173
Mean value of Fst_3         = 0.2515
Mean value of Fst_4         = 0.1250


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.013 0.005 0.968 0.013 
  2 QAc-G-0030    (0)   :  0.004 0.004 0.990 0.003 
  3 QAc-G-0031    (0)   :  0.007 0.003 0.987 0.003 
  4 QAc-G-0061    (0)   :  0.004 0.003 0.987 0.006 
  5 QAc-G-0062    (0)   :  0.240 0.696 0.010 0.055 
  6 QAc-G-0063    (0)   :  0.866 0.026 0.007 0.101 
  7 QAc-G-0064    (0)   :  0.007 0.008 0.004 0.981 
  8 QAc-G-0065    (0)   :  0.004 0.011 0.015 0.969 
  9 QAc-G-0066    (0)   :  0.987 0.003 0.006 0.004 
 10 QAc-G-0067    (0)   :  0.007 0.028 0.045 0.920 
 11 QAc-G-0068    (0)   :  0.553 0.437 0.005 0.004 
 12 QAc-G-0070    (0)   :  0.866 0.088 0.008 0.038 
 13 QAc-G-0071   (13)   :  0.986 0.004 0.006 0.004 
 14 QAc-G-0072    (0)   :  0.986 0.004 0.005 0.005 
 15 QAc-G-0073    (0)   :  0.004 0.006 0.007 0.982 
 16 QAc-G-0074    (0)   :  0.346 0.039 0.006 0.609 
 17 QAc-G-0075    (0)   :  0.012 0.010 0.007 0.971 
 18 QAc-G-0076    (0)   :  0.008 0.007 0.009 0.975 
 19 QAc-G-0077    (0)   :  0.010 0.004 0.979 0.008 
 20 QAc-G-0078    (0)   :  0.004 0.003 0.990 0.003 
 21 QAc-G-0079    (0)   :  0.005 0.004 0.987 0.004 
 22 QAc-G-0080    (0)   :  0.013 0.046 0.734 0.208 
 23 QAc-G-0081    (0)   :  0.011 0.962 0.007 0.020 
 24 QAc-G-0082    (0)   :  0.004 0.965 0.009 0.022 
 25 QAc-G-0083    (0)   :  0.530 0.065 0.062 0.343 
 26 QAc-G-0001   (13)   :  0.006 0.004 0.987 0.004 
 27 QAc-G-0002    (0)   :  0.004 0.003 0.990 0.003 
 28 QAc-G-0285    (0)   :  0.953 0.022 0.013 0.011 
 29 QAc-G-0286    (0)   :  0.990 0.003 0.004 0.004 
 30 QAc-G-0287    (0)   :  0.990 0.003 0.003 0.003 
 31 QAc-G-0288    (6)   :  0.967 0.008 0.016 0.009 
 32 QAc-G-0289    (0)   :  0.988 0.003 0.005 0.004 
 33 QAc-G-0290    (0)   :  0.986 0.004 0.004 0.006 
 34 QAc-G-0291    (0)   :  0.988 0.003 0.007 0.003 
 35 QAc-G-0292    (0)   :  0.839 0.150 0.003 0.008 
 36 QAc-G-0293    (0)   :  0.986 0.003 0.008 0.003 
 37 QAc-G-0294    (0)   :  0.005 0.013 0.010 0.972 
 38 QAc-G-0295    (0)   :  0.014 0.005 0.015 0.965 
 39 QAc-G-0296    (0)   :  0.008 0.005 0.004 0.983 
 40 QAc-G-0297    (0)   :  0.004 0.679 0.008 0.309 
 41 QAc-G-0298    (6)   :  0.004 0.005 0.008 0.982 
 42 QAc-G-0299    (0)   :  0.009 0.006 0.005 0.979 
 43 QAc-G-0300    (0)   :  0.004 0.007 0.004 0.984 
 44 QAc-G-0301    (0)   :  0.011 0.004 0.007 0.977 
 45 QAc-G-0302    (0)   :  0.005 0.978 0.005 0.012 
 46 QAc-G-0303    (0)   :  0.007 0.983 0.004 0.006 
 47 QAc-G-0304    (0)   :  0.989 0.003 0.004 0.004 
 48 QAc-G-0305    (0)   :  0.789 0.099 0.104 0.007 
 49 QAc-G-0306    (0)   :  0.989 0.003 0.004 0.003 
 50 QAc-G-0307    (0)   :  0.015 0.069 0.902 0.014 
 51 QAc-G-0308    (0)   :  0.015 0.009 0.966 0.010 
 52 QAc-G-0309    (0)   :  0.006 0.007 0.983 0.004 
 53 QAc-G-0310    (0)   :  0.005 0.004 0.987 0.005 
 54 QAc-G-0311    (0)   :  0.003 0.003 0.991 0.003 
 55 QAc-G-0312    (0)   :  0.008 0.289 0.523 0.180 
 56 QAc-G-0313    (0)   :  0.025 0.926 0.023 0.026 
 57 QAc-G-0314    (0)   :  0.005 0.795 0.022 0.178 
 58 QAc-G-0315    (0)   :  0.014 0.961 0.007 0.018 
 59 QAc-G-0316    (0)   :  0.012 0.932 0.046 0.009 
 60 QAc-G-0032    (6)   :  0.008 0.937 0.009 0.047 
 61 QAc-G-0033    (0)   :  0.006 0.005 0.007 0.982 
 62 QAc-G-0034    (0)   :  0.007 0.016 0.060 0.917 
 63 QAc-G-0035    (0)   :  0.008 0.007 0.006 0.979 
 64 QAc-G-0036    (0)   :  0.039 0.014 0.008 0.938 
 65 QAc-G-0037    (0)   :  0.020 0.004 0.021 0.955 
 66 QAc-G-0038    (0)   :  0.004 0.006 0.002 0.988 
 67 QAc-G-0039    (0)   :  0.008 0.031 0.048 0.913 
 68 QAc-G-0040    (0)   :  0.082 0.044 0.008 0.866 
 69 QAc-G-0041    (0)   :  0.004 0.005 0.005 0.986 
 70 QAc-G-0042    (0)   :  0.009 0.006 0.004 0.981 
 71 QAc-G-0043    (0)   :  0.009 0.006 0.014 0.972 
 72 QAc-G-0044    (0)   :  0.013 0.007 0.004 0.975 
 73 QAc-G-0045    (0)   :  0.010 0.006 0.025 0.959 
 74 QAc-G-0046    (0)   :  0.004 0.018 0.074 0.904 
 75 QAc-G-0047    (0)   :  0.007 0.012 0.040 0.940 
 76 QAc-G-0048    (0)   :  0.005 0.007 0.003 0.985 
 77 QAc-G-0049    (0)   :  0.005 0.003 0.988 0.003 
 78 QAc-G-0050    (0)   :  0.054 0.844 0.096 0.006 
 79 QAc-G-0051    (0)   :  0.004 0.003 0.990 0.003 
 80 QAc-G-0052    (0)   :  0.004 0.009 0.970 0.017 
 81 QAc-G-0053    (0)   :  0.010 0.004 0.972 0.014 
 82 QAc-G-0054    (0)   :  0.007 0.598 0.380 0.016 
 83 QAc-G-0055    (0)   :  0.006 0.400 0.585 0.010 
 84 QAc-G-0056    (0)   :  0.020 0.926 0.038 0.016 
 85 QAc-G-0057    (0)   :  0.005 0.004 0.987 0.004 
 86 QAc-G-0058    (6)   :  0.004 0.004 0.989 0.004 
 87 QAc-G-0059    (0)   :  0.003 0.357 0.593 0.047 
 88 QAc-G-0060    (6)   :  0.012 0.010 0.963 0.015 
 89 QAc-G-0276    (0)   :  0.943 0.009 0.028 0.020 
 90 QAc-G-0279    (0)   :  0.986 0.003 0.007 0.003 
 91 QAc-G-0280    (6)   :  0.982 0.005 0.004 0.009 
 92 QAc-G-0281    (0)   :  0.007 0.004 0.985 0.005 
 93 QAc-G-0018    (0)   :  0.010 0.039 0.041 0.910 
 94 QAc-G-0019    (0)   :  0.012 0.005 0.004 0.980 
 95 QAc-G-0020    (0)   :  0.004 0.018 0.009 0.970 
 96 QAc-G-0021    (6)   :  0.004 0.004 0.009 0.983 
 97 QAc-G-0022    (6)   :  0.010 0.047 0.027 0.915 
 98 QAc-G-0023    (0)   :  0.004 0.004 0.988 0.004 
 99 QAc-G-0024    (0)   :  0.003 0.004 0.986 0.007 
100 QAc-G-0016    (0)   :  0.020 0.751 0.212 0.017 
101 QAc-G-0017    (0)   :  0.012 0.947 0.005 0.037 
102 QAc-G-0250    (0)   :  0.514 0.410 0.024 0.052 
103 QAc-G-0003    (6)   :  0.984 0.005 0.006 0.005 
104 QAc-G-0004    (0)   :  0.005 0.947 0.008 0.040 
105 QAc-G-0005    (0)   :  0.008 0.015 0.007 0.970 
106 QAc-G-0006    (6)   :  0.006 0.981 0.005 0.008 
107 QAc-G-0283    (0)   :  0.006 0.984 0.005 0.006 
108 QAc-G-0265    (0)   :  0.049 0.390 0.403 0.157 
109 QAc-G-0266    (0)   :  0.006 0.003 0.989 0.003 
110 QAc-G-0267    (0)   :  0.181 0.056 0.009 0.754 
111 QAc-G-0268   (20)   :  0.558 0.404 0.010 0.027 
112 QAc-G-0269    (0)   :  0.987 0.003 0.005 0.005 
113 QAc-G-0270    (6)   :  0.008 0.005 0.005 0.981 
114 QAc-G-0271    (0)   :  0.005 0.017 0.004 0.975 
115 QAc-G-0272    (6)   :  0.035 0.011 0.008 0.945 
116 QAc-G-0273    (0)   :  0.005 0.005 0.983 0.006 
117 QAc-G-0274    (0)   :  0.004 0.005 0.004 0.986 
118 QAc-G-0251    (6)   :  0.005 0.013 0.007 0.975 
119 QAc-G-0252    (0)   :  0.008 0.022 0.007 0.962 
120 QAc-G-0253    (0)   :  0.006 0.004 0.985 0.005 
121 QAc-G-0254    (0)   :  0.003 0.003 0.991 0.003 
122 QAc-G-0255    (0)   :  0.005 0.978 0.004 0.013 
123 QAc-G-0256    (0)   :  0.023 0.944 0.009 0.023 
124 QAc-G-0257    (0)   :  0.004 0.980 0.005 0.011 
125 QAc-G-0258    (0)   :  0.004 0.985 0.003 0.008 
126 QAc-G-0259    (0)   :  0.003 0.990 0.003 0.005 
127 QAc-G-0260    (0)   :  0.043 0.899 0.010 0.049 
128 QAc-G-0261    (0)   :  0.010 0.814 0.009 0.168 
129 QAc-G-0262    (0)   :  0.022 0.957 0.010 0.011 
130 QAc-G-0010    (0)   :  0.929 0.021 0.020 0.030 
131 QAc-G-0011    (0)   :  0.005 0.971 0.007 0.016 
132 QAc-G-0015    (0)   :  0.007 0.076 0.892 0.025 
133 QAc-G-0106    (0)   :  0.004 0.982 0.003 0.010 
134 QAc-G-0107    (0)   :  0.010 0.977 0.007 0.006 
135 QAc-G-0108    (0)   :  0.007 0.978 0.003 0.012 
136 QAc-G-0109    (0)   :  0.005 0.978 0.007 0.010 
137 QAc-G-0110    (0)   :  0.032 0.933 0.007 0.028 
138 QAc-G-0111    (0)   :  0.012 0.974 0.005 0.009 
139 QAc-G-0112    (0)   :  0.034 0.950 0.009 0.006 
140 QAc-G-0113    (0)   :  0.012 0.960 0.015 0.013 
141 QAc-G-0114    (0)   :  0.016 0.947 0.010 0.027 
142 QAc-G-0115    (0)   :  0.006 0.984 0.003 0.007 
143 QAc-G-0116    (0)   :  0.014 0.971 0.007 0.007 
144 QAc-G-0117    (0)   :  0.018 0.558 0.015 0.408 
145 QAc-G-0118    (0)   :  0.005 0.973 0.003 0.019 
146 QAc-G-0119    (0)   :  0.003 0.939 0.008 0.050 
147 QAc-G-0120    (0)   :  0.005 0.978 0.006 0.011 
148 QAc-G-0121    (0)   :  0.004 0.008 0.004 0.985 
149 QAc-G-0122    (0)   :  0.050 0.033 0.005 0.912 
150 QAc-G-0123    (0)   :  0.003 0.006 0.003 0.988 
151 QAc-G-0124    (6)   :  0.004 0.012 0.006 0.978 
152 QAc-G-0125    (0)   :  0.049 0.679 0.037 0.235 
153 QAc-G-0126    (0)   :  0.008 0.921 0.023 0.048 
154 QAc-G-0127    (0)   :  0.005 0.031 0.005 0.960 
155 QAc-G-0128    (0)   :  0.045 0.009 0.008 0.938 
156 QAc-G-0129    (0)   :  0.011 0.008 0.003 0.978 
157 QAc-G-0130    (0)   :  0.005 0.228 0.003 0.764 
158 QAc-G-0131    (0)   :  0.006 0.014 0.007 0.973 
159 QAc-G-0132    (0)   :  0.016 0.053 0.017 0.914 
160 QAc-G-0133    (0)   :  0.009 0.008 0.004 0.980 
161 QAc-G-0134    (0)   :  0.010 0.017 0.014 0.959 
162 QAc-G-0135    (0)   :  0.005 0.977 0.008 0.010 
163 QAc-G-0136    (0)   :  0.011 0.977 0.005 0.007 
164 QAc-G-0137    (0)   :  0.007 0.937 0.004 0.051 
165 QAc-G-0138    (0)   :  0.004 0.984 0.007 0.004 
166 QAc-G-0139    (0)   :  0.004 0.957 0.003 0.036 
167 QAc-G-0140    (6)   :  0.010 0.891 0.009 0.089 
168 QAc-G-0141    (0)   :  0.022 0.885 0.027 0.066 
169 QAc-G-0142    (0)   :  0.005 0.982 0.003 0.010 
170 QAc-G-0143    (0)   :  0.010 0.971 0.009 0.010 
171 QAc-G-0144    (6)   :  0.005 0.983 0.007 0.005 
172 QAc-G-0145    (0)   :  0.988 0.004 0.004 0.004 
173 QAc-G-0146    (0)   :  0.009 0.007 0.008 0.977 
174 QAc-G-0147    (0)   :  0.009 0.898 0.007 0.086 
175 QAc-G-0148    (0)   :  0.007 0.971 0.006 0.017 
176 QAc-G-0149    (0)   :  0.005 0.008 0.003 0.983 
177 QAc-G-0150    (0)   :  0.987 0.004 0.006 0.004 
178 QAc-G-0151    (0)   :  0.016 0.010 0.004 0.970 
179 QAc-G-0152    (0)   :  0.005 0.008 0.011 0.976 
180 QAc-G-0153    (0)   :  0.066 0.041 0.003 0.890 
181 QAc-G-0154    (0)   :  0.012 0.008 0.004 0.975 
182 QAc-G-0155    (0)   :  0.007 0.006 0.003 0.984 
183 QAc-G-0158    (0)   :  0.013 0.030 0.007 0.949 
184 QAc-G-0159    (0)   :  0.012 0.968 0.006 0.014 
185 QAc-G-0160    (0)   :  0.991 0.003 0.003 0.003 
186 QAc-G-0161    (0)   :  0.990 0.003 0.004 0.003 
187 QAc-G-0162    (0)   :  0.719 0.036 0.008 0.237 
188 QAc-G-0163    (0)   :  0.962 0.013 0.003 0.021 
189 QAc-G-0164    (0)   :  0.979 0.007 0.010 0.004 
190 QAc-G-0165    (0)   :  0.984 0.005 0.004 0.007 
191 QAc-G-0166    (0)   :  0.987 0.004 0.004 0.006 
192 QAc-G-0167    (0)   :  0.986 0.004 0.005 0.006 
193 QAc-G-0168    (0)   :  0.990 0.003 0.004 0.003 
194 QAc-G-0169    (6)   :  0.412 0.575 0.005 0.008 
195 QAc-G-0170    (0)   :  0.984 0.004 0.005 0.006 
196 QAc-G-0171    (0)   :  0.988 0.003 0.004 0.004 
197 QAc-G-0172    (0)   :  0.021 0.957 0.007 0.014 
198 QAc-G-0173    (0)   :  0.986 0.003 0.007 0.003 
199 QAc-G-0174    (0)   :  0.885 0.072 0.009 0.034 
200 QAc-G-0175    (0)   :  0.989 0.003 0.004 0.003 
201 QAc-G-0176    (0)   :  0.823 0.009 0.010 0.158 
202 QAc-G-0177    (0)   :  0.988 0.004 0.005 0.004 
203 QAc-G-0178    (0)   :  0.949 0.019 0.025 0.007 
204 QAc-G-0179    (6)   :  0.990 0.003 0.004 0.004 
205 QAc-G-0180    (0)   :  0.990 0.003 0.003 0.004 
206 QAc-G-0181    (0)   :  0.984 0.005 0.003 0.008 
207 QAc-G-0182    (0)   :  0.933 0.033 0.004 0.030 
208 QAc-G-0183    (6)   :  0.985 0.005 0.006 0.004 
209 QAc-G-0184    (0)   :  0.989 0.003 0.004 0.004 
210 QAc-G-0185    (0)   :  0.971 0.012 0.006 0.010 
211 QAc-G-0186    (0)   :  0.986 0.005 0.003 0.007 
212 QAc-G-0187    (0)   :  0.948 0.011 0.030 0.010 
213 QAc-G-0188    (0)   :  0.243 0.723 0.004 0.030 
214 QAc-G-0189    (0)   :  0.989 0.003 0.005 0.003 
215 QAc-G-0190    (0)   :  0.986 0.004 0.005 0.005 
216 QAc-G-0191    (0)   :  0.987 0.004 0.005 0.005 
217 QAc-G-0192    (0)   :  0.990 0.003 0.004 0.003 
218 QAc-G-0193    (0)   :  0.986 0.004 0.004 0.006 
219 QAc-G-0194    (0)   :  0.983 0.005 0.006 0.006 
220 QAc-G-0195    (0)   :  0.886 0.006 0.098 0.010 
221 QAc-G-0196    (0)   :  0.987 0.004 0.006 0.004 
222 QAc-G-0197    (0)   :  0.990 0.003 0.004 0.003 
223 QAc-G-0198    (0)   :  0.988 0.004 0.003 0.005 
224 QAc-G-0199    (0)   :  0.923 0.030 0.014 0.032 
225 QAc-G-0200    (0)   :  0.982 0.005 0.004 0.008 
226 QAc-G-0201    (0)   :  0.989 0.003 0.004 0.004 
227 QAc-G-0202    (6)   :  0.980 0.005 0.011 0.004 
228 QAc-G-0203    (0)   :  0.972 0.005 0.018 0.005 
229 QAc-G-0204    (0)   :  0.984 0.004 0.006 0.006 
230 QAc-G-0205    (0)   :  0.004 0.003 0.990 0.003 
231 QAc-G-0206    (0)   :  0.004 0.134 0.839 0.023 
232 QAc-G-0207    (0)   :  0.007 0.007 0.978 0.008 
233 QAc-G-0208    (0)   :  0.004 0.004 0.988 0.004 
234 QAc-G-0209    (0)   :  0.007 0.004 0.986 0.003 
235 QAc-G-0210    (0)   :  0.003 0.004 0.990 0.003 
236 QAc-G-0211    (0)   :  0.003 0.004 0.990 0.003 
237 QAc-G-0212    (0)   :  0.004 0.003 0.989 0.004 
238 QAc-G-0213    (0)   :  0.005 0.004 0.985 0.006 
239 QAc-G-0214    (0)   :  0.005 0.003 0.989 0.004 
240 QAc-G-0215    (0)   :  0.004 0.004 0.988 0.004 
241 QAc-G-0216    (0)   :  0.115 0.620 0.248 0.017 
242 QAc-G-0217    (0)   :  0.005 0.010 0.977 0.008 
243 QAc-G-0218    (0)   :  0.005 0.005 0.983 0.007 
244 QAc-G-0219    (0)   :  0.009 0.015 0.947 0.029 
245 QAc-G-0220    (0)   :  0.004 0.016 0.973 0.007 
246 QAc-G-0221    (0)   :  0.009 0.017 0.959 0.014 
247 QAc-G-0222    (0)   :  0.005 0.003 0.988 0.004 
248 QAc-G-0223    (0)   :  0.004 0.005 0.985 0.006 
249 QAc-G-0224    (0)   :  0.005 0.005 0.986 0.004 
250 QAc-G-0226    (0)   :  0.004 0.004 0.988 0.004 
251 QAc-G-0227    (0)   :  0.009 0.006 0.005 0.980 
252 QAc-G-0228    (6)   :  0.008 0.009 0.013 0.970 
253 QAc-G-0229    (0)   :  0.010 0.033 0.011 0.946 
254 QAc-G-0230    (0)   :  0.010 0.013 0.031 0.946 
255 QAc-G-0231    (0)   :  0.007 0.004 0.985 0.004 
256 QAc-G-0232    (0)   :  0.003 0.008 0.004 0.985 
257 QAc-G-0233    (0)   :  0.006 0.316 0.052 0.626 
258 QAc-G-0234    (0)   :  0.040 0.012 0.007 0.942 
259 QAc-G-0235    (0)   :  0.007 0.978 0.007 0.008 
260 QAc-G-0236    (0)   :  0.007 0.005 0.006 0.983 
261 QAc-G-0237    (0)   :  0.013 0.012 0.021 0.955 
262 QAc-G-0238    (0)   :  0.009 0.006 0.014 0.972 
263 QAc-G-0239    (0)   :  0.006 0.010 0.008 0.976 
264 QAc-G-0240    (0)   :  0.004 0.007 0.003 0.985 
265 QAc-G-0241    (0)   :  0.023 0.048 0.013 0.916 
266 QAc-G-0242    (0)   :  0.005 0.010 0.013 0.972 
267 QAc-G-0243    (0)   :  0.004 0.034 0.011 0.950 
268 QAc-G-0244    (0)   :  0.009 0.013 0.009 0.969 
269 QAc-G-0245    (0)   :  0.007 0.006 0.004 0.983 
270 QAc-G-0246    (0)   :  0.011 0.008 0.006 0.974 
271 QAc-G-0247    (0)   :  0.004 0.007 0.008 0.981 
272 QAc-G-0248    (0)   :  0.004 0.005 0.004 0.987 
273 QAc-G-0249    (0)   :  0.025 0.950 0.017 0.008 
274 QAc-G-0025    (0)   :  0.005 0.003 0.988 0.004 
275 QAc-G-0028    (0)   :  0.009 0.027 0.072 0.892 
276 QAc-G-0275    (0)   :  0.012 0.004 0.980 0.004 
277 QAc-G-0263    (0)   :  0.301 0.671 0.023 0.005 
278 QAc-W-0001    (0)   :  0.004 0.007 0.005 0.984 
279 QAc-W-0002    (0)   :  0.041 0.057 0.006 0.896 
280 QAc-W-0003    (0)   :  0.034 0.017 0.037 0.912 
281 QAc-W-0004    (0)   :  0.008 0.005 0.012 0.976 
282 QAc-W-0005    (0)   :  0.007 0.008 0.005 0.980 
283 QAc-W-0006    (0)   :  0.006 0.011 0.006 0.976 
284 QAc-W-0007   (13)   :  0.004 0.006 0.006 0.983 
285 QAc-W-0008    (6)   :  0.006 0.066 0.003 0.925 
286 QAc-W-0009    (0)   :  0.014 0.155 0.010 0.820 
287 QAc-W-0010    (0)   :  0.021 0.092 0.006 0.880 
288 QAc-W-0011    (0)   :  0.012 0.007 0.008 0.973 
289 QAc-W-0012    (0)   :  0.018 0.010 0.005 0.967 
290 QAc-W-0013    (0)   :  0.009 0.020 0.163 0.808 
291 QAc-W-0014    (0)   :  0.005 0.016 0.005 0.973 
292 QAc-W-0015    (0)   :  0.072 0.072 0.033 0.824 
293 QAc-W-0016    (0)   :  0.011 0.410 0.015 0.564 
294 QAc-W-0017    (0)   :  0.080 0.696 0.035 0.190 
295 QAc-W-0018    (0)   :  0.004 0.191 0.034 0.772 
296 QAc-W-0019    (0)   :  0.008 0.012 0.010 0.970 
297 QAc-W-0020    (0)   :  0.004 0.007 0.003 0.985 
298 QAc-W-0021    (0)   :  0.019 0.188 0.228 0.565 
299 QAc-W-0022    (0)   :  0.030 0.531 0.043 0.396 
300 QAc-W-0023    (6)   :  0.004 0.079 0.011 0.906 
301 QAc-W-0024    (0)   :  0.048 0.090 0.207 0.655 
302 QAc-W-0025    (0)   :  0.005 0.006 0.006 0.983 
303 QAc-W-0026    (0)   :  0.080 0.028 0.034 0.858 
304 QAc-W-0027    (0)   :  0.010 0.020 0.005 0.964 
305 QAc-W-0028    (0)   :  0.006 0.008 0.004 0.982 
306 QAc-W-0029    (0)   :  0.003 0.007 0.006 0.983 
307 QAc-W-0030    (0)   :  0.011 0.006 0.006 0.977 
308 QAc-W-0031    (0)   :  0.006 0.010 0.094 0.891 
309 QAc-W-0032    (0)   :  0.003 0.007 0.005 0.985 
310 QAc-W-0033    (0)   :  0.006 0.038 0.009 0.947 
311 QAc-W-0034    (0)   :  0.005 0.013 0.006 0.977 
312 QAc-W-0035    (0)   :  0.042 0.055 0.029 0.874 
313 QAc-W-0036    (0)   :  0.004 0.008 0.003 0.985 
314 QAc-W-0037    (0)   :  0.021 0.007 0.012 0.960 
315 QAc-W-0038    (0)   :  0.018 0.014 0.006 0.963 
316 QAc-W-0039    (0)   :  0.023 0.006 0.015 0.956 
317 QAc-W-0040    (0)   :  0.011 0.108 0.008 0.873 
318 QAc-W-0041    (0)   :  0.020 0.050 0.104 0.826 
319 QAc-W-0042    (0)   :  0.034 0.325 0.012 0.629 
320 QAc-W-0043    (0)   :  0.090 0.680 0.016 0.214 
321 QAc-W-0044    (0)   :  0.035 0.153 0.005 0.807 
322 QAc-W-0045    (0)   :  0.013 0.961 0.008 0.019 
323 QAc-W-0046    (0)   :  0.045 0.795 0.021 0.139 
324 QAc-W-0047    (0)   :  0.021 0.918 0.004 0.057 
325 QAc-W-0048    (0)   :  0.005 0.879 0.011 0.105 
326 QAc-W-0049    (0)   :  0.005 0.924 0.016 0.055 
327 QAc-W-0050    (0)   :  0.006 0.974 0.014 0.006 
328 QAc-W-0051    (0)   :  0.017 0.950 0.010 0.022 
329 QAc-W-0052    (0)   :  0.006 0.009 0.003 0.982 
330 QAc-W-0053    (0)   :  0.004 0.980 0.003 0.013 
331 QAc-W-0054    (0)   :  0.117 0.858 0.006 0.018 
332 QAc-W-0055    (0)   :  0.511 0.452 0.028 0.009 
333 QAc-W-0056    (0)   :  0.009 0.907 0.036 0.048 
334 QAc-W-0057    (0)   :  0.019 0.903 0.068 0.010 
335 QAc-W-0058    (0)   :  0.018 0.746 0.228 0.008 
336 QAc-W-0059    (0)   :  0.008 0.980 0.003 0.009 
337 QAc-W-0060    (0)   :  0.757 0.074 0.006 0.162 
338 QAc-W-0061    (0)   :  0.856 0.115 0.017 0.013 
339 QAc-W-0062    (0)   :  0.755 0.160 0.039 0.046 
340 QAc-W-0063    (0)   :  0.472 0.328 0.034 0.165 
341 QAc-W-0064    (0)   :  0.700 0.205 0.024 0.071 
342 QAc-W-0065    (0)   :  0.506 0.438 0.016 0.040 
343 QAc-W-0066    (0)   :  0.988 0.003 0.005 0.004 
344 QAc-W-0067    (0)   :  0.989 0.003 0.005 0.003 
345 QAc-W-0068    (0)   :  0.990 0.003 0.003 0.004 
346 QAc-W-0069    (0)   :  0.989 0.003 0.004 0.004 
347 QAc-W-0070    (0)   :  0.990 0.003 0.003 0.003 
348 QAc-W-0071    (6)   :  0.981 0.009 0.005 0.005 
349 QAc-W-0072    (0)   :  0.070 0.910 0.008 0.011 
350 QAc-W-0073    (0)   :  0.361 0.591 0.015 0.033 
351 QAc-W-0074    (0)   :  0.909 0.051 0.016 0.023 
352 QAc-W-0075    (0)   :  0.965 0.019 0.007 0.008 
353 QAc-W-0076    (0)   :  0.718 0.252 0.023 0.007 
354 QAc-W-0077    (0)   :  0.888 0.073 0.004 0.034 
355 QAc-W-0078    (0)   :  0.056 0.188 0.671 0.084 
356 QAc-W-0079    (6)   :  0.027 0.010 0.951 0.012 
357 QAc-W-0080   (13)   :  0.005 0.011 0.957 0.027 
358 QAc-W-0081    (0)   :  0.004 0.004 0.984 0.008 
359 QAc-W-0082    (0)   :  0.005 0.508 0.482 0.005 
360 QAc-W-0083    (0)   :  0.039 0.027 0.907 0.027 
361 QAc-W-0084    (0)   :  0.005 0.004 0.986 0.006 
362 QAc-W-0085    (0)   :  0.006 0.004 0.986 0.004 
363 QAc-W-0086    (0)   :  0.007 0.006 0.982 0.005 
364 QAc-W-0087    (0)   :  0.008 0.010 0.975 0.007 
365 QAc-W-0088    (0)   :  0.004 0.036 0.953 0.006 
366 QAc-W-0089    (0)   :  0.007 0.005 0.982 0.007 
367 QAc-W-0090    (0)   :  0.006 0.004 0.984 0.006 
368 QAc-W-0091    (0)   :  0.008 0.022 0.963 0.007 
369 QAc-W-0092    (0)   :  0.008 0.017 0.550 0.424 
370 QAc-W-0093    (0)   :  0.004 0.107 0.804 0.086 
371 QAc-W-0094    (0)   :  0.006 0.071 0.707 0.216 
372 QAc-W-0095    (0)   :  0.006 0.011 0.955 0.028 
373 QAc-W-0096    (0)   :  0.028 0.088 0.768 0.116 
374 QAc-W-0097    (0)   :  0.012 0.072 0.820 0.096 
375 QAc-W-0098    (0)   :  0.003 0.006 0.985 0.006 
376 QAc-W-0099    (0)   :  0.005 0.092 0.852 0.052 
377 QAc-W-0100    (0)   :  0.004 0.007 0.984 0.005 
378 QAc-W-0101    (0)   :  0.034 0.008 0.952 0.006 
379 QAc-W-0104    (0)   :  0.005 0.028 0.958 0.010 
380 QAc-W-0105    (0)   :  0.006 0.004 0.980 0.010 
381 QAc-W-0106    (0)   :  0.006 0.011 0.956 0.027 
382 QAc-W-0107    (0)   :  0.007 0.005 0.985 0.004 
383 QAc-W-0108    (0)   :  0.007 0.004 0.986 0.004 
384 QAc-W-0109    (0)   :  0.022 0.009 0.957 0.012 
385 QAc-W-0110   (13)   :  0.009 0.034 0.356 0.601 
386 QAc-W-0111    (6)   :  0.006 0.005 0.980 0.008 
387 QAc-W-0112   (13)   :  0.004 0.015 0.967 0.014 
388 QAc-W-0113   (13)   :  0.005 0.959 0.015 0.021 
389 QAc-W-0114   (13)   :  0.006 0.964 0.021 0.009 
390 QAc-W-0115    (0)   :  0.011 0.952 0.012 0.024 
391 QAc-W-0116    (0)   :  0.003 0.977 0.005 0.014 
392 QAc-W-0117    (0)   :  0.004 0.983 0.003 0.009 
393 QAc-W-0118    (0)   :  0.028 0.931 0.033 0.007 
394 QAc-W-0119    (0)   :  0.012 0.973 0.006 0.009 
395 QAc-W-0120    (0)   :  0.017 0.961 0.008 0.014 
396 QAc-W-0121    (0)   :  0.036 0.950 0.004 0.010 
397 QAc-W-0122    (0)   :  0.006 0.975 0.007 0.012 
398 QAc-W-0123    (6)   :  0.007 0.970 0.013 0.010 
399 QAc-W-0124    (0)   :  0.145 0.651 0.086 0.119 
400 QAc-W-0125    (0)   :  0.019 0.953 0.021 0.007 
401 QAc-W-0126   (13)   :  0.011 0.941 0.034 0.014 
402 QAc-W-0127    (6)   :  0.006 0.969 0.005 0.019 
403 QAc-W-0128   (13)   :  0.020 0.904 0.063 0.013 
404 QAc-W-0129   (13)   :  0.006 0.961 0.010 0.024 
405 QAc-W-0130   (13)   :  0.010 0.928 0.014 0.048 
406 QAc-W-0131    (0)   :  0.006 0.964 0.008 0.022 
407 QAc-W-0132    (6)   :  0.055 0.622 0.049 0.274 
408 QAc-W-0133    (6)   :  0.095 0.831 0.063 0.011 
409 QAc-W-0134    (0)   :  0.007 0.976 0.008 0.010 
410 QAc-W-0135    (0)   :  0.027 0.864 0.008 0.102 
411 QAc-W-0136    (0)   :  0.006 0.967 0.005 0.022 
412 QAc-W-0137    (0)   :  0.007 0.980 0.004 0.010 
413 QAc-W-0138    (0)   :  0.007 0.969 0.004 0.020 
414 QAc-W-0139    (0)   :  0.031 0.855 0.047 0.066 
415 QAc-W-0140    (0)   :  0.008 0.978 0.004 0.011 
416 QAc-W-0141    (6)   :  0.027 0.883 0.008 0.082 
417 QAc-W-0142    (0)   :  0.015 0.974 0.005 0.006 
418 QAc-W-0143    (0)   :  0.006 0.965 0.018 0.011 
419 QAc-W-0144    (0)   :  0.003 0.985 0.005 0.007 
420 QAc-W-0145    (0)   :  0.004 0.985 0.005 0.006 
421 QAc-W-0146    (0)   :  0.005 0.893 0.020 0.081 
422 QAc-W-0147    (0)   :  0.006 0.976 0.011 0.007 
423 QAc-W-0148    (0)   :  0.010 0.958 0.004 0.029 
424 QAc-W-0149    (0)   :  0.005 0.965 0.011 0.019 
425 QAc-W-0150    (0)   :  0.010 0.734 0.052 0.204 
426 QAc-W-0151    (0)   :  0.012 0.955 0.008 0.024 
427 QAc-W-0152    (0)   :  0.012 0.970 0.007 0.011 
428 QAc-W-0153    (0)   :  0.016 0.876 0.063 0.045 
429 QAc-W-0154    (0)   :  0.006 0.961 0.005 0.028 
430 QAc-W-0155    (0)   :  0.005 0.976 0.005 0.014 
431 QAc-W-0156    (0)   :  0.004 0.584 0.178 0.233 
432 QAc-W-0157    (0)   :  0.014 0.965 0.004 0.017 
433 QAc-W-0158    (0)   :  0.053 0.557 0.084 0.307 
434 QAc-W-0159    (0)   :  0.006 0.977 0.004 0.012 
435 QAc-W-0160    (0)   :  0.006 0.893 0.010 0.091 
436 QAc-W-0161    (0)   :  0.006 0.800 0.004 0.191 
437 QAc-W-0162    (0)   :  0.007 0.982 0.004 0.006 
438 QAc-W-0163    (0)   :  0.006 0.982 0.004 0.007 
439 QAc-W-0164    (0)   :  0.011 0.971 0.007 0.011 
440 QAc-W-0165    (0)   :  0.022 0.966 0.003 0.009 
441 QAc-W-0166    (0)   :  0.012 0.857 0.007 0.124 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.119) 0.003 0.187 0.214 0.035 
 212   (0.101) 0.207 0.077 0.222 0.145 
 202   (0.045) 0.001 0.025 0.137 0.115 
 226   (0.057) 0.180 0.029 0.112 0.043 
 216   (0.074) 0.001 0.072 0.091 0.087 
 200   (0.195) 0.380 0.214 0.131 0.415 
 224   (0.033) 0.141 0.012 0.001 0.061 
 218   (0.068) 0.001 0.069 0.057 0.026 
 222   (0.048) 0.001 0.083 0.001 0.004 
 228   (0.015) 0.059 0.004 0.000 0.000 
 214   (0.060) 0.024 0.094 0.001 0.005 
 208   (0.045) 0.001 0.028 0.029 0.056 
 220   (0.016) 0.000 0.012 0.000 0.001 
 206   (0.029) 0.000 0.038 0.001 0.002 
 196   (0.011) 0.000 0.005 0.000 0.000 
 238   (0.012) 0.000 0.005 0.000 0.000 
 121   (0.012) 0.000 0.002 0.000 0.004 
 204   (0.015) 0.000 0.012 0.000 0.000 
 190   (0.014) 0.000 0.005 0.000 0.000 
 198   (0.011) 0.000 0.005 0.000 0.000 
 232   (0.020) 0.000 0.022 0.000 0.001 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.207) 0.003 0.256 0.153 0.354 
 175   (0.079) 0.120 0.051 0.240 0.053 
 185   (0.087) 0.002 0.107 0.145 0.009 
 181   (0.076) 0.338 0.041 0.345 0.082 
 179   (0.117) 0.119 0.139 0.002 0.089 
 173   (0.172) 0.321 0.163 0.064 0.279 
 177   (0.042) 0.094 0.037 0.001 0.003 
 183   (0.065) 0.001 0.095 0.021 0.002 
 187   (0.057) 0.001 0.065 0.001 0.052 
 189   (0.028) 0.000 0.015 0.001 0.074 
 191   (0.023) 0.000 0.011 0.027 0.001 
 163   (0.012) 0.000 0.005 0.000 0.000 
 165   (0.011) 0.000 0.005 0.000 0.000 
 193   (0.012) 0.000 0.005 0.000 0.000 
 169   (0.012) 0.000 0.005 0.000 0.000 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.849) 0.982 0.904 0.984 0.946 
 208   (0.050) 0.002 0.040 0.001 0.051 
 198   (0.014) 0.000 0.003 0.006 0.000 
 204   (0.043) 0.015 0.030 0.008 0.002 
 218   (0.016) 0.000 0.009 0.000 0.000 
 230   (0.013) 0.000 0.005 0.000 0.000 
 212   (0.015) 0.000 0.009 0.000 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.087) 0.083 0.049 0.598 0.093 
 173   (0.031) 0.000 0.020 0.322 0.001 
 163   (0.197) 0.013 0.273 0.009 0.086 
 167   (0.126) 0.002 0.131 0.026 0.266 
 161   (0.327) 0.882 0.373 0.015 0.511 
 153   (0.014) 0.000 0.003 0.000 0.008 
 171   (0.036) 0.000 0.039 0.005 0.001 
 179   (0.013) 0.000 0.005 0.000 0.001 
 157   (0.030) 0.001 0.019 0.001 0.027 
 149   (0.013) 0.000 0.006 0.000 0.000 
 177   (0.033) 0.001 0.021 0.018 0.002 
 155   (0.017) 0.000 0.008 0.000 0.002 
 175   (0.016) 0.000 0.009 0.000 0.000 
 169   (0.032) 0.000 0.026 0.005 0.001 
 159   (0.028) 0.018 0.018 0.001 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.097) 0.364 0.072 0.395 0.092 
 160   (0.033) 0.000 0.015 0.077 0.012 
 146   (0.081) 0.332 0.062 0.276 0.041 
 154   (0.076) 0.035 0.105 0.004 0.006 
 150   (0.062) 0.012 0.060 0.001 0.046 
 138   (0.122) 0.008 0.147 0.100 0.099 
 166   (0.055) 0.001 0.062 0.001 0.088 
 164   (0.022) 0.000 0.010 0.000 0.012 
 142   (0.022) 0.001 0.025 0.000 0.001 
 144   (0.171) 0.206 0.204 0.018 0.221 
 140   (0.069) 0.001 0.084 0.001 0.214 
 158   (0.045) 0.001 0.032 0.047 0.022 
 162   (0.025) 0.000 0.014 0.065 0.001 
 152   (0.081) 0.038 0.080 0.002 0.144 
 134   (0.019) 0.000 0.019 0.000 0.001 
 156   (0.021) 0.000 0.010 0.010 0.001 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.042) 0.192 0.020 0.107 0.002 
 239   (0.095) 0.476 0.069 0.034 0.096 
 229   (0.016) 0.000 0.003 0.330 0.002 
 235   (0.271) 0.264 0.281 0.404 0.241 
 237   (0.182) 0.049 0.219 0.010 0.222 
 233   (0.081) 0.014 0.049 0.047 0.269 
 227   (0.106) 0.001 0.152 0.002 0.077 
 245   (0.055) 0.001 0.063 0.001 0.025 
 241   (0.069) 0.002 0.057 0.065 0.037 
 231   (0.036) 0.000 0.054 0.001 0.001 
 243   (0.035) 0.000 0.028 0.001 0.027 
 251   (0.013) 0.000 0.005 0.000 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.858) 0.982 0.930 0.963 0.806 
 124   (0.032) 0.000 0.015 0.001 0.184 
 116   (0.028) 0.001 0.028 0.001 0.001 
 114   (0.037) 0.005 0.013 0.024 0.008 
 122   (0.013) 0.000 0.005 0.000 0.000 
 112   (0.019) 0.000 0.006 0.011 0.001 
 120   (0.013) 0.011 0.002 0.000 0.000 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.059) 0.008 0.031 0.017 0.078 
 139   (0.692) 0.957 0.702 0.901 0.828 
 137   (0.197) 0.034 0.212 0.081 0.092 
 143   (0.030) 0.000 0.035 0.001 0.001 
 141   (0.022) 0.000 0.019 0.001 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.220) 0.180 0.223 0.370 0.377 
 112   (0.111) 0.078 0.112 0.076 0.035 
 118   (0.105) 0.002 0.111 0.514 0.046 
 122   (0.129) 0.537 0.150 0.002 0.101 
 114   (0.182) 0.136 0.208 0.027 0.201 
 120   (0.045) 0.001 0.038 0.001 0.107 
 130   (0.033) 0.000 0.020 0.001 0.096 
 124   (0.044) 0.063 0.048 0.001 0.001 
 110   (0.012) 0.000 0.005 0.000 0.000 
 134   (0.012) 0.000 0.005 0.000 0.000 
 128   (0.026) 0.000 0.014 0.000 0.027 
 126   (0.042) 0.001 0.049 0.001 0.007 
 108   (0.014) 0.000 0.009 0.000 0.000 
 106   (0.012) 0.000 0.005 0.000 0.000 
 138   (0.013) 0.000 0.002 0.005 0.000 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.745) 0.996 0.726 0.974 0.941 
 238   (0.142) 0.002 0.223 0.003 0.026 
 220   (0.015) 0.000 0.003 0.000 0.023 
 226   (0.013) 0.000 0.002 0.011 0.000 
 234   (0.024) 0.000 0.011 0.000 0.008 
 240   (0.016) 0.000 0.009 0.000 0.000 
 236   (0.018) 0.001 0.012 0.000 0.001 
 244   (0.027) 0.000 0.014 0.011 0.001 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.748) 0.775 0.792 0.871 0.849 
 167   (0.102) 0.222 0.102 0.120 0.005 
 161   (0.084) 0.001 0.078 0.007 0.143 
 153   (0.013) 0.000 0.004 0.001 0.001 
 169   (0.013) 0.001 0.005 0.000 0.000 
 155   (0.013) 0.000 0.005 0.000 0.000 
 173   (0.013) 0.000 0.005 0.000 0.000 
 163   (0.016) 0.000 0.009 0.000 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.550) 0.447 0.644 0.301 0.458 
 140   (0.110) 0.012 0.074 0.351 0.341 
 134   (0.244) 0.539 0.233 0.345 0.195 
 149   (0.012) 0.000 0.005 0.000 0.000 
 131   (0.013) 0.000 0.004 0.002 0.001 
 143   (0.021) 0.000 0.016 0.000 0.001 
 128   (0.013) 0.000 0.005 0.000 0.000 
 125   (0.024) 0.000 0.014 0.000 0.004 
 146   (0.012) 0.000 0.005 0.000 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.121) 0.035 0.115 0.421 0.166 
 210   (0.061) 0.353 0.029 0.274 0.112 
 190   (0.058) 0.001 0.078 0.001 0.038 
 202   (0.111) 0.002 0.133 0.067 0.142 
 214   (0.029) 0.169 0.010 0.001 0.024 
 212   (0.070) 0.136 0.102 0.001 0.005 
 192   (0.060) 0.001 0.044 0.026 0.247 
 204   (0.045) 0.007 0.042 0.001 0.021 
 184   (0.066) 0.004 0.057 0.084 0.045 
 216   (0.016) 0.002 0.003 0.000 0.090 
 208   (0.047) 0.020 0.032 0.001 0.068 
 200   (0.088) 0.002 0.125 0.087 0.018 
 198   (0.028) 0.000 0.038 0.001 0.001 
 194   (0.100) 0.184 0.125 0.033 0.009 
 186   (0.020) 0.083 0.008 0.000 0.001 
 188   (0.018) 0.000 0.015 0.000 0.001 
 196   (0.025) 0.000 0.028 0.001 0.001 
 220   (0.013) 0.000 0.005 0.000 0.000 
 180   (0.013) 0.000 0.008 0.000 0.000 
 182   (0.012) 0.000 0.002 0.000 0.012 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.067) 0.133 0.030 0.202 0.095 
 145   (0.096) 0.016 0.084 0.110 0.023 
 151   (0.351) 0.452 0.363 0.567 0.313 
 157   (0.280) 0.136 0.284 0.100 0.543 
 154   (0.090) 0.263 0.093 0.002 0.021 
 163   (0.044) 0.001 0.043 0.019 0.002 
 142   (0.025) 0.000 0.026 0.001 0.001 
 160   (0.046) 0.001 0.078 0.001 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.132) 0.162 0.116 0.131 0.169 
 262   (0.025) 0.000 0.013 0.412 0.001 
 246   (0.082) 0.001 0.071 0.099 0.081 
 258   (0.159) 0.003 0.185 0.029 0.338 
 254   (0.084) 0.182 0.075 0.003 0.103 
 250   (0.032) 0.534 0.022 0.001 0.001 
 242   (0.110) 0.090 0.126 0.188 0.009 
 252   (0.084) 0.007 0.070 0.124 0.055 
 248   (0.183) 0.019 0.250 0.006 0.162 
 260   (0.045) 0.001 0.030 0.005 0.079 
 264   (0.012) 0.000 0.005 0.000 0.000 
 244   (0.027) 0.001 0.025 0.002 0.001 
 276   (0.012) 0.000 0.005 0.000 0.000 
 240   (0.012) 0.000 0.005 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_16,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670366137,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	