

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.197  0.074  0.220  0.146  0.072  0.146  0.146  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1621  0.0965  0.1022  0.1008  0.0967  0.1403  
 2   0.1621     -    0.0948  0.0898  0.1344  0.0961  0.1637  
 3   0.0965  0.0948     -    0.0528  0.0877  0.0503  0.1097  
 4   0.1022  0.0898  0.0528     -    0.0701  0.0485  0.1138  
 5   0.1008  0.1344  0.0877  0.0701     -    0.0760  0.0902  
 6   0.0967  0.0961  0.0503  0.0485  0.0760     -    0.1228  
 7   0.1403  0.1637  0.1097  0.1138  0.0902  0.1228     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5000 
cluster  2  : 0.4686 
cluster  3  : 0.5663 
cluster  4  : 0.6567 
cluster  5  : 0.5276 
cluster  6  : 0.5700 
cluster  7  : 0.4037 

--------------------------------------------
Estimated Ln Prob of Data   = -15636.4
Mean value of ln likelihood = -15287.0
Variance of ln likelihood   = 698.7
Mean value of alpha         = 0.0344

Mean value of Fst_1         = 0.2619
Mean value of Fst_2         = 0.3997
Mean value of Fst_3         = 0.1541
Mean value of Fst_4         = 0.0447
Mean value of Fst_5         = 0.2260
Mean value of Fst_6         = 0.1191
Mean value of Fst_7         = 0.4820


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.954 0.004 0.015 0.004 0.005 0.006 0.013 
  2 QAc-G-0030    (0)   :  0.982 0.002 0.003 0.002 0.005 0.003 0.003 
  3 QAc-G-0031    (0)   :  0.979 0.003 0.003 0.002 0.006 0.003 0.004 
  4 QAc-G-0061    (0)   :  0.973 0.007 0.006 0.003 0.003 0.005 0.004 
  5 QAc-G-0062    (0)   :  0.006 0.443 0.006 0.008 0.389 0.121 0.027 
  6 QAc-G-0063    (0)   :  0.006 0.014 0.174 0.021 0.190 0.048 0.547 
  7 QAc-G-0064    (0)   :  0.003 0.976 0.004 0.003 0.005 0.004 0.005 
  8 QAc-G-0065    (0)   :  0.004 0.982 0.003 0.004 0.002 0.003 0.002 
  9 QAc-G-0066    (0)   :  0.004 0.002 0.004 0.002 0.004 0.003 0.981 
 10 QAc-G-0067    (0)   :  0.007 0.977 0.003 0.003 0.003 0.004 0.003 
 11 QAc-G-0068    (0)   :  0.004 0.006 0.003 0.382 0.004 0.012 0.589 
 12 QAc-G-0070    (0)   :  0.006 0.011 0.013 0.007 0.116 0.286 0.560 
 13 QAc-G-0071   (13)   :  0.016 0.002 0.004 0.007 0.046 0.006 0.918 
 14 QAc-G-0072    (0)   :  0.004 0.003 0.004 0.003 0.003 0.004 0.979 
 15 QAc-G-0073    (0)   :  0.004 0.003 0.979 0.004 0.003 0.004 0.003 
 16 QAc-G-0074    (0)   :  0.005 0.005 0.768 0.011 0.066 0.025 0.121 
 17 QAc-G-0075    (0)   :  0.008 0.005 0.960 0.007 0.006 0.005 0.009 
 18 QAc-G-0076    (0)   :  0.009 0.007 0.954 0.006 0.004 0.009 0.011 
 19 QAc-G-0077    (0)   :  0.967 0.007 0.006 0.003 0.006 0.003 0.009 
 20 QAc-G-0078    (0)   :  0.983 0.002 0.002 0.003 0.003 0.003 0.003 
 21 QAc-G-0079    (0)   :  0.977 0.002 0.004 0.004 0.005 0.003 0.004 
 22 QAc-G-0080    (0)   :  0.733 0.051 0.137 0.041 0.023 0.007 0.008 
 23 QAc-G-0081    (0)   :  0.007 0.006 0.029 0.031 0.024 0.897 0.006 
 24 QAc-G-0082    (0)   :  0.009 0.003 0.147 0.650 0.014 0.174 0.003 
 25 QAc-G-0083    (0)   :  0.016 0.016 0.031 0.005 0.912 0.010 0.010 
 26 QAc-G-0001   (13)   :  0.979 0.003 0.003 0.003 0.004 0.003 0.006 
 27 QAc-G-0002    (0)   :  0.984 0.003 0.003 0.002 0.002 0.002 0.003 
 28 QAc-G-0285    (0)   :  0.006 0.004 0.006 0.007 0.956 0.008 0.013 
 29 QAc-G-0286    (0)   :  0.003 0.002 0.003 0.003 0.005 0.002 0.982 
 30 QAc-G-0287    (0)   :  0.003 0.003 0.003 0.002 0.003 0.002 0.984 
 31 QAc-G-0288    (6)   :  0.034 0.011 0.018 0.008 0.010 0.038 0.881 
 32 QAc-G-0289    (0)   :  0.004 0.004 0.003 0.003 0.004 0.003 0.981 
 33 QAc-G-0290    (0)   :  0.003 0.006 0.003 0.003 0.004 0.004 0.977 
 34 QAc-G-0291    (0)   :  0.042 0.003 0.007 0.004 0.030 0.003 0.911 
 35 QAc-G-0292    (0)   :  0.004 0.003 0.005 0.006 0.734 0.011 0.238 
 36 QAc-G-0293    (0)   :  0.007 0.002 0.003 0.003 0.488 0.003 0.495 
 37 QAc-G-0294    (0)   :  0.007 0.006 0.962 0.012 0.004 0.006 0.003 
 38 QAc-G-0295    (0)   :  0.009 0.007 0.951 0.004 0.010 0.004 0.015 
 39 QAc-G-0296    (0)   :  0.004 0.010 0.967 0.004 0.005 0.004 0.006 
 40 QAc-G-0297    (0)   :  0.006 0.005 0.539 0.422 0.004 0.021 0.003 
 41 QAc-G-0298    (6)   :  0.005 0.004 0.975 0.004 0.005 0.004 0.004 
 42 QAc-G-0299    (0)   :  0.005 0.004 0.968 0.006 0.005 0.004 0.008 
 43 QAc-G-0300    (0)   :  0.003 0.022 0.954 0.004 0.003 0.010 0.004 
 44 QAc-G-0301    (0)   :  0.005 0.061 0.906 0.005 0.006 0.004 0.012 
 45 QAc-G-0302    (0)   :  0.004 0.003 0.008 0.970 0.005 0.005 0.005 
 46 QAc-G-0303    (0)   :  0.005 0.007 0.005 0.948 0.010 0.021 0.004 
 47 QAc-G-0304    (0)   :  0.004 0.002 0.004 0.002 0.006 0.003 0.979 
 48 QAc-G-0305    (0)   :  0.059 0.004 0.006 0.111 0.257 0.047 0.517 
 49 QAc-G-0306    (0)   :  0.004 0.002 0.003 0.002 0.005 0.003 0.981 
 50 QAc-G-0307    (0)   :  0.856 0.005 0.010 0.014 0.034 0.076 0.005 
 51 QAc-G-0308    (0)   :  0.946 0.004 0.013 0.008 0.008 0.007 0.014 
 52 QAc-G-0309    (0)   :  0.971 0.003 0.005 0.005 0.008 0.005 0.004 
 53 QAc-G-0310    (0)   :  0.977 0.003 0.005 0.003 0.005 0.004 0.004 
 54 QAc-G-0311    (0)   :  0.986 0.002 0.002 0.002 0.002 0.002 0.003 
 55 QAc-G-0312    (0)   :  0.604 0.017 0.125 0.115 0.005 0.128 0.006 
 56 QAc-G-0313    (0)   :  0.062 0.017 0.046 0.033 0.211 0.617 0.014 
 57 QAc-G-0314    (0)   :  0.015 0.014 0.310 0.110 0.003 0.544 0.004 
 58 QAc-G-0315    (0)   :  0.007 0.008 0.028 0.706 0.025 0.209 0.018 
 59 QAc-G-0316    (0)   :  0.018 0.004 0.015 0.030 0.010 0.915 0.008 
 60 QAc-G-0032    (6)   :  0.008 0.156 0.012 0.808 0.003 0.007 0.007 
 61 QAc-G-0033    (0)   :  0.006 0.008 0.969 0.004 0.004 0.005 0.005 
 62 QAc-G-0034    (0)   :  0.030 0.008 0.934 0.007 0.004 0.014 0.004 
 63 QAc-G-0035    (0)   :  0.005 0.010 0.963 0.005 0.007 0.005 0.006 
 64 QAc-G-0036    (0)   :  0.006 0.004 0.942 0.005 0.014 0.012 0.016 
 65 QAc-G-0037    (0)   :  0.011 0.005 0.957 0.003 0.006 0.003 0.015 
 66 QAc-G-0038    (0)   :  0.002 0.003 0.982 0.003 0.003 0.004 0.003 
 67 QAc-G-0039    (0)   :  0.029 0.005 0.924 0.011 0.004 0.021 0.006 
 68 QAc-G-0040    (0)   :  0.006 0.003 0.858 0.006 0.011 0.054 0.061 
 69 QAc-G-0041    (0)   :  0.003 0.034 0.918 0.003 0.019 0.020 0.002 
 70 QAc-G-0042    (0)   :  0.003 0.005 0.970 0.005 0.004 0.005 0.007 
 71 QAc-G-0043    (0)   :  0.007 0.003 0.972 0.004 0.004 0.005 0.005 
 72 QAc-G-0044    (0)   :  0.004 0.024 0.942 0.009 0.006 0.006 0.009 
 73 QAc-G-0045    (0)   :  0.024 0.010 0.943 0.005 0.004 0.007 0.007 
 74 QAc-G-0046    (0)   :  0.047 0.004 0.912 0.005 0.007 0.023 0.003 
 75 QAc-G-0047    (0)   :  0.029 0.006 0.934 0.012 0.004 0.008 0.006 
 76 QAc-G-0048    (0)   :  0.003 0.006 0.972 0.004 0.005 0.007 0.003 
 77 QAc-G-0049    (0)   :  0.982 0.002 0.002 0.003 0.003 0.003 0.005 
 78 QAc-G-0050    (0)   :  0.130 0.005 0.006 0.729 0.011 0.066 0.053 
 79 QAc-G-0051    (0)   :  0.980 0.002 0.003 0.003 0.007 0.003 0.003 
 80 QAc-G-0052    (0)   :  0.941 0.024 0.010 0.006 0.004 0.012 0.003 
 81 QAc-G-0053    (0)   :  0.960 0.005 0.015 0.003 0.005 0.003 0.009 
 82 QAc-G-0054    (0)   :  0.442 0.006 0.031 0.280 0.004 0.231 0.006 
 83 QAc-G-0055    (0)   :  0.573 0.003 0.012 0.383 0.004 0.021 0.005 
 84 QAc-G-0056    (0)   :  0.051 0.010 0.016 0.338 0.009 0.555 0.021 
 85 QAc-G-0057    (0)   :  0.979 0.002 0.004 0.004 0.004 0.003 0.004 
 86 QAc-G-0058    (6)   :  0.980 0.003 0.003 0.003 0.004 0.003 0.003 
 87 QAc-G-0059    (0)   :  0.659 0.004 0.065 0.229 0.005 0.035 0.002 
 88 QAc-G-0060    (6)   :  0.934 0.016 0.012 0.008 0.008 0.007 0.014 
 89 QAc-G-0276    (0)   :  0.009 0.003 0.019 0.005 0.659 0.005 0.301 
 90 QAc-G-0279    (0)   :  0.005 0.002 0.003 0.002 0.004 0.003 0.980 
 91 QAc-G-0280    (6)   :  0.003 0.004 0.006 0.004 0.005 0.004 0.974 
 92 QAc-G-0281    (0)   :  0.975 0.004 0.004 0.004 0.003 0.003 0.007 
 93 QAc-G-0018    (0)   :  0.030 0.006 0.914 0.028 0.006 0.010 0.007 
 94 QAc-G-0019    (0)   :  0.004 0.084 0.869 0.004 0.015 0.006 0.018 
 95 QAc-G-0020    (0)   :  0.005 0.003 0.972 0.009 0.004 0.004 0.002 
 96 QAc-G-0021    (6)   :  0.008 0.014 0.966 0.003 0.003 0.003 0.003 
 97 QAc-G-0022    (6)   :  0.024 0.046 0.797 0.012 0.016 0.100 0.005 
 98 QAc-G-0023    (0)   :  0.977 0.002 0.004 0.004 0.007 0.003 0.003 
 99 QAc-G-0024    (0)   :  0.977 0.003 0.006 0.004 0.003 0.003 0.003 
100 QAc-G-0016    (0)   :  0.202 0.005 0.013 0.743 0.007 0.012 0.018 
101 QAc-G-0017    (0)   :  0.004 0.209 0.010 0.725 0.009 0.037 0.006 
102 QAc-G-0250    (0)   :  0.015 0.008 0.032 0.289 0.478 0.022 0.155 
103 QAc-G-0003    (6)   :  0.004 0.003 0.004 0.003 0.009 0.006 0.970 
104 QAc-G-0004    (0)   :  0.009 0.006 0.030 0.939 0.007 0.007 0.003 
105 QAc-G-0005    (0)   :  0.003 0.982 0.003 0.003 0.003 0.003 0.003 
106 QAc-G-0006    (6)   :  0.004 0.003 0.008 0.963 0.009 0.010 0.004 
107 QAc-G-0283    (0)   :  0.004 0.004 0.008 0.102 0.184 0.694 0.004 
108 QAc-G-0265    (0)   :  0.194 0.010 0.055 0.059 0.664 0.016 0.003 
109 QAc-G-0266    (0)   :  0.983 0.002 0.002 0.002 0.003 0.002 0.005 
110 QAc-G-0267    (0)   :  0.005 0.126 0.221 0.006 0.626 0.011 0.004 
111 QAc-G-0268   (20)   :  0.010 0.027 0.011 0.315 0.047 0.019 0.570 
112 QAc-G-0269    (0)   :  0.004 0.003 0.004 0.002 0.003 0.003 0.981 
113 QAc-G-0270    (6)   :  0.005 0.009 0.966 0.004 0.005 0.005 0.006 
114 QAc-G-0271    (0)   :  0.004 0.080 0.880 0.018 0.006 0.008 0.004 
115 QAc-G-0272    (6)   :  0.006 0.003 0.956 0.006 0.009 0.006 0.015 
116 QAc-G-0273    (0)   :  0.970 0.007 0.004 0.005 0.004 0.005 0.005 
117 QAc-G-0274    (0)   :  0.002 0.985 0.003 0.002 0.003 0.003 0.003 
118 QAc-G-0251    (6)   :  0.006 0.014 0.953 0.012 0.004 0.007 0.004 
119 QAc-G-0252    (0)   :  0.005 0.006 0.959 0.010 0.004 0.012 0.005 
120 QAc-G-0253    (0)   :  0.977 0.003 0.004 0.003 0.004 0.004 0.005 
121 QAc-G-0254    (0)   :  0.985 0.003 0.002 0.002 0.003 0.002 0.003 
122 QAc-G-0255    (0)   :  0.004 0.008 0.011 0.959 0.008 0.006 0.005 
123 QAc-G-0256    (0)   :  0.004 0.007 0.006 0.961 0.006 0.004 0.012 
124 QAc-G-0257    (0)   :  0.007 0.035 0.008 0.918 0.005 0.023 0.004 
125 QAc-G-0258    (0)   :  0.002 0.006 0.004 0.977 0.004 0.004 0.003 
126 QAc-G-0259    (0)   :  0.003 0.002 0.010 0.795 0.003 0.184 0.002 
127 QAc-G-0260    (0)   :  0.024 0.123 0.029 0.519 0.019 0.232 0.054 
128 QAc-G-0261    (0)   :  0.006 0.481 0.010 0.471 0.005 0.023 0.004 
129 QAc-G-0262    (0)   :  0.011 0.037 0.006 0.895 0.021 0.016 0.014 
130 QAc-G-0010    (0)   :  0.013 0.004 0.014 0.004 0.914 0.011 0.040 
131 QAc-G-0011    (0)   :  0.004 0.006 0.006 0.004 0.003 0.974 0.004 
132 QAc-G-0015    (0)   :  0.846 0.007 0.016 0.067 0.021 0.039 0.003 
133 QAc-G-0106    (0)   :  0.002 0.019 0.008 0.960 0.003 0.005 0.003 
134 QAc-G-0107    (0)   :  0.007 0.004 0.004 0.965 0.008 0.006 0.006 
135 QAc-G-0108    (0)   :  0.003 0.005 0.008 0.971 0.003 0.005 0.005 
136 QAc-G-0109    (0)   :  0.012 0.023 0.008 0.926 0.008 0.018 0.005 
137 QAc-G-0110    (0)   :  0.007 0.003 0.032 0.886 0.014 0.011 0.047 
138 QAc-G-0111    (0)   :  0.005 0.005 0.009 0.947 0.022 0.007 0.005 
139 QAc-G-0112    (0)   :  0.007 0.004 0.004 0.954 0.011 0.004 0.016 
140 QAc-G-0113    (0)   :  0.009 0.016 0.006 0.946 0.011 0.005 0.006 
141 QAc-G-0114    (0)   :  0.014 0.003 0.034 0.918 0.011 0.006 0.014 
142 QAc-G-0115    (0)   :  0.003 0.007 0.004 0.974 0.003 0.004 0.005 
143 QAc-G-0116    (0)   :  0.006 0.006 0.005 0.957 0.011 0.006 0.008 
144 QAc-G-0117    (0)   :  0.013 0.080 0.208 0.612 0.068 0.014 0.006 
145 QAc-G-0118    (0)   :  0.002 0.028 0.007 0.936 0.013 0.010 0.004 
146 QAc-G-0119    (0)   :  0.006 0.021 0.015 0.948 0.003 0.004 0.002 
147 QAc-G-0120    (0)   :  0.006 0.006 0.012 0.952 0.007 0.011 0.006 
148 QAc-G-0121    (0)   :  0.004 0.970 0.007 0.005 0.005 0.003 0.006 
149 QAc-G-0122    (0)   :  0.004 0.935 0.009 0.006 0.009 0.004 0.033 
150 QAc-G-0123    (0)   :  0.003 0.985 0.004 0.002 0.002 0.002 0.002 
151 QAc-G-0124    (6)   :  0.003 0.979 0.004 0.003 0.003 0.004 0.003 
152 QAc-G-0125    (0)   :  0.166 0.528 0.007 0.108 0.090 0.089 0.012 
153 QAc-G-0126    (0)   :  0.022 0.247 0.014 0.681 0.005 0.025 0.006 
154 QAc-G-0127    (0)   :  0.004 0.970 0.006 0.006 0.004 0.007 0.003 
155 QAc-G-0128    (0)   :  0.003 0.979 0.004 0.003 0.003 0.003 0.005 
156 QAc-G-0129    (0)   :  0.002 0.984 0.003 0.003 0.003 0.002 0.003 
157 QAc-G-0130    (0)   :  0.002 0.953 0.007 0.015 0.007 0.012 0.003 
158 QAc-G-0131    (0)   :  0.004 0.973 0.006 0.004 0.003 0.004 0.005 
159 QAc-G-0132    (0)   :  0.024 0.780 0.009 0.132 0.031 0.008 0.016 
160 QAc-G-0133    (0)   :  0.003 0.976 0.006 0.003 0.004 0.003 0.004 
161 QAc-G-0134    (0)   :  0.004 0.977 0.004 0.004 0.003 0.003 0.004 
162 QAc-G-0135    (0)   :  0.008 0.003 0.012 0.960 0.004 0.007 0.006 
163 QAc-G-0136    (0)   :  0.006 0.006 0.005 0.885 0.083 0.010 0.005 
164 QAc-G-0137    (0)   :  0.003 0.028 0.009 0.942 0.006 0.007 0.005 
165 QAc-G-0138    (0)   :  0.009 0.006 0.003 0.911 0.028 0.040 0.002 
166 QAc-G-0139    (0)   :  0.002 0.022 0.021 0.942 0.004 0.005 0.004 
167 QAc-G-0140    (6)   :  0.005 0.032 0.025 0.919 0.007 0.005 0.006 
168 QAc-G-0141    (0)   :  0.019 0.025 0.064 0.817 0.018 0.041 0.016 
169 QAc-G-0142    (0)   :  0.003 0.004 0.006 0.977 0.003 0.004 0.003 
170 QAc-G-0143    (0)   :  0.007 0.007 0.022 0.930 0.009 0.009 0.016 
171 QAc-G-0144    (6)   :  0.006 0.003 0.006 0.959 0.017 0.006 0.004 
172 QAc-G-0145    (0)   :  0.003 0.002 0.004 0.003 0.005 0.003 0.980 
173 QAc-G-0146    (0)   :  0.003 0.982 0.003 0.003 0.003 0.003 0.003 
174 QAc-G-0147    (0)   :  0.006 0.305 0.022 0.150 0.046 0.462 0.009 
175 QAc-G-0148    (0)   :  0.006 0.006 0.015 0.926 0.037 0.006 0.004 
176 QAc-G-0149    (0)   :  0.002 0.980 0.004 0.003 0.003 0.003 0.004 
177 QAc-G-0150    (0)   :  0.004 0.003 0.003 0.003 0.004 0.003 0.979 
178 QAc-G-0151    (0)   :  0.003 0.980 0.004 0.003 0.003 0.003 0.003 
179 QAc-G-0152    (0)   :  0.005 0.979 0.005 0.002 0.003 0.003 0.002 
180 QAc-G-0153    (0)   :  0.002 0.893 0.010 0.009 0.063 0.020 0.003 
181 QAc-G-0154    (0)   :  0.003 0.938 0.018 0.013 0.012 0.005 0.011 
182 QAc-G-0155    (0)   :  0.003 0.980 0.006 0.002 0.003 0.003 0.003 
183 QAc-G-0158    (0)   :  0.003 0.983 0.002 0.003 0.003 0.003 0.003 
184 QAc-G-0159    (0)   :  0.004 0.013 0.007 0.956 0.004 0.007 0.009 
185 QAc-G-0160    (0)   :  0.003 0.002 0.002 0.002 0.003 0.002 0.985 
186 QAc-G-0161    (0)   :  0.003 0.002 0.003 0.002 0.003 0.002 0.985 
187 QAc-G-0162    (0)   :  0.006 0.006 0.300 0.009 0.595 0.011 0.073 
188 QAc-G-0163    (0)   :  0.003 0.003 0.096 0.041 0.035 0.007 0.815 
189 QAc-G-0164    (0)   :  0.014 0.002 0.005 0.004 0.003 0.048 0.923 
190 QAc-G-0165    (0)   :  0.003 0.007 0.005 0.004 0.006 0.005 0.970 
191 QAc-G-0166    (0)   :  0.003 0.003 0.004 0.003 0.003 0.003 0.982 
192 QAc-G-0167    (0)   :  0.004 0.004 0.004 0.003 0.004 0.004 0.979 
193 QAc-G-0168    (0)   :  0.003 0.002 0.003 0.002 0.003 0.002 0.983 
194 QAc-G-0169    (6)   :  0.005 0.004 0.010 0.445 0.140 0.029 0.367 
195 QAc-G-0170    (0)   :  0.004 0.005 0.005 0.004 0.006 0.004 0.973 
196 QAc-G-0171    (0)   :  0.004 0.002 0.004 0.002 0.005 0.003 0.979 
197 QAc-G-0172    (0)   :  0.008 0.011 0.009 0.931 0.014 0.014 0.013 
198 QAc-G-0173    (0)   :  0.006 0.002 0.003 0.003 0.529 0.002 0.454 
199 QAc-G-0174    (0)   :  0.005 0.003 0.005 0.004 0.959 0.003 0.020 
200 QAc-G-0175    (0)   :  0.004 0.002 0.003 0.002 0.006 0.003 0.979 
201 QAc-G-0176    (0)   :  0.009 0.004 0.159 0.008 0.009 0.005 0.806 
202 QAc-G-0177    (0)   :  0.004 0.003 0.004 0.003 0.006 0.003 0.978 
203 QAc-G-0178    (0)   :  0.014 0.018 0.004 0.004 0.014 0.215 0.730 
204 QAc-G-0179    (6)   :  0.003 0.003 0.003 0.002 0.007 0.003 0.979 
205 QAc-G-0180    (0)   :  0.003 0.002 0.003 0.003 0.003 0.003 0.983 
206 QAc-G-0181    (0)   :  0.002 0.003 0.011 0.004 0.003 0.005 0.971 
207 QAc-G-0182    (0)   :  0.003 0.005 0.005 0.007 0.555 0.005 0.421 
208 QAc-G-0183    (6)   :  0.008 0.004 0.003 0.008 0.018 0.006 0.952 
209 QAc-G-0184    (0)   :  0.003 0.003 0.003 0.003 0.005 0.003 0.980 
210 QAc-G-0185    (0)   :  0.006 0.042 0.010 0.010 0.066 0.097 0.769 
211 QAc-G-0186    (0)   :  0.002 0.002 0.012 0.003 0.005 0.005 0.971 
212 QAc-G-0187    (0)   :  0.047 0.006 0.017 0.005 0.005 0.091 0.827 
213 QAc-G-0188    (0)   :  0.003 0.005 0.033 0.693 0.013 0.008 0.244 
214 QAc-G-0189    (0)   :  0.013 0.002 0.003 0.005 0.041 0.006 0.930 
215 QAc-G-0190    (0)   :  0.004 0.003 0.004 0.003 0.004 0.003 0.979 
216 QAc-G-0191    (0)   :  0.004 0.004 0.004 0.003 0.005 0.003 0.977 
217 QAc-G-0192    (0)   :  0.003 0.002 0.003 0.002 0.003 0.002 0.984 
218 QAc-G-0193    (0)   :  0.004 0.004 0.005 0.003 0.003 0.004 0.978 
219 QAc-G-0194    (0)   :  0.004 0.003 0.005 0.003 0.004 0.005 0.974 
220 QAc-G-0195    (0)   :  0.016 0.003 0.009 0.004 0.914 0.005 0.050 
221 QAc-G-0196    (0)   :  0.006 0.002 0.004 0.003 0.314 0.004 0.669 
222 QAc-G-0197    (0)   :  0.003 0.003 0.003 0.002 0.004 0.002 0.983 
223 QAc-G-0198    (0)   :  0.003 0.003 0.004 0.003 0.005 0.003 0.979 
224 QAc-G-0199    (0)   :  0.009 0.017 0.015 0.008 0.148 0.115 0.688 
225 QAc-G-0200    (0)   :  0.003 0.002 0.007 0.003 0.006 0.005 0.972 
226 QAc-G-0201    (0)   :  0.004 0.002 0.004 0.003 0.536 0.004 0.446 
227 QAc-G-0202    (6)   :  0.011 0.003 0.004 0.005 0.458 0.003 0.516 
228 QAc-G-0203    (0)   :  0.014 0.003 0.005 0.007 0.004 0.003 0.964 
229 QAc-G-0204    (0)   :  0.004 0.003 0.005 0.003 0.005 0.003 0.977 
230 QAc-G-0205    (0)   :  0.984 0.002 0.002 0.002 0.003 0.003 0.003 
231 QAc-G-0206    (0)   :  0.837 0.005 0.024 0.110 0.005 0.015 0.003 
232 QAc-G-0207    (0)   :  0.964 0.005 0.006 0.005 0.004 0.010 0.006 
233 QAc-G-0208    (0)   :  0.981 0.003 0.003 0.003 0.004 0.003 0.003 
234 QAc-G-0209    (0)   :  0.976 0.002 0.003 0.003 0.006 0.004 0.006 
235 QAc-G-0210    (0)   :  0.983 0.003 0.003 0.003 0.002 0.003 0.003 
236 QAc-G-0211    (0)   :  0.982 0.004 0.002 0.003 0.003 0.004 0.002 
237 QAc-G-0212    (0)   :  0.981 0.003 0.003 0.002 0.003 0.003 0.004 
238 QAc-G-0213    (0)   :  0.976 0.003 0.006 0.003 0.004 0.004 0.005 
239 QAc-G-0214    (0)   :  0.982 0.002 0.003 0.002 0.004 0.002 0.004 
240 QAc-G-0215    (0)   :  0.981 0.003 0.003 0.003 0.003 0.003 0.003 
241 QAc-G-0216    (0)   :  0.126 0.004 0.018 0.334 0.494 0.006 0.017 
242 QAc-G-0217    (0)   :  0.959 0.010 0.005 0.006 0.011 0.007 0.003 
243 QAc-G-0218    (0)   :  0.971 0.004 0.007 0.003 0.003 0.007 0.005 
244 QAc-G-0219    (0)   :  0.910 0.023 0.025 0.020 0.006 0.007 0.009 
245 QAc-G-0220    (0)   :  0.957 0.007 0.006 0.014 0.004 0.008 0.004 
246 QAc-G-0221    (0)   :  0.916 0.012 0.012 0.007 0.025 0.024 0.004 
247 QAc-G-0222    (0)   :  0.981 0.003 0.003 0.003 0.003 0.003 0.005 
248 QAc-G-0223    (0)   :  0.975 0.005 0.005 0.003 0.003 0.006 0.003 
249 QAc-G-0224    (0)   :  0.977 0.003 0.003 0.003 0.003 0.004 0.005 
250 QAc-G-0226    (0)   :  0.980 0.003 0.004 0.003 0.003 0.003 0.003 
251 QAc-G-0227    (0)   :  0.004 0.016 0.960 0.005 0.006 0.004 0.005 
252 QAc-G-0228    (6)   :  0.006 0.003 0.973 0.005 0.004 0.005 0.004 
253 QAc-G-0229    (0)   :  0.007 0.004 0.948 0.012 0.009 0.014 0.006 
254 QAc-G-0230    (0)   :  0.018 0.003 0.952 0.009 0.006 0.006 0.006 
255 QAc-G-0231    (0)   :  0.975 0.004 0.004 0.003 0.003 0.003 0.008 
256 QAc-G-0232    (0)   :  0.003 0.011 0.967 0.005 0.002 0.010 0.002 
257 QAc-G-0233    (0)   :  0.027 0.005 0.691 0.010 0.004 0.257 0.005 
258 QAc-G-0234    (0)   :  0.006 0.005 0.939 0.005 0.019 0.011 0.014 
259 QAc-G-0235    (0)   :  0.007 0.003 0.007 0.946 0.025 0.008 0.004 
260 QAc-G-0236    (0)   :  0.004 0.009 0.967 0.004 0.006 0.004 0.006 
261 QAc-G-0237    (0)   :  0.016 0.016 0.930 0.008 0.006 0.010 0.014 
262 QAc-G-0238    (0)   :  0.007 0.003 0.971 0.004 0.005 0.004 0.006 
263 QAc-G-0239    (0)   :  0.005 0.003 0.973 0.005 0.004 0.006 0.004 
264 QAc-G-0240    (0)   :  0.003 0.006 0.973 0.006 0.003 0.005 0.004 
265 QAc-G-0241    (0)   :  0.009 0.006 0.894 0.024 0.036 0.024 0.007 
266 QAc-G-0242    (0)   :  0.009 0.009 0.957 0.005 0.004 0.013 0.004 
267 QAc-G-0243    (0)   :  0.018 0.057 0.764 0.012 0.008 0.136 0.003 
268 QAc-G-0244    (0)   :  0.007 0.005 0.961 0.011 0.006 0.005 0.005 
269 QAc-G-0245    (0)   :  0.003 0.015 0.960 0.005 0.006 0.004 0.006 
270 QAc-G-0246    (0)   :  0.005 0.006 0.967 0.006 0.004 0.005 0.007 
271 QAc-G-0247    (0)   :  0.004 0.003 0.977 0.004 0.003 0.006 0.002 
272 QAc-G-0248    (0)   :  0.003 0.003 0.980 0.005 0.003 0.003 0.003 
273 QAc-G-0249    (0)   :  0.008 0.002 0.009 0.007 0.006 0.958 0.010 
274 QAc-G-0025    (0)   :  0.980 0.003 0.004 0.003 0.003 0.002 0.004 
275 QAc-G-0028    (0)   :  0.034 0.004 0.885 0.004 0.005 0.063 0.006 
276 QAc-G-0275    (0)   :  0.968 0.002 0.005 0.004 0.005 0.004 0.013 
277 QAc-G-0263    (0)   :  0.020 0.005 0.005 0.031 0.534 0.393 0.012 
278 QAc-W-0001    (0)   :  0.005 0.031 0.940 0.013 0.004 0.005 0.003 
279 QAc-W-0002    (0)   :  0.004 0.003 0.932 0.022 0.007 0.012 0.020 
280 QAc-W-0003    (0)   :  0.039 0.009 0.869 0.022 0.048 0.006 0.006 
281 QAc-W-0004    (0)   :  0.009 0.005 0.965 0.003 0.004 0.006 0.007 
282 QAc-W-0005    (0)   :  0.004 0.013 0.944 0.006 0.014 0.011 0.007 
283 QAc-W-0006    (0)   :  0.006 0.006 0.962 0.007 0.003 0.009 0.006 
284 QAc-W-0007   (13)   :  0.005 0.005 0.971 0.004 0.004 0.007 0.004 
285 QAc-W-0008    (6)   :  0.003 0.003 0.942 0.012 0.005 0.032 0.004 
286 QAc-W-0009    (0)   :  0.006 0.007 0.882 0.068 0.004 0.022 0.012 
287 QAc-W-0010    (0)   :  0.005 0.015 0.801 0.016 0.062 0.095 0.007 
288 QAc-W-0011    (0)   :  0.006 0.020 0.888 0.014 0.018 0.006 0.048 
289 QAc-W-0012    (0)   :  0.005 0.005 0.959 0.006 0.004 0.007 0.014 
290 QAc-W-0013    (0)   :  0.109 0.004 0.846 0.023 0.005 0.006 0.008 
291 QAc-W-0014    (0)   :  0.005 0.004 0.949 0.004 0.009 0.026 0.003 
292 QAc-W-0015    (0)   :  0.028 0.004 0.768 0.017 0.140 0.028 0.015 
293 QAc-W-0016    (0)   :  0.013 0.003 0.750 0.057 0.032 0.138 0.007 
294 QAc-W-0017    (0)   :  0.039 0.014 0.384 0.096 0.201 0.253 0.013 
295 QAc-W-0018    (0)   :  0.030 0.008 0.873 0.051 0.005 0.030 0.003 
296 QAc-W-0019    (0)   :  0.006 0.006 0.960 0.006 0.006 0.010 0.006 
297 QAc-W-0020    (0)   :  0.003 0.044 0.929 0.008 0.007 0.005 0.004 
298 QAc-W-0021    (0)   :  0.298 0.011 0.526 0.065 0.005 0.082 0.013 
299 QAc-W-0022    (0)   :  0.019 0.007 0.560 0.026 0.098 0.281 0.009 
300 QAc-W-0023    (6)   :  0.036 0.083 0.631 0.143 0.007 0.097 0.004 
301 QAc-W-0024    (0)   :  0.222 0.006 0.681 0.017 0.010 0.024 0.040 
302 QAc-W-0025    (0)   :  0.004 0.004 0.977 0.004 0.003 0.004 0.004 
303 QAc-W-0026    (0)   :  0.038 0.088 0.721 0.020 0.032 0.053 0.047 
304 QAc-W-0027    (0)   :  0.004 0.003 0.961 0.008 0.004 0.012 0.008 
305 QAc-W-0028    (0)   :  0.003 0.004 0.973 0.005 0.005 0.005 0.005 
306 QAc-W-0029    (0)   :  0.006 0.008 0.965 0.010 0.003 0.004 0.004 
307 QAc-W-0030    (0)   :  0.004 0.009 0.962 0.005 0.007 0.004 0.009 
308 QAc-W-0031    (0)   :  0.063 0.003 0.914 0.007 0.003 0.005 0.005 
309 QAc-W-0032    (0)   :  0.004 0.009 0.969 0.003 0.003 0.009 0.003 
310 QAc-W-0033    (0)   :  0.012 0.020 0.909 0.011 0.005 0.038 0.004 
311 QAc-W-0034    (0)   :  0.004 0.006 0.961 0.014 0.003 0.007 0.004 
312 QAc-W-0035    (0)   :  0.020 0.004 0.866 0.009 0.024 0.049 0.027 
313 QAc-W-0036    (0)   :  0.004 0.036 0.937 0.007 0.004 0.008 0.004 
314 QAc-W-0037    (0)   :  0.009 0.011 0.941 0.005 0.004 0.007 0.022 
315 QAc-W-0038    (0)   :  0.005 0.012 0.933 0.009 0.022 0.009 0.011 
316 QAc-W-0039    (0)   :  0.009 0.027 0.925 0.008 0.008 0.007 0.017 
317 QAc-W-0040    (0)   :  0.010 0.020 0.723 0.008 0.011 0.217 0.010 
318 QAc-W-0041    (0)   :  0.052 0.004 0.877 0.032 0.005 0.015 0.015 
319 QAc-W-0042    (0)   :  0.019 0.295 0.026 0.608 0.011 0.010 0.032 
320 QAc-W-0043    (0)   :  0.008 0.009 0.026 0.901 0.010 0.006 0.039 
321 QAc-W-0044    (0)   :  0.006 0.344 0.212 0.278 0.045 0.089 0.025 
322 QAc-W-0045    (0)   :  0.006 0.016 0.010 0.948 0.004 0.006 0.010 
323 QAc-W-0046    (0)   :  0.014 0.013 0.018 0.920 0.005 0.006 0.024 
324 QAc-W-0047    (0)   :  0.003 0.038 0.041 0.860 0.031 0.018 0.010 
325 QAc-W-0048    (0)   :  0.006 0.046 0.010 0.925 0.004 0.004 0.004 
326 QAc-W-0049    (0)   :  0.007 0.074 0.007 0.899 0.004 0.004 0.005 
327 QAc-W-0050    (0)   :  0.010 0.005 0.006 0.955 0.005 0.012 0.007 
328 QAc-W-0051    (0)   :  0.011 0.023 0.016 0.883 0.051 0.007 0.008 
329 QAc-W-0052    (0)   :  0.002 0.980 0.004 0.003 0.003 0.003 0.004 
330 QAc-W-0053    (0)   :  0.004 0.009 0.009 0.962 0.004 0.008 0.004 
331 QAc-W-0054    (0)   :  0.007 0.075 0.021 0.361 0.194 0.238 0.103 
332 QAc-W-0055    (0)   :  0.051 0.008 0.008 0.273 0.245 0.056 0.358 
333 QAc-W-0056    (0)   :  0.036 0.010 0.167 0.705 0.037 0.038 0.008 
334 QAc-W-0057    (0)   :  0.050 0.008 0.012 0.743 0.166 0.015 0.005 
335 QAc-W-0058    (0)   :  0.141 0.005 0.006 0.814 0.020 0.004 0.011 
336 QAc-W-0059    (0)   :  0.003 0.005 0.004 0.975 0.005 0.004 0.004 
337 QAc-W-0060    (0)   :  0.003 0.050 0.019 0.009 0.900 0.008 0.011 
338 QAc-W-0061    (0)   :  0.014 0.004 0.023 0.050 0.775 0.045 0.089 
339 QAc-W-0062    (0)   :  0.007 0.017 0.004 0.004 0.953 0.008 0.008 
340 QAc-W-0063    (0)   :  0.011 0.013 0.010 0.006 0.934 0.017 0.010 
341 QAc-W-0064    (0)   :  0.007 0.005 0.009 0.004 0.954 0.008 0.014 
342 QAc-W-0065    (0)   :  0.006 0.005 0.016 0.021 0.907 0.039 0.005 
343 QAc-W-0066    (0)   :  0.005 0.002 0.003 0.002 0.004 0.003 0.982 
344 QAc-W-0067    (0)   :  0.003 0.003 0.002 0.002 0.004 0.003 0.983 
345 QAc-W-0068    (0)   :  0.003 0.002 0.003 0.002 0.005 0.002 0.982 
346 QAc-W-0069    (0)   :  0.004 0.002 0.004 0.002 0.006 0.002 0.980 
347 QAc-W-0070    (0)   :  0.003 0.003 0.003 0.003 0.401 0.003 0.585 
348 QAc-W-0071    (6)   :  0.011 0.004 0.005 0.004 0.755 0.005 0.215 
349 QAc-W-0072    (0)   :  0.009 0.004 0.010 0.005 0.843 0.125 0.005 
350 QAc-W-0073    (0)   :  0.006 0.007 0.007 0.023 0.947 0.006 0.004 
351 QAc-W-0074    (0)   :  0.004 0.003 0.003 0.003 0.978 0.004 0.004 
352 QAc-W-0075    (0)   :  0.005 0.003 0.003 0.003 0.966 0.003 0.017 
353 QAc-W-0076    (0)   :  0.007 0.003 0.004 0.004 0.955 0.024 0.004 
354 QAc-W-0077    (0)   :  0.004 0.004 0.007 0.009 0.850 0.006 0.120 
355 QAc-W-0078    (0)   :  0.657 0.022 0.057 0.017 0.014 0.189 0.045 
356 QAc-W-0079    (6)   :  0.934 0.005 0.011 0.007 0.008 0.010 0.025 
357 QAc-W-0080   (13)   :  0.938 0.002 0.035 0.010 0.004 0.006 0.005 
358 QAc-W-0081    (0)   :  0.972 0.007 0.005 0.004 0.004 0.004 0.003 
359 QAc-W-0082    (0)   :  0.526 0.002 0.005 0.452 0.005 0.006 0.003 
360 QAc-W-0083    (0)   :  0.866 0.014 0.016 0.010 0.053 0.027 0.014 
361 QAc-W-0084    (0)   :  0.975 0.006 0.005 0.003 0.003 0.003 0.004 
362 QAc-W-0085    (0)   :  0.979 0.004 0.003 0.003 0.003 0.004 0.005 
363 QAc-W-0086    (0)   :  0.969 0.004 0.005 0.004 0.003 0.008 0.007 
364 QAc-W-0087    (0)   :  0.959 0.003 0.006 0.009 0.003 0.012 0.008 
365 QAc-W-0088    (0)   :  0.935 0.003 0.005 0.040 0.004 0.010 0.003 
366 QAc-W-0089    (0)   :  0.972 0.003 0.006 0.003 0.004 0.003 0.008 
367 QAc-W-0090    (0)   :  0.972 0.003 0.006 0.004 0.003 0.004 0.007 
368 QAc-W-0091    (0)   :  0.949 0.013 0.005 0.009 0.007 0.012 0.005 
369 QAc-W-0092    (0)   :  0.683 0.242 0.047 0.007 0.004 0.007 0.009 
370 QAc-W-0093    (0)   :  0.772 0.008 0.108 0.050 0.007 0.052 0.002 
371 QAc-W-0094    (0)   :  0.630 0.263 0.040 0.021 0.030 0.013 0.003 
372 QAc-W-0095    (0)   :  0.905 0.042 0.018 0.008 0.017 0.007 0.003 
373 QAc-W-0096    (0)   :  0.758 0.104 0.029 0.028 0.054 0.019 0.007 
374 QAc-W-0097    (0)   :  0.731 0.008 0.097 0.138 0.010 0.007 0.009 
375 QAc-W-0098    (0)   :  0.974 0.005 0.006 0.006 0.003 0.004 0.003 
376 QAc-W-0099    (0)   :  0.804 0.012 0.023 0.034 0.007 0.117 0.003 
377 QAc-W-0100    (0)   :  0.969 0.003 0.005 0.006 0.003 0.010 0.004 
378 QAc-W-0101    (0)   :  0.930 0.003 0.006 0.004 0.007 0.012 0.037 
379 QAc-W-0104    (0)   :  0.934 0.004 0.009 0.019 0.007 0.025 0.003 
380 QAc-W-0105    (0)   :  0.966 0.010 0.007 0.004 0.003 0.004 0.006 
381 QAc-W-0106    (0)   :  0.905 0.049 0.017 0.006 0.004 0.013 0.005 
382 QAc-W-0107    (0)   :  0.968 0.003 0.003 0.004 0.013 0.004 0.005 
383 QAc-W-0108    (0)   :  0.976 0.002 0.003 0.003 0.007 0.004 0.005 
384 QAc-W-0109    (0)   :  0.932 0.006 0.012 0.011 0.007 0.005 0.026 
385 QAc-W-0110   (13)   :  0.292 0.006 0.637 0.011 0.007 0.037 0.010 
386 QAc-W-0111    (6)   :  0.968 0.006 0.008 0.004 0.003 0.005 0.007 
387 QAc-W-0112   (13)   :  0.940 0.009 0.013 0.011 0.004 0.019 0.004 
388 QAc-W-0113   (13)   :  0.006 0.004 0.010 0.006 0.005 0.967 0.003 
389 QAc-W-0114   (13)   :  0.014 0.008 0.005 0.015 0.004 0.950 0.004 
390 QAc-W-0115    (0)   :  0.005 0.005 0.008 0.003 0.006 0.968 0.005 
391 QAc-W-0116    (0)   :  0.005 0.015 0.016 0.011 0.003 0.947 0.002 
392 QAc-W-0117    (0)   :  0.003 0.003 0.006 0.007 0.004 0.973 0.004 
393 QAc-W-0118    (0)   :  0.015 0.004 0.005 0.005 0.025 0.929 0.018 
394 QAc-W-0119    (0)   :  0.004 0.007 0.007 0.006 0.004 0.967 0.006 
395 QAc-W-0120    (0)   :  0.007 0.003 0.011 0.008 0.013 0.949 0.010 
396 QAc-W-0121    (0)   :  0.003 0.003 0.007 0.010 0.009 0.934 0.035 
397 QAc-W-0122    (0)   :  0.005 0.005 0.011 0.018 0.007 0.951 0.003 
398 QAc-W-0123    (6)   :  0.015 0.010 0.010 0.019 0.013 0.921 0.012 
399 QAc-W-0124    (0)   :  0.048 0.010 0.064 0.006 0.158 0.702 0.013 
400 QAc-W-0125    (0)   :  0.012 0.009 0.005 0.006 0.006 0.955 0.007 
401 QAc-W-0126   (13)   :  0.018 0.011 0.007 0.012 0.007 0.940 0.005 
402 QAc-W-0127    (6)   :  0.004 0.004 0.006 0.006 0.006 0.970 0.004 
403 QAc-W-0128   (13)   :  0.032 0.003 0.011 0.009 0.007 0.927 0.012 
404 QAc-W-0129   (13)   :  0.006 0.005 0.054 0.020 0.015 0.896 0.006 
405 QAc-W-0130   (13)   :  0.007 0.003 0.020 0.007 0.004 0.954 0.006 
406 QAc-W-0131    (0)   :  0.007 0.043 0.005 0.006 0.010 0.925 0.004 
407 QAc-W-0132    (6)   :  0.015 0.020 0.025 0.006 0.024 0.864 0.047 
408 QAc-W-0133    (6)   :  0.067 0.007 0.005 0.012 0.024 0.694 0.190 
409 QAc-W-0134    (0)   :  0.004 0.006 0.004 0.005 0.006 0.971 0.004 
410 QAc-W-0135    (0)   :  0.006 0.003 0.056 0.006 0.015 0.901 0.012 
411 QAc-W-0136    (0)   :  0.003 0.011 0.005 0.003 0.004 0.971 0.003 
412 QAc-W-0137    (0)   :  0.002 0.005 0.004 0.003 0.005 0.977 0.003 
413 QAc-W-0138    (0)   :  0.003 0.005 0.006 0.003 0.004 0.976 0.004 
414 QAc-W-0139    (0)   :  0.028 0.009 0.032 0.007 0.267 0.651 0.006 
415 QAc-W-0140    (0)   :  0.005 0.003 0.037 0.042 0.006 0.902 0.005 
416 QAc-W-0141    (6)   :  0.005 0.005 0.046 0.011 0.009 0.909 0.016 
417 QAc-W-0142    (0)   :  0.004 0.003 0.004 0.004 0.007 0.972 0.006 
418 QAc-W-0143    (0)   :  0.007 0.003 0.004 0.006 0.005 0.971 0.003 
419 QAc-W-0144    (0)   :  0.005 0.007 0.007 0.074 0.005 0.899 0.003 
420 QAc-W-0145    (0)   :  0.003 0.003 0.004 0.006 0.005 0.976 0.003 
421 QAc-W-0146    (0)   :  0.006 0.005 0.015 0.004 0.004 0.963 0.004 
422 QAc-W-0147    (0)   :  0.005 0.003 0.005 0.003 0.007 0.975 0.003 
423 QAc-W-0148    (0)   :  0.003 0.006 0.008 0.004 0.006 0.970 0.004 
424 QAc-W-0149    (0)   :  0.007 0.011 0.007 0.018 0.006 0.947 0.003 
425 QAc-W-0150    (0)   :  0.015 0.010 0.052 0.006 0.006 0.905 0.006 
426 QAc-W-0151    (0)   :  0.006 0.007 0.011 0.005 0.005 0.964 0.004 
427 QAc-W-0152    (0)   :  0.004 0.003 0.005 0.006 0.011 0.967 0.004 
428 QAc-W-0153    (0)   :  0.073 0.006 0.278 0.204 0.175 0.258 0.006 
429 QAc-W-0154    (0)   :  0.004 0.003 0.024 0.007 0.004 0.955 0.003 
430 QAc-W-0155    (0)   :  0.003 0.003 0.005 0.004 0.005 0.976 0.003 
431 QAc-W-0156    (0)   :  0.075 0.013 0.047 0.005 0.004 0.853 0.004 
432 QAc-W-0157    (0)   :  0.003 0.033 0.011 0.016 0.015 0.914 0.008 
433 QAc-W-0158    (0)   :  0.025 0.004 0.041 0.004 0.007 0.901 0.019 
434 QAc-W-0159    (0)   :  0.006 0.007 0.007 0.005 0.003 0.965 0.007 
435 QAc-W-0160    (0)   :  0.005 0.005 0.022 0.004 0.006 0.954 0.003 
436 QAc-W-0161    (0)   :  0.004 0.076 0.047 0.009 0.003 0.858 0.004 
437 QAc-W-0162    (0)   :  0.003 0.016 0.003 0.015 0.152 0.805 0.006 
438 QAc-W-0163    (0)   :  0.003 0.005 0.006 0.031 0.005 0.944 0.005 
439 QAc-W-0164    (0)   :  0.004 0.007 0.004 0.005 0.014 0.960 0.005 
440 QAc-W-0165    (0)   :  0.003 0.010 0.005 0.007 0.012 0.937 0.027 
441 QAc-W-0166    (0)   :  0.004 0.005 0.020 0.005 0.006 0.955 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.114) 0.213 0.003 0.045 0.242 0.017 0.163 0.001 
 212   (0.092) 0.224 0.003 0.193 0.059 0.015 0.097 0.275 
 202   (0.050) 0.139 0.335 0.054 0.016 0.004 0.013 0.000 
 226   (0.062) 0.111 0.212 0.002 0.033 0.065 0.005 0.214 
 216   (0.074) 0.093 0.323 0.006 0.046 0.048 0.089 0.001 
 200   (0.215) 0.125 0.109 0.510 0.240 0.207 0.209 0.437 
 224   (0.036) 0.001 0.001 0.073 0.006 0.308 0.002 0.069 
 218   (0.050) 0.057 0.001 0.029 0.009 0.013 0.141 0.000 
 222   (0.026) 0.001 0.003 0.002 0.008 0.003 0.179 0.000 
 228   (0.016) 0.000 0.000 0.000 0.002 0.176 0.001 0.000 
 214   (0.054) 0.001 0.002 0.002 0.130 0.125 0.047 0.001 
 208   (0.042) 0.031 0.002 0.072 0.048 0.003 0.003 0.000 
 220   (0.022) 0.000 0.001 0.002 0.009 0.003 0.015 0.000 
 206   (0.035) 0.001 0.001 0.003 0.059 0.003 0.020 0.000 
 196   (0.015) 0.000 0.000 0.000 0.005 0.001 0.004 0.000 
 238   (0.012) 0.000 0.000 0.000 0.003 0.004 0.006 0.000 
 121   (0.013) 0.000 0.001 0.005 0.002 0.001 0.001 0.000 
 204   (0.017) 0.000 0.000 0.001 0.023 0.001 0.001 0.000 
 190   (0.014) 0.000 0.000 0.000 0.008 0.001 0.002 0.000 
 198   (0.017) 0.000 0.000 0.000 0.009 0.001 0.001 0.000 
 232   (0.023) 0.000 0.001 0.001 0.044 0.001 0.001 0.000 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.212) 0.149 0.410 0.339 0.432 0.058 0.071 0.002 
 175   (0.106) 0.245 0.135 0.037 0.070 0.027 0.023 0.151 
 185   (0.055) 0.145 0.002 0.009 0.013 0.037 0.210 0.001 
 181   (0.092) 0.347 0.004 0.104 0.084 0.053 0.007 0.442 
 179   (0.059) 0.001 0.327 0.005 0.015 0.371 0.258 0.005 
 173   (0.201) 0.063 0.109 0.332 0.140 0.136 0.196 0.395 
 177   (0.034) 0.001 0.005 0.001 0.008 0.283 0.057 0.000 
 183   (0.060) 0.020 0.002 0.002 0.108 0.005 0.097 0.001 
 187   (0.070) 0.001 0.002 0.071 0.082 0.023 0.043 0.001 
 189   (0.028) 0.000 0.001 0.097 0.004 0.002 0.023 0.000 
 191   (0.026) 0.027 0.003 0.001 0.018 0.002 0.002 0.000 
 163   (0.014) 0.000 0.000 0.000 0.008 0.001 0.002 0.000 
 165   (0.015) 0.000 0.000 0.000 0.008 0.001 0.002 0.000 
 193   (0.014) 0.000 0.000 0.000 0.009 0.001 0.001 0.000 
 169   (0.014) 0.000 0.000 0.000 0.002 0.001 0.008 0.000 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.820) 0.981 0.986 0.926 0.895 0.888 0.961 0.991 
 208   (0.060) 0.001 0.002 0.069 0.042 0.057 0.014 0.001 
 198   (0.014) 0.006 0.000 0.000 0.002 0.001 0.001 0.000 
 204   (0.055) 0.011 0.011 0.002 0.031 0.044 0.015 0.008 
 218   (0.018) 0.000 0.000 0.001 0.015 0.001 0.002 0.000 
 230   (0.016) 0.000 0.000 0.000 0.009 0.001 0.001 0.000 
 212   (0.017) 0.001 0.000 0.002 0.006 0.007 0.006 0.000 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.084) 0.600 0.003 0.120 0.044 0.353 0.009 0.002 
 173   (0.036) 0.331 0.001 0.001 0.036 0.002 0.002 0.000 
 163   (0.156) 0.006 0.005 0.109 0.253 0.109 0.306 0.001 
 167   (0.126) 0.020 0.539 0.193 0.096 0.012 0.157 0.001 
 161   (0.336) 0.013 0.445 0.518 0.366 0.499 0.427 0.976 
 153   (0.015) 0.000 0.000 0.011 0.002 0.001 0.001 0.000 
 171   (0.042) 0.005 0.002 0.002 0.059 0.003 0.021 0.000 
 179   (0.017) 0.000 0.000 0.002 0.007 0.001 0.001 0.000 
 157   (0.037) 0.001 0.001 0.036 0.032 0.003 0.003 0.000 
 149   (0.015) 0.000 0.000 0.000 0.009 0.001 0.001 0.000 
 177   (0.041) 0.017 0.001 0.003 0.020 0.010 0.020 0.000 
 155   (0.022) 0.000 0.001 0.003 0.009 0.001 0.007 0.000 
 175   (0.017) 0.000 0.000 0.000 0.016 0.001 0.001 0.000 
 169   (0.030) 0.004 0.001 0.001 0.047 0.002 0.002 0.000 
 159   (0.026) 0.001 0.001 0.001 0.004 0.002 0.041 0.016 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.109) 0.399 0.003 0.129 0.055 0.155 0.091 0.420 
 160   (0.041) 0.078 0.041 0.003 0.026 0.006 0.003 0.000 
 146   (0.104) 0.281 0.015 0.044 0.098 0.240 0.015 0.356 
 154   (0.044) 0.002 0.002 0.003 0.018 0.180 0.176 0.000 
 150   (0.047) 0.001 0.001 0.066 0.108 0.014 0.004 0.004 
 138   (0.104) 0.096 0.167 0.076 0.046 0.090 0.255 0.001 
 166   (0.047) 0.001 0.328 0.011 0.119 0.003 0.003 0.000 
 164   (0.023) 0.000 0.060 0.001 0.006 0.001 0.007 0.000 
 142   (0.029) 0.001 0.001 0.001 0.037 0.002 0.016 0.001 
 144   (0.189) 0.014 0.083 0.259 0.270 0.284 0.139 0.172 
 140   (0.058) 0.001 0.290 0.192 0.022 0.004 0.161 0.001 
 158   (0.056) 0.048 0.004 0.022 0.051 0.004 0.024 0.001 
 162   (0.027) 0.067 0.001 0.002 0.022 0.002 0.002 0.000 
 152   (0.080) 0.002 0.002 0.192 0.067 0.014 0.102 0.043 
 134   (0.017) 0.000 0.000 0.000 0.035 0.001 0.001 0.000 
 156   (0.025) 0.009 0.002 0.001 0.018 0.001 0.002 0.000 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.048) 0.110 0.001 0.002 0.009 0.030 0.033 0.238 
 239   (0.139) 0.032 0.206 0.075 0.088 0.267 0.028 0.520 
 229   (0.022) 0.337 0.001 0.005 0.003 0.001 0.001 0.000 
 235   (0.229) 0.402 0.008 0.307 0.156 0.364 0.410 0.235 
 237   (0.167) 0.007 0.012 0.285 0.217 0.206 0.225 0.003 
 233   (0.114) 0.042 0.292 0.257 0.073 0.107 0.014 0.001 
 227   (0.056) 0.001 0.322 0.002 0.297 0.003 0.003 0.000 
 245   (0.062) 0.001 0.003 0.028 0.055 0.005 0.087 0.001 
 241   (0.070) 0.067 0.154 0.003 0.042 0.010 0.070 0.002 
 231   (0.039) 0.001 0.001 0.001 0.038 0.002 0.084 0.000 
 243   (0.041) 0.001 0.001 0.036 0.015 0.002 0.043 0.000 
 251   (0.013) 0.000 0.000 0.000 0.008 0.001 0.002 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.837) 0.962 0.615 0.863 0.886 0.965 0.990 0.991 
 124   (0.042) 0.001 0.381 0.124 0.017 0.002 0.002 0.000 
 116   (0.021) 0.001 0.001 0.001 0.055 0.001 0.001 0.000 
 114   (0.045) 0.024 0.002 0.010 0.020 0.003 0.003 0.006 
 122   (0.016) 0.000 0.000 0.000 0.009 0.001 0.001 0.000 
 112   (0.024) 0.012 0.001 0.001 0.010 0.001 0.001 0.000 
 120   (0.015) 0.000 0.000 0.000 0.002 0.026 0.001 0.002 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.063) 0.018 0.002 0.107 0.019 0.021 0.036 0.001 
 139   (0.693) 0.900 0.923 0.791 0.726 0.943 0.646 0.980 
 137   (0.197) 0.081 0.074 0.101 0.238 0.033 0.218 0.018 
 143   (0.027) 0.000 0.001 0.001 0.012 0.002 0.065 0.000 
 141   (0.021) 0.001 0.001 0.001 0.005 0.001 0.035 0.000 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.184) 0.376 0.008 0.479 0.091 0.180 0.369 0.187 
 112   (0.090) 0.070 0.003 0.035 0.041 0.356 0.148 0.001 
 118   (0.109) 0.518 0.096 0.032 0.082 0.018 0.157 0.001 
 122   (0.106) 0.002 0.471 0.005 0.261 0.310 0.008 0.589 
 114   (0.175) 0.024 0.006 0.264 0.208 0.062 0.242 0.148 
 120   (0.071) 0.001 0.190 0.082 0.051 0.014 0.024 0.001 
 130   (0.048) 0.001 0.132 0.081 0.041 0.003 0.003 0.000 
 124   (0.064) 0.001 0.002 0.002 0.064 0.043 0.037 0.071 
 110   (0.016) 0.000 0.000 0.001 0.008 0.001 0.002 0.000 
 134   (0.014) 0.000 0.000 0.000 0.008 0.001 0.002 0.000 
 128   (0.035) 0.001 0.090 0.009 0.025 0.002 0.002 0.000 
 126   (0.039) 0.001 0.001 0.010 0.094 0.008 0.004 0.001 
 108   (0.018) 0.000 0.000 0.001 0.017 0.001 0.001 0.000 
 106   (0.016) 0.000 0.000 0.000 0.008 0.002 0.001 0.001 
 138   (0.014) 0.005 0.001 0.000 0.003 0.001 0.001 0.000 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.741) 0.974 0.993 0.925 0.578 0.978 0.855 0.997 
 238   (0.117) 0.002 0.003 0.031 0.338 0.007 0.137 0.001 
 220   (0.019) 0.000 0.000 0.030 0.003 0.001 0.001 0.000 
 226   (0.017) 0.011 0.001 0.001 0.003 0.001 0.001 0.000 
 234   (0.029) 0.000 0.001 0.011 0.018 0.002 0.002 0.000 
 240   (0.020) 0.000 0.001 0.001 0.016 0.001 0.001 0.000 
 236   (0.023) 0.000 0.001 0.001 0.019 0.008 0.001 0.001 
 244   (0.033) 0.011 0.001 0.001 0.025 0.002 0.002 0.000 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.718) 0.873 0.940 0.812 0.730 0.687 0.902 0.790 
 167   (0.123) 0.119 0.003 0.007 0.104 0.291 0.070 0.207 
 161   (0.081) 0.006 0.055 0.178 0.137 0.006 0.008 0.001 
 153   (0.016) 0.001 0.000 0.001 0.003 0.012 0.001 0.000 
 169   (0.016) 0.000 0.001 0.001 0.007 0.002 0.001 0.001 
 155   (0.014) 0.000 0.000 0.000 0.008 0.001 0.002 0.000 
 173   (0.016) 0.000 0.000 0.000 0.009 0.001 0.001 0.000 
 163   (0.016) 0.000 0.000 0.000 0.002 0.001 0.016 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.464) 0.295 0.859 0.330 0.509 0.416 0.799 0.456 
 140   (0.139) 0.353 0.072 0.419 0.071 0.098 0.084 0.001 
 134   (0.290) 0.348 0.066 0.243 0.362 0.477 0.082 0.542 
 149   (0.015) 0.000 0.000 0.000 0.005 0.001 0.004 0.000 
 131   (0.014) 0.002 0.000 0.001 0.006 0.001 0.001 0.000 
 143   (0.020) 0.000 0.000 0.001 0.029 0.001 0.001 0.000 
 128   (0.017) 0.000 0.000 0.001 0.009 0.001 0.001 0.000 
 125   (0.025) 0.000 0.001 0.005 0.004 0.001 0.025 0.000 
 146   (0.016) 0.000 0.000 0.001 0.004 0.004 0.003 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.121) 0.424 0.261 0.136 0.051 0.061 0.202 0.013 
 210   (0.077) 0.273 0.002 0.152 0.019 0.069 0.039 0.461 
 190   (0.053) 0.001 0.002 0.048 0.020 0.026 0.142 0.000 
 202   (0.108) 0.066 0.437 0.055 0.213 0.014 0.039 0.001 
 214   (0.040) 0.001 0.001 0.032 0.014 0.091 0.003 0.189 
 212   (0.033) 0.001 0.001 0.002 0.005 0.002 0.224 0.186 
 192   (0.078) 0.026 0.268 0.244 0.049 0.008 0.031 0.001 
 204   (0.058) 0.001 0.008 0.020 0.051 0.046 0.035 0.001 
 184   (0.059) 0.086 0.002 0.057 0.024 0.006 0.099 0.002 
 216   (0.019) 0.000 0.001 0.120 0.003 0.003 0.001 0.001 
 208   (0.040) 0.001 0.001 0.091 0.007 0.003 0.054 0.031 
 200   (0.084) 0.089 0.008 0.017 0.218 0.013 0.042 0.001 
 198   (0.037) 0.001 0.002 0.001 0.039 0.006 0.043 0.000 
 194   (0.080) 0.029 0.003 0.005 0.191 0.638 0.009 0.001 
 186   (0.023) 0.000 0.001 0.001 0.014 0.008 0.001 0.111 
 188   (0.016) 0.000 0.000 0.001 0.028 0.001 0.001 0.000 
 196   (0.031) 0.001 0.001 0.001 0.030 0.002 0.030 0.000 
 220   (0.015) 0.000 0.001 0.000 0.007 0.001 0.002 0.000 
 180   (0.013) 0.000 0.000 0.000 0.015 0.001 0.001 0.000 
 182   (0.016) 0.000 0.000 0.015 0.002 0.001 0.001 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.099) 0.204 0.050 0.114 0.046 0.132 0.007 0.128 
 145   (0.069) 0.113 0.002 0.027 0.025 0.006 0.161 0.007 
 151   (0.352) 0.562 0.375 0.273 0.336 0.546 0.395 0.433 
 157   (0.279) 0.095 0.563 0.554 0.257 0.121 0.293 0.153 
 154   (0.095) 0.002 0.003 0.028 0.068 0.187 0.118 0.279 
 163   (0.042) 0.023 0.007 0.002 0.074 0.004 0.005 0.000 
 142   (0.032) 0.001 0.001 0.001 0.036 0.002 0.018 0.000 
 160   (0.032) 0.001 0.001 0.001 0.158 0.002 0.004 0.000 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.151) 0.132 0.233 0.151 0.105 0.085 0.133 0.185 
 262   (0.030) 0.418 0.001 0.001 0.024 0.002 0.002 0.000 
 246   (0.083) 0.100 0.002 0.110 0.114 0.014 0.021 0.001 
 258   (0.132) 0.023 0.490 0.298 0.127 0.014 0.262 0.001 
 254   (0.103) 0.002 0.258 0.053 0.065 0.288 0.062 0.137 
 250   (0.042) 0.001 0.001 0.001 0.014 0.114 0.027 0.658 
 242   (0.109) 0.186 0.003 0.009 0.103 0.286 0.149 0.013 
 252   (0.090) 0.126 0.002 0.072 0.090 0.069 0.031 0.002 
 248   (0.144) 0.004 0.005 0.194 0.287 0.120 0.245 0.001 
 260   (0.045) 0.004 0.001 0.109 0.042 0.003 0.011 0.000 
 264   (0.011) 0.000 0.000 0.000 0.002 0.001 0.008 0.000 
 244   (0.027) 0.002 0.001 0.001 0.009 0.003 0.047 0.000 
 276   (0.015) 0.000 0.000 0.000 0.008 0.001 0.002 0.000 
 240   (0.016) 0.000 0.001 0.000 0.008 0.001 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_32,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670367815,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	