

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   17 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 17 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17    
0.075  0.032  0.067  0.072  0.104  0.139  0.051  0.028  0.039  0.065  0.028  0.055  0.031  0.058  0.068  0.026  0.062  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      
 1      -    0.1421  0.2297  0.1810  0.1697  0.1945  0.1995  0.1179  0.1929  0.1793  0.1181  0.1453  0.1408  0.1477  0.0761  0.1677  0.1576  
 2   0.1421     -    0.1070  0.0633  0.0564  0.1308  0.0409  0.0231  0.0897  0.0837  0.0231  0.1352  0.0400  0.1089  0.0997  0.0662  0.0436  
 3   0.2297  0.1070     -    0.1176  0.1106  0.1747  0.1679  0.0832  0.1108  0.1275  0.0833  0.2007  0.1076  0.1527  0.1703  0.1101  0.1188  
 4   0.1810  0.0633  0.1176     -    0.0844  0.1187  0.0915  0.0468  0.0862  0.0930  0.0469  0.1698  0.0850  0.1135  0.1370  0.0868  0.0670  
 5   0.1697  0.0564  0.1106  0.0844     -    0.1369  0.1248  0.0327  0.0835  0.0870  0.0327  0.1362  0.0477  0.0955  0.1132  0.0693  0.0747  
 6   0.1945  0.1308  0.1747  0.1187  0.1369     -    0.1836  0.0956  0.1236  0.1497  0.0957  0.1732  0.1351  0.1004  0.1585  0.1328  0.1317  
 7   0.1995  0.0409  0.1679  0.0915  0.1248  0.1836     -    0.0761  0.1531  0.1407  0.0761  0.1950  0.1007  0.1701  0.1573  0.1272  0.1013  
 8   0.1179  0.0231  0.0832  0.0468  0.0327  0.0956  0.0761     -    0.0532  0.0450  0.0000  0.0993  0.0273  0.0677  0.0771  0.0359  0.0423  
 9   0.1929  0.0897  0.1108  0.0862  0.0835  0.1236  0.1531  0.0532     -    0.0468  0.0533  0.1654  0.0946  0.1113  0.1520  0.0828  0.0974  
10   0.1793  0.0837  0.1275  0.0930  0.0870  0.1497  0.1407  0.0450  0.0468     -    0.0450  0.1616  0.0895  0.1062  0.1550  0.0863  0.1038  
11   0.1181  0.0231  0.0833  0.0469  0.0327  0.0957  0.0761  0.0000  0.0533  0.0450     -    0.0994  0.0273  0.0678  0.0772  0.0359  0.0424  
12   0.1453  0.1352  0.2007  0.1698  0.1362  0.1732  0.1950  0.0993  0.1654  0.1616  0.0994     -    0.1455  0.1570  0.0816  0.1489  0.1683  
13   0.1408  0.0400  0.1076  0.0850  0.0477  0.1351  0.1007  0.0273  0.0946  0.0895  0.0273  0.1455     -    0.1050  0.1006  0.0644  0.0696  
14   0.1477  0.1089  0.1527  0.1135  0.0955  0.1004  0.1701  0.0677  0.1113  0.1062  0.0678  0.1570  0.1050     -    0.1353  0.0973  0.1185  
15   0.0761  0.0997  0.1703  0.1370  0.1132  0.1585  0.1573  0.0771  0.1520  0.1550  0.0772  0.0816  0.1006  0.1353     -    0.1260  0.1066  
16   0.1677  0.0662  0.1101  0.0868  0.0693  0.1328  0.1272  0.0359  0.0828  0.0863  0.0359  0.1489  0.0644  0.0973  0.1260     -    0.0951  
17   0.1576  0.0436  0.1188  0.0670  0.0747  0.1317  0.1013  0.0423  0.0974  0.1038  0.0424  0.1683  0.0696  0.1185  0.1066  0.0951     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3895 
cluster  2  : 0.5852 
cluster  3  : 0.4563 
cluster  4  : 0.5001 
cluster  5  : 0.5411 
cluster  6  : 0.3948 
cluster  7  : 0.5091 
cluster  8  : 0.6806 
cluster  9  : 0.5355 
cluster 10  : 0.5968 
cluster 11  : 0.6805 
cluster 12  : 0.4413 
cluster 13  : 0.5967 
cluster 14  : 0.4955 
cluster 15  : 0.4681 
cluster 16  : 0.6216 
cluster 17  : 0.5150 

--------------------------------------------
Estimated Ln Prob of Data   = -15053.7
Mean value of ln likelihood = -14243.5
Variance of ln likelihood   = 1620.3
Mean value of alpha         = 0.0332

Mean value of Fst_1         = 0.5534
Mean value of Fst_2         = 0.1822
Mean value of Fst_3         = 0.4203
Mean value of Fst_4         = 0.2935
Mean value of Fst_5         = 0.1617
Mean value of Fst_6         = 0.5099
Mean value of Fst_7         = 0.3008
Mean value of Fst_8         = 0.0004
Mean value of Fst_9         = 0.2477
Mean value of Fst_10         = 0.1348
Mean value of Fst_11         = 0.0009
Mean value of Fst_12         = 0.3860
Mean value of Fst_13         = 0.1507
Mean value of Fst_14         = 0.2952
Mean value of Fst_15         = 0.2957
Mean value of Fst_16         = 0.1731
Mean value of Fst_17         = 0.2135


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.629 0.082 0.006 0.008 0.010 0.024 0.033 0.029 0.003 0.004 0.030 0.028 0.013 0.006 0.083 0.006 0.006 
  2 QAc-G-0030    (0)   :  0.963 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.004 0.002 0.002 
  3 QAc-G-0031    (0)   :  0.953 0.002 0.002 0.002 0.003 0.004 0.002 0.002 0.002 0.002 0.003 0.004 0.003 0.003 0.006 0.003 0.003 
  4 QAc-G-0061    (0)   :  0.045 0.004 0.003 0.003 0.004 0.003 0.003 0.003 0.002 0.002 0.003 0.007 0.004 0.002 0.907 0.002 0.003 
  5 QAc-G-0062    (0)   :  0.006 0.024 0.393 0.004 0.039 0.032 0.005 0.022 0.006 0.005 0.021 0.015 0.183 0.225 0.003 0.014 0.004 
  6 QAc-G-0063    (0)   :  0.005 0.089 0.013 0.013 0.024 0.576 0.016 0.040 0.005 0.005 0.043 0.004 0.054 0.071 0.004 0.017 0.019 
  7 QAc-G-0064    (0)   :  0.003 0.003 0.938 0.006 0.004 0.006 0.004 0.003 0.006 0.003 0.003 0.003 0.003 0.006 0.003 0.003 0.003 
  8 QAc-G-0065    (0)   :  0.009 0.003 0.944 0.003 0.003 0.002 0.002 0.003 0.008 0.003 0.003 0.002 0.003 0.002 0.002 0.003 0.003 
  9 QAc-G-0066    (0)   :  0.004 0.003 0.002 0.003 0.003 0.952 0.004 0.003 0.002 0.002 0.003 0.003 0.003 0.004 0.004 0.003 0.003 
 10 QAc-G-0067    (0)   :  0.006 0.003 0.938 0.003 0.004 0.003 0.002 0.003 0.003 0.003 0.003 0.012 0.003 0.002 0.006 0.003 0.003 
 11 QAc-G-0068    (0)   :  0.002 0.003 0.005 0.002 0.005 0.515 0.003 0.004 0.003 0.003 0.004 0.003 0.003 0.003 0.003 0.436 0.003 
 12 QAc-G-0070    (0)   :  0.004 0.015 0.010 0.006 0.213 0.518 0.007 0.020 0.004 0.007 0.025 0.006 0.070 0.072 0.004 0.007 0.011 
 13 QAc-G-0071   (13)   :  0.016 0.004 0.002 0.005 0.005 0.857 0.004 0.005 0.004 0.008 0.005 0.018 0.004 0.049 0.006 0.004 0.003 
 14 QAc-G-0072    (0)   :  0.003 0.004 0.003 0.004 0.004 0.943 0.004 0.003 0.003 0.002 0.003 0.002 0.004 0.003 0.004 0.004 0.004 
 15 QAc-G-0073    (0)   :  0.005 0.023 0.003 0.103 0.004 0.007 0.794 0.007 0.008 0.003 0.007 0.007 0.004 0.005 0.004 0.004 0.011 
 16 QAc-G-0074    (0)   :  0.003 0.021 0.003 0.645 0.020 0.095 0.008 0.023 0.011 0.009 0.026 0.004 0.015 0.055 0.004 0.004 0.054 
 17 QAc-G-0075    (0)   :  0.043 0.024 0.011 0.707 0.005 0.017 0.009 0.023 0.005 0.009 0.027 0.004 0.010 0.008 0.008 0.007 0.082 
 18 QAc-G-0076    (0)   :  0.010 0.123 0.008 0.016 0.014 0.014 0.459 0.076 0.080 0.003 0.081 0.008 0.008 0.004 0.006 0.005 0.085 
 19 QAc-G-0077    (0)   :  0.032 0.005 0.008 0.002 0.003 0.006 0.004 0.004 0.004 0.004 0.005 0.009 0.003 0.004 0.899 0.003 0.004 
 20 QAc-G-0078    (0)   :  0.964 0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.003 0.002 0.002 
 21 QAc-G-0079    (0)   :  0.958 0.003 0.002 0.003 0.002 0.004 0.003 0.002 0.003 0.003 0.002 0.003 0.002 0.003 0.003 0.002 0.003 
 22 QAc-G-0080    (0)   :  0.003 0.027 0.027 0.072 0.003 0.004 0.014 0.038 0.010 0.007 0.039 0.708 0.008 0.010 0.008 0.013 0.008 
 23 QAc-G-0081    (0)   :  0.006 0.331 0.003 0.004 0.089 0.004 0.018 0.073 0.004 0.013 0.072 0.004 0.306 0.053 0.005 0.008 0.009 
 24 QAc-G-0082    (0)   :  0.002 0.236 0.002 0.004 0.018 0.002 0.076 0.250 0.004 0.017 0.340 0.007 0.012 0.007 0.003 0.015 0.004 
 25 QAc-G-0083    (0)   :  0.007 0.015 0.012 0.009 0.010 0.012 0.020 0.013 0.005 0.006 0.013 0.009 0.007 0.745 0.013 0.005 0.099 
 26 QAc-G-0001   (13)   :  0.953 0.003 0.002 0.002 0.002 0.004 0.003 0.002 0.003 0.003 0.003 0.004 0.003 0.003 0.006 0.002 0.003 
 27 QAc-G-0002    (0)   :  0.960 0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.004 0.002 0.002 0.006 0.002 0.002 
 28 QAc-G-0285    (0)   :  0.005 0.006 0.003 0.003 0.007 0.012 0.006 0.006 0.006 0.009 0.006 0.005 0.004 0.907 0.005 0.005 0.004 
 29 QAc-G-0286    (0)   :  0.003 0.002 0.003 0.003 0.003 0.955 0.003 0.002 0.003 0.002 0.003 0.003 0.003 0.005 0.003 0.003 0.003 
 30 QAc-G-0287    (0)   :  0.003 0.002 0.002 0.003 0.002 0.961 0.002 0.002 0.003 0.002 0.002 0.003 0.002 0.003 0.002 0.002 0.003 
 31 QAc-G-0288    (6)   :  0.018 0.009 0.006 0.006 0.021 0.806 0.008 0.011 0.005 0.005 0.011 0.009 0.032 0.006 0.023 0.012 0.012 
 32 QAc-G-0289    (0)   :  0.003 0.003 0.003 0.003 0.003 0.952 0.002 0.003 0.004 0.002 0.003 0.004 0.002 0.004 0.004 0.002 0.003 
 33 QAc-G-0290    (0)   :  0.003 0.003 0.006 0.004 0.003 0.948 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.004 
 34 QAc-G-0291    (0)   :  0.027 0.006 0.002 0.002 0.002 0.889 0.008 0.004 0.003 0.002 0.004 0.010 0.003 0.015 0.014 0.004 0.003 
 35 QAc-G-0292    (0)   :  0.003 0.005 0.003 0.004 0.010 0.248 0.003 0.006 0.010 0.005 0.006 0.004 0.020 0.659 0.004 0.005 0.004 
 36 QAc-G-0293    (0)   :  0.012 0.003 0.002 0.003 0.002 0.468 0.003 0.003 0.003 0.003 0.003 0.004 0.002 0.482 0.004 0.002 0.002 
 37 QAc-G-0294    (0)   :  0.012 0.422 0.006 0.032 0.008 0.005 0.294 0.038 0.048 0.011 0.029 0.004 0.018 0.003 0.012 0.027 0.031 
 38 QAc-G-0295    (0)   :  0.005 0.024 0.003 0.020 0.003 0.006 0.871 0.009 0.004 0.005 0.006 0.003 0.004 0.004 0.014 0.005 0.016 
 39 QAc-G-0296    (0)   :  0.002 0.007 0.006 0.926 0.004 0.005 0.008 0.004 0.006 0.002 0.004 0.003 0.003 0.003 0.005 0.003 0.008 
 40 QAc-G-0297    (0)   :  0.002 0.066 0.004 0.171 0.007 0.003 0.012 0.347 0.007 0.018 0.259 0.005 0.004 0.003 0.002 0.011 0.079 
 41 QAc-G-0298    (6)   :  0.009 0.020 0.004 0.703 0.004 0.003 0.158 0.010 0.003 0.005 0.010 0.004 0.004 0.007 0.036 0.005 0.014 
 42 QAc-G-0299    (0)   :  0.003 0.032 0.004 0.638 0.003 0.013 0.017 0.021 0.013 0.015 0.018 0.003 0.008 0.006 0.006 0.014 0.186 
 43 QAc-G-0300    (0)   :  0.003 0.025 0.022 0.799 0.012 0.003 0.039 0.007 0.007 0.004 0.008 0.003 0.013 0.003 0.004 0.005 0.043 
 44 QAc-G-0301    (0)   :  0.008 0.014 0.186 0.649 0.005 0.017 0.021 0.012 0.004 0.005 0.011 0.004 0.005 0.008 0.009 0.004 0.038 
 45 QAc-G-0302    (0)   :  0.003 0.009 0.003 0.006 0.005 0.006 0.003 0.016 0.015 0.827 0.019 0.003 0.007 0.006 0.004 0.031 0.037 
 46 QAc-G-0303    (0)   :  0.003 0.011 0.005 0.003 0.029 0.003 0.009 0.028 0.008 0.828 0.030 0.009 0.006 0.007 0.003 0.014 0.004 
 47 QAc-G-0304    (0)   :  0.004 0.003 0.002 0.004 0.002 0.953 0.003 0.003 0.003 0.002 0.003 0.003 0.002 0.006 0.003 0.002 0.003 
 48 QAc-G-0305    (0)   :  0.032 0.009 0.003 0.005 0.032 0.496 0.006 0.025 0.031 0.018 0.026 0.032 0.009 0.187 0.026 0.057 0.005 
 49 QAc-G-0306    (0)   :  0.003 0.002 0.002 0.003 0.003 0.956 0.002 0.003 0.002 0.002 0.002 0.003 0.002 0.005 0.004 0.002 0.003 
 50 QAc-G-0307    (0)   :  0.128 0.011 0.007 0.014 0.031 0.004 0.007 0.020 0.006 0.014 0.018 0.617 0.050 0.015 0.036 0.010 0.011 
 51 QAc-G-0308    (0)   :  0.012 0.006 0.002 0.013 0.007 0.011 0.015 0.006 0.009 0.005 0.006 0.581 0.004 0.006 0.306 0.004 0.007 
 52 QAc-G-0309    (0)   :  0.914 0.005 0.002 0.003 0.003 0.003 0.003 0.015 0.003 0.003 0.015 0.005 0.006 0.004 0.007 0.005 0.004 
 53 QAc-G-0310    (0)   :  0.950 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.002 0.003 0.003 0.003 0.003 0.007 0.003 0.003 
 54 QAc-G-0311    (0)   :  0.022 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.911 0.002 0.002 0.036 0.002 0.002 
 55 QAc-G-0312    (0)   :  0.005 0.031 0.012 0.025 0.023 0.006 0.040 0.057 0.023 0.032 0.048 0.590 0.021 0.004 0.006 0.029 0.047 
 56 QAc-G-0313    (0)   :  0.033 0.021 0.007 0.012 0.013 0.008 0.011 0.122 0.003 0.006 0.100 0.003 0.555 0.078 0.006 0.012 0.009 
 57 QAc-G-0314    (0)   :  0.005 0.031 0.007 0.039 0.015 0.003 0.015 0.068 0.005 0.013 0.067 0.003 0.688 0.002 0.011 0.006 0.023 
 58 QAc-G-0315    (0)   :  0.003 0.018 0.005 0.005 0.005 0.008 0.004 0.147 0.009 0.013 0.112 0.002 0.596 0.004 0.005 0.046 0.019 
 59 QAc-G-0316    (0)   :  0.023 0.008 0.005 0.004 0.013 0.007 0.003 0.047 0.003 0.004 0.061 0.012 0.776 0.005 0.014 0.007 0.010 
 60 QAc-G-0032    (6)   :  0.006 0.010 0.127 0.018 0.007 0.007 0.010 0.079 0.061 0.177 0.067 0.004 0.008 0.003 0.003 0.408 0.005 
 61 QAc-G-0033    (0)   :  0.006 0.013 0.006 0.832 0.005 0.004 0.008 0.004 0.005 0.004 0.005 0.003 0.005 0.003 0.007 0.004 0.086 
 62 QAc-G-0034    (0)   :  0.012 0.030 0.007 0.813 0.020 0.003 0.010 0.013 0.007 0.006 0.010 0.025 0.010 0.003 0.014 0.004 0.012 
 63 QAc-G-0035    (0)   :  0.003 0.487 0.009 0.010 0.005 0.008 0.193 0.008 0.008 0.005 0.008 0.004 0.005 0.007 0.005 0.004 0.233 
 64 QAc-G-0036    (0)   :  0.003 0.005 0.003 0.926 0.005 0.007 0.004 0.005 0.004 0.003 0.005 0.003 0.007 0.006 0.006 0.005 0.005 
 65 QAc-G-0037    (0)   :  0.003 0.007 0.003 0.004 0.002 0.009 0.935 0.003 0.004 0.002 0.003 0.008 0.003 0.003 0.007 0.002 0.003 
 66 QAc-G-0038    (0)   :  0.002 0.111 0.003 0.481 0.010 0.003 0.341 0.005 0.003 0.003 0.007 0.002 0.006 0.002 0.002 0.003 0.015 
 67 QAc-G-0039    (0)   :  0.010 0.504 0.004 0.035 0.022 0.005 0.134 0.021 0.011 0.009 0.021 0.009 0.138 0.003 0.041 0.010 0.021 
 68 QAc-G-0040    (0)   :  0.005 0.103 0.004 0.058 0.063 0.080 0.495 0.025 0.061 0.005 0.029 0.009 0.006 0.023 0.004 0.004 0.026 
 69 QAc-G-0041    (0)   :  0.002 0.006 0.060 0.075 0.014 0.003 0.795 0.005 0.003 0.003 0.005 0.002 0.006 0.010 0.002 0.003 0.004 
 70 QAc-G-0042    (0)   :  0.002 0.005 0.004 0.931 0.004 0.006 0.008 0.004 0.008 0.003 0.003 0.003 0.003 0.003 0.004 0.003 0.007 
 71 QAc-G-0043    (0)   :  0.004 0.056 0.003 0.017 0.004 0.012 0.828 0.007 0.007 0.004 0.007 0.004 0.004 0.004 0.014 0.003 0.021 
 72 QAc-G-0044    (0)   :  0.003 0.006 0.024 0.881 0.004 0.006 0.007 0.009 0.015 0.009 0.008 0.003 0.005 0.004 0.003 0.004 0.009 
 73 QAc-G-0045    (0)   :  0.009 0.018 0.008 0.783 0.006 0.006 0.028 0.006 0.009 0.003 0.006 0.020 0.007 0.004 0.024 0.003 0.060 
 74 QAc-G-0046    (0)   :  0.010 0.389 0.004 0.007 0.007 0.003 0.516 0.008 0.004 0.003 0.007 0.005 0.010 0.003 0.008 0.007 0.008 
 75 QAc-G-0047    (0)   :  0.014 0.605 0.005 0.006 0.006 0.006 0.230 0.008 0.013 0.007 0.009 0.005 0.016 0.004 0.022 0.005 0.039 
 76 QAc-G-0048    (0)   :  0.002 0.203 0.005 0.086 0.011 0.004 0.586 0.013 0.005 0.006 0.016 0.002 0.014 0.010 0.004 0.006 0.027 
 77 QAc-G-0049    (0)   :  0.946 0.003 0.003 0.002 0.003 0.003 0.002 0.003 0.002 0.002 0.003 0.004 0.003 0.003 0.012 0.003 0.003 
 78 QAc-G-0050    (0)   :  0.010 0.021 0.003 0.003 0.010 0.019 0.004 0.344 0.005 0.039 0.372 0.078 0.020 0.006 0.014 0.047 0.004 
 79 QAc-G-0051    (0)   :  0.960 0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.004 0.002 0.004 0.004 0.002 0.002 
 80 QAc-G-0052    (0)   :  0.013 0.009 0.010 0.006 0.006 0.004 0.014 0.011 0.004 0.004 0.012 0.559 0.012 0.003 0.320 0.007 0.006 
 81 QAc-G-0053    (0)   :  0.006 0.017 0.003 0.003 0.002 0.005 0.015 0.004 0.002 0.002 0.004 0.005 0.004 0.003 0.919 0.002 0.003 
 82 QAc-G-0054    (0)   :  0.002 0.015 0.004 0.005 0.028 0.003 0.036 0.098 0.017 0.018 0.097 0.616 0.040 0.002 0.003 0.010 0.006 
 83 QAc-G-0055    (0)   :  0.004 0.046 0.002 0.023 0.010 0.003 0.008 0.071 0.013 0.031 0.073 0.672 0.011 0.004 0.005 0.018 0.006 
 84 QAc-G-0056    (0)   :  0.003 0.015 0.006 0.006 0.042 0.008 0.003 0.377 0.007 0.007 0.387 0.103 0.004 0.004 0.007 0.013 0.007 
 85 QAc-G-0057    (0)   :  0.953 0.003 0.002 0.002 0.002 0.003 0.003 0.003 0.002 0.003 0.003 0.004 0.002 0.003 0.006 0.002 0.003 
 86 QAc-G-0058    (6)   :  0.958 0.002 0.002 0.003 0.002 0.003 0.002 0.003 0.002 0.003 0.002 0.004 0.002 0.003 0.004 0.003 0.002 
 87 QAc-G-0059    (0)   :  0.005 0.176 0.003 0.004 0.006 0.002 0.072 0.064 0.003 0.005 0.062 0.569 0.016 0.002 0.003 0.007 0.002 
 88 QAc-G-0060    (6)   :  0.037 0.020 0.009 0.005 0.006 0.023 0.009 0.042 0.004 0.004 0.041 0.220 0.014 0.006 0.537 0.009 0.013 
 89 QAc-G-0276    (0)   :  0.005 0.011 0.003 0.007 0.005 0.273 0.015 0.008 0.004 0.004 0.006 0.012 0.006 0.610 0.010 0.004 0.017 
 90 QAc-G-0279    (0)   :  0.006 0.003 0.002 0.003 0.003 0.948 0.002 0.003 0.002 0.002 0.003 0.004 0.003 0.003 0.004 0.004 0.003 
 91 QAc-G-0280    (6)   :  0.004 0.005 0.003 0.009 0.004 0.926 0.004 0.005 0.003 0.003 0.005 0.003 0.004 0.005 0.003 0.006 0.010 
 92 QAc-G-0281    (0)   :  0.006 0.003 0.002 0.003 0.002 0.004 0.003 0.003 0.003 0.002 0.003 0.943 0.002 0.003 0.011 0.002 0.003 
 93 QAc-G-0018    (0)   :  0.011 0.011 0.006 0.790 0.007 0.004 0.015 0.015 0.016 0.008 0.012 0.022 0.013 0.004 0.017 0.041 0.008 
 94 QAc-G-0019    (0)   :  0.004 0.012 0.106 0.690 0.008 0.010 0.015 0.010 0.009 0.004 0.010 0.003 0.012 0.017 0.005 0.005 0.080 
 95 QAc-G-0020    (0)   :  0.003 0.033 0.006 0.005 0.003 0.002 0.900 0.006 0.004 0.003 0.007 0.003 0.005 0.003 0.003 0.004 0.009 
 96 QAc-G-0021    (6)   :  0.014 0.009 0.038 0.007 0.002 0.003 0.875 0.005 0.003 0.002 0.005 0.003 0.005 0.002 0.012 0.003 0.010 
 97 QAc-G-0022    (6)   :  0.009 0.181 0.092 0.088 0.077 0.004 0.198 0.081 0.005 0.009 0.086 0.011 0.034 0.009 0.018 0.006 0.093 
 98 QAc-G-0023    (0)   :  0.627 0.003 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.316 0.003 0.004 0.015 0.003 0.003 
 99 QAc-G-0024    (0)   :  0.940 0.003 0.003 0.005 0.003 0.003 0.003 0.003 0.004 0.003 0.003 0.004 0.003 0.002 0.010 0.003 0.005 
100 QAc-G-0016    (0)   :  0.003 0.009 0.005 0.041 0.014 0.008 0.005 0.051 0.130 0.099 0.044 0.447 0.006 0.005 0.004 0.126 0.004 
101 QAc-G-0017    (0)   :  0.003 0.009 0.231 0.006 0.006 0.005 0.009 0.017 0.019 0.596 0.021 0.002 0.054 0.006 0.003 0.008 0.005 
102 QAc-G-0250    (0)   :  0.009 0.040 0.006 0.005 0.013 0.121 0.018 0.130 0.008 0.023 0.099 0.014 0.053 0.269 0.004 0.180 0.008 
103 QAc-G-0003    (6)   :  0.004 0.004 0.003 0.005 0.005 0.928 0.004 0.004 0.003 0.003 0.004 0.004 0.004 0.008 0.005 0.005 0.005 
104 QAc-G-0004    (0)   :  0.011 0.035 0.006 0.007 0.004 0.003 0.047 0.018 0.010 0.778 0.018 0.004 0.021 0.005 0.006 0.010 0.018 
105 QAc-G-0005    (0)   :  0.004 0.002 0.953 0.003 0.002 0.003 0.002 0.003 0.005 0.003 0.003 0.003 0.003 0.002 0.003 0.003 0.003 
106 QAc-G-0006    (6)   :  0.003 0.040 0.003 0.004 0.009 0.005 0.006 0.017 0.004 0.851 0.016 0.005 0.013 0.008 0.002 0.009 0.008 
107 QAc-G-0283    (0)   :  0.004 0.077 0.003 0.008 0.177 0.004 0.006 0.267 0.005 0.046 0.266 0.004 0.015 0.101 0.004 0.009 0.004 
108 QAc-G-0265    (0)   :  0.395 0.032 0.004 0.007 0.006 0.004 0.004 0.136 0.006 0.006 0.126 0.004 0.011 0.196 0.007 0.016 0.041 
109 QAc-G-0266    (0)   :  0.957 0.002 0.002 0.002 0.002 0.004 0.002 0.002 0.002 0.002 0.002 0.005 0.002 0.003 0.006 0.002 0.002 
110 QAc-G-0267    (0)   :  0.003 0.016 0.072 0.126 0.009 0.004 0.118 0.012 0.006 0.004 0.014 0.006 0.004 0.570 0.006 0.006 0.025 
111 QAc-G-0268   (20)   :  0.003 0.012 0.009 0.004 0.004 0.510 0.003 0.159 0.007 0.010 0.156 0.007 0.073 0.009 0.006 0.017 0.009 
112 QAc-G-0269    (0)   :  0.004 0.004 0.003 0.003 0.003 0.951 0.004 0.003 0.002 0.002 0.003 0.003 0.003 0.003 0.004 0.002 0.003 
113 QAc-G-0270    (6)   :  0.003 0.004 0.005 0.947 0.003 0.004 0.003 0.003 0.003 0.003 0.003 0.002 0.004 0.003 0.003 0.003 0.004 
114 QAc-G-0271    (0)   :  0.004 0.120 0.137 0.022 0.007 0.003 0.046 0.150 0.007 0.010 0.146 0.002 0.015 0.005 0.005 0.016 0.306 
115 QAc-G-0272    (6)   :  0.004 0.007 0.003 0.915 0.004 0.009 0.007 0.004 0.007 0.003 0.005 0.004 0.005 0.005 0.006 0.004 0.006 
116 QAc-G-0273    (0)   :  0.013 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.940 0.003 0.004 0.006 0.003 0.002 
117 QAc-G-0274    (0)   :  0.002 0.002 0.962 0.003 0.003 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.003 
118 QAc-G-0251    (6)   :  0.004 0.003 0.005 0.943 0.004 0.003 0.003 0.003 0.004 0.005 0.004 0.003 0.003 0.003 0.003 0.003 0.003 
119 QAc-G-0252    (0)   :  0.004 0.013 0.006 0.752 0.027 0.005 0.116 0.010 0.008 0.011 0.011 0.006 0.004 0.004 0.009 0.011 0.005 
120 QAc-G-0253    (0)   :  0.016 0.005 0.002 0.004 0.003 0.004 0.004 0.005 0.003 0.003 0.006 0.922 0.004 0.003 0.009 0.003 0.003 
121 QAc-G-0254    (0)   :  0.877 0.006 0.002 0.003 0.003 0.003 0.002 0.007 0.002 0.003 0.008 0.015 0.004 0.003 0.053 0.003 0.003 
122 QAc-G-0255    (0)   :  0.003 0.018 0.006 0.005 0.005 0.004 0.006 0.012 0.008 0.851 0.015 0.003 0.007 0.007 0.005 0.018 0.029 
123 QAc-G-0256    (0)   :  0.003 0.004 0.004 0.004 0.003 0.005 0.003 0.004 0.898 0.048 0.003 0.003 0.003 0.004 0.003 0.004 0.005 
124 QAc-G-0257    (0)   :  0.002 0.009 0.084 0.015 0.039 0.003 0.016 0.027 0.059 0.652 0.032 0.004 0.004 0.005 0.030 0.015 0.004 
125 QAc-G-0258    (0)   :  0.002 0.005 0.006 0.005 0.003 0.002 0.003 0.009 0.010 0.926 0.009 0.002 0.003 0.004 0.003 0.004 0.004 
126 QAc-G-0259    (0)   :  0.002 0.007 0.002 0.002 0.009 0.002 0.004 0.505 0.006 0.007 0.428 0.004 0.010 0.002 0.002 0.004 0.005 
127 QAc-G-0260    (0)   :  0.004 0.021 0.032 0.007 0.034 0.032 0.006 0.316 0.122 0.009 0.342 0.004 0.011 0.009 0.019 0.023 0.008 
128 QAc-G-0261    (0)   :  0.002 0.082 0.396 0.009 0.006 0.004 0.011 0.162 0.006 0.020 0.154 0.003 0.028 0.004 0.005 0.103 0.003 
129 QAc-G-0262    (0)   :  0.004 0.063 0.023 0.005 0.016 0.013 0.005 0.287 0.098 0.045 0.282 0.006 0.014 0.016 0.006 0.114 0.003 
130 QAc-G-0010    (0)   :  0.017 0.025 0.005 0.006 0.006 0.037 0.013 0.010 0.003 0.003 0.009 0.004 0.021 0.818 0.011 0.005 0.005 
131 QAc-G-0011    (0)   :  0.003 0.009 0.005 0.005 0.036 0.003 0.005 0.005 0.003 0.004 0.006 0.003 0.901 0.003 0.003 0.004 0.004 
132 QAc-G-0015    (0)   :  0.437 0.035 0.006 0.007 0.026 0.003 0.006 0.033 0.016 0.083 0.030 0.256 0.023 0.008 0.020 0.007 0.004 
133 QAc-G-0106    (0)   :  0.002 0.005 0.024 0.030 0.006 0.003 0.003 0.018 0.073 0.793 0.020 0.002 0.003 0.003 0.003 0.007 0.006 
134 QAc-G-0107    (0)   :  0.006 0.006 0.003 0.007 0.004 0.006 0.002 0.017 0.764 0.089 0.018 0.008 0.010 0.013 0.007 0.036 0.005 
135 QAc-G-0108    (0)   :  0.002 0.005 0.004 0.006 0.005 0.006 0.006 0.005 0.861 0.074 0.006 0.002 0.004 0.004 0.002 0.005 0.003 
136 QAc-G-0109    (0)   :  0.007 0.020 0.028 0.018 0.027 0.005 0.008 0.075 0.030 0.611 0.070 0.024 0.023 0.008 0.007 0.035 0.005 
137 QAc-G-0110    (0)   :  0.005 0.009 0.002 0.049 0.011 0.044 0.010 0.033 0.067 0.675 0.036 0.005 0.007 0.014 0.005 0.008 0.020 
138 QAc-G-0111    (0)   :  0.007 0.017 0.006 0.006 0.007 0.007 0.020 0.012 0.020 0.829 0.011 0.004 0.012 0.019 0.005 0.009 0.008 
139 QAc-G-0112    (0)   :  0.011 0.006 0.003 0.004 0.004 0.027 0.004 0.022 0.065 0.790 0.024 0.004 0.006 0.014 0.007 0.006 0.004 
140 QAc-G-0113    (0)   :  0.002 0.012 0.021 0.009 0.007 0.007 0.006 0.022 0.094 0.604 0.024 0.074 0.005 0.014 0.022 0.071 0.005 
141 QAc-G-0114    (0)   :  0.009 0.022 0.003 0.012 0.004 0.011 0.007 0.020 0.006 0.800 0.015 0.005 0.006 0.008 0.014 0.027 0.031 
142 QAc-G-0115    (0)   :  0.003 0.005 0.006 0.005 0.004 0.009 0.006 0.014 0.034 0.852 0.016 0.007 0.017 0.004 0.004 0.011 0.003 
143 QAc-G-0116    (0)   :  0.006 0.006 0.009 0.004 0.005 0.014 0.003 0.008 0.016 0.872 0.008 0.006 0.009 0.013 0.005 0.011 0.004 
144 QAc-G-0117    (0)   :  0.006 0.090 0.031 0.046 0.013 0.004 0.060 0.063 0.330 0.031 0.085 0.021 0.020 0.022 0.016 0.132 0.030 
145 QAc-G-0118    (0)   :  0.002 0.004 0.024 0.006 0.010 0.003 0.004 0.009 0.011 0.885 0.009 0.002 0.008 0.012 0.002 0.004 0.006 
146 QAc-G-0119    (0)   :  0.011 0.021 0.026 0.007 0.003 0.002 0.012 0.018 0.007 0.842 0.020 0.003 0.009 0.002 0.004 0.004 0.009 
147 QAc-G-0120    (0)   :  0.004 0.013 0.005 0.011 0.008 0.005 0.004 0.071 0.007 0.748 0.076 0.004 0.010 0.006 0.008 0.010 0.010 
148 QAc-G-0121    (0)   :  0.004 0.007 0.909 0.009 0.003 0.007 0.011 0.004 0.013 0.005 0.004 0.005 0.004 0.004 0.003 0.003 0.004 
149 QAc-G-0122    (0)   :  0.005 0.007 0.858 0.009 0.004 0.037 0.011 0.005 0.019 0.006 0.005 0.004 0.009 0.009 0.003 0.004 0.005 
150 QAc-G-0123    (0)   :  0.002 0.003 0.959 0.004 0.002 0.002 0.003 0.003 0.002 0.002 0.003 0.002 0.002 0.002 0.003 0.002 0.004 
151 QAc-G-0124    (6)   :  0.003 0.003 0.947 0.005 0.003 0.003 0.003 0.003 0.004 0.003 0.003 0.003 0.004 0.003 0.003 0.003 0.005 
152 QAc-G-0125    (0)   :  0.039 0.039 0.461 0.003 0.029 0.009 0.018 0.122 0.007 0.018 0.113 0.008 0.025 0.025 0.021 0.060 0.004 
153 QAc-G-0126    (0)   :  0.003 0.019 0.163 0.008 0.012 0.006 0.015 0.265 0.038 0.063 0.292 0.029 0.038 0.005 0.021 0.019 0.004 
154 QAc-G-0127    (0)   :  0.004 0.006 0.876 0.006 0.013 0.004 0.006 0.009 0.018 0.007 0.009 0.009 0.004 0.004 0.005 0.013 0.005 
155 QAc-G-0128    (0)   :  0.003 0.003 0.951 0.003 0.003 0.005 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.004 
156 QAc-G-0129    (0)   :  0.002 0.002 0.957 0.004 0.002 0.003 0.002 0.003 0.003 0.003 0.003 0.002 0.002 0.002 0.002 0.002 0.003 
157 QAc-G-0130    (0)   :  0.002 0.006 0.790 0.008 0.019 0.003 0.011 0.007 0.086 0.030 0.008 0.003 0.005 0.007 0.003 0.009 0.004 
158 QAc-G-0131    (0)   :  0.003 0.006 0.923 0.006 0.004 0.005 0.006 0.005 0.006 0.004 0.005 0.006 0.004 0.003 0.004 0.003 0.006 
159 QAc-G-0132    (0)   :  0.016 0.008 0.728 0.004 0.006 0.015 0.006 0.019 0.060 0.063 0.018 0.007 0.008 0.015 0.007 0.011 0.007 
160 QAc-G-0133    (0)   :  0.004 0.004 0.906 0.025 0.004 0.004 0.005 0.005 0.010 0.003 0.005 0.004 0.003 0.005 0.003 0.004 0.005 
161 QAc-G-0134    (0)   :  0.010 0.005 0.931 0.004 0.003 0.004 0.004 0.004 0.009 0.004 0.004 0.003 0.004 0.003 0.002 0.003 0.005 
162 QAc-G-0135    (0)   :  0.007 0.009 0.003 0.008 0.004 0.005 0.005 0.006 0.004 0.909 0.007 0.004 0.008 0.003 0.006 0.003 0.008 
163 QAc-G-0136    (0)   :  0.007 0.005 0.005 0.007 0.012 0.006 0.004 0.013 0.014 0.756 0.011 0.009 0.010 0.120 0.004 0.013 0.004 
164 QAc-G-0137    (0)   :  0.003 0.012 0.047 0.008 0.005 0.004 0.004 0.015 0.033 0.762 0.014 0.003 0.034 0.006 0.004 0.034 0.012 
165 QAc-G-0138    (0)   :  0.004 0.005 0.006 0.003 0.030 0.002 0.002 0.008 0.009 0.850 0.009 0.012 0.019 0.030 0.005 0.003 0.004 
166 QAc-G-0139    (0)   :  0.002 0.019 0.024 0.033 0.006 0.003 0.062 0.008 0.010 0.800 0.007 0.002 0.006 0.003 0.002 0.006 0.005 
167 QAc-G-0140    (6)   :  0.003 0.005 0.005 0.005 0.003 0.003 0.003 0.004 0.931 0.009 0.004 0.003 0.003 0.003 0.003 0.006 0.006 
168 QAc-G-0141    (0)   :  0.005 0.032 0.009 0.012 0.027 0.009 0.009 0.032 0.630 0.010 0.043 0.087 0.007 0.013 0.008 0.057 0.010 
169 QAc-G-0142    (0)   :  0.002 0.004 0.003 0.004 0.003 0.003 0.003 0.004 0.005 0.944 0.004 0.002 0.003 0.003 0.002 0.003 0.007 
170 QAc-G-0143    (0)   :  0.002 0.030 0.003 0.006 0.003 0.005 0.004 0.472 0.002 0.005 0.441 0.004 0.004 0.004 0.005 0.005 0.004 
171 QAc-G-0144    (6)   :  0.003 0.012 0.002 0.005 0.004 0.004 0.007 0.156 0.006 0.510 0.150 0.005 0.061 0.008 0.004 0.059 0.004 
172 QAc-G-0145    (0)   :  0.003 0.003 0.002 0.005 0.003 0.949 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.006 0.002 0.003 0.003 
173 QAc-G-0146    (0)   :  0.002 0.003 0.954 0.004 0.003 0.003 0.002 0.003 0.003 0.002 0.003 0.004 0.002 0.003 0.004 0.002 0.003 
174 QAc-G-0147    (0)   :  0.003 0.022 0.204 0.033 0.221 0.007 0.007 0.089 0.046 0.017 0.109 0.005 0.019 0.019 0.013 0.178 0.007 
175 QAc-G-0148    (0)   :  0.003 0.006 0.007 0.017 0.005 0.003 0.005 0.011 0.014 0.010 0.009 0.003 0.007 0.007 0.004 0.884 0.006 
176 QAc-G-0149    (0)   :  0.003 0.005 0.944 0.004 0.003 0.004 0.005 0.003 0.004 0.003 0.003 0.002 0.004 0.003 0.002 0.003 0.004 
177 QAc-G-0150    (0)   :  0.004 0.003 0.003 0.003 0.004 0.949 0.003 0.003 0.003 0.002 0.003 0.005 0.003 0.004 0.004 0.003 0.003 
178 QAc-G-0151    (0)   :  0.002 0.003 0.950 0.005 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.002 0.003 0.003 0.004 0.002 0.005 
179 QAc-G-0152    (0)   :  0.003 0.003 0.945 0.005 0.003 0.002 0.004 0.003 0.002 0.002 0.003 0.006 0.003 0.002 0.007 0.003 0.004 
180 QAc-G-0153    (0)   :  0.002 0.008 0.840 0.021 0.017 0.003 0.006 0.010 0.006 0.006 0.011 0.002 0.005 0.052 0.002 0.006 0.004 
181 QAc-G-0154    (0)   :  0.003 0.005 0.769 0.087 0.004 0.010 0.015 0.006 0.050 0.015 0.006 0.003 0.004 0.013 0.002 0.004 0.004 
182 QAc-G-0155    (0)   :  0.002 0.003 0.950 0.006 0.003 0.003 0.004 0.003 0.003 0.002 0.003 0.002 0.002 0.003 0.003 0.002 0.005 
183 QAc-G-0158    (0)   :  0.003 0.002 0.957 0.002 0.003 0.003 0.002 0.003 0.003 0.003 0.003 0.003 0.002 0.003 0.003 0.003 0.003 
184 QAc-G-0159    (0)   :  0.010 0.020 0.017 0.012 0.009 0.013 0.010 0.033 0.115 0.632 0.034 0.007 0.062 0.004 0.004 0.013 0.006 
185 QAc-G-0160    (0)   :  0.002 0.002 0.002 0.002 0.002 0.964 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.003 0.003 0.002 0.002 
186 QAc-G-0161    (0)   :  0.003 0.003 0.002 0.003 0.002 0.961 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.003 0.003 0.002 0.002 
187 QAc-G-0162    (0)   :  0.008 0.020 0.005 0.208 0.007 0.065 0.079 0.021 0.004 0.005 0.019 0.010 0.037 0.485 0.003 0.017 0.007 
188 QAc-G-0163    (0)   :  0.002 0.033 0.003 0.015 0.005 0.795 0.011 0.015 0.004 0.015 0.015 0.002 0.008 0.012 0.002 0.023 0.040 
189 QAc-G-0164    (0)   :  0.003 0.008 0.002 0.003 0.036 0.859 0.003 0.011 0.003 0.003 0.011 0.017 0.027 0.003 0.004 0.003 0.003 
190 QAc-G-0165    (0)   :  0.002 0.004 0.007 0.007 0.005 0.929 0.003 0.004 0.006 0.004 0.004 0.003 0.003 0.006 0.003 0.004 0.005 
191 QAc-G-0166    (0)   :  0.003 0.003 0.002 0.005 0.003 0.945 0.003 0.004 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.002 0.008 
192 QAc-G-0167    (0)   :  0.004 0.004 0.004 0.004 0.003 0.944 0.004 0.004 0.003 0.002 0.003 0.002 0.004 0.003 0.004 0.005 0.004 
193 QAc-G-0168    (0)   :  0.004 0.002 0.002 0.003 0.002 0.959 0.002 0.002 0.003 0.002 0.003 0.003 0.002 0.003 0.003 0.002 0.003 
194 QAc-G-0169    (6)   :  0.005 0.009 0.005 0.004 0.010 0.203 0.004 0.201 0.004 0.103 0.219 0.003 0.036 0.067 0.004 0.100 0.022 
195 QAc-G-0170    (0)   :  0.004 0.004 0.005 0.005 0.004 0.937 0.004 0.004 0.003 0.003 0.003 0.003 0.004 0.005 0.004 0.005 0.004 
196 QAc-G-0171    (0)   :  0.004 0.003 0.002 0.004 0.003 0.949 0.003 0.003 0.003 0.002 0.003 0.003 0.003 0.005 0.003 0.003 0.003 
197 QAc-G-0172    (0)   :  0.009 0.017 0.013 0.005 0.010 0.016 0.004 0.039 0.019 0.722 0.046 0.013 0.025 0.013 0.004 0.017 0.028 
198 QAc-G-0173    (0)   :  0.012 0.002 0.002 0.003 0.003 0.423 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.524 0.005 0.003 0.002 
199 QAc-G-0174    (0)   :  0.005 0.003 0.003 0.007 0.004 0.016 0.004 0.004 0.008 0.003 0.004 0.004 0.003 0.917 0.005 0.006 0.006 
200 QAc-G-0175    (0)   :  0.003 0.003 0.002 0.003 0.003 0.949 0.003 0.003 0.003 0.002 0.003 0.004 0.003 0.006 0.004 0.003 0.003 
201 QAc-G-0176    (0)   :  0.003 0.008 0.003 0.062 0.004 0.787 0.058 0.010 0.004 0.005 0.011 0.013 0.008 0.004 0.006 0.004 0.008 
202 QAc-G-0177    (0)   :  0.003 0.003 0.003 0.004 0.003 0.948 0.002 0.003 0.002 0.002 0.003 0.004 0.003 0.006 0.004 0.003 0.003 
203 QAc-G-0178    (0)   :  0.006 0.005 0.011 0.003 0.167 0.658 0.003 0.014 0.004 0.003 0.018 0.019 0.068 0.009 0.005 0.004 0.004 
204 QAc-G-0179    (6)   :  0.003 0.003 0.002 0.004 0.002 0.952 0.003 0.003 0.003 0.002 0.003 0.003 0.002 0.006 0.003 0.003 0.003 
205 QAc-G-0180    (0)   :  0.002 0.003 0.002 0.003 0.003 0.960 0.002 0.002 0.003 0.002 0.003 0.002 0.002 0.003 0.002 0.002 0.003 
206 QAc-G-0181    (0)   :  0.002 0.013 0.003 0.003 0.005 0.897 0.008 0.004 0.003 0.004 0.005 0.002 0.007 0.003 0.003 0.003 0.034 
207 QAc-G-0182    (0)   :  0.002 0.004 0.005 0.006 0.005 0.439 0.003 0.008 0.007 0.004 0.006 0.003 0.005 0.487 0.003 0.008 0.005 
208 QAc-G-0183    (6)   :  0.003 0.005 0.003 0.003 0.004 0.905 0.003 0.010 0.004 0.006 0.010 0.004 0.009 0.011 0.010 0.007 0.004 
209 QAc-G-0184    (0)   :  0.003 0.002 0.003 0.004 0.002 0.954 0.003 0.003 0.004 0.003 0.003 0.003 0.002 0.004 0.002 0.002 0.003 
210 QAc-G-0185    (0)   :  0.004 0.006 0.023 0.011 0.085 0.713 0.005 0.015 0.014 0.007 0.018 0.005 0.034 0.039 0.006 0.008 0.008 
211 QAc-G-0186    (0)   :  0.002 0.012 0.002 0.004 0.005 0.903 0.009 0.005 0.003 0.004 0.004 0.002 0.008 0.005 0.002 0.003 0.027 
212 QAc-G-0187    (0)   :  0.022 0.012 0.004 0.007 0.042 0.699 0.011 0.017 0.003 0.004 0.018 0.007 0.112 0.004 0.014 0.016 0.010 
213 QAc-G-0188    (0)   :  0.002 0.097 0.004 0.005 0.005 0.173 0.031 0.131 0.011 0.304 0.167 0.003 0.013 0.009 0.004 0.023 0.018 
214 QAc-G-0189    (0)   :  0.011 0.004 0.002 0.003 0.006 0.885 0.003 0.005 0.003 0.005 0.005 0.016 0.005 0.036 0.006 0.005 0.003 
215 QAc-G-0190    (0)   :  0.004 0.003 0.004 0.004 0.003 0.944 0.003 0.003 0.003 0.002 0.003 0.003 0.004 0.005 0.004 0.004 0.004 
216 QAc-G-0191    (0)   :  0.005 0.003 0.004 0.004 0.003 0.945 0.003 0.003 0.003 0.002 0.003 0.003 0.003 0.004 0.004 0.004 0.003 
217 QAc-G-0192    (0)   :  0.003 0.002 0.002 0.003 0.002 0.961 0.002 0.002 0.003 0.002 0.002 0.003 0.002 0.003 0.002 0.002 0.002 
218 QAc-G-0193    (0)   :  0.003 0.004 0.004 0.005 0.004 0.946 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.004 0.003 0.005 
219 QAc-G-0194    (0)   :  0.003 0.005 0.003 0.007 0.006 0.930 0.004 0.004 0.004 0.002 0.004 0.004 0.005 0.004 0.006 0.005 0.005 
220 QAc-G-0195    (0)   :  0.024 0.007 0.002 0.006 0.004 0.052 0.009 0.006 0.004 0.005 0.006 0.006 0.004 0.835 0.017 0.003 0.011 
221 QAc-G-0196    (0)   :  0.009 0.004 0.002 0.004 0.003 0.641 0.003 0.004 0.003 0.002 0.004 0.003 0.004 0.300 0.004 0.005 0.004 
222 QAc-G-0197    (0)   :  0.003 0.002 0.002 0.003 0.002 0.961 0.002 0.002 0.003 0.002 0.002 0.003 0.002 0.004 0.003 0.002 0.002 
223 QAc-G-0198    (0)   :  0.003 0.004 0.003 0.006 0.003 0.949 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.005 0.002 0.002 0.004 
224 QAc-G-0199    (0)   :  0.002 0.009 0.016 0.006 0.087 0.672 0.017 0.015 0.005 0.005 0.016 0.014 0.016 0.105 0.003 0.005 0.006 
225 QAc-G-0200    (0)   :  0.003 0.004 0.002 0.014 0.005 0.920 0.005 0.005 0.004 0.003 0.006 0.003 0.005 0.004 0.003 0.005 0.009 
226 QAc-G-0201    (0)   :  0.003 0.008 0.002 0.004 0.003 0.459 0.004 0.009 0.003 0.003 0.009 0.004 0.009 0.458 0.004 0.013 0.005 
227 QAc-G-0202    (6)   :  0.011 0.004 0.002 0.004 0.003 0.508 0.004 0.004 0.006 0.005 0.004 0.007 0.003 0.421 0.008 0.005 0.003 
228 QAc-G-0203    (0)   :  0.004 0.005 0.002 0.004 0.002 0.926 0.003 0.007 0.003 0.005 0.007 0.008 0.003 0.004 0.010 0.003 0.003 
229 QAc-G-0204    (0)   :  0.005 0.004 0.002 0.005 0.003 0.935 0.006 0.003 0.003 0.003 0.004 0.003 0.004 0.006 0.003 0.005 0.004 
230 QAc-G-0205    (0)   :  0.963 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.004 0.002 0.002 0.004 0.002 0.002 
231 QAc-G-0206    (0)   :  0.537 0.089 0.004 0.006 0.005 0.003 0.053 0.090 0.006 0.038 0.072 0.023 0.022 0.004 0.013 0.025 0.010 
232 QAc-G-0207    (0)   :  0.008 0.005 0.003 0.003 0.005 0.005 0.005 0.004 0.004 0.003 0.004 0.933 0.003 0.004 0.005 0.004 0.004 
233 QAc-G-0208    (0)   :  0.949 0.003 0.003 0.003 0.003 0.003 0.002 0.003 0.002 0.002 0.003 0.004 0.004 0.003 0.009 0.003 0.003 
234 QAc-G-0209    (0)   :  0.946 0.003 0.002 0.002 0.003 0.004 0.003 0.003 0.002 0.002 0.003 0.007 0.004 0.004 0.005 0.003 0.003 
235 QAc-G-0210    (0)   :  0.223 0.005 0.002 0.003 0.004 0.003 0.003 0.009 0.009 0.004 0.009 0.144 0.004 0.003 0.568 0.005 0.003 
236 QAc-G-0211    (0)   :  0.006 0.003 0.003 0.003 0.002 0.002 0.002 0.005 0.005 0.002 0.005 0.933 0.003 0.002 0.016 0.003 0.003 
237 QAc-G-0212    (0)   :  0.474 0.003 0.003 0.005 0.004 0.006 0.003 0.004 0.003 0.002 0.004 0.045 0.003 0.004 0.430 0.003 0.003 
238 QAc-G-0213    (0)   :  0.042 0.006 0.003 0.005 0.004 0.006 0.008 0.005 0.004 0.002 0.005 0.375 0.004 0.003 0.516 0.004 0.008 
239 QAc-G-0214    (0)   :  0.959 0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.004 0.002 0.003 0.005 0.002 0.002 
240 QAc-G-0215    (0)   :  0.050 0.011 0.002 0.004 0.006 0.003 0.004 0.011 0.003 0.006 0.011 0.765 0.004 0.003 0.095 0.006 0.013 
241 QAc-G-0216    (0)   :  0.082 0.058 0.004 0.005 0.004 0.016 0.008 0.136 0.012 0.134 0.119 0.049 0.022 0.268 0.021 0.036 0.025 
242 QAc-G-0217    (0)   :  0.013 0.006 0.008 0.004 0.006 0.002 0.003 0.005 0.003 0.004 0.005 0.026 0.005 0.005 0.896 0.005 0.004 
243 QAc-G-0218    (0)   :  0.004 0.005 0.003 0.003 0.004 0.004 0.003 0.004 0.002 0.002 0.004 0.014 0.004 0.003 0.931 0.003 0.005 
244 QAc-G-0219    (0)   :  0.006 0.009 0.006 0.013 0.004 0.008 0.026 0.013 0.008 0.015 0.018 0.180 0.008 0.006 0.673 0.005 0.004 
245 QAc-G-0220    (0)   :  0.005 0.005 0.003 0.003 0.003 0.002 0.003 0.015 0.003 0.003 0.013 0.006 0.006 0.002 0.923 0.004 0.003 
246 QAc-G-0221    (0)   :  0.010 0.006 0.003 0.003 0.009 0.003 0.005 0.005 0.003 0.003 0.004 0.004 0.005 0.006 0.923 0.004 0.004 
247 QAc-G-0222    (0)   :  0.947 0.003 0.002 0.003 0.003 0.003 0.003 0.003 0.002 0.002 0.003 0.004 0.003 0.003 0.009 0.003 0.004 
248 QAc-G-0223    (0)   :  0.020 0.003 0.003 0.003 0.005 0.002 0.003 0.003 0.003 0.004 0.004 0.012 0.003 0.003 0.922 0.003 0.003 
249 QAc-G-0224    (0)   :  0.039 0.004 0.003 0.003 0.004 0.010 0.003 0.006 0.003 0.003 0.006 0.578 0.009 0.004 0.303 0.019 0.003 
250 QAc-G-0226    (0)   :  0.948 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.004 0.003 0.003 0.009 0.002 0.003 
251 QAc-G-0227    (0)   :  0.003 0.004 0.006 0.944 0.003 0.003 0.004 0.003 0.004 0.003 0.004 0.003 0.004 0.003 0.003 0.003 0.004 
252 QAc-G-0228    (6)   :  0.004 0.009 0.003 0.249 0.006 0.005 0.677 0.005 0.004 0.004 0.005 0.008 0.004 0.004 0.003 0.004 0.007 
253 QAc-G-0229    (0)   :  0.007 0.006 0.004 0.900 0.007 0.004 0.006 0.008 0.006 0.006 0.009 0.006 0.006 0.004 0.004 0.006 0.009 
254 QAc-G-0230    (0)   :  0.036 0.302 0.003 0.014 0.005 0.008 0.328 0.011 0.009 0.015 0.010 0.005 0.009 0.007 0.013 0.005 0.222 
255 QAc-G-0231    (0)   :  0.065 0.003 0.003 0.003 0.002 0.006 0.002 0.003 0.004 0.002 0.003 0.787 0.003 0.003 0.105 0.003 0.003 
256 QAc-G-0232    (0)   :  0.003 0.018 0.007 0.023 0.008 0.003 0.854 0.011 0.005 0.005 0.010 0.003 0.015 0.002 0.006 0.013 0.013 
257 QAc-G-0233    (0)   :  0.005 0.497 0.005 0.004 0.062 0.004 0.108 0.060 0.003 0.003 0.085 0.027 0.011 0.003 0.011 0.007 0.103 
258 QAc-G-0234    (0)   :  0.004 0.006 0.004 0.920 0.007 0.007 0.005 0.005 0.004 0.003 0.005 0.003 0.005 0.008 0.003 0.004 0.008 
259 QAc-G-0235    (0)   :  0.008 0.011 0.003 0.006 0.009 0.003 0.004 0.020 0.020 0.839 0.018 0.008 0.005 0.026 0.004 0.008 0.006 
260 QAc-G-0236    (0)   :  0.005 0.006 0.010 0.022 0.005 0.008 0.889 0.005 0.012 0.005 0.005 0.003 0.003 0.007 0.006 0.004 0.007 
261 QAc-G-0237    (0)   :  0.007 0.015 0.026 0.757 0.014 0.014 0.013 0.015 0.011 0.007 0.014 0.004 0.008 0.008 0.064 0.010 0.013 
262 QAc-G-0238    (0)   :  0.003 0.021 0.009 0.189 0.006 0.007 0.704 0.006 0.005 0.004 0.005 0.008 0.004 0.004 0.007 0.005 0.012 
263 QAc-G-0239    (0)   :  0.002 0.005 0.002 0.005 0.003 0.003 0.949 0.003 0.003 0.003 0.003 0.004 0.003 0.003 0.002 0.003 0.003 
264 QAc-G-0240    (0)   :  0.002 0.004 0.003 0.947 0.004 0.003 0.004 0.004 0.003 0.004 0.003 0.002 0.004 0.002 0.002 0.003 0.005 
265 QAc-G-0241    (0)   :  0.005 0.222 0.006 0.073 0.017 0.007 0.150 0.198 0.009 0.020 0.174 0.003 0.006 0.025 0.007 0.028 0.050 
266 QAc-G-0242    (0)   :  0.004 0.659 0.007 0.007 0.008 0.003 0.174 0.008 0.004 0.002 0.011 0.007 0.012 0.003 0.006 0.008 0.076 
267 QAc-G-0243    (0)   :  0.005 0.455 0.057 0.017 0.069 0.003 0.105 0.060 0.008 0.007 0.064 0.008 0.031 0.005 0.021 0.009 0.075 
268 QAc-G-0244    (0)   :  0.004 0.007 0.003 0.921 0.003 0.003 0.003 0.009 0.005 0.006 0.008 0.004 0.006 0.003 0.006 0.005 0.003 
269 QAc-G-0245    (0)   :  0.003 0.004 0.008 0.925 0.004 0.004 0.005 0.004 0.004 0.003 0.004 0.003 0.003 0.004 0.004 0.003 0.013 
270 QAc-G-0246    (0)   :  0.002 0.004 0.003 0.003 0.003 0.003 0.956 0.003 0.003 0.003 0.003 0.002 0.002 0.002 0.002 0.003 0.003 
271 QAc-G-0247    (0)   :  0.002 0.004 0.002 0.005 0.003 0.002 0.957 0.003 0.002 0.002 0.003 0.002 0.002 0.003 0.002 0.002 0.002 
272 QAc-G-0248    (0)   :  0.003 0.015 0.003 0.368 0.003 0.003 0.148 0.008 0.004 0.008 0.010 0.005 0.005 0.003 0.003 0.006 0.405 
273 QAc-G-0249    (0)   :  0.013 0.009 0.002 0.009 0.703 0.015 0.004 0.029 0.004 0.015 0.032 0.003 0.111 0.006 0.007 0.006 0.031 
274 QAc-G-0025    (0)   :  0.958 0.002 0.002 0.003 0.002 0.003 0.003 0.002 0.002 0.002 0.002 0.004 0.003 0.003 0.005 0.002 0.003 
275 QAc-G-0028    (0)   :  0.011 0.602 0.007 0.055 0.027 0.010 0.140 0.023 0.007 0.003 0.019 0.016 0.011 0.005 0.008 0.004 0.052 
276 QAc-G-0275    (0)   :  0.008 0.004 0.002 0.003 0.003 0.007 0.006 0.003 0.003 0.003 0.003 0.935 0.003 0.003 0.008 0.002 0.003 
277 QAc-G-0263    (0)   :  0.006 0.011 0.004 0.004 0.019 0.011 0.004 0.030 0.005 0.007 0.020 0.007 0.417 0.432 0.007 0.011 0.005 
278 QAc-W-0001    (0)   :  0.003 0.005 0.011 0.010 0.004 0.002 0.005 0.004 0.006 0.006 0.005 0.003 0.005 0.002 0.004 0.003 0.921 
279 QAc-W-0002    (0)   :  0.004 0.034 0.003 0.336 0.027 0.022 0.363 0.031 0.043 0.023 0.029 0.005 0.010 0.007 0.004 0.015 0.043 
280 QAc-W-0003    (0)   :  0.007 0.009 0.008 0.007 0.004 0.005 0.010 0.012 0.008 0.010 0.012 0.017 0.005 0.023 0.070 0.012 0.780 
281 QAc-W-0004    (0)   :  0.007 0.008 0.004 0.009 0.004 0.005 0.005 0.004 0.004 0.002 0.003 0.003 0.006 0.003 0.008 0.003 0.923 
282 QAc-W-0005    (0)   :  0.003 0.004 0.005 0.005 0.005 0.003 0.003 0.004 0.003 0.004 0.004 0.002 0.005 0.004 0.003 0.003 0.940 
283 QAc-W-0006    (0)   :  0.004 0.005 0.004 0.006 0.005 0.004 0.004 0.005 0.007 0.005 0.005 0.003 0.006 0.003 0.006 0.003 0.927 
284 QAc-W-0007   (13)   :  0.003 0.007 0.005 0.012 0.006 0.003 0.007 0.005 0.005 0.004 0.004 0.003 0.006 0.004 0.004 0.004 0.917 
285 QAc-W-0008    (6)   :  0.002 0.009 0.002 0.011 0.020 0.004 0.006 0.017 0.005 0.005 0.016 0.003 0.006 0.003 0.003 0.011 0.877 
286 QAc-W-0009    (0)   :  0.003 0.040 0.006 0.024 0.024 0.016 0.454 0.067 0.119 0.092 0.075 0.006 0.006 0.004 0.010 0.019 0.033 
287 QAc-W-0010    (0)   :  0.003 0.035 0.014 0.006 0.034 0.004 0.013 0.019 0.022 0.006 0.018 0.004 0.068 0.015 0.004 0.013 0.722 
288 QAc-W-0011    (0)   :  0.006 0.035 0.012 0.040 0.006 0.042 0.082 0.060 0.018 0.019 0.055 0.005 0.025 0.013 0.012 0.009 0.560 
289 QAc-W-0012    (0)   :  0.007 0.063 0.009 0.125 0.009 0.027 0.059 0.023 0.006 0.007 0.022 0.006 0.008 0.005 0.004 0.012 0.609 
290 QAc-W-0013    (0)   :  0.040 0.023 0.004 0.154 0.005 0.008 0.151 0.019 0.425 0.012 0.020 0.051 0.006 0.004 0.040 0.005 0.032 
291 QAc-W-0014    (0)   :  0.005 0.021 0.005 0.014 0.019 0.003 0.011 0.008 0.005 0.003 0.007 0.003 0.007 0.009 0.003 0.004 0.875 
292 QAc-W-0015    (0)   :  0.014 0.009 0.003 0.728 0.017 0.013 0.017 0.011 0.025 0.009 0.011 0.031 0.006 0.055 0.034 0.004 0.013 
293 QAc-W-0016    (0)   :  0.019 0.037 0.003 0.004 0.013 0.004 0.007 0.018 0.003 0.009 0.019 0.004 0.074 0.014 0.013 0.051 0.709 
294 QAc-W-0017    (0)   :  0.004 0.071 0.008 0.198 0.123 0.009 0.009 0.153 0.023 0.020 0.159 0.039 0.029 0.077 0.041 0.010 0.027 
295 QAc-W-0018    (0)   :  0.010 0.047 0.007 0.012 0.009 0.003 0.019 0.057 0.018 0.011 0.061 0.012 0.336 0.004 0.035 0.042 0.319 
296 QAc-W-0019    (0)   :  0.008 0.013 0.004 0.009 0.011 0.004 0.005 0.006 0.006 0.013 0.008 0.005 0.008 0.004 0.005 0.004 0.888 
297 QAc-W-0020    (0)   :  0.003 0.036 0.044 0.006 0.004 0.002 0.005 0.022 0.004 0.007 0.019 0.002 0.007 0.003 0.003 0.006 0.828 
298 QAc-W-0021    (0)   :  0.115 0.059 0.008 0.009 0.009 0.008 0.014 0.059 0.007 0.028 0.065 0.008 0.346 0.003 0.011 0.008 0.244 
299 QAc-W-0022    (0)   :  0.018 0.074 0.005 0.198 0.053 0.007 0.013 0.128 0.015 0.010 0.132 0.006 0.238 0.037 0.011 0.007 0.049 
300 QAc-W-0023    (6)   :  0.018 0.178 0.046 0.096 0.078 0.003 0.026 0.101 0.110 0.025 0.111 0.004 0.009 0.004 0.015 0.007 0.167 
301 QAc-W-0024    (0)   :  0.044 0.039 0.005 0.018 0.015 0.037 0.003 0.045 0.008 0.010 0.045 0.031 0.028 0.005 0.078 0.005 0.585 
302 QAc-W-0025    (0)   :  0.004 0.084 0.004 0.173 0.010 0.006 0.128 0.023 0.005 0.005 0.017 0.011 0.009 0.003 0.006 0.008 0.506 
303 QAc-W-0026    (0)   :  0.020 0.045 0.024 0.023 0.027 0.061 0.004 0.044 0.010 0.006 0.030 0.009 0.012 0.018 0.033 0.012 0.623 
304 QAc-W-0027    (0)   :  0.003 0.007 0.003 0.562 0.009 0.006 0.007 0.011 0.011 0.008 0.014 0.003 0.010 0.003 0.004 0.008 0.331 
305 QAc-W-0028    (0)   :  0.003 0.022 0.004 0.069 0.009 0.007 0.022 0.015 0.038 0.009 0.013 0.003 0.004 0.007 0.003 0.004 0.768 
306 QAc-W-0029    (0)   :  0.006 0.417 0.007 0.074 0.004 0.004 0.148 0.020 0.027 0.006 0.018 0.009 0.011 0.003 0.003 0.016 0.226 
307 QAc-W-0030    (0)   :  0.005 0.419 0.022 0.066 0.005 0.014 0.315 0.016 0.011 0.006 0.018 0.004 0.007 0.008 0.005 0.023 0.056 
308 QAc-W-0031    (0)   :  0.039 0.019 0.003 0.024 0.004 0.005 0.012 0.008 0.010 0.006 0.008 0.018 0.004 0.003 0.021 0.004 0.812 
309 QAc-W-0032    (0)   :  0.003 0.105 0.040 0.016 0.007 0.002 0.030 0.007 0.003 0.003 0.007 0.002 0.005 0.002 0.005 0.003 0.757 
310 QAc-W-0033    (0)   :  0.007 0.302 0.015 0.013 0.026 0.005 0.014 0.128 0.016 0.003 0.154 0.017 0.023 0.008 0.004 0.030 0.235 
311 QAc-W-0034    (0)   :  0.006 0.087 0.004 0.187 0.010 0.004 0.020 0.014 0.026 0.025 0.012 0.003 0.006 0.003 0.004 0.010 0.578 
312 QAc-W-0035    (0)   :  0.008 0.036 0.005 0.229 0.026 0.015 0.147 0.051 0.006 0.005 0.057 0.003 0.140 0.009 0.043 0.062 0.156 
313 QAc-W-0036    (0)   :  0.004 0.019 0.034 0.165 0.008 0.004 0.007 0.010 0.018 0.008 0.010 0.003 0.005 0.005 0.003 0.004 0.693 
314 QAc-W-0037    (0)   :  0.017 0.011 0.016 0.832 0.005 0.020 0.007 0.009 0.005 0.004 0.009 0.010 0.006 0.004 0.009 0.007 0.029 
315 QAc-W-0038    (0)   :  0.005 0.102 0.016 0.103 0.007 0.013 0.021 0.061 0.006 0.010 0.068 0.004 0.009 0.028 0.006 0.012 0.527 
316 QAc-W-0039    (0)   :  0.004 0.053 0.008 0.081 0.006 0.038 0.007 0.010 0.024 0.005 0.009 0.007 0.004 0.016 0.016 0.005 0.708 
317 QAc-W-0040    (0)   :  0.004 0.016 0.015 0.010 0.174 0.007 0.004 0.025 0.004 0.004 0.029 0.007 0.006 0.006 0.012 0.005 0.675 
318 QAc-W-0041    (0)   :  0.008 0.062 0.004 0.080 0.012 0.025 0.044 0.061 0.084 0.020 0.055 0.063 0.015 0.005 0.124 0.036 0.301 
319 QAc-W-0042    (0)   :  0.002 0.006 0.030 0.008 0.005 0.005 0.004 0.005 0.896 0.005 0.005 0.006 0.004 0.004 0.004 0.005 0.006 
320 QAc-W-0043    (0)   :  0.002 0.003 0.004 0.015 0.004 0.006 0.003 0.005 0.913 0.010 0.004 0.005 0.003 0.011 0.003 0.005 0.004 
321 QAc-W-0044    (0)   :  0.004 0.008 0.050 0.019 0.028 0.012 0.007 0.009 0.772 0.006 0.008 0.006 0.013 0.041 0.004 0.006 0.009 
322 QAc-W-0045    (0)   :  0.003 0.005 0.010 0.012 0.005 0.005 0.006 0.007 0.832 0.009 0.006 0.004 0.008 0.003 0.005 0.077 0.004 
323 QAc-W-0046    (0)   :  0.005 0.004 0.008 0.010 0.005 0.006 0.005 0.004 0.918 0.005 0.004 0.005 0.005 0.003 0.006 0.003 0.004 
324 QAc-W-0047    (0)   :  0.004 0.005 0.005 0.014 0.007 0.005 0.005 0.005 0.877 0.011 0.005 0.002 0.004 0.038 0.002 0.004 0.005 
325 QAc-W-0048    (0)   :  0.006 0.006 0.018 0.005 0.004 0.002 0.003 0.012 0.857 0.033 0.012 0.004 0.010 0.003 0.003 0.006 0.014 
326 QAc-W-0049    (0)   :  0.007 0.004 0.063 0.006 0.004 0.003 0.003 0.009 0.810 0.058 0.009 0.004 0.006 0.003 0.003 0.004 0.004 
327 QAc-W-0050    (0)   :  0.007 0.006 0.005 0.010 0.010 0.004 0.006 0.013 0.044 0.077 0.013 0.002 0.026 0.004 0.003 0.765 0.003 
328 QAc-W-0051    (0)   :  0.004 0.009 0.025 0.004 0.003 0.007 0.006 0.006 0.015 0.005 0.006 0.004 0.005 0.011 0.004 0.881 0.005 
329 QAc-W-0052    (0)   :  0.003 0.005 0.943 0.004 0.003 0.004 0.005 0.003 0.004 0.003 0.003 0.002 0.005 0.003 0.002 0.003 0.005 
330 QAc-W-0053    (0)   :  0.003 0.008 0.006 0.005 0.008 0.003 0.007 0.008 0.655 0.249 0.011 0.002 0.007 0.004 0.004 0.013 0.006 
331 QAc-W-0054    (0)   :  0.004 0.013 0.015 0.004 0.011 0.074 0.006 0.014 0.105 0.004 0.017 0.003 0.465 0.035 0.004 0.221 0.005 
332 QAc-W-0055    (0)   :  0.039 0.006 0.004 0.004 0.012 0.277 0.004 0.011 0.029 0.003 0.008 0.005 0.011 0.025 0.013 0.543 0.005 
333 QAc-W-0056    (0)   :  0.006 0.023 0.009 0.025 0.010 0.004 0.040 0.058 0.006 0.004 0.040 0.003 0.016 0.008 0.021 0.670 0.056 
334 QAc-W-0057    (0)   :  0.035 0.011 0.008 0.014 0.011 0.005 0.004 0.027 0.017 0.030 0.020 0.008 0.013 0.130 0.008 0.653 0.006 
335 QAc-W-0058    (0)   :  0.103 0.009 0.013 0.004 0.003 0.009 0.005 0.012 0.054 0.035 0.014 0.006 0.006 0.009 0.035 0.680 0.005 
336 QAc-W-0059    (0)   :  0.003 0.003 0.004 0.004 0.003 0.004 0.002 0.003 0.069 0.884 0.003 0.002 0.003 0.004 0.002 0.003 0.004 
337 QAc-W-0060    (0)   :  0.003 0.004 0.037 0.058 0.008 0.010 0.007 0.008 0.006 0.007 0.008 0.003 0.003 0.822 0.004 0.008 0.003 
338 QAc-W-0061    (0)   :  0.014 0.011 0.003 0.048 0.027 0.057 0.003 0.020 0.018 0.030 0.021 0.019 0.009 0.691 0.003 0.010 0.015 
339 QAc-W-0062    (0)   :  0.003 0.003 0.016 0.004 0.011 0.009 0.003 0.004 0.003 0.003 0.005 0.008 0.003 0.908 0.010 0.004 0.003 
340 QAc-W-0063    (0)   :  0.006 0.015 0.014 0.005 0.014 0.009 0.009 0.017 0.005 0.004 0.014 0.005 0.014 0.831 0.015 0.009 0.015 
341 QAc-W-0064    (0)   :  0.004 0.007 0.004 0.007 0.009 0.018 0.016 0.010 0.004 0.003 0.011 0.006 0.009 0.861 0.009 0.010 0.012 
342 QAc-W-0065    (0)   :  0.008 0.006 0.005 0.019 0.023 0.004 0.004 0.019 0.006 0.007 0.016 0.004 0.028 0.728 0.006 0.109 0.008 
343 QAc-W-0066    (0)   :  0.004 0.003 0.002 0.003 0.002 0.955 0.003 0.003 0.003 0.002 0.003 0.003 0.002 0.003 0.004 0.002 0.003 
344 QAc-W-0067    (0)   :  0.003 0.002 0.003 0.003 0.002 0.959 0.002 0.002 0.003 0.002 0.002 0.003 0.002 0.003 0.003 0.002 0.003 
345 QAc-W-0068    (0)   :  0.003 0.003 0.002 0.004 0.002 0.957 0.003 0.003 0.003 0.002 0.002 0.002 0.003 0.005 0.002 0.002 0.003 
346 QAc-W-0069    (0)   :  0.004 0.003 0.002 0.004 0.002 0.952 0.003 0.003 0.002 0.002 0.003 0.003 0.003 0.006 0.003 0.002 0.003 
347 QAc-W-0070    (0)   :  0.003 0.002 0.002 0.003 0.003 0.562 0.002 0.002 0.003 0.002 0.003 0.002 0.002 0.400 0.003 0.002 0.002 
348 QAc-W-0071    (6)   :  0.012 0.005 0.004 0.007 0.004 0.242 0.004 0.005 0.006 0.004 0.005 0.005 0.008 0.676 0.006 0.003 0.004 
349 QAc-W-0072    (0)   :  0.004 0.012 0.004 0.007 0.094 0.004 0.003 0.014 0.004 0.003 0.010 0.004 0.026 0.745 0.009 0.024 0.033 
350 QAc-W-0073    (0)   :  0.005 0.008 0.006 0.007 0.007 0.004 0.006 0.011 0.014 0.055 0.011 0.005 0.007 0.834 0.004 0.009 0.008 
351 QAc-W-0074    (0)   :  0.004 0.003 0.003 0.004 0.004 0.004 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.944 0.006 0.003 0.004 
352 QAc-W-0075    (0)   :  0.006 0.004 0.002 0.003 0.003 0.015 0.002 0.003 0.003 0.003 0.003 0.003 0.005 0.935 0.004 0.003 0.003 
353 QAc-W-0076    (0)   :  0.010 0.006 0.003 0.003 0.026 0.004 0.003 0.006 0.004 0.004 0.005 0.003 0.006 0.905 0.005 0.005 0.003 
354 QAc-W-0077    (0)   :  0.003 0.005 0.004 0.008 0.006 0.142 0.004 0.007 0.045 0.004 0.007 0.004 0.003 0.727 0.005 0.021 0.006 
355 QAc-W-0078    (0)   :  0.139 0.044 0.010 0.017 0.045 0.064 0.014 0.142 0.007 0.004 0.150 0.022 0.044 0.005 0.241 0.013 0.039 
356 QAc-W-0079    (6)   :  0.903 0.005 0.004 0.011 0.007 0.014 0.004 0.004 0.007 0.005 0.004 0.003 0.004 0.006 0.005 0.005 0.008 
357 QAc-W-0080   (13)   :  0.895 0.019 0.002 0.003 0.003 0.003 0.006 0.006 0.002 0.007 0.006 0.003 0.005 0.003 0.005 0.003 0.029 
358 QAc-W-0081    (0)   :  0.045 0.006 0.011 0.003 0.004 0.004 0.009 0.007 0.006 0.003 0.007 0.455 0.004 0.005 0.420 0.004 0.007 
359 QAc-W-0082    (0)   :  0.007 0.006 0.002 0.005 0.006 0.003 0.004 0.006 0.003 0.005 0.007 0.274 0.006 0.005 0.120 0.536 0.005 
360 QAc-W-0083    (0)   :  0.007 0.005 0.006 0.006 0.010 0.008 0.005 0.005 0.005 0.004 0.006 0.005 0.003 0.015 0.895 0.007 0.007 
361 QAc-W-0084    (0)   :  0.008 0.004 0.004 0.004 0.003 0.006 0.004 0.004 0.004 0.003 0.004 0.035 0.003 0.004 0.903 0.003 0.004 
362 QAc-W-0085    (0)   :  0.003 0.002 0.002 0.002 0.003 0.004 0.002 0.002 0.003 0.002 0.002 0.958 0.002 0.003 0.005 0.002 0.002 
363 QAc-W-0086    (0)   :  0.007 0.006 0.003 0.003 0.015 0.004 0.003 0.006 0.004 0.003 0.006 0.872 0.007 0.003 0.044 0.004 0.010 
364 QAc-W-0087    (0)   :  0.025 0.008 0.004 0.004 0.013 0.005 0.003 0.007 0.008 0.011 0.008 0.153 0.005 0.003 0.732 0.006 0.006 
365 QAc-W-0088    (0)   :  0.009 0.003 0.002 0.003 0.003 0.003 0.003 0.008 0.003 0.018 0.007 0.005 0.006 0.003 0.914 0.005 0.003 
366 QAc-W-0089    (0)   :  0.070 0.022 0.004 0.007 0.004 0.012 0.014 0.008 0.011 0.003 0.007 0.040 0.010 0.005 0.765 0.015 0.006 
367 QAc-W-0090    (0)   :  0.033 0.018 0.004 0.005 0.004 0.010 0.014 0.006 0.010 0.004 0.008 0.057 0.009 0.003 0.794 0.015 0.006 
368 QAc-W-0091    (0)   :  0.050 0.010 0.007 0.004 0.013 0.004 0.003 0.016 0.005 0.010 0.017 0.055 0.016 0.004 0.772 0.009 0.006 
369 QAc-W-0092    (0)   :  0.011 0.011 0.158 0.032 0.007 0.006 0.013 0.016 0.014 0.006 0.016 0.181 0.009 0.004 0.447 0.005 0.064 
370 QAc-W-0093    (0)   :  0.200 0.114 0.004 0.006 0.019 0.002 0.097 0.101 0.004 0.020 0.100 0.076 0.006 0.005 0.200 0.026 0.020 
371 QAc-W-0094    (0)   :  0.005 0.018 0.040 0.005 0.006 0.003 0.010 0.010 0.005 0.006 0.010 0.005 0.009 0.008 0.819 0.008 0.034 
372 QAc-W-0095    (0)   :  0.016 0.007 0.008 0.004 0.003 0.003 0.005 0.003 0.004 0.004 0.004 0.003 0.004 0.005 0.916 0.004 0.007 
373 QAc-W-0096    (0)   :  0.005 0.026 0.044 0.003 0.006 0.005 0.006 0.011 0.007 0.008 0.011 0.006 0.016 0.018 0.799 0.010 0.019 
374 QAc-W-0097    (0)   :  0.035 0.030 0.004 0.071 0.004 0.008 0.010 0.055 0.029 0.073 0.051 0.028 0.007 0.006 0.531 0.031 0.024 
375 QAc-W-0098    (0)   :  0.069 0.005 0.004 0.004 0.003 0.003 0.004 0.006 0.003 0.008 0.005 0.007 0.010 0.003 0.859 0.004 0.004 
376 QAc-W-0099    (0)   :  0.005 0.020 0.005 0.013 0.016 0.004 0.015 0.018 0.009 0.004 0.023 0.554 0.241 0.004 0.051 0.011 0.006 
377 QAc-W-0100    (0)   :  0.008 0.003 0.002 0.003 0.003 0.003 0.003 0.005 0.002 0.003 0.006 0.006 0.032 0.003 0.909 0.005 0.003 
378 QAc-W-0101    (0)   :  0.024 0.006 0.003 0.007 0.008 0.025 0.002 0.007 0.005 0.003 0.008 0.145 0.007 0.011 0.727 0.005 0.008 
379 QAc-W-0104    (0)   :  0.125 0.008 0.003 0.005 0.009 0.003 0.003 0.007 0.008 0.008 0.007 0.750 0.013 0.004 0.037 0.005 0.005 
380 QAc-W-0105    (0)   :  0.031 0.005 0.006 0.008 0.004 0.006 0.010 0.006 0.004 0.002 0.005 0.400 0.013 0.004 0.487 0.004 0.006 
381 QAc-W-0106    (0)   :  0.007 0.007 0.015 0.009 0.005 0.006 0.013 0.012 0.005 0.002 0.010 0.389 0.123 0.003 0.381 0.005 0.008 
382 QAc-W-0107    (0)   :  0.944 0.003 0.003 0.003 0.003 0.004 0.003 0.003 0.003 0.003 0.003 0.006 0.003 0.005 0.006 0.003 0.003 
383 QAc-W-0108    (0)   :  0.958 0.003 0.002 0.002 0.003 0.003 0.003 0.003 0.002 0.002 0.003 0.003 0.002 0.003 0.004 0.002 0.003 
384 QAc-W-0109    (0)   :  0.128 0.031 0.010 0.006 0.005 0.022 0.008 0.014 0.036 0.020 0.013 0.064 0.006 0.008 0.615 0.006 0.008 
385 QAc-W-0110   (13)   :  0.006 0.024 0.003 0.004 0.007 0.006 0.003 0.007 0.004 0.004 0.008 0.280 0.005 0.004 0.081 0.004 0.549 
386 QAc-W-0111    (6)   :  0.602 0.010 0.007 0.010 0.004 0.008 0.016 0.012 0.014 0.004 0.014 0.139 0.029 0.003 0.120 0.003 0.005 
387 QAc-W-0112   (13)   :  0.018 0.006 0.005 0.008 0.007 0.003 0.005 0.007 0.003 0.009 0.006 0.008 0.010 0.003 0.889 0.008 0.005 
388 QAc-W-0113   (13)   :  0.004 0.009 0.003 0.008 0.891 0.003 0.010 0.009 0.007 0.005 0.009 0.004 0.011 0.004 0.006 0.006 0.011 
389 QAc-W-0114   (13)   :  0.025 0.006 0.008 0.005 0.863 0.005 0.003 0.011 0.015 0.016 0.009 0.005 0.009 0.003 0.008 0.005 0.006 
390 QAc-W-0115    (0)   :  0.004 0.009 0.005 0.009 0.877 0.005 0.006 0.009 0.002 0.004 0.009 0.004 0.030 0.006 0.009 0.004 0.008 
391 QAc-W-0116    (0)   :  0.005 0.012 0.013 0.013 0.854 0.002 0.019 0.012 0.013 0.012 0.011 0.003 0.009 0.003 0.004 0.006 0.008 
392 QAc-W-0117    (0)   :  0.003 0.008 0.003 0.008 0.915 0.004 0.005 0.006 0.005 0.011 0.006 0.003 0.008 0.004 0.002 0.003 0.004 
393 QAc-W-0118    (0)   :  0.021 0.007 0.004 0.006 0.820 0.026 0.004 0.008 0.004 0.006 0.009 0.016 0.016 0.034 0.009 0.006 0.006 
394 QAc-W-0119    (0)   :  0.006 0.008 0.006 0.007 0.884 0.009 0.008 0.010 0.006 0.003 0.011 0.003 0.020 0.003 0.003 0.009 0.006 
395 QAc-W-0120    (0)   :  0.003 0.016 0.003 0.005 0.838 0.013 0.024 0.017 0.005 0.008 0.016 0.008 0.017 0.010 0.005 0.005 0.007 
396 QAc-W-0121    (0)   :  0.005 0.011 0.002 0.005 0.826 0.044 0.009 0.012 0.017 0.006 0.014 0.003 0.008 0.010 0.003 0.021 0.006 
397 QAc-W-0122    (0)   :  0.006 0.025 0.004 0.006 0.816 0.003 0.009 0.027 0.008 0.016 0.025 0.005 0.015 0.006 0.003 0.008 0.020 
398 QAc-W-0123    (6)   :  0.008 0.012 0.009 0.015 0.802 0.008 0.006 0.027 0.007 0.012 0.023 0.026 0.014 0.008 0.007 0.012 0.003 
399 QAc-W-0124    (0)   :  0.006 0.019 0.009 0.042 0.554 0.013 0.013 0.018 0.005 0.003 0.018 0.055 0.015 0.161 0.038 0.006 0.026 
400 QAc-W-0125    (0)   :  0.012 0.006 0.009 0.008 0.858 0.008 0.002 0.010 0.005 0.008 0.009 0.016 0.021 0.006 0.010 0.005 0.007 
401 QAc-W-0126   (13)   :  0.010 0.018 0.011 0.009 0.710 0.006 0.004 0.038 0.015 0.008 0.032 0.074 0.024 0.009 0.015 0.012 0.007 
402 QAc-W-0127    (6)   :  0.004 0.007 0.004 0.006 0.671 0.004 0.004 0.010 0.006 0.004 0.010 0.003 0.242 0.006 0.004 0.005 0.010 
403 QAc-W-0128   (13)   :  0.025 0.008 0.002 0.007 0.766 0.013 0.006 0.022 0.007 0.014 0.020 0.013 0.018 0.005 0.050 0.005 0.018 
404 QAc-W-0129   (13)   :  0.005 0.021 0.004 0.005 0.752 0.005 0.016 0.041 0.005 0.025 0.030 0.003 0.024 0.011 0.005 0.005 0.041 
405 QAc-W-0130   (13)   :  0.005 0.026 0.002 0.004 0.754 0.006 0.031 0.014 0.006 0.011 0.015 0.011 0.064 0.004 0.006 0.004 0.035 
406 QAc-W-0131    (0)   :  0.006 0.022 0.036 0.004 0.155 0.003 0.004 0.022 0.003 0.005 0.019 0.004 0.695 0.006 0.004 0.005 0.008 
407 QAc-W-0132    (6)   :  0.009 0.015 0.017 0.025 0.662 0.038 0.021 0.015 0.005 0.004 0.012 0.016 0.107 0.023 0.010 0.008 0.012 
408 QAc-W-0133    (6)   :  0.004 0.006 0.004 0.003 0.023 0.060 0.004 0.022 0.008 0.004 0.020 0.012 0.803 0.007 0.011 0.006 0.005 
409 QAc-W-0134    (0)   :  0.004 0.003 0.004 0.005 0.936 0.003 0.003 0.004 0.006 0.004 0.004 0.003 0.004 0.005 0.004 0.003 0.004 
410 QAc-W-0135    (0)   :  0.007 0.009 0.003 0.023 0.800 0.012 0.013 0.009 0.007 0.008 0.009 0.005 0.008 0.019 0.004 0.003 0.060 
411 QAc-W-0136    (0)   :  0.002 0.004 0.009 0.005 0.930 0.003 0.004 0.004 0.003 0.003 0.005 0.005 0.010 0.003 0.003 0.004 0.004 
412 QAc-W-0137    (0)   :  0.002 0.005 0.004 0.004 0.946 0.003 0.004 0.003 0.003 0.002 0.003 0.003 0.004 0.004 0.002 0.003 0.003 
413 QAc-W-0138    (0)   :  0.002 0.005 0.005 0.004 0.914 0.003 0.005 0.004 0.003 0.003 0.004 0.003 0.032 0.003 0.002 0.004 0.005 
414 QAc-W-0139    (0)   :  0.027 0.033 0.006 0.009 0.367 0.007 0.009 0.024 0.006 0.004 0.022 0.004 0.272 0.122 0.041 0.015 0.032 
415 QAc-W-0140    (0)   :  0.003 0.019 0.003 0.018 0.782 0.004 0.009 0.013 0.063 0.027 0.012 0.002 0.008 0.004 0.006 0.016 0.011 
416 QAc-W-0141    (6)   :  0.005 0.250 0.004 0.080 0.186 0.020 0.024 0.052 0.009 0.035 0.047 0.004 0.224 0.008 0.007 0.022 0.023 
417 QAc-W-0142    (0)   :  0.007 0.004 0.002 0.003 0.901 0.008 0.004 0.006 0.006 0.005 0.006 0.003 0.020 0.012 0.004 0.008 0.004 
418 QAc-W-0143    (0)   :  0.003 0.006 0.003 0.003 0.870 0.003 0.006 0.013 0.012 0.007 0.014 0.018 0.018 0.005 0.005 0.006 0.008 
419 QAc-W-0144    (0)   :  0.003 0.012 0.005 0.006 0.715 0.002 0.004 0.010 0.158 0.030 0.013 0.007 0.005 0.004 0.004 0.015 0.005 
420 QAc-W-0145    (0)   :  0.002 0.008 0.003 0.004 0.913 0.003 0.002 0.012 0.003 0.005 0.017 0.006 0.005 0.005 0.002 0.006 0.003 
421 QAc-W-0146    (0)   :  0.005 0.010 0.005 0.015 0.890 0.004 0.022 0.006 0.004 0.003 0.005 0.003 0.009 0.004 0.006 0.004 0.006 
422 QAc-W-0147    (0)   :  0.004 0.004 0.002 0.003 0.938 0.002 0.004 0.004 0.003 0.003 0.004 0.005 0.007 0.006 0.003 0.003 0.004 
423 QAc-W-0148    (0)   :  0.003 0.005 0.005 0.011 0.929 0.003 0.004 0.004 0.004 0.003 0.004 0.002 0.007 0.005 0.003 0.003 0.005 
424 QAc-W-0149    (0)   :  0.004 0.042 0.009 0.004 0.624 0.003 0.005 0.023 0.050 0.016 0.022 0.047 0.121 0.007 0.005 0.006 0.011 
425 QAc-W-0150    (0)   :  0.020 0.035 0.009 0.016 0.668 0.007 0.037 0.020 0.007 0.006 0.023 0.007 0.081 0.005 0.014 0.005 0.041 
426 QAc-W-0151    (0)   :  0.008 0.005 0.006 0.039 0.858 0.004 0.004 0.007 0.004 0.005 0.008 0.003 0.026 0.004 0.007 0.005 0.008 
427 QAc-W-0152    (0)   :  0.003 0.003 0.003 0.006 0.922 0.005 0.004 0.004 0.010 0.003 0.004 0.006 0.004 0.009 0.003 0.007 0.004 
428 QAc-W-0153    (0)   :  0.038 0.058 0.003 0.027 0.020 0.004 0.027 0.367 0.005 0.011 0.379 0.006 0.010 0.021 0.012 0.006 0.005 
429 QAc-W-0154    (0)   :  0.002 0.032 0.002 0.003 0.741 0.003 0.021 0.032 0.003 0.006 0.031 0.004 0.047 0.004 0.004 0.006 0.057 
430 QAc-W-0155    (0)   :  0.003 0.006 0.003 0.005 0.927 0.003 0.003 0.004 0.006 0.003 0.007 0.002 0.005 0.006 0.003 0.007 0.005 
431 QAc-W-0156    (0)   :  0.066 0.027 0.011 0.031 0.678 0.004 0.014 0.022 0.004 0.004 0.015 0.012 0.033 0.003 0.040 0.006 0.030 
432 QAc-W-0157    (0)   :  0.003 0.012 0.028 0.020 0.748 0.008 0.009 0.056 0.008 0.010 0.053 0.005 0.009 0.015 0.003 0.009 0.005 
433 QAc-W-0158    (0)   :  0.012 0.021 0.004 0.021 0.734 0.019 0.027 0.010 0.004 0.003 0.008 0.010 0.013 0.006 0.072 0.004 0.030 
434 QAc-W-0159    (0)   :  0.006 0.008 0.007 0.005 0.905 0.007 0.004 0.008 0.006 0.004 0.008 0.006 0.007 0.003 0.002 0.006 0.007 
435 QAc-W-0160    (0)   :  0.004 0.032 0.004 0.013 0.802 0.003 0.022 0.026 0.004 0.003 0.022 0.004 0.028 0.006 0.006 0.004 0.017 
436 QAc-W-0161    (0)   :  0.004 0.016 0.106 0.022 0.684 0.004 0.016 0.021 0.013 0.006 0.015 0.002 0.061 0.002 0.005 0.008 0.014 
437 QAc-W-0162    (0)   :  0.002 0.008 0.023 0.003 0.746 0.005 0.004 0.010 0.009 0.018 0.008 0.003 0.014 0.128 0.007 0.011 0.003 
438 QAc-W-0163    (0)   :  0.003 0.005 0.005 0.006 0.810 0.004 0.004 0.011 0.019 0.006 0.008 0.003 0.004 0.004 0.004 0.101 0.004 
439 QAc-W-0164    (0)   :  0.004 0.004 0.008 0.005 0.696 0.005 0.004 0.009 0.006 0.004 0.012 0.003 0.204 0.015 0.006 0.008 0.006 
440 QAc-W-0165    (0)   :  0.002 0.047 0.009 0.003 0.765 0.026 0.011 0.043 0.003 0.008 0.041 0.002 0.017 0.009 0.003 0.006 0.004 
441 QAc-W-0166    (0)   :  0.003 0.005 0.005 0.015 0.858 0.004 0.003 0.007 0.007 0.003 0.007 0.003 0.011 0.005 0.006 0.012 0.044 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.113) 0.311 0.066 0.003 0.071 0.173 0.001 0.011 0.113 0.186 0.365 0.113 0.263 0.104 0.011 0.093 0.094 0.023 
 212   (0.119) 0.232 0.086 0.003 0.395 0.072 0.277 0.113 0.119 0.015 0.042 0.119 0.047 0.254 0.013 0.337 0.121 0.057 
 202   (0.058) 0.242 0.034 0.366 0.012 0.005 0.000 0.037 0.058 0.007 0.010 0.058 0.003 0.079 0.003 0.143 0.025 0.063 
 226   (0.057) 0.001 0.017 0.204 0.002 0.004 0.212 0.003 0.057 0.008 0.010 0.057 0.243 0.041 0.062 0.149 0.033 0.004 
 216   (0.065) 0.001 0.035 0.327 0.003 0.103 0.001 0.005 0.065 0.010 0.047 0.065 0.285 0.021 0.050 0.050 0.025 0.012 
 200   (0.260) 0.207 0.556 0.087 0.351 0.167 0.436 0.742 0.260 0.321 0.283 0.260 0.104 0.345 0.161 0.042 0.140 0.506 
 224   (0.046) 0.001 0.044 0.001 0.149 0.003 0.071 0.018 0.046 0.005 0.005 0.046 0.005 0.012 0.347 0.002 0.015 0.025 
 218   (0.045) 0.001 0.043 0.001 0.002 0.162 0.000 0.004 0.045 0.005 0.005 0.045 0.031 0.050 0.009 0.129 0.030 0.088 
 222   (0.022) 0.000 0.017 0.001 0.001 0.233 0.000 0.002 0.022 0.002 0.003 0.022 0.001 0.009 0.001 0.001 0.008 0.004 
 228   (0.010) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.010 0.001 0.001 0.010 0.000 0.003 0.213 0.000 0.002 0.001 
 214   (0.033) 0.000 0.009 0.001 0.001 0.044 0.000 0.002 0.033 0.260 0.004 0.033 0.001 0.012 0.120 0.001 0.450 0.002 
 208   (0.050) 0.002 0.055 0.001 0.006 0.003 0.000 0.056 0.050 0.006 0.074 0.050 0.013 0.014 0.003 0.048 0.016 0.190 
 220   (0.017) 0.000 0.008 0.001 0.001 0.009 0.000 0.001 0.017 0.002 0.002 0.018 0.001 0.004 0.001 0.001 0.005 0.002 
 206   (0.032) 0.000 0.010 0.001 0.001 0.017 0.000 0.002 0.032 0.004 0.086 0.033 0.001 0.037 0.002 0.001 0.019 0.012 
 196   (0.009) 0.000 0.002 0.000 0.000 0.001 0.000 0.000 0.009 0.001 0.001 0.010 0.000 0.002 0.000 0.000 0.002 0.001 
 238   (0.009) 0.000 0.004 0.000 0.000 0.001 0.000 0.001 0.009 0.001 0.001 0.009 0.000 0.002 0.001 0.000 0.002 0.001 
 121   (0.010) 0.000 0.005 0.001 0.001 0.001 0.000 0.001 0.010 0.001 0.001 0.010 0.000 0.003 0.001 0.000 0.003 0.004 
 204   (0.012) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.012 0.001 0.044 0.012 0.000 0.002 0.001 0.000 0.003 0.001 
 190   (0.010) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.010 0.001 0.001 0.010 0.000 0.002 0.000 0.000 0.002 0.001 
 198   (0.009) 0.000 0.002 0.000 0.000 0.001 0.000 0.000 0.009 0.002 0.012 0.009 0.000 0.002 0.000 0.000 0.002 0.001 
 232   (0.012) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.012 0.162 0.002 0.012 0.000 0.003 0.001 0.000 0.003 0.001 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.238) 0.253 0.239 0.419 0.449 0.059 0.002 0.212 0.238 0.383 0.598 0.238 0.030 0.104 0.026 0.116 0.273 0.330 
 175   (0.105) 0.450 0.068 0.131 0.025 0.018 0.150 0.014 0.105 0.017 0.029 0.105 0.270 0.055 0.020 0.014 0.197 0.037 
 185   (0.065) 0.287 0.115 0.002 0.003 0.249 0.001 0.015 0.065 0.007 0.007 0.065 0.018 0.043 0.036 0.073 0.040 0.006 
 181   (0.085) 0.002 0.118 0.002 0.124 0.005 0.446 0.069 0.085 0.322 0.010 0.085 0.472 0.064 0.033 0.632 0.029 0.041 
 179   (0.058) 0.001 0.018 0.342 0.003 0.293 0.003 0.011 0.058 0.016 0.014 0.058 0.002 0.208 0.419 0.003 0.016 0.005 
 173   (0.190) 0.003 0.298 0.095 0.334 0.180 0.395 0.623 0.190 0.207 0.040 0.190 0.195 0.262 0.104 0.027 0.259 0.142 
 177   (0.026) 0.000 0.011 0.004 0.001 0.066 0.000 0.002 0.026 0.003 0.003 0.026 0.001 0.016 0.343 0.001 0.020 0.002 
 183   (0.054) 0.001 0.045 0.001 0.002 0.082 0.000 0.004 0.054 0.007 0.202 0.054 0.003 0.091 0.003 0.046 0.013 0.004 
 187   (0.093) 0.001 0.057 0.003 0.051 0.017 0.001 0.045 0.093 0.029 0.064 0.094 0.006 0.137 0.012 0.004 0.133 0.100 
 189   (0.024) 0.000 0.017 0.001 0.004 0.022 0.000 0.002 0.024 0.002 0.003 0.024 0.001 0.007 0.001 0.001 0.006 0.330 
 191   (0.018) 0.000 0.004 0.001 0.001 0.001 0.000 0.001 0.018 0.004 0.026 0.017 0.002 0.004 0.001 0.080 0.004 0.001 
 163   (0.012) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.012 0.001 0.001 0.012 0.000 0.002 0.001 0.000 0.002 0.001 
 165   (0.010) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.010 0.001 0.001 0.010 0.000 0.002 0.001 0.000 0.002 0.001 
 193   (0.010) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.010 0.001 0.001 0.010 0.000 0.002 0.000 0.000 0.002 0.001 
 169   (0.011) 0.000 0.004 0.000 0.000 0.006 0.000 0.001 0.011 0.001 0.001 0.011 0.000 0.003 0.001 0.000 0.003 0.001 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.843) 0.988 0.932 0.990 0.993 0.987 0.994 0.989 0.842 0.963 0.916 0.842 0.993 0.875 0.919 0.977 0.912 0.764 
 208   (0.061) 0.001 0.039 0.002 0.003 0.004 0.001 0.004 0.061 0.024 0.019 0.061 0.002 0.055 0.042 0.003 0.044 0.228 
 198   (0.011) 0.009 0.002 0.000 0.001 0.001 0.000 0.001 0.010 0.001 0.001 0.010 0.000 0.003 0.001 0.001 0.003 0.001 
 204   (0.043) 0.001 0.016 0.007 0.002 0.005 0.005 0.003 0.043 0.006 0.044 0.043 0.002 0.039 0.036 0.017 0.027 0.004 
 218   (0.016) 0.000 0.003 0.000 0.001 0.001 0.000 0.001 0.016 0.003 0.013 0.016 0.001 0.019 0.001 0.001 0.005 0.001 
 230   (0.011) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.011 0.001 0.005 0.011 0.000 0.004 0.001 0.000 0.005 0.001 
 212   (0.016) 0.000 0.006 0.000 0.001 0.001 0.000 0.001 0.016 0.001 0.002 0.016 0.001 0.004 0.001 0.001 0.003 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.098) 0.981 0.228 0.003 0.007 0.007 0.002 0.366 0.098 0.010 0.027 0.098 0.198 0.045 0.350 0.503 0.145 0.015 
 173   (0.034) 0.001 0.008 0.001 0.001 0.002 0.000 0.002 0.034 0.004 0.007 0.034 0.716 0.008 0.002 0.386 0.014 0.002 
 163   (0.175) 0.003 0.182 0.006 0.100 0.297 0.001 0.028 0.175 0.179 0.366 0.175 0.016 0.365 0.098 0.009 0.124 0.111 
 167   (0.166) 0.003 0.214 0.556 0.102 0.154 0.001 0.342 0.165 0.121 0.052 0.165 0.036 0.158 0.012 0.035 0.154 0.170 
 161   (0.306) 0.008 0.241 0.428 0.775 0.483 0.984 0.232 0.306 0.651 0.320 0.306 0.015 0.134 0.527 0.026 0.484 0.570 
 153   (0.015) 0.000 0.008 0.000 0.001 0.001 0.000 0.011 0.015 0.003 0.002 0.015 0.001 0.004 0.001 0.001 0.004 0.011 
 171   (0.051) 0.001 0.060 0.002 0.002 0.004 0.000 0.007 0.051 0.006 0.045 0.052 0.005 0.055 0.003 0.002 0.029 0.004 
 179   (0.010) 0.000 0.003 0.000 0.001 0.001 0.000 0.001 0.010 0.001 0.001 0.010 0.000 0.002 0.000 0.000 0.003 0.001 
 157   (0.031) 0.001 0.011 0.001 0.006 0.002 0.000 0.002 0.031 0.003 0.054 0.031 0.001 0.016 0.002 0.001 0.012 0.105 
 149   (0.012) 0.000 0.003 0.000 0.000 0.001 0.000 0.001 0.012 0.001 0.013 0.012 0.000 0.003 0.001 0.001 0.003 0.001 
 177   (0.027) 0.000 0.009 0.001 0.002 0.002 0.000 0.002 0.027 0.003 0.006 0.027 0.008 0.145 0.002 0.020 0.010 0.002 
 155   (0.015) 0.000 0.018 0.000 0.001 0.001 0.000 0.002 0.015 0.001 0.002 0.016 0.001 0.004 0.001 0.001 0.004 0.002 
 175   (0.013) 0.000 0.003 0.000 0.001 0.001 0.000 0.001 0.013 0.002 0.027 0.013 0.000 0.003 0.001 0.001 0.003 0.001 
 169   (0.025) 0.000 0.006 0.001 0.001 0.002 0.000 0.002 0.025 0.012 0.077 0.025 0.001 0.005 0.001 0.012 0.006 0.002 
 159   (0.022) 0.000 0.005 0.001 0.001 0.042 0.009 0.001 0.022 0.002 0.002 0.022 0.001 0.055 0.001 0.001 0.006 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.133) 0.489 0.196 0.004 0.193 0.044 0.425 0.020 0.133 0.025 0.064 0.133 0.191 0.230 0.160 0.444 0.040 0.120 
 160   (0.028) 0.206 0.011 0.037 0.001 0.002 0.000 0.002 0.028 0.055 0.014 0.028 0.001 0.006 0.002 0.001 0.006 0.003 
 146   (0.120) 0.293 0.081 0.015 0.006 0.011 0.367 0.144 0.121 0.119 0.037 0.121 0.361 0.047 0.232 0.185 0.136 0.023 
 154   (0.042) 0.001 0.013 0.002 0.002 0.165 0.000 0.003 0.042 0.005 0.013 0.042 0.005 0.301 0.174 0.002 0.017 0.008 
 150   (0.066) 0.001 0.136 0.002 0.009 0.004 0.002 0.020 0.066 0.009 0.060 0.066 0.003 0.043 0.005 0.003 0.379 0.094 
 138   (0.105) 0.002 0.082 0.164 0.026 0.313 0.001 0.202 0.105 0.019 0.023 0.106 0.005 0.030 0.096 0.301 0.068 0.014 
 166   (0.034) 0.000 0.010 0.340 0.002 0.002 0.000 0.002 0.034 0.139 0.200 0.033 0.001 0.007 0.002 0.002 0.007 0.045 
 164   (0.018) 0.000 0.004 0.064 0.001 0.002 0.000 0.001 0.018 0.002 0.003 0.018 0.001 0.022 0.001 0.001 0.012 0.001 
 142   (0.022) 0.000 0.005 0.001 0.001 0.015 0.000 0.001 0.022 0.005 0.008 0.022 0.002 0.006 0.001 0.001 0.155 0.002 
 144   (0.161) 0.003 0.119 0.039 0.460 0.149 0.172 0.298 0.161 0.401 0.363 0.161 0.015 0.067 0.308 0.018 0.087 0.075 
 140   (0.079) 0.001 0.064 0.328 0.288 0.196 0.001 0.060 0.079 0.009 0.016 0.079 0.003 0.044 0.005 0.004 0.017 0.222 
 158   (0.039) 0.001 0.030 0.001 0.003 0.013 0.000 0.020 0.039 0.188 0.014 0.039 0.186 0.014 0.002 0.003 0.009 0.006 
 162   (0.027) 0.001 0.024 0.001 0.001 0.002 0.000 0.002 0.027 0.009 0.003 0.027 0.219 0.006 0.001 0.006 0.016 0.002 
 152   (0.092) 0.001 0.214 0.003 0.005 0.082 0.029 0.222 0.092 0.010 0.098 0.092 0.005 0.169 0.011 0.004 0.032 0.381 
 134   (0.010) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.010 0.001 0.080 0.010 0.000 0.002 0.000 0.000 0.002 0.001 
 156   (0.022) 0.000 0.012 0.001 0.001 0.001 0.000 0.001 0.022 0.003 0.004 0.022 0.001 0.006 0.001 0.025 0.016 0.002 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.040) 0.284 0.011 0.001 0.002 0.025 0.244 0.002 0.040 0.004 0.005 0.040 0.002 0.055 0.024 0.003 0.016 0.009 
 239   (0.129) 0.003 0.086 0.214 0.031 0.023 0.530 0.202 0.129 0.046 0.060 0.129 0.007 0.056 0.291 0.075 0.118 0.014 
 229   (0.030) 0.481 0.006 0.001 0.001 0.002 0.000 0.002 0.030 0.006 0.003 0.030 0.275 0.006 0.001 0.226 0.006 0.007 
 235   (0.269) 0.223 0.316 0.009 0.315 0.469 0.220 0.344 0.269 0.058 0.108 0.269 0.618 0.160 0.357 0.446 0.481 0.270 
 237   (0.208) 0.004 0.275 0.010 0.456 0.237 0.002 0.213 0.209 0.136 0.252 0.210 0.015 0.144 0.213 0.010 0.111 0.186 
 233   (0.101) 0.002 0.213 0.273 0.184 0.009 0.001 0.065 0.101 0.176 0.013 0.101 0.007 0.043 0.101 0.137 0.123 0.479 
 227   (0.036) 0.001 0.007 0.335 0.001 0.002 0.000 0.002 0.036 0.297 0.482 0.035 0.001 0.007 0.002 0.002 0.064 0.002 
 245   (0.047) 0.001 0.045 0.001 0.004 0.107 0.000 0.009 0.047 0.209 0.006 0.048 0.002 0.012 0.003 0.002 0.014 0.020 
 241   (0.064) 0.002 0.017 0.154 0.003 0.031 0.001 0.004 0.064 0.058 0.016 0.063 0.069 0.270 0.004 0.097 0.024 0.006 
 231   (0.036) 0.000 0.013 0.001 0.001 0.042 0.000 0.002 0.036 0.004 0.042 0.036 0.001 0.236 0.002 0.002 0.032 0.003 
 243   (0.029) 0.000 0.008 0.001 0.001 0.053 0.000 0.154 0.029 0.003 0.013 0.029 0.003 0.008 0.001 0.001 0.009 0.002 
 251   (0.011) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.011 0.001 0.001 0.011 0.000 0.002 0.000 0.000 0.002 0.001 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.866) 0.990 0.867 0.580 0.833 0.992 0.993 0.772 0.867 0.966 0.940 0.868 0.947 0.967 0.968 0.956 0.686 0.967 
 124   (0.041) 0.001 0.093 0.418 0.151 0.002 0.000 0.221 0.041 0.004 0.020 0.040 0.001 0.008 0.002 0.002 0.009 0.025 
 116   (0.013) 0.000 0.002 0.000 0.001 0.001 0.000 0.001 0.013 0.001 0.002 0.013 0.001 0.002 0.001 0.001 0.277 0.001 
 114   (0.042) 0.008 0.029 0.001 0.014 0.003 0.004 0.004 0.042 0.006 0.019 0.042 0.025 0.012 0.003 0.034 0.015 0.004 
 122   (0.009) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.009 0.001 0.015 0.009 0.000 0.002 0.000 0.000 0.002 0.001 
 112   (0.018) 0.001 0.004 0.000 0.001 0.001 0.000 0.001 0.018 0.020 0.003 0.018 0.025 0.004 0.001 0.007 0.006 0.001 
 120   (0.011) 0.000 0.003 0.000 0.001 0.001 0.003 0.001 0.011 0.001 0.001 0.011 0.000 0.003 0.026 0.001 0.004 0.001 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.047) 0.001 0.283 0.001 0.003 0.013 0.001 0.336 0.047 0.004 0.005 0.047 0.004 0.040 0.012 0.012 0.011 0.005 
 139   (0.718) 0.994 0.591 0.949 0.973 0.639 0.991 0.447 0.718 0.828 0.709 0.718 0.841 0.736 0.958 0.891 0.673 0.916 
 137   (0.184) 0.004 0.114 0.049 0.021 0.267 0.008 0.214 0.184 0.162 0.280 0.184 0.151 0.092 0.027 0.095 0.305 0.076 
 143   (0.030) 0.000 0.006 0.001 0.001 0.061 0.000 0.002 0.030 0.003 0.003 0.030 0.001 0.058 0.002 0.001 0.006 0.002 
 141   (0.021) 0.000 0.005 0.001 0.001 0.019 0.000 0.002 0.021 0.002 0.003 0.021 0.003 0.075 0.001 0.001 0.005 0.002 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.265) 0.526 0.589 0.009 0.179 0.343 0.173 0.740 0.265 0.062 0.073 0.266 0.045 0.536 0.165 0.405 0.147 0.545 
 112   (0.082) 0.205 0.028 0.002 0.082 0.172 0.001 0.005 0.082 0.033 0.030 0.082 0.003 0.055 0.379 0.003 0.024 0.028 
 118   (0.118) 0.261 0.045 0.086 0.032 0.161 0.001 0.008 0.118 0.024 0.099 0.118 0.910 0.087 0.009 0.528 0.038 0.034 
 122   (0.075) 0.001 0.019 0.466 0.003 0.005 0.609 0.005 0.075 0.308 0.378 0.074 0.003 0.023 0.358 0.003 0.094 0.008 
 114   (0.205) 0.003 0.246 0.006 0.295 0.252 0.143 0.081 0.205 0.254 0.255 0.206 0.028 0.203 0.050 0.037 0.074 0.354 
 120   (0.054) 0.001 0.012 0.204 0.245 0.020 0.000 0.024 0.054 0.012 0.045 0.053 0.003 0.014 0.009 0.002 0.062 0.004 
 130   (0.038) 0.001 0.009 0.126 0.144 0.002 0.000 0.128 0.037 0.163 0.009 0.037 0.001 0.008 0.002 0.002 0.008 0.003 
 124   (0.046) 0.001 0.011 0.001 0.002 0.038 0.071 0.003 0.046 0.025 0.027 0.046 0.003 0.012 0.022 0.002 0.246 0.004 
 110   (0.011) 0.000 0.010 0.000 0.000 0.001 0.000 0.001 0.011 0.001 0.001 0.011 0.000 0.002 0.001 0.000 0.002 0.001 
 134   (0.010) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.010 0.001 0.001 0.009 0.000 0.017 0.000 0.000 0.003 0.001 
 128   (0.027) 0.000 0.007 0.097 0.009 0.002 0.000 0.002 0.027 0.025 0.035 0.027 0.001 0.007 0.001 0.001 0.006 0.011 
 126   (0.034) 0.000 0.013 0.001 0.007 0.002 0.000 0.002 0.034 0.087 0.040 0.034 0.001 0.027 0.002 0.002 0.284 0.005 
 108   (0.015) 0.000 0.004 0.000 0.001 0.001 0.000 0.001 0.015 0.001 0.002 0.016 0.001 0.003 0.001 0.001 0.003 0.001 
 106   (0.011) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.011 0.001 0.003 0.011 0.000 0.003 0.001 0.000 0.006 0.001 
 138   (0.010) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.010 0.001 0.001 0.010 0.000 0.002 0.001 0.012 0.002 0.001 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.791) 0.997 0.943 0.994 0.985 0.861 0.998 0.802 0.791 0.497 0.525 0.790 0.979 0.843 0.988 0.948 0.872 0.939 
 238   (0.117) 0.002 0.031 0.003 0.011 0.134 0.001 0.014 0.117 0.494 0.379 0.118 0.008 0.128 0.006 0.005 0.103 0.054 
 220   (0.010) 0.000 0.002 0.000 0.000 0.001 0.000 0.137 0.010 0.001 0.001 0.010 0.000 0.002 0.000 0.000 0.002 0.001 
 226   (0.012) 0.000 0.004 0.000 0.001 0.001 0.000 0.001 0.012 0.001 0.001 0.012 0.009 0.004 0.001 0.017 0.004 0.001 
 234   (0.020) 0.000 0.007 0.000 0.001 0.001 0.000 0.043 0.021 0.002 0.002 0.021 0.001 0.004 0.001 0.001 0.004 0.001 
 240   (0.012) 0.000 0.004 0.000 0.000 0.001 0.000 0.001 0.012 0.001 0.031 0.012 0.000 0.002 0.001 0.000 0.002 0.001 
 236   (0.019) 0.000 0.007 0.000 0.001 0.001 0.000 0.001 0.019 0.002 0.011 0.020 0.001 0.012 0.003 0.001 0.009 0.002 
 244   (0.018) 0.000 0.003 0.000 0.001 0.001 0.000 0.001 0.018 0.002 0.050 0.018 0.002 0.004 0.001 0.027 0.004 0.001 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.721) 0.790 0.859 0.956 0.683 0.946 0.802 0.797 0.721 0.862 0.812 0.721 0.967 0.617 0.720 0.894 0.513 0.924 
 167   (0.108) 0.207 0.026 0.003 0.005 0.026 0.196 0.007 0.109 0.011 0.053 0.108 0.009 0.315 0.269 0.099 0.400 0.014 
 161   (0.115) 0.002 0.101 0.040 0.310 0.007 0.001 0.193 0.115 0.122 0.129 0.116 0.022 0.053 0.006 0.005 0.073 0.058 
 153   (0.012) 0.001 0.004 0.000 0.000 0.001 0.000 0.001 0.012 0.001 0.001 0.012 0.000 0.003 0.003 0.001 0.003 0.002 
 169   (0.010) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.010 0.001 0.001 0.010 0.000 0.006 0.000 0.000 0.003 0.001 
 155   (0.009) 0.000 0.002 0.000 0.000 0.001 0.000 0.000 0.009 0.001 0.001 0.009 0.000 0.002 0.000 0.000 0.002 0.001 
 173   (0.011) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.011 0.001 0.001 0.011 0.000 0.002 0.001 0.000 0.002 0.001 
 163   (0.013) 0.000 0.003 0.000 0.001 0.019 0.000 0.001 0.013 0.001 0.001 0.012 0.001 0.003 0.001 0.000 0.003 0.001 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.525) 0.184 0.470 0.876 0.349 0.835 0.446 0.095 0.526 0.598 0.404 0.526 0.345 0.736 0.399 0.367 0.764 0.434 
 140   (0.179) 0.334 0.285 0.072 0.301 0.075 0.002 0.510 0.178 0.021 0.075 0.178 0.104 0.108 0.086 0.574 0.087 0.512 
 134   (0.225) 0.481 0.217 0.050 0.347 0.054 0.552 0.389 0.225 0.372 0.452 0.225 0.544 0.140 0.511 0.056 0.132 0.038 
 149   (0.011) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.011 0.001 0.001 0.011 0.000 0.002 0.000 0.000 0.002 0.001 
 131   (0.011) 0.000 0.012 0.000 0.000 0.001 0.000 0.002 0.011 0.001 0.001 0.011 0.004 0.003 0.001 0.000 0.003 0.001 
 143   (0.014) 0.000 0.006 0.000 0.001 0.001 0.000 0.001 0.014 0.003 0.054 0.014 0.000 0.003 0.001 0.001 0.003 0.001 
 128   (0.011) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.011 0.001 0.011 0.011 0.000 0.002 0.001 0.000 0.003 0.001 
 125   (0.015) 0.000 0.003 0.000 0.001 0.032 0.000 0.001 0.015 0.001 0.002 0.015 0.001 0.003 0.001 0.001 0.004 0.012 
 146   (0.009) 0.000 0.003 0.000 0.000 0.001 0.000 0.001 0.009 0.001 0.001 0.009 0.000 0.002 0.000 0.000 0.002 0.001 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.129) 0.573 0.046 0.262 0.228 0.177 0.005 0.009 0.129 0.058 0.018 0.128 0.167 0.387 0.027 0.434 0.139 0.178 
 210   (0.103) 0.244 0.069 0.003 0.084 0.029 0.468 0.185 0.103 0.017 0.017 0.103 0.244 0.034 0.061 0.341 0.030 0.219 
 190   (0.066) 0.001 0.197 0.003 0.006 0.144 0.001 0.021 0.066 0.007 0.017 0.067 0.003 0.076 0.008 0.003 0.018 0.047 
 202   (0.105) 0.002 0.250 0.434 0.005 0.016 0.001 0.040 0.105 0.487 0.098 0.105 0.154 0.099 0.006 0.041 0.263 0.025 
 214   (0.039) 0.001 0.022 0.001 0.014 0.002 0.191 0.003 0.039 0.004 0.013 0.039 0.001 0.011 0.102 0.002 0.012 0.076 
 212   (0.020) 0.000 0.005 0.001 0.001 0.314 0.190 0.003 0.020 0.002 0.002 0.020 0.001 0.005 0.001 0.001 0.005 0.002 
 192   (0.089) 0.002 0.092 0.275 0.268 0.026 0.001 0.386 0.089 0.130 0.017 0.089 0.053 0.028 0.006 0.020 0.053 0.159 
 204   (0.041) 0.001 0.014 0.005 0.008 0.033 0.001 0.003 0.041 0.010 0.101 0.041 0.002 0.034 0.036 0.002 0.011 0.062 
 184   (0.046) 0.001 0.040 0.001 0.003 0.111 0.001 0.212 0.046 0.004 0.005 0.046 0.351 0.015 0.003 0.002 0.011 0.008 
 216   (0.021) 0.000 0.015 0.001 0.276 0.001 0.001 0.082 0.021 0.002 0.002 0.021 0.001 0.006 0.002 0.001 0.006 0.015 
 208   (0.048) 0.001 0.044 0.001 0.093 0.059 0.024 0.024 0.048 0.006 0.005 0.048 0.002 0.045 0.003 0.002 0.012 0.169 
 200   (0.078) 0.171 0.061 0.006 0.004 0.047 0.001 0.011 0.078 0.161 0.352 0.078 0.006 0.030 0.007 0.047 0.079 0.019 
 198   (0.034) 0.000 0.030 0.001 0.002 0.003 0.000 0.002 0.034 0.004 0.028 0.034 0.001 0.149 0.002 0.001 0.092 0.003 
 194   (0.066) 0.001 0.032 0.002 0.003 0.006 0.001 0.004 0.066 0.091 0.263 0.066 0.003 0.016 0.725 0.098 0.222 0.011 
 186   (0.020) 0.000 0.004 0.000 0.001 0.001 0.115 0.001 0.020 0.003 0.011 0.020 0.001 0.005 0.006 0.001 0.005 0.001 
 188   (0.019) 0.000 0.006 0.001 0.001 0.001 0.000 0.001 0.019 0.003 0.033 0.019 0.001 0.004 0.001 0.001 0.019 0.002 
 196   (0.035) 0.000 0.014 0.001 0.002 0.025 0.000 0.002 0.035 0.006 0.013 0.035 0.009 0.047 0.002 0.002 0.011 0.003 
 220   (0.011) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.011 0.002 0.001 0.011 0.000 0.002 0.001 0.000 0.003 0.001 
 180   (0.014) 0.000 0.004 0.000 0.001 0.001 0.000 0.001 0.014 0.001 0.001 0.014 0.000 0.003 0.001 0.001 0.003 0.001 
 182   (0.015) 0.000 0.053 0.000 0.001 0.001 0.000 0.011 0.015 0.001 0.002 0.015 0.001 0.003 0.001 0.001 0.005 0.002 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.093) 0.283 0.058 0.030 0.208 0.006 0.130 0.016 0.092 0.154 0.011 0.092 0.298 0.032 0.146 0.044 0.055 0.085 
 145   (0.066) 0.003 0.125 0.002 0.010 0.174 0.003 0.011 0.066 0.007 0.017 0.066 0.350 0.078 0.004 0.048 0.019 0.010 
 151   (0.311) 0.706 0.185 0.366 0.190 0.411 0.438 0.077 0.310 0.637 0.300 0.310 0.274 0.333 0.563 0.662 0.201 0.550 
 157   (0.315) 0.005 0.542 0.595 0.527 0.257 0.142 0.878 0.316 0.098 0.275 0.316 0.025 0.422 0.087 0.233 0.378 0.323 
 154   (0.096) 0.001 0.031 0.002 0.059 0.128 0.286 0.010 0.096 0.014 0.041 0.096 0.005 0.103 0.194 0.004 0.126 0.023 
 163   (0.051) 0.001 0.031 0.004 0.003 0.003 0.000 0.005 0.052 0.010 0.070 0.052 0.042 0.015 0.003 0.007 0.125 0.004 
 142   (0.031) 0.000 0.021 0.001 0.002 0.019 0.000 0.002 0.031 0.005 0.011 0.031 0.005 0.009 0.002 0.001 0.087 0.003 
 160   (0.037) 0.000 0.008 0.001 0.002 0.002 0.000 0.002 0.037 0.075 0.275 0.037 0.001 0.008 0.002 0.001 0.009 0.003 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.160) 0.004 0.066 0.233 0.235 0.127 0.182 0.017 0.159 0.103 0.082 0.159 0.282 0.081 0.082 0.163 0.165 0.228 
 262   (0.028) 0.658 0.006 0.001 0.001 0.002 0.000 0.002 0.028 0.003 0.003 0.028 0.085 0.007 0.001 0.411 0.135 0.002 
 246   (0.103) 0.085 0.095 0.003 0.111 0.016 0.001 0.056 0.103 0.126 0.142 0.103 0.022 0.043 0.006 0.156 0.181 0.100 
 258   (0.148) 0.002 0.358 0.470 0.262 0.243 0.001 0.428 0.148 0.307 0.049 0.148 0.006 0.414 0.009 0.086 0.126 0.162 
 254   (0.096) 0.002 0.069 0.281 0.011 0.053 0.135 0.007 0.096 0.009 0.087 0.096 0.003 0.076 0.301 0.009 0.041 0.152 
 250   (0.037) 0.001 0.012 0.001 0.001 0.022 0.670 0.002 0.037 0.005 0.004 0.037 0.001 0.046 0.121 0.002 0.025 0.003 
 242   (0.099) 0.238 0.060 0.003 0.005 0.156 0.007 0.008 0.099 0.019 0.173 0.099 0.239 0.065 0.314 0.103 0.043 0.008 
 252   (0.094) 0.003 0.088 0.003 0.011 0.021 0.002 0.233 0.094 0.014 0.093 0.094 0.347 0.117 0.047 0.058 0.058 0.032 
 248   (0.134) 0.002 0.056 0.004 0.357 0.304 0.001 0.207 0.134 0.404 0.297 0.134 0.011 0.078 0.114 0.006 0.198 0.063 
 260   (0.046) 0.005 0.177 0.001 0.003 0.006 0.000 0.037 0.046 0.005 0.063 0.046 0.002 0.014 0.002 0.002 0.012 0.246 
 264   (0.011) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.011 0.001 0.001 0.011 0.000 0.028 0.001 0.000 0.002 0.001 
 244   (0.022) 0.000 0.007 0.001 0.001 0.048 0.000 0.001 0.022 0.002 0.003 0.022 0.001 0.026 0.001 0.002 0.007 0.002 
 276   (0.011) 0.000 0.002 0.000 0.000 0.001 0.000 0.001 0.011 0.001 0.001 0.011 0.000 0.002 0.001 0.000 0.002 0.001 
 240   (0.010) 0.000 0.002 0.001 0.000 0.001 0.000 0.001 0.010 0.001 0.002 0.011 0.001 0.003 0.000 0.000 0.003 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_85,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=17,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670377556,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	