

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   13 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 13 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9     10     11     12     13    
0.051  0.063  0.059  0.068  0.075  0.053  0.141  0.069  0.076  0.075  0.122  0.076  0.072  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      11      12      13      
 1      -    0.0610  0.0907  0.0649  0.0406  0.0332  0.0946  0.0844  0.1165  0.0383  0.0303  0.0480  0.0728  
 2   0.0610     -    0.1449  0.1476  0.0989  0.0847  0.0938  0.1449  0.1432  0.1064  0.0871  0.1059  0.1256  
 3   0.0907  0.1449     -    0.1720  0.1487  0.1365  0.1645  0.1888  0.1366  0.1495  0.1267  0.1586  0.0724  
 4   0.0649  0.1476  0.1720     -    0.1218  0.1139  0.1683  0.1503  0.1819  0.0749  0.1014  0.0808  0.1351  
 5   0.0406  0.0989  0.1487  0.1218     -    0.0454  0.1441  0.1205  0.1735  0.0908  0.0787  0.0868  0.1435  
 6   0.0332  0.0847  0.1365  0.1139  0.0454     -    0.1107  0.0903  0.1724  0.0763  0.0607  0.0706  0.1243  
 7   0.0946  0.0938  0.1645  0.1683  0.1441  0.1107     -    0.1711  0.1928  0.1264  0.1320  0.1156  0.1536  
 8   0.0844  0.1449  0.1888  0.1503  0.1205  0.0903  0.1711     -    0.2266  0.1084  0.1048  0.1146  0.1635  
 9   0.1165  0.1432  0.1366  0.1819  0.1735  0.1724  0.1928  0.2266     -    0.1501  0.1630  0.1781  0.0745  
10   0.0383  0.1064  0.1495  0.0749  0.0908  0.0763  0.1264  0.1084  0.1501     -    0.0620  0.0600  0.0958  
11   0.0303  0.0871  0.1267  0.1014  0.0787  0.0607  0.1320  0.1048  0.1630  0.0620     -    0.0791  0.1041  
12   0.0480  0.1059  0.1586  0.0808  0.0868  0.0706  0.1156  0.1146  0.1781  0.0600  0.0791     -    0.1299  
13   0.0728  0.1256  0.0724  0.1351  0.1435  0.1243  0.1536  0.1635  0.0745  0.0958  0.1041  0.1299     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6910 
cluster  2  : 0.5095 
cluster  3  : 0.4573 
cluster  4  : 0.5267 
cluster  5  : 0.6061 
cluster  6  : 0.6009 
cluster  7  : 0.3986 
cluster  8  : 0.4604 
cluster  9  : 0.3916 
cluster 10  : 0.5323 
cluster 11  : 0.5523 
cluster 12  : 0.5032 
cluster 13  : 0.4808 

--------------------------------------------
Estimated Ln Prob of Data   = -14975.8
Mean value of ln likelihood = -14400.9
Variance of ln likelihood   = 1149.9
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.0023
Mean value of Fst_2         = 0.2673
Mean value of Fst_3         = 0.3586
Mean value of Fst_4         = 0.2356
Mean value of Fst_5         = 0.1178
Mean value of Fst_6         = 0.1542
Mean value of Fst_7         = 0.4981
Mean value of Fst_8         = 0.4195
Mean value of Fst_9         = 0.5535
Mean value of Fst_10         = 0.1835
Mean value of Fst_11         = 0.1483
Mean value of Fst_12         = 0.2882
Mean value of Fst_13         = 0.2815


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.033 0.008 0.040 0.071 0.004 0.004 0.021 0.006 0.606 0.009 0.013 0.008 0.178 
  2 QAc-G-0030    (0)   :  0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.971 0.002 0.002 0.002 0.004 
  3 QAc-G-0031    (0)   :  0.003 0.004 0.003 0.002 0.002 0.002 0.004 0.002 0.963 0.003 0.003 0.002 0.006 
  4 QAc-G-0061    (0)   :  0.003 0.002 0.008 0.003 0.002 0.002 0.004 0.003 0.042 0.003 0.003 0.003 0.922 
  5 QAc-G-0062    (0)   :  0.056 0.365 0.011 0.007 0.006 0.013 0.022 0.407 0.005 0.007 0.094 0.004 0.003 
  6 QAc-G-0063    (0)   :  0.089 0.171 0.004 0.054 0.007 0.019 0.535 0.014 0.005 0.041 0.036 0.019 0.006 
  7 QAc-G-0064    (0)   :  0.003 0.007 0.003 0.005 0.003 0.004 0.005 0.952 0.003 0.003 0.003 0.006 0.003 
  8 QAc-G-0065    (0)   :  0.003 0.002 0.003 0.003 0.003 0.004 0.002 0.962 0.006 0.003 0.003 0.003 0.003 
  9 QAc-G-0066    (0)   :  0.003 0.004 0.004 0.004 0.002 0.003 0.962 0.003 0.004 0.003 0.003 0.003 0.004 
 10 QAc-G-0067    (0)   :  0.003 0.002 0.010 0.002 0.004 0.003 0.003 0.951 0.005 0.003 0.003 0.003 0.007 
 11 QAc-G-0068    (0)   :  0.009 0.004 0.004 0.003 0.004 0.425 0.526 0.005 0.003 0.004 0.008 0.003 0.004 
 12 QAc-G-0070    (0)   :  0.015 0.103 0.007 0.008 0.008 0.004 0.516 0.009 0.004 0.010 0.305 0.006 0.004 
 13 QAc-G-0071   (13)   :  0.006 0.047 0.017 0.004 0.009 0.005 0.870 0.002 0.019 0.003 0.007 0.006 0.007 
 14 QAc-G-0072    (0)   :  0.003 0.003 0.003 0.004 0.002 0.003 0.959 0.003 0.004 0.004 0.004 0.004 0.004 
 15 QAc-G-0073    (0)   :  0.006 0.005 0.009 0.857 0.004 0.006 0.006 0.003 0.005 0.013 0.004 0.077 0.004 
 16 QAc-G-0074    (0)   :  0.022 0.058 0.004 0.010 0.011 0.007 0.105 0.004 0.003 0.078 0.021 0.674 0.004 
 17 QAc-G-0075    (0)   :  0.026 0.009 0.004 0.007 0.009 0.006 0.018 0.011 0.039 0.125 0.006 0.731 0.009 
 18 QAc-G-0076    (0)   :  0.090 0.005 0.008 0.635 0.003 0.049 0.014 0.007 0.010 0.142 0.013 0.017 0.007 
 19 QAc-G-0077    (0)   :  0.005 0.005 0.012 0.004 0.004 0.003 0.006 0.008 0.031 0.005 0.003 0.003 0.912 
 20 QAc-G-0078    (0)   :  0.002 0.002 0.003 0.002 0.002 0.002 0.003 0.002 0.972 0.002 0.002 0.002 0.004 
 21 QAc-G-0079    (0)   :  0.003 0.003 0.003 0.003 0.003 0.002 0.003 0.002 0.967 0.003 0.002 0.003 0.004 
 22 QAc-G-0080    (0)   :  0.029 0.011 0.765 0.017 0.010 0.014 0.005 0.028 0.003 0.010 0.004 0.098 0.007 
 23 QAc-G-0081    (0)   :  0.578 0.027 0.004 0.097 0.017 0.006 0.005 0.004 0.006 0.011 0.237 0.004 0.005 
 24 QAc-G-0082    (0)   :  0.772 0.007 0.009 0.139 0.026 0.007 0.002 0.002 0.002 0.008 0.019 0.004 0.003 
 25 QAc-G-0083    (0)   :  0.011 0.808 0.008 0.017 0.006 0.004 0.010 0.012 0.009 0.079 0.010 0.009 0.016 
 26 QAc-G-0001   (13)   :  0.003 0.003 0.005 0.003 0.003 0.002 0.004 0.002 0.961 0.003 0.003 0.003 0.006 
 27 QAc-G-0002    (0)   :  0.002 0.002 0.004 0.002 0.002 0.002 0.003 0.002 0.968 0.002 0.002 0.003 0.005 
 28 QAc-G-0285    (0)   :  0.005 0.925 0.005 0.006 0.009 0.007 0.013 0.003 0.006 0.005 0.007 0.003 0.005 
 29 QAc-G-0286    (0)   :  0.003 0.005 0.003 0.002 0.003 0.003 0.965 0.003 0.003 0.003 0.003 0.003 0.003 
 30 QAc-G-0287    (0)   :  0.003 0.003 0.003 0.002 0.002 0.002 0.969 0.003 0.003 0.003 0.002 0.003 0.003 
 31 QAc-G-0288    (6)   :  0.014 0.007 0.011 0.008 0.006 0.007 0.834 0.007 0.018 0.019 0.037 0.008 0.026 
 32 QAc-G-0289    (0)   :  0.003 0.003 0.004 0.002 0.003 0.003 0.962 0.004 0.003 0.003 0.003 0.003 0.004 
 33 QAc-G-0290    (0)   :  0.003 0.003 0.003 0.003 0.003 0.003 0.960 0.006 0.003 0.004 0.004 0.003 0.003 
 34 QAc-G-0291    (0)   :  0.004 0.016 0.011 0.009 0.003 0.003 0.896 0.003 0.032 0.003 0.002 0.003 0.016 
 35 QAc-G-0292    (0)   :  0.007 0.716 0.004 0.004 0.005 0.010 0.223 0.003 0.003 0.005 0.010 0.005 0.004 
 36 QAc-G-0293    (0)   :  0.003 0.493 0.004 0.003 0.003 0.002 0.465 0.002 0.013 0.002 0.002 0.003 0.004 
 37 QAc-G-0294    (0)   :  0.025 0.003 0.004 0.733 0.015 0.072 0.004 0.007 0.009 0.089 0.014 0.015 0.011 
 38 QAc-G-0295    (0)   :  0.006 0.004 0.003 0.917 0.004 0.004 0.006 0.004 0.005 0.015 0.004 0.018 0.011 
 39 QAc-G-0296    (0)   :  0.004 0.004 0.003 0.009 0.003 0.005 0.005 0.007 0.003 0.008 0.003 0.942 0.006 
 40 QAc-G-0297    (0)   :  0.572 0.003 0.006 0.021 0.026 0.012 0.002 0.004 0.003 0.104 0.006 0.238 0.003 
 41 QAc-G-0298    (6)   :  0.011 0.006 0.005 0.161 0.005 0.003 0.003 0.004 0.009 0.014 0.004 0.727 0.047 
 42 QAc-G-0299    (0)   :  0.020 0.006 0.003 0.026 0.018 0.017 0.013 0.005 0.004 0.244 0.003 0.634 0.007 
 43 QAc-G-0300    (0)   :  0.006 0.003 0.003 0.037 0.004 0.007 0.004 0.024 0.003 0.049 0.013 0.844 0.004 
 44 QAc-G-0301    (0)   :  0.009 0.008 0.004 0.013 0.005 0.005 0.016 0.203 0.008 0.042 0.004 0.674 0.008 
 45 QAc-G-0302    (0)   :  0.019 0.007 0.003 0.003 0.882 0.028 0.007 0.003 0.003 0.030 0.005 0.006 0.004 
 46 QAc-G-0303    (0)   :  0.024 0.008 0.011 0.014 0.867 0.020 0.003 0.005 0.003 0.005 0.033 0.003 0.004 
 47 QAc-G-0304    (0)   :  0.003 0.005 0.003 0.003 0.002 0.003 0.962 0.002 0.004 0.003 0.003 0.004 0.003 
 48 QAc-G-0305    (0)   :  0.033 0.270 0.033 0.007 0.023 0.053 0.461 0.003 0.035 0.006 0.040 0.005 0.032 
 49 QAc-G-0306    (0)   :  0.002 0.006 0.004 0.002 0.002 0.002 0.965 0.003 0.003 0.002 0.003 0.003 0.004 
 50 QAc-G-0307    (0)   :  0.033 0.020 0.667 0.010 0.019 0.010 0.004 0.008 0.107 0.016 0.045 0.021 0.041 
 51 QAc-G-0308    (0)   :  0.006 0.007 0.652 0.013 0.006 0.007 0.015 0.002 0.012 0.007 0.007 0.013 0.253 
 52 QAc-G-0309    (0)   :  0.017 0.004 0.005 0.004 0.004 0.004 0.004 0.002 0.936 0.005 0.004 0.004 0.007 
 53 QAc-G-0310    (0)   :  0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.959 0.004 0.003 0.003 0.008 
 54 QAc-G-0311    (0)   :  0.002 0.002 0.931 0.003 0.002 0.002 0.002 0.002 0.016 0.002 0.002 0.003 0.031 
 55 QAc-G-0312    (0)   :  0.031 0.005 0.651 0.049 0.043 0.036 0.006 0.012 0.005 0.078 0.047 0.030 0.007 
 56 QAc-G-0313    (0)   :  0.803 0.043 0.003 0.011 0.007 0.005 0.006 0.006 0.025 0.007 0.069 0.009 0.006 
 57 QAc-G-0314    (0)   :  0.667 0.003 0.003 0.026 0.039 0.005 0.004 0.008 0.007 0.054 0.100 0.061 0.023 
 58 QAc-G-0315    (0)   :  0.902 0.006 0.002 0.005 0.010 0.020 0.007 0.005 0.003 0.014 0.012 0.007 0.007 
 59 QAc-G-0316    (0)   :  0.782 0.009 0.009 0.003 0.006 0.005 0.006 0.008 0.019 0.013 0.120 0.006 0.014 
 60 QAc-G-0032    (6)   :  0.073 0.003 0.006 0.008 0.081 0.648 0.007 0.124 0.011 0.007 0.008 0.018 0.005 
 61 QAc-G-0033    (0)   :  0.005 0.004 0.003 0.010 0.004 0.004 0.004 0.008 0.006 0.102 0.004 0.839 0.007 
 62 QAc-G-0034    (0)   :  0.010 0.003 0.035 0.019 0.005 0.006 0.003 0.006 0.011 0.017 0.021 0.848 0.014 
 63 QAc-G-0035    (0)   :  0.009 0.007 0.005 0.525 0.005 0.007 0.008 0.009 0.003 0.405 0.005 0.008 0.005 
 64 QAc-G-0036    (0)   :  0.006 0.005 0.003 0.005 0.003 0.005 0.007 0.003 0.003 0.005 0.006 0.946 0.005 
 65 QAc-G-0037    (0)   :  0.003 0.003 0.005 0.955 0.002 0.003 0.007 0.003 0.003 0.003 0.002 0.004 0.006 
 66 QAc-G-0038    (0)   :  0.006 0.003 0.002 0.502 0.003 0.003 0.003 0.003 0.002 0.018 0.010 0.443 0.002 
 67 QAc-G-0039    (0)   :  0.056 0.004 0.018 0.562 0.016 0.020 0.007 0.004 0.016 0.089 0.061 0.074 0.073 
 68 QAc-G-0040    (0)   :  0.015 0.019 0.009 0.693 0.005 0.021 0.094 0.004 0.004 0.030 0.060 0.042 0.004 
 69 QAc-G-0041    (0)   :  0.005 0.011 0.002 0.795 0.003 0.003 0.003 0.071 0.002 0.004 0.016 0.082 0.002 
 70 QAc-G-0042    (0)   :  0.004 0.003 0.003 0.006 0.003 0.005 0.006 0.004 0.002 0.007 0.004 0.948 0.004 
 71 QAc-G-0043    (0)   :  0.005 0.004 0.004 0.924 0.003 0.005 0.010 0.003 0.004 0.010 0.004 0.015 0.009 
 72 QAc-G-0044    (0)   :  0.009 0.004 0.003 0.008 0.011 0.006 0.007 0.028 0.003 0.010 0.004 0.905 0.003 
 73 QAc-G-0045    (0)   :  0.006 0.003 0.019 0.030 0.003 0.006 0.005 0.009 0.009 0.050 0.007 0.829 0.024 
 74 QAc-G-0046    (0)   :  0.006 0.004 0.003 0.939 0.003 0.005 0.002 0.003 0.010 0.007 0.006 0.005 0.007 
 75 QAc-G-0047    (0)   :  0.012 0.005 0.008 0.747 0.013 0.014 0.008 0.006 0.025 0.104 0.008 0.007 0.044 
 76 QAc-G-0048    (0)   :  0.012 0.009 0.002 0.839 0.007 0.004 0.004 0.004 0.002 0.029 0.010 0.074 0.003 
 77 QAc-G-0049    (0)   :  0.003 0.003 0.005 0.003 0.002 0.003 0.004 0.002 0.958 0.003 0.003 0.003 0.010 
 78 QAc-G-0050    (0)   :  0.750 0.006 0.081 0.007 0.072 0.009 0.020 0.005 0.010 0.006 0.018 0.003 0.015 
 79 QAc-G-0051    (0)   :  0.002 0.003 0.004 0.002 0.002 0.002 0.003 0.002 0.968 0.002 0.002 0.002 0.004 
 80 QAc-G-0052    (0)   :  0.011 0.003 0.614 0.012 0.005 0.005 0.004 0.011 0.014 0.007 0.007 0.006 0.301 
 81 QAc-G-0053    (0)   :  0.004 0.004 0.005 0.019 0.002 0.002 0.004 0.003 0.006 0.004 0.003 0.003 0.942 
 82 QAc-G-0054    (0)   :  0.139 0.002 0.658 0.034 0.024 0.029 0.003 0.004 0.002 0.008 0.089 0.006 0.003 
 83 QAc-G-0055    (0)   :  0.127 0.004 0.699 0.012 0.074 0.021 0.003 0.003 0.005 0.006 0.013 0.029 0.005 
 84 QAc-G-0056    (0)   :  0.763 0.005 0.118 0.004 0.010 0.015 0.012 0.007 0.003 0.009 0.038 0.008 0.007 
 85 QAc-G-0057    (0)   :  0.002 0.003 0.005 0.003 0.003 0.002 0.003 0.002 0.963 0.003 0.002 0.003 0.006 
 86 QAc-G-0058    (6)   :  0.002 0.003 0.004 0.002 0.003 0.002 0.003 0.002 0.967 0.002 0.002 0.003 0.004 
 87 QAc-G-0059    (0)   :  0.178 0.003 0.591 0.192 0.006 0.004 0.002 0.003 0.006 0.003 0.005 0.004 0.004 
 88 QAc-G-0060    (6)   :  0.044 0.007 0.156 0.011 0.004 0.007 0.029 0.009 0.038 0.009 0.005 0.005 0.676 
 89 QAc-G-0276    (0)   :  0.008 0.638 0.010 0.015 0.005 0.004 0.270 0.003 0.006 0.020 0.005 0.008 0.010 
 90 QAc-G-0279    (0)   :  0.003 0.004 0.004 0.003 0.002 0.003 0.960 0.002 0.006 0.003 0.003 0.003 0.004 
 91 QAc-G-0280    (6)   :  0.006 0.005 0.003 0.004 0.003 0.005 0.943 0.004 0.004 0.009 0.004 0.008 0.003 
 92 QAc-G-0281    (0)   :  0.003 0.003 0.952 0.003 0.002 0.003 0.004 0.003 0.006 0.003 0.002 0.003 0.012 
 93 QAc-G-0018    (0)   :  0.015 0.004 0.021 0.014 0.013 0.045 0.004 0.006 0.011 0.010 0.008 0.832 0.018 
 94 QAc-G-0019    (0)   :  0.010 0.016 0.003 0.014 0.004 0.009 0.012 0.121 0.003 0.087 0.008 0.707 0.005 
 95 QAc-G-0020    (0)   :  0.004 0.003 0.003 0.964 0.002 0.003 0.002 0.004 0.002 0.004 0.003 0.003 0.003 
 96 QAc-G-0021    (6)   :  0.006 0.003 0.003 0.885 0.003 0.003 0.003 0.044 0.017 0.012 0.002 0.008 0.012 
 97 QAc-G-0022    (6)   :  0.091 0.012 0.012 0.352 0.013 0.007 0.005 0.098 0.011 0.162 0.109 0.103 0.024 
 98 QAc-G-0023    (0)   :  0.003 0.005 0.291 0.003 0.003 0.003 0.003 0.002 0.644 0.003 0.003 0.004 0.034 
 99 QAc-G-0024    (0)   :  0.003 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.953 0.004 0.003 0.005 0.011 
100 QAc-G-0016    (0)   :  0.035 0.006 0.448 0.005 0.063 0.381 0.008 0.005 0.003 0.004 0.008 0.030 0.004 
101 QAc-G-0017    (0)   :  0.027 0.006 0.002 0.009 0.665 0.010 0.005 0.249 0.003 0.005 0.009 0.007 0.004 
102 QAc-G-0250    (0)   :  0.273 0.323 0.018 0.061 0.051 0.073 0.147 0.007 0.008 0.016 0.013 0.006 0.004 
103 QAc-G-0003    (6)   :  0.004 0.012 0.005 0.004 0.003 0.004 0.942 0.003 0.004 0.005 0.005 0.005 0.004 
104 QAc-G-0004    (0)   :  0.015 0.005 0.004 0.072 0.831 0.008 0.003 0.007 0.010 0.024 0.004 0.010 0.007 
105 QAc-G-0005    (0)   :  0.003 0.002 0.003 0.003 0.003 0.004 0.003 0.965 0.003 0.003 0.003 0.003 0.003 
106 QAc-G-0006    (6)   :  0.027 0.009 0.005 0.012 0.902 0.006 0.005 0.002 0.003 0.012 0.010 0.004 0.003 
107 QAc-G-0283    (0)   :  0.500 0.130 0.003 0.006 0.059 0.006 0.003 0.003 0.003 0.006 0.265 0.009 0.004 
108 QAc-G-0265    (0)   :  0.213 0.236 0.003 0.005 0.010 0.006 0.004 0.004 0.425 0.073 0.008 0.008 0.006 
109 QAc-G-0266    (0)   :  0.002 0.003 0.005 0.002 0.002 0.002 0.004 0.002 0.966 0.002 0.002 0.002 0.006 
110 QAc-G-0267    (0)   :  0.014 0.576 0.006 0.120 0.004 0.006 0.004 0.081 0.004 0.025 0.009 0.143 0.008 
111 QAc-G-0268   (20)   :  0.394 0.010 0.009 0.004 0.016 0.020 0.507 0.011 0.003 0.009 0.006 0.005 0.006 
112 QAc-G-0269    (0)   :  0.003 0.003 0.003 0.004 0.002 0.003 0.962 0.003 0.004 0.003 0.002 0.003 0.004 
113 QAc-G-0270    (6)   :  0.003 0.003 0.003 0.003 0.003 0.003 0.004 0.005 0.003 0.004 0.003 0.959 0.004 
114 QAc-G-0271    (0)   :  0.114 0.004 0.003 0.086 0.012 0.010 0.004 0.119 0.003 0.610 0.007 0.024 0.005 
115 QAc-G-0272    (6)   :  0.004 0.005 0.004 0.006 0.004 0.005 0.009 0.003 0.004 0.007 0.004 0.938 0.006 
116 QAc-G-0273    (0)   :  0.003 0.003 0.954 0.003 0.003 0.004 0.004 0.003 0.011 0.002 0.003 0.003 0.005 
117 QAc-G-0274    (0)   :  0.002 0.002 0.002 0.002 0.002 0.003 0.002 0.971 0.002 0.003 0.003 0.003 0.003 
118 QAc-G-0251    (6)   :  0.003 0.003 0.003 0.003 0.005 0.004 0.003 0.005 0.004 0.004 0.004 0.956 0.003 
119 QAc-G-0252    (0)   :  0.011 0.004 0.006 0.065 0.011 0.008 0.005 0.007 0.004 0.006 0.026 0.836 0.010 
120 QAc-G-0253    (0)   :  0.005 0.004 0.938 0.005 0.003 0.003 0.004 0.002 0.019 0.003 0.003 0.004 0.008 
121 QAc-G-0254    (0)   :  0.007 0.003 0.018 0.003 0.004 0.003 0.003 0.003 0.898 0.003 0.003 0.003 0.048 
122 QAc-G-0255    (0)   :  0.011 0.007 0.003 0.006 0.906 0.011 0.005 0.006 0.003 0.027 0.005 0.006 0.006 
123 QAc-G-0256    (0)   :  0.005 0.006 0.004 0.004 0.294 0.651 0.008 0.007 0.003 0.006 0.004 0.005 0.005 
124 QAc-G-0257    (0)   :  0.026 0.005 0.004 0.020 0.735 0.035 0.003 0.090 0.002 0.004 0.029 0.016 0.030 
125 QAc-G-0258    (0)   :  0.009 0.003 0.002 0.004 0.950 0.006 0.003 0.006 0.002 0.005 0.003 0.005 0.003 
126 QAc-G-0259    (0)   :  0.952 0.002 0.004 0.006 0.008 0.005 0.002 0.002 0.002 0.006 0.008 0.002 0.002 
127 QAc-G-0260    (0)   :  0.642 0.010 0.004 0.008 0.008 0.169 0.038 0.033 0.005 0.009 0.030 0.007 0.036 
128 QAc-G-0261    (0)   :  0.362 0.004 0.004 0.019 0.061 0.084 0.004 0.429 0.003 0.005 0.007 0.012 0.007 
129 QAc-G-0262    (0)   :  0.566 0.015 0.007 0.007 0.086 0.240 0.014 0.029 0.004 0.003 0.013 0.005 0.010 
130 QAc-G-0010    (0)   :  0.009 0.874 0.004 0.020 0.004 0.004 0.032 0.005 0.015 0.005 0.008 0.007 0.013 
131 QAc-G-0011    (0)   :  0.033 0.002 0.003 0.006 0.004 0.005 0.004 0.005 0.004 0.004 0.917 0.008 0.005 
132 QAc-G-0015    (0)   :  0.039 0.007 0.289 0.007 0.137 0.012 0.003 0.007 0.435 0.005 0.034 0.009 0.014 
133 QAc-G-0106    (0)   :  0.016 0.003 0.002 0.003 0.855 0.035 0.003 0.026 0.002 0.005 0.006 0.042 0.003 
134 QAc-G-0107    (0)   :  0.012 0.009 0.010 0.003 0.098 0.827 0.008 0.003 0.006 0.004 0.006 0.007 0.007 
135 QAc-G-0108    (0)   :  0.007 0.004 0.002 0.007 0.510 0.437 0.007 0.005 0.002 0.004 0.005 0.008 0.003 
136 QAc-G-0109    (0)   :  0.065 0.008 0.028 0.007 0.754 0.021 0.005 0.037 0.007 0.006 0.030 0.025 0.007 
137 QAc-G-0110    (0)   :  0.022 0.014 0.005 0.010 0.764 0.034 0.048 0.003 0.005 0.019 0.010 0.060 0.005 
138 QAc-G-0111    (0)   :  0.009 0.022 0.005 0.020 0.875 0.022 0.006 0.005 0.007 0.009 0.008 0.008 0.005 
139 QAc-G-0112    (0)   :  0.028 0.013 0.005 0.004 0.877 0.015 0.025 0.003 0.012 0.004 0.004 0.004 0.007 
140 QAc-G-0113    (0)   :  0.019 0.012 0.078 0.006 0.512 0.300 0.007 0.021 0.002 0.005 0.006 0.008 0.024 
141 QAc-G-0114    (0)   :  0.016 0.009 0.005 0.011 0.852 0.012 0.012 0.003 0.012 0.036 0.005 0.014 0.015 
142 QAc-G-0115    (0)   :  0.014 0.004 0.008 0.007 0.909 0.025 0.008 0.006 0.003 0.003 0.006 0.004 0.004 
143 QAc-G-0116    (0)   :  0.007 0.013 0.005 0.004 0.916 0.011 0.011 0.007 0.005 0.004 0.006 0.004 0.005 
144 QAc-G-0117    (0)   :  0.041 0.033 0.029 0.107 0.041 0.557 0.004 0.041 0.007 0.050 0.011 0.060 0.019 
145 QAc-G-0118    (0)   :  0.009 0.013 0.002 0.004 0.913 0.005 0.003 0.024 0.002 0.006 0.010 0.007 0.002 
146 QAc-G-0119    (0)   :  0.015 0.002 0.003 0.013 0.906 0.005 0.002 0.021 0.008 0.010 0.003 0.008 0.004 
147 QAc-G-0120    (0)   :  0.048 0.006 0.005 0.005 0.876 0.007 0.005 0.004 0.004 0.013 0.009 0.010 0.008 
148 QAc-G-0121    (0)   :  0.005 0.004 0.005 0.010 0.006 0.007 0.008 0.933 0.004 0.004 0.003 0.009 0.002 
149 QAc-G-0122    (0)   :  0.005 0.011 0.005 0.011 0.006 0.010 0.039 0.885 0.004 0.006 0.004 0.009 0.003 
150 QAc-G-0123    (0)   :  0.003 0.002 0.002 0.003 0.002 0.002 0.002 0.968 0.002 0.004 0.002 0.004 0.003 
151 QAc-G-0124    (6)   :  0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.957 0.003 0.005 0.004 0.005 0.003 
152 QAc-G-0125    (0)   :  0.235 0.030 0.013 0.025 0.034 0.022 0.010 0.487 0.055 0.005 0.046 0.003 0.036 
153 QAc-G-0126    (0)   :  0.509 0.005 0.031 0.018 0.133 0.033 0.006 0.207 0.003 0.006 0.014 0.013 0.023 
154 QAc-G-0127    (0)   :  0.008 0.005 0.008 0.005 0.008 0.018 0.004 0.910 0.004 0.006 0.012 0.007 0.005 
155 QAc-G-0128    (0)   :  0.003 0.003 0.003 0.002 0.003 0.003 0.005 0.962 0.003 0.003 0.003 0.004 0.003 
156 QAc-G-0129    (0)   :  0.002 0.002 0.002 0.002 0.003 0.003 0.003 0.970 0.002 0.003 0.002 0.003 0.002 
157 QAc-G-0130    (0)   :  0.007 0.009 0.003 0.013 0.038 0.043 0.003 0.846 0.002 0.005 0.021 0.009 0.003 
158 QAc-G-0131    (0)   :  0.004 0.003 0.006 0.005 0.004 0.005 0.005 0.945 0.003 0.006 0.004 0.005 0.004 
159 QAc-G-0132    (0)   :  0.021 0.018 0.009 0.008 0.091 0.031 0.015 0.756 0.022 0.010 0.006 0.004 0.008 
160 QAc-G-0133    (0)   :  0.005 0.006 0.003 0.006 0.003 0.007 0.004 0.926 0.004 0.004 0.004 0.025 0.003 
161 QAc-G-0134    (0)   :  0.004 0.003 0.003 0.004 0.004 0.004 0.004 0.952 0.008 0.005 0.003 0.004 0.002 
162 QAc-G-0135    (0)   :  0.007 0.004 0.004 0.007 0.932 0.004 0.006 0.003 0.007 0.008 0.005 0.008 0.006 
163 QAc-G-0136    (0)   :  0.014 0.112 0.009 0.003 0.785 0.028 0.006 0.005 0.007 0.004 0.013 0.009 0.005 
164 QAc-G-0137    (0)   :  0.015 0.006 0.004 0.006 0.764 0.121 0.004 0.043 0.003 0.013 0.007 0.011 0.004 
165 QAc-G-0138    (0)   :  0.010 0.030 0.011 0.002 0.892 0.007 0.003 0.006 0.004 0.003 0.024 0.003 0.005 
166 QAc-G-0139    (0)   :  0.008 0.003 0.003 0.043 0.848 0.010 0.003 0.030 0.002 0.005 0.006 0.036 0.002 
167 QAc-G-0140    (6)   :  0.006 0.004 0.003 0.005 0.032 0.916 0.004 0.006 0.003 0.008 0.004 0.007 0.004 
168 QAc-G-0141    (0)   :  0.027 0.013 0.083 0.015 0.012 0.765 0.008 0.009 0.007 0.015 0.019 0.019 0.008 
169 QAc-G-0142    (0)   :  0.004 0.003 0.002 0.003 0.957 0.004 0.003 0.003 0.002 0.008 0.003 0.004 0.003 
170 QAc-G-0143    (0)   :  0.949 0.003 0.004 0.004 0.006 0.003 0.005 0.003 0.002 0.004 0.004 0.007 0.005 
171 QAc-G-0144    (6)   :  0.348 0.014 0.007 0.007 0.572 0.024 0.004 0.002 0.004 0.004 0.004 0.005 0.004 
172 QAc-G-0145    (0)   :  0.003 0.005 0.003 0.003 0.003 0.003 0.961 0.002 0.003 0.003 0.003 0.005 0.002 
173 QAc-G-0146    (0)   :  0.003 0.003 0.004 0.002 0.002 0.003 0.003 0.964 0.002 0.004 0.003 0.004 0.003 
174 QAc-G-0147    (0)   :  0.147 0.037 0.005 0.008 0.020 0.154 0.007 0.264 0.003 0.010 0.289 0.037 0.018 
175 QAc-G-0148    (0)   :  0.025 0.015 0.004 0.007 0.009 0.894 0.003 0.006 0.005 0.006 0.005 0.013 0.007 
176 QAc-G-0149    (0)   :  0.003 0.003 0.002 0.005 0.003 0.004 0.004 0.960 0.003 0.004 0.003 0.004 0.002 
177 QAc-G-0150    (0)   :  0.003 0.004 0.005 0.003 0.002 0.003 0.959 0.003 0.003 0.003 0.003 0.003 0.004 
178 QAc-G-0151    (0)   :  0.003 0.003 0.002 0.003 0.003 0.003 0.003 0.961 0.002 0.005 0.003 0.004 0.004 
179 QAc-G-0152    (0)   :  0.003 0.002 0.006 0.004 0.002 0.002 0.002 0.956 0.003 0.004 0.003 0.005 0.007 
180 QAc-G-0153    (0)   :  0.011 0.060 0.002 0.006 0.006 0.008 0.003 0.855 0.002 0.005 0.017 0.023 0.002 
181 QAc-G-0154    (0)   :  0.006 0.015 0.003 0.013 0.014 0.021 0.009 0.807 0.003 0.004 0.004 0.100 0.002 
182 QAc-G-0155    (0)   :  0.003 0.003 0.002 0.004 0.002 0.002 0.003 0.961 0.002 0.005 0.003 0.005 0.003 
183 QAc-G-0158    (0)   :  0.002 0.003 0.003 0.002 0.003 0.003 0.003 0.967 0.003 0.003 0.003 0.003 0.003 
184 QAc-G-0159    (0)   :  0.039 0.005 0.008 0.012 0.782 0.070 0.014 0.020 0.011 0.006 0.015 0.013 0.005 
185 QAc-G-0160    (0)   :  0.002 0.003 0.002 0.002 0.002 0.002 0.972 0.002 0.002 0.002 0.002 0.003 0.003 
186 QAc-G-0161    (0)   :  0.002 0.003 0.003 0.002 0.002 0.002 0.970 0.002 0.002 0.003 0.002 0.003 0.003 
187 QAc-G-0162    (0)   :  0.028 0.543 0.012 0.075 0.005 0.008 0.051 0.005 0.007 0.011 0.007 0.244 0.004 
188 QAc-G-0163    (0)   :  0.020 0.017 0.003 0.028 0.017 0.022 0.809 0.003 0.002 0.053 0.006 0.018 0.002 
189 QAc-G-0164    (0)   :  0.011 0.003 0.021 0.004 0.003 0.003 0.886 0.002 0.003 0.004 0.051 0.004 0.006 
190 QAc-G-0165    (0)   :  0.004 0.006 0.003 0.004 0.004 0.004 0.948 0.006 0.002 0.005 0.004 0.007 0.003 
191 QAc-G-0166    (0)   :  0.003 0.003 0.003 0.003 0.002 0.002 0.959 0.003 0.003 0.006 0.003 0.006 0.003 
192 QAc-G-0167    (0)   :  0.003 0.004 0.003 0.005 0.003 0.004 0.957 0.003 0.004 0.004 0.003 0.004 0.004 
193 QAc-G-0168    (0)   :  0.002 0.003 0.003 0.002 0.002 0.002 0.969 0.002 0.003 0.003 0.002 0.003 0.003 
194 QAc-G-0169    (6)   :  0.422 0.100 0.003 0.004 0.179 0.009 0.228 0.004 0.004 0.023 0.013 0.004 0.005 
195 QAc-G-0170    (0)   :  0.004 0.005 0.004 0.004 0.003 0.004 0.950 0.005 0.004 0.004 0.004 0.006 0.004 
196 QAc-G-0171    (0)   :  0.003 0.005 0.003 0.003 0.002 0.003 0.961 0.003 0.004 0.003 0.003 0.005 0.003 
197 QAc-G-0172    (0)   :  0.037 0.015 0.014 0.004 0.805 0.021 0.020 0.015 0.010 0.035 0.013 0.006 0.005 
198 QAc-G-0173    (0)   :  0.003 0.525 0.004 0.003 0.003 0.003 0.433 0.002 0.011 0.002 0.002 0.004 0.004 
199 QAc-G-0174    (0)   :  0.004 0.928 0.003 0.004 0.003 0.009 0.020 0.003 0.005 0.005 0.004 0.008 0.004 
200 QAc-G-0175    (0)   :  0.003 0.005 0.004 0.003 0.002 0.003 0.962 0.002 0.003 0.003 0.003 0.003 0.004 
201 QAc-G-0176    (0)   :  0.013 0.006 0.016 0.057 0.007 0.004 0.794 0.004 0.003 0.010 0.005 0.075 0.007 
202 QAc-G-0177    (0)   :  0.003 0.006 0.004 0.002 0.003 0.003 0.960 0.002 0.003 0.003 0.003 0.003 0.004 
203 QAc-G-0178    (0)   :  0.012 0.014 0.022 0.003 0.004 0.004 0.681 0.015 0.006 0.004 0.224 0.003 0.008 
204 QAc-G-0179    (6)   :  0.003 0.007 0.003 0.003 0.002 0.003 0.962 0.002 0.003 0.003 0.002 0.004 0.003 
205 QAc-G-0180    (0)   :  0.003 0.003 0.002 0.002 0.002 0.002 0.969 0.002 0.002 0.003 0.003 0.003 0.003 
206 QAc-G-0181    (0)   :  0.004 0.003 0.002 0.010 0.004 0.003 0.927 0.003 0.002 0.031 0.005 0.003 0.002 
207 QAc-G-0182    (0)   :  0.007 0.542 0.003 0.004 0.005 0.008 0.405 0.005 0.002 0.005 0.005 0.006 0.003 
208 QAc-G-0183    (6)   :  0.013 0.013 0.004 0.003 0.008 0.005 0.923 0.005 0.004 0.004 0.004 0.004 0.011 
209 QAc-G-0184    (0)   :  0.003 0.004 0.003 0.003 0.003 0.003 0.965 0.003 0.003 0.003 0.003 0.004 0.003 
210 QAc-G-0185    (0)   :  0.016 0.060 0.006 0.006 0.009 0.009 0.728 0.031 0.004 0.010 0.103 0.012 0.007 
211 QAc-G-0186    (0)   :  0.005 0.005 0.002 0.009 0.004 0.003 0.934 0.002 0.002 0.023 0.006 0.004 0.002 
212 QAc-G-0187    (0)   :  0.027 0.004 0.009 0.013 0.005 0.006 0.761 0.004 0.028 0.016 0.089 0.008 0.028 
213 QAc-G-0188    (0)   :  0.138 0.009 0.003 0.053 0.493 0.020 0.236 0.005 0.002 0.025 0.005 0.006 0.005 
214 QAc-G-0189    (0)   :  0.005 0.038 0.019 0.003 0.005 0.003 0.895 0.002 0.011 0.003 0.007 0.003 0.007 
215 QAc-G-0190    (0)   :  0.004 0.004 0.003 0.003 0.003 0.003 0.957 0.004 0.004 0.004 0.003 0.004 0.003 
216 QAc-G-0191    (0)   :  0.003 0.005 0.003 0.003 0.003 0.003 0.958 0.004 0.004 0.004 0.003 0.004 0.003 
217 QAc-G-0192    (0)   :  0.002 0.003 0.003 0.002 0.002 0.002 0.970 0.002 0.003 0.002 0.002 0.003 0.003 
218 QAc-G-0193    (0)   :  0.003 0.003 0.003 0.003 0.003 0.003 0.960 0.004 0.002 0.004 0.004 0.005 0.004 
219 QAc-G-0194    (0)   :  0.004 0.004 0.005 0.004 0.003 0.004 0.947 0.003 0.003 0.006 0.004 0.007 0.006 
220 QAc-G-0195    (0)   :  0.005 0.863 0.006 0.008 0.005 0.003 0.045 0.002 0.026 0.010 0.004 0.006 0.016 
221 QAc-G-0196    (0)   :  0.004 0.330 0.004 0.004 0.002 0.003 0.625 0.002 0.009 0.004 0.004 0.004 0.004 
222 QAc-G-0197    (0)   :  0.002 0.003 0.003 0.002 0.002 0.003 0.968 0.002 0.003 0.002 0.002 0.003 0.003 
223 QAc-G-0198    (0)   :  0.003 0.005 0.003 0.003 0.002 0.003 0.961 0.003 0.003 0.003 0.003 0.005 0.002 
224 QAc-G-0199    (0)   :  0.017 0.103 0.015 0.017 0.005 0.004 0.692 0.020 0.002 0.006 0.108 0.007 0.003 
225 QAc-G-0200    (0)   :  0.005 0.005 0.003 0.005 0.003 0.005 0.940 0.002 0.003 0.007 0.005 0.014 0.004 
226 QAc-G-0201    (0)   :  0.010 0.535 0.004 0.004 0.002 0.003 0.422 0.002 0.004 0.004 0.003 0.004 0.004 
227 QAc-G-0202    (6)   :  0.004 0.435 0.006 0.004 0.005 0.005 0.507 0.003 0.012 0.003 0.003 0.004 0.009 
228 QAc-G-0203    (0)   :  0.009 0.004 0.011 0.003 0.005 0.004 0.936 0.002 0.005 0.003 0.003 0.005 0.010 
229 QAc-G-0204    (0)   :  0.004 0.005 0.003 0.005 0.003 0.004 0.953 0.002 0.006 0.004 0.003 0.005 0.003 
230 QAc-G-0205    (0)   :  0.002 0.002 0.004 0.002 0.002 0.002 0.002 0.002 0.971 0.002 0.002 0.002 0.004 
231 QAc-G-0206    (0)   :  0.129 0.004 0.025 0.145 0.087 0.012 0.003 0.004 0.558 0.011 0.005 0.006 0.013 
232 QAc-G-0207    (0)   :  0.004 0.003 0.945 0.005 0.003 0.004 0.005 0.003 0.009 0.004 0.005 0.003 0.005 
233 QAc-G-0208    (0)   :  0.003 0.003 0.004 0.002 0.002 0.002 0.003 0.003 0.960 0.003 0.003 0.003 0.008 
234 QAc-G-0209    (0)   :  0.003 0.004 0.006 0.002 0.002 0.003 0.004 0.002 0.960 0.003 0.003 0.002 0.005 
235 QAc-G-0210    (0)   :  0.007 0.003 0.201 0.003 0.004 0.007 0.003 0.002 0.264 0.003 0.004 0.002 0.498 
236 QAc-G-0211    (0)   :  0.005 0.002 0.946 0.002 0.002 0.005 0.002 0.003 0.006 0.003 0.002 0.002 0.017 
237 QAc-G-0212    (0)   :  0.003 0.004 0.046 0.004 0.002 0.003 0.007 0.004 0.465 0.003 0.003 0.004 0.452 
238 QAc-G-0213    (0)   :  0.005 0.004 0.307 0.007 0.002 0.004 0.006 0.003 0.027 0.009 0.004 0.005 0.617 
239 QAc-G-0214    (0)   :  0.002 0.003 0.004 0.002 0.002 0.002 0.003 0.002 0.968 0.002 0.002 0.003 0.004 
240 QAc-G-0215    (0)   :  0.008 0.003 0.764 0.006 0.006 0.004 0.003 0.002 0.047 0.014 0.006 0.004 0.132 
241 QAc-G-0216    (0)   :  0.186 0.308 0.063 0.011 0.239 0.014 0.015 0.004 0.094 0.028 0.005 0.007 0.028 
242 QAc-G-0217    (0)   :  0.004 0.005 0.025 0.003 0.004 0.004 0.002 0.007 0.013 0.004 0.007 0.003 0.918 
243 QAc-G-0218    (0)   :  0.004 0.003 0.015 0.004 0.002 0.002 0.004 0.003 0.005 0.004 0.004 0.004 0.944 
244 QAc-G-0219    (0)   :  0.019 0.006 0.296 0.020 0.015 0.007 0.007 0.007 0.005 0.005 0.005 0.017 0.589 
245 QAc-G-0220    (0)   :  0.013 0.002 0.007 0.003 0.003 0.003 0.003 0.003 0.005 0.003 0.003 0.003 0.949 
246 QAc-G-0221    (0)   :  0.004 0.005 0.004 0.005 0.003 0.003 0.003 0.004 0.008 0.004 0.007 0.003 0.947 
247 QAc-G-0222    (0)   :  0.003 0.002 0.004 0.003 0.002 0.003 0.004 0.002 0.959 0.004 0.003 0.003 0.008 
248 QAc-G-0223    (0)   :  0.003 0.003 0.016 0.003 0.004 0.003 0.002 0.003 0.018 0.003 0.004 0.003 0.934 
249 QAc-G-0224    (0)   :  0.008 0.005 0.595 0.003 0.004 0.005 0.012 0.003 0.035 0.004 0.004 0.003 0.321 
250 QAc-G-0226    (0)   :  0.003 0.003 0.005 0.003 0.002 0.003 0.003 0.003 0.957 0.003 0.003 0.003 0.009 
251 QAc-G-0227    (0)   :  0.003 0.003 0.002 0.004 0.003 0.003 0.003 0.007 0.003 0.004 0.003 0.959 0.003 
252 QAc-G-0228    (6)   :  0.005 0.004 0.014 0.664 0.004 0.003 0.004 0.004 0.004 0.006 0.006 0.277 0.004 
253 QAc-G-0229    (0)   :  0.006 0.005 0.005 0.005 0.007 0.006 0.004 0.004 0.006 0.009 0.008 0.932 0.004 
254 QAc-G-0230    (0)   :  0.011 0.008 0.006 0.620 0.015 0.007 0.010 0.003 0.036 0.246 0.006 0.016 0.016 
255 QAc-G-0231    (0)   :  0.003 0.003 0.828 0.002 0.002 0.004 0.007 0.003 0.053 0.003 0.002 0.003 0.086 
256 QAc-G-0232    (0)   :  0.008 0.002 0.003 0.922 0.004 0.005 0.003 0.006 0.003 0.012 0.007 0.020 0.005 
257 QAc-G-0233    (0)   :  0.121 0.004 0.029 0.398 0.003 0.004 0.005 0.005 0.007 0.289 0.112 0.005 0.018 
258 QAc-G-0234    (0)   :  0.004 0.008 0.003 0.006 0.003 0.005 0.006 0.004 0.005 0.008 0.006 0.940 0.003 
259 QAc-G-0235    (0)   :  0.015 0.026 0.009 0.004 0.894 0.012 0.004 0.003 0.008 0.006 0.009 0.007 0.004 
260 QAc-G-0236    (0)   :  0.005 0.007 0.003 0.912 0.005 0.007 0.006 0.009 0.005 0.006 0.004 0.027 0.005 
261 QAc-G-0237    (0)   :  0.013 0.009 0.004 0.014 0.008 0.009 0.016 0.029 0.007 0.015 0.013 0.796 0.068 
262 QAc-G-0238    (0)   :  0.006 0.004 0.009 0.708 0.004 0.005 0.005 0.010 0.003 0.014 0.005 0.220 0.006 
263 QAc-G-0239    (0)   :  0.004 0.003 0.004 0.962 0.003 0.003 0.003 0.002 0.003 0.004 0.003 0.005 0.002 
264 QAc-G-0240    (0)   :  0.003 0.003 0.002 0.005 0.004 0.003 0.002 0.004 0.002 0.005 0.004 0.960 0.002 
265 QAc-G-0241    (0)   :  0.097 0.050 0.005 0.547 0.045 0.020 0.009 0.007 0.007 0.092 0.028 0.085 0.010 
266 QAc-G-0242    (0)   :  0.013 0.004 0.012 0.623 0.004 0.007 0.005 0.010 0.005 0.284 0.015 0.009 0.010 
267 QAc-G-0243    (0)   :  0.093 0.009 0.015 0.334 0.012 0.010 0.003 0.055 0.007 0.249 0.154 0.028 0.031 
268 QAc-G-0244    (0)   :  0.008 0.004 0.005 0.004 0.007 0.004 0.004 0.003 0.004 0.004 0.003 0.945 0.006 
269 QAc-G-0245    (0)   :  0.004 0.005 0.003 0.005 0.003 0.004 0.004 0.007 0.003 0.009 0.004 0.945 0.004 
270 QAc-G-0246    (0)   :  0.003 0.002 0.003 0.964 0.004 0.003 0.003 0.003 0.002 0.003 0.003 0.004 0.003 
271 QAc-G-0247    (0)   :  0.003 0.003 0.003 0.966 0.003 0.003 0.002 0.002 0.002 0.003 0.003 0.005 0.002 
272 QAc-G-0248    (0)   :  0.006 0.003 0.005 0.141 0.008 0.005 0.003 0.004 0.003 0.457 0.004 0.359 0.003 
273 QAc-G-0249    (0)   :  0.029 0.006 0.004 0.004 0.013 0.005 0.012 0.002 0.012 0.037 0.859 0.009 0.007 
274 QAc-G-0025    (0)   :  0.002 0.002 0.003 0.003 0.002 0.002 0.003 0.002 0.967 0.003 0.002 0.003 0.005 
275 QAc-G-0028    (0)   :  0.033 0.006 0.028 0.600 0.003 0.006 0.013 0.006 0.014 0.143 0.053 0.077 0.016 
276 QAc-G-0275    (0)   :  0.003 0.004 0.945 0.006 0.003 0.003 0.008 0.002 0.009 0.003 0.003 0.003 0.008 
277 QAc-G-0263    (0)   :  0.310 0.465 0.023 0.004 0.013 0.014 0.012 0.005 0.008 0.007 0.118 0.004 0.017 
278 QAc-W-0001    (0)   :  0.004 0.003 0.002 0.004 0.006 0.004 0.002 0.012 0.003 0.937 0.004 0.014 0.004 
279 QAc-W-0002    (0)   :  0.031 0.009 0.007 0.293 0.030 0.053 0.025 0.003 0.005 0.055 0.029 0.455 0.005 
280 QAc-W-0003    (0)   :  0.010 0.026 0.016 0.009 0.011 0.013 0.006 0.007 0.007 0.805 0.004 0.007 0.077 
281 QAc-W-0004    (0)   :  0.004 0.004 0.003 0.006 0.003 0.003 0.005 0.003 0.007 0.939 0.004 0.010 0.008 
282 QAc-W-0005    (0)   :  0.004 0.004 0.002 0.003 0.003 0.003 0.004 0.004 0.003 0.955 0.005 0.006 0.003 
283 QAc-W-0006    (0)   :  0.006 0.003 0.003 0.003 0.005 0.007 0.004 0.004 0.004 0.941 0.005 0.008 0.006 
284 QAc-W-0007   (13)   :  0.004 0.004 0.003 0.007 0.004 0.005 0.004 0.005 0.003 0.939 0.007 0.011 0.005 
285 QAc-W-0008    (6)   :  0.016 0.003 0.003 0.006 0.005 0.006 0.004 0.003 0.002 0.919 0.017 0.013 0.003 
286 QAc-W-0009    (0)   :  0.046 0.005 0.007 0.583 0.154 0.068 0.017 0.006 0.003 0.040 0.027 0.029 0.014 
287 QAc-W-0010    (0)   :  0.020 0.020 0.004 0.016 0.008 0.023 0.004 0.013 0.003 0.837 0.041 0.006 0.004 
288 QAc-W-0011    (0)   :  0.045 0.015 0.006 0.091 0.020 0.017 0.055 0.011 0.005 0.683 0.006 0.033 0.012 
289 QAc-W-0012    (0)   :  0.019 0.005 0.006 0.060 0.008 0.009 0.030 0.009 0.006 0.717 0.010 0.116 0.004 
290 QAc-W-0013    (0)   :  0.026 0.006 0.091 0.300 0.018 0.144 0.010 0.004 0.029 0.035 0.005 0.294 0.039 
291 QAc-W-0014    (0)   :  0.007 0.009 0.003 0.010 0.004 0.004 0.003 0.005 0.005 0.917 0.016 0.015 0.004 
292 QAc-W-0015    (0)   :  0.009 0.033 0.030 0.010 0.007 0.009 0.013 0.003 0.013 0.012 0.015 0.812 0.032 
293 QAc-W-0016    (0)   :  0.037 0.020 0.005 0.011 0.013 0.010 0.005 0.003 0.027 0.828 0.020 0.004 0.018 
294 QAc-W-0017    (0)   :  0.194 0.104 0.047 0.010 0.030 0.038 0.008 0.009 0.004 0.054 0.148 0.304 0.051 
295 QAc-W-0018    (0)   :  0.092 0.003 0.019 0.019 0.021 0.063 0.003 0.007 0.011 0.695 0.014 0.014 0.037 
296 QAc-W-0019    (0)   :  0.006 0.004 0.005 0.006 0.011 0.004 0.004 0.004 0.009 0.920 0.011 0.011 0.006 
297 QAc-W-0020    (0)   :  0.014 0.003 0.002 0.007 0.008 0.004 0.003 0.035 0.002 0.911 0.003 0.005 0.002 
298 QAc-W-0021    (0)   :  0.122 0.003 0.017 0.025 0.039 0.009 0.010 0.013 0.129 0.581 0.028 0.008 0.018 
299 QAc-W-0022    (0)   :  0.326 0.058 0.007 0.027 0.013 0.011 0.009 0.007 0.013 0.107 0.146 0.260 0.017 
300 QAc-W-0023    (6)   :  0.147 0.005 0.005 0.053 0.077 0.034 0.003 0.072 0.023 0.333 0.095 0.135 0.016 
301 QAc-W-0024    (0)   :  0.029 0.005 0.035 0.004 0.009 0.005 0.033 0.005 0.046 0.721 0.014 0.017 0.076 
302 QAc-W-0025    (0)   :  0.018 0.004 0.012 0.189 0.006 0.006 0.005 0.004 0.004 0.563 0.010 0.174 0.005 
303 QAc-W-0026    (0)   :  0.028 0.022 0.009 0.004 0.007 0.011 0.064 0.022 0.015 0.732 0.034 0.025 0.027 
304 QAc-W-0027    (0)   :  0.014 0.003 0.003 0.006 0.009 0.011 0.005 0.003 0.003 0.327 0.014 0.598 0.004 
305 QAc-W-0028    (0)   :  0.012 0.007 0.003 0.028 0.011 0.015 0.008 0.003 0.003 0.822 0.006 0.078 0.003 
306 QAc-W-0029    (0)   :  0.015 0.003 0.009 0.463 0.007 0.040 0.004 0.009 0.006 0.394 0.004 0.042 0.003 
307 QAc-W-0030    (0)   :  0.011 0.009 0.005 0.778 0.006 0.020 0.015 0.020 0.004 0.069 0.006 0.051 0.006 
308 QAc-W-0031    (0)   :  0.008 0.003 0.023 0.012 0.006 0.007 0.005 0.003 0.039 0.842 0.005 0.029 0.018 
309 QAc-W-0032    (0)   :  0.005 0.002 0.002 0.035 0.003 0.003 0.002 0.026 0.003 0.891 0.006 0.018 0.005 
310 QAc-W-0033    (0)   :  0.186 0.007 0.031 0.050 0.004 0.041 0.005 0.015 0.005 0.603 0.037 0.012 0.005 
311 QAc-W-0034    (0)   :  0.014 0.003 0.003 0.042 0.028 0.017 0.005 0.005 0.006 0.708 0.010 0.154 0.004 
312 QAc-W-0035    (0)   :  0.075 0.019 0.003 0.180 0.006 0.014 0.023 0.006 0.011 0.283 0.072 0.239 0.069 
313 QAc-W-0036    (0)   :  0.007 0.004 0.003 0.007 0.008 0.011 0.004 0.036 0.003 0.765 0.008 0.140 0.003 
314 QAc-W-0037    (0)   :  0.009 0.004 0.011 0.008 0.004 0.008 0.022 0.016 0.015 0.026 0.005 0.864 0.010 
315 QAc-W-0038    (0)   :  0.050 0.031 0.006 0.028 0.012 0.007 0.014 0.014 0.004 0.739 0.007 0.082 0.007 
316 QAc-W-0039    (0)   :  0.008 0.011 0.007 0.009 0.005 0.012 0.031 0.008 0.004 0.808 0.007 0.076 0.015 
317 QAc-W-0040    (0)   :  0.019 0.006 0.006 0.005 0.004 0.004 0.006 0.017 0.004 0.718 0.191 0.009 0.013 
318 QAc-W-0041    (0)   :  0.039 0.005 0.083 0.072 0.025 0.153 0.019 0.004 0.009 0.386 0.011 0.073 0.120 
319 QAc-W-0042    (0)   :  0.004 0.004 0.008 0.005 0.008 0.853 0.007 0.084 0.002 0.006 0.004 0.008 0.004 
320 QAc-W-0043    (0)   :  0.005 0.007 0.007 0.004 0.011 0.914 0.008 0.004 0.003 0.004 0.004 0.024 0.004 
321 QAc-W-0044    (0)   :  0.011 0.041 0.005 0.011 0.007 0.739 0.016 0.102 0.004 0.011 0.024 0.025 0.003 
322 QAc-W-0045    (0)   :  0.005 0.003 0.004 0.004 0.018 0.921 0.005 0.014 0.003 0.005 0.004 0.009 0.004 
323 QAc-W-0046    (0)   :  0.004 0.004 0.007 0.005 0.007 0.928 0.008 0.007 0.004 0.004 0.005 0.010 0.005 
324 QAc-W-0047    (0)   :  0.007 0.035 0.003 0.008 0.035 0.841 0.007 0.011 0.005 0.007 0.009 0.029 0.003 
325 QAc-W-0048    (0)   :  0.021 0.004 0.005 0.005 0.332 0.524 0.003 0.058 0.011 0.018 0.004 0.010 0.003 
326 QAc-W-0049    (0)   :  0.015 0.004 0.006 0.003 0.406 0.447 0.004 0.081 0.011 0.006 0.005 0.008 0.003 
327 QAc-W-0050    (0)   :  0.027 0.005 0.004 0.007 0.023 0.863 0.006 0.004 0.022 0.004 0.021 0.007 0.008 
328 QAc-W-0051    (0)   :  0.011 0.017 0.007 0.010 0.005 0.905 0.006 0.007 0.010 0.006 0.004 0.005 0.007 
329 QAc-W-0052    (0)   :  0.003 0.003 0.002 0.005 0.003 0.004 0.004 0.959 0.002 0.004 0.004 0.005 0.002 
330 QAc-W-0053    (0)   :  0.009 0.007 0.003 0.009 0.483 0.444 0.003 0.009 0.003 0.009 0.009 0.007 0.004 
331 QAc-W-0054    (0)   :  0.127 0.133 0.005 0.011 0.005 0.502 0.098 0.024 0.005 0.006 0.069 0.007 0.009 
332 QAc-W-0055    (0)   :  0.026 0.054 0.006 0.005 0.003 0.486 0.311 0.004 0.059 0.004 0.016 0.004 0.022 
333 QAc-W-0056    (0)   :  0.437 0.017 0.004 0.021 0.007 0.347 0.006 0.006 0.012 0.055 0.016 0.024 0.047 
334 QAc-W-0057    (0)   :  0.057 0.126 0.007 0.006 0.038 0.641 0.004 0.006 0.055 0.010 0.015 0.013 0.022 
335 QAc-W-0058    (0)   :  0.043 0.012 0.007 0.007 0.032 0.647 0.009 0.006 0.169 0.005 0.004 0.004 0.055 
336 QAc-W-0059    (0)   :  0.003 0.004 0.002 0.002 0.955 0.009 0.004 0.004 0.003 0.004 0.003 0.005 0.002 
337 QAc-W-0060    (0)   :  0.008 0.845 0.003 0.006 0.007 0.008 0.011 0.042 0.002 0.004 0.008 0.051 0.004 
338 QAc-W-0061    (0)   :  0.019 0.720 0.023 0.004 0.041 0.017 0.058 0.004 0.015 0.019 0.027 0.051 0.004 
339 QAc-W-0062    (0)   :  0.004 0.928 0.006 0.003 0.003 0.004 0.008 0.014 0.003 0.003 0.008 0.004 0.011 
340 QAc-W-0063    (0)   :  0.014 0.878 0.006 0.010 0.004 0.006 0.010 0.014 0.005 0.013 0.015 0.006 0.018 
341 QAc-W-0064    (0)   :  0.010 0.907 0.007 0.013 0.004 0.005 0.014 0.004 0.005 0.010 0.008 0.007 0.009 
342 QAc-W-0065    (0)   :  0.027 0.812 0.004 0.005 0.008 0.051 0.005 0.005 0.008 0.012 0.030 0.023 0.007 
343 QAc-W-0066    (0)   :  0.003 0.004 0.003 0.003 0.002 0.003 0.964 0.002 0.004 0.003 0.002 0.003 0.004 
344 QAc-W-0067    (0)   :  0.003 0.003 0.003 0.002 0.002 0.003 0.967 0.003 0.003 0.002 0.002 0.002 0.003 
345 QAc-W-0068    (0)   :  0.003 0.005 0.002 0.003 0.002 0.002 0.965 0.002 0.003 0.003 0.002 0.003 0.003 
346 QAc-W-0069    (0)   :  0.003 0.006 0.003 0.003 0.002 0.002 0.963 0.002 0.004 0.003 0.003 0.004 0.003 
347 QAc-W-0070    (0)   :  0.003 0.408 0.003 0.002 0.002 0.003 0.562 0.002 0.003 0.002 0.003 0.003 0.003 
348 QAc-W-0071    (6)   :  0.007 0.708 0.006 0.005 0.005 0.005 0.230 0.004 0.011 0.004 0.004 0.007 0.006 
349 QAc-W-0072    (0)   :  0.014 0.790 0.004 0.004 0.003 0.008 0.004 0.003 0.005 0.034 0.114 0.005 0.012 
350 QAc-W-0073    (0)   :  0.011 0.867 0.006 0.008 0.051 0.012 0.004 0.007 0.005 0.009 0.006 0.008 0.005 
351 QAc-W-0074    (0)   :  0.003 0.956 0.002 0.003 0.003 0.003 0.004 0.003 0.004 0.005 0.005 0.004 0.005 
352 QAc-W-0075    (0)   :  0.003 0.948 0.003 0.003 0.003 0.003 0.015 0.003 0.005 0.003 0.003 0.003 0.004 
353 QAc-W-0076    (0)   :  0.006 0.929 0.003 0.003 0.004 0.004 0.004 0.002 0.010 0.004 0.023 0.003 0.005 
354 QAc-W-0077    (0)   :  0.006 0.775 0.004 0.004 0.004 0.061 0.116 0.004 0.003 0.006 0.005 0.007 0.005 
355 QAc-W-0078    (0)   :  0.174 0.006 0.030 0.020 0.005 0.010 0.076 0.014 0.147 0.079 0.104 0.018 0.317 
356 QAc-W-0079    (6)   :  0.005 0.007 0.003 0.005 0.005 0.007 0.017 0.004 0.912 0.008 0.007 0.013 0.006 
357 QAc-W-0080   (13)   :  0.007 0.003 0.003 0.012 0.008 0.003 0.003 0.002 0.912 0.036 0.004 0.004 0.005 
358 QAc-W-0081    (0)   :  0.007 0.005 0.480 0.011 0.003 0.005 0.004 0.016 0.043 0.009 0.005 0.004 0.409 
359 QAc-W-0082    (0)   :  0.015 0.006 0.156 0.005 0.006 0.441 0.003 0.002 0.007 0.007 0.007 0.005 0.337 
360 QAc-W-0083    (0)   :  0.005 0.016 0.005 0.005 0.004 0.006 0.009 0.007 0.008 0.008 0.010 0.007 0.909 
361 QAc-W-0084    (0)   :  0.004 0.004 0.030 0.004 0.003 0.003 0.005 0.004 0.008 0.004 0.003 0.004 0.923 
362 QAc-W-0085    (0)   :  0.003 0.003 0.967 0.002 0.002 0.002 0.004 0.003 0.003 0.002 0.002 0.002 0.004 
363 QAc-W-0086    (0)   :  0.006 0.003 0.850 0.003 0.003 0.004 0.005 0.003 0.006 0.012 0.018 0.004 0.083 
364 QAc-W-0087    (0)   :  0.008 0.003 0.182 0.003 0.010 0.005 0.004 0.003 0.024 0.005 0.014 0.004 0.733 
365 QAc-W-0088    (0)   :  0.009 0.003 0.005 0.003 0.018 0.003 0.003 0.002 0.009 0.003 0.003 0.003 0.935 
366 QAc-W-0089    (0)   :  0.008 0.006 0.049 0.021 0.003 0.011 0.012 0.005 0.088 0.009 0.004 0.007 0.776 
367 QAc-W-0090    (0)   :  0.008 0.004 0.054 0.019 0.004 0.012 0.011 0.004 0.024 0.008 0.004 0.006 0.841 
368 QAc-W-0091    (0)   :  0.017 0.004 0.074 0.003 0.010 0.005 0.003 0.007 0.039 0.006 0.012 0.004 0.815 
369 QAc-W-0092    (0)   :  0.014 0.004 0.299 0.011 0.007 0.008 0.009 0.151 0.014 0.087 0.006 0.039 0.351 
370 QAc-W-0093    (0)   :  0.106 0.005 0.131 0.171 0.042 0.016 0.003 0.006 0.145 0.025 0.025 0.011 0.315 
371 QAc-W-0094    (0)   :  0.008 0.008 0.005 0.013 0.005 0.007 0.003 0.049 0.004 0.028 0.008 0.005 0.856 
372 QAc-W-0095    (0)   :  0.004 0.005 0.003 0.005 0.003 0.004 0.003 0.009 0.021 0.006 0.003 0.004 0.930 
373 QAc-W-0096    (0)   :  0.014 0.019 0.005 0.008 0.008 0.009 0.006 0.054 0.005 0.018 0.007 0.004 0.842 
374 QAc-W-0097    (0)   :  0.048 0.006 0.034 0.014 0.099 0.046 0.008 0.005 0.029 0.027 0.005 0.095 0.586 
375 QAc-W-0098    (0)   :  0.007 0.003 0.016 0.004 0.009 0.003 0.003 0.004 0.089 0.004 0.004 0.005 0.849 
376 QAc-W-0099    (0)   :  0.044 0.005 0.651 0.039 0.007 0.020 0.005 0.007 0.006 0.010 0.047 0.024 0.135 
377 QAc-W-0100    (0)   :  0.007 0.003 0.012 0.003 0.004 0.003 0.003 0.002 0.008 0.003 0.003 0.003 0.944 
378 QAc-W-0101    (0)   :  0.007 0.010 0.150 0.002 0.004 0.005 0.034 0.003 0.020 0.008 0.008 0.007 0.742 
379 QAc-W-0104    (0)   :  0.008 0.004 0.790 0.004 0.009 0.008 0.003 0.003 0.105 0.006 0.011 0.006 0.043 
380 QAc-W-0105    (0)   :  0.005 0.004 0.525 0.007 0.002 0.004 0.005 0.005 0.032 0.004 0.004 0.007 0.395 
381 QAc-W-0106    (0)   :  0.010 0.004 0.540 0.009 0.003 0.006 0.006 0.013 0.007 0.008 0.007 0.010 0.378 
382 QAc-W-0107    (0)   :  0.003 0.005 0.006 0.003 0.003 0.003 0.004 0.003 0.956 0.003 0.003 0.003 0.005 
383 QAc-W-0108    (0)   :  0.002 0.004 0.003 0.003 0.002 0.002 0.003 0.002 0.967 0.003 0.002 0.002 0.004 
384 QAc-W-0109    (0)   :  0.014 0.008 0.090 0.014 0.026 0.015 0.026 0.012 0.125 0.009 0.005 0.008 0.648 
385 QAc-W-0110   (13)   :  0.007 0.004 0.265 0.004 0.004 0.004 0.006 0.003 0.006 0.604 0.007 0.004 0.082 
386 QAc-W-0111    (6)   :  0.011 0.004 0.213 0.015 0.005 0.006 0.008 0.006 0.585 0.006 0.004 0.010 0.128 
387 QAc-W-0112   (13)   :  0.007 0.003 0.007 0.004 0.008 0.004 0.003 0.005 0.018 0.005 0.006 0.007 0.923 
388 QAc-W-0113   (13)   :  0.010 0.005 0.004 0.010 0.004 0.007 0.003 0.004 0.004 0.009 0.922 0.010 0.007 
389 QAc-W-0114   (13)   :  0.010 0.004 0.005 0.003 0.021 0.007 0.004 0.008 0.026 0.008 0.888 0.006 0.009 
390 QAc-W-0115    (0)   :  0.006 0.006 0.004 0.006 0.003 0.002 0.005 0.004 0.004 0.008 0.933 0.010 0.008 
391 QAc-W-0116    (0)   :  0.012 0.003 0.004 0.019 0.013 0.009 0.002 0.015 0.005 0.010 0.886 0.016 0.004 
392 QAc-W-0117    (0)   :  0.006 0.004 0.004 0.005 0.010 0.005 0.004 0.003 0.003 0.004 0.942 0.008 0.002 
393 QAc-W-0118    (0)   :  0.009 0.031 0.015 0.004 0.005 0.005 0.022 0.004 0.017 0.005 0.869 0.005 0.008 
394 QAc-W-0119    (0)   :  0.010 0.004 0.003 0.008 0.004 0.008 0.009 0.006 0.005 0.006 0.927 0.007 0.003 
395 QAc-W-0120    (0)   :  0.024 0.014 0.009 0.024 0.008 0.005 0.012 0.003 0.004 0.010 0.878 0.004 0.006 
396 QAc-W-0121    (0)   :  0.014 0.009 0.003 0.008 0.006 0.061 0.044 0.003 0.004 0.006 0.833 0.006 0.002 
397 QAc-W-0122    (0)   :  0.016 0.006 0.006 0.008 0.017 0.007 0.003 0.005 0.006 0.021 0.896 0.007 0.003 
398 QAc-W-0123    (6)   :  0.024 0.009 0.027 0.007 0.013 0.010 0.011 0.011 0.009 0.005 0.851 0.016 0.007 
399 QAc-W-0124    (0)   :  0.017 0.173 0.060 0.016 0.003 0.005 0.013 0.010 0.008 0.028 0.581 0.050 0.036 
400 QAc-W-0125    (0)   :  0.008 0.005 0.015 0.003 0.008 0.005 0.006 0.009 0.009 0.007 0.908 0.008 0.009 
401 QAc-W-0126   (13)   :  0.035 0.007 0.061 0.006 0.009 0.015 0.006 0.012 0.010 0.009 0.808 0.008 0.012 
402 QAc-W-0127    (6)   :  0.008 0.005 0.003 0.004 0.004 0.006 0.004 0.005 0.004 0.008 0.939 0.005 0.004 
403 QAc-W-0128   (13)   :  0.016 0.005 0.012 0.006 0.012 0.006 0.014 0.003 0.021 0.016 0.829 0.007 0.053 
404 QAc-W-0129   (13)   :  0.027 0.011 0.003 0.031 0.025 0.005 0.006 0.005 0.005 0.042 0.828 0.006 0.006 
405 QAc-W-0130   (13)   :  0.007 0.004 0.008 0.026 0.010 0.004 0.006 0.002 0.005 0.031 0.885 0.004 0.007 
406 QAc-W-0131    (0)   :  0.056 0.008 0.003 0.005 0.005 0.006 0.005 0.047 0.009 0.006 0.841 0.003 0.005 
407 QAc-W-0132    (6)   :  0.012 0.027 0.014 0.019 0.005 0.007 0.046 0.021 0.009 0.012 0.782 0.033 0.014 
408 QAc-W-0133    (6)   :  0.244 0.016 0.029 0.006 0.005 0.012 0.113 0.005 0.009 0.007 0.501 0.004 0.048 
409 QAc-W-0134    (0)   :  0.004 0.005 0.003 0.003 0.005 0.005 0.004 0.004 0.004 0.003 0.950 0.005 0.004 
410 QAc-W-0135    (0)   :  0.008 0.016 0.006 0.012 0.007 0.006 0.012 0.003 0.006 0.054 0.845 0.022 0.004 
411 QAc-W-0136    (0)   :  0.004 0.004 0.005 0.004 0.003 0.003 0.003 0.009 0.002 0.004 0.950 0.006 0.003 
412 QAc-W-0137    (0)   :  0.004 0.004 0.003 0.004 0.003 0.003 0.003 0.005 0.002 0.003 0.961 0.004 0.002 
413 QAc-W-0138    (0)   :  0.004 0.003 0.003 0.005 0.003 0.003 0.003 0.005 0.002 0.005 0.956 0.006 0.003 
414 QAc-W-0139    (0)   :  0.030 0.175 0.004 0.014 0.004 0.008 0.006 0.008 0.031 0.044 0.607 0.011 0.057 
415 QAc-W-0140    (0)   :  0.015 0.004 0.003 0.014 0.042 0.033 0.004 0.003 0.004 0.024 0.824 0.022 0.008 
416 QAc-W-0141    (6)   :  0.044 0.007 0.004 0.033 0.022 0.013 0.016 0.004 0.006 0.027 0.759 0.060 0.007 
417 QAc-W-0142    (0)   :  0.005 0.008 0.003 0.004 0.004 0.005 0.006 0.003 0.004 0.004 0.950 0.003 0.003 
418 QAc-W-0143    (0)   :  0.013 0.006 0.020 0.007 0.006 0.012 0.002 0.003 0.003 0.008 0.910 0.003 0.005 
419 QAc-W-0144    (0)   :  0.021 0.005 0.008 0.006 0.044 0.111 0.003 0.007 0.004 0.006 0.776 0.007 0.004 
420 QAc-W-0145    (0)   :  0.015 0.005 0.007 0.003 0.005 0.004 0.003 0.003 0.002 0.004 0.942 0.005 0.002 
421 QAc-W-0146    (0)   :  0.005 0.003 0.004 0.018 0.003 0.004 0.004 0.004 0.005 0.006 0.924 0.014 0.005 
422 QAc-W-0147    (0)   :  0.004 0.007 0.006 0.004 0.003 0.003 0.002 0.002 0.003 0.004 0.954 0.003 0.004 
423 QAc-W-0148    (0)   :  0.004 0.006 0.003 0.004 0.003 0.003 0.003 0.006 0.003 0.005 0.947 0.009 0.003 
424 QAc-W-0149    (0)   :  0.019 0.006 0.052 0.010 0.019 0.030 0.003 0.012 0.003 0.011 0.825 0.004 0.005 
425 QAc-W-0150    (0)   :  0.015 0.005 0.008 0.039 0.006 0.007 0.007 0.011 0.021 0.050 0.800 0.018 0.013 
426 QAc-W-0151    (0)   :  0.008 0.004 0.003 0.005 0.005 0.004 0.004 0.006 0.007 0.008 0.905 0.035 0.006 
427 QAc-W-0152    (0)   :  0.004 0.009 0.006 0.004 0.003 0.010 0.004 0.003 0.003 0.004 0.941 0.006 0.003 
428 QAc-W-0153    (0)   :  0.792 0.022 0.006 0.032 0.014 0.005 0.005 0.004 0.039 0.007 0.023 0.033 0.017 
429 QAc-W-0154    (0)   :  0.041 0.004 0.006 0.027 0.006 0.003 0.003 0.003 0.003 0.073 0.822 0.004 0.004 
430 QAc-W-0155    (0)   :  0.004 0.005 0.002 0.004 0.003 0.007 0.003 0.003 0.003 0.006 0.951 0.005 0.003 
431 QAc-W-0156    (0)   :  0.016 0.003 0.014 0.016 0.004 0.005 0.004 0.010 0.067 0.045 0.758 0.026 0.033 
432 QAc-W-0157    (0)   :  0.070 0.016 0.005 0.008 0.013 0.010 0.009 0.030 0.002 0.005 0.808 0.021 0.003 
433 QAc-W-0158    (0)   :  0.008 0.007 0.010 0.024 0.003 0.004 0.018 0.004 0.011 0.028 0.788 0.020 0.074 
434 QAc-W-0159    (0)   :  0.008 0.003 0.007 0.004 0.005 0.008 0.006 0.007 0.006 0.008 0.931 0.005 0.002 
435 QAc-W-0160    (0)   :  0.012 0.006 0.004 0.028 0.003 0.004 0.003 0.005 0.004 0.015 0.894 0.014 0.006 
436 QAc-W-0161    (0)   :  0.013 0.003 0.002 0.016 0.006 0.013 0.004 0.092 0.004 0.018 0.801 0.023 0.005 
437 QAc-W-0162    (0)   :  0.006 0.149 0.003 0.004 0.017 0.012 0.005 0.013 0.002 0.003 0.777 0.003 0.006 
438 QAc-W-0163    (0)   :  0.015 0.004 0.003 0.005 0.006 0.155 0.004 0.005 0.003 0.004 0.785 0.006 0.004 
439 QAc-W-0164    (0)   :  0.007 0.010 0.003 0.003 0.004 0.007 0.004 0.007 0.004 0.005 0.937 0.005 0.005 
440 QAc-W-0165    (0)   :  0.041 0.013 0.002 0.016 0.006 0.004 0.030 0.010 0.002 0.004 0.866 0.003 0.004 
441 QAc-W-0166    (0)   :  0.007 0.005 0.003 0.003 0.003 0.011 0.004 0.006 0.003 0.040 0.893 0.014 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.105) 0.103 0.011 0.260 0.014 0.356 0.127 0.001 0.003 0.308 0.027 0.176 0.073 0.094 
 212   (0.124) 0.127 0.015 0.073 0.117 0.047 0.048 0.278 0.003 0.231 0.063 0.082 0.384 0.324 
 202   (0.058) 0.059 0.003 0.003 0.029 0.010 0.014 0.000 0.361 0.243 0.082 0.007 0.012 0.138 
 226   (0.052) 0.052 0.065 0.239 0.003 0.009 0.017 0.212 0.202 0.001 0.004 0.004 0.002 0.139 
 216   (0.065) 0.065 0.051 0.273 0.006 0.046 0.013 0.001 0.324 0.001 0.014 0.092 0.004 0.049 
 200   (0.256) 0.256 0.185 0.102 0.727 0.279 0.245 0.435 0.096 0.210 0.489 0.200 0.363 0.051 
 224   (0.050) 0.048 0.329 0.006 0.030 0.006 0.007 0.070 0.001 0.001 0.037 0.003 0.146 0.002 
 218   (0.041) 0.040 0.009 0.022 0.005 0.005 0.007 0.000 0.001 0.001 0.088 0.153 0.002 0.136 
 222   (0.022) 0.023 0.001 0.001 0.002 0.003 0.003 0.000 0.002 0.000 0.004 0.205 0.001 0.001 
 228   (0.012) 0.011 0.197 0.000 0.001 0.001 0.002 0.000 0.000 0.000 0.001 0.001 0.000 0.000 
 214   (0.032) 0.031 0.121 0.001 0.002 0.006 0.398 0.000 0.001 0.000 0.002 0.042 0.001 0.001 
 208   (0.048) 0.048 0.003 0.013 0.056 0.075 0.007 0.000 0.001 0.002 0.159 0.003 0.006 0.058 
 220   (0.019) 0.020 0.002 0.001 0.001 0.003 0.002 0.000 0.001 0.000 0.002 0.010 0.001 0.001 
 206   (0.035) 0.037 0.002 0.001 0.002 0.081 0.005 0.000 0.001 0.001 0.014 0.017 0.001 0.002 
 196   (0.008) 0.009 0.000 0.000 0.000 0.001 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.000 
 238   (0.012) 0.012 0.002 0.000 0.001 0.002 0.001 0.000 0.000 0.000 0.001 0.002 0.000 0.000 
 121   (0.013) 0.012 0.001 0.000 0.002 0.002 0.002 0.000 0.001 0.000 0.009 0.001 0.001 0.001 
 204   (0.011) 0.010 0.001 0.000 0.001 0.038 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.000 
 190   (0.012) 0.013 0.001 0.000 0.001 0.001 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.000 
 198   (0.013) 0.012 0.001 0.000 0.001 0.013 0.002 0.000 0.000 0.000 0.001 0.001 0.001 0.001 
 232   (0.013) 0.012 0.001 0.000 0.001 0.016 0.096 0.000 0.000 0.000 0.001 0.001 0.000 0.001 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.210) 0.210 0.028 0.034 0.225 0.583 0.309 0.002 0.416 0.256 0.325 0.057 0.446 0.124 
 175   (0.107) 0.107 0.026 0.265 0.020 0.031 0.096 0.152 0.131 0.448 0.054 0.018 0.026 0.018 
 185   (0.065) 0.066 0.035 0.020 0.043 0.007 0.018 0.001 0.002 0.286 0.007 0.224 0.003 0.082 
 181   (0.085) 0.080 0.041 0.472 0.093 0.011 0.235 0.441 0.002 0.002 0.056 0.005 0.127 0.602 
 179   (0.057) 0.056 0.406 0.002 0.010 0.015 0.015 0.004 0.336 0.001 0.005 0.295 0.004 0.003 
 173   (0.200) 0.200 0.118 0.189 0.544 0.065 0.222 0.398 0.102 0.003 0.160 0.194 0.330 0.036 
 177   (0.031) 0.030 0.319 0.001 0.002 0.004 0.010 0.000 0.004 0.000 0.002 0.059 0.001 0.001 
 183   (0.056) 0.058 0.003 0.004 0.004 0.190 0.007 0.001 0.001 0.001 0.004 0.092 0.002 0.048 
 187   (0.102) 0.107 0.019 0.007 0.054 0.063 0.078 0.001 0.003 0.001 0.104 0.023 0.055 0.005 
 189   (0.021) 0.019 0.001 0.001 0.002 0.002 0.003 0.000 0.000 0.000 0.279 0.020 0.004 0.001 
 191   (0.021) 0.019 0.001 0.003 0.001 0.026 0.003 0.000 0.001 0.000 0.001 0.001 0.001 0.078 
 163   (0.014) 0.015 0.001 0.000 0.001 0.001 0.002 0.000 0.000 0.000 0.001 0.001 0.001 0.001 
 165   (0.012) 0.013 0.001 0.000 0.001 0.001 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.000 
 193   (0.010) 0.011 0.001 0.000 0.001 0.001 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.000 
 169   (0.010) 0.010 0.001 0.000 0.001 0.001 0.001 0.000 0.000 0.000 0.001 0.007 0.000 0.000 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.832) 0.826 0.913 0.992 0.988 0.905 0.959 0.992 0.988 0.986 0.785 0.985 0.993 0.971 
 208   (0.060) 0.064 0.046 0.002 0.004 0.026 0.023 0.001 0.002 0.001 0.206 0.004 0.003 0.003 
 198   (0.012) 0.011 0.001 0.001 0.001 0.002 0.002 0.000 0.000 0.011 0.001 0.001 0.001 0.001 
 204   (0.049) 0.049 0.037 0.003 0.003 0.046 0.010 0.007 0.009 0.001 0.005 0.007 0.002 0.023 
 218   (0.019) 0.019 0.001 0.001 0.001 0.014 0.002 0.000 0.000 0.000 0.001 0.001 0.001 0.001 
 230   (0.012) 0.012 0.001 0.000 0.001 0.006 0.002 0.000 0.000 0.000 0.001 0.001 0.000 0.001 
 212   (0.017) 0.019 0.001 0.001 0.001 0.002 0.002 0.000 0.000 0.000 0.001 0.001 0.001 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.107) 0.105 0.333 0.210 0.363 0.030 0.050 0.002 0.003 0.981 0.023 0.008 0.007 0.487 
 173   (0.037) 0.038 0.002 0.664 0.002 0.008 0.008 0.000 0.001 0.001 0.003 0.002 0.001 0.390 
 163   (0.191) 0.196 0.107 0.021 0.062 0.357 0.147 0.002 0.006 0.003 0.142 0.311 0.109 0.010 
 167   (0.138) 0.136 0.011 0.052 0.299 0.061 0.137 0.001 0.554 0.002 0.188 0.162 0.103 0.036 
 161   (0.284) 0.275 0.529 0.016 0.231 0.314 0.611 0.980 0.430 0.008 0.513 0.450 0.763 0.026 
 153   (0.016) 0.015 0.001 0.001 0.011 0.002 0.003 0.000 0.000 0.000 0.015 0.001 0.001 0.001 
 171   (0.057) 0.063 0.003 0.007 0.016 0.052 0.018 0.001 0.002 0.002 0.004 0.005 0.002 0.003 
 179   (0.013) 0.014 0.001 0.001 0.001 0.002 0.002 0.000 0.000 0.000 0.001 0.001 0.001 0.001 
 157   (0.027) 0.027 0.002 0.001 0.002 0.049 0.004 0.000 0.001 0.000 0.096 0.002 0.005 0.001 
 149   (0.011) 0.011 0.001 0.001 0.001 0.013 0.002 0.000 0.000 0.000 0.001 0.001 0.000 0.000 
 177   (0.044) 0.047 0.007 0.024 0.003 0.010 0.006 0.000 0.001 0.001 0.005 0.006 0.004 0.029 
 155   (0.016) 0.017 0.001 0.001 0.006 0.002 0.002 0.000 0.000 0.000 0.005 0.002 0.001 0.001 
 175   (0.014) 0.013 0.001 0.001 0.001 0.027 0.002 0.000 0.000 0.000 0.001 0.001 0.001 0.001 
 169   (0.025) 0.025 0.001 0.001 0.002 0.071 0.006 0.000 0.001 0.000 0.002 0.001 0.001 0.013 
 159   (0.019) 0.019 0.001 0.001 0.001 0.002 0.002 0.013 0.000 0.000 0.002 0.048 0.001 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.146) 0.146 0.163 0.202 0.054 0.064 0.030 0.422 0.004 0.483 0.123 0.071 0.196 0.438 
 160   (0.028) 0.027 0.002 0.001 0.002 0.027 0.019 0.000 0.041 0.206 0.004 0.002 0.002 0.001 
 146   (0.118) 0.120 0.226 0.360 0.114 0.044 0.130 0.363 0.017 0.300 0.026 0.011 0.007 0.181 
 154   (0.057) 0.060 0.193 0.008 0.004 0.017 0.020 0.001 0.002 0.001 0.012 0.177 0.003 0.003 
 150   (0.069) 0.072 0.008 0.003 0.065 0.058 0.180 0.004 0.002 0.001 0.105 0.004 0.009 0.004 
 138   (0.102) 0.104 0.093 0.005 0.174 0.025 0.031 0.001 0.165 0.002 0.017 0.277 0.030 0.297 
 166   (0.033) 0.031 0.002 0.002 0.002 0.193 0.064 0.000 0.335 0.000 0.042 0.002 0.002 0.002 
 164   (0.017) 0.016 0.001 0.001 0.001 0.002 0.008 0.000 0.064 0.000 0.001 0.006 0.001 0.001 
 142   (0.023) 0.022 0.001 0.001 0.001 0.008 0.089 0.000 0.001 0.000 0.002 0.012 0.001 0.001 
 144   (0.152) 0.148 0.290 0.020 0.257 0.356 0.258 0.172 0.049 0.002 0.080 0.144 0.454 0.018 
 140   (0.069) 0.068 0.004 0.003 0.051 0.015 0.009 0.001 0.315 0.001 0.207 0.181 0.286 0.003 
 158   (0.044) 0.042 0.002 0.184 0.038 0.015 0.117 0.000 0.001 0.001 0.008 0.015 0.003 0.003 
 162   (0.030) 0.031 0.002 0.202 0.003 0.004 0.021 0.000 0.001 0.001 0.003 0.002 0.002 0.016 
 152   (0.079) 0.080 0.011 0.006 0.232 0.097 0.012 0.036 0.002 0.001 0.366 0.096 0.004 0.004 
 134   (0.012) 0.011 0.001 0.000 0.001 0.069 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.000 
 156   (0.020) 0.021 0.001 0.001 0.001 0.005 0.009 0.000 0.001 0.000 0.001 0.001 0.001 0.028 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.043) 0.043 0.026 0.002 0.003 0.005 0.006 0.243 0.001 0.284 0.015 0.027 0.002 0.003 
 239   (0.121) 0.121 0.292 0.007 0.180 0.071 0.057 0.526 0.218 0.003 0.016 0.023 0.032 0.083 
 229   (0.029) 0.027 0.002 0.263 0.002 0.003 0.004 0.000 0.001 0.475 0.006 0.002 0.002 0.221 
 235   (0.268) 0.264 0.356 0.593 0.325 0.114 0.191 0.225 0.009 0.229 0.282 0.436 0.319 0.449 
 237   (0.201) 0.208 0.208 0.018 0.222 0.250 0.141 0.003 0.011 0.003 0.188 0.222 0.453 0.010 
 233   (0.095) 0.091 0.101 0.007 0.122 0.015 0.171 0.001 0.271 0.001 0.440 0.009 0.180 0.137 
 227   (0.032) 0.030 0.002 0.001 0.002 0.450 0.207 0.000 0.332 0.000 0.002 0.002 0.001 0.001 
 245   (0.051) 0.051 0.003 0.002 0.019 0.007 0.148 0.000 0.001 0.001 0.034 0.094 0.005 0.002 
 241   (0.072) 0.073 0.007 0.102 0.005 0.027 0.046 0.001 0.154 0.002 0.011 0.067 0.003 0.090 
 231   (0.052) 0.056 0.003 0.002 0.003 0.045 0.022 0.000 0.002 0.001 0.004 0.070 0.002 0.002 
 243   (0.026) 0.025 0.001 0.003 0.116 0.013 0.005 0.000 0.001 0.000 0.002 0.048 0.001 0.001 
 251   (0.011) 0.012 0.001 0.000 0.001 0.001 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.858) 0.866 0.965 0.942 0.797 0.940 0.816 0.992 0.592 0.989 0.950 0.991 0.841 0.956 
 124   (0.042) 0.039 0.002 0.001 0.193 0.021 0.005 0.000 0.405 0.001 0.039 0.002 0.142 0.002 
 116   (0.013) 0.012 0.001 0.001 0.001 0.002 0.150 0.000 0.000 0.000 0.001 0.001 0.001 0.001 
 114   (0.043) 0.042 0.003 0.029 0.007 0.019 0.009 0.004 0.002 0.010 0.006 0.003 0.015 0.033 
 122   (0.011) 0.011 0.001 0.000 0.001 0.014 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.000 
 112   (0.020) 0.019 0.001 0.026 0.001 0.003 0.018 0.000 0.001 0.001 0.001 0.001 0.001 0.008 
 120   (0.011) 0.011 0.028 0.001 0.001 0.001 0.001 0.003 0.000 0.000 0.001 0.001 0.000 0.000 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.055) 0.058 0.018 0.005 0.360 0.006 0.007 0.001 0.001 0.002 0.008 0.019 0.004 0.019 
 139   (0.719) 0.715 0.951 0.842 0.462 0.710 0.766 0.987 0.940 0.994 0.896 0.640 0.968 0.877 
 137   (0.176) 0.173 0.028 0.148 0.175 0.278 0.220 0.011 0.057 0.003 0.093 0.242 0.026 0.102 
 143   (0.033) 0.036 0.002 0.001 0.002 0.003 0.004 0.000 0.001 0.000 0.002 0.061 0.001 0.001 
 141   (0.017) 0.016 0.001 0.004 0.001 0.002 0.002 0.000 0.000 0.000 0.001 0.039 0.001 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.235) 0.236 0.181 0.076 0.741 0.075 0.084 0.179 0.008 0.530 0.539 0.385 0.184 0.415 
 112   (0.084) 0.085 0.356 0.004 0.005 0.032 0.030 0.001 0.002 0.204 0.028 0.157 0.082 0.004 
 118   (0.118) 0.117 0.010 0.871 0.008 0.100 0.029 0.001 0.088 0.258 0.037 0.145 0.038 0.510 
 122   (0.083) 0.082 0.344 0.003 0.005 0.348 0.240 0.599 0.461 0.001 0.009 0.005 0.004 0.004 
 114   (0.197) 0.200 0.058 0.034 0.115 0.273 0.127 0.146 0.006 0.003 0.351 0.245 0.292 0.043 
 120   (0.056) 0.055 0.010 0.003 0.015 0.039 0.043 0.000 0.204 0.001 0.004 0.020 0.235 0.002 
 130   (0.045) 0.043 0.002 0.002 0.099 0.014 0.086 0.000 0.131 0.001 0.004 0.002 0.142 0.002 
 124   (0.053) 0.053 0.032 0.002 0.003 0.026 0.134 0.072 0.001 0.001 0.004 0.034 0.002 0.002 
 110   (0.011) 0.012 0.001 0.000 0.001 0.001 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.000 
 134   (0.013) 0.014 0.001 0.000 0.001 0.002 0.002 0.000 0.000 0.000 0.001 0.001 0.001 0.001 
 128   (0.031) 0.029 0.002 0.001 0.002 0.039 0.010 0.000 0.095 0.000 0.012 0.002 0.010 0.001 
 126   (0.035) 0.034 0.002 0.002 0.002 0.044 0.208 0.000 0.001 0.001 0.008 0.002 0.008 0.002 
 108   (0.015) 0.018 0.001 0.001 0.001 0.002 0.002 0.000 0.000 0.000 0.001 0.001 0.001 0.001 
 106   (0.010) 0.010 0.001 0.000 0.001 0.005 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.000 
 138   (0.013) 0.012 0.001 0.001 0.001 0.002 0.002 0.000 0.000 0.000 0.001 0.001 0.001 0.014 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.774) 0.771 0.985 0.979 0.850 0.534 0.635 0.998 0.994 0.997 0.943 0.857 0.982 0.943 
 238   (0.123) 0.127 0.006 0.009 0.014 0.375 0.353 0.001 0.003 0.002 0.049 0.138 0.014 0.006 
 220   (0.010) 0.010 0.000 0.000 0.099 0.001 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.000 
 226   (0.012) 0.012 0.001 0.006 0.001 0.001 0.002 0.000 0.000 0.000 0.001 0.001 0.001 0.023 
 234   (0.024) 0.026 0.001 0.001 0.034 0.003 0.003 0.000 0.001 0.000 0.002 0.001 0.001 0.001 
 240   (0.013) 0.012 0.001 0.000 0.001 0.028 0.002 0.000 0.000 0.000 0.001 0.001 0.001 0.001 
 236   (0.021) 0.023 0.004 0.001 0.001 0.014 0.003 0.000 0.001 0.000 0.002 0.001 0.001 0.001 
 244   (0.022) 0.020 0.001 0.003 0.001 0.045 0.003 0.000 0.001 0.000 0.002 0.001 0.001 0.025 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.698) 0.691 0.701 0.962 0.815 0.803 0.740 0.795 0.951 0.784 0.917 0.910 0.684 0.882 
 167   (0.137) 0.140 0.286 0.014 0.009 0.061 0.138 0.204 0.004 0.212 0.020 0.064 0.006 0.111 
 161   (0.105) 0.107 0.006 0.022 0.173 0.130 0.114 0.001 0.044 0.002 0.057 0.006 0.308 0.005 
 153   (0.012) 0.012 0.005 0.000 0.001 0.002 0.002 0.000 0.000 0.001 0.002 0.001 0.001 0.001 
 169   (0.012) 0.013 0.001 0.000 0.001 0.002 0.002 0.000 0.000 0.000 0.001 0.001 0.000 0.001 
 155   (0.012) 0.013 0.001 0.000 0.001 0.001 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 
 173   (0.011) 0.012 0.001 0.000 0.001 0.001 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.000 
 163   (0.013) 0.012 0.001 0.001 0.001 0.001 0.002 0.000 0.000 0.000 0.001 0.017 0.000 0.001 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.509) 0.516 0.416 0.363 0.163 0.420 0.682 0.450 0.872 0.192 0.457 0.837 0.352 0.375 
 140   (0.171) 0.168 0.088 0.107 0.468 0.073 0.032 0.002 0.071 0.335 0.485 0.074 0.293 0.555 
 134   (0.242) 0.239 0.491 0.522 0.362 0.436 0.276 0.548 0.055 0.473 0.042 0.058 0.351 0.066 
 149   (0.012) 0.012 0.001 0.001 0.001 0.001 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.000 
 131   (0.013) 0.013 0.001 0.005 0.004 0.001 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.001 
 143   (0.014) 0.013 0.001 0.000 0.001 0.052 0.002 0.000 0.000 0.000 0.001 0.001 0.001 0.001 
 128   (0.012) 0.011 0.001 0.000 0.001 0.013 0.002 0.000 0.000 0.000 0.001 0.001 0.001 0.001 
 125   (0.016) 0.015 0.001 0.001 0.001 0.002 0.002 0.000 0.000 0.000 0.012 0.028 0.001 0.001 
 146   (0.012) 0.013 0.001 0.000 0.001 0.001 0.001 0.000 0.000 0.000 0.001 0.001 0.001 0.001 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.127) 0.128 0.041 0.171 0.009 0.020 0.088 0.007 0.262 0.573 0.180 0.203 0.226 0.435 
 210   (0.101) 0.097 0.063 0.240 0.155 0.018 0.017 0.466 0.003 0.239 0.195 0.030 0.094 0.327 
 190   (0.061) 0.065 0.016 0.003 0.057 0.018 0.008 0.001 0.003 0.001 0.073 0.148 0.007 0.003 
 202   (0.109) 0.111 0.008 0.156 0.114 0.127 0.420 0.001 0.440 0.002 0.047 0.022 0.005 0.049 
 214   (0.037) 0.035 0.102 0.001 0.002 0.014 0.005 0.191 0.001 0.001 0.079 0.002 0.013 0.002 
 212   (0.021) 0.019 0.001 0.001 0.004 0.002 0.003 0.190 0.001 0.000 0.002 0.270 0.001 0.001 
 192   (0.083) 0.082 0.005 0.067 0.308 0.016 0.101 0.001 0.269 0.002 0.148 0.027 0.271 0.020 
 204   (0.042) 0.039 0.040 0.002 0.003 0.092 0.007 0.001 0.006 0.001 0.054 0.038 0.008 0.002 
 184   (0.048) 0.048 0.004 0.331 0.170 0.005 0.006 0.001 0.001 0.001 0.009 0.099 0.003 0.002 
 216   (0.022) 0.021 0.002 0.001 0.064 0.002 0.003 0.001 0.001 0.000 0.018 0.001 0.267 0.001 
 208   (0.050) 0.049 0.003 0.002 0.037 0.005 0.007 0.026 0.001 0.001 0.145 0.056 0.090 0.002 
 200   (0.078) 0.076 0.010 0.008 0.023 0.348 0.091 0.001 0.006 0.176 0.026 0.044 0.004 0.048 
 198   (0.049) 0.052 0.005 0.002 0.003 0.032 0.048 0.000 0.002 0.001 0.004 0.023 0.002 0.002 
 194   (0.058) 0.058 0.685 0.003 0.004 0.233 0.167 0.001 0.001 0.001 0.010 0.005 0.003 0.100 
 186   (0.023) 0.023 0.009 0.001 0.001 0.013 0.003 0.113 0.001 0.000 0.002 0.001 0.001 0.001 
 188   (0.019) 0.019 0.001 0.001 0.001 0.031 0.013 0.000 0.001 0.000 0.002 0.001 0.001 0.001 
 196   (0.033) 0.036 0.002 0.009 0.002 0.021 0.006 0.000 0.001 0.000 0.003 0.029 0.002 0.001 
 220   (0.011) 0.012 0.001 0.000 0.001 0.001 0.004 0.000 0.000 0.000 0.001 0.001 0.000 0.001 
 180   (0.015) 0.017 0.001 0.001 0.001 0.001 0.002 0.000 0.000 0.000 0.001 0.001 0.001 0.001 
 182   (0.012) 0.011 0.001 0.000 0.042 0.001 0.002 0.000 0.000 0.000 0.003 0.001 0.001 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.095) 0.090 0.145 0.279 0.021 0.017 0.121 0.127 0.034 0.282 0.093 0.006 0.199 0.042 
 145   (0.062) 0.061 0.005 0.340 0.035 0.018 0.010 0.004 0.002 0.003 0.023 0.173 0.012 0.056 
 151   (0.317) 0.310 0.542 0.279 0.108 0.317 0.474 0.436 0.368 0.706 0.500 0.393 0.195 0.640 
 157   (0.300) 0.303 0.102 0.032 0.817 0.267 0.208 0.149 0.588 0.005 0.350 0.279 0.526 0.244 
 154   (0.103) 0.106 0.199 0.006 0.009 0.041 0.053 0.282 0.003 0.001 0.025 0.125 0.061 0.005 
 163   (0.050) 0.052 0.003 0.055 0.005 0.070 0.067 0.000 0.004 0.001 0.004 0.003 0.004 0.010 
 142   (0.035) 0.037 0.002 0.007 0.003 0.017 0.031 0.000 0.001 0.001 0.003 0.019 0.002 0.002 
 160   (0.039) 0.041 0.002 0.002 0.002 0.254 0.036 0.000 0.001 0.000 0.003 0.002 0.002 0.002 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.157) 0.155 0.082 0.268 0.023 0.080 0.136 0.183 0.232 0.004 0.195 0.122 0.231 0.169 
 262   (0.033) 0.031 0.002 0.099 0.002 0.004 0.039 0.000 0.001 0.654 0.002 0.002 0.001 0.391 
 246   (0.096) 0.093 0.006 0.025 0.076 0.152 0.104 0.001 0.003 0.091 0.112 0.016 0.113 0.160 
 258   (0.155) 0.156 0.011 0.007 0.443 0.068 0.263 0.001 0.476 0.002 0.186 0.270 0.266 0.093 
 254   (0.098) 0.100 0.293 0.004 0.008 0.086 0.015 0.136 0.275 0.001 0.141 0.055 0.011 0.010 
 250   (0.038) 0.039 0.128 0.001 0.002 0.005 0.013 0.667 0.001 0.001 0.003 0.022 0.001 0.002 
 242   (0.096) 0.095 0.302 0.222 0.013 0.162 0.028 0.008 0.003 0.236 0.009 0.152 0.005 0.110 
 252   (0.096) 0.098 0.056 0.356 0.181 0.095 0.026 0.002 0.002 0.003 0.049 0.023 0.011 0.052 
 248   (0.128) 0.126 0.113 0.013 0.163 0.283 0.361 0.001 0.004 0.002 0.068 0.277 0.355 0.006 
 260   (0.048) 0.048 0.003 0.002 0.086 0.056 0.008 0.000 0.001 0.006 0.231 0.007 0.003 0.002 
 264   (0.012) 0.013 0.001 0.000 0.001 0.001 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.000 
 244   (0.019) 0.020 0.002 0.001 0.001 0.003 0.002 0.000 0.000 0.000 0.002 0.051 0.001 0.003 
 276   (0.011) 0.012 0.001 0.000 0.001 0.001 0.001 0.000 0.000 0.000 0.001 0.001 0.000 0.000 
 240   (0.012) 0.012 0.001 0.000 0.001 0.003 0.002 0.000 0.001 0.000 0.001 0.001 0.000 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_61,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=13,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670372362,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	