

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.132  0.073  0.068  0.105  0.080  0.187  0.144  0.212  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.1002  0.0805  0.0667  0.0316  0.1039  0.1276  0.0544  
 2   0.1002     -    0.1381  0.1012  0.0837  0.1671  0.1668  0.0966  
 3   0.0805  0.1381     -    0.0858  0.0578  0.1057  0.0929  0.0913  
 4   0.0667  0.1012  0.0858     -    0.0338  0.1233  0.1275  0.0677  
 5   0.0316  0.0837  0.0578  0.0338     -    0.0719  0.0971  0.0350  
 6   0.1039  0.1671  0.1057  0.1233  0.0719     -    0.1440  0.1002  
 7   0.1276  0.1668  0.0929  0.1275  0.0971  0.1440     -    0.1110  
 8   0.0544  0.0966  0.0913  0.0677  0.0350  0.1002  0.1110     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5553 
cluster  2  : 0.4655 
cluster  3  : 0.5176 
cluster  4  : 0.6089 
cluster  5  : 0.6993 
cluster  6  : 0.4916 
cluster  7  : 0.3999 
cluster  8  : 0.5631 

--------------------------------------------
Estimated Ln Prob of Data   = -15626.0
Mean value of ln likelihood = -15181.2
Variance of ln likelihood   = 889.6
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.1425
Mean value of Fst_2         = 0.4165
Mean value of Fst_3         = 0.2495
Mean value of Fst_4         = 0.0970
Mean value of Fst_5         = 0.0061
Mean value of Fst_6         = 0.2753
Mean value of Fst_7         = 0.4995
Mean value of Fst_8         = 0.1627


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.005 0.004 0.006 0.003 0.011 0.938 0.013 0.019 
  2 QAc-G-0030    (0)   :  0.003 0.002 0.004 0.003 0.002 0.981 0.003 0.002 
  3 QAc-G-0031    (0)   :  0.004 0.003 0.005 0.002 0.003 0.977 0.004 0.003 
  4 QAc-G-0061    (0)   :  0.006 0.007 0.003 0.003 0.004 0.969 0.004 0.007 
  5 QAc-G-0062    (0)   :  0.113 0.427 0.345 0.008 0.068 0.006 0.027 0.006 
  6 QAc-G-0063    (0)   :  0.048 0.013 0.192 0.009 0.081 0.005 0.545 0.107 
  7 QAc-G-0064    (0)   :  0.004 0.973 0.005 0.003 0.003 0.003 0.005 0.004 
  8 QAc-G-0065    (0)   :  0.002 0.979 0.002 0.004 0.003 0.004 0.002 0.003 
  9 QAc-G-0066    (0)   :  0.003 0.002 0.004 0.002 0.003 0.004 0.978 0.004 
 10 QAc-G-0067    (0)   :  0.003 0.975 0.002 0.004 0.003 0.007 0.003 0.003 
 11 QAc-G-0068    (0)   :  0.014 0.006 0.004 0.056 0.373 0.003 0.541 0.003 
 12 QAc-G-0070    (0)   :  0.317 0.009 0.097 0.006 0.019 0.005 0.536 0.010 
 13 QAc-G-0071   (13)   :  0.007 0.002 0.047 0.008 0.006 0.015 0.910 0.004 
 14 QAc-G-0072    (0)   :  0.005 0.003 0.003 0.003 0.003 0.003 0.975 0.005 
 15 QAc-G-0073    (0)   :  0.005 0.003 0.003 0.003 0.004 0.004 0.003 0.975 
 16 QAc-G-0074    (0)   :  0.035 0.005 0.070 0.010 0.017 0.005 0.118 0.740 
 17 QAc-G-0075    (0)   :  0.005 0.006 0.006 0.007 0.008 0.008 0.009 0.950 
 18 QAc-G-0076    (0)   :  0.009 0.007 0.004 0.006 0.016 0.010 0.010 0.938 
 19 QAc-G-0077    (0)   :  0.002 0.008 0.006 0.003 0.004 0.961 0.009 0.006 
 20 QAc-G-0078    (0)   :  0.003 0.002 0.004 0.003 0.003 0.980 0.003 0.003 
 21 QAc-G-0079    (0)   :  0.004 0.002 0.005 0.005 0.003 0.974 0.004 0.004 
 22 QAc-G-0080    (0)   :  0.005 0.023 0.013 0.010 0.605 0.303 0.007 0.033 
 23 QAc-G-0081    (0)   :  0.438 0.004 0.030 0.022 0.469 0.006 0.006 0.025 
 24 QAc-G-0082    (0)   :  0.021 0.003 0.007 0.010 0.932 0.003 0.002 0.022 
 25 QAc-G-0083    (0)   :  0.010 0.012 0.905 0.005 0.007 0.016 0.012 0.032 
 26 QAc-G-0001   (13)   :  0.003 0.002 0.003 0.004 0.003 0.977 0.005 0.003 
 27 QAc-G-0002    (0)   :  0.003 0.003 0.003 0.003 0.002 0.981 0.003 0.003 
 28 QAc-G-0285    (0)   :  0.007 0.003 0.954 0.008 0.006 0.006 0.012 0.004 
 29 QAc-G-0286    (0)   :  0.003 0.003 0.004 0.003 0.003 0.003 0.979 0.003 
 30 QAc-G-0287    (0)   :  0.003 0.003 0.003 0.002 0.002 0.003 0.982 0.003 
 31 QAc-G-0288    (6)   :  0.048 0.011 0.010 0.007 0.014 0.035 0.858 0.018 
 32 QAc-G-0289    (0)   :  0.003 0.003 0.003 0.002 0.003 0.004 0.979 0.003 
 33 QAc-G-0290    (0)   :  0.004 0.006 0.003 0.003 0.003 0.003 0.974 0.003 
 34 QAc-G-0291    (0)   :  0.002 0.003 0.028 0.003 0.005 0.039 0.913 0.007 
 35 QAc-G-0292    (0)   :  0.010 0.003 0.736 0.007 0.006 0.004 0.229 0.005 
 36 QAc-G-0293    (0)   :  0.002 0.002 0.487 0.003 0.003 0.006 0.494 0.003 
 37 QAc-G-0294    (0)   :  0.006 0.006 0.003 0.012 0.009 0.007 0.003 0.953 
 38 QAc-G-0295    (0)   :  0.004 0.005 0.011 0.003 0.006 0.009 0.014 0.948 
 39 QAc-G-0296    (0)   :  0.004 0.011 0.005 0.004 0.003 0.003 0.007 0.963 
 40 QAc-G-0297    (0)   :  0.010 0.004 0.003 0.030 0.517 0.004 0.003 0.430 
 41 QAc-G-0298    (6)   :  0.004 0.004 0.005 0.004 0.005 0.005 0.003 0.970 
 42 QAc-G-0299    (0)   :  0.003 0.003 0.005 0.007 0.005 0.005 0.008 0.964 
 43 QAc-G-0300    (0)   :  0.009 0.019 0.003 0.004 0.005 0.003 0.004 0.953 
 44 QAc-G-0301    (0)   :  0.004 0.071 0.007 0.005 0.006 0.005 0.011 0.891 
 45 QAc-G-0302    (0)   :  0.005 0.003 0.006 0.950 0.017 0.004 0.006 0.010 
 46 QAc-G-0303    (0)   :  0.028 0.005 0.010 0.887 0.055 0.004 0.003 0.008 
 47 QAc-G-0304    (0)   :  0.003 0.002 0.006 0.002 0.003 0.003 0.978 0.004 
 48 QAc-G-0305    (0)   :  0.049 0.003 0.244 0.075 0.057 0.053 0.511 0.007 
 49 QAc-G-0306    (0)   :  0.003 0.002 0.004 0.002 0.002 0.004 0.980 0.003 
 50 QAc-G-0307    (0)   :  0.068 0.006 0.026 0.011 0.037 0.838 0.005 0.008 
 51 QAc-G-0308    (0)   :  0.010 0.004 0.010 0.011 0.009 0.928 0.015 0.014 
 52 QAc-G-0309    (0)   :  0.004 0.003 0.007 0.004 0.014 0.960 0.004 0.004 
 53 QAc-G-0310    (0)   :  0.004 0.003 0.004 0.003 0.003 0.975 0.003 0.004 
 54 QAc-G-0311    (0)   :  0.003 0.002 0.002 0.002 0.003 0.983 0.003 0.002 
 55 QAc-G-0312    (0)   :  0.057 0.012 0.005 0.030 0.662 0.193 0.006 0.036 
 56 QAc-G-0313    (0)   :  0.091 0.008 0.047 0.006 0.809 0.014 0.007 0.019 
 57 QAc-G-0314    (0)   :  0.182 0.008 0.003 0.024 0.564 0.012 0.004 0.202 
 58 QAc-G-0315    (0)   :  0.017 0.006 0.006 0.011 0.937 0.004 0.008 0.013 
 59 QAc-G-0316    (0)   :  0.249 0.009 0.010 0.006 0.686 0.024 0.009 0.008 
 60 QAc-G-0032    (6)   :  0.009 0.117 0.003 0.268 0.579 0.006 0.007 0.010 
 61 QAc-G-0033    (0)   :  0.006 0.007 0.004 0.005 0.004 0.005 0.005 0.965 
 62 QAc-G-0034    (0)   :  0.014 0.008 0.004 0.009 0.007 0.030 0.004 0.923 
 63 QAc-G-0035    (0)   :  0.005 0.009 0.007 0.005 0.005 0.004 0.006 0.959 
 64 QAc-G-0036    (0)   :  0.015 0.005 0.014 0.004 0.010 0.006 0.014 0.931 
 65 QAc-G-0037    (0)   :  0.003 0.005 0.005 0.003 0.006 0.011 0.015 0.954 
 66 QAc-G-0038    (0)   :  0.004 0.003 0.003 0.003 0.003 0.002 0.003 0.979 
 67 QAc-G-0039    (0)   :  0.018 0.005 0.004 0.011 0.016 0.028 0.005 0.914 
 68 QAc-G-0040    (0)   :  0.061 0.004 0.009 0.006 0.012 0.006 0.060 0.842 
 69 QAc-G-0041    (0)   :  0.023 0.032 0.019 0.003 0.005 0.003 0.003 0.912 
 70 QAc-G-0042    (0)   :  0.005 0.005 0.004 0.006 0.004 0.003 0.007 0.966 
 71 QAc-G-0043    (0)   :  0.004 0.003 0.003 0.003 0.005 0.007 0.005 0.970 
 72 QAc-G-0044    (0)   :  0.005 0.027 0.006 0.015 0.008 0.004 0.009 0.925 
 73 QAc-G-0045    (0)   :  0.007 0.011 0.004 0.006 0.006 0.023 0.006 0.936 
 74 QAc-G-0046    (0)   :  0.017 0.004 0.006 0.004 0.019 0.043 0.002 0.906 
 75 QAc-G-0047    (0)   :  0.009 0.006 0.005 0.015 0.009 0.030 0.006 0.921 
 76 QAc-G-0048    (0)   :  0.006 0.006 0.005 0.003 0.005 0.003 0.003 0.969 
 77 QAc-G-0049    (0)   :  0.003 0.003 0.003 0.002 0.003 0.978 0.006 0.002 
 78 QAc-G-0050    (0)   :  0.015 0.004 0.006 0.022 0.909 0.025 0.015 0.004 
 79 QAc-G-0051    (0)   :  0.003 0.002 0.006 0.003 0.003 0.978 0.003 0.002 
 80 QAc-G-0052    (0)   :  0.015 0.027 0.003 0.006 0.018 0.915 0.004 0.012 
 81 QAc-G-0053    (0)   :  0.003 0.006 0.007 0.002 0.007 0.947 0.009 0.019 
 82 QAc-G-0054    (0)   :  0.018 0.004 0.003 0.010 0.894 0.058 0.006 0.007 
 83 QAc-G-0055    (0)   :  0.008 0.003 0.005 0.042 0.671 0.257 0.006 0.008 
 84 QAc-G-0056    (0)   :  0.054 0.008 0.005 0.010 0.889 0.013 0.015 0.007 
 85 QAc-G-0057    (0)   :  0.003 0.002 0.004 0.004 0.003 0.976 0.004 0.004 
 86 QAc-G-0058    (6)   :  0.003 0.003 0.004 0.004 0.003 0.978 0.003 0.003 
 87 QAc-G-0059    (0)   :  0.007 0.003 0.003 0.005 0.860 0.113 0.003 0.006 
 88 QAc-G-0060    (6)   :  0.008 0.016 0.007 0.006 0.063 0.874 0.016 0.010 
 89 QAc-G-0276    (0)   :  0.005 0.003 0.629 0.005 0.006 0.009 0.326 0.018 
 90 QAc-G-0279    (0)   :  0.003 0.002 0.004 0.002 0.003 0.005 0.977 0.003 
 91 QAc-G-0280    (6)   :  0.004 0.003 0.005 0.003 0.005 0.004 0.970 0.006 
 92 QAc-G-0281    (0)   :  0.003 0.004 0.003 0.003 0.005 0.970 0.007 0.004 
 93 QAc-G-0018    (0)   :  0.009 0.006 0.005 0.018 0.025 0.036 0.006 0.894 
 94 QAc-G-0019    (0)   :  0.008 0.075 0.015 0.004 0.006 0.004 0.015 0.873 
 95 QAc-G-0020    (0)   :  0.004 0.004 0.004 0.003 0.042 0.005 0.003 0.937 
 96 QAc-G-0021    (6)   :  0.003 0.013 0.003 0.003 0.006 0.008 0.003 0.961 
 97 QAc-G-0022    (6)   :  0.090 0.047 0.017 0.010 0.032 0.022 0.004 0.777 
 98 QAc-G-0023    (0)   :  0.003 0.002 0.007 0.004 0.003 0.975 0.003 0.003 
 99 QAc-G-0024    (0)   :  0.003 0.004 0.003 0.004 0.003 0.975 0.003 0.006 
100 QAc-G-0016    (0)   :  0.008 0.004 0.005 0.068 0.856 0.039 0.011 0.009 
101 QAc-G-0017    (0)   :  0.013 0.217 0.007 0.720 0.026 0.003 0.005 0.010 
102 QAc-G-0250    (0)   :  0.014 0.007 0.233 0.029 0.591 0.007 0.104 0.015 
103 QAc-G-0003    (6)   :  0.007 0.004 0.014 0.003 0.004 0.004 0.959 0.005 
104 QAc-G-0004    (0)   :  0.006 0.006 0.007 0.896 0.023 0.011 0.003 0.047 
105 QAc-G-0005    (0)   :  0.003 0.980 0.002 0.003 0.003 0.003 0.003 0.003 
106 QAc-G-0006    (6)   :  0.015 0.003 0.014 0.867 0.079 0.003 0.005 0.014 
107 QAc-G-0283    (0)   :  0.391 0.004 0.129 0.030 0.433 0.003 0.003 0.007 
108 QAc-G-0265    (0)   :  0.011 0.007 0.487 0.033 0.268 0.166 0.003 0.026 
109 QAc-G-0266    (0)   :  0.002 0.002 0.003 0.002 0.003 0.980 0.005 0.003 
110 QAc-G-0267    (0)   :  0.013 0.120 0.634 0.005 0.013 0.006 0.004 0.206 
111 QAc-G-0268   (20)   :  0.006 0.009 0.009 0.008 0.410 0.005 0.547 0.006 
112 QAc-G-0269    (0)   :  0.003 0.003 0.003 0.002 0.003 0.003 0.979 0.004 
113 QAc-G-0270    (6)   :  0.005 0.009 0.005 0.004 0.004 0.004 0.006 0.963 
114 QAc-G-0271    (0)   :  0.008 0.096 0.006 0.013 0.080 0.004 0.004 0.791 
115 QAc-G-0272    (6)   :  0.006 0.003 0.011 0.007 0.005 0.006 0.016 0.946 
116 QAc-G-0273    (0)   :  0.005 0.006 0.004 0.004 0.006 0.966 0.004 0.004 
117 QAc-G-0274    (0)   :  0.003 0.983 0.002 0.002 0.002 0.002 0.002 0.003 
118 QAc-G-0251    (6)   :  0.008 0.015 0.004 0.014 0.007 0.005 0.004 0.943 
119 QAc-G-0252    (0)   :  0.013 0.005 0.004 0.012 0.008 0.005 0.006 0.949 
120 QAc-G-0253    (0)   :  0.004 0.003 0.004 0.003 0.006 0.972 0.005 0.004 
121 QAc-G-0254    (0)   :  0.003 0.003 0.003 0.002 0.003 0.982 0.003 0.003 
122 QAc-G-0255    (0)   :  0.008 0.007 0.008 0.941 0.012 0.005 0.005 0.015 
123 QAc-G-0256    (0)   :  0.004 0.007 0.007 0.958 0.005 0.004 0.009 0.006 
124 QAc-G-0257    (0)   :  0.049 0.045 0.006 0.856 0.024 0.007 0.003 0.010 
125 QAc-G-0258    (0)   :  0.003 0.005 0.004 0.969 0.009 0.003 0.003 0.005 
126 QAc-G-0259    (0)   :  0.008 0.002 0.002 0.009 0.971 0.002 0.002 0.004 
127 QAc-G-0260    (0)   :  0.046 0.066 0.011 0.037 0.779 0.008 0.034 0.018 
128 QAc-G-0261    (0)   :  0.008 0.416 0.004 0.034 0.520 0.004 0.004 0.009 
129 QAc-G-0262    (0)   :  0.015 0.028 0.016 0.167 0.750 0.007 0.012 0.005 
130 QAc-G-0010    (0)   :  0.008 0.004 0.916 0.003 0.009 0.011 0.035 0.013 
131 QAc-G-0011    (0)   :  0.959 0.004 0.003 0.004 0.015 0.004 0.004 0.007 
132 QAc-G-0015    (0)   :  0.032 0.007 0.017 0.090 0.031 0.807 0.003 0.013 
133 QAc-G-0106    (0)   :  0.007 0.028 0.003 0.929 0.017 0.002 0.002 0.012 
134 QAc-G-0107    (0)   :  0.005 0.003 0.009 0.956 0.011 0.008 0.006 0.003 
135 QAc-G-0108    (0)   :  0.005 0.005 0.003 0.969 0.004 0.002 0.006 0.005 
136 QAc-G-0109    (0)   :  0.028 0.032 0.008 0.830 0.079 0.011 0.005 0.007 
137 QAc-G-0110    (0)   :  0.016 0.003 0.022 0.824 0.018 0.007 0.079 0.030 
138 QAc-G-0111    (0)   :  0.008 0.005 0.018 0.939 0.010 0.005 0.005 0.011 
139 QAc-G-0112    (0)   :  0.004 0.003 0.015 0.917 0.024 0.009 0.023 0.004 
140 QAc-G-0113    (0)   :  0.005 0.021 0.016 0.827 0.094 0.022 0.009 0.007 
141 QAc-G-0114    (0)   :  0.007 0.003 0.011 0.885 0.021 0.019 0.013 0.041 
142 QAc-G-0115    (0)   :  0.005 0.005 0.004 0.960 0.010 0.004 0.009 0.004 
143 QAc-G-0116    (0)   :  0.007 0.006 0.012 0.945 0.008 0.006 0.012 0.004 
144 QAc-G-0117    (0)   :  0.013 0.078 0.065 0.425 0.201 0.011 0.005 0.202 
145 QAc-G-0118    (0)   :  0.010 0.025 0.014 0.933 0.006 0.002 0.003 0.006 
146 QAc-G-0119    (0)   :  0.004 0.025 0.003 0.930 0.013 0.006 0.002 0.017 
147 QAc-G-0120    (0)   :  0.013 0.006 0.006 0.885 0.065 0.007 0.007 0.012 
148 QAc-G-0121    (0)   :  0.003 0.963 0.004 0.007 0.004 0.003 0.007 0.008 
149 QAc-G-0122    (0)   :  0.006 0.923 0.009 0.007 0.004 0.004 0.039 0.008 
150 QAc-G-0123    (0)   :  0.002 0.983 0.002 0.002 0.002 0.002 0.002 0.004 
151 QAc-G-0124    (6)   :  0.004 0.976 0.003 0.003 0.003 0.003 0.003 0.004 
152 QAc-G-0125    (0)   :  0.040 0.487 0.049 0.029 0.327 0.051 0.011 0.006 
153 QAc-G-0126    (0)   :  0.013 0.213 0.005 0.102 0.639 0.008 0.008 0.011 
154 QAc-G-0127    (0)   :  0.008 0.960 0.004 0.008 0.006 0.005 0.003 0.006 
155 QAc-G-0128    (0)   :  0.003 0.976 0.003 0.004 0.003 0.003 0.005 0.003 
156 QAc-G-0129    (0)   :  0.003 0.982 0.002 0.003 0.003 0.002 0.003 0.003 
157 QAc-G-0130    (0)   :  0.016 0.928 0.008 0.029 0.006 0.002 0.004 0.008 
158 QAc-G-0131    (0)   :  0.004 0.970 0.003 0.005 0.004 0.004 0.005 0.006 
159 QAc-G-0132    (0)   :  0.006 0.744 0.020 0.172 0.025 0.013 0.013 0.007 
160 QAc-G-0133    (0)   :  0.003 0.970 0.005 0.003 0.004 0.004 0.004 0.007 
161 QAc-G-0134    (0)   :  0.003 0.974 0.003 0.004 0.003 0.004 0.004 0.004 
162 QAc-G-0135    (0)   :  0.007 0.003 0.004 0.955 0.007 0.007 0.006 0.011 
163 QAc-G-0136    (0)   :  0.013 0.006 0.116 0.830 0.017 0.008 0.005 0.005 
164 QAc-G-0137    (0)   :  0.006 0.030 0.005 0.921 0.019 0.003 0.004 0.011 
165 QAc-G-0138    (0)   :  0.035 0.005 0.030 0.904 0.015 0.006 0.002 0.003 
166 QAc-G-0139    (0)   :  0.006 0.028 0.003 0.920 0.008 0.002 0.003 0.029 
167 QAc-G-0140    (6)   :  0.005 0.050 0.010 0.872 0.023 0.005 0.005 0.030 
168 QAc-G-0141    (0)   :  0.044 0.025 0.018 0.451 0.367 0.025 0.014 0.055 
169 QAc-G-0142    (0)   :  0.004 0.003 0.003 0.974 0.004 0.002 0.003 0.006 
170 QAc-G-0143    (0)   :  0.004 0.003 0.004 0.005 0.968 0.003 0.006 0.007 
171 QAc-G-0144    (6)   :  0.005 0.003 0.012 0.339 0.628 0.005 0.004 0.005 
172 QAc-G-0145    (0)   :  0.003 0.002 0.005 0.003 0.003 0.003 0.976 0.004 
173 QAc-G-0146    (0)   :  0.003 0.980 0.003 0.002 0.003 0.003 0.003 0.003 
174 QAc-G-0147    (0)   :  0.341 0.258 0.034 0.086 0.249 0.005 0.007 0.020 
175 QAc-G-0148    (0)   :  0.006 0.006 0.029 0.147 0.796 0.004 0.003 0.010 
176 QAc-G-0149    (0)   :  0.003 0.977 0.003 0.003 0.003 0.002 0.004 0.005 
177 QAc-G-0150    (0)   :  0.004 0.003 0.004 0.002 0.003 0.004 0.976 0.003 
178 QAc-G-0151    (0)   :  0.003 0.977 0.003 0.003 0.003 0.003 0.003 0.005 
179 QAc-G-0152    (0)   :  0.003 0.977 0.003 0.002 0.003 0.005 0.002 0.004 
180 QAc-G-0153    (0)   :  0.020 0.885 0.064 0.007 0.011 0.002 0.003 0.009 
181 QAc-G-0154    (0)   :  0.004 0.914 0.016 0.024 0.006 0.003 0.011 0.023 
182 QAc-G-0155    (0)   :  0.003 0.978 0.003 0.002 0.003 0.003 0.003 0.006 
183 QAc-G-0158    (0)   :  0.003 0.981 0.003 0.003 0.003 0.003 0.003 0.002 
184 QAc-G-0159    (0)   :  0.015 0.013 0.004 0.909 0.029 0.008 0.013 0.009 
185 QAc-G-0160    (0)   :  0.002 0.003 0.003 0.002 0.002 0.003 0.983 0.002 
186 QAc-G-0161    (0)   :  0.002 0.002 0.003 0.002 0.002 0.002 0.983 0.003 
187 QAc-G-0162    (0)   :  0.009 0.005 0.562 0.005 0.034 0.006 0.065 0.313 
188 QAc-G-0163    (0)   :  0.007 0.003 0.024 0.021 0.036 0.002 0.830 0.076 
189 QAc-G-0164    (0)   :  0.068 0.002 0.003 0.003 0.015 0.010 0.894 0.004 
190 QAc-G-0165    (0)   :  0.005 0.007 0.005 0.004 0.004 0.003 0.965 0.006 
191 QAc-G-0166    (0)   :  0.003 0.003 0.003 0.003 0.003 0.003 0.978 0.004 
192 QAc-G-0167    (0)   :  0.004 0.003 0.004 0.003 0.003 0.003 0.975 0.005 
193 QAc-G-0168    (0)   :  0.002 0.002 0.003 0.002 0.002 0.003 0.982 0.003 
194 QAc-G-0169    (6)   :  0.014 0.005 0.124 0.134 0.460 0.004 0.252 0.006 
195 QAc-G-0170    (0)   :  0.004 0.005 0.006 0.003 0.004 0.004 0.970 0.005 
196 QAc-G-0171    (0)   :  0.003 0.002 0.005 0.002 0.003 0.003 0.977 0.004 
197 QAc-G-0172    (0)   :  0.015 0.010 0.019 0.865 0.051 0.009 0.022 0.010 
198 QAc-G-0173    (0)   :  0.003 0.003 0.514 0.003 0.003 0.006 0.466 0.003 
199 QAc-G-0174    (0)   :  0.003 0.003 0.955 0.004 0.003 0.005 0.022 0.005 
200 QAc-G-0175    (0)   :  0.003 0.002 0.006 0.002 0.003 0.004 0.977 0.003 
201 QAc-G-0176    (0)   :  0.005 0.004 0.006 0.005 0.017 0.008 0.804 0.152 
202 QAc-G-0177    (0)   :  0.003 0.003 0.006 0.002 0.003 0.004 0.976 0.003 
203 QAc-G-0178    (0)   :  0.247 0.013 0.010 0.004 0.016 0.010 0.697 0.003 
204 QAc-G-0179    (6)   :  0.003 0.002 0.006 0.002 0.003 0.003 0.978 0.003 
205 QAc-G-0180    (0)   :  0.003 0.002 0.003 0.003 0.002 0.002 0.981 0.003 
206 QAc-G-0181    (0)   :  0.006 0.003 0.003 0.003 0.003 0.002 0.972 0.008 
207 QAc-G-0182    (0)   :  0.005 0.005 0.557 0.006 0.007 0.002 0.414 0.004 
208 QAc-G-0183    (6)   :  0.005 0.004 0.015 0.008 0.012 0.007 0.946 0.004 
209 QAc-G-0184    (0)   :  0.003 0.003 0.004 0.003 0.003 0.003 0.979 0.003 
210 QAc-G-0185    (0)   :  0.117 0.036 0.066 0.010 0.012 0.006 0.743 0.009 
211 QAc-G-0186    (0)   :  0.005 0.002 0.004 0.003 0.003 0.002 0.971 0.008 
212 QAc-G-0187    (0)   :  0.140 0.005 0.005 0.004 0.019 0.036 0.778 0.013 
213 QAc-G-0188    (0)   :  0.008 0.004 0.015 0.506 0.203 0.003 0.231 0.029 
214 QAc-G-0189    (0)   :  0.007 0.002 0.042 0.004 0.005 0.012 0.925 0.003 
215 QAc-G-0190    (0)   :  0.003 0.003 0.004 0.003 0.003 0.003 0.977 0.003 
216 QAc-G-0191    (0)   :  0.003 0.004 0.005 0.003 0.003 0.003 0.976 0.003 
217 QAc-G-0192    (0)   :  0.003 0.002 0.003 0.002 0.002 0.003 0.982 0.003 
218 QAc-G-0193    (0)   :  0.004 0.003 0.003 0.003 0.003 0.003 0.977 0.004 
219 QAc-G-0194    (0)   :  0.005 0.003 0.005 0.003 0.004 0.004 0.971 0.006 
220 QAc-G-0195    (0)   :  0.005 0.003 0.910 0.004 0.004 0.016 0.050 0.009 
221 QAc-G-0196    (0)   :  0.003 0.002 0.327 0.002 0.003 0.006 0.651 0.005 
222 QAc-G-0197    (0)   :  0.002 0.002 0.004 0.002 0.002 0.003 0.982 0.003 
223 QAc-G-0198    (0)   :  0.003 0.003 0.005 0.002 0.003 0.003 0.977 0.004 
224 QAc-G-0199    (0)   :  0.120 0.019 0.116 0.005 0.019 0.005 0.702 0.013 
225 QAc-G-0200    (0)   :  0.005 0.002 0.006 0.003 0.004 0.003 0.967 0.008 
226 QAc-G-0201    (0)   :  0.003 0.002 0.553 0.002 0.008 0.004 0.424 0.004 
227 QAc-G-0202    (6)   :  0.003 0.003 0.446 0.006 0.004 0.012 0.523 0.003 
228 QAc-G-0203    (0)   :  0.003 0.003 0.004 0.007 0.009 0.014 0.957 0.004 
229 QAc-G-0204    (0)   :  0.003 0.003 0.005 0.003 0.003 0.004 0.973 0.005 
230 QAc-G-0205    (0)   :  0.002 0.002 0.003 0.002 0.003 0.983 0.003 0.002 
231 QAc-G-0206    (0)   :  0.007 0.004 0.005 0.048 0.152 0.762 0.003 0.019 
232 QAc-G-0207    (0)   :  0.013 0.005 0.005 0.004 0.010 0.951 0.006 0.006 
233 QAc-G-0208    (0)   :  0.003 0.003 0.003 0.003 0.003 0.979 0.003 0.003 
234 QAc-G-0209    (0)   :  0.004 0.002 0.006 0.003 0.003 0.974 0.005 0.003 
235 QAc-G-0210    (0)   :  0.003 0.002 0.002 0.003 0.004 0.979 0.003 0.003 
236 QAc-G-0211    (0)   :  0.003 0.004 0.003 0.003 0.005 0.977 0.002 0.003 
237 QAc-G-0212    (0)   :  0.003 0.003 0.003 0.002 0.002 0.979 0.004 0.003 
238 QAc-G-0213    (0)   :  0.004 0.003 0.003 0.002 0.004 0.974 0.005 0.005 
239 QAc-G-0214    (0)   :  0.002 0.002 0.004 0.002 0.003 0.980 0.004 0.003 
240 QAc-G-0215    (0)   :  0.004 0.003 0.003 0.003 0.005 0.975 0.003 0.004 
241 QAc-G-0216    (0)   :  0.006 0.005 0.459 0.114 0.278 0.101 0.016 0.021 
242 QAc-G-0217    (0)   :  0.008 0.010 0.011 0.006 0.007 0.950 0.003 0.005 
243 QAc-G-0218    (0)   :  0.007 0.004 0.003 0.002 0.005 0.966 0.006 0.007 
244 QAc-G-0219    (0)   :  0.009 0.022 0.006 0.025 0.033 0.870 0.010 0.025 
245 QAc-G-0220    (0)   :  0.007 0.005 0.003 0.005 0.064 0.908 0.003 0.004 
246 QAc-G-0221    (0)   :  0.028 0.011 0.022 0.006 0.009 0.907 0.005 0.012 
247 QAc-G-0222    (0)   :  0.003 0.002 0.003 0.002 0.003 0.978 0.004 0.004 
248 QAc-G-0223    (0)   :  0.007 0.004 0.003 0.003 0.003 0.972 0.003 0.004 
249 QAc-G-0224    (0)   :  0.005 0.003 0.004 0.003 0.005 0.973 0.005 0.003 
250 QAc-G-0226    (0)   :  0.003 0.003 0.003 0.003 0.003 0.978 0.003 0.004 
251 QAc-G-0227    (0)   :  0.004 0.013 0.006 0.004 0.005 0.004 0.005 0.959 
252 QAc-G-0228    (6)   :  0.005 0.003 0.005 0.004 0.005 0.006 0.004 0.968 
253 QAc-G-0229    (0)   :  0.014 0.004 0.010 0.013 0.013 0.007 0.005 0.933 
254 QAc-G-0230    (0)   :  0.006 0.003 0.006 0.012 0.006 0.019 0.006 0.943 
255 QAc-G-0231    (0)   :  0.003 0.004 0.003 0.003 0.003 0.972 0.008 0.003 
256 QAc-G-0232    (0)   :  0.009 0.009 0.002 0.005 0.005 0.003 0.003 0.965 
257 QAc-G-0233    (0)   :  0.174 0.005 0.004 0.004 0.186 0.021 0.004 0.601 
258 QAc-G-0234    (0)   :  0.014 0.005 0.016 0.004 0.007 0.006 0.014 0.934 
259 QAc-G-0235    (0)   :  0.009 0.003 0.029 0.918 0.022 0.008 0.003 0.007 
260 QAc-G-0236    (0)   :  0.005 0.009 0.006 0.004 0.004 0.004 0.006 0.962 
261 QAc-G-0237    (0)   :  0.011 0.013 0.006 0.008 0.009 0.016 0.015 0.922 
262 QAc-G-0238    (0)   :  0.004 0.003 0.004 0.003 0.004 0.008 0.006 0.967 
263 QAc-G-0239    (0)   :  0.006 0.003 0.004 0.004 0.008 0.004 0.004 0.966 
264 QAc-G-0240    (0)   :  0.005 0.007 0.003 0.006 0.005 0.002 0.003 0.969 
265 QAc-G-0241    (0)   :  0.026 0.006 0.041 0.022 0.036 0.010 0.007 0.852 
266 QAc-G-0242    (0)   :  0.013 0.008 0.004 0.004 0.010 0.009 0.003 0.949 
267 QAc-G-0243    (0)   :  0.125 0.055 0.008 0.011 0.048 0.019 0.003 0.732 
268 QAc-G-0244    (0)   :  0.004 0.004 0.007 0.013 0.011 0.007 0.005 0.949 
269 QAc-G-0245    (0)   :  0.005 0.015 0.006 0.004 0.004 0.003 0.006 0.957 
270 QAc-G-0246    (0)   :  0.006 0.006 0.004 0.005 0.007 0.004 0.007 0.961 
271 QAc-G-0247    (0)   :  0.005 0.003 0.003 0.003 0.006 0.004 0.002 0.973 
272 QAc-G-0248    (0)   :  0.003 0.003 0.003 0.004 0.004 0.003 0.003 0.977 
273 QAc-G-0249    (0)   :  0.938 0.002 0.007 0.007 0.014 0.009 0.013 0.010 
274 QAc-G-0025    (0)   :  0.002 0.003 0.003 0.003 0.003 0.979 0.004 0.004 
275 QAc-G-0028    (0)   :  0.067 0.004 0.005 0.003 0.016 0.026 0.006 0.872 
276 QAc-G-0275    (0)   :  0.003 0.002 0.005 0.003 0.005 0.965 0.012 0.005 
277 QAc-G-0263    (0)   :  0.158 0.006 0.488 0.009 0.305 0.017 0.014 0.005 
278 QAc-W-0001    (0)   :  0.005 0.036 0.004 0.017 0.006 0.005 0.003 0.925 
279 QAc-W-0002    (0)   :  0.013 0.003 0.008 0.021 0.014 0.003 0.020 0.918 
280 QAc-W-0003    (0)   :  0.006 0.010 0.045 0.027 0.020 0.032 0.006 0.855 
281 QAc-W-0004    (0)   :  0.006 0.004 0.004 0.003 0.003 0.010 0.007 0.963 
282 QAc-W-0005    (0)   :  0.010 0.014 0.014 0.006 0.005 0.004 0.008 0.939 
283 QAc-W-0006    (0)   :  0.008 0.005 0.004 0.008 0.006 0.005 0.005 0.958 
284 QAc-W-0007   (13)   :  0.007 0.005 0.004 0.004 0.005 0.005 0.003 0.967 
285 QAc-W-0008    (6)   :  0.037 0.003 0.005 0.007 0.035 0.002 0.004 0.906 
286 QAc-W-0009    (0)   :  0.021 0.006 0.004 0.072 0.029 0.005 0.011 0.851 
287 QAc-W-0010    (0)   :  0.070 0.016 0.056 0.013 0.035 0.005 0.006 0.798 
288 QAc-W-0011    (0)   :  0.006 0.019 0.018 0.016 0.013 0.006 0.045 0.876 
289 QAc-W-0012    (0)   :  0.006 0.005 0.004 0.004 0.008 0.004 0.014 0.954 
290 QAc-W-0013    (0)   :  0.005 0.004 0.005 0.057 0.012 0.114 0.007 0.796 
291 QAc-W-0014    (0)   :  0.028 0.004 0.008 0.004 0.006 0.005 0.003 0.941 
292 QAc-W-0015    (0)   :  0.033 0.004 0.165 0.022 0.013 0.030 0.015 0.717 
293 QAc-W-0016    (0)   :  0.099 0.003 0.022 0.021 0.138 0.011 0.007 0.698 
294 QAc-W-0017    (0)   :  0.178 0.016 0.147 0.074 0.285 0.030 0.016 0.255 
295 QAc-W-0018    (0)   :  0.021 0.009 0.004 0.026 0.171 0.030 0.003 0.737 
296 QAc-W-0019    (0)   :  0.012 0.006 0.006 0.008 0.005 0.006 0.006 0.951 
297 QAc-W-0020    (0)   :  0.005 0.055 0.006 0.008 0.025 0.003 0.004 0.894 
298 QAc-W-0021    (0)   :  0.058 0.011 0.005 0.062 0.147 0.252 0.014 0.452 
299 QAc-W-0022    (0)   :  0.190 0.007 0.106 0.020 0.122 0.022 0.009 0.522 
300 QAc-W-0023    (6)   :  0.088 0.071 0.006 0.246 0.052 0.035 0.003 0.500 
301 QAc-W-0024    (0)   :  0.023 0.006 0.008 0.022 0.081 0.208 0.035 0.617 
302 QAc-W-0025    (0)   :  0.004 0.003 0.003 0.004 0.006 0.004 0.004 0.972 
303 QAc-W-0026    (0)   :  0.057 0.096 0.027 0.012 0.041 0.047 0.046 0.674 
304 QAc-W-0027    (0)   :  0.011 0.004 0.004 0.010 0.008 0.004 0.007 0.953 
305 QAc-W-0028    (0)   :  0.006 0.004 0.005 0.006 0.005 0.003 0.006 0.966 
306 QAc-W-0029    (0)   :  0.004 0.007 0.003 0.010 0.009 0.006 0.003 0.957 
307 QAc-W-0030    (0)   :  0.004 0.008 0.006 0.004 0.006 0.004 0.009 0.958 
308 QAc-W-0031    (0)   :  0.004 0.003 0.003 0.007 0.007 0.066 0.005 0.905 
309 QAc-W-0032    (0)   :  0.008 0.009 0.003 0.003 0.005 0.004 0.002 0.966 
310 QAc-W-0033    (0)   :  0.032 0.019 0.005 0.006 0.202 0.010 0.005 0.721 
311 QAc-W-0034    (0)   :  0.009 0.005 0.003 0.018 0.007 0.005 0.004 0.950 
312 QAc-W-0035    (0)   :  0.034 0.005 0.021 0.006 0.024 0.015 0.025 0.870 
313 QAc-W-0036    (0)   :  0.009 0.039 0.005 0.009 0.006 0.003 0.003 0.925 
314 QAc-W-0037    (0)   :  0.007 0.012 0.004 0.004 0.006 0.010 0.020 0.938 
315 QAc-W-0038    (0)   :  0.008 0.014 0.021 0.010 0.020 0.004 0.012 0.912 
316 QAc-W-0039    (0)   :  0.008 0.031 0.008 0.012 0.006 0.009 0.018 0.908 
317 QAc-W-0040    (0)   :  0.202 0.018 0.008 0.006 0.077 0.008 0.011 0.669 
318 QAc-W-0041    (0)   :  0.014 0.004 0.004 0.031 0.031 0.056 0.016 0.843 
319 QAc-W-0042    (0)   :  0.006 0.202 0.008 0.702 0.031 0.011 0.019 0.021 
320 QAc-W-0043    (0)   :  0.005 0.008 0.010 0.914 0.011 0.007 0.029 0.016 
321 QAc-W-0044    (0)   :  0.084 0.265 0.051 0.419 0.029 0.006 0.024 0.121 
322 QAc-W-0045    (0)   :  0.008 0.016 0.005 0.924 0.021 0.007 0.010 0.010 
323 QAc-W-0046    (0)   :  0.006 0.009 0.004 0.932 0.008 0.013 0.015 0.014 
324 QAc-W-0047    (0)   :  0.020 0.027 0.028 0.867 0.010 0.003 0.008 0.036 
325 QAc-W-0048    (0)   :  0.004 0.034 0.004 0.923 0.012 0.005 0.004 0.012 
326 QAc-W-0049    (0)   :  0.005 0.054 0.003 0.913 0.006 0.007 0.004 0.006 
327 QAc-W-0050    (0)   :  0.011 0.007 0.006 0.215 0.742 0.009 0.006 0.005 
328 QAc-W-0051    (0)   :  0.006 0.021 0.041 0.140 0.769 0.006 0.007 0.010 
329 QAc-W-0052    (0)   :  0.003 0.978 0.003 0.003 0.003 0.002 0.004 0.004 
330 QAc-W-0053    (0)   :  0.009 0.010 0.005 0.947 0.008 0.004 0.004 0.013 
331 QAc-W-0054    (0)   :  0.064 0.043 0.077 0.042 0.692 0.005 0.066 0.011 
332 QAc-W-0055    (0)   :  0.028 0.007 0.112 0.066 0.411 0.034 0.336 0.007 
333 QAc-W-0056    (0)   :  0.012 0.008 0.014 0.019 0.883 0.015 0.005 0.044 
334 QAc-W-0057    (0)   :  0.010 0.007 0.134 0.154 0.636 0.043 0.004 0.012 
335 QAc-W-0058    (0)   :  0.004 0.008 0.021 0.381 0.419 0.151 0.011 0.005 
336 QAc-W-0059    (0)   :  0.003 0.003 0.004 0.977 0.003 0.003 0.004 0.003 
337 QAc-W-0060    (0)   :  0.008 0.049 0.892 0.007 0.010 0.003 0.012 0.019 
338 QAc-W-0061    (0)   :  0.045 0.004 0.761 0.040 0.033 0.014 0.083 0.021 
339 QAc-W-0062    (0)   :  0.008 0.014 0.952 0.003 0.005 0.006 0.008 0.004 
340 QAc-W-0063    (0)   :  0.015 0.011 0.929 0.005 0.012 0.009 0.009 0.010 
341 QAc-W-0064    (0)   :  0.007 0.005 0.946 0.004 0.009 0.006 0.014 0.009 
342 QAc-W-0065    (0)   :  0.033 0.006 0.889 0.013 0.031 0.006 0.005 0.017 
343 QAc-W-0066    (0)   :  0.003 0.002 0.004 0.002 0.002 0.004 0.980 0.003 
344 QAc-W-0067    (0)   :  0.003 0.003 0.003 0.002 0.003 0.003 0.980 0.003 
345 QAc-W-0068    (0)   :  0.003 0.002 0.005 0.002 0.002 0.003 0.979 0.003 
346 QAc-W-0069    (0)   :  0.003 0.002 0.005 0.002 0.003 0.003 0.978 0.003 
347 QAc-W-0070    (0)   :  0.003 0.003 0.396 0.002 0.003 0.003 0.588 0.003 
348 QAc-W-0071    (6)   :  0.004 0.004 0.717 0.005 0.005 0.013 0.247 0.004 
349 QAc-W-0072    (0)   :  0.131 0.004 0.822 0.003 0.014 0.009 0.005 0.011 
350 QAc-W-0073    (0)   :  0.007 0.007 0.917 0.040 0.011 0.005 0.004 0.009 
351 QAc-W-0074    (0)   :  0.004 0.003 0.975 0.003 0.003 0.003 0.004 0.004 
352 QAc-W-0075    (0)   :  0.004 0.003 0.966 0.003 0.003 0.005 0.014 0.003 
353 QAc-W-0076    (0)   :  0.021 0.003 0.954 0.004 0.005 0.007 0.004 0.003 
354 QAc-W-0077    (0)   :  0.005 0.004 0.847 0.009 0.007 0.004 0.118 0.006 
355 QAc-W-0078    (0)   :  0.155 0.019 0.011 0.010 0.103 0.611 0.038 0.054 
356 QAc-W-0079    (6)   :  0.010 0.005 0.008 0.008 0.006 0.928 0.026 0.010 
357 QAc-W-0080   (13)   :  0.005 0.002 0.003 0.012 0.010 0.933 0.005 0.030 
358 QAc-W-0081    (0)   :  0.004 0.008 0.005 0.004 0.006 0.965 0.003 0.005 
359 QAc-W-0082    (0)   :  0.006 0.003 0.006 0.069 0.596 0.312 0.003 0.006 
360 QAc-W-0083    (0)   :  0.032 0.012 0.055 0.009 0.010 0.855 0.014 0.013 
361 QAc-W-0084    (0)   :  0.004 0.006 0.003 0.003 0.004 0.972 0.004 0.005 
362 QAc-W-0085    (0)   :  0.004 0.004 0.003 0.003 0.006 0.973 0.005 0.003 
363 QAc-W-0086    (0)   :  0.009 0.004 0.003 0.004 0.005 0.965 0.006 0.005 
364 QAc-W-0087    (0)   :  0.012 0.003 0.003 0.009 0.007 0.950 0.008 0.007 
365 QAc-W-0088    (0)   :  0.007 0.004 0.003 0.037 0.027 0.913 0.003 0.005 
366 QAc-W-0089    (0)   :  0.003 0.003 0.005 0.003 0.004 0.970 0.007 0.006 
367 QAc-W-0090    (0)   :  0.004 0.003 0.003 0.004 0.004 0.971 0.006 0.006 
368 QAc-W-0091    (0)   :  0.010 0.011 0.008 0.011 0.019 0.931 0.005 0.006 
369 QAc-W-0092    (0)   :  0.006 0.251 0.004 0.007 0.007 0.683 0.008 0.033 
370 QAc-W-0093    (0)   :  0.042 0.008 0.006 0.050 0.135 0.689 0.003 0.067 
371 QAc-W-0094    (0)   :  0.010 0.251 0.036 0.019 0.062 0.577 0.003 0.042 
372 QAc-W-0095    (0)   :  0.007 0.040 0.017 0.009 0.008 0.899 0.003 0.018 
373 QAc-W-0096    (0)   :  0.018 0.109 0.047 0.027 0.032 0.738 0.005 0.024 
374 QAc-W-0097    (0)   :  0.006 0.007 0.008 0.114 0.151 0.629 0.008 0.078 
375 QAc-W-0098    (0)   :  0.004 0.005 0.003 0.009 0.007 0.963 0.003 0.006 
376 QAc-W-0099    (0)   :  0.066 0.011 0.006 0.017 0.242 0.635 0.005 0.019 
377 QAc-W-0100    (0)   :  0.010 0.003 0.003 0.005 0.012 0.958 0.004 0.005 
378 QAc-W-0101    (0)   :  0.011 0.003 0.008 0.004 0.008 0.920 0.041 0.006 
379 QAc-W-0104    (0)   :  0.026 0.004 0.006 0.018 0.013 0.924 0.003 0.007 
380 QAc-W-0105    (0)   :  0.004 0.012 0.004 0.003 0.008 0.954 0.005 0.010 
381 QAc-W-0106    (0)   :  0.011 0.057 0.005 0.004 0.050 0.848 0.006 0.019 
382 QAc-W-0107    (0)   :  0.003 0.003 0.011 0.004 0.004 0.967 0.004 0.004 
383 QAc-W-0108    (0)   :  0.003 0.002 0.006 0.003 0.003 0.975 0.004 0.003 
384 QAc-W-0109    (0)   :  0.005 0.006 0.008 0.014 0.009 0.922 0.027 0.009 
385 QAc-W-0110   (13)   :  0.046 0.005 0.007 0.010 0.041 0.284 0.009 0.598 
386 QAc-W-0111    (6)   :  0.004 0.007 0.003 0.005 0.007 0.959 0.006 0.009 
387 QAc-W-0112   (13)   :  0.020 0.008 0.004 0.011 0.016 0.923 0.004 0.014 
388 QAc-W-0113   (13)   :  0.959 0.003 0.005 0.005 0.009 0.005 0.003 0.010 
389 QAc-W-0114   (13)   :  0.936 0.008 0.004 0.019 0.008 0.017 0.004 0.005 
390 QAc-W-0115    (0)   :  0.964 0.005 0.005 0.003 0.005 0.005 0.005 0.008 
391 QAc-W-0116    (0)   :  0.934 0.016 0.003 0.014 0.011 0.004 0.002 0.015 
392 QAc-W-0117    (0)   :  0.967 0.003 0.004 0.007 0.005 0.003 0.004 0.006 
393 QAc-W-0118    (0)   :  0.914 0.004 0.030 0.005 0.007 0.015 0.021 0.005 
394 QAc-W-0119    (0)   :  0.959 0.007 0.003 0.004 0.008 0.004 0.008 0.007 
395 QAc-W-0120    (0)   :  0.931 0.003 0.013 0.007 0.020 0.006 0.011 0.010 
396 QAc-W-0121    (0)   :  0.915 0.003 0.010 0.006 0.012 0.003 0.044 0.007 
397 QAc-W-0122    (0)   :  0.938 0.005 0.005 0.017 0.016 0.004 0.003 0.011 
398 QAc-W-0123    (6)   :  0.902 0.012 0.011 0.013 0.029 0.012 0.011 0.010 
399 QAc-W-0124    (0)   :  0.671 0.010 0.162 0.004 0.019 0.045 0.013 0.076 
400 QAc-W-0125    (0)   :  0.945 0.009 0.006 0.008 0.007 0.012 0.008 0.005 
401 QAc-W-0126   (13)   :  0.917 0.011 0.007 0.011 0.019 0.022 0.006 0.006 
402 QAc-W-0127    (6)   :  0.961 0.004 0.006 0.006 0.009 0.004 0.004 0.006 
403 QAc-W-0128   (13)   :  0.905 0.003 0.006 0.010 0.011 0.040 0.014 0.011 
404 QAc-W-0129   (13)   :  0.867 0.005 0.013 0.023 0.028 0.005 0.006 0.054 
405 QAc-W-0130   (13)   :  0.949 0.002 0.004 0.008 0.007 0.006 0.006 0.018 
406 QAc-W-0131    (0)   :  0.886 0.044 0.009 0.004 0.042 0.006 0.005 0.004 
407 QAc-W-0132    (6)   :  0.851 0.018 0.028 0.005 0.010 0.012 0.048 0.027 
408 QAc-W-0133    (6)   :  0.470 0.006 0.018 0.007 0.327 0.046 0.120 0.006 
409 QAc-W-0134    (0)   :  0.970 0.005 0.006 0.005 0.004 0.004 0.003 0.003 
410 QAc-W-0135    (0)   :  0.893 0.003 0.016 0.007 0.007 0.005 0.012 0.057 
411 QAc-W-0136    (0)   :  0.969 0.010 0.003 0.003 0.004 0.003 0.003 0.004 
412 QAc-W-0137    (0)   :  0.976 0.005 0.004 0.003 0.004 0.002 0.003 0.004 
413 QAc-W-0138    (0)   :  0.974 0.005 0.003 0.003 0.004 0.003 0.004 0.005 
414 QAc-W-0139    (0)   :  0.643 0.007 0.258 0.005 0.015 0.031 0.006 0.035 
415 QAc-W-0140    (0)   :  0.861 0.003 0.005 0.073 0.014 0.006 0.004 0.034 
416 QAc-W-0141    (6)   :  0.864 0.004 0.008 0.018 0.021 0.006 0.017 0.061 
417 QAc-W-0142    (0)   :  0.967 0.003 0.008 0.004 0.004 0.004 0.006 0.003 
418 QAc-W-0143    (0)   :  0.958 0.003 0.005 0.008 0.013 0.007 0.003 0.004 
419 QAc-W-0144    (0)   :  0.816 0.007 0.005 0.127 0.031 0.005 0.003 0.007 
420 QAc-W-0145    (0)   :  0.965 0.004 0.005 0.005 0.013 0.003 0.003 0.003 
421 QAc-W-0146    (0)   :  0.961 0.005 0.004 0.003 0.004 0.005 0.004 0.014 
422 QAc-W-0147    (0)   :  0.971 0.003 0.008 0.003 0.004 0.004 0.003 0.004 
423 QAc-W-0148    (0)   :  0.968 0.005 0.007 0.003 0.004 0.003 0.003 0.007 
424 QAc-W-0149    (0)   :  0.910 0.011 0.005 0.039 0.016 0.008 0.003 0.009 
425 QAc-W-0150    (0)   :  0.893 0.011 0.005 0.007 0.012 0.016 0.007 0.049 
426 QAc-W-0151    (0)   :  0.956 0.006 0.005 0.005 0.006 0.005 0.005 0.012 
427 QAc-W-0152    (0)   :  0.965 0.003 0.008 0.005 0.006 0.003 0.004 0.005 
428 QAc-W-0153    (0)   :  0.038 0.005 0.043 0.019 0.798 0.032 0.006 0.060 
429 QAc-W-0154    (0)   :  0.921 0.003 0.004 0.006 0.028 0.004 0.003 0.031 
430 QAc-W-0155    (0)   :  0.972 0.003 0.005 0.004 0.004 0.003 0.003 0.005 
431 QAc-W-0156    (0)   :  0.844 0.014 0.004 0.004 0.011 0.077 0.004 0.043 
432 QAc-W-0157    (0)   :  0.856 0.030 0.015 0.012 0.062 0.003 0.009 0.013 
433 QAc-W-0158    (0)   :  0.890 0.004 0.007 0.004 0.005 0.029 0.020 0.042 
434 QAc-W-0159    (0)   :  0.957 0.007 0.003 0.005 0.008 0.005 0.007 0.007 
435 QAc-W-0160    (0)   :  0.940 0.004 0.006 0.004 0.009 0.004 0.003 0.029 
436 QAc-W-0161    (0)   :  0.816 0.105 0.003 0.008 0.013 0.004 0.004 0.047 
437 QAc-W-0162    (0)   :  0.798 0.014 0.152 0.016 0.008 0.003 0.006 0.003 
438 QAc-W-0163    (0)   :  0.941 0.005 0.005 0.015 0.021 0.004 0.004 0.006 
439 QAc-W-0164    (0)   :  0.958 0.005 0.012 0.004 0.008 0.003 0.005 0.005 
440 QAc-W-0165    (0)   :  0.899 0.009 0.010 0.005 0.038 0.002 0.031 0.005 
441 QAc-W-0166    (0)   :  0.952 0.005 0.005 0.004 0.006 0.004 0.004 0.019 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.115) 0.173 0.003 0.015 0.295 0.118 0.211 0.001 0.043 
 212   (0.110) 0.086 0.003 0.012 0.039 0.115 0.232 0.276 0.195 
 202   (0.051) 0.006 0.341 0.003 0.009 0.050 0.145 0.000 0.051 
 226   (0.074) 0.005 0.209 0.061 0.014 0.082 0.103 0.211 0.002 
 216   (0.080) 0.090 0.325 0.052 0.042 0.079 0.087 0.001 0.006 
 200   (0.190) 0.206 0.106 0.207 0.269 0.185 0.130 0.439 0.517 
 224   (0.039) 0.002 0.001 0.314 0.004 0.036 0.001 0.069 0.071 
 218   (0.041) 0.151 0.001 0.011 0.004 0.036 0.057 0.000 0.029 
 222   (0.024) 0.191 0.001 0.002 0.002 0.024 0.000 0.000 0.001 
 228   (0.012) 0.001 0.000 0.185 0.001 0.009 0.000 0.000 0.000 
 214   (0.075) 0.048 0.002 0.125 0.109 0.091 0.001 0.001 0.002 
 208   (0.043) 0.002 0.002 0.003 0.052 0.040 0.030 0.000 0.073 
 220   (0.018) 0.011 0.001 0.002 0.002 0.019 0.000 0.000 0.001 
 206   (0.039) 0.019 0.001 0.003 0.058 0.040 0.001 0.000 0.003 
 196   (0.014) 0.001 0.000 0.001 0.001 0.014 0.000 0.000 0.000 
 238   (0.013) 0.003 0.000 0.002 0.001 0.012 0.000 0.000 0.000 
 121   (0.011) 0.001 0.001 0.001 0.001 0.009 0.000 0.000 0.004 
 204   (0.016) 0.001 0.000 0.001 0.025 0.014 0.000 0.000 0.000 
 190   (0.012) 0.001 0.000 0.001 0.001 0.013 0.000 0.000 0.000 
 198   (0.010) 0.001 0.000 0.001 0.010 0.008 0.000 0.000 0.000 
 232   (0.014) 0.001 0.000 0.001 0.060 0.010 0.000 0.000 0.000 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.205) 0.066 0.412 0.044 0.521 0.210 0.145 0.002 0.337 
 175   (0.115) 0.021 0.131 0.027 0.034 0.123 0.245 0.151 0.036 
 185   (0.062) 0.220 0.002 0.036 0.007 0.061 0.145 0.001 0.009 
 181   (0.096) 0.006 0.003 0.052 0.099 0.093 0.350 0.444 0.103 
 179   (0.054) 0.282 0.332 0.387 0.013 0.045 0.001 0.003 0.004 
 173   (0.197) 0.195 0.106 0.123 0.102 0.200 0.065 0.397 0.337 
 177   (0.032) 0.058 0.004 0.301 0.004 0.028 0.001 0.000 0.001 
 183   (0.060) 0.092 0.002 0.004 0.135 0.058 0.019 0.001 0.002 
 187   (0.090) 0.025 0.002 0.021 0.059 0.103 0.002 0.001 0.070 
 189   (0.022) 0.025 0.001 0.001 0.002 0.017 0.000 0.000 0.099 
 191   (0.021) 0.001 0.004 0.002 0.021 0.016 0.027 0.000 0.001 
 163   (0.011) 0.001 0.000 0.001 0.001 0.012 0.000 0.000 0.000 
 165   (0.011) 0.001 0.000 0.001 0.001 0.012 0.000 0.000 0.000 
 193   (0.012) 0.001 0.000 0.001 0.001 0.013 0.000 0.000 0.000 
 169   (0.011) 0.008 0.000 0.001 0.001 0.009 0.000 0.000 0.000 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.825) 0.983 0.990 0.905 0.922 0.827 0.984 0.992 0.931 
 208   (0.064) 0.006 0.002 0.054 0.026 0.067 0.001 0.001 0.065 
 198   (0.013) 0.001 0.000 0.001 0.001 0.010 0.005 0.000 0.000 
 204   (0.051) 0.008 0.007 0.037 0.035 0.047 0.009 0.007 0.002 
 218   (0.018) 0.001 0.000 0.001 0.010 0.017 0.000 0.000 0.001 
 230   (0.012) 0.001 0.000 0.001 0.002 0.012 0.000 0.000 0.000 
 212   (0.018) 0.001 0.000 0.001 0.002 0.020 0.000 0.000 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.099) 0.008 0.003 0.350 0.029 0.098 0.624 0.003 0.121 
 173   (0.061) 0.004 0.002 0.003 0.013 0.080 0.320 0.001 0.002 
 163   (0.166) 0.303 0.005 0.108 0.297 0.168 0.006 0.001 0.105 
 167   (0.135) 0.160 0.542 0.011 0.081 0.137 0.015 0.001 0.192 
 161   (0.295) 0.453 0.442 0.507 0.410 0.278 0.011 0.982 0.523 
 153   (0.014) 0.001 0.000 0.001 0.001 0.011 0.000 0.000 0.011 
 171   (0.053) 0.007 0.002 0.003 0.037 0.066 0.002 0.000 0.002 
 179   (0.014) 0.001 0.000 0.001 0.002 0.014 0.000 0.000 0.001 
 157   (0.029) 0.002 0.001 0.002 0.036 0.025 0.001 0.000 0.036 
 149   (0.013) 0.001 0.000 0.001 0.009 0.010 0.000 0.000 0.000 
 177   (0.042) 0.008 0.001 0.009 0.006 0.045 0.016 0.000 0.003 
 155   (0.017) 0.003 0.000 0.001 0.002 0.018 0.000 0.000 0.002 
 175   (0.014) 0.001 0.000 0.001 0.020 0.011 0.000 0.000 0.000 
 169   (0.027) 0.002 0.001 0.002 0.055 0.024 0.004 0.000 0.001 
 159   (0.020) 0.048 0.000 0.001 0.002 0.016 0.000 0.010 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.103) 0.080 0.003 0.166 0.053 0.094 0.421 0.418 0.130 
 160   (0.030) 0.002 0.039 0.003 0.035 0.024 0.082 0.000 0.001 
 146   (0.140) 0.014 0.017 0.234 0.080 0.157 0.264 0.357 0.044 
 154   (0.058) 0.170 0.002 0.175 0.013 0.062 0.002 0.001 0.003 
 150   (0.083) 0.005 0.002 0.012 0.056 0.107 0.001 0.004 0.064 
 138   (0.105) 0.266 0.162 0.094 0.027 0.100 0.099 0.001 0.075 
 166   (0.028) 0.002 0.333 0.002 0.174 0.021 0.001 0.000 0.010 
 164   (0.020) 0.006 0.059 0.001 0.003 0.017 0.000 0.000 0.001 
 142   (0.033) 0.018 0.001 0.002 0.009 0.041 0.001 0.001 0.001 
 144   (0.143) 0.144 0.075 0.292 0.342 0.129 0.010 0.173 0.263 
 140   (0.054) 0.174 0.302 0.003 0.012 0.049 0.001 0.000 0.193 
 158   (0.054) 0.019 0.002 0.003 0.062 0.051 0.044 0.000 0.020 
 162   (0.034) 0.002 0.001 0.002 0.007 0.038 0.065 0.000 0.001 
 152   (0.079) 0.098 0.002 0.010 0.071 0.077 0.001 0.044 0.192 
 134   (0.013) 0.001 0.000 0.001 0.050 0.009 0.000 0.000 0.000 
 156   (0.022) 0.001 0.001 0.001 0.005 0.026 0.008 0.000 0.001 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.046) 0.029 0.001 0.021 0.005 0.040 0.115 0.240 0.002 
 239   (0.127) 0.025 0.203 0.271 0.064 0.121 0.031 0.523 0.075 
 229   (0.017) 0.001 0.000 0.001 0.002 0.012 0.354 0.000 0.004 
 235   (0.269) 0.440 0.009 0.365 0.106 0.282 0.392 0.231 0.307 
 237   (0.181) 0.223 0.011 0.212 0.217 0.191 0.005 0.003 0.283 
 233   (0.096) 0.011 0.295 0.113 0.051 0.091 0.041 0.001 0.263 
 227   (0.038) 0.002 0.323 0.002 0.414 0.035 0.001 0.000 0.001 
 245   (0.053) 0.091 0.002 0.004 0.060 0.051 0.001 0.000 0.025 
 241   (0.077) 0.064 0.153 0.007 0.035 0.080 0.059 0.001 0.003 
 231   (0.050) 0.070 0.002 0.003 0.034 0.055 0.001 0.000 0.001 
 243   (0.034) 0.044 0.001 0.002 0.010 0.030 0.001 0.000 0.036 
 251   (0.012) 0.001 0.000 0.001 0.001 0.012 0.000 0.000 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.847) 0.991 0.608 0.966 0.928 0.857 0.961 0.991 0.861 
 124   (0.032) 0.002 0.388 0.002 0.017 0.025 0.001 0.000 0.127 
 116   (0.038) 0.002 0.001 0.002 0.017 0.053 0.001 0.001 0.001 
 114   (0.037) 0.003 0.001 0.003 0.015 0.031 0.025 0.005 0.010 
 122   (0.013) 0.001 0.000 0.001 0.011 0.009 0.000 0.000 0.000 
 112   (0.019) 0.001 0.000 0.001 0.011 0.014 0.012 0.000 0.001 
 120   (0.013) 0.001 0.000 0.026 0.001 0.010 0.000 0.003 0.000 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.069) 0.025 0.002 0.022 0.007 0.072 0.011 0.001 0.106 
 139   (0.694) 0.647 0.928 0.944 0.747 0.694 0.908 0.986 0.794 
 137   (0.184) 0.237 0.070 0.031 0.241 0.180 0.080 0.013 0.099 
 143   (0.032) 0.056 0.001 0.002 0.003 0.036 0.001 0.000 0.001 
 141   (0.020) 0.034 0.000 0.001 0.002 0.018 0.000 0.000 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.197) 0.380 0.007 0.184 0.067 0.196 0.382 0.182 0.485 
 112   (0.088) 0.153 0.002 0.356 0.035 0.082 0.073 0.001 0.033 
 118   (0.135) 0.153 0.097 0.018 0.085 0.145 0.514 0.001 0.030 
 122   (0.091) 0.006 0.467 0.321 0.328 0.088 0.001 0.595 0.004 
 114   (0.177) 0.241 0.005 0.059 0.239 0.174 0.021 0.147 0.260 
 120   (0.064) 0.021 0.197 0.013 0.036 0.060 0.001 0.001 0.085 
 130   (0.035) 0.002 0.128 0.002 0.051 0.029 0.001 0.000 0.083 
 124   (0.068) 0.036 0.002 0.037 0.039 0.074 0.001 0.071 0.002 
 110   (0.012) 0.001 0.000 0.001 0.001 0.013 0.000 0.000 0.000 
 134   (0.012) 0.001 0.000 0.001 0.001 0.013 0.000 0.000 0.000 
 128   (0.026) 0.001 0.091 0.001 0.033 0.019 0.000 0.000 0.008 
 126   (0.053) 0.003 0.001 0.004 0.079 0.065 0.001 0.001 0.009 
 108   (0.017) 0.001 0.000 0.001 0.002 0.020 0.000 0.000 0.000 
 106   (0.013) 0.001 0.000 0.002 0.003 0.011 0.000 0.000 0.000 
 138   (0.012) 0.001 0.000 0.001 0.001 0.010 0.004 0.000 0.000 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.761) 0.864 0.994 0.982 0.540 0.759 0.977 0.998 0.926 
 238   (0.129) 0.130 0.004 0.007 0.396 0.141 0.002 0.001 0.031 
 220   (0.014) 0.001 0.000 0.001 0.001 0.010 0.000 0.000 0.032 
 226   (0.013) 0.001 0.001 0.001 0.001 0.011 0.009 0.000 0.000 
 234   (0.026) 0.001 0.001 0.001 0.003 0.028 0.000 0.000 0.009 
 240   (0.015) 0.001 0.000 0.001 0.020 0.011 0.000 0.000 0.000 
 236   (0.022) 0.001 0.001 0.006 0.005 0.025 0.001 0.000 0.001 
 244   (0.021) 0.001 0.001 0.001 0.033 0.015 0.011 0.000 0.001 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.678) 0.911 0.941 0.706 0.813 0.655 0.875 0.797 0.814 
 167   (0.157) 0.063 0.004 0.279 0.052 0.173 0.121 0.202 0.008 
 161   (0.105) 0.007 0.053 0.007 0.129 0.114 0.003 0.001 0.176 
 153   (0.012) 0.001 0.000 0.006 0.002 0.011 0.001 0.000 0.000 
 169   (0.012) 0.001 0.000 0.001 0.001 0.012 0.000 0.000 0.000 
 155   (0.012) 0.001 0.000 0.001 0.001 0.012 0.000 0.000 0.000 
 173   (0.013) 0.001 0.000 0.001 0.001 0.013 0.000 0.000 0.000 
 163   (0.012) 0.017 0.000 0.001 0.001 0.009 0.000 0.000 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.511) 0.819 0.862 0.422 0.484 0.526 0.293 0.452 0.327 
 140   (0.125) 0.083 0.072 0.103 0.056 0.115 0.369 0.001 0.425 
 134   (0.281) 0.068 0.064 0.470 0.407 0.285 0.336 0.546 0.243 
 149   (0.014) 0.001 0.000 0.001 0.001 0.014 0.000 0.000 0.000 
 131   (0.011) 0.001 0.000 0.001 0.001 0.012 0.000 0.000 0.000 
 143   (0.014) 0.001 0.000 0.001 0.038 0.011 0.000 0.000 0.000 
 128   (0.012) 0.001 0.000 0.001 0.009 0.009 0.000 0.000 0.000 
 125   (0.019) 0.027 0.000 0.001 0.002 0.014 0.000 0.000 0.004 
 146   (0.012) 0.001 0.000 0.001 0.001 0.012 0.000 0.000 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.118) 0.206 0.264 0.055 0.037 0.118 0.438 0.009 0.136 
 210   (0.065) 0.037 0.002 0.069 0.011 0.055 0.285 0.467 0.155 
 190   (0.056) 0.142 0.003 0.017 0.013 0.058 0.001 0.000 0.045 
 202   (0.130) 0.031 0.436 0.010 0.226 0.143 0.064 0.001 0.053 
 214   (0.035) 0.002 0.001 0.096 0.011 0.029 0.001 0.190 0.031 
 212   (0.023) 0.251 0.001 0.001 0.002 0.017 0.000 0.186 0.002 
 192   (0.085) 0.030 0.274 0.007 0.040 0.085 0.019 0.001 0.245 
 204   (0.040) 0.038 0.004 0.043 0.070 0.031 0.001 0.001 0.019 
 184   (0.076) 0.101 0.002 0.007 0.008 0.085 0.069 0.002 0.057 
 216   (0.014) 0.001 0.000 0.002 0.001 0.011 0.000 0.001 0.124 
 208   (0.038) 0.053 0.001 0.002 0.004 0.034 0.001 0.028 0.093 
 200   (0.078) 0.044 0.005 0.009 0.280 0.075 0.089 0.001 0.016 
 198   (0.045) 0.026 0.001 0.005 0.030 0.053 0.001 0.000 0.001 
 194   (0.078) 0.007 0.003 0.663 0.215 0.084 0.029 0.001 0.004 
 186   (0.023) 0.001 0.001 0.009 0.009 0.021 0.000 0.112 0.001 
 188   (0.022) 0.001 0.001 0.001 0.024 0.022 0.000 0.000 0.001 
 196   (0.035) 0.028 0.001 0.002 0.014 0.039 0.001 0.000 0.001 
 220   (0.010) 0.001 0.000 0.001 0.001 0.011 0.000 0.000 0.000 
 180   (0.015) 0.001 0.000 0.001 0.001 0.018 0.000 0.000 0.000 
 182   (0.013) 0.001 0.000 0.001 0.001 0.010 0.000 0.000 0.016 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.083) 0.005 0.046 0.138 0.047 0.070 0.213 0.128 0.112 
 145   (0.087) 0.169 0.002 0.006 0.017 0.092 0.096 0.005 0.025 
 151   (0.280) 0.400 0.372 0.553 0.394 0.255 0.590 0.436 0.271 
 157   (0.302) 0.284 0.572 0.111 0.243 0.304 0.090 0.151 0.558 
 154   (0.110) 0.119 0.003 0.183 0.028 0.117 0.002 0.278 0.028 
 163   (0.062) 0.004 0.004 0.004 0.056 0.080 0.007 0.001 0.002 
 142   (0.038) 0.018 0.001 0.002 0.017 0.042 0.001 0.000 0.001 
 160   (0.037) 0.002 0.001 0.002 0.198 0.041 0.001 0.000 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.168) 0.126 0.231 0.087 0.093 0.167 0.125 0.185 0.151 
 262   (0.029) 0.002 0.001 0.002 0.006 0.033 0.439 0.000 0.001 
 246   (0.075) 0.016 0.002 0.007 0.138 0.073 0.101 0.001 0.108 
 258   (0.134) 0.269 0.488 0.012 0.136 0.132 0.022 0.001 0.302 
 254   (0.094) 0.056 0.264 0.290 0.062 0.089 0.002 0.135 0.052 
 250   (0.042) 0.022 0.001 0.116 0.005 0.042 0.001 0.661 0.001 
 242   (0.094) 0.151 0.002 0.298 0.122 0.088 0.188 0.012 0.007 
 252   (0.122) 0.029 0.003 0.056 0.061 0.139 0.113 0.002 0.071 
 248   (0.140) 0.267 0.005 0.125 0.327 0.140 0.003 0.001 0.195 
 260   (0.044) 0.009 0.001 0.002 0.044 0.040 0.004 0.000 0.110 
 264   (0.012) 0.002 0.000 0.001 0.001 0.012 0.000 0.000 0.000 
 244   (0.021) 0.050 0.001 0.002 0.002 0.020 0.001 0.000 0.001 
 276   (0.012) 0.001 0.000 0.001 0.001 0.013 0.000 0.000 0.000 
 240   (0.012) 0.001 0.001 0.001 0.002 0.012 0.000 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_37,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670368451,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	