

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 9 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9    
0.209  0.077  0.072  0.071  0.144  0.126  0.107  0.129  0.065  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.1468  0.0333  0.0975  0.1115  0.0976  0.0678  0.0556  0.0933  
 2   0.1468     -    0.1206  0.2226  0.1916  0.0816  0.1673  0.1594  0.1400  
 3   0.0333  0.1206     -    0.0833  0.0968  0.0668  0.0339  0.0305  0.0588  
 4   0.0975  0.2226  0.0833     -    0.1666  0.1550  0.1012  0.1009  0.1391  
 5   0.1115  0.1916  0.0968  0.1666     -    0.1402  0.1274  0.1283  0.0948  
 6   0.0976  0.0816  0.0668  0.1550  0.1402     -    0.1192  0.0948  0.1137  
 7   0.0678  0.1673  0.0339  0.1012  0.1274  0.1192     -    0.0669  0.0867  
 8   0.0556  0.1594  0.0305  0.1009  0.1283  0.0948  0.0669     -    0.0820  
 9   0.0933  0.1400  0.0588  0.1391  0.0948  0.1137  0.0867  0.0820     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5622 
cluster  2  : 0.3932 
cluster  3  : 0.7016 
cluster  4  : 0.4654 
cluster  5  : 0.4000 
cluster  6  : 0.5051 
cluster  7  : 0.6112 
cluster  8  : 0.5545 
cluster  9  : 0.5146 

--------------------------------------------
Estimated Ln Prob of Data   = -15405.2
Mean value of ln likelihood = -14946.4
Variance of ln likelihood   = 917.5
Mean value of alpha         = 0.0334

Mean value of Fst_1         = 0.1629
Mean value of Fst_2         = 0.5547
Mean value of Fst_3         = 0.0047
Mean value of Fst_4         = 0.4145
Mean value of Fst_5         = 0.4977
Mean value of Fst_6         = 0.2492
Mean value of Fst_7         = 0.0971
Mean value of Fst_8         = 0.1436
Mean value of Fst_9         = 0.2548


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.070 0.628 0.052 0.006 0.025 0.186 0.004 0.021 0.009 
  2 QAc-G-0030    (0)   :  0.002 0.980 0.002 0.002 0.002 0.003 0.002 0.002 0.003 
  3 QAc-G-0031    (0)   :  0.003 0.975 0.003 0.002 0.004 0.005 0.002 0.003 0.004 
  4 QAc-G-0061    (0)   :  0.005 0.147 0.003 0.004 0.004 0.827 0.003 0.005 0.003 
  5 QAc-G-0062    (0)   :  0.006 0.005 0.061 0.424 0.020 0.006 0.007 0.100 0.370 
  6 QAc-G-0063    (0)   :  0.108 0.005 0.112 0.013 0.563 0.004 0.007 0.036 0.151 
  7 QAc-G-0064    (0)   :  0.004 0.003 0.003 0.970 0.005 0.003 0.003 0.003 0.005 
  8 QAc-G-0065    (0)   :  0.003 0.007 0.002 0.974 0.002 0.003 0.004 0.002 0.002 
  9 QAc-G-0066    (0)   :  0.003 0.004 0.003 0.002 0.976 0.004 0.002 0.003 0.003 
 10 QAc-G-0067    (0)   :  0.003 0.005 0.003 0.969 0.003 0.009 0.003 0.003 0.002 
 11 QAc-G-0068    (0)   :  0.003 0.002 0.318 0.005 0.551 0.004 0.096 0.016 0.004 
 12 QAc-G-0070    (0)   :  0.012 0.004 0.018 0.009 0.534 0.007 0.007 0.305 0.106 
 13 QAc-G-0071   (13)   :  0.004 0.018 0.006 0.003 0.897 0.012 0.007 0.006 0.047 
 14 QAc-G-0072    (0)   :  0.004 0.003 0.003 0.003 0.974 0.003 0.003 0.004 0.003 
 15 QAc-G-0073    (0)   :  0.972 0.003 0.004 0.003 0.003 0.005 0.003 0.004 0.003 
 16 QAc-G-0074    (0)   :  0.749 0.005 0.017 0.004 0.115 0.004 0.009 0.026 0.071 
 17 QAc-G-0075    (0)   :  0.938 0.015 0.009 0.005 0.009 0.005 0.009 0.005 0.006 
 18 QAc-G-0076    (0)   :  0.923 0.007 0.025 0.007 0.010 0.009 0.005 0.010 0.005 
 19 QAc-G-0077    (0)   :  0.006 0.108 0.004 0.006 0.008 0.856 0.004 0.003 0.005 
 20 QAc-G-0078    (0)   :  0.002 0.982 0.002 0.002 0.002 0.003 0.002 0.002 0.002 
 21 QAc-G-0079    (0)   :  0.003 0.978 0.002 0.002 0.003 0.004 0.003 0.002 0.003 
 22 QAc-G-0080    (0)   :  0.081 0.003 0.058 0.022 0.006 0.791 0.014 0.004 0.020 
 23 QAc-G-0081    (0)   :  0.017 0.006 0.692 0.004 0.005 0.006 0.013 0.232 0.026 
 24 QAc-G-0082    (0)   :  0.018 0.002 0.937 0.002 0.002 0.005 0.012 0.015 0.006 
 25 QAc-G-0083    (0)   :  0.029 0.010 0.009 0.013 0.012 0.014 0.006 0.011 0.897 
 26 QAc-G-0001   (13)   :  0.003 0.975 0.002 0.002 0.004 0.005 0.003 0.003 0.003 
 27 QAc-G-0002    (0)   :  0.002 0.980 0.002 0.002 0.003 0.005 0.002 0.002 0.002 
 28 QAc-G-0285    (0)   :  0.005 0.005 0.006 0.004 0.015 0.006 0.008 0.007 0.945 
 29 QAc-G-0286    (0)   :  0.003 0.003 0.003 0.002 0.976 0.003 0.002 0.003 0.004 
 30 QAc-G-0287    (0)   :  0.003 0.003 0.002 0.002 0.979 0.003 0.002 0.002 0.003 
 31 QAc-G-0288    (6)   :  0.017 0.021 0.016 0.009 0.863 0.023 0.008 0.036 0.007 
 32 QAc-G-0289    (0)   :  0.003 0.003 0.003 0.003 0.976 0.004 0.003 0.003 0.003 
 33 QAc-G-0290    (0)   :  0.003 0.003 0.003 0.006 0.971 0.004 0.003 0.004 0.004 
 34 QAc-G-0291    (0)   :  0.005 0.039 0.004 0.002 0.906 0.018 0.003 0.002 0.020 
 35 QAc-G-0292    (0)   :  0.005 0.003 0.007 0.003 0.246 0.004 0.007 0.009 0.717 
 36 QAc-G-0293    (0)   :  0.003 0.012 0.003 0.002 0.504 0.005 0.003 0.002 0.467 
 37 QAc-G-0294    (0)   :  0.944 0.008 0.011 0.007 0.003 0.006 0.013 0.006 0.003 
 38 QAc-G-0295    (0)   :  0.940 0.007 0.007 0.006 0.014 0.011 0.003 0.004 0.009 
 39 QAc-G-0296    (0)   :  0.962 0.002 0.004 0.010 0.006 0.004 0.004 0.004 0.005 
 40 QAc-G-0297    (0)   :  0.383 0.002 0.567 0.005 0.003 0.005 0.024 0.009 0.003 
 41 QAc-G-0298    (6)   :  0.967 0.005 0.004 0.004 0.003 0.005 0.003 0.004 0.005 
 42 QAc-G-0299    (0)   :  0.961 0.004 0.006 0.004 0.007 0.005 0.006 0.004 0.004 
 43 QAc-G-0300    (0)   :  0.949 0.003 0.005 0.018 0.004 0.004 0.005 0.010 0.003 
 44 QAc-G-0301    (0)   :  0.889 0.007 0.006 0.067 0.012 0.004 0.005 0.004 0.006 
 45 QAc-G-0302    (0)   :  0.011 0.003 0.017 0.003 0.005 0.004 0.947 0.005 0.006 
 46 QAc-G-0303    (0)   :  0.008 0.003 0.036 0.005 0.003 0.006 0.895 0.035 0.008 
 47 QAc-G-0304    (0)   :  0.003 0.003 0.003 0.002 0.975 0.003 0.002 0.003 0.005 
 48 QAc-G-0305    (0)   :  0.005 0.037 0.047 0.003 0.546 0.031 0.086 0.048 0.197 
 49 QAc-G-0306    (0)   :  0.003 0.003 0.003 0.002 0.975 0.004 0.002 0.003 0.005 
 50 QAc-G-0307    (0)   :  0.008 0.050 0.019 0.005 0.004 0.835 0.013 0.039 0.025 
 51 QAc-G-0308    (0)   :  0.009 0.004 0.005 0.003 0.009 0.952 0.007 0.006 0.007 
 52 QAc-G-0309    (0)   :  0.004 0.958 0.015 0.003 0.003 0.005 0.003 0.004 0.005 
 53 QAc-G-0310    (0)   :  0.003 0.975 0.002 0.003 0.003 0.004 0.002 0.003 0.003 
 54 QAc-G-0311    (0)   :  0.002 0.006 0.002 0.002 0.003 0.979 0.002 0.002 0.002 
 55 QAc-G-0312    (0)   :  0.112 0.006 0.100 0.012 0.007 0.625 0.060 0.073 0.006 
 56 QAc-G-0313    (0)   :  0.015 0.025 0.828 0.007 0.006 0.004 0.006 0.071 0.039 
 57 QAc-G-0314    (0)   :  0.136 0.008 0.688 0.008 0.004 0.011 0.021 0.121 0.003 
 58 QAc-G-0315    (0)   :  0.010 0.004 0.943 0.006 0.008 0.004 0.009 0.013 0.005 
 59 QAc-G-0316    (0)   :  0.007 0.021 0.779 0.010 0.007 0.015 0.005 0.149 0.009 
 60 QAc-G-0032    (6)   :  0.012 0.009 0.484 0.121 0.007 0.005 0.349 0.009 0.003 
 61 QAc-G-0033    (0)   :  0.959 0.006 0.004 0.007 0.004 0.005 0.005 0.006 0.003 
 62 QAc-G-0034    (0)   :  0.909 0.022 0.008 0.007 0.005 0.025 0.008 0.014 0.004 
 63 QAc-G-0035    (0)   :  0.956 0.003 0.006 0.010 0.005 0.005 0.005 0.005 0.006 
 64 QAc-G-0036    (0)   :  0.929 0.005 0.010 0.004 0.015 0.005 0.004 0.012 0.015 
 65 QAc-G-0037    (0)   :  0.947 0.006 0.005 0.005 0.014 0.012 0.003 0.002 0.006 
 66 QAc-G-0038    (0)   :  0.977 0.002 0.003 0.003 0.003 0.002 0.003 0.004 0.003 
 67 QAc-G-0039    (0)   :  0.897 0.012 0.018 0.005 0.005 0.028 0.011 0.019 0.004 
 68 QAc-G-0040    (0)   :  0.837 0.005 0.015 0.003 0.056 0.006 0.007 0.061 0.010 
 69 QAc-G-0041    (0)   :  0.911 0.003 0.006 0.029 0.003 0.003 0.003 0.022 0.020 
 70 QAc-G-0042    (0)   :  0.962 0.002 0.004 0.005 0.007 0.004 0.006 0.004 0.004 
 71 QAc-G-0043    (0)   :  0.964 0.004 0.004 0.003 0.005 0.009 0.003 0.004 0.004 
 72 QAc-G-0044    (0)   :  0.927 0.004 0.008 0.026 0.009 0.003 0.013 0.005 0.006 
 73 QAc-G-0045    (0)   :  0.915 0.011 0.005 0.012 0.007 0.033 0.005 0.007 0.004 
 74 QAc-G-0046    (0)   :  0.895 0.045 0.014 0.004 0.002 0.016 0.003 0.016 0.005 
 75 QAc-G-0047    (0)   :  0.911 0.024 0.012 0.006 0.005 0.016 0.015 0.007 0.004 
 76 QAc-G-0048    (0)   :  0.966 0.002 0.005 0.006 0.003 0.003 0.004 0.007 0.005 
 77 QAc-G-0049    (0)   :  0.002 0.975 0.003 0.002 0.004 0.006 0.002 0.003 0.003 
 78 QAc-G-0050    (0)   :  0.005 0.011 0.869 0.004 0.015 0.049 0.028 0.014 0.005 
 79 QAc-G-0051    (0)   :  0.002 0.978 0.002 0.002 0.003 0.005 0.002 0.002 0.004 
 80 QAc-G-0052    (0)   :  0.006 0.009 0.006 0.010 0.004 0.954 0.003 0.006 0.003 
 81 QAc-G-0053    (0)   :  0.016 0.015 0.007 0.004 0.006 0.941 0.002 0.003 0.005 
 82 QAc-G-0054    (0)   :  0.017 0.003 0.362 0.004 0.004 0.496 0.037 0.075 0.003 
 83 QAc-G-0055    (0)   :  0.012 0.005 0.217 0.003 0.004 0.616 0.125 0.014 0.005 
 84 QAc-G-0056    (0)   :  0.008 0.005 0.814 0.007 0.014 0.053 0.015 0.079 0.006 
 85 QAc-G-0057    (0)   :  0.003 0.976 0.003 0.002 0.003 0.005 0.003 0.003 0.003 
 86 QAc-G-0058    (6)   :  0.002 0.978 0.002 0.002 0.003 0.004 0.003 0.002 0.003 
 87 QAc-G-0059    (0)   :  0.009 0.006 0.548 0.003 0.002 0.414 0.009 0.006 0.003 
 88 QAc-G-0060    (6)   :  0.006 0.014 0.027 0.008 0.011 0.920 0.004 0.005 0.006 
 89 QAc-G-0276    (0)   :  0.017 0.005 0.007 0.003 0.327 0.009 0.005 0.005 0.622 
 90 QAc-G-0279    (0)   :  0.003 0.006 0.003 0.002 0.973 0.004 0.002 0.003 0.004 
 91 QAc-G-0280    (6)   :  0.007 0.004 0.004 0.003 0.967 0.003 0.003 0.004 0.005 
 92 QAc-G-0281    (0)   :  0.003 0.005 0.003 0.003 0.005 0.972 0.003 0.003 0.003 
 93 QAc-G-0018    (0)   :  0.856 0.022 0.029 0.005 0.006 0.041 0.022 0.013 0.006 
 94 QAc-G-0019    (0)   :  0.890 0.003 0.006 0.058 0.013 0.004 0.004 0.006 0.015 
 95 QAc-G-0020    (0)   :  0.940 0.005 0.035 0.003 0.002 0.005 0.003 0.003 0.004 
 96 QAc-G-0021    (6)   :  0.953 0.008 0.006 0.014 0.004 0.007 0.003 0.003 0.003 
 97 QAc-G-0022    (6)   :  0.780 0.012 0.035 0.044 0.004 0.025 0.009 0.076 0.015 
 98 QAc-G-0023    (0)   :  0.003 0.630 0.004 0.002 0.003 0.348 0.003 0.003 0.005 
 99 QAc-G-0024    (0)   :  0.004 0.973 0.003 0.003 0.003 0.006 0.003 0.003 0.002 
100 QAc-G-0016    (0)   :  0.011 0.003 0.332 0.004 0.013 0.321 0.295 0.014 0.007 
101 QAc-G-0017    (0)   :  0.008 0.004 0.022 0.209 0.005 0.004 0.731 0.010 0.006 
102 QAc-G-0250    (0)   :  0.015 0.007 0.513 0.007 0.120 0.007 0.057 0.013 0.262 
103 QAc-G-0003    (6)   :  0.005 0.004 0.004 0.003 0.963 0.005 0.003 0.006 0.008 
104 QAc-G-0004    (0)   :  0.044 0.018 0.025 0.006 0.003 0.006 0.886 0.006 0.006 
105 QAc-G-0005    (0)   :  0.003 0.004 0.003 0.975 0.003 0.003 0.004 0.003 0.002 
106 QAc-G-0006    (6)   :  0.013 0.002 0.059 0.003 0.005 0.004 0.884 0.016 0.013 
107 QAc-G-0283    (0)   :  0.007 0.004 0.456 0.003 0.004 0.004 0.029 0.341 0.153 
108 QAc-G-0265    (0)   :  0.020 0.451 0.196 0.004 0.004 0.005 0.008 0.009 0.303 
109 QAc-G-0266    (0)   :  0.002 0.977 0.002 0.002 0.003 0.007 0.002 0.002 0.003 
110 QAc-G-0267    (0)   :  0.208 0.004 0.010 0.114 0.004 0.007 0.005 0.011 0.636 
111 QAc-G-0268   (20)   :  0.006 0.003 0.404 0.011 0.534 0.008 0.019 0.006 0.008 
112 QAc-G-0269    (0)   :  0.004 0.004 0.003 0.003 0.976 0.003 0.002 0.002 0.003 
113 QAc-G-0270    (6)   :  0.957 0.004 0.005 0.011 0.005 0.004 0.004 0.006 0.005 
114 QAc-G-0271    (0)   :  0.761 0.003 0.115 0.086 0.004 0.004 0.012 0.008 0.006 
115 QAc-G-0272    (6)   :  0.944 0.005 0.006 0.003 0.015 0.006 0.007 0.006 0.008 
116 QAc-G-0273    (0)   :  0.003 0.011 0.004 0.004 0.004 0.962 0.004 0.004 0.003 
117 QAc-G-0274    (0)   :  0.003 0.002 0.002 0.981 0.002 0.002 0.002 0.003 0.002 
118 QAc-G-0251    (6)   :  0.937 0.006 0.006 0.017 0.004 0.005 0.014 0.008 0.004 
119 QAc-G-0252    (0)   :  0.946 0.004 0.006 0.005 0.005 0.005 0.012 0.013 0.003 
120 QAc-G-0253    (0)   :  0.004 0.015 0.004 0.002 0.006 0.958 0.003 0.003 0.004 
121 QAc-G-0254    (0)   :  0.004 0.918 0.007 0.003 0.003 0.054 0.004 0.003 0.003 
122 QAc-G-0255    (0)   :  0.013 0.004 0.024 0.008 0.005 0.005 0.926 0.007 0.009 
123 QAc-G-0256    (0)   :  0.006 0.003 0.005 0.008 0.009 0.006 0.955 0.004 0.006 
124 QAc-G-0257    (0)   :  0.010 0.002 0.023 0.041 0.004 0.020 0.839 0.056 0.006 
125 QAc-G-0258    (0)   :  0.005 0.002 0.008 0.005 0.002 0.003 0.967 0.004 0.004 
126 QAc-G-0259    (0)   :  0.004 0.002 0.970 0.002 0.002 0.002 0.008 0.008 0.002 
127 QAc-G-0260    (0)   :  0.013 0.004 0.797 0.061 0.033 0.011 0.031 0.039 0.011 
128 QAc-G-0261    (0)   :  0.009 0.003 0.471 0.438 0.003 0.005 0.057 0.009 0.004 
129 QAc-G-0262    (0)   :  0.006 0.004 0.718 0.032 0.013 0.011 0.184 0.015 0.018 
130 QAc-G-0010    (0)   :  0.015 0.015 0.012 0.004 0.039 0.008 0.003 0.008 0.896 
131 QAc-G-0011    (0)   :  0.006 0.004 0.027 0.006 0.004 0.004 0.005 0.942 0.003 
132 QAc-G-0015    (0)   :  0.009 0.438 0.068 0.007 0.003 0.276 0.141 0.046 0.011 
133 QAc-G-0106    (0)   :  0.010 0.002 0.016 0.026 0.002 0.003 0.931 0.007 0.003 
134 QAc-G-0107    (0)   :  0.004 0.004 0.011 0.004 0.005 0.008 0.952 0.005 0.007 
135 QAc-G-0108    (0)   :  0.006 0.002 0.004 0.005 0.006 0.002 0.967 0.005 0.003 
136 QAc-G-0109    (0)   :  0.008 0.006 0.045 0.031 0.005 0.016 0.858 0.023 0.008 
137 QAc-G-0110    (0)   :  0.036 0.007 0.028 0.003 0.071 0.007 0.817 0.012 0.020 
138 QAc-G-0111    (0)   :  0.012 0.006 0.009 0.005 0.005 0.005 0.931 0.008 0.019 
139 QAc-G-0112    (0)   :  0.005 0.013 0.024 0.004 0.024 0.006 0.909 0.004 0.013 
140 QAc-G-0113    (0)   :  0.006 0.002 0.026 0.019 0.007 0.080 0.839 0.005 0.015 
141 QAc-G-0114    (0)   :  0.038 0.015 0.029 0.003 0.014 0.015 0.869 0.006 0.012 
142 QAc-G-0115    (0)   :  0.005 0.003 0.011 0.005 0.009 0.004 0.956 0.004 0.004 
143 QAc-G-0116    (0)   :  0.004 0.007 0.008 0.006 0.010 0.005 0.941 0.006 0.013 
144 QAc-G-0117    (0)   :  0.197 0.006 0.105 0.072 0.005 0.020 0.523 0.013 0.059 
145 QAc-G-0118    (0)   :  0.006 0.002 0.009 0.024 0.003 0.002 0.928 0.011 0.015 
146 QAc-G-0119    (0)   :  0.019 0.006 0.017 0.023 0.002 0.004 0.922 0.004 0.003 
147 QAc-G-0120    (0)   :  0.013 0.005 0.107 0.005 0.006 0.007 0.840 0.011 0.007 
148 QAc-G-0121    (0)   :  0.007 0.003 0.004 0.961 0.007 0.004 0.007 0.003 0.004 
149 QAc-G-0122    (0)   :  0.009 0.005 0.005 0.921 0.036 0.004 0.007 0.005 0.009 
150 QAc-G-0123    (0)   :  0.004 0.002 0.002 0.981 0.002 0.002 0.002 0.002 0.002 
151 QAc-G-0124    (6)   :  0.005 0.003 0.003 0.973 0.003 0.003 0.003 0.004 0.003 
152 QAc-G-0125    (0)   :  0.006 0.055 0.311 0.485 0.011 0.034 0.028 0.036 0.034 
153 QAc-G-0126    (0)   :  0.012 0.003 0.526 0.217 0.007 0.040 0.169 0.021 0.006 
154 QAc-G-0127    (0)   :  0.006 0.003 0.006 0.953 0.003 0.006 0.008 0.011 0.004 
155 QAc-G-0128    (0)   :  0.003 0.003 0.003 0.974 0.005 0.003 0.003 0.003 0.003 
156 QAc-G-0129    (0)   :  0.003 0.002 0.002 0.980 0.003 0.002 0.003 0.002 0.002 
157 QAc-G-0130    (0)   :  0.009 0.002 0.005 0.920 0.004 0.003 0.035 0.014 0.008 
158 QAc-G-0131    (0)   :  0.006 0.003 0.004 0.967 0.005 0.004 0.004 0.004 0.003 
159 QAc-G-0132    (0)   :  0.007 0.021 0.020 0.745 0.014 0.009 0.163 0.006 0.017 
160 QAc-G-0133    (0)   :  0.007 0.004 0.004 0.967 0.004 0.004 0.003 0.004 0.005 
161 QAc-G-0134    (0)   :  0.005 0.009 0.003 0.967 0.003 0.003 0.005 0.003 0.003 
162 QAc-G-0135    (0)   :  0.011 0.008 0.008 0.003 0.006 0.007 0.947 0.006 0.004 
163 QAc-G-0136    (0)   :  0.005 0.007 0.013 0.006 0.005 0.006 0.832 0.014 0.113 
164 QAc-G-0137    (0)   :  0.011 0.003 0.014 0.031 0.004 0.003 0.923 0.005 0.005 
165 QAc-G-0138    (0)   :  0.003 0.004 0.011 0.005 0.003 0.008 0.904 0.031 0.030 
166 QAc-G-0139    (0)   :  0.027 0.002 0.009 0.028 0.003 0.002 0.920 0.006 0.003 
167 QAc-G-0140    (6)   :  0.034 0.003 0.015 0.041 0.006 0.007 0.882 0.005 0.008 
168 QAc-G-0141    (0)   :  0.046 0.005 0.252 0.026 0.016 0.070 0.518 0.049 0.017 
169 QAc-G-0142    (0)   :  0.006 0.002 0.004 0.003 0.003 0.002 0.972 0.004 0.003 
170 QAc-G-0143    (0)   :  0.006 0.002 0.966 0.003 0.005 0.005 0.004 0.004 0.004 
171 QAc-G-0144    (6)   :  0.005 0.004 0.519 0.003 0.004 0.005 0.445 0.004 0.012 
172 QAc-G-0145    (0)   :  0.004 0.003 0.003 0.002 0.973 0.002 0.003 0.004 0.006 
173 QAc-G-0146    (0)   :  0.004 0.002 0.003 0.977 0.003 0.004 0.003 0.003 0.002 
174 QAc-G-0147    (0)   :  0.019 0.003 0.218 0.266 0.008 0.010 0.090 0.351 0.035 
175 QAc-G-0148    (0)   :  0.013 0.004 0.671 0.005 0.004 0.005 0.255 0.006 0.036 
176 QAc-G-0149    (0)   :  0.005 0.002 0.003 0.976 0.003 0.002 0.003 0.003 0.003 
177 QAc-G-0150    (0)   :  0.003 0.004 0.003 0.003 0.974 0.004 0.002 0.003 0.004 
178 QAc-G-0151    (0)   :  0.005 0.003 0.003 0.974 0.003 0.003 0.003 0.003 0.003 
179 QAc-G-0152    (0)   :  0.005 0.003 0.003 0.972 0.002 0.006 0.002 0.003 0.003 
180 QAc-G-0153    (0)   :  0.010 0.002 0.011 0.884 0.002 0.002 0.007 0.020 0.062 
181 QAc-G-0154    (0)   :  0.023 0.003 0.006 0.906 0.013 0.003 0.026 0.004 0.015 
182 QAc-G-0155    (0)   :  0.005 0.003 0.003 0.976 0.003 0.003 0.003 0.003 0.003 
183 QAc-G-0158    (0)   :  0.002 0.003 0.002 0.978 0.003 0.003 0.003 0.003 0.003 
184 QAc-G-0159    (0)   :  0.009 0.009 0.022 0.011 0.012 0.006 0.917 0.010 0.004 
185 QAc-G-0160    (0)   :  0.002 0.002 0.002 0.002 0.981 0.003 0.002 0.002 0.003 
186 QAc-G-0161    (0)   :  0.003 0.003 0.002 0.002 0.980 0.003 0.002 0.002 0.003 
187 QAc-G-0162    (0)   :  0.313 0.007 0.034 0.005 0.062 0.006 0.005 0.008 0.560 
188 QAc-G-0163    (0)   :  0.076 0.002 0.034 0.003 0.826 0.003 0.026 0.007 0.023 
189 QAc-G-0164    (0)   :  0.004 0.003 0.011 0.002 0.902 0.014 0.004 0.057 0.003 
190 QAc-G-0165    (0)   :  0.005 0.002 0.004 0.007 0.963 0.003 0.005 0.004 0.007 
191 QAc-G-0166    (0)   :  0.004 0.003 0.003 0.003 0.976 0.003 0.003 0.003 0.003 
192 QAc-G-0167    (0)   :  0.005 0.004 0.003 0.003 0.971 0.003 0.003 0.004 0.003 
193 QAc-G-0168    (0)   :  0.003 0.003 0.002 0.002 0.979 0.003 0.003 0.002 0.003 
194 QAc-G-0169    (6)   :  0.007 0.005 0.643 0.005 0.202 0.004 0.055 0.013 0.066 
195 QAc-G-0170    (0)   :  0.005 0.003 0.003 0.005 0.969 0.004 0.003 0.004 0.005 
196 QAc-G-0171    (0)   :  0.003 0.003 0.003 0.003 0.975 0.003 0.002 0.003 0.005 
197 QAc-G-0172    (0)   :  0.009 0.010 0.052 0.010 0.019 0.007 0.860 0.014 0.018 
198 QAc-G-0173    (0)   :  0.003 0.009 0.003 0.002 0.479 0.004 0.003 0.003 0.495 
199 QAc-G-0174    (0)   :  0.005 0.005 0.003 0.003 0.023 0.005 0.004 0.004 0.948 
200 QAc-G-0175    (0)   :  0.003 0.003 0.003 0.002 0.975 0.004 0.002 0.003 0.005 
201 QAc-G-0176    (0)   :  0.149 0.003 0.017 0.004 0.800 0.011 0.005 0.004 0.006 
202 QAc-G-0177    (0)   :  0.003 0.003 0.003 0.003 0.975 0.004 0.002 0.003 0.005 
203 QAc-G-0178    (0)   :  0.004 0.006 0.019 0.015 0.702 0.016 0.004 0.224 0.010 
204 QAc-G-0179    (6)   :  0.003 0.003 0.003 0.002 0.976 0.003 0.002 0.002 0.006 
205 QAc-G-0180    (0)   :  0.003 0.002 0.003 0.002 0.979 0.002 0.002 0.003 0.003 
206 QAc-G-0181    (0)   :  0.009 0.002 0.003 0.003 0.968 0.002 0.003 0.005 0.003 
207 QAc-G-0182    (0)   :  0.004 0.002 0.006 0.005 0.429 0.003 0.006 0.005 0.540 
208 QAc-G-0183    (6)   :  0.004 0.003 0.013 0.004 0.942 0.009 0.008 0.004 0.013 
209 QAc-G-0184    (0)   :  0.003 0.003 0.003 0.003 0.977 0.003 0.003 0.003 0.004 
210 QAc-G-0185    (0)   :  0.009 0.004 0.015 0.039 0.752 0.007 0.010 0.104 0.061 
211 QAc-G-0186    (0)   :  0.010 0.002 0.004 0.002 0.967 0.002 0.003 0.005 0.005 
212 QAc-G-0187    (0)   :  0.016 0.031 0.026 0.005 0.788 0.025 0.005 0.100 0.004 
213 QAc-G-0188    (0)   :  0.028 0.002 0.284 0.004 0.212 0.003 0.444 0.007 0.014 
214 QAc-G-0189    (0)   :  0.003 0.012 0.005 0.002 0.914 0.011 0.004 0.006 0.042 
215 QAc-G-0190    (0)   :  0.004 0.004 0.003 0.004 0.971 0.003 0.003 0.003 0.004 
216 QAc-G-0191    (0)   :  0.004 0.004 0.004 0.004 0.971 0.003 0.003 0.003 0.004 
217 QAc-G-0192    (0)   :  0.003 0.003 0.002 0.002 0.979 0.003 0.002 0.002 0.003 
218 QAc-G-0193    (0)   :  0.004 0.002 0.003 0.004 0.974 0.004 0.003 0.004 0.003 
219 QAc-G-0194    (0)   :  0.005 0.003 0.004 0.003 0.967 0.006 0.003 0.004 0.004 
220 QAc-G-0195    (0)   :  0.009 0.026 0.005 0.003 0.060 0.011 0.004 0.004 0.879 
221 QAc-G-0196    (0)   :  0.004 0.009 0.004 0.002 0.653 0.004 0.002 0.003 0.317 
222 QAc-G-0197    (0)   :  0.003 0.003 0.002 0.003 0.979 0.003 0.002 0.002 0.003 
223 QAc-G-0198    (0)   :  0.004 0.003 0.003 0.003 0.974 0.003 0.003 0.002 0.005 
224 QAc-G-0199    (0)   :  0.016 0.002 0.020 0.017 0.701 0.010 0.005 0.116 0.112 
225 QAc-G-0200    (0)   :  0.008 0.003 0.004 0.002 0.966 0.003 0.003 0.005 0.005 
226 QAc-G-0201    (0)   :  0.004 0.003 0.009 0.002 0.465 0.004 0.002 0.003 0.508 
227 QAc-G-0202    (6)   :  0.004 0.011 0.004 0.003 0.534 0.011 0.005 0.003 0.425 
228 QAc-G-0203    (0)   :  0.004 0.006 0.010 0.002 0.951 0.015 0.006 0.002 0.004 
229 QAc-G-0204    (0)   :  0.006 0.005 0.004 0.003 0.967 0.004 0.003 0.003 0.006 
230 QAc-G-0205    (0)   :  0.002 0.981 0.002 0.002 0.002 0.004 0.002 0.002 0.002 
231 QAc-G-0206    (0)   :  0.026 0.555 0.284 0.004 0.003 0.037 0.082 0.005 0.004 
232 QAc-G-0207    (0)   :  0.005 0.008 0.005 0.004 0.006 0.959 0.004 0.006 0.004 
233 QAc-G-0208    (0)   :  0.003 0.975 0.003 0.003 0.003 0.006 0.002 0.003 0.003 
234 QAc-G-0209    (0)   :  0.003 0.972 0.003 0.002 0.004 0.006 0.003 0.003 0.004 
235 QAc-G-0210    (0)   :  0.003 0.152 0.004 0.002 0.003 0.826 0.004 0.004 0.002 
236 QAc-G-0211    (0)   :  0.002 0.006 0.003 0.003 0.003 0.975 0.003 0.003 0.002 
237 QAc-G-0212    (0)   :  0.004 0.274 0.003 0.003 0.005 0.703 0.002 0.003 0.003 
238 QAc-G-0213    (0)   :  0.005 0.016 0.003 0.003 0.005 0.958 0.002 0.004 0.003 
239 QAc-G-0214    (0)   :  0.003 0.979 0.002 0.002 0.003 0.005 0.002 0.002 0.003 
240 QAc-G-0215    (0)   :  0.003 0.011 0.004 0.003 0.004 0.965 0.003 0.004 0.003 
241 QAc-G-0216    (0)   :  0.016 0.114 0.285 0.004 0.014 0.057 0.158 0.005 0.348 
242 QAc-G-0217    (0)   :  0.005 0.022 0.005 0.012 0.002 0.937 0.005 0.005 0.007 
243 QAc-G-0218    (0)   :  0.005 0.007 0.003 0.004 0.004 0.966 0.002 0.005 0.004 
244 QAc-G-0219    (0)   :  0.011 0.004 0.009 0.008 0.007 0.938 0.012 0.005 0.005 
245 QAc-G-0220    (0)   :  0.004 0.006 0.020 0.003 0.003 0.953 0.003 0.004 0.003 
246 QAc-G-0221    (0)   :  0.008 0.012 0.005 0.006 0.005 0.927 0.004 0.020 0.013 
247 QAc-G-0222    (0)   :  0.003 0.974 0.002 0.002 0.003 0.007 0.002 0.003 0.003 
248 QAc-G-0223    (0)   :  0.005 0.026 0.003 0.004 0.003 0.949 0.003 0.004 0.003 
249 QAc-G-0224    (0)   :  0.002 0.009 0.004 0.002 0.005 0.967 0.003 0.003 0.004 
250 QAc-G-0226    (0)   :  0.003 0.974 0.002 0.003 0.003 0.007 0.002 0.003 0.003 
251 QAc-G-0227    (0)   :  0.953 0.004 0.005 0.015 0.005 0.004 0.005 0.004 0.006 
252 QAc-G-0228    (6)   :  0.963 0.005 0.005 0.003 0.004 0.007 0.004 0.005 0.004 
253 QAc-G-0229    (0)   :  0.928 0.010 0.008 0.004 0.005 0.005 0.013 0.015 0.010 
254 QAc-G-0230    (0)   :  0.922 0.035 0.006 0.003 0.005 0.007 0.011 0.006 0.005 
255 QAc-G-0231    (0)   :  0.003 0.011 0.003 0.004 0.006 0.965 0.003 0.003 0.003 
256 QAc-G-0232    (0)   :  0.960 0.002 0.005 0.009 0.002 0.004 0.004 0.010 0.002 
257 QAc-G-0233    (0)   :  0.570 0.008 0.207 0.006 0.005 0.030 0.004 0.168 0.004 
258 QAc-G-0234    (0)   :  0.931 0.008 0.007 0.005 0.012 0.003 0.004 0.011 0.019 
259 QAc-G-0235    (0)   :  0.007 0.010 0.017 0.002 0.004 0.008 0.912 0.008 0.030 
260 QAc-G-0236    (0)   :  0.960 0.005 0.004 0.009 0.005 0.004 0.004 0.004 0.006 
261 QAc-G-0237    (0)   :  0.910 0.011 0.009 0.015 0.012 0.016 0.009 0.012 0.005 
262 QAc-G-0238    (0)   :  0.962 0.004 0.005 0.003 0.005 0.008 0.003 0.004 0.005 
263 QAc-G-0239    (0)   :  0.962 0.003 0.007 0.003 0.004 0.006 0.004 0.006 0.004 
264 QAc-G-0240    (0)   :  0.968 0.002 0.004 0.006 0.003 0.002 0.006 0.005 0.003 
265 QAc-G-0241    (0)   :  0.863 0.008 0.027 0.006 0.006 0.009 0.020 0.024 0.036 
266 QAc-G-0242    (0)   :  0.942 0.004 0.009 0.009 0.003 0.011 0.004 0.014 0.003 
267 QAc-G-0243    (0)   :  0.712 0.006 0.061 0.048 0.003 0.036 0.008 0.117 0.009 
268 QAc-G-0244    (0)   :  0.938 0.006 0.016 0.004 0.005 0.009 0.012 0.004 0.006 
269 QAc-G-0245    (0)   :  0.955 0.003 0.004 0.014 0.006 0.003 0.004 0.005 0.006 
270 QAc-G-0246    (0)   :  0.957 0.003 0.007 0.006 0.008 0.005 0.005 0.006 0.004 
271 QAc-G-0247    (0)   :  0.970 0.003 0.005 0.003 0.002 0.005 0.003 0.006 0.003 
272 QAc-G-0248    (0)   :  0.973 0.003 0.004 0.003 0.003 0.003 0.004 0.003 0.003 
273 QAc-G-0249    (0)   :  0.010 0.012 0.020 0.002 0.013 0.005 0.009 0.923 0.006 
274 QAc-G-0025    (0)   :  0.003 0.979 0.002 0.002 0.003 0.004 0.002 0.002 0.002 
275 QAc-G-0028    (0)   :  0.867 0.015 0.014 0.004 0.007 0.022 0.003 0.065 0.004 
276 QAc-G-0275    (0)   :  0.004 0.011 0.004 0.002 0.013 0.956 0.003 0.003 0.004 
277 QAc-G-0263    (0)   :  0.005 0.008 0.388 0.006 0.012 0.019 0.010 0.110 0.443 
278 QAc-W-0001    (0)   :  0.917 0.005 0.008 0.036 0.003 0.005 0.018 0.005 0.004 
279 QAc-W-0002    (0)   :  0.916 0.004 0.013 0.003 0.019 0.004 0.020 0.014 0.007 
280 QAc-W-0003    (0)   :  0.816 0.009 0.014 0.008 0.006 0.081 0.024 0.005 0.038 
281 QAc-W-0004    (0)   :  0.956 0.010 0.004 0.004 0.007 0.007 0.003 0.005 0.004 
282 QAc-W-0005    (0)   :  0.932 0.005 0.011 0.012 0.008 0.004 0.005 0.009 0.014 
283 QAc-W-0006    (0)   :  0.950 0.006 0.007 0.006 0.005 0.005 0.009 0.008 0.003 
284 QAc-W-0007   (13)   :  0.964 0.004 0.005 0.005 0.003 0.005 0.003 0.007 0.004 
285 QAc-W-0008    (6)   :  0.889 0.002 0.050 0.003 0.004 0.003 0.007 0.037 0.004 
286 QAc-W-0009    (0)   :  0.812 0.003 0.058 0.007 0.013 0.009 0.068 0.025 0.005 
287 QAc-W-0010    (0)   :  0.767 0.005 0.070 0.017 0.007 0.006 0.014 0.063 0.052 
288 QAc-W-0011    (0)   :  0.866 0.005 0.017 0.019 0.047 0.007 0.018 0.005 0.017 
289 QAc-W-0012    (0)   :  0.948 0.006 0.010 0.005 0.013 0.004 0.005 0.006 0.004 
290 QAc-W-0013    (0)   :  0.793 0.038 0.012 0.004 0.006 0.088 0.049 0.005 0.004 
291 QAc-W-0014    (0)   :  0.940 0.005 0.007 0.004 0.003 0.004 0.004 0.026 0.008 
292 QAc-W-0015    (0)   :  0.703 0.013 0.012 0.004 0.016 0.043 0.022 0.032 0.155 
293 QAc-W-0016    (0)   :  0.640 0.015 0.198 0.003 0.007 0.007 0.015 0.095 0.020 
294 QAc-W-0017    (0)   :  0.257 0.005 0.271 0.016 0.015 0.070 0.078 0.147 0.142 
295 QAc-W-0018    (0)   :  0.641 0.015 0.256 0.009 0.003 0.028 0.024 0.019 0.004 
296 QAc-W-0019    (0)   :  0.946 0.008 0.005 0.005 0.007 0.006 0.008 0.010 0.005 
297 QAc-W-0020    (0)   :  0.858 0.003 0.066 0.049 0.004 0.003 0.006 0.005 0.006 
298 QAc-W-0021    (0)   :  0.355 0.195 0.265 0.015 0.011 0.024 0.077 0.054 0.004 
299 QAc-W-0022    (0)   :  0.454 0.022 0.200 0.008 0.008 0.016 0.022 0.183 0.087 
300 QAc-W-0023    (6)   :  0.499 0.030 0.081 0.074 0.003 0.012 0.199 0.096 0.006 
301 QAc-W-0024    (0)   :  0.522 0.095 0.213 0.007 0.045 0.063 0.021 0.027 0.007 
302 QAc-W-0025    (0)   :  0.969 0.003 0.005 0.003 0.004 0.004 0.004 0.004 0.003 
303 QAc-W-0026    (0)   :  0.646 0.016 0.071 0.095 0.043 0.029 0.013 0.059 0.027 
304 QAc-W-0027    (0)   :  0.951 0.002 0.008 0.003 0.009 0.004 0.009 0.010 0.003 
305 QAc-W-0028    (0)   :  0.964 0.003 0.005 0.004 0.005 0.003 0.006 0.005 0.005 
306 QAc-W-0029    (0)   :  0.951 0.005 0.010 0.008 0.003 0.006 0.010 0.004 0.003 
307 QAc-W-0030    (0)   :  0.957 0.005 0.005 0.007 0.008 0.004 0.004 0.004 0.007 
308 QAc-W-0031    (0)   :  0.890 0.052 0.007 0.003 0.005 0.028 0.007 0.005 0.003 
309 QAc-W-0032    (0)   :  0.959 0.003 0.005 0.011 0.002 0.004 0.003 0.009 0.003 
310 QAc-W-0033    (0)   :  0.674 0.007 0.239 0.018 0.005 0.010 0.007 0.036 0.005 
311 QAc-W-0034    (0)   :  0.949 0.005 0.006 0.005 0.004 0.003 0.017 0.008 0.003 
312 QAc-W-0035    (0)   :  0.854 0.013 0.027 0.005 0.023 0.014 0.006 0.037 0.021 
313 QAc-W-0036    (0)   :  0.924 0.003 0.006 0.038 0.004 0.003 0.009 0.008 0.005 
314 QAc-W-0037    (0)   :  0.926 0.011 0.006 0.011 0.023 0.008 0.004 0.006 0.004 
315 QAc-W-0038    (0)   :  0.903 0.004 0.026 0.012 0.012 0.005 0.011 0.007 0.021 
316 QAc-W-0039    (0)   :  0.903 0.004 0.006 0.028 0.017 0.016 0.012 0.007 0.008 
317 QAc-W-0040    (0)   :  0.628 0.005 0.126 0.019 0.011 0.013 0.006 0.182 0.011 
318 QAc-W-0041    (0)   :  0.770 0.008 0.024 0.005 0.014 0.121 0.040 0.013 0.004 
319 QAc-W-0042    (0)   :  0.019 0.003 0.023 0.216 0.023 0.033 0.668 0.009 0.008 
320 QAc-W-0043    (0)   :  0.017 0.003 0.010 0.007 0.030 0.014 0.905 0.005 0.009 
321 QAc-W-0044    (0)   :  0.140 0.004 0.028 0.282 0.022 0.007 0.375 0.097 0.045 
322 QAc-W-0045    (0)   :  0.012 0.004 0.016 0.016 0.009 0.009 0.924 0.007 0.004 
323 QAc-W-0046    (0)   :  0.014 0.005 0.008 0.011 0.017 0.024 0.912 0.006 0.004 
324 QAc-W-0047    (0)   :  0.034 0.004 0.009 0.030 0.009 0.003 0.866 0.019 0.026 
325 QAc-W-0048    (0)   :  0.013 0.008 0.012 0.042 0.004 0.005 0.908 0.004 0.004 
326 QAc-W-0049    (0)   :  0.006 0.009 0.007 0.061 0.005 0.005 0.899 0.005 0.004 
327 QAc-W-0050    (0)   :  0.005 0.017 0.600 0.006 0.006 0.006 0.343 0.009 0.006 
328 QAc-W-0051    (0)   :  0.012 0.007 0.636 0.019 0.008 0.010 0.258 0.006 0.045 
329 QAc-W-0052    (0)   :  0.005 0.002 0.003 0.975 0.004 0.002 0.003 0.003 0.003 
330 QAc-W-0053    (0)   :  0.013 0.003 0.006 0.009 0.003 0.004 0.949 0.008 0.005 
331 QAc-W-0054    (0)   :  0.011 0.005 0.690 0.042 0.063 0.006 0.047 0.059 0.076 
332 QAc-W-0055    (0)   :  0.006 0.041 0.393 0.007 0.351 0.014 0.086 0.020 0.081 
333 QAc-W-0056    (0)   :  0.034 0.012 0.893 0.008 0.005 0.012 0.013 0.009 0.014 
334 QAc-W-0057    (0)   :  0.013 0.065 0.546 0.007 0.005 0.018 0.208 0.010 0.130 
335 QAc-W-0058    (0)   :  0.005 0.218 0.236 0.009 0.011 0.023 0.482 0.004 0.012 
336 QAc-W-0059    (0)   :  0.004 0.003 0.003 0.004 0.004 0.002 0.974 0.003 0.004 
337 QAc-W-0060    (0)   :  0.017 0.002 0.009 0.047 0.012 0.003 0.007 0.010 0.892 
338 QAc-W-0061    (0)   :  0.018 0.017 0.027 0.003 0.070 0.010 0.043 0.041 0.770 
339 QAc-W-0062    (0)   :  0.004 0.003 0.004 0.015 0.009 0.010 0.003 0.007 0.945 
340 QAc-W-0063    (0)   :  0.009 0.006 0.014 0.012 0.010 0.010 0.004 0.015 0.920 
341 QAc-W-0064    (0)   :  0.010 0.004 0.008 0.004 0.014 0.009 0.004 0.008 0.938 
342 QAc-W-0065    (0)   :  0.015 0.009 0.031 0.006 0.006 0.005 0.015 0.032 0.881 
343 QAc-W-0066    (0)   :  0.003 0.004 0.003 0.002 0.977 0.003 0.002 0.002 0.003 
344 QAc-W-0067    (0)   :  0.003 0.003 0.002 0.003 0.978 0.004 0.002 0.003 0.003 
345 QAc-W-0068    (0)   :  0.003 0.003 0.002 0.002 0.977 0.003 0.002 0.002 0.005 
346 QAc-W-0069    (0)   :  0.004 0.004 0.003 0.003 0.974 0.003 0.002 0.003 0.006 
347 QAc-W-0070    (0)   :  0.003 0.003 0.003 0.002 0.585 0.003 0.002 0.003 0.396 
348 QAc-W-0071    (6)   :  0.006 0.013 0.005 0.003 0.251 0.005 0.004 0.005 0.708 
349 QAc-W-0072    (0)   :  0.010 0.004 0.016 0.003 0.004 0.009 0.003 0.120 0.830 
350 QAc-W-0073    (0)   :  0.010 0.006 0.010 0.008 0.004 0.006 0.046 0.008 0.902 
351 QAc-W-0074    (0)   :  0.003 0.004 0.003 0.003 0.004 0.003 0.003 0.004 0.972 
352 QAc-W-0075    (0)   :  0.003 0.006 0.004 0.003 0.016 0.003 0.003 0.003 0.959 
353 QAc-W-0076    (0)   :  0.004 0.011 0.005 0.002 0.004 0.004 0.004 0.020 0.947 
354 QAc-W-0077    (0)   :  0.006 0.002 0.006 0.004 0.137 0.005 0.009 0.005 0.826 
355 QAc-W-0078    (0)   :  0.059 0.152 0.170 0.013 0.090 0.370 0.006 0.130 0.009 
356 QAc-W-0079    (6)   :  0.011 0.928 0.005 0.006 0.021 0.005 0.008 0.008 0.008 
357 QAc-W-0080   (13)   :  0.025 0.940 0.009 0.002 0.003 0.004 0.009 0.004 0.003 
358 QAc-W-0081    (0)   :  0.005 0.016 0.004 0.006 0.004 0.955 0.003 0.004 0.004 
359 QAc-W-0082    (0)   :  0.005 0.005 0.344 0.002 0.003 0.514 0.117 0.004 0.006 
360 QAc-W-0083    (0)   :  0.014 0.011 0.008 0.011 0.011 0.888 0.007 0.018 0.032 
361 QAc-W-0084    (0)   :  0.004 0.007 0.003 0.004 0.003 0.971 0.002 0.003 0.003 
362 QAc-W-0085    (0)   :  0.002 0.003 0.003 0.003 0.004 0.976 0.002 0.003 0.003 
363 QAc-W-0086    (0)   :  0.005 0.006 0.004 0.003 0.006 0.964 0.003 0.006 0.003 
364 QAc-W-0087    (0)   :  0.004 0.016 0.006 0.002 0.005 0.947 0.009 0.007 0.003 
365 QAc-W-0088    (0)   :  0.005 0.018 0.019 0.003 0.004 0.917 0.027 0.005 0.003 
366 QAc-W-0089    (0)   :  0.007 0.110 0.005 0.003 0.009 0.854 0.004 0.003 0.005 
367 QAc-W-0090    (0)   :  0.006 0.033 0.004 0.002 0.007 0.937 0.004 0.003 0.004 
368 QAc-W-0091    (0)   :  0.004 0.055 0.014 0.007 0.004 0.890 0.009 0.009 0.006 
369 QAc-W-0092    (0)   :  0.037 0.008 0.007 0.210 0.007 0.713 0.007 0.007 0.004 
370 QAc-W-0093    (0)   :  0.068 0.076 0.084 0.005 0.002 0.694 0.023 0.042 0.006 
371 QAc-W-0094    (0)   :  0.028 0.005 0.020 0.091 0.003 0.821 0.008 0.009 0.016 
372 QAc-W-0095    (0)   :  0.017 0.090 0.008 0.027 0.003 0.830 0.006 0.005 0.012 
373 QAc-W-0096    (0)   :  0.019 0.008 0.021 0.060 0.007 0.823 0.014 0.011 0.037 
374 QAc-W-0097    (0)   :  0.097 0.036 0.039 0.007 0.009 0.717 0.081 0.006 0.007 
375 QAc-W-0098    (0)   :  0.007 0.231 0.011 0.005 0.004 0.725 0.011 0.005 0.003 
376 QAc-W-0099    (0)   :  0.018 0.004 0.021 0.006 0.003 0.892 0.014 0.035 0.006 
377 QAc-W-0100    (0)   :  0.004 0.017 0.007 0.003 0.004 0.955 0.004 0.005 0.003 
378 QAc-W-0101    (0)   :  0.004 0.014 0.004 0.003 0.018 0.939 0.003 0.006 0.008 
379 QAc-W-0104    (0)   :  0.005 0.031 0.009 0.003 0.003 0.915 0.013 0.015 0.006 
380 QAc-W-0105    (0)   :  0.006 0.010 0.004 0.005 0.004 0.962 0.003 0.003 0.004 
381 QAc-W-0106    (0)   :  0.008 0.004 0.008 0.015 0.004 0.950 0.003 0.005 0.003 
382 QAc-W-0107    (0)   :  0.003 0.972 0.003 0.003 0.003 0.006 0.003 0.003 0.005 
383 QAc-W-0108    (0)   :  0.003 0.977 0.003 0.002 0.003 0.004 0.002 0.003 0.004 
384 QAc-W-0109    (0)   :  0.010 0.105 0.009 0.006 0.022 0.818 0.018 0.005 0.008 
385 QAc-W-0110   (13)   :  0.467 0.006 0.036 0.004 0.007 0.436 0.010 0.027 0.007 
386 QAc-W-0111    (6)   :  0.017 0.547 0.016 0.007 0.009 0.390 0.007 0.005 0.004 
387 QAc-W-0112   (13)   :  0.010 0.026 0.010 0.006 0.003 0.920 0.009 0.011 0.004 
388 QAc-W-0113   (13)   :  0.010 0.004 0.009 0.004 0.004 0.005 0.005 0.954 0.005 
389 QAc-W-0114   (13)   :  0.005 0.024 0.007 0.008 0.004 0.006 0.017 0.925 0.004 
390 QAc-W-0115    (0)   :  0.009 0.004 0.006 0.004 0.005 0.006 0.003 0.957 0.006 
391 QAc-W-0116    (0)   :  0.014 0.004 0.011 0.015 0.002 0.004 0.015 0.931 0.004 
392 QAc-W-0117    (0)   :  0.006 0.003 0.006 0.003 0.004 0.003 0.008 0.964 0.004 
393 QAc-W-0118    (0)   :  0.005 0.015 0.010 0.004 0.020 0.013 0.006 0.898 0.029 
394 QAc-W-0119    (0)   :  0.007 0.005 0.010 0.006 0.008 0.003 0.004 0.954 0.003 
395 QAc-W-0120    (0)   :  0.009 0.003 0.019 0.003 0.011 0.008 0.007 0.927 0.012 
396 QAc-W-0121    (0)   :  0.006 0.004 0.012 0.002 0.043 0.003 0.009 0.911 0.010 
397 QAc-W-0122    (0)   :  0.011 0.006 0.013 0.004 0.003 0.004 0.018 0.936 0.005 
398 QAc-W-0123    (6)   :  0.010 0.009 0.027 0.010 0.011 0.013 0.014 0.894 0.012 
399 QAc-W-0124    (0)   :  0.059 0.008 0.017 0.011 0.014 0.090 0.004 0.622 0.177 
400 QAc-W-0125    (0)   :  0.005 0.010 0.008 0.009 0.006 0.012 0.007 0.939 0.006 
401 QAc-W-0126   (13)   :  0.008 0.009 0.026 0.011 0.007 0.027 0.011 0.893 0.008 
402 QAc-W-0127    (6)   :  0.006 0.004 0.008 0.005 0.004 0.004 0.004 0.961 0.005 
403 QAc-W-0128   (13)   :  0.010 0.026 0.015 0.003 0.012 0.033 0.010 0.886 0.005 
404 QAc-W-0129   (13)   :  0.046 0.006 0.025 0.005 0.006 0.004 0.020 0.873 0.014 
405 QAc-W-0130   (13)   :  0.020 0.005 0.007 0.003 0.007 0.008 0.008 0.939 0.004 
406 QAc-W-0131    (0)   :  0.005 0.008 0.058 0.041 0.004 0.005 0.004 0.866 0.009 
407 QAc-W-0132    (6)   :  0.024 0.009 0.010 0.018 0.054 0.020 0.005 0.835 0.024 
408 QAc-W-0133    (6)   :  0.006 0.008 0.407 0.005 0.105 0.053 0.007 0.394 0.014 
409 QAc-W-0134    (0)   :  0.004 0.004 0.003 0.005 0.003 0.004 0.005 0.966 0.006 
410 QAc-W-0135    (0)   :  0.065 0.007 0.007 0.003 0.012 0.005 0.008 0.878 0.015 
411 QAc-W-0136    (0)   :  0.005 0.002 0.004 0.008 0.003 0.004 0.003 0.968 0.003 
412 QAc-W-0137    (0)   :  0.004 0.002 0.004 0.005 0.003 0.003 0.003 0.973 0.004 
413 QAc-W-0138    (0)   :  0.005 0.002 0.005 0.005 0.003 0.003 0.003 0.972 0.003 
414 QAc-W-0139    (0)   :  0.030 0.036 0.013 0.008 0.006 0.018 0.005 0.648 0.236 
415 QAc-W-0140    (0)   :  0.029 0.005 0.013 0.003 0.005 0.006 0.071 0.864 0.004 
416 QAc-W-0141    (6)   :  0.071 0.006 0.034 0.004 0.016 0.005 0.022 0.834 0.007 
417 QAc-W-0142    (0)   :  0.004 0.004 0.004 0.002 0.006 0.004 0.004 0.964 0.008 
418 QAc-W-0143    (0)   :  0.005 0.003 0.010 0.004 0.003 0.011 0.007 0.953 0.005 
419 QAc-W-0144    (0)   :  0.008 0.004 0.020 0.007 0.003 0.006 0.120 0.828 0.005 
420 QAc-W-0145    (0)   :  0.003 0.002 0.014 0.004 0.003 0.003 0.004 0.962 0.004 
421 QAc-W-0146    (0)   :  0.013 0.005 0.004 0.005 0.004 0.005 0.004 0.957 0.004 
422 QAc-W-0147    (0)   :  0.004 0.004 0.004 0.002 0.002 0.004 0.003 0.968 0.007 
423 QAc-W-0148    (0)   :  0.008 0.003 0.004 0.006 0.003 0.003 0.003 0.964 0.007 
424 QAc-W-0149    (0)   :  0.009 0.003 0.017 0.011 0.003 0.015 0.033 0.903 0.006 
425 QAc-W-0150    (0)   :  0.053 0.025 0.010 0.010 0.007 0.013 0.006 0.871 0.005 
426 QAc-W-0151    (0)   :  0.014 0.007 0.006 0.006 0.004 0.005 0.005 0.948 0.005 
427 QAc-W-0152    (0)   :  0.005 0.003 0.004 0.003 0.004 0.004 0.005 0.963 0.009 
428 QAc-W-0153    (0)   :  0.062 0.057 0.770 0.006 0.006 0.015 0.014 0.035 0.036 
429 QAc-W-0154    (0)   :  0.039 0.003 0.045 0.003 0.003 0.005 0.005 0.893 0.004 
430 QAc-W-0155    (0)   :  0.005 0.003 0.005 0.003 0.003 0.003 0.003 0.971 0.005 
431 QAc-W-0156    (0)   :  0.039 0.072 0.009 0.011 0.003 0.035 0.004 0.822 0.003 
432 QAc-W-0157    (0)   :  0.012 0.003 0.058 0.032 0.008 0.003 0.011 0.859 0.014 
433 QAc-W-0158    (0)   :  0.036 0.014 0.006 0.004 0.022 0.043 0.004 0.864 0.007 
434 QAc-W-0159    (0)   :  0.006 0.006 0.008 0.007 0.007 0.004 0.005 0.954 0.003 
435 QAc-W-0160    (0)   :  0.035 0.004 0.009 0.005 0.003 0.005 0.003 0.929 0.007 
436 QAc-W-0161    (0)   :  0.049 0.004 0.013 0.101 0.004 0.004 0.008 0.814 0.003 
437 QAc-W-0162    (0)   :  0.003 0.002 0.009 0.013 0.005 0.004 0.016 0.791 0.157 
438 QAc-W-0163    (0)   :  0.007 0.004 0.015 0.005 0.004 0.003 0.020 0.938 0.004 
439 QAc-W-0164    (0)   :  0.004 0.004 0.007 0.006 0.005 0.004 0.005 0.952 0.013 
440 QAc-W-0165    (0)   :  0.005 0.002 0.047 0.010 0.029 0.003 0.005 0.887 0.013 
441 QAc-W-0166    (0)   :  0.020 0.003 0.007 0.005 0.005 0.005 0.004 0.947 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.108) 0.042 0.303 0.105 0.003 0.001 0.157 0.297 0.175 0.014 
 212   (0.118) 0.196 0.232 0.123 0.003 0.275 0.218 0.039 0.083 0.012 
 202   (0.057) 0.050 0.236 0.057 0.344 0.000 0.077 0.010 0.006 0.003 
 226   (0.054) 0.002 0.001 0.056 0.205 0.210 0.182 0.010 0.004 0.061 
 216   (0.071) 0.005 0.001 0.068 0.325 0.001 0.146 0.039 0.091 0.053 
 200   (0.214) 0.519 0.221 0.215 0.108 0.440 0.078 0.266 0.205 0.191 
 224   (0.038) 0.074 0.001 0.035 0.001 0.069 0.003 0.004 0.002 0.323 
 218   (0.043) 0.028 0.001 0.039 0.001 0.000 0.089 0.004 0.151 0.012 
 222   (0.024) 0.001 0.000 0.025 0.002 0.000 0.001 0.002 0.194 0.002 
 228   (0.014) 0.000 0.000 0.012 0.000 0.000 0.000 0.001 0.001 0.189 
 214   (0.068) 0.002 0.001 0.080 0.002 0.001 0.002 0.121 0.049 0.128 
 208   (0.048) 0.073 0.001 0.047 0.001 0.000 0.042 0.051 0.003 0.003 
 220   (0.021) 0.001 0.000 0.021 0.001 0.000 0.001 0.002 0.011 0.002 
 206   (0.039) 0.003 0.001 0.042 0.001 0.000 0.001 0.055 0.020 0.003 
 196   (0.011) 0.000 0.000 0.012 0.000 0.000 0.000 0.001 0.001 0.001 
 238   (0.010) 0.000 0.000 0.010 0.000 0.000 0.000 0.001 0.003 0.002 
 121   (0.011) 0.003 0.000 0.010 0.001 0.000 0.000 0.001 0.001 0.001 
 204   (0.015) 0.000 0.000 0.013 0.000 0.000 0.000 0.026 0.001 0.001 
 190   (0.011) 0.000 0.000 0.012 0.000 0.000 0.000 0.001 0.001 0.001 
 198   (0.013) 0.000 0.000 0.011 0.000 0.000 0.000 0.010 0.001 0.001 
 232   (0.010) 0.000 0.000 0.008 0.000 0.000 0.000 0.058 0.001 0.001 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.195) 0.338 0.272 0.195 0.413 0.002 0.088 0.520 0.065 0.033 
 175   (0.119) 0.035 0.436 0.122 0.131 0.149 0.128 0.038 0.020 0.028 
 185   (0.068) 0.008 0.282 0.067 0.002 0.001 0.058 0.007 0.220 0.035 
 181   (0.076) 0.101 0.002 0.070 0.002 0.445 0.544 0.092 0.005 0.044 
 179   (0.056) 0.004 0.001 0.051 0.333 0.004 0.002 0.012 0.285 0.398 
 173   (0.201) 0.339 0.003 0.205 0.107 0.397 0.102 0.109 0.196 0.123 
 177   (0.034) 0.001 0.000 0.032 0.005 0.000 0.001 0.004 0.057 0.308 
 183   (0.061) 0.002 0.001 0.062 0.002 0.001 0.028 0.132 0.092 0.004 
 187   (0.094) 0.070 0.001 0.106 0.003 0.001 0.003 0.059 0.026 0.022 
 189   (0.024) 0.100 0.000 0.021 0.001 0.000 0.001 0.002 0.025 0.001 
 191   (0.020) 0.001 0.000 0.017 0.001 0.000 0.043 0.020 0.001 0.001 
 163   (0.013) 0.000 0.000 0.014 0.000 0.000 0.000 0.001 0.001 0.001 
 165   (0.013) 0.000 0.000 0.013 0.000 0.000 0.000 0.001 0.001 0.001 
 193   (0.014) 0.000 0.000 0.014 0.000 0.000 0.000 0.001 0.001 0.001 
 169   (0.013) 0.000 0.000 0.011 0.000 0.000 0.000 0.001 0.007 0.001 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.820) 0.933 0.984 0.816 0.989 0.991 0.984 0.922 0.983 0.906 
 208   (0.069) 0.063 0.001 0.075 0.002 0.001 0.002 0.027 0.005 0.053 
 198   (0.013) 0.000 0.012 0.011 0.000 0.000 0.000 0.001 0.001 0.001 
 204   (0.050) 0.002 0.002 0.048 0.008 0.007 0.012 0.035 0.008 0.037 
 218   (0.018) 0.001 0.000 0.018 0.000 0.000 0.001 0.010 0.001 0.001 
 230   (0.013) 0.000 0.000 0.013 0.000 0.000 0.000 0.003 0.001 0.001 
 212   (0.018) 0.001 0.000 0.020 0.000 0.000 0.001 0.002 0.001 0.002 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.097) 0.118 0.981 0.095 0.003 0.002 0.367 0.028 0.007 0.337 
 173   (0.036) 0.001 0.001 0.040 0.001 0.000 0.515 0.008 0.002 0.002 
 163   (0.186) 0.104 0.003 0.192 0.006 0.002 0.012 0.299 0.303 0.112 
 167   (0.133) 0.192 0.002 0.132 0.536 0.001 0.049 0.082 0.162 0.012 
 161   (0.291) 0.530 0.010 0.279 0.448 0.980 0.016 0.416 0.459 0.518 
 153   (0.016) 0.011 0.000 0.013 0.000 0.000 0.000 0.002 0.001 0.001 
 171   (0.057) 0.002 0.001 0.071 0.002 0.001 0.002 0.036 0.005 0.003 
 179   (0.015) 0.001 0.000 0.015 0.000 0.000 0.000 0.002 0.001 0.001 
 157   (0.033) 0.035 0.001 0.031 0.001 0.000 0.001 0.034 0.002 0.002 
 149   (0.014) 0.000 0.000 0.011 0.000 0.000 0.000 0.010 0.001 0.001 
 177   (0.041) 0.003 0.001 0.045 0.001 0.000 0.029 0.007 0.006 0.007 
 155   (0.020) 0.002 0.000 0.020 0.000 0.000 0.001 0.002 0.003 0.001 
 175   (0.015) 0.000 0.000 0.013 0.000 0.000 0.000 0.019 0.001 0.001 
 169   (0.024) 0.001 0.000 0.023 0.001 0.000 0.006 0.054 0.001 0.001 
 159   (0.024) 0.001 0.000 0.021 0.001 0.013 0.001 0.002 0.045 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.123) 0.127 0.483 0.119 0.003 0.416 0.342 0.052 0.075 0.161 
 160   (0.029) 0.001 0.204 0.023 0.038 0.000 0.001 0.032 0.002 0.002 
 146   (0.131) 0.042 0.304 0.134 0.016 0.360 0.254 0.081 0.013 0.221 
 154   (0.060) 0.003 0.001 0.066 0.002 0.001 0.005 0.013 0.168 0.184 
 150   (0.084) 0.064 0.001 0.104 0.002 0.004 0.003 0.066 0.005 0.012 
 138   (0.101) 0.075 0.001 0.100 0.156 0.001 0.161 0.024 0.269 0.094 
 166   (0.029) 0.010 0.000 0.023 0.337 0.000 0.001 0.170 0.002 0.002 
 164   (0.021) 0.001 0.000 0.019 0.060 0.000 0.001 0.003 0.006 0.001 
 142   (0.034) 0.001 0.000 0.038 0.001 0.001 0.001 0.018 0.018 0.002 
 144   (0.133) 0.265 0.002 0.124 0.072 0.173 0.021 0.341 0.146 0.301 
 140   (0.058) 0.195 0.001 0.055 0.305 0.001 0.002 0.012 0.177 0.004 
 158   (0.048) 0.020 0.001 0.043 0.002 0.000 0.080 0.059 0.020 0.003 
 162   (0.027) 0.001 0.001 0.030 0.001 0.000 0.107 0.006 0.002 0.001 
 152   (0.086) 0.193 0.001 0.087 0.002 0.043 0.004 0.071 0.098 0.011 
 134   (0.013) 0.000 0.000 0.011 0.000 0.000 0.000 0.049 0.001 0.001 
 156   (0.023) 0.001 0.000 0.024 0.001 0.000 0.016 0.005 0.001 0.001 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.045) 0.002 0.286 0.043 0.001 0.241 0.002 0.005 0.028 0.019 
 239   (0.130) 0.077 0.004 0.127 0.207 0.524 0.044 0.066 0.025 0.272 
 229   (0.023) 0.003 0.473 0.019 0.001 0.000 0.246 0.002 0.001 0.001 
 235   (0.261) 0.305 0.228 0.263 0.008 0.229 0.510 0.106 0.440 0.360 
 237   (0.191) 0.284 0.003 0.202 0.012 0.003 0.011 0.218 0.224 0.215 
 233   (0.091) 0.262 0.001 0.087 0.284 0.001 0.080 0.054 0.010 0.115 
 227   (0.036) 0.001 0.000 0.034 0.330 0.000 0.001 0.408 0.002 0.002 
 245   (0.056) 0.025 0.001 0.054 0.002 0.000 0.002 0.059 0.093 0.004 
 241   (0.070) 0.003 0.003 0.071 0.152 0.001 0.101 0.035 0.062 0.006 
 231   (0.053) 0.002 0.001 0.059 0.002 0.000 0.001 0.035 0.066 0.003 
 243   (0.032) 0.036 0.000 0.028 0.001 0.000 0.001 0.011 0.047 0.002 
 251   (0.012) 0.000 0.000 0.012 0.000 0.000 0.000 0.001 0.001 0.001 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.848) 0.859 0.988 0.855 0.603 0.991 0.946 0.921 0.991 0.966 
 124   (0.033) 0.129 0.000 0.028 0.393 0.000 0.001 0.016 0.002 0.002 
 116   (0.035) 0.001 0.000 0.047 0.001 0.001 0.002 0.026 0.002 0.002 
 114   (0.040) 0.009 0.010 0.035 0.001 0.005 0.032 0.015 0.003 0.003 
 122   (0.012) 0.000 0.000 0.010 0.000 0.000 0.000 0.010 0.001 0.001 
 112   (0.019) 0.001 0.000 0.015 0.000 0.000 0.018 0.010 0.001 0.001 
 120   (0.012) 0.000 0.000 0.010 0.000 0.003 0.000 0.001 0.001 0.026 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.073) 0.108 0.003 0.077 0.002 0.001 0.015 0.007 0.022 0.021 
 139   (0.685) 0.792 0.993 0.678 0.928 0.984 0.856 0.751 0.646 0.945 
 137   (0.189) 0.098 0.003 0.190 0.069 0.014 0.126 0.237 0.239 0.030 
 143   (0.034) 0.001 0.000 0.038 0.001 0.000 0.001 0.003 0.057 0.002 
 141   (0.019) 0.001 0.000 0.017 0.000 0.000 0.001 0.002 0.036 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.216) 0.488 0.528 0.217 0.008 0.182 0.274 0.069 0.379 0.184 
 112   (0.080) 0.033 0.199 0.078 0.002 0.001 0.002 0.033 0.155 0.356 
 118   (0.123) 0.023 0.264 0.119 0.092 0.001 0.660 0.084 0.150 0.014 
 122   (0.093) 0.004 0.001 0.093 0.470 0.596 0.003 0.324 0.006 0.325 
 114   (0.170) 0.263 0.003 0.171 0.005 0.146 0.043 0.234 0.241 0.059 
 120   (0.065) 0.086 0.001 0.061 0.197 0.001 0.002 0.041 0.022 0.013 
 130   (0.037) 0.084 0.000 0.032 0.129 0.000 0.001 0.049 0.002 0.002 
 124   (0.068) 0.002 0.001 0.073 0.002 0.071 0.002 0.046 0.037 0.037 
 110   (0.011) 0.000 0.000 0.012 0.000 0.000 0.000 0.001 0.001 0.001 
 134   (0.012) 0.000 0.000 0.013 0.000 0.000 0.000 0.001 0.001 0.001 
 128   (0.028) 0.008 0.000 0.023 0.091 0.000 0.001 0.032 0.001 0.002 
 126   (0.053) 0.008 0.001 0.063 0.002 0.001 0.002 0.082 0.003 0.004 
 108   (0.018) 0.000 0.000 0.021 0.000 0.000 0.000 0.002 0.001 0.001 
 106   (0.012) 0.000 0.000 0.013 0.000 0.000 0.000 0.002 0.001 0.001 
 138   (0.013) 0.000 0.000 0.010 0.000 0.000 0.008 0.001 0.001 0.001 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.759) 0.925 0.996 0.758 0.994 0.998 0.960 0.535 0.861 0.984 
 238   (0.128) 0.031 0.002 0.137 0.004 0.001 0.004 0.401 0.134 0.007 
 220   (0.014) 0.032 0.000 0.011 0.000 0.000 0.000 0.001 0.001 0.001 
 226   (0.013) 0.000 0.000 0.011 0.000 0.000 0.016 0.001 0.001 0.001 
 234   (0.026) 0.010 0.000 0.028 0.001 0.000 0.001 0.002 0.001 0.001 
 240   (0.013) 0.000 0.000 0.011 0.000 0.000 0.000 0.020 0.001 0.001 
 236   (0.024) 0.001 0.001 0.026 0.001 0.000 0.001 0.007 0.001 0.005 
 244   (0.022) 0.001 0.001 0.018 0.001 0.000 0.016 0.032 0.001 0.001 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.672) 0.811 0.786 0.654 0.941 0.798 0.922 0.802 0.912 0.711 
 167   (0.162) 0.008 0.210 0.177 0.004 0.201 0.068 0.055 0.062 0.273 
 161   (0.102) 0.179 0.002 0.107 0.054 0.001 0.008 0.137 0.007 0.007 
 153   (0.012) 0.000 0.002 0.011 0.000 0.000 0.000 0.001 0.001 0.006 
 169   (0.012) 0.000 0.000 0.012 0.000 0.000 0.000 0.001 0.001 0.001 
 155   (0.014) 0.000 0.000 0.014 0.000 0.000 0.000 0.001 0.001 0.001 
 173   (0.013) 0.000 0.000 0.013 0.000 0.000 0.000 0.001 0.001 0.001 
 163   (0.014) 0.000 0.000 0.011 0.000 0.000 0.000 0.001 0.017 0.001 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.513) 0.324 0.200 0.533 0.863 0.453 0.369 0.487 0.822 0.419 
 140   (0.145) 0.425 0.343 0.137 0.072 0.001 0.351 0.055 0.082 0.104 
 134   (0.256) 0.246 0.456 0.251 0.063 0.545 0.276 0.408 0.064 0.472 
 149   (0.013) 0.000 0.000 0.013 0.000 0.000 0.000 0.001 0.001 0.001 
 131   (0.012) 0.000 0.000 0.013 0.000 0.000 0.001 0.001 0.001 0.001 
 143   (0.016) 0.000 0.000 0.013 0.000 0.000 0.000 0.037 0.001 0.001 
 128   (0.013) 0.000 0.000 0.011 0.000 0.000 0.000 0.009 0.001 0.001 
 125   (0.019) 0.004 0.000 0.016 0.000 0.000 0.001 0.002 0.028 0.001 
 146   (0.013) 0.000 0.000 0.013 0.000 0.000 0.000 0.001 0.001 0.001 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.138) 0.133 0.569 0.138 0.263 0.010 0.329 0.038 0.200 0.047 
 210   (0.073) 0.152 0.243 0.064 0.002 0.466 0.291 0.011 0.034 0.062 
 190   (0.059) 0.045 0.001 0.063 0.003 0.001 0.002 0.013 0.145 0.019 
 202   (0.124) 0.053 0.003 0.137 0.441 0.001 0.096 0.228 0.029 0.010 
 214   (0.039) 0.030 0.001 0.035 0.001 0.189 0.001 0.011 0.002 0.097 
 212   (0.022) 0.002 0.000 0.018 0.001 0.187 0.001 0.002 0.258 0.001 
 192   (0.081) 0.250 0.002 0.077 0.269 0.001 0.046 0.040 0.030 0.007 
 204   (0.044) 0.019 0.001 0.036 0.005 0.001 0.002 0.068 0.039 0.045 
 184   (0.055) 0.058 0.001 0.056 0.002 0.001 0.139 0.006 0.100 0.005 
 216   (0.014) 0.126 0.000 0.011 0.000 0.001 0.000 0.001 0.001 0.002 
 208   (0.039) 0.094 0.000 0.037 0.001 0.028 0.001 0.004 0.054 0.002 
 200   (0.076) 0.015 0.176 0.073 0.005 0.001 0.031 0.277 0.044 0.008 
 198   (0.049) 0.001 0.001 0.056 0.002 0.000 0.001 0.033 0.022 0.005 
 194   (0.073) 0.004 0.001 0.078 0.002 0.001 0.054 0.214 0.006 0.678 
 186   (0.023) 0.001 0.000 0.021 0.001 0.112 0.001 0.009 0.001 0.008 
 188   (0.021) 0.001 0.000 0.022 0.001 0.000 0.001 0.024 0.001 0.001 
 196   (0.034) 0.001 0.000 0.037 0.001 0.000 0.002 0.017 0.028 0.002 
 220   (0.011) 0.000 0.000 0.012 0.000 0.000 0.000 0.001 0.001 0.001 
 180   (0.014) 0.000 0.000 0.018 0.000 0.000 0.000 0.001 0.001 0.001 
 182   (0.011) 0.016 0.000 0.009 0.000 0.000 0.000 0.001 0.001 0.001 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.090) 0.110 0.272 0.080 0.046 0.128 0.163 0.045 0.005 0.140 
 145   (0.068) 0.026 0.003 0.065 0.002 0.005 0.166 0.016 0.171 0.005 
 151   (0.300) 0.269 0.716 0.284 0.374 0.435 0.479 0.387 0.399 0.547 
 157   (0.304) 0.562 0.005 0.313 0.570 0.151 0.153 0.242 0.280 0.116 
 154   (0.110) 0.029 0.002 0.117 0.003 0.280 0.003 0.035 0.120 0.184 
 163   (0.055) 0.002 0.001 0.063 0.004 0.000 0.033 0.056 0.003 0.004 
 142   (0.037) 0.001 0.001 0.039 0.001 0.000 0.002 0.022 0.018 0.002 
 160   (0.036) 0.001 0.000 0.039 0.001 0.000 0.001 0.196 0.002 0.002 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.149) 0.150 0.003 0.147 0.234 0.185 0.211 0.090 0.126 0.090 
 262   (0.033) 0.001 0.647 0.034 0.001 0.000 0.277 0.006 0.002 0.002 
 246   (0.083) 0.106 0.092 0.080 0.002 0.001 0.106 0.135 0.017 0.006 
 258   (0.139) 0.301 0.002 0.140 0.485 0.001 0.047 0.136 0.270 0.011 
 254   (0.110) 0.053 0.002 0.110 0.265 0.134 0.005 0.059 0.054 0.289 
 250   (0.041) 0.001 0.001 0.042 0.001 0.664 0.001 0.004 0.022 0.113 
 242   (0.098) 0.007 0.237 0.091 0.002 0.011 0.158 0.120 0.147 0.299 
 252   (0.115) 0.071 0.004 0.124 0.003 0.002 0.181 0.072 0.028 0.054 
 248   (0.126) 0.199 0.002 0.126 0.004 0.001 0.009 0.328 0.272 0.129 
 260   (0.047) 0.109 0.009 0.046 0.001 0.000 0.002 0.043 0.010 0.003 
 264   (0.014) 0.000 0.000 0.014 0.000 0.000 0.000 0.001 0.001 0.001 
 244   (0.021) 0.001 0.000 0.021 0.000 0.000 0.002 0.002 0.049 0.002 
 276   (0.012) 0.000 0.000 0.013 0.000 0.000 0.000 0.001 0.001 0.001 
 240   (0.013) 0.000 0.000 0.012 0.001 0.000 0.000 0.003 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_41,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670369007,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	