

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.196  0.201  0.231  0.078  0.294  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1168  0.0902  0.1393  0.0802  
 2   0.1168     -    0.0936  0.1589  0.0846  
 3   0.0902  0.0936     -    0.0922  0.0378  
 4   0.1393  0.1589  0.0922     -    0.0796  
 5   0.0802  0.0846  0.0378  0.0796     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4596 
cluster  2  : 0.5011 
cluster  3  : 0.5666 
cluster  4  : 0.4717 
cluster  5  : 0.6451 

--------------------------------------------
Estimated Ln Prob of Data   = -16274.8
Mean value of ln likelihood = -16005.0
Variance of ln likelihood   = 539.5
Mean value of alpha         = 0.0375

Mean value of Fst_1         = 0.3292
Mean value of Fst_2         = 0.2519
Mean value of Fst_3         = 0.1436
Mean value of Fst_4         = 0.3793
Mean value of Fst_5         = 0.0223


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.012 0.961 0.018 0.005 0.005 
  2 QAc-G-0030    (0)   :  0.004 0.988 0.003 0.002 0.003 
  3 QAc-G-0031    (0)   :  0.005 0.986 0.003 0.003 0.003 
  4 QAc-G-0061    (0)   :  0.004 0.979 0.007 0.006 0.004 
  5 QAc-G-0062    (0)   :  0.084 0.009 0.008 0.466 0.433 
  6 QAc-G-0063    (0)   :  0.850 0.006 0.113 0.006 0.026 
  7 QAc-G-0064    (0)   :  0.006 0.003 0.004 0.984 0.004 
  8 QAc-G-0065    (0)   :  0.003 0.004 0.003 0.987 0.003 
  9 QAc-G-0066    (0)   :  0.985 0.005 0.004 0.003 0.003 
 10 QAc-G-0067    (0)   :  0.003 0.009 0.003 0.981 0.004 
 11 QAc-G-0068    (0)   :  0.558 0.005 0.004 0.010 0.424 
 12 QAc-G-0070    (0)   :  0.869 0.008 0.030 0.014 0.080 
 13 QAc-G-0071   (13)   :  0.983 0.006 0.004 0.003 0.003 
 14 QAc-G-0072    (0)   :  0.982 0.005 0.006 0.003 0.004 
 15 QAc-G-0073    (0)   :  0.003 0.005 0.985 0.003 0.004 
 16 QAc-G-0074    (0)   :  0.183 0.004 0.790 0.005 0.017 
 17 QAc-G-0075    (0)   :  0.010 0.009 0.967 0.007 0.007 
 18 QAc-G-0076    (0)   :  0.008 0.009 0.967 0.009 0.007 
 19 QAc-G-0077    (0)   :  0.009 0.973 0.007 0.008 0.003 
 20 QAc-G-0078    (0)   :  0.004 0.988 0.003 0.002 0.003 
 21 QAc-G-0079    (0)   :  0.005 0.984 0.004 0.003 0.005 
 22 QAc-G-0080    (0)   :  0.014 0.745 0.167 0.044 0.030 
 23 QAc-G-0081    (0)   :  0.010 0.007 0.033 0.004 0.947 
 24 QAc-G-0082    (0)   :  0.004 0.009 0.060 0.003 0.924 
 25 QAc-G-0083    (0)   :  0.560 0.103 0.136 0.106 0.096 
 26 QAc-G-0001   (13)   :  0.005 0.985 0.003 0.003 0.004 
 27 QAc-G-0002    (0)   :  0.004 0.987 0.004 0.003 0.003 
 28 QAc-G-0285    (0)   :  0.951 0.012 0.012 0.005 0.020 
 29 QAc-G-0286    (0)   :  0.987 0.003 0.004 0.003 0.003 
 30 QAc-G-0287    (0)   :  0.988 0.003 0.003 0.003 0.003 
 31 QAc-G-0288    (6)   :  0.963 0.015 0.008 0.005 0.008 
 32 QAc-G-0289    (0)   :  0.985 0.004 0.004 0.004 0.003 
 33 QAc-G-0290    (0)   :  0.980 0.004 0.004 0.008 0.004 
 34 QAc-G-0291    (0)   :  0.985 0.006 0.003 0.003 0.003 
 35 QAc-G-0292    (0)   :  0.833 0.003 0.008 0.004 0.151 
 36 QAc-G-0293    (0)   :  0.985 0.007 0.003 0.002 0.003 
 37 QAc-G-0294    (0)   :  0.003 0.007 0.971 0.007 0.011 
 38 QAc-G-0295    (0)   :  0.016 0.010 0.963 0.006 0.005 
 39 QAc-G-0296    (0)   :  0.007 0.004 0.974 0.011 0.004 
 40 QAc-G-0297    (0)   :  0.003 0.007 0.524 0.005 0.461 
 41 QAc-G-0298    (6)   :  0.004 0.006 0.981 0.005 0.004 
 42 QAc-G-0299    (0)   :  0.008 0.005 0.978 0.004 0.005 
 43 QAc-G-0300    (0)   :  0.004 0.003 0.965 0.021 0.007 
 44 QAc-G-0301    (0)   :  0.012 0.007 0.913 0.064 0.005 
 45 QAc-G-0302    (0)   :  0.005 0.005 0.011 0.005 0.974 
 46 QAc-G-0303    (0)   :  0.007 0.003 0.004 0.017 0.969 
 47 QAc-G-0304    (0)   :  0.987 0.004 0.004 0.003 0.003 
 48 QAc-G-0305    (0)   :  0.792 0.098 0.006 0.004 0.100 
 49 QAc-G-0306    (0)   :  0.987 0.004 0.003 0.003 0.003 
 50 QAc-G-0307    (0)   :  0.015 0.895 0.015 0.007 0.068 
 51 QAc-G-0308    (0)   :  0.014 0.960 0.014 0.004 0.008 
 52 QAc-G-0309    (0)   :  0.005 0.982 0.005 0.003 0.005 
 53 QAc-G-0310    (0)   :  0.004 0.984 0.005 0.003 0.003 
 54 QAc-G-0311    (0)   :  0.003 0.989 0.003 0.002 0.002 
 55 QAc-G-0312    (0)   :  0.008 0.549 0.157 0.020 0.266 
 56 QAc-G-0313    (0)   :  0.028 0.031 0.030 0.012 0.899 
 57 QAc-G-0314    (0)   :  0.005 0.020 0.253 0.014 0.710 
 58 QAc-G-0315    (0)   :  0.014 0.007 0.019 0.008 0.953 
 59 QAc-G-0316    (0)   :  0.014 0.049 0.009 0.006 0.923 
 60 QAc-G-0032    (6)   :  0.008 0.008 0.013 0.173 0.798 
 61 QAc-G-0033    (0)   :  0.005 0.006 0.975 0.009 0.005 
 62 QAc-G-0034    (0)   :  0.005 0.025 0.951 0.008 0.011 
 63 QAc-G-0035    (0)   :  0.007 0.005 0.971 0.010 0.006 
 64 QAc-G-0036    (0)   :  0.020 0.006 0.962 0.005 0.008 
 65 QAc-G-0037    (0)   :  0.014 0.012 0.965 0.005 0.003 
 66 QAc-G-0038    (0)   :  0.003 0.002 0.987 0.003 0.004 
 67 QAc-G-0039    (0)   :  0.006 0.024 0.947 0.006 0.017 
 68 QAc-G-0040    (0)   :  0.056 0.006 0.900 0.004 0.035 
 69 QAc-G-0041    (0)   :  0.007 0.004 0.954 0.026 0.009 
 70 QAc-G-0042    (0)   :  0.007 0.003 0.979 0.006 0.005 
 71 QAc-G-0043    (0)   :  0.005 0.008 0.980 0.003 0.004 
 72 QAc-G-0044    (0)   :  0.009 0.004 0.951 0.028 0.007 
 73 QAc-G-0045    (0)   :  0.007 0.025 0.951 0.012 0.006 
 74 QAc-G-0046    (0)   :  0.003 0.031 0.952 0.004 0.010 
 75 QAc-G-0047    (0)   :  0.006 0.029 0.944 0.007 0.013 
 76 QAc-G-0048    (0)   :  0.004 0.003 0.982 0.006 0.006 
 77 QAc-G-0049    (0)   :  0.005 0.986 0.003 0.003 0.003 
 78 QAc-G-0050    (0)   :  0.057 0.092 0.005 0.005 0.841 
 79 QAc-G-0051    (0)   :  0.004 0.987 0.003 0.002 0.003 
 80 QAc-G-0052    (0)   :  0.004 0.945 0.013 0.030 0.009 
 81 QAc-G-0053    (0)   :  0.009 0.966 0.017 0.005 0.003 
 82 QAc-G-0054    (0)   :  0.006 0.393 0.025 0.007 0.569 
 83 QAc-G-0055    (0)   :  0.006 0.583 0.015 0.003 0.392 
 84 QAc-G-0056    (0)   :  0.020 0.044 0.013 0.011 0.912 
 85 QAc-G-0057    (0)   :  0.005 0.984 0.004 0.002 0.004 
 86 QAc-G-0058    (6)   :  0.004 0.987 0.003 0.003 0.003 
 87 QAc-G-0059    (0)   :  0.003 0.594 0.065 0.005 0.333 
 88 QAc-G-0060    (6)   :  0.013 0.949 0.012 0.018 0.009 
 89 QAc-G-0276    (0)   :  0.937 0.025 0.025 0.003 0.009 
 90 QAc-G-0279    (0)   :  0.983 0.007 0.004 0.003 0.003 
 91 QAc-G-0280    (6)   :  0.977 0.005 0.009 0.004 0.005 
 92 QAc-G-0281    (0)   :  0.006 0.981 0.004 0.004 0.004 
 93 QAc-G-0018    (0)   :  0.006 0.033 0.933 0.006 0.021 
 94 QAc-G-0019    (0)   :  0.017 0.004 0.898 0.075 0.005 
 95 QAc-G-0020    (0)   :  0.003 0.006 0.978 0.004 0.010 
 96 QAc-G-0021    (6)   :  0.004 0.009 0.968 0.015 0.003 
 97 QAc-G-0022    (6)   :  0.009 0.026 0.888 0.035 0.042 
 98 QAc-G-0023    (0)   :  0.004 0.986 0.004 0.003 0.003 
 99 QAc-G-0024    (0)   :  0.003 0.983 0.007 0.004 0.003 
100 QAc-G-0016    (0)   :  0.021 0.209 0.019 0.007 0.744 
101 QAc-G-0017    (0)   :  0.010 0.004 0.008 0.277 0.701 
102 QAc-G-0250    (0)   :  0.529 0.024 0.046 0.008 0.393 
103 QAc-G-0003    (6)   :  0.981 0.005 0.005 0.004 0.005 
104 QAc-G-0004    (0)   :  0.004 0.007 0.036 0.013 0.940 
105 QAc-G-0005    (0)   :  0.003 0.003 0.003 0.987 0.003 
106 QAc-G-0006    (6)   :  0.005 0.005 0.008 0.005 0.977 
107 QAc-G-0283    (0)   :  0.006 0.004 0.007 0.004 0.979 
108 QAc-G-0265    (0)   :  0.049 0.415 0.225 0.007 0.306 
109 QAc-G-0266    (0)   :  0.005 0.987 0.003 0.003 0.003 
110 QAc-G-0267    (0)   :  0.188 0.013 0.584 0.083 0.132 
111 QAc-G-0268   (20)   :  0.591 0.010 0.010 0.037 0.353 
112 QAc-G-0269    (0)   :  0.983 0.005 0.005 0.003 0.003 
113 QAc-G-0270    (6)   :  0.007 0.004 0.974 0.010 0.005 
114 QAc-G-0271    (0)   :  0.005 0.004 0.875 0.089 0.028 
115 QAc-G-0272    (6)   :  0.022 0.007 0.961 0.004 0.007 
116 QAc-G-0273    (0)   :  0.005 0.976 0.005 0.008 0.006 
117 QAc-G-0274    (0)   :  0.003 0.002 0.003 0.989 0.003 
118 QAc-G-0251    (6)   :  0.005 0.006 0.958 0.020 0.012 
119 QAc-G-0252    (0)   :  0.005 0.005 0.972 0.006 0.012 
120 QAc-G-0253    (0)   :  0.005 0.984 0.004 0.003 0.004 
121 QAc-G-0254    (0)   :  0.003 0.989 0.003 0.003 0.003 
122 QAc-G-0255    (0)   :  0.005 0.004 0.012 0.008 0.971 
123 QAc-G-0256    (0)   :  0.024 0.008 0.011 0.028 0.928 
124 QAc-G-0257    (0)   :  0.003 0.004 0.007 0.047 0.938 
125 QAc-G-0258    (0)   :  0.005 0.003 0.006 0.014 0.972 
126 QAc-G-0259    (0)   :  0.003 0.003 0.007 0.002 0.985 
127 QAc-G-0260    (0)   :  0.044 0.009 0.022 0.100 0.825 
128 QAc-G-0261    (0)   :  0.004 0.006 0.009 0.495 0.486 
129 QAc-G-0262    (0)   :  0.025 0.011 0.005 0.062 0.897 
130 QAc-G-0010    (0)   :  0.927 0.017 0.033 0.006 0.017 
131 QAc-G-0011    (0)   :  0.005 0.006 0.015 0.012 0.962 
132 QAc-G-0015    (0)   :  0.007 0.882 0.021 0.010 0.080 
133 QAc-G-0106    (0)   :  0.004 0.003 0.005 0.034 0.954 
134 QAc-G-0107    (0)   :  0.009 0.006 0.005 0.007 0.973 
135 QAc-G-0108    (0)   :  0.006 0.003 0.011 0.008 0.972 
136 QAc-G-0109    (0)   :  0.006 0.007 0.008 0.016 0.963 
137 QAc-G-0110    (0)   :  0.031 0.006 0.047 0.003 0.912 
138 QAc-G-0111    (0)   :  0.011 0.005 0.009 0.006 0.969 
139 QAc-G-0112    (0)   :  0.036 0.009 0.005 0.007 0.943 
140 QAc-G-0113    (0)   :  0.015 0.016 0.008 0.021 0.941 
141 QAc-G-0114    (0)   :  0.017 0.010 0.034 0.005 0.935 
142 QAc-G-0115    (0)   :  0.006 0.003 0.005 0.022 0.964 
143 QAc-G-0116    (0)   :  0.014 0.006 0.006 0.013 0.961 
144 QAc-G-0117    (0)   :  0.013 0.012 0.214 0.077 0.685 
145 QAc-G-0118    (0)   :  0.005 0.003 0.010 0.021 0.960 
146 QAc-G-0119    (0)   :  0.002 0.009 0.028 0.055 0.906 
147 QAc-G-0120    (0)   :  0.005 0.006 0.011 0.006 0.972 
148 QAc-G-0121    (0)   :  0.006 0.004 0.007 0.978 0.005 
149 QAc-G-0122    (0)   :  0.029 0.005 0.009 0.952 0.006 
150 QAc-G-0123    (0)   :  0.002 0.003 0.005 0.987 0.003 
151 QAc-G-0124    (6)   :  0.003 0.004 0.005 0.983 0.005 
152 QAc-G-0125    (0)   :  0.036 0.128 0.009 0.515 0.312 
153 QAc-G-0126    (0)   :  0.007 0.020 0.011 0.270 0.693 
154 QAc-G-0127    (0)   :  0.003 0.004 0.005 0.981 0.006 
155 QAc-G-0128    (0)   :  0.005 0.003 0.004 0.985 0.003 
156 QAc-G-0129    (0)   :  0.003 0.002 0.003 0.989 0.003 
157 QAc-G-0130    (0)   :  0.005 0.003 0.008 0.971 0.014 
158 QAc-G-0131    (0)   :  0.005 0.005 0.006 0.980 0.004 
159 QAc-G-0132    (0)   :  0.033 0.043 0.012 0.843 0.069 
160 QAc-G-0133    (0)   :  0.004 0.003 0.006 0.983 0.004 
161 QAc-G-0134    (0)   :  0.004 0.004 0.005 0.984 0.004 
162 QAc-G-0135    (0)   :  0.005 0.008 0.010 0.005 0.973 
163 QAc-G-0136    (0)   :  0.011 0.005 0.005 0.007 0.971 
164 QAc-G-0137    (0)   :  0.006 0.004 0.017 0.076 0.897 
165 QAc-G-0138    (0)   :  0.004 0.006 0.003 0.008 0.978 
166 QAc-G-0139    (0)   :  0.004 0.003 0.024 0.044 0.925 
167 QAc-G-0140    (6)   :  0.010 0.008 0.048 0.058 0.876 
168 QAc-G-0141    (0)   :  0.022 0.026 0.057 0.027 0.868 
169 QAc-G-0142    (0)   :  0.004 0.003 0.011 0.005 0.977 
170 QAc-G-0143    (0)   :  0.010 0.008 0.013 0.004 0.965 
171 QAc-G-0144    (6)   :  0.005 0.006 0.006 0.003 0.980 
172 QAc-G-0145    (0)   :  0.986 0.003 0.004 0.003 0.003 
173 QAc-G-0146    (0)   :  0.004 0.004 0.004 0.986 0.003 
174 QAc-G-0147    (0)   :  0.010 0.006 0.019 0.189 0.776 
175 QAc-G-0148    (0)   :  0.007 0.006 0.020 0.007 0.960 
176 QAc-G-0149    (0)   :  0.004 0.003 0.005 0.985 0.004 
177 QAc-G-0150    (0)   :  0.984 0.005 0.004 0.004 0.003 
178 QAc-G-0151    (0)   :  0.004 0.003 0.005 0.985 0.003 
179 QAc-G-0152    (0)   :  0.003 0.006 0.005 0.984 0.003 
180 QAc-G-0153    (0)   :  0.024 0.002 0.013 0.930 0.031 
181 QAc-G-0154    (0)   :  0.014 0.003 0.020 0.955 0.008 
182 QAc-G-0155    (0)   :  0.003 0.003 0.006 0.985 0.003 
183 QAc-G-0158    (0)   :  0.003 0.003 0.003 0.988 0.003 
184 QAc-G-0159    (0)   :  0.013 0.006 0.008 0.040 0.933 
185 QAc-G-0160    (0)   :  0.988 0.003 0.003 0.003 0.003 
186 QAc-G-0161    (0)   :  0.988 0.003 0.003 0.003 0.003 
187 QAc-G-0162    (0)   :  0.672 0.006 0.293 0.004 0.025 
188 QAc-G-0163    (0)   :  0.944 0.003 0.038 0.003 0.012 
189 QAc-G-0164    (0)   :  0.978 0.008 0.004 0.002 0.007 
190 QAc-G-0165    (0)   :  0.976 0.004 0.006 0.010 0.005 
191 QAc-G-0166    (0)   :  0.984 0.004 0.006 0.003 0.003 
192 QAc-G-0167    (0)   :  0.981 0.005 0.006 0.004 0.004 
193 QAc-G-0168    (0)   :  0.987 0.004 0.004 0.003 0.003 
194 QAc-G-0169    (6)   :  0.418 0.005 0.011 0.005 0.562 
195 QAc-G-0170    (0)   :  0.980 0.005 0.005 0.006 0.004 
196 QAc-G-0171    (0)   :  0.986 0.004 0.004 0.003 0.003 
197 QAc-G-0172    (0)   :  0.023 0.008 0.012 0.015 0.941 
198 QAc-G-0173    (0)   :  0.984 0.007 0.003 0.002 0.003 
199 QAc-G-0174    (0)   :  0.897 0.008 0.027 0.008 0.060 
200 QAc-G-0175    (0)   :  0.986 0.004 0.004 0.002 0.003 
201 QAc-G-0176    (0)   :  0.807 0.010 0.171 0.004 0.008 
202 QAc-G-0177    (0)   :  0.986 0.004 0.004 0.003 0.003 
203 QAc-G-0178    (0)   :  0.940 0.027 0.006 0.010 0.018 
204 QAc-G-0179    (6)   :  0.987 0.003 0.003 0.003 0.003 
205 QAc-G-0180    (0)   :  0.988 0.003 0.003 0.003 0.003 
206 QAc-G-0181    (0)   :  0.980 0.003 0.009 0.003 0.004 
207 QAc-G-0182    (0)   :  0.935 0.004 0.023 0.013 0.025 
208 QAc-G-0183    (6)   :  0.983 0.006 0.004 0.004 0.004 
209 QAc-G-0184    (0)   :  0.986 0.003 0.004 0.003 0.003 
210 QAc-G-0185    (0)   :  0.966 0.006 0.008 0.009 0.012 
211 QAc-G-0186    (0)   :  0.978 0.003 0.012 0.003 0.005 
212 QAc-G-0187    (0)   :  0.942 0.029 0.015 0.005 0.009 
213 QAc-G-0188    (0)   :  0.244 0.004 0.044 0.006 0.702 
214 QAc-G-0189    (0)   :  0.988 0.004 0.003 0.002 0.003 
215 QAc-G-0190    (0)   :  0.982 0.005 0.005 0.005 0.004 
216 QAc-G-0191    (0)   :  0.982 0.005 0.005 0.005 0.003 
217 QAc-G-0192    (0)   :  0.988 0.003 0.003 0.003 0.003 
218 QAc-G-0193    (0)   :  0.983 0.004 0.005 0.004 0.004 
219 QAc-G-0194    (0)   :  0.979 0.006 0.008 0.004 0.004 
220 QAc-G-0195    (0)   :  0.894 0.084 0.012 0.004 0.006 
221 QAc-G-0196    (0)   :  0.985 0.005 0.004 0.002 0.003 
222 QAc-G-0197    (0)   :  0.988 0.004 0.003 0.003 0.003 
223 QAc-G-0198    (0)   :  0.985 0.003 0.005 0.003 0.003 
224 QAc-G-0199    (0)   :  0.917 0.013 0.031 0.008 0.031 
225 QAc-G-0200    (0)   :  0.978 0.004 0.010 0.003 0.005 
226 QAc-G-0201    (0)   :  0.987 0.004 0.004 0.002 0.003 
227 QAc-G-0202    (6)   :  0.980 0.009 0.004 0.003 0.004 
228 QAc-G-0203    (0)   :  0.972 0.014 0.006 0.003 0.005 
229 QAc-G-0204    (0)   :  0.981 0.006 0.007 0.003 0.004 
230 QAc-G-0205    (0)   :  0.004 0.988 0.003 0.002 0.003 
231 QAc-G-0206    (0)   :  0.003 0.837 0.033 0.007 0.120 
232 QAc-G-0207    (0)   :  0.006 0.973 0.007 0.006 0.008 
233 QAc-G-0208    (0)   :  0.004 0.986 0.003 0.004 0.003 
234 QAc-G-0209    (0)   :  0.007 0.984 0.003 0.003 0.004 
235 QAc-G-0210    (0)   :  0.003 0.988 0.003 0.003 0.003 
236 QAc-G-0211    (0)   :  0.003 0.987 0.003 0.004 0.004 
237 QAc-G-0212    (0)   :  0.004 0.986 0.004 0.003 0.003 
238 QAc-G-0213    (0)   :  0.005 0.983 0.005 0.003 0.004 
239 QAc-G-0214    (0)   :  0.005 0.986 0.003 0.003 0.003 
240 QAc-G-0215    (0)   :  0.004 0.985 0.004 0.003 0.004 
241 QAc-G-0216    (0)   :  0.128 0.236 0.019 0.004 0.613 
242 QAc-G-0217    (0)   :  0.006 0.969 0.005 0.011 0.008 
243 QAc-G-0218    (0)   :  0.005 0.978 0.008 0.005 0.004 
244 QAc-G-0219    (0)   :  0.010 0.927 0.024 0.024 0.015 
245 QAc-G-0220    (0)   :  0.004 0.971 0.006 0.007 0.012 
246 QAc-G-0221    (0)   :  0.010 0.948 0.013 0.013 0.017 
247 QAc-G-0222    (0)   :  0.005 0.986 0.004 0.003 0.003 
248 QAc-G-0223    (0)   :  0.003 0.983 0.005 0.005 0.005 
249 QAc-G-0224    (0)   :  0.005 0.984 0.004 0.003 0.004 
250 QAc-G-0226    (0)   :  0.004 0.985 0.005 0.004 0.003 
251 QAc-G-0227    (0)   :  0.006 0.005 0.966 0.018 0.005 
252 QAc-G-0228    (6)   :  0.005 0.007 0.979 0.003 0.005 
253 QAc-G-0229    (0)   :  0.006 0.008 0.966 0.005 0.015 
254 QAc-G-0230    (0)   :  0.007 0.019 0.962 0.003 0.009 
255 QAc-G-0231    (0)   :  0.006 0.982 0.004 0.004 0.004 
256 QAc-G-0232    (0)   :  0.003 0.003 0.976 0.011 0.007 
257 QAc-G-0233    (0)   :  0.005 0.030 0.843 0.005 0.117 
258 QAc-G-0234    (0)   :  0.019 0.005 0.963 0.005 0.007 
259 QAc-G-0235    (0)   :  0.006 0.007 0.007 0.004 0.976 
260 QAc-G-0236    (0)   :  0.006 0.005 0.973 0.012 0.004 
261 QAc-G-0237    (0)   :  0.013 0.015 0.948 0.014 0.011 
262 QAc-G-0238    (0)   :  0.006 0.008 0.978 0.004 0.004 
263 QAc-G-0239    (0)   :  0.005 0.005 0.979 0.004 0.007 
264 QAc-G-0240    (0)   :  0.004 0.003 0.980 0.007 0.006 
265 QAc-G-0241    (0)   :  0.019 0.011 0.931 0.007 0.033 
266 QAc-G-0242    (0)   :  0.004 0.008 0.971 0.011 0.007 
267 QAc-G-0243    (0)   :  0.004 0.016 0.862 0.057 0.060 
268 QAc-G-0244    (0)   :  0.006 0.008 0.971 0.005 0.010 
269 QAc-G-0245    (0)   :  0.007 0.004 0.968 0.016 0.006 
270 QAc-G-0246    (0)   :  0.008 0.005 0.973 0.007 0.007 
271 QAc-G-0247    (0)   :  0.003 0.005 0.984 0.004 0.005 
272 QAc-G-0248    (0)   :  0.003 0.003 0.985 0.004 0.005 
273 QAc-G-0249    (0)   :  0.022 0.016 0.012 0.003 0.946 
274 QAc-G-0025    (0)   :  0.005 0.986 0.004 0.003 0.003 
275 QAc-G-0028    (0)   :  0.006 0.025 0.953 0.004 0.012 
276 QAc-G-0275    (0)   :  0.012 0.976 0.005 0.003 0.004 
277 QAc-G-0263    (0)   :  0.306 0.022 0.004 0.006 0.662 
278 QAc-W-0001    (0)   :  0.003 0.005 0.948 0.032 0.011 
279 QAc-W-0002    (0)   :  0.020 0.004 0.951 0.003 0.022 
280 QAc-W-0003    (0)   :  0.032 0.046 0.890 0.012 0.020 
281 QAc-W-0004    (0)   :  0.006 0.009 0.976 0.005 0.004 
282 QAc-W-0005    (0)   :  0.010 0.005 0.962 0.014 0.009 
283 QAc-W-0006    (0)   :  0.006 0.006 0.973 0.007 0.009 
284 QAc-W-0007   (13)   :  0.004 0.005 0.979 0.006 0.006 
285 QAc-W-0008    (6)   :  0.004 0.003 0.963 0.003 0.026 
286 QAc-W-0009    (0)   :  0.010 0.007 0.899 0.008 0.076 
287 QAc-W-0010    (0)   :  0.018 0.006 0.863 0.024 0.090 
288 QAc-W-0011    (0)   :  0.049 0.007 0.905 0.026 0.013 
289 QAc-W-0012    (0)   :  0.011 0.005 0.970 0.006 0.007 
290 QAc-W-0013    (0)   :  0.007 0.116 0.861 0.005 0.011 
291 QAc-W-0014    (0)   :  0.004 0.005 0.976 0.005 0.010 
292 QAc-W-0015    (0)   :  0.028 0.028 0.912 0.004 0.028 
293 QAc-W-0016    (0)   :  0.013 0.014 0.772 0.003 0.197 
294 QAc-W-0017    (0)   :  0.077 0.034 0.235 0.010 0.644 
295 QAc-W-0018    (0)   :  0.003 0.030 0.872 0.010 0.085 
296 QAc-W-0019    (0)   :  0.007 0.006 0.972 0.006 0.008 
297 QAc-W-0020    (0)   :  0.004 0.003 0.929 0.056 0.008 
298 QAc-W-0021    (0)   :  0.011 0.315 0.513 0.012 0.149 
299 QAc-W-0022    (0)   :  0.030 0.030 0.474 0.009 0.457 
300 QAc-W-0023    (6)   :  0.004 0.038 0.681 0.082 0.196 
301 QAc-W-0024    (0)   :  0.036 0.234 0.670 0.007 0.052 
302 QAc-W-0025    (0)   :  0.004 0.004 0.982 0.004 0.005 
303 QAc-W-0026    (0)   :  0.066 0.032 0.765 0.084 0.053 
304 QAc-W-0027    (0)   :  0.008 0.004 0.973 0.004 0.011 
305 QAc-W-0028    (0)   :  0.006 0.003 0.981 0.004 0.006 
306 QAc-W-0029    (0)   :  0.004 0.006 0.973 0.010 0.008 
307 QAc-W-0030    (0)   :  0.009 0.005 0.973 0.008 0.005 
308 QAc-W-0031    (0)   :  0.005 0.061 0.923 0.004 0.007 
309 QAc-W-0032    (0)   :  0.003 0.004 0.979 0.009 0.005 
310 QAc-W-0033    (0)   :  0.005 0.011 0.924 0.024 0.036 
311 QAc-W-0034    (0)   :  0.004 0.005 0.974 0.006 0.011 
312 QAc-W-0035    (0)   :  0.035 0.022 0.908 0.005 0.030 
313 QAc-W-0036    (0)   :  0.004 0.003 0.936 0.048 0.008 
314 QAc-W-0037    (0)   :  0.015 0.012 0.956 0.012 0.006 
315 QAc-W-0038    (0)   :  0.016 0.004 0.955 0.012 0.012 
316 QAc-W-0039    (0)   :  0.017 0.010 0.940 0.023 0.010 
317 QAc-W-0040    (0)   :  0.010 0.014 0.821 0.029 0.126 
318 QAc-W-0041    (0)   :  0.013 0.062 0.893 0.005 0.027 
319 QAc-W-0042    (0)   :  0.095 0.047 0.066 0.545 0.247 
320 QAc-W-0043    (0)   :  0.101 0.017 0.106 0.027 0.749 
321 QAc-W-0044    (0)   :  0.042 0.006 0.240 0.347 0.365 
322 QAc-W-0045    (0)   :  0.011 0.007 0.010 0.021 0.951 
323 QAc-W-0046    (0)   :  0.047 0.022 0.045 0.029 0.857 
324 QAc-W-0047    (0)   :  0.023 0.004 0.035 0.050 0.889 
325 QAc-W-0048    (0)   :  0.004 0.010 0.019 0.165 0.802 
326 QAc-W-0049    (0)   :  0.005 0.013 0.011 0.203 0.768 
327 QAc-W-0050    (0)   :  0.006 0.015 0.005 0.006 0.969 
328 QAc-W-0051    (0)   :  0.020 0.011 0.016 0.030 0.924 
329 QAc-W-0052    (0)   :  0.004 0.003 0.005 0.985 0.004 
330 QAc-W-0053    (0)   :  0.004 0.003 0.008 0.017 0.967 
331 QAc-W-0054    (0)   :  0.128 0.006 0.009 0.038 0.819 
332 QAc-W-0055    (0)   :  0.515 0.026 0.008 0.007 0.444 
333 QAc-W-0056    (0)   :  0.009 0.035 0.081 0.008 0.867 
334 QAc-W-0057    (0)   :  0.017 0.065 0.011 0.009 0.899 
335 QAc-W-0058    (0)   :  0.018 0.237 0.006 0.010 0.729 
336 QAc-W-0059    (0)   :  0.006 0.003 0.007 0.015 0.969 
337 QAc-W-0060    (0)   :  0.773 0.006 0.098 0.063 0.060 
338 QAc-W-0061    (0)   :  0.851 0.016 0.021 0.003 0.108 
339 QAc-W-0062    (0)   :  0.771 0.031 0.022 0.080 0.097 
340 QAc-W-0063    (0)   :  0.524 0.035 0.034 0.104 0.303 
341 QAc-W-0064    (0)   :  0.709 0.022 0.097 0.005 0.167 
342 QAc-W-0065    (0)   :  0.532 0.014 0.062 0.005 0.386 
343 QAc-W-0066    (0)   :  0.987 0.004 0.004 0.003 0.003 
344 QAc-W-0067    (0)   :  0.987 0.004 0.003 0.004 0.003 
345 QAc-W-0068    (0)   :  0.987 0.003 0.004 0.003 0.003 
346 QAc-W-0069    (0)   :  0.986 0.004 0.005 0.003 0.003 
347 QAc-W-0070    (0)   :  0.988 0.003 0.003 0.003 0.003 
348 QAc-W-0071    (6)   :  0.978 0.006 0.004 0.003 0.009 
349 QAc-W-0072    (0)   :  0.071 0.007 0.011 0.006 0.905 
350 QAc-W-0073    (0)   :  0.388 0.013 0.023 0.010 0.566 
351 QAc-W-0074    (0)   :  0.908 0.015 0.018 0.007 0.052 
352 QAc-W-0075    (0)   :  0.959 0.007 0.009 0.003 0.021 
353 QAc-W-0076    (0)   :  0.709 0.020 0.011 0.003 0.257 
354 QAc-W-0077    (0)   :  0.901 0.004 0.024 0.013 0.058 
355 QAc-W-0078    (0)   :  0.042 0.676 0.101 0.030 0.151 
356 QAc-W-0079    (6)   :  0.023 0.949 0.013 0.006 0.010 
357 QAc-W-0080   (13)   :  0.005 0.942 0.040 0.003 0.011 
358 QAc-W-0081    (0)   :  0.004 0.976 0.007 0.009 0.005 
359 QAc-W-0082    (0)   :  0.004 0.485 0.006 0.003 0.503 
360 QAc-W-0083    (0)   :  0.035 0.901 0.022 0.019 0.024 
361 QAc-W-0084    (0)   :  0.004 0.981 0.005 0.006 0.003 
362 QAc-W-0085    (0)   :  0.004 0.984 0.004 0.004 0.004 
363 QAc-W-0086    (0)   :  0.006 0.978 0.006 0.004 0.006 
364 QAc-W-0087    (0)   :  0.006 0.974 0.007 0.003 0.009 
365 QAc-W-0088    (0)   :  0.004 0.949 0.006 0.004 0.038 
366 QAc-W-0089    (0)   :  0.006 0.979 0.007 0.003 0.004 
367 QAc-W-0090    (0)   :  0.007 0.979 0.007 0.003 0.004 
368 QAc-W-0091    (0)   :  0.007 0.959 0.007 0.012 0.016 
369 QAc-W-0092    (0)   :  0.007 0.695 0.038 0.250 0.009 
370 QAc-W-0093    (0)   :  0.003 0.788 0.113 0.011 0.085 
371 QAc-W-0094    (0)   :  0.006 0.658 0.054 0.248 0.034 
372 QAc-W-0095    (0)   :  0.006 0.916 0.019 0.050 0.009 
373 QAc-W-0096    (0)   :  0.018 0.764 0.031 0.140 0.047 
374 QAc-W-0097    (0)   :  0.012 0.796 0.119 0.009 0.065 
375 QAc-W-0098    (0)   :  0.003 0.980 0.006 0.005 0.006 
376 QAc-W-0099    (0)   :  0.004 0.853 0.035 0.014 0.094 
377 QAc-W-0100    (0)   :  0.004 0.979 0.006 0.004 0.008 
378 QAc-W-0101    (0)   :  0.030 0.953 0.007 0.003 0.007 
379 QAc-W-0104    (0)   :  0.004 0.953 0.011 0.004 0.028 
380 QAc-W-0105    (0)   :  0.005 0.970 0.009 0.012 0.004 
381 QAc-W-0106    (0)   :  0.006 0.917 0.018 0.049 0.010 
382 QAc-W-0107    (0)   :  0.006 0.982 0.004 0.004 0.004 
383 QAc-W-0108    (0)   :  0.006 0.985 0.003 0.002 0.003 
384 QAc-W-0109    (0)   :  0.022 0.952 0.010 0.008 0.007 
385 QAc-W-0110   (13)   :  0.009 0.300 0.660 0.006 0.024 
386 QAc-W-0111    (6)   :  0.006 0.974 0.010 0.006 0.005 
387 QAc-W-0112   (13)   :  0.004 0.960 0.014 0.008 0.013 
388 QAc-W-0113   (13)   :  0.005 0.013 0.028 0.007 0.948 
389 QAc-W-0114   (13)   :  0.006 0.020 0.006 0.014 0.954 
390 QAc-W-0115    (0)   :  0.010 0.013 0.024 0.007 0.947 
391 QAc-W-0116    (0)   :  0.003 0.005 0.014 0.013 0.965 
392 QAc-W-0117    (0)   :  0.004 0.003 0.011 0.005 0.977 
393 QAc-W-0118    (0)   :  0.028 0.029 0.007 0.005 0.931 
394 QAc-W-0119    (0)   :  0.011 0.006 0.009 0.008 0.966 
395 QAc-W-0120    (0)   :  0.016 0.007 0.021 0.004 0.952 
396 QAc-W-0121    (0)   :  0.034 0.004 0.011 0.003 0.949 
397 QAc-W-0122    (0)   :  0.005 0.006 0.014 0.005 0.969 
398 QAc-W-0123    (6)   :  0.007 0.013 0.008 0.008 0.965 
399 QAc-W-0124    (0)   :  0.149 0.087 0.118 0.026 0.620 
400 QAc-W-0125    (0)   :  0.017 0.019 0.006 0.010 0.948 
401 QAc-W-0126   (13)   :  0.012 0.026 0.013 0.008 0.941 
402 QAc-W-0127    (6)   :  0.006 0.005 0.016 0.009 0.965 
403 QAc-W-0128   (13)   :  0.021 0.066 0.017 0.004 0.892 
404 QAc-W-0129   (13)   :  0.006 0.009 0.029 0.006 0.951 
405 QAc-W-0130   (13)   :  0.011 0.014 0.089 0.004 0.882 
406 QAc-W-0131    (0)   :  0.006 0.009 0.010 0.052 0.922 
407 QAc-W-0132    (6)   :  0.061 0.049 0.135 0.049 0.706 
408 QAc-W-0133    (6)   :  0.102 0.067 0.008 0.009 0.814 
409 QAc-W-0134    (0)   :  0.007 0.008 0.008 0.008 0.968 
410 QAc-W-0135    (0)   :  0.037 0.006 0.210 0.004 0.742 
411 QAc-W-0136    (0)   :  0.006 0.005 0.011 0.031 0.947 
412 QAc-W-0137    (0)   :  0.006 0.003 0.007 0.010 0.974 
413 QAc-W-0138    (0)   :  0.006 0.003 0.018 0.011 0.961 
414 QAc-W-0139    (0)   :  0.029 0.051 0.045 0.012 0.863 
415 QAc-W-0140    (0)   :  0.007 0.003 0.016 0.004 0.970 
416 QAc-W-0141    (6)   :  0.024 0.009 0.170 0.005 0.792 
417 QAc-W-0142    (0)   :  0.012 0.004 0.006 0.004 0.973 
418 QAc-W-0143    (0)   :  0.005 0.017 0.012 0.005 0.960 
419 QAc-W-0144    (0)   :  0.003 0.005 0.008 0.005 0.979 
420 QAc-W-0145    (0)   :  0.004 0.004 0.005 0.005 0.982 
421 QAc-W-0146    (0)   :  0.005 0.020 0.221 0.009 0.744 
422 QAc-W-0147    (0)   :  0.005 0.011 0.008 0.004 0.972 
423 QAc-W-0148    (0)   :  0.009 0.004 0.026 0.017 0.944 
424 QAc-W-0149    (0)   :  0.005 0.009 0.012 0.012 0.963 
425 QAc-W-0150    (0)   :  0.010 0.034 0.367 0.013 0.576 
426 QAc-W-0151    (0)   :  0.012 0.007 0.027 0.009 0.945 
427 QAc-W-0152    (0)   :  0.010 0.006 0.010 0.006 0.968 
428 QAc-W-0153    (0)   :  0.015 0.064 0.134 0.005 0.783 
429 QAc-W-0154    (0)   :  0.005 0.005 0.061 0.004 0.925 
430 QAc-W-0155    (0)   :  0.004 0.005 0.021 0.004 0.966 
431 QAc-W-0156    (0)   :  0.004 0.170 0.275 0.022 0.529 
432 QAc-W-0157    (0)   :  0.012 0.004 0.010 0.032 0.943 
433 QAc-W-0158    (0)   :  0.046 0.067 0.299 0.010 0.579 
434 QAc-W-0159    (0)   :  0.006 0.004 0.012 0.009 0.969 
435 QAc-W-0160    (0)   :  0.006 0.009 0.100 0.009 0.875 
436 QAc-W-0161    (0)   :  0.006 0.004 0.101 0.077 0.812 
437 QAc-W-0162    (0)   :  0.007 0.004 0.005 0.012 0.972 
438 QAc-W-0163    (0)   :  0.006 0.004 0.008 0.006 0.976 
439 QAc-W-0164    (0)   :  0.009 0.007 0.007 0.015 0.962 
440 QAc-W-0165    (0)   :  0.021 0.003 0.009 0.010 0.957 
441 QAc-W-0166    (0)   :  0.011 0.006 0.118 0.014 0.852 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.124) 0.003 0.214 0.048 0.004 0.196 
 212   (0.096) 0.207 0.223 0.189 0.003 0.074 
 202   (0.047) 0.001 0.136 0.050 0.328 0.017 
 226   (0.051) 0.176 0.110 0.002 0.208 0.021 
 216   (0.078) 0.002 0.093 0.012 0.323 0.069 
 200   (0.203) 0.380 0.129 0.498 0.114 0.219 
 224   (0.032) 0.142 0.002 0.079 0.001 0.009 
 218   (0.064) 0.001 0.057 0.034 0.002 0.070 
 222   (0.047) 0.001 0.001 0.005 0.004 0.086 
 228   (0.016) 0.060 0.000 0.000 0.000 0.004 
 214   (0.053) 0.025 0.001 0.002 0.005 0.098 
 208   (0.044) 0.001 0.031 0.069 0.002 0.027 
 220   (0.016) 0.000 0.000 0.001 0.000 0.012 
 206   (0.031) 0.000 0.001 0.003 0.001 0.039 
 196   (0.012) 0.000 0.000 0.000 0.000 0.005 
 238   (0.014) 0.000 0.000 0.000 0.000 0.005 
 121   (0.012) 0.000 0.000 0.004 0.001 0.002 
 204   (0.014) 0.000 0.000 0.000 0.000 0.012 
 190   (0.012) 0.000 0.000 0.000 0.000 0.005 
 198   (0.013) 0.000 0.000 0.000 0.000 0.005 
 232   (0.021) 0.000 0.000 0.001 0.001 0.023 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.213) 0.003 0.152 0.330 0.406 0.258 
 175   (0.085) 0.119 0.242 0.035 0.131 0.046 
 185   (0.083) 0.002 0.143 0.018 0.002 0.109 
 181   (0.079) 0.339 0.347 0.103 0.005 0.042 
 179   (0.102) 0.120 0.002 0.011 0.328 0.137 
 173   (0.175) 0.320 0.064 0.330 0.105 0.163 
 177   (0.042) 0.093 0.001 0.001 0.010 0.038 
 183   (0.061) 0.001 0.021 0.002 0.002 0.099 
 187   (0.056) 0.001 0.001 0.069 0.002 0.065 
 189   (0.026) 0.000 0.000 0.097 0.001 0.011 
 191   (0.025) 0.000 0.026 0.001 0.006 0.010 
 163   (0.013) 0.000 0.000 0.000 0.000 0.005 
 165   (0.013) 0.000 0.000 0.000 0.000 0.005 
 193   (0.014) 0.000 0.000 0.000 0.000 0.005 
 169   (0.013) 0.000 0.000 0.000 0.000 0.005 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.841) 0.982 0.982 0.928 0.988 0.907 
 208   (0.050) 0.002 0.001 0.068 0.001 0.039 
 198   (0.014) 0.000 0.006 0.000 0.000 0.002 
 204   (0.046) 0.015 0.010 0.002 0.009 0.028 
 218   (0.017) 0.000 0.000 0.001 0.000 0.009 
 230   (0.015) 0.000 0.000 0.000 0.000 0.006 
 212   (0.017) 0.000 0.000 0.001 0.000 0.009 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.085) 0.086 0.601 0.122 0.003 0.045 
 173   (0.034) 0.000 0.325 0.001 0.001 0.021 
 163   (0.169) 0.012 0.008 0.111 0.006 0.281 
 167   (0.130) 0.002 0.021 0.191 0.526 0.117 
 161   (0.332) 0.879 0.015 0.518 0.456 0.380 
 153   (0.016) 0.000 0.000 0.010 0.000 0.003 
 171   (0.036) 0.000 0.006 0.001 0.002 0.040 
 179   (0.014) 0.000 0.000 0.002 0.000 0.005 
 157   (0.034) 0.001 0.001 0.034 0.001 0.020 
 149   (0.014) 0.000 0.000 0.000 0.000 0.006 
 177   (0.035) 0.001 0.018 0.003 0.001 0.021 
 155   (0.020) 0.000 0.000 0.004 0.001 0.008 
 175   (0.017) 0.000 0.000 0.001 0.000 0.009 
 169   (0.031) 0.000 0.005 0.001 0.001 0.026 
 159   (0.030) 0.018 0.001 0.001 0.001 0.018 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.092) 0.363 0.392 0.126 0.003 0.070 
 160   (0.034) 0.000 0.078 0.002 0.047 0.013 
 146   (0.087) 0.335 0.282 0.044 0.021 0.062 
 154   (0.076) 0.033 0.004 0.008 0.004 0.111 
 150   (0.056) 0.012 0.001 0.061 0.002 0.059 
 138   (0.126) 0.008 0.098 0.084 0.164 0.148 
 166   (0.056) 0.001 0.001 0.012 0.330 0.059 
 164   (0.020) 0.000 0.000 0.001 0.054 0.007 
 142   (0.022) 0.001 0.000 0.001 0.001 0.026 
 144   (0.163) 0.206 0.016 0.261 0.085 0.206 
 140   (0.079) 0.001 0.002 0.187 0.276 0.085 
 158   (0.049) 0.001 0.048 0.022 0.007 0.035 
 162   (0.025) 0.000 0.066 0.002 0.001 0.013 
 152   (0.074) 0.037 0.002 0.188 0.002 0.078 
 134   (0.018) 0.000 0.000 0.001 0.000 0.019 
 156   (0.022) 0.000 0.010 0.001 0.003 0.010 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.044) 0.192 0.110 0.002 0.001 0.019 
 239   (0.109) 0.476 0.033 0.074 0.197 0.063 
 229   (0.019) 0.000 0.331 0.004 0.000 0.003 
 235   (0.255) 0.261 0.403 0.318 0.009 0.282 
 237   (0.188) 0.050 0.010 0.280 0.023 0.225 
 233   (0.096) 0.015 0.043 0.253 0.285 0.049 
 227   (0.081) 0.001 0.001 0.002 0.328 0.147 
 245   (0.058) 0.001 0.001 0.028 0.003 0.069 
 241   (0.063) 0.002 0.067 0.002 0.151 0.053 
 231   (0.036) 0.000 0.001 0.001 0.001 0.057 
 243   (0.038) 0.000 0.001 0.034 0.001 0.028 
 251   (0.013) 0.000 0.000 0.000 0.000 0.005 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.846) 0.982 0.963 0.869 0.626 0.934 
 124   (0.036) 0.000 0.001 0.118 0.370 0.010 
 116   (0.029) 0.001 0.001 0.001 0.001 0.030 
 114   (0.040) 0.005 0.024 0.010 0.002 0.013 
 122   (0.013) 0.000 0.000 0.000 0.000 0.005 
 112   (0.022) 0.000 0.012 0.001 0.001 0.006 
 120   (0.014) 0.012 0.000 0.000 0.000 0.002 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.060) 0.007 0.016 0.102 0.002 0.030 
 139   (0.687) 0.957 0.903 0.794 0.921 0.698 
 137   (0.202) 0.035 0.080 0.102 0.076 0.216 
 143   (0.030) 0.000 0.001 0.002 0.001 0.037 
 141   (0.022) 0.000 0.001 0.001 0.001 0.019 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.221) 0.184 0.372 0.477 0.009 0.225 
 112   (0.110) 0.077 0.076 0.048 0.004 0.115 
 118   (0.117) 0.002 0.514 0.032 0.091 0.117 
 122   (0.099) 0.535 0.002 0.005 0.480 0.134 
 114   (0.169) 0.134 0.026 0.258 0.006 0.212 
 120   (0.057) 0.001 0.001 0.080 0.178 0.038 
 130   (0.041) 0.001 0.001 0.078 0.137 0.019 
 124   (0.044) 0.064 0.001 0.001 0.001 0.050 
 110   (0.014) 0.000 0.000 0.000 0.000 0.005 
 134   (0.014) 0.000 0.000 0.000 0.000 0.005 
 128   (0.031) 0.000 0.001 0.008 0.091 0.013 
 126   (0.041) 0.001 0.001 0.010 0.001 0.050 
 108   (0.015) 0.000 0.000 0.000 0.000 0.009 
 106   (0.014) 0.001 0.000 0.000 0.000 0.005 
 138   (0.013) 0.000 0.005 0.000 0.000 0.002 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.749) 0.996 0.974 0.926 0.992 0.716 
 238   (0.126) 0.002 0.002 0.032 0.004 0.233 
 220   (0.016) 0.000 0.000 0.029 0.000 0.002 
 226   (0.015) 0.000 0.011 0.000 0.001 0.002 
 234   (0.027) 0.000 0.000 0.010 0.001 0.011 
 240   (0.017) 0.000 0.000 0.001 0.000 0.009 
 236   (0.021) 0.001 0.001 0.001 0.001 0.012 
 244   (0.028) 0.000 0.011 0.001 0.001 0.014 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.736) 0.773 0.870 0.821 0.940 0.789 
 167   (0.103) 0.224 0.121 0.008 0.003 0.105 
 161   (0.090) 0.001 0.006 0.168 0.055 0.078 
 153   (0.013) 0.000 0.001 0.002 0.000 0.004 
 169   (0.013) 0.001 0.000 0.000 0.001 0.004 
 155   (0.014) 0.000 0.000 0.000 0.000 0.005 
 173   (0.014) 0.000 0.000 0.000 0.000 0.005 
 163   (0.017) 0.000 0.000 0.000 0.000 0.009 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.527) 0.447 0.298 0.340 0.852 0.639 
 140   (0.124) 0.013 0.354 0.414 0.073 0.073 
 134   (0.250) 0.539 0.345 0.237 0.073 0.238 
 149   (0.014) 0.000 0.000 0.000 0.000 0.005 
 131   (0.013) 0.000 0.002 0.001 0.000 0.004 
 143   (0.020) 0.000 0.000 0.001 0.001 0.016 
 128   (0.013) 0.000 0.000 0.000 0.000 0.005 
 125   (0.025) 0.000 0.000 0.006 0.001 0.013 
 146   (0.013) 0.000 0.000 0.001 0.000 0.005 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.131) 0.035 0.422 0.138 0.248 0.115 
 210   (0.059) 0.353 0.273 0.150 0.002 0.025 
 190   (0.052) 0.001 0.001 0.051 0.002 0.078 
 202   (0.107) 0.002 0.066 0.054 0.447 0.123 
 214   (0.030) 0.167 0.001 0.032 0.001 0.010 
 212   (0.062) 0.136 0.001 0.005 0.002 0.107 
 192   (0.064) 0.001 0.023 0.236 0.256 0.041 
 204   (0.053) 0.008 0.001 0.021 0.017 0.045 
 184   (0.065) 0.004 0.083 0.063 0.002 0.055 
 216   (0.016) 0.001 0.000 0.116 0.000 0.003 
 208   (0.044) 0.020 0.001 0.089 0.001 0.030 
 200   (0.091) 0.002 0.090 0.018 0.013 0.131 
 198   (0.026) 0.000 0.001 0.001 0.001 0.039 
 194   (0.095) 0.186 0.034 0.008 0.005 0.130 
 186   (0.021) 0.083 0.000 0.001 0.001 0.008 
 188   (0.018) 0.000 0.000 0.001 0.001 0.015 
 196   (0.024) 0.000 0.001 0.001 0.001 0.029 
 220   (0.013) 0.000 0.000 0.000 0.001 0.005 
 180   (0.014) 0.000 0.000 0.000 0.000 0.008 
 182   (0.012) 0.000 0.000 0.015 0.000 0.002 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.078) 0.132 0.201 0.109 0.062 0.028 
 145   (0.095) 0.016 0.109 0.033 0.003 0.085 
 151   (0.352) 0.456 0.569 0.284 0.381 0.367 
 157   (0.276) 0.134 0.096 0.541 0.545 0.273 
 154   (0.086) 0.261 0.002 0.030 0.002 0.096 
 163   (0.044) 0.001 0.021 0.002 0.005 0.043 
 142   (0.025) 0.000 0.001 0.001 0.001 0.027 
 160   (0.043) 0.001 0.001 0.001 0.001 0.082 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.146) 0.161 0.131 0.149 0.228 0.117 
 262   (0.027) 0.000 0.414 0.001 0.001 0.013 
 246   (0.082) 0.001 0.101 0.103 0.003 0.072 
 258   (0.152) 0.002 0.024 0.301 0.484 0.173 
 254   (0.090) 0.180 0.003 0.055 0.265 0.073 
 250   (0.034) 0.536 0.001 0.001 0.001 0.022 
 242   (0.114) 0.091 0.189 0.011 0.003 0.131 
 252   (0.083) 0.006 0.125 0.071 0.002 0.071 
 248   (0.162) 0.021 0.006 0.202 0.008 0.259 
 260   (0.041) 0.001 0.004 0.104 0.001 0.028 
 264   (0.013) 0.000 0.000 0.000 0.000 0.005 
 244   (0.027) 0.000 0.002 0.001 0.001 0.026 
 276   (0.014) 0.000 0.000 0.000 0.000 0.005 
 240   (0.014) 0.000 0.000 0.000 0.001 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_22,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670366693,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	