

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.393  0.607  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0540  
 2   0.0540     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5341 
cluster  2  : 0.6241 

--------------------------------------------
Estimated Ln Prob of Data   = -18167.0
Mean value of ln likelihood = -18023.4
Variance of ln likelihood   = 287.1
Mean value of alpha         = 0.1141

Mean value of Fst_1         = 0.1957
Mean value of Fst_2         = 0.0332


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.967 0.033 
  2 QAc-G-0030    (0)   :  0.988 0.012 
  3 QAc-G-0031    (0)   :  0.990 0.010 
  4 QAc-G-0061    (0)   :  0.964 0.036 
  5 QAc-G-0062    (0)   :  0.158 0.842 
  6 QAc-G-0063    (0)   :  0.696 0.304 
  7 QAc-G-0064    (0)   :  0.016 0.984 
  8 QAc-G-0065    (0)   :  0.023 0.977 
  9 QAc-G-0066    (0)   :  0.988 0.012 
 10 QAc-G-0067    (0)   :  0.061 0.939 
 11 QAc-G-0068    (0)   :  0.533 0.467 
 12 QAc-G-0070    (0)   :  0.583 0.417 
 13 QAc-G-0071   (13)   :  0.986 0.014 
 14 QAc-G-0072    (0)   :  0.980 0.020 
 15 QAc-G-0073    (0)   :  0.025 0.975 
 16 QAc-G-0074    (0)   :  0.179 0.821 
 17 QAc-G-0075    (0)   :  0.049 0.951 
 18 QAc-G-0076    (0)   :  0.049 0.951 
 19 QAc-G-0077    (0)   :  0.977 0.023 
 20 QAc-G-0078    (0)   :  0.989 0.011 
 21 QAc-G-0079    (0)   :  0.985 0.015 
 22 QAc-G-0080    (0)   :  0.583 0.417 
 23 QAc-G-0081    (0)   :  0.029 0.971 
 24 QAc-G-0082    (0)   :  0.022 0.978 
 25 QAc-G-0083    (0)   :  0.533 0.467 
 26 QAc-G-0001   (13)   :  0.989 0.011 
 27 QAc-G-0002    (0)   :  0.987 0.013 
 28 QAc-G-0285    (0)   :  0.827 0.173 
 29 QAc-G-0286    (0)   :  0.986 0.014 
 30 QAc-G-0287    (0)   :  0.989 0.011 
 31 QAc-G-0288    (6)   :  0.984 0.016 
 32 QAc-G-0289    (0)   :  0.985 0.015 
 33 QAc-G-0290    (0)   :  0.976 0.024 
 34 QAc-G-0291    (0)   :  0.991 0.009 
 35 QAc-G-0292    (0)   :  0.513 0.487 
 36 QAc-G-0293    (0)   :  0.991 0.009 
 37 QAc-G-0294    (0)   :  0.030 0.970 
 38 QAc-G-0295    (0)   :  0.095 0.905 
 39 QAc-G-0296    (0)   :  0.025 0.975 
 40 QAc-G-0297    (0)   :  0.014 0.986 
 41 QAc-G-0298    (6)   :  0.027 0.973 
 42 QAc-G-0299    (0)   :  0.044 0.956 
 43 QAc-G-0300    (0)   :  0.013 0.987 
 44 QAc-G-0301    (0)   :  0.054 0.946 
 45 QAc-G-0302    (0)   :  0.016 0.984 
 46 QAc-G-0303    (0)   :  0.019 0.981 
 47 QAc-G-0304    (0)   :  0.988 0.012 
 48 QAc-G-0305    (0)   :  0.915 0.085 
 49 QAc-G-0306    (0)   :  0.989 0.011 
 50 QAc-G-0307    (0)   :  0.921 0.079 
 51 QAc-G-0308    (0)   :  0.982 0.018 
 52 QAc-G-0309    (0)   :  0.979 0.021 
 53 QAc-G-0310    (0)   :  0.985 0.015 
 54 QAc-G-0311    (0)   :  0.990 0.010 
 55 QAc-G-0312    (0)   :  0.338 0.662 
 56 QAc-G-0313    (0)   :  0.074 0.926 
 57 QAc-G-0314    (0)   :  0.017 0.983 
 58 QAc-G-0315    (0)   :  0.052 0.948 
 59 QAc-G-0316    (0)   :  0.120 0.880 
 60 QAc-G-0032    (6)   :  0.026 0.974 
 61 QAc-G-0033    (0)   :  0.027 0.973 
 62 QAc-G-0034    (0)   :  0.055 0.945 
 63 QAc-G-0035    (0)   :  0.031 0.969 
 64 QAc-G-0036    (0)   :  0.063 0.937 
 65 QAc-G-0037    (0)   :  0.141 0.859 
 66 QAc-G-0038    (0)   :  0.010 0.990 
 67 QAc-G-0039    (0)   :  0.074 0.926 
 68 QAc-G-0040    (0)   :  0.049 0.951 
 69 QAc-G-0041    (0)   :  0.016 0.984 
 70 QAc-G-0042    (0)   :  0.020 0.980 
 71 QAc-G-0043    (0)   :  0.071 0.929 
 72 QAc-G-0044    (0)   :  0.027 0.973 
 73 QAc-G-0045    (0)   :  0.091 0.909 
 74 QAc-G-0046    (0)   :  0.040 0.960 
 75 QAc-G-0047    (0)   :  0.083 0.917 
 76 QAc-G-0048    (0)   :  0.013 0.987 
 77 QAc-G-0049    (0)   :  0.990 0.010 
 78 QAc-G-0050    (0)   :  0.402 0.598 
 79 QAc-G-0051    (0)   :  0.989 0.011 
 80 QAc-G-0052    (0)   :  0.771 0.229 
 81 QAc-G-0053    (0)   :  0.972 0.028 
 82 QAc-G-0054    (0)   :  0.304 0.696 
 83 QAc-G-0055    (0)   :  0.518 0.482 
 84 QAc-G-0056    (0)   :  0.085 0.915 
 85 QAc-G-0057    (0)   :  0.985 0.015 
 86 QAc-G-0058    (6)   :  0.986 0.014 
 87 QAc-G-0059    (0)   :  0.387 0.613 
 88 QAc-G-0060    (6)   :  0.895 0.105 
 89 QAc-G-0276    (0)   :  0.963 0.037 
 90 QAc-G-0279    (0)   :  0.989 0.011 
 91 QAc-G-0280    (6)   :  0.949 0.051 
 92 QAc-G-0281    (0)   :  0.986 0.014 
 93 QAc-G-0018    (0)   :  0.112 0.888 
 94 QAc-G-0019    (0)   :  0.029 0.971 
 95 QAc-G-0020    (0)   :  0.024 0.976 
 96 QAc-G-0021    (6)   :  0.027 0.973 
 97 QAc-G-0022    (6)   :  0.021 0.979 
 98 QAc-G-0023    (0)   :  0.985 0.015 
 99 QAc-G-0024    (0)   :  0.976 0.024 
100 QAc-G-0016    (0)   :  0.366 0.634 
101 QAc-G-0017    (0)   :  0.018 0.982 
102 QAc-G-0250    (0)   :  0.606 0.394 
103 QAc-G-0003    (6)   :  0.979 0.021 
104 QAc-G-0004    (0)   :  0.014 0.986 
105 QAc-G-0005    (0)   :  0.026 0.974 
106 QAc-G-0006    (6)   :  0.016 0.984 
107 QAc-G-0283    (0)   :  0.022 0.978 
108 QAc-G-0265    (0)   :  0.533 0.467 
109 QAc-G-0266    (0)   :  0.991 0.009 
110 QAc-G-0267    (0)   :  0.062 0.938 
111 QAc-G-0268   (20)   :  0.596 0.404 
112 QAc-G-0269    (0)   :  0.987 0.013 
113 QAc-G-0270    (6)   :  0.030 0.970 
114 QAc-G-0271    (0)   :  0.014 0.986 
115 QAc-G-0272    (6)   :  0.098 0.902 
116 QAc-G-0273    (0)   :  0.975 0.025 
117 QAc-G-0274    (0)   :  0.013 0.987 
118 QAc-G-0251    (6)   :  0.017 0.983 
119 QAc-G-0252    (0)   :  0.023 0.977 
120 QAc-G-0253    (0)   :  0.987 0.013 
121 QAc-G-0254    (0)   :  0.989 0.011 
122 QAc-G-0255    (0)   :  0.010 0.990 
123 QAc-G-0256    (0)   :  0.035 0.965 
124 QAc-G-0257    (0)   :  0.011 0.989 
125 QAc-G-0258    (0)   :  0.010 0.990 
126 QAc-G-0259    (0)   :  0.009 0.991 
127 QAc-G-0260    (0)   :  0.095 0.905 
128 QAc-G-0261    (0)   :  0.022 0.978 
129 QAc-G-0262    (0)   :  0.044 0.956 
130 QAc-G-0010    (0)   :  0.900 0.100 
131 QAc-G-0011    (0)   :  0.014 0.986 
132 QAc-G-0015    (0)   :  0.821 0.179 
133 QAc-G-0106    (0)   :  0.010 0.990 
134 QAc-G-0107    (0)   :  0.032 0.968 
135 QAc-G-0108    (0)   :  0.014 0.986 
136 QAc-G-0109    (0)   :  0.027 0.973 
137 QAc-G-0110    (0)   :  0.034 0.966 
138 QAc-G-0111    (0)   :  0.029 0.971 
139 QAc-G-0112    (0)   :  0.150 0.850 
140 QAc-G-0113    (0)   :  0.091 0.909 
141 QAc-G-0114    (0)   :  0.030 0.970 
142 QAc-G-0115    (0)   :  0.015 0.985 
143 QAc-G-0116    (0)   :  0.057 0.943 
144 QAc-G-0117    (0)   :  0.031 0.969 
145 QAc-G-0118    (0)   :  0.010 0.990 
146 QAc-G-0119    (0)   :  0.012 0.988 
147 QAc-G-0120    (0)   :  0.017 0.983 
148 QAc-G-0121    (0)   :  0.012 0.988 
149 QAc-G-0122    (0)   :  0.057 0.943 
150 QAc-G-0123    (0)   :  0.009 0.991 
151 QAc-G-0124    (6)   :  0.017 0.983 
152 QAc-G-0125    (0)   :  0.123 0.877 
153 QAc-G-0126    (0)   :  0.078 0.922 
154 QAc-G-0127    (0)   :  0.015 0.985 
155 QAc-G-0128    (0)   :  0.087 0.913 
156 QAc-G-0129    (0)   :  0.020 0.980 
157 QAc-G-0130    (0)   :  0.010 0.990 
158 QAc-G-0131    (0)   :  0.017 0.983 
159 QAc-G-0132    (0)   :  0.036 0.964 
160 QAc-G-0133    (0)   :  0.023 0.977 
161 QAc-G-0134    (0)   :  0.035 0.965 
162 QAc-G-0135    (0)   :  0.018 0.982 
163 QAc-G-0136    (0)   :  0.040 0.960 
164 QAc-G-0137    (0)   :  0.015 0.985 
165 QAc-G-0138    (0)   :  0.028 0.972 
166 QAc-G-0139    (0)   :  0.010 0.990 
167 QAc-G-0140    (6)   :  0.022 0.978 
168 QAc-G-0141    (0)   :  0.105 0.895 
169 QAc-G-0142    (0)   :  0.012 0.988 
170 QAc-G-0143    (0)   :  0.060 0.940 
171 QAc-G-0144    (6)   :  0.035 0.965 
172 QAc-G-0145    (0)   :  0.980 0.020 
173 QAc-G-0146    (0)   :  0.028 0.972 
174 QAc-G-0147    (0)   :  0.021 0.979 
175 QAc-G-0148    (0)   :  0.017 0.983 
176 QAc-G-0149    (0)   :  0.013 0.987 
177 QAc-G-0150    (0)   :  0.986 0.014 
178 QAc-G-0151    (0)   :  0.022 0.978 
179 QAc-G-0152    (0)   :  0.026 0.974 
180 QAc-G-0153    (0)   :  0.018 0.982 
181 QAc-G-0154    (0)   :  0.021 0.979 
182 QAc-G-0155    (0)   :  0.014 0.986 
183 QAc-G-0158    (0)   :  0.031 0.969 
184 QAc-G-0159    (0)   :  0.027 0.973 
185 QAc-G-0160    (0)   :  0.990 0.010 
186 QAc-G-0161    (0)   :  0.989 0.011 
187 QAc-G-0162    (0)   :  0.529 0.471 
188 QAc-G-0163    (0)   :  0.810 0.190 
189 QAc-G-0164    (0)   :  0.987 0.013 
190 QAc-G-0165    (0)   :  0.923 0.077 
191 QAc-G-0166    (0)   :  0.968 0.032 
192 QAc-G-0167    (0)   :  0.981 0.019 
193 QAc-G-0168    (0)   :  0.989 0.011 
194 QAc-G-0169    (6)   :  0.362 0.638 
195 QAc-G-0170    (0)   :  0.971 0.029 
196 QAc-G-0171    (0)   :  0.986 0.014 
197 QAc-G-0172    (0)   :  0.048 0.952 
198 QAc-G-0173    (0)   :  0.989 0.011 
199 QAc-G-0174    (0)   :  0.673 0.327 
200 QAc-G-0175    (0)   :  0.988 0.012 
201 QAc-G-0176    (0)   :  0.877 0.123 
202 QAc-G-0177    (0)   :  0.986 0.014 
203 QAc-G-0178    (0)   :  0.973 0.027 
204 QAc-G-0179    (6)   :  0.988 0.012 
205 QAc-G-0180    (0)   :  0.986 0.014 
206 QAc-G-0181    (0)   :  0.913 0.087 
207 QAc-G-0182    (0)   :  0.805 0.195 
208 QAc-G-0183    (6)   :  0.986 0.014 
209 QAc-G-0184    (0)   :  0.981 0.019 
210 QAc-G-0185    (0)   :  0.910 0.090 
211 QAc-G-0186    (0)   :  0.912 0.088 
212 QAc-G-0187    (0)   :  0.979 0.021 
213 QAc-G-0188    (0)   :  0.123 0.877 
214 QAc-G-0189    (0)   :  0.990 0.010 
215 QAc-G-0190    (0)   :  0.979 0.021 
216 QAc-G-0191    (0)   :  0.981 0.019 
217 QAc-G-0192    (0)   :  0.989 0.011 
218 QAc-G-0193    (0)   :  0.975 0.025 
219 QAc-G-0194    (0)   :  0.974 0.026 
220 QAc-G-0195    (0)   :  0.982 0.018 
221 QAc-G-0196    (0)   :  0.988 0.012 
222 QAc-G-0197    (0)   :  0.988 0.012 
223 QAc-G-0198    (0)   :  0.981 0.019 
224 QAc-G-0199    (0)   :  0.828 0.172 
225 QAc-G-0200    (0)   :  0.946 0.054 
226 QAc-G-0201    (0)   :  0.987 0.013 
227 QAc-G-0202    (6)   :  0.983 0.017 
228 QAc-G-0203    (0)   :  0.992 0.008 
229 QAc-G-0204    (0)   :  0.979 0.021 
230 QAc-G-0205    (0)   :  0.991 0.009 
231 QAc-G-0206    (0)   :  0.604 0.396 
232 QAc-G-0207    (0)   :  0.977 0.023 
233 QAc-G-0208    (0)   :  0.986 0.014 
234 QAc-G-0209    (0)   :  0.990 0.010 
235 QAc-G-0210    (0)   :  0.982 0.018 
236 QAc-G-0211    (0)   :  0.980 0.020 
237 QAc-G-0212    (0)   :  0.988 0.012 
238 QAc-G-0213    (0)   :  0.988 0.012 
239 QAc-G-0214    (0)   :  0.990 0.010 
240 QAc-G-0215    (0)   :  0.956 0.044 
241 QAc-G-0216    (0)   :  0.572 0.428 
242 QAc-G-0217    (0)   :  0.960 0.040 
243 QAc-G-0218    (0)   :  0.973 0.027 
244 QAc-G-0219    (0)   :  0.890 0.110 
245 QAc-G-0220    (0)   :  0.909 0.091 
246 QAc-G-0221    (0)   :  0.859 0.141 
247 QAc-G-0222    (0)   :  0.989 0.011 
248 QAc-G-0223    (0)   :  0.971 0.029 
249 QAc-G-0224    (0)   :  0.984 0.016 
250 QAc-G-0226    (0)   :  0.986 0.014 
251 QAc-G-0227    (0)   :  0.032 0.968 
252 QAc-G-0228    (6)   :  0.044 0.956 
253 QAc-G-0229    (0)   :  0.030 0.970 
254 QAc-G-0230    (0)   :  0.069 0.931 
255 QAc-G-0231    (0)   :  0.989 0.011 
256 QAc-G-0232    (0)   :  0.012 0.988 
257 QAc-G-0233    (0)   :  0.033 0.967 
258 QAc-G-0234    (0)   :  0.055 0.945 
259 QAc-G-0235    (0)   :  0.033 0.967 
260 QAc-G-0236    (0)   :  0.029 0.971 
261 QAc-G-0237    (0)   :  0.085 0.915 
262 QAc-G-0238    (0)   :  0.063 0.937 
263 QAc-G-0239    (0)   :  0.021 0.979 
264 QAc-G-0240    (0)   :  0.012 0.988 
265 QAc-G-0241    (0)   :  0.031 0.969 
266 QAc-G-0242    (0)   :  0.029 0.971 
267 QAc-G-0243    (0)   :  0.020 0.980 
268 QAc-G-0244    (0)   :  0.039 0.961 
269 QAc-G-0245    (0)   :  0.020 0.980 
270 QAc-G-0246    (0)   :  0.032 0.968 
271 QAc-G-0247    (0)   :  0.018 0.982 
272 QAc-G-0248    (0)   :  0.012 0.988 
273 QAc-G-0249    (0)   :  0.104 0.896 
274 QAc-G-0025    (0)   :  0.988 0.012 
275 QAc-G-0028    (0)   :  0.067 0.933 
276 QAc-G-0275    (0)   :  0.990 0.010 
277 QAc-G-0263    (0)   :  0.659 0.341 
278 QAc-W-0001    (0)   :  0.014 0.986 
279 QAc-W-0002    (0)   :  0.041 0.959 
280 QAc-W-0003    (0)   :  0.060 0.940 
281 QAc-W-0004    (0)   :  0.067 0.933 
282 QAc-W-0005    (0)   :  0.025 0.975 
283 QAc-W-0006    (0)   :  0.028 0.972 
284 QAc-W-0007   (13)   :  0.017 0.983 
285 QAc-W-0008    (6)   :  0.012 0.988 
286 QAc-W-0009    (0)   :  0.038 0.962 
287 QAc-W-0010    (0)   :  0.025 0.975 
288 QAc-W-0011    (0)   :  0.065 0.935 
289 QAc-W-0012    (0)   :  0.030 0.970 
290 QAc-W-0013    (0)   :  0.251 0.749 
291 QAc-W-0014    (0)   :  0.014 0.986 
292 QAc-W-0015    (0)   :  0.202 0.798 
293 QAc-W-0016    (0)   :  0.029 0.971 
294 QAc-W-0017    (0)   :  0.120 0.880 
295 QAc-W-0018    (0)   :  0.029 0.971 
296 QAc-W-0019    (0)   :  0.036 0.964 
297 QAc-W-0020    (0)   :  0.013 0.987 
298 QAc-W-0021    (0)   :  0.188 0.812 
299 QAc-W-0022    (0)   :  0.059 0.941 
300 QAc-W-0023    (6)   :  0.021 0.979 
301 QAc-W-0024    (0)   :  0.312 0.688 
302 QAc-W-0025    (0)   :  0.021 0.979 
303 QAc-W-0026    (0)   :  0.215 0.785 
304 QAc-W-0027    (0)   :  0.029 0.971 
305 QAc-W-0028    (0)   :  0.018 0.982 
306 QAc-W-0029    (0)   :  0.016 0.984 
307 QAc-W-0030    (0)   :  0.037 0.963 
308 QAc-W-0031    (0)   :  0.161 0.839 
309 QAc-W-0032    (0)   :  0.012 0.988 
310 QAc-W-0033    (0)   :  0.028 0.972 
311 QAc-W-0034    (0)   :  0.015 0.985 
312 QAc-W-0035    (0)   :  0.058 0.942 
313 QAc-W-0036    (0)   :  0.012 0.988 
314 QAc-W-0037    (0)   :  0.094 0.906 
315 QAc-W-0038    (0)   :  0.033 0.967 
316 QAc-W-0039    (0)   :  0.195 0.805 
317 QAc-W-0040    (0)   :  0.041 0.959 
318 QAc-W-0041    (0)   :  0.314 0.686 
319 QAc-W-0042    (0)   :  0.056 0.944 
320 QAc-W-0043    (0)   :  0.087 0.913 
321 QAc-W-0044    (0)   :  0.033 0.967 
322 QAc-W-0045    (0)   :  0.026 0.974 
323 QAc-W-0046    (0)   :  0.085 0.915 
324 QAc-W-0047    (0)   :  0.019 0.981 
325 QAc-W-0048    (0)   :  0.020 0.980 
326 QAc-W-0049    (0)   :  0.023 0.977 
327 QAc-W-0050    (0)   :  0.084 0.916 
328 QAc-W-0051    (0)   :  0.040 0.960 
329 QAc-W-0052    (0)   :  0.013 0.987 
330 QAc-W-0053    (0)   :  0.011 0.989 
331 QAc-W-0054    (0)   :  0.163 0.837 
332 QAc-W-0055    (0)   :  0.762 0.238 
333 QAc-W-0056    (0)   :  0.138 0.862 
334 QAc-W-0057    (0)   :  0.279 0.721 
335 QAc-W-0058    (0)   :  0.382 0.618 
336 QAc-W-0059    (0)   :  0.016 0.984 
337 QAc-W-0060    (0)   :  0.595 0.405 
338 QAc-W-0061    (0)   :  0.601 0.399 
339 QAc-W-0062    (0)   :  0.561 0.439 
340 QAc-W-0063    (0)   :  0.262 0.738 
341 QAc-W-0064    (0)   :  0.694 0.306 
342 QAc-W-0065    (0)   :  0.480 0.520 
343 QAc-W-0066    (0)   :  0.990 0.010 
344 QAc-W-0067    (0)   :  0.989 0.011 
345 QAc-W-0068    (0)   :  0.989 0.011 
346 QAc-W-0069    (0)   :  0.989 0.011 
347 QAc-W-0070    (0)   :  0.988 0.012 
348 QAc-W-0071    (6)   :  0.933 0.067 
349 QAc-W-0072    (0)   :  0.063 0.937 
350 QAc-W-0073    (0)   :  0.178 0.822 
351 QAc-W-0074    (0)   :  0.694 0.306 
352 QAc-W-0075    (0)   :  0.928 0.072 
353 QAc-W-0076    (0)   :  0.789 0.211 
354 QAc-W-0077    (0)   :  0.504 0.496 
355 QAc-W-0078    (0)   :  0.721 0.279 
356 QAc-W-0079    (6)   :  0.987 0.013 
357 QAc-W-0080   (13)   :  0.929 0.071 
358 QAc-W-0081    (0)   :  0.947 0.053 
359 QAc-W-0082    (0)   :  0.531 0.469 
360 QAc-W-0083    (0)   :  0.961 0.039 
361 QAc-W-0084    (0)   :  0.972 0.028 
362 QAc-W-0085    (0)   :  0.984 0.016 
363 QAc-W-0086    (0)   :  0.985 0.015 
364 QAc-W-0087    (0)   :  0.978 0.022 
365 QAc-W-0088    (0)   :  0.824 0.176 
366 QAc-W-0089    (0)   :  0.984 0.016 
367 QAc-W-0090    (0)   :  0.983 0.017 
368 QAc-W-0091    (0)   :  0.935 0.065 
369 QAc-W-0092    (0)   :  0.583 0.417 
370 QAc-W-0093    (0)   :  0.395 0.605 
371 QAc-W-0094    (0)   :  0.187 0.813 
372 QAc-W-0095    (0)   :  0.740 0.260 
373 QAc-W-0096    (0)   :  0.611 0.389 
374 QAc-W-0097    (0)   :  0.619 0.381 
375 QAc-W-0098    (0)   :  0.946 0.054 
376 QAc-W-0099    (0)   :  0.522 0.478 
377 QAc-W-0100    (0)   :  0.892 0.108 
378 QAc-W-0101    (0)   :  0.987 0.013 
379 QAc-W-0104    (0)   :  0.933 0.067 
380 QAc-W-0105    (0)   :  0.944 0.056 
381 QAc-W-0106    (0)   :  0.771 0.229 
382 QAc-W-0107    (0)   :  0.985 0.015 
383 QAc-W-0108    (0)   :  0.988 0.012 
384 QAc-W-0109    (0)   :  0.978 0.022 
385 QAc-W-0110   (13)   :  0.363 0.637 
386 QAc-W-0111    (6)   :  0.932 0.068 
387 QAc-W-0112   (13)   :  0.780 0.220 
388 QAc-W-0113   (13)   :  0.021 0.979 
389 QAc-W-0114   (13)   :  0.074 0.926 
390 QAc-W-0115    (0)   :  0.030 0.970 
391 QAc-W-0116    (0)   :  0.013 0.987 
392 QAc-W-0117    (0)   :  0.013 0.987 
393 QAc-W-0118    (0)   :  0.342 0.658 
394 QAc-W-0119    (0)   :  0.069 0.931 
395 QAc-W-0120    (0)   :  0.074 0.926 
396 QAc-W-0121    (0)   :  0.074 0.926 
397 QAc-W-0122    (0)   :  0.027 0.973 
398 QAc-W-0123    (6)   :  0.052 0.948 
399 QAc-W-0124    (0)   :  0.309 0.691 
400 QAc-W-0125    (0)   :  0.189 0.811 
401 QAc-W-0126   (13)   :  0.081 0.919 
402 QAc-W-0127    (6)   :  0.019 0.981 
403 QAc-W-0128   (13)   :  0.104 0.896 
404 QAc-W-0129   (13)   :  0.024 0.976 
405 QAc-W-0130   (13)   :  0.022 0.978 
406 QAc-W-0131    (0)   :  0.034 0.966 
407 QAc-W-0132    (6)   :  0.213 0.787 
408 QAc-W-0133    (6)   :  0.362 0.638 
409 QAc-W-0134    (0)   :  0.034 0.966 
410 QAc-W-0135    (0)   :  0.035 0.965 
411 QAc-W-0136    (0)   :  0.020 0.980 
412 QAc-W-0137    (0)   :  0.013 0.987 
413 QAc-W-0138    (0)   :  0.013 0.987 
414 QAc-W-0139    (0)   :  0.112 0.888 
415 QAc-W-0140    (0)   :  0.014 0.986 
416 QAc-W-0141    (6)   :  0.033 0.967 
417 QAc-W-0142    (0)   :  0.040 0.960 
418 QAc-W-0143    (0)   :  0.045 0.955 
419 QAc-W-0144    (0)   :  0.017 0.983 
420 QAc-W-0145    (0)   :  0.018 0.982 
421 QAc-W-0146    (0)   :  0.029 0.971 
422 QAc-W-0147    (0)   :  0.043 0.957 
423 QAc-W-0148    (0)   :  0.018 0.982 
424 QAc-W-0149    (0)   :  0.026 0.974 
425 QAc-W-0150    (0)   :  0.036 0.964 
426 QAc-W-0151    (0)   :  0.036 0.964 
427 QAc-W-0152    (0)   :  0.030 0.970 
428 QAc-W-0153    (0)   :  0.096 0.904 
429 QAc-W-0154    (0)   :  0.017 0.983 
430 QAc-W-0155    (0)   :  0.018 0.982 
431 QAc-W-0156    (0)   :  0.061 0.939 
432 QAc-W-0157    (0)   :  0.022 0.978 
433 QAc-W-0158    (0)   :  0.145 0.855 
434 QAc-W-0159    (0)   :  0.015 0.985 
435 QAc-W-0160    (0)   :  0.024 0.976 
436 QAc-W-0161    (0)   :  0.011 0.989 
437 QAc-W-0162    (0)   :  0.027 0.973 
438 QAc-W-0163    (0)   :  0.023 0.977 
439 QAc-W-0164    (0)   :  0.030 0.970 
440 QAc-W-0165    (0)   :  0.045 0.955 
441 QAc-W-0166    (0)   :  0.019 0.981 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.097) 0.108 0.118 
 212   (0.095) 0.222 0.105 
 202   (0.072) 0.070 0.067 
 226   (0.056) 0.147 0.035 
 216   (0.072) 0.045 0.079 
 200   (0.182) 0.261 0.305 
 224   (0.052) 0.069 0.037 
 218   (0.058) 0.030 0.047 
 222   (0.037) 0.000 0.046 
 228   (0.019) 0.031 0.002 
 214   (0.049) 0.006 0.056 
 208   (0.049) 0.007 0.045 
 220   (0.019) 0.000 0.006 
 206   (0.027) 0.000 0.021 
 196   (0.014) 0.000 0.002 
 238   (0.015) 0.000 0.003 
 121   (0.015) 0.000 0.003 
 204   (0.018) 0.000 0.006 
 190   (0.015) 0.000 0.003 
 198   (0.015) 0.000 0.003 
 232   (0.022) 0.000 0.012 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.194) 0.073 0.304 
 175   (0.077) 0.188 0.049 
 185   (0.076) 0.081 0.059 
 181   (0.080) 0.361 0.053 
 179   (0.110) 0.040 0.127 
 173   (0.171) 0.197 0.212 
 177   (0.049) 0.046 0.021 
 183   (0.060) 0.007 0.055 
 187   (0.046) 0.001 0.058 
 189   (0.041) 0.001 0.041 
 191   (0.030) 0.005 0.011 
 163   (0.017) 0.000 0.003 
 165   (0.017) 0.000 0.003 
 193   (0.016) 0.000 0.003 
 169   (0.017) 0.000 0.003 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.822) 0.983 0.927 
 208   (0.053) 0.001 0.044 
 198   (0.019) 0.003 0.001 
 204   (0.046) 0.011 0.016 
 218   (0.021) 0.000 0.005 
 230   (0.018) 0.000 0.003 
 212   (0.021) 0.000 0.005 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.102) 0.346 0.067 
 173   (0.037) 0.168 0.008 
 163   (0.123) 0.008 0.183 
 167   (0.115) 0.004 0.200 
 161   (0.358) 0.452 0.443 
 153   (0.020) 0.000 0.005 
 171   (0.034) 0.001 0.022 
 179   (0.017) 0.000 0.003 
 157   (0.033) 0.001 0.022 
 149   (0.017) 0.000 0.003 
 177   (0.037) 0.007 0.012 
 155   (0.020) 0.000 0.005 
 175   (0.020) 0.000 0.005 
 169   (0.032) 0.001 0.014 
 159   (0.034) 0.011 0.008 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.097) 0.394 0.077 
 160   (0.041) 0.041 0.013 
 146   (0.072) 0.318 0.046 
 154   (0.065) 0.013 0.063 
 150   (0.053) 0.005 0.053 
 138   (0.109) 0.049 0.128 
 166   (0.053) 0.001 0.073 
 164   (0.023) 0.000 0.010 
 142   (0.028) 0.002 0.013 
 144   (0.158) 0.100 0.217 
 140   (0.076) 0.001 0.144 
 158   (0.052) 0.022 0.028 
 162   (0.034) 0.034 0.008 
 152   (0.090) 0.016 0.112 
 134   (0.023) 0.000 0.010 
 156   (0.026) 0.004 0.006 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.038) 0.156 0.008 
 239   (0.112) 0.257 0.081 
 229   (0.024) 0.173 0.002 
 235   (0.246) 0.339 0.259 
 237   (0.156) 0.014 0.227 
 233   (0.137) 0.023 0.157 
 227   (0.075) 0.001 0.116 
 245   (0.046) 0.001 0.044 
 241   (0.073) 0.035 0.046 
 231   (0.039) 0.001 0.030 
 243   (0.036) 0.001 0.026 
 251   (0.018) 0.000 0.003 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.788) 0.969 0.876 
 124   (0.074) 0.001 0.094 
 116   (0.034) 0.003 0.014 
 114   (0.040) 0.015 0.009 
 122   (0.018) 0.000 0.003 
 112   (0.027) 0.006 0.003 
 120   (0.019) 0.006 0.001 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.077) 0.010 0.053 
 139   (0.702) 0.930 0.765 
 137   (0.159) 0.059 0.152 
 143   (0.034) 0.001 0.020 
 141   (0.027) 0.000 0.010 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.226) 0.274 0.299 
 112   (0.090) 0.071 0.078 
 118   (0.098) 0.269 0.079 
 122   (0.129) 0.264 0.131 
 114   (0.152) 0.077 0.205 
 120   (0.053) 0.001 0.069 
 130   (0.046) 0.001 0.055 
 124   (0.050) 0.037 0.023 
 110   (0.017) 0.000 0.003 
 134   (0.018) 0.000 0.003 
 128   (0.031) 0.000 0.020 
 126   (0.039) 0.002 0.028 
 108   (0.018) 0.000 0.005 
 106   (0.016) 0.001 0.002 
 138   (0.017) 0.002 0.001 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.750) 0.985 0.829 
 238   (0.094) 0.001 0.131 
 220   (0.030) 0.000 0.012 
 226   (0.019) 0.005 0.001 
 234   (0.026) 0.000 0.008 
 240   (0.021) 0.000 0.005 
 236   (0.026) 0.002 0.006 
 244   (0.034) 0.005 0.008 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.736) 0.811 0.829 
 167   (0.090) 0.185 0.048 
 161   (0.082) 0.001 0.109 
 153   (0.018) 0.001 0.002 
 169   (0.017) 0.001 0.002 
 155   (0.017) 0.000 0.003 
 173   (0.018) 0.000 0.003 
 163   (0.022) 0.000 0.005 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.450) 0.364 0.559 
 140   (0.201) 0.186 0.203 
 134   (0.229) 0.447 0.212 
 149   (0.018) 0.000 0.003 
 131   (0.018) 0.001 0.002 
 143   (0.025) 0.000 0.008 
 128   (0.018) 0.000 0.003 
 125   (0.025) 0.000 0.008 
 146   (0.017) 0.000 0.003 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.112) 0.241 0.134 
 210   (0.070) 0.328 0.060 
 190   (0.040) 0.001 0.059 
 202   (0.098) 0.033 0.138 
 214   (0.042) 0.080 0.019 
 212   (0.066) 0.069 0.057 
 192   (0.082) 0.007 0.142 
 204   (0.035) 0.002 0.033 
 184   (0.061) 0.040 0.053 
 216   (0.042) 0.002 0.044 
 208   (0.053) 0.009 0.049 
 200   (0.072) 0.049 0.073 
 198   (0.028) 0.001 0.021 
 194   (0.081) 0.094 0.079 
 186   (0.021) 0.044 0.002 
 188   (0.021) 0.000 0.008 
 196   (0.026) 0.001 0.015 
 220   (0.015) 0.000 0.003 
 180   (0.018) 0.000 0.004 
 182   (0.020) 0.000 0.006 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.092) 0.174 0.058 
 145   (0.084) 0.061 0.055 
 151   (0.310) 0.525 0.331 
 157   (0.306) 0.104 0.411 
 154   (0.092) 0.134 0.059 
 163   (0.041) 0.002 0.029 
 142   (0.030) 0.001 0.014 
 160   (0.046) 0.001 0.044 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.146) 0.145 0.142 
 262   (0.028) 0.220 0.003 
 246   (0.092) 0.053 0.075 
 258   (0.156) 0.009 0.263 
 254   (0.109) 0.078 0.098 
 250   (0.042) 0.270 0.010 
 242   (0.094) 0.146 0.066 
 252   (0.082) 0.071 0.060 
 248   (0.114) 0.004 0.210 
 260   (0.055) 0.003 0.053 
 264   (0.017) 0.000 0.003 
 244   (0.030) 0.001 0.013 
 276   (0.017) 0.000 0.003 
 240   (0.017) 0.000 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_9,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670365606,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	