

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   14 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 14 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9     10     11     12     13     14    
0.112  0.067  0.051  0.073  0.140  0.070  0.037  0.041  0.070  0.061  0.058  0.069  0.076  0.075  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      11      12      13      14      
 1      -    0.1066  0.0631  0.0819  0.1335  0.0671  0.0427  0.0318  0.1076  0.0903  0.1299  0.1074  0.1669  0.0806  
 2   0.1066     -    0.1159  0.1249  0.1679  0.0770  0.0731  0.0635  0.1368  0.1503  0.1762  0.1505  0.1824  0.0800  
 3   0.0631  0.1159     -    0.0466  0.1124  0.0795  0.0656  0.0350  0.1281  0.0877  0.1421  0.0917  0.1757  0.0716  
 4   0.0819  0.1249  0.0466     -    0.1461  0.0949  0.0757  0.0426  0.1473  0.1026  0.1544  0.1224  0.1756  0.0890  
 5   0.1335  0.1679  0.1124  0.1461     -    0.1271  0.1274  0.0940  0.1556  0.0961  0.1676  0.1716  0.1933  0.1162  
 6   0.0671  0.0770  0.0795  0.0949  0.1271     -    0.0579  0.0392  0.0997  0.1104  0.1564  0.1113  0.1535  0.0612  
 7   0.0427  0.0731  0.0656  0.0757  0.1274  0.0579     -    0.0198  0.0915  0.0942  0.1295  0.1029  0.1347  0.0752  
 8   0.0318  0.0635  0.0350  0.0426  0.0940  0.0392  0.0198     -    0.0737  0.0631  0.0933  0.0840  0.1168  0.0472  
 9   0.1076  0.1368  0.1281  0.1473  0.1556  0.0997  0.0915  0.0737     -    0.1287  0.0758  0.1653  0.0747  0.1316  
10   0.0903  0.1503  0.0877  0.1026  0.0961  0.1104  0.0942  0.0631  0.1287     -    0.1496  0.1475  0.1450  0.1082  
11   0.1299  0.1762  0.1421  0.1544  0.1676  0.1564  0.1295  0.0933  0.0758  0.1496     -    0.1926  0.1396  0.1622  
12   0.1074  0.1505  0.0917  0.1224  0.1716  0.1113  0.1029  0.0840  0.1653  0.1475  0.1926     -    0.2272  0.1150  
13   0.1669  0.1824  0.1757  0.1756  0.1933  0.1535  0.1347  0.1168  0.0747  0.1450  0.1396  0.2272     -    0.1784  
14   0.0806  0.0800  0.0716  0.0890  0.1162  0.0612  0.0752  0.0472  0.1316  0.1082  0.1622  0.1150  0.1784     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5454 
cluster  2  : 0.5249 
cluster  3  : 0.5958 
cluster  4  : 0.6026 
cluster  5  : 0.3975 
cluster  6  : 0.5274 
cluster  7  : 0.6209 
cluster  8  : 0.6884 
cluster  9  : 0.4775 
cluster 10  : 0.5040 
cluster 11  : 0.4508 
cluster 12  : 0.4599 
cluster 13  : 0.3913 
cluster 14  : 0.5028 

--------------------------------------------
Estimated Ln Prob of Data   = -15004.5
Mean value of ln likelihood = -14338.1
Variance of ln likelihood   = 1332.7
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.1536
Mean value of Fst_2         = 0.2349
Mean value of Fst_3         = 0.1646
Mean value of Fst_4         = 0.1237
Mean value of Fst_5         = 0.5015
Mean value of Fst_6         = 0.1930
Mean value of Fst_7         = 0.1105
Mean value of Fst_8         = 0.0014
Mean value of Fst_9         = 0.2860
Mean value of Fst_10         = 0.2786
Mean value of Fst_11         = 0.3700
Mean value of Fst_12         = 0.4194
Mean value of Fst_13         = 0.5544
Mean value of Fst_14         = 0.2864


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.014 0.065 0.004 0.004 0.022 0.009 0.037 0.037 0.125 0.008 0.036 0.007 0.625 0.009 
  2 QAc-G-0030    (0)   :  0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.004 0.003 0.003 0.002 0.969 0.002 
  3 QAc-G-0031    (0)   :  0.003 0.002 0.003 0.002 0.004 0.003 0.003 0.003 0.006 0.004 0.003 0.002 0.959 0.002 
  4 QAc-G-0061    (0)   :  0.003 0.003 0.003 0.002 0.004 0.003 0.003 0.003 0.911 0.002 0.009 0.003 0.048 0.003 
  5 QAc-G-0062    (0)   :  0.054 0.006 0.009 0.006 0.029 0.006 0.182 0.024 0.003 0.253 0.013 0.405 0.006 0.004 
  6 QAc-G-0063    (0)   :  0.021 0.030 0.014 0.006 0.561 0.024 0.154 0.047 0.005 0.108 0.003 0.010 0.004 0.013 
  7 QAc-G-0064    (0)   :  0.004 0.005 0.004 0.003 0.005 0.003 0.003 0.003 0.003 0.005 0.004 0.949 0.003 0.006 
  8 QAc-G-0065    (0)   :  0.002 0.002 0.004 0.003 0.002 0.003 0.003 0.003 0.003 0.002 0.003 0.959 0.008 0.003 
  9 QAc-G-0066    (0)   :  0.003 0.004 0.003 0.002 0.959 0.003 0.003 0.003 0.004 0.003 0.003 0.002 0.004 0.003 
 10 QAc-G-0067    (0)   :  0.004 0.002 0.004 0.003 0.003 0.003 0.003 0.003 0.007 0.002 0.011 0.947 0.005 0.003 
 11 QAc-G-0068    (0)   :  0.010 0.003 0.416 0.004 0.522 0.004 0.003 0.016 0.003 0.004 0.004 0.005 0.003 0.003 
 12 QAc-G-0070    (0)   :  0.279 0.008 0.004 0.008 0.533 0.012 0.029 0.024 0.004 0.070 0.008 0.010 0.004 0.007 
 13 QAc-G-0071   (13)   :  0.007 0.004 0.004 0.008 0.868 0.003 0.004 0.007 0.007 0.046 0.016 0.002 0.018 0.005 
 14 QAc-G-0072    (0)   :  0.004 0.004 0.003 0.002 0.955 0.004 0.004 0.003 0.004 0.003 0.003 0.003 0.004 0.004 
 15 QAc-G-0073    (0)   :  0.005 0.854 0.006 0.004 0.006 0.012 0.004 0.005 0.004 0.004 0.008 0.003 0.006 0.079 
 16 QAc-G-0074    (0)   :  0.022 0.009 0.008 0.010 0.092 0.066 0.014 0.027 0.004 0.058 0.004 0.004 0.004 0.680 
 17 QAc-G-0075    (0)   :  0.005 0.012 0.006 0.009 0.019 0.108 0.014 0.027 0.010 0.010 0.004 0.012 0.042 0.721 
 18 QAc-G-0076    (0)   :  0.014 0.622 0.052 0.003 0.014 0.131 0.010 0.099 0.007 0.004 0.009 0.008 0.009 0.016 
 19 QAc-G-0077    (0)   :  0.003 0.004 0.003 0.004 0.005 0.005 0.003 0.005 0.914 0.004 0.010 0.008 0.028 0.002 
 20 QAc-G-0078    (0)   :  0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.003 0.003 0.002 0.970 0.002 
 21 QAc-G-0079    (0)   :  0.002 0.003 0.002 0.003 0.004 0.003 0.002 0.002 0.004 0.003 0.003 0.002 0.965 0.002 
 22 QAc-G-0080    (0)   :  0.003 0.017 0.014 0.008 0.004 0.011 0.009 0.034 0.007 0.011 0.754 0.028 0.003 0.096 
 23 QAc-G-0081    (0)   :  0.083 0.039 0.005 0.010 0.003 0.010 0.713 0.062 0.006 0.051 0.004 0.004 0.006 0.003 
 24 QAc-G-0082    (0)   :  0.018 0.092 0.008 0.022 0.002 0.006 0.212 0.611 0.003 0.008 0.010 0.002 0.002 0.005 
 25 QAc-G-0083    (0)   :  0.010 0.020 0.004 0.005 0.011 0.097 0.006 0.010 0.015 0.785 0.008 0.011 0.008 0.008 
 26 QAc-G-0001   (13)   :  0.003 0.003 0.002 0.003 0.004 0.003 0.003 0.003 0.006 0.003 0.004 0.002 0.959 0.002 
 27 QAc-G-0002    (0)   :  0.002 0.002 0.002 0.002 0.003 0.003 0.002 0.002 0.005 0.002 0.004 0.002 0.966 0.002 
 28 QAc-G-0285    (0)   :  0.007 0.006 0.006 0.009 0.014 0.004 0.005 0.006 0.006 0.920 0.005 0.003 0.006 0.004 
 29 QAc-G-0286    (0)   :  0.003 0.003 0.003 0.003 0.962 0.003 0.002 0.003 0.003 0.005 0.003 0.003 0.003 0.003 
 30 QAc-G-0287    (0)   :  0.002 0.002 0.002 0.002 0.967 0.002 0.002 0.002 0.003 0.003 0.003 0.002 0.003 0.003 
 31 QAc-G-0288    (6)   :  0.027 0.008 0.007 0.005 0.822 0.018 0.024 0.014 0.025 0.006 0.010 0.007 0.018 0.007 
 32 QAc-G-0289    (0)   :  0.003 0.002 0.003 0.002 0.961 0.004 0.003 0.003 0.003 0.003 0.004 0.003 0.003 0.003 
 33 QAc-G-0290    (0)   :  0.004 0.003 0.003 0.003 0.956 0.004 0.003 0.003 0.004 0.004 0.003 0.006 0.002 0.004 
 34 QAc-G-0291    (0)   :  0.002 0.009 0.004 0.003 0.896 0.003 0.003 0.004 0.016 0.015 0.011 0.003 0.030 0.003 
 35 QAc-G-0292    (0)   :  0.010 0.004 0.009 0.005 0.236 0.005 0.016 0.006 0.003 0.691 0.003 0.003 0.003 0.005 
 36 QAc-G-0293    (0)   :  0.003 0.003 0.003 0.003 0.470 0.002 0.003 0.002 0.004 0.489 0.003 0.002 0.011 0.003 
 37 QAc-G-0294    (0)   :  0.012 0.700 0.087 0.013 0.004 0.063 0.041 0.027 0.009 0.004 0.004 0.006 0.010 0.020 
 38 QAc-G-0295    (0)   :  0.003 0.916 0.003 0.004 0.005 0.013 0.004 0.006 0.012 0.004 0.003 0.004 0.005 0.016 
 39 QAc-G-0296    (0)   :  0.004 0.009 0.005 0.002 0.005 0.009 0.003 0.004 0.005 0.004 0.003 0.007 0.003 0.937 
 40 QAc-G-0297    (0)   :  0.007 0.021 0.015 0.022 0.003 0.100 0.008 0.592 0.003 0.003 0.006 0.004 0.002 0.215 
 41 QAc-G-0298    (6)   :  0.004 0.158 0.004 0.005 0.003 0.015 0.004 0.013 0.048 0.008 0.004 0.004 0.009 0.721 
 42 QAc-G-0299    (0)   :  0.004 0.031 0.019 0.016 0.013 0.251 0.011 0.018 0.007 0.006 0.003 0.005 0.003 0.611 
 43 QAc-G-0300    (0)   :  0.011 0.047 0.006 0.003 0.003 0.046 0.015 0.007 0.003 0.003 0.003 0.024 0.003 0.825 
 44 QAc-G-0301    (0)   :  0.004 0.017 0.004 0.005 0.018 0.044 0.005 0.012 0.008 0.008 0.004 0.203 0.008 0.660 
 45 QAc-G-0302    (0)   :  0.005 0.003 0.028 0.863 0.007 0.031 0.010 0.025 0.004 0.007 0.003 0.003 0.003 0.007 
 46 QAc-G-0303    (0)   :  0.033 0.015 0.022 0.850 0.003 0.005 0.007 0.032 0.003 0.009 0.009 0.005 0.003 0.003 
 47 QAc-G-0304    (0)   :  0.003 0.003 0.002 0.002 0.960 0.003 0.002 0.003 0.003 0.005 0.003 0.002 0.003 0.004 
 48 QAc-G-0305    (0)   :  0.051 0.005 0.049 0.023 0.477 0.005 0.011 0.026 0.032 0.247 0.029 0.003 0.036 0.006 
 49 QAc-G-0306    (0)   :  0.003 0.002 0.002 0.002 0.963 0.003 0.002 0.002 0.004 0.005 0.004 0.002 0.003 0.003 
 50 QAc-G-0307    (0)   :  0.040 0.008 0.007 0.014 0.004 0.014 0.060 0.020 0.035 0.016 0.629 0.007 0.131 0.015 
 51 QAc-G-0308    (0)   :  0.006 0.013 0.007 0.006 0.012 0.007 0.004 0.006 0.288 0.006 0.616 0.002 0.012 0.015 
 52 QAc-G-0309    (0)   :  0.004 0.003 0.004 0.003 0.004 0.004 0.006 0.015 0.007 0.004 0.004 0.003 0.934 0.004 
 53 QAc-G-0310    (0)   :  0.003 0.003 0.003 0.002 0.003 0.003 0.003 0.003 0.006 0.003 0.004 0.003 0.958 0.004 
 54 QAc-G-0311    (0)   :  0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.028 0.002 0.926 0.002 0.020 0.003 
 55 QAc-G-0312    (0)   :  0.042 0.053 0.026 0.042 0.006 0.072 0.021 0.041 0.005 0.005 0.641 0.012 0.005 0.030 
 56 QAc-G-0313    (0)   :  0.012 0.011 0.004 0.006 0.008 0.008 0.744 0.074 0.008 0.073 0.003 0.006 0.032 0.010 
 57 QAc-G-0314    (0)   :  0.014 0.014 0.006 0.015 0.003 0.022 0.832 0.034 0.009 0.003 0.003 0.006 0.005 0.035 
 58 QAc-G-0315    (0)   :  0.005 0.006 0.018 0.015 0.009 0.021 0.758 0.141 0.006 0.005 0.002 0.005 0.003 0.005 
 59 QAc-G-0316    (0)   :  0.017 0.003 0.003 0.004 0.006 0.009 0.852 0.035 0.018 0.006 0.013 0.005 0.027 0.003 
 60 QAc-G-0032    (6)   :  0.007 0.009 0.592 0.079 0.007 0.007 0.013 0.130 0.005 0.003 0.005 0.115 0.012 0.016 
 61 QAc-G-0033    (0)   :  0.005 0.010 0.005 0.004 0.004 0.086 0.005 0.005 0.007 0.003 0.003 0.007 0.007 0.850 
 62 QAc-G-0034    (0)   :  0.021 0.017 0.005 0.005 0.003 0.016 0.009 0.011 0.015 0.003 0.034 0.007 0.010 0.843 
 63 QAc-G-0035    (0)   :  0.006 0.523 0.007 0.005 0.008 0.393 0.009 0.009 0.005 0.007 0.005 0.012 0.003 0.008 
 64 QAc-G-0036    (0)   :  0.005 0.004 0.004 0.003 0.007 0.005 0.007 0.005 0.005 0.005 0.003 0.003 0.003 0.942 
 65 QAc-G-0037    (0)   :  0.002 0.951 0.003 0.002 0.008 0.003 0.003 0.003 0.006 0.003 0.006 0.003 0.003 0.003 
 66 QAc-G-0038    (0)   :  0.011 0.515 0.004 0.003 0.003 0.017 0.010 0.006 0.002 0.003 0.002 0.003 0.002 0.420 
 67 QAc-G-0039    (0)   :  0.028 0.320 0.012 0.011 0.007 0.032 0.435 0.030 0.053 0.004 0.014 0.004 0.012 0.039 
 68 QAc-G-0040    (0)   :  0.058 0.698 0.020 0.005 0.080 0.027 0.006 0.018 0.004 0.022 0.008 0.004 0.004 0.047 
 69 QAc-G-0041    (0)   :  0.018 0.804 0.003 0.003 0.002 0.004 0.005 0.006 0.002 0.011 0.003 0.067 0.002 0.070 
 70 QAc-G-0042    (0)   :  0.004 0.007 0.005 0.003 0.006 0.007 0.003 0.004 0.004 0.003 0.003 0.004 0.002 0.946 
 71 QAc-G-0043    (0)   :  0.004 0.920 0.005 0.003 0.009 0.008 0.004 0.004 0.011 0.004 0.005 0.003 0.004 0.015 
 72 QAc-G-0044    (0)   :  0.004 0.007 0.006 0.011 0.006 0.010 0.006 0.008 0.003 0.004 0.003 0.026 0.003 0.904 
 73 QAc-G-0045    (0)   :  0.006 0.031 0.005 0.003 0.005 0.032 0.006 0.006 0.023 0.003 0.021 0.008 0.010 0.840 
 74 QAc-G-0046    (0)   :  0.007 0.925 0.005 0.003 0.003 0.007 0.012 0.005 0.007 0.003 0.004 0.003 0.011 0.005 
 75 QAc-G-0047    (0)   :  0.009 0.744 0.014 0.011 0.009 0.069 0.033 0.014 0.049 0.005 0.008 0.005 0.023 0.006 
 76 QAc-G-0048    (0)   :  0.010 0.815 0.005 0.007 0.005 0.027 0.017 0.012 0.004 0.010 0.002 0.004 0.002 0.081 
 77 QAc-G-0049    (0)   :  0.003 0.002 0.002 0.002 0.004 0.003 0.003 0.003 0.009 0.003 0.004 0.002 0.958 0.002 
 78 QAc-G-0050    (0)   :  0.011 0.005 0.011 0.041 0.019 0.005 0.027 0.773 0.013 0.006 0.072 0.004 0.009 0.003 
 79 QAc-G-0051    (0)   :  0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.004 0.003 0.004 0.002 0.966 0.002 
 80 QAc-G-0052    (0)   :  0.006 0.013 0.004 0.005 0.004 0.007 0.011 0.013 0.303 0.003 0.598 0.010 0.015 0.007 
 81 QAc-G-0053    (0)   :  0.003 0.020 0.002 0.002 0.004 0.003 0.008 0.004 0.934 0.003 0.005 0.003 0.006 0.002 
 82 QAc-G-0054    (0)   :  0.039 0.040 0.022 0.025 0.003 0.007 0.063 0.135 0.003 0.002 0.650 0.004 0.002 0.005 
 83 QAc-G-0055    (0)   :  0.017 0.009 0.024 0.069 0.003 0.007 0.031 0.104 0.005 0.004 0.692 0.003 0.005 0.029 
 84 QAc-G-0056    (0)   :  0.042 0.004 0.016 0.008 0.010 0.008 0.005 0.762 0.007 0.006 0.116 0.006 0.003 0.007 
 85 QAc-G-0057    (0)   :  0.003 0.003 0.002 0.003 0.003 0.003 0.002 0.003 0.005 0.003 0.005 0.002 0.961 0.003 
 86 QAc-G-0058    (6)   :  0.003 0.002 0.002 0.002 0.003 0.002 0.003 0.003 0.003 0.003 0.004 0.002 0.965 0.003 
 87 QAc-G-0059    (0)   :  0.006 0.142 0.004 0.007 0.002 0.002 0.112 0.112 0.003 0.003 0.593 0.003 0.005 0.004 
 88 QAc-G-0060    (6)   :  0.006 0.013 0.006 0.004 0.029 0.011 0.013 0.067 0.611 0.006 0.179 0.009 0.042 0.005 
 89 QAc-G-0276    (0)   :  0.005 0.017 0.004 0.005 0.268 0.017 0.007 0.006 0.010 0.633 0.013 0.003 0.005 0.008 
 90 QAc-G-0279    (0)   :  0.003 0.003 0.003 0.002 0.957 0.003 0.003 0.003 0.005 0.004 0.004 0.003 0.005 0.003 
 91 QAc-G-0280    (6)   :  0.004 0.004 0.004 0.003 0.940 0.009 0.004 0.005 0.003 0.005 0.003 0.003 0.003 0.008 
 92 QAc-G-0281    (0)   :  0.003 0.003 0.002 0.002 0.004 0.003 0.002 0.003 0.012 0.003 0.950 0.003 0.006 0.003 
 93 QAc-G-0018    (0)   :  0.007 0.012 0.040 0.010 0.005 0.011 0.015 0.015 0.018 0.004 0.020 0.005 0.012 0.826 
 94 QAc-G-0019    (0)   :  0.009 0.015 0.007 0.004 0.013 0.067 0.012 0.009 0.006 0.017 0.003 0.126 0.003 0.707 
 95 QAc-G-0020    (0)   :  0.003 0.959 0.003 0.002 0.003 0.004 0.004 0.005 0.002 0.003 0.003 0.004 0.003 0.004 
 96 QAc-G-0021    (6)   :  0.002 0.882 0.003 0.003 0.003 0.011 0.008 0.005 0.013 0.002 0.003 0.041 0.017 0.008 
 97 QAc-G-0022    (6)   :  0.093 0.381 0.006 0.010 0.004 0.148 0.046 0.090 0.022 0.011 0.011 0.090 0.011 0.079 
 98 QAc-G-0023    (0)   :  0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.029 0.004 0.296 0.002 0.641 0.004 
 99 QAc-G-0024    (0)   :  0.003 0.003 0.003 0.003 0.003 0.005 0.003 0.003 0.010 0.002 0.003 0.003 0.950 0.005 
100 QAc-G-0016    (0)   :  0.010 0.005 0.323 0.091 0.009 0.004 0.005 0.053 0.004 0.006 0.446 0.005 0.003 0.037 
101 QAc-G-0017    (0)   :  0.008 0.009 0.010 0.630 0.005 0.005 0.055 0.022 0.004 0.006 0.002 0.233 0.003 0.008 
102 QAc-G-0250    (0)   :  0.013 0.044 0.048 0.039 0.153 0.011 0.146 0.225 0.003 0.278 0.016 0.007 0.008 0.007 
103 QAc-G-0003    (6)   :  0.006 0.004 0.004 0.003 0.940 0.005 0.004 0.004 0.005 0.009 0.005 0.003 0.003 0.005 
104 QAc-G-0004    (0)   :  0.004 0.067 0.012 0.806 0.003 0.022 0.024 0.017 0.006 0.005 0.004 0.007 0.012 0.010 
105 QAc-G-0005    (0)   :  0.003 0.002 0.004 0.003 0.003 0.003 0.003 0.002 0.003 0.002 0.003 0.963 0.003 0.003 
106 QAc-G-0006    (6)   :  0.011 0.010 0.006 0.884 0.005 0.011 0.026 0.023 0.002 0.009 0.005 0.003 0.002 0.004 
107 QAc-G-0283    (0)   :  0.242 0.006 0.006 0.046 0.004 0.005 0.044 0.512 0.004 0.111 0.004 0.003 0.004 0.009 
108 QAc-G-0265    (0)   :  0.008 0.005 0.005 0.007 0.004 0.078 0.029 0.208 0.006 0.208 0.004 0.004 0.426 0.007 
109 QAc-G-0266    (0)   :  0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.007 0.003 0.005 0.002 0.963 0.002 
110 QAc-G-0267    (0)   :  0.009 0.132 0.006 0.004 0.004 0.035 0.005 0.009 0.007 0.583 0.006 0.069 0.004 0.127 
111 QAc-G-0268   (20)   :  0.004 0.004 0.021 0.018 0.528 0.010 0.140 0.238 0.005 0.009 0.007 0.008 0.003 0.005 
112 QAc-G-0269    (0)   :  0.002 0.004 0.002 0.002 0.959 0.003 0.003 0.003 0.004 0.003 0.003 0.002 0.004 0.004 
113 QAc-G-0270    (6)   :  0.004 0.003 0.003 0.002 0.004 0.004 0.003 0.003 0.004 0.003 0.003 0.004 0.003 0.957 
114 QAc-G-0271    (0)   :  0.007 0.090 0.011 0.012 0.003 0.513 0.026 0.174 0.006 0.006 0.003 0.121 0.003 0.024 
115 QAc-G-0272    (6)   :  0.005 0.007 0.005 0.004 0.010 0.007 0.006 0.004 0.006 0.004 0.004 0.003 0.004 0.931 
116 QAc-G-0273    (0)   :  0.003 0.003 0.003 0.003 0.004 0.003 0.003 0.003 0.005 0.003 0.950 0.003 0.011 0.003 
117 QAc-G-0274    (0)   :  0.002 0.002 0.003 0.002 0.002 0.003 0.002 0.002 0.003 0.002 0.002 0.969 0.002 0.003 
118 QAc-G-0251    (6)   :  0.004 0.003 0.004 0.005 0.003 0.003 0.003 0.004 0.003 0.003 0.003 0.005 0.004 0.953 
119 QAc-G-0252    (0)   :  0.031 0.063 0.007 0.011 0.005 0.006 0.005 0.011 0.011 0.004 0.007 0.007 0.003 0.830 
120 QAc-G-0253    (0)   :  0.003 0.005 0.003 0.003 0.004 0.003 0.004 0.005 0.010 0.003 0.934 0.002 0.017 0.004 
121 QAc-G-0254    (0)   :  0.003 0.003 0.003 0.004 0.003 0.003 0.005 0.008 0.052 0.003 0.019 0.003 0.886 0.004 
122 QAc-G-0255    (0)   :  0.006 0.007 0.010 0.892 0.004 0.027 0.008 0.017 0.006 0.007 0.003 0.007 0.003 0.005 
123 QAc-G-0256    (0)   :  0.004 0.004 0.644 0.296 0.008 0.006 0.004 0.006 0.004 0.006 0.004 0.006 0.003 0.005 
124 QAc-G-0257    (0)   :  0.039 0.018 0.039 0.722 0.003 0.004 0.005 0.028 0.029 0.005 0.004 0.086 0.002 0.015 
125 QAc-G-0258    (0)   :  0.004 0.004 0.006 0.946 0.003 0.004 0.004 0.008 0.003 0.003 0.002 0.006 0.002 0.005 
126 QAc-G-0259    (0)   :  0.009 0.005 0.005 0.008 0.002 0.006 0.010 0.941 0.002 0.002 0.003 0.002 0.002 0.002 
127 QAc-G-0260    (0)   :  0.041 0.009 0.162 0.012 0.034 0.009 0.014 0.635 0.022 0.010 0.004 0.033 0.005 0.008 
128 QAc-G-0261    (0)   :  0.006 0.014 0.091 0.050 0.004 0.005 0.086 0.299 0.006 0.004 0.004 0.418 0.003 0.011 
129 QAc-G-0262    (0)   :  0.014 0.006 0.226 0.085 0.012 0.004 0.037 0.541 0.009 0.016 0.008 0.031 0.004 0.007 
130 QAc-G-0010    (0)   :  0.007 0.016 0.004 0.003 0.034 0.005 0.042 0.010 0.011 0.837 0.004 0.005 0.015 0.007 
131 QAc-G-0011    (0)   :  0.035 0.005 0.003 0.003 0.003 0.003 0.921 0.005 0.003 0.003 0.003 0.005 0.003 0.005 
132 QAc-G-0015    (0)   :  0.037 0.006 0.010 0.119 0.003 0.004 0.035 0.037 0.016 0.008 0.264 0.006 0.444 0.008 
133 QAc-G-0106    (0)   :  0.007 0.003 0.048 0.841 0.003 0.006 0.003 0.019 0.003 0.003 0.002 0.024 0.002 0.037 
134 QAc-G-0107    (0)   :  0.005 0.003 0.811 0.102 0.007 0.005 0.008 0.013 0.009 0.012 0.010 0.003 0.007 0.007 
135 QAc-G-0108    (0)   :  0.006 0.007 0.407 0.534 0.006 0.004 0.005 0.006 0.003 0.004 0.002 0.005 0.002 0.008 
136 QAc-G-0109    (0)   :  0.034 0.008 0.024 0.725 0.005 0.006 0.023 0.073 0.009 0.008 0.027 0.032 0.006 0.021 
137 QAc-G-0110    (0)   :  0.010 0.011 0.017 0.765 0.043 0.024 0.007 0.032 0.005 0.014 0.006 0.002 0.005 0.057 
138 QAc-G-0111    (0)   :  0.007 0.021 0.033 0.844 0.006 0.009 0.013 0.010 0.005 0.025 0.005 0.006 0.007 0.008 
139 QAc-G-0112    (0)   :  0.004 0.004 0.013 0.871 0.028 0.004 0.010 0.021 0.007 0.013 0.005 0.004 0.011 0.005 
140 QAc-G-0113    (0)   :  0.007 0.006 0.399 0.399 0.006 0.005 0.006 0.020 0.021 0.016 0.083 0.018 0.002 0.011 
141 QAc-G-0114    (0)   :  0.004 0.012 0.015 0.828 0.013 0.035 0.010 0.024 0.016 0.009 0.006 0.003 0.009 0.015 
142 QAc-G-0115    (0)   :  0.005 0.006 0.022 0.897 0.008 0.003 0.013 0.017 0.004 0.004 0.008 0.006 0.003 0.004 
143 QAc-G-0116    (0)   :  0.005 0.004 0.011 0.908 0.010 0.004 0.007 0.007 0.006 0.014 0.006 0.008 0.006 0.004 
144 QAc-G-0117    (0)   :  0.014 0.096 0.577 0.033 0.005 0.040 0.035 0.039 0.019 0.022 0.031 0.031 0.007 0.051 
145 QAc-G-0118    (0)   :  0.012 0.004 0.006 0.903 0.003 0.006 0.007 0.009 0.003 0.014 0.002 0.023 0.002 0.007 
146 QAc-G-0119    (0)   :  0.003 0.011 0.005 0.897 0.002 0.010 0.012 0.014 0.004 0.002 0.003 0.020 0.008 0.009 
147 QAc-G-0120    (0)   :  0.011 0.005 0.007 0.848 0.005 0.012 0.015 0.056 0.010 0.006 0.005 0.005 0.005 0.012 
148 QAc-G-0121    (0)   :  0.003 0.010 0.006 0.006 0.007 0.004 0.005 0.004 0.002 0.005 0.005 0.929 0.004 0.009 
149 QAc-G-0122    (0)   :  0.005 0.010 0.010 0.006 0.039 0.005 0.008 0.005 0.003 0.008 0.004 0.882 0.004 0.010 
150 QAc-G-0123    (0)   :  0.002 0.004 0.002 0.002 0.002 0.004 0.002 0.002 0.003 0.002 0.002 0.965 0.002 0.004 
151 QAc-G-0124    (6)   :  0.004 0.003 0.004 0.004 0.003 0.005 0.003 0.003 0.003 0.003 0.003 0.955 0.003 0.005 
152 QAc-G-0125    (0)   :  0.042 0.023 0.018 0.035 0.011 0.004 0.063 0.193 0.032 0.037 0.011 0.476 0.052 0.003 
153 QAc-G-0126    (0)   :  0.022 0.014 0.038 0.103 0.007 0.005 0.066 0.463 0.025 0.005 0.032 0.207 0.003 0.010 
154 QAc-G-0127    (0)   :  0.014 0.005 0.020 0.007 0.004 0.006 0.004 0.008 0.006 0.004 0.007 0.905 0.004 0.007 
155 QAc-G-0128    (0)   :  0.003 0.003 0.004 0.003 0.005 0.004 0.003 0.003 0.003 0.003 0.003 0.959 0.003 0.003 
156 QAc-G-0129    (0)   :  0.002 0.002 0.003 0.003 0.003 0.003 0.002 0.002 0.002 0.002 0.002 0.967 0.002 0.004 
157 QAc-G-0130    (0)   :  0.023 0.013 0.051 0.033 0.004 0.005 0.004 0.008 0.003 0.008 0.003 0.835 0.002 0.009 
158 QAc-G-0131    (0)   :  0.004 0.006 0.005 0.004 0.005 0.007 0.004 0.005 0.004 0.003 0.005 0.939 0.003 0.005 
159 QAc-G-0132    (0)   :  0.007 0.008 0.029 0.087 0.014 0.009 0.008 0.021 0.008 0.019 0.009 0.754 0.022 0.004 
160 QAc-G-0133    (0)   :  0.004 0.005 0.007 0.003 0.005 0.005 0.004 0.005 0.003 0.006 0.003 0.926 0.004 0.021 
161 QAc-G-0134    (0)   :  0.003 0.004 0.004 0.005 0.004 0.004 0.004 0.004 0.002 0.003 0.003 0.947 0.008 0.004 
162 QAc-G-0135    (0)   :  0.005 0.007 0.004 0.922 0.005 0.010 0.007 0.007 0.008 0.003 0.004 0.003 0.006 0.009 
163 QAc-G-0136    (0)   :  0.013 0.004 0.020 0.769 0.006 0.005 0.009 0.012 0.004 0.128 0.010 0.005 0.007 0.009 
164 QAc-G-0137    (0)   :  0.005 0.006 0.128 0.740 0.005 0.014 0.023 0.011 0.003 0.005 0.003 0.042 0.003 0.010 
165 QAc-G-0138    (0)   :  0.033 0.002 0.006 0.865 0.003 0.003 0.019 0.009 0.004 0.032 0.011 0.006 0.004 0.003 
166 QAc-G-0139    (0)   :  0.006 0.048 0.011 0.839 0.003 0.005 0.006 0.009 0.003 0.004 0.003 0.026 0.002 0.037 
167 QAc-G-0140    (6)   :  0.004 0.004 0.911 0.032 0.003 0.007 0.004 0.006 0.004 0.004 0.003 0.007 0.003 0.007 
168 QAc-G-0141    (0)   :  0.017 0.011 0.765 0.012 0.007 0.013 0.009 0.034 0.008 0.012 0.075 0.009 0.006 0.021 
169 QAc-G-0142    (0)   :  0.003 0.003 0.005 0.955 0.003 0.007 0.003 0.004 0.002 0.003 0.002 0.003 0.002 0.004 
170 QAc-G-0143    (0)   :  0.003 0.003 0.003 0.004 0.005 0.004 0.006 0.946 0.005 0.004 0.004 0.003 0.002 0.007 
171 QAc-G-0144    (6)   :  0.004 0.006 0.020 0.560 0.004 0.004 0.127 0.244 0.004 0.011 0.006 0.002 0.003 0.005 
172 QAc-G-0145    (0)   :  0.003 0.003 0.003 0.003 0.958 0.003 0.003 0.003 0.002 0.005 0.003 0.002 0.003 0.005 
173 QAc-G-0146    (0)   :  0.003 0.002 0.003 0.002 0.003 0.004 0.002 0.003 0.004 0.003 0.004 0.961 0.002 0.004 
174 QAc-G-0147    (0)   :  0.294 0.008 0.155 0.023 0.007 0.008 0.023 0.127 0.016 0.032 0.005 0.262 0.003 0.037 
175 QAc-G-0148    (0)   :  0.005 0.009 0.864 0.010 0.003 0.006 0.026 0.024 0.007 0.015 0.004 0.006 0.005 0.016 
176 QAc-G-0149    (0)   :  0.003 0.006 0.004 0.003 0.004 0.005 0.004 0.003 0.003 0.003 0.002 0.954 0.003 0.004 
177 QAc-G-0150    (0)   :  0.004 0.003 0.003 0.002 0.955 0.003 0.003 0.003 0.004 0.005 0.005 0.004 0.003 0.003 
178 QAc-G-0151    (0)   :  0.003 0.003 0.003 0.003 0.003 0.005 0.003 0.003 0.003 0.003 0.002 0.958 0.002 0.005 
179 QAc-G-0152    (0)   :  0.003 0.004 0.002 0.002 0.002 0.004 0.003 0.003 0.007 0.002 0.005 0.954 0.003 0.005 
180 QAc-G-0153    (0)   :  0.019 0.006 0.008 0.006 0.002 0.005 0.009 0.009 0.002 0.056 0.002 0.852 0.002 0.022 
181 QAc-G-0154    (0)   :  0.004 0.012 0.022 0.016 0.009 0.004 0.004 0.006 0.002 0.014 0.003 0.805 0.003 0.094 
182 QAc-G-0155    (0)   :  0.003 0.004 0.002 0.002 0.003 0.006 0.003 0.002 0.003 0.003 0.002 0.959 0.003 0.005 
183 QAc-G-0158    (0)   :  0.003 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.964 0.003 0.002 
184 QAc-G-0159    (0)   :  0.011 0.011 0.070 0.728 0.013 0.006 0.068 0.033 0.004 0.004 0.007 0.020 0.012 0.013 
185 QAc-G-0160    (0)   :  0.002 0.002 0.002 0.002 0.969 0.002 0.002 0.002 0.003 0.003 0.002 0.002 0.002 0.003 
186 QAc-G-0161    (0)   :  0.002 0.002 0.002 0.002 0.968 0.002 0.002 0.002 0.002 0.003 0.003 0.002 0.003 0.003 
187 QAc-G-0162    (0)   :  0.008 0.075 0.007 0.005 0.071 0.009 0.048 0.019 0.003 0.499 0.010 0.005 0.007 0.233 
188 QAc-G-0163    (0)   :  0.005 0.026 0.020 0.013 0.804 0.049 0.019 0.021 0.002 0.015 0.003 0.003 0.002 0.017 
189 QAc-G-0164    (0)   :  0.042 0.004 0.003 0.003 0.876 0.004 0.015 0.012 0.006 0.003 0.022 0.002 0.004 0.003 
190 QAc-G-0165    (0)   :  0.005 0.004 0.005 0.005 0.940 0.005 0.004 0.004 0.003 0.006 0.003 0.007 0.002 0.008 
191 QAc-G-0166    (0)   :  0.003 0.003 0.002 0.003 0.955 0.006 0.003 0.004 0.003 0.003 0.003 0.003 0.003 0.005 
192 QAc-G-0167    (0)   :  0.003 0.004 0.004 0.002 0.955 0.004 0.004 0.004 0.003 0.003 0.003 0.003 0.004 0.004 
193 QAc-G-0168    (0)   :  0.002 0.002 0.002 0.002 0.967 0.003 0.002 0.002 0.003 0.003 0.003 0.002 0.004 0.003 
194 QAc-G-0169    (6)   :  0.012 0.004 0.008 0.154 0.209 0.019 0.071 0.394 0.005 0.106 0.003 0.005 0.004 0.004 
195 QAc-G-0170    (0)   :  0.004 0.004 0.004 0.003 0.948 0.004 0.004 0.004 0.004 0.006 0.003 0.005 0.003 0.005 
196 QAc-G-0171    (0)   :  0.003 0.003 0.003 0.002 0.959 0.003 0.003 0.003 0.003 0.006 0.003 0.002 0.003 0.004 
197 QAc-G-0172    (0)   :  0.011 0.005 0.019 0.795 0.019 0.029 0.024 0.032 0.004 0.016 0.015 0.013 0.011 0.005 
198 QAc-G-0173    (0)   :  0.002 0.004 0.003 0.003 0.428 0.002 0.003 0.003 0.004 0.527 0.004 0.002 0.011 0.004 
199 QAc-G-0174    (0)   :  0.004 0.004 0.008 0.003 0.019 0.005 0.003 0.004 0.004 0.929 0.004 0.003 0.004 0.007 
200 QAc-G-0175    (0)   :  0.003 0.003 0.003 0.002 0.960 0.003 0.003 0.003 0.003 0.005 0.004 0.002 0.003 0.003 
201 QAc-G-0176    (0)   :  0.004 0.052 0.004 0.005 0.790 0.010 0.014 0.013 0.006 0.006 0.016 0.004 0.003 0.072 
202 QAc-G-0177    (0)   :  0.003 0.002 0.003 0.002 0.955 0.003 0.003 0.003 0.004 0.007 0.004 0.003 0.003 0.004 
203 QAc-G-0178    (0)   :  0.196 0.003 0.004 0.004 0.672 0.004 0.039 0.015 0.007 0.012 0.023 0.012 0.006 0.003 
204 QAc-G-0179    (6)   :  0.003 0.003 0.002 0.002 0.961 0.003 0.002 0.003 0.003 0.006 0.003 0.002 0.003 0.004 
205 QAc-G-0180    (0)   :  0.003 0.002 0.002 0.002 0.965 0.003 0.003 0.002 0.003 0.003 0.002 0.002 0.003 0.003 
206 QAc-G-0181    (0)   :  0.006 0.009 0.003 0.004 0.915 0.034 0.009 0.004 0.003 0.004 0.003 0.003 0.002 0.003 
207 QAc-G-0182    (0)   :  0.005 0.004 0.008 0.005 0.423 0.005 0.004 0.007 0.003 0.520 0.003 0.005 0.002 0.006 
208 QAc-G-0183    (6)   :  0.004 0.003 0.005 0.008 0.919 0.004 0.010 0.011 0.010 0.013 0.004 0.004 0.003 0.003 
209 QAc-G-0184    (0)   :  0.003 0.003 0.003 0.003 0.961 0.003 0.002 0.003 0.002 0.004 0.003 0.003 0.002 0.005 
210 QAc-G-0185    (0)   :  0.103 0.005 0.009 0.010 0.717 0.009 0.024 0.017 0.007 0.054 0.006 0.025 0.004 0.012 
211 QAc-G-0186    (0)   :  0.005 0.010 0.002 0.005 0.919 0.027 0.009 0.004 0.002 0.005 0.002 0.002 0.002 0.004 
212 QAc-G-0187    (0)   :  0.054 0.010 0.006 0.004 0.733 0.013 0.085 0.022 0.023 0.004 0.010 0.004 0.025 0.007 
213 QAc-G-0188    (0)   :  0.005 0.037 0.021 0.379 0.195 0.021 0.049 0.260 0.004 0.012 0.003 0.004 0.002 0.006 
214 QAc-G-0189    (0)   :  0.006 0.003 0.004 0.005 0.895 0.002 0.005 0.005 0.007 0.034 0.019 0.002 0.012 0.003 
215 QAc-G-0190    (0)   :  0.004 0.003 0.003 0.003 0.954 0.003 0.004 0.003 0.003 0.004 0.003 0.004 0.004 0.004 
216 QAc-G-0191    (0)   :  0.003 0.003 0.003 0.002 0.955 0.004 0.004 0.003 0.003 0.005 0.003 0.004 0.004 0.004 
217 QAc-G-0192    (0)   :  0.003 0.002 0.003 0.002 0.967 0.002 0.002 0.002 0.003 0.003 0.003 0.002 0.003 0.003 
218 QAc-G-0193    (0)   :  0.004 0.003 0.003 0.003 0.956 0.004 0.003 0.003 0.004 0.003 0.003 0.004 0.002 0.004 
219 QAc-G-0194    (0)   :  0.005 0.004 0.004 0.003 0.943 0.005 0.004 0.004 0.006 0.004 0.005 0.003 0.003 0.007 
220 QAc-G-0195    (0)   :  0.004 0.008 0.003 0.005 0.049 0.010 0.005 0.005 0.015 0.861 0.006 0.002 0.021 0.006 
221 QAc-G-0196    (0)   :  0.004 0.004 0.003 0.002 0.640 0.004 0.004 0.004 0.004 0.311 0.004 0.002 0.010 0.004 
222 QAc-G-0197    (0)   :  0.002 0.002 0.003 0.002 0.967 0.002 0.002 0.002 0.003 0.004 0.003 0.002 0.003 0.003 
223 QAc-G-0198    (0)   :  0.003 0.003 0.003 0.003 0.957 0.003 0.003 0.003 0.002 0.006 0.003 0.003 0.003 0.005 
224 QAc-G-0199    (0)   :  0.108 0.017 0.005 0.004 0.665 0.006 0.011 0.014 0.003 0.128 0.015 0.015 0.002 0.006 
225 QAc-G-0200    (0)   :  0.005 0.005 0.004 0.003 0.935 0.007 0.004 0.005 0.003 0.005 0.003 0.002 0.003 0.013 
226 QAc-G-0201    (0)   :  0.004 0.004 0.004 0.003 0.438 0.004 0.007 0.008 0.004 0.512 0.003 0.002 0.004 0.004 
227 QAc-G-0202    (6)   :  0.003 0.004 0.007 0.005 0.503 0.003 0.003 0.004 0.008 0.435 0.007 0.003 0.011 0.005 
228 QAc-G-0203    (0)   :  0.002 0.003 0.004 0.005 0.934 0.003 0.005 0.009 0.011 0.004 0.010 0.003 0.005 0.004 
229 QAc-G-0204    (0)   :  0.003 0.006 0.004 0.003 0.947 0.004 0.004 0.004 0.003 0.005 0.003 0.003 0.006 0.005 
230 QAc-G-0205    (0)   :  0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.004 0.002 0.004 0.002 0.968 0.002 
231 QAc-G-0206    (0)   :  0.005 0.105 0.010 0.061 0.003 0.013 0.062 0.133 0.015 0.004 0.031 0.004 0.547 0.006 
232 QAc-G-0207    (0)   :  0.005 0.005 0.004 0.003 0.005 0.004 0.003 0.004 0.006 0.004 0.943 0.003 0.007 0.003 
233 QAc-G-0208    (0)   :  0.003 0.002 0.002 0.002 0.003 0.003 0.003 0.003 0.011 0.003 0.003 0.003 0.956 0.003 
234 QAc-G-0209    (0)   :  0.003 0.003 0.003 0.003 0.004 0.003 0.003 0.003 0.005 0.004 0.006 0.002 0.956 0.002 
235 QAc-G-0210    (0)   :  0.004 0.003 0.007 0.004 0.003 0.004 0.005 0.008 0.529 0.003 0.185 0.002 0.241 0.003 
236 QAc-G-0211    (0)   :  0.003 0.003 0.005 0.003 0.002 0.003 0.003 0.005 0.019 0.002 0.942 0.002 0.006 0.003 
237 QAc-G-0212    (0)   :  0.003 0.004 0.003 0.002 0.007 0.003 0.003 0.004 0.444 0.004 0.042 0.003 0.472 0.005 
238 QAc-G-0213    (0)   :  0.005 0.007 0.004 0.002 0.006 0.009 0.005 0.005 0.571 0.003 0.333 0.002 0.042 0.006 
239 QAc-G-0214    (0)   :  0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.004 0.003 0.003 0.002 0.966 0.003 
240 QAc-G-0215    (0)   :  0.007 0.005 0.003 0.007 0.003 0.015 0.005 0.011 0.119 0.004 0.766 0.003 0.049 0.004 
241 QAc-G-0216    (0)   :  0.005 0.011 0.025 0.191 0.016 0.031 0.071 0.151 0.025 0.309 0.064 0.003 0.092 0.007 
242 QAc-G-0217    (0)   :  0.007 0.003 0.003 0.004 0.003 0.004 0.005 0.005 0.915 0.005 0.024 0.007 0.011 0.004 
243 QAc-G-0218    (0)   :  0.004 0.004 0.002 0.002 0.004 0.005 0.004 0.005 0.938 0.003 0.018 0.003 0.004 0.003 
244 QAc-G-0219    (0)   :  0.004 0.020 0.007 0.016 0.007 0.005 0.011 0.020 0.603 0.006 0.272 0.007 0.005 0.017 
245 QAc-G-0220    (0)   :  0.003 0.003 0.004 0.003 0.003 0.003 0.006 0.012 0.944 0.002 0.007 0.003 0.005 0.003 
246 QAc-G-0221    (0)   :  0.009 0.006 0.003 0.003 0.003 0.003 0.004 0.003 0.940 0.006 0.004 0.003 0.008 0.003 
247 QAc-G-0222    (0)   :  0.003 0.003 0.002 0.002 0.003 0.004 0.003 0.003 0.008 0.002 0.004 0.002 0.956 0.003 
248 QAc-G-0223    (0)   :  0.005 0.003 0.003 0.004 0.003 0.003 0.003 0.003 0.933 0.003 0.012 0.003 0.020 0.003 
249 QAc-G-0224    (0)   :  0.004 0.003 0.005 0.004 0.011 0.004 0.008 0.007 0.294 0.005 0.610 0.003 0.038 0.003 
250 QAc-G-0226    (0)   :  0.003 0.003 0.002 0.003 0.003 0.003 0.003 0.003 0.008 0.002 0.004 0.003 0.957 0.003 
251 QAc-G-0227    (0)   :  0.003 0.004 0.004 0.003 0.003 0.004 0.004 0.003 0.003 0.003 0.003 0.007 0.003 0.954 
252 QAc-G-0228    (6)   :  0.006 0.693 0.003 0.005 0.004 0.006 0.004 0.005 0.004 0.004 0.010 0.004 0.004 0.248 
253 QAc-G-0229    (0)   :  0.007 0.006 0.005 0.006 0.004 0.008 0.006 0.010 0.004 0.004 0.005 0.004 0.005 0.925 
254 QAc-G-0230    (0)   :  0.007 0.645 0.006 0.015 0.010 0.207 0.010 0.011 0.017 0.007 0.005 0.003 0.041 0.015 
255 QAc-G-0231    (0)   :  0.003 0.003 0.003 0.002 0.006 0.003 0.003 0.003 0.099 0.003 0.812 0.003 0.054 0.003 
256 QAc-G-0232    (0)   :  0.008 0.903 0.006 0.004 0.003 0.016 0.009 0.008 0.005 0.002 0.003 0.008 0.003 0.023 
257 QAc-G-0233    (0)   :  0.113 0.392 0.003 0.003 0.005 0.258 0.019 0.144 0.017 0.004 0.026 0.005 0.007 0.005 
258 QAc-G-0234    (0)   :  0.006 0.006 0.004 0.003 0.006 0.007 0.005 0.005 0.003 0.006 0.003 0.004 0.004 0.938 
259 QAc-G-0235    (0)   :  0.009 0.005 0.018 0.876 0.003 0.007 0.007 0.017 0.004 0.026 0.009 0.003 0.010 0.007 
260 QAc-G-0236    (0)   :  0.005 0.916 0.007 0.004 0.006 0.006 0.003 0.004 0.005 0.006 0.003 0.007 0.005 0.023 
261 QAc-G-0237    (0)   :  0.017 0.017 0.009 0.008 0.016 0.015 0.007 0.015 0.068 0.009 0.004 0.028 0.007 0.782 
262 QAc-G-0238    (0)   :  0.006 0.729 0.005 0.004 0.006 0.013 0.005 0.007 0.006 0.004 0.008 0.011 0.004 0.193 
263 QAc-G-0239    (0)   :  0.004 0.957 0.003 0.003 0.003 0.004 0.004 0.004 0.002 0.003 0.004 0.002 0.003 0.005 
264 QAc-G-0240    (0)   :  0.004 0.005 0.003 0.004 0.003 0.005 0.004 0.004 0.002 0.003 0.002 0.004 0.002 0.955 
265 QAc-G-0241    (0)   :  0.022 0.527 0.019 0.033 0.008 0.075 0.009 0.145 0.010 0.047 0.005 0.007 0.006 0.087 
266 QAc-G-0242    (0)   :  0.013 0.650 0.007 0.004 0.005 0.227 0.026 0.018 0.010 0.003 0.013 0.009 0.006 0.009 
267 QAc-G-0243    (0)   :  0.110 0.322 0.010 0.010 0.004 0.200 0.087 0.108 0.040 0.006 0.015 0.057 0.006 0.026 
268 QAc-G-0244    (0)   :  0.003 0.004 0.005 0.007 0.003 0.003 0.006 0.009 0.006 0.003 0.005 0.003 0.004 0.937 
269 QAc-G-0245    (0)   :  0.004 0.006 0.004 0.003 0.004 0.011 0.003 0.004 0.004 0.004 0.003 0.008 0.003 0.938 
270 QAc-G-0246    (0)   :  0.003 0.962 0.003 0.003 0.003 0.003 0.002 0.003 0.002 0.002 0.003 0.003 0.002 0.004 
271 QAc-G-0247    (0)   :  0.003 0.963 0.003 0.003 0.002 0.003 0.002 0.003 0.002 0.002 0.003 0.003 0.002 0.005 
272 QAc-G-0248    (0)   :  0.004 0.169 0.005 0.007 0.003 0.433 0.006 0.007 0.003 0.004 0.005 0.004 0.003 0.349 
273 QAc-G-0249    (0)   :  0.774 0.004 0.004 0.015 0.016 0.028 0.088 0.030 0.009 0.006 0.003 0.002 0.013 0.008 
274 QAc-G-0025    (0)   :  0.002 0.003 0.002 0.002 0.003 0.003 0.003 0.002 0.004 0.002 0.004 0.002 0.965 0.003 
275 QAc-G-0028    (0)   :  0.058 0.593 0.006 0.003 0.012 0.127 0.031 0.040 0.017 0.006 0.026 0.005 0.014 0.062 
276 QAc-G-0275    (0)   :  0.003 0.006 0.003 0.003 0.008 0.003 0.003 0.003 0.009 0.004 0.942 0.002 0.009 0.003 
277 QAc-G-0263    (0)   :  0.020 0.004 0.006 0.007 0.011 0.005 0.472 0.024 0.006 0.422 0.008 0.004 0.007 0.004 
278 QAc-W-0001    (0)   :  0.004 0.005 0.004 0.005 0.003 0.936 0.004 0.005 0.004 0.003 0.003 0.010 0.003 0.011 
279 QAc-W-0002    (0)   :  0.033 0.332 0.043 0.029 0.026 0.051 0.012 0.031 0.005 0.007 0.006 0.003 0.005 0.417 
280 QAc-W-0003    (0)   :  0.004 0.009 0.012 0.011 0.006 0.804 0.005 0.010 0.075 0.025 0.017 0.008 0.007 0.007 
281 QAc-W-0004    (0)   :  0.005 0.006 0.003 0.003 0.005 0.934 0.005 0.003 0.009 0.003 0.003 0.004 0.007 0.011 
282 QAc-W-0005    (0)   :  0.004 0.003 0.003 0.004 0.004 0.950 0.006 0.004 0.004 0.004 0.002 0.004 0.004 0.005 
283 QAc-W-0006    (0)   :  0.005 0.004 0.007 0.005 0.004 0.939 0.006 0.004 0.006 0.003 0.003 0.004 0.004 0.007 
284 QAc-W-0007   (13)   :  0.007 0.007 0.004 0.004 0.004 0.931 0.006 0.004 0.005 0.004 0.003 0.005 0.003 0.012 
285 QAc-W-0008    (6)   :  0.017 0.007 0.006 0.005 0.004 0.913 0.007 0.016 0.003 0.003 0.003 0.003 0.002 0.012 
286 QAc-W-0009    (0)   :  0.029 0.571 0.068 0.145 0.016 0.041 0.008 0.065 0.011 0.005 0.007 0.006 0.004 0.024 
287 QAc-W-0010    (0)   :  0.039 0.013 0.019 0.007 0.005 0.790 0.066 0.015 0.004 0.016 0.004 0.012 0.003 0.006 
288 QAc-W-0011    (0)   :  0.007 0.094 0.015 0.024 0.047 0.634 0.034 0.058 0.011 0.013 0.006 0.012 0.006 0.041 
289 QAc-W-0012    (0)   :  0.010 0.051 0.007 0.009 0.030 0.699 0.010 0.030 0.003 0.006 0.005 0.010 0.007 0.122 
290 QAc-W-0013    (0)   :  0.007 0.340 0.160 0.020 0.009 0.024 0.007 0.031 0.043 0.005 0.072 0.005 0.032 0.246 
291 QAc-W-0014    (0)   :  0.021 0.012 0.004 0.003 0.003 0.906 0.007 0.007 0.004 0.009 0.002 0.005 0.005 0.013 
292 QAc-W-0015    (0)   :  0.015 0.010 0.011 0.007 0.013 0.013 0.006 0.009 0.030 0.032 0.029 0.003 0.013 0.809 
293 QAc-W-0016    (0)   :  0.018 0.009 0.008 0.011 0.005 0.740 0.114 0.030 0.017 0.017 0.005 0.003 0.022 0.003 
294 QAc-W-0017    (0)   :  0.172 0.010 0.039 0.024 0.009 0.058 0.044 0.146 0.054 0.099 0.044 0.008 0.004 0.289 
295 QAc-W-0018    (0)   :  0.011 0.016 0.035 0.009 0.003 0.284 0.522 0.045 0.032 0.004 0.013 0.007 0.009 0.010 
296 QAc-W-0019    (0)   :  0.010 0.006 0.005 0.013 0.004 0.907 0.009 0.007 0.006 0.004 0.005 0.004 0.009 0.011 
297 QAc-W-0020    (0)   :  0.004 0.006 0.004 0.007 0.002 0.893 0.011 0.018 0.003 0.003 0.002 0.039 0.003 0.006 
298 QAc-W-0021    (0)   :  0.010 0.021 0.006 0.037 0.010 0.321 0.384 0.054 0.009 0.004 0.011 0.010 0.117 0.007 
299 QAc-W-0022    (0)   :  0.068 0.023 0.010 0.012 0.008 0.075 0.310 0.155 0.012 0.036 0.007 0.006 0.020 0.257 
300 QAc-W-0023    (6)   :  0.117 0.057 0.039 0.072 0.003 0.339 0.017 0.149 0.017 0.005 0.004 0.058 0.022 0.101 
301 QAc-W-0024    (0)   :  0.016 0.004 0.006 0.010 0.034 0.684 0.030 0.033 0.069 0.005 0.038 0.005 0.050 0.016 
302 QAc-W-0025    (0)   :  0.010 0.212 0.005 0.005 0.006 0.555 0.009 0.017 0.006 0.004 0.011 0.004 0.004 0.152 
303 QAc-W-0026    (0)   :  0.032 0.004 0.012 0.006 0.064 0.704 0.013 0.039 0.033 0.019 0.008 0.021 0.017 0.028 
304 QAc-W-0027    (0)   :  0.013 0.009 0.010 0.009 0.005 0.355 0.009 0.014 0.005 0.003 0.004 0.003 0.003 0.556 
305 QAc-W-0028    (0)   :  0.008 0.030 0.017 0.008 0.007 0.818 0.004 0.014 0.003 0.007 0.003 0.004 0.003 0.073 
306 QAc-W-0029    (0)   :  0.005 0.526 0.047 0.007 0.004 0.306 0.014 0.018 0.003 0.003 0.009 0.009 0.007 0.042 
307 QAc-W-0030    (0)   :  0.006 0.773 0.020 0.006 0.014 0.068 0.007 0.016 0.006 0.008 0.004 0.020 0.004 0.047 
308 QAc-W-0031    (0)   :  0.004 0.012 0.007 0.005 0.005 0.851 0.004 0.008 0.019 0.003 0.020 0.003 0.037 0.021 
309 QAc-W-0032    (0)   :  0.007 0.046 0.003 0.003 0.003 0.866 0.006 0.006 0.005 0.002 0.002 0.034 0.003 0.015 
310 QAc-W-0033    (0)   :  0.033 0.042 0.036 0.004 0.005 0.522 0.039 0.251 0.005 0.006 0.026 0.016 0.006 0.012 
311 QAc-W-0034    (0)   :  0.012 0.041 0.017 0.028 0.005 0.697 0.006 0.015 0.005 0.003 0.003 0.004 0.006 0.158 
312 QAc-W-0035    (0)   :  0.043 0.159 0.010 0.006 0.020 0.197 0.169 0.066 0.053 0.015 0.004 0.005 0.009 0.245 
313 QAc-W-0036    (0)   :  0.008 0.007 0.013 0.008 0.004 0.758 0.005 0.007 0.003 0.004 0.003 0.034 0.003 0.144 
314 QAc-W-0037    (0)   :  0.005 0.009 0.007 0.003 0.024 0.033 0.006 0.007 0.010 0.004 0.009 0.016 0.015 0.853 
315 QAc-W-0038    (0)   :  0.009 0.023 0.007 0.012 0.014 0.698 0.017 0.055 0.006 0.029 0.006 0.013 0.004 0.107 
316 QAc-W-0039    (0)   :  0.006 0.009 0.012 0.005 0.032 0.810 0.004 0.007 0.014 0.013 0.008 0.007 0.004 0.069 
317 QAc-W-0040    (0)   :  0.180 0.005 0.004 0.004 0.006 0.717 0.007 0.020 0.015 0.006 0.006 0.017 0.004 0.009 
318 QAc-W-0041    (0)   :  0.011 0.064 0.158 0.021 0.023 0.366 0.015 0.041 0.142 0.005 0.079 0.004 0.009 0.064 
319 QAc-W-0042    (0)   :  0.004 0.005 0.847 0.007 0.007 0.006 0.004 0.005 0.004 0.004 0.009 0.088 0.002 0.008 
320 QAc-W-0043    (0)   :  0.005 0.004 0.913 0.010 0.008 0.004 0.003 0.005 0.004 0.006 0.007 0.004 0.003 0.024 
321 QAc-W-0044    (0)   :  0.026 0.011 0.746 0.006 0.013 0.010 0.008 0.010 0.003 0.038 0.006 0.094 0.004 0.026 
322 QAc-W-0045    (0)   :  0.005 0.005 0.914 0.020 0.004 0.004 0.005 0.005 0.004 0.003 0.004 0.015 0.003 0.010 
323 QAc-W-0046    (0)   :  0.004 0.004 0.924 0.008 0.008 0.004 0.004 0.004 0.005 0.004 0.008 0.007 0.004 0.012 
324 QAc-W-0047    (0)   :  0.011 0.010 0.834 0.035 0.007 0.007 0.005 0.007 0.002 0.035 0.002 0.013 0.005 0.028 
325 QAc-W-0048    (0)   :  0.004 0.005 0.456 0.389 0.004 0.014 0.011 0.020 0.003 0.004 0.006 0.059 0.010 0.015 
326 QAc-W-0049    (0)   :  0.005 0.004 0.378 0.460 0.005 0.006 0.007 0.017 0.004 0.004 0.007 0.085 0.010 0.009 
327 QAc-W-0050    (0)   :  0.016 0.006 0.814 0.022 0.007 0.004 0.057 0.026 0.008 0.004 0.003 0.004 0.022 0.008 
328 QAc-W-0051    (0)   :  0.004 0.010 0.896 0.004 0.006 0.006 0.008 0.010 0.010 0.016 0.009 0.007 0.011 0.004 
329 QAc-W-0052    (0)   :  0.003 0.005 0.004 0.003 0.004 0.004 0.004 0.003 0.002 0.003 0.002 0.956 0.002 0.004 
330 QAc-W-0053    (0)   :  0.011 0.010 0.453 0.467 0.004 0.009 0.008 0.008 0.004 0.006 0.003 0.008 0.003 0.006 
331 QAc-W-0054    (0)   :  0.016 0.006 0.288 0.004 0.078 0.006 0.499 0.023 0.005 0.051 0.004 0.013 0.004 0.005 
332 QAc-W-0055    (0)   :  0.015 0.004 0.471 0.003 0.312 0.005 0.024 0.019 0.020 0.056 0.005 0.004 0.056 0.004 
333 QAc-W-0056    (0)   :  0.015 0.023 0.292 0.007 0.007 0.053 0.035 0.464 0.047 0.016 0.004 0.007 0.012 0.019 
334 QAc-W-0057    (0)   :  0.016 0.005 0.613 0.034 0.004 0.008 0.031 0.059 0.020 0.124 0.008 0.007 0.058 0.014 
335 QAc-W-0058    (0)   :  0.004 0.006 0.631 0.028 0.010 0.005 0.017 0.038 0.051 0.013 0.007 0.006 0.180 0.004 
336 QAc-W-0059    (0)   :  0.003 0.003 0.007 0.953 0.003 0.004 0.003 0.003 0.002 0.004 0.002 0.004 0.003 0.004 
337 QAc-W-0060    (0)   :  0.008 0.006 0.009 0.007 0.011 0.004 0.004 0.009 0.004 0.838 0.003 0.040 0.002 0.056 
338 QAc-W-0061    (0)   :  0.027 0.003 0.012 0.038 0.054 0.018 0.012 0.025 0.004 0.706 0.021 0.004 0.014 0.062 
339 QAc-W-0062    (0)   :  0.008 0.003 0.004 0.003 0.008 0.003 0.003 0.005 0.012 0.922 0.007 0.015 0.003 0.004 
340 QAc-W-0063    (0)   :  0.013 0.010 0.006 0.004 0.009 0.016 0.013 0.014 0.016 0.868 0.005 0.015 0.006 0.005 
341 QAc-W-0064    (0)   :  0.008 0.014 0.005 0.004 0.017 0.010 0.008 0.010 0.010 0.892 0.006 0.005 0.004 0.007 
342 QAc-W-0065    (0)   :  0.027 0.006 0.048 0.007 0.005 0.009 0.030 0.026 0.008 0.793 0.004 0.006 0.008 0.022 
343 QAc-W-0066    (0)   :  0.002 0.003 0.003 0.002 0.962 0.003 0.002 0.003 0.003 0.003 0.004 0.002 0.004 0.003 
344 QAc-W-0067    (0)   :  0.003 0.002 0.003 0.002 0.965 0.003 0.002 0.002 0.003 0.003 0.004 0.003 0.003 0.003 
345 QAc-W-0068    (0)   :  0.002 0.003 0.002 0.002 0.963 0.003 0.003 0.003 0.003 0.005 0.003 0.002 0.003 0.003 
346 QAc-W-0069    (0)   :  0.002 0.003 0.002 0.002 0.960 0.004 0.003 0.003 0.003 0.005 0.003 0.002 0.004 0.004 
347 QAc-W-0070    (0)   :  0.003 0.002 0.003 0.002 0.562 0.002 0.002 0.003 0.003 0.407 0.003 0.002 0.003 0.003 
348 QAc-W-0071    (6)   :  0.004 0.005 0.006 0.004 0.223 0.004 0.007 0.005 0.006 0.707 0.005 0.004 0.013 0.007 
349 QAc-W-0072    (0)   :  0.103 0.004 0.007 0.003 0.004 0.029 0.037 0.014 0.011 0.771 0.004 0.003 0.005 0.005 
350 QAc-W-0073    (0)   :  0.008 0.007 0.012 0.055 0.004 0.011 0.010 0.012 0.004 0.853 0.006 0.006 0.005 0.008 
351 QAc-W-0074    (0)   :  0.004 0.003 0.003 0.003 0.004 0.005 0.003 0.003 0.005 0.954 0.002 0.003 0.004 0.004 
352 QAc-W-0075    (0)   :  0.003 0.003 0.003 0.003 0.015 0.003 0.005 0.003 0.004 0.944 0.003 0.002 0.007 0.003 
353 QAc-W-0076    (0)   :  0.023 0.003 0.004 0.004 0.004 0.003 0.006 0.005 0.005 0.923 0.003 0.002 0.011 0.003 
354 QAc-W-0077    (0)   :  0.005 0.004 0.063 0.004 0.117 0.006 0.004 0.007 0.005 0.766 0.004 0.004 0.003 0.008 
355 QAc-W-0078    (0)   :  0.073 0.020 0.010 0.004 0.070 0.073 0.050 0.216 0.272 0.007 0.031 0.014 0.141 0.018 
356 QAc-W-0079    (6)   :  0.007 0.005 0.006 0.005 0.017 0.008 0.004 0.005 0.006 0.007 0.003 0.005 0.909 0.011 
357 QAc-W-0080   (13)   :  0.003 0.013 0.003 0.008 0.003 0.034 0.004 0.007 0.006 0.003 0.003 0.002 0.908 0.003 
358 QAc-W-0081    (0)   :  0.005 0.010 0.005 0.003 0.004 0.008 0.004 0.007 0.411 0.005 0.480 0.014 0.040 0.004 
359 QAc-W-0082    (0)   :  0.007 0.005 0.427 0.007 0.003 0.006 0.012 0.029 0.324 0.006 0.160 0.002 0.007 0.005 
360 QAc-W-0083    (0)   :  0.011 0.006 0.006 0.004 0.009 0.008 0.004 0.005 0.906 0.016 0.004 0.007 0.007 0.006 
361 QAc-W-0084    (0)   :  0.003 0.004 0.004 0.003 0.006 0.004 0.003 0.004 0.921 0.004 0.029 0.004 0.007 0.004 
362 QAc-W-0085    (0)   :  0.003 0.002 0.002 0.002 0.004 0.003 0.002 0.002 0.004 0.003 0.965 0.003 0.003 0.002 
363 QAc-W-0086    (0)   :  0.017 0.003 0.004 0.003 0.006 0.010 0.007 0.006 0.092 0.003 0.836 0.003 0.006 0.004 
364 QAc-W-0087    (0)   :  0.013 0.003 0.005 0.010 0.005 0.006 0.006 0.008 0.732 0.003 0.177 0.003 0.024 0.005 
365 QAc-W-0088    (0)   :  0.003 0.003 0.003 0.017 0.003 0.003 0.006 0.009 0.928 0.003 0.005 0.002 0.010 0.004 
366 QAc-W-0089    (0)   :  0.004 0.021 0.011 0.004 0.014 0.006 0.011 0.007 0.737 0.005 0.060 0.004 0.110 0.006 
367 QAc-W-0090    (0)   :  0.004 0.018 0.011 0.004 0.012 0.007 0.009 0.008 0.811 0.004 0.070 0.004 0.031 0.006 
368 QAc-W-0091    (0)   :  0.012 0.003 0.005 0.010 0.003 0.006 0.016 0.016 0.801 0.005 0.069 0.007 0.040 0.004 
369 QAc-W-0092    (0)   :  0.006 0.013 0.008 0.007 0.007 0.103 0.006 0.011 0.350 0.005 0.285 0.152 0.010 0.036 
370 QAc-W-0093    (0)   :  0.026 0.137 0.013 0.041 0.003 0.021 0.019 0.141 0.312 0.005 0.101 0.005 0.164 0.011 
371 QAc-W-0094    (0)   :  0.007 0.012 0.006 0.005 0.003 0.026 0.009 0.009 0.852 0.009 0.005 0.047 0.004 0.005 
372 QAc-W-0095    (0)   :  0.003 0.005 0.004 0.003 0.003 0.007 0.004 0.004 0.932 0.005 0.003 0.008 0.015 0.004 
373 QAc-W-0096    (0)   :  0.008 0.009 0.011 0.008 0.005 0.015 0.015 0.012 0.834 0.020 0.006 0.048 0.005 0.004 
374 QAc-W-0097    (0)   :  0.005 0.012 0.049 0.110 0.007 0.024 0.012 0.044 0.592 0.006 0.028 0.004 0.028 0.078 
375 QAc-W-0098    (0)   :  0.004 0.004 0.003 0.008 0.003 0.004 0.008 0.006 0.871 0.003 0.009 0.003 0.070 0.004 
376 QAc-W-0099    (0)   :  0.026 0.025 0.012 0.005 0.005 0.008 0.210 0.017 0.060 0.004 0.599 0.006 0.005 0.018 
377 QAc-W-0100    (0)   :  0.003 0.003 0.002 0.003 0.003 0.003 0.026 0.006 0.924 0.003 0.009 0.003 0.008 0.003 
378 QAc-W-0101    (0)   :  0.007 0.003 0.005 0.003 0.031 0.008 0.006 0.007 0.716 0.013 0.172 0.003 0.020 0.007 
379 QAc-W-0104    (0)   :  0.009 0.004 0.007 0.008 0.003 0.005 0.014 0.007 0.056 0.004 0.773 0.003 0.100 0.005 
380 QAc-W-0105    (0)   :  0.004 0.008 0.004 0.002 0.006 0.005 0.012 0.005 0.369 0.004 0.535 0.006 0.033 0.007 
381 QAc-W-0106    (0)   :  0.005 0.010 0.005 0.002 0.007 0.008 0.101 0.011 0.300 0.003 0.517 0.013 0.008 0.010 
382 QAc-W-0107    (0)   :  0.004 0.003 0.003 0.003 0.004 0.003 0.003 0.003 0.006 0.005 0.006 0.003 0.953 0.003 
383 QAc-W-0108    (0)   :  0.003 0.003 0.002 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.004 0.002 0.965 0.002 
384 QAc-W-0109    (0)   :  0.005 0.014 0.014 0.025 0.028 0.009 0.009 0.017 0.640 0.009 0.099 0.010 0.115 0.006 
385 QAc-W-0110   (13)   :  0.008 0.003 0.005 0.005 0.006 0.596 0.005 0.007 0.080 0.004 0.268 0.003 0.006 0.005 
386 QAc-W-0111    (6)   :  0.004 0.016 0.006 0.004 0.007 0.006 0.026 0.015 0.099 0.003 0.200 0.006 0.597 0.012 
387 QAc-W-0112   (13)   :  0.007 0.005 0.004 0.008 0.003 0.004 0.009 0.006 0.913 0.003 0.009 0.004 0.016 0.008 
388 QAc-W-0113   (13)   :  0.915 0.010 0.008 0.005 0.003 0.010 0.009 0.009 0.006 0.004 0.004 0.004 0.004 0.009 
389 QAc-W-0114   (13)   :  0.884 0.004 0.009 0.017 0.004 0.007 0.008 0.009 0.009 0.004 0.005 0.007 0.025 0.006 
390 QAc-W-0115    (0)   :  0.898 0.006 0.003 0.003 0.005 0.010 0.027 0.011 0.010 0.006 0.005 0.004 0.004 0.011 
391 QAc-W-0116    (0)   :  0.885 0.019 0.010 0.013 0.002 0.009 0.009 0.009 0.004 0.003 0.004 0.014 0.005 0.015 
392 QAc-W-0117    (0)   :  0.936 0.005 0.004 0.010 0.004 0.005 0.008 0.005 0.002 0.004 0.003 0.003 0.002 0.008 
393 QAc-W-0118    (0)   :  0.850 0.004 0.005 0.005 0.023 0.006 0.015 0.008 0.010 0.030 0.015 0.004 0.020 0.005 
394 QAc-W-0119    (0)   :  0.906 0.008 0.008 0.004 0.009 0.006 0.022 0.010 0.003 0.003 0.003 0.007 0.005 0.007 
395 QAc-W-0120    (0)   :  0.867 0.022 0.005 0.008 0.011 0.007 0.025 0.017 0.006 0.013 0.010 0.003 0.003 0.004 
396 QAc-W-0121    (0)   :  0.835 0.009 0.052 0.006 0.042 0.006 0.009 0.015 0.002 0.009 0.003 0.003 0.005 0.005 
397 QAc-W-0122    (0)   :  0.890 0.011 0.008 0.016 0.003 0.019 0.010 0.014 0.003 0.005 0.005 0.004 0.006 0.006 
398 QAc-W-0123    (6)   :  0.844 0.005 0.011 0.012 0.009 0.004 0.013 0.026 0.006 0.009 0.026 0.011 0.009 0.016 
399 QAc-W-0124    (0)   :  0.611 0.015 0.005 0.003 0.011 0.030 0.012 0.023 0.035 0.139 0.054 0.009 0.008 0.047 
400 QAc-W-0125    (0)   :  0.884 0.003 0.005 0.009 0.009 0.006 0.015 0.011 0.010 0.006 0.014 0.009 0.012 0.008 
401 QAc-W-0126   (13)   :  0.775 0.005 0.016 0.009 0.006 0.008 0.027 0.035 0.013 0.008 0.068 0.012 0.010 0.009 
402 QAc-W-0127    (6)   :  0.809 0.005 0.006 0.004 0.004 0.009 0.126 0.010 0.004 0.006 0.004 0.005 0.003 0.005 
403 QAc-W-0128   (13)   :  0.805 0.007 0.006 0.014 0.014 0.017 0.017 0.016 0.055 0.005 0.011 0.003 0.025 0.007 
404 QAc-W-0129   (13)   :  0.815 0.032 0.004 0.025 0.005 0.040 0.011 0.033 0.006 0.011 0.003 0.004 0.005 0.006 
405 QAc-W-0130   (13)   :  0.844 0.032 0.005 0.012 0.006 0.034 0.028 0.009 0.006 0.004 0.008 0.003 0.005 0.005 
406 QAc-W-0131    (0)   :  0.262 0.005 0.004 0.004 0.004 0.008 0.620 0.026 0.005 0.006 0.005 0.043 0.006 0.004 
407 QAc-W-0132    (6)   :  0.757 0.021 0.006 0.005 0.042 0.012 0.038 0.014 0.014 0.024 0.013 0.018 0.009 0.029 
408 QAc-W-0133    (6)   :  0.035 0.004 0.006 0.004 0.048 0.004 0.803 0.050 0.015 0.007 0.012 0.004 0.005 0.003 
409 QAc-W-0134    (0)   :  0.946 0.003 0.004 0.005 0.003 0.004 0.004 0.005 0.004 0.005 0.003 0.005 0.005 0.005 
410 QAc-W-0135    (0)   :  0.835 0.011 0.004 0.007 0.012 0.055 0.009 0.008 0.004 0.015 0.006 0.003 0.007 0.024 
411 QAc-W-0136    (0)   :  0.942 0.004 0.003 0.003 0.003 0.004 0.008 0.004 0.003 0.004 0.005 0.010 0.002 0.005 
412 QAc-W-0137    (0)   :  0.956 0.004 0.004 0.003 0.003 0.003 0.004 0.004 0.002 0.005 0.003 0.004 0.002 0.003 
413 QAc-W-0138    (0)   :  0.929 0.004 0.003 0.003 0.003 0.005 0.028 0.004 0.003 0.004 0.003 0.004 0.002 0.005 
414 QAc-W-0139    (0)   :  0.426 0.012 0.007 0.005 0.006 0.035 0.233 0.031 0.048 0.144 0.004 0.007 0.031 0.010 
415 QAc-W-0140    (0)   :  0.836 0.011 0.029 0.036 0.004 0.017 0.008 0.015 0.008 0.004 0.003 0.003 0.004 0.022 
416 QAc-W-0141    (6)   :  0.264 0.044 0.013 0.033 0.024 0.038 0.383 0.059 0.007 0.009 0.004 0.005 0.005 0.113 
417 QAc-W-0142    (0)   :  0.928 0.004 0.006 0.004 0.008 0.003 0.011 0.006 0.004 0.011 0.003 0.003 0.005 0.003 
418 QAc-W-0143    (0)   :  0.903 0.006 0.010 0.007 0.003 0.007 0.015 0.013 0.005 0.006 0.017 0.003 0.003 0.003 
419 QAc-W-0144    (0)   :  0.784 0.005 0.108 0.041 0.003 0.006 0.009 0.011 0.005 0.004 0.007 0.006 0.004 0.006 
420 QAc-W-0145    (0)   :  0.942 0.003 0.004 0.004 0.003 0.003 0.007 0.011 0.003 0.005 0.005 0.003 0.002 0.004 
421 QAc-W-0146    (0)   :  0.912 0.019 0.004 0.003 0.004 0.006 0.010 0.005 0.007 0.004 0.003 0.004 0.005 0.014 
422 QAc-W-0147    (0)   :  0.948 0.004 0.003 0.003 0.002 0.005 0.007 0.004 0.003 0.006 0.005 0.003 0.003 0.003 
423 QAc-W-0148    (0)   :  0.939 0.004 0.004 0.003 0.003 0.005 0.007 0.004 0.003 0.007 0.002 0.006 0.003 0.010 
424 QAc-W-0149    (0)   :  0.770 0.009 0.029 0.017 0.003 0.012 0.060 0.026 0.005 0.005 0.047 0.010 0.004 0.004 
425 QAc-W-0150    (0)   :  0.728 0.041 0.005 0.006 0.006 0.042 0.076 0.016 0.016 0.005 0.009 0.011 0.024 0.015 
426 QAc-W-0151    (0)   :  0.884 0.005 0.004 0.005 0.004 0.007 0.020 0.008 0.007 0.004 0.003 0.005 0.006 0.038 
427 QAc-W-0152    (0)   :  0.942 0.004 0.010 0.003 0.004 0.004 0.003 0.004 0.003 0.007 0.006 0.003 0.002 0.006 
428 QAc-W-0153    (0)   :  0.017 0.025 0.004 0.012 0.005 0.007 0.014 0.804 0.013 0.020 0.006 0.004 0.042 0.025 
429 QAc-W-0154    (0)   :  0.773 0.023 0.004 0.007 0.003 0.059 0.072 0.037 0.004 0.004 0.005 0.003 0.002 0.004 
430 QAc-W-0155    (0)   :  0.946 0.004 0.007 0.003 0.003 0.006 0.006 0.004 0.003 0.005 0.002 0.003 0.003 0.005 
431 QAc-W-0156    (0)   :  0.716 0.017 0.004 0.004 0.004 0.038 0.026 0.014 0.039 0.003 0.014 0.012 0.073 0.036 
432 QAc-W-0157    (0)   :  0.809 0.008 0.010 0.012 0.009 0.005 0.010 0.067 0.002 0.013 0.005 0.026 0.002 0.020 
433 QAc-W-0158    (0)   :  0.760 0.026 0.004 0.004 0.020 0.035 0.013 0.008 0.077 0.007 0.010 0.004 0.012 0.022 
434 QAc-W-0159    (0)   :  0.923 0.005 0.007 0.004 0.007 0.008 0.007 0.009 0.003 0.003 0.007 0.007 0.006 0.005 
435 QAc-W-0160    (0)   :  0.836 0.025 0.004 0.003 0.003 0.015 0.053 0.023 0.007 0.006 0.004 0.005 0.004 0.013 
436 QAc-W-0161    (0)   :  0.748 0.018 0.010 0.006 0.004 0.017 0.047 0.010 0.005 0.003 0.002 0.113 0.003 0.017 
437 QAc-W-0162    (0)   :  0.768 0.004 0.011 0.017 0.004 0.003 0.011 0.009 0.007 0.138 0.003 0.021 0.002 0.003 
438 QAc-W-0163    (0)   :  0.818 0.005 0.125 0.006 0.004 0.004 0.005 0.007 0.004 0.004 0.004 0.004 0.003 0.006 
439 QAc-W-0164    (0)   :  0.845 0.003 0.007 0.004 0.006 0.005 0.079 0.010 0.006 0.016 0.003 0.007 0.004 0.005 
440 QAc-W-0165    (0)   :  0.840 0.011 0.003 0.007 0.029 0.005 0.031 0.043 0.004 0.011 0.002 0.010 0.002 0.003 
441 QAc-W-0166    (0)   :  0.887 0.004 0.009 0.003 0.004 0.039 0.009 0.007 0.006 0.005 0.003 0.005 0.003 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.105) 0.171 0.012 0.122 0.364 0.001 0.022 0.114 0.104 0.095 0.010 0.258 0.003 0.309 0.073 
 212   (0.121) 0.072 0.110 0.037 0.043 0.277 0.062 0.231 0.120 0.327 0.013 0.063 0.003 0.231 0.385 
 202   (0.056) 0.006 0.029 0.012 0.009 0.000 0.071 0.086 0.056 0.140 0.003 0.003 0.362 0.241 0.011 
 226   (0.057) 0.004 0.003 0.019 0.009 0.212 0.004 0.041 0.057 0.138 0.062 0.244 0.202 0.001 0.002 
 216   (0.067) 0.100 0.006 0.014 0.043 0.001 0.016 0.025 0.068 0.048 0.053 0.280 0.324 0.001 0.004 
 200   (0.264) 0.179 0.738 0.253 0.278 0.435 0.497 0.320 0.264 0.050 0.176 0.103 0.095 0.210 0.359 
 224   (0.045) 0.003 0.029 0.006 0.005 0.071 0.036 0.015 0.045 0.002 0.335 0.005 0.001 0.001 0.149 
 218   (0.046) 0.160 0.005 0.007 0.005 0.000 0.089 0.050 0.045 0.135 0.009 0.024 0.001 0.001 0.002 
 222   (0.023) 0.222 0.002 0.003 0.003 0.000 0.005 0.014 0.023 0.001 0.001 0.001 0.002 0.000 0.001 
 228   (0.010) 0.001 0.001 0.001 0.001 0.000 0.001 0.003 0.010 0.000 0.203 0.000 0.000 0.000 0.000 
 214   (0.024) 0.047 0.001 0.410 0.005 0.000 0.002 0.011 0.023 0.001 0.122 0.001 0.001 0.000 0.001 
 208   (0.054) 0.003 0.054 0.007 0.073 0.000 0.171 0.019 0.055 0.057 0.003 0.013 0.001 0.002 0.007 
 220   (0.019) 0.010 0.001 0.003 0.003 0.000 0.002 0.006 0.020 0.001 0.001 0.001 0.001 0.000 0.002 
 206   (0.033) 0.017 0.002 0.005 0.082 0.000 0.011 0.044 0.034 0.002 0.002 0.001 0.001 0.000 0.001 
 196   (0.011) 0.001 0.001 0.001 0.001 0.000 0.001 0.003 0.012 0.000 0.001 0.001 0.000 0.000 0.000 
 238   (0.009) 0.002 0.001 0.001 0.001 0.000 0.001 0.004 0.010 0.000 0.001 0.000 0.000 0.000 0.000 
 121   (0.010) 0.001 0.001 0.001 0.001 0.000 0.008 0.003 0.010 0.000 0.001 0.000 0.001 0.000 0.000 
 204   (0.011) 0.001 0.001 0.001 0.040 0.000 0.001 0.003 0.010 0.000 0.001 0.000 0.000 0.000 0.000 
 190   (0.009) 0.001 0.001 0.001 0.001 0.000 0.001 0.002 0.010 0.000 0.000 0.000 0.000 0.000 0.000 
 198   (0.009) 0.001 0.001 0.002 0.012 0.000 0.001 0.002 0.009 0.000 0.001 0.000 0.000 0.000 0.001 
 232   (0.015) 0.001 0.001 0.094 0.020 0.000 0.001 0.004 0.014 0.001 0.001 0.001 0.000 0.000 0.001 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.210) 0.062 0.228 0.329 0.588 0.002 0.333 0.121 0.211 0.126 0.027 0.031 0.417 0.257 0.446 
 175   (0.104) 0.018 0.020 0.093 0.029 0.154 0.047 0.058 0.106 0.016 0.022 0.266 0.131 0.448 0.027 
 185   (0.067) 0.239 0.037 0.017 0.007 0.001 0.007 0.064 0.066 0.080 0.036 0.020 0.002 0.286 0.003 
 181   (0.094) 0.006 0.090 0.244 0.012 0.440 0.050 0.076 0.091 0.606 0.042 0.476 0.002 0.002 0.127 
 179   (0.058) 0.292 0.009 0.015 0.014 0.003 0.005 0.143 0.057 0.003 0.406 0.002 0.335 0.001 0.003 
 173   (0.193) 0.183 0.550 0.210 0.064 0.398 0.157 0.260 0.192 0.034 0.113 0.189 0.102 0.003 0.331 
 177   (0.029) 0.063 0.002 0.009 0.003 0.000 0.002 0.026 0.028 0.001 0.330 0.001 0.004 0.000 0.001 
 183   (0.056) 0.084 0.004 0.007 0.189 0.001 0.004 0.088 0.058 0.047 0.003 0.003 0.001 0.001 0.003 
 187   (0.101) 0.019 0.053 0.065 0.061 0.001 0.096 0.140 0.104 0.005 0.017 0.007 0.003 0.001 0.052 
 189   (0.023) 0.022 0.003 0.003 0.002 0.000 0.294 0.008 0.022 0.001 0.001 0.001 0.001 0.000 0.004 
 191   (0.019) 0.001 0.001 0.003 0.026 0.000 0.001 0.005 0.018 0.079 0.001 0.003 0.001 0.000 0.001 
 163   (0.012) 0.001 0.001 0.001 0.001 0.000 0.001 0.003 0.013 0.001 0.001 0.000 0.000 0.000 0.000 
 165   (0.011) 0.001 0.001 0.001 0.001 0.000 0.001 0.003 0.012 0.000 0.001 0.000 0.000 0.000 0.000 
 193   (0.010) 0.001 0.001 0.001 0.001 0.000 0.001 0.002 0.011 0.000 0.001 0.000 0.000 0.000 0.000 
 169   (0.010) 0.008 0.001 0.001 0.001 0.000 0.001 0.004 0.010 0.000 0.001 0.000 0.000 0.000 0.000 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.838) 0.985 0.989 0.963 0.907 0.993 0.783 0.852 0.835 0.974 0.912 0.993 0.989 0.986 0.993 
 208   (0.058) 0.004 0.004 0.020 0.025 0.001 0.208 0.067 0.060 0.003 0.045 0.002 0.002 0.001 0.003 
 198   (0.012) 0.001 0.001 0.002 0.001 0.000 0.001 0.004 0.012 0.001 0.001 0.001 0.000 0.011 0.001 
 204   (0.045) 0.007 0.003 0.010 0.045 0.006 0.004 0.043 0.045 0.020 0.039 0.003 0.008 0.001 0.002 
 218   (0.018) 0.001 0.001 0.002 0.014 0.000 0.001 0.023 0.018 0.001 0.001 0.001 0.000 0.000 0.001 
 230   (0.011) 0.001 0.001 0.002 0.006 0.000 0.001 0.007 0.011 0.001 0.001 0.000 0.000 0.000 0.000 
 212   (0.017) 0.001 0.001 0.002 0.002 0.000 0.001 0.004 0.019 0.001 0.001 0.001 0.000 0.000 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.102) 0.007 0.360 0.049 0.029 0.002 0.019 0.065 0.101 0.492 0.343 0.213 0.003 0.981 0.007 
 173   (0.038) 0.002 0.002 0.008 0.007 0.000 0.003 0.010 0.040 0.393 0.002 0.677 0.001 0.001 0.002 
 163   (0.181) 0.296 0.055 0.147 0.357 0.002 0.121 0.358 0.181 0.010 0.099 0.018 0.006 0.003 0.106 
 167   (0.156) 0.155 0.300 0.127 0.064 0.001 0.182 0.153 0.155 0.037 0.012 0.049 0.554 0.002 0.104 
 161   (0.291) 0.482 0.245 0.625 0.320 0.981 0.546 0.125 0.289 0.026 0.531 0.016 0.430 0.008 0.766 
 153   (0.015) 0.001 0.011 0.003 0.002 0.000 0.014 0.005 0.014 0.001 0.001 0.001 0.000 0.000 0.001 
 171   (0.053) 0.004 0.010 0.017 0.047 0.000 0.004 0.079 0.056 0.003 0.003 0.007 0.002 0.002 0.002 
 179   (0.012) 0.001 0.001 0.001 0.001 0.000 0.001 0.003 0.012 0.000 0.001 0.000 0.000 0.000 0.001 
 157   (0.030) 0.002 0.003 0.004 0.051 0.000 0.098 0.017 0.029 0.001 0.002 0.001 0.001 0.000 0.006 
 149   (0.013) 0.001 0.001 0.002 0.013 0.000 0.001 0.003 0.012 0.001 0.001 0.001 0.000 0.000 0.000 
 177   (0.030) 0.002 0.002 0.004 0.006 0.000 0.003 0.129 0.030 0.021 0.002 0.013 0.001 0.000 0.002 
 155   (0.017) 0.002 0.006 0.002 0.002 0.000 0.004 0.005 0.018 0.001 0.001 0.001 0.000 0.000 0.001 
 175   (0.012) 0.001 0.001 0.002 0.028 0.000 0.001 0.003 0.012 0.001 0.001 0.000 0.000 0.000 0.001 
 169   (0.027) 0.002 0.002 0.007 0.073 0.000 0.002 0.007 0.027 0.013 0.001 0.001 0.001 0.000 0.001 
 159   (0.024) 0.042 0.002 0.003 0.003 0.012 0.002 0.039 0.023 0.001 0.001 0.001 0.001 0.000 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.134) 0.048 0.050 0.027 0.060 0.424 0.121 0.233 0.133 0.436 0.161 0.202 0.004 0.484 0.195 
 160   (0.030) 0.002 0.002 0.018 0.029 0.000 0.005 0.008 0.029 0.001 0.002 0.001 0.040 0.205 0.002 
 146   (0.118) 0.012 0.113 0.131 0.041 0.365 0.027 0.065 0.119 0.178 0.238 0.366 0.017 0.301 0.007 
 154   (0.040) 0.162 0.003 0.007 0.012 0.000 0.009 0.237 0.039 0.002 0.172 0.005 0.001 0.001 0.002 
 150   (0.069) 0.004 0.064 0.186 0.054 0.003 0.103 0.071 0.070 0.004 0.007 0.003 0.002 0.001 0.009 
 138   (0.106) 0.303 0.174 0.030 0.025 0.001 0.018 0.033 0.109 0.301 0.095 0.005 0.165 0.002 0.029 
 166   (0.035) 0.002 0.002 0.064 0.201 0.000 0.046 0.008 0.033 0.002 0.002 0.002 0.336 0.000 0.002 
 164   (0.018) 0.002 0.001 0.007 0.002 0.000 0.001 0.019 0.018 0.001 0.001 0.001 0.063 0.000 0.001 
 142   (0.024) 0.014 0.001 0.086 0.009 0.000 0.002 0.009 0.023 0.001 0.001 0.002 0.001 0.000 0.001 
 144   (0.164) 0.152 0.262 0.270 0.360 0.171 0.082 0.071 0.163 0.019 0.301 0.018 0.048 0.002 0.459 
 140   (0.073) 0.191 0.058 0.009 0.015 0.001 0.218 0.032 0.074 0.004 0.004 0.003 0.318 0.001 0.284 
 158   (0.043) 0.015 0.039 0.122 0.015 0.000 0.007 0.013 0.042 0.003 0.002 0.184 0.001 0.001 0.003 
 162   (0.030) 0.002 0.003 0.021 0.004 0.000 0.003 0.012 0.031 0.016 0.001 0.202 0.001 0.001 0.002 
 152   (0.083) 0.089 0.225 0.011 0.095 0.032 0.358 0.179 0.083 0.004 0.011 0.005 0.002 0.001 0.005 
 134   (0.013) 0.001 0.001 0.001 0.072 0.000 0.001 0.003 0.013 0.001 0.001 0.000 0.000 0.000 0.000 
 156   (0.020) 0.001 0.001 0.010 0.005 0.000 0.001 0.009 0.021 0.029 0.001 0.001 0.001 0.000 0.001 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.043) 0.026 0.003 0.006 0.005 0.242 0.011 0.051 0.042 0.003 0.026 0.002 0.001 0.283 0.002 
 239   (0.127) 0.026 0.181 0.056 0.071 0.528 0.016 0.061 0.129 0.080 0.290 0.007 0.218 0.003 0.031 
 229   (0.031) 0.002 0.003 0.005 0.003 0.000 0.007 0.007 0.030 0.223 0.002 0.264 0.001 0.476 0.002 
 235   (0.275) 0.465 0.327 0.190 0.111 0.225 0.277 0.176 0.275 0.451 0.358 0.603 0.009 0.229 0.320 
 237   (0.200) 0.233 0.214 0.145 0.243 0.003 0.182 0.217 0.203 0.010 0.210 0.016 0.010 0.003 0.453 
 233   (0.098) 0.010 0.128 0.176 0.015 0.001 0.460 0.048 0.096 0.140 0.101 0.007 0.270 0.002 0.181 
 227   (0.033) 0.002 0.002 0.215 0.464 0.000 0.002 0.008 0.032 0.001 0.002 0.001 0.333 0.000 0.001 
 245   (0.051) 0.104 0.018 0.155 0.007 0.000 0.033 0.015 0.052 0.002 0.003 0.002 0.001 0.001 0.005 
 241   (0.065) 0.040 0.004 0.030 0.027 0.001 0.007 0.198 0.064 0.085 0.005 0.093 0.154 0.002 0.003 
 231   (0.039) 0.041 0.002 0.016 0.040 0.000 0.003 0.209 0.037 0.002 0.002 0.001 0.001 0.001 0.002 
 243   (0.028) 0.051 0.118 0.005 0.013 0.000 0.002 0.009 0.028 0.001 0.002 0.004 0.001 0.000 0.001 
 251   (0.011) 0.001 0.001 0.001 0.001 0.000 0.001 0.002 0.012 0.000 0.001 0.000 0.000 0.000 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.856) 0.991 0.792 0.815 0.938 0.992 0.953 0.959 0.860 0.954 0.966 0.943 0.588 0.990 0.838 
 124   (0.043) 0.002 0.198 0.005 0.021 0.000 0.037 0.011 0.041 0.002 0.002 0.002 0.408 0.001 0.144 
 116   (0.015) 0.001 0.001 0.150 0.002 0.000 0.001 0.003 0.014 0.001 0.001 0.001 0.000 0.000 0.001 
 114   (0.044) 0.003 0.006 0.010 0.019 0.004 0.006 0.016 0.044 0.034 0.003 0.028 0.002 0.009 0.015 
 122   (0.011) 0.001 0.001 0.001 0.014 0.000 0.001 0.003 0.011 0.000 0.001 0.000 0.000 0.000 0.000 
 112   (0.019) 0.001 0.001 0.018 0.003 0.000 0.001 0.005 0.018 0.008 0.001 0.026 0.000 0.001 0.001 
 120   (0.012) 0.001 0.001 0.001 0.001 0.003 0.001 0.003 0.011 0.001 0.027 0.000 0.000 0.000 0.000 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.051) 0.014 0.342 0.006 0.006 0.001 0.006 0.116 0.051 0.016 0.015 0.005 0.001 0.002 0.004 
 139   (0.710) 0.647 0.478 0.761 0.715 0.988 0.897 0.679 0.708 0.877 0.952 0.844 0.942 0.994 0.969 
 137   (0.185) 0.261 0.176 0.226 0.273 0.011 0.092 0.088 0.185 0.105 0.031 0.146 0.055 0.004 0.025 
 143   (0.033) 0.059 0.002 0.004 0.003 0.000 0.002 0.053 0.034 0.001 0.002 0.001 0.001 0.000 0.001 
 141   (0.022) 0.019 0.002 0.003 0.003 0.000 0.002 0.064 0.021 0.001 0.001 0.004 0.001 0.000 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.252) 0.350 0.736 0.077 0.073 0.176 0.531 0.497 0.251 0.413 0.174 0.060 0.008 0.527 0.183 
 112   (0.086) 0.169 0.006 0.030 0.030 0.001 0.029 0.055 0.086 0.004 0.363 0.004 0.002 0.204 0.084 
 118   (0.106) 0.157 0.007 0.026 0.096 0.001 0.036 0.079 0.105 0.512 0.009 0.891 0.086 0.261 0.037 
 122   (0.079) 0.006 0.005 0.250 0.355 0.603 0.009 0.030 0.079 0.003 0.350 0.003 0.463 0.001 0.003 
 114   (0.202) 0.249 0.118 0.126 0.277 0.144 0.363 0.213 0.203 0.042 0.054 0.031 0.006 0.003 0.287 
 120   (0.055) 0.022 0.017 0.041 0.040 0.000 0.004 0.016 0.055 0.002 0.010 0.003 0.205 0.001 0.239 
 130   (0.044) 0.003 0.101 0.087 0.014 0.000 0.003 0.010 0.043 0.002 0.002 0.002 0.130 0.001 0.143 
 124   (0.051) 0.037 0.003 0.139 0.023 0.072 0.004 0.018 0.051 0.002 0.031 0.002 0.001 0.001 0.002 
 110   (0.011) 0.001 0.001 0.001 0.001 0.000 0.001 0.007 0.011 0.000 0.001 0.000 0.000 0.000 0.000 
 134   (0.012) 0.001 0.001 0.002 0.001 0.000 0.001 0.021 0.012 0.001 0.001 0.000 0.000 0.000 0.000 
 128   (0.029) 0.002 0.002 0.009 0.040 0.000 0.012 0.008 0.028 0.001 0.002 0.001 0.095 0.000 0.011 
 126   (0.037) 0.002 0.002 0.206 0.041 0.000 0.005 0.035 0.037 0.002 0.002 0.002 0.001 0.001 0.009 
 108   (0.015) 0.001 0.001 0.002 0.002 0.000 0.001 0.003 0.017 0.001 0.001 0.001 0.000 0.000 0.001 
 106   (0.010) 0.001 0.001 0.001 0.004 0.000 0.001 0.004 0.011 0.000 0.001 0.000 0.000 0.000 0.000 
 138   (0.011) 0.001 0.001 0.001 0.001 0.000 0.001 0.003 0.010 0.014 0.001 0.000 0.000 0.000 0.000 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.783) 0.856 0.848 0.631 0.523 0.998 0.941 0.850 0.781 0.945 0.986 0.980 0.994 0.997 0.984 
 238   (0.116) 0.139 0.014 0.356 0.385 0.001 0.052 0.110 0.119 0.005 0.006 0.008 0.003 0.001 0.012 
 220   (0.014) 0.001 0.100 0.001 0.001 0.000 0.001 0.003 0.013 0.001 0.001 0.000 0.000 0.000 0.001 
 226   (0.013) 0.001 0.001 0.002 0.001 0.000 0.001 0.004 0.013 0.020 0.001 0.007 0.000 0.001 0.000 
 234   (0.024) 0.001 0.034 0.003 0.003 0.000 0.002 0.005 0.026 0.001 0.001 0.001 0.001 0.000 0.001 
 240   (0.011) 0.001 0.001 0.001 0.029 0.000 0.001 0.003 0.011 0.000 0.001 0.000 0.000 0.000 0.000 
 236   (0.020) 0.001 0.001 0.004 0.012 0.000 0.002 0.021 0.021 0.001 0.004 0.001 0.000 0.000 0.001 
 244   (0.019) 0.001 0.001 0.002 0.046 0.000 0.001 0.005 0.018 0.026 0.001 0.002 0.000 0.000 0.001 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.713) 0.937 0.818 0.751 0.807 0.796 0.920 0.643 0.710 0.887 0.711 0.963 0.952 0.785 0.683 
 167   (0.126) 0.035 0.008 0.127 0.056 0.202 0.016 0.262 0.126 0.107 0.277 0.013 0.003 0.212 0.006 
 161   (0.102) 0.006 0.170 0.115 0.130 0.001 0.058 0.072 0.104 0.004 0.006 0.022 0.043 0.002 0.308 
 153   (0.014) 0.001 0.001 0.002 0.001 0.000 0.003 0.004 0.014 0.001 0.004 0.000 0.000 0.001 0.001 
 169   (0.012) 0.001 0.001 0.002 0.002 0.000 0.001 0.010 0.012 0.000 0.001 0.000 0.000 0.000 0.000 
 155   (0.012) 0.001 0.001 0.001 0.001 0.000 0.001 0.003 0.013 0.000 0.001 0.000 0.000 0.000 0.000 
 173   (0.011) 0.001 0.001 0.001 0.001 0.000 0.001 0.002 0.012 0.000 0.001 0.000 0.000 0.000 0.000 
 163   (0.011) 0.019 0.001 0.001 0.001 0.000 0.001 0.003 0.010 0.000 0.001 0.000 0.000 0.000 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.503) 0.830 0.151 0.684 0.418 0.449 0.445 0.680 0.506 0.369 0.411 0.359 0.871 0.189 0.352 
 140   (0.174) 0.077 0.478 0.030 0.073 0.002 0.496 0.120 0.172 0.563 0.090 0.108 0.071 0.336 0.292 
 134   (0.243) 0.059 0.364 0.276 0.439 0.549 0.042 0.175 0.241 0.064 0.495 0.525 0.055 0.474 0.352 
 149   (0.011) 0.001 0.001 0.001 0.001 0.000 0.001 0.002 0.012 0.000 0.001 0.001 0.000 0.000 0.000 
 131   (0.012) 0.001 0.003 0.001 0.001 0.000 0.001 0.008 0.012 0.001 0.001 0.006 0.000 0.000 0.001 
 143   (0.015) 0.001 0.001 0.002 0.051 0.000 0.001 0.004 0.014 0.001 0.001 0.001 0.000 0.000 0.001 
 128   (0.013) 0.001 0.001 0.002 0.013 0.000 0.001 0.004 0.013 0.001 0.001 0.000 0.000 0.000 0.001 
 125   (0.017) 0.030 0.001 0.002 0.002 0.000 0.013 0.004 0.017 0.001 0.001 0.001 0.000 0.000 0.001 
 146   (0.012) 0.001 0.001 0.001 0.001 0.000 0.001 0.003 0.012 0.001 0.001 0.000 0.000 0.000 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.129) 0.180 0.009 0.086 0.019 0.006 0.162 0.319 0.127 0.433 0.031 0.164 0.261 0.573 0.227 
 210   (0.101) 0.031 0.158 0.016 0.018 0.467 0.207 0.035 0.100 0.333 0.064 0.241 0.003 0.241 0.093 
 190   (0.071) 0.146 0.056 0.009 0.018 0.001 0.072 0.084 0.074 0.003 0.011 0.003 0.004 0.001 0.007 
 202   (0.107) 0.021 0.101 0.419 0.125 0.001 0.040 0.141 0.108 0.047 0.007 0.155 0.440 0.002 0.005 
 214   (0.037) 0.002 0.002 0.005 0.013 0.191 0.080 0.012 0.037 0.002 0.105 0.001 0.001 0.001 0.014 
 212   (0.023) 0.295 0.004 0.003 0.002 0.189 0.002 0.006 0.023 0.001 0.001 0.001 0.001 0.000 0.001 
 192   (0.087) 0.028 0.319 0.103 0.016 0.001 0.156 0.029 0.087 0.016 0.006 0.070 0.270 0.002 0.270 
 204   (0.041) 0.037 0.003 0.007 0.094 0.001 0.057 0.022 0.040 0.002 0.038 0.002 0.006 0.001 0.008 
 184   (0.047) 0.109 0.172 0.006 0.005 0.001 0.009 0.014 0.048 0.002 0.004 0.336 0.001 0.001 0.003 
 216   (0.025) 0.001 0.069 0.003 0.003 0.001 0.017 0.008 0.024 0.001 0.002 0.001 0.001 0.000 0.267 
 208   (0.051) 0.058 0.032 0.007 0.006 0.026 0.151 0.058 0.050 0.002 0.003 0.002 0.001 0.001 0.090 
 200   (0.075) 0.048 0.022 0.085 0.359 0.001 0.022 0.038 0.074 0.051 0.009 0.007 0.006 0.174 0.004 
 198   (0.032) 0.003 0.002 0.044 0.028 0.000 0.003 0.150 0.032 0.001 0.002 0.001 0.001 0.001 0.002 
 194   (0.064) 0.006 0.004 0.180 0.232 0.001 0.011 0.023 0.064 0.101 0.706 0.003 0.002 0.001 0.003 
 186   (0.021) 0.001 0.001 0.003 0.012 0.114 0.002 0.005 0.021 0.001 0.007 0.001 0.000 0.000 0.001 
 188   (0.021) 0.001 0.001 0.013 0.030 0.000 0.002 0.005 0.022 0.001 0.001 0.001 0.001 0.000 0.001 
 196   (0.033) 0.028 0.002 0.006 0.017 0.000 0.003 0.042 0.034 0.001 0.002 0.009 0.001 0.000 0.002 
 220   (0.010) 0.001 0.001 0.004 0.001 0.000 0.001 0.002 0.011 0.000 0.001 0.000 0.000 0.000 0.000 
 180   (0.012) 0.001 0.001 0.001 0.001 0.000 0.001 0.003 0.014 0.001 0.001 0.000 0.000 0.000 0.000 
 182   (0.012) 0.001 0.040 0.001 0.001 0.000 0.003 0.003 0.012 0.000 0.001 0.000 0.000 0.000 0.001 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.095) 0.006 0.022 0.120 0.018 0.129 0.096 0.035 0.093 0.040 0.142 0.286 0.036 0.282 0.202 
 145   (0.068) 0.179 0.036 0.010 0.018 0.003 0.021 0.054 0.068 0.052 0.004 0.343 0.002 0.003 0.011 
 151   (0.313) 0.404 0.109 0.478 0.318 0.436 0.510 0.304 0.308 0.646 0.552 0.279 0.366 0.706 0.195 
 157   (0.298) 0.260 0.815 0.210 0.258 0.148 0.338 0.450 0.299 0.244 0.098 0.026 0.587 0.005 0.522 
 154   (0.103) 0.125 0.009 0.046 0.041 0.283 0.025 0.109 0.105 0.005 0.197 0.005 0.003 0.001 0.062 
 163   (0.051) 0.003 0.005 0.067 0.071 0.000 0.004 0.022 0.052 0.010 0.003 0.052 0.004 0.001 0.004 
 142   (0.034) 0.021 0.002 0.031 0.016 0.000 0.003 0.017 0.035 0.002 0.002 0.007 0.001 0.001 0.002 
 160   (0.038) 0.002 0.002 0.038 0.260 0.000 0.003 0.009 0.040 0.002 0.002 0.002 0.001 0.000 0.002 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.159) 0.128 0.023 0.141 0.080 0.183 0.209 0.081 0.158 0.167 0.084 0.269 0.233 0.004 0.230 
 262   (0.032) 0.002 0.002 0.037 0.004 0.000 0.002 0.010 0.031 0.403 0.002 0.093 0.001 0.655 0.001 
 246   (0.101) 0.018 0.072 0.102 0.158 0.001 0.112 0.056 0.101 0.160 0.007 0.025 0.003 0.091 0.113 
 258   (0.142) 0.245 0.441 0.262 0.059 0.001 0.168 0.359 0.140 0.092 0.010 0.006 0.473 0.002 0.264 
 254   (0.098) 0.054 0.008 0.014 0.085 0.135 0.147 0.095 0.098 0.009 0.298 0.004 0.277 0.002 0.011 
 250   (0.039) 0.023 0.002 0.011 0.005 0.668 0.003 0.047 0.038 0.002 0.124 0.001 0.001 0.001 0.002 
 242   (0.101) 0.155 0.014 0.029 0.163 0.008 0.009 0.069 0.101 0.112 0.309 0.223 0.003 0.235 0.005 
 252   (0.093) 0.022 0.176 0.024 0.091 0.002 0.034 0.151 0.094 0.043 0.047 0.362 0.002 0.003 0.012 
 248   (0.130) 0.296 0.167 0.365 0.290 0.001 0.070 0.060 0.130 0.006 0.115 0.011 0.004 0.002 0.356 
 260   (0.047) 0.007 0.091 0.007 0.057 0.000 0.242 0.014 0.047 0.002 0.002 0.002 0.001 0.006 0.003 
 264   (0.011) 0.001 0.001 0.001 0.001 0.000 0.001 0.027 0.011 0.001 0.001 0.000 0.000 0.000 0.000 
 244   (0.025) 0.048 0.002 0.003 0.003 0.000 0.003 0.021 0.026 0.003 0.002 0.001 0.001 0.001 0.001 
 276   (0.011) 0.001 0.001 0.001 0.001 0.000 0.001 0.003 0.012 0.000 0.001 0.000 0.000 0.000 0.000 
 240   (0.012) 0.001 0.001 0.002 0.003 0.000 0.001 0.005 0.012 0.001 0.001 0.001 0.001 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_68,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=14,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670373750,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	