

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.203  0.292  0.308  0.198  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0923  0.0827  0.1167  
 2   0.0923     -    0.0302  0.0864  
 3   0.0827  0.0302     -    0.0791  
 4   0.1167  0.0864  0.0791     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5019 
cluster  2  : 0.5750 
cluster  3  : 0.6458 
cluster  4  : 0.4592 

--------------------------------------------
Estimated Ln Prob of Data   = -16709.3
Mean value of ln likelihood = -16478.7
Variance of ln likelihood   = 461.2
Mean value of alpha         = 0.0392

Mean value of Fst_1         = 0.2488
Mean value of Fst_2         = 0.1231
Mean value of Fst_3         = 0.0165
Mean value of Fst_4         = 0.3256


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.970 0.012 0.005 0.013 
  2 QAc-G-0030    (0)   :  0.990 0.003 0.003 0.004 
  3 QAc-G-0031    (0)   :  0.988 0.003 0.003 0.006 
  4 QAc-G-0061    (0)   :  0.986 0.006 0.004 0.004 
  5 QAc-G-0062    (0)   :  0.010 0.056 0.700 0.233 
  6 QAc-G-0063    (0)   :  0.007 0.098 0.030 0.866 
  7 QAc-G-0064    (0)   :  0.004 0.983 0.007 0.006 
  8 QAc-G-0065    (0)   :  0.015 0.970 0.011 0.004 
  9 QAc-G-0066    (0)   :  0.006 0.004 0.003 0.987 
 10 QAc-G-0067    (0)   :  0.048 0.914 0.032 0.006 
 11 QAc-G-0068    (0)   :  0.005 0.004 0.438 0.552 
 12 QAc-G-0070    (0)   :  0.008 0.039 0.095 0.857 
 13 QAc-G-0071   (13)   :  0.007 0.004 0.004 0.986 
 14 QAc-G-0072    (0)   :  0.005 0.005 0.004 0.986 
 15 QAc-G-0073    (0)   :  0.007 0.983 0.006 0.004 
 16 QAc-G-0074    (0)   :  0.006 0.606 0.045 0.343 
 17 QAc-G-0075    (0)   :  0.008 0.969 0.012 0.012 
 18 QAc-G-0076    (0)   :  0.009 0.975 0.008 0.008 
 19 QAc-G-0077    (0)   :  0.980 0.007 0.003 0.010 
 20 QAc-G-0078    (0)   :  0.990 0.003 0.003 0.004 
 21 QAc-G-0079    (0)   :  0.987 0.004 0.004 0.005 
 22 QAc-G-0080    (0)   :  0.728 0.206 0.053 0.013 
 23 QAc-G-0081    (0)   :  0.007 0.022 0.960 0.010 
 24 QAc-G-0082    (0)   :  0.008 0.024 0.964 0.004 
 25 QAc-G-0083    (0)   :  0.065 0.344 0.058 0.534 
 26 QAc-G-0001   (13)   :  0.987 0.004 0.004 0.006 
 27 QAc-G-0002    (0)   :  0.991 0.003 0.003 0.004 
 28 QAc-G-0285    (0)   :  0.013 0.011 0.021 0.954 
 29 QAc-G-0286    (0)   :  0.004 0.003 0.003 0.990 
 30 QAc-G-0287    (0)   :  0.004 0.003 0.003 0.990 
 31 QAc-G-0288    (6)   :  0.016 0.007 0.008 0.969 
 32 QAc-G-0289    (0)   :  0.004 0.004 0.004 0.988 
 33 QAc-G-0290    (0)   :  0.004 0.005 0.004 0.987 
 34 QAc-G-0291    (0)   :  0.006 0.003 0.003 0.988 
 35 QAc-G-0292    (0)   :  0.003 0.009 0.139 0.849 
 36 QAc-G-0293    (0)   :  0.009 0.003 0.003 0.985 
 37 QAc-G-0294    (0)   :  0.010 0.971 0.014 0.005 
 38 QAc-G-0295    (0)   :  0.015 0.966 0.006 0.014 
 39 QAc-G-0296    (0)   :  0.004 0.985 0.004 0.007 
 40 QAc-G-0297    (0)   :  0.008 0.313 0.675 0.003 
 41 QAc-G-0298    (6)   :  0.008 0.982 0.006 0.005 
 42 QAc-G-0299    (0)   :  0.006 0.979 0.007 0.008 
 43 QAc-G-0300    (0)   :  0.003 0.986 0.006 0.004 
 44 QAc-G-0301    (0)   :  0.006 0.979 0.005 0.010 
 45 QAc-G-0302    (0)   :  0.004 0.011 0.979 0.005 
 46 QAc-G-0303    (0)   :  0.003 0.006 0.982 0.008 
 47 QAc-G-0304    (0)   :  0.004 0.004 0.003 0.989 
 48 QAc-G-0305    (0)   :  0.107 0.007 0.091 0.795 
 49 QAc-G-0306    (0)   :  0.005 0.003 0.003 0.989 
 50 QAc-G-0307    (0)   :  0.904 0.013 0.067 0.016 
 51 QAc-G-0308    (0)   :  0.967 0.010 0.009 0.015 
 52 QAc-G-0309    (0)   :  0.982 0.005 0.008 0.006 
 53 QAc-G-0310    (0)   :  0.987 0.005 0.003 0.005 
 54 QAc-G-0311    (0)   :  0.991 0.003 0.003 0.003 
 55 QAc-G-0312    (0)   :  0.524 0.185 0.284 0.008 
 56 QAc-G-0313    (0)   :  0.026 0.022 0.929 0.024 
 57 QAc-G-0314    (0)   :  0.019 0.179 0.797 0.005 
 58 QAc-G-0315    (0)   :  0.007 0.018 0.962 0.014 
 59 QAc-G-0316    (0)   :  0.044 0.009 0.933 0.013 
 60 QAc-G-0032    (6)   :  0.010 0.046 0.937 0.007 
 61 QAc-G-0033    (0)   :  0.007 0.982 0.005 0.006 
 62 QAc-G-0034    (0)   :  0.054 0.923 0.017 0.007 
 63 QAc-G-0035    (0)   :  0.005 0.981 0.006 0.007 
 64 QAc-G-0036    (0)   :  0.008 0.938 0.013 0.040 
 65 QAc-G-0037    (0)   :  0.020 0.955 0.004 0.020 
 66 QAc-G-0038    (0)   :  0.002 0.988 0.005 0.004 
 67 QAc-G-0039    (0)   :  0.047 0.909 0.036 0.008 
 68 QAc-G-0040    (0)   :  0.007 0.868 0.043 0.082 
 69 QAc-G-0041    (0)   :  0.005 0.987 0.004 0.004 
 70 QAc-G-0042    (0)   :  0.004 0.982 0.006 0.009 
 71 QAc-G-0043    (0)   :  0.015 0.972 0.006 0.007 
 72 QAc-G-0044    (0)   :  0.004 0.977 0.007 0.011 
 73 QAc-G-0045    (0)   :  0.024 0.962 0.005 0.009 
 74 QAc-G-0046    (0)   :  0.077 0.904 0.016 0.003 
 75 QAc-G-0047    (0)   :  0.043 0.938 0.012 0.008 
 76 QAc-G-0048    (0)   :  0.003 0.986 0.007 0.004 
 77 QAc-G-0049    (0)   :  0.989 0.003 0.003 0.005 
 78 QAc-G-0050    (0)   :  0.091 0.006 0.852 0.051 
 79 QAc-G-0051    (0)   :  0.989 0.003 0.003 0.004 
 80 QAc-G-0052    (0)   :  0.971 0.015 0.009 0.004 
 81 QAc-G-0053    (0)   :  0.973 0.013 0.004 0.009 
 82 QAc-G-0054    (0)   :  0.364 0.018 0.612 0.006 
 83 QAc-G-0055    (0)   :  0.584 0.012 0.398 0.006 
 84 QAc-G-0056    (0)   :  0.041 0.014 0.929 0.017 
 85 QAc-G-0057    (0)   :  0.988 0.004 0.004 0.004 
 86 QAc-G-0058    (6)   :  0.989 0.003 0.003 0.004 
 87 QAc-G-0059    (0)   :  0.577 0.038 0.381 0.004 
 88 QAc-G-0060    (6)   :  0.964 0.013 0.010 0.013 
 89 QAc-G-0276    (0)   :  0.028 0.020 0.009 0.944 
 90 QAc-G-0279    (0)   :  0.007 0.003 0.003 0.987 
 91 QAc-G-0280    (6)   :  0.005 0.009 0.005 0.982 
 92 QAc-G-0281    (0)   :  0.985 0.005 0.004 0.007 
 93 QAc-G-0018    (0)   :  0.040 0.909 0.040 0.010 
 94 QAc-G-0019    (0)   :  0.004 0.979 0.006 0.011 
 95 QAc-G-0020    (0)   :  0.009 0.972 0.016 0.003 
 96 QAc-G-0021    (6)   :  0.009 0.982 0.004 0.005 
 97 QAc-G-0022    (6)   :  0.026 0.912 0.053 0.009 
 98 QAc-G-0023    (0)   :  0.988 0.003 0.004 0.004 
 99 QAc-G-0024    (0)   :  0.986 0.006 0.004 0.003 
100 QAc-G-0016    (0)   :  0.213 0.017 0.752 0.018 
101 QAc-G-0017    (0)   :  0.005 0.045 0.939 0.012 
102 QAc-G-0250    (0)   :  0.023 0.053 0.418 0.506 
103 QAc-G-0003    (6)   :  0.005 0.006 0.005 0.984 
104 QAc-G-0004    (0)   :  0.007 0.042 0.947 0.004 
105 QAc-G-0005    (0)   :  0.007 0.971 0.014 0.008 
106 QAc-G-0006    (6)   :  0.005 0.007 0.982 0.006 
107 QAc-G-0283    (0)   :  0.004 0.005 0.984 0.006 
108 QAc-G-0265    (0)   :  0.392 0.128 0.428 0.053 
109 QAc-G-0266    (0)   :  0.989 0.003 0.002 0.006 
110 QAc-G-0267    (0)   :  0.009 0.753 0.060 0.179 
111 QAc-G-0268   (20)   :  0.012 0.025 0.404 0.559 
112 QAc-G-0269    (0)   :  0.005 0.005 0.003 0.987 
113 QAc-G-0270    (6)   :  0.005 0.982 0.005 0.008 
114 QAc-G-0271    (0)   :  0.004 0.973 0.019 0.004 
115 QAc-G-0272    (6)   :  0.009 0.943 0.011 0.037 
116 QAc-G-0273    (0)   :  0.984 0.005 0.006 0.005 
117 QAc-G-0274    (0)   :  0.004 0.987 0.005 0.004 
118 QAc-G-0251    (6)   :  0.007 0.975 0.012 0.006 
119 QAc-G-0252    (0)   :  0.007 0.962 0.024 0.007 
120 QAc-G-0253    (0)   :  0.986 0.005 0.004 0.005 
121 QAc-G-0254    (0)   :  0.991 0.003 0.003 0.003 
122 QAc-G-0255    (0)   :  0.005 0.014 0.977 0.005 
123 QAc-G-0256    (0)   :  0.008 0.021 0.947 0.024 
124 QAc-G-0257    (0)   :  0.005 0.010 0.981 0.004 
125 QAc-G-0258    (0)   :  0.003 0.008 0.985 0.004 
126 QAc-G-0259    (0)   :  0.003 0.005 0.989 0.003 
127 QAc-G-0260    (0)   :  0.010 0.051 0.894 0.045 
128 QAc-G-0261    (0)   :  0.009 0.162 0.819 0.010 
129 QAc-G-0262    (0)   :  0.010 0.012 0.957 0.021 
130 QAc-G-0010    (0)   :  0.024 0.030 0.017 0.929 
131 QAc-G-0011    (0)   :  0.006 0.018 0.971 0.005 
132 QAc-G-0015    (0)   :  0.890 0.022 0.080 0.008 
133 QAc-G-0106    (0)   :  0.003 0.010 0.983 0.004 
134 QAc-G-0107    (0)   :  0.007 0.005 0.978 0.009 
135 QAc-G-0108    (0)   :  0.003 0.013 0.977 0.007 
136 QAc-G-0109    (0)   :  0.007 0.011 0.976 0.006 
137 QAc-G-0110    (0)   :  0.007 0.028 0.935 0.031 
138 QAc-G-0111    (0)   :  0.006 0.009 0.973 0.012 
139 QAc-G-0112    (0)   :  0.009 0.007 0.951 0.033 
140 QAc-G-0113    (0)   :  0.014 0.012 0.961 0.012 
141 QAc-G-0114    (0)   :  0.010 0.028 0.946 0.016 
142 QAc-G-0115    (0)   :  0.004 0.007 0.983 0.005 
143 QAc-G-0116    (0)   :  0.007 0.007 0.974 0.013 
144 QAc-G-0117    (0)   :  0.016 0.414 0.555 0.015 
145 QAc-G-0118    (0)   :  0.003 0.021 0.971 0.005 
146 QAc-G-0119    (0)   :  0.007 0.053 0.938 0.003 
147 QAc-G-0120    (0)   :  0.006 0.011 0.978 0.006 
148 QAc-G-0121    (0)   :  0.004 0.984 0.008 0.004 
149 QAc-G-0122    (0)   :  0.005 0.928 0.022 0.046 
150 QAc-G-0123    (0)   :  0.003 0.988 0.006 0.003 
151 QAc-G-0124    (6)   :  0.006 0.978 0.012 0.004 
152 QAc-G-0125    (0)   :  0.042 0.220 0.694 0.044 
153 QAc-G-0126    (0)   :  0.022 0.045 0.925 0.007 
154 QAc-G-0127    (0)   :  0.005 0.963 0.028 0.005 
155 QAc-G-0128    (0)   :  0.008 0.944 0.009 0.039 
156 QAc-G-0129    (0)   :  0.004 0.977 0.009 0.010 
157 QAc-G-0130    (0)   :  0.003 0.750 0.242 0.005 
158 QAc-G-0131    (0)   :  0.007 0.974 0.014 0.006 
159 QAc-G-0132    (0)   :  0.018 0.912 0.055 0.015 
160 QAc-G-0133    (0)   :  0.004 0.977 0.010 0.009 
161 QAc-G-0134    (0)   :  0.015 0.959 0.017 0.009 
162 QAc-G-0135    (0)   :  0.009 0.009 0.977 0.004 
163 QAc-G-0136    (0)   :  0.006 0.006 0.977 0.010 
164 QAc-G-0137    (0)   :  0.004 0.049 0.940 0.006 
165 QAc-G-0138    (0)   :  0.008 0.004 0.984 0.004 
166 QAc-G-0139    (0)   :  0.003 0.036 0.958 0.004 
167 QAc-G-0140    (6)   :  0.009 0.083 0.897 0.011 
168 QAc-G-0141    (0)   :  0.028 0.070 0.878 0.024 
169 QAc-G-0142    (0)   :  0.003 0.011 0.982 0.004 
170 QAc-G-0143    (0)   :  0.008 0.009 0.972 0.010 
171 QAc-G-0144    (6)   :  0.007 0.005 0.983 0.005 
172 QAc-G-0145    (0)   :  0.003 0.004 0.004 0.989 
173 QAc-G-0146    (0)   :  0.008 0.976 0.007 0.009 
174 QAc-G-0147    (0)   :  0.007 0.078 0.906 0.009 
175 QAc-G-0148    (0)   :  0.007 0.017 0.971 0.006 
176 QAc-G-0149    (0)   :  0.003 0.983 0.009 0.005 
177 QAc-G-0150    (0)   :  0.005 0.004 0.004 0.986 
178 QAc-G-0151    (0)   :  0.004 0.967 0.014 0.015 
179 QAc-G-0152    (0)   :  0.011 0.977 0.007 0.006 
180 QAc-G-0153    (0)   :  0.003 0.902 0.035 0.060 
181 QAc-G-0154    (0)   :  0.004 0.975 0.009 0.012 
182 QAc-G-0155    (0)   :  0.003 0.985 0.006 0.006 
183 QAc-G-0158    (0)   :  0.007 0.950 0.031 0.012 
184 QAc-G-0159    (0)   :  0.006 0.017 0.966 0.012 
185 QAc-G-0160    (0)   :  0.004 0.003 0.003 0.990 
186 QAc-G-0161    (0)   :  0.003 0.003 0.003 0.991 
187 QAc-G-0162    (0)   :  0.008 0.236 0.036 0.719 
188 QAc-G-0163    (0)   :  0.003 0.021 0.014 0.962 
189 QAc-G-0164    (0)   :  0.010 0.004 0.007 0.979 
190 QAc-G-0165    (0)   :  0.003 0.007 0.006 0.984 
191 QAc-G-0166    (0)   :  0.004 0.005 0.004 0.987 
192 QAc-G-0167    (0)   :  0.005 0.006 0.004 0.985 
193 QAc-G-0168    (0)   :  0.004 0.003 0.003 0.990 
194 QAc-G-0169    (6)   :  0.005 0.008 0.556 0.431 
195 QAc-G-0170    (0)   :  0.005 0.007 0.005 0.984 
196 QAc-G-0171    (0)   :  0.004 0.004 0.003 0.989 
197 QAc-G-0172    (0)   :  0.008 0.015 0.955 0.021 
198 QAc-G-0173    (0)   :  0.007 0.003 0.004 0.986 
199 QAc-G-0174    (0)   :  0.009 0.035 0.068 0.888 
200 QAc-G-0175    (0)   :  0.005 0.004 0.003 0.989 
201 QAc-G-0176    (0)   :  0.011 0.152 0.011 0.826 
202 QAc-G-0177    (0)   :  0.004 0.004 0.003 0.989 
203 QAc-G-0178    (0)   :  0.029 0.007 0.019 0.944 
204 QAc-G-0179    (6)   :  0.004 0.003 0.003 0.990 
205 QAc-G-0180    (0)   :  0.003 0.003 0.003 0.990 
206 QAc-G-0181    (0)   :  0.003 0.008 0.005 0.984 
207 QAc-G-0182    (0)   :  0.004 0.031 0.030 0.935 
208 QAc-G-0183    (6)   :  0.006 0.004 0.005 0.986 
209 QAc-G-0184    (0)   :  0.003 0.004 0.003 0.989 
210 QAc-G-0185    (0)   :  0.006 0.010 0.012 0.972 
211 QAc-G-0186    (0)   :  0.002 0.008 0.005 0.985 
212 QAc-G-0187    (0)   :  0.031 0.012 0.011 0.946 
213 QAc-G-0188    (0)   :  0.004 0.032 0.717 0.247 
214 QAc-G-0189    (0)   :  0.005 0.003 0.003 0.990 
215 QAc-G-0190    (0)   :  0.005 0.005 0.004 0.986 
216 QAc-G-0191    (0)   :  0.005 0.005 0.004 0.987 
217 QAc-G-0192    (0)   :  0.003 0.003 0.003 0.991 
218 QAc-G-0193    (0)   :  0.005 0.006 0.004 0.985 
219 QAc-G-0194    (0)   :  0.006 0.006 0.005 0.983 
220 QAc-G-0195    (0)   :  0.095 0.011 0.007 0.888 
221 QAc-G-0196    (0)   :  0.006 0.004 0.003 0.986 
222 QAc-G-0197    (0)   :  0.004 0.003 0.003 0.990 
223 QAc-G-0198    (0)   :  0.004 0.005 0.003 0.988 
224 QAc-G-0199    (0)   :  0.014 0.034 0.027 0.924 
225 QAc-G-0200    (0)   :  0.004 0.008 0.005 0.984 
226 QAc-G-0201    (0)   :  0.004 0.003 0.004 0.989 
227 QAc-G-0202    (6)   :  0.010 0.004 0.005 0.980 
228 QAc-G-0203    (0)   :  0.017 0.005 0.006 0.972 
229 QAc-G-0204    (0)   :  0.006 0.006 0.004 0.985 
230 QAc-G-0205    (0)   :  0.991 0.003 0.003 0.004 
231 QAc-G-0206    (0)   :  0.839 0.026 0.130 0.004 
232 QAc-G-0207    (0)   :  0.978 0.007 0.007 0.008 
233 QAc-G-0208    (0)   :  0.989 0.004 0.003 0.004 
234 QAc-G-0209    (0)   :  0.986 0.003 0.004 0.007 
235 QAc-G-0210    (0)   :  0.991 0.003 0.004 0.003 
236 QAc-G-0211    (0)   :  0.990 0.003 0.004 0.003 
237 QAc-G-0212    (0)   :  0.989 0.004 0.003 0.004 
238 QAc-G-0213    (0)   :  0.985 0.006 0.004 0.006 
239 QAc-G-0214    (0)   :  0.990 0.003 0.003 0.005 
240 QAc-G-0215    (0)   :  0.989 0.004 0.004 0.004 
241 QAc-G-0216    (0)   :  0.242 0.016 0.625 0.116 
242 QAc-G-0217    (0)   :  0.980 0.006 0.009 0.005 
243 QAc-G-0218    (0)   :  0.983 0.007 0.005 0.005 
244 QAc-G-0219    (0)   :  0.950 0.026 0.014 0.010 
245 QAc-G-0220    (0)   :  0.970 0.006 0.020 0.004 
246 QAc-G-0221    (0)   :  0.960 0.014 0.017 0.009 
247 QAc-G-0222    (0)   :  0.988 0.004 0.003 0.005 
248 QAc-G-0223    (0)   :  0.986 0.006 0.005 0.003 
249 QAc-G-0224    (0)   :  0.986 0.004 0.004 0.006 
250 QAc-G-0226    (0)   :  0.988 0.005 0.003 0.004 
251 QAc-G-0227    (0)   :  0.005 0.982 0.006 0.008 
252 QAc-G-0228    (6)   :  0.014 0.970 0.008 0.008 
253 QAc-G-0229    (0)   :  0.012 0.946 0.031 0.011 
254 QAc-G-0230    (0)   :  0.032 0.946 0.013 0.009 
255 QAc-G-0231    (0)   :  0.985 0.004 0.004 0.007 
256 QAc-G-0232    (0)   :  0.004 0.984 0.009 0.003 
257 QAc-G-0233    (0)   :  0.052 0.624 0.317 0.006 
258 QAc-G-0234    (0)   :  0.007 0.944 0.010 0.039 
259 QAc-G-0235    (0)   :  0.007 0.007 0.979 0.007 
260 QAc-G-0236    (0)   :  0.006 0.982 0.006 0.006 
261 QAc-G-0237    (0)   :  0.020 0.957 0.011 0.013 
262 QAc-G-0238    (0)   :  0.014 0.973 0.006 0.008 
263 QAc-G-0239    (0)   :  0.007 0.977 0.011 0.005 
264 QAc-G-0240    (0)   :  0.003 0.985 0.008 0.004 
265 QAc-G-0241    (0)   :  0.012 0.915 0.053 0.021 
266 QAc-G-0242    (0)   :  0.012 0.974 0.009 0.005 
267 QAc-G-0243    (0)   :  0.012 0.949 0.035 0.004 
268 QAc-G-0244    (0)   :  0.009 0.970 0.012 0.009 
269 QAc-G-0245    (0)   :  0.004 0.984 0.006 0.007 
270 QAc-G-0246    (0)   :  0.006 0.976 0.009 0.009 
271 QAc-G-0247    (0)   :  0.007 0.982 0.007 0.003 
272 QAc-G-0248    (0)   :  0.004 0.986 0.006 0.004 
273 QAc-G-0249    (0)   :  0.016 0.009 0.950 0.025 
274 QAc-G-0025    (0)   :  0.988 0.004 0.003 0.004 
275 QAc-G-0028    (0)   :  0.068 0.897 0.027 0.008 
276 QAc-G-0275    (0)   :  0.978 0.005 0.004 0.012 
277 QAc-G-0263    (0)   :  0.022 0.006 0.682 0.290 
278 QAc-W-0001    (0)   :  0.006 0.984 0.006 0.003 
279 QAc-W-0002    (0)   :  0.005 0.906 0.053 0.037 
280 QAc-W-0003    (0)   :  0.037 0.913 0.017 0.033 
281 QAc-W-0004    (0)   :  0.012 0.974 0.005 0.008 
282 QAc-W-0005    (0)   :  0.005 0.978 0.008 0.008 
283 QAc-W-0006    (0)   :  0.007 0.977 0.010 0.006 
284 QAc-W-0007   (13)   :  0.006 0.984 0.006 0.004 
285 QAc-W-0008    (6)   :  0.003 0.927 0.064 0.005 
286 QAc-W-0009    (0)   :  0.009 0.849 0.129 0.013 
287 QAc-W-0010    (0)   :  0.007 0.892 0.085 0.016 
288 QAc-W-0011    (0)   :  0.008 0.972 0.007 0.012 
289 QAc-W-0012    (0)   :  0.005 0.966 0.011 0.018 
290 QAc-W-0013    (0)   :  0.172 0.800 0.019 0.009 
291 QAc-W-0014    (0)   :  0.006 0.976 0.013 0.005 
292 QAc-W-0015    (0)   :  0.034 0.821 0.075 0.070 
293 QAc-W-0016    (0)   :  0.018 0.535 0.436 0.012 
294 QAc-W-0017    (0)   :  0.034 0.200 0.690 0.076 
295 QAc-W-0018    (0)   :  0.035 0.770 0.192 0.004 
296 QAc-W-0019    (0)   :  0.011 0.973 0.010 0.006 
297 QAc-W-0020    (0)   :  0.003 0.984 0.008 0.005 
298 QAc-W-0021    (0)   :  0.233 0.534 0.215 0.018 
299 QAc-W-0022    (0)   :  0.041 0.398 0.533 0.028 
300 QAc-W-0023    (6)   :  0.012 0.919 0.066 0.004 
301 QAc-W-0024    (0)   :  0.212 0.641 0.097 0.050 
302 QAc-W-0025    (0)   :  0.006 0.981 0.008 0.006 
303 QAc-W-0026    (0)   :  0.035 0.867 0.027 0.071 
304 QAc-W-0027    (0)   :  0.006 0.967 0.017 0.010 
305 QAc-W-0028    (0)   :  0.004 0.984 0.006 0.006 
306 QAc-W-0029    (0)   :  0.007 0.982 0.007 0.004 
307 QAc-W-0030    (0)   :  0.006 0.976 0.007 0.012 
308 QAc-W-0031    (0)   :  0.095 0.889 0.009 0.006 
309 QAc-W-0032    (0)   :  0.005 0.986 0.006 0.003 
310 QAc-W-0033    (0)   :  0.009 0.941 0.044 0.006 
311 QAc-W-0034    (0)   :  0.005 0.979 0.012 0.004 
312 QAc-W-0035    (0)   :  0.033 0.876 0.051 0.040 
313 QAc-W-0036    (0)   :  0.004 0.985 0.007 0.004 
314 QAc-W-0037    (0)   :  0.013 0.961 0.007 0.020 
315 QAc-W-0038    (0)   :  0.005 0.960 0.017 0.018 
316 QAc-W-0039    (0)   :  0.015 0.956 0.006 0.024 
317 QAc-W-0040    (0)   :  0.008 0.875 0.104 0.012 
318 QAc-W-0041    (0)   :  0.093 0.832 0.054 0.021 
319 QAc-W-0042    (0)   :  0.013 0.634 0.320 0.033 
320 QAc-W-0043    (0)   :  0.015 0.213 0.680 0.092 
321 QAc-W-0044    (0)   :  0.005 0.826 0.133 0.037 
322 QAc-W-0045    (0)   :  0.007 0.018 0.961 0.014 
323 QAc-W-0046    (0)   :  0.024 0.129 0.805 0.042 
324 QAc-W-0047    (0)   :  0.003 0.053 0.923 0.021 
325 QAc-W-0048    (0)   :  0.012 0.093 0.891 0.004 
326 QAc-W-0049    (0)   :  0.014 0.051 0.930 0.005 
327 QAc-W-0050    (0)   :  0.014 0.005 0.976 0.005 
328 QAc-W-0051    (0)   :  0.012 0.021 0.951 0.016 
329 QAc-W-0052    (0)   :  0.003 0.983 0.008 0.006 
330 QAc-W-0053    (0)   :  0.003 0.013 0.980 0.004 
331 QAc-W-0054    (0)   :  0.006 0.016 0.850 0.127 
332 QAc-W-0055    (0)   :  0.034 0.010 0.437 0.519 
333 QAc-W-0056    (0)   :  0.036 0.043 0.912 0.009 
334 QAc-W-0057    (0)   :  0.060 0.010 0.913 0.017 
335 QAc-W-0058    (0)   :  0.226 0.008 0.748 0.018 
336 QAc-W-0059    (0)   :  0.004 0.010 0.980 0.006 
337 QAc-W-0060    (0)   :  0.006 0.163 0.076 0.755 
338 QAc-W-0061    (0)   :  0.017 0.013 0.099 0.871 
339 QAc-W-0062    (0)   :  0.042 0.044 0.155 0.760 
340 QAc-W-0063    (0)   :  0.038 0.162 0.342 0.458 
341 QAc-W-0064    (0)   :  0.027 0.067 0.209 0.696 
342 QAc-W-0065    (0)   :  0.015 0.044 0.433 0.508 
343 QAc-W-0066    (0)   :  0.006 0.004 0.003 0.988 
344 QAc-W-0067    (0)   :  0.005 0.003 0.003 0.989 
345 QAc-W-0068    (0)   :  0.003 0.004 0.003 0.990 
346 QAc-W-0069    (0)   :  0.004 0.004 0.003 0.989 
347 QAc-W-0070    (0)   :  0.003 0.003 0.003 0.991 
348 QAc-W-0071    (6)   :  0.005 0.005 0.009 0.981 
349 QAc-W-0072    (0)   :  0.008 0.010 0.909 0.073 
350 QAc-W-0073    (0)   :  0.014 0.034 0.602 0.349 
351 QAc-W-0074    (0)   :  0.017 0.021 0.044 0.918 
352 QAc-W-0075    (0)   :  0.007 0.008 0.018 0.966 
353 QAc-W-0076    (0)   :  0.020 0.006 0.256 0.717 
354 QAc-W-0077    (0)   :  0.004 0.036 0.062 0.898 
355 QAc-W-0078    (0)   :  0.672 0.081 0.193 0.054 
356 QAc-W-0079    (6)   :  0.954 0.012 0.010 0.025 
357 QAc-W-0080   (13)   :  0.958 0.024 0.012 0.005 
358 QAc-W-0081    (0)   :  0.984 0.008 0.004 0.004 
359 QAc-W-0082    (0)   :  0.483 0.005 0.507 0.005 
360 QAc-W-0083    (0)   :  0.910 0.023 0.027 0.039 
361 QAc-W-0084    (0)   :  0.986 0.006 0.004 0.004 
362 QAc-W-0085    (0)   :  0.986 0.004 0.005 0.006 
363 QAc-W-0086    (0)   :  0.982 0.006 0.006 0.006 
364 QAc-W-0087    (0)   :  0.976 0.007 0.010 0.007 
365 QAc-W-0088    (0)   :  0.953 0.006 0.037 0.004 
366 QAc-W-0089    (0)   :  0.982 0.007 0.004 0.007 
367 QAc-W-0090    (0)   :  0.983 0.006 0.004 0.007 
368 QAc-W-0091    (0)   :  0.963 0.007 0.022 0.008 
369 QAc-W-0092    (0)   :  0.560 0.419 0.015 0.007 
370 QAc-W-0093    (0)   :  0.807 0.084 0.105 0.003 
371 QAc-W-0094    (0)   :  0.716 0.211 0.066 0.007 
372 QAc-W-0095    (0)   :  0.957 0.027 0.010 0.005 
373 QAc-W-0096    (0)   :  0.767 0.123 0.082 0.028 
374 QAc-W-0097    (0)   :  0.817 0.089 0.082 0.012 
375 QAc-W-0098    (0)   :  0.985 0.006 0.006 0.003 
376 QAc-W-0099    (0)   :  0.857 0.052 0.086 0.005 
377 QAc-W-0100    (0)   :  0.984 0.005 0.007 0.004 
378 QAc-W-0101    (0)   :  0.951 0.006 0.007 0.036 
379 QAc-W-0104    (0)   :  0.959 0.010 0.027 0.004 
380 QAc-W-0105    (0)   :  0.981 0.010 0.004 0.005 
381 QAc-W-0106    (0)   :  0.956 0.027 0.012 0.005 
382 QAc-W-0107    (0)   :  0.984 0.004 0.005 0.006 
383 QAc-W-0108    (0)   :  0.987 0.003 0.004 0.006 
384 QAc-W-0109    (0)   :  0.956 0.013 0.009 0.022 
385 QAc-W-0110   (13)   :  0.345 0.616 0.029 0.010 
386 QAc-W-0111    (6)   :  0.980 0.009 0.005 0.006 
387 QAc-W-0112   (13)   :  0.965 0.014 0.016 0.004 
388 QAc-W-0113   (13)   :  0.014 0.019 0.962 0.004 
389 QAc-W-0114   (13)   :  0.020 0.007 0.967 0.006 
390 QAc-W-0115    (0)   :  0.012 0.020 0.959 0.010 
391 QAc-W-0116    (0)   :  0.005 0.015 0.977 0.003 
392 QAc-W-0117    (0)   :  0.003 0.009 0.984 0.004 
393 QAc-W-0118    (0)   :  0.035 0.007 0.931 0.027 
394 QAc-W-0119    (0)   :  0.006 0.009 0.974 0.011 
395 QAc-W-0120    (0)   :  0.008 0.016 0.961 0.016 
396 QAc-W-0121    (0)   :  0.004 0.008 0.951 0.037 
397 QAc-W-0122    (0)   :  0.007 0.012 0.976 0.005 
398 QAc-W-0123    (6)   :  0.012 0.009 0.972 0.007 
399 QAc-W-0124    (0)   :  0.078 0.114 0.675 0.134 
400 QAc-W-0125    (0)   :  0.020 0.007 0.955 0.017 
401 QAc-W-0126   (13)   :  0.029 0.014 0.946 0.011 
402 QAc-W-0127    (6)   :  0.005 0.019 0.970 0.006 
403 QAc-W-0128   (13)   :  0.064 0.013 0.903 0.020 
404 QAc-W-0129   (13)   :  0.009 0.025 0.960 0.006 
405 QAc-W-0130   (13)   :  0.016 0.047 0.927 0.010 
406 QAc-W-0131    (0)   :  0.009 0.022 0.963 0.006 
407 QAc-W-0132    (6)   :  0.051 0.268 0.625 0.056 
408 QAc-W-0133    (6)   :  0.059 0.010 0.835 0.096 
409 QAc-W-0134    (0)   :  0.009 0.009 0.975 0.007 
410 QAc-W-0135    (0)   :  0.008 0.101 0.866 0.025 
411 QAc-W-0136    (0)   :  0.005 0.020 0.970 0.005 
412 QAc-W-0137    (0)   :  0.003 0.010 0.980 0.006 
413 QAc-W-0138    (0)   :  0.004 0.019 0.971 0.006 
414 QAc-W-0139    (0)   :  0.052 0.055 0.865 0.029 
415 QAc-W-0140    (0)   :  0.004 0.013 0.976 0.007 
416 QAc-W-0141    (6)   :  0.008 0.068 0.894 0.030 
417 QAc-W-0142    (0)   :  0.005 0.007 0.973 0.015 
418 QAc-W-0143    (0)   :  0.018 0.010 0.965 0.006 
419 QAc-W-0144    (0)   :  0.006 0.007 0.984 0.003 
420 QAc-W-0145    (0)   :  0.004 0.006 0.986 0.004 
421 QAc-W-0146    (0)   :  0.020 0.084 0.891 0.006 
422 QAc-W-0147    (0)   :  0.012 0.007 0.976 0.006 
423 QAc-W-0148    (0)   :  0.005 0.031 0.955 0.010 
424 QAc-W-0149    (0)   :  0.010 0.018 0.967 0.005 
425 QAc-W-0150    (0)   :  0.043 0.195 0.753 0.010 
426 QAc-W-0151    (0)   :  0.008 0.022 0.958 0.012 
427 QAc-W-0152    (0)   :  0.007 0.010 0.972 0.011 
428 QAc-W-0153    (0)   :  0.066 0.047 0.874 0.013 
429 QAc-W-0154    (0)   :  0.005 0.033 0.957 0.005 
430 QAc-W-0155    (0)   :  0.005 0.014 0.976 0.005 
431 QAc-W-0156    (0)   :  0.161 0.231 0.604 0.004 
432 QAc-W-0157    (0)   :  0.004 0.019 0.965 0.013 
433 QAc-W-0158    (0)   :  0.076 0.303 0.571 0.049 
434 QAc-W-0159    (0)   :  0.004 0.013 0.977 0.006 
435 QAc-W-0160    (0)   :  0.009 0.087 0.897 0.007 
436 QAc-W-0161    (0)   :  0.004 0.185 0.805 0.005 
437 QAc-W-0162    (0)   :  0.004 0.006 0.983 0.006 
438 QAc-W-0163    (0)   :  0.004 0.007 0.983 0.006 
439 QAc-W-0164    (0)   :  0.007 0.011 0.972 0.010 
440 QAc-W-0165    (0)   :  0.003 0.009 0.965 0.022 
441 QAc-W-0166    (0)   :  0.006 0.124 0.859 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.135) 0.214 0.035 0.189 0.004 
 212   (0.101) 0.222 0.145 0.078 0.206 
 202   (0.044) 0.137 0.115 0.025 0.001 
 226   (0.055) 0.112 0.043 0.030 0.179 
 216   (0.076) 0.091 0.087 0.073 0.001 
 200   (0.204) 0.131 0.416 0.215 0.380 
 224   (0.030) 0.001 0.061 0.011 0.141 
 218   (0.064) 0.057 0.025 0.068 0.001 
 222   (0.045) 0.001 0.004 0.081 0.001 
 228   (0.014) 0.000 0.000 0.004 0.059 
 214   (0.061) 0.001 0.005 0.093 0.024 
 208   (0.044) 0.029 0.056 0.028 0.001 
 220   (0.016) 0.000 0.001 0.012 0.000 
 206   (0.025) 0.000 0.001 0.037 0.000 
 196   (0.011) 0.000 0.000 0.005 0.000 
 238   (0.010) 0.000 0.000 0.005 0.000 
 121   (0.011) 0.000 0.004 0.002 0.000 
 204   (0.014) 0.000 0.000 0.012 0.000 
 190   (0.009) 0.000 0.000 0.005 0.000 
 198   (0.010) 0.000 0.000 0.005 0.000 
 232   (0.020) 0.000 0.001 0.021 0.000 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.211) 0.153 0.354 0.256 0.003 
 175   (0.078) 0.240 0.053 0.051 0.120 
 185   (0.087) 0.144 0.009 0.107 0.002 
 181   (0.073) 0.345 0.082 0.041 0.338 
 179   (0.116) 0.002 0.089 0.138 0.119 
 173   (0.170) 0.064 0.279 0.163 0.321 
 177   (0.044) 0.001 0.004 0.037 0.093 
 183   (0.063) 0.021 0.002 0.095 0.001 
 187   (0.059) 0.001 0.052 0.065 0.001 
 189   (0.029) 0.001 0.073 0.015 0.000 
 191   (0.023) 0.027 0.001 0.011 0.000 
 163   (0.012) 0.000 0.000 0.005 0.000 
 165   (0.012) 0.000 0.000 0.005 0.000 
 193   (0.013) 0.000 0.000 0.005 0.000 
 169   (0.012) 0.000 0.000 0.005 0.000 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.851) 0.984 0.947 0.903 0.983 
 208   (0.049) 0.001 0.050 0.041 0.001 
 198   (0.013) 0.006 0.000 0.003 0.000 
 204   (0.043) 0.008 0.002 0.030 0.015 
 218   (0.016) 0.000 0.000 0.009 0.000 
 230   (0.012) 0.000 0.000 0.005 0.000 
 212   (0.016) 0.000 0.001 0.009 0.000 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.085) 0.598 0.093 0.049 0.083 
 173   (0.034) 0.322 0.001 0.021 0.000 
 163   (0.198) 0.009 0.086 0.273 0.013 
 167   (0.126) 0.026 0.266 0.131 0.002 
 161   (0.329) 0.015 0.512 0.373 0.882 
 153   (0.014) 0.000 0.008 0.003 0.000 
 171   (0.036) 0.005 0.001 0.039 0.000 
 179   (0.012) 0.000 0.001 0.005 0.000 
 157   (0.032) 0.001 0.027 0.020 0.001 
 149   (0.012) 0.000 0.000 0.005 0.000 
 177   (0.033) 0.018 0.002 0.021 0.000 
 155   (0.017) 0.000 0.002 0.008 0.000 
 175   (0.015) 0.000 0.000 0.009 0.000 
 169   (0.028) 0.005 0.001 0.025 0.000 
 159   (0.028) 0.001 0.001 0.018 0.018 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.095) 0.395 0.092 0.072 0.364 
 160   (0.034) 0.077 0.012 0.016 0.000 
 146   (0.082) 0.275 0.041 0.063 0.332 
 154   (0.076) 0.004 0.006 0.105 0.035 
 150   (0.061) 0.001 0.046 0.059 0.012 
 138   (0.124) 0.100 0.099 0.147 0.009 
 166   (0.055) 0.001 0.088 0.061 0.001 
 164   (0.022) 0.000 0.012 0.010 0.000 
 142   (0.022) 0.000 0.001 0.025 0.001 
 144   (0.167) 0.018 0.220 0.203 0.205 
 140   (0.070) 0.001 0.213 0.084 0.001 
 158   (0.045) 0.048 0.022 0.032 0.001 
 162   (0.025) 0.065 0.001 0.014 0.000 
 152   (0.080) 0.002 0.144 0.080 0.038 
 134   (0.020) 0.000 0.001 0.019 0.000 
 156   (0.021) 0.010 0.001 0.010 0.000 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.040) 0.108 0.002 0.019 0.192 
 239   (0.095) 0.034 0.097 0.069 0.475 
 229   (0.015) 0.330 0.002 0.003 0.000 
 235   (0.269) 0.402 0.241 0.281 0.263 
 237   (0.185) 0.010 0.222 0.219 0.050 
 233   (0.076) 0.047 0.269 0.049 0.014 
 227   (0.111) 0.002 0.077 0.152 0.001 
 245   (0.055) 0.001 0.025 0.063 0.001 
 241   (0.069) 0.065 0.037 0.057 0.002 
 231   (0.035) 0.001 0.001 0.054 0.000 
 243   (0.038) 0.001 0.027 0.028 0.001 
 251   (0.012) 0.000 0.000 0.005 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.862) 0.963 0.807 0.930 0.982 
 124   (0.031) 0.001 0.183 0.015 0.000 
 116   (0.027) 0.001 0.001 0.028 0.001 
 114   (0.037) 0.024 0.008 0.013 0.005 
 122   (0.012) 0.000 0.000 0.005 0.000 
 112   (0.018) 0.011 0.001 0.006 0.000 
 120   (0.013) 0.000 0.000 0.002 0.011 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.058) 0.017 0.078 0.031 0.008 
 139   (0.695) 0.901 0.828 0.703 0.957 
 137   (0.195) 0.081 0.093 0.211 0.035 
 143   (0.030) 0.001 0.001 0.035 0.000 
 141   (0.022) 0.000 0.001 0.019 0.000 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.221) 0.371 0.376 0.224 0.180 
 112   (0.111) 0.076 0.035 0.112 0.078 
 118   (0.107) 0.514 0.046 0.112 0.002 
 122   (0.126) 0.002 0.102 0.149 0.537 
 114   (0.183) 0.027 0.201 0.207 0.136 
 120   (0.047) 0.001 0.106 0.038 0.001 
 130   (0.033) 0.001 0.096 0.020 0.000 
 124   (0.042) 0.001 0.001 0.048 0.063 
 110   (0.012) 0.000 0.000 0.005 0.000 
 134   (0.012) 0.000 0.000 0.005 0.000 
 128   (0.026) 0.000 0.027 0.015 0.000 
 126   (0.043) 0.001 0.007 0.049 0.001 
 108   (0.014) 0.000 0.000 0.009 0.000 
 106   (0.012) 0.000 0.000 0.005 0.001 
 138   (0.012) 0.005 0.000 0.003 0.000 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.745) 0.974 0.940 0.727 0.996 
 238   (0.143) 0.003 0.026 0.223 0.002 
 220   (0.015) 0.000 0.023 0.003 0.000 
 226   (0.012) 0.011 0.000 0.002 0.000 
 234   (0.023) 0.000 0.008 0.011 0.000 
 240   (0.016) 0.000 0.000 0.009 0.000 
 236   (0.020) 0.000 0.001 0.012 0.001 
 244   (0.026) 0.011 0.001 0.014 0.000 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.754) 0.871 0.850 0.793 0.774 
 167   (0.101) 0.120 0.005 0.102 0.223 
 161   (0.081) 0.007 0.143 0.077 0.001 
 153   (0.012) 0.001 0.001 0.004 0.000 
 169   (0.012) 0.000 0.000 0.005 0.001 
 155   (0.013) 0.000 0.000 0.005 0.000 
 173   (0.012) 0.000 0.000 0.005 0.000 
 163   (0.015) 0.000 0.000 0.009 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.550) 0.302 0.457 0.642 0.448 
 140   (0.110) 0.351 0.342 0.074 0.012 
 134   (0.250) 0.345 0.195 0.235 0.539 
 149   (0.013) 0.000 0.000 0.005 0.000 
 131   (0.012) 0.002 0.000 0.004 0.000 
 143   (0.019) 0.000 0.001 0.015 0.000 
 128   (0.012) 0.000 0.000 0.005 0.000 
 125   (0.023) 0.000 0.004 0.014 0.000 
 146   (0.012) 0.000 0.000 0.005 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.123) 0.421 0.166 0.116 0.035 
 210   (0.062) 0.274 0.112 0.029 0.353 
 190   (0.057) 0.001 0.037 0.078 0.001 
 202   (0.111) 0.067 0.142 0.132 0.002 
 214   (0.028) 0.001 0.024 0.010 0.169 
 212   (0.068) 0.001 0.005 0.101 0.136 
 192   (0.057) 0.026 0.247 0.044 0.001 
 204   (0.047) 0.001 0.022 0.043 0.007 
 184   (0.068) 0.084 0.045 0.057 0.004 
 216   (0.017) 0.000 0.090 0.003 0.002 
 208   (0.046) 0.001 0.068 0.032 0.020 
 200   (0.092) 0.087 0.018 0.125 0.002 
 198   (0.026) 0.001 0.001 0.037 0.000 
 194   (0.099) 0.033 0.009 0.124 0.185 
 186   (0.020) 0.000 0.001 0.009 0.083 
 188   (0.018) 0.000 0.001 0.015 0.000 
 196   (0.023) 0.001 0.001 0.028 0.000 
 220   (0.011) 0.000 0.000 0.005 0.000 
 180   (0.014) 0.000 0.000 0.009 0.000 
 182   (0.014) 0.000 0.012 0.003 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.066) 0.201 0.095 0.030 0.133 
 145   (0.096) 0.109 0.023 0.084 0.015 
 151   (0.353) 0.567 0.312 0.363 0.452 
 157   (0.280) 0.100 0.543 0.283 0.136 
 154   (0.088) 0.002 0.021 0.092 0.263 
 163   (0.044) 0.019 0.002 0.043 0.001 
 142   (0.025) 0.001 0.001 0.025 0.000 
 160   (0.048) 0.001 0.001 0.078 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.134) 0.131 0.170 0.117 0.162 
 262   (0.027) 0.411 0.001 0.013 0.000 
 246   (0.079) 0.099 0.080 0.070 0.001 
 258   (0.157) 0.030 0.337 0.185 0.003 
 254   (0.086) 0.003 0.103 0.076 0.182 
 250   (0.030) 0.001 0.001 0.021 0.535 
 242   (0.112) 0.188 0.009 0.126 0.090 
 252   (0.084) 0.123 0.055 0.071 0.007 
 248   (0.182) 0.006 0.163 0.249 0.019 
 260   (0.046) 0.005 0.079 0.030 0.001 
 264   (0.012) 0.000 0.000 0.005 0.000 
 244   (0.026) 0.002 0.001 0.025 0.000 
 276   (0.013) 0.000 0.000 0.005 0.000 
 240   (0.012) 0.000 0.000 0.005 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_19,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670366408,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	