

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.146  0.220  0.071  0.197  0.075  0.146  0.145  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0502  0.0761  0.0967  0.0960  0.1227  0.0487  
 2   0.0502     -    0.0880  0.0965  0.0947  0.1097  0.0530  
 3   0.0761  0.0880     -    0.1010  0.1349  0.0909  0.0707  
 4   0.0967  0.0965  0.1010     -    0.1620  0.1403  0.1024  
 5   0.0960  0.0947  0.1349  0.1620     -    0.1636  0.0899  
 6   0.1227  0.1097  0.0909  0.1403  0.1636     -    0.1142  
 7   0.0487  0.0530  0.0707  0.1024  0.0899  0.1142     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5702 
cluster  2  : 0.5664 
cluster  3  : 0.5269 
cluster  4  : 0.5001 
cluster  5  : 0.4687 
cluster  6  : 0.4039 
cluster  7  : 0.6561 

--------------------------------------------
Estimated Ln Prob of Data   = -15643.7
Mean value of ln likelihood = -15286.2
Variance of ln likelihood   = 715.0
Mean value of alpha         = 0.0347

Mean value of Fst_1         = 0.1186
Mean value of Fst_2         = 0.1534
Mean value of Fst_3         = 0.2298
Mean value of Fst_4         = 0.2612
Mean value of Fst_5         = 0.3994
Mean value of Fst_6         = 0.4799
Mean value of Fst_7         = 0.0459


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.005 0.017 0.005 0.952 0.004 0.013 0.004 
  2 QAc-G-0030    (0)   :  0.003 0.002 0.005 0.982 0.003 0.003 0.002 
  3 QAc-G-0031    (0)   :  0.003 0.003 0.006 0.979 0.003 0.004 0.002 
  4 QAc-G-0061    (0)   :  0.005 0.007 0.002 0.972 0.006 0.004 0.003 
  5 QAc-G-0062    (0)   :  0.117 0.006 0.393 0.006 0.443 0.026 0.009 
  6 QAc-G-0063    (0)   :  0.049 0.161 0.198 0.005 0.014 0.550 0.023 
  7 QAc-G-0064    (0)   :  0.004 0.004 0.005 0.003 0.976 0.005 0.003 
  8 QAc-G-0065    (0)   :  0.002 0.003 0.002 0.004 0.983 0.002 0.003 
  9 QAc-G-0066    (0)   :  0.003 0.003 0.004 0.004 0.002 0.981 0.002 
 10 QAc-G-0067    (0)   :  0.004 0.003 0.002 0.008 0.977 0.003 0.003 
 11 QAc-G-0068    (0)   :  0.012 0.003 0.004 0.004 0.008 0.593 0.377 
 12 QAc-G-0070    (0)   :  0.279 0.012 0.116 0.006 0.012 0.569 0.007 
 13 QAc-G-0071   (13)   :  0.007 0.004 0.048 0.016 0.003 0.916 0.007 
 14 QAc-G-0072    (0)   :  0.004 0.004 0.003 0.004 0.003 0.978 0.003 
 15 QAc-G-0073    (0)   :  0.005 0.979 0.003 0.004 0.003 0.003 0.003 
 16 QAc-G-0074    (0)   :  0.030 0.765 0.069 0.004 0.005 0.116 0.011 
 17 QAc-G-0075    (0)   :  0.006 0.960 0.006 0.008 0.005 0.008 0.008 
 18 QAc-G-0076    (0)   :  0.010 0.955 0.004 0.008 0.008 0.010 0.005 
 19 QAc-G-0077    (0)   :  0.003 0.006 0.006 0.965 0.008 0.009 0.003 
 20 QAc-G-0078    (0)   :  0.003 0.003 0.003 0.984 0.002 0.003 0.002 
 21 QAc-G-0079    (0)   :  0.003 0.004 0.006 0.977 0.002 0.004 0.004 
 22 QAc-G-0080    (0)   :  0.006 0.127 0.024 0.731 0.055 0.008 0.048 
 23 QAc-G-0081    (0)   :  0.894 0.032 0.023 0.006 0.006 0.005 0.034 
 24 QAc-G-0082    (0)   :  0.169 0.175 0.017 0.009 0.003 0.003 0.625 
 25 QAc-G-0083    (0)   :  0.010 0.027 0.917 0.015 0.015 0.010 0.005 
 26 QAc-G-0001   (13)   :  0.003 0.003 0.004 0.979 0.002 0.006 0.003 
 27 QAc-G-0002    (0)   :  0.003 0.003 0.003 0.983 0.003 0.003 0.002 
 28 QAc-G-0285    (0)   :  0.007 0.005 0.952 0.006 0.004 0.016 0.008 
 29 QAc-G-0286    (0)   :  0.003 0.003 0.005 0.003 0.003 0.981 0.003 
 30 QAc-G-0287    (0)   :  0.003 0.002 0.004 0.003 0.003 0.983 0.002 
 31 QAc-G-0288    (6)   :  0.039 0.019 0.007 0.038 0.010 0.880 0.007 
 32 QAc-G-0289    (0)   :  0.003 0.003 0.003 0.003 0.003 0.981 0.003 
 33 QAc-G-0290    (0)   :  0.004 0.004 0.004 0.003 0.006 0.976 0.003 
 34 QAc-G-0291    (0)   :  0.003 0.007 0.029 0.041 0.003 0.914 0.004 
 35 QAc-G-0292    (0)   :  0.010 0.005 0.727 0.004 0.003 0.245 0.006 
 36 QAc-G-0293    (0)   :  0.003 0.003 0.494 0.007 0.002 0.489 0.003 
 37 QAc-G-0294    (0)   :  0.006 0.962 0.003 0.007 0.007 0.003 0.011 
 38 QAc-G-0295    (0)   :  0.004 0.953 0.010 0.009 0.006 0.013 0.004 
 39 QAc-G-0296    (0)   :  0.004 0.967 0.004 0.003 0.011 0.006 0.003 
 40 QAc-G-0297    (0)   :  0.028 0.559 0.003 0.005 0.005 0.003 0.397 
 41 QAc-G-0298    (6)   :  0.004 0.974 0.005 0.005 0.004 0.004 0.004 
 42 QAc-G-0299    (0)   :  0.004 0.970 0.005 0.005 0.004 0.007 0.005 
 43 QAc-G-0300    (0)   :  0.009 0.959 0.003 0.003 0.017 0.004 0.004 
 44 QAc-G-0301    (0)   :  0.005 0.899 0.007 0.005 0.066 0.014 0.005 
 45 QAc-G-0302    (0)   :  0.006 0.009 0.005 0.004 0.004 0.005 0.968 
 46 QAc-G-0303    (0)   :  0.020 0.006 0.011 0.005 0.006 0.004 0.949 
 47 QAc-G-0304    (0)   :  0.003 0.003 0.005 0.003 0.002 0.980 0.002 
 48 QAc-G-0305    (0)   :  0.048 0.007 0.293 0.060 0.004 0.487 0.102 
 49 QAc-G-0306    (0)   :  0.003 0.003 0.005 0.004 0.002 0.981 0.002 
 50 QAc-G-0307    (0)   :  0.078 0.010 0.030 0.858 0.006 0.005 0.014 
 51 QAc-G-0308    (0)   :  0.008 0.011 0.009 0.945 0.004 0.015 0.009 
 52 QAc-G-0309    (0)   :  0.004 0.005 0.007 0.972 0.003 0.004 0.005 
 53 QAc-G-0310    (0)   :  0.004 0.005 0.005 0.977 0.003 0.004 0.003 
 54 QAc-G-0311    (0)   :  0.003 0.002 0.002 0.985 0.002 0.003 0.002 
 55 QAc-G-0312    (0)   :  0.142 0.121 0.005 0.596 0.018 0.007 0.111 
 56 QAc-G-0313    (0)   :  0.613 0.047 0.212 0.067 0.019 0.012 0.030 
 57 QAc-G-0314    (0)   :  0.521 0.318 0.003 0.015 0.013 0.004 0.125 
 58 QAc-G-0315    (0)   :  0.208 0.032 0.021 0.007 0.008 0.020 0.704 
 59 QAc-G-0316    (0)   :  0.906 0.014 0.010 0.020 0.005 0.009 0.037 
 60 QAc-G-0032    (6)   :  0.008 0.013 0.003 0.008 0.165 0.007 0.795 
 61 QAc-G-0033    (0)   :  0.005 0.969 0.004 0.005 0.008 0.005 0.004 
 62 QAc-G-0034    (0)   :  0.013 0.934 0.004 0.029 0.008 0.005 0.008 
 63 QAc-G-0035    (0)   :  0.006 0.964 0.006 0.005 0.009 0.006 0.005 
 64 QAc-G-0036    (0)   :  0.016 0.937 0.015 0.006 0.005 0.016 0.006 
 65 QAc-G-0037    (0)   :  0.003 0.956 0.006 0.011 0.005 0.016 0.003 
 66 QAc-G-0038    (0)   :  0.004 0.981 0.003 0.002 0.003 0.004 0.003 
 67 QAc-G-0039    (0)   :  0.022 0.925 0.004 0.026 0.005 0.006 0.012 
 68 QAc-G-0040    (0)   :  0.059 0.859 0.011 0.006 0.003 0.055 0.007 
 69 QAc-G-0041    (0)   :  0.024 0.917 0.017 0.003 0.031 0.003 0.003 
 70 QAc-G-0042    (0)   :  0.005 0.969 0.004 0.003 0.006 0.008 0.005 
 71 QAc-G-0043    (0)   :  0.005 0.973 0.004 0.007 0.003 0.005 0.003 
 72 QAc-G-0044    (0)   :  0.006 0.940 0.006 0.004 0.023 0.009 0.012 
 73 QAc-G-0045    (0)   :  0.007 0.939 0.005 0.025 0.013 0.007 0.005 
 74 QAc-G-0046    (0)   :  0.020 0.915 0.006 0.049 0.004 0.002 0.004 
 75 QAc-G-0047    (0)   :  0.008 0.933 0.005 0.028 0.007 0.006 0.013 
 76 QAc-G-0048    (0)   :  0.008 0.972 0.005 0.002 0.006 0.004 0.004 
 77 QAc-G-0049    (0)   :  0.003 0.003 0.003 0.981 0.003 0.005 0.002 
 78 QAc-G-0050    (0)   :  0.070 0.005 0.011 0.145 0.006 0.055 0.708 
 79 QAc-G-0051    (0)   :  0.003 0.003 0.007 0.979 0.002 0.004 0.003 
 80 QAc-G-0052    (0)   :  0.012 0.011 0.004 0.940 0.025 0.003 0.006 
 81 QAc-G-0053    (0)   :  0.003 0.014 0.006 0.961 0.005 0.008 0.003 
 82 QAc-G-0054    (0)   :  0.241 0.031 0.004 0.445 0.007 0.006 0.267 
 83 QAc-G-0055    (0)   :  0.025 0.012 0.005 0.576 0.003 0.005 0.374 
 84 QAc-G-0056    (0)   :  0.588 0.015 0.010 0.042 0.010 0.022 0.313 
 85 QAc-G-0057    (0)   :  0.003 0.004 0.005 0.979 0.002 0.004 0.004 
 86 QAc-G-0058    (6)   :  0.003 0.003 0.005 0.979 0.003 0.003 0.003 
 87 QAc-G-0059    (0)   :  0.030 0.073 0.007 0.658 0.004 0.002 0.225 
 88 QAc-G-0060    (6)   :  0.007 0.012 0.007 0.933 0.017 0.015 0.009 
 89 QAc-G-0276    (0)   :  0.005 0.018 0.645 0.009 0.003 0.315 0.005 
 90 QAc-G-0279    (0)   :  0.003 0.003 0.004 0.005 0.002 0.980 0.003 
 91 QAc-G-0280    (6)   :  0.004 0.006 0.005 0.003 0.004 0.974 0.003 
 92 QAc-G-0281    (0)   :  0.004 0.004 0.003 0.975 0.004 0.007 0.003 
 93 QAc-G-0018    (0)   :  0.011 0.917 0.005 0.033 0.006 0.006 0.022 
 94 QAc-G-0019    (0)   :  0.008 0.874 0.014 0.004 0.080 0.017 0.005 
 95 QAc-G-0020    (0)   :  0.004 0.971 0.005 0.005 0.003 0.002 0.010 
 96 QAc-G-0021    (6)   :  0.003 0.964 0.003 0.008 0.015 0.003 0.003 
 97 QAc-G-0022    (6)   :  0.108 0.789 0.015 0.022 0.051 0.005 0.011 
 98 QAc-G-0023    (0)   :  0.003 0.004 0.007 0.977 0.002 0.003 0.003 
 99 QAc-G-0024    (0)   :  0.003 0.005 0.003 0.978 0.004 0.003 0.004 
100 QAc-G-0016    (0)   :  0.014 0.013 0.007 0.217 0.005 0.016 0.727 
101 QAc-G-0017    (0)   :  0.030 0.009 0.008 0.003 0.217 0.006 0.728 
102 QAc-G-0250    (0)   :  0.020 0.032 0.464 0.011 0.008 0.174 0.292 
103 QAc-G-0003    (6)   :  0.005 0.005 0.009 0.005 0.004 0.970 0.003 
104 QAc-G-0004    (0)   :  0.007 0.034 0.007 0.007 0.006 0.003 0.935 
105 QAc-G-0005    (0)   :  0.003 0.003 0.002 0.003 0.983 0.003 0.003 
106 QAc-G-0006    (6)   :  0.010 0.009 0.010 0.004 0.003 0.004 0.960 
107 QAc-G-0283    (0)   :  0.703 0.011 0.173 0.003 0.004 0.004 0.103 
108 QAc-G-0265    (0)   :  0.018 0.043 0.657 0.208 0.010 0.003 0.061 
109 QAc-G-0266    (0)   :  0.002 0.003 0.004 0.982 0.002 0.005 0.002 
110 QAc-G-0267    (0)   :  0.012 0.219 0.624 0.006 0.129 0.004 0.006 
111 QAc-G-0268   (20)   :  0.020 0.010 0.050 0.011 0.030 0.568 0.311 
112 QAc-G-0269    (0)   :  0.003 0.004 0.004 0.004 0.003 0.981 0.002 
113 QAc-G-0270    (6)   :  0.006 0.965 0.005 0.004 0.011 0.006 0.004 
114 QAc-G-0271    (0)   :  0.009 0.886 0.007 0.004 0.076 0.004 0.015 
115 QAc-G-0272    (6)   :  0.006 0.954 0.010 0.006 0.003 0.015 0.006 
116 QAc-G-0273    (0)   :  0.005 0.004 0.004 0.972 0.006 0.005 0.004 
117 QAc-G-0274    (0)   :  0.003 0.003 0.002 0.002 0.985 0.002 0.002 
118 QAc-G-0251    (6)   :  0.008 0.954 0.004 0.005 0.015 0.004 0.010 
119 QAc-G-0252    (0)   :  0.012 0.957 0.003 0.005 0.006 0.006 0.011 
120 QAc-G-0253    (0)   :  0.004 0.004 0.005 0.977 0.003 0.005 0.003 
121 QAc-G-0254    (0)   :  0.003 0.003 0.003 0.983 0.003 0.003 0.002 
122 QAc-G-0255    (0)   :  0.007 0.012 0.008 0.004 0.007 0.005 0.958 
123 QAc-G-0256    (0)   :  0.004 0.006 0.006 0.004 0.008 0.011 0.961 
124 QAc-G-0257    (0)   :  0.025 0.008 0.005 0.006 0.046 0.004 0.906 
125 QAc-G-0258    (0)   :  0.003 0.005 0.004 0.003 0.006 0.003 0.977 
126 QAc-G-0259    (0)   :  0.223 0.011 0.003 0.003 0.002 0.002 0.756 
127 QAc-G-0260    (0)   :  0.237 0.020 0.022 0.023 0.138 0.052 0.508 
128 QAc-G-0261    (0)   :  0.025 0.011 0.005 0.006 0.480 0.005 0.469 
129 QAc-G-0262    (0)   :  0.021 0.006 0.024 0.011 0.046 0.015 0.877 
130 QAc-G-0010    (0)   :  0.012 0.013 0.912 0.013 0.004 0.041 0.005 
131 QAc-G-0011    (0)   :  0.975 0.007 0.003 0.004 0.005 0.004 0.003 
132 QAc-G-0015    (0)   :  0.038 0.015 0.020 0.843 0.007 0.003 0.074 
133 QAc-G-0106    (0)   :  0.005 0.007 0.003 0.002 0.021 0.003 0.959 
134 QAc-G-0107    (0)   :  0.006 0.004 0.009 0.007 0.004 0.006 0.965 
135 QAc-G-0108    (0)   :  0.005 0.007 0.004 0.003 0.006 0.006 0.970 
136 QAc-G-0109    (0)   :  0.018 0.008 0.008 0.012 0.023 0.005 0.926 
137 QAc-G-0110    (0)   :  0.012 0.033 0.017 0.007 0.003 0.047 0.881 
138 QAc-G-0111    (0)   :  0.008 0.009 0.020 0.004 0.005 0.005 0.948 
139 QAc-G-0112    (0)   :  0.004 0.004 0.011 0.007 0.004 0.015 0.955 
140 QAc-G-0113    (0)   :  0.006 0.006 0.014 0.010 0.019 0.006 0.939 
141 QAc-G-0114    (0)   :  0.006 0.036 0.010 0.013 0.004 0.015 0.916 
142 QAc-G-0115    (0)   :  0.004 0.004 0.003 0.003 0.007 0.005 0.974 
143 QAc-G-0116    (0)   :  0.007 0.005 0.009 0.007 0.007 0.008 0.957 
144 QAc-G-0117    (0)   :  0.014 0.170 0.074 0.013 0.098 0.005 0.626 
145 QAc-G-0118    (0)   :  0.009 0.007 0.013 0.002 0.025 0.004 0.939 
146 QAc-G-0119    (0)   :  0.004 0.015 0.003 0.006 0.022 0.002 0.948 
147 QAc-G-0120    (0)   :  0.014 0.013 0.007 0.006 0.005 0.005 0.949 
148 QAc-G-0121    (0)   :  0.003 0.007 0.005 0.003 0.970 0.006 0.006 
149 QAc-G-0122    (0)   :  0.006 0.008 0.008 0.004 0.934 0.034 0.006 
150 QAc-G-0123    (0)   :  0.002 0.004 0.002 0.003 0.985 0.002 0.002 
151 QAc-G-0124    (6)   :  0.004 0.004 0.003 0.003 0.978 0.003 0.004 
152 QAc-G-0125    (0)   :  0.090 0.008 0.080 0.175 0.534 0.013 0.101 
153 QAc-G-0126    (0)   :  0.021 0.012 0.005 0.021 0.269 0.006 0.667 
154 QAc-G-0127    (0)   :  0.008 0.006 0.004 0.004 0.969 0.004 0.006 
155 QAc-G-0128    (0)   :  0.003 0.003 0.003 0.003 0.980 0.005 0.003 
156 QAc-G-0129    (0)   :  0.003 0.004 0.002 0.002 0.983 0.003 0.003 
157 QAc-G-0130    (0)   :  0.011 0.007 0.006 0.002 0.954 0.003 0.016 
158 QAc-G-0131    (0)   :  0.004 0.006 0.003 0.004 0.973 0.005 0.004 
159 QAc-G-0132    (0)   :  0.007 0.009 0.033 0.023 0.789 0.016 0.124 
160 QAc-G-0133    (0)   :  0.004 0.006 0.005 0.003 0.974 0.004 0.003 
161 QAc-G-0134    (0)   :  0.003 0.004 0.003 0.004 0.977 0.004 0.004 
162 QAc-G-0135    (0)   :  0.008 0.011 0.004 0.007 0.003 0.006 0.961 
163 QAc-G-0136    (0)   :  0.011 0.005 0.083 0.006 0.005 0.005 0.884 
164 QAc-G-0137    (0)   :  0.007 0.010 0.006 0.004 0.033 0.005 0.935 
165 QAc-G-0138    (0)   :  0.039 0.003 0.030 0.008 0.006 0.003 0.911 
166 QAc-G-0139    (0)   :  0.005 0.018 0.003 0.002 0.023 0.003 0.944 
167 QAc-G-0140    (6)   :  0.006 0.024 0.008 0.005 0.035 0.005 0.917 
168 QAc-G-0141    (0)   :  0.043 0.066 0.019 0.020 0.027 0.015 0.809 
169 QAc-G-0142    (0)   :  0.004 0.006 0.003 0.002 0.003 0.003 0.977 
170 QAc-G-0143    (0)   :  0.010 0.025 0.010 0.006 0.007 0.016 0.927 
171 QAc-G-0144    (6)   :  0.006 0.005 0.015 0.005 0.002 0.004 0.962 
172 QAc-G-0145    (0)   :  0.003 0.004 0.005 0.003 0.002 0.979 0.003 
173 QAc-G-0146    (0)   :  0.003 0.003 0.003 0.003 0.982 0.003 0.003 
174 QAc-G-0147    (0)   :  0.466 0.022 0.048 0.006 0.300 0.007 0.151 
175 QAc-G-0148    (0)   :  0.007 0.015 0.030 0.007 0.006 0.004 0.931 
176 QAc-G-0149    (0)   :  0.003 0.005 0.003 0.002 0.979 0.004 0.003 
177 QAc-G-0150    (0)   :  0.004 0.003 0.005 0.004 0.003 0.979 0.003 
178 QAc-G-0151    (0)   :  0.003 0.005 0.003 0.003 0.980 0.004 0.003 
179 QAc-G-0152    (0)   :  0.004 0.005 0.003 0.005 0.979 0.002 0.002 
180 QAc-G-0153    (0)   :  0.020 0.010 0.064 0.002 0.893 0.003 0.009 
181 QAc-G-0154    (0)   :  0.004 0.019 0.014 0.003 0.937 0.011 0.012 
182 QAc-G-0155    (0)   :  0.003 0.006 0.003 0.003 0.980 0.003 0.002 
183 QAc-G-0158    (0)   :  0.003 0.003 0.003 0.003 0.983 0.003 0.003 
184 QAc-G-0159    (0)   :  0.008 0.007 0.004 0.005 0.012 0.009 0.956 
185 QAc-G-0160    (0)   :  0.003 0.002 0.003 0.002 0.002 0.985 0.002 
186 QAc-G-0161    (0)   :  0.002 0.003 0.003 0.003 0.002 0.985 0.002 
187 QAc-G-0162    (0)   :  0.009 0.310 0.589 0.007 0.006 0.071 0.008 
188 QAc-G-0163    (0)   :  0.007 0.094 0.027 0.003 0.003 0.826 0.041 
189 QAc-G-0164    (0)   :  0.051 0.004 0.004 0.013 0.002 0.921 0.004 
190 QAc-G-0165    (0)   :  0.005 0.006 0.006 0.003 0.008 0.968 0.004 
191 QAc-G-0166    (0)   :  0.003 0.004 0.004 0.003 0.003 0.981 0.002 
192 QAc-G-0167    (0)   :  0.004 0.005 0.004 0.004 0.004 0.977 0.003 
193 QAc-G-0168    (0)   :  0.002 0.003 0.003 0.003 0.002 0.984 0.002 
194 QAc-G-0169    (6)   :  0.024 0.009 0.176 0.005 0.004 0.341 0.439 
195 QAc-G-0170    (0)   :  0.004 0.004 0.006 0.004 0.006 0.973 0.003 
196 QAc-G-0171    (0)   :  0.003 0.003 0.005 0.003 0.003 0.979 0.002 
197 QAc-G-0172    (0)   :  0.018 0.009 0.016 0.008 0.009 0.012 0.927 
198 QAc-G-0173    (0)   :  0.003 0.003 0.500 0.006 0.003 0.483 0.003 
199 QAc-G-0174    (0)   :  0.004 0.005 0.958 0.005 0.003 0.021 0.004 
200 QAc-G-0175    (0)   :  0.003 0.003 0.006 0.004 0.002 0.980 0.002 
201 QAc-G-0176    (0)   :  0.005 0.158 0.009 0.009 0.003 0.807 0.008 
202 QAc-G-0177    (0)   :  0.004 0.003 0.005 0.004 0.003 0.979 0.003 
203 QAc-G-0178    (0)   :  0.219 0.004 0.013 0.014 0.017 0.729 0.004 
204 QAc-G-0179    (6)   :  0.003 0.004 0.007 0.003 0.003 0.979 0.002 
205 QAc-G-0180    (0)   :  0.003 0.003 0.003 0.003 0.002 0.984 0.002 
206 QAc-G-0181    (0)   :  0.006 0.009 0.003 0.002 0.003 0.973 0.003 
207 QAc-G-0182    (0)   :  0.005 0.005 0.549 0.003 0.005 0.427 0.005 
208 QAc-G-0183    (6)   :  0.007 0.003 0.018 0.009 0.004 0.950 0.008 
209 QAc-G-0184    (0)   :  0.003 0.003 0.004 0.003 0.003 0.981 0.003 
210 QAc-G-0185    (0)   :  0.096 0.011 0.064 0.006 0.038 0.775 0.010 
211 QAc-G-0186    (0)   :  0.006 0.009 0.005 0.002 0.002 0.972 0.003 
212 QAc-G-0187    (0)   :  0.100 0.018 0.005 0.040 0.006 0.825 0.006 
213 QAc-G-0188    (0)   :  0.008 0.035 0.013 0.003 0.005 0.238 0.698 
214 QAc-G-0189    (0)   :  0.007 0.003 0.038 0.012 0.002 0.934 0.005 
215 QAc-G-0190    (0)   :  0.003 0.004 0.005 0.004 0.004 0.977 0.003 
216 QAc-G-0191    (0)   :  0.003 0.004 0.005 0.004 0.004 0.978 0.003 
217 QAc-G-0192    (0)   :  0.003 0.003 0.003 0.003 0.002 0.984 0.002 
218 QAc-G-0193    (0)   :  0.004 0.004 0.003 0.003 0.004 0.979 0.003 
219 QAc-G-0194    (0)   :  0.005 0.006 0.005 0.004 0.003 0.974 0.003 
220 QAc-G-0195    (0)   :  0.004 0.009 0.912 0.016 0.003 0.052 0.004 
221 QAc-G-0196    (0)   :  0.004 0.004 0.326 0.006 0.002 0.655 0.003 
222 QAc-G-0197    (0)   :  0.002 0.003 0.003 0.003 0.003 0.984 0.002 
223 QAc-G-0198    (0)   :  0.003 0.005 0.005 0.003 0.003 0.978 0.003 
224 QAc-G-0199    (0)   :  0.129 0.016 0.123 0.007 0.016 0.701 0.007 
225 QAc-G-0200    (0)   :  0.005 0.008 0.006 0.003 0.002 0.973 0.003 
226 QAc-G-0201    (0)   :  0.004 0.003 0.520 0.004 0.002 0.464 0.003 
227 QAc-G-0202    (6)   :  0.004 0.004 0.451 0.012 0.003 0.522 0.005 
228 QAc-G-0203    (0)   :  0.003 0.005 0.004 0.013 0.003 0.965 0.008 
229 QAc-G-0204    (0)   :  0.004 0.005 0.007 0.004 0.003 0.975 0.003 
230 QAc-G-0205    (0)   :  0.003 0.002 0.003 0.984 0.003 0.003 0.002 
231 QAc-G-0206    (0)   :  0.013 0.027 0.005 0.844 0.006 0.003 0.103 
232 QAc-G-0207    (0)   :  0.010 0.006 0.004 0.964 0.006 0.006 0.005 
233 QAc-G-0208    (0)   :  0.003 0.003 0.003 0.980 0.004 0.004 0.003 
234 QAc-G-0209    (0)   :  0.004 0.003 0.005 0.976 0.002 0.006 0.003 
235 QAc-G-0210    (0)   :  0.003 0.003 0.002 0.983 0.002 0.003 0.003 
236 QAc-G-0211    (0)   :  0.004 0.002 0.003 0.982 0.004 0.002 0.003 
237 QAc-G-0212    (0)   :  0.003 0.004 0.003 0.981 0.003 0.004 0.002 
238 QAc-G-0213    (0)   :  0.004 0.005 0.003 0.976 0.003 0.005 0.003 
239 QAc-G-0214    (0)   :  0.002 0.003 0.004 0.982 0.002 0.004 0.002 
240 QAc-G-0215    (0)   :  0.004 0.003 0.003 0.981 0.003 0.003 0.003 
241 QAc-G-0216    (0)   :  0.008 0.019 0.517 0.123 0.005 0.016 0.313 
242 QAc-G-0217    (0)   :  0.007 0.005 0.011 0.956 0.011 0.003 0.008 
243 QAc-G-0218    (0)   :  0.008 0.007 0.003 0.970 0.004 0.005 0.003 
244 QAc-G-0219    (0)   :  0.009 0.024 0.005 0.911 0.023 0.009 0.020 
245 QAc-G-0220    (0)   :  0.008 0.006 0.003 0.959 0.006 0.004 0.014 
246 QAc-G-0221    (0)   :  0.029 0.012 0.023 0.912 0.012 0.005 0.007 
247 QAc-G-0222    (0)   :  0.003 0.004 0.003 0.980 0.002 0.005 0.003 
248 QAc-G-0223    (0)   :  0.007 0.005 0.003 0.974 0.005 0.003 0.003 
249 QAc-G-0224    (0)   :  0.004 0.003 0.003 0.979 0.003 0.005 0.003 
250 QAc-G-0226    (0)   :  0.003 0.005 0.003 0.979 0.003 0.004 0.003 
251 QAc-G-0227    (0)   :  0.004 0.961 0.005 0.004 0.016 0.005 0.005 
252 QAc-G-0228    (6)   :  0.005 0.970 0.005 0.007 0.003 0.004 0.005 
253 QAc-G-0229    (0)   :  0.015 0.948 0.009 0.007 0.004 0.006 0.011 
254 QAc-G-0230    (0)   :  0.006 0.953 0.006 0.017 0.003 0.006 0.010 
255 QAc-G-0231    (0)   :  0.003 0.003 0.003 0.975 0.004 0.008 0.004 
256 QAc-G-0232    (0)   :  0.010 0.968 0.002 0.003 0.010 0.002 0.005 
257 QAc-G-0233    (0)   :  0.266 0.681 0.005 0.026 0.005 0.005 0.012 
258 QAc-G-0234    (0)   :  0.011 0.942 0.020 0.005 0.006 0.012 0.005 
259 QAc-G-0235    (0)   :  0.009 0.007 0.025 0.007 0.003 0.004 0.945 
260 QAc-G-0236    (0)   :  0.004 0.966 0.006 0.005 0.009 0.005 0.004 
261 QAc-G-0237    (0)   :  0.013 0.929 0.006 0.014 0.016 0.013 0.008 
262 QAc-G-0238    (0)   :  0.004 0.971 0.005 0.007 0.004 0.006 0.003 
263 QAc-G-0239    (0)   :  0.006 0.971 0.004 0.005 0.004 0.004 0.006 
264 QAc-G-0240    (0)   :  0.006 0.974 0.003 0.003 0.006 0.003 0.005 
265 QAc-G-0241    (0)   :  0.026 0.891 0.039 0.010 0.006 0.007 0.021 
266 QAc-G-0242    (0)   :  0.011 0.959 0.004 0.008 0.010 0.004 0.005 
267 QAc-G-0243    (0)   :  0.122 0.778 0.008 0.018 0.058 0.003 0.013 
268 QAc-G-0244    (0)   :  0.005 0.960 0.006 0.008 0.004 0.005 0.011 
269 QAc-G-0245    (0)   :  0.005 0.961 0.007 0.003 0.015 0.006 0.004 
270 QAc-G-0246    (0)   :  0.005 0.966 0.004 0.005 0.007 0.008 0.005 
271 QAc-G-0247    (0)   :  0.005 0.977 0.004 0.005 0.003 0.002 0.004 
272 QAc-G-0248    (0)   :  0.003 0.981 0.003 0.003 0.003 0.003 0.004 
273 QAc-G-0249    (0)   :  0.958 0.007 0.006 0.008 0.002 0.011 0.007 
274 QAc-G-0025    (0)   :  0.003 0.004 0.003 0.981 0.003 0.004 0.003 
275 QAc-G-0028    (0)   :  0.062 0.887 0.005 0.032 0.004 0.006 0.004 
276 QAc-G-0275    (0)   :  0.003 0.005 0.005 0.969 0.002 0.011 0.004 
277 QAc-G-0263    (0)   :  0.379 0.006 0.544 0.020 0.006 0.013 0.032 
278 QAc-W-0001    (0)   :  0.005 0.938 0.004 0.004 0.033 0.003 0.013 
279 QAc-W-0002    (0)   :  0.014 0.926 0.007 0.004 0.003 0.023 0.023 
280 QAc-W-0003    (0)   :  0.006 0.871 0.048 0.036 0.010 0.006 0.022 
281 QAc-W-0004    (0)   :  0.006 0.967 0.004 0.008 0.004 0.007 0.003 
282 QAc-W-0005    (0)   :  0.012 0.943 0.016 0.004 0.011 0.008 0.006 
283 QAc-W-0006    (0)   :  0.009 0.964 0.004 0.006 0.005 0.005 0.007 
284 QAc-W-0007   (13)   :  0.008 0.970 0.004 0.005 0.005 0.004 0.004 
285 QAc-W-0008    (6)   :  0.040 0.935 0.005 0.003 0.003 0.004 0.009 
286 QAc-W-0009    (0)   :  0.023 0.879 0.005 0.005 0.007 0.012 0.070 
287 QAc-W-0010    (0)   :  0.081 0.801 0.071 0.005 0.019 0.006 0.016 
288 QAc-W-0011    (0)   :  0.006 0.887 0.019 0.006 0.020 0.048 0.014 
289 QAc-W-0012    (0)   :  0.007 0.960 0.004 0.004 0.006 0.013 0.006 
290 QAc-W-0013    (0)   :  0.005 0.847 0.004 0.109 0.004 0.008 0.022 
291 QAc-W-0014    (0)   :  0.026 0.949 0.008 0.005 0.005 0.003 0.004 
292 QAc-W-0015    (0)   :  0.029 0.759 0.148 0.031 0.004 0.015 0.014 
293 QAc-W-0016    (0)   :  0.139 0.749 0.032 0.013 0.003 0.009 0.055 
294 QAc-W-0017    (0)   :  0.243 0.379 0.200 0.038 0.021 0.014 0.106 
295 QAc-W-0018    (0)   :  0.026 0.887 0.005 0.028 0.008 0.003 0.043 
296 QAc-W-0019    (0)   :  0.011 0.957 0.007 0.006 0.006 0.007 0.007 
297 QAc-W-0020    (0)   :  0.005 0.924 0.007 0.003 0.048 0.004 0.009 
298 QAc-W-0021    (0)   :  0.096 0.510 0.004 0.281 0.011 0.015 0.083 
299 QAc-W-0022    (0)   :  0.256 0.566 0.113 0.017 0.007 0.008 0.033 
300 QAc-W-0023    (6)   :  0.088 0.630 0.007 0.036 0.083 0.004 0.152 
301 QAc-W-0024    (0)   :  0.031 0.673 0.008 0.220 0.007 0.041 0.021 
302 QAc-W-0025    (0)   :  0.006 0.975 0.003 0.004 0.003 0.004 0.005 
303 QAc-W-0026    (0)   :  0.049 0.732 0.029 0.039 0.086 0.048 0.016 
304 QAc-W-0027    (0)   :  0.012 0.960 0.004 0.004 0.004 0.008 0.010 
305 QAc-W-0028    (0)   :  0.005 0.973 0.005 0.003 0.004 0.005 0.005 
306 QAc-W-0029    (0)   :  0.005 0.964 0.003 0.007 0.009 0.003 0.010 
307 QAc-W-0030    (0)   :  0.004 0.963 0.007 0.004 0.008 0.009 0.005 
308 QAc-W-0031    (0)   :  0.005 0.917 0.003 0.059 0.003 0.005 0.008 
309 QAc-W-0032    (0)   :  0.009 0.969 0.003 0.004 0.010 0.002 0.003 
310 QAc-W-0033    (0)   :  0.039 0.911 0.004 0.012 0.020 0.005 0.009 
311 QAc-W-0034    (0)   :  0.008 0.961 0.003 0.004 0.005 0.004 0.014 
312 QAc-W-0035    (0)   :  0.054 0.860 0.026 0.018 0.005 0.028 0.010 
313 QAc-W-0036    (0)   :  0.009 0.933 0.004 0.003 0.040 0.004 0.007 
314 QAc-W-0037    (0)   :  0.006 0.941 0.005 0.011 0.010 0.023 0.005 
315 QAc-W-0038    (0)   :  0.007 0.925 0.024 0.004 0.014 0.011 0.013 
316 QAc-W-0039    (0)   :  0.007 0.924 0.007 0.009 0.024 0.019 0.009 
317 QAc-W-0040    (0)   :  0.219 0.719 0.010 0.009 0.024 0.009 0.008 
318 QAc-W-0041    (0)   :  0.013 0.882 0.005 0.054 0.004 0.014 0.028 
319 QAc-W-0042    (0)   :  0.009 0.026 0.013 0.018 0.278 0.031 0.625 
320 QAc-W-0043    (0)   :  0.006 0.031 0.011 0.009 0.011 0.040 0.892 
321 QAc-W-0044    (0)   :  0.090 0.215 0.046 0.006 0.347 0.023 0.273 
322 QAc-W-0045    (0)   :  0.007 0.009 0.004 0.006 0.015 0.009 0.950 
323 QAc-W-0046    (0)   :  0.007 0.023 0.006 0.015 0.013 0.022 0.915 
324 QAc-W-0047    (0)   :  0.017 0.035 0.031 0.004 0.041 0.010 0.862 
325 QAc-W-0048    (0)   :  0.005 0.011 0.004 0.006 0.046 0.004 0.923 
326 QAc-W-0049    (0)   :  0.005 0.008 0.004 0.008 0.068 0.005 0.902 
327 QAc-W-0050    (0)   :  0.011 0.005 0.005 0.011 0.004 0.007 0.955 
328 QAc-W-0051    (0)   :  0.007 0.018 0.046 0.012 0.024 0.008 0.886 
329 QAc-W-0052    (0)   :  0.003 0.004 0.003 0.002 0.980 0.004 0.003 
330 QAc-W-0053    (0)   :  0.009 0.011 0.005 0.003 0.010 0.004 0.959 
331 QAc-W-0054    (0)   :  0.281 0.018 0.173 0.007 0.076 0.103 0.341 
332 QAc-W-0055    (0)   :  0.052 0.008 0.203 0.054 0.008 0.382 0.294 
333 QAc-W-0056    (0)   :  0.044 0.170 0.041 0.040 0.009 0.009 0.687 
334 QAc-W-0057    (0)   :  0.013 0.015 0.179 0.055 0.009 0.004 0.724 
335 QAc-W-0058    (0)   :  0.004 0.005 0.026 0.131 0.005 0.013 0.815 
336 QAc-W-0059    (0)   :  0.004 0.004 0.005 0.003 0.005 0.005 0.974 
337 QAc-W-0060    (0)   :  0.009 0.021 0.895 0.003 0.051 0.012 0.010 
338 QAc-W-0061    (0)   :  0.051 0.026 0.773 0.017 0.004 0.084 0.045 
339 QAc-W-0062    (0)   :  0.008 0.004 0.950 0.006 0.020 0.008 0.003 
340 QAc-W-0063    (0)   :  0.018 0.009 0.933 0.011 0.013 0.010 0.005 
341 QAc-W-0064    (0)   :  0.008 0.007 0.954 0.007 0.005 0.014 0.004 
342 QAc-W-0065    (0)   :  0.048 0.016 0.895 0.006 0.006 0.005 0.024 
343 QAc-W-0066    (0)   :  0.003 0.003 0.004 0.004 0.002 0.982 0.002 
344 QAc-W-0067    (0)   :  0.003 0.002 0.003 0.004 0.003 0.983 0.002 
345 QAc-W-0068    (0)   :  0.002 0.003 0.006 0.003 0.002 0.981 0.002 
346 QAc-W-0069    (0)   :  0.003 0.004 0.005 0.004 0.002 0.980 0.002 
347 QAc-W-0070    (0)   :  0.003 0.003 0.393 0.003 0.003 0.594 0.003 
348 QAc-W-0071    (6)   :  0.005 0.005 0.737 0.015 0.004 0.229 0.004 
349 QAc-W-0072    (0)   :  0.140 0.011 0.829 0.008 0.004 0.004 0.004 
350 QAc-W-0073    (0)   :  0.007 0.008 0.945 0.005 0.006 0.004 0.024 
351 QAc-W-0074    (0)   :  0.004 0.003 0.977 0.004 0.003 0.005 0.003 
352 QAc-W-0075    (0)   :  0.003 0.003 0.965 0.005 0.003 0.018 0.003 
353 QAc-W-0076    (0)   :  0.024 0.004 0.955 0.007 0.003 0.004 0.004 
354 QAc-W-0077    (0)   :  0.005 0.007 0.843 0.004 0.004 0.128 0.008 
355 QAc-W-0078    (0)   :  0.202 0.058 0.011 0.656 0.019 0.041 0.014 
356 QAc-W-0079    (6)   :  0.010 0.011 0.008 0.933 0.005 0.025 0.007 
357 QAc-W-0080   (13)   :  0.006 0.032 0.003 0.941 0.002 0.004 0.011 
358 QAc-W-0081    (0)   :  0.005 0.005 0.005 0.970 0.008 0.003 0.004 
359 QAc-W-0082    (0)   :  0.005 0.005 0.005 0.530 0.002 0.003 0.448 
360 QAc-W-0083    (0)   :  0.029 0.016 0.052 0.866 0.014 0.014 0.009 
361 QAc-W-0084    (0)   :  0.003 0.006 0.004 0.974 0.006 0.004 0.003 
362 QAc-W-0085    (0)   :  0.004 0.003 0.003 0.978 0.004 0.005 0.003 
363 QAc-W-0086    (0)   :  0.007 0.005 0.004 0.969 0.004 0.007 0.004 
364 QAc-W-0087    (0)   :  0.011 0.007 0.003 0.960 0.003 0.007 0.009 
365 QAc-W-0088    (0)   :  0.009 0.006 0.004 0.934 0.004 0.004 0.040 
366 QAc-W-0089    (0)   :  0.004 0.007 0.005 0.970 0.003 0.007 0.004 
367 QAc-W-0090    (0)   :  0.004 0.006 0.003 0.973 0.003 0.006 0.004 
368 QAc-W-0091    (0)   :  0.011 0.006 0.007 0.952 0.011 0.004 0.009 
369 QAc-W-0092    (0)   :  0.008 0.041 0.004 0.691 0.242 0.008 0.006 
370 QAc-W-0093    (0)   :  0.051 0.104 0.007 0.770 0.010 0.002 0.056 
371 QAc-W-0094    (0)   :  0.013 0.049 0.033 0.630 0.252 0.003 0.019 
372 QAc-W-0095    (0)   :  0.007 0.017 0.017 0.898 0.050 0.003 0.009 
373 QAc-W-0096    (0)   :  0.020 0.027 0.053 0.755 0.116 0.006 0.023 
374 QAc-W-0097    (0)   :  0.007 0.087 0.009 0.731 0.009 0.008 0.148 
375 QAc-W-0098    (0)   :  0.004 0.006 0.003 0.973 0.005 0.003 0.005 
376 QAc-W-0099    (0)   :  0.108 0.024 0.007 0.808 0.013 0.004 0.036 
377 QAc-W-0100    (0)   :  0.009 0.005 0.004 0.969 0.003 0.003 0.005 
378 QAc-W-0101    (0)   :  0.011 0.006 0.008 0.934 0.003 0.033 0.005 
379 QAc-W-0104    (0)   :  0.027 0.009 0.007 0.932 0.003 0.003 0.019 
380 QAc-W-0105    (0)   :  0.004 0.007 0.004 0.967 0.010 0.005 0.003 
381 QAc-W-0106    (0)   :  0.011 0.016 0.004 0.906 0.050 0.006 0.006 
382 QAc-W-0107    (0)   :  0.004 0.003 0.012 0.969 0.003 0.004 0.004 
383 QAc-W-0108    (0)   :  0.004 0.003 0.007 0.976 0.002 0.005 0.003 
384 QAc-W-0109    (0)   :  0.006 0.012 0.008 0.933 0.006 0.023 0.012 
385 QAc-W-0110   (13)   :  0.045 0.626 0.007 0.297 0.005 0.010 0.009 
386 QAc-W-0111    (6)   :  0.004 0.007 0.003 0.970 0.005 0.006 0.005 
387 QAc-W-0112   (13)   :  0.021 0.014 0.004 0.939 0.008 0.004 0.011 
388 QAc-W-0113   (13)   :  0.965 0.011 0.005 0.006 0.004 0.003 0.006 
389 QAc-W-0114   (13)   :  0.948 0.006 0.004 0.016 0.009 0.004 0.013 
390 QAc-W-0115    (0)   :  0.968 0.008 0.006 0.005 0.005 0.005 0.003 
391 QAc-W-0116    (0)   :  0.948 0.015 0.004 0.004 0.016 0.002 0.011 
392 QAc-W-0117    (0)   :  0.972 0.007 0.004 0.003 0.003 0.004 0.007 
393 QAc-W-0118    (0)   :  0.927 0.005 0.027 0.014 0.004 0.018 0.005 
394 QAc-W-0119    (0)   :  0.967 0.006 0.003 0.003 0.008 0.007 0.004 
395 QAc-W-0120    (0)   :  0.950 0.012 0.010 0.007 0.003 0.009 0.009 
396 QAc-W-0121    (0)   :  0.932 0.008 0.008 0.003 0.003 0.035 0.011 
397 QAc-W-0122    (0)   :  0.952 0.011 0.006 0.004 0.005 0.003 0.018 
398 QAc-W-0123    (6)   :  0.922 0.010 0.013 0.014 0.011 0.012 0.018 
399 QAc-W-0124    (0)   :  0.694 0.064 0.168 0.046 0.010 0.014 0.005 
400 QAc-W-0125    (0)   :  0.956 0.005 0.006 0.011 0.009 0.007 0.006 
401 QAc-W-0126   (13)   :  0.939 0.007 0.008 0.017 0.010 0.006 0.012 
402 QAc-W-0127    (6)   :  0.972 0.006 0.006 0.003 0.004 0.004 0.005 
403 QAc-W-0128   (13)   :  0.926 0.009 0.006 0.035 0.003 0.011 0.009 
404 QAc-W-0129   (13)   :  0.900 0.049 0.014 0.005 0.005 0.006 0.021 
405 QAc-W-0130   (13)   :  0.957 0.015 0.004 0.007 0.003 0.006 0.008 
406 QAc-W-0131    (0)   :  0.921 0.005 0.010 0.005 0.048 0.005 0.006 
407 QAc-W-0132    (6)   :  0.864 0.022 0.024 0.015 0.018 0.051 0.005 
408 QAc-W-0133    (6)   :  0.694 0.005 0.021 0.064 0.006 0.199 0.010 
409 QAc-W-0134    (0)   :  0.970 0.005 0.006 0.005 0.005 0.004 0.006 
410 QAc-W-0135    (0)   :  0.908 0.049 0.015 0.006 0.003 0.011 0.006 
411 QAc-W-0136    (0)   :  0.970 0.006 0.004 0.003 0.010 0.003 0.003 
412 QAc-W-0137    (0)   :  0.978 0.004 0.005 0.002 0.005 0.003 0.003 
413 QAc-W-0138    (0)   :  0.978 0.005 0.003 0.003 0.005 0.003 0.003 
414 QAc-W-0139    (0)   :  0.643 0.028 0.284 0.026 0.008 0.005 0.007 
415 QAc-W-0140    (0)   :  0.891 0.044 0.005 0.006 0.003 0.005 0.046 
416 QAc-W-0141    (6)   :  0.900 0.051 0.007 0.005 0.004 0.017 0.015 
417 QAc-W-0142    (0)   :  0.971 0.004 0.008 0.004 0.003 0.006 0.004 
418 QAc-W-0143    (0)   :  0.970 0.005 0.005 0.006 0.004 0.003 0.007 
419 QAc-W-0144    (0)   :  0.898 0.008 0.005 0.005 0.007 0.003 0.075 
420 QAc-W-0145    (0)   :  0.976 0.004 0.005 0.003 0.004 0.003 0.006 
421 QAc-W-0146    (0)   :  0.963 0.015 0.004 0.005 0.005 0.004 0.004 
422 QAc-W-0147    (0)   :  0.975 0.004 0.008 0.005 0.003 0.003 0.003 
423 QAc-W-0148    (0)   :  0.970 0.007 0.007 0.003 0.006 0.003 0.004 
424 QAc-W-0149    (0)   :  0.945 0.007 0.006 0.008 0.011 0.003 0.020 
425 QAc-W-0150    (0)   :  0.902 0.051 0.006 0.017 0.011 0.007 0.006 
426 QAc-W-0151    (0)   :  0.962 0.011 0.005 0.006 0.007 0.004 0.005 
427 QAc-W-0152    (0)   :  0.966 0.006 0.011 0.004 0.003 0.004 0.005 
428 QAc-W-0153    (0)   :  0.256 0.274 0.158 0.080 0.006 0.006 0.219 
429 QAc-W-0154    (0)   :  0.956 0.022 0.004 0.004 0.003 0.003 0.007 
430 QAc-W-0155    (0)   :  0.975 0.006 0.006 0.003 0.003 0.003 0.004 
431 QAc-W-0156    (0)   :  0.867 0.044 0.004 0.061 0.014 0.005 0.005 
432 QAc-W-0157    (0)   :  0.919 0.012 0.014 0.003 0.030 0.008 0.014 
433 QAc-W-0158    (0)   :  0.896 0.040 0.007 0.027 0.004 0.022 0.004 
434 QAc-W-0159    (0)   :  0.966 0.007 0.003 0.005 0.007 0.007 0.005 
435 QAc-W-0160    (0)   :  0.953 0.024 0.006 0.005 0.005 0.003 0.004 
436 QAc-W-0161    (0)   :  0.855 0.043 0.003 0.004 0.083 0.004 0.008 
437 QAc-W-0162    (0)   :  0.803 0.003 0.155 0.003 0.016 0.006 0.014 
438 QAc-W-0163    (0)   :  0.944 0.006 0.005 0.004 0.005 0.005 0.031 
439 QAc-W-0164    (0)   :  0.964 0.004 0.012 0.004 0.006 0.005 0.005 
440 QAc-W-0165    (0)   :  0.940 0.005 0.010 0.002 0.010 0.025 0.007 
441 QAc-W-0166    (0)   :  0.958 0.017 0.006 0.004 0.005 0.004 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.109) 0.163 0.045 0.016 0.213 0.003 0.001 0.243 
 212   (0.089) 0.097 0.193 0.013 0.225 0.003 0.274 0.059 
 202   (0.048) 0.012 0.054 0.004 0.139 0.336 0.000 0.015 
 226   (0.060) 0.005 0.002 0.063 0.111 0.211 0.214 0.032 
 216   (0.074) 0.089 0.006 0.048 0.093 0.322 0.001 0.045 
 200   (0.223) 0.209 0.510 0.212 0.125 0.109 0.437 0.242 
 224   (0.040) 0.003 0.073 0.309 0.001 0.001 0.069 0.007 
 218   (0.048) 0.142 0.029 0.012 0.057 0.001 0.000 0.008 
 222   (0.025) 0.178 0.002 0.002 0.001 0.004 0.000 0.008 
 228   (0.015) 0.001 0.000 0.177 0.000 0.000 0.000 0.002 
 214   (0.056) 0.047 0.002 0.125 0.001 0.002 0.001 0.131 
 208   (0.043) 0.003 0.072 0.003 0.031 0.002 0.000 0.049 
 220   (0.022) 0.015 0.002 0.002 0.000 0.001 0.000 0.008 
 206   (0.035) 0.020 0.003 0.003 0.001 0.001 0.000 0.059 
 196   (0.014) 0.005 0.000 0.001 0.000 0.000 0.000 0.005 
 238   (0.016) 0.006 0.000 0.003 0.000 0.000 0.000 0.003 
 121   (0.016) 0.001 0.005 0.001 0.000 0.001 0.000 0.003 
 204   (0.016) 0.001 0.000 0.001 0.000 0.000 0.000 0.023 
 190   (0.014) 0.002 0.000 0.001 0.000 0.000 0.000 0.008 
 198   (0.016) 0.001 0.000 0.001 0.000 0.000 0.000 0.009 
 232   (0.021) 0.001 0.001 0.001 0.000 0.001 0.000 0.043 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.211) 0.071 0.338 0.058 0.149 0.411 0.002 0.433 
 175   (0.107) 0.024 0.038 0.027 0.244 0.135 0.151 0.069 
 185   (0.060) 0.210 0.009 0.036 0.144 0.002 0.001 0.014 
 181   (0.093) 0.007 0.104 0.051 0.348 0.004 0.442 0.084 
 179   (0.059) 0.258 0.005 0.375 0.001 0.325 0.005 0.015 
 173   (0.187) 0.195 0.332 0.133 0.063 0.109 0.395 0.138 
 177   (0.036) 0.057 0.001 0.286 0.001 0.005 0.001 0.008 
 183   (0.060) 0.096 0.002 0.005 0.020 0.002 0.001 0.108 
 187   (0.071) 0.045 0.071 0.021 0.001 0.002 0.001 0.082 
 189   (0.028) 0.024 0.097 0.002 0.000 0.001 0.000 0.004 
 191   (0.025) 0.002 0.001 0.002 0.027 0.004 0.000 0.017 
 163   (0.015) 0.002 0.000 0.001 0.000 0.000 0.000 0.008 
 165   (0.014) 0.002 0.000 0.001 0.000 0.000 0.000 0.008 
 193   (0.013) 0.001 0.000 0.001 0.000 0.000 0.000 0.008 
 169   (0.019) 0.008 0.001 0.001 0.000 0.001 0.000 0.003 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.818) 0.961 0.926 0.888 0.981 0.987 0.991 0.895 
 208   (0.059) 0.014 0.069 0.058 0.001 0.002 0.001 0.041 
 198   (0.015) 0.001 0.000 0.001 0.006 0.000 0.000 0.002 
 204   (0.055) 0.015 0.002 0.044 0.011 0.010 0.007 0.031 
 218   (0.019) 0.002 0.001 0.001 0.000 0.000 0.000 0.015 
 230   (0.017) 0.001 0.000 0.001 0.000 0.000 0.000 0.009 
 212   (0.017) 0.006 0.002 0.007 0.001 0.001 0.000 0.006 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.090) 0.009 0.121 0.352 0.600 0.003 0.003 0.045 
 173   (0.036) 0.002 0.001 0.002 0.331 0.001 0.000 0.035 
 163   (0.162) 0.306 0.109 0.111 0.006 0.005 0.001 0.254 
 167   (0.131) 0.156 0.193 0.012 0.020 0.540 0.001 0.096 
 161   (0.322) 0.429 0.517 0.497 0.012 0.443 0.977 0.364 
 153   (0.016) 0.001 0.011 0.001 0.000 0.000 0.000 0.002 
 171   (0.043) 0.021 0.002 0.003 0.005 0.002 0.000 0.059 
 179   (0.015) 0.001 0.002 0.001 0.000 0.000 0.000 0.006 
 157   (0.033) 0.003 0.036 0.003 0.001 0.001 0.000 0.032 
 149   (0.015) 0.001 0.000 0.001 0.000 0.000 0.000 0.009 
 177   (0.044) 0.019 0.004 0.011 0.018 0.001 0.000 0.021 
 155   (0.021) 0.007 0.003 0.001 0.000 0.001 0.000 0.008 
 175   (0.017) 0.001 0.001 0.001 0.000 0.000 0.000 0.016 
 169   (0.029) 0.002 0.001 0.002 0.004 0.001 0.000 0.047 
 159   (0.027) 0.042 0.001 0.002 0.001 0.001 0.015 0.004 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.112) 0.090 0.129 0.159 0.399 0.003 0.418 0.056 
 160   (0.038) 0.003 0.002 0.006 0.079 0.040 0.000 0.026 
 146   (0.107) 0.016 0.044 0.240 0.281 0.017 0.356 0.097 
 154   (0.047) 0.176 0.003 0.180 0.002 0.002 0.001 0.018 
 150   (0.045) 0.004 0.066 0.013 0.001 0.001 0.005 0.109 
 138   (0.101) 0.255 0.075 0.090 0.095 0.168 0.001 0.045 
 166   (0.045) 0.003 0.011 0.003 0.001 0.325 0.000 0.120 
 164   (0.020) 0.006 0.001 0.001 0.000 0.061 0.000 0.006 
 142   (0.031) 0.016 0.001 0.002 0.001 0.001 0.001 0.037 
 144   (0.187) 0.139 0.259 0.282 0.014 0.083 0.172 0.272 
 140   (0.059) 0.160 0.192 0.004 0.001 0.289 0.001 0.022 
 158   (0.054) 0.025 0.022 0.003 0.048 0.004 0.001 0.051 
 162   (0.029) 0.002 0.002 0.002 0.067 0.001 0.000 0.022 
 152   (0.082) 0.103 0.192 0.013 0.002 0.002 0.044 0.067 
 134   (0.018) 0.001 0.001 0.001 0.000 0.000 0.000 0.035 
 156   (0.025) 0.002 0.001 0.002 0.009 0.003 0.000 0.018 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.048) 0.033 0.002 0.027 0.110 0.001 0.239 0.008 
 239   (0.134) 0.028 0.075 0.264 0.032 0.207 0.520 0.086 
 229   (0.022) 0.001 0.005 0.001 0.337 0.001 0.000 0.003 
 235   (0.236) 0.410 0.307 0.368 0.402 0.008 0.234 0.156 
 237   (0.174) 0.225 0.285 0.208 0.007 0.013 0.003 0.219 
 233   (0.108) 0.013 0.257 0.110 0.042 0.291 0.001 0.072 
 227   (0.056) 0.003 0.002 0.003 0.001 0.321 0.000 0.298 
 245   (0.059) 0.088 0.028 0.004 0.001 0.003 0.001 0.055 
 241   (0.067) 0.070 0.003 0.009 0.067 0.154 0.002 0.041 
 231   (0.038) 0.083 0.001 0.002 0.001 0.001 0.000 0.038 
 243   (0.041) 0.044 0.035 0.002 0.001 0.001 0.000 0.015 
 251   (0.016) 0.002 0.000 0.001 0.000 0.000 0.000 0.008 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.831) 0.989 0.863 0.967 0.962 0.616 0.989 0.886 
 124   (0.042) 0.003 0.124 0.002 0.001 0.380 0.000 0.017 
 116   (0.024) 0.001 0.001 0.001 0.001 0.001 0.001 0.056 
 114   (0.045) 0.003 0.010 0.003 0.024 0.002 0.006 0.020 
 122   (0.017) 0.001 0.000 0.001 0.000 0.000 0.000 0.009 
 112   (0.024) 0.001 0.001 0.001 0.012 0.001 0.000 0.010 
 120   (0.018) 0.001 0.001 0.024 0.000 0.000 0.003 0.003 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.063) 0.036 0.107 0.021 0.017 0.002 0.001 0.018 
 139   (0.697) 0.646 0.790 0.943 0.900 0.924 0.980 0.728 
 137   (0.195) 0.217 0.101 0.033 0.081 0.073 0.018 0.238 
 143   (0.024) 0.066 0.001 0.002 0.000 0.001 0.000 0.010 
 141   (0.021) 0.035 0.001 0.001 0.001 0.001 0.000 0.005 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.186) 0.369 0.479 0.181 0.376 0.008 0.186 0.091 
 112   (0.093) 0.147 0.035 0.357 0.070 0.003 0.001 0.041 
 118   (0.115) 0.157 0.031 0.019 0.518 0.097 0.001 0.083 
 122   (0.098) 0.008 0.004 0.309 0.002 0.470 0.589 0.261 
 114   (0.177) 0.243 0.264 0.060 0.024 0.006 0.147 0.209 
 120   (0.070) 0.024 0.082 0.013 0.001 0.190 0.001 0.050 
 130   (0.046) 0.003 0.081 0.003 0.001 0.132 0.000 0.040 
 124   (0.063) 0.037 0.002 0.042 0.001 0.002 0.072 0.063 
 110   (0.014) 0.002 0.001 0.001 0.000 0.000 0.000 0.008 
 134   (0.017) 0.002 0.001 0.001 0.000 0.000 0.000 0.008 
 128   (0.036) 0.002 0.009 0.002 0.001 0.090 0.000 0.025 
 126   (0.040) 0.004 0.010 0.006 0.001 0.001 0.001 0.094 
 108   (0.016) 0.001 0.001 0.001 0.000 0.000 0.000 0.016 
 106   (0.015) 0.001 0.000 0.003 0.000 0.000 0.001 0.008 
 138   (0.014) 0.001 0.000 0.001 0.005 0.000 0.000 0.003 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.743) 0.855 0.925 0.978 0.974 0.993 0.997 0.577 
 238   (0.119) 0.137 0.031 0.007 0.002 0.003 0.001 0.339 
 220   (0.018) 0.001 0.031 0.001 0.000 0.000 0.000 0.003 
 226   (0.018) 0.001 0.001 0.001 0.011 0.001 0.000 0.003 
 234   (0.029) 0.002 0.011 0.002 0.000 0.001 0.000 0.018 
 240   (0.017) 0.001 0.000 0.001 0.000 0.000 0.000 0.016 
 236   (0.025) 0.002 0.001 0.009 0.001 0.001 0.001 0.019 
 244   (0.031) 0.002 0.001 0.002 0.011 0.001 0.000 0.025 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.714) 0.902 0.812 0.685 0.873 0.939 0.790 0.730 
 167   (0.119) 0.070 0.007 0.292 0.119 0.003 0.208 0.103 
 161   (0.084) 0.008 0.178 0.006 0.006 0.055 0.001 0.137 
 153   (0.017) 0.001 0.001 0.012 0.001 0.000 0.000 0.003 
 169   (0.015) 0.001 0.000 0.002 0.000 0.001 0.001 0.007 
 155   (0.016) 0.002 0.000 0.001 0.000 0.000 0.000 0.008 
 173   (0.016) 0.001 0.001 0.001 0.000 0.000 0.000 0.009 
 163   (0.017) 0.016 0.000 0.001 0.000 0.000 0.000 0.003 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.472) 0.798 0.330 0.417 0.295 0.859 0.455 0.510 
 140   (0.147) 0.085 0.420 0.099 0.353 0.072 0.001 0.073 
 134   (0.280) 0.082 0.243 0.475 0.348 0.066 0.542 0.360 
 149   (0.014) 0.004 0.000 0.001 0.000 0.000 0.000 0.005 
 131   (0.016) 0.001 0.001 0.001 0.002 0.000 0.000 0.006 
 143   (0.021) 0.001 0.001 0.001 0.000 0.001 0.000 0.030 
 128   (0.016) 0.001 0.000 0.001 0.000 0.000 0.000 0.009 
 125   (0.022) 0.025 0.004 0.001 0.000 0.001 0.000 0.003 
 146   (0.013) 0.003 0.001 0.003 0.000 0.000 0.000 0.004 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.123) 0.203 0.136 0.060 0.424 0.259 0.013 0.051 
 210   (0.075) 0.039 0.152 0.070 0.273 0.002 0.461 0.018 
 190   (0.050) 0.141 0.048 0.026 0.001 0.002 0.000 0.020 
 202   (0.114) 0.039 0.055 0.014 0.066 0.437 0.001 0.215 
 214   (0.042) 0.003 0.032 0.092 0.001 0.001 0.189 0.014 
 212   (0.033) 0.223 0.002 0.002 0.001 0.001 0.186 0.005 
 192   (0.075) 0.031 0.244 0.007 0.026 0.269 0.001 0.048 
 204   (0.059) 0.035 0.020 0.047 0.001 0.009 0.001 0.051 
 184   (0.060) 0.100 0.057 0.006 0.086 0.002 0.001 0.023 
 216   (0.019) 0.001 0.120 0.003 0.000 0.000 0.001 0.003 
 208   (0.038) 0.054 0.091 0.003 0.001 0.001 0.030 0.006 
 200   (0.089) 0.043 0.017 0.015 0.088 0.009 0.001 0.219 
 198   (0.032) 0.042 0.001 0.005 0.001 0.001 0.000 0.038 
 194   (0.081) 0.010 0.005 0.638 0.029 0.003 0.001 0.192 
 186   (0.023) 0.001 0.001 0.008 0.000 0.001 0.111 0.014 
 188   (0.019) 0.001 0.001 0.001 0.000 0.001 0.000 0.028 
 196   (0.028) 0.030 0.001 0.002 0.001 0.001 0.000 0.030 
 220   (0.012) 0.002 0.000 0.001 0.000 0.001 0.000 0.006 
 180   (0.014) 0.001 0.000 0.001 0.000 0.000 0.000 0.015 
 182   (0.014) 0.001 0.015 0.001 0.000 0.000 0.000 0.002 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.099) 0.007 0.114 0.134 0.204 0.048 0.128 0.045 
 145   (0.070) 0.162 0.027 0.006 0.112 0.002 0.007 0.025 
 151   (0.357) 0.395 0.273 0.547 0.563 0.374 0.434 0.337 
 157   (0.271) 0.292 0.554 0.118 0.095 0.565 0.152 0.255 
 154   (0.096) 0.118 0.028 0.188 0.002 0.003 0.278 0.068 
 163   (0.041) 0.005 0.002 0.003 0.023 0.007 0.000 0.075 
 142   (0.032) 0.018 0.001 0.002 0.001 0.001 0.000 0.036 
 160   (0.034) 0.004 0.001 0.002 0.001 0.001 0.000 0.159 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.152) 0.133 0.151 0.083 0.132 0.232 0.186 0.105 
 262   (0.031) 0.002 0.001 0.002 0.419 0.001 0.000 0.024 
 246   (0.076) 0.019 0.110 0.013 0.101 0.002 0.001 0.114 
 258   (0.134) 0.261 0.299 0.014 0.023 0.491 0.001 0.127 
 254   (0.106) 0.061 0.053 0.290 0.002 0.259 0.136 0.065 
 250   (0.045) 0.028 0.001 0.111 0.001 0.001 0.658 0.015 
 242   (0.104) 0.149 0.008 0.289 0.185 0.003 0.013 0.102 
 252   (0.092) 0.031 0.072 0.071 0.125 0.003 0.002 0.091 
 248   (0.143) 0.245 0.194 0.120 0.004 0.005 0.001 0.287 
 260   (0.049) 0.011 0.109 0.003 0.005 0.001 0.000 0.043 
 264   (0.015) 0.008 0.000 0.001 0.000 0.000 0.000 0.003 
 244   (0.025) 0.048 0.001 0.002 0.002 0.001 0.000 0.009 
 276   (0.015) 0.002 0.000 0.001 0.000 0.000 0.000 0.008 
 240   (0.014) 0.001 0.000 0.001 0.000 0.001 0.000 0.008 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_35,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670368191,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	