

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.107  0.079  0.067  0.073  0.131  0.144  0.187  0.212  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0330  0.0858  0.1006  0.0659  0.1269  0.1228  0.0670  
 2   0.0330     -    0.0583  0.0832  0.0314  0.0962  0.0715  0.0344  
 3   0.0858  0.0583     -    0.1387  0.0813  0.0946  0.1066  0.0922  
 4   0.1006  0.0832  0.1387     -    0.1002  0.1665  0.1672  0.0967  
 5   0.0659  0.0314  0.0813  0.1002     -    0.1273  0.1040  0.0543  
 6   0.1269  0.0962  0.0946  0.1665  0.1273     -    0.1439  0.1109  
 7   0.1228  0.0715  0.1066  0.1672  0.1040  0.1439     -    0.1003  
 8   0.0670  0.0344  0.0922  0.0967  0.0543  0.1109  0.1003     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6113 
cluster  2  : 0.7003 
cluster  3  : 0.5160 
cluster  4  : 0.4652 
cluster  5  : 0.5555 
cluster  6  : 0.4005 
cluster  7  : 0.4914 
cluster  8  : 0.5630 

--------------------------------------------
Estimated Ln Prob of Data   = -15595.4
Mean value of ln likelihood = -15187.5
Variance of ln likelihood   = 815.8
Mean value of alpha         = 0.0332

Mean value of Fst_1         = 0.0958
Mean value of Fst_2         = 0.0036
Mean value of Fst_3         = 0.2557
Mean value of Fst_4         = 0.4169
Mean value of Fst_5         = 0.1431
Mean value of Fst_6         = 0.4973
Mean value of Fst_7         = 0.2777
Mean value of Fst_8         = 0.1631


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.003 0.010 0.006 0.004 0.005 0.013 0.939 0.019 
  2 QAc-G-0030    (0)   :  0.002 0.003 0.004 0.002 0.003 0.003 0.981 0.003 
  3 QAc-G-0031    (0)   :  0.002 0.003 0.006 0.003 0.003 0.004 0.977 0.003 
  4 QAc-G-0061    (0)   :  0.003 0.003 0.002 0.006 0.005 0.003 0.970 0.006 
  5 QAc-G-0062    (0)   :  0.007 0.061 0.319 0.441 0.129 0.030 0.006 0.007 
  6 QAc-G-0063    (0)   :  0.010 0.089 0.186 0.013 0.041 0.547 0.006 0.108 
  7 QAc-G-0064    (0)   :  0.004 0.003 0.005 0.971 0.004 0.005 0.003 0.005 
  8 QAc-G-0065    (0)   :  0.004 0.003 0.002 0.980 0.002 0.002 0.004 0.003 
  9 QAc-G-0066    (0)   :  0.002 0.003 0.004 0.002 0.003 0.978 0.004 0.003 
 10 QAc-G-0067    (0)   :  0.004 0.003 0.003 0.974 0.004 0.003 0.006 0.003 
 11 QAc-G-0068    (0)   :  0.098 0.322 0.004 0.006 0.014 0.550 0.003 0.003 
 12 QAc-G-0070    (0)   :  0.006 0.016 0.089 0.010 0.320 0.543 0.005 0.011 
 13 QAc-G-0071   (13)   :  0.007 0.006 0.048 0.002 0.006 0.911 0.016 0.004 
 14 QAc-G-0072    (0)   :  0.003 0.003 0.003 0.003 0.004 0.976 0.004 0.004 
 15 QAc-G-0073    (0)   :  0.003 0.004 0.003 0.003 0.004 0.003 0.004 0.977 
 16 QAc-G-0074    (0)   :  0.011 0.017 0.066 0.004 0.032 0.117 0.005 0.748 
 17 QAc-G-0075    (0)   :  0.008 0.008 0.005 0.005 0.005 0.009 0.007 0.952 
 18 QAc-G-0076    (0)   :  0.005 0.020 0.005 0.007 0.009 0.010 0.008 0.935 
 19 QAc-G-0077    (0)   :  0.003 0.004 0.006 0.008 0.003 0.009 0.962 0.006 
 20 QAc-G-0078    (0)   :  0.002 0.002 0.004 0.002 0.003 0.003 0.981 0.003 
 21 QAc-G-0079    (0)   :  0.004 0.003 0.005 0.002 0.003 0.004 0.975 0.004 
 22 QAc-G-0080    (0)   :  0.008 0.652 0.010 0.017 0.005 0.007 0.277 0.024 
 23 QAc-G-0081    (0)   :  0.020 0.452 0.027 0.004 0.461 0.005 0.007 0.023 
 24 QAc-G-0082    (0)   :  0.013 0.935 0.007 0.003 0.019 0.002 0.003 0.018 
 25 QAc-G-0083    (0)   :  0.006 0.008 0.909 0.012 0.010 0.011 0.014 0.030 
 26 QAc-G-0001   (13)   :  0.004 0.003 0.004 0.002 0.003 0.005 0.977 0.003 
 27 QAc-G-0002    (0)   :  0.002 0.002 0.002 0.003 0.002 0.003 0.982 0.003 
 28 QAc-G-0285    (0)   :  0.009 0.006 0.948 0.004 0.008 0.016 0.006 0.005 
 29 QAc-G-0286    (0)   :  0.003 0.002 0.005 0.003 0.003 0.979 0.003 0.003 
 30 QAc-G-0287    (0)   :  0.002 0.002 0.003 0.002 0.002 0.982 0.003 0.002 
 31 QAc-G-0288    (6)   :  0.007 0.015 0.007 0.010 0.048 0.862 0.035 0.017 
 32 QAc-G-0289    (0)   :  0.003 0.003 0.003 0.003 0.003 0.979 0.003 0.003 
 33 QAc-G-0290    (0)   :  0.003 0.003 0.004 0.006 0.004 0.975 0.003 0.004 
 34 QAc-G-0291    (0)   :  0.003 0.005 0.028 0.003 0.002 0.911 0.040 0.007 
 35 QAc-G-0292    (0)   :  0.007 0.006 0.717 0.003 0.010 0.249 0.004 0.005 
 36 QAc-G-0293    (0)   :  0.003 0.003 0.476 0.002 0.002 0.504 0.007 0.003 
 37 QAc-G-0294    (0)   :  0.012 0.009 0.003 0.006 0.005 0.003 0.007 0.954 
 38 QAc-G-0295    (0)   :  0.003 0.007 0.011 0.006 0.004 0.015 0.009 0.946 
 39 QAc-G-0296    (0)   :  0.004 0.003 0.005 0.010 0.004 0.006 0.003 0.964 
 40 QAc-G-0297    (0)   :  0.020 0.546 0.003 0.005 0.009 0.003 0.004 0.410 
 41 QAc-G-0298    (6)   :  0.004 0.004 0.005 0.005 0.004 0.003 0.005 0.970 
 42 QAc-G-0299    (0)   :  0.007 0.004 0.004 0.004 0.003 0.007 0.005 0.967 
 43 QAc-G-0300    (0)   :  0.004 0.005 0.003 0.020 0.010 0.003 0.003 0.952 
 44 QAc-G-0301    (0)   :  0.005 0.006 0.006 0.062 0.005 0.011 0.006 0.899 
 45 QAc-G-0302    (0)   :  0.956 0.013 0.006 0.003 0.004 0.005 0.003 0.009 
 46 QAc-G-0303    (0)   :  0.895 0.046 0.010 0.005 0.029 0.003 0.004 0.008 
 47 QAc-G-0304    (0)   :  0.002 0.002 0.006 0.002 0.003 0.978 0.003 0.004 
 48 QAc-G-0305    (0)   :  0.076 0.064 0.237 0.003 0.042 0.513 0.058 0.006 
 49 QAc-G-0306    (0)   :  0.002 0.002 0.005 0.002 0.003 0.979 0.003 0.003 
 50 QAc-G-0307    (0)   :  0.011 0.036 0.024 0.005 0.063 0.005 0.844 0.012 
 51 QAc-G-0308    (0)   :  0.011 0.009 0.008 0.003 0.010 0.017 0.927 0.014 
 52 QAc-G-0309    (0)   :  0.004 0.018 0.005 0.002 0.004 0.004 0.958 0.004 
 53 QAc-G-0310    (0)   :  0.003 0.003 0.005 0.003 0.004 0.003 0.976 0.004 
 54 QAc-G-0311    (0)   :  0.002 0.003 0.003 0.002 0.003 0.003 0.983 0.002 
 55 QAc-G-0312    (0)   :  0.032 0.667 0.005 0.013 0.053 0.007 0.190 0.034 
 56 QAc-G-0313    (0)   :  0.008 0.815 0.045 0.007 0.090 0.007 0.012 0.016 
 57 QAc-G-0314    (0)   :  0.024 0.563 0.003 0.009 0.198 0.004 0.013 0.186 
 58 QAc-G-0315    (0)   :  0.011 0.936 0.005 0.006 0.017 0.007 0.004 0.013 
 59 QAc-G-0316    (0)   :  0.008 0.682 0.010 0.009 0.254 0.008 0.020 0.008 
 60 QAc-G-0032    (6)   :  0.361 0.471 0.004 0.132 0.007 0.007 0.006 0.011 
 61 QAc-G-0033    (0)   :  0.005 0.003 0.003 0.007 0.005 0.004 0.005 0.966 
 62 QAc-G-0034    (0)   :  0.009 0.008 0.004 0.007 0.016 0.004 0.029 0.924 
 63 QAc-G-0035    (0)   :  0.006 0.006 0.006 0.009 0.005 0.006 0.005 0.958 
 64 QAc-G-0036    (0)   :  0.004 0.009 0.014 0.005 0.012 0.015 0.005 0.935 
 65 QAc-G-0037    (0)   :  0.003 0.005 0.005 0.005 0.002 0.014 0.009 0.956 
 66 QAc-G-0038    (0)   :  0.003 0.003 0.002 0.003 0.004 0.003 0.002 0.980 
 67 QAc-G-0039    (0)   :  0.011 0.014 0.004 0.005 0.022 0.006 0.025 0.913 
 68 QAc-G-0040    (0)   :  0.007 0.013 0.009 0.003 0.063 0.058 0.006 0.842 
 69 QAc-G-0041    (0)   :  0.003 0.006 0.018 0.030 0.024 0.003 0.003 0.913 
 70 QAc-G-0042    (0)   :  0.006 0.004 0.004 0.005 0.004 0.007 0.003 0.966 
 71 QAc-G-0043    (0)   :  0.003 0.005 0.004 0.003 0.004 0.005 0.006 0.970 
 72 QAc-G-0044    (0)   :  0.016 0.008 0.005 0.025 0.006 0.008 0.003 0.929 
 73 QAc-G-0045    (0)   :  0.005 0.005 0.004 0.011 0.006 0.006 0.024 0.939 
 74 QAc-G-0046    (0)   :  0.004 0.014 0.005 0.004 0.018 0.002 0.044 0.908 
 75 QAc-G-0047    (0)   :  0.015 0.011 0.004 0.006 0.008 0.005 0.029 0.922 
 76 QAc-G-0048    (0)   :  0.004 0.005 0.005 0.005 0.006 0.004 0.003 0.969 
 77 QAc-G-0049    (0)   :  0.002 0.003 0.003 0.003 0.003 0.005 0.979 0.003 
 78 QAc-G-0050    (0)   :  0.025 0.899 0.006 0.004 0.014 0.019 0.029 0.004 
 79 QAc-G-0051    (0)   :  0.003 0.003 0.006 0.002 0.003 0.003 0.978 0.002 
 80 QAc-G-0052    (0)   :  0.006 0.026 0.003 0.031 0.015 0.004 0.901 0.014 
 81 QAc-G-0053    (0)   :  0.003 0.008 0.006 0.005 0.003 0.008 0.949 0.018 
 82 QAc-G-0054    (0)   :  0.011 0.909 0.003 0.004 0.014 0.006 0.047 0.007 
 83 QAc-G-0055    (0)   :  0.036 0.645 0.004 0.003 0.010 0.005 0.288 0.009 
 84 QAc-G-0056    (0)   :  0.010 0.906 0.005 0.007 0.037 0.014 0.013 0.008 
 85 QAc-G-0057    (0)   :  0.004 0.003 0.004 0.002 0.003 0.004 0.977 0.003 
 86 QAc-G-0058    (6)   :  0.003 0.003 0.004 0.003 0.003 0.003 0.978 0.003 
 87 QAc-G-0059    (0)   :  0.004 0.843 0.003 0.003 0.007 0.003 0.132 0.005 
 88 QAc-G-0060    (6)   :  0.007 0.070 0.006 0.015 0.006 0.015 0.869 0.011 
 89 QAc-G-0276    (0)   :  0.004 0.006 0.627 0.003 0.005 0.330 0.009 0.017 
 90 QAc-G-0279    (0)   :  0.002 0.003 0.004 0.002 0.003 0.978 0.004 0.003 
 91 QAc-G-0280    (6)   :  0.003 0.004 0.005 0.004 0.004 0.971 0.004 0.006 
 92 QAc-G-0281    (0)   :  0.003 0.004 0.003 0.004 0.003 0.007 0.972 0.004 
 93 QAc-G-0018    (0)   :  0.022 0.023 0.005 0.007 0.010 0.006 0.027 0.901 
 94 QAc-G-0019    (0)   :  0.005 0.006 0.014 0.075 0.008 0.014 0.004 0.874 
 95 QAc-G-0020    (0)   :  0.003 0.034 0.004 0.003 0.003 0.002 0.005 0.945 
 96 QAc-G-0021    (6)   :  0.003 0.005 0.003 0.014 0.003 0.003 0.008 0.961 
 97 QAc-G-0022    (6)   :  0.008 0.043 0.017 0.059 0.099 0.004 0.020 0.749 
 98 QAc-G-0023    (0)   :  0.003 0.003 0.006 0.002 0.003 0.003 0.976 0.003 
 99 QAc-G-0024    (0)   :  0.004 0.003 0.003 0.004 0.003 0.003 0.975 0.005 
100 QAc-G-0016    (0)   :  0.077 0.841 0.006 0.004 0.008 0.011 0.046 0.007 
101 QAc-G-0017    (0)   :  0.730 0.026 0.007 0.209 0.010 0.005 0.003 0.009 
102 QAc-G-0250    (0)   :  0.042 0.596 0.223 0.007 0.012 0.099 0.008 0.013 
103 QAc-G-0003    (6)   :  0.003 0.004 0.009 0.003 0.006 0.966 0.005 0.004 
104 QAc-G-0004    (0)   :  0.900 0.026 0.008 0.005 0.006 0.003 0.009 0.043 
105 QAc-G-0005    (0)   :  0.004 0.003 0.002 0.979 0.003 0.003 0.003 0.003 
106 QAc-G-0006    (6)   :  0.876 0.069 0.013 0.003 0.017 0.005 0.004 0.014 
107 QAc-G-0283    (0)   :  0.032 0.448 0.136 0.004 0.367 0.003 0.004 0.008 
108 QAc-G-0265    (0)   :  0.028 0.313 0.454 0.006 0.009 0.003 0.160 0.026 
109 QAc-G-0266    (0)   :  0.002 0.003 0.003 0.002 0.002 0.005 0.981 0.003 
110 QAc-G-0267    (0)   :  0.006 0.012 0.637 0.121 0.011 0.004 0.005 0.205 
111 QAc-G-0268   (20)   :  0.015 0.404 0.008 0.011 0.006 0.545 0.005 0.006 
112 QAc-G-0269    (0)   :  0.002 0.003 0.003 0.003 0.002 0.979 0.004 0.004 
113 QAc-G-0270    (6)   :  0.004 0.005 0.005 0.009 0.005 0.006 0.004 0.963 
114 QAc-G-0271    (0)   :  0.010 0.099 0.006 0.090 0.009 0.004 0.003 0.779 
115 QAc-G-0272    (6)   :  0.008 0.005 0.009 0.003 0.006 0.015 0.006 0.948 
116 QAc-G-0273    (0)   :  0.005 0.006 0.004 0.007 0.005 0.004 0.965 0.004 
117 QAc-G-0274    (0)   :  0.002 0.002 0.002 0.984 0.003 0.002 0.002 0.003 
118 QAc-G-0251    (6)   :  0.014 0.008 0.004 0.012 0.007 0.004 0.005 0.946 
119 QAc-G-0252    (0)   :  0.011 0.008 0.003 0.005 0.012 0.005 0.004 0.951 
120 QAc-G-0253    (0)   :  0.003 0.006 0.004 0.003 0.004 0.005 0.972 0.004 
121 QAc-G-0254    (0)   :  0.002 0.003 0.003 0.002 0.003 0.003 0.982 0.003 
122 QAc-G-0255    (0)   :  0.942 0.013 0.009 0.006 0.007 0.005 0.005 0.014 
123 QAc-G-0256    (0)   :  0.960 0.005 0.006 0.007 0.003 0.009 0.004 0.006 
124 QAc-G-0257    (0)   :  0.847 0.022 0.006 0.058 0.050 0.003 0.007 0.008 
125 QAc-G-0258    (0)   :  0.967 0.010 0.004 0.005 0.004 0.003 0.002 0.005 
126 QAc-G-0259    (0)   :  0.007 0.974 0.002 0.002 0.007 0.002 0.002 0.004 
127 QAc-G-0260    (0)   :  0.028 0.809 0.010 0.057 0.040 0.033 0.008 0.015 
128 QAc-G-0261    (0)   :  0.055 0.508 0.004 0.406 0.009 0.004 0.003 0.009 
129 QAc-G-0262    (0)   :  0.218 0.697 0.016 0.027 0.016 0.014 0.007 0.005 
130 QAc-G-0010    (0)   :  0.004 0.011 0.906 0.005 0.009 0.039 0.012 0.015 
131 QAc-G-0011    (0)   :  0.004 0.015 0.002 0.005 0.961 0.004 0.004 0.006 
132 QAc-G-0015    (0)   :  0.094 0.028 0.016 0.006 0.033 0.003 0.805 0.014 
133 QAc-G-0106    (0)   :  0.922 0.021 0.003 0.033 0.006 0.002 0.002 0.011 
134 QAc-G-0107    (0)   :  0.956 0.010 0.008 0.003 0.005 0.005 0.009 0.004 
135 QAc-G-0108    (0)   :  0.968 0.005 0.004 0.005 0.005 0.006 0.002 0.006 
136 QAc-G-0109    (0)   :  0.840 0.075 0.008 0.030 0.026 0.005 0.010 0.007 
137 QAc-G-0110    (0)   :  0.817 0.027 0.021 0.002 0.014 0.077 0.007 0.034 
138 QAc-G-0111    (0)   :  0.939 0.008 0.022 0.004 0.008 0.005 0.005 0.010 
139 QAc-G-0112    (0)   :  0.920 0.021 0.013 0.003 0.003 0.027 0.008 0.004 
140 QAc-G-0113    (0)   :  0.855 0.061 0.017 0.025 0.006 0.008 0.021 0.006 
141 QAc-G-0114    (0)   :  0.884 0.021 0.012 0.003 0.006 0.013 0.017 0.044 
142 QAc-G-0115    (0)   :  0.959 0.011 0.004 0.006 0.004 0.008 0.004 0.005 
143 QAc-G-0116    (0)   :  0.946 0.008 0.012 0.005 0.006 0.011 0.007 0.004 
144 QAc-G-0117    (0)   :  0.452 0.152 0.065 0.073 0.015 0.005 0.010 0.229 
145 QAc-G-0118    (0)   :  0.933 0.007 0.014 0.024 0.011 0.003 0.002 0.005 
146 QAc-G-0119    (0)   :  0.933 0.013 0.003 0.022 0.004 0.002 0.005 0.018 
147 QAc-G-0120    (0)   :  0.873 0.080 0.006 0.005 0.011 0.006 0.007 0.012 
148 QAc-G-0121    (0)   :  0.008 0.004 0.004 0.964 0.003 0.007 0.003 0.008 
149 QAc-G-0122    (0)   :  0.007 0.005 0.009 0.928 0.005 0.034 0.004 0.008 
150 QAc-G-0123    (0)   :  0.002 0.002 0.002 0.983 0.002 0.002 0.002 0.004 
151 QAc-G-0124    (6)   :  0.004 0.003 0.003 0.977 0.004 0.003 0.003 0.004 
152 QAc-G-0125    (0)   :  0.032 0.333 0.052 0.484 0.036 0.010 0.046 0.007 
153 QAc-G-0126    (0)   :  0.127 0.608 0.006 0.216 0.014 0.007 0.011 0.013 
154 QAc-G-0127    (0)   :  0.008 0.006 0.004 0.959 0.009 0.003 0.005 0.006 
155 QAc-G-0128    (0)   :  0.003 0.003 0.003 0.977 0.003 0.005 0.003 0.003 
156 QAc-G-0129    (0)   :  0.003 0.002 0.002 0.982 0.002 0.003 0.002 0.003 
157 QAc-G-0130    (0)   :  0.043 0.005 0.008 0.913 0.018 0.004 0.002 0.007 
158 QAc-G-0131    (0)   :  0.004 0.004 0.003 0.970 0.004 0.005 0.004 0.006 
159 QAc-G-0132    (0)   :  0.170 0.029 0.017 0.742 0.006 0.015 0.014 0.007 
160 QAc-G-0133    (0)   :  0.003 0.004 0.005 0.970 0.003 0.004 0.003 0.008 
161 QAc-G-0134    (0)   :  0.004 0.003 0.003 0.975 0.003 0.004 0.004 0.004 
162 QAc-G-0135    (0)   :  0.955 0.007 0.004 0.003 0.006 0.006 0.007 0.011 
163 QAc-G-0136    (0)   :  0.831 0.015 0.119 0.005 0.013 0.005 0.007 0.005 
164 QAc-G-0137    (0)   :  0.921 0.016 0.004 0.033 0.007 0.004 0.003 0.011 
165 QAc-G-0138    (0)   :  0.910 0.011 0.029 0.006 0.032 0.002 0.006 0.002 
166 QAc-G-0139    (0)   :  0.917 0.009 0.003 0.030 0.005 0.003 0.002 0.030 
167 QAc-G-0140    (6)   :  0.876 0.019 0.010 0.047 0.005 0.005 0.005 0.033 
168 QAc-G-0141    (0)   :  0.452 0.373 0.017 0.026 0.038 0.015 0.026 0.051 
169 QAc-G-0142    (0)   :  0.976 0.004 0.003 0.003 0.004 0.003 0.002 0.005 
170 QAc-G-0143    (0)   :  0.004 0.970 0.004 0.003 0.004 0.006 0.003 0.005 
171 QAc-G-0144    (6)   :  0.358 0.609 0.012 0.003 0.004 0.004 0.004 0.005 
172 QAc-G-0145    (0)   :  0.003 0.003 0.005 0.002 0.003 0.978 0.003 0.004 
173 QAc-G-0146    (0)   :  0.003 0.002 0.003 0.980 0.003 0.003 0.003 0.003 
174 QAc-G-0147    (0)   :  0.107 0.260 0.034 0.260 0.304 0.007 0.005 0.023 
175 QAc-G-0148    (0)   :  0.223 0.714 0.032 0.005 0.006 0.004 0.004 0.012 
176 QAc-G-0149    (0)   :  0.003 0.003 0.003 0.978 0.003 0.004 0.003 0.004 
177 QAc-G-0150    (0)   :  0.002 0.003 0.004 0.003 0.003 0.977 0.004 0.003 
178 QAc-G-0151    (0)   :  0.003 0.002 0.003 0.978 0.003 0.003 0.003 0.004 
179 QAc-G-0152    (0)   :  0.003 0.003 0.003 0.977 0.003 0.002 0.005 0.005 
180 QAc-G-0153    (0)   :  0.008 0.010 0.066 0.882 0.021 0.002 0.002 0.009 
181 QAc-G-0154    (0)   :  0.028 0.005 0.017 0.904 0.004 0.012 0.003 0.027 
182 QAc-G-0155    (0)   :  0.002 0.002 0.003 0.978 0.003 0.003 0.002 0.005 
183 QAc-G-0158    (0)   :  0.003 0.003 0.003 0.981 0.003 0.003 0.003 0.002 
184 QAc-G-0159    (0)   :  0.916 0.027 0.005 0.012 0.012 0.013 0.006 0.009 
185 QAc-G-0160    (0)   :  0.002 0.002 0.003 0.002 0.002 0.983 0.003 0.002 
186 QAc-G-0161    (0)   :  0.002 0.003 0.003 0.002 0.002 0.983 0.003 0.002 
187 QAc-G-0162    (0)   :  0.006 0.039 0.559 0.006 0.008 0.074 0.006 0.303 
188 QAc-G-0163    (0)   :  0.021 0.035 0.027 0.003 0.008 0.826 0.002 0.078 
189 QAc-G-0164    (0)   :  0.003 0.013 0.003 0.002 0.059 0.905 0.009 0.004 
190 QAc-G-0165    (0)   :  0.004 0.004 0.005 0.007 0.004 0.968 0.003 0.005 
191 QAc-G-0166    (0)   :  0.002 0.003 0.003 0.003 0.003 0.979 0.003 0.004 
192 QAc-G-0167    (0)   :  0.003 0.003 0.004 0.003 0.004 0.976 0.004 0.004 
193 QAc-G-0168    (0)   :  0.003 0.002 0.003 0.002 0.002 0.982 0.003 0.003 
194 QAc-G-0169    (6)   :  0.111 0.500 0.088 0.005 0.014 0.269 0.005 0.007 
195 QAc-G-0170    (0)   :  0.003 0.004 0.006 0.005 0.004 0.970 0.004 0.004 
196 QAc-G-0171    (0)   :  0.002 0.003 0.005 0.003 0.003 0.977 0.004 0.003 
197 QAc-G-0172    (0)   :  0.864 0.053 0.020 0.012 0.011 0.020 0.009 0.011 
198 QAc-G-0173    (0)   :  0.003 0.003 0.505 0.002 0.002 0.475 0.007 0.003 
199 QAc-G-0174    (0)   :  0.004 0.003 0.953 0.003 0.004 0.023 0.005 0.005 
200 QAc-G-0175    (0)   :  0.003 0.003 0.006 0.002 0.003 0.977 0.004 0.003 
201 QAc-G-0176    (0)   :  0.005 0.017 0.005 0.004 0.005 0.806 0.007 0.151 
202 QAc-G-0177    (0)   :  0.003 0.003 0.005 0.003 0.003 0.977 0.003 0.003 
203 QAc-G-0178    (0)   :  0.004 0.018 0.011 0.017 0.231 0.704 0.011 0.004 
204 QAc-G-0179    (6)   :  0.002 0.003 0.005 0.002 0.002 0.978 0.003 0.003 
205 QAc-G-0180    (0)   :  0.002 0.002 0.003 0.002 0.003 0.982 0.003 0.003 
206 QAc-G-0181    (0)   :  0.003 0.004 0.003 0.003 0.005 0.970 0.002 0.009 
207 QAc-G-0182    (0)   :  0.005 0.006 0.540 0.005 0.005 0.432 0.002 0.004 
208 QAc-G-0183    (6)   :  0.009 0.014 0.015 0.004 0.004 0.943 0.008 0.003 
209 QAc-G-0184    (0)   :  0.003 0.003 0.004 0.003 0.003 0.979 0.003 0.003 
210 QAc-G-0185    (0)   :  0.011 0.015 0.057 0.039 0.113 0.750 0.005 0.010 
211 QAc-G-0186    (0)   :  0.004 0.004 0.005 0.002 0.005 0.970 0.002 0.008 
212 QAc-G-0187    (0)   :  0.005 0.021 0.005 0.005 0.114 0.790 0.045 0.015 
213 QAc-G-0188    (0)   :  0.505 0.216 0.015 0.004 0.007 0.223 0.003 0.027 
214 QAc-G-0189    (0)   :  0.005 0.006 0.038 0.002 0.006 0.926 0.013 0.003 
215 QAc-G-0190    (0)   :  0.003 0.003 0.004 0.004 0.004 0.975 0.004 0.003 
216 QAc-G-0191    (0)   :  0.003 0.003 0.004 0.004 0.003 0.975 0.004 0.004 
217 QAc-G-0192    (0)   :  0.002 0.002 0.003 0.002 0.003 0.983 0.003 0.002 
218 QAc-G-0193    (0)   :  0.003 0.003 0.003 0.004 0.004 0.977 0.003 0.004 
219 QAc-G-0194    (0)   :  0.003 0.004 0.004 0.004 0.005 0.972 0.005 0.005 
220 QAc-G-0195    (0)   :  0.004 0.004 0.899 0.002 0.004 0.060 0.018 0.008 
221 QAc-G-0196    (0)   :  0.003 0.004 0.318 0.002 0.004 0.660 0.005 0.004 
222 QAc-G-0197    (0)   :  0.002 0.002 0.004 0.003 0.002 0.981 0.003 0.003 
223 QAc-G-0198    (0)   :  0.003 0.003 0.005 0.003 0.003 0.977 0.003 0.004 
224 QAc-G-0199    (0)   :  0.005 0.021 0.127 0.015 0.110 0.700 0.006 0.014 
225 QAc-G-0200    (0)   :  0.003 0.004 0.006 0.002 0.005 0.970 0.003 0.007 
226 QAc-G-0201    (0)   :  0.003 0.010 0.514 0.002 0.004 0.461 0.003 0.004 
227 QAc-G-0202    (6)   :  0.006 0.004 0.437 0.003 0.003 0.532 0.012 0.003 
228 QAc-G-0203    (0)   :  0.006 0.010 0.003 0.003 0.003 0.958 0.012 0.005 
229 QAc-G-0204    (0)   :  0.003 0.004 0.006 0.003 0.003 0.973 0.004 0.005 
230 QAc-G-0205    (0)   :  0.002 0.002 0.003 0.002 0.002 0.003 0.983 0.002 
231 QAc-G-0206    (0)   :  0.050 0.140 0.005 0.004 0.008 0.003 0.770 0.020 
232 QAc-G-0207    (0)   :  0.004 0.008 0.005 0.004 0.010 0.006 0.958 0.005 
233 QAc-G-0208    (0)   :  0.003 0.003 0.003 0.003 0.003 0.004 0.979 0.003 
234 QAc-G-0209    (0)   :  0.003 0.003 0.005 0.002 0.004 0.006 0.975 0.003 
235 QAc-G-0210    (0)   :  0.004 0.004 0.002 0.002 0.003 0.003 0.980 0.002 
236 QAc-G-0211    (0)   :  0.004 0.005 0.002 0.004 0.003 0.002 0.977 0.002 
237 QAc-G-0212    (0)   :  0.002 0.003 0.003 0.003 0.003 0.004 0.977 0.003 
238 QAc-G-0213    (0)   :  0.002 0.003 0.003 0.003 0.004 0.005 0.975 0.005 
239 QAc-G-0214    (0)   :  0.002 0.003 0.004 0.002 0.002 0.004 0.980 0.003 
240 QAc-G-0215    (0)   :  0.003 0.005 0.003 0.003 0.005 0.003 0.975 0.004 
241 QAc-G-0216    (0)   :  0.119 0.304 0.434 0.004 0.006 0.017 0.096 0.020 
242 QAc-G-0217    (0)   :  0.007 0.006 0.012 0.010 0.007 0.003 0.951 0.004 
243 QAc-G-0218    (0)   :  0.003 0.004 0.003 0.004 0.007 0.005 0.966 0.007 
244 QAc-G-0219    (0)   :  0.030 0.036 0.006 0.023 0.008 0.010 0.860 0.026 
245 QAc-G-0220    (0)   :  0.006 0.074 0.003 0.006 0.007 0.004 0.896 0.005 
246 QAc-G-0221    (0)   :  0.007 0.010 0.027 0.011 0.031 0.005 0.898 0.012 
247 QAc-G-0222    (0)   :  0.002 0.003 0.003 0.002 0.003 0.004 0.978 0.004 
248 QAc-G-0223    (0)   :  0.004 0.004 0.003 0.005 0.006 0.003 0.971 0.005 
249 QAc-G-0224    (0)   :  0.003 0.005 0.003 0.003 0.005 0.005 0.973 0.003 
250 QAc-G-0226    (0)   :  0.003 0.003 0.003 0.003 0.003 0.003 0.977 0.004 
251 QAc-G-0227    (0)   :  0.005 0.004 0.006 0.016 0.004 0.006 0.004 0.957 
252 QAc-G-0228    (6)   :  0.004 0.005 0.005 0.003 0.004 0.004 0.006 0.968 
253 QAc-G-0229    (0)   :  0.014 0.011 0.010 0.004 0.013 0.005 0.007 0.936 
254 QAc-G-0230    (0)   :  0.011 0.006 0.005 0.003 0.006 0.006 0.016 0.946 
255 QAc-G-0231    (0)   :  0.003 0.004 0.003 0.004 0.003 0.008 0.972 0.003 
256 QAc-G-0232    (0)   :  0.004 0.006 0.002 0.010 0.010 0.002 0.003 0.963 
257 QAc-G-0233    (0)   :  0.004 0.189 0.004 0.006 0.188 0.004 0.019 0.586 
258 QAc-G-0234    (0)   :  0.004 0.006 0.019 0.004 0.015 0.013 0.005 0.933 
259 QAc-G-0235    (0)   :  0.925 0.018 0.027 0.002 0.008 0.004 0.009 0.007 
260 QAc-G-0236    (0)   :  0.003 0.004 0.006 0.010 0.005 0.005 0.004 0.962 
261 QAc-G-0237    (0)   :  0.008 0.008 0.005 0.015 0.011 0.014 0.013 0.924 
262 QAc-G-0238    (0)   :  0.003 0.004 0.004 0.004 0.004 0.005 0.007 0.968 
263 QAc-G-0239    (0)   :  0.004 0.008 0.003 0.004 0.006 0.005 0.005 0.965 
264 QAc-G-0240    (0)   :  0.006 0.004 0.003 0.006 0.005 0.003 0.003 0.971 
265 QAc-G-0241    (0)   :  0.024 0.038 0.037 0.007 0.026 0.007 0.009 0.852 
266 QAc-G-0242    (0)   :  0.004 0.011 0.003 0.009 0.013 0.003 0.008 0.948 
267 QAc-G-0243    (0)   :  0.010 0.051 0.008 0.052 0.111 0.003 0.018 0.746 
268 QAc-G-0244    (0)   :  0.014 0.012 0.006 0.004 0.004 0.005 0.008 0.947 
269 QAc-G-0245    (0)   :  0.005 0.004 0.006 0.013 0.004 0.005 0.003 0.959 
270 QAc-G-0246    (0)   :  0.005 0.008 0.004 0.005 0.006 0.008 0.005 0.960 
271 QAc-G-0247    (0)   :  0.004 0.005 0.003 0.003 0.006 0.002 0.004 0.973 
272 QAc-G-0248    (0)   :  0.004 0.004 0.003 0.003 0.003 0.003 0.003 0.977 
273 QAc-G-0249    (0)   :  0.009 0.017 0.006 0.002 0.937 0.011 0.009 0.010 
274 QAc-G-0025    (0)   :  0.003 0.002 0.003 0.003 0.002 0.004 0.979 0.004 
275 QAc-G-0028    (0)   :  0.003 0.014 0.005 0.003 0.067 0.006 0.033 0.868 
276 QAc-G-0275    (0)   :  0.003 0.004 0.004 0.002 0.003 0.011 0.967 0.005 
277 QAc-G-0263    (0)   :  0.010 0.260 0.480 0.005 0.213 0.011 0.015 0.005 
278 QAc-W-0001    (0)   :  0.018 0.008 0.004 0.034 0.005 0.003 0.004 0.924 
279 QAc-W-0002    (0)   :  0.018 0.014 0.007 0.003 0.014 0.020 0.004 0.922 
280 QAc-W-0003    (0)   :  0.027 0.019 0.045 0.009 0.005 0.006 0.032 0.857 
281 QAc-W-0004    (0)   :  0.003 0.003 0.005 0.004 0.006 0.007 0.010 0.962 
282 QAc-W-0005    (0)   :  0.006 0.005 0.014 0.013 0.010 0.008 0.005 0.940 
283 QAc-W-0006    (0)   :  0.009 0.006 0.004 0.006 0.009 0.005 0.006 0.956 
284 QAc-W-0007   (13)   :  0.004 0.005 0.004 0.005 0.008 0.004 0.006 0.966 
285 QAc-W-0008    (6)   :  0.007 0.032 0.005 0.003 0.041 0.004 0.003 0.905 
286 QAc-W-0009    (0)   :  0.079 0.039 0.005 0.007 0.021 0.011 0.006 0.832 
287 QAc-W-0010    (0)   :  0.013 0.035 0.058 0.018 0.070 0.007 0.005 0.794 
288 QAc-W-0011    (0)   :  0.017 0.013 0.016 0.021 0.005 0.043 0.006 0.878 
289 QAc-W-0012    (0)   :  0.005 0.008 0.004 0.005 0.006 0.013 0.005 0.954 
290 QAc-W-0013    (0)   :  0.060 0.010 0.004 0.004 0.005 0.007 0.108 0.800 
291 QAc-W-0014    (0)   :  0.004 0.007 0.009 0.005 0.026 0.004 0.004 0.941 
292 QAc-W-0015    (0)   :  0.023 0.015 0.126 0.003 0.030 0.013 0.030 0.761 
293 QAc-W-0016    (0)   :  0.019 0.118 0.023 0.003 0.091 0.008 0.011 0.728 
294 QAc-W-0017    (0)   :  0.072 0.344 0.138 0.013 0.147 0.014 0.027 0.243 
295 QAc-W-0018    (0)   :  0.026 0.154 0.004 0.009 0.024 0.003 0.029 0.752 
296 QAc-W-0019    (0)   :  0.008 0.006 0.005 0.006 0.011 0.006 0.006 0.953 
297 QAc-W-0020    (0)   :  0.008 0.029 0.006 0.049 0.004 0.004 0.003 0.897 
298 QAc-W-0021    (0)   :  0.065 0.153 0.004 0.011 0.053 0.013 0.254 0.447 
299 QAc-W-0022    (0)   :  0.024 0.128 0.099 0.008 0.212 0.009 0.025 0.496 
300 QAc-W-0023    (6)   :  0.212 0.060 0.006 0.071 0.078 0.003 0.033 0.537 
301 QAc-W-0024    (0)   :  0.021 0.130 0.007 0.008 0.023 0.038 0.193 0.580 
302 QAc-W-0025    (0)   :  0.004 0.005 0.003 0.003 0.004 0.004 0.004 0.973 
303 QAc-W-0026    (0)   :  0.015 0.052 0.028 0.099 0.062 0.044 0.045 0.656 
304 QAc-W-0027    (0)   :  0.010 0.008 0.003 0.004 0.012 0.008 0.004 0.952 
305 QAc-W-0028    (0)   :  0.006 0.005 0.005 0.004 0.005 0.005 0.003 0.967 
306 QAc-W-0029    (0)   :  0.010 0.011 0.003 0.007 0.004 0.003 0.006 0.956 
307 QAc-W-0030    (0)   :  0.004 0.005 0.006 0.007 0.003 0.009 0.004 0.961 
308 QAc-W-0031    (0)   :  0.008 0.007 0.003 0.003 0.005 0.004 0.061 0.909 
309 QAc-W-0032    (0)   :  0.003 0.005 0.002 0.010 0.008 0.002 0.004 0.966 
310 QAc-W-0033    (0)   :  0.007 0.206 0.005 0.018 0.037 0.004 0.010 0.712 
311 QAc-W-0034    (0)   :  0.019 0.006 0.003 0.005 0.008 0.004 0.004 0.951 
312 QAc-W-0035    (0)   :  0.006 0.022 0.021 0.004 0.037 0.023 0.015 0.872 
313 QAc-W-0036    (0)   :  0.009 0.006 0.005 0.036 0.008 0.004 0.003 0.929 
314 QAc-W-0037    (0)   :  0.004 0.007 0.004 0.012 0.006 0.020 0.010 0.937 
315 QAc-W-0038    (0)   :  0.010 0.018 0.022 0.013 0.008 0.013 0.004 0.913 
316 QAc-W-0039    (0)   :  0.012 0.006 0.009 0.030 0.007 0.016 0.009 0.910 
317 QAc-W-0040    (0)   :  0.008 0.106 0.009 0.021 0.178 0.009 0.008 0.661 
318 QAc-W-0041    (0)   :  0.031 0.026 0.004 0.004 0.013 0.017 0.053 0.852 
319 QAc-W-0042    (0)   :  0.701 0.038 0.007 0.193 0.008 0.024 0.012 0.019 
320 QAc-W-0043    (0)   :  0.912 0.013 0.008 0.008 0.005 0.027 0.007 0.020 
321 QAc-W-0044    (0)   :  0.399 0.028 0.039 0.279 0.074 0.025 0.005 0.151 
322 QAc-W-0045    (0)   :  0.925 0.020 0.004 0.016 0.007 0.010 0.007 0.011 
323 QAc-W-0046    (0)   :  0.929 0.008 0.004 0.010 0.006 0.015 0.012 0.016 
324 QAc-W-0047    (0)   :  0.878 0.008 0.024 0.028 0.019 0.008 0.003 0.034 
325 QAc-W-0048    (0)   :  0.919 0.012 0.004 0.039 0.004 0.004 0.006 0.012 
326 QAc-W-0049    (0)   :  0.912 0.009 0.003 0.053 0.005 0.005 0.007 0.006 
327 QAc-W-0050    (0)   :  0.329 0.624 0.005 0.006 0.012 0.007 0.012 0.005 
328 QAc-W-0051    (0)   :  0.226 0.670 0.047 0.023 0.005 0.007 0.008 0.012 
329 QAc-W-0052    (0)   :  0.003 0.003 0.003 0.977 0.003 0.004 0.002 0.005 
330 QAc-W-0053    (0)   :  0.951 0.007 0.005 0.009 0.010 0.004 0.004 0.012 
331 QAc-W-0054    (0)   :  0.040 0.696 0.083 0.040 0.059 0.067 0.005 0.010 
332 QAc-W-0055    (0)   :  0.072 0.406 0.108 0.006 0.026 0.339 0.036 0.007 
333 QAc-W-0056    (0)   :  0.023 0.881 0.014 0.007 0.009 0.006 0.014 0.046 
334 QAc-W-0057    (0)   :  0.232 0.540 0.143 0.007 0.012 0.005 0.051 0.011 
335 QAc-W-0058    (0)   :  0.395 0.408 0.021 0.008 0.004 0.010 0.150 0.005 
336 QAc-W-0059    (0)   :  0.976 0.003 0.004 0.004 0.003 0.004 0.003 0.003 
337 QAc-W-0060    (0)   :  0.008 0.009 0.897 0.046 0.007 0.011 0.003 0.018 
338 QAc-W-0061    (0)   :  0.051 0.028 0.747 0.004 0.044 0.089 0.015 0.021 
339 QAc-W-0062    (0)   :  0.003 0.005 0.950 0.017 0.006 0.008 0.006 0.004 
340 QAc-W-0063    (0)   :  0.005 0.010 0.931 0.011 0.015 0.010 0.009 0.009 
341 QAc-W-0064    (0)   :  0.004 0.008 0.945 0.005 0.008 0.014 0.008 0.009 
342 QAc-W-0065    (0)   :  0.012 0.034 0.887 0.006 0.033 0.007 0.007 0.015 
343 QAc-W-0066    (0)   :  0.002 0.002 0.003 0.002 0.003 0.980 0.004 0.003 
344 QAc-W-0067    (0)   :  0.002 0.002 0.003 0.003 0.002 0.981 0.003 0.002 
345 QAc-W-0068    (0)   :  0.002 0.003 0.005 0.002 0.003 0.980 0.003 0.003 
346 QAc-W-0069    (0)   :  0.002 0.002 0.006 0.002 0.003 0.978 0.003 0.004 
347 QAc-W-0070    (0)   :  0.002 0.003 0.384 0.002 0.003 0.600 0.003 0.003 
348 QAc-W-0071    (6)   :  0.005 0.005 0.716 0.004 0.004 0.247 0.014 0.005 
349 QAc-W-0072    (0)   :  0.004 0.015 0.823 0.004 0.129 0.004 0.010 0.011 
350 QAc-W-0073    (0)   :  0.038 0.011 0.920 0.007 0.006 0.004 0.005 0.009 
351 QAc-W-0074    (0)   :  0.003 0.003 0.975 0.003 0.004 0.005 0.004 0.003 
352 QAc-W-0075    (0)   :  0.003 0.003 0.965 0.002 0.004 0.015 0.004 0.003 
353 QAc-W-0076    (0)   :  0.004 0.005 0.948 0.002 0.027 0.004 0.006 0.003 
354 QAc-W-0077    (0)   :  0.009 0.007 0.832 0.004 0.005 0.131 0.005 0.007 
355 QAc-W-0078    (0)   :  0.007 0.117 0.008 0.018 0.151 0.040 0.606 0.052 
356 QAc-W-0079    (6)   :  0.008 0.006 0.008 0.005 0.010 0.025 0.927 0.011 
357 QAc-W-0080   (13)   :  0.011 0.009 0.003 0.002 0.005 0.004 0.938 0.028 
358 QAc-W-0081    (0)   :  0.004 0.006 0.004 0.008 0.004 0.003 0.964 0.006 
359 QAc-W-0082    (0)   :  0.109 0.529 0.006 0.002 0.005 0.003 0.340 0.006 
360 QAc-W-0083    (0)   :  0.010 0.009 0.060 0.013 0.031 0.013 0.849 0.014 
361 QAc-W-0084    (0)   :  0.002 0.003 0.004 0.006 0.004 0.004 0.971 0.006 
362 QAc-W-0085    (0)   :  0.003 0.006 0.003 0.004 0.004 0.005 0.974 0.003 
363 QAc-W-0086    (0)   :  0.004 0.005 0.003 0.003 0.008 0.006 0.967 0.004 
364 QAc-W-0087    (0)   :  0.009 0.007 0.003 0.003 0.014 0.006 0.951 0.007 
365 QAc-W-0088    (0)   :  0.036 0.026 0.003 0.003 0.007 0.004 0.916 0.005 
366 QAc-W-0089    (0)   :  0.003 0.004 0.004 0.003 0.003 0.007 0.970 0.006 
367 QAc-W-0090    (0)   :  0.004 0.004 0.003 0.003 0.003 0.006 0.970 0.006 
368 QAc-W-0091    (0)   :  0.011 0.018 0.007 0.010 0.010 0.005 0.934 0.005 
369 QAc-W-0092    (0)   :  0.006 0.008 0.004 0.250 0.006 0.007 0.680 0.038 
370 QAc-W-0093    (0)   :  0.050 0.129 0.005 0.008 0.044 0.002 0.680 0.081 
371 QAc-W-0094    (0)   :  0.020 0.079 0.041 0.258 0.010 0.003 0.554 0.036 
372 QAc-W-0095    (0)   :  0.010 0.009 0.019 0.047 0.007 0.003 0.888 0.017 
373 QAc-W-0096    (0)   :  0.027 0.045 0.043 0.111 0.015 0.006 0.728 0.024 
374 QAc-W-0097    (0)   :  0.132 0.131 0.009 0.007 0.007 0.007 0.639 0.069 
375 QAc-W-0098    (0)   :  0.011 0.008 0.003 0.005 0.004 0.003 0.960 0.006 
376 QAc-W-0099    (0)   :  0.018 0.219 0.006 0.010 0.083 0.004 0.639 0.021 
377 QAc-W-0100    (0)   :  0.006 0.012 0.004 0.003 0.008 0.003 0.959 0.005 
378 QAc-W-0101    (0)   :  0.004 0.007 0.008 0.003 0.011 0.036 0.925 0.006 
379 QAc-W-0104    (0)   :  0.019 0.015 0.006 0.004 0.022 0.003 0.923 0.008 
380 QAc-W-0105    (0)   :  0.003 0.008 0.004 0.013 0.005 0.006 0.952 0.010 
381 QAc-W-0106    (0)   :  0.004 0.039 0.004 0.062 0.011 0.006 0.856 0.018 
382 QAc-W-0107    (0)   :  0.004 0.004 0.011 0.003 0.004 0.005 0.967 0.003 
383 QAc-W-0108    (0)   :  0.003 0.003 0.007 0.002 0.004 0.005 0.973 0.003 
384 QAc-W-0109    (0)   :  0.015 0.009 0.008 0.006 0.005 0.025 0.922 0.010 
385 QAc-W-0110   (13)   :  0.010 0.057 0.006 0.004 0.042 0.009 0.299 0.572 
386 QAc-W-0111    (6)   :  0.005 0.007 0.004 0.007 0.005 0.006 0.956 0.011 
387 QAc-W-0112   (13)   :  0.012 0.014 0.004 0.008 0.019 0.004 0.925 0.013 
388 QAc-W-0113   (13)   :  0.006 0.008 0.005 0.004 0.959 0.003 0.005 0.010 
389 QAc-W-0114   (13)   :  0.019 0.008 0.004 0.008 0.935 0.004 0.016 0.005 
390 QAc-W-0115    (0)   :  0.003 0.005 0.006 0.004 0.962 0.005 0.005 0.009 
391 QAc-W-0116    (0)   :  0.014 0.010 0.003 0.015 0.936 0.002 0.004 0.016 
392 QAc-W-0117    (0)   :  0.008 0.005 0.004 0.003 0.967 0.004 0.003 0.006 
393 QAc-W-0118    (0)   :  0.005 0.008 0.026 0.004 0.922 0.018 0.012 0.005 
394 QAc-W-0119    (0)   :  0.004 0.009 0.003 0.006 0.960 0.008 0.004 0.006 
395 QAc-W-0120    (0)   :  0.007 0.019 0.011 0.003 0.933 0.011 0.006 0.010 
396 QAc-W-0121    (0)   :  0.007 0.011 0.009 0.003 0.913 0.047 0.003 0.007 
397 QAc-W-0122    (0)   :  0.015 0.021 0.006 0.005 0.936 0.003 0.005 0.010 
398 QAc-W-0123    (6)   :  0.014 0.034 0.012 0.013 0.897 0.010 0.010 0.010 
399 QAc-W-0124    (0)   :  0.004 0.030 0.156 0.011 0.673 0.013 0.047 0.066 
400 QAc-W-0125    (0)   :  0.007 0.005 0.005 0.009 0.950 0.007 0.011 0.005 
401 QAc-W-0126   (13)   :  0.013 0.020 0.007 0.011 0.919 0.006 0.017 0.007 
402 QAc-W-0127    (6)   :  0.004 0.007 0.006 0.004 0.965 0.004 0.004 0.006 
403 QAc-W-0128   (13)   :  0.011 0.013 0.005 0.003 0.908 0.013 0.036 0.011 
404 QAc-W-0129   (13)   :  0.024 0.027 0.014 0.005 0.871 0.006 0.005 0.048 
405 QAc-W-0130   (13)   :  0.008 0.006 0.003 0.003 0.947 0.006 0.007 0.019 
406 QAc-W-0131    (0)   :  0.005 0.041 0.009 0.046 0.884 0.005 0.005 0.004 
407 QAc-W-0132    (6)   :  0.006 0.014 0.022 0.021 0.848 0.048 0.014 0.027 
408 QAc-W-0133    (6)   :  0.006 0.360 0.013 0.006 0.445 0.119 0.044 0.007 
409 QAc-W-0134    (0)   :  0.005 0.004 0.005 0.004 0.970 0.004 0.004 0.004 
410 QAc-W-0135    (0)   :  0.007 0.007 0.017 0.003 0.891 0.013 0.005 0.056 
411 QAc-W-0136    (0)   :  0.003 0.005 0.003 0.009 0.969 0.003 0.003 0.005 
412 QAc-W-0137    (0)   :  0.003 0.004 0.004 0.005 0.975 0.003 0.002 0.003 
413 QAc-W-0138    (0)   :  0.003 0.003 0.004 0.004 0.975 0.003 0.003 0.005 
414 QAc-W-0139    (0)   :  0.005 0.012 0.267 0.007 0.641 0.006 0.028 0.034 
415 QAc-W-0140    (0)   :  0.078 0.012 0.004 0.003 0.859 0.004 0.006 0.034 
416 QAc-W-0141    (6)   :  0.017 0.020 0.007 0.004 0.878 0.015 0.006 0.053 
417 QAc-W-0142    (0)   :  0.004 0.005 0.007 0.003 0.968 0.005 0.004 0.004 
418 QAc-W-0143    (0)   :  0.007 0.009 0.006 0.004 0.959 0.003 0.008 0.005 
419 QAc-W-0144    (0)   :  0.115 0.022 0.005 0.007 0.837 0.002 0.005 0.006 
420 QAc-W-0145    (0)   :  0.005 0.020 0.005 0.003 0.959 0.003 0.003 0.003 
421 QAc-W-0146    (0)   :  0.004 0.004 0.003 0.005 0.962 0.004 0.005 0.013 
422 QAc-W-0147    (0)   :  0.003 0.004 0.007 0.002 0.972 0.002 0.004 0.004 
423 QAc-W-0148    (0)   :  0.004 0.004 0.006 0.005 0.969 0.003 0.003 0.007 
424 QAc-W-0149    (0)   :  0.039 0.018 0.006 0.011 0.907 0.003 0.008 0.008 
425 QAc-W-0150    (0)   :  0.007 0.009 0.006 0.010 0.896 0.007 0.014 0.052 
426 QAc-W-0151    (0)   :  0.005 0.006 0.005 0.006 0.956 0.004 0.006 0.013 
427 QAc-W-0152    (0)   :  0.005 0.005 0.009 0.003 0.965 0.005 0.003 0.005 
428 QAc-W-0153    (0)   :  0.015 0.795 0.045 0.006 0.037 0.006 0.036 0.062 
429 QAc-W-0154    (0)   :  0.006 0.030 0.004 0.003 0.916 0.003 0.004 0.034 
430 QAc-W-0155    (0)   :  0.004 0.004 0.005 0.003 0.974 0.003 0.003 0.005 
431 QAc-W-0156    (0)   :  0.004 0.010 0.004 0.013 0.850 0.004 0.070 0.045 
432 QAc-W-0157    (0)   :  0.012 0.070 0.017 0.030 0.847 0.009 0.003 0.013 
433 QAc-W-0158    (0)   :  0.004 0.005 0.007 0.004 0.889 0.021 0.031 0.040 
434 QAc-W-0159    (0)   :  0.005 0.008 0.003 0.007 0.958 0.007 0.005 0.006 
435 QAc-W-0160    (0)   :  0.004 0.009 0.006 0.005 0.942 0.003 0.004 0.027 
436 QAc-W-0161    (0)   :  0.009 0.015 0.003 0.102 0.811 0.004 0.004 0.052 
437 QAc-W-0162    (0)   :  0.016 0.007 0.157 0.015 0.794 0.005 0.003 0.003 
438 QAc-W-0163    (0)   :  0.018 0.018 0.005 0.005 0.941 0.004 0.003 0.005 
439 QAc-W-0164    (0)   :  0.004 0.007 0.012 0.006 0.957 0.005 0.004 0.004 
440 QAc-W-0165    (0)   :  0.005 0.042 0.012 0.009 0.894 0.030 0.002 0.005 
441 QAc-W-0166    (0)   :  0.004 0.007 0.005 0.005 0.951 0.005 0.004 0.019 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.105) 0.292 0.109 0.013 0.003 0.173 0.001 0.212 0.043 
 212   (0.106) 0.040 0.110 0.011 0.003 0.086 0.275 0.232 0.195 
 202   (0.053) 0.009 0.051 0.003 0.341 0.007 0.000 0.145 0.051 
 226   (0.075) 0.014 0.080 0.060 0.210 0.005 0.211 0.103 0.002 
 216   (0.082) 0.042 0.080 0.053 0.325 0.089 0.001 0.087 0.006 
 200   (0.196) 0.267 0.193 0.202 0.106 0.206 0.440 0.130 0.517 
 224   (0.043) 0.004 0.040 0.315 0.001 0.002 0.069 0.001 0.071 
 218   (0.042) 0.004 0.038 0.012 0.001 0.152 0.000 0.057 0.029 
 222   (0.026) 0.003 0.026 0.002 0.002 0.191 0.000 0.000 0.001 
 228   (0.011) 0.001 0.009 0.188 0.000 0.001 0.000 0.000 0.000 
 214   (0.074) 0.115 0.083 0.128 0.002 0.048 0.001 0.001 0.002 
 208   (0.044) 0.052 0.041 0.003 0.002 0.002 0.000 0.030 0.073 
 220   (0.020) 0.002 0.020 0.002 0.001 0.011 0.000 0.000 0.001 
 206   (0.040) 0.057 0.040 0.003 0.001 0.020 0.000 0.001 0.003 
 196   (0.011) 0.001 0.011 0.001 0.000 0.001 0.000 0.000 0.000 
 238   (0.011) 0.001 0.011 0.002 0.000 0.003 0.000 0.000 0.000 
 121   (0.010) 0.001 0.009 0.001 0.001 0.001 0.000 0.000 0.004 
 204   (0.016) 0.025 0.014 0.001 0.000 0.001 0.000 0.000 0.000 
 190   (0.011) 0.001 0.011 0.001 0.000 0.001 0.000 0.000 0.000 
 198   (0.013) 0.010 0.011 0.001 0.000 0.001 0.000 0.000 0.000 
 232   (0.012) 0.059 0.010 0.001 0.000 0.001 0.000 0.000 0.000 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.205) 0.516 0.208 0.043 0.409 0.066 0.002 0.145 0.337 
 175   (0.113) 0.039 0.117 0.026 0.133 0.021 0.151 0.246 0.036 
 185   (0.060) 0.006 0.059 0.035 0.001 0.222 0.001 0.145 0.008 
 181   (0.096) 0.098 0.095 0.047 0.003 0.006 0.444 0.351 0.103 
 179   (0.052) 0.012 0.048 0.390 0.332 0.281 0.003 0.001 0.004 
 173   (0.198) 0.106 0.200 0.123 0.106 0.194 0.397 0.065 0.337 
 177   (0.028) 0.003 0.026 0.304 0.004 0.058 0.000 0.000 0.001 
 183   (0.058) 0.134 0.057 0.003 0.001 0.092 0.000 0.019 0.002 
 187   (0.095) 0.059 0.103 0.022 0.003 0.025 0.001 0.002 0.070 
 189   (0.023) 0.002 0.019 0.001 0.001 0.024 0.000 0.000 0.100 
 191   (0.023) 0.021 0.019 0.002 0.006 0.001 0.000 0.025 0.001 
 163   (0.013) 0.001 0.013 0.001 0.000 0.001 0.000 0.000 0.000 
 165   (0.012) 0.001 0.013 0.001 0.000 0.001 0.000 0.000 0.000 
 193   (0.013) 0.001 0.013 0.001 0.000 0.001 0.000 0.000 0.000 
 169   (0.012) 0.001 0.010 0.001 0.000 0.007 0.000 0.000 0.000 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.825) 0.922 0.826 0.905 0.990 0.983 0.992 0.984 0.932 
 208   (0.065) 0.027 0.068 0.053 0.002 0.006 0.001 0.001 0.065 
 198   (0.012) 0.001 0.010 0.001 0.000 0.001 0.000 0.005 0.000 
 204   (0.049) 0.035 0.047 0.038 0.007 0.007 0.007 0.009 0.002 
 218   (0.019) 0.011 0.018 0.001 0.000 0.001 0.000 0.000 0.001 
 230   (0.012) 0.003 0.012 0.001 0.000 0.001 0.000 0.000 0.000 
 212   (0.017) 0.002 0.019 0.001 0.000 0.001 0.000 0.000 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.095) 0.030 0.096 0.355 0.003 0.007 0.003 0.624 0.121 
 173   (0.065) 0.014 0.076 0.003 0.002 0.004 0.001 0.320 0.002 
 163   (0.164) 0.296 0.165 0.107 0.005 0.303 0.001 0.006 0.106 
 167   (0.137) 0.083 0.138 0.011 0.541 0.160 0.001 0.014 0.191 
 161   (0.289) 0.408 0.278 0.502 0.443 0.453 0.980 0.010 0.524 
 153   (0.013) 0.001 0.011 0.001 0.000 0.001 0.000 0.000 0.011 
 171   (0.059) 0.038 0.067 0.003 0.002 0.008 0.001 0.003 0.002 
 179   (0.013) 0.001 0.013 0.001 0.000 0.001 0.000 0.000 0.001 
 157   (0.030) 0.035 0.027 0.002 0.001 0.002 0.000 0.001 0.036 
 149   (0.012) 0.009 0.010 0.001 0.000 0.001 0.000 0.000 0.000 
 177   (0.042) 0.006 0.044 0.009 0.001 0.010 0.000 0.017 0.003 
 155   (0.018) 0.002 0.018 0.001 0.000 0.003 0.000 0.000 0.002 
 175   (0.014) 0.019 0.012 0.001 0.000 0.001 0.000 0.000 0.000 
 169   (0.028) 0.054 0.026 0.002 0.001 0.002 0.000 0.004 0.001 
 159   (0.021) 0.002 0.019 0.001 0.000 0.046 0.012 0.000 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.104) 0.053 0.097 0.163 0.003 0.082 0.417 0.421 0.130 
 160   (0.029) 0.034 0.025 0.003 0.039 0.002 0.000 0.082 0.002 
 146   (0.146) 0.080 0.156 0.232 0.017 0.014 0.358 0.265 0.044 
 154   (0.058) 0.013 0.061 0.176 0.002 0.170 0.001 0.002 0.003 
 150   (0.083) 0.063 0.098 0.012 0.002 0.005 0.004 0.001 0.065 
 138   (0.105) 0.026 0.103 0.096 0.165 0.265 0.001 0.098 0.075 
 166   (0.029) 0.171 0.024 0.002 0.333 0.002 0.000 0.001 0.009 
 164   (0.019) 0.003 0.017 0.001 0.060 0.006 0.000 0.000 0.001 
 142   (0.035) 0.013 0.039 0.002 0.001 0.018 0.001 0.001 0.001 
 144   (0.132) 0.340 0.124 0.294 0.070 0.143 0.173 0.010 0.263 
 140   (0.054) 0.011 0.052 0.003 0.301 0.173 0.000 0.001 0.193 
 158   (0.055) 0.060 0.053 0.003 0.002 0.019 0.001 0.044 0.021 
 162   (0.033) 0.007 0.037 0.002 0.001 0.002 0.000 0.066 0.001 
 152   (0.081) 0.071 0.079 0.010 0.002 0.098 0.043 0.001 0.192 
 134   (0.012) 0.049 0.010 0.001 0.000 0.001 0.000 0.000 0.000 
 156   (0.023) 0.006 0.025 0.001 0.001 0.001 0.000 0.007 0.001 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.043) 0.005 0.040 0.020 0.001 0.029 0.240 0.114 0.002 
 239   (0.124) 0.064 0.121 0.270 0.203 0.024 0.522 0.031 0.075 
 229   (0.018) 0.002 0.015 0.001 0.000 0.001 0.000 0.353 0.004 
 235   (0.271) 0.110 0.280 0.362 0.009 0.439 0.231 0.394 0.308 
 237   (0.182) 0.216 0.189 0.214 0.011 0.224 0.003 0.005 0.283 
 233   (0.094) 0.052 0.090 0.116 0.295 0.010 0.001 0.041 0.262 
 227   (0.038) 0.410 0.036 0.002 0.322 0.002 0.000 0.001 0.001 
 245   (0.055) 0.058 0.053 0.003 0.002 0.090 0.000 0.001 0.025 
 241   (0.077) 0.035 0.078 0.007 0.153 0.065 0.001 0.059 0.003 
 231   (0.052) 0.036 0.054 0.003 0.002 0.070 0.000 0.001 0.001 
 243   (0.035) 0.011 0.032 0.002 0.001 0.044 0.000 0.001 0.036 
 251   (0.012) 0.001 0.012 0.001 0.000 0.001 0.000 0.000 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.851) 0.921 0.858 0.967 0.609 0.992 0.991 0.961 0.861 
 124   (0.031) 0.017 0.026 0.002 0.388 0.002 0.000 0.001 0.127 
 116   (0.036) 0.025 0.045 0.002 0.001 0.002 0.001 0.001 0.001 
 114   (0.038) 0.015 0.034 0.002 0.001 0.003 0.005 0.025 0.010 
 122   (0.012) 0.010 0.010 0.001 0.000 0.001 0.000 0.000 0.000 
 112   (0.019) 0.011 0.016 0.001 0.000 0.001 0.000 0.012 0.001 
 120   (0.013) 0.001 0.011 0.026 0.000 0.001 0.003 0.000 0.000 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.071) 0.007 0.072 0.021 0.002 0.026 0.001 0.012 0.105 
 139   (0.696) 0.746 0.696 0.946 0.929 0.647 0.985 0.907 0.795 
 137   (0.181) 0.243 0.178 0.029 0.068 0.238 0.014 0.080 0.099 
 143   (0.033) 0.003 0.036 0.002 0.001 0.056 0.000 0.001 0.001 
 141   (0.020) 0.002 0.019 0.001 0.000 0.034 0.000 0.000 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.197) 0.068 0.196 0.185 0.007 0.382 0.182 0.382 0.485 
 112   (0.087) 0.035 0.083 0.357 0.002 0.153 0.001 0.073 0.033 
 118   (0.142) 0.086 0.148 0.017 0.098 0.152 0.001 0.514 0.030 
 122   (0.086) 0.325 0.085 0.322 0.468 0.006 0.595 0.001 0.004 
 114   (0.172) 0.236 0.170 0.057 0.005 0.240 0.147 0.021 0.260 
 120   (0.066) 0.036 0.063 0.014 0.197 0.021 0.001 0.001 0.085 
 130   (0.039) 0.050 0.034 0.002 0.128 0.002 0.000 0.001 0.083 
 124   (0.067) 0.042 0.071 0.036 0.002 0.036 0.071 0.001 0.002 
 110   (0.011) 0.001 0.012 0.001 0.000 0.001 0.000 0.000 0.000 
 134   (0.011) 0.001 0.012 0.001 0.000 0.001 0.000 0.000 0.000 
 128   (0.028) 0.032 0.023 0.001 0.090 0.001 0.000 0.000 0.008 
 126   (0.055) 0.081 0.062 0.004 0.002 0.003 0.001 0.001 0.009 
 108   (0.017) 0.002 0.019 0.001 0.000 0.001 0.000 0.000 0.000 
 106   (0.011) 0.003 0.011 0.001 0.000 0.001 0.000 0.000 0.000 
 138   (0.013) 0.001 0.011 0.001 0.000 0.001 0.000 0.003 0.000 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.753) 0.542 0.753 0.983 0.993 0.864 0.998 0.977 0.926 
 238   (0.137) 0.394 0.144 0.007 0.004 0.131 0.001 0.002 0.031 
 220   (0.013) 0.001 0.010 0.001 0.000 0.001 0.000 0.000 0.032 
 226   (0.015) 0.002 0.013 0.001 0.001 0.001 0.000 0.009 0.000 
 234   (0.024) 0.002 0.026 0.001 0.001 0.001 0.000 0.000 0.010 
 240   (0.013) 0.020 0.011 0.001 0.000 0.001 0.000 0.000 0.000 
 236   (0.024) 0.006 0.025 0.006 0.001 0.001 0.000 0.000 0.001 
 244   (0.021) 0.033 0.017 0.001 0.001 0.001 0.000 0.010 0.001 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.671) 0.810 0.657 0.706 0.942 0.911 0.796 0.874 0.814 
 167   (0.159) 0.055 0.169 0.279 0.004 0.063 0.203 0.122 0.009 
 161   (0.110) 0.129 0.115 0.007 0.052 0.007 0.001 0.003 0.176 
 153   (0.012) 0.001 0.011 0.006 0.000 0.001 0.000 0.001 0.000 
 169   (0.011) 0.001 0.011 0.001 0.000 0.001 0.000 0.000 0.000 
 155   (0.013) 0.001 0.013 0.001 0.000 0.001 0.000 0.000 0.000 
 173   (0.012) 0.001 0.013 0.001 0.000 0.001 0.000 0.000 0.000 
 163   (0.012) 0.001 0.010 0.001 0.000 0.016 0.000 0.000 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.510) 0.489 0.520 0.422 0.862 0.818 0.453 0.293 0.326 
 140   (0.122) 0.054 0.116 0.105 0.072 0.083 0.001 0.369 0.424 
 134   (0.287) 0.405 0.289 0.469 0.064 0.069 0.546 0.337 0.244 
 149   (0.013) 0.001 0.013 0.001 0.000 0.001 0.000 0.000 0.000 
 131   (0.012) 0.001 0.012 0.001 0.000 0.001 0.000 0.000 0.000 
 143   (0.015) 0.037 0.013 0.001 0.000 0.001 0.000 0.000 0.000 
 128   (0.012) 0.009 0.010 0.001 0.000 0.001 0.000 0.000 0.000 
 125   (0.017) 0.002 0.014 0.001 0.000 0.027 0.000 0.000 0.004 
 146   (0.012) 0.001 0.012 0.001 0.000 0.001 0.000 0.000 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.122) 0.038 0.121 0.053 0.266 0.204 0.010 0.438 0.136 
 210   (0.064) 0.011 0.058 0.065 0.002 0.037 0.465 0.286 0.155 
 190   (0.054) 0.012 0.056 0.017 0.003 0.142 0.000 0.001 0.045 
 202   (0.132) 0.227 0.140 0.010 0.434 0.031 0.001 0.064 0.053 
 214   (0.036) 0.011 0.032 0.095 0.001 0.002 0.189 0.001 0.031 
 212   (0.021) 0.002 0.018 0.001 0.001 0.251 0.186 0.000 0.002 
 192   (0.085) 0.040 0.085 0.007 0.274 0.030 0.001 0.019 0.245 
 204   (0.043) 0.069 0.037 0.044 0.005 0.038 0.001 0.001 0.019 
 184   (0.076) 0.008 0.082 0.007 0.002 0.100 0.002 0.070 0.057 
 216   (0.015) 0.002 0.012 0.002 0.000 0.001 0.001 0.000 0.124 
 208   (0.035) 0.004 0.033 0.002 0.001 0.053 0.028 0.001 0.093 
 200   (0.075) 0.277 0.074 0.008 0.005 0.044 0.001 0.089 0.016 
 198   (0.046) 0.031 0.050 0.005 0.001 0.027 0.000 0.001 0.001 
 194   (0.077) 0.216 0.080 0.673 0.003 0.007 0.001 0.028 0.004 
 186   (0.021) 0.009 0.020 0.007 0.000 0.001 0.113 0.000 0.001 
 188   (0.022) 0.025 0.022 0.001 0.001 0.001 0.000 0.000 0.001 
 196   (0.037) 0.014 0.040 0.002 0.001 0.028 0.000 0.001 0.001 
 220   (0.011) 0.001 0.011 0.001 0.000 0.001 0.000 0.000 0.000 
 180   (0.015) 0.001 0.017 0.001 0.000 0.001 0.000 0.000 0.000 
 182   (0.013) 0.001 0.011 0.001 0.000 0.001 0.000 0.000 0.016 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.080) 0.046 0.071 0.137 0.046 0.005 0.129 0.214 0.112 
 145   (0.090) 0.017 0.093 0.006 0.002 0.169 0.006 0.097 0.025 
 151   (0.277) 0.389 0.261 0.555 0.372 0.400 0.435 0.590 0.272 
 157   (0.300) 0.246 0.301 0.112 0.571 0.284 0.151 0.090 0.558 
 154   (0.112) 0.030 0.116 0.181 0.003 0.119 0.278 0.002 0.028 
 163   (0.066) 0.059 0.076 0.004 0.004 0.004 0.001 0.006 0.002 
 142   (0.038) 0.017 0.041 0.002 0.001 0.018 0.000 0.001 0.001 
 160   (0.038) 0.195 0.040 0.002 0.001 0.002 0.000 0.001 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.167) 0.094 0.167 0.088 0.231 0.125 0.185 0.125 0.151 
 262   (0.030) 0.007 0.032 0.002 0.001 0.002 0.000 0.439 0.001 
 246   (0.073) 0.137 0.072 0.007 0.002 0.016 0.001 0.101 0.107 
 258   (0.135) 0.135 0.134 0.012 0.489 0.270 0.001 0.022 0.303 
 254   (0.099) 0.062 0.095 0.290 0.263 0.056 0.135 0.002 0.053 
 250   (0.043) 0.005 0.043 0.112 0.001 0.022 0.662 0.001 0.001 
 242   (0.093) 0.121 0.090 0.301 0.002 0.150 0.012 0.188 0.007 
 252   (0.123) 0.062 0.133 0.056 0.003 0.030 0.002 0.113 0.072 
 248   (0.133) 0.327 0.133 0.126 0.004 0.267 0.001 0.003 0.196 
 260   (0.047) 0.044 0.044 0.003 0.001 0.009 0.000 0.005 0.108 
 264   (0.012) 0.001 0.012 0.001 0.000 0.002 0.000 0.000 0.000 
 244   (0.022) 0.002 0.021 0.002 0.001 0.050 0.000 0.001 0.001 
 276   (0.011) 0.001 0.012 0.001 0.000 0.001 0.000 0.000 0.000 
 240   (0.012) 0.002 0.012 0.001 0.001 0.001 0.000 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_39,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670368727,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	