

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   13 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 13 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9     10     11     12     13    
0.041  0.141  0.127  0.121  0.068  0.112  0.070  0.041  0.075  0.061  0.074  0.029  0.041  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      11      12      13      
 1      -    0.1210  0.0722  0.1337  0.1058  0.0787  0.0431  0.0823  0.1873  0.1060  0.1252  0.0693  0.0487  
 2   0.1210     -    0.1064  0.1432  0.1719  0.1328  0.1430  0.1274  0.1927  0.0983  0.1593  0.1226  0.0942  
 3   0.0722  0.1064     -    0.1045  0.0988  0.0613  0.0761  0.0529  0.1520  0.0958  0.0589  0.0658  0.0315  
 4   0.1337  0.1432  0.1045     -    0.1613  0.1001  0.1298  0.0894  0.0829  0.1215  0.1325  0.1052  0.0676  
 5   0.1058  0.1719  0.0988  0.1613     -    0.1070  0.1203  0.1015  0.2261  0.1479  0.1426  0.0980  0.0825  
 6   0.0787  0.1328  0.0613  0.1001  0.1070     -    0.0793  0.0407  0.1650  0.0901  0.0989  0.0591  0.0312  
 7   0.0431  0.1430  0.0761  0.1298  0.1203  0.0793     -    0.0730  0.1718  0.0985  0.1139  0.0683  0.0380  
 8   0.0823  0.1274  0.0529  0.0894  0.1015  0.0407  0.0730     -    0.1315  0.0936  0.0689  0.0492  0.0203  
 9   0.1873  0.1927  0.1520  0.0829  0.2261  0.1650  0.1718  0.1315     -    0.1443  0.1769  0.1562  0.1193  
10   0.1060  0.0983  0.0958  0.1215  0.1479  0.0901  0.0985  0.0936  0.1443     -    0.1429  0.0856  0.0640  
11   0.1252  0.1593  0.0589  0.1325  0.1426  0.0989  0.1139  0.0689  0.1769  0.1429     -    0.0965  0.0594  
12   0.0693  0.1226  0.0658  0.1052  0.0980  0.0591  0.0683  0.0492  0.1562  0.0856  0.0965     -    0.0260  
13   0.0487  0.0942  0.0315  0.0676  0.0825  0.0312  0.0380  0.0203  0.1193  0.0640  0.0594  0.0260     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5405 
cluster  2  : 0.3971 
cluster  3  : 0.5378 
cluster  4  : 0.4986 
cluster  5  : 0.4605 
cluster  6  : 0.5455 
cluster  7  : 0.6082 
cluster  8  : 0.6137 
cluster  9  : 0.3918 
cluster 10  : 0.5019 
cluster 11  : 0.5314 
cluster 12  : 0.6373 
cluster 13  : 0.6898 

--------------------------------------------
Estimated Ln Prob of Data   = -15118.2
Mean value of ln likelihood = -14526.0
Variance of ln likelihood   = 1184.4
Mean value of alpha         = 0.0324

Mean value of Fst_1         = 0.2376
Mean value of Fst_2         = 0.5023
Mean value of Fst_3         = 0.1987
Mean value of Fst_4         = 0.2594
Mean value of Fst_5         = 0.4181
Mean value of Fst_6         = 0.1534
Mean value of Fst_7         = 0.1165
Mean value of Fst_8         = 0.1077
Mean value of Fst_9         = 0.5582
Mean value of Fst_10         = 0.2821
Mean value of Fst_11         = 0.2179
Mean value of Fst_12         = 0.1432
Mean value of Fst_13         = 0.0006


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.004 0.026 0.008 0.132 0.006 0.015 0.004 0.032 0.640 0.008 0.072 0.009 0.044 
  2 QAc-G-0030    (0)   :  0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.973 0.002 0.002 0.002 0.002 
  3 QAc-G-0031    (0)   :  0.002 0.004 0.003 0.005 0.002 0.002 0.002 0.003 0.966 0.003 0.002 0.003 0.002 
  4 QAc-G-0061    (0)   :  0.003 0.004 0.004 0.842 0.005 0.004 0.002 0.006 0.115 0.003 0.007 0.003 0.003 
  5 QAc-G-0062    (0)   :  0.006 0.032 0.004 0.006 0.396 0.053 0.006 0.195 0.006 0.249 0.007 0.018 0.022 
  6 QAc-G-0063    (0)   :  0.007 0.583 0.022 0.004 0.011 0.020 0.006 0.165 0.005 0.081 0.036 0.019 0.041 
  7 QAc-G-0064    (0)   :  0.005 0.005 0.003 0.003 0.955 0.004 0.003 0.002 0.003 0.006 0.004 0.003 0.003 
  8 QAc-G-0065    (0)   :  0.008 0.002 0.003 0.002 0.957 0.002 0.003 0.003 0.008 0.002 0.003 0.003 0.003 
  9 QAc-G-0066    (0)   :  0.003 0.965 0.003 0.004 0.002 0.003 0.002 0.003 0.003 0.003 0.003 0.003 0.002 
 10 QAc-G-0067    (0)   :  0.004 0.003 0.003 0.008 0.957 0.003 0.004 0.003 0.005 0.002 0.002 0.003 0.003 
 11 QAc-G-0068    (0)   :  0.003 0.524 0.003 0.003 0.005 0.006 0.004 0.003 0.002 0.003 0.003 0.435 0.005 
 12 QAc-G-0070    (0)   :  0.004 0.527 0.011 0.006 0.009 0.273 0.009 0.030 0.003 0.088 0.009 0.008 0.022 
 13 QAc-G-0071   (13)   :  0.005 0.880 0.004 0.011 0.002 0.007 0.009 0.004 0.017 0.047 0.003 0.004 0.006 
 14 QAc-G-0072    (0)   :  0.003 0.960 0.004 0.003 0.003 0.004 0.002 0.004 0.003 0.003 0.004 0.004 0.003 
 15 QAc-G-0073    (0)   :  0.006 0.005 0.028 0.007 0.003 0.004 0.003 0.004 0.005 0.004 0.921 0.003 0.006 
 16 QAc-G-0074    (0)   :  0.011 0.062 0.835 0.004 0.004 0.012 0.005 0.008 0.004 0.027 0.014 0.004 0.009 
 17 QAc-G-0075    (0)   :  0.004 0.007 0.916 0.005 0.006 0.005 0.007 0.006 0.015 0.004 0.009 0.006 0.009 
 18 QAc-G-0076    (0)   :  0.080 0.015 0.061 0.008 0.007 0.014 0.003 0.018 0.011 0.005 0.658 0.007 0.112 
 19 QAc-G-0077    (0)   :  0.005 0.009 0.004 0.829 0.006 0.003 0.004 0.004 0.113 0.006 0.007 0.004 0.005 
 20 QAc-G-0078    (0)   :  0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.974 0.002 0.002 0.002 0.002 
 21 QAc-G-0079    (0)   :  0.003 0.003 0.002 0.004 0.002 0.002 0.003 0.002 0.970 0.003 0.003 0.002 0.002 
 22 QAc-G-0080    (0)   :  0.012 0.006 0.055 0.755 0.018 0.004 0.010 0.008 0.003 0.017 0.034 0.029 0.050 
 23 QAc-G-0081    (0)   :  0.004 0.004 0.004 0.006 0.004 0.080 0.010 0.666 0.007 0.058 0.030 0.007 0.120 
 24 QAc-G-0082    (0)   :  0.004 0.002 0.005 0.006 0.002 0.017 0.023 0.104 0.002 0.007 0.096 0.032 0.697 
 25 QAc-G-0083    (0)   :  0.004 0.012 0.039 0.014 0.012 0.011 0.006 0.008 0.008 0.845 0.025 0.005 0.012 
 26 QAc-G-0001   (13)   :  0.003 0.004 0.002 0.005 0.002 0.003 0.003 0.003 0.965 0.003 0.003 0.002 0.003 
 27 QAc-G-0002    (0)   :  0.002 0.002 0.002 0.005 0.002 0.002 0.002 0.002 0.972 0.002 0.002 0.002 0.002 
 28 QAc-G-0285    (0)   :  0.007 0.014 0.004 0.005 0.003 0.006 0.010 0.005 0.005 0.925 0.006 0.005 0.005 
 29 QAc-G-0286    (0)   :  0.003 0.966 0.003 0.003 0.002 0.003 0.003 0.003 0.003 0.005 0.002 0.003 0.003 
 30 QAc-G-0287    (0)   :  0.003 0.970 0.003 0.003 0.002 0.002 0.002 0.002 0.003 0.003 0.002 0.002 0.002 
 31 QAc-G-0288    (6)   :  0.006 0.833 0.011 0.022 0.007 0.028 0.006 0.025 0.020 0.005 0.008 0.015 0.013 
 32 QAc-G-0289    (0)   :  0.004 0.965 0.004 0.004 0.003 0.003 0.002 0.003 0.003 0.003 0.002 0.002 0.003 
 33 QAc-G-0290    (0)   :  0.003 0.961 0.003 0.003 0.005 0.003 0.003 0.003 0.002 0.004 0.003 0.003 0.003 
 34 QAc-G-0291    (0)   :  0.003 0.898 0.003 0.015 0.003 0.002 0.003 0.004 0.034 0.018 0.009 0.004 0.004 
 35 QAc-G-0292    (0)   :  0.011 0.250 0.004 0.004 0.003 0.009 0.005 0.016 0.003 0.681 0.004 0.005 0.006 
 36 QAc-G-0293    (0)   :  0.003 0.483 0.003 0.004 0.002 0.003 0.003 0.002 0.012 0.478 0.003 0.003 0.003 
 37 QAc-G-0294    (0)   :  0.074 0.004 0.033 0.006 0.006 0.011 0.015 0.044 0.009 0.003 0.746 0.025 0.024 
 38 QAc-G-0295    (0)   :  0.004 0.005 0.017 0.006 0.004 0.003 0.004 0.003 0.005 0.004 0.935 0.005 0.005 
 39 QAc-G-0296    (0)   :  0.008 0.005 0.926 0.004 0.009 0.004 0.003 0.003 0.002 0.004 0.025 0.003 0.004 
 40 QAc-G-0297    (0)   :  0.010 0.002 0.339 0.005 0.003 0.008 0.029 0.007 0.002 0.003 0.026 0.022 0.543 
 41 QAc-G-0298    (6)   :  0.004 0.004 0.653 0.013 0.006 0.005 0.004 0.005 0.011 0.011 0.269 0.007 0.009 
 42 QAc-G-0299    (0)   :  0.011 0.012 0.906 0.005 0.005 0.003 0.006 0.007 0.003 0.005 0.021 0.008 0.007 
 43 QAc-G-0300    (0)   :  0.007 0.003 0.867 0.003 0.020 0.011 0.004 0.013 0.003 0.003 0.055 0.005 0.006 
 44 QAc-G-0301    (0)   :  0.004 0.013 0.847 0.005 0.074 0.003 0.004 0.004 0.006 0.008 0.019 0.005 0.007 
 45 QAc-G-0302    (0)   :  0.013 0.006 0.018 0.003 0.003 0.005 0.881 0.012 0.003 0.006 0.003 0.026 0.021 
 46 QAc-G-0303    (0)   :  0.011 0.003 0.003 0.005 0.005 0.028 0.874 0.007 0.003 0.007 0.012 0.016 0.026 
 47 QAc-G-0304    (0)   :  0.003 0.965 0.003 0.003 0.002 0.002 0.002 0.002 0.003 0.006 0.003 0.002 0.002 
 48 QAc-G-0305    (0)   :  0.033 0.521 0.005 0.043 0.003 0.034 0.023 0.010 0.041 0.189 0.006 0.061 0.030 
 49 QAc-G-0306    (0)   :  0.002 0.967 0.003 0.004 0.002 0.002 0.002 0.003 0.003 0.005 0.002 0.002 0.002 
 50 QAc-G-0307    (0)   :  0.006 0.004 0.008 0.800 0.005 0.031 0.013 0.033 0.053 0.019 0.006 0.007 0.015 
 51 QAc-G-0308    (0)   :  0.009 0.008 0.007 0.932 0.002 0.006 0.005 0.003 0.004 0.006 0.009 0.003 0.005 
 52 QAc-G-0309    (0)   :  0.003 0.003 0.004 0.006 0.002 0.003 0.003 0.006 0.941 0.004 0.003 0.007 0.014 
 53 QAc-G-0310    (0)   :  0.003 0.003 0.003 0.004 0.003 0.003 0.002 0.003 0.965 0.003 0.003 0.002 0.002 
 54 QAc-G-0311    (0)   :  0.002 0.003 0.002 0.972 0.002 0.002 0.002 0.002 0.005 0.002 0.002 0.002 0.002 
 55 QAc-G-0312    (0)   :  0.021 0.006 0.062 0.609 0.012 0.040 0.051 0.013 0.006 0.004 0.045 0.054 0.077 
 56 QAc-G-0313    (0)   :  0.004 0.008 0.008 0.005 0.005 0.011 0.006 0.753 0.029 0.081 0.009 0.018 0.062 
 57 QAc-G-0314    (0)   :  0.006 0.003 0.032 0.005 0.005 0.014 0.015 0.833 0.004 0.003 0.016 0.007 0.056 
 58 QAc-G-0315    (0)   :  0.010 0.009 0.009 0.004 0.005 0.005 0.008 0.786 0.003 0.005 0.006 0.024 0.128 
 59 QAc-G-0316    (0)   :  0.003 0.005 0.005 0.014 0.006 0.011 0.004 0.888 0.026 0.004 0.003 0.005 0.027 
 60 QAc-G-0032    (6)   :  0.070 0.006 0.012 0.004 0.113 0.008 0.190 0.007 0.006 0.003 0.010 0.456 0.114 
 61 QAc-G-0033    (0)   :  0.005 0.003 0.947 0.004 0.006 0.005 0.004 0.004 0.005 0.003 0.008 0.003 0.004 
 62 QAc-G-0034    (0)   :  0.011 0.004 0.816 0.038 0.008 0.024 0.010 0.011 0.016 0.004 0.038 0.007 0.013 
 63 QAc-G-0035    (0)   :  0.009 0.009 0.223 0.004 0.014 0.009 0.006 0.033 0.003 0.008 0.659 0.005 0.019 
 64 QAc-G-0036    (0)   :  0.004 0.008 0.938 0.004 0.004 0.006 0.003 0.006 0.004 0.006 0.006 0.004 0.006 
 65 QAc-G-0037    (0)   :  0.003 0.007 0.003 0.006 0.003 0.002 0.002 0.003 0.003 0.003 0.959 0.003 0.003 
 66 QAc-G-0038    (0)   :  0.004 0.003 0.125 0.002 0.003 0.007 0.003 0.005 0.002 0.003 0.836 0.003 0.004 
 67 QAc-G-0039    (0)   :  0.014 0.007 0.030 0.030 0.004 0.016 0.010 0.521 0.012 0.004 0.322 0.011 0.019 
 68 QAc-G-0040    (0)   :  0.037 0.077 0.038 0.005 0.004 0.060 0.005 0.005 0.004 0.021 0.724 0.005 0.016 
 69 QAc-G-0041    (0)   :  0.003 0.003 0.012 0.002 0.050 0.014 0.003 0.005 0.002 0.011 0.887 0.003 0.005 
 70 QAc-G-0042    (0)   :  0.014 0.006 0.932 0.003 0.004 0.004 0.004 0.004 0.002 0.004 0.016 0.003 0.004 
 71 QAc-G-0043    (0)   :  0.006 0.009 0.010 0.007 0.003 0.003 0.003 0.004 0.004 0.004 0.942 0.002 0.004 
 72 QAc-G-0044    (0)   :  0.013 0.007 0.906 0.003 0.018 0.004 0.009 0.005 0.003 0.004 0.014 0.004 0.009 
 73 QAc-G-0045    (0)   :  0.010 0.006 0.879 0.019 0.010 0.006 0.004 0.007 0.008 0.004 0.040 0.003 0.005 
 74 QAc-G-0046    (0)   :  0.004 0.002 0.006 0.006 0.003 0.006 0.003 0.008 0.011 0.003 0.938 0.005 0.005 
 75 QAc-G-0047    (0)   :  0.023 0.009 0.017 0.022 0.005 0.007 0.012 0.042 0.021 0.005 0.819 0.007 0.012 
 76 QAc-G-0048    (0)   :  0.006 0.004 0.047 0.003 0.004 0.011 0.007 0.022 0.002 0.010 0.866 0.007 0.012 
 77 QAc-G-0049    (0)   :  0.002 0.004 0.003 0.006 0.002 0.002 0.002 0.003 0.965 0.003 0.002 0.003 0.003 
 78 QAc-G-0050    (0)   :  0.005 0.020 0.003 0.048 0.004 0.013 0.052 0.020 0.010 0.005 0.005 0.108 0.706 
 79 QAc-G-0051    (0)   :  0.002 0.003 0.002 0.004 0.002 0.002 0.002 0.002 0.970 0.003 0.002 0.002 0.002 
 80 QAc-G-0052    (0)   :  0.004 0.004 0.005 0.934 0.010 0.006 0.003 0.006 0.007 0.003 0.008 0.005 0.007 
 81 QAc-G-0053    (0)   :  0.003 0.006 0.005 0.910 0.003 0.003 0.002 0.011 0.013 0.005 0.031 0.003 0.006 
 82 QAc-G-0054    (0)   :  0.021 0.004 0.005 0.495 0.004 0.034 0.024 0.032 0.003 0.002 0.038 0.018 0.319 
 83 QAc-G-0055    (0)   :  0.019 0.004 0.012 0.619 0.003 0.015 0.082 0.022 0.005 0.004 0.013 0.042 0.161 
 84 QAc-G-0056    (0)   :  0.008 0.009 0.007 0.032 0.007 0.046 0.007 0.004 0.004 0.004 0.004 0.027 0.840 
 85 QAc-G-0057    (0)   :  0.002 0.003 0.002 0.005 0.002 0.002 0.003 0.002 0.967 0.003 0.003 0.002 0.002 
 86 QAc-G-0058    (6)   :  0.002 0.002 0.002 0.005 0.002 0.002 0.003 0.002 0.968 0.003 0.002 0.002 0.002 
 87 QAc-G-0059    (0)   :  0.004 0.002 0.003 0.480 0.003 0.005 0.008 0.062 0.006 0.003 0.117 0.031 0.276 
 88 QAc-G-0060    (6)   :  0.005 0.012 0.006 0.869 0.007 0.006 0.004 0.014 0.013 0.006 0.008 0.010 0.040 
 89 QAc-G-0276    (0)   :  0.004 0.309 0.014 0.011 0.002 0.005 0.004 0.007 0.005 0.614 0.014 0.004 0.007 
 90 QAc-G-0279    (0)   :  0.002 0.961 0.003 0.004 0.002 0.003 0.002 0.003 0.005 0.004 0.003 0.004 0.003 
 91 QAc-G-0280    (6)   :  0.003 0.949 0.008 0.003 0.003 0.004 0.003 0.005 0.003 0.004 0.004 0.005 0.004 
 92 QAc-G-0281    (0)   :  0.004 0.004 0.003 0.960 0.003 0.003 0.003 0.003 0.005 0.003 0.003 0.003 0.003 
 93 QAc-G-0018    (0)   :  0.026 0.006 0.771 0.027 0.005 0.008 0.011 0.017 0.013 0.005 0.045 0.046 0.020 
 94 QAc-G-0019    (0)   :  0.008 0.007 0.902 0.003 0.035 0.005 0.003 0.006 0.003 0.008 0.010 0.004 0.006 
 95 QAc-G-0020    (0)   :  0.003 0.002 0.003 0.003 0.003 0.003 0.002 0.004 0.002 0.002 0.965 0.003 0.004 
 96 QAc-G-0021    (6)   :  0.003 0.003 0.009 0.006 0.039 0.002 0.003 0.006 0.014 0.002 0.905 0.003 0.005 
 97 QAc-G-0022    (6)   :  0.006 0.004 0.132 0.019 0.075 0.085 0.014 0.039 0.012 0.011 0.516 0.009 0.078 
 98 QAc-G-0023    (0)   :  0.003 0.003 0.003 0.348 0.002 0.003 0.003 0.003 0.620 0.004 0.003 0.003 0.003 
 99 QAc-G-0024    (0)   :  0.003 0.002 0.005 0.006 0.003 0.003 0.003 0.003 0.961 0.002 0.003 0.003 0.003 
100 QAc-G-0016    (0)   :  0.098 0.011 0.012 0.338 0.004 0.015 0.121 0.006 0.003 0.005 0.009 0.157 0.222 
101 QAc-G-0017    (0)   :  0.019 0.005 0.006 0.003 0.223 0.007 0.635 0.042 0.003 0.006 0.009 0.018 0.024 
102 QAc-G-0250    (0)   :  0.007 0.132 0.007 0.007 0.006 0.011 0.032 0.106 0.008 0.269 0.026 0.229 0.160 
103 QAc-G-0003    (6)   :  0.004 0.948 0.005 0.005 0.003 0.005 0.003 0.004 0.004 0.009 0.003 0.005 0.004 
104 QAc-G-0004    (0)   :  0.009 0.003 0.014 0.005 0.006 0.004 0.825 0.022 0.012 0.005 0.067 0.013 0.015 
105 QAc-G-0005    (0)   :  0.005 0.003 0.003 0.003 0.965 0.002 0.003 0.003 0.003 0.002 0.003 0.003 0.003 
106 QAc-G-0006    (6)   :  0.004 0.004 0.004 0.003 0.002 0.008 0.912 0.016 0.002 0.007 0.009 0.011 0.017 
107 QAc-G-0283    (0)   :  0.006 0.003 0.007 0.005 0.004 0.263 0.069 0.029 0.003 0.118 0.007 0.020 0.467 
108 QAc-G-0265    (0)   :  0.007 0.004 0.022 0.004 0.004 0.009 0.007 0.043 0.435 0.216 0.006 0.024 0.218 
109 QAc-G-0266    (0)   :  0.002 0.003 0.002 0.006 0.002 0.002 0.002 0.003 0.969 0.003 0.002 0.002 0.002 
110 QAc-G-0267    (0)   :  0.007 0.004 0.115 0.006 0.082 0.010 0.004 0.004 0.003 0.611 0.128 0.011 0.014 
111 QAc-G-0268   (20)   :  0.008 0.534 0.006 0.006 0.009 0.004 0.015 0.155 0.003 0.007 0.004 0.034 0.214 
112 QAc-G-0269    (0)   :  0.002 0.965 0.003 0.003 0.002 0.002 0.002 0.003 0.004 0.003 0.004 0.002 0.003 
113 QAc-G-0270    (6)   :  0.004 0.004 0.952 0.003 0.007 0.003 0.003 0.004 0.003 0.004 0.005 0.003 0.004 
114 QAc-G-0271    (0)   :  0.009 0.004 0.353 0.004 0.142 0.009 0.017 0.049 0.004 0.006 0.089 0.035 0.280 
115 QAc-G-0272    (6)   :  0.014 0.012 0.917 0.006 0.003 0.005 0.004 0.005 0.004 0.007 0.013 0.004 0.005 
116 QAc-G-0273    (0)   :  0.006 0.004 0.003 0.950 0.004 0.003 0.003 0.003 0.010 0.003 0.003 0.004 0.004 
117 QAc-G-0274    (0)   :  0.003 0.002 0.003 0.002 0.972 0.003 0.002 0.002 0.002 0.002 0.003 0.002 0.002 
118 QAc-G-0251    (6)   :  0.010 0.003 0.933 0.004 0.008 0.005 0.009 0.004 0.005 0.003 0.005 0.005 0.005 
119 QAc-G-0252    (0)   :  0.012 0.005 0.584 0.008 0.007 0.031 0.019 0.005 0.004 0.004 0.296 0.012 0.015 
120 QAc-G-0253    (0)   :  0.003 0.005 0.003 0.945 0.002 0.003 0.003 0.004 0.014 0.004 0.007 0.003 0.004 
121 QAc-G-0254    (0)   :  0.003 0.003 0.003 0.044 0.003 0.003 0.005 0.005 0.913 0.003 0.003 0.005 0.007 
122 QAc-G-0255    (0)   :  0.007 0.004 0.009 0.004 0.005 0.005 0.920 0.009 0.003 0.005 0.006 0.013 0.008 
123 QAc-G-0256    (0)   :  0.927 0.004 0.004 0.003 0.004 0.003 0.035 0.003 0.003 0.004 0.003 0.004 0.003 
124 QAc-G-0257    (0)   :  0.064 0.003 0.008 0.013 0.094 0.034 0.708 0.006 0.002 0.004 0.018 0.020 0.026 
125 QAc-G-0258    (0)   :  0.010 0.002 0.004 0.002 0.006 0.003 0.945 0.004 0.002 0.003 0.004 0.004 0.010 
126 QAc-G-0259    (0)   :  0.005 0.002 0.003 0.002 0.002 0.007 0.007 0.009 0.002 0.002 0.005 0.003 0.951 
127 QAc-G-0260    (0)   :  0.101 0.031 0.010 0.012 0.039 0.034 0.007 0.013 0.004 0.009 0.007 0.063 0.670 
128 QAc-G-0261    (0)   :  0.007 0.004 0.007 0.005 0.394 0.006 0.028 0.044 0.003 0.004 0.013 0.266 0.219 
129 QAc-G-0262    (0)   :  0.091 0.013 0.004 0.008 0.026 0.015 0.066 0.026 0.004 0.017 0.005 0.315 0.413 
130 QAc-G-0010    (0)   :  0.004 0.036 0.005 0.008 0.005 0.007 0.003 0.041 0.016 0.845 0.016 0.005 0.010 
131 QAc-G-0011    (0)   :  0.003 0.003 0.004 0.003 0.005 0.034 0.003 0.926 0.003 0.003 0.005 0.004 0.005 
132 QAc-G-0015    (0)   :  0.021 0.003 0.007 0.257 0.007 0.035 0.118 0.042 0.437 0.008 0.008 0.009 0.048 
133 QAc-G-0106    (0)   :  0.071 0.003 0.015 0.002 0.026 0.006 0.836 0.003 0.002 0.003 0.004 0.008 0.022 
134 QAc-G-0107    (0)   :  0.770 0.006 0.006 0.012 0.003 0.004 0.111 0.011 0.006 0.012 0.003 0.035 0.020 
135 QAc-G-0108    (0)   :  0.887 0.006 0.004 0.002 0.004 0.004 0.066 0.004 0.002 0.004 0.006 0.005 0.006 
136 QAc-G-0109    (0)   :  0.025 0.006 0.010 0.014 0.034 0.031 0.713 0.021 0.006 0.007 0.008 0.049 0.077 
137 QAc-G-0110    (0)   :  0.052 0.048 0.044 0.006 0.002 0.010 0.762 0.008 0.006 0.014 0.011 0.008 0.028 
138 QAc-G-0111    (0)   :  0.033 0.006 0.009 0.005 0.005 0.007 0.857 0.012 0.006 0.021 0.016 0.013 0.011 
139 QAc-G-0112    (0)   :  0.104 0.026 0.004 0.006 0.003 0.004 0.779 0.011 0.012 0.014 0.004 0.008 0.027 
140 QAc-G-0113    (0)   :  0.084 0.008 0.007 0.055 0.025 0.007 0.610 0.007 0.002 0.015 0.007 0.138 0.034 
141 QAc-G-0114    (0)   :  0.005 0.012 0.024 0.009 0.003 0.005 0.873 0.010 0.011 0.009 0.012 0.013 0.013 
142 QAc-G-0115    (0)   :  0.037 0.007 0.004 0.007 0.006 0.004 0.893 0.009 0.003 0.004 0.005 0.008 0.013 
143 QAc-G-0116    (0)   :  0.016 0.012 0.004 0.006 0.008 0.005 0.902 0.009 0.006 0.012 0.003 0.009 0.008 
144 QAc-G-0117    (0)   :  0.389 0.004 0.076 0.025 0.034 0.013 0.039 0.039 0.007 0.027 0.104 0.176 0.067 
145 QAc-G-0118    (0)   :  0.013 0.003 0.005 0.002 0.026 0.009 0.904 0.007 0.002 0.013 0.003 0.004 0.008 
146 QAc-G-0119    (0)   :  0.008 0.002 0.009 0.003 0.024 0.003 0.899 0.010 0.011 0.002 0.010 0.005 0.014 
147 QAc-G-0120    (0)   :  0.007 0.006 0.015 0.006 0.004 0.008 0.874 0.011 0.004 0.005 0.004 0.009 0.047 
148 QAc-G-0121    (0)   :  0.012 0.007 0.006 0.003 0.933 0.003 0.006 0.005 0.004 0.004 0.010 0.003 0.004 
149 QAc-G-0122    (0)   :  0.015 0.039 0.007 0.004 0.885 0.004 0.006 0.007 0.004 0.009 0.011 0.004 0.005 
150 QAc-G-0123    (0)   :  0.002 0.002 0.003 0.003 0.971 0.002 0.002 0.002 0.002 0.002 0.004 0.002 0.002 
151 QAc-G-0124    (6)   :  0.004 0.003 0.005 0.003 0.960 0.004 0.003 0.003 0.003 0.003 0.003 0.003 0.003 
152 QAc-G-0125    (0)   :  0.008 0.010 0.004 0.028 0.463 0.042 0.026 0.036 0.046 0.032 0.017 0.120 0.169 
153 QAc-G-0126    (0)   :  0.041 0.006 0.006 0.028 0.157 0.013 0.068 0.065 0.003 0.005 0.014 0.038 0.556 
154 QAc-G-0127    (0)   :  0.018 0.004 0.007 0.007 0.906 0.013 0.007 0.004 0.004 0.004 0.005 0.012 0.008 
155 QAc-G-0128    (0)   :  0.004 0.005 0.004 0.003 0.962 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 
156 QAc-G-0129    (0)   :  0.003 0.003 0.003 0.002 0.971 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.002 
157 QAc-G-0130    (0)   :  0.081 0.003 0.007 0.003 0.821 0.018 0.028 0.004 0.002 0.008 0.010 0.008 0.007 
158 QAc-G-0131    (0)   :  0.006 0.005 0.005 0.005 0.946 0.004 0.004 0.005 0.003 0.003 0.006 0.004 0.005 
159 QAc-G-0132    (0)   :  0.065 0.013 0.006 0.008 0.736 0.006 0.079 0.006 0.020 0.015 0.005 0.020 0.021 
160 QAc-G-0133    (0)   :  0.010 0.005 0.012 0.004 0.935 0.004 0.002 0.003 0.004 0.006 0.005 0.005 0.005 
161 QAc-G-0134    (0)   :  0.009 0.004 0.004 0.003 0.947 0.003 0.003 0.004 0.010 0.003 0.005 0.003 0.004 
162 QAc-G-0135    (0)   :  0.005 0.006 0.008 0.005 0.003 0.004 0.938 0.007 0.006 0.003 0.006 0.003 0.007 
163 QAc-G-0136    (0)   :  0.018 0.005 0.005 0.005 0.005 0.015 0.803 0.008 0.007 0.093 0.003 0.017 0.015 
164 QAc-G-0137    (0)   :  0.029 0.005 0.013 0.004 0.044 0.005 0.800 0.034 0.003 0.005 0.006 0.037 0.015 
165 QAc-G-0138    (0)   :  0.010 0.003 0.003 0.006 0.005 0.028 0.882 0.016 0.004 0.028 0.002 0.004 0.009 
166 QAc-G-0139    (0)   :  0.012 0.003 0.014 0.003 0.030 0.006 0.848 0.007 0.002 0.003 0.055 0.007 0.010 
167 QAc-G-0140    (6)   :  0.949 0.003 0.006 0.003 0.005 0.003 0.007 0.003 0.002 0.003 0.003 0.008 0.004 
168 QAc-G-0141    (0)   :  0.684 0.011 0.012 0.068 0.008 0.029 0.012 0.011 0.006 0.016 0.013 0.074 0.056 
169 QAc-G-0142    (0)   :  0.006 0.003 0.006 0.002 0.003 0.003 0.957 0.003 0.002 0.003 0.003 0.003 0.004 
170 QAc-G-0143    (0)   :  0.003 0.005 0.006 0.005 0.003 0.004 0.005 0.004 0.002 0.004 0.003 0.004 0.953 
171 QAc-G-0144    (6)   :  0.006 0.004 0.004 0.005 0.002 0.004 0.579 0.073 0.003 0.009 0.006 0.076 0.227 
172 QAc-G-0145    (0)   :  0.004 0.962 0.004 0.003 0.002 0.003 0.003 0.003 0.003 0.004 0.003 0.003 0.003 
173 QAc-G-0146    (0)   :  0.003 0.003 0.004 0.004 0.967 0.003 0.002 0.002 0.002 0.003 0.002 0.002 0.002 
174 QAc-G-0147    (0)   :  0.054 0.006 0.017 0.010 0.197 0.218 0.019 0.020 0.003 0.021 0.008 0.295 0.133 
175 QAc-G-0148    (0)   :  0.010 0.003 0.011 0.003 0.006 0.004 0.007 0.006 0.003 0.008 0.005 0.926 0.008 
176 QAc-G-0149    (0)   :  0.004 0.004 0.004 0.002 0.960 0.003 0.003 0.004 0.003 0.003 0.005 0.003 0.003 
177 QAc-G-0150    (0)   :  0.003 0.963 0.003 0.004 0.003 0.003 0.002 0.003 0.003 0.003 0.003 0.004 0.003 
178 QAc-G-0151    (0)   :  0.003 0.003 0.005 0.003 0.964 0.003 0.003 0.002 0.002 0.003 0.003 0.002 0.003 
179 QAc-G-0152    (0)   :  0.002 0.002 0.006 0.006 0.961 0.003 0.002 0.003 0.003 0.003 0.004 0.002 0.003 
180 QAc-G-0153    (0)   :  0.007 0.002 0.011 0.002 0.864 0.017 0.006 0.007 0.002 0.058 0.007 0.007 0.011 
181 QAc-G-0154    (0)   :  0.064 0.011 0.028 0.003 0.822 0.004 0.016 0.004 0.003 0.016 0.018 0.005 0.007 
182 QAc-G-0155    (0)   :  0.003 0.003 0.005 0.003 0.965 0.003 0.002 0.002 0.003 0.003 0.004 0.002 0.003 
183 QAc-G-0158    (0)   :  0.003 0.003 0.003 0.003 0.968 0.003 0.003 0.003 0.003 0.003 0.002 0.003 0.002 
184 QAc-G-0159    (0)   :  0.117 0.013 0.009 0.006 0.019 0.012 0.691 0.048 0.010 0.004 0.011 0.021 0.038 
185 QAc-G-0160    (0)   :  0.003 0.972 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.002 
186 QAc-G-0161    (0)   :  0.003 0.972 0.003 0.003 0.002 0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.002 
187 QAc-G-0162    (0)   :  0.005 0.079 0.114 0.005 0.005 0.008 0.005 0.042 0.007 0.527 0.160 0.016 0.027 
188 QAc-G-0163    (0)   :  0.005 0.809 0.045 0.003 0.002 0.005 0.015 0.023 0.002 0.016 0.028 0.030 0.018 
189 QAc-G-0164    (0)   :  0.004 0.883 0.003 0.011 0.002 0.049 0.004 0.018 0.003 0.003 0.005 0.003 0.012 
190 QAc-G-0165    (0)   :  0.006 0.949 0.005 0.003 0.007 0.005 0.004 0.003 0.002 0.006 0.004 0.003 0.004 
191 QAc-G-0166    (0)   :  0.003 0.963 0.005 0.003 0.003 0.003 0.002 0.004 0.003 0.003 0.003 0.003 0.003 
192 QAc-G-0167    (0)   :  0.003 0.959 0.004 0.003 0.003 0.003 0.002 0.004 0.004 0.003 0.004 0.005 0.003 
193 QAc-G-0168    (0)   :  0.003 0.970 0.003 0.003 0.002 0.002 0.002 0.002 0.003 0.003 0.002 0.002 0.002 
194 QAc-G-0169    (6)   :  0.004 0.219 0.008 0.004 0.005 0.011 0.155 0.125 0.005 0.079 0.004 0.044 0.338 
195 QAc-G-0170    (0)   :  0.003 0.953 0.005 0.003 0.005 0.004 0.003 0.004 0.003 0.005 0.004 0.004 0.004 
196 QAc-G-0171    (0)   :  0.003 0.964 0.004 0.003 0.002 0.003 0.002 0.003 0.004 0.005 0.003 0.002 0.003 
197 QAc-G-0172    (0)   :  0.016 0.019 0.015 0.007 0.016 0.010 0.788 0.026 0.009 0.016 0.004 0.023 0.053 
198 QAc-G-0173    (0)   :  0.003 0.461 0.003 0.004 0.002 0.003 0.003 0.002 0.010 0.501 0.003 0.002 0.002 
199 QAc-G-0174    (0)   :  0.007 0.020 0.007 0.005 0.003 0.003 0.003 0.003 0.005 0.933 0.003 0.005 0.004 
200 QAc-G-0175    (0)   :  0.003 0.964 0.003 0.004 0.002 0.003 0.002 0.003 0.003 0.005 0.003 0.003 0.002 
201 QAc-G-0176    (0)   :  0.004 0.802 0.057 0.010 0.004 0.003 0.006 0.013 0.003 0.006 0.071 0.007 0.016 
202 QAc-G-0177    (0)   :  0.002 0.963 0.003 0.004 0.003 0.003 0.002 0.003 0.003 0.005 0.003 0.003 0.003 
203 QAc-G-0178    (0)   :  0.004 0.676 0.003 0.013 0.012 0.207 0.003 0.037 0.006 0.012 0.003 0.005 0.019 
204 QAc-G-0179    (6)   :  0.003 0.963 0.004 0.003 0.002 0.002 0.002 0.002 0.003 0.008 0.003 0.003 0.003 
205 QAc-G-0180    (0)   :  0.003 0.970 0.003 0.002 0.002 0.003 0.002 0.003 0.002 0.003 0.002 0.002 0.002 
206 QAc-G-0181    (0)   :  0.004 0.944 0.009 0.002 0.003 0.005 0.004 0.010 0.002 0.003 0.006 0.003 0.004 
207 QAc-G-0182    (0)   :  0.008 0.428 0.005 0.003 0.005 0.005 0.004 0.004 0.002 0.516 0.004 0.009 0.007 
208 QAc-G-0183    (6)   :  0.004 0.924 0.003 0.007 0.003 0.003 0.008 0.009 0.004 0.011 0.003 0.011 0.010 
209 QAc-G-0184    (0)   :  0.004 0.965 0.003 0.003 0.003 0.003 0.003 0.002 0.003 0.004 0.002 0.002 0.003 
210 QAc-G-0185    (0)   :  0.013 0.725 0.011 0.006 0.027 0.105 0.008 0.022 0.004 0.049 0.005 0.009 0.017 
211 QAc-G-0186    (0)   :  0.003 0.944 0.010 0.002 0.002 0.005 0.004 0.009 0.002 0.005 0.008 0.003 0.005 
212 QAc-G-0187    (0)   :  0.005 0.736 0.008 0.019 0.005 0.061 0.005 0.091 0.024 0.004 0.011 0.016 0.017 
213 QAc-G-0188    (0)   :  0.009 0.231 0.012 0.004 0.005 0.005 0.462 0.032 0.002 0.009 0.029 0.030 0.171 
214 QAc-G-0189    (0)   :  0.003 0.905 0.003 0.011 0.002 0.006 0.005 0.004 0.012 0.036 0.003 0.005 0.005 
215 QAc-G-0190    (0)   :  0.002 0.959 0.004 0.003 0.003 0.004 0.002 0.004 0.004 0.004 0.003 0.004 0.003 
216 QAc-G-0191    (0)   :  0.003 0.959 0.004 0.003 0.003 0.003 0.003 0.004 0.004 0.004 0.003 0.004 0.003 
217 QAc-G-0192    (0)   :  0.003 0.971 0.003 0.003 0.002 0.002 0.002 0.002 0.003 0.003 0.002 0.002 0.002 
218 QAc-G-0193    (0)   :  0.004 0.963 0.004 0.003 0.003 0.004 0.003 0.003 0.002 0.003 0.003 0.003 0.003 
219 QAc-G-0194    (0)   :  0.003 0.951 0.006 0.005 0.003 0.005 0.003 0.005 0.003 0.004 0.004 0.004 0.004 
220 QAc-G-0195    (0)   :  0.004 0.052 0.008 0.011 0.003 0.005 0.004 0.005 0.023 0.868 0.009 0.003 0.005 
221 QAc-G-0196    (0)   :  0.002 0.631 0.005 0.004 0.002 0.004 0.002 0.004 0.010 0.324 0.003 0.004 0.004 
222 QAc-G-0197    (0)   :  0.003 0.970 0.003 0.003 0.002 0.002 0.002 0.002 0.003 0.003 0.002 0.002 0.002 
223 QAc-G-0198    (0)   :  0.003 0.963 0.004 0.002 0.003 0.002 0.003 0.003 0.003 0.004 0.004 0.003 0.003 
224 QAc-G-0199    (0)   :  0.004 0.673 0.007 0.010 0.014 0.100 0.004 0.013 0.002 0.129 0.020 0.006 0.016 
225 QAc-G-0200    (0)   :  0.004 0.946 0.010 0.003 0.002 0.005 0.003 0.005 0.003 0.005 0.005 0.005 0.004 
226 QAc-G-0201    (0)   :  0.003 0.462 0.004 0.004 0.002 0.003 0.002 0.009 0.003 0.482 0.004 0.010 0.011 
227 QAc-G-0202    (6)   :  0.005 0.519 0.004 0.010 0.003 0.003 0.006 0.003 0.012 0.423 0.004 0.006 0.004 
228 QAc-G-0203    (0)   :  0.004 0.942 0.004 0.012 0.002 0.002 0.005 0.004 0.005 0.003 0.003 0.005 0.009 
229 QAc-G-0204    (0)   :  0.002 0.952 0.004 0.004 0.003 0.003 0.003 0.004 0.006 0.005 0.006 0.005 0.004 
230 QAc-G-0205    (0)   :  0.002 0.002 0.002 0.004 0.002 0.002 0.002 0.002 0.973 0.002 0.002 0.002 0.002 
231 QAc-G-0206    (0)   :  0.007 0.003 0.009 0.030 0.004 0.005 0.088 0.042 0.559 0.004 0.086 0.060 0.104 
232 QAc-G-0207    (0)   :  0.005 0.005 0.004 0.941 0.003 0.006 0.003 0.004 0.008 0.004 0.006 0.004 0.005 
233 QAc-G-0208    (0)   :  0.002 0.003 0.003 0.006 0.003 0.003 0.002 0.003 0.966 0.003 0.002 0.003 0.002 
234 QAc-G-0209    (0)   :  0.003 0.004 0.002 0.007 0.002 0.003 0.002 0.003 0.962 0.003 0.002 0.003 0.003 
235 QAc-G-0210    (0)   :  0.004 0.003 0.003 0.799 0.002 0.004 0.003 0.004 0.164 0.002 0.003 0.003 0.004 
236 QAc-G-0211    (0)   :  0.003 0.002 0.002 0.966 0.003 0.003 0.003 0.003 0.005 0.002 0.002 0.003 0.003 
237 QAc-G-0212    (0)   :  0.002 0.004 0.004 0.700 0.003 0.003 0.002 0.003 0.266 0.003 0.003 0.003 0.003 
238 QAc-G-0213    (0)   :  0.003 0.005 0.005 0.945 0.002 0.004 0.002 0.004 0.017 0.003 0.005 0.003 0.003 
239 QAc-G-0214    (0)   :  0.002 0.003 0.002 0.004 0.002 0.002 0.002 0.002 0.971 0.003 0.002 0.002 0.002 
240 QAc-G-0215    (0)   :  0.002 0.003 0.003 0.956 0.002 0.004 0.003 0.002 0.011 0.003 0.003 0.003 0.003 
241 QAc-G-0216    (0)   :  0.017 0.020 0.011 0.055 0.004 0.005 0.221 0.092 0.132 0.242 0.009 0.060 0.133 
242 QAc-G-0217    (0)   :  0.003 0.002 0.005 0.916 0.014 0.005 0.006 0.005 0.021 0.007 0.004 0.007 0.004 
243 QAc-G-0218    (0)   :  0.002 0.004 0.004 0.954 0.004 0.005 0.002 0.004 0.006 0.003 0.005 0.003 0.004 
244 QAc-G-0219    (0)   :  0.007 0.007 0.009 0.905 0.006 0.004 0.013 0.007 0.004 0.005 0.013 0.005 0.013 
245 QAc-G-0220    (0)   :  0.004 0.003 0.004 0.917 0.004 0.004 0.003 0.008 0.006 0.003 0.004 0.017 0.024 
246 QAc-G-0221    (0)   :  0.004 0.004 0.004 0.887 0.006 0.024 0.004 0.009 0.014 0.016 0.015 0.006 0.007 
247 QAc-G-0222    (0)   :  0.003 0.003 0.003 0.007 0.003 0.003 0.002 0.003 0.963 0.002 0.003 0.003 0.003 
248 QAc-G-0223    (0)   :  0.003 0.002 0.005 0.938 0.004 0.005 0.004 0.004 0.022 0.003 0.003 0.003 0.004 
249 QAc-G-0224    (0)   :  0.002 0.005 0.003 0.952 0.003 0.003 0.002 0.004 0.009 0.003 0.002 0.006 0.004 
250 QAc-G-0226    (0)   :  0.003 0.003 0.003 0.005 0.003 0.003 0.003 0.003 0.965 0.003 0.003 0.002 0.003 
251 QAc-G-0227    (0)   :  0.006 0.004 0.941 0.003 0.012 0.003 0.004 0.005 0.003 0.004 0.007 0.003 0.004 
252 QAc-G-0228    (6)   :  0.004 0.005 0.043 0.005 0.004 0.006 0.004 0.003 0.004 0.004 0.911 0.004 0.005 
253 QAc-G-0229    (0)   :  0.008 0.004 0.927 0.004 0.003 0.009 0.009 0.006 0.006 0.005 0.005 0.006 0.007 
254 QAc-G-0230    (0)   :  0.009 0.008 0.083 0.010 0.003 0.007 0.018 0.011 0.038 0.006 0.793 0.005 0.009 
255 QAc-G-0231    (0)   :  0.004 0.005 0.003 0.954 0.003 0.003 0.002 0.003 0.012 0.003 0.003 0.003 0.003 
256 QAc-G-0232    (0)   :  0.004 0.003 0.035 0.003 0.007 0.007 0.004 0.010 0.003 0.002 0.906 0.008 0.008 
257 QAc-G-0233    (0)   :  0.003 0.004 0.032 0.029 0.005 0.120 0.004 0.021 0.006 0.004 0.622 0.007 0.145 
258 QAc-G-0234    (0)   :  0.005 0.009 0.931 0.004 0.004 0.006 0.003 0.006 0.005 0.010 0.009 0.004 0.004 
259 QAc-G-0235    (0)   :  0.024 0.003 0.006 0.006 0.003 0.009 0.883 0.006 0.008 0.022 0.004 0.011 0.014 
260 QAc-G-0236    (0)   :  0.010 0.005 0.012 0.004 0.009 0.004 0.004 0.003 0.004 0.006 0.933 0.003 0.004 
261 QAc-G-0237    (0)   :  0.012 0.017 0.817 0.021 0.028 0.017 0.008 0.009 0.008 0.009 0.021 0.013 0.020 
262 QAc-G-0238    (0)   :  0.005 0.005 0.073 0.007 0.008 0.005 0.004 0.004 0.003 0.004 0.872 0.005 0.005 
263 QAc-G-0239    (0)   :  0.003 0.003 0.004 0.003 0.002 0.004 0.003 0.003 0.002 0.002 0.964 0.003 0.003 
264 QAc-G-0240    (0)   :  0.004 0.003 0.954 0.002 0.005 0.004 0.005 0.004 0.002 0.003 0.007 0.003 0.004 
265 QAc-G-0241    (0)   :  0.011 0.007 0.113 0.006 0.007 0.024 0.032 0.008 0.007 0.047 0.584 0.031 0.122 
266 QAc-G-0242    (0)   :  0.005 0.005 0.020 0.011 0.008 0.011 0.003 0.022 0.005 0.004 0.885 0.010 0.011 
267 QAc-G-0243    (0)   :  0.012 0.003 0.053 0.025 0.062 0.116 0.013 0.127 0.006 0.006 0.456 0.019 0.101 
268 QAc-G-0244    (0)   :  0.010 0.004 0.911 0.006 0.003 0.004 0.012 0.008 0.005 0.005 0.007 0.009 0.015 
269 QAc-G-0245    (0)   :  0.005 0.005 0.948 0.003 0.008 0.003 0.004 0.003 0.003 0.005 0.006 0.004 0.004 
270 QAc-G-0246    (0)   :  0.003 0.004 0.003 0.003 0.003 0.003 0.003 0.002 0.002 0.002 0.964 0.003 0.003 
271 QAc-G-0247    (0)   :  0.003 0.002 0.004 0.002 0.002 0.003 0.003 0.002 0.002 0.002 0.968 0.003 0.003 
272 QAc-G-0248    (0)   :  0.004 0.003 0.856 0.005 0.003 0.003 0.009 0.008 0.003 0.003 0.091 0.007 0.007 
273 QAc-G-0249    (0)   :  0.003 0.014 0.015 0.006 0.002 0.782 0.016 0.096 0.013 0.006 0.004 0.007 0.035 
274 QAc-G-0025    (0)   :  0.002 0.002 0.003 0.004 0.002 0.002 0.002 0.002 0.970 0.002 0.003 0.002 0.002 
275 QAc-G-0028    (0)   :  0.009 0.013 0.055 0.030 0.005 0.034 0.003 0.020 0.017 0.006 0.783 0.004 0.020 
276 QAc-G-0275    (0)   :  0.004 0.012 0.004 0.940 0.002 0.003 0.003 0.003 0.010 0.005 0.008 0.003 0.004 
277 QAc-G-0263    (0)   :  0.005 0.011 0.004 0.009 0.004 0.023 0.009 0.463 0.007 0.416 0.004 0.017 0.028 
278 QAc-W-0001    (0)   :  0.007 0.003 0.935 0.003 0.014 0.004 0.008 0.007 0.004 0.003 0.004 0.003 0.005 
279 QAc-W-0002    (0)   :  0.035 0.025 0.418 0.004 0.003 0.024 0.022 0.008 0.004 0.008 0.410 0.017 0.022 
280 QAc-W-0003    (0)   :  0.013 0.008 0.794 0.055 0.008 0.004 0.014 0.008 0.008 0.036 0.020 0.016 0.015 
281 QAc-W-0004    (0)   :  0.004 0.005 0.939 0.005 0.003 0.005 0.003 0.009 0.008 0.003 0.009 0.003 0.004 
282 QAc-W-0005    (0)   :  0.004 0.005 0.927 0.003 0.007 0.006 0.005 0.020 0.004 0.006 0.004 0.003 0.005 
283 QAc-W-0006    (0)   :  0.008 0.004 0.940 0.004 0.004 0.006 0.006 0.010 0.004 0.003 0.005 0.004 0.005 
284 QAc-W-0007   (13)   :  0.004 0.003 0.943 0.004 0.004 0.006 0.003 0.009 0.003 0.003 0.008 0.003 0.005 
285 QAc-W-0008    (6)   :  0.004 0.003 0.886 0.003 0.002 0.029 0.006 0.014 0.002 0.003 0.008 0.012 0.028 
286 QAc-W-0009    (0)   :  0.111 0.015 0.048 0.010 0.006 0.021 0.091 0.008 0.003 0.004 0.568 0.027 0.089 
287 QAc-W-0010    (0)   :  0.022 0.008 0.377 0.005 0.016 0.027 0.009 0.407 0.005 0.018 0.035 0.013 0.059 
288 QAc-W-0011    (0)   :  0.023 0.034 0.659 0.009 0.012 0.006 0.019 0.058 0.005 0.014 0.093 0.015 0.054 
289 QAc-W-0012    (0)   :  0.004 0.011 0.910 0.004 0.005 0.007 0.005 0.007 0.005 0.004 0.021 0.007 0.010 
290 QAc-W-0013    (0)   :  0.464 0.009 0.160 0.072 0.004 0.006 0.012 0.007 0.054 0.005 0.186 0.006 0.018 
291 QAc-W-0014    (0)   :  0.004 0.003 0.889 0.003 0.004 0.017 0.003 0.026 0.004 0.006 0.030 0.004 0.007 
292 QAc-W-0015    (0)   :  0.042 0.014 0.763 0.023 0.003 0.018 0.010 0.006 0.008 0.074 0.019 0.004 0.016 
293 QAc-W-0016    (0)   :  0.004 0.003 0.181 0.007 0.003 0.017 0.005 0.691 0.013 0.008 0.014 0.025 0.030 
294 QAc-W-0017    (0)   :  0.037 0.010 0.293 0.049 0.009 0.159 0.030 0.032 0.005 0.106 0.015 0.014 0.241 
295 QAc-W-0018    (0)   :  0.010 0.004 0.053 0.022 0.007 0.008 0.008 0.803 0.009 0.003 0.020 0.025 0.029 
296 QAc-W-0019    (0)   :  0.005 0.005 0.920 0.005 0.004 0.008 0.008 0.013 0.008 0.004 0.010 0.003 0.007 
297 QAc-W-0020    (0)   :  0.004 0.003 0.774 0.003 0.039 0.006 0.006 0.068 0.003 0.004 0.016 0.008 0.064 
298 QAc-W-0021    (0)   :  0.009 0.008 0.052 0.009 0.006 0.008 0.037 0.652 0.123 0.003 0.023 0.007 0.063 
299 QAc-W-0022    (0)   :  0.025 0.009 0.239 0.009 0.005 0.054 0.015 0.376 0.022 0.044 0.033 0.007 0.162 
300 QAc-W-0023    (6)   :  0.181 0.003 0.291 0.012 0.060 0.112 0.058 0.022 0.019 0.006 0.079 0.009 0.148 
301 QAc-W-0024    (0)   :  0.006 0.037 0.705 0.040 0.005 0.013 0.010 0.045 0.059 0.005 0.004 0.006 0.064 
302 QAc-W-0025    (0)   :  0.004 0.004 0.808 0.013 0.003 0.014 0.006 0.008 0.003 0.003 0.113 0.007 0.013 
303 QAc-W-0026    (0)   :  0.010 0.025 0.826 0.016 0.028 0.021 0.009 0.008 0.011 0.011 0.005 0.007 0.023 
304 QAc-W-0027    (0)   :  0.009 0.005 0.936 0.003 0.003 0.007 0.007 0.007 0.002 0.003 0.006 0.005 0.006 
305 QAc-W-0028    (0)   :  0.018 0.005 0.925 0.003 0.003 0.009 0.004 0.005 0.003 0.004 0.012 0.003 0.009 
306 QAc-W-0029    (0)   :  0.039 0.004 0.257 0.008 0.010 0.005 0.008 0.017 0.007 0.003 0.601 0.023 0.017 
307 QAc-W-0030    (0)   :  0.010 0.013 0.050 0.005 0.019 0.005 0.006 0.008 0.003 0.007 0.843 0.018 0.012 
308 QAc-W-0031    (0)   :  0.009 0.004 0.870 0.024 0.003 0.005 0.006 0.006 0.044 0.003 0.015 0.004 0.008 
309 QAc-W-0032    (0)   :  0.003 0.002 0.828 0.004 0.016 0.016 0.003 0.026 0.003 0.002 0.084 0.004 0.008 
310 QAc-W-0033    (0)   :  0.020 0.006 0.130 0.009 0.016 0.051 0.004 0.110 0.006 0.007 0.085 0.052 0.503 
311 QAc-W-0034    (0)   :  0.027 0.003 0.852 0.003 0.004 0.010 0.027 0.006 0.006 0.003 0.038 0.009 0.012 
312 QAc-W-0035    (0)   :  0.005 0.024 0.681 0.011 0.005 0.019 0.005 0.088 0.009 0.018 0.062 0.046 0.028 
313 QAc-W-0036    (0)   :  0.006 0.003 0.929 0.003 0.024 0.005 0.005 0.005 0.003 0.003 0.005 0.004 0.005 
314 QAc-W-0037    (0)   :  0.004 0.012 0.923 0.006 0.008 0.005 0.003 0.004 0.009 0.003 0.009 0.006 0.007 
315 QAc-W-0038    (0)   :  0.009 0.015 0.837 0.007 0.013 0.008 0.012 0.015 0.006 0.020 0.019 0.011 0.029 
316 QAc-W-0039    (0)   :  0.012 0.012 0.919 0.009 0.010 0.006 0.005 0.004 0.004 0.004 0.007 0.003 0.005 
317 QAc-W-0040    (0)   :  0.004 0.006 0.689 0.011 0.016 0.199 0.005 0.009 0.003 0.006 0.006 0.008 0.039 
318 QAc-W-0041    (0)   :  0.081 0.015 0.544 0.141 0.004 0.013 0.021 0.018 0.009 0.004 0.079 0.028 0.043 
319 QAc-W-0042    (0)   :  0.918 0.006 0.006 0.004 0.032 0.005 0.005 0.004 0.002 0.003 0.005 0.006 0.005 
320 QAc-W-0043    (0)   :  0.939 0.006 0.007 0.004 0.004 0.004 0.009 0.003 0.002 0.009 0.003 0.005 0.004 
321 QAc-W-0044    (0)   :  0.795 0.011 0.012 0.004 0.058 0.035 0.006 0.008 0.004 0.044 0.010 0.006 0.006 
322 QAc-W-0045    (0)   :  0.856 0.004 0.008 0.005 0.010 0.005 0.009 0.007 0.003 0.003 0.005 0.077 0.007 
323 QAc-W-0046    (0)   :  0.939 0.006 0.007 0.006 0.008 0.004 0.005 0.005 0.005 0.004 0.005 0.003 0.004 
324 QAc-W-0047    (0)   :  0.903 0.004 0.008 0.002 0.007 0.007 0.009 0.004 0.005 0.037 0.005 0.004 0.005 
325 QAc-W-0048    (0)   :  0.893 0.003 0.011 0.003 0.017 0.004 0.025 0.013 0.006 0.003 0.003 0.007 0.013 
326 QAc-W-0049    (0)   :  0.842 0.003 0.005 0.004 0.064 0.003 0.047 0.006 0.007 0.003 0.003 0.005 0.008 
327 QAc-W-0050    (0)   :  0.040 0.004 0.006 0.003 0.005 0.010 0.061 0.019 0.005 0.004 0.007 0.824 0.013 
328 QAc-W-0051    (0)   :  0.012 0.006 0.005 0.005 0.018 0.004 0.004 0.005 0.004 0.010 0.006 0.916 0.005 
329 QAc-W-0052    (0)   :  0.005 0.004 0.004 0.002 0.960 0.003 0.003 0.004 0.002 0.003 0.005 0.003 0.003 
330 QAc-W-0053    (0)   :  0.730 0.003 0.006 0.003 0.005 0.007 0.201 0.008 0.003 0.004 0.008 0.012 0.008 
331 QAc-W-0054    (0)   :  0.082 0.078 0.005 0.004 0.013 0.014 0.004 0.502 0.003 0.039 0.007 0.223 0.026 
332 QAc-W-0055    (0)   :  0.031 0.272 0.004 0.009 0.005 0.013 0.003 0.017 0.042 0.029 0.004 0.554 0.015 
333 QAc-W-0056    (0)   :  0.006 0.005 0.083 0.008 0.010 0.009 0.005 0.022 0.008 0.008 0.044 0.733 0.059 
334 QAc-W-0057    (0)   :  0.019 0.005 0.010 0.011 0.008 0.011 0.035 0.019 0.032 0.112 0.004 0.705 0.028 
335 QAc-W-0058    (0)   :  0.050 0.006 0.004 0.016 0.012 0.003 0.035 0.005 0.121 0.008 0.005 0.722 0.012 
336 QAc-W-0059    (0)   :  0.086 0.004 0.004 0.002 0.004 0.003 0.879 0.003 0.003 0.004 0.003 0.003 0.003 
337 QAc-W-0060    (0)   :  0.005 0.010 0.020 0.003 0.044 0.008 0.008 0.003 0.002 0.867 0.008 0.012 0.010 
338 QAc-W-0061    (0)   :  0.021 0.060 0.046 0.009 0.004 0.030 0.033 0.015 0.014 0.724 0.004 0.013 0.027 
339 QAc-W-0062    (0)   :  0.004 0.009 0.004 0.010 0.014 0.007 0.003 0.003 0.003 0.932 0.003 0.004 0.005 
340 QAc-W-0063    (0)   :  0.006 0.009 0.008 0.009 0.013 0.014 0.004 0.012 0.005 0.883 0.010 0.013 0.014 
341 QAc-W-0064    (0)   :  0.004 0.015 0.009 0.008 0.005 0.008 0.004 0.010 0.004 0.900 0.012 0.012 0.009 
342 QAc-W-0065    (0)   :  0.007 0.006 0.015 0.005 0.005 0.024 0.008 0.023 0.008 0.763 0.005 0.110 0.022 
343 QAc-W-0066    (0)   :  0.003 0.968 0.003 0.003 0.002 0.002 0.002 0.002 0.004 0.003 0.003 0.002 0.002 
344 QAc-W-0067    (0)   :  0.003 0.969 0.002 0.003 0.003 0.003 0.002 0.002 0.003 0.003 0.002 0.002 0.002 
345 QAc-W-0068    (0)   :  0.003 0.968 0.003 0.003 0.002 0.002 0.002 0.003 0.003 0.005 0.003 0.002 0.002 
346 QAc-W-0069    (0)   :  0.003 0.963 0.004 0.003 0.002 0.002 0.002 0.003 0.004 0.007 0.003 0.002 0.003 
347 QAc-W-0070    (0)   :  0.003 0.579 0.003 0.003 0.002 0.003 0.002 0.002 0.003 0.393 0.002 0.003 0.002 
348 QAc-W-0071    (6)   :  0.006 0.254 0.005 0.006 0.003 0.004 0.004 0.007 0.011 0.687 0.005 0.004 0.005 
349 QAc-W-0072    (0)   :  0.004 0.004 0.016 0.008 0.003 0.106 0.003 0.036 0.005 0.779 0.005 0.015 0.015 
350 QAc-W-0073    (0)   :  0.016 0.004 0.008 0.005 0.006 0.007 0.066 0.010 0.004 0.845 0.007 0.012 0.008 
351 QAc-W-0074    (0)   :  0.002 0.004 0.004 0.003 0.003 0.004 0.003 0.003 0.004 0.962 0.003 0.002 0.003 
352 QAc-W-0075    (0)   :  0.003 0.015 0.003 0.004 0.002 0.003 0.003 0.004 0.006 0.948 0.003 0.003 0.003 
353 QAc-W-0076    (0)   :  0.004 0.004 0.003 0.004 0.002 0.022 0.004 0.007 0.010 0.926 0.003 0.005 0.005 
354 QAc-W-0077    (0)   :  0.038 0.166 0.009 0.004 0.004 0.006 0.004 0.004 0.002 0.732 0.004 0.020 0.006 
355 QAc-W-0078    (0)   :  0.008 0.070 0.040 0.299 0.009 0.076 0.005 0.048 0.153 0.006 0.026 0.018 0.240 
356 QAc-W-0079    (6)   :  0.007 0.017 0.011 0.004 0.005 0.008 0.005 0.004 0.917 0.007 0.006 0.006 0.005 
357 QAc-W-0080   (13)   :  0.003 0.003 0.023 0.005 0.002 0.004 0.010 0.004 0.918 0.003 0.015 0.003 0.008 
358 QAc-W-0081    (0)   :  0.004 0.003 0.004 0.940 0.005 0.003 0.002 0.003 0.019 0.004 0.004 0.003 0.004 
359 QAc-W-0082    (0)   :  0.003 0.003 0.004 0.499 0.002 0.004 0.004 0.004 0.005 0.004 0.003 0.461 0.005 
360 QAc-W-0083    (0)   :  0.007 0.010 0.011 0.868 0.011 0.014 0.006 0.004 0.012 0.030 0.009 0.011 0.008 
361 QAc-W-0084    (0)   :  0.003 0.004 0.004 0.958 0.004 0.003 0.002 0.003 0.007 0.003 0.003 0.003 0.003 
362 QAc-W-0085    (0)   :  0.003 0.004 0.002 0.967 0.003 0.003 0.002 0.002 0.003 0.003 0.002 0.003 0.002 
363 QAc-W-0086    (0)   :  0.004 0.005 0.004 0.952 0.003 0.005 0.003 0.005 0.006 0.003 0.004 0.003 0.004 
364 QAc-W-0087    (0)   :  0.009 0.005 0.005 0.920 0.002 0.007 0.011 0.005 0.018 0.003 0.003 0.005 0.007 
365 QAc-W-0088    (0)   :  0.004 0.004 0.005 0.883 0.003 0.005 0.029 0.012 0.022 0.004 0.004 0.008 0.018 
366 QAc-W-0089    (0)   :  0.008 0.009 0.006 0.814 0.003 0.003 0.003 0.008 0.122 0.005 0.008 0.007 0.004 
367 QAc-W-0090    (0)   :  0.005 0.007 0.005 0.912 0.003 0.003 0.003 0.006 0.035 0.004 0.007 0.006 0.004 
368 QAc-W-0091    (0)   :  0.005 0.003 0.006 0.863 0.006 0.008 0.010 0.013 0.048 0.006 0.003 0.011 0.016 
369 QAc-W-0092    (0)   :  0.012 0.006 0.080 0.688 0.161 0.006 0.007 0.005 0.006 0.004 0.012 0.004 0.009 
370 QAc-W-0093    (0)   :  0.005 0.002 0.024 0.571 0.005 0.029 0.031 0.015 0.100 0.005 0.111 0.039 0.063 
371 QAc-W-0094    (0)   :  0.007 0.003 0.024 0.734 0.097 0.007 0.008 0.019 0.006 0.019 0.021 0.016 0.037 
372 QAc-W-0095    (0)   :  0.008 0.003 0.011 0.752 0.030 0.005 0.006 0.011 0.121 0.015 0.016 0.011 0.011 
373 QAc-W-0096    (0)   :  0.007 0.006 0.013 0.773 0.054 0.010 0.011 0.028 0.010 0.035 0.014 0.015 0.025 
374 QAc-W-0097    (0)   :  0.040 0.006 0.115 0.588 0.005 0.005 0.046 0.011 0.047 0.006 0.017 0.065 0.050 
375 QAc-W-0098    (0)   :  0.005 0.004 0.006 0.659 0.005 0.004 0.009 0.022 0.260 0.003 0.006 0.004 0.012 
376 QAc-W-0099    (0)   :  0.018 0.004 0.009 0.838 0.007 0.020 0.007 0.044 0.004 0.004 0.016 0.016 0.013 
377 QAc-W-0100    (0)   :  0.002 0.003 0.004 0.931 0.003 0.005 0.005 0.018 0.012 0.003 0.003 0.005 0.006 
378 QAc-W-0101    (0)   :  0.004 0.021 0.006 0.918 0.002 0.006 0.004 0.006 0.013 0.008 0.003 0.004 0.005 
379 QAc-W-0104    (0)   :  0.012 0.003 0.005 0.889 0.003 0.012 0.010 0.014 0.031 0.004 0.004 0.007 0.007 
380 QAc-W-0105    (0)   :  0.004 0.004 0.005 0.942 0.006 0.003 0.002 0.006 0.009 0.003 0.006 0.003 0.004 
381 QAc-W-0106    (0)   :  0.006 0.005 0.008 0.906 0.018 0.004 0.002 0.022 0.004 0.003 0.010 0.005 0.008 
382 QAc-W-0107    (0)   :  0.003 0.003 0.003 0.007 0.003 0.003 0.003 0.003 0.960 0.005 0.002 0.003 0.003 
383 QAc-W-0108    (0)   :  0.002 0.003 0.002 0.003 0.002 0.002 0.002 0.002 0.971 0.003 0.003 0.002 0.002 
384 QAc-W-0109    (0)   :  0.031 0.019 0.007 0.772 0.006 0.004 0.013 0.006 0.107 0.007 0.011 0.007 0.010 
385 QAc-W-0110   (13)   :  0.005 0.006 0.624 0.278 0.004 0.018 0.006 0.012 0.007 0.004 0.006 0.004 0.025 
386 QAc-W-0111    (6)   :  0.013 0.008 0.008 0.337 0.007 0.004 0.005 0.022 0.560 0.003 0.018 0.004 0.010 
387 QAc-W-0112   (13)   :  0.003 0.003 0.010 0.867 0.007 0.013 0.013 0.019 0.028 0.004 0.008 0.013 0.012 
388 QAc-W-0113   (13)   :  0.006 0.003 0.010 0.006 0.004 0.927 0.004 0.010 0.004 0.005 0.010 0.006 0.007 
389 QAc-W-0114   (13)   :  0.015 0.005 0.006 0.006 0.007 0.891 0.015 0.008 0.024 0.004 0.003 0.005 0.011 
390 QAc-W-0115    (0)   :  0.003 0.005 0.010 0.005 0.005 0.915 0.003 0.026 0.003 0.006 0.007 0.003 0.009 
391 QAc-W-0116    (0)   :  0.014 0.002 0.011 0.004 0.015 0.894 0.011 0.010 0.004 0.003 0.015 0.006 0.010 
392 QAc-W-0117    (0)   :  0.005 0.004 0.005 0.003 0.003 0.940 0.011 0.007 0.002 0.004 0.006 0.003 0.006 
393 QAc-W-0118    (0)   :  0.004 0.023 0.006 0.013 0.004 0.863 0.005 0.013 0.017 0.032 0.004 0.006 0.010 
394 QAc-W-0119    (0)   :  0.006 0.009 0.006 0.003 0.006 0.919 0.003 0.015 0.005 0.003 0.008 0.008 0.010 
395 QAc-W-0120    (0)   :  0.006 0.011 0.005 0.008 0.003 0.888 0.008 0.017 0.003 0.010 0.019 0.006 0.015 
396 QAc-W-0121    (0)   :  0.015 0.045 0.005 0.003 0.002 0.863 0.007 0.006 0.004 0.009 0.008 0.018 0.014 
397 QAc-W-0122    (0)   :  0.010 0.003 0.010 0.003 0.004 0.897 0.016 0.014 0.006 0.005 0.010 0.007 0.015 
398 QAc-W-0123    (6)   :  0.008 0.009 0.009 0.014 0.010 0.856 0.014 0.012 0.007 0.010 0.008 0.018 0.026 
399 QAc-W-0124    (0)   :  0.005 0.012 0.054 0.085 0.009 0.646 0.003 0.009 0.008 0.121 0.018 0.008 0.022 
400 QAc-W-0125    (0)   :  0.005 0.007 0.007 0.013 0.008 0.902 0.009 0.016 0.011 0.006 0.003 0.005 0.008 
401 QAc-W-0126   (13)   :  0.016 0.006 0.008 0.031 0.012 0.812 0.009 0.034 0.009 0.007 0.006 0.012 0.038 
402 QAc-W-0127    (6)   :  0.008 0.004 0.006 0.004 0.005 0.784 0.004 0.153 0.003 0.006 0.005 0.007 0.012 
403 QAc-W-0128   (13)   :  0.007 0.014 0.013 0.032 0.003 0.837 0.014 0.017 0.025 0.006 0.007 0.005 0.020 
404 QAc-W-0129   (13)   :  0.005 0.005 0.031 0.004 0.004 0.831 0.026 0.009 0.005 0.012 0.030 0.005 0.033 
405 QAc-W-0130   (13)   :  0.006 0.006 0.010 0.009 0.002 0.840 0.011 0.065 0.005 0.004 0.029 0.004 0.010 
406 QAc-W-0131    (0)   :  0.003 0.003 0.005 0.005 0.045 0.245 0.005 0.639 0.006 0.007 0.006 0.009 0.024 
407 QAc-W-0132    (6)   :  0.006 0.045 0.022 0.020 0.018 0.783 0.005 0.030 0.009 0.020 0.023 0.007 0.012 
408 QAc-W-0133    (6)   :  0.008 0.056 0.004 0.017 0.005 0.048 0.004 0.810 0.005 0.008 0.004 0.009 0.024 
409 QAc-W-0134    (0)   :  0.006 0.003 0.004 0.003 0.004 0.953 0.004 0.004 0.004 0.005 0.003 0.004 0.004 
410 QAc-W-0135    (0)   :  0.006 0.011 0.085 0.005 0.003 0.820 0.007 0.014 0.007 0.017 0.013 0.004 0.008 
411 QAc-W-0136    (0)   :  0.003 0.003 0.005 0.004 0.008 0.949 0.003 0.008 0.002 0.003 0.004 0.004 0.004 
412 QAc-W-0137    (0)   :  0.003 0.003 0.003 0.002 0.004 0.961 0.003 0.004 0.002 0.004 0.004 0.004 0.003 
413 QAc-W-0138    (0)   :  0.003 0.003 0.005 0.002 0.005 0.935 0.003 0.026 0.002 0.004 0.005 0.004 0.004 
414 QAc-W-0139    (0)   :  0.007 0.005 0.022 0.016 0.007 0.405 0.004 0.283 0.032 0.169 0.015 0.013 0.020 
415 QAc-W-0140    (0)   :  0.071 0.004 0.018 0.004 0.002 0.813 0.031 0.007 0.004 0.003 0.010 0.017 0.015 
416 QAc-W-0141    (6)   :  0.010 0.021 0.065 0.005 0.004 0.267 0.036 0.407 0.005 0.009 0.073 0.029 0.069 
417 QAc-W-0142    (0)   :  0.005 0.007 0.003 0.003 0.002 0.932 0.004 0.012 0.005 0.011 0.004 0.006 0.005 
418 QAc-W-0143    (0)   :  0.013 0.003 0.004 0.013 0.003 0.905 0.008 0.021 0.003 0.005 0.005 0.005 0.013 
419 QAc-W-0144    (0)   :  0.168 0.002 0.005 0.005 0.005 0.740 0.029 0.007 0.003 0.004 0.005 0.015 0.010 
420 QAc-W-0145    (0)   :  0.003 0.003 0.004 0.003 0.003 0.947 0.006 0.005 0.002 0.005 0.003 0.006 0.010 
421 QAc-W-0146    (0)   :  0.005 0.004 0.011 0.005 0.004 0.922 0.003 0.009 0.005 0.003 0.022 0.004 0.005 
422 QAc-W-0147    (0)   :  0.002 0.002 0.003 0.004 0.002 0.955 0.003 0.006 0.004 0.006 0.004 0.003 0.003 
423 QAc-W-0148    (0)   :  0.004 0.003 0.007 0.003 0.006 0.947 0.003 0.007 0.003 0.006 0.005 0.003 0.004 
424 QAc-W-0149    (0)   :  0.056 0.003 0.006 0.015 0.010 0.764 0.018 0.082 0.004 0.005 0.009 0.006 0.021 
425 QAc-W-0150    (0)   :  0.008 0.006 0.036 0.013 0.009 0.705 0.006 0.136 0.022 0.006 0.035 0.006 0.012 
426 QAc-W-0151    (0)   :  0.004 0.004 0.026 0.004 0.007 0.898 0.005 0.021 0.008 0.005 0.005 0.005 0.007 
427 QAc-W-0152    (0)   :  0.009 0.004 0.005 0.004 0.003 0.944 0.003 0.003 0.003 0.009 0.004 0.007 0.004 
428 QAc-W-0153    (0)   :  0.005 0.005 0.014 0.013 0.004 0.013 0.013 0.023 0.046 0.023 0.039 0.008 0.793 
429 QAc-W-0154    (0)   :  0.003 0.003 0.011 0.004 0.003 0.776 0.006 0.131 0.002 0.003 0.021 0.006 0.029 
430 QAc-W-0155    (0)   :  0.006 0.003 0.005 0.002 0.003 0.948 0.003 0.006 0.003 0.006 0.004 0.007 0.004 
431 QAc-W-0156    (0)   :  0.004 0.004 0.041 0.034 0.012 0.756 0.004 0.034 0.068 0.003 0.019 0.008 0.013 
432 QAc-W-0157    (0)   :  0.009 0.009 0.014 0.004 0.026 0.800 0.015 0.008 0.002 0.015 0.009 0.013 0.076 
433 QAc-W-0158    (0)   :  0.004 0.022 0.032 0.038 0.004 0.809 0.004 0.016 0.015 0.006 0.037 0.004 0.009 
434 QAc-W-0159    (0)   :  0.005 0.006 0.006 0.004 0.007 0.934 0.004 0.006 0.006 0.003 0.004 0.007 0.007 
435 QAc-W-0160    (0)   :  0.005 0.003 0.014 0.005 0.005 0.852 0.003 0.047 0.004 0.006 0.027 0.004 0.025 
436 QAc-W-0161    (0)   :  0.013 0.004 0.030 0.003 0.101 0.737 0.006 0.046 0.003 0.003 0.024 0.012 0.017 
437 QAc-W-0162    (0)   :  0.009 0.004 0.003 0.004 0.018 0.772 0.017 0.010 0.002 0.137 0.004 0.013 0.008 
438 QAc-W-0163    (0)   :  0.020 0.003 0.005 0.004 0.005 0.840 0.006 0.005 0.003 0.004 0.004 0.087 0.014 
439 QAc-W-0164    (0)   :  0.008 0.005 0.005 0.005 0.007 0.846 0.004 0.080 0.004 0.016 0.003 0.008 0.010 
440 QAc-W-0165    (0)   :  0.003 0.026 0.004 0.002 0.009 0.846 0.008 0.022 0.002 0.010 0.009 0.009 0.050 
441 QAc-W-0166    (0)   :  0.008 0.005 0.045 0.004 0.005 0.880 0.003 0.019 0.003 0.005 0.004 0.012 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.114) 0.192 0.001 0.045 0.160 0.003 0.172 0.346 0.117 0.304 0.012 0.015 0.102 0.114 
 212   (0.114) 0.015 0.275 0.256 0.218 0.003 0.073 0.048 0.192 0.233 0.010 0.112 0.100 0.113 
 202   (0.065) 0.008 0.001 0.041 0.077 0.355 0.006 0.012 0.093 0.239 0.004 0.034 0.034 0.065 
 226   (0.051) 0.007 0.212 0.002 0.184 0.208 0.003 0.011 0.034 0.001 0.064 0.003 0.054 0.051 
 216   (0.071) 0.012 0.001 0.005 0.151 0.325 0.102 0.051 0.023 0.001 0.053 0.007 0.042 0.071 
 200   (0.242) 0.324 0.437 0.404 0.072 0.095 0.178 0.284 0.355 0.217 0.168 0.726 0.150 0.241 
 224   (0.046) 0.006 0.071 0.096 0.003 0.001 0.003 0.006 0.015 0.001 0.344 0.033 0.019 0.046 
 218   (0.043) 0.005 0.000 0.045 0.089 0.001 0.162 0.005 0.041 0.001 0.011 0.007 0.019 0.043 
 222   (0.022) 0.002 0.000 0.002 0.001 0.002 0.222 0.003 0.009 0.000 0.001 0.002 0.012 0.022 
 228   (0.010) 0.001 0.000 0.000 0.000 0.000 0.001 0.001 0.003 0.000 0.205 0.001 0.003 0.010 
 214   (0.041) 0.251 0.001 0.002 0.001 0.001 0.043 0.006 0.015 0.001 0.117 0.002 0.404 0.040 
 208   (0.048) 0.006 0.000 0.094 0.040 0.001 0.003 0.080 0.015 0.001 0.003 0.048 0.019 0.048 
 220   (0.020) 0.002 0.000 0.001 0.001 0.001 0.010 0.004 0.005 0.000 0.002 0.001 0.007 0.021 
 206   (0.033) 0.004 0.000 0.002 0.001 0.001 0.016 0.081 0.062 0.000 0.002 0.002 0.012 0.033 
 196   (0.011) 0.001 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.000 0.001 0.001 0.003 0.012 
 238   (0.011) 0.001 0.000 0.000 0.000 0.000 0.002 0.002 0.003 0.000 0.001 0.001 0.003 0.011 
 121   (0.009) 0.001 0.000 0.002 0.000 0.001 0.001 0.001 0.004 0.000 0.000 0.001 0.004 0.009 
 204   (0.014) 0.001 0.000 0.000 0.000 0.000 0.001 0.041 0.003 0.000 0.001 0.001 0.004 0.013 
 190   (0.011) 0.001 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.000 0.001 0.001 0.002 0.011 
 198   (0.010) 0.002 0.000 0.000 0.000 0.000 0.001 0.013 0.002 0.000 0.001 0.001 0.003 0.010 
 232   (0.013) 0.157 0.000 0.000 0.000 0.000 0.001 0.002 0.003 0.000 0.001 0.001 0.003 0.013 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.217) 0.392 0.002 0.394 0.078 0.417 0.062 0.580 0.131 0.268 0.026 0.232 0.275 0.217 
 175   (0.114) 0.019 0.148 0.037 0.132 0.129 0.020 0.034 0.057 0.438 0.024 0.024 0.202 0.114 
 185   (0.065) 0.008 0.001 0.003 0.059 0.002 0.240 0.008 0.051 0.284 0.037 0.037 0.041 0.065 
 181   (0.075) 0.313 0.447 0.101 0.554 0.002 0.005 0.010 0.076 0.002 0.035 0.091 0.024 0.075 
 179   (0.057) 0.016 0.003 0.002 0.002 0.340 0.291 0.015 0.138 0.001 0.412 0.010 0.018 0.056 
 173   (0.198) 0.203 0.397 0.232 0.101 0.099 0.183 0.049 0.247 0.003 0.113 0.543 0.257 0.198 
 177   (0.030) 0.003 0.000 0.001 0.001 0.004 0.063 0.004 0.022 0.000 0.331 0.002 0.023 0.029 
 183   (0.061) 0.008 0.001 0.002 0.026 0.002 0.084 0.199 0.081 0.001 0.003 0.004 0.018 0.062 
 187   (0.092) 0.028 0.001 0.076 0.003 0.003 0.019 0.066 0.132 0.001 0.014 0.047 0.120 0.092 
 189   (0.026) 0.003 0.000 0.149 0.001 0.001 0.023 0.003 0.048 0.000 0.001 0.005 0.007 0.026 
 191   (0.021) 0.004 0.000 0.001 0.043 0.001 0.001 0.028 0.005 0.000 0.001 0.001 0.006 0.021 
 163   (0.011) 0.001 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.000 0.001 0.001 0.002 0.012 
 165   (0.011) 0.001 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.000 0.000 0.001 0.002 0.011 
 193   (0.010) 0.001 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.000 0.001 0.001 0.002 0.011 
 169   (0.012) 0.001 0.000 0.000 0.000 0.000 0.007 0.002 0.004 0.000 0.001 0.001 0.003 0.012 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.825) 0.958 0.993 0.909 0.986 0.991 0.985 0.907 0.818 0.985 0.914 0.987 0.894 0.824 
 208   (0.069) 0.028 0.001 0.087 0.002 0.002 0.005 0.023 0.111 0.001 0.045 0.006 0.048 0.069 
 198   (0.012) 0.001 0.000 0.001 0.000 0.000 0.001 0.002 0.003 0.011 0.001 0.001 0.004 0.012 
 204   (0.047) 0.007 0.006 0.002 0.010 0.006 0.006 0.046 0.037 0.002 0.038 0.003 0.039 0.047 
 218   (0.018) 0.004 0.000 0.001 0.000 0.000 0.001 0.013 0.022 0.000 0.001 0.001 0.005 0.018 
 230   (0.012) 0.001 0.000 0.000 0.000 0.000 0.001 0.007 0.005 0.000 0.001 0.001 0.005 0.012 
 212   (0.018) 0.002 0.000 0.001 0.000 0.000 0.001 0.002 0.004 0.000 0.001 0.001 0.004 0.019 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.089) 0.010 0.002 0.005 0.365 0.003 0.006 0.028 0.075 0.981 0.347 0.338 0.134 0.089 
 173   (0.037) 0.005 0.000 0.001 0.530 0.001 0.002 0.010 0.010 0.001 0.002 0.002 0.022 0.038 
 163   (0.177) 0.190 0.002 0.101 0.010 0.006 0.294 0.351 0.368 0.003 0.098 0.052 0.136 0.177 
 167   (0.152) 0.123 0.001 0.141 0.042 0.549 0.156 0.057 0.155 0.002 0.011 0.284 0.157 0.152 
 161   (0.312) 0.632 0.983 0.689 0.015 0.435 0.484 0.318 0.128 0.009 0.528 0.287 0.443 0.311 
 153   (0.016) 0.005 0.000 0.005 0.000 0.000 0.001 0.002 0.006 0.000 0.001 0.012 0.005 0.016 
 171   (0.049) 0.006 0.000 0.002 0.002 0.002 0.003 0.051 0.064 0.001 0.003 0.007 0.053 0.050 
 179   (0.012) 0.001 0.000 0.001 0.000 0.000 0.001 0.002 0.003 0.000 0.001 0.001 0.004 0.012 
 157   (0.033) 0.003 0.000 0.049 0.001 0.001 0.002 0.053 0.038 0.001 0.002 0.002 0.010 0.033 
 149   (0.011) 0.001 0.000 0.000 0.000 0.000 0.001 0.014 0.002 0.000 0.001 0.001 0.003 0.010 
 177   (0.028) 0.003 0.000 0.001 0.026 0.001 0.002 0.008 0.097 0.000 0.002 0.002 0.011 0.028 
 155   (0.017) 0.002 0.000 0.001 0.001 0.000 0.002 0.002 0.004 0.000 0.001 0.009 0.004 0.017 
 175   (0.014) 0.002 0.000 0.001 0.000 0.000 0.001 0.029 0.003 0.000 0.001 0.001 0.003 0.014 
 169   (0.029) 0.016 0.000 0.001 0.006 0.001 0.002 0.072 0.007 0.000 0.001 0.002 0.008 0.029 
 159   (0.023) 0.002 0.011 0.001 0.001 0.001 0.043 0.003 0.038 0.000 0.001 0.001 0.006 0.022 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.126) 0.026 0.420 0.169 0.342 0.003 0.052 0.070 0.217 0.484 0.165 0.066 0.035 0.125 
 160   (0.029) 0.059 0.000 0.002 0.001 0.037 0.002 0.016 0.007 0.204 0.002 0.002 0.007 0.029 
 146   (0.123) 0.121 0.363 0.014 0.260 0.016 0.012 0.044 0.052 0.302 0.229 0.105 0.153 0.124 
 154   (0.044) 0.005 0.000 0.003 0.004 0.002 0.160 0.015 0.220 0.001 0.173 0.003 0.018 0.043 
 150   (0.067) 0.010 0.003 0.044 0.002 0.002 0.004 0.059 0.084 0.001 0.005 0.069 0.331 0.067 
 138   (0.104) 0.022 0.001 0.020 0.160 0.167 0.302 0.027 0.029 0.002 0.098 0.166 0.095 0.105 
 166   (0.033) 0.136 0.000 0.022 0.001 0.338 0.002 0.188 0.007 0.000 0.002 0.002 0.008 0.033 
 164   (0.019) 0.002 0.000 0.001 0.001 0.063 0.002 0.003 0.016 0.000 0.001 0.001 0.014 0.019 
 142   (0.024) 0.004 0.000 0.001 0.001 0.001 0.015 0.010 0.007 0.000 0.001 0.001 0.130 0.024 
 144   (0.163) 0.398 0.171 0.290 0.018 0.048 0.149 0.347 0.065 0.002 0.304 0.248 0.095 0.163 
 140   (0.069) 0.008 0.001 0.271 0.002 0.317 0.192 0.017 0.030 0.001 0.004 0.090 0.016 0.070 
 158   (0.045) 0.182 0.000 0.003 0.080 0.001 0.016 0.017 0.013 0.001 0.002 0.032 0.012 0.045 
 162   (0.026) 0.012 0.000 0.002 0.111 0.001 0.002 0.004 0.008 0.001 0.001 0.002 0.015 0.027 
 152   (0.096) 0.011 0.039 0.157 0.004 0.003 0.089 0.104 0.235 0.001 0.011 0.211 0.035 0.095 
 134   (0.011) 0.001 0.000 0.000 0.000 0.000 0.001 0.074 0.002 0.000 0.001 0.001 0.002 0.011 
 156   (0.021) 0.003 0.000 0.001 0.013 0.001 0.001 0.004 0.007 0.000 0.001 0.001 0.035 0.022 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.042) 0.004 0.243 0.003 0.002 0.001 0.026 0.005 0.053 0.285 0.022 0.003 0.018 0.042 
 239   (0.135) 0.047 0.528 0.027 0.041 0.209 0.026 0.065 0.051 0.003 0.287 0.163 0.140 0.136 
 229   (0.025) 0.006 0.000 0.004 0.255 0.001 0.001 0.003 0.006 0.477 0.001 0.002 0.006 0.024 
 235   (0.267) 0.065 0.224 0.280 0.514 0.009 0.467 0.125 0.230 0.226 0.354 0.340 0.425 0.267 
 237   (0.200) 0.144 0.003 0.327 0.009 0.011 0.232 0.259 0.205 0.003 0.214 0.222 0.138 0.201 
 233   (0.097) 0.169 0.001 0.340 0.075 0.279 0.010 0.013 0.057 0.002 0.109 0.140 0.115 0.096 
 227   (0.041) 0.290 0.000 0.001 0.001 0.335 0.002 0.447 0.009 0.001 0.002 0.002 0.067 0.040 
 245   (0.052) 0.208 0.000 0.012 0.001 0.001 0.104 0.007 0.016 0.001 0.003 0.017 0.018 0.053 
 241   (0.061) 0.058 0.001 0.002 0.100 0.153 0.039 0.017 0.178 0.002 0.004 0.004 0.027 0.060 
 231   (0.040) 0.004 0.000 0.001 0.001 0.001 0.041 0.043 0.186 0.001 0.002 0.002 0.034 0.039 
 243   (0.031) 0.004 0.000 0.001 0.001 0.001 0.050 0.015 0.008 0.000 0.002 0.104 0.010 0.031 
 251   (0.010) 0.001 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.000 0.001 0.001 0.002 0.011 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.866) 0.968 0.992 0.892 0.947 0.585 0.992 0.934 0.964 0.989 0.967 0.795 0.713 0.868 
 124   (0.037) 0.004 0.000 0.097 0.001 0.412 0.002 0.023 0.008 0.000 0.002 0.194 0.010 0.037 
 116   (0.014) 0.002 0.000 0.001 0.000 0.000 0.001 0.003 0.003 0.000 0.001 0.001 0.241 0.014 
 114   (0.041) 0.007 0.004 0.008 0.032 0.002 0.003 0.021 0.015 0.009 0.003 0.007 0.024 0.041 
 122   (0.012) 0.001 0.000 0.000 0.000 0.000 0.001 0.015 0.003 0.000 0.001 0.001 0.002 0.011 
 112   (0.017) 0.018 0.000 0.001 0.019 0.000 0.001 0.004 0.004 0.000 0.001 0.001 0.005 0.017 
 120   (0.012) 0.001 0.003 0.000 0.000 0.000 0.001 0.001 0.003 0.000 0.026 0.001 0.004 0.012 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.054) 0.005 0.001 0.002 0.011 0.001 0.015 0.007 0.099 0.002 0.015 0.314 0.016 0.055 
 139   (0.701) 0.827 0.989 0.941 0.862 0.941 0.647 0.705 0.713 0.994 0.952 0.521 0.704 0.700 
 137   (0.188) 0.162 0.010 0.055 0.125 0.056 0.261 0.282 0.083 0.003 0.030 0.161 0.266 0.188 
 143   (0.034) 0.003 0.000 0.001 0.001 0.001 0.058 0.004 0.050 0.000 0.002 0.002 0.008 0.034 
 141   (0.023) 0.002 0.000 0.001 0.001 0.001 0.019 0.003 0.055 0.000 0.001 0.002 0.005 0.023 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.236) 0.066 0.178 0.339 0.267 0.008 0.349 0.077 0.510 0.526 0.181 0.694 0.151 0.236 
 112   (0.080) 0.036 0.001 0.061 0.002 0.002 0.167 0.033 0.052 0.201 0.367 0.005 0.033 0.080 
 118   (0.117) 0.029 0.001 0.053 0.675 0.092 0.163 0.108 0.083 0.265 0.010 0.008 0.045 0.117 
 122   (0.086) 0.304 0.602 0.004 0.002 0.463 0.006 0.354 0.030 0.001 0.343 0.005 0.110 0.086 
 114   (0.197) 0.254 0.144 0.322 0.038 0.006 0.247 0.251 0.204 0.003 0.055 0.157 0.085 0.198 
 120   (0.064) 0.012 0.001 0.122 0.002 0.203 0.022 0.049 0.016 0.001 0.012 0.033 0.071 0.064 
 130   (0.042) 0.160 0.000 0.078 0.001 0.128 0.002 0.011 0.009 0.001 0.002 0.087 0.011 0.042 
 124   (0.050) 0.024 0.071 0.002 0.002 0.001 0.037 0.028 0.014 0.001 0.023 0.003 0.224 0.050 
 110   (0.012) 0.001 0.000 0.000 0.000 0.000 0.001 0.002 0.004 0.000 0.001 0.001 0.003 0.012 
 134   (0.011) 0.001 0.000 0.000 0.000 0.000 0.001 0.001 0.020 0.000 0.001 0.001 0.003 0.011 
 128   (0.027) 0.025 0.000 0.013 0.001 0.094 0.001 0.033 0.008 0.000 0.001 0.002 0.006 0.027 
 126   (0.038) 0.083 0.000 0.005 0.001 0.001 0.002 0.046 0.038 0.001 0.002 0.003 0.246 0.037 
 108   (0.016) 0.002 0.000 0.001 0.000 0.000 0.001 0.002 0.003 0.000 0.001 0.001 0.003 0.017 
 106   (0.012) 0.001 0.000 0.000 0.000 0.000 0.001 0.005 0.006 0.000 0.001 0.001 0.004 0.012 
 138   (0.011) 0.001 0.000 0.000 0.007 0.000 0.001 0.001 0.003 0.000 0.001 0.001 0.004 0.010 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.769) 0.516 0.998 0.962 0.963 0.994 0.861 0.551 0.861 0.996 0.987 0.861 0.856 0.768 
 238   (0.130) 0.474 0.001 0.034 0.005 0.004 0.133 0.352 0.101 0.002 0.007 0.014 0.113 0.131 
 220   (0.012) 0.001 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.000 0.001 0.090 0.002 0.011 
 226   (0.013) 0.001 0.000 0.001 0.015 0.000 0.001 0.002 0.004 0.000 0.001 0.001 0.004 0.013 
 234   (0.025) 0.002 0.000 0.001 0.001 0.001 0.001 0.003 0.005 0.000 0.001 0.031 0.005 0.025 
 240   (0.012) 0.001 0.000 0.000 0.000 0.000 0.001 0.030 0.003 0.000 0.001 0.001 0.003 0.012 
 236   (0.021) 0.002 0.000 0.001 0.001 0.001 0.001 0.014 0.019 0.000 0.003 0.001 0.012 0.021 
 244   (0.019) 0.002 0.000 0.001 0.016 0.000 0.001 0.048 0.005 0.001 0.001 0.001 0.004 0.019 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.713) 0.862 0.802 0.803 0.928 0.947 0.938 0.803 0.672 0.790 0.725 0.813 0.555 0.712 
 167   (0.114) 0.012 0.196 0.006 0.063 0.003 0.033 0.059 0.243 0.206 0.263 0.007 0.336 0.114 
 161   (0.114) 0.120 0.001 0.189 0.008 0.048 0.007 0.131 0.063 0.002 0.007 0.176 0.093 0.114 
 153   (0.011) 0.001 0.000 0.001 0.000 0.000 0.001 0.001 0.004 0.001 0.004 0.001 0.004 0.012 
 169   (0.012) 0.001 0.000 0.000 0.000 0.000 0.001 0.002 0.010 0.000 0.001 0.001 0.005 0.012 
 155   (0.012) 0.001 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.000 0.001 0.001 0.003 0.012 
 173   (0.011) 0.001 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.000 0.001 0.001 0.002 0.011 
 163   (0.013) 0.001 0.000 0.000 0.000 0.000 0.019 0.002 0.003 0.000 0.001 0.001 0.003 0.012 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.521) 0.601 0.447 0.389 0.359 0.867 0.822 0.405 0.700 0.195 0.400 0.164 0.732 0.522 
 140   (0.157) 0.020 0.001 0.409 0.356 0.074 0.084 0.080 0.128 0.343 0.101 0.476 0.086 0.156 
 134   (0.248) 0.370 0.551 0.194 0.281 0.057 0.059 0.442 0.152 0.461 0.495 0.355 0.161 0.247 
 149   (0.012) 0.001 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.000 0.001 0.001 0.003 0.012 
 131   (0.011) 0.001 0.000 0.000 0.001 0.000 0.001 0.001 0.005 0.000 0.001 0.002 0.004 0.012 
 143   (0.013) 0.003 0.000 0.001 0.000 0.000 0.001 0.054 0.003 0.000 0.001 0.001 0.004 0.013 
 128   (0.011) 0.001 0.000 0.000 0.000 0.000 0.001 0.013 0.003 0.000 0.001 0.001 0.003 0.011 
 125   (0.015) 0.001 0.000 0.006 0.000 0.000 0.031 0.002 0.004 0.000 0.001 0.001 0.004 0.015 
 146   (0.012) 0.001 0.000 0.000 0.000 0.000 0.001 0.001 0.003 0.000 0.001 0.001 0.003 0.012 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.120) 0.062 0.006 0.209 0.331 0.267 0.182 0.020 0.311 0.564 0.030 0.008 0.129 0.119 
 210   (0.095) 0.017 0.467 0.159 0.297 0.002 0.035 0.019 0.043 0.249 0.061 0.148 0.030 0.095 
 190   (0.073) 0.008 0.001 0.018 0.002 0.004 0.144 0.021 0.085 0.001 0.012 0.081 0.024 0.074 
 202   (0.115) 0.473 0.001 0.007 0.094 0.432 0.021 0.105 0.138 0.003 0.007 0.096 0.267 0.115 
 214   (0.035) 0.004 0.191 0.051 0.001 0.001 0.002 0.015 0.012 0.000 0.099 0.002 0.011 0.035 
 212   (0.024) 0.003 0.189 0.001 0.001 0.001 0.294 0.003 0.006 0.000 0.001 0.004 0.006 0.023 
 192   (0.083) 0.133 0.001 0.223 0.041 0.272 0.029 0.019 0.024 0.002 0.006 0.309 0.057 0.083 
 204   (0.041) 0.009 0.001 0.035 0.001 0.006 0.037 0.097 0.022 0.001 0.039 0.003 0.012 0.040 
 184   (0.053) 0.006 0.001 0.005 0.146 0.001 0.110 0.007 0.016 0.001 0.005 0.159 0.015 0.054 
 216   (0.020) 0.002 0.001 0.161 0.001 0.001 0.001 0.002 0.006 0.000 0.002 0.072 0.006 0.020 
 208   (0.046) 0.006 0.026 0.112 0.001 0.001 0.057 0.005 0.093 0.001 0.002 0.041 0.012 0.045 
 200   (0.080) 0.163 0.001 0.007 0.030 0.006 0.047 0.334 0.039 0.175 0.008 0.023 0.080 0.079 
 198   (0.033) 0.003 0.000 0.001 0.001 0.001 0.003 0.029 0.131 0.000 0.002 0.002 0.093 0.032 
 194   (0.069) 0.095 0.001 0.005 0.050 0.002 0.007 0.254 0.020 0.001 0.714 0.004 0.205 0.069 
 186   (0.021) 0.004 0.114 0.001 0.001 0.001 0.001 0.012 0.005 0.000 0.007 0.001 0.007 0.021 
 188   (0.019) 0.003 0.000 0.001 0.001 0.001 0.001 0.035 0.004 0.000 0.001 0.001 0.018 0.019 
 196   (0.036) 0.007 0.000 0.001 0.002 0.001 0.028 0.018 0.037 0.000 0.002 0.002 0.018 0.036 
 220   (0.011) 0.002 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.000 0.001 0.001 0.004 0.011 
 180   (0.014) 0.001 0.000 0.000 0.000 0.000 0.001 0.002 0.003 0.000 0.001 0.001 0.003 0.015 
 182   (0.013) 0.001 0.000 0.001 0.000 0.000 0.001 0.002 0.003 0.000 0.001 0.040 0.004 0.013 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.089) 0.149 0.129 0.163 0.164 0.032 0.005 0.011 0.034 0.273 0.143 0.029 0.053 0.089 
 145   (0.074) 0.009 0.004 0.009 0.173 0.002 0.180 0.023 0.053 0.004 0.005 0.051 0.027 0.074 
 151   (0.307) 0.628 0.436 0.344 0.486 0.366 0.404 0.296 0.376 0.715 0.555 0.110 0.208 0.305 
 157   (0.308) 0.108 0.148 0.429 0.144 0.592 0.261 0.286 0.410 0.005 0.101 0.791 0.360 0.308 
 154   (0.099) 0.013 0.281 0.050 0.003 0.002 0.124 0.046 0.091 0.001 0.190 0.009 0.116 0.099 
 163   (0.048) 0.009 0.000 0.002 0.028 0.003 0.003 0.068 0.015 0.001 0.003 0.004 0.139 0.049 
 142   (0.034) 0.005 0.000 0.001 0.002 0.001 0.020 0.016 0.011 0.000 0.002 0.002 0.084 0.034 
 160   (0.041) 0.078 0.000 0.002 0.001 0.001 0.002 0.254 0.009 0.001 0.002 0.002 0.013 0.042 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.159) 0.105 0.183 0.230 0.211 0.234 0.129 0.083 0.093 0.003 0.089 0.027 0.165 0.159 
 262   (0.028) 0.003 0.000 0.001 0.280 0.001 0.002 0.003 0.006 0.651 0.001 0.002 0.124 0.027 
 246   (0.099) 0.134 0.001 0.119 0.102 0.003 0.017 0.135 0.054 0.087 0.006 0.061 0.149 0.099 
 258   (0.144) 0.306 0.001 0.202 0.039 0.479 0.243 0.054 0.382 0.002 0.010 0.446 0.132 0.144 
 254   (0.096) 0.009 0.135 0.081 0.004 0.270 0.054 0.092 0.106 0.002 0.297 0.010 0.038 0.096 
 250   (0.038) 0.005 0.666 0.001 0.001 0.001 0.024 0.005 0.041 0.001 0.118 0.002 0.024 0.038 
 242   (0.093) 0.022 0.009 0.004 0.164 0.003 0.156 0.171 0.059 0.241 0.311 0.014 0.043 0.093 
 252   (0.098) 0.018 0.002 0.018 0.186 0.003 0.024 0.104 0.137 0.003 0.042 0.161 0.074 0.099 
 248   (0.134) 0.389 0.001 0.222 0.008 0.005 0.293 0.282 0.051 0.002 0.119 0.164 0.218 0.134 
 260   (0.051) 0.005 0.000 0.120 0.002 0.001 0.009 0.062 0.016 0.007 0.003 0.111 0.014 0.052 
 264   (0.012) 0.001 0.000 0.000 0.000 0.000 0.001 0.001 0.026 0.000 0.001 0.001 0.003 0.012 
 244   (0.025) 0.002 0.000 0.001 0.001 0.001 0.048 0.003 0.021 0.000 0.002 0.002 0.010 0.025 
 276   (0.011) 0.001 0.000 0.000 0.000 0.000 0.001 0.001 0.003 0.000 0.001 0.001 0.002 0.012 
 240   (0.011) 0.001 0.000 0.000 0.000 0.001 0.001 0.002 0.004 0.000 0.001 0.001 0.004 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_65,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=13,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670373144,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	