

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.388  0.379  0.233  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0548  0.0333  
 2   0.0548     -    0.0679  
 3   0.0333  0.0679     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5977 
cluster  2  : 0.5347 
cluster  3  : 0.6257 

--------------------------------------------
Estimated Ln Prob of Data   = -17591.5
Mean value of ln likelihood = -17385.7
Variance of ln likelihood   = 411.6
Mean value of alpha         = 0.0576

Mean value of Fst_1         = 0.0677
Mean value of Fst_2         = 0.1980
Mean value of Fst_3         = 0.0582


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.033 0.961 0.006 
  2 QAc-G-0030    (0)   :  0.007 0.988 0.006 
  3 QAc-G-0031    (0)   :  0.006 0.990 0.004 
  4 QAc-G-0061    (0)   :  0.027 0.962 0.012 
  5 QAc-G-0062    (0)   :  0.073 0.042 0.885 
  6 QAc-G-0063    (0)   :  0.243 0.705 0.052 
  7 QAc-G-0064    (0)   :  0.017 0.006 0.976 
  8 QAc-G-0065    (0)   :  0.008 0.007 0.985 
  9 QAc-G-0066    (0)   :  0.007 0.988 0.005 
 10 QAc-G-0067    (0)   :  0.009 0.017 0.974 
 11 QAc-G-0068    (0)   :  0.014 0.455 0.531 
 12 QAc-G-0070    (0)   :  0.279 0.638 0.082 
 13 QAc-G-0071   (13)   :  0.007 0.985 0.008 
 14 QAc-G-0072    (0)   :  0.013 0.979 0.007 
 15 QAc-G-0073    (0)   :  0.987 0.006 0.006 
 16 QAc-G-0074    (0)   :  0.927 0.061 0.012 
 17 QAc-G-0075    (0)   :  0.952 0.025 0.022 
 18 QAc-G-0076    (0)   :  0.966 0.021 0.012 
 19 QAc-G-0077    (0)   :  0.012 0.977 0.011 
 20 QAc-G-0078    (0)   :  0.006 0.988 0.005 
 21 QAc-G-0079    (0)   :  0.008 0.985 0.007 
 22 QAc-G-0080    (0)   :  0.098 0.625 0.277 
 23 QAc-G-0081    (0)   :  0.952 0.012 0.036 
 24 QAc-G-0082    (0)   :  0.942 0.015 0.042 
 25 QAc-G-0083    (0)   :  0.283 0.570 0.147 
 26 QAc-G-0001   (13)   :  0.005 0.989 0.006 
 27 QAc-G-0002    (0)   :  0.007 0.988 0.006 
 28 QAc-G-0285    (0)   :  0.049 0.811 0.139 
 29 QAc-G-0286    (0)   :  0.007 0.985 0.008 
 30 QAc-G-0287    (0)   :  0.007 0.988 0.006 
 31 QAc-G-0288    (6)   :  0.010 0.984 0.006 
 32 QAc-G-0289    (0)   :  0.008 0.984 0.008 
 33 QAc-G-0290    (0)   :  0.012 0.975 0.013 
 34 QAc-G-0291    (0)   :  0.005 0.990 0.005 
 35 QAc-G-0292    (0)   :  0.115 0.480 0.405 
 36 QAc-G-0293    (0)   :  0.005 0.990 0.005 
 37 QAc-G-0294    (0)   :  0.959 0.012 0.029 
 38 QAc-G-0295    (0)   :  0.943 0.046 0.011 
 39 QAc-G-0296    (0)   :  0.978 0.009 0.013 
 40 QAc-G-0297    (0)   :  0.924 0.007 0.069 
 41 QAc-G-0298    (6)   :  0.980 0.010 0.010 
 42 QAc-G-0299    (0)   :  0.964 0.017 0.019 
 43 QAc-G-0300    (0)   :  0.979 0.006 0.015 
 44 QAc-G-0301    (0)   :  0.919 0.024 0.057 
 45 QAc-G-0302    (0)   :  0.036 0.011 0.953 
 46 QAc-G-0303    (0)   :  0.040 0.011 0.948 
 47 QAc-G-0304    (0)   :  0.007 0.988 0.005 
 48 QAc-G-0305    (0)   :  0.022 0.907 0.071 
 49 QAc-G-0306    (0)   :  0.006 0.989 0.006 
 50 QAc-G-0307    (0)   :  0.043 0.932 0.026 
 51 QAc-G-0308    (0)   :  0.010 0.983 0.006 
 52 QAc-G-0309    (0)   :  0.011 0.981 0.008 
 53 QAc-G-0310    (0)   :  0.009 0.985 0.006 
 54 QAc-G-0311    (0)   :  0.006 0.990 0.004 
 55 QAc-G-0312    (0)   :  0.281 0.397 0.322 
 56 QAc-G-0313    (0)   :  0.833 0.072 0.095 
 57 QAc-G-0314    (0)   :  0.950 0.008 0.042 
 58 QAc-G-0315    (0)   :  0.268 0.043 0.689 
 59 QAc-G-0316    (0)   :  0.823 0.056 0.121 
 60 QAc-G-0032    (6)   :  0.017 0.012 0.972 
 61 QAc-G-0033    (0)   :  0.976 0.009 0.014 
 62 QAc-G-0034    (0)   :  0.958 0.019 0.023 
 63 QAc-G-0035    (0)   :  0.971 0.013 0.016 
 64 QAc-G-0036    (0)   :  0.975 0.016 0.010 
 65 QAc-G-0037    (0)   :  0.931 0.059 0.010 
 66 QAc-G-0038    (0)   :  0.988 0.004 0.007 
 67 QAc-G-0039    (0)   :  0.963 0.025 0.012 
 68 QAc-G-0040    (0)   :  0.972 0.018 0.010 
 69 QAc-G-0041    (0)   :  0.987 0.006 0.007 
 70 QAc-G-0042    (0)   :  0.975 0.008 0.017 
 71 QAc-G-0043    (0)   :  0.976 0.018 0.006 
 72 QAc-G-0044    (0)   :  0.946 0.011 0.043 
 73 QAc-G-0045    (0)   :  0.948 0.036 0.016 
 74 QAc-G-0046    (0)   :  0.979 0.014 0.008 
 75 QAc-G-0047    (0)   :  0.954 0.030 0.016 
 76 QAc-G-0048    (0)   :  0.987 0.006 0.007 
 77 QAc-G-0049    (0)   :  0.005 0.989 0.005 
 78 QAc-G-0050    (0)   :  0.069 0.362 0.569 
 79 QAc-G-0051    (0)   :  0.006 0.988 0.005 
 80 QAc-G-0052    (0)   :  0.062 0.814 0.124 
 81 QAc-G-0053    (0)   :  0.024 0.970 0.005 
 82 QAc-G-0054    (0)   :  0.445 0.325 0.230 
 83 QAc-G-0055    (0)   :  0.314 0.547 0.139 
 84 QAc-G-0056    (0)   :  0.470 0.074 0.456 
 85 QAc-G-0057    (0)   :  0.007 0.985 0.008 
 86 QAc-G-0058    (6)   :  0.007 0.986 0.008 
 87 QAc-G-0059    (0)   :  0.504 0.407 0.089 
 88 QAc-G-0060    (6)   :  0.058 0.891 0.051 
 89 QAc-G-0276    (0)   :  0.026 0.964 0.010 
 90 QAc-G-0279    (0)   :  0.006 0.989 0.005 
 91 QAc-G-0280    (6)   :  0.032 0.955 0.013 
 92 QAc-G-0281    (0)   :  0.006 0.986 0.008 
 93 QAc-G-0018    (0)   :  0.927 0.036 0.037 
 94 QAc-G-0019    (0)   :  0.960 0.012 0.029 
 95 QAc-G-0020    (0)   :  0.976 0.009 0.016 
 96 QAc-G-0021    (6)   :  0.972 0.013 0.016 
 97 QAc-G-0022    (6)   :  0.968 0.010 0.022 
 98 QAc-G-0023    (0)   :  0.008 0.985 0.007 
 99 QAc-G-0024    (0)   :  0.014 0.975 0.012 
100 QAc-G-0016    (0)   :  0.082 0.395 0.523 
101 QAc-G-0017    (0)   :  0.010 0.006 0.984 
102 QAc-G-0250    (0)   :  0.152 0.669 0.179 
103 QAc-G-0003    (6)   :  0.012 0.978 0.009 
104 QAc-G-0004    (0)   :  0.063 0.011 0.926 
105 QAc-G-0005    (0)   :  0.009 0.007 0.984 
106 QAc-G-0006    (6)   :  0.065 0.010 0.926 
107 QAc-G-0283    (0)   :  0.914 0.013 0.073 
108 QAc-G-0265    (0)   :  0.414 0.538 0.048 
109 QAc-G-0266    (0)   :  0.005 0.991 0.004 
110 QAc-G-0267    (0)   :  0.890 0.046 0.064 
111 QAc-G-0268   (20)   :  0.052 0.609 0.339 
112 QAc-G-0269    (0)   :  0.007 0.988 0.006 
113 QAc-G-0270    (6)   :  0.978 0.010 0.012 
114 QAc-G-0271    (0)   :  0.737 0.008 0.255 
115 QAc-G-0272    (6)   :  0.957 0.030 0.013 
116 QAc-G-0273    (0)   :  0.010 0.973 0.017 
117 QAc-G-0274    (0)   :  0.012 0.006 0.982 
118 QAc-G-0251    (6)   :  0.923 0.008 0.068 
119 QAc-G-0252    (0)   :  0.971 0.009 0.020 
120 QAc-G-0253    (0)   :  0.007 0.987 0.006 
121 QAc-G-0254    (0)   :  0.006 0.988 0.005 
122 QAc-G-0255    (0)   :  0.018 0.007 0.975 
123 QAc-G-0256    (0)   :  0.010 0.013 0.977 
124 QAc-G-0257    (0)   :  0.012 0.006 0.982 
125 QAc-G-0258    (0)   :  0.008 0.004 0.987 
126 QAc-G-0259    (0)   :  0.652 0.005 0.344 
127 QAc-G-0260    (0)   :  0.119 0.120 0.761 
128 QAc-G-0261    (0)   :  0.016 0.008 0.976 
129 QAc-G-0262    (0)   :  0.015 0.012 0.972 
130 QAc-G-0010    (0)   :  0.061 0.913 0.026 
131 QAc-G-0011    (0)   :  0.975 0.006 0.020 
132 QAc-G-0015    (0)   :  0.043 0.819 0.138 
133 QAc-G-0106    (0)   :  0.007 0.004 0.989 
134 QAc-G-0107    (0)   :  0.012 0.018 0.970 
135 QAc-G-0108    (0)   :  0.014 0.006 0.980 
136 QAc-G-0109    (0)   :  0.017 0.011 0.972 
137 QAc-G-0110    (0)   :  0.287 0.058 0.656 
138 QAc-G-0111    (0)   :  0.022 0.014 0.964 
139 QAc-G-0112    (0)   :  0.009 0.051 0.940 
140 QAc-G-0113    (0)   :  0.010 0.017 0.973 
141 QAc-G-0114    (0)   :  0.096 0.048 0.855 
142 QAc-G-0115    (0)   :  0.009 0.008 0.983 
143 QAc-G-0116    (0)   :  0.012 0.016 0.972 
144 QAc-G-0117    (0)   :  0.120 0.020 0.860 
145 QAc-G-0118    (0)   :  0.011 0.005 0.984 
146 QAc-G-0119    (0)   :  0.015 0.006 0.979 
147 QAc-G-0120    (0)   :  0.067 0.011 0.922 
148 QAc-G-0121    (0)   :  0.010 0.006 0.984 
149 QAc-G-0122    (0)   :  0.014 0.017 0.969 
150 QAc-G-0123    (0)   :  0.018 0.004 0.977 
151 QAc-G-0124    (6)   :  0.029 0.008 0.963 
152 QAc-G-0125    (0)   :  0.106 0.066 0.828 
153 QAc-G-0126    (0)   :  0.020 0.025 0.955 
154 QAc-G-0127    (0)   :  0.016 0.007 0.977 
155 QAc-G-0128    (0)   :  0.010 0.013 0.977 
156 QAc-G-0129    (0)   :  0.011 0.006 0.983 
157 QAc-G-0130    (0)   :  0.009 0.004 0.986 
158 QAc-G-0131    (0)   :  0.014 0.009 0.977 
159 QAc-G-0132    (0)   :  0.009 0.010 0.981 
160 QAc-G-0133    (0)   :  0.033 0.009 0.958 
161 QAc-G-0134    (0)   :  0.013 0.008 0.979 
162 QAc-G-0135    (0)   :  0.036 0.018 0.945 
163 QAc-G-0136    (0)   :  0.018 0.017 0.965 
164 QAc-G-0137    (0)   :  0.016 0.006 0.978 
165 QAc-G-0138    (0)   :  0.012 0.011 0.977 
166 QAc-G-0139    (0)   :  0.016 0.005 0.979 
167 QAc-G-0140    (6)   :  0.011 0.009 0.979 
168 QAc-G-0141    (0)   :  0.240 0.088 0.672 
169 QAc-G-0142    (0)   :  0.017 0.005 0.978 
170 QAc-G-0143    (0)   :  0.243 0.044 0.712 
171 QAc-G-0144    (6)   :  0.029 0.030 0.941 
172 QAc-G-0145    (0)   :  0.013 0.978 0.009 
173 QAc-G-0146    (0)   :  0.024 0.009 0.968 
174 QAc-G-0147    (0)   :  0.073 0.013 0.914 
175 QAc-G-0148    (0)   :  0.022 0.014 0.964 
176 QAc-G-0149    (0)   :  0.012 0.006 0.982 
177 QAc-G-0150    (0)   :  0.008 0.986 0.006 
178 QAc-G-0151    (0)   :  0.019 0.007 0.974 
179 QAc-G-0152    (0)   :  0.058 0.011 0.931 
180 QAc-G-0153    (0)   :  0.026 0.007 0.967 
181 QAc-G-0154    (0)   :  0.014 0.008 0.978 
182 QAc-G-0155    (0)   :  0.037 0.006 0.957 
183 QAc-G-0158    (0)   :  0.007 0.009 0.984 
184 QAc-G-0159    (0)   :  0.018 0.011 0.971 
185 QAc-G-0160    (0)   :  0.006 0.989 0.005 
186 QAc-G-0161    (0)   :  0.007 0.988 0.005 
187 QAc-G-0162    (0)   :  0.531 0.453 0.016 
188 QAc-G-0163    (0)   :  0.125 0.825 0.050 
189 QAc-G-0164    (0)   :  0.009 0.986 0.005 
190 QAc-G-0165    (0)   :  0.037 0.906 0.057 
191 QAc-G-0166    (0)   :  0.018 0.975 0.007 
192 QAc-G-0167    (0)   :  0.013 0.979 0.008 
193 QAc-G-0168    (0)   :  0.006 0.988 0.005 
194 QAc-G-0169    (6)   :  0.088 0.399 0.513 
195 QAc-G-0170    (0)   :  0.015 0.970 0.015 
196 QAc-G-0171    (0)   :  0.011 0.984 0.005 
197 QAc-G-0172    (0)   :  0.031 0.028 0.941 
198 QAc-G-0173    (0)   :  0.005 0.988 0.007 
199 QAc-G-0174    (0)   :  0.053 0.669 0.278 
200 QAc-G-0175    (0)   :  0.007 0.988 0.005 
201 QAc-G-0176    (0)   :  0.137 0.852 0.010 
202 QAc-G-0177    (0)   :  0.007 0.986 0.007 
203 QAc-G-0178    (0)   :  0.014 0.972 0.014 
204 QAc-G-0179    (6)   :  0.007 0.988 0.006 
205 QAc-G-0180    (0)   :  0.009 0.985 0.005 
206 QAc-G-0181    (0)   :  0.075 0.912 0.013 
207 QAc-G-0182    (0)   :  0.050 0.782 0.168 
208 QAc-G-0183    (6)   :  0.007 0.985 0.008 
209 QAc-G-0184    (0)   :  0.010 0.980 0.010 
210 QAc-G-0185    (0)   :  0.049 0.914 0.037 
211 QAc-G-0186    (0)   :  0.095 0.895 0.010 
212 QAc-G-0187    (0)   :  0.015 0.979 0.007 
213 QAc-G-0188    (0)   :  0.105 0.118 0.778 
214 QAc-G-0189    (0)   :  0.006 0.989 0.005 
215 QAc-G-0190    (0)   :  0.013 0.978 0.010 
216 QAc-G-0191    (0)   :  0.010 0.980 0.010 
217 QAc-G-0192    (0)   :  0.006 0.989 0.005 
218 QAc-G-0193    (0)   :  0.015 0.974 0.011 
219 QAc-G-0194    (0)   :  0.019 0.972 0.009 
220 QAc-G-0195    (0)   :  0.008 0.984 0.008 
221 QAc-G-0196    (0)   :  0.008 0.987 0.005 
222 QAc-G-0197    (0)   :  0.006 0.988 0.006 
223 QAc-G-0198    (0)   :  0.011 0.981 0.008 
224 QAc-G-0199    (0)   :  0.067 0.862 0.070 
225 QAc-G-0200    (0)   :  0.045 0.947 0.008 
226 QAc-G-0201    (0)   :  0.008 0.987 0.006 
227 QAc-G-0202    (6)   :  0.008 0.981 0.011 
228 QAc-G-0203    (0)   :  0.004 0.991 0.005 
229 QAc-G-0204    (0)   :  0.014 0.979 0.008 
230 QAc-G-0205    (0)   :  0.005 0.991 0.004 
231 QAc-G-0206    (0)   :  0.294 0.608 0.098 
232 QAc-G-0207    (0)   :  0.011 0.978 0.010 
233 QAc-G-0208    (0)   :  0.008 0.985 0.007 
234 QAc-G-0209    (0)   :  0.006 0.989 0.005 
235 QAc-G-0210    (0)   :  0.009 0.983 0.008 
236 QAc-G-0211    (0)   :  0.008 0.978 0.014 
237 QAc-G-0212    (0)   :  0.007 0.987 0.005 
238 QAc-G-0213    (0)   :  0.009 0.986 0.004 
239 QAc-G-0214    (0)   :  0.005 0.990 0.005 
240 QAc-G-0215    (0)   :  0.028 0.960 0.012 
241 QAc-G-0216    (0)   :  0.112 0.568 0.320 
242 QAc-G-0217    (0)   :  0.019 0.962 0.019 
243 QAc-G-0218    (0)   :  0.025 0.968 0.007 
244 QAc-G-0219    (0)   :  0.029 0.889 0.082 
245 QAc-G-0220    (0)   :  0.027 0.911 0.062 
246 QAc-G-0221    (0)   :  0.148 0.835 0.017 
247 QAc-G-0222    (0)   :  0.007 0.988 0.005 
248 QAc-G-0223    (0)   :  0.021 0.968 0.011 
249 QAc-G-0224    (0)   :  0.009 0.984 0.008 
250 QAc-G-0226    (0)   :  0.007 0.986 0.007 
251 QAc-G-0227    (0)   :  0.955 0.011 0.034 
252 QAc-G-0228    (6)   :  0.976 0.014 0.010 
253 QAc-G-0229    (0)   :  0.975 0.011 0.014 
254 QAc-G-0230    (0)   :  0.966 0.024 0.011 
255 QAc-G-0231    (0)   :  0.005 0.988 0.007 
256 QAc-G-0232    (0)   :  0.984 0.005 0.011 
257 QAc-G-0233    (0)   :  0.981 0.012 0.007 
258 QAc-G-0234    (0)   :  0.974 0.017 0.009 
259 QAc-G-0235    (0)   :  0.033 0.024 0.943 
260 QAc-G-0236    (0)   :  0.969 0.012 0.018 
261 QAc-G-0237    (0)   :  0.946 0.031 0.023 
262 QAc-G-0238    (0)   :  0.972 0.019 0.008 
263 QAc-G-0239    (0)   :  0.982 0.009 0.009 
264 QAc-G-0240    (0)   :  0.976 0.006 0.018 
265 QAc-G-0241    (0)   :  0.970 0.012 0.019 
266 QAc-G-0242    (0)   :  0.977 0.009 0.014 
267 QAc-G-0243    (0)   :  0.961 0.011 0.028 
268 QAc-G-0244    (0)   :  0.954 0.017 0.028 
269 QAc-G-0245    (0)   :  0.968 0.009 0.023 
270 QAc-G-0246    (0)   :  0.973 0.014 0.013 
271 QAc-G-0247    (0)   :  0.985 0.007 0.008 
272 QAc-G-0248    (0)   :  0.982 0.006 0.012 
273 QAc-G-0249    (0)   :  0.961 0.027 0.012 
274 QAc-G-0025    (0)   :  0.008 0.987 0.006 
275 QAc-G-0028    (0)   :  0.978 0.017 0.006 
276 QAc-G-0275    (0)   :  0.006 0.989 0.005 
277 QAc-G-0263    (0)   :  0.131 0.742 0.127 
278 QAc-W-0001    (0)   :  0.943 0.007 0.050 
279 QAc-W-0002    (0)   :  0.970 0.015 0.015 
280 QAc-W-0003    (0)   :  0.938 0.035 0.027 
281 QAc-W-0004    (0)   :  0.975 0.017 0.007 
282 QAc-W-0005    (0)   :  0.976 0.010 0.013 
283 QAc-W-0006    (0)   :  0.977 0.009 0.014 
284 QAc-W-0007   (13)   :  0.984 0.008 0.008 
285 QAc-W-0008    (6)   :  0.985 0.005 0.010 
286 QAc-W-0009    (0)   :  0.924 0.019 0.057 
287 QAc-W-0010    (0)   :  0.961 0.010 0.029 
288 QAc-W-0011    (0)   :  0.884 0.080 0.036 
289 QAc-W-0012    (0)   :  0.975 0.013 0.012 
290 QAc-W-0013    (0)   :  0.696 0.195 0.109 
291 QAc-W-0014    (0)   :  0.986 0.006 0.007 
292 QAc-W-0015    (0)   :  0.925 0.062 0.013 
293 QAc-W-0016    (0)   :  0.974 0.014 0.012 
294 QAc-W-0017    (0)   :  0.882 0.063 0.056 
295 QAc-W-0018    (0)   :  0.921 0.014 0.065 
296 QAc-W-0019    (0)   :  0.978 0.012 0.010 
297 QAc-W-0020    (0)   :  0.928 0.006 0.066 
298 QAc-W-0021    (0)   :  0.804 0.119 0.077 
299 QAc-W-0022    (0)   :  0.966 0.019 0.015 
300 QAc-W-0023    (6)   :  0.767 0.020 0.213 
301 QAc-W-0024    (0)   :  0.806 0.173 0.021 
302 QAc-W-0025    (0)   :  0.984 0.008 0.008 
303 QAc-W-0026    (0)   :  0.839 0.093 0.068 
304 QAc-W-0027    (0)   :  0.982 0.009 0.008 
305 QAc-W-0028    (0)   :  0.982 0.007 0.011 
306 QAc-W-0029    (0)   :  0.958 0.009 0.033 
307 QAc-W-0030    (0)   :  0.964 0.016 0.020 
308 QAc-W-0031    (0)   :  0.907 0.084 0.009 
309 QAc-W-0032    (0)   :  0.985 0.005 0.010 
310 QAc-W-0033    (0)   :  0.959 0.014 0.027 
311 QAc-W-0034    (0)   :  0.971 0.008 0.021 
312 QAc-W-0035    (0)   :  0.968 0.022 0.010 
313 QAc-W-0036    (0)   :  0.934 0.006 0.060 
314 QAc-W-0037    (0)   :  0.951 0.033 0.016 
315 QAc-W-0038    (0)   :  0.939 0.017 0.044 
316 QAc-W-0039    (0)   :  0.925 0.046 0.030 
317 QAc-W-0040    (0)   :  0.972 0.015 0.013 
318 QAc-W-0041    (0)   :  0.847 0.116 0.037 
319 QAc-W-0042    (0)   :  0.014 0.026 0.960 
320 QAc-W-0043    (0)   :  0.036 0.035 0.929 
321 QAc-W-0044    (0)   :  0.076 0.019 0.905 
322 QAc-W-0045    (0)   :  0.010 0.013 0.977 
323 QAc-W-0046    (0)   :  0.018 0.037 0.946 
324 QAc-W-0047    (0)   :  0.031 0.010 0.959 
325 QAc-W-0048    (0)   :  0.015 0.008 0.977 
326 QAc-W-0049    (0)   :  0.009 0.009 0.982 
327 QAc-W-0050    (0)   :  0.017 0.049 0.934 
328 QAc-W-0051    (0)   :  0.015 0.026 0.959 
329 QAc-W-0052    (0)   :  0.011 0.006 0.983 
330 QAc-W-0053    (0)   :  0.013 0.006 0.981 
331 QAc-W-0054    (0)   :  0.084 0.170 0.746 
332 QAc-W-0055    (0)   :  0.017 0.722 0.261 
333 QAc-W-0056    (0)   :  0.485 0.139 0.376 
334 QAc-W-0057    (0)   :  0.025 0.178 0.796 
335 QAc-W-0058    (0)   :  0.009 0.291 0.700 
336 QAc-W-0059    (0)   :  0.009 0.006 0.986 
337 QAc-W-0060    (0)   :  0.170 0.626 0.204 
338 QAc-W-0061    (0)   :  0.300 0.631 0.069 
339 QAc-W-0062    (0)   :  0.100 0.598 0.301 
340 QAc-W-0063    (0)   :  0.177 0.352 0.471 
341 QAc-W-0064    (0)   :  0.243 0.707 0.050 
342 QAc-W-0065    (0)   :  0.312 0.504 0.183 
343 QAc-W-0066    (0)   :  0.005 0.990 0.005 
344 QAc-W-0067    (0)   :  0.006 0.988 0.006 
345 QAc-W-0068    (0)   :  0.006 0.989 0.005 
346 QAc-W-0069    (0)   :  0.007 0.988 0.005 
347 QAc-W-0070    (0)   :  0.006 0.988 0.006 
348 QAc-W-0071    (6)   :  0.030 0.942 0.028 
349 QAc-W-0072    (0)   :  0.795 0.065 0.140 
350 QAc-W-0073    (0)   :  0.084 0.222 0.694 
351 QAc-W-0074    (0)   :  0.113 0.757 0.130 
352 QAc-W-0075    (0)   :  0.029 0.923 0.048 
353 QAc-W-0076    (0)   :  0.143 0.805 0.052 
354 QAc-W-0077    (0)   :  0.066 0.407 0.527 
355 QAc-W-0078    (0)   :  0.259 0.721 0.020 
356 QAc-W-0079    (6)   :  0.008 0.987 0.005 
357 QAc-W-0080   (13)   :  0.062 0.923 0.015 
358 QAc-W-0081    (0)   :  0.033 0.940 0.028 
359 QAc-W-0082    (0)   :  0.027 0.564 0.409 
360 QAc-W-0083    (0)   :  0.030 0.960 0.010 
361 QAc-W-0084    (0)   :  0.017 0.972 0.011 
362 QAc-W-0085    (0)   :  0.008 0.986 0.006 
363 QAc-W-0086    (0)   :  0.009 0.985 0.006 
364 QAc-W-0087    (0)   :  0.010 0.979 0.011 
365 QAc-W-0088    (0)   :  0.045 0.859 0.097 
366 QAc-W-0089    (0)   :  0.009 0.983 0.007 
367 QAc-W-0090    (0)   :  0.008 0.983 0.009 
368 QAc-W-0091    (0)   :  0.024 0.941 0.035 
369 QAc-W-0092    (0)   :  0.193 0.602 0.205 
370 QAc-W-0093    (0)   :  0.512 0.381 0.107 
371 QAc-W-0094    (0)   :  0.148 0.211 0.641 
372 QAc-W-0095    (0)   :  0.075 0.770 0.155 
373 QAc-W-0096    (0)   :  0.086 0.666 0.248 
374 QAc-W-0097    (0)   :  0.042 0.653 0.305 
375 QAc-W-0098    (0)   :  0.019 0.949 0.032 
376 QAc-W-0099    (0)   :  0.235 0.630 0.136 
377 QAc-W-0100    (0)   :  0.072 0.904 0.024 
378 QAc-W-0101    (0)   :  0.009 0.986 0.005 
379 QAc-W-0104    (0)   :  0.030 0.933 0.036 
380 QAc-W-0105    (0)   :  0.032 0.950 0.018 
381 QAc-W-0106    (0)   :  0.125 0.790 0.086 
382 QAc-W-0107    (0)   :  0.007 0.985 0.008 
383 QAc-W-0108    (0)   :  0.007 0.988 0.005 
384 QAc-W-0109    (0)   :  0.008 0.975 0.016 
385 QAc-W-0110   (13)   :  0.852 0.137 0.011 
386 QAc-W-0111    (6)   :  0.037 0.940 0.023 
387 QAc-W-0112   (13)   :  0.188 0.769 0.043 
388 QAc-W-0113   (13)   :  0.976 0.010 0.014 
389 QAc-W-0114   (13)   :  0.896 0.034 0.070 
390 QAc-W-0115    (0)   :  0.982 0.010 0.008 
391 QAc-W-0116    (0)   :  0.971 0.006 0.023 
392 QAc-W-0117    (0)   :  0.982 0.006 0.012 
393 QAc-W-0118    (0)   :  0.838 0.145 0.017 
394 QAc-W-0119    (0)   :  0.963 0.022 0.015 
395 QAc-W-0120    (0)   :  0.941 0.043 0.016 
396 QAc-W-0121    (0)   :  0.930 0.038 0.032 
397 QAc-W-0122    (0)   :  0.959 0.011 0.029 
398 QAc-W-0123    (6)   :  0.946 0.022 0.031 
399 QAc-W-0124    (0)   :  0.926 0.066 0.008 
400 QAc-W-0125    (0)   :  0.902 0.071 0.027 
401 QAc-W-0126   (13)   :  0.917 0.036 0.047 
402 QAc-W-0127    (6)   :  0.944 0.011 0.044 
403 QAc-W-0128   (13)   :  0.941 0.033 0.026 
404 QAc-W-0129   (13)   :  0.973 0.011 0.016 
405 QAc-W-0130   (13)   :  0.978 0.008 0.013 
406 QAc-W-0131    (0)   :  0.725 0.022 0.253 
407 QAc-W-0132    (6)   :  0.918 0.070 0.012 
408 QAc-W-0133    (6)   :  0.477 0.424 0.099 
409 QAc-W-0134    (0)   :  0.960 0.013 0.026 
410 QAc-W-0135    (0)   :  0.978 0.014 0.008 
411 QAc-W-0136    (0)   :  0.967 0.009 0.025 
412 QAc-W-0137    (0)   :  0.982 0.006 0.012 
413 QAc-W-0138    (0)   :  0.982 0.006 0.012 
414 QAc-W-0139    (0)   :  0.942 0.041 0.017 
415 QAc-W-0140    (0)   :  0.977 0.007 0.016 
416 QAc-W-0141    (6)   :  0.970 0.012 0.018 
417 QAc-W-0142    (0)   :  0.969 0.017 0.014 
418 QAc-W-0143    (0)   :  0.965 0.015 0.020 
419 QAc-W-0144    (0)   :  0.822 0.008 0.170 
420 QAc-W-0145    (0)   :  0.977 0.008 0.016 
421 QAc-W-0146    (0)   :  0.985 0.008 0.007 
422 QAc-W-0147    (0)   :  0.978 0.014 0.008 
423 QAc-W-0148    (0)   :  0.981 0.009 0.010 
424 QAc-W-0149    (0)   :  0.829 0.014 0.156 
425 QAc-W-0150    (0)   :  0.976 0.012 0.012 
426 QAc-W-0151    (0)   :  0.980 0.011 0.009 
427 QAc-W-0152    (0)   :  0.967 0.012 0.022 
428 QAc-W-0153    (0)   :  0.926 0.043 0.030 
429 QAc-W-0154    (0)   :  0.984 0.007 0.008 
430 QAc-W-0155    (0)   :  0.980 0.007 0.013 
431 QAc-W-0156    (0)   :  0.968 0.022 0.010 
432 QAc-W-0157    (0)   :  0.956 0.009 0.036 
433 QAc-W-0158    (0)   :  0.966 0.027 0.007 
434 QAc-W-0159    (0)   :  0.979 0.008 0.013 
435 QAc-W-0160    (0)   :  0.981 0.009 0.009 
436 QAc-W-0161    (0)   :  0.951 0.006 0.044 
437 QAc-W-0162    (0)   :  0.818 0.046 0.137 
438 QAc-W-0163    (0)   :  0.823 0.010 0.166 
439 QAc-W-0164    (0)   :  0.906 0.016 0.077 
440 QAc-W-0165    (0)   :  0.934 0.030 0.037 
441 QAc-W-0166    (0)   :  0.968 0.009 0.024 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.113) 0.094 0.108 0.160 
 212   (0.085) 0.151 0.222 0.035 
 202   (0.087) 0.040 0.071 0.113 
 226   (0.042) 0.002 0.148 0.090 
 216   (0.085) 0.043 0.046 0.136 
 200   (0.176) 0.376 0.259 0.191 
 224   (0.046) 0.053 0.071 0.008 
 218   (0.040) 0.073 0.029 0.004 
 222   (0.029) 0.070 0.000 0.005 
 228   (0.017) 0.001 0.032 0.002 
 214   (0.057) 0.018 0.004 0.117 
 208   (0.057) 0.048 0.008 0.038 
 220   (0.018) 0.009 0.000 0.002 
 206   (0.034) 0.010 0.000 0.037 
 196   (0.015) 0.002 0.000 0.004 
 238   (0.016) 0.003 0.000 0.002 
 121   (0.015) 0.003 0.000 0.002 
 204   (0.017) 0.001 0.000 0.015 
 190   (0.016) 0.002 0.000 0.003 
 198   (0.015) 0.001 0.000 0.006 
 232   (0.020) 0.001 0.000 0.029 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.212) 0.229 0.073 0.413 
 175   (0.081) 0.032 0.189 0.083 
 185   (0.052) 0.090 0.081 0.007 
 181   (0.091) 0.065 0.358 0.059 
 179   (0.113) 0.114 0.040 0.142 
 173   (0.158) 0.266 0.196 0.123 
 177   (0.051) 0.026 0.047 0.014 
 183   (0.066) 0.043 0.008 0.071 
 187   (0.055) 0.061 0.001 0.050 
 189   (0.025) 0.063 0.000 0.002 
 191   (0.030) 0.002 0.006 0.025 
 163   (0.016) 0.002 0.000 0.003 
 165   (0.016) 0.002 0.000 0.003 
 193   (0.016) 0.001 0.000 0.005 
 169   (0.016) 0.003 0.000 0.001 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.821) 0.928 0.982 0.929 
 208   (0.054) 0.058 0.002 0.020 
 198   (0.018) 0.001 0.003 0.002 
 204   (0.047) 0.005 0.012 0.032 
 218   (0.021) 0.001 0.000 0.010 
 230   (0.018) 0.001 0.000 0.006 
 212   (0.020) 0.006 0.000 0.002 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.098) 0.091 0.350 0.037 
 173   (0.041) 0.003 0.170 0.021 
 163   (0.123) 0.178 0.007 0.183 
 167   (0.129) 0.177 0.005 0.227 
 161   (0.342) 0.475 0.445 0.405 
 153   (0.017) 0.007 0.000 0.001 
 171   (0.041) 0.011 0.001 0.038 
 179   (0.016) 0.003 0.000 0.002 
 157   (0.039) 0.023 0.001 0.021 
 149   (0.016) 0.001 0.000 0.006 
 177   (0.039) 0.010 0.009 0.013 
 155   (0.021) 0.006 0.000 0.003 
 175   (0.021) 0.001 0.000 0.010 
 169   (0.027) 0.002 0.001 0.031 
 159   (0.030) 0.012 0.011 0.003 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.087) 0.114 0.391 0.033 
 160   (0.038) 0.003 0.041 0.028 
 146   (0.082) 0.040 0.320 0.067 
 154   (0.068) 0.076 0.014 0.038 
 150   (0.061) 0.041 0.005 0.071 
 138   (0.106) 0.143 0.049 0.098 
 166   (0.048) 0.009 0.001 0.173 
 164   (0.023) 0.002 0.000 0.022 
 142   (0.031) 0.006 0.001 0.026 
 144   (0.160) 0.209 0.099 0.227 
 140   (0.077) 0.173 0.001 0.091 
 158   (0.058) 0.021 0.023 0.039 
 162   (0.035) 0.008 0.035 0.007 
 152   (0.081) 0.152 0.016 0.041 
 134   (0.020) 0.001 0.000 0.024 
 156   (0.024) 0.001 0.003 0.015 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.040) 0.015 0.155 0.004 
 239   (0.132) 0.062 0.253 0.127 
 229   (0.029) 0.003 0.176 0.002 
 235   (0.215) 0.349 0.340 0.110 
 237   (0.156) 0.266 0.015 0.153 
 233   (0.146) 0.160 0.022 0.152 
 227   (0.041) 0.002 0.001 0.294 
 245   (0.056) 0.049 0.001 0.037 
 241   (0.081) 0.024 0.037 0.081 
 231   (0.050) 0.032 0.001 0.028 
 243   (0.037) 0.037 0.001 0.008 
 251   (0.017) 0.002 0.000 0.003 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.779) 0.917 0.970 0.809 
 124   (0.086) 0.072 0.001 0.126 
 116   (0.027) 0.001 0.001 0.038 
 114   (0.045) 0.007 0.015 0.013 
 122   (0.018) 0.001 0.000 0.006 
 112   (0.027) 0.001 0.006 0.007 
 120   (0.019) 0.001 0.006 0.001 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.047) 0.080 0.010 0.004 
 139   (0.727) 0.740 0.931 0.815 
 137   (0.171) 0.138 0.058 0.174 
 143   (0.030) 0.028 0.000 0.004 
 141   (0.024) 0.014 0.000 0.003 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.176) 0.420 0.282 0.071 
 112   (0.092) 0.101 0.071 0.039 
 118   (0.131) 0.086 0.265 0.091 
 122   (0.089) 0.006 0.262 0.348 
 114   (0.158) 0.245 0.078 0.127 
 120   (0.065) 0.058 0.001 0.086 
 130   (0.060) 0.046 0.001 0.068 
 124   (0.064) 0.016 0.035 0.042 
 110   (0.017) 0.003 0.000 0.002 
 134   (0.016) 0.001 0.000 0.005 
 128   (0.036) 0.006 0.000 0.042 
 126   (0.043) 0.008 0.001 0.063 
 108   (0.019) 0.002 0.000 0.009 
 106   (0.016) 0.001 0.001 0.005 
 138   (0.018) 0.001 0.002 0.002 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.745) 0.900 0.986 0.723 
 238   (0.109) 0.070 0.002 0.223 
 220   (0.024) 0.018 0.000 0.002 
 226   (0.019) 0.001 0.005 0.002 
 234   (0.028) 0.008 0.000 0.009 
 240   (0.020) 0.001 0.000 0.010 
 236   (0.024) 0.001 0.002 0.012 
 244   (0.031) 0.001 0.005 0.018 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.723) 0.839 0.808 0.815 
 167   (0.098) 0.035 0.187 0.073 
 161   (0.089) 0.113 0.002 0.097 
 153   (0.018) 0.002 0.001 0.002 
 169   (0.017) 0.001 0.001 0.004 
 155   (0.018) 0.002 0.000 0.003 
 173   (0.018) 0.001 0.000 0.005 
 163   (0.019) 0.006 0.000 0.002 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.484) 0.507 0.362 0.639 
 140   (0.160) 0.285 0.186 0.065 
 134   (0.245) 0.187 0.451 0.262 
 149   (0.017) 0.002 0.000 0.004 
 131   (0.017) 0.002 0.001 0.002 
 143   (0.021) 0.001 0.000 0.019 
 128   (0.018) 0.001 0.000 0.006 
 125   (0.021) 0.012 0.000 0.002 
 146   (0.017) 0.003 0.000 0.001 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.123) 0.151 0.239 0.117 
 210   (0.053) 0.105 0.323 0.007 
 190   (0.041) 0.085 0.001 0.014 
 202   (0.099) 0.047 0.033 0.279 
 214   (0.049) 0.022 0.081 0.017 
 212   (0.046) 0.090 0.067 0.004 
 192   (0.097) 0.158 0.008 0.111 
 204   (0.046) 0.026 0.002 0.043 
 184   (0.047) 0.077 0.044 0.008 
 216   (0.026) 0.068 0.001 0.002 
 208   (0.040) 0.073 0.010 0.004 
 200   (0.082) 0.027 0.049 0.148 
 198   (0.037) 0.015 0.001 0.029 
 194   (0.084) 0.026 0.096 0.163 
 186   (0.024) 0.001 0.044 0.008 
 188   (0.025) 0.003 0.000 0.016 
 196   (0.033) 0.014 0.001 0.018 
 220   (0.014) 0.001 0.000 0.005 
 180   (0.016) 0.002 0.000 0.008 
 182   (0.017) 0.009 0.000 0.001 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.100) 0.070 0.170 0.051 
 145   (0.068) 0.077 0.062 0.016 
 151   (0.328) 0.316 0.524 0.369 
 157   (0.301) 0.441 0.105 0.343 
 154   (0.092) 0.074 0.135 0.037 
 163   (0.041) 0.005 0.003 0.062 
 142   (0.036) 0.013 0.001 0.015 
 160   (0.034) 0.003 0.000 0.106 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.142) 0.143 0.143 0.143 
 262   (0.031) 0.002 0.222 0.010 
 246   (0.090) 0.075 0.051 0.075 
 258   (0.151) 0.271 0.008 0.241 
 254   (0.112) 0.065 0.077 0.149 
 250   (0.044) 0.009 0.274 0.013 
 242   (0.092) 0.068 0.144 0.069 
 252   (0.083) 0.065 0.071 0.051 
 248   (0.121) 0.206 0.004 0.210 
 260   (0.054) 0.072 0.002 0.023 
 264   (0.017) 0.003 0.000 0.002 
 244   (0.029) 0.018 0.002 0.005 
 276   (0.016) 0.002 0.000 0.003 
 240   (0.017) 0.001 0.000 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_15,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670366057,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	