

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.233  0.380  0.387  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0674  0.0332  
 2   0.0674     -    0.0545  
 3   0.0332  0.0545     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6259 
cluster  2  : 0.5354 
cluster  3  : 0.5976 

--------------------------------------------
Estimated Ln Prob of Data   = -17593.1
Mean value of ln likelihood = -17386.1
Variance of ln likelihood   = 413.9
Mean value of alpha         = 0.0548

Mean value of Fst_1         = 0.0585
Mean value of Fst_2         = 0.1951
Mean value of Fst_3         = 0.0691


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.006 0.964 0.030 
  2 QAc-G-0030    (0)   :  0.005 0.989 0.006 
  3 QAc-G-0031    (0)   :  0.004 0.990 0.005 
  4 QAc-G-0061    (0)   :  0.011 0.964 0.025 
  5 QAc-G-0062    (0)   :  0.882 0.043 0.075 
  6 QAc-G-0063    (0)   :  0.052 0.724 0.224 
  7 QAc-G-0064    (0)   :  0.975 0.007 0.018 
  8 QAc-G-0065    (0)   :  0.986 0.007 0.007 
  9 QAc-G-0066    (0)   :  0.005 0.988 0.008 
 10 QAc-G-0067    (0)   :  0.976 0.016 0.009 
 11 QAc-G-0068    (0)   :  0.528 0.459 0.013 
 12 QAc-G-0070    (0)   :  0.084 0.656 0.260 
 13 QAc-G-0071   (13)   :  0.007 0.985 0.008 
 14 QAc-G-0072    (0)   :  0.006 0.981 0.013 
 15 QAc-G-0073    (0)   :  0.006 0.008 0.986 
 16 QAc-G-0074    (0)   :  0.012 0.059 0.929 
 17 QAc-G-0075    (0)   :  0.020 0.024 0.956 
 18 QAc-G-0076    (0)   :  0.011 0.023 0.966 
 19 QAc-G-0077    (0)   :  0.010 0.979 0.011 
 20 QAc-G-0078    (0)   :  0.005 0.989 0.006 
 21 QAc-G-0079    (0)   :  0.007 0.986 0.007 
 22 QAc-G-0080    (0)   :  0.274 0.630 0.095 
 23 QAc-G-0081    (0)   :  0.037 0.011 0.952 
 24 QAc-G-0082    (0)   :  0.039 0.015 0.946 
 25 QAc-G-0083    (0)   :  0.151 0.598 0.252 
 26 QAc-G-0001   (13)   :  0.006 0.989 0.005 
 27 QAc-G-0002    (0)   :  0.006 0.987 0.007 
 28 QAc-G-0285    (0)   :  0.124 0.831 0.045 
 29 QAc-G-0286    (0)   :  0.007 0.986 0.007 
 30 QAc-G-0287    (0)   :  0.005 0.988 0.006 
 31 QAc-G-0288    (6)   :  0.006 0.985 0.009 
 32 QAc-G-0289    (0)   :  0.008 0.984 0.008 
 33 QAc-G-0290    (0)   :  0.014 0.974 0.012 
 34 QAc-G-0291    (0)   :  0.005 0.990 0.004 
 35 QAc-G-0292    (0)   :  0.412 0.483 0.106 
 36 QAc-G-0293    (0)   :  0.005 0.991 0.004 
 37 QAc-G-0294    (0)   :  0.023 0.011 0.966 
 38 QAc-G-0295    (0)   :  0.011 0.048 0.941 
 39 QAc-G-0296    (0)   :  0.015 0.009 0.976 
 40 QAc-G-0297    (0)   :  0.093 0.007 0.900 
 41 QAc-G-0298    (6)   :  0.011 0.010 0.980 
 42 QAc-G-0299    (0)   :  0.019 0.017 0.965 
 43 QAc-G-0300    (0)   :  0.014 0.005 0.981 
 44 QAc-G-0301    (0)   :  0.056 0.025 0.919 
 45 QAc-G-0302    (0)   :  0.957 0.009 0.033 
 46 QAc-G-0303    (0)   :  0.951 0.010 0.039 
 47 QAc-G-0304    (0)   :  0.005 0.988 0.007 
 48 QAc-G-0305    (0)   :  0.070 0.910 0.020 
 49 QAc-G-0306    (0)   :  0.005 0.989 0.006 
 50 QAc-G-0307    (0)   :  0.025 0.934 0.041 
 51 QAc-G-0308    (0)   :  0.006 0.982 0.012 
 52 QAc-G-0309    (0)   :  0.009 0.981 0.010 
 53 QAc-G-0310    (0)   :  0.006 0.986 0.009 
 54 QAc-G-0311    (0)   :  0.004 0.990 0.006 
 55 QAc-G-0312    (0)   :  0.341 0.418 0.241 
 56 QAc-G-0313    (0)   :  0.091 0.077 0.832 
 57 QAc-G-0314    (0)   :  0.039 0.008 0.954 
 58 QAc-G-0315    (0)   :  0.690 0.042 0.268 
 59 QAc-G-0316    (0)   :  0.146 0.058 0.796 
 60 QAc-G-0032    (6)   :  0.974 0.011 0.016 
 61 QAc-G-0033    (0)   :  0.014 0.009 0.977 
 62 QAc-G-0034    (0)   :  0.021 0.017 0.961 
 63 QAc-G-0035    (0)   :  0.017 0.013 0.970 
 64 QAc-G-0036    (0)   :  0.010 0.016 0.974 
 65 QAc-G-0037    (0)   :  0.011 0.053 0.937 
 66 QAc-G-0038    (0)   :  0.007 0.004 0.989 
 67 QAc-G-0039    (0)   :  0.012 0.022 0.967 
 68 QAc-G-0040    (0)   :  0.010 0.018 0.972 
 69 QAc-G-0041    (0)   :  0.007 0.006 0.988 
 70 QAc-G-0042    (0)   :  0.017 0.008 0.975 
 71 QAc-G-0043    (0)   :  0.006 0.017 0.977 
 72 QAc-G-0044    (0)   :  0.053 0.010 0.937 
 73 QAc-G-0045    (0)   :  0.016 0.030 0.955 
 74 QAc-G-0046    (0)   :  0.007 0.012 0.981 
 75 QAc-G-0047    (0)   :  0.019 0.027 0.954 
 76 QAc-G-0048    (0)   :  0.008 0.005 0.987 
 77 QAc-G-0049    (0)   :  0.005 0.989 0.005 
 78 QAc-G-0050    (0)   :  0.573 0.363 0.064 
 79 QAc-G-0051    (0)   :  0.005 0.989 0.006 
 80 QAc-G-0052    (0)   :  0.113 0.828 0.059 
 81 QAc-G-0053    (0)   :  0.006 0.973 0.022 
 82 QAc-G-0054    (0)   :  0.268 0.304 0.428 
 83 QAc-G-0055    (0)   :  0.135 0.545 0.320 
 84 QAc-G-0056    (0)   :  0.456 0.081 0.463 
 85 QAc-G-0057    (0)   :  0.008 0.984 0.008 
 86 QAc-G-0058    (6)   :  0.007 0.986 0.007 
 87 QAc-G-0059    (0)   :  0.092 0.414 0.494 
 88 QAc-G-0060    (6)   :  0.045 0.898 0.057 
 89 QAc-G-0276    (0)   :  0.010 0.967 0.023 
 90 QAc-G-0279    (0)   :  0.005 0.989 0.006 
 91 QAc-G-0280    (6)   :  0.011 0.958 0.031 
 92 QAc-G-0281    (0)   :  0.007 0.987 0.006 
 93 QAc-G-0018    (0)   :  0.039 0.032 0.929 
 94 QAc-G-0019    (0)   :  0.031 0.012 0.958 
 95 QAc-G-0020    (0)   :  0.015 0.008 0.976 
 96 QAc-G-0021    (6)   :  0.016 0.012 0.972 
 97 QAc-G-0022    (6)   :  0.021 0.010 0.968 
 98 QAc-G-0023    (0)   :  0.007 0.986 0.007 
 99 QAc-G-0024    (0)   :  0.011 0.977 0.012 
100 QAc-G-0016    (0)   :  0.536 0.397 0.067 
101 QAc-G-0017    (0)   :  0.984 0.005 0.010 
102 QAc-G-0250    (0)   :  0.178 0.690 0.132 
103 QAc-G-0003    (6)   :  0.009 0.980 0.011 
104 QAc-G-0004    (0)   :  0.929 0.010 0.061 
105 QAc-G-0005    (0)   :  0.984 0.008 0.008 
106 QAc-G-0006    (6)   :  0.922 0.010 0.068 
107 QAc-G-0283    (0)   :  0.083 0.012 0.905 
108 QAc-G-0265    (0)   :  0.043 0.533 0.424 
109 QAc-G-0266    (0)   :  0.004 0.991 0.005 
110 QAc-G-0267    (0)   :  0.054 0.038 0.908 
111 QAc-G-0268   (20)   :  0.310 0.639 0.051 
112 QAc-G-0269    (0)   :  0.005 0.988 0.007 
113 QAc-G-0270    (6)   :  0.010 0.010 0.980 
114 QAc-G-0271    (0)   :  0.224 0.009 0.767 
115 QAc-G-0272    (6)   :  0.011 0.031 0.958 
116 QAc-G-0273    (0)   :  0.017 0.974 0.009 
117 QAc-G-0274    (0)   :  0.980 0.006 0.014 
118 QAc-G-0251    (6)   :  0.076 0.008 0.916 
119 QAc-G-0252    (0)   :  0.018 0.009 0.973 
120 QAc-G-0253    (0)   :  0.006 0.987 0.007 
121 QAc-G-0254    (0)   :  0.005 0.990 0.005 
122 QAc-G-0255    (0)   :  0.977 0.007 0.017 
123 QAc-G-0256    (0)   :  0.979 0.013 0.008 
124 QAc-G-0257    (0)   :  0.982 0.005 0.012 
125 QAc-G-0258    (0)   :  0.987 0.004 0.008 
126 QAc-G-0259    (0)   :  0.348 0.005 0.647 
127 QAc-G-0260    (0)   :  0.771 0.117 0.112 
128 QAc-G-0261    (0)   :  0.978 0.007 0.014 
129 QAc-G-0262    (0)   :  0.976 0.011 0.012 
130 QAc-G-0010    (0)   :  0.023 0.928 0.049 
131 QAc-G-0011    (0)   :  0.021 0.005 0.973 
132 QAc-G-0015    (0)   :  0.124 0.836 0.041 
133 QAc-G-0106    (0)   :  0.990 0.004 0.006 
134 QAc-G-0107    (0)   :  0.973 0.016 0.011 
135 QAc-G-0108    (0)   :  0.980 0.006 0.014 
136 QAc-G-0109    (0)   :  0.973 0.011 0.017 
137 QAc-G-0110    (0)   :  0.680 0.061 0.258 
138 QAc-G-0111    (0)   :  0.965 0.013 0.022 
139 QAc-G-0112    (0)   :  0.940 0.050 0.010 
140 QAc-G-0113    (0)   :  0.974 0.017 0.009 
141 QAc-G-0114    (0)   :  0.860 0.048 0.093 
142 QAc-G-0115    (0)   :  0.984 0.007 0.009 
143 QAc-G-0116    (0)   :  0.974 0.016 0.010 
144 QAc-G-0117    (0)   :  0.871 0.019 0.110 
145 QAc-G-0118    (0)   :  0.984 0.005 0.011 
146 QAc-G-0119    (0)   :  0.979 0.006 0.015 
147 QAc-G-0120    (0)   :  0.929 0.012 0.059 
148 QAc-G-0121    (0)   :  0.985 0.006 0.009 
149 QAc-G-0122    (0)   :  0.973 0.014 0.013 
150 QAc-G-0123    (0)   :  0.978 0.004 0.018 
151 QAc-G-0124    (6)   :  0.964 0.008 0.028 
152 QAc-G-0125    (0)   :  0.826 0.075 0.099 
153 QAc-G-0126    (0)   :  0.959 0.023 0.018 
154 QAc-G-0127    (0)   :  0.979 0.007 0.014 
155 QAc-G-0128    (0)   :  0.977 0.014 0.009 
156 QAc-G-0129    (0)   :  0.983 0.006 0.011 
157 QAc-G-0130    (0)   :  0.985 0.004 0.011 
158 QAc-G-0131    (0)   :  0.977 0.009 0.014 
159 QAc-G-0132    (0)   :  0.982 0.010 0.008 
160 QAc-G-0133    (0)   :  0.960 0.009 0.031 
161 QAc-G-0134    (0)   :  0.979 0.008 0.013 
162 QAc-G-0135    (0)   :  0.950 0.017 0.033 
163 QAc-G-0136    (0)   :  0.963 0.019 0.018 
164 QAc-G-0137    (0)   :  0.980 0.006 0.014 
165 QAc-G-0138    (0)   :  0.978 0.010 0.011 
166 QAc-G-0139    (0)   :  0.981 0.005 0.014 
167 QAc-G-0140    (6)   :  0.981 0.008 0.011 
168 QAc-G-0141    (0)   :  0.682 0.075 0.243 
169 QAc-G-0142    (0)   :  0.977 0.005 0.018 
170 QAc-G-0143    (0)   :  0.755 0.042 0.203 
171 QAc-G-0144    (6)   :  0.951 0.023 0.027 
172 QAc-G-0145    (0)   :  0.009 0.980 0.011 
173 QAc-G-0146    (0)   :  0.967 0.009 0.024 
174 QAc-G-0147    (0)   :  0.910 0.013 0.077 
175 QAc-G-0148    (0)   :  0.965 0.012 0.023 
176 QAc-G-0149    (0)   :  0.981 0.006 0.013 
177 QAc-G-0150    (0)   :  0.007 0.987 0.007 
178 QAc-G-0151    (0)   :  0.974 0.007 0.019 
179 QAc-G-0152    (0)   :  0.927 0.011 0.062 
180 QAc-G-0153    (0)   :  0.969 0.007 0.024 
181 QAc-G-0154    (0)   :  0.978 0.008 0.014 
182 QAc-G-0155    (0)   :  0.958 0.006 0.036 
183 QAc-G-0158    (0)   :  0.986 0.007 0.007 
184 QAc-G-0159    (0)   :  0.974 0.011 0.015 
185 QAc-G-0160    (0)   :  0.005 0.989 0.005 
186 QAc-G-0161    (0)   :  0.006 0.989 0.006 
187 QAc-G-0162    (0)   :  0.018 0.459 0.523 
188 QAc-G-0163    (0)   :  0.049 0.842 0.109 
189 QAc-G-0164    (0)   :  0.005 0.987 0.008 
190 QAc-G-0165    (0)   :  0.055 0.909 0.036 
191 QAc-G-0166    (0)   :  0.007 0.975 0.018 
192 QAc-G-0167    (0)   :  0.008 0.982 0.010 
193 QAc-G-0168    (0)   :  0.005 0.989 0.005 
194 QAc-G-0169    (6)   :  0.521 0.401 0.078 
195 QAc-G-0170    (0)   :  0.015 0.971 0.014 
196 QAc-G-0171    (0)   :  0.005 0.985 0.009 
197 QAc-G-0172    (0)   :  0.941 0.029 0.030 
198 QAc-G-0173    (0)   :  0.007 0.988 0.005 
199 QAc-G-0174    (0)   :  0.272 0.678 0.051 
200 QAc-G-0175    (0)   :  0.005 0.988 0.007 
201 QAc-G-0176    (0)   :  0.011 0.862 0.127 
202 QAc-G-0177    (0)   :  0.007 0.986 0.008 
203 QAc-G-0178    (0)   :  0.012 0.975 0.013 
204 QAc-G-0179    (6)   :  0.005 0.988 0.007 
205 QAc-G-0180    (0)   :  0.006 0.985 0.009 
206 QAc-G-0181    (0)   :  0.012 0.927 0.061 
207 QAc-G-0182    (0)   :  0.163 0.791 0.046 
208 QAc-G-0183    (6)   :  0.008 0.986 0.006 
209 QAc-G-0184    (0)   :  0.011 0.980 0.009 
210 QAc-G-0185    (0)   :  0.036 0.917 0.047 
211 QAc-G-0186    (0)   :  0.009 0.908 0.083 
212 QAc-G-0187    (0)   :  0.006 0.979 0.015 
213 QAc-G-0188    (0)   :  0.771 0.120 0.109 
214 QAc-G-0189    (0)   :  0.005 0.990 0.005 
215 QAc-G-0190    (0)   :  0.009 0.980 0.012 
216 QAc-G-0191    (0)   :  0.009 0.981 0.009 
217 QAc-G-0192    (0)   :  0.005 0.989 0.006 
218 QAc-G-0193    (0)   :  0.009 0.977 0.015 
219 QAc-G-0194    (0)   :  0.009 0.974 0.017 
220 QAc-G-0195    (0)   :  0.007 0.985 0.008 
221 QAc-G-0196    (0)   :  0.005 0.989 0.006 
222 QAc-G-0197    (0)   :  0.006 0.988 0.006 
223 QAc-G-0198    (0)   :  0.007 0.982 0.011 
224 QAc-G-0199    (0)   :  0.068 0.866 0.065 
225 QAc-G-0200    (0)   :  0.008 0.942 0.049 
226 QAc-G-0201    (0)   :  0.006 0.988 0.007 
227 QAc-G-0202    (6)   :  0.011 0.982 0.007 
228 QAc-G-0203    (0)   :  0.005 0.991 0.004 
229 QAc-G-0204    (0)   :  0.008 0.980 0.012 
230 QAc-G-0205    (0)   :  0.005 0.991 0.005 
231 QAc-G-0206    (0)   :  0.107 0.624 0.269 
232 QAc-G-0207    (0)   :  0.010 0.979 0.011 
233 QAc-G-0208    (0)   :  0.007 0.986 0.007 
234 QAc-G-0209    (0)   :  0.005 0.989 0.006 
235 QAc-G-0210    (0)   :  0.008 0.985 0.007 
236 QAc-G-0211    (0)   :  0.012 0.981 0.007 
237 QAc-G-0212    (0)   :  0.005 0.988 0.007 
238 QAc-G-0213    (0)   :  0.004 0.987 0.009 
239 QAc-G-0214    (0)   :  0.004 0.991 0.005 
240 QAc-G-0215    (0)   :  0.012 0.963 0.025 
241 QAc-G-0216    (0)   :  0.291 0.582 0.128 
242 QAc-G-0217    (0)   :  0.019 0.966 0.014 
243 QAc-G-0218    (0)   :  0.006 0.967 0.026 
244 QAc-G-0219    (0)   :  0.075 0.896 0.029 
245 QAc-G-0220    (0)   :  0.058 0.915 0.026 
246 QAc-G-0221    (0)   :  0.017 0.846 0.137 
247 QAc-G-0222    (0)   :  0.004 0.989 0.007 
248 QAc-G-0223    (0)   :  0.008 0.973 0.019 
249 QAc-G-0224    (0)   :  0.007 0.985 0.008 
250 QAc-G-0226    (0)   :  0.006 0.987 0.007 
251 QAc-G-0227    (0)   :  0.040 0.011 0.949 
252 QAc-G-0228    (6)   :  0.009 0.014 0.977 
253 QAc-G-0229    (0)   :  0.013 0.011 0.976 
254 QAc-G-0230    (0)   :  0.011 0.025 0.964 
255 QAc-G-0231    (0)   :  0.008 0.987 0.005 
256 QAc-G-0232    (0)   :  0.011 0.005 0.984 
257 QAc-G-0233    (0)   :  0.008 0.011 0.981 
258 QAc-G-0234    (0)   :  0.009 0.013 0.978 
259 QAc-G-0235    (0)   :  0.946 0.022 0.031 
260 QAc-G-0236    (0)   :  0.015 0.011 0.974 
261 QAc-G-0237    (0)   :  0.022 0.032 0.946 
262 QAc-G-0238    (0)   :  0.007 0.019 0.974 
263 QAc-G-0239    (0)   :  0.009 0.008 0.983 
264 QAc-G-0240    (0)   :  0.018 0.005 0.976 
265 QAc-G-0241    (0)   :  0.020 0.011 0.968 
266 QAc-G-0242    (0)   :  0.014 0.009 0.976 
267 QAc-G-0243    (0)   :  0.024 0.010 0.967 
268 QAc-G-0244    (0)   :  0.026 0.017 0.957 
269 QAc-G-0245    (0)   :  0.024 0.008 0.967 
270 QAc-G-0246    (0)   :  0.015 0.012 0.973 
271 QAc-G-0247    (0)   :  0.008 0.006 0.986 
272 QAc-G-0248    (0)   :  0.011 0.006 0.983 
273 QAc-G-0249    (0)   :  0.010 0.027 0.963 
274 QAc-G-0025    (0)   :  0.005 0.988 0.006 
275 QAc-G-0028    (0)   :  0.006 0.017 0.977 
276 QAc-G-0275    (0)   :  0.005 0.990 0.005 
277 QAc-G-0263    (0)   :  0.120 0.740 0.140 
278 QAc-W-0001    (0)   :  0.045 0.006 0.949 
279 QAc-W-0002    (0)   :  0.013 0.014 0.973 
280 QAc-W-0003    (0)   :  0.028 0.038 0.934 
281 QAc-W-0004    (0)   :  0.007 0.016 0.977 
282 QAc-W-0005    (0)   :  0.011 0.011 0.978 
283 QAc-W-0006    (0)   :  0.012 0.010 0.978 
284 QAc-W-0007   (13)   :  0.008 0.007 0.985 
285 QAc-W-0008    (6)   :  0.009 0.005 0.986 
286 QAc-W-0009    (0)   :  0.047 0.018 0.935 
287 QAc-W-0010    (0)   :  0.025 0.010 0.965 
288 QAc-W-0011    (0)   :  0.037 0.079 0.884 
289 QAc-W-0012    (0)   :  0.011 0.012 0.977 
290 QAc-W-0013    (0)   :  0.109 0.198 0.693 
291 QAc-W-0014    (0)   :  0.007 0.005 0.988 
292 QAc-W-0015    (0)   :  0.013 0.064 0.923 
293 QAc-W-0016    (0)   :  0.012 0.012 0.976 
294 QAc-W-0017    (0)   :  0.050 0.060 0.890 
295 QAc-W-0018    (0)   :  0.058 0.013 0.930 
296 QAc-W-0019    (0)   :  0.009 0.011 0.980 
297 QAc-W-0020    (0)   :  0.063 0.007 0.931 
298 QAc-W-0021    (0)   :  0.068 0.111 0.821 
299 QAc-W-0022    (0)   :  0.014 0.018 0.968 
300 QAc-W-0023    (6)   :  0.222 0.020 0.759 
301 QAc-W-0024    (0)   :  0.025 0.175 0.801 
302 QAc-W-0025    (0)   :  0.008 0.008 0.984 
303 QAc-W-0026    (0)   :  0.067 0.088 0.845 
304 QAc-W-0027    (0)   :  0.010 0.009 0.982 
305 QAc-W-0028    (0)   :  0.010 0.007 0.983 
306 QAc-W-0029    (0)   :  0.028 0.008 0.964 
307 QAc-W-0030    (0)   :  0.020 0.015 0.965 
308 QAc-W-0031    (0)   :  0.009 0.082 0.910 
309 QAc-W-0032    (0)   :  0.010 0.005 0.985 
310 QAc-W-0033    (0)   :  0.025 0.013 0.961 
311 QAc-W-0034    (0)   :  0.019 0.006 0.974 
312 QAc-W-0035    (0)   :  0.010 0.021 0.968 
313 QAc-W-0036    (0)   :  0.063 0.006 0.931 
314 QAc-W-0037    (0)   :  0.017 0.030 0.954 
315 QAc-W-0038    (0)   :  0.047 0.017 0.936 
316 QAc-W-0039    (0)   :  0.028 0.044 0.928 
317 QAc-W-0040    (0)   :  0.013 0.015 0.972 
318 QAc-W-0041    (0)   :  0.041 0.122 0.837 
319 QAc-W-0042    (0)   :  0.961 0.025 0.013 
320 QAc-W-0043    (0)   :  0.933 0.033 0.033 
321 QAc-W-0044    (0)   :  0.912 0.018 0.070 
322 QAc-W-0045    (0)   :  0.979 0.012 0.010 
323 QAc-W-0046    (0)   :  0.949 0.034 0.017 
324 QAc-W-0047    (0)   :  0.957 0.010 0.034 
325 QAc-W-0048    (0)   :  0.978 0.008 0.015 
326 QAc-W-0049    (0)   :  0.982 0.009 0.009 
327 QAc-W-0050    (0)   :  0.941 0.042 0.016 
328 QAc-W-0051    (0)   :  0.960 0.025 0.015 
329 QAc-W-0052    (0)   :  0.982 0.006 0.012 
330 QAc-W-0053    (0)   :  0.981 0.006 0.013 
331 QAc-W-0054    (0)   :  0.750 0.169 0.081 
332 QAc-W-0055    (0)   :  0.257 0.728 0.015 
333 QAc-W-0056    (0)   :  0.349 0.124 0.526 
334 QAc-W-0057    (0)   :  0.797 0.176 0.027 
335 QAc-W-0058    (0)   :  0.704 0.285 0.011 
336 QAc-W-0059    (0)   :  0.986 0.006 0.008 
337 QAc-W-0060    (0)   :  0.220 0.635 0.144 
338 QAc-W-0061    (0)   :  0.071 0.645 0.284 
339 QAc-W-0062    (0)   :  0.277 0.631 0.092 
340 QAc-W-0063    (0)   :  0.463 0.360 0.177 
341 QAc-W-0064    (0)   :  0.045 0.708 0.248 
342 QAc-W-0065    (0)   :  0.171 0.503 0.326 
343 QAc-W-0066    (0)   :  0.005 0.990 0.006 
344 QAc-W-0067    (0)   :  0.006 0.988 0.006 
345 QAc-W-0068    (0)   :  0.005 0.989 0.006 
346 QAc-W-0069    (0)   :  0.005 0.989 0.006 
347 QAc-W-0070    (0)   :  0.006 0.989 0.005 
348 QAc-W-0071    (6)   :  0.029 0.940 0.031 
349 QAc-W-0072    (0)   :  0.129 0.068 0.803 
350 QAc-W-0073    (0)   :  0.703 0.225 0.073 
351 QAc-W-0074    (0)   :  0.111 0.774 0.115 
352 QAc-W-0075    (0)   :  0.040 0.934 0.026 
353 QAc-W-0076    (0)   :  0.048 0.815 0.137 
354 QAc-W-0077    (0)   :  0.524 0.416 0.060 
355 QAc-W-0078    (0)   :  0.020 0.729 0.251 
356 QAc-W-0079    (6)   :  0.005 0.987 0.007 
357 QAc-W-0080   (13)   :  0.015 0.920 0.066 
358 QAc-W-0081    (0)   :  0.025 0.948 0.026 
359 QAc-W-0082    (0)   :  0.412 0.568 0.019 
360 QAc-W-0083    (0)   :  0.010 0.963 0.027 
361 QAc-W-0084    (0)   :  0.011 0.972 0.017 
362 QAc-W-0085    (0)   :  0.007 0.985 0.008 
363 QAc-W-0086    (0)   :  0.006 0.985 0.009 
364 QAc-W-0087    (0)   :  0.010 0.980 0.010 
365 QAc-W-0088    (0)   :  0.094 0.868 0.039 
366 QAc-W-0089    (0)   :  0.007 0.984 0.009 
367 QAc-W-0090    (0)   :  0.008 0.984 0.008 
368 QAc-W-0091    (0)   :  0.031 0.948 0.021 
369 QAc-W-0092    (0)   :  0.202 0.606 0.191 
370 QAc-W-0093    (0)   :  0.117 0.398 0.485 
371 QAc-W-0094    (0)   :  0.635 0.224 0.141 
372 QAc-W-0095    (0)   :  0.155 0.781 0.064 
373 QAc-W-0096    (0)   :  0.247 0.674 0.079 
374 QAc-W-0097    (0)   :  0.307 0.654 0.040 
375 QAc-W-0098    (0)   :  0.028 0.958 0.015 
376 QAc-W-0099    (0)   :  0.121 0.621 0.258 
377 QAc-W-0100    (0)   :  0.023 0.913 0.064 
378 QAc-W-0101    (0)   :  0.005 0.987 0.008 
379 QAc-W-0104    (0)   :  0.033 0.940 0.027 
380 QAc-W-0105    (0)   :  0.017 0.953 0.030 
381 QAc-W-0106    (0)   :  0.076 0.796 0.128 
382 QAc-W-0107    (0)   :  0.008 0.985 0.007 
383 QAc-W-0108    (0)   :  0.005 0.989 0.006 
384 QAc-W-0109    (0)   :  0.016 0.976 0.008 
385 QAc-W-0110   (13)   :  0.011 0.133 0.856 
386 QAc-W-0111    (6)   :  0.021 0.945 0.034 
387 QAc-W-0112   (13)   :  0.044 0.781 0.175 
388 QAc-W-0113   (13)   :  0.013 0.009 0.978 
389 QAc-W-0114   (13)   :  0.068 0.033 0.899 
390 QAc-W-0115    (0)   :  0.007 0.009 0.983 
391 QAc-W-0116    (0)   :  0.025 0.006 0.970 
392 QAc-W-0117    (0)   :  0.013 0.006 0.982 
393 QAc-W-0118    (0)   :  0.015 0.137 0.848 
394 QAc-W-0119    (0)   :  0.014 0.023 0.963 
395 QAc-W-0120    (0)   :  0.015 0.041 0.944 
396 QAc-W-0121    (0)   :  0.030 0.040 0.930 
397 QAc-W-0122    (0)   :  0.026 0.012 0.962 
398 QAc-W-0123    (6)   :  0.028 0.022 0.951 
399 QAc-W-0124    (0)   :  0.008 0.071 0.921 
400 QAc-W-0125    (0)   :  0.025 0.069 0.906 
401 QAc-W-0126   (13)   :  0.050 0.038 0.912 
402 QAc-W-0127    (6)   :  0.038 0.012 0.950 
403 QAc-W-0128   (13)   :  0.023 0.033 0.944 
404 QAc-W-0129   (13)   :  0.018 0.010 0.972 
405 QAc-W-0130   (13)   :  0.015 0.008 0.977 
406 QAc-W-0131    (0)   :  0.245 0.023 0.732 
407 QAc-W-0132    (6)   :  0.013 0.072 0.916 
408 QAc-W-0133    (6)   :  0.082 0.425 0.494 
409 QAc-W-0134    (0)   :  0.024 0.012 0.964 
410 QAc-W-0135    (0)   :  0.008 0.013 0.979 
411 QAc-W-0136    (0)   :  0.026 0.009 0.965 
412 QAc-W-0137    (0)   :  0.012 0.006 0.983 
413 QAc-W-0138    (0)   :  0.011 0.006 0.983 
414 QAc-W-0139    (0)   :  0.015 0.040 0.945 
415 QAc-W-0140    (0)   :  0.016 0.006 0.978 
416 QAc-W-0141    (6)   :  0.017 0.011 0.972 
417 QAc-W-0142    (0)   :  0.013 0.019 0.968 
418 QAc-W-0143    (0)   :  0.018 0.014 0.968 
419 QAc-W-0144    (0)   :  0.163 0.008 0.829 
420 QAc-W-0145    (0)   :  0.012 0.007 0.981 
421 QAc-W-0146    (0)   :  0.006 0.008 0.986 
422 QAc-W-0147    (0)   :  0.007 0.013 0.980 
423 QAc-W-0148    (0)   :  0.010 0.007 0.983 
424 QAc-W-0149    (0)   :  0.145 0.014 0.841 
425 QAc-W-0150    (0)   :  0.011 0.011 0.978 
426 QAc-W-0151    (0)   :  0.009 0.011 0.980 
427 QAc-W-0152    (0)   :  0.020 0.011 0.969 
428 QAc-W-0153    (0)   :  0.024 0.045 0.931 
429 QAc-W-0154    (0)   :  0.009 0.007 0.984 
430 QAc-W-0155    (0)   :  0.013 0.007 0.980 
431 QAc-W-0156    (0)   :  0.010 0.024 0.966 
432 QAc-W-0157    (0)   :  0.036 0.008 0.955 
433 QAc-W-0158    (0)   :  0.007 0.027 0.966 
434 QAc-W-0159    (0)   :  0.013 0.008 0.979 
435 QAc-W-0160    (0)   :  0.008 0.009 0.982 
436 QAc-W-0161    (0)   :  0.041 0.005 0.954 
437 QAc-W-0162    (0)   :  0.136 0.046 0.818 
438 QAc-W-0163    (0)   :  0.162 0.010 0.828 
439 QAc-W-0164    (0)   :  0.079 0.018 0.903 
440 QAc-W-0165    (0)   :  0.036 0.027 0.937 
441 QAc-W-0166    (0)   :  0.022 0.007 0.971 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.114) 0.160 0.108 0.094 
 212   (0.087) 0.036 0.222 0.151 
 202   (0.081) 0.112 0.071 0.040 
 226   (0.042) 0.090 0.148 0.002 
 216   (0.086) 0.136 0.046 0.043 
 200   (0.175) 0.191 0.259 0.377 
 224   (0.043) 0.008 0.071 0.053 
 218   (0.041) 0.004 0.029 0.073 
 222   (0.030) 0.005 0.000 0.070 
 228   (0.018) 0.002 0.032 0.001 
 214   (0.057) 0.117 0.004 0.018 
 208   (0.056) 0.038 0.008 0.047 
 220   (0.019) 0.002 0.000 0.009 
 206   (0.036) 0.038 0.001 0.011 
 196   (0.016) 0.004 0.000 0.002 
 238   (0.016) 0.002 0.000 0.003 
 121   (0.016) 0.002 0.000 0.003 
 204   (0.018) 0.015 0.000 0.001 
 190   (0.015) 0.003 0.000 0.002 
 198   (0.017) 0.006 0.000 0.001 
 232   (0.019) 0.029 0.000 0.001 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.203) 0.412 0.073 0.229 
 175   (0.085) 0.084 0.189 0.033 
 185   (0.052) 0.007 0.081 0.090 
 181   (0.095) 0.060 0.356 0.065 
 179   (0.117) 0.141 0.042 0.114 
 173   (0.157) 0.123 0.196 0.266 
 177   (0.049) 0.014 0.047 0.026 
 183   (0.069) 0.071 0.008 0.043 
 187   (0.054) 0.050 0.001 0.061 
 189   (0.025) 0.002 0.000 0.063 
 191   (0.028) 0.024 0.006 0.002 
 163   (0.017) 0.003 0.000 0.002 
 165   (0.016) 0.003 0.000 0.002 
 193   (0.016) 0.005 0.000 0.001 
 169   (0.017) 0.001 0.000 0.003 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.821) 0.930 0.982 0.927 
 208   (0.054) 0.020 0.002 0.059 
 198   (0.018) 0.002 0.003 0.001 
 204   (0.047) 0.031 0.012 0.005 
 218   (0.022) 0.010 0.000 0.001 
 230   (0.018) 0.006 0.000 0.001 
 212   (0.020) 0.002 0.000 0.006 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.098) 0.037 0.349 0.091 
 173   (0.039) 0.021 0.168 0.003 
 163   (0.128) 0.183 0.008 0.179 
 167   (0.134) 0.227 0.005 0.177 
 161   (0.330) 0.404 0.445 0.474 
 153   (0.018) 0.002 0.000 0.007 
 171   (0.041) 0.039 0.001 0.011 
 179   (0.016) 0.002 0.000 0.003 
 157   (0.039) 0.021 0.001 0.023 
 149   (0.016) 0.006 0.000 0.001 
 177   (0.042) 0.013 0.009 0.011 
 155   (0.019) 0.003 0.000 0.006 
 175   (0.020) 0.010 0.000 0.001 
 169   (0.027) 0.031 0.002 0.002 
 159   (0.034) 0.003 0.011 0.012 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.087) 0.034 0.389 0.114 
 160   (0.040) 0.028 0.041 0.003 
 146   (0.081) 0.067 0.319 0.040 
 154   (0.068) 0.038 0.014 0.076 
 150   (0.061) 0.070 0.006 0.041 
 138   (0.108) 0.097 0.050 0.143 
 166   (0.047) 0.173 0.001 0.009 
 164   (0.023) 0.022 0.000 0.002 
 142   (0.032) 0.026 0.001 0.006 
 144   (0.158) 0.227 0.099 0.209 
 140   (0.075) 0.091 0.001 0.174 
 158   (0.059) 0.039 0.023 0.022 
 162   (0.035) 0.007 0.035 0.008 
 152   (0.082) 0.041 0.017 0.151 
 134   (0.019) 0.024 0.000 0.001 
 156   (0.023) 0.015 0.003 0.001 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.041) 0.004 0.154 0.015 
 239   (0.133) 0.128 0.252 0.061 
 229   (0.027) 0.002 0.175 0.003 
 235   (0.213) 0.110 0.339 0.350 
 237   (0.163) 0.154 0.017 0.266 
 233   (0.144) 0.152 0.023 0.160 
 227   (0.041) 0.295 0.001 0.002 
 245   (0.056) 0.037 0.001 0.049 
 241   (0.083) 0.080 0.038 0.024 
 231   (0.046) 0.027 0.001 0.032 
 243   (0.036) 0.008 0.001 0.037 
 251   (0.018) 0.003 0.000 0.002 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.778) 0.809 0.970 0.917 
 124   (0.085) 0.127 0.001 0.072 
 116   (0.027) 0.037 0.001 0.001 
 114   (0.045) 0.013 0.015 0.007 
 122   (0.018) 0.006 0.000 0.001 
 112   (0.028) 0.007 0.006 0.001 
 120   (0.019) 0.001 0.006 0.001 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.048) 0.004 0.011 0.080 
 139   (0.727) 0.815 0.930 0.740 
 137   (0.171) 0.174 0.059 0.137 
 143   (0.028) 0.004 0.000 0.028 
 141   (0.025) 0.003 0.000 0.014 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.161) 0.069 0.281 0.420 
 112   (0.094) 0.039 0.072 0.101 
 118   (0.124) 0.090 0.264 0.086 
 122   (0.093) 0.347 0.262 0.006 
 114   (0.167) 0.129 0.079 0.245 
 120   (0.066) 0.087 0.001 0.058 
 130   (0.062) 0.068 0.001 0.046 
 124   (0.065) 0.042 0.035 0.016 
 110   (0.017) 0.002 0.000 0.003 
 134   (0.018) 0.005 0.000 0.001 
 128   (0.037) 0.043 0.000 0.006 
 126   (0.041) 0.063 0.001 0.008 
 108   (0.020) 0.009 0.000 0.002 
 106   (0.018) 0.005 0.001 0.001 
 138   (0.016) 0.002 0.003 0.001 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.748) 0.724 0.985 0.900 
 238   (0.105) 0.223 0.001 0.070 
 220   (0.023) 0.002 0.000 0.018 
 226   (0.019) 0.002 0.005 0.001 
 234   (0.030) 0.009 0.000 0.008 
 240   (0.020) 0.010 0.000 0.001 
 236   (0.025) 0.012 0.002 0.001 
 244   (0.031) 0.018 0.005 0.001 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.722) 0.814 0.808 0.839 
 167   (0.098) 0.072 0.187 0.035 
 161   (0.090) 0.098 0.002 0.113 
 153   (0.017) 0.002 0.001 0.002 
 169   (0.018) 0.004 0.001 0.001 
 155   (0.018) 0.003 0.000 0.002 
 173   (0.018) 0.005 0.000 0.001 
 163   (0.019) 0.002 0.000 0.006 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.480) 0.638 0.362 0.507 
 140   (0.163) 0.065 0.186 0.285 
 134   (0.244) 0.262 0.450 0.187 
 149   (0.018) 0.004 0.000 0.002 
 131   (0.017) 0.002 0.001 0.002 
 143   (0.022) 0.020 0.000 0.001 
 128   (0.017) 0.006 0.000 0.001 
 125   (0.021) 0.002 0.000 0.012 
 146   (0.018) 0.001 0.000 0.003 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.121) 0.117 0.239 0.151 
 210   (0.053) 0.007 0.322 0.105 
 190   (0.038) 0.013 0.001 0.085 
 202   (0.100) 0.279 0.033 0.047 
 214   (0.049) 0.016 0.081 0.021 
 212   (0.044) 0.004 0.067 0.090 
 192   (0.096) 0.111 0.009 0.158 
 204   (0.047) 0.043 0.002 0.026 
 184   (0.047) 0.008 0.043 0.077 
 216   (0.030) 0.003 0.001 0.068 
 208   (0.039) 0.004 0.010 0.073 
 200   (0.077) 0.148 0.048 0.027 
 198   (0.039) 0.029 0.001 0.015 
 194   (0.084) 0.162 0.096 0.026 
 186   (0.026) 0.008 0.044 0.001 
 188   (0.025) 0.016 0.000 0.003 
 196   (0.034) 0.018 0.001 0.014 
 220   (0.016) 0.005 0.000 0.001 
 180   (0.017) 0.009 0.000 0.002 
 182   (0.018) 0.001 0.000 0.009 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.100) 0.051 0.169 0.071 
 145   (0.070) 0.016 0.063 0.077 
 151   (0.324) 0.367 0.524 0.316 
 157   (0.302) 0.343 0.106 0.441 
 154   (0.092) 0.038 0.135 0.074 
 163   (0.040) 0.063 0.003 0.005 
 142   (0.037) 0.015 0.001 0.013 
 160   (0.034) 0.106 0.000 0.002 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.140) 0.144 0.143 0.143 
 262   (0.031) 0.010 0.222 0.002 
 246   (0.092) 0.075 0.051 0.075 
 258   (0.150) 0.240 0.009 0.271 
 254   (0.112) 0.148 0.078 0.065 
 250   (0.046) 0.013 0.273 0.009 
 242   (0.096) 0.069 0.144 0.068 
 252   (0.082) 0.051 0.071 0.065 
 248   (0.120) 0.211 0.004 0.206 
 260   (0.052) 0.023 0.002 0.072 
 264   (0.016) 0.002 0.000 0.003 
 244   (0.030) 0.005 0.002 0.018 
 276   (0.016) 0.003 0.000 0.002 
 240   (0.017) 0.006 0.000 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_12,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670365817,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	