

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   16 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 16 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16    
0.075  0.048  0.033  0.036  0.061  0.040  0.029  0.067  0.068  0.058  0.067  0.060  0.040  0.138  0.072  0.108  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      
 1      -    0.2014  0.1370  0.1163  0.1571  0.1492  0.1594  0.0756  0.1759  0.1412  0.2287  0.1463  0.1910  0.1938  0.1799  0.1684  
 2   0.2014     -    0.0980  0.0762  0.1057  0.0439  0.1205  0.1583  0.1369  0.1910  0.1697  0.1686  0.1530  0.1838  0.0916  0.1258  
 3   0.1370  0.0980     -    0.0238  0.0674  0.0431  0.0547  0.0967  0.0798  0.1355  0.1049  0.0992  0.0894  0.1307  0.0800  0.0464  
 4   0.1163  0.0762  0.0238     -    0.0438  0.0317  0.0293  0.0763  0.0420  0.0956  0.0832  0.0649  0.0517  0.0935  0.0465  0.0336  
 5   0.1571  0.1057  0.0674  0.0438     -    0.0456  0.0892  0.1054  0.1009  0.1643  0.1199  0.1159  0.0956  0.1299  0.0670  0.0747  
 6   0.1492  0.0439  0.0431  0.0317  0.0456     -    0.0685  0.1044  0.0929  0.1440  0.1098  0.1186  0.0975  0.1393  0.0682  0.0641  
 7   0.1594  0.1205  0.0547  0.0293  0.0892  0.0685     -    0.1181  0.0746  0.1367  0.1025  0.0890  0.0743  0.1258  0.0799  0.0625  
 8   0.0756  0.1583  0.0967  0.0763  0.1054  0.1044  0.1181     -    0.1500  0.0770  0.1682  0.1327  0.1499  0.1576  0.1351  0.1117  
 9   0.1759  0.1369  0.0798  0.0420  0.1009  0.0929  0.0746  0.1500     -    0.1548  0.1245  0.1020  0.0452  0.1465  0.0897  0.0836  
10   0.1412  0.1910  0.1355  0.0956  0.1643  0.1440  0.1367  0.0770  0.1548     -    0.1957  0.1518  0.1604  0.1691  0.1654  0.1320  
11   0.2287  0.1697  0.1049  0.0832  0.1199  0.1098  0.1025  0.1682  0.1245  0.1957     -    0.1501  0.1097  0.1738  0.1167  0.1094  
12   0.1463  0.1686  0.0992  0.0649  0.1159  0.1186  0.0890  0.1327  0.1020  0.1518  0.1501     -    0.1081  0.0965  0.1107  0.0927  
13   0.1910  0.1530  0.0894  0.0517  0.0956  0.0975  0.0743  0.1499  0.0452  0.1604  0.1097  0.1081     -    0.1226  0.0846  0.0821  
14   0.1938  0.1838  0.1307  0.0935  0.1299  0.1393  0.1258  0.1576  0.1465  0.1691  0.1738  0.0965  0.1226     -    0.1180  0.1356  
15   0.1799  0.0916  0.0800  0.0465  0.0670  0.0682  0.0799  0.1351  0.0897  0.1654  0.1167  0.1107  0.0846  0.1180     -    0.0835  
16   0.1684  0.1258  0.0464  0.0336  0.0747  0.0641  0.0625  0.1117  0.0836  0.1320  0.1094  0.0927  0.0821  0.1356  0.0835     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3903 
cluster  2  : 0.5097 
cluster  3  : 0.6126 
cluster  4  : 0.6858 
cluster  5  : 0.5133 
cluster  6  : 0.5596 
cluster  7  : 0.6346 
cluster  8  : 0.4709 
cluster  9  : 0.6033 
cluster 10  : 0.4496 
cluster 11  : 0.4575 
cluster 12  : 0.5000 
cluster 13  : 0.5381 
cluster 14  : 0.3958 
cluster 15  : 0.5015 
cluster 16  : 0.5430 

--------------------------------------------
Estimated Ln Prob of Data   = -14970.2
Mean value of ln likelihood = -14215.7
Variance of ln likelihood   = 1509.0
Mean value of alpha         = 0.0331

Mean value of Fst_1         = 0.5497
Mean value of Fst_2         = 0.3112
Mean value of Fst_3         = 0.1314
Mean value of Fst_4         = 0.0004
Mean value of Fst_5         = 0.2200
Mean value of Fst_6         = 0.1737
Mean value of Fst_7         = 0.1539
Mean value of Fst_8         = 0.2976
Mean value of Fst_9         = 0.1258
Mean value of Fst_10         = 0.3736
Mean value of Fst_11         = 0.4233
Mean value of Fst_12         = 0.2857
Mean value of Fst_13         = 0.2422
Mean value of Fst_14         = 0.5035
Mean value of Fst_15         = 0.2924
Mean value of Fst_16         = 0.1620


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.616 0.024 0.014 0.032 0.007 0.103 0.007 0.109 0.003 0.029 0.007 0.006 0.003 0.023 0.006 0.010 
  2 QAc-G-0030    (0)   :  0.963 0.002 0.002 0.002 0.002 0.002 0.002 0.005 0.002 0.003 0.002 0.003 0.002 0.002 0.002 0.002 
  3 QAc-G-0031    (0)   :  0.956 0.002 0.003 0.003 0.003 0.002 0.003 0.006 0.002 0.003 0.002 0.003 0.002 0.004 0.002 0.003 
  4 QAc-G-0061    (0)   :  0.041 0.004 0.003 0.003 0.003 0.003 0.002 0.914 0.002 0.008 0.003 0.002 0.003 0.004 0.003 0.003 
  5 QAc-G-0062    (0)   :  0.006 0.004 0.179 0.025 0.004 0.029 0.015 0.003 0.005 0.011 0.381 0.249 0.006 0.033 0.004 0.045 
  6 QAc-G-0063    (0)   :  0.005 0.012 0.078 0.034 0.021 0.112 0.016 0.004 0.006 0.004 0.015 0.089 0.006 0.560 0.013 0.025 
  7 QAc-G-0064    (0)   :  0.003 0.005 0.002 0.003 0.002 0.004 0.003 0.003 0.003 0.003 0.941 0.006 0.005 0.006 0.005 0.004 
  8 QAc-G-0065    (0)   :  0.008 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.948 0.002 0.008 0.002 0.003 0.002 
  9 QAc-G-0066    (0)   :  0.004 0.004 0.003 0.003 0.003 0.003 0.002 0.004 0.002 0.003 0.002 0.004 0.002 0.954 0.003 0.003 
 10 QAc-G-0067    (0)   :  0.006 0.002 0.003 0.003 0.003 0.002 0.003 0.008 0.003 0.011 0.940 0.003 0.003 0.003 0.003 0.003 
 11 QAc-G-0068    (0)   :  0.002 0.003 0.003 0.004 0.003 0.003 0.435 0.003 0.003 0.004 0.005 0.003 0.003 0.516 0.002 0.006 
 12 QAc-G-0070    (0)   :  0.004 0.007 0.037 0.020 0.010 0.017 0.007 0.004 0.007 0.007 0.009 0.077 0.003 0.521 0.007 0.264 
 13 QAc-G-0071   (13)   :  0.017 0.004 0.005 0.007 0.003 0.004 0.004 0.006 0.008 0.017 0.002 0.046 0.005 0.862 0.006 0.005 
 14 QAc-G-0072    (0)   :  0.003 0.004 0.004 0.003 0.004 0.004 0.004 0.004 0.002 0.002 0.003 0.003 0.003 0.948 0.003 0.005 
 15 QAc-G-0073    (0)   :  0.006 0.799 0.005 0.006 0.014 0.031 0.004 0.004 0.004 0.008 0.003 0.005 0.010 0.006 0.090 0.005 
 16 QAc-G-0074    (0)   :  0.004 0.008 0.013 0.031 0.074 0.018 0.004 0.003 0.011 0.004 0.004 0.064 0.010 0.092 0.634 0.025 
 17 QAc-G-0075    (0)   :  0.040 0.009 0.014 0.025 0.076 0.037 0.009 0.009 0.009 0.004 0.012 0.009 0.005 0.018 0.720 0.005 
 18 QAc-G-0076    (0)   :  0.009 0.367 0.009 0.084 0.097 0.259 0.007 0.007 0.003 0.007 0.008 0.004 0.090 0.015 0.019 0.014 
 19 QAc-G-0077    (0)   :  0.036 0.003 0.003 0.005 0.005 0.006 0.003 0.895 0.004 0.011 0.008 0.004 0.004 0.005 0.002 0.004 
 20 QAc-G-0078    (0)   :  0.966 0.002 0.002 0.002 0.002 0.002 0.002 0.004 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 
 21 QAc-G-0079    (0)   :  0.959 0.003 0.002 0.003 0.003 0.003 0.002 0.004 0.003 0.003 0.002 0.003 0.003 0.003 0.002 0.002 
 22 QAc-G-0080    (0)   :  0.003 0.015 0.009 0.028 0.006 0.017 0.017 0.006 0.007 0.742 0.029 0.011 0.009 0.004 0.094 0.003 
 23 QAc-G-0081    (0)   :  0.006 0.011 0.423 0.067 0.008 0.302 0.013 0.005 0.012 0.004 0.003 0.057 0.004 0.003 0.003 0.078 
 24 QAc-G-0082    (0)   :  0.002 0.114 0.062 0.603 0.005 0.089 0.042 0.003 0.030 0.011 0.002 0.007 0.004 0.002 0.004 0.022 
 25 QAc-G-0083    (0)   :  0.008 0.020 0.005 0.011 0.111 0.019 0.005 0.014 0.006 0.008 0.011 0.749 0.005 0.011 0.008 0.009 
 26 QAc-G-0001   (13)   :  0.954 0.003 0.003 0.003 0.003 0.002 0.002 0.006 0.003 0.005 0.002 0.003 0.003 0.004 0.002 0.003 
 27 QAc-G-0002    (0)   :  0.961 0.002 0.002 0.002 0.003 0.002 0.002 0.006 0.002 0.004 0.002 0.002 0.002 0.003 0.002 0.002 
 28 QAc-G-0285    (0)   :  0.006 0.006 0.005 0.006 0.004 0.005 0.005 0.005 0.009 0.004 0.003 0.912 0.006 0.013 0.003 0.006 
 29 QAc-G-0286    (0)   :  0.003 0.002 0.003 0.003 0.003 0.002 0.002 0.003 0.002 0.003 0.002 0.006 0.003 0.957 0.004 0.002 
 30 QAc-G-0287    (0)   :  0.003 0.002 0.002 0.003 0.002 0.002 0.002 0.003 0.002 0.003 0.002 0.003 0.003 0.962 0.003 0.002 
 31 QAc-G-0288    (6)   :  0.018 0.009 0.026 0.011 0.013 0.008 0.012 0.022 0.006 0.010 0.007 0.006 0.006 0.816 0.007 0.024 
 32 QAc-G-0289    (0)   :  0.003 0.002 0.002 0.003 0.003 0.003 0.002 0.003 0.002 0.004 0.003 0.003 0.004 0.956 0.003 0.003 
 33 QAc-G-0290    (0)   :  0.003 0.003 0.003 0.002 0.004 0.003 0.003 0.003 0.002 0.003 0.006 0.004 0.003 0.951 0.003 0.003 
 34 QAc-G-0291    (0)   :  0.028 0.008 0.003 0.005 0.002 0.007 0.004 0.014 0.002 0.010 0.003 0.015 0.003 0.892 0.003 0.002 
 35 QAc-G-0292    (0)   :  0.003 0.004 0.016 0.006 0.004 0.005 0.006 0.003 0.005 0.003 0.003 0.681 0.011 0.236 0.004 0.009 
 36 QAc-G-0293    (0)   :  0.010 0.003 0.003 0.003 0.002 0.003 0.003 0.005 0.003 0.004 0.002 0.509 0.003 0.443 0.003 0.002 
 37 QAc-G-0294    (0)   :  0.014 0.130 0.017 0.024 0.029 0.660 0.018 0.011 0.009 0.005 0.005 0.003 0.030 0.006 0.033 0.006 
 38 QAc-G-0295    (0)   :  0.006 0.870 0.003 0.007 0.012 0.039 0.006 0.015 0.005 0.003 0.003 0.004 0.004 0.006 0.015 0.003 
 39 QAc-G-0296    (0)   :  0.002 0.008 0.003 0.004 0.008 0.007 0.003 0.005 0.003 0.003 0.007 0.004 0.006 0.005 0.930 0.004 
 40 QAc-G-0297    (0)   :  0.002 0.015 0.005 0.614 0.074 0.031 0.017 0.002 0.021 0.006 0.004 0.003 0.008 0.003 0.187 0.007 
 41 QAc-G-0298    (6)   :  0.008 0.191 0.004 0.010 0.014 0.017 0.005 0.038 0.005 0.004 0.004 0.006 0.003 0.003 0.685 0.004 
 42 QAc-G-0299    (0)   :  0.004 0.016 0.009 0.021 0.221 0.045 0.013 0.006 0.015 0.003 0.004 0.005 0.014 0.012 0.609 0.003 
 43 QAc-G-0300    (0)   :  0.003 0.028 0.009 0.007 0.044 0.038 0.006 0.004 0.004 0.003 0.020 0.003 0.007 0.004 0.811 0.011 
 44 QAc-G-0301    (0)   :  0.008 0.029 0.005 0.010 0.039 0.014 0.005 0.008 0.005 0.004 0.198 0.008 0.004 0.017 0.644 0.004 
 45 QAc-G-0302    (0)   :  0.003 0.003 0.010 0.018 0.035 0.006 0.032 0.004 0.839 0.003 0.003 0.006 0.018 0.006 0.007 0.005 
 46 QAc-G-0303    (0)   :  0.003 0.009 0.006 0.029 0.004 0.012 0.012 0.003 0.855 0.010 0.004 0.006 0.011 0.003 0.003 0.029 
 47 QAc-G-0304    (0)   :  0.004 0.003 0.002 0.003 0.003 0.003 0.002 0.002 0.002 0.003 0.002 0.006 0.003 0.956 0.004 0.003 
 48 QAc-G-0305    (0)   :  0.034 0.005 0.009 0.028 0.005 0.007 0.061 0.028 0.020 0.033 0.003 0.201 0.033 0.492 0.005 0.036 
 49 QAc-G-0306    (0)   :  0.003 0.002 0.002 0.002 0.003 0.002 0.003 0.004 0.002 0.004 0.002 0.005 0.002 0.958 0.003 0.003 
 50 QAc-G-0307    (0)   :  0.130 0.007 0.054 0.020 0.011 0.011 0.010 0.033 0.015 0.624 0.007 0.015 0.007 0.005 0.015 0.036 
 51 QAc-G-0308    (0)   :  0.015 0.016 0.004 0.007 0.007 0.005 0.004 0.263 0.005 0.623 0.002 0.006 0.009 0.012 0.013 0.006 
 52 QAc-G-0309    (0)   :  0.927 0.003 0.005 0.017 0.005 0.005 0.005 0.006 0.004 0.004 0.002 0.004 0.003 0.003 0.003 0.004 
 53 QAc-G-0310    (0)   :  0.953 0.003 0.003 0.003 0.004 0.003 0.002 0.007 0.002 0.003 0.003 0.003 0.002 0.003 0.003 0.003 
 54 QAc-G-0311    (0)   :  0.017 0.003 0.002 0.002 0.002 0.002 0.002 0.031 0.002 0.924 0.002 0.002 0.002 0.002 0.002 0.002 
 55 QAc-G-0312    (0)   :  0.005 0.047 0.021 0.039 0.063 0.024 0.030 0.006 0.032 0.630 0.012 0.004 0.025 0.006 0.026 0.031 
 56 QAc-G-0313    (0)   :  0.029 0.010 0.673 0.098 0.009 0.016 0.020 0.007 0.008 0.003 0.006 0.084 0.004 0.008 0.013 0.013 
 57 QAc-G-0314    (0)   :  0.005 0.013 0.794 0.037 0.023 0.019 0.006 0.011 0.017 0.003 0.007 0.002 0.005 0.003 0.043 0.012 
 58 QAc-G-0315    (0)   :  0.003 0.003 0.711 0.138 0.020 0.023 0.044 0.004 0.014 0.002 0.004 0.005 0.009 0.008 0.006 0.005 
 59 QAc-G-0316    (0)   :  0.024 0.002 0.842 0.038 0.009 0.005 0.008 0.017 0.005 0.015 0.005 0.005 0.003 0.006 0.004 0.012 
 60 QAc-G-0032    (6)   :  0.006 0.012 0.010 0.077 0.005 0.006 0.469 0.004 0.190 0.004 0.118 0.003 0.063 0.006 0.020 0.007 
 61 QAc-G-0033    (0)   :  0.007 0.008 0.005 0.005 0.066 0.017 0.004 0.008 0.004 0.003 0.006 0.003 0.006 0.004 0.850 0.005 
 62 QAc-G-0034    (0)   :  0.011 0.010 0.009 0.009 0.009 0.037 0.005 0.014 0.006 0.029 0.006 0.003 0.007 0.003 0.821 0.019 
 63 QAc-G-0035    (0)   :  0.003 0.069 0.005 0.009 0.181 0.667 0.004 0.005 0.005 0.005 0.008 0.008 0.008 0.010 0.009 0.006 
 64 QAc-G-0036    (0)   :  0.003 0.004 0.008 0.006 0.004 0.004 0.005 0.005 0.003 0.003 0.003 0.006 0.003 0.006 0.932 0.005 
 65 QAc-G-0037    (0)   :  0.003 0.940 0.003 0.003 0.003 0.006 0.002 0.006 0.002 0.008 0.003 0.003 0.003 0.009 0.004 0.002 
 66 QAc-G-0038    (0)   :  0.002 0.268 0.006 0.007 0.017 0.169 0.003 0.002 0.003 0.002 0.003 0.003 0.004 0.003 0.501 0.009 
 67 QAc-G-0039    (0)   :  0.010 0.034 0.120 0.016 0.015 0.680 0.009 0.033 0.007 0.010 0.003 0.003 0.008 0.006 0.032 0.014 
 68 QAc-G-0040    (0)   :  0.005 0.452 0.008 0.028 0.030 0.165 0.005 0.004 0.005 0.008 0.005 0.027 0.059 0.079 0.056 0.065 
 69 QAc-G-0041    (0)   :  0.002 0.819 0.006 0.005 0.004 0.007 0.003 0.002 0.002 0.002 0.066 0.010 0.003 0.003 0.051 0.016 
 70 QAc-G-0042    (0)   :  0.002 0.008 0.003 0.004 0.008 0.005 0.003 0.003 0.003 0.003 0.004 0.003 0.008 0.005 0.934 0.004 
 71 QAc-G-0043    (0)   :  0.005 0.822 0.004 0.008 0.025 0.056 0.003 0.017 0.005 0.005 0.003 0.004 0.008 0.012 0.017 0.005 
 72 QAc-G-0044    (0)   :  0.003 0.006 0.006 0.010 0.009 0.006 0.004 0.003 0.009 0.003 0.023 0.004 0.013 0.006 0.892 0.004 
 73 QAc-G-0045    (0)   :  0.010 0.024 0.006 0.006 0.067 0.030 0.004 0.025 0.004 0.021 0.008 0.004 0.008 0.005 0.771 0.006 
 74 QAc-G-0046    (0)   :  0.010 0.443 0.012 0.007 0.007 0.471 0.008 0.007 0.003 0.005 0.004 0.003 0.005 0.003 0.007 0.006 
 75 QAc-G-0047    (0)   :  0.011 0.082 0.012 0.008 0.019 0.795 0.004 0.022 0.007 0.005 0.003 0.004 0.011 0.006 0.005 0.005 
 76 QAc-G-0048    (0)   :  0.002 0.411 0.013 0.012 0.017 0.422 0.006 0.003 0.005 0.002 0.005 0.009 0.005 0.004 0.075 0.009 
 77 QAc-G-0049    (0)   :  0.951 0.002 0.003 0.003 0.003 0.003 0.003 0.011 0.002 0.004 0.002 0.003 0.002 0.004 0.002 0.003 
 78 QAc-G-0050    (0)   :  0.009 0.005 0.026 0.665 0.004 0.008 0.100 0.017 0.046 0.073 0.004 0.005 0.004 0.019 0.002 0.013 
 79 QAc-G-0051    (0)   :  0.963 0.002 0.002 0.002 0.002 0.002 0.002 0.004 0.002 0.004 0.002 0.003 0.002 0.003 0.002 0.002 
 80 QAc-G-0052    (0)   :  0.014 0.016 0.011 0.011 0.006 0.009 0.007 0.311 0.003 0.578 0.010 0.003 0.004 0.004 0.007 0.007 
 81 QAc-G-0053    (0)   :  0.005 0.015 0.005 0.004 0.003 0.018 0.002 0.923 0.002 0.005 0.003 0.003 0.002 0.004 0.003 0.002 
 82 QAc-G-0054    (0)   :  0.002 0.045 0.060 0.126 0.007 0.007 0.012 0.003 0.021 0.644 0.003 0.002 0.020 0.003 0.005 0.038 
 83 QAc-G-0055    (0)   :  0.004 0.010 0.016 0.092 0.006 0.011 0.033 0.005 0.058 0.693 0.003 0.003 0.015 0.003 0.034 0.015 
 84 QAc-G-0056    (0)   :  0.003 0.003 0.004 0.729 0.007 0.012 0.031 0.008 0.010 0.118 0.006 0.005 0.008 0.009 0.006 0.039 
 85 QAc-G-0057    (0)   :  0.955 0.003 0.002 0.003 0.003 0.003 0.003 0.006 0.003 0.004 0.002 0.003 0.002 0.003 0.003 0.002 
 86 QAc-G-0058    (6)   :  0.960 0.002 0.002 0.002 0.002 0.002 0.002 0.004 0.003 0.004 0.002 0.003 0.002 0.003 0.003 0.002 
 87 QAc-G-0059    (0)   :  0.005 0.083 0.050 0.076 0.002 0.148 0.016 0.004 0.007 0.589 0.003 0.003 0.003 0.002 0.004 0.006 
 88 QAc-G-0060    (6)   :  0.039 0.009 0.011 0.051 0.012 0.011 0.011 0.632 0.004 0.163 0.009 0.007 0.005 0.025 0.006 0.005 
 89 QAc-G-0276    (0)   :  0.005 0.015 0.006 0.008 0.019 0.013 0.004 0.010 0.005 0.014 0.002 0.650 0.004 0.232 0.008 0.004 
 90 QAc-G-0279    (0)   :  0.005 0.002 0.003 0.003 0.003 0.003 0.004 0.004 0.002 0.004 0.002 0.004 0.002 0.952 0.003 0.003 
 91 QAc-G-0280    (6)   :  0.003 0.004 0.004 0.005 0.009 0.005 0.005 0.003 0.003 0.003 0.004 0.004 0.003 0.933 0.007 0.004 
 92 QAc-G-0281    (0)   :  0.007 0.003 0.002 0.003 0.003 0.003 0.003 0.010 0.002 0.947 0.002 0.003 0.003 0.004 0.003 0.002 
 93 QAc-G-0018    (0)   :  0.012 0.024 0.015 0.013 0.009 0.009 0.039 0.017 0.010 0.024 0.005 0.003 0.019 0.004 0.788 0.007 
 94 QAc-G-0019    (0)   :  0.004 0.015 0.012 0.008 0.089 0.017 0.006 0.005 0.004 0.003 0.103 0.017 0.009 0.012 0.688 0.008 
 95 QAc-G-0020    (0)   :  0.003 0.904 0.005 0.007 0.010 0.030 0.004 0.004 0.003 0.003 0.007 0.004 0.006 0.003 0.005 0.003 
 96 QAc-G-0021    (6)   :  0.013 0.886 0.006 0.004 0.008 0.012 0.003 0.009 0.003 0.003 0.036 0.002 0.002 0.002 0.007 0.002 
 97 QAc-G-0022    (6)   :  0.008 0.167 0.028 0.076 0.068 0.346 0.008 0.019 0.010 0.011 0.085 0.008 0.005 0.004 0.085 0.070 
 98 QAc-G-0023    (0)   :  0.632 0.003 0.003 0.003 0.003 0.003 0.003 0.022 0.003 0.307 0.002 0.004 0.003 0.003 0.003 0.003 
 99 QAc-G-0024    (0)   :  0.942 0.003 0.003 0.003 0.004 0.004 0.003 0.012 0.003 0.004 0.003 0.002 0.003 0.003 0.005 0.003 
100 QAc-G-0016    (0)   :  0.003 0.007 0.007 0.062 0.005 0.004 0.142 0.004 0.106 0.448 0.005 0.005 0.138 0.008 0.045 0.013 
101 QAc-G-0017    (0)   :  0.003 0.008 0.039 0.014 0.004 0.011 0.010 0.004 0.637 0.002 0.224 0.006 0.020 0.005 0.006 0.006 
102 QAc-G-0250    (0)   :  0.009 0.020 0.098 0.090 0.009 0.039 0.222 0.003 0.031 0.018 0.006 0.326 0.008 0.104 0.006 0.011 
103 QAc-G-0003    (6)   :  0.004 0.003 0.004 0.004 0.005 0.004 0.005 0.005 0.003 0.005 0.003 0.008 0.004 0.935 0.004 0.005 
104 QAc-G-0004    (0)   :  0.011 0.042 0.016 0.015 0.019 0.034 0.010 0.005 0.808 0.004 0.007 0.005 0.010 0.003 0.008 0.004 
105 QAc-G-0005    (0)   :  0.003 0.002 0.003 0.003 0.003 0.002 0.003 0.003 0.003 0.003 0.957 0.002 0.004 0.003 0.003 0.002 
106 QAc-G-0006    (6)   :  0.002 0.005 0.019 0.014 0.007 0.018 0.011 0.002 0.886 0.006 0.003 0.007 0.003 0.004 0.003 0.008 
107 QAc-G-0283    (0)   :  0.003 0.005 0.031 0.451 0.005 0.026 0.017 0.004 0.068 0.004 0.003 0.103 0.005 0.003 0.007 0.263 
108 QAc-G-0265    (0)   :  0.416 0.003 0.024 0.188 0.043 0.051 0.019 0.005 0.007 0.004 0.004 0.209 0.005 0.005 0.008 0.008 
109 QAc-G-0266    (0)   :  0.959 0.002 0.002 0.002 0.002 0.002 0.002 0.006 0.002 0.005 0.002 0.003 0.002 0.003 0.002 0.002 
110 QAc-G-0267    (0)   :  0.003 0.136 0.004 0.014 0.024 0.028 0.006 0.008 0.004 0.005 0.065 0.568 0.005 0.004 0.118 0.008 
111 QAc-G-0268   (20)   :  0.004 0.003 0.113 0.261 0.010 0.008 0.033 0.006 0.012 0.008 0.010 0.012 0.008 0.505 0.004 0.004 
112 QAc-G-0269    (0)   :  0.004 0.004 0.003 0.003 0.003 0.004 0.003 0.003 0.002 0.003 0.003 0.003 0.003 0.955 0.003 0.002 
113 QAc-G-0270    (6)   :  0.003 0.004 0.004 0.003 0.005 0.004 0.003 0.004 0.002 0.003 0.005 0.003 0.003 0.004 0.949 0.003 
114 QAc-G-0271    (0)   :  0.003 0.042 0.021 0.163 0.252 0.320 0.021 0.005 0.011 0.003 0.112 0.005 0.007 0.004 0.022 0.008 
115 QAc-G-0272    (6)   :  0.004 0.006 0.005 0.004 0.007 0.007 0.004 0.006 0.004 0.004 0.003 0.005 0.008 0.008 0.922 0.004 
116 QAc-G-0273    (0)   :  0.013 0.002 0.003 0.003 0.002 0.003 0.003 0.006 0.002 0.943 0.003 0.003 0.004 0.003 0.002 0.003 
117 QAc-G-0274    (0)   :  0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.965 0.002 0.003 0.002 0.003 0.002 
118 QAc-G-0251    (6)   :  0.004 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.005 0.003 0.005 0.003 0.005 0.003 0.947 0.004 
119 QAc-G-0252    (0)   :  0.004 0.130 0.005 0.011 0.005 0.009 0.009 0.008 0.011 0.006 0.005 0.003 0.008 0.005 0.751 0.029 
120 QAc-G-0253    (0)   :  0.014 0.005 0.004 0.006 0.003 0.006 0.003 0.009 0.003 0.929 0.002 0.004 0.003 0.004 0.004 0.003 
121 QAc-G-0254    (0)   :  0.882 0.003 0.004 0.007 0.003 0.006 0.005 0.052 0.004 0.017 0.003 0.003 0.003 0.004 0.003 0.003 
122 QAc-G-0255    (0)   :  0.003 0.006 0.009 0.011 0.026 0.008 0.018 0.005 0.879 0.003 0.005 0.006 0.007 0.004 0.004 0.005 
123 QAc-G-0256    (0)   :  0.003 0.003 0.003 0.004 0.004 0.003 0.004 0.003 0.044 0.003 0.004 0.004 0.907 0.005 0.004 0.003 
124 QAc-G-0257    (0)   :  0.003 0.020 0.004 0.025 0.004 0.007 0.024 0.032 0.676 0.004 0.093 0.005 0.054 0.003 0.012 0.036 
125 QAc-G-0258    (0)   :  0.002 0.003 0.004 0.008 0.004 0.004 0.005 0.003 0.934 0.002 0.006 0.003 0.012 0.002 0.004 0.003 
126 QAc-G-0259    (0)   :  0.002 0.005 0.011 0.930 0.005 0.006 0.004 0.002 0.007 0.003 0.002 0.002 0.006 0.002 0.002 0.011 
127 QAc-G-0260    (0)   :  0.004 0.007 0.018 0.588 0.008 0.011 0.081 0.027 0.010 0.005 0.032 0.009 0.120 0.036 0.007 0.036 
128 QAc-G-0261    (0)   :  0.003 0.017 0.062 0.168 0.004 0.017 0.261 0.005 0.032 0.003 0.394 0.004 0.008 0.004 0.011 0.006 
129 QAc-G-0262    (0)   :  0.005 0.005 0.031 0.407 0.003 0.013 0.303 0.007 0.052 0.007 0.025 0.019 0.089 0.012 0.006 0.016 
130 QAc-G-0010    (0)   :  0.015 0.014 0.023 0.009 0.005 0.026 0.006 0.010 0.003 0.004 0.005 0.832 0.003 0.033 0.006 0.006 
131 QAc-G-0011    (0)   :  0.004 0.005 0.916 0.005 0.003 0.007 0.004 0.004 0.004 0.003 0.006 0.002 0.003 0.002 0.004 0.028 
132 QAc-G-0015    (0)   :  0.435 0.006 0.024 0.033 0.004 0.014 0.008 0.019 0.106 0.265 0.008 0.007 0.018 0.003 0.009 0.041 
133 QAc-G-0106    (0)   :  0.002 0.003 0.003 0.022 0.006 0.003 0.007 0.003 0.818 0.002 0.024 0.003 0.065 0.002 0.032 0.005 
134 QAc-G-0107    (0)   :  0.006 0.002 0.011 0.017 0.005 0.005 0.036 0.007 0.077 0.010 0.003 0.013 0.790 0.006 0.007 0.004 
135 QAc-G-0108    (0)   :  0.002 0.005 0.004 0.006 0.003 0.005 0.005 0.002 0.078 0.002 0.004 0.004 0.862 0.006 0.007 0.004 
136 QAc-G-0109    (0)   :  0.006 0.010 0.019 0.059 0.005 0.008 0.048 0.008 0.687 0.024 0.034 0.007 0.027 0.005 0.019 0.033 
137 QAc-G-0110    (0)   :  0.007 0.011 0.008 0.022 0.021 0.008 0.008 0.005 0.715 0.005 0.002 0.015 0.063 0.041 0.059 0.010 
138 QAc-G-0111    (0)   :  0.006 0.021 0.013 0.010 0.007 0.012 0.013 0.005 0.834 0.005 0.005 0.020 0.030 0.006 0.007 0.007 
139 QAc-G-0112    (0)   :  0.011 0.003 0.009 0.027 0.004 0.004 0.006 0.007 0.789 0.004 0.004 0.013 0.081 0.029 0.004 0.004 
140 QAc-G-0113    (0)   :  0.002 0.006 0.007 0.024 0.006 0.010 0.103 0.019 0.583 0.073 0.019 0.014 0.110 0.007 0.009 0.008 
141 QAc-G-0114    (0)   :  0.010 0.007 0.008 0.014 0.028 0.023 0.019 0.014 0.828 0.005 0.003 0.008 0.007 0.010 0.013 0.004 
142 QAc-G-0115    (0)   :  0.003 0.006 0.013 0.017 0.003 0.005 0.010 0.004 0.865 0.007 0.006 0.004 0.040 0.008 0.004 0.005 
143 QAc-G-0116    (0)   :  0.006 0.003 0.007 0.007 0.004 0.004 0.012 0.005 0.890 0.005 0.009 0.014 0.014 0.011 0.004 0.005 
144 QAc-G-0117    (0)   :  0.006 0.072 0.032 0.049 0.039 0.054 0.157 0.019 0.035 0.025 0.035 0.029 0.374 0.004 0.056 0.013 
145 QAc-G-0118    (0)   :  0.002 0.004 0.007 0.009 0.006 0.003 0.004 0.002 0.891 0.002 0.026 0.014 0.009 0.004 0.007 0.010 
146 QAc-G-0119    (0)   :  0.011 0.011 0.013 0.017 0.007 0.015 0.006 0.004 0.870 0.003 0.023 0.002 0.007 0.002 0.007 0.003 
147 QAc-G-0120    (0)   :  0.005 0.004 0.011 0.061 0.011 0.007 0.014 0.008 0.831 0.005 0.005 0.005 0.007 0.006 0.011 0.009 
148 QAc-G-0121    (0)   :  0.004 0.010 0.005 0.004 0.004 0.007 0.004 0.002 0.006 0.004 0.914 0.004 0.013 0.007 0.009 0.003 
149 QAc-G-0122    (0)   :  0.005 0.012 0.007 0.005 0.005 0.007 0.005 0.003 0.006 0.004 0.864 0.010 0.018 0.036 0.010 0.004 
150 QAc-G-0123    (0)   :  0.002 0.004 0.002 0.003 0.004 0.003 0.002 0.003 0.002 0.002 0.960 0.002 0.002 0.002 0.004 0.002 
151 QAc-G-0124    (6)   :  0.003 0.003 0.003 0.003 0.006 0.003 0.003 0.003 0.003 0.003 0.949 0.003 0.004 0.003 0.005 0.004 
152 QAc-G-0125    (0)   :  0.041 0.019 0.031 0.157 0.005 0.022 0.106 0.022 0.027 0.010 0.466 0.033 0.010 0.010 0.003 0.040 
153 QAc-G-0126    (0)   :  0.003 0.014 0.070 0.495 0.004 0.014 0.024 0.024 0.078 0.030 0.159 0.005 0.048 0.007 0.010 0.014 
154 QAc-G-0127    (0)   :  0.004 0.006 0.004 0.010 0.006 0.007 0.016 0.004 0.006 0.008 0.885 0.005 0.016 0.004 0.007 0.013 
155 QAc-G-0128    (0)   :  0.003 0.002 0.003 0.003 0.004 0.003 0.003 0.003 0.003 0.003 0.953 0.003 0.003 0.005 0.004 0.003 
156 QAc-G-0129    (0)   :  0.002 0.002 0.002 0.002 0.003 0.002 0.003 0.002 0.003 0.002 0.963 0.002 0.003 0.003 0.003 0.002 
157 QAc-G-0130    (0)   :  0.002 0.013 0.004 0.007 0.004 0.007 0.009 0.002 0.028 0.003 0.802 0.008 0.075 0.003 0.008 0.023 
158 QAc-G-0131    (0)   :  0.003 0.006 0.004 0.004 0.007 0.005 0.003 0.004 0.004 0.005 0.930 0.003 0.006 0.005 0.005 0.004 
159 QAc-G-0132    (0)   :  0.015 0.007 0.006 0.017 0.009 0.006 0.016 0.007 0.075 0.008 0.727 0.015 0.067 0.014 0.005 0.006 
160 QAc-G-0133    (0)   :  0.004 0.005 0.003 0.005 0.004 0.005 0.005 0.003 0.003 0.004 0.911 0.007 0.010 0.005 0.022 0.004 
161 QAc-G-0134    (0)   :  0.009 0.004 0.004 0.004 0.005 0.005 0.003 0.002 0.004 0.003 0.936 0.003 0.008 0.004 0.004 0.003 
162 QAc-G-0135    (0)   :  0.006 0.006 0.007 0.005 0.009 0.009 0.004 0.006 0.916 0.004 0.003 0.003 0.005 0.005 0.008 0.004 
163 QAc-G-0136    (0)   :  0.006 0.004 0.009 0.011 0.004 0.004 0.016 0.004 0.771 0.008 0.005 0.116 0.017 0.005 0.007 0.012 
164 QAc-G-0137    (0)   :  0.003 0.004 0.032 0.015 0.011 0.014 0.040 0.004 0.773 0.004 0.045 0.005 0.028 0.005 0.011 0.005 
165 QAc-G-0138    (0)   :  0.004 0.002 0.020 0.008 0.004 0.003 0.004 0.004 0.861 0.010 0.006 0.028 0.009 0.003 0.003 0.033 
166 QAc-G-0139    (0)   :  0.002 0.067 0.006 0.007 0.005 0.018 0.006 0.002 0.812 0.003 0.021 0.003 0.011 0.003 0.028 0.006 
167 QAc-G-0140    (6)   :  0.003 0.003 0.003 0.004 0.006 0.005 0.006 0.003 0.008 0.003 0.006 0.003 0.936 0.003 0.005 0.003 
168 QAc-G-0141    (0)   :  0.006 0.009 0.007 0.045 0.010 0.024 0.063 0.007 0.010 0.096 0.008 0.016 0.650 0.012 0.013 0.024 
169 QAc-G-0142    (0)   :  0.002 0.003 0.003 0.004 0.008 0.004 0.003 0.002 0.945 0.002 0.003 0.003 0.006 0.003 0.004 0.003 
170 QAc-G-0143    (0)   :  0.002 0.004 0.005 0.939 0.004 0.003 0.004 0.005 0.005 0.004 0.003 0.004 0.002 0.006 0.007 0.004 
171 QAc-G-0144    (6)   :  0.003 0.007 0.097 0.220 0.003 0.005 0.070 0.004 0.554 0.005 0.002 0.010 0.006 0.004 0.005 0.004 
172 QAc-G-0145    (0)   :  0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.002 0.003 0.003 0.002 0.005 0.003 0.952 0.005 0.003 
173 QAc-G-0146    (0)   :  0.002 0.002 0.003 0.003 0.003 0.003 0.002 0.004 0.002 0.004 0.956 0.003 0.003 0.003 0.004 0.003 
174 QAc-G-0147    (0)   :  0.003 0.006 0.021 0.103 0.009 0.021 0.262 0.016 0.018 0.005 0.225 0.023 0.059 0.006 0.038 0.184 
175 QAc-G-0148    (0)   :  0.003 0.005 0.008 0.008 0.006 0.006 0.902 0.004 0.007 0.003 0.008 0.007 0.012 0.003 0.014 0.005 
176 QAc-G-0149    (0)   :  0.002 0.005 0.004 0.003 0.004 0.004 0.003 0.002 0.003 0.002 0.949 0.003 0.004 0.004 0.004 0.003 
177 QAc-G-0150    (0)   :  0.003 0.003 0.003 0.003 0.003 0.003 0.004 0.004 0.003 0.004 0.003 0.004 0.002 0.951 0.003 0.003 
178 QAc-G-0151    (0)   :  0.002 0.003 0.003 0.003 0.005 0.003 0.003 0.003 0.003 0.002 0.952 0.003 0.003 0.003 0.004 0.003 
179 QAc-G-0152    (0)   :  0.003 0.004 0.003 0.003 0.004 0.003 0.002 0.007 0.002 0.005 0.947 0.003 0.002 0.002 0.005 0.003 
180 QAc-G-0153    (0)   :  0.002 0.005 0.006 0.010 0.004 0.006 0.008 0.002 0.006 0.002 0.846 0.056 0.006 0.003 0.022 0.017 
181 QAc-G-0154    (0)   :  0.003 0.014 0.004 0.006 0.005 0.005 0.004 0.002 0.013 0.003 0.777 0.013 0.041 0.008 0.098 0.004 
182 QAc-G-0155    (0)   :  0.002 0.004 0.003 0.003 0.006 0.004 0.002 0.003 0.002 0.002 0.952 0.003 0.003 0.003 0.006 0.003 
183 QAc-G-0158    (0)   :  0.003 0.002 0.002 0.003 0.003 0.002 0.002 0.003 0.003 0.003 0.961 0.003 0.003 0.003 0.002 0.002 
184 QAc-G-0159    (0)   :  0.011 0.010 0.056 0.039 0.005 0.013 0.019 0.004 0.684 0.007 0.017 0.004 0.095 0.013 0.013 0.010 
185 QAc-G-0160    (0)   :  0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.003 0.002 0.965 0.003 0.002 
186 QAc-G-0161    (0)   :  0.003 0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.003 0.002 0.003 0.003 0.963 0.003 0.002 
187 QAc-G-0162    (0)   :  0.007 0.093 0.037 0.023 0.007 0.028 0.016 0.003 0.005 0.010 0.005 0.514 0.004 0.056 0.185 0.007 
188 QAc-G-0163    (0)   :  0.002 0.009 0.012 0.013 0.047 0.043 0.023 0.002 0.013 0.003 0.002 0.015 0.005 0.792 0.013 0.006 
189 QAc-G-0164    (0)   :  0.003 0.003 0.019 0.010 0.003 0.010 0.003 0.005 0.003 0.020 0.002 0.003 0.003 0.866 0.003 0.044 
190 QAc-G-0165    (0)   :  0.002 0.003 0.003 0.004 0.005 0.005 0.004 0.003 0.004 0.003 0.007 0.006 0.005 0.935 0.006 0.005 
191 QAc-G-0166    (0)   :  0.003 0.002 0.003 0.004 0.006 0.004 0.002 0.003 0.002 0.003 0.002 0.003 0.003 0.950 0.006 0.003 
192 QAc-G-0167    (0)   :  0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.003 0.002 0.003 0.004 0.004 0.003 0.945 0.004 0.004 
193 QAc-G-0168    (0)   :  0.003 0.002 0.002 0.002 0.003 0.002 0.002 0.003 0.002 0.003 0.002 0.003 0.003 0.962 0.003 0.002 
194 QAc-G-0169    (6)   :  0.004 0.004 0.067 0.346 0.020 0.008 0.076 0.005 0.162 0.003 0.004 0.098 0.004 0.185 0.004 0.009 
195 QAc-G-0170    (0)   :  0.003 0.003 0.004 0.004 0.004 0.004 0.005 0.003 0.003 0.003 0.005 0.006 0.003 0.940 0.005 0.003 
196 QAc-G-0171    (0)   :  0.004 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.002 0.003 0.003 0.006 0.003 0.952 0.004 0.004 
197 QAc-G-0172    (0)   :  0.009 0.004 0.025 0.033 0.027 0.011 0.018 0.004 0.785 0.014 0.013 0.014 0.014 0.016 0.006 0.009 
198 QAc-G-0173    (0)   :  0.010 0.004 0.003 0.003 0.002 0.002 0.002 0.004 0.003 0.003 0.002 0.529 0.003 0.423 0.003 0.002 
199 QAc-G-0174    (0)   :  0.005 0.003 0.003 0.003 0.006 0.003 0.005 0.004 0.003 0.004 0.003 0.921 0.008 0.017 0.008 0.004 
200 QAc-G-0175    (0)   :  0.003 0.003 0.003 0.002 0.003 0.003 0.003 0.003 0.002 0.004 0.002 0.006 0.003 0.955 0.003 0.003 
201 QAc-G-0176    (0)   :  0.003 0.064 0.011 0.010 0.007 0.009 0.005 0.005 0.005 0.014 0.004 0.005 0.004 0.792 0.059 0.004 
202 QAc-G-0177    (0)   :  0.003 0.002 0.003 0.003 0.004 0.003 0.004 0.004 0.002 0.004 0.003 0.006 0.002 0.951 0.004 0.003 
203 QAc-G-0178    (0)   :  0.006 0.003 0.050 0.014 0.004 0.004 0.006 0.007 0.004 0.022 0.013 0.011 0.004 0.666 0.003 0.183 
204 QAc-G-0179    (6)   :  0.003 0.003 0.002 0.003 0.003 0.002 0.002 0.003 0.002 0.003 0.002 0.006 0.003 0.956 0.004 0.002 
205 QAc-G-0180    (0)   :  0.002 0.002 0.003 0.002 0.003 0.003 0.002 0.003 0.002 0.002 0.002 0.003 0.003 0.962 0.003 0.003 
206 QAc-G-0181    (0)   :  0.002 0.007 0.009 0.005 0.038 0.012 0.003 0.003 0.005 0.003 0.003 0.003 0.003 0.895 0.003 0.006 
207 QAc-G-0182    (0)   :  0.002 0.003 0.005 0.007 0.005 0.004 0.008 0.003 0.005 0.003 0.005 0.509 0.008 0.421 0.006 0.005 
208 QAc-G-0183    (6)   :  0.004 0.003 0.008 0.010 0.004 0.005 0.008 0.010 0.007 0.004 0.004 0.012 0.004 0.911 0.003 0.003 
209 QAc-G-0184    (0)   :  0.003 0.003 0.002 0.003 0.003 0.003 0.002 0.003 0.003 0.003 0.003 0.004 0.004 0.957 0.004 0.002 
210 QAc-G-0185    (0)   :  0.004 0.005 0.028 0.017 0.009 0.005 0.009 0.006 0.009 0.005 0.024 0.051 0.010 0.711 0.010 0.097 
211 QAc-G-0186    (0)   :  0.002 0.010 0.008 0.005 0.029 0.014 0.003 0.002 0.004 0.002 0.002 0.005 0.003 0.902 0.004 0.005 
212 QAc-G-0187    (0)   :  0.024 0.012 0.091 0.018 0.011 0.011 0.016 0.019 0.004 0.008 0.004 0.004 0.004 0.719 0.006 0.049 
213 QAc-G-0188    (0)   :  0.002 0.028 0.043 0.207 0.018 0.034 0.032 0.005 0.399 0.004 0.004 0.010 0.010 0.194 0.005 0.005 
214 QAc-G-0189    (0)   :  0.011 0.002 0.004 0.005 0.002 0.003 0.005 0.006 0.005 0.017 0.002 0.039 0.003 0.887 0.003 0.005 
215 QAc-G-0190    (0)   :  0.004 0.003 0.003 0.003 0.003 0.003 0.004 0.004 0.003 0.003 0.004 0.004 0.003 0.948 0.004 0.004 
216 QAc-G-0191    (0)   :  0.004 0.003 0.003 0.004 0.004 0.003 0.004 0.003 0.003 0.003 0.004 0.005 0.002 0.949 0.004 0.003 
217 QAc-G-0192    (0)   :  0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.002 0.003 0.003 0.964 0.003 0.002 
218 QAc-G-0193    (0)   :  0.003 0.002 0.003 0.003 0.004 0.003 0.003 0.004 0.003 0.003 0.003 0.003 0.003 0.951 0.004 0.004 
219 QAc-G-0194    (0)   :  0.003 0.004 0.005 0.004 0.006 0.004 0.005 0.006 0.003 0.004 0.003 0.005 0.003 0.933 0.007 0.005 
220 QAc-G-0195    (0)   :  0.022 0.008 0.004 0.006 0.011 0.008 0.003 0.015 0.004 0.006 0.003 0.852 0.003 0.045 0.007 0.004 
221 QAc-G-0196    (0)   :  0.010 0.004 0.005 0.004 0.004 0.005 0.004 0.004 0.002 0.003 0.002 0.327 0.002 0.615 0.004 0.004 
222 QAc-G-0197    (0)   :  0.003 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.004 0.002 0.003 0.003 0.962 0.003 0.002 
223 QAc-G-0198    (0)   :  0.003 0.003 0.003 0.003 0.003 0.004 0.003 0.002 0.002 0.003 0.003 0.006 0.003 0.951 0.005 0.002 
224 QAc-G-0199    (0)   :  0.002 0.020 0.014 0.014 0.006 0.008 0.005 0.003 0.005 0.014 0.017 0.127 0.005 0.665 0.007 0.087 
225 QAc-G-0200    (0)   :  0.003 0.004 0.004 0.005 0.008 0.005 0.005 0.004 0.003 0.003 0.002 0.006 0.004 0.927 0.012 0.006 
226 QAc-G-0201    (0)   :  0.003 0.004 0.006 0.016 0.005 0.005 0.008 0.005 0.002 0.003 0.002 0.493 0.003 0.438 0.003 0.003 
227 QAc-G-0202    (6)   :  0.012 0.004 0.003 0.004 0.003 0.004 0.006 0.008 0.006 0.006 0.003 0.444 0.006 0.484 0.005 0.003 
228 QAc-G-0203    (0)   :  0.005 0.002 0.003 0.007 0.003 0.005 0.005 0.009 0.005 0.010 0.002 0.004 0.004 0.930 0.004 0.002 
229 QAc-G-0204    (0)   :  0.005 0.006 0.004 0.003 0.004 0.004 0.005 0.003 0.003 0.003 0.003 0.006 0.003 0.941 0.005 0.003 
230 QAc-G-0205    (0)   :  0.966 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.002 0.004 0.002 0.002 0.002 0.002 0.002 0.002 
231 QAc-G-0206    (0)   :  0.548 0.086 0.048 0.095 0.009 0.036 0.046 0.012 0.060 0.030 0.004 0.004 0.008 0.003 0.006 0.005 
232 QAc-G-0207    (0)   :  0.008 0.005 0.003 0.003 0.004 0.005 0.004 0.006 0.003 0.937 0.003 0.003 0.004 0.005 0.003 0.005 
233 QAc-G-0208    (0)   :  0.952 0.002 0.003 0.002 0.003 0.003 0.003 0.009 0.002 0.004 0.003 0.003 0.002 0.003 0.003 0.003 
234 QAc-G-0209    (0)   :  0.951 0.002 0.003 0.003 0.003 0.003 0.003 0.005 0.002 0.007 0.002 0.004 0.002 0.004 0.002 0.003 
235 QAc-G-0210    (0)   :  0.280 0.003 0.005 0.008 0.003 0.004 0.004 0.449 0.004 0.218 0.002 0.003 0.008 0.003 0.002 0.004 
236 QAc-G-0211    (0)   :  0.006 0.002 0.002 0.005 0.003 0.003 0.003 0.014 0.003 0.942 0.002 0.003 0.005 0.002 0.003 0.002 
237 QAc-G-0212    (0)   :  0.482 0.004 0.003 0.003 0.003 0.003 0.003 0.429 0.002 0.044 0.003 0.004 0.003 0.006 0.004 0.003 
238 QAc-G-0213    (0)   :  0.029 0.009 0.005 0.005 0.008 0.006 0.004 0.580 0.002 0.326 0.003 0.003 0.004 0.006 0.005 0.004 
239 QAc-G-0214    (0)   :  0.962 0.002 0.002 0.002 0.002 0.002 0.002 0.004 0.002 0.003 0.002 0.003 0.002 0.003 0.003 0.002 
240 QAc-G-0215    (0)   :  0.052 0.005 0.005 0.011 0.015 0.009 0.005 0.103 0.006 0.767 0.002 0.003 0.003 0.003 0.004 0.007 
241 QAc-G-0216    (0)   :  0.076 0.010 0.042 0.129 0.029 0.010 0.059 0.029 0.201 0.065 0.004 0.306 0.013 0.018 0.006 0.005 
242 QAc-G-0217    (0)   :  0.011 0.003 0.005 0.005 0.003 0.007 0.005 0.900 0.004 0.028 0.007 0.005 0.003 0.002 0.003 0.008 
243 QAc-G-0218    (0)   :  0.005 0.004 0.004 0.005 0.005 0.005 0.003 0.932 0.002 0.015 0.003 0.003 0.002 0.004 0.003 0.004 
244 QAc-G-0219    (0)   :  0.006 0.029 0.010 0.020 0.005 0.006 0.005 0.601 0.016 0.255 0.007 0.006 0.008 0.007 0.014 0.004 
245 QAc-G-0220    (0)   :  0.004 0.003 0.008 0.015 0.003 0.004 0.009 0.928 0.003 0.006 0.003 0.002 0.003 0.002 0.003 0.003 
246 QAc-G-0221    (0)   :  0.008 0.006 0.004 0.004 0.004 0.006 0.003 0.930 0.003 0.004 0.003 0.005 0.003 0.003 0.003 0.009 
247 QAc-G-0222    (0)   :  0.949 0.003 0.003 0.003 0.004 0.004 0.003 0.009 0.002 0.004 0.002 0.002 0.003 0.003 0.003 0.003 
248 QAc-G-0223    (0)   :  0.020 0.003 0.003 0.003 0.004 0.003 0.003 0.924 0.004 0.014 0.003 0.003 0.003 0.003 0.004 0.004 
249 QAc-G-0224    (0)   :  0.029 0.003 0.009 0.006 0.003 0.004 0.015 0.301 0.003 0.598 0.003 0.005 0.003 0.011 0.004 0.004 
250 QAc-G-0226    (0)   :  0.951 0.003 0.003 0.003 0.004 0.003 0.003 0.009 0.002 0.004 0.003 0.003 0.002 0.002 0.003 0.003 
251 QAc-G-0227    (0)   :  0.003 0.004 0.004 0.003 0.004 0.005 0.003 0.003 0.003 0.002 0.006 0.003 0.004 0.003 0.947 0.003 
252 QAc-G-0228    (6)   :  0.004 0.713 0.004 0.005 0.006 0.009 0.004 0.003 0.004 0.008 0.003 0.004 0.004 0.004 0.219 0.007 
253 QAc-G-0229    (0)   :  0.006 0.006 0.005 0.007 0.010 0.005 0.006 0.003 0.006 0.005 0.004 0.005 0.006 0.005 0.915 0.007 
254 QAc-G-0230    (0)   :  0.034 0.272 0.008 0.012 0.215 0.376 0.005 0.013 0.014 0.005 0.003 0.006 0.008 0.010 0.013 0.006 
255 QAc-G-0231    (0)   :  0.053 0.003 0.003 0.003 0.003 0.003 0.003 0.108 0.002 0.800 0.003 0.003 0.004 0.005 0.003 0.002 
256 QAc-G-0232    (0)   :  0.003 0.854 0.014 0.010 0.017 0.031 0.011 0.005 0.006 0.003 0.008 0.002 0.005 0.003 0.020 0.009 
257 QAc-G-0233    (0)   :  0.005 0.046 0.008 0.047 0.038 0.736 0.007 0.012 0.003 0.031 0.004 0.003 0.003 0.004 0.004 0.050 
258 QAc-G-0234    (0)   :  0.004 0.005 0.005 0.005 0.008 0.007 0.004 0.003 0.003 0.003 0.004 0.008 0.005 0.007 0.923 0.007 
259 QAc-G-0235    (0)   :  0.009 0.004 0.005 0.017 0.006 0.010 0.011 0.005 0.858 0.008 0.003 0.027 0.020 0.003 0.007 0.008 
260 QAc-G-0236    (0)   :  0.005 0.894 0.004 0.005 0.008 0.007 0.004 0.006 0.005 0.003 0.009 0.007 0.012 0.006 0.022 0.005 
261 QAc-G-0237    (0)   :  0.008 0.014 0.007 0.018 0.016 0.017 0.010 0.061 0.007 0.004 0.026 0.009 0.012 0.015 0.762 0.014 
262 QAc-G-0238    (0)   :  0.004 0.745 0.003 0.006 0.013 0.017 0.004 0.007 0.003 0.009 0.009 0.004 0.005 0.007 0.157 0.006 
263 QAc-G-0239    (0)   :  0.002 0.956 0.003 0.003 0.004 0.004 0.003 0.002 0.002 0.003 0.002 0.003 0.003 0.003 0.004 0.003 
264 QAc-G-0240    (0)   :  0.002 0.005 0.004 0.003 0.004 0.005 0.003 0.002 0.004 0.002 0.004 0.002 0.003 0.003 0.949 0.004 
265 QAc-G-0241    (0)   :  0.005 0.125 0.007 0.156 0.049 0.382 0.038 0.010 0.034 0.004 0.007 0.032 0.010 0.008 0.112 0.021 
266 QAc-G-0242    (0)   :  0.004 0.018 0.005 0.004 0.014 0.914 0.005 0.005 0.002 0.004 0.006 0.003 0.004 0.003 0.006 0.004 
267 QAc-G-0243    (0)   :  0.005 0.034 0.022 0.041 0.048 0.670 0.013 0.018 0.006 0.009 0.053 0.005 0.008 0.003 0.013 0.052 
268 QAc-G-0244    (0)   :  0.004 0.003 0.005 0.008 0.003 0.007 0.006 0.006 0.006 0.005 0.003 0.004 0.005 0.003 0.928 0.003 
269 QAc-G-0245    (0)   :  0.003 0.005 0.003 0.004 0.011 0.005 0.004 0.003 0.004 0.003 0.008 0.004 0.004 0.004 0.930 0.004 
270 QAc-G-0246    (0)   :  0.002 0.958 0.002 0.003 0.003 0.004 0.003 0.002 0.003 0.003 0.003 0.002 0.003 0.003 0.004 0.003 
271 QAc-G-0247    (0)   :  0.002 0.959 0.002 0.003 0.003 0.004 0.003 0.002 0.002 0.003 0.002 0.002 0.003 0.002 0.005 0.003 
272 QAc-G-0248    (0)   :  0.003 0.206 0.005 0.008 0.417 0.019 0.008 0.003 0.008 0.005 0.004 0.003 0.004 0.003 0.300 0.004 
273 QAc-G-0249    (0)   :  0.014 0.004 0.087 0.027 0.037 0.009 0.006 0.008 0.016 0.003 0.002 0.008 0.004 0.016 0.009 0.750 
274 QAc-G-0025    (0)   :  0.960 0.003 0.002 0.002 0.003 0.003 0.002 0.005 0.002 0.003 0.002 0.002 0.002 0.003 0.003 0.002 
275 QAc-G-0028    (0)   :  0.010 0.017 0.006 0.010 0.026 0.825 0.003 0.008 0.003 0.013 0.006 0.004 0.007 0.009 0.042 0.010 
276 QAc-G-0275    (0)   :  0.010 0.006 0.003 0.003 0.003 0.004 0.003 0.007 0.003 0.936 0.002 0.004 0.003 0.008 0.003 0.003 
277 QAc-G-0263    (0)   :  0.007 0.004 0.455 0.018 0.005 0.006 0.014 0.006 0.007 0.008 0.004 0.428 0.005 0.011 0.004 0.019 
278 QAc-W-0001    (0)   :  0.004 0.005 0.004 0.004 0.925 0.006 0.003 0.004 0.006 0.003 0.014 0.003 0.005 0.002 0.009 0.004 
279 QAc-W-0002    (0)   :  0.004 0.427 0.011 0.026 0.047 0.022 0.016 0.004 0.025 0.006 0.003 0.007 0.045 0.023 0.305 0.029 
280 QAc-W-0003    (0)   :  0.008 0.011 0.005 0.011 0.778 0.010 0.010 0.081 0.011 0.017 0.009 0.024 0.010 0.006 0.006 0.004 
281 QAc-W-0004    (0)   :  0.007 0.004 0.005 0.004 0.927 0.008 0.003 0.008 0.003 0.003 0.004 0.003 0.004 0.005 0.009 0.004 
282 QAc-W-0005    (0)   :  0.003 0.003 0.006 0.004 0.943 0.005 0.003 0.003 0.004 0.002 0.004 0.004 0.004 0.003 0.005 0.005 
283 QAc-W-0006    (0)   :  0.004 0.003 0.006 0.004 0.931 0.006 0.003 0.006 0.005 0.003 0.004 0.003 0.007 0.004 0.006 0.005 
284 QAc-W-0007   (13)   :  0.003 0.007 0.006 0.005 0.922 0.009 0.003 0.004 0.004 0.003 0.004 0.004 0.005 0.003 0.011 0.006 
285 QAc-W-0008    (6)   :  0.002 0.006 0.006 0.018 0.891 0.012 0.011 0.003 0.005 0.003 0.003 0.003 0.004 0.004 0.013 0.017 
286 QAc-W-0009    (0)   :  0.003 0.488 0.007 0.081 0.027 0.040 0.028 0.011 0.083 0.007 0.006 0.004 0.163 0.015 0.021 0.017 
287 QAc-W-0010    (0)   :  0.003 0.009 0.084 0.016 0.717 0.040 0.016 0.004 0.007 0.005 0.012 0.018 0.023 0.004 0.006 0.035 
288 QAc-W-0011    (0)   :  0.005 0.078 0.025 0.056 0.609 0.046 0.012 0.012 0.018 0.006 0.010 0.014 0.024 0.042 0.037 0.006 
289 QAc-W-0012    (0)   :  0.008 0.054 0.008 0.030 0.609 0.080 0.011 0.004 0.008 0.006 0.011 0.005 0.007 0.028 0.121 0.011 
290 QAc-W-0013    (0)   :  0.039 0.131 0.006 0.019 0.034 0.044 0.006 0.044 0.012 0.051 0.004 0.005 0.457 0.011 0.132 0.005 
291 QAc-W-0014    (0)   :  0.005 0.012 0.007 0.008 0.860 0.036 0.004 0.004 0.003 0.002 0.005 0.010 0.005 0.003 0.013 0.023 
292 QAc-W-0015    (0)   :  0.014 0.016 0.006 0.010 0.013 0.007 0.004 0.029 0.008 0.031 0.003 0.038 0.024 0.013 0.767 0.016 
293 QAc-W-0016    (0)   :  0.020 0.006 0.092 0.018 0.714 0.036 0.047 0.013 0.010 0.005 0.002 0.014 0.003 0.004 0.004 0.013 
294 QAc-W-0017    (0)   :  0.005 0.008 0.049 0.123 0.030 0.044 0.012 0.058 0.033 0.046 0.009 0.104 0.036 0.008 0.285 0.151 
295 QAc-W-0018    (0)   :  0.009 0.017 0.440 0.044 0.289 0.045 0.041 0.034 0.012 0.016 0.007 0.003 0.018 0.003 0.010 0.010 
296 QAc-W-0019    (0)   :  0.007 0.004 0.008 0.007 0.895 0.013 0.004 0.006 0.013 0.005 0.004 0.004 0.006 0.004 0.009 0.011 
297 QAc-W-0020    (0)   :  0.003 0.005 0.013 0.023 0.805 0.069 0.006 0.003 0.007 0.002 0.044 0.003 0.005 0.003 0.005 0.005 
298 QAc-W-0021    (0)   :  0.101 0.014 0.402 0.064 0.241 0.069 0.009 0.010 0.038 0.008 0.007 0.003 0.008 0.009 0.007 0.008 
299 QAc-W-0022    (0)   :  0.022 0.010 0.293 0.107 0.045 0.119 0.008 0.009 0.011 0.006 0.005 0.042 0.016 0.008 0.246 0.054 
300 QAc-W-0023    (6)   :  0.016 0.022 0.011 0.091 0.150 0.326 0.008 0.013 0.027 0.005 0.046 0.005 0.127 0.003 0.074 0.075 
301 QAc-W-0024    (0)   :  0.040 0.003 0.037 0.075 0.593 0.025 0.007 0.084 0.011 0.034 0.005 0.005 0.007 0.038 0.021 0.015 
302 QAc-W-0025    (0)   :  0.004 0.129 0.009 0.022 0.477 0.148 0.007 0.004 0.006 0.009 0.004 0.003 0.004 0.006 0.158 0.009 
303 QAc-W-0026    (0)   :  0.021 0.004 0.014 0.037 0.649 0.036 0.011 0.030 0.007 0.009 0.023 0.019 0.011 0.069 0.023 0.034 
304 QAc-W-0027    (0)   :  0.003 0.009 0.009 0.013 0.359 0.008 0.007 0.004 0.008 0.003 0.003 0.003 0.013 0.006 0.537 0.015 
305 QAc-W-0028    (0)   :  0.003 0.027 0.005 0.015 0.783 0.026 0.004 0.003 0.010 0.003 0.003 0.006 0.039 0.007 0.058 0.008 
306 QAc-W-0029    (0)   :  0.005 0.056 0.009 0.015 0.125 0.653 0.010 0.003 0.006 0.009 0.006 0.003 0.021 0.003 0.072 0.004 
307 QAc-W-0030    (0)   :  0.004 0.164 0.006 0.013 0.041 0.610 0.019 0.004 0.006 0.004 0.017 0.009 0.011 0.017 0.070 0.005 
308 QAc-W-0031    (0)   :  0.040 0.011 0.005 0.009 0.831 0.014 0.004 0.017 0.006 0.019 0.004 0.003 0.009 0.004 0.021 0.004 
309 QAc-W-0032    (0)   :  0.003 0.024 0.007 0.009 0.631 0.246 0.004 0.006 0.003 0.002 0.032 0.002 0.003 0.002 0.018 0.008 
310 QAc-W-0033    (0)   :  0.006 0.007 0.016 0.113 0.153 0.580 0.030 0.005 0.003 0.015 0.015 0.007 0.015 0.006 0.010 0.019 
311 QAc-W-0034    (0)   :  0.005 0.021 0.006 0.012 0.605 0.105 0.012 0.004 0.024 0.003 0.004 0.003 0.034 0.005 0.145 0.011 
312 QAc-W-0035    (0)   :  0.010 0.144 0.109 0.064 0.178 0.054 0.052 0.051 0.005 0.003 0.005 0.013 0.007 0.019 0.247 0.037 
313 QAc-W-0036    (0)   :  0.004 0.008 0.005 0.009 0.708 0.017 0.006 0.003 0.008 0.003 0.047 0.004 0.021 0.003 0.144 0.008 
314 QAc-W-0037    (0)   :  0.016 0.009 0.006 0.008 0.027 0.011 0.007 0.009 0.003 0.009 0.016 0.004 0.005 0.019 0.846 0.004 
315 QAc-W-0038    (0)   :  0.005 0.022 0.017 0.057 0.474 0.199 0.015 0.006 0.012 0.005 0.016 0.033 0.007 0.013 0.113 0.008 
316 QAc-W-0039    (0)   :  0.004 0.008 0.004 0.009 0.712 0.057 0.004 0.013 0.005 0.008 0.007 0.017 0.024 0.040 0.081 0.007 
317 QAc-W-0040    (0)   :  0.004 0.005 0.006 0.032 0.673 0.027 0.006 0.012 0.004 0.007 0.016 0.006 0.004 0.007 0.009 0.185 
318 QAc-W-0041    (0)   :  0.008 0.040 0.017 0.044 0.392 0.073 0.032 0.103 0.023 0.089 0.004 0.005 0.073 0.021 0.064 0.012 
319 QAc-W-0042    (0)   :  0.002 0.004 0.003 0.005 0.006 0.006 0.006 0.004 0.005 0.006 0.034 0.003 0.897 0.006 0.007 0.005 
320 QAc-W-0043    (0)   :  0.002 0.003 0.003 0.005 0.004 0.003 0.005 0.004 0.009 0.005 0.004 0.009 0.922 0.006 0.014 0.004 
321 QAc-W-0044    (0)   :  0.003 0.009 0.009 0.008 0.009 0.009 0.007 0.003 0.006 0.006 0.059 0.044 0.765 0.013 0.018 0.032 
322 QAc-W-0045    (0)   :  0.003 0.005 0.009 0.008 0.005 0.004 0.069 0.004 0.009 0.005 0.011 0.003 0.843 0.004 0.014 0.005 
323 QAc-W-0046    (0)   :  0.005 0.005 0.005 0.004 0.004 0.004 0.004 0.006 0.004 0.005 0.007 0.003 0.925 0.006 0.009 0.004 
324 QAc-W-0047    (0)   :  0.005 0.006 0.004 0.005 0.005 0.004 0.004 0.002 0.010 0.002 0.007 0.042 0.877 0.005 0.015 0.007 
325 QAc-W-0048    (0)   :  0.006 0.003 0.011 0.013 0.013 0.007 0.006 0.003 0.031 0.004 0.021 0.004 0.867 0.003 0.005 0.003 
326 QAc-W-0049    (0)   :  0.007 0.003 0.005 0.009 0.004 0.005 0.005 0.003 0.044 0.004 0.064 0.003 0.833 0.003 0.006 0.003 
327 QAc-W-0050    (0)   :  0.005 0.006 0.025 0.011 0.004 0.006 0.789 0.003 0.081 0.002 0.005 0.004 0.037 0.004 0.008 0.010 
328 QAc-W-0051    (0)   :  0.004 0.005 0.005 0.006 0.005 0.012 0.896 0.005 0.005 0.004 0.019 0.009 0.011 0.006 0.005 0.004 
329 QAc-W-0052    (0)   :  0.002 0.005 0.004 0.003 0.005 0.005 0.003 0.002 0.003 0.002 0.948 0.003 0.004 0.004 0.004 0.003 
330 QAc-W-0053    (0)   :  0.004 0.006 0.008 0.010 0.008 0.009 0.019 0.004 0.241 0.003 0.006 0.004 0.663 0.003 0.005 0.008 
331 QAc-W-0054    (0)   :  0.004 0.005 0.491 0.014 0.004 0.009 0.213 0.004 0.003 0.003 0.013 0.039 0.108 0.075 0.005 0.010 
332 QAc-W-0055    (0)   :  0.036 0.003 0.013 0.011 0.005 0.007 0.559 0.014 0.003 0.004 0.004 0.036 0.025 0.261 0.004 0.013 
333 QAc-W-0056    (0)   :  0.006 0.037 0.016 0.047 0.059 0.026 0.712 0.018 0.005 0.003 0.009 0.010 0.006 0.005 0.029 0.010 
334 QAc-W-0057    (0)   :  0.032 0.004 0.015 0.021 0.006 0.010 0.689 0.008 0.030 0.008 0.008 0.121 0.017 0.005 0.015 0.010 
335 QAc-W-0058    (0)   :  0.100 0.005 0.005 0.015 0.005 0.006 0.706 0.031 0.029 0.006 0.013 0.009 0.054 0.008 0.004 0.003 
336 QAc-W-0059    (0)   :  0.003 0.002 0.003 0.003 0.004 0.003 0.003 0.002 0.871 0.002 0.003 0.004 0.085 0.004 0.004 0.004 
337 QAc-W-0060    (0)   :  0.003 0.009 0.004 0.009 0.004 0.004 0.010 0.005 0.008 0.003 0.035 0.826 0.006 0.011 0.059 0.007 
338 QAc-W-0061    (0)   :  0.013 0.003 0.013 0.021 0.018 0.009 0.009 0.004 0.032 0.018 0.004 0.710 0.021 0.054 0.045 0.028 
339 QAc-W-0062    (0)   :  0.003 0.003 0.003 0.005 0.003 0.003 0.004 0.010 0.003 0.008 0.012 0.918 0.003 0.007 0.005 0.009 
340 QAc-W-0063    (0)   :  0.005 0.008 0.012 0.015 0.015 0.017 0.011 0.015 0.004 0.006 0.014 0.843 0.005 0.009 0.005 0.013 
341 QAc-W-0064    (0)   :  0.005 0.019 0.009 0.010 0.011 0.009 0.011 0.008 0.003 0.005 0.005 0.874 0.003 0.015 0.006 0.008 
342 QAc-W-0065    (0)   :  0.007 0.005 0.026 0.020 0.009 0.005 0.101 0.007 0.006 0.004 0.005 0.746 0.007 0.005 0.024 0.022 
343 QAc-W-0066    (0)   :  0.004 0.003 0.002 0.003 0.003 0.003 0.002 0.004 0.002 0.003 0.002 0.005 0.003 0.956 0.003 0.002 
344 QAc-W-0067    (0)   :  0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.004 0.002 0.004 0.003 0.004 0.003 0.959 0.003 0.003 
345 QAc-W-0068    (0)   :  0.003 0.003 0.002 0.003 0.003 0.003 0.002 0.003 0.002 0.003 0.002 0.005 0.002 0.959 0.003 0.002 
346 QAc-W-0069    (0)   :  0.004 0.003 0.003 0.003 0.003 0.003 0.002 0.003 0.002 0.003 0.002 0.006 0.002 0.955 0.004 0.002 
347 QAc-W-0070    (0)   :  0.003 0.002 0.003 0.003 0.002 0.002 0.003 0.003 0.002 0.003 0.002 0.422 0.003 0.541 0.003 0.003 
348 QAc-W-0071    (6)   :  0.011 0.005 0.007 0.005 0.004 0.004 0.003 0.006 0.004 0.005 0.004 0.707 0.005 0.219 0.007 0.004 
349 QAc-W-0072    (0)   :  0.005 0.004 0.026 0.014 0.031 0.013 0.018 0.009 0.003 0.004 0.004 0.751 0.004 0.004 0.006 0.107 
350 QAc-W-0073    (0)   :  0.005 0.007 0.009 0.010 0.009 0.005 0.010 0.004 0.064 0.005 0.006 0.833 0.014 0.004 0.007 0.007 
351 QAc-W-0074    (0)   :  0.004 0.003 0.003 0.003 0.004 0.004 0.003 0.005 0.003 0.003 0.003 0.947 0.003 0.004 0.004 0.004 
352 QAc-W-0075    (0)   :  0.007 0.002 0.005 0.003 0.003 0.004 0.003 0.004 0.003 0.003 0.002 0.940 0.003 0.013 0.003 0.003 
353 QAc-W-0076    (0)   :  0.010 0.003 0.006 0.004 0.003 0.006 0.004 0.004 0.004 0.003 0.003 0.914 0.004 0.004 0.004 0.025 
354 QAc-W-0077    (0)   :  0.002 0.004 0.003 0.007 0.006 0.004 0.019 0.006 0.004 0.004 0.004 0.750 0.042 0.130 0.009 0.006 
355 QAc-W-0078    (0)   :  0.136 0.014 0.043 0.213 0.044 0.079 0.019 0.256 0.004 0.029 0.009 0.006 0.006 0.072 0.014 0.056 
356 QAc-W-0079    (6)   :  0.905 0.005 0.003 0.005 0.008 0.005 0.005 0.006 0.005 0.003 0.005 0.006 0.007 0.015 0.010 0.007 
357 QAc-W-0080   (13)   :  0.899 0.004 0.004 0.007 0.028 0.022 0.003 0.005 0.007 0.003 0.002 0.003 0.002 0.003 0.003 0.003 
358 QAc-W-0081    (0)   :  0.051 0.008 0.004 0.009 0.009 0.009 0.005 0.386 0.003 0.480 0.014 0.006 0.005 0.003 0.004 0.005 
359 QAc-W-0082    (0)   :  0.006 0.004 0.006 0.007 0.005 0.005 0.538 0.132 0.005 0.268 0.002 0.005 0.003 0.003 0.006 0.005 
360 QAc-W-0083    (0)   :  0.007 0.004 0.003 0.005 0.007 0.005 0.005 0.903 0.004 0.005 0.006 0.016 0.005 0.008 0.006 0.009 
361 QAc-W-0084    (0)   :  0.008 0.004 0.003 0.004 0.004 0.004 0.004 0.912 0.003 0.030 0.003 0.004 0.004 0.006 0.003 0.003 
362 QAc-W-0085    (0)   :  0.003 0.002 0.002 0.002 0.003 0.002 0.002 0.005 0.002 0.961 0.002 0.003 0.002 0.003 0.002 0.003 
363 QAc-W-0086    (0)   :  0.007 0.003 0.006 0.006 0.011 0.006 0.004 0.055 0.002 0.865 0.003 0.003 0.004 0.005 0.004 0.015 
364 QAc-W-0087    (0)   :  0.028 0.003 0.006 0.008 0.005 0.010 0.007 0.678 0.011 0.207 0.003 0.003 0.009 0.005 0.004 0.013 
365 QAc-W-0088    (0)   :  0.009 0.003 0.006 0.008 0.003 0.003 0.004 0.923 0.017 0.005 0.003 0.003 0.003 0.003 0.003 0.003 
366 QAc-W-0089    (0)   :  0.084 0.013 0.011 0.007 0.007 0.020 0.014 0.752 0.003 0.048 0.004 0.005 0.011 0.010 0.007 0.003 
367 QAc-W-0090    (0)   :  0.036 0.012 0.009 0.007 0.007 0.017 0.013 0.785 0.004 0.072 0.004 0.004 0.011 0.010 0.006 0.004 
368 QAc-W-0091    (0)   :  0.045 0.003 0.014 0.016 0.006 0.011 0.010 0.766 0.010 0.082 0.007 0.005 0.006 0.004 0.004 0.012 
369 QAc-W-0092    (0)   :  0.011 0.012 0.006 0.014 0.097 0.010 0.005 0.342 0.007 0.287 0.137 0.004 0.014 0.007 0.041 0.006 
370 QAc-W-0093    (0)   :  0.194 0.183 0.012 0.093 0.014 0.035 0.062 0.214 0.027 0.122 0.004 0.004 0.005 0.002 0.008 0.021 
371 QAc-W-0094    (0)   :  0.004 0.008 0.010 0.009 0.027 0.019 0.007 0.832 0.005 0.005 0.045 0.009 0.005 0.003 0.006 0.008 
372 QAc-W-0095    (0)   :  0.017 0.004 0.005 0.004 0.007 0.006 0.004 0.919 0.003 0.003 0.009 0.005 0.004 0.003 0.004 0.003 
373 QAc-W-0096    (0)   :  0.006 0.005 0.017 0.010 0.014 0.023 0.012 0.813 0.008 0.006 0.048 0.017 0.007 0.005 0.004 0.007 
374 QAc-W-0097    (0)   :  0.033 0.009 0.009 0.042 0.024 0.023 0.064 0.543 0.091 0.034 0.004 0.006 0.038 0.008 0.067 0.006 
375 QAc-W-0098    (0)   :  0.092 0.004 0.010 0.008 0.005 0.005 0.004 0.833 0.008 0.010 0.004 0.003 0.003 0.003 0.004 0.004 
376 QAc-W-0099    (0)   :  0.006 0.020 0.213 0.016 0.006 0.018 0.013 0.053 0.005 0.592 0.005 0.004 0.010 0.004 0.014 0.020 
377 QAc-W-0100    (0)   :  0.008 0.003 0.029 0.006 0.003 0.003 0.004 0.916 0.004 0.009 0.002 0.003 0.002 0.003 0.003 0.003 
378 QAc-W-0101    (0)   :  0.022 0.002 0.007 0.009 0.008 0.005 0.006 0.674 0.003 0.202 0.003 0.012 0.005 0.029 0.007 0.007 
379 QAc-W-0104    (0)   :  0.104 0.003 0.012 0.008 0.005 0.010 0.007 0.046 0.008 0.765 0.003 0.004 0.008 0.003 0.005 0.009 
380 QAc-W-0105    (0)   :  0.032 0.010 0.013 0.005 0.006 0.006 0.003 0.363 0.002 0.532 0.005 0.004 0.004 0.006 0.007 0.004 
381 QAc-W-0106    (0)   :  0.007 0.011 0.105 0.010 0.008 0.007 0.006 0.308 0.002 0.495 0.013 0.003 0.004 0.006 0.009 0.005 
382 QAc-W-0107    (0)   :  0.947 0.002 0.003 0.003 0.003 0.003 0.003 0.006 0.003 0.006 0.003 0.005 0.003 0.004 0.002 0.004 
383 QAc-W-0108    (0)   :  0.960 0.003 0.002 0.002 0.003 0.003 0.002 0.004 0.002 0.003 0.002 0.003 0.002 0.003 0.003 0.003 
384 QAc-W-0109    (0)   :  0.141 0.006 0.006 0.014 0.007 0.036 0.007 0.576 0.019 0.088 0.009 0.007 0.047 0.025 0.006 0.005 
385 QAc-W-0110   (13)   :  0.005 0.003 0.005 0.006 0.570 0.011 0.004 0.065 0.004 0.298 0.003 0.004 0.004 0.006 0.005 0.007 
386 QAc-W-0111    (6)   :  0.607 0.019 0.030 0.011 0.006 0.007 0.004 0.091 0.004 0.181 0.006 0.003 0.011 0.007 0.009 0.004 
387 QAc-W-0112   (13)   :  0.015 0.005 0.008 0.006 0.005 0.004 0.008 0.905 0.009 0.008 0.005 0.003 0.003 0.003 0.007 0.007 
388 QAc-W-0113   (13)   :  0.004 0.009 0.009 0.010 0.012 0.011 0.006 0.007 0.005 0.004 0.004 0.004 0.007 0.003 0.009 0.899 
389 QAc-W-0114   (13)   :  0.024 0.003 0.009 0.008 0.007 0.005 0.005 0.009 0.017 0.005 0.008 0.004 0.016 0.005 0.006 0.872 
390 QAc-W-0115    (0)   :  0.004 0.006 0.030 0.008 0.008 0.009 0.004 0.009 0.003 0.004 0.005 0.006 0.002 0.005 0.009 0.887 
391 QAc-W-0116    (0)   :  0.004 0.018 0.010 0.008 0.009 0.014 0.006 0.004 0.012 0.004 0.013 0.003 0.013 0.002 0.014 0.866 
392 QAc-W-0117    (0)   :  0.002 0.005 0.009 0.006 0.004 0.007 0.004 0.002 0.010 0.003 0.003 0.004 0.005 0.004 0.007 0.924 
393 QAc-W-0118    (0)   :  0.019 0.004 0.013 0.009 0.005 0.006 0.005 0.010 0.005 0.016 0.004 0.031 0.004 0.026 0.006 0.836 
394 QAc-W-0119    (0)   :  0.006 0.008 0.021 0.009 0.006 0.006 0.009 0.003 0.003 0.003 0.007 0.003 0.006 0.009 0.007 0.896 
395 QAc-W-0120    (0)   :  0.003 0.029 0.016 0.016 0.007 0.012 0.006 0.005 0.008 0.008 0.003 0.012 0.005 0.012 0.004 0.854 
396 QAc-W-0121    (0)   :  0.004 0.009 0.008 0.017 0.005 0.012 0.018 0.002 0.006 0.003 0.002 0.010 0.016 0.043 0.005 0.839 
397 QAc-W-0122    (0)   :  0.006 0.008 0.010 0.016 0.020 0.025 0.009 0.003 0.017 0.005 0.004 0.005 0.009 0.003 0.006 0.854 
398 QAc-W-0123    (6)   :  0.008 0.006 0.013 0.028 0.004 0.008 0.012 0.007 0.012 0.024 0.011 0.010 0.008 0.009 0.015 0.826 
399 QAc-W-0124    (0)   :  0.008 0.012 0.011 0.019 0.030 0.014 0.007 0.039 0.003 0.050 0.008 0.141 0.005 0.012 0.040 0.602 
400 QAc-W-0125    (0)   :  0.012 0.003 0.019 0.008 0.007 0.006 0.006 0.011 0.009 0.015 0.009 0.006 0.005 0.008 0.008 0.869 
401 QAc-W-0126   (13)   :  0.008 0.004 0.026 0.042 0.007 0.017 0.013 0.014 0.007 0.064 0.010 0.009 0.016 0.007 0.009 0.746 
402 QAc-W-0127    (6)   :  0.003 0.004 0.173 0.008 0.009 0.008 0.006 0.004 0.004 0.003 0.005 0.006 0.007 0.004 0.005 0.751 
403 QAc-W-0128   (13)   :  0.022 0.006 0.021 0.017 0.020 0.008 0.006 0.057 0.016 0.013 0.003 0.005 0.007 0.013 0.007 0.781 
404 QAc-W-0129   (13)   :  0.005 0.016 0.009 0.029 0.047 0.024 0.006 0.006 0.024 0.003 0.004 0.012 0.006 0.006 0.005 0.798 
405 QAc-W-0130   (13)   :  0.005 0.031 0.042 0.016 0.040 0.024 0.004 0.006 0.013 0.009 0.003 0.003 0.006 0.005 0.005 0.788 
406 QAc-W-0131    (0)   :  0.006 0.004 0.629 0.021 0.007 0.016 0.008 0.005 0.005 0.004 0.033 0.006 0.003 0.003 0.004 0.246 
407 QAc-W-0132    (6)   :  0.009 0.020 0.053 0.011 0.013 0.016 0.008 0.013 0.005 0.015 0.022 0.023 0.005 0.039 0.028 0.720 
408 QAc-W-0133    (6)   :  0.005 0.004 0.801 0.029 0.005 0.005 0.007 0.016 0.004 0.012 0.004 0.008 0.007 0.052 0.003 0.038 
409 QAc-W-0134    (0)   :  0.004 0.003 0.004 0.004 0.003 0.003 0.004 0.003 0.004 0.003 0.004 0.005 0.005 0.003 0.005 0.941 
410 QAc-W-0135    (0)   :  0.006 0.014 0.008 0.009 0.069 0.010 0.004 0.004 0.007 0.005 0.003 0.017 0.007 0.012 0.025 0.800 
411 QAc-W-0136    (0)   :  0.002 0.004 0.009 0.005 0.003 0.004 0.004 0.003 0.003 0.005 0.009 0.003 0.003 0.003 0.005 0.934 
412 QAc-W-0137    (0)   :  0.002 0.004 0.004 0.004 0.003 0.004 0.004 0.002 0.002 0.003 0.004 0.004 0.003 0.003 0.003 0.950 
413 QAc-W-0138    (0)   :  0.002 0.005 0.030 0.004 0.005 0.006 0.003 0.003 0.003 0.003 0.004 0.003 0.002 0.003 0.005 0.919 
414 QAc-W-0139    (0)   :  0.029 0.007 0.203 0.021 0.037 0.040 0.010 0.047 0.005 0.004 0.006 0.132 0.006 0.006 0.009 0.439 
415 QAc-W-0140    (0)   :  0.004 0.008 0.006 0.012 0.015 0.028 0.014 0.007 0.022 0.002 0.002 0.003 0.060 0.004 0.020 0.791 
416 QAc-W-0141    (6)   :  0.005 0.020 0.257 0.067 0.023 0.232 0.025 0.006 0.043 0.005 0.004 0.010 0.010 0.017 0.071 0.205 
417 QAc-W-0142    (0)   :  0.005 0.004 0.012 0.005 0.004 0.003 0.007 0.004 0.004 0.003 0.002 0.011 0.005 0.007 0.003 0.921 
418 QAc-W-0143    (0)   :  0.003 0.005 0.015 0.012 0.006 0.006 0.006 0.005 0.006 0.018 0.003 0.005 0.013 0.002 0.003 0.890 
419 QAc-W-0144    (0)   :  0.003 0.004 0.006 0.011 0.005 0.011 0.016 0.005 0.025 0.007 0.005 0.004 0.168 0.003 0.006 0.722 
420 QAc-W-0145    (0)   :  0.002 0.002 0.005 0.013 0.003 0.005 0.008 0.002 0.005 0.005 0.003 0.004 0.003 0.003 0.004 0.930 
421 QAc-W-0146    (0)   :  0.005 0.023 0.009 0.006 0.006 0.010 0.004 0.006 0.003 0.003 0.004 0.003 0.004 0.004 0.017 0.891 
422 QAc-W-0147    (0)   :  0.004 0.005 0.006 0.004 0.005 0.004 0.003 0.003 0.003 0.005 0.002 0.006 0.003 0.002 0.003 0.942 
423 QAc-W-0148    (0)   :  0.003 0.005 0.008 0.004 0.005 0.005 0.004 0.003 0.003 0.002 0.005 0.006 0.003 0.003 0.010 0.930 
424 QAc-W-0149    (0)   :  0.003 0.005 0.052 0.015 0.011 0.041 0.006 0.005 0.018 0.039 0.009 0.006 0.051 0.003 0.004 0.732 
425 QAc-W-0150    (0)   :  0.022 0.033 0.069 0.021 0.040 0.042 0.005 0.014 0.006 0.008 0.010 0.007 0.007 0.007 0.018 0.692 
426 QAc-W-0151    (0)   :  0.007 0.005 0.021 0.007 0.007 0.006 0.005 0.006 0.005 0.003 0.006 0.005 0.004 0.004 0.045 0.865 
427 QAc-W-0152    (0)   :  0.003 0.004 0.003 0.004 0.005 0.003 0.006 0.003 0.003 0.006 0.003 0.008 0.011 0.004 0.006 0.928 
428 QAc-W-0153    (0)   :  0.037 0.018 0.010 0.790 0.006 0.040 0.005 0.011 0.011 0.006 0.004 0.018 0.005 0.005 0.023 0.013 
429 QAc-W-0154    (0)   :  0.002 0.025 0.047 0.033 0.066 0.032 0.007 0.004 0.006 0.005 0.002 0.003 0.003 0.003 0.003 0.757 
430 QAc-W-0155    (0)   :  0.003 0.004 0.007 0.004 0.006 0.006 0.008 0.003 0.003 0.002 0.003 0.005 0.006 0.003 0.005 0.932 
431 QAc-W-0156    (0)   :  0.068 0.014 0.033 0.022 0.037 0.036 0.006 0.037 0.004 0.012 0.011 0.003 0.004 0.004 0.031 0.679 
432 QAc-W-0157    (0)   :  0.003 0.014 0.008 0.060 0.005 0.007 0.011 0.003 0.012 0.005 0.029 0.014 0.010 0.010 0.019 0.792 
433 QAc-W-0158    (0)   :  0.013 0.025 0.011 0.008 0.031 0.028 0.005 0.078 0.003 0.012 0.004 0.006 0.004 0.021 0.018 0.731 
434 QAc-W-0159    (0)   :  0.006 0.004 0.006 0.008 0.007 0.008 0.006 0.003 0.004 0.007 0.007 0.003 0.005 0.007 0.005 0.913 
435 QAc-W-0160    (0)   :  0.004 0.023 0.026 0.031 0.016 0.048 0.004 0.006 0.004 0.004 0.005 0.006 0.005 0.003 0.015 0.801 
436 QAc-W-0161    (0)   :  0.003 0.019 0.057 0.016 0.012 0.019 0.009 0.004 0.006 0.002 0.106 0.003 0.011 0.004 0.022 0.708 
437 QAc-W-0162    (0)   :  0.002 0.003 0.013 0.009 0.003 0.006 0.013 0.007 0.019 0.003 0.020 0.126 0.010 0.005 0.003 0.759 
438 QAc-W-0163    (0)   :  0.003 0.005 0.005 0.009 0.005 0.005 0.085 0.004 0.007 0.004 0.004 0.004 0.020 0.004 0.006 0.831 
439 QAc-W-0164    (0)   :  0.004 0.003 0.124 0.010 0.006 0.004 0.008 0.006 0.004 0.003 0.007 0.015 0.007 0.005 0.006 0.788 
440 QAc-W-0165    (0)   :  0.002 0.012 0.024 0.051 0.004 0.018 0.013 0.003 0.007 0.002 0.009 0.011 0.003 0.025 0.003 0.812 
441 QAc-W-0166    (0)   :  0.003 0.003 0.009 0.005 0.052 0.006 0.012 0.007 0.003 0.003 0.005 0.005 0.008 0.005 0.015 0.859 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.114) 0.310 0.011 0.105 0.114 0.024 0.045 0.096 0.094 0.354 0.258 0.003 0.011 0.191 0.001 0.072 0.173 
 212   (0.119) 0.233 0.117 0.245 0.119 0.066 0.083 0.116 0.329 0.046 0.061 0.003 0.014 0.015 0.277 0.395 0.071 
 202   (0.060) 0.242 0.040 0.091 0.060 0.055 0.053 0.030 0.144 0.011 0.003 0.365 0.003 0.007 0.001 0.012 0.005 
 226   (0.055) 0.001 0.003 0.044 0.055 0.004 0.009 0.049 0.143 0.010 0.244 0.204 0.066 0.007 0.211 0.002 0.003 
 216   (0.070) 0.001 0.006 0.023 0.070 0.012 0.037 0.035 0.047 0.048 0.279 0.325 0.051 0.011 0.001 0.003 0.100 
 200   (0.257) 0.207 0.724 0.327 0.256 0.511 0.597 0.150 0.045 0.284 0.099 0.090 0.169 0.320 0.436 0.346 0.172 
 224   (0.043) 0.001 0.014 0.014 0.043 0.022 0.061 0.016 0.002 0.005 0.005 0.001 0.343 0.005 0.071 0.153 0.003 
 218   (0.042) 0.001 0.003 0.040 0.042 0.088 0.047 0.026 0.132 0.005 0.030 0.001 0.008 0.004 0.000 0.002 0.162 
 222   (0.021) 0.000 0.002 0.009 0.021 0.004 0.005 0.011 0.001 0.003 0.001 0.002 0.001 0.002 0.000 0.001 0.229 
 228   (0.011) 0.000 0.001 0.004 0.010 0.001 0.001 0.002 0.000 0.001 0.000 0.000 0.206 0.001 0.000 0.000 0.001 
 214   (0.035) 0.000 0.002 0.013 0.034 0.003 0.005 0.408 0.001 0.005 0.001 0.001 0.117 0.257 0.000 0.001 0.044 
 208   (0.050) 0.002 0.070 0.018 0.050 0.189 0.028 0.019 0.056 0.076 0.013 0.001 0.003 0.006 0.000 0.006 0.003 
 220   (0.019) 0.000 0.001 0.005 0.019 0.002 0.004 0.006 0.001 0.003 0.001 0.001 0.002 0.002 0.000 0.001 0.011 
 206   (0.031) 0.000 0.002 0.045 0.031 0.012 0.007 0.016 0.001 0.086 0.001 0.001 0.002 0.004 0.000 0.001 0.017 
 196   (0.009) 0.000 0.000 0.002 0.009 0.001 0.001 0.003 0.000 0.001 0.000 0.000 0.000 0.001 0.000 0.000 0.001 
 238   (0.010) 0.000 0.001 0.003 0.010 0.001 0.002 0.003 0.000 0.002 0.000 0.000 0.001 0.001 0.000 0.000 0.002 
 121   (0.010) 0.000 0.001 0.003 0.010 0.004 0.009 0.003 0.000 0.001 0.000 0.001 0.001 0.001 0.000 0.001 0.001 
 204   (0.013) 0.000 0.001 0.003 0.013 0.001 0.002 0.003 0.001 0.043 0.000 0.000 0.001 0.001 0.000 0.001 0.001 
 190   (0.011) 0.000 0.001 0.002 0.011 0.001 0.001 0.002 0.000 0.001 0.000 0.000 0.001 0.001 0.000 0.000 0.001 
 198   (0.011) 0.000 0.001 0.003 0.011 0.001 0.002 0.003 0.000 0.013 0.000 0.000 0.001 0.002 0.000 0.001 0.001 
 232   (0.010) 0.000 0.001 0.002 0.010 0.001 0.001 0.002 0.000 0.002 0.000 0.000 0.000 0.159 0.000 0.000 0.001 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.218) 0.254 0.214 0.114 0.218 0.326 0.251 0.273 0.121 0.590 0.030 0.417 0.026 0.387 0.002 0.450 0.058 
 175   (0.108) 0.448 0.013 0.058 0.108 0.035 0.075 0.204 0.016 0.032 0.260 0.129 0.023 0.017 0.152 0.026 0.018 
 185   (0.063) 0.288 0.013 0.050 0.063 0.005 0.103 0.042 0.077 0.007 0.019 0.002 0.035 0.007 0.001 0.003 0.242 
 181   (0.086) 0.002 0.064 0.066 0.086 0.043 0.116 0.029 0.612 0.010 0.489 0.002 0.040 0.316 0.446 0.125 0.005 
 179   (0.053) 0.001 0.011 0.171 0.052 0.004 0.013 0.016 0.002 0.014 0.002 0.343 0.412 0.014 0.003 0.003 0.298 
 173   (0.203) 0.003 0.627 0.265 0.203 0.138 0.331 0.254 0.031 0.044 0.185 0.097 0.110 0.207 0.394 0.330 0.179 
 177   (0.028) 0.000 0.002 0.019 0.027 0.002 0.008 0.022 0.001 0.003 0.001 0.004 0.332 0.003 0.000 0.001 0.065 
 183   (0.060) 0.001 0.004 0.088 0.060 0.004 0.017 0.016 0.049 0.202 0.004 0.002 0.003 0.008 0.001 0.003 0.086 
 187   (0.097) 0.001 0.047 0.146 0.098 0.100 0.060 0.125 0.004 0.064 0.006 0.003 0.013 0.032 0.001 0.053 0.018 
 189   (0.023) 0.000 0.002 0.007 0.022 0.338 0.015 0.005 0.001 0.003 0.001 0.001 0.001 0.002 0.000 0.004 0.021 
 191   (0.019) 0.000 0.001 0.005 0.019 0.001 0.003 0.005 0.083 0.026 0.002 0.001 0.001 0.004 0.000 0.001 0.001 
 163   (0.012) 0.000 0.001 0.003 0.012 0.001 0.002 0.002 0.000 0.001 0.000 0.000 0.001 0.001 0.000 0.000 0.001 
 165   (0.010) 0.000 0.001 0.002 0.011 0.001 0.001 0.002 0.000 0.001 0.000 0.000 0.000 0.001 0.000 0.000 0.001 
 193   (0.009) 0.000 0.001 0.002 0.010 0.001 0.001 0.002 0.000 0.001 0.000 0.000 0.000 0.001 0.000 0.000 0.000 
 169   (0.011) 0.000 0.001 0.004 0.011 0.001 0.002 0.003 0.000 0.001 0.000 0.000 0.001 0.001 0.000 0.000 0.007 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.838) 0.986 0.989 0.855 0.837 0.768 0.940 0.903 0.975 0.909 0.993 0.990 0.916 0.961 0.993 0.993 0.987 
 208   (0.060) 0.001 0.004 0.066 0.061 0.223 0.037 0.046 0.003 0.020 0.002 0.002 0.044 0.025 0.001 0.003 0.004 
 198   (0.011) 0.011 0.001 0.003 0.011 0.001 0.002 0.003 0.001 0.001 0.000 0.000 0.001 0.001 0.000 0.000 0.001 
 204   (0.045) 0.001 0.003 0.041 0.045 0.004 0.012 0.034 0.019 0.047 0.003 0.007 0.037 0.007 0.006 0.002 0.005 
 218   (0.017) 0.000 0.001 0.024 0.017 0.001 0.003 0.005 0.001 0.014 0.001 0.000 0.001 0.003 0.000 0.001 0.001 
 230   (0.011) 0.000 0.001 0.006 0.011 0.001 0.002 0.005 0.000 0.007 0.000 0.000 0.001 0.001 0.000 0.000 0.001 
 212   (0.017) 0.000 0.001 0.004 0.018 0.001 0.004 0.004 0.001 0.002 0.001 0.000 0.001 0.002 0.000 0.001 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.114) 0.981 0.355 0.051 0.114 0.015 0.244 0.142 0.494 0.031 0.211 0.003 0.341 0.012 0.002 0.007 0.008 
 173   (0.036) 0.001 0.002 0.010 0.037 0.003 0.006 0.018 0.395 0.008 0.690 0.001 0.002 0.004 0.000 0.001 0.002 
 163   (0.166) 0.003 0.019 0.359 0.166 0.104 0.182 0.131 0.009 0.358 0.016 0.005 0.097 0.178 0.001 0.104 0.296 
 167   (0.154) 0.002 0.349 0.152 0.154 0.157 0.227 0.157 0.034 0.055 0.043 0.556 0.011 0.122 0.001 0.103 0.155 
 161   (0.308) 0.009 0.244 0.125 0.307 0.586 0.247 0.448 0.027 0.315 0.016 0.428 0.537 0.646 0.982 0.770 0.482 
 153   (0.013) 0.000 0.010 0.004 0.013 0.013 0.011 0.004 0.001 0.002 0.001 0.000 0.001 0.004 0.000 0.001 0.001 
 171   (0.046) 0.001 0.008 0.070 0.046 0.003 0.028 0.052 0.002 0.048 0.006 0.002 0.003 0.006 0.000 0.002 0.003 
 179   (0.011) 0.000 0.001 0.002 0.011 0.001 0.002 0.003 0.000 0.001 0.000 0.000 0.001 0.001 0.000 0.001 0.001 
 157   (0.031) 0.000 0.002 0.019 0.031 0.107 0.009 0.011 0.001 0.055 0.001 0.001 0.002 0.003 0.000 0.006 0.002 
 149   (0.011) 0.000 0.001 0.003 0.011 0.001 0.002 0.003 0.000 0.013 0.000 0.000 0.001 0.001 0.000 0.000 0.001 
 177   (0.028) 0.000 0.002 0.146 0.028 0.002 0.007 0.011 0.020 0.007 0.012 0.001 0.002 0.003 0.000 0.002 0.002 
 155   (0.017) 0.000 0.002 0.004 0.017 0.002 0.023 0.004 0.001 0.002 0.001 0.000 0.001 0.002 0.000 0.001 0.001 
 175   (0.013) 0.000 0.001 0.003 0.013 0.001 0.002 0.003 0.001 0.029 0.000 0.000 0.001 0.002 0.000 0.001 0.001 
 169   (0.027) 0.000 0.002 0.007 0.027 0.002 0.004 0.007 0.013 0.073 0.001 0.001 0.001 0.013 0.000 0.001 0.002 
 159   (0.024) 0.000 0.002 0.046 0.024 0.002 0.005 0.006 0.001 0.003 0.001 0.001 0.001 0.002 0.011 0.001 0.043 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.137) 0.488 0.012 0.231 0.137 0.118 0.200 0.038 0.437 0.065 0.201 0.004 0.163 0.027 0.427 0.195 0.045 
 160   (0.029) 0.207 0.002 0.007 0.029 0.003 0.011 0.006 0.001 0.015 0.001 0.038 0.002 0.055 0.000 0.001 0.002 
 146   (0.122) 0.294 0.154 0.057 0.123 0.022 0.047 0.143 0.183 0.041 0.361 0.015 0.237 0.121 0.367 0.006 0.011 
 154   (0.041) 0.001 0.002 0.280 0.040 0.008 0.008 0.016 0.002 0.013 0.004 0.001 0.172 0.005 0.000 0.002 0.166 
 150   (0.059) 0.001 0.009 0.053 0.059 0.092 0.166 0.340 0.003 0.059 0.002 0.002 0.005 0.008 0.002 0.008 0.003 
 138   (0.100) 0.002 0.207 0.029 0.101 0.013 0.084 0.092 0.307 0.023 0.005 0.166 0.094 0.020 0.001 0.026 0.306 
 166   (0.034) 0.000 0.002 0.008 0.034 0.047 0.007 0.008 0.002 0.193 0.002 0.338 0.002 0.137 0.000 0.002 0.002 
 164   (0.020) 0.000 0.001 0.022 0.019 0.001 0.003 0.015 0.001 0.003 0.001 0.063 0.001 0.002 0.000 0.001 0.002 
 142   (0.025) 0.000 0.001 0.009 0.025 0.002 0.004 0.137 0.001 0.010 0.002 0.001 0.001 0.006 0.000 0.001 0.015 
 144   (0.161) 0.003 0.305 0.066 0.161 0.081 0.116 0.090 0.017 0.359 0.017 0.041 0.301 0.399 0.172 0.462 0.151 
 140   (0.085) 0.001 0.069 0.039 0.086 0.222 0.075 0.019 0.004 0.018 0.003 0.325 0.005 0.010 0.001 0.285 0.195 
 158   (0.039) 0.001 0.016 0.012 0.039 0.005 0.038 0.009 0.003 0.014 0.180 0.001 0.002 0.186 0.000 0.002 0.014 
 162   (0.028) 0.001 0.004 0.008 0.028 0.002 0.006 0.021 0.010 0.004 0.213 0.001 0.001 0.010 0.000 0.002 0.002 
 152   (0.086) 0.001 0.214 0.168 0.086 0.381 0.230 0.030 0.004 0.101 0.005 0.002 0.012 0.009 0.028 0.005 0.085 
 134   (0.012) 0.000 0.001 0.003 0.012 0.001 0.002 0.002 0.000 0.077 0.000 0.000 0.001 0.001 0.000 0.000 0.001 
 156   (0.021) 0.000 0.001 0.009 0.021 0.001 0.004 0.034 0.026 0.004 0.001 0.002 0.001 0.003 0.000 0.001 0.001 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.044) 0.283 0.003 0.060 0.044 0.010 0.009 0.018 0.003 0.005 0.002 0.001 0.031 0.004 0.243 0.002 0.026 
 239   (0.137) 0.003 0.199 0.057 0.137 0.015 0.089 0.134 0.081 0.064 0.007 0.214 0.291 0.049 0.531 0.032 0.024 
 229   (0.030) 0.479 0.002 0.007 0.029 0.008 0.005 0.006 0.231 0.003 0.263 0.001 0.001 0.007 0.000 0.001 0.002 
 235   (0.262) 0.226 0.353 0.153 0.262 0.267 0.332 0.443 0.442 0.113 0.605 0.008 0.355 0.058 0.221 0.312 0.466 
 237   (0.203) 0.003 0.217 0.173 0.204 0.186 0.223 0.135 0.010 0.256 0.016 0.010 0.210 0.139 0.002 0.461 0.235 
 233   (0.101) 0.002 0.048 0.046 0.100 0.481 0.247 0.118 0.141 0.014 0.007 0.273 0.099 0.175 0.001 0.180 0.009 
 227   (0.039) 0.001 0.002 0.009 0.039 0.003 0.005 0.064 0.002 0.463 0.001 0.336 0.002 0.293 0.000 0.002 0.002 
 245   (0.047) 0.001 0.006 0.013 0.048 0.019 0.062 0.014 0.002 0.006 0.002 0.001 0.003 0.208 0.000 0.004 0.105 
 241   (0.064) 0.002 0.004 0.242 0.064 0.006 0.011 0.027 0.085 0.016 0.092 0.154 0.004 0.058 0.001 0.003 0.036 
 231   (0.035) 0.000 0.002 0.230 0.035 0.002 0.008 0.030 0.001 0.045 0.001 0.001 0.002 0.004 0.000 0.001 0.042 
 243   (0.027) 0.000 0.162 0.009 0.027 0.002 0.007 0.008 0.001 0.013 0.003 0.001 0.001 0.004 0.000 0.001 0.053 
 251   (0.011) 0.000 0.001 0.002 0.011 0.001 0.001 0.002 0.000 0.001 0.000 0.000 0.001 0.001 0.000 0.000 0.001 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.858) 0.990 0.774 0.964 0.859 0.973 0.845 0.699 0.957 0.938 0.941 0.582 0.968 0.965 0.992 0.834 0.992 
 124   (0.045) 0.001 0.220 0.010 0.045 0.019 0.119 0.011 0.002 0.021 0.002 0.415 0.002 0.004 0.000 0.150 0.002 
 116   (0.012) 0.000 0.001 0.003 0.012 0.001 0.002 0.256 0.001 0.002 0.000 0.000 0.001 0.001 0.000 0.000 0.001 
 114   (0.045) 0.008 0.004 0.013 0.044 0.004 0.029 0.023 0.033 0.019 0.027 0.001 0.003 0.006 0.004 0.014 0.003 
 122   (0.011) 0.000 0.001 0.002 0.011 0.001 0.002 0.002 0.000 0.015 0.000 0.000 0.001 0.001 0.000 0.000 0.001 
 112   (0.017) 0.001 0.001 0.004 0.017 0.001 0.003 0.005 0.006 0.003 0.029 0.000 0.001 0.021 0.000 0.001 0.001 
 120   (0.012) 0.000 0.001 0.003 0.012 0.001 0.002 0.003 0.001 0.001 0.000 0.000 0.025 0.001 0.003 0.000 0.001 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.046) 0.001 0.316 0.056 0.047 0.004 0.286 0.013 0.013 0.005 0.004 0.001 0.012 0.005 0.001 0.003 0.012 
 139   (0.713) 0.994 0.445 0.717 0.712 0.916 0.608 0.688 0.894 0.706 0.836 0.947 0.956 0.829 0.989 0.973 0.642 
 137   (0.187) 0.004 0.235 0.094 0.188 0.075 0.098 0.287 0.091 0.282 0.156 0.051 0.029 0.161 0.009 0.021 0.265 
 143   (0.032) 0.000 0.002 0.060 0.032 0.002 0.004 0.007 0.001 0.003 0.001 0.001 0.002 0.003 0.000 0.001 0.060 
 141   (0.022) 0.000 0.002 0.073 0.022 0.002 0.004 0.005 0.001 0.003 0.004 0.001 0.001 0.002 0.000 0.001 0.020 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.254) 0.527 0.727 0.495 0.254 0.540 0.638 0.155 0.402 0.074 0.057 0.008 0.166 0.062 0.176 0.179 0.345 
 112   (0.078) 0.205 0.005 0.055 0.078 0.029 0.016 0.031 0.003 0.031 0.003 0.002 0.371 0.032 0.001 0.084 0.174 
 118   (0.102) 0.259 0.007 0.087 0.101 0.035 0.019 0.037 0.531 0.103 0.895 0.087 0.008 0.024 0.001 0.035 0.160 
 122   (0.082) 0.001 0.005 0.029 0.082 0.009 0.012 0.110 0.003 0.369 0.003 0.463 0.358 0.300 0.607 0.004 0.006 
 114   (0.206) 0.004 0.081 0.215 0.207 0.355 0.266 0.083 0.036 0.254 0.030 0.006 0.053 0.259 0.143 0.290 0.246 
 120   (0.058) 0.001 0.031 0.016 0.058 0.004 0.009 0.062 0.002 0.045 0.003 0.205 0.009 0.012 0.001 0.243 0.021 
 130   (0.040) 0.001 0.132 0.009 0.040 0.003 0.009 0.010 0.002 0.010 0.001 0.127 0.002 0.162 0.000 0.144 0.002 
 124   (0.051) 0.001 0.003 0.015 0.051 0.004 0.008 0.229 0.002 0.027 0.003 0.001 0.026 0.027 0.071 0.002 0.038 
 110   (0.011) 0.000 0.001 0.004 0.012 0.001 0.003 0.003 0.000 0.002 0.000 0.000 0.001 0.001 0.000 0.000 0.001 
 134   (0.011) 0.000 0.001 0.022 0.011 0.001 0.002 0.003 0.000 0.001 0.000 0.000 0.001 0.001 0.000 0.000 0.001 
 128   (0.031) 0.000 0.002 0.008 0.031 0.011 0.006 0.007 0.001 0.034 0.001 0.097 0.002 0.027 0.000 0.011 0.002 
 126   (0.034) 0.001 0.002 0.033 0.034 0.005 0.006 0.256 0.002 0.043 0.002 0.001 0.002 0.089 0.000 0.007 0.002 
 108   (0.017) 0.000 0.001 0.004 0.018 0.001 0.002 0.004 0.001 0.002 0.001 0.000 0.001 0.002 0.000 0.001 0.001 
 106   (0.011) 0.000 0.001 0.005 0.011 0.001 0.002 0.005 0.000 0.005 0.000 0.000 0.001 0.001 0.000 0.000 0.001 
 138   (0.012) 0.000 0.001 0.003 0.012 0.001 0.002 0.003 0.013 0.002 0.000 0.000 0.001 0.001 0.000 0.001 0.001 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.782) 0.997 0.790 0.833 0.781 0.935 0.964 0.859 0.943 0.538 0.980 0.994 0.987 0.499 0.998 0.985 0.858 
 238   (0.119) 0.002 0.016 0.129 0.120 0.058 0.020 0.112 0.005 0.364 0.009 0.003 0.006 0.491 0.001 0.011 0.136 
 220   (0.013) 0.000 0.144 0.003 0.013 0.001 0.002 0.003 0.001 0.001 0.000 0.000 0.001 0.001 0.000 0.001 0.001 
 226   (0.013) 0.000 0.001 0.003 0.013 0.001 0.002 0.004 0.022 0.001 0.006 0.000 0.001 0.001 0.000 0.001 0.001 
 234   (0.022) 0.000 0.046 0.005 0.023 0.002 0.004 0.005 0.001 0.002 0.001 0.001 0.001 0.002 0.000 0.001 0.001 
 240   (0.013) 0.000 0.001 0.003 0.012 0.001 0.002 0.003 0.000 0.031 0.000 0.000 0.001 0.001 0.000 0.000 0.001 
 236   (0.019) 0.000 0.001 0.018 0.019 0.002 0.003 0.012 0.001 0.013 0.001 0.000 0.004 0.002 0.000 0.001 0.001 
 244   (0.019) 0.001 0.001 0.005 0.019 0.001 0.003 0.004 0.027 0.049 0.002 0.000 0.001 0.002 0.000 0.001 0.001 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.721) 0.790 0.785 0.626 0.720 0.921 0.900 0.542 0.892 0.805 0.962 0.954 0.716 0.864 0.802 0.675 0.940 
 167   (0.116) 0.206 0.007 0.290 0.116 0.015 0.019 0.361 0.101 0.057 0.012 0.003 0.272 0.012 0.196 0.005 0.032 
 161   (0.105) 0.002 0.204 0.064 0.106 0.060 0.070 0.081 0.005 0.131 0.023 0.042 0.006 0.119 0.001 0.317 0.006 
 153   (0.012) 0.001 0.001 0.004 0.012 0.002 0.004 0.003 0.001 0.001 0.000 0.000 0.003 0.001 0.000 0.001 0.001 
 169   (0.011) 0.000 0.001 0.009 0.011 0.001 0.002 0.004 0.000 0.001 0.000 0.000 0.001 0.001 0.000 0.000 0.001 
 155   (0.013) 0.000 0.001 0.003 0.013 0.001 0.002 0.003 0.000 0.001 0.000 0.000 0.001 0.001 0.000 0.000 0.001 
 173   (0.011) 0.000 0.001 0.002 0.011 0.001 0.001 0.002 0.000 0.001 0.000 0.000 0.001 0.001 0.000 0.000 0.001 
 163   (0.012) 0.000 0.001 0.003 0.012 0.001 0.002 0.003 0.000 0.001 0.000 0.000 0.001 0.001 0.000 0.000 0.019 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.500) 0.185 0.077 0.694 0.501 0.433 0.449 0.740 0.362 0.406 0.358 0.874 0.403 0.595 0.447 0.357 0.836 
 140   (0.180) 0.335 0.510 0.121 0.179 0.510 0.349 0.090 0.576 0.076 0.106 0.071 0.083 0.022 0.002 0.294 0.073 
 134   (0.243) 0.479 0.408 0.165 0.243 0.040 0.183 0.151 0.059 0.444 0.527 0.052 0.510 0.375 0.551 0.345 0.056 
 149   (0.013) 0.000 0.001 0.003 0.013 0.001 0.002 0.004 0.001 0.001 0.001 0.000 0.001 0.001 0.000 0.001 0.001 
 131   (0.011) 0.000 0.002 0.005 0.011 0.001 0.008 0.003 0.001 0.001 0.006 0.000 0.001 0.001 0.000 0.000 0.001 
 143   (0.013) 0.000 0.001 0.004 0.013 0.001 0.002 0.004 0.001 0.055 0.000 0.000 0.001 0.002 0.000 0.001 0.001 
 128   (0.011) 0.000 0.001 0.003 0.011 0.001 0.002 0.003 0.000 0.013 0.000 0.000 0.001 0.001 0.000 0.000 0.001 
 125   (0.017) 0.000 0.001 0.004 0.017 0.014 0.003 0.004 0.001 0.002 0.001 0.000 0.001 0.002 0.000 0.001 0.032 
 146   (0.011) 0.000 0.001 0.002 0.011 0.001 0.002 0.002 0.000 0.001 0.000 0.000 0.001 0.001 0.000 0.000 0.001 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.127) 0.573 0.009 0.360 0.126 0.183 0.031 0.134 0.439 0.019 0.171 0.265 0.029 0.058 0.005 0.232 0.180 
 210   (0.103) 0.243 0.192 0.036 0.103 0.231 0.066 0.031 0.339 0.018 0.248 0.003 0.067 0.018 0.466 0.089 0.029 
 190   (0.065) 0.001 0.009 0.076 0.066 0.034 0.216 0.019 0.003 0.018 0.003 0.003 0.010 0.006 0.001 0.006 0.143 
 202   (0.108) 0.003 0.022 0.112 0.108 0.019 0.252 0.267 0.041 0.101 0.149 0.433 0.007 0.480 0.001 0.005 0.017 
 214   (0.043) 0.001 0.003 0.014 0.043 0.073 0.024 0.013 0.002 0.016 0.002 0.001 0.105 0.005 0.191 0.015 0.003 
 212   (0.020) 0.000 0.003 0.005 0.020 0.002 0.005 0.005 0.001 0.002 0.001 0.001 0.001 0.002 0.190 0.001 0.307 
 192   (0.091) 0.002 0.400 0.029 0.091 0.162 0.111 0.055 0.016 0.018 0.064 0.275 0.006 0.128 0.001 0.262 0.027 
 204   (0.037) 0.001 0.003 0.022 0.036 0.068 0.009 0.010 0.002 0.100 0.002 0.005 0.035 0.009 0.001 0.007 0.037 
 184   (0.047) 0.001 0.224 0.014 0.047 0.007 0.041 0.011 0.002 0.005 0.336 0.001 0.004 0.004 0.001 0.003 0.110 
 216   (0.024) 0.000 0.095 0.007 0.024 0.013 0.021 0.006 0.001 0.003 0.001 0.001 0.002 0.002 0.001 0.272 0.001 
 208   (0.053) 0.001 0.016 0.049 0.052 0.166 0.063 0.014 0.002 0.006 0.002 0.001 0.003 0.007 0.025 0.093 0.058 
 200   (0.076) 0.172 0.009 0.034 0.076 0.020 0.055 0.081 0.043 0.343 0.007 0.006 0.008 0.163 0.001 0.004 0.047 
 198   (0.030) 0.000 0.002 0.155 0.030 0.002 0.015 0.094 0.001 0.028 0.001 0.001 0.002 0.003 0.000 0.001 0.002 
 194   (0.064) 0.001 0.004 0.019 0.064 0.011 0.011 0.207 0.102 0.256 0.003 0.002 0.710 0.097 0.001 0.003 0.006 
 186   (0.022) 0.000 0.001 0.006 0.022 0.002 0.003 0.007 0.001 0.011 0.001 0.001 0.008 0.003 0.115 0.001 0.001 
 188   (0.019) 0.000 0.001 0.004 0.020 0.002 0.003 0.019 0.001 0.035 0.001 0.001 0.001 0.003 0.000 0.001 0.001 
 196   (0.035) 0.000 0.002 0.048 0.035 0.003 0.006 0.015 0.002 0.017 0.009 0.001 0.002 0.007 0.000 0.002 0.028 
 220   (0.010) 0.000 0.001 0.003 0.010 0.001 0.002 0.005 0.001 0.001 0.000 0.000 0.001 0.002 0.000 0.000 0.001 
 180   (0.015) 0.000 0.001 0.003 0.015 0.001 0.002 0.003 0.001 0.002 0.001 0.000 0.001 0.001 0.000 0.001 0.001 
 182   (0.013) 0.000 0.003 0.003 0.013 0.002 0.064 0.004 0.001 0.001 0.000 0.000 0.001 0.001 0.000 0.002 0.001 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.094) 0.282 0.016 0.033 0.093 0.091 0.058 0.055 0.037 0.011 0.296 0.030 0.146 0.152 0.129 0.205 0.005 
 145   (0.062) 0.002 0.006 0.054 0.062 0.006 0.143 0.018 0.049 0.018 0.336 0.002 0.004 0.007 0.003 0.010 0.178 
 151   (0.313) 0.706 0.070 0.328 0.312 0.561 0.187 0.205 0.659 0.297 0.277 0.368 0.555 0.633 0.438 0.194 0.408 
 157   (0.318) 0.005 0.887 0.439 0.318 0.309 0.571 0.360 0.240 0.278 0.026 0.592 0.090 0.104 0.144 0.524 0.255 
 154   (0.097) 0.001 0.012 0.108 0.097 0.025 0.019 0.120 0.004 0.045 0.005 0.002 0.200 0.014 0.284 0.059 0.129 
 163   (0.045) 0.001 0.005 0.018 0.045 0.004 0.009 0.143 0.007 0.072 0.052 0.004 0.002 0.010 0.000 0.003 0.003 
 142   (0.032) 0.000 0.002 0.011 0.032 0.003 0.006 0.088 0.001 0.015 0.007 0.001 0.002 0.004 0.000 0.002 0.020 
 160   (0.040) 0.001 0.002 0.009 0.040 0.003 0.006 0.012 0.002 0.265 0.002 0.001 0.002 0.076 0.000 0.002 0.002 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.159) 0.004 0.016 0.082 0.159 0.235 0.061 0.160 0.172 0.081 0.268 0.234 0.083 0.106 0.183 0.237 0.126 
 262   (0.031) 0.657 0.002 0.008 0.031 0.002 0.004 0.128 0.408 0.004 0.092 0.001 0.002 0.003 0.000 0.001 0.002 
 246   (0.106) 0.086 0.049 0.045 0.106 0.097 0.124 0.164 0.154 0.137 0.025 0.003 0.006 0.130 0.001 0.113 0.015 
 258   (0.151) 0.002 0.403 0.388 0.151 0.158 0.427 0.126 0.091 0.052 0.006 0.469 0.010 0.300 0.001 0.259 0.241 
 254   (0.096) 0.002 0.006 0.090 0.096 0.150 0.057 0.040 0.009 0.091 0.003 0.281 0.299 0.009 0.135 0.011 0.054 
 250   (0.037) 0.001 0.002 0.050 0.037 0.003 0.006 0.026 0.002 0.005 0.001 0.001 0.127 0.005 0.669 0.001 0.023 
 242   (0.098) 0.237 0.008 0.065 0.098 0.008 0.041 0.046 0.107 0.175 0.232 0.003 0.308 0.020 0.008 0.005 0.158 
 252   (0.084) 0.003 0.260 0.133 0.084 0.033 0.032 0.063 0.044 0.098 0.357 0.002 0.048 0.015 0.001 0.009 0.021 
 248   (0.129) 0.002 0.226 0.066 0.129 0.067 0.039 0.216 0.006 0.287 0.011 0.004 0.111 0.401 0.001 0.358 0.300 
 260   (0.050) 0.005 0.024 0.014 0.050 0.243 0.197 0.013 0.002 0.062 0.002 0.001 0.003 0.005 0.000 0.003 0.007 
 264   (0.011) 0.000 0.001 0.030 0.011 0.001 0.002 0.003 0.001 0.001 0.000 0.000 0.001 0.001 0.000 0.000 0.001 
 244   (0.024) 0.000 0.002 0.020 0.024 0.002 0.007 0.010 0.003 0.003 0.001 0.001 0.002 0.002 0.000 0.001 0.050 
 276   (0.012) 0.000 0.001 0.003 0.012 0.001 0.002 0.002 0.000 0.001 0.000 0.000 0.001 0.001 0.000 0.000 0.001 
 240   (0.012) 0.000 0.001 0.005 0.012 0.001 0.002 0.003 0.001 0.002 0.001 0.001 0.001 0.002 0.000 0.000 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_78,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=16,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670375903,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	