

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   17 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 17 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17    
0.037  0.060  0.107  0.059  0.026  0.051  0.040  0.034  0.067  0.032  0.074  0.050  0.022  0.138  0.062  0.073  0.067  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      
 1      -    0.0383  0.0485  0.1008  0.0578  0.1390  0.0801  0.0169  0.0717  0.0268  0.1398  0.0473  0.1073  0.1247  0.0963  0.0549  0.0933  
 2   0.0383     -    0.0767  0.1200  0.0978  0.1799  0.0994  0.0468  0.1046  0.0646  0.1594  0.1051  0.1330  0.1331  0.1087  0.0707  0.1218  
 3   0.0485  0.0767     -    0.0941  0.0683  0.1433  0.0833  0.0332  0.0851  0.0416  0.1695  0.1273  0.1160  0.1363  0.1156  0.0852  0.1101  
 4   0.1008  0.1200  0.0941     -    0.0949  0.1633  0.1110  0.0673  0.1042  0.0954  0.1482  0.1727  0.1512  0.0990  0.1367  0.1139  0.1518  
 5   0.0578  0.0978  0.0683  0.0949     -    0.1536  0.0821  0.0351  0.0828  0.0550  0.1659  0.1296  0.1269  0.1305  0.1273  0.0869  0.1104  
 6   0.1390  0.1799  0.1433  0.1633  0.1536     -    0.1734  0.1055  0.1647  0.1436  0.1518  0.2040  0.1230  0.1814  0.0936  0.1788  0.2092  
 7   0.0801  0.0994  0.0833  0.1110  0.0821  0.1734     -    0.0532  0.0463  0.0847  0.1932  0.1568  0.1466  0.1239  0.1548  0.0873  0.1110  
 8   0.0169  0.0468  0.0332  0.0673  0.0351  0.1055  0.0532     -    0.0430  0.0185  0.1181  0.0797  0.0841  0.0959  0.0791  0.0490  0.0840  
 9   0.0717  0.1046  0.0851  0.1042  0.0828  0.1647  0.0463  0.0430     -    0.0744  0.1782  0.1417  0.1618  0.1479  0.1542  0.0922  0.1262  
10   0.0268  0.0646  0.0416  0.0954  0.0550  0.1436  0.0847  0.0185  0.0744     -    0.1358  0.0911  0.0927  0.1268  0.0977  0.0756  0.1001  
11   0.1398  0.1594  0.1695  0.1482  0.1659  0.1518  0.1932  0.1181  0.1782  0.1358     -    0.2008  0.1445  0.1948  0.0764  0.1831  0.2297  
12   0.0473  0.1051  0.1273  0.1727  0.1296  0.2040  0.1568  0.0797  0.1417  0.0911  0.2008     -    0.1760  0.1873  0.1589  0.0964  0.1714  
13   0.1073  0.1330  0.1160  0.1512  0.1269  0.1230  0.1466  0.0841  0.1618  0.0927  0.1445  0.1760     -    0.1462  0.0793  0.1418  0.1702  
14   0.1247  0.1331  0.1363  0.0990  0.1305  0.1814  0.1239  0.0959  0.1479  0.1268  0.1948  0.1873  0.1462     -    0.1627  0.1193  0.1744  
15   0.0963  0.1087  0.1156  0.1367  0.1273  0.0936  0.1548  0.0791  0.1542  0.0977  0.0764  0.1589  0.0793  0.1627     -    0.1404  0.1718  
16   0.0549  0.0707  0.0852  0.1139  0.0869  0.1788  0.0873  0.0490  0.0922  0.0756  0.1831  0.0964  0.1418  0.1193  0.1404     -    0.1183  
17   0.0933  0.1218  0.1101  0.1518  0.1104  0.2092  0.1110  0.0840  0.1262  0.1001  0.2297  0.1714  0.1702  0.1744  0.1718  0.1183     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6002 
cluster  2  : 0.5090 
cluster  3  : 0.5428 
cluster  4  : 0.4974 
cluster  5  : 0.6264 
cluster  6  : 0.4314 
cluster  7  : 0.5359 
cluster  8  : 0.6865 
cluster  9  : 0.6014 
cluster 10  : 0.6261 
cluster 11  : 0.3891 
cluster 12  : 0.5060 
cluster 13  : 0.4404 
cluster 14  : 0.3956 
cluster 15  : 0.4662 
cluster 16  : 0.4988 
cluster 17  : 0.4568 

--------------------------------------------
Estimated Ln Prob of Data   = -14993.0
Mean value of ln likelihood = -14158.4
Variance of ln likelihood   = 1669.3
Mean value of alpha         = 0.0332

Mean value of Fst_1         = 0.1461
Mean value of Fst_2         = 0.2285
Mean value of Fst_3         = 0.1629
Mean value of Fst_4         = 0.2936
Mean value of Fst_5         = 0.1706
Mean value of Fst_6         = 0.4075
Mean value of Fst_7         = 0.2496
Mean value of Fst_8         = 0.0045
Mean value of Fst_9         = 0.1305
Mean value of Fst_10         = 0.1162
Mean value of Fst_11         = 0.5532
Mean value of Fst_12         = 0.3058
Mean value of Fst_13         = 0.4108
Mean value of Fst_14         = 0.5064
Mean value of Fst_15         = 0.3052
Mean value of Fst_16         = 0.2986
Mean value of Fst_17         = 0.4267


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.075 0.007 0.011 0.006 0.007 0.034 0.003 0.026 0.003 0.024 0.627 0.037 0.020 0.021 0.085 0.007 0.006 
  2 QAc-G-0030    (0)   :  0.002 0.002 0.002 0.003 0.002 0.003 0.002 0.002 0.002 0.002 0.962 0.002 0.002 0.002 0.003 0.002 0.002 
  3 QAc-G-0031    (0)   :  0.003 0.002 0.003 0.003 0.003 0.003 0.002 0.003 0.002 0.003 0.951 0.002 0.006 0.004 0.006 0.003 0.002 
  4 QAc-G-0061    (0)   :  0.003 0.003 0.003 0.002 0.002 0.007 0.003 0.003 0.002 0.003 0.037 0.003 0.006 0.003 0.915 0.002 0.003 
  5 QAc-G-0062    (0)   :  0.036 0.004 0.049 0.252 0.013 0.015 0.006 0.024 0.005 0.180 0.006 0.004 0.006 0.032 0.003 0.004 0.360 
  6 QAc-G-0063    (0)   :  0.078 0.019 0.019 0.099 0.015 0.003 0.007 0.037 0.006 0.102 0.005 0.016 0.007 0.559 0.004 0.012 0.011 
  7 QAc-G-0064    (0)   :  0.004 0.003 0.004 0.006 0.003 0.003 0.005 0.003 0.003 0.003 0.003 0.005 0.002 0.005 0.003 0.006 0.940 
  8 QAc-G-0065    (0)   :  0.003 0.003 0.002 0.002 0.003 0.002 0.008 0.003 0.003 0.003 0.008 0.003 0.003 0.002 0.002 0.003 0.947 
  9 QAc-G-0066    (0)   :  0.003 0.003 0.003 0.003 0.003 0.003 0.002 0.002 0.002 0.003 0.004 0.004 0.004 0.951 0.004 0.003 0.002 
 10 QAc-G-0067    (0)   :  0.003 0.003 0.003 0.002 0.003 0.010 0.003 0.003 0.003 0.003 0.006 0.002 0.007 0.003 0.007 0.003 0.935 
 11 QAc-G-0068    (0)   :  0.003 0.003 0.005 0.004 0.436 0.004 0.003 0.004 0.003 0.003 0.002 0.003 0.004 0.513 0.003 0.002 0.005 
 12 QAc-G-0070    (0)   :  0.015 0.011 0.263 0.065 0.006 0.007 0.004 0.020 0.008 0.045 0.004 0.007 0.007 0.519 0.003 0.006 0.010 
 13 QAc-G-0071   (13)   :  0.005 0.003 0.006 0.042 0.005 0.017 0.005 0.006 0.008 0.004 0.016 0.004 0.006 0.860 0.007 0.006 0.002 
 14 QAc-G-0072    (0)   :  0.003 0.004 0.004 0.003 0.004 0.002 0.003 0.003 0.002 0.004 0.003 0.004 0.005 0.944 0.004 0.004 0.003 
 15 QAc-G-0073    (0)   :  0.019 0.010 0.004 0.004 0.004 0.007 0.009 0.007 0.004 0.005 0.004 0.781 0.019 0.006 0.004 0.108 0.003 
 16 QAc-G-0074    (0)   :  0.032 0.061 0.023 0.053 0.005 0.004 0.011 0.023 0.010 0.019 0.004 0.009 0.008 0.114 0.003 0.619 0.004 
 17 QAc-G-0075    (0)   :  0.059 0.062 0.005 0.009 0.008 0.004 0.005 0.022 0.008 0.013 0.041 0.008 0.004 0.022 0.009 0.710 0.010 
 18 QAc-G-0076    (0)   :  0.217 0.106 0.011 0.005 0.005 0.009 0.091 0.071 0.003 0.016 0.008 0.410 0.004 0.014 0.007 0.016 0.006 
 19 QAc-G-0077    (0)   :  0.005 0.004 0.003 0.004 0.003 0.010 0.004 0.004 0.005 0.003 0.028 0.004 0.012 0.005 0.895 0.002 0.007 
 20 QAc-G-0078    (0)   :  0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.965 0.002 0.002 0.002 0.004 0.002 0.002 
 21 QAc-G-0079    (0)   :  0.003 0.003 0.002 0.003 0.002 0.003 0.003 0.002 0.003 0.002 0.957 0.003 0.002 0.003 0.004 0.003 0.002 
 22 QAc-G-0080    (0)   :  0.055 0.008 0.003 0.011 0.013 0.639 0.009 0.033 0.007 0.010 0.003 0.014 0.082 0.004 0.005 0.072 0.034 
 23 QAc-G-0081    (0)   :  0.218 0.007 0.068 0.052 0.006 0.004 0.004 0.067 0.011 0.519 0.006 0.020 0.004 0.004 0.005 0.003 0.003 
 24 QAc-G-0082    (0)   :  0.191 0.006 0.020 0.008 0.023 0.010 0.004 0.500 0.024 0.095 0.002 0.098 0.009 0.002 0.002 0.004 0.002 
 25 QAc-G-0083    (0)   :  0.018 0.118 0.009 0.736 0.004 0.009 0.005 0.011 0.005 0.006 0.008 0.019 0.006 0.012 0.014 0.008 0.012 
 26 QAc-G-0001   (13)   :  0.003 0.003 0.003 0.003 0.002 0.005 0.003 0.002 0.003 0.002 0.951 0.003 0.004 0.003 0.006 0.002 0.002 
 27 QAc-G-0002    (0)   :  0.002 0.003 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.959 0.002 0.003 0.002 0.006 0.002 0.002 
 28 QAc-G-0285    (0)   :  0.006 0.004 0.006 0.909 0.005 0.004 0.005 0.005 0.009 0.004 0.005 0.006 0.006 0.013 0.005 0.003 0.003 
 29 QAc-G-0286    (0)   :  0.002 0.003 0.003 0.005 0.003 0.003 0.003 0.002 0.002 0.002 0.003 0.003 0.003 0.955 0.003 0.003 0.002 
 30 QAc-G-0287    (0)   :  0.002 0.003 0.003 0.003 0.002 0.002 0.003 0.002 0.002 0.002 0.003 0.002 0.004 0.959 0.003 0.003 0.002 
 31 QAc-G-0288    (6)   :  0.009 0.013 0.024 0.005 0.011 0.008 0.005 0.011 0.005 0.020 0.017 0.008 0.023 0.808 0.020 0.007 0.006 
 32 QAc-G-0289    (0)   :  0.003 0.004 0.003 0.003 0.002 0.004 0.004 0.003 0.002 0.002 0.002 0.002 0.007 0.949 0.003 0.003 0.003 
 33 QAc-G-0290    (0)   :  0.003 0.004 0.003 0.004 0.003 0.003 0.003 0.003 0.003 0.003 0.002 0.003 0.004 0.947 0.004 0.003 0.006 
 34 QAc-G-0291    (0)   :  0.005 0.003 0.002 0.014 0.004 0.008 0.003 0.004 0.003 0.003 0.025 0.007 0.018 0.885 0.013 0.002 0.002 
 35 QAc-G-0292    (0)   :  0.006 0.005 0.010 0.674 0.006 0.003 0.011 0.006 0.006 0.015 0.003 0.003 0.007 0.234 0.004 0.004 0.003 
 36 QAc-G-0293    (0)   :  0.003 0.002 0.002 0.475 0.003 0.004 0.003 0.002 0.003 0.003 0.012 0.003 0.004 0.472 0.004 0.003 0.002 
 37 QAc-G-0294    (0)   :  0.446 0.043 0.007 0.004 0.025 0.003 0.046 0.028 0.011 0.029 0.011 0.286 0.013 0.006 0.010 0.025 0.006 
 38 QAc-G-0295    (0)   :  0.038 0.012 0.003 0.004 0.005 0.003 0.004 0.007 0.005 0.004 0.005 0.851 0.005 0.005 0.015 0.029 0.003 
 39 QAc-G-0296    (0)   :  0.008 0.007 0.004 0.004 0.003 0.003 0.006 0.004 0.003 0.003 0.002 0.008 0.005 0.005 0.005 0.923 0.007 
 40 QAc-G-0297    (0)   :  0.102 0.080 0.006 0.003 0.011 0.006 0.009 0.526 0.028 0.010 0.002 0.015 0.004 0.003 0.002 0.191 0.004 
 41 QAc-G-0298    (6)   :  0.019 0.013 0.004 0.006 0.005 0.004 0.003 0.011 0.005 0.005 0.008 0.169 0.007 0.003 0.036 0.699 0.004 
 42 QAc-G-0299    (0)   :  0.065 0.194 0.003 0.006 0.013 0.003 0.014 0.018 0.016 0.008 0.004 0.017 0.007 0.011 0.008 0.611 0.004 
 43 QAc-G-0300    (0)   :  0.030 0.047 0.013 0.003 0.005 0.003 0.008 0.007 0.004 0.014 0.003 0.035 0.006 0.003 0.003 0.796 0.021 
 44 QAc-G-0301    (0)   :  0.018 0.034 0.004 0.008 0.005 0.004 0.004 0.014 0.005 0.005 0.007 0.015 0.008 0.018 0.008 0.650 0.192 
 45 QAc-G-0302    (0)   :  0.010 0.031 0.004 0.006 0.030 0.003 0.014 0.020 0.842 0.012 0.003 0.003 0.004 0.006 0.004 0.006 0.003 
 46 QAc-G-0303    (0)   :  0.014 0.004 0.032 0.007 0.015 0.010 0.013 0.027 0.838 0.008 0.003 0.010 0.005 0.003 0.003 0.003 0.006 
 47 QAc-G-0304    (0)   :  0.003 0.003 0.003 0.005 0.002 0.003 0.003 0.003 0.002 0.002 0.003 0.003 0.004 0.953 0.003 0.004 0.002 
 48 QAc-G-0305    (0)   :  0.008 0.005 0.032 0.179 0.065 0.031 0.032 0.020 0.020 0.009 0.030 0.005 0.020 0.512 0.023 0.005 0.003 
 49 QAc-G-0306    (0)   :  0.002 0.003 0.003 0.005 0.002 0.004 0.003 0.002 0.002 0.002 0.003 0.002 0.004 0.955 0.004 0.003 0.002 
 50 QAc-G-0307    (0)   :  0.014 0.011 0.028 0.015 0.010 0.637 0.007 0.018 0.014 0.054 0.113 0.007 0.005 0.004 0.041 0.013 0.007 
 51 QAc-G-0308    (0)   :  0.005 0.007 0.006 0.006 0.003 0.524 0.010 0.007 0.005 0.005 0.012 0.017 0.035 0.012 0.330 0.013 0.002 
 52 QAc-G-0309    (0)   :  0.006 0.004 0.004 0.004 0.005 0.004 0.003 0.013 0.003 0.006 0.921 0.003 0.007 0.003 0.007 0.003 0.002 
 53 QAc-G-0310    (0)   :  0.003 0.004 0.003 0.003 0.002 0.003 0.003 0.003 0.002 0.003 0.949 0.003 0.004 0.003 0.007 0.004 0.003 
 54 QAc-G-0311    (0)   :  0.002 0.002 0.002 0.002 0.002 0.907 0.002 0.002 0.002 0.002 0.021 0.003 0.006 0.002 0.036 0.003 0.002 
 55 QAc-G-0312    (0)   :  0.051 0.043 0.031 0.004 0.031 0.541 0.024 0.049 0.026 0.023 0.005 0.042 0.079 0.005 0.005 0.025 0.018 
 56 QAc-G-0313    (0)   :  0.018 0.008 0.013 0.071 0.013 0.003 0.003 0.098 0.006 0.694 0.025 0.009 0.008 0.007 0.006 0.011 0.006 
 57 QAc-G-0314    (0)   :  0.026 0.026 0.015 0.002 0.005 0.003 0.005 0.093 0.017 0.727 0.004 0.013 0.007 0.003 0.011 0.037 0.006 
 58 QAc-G-0315    (0)   :  0.018 0.021 0.005 0.004 0.047 0.002 0.010 0.140 0.013 0.703 0.003 0.004 0.005 0.008 0.005 0.006 0.005 
 59 QAc-G-0316    (0)   :  0.012 0.010 0.014 0.005 0.006 0.010 0.003 0.034 0.005 0.827 0.024 0.003 0.018 0.007 0.015 0.004 0.006 
 60 QAc-G-0032    (6)   :  0.013 0.004 0.007 0.004 0.428 0.003 0.067 0.086 0.194 0.009 0.006 0.009 0.007 0.006 0.003 0.020 0.132 
 61 QAc-G-0033    (0)   :  0.018 0.069 0.005 0.004 0.004 0.002 0.005 0.004 0.003 0.004 0.006 0.008 0.005 0.004 0.008 0.844 0.006 
 62 QAc-G-0034    (0)   :  0.033 0.012 0.020 0.003 0.005 0.027 0.007 0.011 0.006 0.008 0.012 0.011 0.014 0.003 0.011 0.812 0.006 
 63 QAc-G-0035    (0)   :  0.420 0.267 0.006 0.007 0.004 0.005 0.010 0.009 0.005 0.007 0.003 0.218 0.007 0.009 0.005 0.009 0.009 
 64 QAc-G-0036    (0)   :  0.004 0.004 0.005 0.006 0.005 0.003 0.004 0.004 0.003 0.007 0.003 0.004 0.006 0.007 0.005 0.927 0.004 
 65 QAc-G-0037    (0)   :  0.005 0.003 0.002 0.003 0.002 0.006 0.004 0.004 0.002 0.003 0.003 0.930 0.012 0.008 0.006 0.004 0.003 
 66 QAc-G-0038    (0)   :  0.133 0.014 0.011 0.002 0.003 0.002 0.004 0.006 0.003 0.009 0.002 0.294 0.002 0.003 0.002 0.507 0.003 
 67 QAc-G-0039    (0)   :  0.362 0.020 0.017 0.003 0.011 0.008 0.011 0.024 0.008 0.277 0.010 0.114 0.059 0.006 0.036 0.030 0.003 
 68 QAc-G-0040    (0)   :  0.110 0.033 0.069 0.023 0.005 0.011 0.067 0.022 0.005 0.008 0.004 0.488 0.005 0.078 0.004 0.065 0.004 
 69 QAc-G-0041    (0)   :  0.006 0.004 0.016 0.010 0.003 0.002 0.003 0.005 0.003 0.005 0.002 0.772 0.002 0.002 0.002 0.099 0.063 
 70 QAc-G-0042    (0)   :  0.004 0.007 0.004 0.003 0.003 0.003 0.009 0.003 0.003 0.003 0.002 0.006 0.005 0.006 0.004 0.932 0.004 
 71 QAc-G-0043    (0)   :  0.029 0.020 0.004 0.004 0.003 0.004 0.009 0.006 0.005 0.004 0.005 0.846 0.013 0.014 0.015 0.015 0.003 
 72 QAc-G-0044    (0)   :  0.007 0.010 0.004 0.004 0.004 0.003 0.013 0.009 0.009 0.006 0.003 0.007 0.003 0.007 0.003 0.884 0.025 
 73 QAc-G-0045    (0)   :  0.018 0.041 0.006 0.003 0.003 0.017 0.009 0.005 0.003 0.007 0.009 0.021 0.024 0.005 0.027 0.794 0.009 
 74 QAc-G-0046    (0)   :  0.214 0.009 0.007 0.003 0.008 0.005 0.005 0.007 0.003 0.021 0.012 0.680 0.004 0.002 0.009 0.007 0.005 
 75 QAc-G-0047    (0)   :  0.461 0.051 0.006 0.004 0.006 0.006 0.020 0.009 0.008 0.020 0.014 0.313 0.032 0.007 0.034 0.005 0.005 
 76 QAc-G-0048    (0)   :  0.281 0.023 0.010 0.010 0.005 0.002 0.004 0.014 0.005 0.017 0.002 0.527 0.004 0.004 0.004 0.082 0.005 
 77 QAc-G-0049    (0)   :  0.003 0.003 0.002 0.003 0.003 0.004 0.002 0.003 0.002 0.003 0.946 0.002 0.007 0.003 0.011 0.002 0.002 
 78 QAc-G-0050    (0)   :  0.072 0.005 0.013 0.005 0.068 0.096 0.005 0.577 0.055 0.045 0.011 0.005 0.006 0.020 0.012 0.003 0.004 
 79 QAc-G-0051    (0)   :  0.002 0.002 0.002 0.003 0.002 0.004 0.002 0.002 0.002 0.002 0.959 0.002 0.003 0.003 0.004 0.002 0.002 
 80 QAc-G-0052    (0)   :  0.011 0.006 0.008 0.003 0.009 0.532 0.004 0.012 0.004 0.013 0.014 0.017 0.051 0.004 0.294 0.007 0.011 
 81 QAc-G-0053    (0)   :  0.012 0.003 0.002 0.003 0.002 0.005 0.002 0.004 0.002 0.006 0.005 0.016 0.007 0.005 0.921 0.003 0.003 
 82 QAc-G-0054    (0)   :  0.025 0.006 0.024 0.002 0.012 0.592 0.021 0.140 0.020 0.066 0.002 0.054 0.017 0.003 0.003 0.006 0.004 
 83 QAc-G-0055    (0)   :  0.045 0.005 0.012 0.004 0.021 0.685 0.012 0.087 0.047 0.024 0.004 0.008 0.007 0.003 0.005 0.028 0.003 
 84 QAc-G-0056    (0)   :  0.035 0.008 0.037 0.005 0.023 0.154 0.009 0.670 0.010 0.008 0.003 0.004 0.005 0.009 0.007 0.007 0.006 
 85 QAc-G-0057    (0)   :  0.003 0.003 0.002 0.003 0.003 0.004 0.002 0.003 0.003 0.002 0.953 0.003 0.003 0.003 0.006 0.003 0.002 
 86 QAc-G-0058    (6)   :  0.002 0.002 0.002 0.003 0.002 0.004 0.002 0.002 0.003 0.002 0.958 0.002 0.003 0.003 0.004 0.002 0.002 
 87 QAc-G-0059    (0)   :  0.135 0.002 0.004 0.002 0.005 0.584 0.003 0.058 0.005 0.083 0.005 0.098 0.004 0.002 0.003 0.004 0.002 
 88 QAc-G-0060    (6)   :  0.019 0.011 0.005 0.007 0.009 0.174 0.004 0.041 0.004 0.012 0.036 0.009 0.007 0.024 0.624 0.004 0.009 
 89 QAc-G-0276    (0)   :  0.009 0.016 0.005 0.617 0.005 0.012 0.004 0.007 0.004 0.006 0.005 0.015 0.011 0.263 0.011 0.007 0.003 
 90 QAc-G-0279    (0)   :  0.003 0.003 0.003 0.003 0.005 0.004 0.002 0.003 0.002 0.003 0.005 0.003 0.005 0.947 0.004 0.003 0.002 
 91 QAc-G-0280    (6)   :  0.004 0.010 0.004 0.004 0.006 0.003 0.003 0.005 0.003 0.005 0.004 0.003 0.003 0.929 0.003 0.008 0.003 
 92 QAc-G-0281    (0)   :  0.004 0.003 0.002 0.002 0.002 0.940 0.002 0.003 0.002 0.003 0.007 0.003 0.005 0.004 0.012 0.003 0.002 
 93 QAc-G-0018    (0)   :  0.011 0.008 0.006 0.004 0.040 0.019 0.017 0.016 0.008 0.015 0.011 0.019 0.022 0.004 0.019 0.775 0.006 
 94 QAc-G-0019    (0)   :  0.017 0.069 0.008 0.018 0.006 0.003 0.009 0.010 0.004 0.012 0.003 0.016 0.011 0.013 0.005 0.680 0.117 
 95 QAc-G-0020    (0)   :  0.018 0.007 0.003 0.003 0.004 0.003 0.005 0.008 0.003 0.005 0.003 0.918 0.005 0.002 0.003 0.004 0.006 
 96 QAc-G-0021    (6)   :  0.013 0.009 0.002 0.002 0.003 0.003 0.003 0.005 0.003 0.006 0.016 0.869 0.004 0.002 0.011 0.007 0.041 
 97 QAc-G-0022    (6)   :  0.407 0.072 0.057 0.008 0.006 0.008 0.004 0.067 0.007 0.038 0.008 0.149 0.007 0.004 0.016 0.068 0.074 
 98 QAc-G-0023    (0)   :  0.003 0.003 0.003 0.004 0.003 0.315 0.003 0.004 0.003 0.003 0.624 0.003 0.004 0.003 0.019 0.004 0.002 
 99 QAc-G-0024    (0)   :  0.004 0.004 0.003 0.002 0.003 0.004 0.003 0.003 0.003 0.003 0.938 0.003 0.007 0.003 0.009 0.005 0.003 
100 QAc-G-0016    (0)   :  0.006 0.005 0.011 0.005 0.155 0.446 0.126 0.061 0.102 0.009 0.002 0.006 0.012 0.007 0.004 0.038 0.005 
101 QAc-G-0017    (0)   :  0.025 0.003 0.008 0.006 0.008 0.002 0.023 0.021 0.587 0.075 0.003 0.010 0.003 0.005 0.004 0.007 0.210 
102 QAc-G-0250    (0)   :  0.034 0.009 0.013 0.283 0.212 0.015 0.008 0.108 0.024 0.076 0.009 0.023 0.041 0.128 0.003 0.006 0.007 
103 QAc-G-0003    (6)   :  0.004 0.006 0.005 0.008 0.005 0.004 0.003 0.004 0.003 0.004 0.003 0.004 0.006 0.928 0.004 0.005 0.003 
104 QAc-G-0004    (0)   :  0.031 0.020 0.004 0.005 0.008 0.003 0.009 0.016 0.779 0.024 0.010 0.053 0.019 0.003 0.004 0.007 0.006 
105 QAc-G-0005    (0)   :  0.003 0.003 0.003 0.002 0.003 0.002 0.005 0.003 0.003 0.003 0.003 0.002 0.003 0.003 0.003 0.003 0.953 
106 QAc-G-0006    (6)   :  0.022 0.008 0.009 0.008 0.011 0.004 0.004 0.016 0.871 0.015 0.002 0.007 0.010 0.004 0.002 0.004 0.003 
107 QAc-G-0283    (0)   :  0.082 0.004 0.232 0.112 0.014 0.004 0.005 0.408 0.052 0.054 0.004 0.006 0.003 0.004 0.004 0.009 0.003 
108 QAc-G-0265    (0)   :  0.090 0.042 0.008 0.217 0.017 0.004 0.005 0.142 0.007 0.027 0.412 0.003 0.006 0.004 0.006 0.007 0.003 
109 QAc-G-0266    (0)   :  0.002 0.002 0.002 0.003 0.002 0.005 0.002 0.002 0.002 0.002 0.954 0.002 0.005 0.004 0.006 0.003 0.002 
110 QAc-G-0267    (0)   :  0.028 0.023 0.010 0.563 0.006 0.005 0.005 0.011 0.004 0.004 0.003 0.138 0.005 0.004 0.008 0.120 0.062 
111 QAc-G-0268   (20)   :  0.018 0.013 0.004 0.011 0.037 0.005 0.009 0.156 0.014 0.093 0.003 0.003 0.095 0.522 0.004 0.005 0.008 
112 QAc-G-0269    (0)   :  0.003 0.004 0.002 0.003 0.002 0.003 0.003 0.003 0.002 0.003 0.005 0.004 0.004 0.950 0.003 0.003 0.003 
113 QAc-G-0270    (6)   :  0.004 0.004 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.004 0.003 0.003 0.003 0.004 0.003 0.947 0.005 
114 QAc-G-0271    (0)   :  0.341 0.266 0.007 0.006 0.012 0.003 0.007 0.142 0.010 0.029 0.003 0.035 0.004 0.004 0.005 0.020 0.107 
115 QAc-G-0272    (6)   :  0.007 0.005 0.004 0.005 0.004 0.003 0.006 0.005 0.004 0.005 0.004 0.006 0.009 0.008 0.006 0.916 0.003 
116 QAc-G-0273    (0)   :  0.003 0.003 0.003 0.004 0.003 0.938 0.004 0.003 0.003 0.003 0.011 0.002 0.005 0.003 0.006 0.003 0.003 
117 QAc-G-0274    (0)   :  0.002 0.003 0.003 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.004 0.962 
118 QAc-G-0251    (6)   :  0.003 0.003 0.004 0.003 0.004 0.004 0.006 0.003 0.005 0.003 0.004 0.003 0.003 0.003 0.003 0.941 0.005 
119 QAc-G-0252    (0)   :  0.015 0.005 0.028 0.003 0.009 0.006 0.008 0.012 0.012 0.005 0.003 0.080 0.004 0.005 0.010 0.790 0.006 
120 QAc-G-0253    (0)   :  0.006 0.003 0.003 0.003 0.003 0.922 0.003 0.005 0.003 0.003 0.015 0.005 0.007 0.004 0.010 0.004 0.002 
121 QAc-G-0254    (0)   :  0.007 0.003 0.003 0.003 0.003 0.016 0.003 0.007 0.004 0.004 0.881 0.002 0.008 0.003 0.046 0.003 0.002 
122 QAc-G-0255    (0)   :  0.015 0.028 0.006 0.006 0.016 0.003 0.006 0.011 0.864 0.013 0.003 0.005 0.003 0.004 0.005 0.005 0.006 
123 QAc-G-0256    (0)   :  0.003 0.004 0.003 0.003 0.004 0.003 0.905 0.004 0.043 0.003 0.003 0.003 0.003 0.005 0.003 0.004 0.004 
124 QAc-G-0257    (0)   :  0.017 0.004 0.033 0.005 0.014 0.004 0.036 0.024 0.688 0.005 0.002 0.019 0.003 0.003 0.036 0.016 0.090 
125 QAc-G-0258    (0)   :  0.005 0.004 0.003 0.003 0.004 0.002 0.010 0.008 0.934 0.004 0.002 0.003 0.002 0.002 0.003 0.005 0.006 
126 QAc-G-0259    (0)   :  0.006 0.006 0.010 0.002 0.004 0.004 0.006 0.928 0.008 0.010 0.002 0.005 0.002 0.002 0.002 0.002 0.002 
127 QAc-G-0260    (0)   :  0.080 0.011 0.031 0.009 0.060 0.004 0.158 0.451 0.010 0.056 0.005 0.008 0.004 0.043 0.035 0.008 0.028 
128 QAc-G-0261    (0)   :  0.169 0.004 0.006 0.003 0.097 0.003 0.008 0.208 0.021 0.082 0.003 0.012 0.004 0.004 0.005 0.009 0.363 
129 QAc-G-0262    (0)   :  0.164 0.004 0.015 0.015 0.120 0.006 0.098 0.403 0.043 0.070 0.004 0.004 0.004 0.012 0.007 0.006 0.025 
130 QAc-G-0010    (0)   :  0.017 0.005 0.006 0.825 0.006 0.004 0.004 0.009 0.003 0.029 0.014 0.014 0.008 0.036 0.010 0.006 0.005 
131 QAc-G-0011    (0)   :  0.006 0.004 0.042 0.002 0.004 0.003 0.003 0.005 0.003 0.897 0.003 0.005 0.005 0.003 0.003 0.005 0.006 
132 QAc-G-0015    (0)   :  0.031 0.004 0.027 0.007 0.006 0.262 0.015 0.040 0.090 0.030 0.430 0.007 0.016 0.003 0.018 0.009 0.006 
133 QAc-G-0106    (0)   :  0.008 0.005 0.006 0.003 0.006 0.002 0.048 0.018 0.824 0.003 0.002 0.003 0.002 0.003 0.004 0.038 0.023 
134 QAc-G-0107    (0)   :  0.006 0.005 0.004 0.012 0.037 0.009 0.758 0.018 0.104 0.011 0.005 0.002 0.006 0.005 0.007 0.007 0.003 
135 QAc-G-0108    (0)   :  0.006 0.003 0.004 0.004 0.005 0.002 0.872 0.006 0.063 0.005 0.002 0.006 0.002 0.006 0.002 0.007 0.003 
136 QAc-G-0109    (0)   :  0.040 0.004 0.033 0.006 0.033 0.024 0.024 0.090 0.639 0.024 0.006 0.008 0.007 0.005 0.007 0.018 0.031 
137 QAc-G-0110    (0)   :  0.014 0.023 0.009 0.013 0.008 0.006 0.040 0.020 0.739 0.008 0.006 0.009 0.006 0.043 0.005 0.048 0.003 
138 QAc-G-0111    (0)   :  0.016 0.007 0.008 0.020 0.010 0.005 0.026 0.012 0.823 0.012 0.007 0.025 0.008 0.006 0.004 0.006 0.005 
139 QAc-G-0112    (0)   :  0.007 0.004 0.004 0.012 0.008 0.004 0.106 0.022 0.760 0.014 0.010 0.004 0.005 0.027 0.007 0.004 0.003 
140 QAc-G-0113    (0)   :  0.014 0.006 0.007 0.014 0.081 0.071 0.095 0.028 0.607 0.007 0.002 0.006 0.005 0.008 0.024 0.009 0.017 
141 QAc-G-0114    (0)   :  0.019 0.027 0.004 0.008 0.024 0.005 0.006 0.012 0.823 0.009 0.009 0.008 0.009 0.012 0.013 0.011 0.003 
142 QAc-G-0115    (0)   :  0.006 0.003 0.004 0.004 0.011 0.006 0.043 0.014 0.856 0.013 0.003 0.005 0.010 0.009 0.004 0.004 0.007 
143 QAc-G-0116    (0)   :  0.008 0.005 0.006 0.015 0.010 0.006 0.021 0.008 0.872 0.009 0.006 0.003 0.004 0.013 0.005 0.004 0.008 
144 QAc-G-0117    (0)   :  0.106 0.031 0.009 0.023 0.122 0.014 0.361 0.058 0.029 0.025 0.006 0.062 0.059 0.004 0.012 0.051 0.030 
145 QAc-G-0118    (0)   :  0.005 0.006 0.008 0.014 0.004 0.002 0.011 0.007 0.891 0.007 0.002 0.004 0.002 0.003 0.002 0.006 0.026 
146 QAc-G-0119    (0)   :  0.019 0.008 0.003 0.003 0.005 0.003 0.007 0.014 0.863 0.014 0.011 0.011 0.003 0.002 0.005 0.007 0.025 
147 QAc-G-0120    (0)   :  0.012 0.009 0.009 0.006 0.009 0.004 0.006 0.056 0.824 0.014 0.004 0.004 0.011 0.005 0.009 0.011 0.005 
148 QAc-G-0121    (0)   :  0.006 0.004 0.003 0.004 0.003 0.005 0.012 0.004 0.006 0.005 0.004 0.010 0.003 0.007 0.002 0.009 0.914 
149 QAc-G-0122    (0)   :  0.006 0.005 0.004 0.009 0.004 0.005 0.016 0.005 0.005 0.007 0.004 0.011 0.004 0.039 0.003 0.010 0.863 
150 QAc-G-0123    (0)   :  0.003 0.004 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.003 0.002 0.003 0.004 0.959 
151 QAc-G-0124    (6)   :  0.004 0.005 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.004 0.003 0.003 0.005 0.946 
152 QAc-G-0125    (0)   :  0.051 0.004 0.037 0.023 0.064 0.007 0.008 0.141 0.021 0.045 0.041 0.019 0.038 0.010 0.019 0.003 0.468 
153 QAc-G-0126    (0)   :  0.040 0.005 0.012 0.005 0.019 0.031 0.047 0.461 0.074 0.102 0.003 0.014 0.005 0.006 0.024 0.010 0.143 
154 QAc-G-0127    (0)   :  0.009 0.006 0.014 0.004 0.014 0.009 0.016 0.008 0.008 0.004 0.004 0.005 0.010 0.003 0.004 0.006 0.875 
155 QAc-G-0128    (0)   :  0.003 0.004 0.003 0.003 0.003 0.003 0.004 0.002 0.003 0.003 0.003 0.002 0.003 0.006 0.003 0.004 0.948 
156 QAc-G-0129    (0)   :  0.003 0.003 0.002 0.002 0.002 0.002 0.003 0.002 0.003 0.002 0.002 0.002 0.002 0.003 0.002 0.003 0.960 
157 QAc-G-0130    (0)   :  0.007 0.004 0.023 0.008 0.010 0.003 0.080 0.006 0.029 0.005 0.002 0.012 0.004 0.003 0.003 0.007 0.794 
158 QAc-G-0131    (0)   :  0.006 0.007 0.004 0.003 0.003 0.006 0.006 0.004 0.004 0.005 0.003 0.005 0.004 0.005 0.004 0.005 0.925 
159 QAc-G-0132    (0)   :  0.008 0.008 0.005 0.014 0.012 0.006 0.065 0.016 0.067 0.007 0.016 0.006 0.021 0.013 0.006 0.004 0.725 
160 QAc-G-0133    (0)   :  0.007 0.004 0.004 0.006 0.004 0.003 0.009 0.006 0.003 0.004 0.004 0.006 0.005 0.005 0.003 0.025 0.903 
161 QAc-G-0134    (0)   :  0.005 0.005 0.002 0.003 0.003 0.003 0.007 0.004 0.003 0.004 0.009 0.005 0.005 0.004 0.002 0.004 0.932 
162 QAc-G-0135    (0)   :  0.010 0.008 0.005 0.003 0.003 0.004 0.005 0.007 0.909 0.008 0.006 0.005 0.006 0.005 0.006 0.008 0.003 
163 QAc-G-0136    (0)   :  0.006 0.004 0.013 0.101 0.014 0.009 0.010 0.012 0.782 0.009 0.006 0.004 0.008 0.005 0.004 0.008 0.006 
164 QAc-G-0137    (0)   :  0.011 0.013 0.006 0.005 0.036 0.003 0.026 0.018 0.768 0.027 0.003 0.004 0.011 0.004 0.003 0.010 0.054 
165 QAc-G-0138    (0)   :  0.005 0.003 0.031 0.026 0.004 0.013 0.011 0.007 0.852 0.021 0.004 0.002 0.003 0.003 0.005 0.003 0.006 
166 QAc-G-0139    (0)   :  0.014 0.005 0.005 0.003 0.008 0.003 0.008 0.008 0.815 0.006 0.002 0.055 0.002 0.003 0.002 0.035 0.025 
167 QAc-G-0140    (6)   :  0.004 0.006 0.003 0.004 0.006 0.003 0.932 0.004 0.008 0.003 0.002 0.003 0.005 0.003 0.003 0.005 0.006 
168 QAc-G-0141    (0)   :  0.042 0.009 0.022 0.015 0.057 0.084 0.633 0.057 0.010 0.009 0.005 0.008 0.009 0.011 0.007 0.013 0.009 
169 QAc-G-0142    (0)   :  0.005 0.007 0.003 0.003 0.003 0.002 0.006 0.004 0.943 0.004 0.002 0.003 0.002 0.003 0.002 0.004 0.003 
170 QAc-G-0143    (0)   :  0.003 0.004 0.004 0.004 0.004 0.004 0.002 0.918 0.005 0.024 0.002 0.003 0.003 0.005 0.005 0.007 0.003 
171 QAc-G-0144    (6)   :  0.006 0.004 0.004 0.009 0.081 0.004 0.005 0.172 0.568 0.075 0.003 0.007 0.046 0.004 0.003 0.006 0.002 
172 QAc-G-0145    (0)   :  0.003 0.003 0.003 0.005 0.003 0.003 0.004 0.003 0.003 0.003 0.003 0.003 0.003 0.949 0.002 0.005 0.002 
173 QAc-G-0146    (0)   :  0.003 0.004 0.003 0.003 0.003 0.004 0.002 0.003 0.002 0.002 0.002 0.002 0.004 0.003 0.004 0.004 0.953 
174 QAc-G-0147    (0)   :  0.076 0.010 0.223 0.023 0.167 0.006 0.049 0.116 0.014 0.031 0.003 0.006 0.005 0.006 0.012 0.034 0.219 
175 QAc-G-0148    (0)   :  0.007 0.006 0.004 0.008 0.890 0.003 0.012 0.010 0.010 0.011 0.003 0.005 0.004 0.003 0.004 0.015 0.007 
176 QAc-G-0149    (0)   :  0.004 0.004 0.003 0.003 0.003 0.002 0.005 0.003 0.003 0.004 0.002 0.005 0.002 0.004 0.002 0.004 0.946 
177 QAc-G-0150    (0)   :  0.003 0.003 0.003 0.004 0.004 0.004 0.002 0.003 0.002 0.003 0.004 0.003 0.005 0.947 0.004 0.003 0.003 
178 QAc-G-0151    (0)   :  0.003 0.005 0.003 0.003 0.002 0.002 0.003 0.003 0.003 0.003 0.002 0.003 0.003 0.004 0.004 0.005 0.948 
179 QAc-G-0152    (0)   :  0.003 0.004 0.003 0.002 0.002 0.005 0.002 0.003 0.002 0.003 0.003 0.004 0.005 0.002 0.007 0.005 0.943 
180 QAc-G-0153    (0)   :  0.009 0.005 0.016 0.052 0.005 0.002 0.007 0.010 0.006 0.009 0.002 0.006 0.003 0.003 0.002 0.021 0.844 
181 QAc-G-0154    (0)   :  0.007 0.004 0.004 0.015 0.004 0.003 0.050 0.005 0.014 0.004 0.003 0.013 0.002 0.009 0.003 0.088 0.774 
182 QAc-G-0155    (0)   :  0.004 0.005 0.003 0.003 0.002 0.002 0.003 0.003 0.002 0.002 0.002 0.004 0.002 0.002 0.003 0.005 0.951 
183 QAc-G-0158    (0)   :  0.002 0.003 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.002 0.003 0.002 0.003 0.003 0.003 0.002 0.957 
184 QAc-G-0159    (0)   :  0.023 0.005 0.010 0.004 0.013 0.007 0.118 0.037 0.660 0.055 0.010 0.009 0.007 0.012 0.005 0.012 0.015 
185 QAc-G-0160    (0)   :  0.002 0.002 0.002 0.003 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.004 0.961 0.003 0.002 0.002 
186 QAc-G-0161    (0)   :  0.003 0.003 0.002 0.003 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.003 0.003 0.960 0.002 0.003 0.002 
187 QAc-G-0162    (0)   :  0.022 0.007 0.007 0.486 0.016 0.011 0.005 0.020 0.005 0.032 0.008 0.064 0.010 0.075 0.003 0.225 0.004 
188 QAc-G-0163    (0)   :  0.034 0.045 0.005 0.015 0.021 0.003 0.004 0.015 0.014 0.012 0.002 0.011 0.003 0.796 0.002 0.015 0.002 
189 QAc-G-0164    (0)   :  0.009 0.003 0.036 0.003 0.003 0.018 0.003 0.011 0.003 0.017 0.003 0.002 0.012 0.865 0.005 0.003 0.002 
190 QAc-G-0165    (0)   :  0.004 0.004 0.005 0.006 0.003 0.003 0.006 0.003 0.004 0.004 0.002 0.003 0.004 0.933 0.003 0.006 0.007 
191 QAc-G-0166    (0)   :  0.004 0.007 0.003 0.003 0.002 0.003 0.003 0.003 0.002 0.003 0.003 0.002 0.003 0.947 0.003 0.005 0.003 
192 QAc-G-0167    (0)   :  0.004 0.004 0.003 0.003 0.004 0.003 0.003 0.004 0.002 0.004 0.004 0.004 0.004 0.943 0.003 0.004 0.003 
193 QAc-G-0168    (0)   :  0.002 0.003 0.002 0.003 0.002 0.003 0.003 0.002 0.002 0.002 0.003 0.002 0.003 0.958 0.003 0.003 0.002 
194 QAc-G-0169    (6)   :  0.017 0.022 0.009 0.097 0.125 0.003 0.004 0.188 0.210 0.063 0.004 0.004 0.010 0.231 0.005 0.004 0.004 
195 QAc-G-0170    (0)   :  0.003 0.004 0.003 0.006 0.005 0.003 0.003 0.004 0.003 0.004 0.004 0.003 0.004 0.937 0.003 0.006 0.005 
196 QAc-G-0171    (0)   :  0.003 0.003 0.004 0.005 0.002 0.003 0.003 0.003 0.002 0.003 0.004 0.003 0.004 0.950 0.003 0.004 0.002 
197 QAc-G-0172    (0)   :  0.038 0.032 0.008 0.015 0.018 0.014 0.011 0.044 0.729 0.031 0.009 0.004 0.006 0.017 0.004 0.005 0.014 
198 QAc-G-0173    (0)   :  0.002 0.002 0.002 0.509 0.003 0.003 0.003 0.003 0.003 0.003 0.009 0.003 0.004 0.441 0.004 0.003 0.002 
199 QAc-G-0174    (0)   :  0.003 0.006 0.004 0.911 0.006 0.004 0.008 0.004 0.003 0.003 0.005 0.004 0.006 0.019 0.005 0.007 0.003 
200 QAc-G-0175    (0)   :  0.003 0.003 0.003 0.006 0.003 0.004 0.003 0.003 0.002 0.003 0.003 0.003 0.004 0.949 0.003 0.003 0.002 
201 QAc-G-0176    (0)   :  0.007 0.005 0.004 0.004 0.004 0.009 0.004 0.009 0.005 0.007 0.003 0.043 0.039 0.774 0.004 0.076 0.004 
202 QAc-G-0177    (0)   :  0.003 0.003 0.003 0.005 0.004 0.004 0.003 0.003 0.002 0.003 0.003 0.003 0.005 0.947 0.004 0.004 0.003 
203 QAc-G-0178    (0)   :  0.005 0.003 0.184 0.011 0.005 0.023 0.004 0.013 0.004 0.038 0.006 0.003 0.015 0.663 0.007 0.003 0.014 
204 QAc-G-0179    (6)   :  0.003 0.003 0.002 0.006 0.002 0.003 0.003 0.003 0.002 0.002 0.003 0.003 0.003 0.954 0.003 0.004 0.003 
205 QAc-G-0180    (0)   :  0.003 0.003 0.003 0.003 0.002 0.002 0.003 0.003 0.003 0.003 0.002 0.002 0.003 0.959 0.003 0.003 0.002 
206 QAc-G-0181    (0)   :  0.010 0.035 0.005 0.003 0.003 0.002 0.003 0.005 0.004 0.007 0.002 0.008 0.005 0.900 0.002 0.002 0.003 
207 QAc-G-0182    (0)   :  0.005 0.004 0.005 0.493 0.007 0.003 0.007 0.007 0.006 0.005 0.002 0.004 0.005 0.432 0.003 0.006 0.005 
208 QAc-G-0183    (6)   :  0.006 0.004 0.003 0.010 0.007 0.003 0.004 0.010 0.006 0.009 0.003 0.003 0.018 0.897 0.009 0.003 0.004 
209 QAc-G-0184    (0)   :  0.003 0.003 0.003 0.005 0.002 0.003 0.005 0.003 0.003 0.003 0.003 0.003 0.003 0.952 0.002 0.004 0.003 
210 QAc-G-0185    (0)   :  0.007 0.008 0.093 0.055 0.008 0.005 0.013 0.016 0.009 0.025 0.004 0.005 0.008 0.704 0.006 0.010 0.024 
211 QAc-G-0186    (0)   :  0.010 0.028 0.005 0.005 0.003 0.002 0.003 0.004 0.004 0.008 0.002 0.009 0.003 0.905 0.002 0.004 0.003 
212 QAc-G-0187    (0)   :  0.012 0.009 0.046 0.004 0.016 0.008 0.004 0.015 0.004 0.068 0.024 0.012 0.029 0.717 0.020 0.007 0.004 
213 QAc-G-0188    (0)   :  0.082 0.016 0.005 0.011 0.022 0.003 0.010 0.164 0.380 0.048 0.002 0.034 0.004 0.204 0.004 0.005 0.004 
214 QAc-G-0189    (0)   :  0.004 0.002 0.006 0.036 0.005 0.019 0.003 0.005 0.004 0.004 0.010 0.002 0.007 0.881 0.006 0.003 0.002 
215 QAc-G-0190    (0)   :  0.003 0.004 0.004 0.004 0.004 0.003 0.002 0.004 0.002 0.004 0.004 0.003 0.004 0.945 0.003 0.004 0.004 
216 QAc-G-0191    (0)   :  0.003 0.004 0.003 0.004 0.004 0.003 0.003 0.003 0.002 0.004 0.004 0.003 0.003 0.944 0.003 0.004 0.004 
217 QAc-G-0192    (0)   :  0.002 0.002 0.002 0.003 0.002 0.003 0.003 0.002 0.002 0.002 0.003 0.002 0.004 0.960 0.002 0.003 0.002 
218 QAc-G-0193    (0)   :  0.004 0.004 0.004 0.003 0.003 0.003 0.003 0.003 0.003 0.004 0.002 0.003 0.005 0.944 0.004 0.005 0.004 
219 QAc-G-0194    (0)   :  0.004 0.005 0.004 0.004 0.005 0.004 0.003 0.003 0.003 0.004 0.003 0.004 0.008 0.930 0.005 0.007 0.003 
220 QAc-G-0195    (0)   :  0.008 0.011 0.004 0.845 0.003 0.005 0.003 0.006 0.004 0.004 0.020 0.009 0.007 0.047 0.017 0.005 0.002 
221 QAc-G-0196    (0)   :  0.005 0.004 0.003 0.321 0.005 0.003 0.002 0.004 0.002 0.004 0.010 0.003 0.006 0.616 0.004 0.004 0.002 
222 QAc-G-0197    (0)   :  0.002 0.002 0.002 0.003 0.002 0.003 0.003 0.002 0.002 0.002 0.003 0.002 0.003 0.958 0.003 0.003 0.002 
223 QAc-G-0198    (0)   :  0.004 0.003 0.002 0.005 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.949 0.002 0.005 0.003 
224 QAc-G-0199    (0)   :  0.008 0.005 0.095 0.114 0.005 0.016 0.005 0.013 0.005 0.013 0.002 0.019 0.005 0.670 0.003 0.007 0.015 
225 QAc-G-0200    (0)   :  0.005 0.008 0.005 0.005 0.005 0.003 0.004 0.005 0.003 0.004 0.003 0.005 0.004 0.923 0.004 0.011 0.002 
226 QAc-G-0201    (0)   :  0.006 0.004 0.003 0.493 0.011 0.003 0.003 0.008 0.002 0.006 0.004 0.003 0.024 0.418 0.004 0.004 0.002 
227 QAc-G-0202    (6)   :  0.004 0.003 0.003 0.414 0.006 0.007 0.006 0.004 0.006 0.003 0.011 0.003 0.008 0.508 0.007 0.004 0.003 
228 QAc-G-0203    (0)   :  0.006 0.003 0.002 0.004 0.003 0.008 0.003 0.008 0.004 0.004 0.004 0.002 0.007 0.924 0.009 0.005 0.002 
229 QAc-G-0204    (0)   :  0.004 0.004 0.003 0.006 0.005 0.003 0.003 0.003 0.003 0.004 0.005 0.006 0.004 0.938 0.003 0.005 0.003 
230 QAc-G-0205    (0)   :  0.002 0.002 0.002 0.002 0.002 0.004 0.002 0.002 0.002 0.002 0.963 0.002 0.003 0.002 0.004 0.002 0.002 
231 QAc-G-0206    (0)   :  0.090 0.008 0.005 0.004 0.020 0.025 0.006 0.086 0.055 0.059 0.542 0.065 0.014 0.003 0.011 0.006 0.004 
232 QAc-G-0207    (0)   :  0.005 0.004 0.005 0.004 0.004 0.931 0.004 0.004 0.003 0.003 0.007 0.004 0.007 0.004 0.005 0.003 0.003 
233 QAc-G-0208    (0)   :  0.003 0.003 0.003 0.003 0.003 0.003 0.002 0.002 0.002 0.003 0.946 0.002 0.005 0.003 0.009 0.003 0.003 
234 QAc-G-0209    (0)   :  0.003 0.002 0.004 0.004 0.003 0.007 0.002 0.003 0.002 0.003 0.947 0.002 0.005 0.004 0.005 0.002 0.002 
235 QAc-G-0210    (0)   :  0.005 0.003 0.004 0.003 0.005 0.132 0.011 0.009 0.005 0.006 0.254 0.003 0.072 0.003 0.480 0.002 0.003 
236 QAc-G-0211    (0)   :  0.004 0.003 0.002 0.002 0.003 0.926 0.007 0.005 0.003 0.003 0.008 0.002 0.009 0.002 0.015 0.003 0.003 
237 QAc-G-0212    (0)   :  0.003 0.003 0.004 0.003 0.003 0.041 0.003 0.004 0.002 0.003 0.475 0.004 0.011 0.006 0.430 0.005 0.003 
238 QAc-G-0213    (0)   :  0.005 0.007 0.004 0.003 0.004 0.340 0.003 0.006 0.002 0.005 0.032 0.006 0.005 0.005 0.566 0.004 0.003 
239 QAc-G-0214    (0)   :  0.002 0.002 0.002 0.003 0.002 0.004 0.002 0.002 0.002 0.002 0.958 0.002 0.004 0.003 0.005 0.003 0.002 
240 QAc-G-0215    (0)   :  0.009 0.013 0.006 0.003 0.006 0.739 0.003 0.010 0.005 0.005 0.048 0.004 0.006 0.003 0.134 0.004 0.002 
241 QAc-G-0216    (0)   :  0.045 0.024 0.004 0.282 0.036 0.048 0.014 0.123 0.175 0.042 0.069 0.009 0.086 0.015 0.018 0.005 0.004 
242 QAc-G-0217    (0)   :  0.008 0.004 0.009 0.005 0.005 0.033 0.003 0.006 0.004 0.005 0.011 0.003 0.007 0.002 0.884 0.003 0.007 
243 QAc-G-0218    (0)   :  0.005 0.004 0.004 0.003 0.003 0.014 0.002 0.005 0.002 0.004 0.005 0.004 0.011 0.003 0.923 0.003 0.003 
244 QAc-G-0219    (0)   :  0.007 0.004 0.003 0.005 0.004 0.108 0.006 0.015 0.012 0.007 0.007 0.023 0.264 0.007 0.509 0.012 0.006 
245 QAc-G-0220    (0)   :  0.007 0.003 0.003 0.002 0.005 0.004 0.003 0.014 0.003 0.009 0.005 0.002 0.030 0.002 0.899 0.003 0.004 
246 QAc-G-0221    (0)   :  0.005 0.003 0.007 0.005 0.003 0.004 0.003 0.004 0.003 0.004 0.009 0.005 0.003 0.003 0.932 0.003 0.003 
247 QAc-G-0222    (0)   :  0.003 0.004 0.003 0.002 0.003 0.004 0.003 0.003 0.002 0.003 0.941 0.003 0.008 0.004 0.008 0.003 0.002 
248 QAc-G-0223    (0)   :  0.003 0.003 0.004 0.003 0.003 0.013 0.003 0.004 0.004 0.003 0.023 0.003 0.005 0.002 0.917 0.004 0.003 
249 QAc-G-0224    (0)   :  0.004 0.003 0.003 0.004 0.017 0.491 0.003 0.006 0.003 0.007 0.030 0.003 0.250 0.011 0.159 0.004 0.002 
250 QAc-G-0226    (0)   :  0.003 0.003 0.003 0.003 0.002 0.004 0.003 0.003 0.003 0.003 0.946 0.003 0.005 0.003 0.008 0.003 0.003 
251 QAc-G-0227    (0)   :  0.004 0.004 0.003 0.003 0.003 0.002 0.004 0.004 0.003 0.004 0.003 0.004 0.003 0.003 0.003 0.943 0.006 
252 QAc-G-0228    (6)   :  0.008 0.006 0.006 0.003 0.004 0.010 0.004 0.005 0.004 0.004 0.004 0.600 0.007 0.004 0.003 0.325 0.003 
253 QAc-G-0229    (0)   :  0.007 0.008 0.008 0.005 0.005 0.006 0.006 0.009 0.006 0.007 0.006 0.006 0.005 0.005 0.003 0.905 0.004 
254 QAc-G-0230    (0)   :  0.209 0.262 0.006 0.007 0.005 0.004 0.009 0.011 0.013 0.009 0.041 0.370 0.011 0.009 0.014 0.017 0.003 
255 QAc-G-0231    (0)   :  0.003 0.003 0.003 0.003 0.003 0.774 0.004 0.003 0.002 0.003 0.058 0.003 0.010 0.007 0.116 0.003 0.003 
256 QAc-G-0232    (0)   :  0.036 0.014 0.008 0.002 0.010 0.003 0.005 0.010 0.006 0.013 0.002 0.845 0.007 0.003 0.005 0.024 0.007 
257 QAc-G-0233    (0)   :  0.469 0.120 0.068 0.003 0.006 0.027 0.003 0.106 0.003 0.013 0.006 0.140 0.011 0.004 0.011 0.005 0.004 
258 QAc-G-0234    (0)   :  0.005 0.009 0.006 0.008 0.004 0.003 0.005 0.005 0.003 0.005 0.004 0.005 0.003 0.007 0.003 0.922 0.004 
259 QAc-G-0235    (0)   :  0.020 0.006 0.009 0.024 0.009 0.009 0.015 0.016 0.855 0.006 0.008 0.004 0.003 0.003 0.004 0.007 0.003 
260 QAc-G-0236    (0)   :  0.009 0.007 0.006 0.007 0.004 0.003 0.012 0.005 0.005 0.003 0.005 0.885 0.004 0.007 0.006 0.024 0.010 
261 QAc-G-0237    (0)   :  0.020 0.012 0.013 0.007 0.008 0.004 0.011 0.014 0.007 0.009 0.007 0.013 0.005 0.017 0.078 0.753 0.022 
262 QAc-G-0238    (0)   :  0.015 0.011 0.006 0.004 0.004 0.007 0.005 0.005 0.003 0.004 0.004 0.661 0.024 0.007 0.006 0.224 0.011 
263 QAc-G-0239    (0)   :  0.004 0.004 0.003 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.002 0.951 0.004 0.003 0.002 0.004 0.003 
264 QAc-G-0240    (0)   :  0.005 0.004 0.004 0.002 0.003 0.002 0.003 0.004 0.004 0.004 0.002 0.004 0.003 0.003 0.002 0.947 0.004 
265 QAc-G-0241    (0)   :  0.456 0.059 0.020 0.026 0.024 0.004 0.009 0.120 0.023 0.010 0.005 0.141 0.005 0.009 0.010 0.072 0.007 
266 QAc-G-0242    (0)   :  0.634 0.111 0.007 0.003 0.007 0.006 0.004 0.007 0.003 0.015 0.005 0.167 0.008 0.003 0.006 0.006 0.008 
267 QAc-G-0243    (0)   :  0.548 0.090 0.053 0.006 0.008 0.008 0.008 0.047 0.006 0.039 0.005 0.088 0.012 0.003 0.021 0.014 0.045 
268 QAc-G-0244    (0)   :  0.009 0.003 0.003 0.004 0.004 0.004 0.005 0.009 0.006 0.006 0.004 0.003 0.006 0.003 0.005 0.923 0.003 
269 QAc-G-0245    (0)   :  0.005 0.013 0.005 0.004 0.003 0.003 0.004 0.004 0.003 0.003 0.003 0.005 0.004 0.004 0.004 0.926 0.008 
270 QAc-G-0246    (0)   :  0.004 0.002 0.003 0.002 0.002 0.003 0.003 0.003 0.003 0.002 0.003 0.956 0.002 0.003 0.002 0.003 0.003 
271 QAc-G-0247    (0)   :  0.004 0.003 0.003 0.002 0.002 0.003 0.003 0.003 0.003 0.002 0.002 0.956 0.003 0.002 0.002 0.005 0.002 
272 QAc-G-0248    (0)   :  0.024 0.390 0.004 0.003 0.008 0.004 0.004 0.010 0.008 0.006 0.003 0.121 0.010 0.003 0.002 0.397 0.004 
273 QAc-G-0249    (0)   :  0.013 0.032 0.739 0.006 0.007 0.003 0.004 0.031 0.012 0.098 0.014 0.004 0.006 0.013 0.008 0.009 0.002 
274 QAc-G-0025    (0)   :  0.003 0.003 0.002 0.003 0.002 0.004 0.002 0.002 0.002 0.002 0.957 0.002 0.003 0.003 0.005 0.003 0.002 
275 QAc-G-0028    (0)   :  0.603 0.064 0.021 0.005 0.003 0.016 0.007 0.024 0.003 0.014 0.012 0.129 0.022 0.011 0.010 0.050 0.006 
276 QAc-G-0275    (0)   :  0.003 0.003 0.003 0.003 0.003 0.930 0.003 0.003 0.002 0.003 0.009 0.006 0.010 0.007 0.008 0.003 0.002 
277 QAc-G-0263    (0)   :  0.009 0.005 0.025 0.440 0.020 0.005 0.005 0.034 0.008 0.318 0.007 0.004 0.095 0.012 0.005 0.004 0.004 
278 QAc-W-0001    (0)   :  0.008 0.917 0.003 0.003 0.003 0.002 0.006 0.005 0.006 0.005 0.003 0.005 0.004 0.002 0.004 0.012 0.013 
279 QAc-W-0002    (0)   :  0.045 0.043 0.028 0.007 0.018 0.005 0.042 0.031 0.023 0.010 0.004 0.315 0.006 0.022 0.004 0.393 0.003 
280 QAc-W-0003    (0)   :  0.013 0.773 0.004 0.023 0.011 0.016 0.009 0.010 0.011 0.006 0.008 0.011 0.010 0.006 0.074 0.006 0.009 
281 QAc-W-0004    (0)   :  0.007 0.926 0.004 0.003 0.003 0.003 0.003 0.003 0.003 0.005 0.006 0.005 0.005 0.005 0.008 0.008 0.003 
282 QAc-W-0005    (0)   :  0.006 0.939 0.005 0.004 0.003 0.002 0.004 0.003 0.004 0.005 0.003 0.003 0.003 0.003 0.003 0.005 0.005 
283 QAc-W-0006    (0)   :  0.005 0.928 0.005 0.002 0.004 0.002 0.007 0.004 0.005 0.005 0.004 0.003 0.004 0.004 0.006 0.007 0.004 
284 QAc-W-0007   (13)   :  0.008 0.917 0.006 0.004 0.004 0.003 0.005 0.005 0.004 0.006 0.003 0.008 0.004 0.004 0.005 0.011 0.004 
285 QAc-W-0008    (6)   :  0.017 0.874 0.018 0.003 0.013 0.003 0.005 0.017 0.006 0.007 0.002 0.006 0.003 0.004 0.003 0.015 0.003 
286 QAc-W-0009    (0)   :  0.050 0.037 0.019 0.005 0.026 0.007 0.143 0.077 0.084 0.013 0.003 0.474 0.003 0.015 0.013 0.025 0.006 
287 QAc-W-0010    (0)   :  0.048 0.724 0.038 0.016 0.013 0.004 0.023 0.016 0.007 0.063 0.003 0.012 0.005 0.005 0.004 0.007 0.012 
288 QAc-W-0011    (0)   :  0.037 0.555 0.006 0.013 0.011 0.004 0.022 0.063 0.020 0.027 0.005 0.082 0.052 0.041 0.010 0.042 0.012 
289 QAc-W-0012    (0)   :  0.101 0.572 0.010 0.005 0.017 0.006 0.006 0.030 0.008 0.010 0.007 0.047 0.005 0.029 0.003 0.136 0.010 
290 QAc-W-0013    (0)   :  0.031 0.031 0.006 0.004 0.006 0.047 0.454 0.017 0.012 0.007 0.040 0.136 0.011 0.009 0.048 0.137 0.004 
291 QAc-W-0014    (0)   :  0.029 0.863 0.022 0.009 0.004 0.002 0.005 0.007 0.003 0.008 0.005 0.012 0.005 0.003 0.003 0.014 0.005 
292 QAc-W-0015    (0)   :  0.008 0.014 0.019 0.047 0.003 0.026 0.029 0.012 0.008 0.006 0.014 0.013 0.031 0.010 0.028 0.728 0.003 
293 QAc-W-0016    (0)   :  0.026 0.706 0.014 0.015 0.048 0.004 0.003 0.024 0.010 0.094 0.016 0.006 0.012 0.004 0.012 0.003 0.003 
294 QAc-W-0017    (0)   :  0.124 0.024 0.133 0.098 0.012 0.050 0.037 0.126 0.025 0.045 0.004 0.008 0.028 0.009 0.043 0.224 0.010 
295 QAc-W-0018    (0)   :  0.054 0.270 0.009 0.003 0.035 0.012 0.018 0.049 0.010 0.412 0.009 0.018 0.054 0.003 0.029 0.009 0.007 
296 QAc-W-0019    (0)   :  0.014 0.885 0.011 0.004 0.004 0.005 0.006 0.006 0.013 0.008 0.009 0.005 0.005 0.004 0.006 0.010 0.004 
297 QAc-W-0020    (0)   :  0.121 0.756 0.004 0.003 0.005 0.002 0.004 0.021 0.007 0.011 0.003 0.005 0.003 0.003 0.003 0.005 0.044 
298 QAc-W-0021    (0)   :  0.076 0.318 0.011 0.003 0.006 0.006 0.008 0.051 0.028 0.243 0.118 0.014 0.088 0.008 0.007 0.007 0.007 
299 QAc-W-0022    (0)   :  0.148 0.040 0.081 0.044 0.007 0.005 0.017 0.149 0.012 0.198 0.016 0.016 0.075 0.008 0.007 0.172 0.006 
300 QAc-W-0023    (6)   :  0.378 0.133 0.064 0.005 0.006 0.005 0.117 0.071 0.025 0.011 0.017 0.025 0.003 0.003 0.017 0.078 0.042 
301 QAc-W-0024    (0)   :  0.069 0.540 0.013 0.005 0.005 0.023 0.007 0.050 0.010 0.035 0.038 0.003 0.084 0.032 0.064 0.015 0.006 
302 QAc-W-0025    (0)   :  0.146 0.440 0.009 0.003 0.009 0.011 0.005 0.020 0.005 0.010 0.004 0.128 0.008 0.006 0.005 0.188 0.004 
303 QAc-W-0026    (0)   :  0.027 0.589 0.039 0.018 0.014 0.007 0.011 0.041 0.007 0.014 0.019 0.004 0.071 0.060 0.030 0.025 0.024 
304 QAc-W-0027    (0)   :  0.009 0.316 0.012 0.003 0.007 0.003 0.011 0.012 0.008 0.011 0.003 0.006 0.006 0.006 0.004 0.582 0.003 
305 QAc-W-0028    (0)   :  0.040 0.752 0.009 0.006 0.004 0.003 0.040 0.013 0.009 0.005 0.003 0.023 0.003 0.006 0.003 0.077 0.004 
306 QAc-W-0029    (0)   :  0.449 0.233 0.004 0.003 0.013 0.010 0.026 0.014 0.006 0.009 0.005 0.154 0.003 0.003 0.003 0.059 0.006 
307 QAc-W-0030    (0)   :  0.439 0.057 0.004 0.009 0.019 0.004 0.012 0.017 0.006 0.007 0.004 0.335 0.005 0.016 0.005 0.046 0.015 
308 QAc-W-0031    (0)   :  0.019 0.807 0.004 0.003 0.003 0.021 0.011 0.007 0.006 0.005 0.043 0.010 0.009 0.004 0.017 0.028 0.003 
309 QAc-W-0032    (0)   :  0.236 0.640 0.008 0.002 0.003 0.002 0.003 0.007 0.002 0.007 0.003 0.023 0.003 0.002 0.006 0.017 0.033 
310 QAc-W-0033    (0)   :  0.478 0.238 0.024 0.008 0.026 0.022 0.015 0.097 0.003 0.030 0.006 0.012 0.006 0.005 0.004 0.011 0.013 
311 QAc-W-0034    (0)   :  0.115 0.537 0.011 0.003 0.014 0.003 0.030 0.012 0.024 0.006 0.005 0.019 0.010 0.006 0.004 0.198 0.005 
312 QAc-W-0035    (0)   :  0.046 0.139 0.035 0.012 0.059 0.003 0.006 0.065 0.005 0.138 0.009 0.142 0.018 0.016 0.048 0.253 0.005 
313 QAc-W-0036    (0)   :  0.024 0.657 0.007 0.005 0.006 0.003 0.022 0.011 0.008 0.005 0.004 0.008 0.007 0.003 0.003 0.180 0.047 
314 QAc-W-0037    (0)   :  0.013 0.027 0.005 0.004 0.008 0.009 0.005 0.009 0.004 0.006 0.016 0.007 0.016 0.023 0.009 0.825 0.015 
315 QAc-W-0038    (0)   :  0.294 0.437 0.007 0.024 0.009 0.004 0.006 0.049 0.011 0.015 0.004 0.018 0.012 0.011 0.005 0.080 0.013 
316 QAc-W-0039    (0)   :  0.027 0.660 0.006 0.015 0.004 0.006 0.024 0.007 0.005 0.004 0.004 0.007 0.073 0.040 0.013 0.096 0.008 
317 QAc-W-0040    (0)   :  0.051 0.661 0.168 0.007 0.006 0.007 0.003 0.023 0.004 0.009 0.004 0.005 0.005 0.009 0.013 0.011 0.016 
318 QAc-W-0041    (0)   :  0.058 0.280 0.011 0.004 0.030 0.022 0.084 0.027 0.022 0.012 0.006 0.037 0.301 0.013 0.033 0.054 0.004 
319 QAc-W-0042    (0)   :  0.005 0.005 0.005 0.004 0.006 0.006 0.891 0.005 0.006 0.004 0.002 0.004 0.007 0.005 0.003 0.006 0.035 
320 QAc-W-0043    (0)   :  0.004 0.004 0.004 0.010 0.004 0.005 0.914 0.005 0.010 0.003 0.002 0.003 0.005 0.006 0.004 0.014 0.004 
321 QAc-W-0044    (0)   :  0.009 0.009 0.033 0.040 0.006 0.005 0.764 0.007 0.005 0.009 0.004 0.008 0.008 0.014 0.003 0.018 0.058 
322 QAc-W-0045    (0)   :  0.006 0.005 0.005 0.003 0.076 0.005 0.831 0.006 0.009 0.009 0.003 0.006 0.004 0.005 0.005 0.013 0.009 
323 QAc-W-0046    (0)   :  0.004 0.004 0.004 0.003 0.003 0.005 0.918 0.004 0.005 0.005 0.005 0.004 0.005 0.006 0.006 0.011 0.008 
324 QAc-W-0047    (0)   :  0.005 0.005 0.007 0.039 0.004 0.002 0.878 0.005 0.011 0.004 0.004 0.006 0.003 0.005 0.002 0.014 0.006 
325 QAc-W-0048    (0)   :  0.007 0.016 0.004 0.003 0.006 0.003 0.861 0.014 0.023 0.011 0.006 0.003 0.012 0.003 0.003 0.004 0.023 
326 QAc-W-0049    (0)   :  0.005 0.004 0.004 0.003 0.004 0.003 0.821 0.008 0.041 0.005 0.007 0.003 0.009 0.003 0.003 0.006 0.071 
327 QAc-W-0050    (0)   :  0.008 0.004 0.010 0.004 0.774 0.003 0.052 0.012 0.064 0.030 0.006 0.006 0.003 0.005 0.003 0.011 0.005 
328 QAc-W-0051    (0)   :  0.010 0.005 0.004 0.012 0.887 0.005 0.012 0.005 0.005 0.005 0.004 0.006 0.003 0.007 0.005 0.004 0.022 
329 QAc-W-0052    (0)   :  0.004 0.004 0.003 0.003 0.003 0.002 0.004 0.003 0.003 0.004 0.002 0.005 0.002 0.004 0.002 0.004 0.947 
330 QAc-W-0053    (0)   :  0.010 0.007 0.008 0.004 0.016 0.002 0.671 0.009 0.234 0.007 0.003 0.007 0.004 0.003 0.005 0.005 0.005 
331 QAc-W-0054    (0)   :  0.012 0.005 0.015 0.044 0.232 0.003 0.092 0.018 0.003 0.461 0.004 0.006 0.013 0.068 0.005 0.005 0.015 
332 QAc-W-0055    (0)   :  0.008 0.005 0.013 0.026 0.553 0.004 0.033 0.010 0.003 0.013 0.033 0.003 0.007 0.267 0.013 0.004 0.004 
333 QAc-W-0056    (0)   :  0.046 0.059 0.010 0.008 0.685 0.003 0.005 0.040 0.004 0.020 0.006 0.048 0.006 0.005 0.019 0.026 0.010 
334 QAc-W-0057    (0)   :  0.015 0.005 0.014 0.130 0.661 0.007 0.021 0.021 0.031 0.014 0.031 0.004 0.006 0.005 0.008 0.018 0.008 
335 QAc-W-0058    (0)   :  0.010 0.005 0.003 0.009 0.686 0.007 0.054 0.020 0.030 0.007 0.099 0.005 0.006 0.009 0.034 0.004 0.013 
336 QAc-W-0059    (0)   :  0.003 0.004 0.003 0.003 0.003 0.002 0.079 0.003 0.874 0.003 0.003 0.002 0.002 0.003 0.002 0.005 0.004 
337 QAc-W-0060    (0)   :  0.006 0.004 0.009 0.825 0.008 0.003 0.005 0.009 0.006 0.004 0.002 0.008 0.003 0.010 0.004 0.055 0.040 
338 QAc-W-0061    (0)   :  0.013 0.018 0.022 0.699 0.010 0.025 0.016 0.024 0.029 0.013 0.012 0.003 0.003 0.052 0.003 0.054 0.003 
339 QAc-W-0062    (0)   :  0.005 0.003 0.010 0.907 0.004 0.008 0.003 0.004 0.003 0.003 0.003 0.003 0.005 0.007 0.012 0.004 0.015 
340 QAc-W-0063    (0)   :  0.022 0.018 0.014 0.823 0.009 0.005 0.005 0.013 0.004 0.014 0.006 0.009 0.013 0.010 0.015 0.005 0.015 
341 QAc-W-0064    (0)   :  0.010 0.012 0.008 0.859 0.010 0.007 0.004 0.011 0.003 0.009 0.004 0.019 0.007 0.016 0.010 0.006 0.004 
342 QAc-W-0065    (0)   :  0.008 0.009 0.022 0.745 0.095 0.003 0.007 0.019 0.008 0.025 0.008 0.005 0.006 0.006 0.007 0.023 0.005 
343 QAc-W-0066    (0)   :  0.003 0.003 0.002 0.004 0.002 0.003 0.003 0.003 0.002 0.002 0.005 0.003 0.006 0.951 0.003 0.003 0.002 
344 QAc-W-0067    (0)   :  0.002 0.003 0.003 0.004 0.002 0.003 0.003 0.002 0.002 0.002 0.003 0.002 0.004 0.956 0.003 0.002 0.003 
345 QAc-W-0068    (0)   :  0.003 0.003 0.002 0.005 0.002 0.002 0.002 0.003 0.002 0.003 0.003 0.003 0.004 0.955 0.003 0.003 0.002 
346 QAc-W-0069    (0)   :  0.003 0.003 0.002 0.005 0.002 0.003 0.002 0.003 0.002 0.003 0.004 0.003 0.005 0.951 0.003 0.004 0.002 
347 QAc-W-0070    (0)   :  0.002 0.002 0.003 0.397 0.003 0.002 0.003 0.002 0.002 0.003 0.003 0.002 0.003 0.564 0.003 0.003 0.002 
348 QAc-W-0071    (6)   :  0.004 0.004 0.004 0.690 0.004 0.005 0.006 0.005 0.005 0.006 0.012 0.004 0.006 0.228 0.006 0.007 0.003 
349 QAc-W-0072    (0)   :  0.011 0.030 0.098 0.753 0.021 0.004 0.004 0.011 0.003 0.029 0.004 0.004 0.006 0.004 0.009 0.006 0.004 
350 QAc-W-0073    (0)   :  0.008 0.009 0.006 0.825 0.008 0.005 0.013 0.011 0.060 0.008 0.004 0.007 0.015 0.004 0.003 0.006 0.006 
351 QAc-W-0074    (0)   :  0.004 0.005 0.004 0.944 0.003 0.002 0.003 0.004 0.003 0.003 0.004 0.003 0.003 0.004 0.005 0.005 0.003 
352 QAc-W-0075    (0)   :  0.004 0.003 0.004 0.934 0.003 0.003 0.003 0.004 0.003 0.004 0.006 0.003 0.006 0.012 0.004 0.003 0.002 
353 QAc-W-0076    (0)   :  0.006 0.004 0.024 0.910 0.005 0.003 0.004 0.005 0.004 0.006 0.010 0.003 0.004 0.004 0.005 0.003 0.002 
354 QAc-W-0077    (0)   :  0.005 0.007 0.005 0.744 0.021 0.004 0.042 0.006 0.004 0.004 0.002 0.004 0.006 0.129 0.005 0.008 0.004 
355 QAc-W-0078    (0)   :  0.079 0.038 0.060 0.005 0.013 0.018 0.006 0.180 0.004 0.035 0.176 0.012 0.134 0.051 0.165 0.016 0.008 
356 QAc-W-0079    (6)   :  0.005 0.008 0.006 0.006 0.005 0.003 0.006 0.005 0.005 0.004 0.899 0.005 0.006 0.016 0.006 0.010 0.004 
357 QAc-W-0080   (13)   :  0.016 0.029 0.003 0.002 0.003 0.003 0.003 0.007 0.008 0.005 0.895 0.006 0.006 0.003 0.005 0.003 0.002 
358 QAc-W-0081    (0)   :  0.007 0.007 0.004 0.004 0.004 0.460 0.005 0.007 0.003 0.004 0.038 0.008 0.013 0.004 0.421 0.003 0.010 
359 QAc-W-0082    (0)   :  0.006 0.004 0.006 0.005 0.552 0.253 0.004 0.008 0.004 0.007 0.006 0.005 0.018 0.003 0.112 0.005 0.002 
360 QAc-W-0083    (0)   :  0.006 0.008 0.008 0.016 0.006 0.005 0.005 0.005 0.004 0.003 0.007 0.005 0.007 0.009 0.894 0.007 0.006 
361 QAc-W-0084    (0)   :  0.003 0.004 0.003 0.004 0.003 0.027 0.004 0.003 0.003 0.003 0.007 0.004 0.007 0.006 0.914 0.003 0.003 
362 QAc-W-0085    (0)   :  0.002 0.003 0.003 0.002 0.002 0.954 0.002 0.002 0.002 0.002 0.003 0.002 0.006 0.004 0.005 0.002 0.003 
363 QAc-W-0086    (0)   :  0.006 0.011 0.014 0.003 0.004 0.863 0.004 0.006 0.003 0.007 0.007 0.003 0.015 0.005 0.044 0.003 0.003 
364 QAc-W-0087    (0)   :  0.009 0.005 0.012 0.003 0.006 0.147 0.008 0.009 0.010 0.006 0.035 0.002 0.122 0.004 0.613 0.004 0.003 
365 QAc-W-0088    (0)   :  0.003 0.003 0.003 0.003 0.005 0.005 0.003 0.009 0.017 0.006 0.009 0.003 0.009 0.003 0.913 0.003 0.002 
366 QAc-W-0089    (0)   :  0.015 0.006 0.003 0.006 0.015 0.034 0.010 0.007 0.003 0.009 0.069 0.016 0.023 0.012 0.764 0.006 0.004 
367 QAc-W-0090    (0)   :  0.012 0.006 0.004 0.004 0.014 0.037 0.010 0.007 0.004 0.009 0.024 0.017 0.017 0.010 0.816 0.006 0.004 
368 QAc-W-0091    (0)   :  0.012 0.006 0.014 0.004 0.010 0.043 0.005 0.018 0.008 0.017 0.075 0.002 0.174 0.003 0.597 0.004 0.007 
369 QAc-W-0092    (0)   :  0.011 0.046 0.007 0.004 0.005 0.018 0.008 0.009 0.006 0.004 0.010 0.007 0.647 0.005 0.075 0.019 0.119 
370 QAc-W-0093    (0)   :  0.125 0.016 0.020 0.005 0.029 0.092 0.004 0.098 0.027 0.017 0.188 0.117 0.006 0.003 0.239 0.008 0.005 
371 QAc-W-0094    (0)   :  0.017 0.026 0.008 0.009 0.007 0.004 0.005 0.008 0.005 0.010 0.004 0.011 0.012 0.003 0.823 0.005 0.044 
372 QAc-W-0095    (0)   :  0.006 0.006 0.003 0.005 0.003 0.003 0.004 0.004 0.003 0.004 0.017 0.004 0.005 0.003 0.919 0.004 0.008 
373 QAc-W-0096    (0)   :  0.019 0.014 0.008 0.018 0.010 0.005 0.007 0.012 0.008 0.016 0.005 0.007 0.012 0.006 0.806 0.003 0.046 
374 QAc-W-0097    (0)   :  0.055 0.022 0.005 0.006 0.034 0.021 0.028 0.055 0.073 0.010 0.029 0.010 0.017 0.008 0.553 0.071 0.004 
375 QAc-W-0098    (0)   :  0.005 0.004 0.003 0.003 0.004 0.004 0.003 0.006 0.007 0.008 0.188 0.004 0.148 0.003 0.601 0.005 0.004 
376 QAc-W-0099    (0)   :  0.013 0.005 0.016 0.003 0.011 0.421 0.012 0.010 0.005 0.054 0.004 0.014 0.398 0.004 0.010 0.012 0.006 
377 QAc-W-0100    (0)   :  0.003 0.003 0.003 0.003 0.005 0.004 0.002 0.006 0.004 0.018 0.007 0.003 0.060 0.003 0.870 0.003 0.002 
378 QAc-W-0101    (0)   :  0.006 0.009 0.012 0.013 0.007 0.094 0.005 0.007 0.004 0.007 0.022 0.002 0.305 0.028 0.470 0.007 0.003 
379 QAc-W-0104    (0)   :  0.009 0.005 0.009 0.004 0.006 0.742 0.008 0.008 0.008 0.012 0.116 0.003 0.008 0.003 0.051 0.005 0.003 
380 QAc-W-0105    (0)   :  0.003 0.003 0.003 0.003 0.003 0.017 0.003 0.003 0.002 0.003 0.020 0.003 0.890 0.004 0.037 0.003 0.003 
381 QAc-W-0106    (0)   :  0.004 0.004 0.004 0.003 0.003 0.015 0.003 0.004 0.002 0.008 0.005 0.004 0.911 0.004 0.016 0.004 0.007 
382 QAc-W-0107    (0)   :  0.003 0.003 0.003 0.006 0.004 0.007 0.003 0.003 0.003 0.003 0.942 0.002 0.004 0.004 0.005 0.003 0.003 
383 QAc-W-0108    (0)   :  0.003 0.003 0.002 0.003 0.002 0.003 0.002 0.002 0.002 0.002 0.958 0.003 0.003 0.003 0.004 0.002 0.002 
384 QAc-W-0109    (0)   :  0.027 0.007 0.005 0.008 0.006 0.060 0.039 0.013 0.020 0.008 0.120 0.007 0.026 0.023 0.616 0.006 0.009 
385 QAc-W-0110   (13)   :  0.009 0.512 0.008 0.003 0.004 0.164 0.004 0.007 0.004 0.004 0.005 0.003 0.226 0.005 0.035 0.004 0.003 
386 QAc-W-0111    (6)   :  0.003 0.003 0.003 0.003 0.002 0.005 0.005 0.003 0.004 0.003 0.572 0.005 0.371 0.005 0.006 0.004 0.003 
387 QAc-W-0112   (13)   :  0.005 0.005 0.006 0.003 0.009 0.008 0.003 0.005 0.008 0.009 0.014 0.005 0.005 0.003 0.901 0.007 0.004 
388 QAc-W-0113   (13)   :  0.007 0.011 0.894 0.005 0.006 0.004 0.006 0.010 0.004 0.014 0.004 0.011 0.003 0.003 0.007 0.008 0.003 
389 QAc-W-0114   (13)   :  0.008 0.006 0.863 0.004 0.005 0.005 0.016 0.010 0.017 0.008 0.025 0.003 0.006 0.005 0.009 0.005 0.008 
390 QAc-W-0115    (0)   :  0.011 0.009 0.868 0.006 0.004 0.004 0.002 0.009 0.003 0.039 0.004 0.005 0.005 0.005 0.011 0.011 0.005 
391 QAc-W-0116    (0)   :  0.017 0.008 0.852 0.003 0.006 0.003 0.014 0.011 0.011 0.009 0.005 0.021 0.007 0.002 0.004 0.013 0.014 
392 QAc-W-0117    (0)   :  0.009 0.004 0.920 0.004 0.003 0.003 0.006 0.006 0.010 0.008 0.002 0.005 0.002 0.004 0.002 0.008 0.003 
393 QAc-W-0118    (0)   :  0.006 0.006 0.826 0.033 0.006 0.018 0.004 0.011 0.005 0.016 0.018 0.004 0.008 0.022 0.009 0.005 0.004 
394 QAc-W-0119    (0)   :  0.008 0.005 0.889 0.004 0.008 0.002 0.006 0.010 0.003 0.022 0.005 0.008 0.005 0.009 0.003 0.006 0.007 
395 QAc-W-0120    (0)   :  0.014 0.007 0.836 0.011 0.006 0.008 0.005 0.020 0.008 0.015 0.003 0.027 0.017 0.012 0.004 0.004 0.003 
396 QAc-W-0121    (0)   :  0.012 0.006 0.834 0.010 0.024 0.003 0.014 0.013 0.005 0.008 0.004 0.008 0.003 0.044 0.002 0.006 0.002 
397 QAc-W-0122    (0)   :  0.023 0.019 0.849 0.006 0.008 0.005 0.010 0.020 0.017 0.008 0.006 0.008 0.006 0.003 0.003 0.005 0.004 
398 QAc-W-0123    (6)   :  0.013 0.003 0.811 0.007 0.013 0.025 0.007 0.029 0.012 0.019 0.008 0.006 0.009 0.008 0.006 0.014 0.010 
399 QAc-W-0124    (0)   :  0.011 0.020 0.567 0.130 0.006 0.028 0.004 0.014 0.003 0.007 0.006 0.010 0.125 0.011 0.019 0.032 0.008 
400 QAc-W-0125    (0)   :  0.007 0.007 0.856 0.006 0.005 0.016 0.005 0.010 0.008 0.020 0.011 0.002 0.010 0.008 0.011 0.008 0.009 
401 QAc-W-0126   (13)   :  0.020 0.007 0.715 0.008 0.012 0.074 0.015 0.043 0.007 0.037 0.009 0.004 0.010 0.006 0.013 0.009 0.010 
402 QAc-W-0127    (6)   :  0.008 0.009 0.805 0.005 0.006 0.002 0.007 0.008 0.004 0.099 0.003 0.005 0.022 0.004 0.003 0.004 0.004 
403 QAc-W-0128   (13)   :  0.011 0.019 0.758 0.005 0.005 0.011 0.007 0.020 0.015 0.024 0.021 0.006 0.017 0.012 0.060 0.007 0.003 
404 QAc-W-0129   (13)   :  0.021 0.042 0.789 0.011 0.006 0.003 0.005 0.038 0.023 0.012 0.005 0.020 0.004 0.005 0.007 0.005 0.004 
405 QAc-W-0130   (13)   :  0.017 0.043 0.811 0.004 0.004 0.009 0.006 0.007 0.012 0.022 0.005 0.035 0.008 0.005 0.006 0.004 0.003 
406 QAc-W-0131    (0)   :  0.021 0.007 0.341 0.006 0.010 0.003 0.003 0.024 0.005 0.507 0.006 0.004 0.010 0.004 0.005 0.004 0.042 
407 QAc-W-0132    (6)   :  0.016 0.011 0.711 0.025 0.007 0.018 0.005 0.012 0.004 0.050 0.009 0.020 0.007 0.043 0.014 0.031 0.018 
408 QAc-W-0133    (6)   :  0.006 0.005 0.068 0.008 0.009 0.007 0.008 0.037 0.004 0.679 0.005 0.004 0.096 0.047 0.011 0.003 0.003 
409 QAc-W-0134    (0)   :  0.004 0.003 0.937 0.005 0.003 0.003 0.006 0.004 0.004 0.004 0.004 0.003 0.003 0.003 0.004 0.005 0.004 
410 QAc-W-0135    (0)   :  0.008 0.066 0.799 0.018 0.004 0.005 0.008 0.008 0.007 0.009 0.007 0.013 0.006 0.013 0.004 0.023 0.003 
411 QAc-W-0136    (0)   :  0.005 0.003 0.932 0.003 0.004 0.006 0.002 0.004 0.003 0.009 0.002 0.004 0.003 0.003 0.003 0.005 0.009 
412 QAc-W-0137    (0)   :  0.004 0.003 0.949 0.004 0.003 0.002 0.003 0.004 0.002 0.004 0.002 0.004 0.003 0.003 0.002 0.003 0.004 
413 QAc-W-0138    (0)   :  0.005 0.005 0.919 0.003 0.003 0.003 0.003 0.004 0.003 0.027 0.002 0.005 0.003 0.003 0.003 0.005 0.005 
414 QAc-W-0139    (0)   :  0.028 0.034 0.448 0.128 0.012 0.003 0.005 0.021 0.004 0.191 0.027 0.009 0.023 0.006 0.046 0.009 0.006 
415 QAc-W-0140    (0)   :  0.027 0.012 0.795 0.004 0.017 0.002 0.051 0.014 0.025 0.008 0.003 0.008 0.006 0.004 0.007 0.016 0.002 
416 QAc-W-0141    (6)   :  0.185 0.026 0.242 0.009 0.021 0.005 0.007 0.052 0.036 0.269 0.005 0.025 0.011 0.017 0.006 0.078 0.004 
417 QAc-W-0142    (0)   :  0.003 0.004 0.920 0.011 0.007 0.003 0.005 0.005 0.004 0.010 0.005 0.004 0.003 0.007 0.004 0.003 0.003 
418 QAc-W-0143    (0)   :  0.006 0.008 0.877 0.005 0.007 0.021 0.013 0.013 0.008 0.016 0.004 0.005 0.005 0.002 0.005 0.003 0.003 
419 QAc-W-0144    (0)   :  0.017 0.006 0.708 0.004 0.013 0.008 0.175 0.013 0.020 0.008 0.003 0.004 0.003 0.002 0.005 0.006 0.005 
420 QAc-W-0145    (0)   :  0.008 0.003 0.929 0.005 0.006 0.005 0.004 0.011 0.005 0.005 0.002 0.002 0.002 0.003 0.002 0.004 0.003 
421 QAc-W-0146    (0)   :  0.009 0.005 0.887 0.003 0.004 0.003 0.004 0.006 0.003 0.009 0.005 0.023 0.009 0.004 0.006 0.015 0.004 
422 QAc-W-0147    (0)   :  0.004 0.004 0.938 0.006 0.003 0.006 0.003 0.004 0.003 0.006 0.004 0.004 0.003 0.002 0.004 0.003 0.003 
423 QAc-W-0148    (0)   :  0.005 0.005 0.926 0.006 0.003 0.002 0.004 0.004 0.003 0.008 0.003 0.004 0.003 0.003 0.003 0.012 0.006 
424 QAc-W-0149    (0)   :  0.025 0.013 0.729 0.005 0.007 0.049 0.054 0.014 0.014 0.057 0.004 0.005 0.004 0.003 0.005 0.004 0.009 
425 QAc-W-0150    (0)   :  0.031 0.037 0.674 0.005 0.005 0.008 0.006 0.017 0.005 0.088 0.023 0.034 0.020 0.006 0.013 0.016 0.011 
426 QAc-W-0151    (0)   :  0.007 0.007 0.859 0.004 0.005 0.002 0.004 0.007 0.005 0.021 0.007 0.004 0.009 0.004 0.007 0.043 0.006 
427 QAc-W-0152    (0)   :  0.004 0.004 0.925 0.009 0.007 0.006 0.010 0.004 0.003 0.003 0.002 0.004 0.003 0.004 0.003 0.005 0.003 
428 QAc-W-0153    (0)   :  0.057 0.005 0.017 0.024 0.009 0.005 0.005 0.714 0.010 0.035 0.036 0.023 0.012 0.005 0.012 0.026 0.004 
429 QAc-W-0154    (0)   :  0.029 0.062 0.732 0.003 0.006 0.005 0.003 0.035 0.007 0.063 0.002 0.025 0.016 0.003 0.003 0.004 0.003 
430 QAc-W-0155    (0)   :  0.006 0.006 0.936 0.005 0.006 0.002 0.005 0.004 0.003 0.005 0.003 0.003 0.003 0.003 0.003 0.005 0.002 
431 QAc-W-0156    (0)   :  0.035 0.045 0.655 0.003 0.007 0.014 0.004 0.018 0.004 0.040 0.063 0.012 0.005 0.004 0.049 0.033 0.012 
432 QAc-W-0157    (0)   :  0.011 0.005 0.778 0.013 0.011 0.006 0.009 0.068 0.013 0.013 0.002 0.010 0.004 0.008 0.003 0.021 0.029 
433 QAc-W-0158    (0)   :  0.023 0.026 0.718 0.006 0.004 0.010 0.004 0.007 0.003 0.014 0.012 0.029 0.016 0.019 0.086 0.019 0.004 
434 QAc-W-0159    (0)   :  0.010 0.007 0.909 0.003 0.005 0.007 0.005 0.009 0.004 0.006 0.006 0.004 0.003 0.007 0.002 0.005 0.007 
435 QAc-W-0160    (0)   :  0.033 0.020 0.772 0.006 0.005 0.004 0.005 0.034 0.003 0.058 0.004 0.022 0.004 0.003 0.006 0.015 0.006 
436 QAc-W-0161    (0)   :  0.021 0.012 0.719 0.002 0.007 0.002 0.011 0.014 0.006 0.038 0.003 0.016 0.006 0.004 0.004 0.022 0.112 
437 QAc-W-0162    (0)   :  0.007 0.003 0.756 0.129 0.012 0.002 0.008 0.009 0.019 0.010 0.002 0.004 0.007 0.005 0.006 0.003 0.018 
438 QAc-W-0163    (0)   :  0.006 0.004 0.817 0.004 0.093 0.004 0.021 0.010 0.006 0.004 0.003 0.005 0.003 0.004 0.003 0.007 0.005 
439 QAc-W-0164    (0)   :  0.005 0.005 0.813 0.014 0.009 0.003 0.006 0.010 0.004 0.088 0.004 0.003 0.010 0.006 0.006 0.006 0.007 
440 QAc-W-0165    (0)   :  0.051 0.004 0.791 0.010 0.007 0.002 0.003 0.040 0.007 0.026 0.002 0.012 0.003 0.027 0.003 0.003 0.010 
441 QAc-W-0166    (0)   :  0.007 0.052 0.849 0.005 0.011 0.003 0.008 0.007 0.003 0.011 0.003 0.004 0.005 0.005 0.007 0.015 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.119) 0.060 0.023 0.173 0.011 0.096 0.287 0.188 0.117 0.355 0.122 0.317 0.011 0.030 0.001 0.095 0.071 0.003 
 212   (0.123) 0.069 0.045 0.067 0.011 0.129 0.011 0.016 0.121 0.044 0.226 0.225 0.110 0.542 0.276 0.306 0.392 0.003 
 202   (0.064) 0.065 0.053 0.006 0.003 0.027 0.003 0.007 0.063 0.011 0.094 0.243 0.033 0.010 0.001 0.156 0.012 0.365 
 226   (0.058) 0.026 0.004 0.004 0.060 0.036 0.231 0.008 0.058 0.010 0.042 0.001 0.003 0.205 0.210 0.141 0.002 0.202 
 216   (0.067) 0.055 0.013 0.099 0.049 0.025 0.306 0.010 0.069 0.047 0.027 0.001 0.005 0.050 0.001 0.046 0.003 0.326 
 200   (0.239) 0.496 0.534 0.178 0.169 0.135 0.109 0.320 0.238 0.283 0.293 0.207 0.746 0.073 0.438 0.049 0.354 0.090 
 224   (0.039) 0.068 0.022 0.002 0.347 0.013 0.004 0.005 0.038 0.004 0.014 0.001 0.015 0.012 0.071 0.002 0.148 0.001 
 218   (0.053) 0.039 0.086 0.163 0.009 0.033 0.028 0.005 0.050 0.006 0.052 0.001 0.004 0.049 0.000 0.135 0.003 0.001 
 222   (0.022) 0.016 0.004 0.230 0.001 0.009 0.001 0.002 0.024 0.003 0.012 0.000 0.002 0.005 0.000 0.001 0.001 0.002 
 228   (0.010) 0.002 0.001 0.001 0.209 0.002 0.000 0.001 0.009 0.001 0.003 0.000 0.001 0.001 0.000 0.000 0.000 0.000 
 214   (0.035) 0.010 0.003 0.044 0.120 0.438 0.001 0.258 0.033 0.005 0.016 0.001 0.002 0.004 0.000 0.002 0.001 0.001 
 208   (0.052) 0.047 0.190 0.003 0.003 0.016 0.012 0.006 0.054 0.076 0.022 0.002 0.061 0.007 0.000 0.062 0.006 0.001 
 220   (0.018) 0.010 0.002 0.010 0.001 0.005 0.001 0.002 0.021 0.003 0.007 0.000 0.001 0.002 0.000 0.001 0.001 0.001 
 206   (0.030) 0.009 0.012 0.016 0.002 0.019 0.001 0.003 0.030 0.089 0.048 0.000 0.002 0.004 0.000 0.001 0.001 0.001 
 196   (0.010) 0.003 0.001 0.001 0.000 0.003 0.001 0.001 0.012 0.001 0.002 0.000 0.001 0.001 0.000 0.000 0.000 0.000 
 238   (0.012) 0.005 0.001 0.002 0.001 0.003 0.000 0.001 0.013 0.002 0.005 0.000 0.001 0.001 0.000 0.001 0.000 0.000 
 121   (0.008) 0.010 0.004 0.000 0.000 0.002 0.000 0.001 0.008 0.001 0.003 0.000 0.001 0.001 0.000 0.000 0.000 0.001 
 204   (0.011) 0.002 0.001 0.001 0.001 0.003 0.000 0.001 0.010 0.044 0.003 0.000 0.001 0.001 0.000 0.000 0.000 0.000 
 190   (0.011) 0.002 0.001 0.001 0.001 0.002 0.000 0.001 0.013 0.001 0.003 0.000 0.001 0.001 0.000 0.000 0.000 0.000 
 198   (0.010) 0.002 0.001 0.001 0.001 0.002 0.000 0.002 0.009 0.013 0.003 0.000 0.001 0.001 0.000 0.000 0.001 0.000 
 232   (0.010) 0.002 0.001 0.001 0.001 0.002 0.000 0.161 0.009 0.001 0.003 0.000 0.001 0.001 0.000 0.000 0.000 0.000 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.226) 0.319 0.326 0.057 0.026 0.265 0.031 0.388 0.226 0.592 0.125 0.254 0.200 0.069 0.002 0.123 0.448 0.417 
 175   (0.103) 0.090 0.038 0.017 0.021 0.197 0.306 0.017 0.105 0.029 0.055 0.448 0.013 0.032 0.151 0.014 0.024 0.128 
 185   (0.065) 0.084 0.006 0.241 0.036 0.043 0.019 0.008 0.064 0.007 0.061 0.288 0.021 0.016 0.001 0.084 0.003 0.002 
 181   (0.089) 0.083 0.030 0.005 0.036 0.030 0.412 0.316 0.083 0.011 0.059 0.002 0.065 0.803 0.441 0.591 0.120 0.002 
 179   (0.053) 0.018 0.004 0.301 0.421 0.016 0.002 0.015 0.050 0.014 0.150 0.001 0.011 0.009 0.003 0.002 0.003 0.343 
 173   (0.200) 0.267 0.145 0.181 0.102 0.265 0.215 0.210 0.198 0.042 0.266 0.003 0.628 0.036 0.399 0.034 0.339 0.098 
 177   (0.029) 0.011 0.002 0.064 0.338 0.022 0.001 0.003 0.027 0.003 0.023 0.000 0.002 0.004 0.000 0.001 0.001 0.004 
 183   (0.053) 0.032 0.004 0.087 0.003 0.014 0.003 0.007 0.057 0.201 0.085 0.001 0.004 0.007 0.000 0.053 0.002 0.001 
 187   (0.094) 0.069 0.096 0.016 0.013 0.130 0.006 0.028 0.100 0.065 0.148 0.001 0.051 0.012 0.001 0.004 0.053 0.003 
 189   (0.022) 0.013 0.346 0.020 0.001 0.005 0.001 0.002 0.021 0.002 0.009 0.000 0.002 0.003 0.000 0.001 0.004 0.001 
 191   (0.017) 0.004 0.001 0.001 0.001 0.004 0.002 0.002 0.016 0.027 0.005 0.000 0.001 0.004 0.000 0.089 0.001 0.001 
 163   (0.012) 0.002 0.001 0.001 0.001 0.002 0.000 0.001 0.014 0.001 0.003 0.000 0.001 0.001 0.000 0.001 0.000 0.000 
 165   (0.015) 0.003 0.001 0.001 0.001 0.003 0.001 0.001 0.017 0.002 0.004 0.000 0.001 0.001 0.000 0.001 0.001 0.000 
 193   (0.012) 0.002 0.001 0.001 0.001 0.002 0.000 0.001 0.014 0.001 0.003 0.000 0.001 0.001 0.000 0.001 0.000 0.000 
 169   (0.009) 0.004 0.001 0.007 0.001 0.002 0.000 0.001 0.009 0.001 0.004 0.000 0.001 0.001 0.000 0.000 0.000 0.000 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.843) 0.910 0.767 0.987 0.919 0.913 0.994 0.962 0.837 0.914 0.844 0.987 0.989 0.943 0.994 0.980 0.993 0.990 
 208   (0.057) 0.052 0.224 0.004 0.043 0.043 0.002 0.024 0.060 0.019 0.068 0.001 0.004 0.009 0.000 0.003 0.003 0.002 
 198   (0.011) 0.003 0.001 0.001 0.001 0.003 0.001 0.001 0.010 0.001 0.004 0.010 0.001 0.002 0.000 0.001 0.000 0.000 
 204   (0.045) 0.023 0.004 0.005 0.035 0.027 0.002 0.006 0.045 0.043 0.048 0.001 0.003 0.040 0.005 0.014 0.002 0.007 
 218   (0.016) 0.004 0.001 0.001 0.001 0.005 0.001 0.004 0.015 0.013 0.025 0.000 0.001 0.002 0.000 0.001 0.001 0.000 
 230   (0.011) 0.002 0.001 0.001 0.001 0.005 0.000 0.001 0.011 0.007 0.006 0.000 0.001 0.003 0.000 0.000 0.000 0.000 
 212   (0.017) 0.006 0.001 0.001 0.001 0.004 0.001 0.001 0.021 0.002 0.006 0.000 0.001 0.002 0.000 0.001 0.001 0.000 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.108) 0.167 0.017 0.007 0.345 0.145 0.180 0.012 0.106 0.028 0.064 0.982 0.387 0.379 0.002 0.483 0.007 0.003 
 173   (0.035) 0.010 0.002 0.002 0.002 0.016 0.754 0.004 0.039 0.007 0.012 0.001 0.002 0.011 0.000 0.423 0.001 0.001 
 163   (0.180) 0.196 0.111 0.299 0.100 0.124 0.017 0.183 0.181 0.360 0.362 0.003 0.026 0.041 0.002 0.010 0.099 0.005 
 167   (0.158) 0.235 0.158 0.155 0.011 0.150 0.022 0.118 0.156 0.051 0.160 0.002 0.345 0.174 0.001 0.028 0.098 0.557 
 161   (0.297) 0.259 0.576 0.480 0.530 0.484 0.014 0.647 0.290 0.318 0.139 0.008 0.210 0.169 0.982 0.025 0.781 0.428 
 153   (0.018) 0.012 0.013 0.001 0.001 0.004 0.001 0.004 0.017 0.002 0.006 0.000 0.010 0.004 0.000 0.001 0.001 0.000 
 171   (0.040) 0.056 0.003 0.003 0.002 0.026 0.006 0.006 0.048 0.046 0.082 0.001 0.007 0.005 0.000 0.002 0.002 0.001 
 179   (0.010) 0.005 0.001 0.001 0.001 0.002 0.000 0.001 0.012 0.002 0.003 0.000 0.001 0.001 0.000 0.000 0.001 0.000 
 157   (0.030) 0.015 0.109 0.002 0.002 0.013 0.001 0.003 0.028 0.056 0.016 0.000 0.002 0.005 0.000 0.001 0.006 0.001 
 149   (0.012) 0.003 0.001 0.001 0.001 0.003 0.000 0.001 0.011 0.013 0.004 0.000 0.001 0.002 0.000 0.001 0.000 0.000 
 177   (0.032) 0.010 0.002 0.002 0.002 0.012 0.002 0.003 0.031 0.007 0.096 0.000 0.002 0.187 0.000 0.010 0.002 0.001 
 155   (0.018) 0.017 0.003 0.002 0.001 0.004 0.001 0.002 0.021 0.002 0.005 0.000 0.003 0.003 0.000 0.001 0.001 0.000 
 175   (0.012) 0.003 0.001 0.001 0.001 0.003 0.000 0.002 0.012 0.030 0.003 0.000 0.001 0.001 0.000 0.001 0.001 0.000 
 169   (0.024) 0.005 0.002 0.001 0.001 0.006 0.001 0.013 0.026 0.075 0.007 0.000 0.001 0.003 0.000 0.014 0.001 0.001 
 159   (0.024) 0.006 0.002 0.043 0.001 0.006 0.001 0.002 0.023 0.003 0.042 0.000 0.002 0.014 0.011 0.001 0.001 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.141) 0.151 0.119 0.044 0.163 0.041 0.160 0.026 0.136 0.067 0.212 0.487 0.020 0.501 0.425 0.425 0.190 0.004 
 160   (0.028) 0.015 0.003 0.002 0.002 0.006 0.001 0.054 0.026 0.014 0.008 0.208 0.002 0.004 0.000 0.001 0.001 0.038 
 146   (0.124) 0.074 0.021 0.011 0.230 0.139 0.360 0.119 0.126 0.038 0.064 0.295 0.145 0.277 0.366 0.169 0.006 0.014 
 154   (0.045) 0.015 0.009 0.166 0.181 0.020 0.006 0.006 0.043 0.014 0.260 0.001 0.003 0.007 0.000 0.002 0.002 0.002 
 150   (0.061) 0.138 0.097 0.004 0.005 0.373 0.002 0.009 0.062 0.061 0.057 0.001 0.019 0.023 0.003 0.003 0.007 0.002 
 138   (0.098) 0.133 0.013 0.304 0.093 0.066 0.005 0.018 0.104 0.022 0.040 0.002 0.198 0.013 0.001 0.331 0.025 0.162 
 166   (0.036) 0.008 0.045 0.002 0.002 0.008 0.001 0.137 0.033 0.196 0.009 0.000 0.002 0.024 0.000 0.002 0.002 0.341 
 164   (0.017) 0.004 0.001 0.003 0.001 0.014 0.001 0.002 0.016 0.003 0.018 0.000 0.001 0.002 0.000 0.001 0.001 0.065 
 142   (0.022) 0.005 0.001 0.014 0.001 0.156 0.002 0.005 0.022 0.009 0.008 0.000 0.001 0.004 0.000 0.001 0.001 0.001 
 144   (0.167) 0.121 0.075 0.151 0.304 0.088 0.014 0.403 0.166 0.362 0.082 0.003 0.304 0.063 0.173 0.019 0.458 0.040 
 140   (0.075) 0.089 0.212 0.195 0.004 0.016 0.003 0.008 0.078 0.016 0.038 0.001 0.044 0.035 0.001 0.003 0.297 0.326 
 158   (0.040) 0.031 0.006 0.013 0.002 0.009 0.204 0.190 0.039 0.014 0.013 0.000 0.019 0.007 0.000 0.003 0.002 0.001 
 162   (0.026) 0.020 0.002 0.002 0.001 0.016 0.236 0.009 0.030 0.004 0.010 0.001 0.003 0.003 0.000 0.008 0.001 0.001 
 152   (0.088) 0.172 0.395 0.088 0.011 0.031 0.005 0.009 0.088 0.099 0.165 0.001 0.237 0.032 0.030 0.004 0.005 0.002 
 134   (0.012) 0.003 0.001 0.001 0.001 0.002 0.000 0.001 0.011 0.078 0.003 0.000 0.001 0.001 0.000 0.001 0.000 0.000 
 156   (0.019) 0.020 0.001 0.001 0.001 0.014 0.001 0.003 0.021 0.003 0.011 0.000 0.001 0.004 0.000 0.028 0.001 0.001 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.040) 0.012 0.010 0.026 0.025 0.017 0.002 0.004 0.038 0.005 0.051 0.286 0.002 0.019 0.244 0.003 0.002 0.001 
 239   (0.134) 0.118 0.015 0.024 0.293 0.115 0.007 0.047 0.140 0.061 0.075 0.003 0.196 0.016 0.531 0.089 0.029 0.212 
 229   (0.029) 0.007 0.006 0.002 0.001 0.006 0.306 0.006 0.026 0.003 0.008 0.480 0.002 0.004 0.000 0.249 0.001 0.001 
 235   (0.272) 0.292 0.269 0.464 0.354 0.481 0.635 0.056 0.269 0.115 0.174 0.223 0.340 0.411 0.219 0.442 0.318 0.008 
 237   (0.198) 0.260 0.184 0.232 0.215 0.104 0.017 0.139 0.209 0.255 0.206 0.003 0.211 0.025 0.002 0.010 0.457 0.010 
 233   (0.108) 0.196 0.483 0.010 0.100 0.126 0.007 0.179 0.102 0.014 0.055 0.002 0.074 0.045 0.001 0.150 0.182 0.274 
 227   (0.038) 0.009 0.002 0.002 0.002 0.067 0.001 0.294 0.035 0.472 0.010 0.001 0.002 0.003 0.000 0.002 0.001 0.339 
 245   (0.044) 0.062 0.020 0.104 0.003 0.013 0.002 0.212 0.047 0.005 0.016 0.001 0.008 0.004 0.000 0.002 0.003 0.001 
 241   (0.060) 0.019 0.006 0.041 0.004 0.027 0.018 0.053 0.058 0.015 0.165 0.001 0.004 0.466 0.001 0.050 0.003 0.153 
 231   (0.038) 0.013 0.003 0.043 0.002 0.033 0.001 0.004 0.036 0.042 0.229 0.001 0.002 0.004 0.000 0.002 0.001 0.001 
 243   (0.027) 0.009 0.002 0.052 0.001 0.008 0.003 0.004 0.026 0.013 0.010 0.000 0.158 0.003 0.000 0.001 0.001 0.001 
 251   (0.011) 0.002 0.001 0.001 0.001 0.002 0.000 0.001 0.014 0.001 0.003 0.000 0.001 0.001 0.000 0.000 0.000 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.853) 0.859 0.969 0.992 0.967 0.688 0.943 0.964 0.862 0.937 0.955 0.990 0.775 0.959 0.993 0.954 0.830 0.579 
 124   (0.045) 0.092 0.023 0.003 0.002 0.010 0.002 0.004 0.042 0.021 0.013 0.001 0.218 0.004 0.000 0.002 0.154 0.418 
 116   (0.016) 0.003 0.001 0.001 0.001 0.275 0.001 0.002 0.014 0.003 0.004 0.000 0.001 0.001 0.000 0.001 0.001 0.000 
 114   (0.045) 0.037 0.004 0.003 0.003 0.015 0.026 0.007 0.044 0.019 0.017 0.008 0.004 0.022 0.004 0.035 0.014 0.001 
 122   (0.011) 0.002 0.001 0.001 0.000 0.002 0.000 0.001 0.010 0.015 0.003 0.000 0.001 0.001 0.000 0.000 0.000 0.000 
 112   (0.017) 0.004 0.001 0.001 0.001 0.006 0.028 0.021 0.016 0.004 0.005 0.001 0.001 0.007 0.000 0.007 0.001 0.000 
 120   (0.013) 0.003 0.001 0.001 0.026 0.004 0.001 0.001 0.012 0.001 0.004 0.000 0.001 0.006 0.002 0.001 0.001 0.000 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.048) 0.197 0.005 0.012 0.013 0.011 0.004 0.005 0.049 0.005 0.089 0.001 0.357 0.007 0.001 0.015 0.003 0.001 
 139   (0.717) 0.657 0.919 0.645 0.956 0.670 0.832 0.829 0.712 0.699 0.685 0.994 0.428 0.878 0.990 0.890 0.973 0.949 
 137   (0.181) 0.133 0.072 0.265 0.028 0.306 0.159 0.162 0.181 0.289 0.092 0.004 0.211 0.108 0.009 0.093 0.022 0.048 
 143   (0.033) 0.007 0.002 0.061 0.002 0.007 0.001 0.003 0.037 0.003 0.057 0.000 0.002 0.004 0.000 0.001 0.001 0.001 
 141   (0.021) 0.006 0.001 0.018 0.001 0.005 0.004 0.002 0.021 0.003 0.076 0.000 0.002 0.003 0.000 0.001 0.001 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.248) 0.524 0.550 0.351 0.163 0.143 0.021 0.059 0.247 0.069 0.451 0.528 0.754 0.494 0.173 0.401 0.176 0.008 
 112   (0.077) 0.034 0.028 0.175 0.376 0.024 0.003 0.032 0.079 0.031 0.059 0.207 0.005 0.013 0.001 0.003 0.080 0.002 
 118   (0.116) 0.046 0.027 0.156 0.008 0.037 0.933 0.024 0.113 0.099 0.095 0.257 0.007 0.404 0.001 0.530 0.029 0.085 
 122   (0.081) 0.030 0.008 0.006 0.358 0.097 0.003 0.311 0.080 0.374 0.037 0.001 0.005 0.010 0.609 0.004 0.003 0.463 
 114   (0.205) 0.285 0.357 0.244 0.052 0.075 0.029 0.256 0.209 0.255 0.224 0.003 0.070 0.048 0.144 0.036 0.301 0.006 
 120   (0.054) 0.014 0.004 0.021 0.009 0.064 0.003 0.010 0.054 0.045 0.017 0.001 0.020 0.006 0.000 0.002 0.246 0.207 
 130   (0.039) 0.014 0.003 0.002 0.002 0.009 0.001 0.165 0.037 0.009 0.011 0.001 0.127 0.004 0.000 0.002 0.143 0.127 
 124   (0.053) 0.014 0.004 0.038 0.025 0.246 0.003 0.026 0.053 0.028 0.018 0.001 0.003 0.006 0.071 0.002 0.002 0.001 
 110   (0.011) 0.007 0.001 0.001 0.001 0.003 0.000 0.001 0.012 0.001 0.005 0.000 0.001 0.001 0.000 0.000 0.000 0.000 
 134   (0.009) 0.002 0.001 0.000 0.000 0.003 0.000 0.001 0.009 0.001 0.023 0.000 0.001 0.001 0.000 0.000 0.000 0.000 
 128   (0.028) 0.009 0.010 0.002 0.001 0.006 0.001 0.026 0.026 0.034 0.009 0.000 0.002 0.003 0.000 0.001 0.010 0.098 
 126   (0.038) 0.012 0.004 0.002 0.002 0.278 0.002 0.085 0.036 0.043 0.036 0.001 0.002 0.006 0.000 0.002 0.007 0.001 
 108   (0.016) 0.003 0.001 0.001 0.001 0.003 0.001 0.002 0.022 0.002 0.005 0.000 0.001 0.001 0.000 0.001 0.001 0.000 
 106   (0.013) 0.003 0.001 0.001 0.001 0.008 0.000 0.001 0.013 0.006 0.006 0.000 0.001 0.001 0.000 0.001 0.001 0.000 
 138   (0.013) 0.003 0.001 0.001 0.001 0.003 0.000 0.001 0.011 0.001 0.004 0.000 0.001 0.003 0.000 0.014 0.001 0.000 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.786) 0.935 0.937 0.857 0.988 0.862 0.981 0.491 0.778 0.533 0.839 0.997 0.800 0.915 0.998 0.948 0.984 0.994 
 238   (0.115) 0.041 0.056 0.138 0.006 0.108 0.008 0.499 0.123 0.370 0.123 0.001 0.014 0.019 0.001 0.005 0.012 0.003 
 220   (0.013) 0.002 0.001 0.001 0.001 0.002 0.000 0.001 0.011 0.001 0.003 0.000 0.138 0.001 0.000 0.001 0.000 0.000 
 226   (0.012) 0.004 0.001 0.001 0.001 0.003 0.007 0.001 0.011 0.001 0.004 0.000 0.001 0.002 0.000 0.023 0.000 0.000 
 234   (0.023) 0.005 0.001 0.001 0.001 0.005 0.001 0.002 0.028 0.003 0.007 0.000 0.044 0.002 0.000 0.001 0.001 0.001 
 240   (0.013) 0.003 0.001 0.001 0.001 0.003 0.000 0.001 0.011 0.031 0.003 0.000 0.001 0.001 0.000 0.001 0.000 0.000 
 236   (0.018) 0.006 0.002 0.001 0.003 0.012 0.001 0.002 0.019 0.012 0.016 0.000 0.001 0.024 0.000 0.001 0.001 0.000 
 244   (0.021) 0.004 0.001 0.001 0.001 0.005 0.001 0.002 0.019 0.049 0.006 0.000 0.001 0.036 0.000 0.020 0.001 0.000 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.726) 0.840 0.927 0.934 0.714 0.509 0.966 0.863 0.718 0.807 0.654 0.791 0.800 0.907 0.800 0.892 0.680 0.955 
 167   (0.106) 0.029 0.013 0.037 0.274 0.405 0.008 0.011 0.107 0.057 0.251 0.205 0.007 0.065 0.198 0.100 0.005 0.003 
 161   (0.109) 0.115 0.055 0.007 0.006 0.070 0.024 0.121 0.113 0.129 0.073 0.002 0.190 0.016 0.001 0.005 0.313 0.041 
 153   (0.012) 0.006 0.002 0.001 0.004 0.004 0.000 0.001 0.012 0.001 0.004 0.001 0.001 0.001 0.000 0.001 0.001 0.000 
 169   (0.013) 0.003 0.001 0.001 0.001 0.005 0.000 0.001 0.013 0.002 0.009 0.000 0.001 0.009 0.001 0.001 0.000 0.000 
 155   (0.012) 0.002 0.001 0.001 0.001 0.002 0.000 0.001 0.015 0.001 0.003 0.000 0.001 0.001 0.000 0.000 0.000 0.000 
 173   (0.011) 0.002 0.001 0.001 0.000 0.002 0.000 0.001 0.013 0.001 0.003 0.000 0.001 0.001 0.000 0.000 0.000 0.000 
 163   (0.011) 0.003 0.001 0.019 0.001 0.003 0.000 0.001 0.010 0.001 0.003 0.000 0.001 0.001 0.000 0.000 0.000 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.502) 0.484 0.420 0.839 0.401 0.745 0.301 0.596 0.511 0.401 0.670 0.183 0.092 0.835 0.444 0.312 0.343 0.874 
 140   (0.178) 0.307 0.525 0.071 0.083 0.089 0.102 0.021 0.172 0.076 0.127 0.336 0.512 0.085 0.002 0.617 0.297 0.072 
 134   (0.237) 0.181 0.037 0.055 0.512 0.147 0.588 0.375 0.234 0.448 0.175 0.480 0.390 0.072 0.553 0.067 0.357 0.052 
 149   (0.013) 0.003 0.001 0.001 0.001 0.003 0.001 0.001 0.015 0.001 0.003 0.000 0.001 0.001 0.000 0.001 0.000 0.000 
 131   (0.009) 0.009 0.001 0.001 0.000 0.002 0.006 0.001 0.009 0.001 0.007 0.000 0.002 0.001 0.000 0.000 0.000 0.000 
 143   (0.017) 0.005 0.001 0.001 0.001 0.004 0.001 0.002 0.016 0.056 0.005 0.000 0.001 0.001 0.000 0.001 0.001 0.000 
 128   (0.013) 0.003 0.001 0.001 0.001 0.003 0.000 0.001 0.012 0.013 0.004 0.000 0.001 0.001 0.000 0.001 0.001 0.000 
 125   (0.019) 0.004 0.014 0.032 0.001 0.005 0.001 0.002 0.017 0.002 0.005 0.000 0.001 0.002 0.000 0.001 0.001 0.000 
 146   (0.011) 0.004 0.001 0.001 0.001 0.002 0.000 0.001 0.013 0.001 0.004 0.000 0.001 0.001 0.000 0.001 0.000 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.136) 0.054 0.182 0.180 0.030 0.140 0.159 0.058 0.130 0.019 0.321 0.575 0.009 0.248 0.005 0.451 0.228 0.266 
 210   (0.101) 0.076 0.219 0.026 0.058 0.029 0.242 0.016 0.098 0.018 0.037 0.242 0.183 0.324 0.465 0.325 0.081 0.003 
 190   (0.063) 0.187 0.044 0.147 0.009 0.018 0.003 0.006 0.070 0.017 0.071 0.001 0.021 0.008 0.001 0.003 0.006 0.003 
 202   (0.115) 0.214 0.028 0.017 0.007 0.255 0.172 0.484 0.116 0.099 0.139 0.002 0.048 0.024 0.001 0.047 0.005 0.435 
 214   (0.032) 0.041 0.070 0.002 0.106 0.010 0.001 0.003 0.032 0.013 0.013 0.000 0.002 0.004 0.193 0.002 0.012 0.001 
 212   (0.022) 0.007 0.002 0.308 0.001 0.006 0.001 0.003 0.020 0.002 0.007 0.000 0.004 0.002 0.190 0.001 0.001 0.001 
 192   (0.087) 0.116 0.154 0.025 0.005 0.051 0.011 0.127 0.087 0.016 0.029 0.001 0.382 0.286 0.001 0.004 0.265 0.271 
 204   (0.041) 0.014 0.066 0.038 0.034 0.011 0.002 0.010 0.038 0.100 0.027 0.001 0.003 0.011 0.001 0.002 0.008 0.006 
 184   (0.042) 0.029 0.007 0.110 0.003 0.010 0.384 0.004 0.046 0.005 0.014 0.001 0.224 0.008 0.001 0.002 0.003 0.001 
 216   (0.018) 0.018 0.011 0.001 0.002 0.005 0.001 0.002 0.017 0.002 0.006 0.000 0.071 0.004 0.001 0.001 0.285 0.000 
 208   (0.052) 0.050 0.172 0.059 0.003 0.014 0.002 0.007 0.048 0.006 0.058 0.001 0.019 0.008 0.026 0.002 0.093 0.001 
 200   (0.072) 0.049 0.021 0.046 0.007 0.088 0.005 0.165 0.070 0.347 0.033 0.172 0.012 0.045 0.001 0.046 0.004 0.005 
 198   (0.035) 0.025 0.002 0.003 0.003 0.091 0.001 0.004 0.034 0.028 0.149 0.000 0.002 0.007 0.000 0.001 0.001 0.001 
 194   (0.064) 0.029 0.010 0.006 0.720 0.222 0.003 0.093 0.063 0.261 0.022 0.001 0.004 0.008 0.001 0.107 0.003 0.002 
 186   (0.019) 0.006 0.001 0.001 0.007 0.006 0.001 0.003 0.020 0.012 0.007 0.000 0.001 0.002 0.114 0.001 0.001 0.000 
 188   (0.019) 0.007 0.002 0.001 0.001 0.019 0.001 0.003 0.021 0.036 0.005 0.000 0.001 0.002 0.000 0.001 0.001 0.001 
 196   (0.035) 0.017 0.003 0.027 0.002 0.013 0.010 0.007 0.039 0.016 0.049 0.000 0.002 0.004 0.000 0.002 0.002 0.001 
 220   (0.011) 0.005 0.001 0.001 0.001 0.004 0.000 0.003 0.012 0.001 0.004 0.000 0.001 0.001 0.000 0.001 0.000 0.000 
 180   (0.019) 0.004 0.001 0.001 0.001 0.004 0.001 0.002 0.024 0.002 0.005 0.000 0.001 0.002 0.000 0.001 0.001 0.000 
 182   (0.016) 0.055 0.003 0.001 0.001 0.004 0.001 0.001 0.015 0.002 0.004 0.000 0.010 0.002 0.000 0.001 0.001 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.095) 0.059 0.072 0.005 0.145 0.057 0.275 0.151 0.090 0.011 0.035 0.282 0.015 0.357 0.128 0.014 0.204 0.027 
 145   (0.064) 0.118 0.011 0.179 0.004 0.019 0.385 0.007 0.064 0.017 0.052 0.003 0.011 0.055 0.003 0.042 0.009 0.002 
 151   (0.321) 0.211 0.569 0.407 0.557 0.203 0.258 0.639 0.309 0.298 0.311 0.707 0.075 0.410 0.438 0.683 0.185 0.369 
 157   (0.310) 0.509 0.317 0.255 0.090 0.366 0.025 0.101 0.312 0.278 0.449 0.005 0.881 0.128 0.145 0.246 0.536 0.594 
 154   (0.093) 0.028 0.022 0.129 0.198 0.137 0.005 0.013 0.097 0.044 0.103 0.001 0.009 0.022 0.286 0.004 0.060 0.002 
 163   (0.047) 0.046 0.004 0.003 0.003 0.121 0.044 0.009 0.052 0.069 0.026 0.001 0.005 0.021 0.000 0.008 0.003 0.003 
 142   (0.032) 0.018 0.003 0.020 0.002 0.088 0.006 0.004 0.033 0.013 0.013 0.000 0.002 0.003 0.000 0.001 0.002 0.001 
 160   (0.038) 0.010 0.003 0.002 0.002 0.011 0.002 0.076 0.043 0.269 0.011 0.000 0.002 0.003 0.000 0.002 0.002 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.153) 0.082 0.237 0.125 0.083 0.163 0.308 0.103 0.152 0.080 0.089 0.004 0.017 0.052 0.182 0.176 0.232 0.235 
 262   (0.031) 0.007 0.002 0.002 0.002 0.137 0.093 0.003 0.029 0.004 0.009 0.664 0.002 0.009 0.000 0.434 0.001 0.001 
 246   (0.111) 0.126 0.087 0.016 0.006 0.182 0.016 0.129 0.109 0.139 0.057 0.084 0.051 0.120 0.001 0.153 0.109 0.003 
 258   (0.152) 0.335 0.172 0.245 0.010 0.125 0.007 0.308 0.146 0.053 0.382 0.002 0.435 0.026 0.001 0.099 0.261 0.468 
 254   (0.093) 0.070 0.152 0.053 0.303 0.042 0.003 0.009 0.093 0.093 0.097 0.001 0.006 0.013 0.136 0.009 0.010 0.281 
 250   (0.038) 0.013 0.003 0.022 0.125 0.028 0.001 0.005 0.037 0.005 0.053 0.000 0.002 0.004 0.669 0.002 0.001 0.001 
 242   (0.100) 0.073 0.008 0.157 0.312 0.044 0.265 0.019 0.101 0.173 0.072 0.234 0.008 0.027 0.008 0.109 0.005 0.003 
 252   (0.083) 0.055 0.024 0.017 0.039 0.055 0.293 0.012 0.085 0.091 0.097 0.002 0.229 0.680 0.001 0.006 0.010 0.002 
 248   (0.135) 0.079 0.059 0.304 0.114 0.197 0.010 0.402 0.136 0.293 0.064 0.002 0.199 0.045 0.001 0.006 0.365 0.004 
 260   (0.050) 0.140 0.253 0.007 0.003 0.013 0.002 0.005 0.053 0.063 0.017 0.005 0.048 0.014 0.000 0.002 0.003 0.001 
 264   (0.011) 0.002 0.001 0.001 0.001 0.002 0.000 0.001 0.010 0.001 0.030 0.000 0.001 0.001 0.000 0.000 0.000 0.000 
 244   (0.023) 0.011 0.002 0.049 0.001 0.008 0.001 0.002 0.025 0.003 0.024 0.001 0.001 0.008 0.000 0.002 0.001 0.001 
 276   (0.008) 0.002 0.001 0.000 0.000 0.002 0.000 0.001 0.011 0.001 0.002 0.000 0.000 0.001 0.000 0.000 0.000 0.000 
 240   (0.011) 0.003 0.001 0.001 0.001 0.003 0.001 0.002 0.012 0.002 0.006 0.000 0.001 0.001 0.000 0.001 0.000 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_83,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=17,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670377070,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	