

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   17 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 17 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17    
0.030  0.067  0.027  0.037  0.026  0.067  0.060  0.138  0.057  0.073  0.074  0.039  0.031  0.104  0.046  0.059  0.066  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      
 1      -    0.0837  0.0011  0.0369  0.0350  0.0762  0.0450  0.0955  0.0974  0.0479  0.1173  0.0541  0.0256  0.0328  0.0790  0.0669  0.0451  
 2   0.0837     -    0.0865  0.1171  0.1094  0.1691  0.1211  0.1744  0.1993  0.1183  0.2295  0.1113  0.1057  0.1106  0.1725  0.1517  0.1274  
 3   0.0011  0.0865     -    0.0364  0.0371  0.0826  0.0489  0.1023  0.1005  0.0500  0.1230  0.0577  0.0268  0.0350  0.0768  0.0706  0.0444  
 4   0.0369  0.1171  0.0364     -    0.0799  0.1080  0.0504  0.1436  0.1496  0.0742  0.1525  0.1053  0.0497  0.0700  0.0455  0.1260  0.1039  
 5   0.0350  0.1094  0.0371  0.0799     -    0.1241  0.0961  0.1312  0.1455  0.0861  0.1650  0.0827  0.0623  0.0688  0.1304  0.0951  0.0851  
 6   0.0762  0.1691  0.0826  0.1080  0.1241     -    0.1068  0.1584  0.0788  0.1374  0.0757  0.1521  0.0988  0.1131  0.1602  0.1348  0.1542  
 7   0.0450  0.1211  0.0489  0.0504  0.0961  0.1068     -    0.1315  0.1677  0.0688  0.1581  0.0982  0.0706  0.0763  0.1092  0.1187  0.1051  
 8   0.0955  0.1744  0.1023  0.1436  0.1312  0.1584  0.1315     -    0.1711  0.1189  0.1941  0.1233  0.1329  0.1367  0.1873  0.0987  0.1494  
 9   0.0974  0.1993  0.1005  0.1496  0.1455  0.0788  0.1677  0.1711     -    0.1693  0.1428  0.1642  0.1409  0.1348  0.1973  0.1554  0.1610  
10   0.0479  0.1183  0.0500  0.0742  0.0861  0.1374  0.0688  0.1189  0.1693     -    0.1820  0.0871  0.0834  0.0851  0.0952  0.1135  0.0935  
11   0.1173  0.2295  0.1230  0.1525  0.1650  0.0757  0.1581  0.1941  0.1428  0.1820     -    0.1932  0.1394  0.1698  0.2035  0.1476  0.1793  
12   0.0541  0.1113  0.0577  0.1053  0.0827  0.1521  0.0982  0.1233  0.1642  0.0871  0.1932     -    0.0932  0.0835  0.1578  0.1111  0.0473  
13   0.0256  0.1057  0.0268  0.0497  0.0623  0.0988  0.0706  0.1329  0.1409  0.0834  0.1394  0.0932     -    0.0468  0.1037  0.1023  0.0865  
14   0.0328  0.1106  0.0350  0.0700  0.0688  0.1131  0.0763  0.1367  0.1348  0.0851  0.1698  0.0835  0.0468     -    0.1293  0.0947  0.0869  
15   0.0790  0.1725  0.0768  0.0455  0.1304  0.1602  0.1092  0.1873  0.1973  0.0952  0.2035  0.1578  0.1037  0.1293     -    0.1737  0.1436  
16   0.0669  0.1517  0.0706  0.1260  0.0951  0.1348  0.1187  0.0987  0.1554  0.1135  0.1476  0.1111  0.1023  0.0947  0.1737     -    0.1058  
17   0.0451  0.1274  0.0444  0.1039  0.0851  0.1542  0.1051  0.1494  0.1610  0.0935  0.1793  0.0473  0.0865  0.0869  0.1436  0.1058     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6826 
cluster  2  : 0.4560 
cluster  3  : 0.6765 
cluster  4  : 0.5466 
cluster  5  : 0.6227 
cluster  6  : 0.4695 
cluster  7  : 0.5110 
cluster  8  : 0.3956 
cluster  9  : 0.4428 
cluster 10  : 0.4990 
cluster 11  : 0.3895 
cluster 12  : 0.5354 
cluster 13  : 0.6027 
cluster 14  : 0.5416 
cluster 15  : 0.5056 
cluster 16  : 0.4968 
cluster 17  : 0.5974 

--------------------------------------------
Estimated Ln Prob of Data   = -15410.9
Mean value of ln likelihood = -14210.8
Variance of ln likelihood   = 2400.3
Mean value of alpha         = 0.0333

Mean value of Fst_1         = 0.0016
Mean value of Fst_2         = 0.4256
Mean value of Fst_3         = 0.0386
Mean value of Fst_4         = 0.1986
Mean value of Fst_5         = 0.1682
Mean value of Fst_6         = 0.2975
Mean value of Fst_7         = 0.2239
Mean value of Fst_8         = 0.5069
Mean value of Fst_9         = 0.3908
Mean value of Fst_10         = 0.2958
Mean value of Fst_11         = 0.5576
Mean value of Fst_12         = 0.2495
Mean value of Fst_13         = 0.1449
Mean value of Fst_14         = 0.1631
Mean value of Fst_15         = 0.3189
Mean value of Fst_16         = 0.2925
Mean value of Fst_17         = 0.1363


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.024 0.006 0.025 0.091 0.006 0.089 0.006 0.024 0.032 0.008 0.621 0.004 0.015 0.010 0.028 0.006 0.004 
  2 QAc-G-0030    (0)   :  0.002 0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.003 0.002 0.963 0.002 0.002 0.002 0.002 0.003 0.002 
  3 QAc-G-0031    (0)   :  0.003 0.002 0.003 0.002 0.003 0.006 0.002 0.004 0.003 0.002 0.953 0.002 0.003 0.003 0.002 0.004 0.002 
  4 QAc-G-0061    (0)   :  0.003 0.003 0.002 0.004 0.002 0.902 0.003 0.003 0.011 0.003 0.047 0.002 0.003 0.003 0.003 0.002 0.002 
  5 QAc-G-0062    (0)   :  0.023 0.377 0.022 0.030 0.013 0.003 0.004 0.027 0.014 0.004 0.006 0.007 0.169 0.038 0.004 0.256 0.005 
  6 QAc-G-0063    (0)   :  0.034 0.014 0.041 0.097 0.017 0.005 0.017 0.558 0.004 0.013 0.005 0.005 0.062 0.021 0.011 0.092 0.006 
  7 QAc-G-0064    (0)   :  0.003 0.938 0.003 0.004 0.003 0.003 0.003 0.006 0.003 0.006 0.003 0.006 0.003 0.004 0.005 0.006 0.003 
  8 QAc-G-0065    (0)   :  0.003 0.947 0.003 0.003 0.003 0.002 0.003 0.002 0.003 0.003 0.007 0.008 0.003 0.002 0.003 0.002 0.002 
  9 QAc-G-0066    (0)   :  0.003 0.002 0.003 0.004 0.003 0.005 0.003 0.950 0.003 0.003 0.004 0.002 0.003 0.003 0.003 0.004 0.002 
 10 QAc-G-0067    (0)   :  0.003 0.938 0.003 0.002 0.003 0.006 0.003 0.003 0.010 0.003 0.005 0.004 0.003 0.003 0.002 0.002 0.004 
 11 QAc-G-0068    (0)   :  0.004 0.005 0.004 0.003 0.433 0.003 0.003 0.514 0.004 0.002 0.002 0.003 0.003 0.005 0.003 0.004 0.003 
 12 QAc-G-0070    (0)   :  0.021 0.010 0.016 0.024 0.007 0.004 0.010 0.523 0.006 0.006 0.004 0.004 0.055 0.211 0.007 0.085 0.007 
 13 QAc-G-0071   (13)   :  0.006 0.002 0.007 0.003 0.004 0.006 0.003 0.868 0.014 0.005 0.016 0.005 0.005 0.006 0.004 0.038 0.008 
 14 QAc-G-0072    (0)   :  0.003 0.003 0.003 0.004 0.004 0.004 0.004 0.945 0.003 0.004 0.003 0.003 0.004 0.004 0.004 0.003 0.002 
 15 QAc-G-0073    (0)   :  0.007 0.003 0.007 0.047 0.004 0.003 0.013 0.006 0.008 0.109 0.005 0.008 0.004 0.005 0.761 0.005 0.004 
 16 QAc-G-0074    (0)   :  0.021 0.004 0.021 0.027 0.004 0.003 0.073 0.102 0.005 0.612 0.003 0.011 0.017 0.023 0.008 0.057 0.010 
 17 QAc-G-0075    (0)   :  0.027 0.010 0.025 0.027 0.008 0.010 0.072 0.017 0.004 0.705 0.044 0.005 0.014 0.005 0.009 0.009 0.008 
 18 QAc-G-0076    (0)   :  0.099 0.007 0.067 0.137 0.005 0.007 0.090 0.013 0.009 0.019 0.009 0.085 0.009 0.013 0.423 0.004 0.003 
 19 QAc-G-0077    (0)   :  0.006 0.009 0.004 0.006 0.003 0.892 0.005 0.005 0.012 0.002 0.032 0.004 0.003 0.003 0.004 0.005 0.005 
 20 QAc-G-0078    (0)   :  0.002 0.002 0.002 0.002 0.002 0.004 0.002 0.002 0.002 0.002 0.965 0.002 0.002 0.002 0.002 0.003 0.002 
 21 QAc-G-0079    (0)   :  0.002 0.002 0.002 0.003 0.002 0.004 0.003 0.003 0.003 0.003 0.958 0.003 0.002 0.002 0.003 0.003 0.003 
 22 QAc-G-0080    (0)   :  0.028 0.027 0.068 0.010 0.018 0.008 0.008 0.004 0.703 0.070 0.003 0.008 0.008 0.003 0.016 0.011 0.008 
 23 QAc-G-0081    (0)   :  0.055 0.003 0.143 0.280 0.007 0.005 0.008 0.003 0.004 0.003 0.006 0.005 0.326 0.070 0.009 0.062 0.012 
 24 QAc-G-0082    (0)   :  0.293 0.002 0.454 0.046 0.017 0.003 0.005 0.002 0.009 0.004 0.002 0.003 0.019 0.025 0.085 0.006 0.023 
 25 QAc-G-0083    (0)   :  0.014 0.012 0.010 0.021 0.005 0.012 0.113 0.012 0.009 0.009 0.009 0.005 0.006 0.009 0.018 0.733 0.005 
 26 QAc-G-0001   (13)   :  0.003 0.002 0.002 0.003 0.002 0.005 0.003 0.004 0.005 0.002 0.953 0.003 0.002 0.002 0.002 0.003 0.003 
 27 QAc-G-0002    (0)   :  0.002 0.002 0.002 0.002 0.002 0.006 0.003 0.003 0.004 0.002 0.960 0.002 0.002 0.002 0.002 0.002 0.002 
 28 QAc-G-0285    (0)   :  0.006 0.003 0.006 0.005 0.005 0.005 0.004 0.013 0.005 0.004 0.005 0.005 0.004 0.007 0.006 0.907 0.009 
 29 QAc-G-0286    (0)   :  0.003 0.002 0.003 0.002 0.003 0.003 0.003 0.955 0.003 0.003 0.003 0.003 0.003 0.003 0.002 0.005 0.002 
 30 QAc-G-0287    (0)   :  0.002 0.003 0.002 0.002 0.002 0.003 0.003 0.958 0.003 0.003 0.003 0.003 0.003 0.002 0.002 0.004 0.002 
 31 QAc-G-0288    (6)   :  0.012 0.006 0.010 0.008 0.012 0.023 0.013 0.814 0.009 0.007 0.016 0.005 0.025 0.021 0.008 0.006 0.005 
 32 QAc-G-0289    (0)   :  0.003 0.003 0.003 0.003 0.002 0.003 0.003 0.953 0.004 0.003 0.003 0.004 0.003 0.003 0.002 0.003 0.002 
 33 QAc-G-0290    (0)   :  0.003 0.006 0.003 0.003 0.003 0.003 0.004 0.947 0.003 0.004 0.002 0.003 0.003 0.004 0.003 0.003 0.002 
 34 QAc-G-0291    (0)   :  0.004 0.003 0.004 0.007 0.004 0.014 0.003 0.888 0.010 0.003 0.026 0.003 0.003 0.002 0.008 0.018 0.002 
 35 QAc-G-0292    (0)   :  0.007 0.003 0.006 0.005 0.006 0.004 0.004 0.230 0.003 0.004 0.003 0.011 0.017 0.009 0.003 0.679 0.005 
 36 QAc-G-0293    (0)   :  0.003 0.002 0.003 0.002 0.003 0.005 0.002 0.456 0.004 0.003 0.012 0.003 0.003 0.003 0.003 0.492 0.003 
 37 QAc-G-0294    (0)   :  0.031 0.006 0.032 0.564 0.026 0.011 0.031 0.005 0.004 0.030 0.012 0.039 0.015 0.008 0.170 0.004 0.012 
 38 QAc-G-0295    (0)   :  0.008 0.004 0.009 0.023 0.005 0.012 0.016 0.005 0.003 0.031 0.005 0.004 0.004 0.003 0.860 0.004 0.005 
 39 QAc-G-0296    (0)   :  0.004 0.006 0.003 0.007 0.003 0.005 0.008 0.005 0.003 0.925 0.002 0.007 0.003 0.004 0.008 0.004 0.002 
 40 QAc-G-0297    (0)   :  0.340 0.004 0.257 0.036 0.009 0.002 0.096 0.003 0.006 0.182 0.002 0.008 0.006 0.008 0.014 0.003 0.024 
 41 QAc-G-0298    (6)   :  0.010 0.003 0.012 0.013 0.004 0.032 0.015 0.003 0.004 0.685 0.008 0.003 0.004 0.004 0.188 0.006 0.005 
 42 QAc-G-0299    (0)   :  0.019 0.004 0.015 0.032 0.013 0.007 0.210 0.013 0.003 0.619 0.004 0.012 0.009 0.003 0.016 0.005 0.016 
 43 QAc-G-0300    (0)   :  0.007 0.021 0.007 0.043 0.005 0.004 0.039 0.004 0.003 0.809 0.003 0.006 0.011 0.011 0.021 0.003 0.004 
 44 QAc-G-0301    (0)   :  0.014 0.195 0.012 0.011 0.005 0.008 0.031 0.019 0.004 0.648 0.008 0.004 0.005 0.004 0.021 0.008 0.004 
 45 QAc-G-0302    (0)   :  0.017 0.003 0.017 0.006 0.034 0.004 0.039 0.006 0.003 0.006 0.003 0.010 0.008 0.005 0.003 0.006 0.828 
 46 QAc-G-0303    (0)   :  0.032 0.005 0.027 0.012 0.016 0.003 0.004 0.003 0.009 0.003 0.003 0.009 0.008 0.031 0.009 0.007 0.819 
 47 QAc-G-0304    (0)   :  0.003 0.002 0.003 0.003 0.002 0.003 0.003 0.952 0.003 0.004 0.004 0.003 0.002 0.003 0.003 0.006 0.002 
 48 QAc-G-0305    (0)   :  0.027 0.003 0.021 0.007 0.062 0.025 0.005 0.501 0.032 0.005 0.032 0.031 0.009 0.035 0.005 0.181 0.019 
 49 QAc-G-0306    (0)   :  0.003 0.002 0.002 0.002 0.003 0.004 0.002 0.955 0.004 0.003 0.003 0.003 0.003 0.003 0.002 0.005 0.002 
 50 QAc-G-0307    (0)   :  0.018 0.006 0.018 0.008 0.009 0.031 0.011 0.004 0.619 0.013 0.129 0.006 0.057 0.035 0.007 0.014 0.014 
 51 QAc-G-0308    (0)   :  0.007 0.002 0.006 0.007 0.004 0.270 0.007 0.012 0.612 0.014 0.013 0.008 0.004 0.006 0.016 0.007 0.006 
 52 QAc-G-0309    (0)   :  0.015 0.002 0.011 0.004 0.006 0.006 0.005 0.004 0.004 0.003 0.917 0.003 0.005 0.003 0.003 0.004 0.003 
 53 QAc-G-0310    (0)   :  0.003 0.003 0.003 0.003 0.003 0.007 0.004 0.003 0.003 0.003 0.950 0.002 0.003 0.003 0.003 0.003 0.002 
 54 QAc-G-0311    (0)   :  0.003 0.002 0.002 0.002 0.003 0.028 0.002 0.003 0.920 0.003 0.021 0.002 0.002 0.002 0.002 0.002 0.002 
 55 QAc-G-0312    (0)   :  0.047 0.012 0.062 0.021 0.031 0.006 0.053 0.005 0.588 0.026 0.005 0.023 0.018 0.027 0.041 0.005 0.029 
 56 QAc-G-0313    (0)   :  0.091 0.006 0.071 0.015 0.015 0.007 0.009 0.008 0.003 0.013 0.027 0.003 0.614 0.014 0.011 0.086 0.007 
 57 QAc-G-0314    (0)   :  0.056 0.006 0.059 0.020 0.005 0.010 0.029 0.003 0.003 0.039 0.005 0.006 0.713 0.011 0.015 0.002 0.015 
 58 QAc-G-0315    (0)   :  0.151 0.005 0.070 0.018 0.041 0.005 0.019 0.008 0.002 0.005 0.003 0.010 0.638 0.005 0.003 0.004 0.013 
 59 QAc-G-0316    (0)   :  0.047 0.004 0.027 0.004 0.006 0.015 0.011 0.006 0.013 0.004 0.022 0.003 0.815 0.010 0.003 0.005 0.005 
 60 QAc-G-0032    (6)   :  0.074 0.116 0.064 0.005 0.414 0.003 0.005 0.006 0.004 0.015 0.007 0.067 0.008 0.007 0.011 0.004 0.191 
 61 QAc-G-0033    (0)   :  0.005 0.007 0.005 0.014 0.004 0.007 0.089 0.004 0.003 0.826 0.006 0.005 0.005 0.005 0.008 0.003 0.004 
 62 QAc-G-0034    (0)   :  0.010 0.007 0.011 0.037 0.005 0.012 0.010 0.003 0.029 0.813 0.011 0.006 0.011 0.018 0.008 0.003 0.006 
 63 QAc-G-0035    (0)   :  0.007 0.009 0.008 0.704 0.004 0.004 0.170 0.010 0.004 0.008 0.003 0.008 0.005 0.005 0.041 0.008 0.005 
 64 QAc-G-0036    (0)   :  0.006 0.003 0.006 0.004 0.005 0.005 0.005 0.007 0.003 0.926 0.003 0.003 0.007 0.005 0.004 0.006 0.003 
 65 QAc-G-0037    (0)   :  0.003 0.003 0.003 0.008 0.002 0.008 0.003 0.010 0.008 0.004 0.003 0.004 0.003 0.002 0.931 0.003 0.002 
 66 QAc-G-0038    (0)   :  0.006 0.003 0.012 0.166 0.003 0.002 0.009 0.003 0.002 0.556 0.002 0.004 0.005 0.009 0.213 0.003 0.003 
 67 QAc-G-0039    (0)   :  0.019 0.003 0.019 0.705 0.012 0.025 0.015 0.005 0.009 0.035 0.011 0.008 0.084 0.012 0.027 0.003 0.008 
 68 QAc-G-0040    (0)   :  0.027 0.004 0.025 0.123 0.005 0.004 0.031 0.074 0.010 0.070 0.004 0.070 0.008 0.066 0.448 0.026 0.004 
 69 QAc-G-0041    (0)   :  0.005 0.062 0.005 0.008 0.003 0.002 0.003 0.003 0.002 0.088 0.002 0.003 0.007 0.016 0.778 0.011 0.003 
 70 QAc-G-0042    (0)   :  0.004 0.003 0.003 0.004 0.003 0.004 0.007 0.006 0.003 0.932 0.002 0.009 0.003 0.004 0.007 0.003 0.003 
 71 QAc-G-0043    (0)   :  0.008 0.002 0.007 0.082 0.003 0.014 0.023 0.013 0.005 0.019 0.005 0.009 0.004 0.005 0.792 0.004 0.005 
 72 QAc-G-0044    (0)   :  0.009 0.026 0.008 0.008 0.004 0.003 0.010 0.006 0.003 0.877 0.003 0.013 0.006 0.004 0.007 0.004 0.010 
 73 QAc-G-0045    (0)   :  0.006 0.010 0.006 0.023 0.003 0.024 0.050 0.005 0.023 0.791 0.008 0.009 0.006 0.006 0.022 0.003 0.003 
 74 QAc-G-0046    (0)   :  0.007 0.004 0.009 0.527 0.007 0.007 0.007 0.003 0.004 0.007 0.010 0.005 0.010 0.006 0.380 0.004 0.003 
 75 QAc-G-0047    (0)   :  0.007 0.004 0.007 0.840 0.005 0.017 0.016 0.005 0.005 0.006 0.011 0.010 0.007 0.005 0.046 0.004 0.006 
 76 QAc-G-0048    (0)   :  0.015 0.005 0.020 0.269 0.005 0.003 0.024 0.004 0.002 0.099 0.002 0.006 0.015 0.011 0.502 0.010 0.006 
 77 QAc-G-0049    (0)   :  0.003 0.002 0.003 0.003 0.003 0.010 0.003 0.004 0.004 0.002 0.948 0.002 0.003 0.003 0.002 0.003 0.002 
 78 QAc-G-0050    (0)   :  0.461 0.004 0.291 0.006 0.050 0.012 0.004 0.017 0.065 0.003 0.010 0.005 0.021 0.010 0.005 0.005 0.033 
 79 QAc-G-0051    (0)   :  0.002 0.002 0.002 0.002 0.003 0.004 0.002 0.003 0.004 0.002 0.959 0.002 0.002 0.002 0.002 0.004 0.002 
 80 QAc-G-0052    (0)   :  0.012 0.010 0.012 0.011 0.009 0.298 0.006 0.004 0.573 0.006 0.014 0.003 0.012 0.008 0.015 0.003 0.004 
 81 QAc-G-0053    (0)   :  0.004 0.003 0.005 0.018 0.002 0.920 0.003 0.004 0.005 0.003 0.005 0.002 0.004 0.002 0.014 0.003 0.002 
 82 QAc-G-0054    (0)   :  0.105 0.004 0.082 0.006 0.012 0.003 0.005 0.003 0.614 0.005 0.002 0.020 0.048 0.028 0.039 0.002 0.021 
 83 QAc-G-0055    (0)   :  0.064 0.003 0.122 0.008 0.022 0.004 0.006 0.003 0.665 0.021 0.005 0.010 0.014 0.011 0.008 0.004 0.031 
 84 QAc-G-0056    (0)   :  0.505 0.006 0.242 0.008 0.025 0.007 0.007 0.009 0.115 0.006 0.003 0.007 0.005 0.040 0.003 0.005 0.009 
 85 QAc-G-0057    (0)   :  0.003 0.002 0.002 0.003 0.003 0.005 0.003 0.003 0.004 0.003 0.953 0.002 0.003 0.002 0.003 0.003 0.003 
 86 QAc-G-0058    (6)   :  0.003 0.002 0.002 0.002 0.003 0.004 0.002 0.002 0.004 0.002 0.958 0.002 0.002 0.002 0.002 0.003 0.002 
 87 QAc-G-0059    (0)   :  0.048 0.003 0.160 0.109 0.007 0.003 0.002 0.002 0.555 0.004 0.005 0.003 0.023 0.005 0.064 0.002 0.006 
 88 QAc-G-0060    (6)   :  0.040 0.007 0.036 0.012 0.009 0.618 0.011 0.028 0.157 0.004 0.036 0.006 0.010 0.004 0.010 0.008 0.004 
 89 QAc-G-0276    (0)   :  0.007 0.003 0.007 0.011 0.004 0.012 0.017 0.255 0.013 0.008 0.006 0.004 0.006 0.004 0.016 0.622 0.005 
 90 QAc-G-0279    (0)   :  0.003 0.002 0.003 0.003 0.004 0.004 0.004 0.949 0.004 0.003 0.006 0.002 0.003 0.003 0.002 0.004 0.002 
 91 QAc-G-0280    (6)   :  0.005 0.004 0.004 0.005 0.006 0.003 0.008 0.926 0.003 0.010 0.004 0.003 0.004 0.004 0.004 0.004 0.003 
 92 QAc-G-0281    (0)   :  0.003 0.003 0.003 0.003 0.002 0.012 0.003 0.004 0.941 0.004 0.006 0.003 0.002 0.002 0.003 0.002 0.002 
 93 QAc-G-0018    (0)   :  0.014 0.006 0.012 0.010 0.044 0.018 0.009 0.004 0.020 0.784 0.012 0.018 0.013 0.007 0.017 0.004 0.008 
 94 QAc-G-0019    (0)   :  0.012 0.110 0.008 0.020 0.006 0.005 0.072 0.013 0.003 0.679 0.003 0.009 0.013 0.009 0.016 0.018 0.004 
 95 QAc-G-0020    (0)   :  0.007 0.007 0.008 0.052 0.004 0.004 0.009 0.003 0.003 0.005 0.003 0.005 0.004 0.003 0.878 0.004 0.003 
 96 QAc-G-0021    (6)   :  0.005 0.035 0.006 0.011 0.003 0.011 0.008 0.002 0.003 0.006 0.015 0.003 0.006 0.003 0.880 0.002 0.003 
 97 QAc-G-0022    (6)   :  0.073 0.084 0.111 0.207 0.007 0.017 0.085 0.004 0.010 0.073 0.008 0.005 0.037 0.075 0.188 0.008 0.008 
 98 QAc-G-0023    (0)   :  0.004 0.002 0.003 0.003 0.003 0.015 0.003 0.003 0.313 0.003 0.629 0.003 0.003 0.003 0.003 0.004 0.003 
 99 QAc-G-0024    (0)   :  0.003 0.003 0.003 0.004 0.003 0.009 0.005 0.003 0.003 0.005 0.942 0.003 0.003 0.003 0.003 0.002 0.003 
100 QAc-G-0016    (0)   :  0.058 0.005 0.041 0.004 0.127 0.004 0.005 0.009 0.439 0.038 0.003 0.139 0.005 0.014 0.006 0.005 0.098 
101 QAc-G-0017    (0)   :  0.027 0.204 0.043 0.008 0.008 0.004 0.004 0.005 0.002 0.007 0.003 0.021 0.067 0.006 0.009 0.006 0.577 
102 QAc-G-0250    (0)   :  0.090 0.006 0.086 0.038 0.197 0.003 0.008 0.129 0.015 0.006 0.008 0.008 0.065 0.014 0.017 0.284 0.029 
103 QAc-G-0003    (6)   :  0.004 0.003 0.004 0.004 0.005 0.004 0.006 0.928 0.004 0.005 0.004 0.004 0.004 0.006 0.004 0.008 0.003 
104 QAc-G-0004    (0)   :  0.017 0.006 0.033 0.039 0.009 0.005 0.018 0.003 0.004 0.008 0.010 0.008 0.022 0.004 0.042 0.005 0.769 
105 QAc-G-0005    (0)   :  0.003 0.955 0.002 0.003 0.003 0.003 0.003 0.003 0.002 0.003 0.003 0.004 0.003 0.002 0.002 0.002 0.003 
106 QAc-G-0006    (6)   :  0.017 0.002 0.046 0.016 0.010 0.003 0.007 0.005 0.005 0.004 0.002 0.004 0.015 0.009 0.006 0.007 0.842 
107 QAc-G-0283    (0)   :  0.280 0.003 0.312 0.010 0.010 0.004 0.005 0.003 0.004 0.007 0.003 0.004 0.021 0.183 0.006 0.099 0.045 
108 QAc-G-0265    (0)   :  0.138 0.003 0.104 0.034 0.020 0.006 0.031 0.004 0.003 0.008 0.399 0.005 0.018 0.007 0.003 0.211 0.006 
109 QAc-G-0266    (0)   :  0.002 0.002 0.002 0.002 0.003 0.007 0.002 0.003 0.004 0.002 0.957 0.002 0.002 0.002 0.002 0.003 0.002 
110 QAc-G-0267    (0)   :  0.013 0.065 0.011 0.018 0.006 0.007 0.022 0.004 0.005 0.125 0.004 0.005 0.005 0.010 0.136 0.562 0.004 
111 QAc-G-0268   (20)   :  0.197 0.010 0.097 0.008 0.024 0.007 0.010 0.504 0.007 0.005 0.003 0.007 0.093 0.004 0.003 0.011 0.011 
112 QAc-G-0269    (0)   :  0.003 0.002 0.003 0.003 0.002 0.003 0.003 0.950 0.003 0.004 0.004 0.002 0.003 0.002 0.004 0.004 0.002 
113 QAc-G-0270    (6)   :  0.003 0.005 0.003 0.004 0.003 0.004 0.004 0.003 0.002 0.947 0.003 0.003 0.004 0.003 0.003 0.003 0.002 
114 QAc-G-0271    (0)   :  0.145 0.118 0.138 0.253 0.017 0.005 0.210 0.004 0.002 0.021 0.003 0.007 0.020 0.007 0.034 0.005 0.010 
115 QAc-G-0272    (6)   :  0.004 0.003 0.005 0.007 0.003 0.006 0.006 0.009 0.004 0.917 0.005 0.007 0.005 0.004 0.006 0.005 0.004 
116 QAc-G-0273    (0)   :  0.003 0.003 0.003 0.003 0.003 0.005 0.002 0.004 0.944 0.002 0.010 0.004 0.003 0.003 0.002 0.003 0.003 
117 QAc-G-0274    (0)   :  0.002 0.962 0.002 0.002 0.002 0.003 0.003 0.002 0.002 0.003 0.002 0.003 0.002 0.002 0.002 0.002 0.002 
118 QAc-G-0251    (6)   :  0.004 0.005 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.943 0.004 0.005 0.003 0.004 0.003 0.003 0.005 
119 QAc-G-0252    (0)   :  0.012 0.006 0.012 0.008 0.009 0.008 0.005 0.005 0.006 0.768 0.003 0.007 0.005 0.025 0.102 0.004 0.013 
120 QAc-G-0253    (0)   :  0.007 0.002 0.006 0.006 0.003 0.009 0.003 0.004 0.922 0.004 0.015 0.002 0.004 0.003 0.004 0.003 0.003 
121 QAc-G-0254    (0)   :  0.008 0.003 0.007 0.006 0.003 0.051 0.003 0.003 0.016 0.003 0.879 0.003 0.004 0.003 0.002 0.003 0.004 
122 QAc-G-0255    (0)   :  0.013 0.006 0.018 0.009 0.015 0.005 0.029 0.004 0.003 0.005 0.003 0.007 0.008 0.005 0.005 0.006 0.858 
123 QAc-G-0256    (0)   :  0.004 0.004 0.003 0.003 0.004 0.003 0.004 0.005 0.003 0.004 0.003 0.892 0.003 0.003 0.002 0.004 0.055 
124 QAc-G-0257    (0)   :  0.033 0.081 0.025 0.007 0.015 0.030 0.004 0.003 0.004 0.015 0.002 0.046 0.004 0.034 0.019 0.005 0.674 
125 QAc-G-0258    (0)   :  0.008 0.007 0.007 0.004 0.004 0.003 0.004 0.002 0.002 0.005 0.002 0.009 0.003 0.003 0.003 0.004 0.930 
126 QAc-G-0259    (0)   :  0.659 0.002 0.273 0.007 0.004 0.002 0.005 0.002 0.003 0.002 0.002 0.006 0.009 0.009 0.005 0.002 0.008 
127 QAc-G-0260    (0)   :  0.401 0.034 0.260 0.008 0.014 0.022 0.009 0.036 0.004 0.006 0.005 0.134 0.015 0.030 0.006 0.008 0.009 
128 QAc-G-0261    (0)   :  0.116 0.387 0.283 0.010 0.080 0.005 0.004 0.003 0.004 0.008 0.002 0.008 0.039 0.005 0.013 0.004 0.028 
129 QAc-G-0262    (0)   :  0.274 0.030 0.359 0.007 0.064 0.007 0.003 0.014 0.006 0.006 0.004 0.113 0.014 0.014 0.005 0.013 0.066 
130 QAc-G-0010    (0)   :  0.008 0.005 0.012 0.026 0.006 0.010 0.005 0.033 0.004 0.006 0.015 0.003 0.018 0.007 0.013 0.825 0.003 
131 QAc-G-0011    (0)   :  0.005 0.005 0.005 0.009 0.004 0.003 0.003 0.003 0.003 0.005 0.003 0.003 0.913 0.024 0.005 0.003 0.003 
132 QAc-G-0015    (0)   :  0.033 0.007 0.058 0.013 0.005 0.016 0.004 0.003 0.237 0.007 0.447 0.015 0.024 0.029 0.006 0.007 0.088 
133 QAc-G-0106    (0)   :  0.023 0.025 0.014 0.003 0.005 0.003 0.005 0.003 0.002 0.033 0.002 0.052 0.003 0.006 0.003 0.003 0.816 
134 QAc-G-0107    (0)   :  0.017 0.002 0.014 0.005 0.044 0.007 0.005 0.006 0.008 0.007 0.005 0.746 0.009 0.005 0.002 0.011 0.108 
135 QAc-G-0108    (0)   :  0.006 0.004 0.005 0.004 0.005 0.002 0.003 0.007 0.002 0.006 0.002 0.863 0.004 0.004 0.006 0.004 0.074 
136 QAc-G-0109    (0)   :  0.076 0.027 0.098 0.006 0.034 0.007 0.004 0.005 0.019 0.018 0.006 0.024 0.020 0.024 0.009 0.008 0.616 
137 QAc-G-0110    (0)   :  0.044 0.003 0.031 0.007 0.009 0.005 0.022 0.042 0.006 0.050 0.005 0.079 0.008 0.010 0.009 0.013 0.657 
138 QAc-G-0111    (0)   :  0.012 0.006 0.022 0.011 0.012 0.005 0.008 0.007 0.005 0.007 0.006 0.025 0.010 0.007 0.023 0.018 0.817 
139 QAc-G-0112    (0)   :  0.023 0.003 0.019 0.005 0.006 0.007 0.004 0.026 0.004 0.004 0.011 0.087 0.008 0.003 0.003 0.013 0.772 
140 QAc-G-0113    (0)   :  0.024 0.020 0.025 0.008 0.077 0.022 0.005 0.007 0.070 0.010 0.002 0.057 0.006 0.009 0.006 0.014 0.637 
141 QAc-G-0114    (0)   :  0.016 0.003 0.013 0.024 0.023 0.013 0.025 0.011 0.005 0.013 0.009 0.007 0.008 0.005 0.007 0.007 0.810 
142 QAc-G-0115    (0)   :  0.015 0.007 0.013 0.005 0.009 0.004 0.003 0.008 0.007 0.004 0.003 0.041 0.016 0.004 0.006 0.005 0.852 
143 QAc-G-0116    (0)   :  0.009 0.007 0.009 0.004 0.012 0.006 0.004 0.012 0.006 0.003 0.007 0.015 0.007 0.005 0.003 0.014 0.876 
144 QAc-G-0117    (0)   :  0.051 0.035 0.123 0.042 0.138 0.017 0.039 0.005 0.018 0.054 0.006 0.322 0.023 0.010 0.062 0.028 0.027 
145 QAc-G-0118    (0)   :  0.009 0.028 0.007 0.003 0.004 0.002 0.007 0.003 0.002 0.006 0.002 0.008 0.007 0.009 0.004 0.013 0.884 
146 QAc-G-0119    (0)   :  0.020 0.026 0.024 0.013 0.005 0.004 0.008 0.002 0.003 0.007 0.012 0.008 0.013 0.003 0.011 0.002 0.840 
147 QAc-G-0120    (0)   :  0.080 0.005 0.054 0.007 0.010 0.007 0.011 0.005 0.005 0.010 0.004 0.007 0.010 0.007 0.004 0.006 0.768 
148 QAc-G-0121    (0)   :  0.005 0.908 0.005 0.007 0.003 0.002 0.004 0.008 0.005 0.009 0.004 0.013 0.005 0.003 0.012 0.004 0.005 
149 QAc-G-0122    (0)   :  0.006 0.860 0.005 0.008 0.004 0.003 0.005 0.033 0.005 0.009 0.005 0.018 0.009 0.004 0.012 0.010 0.005 
150 QAc-G-0123    (0)   :  0.002 0.958 0.002 0.003 0.002 0.003 0.004 0.002 0.002 0.004 0.002 0.002 0.002 0.002 0.004 0.002 0.003 
151 QAc-G-0124    (6)   :  0.003 0.947 0.003 0.003 0.003 0.004 0.005 0.003 0.003 0.005 0.003 0.004 0.003 0.004 0.002 0.003 0.003 
152 QAc-G-0125    (0)   :  0.134 0.454 0.129 0.016 0.054 0.018 0.004 0.010 0.008 0.003 0.040 0.007 0.025 0.034 0.021 0.024 0.019 
153 QAc-G-0126    (0)   :  0.341 0.138 0.232 0.015 0.018 0.019 0.005 0.006 0.027 0.008 0.003 0.040 0.046 0.012 0.018 0.005 0.066 
154 QAc-G-0127    (0)   :  0.009 0.878 0.008 0.005 0.013 0.006 0.006 0.004 0.010 0.007 0.003 0.017 0.004 0.014 0.005 0.004 0.008 
155 QAc-G-0128    (0)   :  0.003 0.950 0.003 0.003 0.003 0.003 0.004 0.005 0.003 0.004 0.003 0.003 0.003 0.003 0.002 0.003 0.003 
156 QAc-G-0129    (0)   :  0.002 0.960 0.002 0.002 0.002 0.002 0.003 0.003 0.002 0.004 0.002 0.003 0.002 0.003 0.002 0.002 0.003 
157 QAc-G-0130    (0)   :  0.008 0.777 0.008 0.006 0.010 0.003 0.004 0.003 0.004 0.008 0.002 0.090 0.005 0.022 0.013 0.007 0.031 
158 QAc-G-0131    (0)   :  0.004 0.925 0.004 0.006 0.004 0.004 0.007 0.005 0.006 0.006 0.003 0.005 0.005 0.004 0.006 0.003 0.004 
159 QAc-G-0132    (0)   :  0.017 0.724 0.016 0.007 0.016 0.007 0.007 0.013 0.008 0.004 0.015 0.064 0.007 0.005 0.006 0.013 0.071 
160 QAc-G-0133    (0)   :  0.005 0.905 0.005 0.004 0.004 0.004 0.004 0.005 0.004 0.023 0.004 0.010 0.003 0.004 0.007 0.006 0.003 
161 QAc-G-0134    (0)   :  0.004 0.933 0.004 0.004 0.003 0.003 0.005 0.004 0.003 0.004 0.009 0.008 0.004 0.003 0.004 0.003 0.003 
162 QAc-G-0135    (0)   :  0.007 0.003 0.007 0.010 0.003 0.007 0.008 0.005 0.004 0.009 0.006 0.005 0.008 0.005 0.005 0.003 0.906 
163 QAc-G-0136    (0)   :  0.011 0.005 0.013 0.003 0.014 0.004 0.005 0.006 0.009 0.008 0.007 0.018 0.009 0.012 0.003 0.119 0.753 
164 QAc-G-0137    (0)   :  0.016 0.045 0.014 0.012 0.038 0.004 0.010 0.004 0.004 0.010 0.003 0.025 0.039 0.005 0.004 0.005 0.762 
165 QAc-G-0138    (0)   :  0.009 0.006 0.009 0.003 0.003 0.004 0.004 0.003 0.011 0.003 0.004 0.009 0.020 0.033 0.002 0.029 0.847 
166 QAc-G-0139    (0)   :  0.008 0.023 0.007 0.023 0.007 0.002 0.004 0.003 0.003 0.037 0.002 0.009 0.006 0.006 0.056 0.003 0.803 
167 QAc-G-0140    (6)   :  0.004 0.005 0.004 0.004 0.006 0.003 0.005 0.003 0.003 0.005 0.002 0.932 0.003 0.003 0.003 0.003 0.010 
168 QAc-G-0141    (0)   :  0.038 0.008 0.042 0.016 0.066 0.006 0.011 0.011 0.090 0.013 0.005 0.630 0.007 0.024 0.009 0.015 0.009 
169 QAc-G-0142    (0)   :  0.004 0.003 0.004 0.004 0.003 0.002 0.008 0.003 0.002 0.004 0.002 0.005 0.003 0.004 0.002 0.003 0.943 
170 QAc-G-0143    (0)   :  0.617 0.003 0.325 0.002 0.004 0.005 0.004 0.005 0.004 0.007 0.002 0.003 0.005 0.003 0.004 0.004 0.004 
171 QAc-G-0144    (6)   :  0.192 0.002 0.097 0.004 0.069 0.003 0.003 0.004 0.005 0.005 0.003 0.005 0.073 0.004 0.008 0.008 0.513 
172 QAc-G-0145    (0)   :  0.003 0.002 0.003 0.003 0.004 0.002 0.003 0.949 0.003 0.005 0.003 0.003 0.003 0.003 0.003 0.005 0.003 
173 QAc-G-0146    (0)   :  0.003 0.953 0.003 0.003 0.002 0.004 0.004 0.003 0.004 0.004 0.003 0.003 0.002 0.003 0.002 0.003 0.002 
174 QAc-G-0147    (0)   :  0.097 0.215 0.106 0.011 0.175 0.013 0.008 0.006 0.006 0.034 0.003 0.059 0.019 0.208 0.006 0.018 0.016 
175 QAc-G-0148    (0)   :  0.010 0.006 0.008 0.005 0.884 0.004 0.006 0.003 0.003 0.017 0.003 0.015 0.009 0.005 0.004 0.006 0.011 
176 QAc-G-0149    (0)   :  0.003 0.944 0.003 0.006 0.003 0.002 0.004 0.003 0.002 0.004 0.002 0.004 0.005 0.003 0.005 0.003 0.003 
177 QAc-G-0150    (0)   :  0.003 0.003 0.003 0.003 0.004 0.004 0.003 0.949 0.005 0.003 0.003 0.003 0.003 0.003 0.003 0.004 0.002 
178 QAc-G-0151    (0)   :  0.003 0.949 0.003 0.003 0.003 0.003 0.005 0.003 0.002 0.005 0.002 0.003 0.003 0.003 0.003 0.003 0.003 
179 QAc-G-0152    (0)   :  0.004 0.944 0.003 0.003 0.002 0.007 0.004 0.002 0.005 0.005 0.003 0.002 0.003 0.003 0.004 0.002 0.002 
180 QAc-G-0153    (0)   :  0.009 0.840 0.011 0.004 0.007 0.002 0.006 0.002 0.002 0.020 0.001 0.006 0.006 0.016 0.007 0.056 0.005 
181 QAc-G-0154    (0)   :  0.006 0.761 0.006 0.005 0.004 0.002 0.004 0.009 0.003 0.096 0.003 0.050 0.004 0.004 0.014 0.014 0.014 
182 QAc-G-0155    (0)   :  0.003 0.948 0.003 0.004 0.003 0.003 0.006 0.003 0.002 0.006 0.003 0.003 0.002 0.003 0.004 0.003 0.002 
183 QAc-G-0158    (0)   :  0.003 0.958 0.003 0.002 0.003 0.003 0.003 0.003 0.003 0.002 0.003 0.003 0.003 0.003 0.002 0.003 0.003 
184 QAc-G-0159    (0)   :  0.029 0.015 0.050 0.012 0.013 0.005 0.005 0.013 0.006 0.012 0.010 0.121 0.057 0.010 0.010 0.004 0.628 
185 QAc-G-0160    (0)   :  0.002 0.002 0.002 0.002 0.002 0.003 0.002 0.962 0.002 0.002 0.003 0.003 0.002 0.002 0.002 0.003 0.002 
186 QAc-G-0161    (0)   :  0.002 0.002 0.002 0.003 0.002 0.002 0.003 0.961 0.002 0.003 0.003 0.003 0.002 0.002 0.002 0.003 0.002 
187 QAc-G-0162    (0)   :  0.024 0.004 0.021 0.023 0.015 0.003 0.008 0.058 0.011 0.201 0.007 0.005 0.041 0.007 0.075 0.493 0.005 
188 QAc-G-0163    (0)   :  0.017 0.003 0.014 0.035 0.022 0.002 0.042 0.792 0.003 0.013 0.002 0.004 0.010 0.005 0.010 0.013 0.013 
189 QAc-G-0164    (0)   :  0.009 0.002 0.008 0.010 0.003 0.004 0.003 0.865 0.019 0.003 0.004 0.003 0.021 0.037 0.002 0.003 0.002 
190 QAc-G-0165    (0)   :  0.004 0.007 0.004 0.004 0.004 0.003 0.005 0.930 0.003 0.007 0.002 0.005 0.004 0.005 0.003 0.006 0.004 
191 QAc-G-0166    (0)   :  0.003 0.002 0.003 0.004 0.003 0.002 0.008 0.946 0.003 0.006 0.003 0.003 0.003 0.003 0.002 0.003 0.003 
192 QAc-G-0167    (0)   :  0.003 0.003 0.003 0.004 0.004 0.003 0.004 0.944 0.002 0.004 0.004 0.003 0.004 0.004 0.004 0.003 0.003 
193 QAc-G-0168    (0)   :  0.002 0.002 0.003 0.002 0.002 0.003 0.003 0.959 0.003 0.003 0.003 0.003 0.002 0.002 0.002 0.003 0.002 
194 QAc-G-0169    (6)   :  0.269 0.005 0.123 0.011 0.101 0.005 0.017 0.200 0.003 0.004 0.004 0.004 0.036 0.009 0.004 0.082 0.124 
195 QAc-G-0170    (0)   :  0.004 0.005 0.003 0.003 0.005 0.003 0.004 0.937 0.003 0.005 0.003 0.003 0.004 0.004 0.003 0.005 0.003 
196 QAc-G-0171    (0)   :  0.003 0.002 0.003 0.003 0.002 0.003 0.003 0.951 0.003 0.004 0.003 0.003 0.003 0.004 0.003 0.005 0.002 
197 QAc-G-0172    (0)   :  0.045 0.016 0.070 0.007 0.018 0.004 0.025 0.016 0.014 0.005 0.010 0.021 0.029 0.009 0.004 0.015 0.693 
198 QAc-G-0173    (0)   :  0.003 0.002 0.003 0.002 0.003 0.004 0.002 0.428 0.003 0.004 0.010 0.003 0.002 0.002 0.003 0.522 0.003 
199 QAc-G-0174    (0)   :  0.004 0.003 0.003 0.003 0.006 0.005 0.006 0.020 0.003 0.007 0.005 0.008 0.003 0.004 0.004 0.913 0.003 
200 QAc-G-0175    (0)   :  0.003 0.002 0.002 0.003 0.003 0.004 0.003 0.952 0.004 0.003 0.003 0.003 0.003 0.003 0.003 0.006 0.002 
201 QAc-G-0176    (0)   :  0.010 0.003 0.010 0.007 0.005 0.005 0.008 0.786 0.013 0.065 0.003 0.004 0.010 0.004 0.057 0.005 0.005 
202 QAc-G-0177    (0)   :  0.003 0.003 0.003 0.003 0.004 0.004 0.003 0.949 0.004 0.003 0.003 0.003 0.003 0.003 0.002 0.005 0.002 
203 QAc-G-0178    (0)   :  0.016 0.013 0.012 0.005 0.004 0.006 0.004 0.664 0.021 0.003 0.005 0.004 0.058 0.167 0.003 0.010 0.003 
204 QAc-G-0179    (6)   :  0.003 0.002 0.002 0.003 0.002 0.003 0.003 0.951 0.003 0.004 0.003 0.003 0.003 0.002 0.003 0.008 0.002 
205 QAc-G-0180    (0)   :  0.003 0.002 0.002 0.003 0.002 0.003 0.003 0.959 0.002 0.003 0.002 0.003 0.003 0.003 0.002 0.003 0.002 
206 QAc-G-0181    (0)   :  0.005 0.003 0.005 0.014 0.003 0.002 0.039 0.893 0.002 0.003 0.002 0.003 0.007 0.006 0.006 0.004 0.005 
207 QAc-G-0182    (0)   :  0.008 0.005 0.007 0.004 0.007 0.003 0.005 0.415 0.003 0.006 0.002 0.007 0.005 0.005 0.003 0.509 0.006 
208 QAc-G-0183    (6)   :  0.011 0.003 0.009 0.004 0.008 0.008 0.004 0.906 0.004 0.003 0.003 0.004 0.009 0.003 0.003 0.011 0.006 
209 QAc-G-0184    (0)   :  0.003 0.003 0.003 0.002 0.002 0.002 0.003 0.954 0.003 0.004 0.002 0.004 0.002 0.003 0.003 0.004 0.003 
210 QAc-G-0185    (0)   :  0.016 0.025 0.015 0.005 0.007 0.006 0.007 0.715 0.005 0.012 0.003 0.010 0.032 0.084 0.005 0.043 0.009 
211 QAc-G-0186    (0)   :  0.005 0.003 0.004 0.015 0.003 0.002 0.027 0.900 0.002 0.004 0.002 0.003 0.006 0.006 0.008 0.005 0.004 
212 QAc-G-0187    (0)   :  0.016 0.004 0.013 0.013 0.018 0.021 0.011 0.717 0.007 0.006 0.024 0.004 0.078 0.048 0.012 0.004 0.004 
213 QAc-G-0188    (0)   :  0.154 0.004 0.172 0.030 0.022 0.004 0.020 0.185 0.003 0.005 0.002 0.010 0.017 0.005 0.028 0.010 0.327 
214 QAc-G-0189    (0)   :  0.005 0.002 0.005 0.003 0.006 0.006 0.003 0.887 0.015 0.003 0.011 0.003 0.004 0.005 0.002 0.034 0.004 
215 QAc-G-0190    (0)   :  0.003 0.004 0.003 0.003 0.004 0.003 0.003 0.945 0.003 0.004 0.004 0.002 0.004 0.003 0.003 0.005 0.003 
216 QAc-G-0191    (0)   :  0.003 0.004 0.003 0.003 0.004 0.004 0.004 0.945 0.003 0.004 0.004 0.002 0.004 0.003 0.003 0.005 0.003 
217 QAc-G-0192    (0)   :  0.002 0.002 0.002 0.002 0.002 0.003 0.002 0.961 0.003 0.003 0.003 0.003 0.002 0.003 0.002 0.003 0.002 
218 QAc-G-0193    (0)   :  0.003 0.004 0.003 0.003 0.003 0.004 0.004 0.946 0.003 0.005 0.002 0.003 0.004 0.004 0.003 0.003 0.003 
219 QAc-G-0194    (0)   :  0.004 0.003 0.004 0.005 0.005 0.007 0.005 0.930 0.004 0.007 0.003 0.003 0.004 0.005 0.004 0.004 0.003 
220 QAc-G-0195    (0)   :  0.006 0.003 0.005 0.009 0.003 0.015 0.011 0.042 0.005 0.006 0.024 0.003 0.005 0.004 0.009 0.845 0.004 
221 QAc-G-0196    (0)   :  0.003 0.002 0.003 0.004 0.005 0.004 0.004 0.619 0.003 0.004 0.010 0.002 0.004 0.004 0.003 0.322 0.002 
222 QAc-G-0197    (0)   :  0.002 0.002 0.002 0.002 0.002 0.003 0.002 0.960 0.003 0.003 0.003 0.003 0.002 0.002 0.002 0.004 0.002 
223 QAc-G-0198    (0)   :  0.004 0.003 0.003 0.004 0.002 0.003 0.003 0.947 0.003 0.006 0.003 0.003 0.003 0.003 0.003 0.006 0.002 
224 QAc-G-0199    (0)   :  0.016 0.016 0.011 0.009 0.006 0.003 0.006 0.676 0.016 0.006 0.002 0.005 0.013 0.078 0.020 0.114 0.004 
225 QAc-G-0200    (0)   :  0.005 0.002 0.004 0.005 0.005 0.003 0.008 0.923 0.003 0.011 0.003 0.004 0.004 0.006 0.005 0.005 0.003 
226 QAc-G-0201    (0)   :  0.010 0.002 0.008 0.005 0.014 0.004 0.004 0.441 0.003 0.003 0.003 0.003 0.006 0.003 0.003 0.484 0.002 
227 QAc-G-0202    (6)   :  0.005 0.002 0.005 0.003 0.007 0.009 0.003 0.504 0.007 0.005 0.013 0.006 0.003 0.003 0.004 0.415 0.006 
228 QAc-G-0203    (0)   :  0.008 0.002 0.008 0.005 0.003 0.009 0.002 0.927 0.008 0.004 0.004 0.004 0.003 0.002 0.002 0.003 0.005 
229 QAc-G-0204    (0)   :  0.004 0.003 0.003 0.004 0.005 0.004 0.004 0.937 0.003 0.005 0.005 0.003 0.004 0.003 0.006 0.005 0.003 
230 QAc-G-0205    (0)   :  0.002 0.002 0.002 0.002 0.002 0.004 0.002 0.002 0.004 0.002 0.963 0.002 0.002 0.002 0.002 0.002 0.002 
231 QAc-G-0206    (0)   :  0.064 0.004 0.152 0.030 0.020 0.015 0.009 0.003 0.019 0.006 0.538 0.006 0.025 0.005 0.054 0.004 0.048 
232 QAc-G-0207    (0)   :  0.004 0.003 0.004 0.005 0.004 0.005 0.004 0.005 0.934 0.003 0.007 0.004 0.003 0.005 0.005 0.003 0.003 
233 QAc-G-0208    (0)   :  0.003 0.003 0.003 0.003 0.003 0.008 0.003 0.003 0.004 0.003 0.950 0.002 0.004 0.003 0.002 0.003 0.002 
234 QAc-G-0209    (0)   :  0.003 0.002 0.003 0.003 0.003 0.005 0.003 0.004 0.007 0.003 0.946 0.003 0.003 0.003 0.003 0.004 0.002 
235 QAc-G-0210    (0)   :  0.009 0.002 0.007 0.005 0.004 0.549 0.003 0.003 0.157 0.002 0.231 0.009 0.005 0.004 0.003 0.002 0.004 
236 QAc-G-0211    (0)   :  0.005 0.003 0.004 0.004 0.003 0.018 0.003 0.002 0.932 0.003 0.006 0.005 0.003 0.002 0.002 0.002 0.002 
237 QAc-G-0212    (0)   :  0.004 0.003 0.003 0.003 0.003 0.457 0.003 0.006 0.054 0.004 0.440 0.003 0.003 0.004 0.003 0.004 0.002 
238 QAc-G-0213    (0)   :  0.005 0.003 0.005 0.007 0.004 0.475 0.008 0.005 0.411 0.005 0.047 0.004 0.005 0.004 0.007 0.003 0.002 
239 QAc-G-0214    (0)   :  0.002 0.002 0.002 0.002 0.002 0.005 0.002 0.003 0.003 0.003 0.960 0.002 0.002 0.002 0.002 0.003 0.002 
240 QAc-G-0215    (0)   :  0.013 0.003 0.011 0.009 0.005 0.096 0.014 0.003 0.762 0.004 0.051 0.003 0.004 0.007 0.005 0.003 0.007 
241 QAc-G-0216    (0)   :  0.128 0.003 0.159 0.007 0.040 0.026 0.025 0.017 0.053 0.005 0.089 0.012 0.028 0.005 0.012 0.251 0.139 
242 QAc-G-0217    (0)   :  0.005 0.007 0.005 0.006 0.005 0.888 0.004 0.002 0.034 0.003 0.012 0.003 0.005 0.007 0.003 0.005 0.004 
243 QAc-G-0218    (0)   :  0.005 0.003 0.004 0.005 0.003 0.928 0.004 0.003 0.016 0.004 0.005 0.002 0.003 0.005 0.003 0.003 0.002 
244 QAc-G-0219    (0)   :  0.018 0.006 0.016 0.007 0.005 0.672 0.004 0.007 0.178 0.012 0.005 0.007 0.008 0.004 0.031 0.005 0.013 
245 QAc-G-0220    (0)   :  0.014 0.003 0.014 0.003 0.004 0.923 0.003 0.003 0.005 0.003 0.005 0.003 0.007 0.003 0.003 0.002 0.002 
246 QAc-G-0221    (0)   :  0.004 0.003 0.004 0.006 0.003 0.926 0.004 0.003 0.004 0.003 0.009 0.003 0.004 0.009 0.005 0.006 0.003 
247 QAc-G-0222    (0)   :  0.003 0.002 0.003 0.003 0.003 0.008 0.003 0.003 0.004 0.003 0.948 0.003 0.003 0.003 0.003 0.003 0.002 
248 QAc-G-0223    (0)   :  0.004 0.003 0.004 0.004 0.003 0.916 0.003 0.002 0.017 0.003 0.021 0.003 0.003 0.005 0.003 0.003 0.004 
249 QAc-G-0224    (0)   :  0.007 0.002 0.006 0.004 0.018 0.255 0.003 0.012 0.618 0.003 0.044 0.003 0.008 0.004 0.003 0.005 0.003 
250 QAc-G-0226    (0)   :  0.003 0.003 0.003 0.003 0.002 0.007 0.003 0.003 0.003 0.003 0.950 0.003 0.003 0.003 0.003 0.003 0.003 
251 QAc-G-0227    (0)   :  0.003 0.006 0.003 0.004 0.003 0.003 0.004 0.003 0.003 0.945 0.003 0.004 0.004 0.003 0.003 0.003 0.003 
252 QAc-G-0228    (6)   :  0.005 0.003 0.005 0.013 0.004 0.004 0.007 0.005 0.009 0.287 0.004 0.004 0.003 0.007 0.632 0.003 0.005 
253 QAc-G-0229    (0)   :  0.008 0.004 0.009 0.004 0.006 0.004 0.009 0.004 0.005 0.905 0.006 0.006 0.006 0.007 0.005 0.005 0.007 
254 QAc-G-0230    (0)   :  0.012 0.003 0.013 0.402 0.005 0.014 0.218 0.008 0.005 0.017 0.031 0.009 0.008 0.006 0.232 0.006 0.012 
255 QAc-G-0231    (0)   :  0.003 0.003 0.003 0.003 0.003 0.116 0.003 0.006 0.791 0.003 0.052 0.004 0.003 0.002 0.002 0.003 0.002 
256 QAc-G-0232    (0)   :  0.012 0.007 0.013 0.027 0.011 0.005 0.016 0.003 0.003 0.027 0.003 0.005 0.015 0.008 0.836 0.002 0.006 
257 QAc-G-0233    (0)   :  0.042 0.004 0.034 0.746 0.006 0.010 0.026 0.004 0.026 0.004 0.005 0.003 0.007 0.038 0.039 0.004 0.003 
258 QAc-G-0234    (0)   :  0.006 0.004 0.004 0.006 0.004 0.003 0.009 0.007 0.003 0.918 0.005 0.004 0.005 0.007 0.005 0.008 0.003 
259 QAc-G-0235    (0)   :  0.023 0.003 0.029 0.008 0.008 0.004 0.006 0.004 0.007 0.007 0.008 0.018 0.005 0.009 0.004 0.025 0.834 
260 QAc-G-0236    (0)   :  0.004 0.009 0.005 0.007 0.004 0.006 0.008 0.008 0.003 0.022 0.006 0.012 0.003 0.005 0.887 0.007 0.005 
261 QAc-G-0237    (0)   :  0.017 0.025 0.016 0.012 0.009 0.068 0.015 0.015 0.004 0.751 0.007 0.012 0.007 0.015 0.013 0.009 0.006 
262 QAc-G-0238    (0)   :  0.007 0.008 0.006 0.028 0.004 0.007 0.013 0.006 0.010 0.219 0.003 0.005 0.005 0.005 0.666 0.004 0.003 
263 QAc-G-0239    (0)   :  0.004 0.003 0.003 0.005 0.003 0.002 0.004 0.003 0.003 0.004 0.002 0.003 0.003 0.003 0.951 0.003 0.003 
264 QAc-G-0240    (0)   :  0.003 0.004 0.004 0.005 0.003 0.002 0.005 0.003 0.002 0.944 0.002 0.003 0.004 0.004 0.005 0.002 0.004 
265 QAc-G-0241    (0)   :  0.155 0.006 0.195 0.231 0.029 0.010 0.055 0.008 0.004 0.091 0.005 0.010 0.008 0.020 0.120 0.025 0.028 
266 QAc-G-0242    (0)   :  0.004 0.006 0.004 0.924 0.004 0.004 0.009 0.003 0.004 0.005 0.003 0.003 0.004 0.004 0.013 0.003 0.002 
267 QAc-G-0243    (0)   :  0.050 0.063 0.054 0.582 0.008 0.019 0.054 0.003 0.008 0.014 0.004 0.008 0.026 0.050 0.043 0.006 0.007 
268 QAc-G-0244    (0)   :  0.010 0.003 0.010 0.006 0.004 0.005 0.003 0.003 0.004 0.920 0.004 0.006 0.006 0.003 0.003 0.004 0.007 
269 QAc-G-0245    (0)   :  0.003 0.008 0.004 0.005 0.003 0.004 0.013 0.004 0.003 0.925 0.003 0.005 0.003 0.004 0.005 0.005 0.003 
270 QAc-G-0246    (0)   :  0.003 0.003 0.003 0.003 0.003 0.002 0.003 0.003 0.003 0.003 0.002 0.003 0.002 0.003 0.956 0.002 0.003 
271 QAc-G-0247    (0)   :  0.003 0.002 0.003 0.004 0.002 0.002 0.002 0.002 0.002 0.005 0.002 0.002 0.002 0.003 0.957 0.002 0.002 
272 QAc-G-0248    (0)   :  0.009 0.004 0.009 0.016 0.006 0.003 0.420 0.003 0.005 0.349 0.003 0.004 0.005 0.003 0.151 0.003 0.009 
273 QAc-G-0249    (0)   :  0.038 0.002 0.021 0.009 0.007 0.007 0.037 0.013 0.003 0.008 0.012 0.004 0.111 0.704 0.003 0.006 0.013 
274 QAc-G-0025    (0)   :  0.003 0.002 0.002 0.003 0.002 0.005 0.003 0.003 0.003 0.003 0.958 0.002 0.003 0.002 0.003 0.002 0.002 
275 QAc-G-0028    (0)   :  0.010 0.006 0.009 0.816 0.003 0.007 0.030 0.009 0.011 0.043 0.009 0.007 0.006 0.012 0.016 0.005 0.003 
276 QAc-G-0275    (0)   :  0.003 0.002 0.003 0.004 0.003 0.006 0.003 0.007 0.935 0.003 0.010 0.003 0.003 0.003 0.007 0.004 0.003 
277 QAc-G-0263    (0)   :  0.026 0.004 0.016 0.006 0.010 0.009 0.004 0.011 0.007 0.004 0.007 0.005 0.430 0.020 0.004 0.431 0.006 
278 QAc-W-0001    (0)   :  0.005 0.013 0.004 0.005 0.003 0.004 0.922 0.002 0.002 0.011 0.003 0.006 0.004 0.004 0.005 0.002 0.005 
279 QAc-W-0002    (0)   :  0.026 0.003 0.024 0.017 0.013 0.004 0.051 0.024 0.005 0.350 0.004 0.043 0.010 0.027 0.369 0.007 0.024 
280 QAc-W-0003    (0)   :  0.011 0.008 0.014 0.009 0.012 0.064 0.782 0.005 0.015 0.006 0.008 0.010 0.005 0.004 0.011 0.023 0.012 
281 QAc-W-0004    (0)   :  0.003 0.004 0.004 0.010 0.003 0.008 0.921 0.005 0.003 0.010 0.007 0.004 0.005 0.004 0.004 0.003 0.002 
282 QAc-W-0005    (0)   :  0.004 0.004 0.005 0.005 0.003 0.003 0.939 0.004 0.002 0.005 0.003 0.003 0.005 0.004 0.003 0.004 0.004 
283 QAc-W-0006    (0)   :  0.004 0.004 0.004 0.005 0.004 0.005 0.927 0.004 0.003 0.007 0.004 0.007 0.006 0.005 0.003 0.003 0.006 
284 QAc-W-0007   (13)   :  0.005 0.004 0.005 0.009 0.004 0.005 0.914 0.003 0.003 0.013 0.003 0.005 0.006 0.006 0.007 0.004 0.004 
285 QAc-W-0008    (6)   :  0.017 0.003 0.014 0.015 0.011 0.003 0.875 0.004 0.003 0.014 0.002 0.005 0.006 0.014 0.006 0.003 0.006 
286 QAc-W-0009    (0)   :  0.063 0.007 0.065 0.029 0.022 0.009 0.033 0.015 0.006 0.022 0.003 0.159 0.006 0.014 0.463 0.005 0.078 
287 QAc-W-0010    (0)   :  0.018 0.015 0.016 0.048 0.015 0.004 0.705 0.005 0.004 0.006 0.003 0.025 0.069 0.033 0.011 0.016 0.007 
288 QAc-W-0011    (0)   :  0.056 0.012 0.050 0.035 0.013 0.012 0.579 0.040 0.006 0.037 0.006 0.019 0.023 0.006 0.077 0.012 0.019 
289 QAc-W-0012    (0)   :  0.032 0.010 0.019 0.083 0.013 0.004 0.588 0.025 0.006 0.127 0.008 0.005 0.008 0.010 0.050 0.005 0.007 
290 QAc-W-0013    (0)   :  0.022 0.004 0.018 0.029 0.006 0.041 0.036 0.009 0.055 0.146 0.042 0.420 0.006 0.005 0.142 0.004 0.014 
291 QAc-W-0014    (0)   :  0.007 0.005 0.007 0.036 0.004 0.003 0.851 0.003 0.003 0.015 0.005 0.005 0.008 0.024 0.011 0.010 0.003 
292 QAc-W-0015    (0)   :  0.010 0.003 0.011 0.006 0.004 0.030 0.015 0.012 0.030 0.757 0.015 0.025 0.006 0.017 0.012 0.038 0.009 
293 QAc-W-0016    (0)   :  0.023 0.003 0.018 0.040 0.053 0.012 0.699 0.004 0.004 0.004 0.018 0.003 0.077 0.013 0.005 0.015 0.010 
294 QAc-W-0017    (0)   :  0.142 0.010 0.123 0.025 0.010 0.045 0.033 0.010 0.042 0.227 0.005 0.034 0.034 0.138 0.007 0.092 0.024 
295 QAc-W-0018    (0)   :  0.064 0.007 0.062 0.040 0.042 0.036 0.316 0.003 0.015 0.009 0.009 0.019 0.337 0.010 0.017 0.003 0.010 
296 QAc-W-0019    (0)   :  0.006 0.004 0.008 0.013 0.004 0.006 0.888 0.004 0.005 0.008 0.008 0.006 0.009 0.010 0.005 0.003 0.014 
297 QAc-W-0020    (0)   :  0.022 0.051 0.031 0.053 0.006 0.003 0.790 0.003 0.002 0.005 0.003 0.004 0.010 0.004 0.004 0.003 0.006 
298 QAc-W-0021    (0)   :  0.051 0.008 0.035 0.056 0.007 0.012 0.292 0.009 0.008 0.007 0.112 0.008 0.336 0.008 0.013 0.003 0.034 
299 QAc-W-0022    (0)   :  0.130 0.005 0.104 0.092 0.007 0.010 0.044 0.008 0.006 0.196 0.018 0.016 0.250 0.053 0.011 0.039 0.010 
300 QAc-W-0023    (6)   :  0.095 0.050 0.087 0.215 0.007 0.018 0.154 0.003 0.005 0.082 0.017 0.130 0.009 0.065 0.024 0.004 0.034 
301 QAc-W-0024    (0)   :  0.056 0.006 0.040 0.020 0.006 0.076 0.596 0.037 0.031 0.018 0.042 0.007 0.033 0.015 0.003 0.005 0.010 
302 QAc-W-0025    (0)   :  0.017 0.004 0.016 0.210 0.009 0.005 0.406 0.006 0.010 0.189 0.004 0.005 0.010 0.009 0.092 0.004 0.005 
303 QAc-W-0026    (0)   :  0.041 0.023 0.035 0.035 0.013 0.033 0.621 0.060 0.010 0.022 0.019 0.010 0.016 0.032 0.004 0.019 0.007 
304 QAc-W-0027    (0)   :  0.011 0.003 0.010 0.008 0.009 0.004 0.334 0.006 0.003 0.560 0.002 0.012 0.008 0.013 0.006 0.003 0.009 
305 QAc-W-0028    (0)   :  0.015 0.004 0.016 0.017 0.004 0.003 0.779 0.006 0.003 0.061 0.003 0.037 0.004 0.008 0.024 0.007 0.009 
306 QAc-W-0029    (0)   :  0.017 0.007 0.017 0.631 0.011 0.003 0.125 0.004 0.009 0.082 0.005 0.022 0.008 0.004 0.046 0.003 0.006 
307 QAc-W-0030    (0)   :  0.018 0.017 0.017 0.544 0.021 0.005 0.047 0.016 0.004 0.076 0.004 0.011 0.008 0.005 0.191 0.010 0.006 
308 QAc-W-0031    (0)   :  0.010 0.003 0.007 0.014 0.004 0.018 0.816 0.005 0.021 0.023 0.043 0.011 0.004 0.004 0.010 0.003 0.005 
309 QAc-W-0032    (0)   :  0.007 0.038 0.007 0.234 0.004 0.005 0.636 0.002 0.002 0.018 0.003 0.003 0.006 0.008 0.022 0.002 0.003 
310 QAc-W-0033    (0)   :  0.116 0.017 0.084 0.442 0.037 0.004 0.182 0.006 0.018 0.012 0.007 0.017 0.018 0.022 0.006 0.008 0.003 
311 QAc-W-0034    (0)   :  0.012 0.004 0.010 0.120 0.011 0.004 0.540 0.004 0.003 0.194 0.005 0.028 0.006 0.012 0.018 0.003 0.026 
312 QAc-W-0035    (0)   :  0.073 0.005 0.053 0.061 0.061 0.046 0.135 0.016 0.003 0.239 0.009 0.007 0.114 0.029 0.132 0.012 0.005 
313 QAc-W-0036    (0)   :  0.011 0.048 0.010 0.017 0.005 0.004 0.685 0.004 0.003 0.156 0.004 0.022 0.006 0.007 0.008 0.004 0.008 
314 QAc-W-0037    (0)   :  0.009 0.016 0.008 0.011 0.008 0.010 0.025 0.021 0.008 0.834 0.017 0.006 0.007 0.005 0.007 0.004 0.003 
315 QAc-W-0038    (0)   :  0.056 0.018 0.111 0.102 0.012 0.006 0.474 0.012 0.005 0.104 0.004 0.006 0.014 0.009 0.025 0.031 0.013 
316 QAc-W-0039    (0)   :  0.008 0.008 0.008 0.053 0.005 0.014 0.706 0.043 0.008 0.079 0.004 0.024 0.004 0.007 0.006 0.018 0.005 
317 QAc-W-0040    (0)   :  0.027 0.014 0.024 0.011 0.006 0.012 0.672 0.007 0.006 0.011 0.003 0.003 0.006 0.180 0.005 0.007 0.004 
318 QAc-W-0041    (0)   :  0.057 0.004 0.036 0.066 0.030 0.101 0.351 0.022 0.088 0.065 0.008 0.082 0.013 0.013 0.038 0.005 0.020 
319 QAc-W-0042    (0)   :  0.006 0.031 0.006 0.006 0.006 0.004 0.005 0.005 0.007 0.007 0.002 0.892 0.003 0.005 0.004 0.004 0.006 
320 QAc-W-0043    (0)   :  0.005 0.004 0.005 0.003 0.005 0.003 0.004 0.005 0.005 0.014 0.002 0.915 0.003 0.004 0.003 0.010 0.010 
321 QAc-W-0044    (0)   :  0.009 0.060 0.007 0.009 0.007 0.003 0.010 0.013 0.005 0.017 0.004 0.763 0.008 0.025 0.008 0.045 0.006 
322 QAc-W-0045    (0)   :  0.007 0.010 0.008 0.004 0.080 0.004 0.005 0.004 0.005 0.013 0.003 0.825 0.008 0.005 0.006 0.003 0.009 
323 QAc-W-0046    (0)   :  0.004 0.007 0.004 0.004 0.004 0.006 0.004 0.006 0.006 0.011 0.004 0.917 0.005 0.004 0.005 0.003 0.005 
324 QAc-W-0047    (0)   :  0.005 0.007 0.005 0.005 0.004 0.002 0.005 0.004 0.002 0.016 0.005 0.873 0.004 0.007 0.006 0.040 0.010 
325 QAc-W-0048    (0)   :  0.012 0.022 0.012 0.004 0.006 0.003 0.014 0.003 0.004 0.005 0.006 0.855 0.011 0.004 0.003 0.003 0.031 
326 QAc-W-0049    (0)   :  0.008 0.070 0.008 0.004 0.005 0.003 0.005 0.003 0.004 0.006 0.007 0.811 0.006 0.003 0.003 0.003 0.051 
327 QAc-W-0050    (0)   :  0.012 0.005 0.020 0.006 0.764 0.003 0.003 0.004 0.002 0.009 0.006 0.049 0.028 0.012 0.006 0.004 0.067 
328 QAc-W-0051    (0)   :  0.007 0.021 0.006 0.012 0.882 0.004 0.005 0.008 0.004 0.004 0.004 0.014 0.004 0.004 0.005 0.011 0.005 
329 QAc-W-0052    (0)   :  0.003 0.945 0.003 0.006 0.003 0.002 0.004 0.004 0.002 0.004 0.003 0.004 0.004 0.003 0.005 0.003 0.003 
330 QAc-W-0053    (0)   :  0.010 0.007 0.007 0.012 0.015 0.004 0.006 0.003 0.002 0.006 0.003 0.632 0.006 0.009 0.007 0.004 0.267 
331 QAc-W-0054    (0)   :  0.016 0.016 0.015 0.009 0.226 0.004 0.004 0.069 0.003 0.005 0.003 0.105 0.463 0.010 0.006 0.041 0.003 
332 QAc-W-0055    (0)   :  0.010 0.004 0.009 0.007 0.548 0.013 0.005 0.277 0.004 0.004 0.037 0.024 0.013 0.011 0.003 0.029 0.003 
333 QAc-W-0056    (0)   :  0.030 0.009 0.038 0.023 0.701 0.018 0.055 0.005 0.003 0.023 0.006 0.006 0.017 0.010 0.044 0.009 0.004 
334 QAc-W-0057    (0)   :  0.023 0.007 0.018 0.008 0.664 0.008 0.006 0.005 0.007 0.017 0.031 0.018 0.013 0.012 0.004 0.131 0.028 
335 QAc-W-0058    (0)   :  0.013 0.012 0.018 0.005 0.702 0.029 0.005 0.009 0.007 0.005 0.096 0.042 0.007 0.003 0.006 0.008 0.033 
336 QAc-W-0059    (0)   :  0.003 0.004 0.003 0.003 0.003 0.002 0.004 0.004 0.002 0.004 0.003 0.048 0.003 0.003 0.002 0.004 0.905 
337 QAc-W-0060    (0)   :  0.008 0.042 0.008 0.004 0.008 0.004 0.004 0.012 0.002 0.057 0.003 0.005 0.004 0.007 0.009 0.818 0.006 
338 QAc-W-0061    (0)   :  0.022 0.004 0.019 0.009 0.010 0.004 0.017 0.056 0.020 0.044 0.012 0.020 0.012 0.022 0.003 0.698 0.028 
339 QAc-W-0062    (0)   :  0.004 0.016 0.005 0.003 0.004 0.011 0.003 0.008 0.007 0.004 0.003 0.003 0.003 0.009 0.003 0.908 0.003 
340 QAc-W-0063    (0)   :  0.017 0.013 0.017 0.019 0.010 0.014 0.017 0.010 0.005 0.005 0.006 0.005 0.012 0.012 0.008 0.826 0.004 
341 QAc-W-0064    (0)   :  0.010 0.005 0.012 0.008 0.009 0.010 0.011 0.017 0.006 0.006 0.005 0.004 0.007 0.009 0.019 0.859 0.004 
342 QAc-W-0065    (0)   :  0.019 0.005 0.017 0.005 0.108 0.006 0.007 0.006 0.003 0.020 0.007 0.006 0.022 0.024 0.005 0.732 0.007 
343 QAc-W-0066    (0)   :  0.003 0.002 0.002 0.003 0.002 0.003 0.003 0.955 0.003 0.003 0.004 0.003 0.003 0.002 0.003 0.004 0.002 
344 QAc-W-0067    (0)   :  0.002 0.003 0.002 0.002 0.002 0.003 0.002 0.958 0.003 0.003 0.003 0.003 0.002 0.003 0.002 0.003 0.002 
345 QAc-W-0068    (0)   :  0.003 0.002 0.002 0.003 0.002 0.003 0.003 0.956 0.003 0.004 0.003 0.002 0.002 0.002 0.002 0.005 0.002 
346 QAc-W-0069    (0)   :  0.003 0.002 0.002 0.003 0.002 0.003 0.003 0.952 0.003 0.004 0.004 0.003 0.003 0.002 0.003 0.006 0.002 
347 QAc-W-0070    (0)   :  0.003 0.002 0.003 0.002 0.003 0.003 0.002 0.561 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.400 0.002 
348 QAc-W-0071    (6)   :  0.005 0.004 0.005 0.005 0.003 0.006 0.004 0.241 0.006 0.008 0.009 0.005 0.007 0.004 0.005 0.681 0.005 
349 QAc-W-0072    (0)   :  0.017 0.004 0.013 0.012 0.020 0.008 0.033 0.004 0.004 0.006 0.005 0.004 0.028 0.089 0.003 0.745 0.003 
350 QAc-W-0073    (0)   :  0.010 0.005 0.013 0.005 0.010 0.004 0.009 0.004 0.006 0.007 0.005 0.015 0.008 0.007 0.007 0.825 0.061 
351 QAc-W-0074    (0)   :  0.003 0.003 0.003 0.003 0.003 0.005 0.005 0.004 0.002 0.004 0.004 0.003 0.004 0.004 0.003 0.945 0.003 
352 QAc-W-0075    (0)   :  0.003 0.002 0.003 0.004 0.003 0.004 0.003 0.014 0.003 0.003 0.006 0.003 0.004 0.003 0.003 0.936 0.003 
353 QAc-W-0076    (0)   :  0.006 0.002 0.005 0.006 0.005 0.005 0.004 0.003 0.003 0.004 0.009 0.004 0.008 0.022 0.003 0.909 0.004 
354 QAc-W-0077    (0)   :  0.008 0.004 0.005 0.005 0.021 0.005 0.006 0.152 0.004 0.009 0.003 0.040 0.004 0.006 0.004 0.722 0.004 
355 QAc-W-0078    (0)   :  0.166 0.011 0.110 0.065 0.015 0.226 0.035 0.064 0.027 0.015 0.147 0.007 0.034 0.058 0.013 0.005 0.004 
356 QAc-W-0079    (6)   :  0.005 0.004 0.005 0.006 0.005 0.006 0.008 0.016 0.003 0.011 0.900 0.007 0.004 0.006 0.004 0.006 0.004 
357 QAc-W-0080   (13)   :  0.006 0.002 0.005 0.027 0.003 0.005 0.025 0.003 0.003 0.003 0.894 0.003 0.004 0.003 0.004 0.003 0.007 
358 QAc-W-0081    (0)   :  0.008 0.014 0.007 0.008 0.004 0.404 0.007 0.004 0.463 0.003 0.048 0.005 0.003 0.004 0.008 0.006 0.003 
359 QAc-W-0082    (0)   :  0.008 0.002 0.006 0.005 0.542 0.108 0.005 0.003 0.282 0.005 0.007 0.003 0.006 0.005 0.004 0.004 0.004 
360 QAc-W-0083    (0)   :  0.006 0.006 0.005 0.005 0.006 0.893 0.006 0.009 0.005 0.007 0.007 0.005 0.004 0.012 0.005 0.016 0.004 
361 QAc-W-0084    (0)   :  0.004 0.004 0.004 0.003 0.003 0.908 0.004 0.006 0.030 0.004 0.009 0.004 0.003 0.003 0.004 0.004 0.003 
362 QAc-W-0085    (0)   :  0.002 0.003 0.002 0.002 0.002 0.004 0.002 0.004 0.960 0.002 0.003 0.003 0.002 0.003 0.002 0.003 0.002 
363 QAc-W-0086    (0)   :  0.005 0.003 0.006 0.005 0.004 0.036 0.010 0.005 0.885 0.004 0.006 0.004 0.006 0.013 0.003 0.003 0.003 
364 QAc-W-0087    (0)   :  0.009 0.003 0.007 0.010 0.006 0.612 0.006 0.005 0.257 0.005 0.039 0.009 0.006 0.012 0.002 0.003 0.010 
365 QAc-W-0088    (0)   :  0.009 0.002 0.007 0.003 0.004 0.915 0.003 0.003 0.006 0.004 0.010 0.003 0.007 0.003 0.003 0.003 0.016 
366 QAc-W-0089    (0)   :  0.007 0.004 0.006 0.023 0.015 0.702 0.006 0.012 0.070 0.006 0.103 0.013 0.010 0.003 0.012 0.005 0.003 
367 QAc-W-0090    (0)   :  0.007 0.004 0.006 0.022 0.016 0.763 0.006 0.009 0.090 0.005 0.029 0.010 0.009 0.004 0.013 0.004 0.004 
368 QAc-W-0091    (0)   :  0.020 0.005 0.018 0.012 0.008 0.742 0.007 0.003 0.076 0.004 0.052 0.004 0.015 0.015 0.002 0.005 0.010 
369 QAc-W-0092    (0)   :  0.015 0.143 0.015 0.010 0.005 0.384 0.072 0.007 0.248 0.041 0.011 0.012 0.009 0.006 0.010 0.004 0.008 
370 QAc-W-0093    (0)   :  0.104 0.004 0.195 0.022 0.026 0.202 0.016 0.002 0.064 0.007 0.205 0.004 0.006 0.019 0.096 0.004 0.024 
371 QAc-W-0094    (0)   :  0.009 0.041 0.012 0.017 0.008 0.823 0.031 0.003 0.005 0.005 0.004 0.005 0.009 0.007 0.009 0.007 0.005 
372 QAc-W-0095    (0)   :  0.004 0.008 0.004 0.007 0.003 0.913 0.007 0.003 0.003 0.004 0.020 0.004 0.004 0.003 0.005 0.005 0.003 
373 QAc-W-0096    (0)   :  0.013 0.048 0.012 0.024 0.011 0.798 0.017 0.005 0.006 0.003 0.005 0.007 0.013 0.006 0.005 0.018 0.009 
374 QAc-W-0097    (0)   :  0.051 0.004 0.090 0.019 0.033 0.523 0.021 0.008 0.028 0.067 0.037 0.026 0.007 0.005 0.010 0.005 0.067 
375 QAc-W-0098    (0)   :  0.006 0.004 0.006 0.004 0.003 0.851 0.004 0.003 0.008 0.004 0.077 0.003 0.010 0.004 0.004 0.002 0.006 
376 QAc-W-0099    (0)   :  0.021 0.005 0.018 0.028 0.010 0.043 0.006 0.004 0.568 0.013 0.005 0.010 0.224 0.018 0.018 0.004 0.005 
377 QAc-W-0100    (0)   :  0.006 0.002 0.005 0.003 0.004 0.908 0.003 0.003 0.008 0.003 0.008 0.002 0.032 0.003 0.003 0.003 0.003 
378 QAc-W-0101    (0)   :  0.008 0.003 0.005 0.006 0.005 0.659 0.008 0.026 0.214 0.006 0.022 0.005 0.008 0.007 0.002 0.012 0.003 
379 QAc-W-0104    (0)   :  0.007 0.003 0.007 0.009 0.006 0.051 0.005 0.003 0.752 0.005 0.108 0.008 0.012 0.009 0.003 0.004 0.008 
380 QAc-W-0105    (0)   :  0.005 0.006 0.006 0.005 0.004 0.447 0.005 0.006 0.447 0.007 0.026 0.004 0.013 0.003 0.009 0.004 0.002 
381 QAc-W-0106    (0)   :  0.010 0.013 0.011 0.006 0.006 0.355 0.006 0.006 0.424 0.009 0.007 0.005 0.118 0.006 0.012 0.004 0.002 
382 QAc-W-0107    (0)   :  0.003 0.003 0.003 0.003 0.003 0.005 0.003 0.003 0.006 0.003 0.945 0.003 0.003 0.003 0.003 0.005 0.003 
383 QAc-W-0108    (0)   :  0.002 0.002 0.002 0.003 0.002 0.003 0.003 0.003 0.003 0.002 0.958 0.002 0.002 0.003 0.003 0.004 0.002 
384 QAc-W-0109    (0)   :  0.012 0.010 0.012 0.038 0.006 0.556 0.007 0.024 0.108 0.006 0.139 0.040 0.006 0.004 0.007 0.007 0.018 
385 QAc-W-0110   (13)   :  0.008 0.003 0.007 0.012 0.004 0.074 0.550 0.006 0.299 0.004 0.005 0.004 0.006 0.008 0.003 0.004 0.004 
386 QAc-W-0111    (6)   :  0.012 0.006 0.012 0.009 0.003 0.116 0.006 0.008 0.154 0.009 0.597 0.012 0.024 0.004 0.017 0.004 0.005 
387 QAc-W-0112   (13)   :  0.006 0.004 0.006 0.004 0.009 0.897 0.004 0.003 0.008 0.008 0.015 0.003 0.009 0.006 0.005 0.003 0.009 
388 QAc-W-0113   (13)   :  0.009 0.004 0.008 0.010 0.006 0.006 0.009 0.003 0.004 0.008 0.004 0.006 0.013 0.889 0.010 0.005 0.004 
389 QAc-W-0114   (13)   :  0.009 0.008 0.009 0.005 0.004 0.007 0.006 0.005 0.005 0.006 0.026 0.015 0.009 0.865 0.003 0.003 0.015 
390 QAc-W-0115    (0)   :  0.011 0.005 0.009 0.008 0.004 0.009 0.009 0.005 0.004 0.010 0.004 0.002 0.036 0.869 0.006 0.006 0.003 
391 QAc-W-0116    (0)   :  0.010 0.012 0.012 0.013 0.006 0.004 0.008 0.002 0.003 0.014 0.004 0.012 0.010 0.855 0.020 0.003 0.011 
392 QAc-W-0117    (0)   :  0.007 0.003 0.008 0.008 0.003 0.002 0.004 0.005 0.003 0.009 0.003 0.005 0.008 0.912 0.005 0.004 0.012 
393 QAc-W-0118    (0)   :  0.010 0.004 0.008 0.006 0.006 0.010 0.005 0.026 0.017 0.005 0.018 0.004 0.049 0.791 0.004 0.031 0.007 
394 QAc-W-0119    (0)   :  0.009 0.006 0.010 0.006 0.008 0.003 0.005 0.009 0.003 0.007 0.005 0.006 0.043 0.867 0.008 0.003 0.003 
395 QAc-W-0120    (0)   :  0.014 0.002 0.018 0.012 0.005 0.005 0.008 0.013 0.008 0.004 0.003 0.005 0.016 0.843 0.025 0.011 0.007 
396 QAc-W-0121    (0)   :  0.014 0.002 0.013 0.013 0.024 0.002 0.005 0.046 0.003 0.006 0.005 0.018 0.009 0.818 0.007 0.010 0.006 
397 QAc-W-0122    (0)   :  0.018 0.004 0.019 0.020 0.008 0.003 0.021 0.003 0.005 0.006 0.006 0.008 0.012 0.835 0.008 0.006 0.017 
398 QAc-W-0123    (6)   :  0.027 0.010 0.033 0.009 0.014 0.006 0.004 0.007 0.024 0.015 0.007 0.007 0.031 0.780 0.006 0.009 0.011 
399 QAc-W-0124    (0)   :  0.024 0.008 0.023 0.011 0.006 0.037 0.030 0.012 0.050 0.043 0.008 0.004 0.010 0.566 0.010 0.153 0.003 
400 QAc-W-0125    (0)   :  0.009 0.008 0.010 0.005 0.005 0.010 0.007 0.008 0.015 0.008 0.013 0.005 0.043 0.838 0.002 0.006 0.008 
401 QAc-W-0126   (13)   :  0.028 0.010 0.041 0.015 0.012 0.013 0.007 0.008 0.075 0.008 0.009 0.015 0.030 0.709 0.004 0.008 0.008 
402 QAc-W-0127    (6)   :  0.008 0.005 0.007 0.007 0.006 0.004 0.009 0.004 0.003 0.005 0.004 0.006 0.186 0.732 0.004 0.006 0.004 
403 QAc-W-0128   (13)   :  0.018 0.003 0.016 0.010 0.006 0.051 0.019 0.014 0.011 0.007 0.023 0.007 0.021 0.769 0.006 0.006 0.015 
404 QAc-W-0129   (13)   :  0.037 0.004 0.032 0.025 0.005 0.006 0.039 0.006 0.003 0.006 0.005 0.006 0.031 0.747 0.013 0.012 0.023 
405 QAc-W-0130   (13)   :  0.012 0.003 0.012 0.026 0.004 0.006 0.039 0.005 0.010 0.004 0.005 0.006 0.047 0.775 0.035 0.004 0.010 
406 QAc-W-0131    (0)   :  0.019 0.038 0.018 0.021 0.009 0.005 0.006 0.003 0.005 0.004 0.006 0.003 0.670 0.180 0.004 0.006 0.004 
407 QAc-W-0132    (6)   :  0.017 0.020 0.016 0.017 0.007 0.012 0.013 0.038 0.015 0.029 0.009 0.005 0.097 0.658 0.022 0.021 0.004 
408 QAc-W-0133    (6)   :  0.024 0.004 0.019 0.006 0.008 0.021 0.005 0.064 0.011 0.004 0.005 0.008 0.743 0.062 0.004 0.008 0.004 
409 QAc-W-0134    (0)   :  0.004 0.004 0.004 0.003 0.003 0.004 0.004 0.003 0.003 0.004 0.004 0.005 0.004 0.938 0.003 0.004 0.004 
410 QAc-W-0135    (0)   :  0.009 0.003 0.008 0.009 0.003 0.004 0.071 0.012 0.005 0.019 0.008 0.007 0.008 0.796 0.012 0.019 0.008 
411 QAc-W-0136    (0)   :  0.004 0.008 0.004 0.004 0.004 0.003 0.003 0.003 0.005 0.006 0.002 0.003 0.010 0.931 0.005 0.003 0.003 
412 QAc-W-0137    (0)   :  0.004 0.005 0.003 0.004 0.003 0.002 0.003 0.003 0.003 0.003 0.002 0.003 0.004 0.948 0.004 0.004 0.002 
413 QAc-W-0138    (0)   :  0.004 0.004 0.004 0.005 0.004 0.003 0.005 0.003 0.003 0.006 0.002 0.003 0.033 0.910 0.004 0.003 0.003 
414 QAc-W-0139    (0)   :  0.032 0.007 0.033 0.051 0.012 0.039 0.033 0.006 0.003 0.007 0.026 0.005 0.225 0.375 0.007 0.134 0.004 
415 QAc-W-0140    (0)   :  0.013 0.002 0.013 0.021 0.016 0.006 0.009 0.005 0.003 0.021 0.003 0.054 0.006 0.790 0.009 0.003 0.025 
416 QAc-W-0141    (6)   :  0.052 0.004 0.070 0.219 0.020 0.006 0.021 0.016 0.005 0.080 0.005 0.009 0.254 0.173 0.018 0.008 0.039 
417 QAc-W-0142    (0)   :  0.006 0.002 0.005 0.003 0.008 0.004 0.004 0.007 0.003 0.003 0.006 0.004 0.018 0.906 0.004 0.013 0.004 
418 QAc-W-0143    (0)   :  0.015 0.003 0.011 0.008 0.006 0.005 0.008 0.003 0.018 0.003 0.003 0.013 0.012 0.878 0.005 0.005 0.006 
419 QAc-W-0144    (0)   :  0.015 0.005 0.012 0.008 0.012 0.004 0.005 0.002 0.007 0.006 0.003 0.172 0.005 0.709 0.003 0.005 0.025 
420 QAc-W-0145    (0)   :  0.013 0.003 0.013 0.004 0.009 0.002 0.003 0.003 0.005 0.004 0.002 0.003 0.004 0.919 0.002 0.005 0.005 
421 QAc-W-0146    (0)   :  0.007 0.005 0.005 0.013 0.004 0.006 0.006 0.004 0.003 0.015 0.005 0.004 0.009 0.883 0.025 0.003 0.003 
422 QAc-W-0147    (0)   :  0.004 0.002 0.004 0.005 0.003 0.003 0.005 0.002 0.005 0.003 0.004 0.002 0.007 0.935 0.005 0.006 0.003 
423 QAc-W-0148    (0)   :  0.004 0.006 0.004 0.005 0.004 0.003 0.006 0.003 0.002 0.011 0.003 0.003 0.009 0.923 0.004 0.005 0.003 
424 QAc-W-0149    (0)   :  0.020 0.011 0.018 0.042 0.007 0.005 0.011 0.003 0.041 0.004 0.004 0.050 0.096 0.658 0.004 0.008 0.017 
425 QAc-W-0150    (0)   :  0.019 0.010 0.018 0.050 0.005 0.014 0.037 0.006 0.008 0.014 0.024 0.007 0.082 0.652 0.041 0.007 0.005 
426 QAc-W-0151    (0)   :  0.008 0.006 0.008 0.006 0.005 0.007 0.008 0.004 0.003 0.040 0.007 0.004 0.024 0.856 0.004 0.005 0.005 
427 QAc-W-0152    (0)   :  0.004 0.003 0.004 0.003 0.006 0.003 0.004 0.004 0.006 0.006 0.003 0.010 0.003 0.925 0.004 0.008 0.003 
428 QAc-W-0153    (0)   :  0.519 0.004 0.261 0.035 0.008 0.012 0.006 0.005 0.007 0.025 0.036 0.004 0.014 0.017 0.020 0.018 0.009 
429 QAc-W-0154    (0)   :  0.028 0.003 0.037 0.027 0.007 0.004 0.064 0.003 0.005 0.003 0.002 0.003 0.028 0.752 0.022 0.004 0.007 
430 QAc-W-0155    (0)   :  0.005 0.003 0.005 0.006 0.007 0.003 0.005 0.003 0.002 0.005 0.003 0.006 0.005 0.932 0.003 0.005 0.003 
431 QAc-W-0156    (0)   :  0.022 0.011 0.012 0.034 0.007 0.040 0.034 0.004 0.014 0.028 0.061 0.004 0.034 0.675 0.012 0.003 0.004 
432 QAc-W-0157    (0)   :  0.071 0.028 0.059 0.006 0.010 0.002 0.005 0.009 0.005 0.021 0.002 0.008 0.017 0.721 0.010 0.015 0.011 
433 QAc-W-0158    (0)   :  0.010 0.004 0.009 0.027 0.004 0.076 0.034 0.023 0.011 0.020 0.012 0.004 0.020 0.712 0.025 0.006 0.003 
434 QAc-W-0159    (0)   :  0.008 0.008 0.006 0.007 0.006 0.002 0.007 0.006 0.006 0.004 0.005 0.005 0.007 0.910 0.004 0.003 0.004 
435 QAc-W-0160    (0)   :  0.025 0.004 0.029 0.036 0.004 0.006 0.016 0.003 0.004 0.013 0.004 0.004 0.030 0.793 0.021 0.005 0.004 
436 QAc-W-0161    (0)   :  0.013 0.111 0.013 0.017 0.007 0.004 0.012 0.004 0.002 0.022 0.003 0.010 0.056 0.695 0.020 0.002 0.006 
437 QAc-W-0162    (0)   :  0.010 0.020 0.009 0.005 0.010 0.007 0.003 0.005 0.003 0.003 0.002 0.009 0.015 0.750 0.004 0.126 0.018 
438 QAc-W-0163    (0)   :  0.010 0.005 0.010 0.005 0.106 0.003 0.005 0.004 0.003 0.006 0.003 0.017 0.005 0.803 0.005 0.004 0.006 
439 QAc-W-0164    (0)   :  0.010 0.007 0.008 0.004 0.010 0.006 0.007 0.005 0.003 0.005 0.004 0.006 0.164 0.733 0.003 0.020 0.004 
440 QAc-W-0165    (0)   :  0.047 0.009 0.060 0.013 0.007 0.004 0.004 0.027 0.002 0.003 0.002 0.003 0.022 0.765 0.015 0.010 0.007 
441 QAc-W-0166    (0)   :  0.008 0.006 0.007 0.004 0.012 0.006 0.048 0.004 0.003 0.015 0.003 0.007 0.010 0.855 0.003 0.005 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.119) 0.118 0.003 0.120 0.046 0.100 0.096 0.024 0.001 0.256 0.070 0.310 0.188 0.111 0.172 0.011 0.011 0.363 
 212   (0.123) 0.123 0.003 0.103 0.095 0.125 0.331 0.057 0.277 0.058 0.396 0.233 0.016 0.255 0.072 0.109 0.012 0.044 
 202   (0.056) 0.056 0.365 0.056 0.042 0.026 0.147 0.056 0.000 0.003 0.011 0.242 0.006 0.087 0.005 0.041 0.003 0.010 
 226   (0.055) 0.055 0.204 0.056 0.008 0.029 0.152 0.004 0.212 0.239 0.002 0.001 0.007 0.040 0.003 0.003 0.064 0.010 
 216   (0.066) 0.066 0.326 0.069 0.029 0.025 0.045 0.012 0.001 0.285 0.003 0.001 0.010 0.023 0.101 0.005 0.050 0.048 
 200   (0.244) 0.244 0.088 0.256 0.629 0.135 0.038 0.516 0.435 0.102 0.351 0.208 0.320 0.325 0.168 0.735 0.163 0.279 
 224   (0.045) 0.045 0.001 0.047 0.042 0.016 0.002 0.023 0.071 0.005 0.150 0.001 0.006 0.013 0.003 0.017 0.347 0.005 
 218   (0.052) 0.051 0.001 0.043 0.052 0.032 0.127 0.086 0.000 0.034 0.003 0.001 0.005 0.049 0.162 0.004 0.009 0.006 
 222   (0.020) 0.021 0.001 0.031 0.004 0.008 0.001 0.004 0.000 0.001 0.001 0.000 0.002 0.007 0.235 0.002 0.001 0.002 
 228   (0.009) 0.009 0.000 0.007 0.001 0.002 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.003 0.001 0.000 0.209 0.001 
 214   (0.037) 0.036 0.001 0.030 0.005 0.445 0.002 0.003 0.000 0.001 0.002 0.000 0.259 0.013 0.044 0.002 0.118 0.005 
 208   (0.046) 0.047 0.001 0.065 0.023 0.015 0.053 0.195 0.000 0.011 0.006 0.002 0.005 0.014 0.003 0.063 0.002 0.074 
 220   (0.017) 0.018 0.001 0.024 0.003 0.005 0.001 0.002 0.000 0.001 0.001 0.000 0.002 0.005 0.008 0.001 0.001 0.003 
 206   (0.034) 0.034 0.001 0.030 0.007 0.019 0.002 0.012 0.000 0.001 0.001 0.000 0.004 0.038 0.017 0.002 0.002 0.088 
 196   (0.010) 0.010 0.000 0.008 0.001 0.003 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.002 0.001 0.001 0.000 0.001 
 238   (0.012) 0.012 0.000 0.014 0.002 0.003 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.003 0.002 0.001 0.001 0.002 
 121   (0.009) 0.009 0.001 0.009 0.007 0.003 0.000 0.003 0.000 0.000 0.000 0.000 0.001 0.003 0.001 0.001 0.000 0.001 
 204   (0.014) 0.013 0.000 0.010 0.002 0.003 0.001 0.001 0.000 0.000 0.001 0.000 0.001 0.003 0.001 0.001 0.001 0.044 
 190   (0.010) 0.010 0.000 0.008 0.001 0.002 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.002 0.001 0.001 0.000 0.001 
 198   (0.010) 0.010 0.000 0.007 0.001 0.002 0.000 0.001 0.000 0.000 0.001 0.000 0.002 0.002 0.001 0.001 0.001 0.013 
 232   (0.012) 0.011 0.000 0.008 0.001 0.003 0.000 0.001 0.000 0.000 0.000 0.000 0.162 0.002 0.001 0.001 0.001 0.002 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.228) 0.229 0.418 0.273 0.208 0.278 0.119 0.329 0.002 0.027 0.448 0.255 0.378 0.111 0.058 0.214 0.025 0.598 
 175   (0.104) 0.105 0.130 0.108 0.063 0.192 0.015 0.034 0.151 0.263 0.024 0.450 0.017 0.054 0.018 0.013 0.022 0.028 
 185   (0.066) 0.065 0.002 0.070 0.114 0.040 0.077 0.005 0.001 0.015 0.003 0.286 0.008 0.049 0.245 0.011 0.036 0.007 
 181   (0.086) 0.085 0.002 0.068 0.137 0.030 0.621 0.042 0.446 0.488 0.124 0.002 0.323 0.060 0.005 0.059 0.036 0.010 
 179   (0.059) 0.058 0.343 0.047 0.014 0.017 0.003 0.005 0.004 0.002 0.003 0.001 0.015 0.192 0.295 0.012 0.419 0.014 
 173   (0.198) 0.197 0.095 0.179 0.360 0.255 0.027 0.133 0.395 0.191 0.338 0.003 0.211 0.265 0.180 0.637 0.103 0.041 
 177   (0.024) 0.023 0.003 0.021 0.007 0.020 0.001 0.002 0.000 0.001 0.001 0.000 0.002 0.016 0.066 0.002 0.340 0.003 
 183   (0.057) 0.058 0.001 0.072 0.015 0.014 0.048 0.004 0.001 0.003 0.003 0.001 0.007 0.094 0.084 0.004 0.003 0.202 
 187   (0.095) 0.096 0.003 0.094 0.058 0.136 0.004 0.098 0.001 0.005 0.051 0.001 0.029 0.139 0.017 0.044 0.012 0.063 
 189   (0.019) 0.019 0.001 0.015 0.014 0.005 0.001 0.344 0.000 0.001 0.003 0.000 0.002 0.006 0.021 0.001 0.001 0.002 
 191   (0.020) 0.020 0.001 0.015 0.003 0.005 0.082 0.002 0.000 0.002 0.001 0.000 0.003 0.005 0.001 0.001 0.001 0.027 
 163   (0.011) 0.011 0.000 0.009 0.001 0.002 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.002 0.001 0.001 0.001 0.001 
 165   (0.011) 0.011 0.000 0.009 0.001 0.002 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.002 0.001 0.001 0.001 0.001 
 193   (0.011) 0.011 0.000 0.010 0.001 0.002 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.002 0.001 0.001 0.001 0.001 
 169   (0.010) 0.010 0.000 0.009 0.002 0.003 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.003 0.006 0.001 0.001 0.001 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.845) 0.843 0.991 0.844 0.947 0.911 0.977 0.764 0.994 0.994 0.993 0.988 0.963 0.867 0.987 0.989 0.920 0.918 
 208   (0.058) 0.058 0.002 0.064 0.033 0.046 0.003 0.227 0.000 0.002 0.003 0.001 0.024 0.058 0.004 0.004 0.041 0.018 
 198   (0.011) 0.011 0.000 0.009 0.002 0.004 0.001 0.001 0.000 0.000 0.000 0.009 0.001 0.003 0.001 0.001 0.001 0.001 
 204   (0.045) 0.045 0.006 0.048 0.011 0.027 0.018 0.004 0.005 0.002 0.002 0.001 0.006 0.041 0.005 0.003 0.036 0.043 
 218   (0.016) 0.016 0.000 0.012 0.002 0.005 0.001 0.001 0.000 0.001 0.001 0.000 0.003 0.022 0.001 0.001 0.001 0.013 
 230   (0.011) 0.011 0.000 0.010 0.001 0.005 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.005 0.001 0.001 0.001 0.006 
 212   (0.015) 0.016 0.000 0.015 0.004 0.003 0.001 0.001 0.000 0.001 0.001 0.000 0.001 0.004 0.001 0.001 0.001 0.002 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.106) 0.106 0.003 0.093 0.278 0.147 0.495 0.015 0.002 0.211 0.007 0.983 0.011 0.047 0.007 0.363 0.344 0.028 
 173   (0.039) 0.040 0.001 0.037 0.006 0.017 0.394 0.003 0.000 0.706 0.002 0.001 0.004 0.009 0.002 0.002 0.002 0.008 
 163   (0.171) 0.171 0.005 0.190 0.164 0.121 0.009 0.107 0.001 0.015 0.100 0.003 0.178 0.367 0.296 0.022 0.098 0.363 
 167   (0.164) 0.164 0.555 0.186 0.226 0.158 0.036 0.156 0.001 0.034 0.100 0.002 0.119 0.160 0.152 0.360 0.012 0.051 
 161   (0.297) 0.296 0.430 0.262 0.243 0.483 0.026 0.582 0.982 0.014 0.778 0.008 0.652 0.128 0.484 0.223 0.531 0.319 
 153   (0.016) 0.016 0.000 0.013 0.007 0.004 0.001 0.012 0.000 0.001 0.001 0.000 0.004 0.005 0.001 0.012 0.001 0.002 
 171   (0.048) 0.050 0.002 0.090 0.023 0.022 0.002 0.004 0.000 0.005 0.002 0.001 0.007 0.060 0.003 0.006 0.003 0.047 
 179   (0.013) 0.013 0.000 0.012 0.002 0.003 0.001 0.001 0.000 0.000 0.001 0.000 0.001 0.003 0.001 0.001 0.001 0.002 
 157   (0.028) 0.028 0.001 0.021 0.008 0.012 0.001 0.112 0.000 0.001 0.005 0.000 0.003 0.014 0.002 0.002 0.002 0.055 
 149   (0.011) 0.010 0.000 0.008 0.002 0.003 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.003 0.001 0.001 0.001 0.013 
 177   (0.028) 0.028 0.001 0.025 0.007 0.010 0.020 0.002 0.000 0.009 0.001 0.000 0.003 0.148 0.002 0.002 0.002 0.006 
 155   (0.016) 0.017 0.000 0.013 0.025 0.004 0.001 0.001 0.000 0.001 0.001 0.000 0.001 0.004 0.001 0.001 0.001 0.002 
 175   (0.016) 0.015 0.000 0.012 0.002 0.004 0.001 0.001 0.000 0.001 0.001 0.000 0.003 0.003 0.001 0.001 0.001 0.027 
 169   (0.027) 0.027 0.001 0.022 0.004 0.007 0.013 0.002 0.000 0.001 0.001 0.000 0.012 0.006 0.002 0.002 0.001 0.077 
 159   (0.020) 0.019 0.000 0.015 0.004 0.006 0.001 0.002 0.011 0.001 0.001 0.000 0.002 0.044 0.044 0.001 0.001 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.135) 0.133 0.004 0.113 0.228 0.040 0.436 0.117 0.426 0.202 0.190 0.488 0.025 0.229 0.043 0.010 0.165 0.065 
 160   (0.027) 0.026 0.038 0.022 0.008 0.006 0.001 0.003 0.000 0.001 0.001 0.207 0.056 0.006 0.002 0.002 0.002 0.014 
 146   (0.121) 0.121 0.015 0.148 0.042 0.142 0.185 0.021 0.367 0.357 0.006 0.294 0.118 0.051 0.011 0.158 0.231 0.037 
 154   (0.040) 0.040 0.001 0.032 0.007 0.015 0.002 0.008 0.000 0.004 0.002 0.001 0.005 0.303 0.165 0.002 0.176 0.012 
 150   (0.063) 0.064 0.002 0.065 0.159 0.373 0.003 0.093 0.002 0.002 0.007 0.001 0.008 0.047 0.004 0.010 0.005 0.060 
 138   (0.108) 0.109 0.164 0.126 0.059 0.066 0.308 0.014 0.001 0.005 0.025 0.002 0.021 0.032 0.312 0.217 0.094 0.024 
 166   (0.035) 0.034 0.341 0.026 0.006 0.008 0.002 0.046 0.000 0.002 0.002 0.000 0.138 0.008 0.002 0.002 0.002 0.200 
 164   (0.017) 0.017 0.064 0.012 0.003 0.013 0.001 0.001 0.000 0.001 0.001 0.000 0.002 0.022 0.002 0.001 0.001 0.003 
 142   (0.021) 0.021 0.001 0.018 0.003 0.157 0.001 0.001 0.000 0.002 0.001 0.000 0.005 0.007 0.014 0.001 0.001 0.008 
 144   (0.167) 0.168 0.035 0.164 0.119 0.092 0.018 0.076 0.173 0.015 0.461 0.003 0.401 0.071 0.148 0.306 0.303 0.362 
 140   (0.075) 0.076 0.329 0.068 0.067 0.017 0.004 0.221 0.001 0.003 0.293 0.001 0.008 0.040 0.197 0.053 0.004 0.016 
 158   (0.041) 0.041 0.001 0.033 0.033 0.010 0.003 0.005 0.000 0.184 0.003 0.001 0.189 0.013 0.014 0.017 0.002 0.014 
 162   (0.025) 0.026 0.001 0.042 0.005 0.016 0.006 0.002 0.000 0.216 0.001 0.001 0.009 0.005 0.002 0.002 0.001 0.003 
 152   (0.093) 0.092 0.003 0.088 0.256 0.033 0.004 0.387 0.028 0.005 0.005 0.001 0.010 0.159 0.085 0.215 0.012 0.098 
 134   (0.012) 0.012 0.000 0.008 0.002 0.002 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.002 0.001 0.001 0.001 0.080 
 156   (0.021) 0.021 0.001 0.035 0.003 0.012 0.025 0.001 0.000 0.001 0.001 0.000 0.003 0.006 0.001 0.001 0.001 0.004 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.039) 0.039 0.001 0.031 0.007 0.017 0.003 0.010 0.245 0.001 0.002 0.283 0.004 0.057 0.026 0.002 0.024 0.005 
 239   (0.129) 0.130 0.212 0.139 0.067 0.115 0.078 0.014 0.529 0.006 0.030 0.003 0.048 0.057 0.022 0.217 0.293 0.060 
 229   (0.026) 0.025 0.001 0.018 0.004 0.006 0.227 0.007 0.000 0.276 0.001 0.481 0.005 0.006 0.001 0.002 0.001 0.003 
 235   (0.276) 0.275 0.009 0.255 0.363 0.482 0.440 0.265 0.220 0.614 0.317 0.223 0.059 0.155 0.466 0.339 0.356 0.109 
 237   (0.206) 0.208 0.010 0.283 0.207 0.109 0.010 0.190 0.003 0.014 0.458 0.003 0.136 0.153 0.236 0.209 0.213 0.253 
 233   (0.103) 0.101 0.274 0.084 0.274 0.120 0.140 0.478 0.001 0.007 0.181 0.002 0.178 0.044 0.009 0.045 0.100 0.013 
 227   (0.037) 0.036 0.336 0.030 0.005 0.068 0.002 0.002 0.000 0.001 0.001 0.000 0.292 0.008 0.002 0.002 0.002 0.482 
 245   (0.048) 0.048 0.001 0.044 0.047 0.014 0.002 0.020 0.000 0.002 0.004 0.001 0.212 0.012 0.107 0.008 0.003 0.006 
 241   (0.063) 0.062 0.155 0.053 0.011 0.026 0.096 0.007 0.001 0.074 0.003 0.002 0.057 0.252 0.036 0.004 0.004 0.015 
 231   (0.036) 0.035 0.001 0.032 0.008 0.032 0.002 0.003 0.000 0.001 0.001 0.000 0.004 0.245 0.041 0.002 0.002 0.040 
 243   (0.028) 0.028 0.001 0.022 0.007 0.009 0.001 0.002 0.000 0.003 0.001 0.000 0.004 0.010 0.053 0.168 0.001 0.012 
 251   (0.011) 0.011 0.000 0.009 0.001 0.002 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.002 0.001 0.001 0.001 0.001 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.859) 0.861 0.581 0.883 0.835 0.691 0.954 0.974 0.993 0.949 0.832 0.991 0.966 0.966 0.992 0.774 0.967 0.939 
 124   (0.044) 0.042 0.416 0.034 0.131 0.010 0.002 0.018 0.000 0.001 0.152 0.001 0.004 0.010 0.002 0.219 0.002 0.020 
 116   (0.014) 0.013 0.000 0.011 0.002 0.273 0.001 0.001 0.000 0.000 0.001 0.000 0.001 0.003 0.001 0.001 0.001 0.002 
 114   (0.043) 0.043 0.001 0.043 0.026 0.013 0.035 0.004 0.004 0.024 0.014 0.008 0.007 0.012 0.003 0.004 0.003 0.019 
 122   (0.011) 0.011 0.000 0.008 0.001 0.002 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.002 0.001 0.001 0.001 0.016 
 112   (0.019) 0.018 0.000 0.014 0.003 0.006 0.008 0.001 0.000 0.025 0.001 0.001 0.020 0.004 0.001 0.001 0.001 0.004 
 120   (0.011) 0.011 0.000 0.008 0.002 0.005 0.001 0.001 0.003 0.000 0.000 0.000 0.001 0.003 0.001 0.001 0.026 0.001 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.048) 0.048 0.001 0.087 0.297 0.012 0.013 0.004 0.001 0.004 0.003 0.001 0.005 0.038 0.013 0.324 0.012 0.005 
 139   (0.709) 0.708 0.950 0.682 0.602 0.678 0.895 0.921 0.990 0.836 0.973 0.994 0.829 0.734 0.639 0.440 0.957 0.704 
 137   (0.190) 0.190 0.048 0.188 0.094 0.298 0.090 0.071 0.009 0.156 0.022 0.004 0.161 0.092 0.267 0.231 0.028 0.285 
 143   (0.031) 0.032 0.001 0.025 0.004 0.007 0.001 0.002 0.000 0.001 0.001 0.000 0.003 0.059 0.062 0.002 0.002 0.003 
 141   (0.022) 0.021 0.000 0.017 0.004 0.005 0.001 0.002 0.000 0.003 0.001 0.000 0.002 0.076 0.019 0.002 0.001 0.003 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.263) 0.263 0.009 0.288 0.664 0.146 0.410 0.540 0.174 0.049 0.180 0.525 0.061 0.505 0.344 0.739 0.166 0.071 
 112   (0.080) 0.080 0.002 0.080 0.015 0.023 0.004 0.028 0.001 0.003 0.081 0.204 0.032 0.056 0.175 0.005 0.377 0.030 
 118   (0.111) 0.110 0.087 0.113 0.018 0.038 0.525 0.036 0.001 0.904 0.032 0.263 0.024 0.094 0.161 0.008 0.008 0.098 
 122   (0.078) 0.078 0.463 0.077 0.011 0.091 0.003 0.008 0.608 0.003 0.003 0.001 0.309 0.026 0.006 0.005 0.359 0.380 
 114   (0.207) 0.208 0.006 0.213 0.252 0.074 0.035 0.357 0.143 0.031 0.294 0.003 0.261 0.213 0.248 0.069 0.051 0.254 
 120   (0.056) 0.056 0.205 0.048 0.008 0.062 0.002 0.004 0.000 0.003 0.246 0.001 0.011 0.016 0.019 0.025 0.009 0.045 
 130   (0.040) 0.039 0.126 0.031 0.007 0.008 0.002 0.003 0.000 0.001 0.143 0.001 0.163 0.008 0.002 0.139 0.002 0.009 
 124   (0.044) 0.044 0.001 0.037 0.006 0.251 0.002 0.003 0.071 0.002 0.002 0.001 0.022 0.014 0.037 0.003 0.022 0.027 
 110   (0.011) 0.011 0.000 0.018 0.002 0.003 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.003 0.001 0.001 0.001 0.001 
 134   (0.012) 0.012 0.000 0.009 0.002 0.003 0.000 0.001 0.000 0.000 0.001 0.000 0.001 0.021 0.001 0.001 0.001 0.001 
 128   (0.025) 0.025 0.098 0.020 0.005 0.006 0.001 0.010 0.000 0.001 0.009 0.000 0.025 0.007 0.001 0.002 0.001 0.035 
 126   (0.036) 0.036 0.001 0.032 0.006 0.283 0.002 0.005 0.000 0.001 0.007 0.001 0.086 0.028 0.002 0.002 0.002 0.042 
 108   (0.015) 0.016 0.000 0.015 0.002 0.003 0.001 0.001 0.000 0.000 0.001 0.000 0.001 0.003 0.001 0.001 0.001 0.002 
 106   (0.011) 0.011 0.000 0.009 0.002 0.006 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.004 0.001 0.001 0.001 0.004 
 138   (0.012) 0.012 0.000 0.009 0.001 0.003 0.013 0.001 0.000 0.000 0.000 0.000 0.001 0.003 0.001 0.001 0.001 0.001 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.793) 0.792 0.995 0.811 0.967 0.878 0.942 0.936 0.998 0.983 0.985 0.997 0.492 0.844 0.858 0.784 0.988 0.527 
 238   (0.113) 0.114 0.003 0.106 0.017 0.095 0.005 0.057 0.001 0.008 0.011 0.001 0.499 0.124 0.137 0.015 0.005 0.378 
 220   (0.012) 0.011 0.000 0.008 0.001 0.002 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.002 0.001 0.151 0.001 0.001 
 226   (0.013) 0.012 0.000 0.010 0.002 0.004 0.022 0.001 0.000 0.005 0.000 0.000 0.001 0.003 0.001 0.001 0.001 0.001 
 234   (0.022) 0.022 0.000 0.020 0.005 0.005 0.001 0.001 0.000 0.001 0.001 0.000 0.002 0.004 0.001 0.046 0.001 0.002 
 240   (0.012) 0.012 0.000 0.010 0.002 0.002 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.003 0.001 0.001 0.001 0.031 
 236   (0.018) 0.019 0.000 0.022 0.003 0.010 0.001 0.002 0.000 0.001 0.001 0.000 0.002 0.015 0.001 0.001 0.003 0.010 
 244   (0.018) 0.018 0.000 0.013 0.002 0.004 0.029 0.001 0.000 0.002 0.001 0.000 0.002 0.004 0.001 0.001 0.001 0.050 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.727) 0.725 0.956 0.713 0.919 0.515 0.896 0.923 0.802 0.966 0.681 0.789 0.862 0.628 0.943 0.789 0.717 0.813 
 167   (0.108) 0.109 0.003 0.090 0.018 0.400 0.097 0.013 0.197 0.012 0.005 0.208 0.011 0.297 0.029 0.007 0.272 0.054 
 161   (0.110) 0.111 0.040 0.150 0.054 0.070 0.005 0.060 0.001 0.020 0.312 0.002 0.122 0.058 0.007 0.201 0.006 0.127 
 153   (0.011) 0.011 0.000 0.010 0.003 0.003 0.000 0.001 0.000 0.000 0.000 0.001 0.001 0.003 0.001 0.001 0.003 0.001 
 169   (0.011) 0.011 0.000 0.010 0.001 0.004 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.007 0.001 0.001 0.001 0.001 
 155   (0.011) 0.011 0.000 0.009 0.001 0.002 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.002 0.001 0.001 0.000 0.001 
 173   (0.012) 0.012 0.000 0.011 0.001 0.002 0.001 0.001 0.000 0.000 0.000 0.000 0.001 0.002 0.001 0.001 0.001 0.001 
 163   (0.011) 0.011 0.000 0.008 0.002 0.003 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.002 0.019 0.001 0.001 0.001 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.514) 0.516 0.877 0.528 0.445 0.753 0.357 0.430 0.446 0.357 0.348 0.184 0.598 0.718 0.838 0.079 0.404 0.402 
 140   (0.174) 0.173 0.071 0.153 0.346 0.088 0.578 0.515 0.002 0.107 0.298 0.336 0.021 0.111 0.073 0.521 0.081 0.074 
 134   (0.233) 0.233 0.050 0.248 0.193 0.141 0.061 0.037 0.552 0.530 0.350 0.479 0.373 0.152 0.053 0.393 0.511 0.451 
 149   (0.013) 0.013 0.000 0.011 0.002 0.003 0.001 0.001 0.000 0.001 0.000 0.000 0.001 0.002 0.001 0.001 0.001 0.001 
 131   (0.013) 0.012 0.000 0.016 0.007 0.003 0.001 0.001 0.000 0.004 0.000 0.000 0.001 0.004 0.001 0.002 0.001 0.001 
 143   (0.014) 0.014 0.000 0.013 0.002 0.003 0.001 0.001 0.000 0.000 0.001 0.000 0.002 0.003 0.001 0.001 0.001 0.055 
 128   (0.012) 0.011 0.000 0.009 0.002 0.003 0.001 0.001 0.000 0.000 0.001 0.000 0.001 0.003 0.001 0.001 0.001 0.011 
 125   (0.017) 0.017 0.000 0.012 0.003 0.004 0.001 0.014 0.000 0.001 0.001 0.000 0.002 0.004 0.032 0.001 0.001 0.002 
 146   (0.011) 0.011 0.000 0.010 0.002 0.002 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.002 0.001 0.001 0.001 0.001 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.137) 0.136 0.264 0.122 0.032 0.143 0.444 0.186 0.005 0.169 0.226 0.571 0.059 0.372 0.179 0.010 0.029 0.019 
 210   (0.107) 0.106 0.003 0.096 0.055 0.032 0.336 0.232 0.467 0.252 0.084 0.246 0.018 0.035 0.029 0.198 0.062 0.017 
 190   (0.063) 0.065 0.003 0.081 0.226 0.019 0.003 0.032 0.001 0.002 0.006 0.001 0.006 0.074 0.144 0.008 0.009 0.016 
 202   (0.101) 0.101 0.433 0.132 0.268 0.255 0.038 0.017 0.001 0.151 0.004 0.002 0.490 0.098 0.015 0.018 0.006 0.100 
 214   (0.038) 0.038 0.001 0.040 0.017 0.012 0.002 0.073 0.192 0.001 0.013 0.001 0.004 0.012 0.002 0.002 0.104 0.013 
 212   (0.022) 0.021 0.001 0.017 0.004 0.006 0.001 0.002 0.190 0.001 0.001 0.000 0.003 0.011 0.311 0.004 0.001 0.002 
 192   (0.089) 0.089 0.275 0.085 0.093 0.056 0.019 0.163 0.001 0.054 0.267 0.002 0.128 0.030 0.027 0.412 0.006 0.016 
 204   (0.041) 0.040 0.005 0.034 0.012 0.012 0.002 0.066 0.001 0.002 0.007 0.001 0.010 0.030 0.033 0.003 0.035 0.100 
 184   (0.045) 0.045 0.001 0.038 0.052 0.011 0.002 0.006 0.001 0.344 0.003 0.001 0.004 0.013 0.111 0.226 0.004 0.005 
 216   (0.021) 0.020 0.001 0.016 0.021 0.005 0.001 0.011 0.001 0.001 0.279 0.000 0.002 0.006 0.001 0.079 0.002 0.002 
 208   (0.053) 0.052 0.001 0.041 0.055 0.014 0.002 0.169 0.024 0.002 0.095 0.001 0.007 0.047 0.060 0.017 0.003 0.006 
 200   (0.074) 0.074 0.005 0.066 0.064 0.080 0.043 0.019 0.001 0.007 0.004 0.172 0.161 0.030 0.048 0.008 0.007 0.351 
 198   (0.031) 0.031 0.001 0.039 0.013 0.089 0.001 0.002 0.000 0.001 0.001 0.000 0.003 0.160 0.003 0.002 0.002 0.027 
 194   (0.066) 0.066 0.002 0.075 0.010 0.222 0.101 0.011 0.001 0.003 0.003 0.001 0.088 0.016 0.006 0.004 0.718 0.263 
 186   (0.022) 0.022 0.001 0.019 0.003 0.006 0.001 0.002 0.114 0.001 0.001 0.000 0.003 0.005 0.001 0.001 0.008 0.011 
 188   (0.020) 0.020 0.001 0.018 0.003 0.018 0.001 0.002 0.000 0.001 0.001 0.000 0.003 0.004 0.001 0.001 0.001 0.034 
 196   (0.031) 0.032 0.001 0.043 0.005 0.011 0.001 0.002 0.000 0.007 0.002 0.000 0.006 0.048 0.026 0.002 0.002 0.013 
 220   (0.011) 0.011 0.000 0.011 0.001 0.003 0.001 0.001 0.000 0.000 0.000 0.000 0.002 0.003 0.001 0.001 0.001 0.001 
 180   (0.013) 0.014 0.000 0.014 0.002 0.003 0.001 0.001 0.000 0.000 0.001 0.000 0.001 0.003 0.001 0.001 0.001 0.001 
 182   (0.015) 0.014 0.000 0.014 0.062 0.004 0.001 0.002 0.000 0.000 0.001 0.000 0.001 0.003 0.001 0.005 0.001 0.002 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.091) 0.089 0.029 0.071 0.057 0.055 0.042 0.085 0.130 0.299 0.206 0.281 0.154 0.031 0.005 0.015 0.148 0.011 
 145   (0.066) 0.066 0.002 0.062 0.148 0.020 0.043 0.007 0.003 0.345 0.010 0.003 0.007 0.069 0.175 0.006 0.004 0.017 
 151   (0.314) 0.311 0.370 0.274 0.173 0.207 0.661 0.567 0.438 0.284 0.187 0.708 0.639 0.329 0.412 0.072 0.559 0.300 
 157   (0.316) 0.317 0.591 0.343 0.586 0.371 0.240 0.308 0.143 0.024 0.532 0.005 0.098 0.431 0.255 0.888 0.087 0.277 
 154   (0.097) 0.098 0.003 0.089 0.018 0.130 0.004 0.024 0.285 0.005 0.059 0.001 0.014 0.107 0.128 0.011 0.196 0.040 
 163   (0.049) 0.050 0.003 0.082 0.008 0.117 0.006 0.004 0.000 0.039 0.003 0.001 0.009 0.016 0.003 0.005 0.003 0.070 
 142   (0.031) 0.031 0.001 0.044 0.005 0.090 0.001 0.002 0.000 0.004 0.002 0.000 0.004 0.008 0.020 0.002 0.002 0.011 
 160   (0.037) 0.039 0.001 0.035 0.005 0.010 0.002 0.003 0.000 0.002 0.002 0.000 0.074 0.008 0.002 0.002 0.002 0.274 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.156) 0.156 0.235 0.137 0.053 0.164 0.168 0.239 0.182 0.278 0.234 0.004 0.104 0.084 0.126 0.017 0.082 0.081 
 262   (0.030) 0.029 0.001 0.022 0.004 0.139 0.413 0.002 0.000 0.092 0.001 0.656 0.003 0.007 0.002 0.002 0.001 0.003 
 246   (0.107) 0.107 0.003 0.096 0.110 0.183 0.149 0.092 0.001 0.027 0.113 0.087 0.127 0.043 0.016 0.052 0.006 0.141 
 258   (0.154) 0.153 0.468 0.136 0.442 0.130 0.091 0.161 0.001 0.006 0.259 0.002 0.306 0.408 0.240 0.418 0.010 0.051 
 254   (0.095) 0.095 0.281 0.094 0.051 0.041 0.009 0.151 0.135 0.003 0.010 0.001 0.009 0.084 0.052 0.006 0.303 0.088 
 250   (0.037) 0.037 0.001 0.033 0.006 0.024 0.002 0.003 0.669 0.001 0.001 0.001 0.005 0.049 0.022 0.002 0.126 0.004 
 242   (0.103) 0.103 0.003 0.115 0.031 0.046 0.105 0.008 0.008 0.234 0.005 0.238 0.020 0.069 0.157 0.008 0.310 0.171 
 252   (0.090) 0.091 0.002 0.143 0.029 0.060 0.053 0.036 0.002 0.344 0.010 0.003 0.014 0.117 0.022 0.254 0.045 0.093 
 248   (0.127) 0.126 0.004 0.132 0.034 0.185 0.006 0.063 0.001 0.010 0.362 0.002 0.402 0.067 0.307 0.219 0.111 0.298 
 260   (0.047) 0.047 0.001 0.040 0.231 0.012 0.002 0.241 0.000 0.002 0.003 0.005 0.005 0.014 0.006 0.018 0.002 0.062 
 264   (0.011) 0.010 0.000 0.008 0.001 0.002 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.031 0.001 0.001 0.001 0.001 
 244   (0.023) 0.024 0.001 0.023 0.006 0.007 0.002 0.002 0.000 0.001 0.001 0.000 0.002 0.022 0.049 0.001 0.001 0.003 
 276   (0.011) 0.011 0.000 0.009 0.001 0.002 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.002 0.001 0.001 0.001 0.001 
 240   (0.011) 0.011 0.001 0.011 0.002 0.003 0.000 0.001 0.000 0.000 0.000 0.000 0.001 0.004 0.001 0.001 0.000 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_84,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=17,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670377311,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	