

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.159  0.076  0.224  0.192  0.199  0.151  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0945  0.0495  0.0990  0.0946  0.0469  
 2   0.0945     -    0.0940  0.1433  0.1609  0.0892  
 3   0.0495  0.0940     -    0.0940  0.0956  0.0522  
 4   0.0990  0.1433  0.0940     -    0.1197  0.0915  
 5   0.0946  0.1609  0.0956  0.1197     -    0.1007  
 6   0.0469  0.0892  0.0522  0.0915  0.1007     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5745 
cluster  2  : 0.4705 
cluster  3  : 0.5675 
cluster  4  : 0.4543 
cluster  5  : 0.5007 
cluster  6  : 0.6560 

--------------------------------------------
Estimated Ln Prob of Data   = -15851.7
Mean value of ln likelihood = -15530.5
Variance of ln likelihood   = 642.5
Mean value of alpha         = 0.0359

Mean value of Fst_1         = 0.1121
Mean value of Fst_2         = 0.3943
Mean value of Fst_3         = 0.1524
Mean value of Fst_4         = 0.3601
Mean value of Fst_5         = 0.2613
Mean value of Fst_6         = 0.0441


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.005 0.004 0.014 0.013 0.959 0.004 
  2 QAc-G-0030    (0)   :  0.003 0.003 0.003 0.003 0.985 0.003 
  3 QAc-G-0031    (0)   :  0.004 0.003 0.003 0.005 0.983 0.002 
  4 QAc-G-0061    (0)   :  0.005 0.007 0.007 0.003 0.974 0.003 
  5 QAc-G-0062    (0)   :  0.381 0.498 0.005 0.099 0.009 0.008 
  6 QAc-G-0063    (0)   :  0.021 0.006 0.169 0.783 0.006 0.015 
  7 QAc-G-0064    (0)   :  0.004 0.981 0.004 0.005 0.003 0.003 
  8 QAc-G-0065    (0)   :  0.003 0.984 0.003 0.002 0.004 0.003 
  9 QAc-G-0066    (0)   :  0.003 0.003 0.004 0.983 0.004 0.003 
 10 QAc-G-0067    (0)   :  0.004 0.979 0.003 0.003 0.008 0.003 
 11 QAc-G-0068    (0)   :  0.014 0.007 0.004 0.591 0.004 0.380 
 12 QAc-G-0070    (0)   :  0.219 0.009 0.020 0.733 0.007 0.013 
 13 QAc-G-0071   (13)   :  0.003 0.003 0.004 0.981 0.005 0.004 
 14 QAc-G-0072    (0)   :  0.006 0.003 0.006 0.978 0.004 0.003 
 15 QAc-G-0073    (0)   :  0.005 0.003 0.981 0.003 0.004 0.003 
 16 QAc-G-0074    (0)   :  0.022 0.005 0.796 0.159 0.005 0.013 
 17 QAc-G-0075    (0)   :  0.006 0.006 0.963 0.009 0.008 0.008 
 18 QAc-G-0076    (0)   :  0.008 0.008 0.960 0.008 0.009 0.007 
 19 QAc-G-0077    (0)   :  0.003 0.009 0.006 0.009 0.971 0.003 
 20 QAc-G-0078    (0)   :  0.003 0.002 0.003 0.003 0.986 0.003 
 21 QAc-G-0079    (0)   :  0.004 0.002 0.004 0.004 0.982 0.004 
 22 QAc-G-0080    (0)   :  0.007 0.042 0.161 0.012 0.739 0.038 
 23 QAc-G-0081    (0)   :  0.924 0.005 0.029 0.008 0.006 0.028 
 24 QAc-G-0082    (0)   :  0.221 0.003 0.157 0.003 0.010 0.606 
 25 QAc-G-0083    (0)   :  0.156 0.081 0.132 0.512 0.086 0.034 
 26 QAc-G-0001   (13)   :  0.003 0.003 0.003 0.005 0.983 0.004 
 27 QAc-G-0002    (0)   :  0.003 0.003 0.003 0.003 0.985 0.003 
 28 QAc-G-0285    (0)   :  0.034 0.005 0.015 0.910 0.011 0.026 
 29 QAc-G-0286    (0)   :  0.003 0.003 0.003 0.985 0.003 0.003 
 30 QAc-G-0287    (0)   :  0.003 0.003 0.003 0.986 0.003 0.002 
 31 QAc-G-0288    (6)   :  0.015 0.006 0.009 0.944 0.021 0.005 
 32 QAc-G-0289    (0)   :  0.004 0.004 0.004 0.982 0.004 0.003 
 33 QAc-G-0290    (0)   :  0.004 0.007 0.004 0.978 0.003 0.003 
 34 QAc-G-0291    (0)   :  0.003 0.003 0.003 0.983 0.006 0.003 
 35 QAc-G-0292    (0)   :  0.257 0.004 0.006 0.710 0.003 0.021 
 36 QAc-G-0293    (0)   :  0.003 0.002 0.003 0.983 0.007 0.003 
 37 QAc-G-0294    (0)   :  0.007 0.006 0.964 0.004 0.007 0.013 
 38 QAc-G-0295    (0)   :  0.004 0.006 0.962 0.015 0.009 0.004 
 39 QAc-G-0296    (0)   :  0.005 0.011 0.971 0.005 0.003 0.004 
 40 QAc-G-0297    (0)   :  0.025 0.006 0.547 0.003 0.006 0.413 
 41 QAc-G-0298    (6)   :  0.004 0.005 0.978 0.004 0.006 0.004 
 42 QAc-G-0299    (0)   :  0.004 0.004 0.975 0.007 0.005 0.006 
 43 QAc-G-0300    (0)   :  0.010 0.021 0.957 0.004 0.003 0.005 
 44 QAc-G-0301    (0)   :  0.005 0.059 0.916 0.010 0.006 0.005 
 45 QAc-G-0302    (0)   :  0.005 0.004 0.010 0.005 0.004 0.972 
 46 QAc-G-0303    (0)   :  0.017 0.007 0.006 0.005 0.005 0.960 
 47 QAc-G-0304    (0)   :  0.003 0.003 0.003 0.985 0.004 0.003 
 48 QAc-G-0305    (0)   :  0.045 0.003 0.005 0.767 0.076 0.103 
 49 QAc-G-0306    (0)   :  0.003 0.002 0.003 0.985 0.004 0.002 
 50 QAc-G-0307    (0)   :  0.099 0.006 0.011 0.012 0.857 0.015 
 51 QAc-G-0308    (0)   :  0.008 0.003 0.015 0.014 0.950 0.010 
 52 QAc-G-0309    (0)   :  0.005 0.003 0.005 0.005 0.977 0.006 
 53 QAc-G-0310    (0)   :  0.004 0.003 0.004 0.004 0.981 0.003 
 54 QAc-G-0311    (0)   :  0.003 0.002 0.003 0.003 0.987 0.002 
 55 QAc-G-0312    (0)   :  0.124 0.021 0.130 0.007 0.600 0.119 
 56 QAc-G-0313    (0)   :  0.745 0.018 0.049 0.046 0.097 0.045 
 57 QAc-G-0314    (0)   :  0.571 0.016 0.299 0.004 0.015 0.095 
 58 QAc-G-0315    (0)   :  0.317 0.008 0.031 0.020 0.007 0.618 
 59 QAc-G-0316    (0)   :  0.940 0.004 0.010 0.007 0.022 0.017 
 60 QAc-G-0032    (6)   :  0.008 0.154 0.012 0.006 0.009 0.811 
 61 QAc-G-0033    (0)   :  0.006 0.008 0.970 0.005 0.006 0.005 
 62 QAc-G-0034    (0)   :  0.012 0.009 0.934 0.005 0.033 0.007 
 63 QAc-G-0035    (0)   :  0.006 0.011 0.968 0.006 0.004 0.005 
 64 QAc-G-0036    (0)   :  0.012 0.005 0.952 0.019 0.006 0.006 
 65 QAc-G-0037    (0)   :  0.003 0.004 0.966 0.012 0.011 0.003 
 66 QAc-G-0038    (0)   :  0.005 0.003 0.984 0.003 0.002 0.003 
 67 QAc-G-0039    (0)   :  0.024 0.005 0.929 0.005 0.026 0.010 
 68 QAc-G-0040    (0)   :  0.064 0.003 0.857 0.063 0.006 0.007 
 69 QAc-G-0041    (0)   :  0.027 0.034 0.924 0.008 0.004 0.003 
 70 QAc-G-0042    (0)   :  0.005 0.006 0.974 0.006 0.003 0.006 
 71 QAc-G-0043    (0)   :  0.005 0.003 0.976 0.005 0.007 0.004 
 72 QAc-G-0044    (0)   :  0.007 0.022 0.947 0.010 0.004 0.010 
 73 QAc-G-0045    (0)   :  0.006 0.013 0.944 0.006 0.026 0.005 
 74 QAc-G-0046    (0)   :  0.022 0.005 0.913 0.003 0.053 0.004 
 75 QAc-G-0047    (0)   :  0.008 0.006 0.941 0.005 0.025 0.014 
 76 QAc-G-0048    (0)   :  0.007 0.006 0.977 0.004 0.003 0.004 
 77 QAc-G-0049    (0)   :  0.003 0.003 0.003 0.005 0.984 0.003 
 78 QAc-G-0050    (0)   :  0.063 0.005 0.006 0.046 0.144 0.736 
 79 QAc-G-0051    (0)   :  0.003 0.002 0.003 0.004 0.985 0.003 
 80 QAc-G-0052    (0)   :  0.013 0.024 0.012 0.004 0.942 0.006 
 81 QAc-G-0053    (0)   :  0.003 0.005 0.013 0.008 0.968 0.003 
 82 QAc-G-0054    (0)   :  0.223 0.006 0.040 0.005 0.454 0.272 
 83 QAc-G-0055    (0)   :  0.029 0.003 0.012 0.005 0.570 0.381 
 84 QAc-G-0056    (0)   :  0.580 0.012 0.015 0.015 0.053 0.325 
 85 QAc-G-0057    (0)   :  0.003 0.002 0.004 0.004 0.983 0.004 
 86 QAc-G-0058    (6)   :  0.003 0.003 0.003 0.004 0.984 0.003 
 87 QAc-G-0059    (0)   :  0.036 0.005 0.076 0.002 0.659 0.221 
 88 QAc-G-0060    (6)   :  0.007 0.020 0.013 0.013 0.940 0.008 
 89 QAc-G-0276    (0)   :  0.012 0.003 0.027 0.925 0.026 0.007 
 90 QAc-G-0279    (0)   :  0.003 0.003 0.003 0.982 0.006 0.003 
 91 QAc-G-0280    (6)   :  0.004 0.004 0.008 0.975 0.004 0.004 
 92 QAc-G-0281    (0)   :  0.003 0.004 0.004 0.007 0.978 0.003 
 93 QAc-G-0018    (0)   :  0.010 0.006 0.918 0.006 0.035 0.024 
 94 QAc-G-0019    (0)   :  0.008 0.072 0.897 0.015 0.004 0.004 
 95 QAc-G-0020    (0)   :  0.004 0.003 0.971 0.003 0.005 0.013 
 96 QAc-G-0021    (6)   :  0.003 0.013 0.968 0.003 0.009 0.003 
 97 QAc-G-0022    (6)   :  0.112 0.053 0.789 0.008 0.027 0.011 
 98 QAc-G-0023    (0)   :  0.004 0.002 0.004 0.004 0.983 0.004 
 99 QAc-G-0024    (0)   :  0.003 0.004 0.007 0.003 0.978 0.004 
100 QAc-G-0016    (0)   :  0.015 0.005 0.012 0.016 0.192 0.760 
101 QAc-G-0017    (0)   :  0.030 0.222 0.008 0.006 0.004 0.729 
102 QAc-G-0250    (0)   :  0.020 0.006 0.031 0.577 0.012 0.354 
103 QAc-G-0003    (6)   :  0.006 0.004 0.005 0.977 0.005 0.003 
104 QAc-G-0004    (0)   :  0.007 0.007 0.031 0.004 0.007 0.945 
105 QAc-G-0005    (0)   :  0.002 0.985 0.003 0.003 0.003 0.003 
106 QAc-G-0006    (6)   :  0.013 0.003 0.010 0.004 0.003 0.967 
107 QAc-G-0283    (0)   :  0.879 0.004 0.008 0.010 0.004 0.095 
108 QAc-G-0265    (0)   :  0.071 0.006 0.290 0.041 0.465 0.126 
109 QAc-G-0266    (0)   :  0.003 0.002 0.003 0.006 0.985 0.002 
110 QAc-G-0267    (0)   :  0.132 0.092 0.573 0.163 0.011 0.030 
111 QAc-G-0268   (20)   :  0.023 0.026 0.010 0.579 0.012 0.349 
112 QAc-G-0269    (0)   :  0.003 0.003 0.005 0.982 0.005 0.003 
113 QAc-G-0270    (6)   :  0.005 0.011 0.969 0.006 0.005 0.004 
114 QAc-G-0271    (0)   :  0.009 0.087 0.880 0.004 0.004 0.016 
115 QAc-G-0272    (6)   :  0.007 0.004 0.962 0.015 0.006 0.006 
116 QAc-G-0273    (0)   :  0.006 0.006 0.004 0.005 0.974 0.005 
117 QAc-G-0274    (0)   :  0.003 0.987 0.003 0.003 0.002 0.002 
118 QAc-G-0251    (6)   :  0.008 0.018 0.952 0.004 0.006 0.013 
119 QAc-G-0252    (0)   :  0.011 0.005 0.964 0.005 0.005 0.011 
120 QAc-G-0253    (0)   :  0.004 0.003 0.005 0.005 0.980 0.004 
121 QAc-G-0254    (0)   :  0.003 0.003 0.003 0.003 0.986 0.003 
122 QAc-G-0255    (0)   :  0.007 0.007 0.012 0.005 0.004 0.965 
123 QAc-G-0256    (0)   :  0.004 0.009 0.007 0.009 0.005 0.967 
124 QAc-G-0257    (0)   :  0.028 0.051 0.010 0.004 0.006 0.902 
125 QAc-G-0258    (0)   :  0.003 0.006 0.005 0.003 0.003 0.980 
126 QAc-G-0259    (0)   :  0.211 0.002 0.010 0.002 0.003 0.772 
127 QAc-G-0260    (0)   :  0.281 0.147 0.019 0.046 0.025 0.482 
128 QAc-G-0261    (0)   :  0.024 0.491 0.011 0.004 0.007 0.462 
129 QAc-G-0262    (0)   :  0.022 0.046 0.006 0.018 0.012 0.897 
130 QAc-G-0010    (0)   :  0.044 0.006 0.041 0.881 0.020 0.009 
131 QAc-G-0011    (0)   :  0.976 0.005 0.007 0.004 0.004 0.004 
132 QAc-G-0015    (0)   :  0.043 0.008 0.018 0.005 0.848 0.078 
133 QAc-G-0106    (0)   :  0.005 0.021 0.007 0.003 0.003 0.962 
134 QAc-G-0107    (0)   :  0.006 0.004 0.004 0.007 0.007 0.972 
135 QAc-G-0108    (0)   :  0.006 0.005 0.007 0.005 0.003 0.974 
136 QAc-G-0109    (0)   :  0.018 0.026 0.007 0.005 0.011 0.933 
137 QAc-G-0110    (0)   :  0.012 0.003 0.034 0.047 0.008 0.895 
138 QAc-G-0111    (0)   :  0.009 0.006 0.010 0.008 0.005 0.963 
139 QAc-G-0112    (0)   :  0.004 0.004 0.004 0.020 0.007 0.961 
140 QAc-G-0113    (0)   :  0.007 0.018 0.006 0.008 0.010 0.951 
141 QAc-G-0114    (0)   :  0.006 0.003 0.035 0.018 0.015 0.922 
142 QAc-G-0115    (0)   :  0.004 0.007 0.004 0.005 0.003 0.977 
143 QAc-G-0116    (0)   :  0.008 0.007 0.004 0.009 0.006 0.965 
144 QAc-G-0117    (0)   :  0.020 0.054 0.169 0.008 0.011 0.737 
145 QAc-G-0118    (0)   :  0.009 0.027 0.007 0.007 0.002 0.949 
146 QAc-G-0119    (0)   :  0.005 0.023 0.017 0.002 0.006 0.947 
147 QAc-G-0120    (0)   :  0.014 0.006 0.013 0.006 0.006 0.955 
148 QAc-G-0121    (0)   :  0.004 0.975 0.007 0.006 0.004 0.005 
149 QAc-G-0122    (0)   :  0.006 0.949 0.009 0.025 0.004 0.007 
150 QAc-G-0123    (0)   :  0.003 0.986 0.005 0.002 0.002 0.002 
151 QAc-G-0124    (6)   :  0.004 0.982 0.004 0.003 0.004 0.003 
152 QAc-G-0125    (0)   :  0.105 0.542 0.009 0.027 0.188 0.129 
153 QAc-G-0126    (0)   :  0.022 0.246 0.012 0.006 0.020 0.693 
154 QAc-G-0127    (0)   :  0.007 0.974 0.005 0.004 0.004 0.005 
155 QAc-G-0128    (0)   :  0.003 0.982 0.003 0.005 0.003 0.003 
156 QAc-G-0129    (0)   :  0.003 0.986 0.003 0.003 0.002 0.003 
157 QAc-G-0130    (0)   :  0.012 0.955 0.007 0.004 0.002 0.019 
158 QAc-G-0131    (0)   :  0.004 0.977 0.006 0.004 0.004 0.005 
159 QAc-G-0132    (0)   :  0.008 0.787 0.009 0.019 0.026 0.151 
160 QAc-G-0133    (0)   :  0.004 0.979 0.007 0.004 0.003 0.003 
161 QAc-G-0134    (0)   :  0.003 0.980 0.004 0.004 0.004 0.004 
162 QAc-G-0135    (0)   :  0.008 0.004 0.012 0.006 0.008 0.963 
163 QAc-G-0136    (0)   :  0.013 0.006 0.005 0.008 0.006 0.962 
164 QAc-G-0137    (0)   :  0.006 0.033 0.009 0.005 0.004 0.943 
165 QAc-G-0138    (0)   :  0.057 0.007 0.003 0.004 0.009 0.920 
166 QAc-G-0139    (0)   :  0.005 0.024 0.021 0.004 0.003 0.943 
167 QAc-G-0140    (6)   :  0.007 0.034 0.021 0.006 0.005 0.928 
168 QAc-G-0141    (0)   :  0.044 0.028 0.061 0.019 0.024 0.824 
169 QAc-G-0142    (0)   :  0.005 0.004 0.006 0.003 0.003 0.980 
170 QAc-G-0143    (0)   :  0.012 0.006 0.023 0.016 0.007 0.937 
171 QAc-G-0144    (6)   :  0.006 0.002 0.006 0.005 0.006 0.975 
172 QAc-G-0145    (0)   :  0.004 0.002 0.004 0.983 0.003 0.003 
173 QAc-G-0146    (0)   :  0.003 0.984 0.003 0.003 0.003 0.003 
174 QAc-G-0147    (0)   :  0.538 0.315 0.022 0.008 0.005 0.112 
175 QAc-G-0148    (0)   :  0.007 0.007 0.016 0.006 0.005 0.958 
176 QAc-G-0149    (0)   :  0.003 0.982 0.005 0.004 0.003 0.003 
177 QAc-G-0150    (0)   :  0.004 0.003 0.004 0.981 0.005 0.003 
178 QAc-G-0151    (0)   :  0.003 0.983 0.005 0.004 0.003 0.003 
179 QAc-G-0152    (0)   :  0.004 0.981 0.006 0.003 0.005 0.003 
180 QAc-G-0153    (0)   :  0.039 0.912 0.014 0.020 0.002 0.013 
181 QAc-G-0154    (0)   :  0.004 0.941 0.024 0.014 0.003 0.013 
182 QAc-G-0155    (0)   :  0.003 0.983 0.005 0.003 0.003 0.003 
183 QAc-G-0158    (0)   :  0.003 0.985 0.002 0.003 0.003 0.003 
184 QAc-G-0159    (0)   :  0.006 0.013 0.008 0.008 0.005 0.960 
185 QAc-G-0160    (0)   :  0.003 0.003 0.003 0.987 0.003 0.002 
186 QAc-G-0161    (0)   :  0.003 0.002 0.003 0.986 0.003 0.003 
187 QAc-G-0162    (0)   :  0.043 0.004 0.280 0.654 0.006 0.012 
188 QAc-G-0163    (0)   :  0.005 0.003 0.057 0.905 0.003 0.027 
189 QAc-G-0164    (0)   :  0.021 0.002 0.004 0.955 0.013 0.004 
190 QAc-G-0165    (0)   :  0.005 0.010 0.006 0.971 0.003 0.005 
191 QAc-G-0166    (0)   :  0.003 0.003 0.005 0.982 0.003 0.003 
192 QAc-G-0167    (0)   :  0.005 0.004 0.005 0.979 0.004 0.003 
193 QAc-G-0168    (0)   :  0.003 0.002 0.003 0.985 0.004 0.003 
194 QAc-G-0169    (6)   :  0.023 0.004 0.009 0.502 0.005 0.457 
195 QAc-G-0170    (0)   :  0.004 0.006 0.005 0.976 0.005 0.004 
196 QAc-G-0171    (0)   :  0.004 0.003 0.004 0.983 0.004 0.002 
197 QAc-G-0172    (0)   :  0.017 0.009 0.012 0.022 0.008 0.931 
198 QAc-G-0173    (0)   :  0.003 0.003 0.003 0.983 0.006 0.003 
199 QAc-G-0174    (0)   :  0.045 0.008 0.023 0.827 0.007 0.090 
200 QAc-G-0175    (0)   :  0.004 0.002 0.004 0.985 0.004 0.002 
201 QAc-G-0176    (0)   :  0.006 0.004 0.168 0.805 0.009 0.008 
202 QAc-G-0177    (0)   :  0.004 0.003 0.004 0.982 0.005 0.003 
203 QAc-G-0178    (0)   :  0.074 0.009 0.006 0.873 0.032 0.006 
204 QAc-G-0179    (6)   :  0.003 0.003 0.004 0.985 0.004 0.003 
205 QAc-G-0180    (0)   :  0.003 0.003 0.003 0.985 0.003 0.003 
206 QAc-G-0181    (0)   :  0.006 0.003 0.010 0.975 0.002 0.004 
207 QAc-G-0182    (0)   :  0.024 0.016 0.025 0.897 0.004 0.034 
208 QAc-G-0183    (6)   :  0.005 0.004 0.003 0.977 0.006 0.005 
209 QAc-G-0184    (0)   :  0.003 0.003 0.004 0.984 0.003 0.003 
210 QAc-G-0185    (0)   :  0.023 0.011 0.011 0.942 0.007 0.007 
211 QAc-G-0186    (0)   :  0.006 0.003 0.009 0.976 0.002 0.004 
212 QAc-G-0187    (0)   :  0.032 0.005 0.015 0.909 0.034 0.006 
213 QAc-G-0188    (0)   :  0.010 0.005 0.039 0.249 0.004 0.693 
214 QAc-G-0189    (0)   :  0.003 0.002 0.003 0.986 0.004 0.003 
215 QAc-G-0190    (0)   :  0.005 0.004 0.005 0.979 0.005 0.003 
216 QAc-G-0191    (0)   :  0.003 0.004 0.004 0.981 0.005 0.003 
217 QAc-G-0192    (0)   :  0.003 0.003 0.003 0.986 0.003 0.003 
218 QAc-G-0193    (0)   :  0.005 0.004 0.005 0.979 0.004 0.003 
219 QAc-G-0194    (0)   :  0.006 0.004 0.007 0.974 0.005 0.003 
220 QAc-G-0195    (0)   :  0.008 0.003 0.011 0.880 0.092 0.005 
221 QAc-G-0196    (0)   :  0.004 0.002 0.004 0.982 0.005 0.002 
222 QAc-G-0197    (0)   :  0.003 0.003 0.003 0.985 0.004 0.003 
223 QAc-G-0198    (0)   :  0.003 0.004 0.005 0.982 0.003 0.003 
224 QAc-G-0199    (0)   :  0.060 0.008 0.024 0.887 0.012 0.009 
225 QAc-G-0200    (0)   :  0.006 0.003 0.009 0.976 0.004 0.003 
226 QAc-G-0201    (0)   :  0.005 0.002 0.005 0.982 0.003 0.002 
227 QAc-G-0202    (6)   :  0.004 0.003 0.004 0.977 0.009 0.004 
228 QAc-G-0203    (0)   :  0.003 0.003 0.005 0.967 0.015 0.007 
229 QAc-G-0204    (0)   :  0.004 0.003 0.006 0.980 0.005 0.003 
230 QAc-G-0205    (0)   :  0.002 0.002 0.002 0.004 0.987 0.002 
231 QAc-G-0206    (0)   :  0.015 0.005 0.031 0.003 0.844 0.101 
232 QAc-G-0207    (0)   :  0.010 0.006 0.006 0.006 0.968 0.005 
233 QAc-G-0208    (0)   :  0.004 0.003 0.003 0.004 0.983 0.003 
234 QAc-G-0209    (0)   :  0.004 0.003 0.003 0.007 0.980 0.003 
235 QAc-G-0210    (0)   :  0.003 0.002 0.003 0.003 0.986 0.003 
236 QAc-G-0211    (0)   :  0.004 0.004 0.003 0.003 0.984 0.003 
237 QAc-G-0212    (0)   :  0.003 0.003 0.004 0.005 0.983 0.002 
238 QAc-G-0213    (0)   :  0.005 0.003 0.005 0.005 0.979 0.003 
239 QAc-G-0214    (0)   :  0.003 0.002 0.003 0.004 0.985 0.003 
240 QAc-G-0215    (0)   :  0.004 0.003 0.003 0.003 0.984 0.003 
241 QAc-G-0216    (0)   :  0.008 0.003 0.013 0.060 0.234 0.681 
242 QAc-G-0217    (0)   :  0.009 0.011 0.005 0.005 0.964 0.006 
243 QAc-G-0218    (0)   :  0.008 0.004 0.008 0.005 0.972 0.003 
244 QAc-G-0219    (0)   :  0.010 0.022 0.025 0.009 0.911 0.023 
245 QAc-G-0220    (0)   :  0.008 0.008 0.005 0.003 0.962 0.014 
246 QAc-G-0221    (0)   :  0.033 0.014 0.013 0.009 0.924 0.008 
247 QAc-G-0222    (0)   :  0.003 0.003 0.004 0.004 0.983 0.003 
248 QAc-G-0223    (0)   :  0.006 0.005 0.005 0.003 0.977 0.004 
249 QAc-G-0224    (0)   :  0.005 0.003 0.003 0.005 0.980 0.003 
250 QAc-G-0226    (0)   :  0.003 0.003 0.004 0.003 0.983 0.003 
251 QAc-G-0227    (0)   :  0.004 0.014 0.966 0.006 0.004 0.005 
252 QAc-G-0228    (6)   :  0.005 0.003 0.975 0.005 0.007 0.005 
253 QAc-G-0229    (0)   :  0.014 0.004 0.956 0.006 0.007 0.013 
254 QAc-G-0230    (0)   :  0.006 0.003 0.958 0.007 0.017 0.009 
255 QAc-G-0231    (0)   :  0.003 0.004 0.003 0.006 0.979 0.004 
256 QAc-G-0232    (0)   :  0.010 0.010 0.969 0.003 0.003 0.005 
257 QAc-G-0233    (0)   :  0.250 0.006 0.696 0.005 0.031 0.012 
258 QAc-G-0234    (0)   :  0.013 0.005 0.952 0.018 0.006 0.006 
259 QAc-G-0235    (0)   :  0.008 0.003 0.006 0.006 0.007 0.969 
260 QAc-G-0236    (0)   :  0.005 0.011 0.970 0.005 0.005 0.005 
261 QAc-G-0237    (0)   :  0.012 0.013 0.939 0.012 0.016 0.007 
262 QAc-G-0238    (0)   :  0.004 0.004 0.975 0.005 0.008 0.004 
263 QAc-G-0239    (0)   :  0.006 0.003 0.976 0.004 0.005 0.006 
264 QAc-G-0240    (0)   :  0.005 0.008 0.975 0.003 0.003 0.006 
265 QAc-G-0241    (0)   :  0.035 0.007 0.902 0.016 0.010 0.030 
266 QAc-G-0242    (0)   :  0.011 0.010 0.963 0.004 0.008 0.005 
267 QAc-G-0243    (0)   :  0.134 0.055 0.775 0.003 0.020 0.013 
268 QAc-G-0244    (0)   :  0.006 0.004 0.964 0.006 0.007 0.012 
269 QAc-G-0245    (0)   :  0.005 0.013 0.967 0.006 0.003 0.005 
270 QAc-G-0246    (0)   :  0.006 0.007 0.970 0.007 0.005 0.006 
271 QAc-G-0247    (0)   :  0.005 0.003 0.980 0.003 0.005 0.004 
272 QAc-G-0248    (0)   :  0.004 0.004 0.982 0.003 0.003 0.005 
273 QAc-G-0249    (0)   :  0.963 0.003 0.007 0.012 0.009 0.007 
274 QAc-G-0025    (0)   :  0.003 0.003 0.004 0.004 0.983 0.003 
275 QAc-G-0028    (0)   :  0.061 0.004 0.888 0.006 0.038 0.004 
276 QAc-G-0275    (0)   :  0.004 0.003 0.005 0.012 0.973 0.004 
277 QAc-G-0263    (0)   :  0.583 0.005 0.005 0.365 0.018 0.023 
278 QAc-W-0001    (0)   :  0.005 0.031 0.944 0.003 0.004 0.013 
279 QAc-W-0002    (0)   :  0.012 0.003 0.939 0.019 0.004 0.023 
280 QAc-W-0003    (0)   :  0.011 0.011 0.884 0.027 0.041 0.026 
281 QAc-W-0004    (0)   :  0.007 0.005 0.970 0.006 0.008 0.003 
282 QAc-W-0005    (0)   :  0.013 0.013 0.957 0.008 0.004 0.005 
283 QAc-W-0006    (0)   :  0.010 0.007 0.965 0.005 0.006 0.008 
284 QAc-W-0007   (13)   :  0.008 0.005 0.973 0.004 0.005 0.004 
285 QAc-W-0008    (6)   :  0.037 0.003 0.943 0.004 0.003 0.009 
286 QAc-W-0009    (0)   :  0.023 0.007 0.884 0.009 0.006 0.070 
287 QAc-W-0010    (0)   :  0.140 0.021 0.803 0.013 0.006 0.017 
288 QAc-W-0011    (0)   :  0.006 0.027 0.895 0.046 0.006 0.020 
289 QAc-W-0012    (0)   :  0.006 0.006 0.964 0.012 0.005 0.007 
290 QAc-W-0013    (0)   :  0.005 0.004 0.853 0.007 0.105 0.026 
291 QAc-W-0014    (0)   :  0.028 0.005 0.954 0.004 0.005 0.004 
292 QAc-W-0015    (0)   :  0.033 0.004 0.899 0.020 0.030 0.015 
293 QAc-W-0016    (0)   :  0.207 0.004 0.709 0.011 0.012 0.058 
294 QAc-W-0017    (0)   :  0.430 0.011 0.359 0.068 0.031 0.101 
295 QAc-W-0018    (0)   :  0.033 0.008 0.875 0.003 0.031 0.050 
296 QAc-W-0019    (0)   :  0.011 0.005 0.964 0.006 0.007 0.007 
297 QAc-W-0020    (0)   :  0.005 0.047 0.932 0.004 0.003 0.008 
298 QAc-W-0021    (0)   :  0.068 0.011 0.530 0.012 0.305 0.073 
299 QAc-W-0022    (0)   :  0.369 0.009 0.558 0.015 0.022 0.028 
300 QAc-W-0023    (6)   :  0.089 0.080 0.664 0.003 0.040 0.124 
301 QAc-W-0024    (0)   :  0.030 0.006 0.674 0.033 0.237 0.020 
302 QAc-W-0025    (0)   :  0.005 0.004 0.979 0.004 0.004 0.004 
303 QAc-W-0026    (0)   :  0.057 0.090 0.742 0.058 0.034 0.018 
304 QAc-W-0027    (0)   :  0.012 0.004 0.963 0.008 0.004 0.010 
305 QAc-W-0028    (0)   :  0.006 0.004 0.976 0.006 0.003 0.006 
306 QAc-W-0029    (0)   :  0.005 0.009 0.966 0.004 0.006 0.011 
307 QAc-W-0030    (0)   :  0.004 0.007 0.970 0.009 0.004 0.005 
308 QAc-W-0031    (0)   :  0.005 0.003 0.924 0.004 0.056 0.007 
309 QAc-W-0032    (0)   :  0.009 0.010 0.971 0.002 0.005 0.003 
310 QAc-W-0033    (0)   :  0.041 0.019 0.910 0.005 0.013 0.012 
311 QAc-W-0034    (0)   :  0.008 0.005 0.966 0.004 0.005 0.013 
312 QAc-W-0035    (0)   :  0.070 0.004 0.865 0.029 0.020 0.011 
313 QAc-W-0036    (0)   :  0.010 0.045 0.931 0.004 0.003 0.007 
314 QAc-W-0037    (0)   :  0.007 0.012 0.950 0.015 0.011 0.005 
315 QAc-W-0038    (0)   :  0.009 0.013 0.950 0.013 0.005 0.010 
316 QAc-W-0039    (0)   :  0.008 0.024 0.932 0.016 0.011 0.009 
317 QAc-W-0040    (0)   :  0.222 0.022 0.731 0.008 0.010 0.008 
318 QAc-W-0041    (0)   :  0.012 0.005 0.865 0.011 0.062 0.044 
319 QAc-W-0042    (0)   :  0.012 0.326 0.026 0.035 0.023 0.578 
320 QAc-W-0043    (0)   :  0.006 0.011 0.026 0.038 0.010 0.909 
321 QAc-W-0044    (0)   :  0.097 0.362 0.199 0.038 0.006 0.298 
322 QAc-W-0045    (0)   :  0.007 0.020 0.009 0.007 0.007 0.949 
323 QAc-W-0046    (0)   :  0.007 0.014 0.019 0.018 0.019 0.924 
324 QAc-W-0047    (0)   :  0.017 0.037 0.037 0.014 0.004 0.891 
325 QAc-W-0048    (0)   :  0.005 0.053 0.012 0.004 0.007 0.918 
326 QAc-W-0049    (0)   :  0.005 0.076 0.007 0.004 0.008 0.900 
327 QAc-W-0050    (0)   :  0.012 0.005 0.007 0.007 0.012 0.958 
328 QAc-W-0051    (0)   :  0.007 0.021 0.015 0.014 0.012 0.931 
329 QAc-W-0052    (0)   :  0.004 0.982 0.005 0.004 0.003 0.003 
330 QAc-W-0053    (0)   :  0.010 0.011 0.010 0.004 0.003 0.962 
331 QAc-W-0054    (0)   :  0.427 0.058 0.013 0.169 0.006 0.327 
332 QAc-W-0055    (0)   :  0.080 0.007 0.009 0.527 0.070 0.307 
333 QAc-W-0056    (0)   :  0.065 0.011 0.160 0.012 0.039 0.714 
334 QAc-W-0057    (0)   :  0.028 0.010 0.011 0.028 0.057 0.867 
335 QAc-W-0058    (0)   :  0.005 0.005 0.005 0.012 0.137 0.836 
336 QAc-W-0059    (0)   :  0.004 0.005 0.005 0.005 0.003 0.979 
337 QAc-W-0060    (0)   :  0.058 0.061 0.097 0.747 0.006 0.032 
338 QAc-W-0061    (0)   :  0.140 0.003 0.015 0.788 0.010 0.045 
339 QAc-W-0062    (0)   :  0.230 0.049 0.010 0.684 0.019 0.008 
340 QAc-W-0063    (0)   :  0.293 0.095 0.039 0.497 0.025 0.050 
341 QAc-W-0064    (0)   :  0.235 0.005 0.053 0.666 0.017 0.024 
342 QAc-W-0065    (0)   :  0.370 0.005 0.034 0.525 0.012 0.054 
343 QAc-W-0066    (0)   :  0.003 0.003 0.003 0.983 0.005 0.003 
344 QAc-W-0067    (0)   :  0.003 0.003 0.003 0.984 0.004 0.003 
345 QAc-W-0068    (0)   :  0.003 0.003 0.003 0.986 0.003 0.002 
346 QAc-W-0069    (0)   :  0.003 0.003 0.004 0.984 0.004 0.002 
347 QAc-W-0070    (0)   :  0.003 0.003 0.003 0.986 0.003 0.003 
348 QAc-W-0071    (6)   :  0.031 0.004 0.005 0.949 0.005 0.006 
349 QAc-W-0072    (0)   :  0.751 0.004 0.013 0.192 0.008 0.030 
350 QAc-W-0073    (0)   :  0.063 0.010 0.016 0.416 0.012 0.482 
351 QAc-W-0074    (0)   :  0.188 0.007 0.013 0.773 0.011 0.008 
352 QAc-W-0075    (0)   :  0.030 0.003 0.010 0.935 0.007 0.015 
353 QAc-W-0076    (0)   :  0.344 0.002 0.006 0.627 0.009 0.012 
354 QAc-W-0077    (0)   :  0.045 0.012 0.021 0.825 0.004 0.093 
355 QAc-W-0078    (0)   :  0.193 0.027 0.067 0.036 0.661 0.017 
356 QAc-W-0079    (6)   :  0.011 0.006 0.014 0.022 0.941 0.007 
357 QAc-W-0080   (13)   :  0.006 0.002 0.032 0.004 0.945 0.011 
358 QAc-W-0081    (0)   :  0.005 0.008 0.006 0.004 0.973 0.004 
359 QAc-W-0082    (0)   :  0.006 0.003 0.006 0.004 0.531 0.450 
360 QAc-W-0083    (0)   :  0.049 0.018 0.020 0.030 0.875 0.010 
361 QAc-W-0084    (0)   :  0.004 0.007 0.006 0.004 0.976 0.003 
362 QAc-W-0085    (0)   :  0.004 0.004 0.003 0.004 0.982 0.003 
363 QAc-W-0086    (0)   :  0.007 0.004 0.005 0.006 0.973 0.004 
364 QAc-W-0087    (0)   :  0.011 0.003 0.007 0.007 0.965 0.007 
365 QAc-W-0088    (0)   :  0.009 0.004 0.006 0.004 0.934 0.045 
366 QAc-W-0089    (0)   :  0.004 0.003 0.007 0.007 0.975 0.004 
367 QAc-W-0090    (0)   :  0.004 0.003 0.007 0.006 0.975 0.004 
368 QAc-W-0091    (0)   :  0.016 0.014 0.005 0.005 0.950 0.010 
369 QAc-W-0092    (0)   :  0.007 0.251 0.037 0.008 0.691 0.007 
370 QAc-W-0093    (0)   :  0.049 0.009 0.109 0.003 0.780 0.050 
371 QAc-W-0094    (0)   :  0.014 0.273 0.039 0.007 0.648 0.020 
372 QAc-W-0095    (0)   :  0.009 0.047 0.020 0.006 0.911 0.008 
373 QAc-W-0096    (0)   :  0.035 0.132 0.031 0.016 0.757 0.028 
374 QAc-W-0097    (0)   :  0.009 0.010 0.101 0.009 0.739 0.132 
375 QAc-W-0098    (0)   :  0.005 0.005 0.006 0.003 0.975 0.006 
376 QAc-W-0099    (0)   :  0.127 0.014 0.025 0.004 0.798 0.032 
377 QAc-W-0100    (0)   :  0.011 0.003 0.006 0.003 0.971 0.005 
378 QAc-W-0101    (0)   :  0.012 0.003 0.006 0.033 0.941 0.005 
379 QAc-W-0104    (0)   :  0.027 0.004 0.010 0.003 0.936 0.020 
380 QAc-W-0105    (0)   :  0.005 0.011 0.008 0.005 0.967 0.004 
381 QAc-W-0106    (0)   :  0.012 0.049 0.017 0.005 0.909 0.007 
382 QAc-W-0107    (0)   :  0.004 0.004 0.004 0.006 0.978 0.004 
383 QAc-W-0108    (0)   :  0.004 0.002 0.004 0.006 0.982 0.003 
384 QAc-W-0109    (0)   :  0.006 0.007 0.012 0.022 0.942 0.012 
385 QAc-W-0110   (13)   :  0.044 0.005 0.632 0.008 0.301 0.010 
386 QAc-W-0111    (6)   :  0.005 0.006 0.009 0.005 0.970 0.004 
387 QAc-W-0112   (13)   :  0.019 0.009 0.016 0.004 0.941 0.010 
388 QAc-W-0113   (13)   :  0.970 0.004 0.009 0.004 0.006 0.006 
389 QAc-W-0114   (13)   :  0.949 0.010 0.006 0.004 0.016 0.015 
390 QAc-W-0115    (0)   :  0.973 0.005 0.008 0.005 0.006 0.003 
391 QAc-W-0116    (0)   :  0.941 0.017 0.020 0.002 0.005 0.015 
392 QAc-W-0117    (0)   :  0.976 0.003 0.007 0.004 0.003 0.007 
393 QAc-W-0118    (0)   :  0.950 0.004 0.005 0.022 0.014 0.005 
394 QAc-W-0119    (0)   :  0.968 0.008 0.008 0.007 0.004 0.006 
395 QAc-W-0120    (0)   :  0.961 0.003 0.010 0.011 0.007 0.009 
396 QAc-W-0121    (0)   :  0.941 0.003 0.008 0.031 0.003 0.013 
397 QAc-W-0122    (0)   :  0.953 0.005 0.014 0.004 0.005 0.019 
398 QAc-W-0123    (6)   :  0.934 0.011 0.010 0.012 0.015 0.018 
399 QAc-W-0124    (0)   :  0.880 0.010 0.042 0.029 0.033 0.006 
400 QAc-W-0125    (0)   :  0.960 0.010 0.006 0.008 0.010 0.007 
401 QAc-W-0126   (13)   :  0.945 0.011 0.008 0.007 0.019 0.010 
402 QAc-W-0127    (6)   :  0.975 0.005 0.006 0.004 0.004 0.006 
403 QAc-W-0128   (13)   :  0.927 0.003 0.011 0.011 0.036 0.011 
404 QAc-W-0129   (13)   :  0.902 0.005 0.056 0.007 0.006 0.024 
405 QAc-W-0130   (13)   :  0.957 0.003 0.020 0.006 0.007 0.008 
406 QAc-W-0131    (0)   :  0.931 0.048 0.005 0.005 0.006 0.006 
407 QAc-W-0132    (6)   :  0.877 0.026 0.025 0.051 0.016 0.005 
408 QAc-W-0133    (6)   :  0.713 0.007 0.006 0.186 0.075 0.013 
409 QAc-W-0134    (0)   :  0.975 0.005 0.005 0.004 0.004 0.006 
410 QAc-W-0135    (0)   :  0.919 0.003 0.052 0.015 0.006 0.006 
411 QAc-W-0136    (0)   :  0.975 0.010 0.005 0.003 0.003 0.003 
412 QAc-W-0137    (0)   :  0.981 0.005 0.005 0.004 0.003 0.003 
413 QAc-W-0138    (0)   :  0.980 0.005 0.005 0.004 0.003 0.003 
414 QAc-W-0139    (0)   :  0.870 0.009 0.049 0.019 0.044 0.009 
415 QAc-W-0140    (0)   :  0.887 0.003 0.052 0.005 0.006 0.047 
416 QAc-W-0141    (6)   :  0.907 0.005 0.052 0.014 0.006 0.015 
417 QAc-W-0142    (0)   :  0.978 0.003 0.004 0.007 0.004 0.004 
418 QAc-W-0143    (0)   :  0.973 0.004 0.006 0.003 0.007 0.007 
419 QAc-W-0144    (0)   :  0.910 0.008 0.007 0.003 0.006 0.066 
420 QAc-W-0145    (0)   :  0.980 0.004 0.004 0.003 0.003 0.007 
421 QAc-W-0146    (0)   :  0.963 0.006 0.018 0.004 0.005 0.004 
422 QAc-W-0147    (0)   :  0.981 0.003 0.004 0.003 0.005 0.004 
423 QAc-W-0148    (0)   :  0.975 0.007 0.008 0.004 0.003 0.004 
424 QAc-W-0149    (0)   :  0.950 0.012 0.009 0.003 0.008 0.018 
425 QAc-W-0150    (0)   :  0.898 0.011 0.062 0.006 0.016 0.007 
426 QAc-W-0151    (0)   :  0.965 0.007 0.013 0.004 0.006 0.005 
427 QAc-W-0152    (0)   :  0.976 0.003 0.006 0.005 0.004 0.006 
428 QAc-W-0153    (0)   :  0.268 0.006 0.306 0.013 0.093 0.313 
429 QAc-W-0154    (0)   :  0.965 0.003 0.018 0.003 0.004 0.006 
430 QAc-W-0155    (0)   :  0.982 0.003 0.005 0.003 0.003 0.004 
431 QAc-W-0156    (0)   :  0.847 0.013 0.055 0.004 0.075 0.005 
432 QAc-W-0157    (0)   :  0.933 0.027 0.012 0.011 0.003 0.015 
433 QAc-W-0158    (0)   :  0.906 0.005 0.041 0.017 0.027 0.004 
434 QAc-W-0159    (0)   :  0.965 0.008 0.007 0.006 0.006 0.007 
435 QAc-W-0160    (0)   :  0.958 0.005 0.023 0.004 0.005 0.004 
436 QAc-W-0161    (0)   :  0.847 0.084 0.051 0.004 0.004 0.009 
437 QAc-W-0162    (0)   :  0.917 0.029 0.004 0.029 0.003 0.019 
438 QAc-W-0163    (0)   :  0.947 0.005 0.007 0.005 0.004 0.033 
439 QAc-W-0164    (0)   :  0.975 0.006 0.004 0.006 0.004 0.005 
440 QAc-W-0165    (0)   :  0.950 0.011 0.006 0.023 0.003 0.007 
441 QAc-W-0166    (0)   :  0.961 0.006 0.020 0.005 0.004 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.123) 0.157 0.003 0.044 0.002 0.212 0.239 
 212   (0.099) 0.095 0.003 0.189 0.208 0.224 0.058 
 202   (0.053) 0.012 0.331 0.052 0.001 0.139 0.016 
 226   (0.056) 0.005 0.211 0.002 0.182 0.111 0.031 
 216   (0.072) 0.094 0.325 0.008 0.001 0.093 0.045 
 200   (0.207) 0.205 0.110 0.505 0.379 0.127 0.242 
 224   (0.035) 0.004 0.001 0.083 0.145 0.002 0.008 
 218   (0.042) 0.138 0.001 0.028 0.000 0.057 0.007 
 222   (0.024) 0.169 0.003 0.002 0.000 0.001 0.007 
 228   (0.018) 0.002 0.000 0.001 0.062 0.000 0.003 
 214   (0.057) 0.063 0.003 0.002 0.017 0.001 0.141 
 208   (0.051) 0.003 0.002 0.071 0.001 0.031 0.048 
 220   (0.023) 0.015 0.001 0.002 0.000 0.000 0.008 
 206   (0.036) 0.021 0.001 0.003 0.000 0.001 0.057 
 196   (0.014) 0.004 0.000 0.000 0.000 0.000 0.005 
 238   (0.016) 0.007 0.000 0.000 0.000 0.000 0.003 
 121   (0.016) 0.001 0.001 0.005 0.000 0.000 0.003 
 204   (0.014) 0.001 0.000 0.000 0.000 0.000 0.022 
 190   (0.012) 0.002 0.000 0.000 0.000 0.000 0.007 
 198   (0.015) 0.001 0.000 0.000 0.000 0.000 0.009 
 232   (0.018) 0.001 0.000 0.001 0.000 0.000 0.042 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.209) 0.068 0.401 0.339 0.002 0.150 0.435 
 175   (0.099) 0.022 0.133 0.036 0.122 0.244 0.068 
 185   (0.049) 0.206 0.001 0.009 0.001 0.144 0.012 
 181   (0.094) 0.007 0.004 0.105 0.344 0.347 0.084 
 179   (0.065) 0.270 0.333 0.005 0.108 0.001 0.019 
 173   (0.190) 0.188 0.109 0.334 0.328 0.064 0.137 
 177   (0.042) 0.067 0.009 0.001 0.092 0.001 0.012 
 183   (0.066) 0.089 0.002 0.002 0.001 0.020 0.107 
 187   (0.066) 0.049 0.002 0.070 0.001 0.001 0.079 
 189   (0.029) 0.022 0.001 0.096 0.000 0.001 0.004 
 191   (0.029) 0.002 0.005 0.001 0.000 0.027 0.017 
 163   (0.015) 0.002 0.000 0.000 0.000 0.000 0.008 
 165   (0.017) 0.002 0.000 0.000 0.000 0.000 0.008 
 193   (0.015) 0.001 0.000 0.000 0.000 0.000 0.009 
 169   (0.016) 0.007 0.000 0.000 0.000 0.000 0.002 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.819) 0.941 0.982 0.924 0.983 0.981 0.891 
 208   (0.058) 0.029 0.002 0.070 0.001 0.001 0.044 
 198   (0.017) 0.001 0.000 0.001 0.000 0.006 0.003 
 204   (0.052) 0.020 0.014 0.002 0.014 0.011 0.031 
 218   (0.020) 0.002 0.000 0.001 0.000 0.000 0.015 
 230   (0.016) 0.001 0.000 0.000 0.000 0.000 0.009 
 212   (0.018) 0.006 0.001 0.003 0.000 0.001 0.008 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.103) 0.021 0.004 0.128 0.088 0.607 0.057 
 173   (0.035) 0.002 0.001 0.001 0.000 0.326 0.035 
 163   (0.156) 0.311 0.005 0.108 0.006 0.006 0.256 
 167   (0.129) 0.149 0.531 0.191 0.001 0.020 0.094 
 161   (0.312) 0.424 0.451 0.514 0.884 0.013 0.360 
 153   (0.018) 0.001 0.001 0.011 0.000 0.000 0.003 
 171   (0.043) 0.020 0.002 0.002 0.001 0.005 0.057 
 179   (0.015) 0.001 0.000 0.002 0.000 0.000 0.006 
 157   (0.035) 0.003 0.001 0.035 0.001 0.001 0.032 
 149   (0.018) 0.001 0.000 0.001 0.000 0.000 0.009 
 177   (0.040) 0.024 0.001 0.003 0.001 0.017 0.018 
 155   (0.021) 0.006 0.001 0.003 0.000 0.000 0.008 
 175   (0.016) 0.001 0.000 0.000 0.000 0.000 0.015 
 169   (0.027) 0.002 0.001 0.001 0.000 0.004 0.046 
 159   (0.031) 0.033 0.001 0.001 0.017 0.001 0.005 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.097) 0.085 0.003 0.128 0.374 0.395 0.052 
 160   (0.039) 0.003 0.039 0.003 0.000 0.079 0.025 
 146   (0.103) 0.017 0.018 0.045 0.342 0.286 0.105 
 154   (0.043) 0.210 0.002 0.004 0.024 0.002 0.018 
 150   (0.054) 0.005 0.002 0.064 0.008 0.001 0.108 
 138   (0.096) 0.254 0.178 0.077 0.003 0.095 0.043 
 166   (0.054) 0.003 0.322 0.011 0.001 0.001 0.117 
 164   (0.023) 0.006 0.059 0.001 0.000 0.000 0.006 
 142   (0.031) 0.014 0.001 0.001 0.001 0.001 0.036 
 144   (0.183) 0.137 0.080 0.265 0.206 0.014 0.279 
 140   (0.065) 0.146 0.284 0.188 0.001 0.001 0.023 
 158   (0.057) 0.022 0.004 0.021 0.001 0.047 0.049 
 162   (0.030) 0.002 0.001 0.002 0.000 0.066 0.021 
 152   (0.081) 0.093 0.002 0.188 0.038 0.002 0.065 
 134   (0.021) 0.001 0.001 0.001 0.000 0.000 0.035 
 156   (0.024) 0.002 0.003 0.001 0.000 0.009 0.017 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.045) 0.029 0.001 0.002 0.197 0.110 0.008 
 239   (0.127) 0.030 0.210 0.077 0.488 0.033 0.088 
 229   (0.024) 0.001 0.001 0.005 0.000 0.332 0.004 
 235   (0.231) 0.407 0.008 0.307 0.262 0.404 0.164 
 237   (0.171) 0.240 0.017 0.282 0.036 0.007 0.219 
 233   (0.110) 0.023 0.295 0.258 0.012 0.043 0.077 
 227   (0.063) 0.003 0.314 0.002 0.001 0.001 0.289 
 245   (0.061) 0.082 0.003 0.027 0.001 0.001 0.054 
 241   (0.070) 0.066 0.149 0.003 0.002 0.067 0.041 
 231   (0.039) 0.077 0.001 0.001 0.000 0.001 0.036 
 243   (0.042) 0.040 0.001 0.035 0.000 0.001 0.015 
 251   (0.016) 0.002 0.000 0.000 0.000 0.000 0.008 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.822) 0.989 0.620 0.865 0.982 0.962 0.888 
 124   (0.046) 0.003 0.377 0.122 0.000 0.001 0.017 
 116   (0.027) 0.002 0.001 0.001 0.001 0.001 0.054 
 114   (0.047) 0.003 0.002 0.010 0.005 0.024 0.020 
 122   (0.017) 0.001 0.000 0.000 0.000 0.000 0.009 
 112   (0.024) 0.001 0.001 0.001 0.000 0.012 0.010 
 120   (0.017) 0.001 0.000 0.001 0.012 0.000 0.002 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.062) 0.035 0.002 0.106 0.005 0.018 0.018 
 139   (0.682) 0.674 0.926 0.792 0.963 0.901 0.733 
 137   (0.207) 0.197 0.071 0.100 0.031 0.080 0.232 
 143   (0.027) 0.061 0.001 0.001 0.000 0.000 0.011 
 141   (0.022) 0.032 0.001 0.001 0.000 0.001 0.005 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.166) 0.363 0.007 0.474 0.180 0.373 0.087 
 112   (0.107) 0.178 0.003 0.047 0.069 0.076 0.055 
 118   (0.116) 0.149 0.093 0.030 0.002 0.514 0.084 
 122   (0.092) 0.009 0.477 0.004 0.546 0.002 0.263 
 114   (0.182) 0.224 0.006 0.260 0.133 0.024 0.201 
 120   (0.072) 0.024 0.189 0.082 0.001 0.001 0.050 
 130   (0.051) 0.003 0.132 0.080 0.001 0.001 0.039 
 124   (0.053) 0.036 0.001 0.002 0.066 0.001 0.062 
 110   (0.015) 0.002 0.000 0.001 0.000 0.000 0.008 
 134   (0.015) 0.002 0.000 0.000 0.000 0.000 0.007 
 128   (0.039) 0.002 0.088 0.009 0.000 0.001 0.025 
 126   (0.044) 0.005 0.001 0.010 0.001 0.001 0.093 
 108   (0.016) 0.001 0.000 0.001 0.000 0.000 0.016 
 106   (0.016) 0.001 0.000 0.000 0.001 0.000 0.008 
 138   (0.017) 0.001 0.001 0.001 0.000 0.005 0.003 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.730) 0.863 0.992 0.926 0.997 0.974 0.585 
 238   (0.131) 0.129 0.004 0.031 0.001 0.002 0.329 
 220   (0.019) 0.001 0.000 0.030 0.000 0.000 0.003 
 226   (0.017) 0.001 0.001 0.001 0.000 0.011 0.003 
 234   (0.029) 0.002 0.001 0.010 0.000 0.000 0.018 
 240   (0.020) 0.001 0.000 0.001 0.000 0.000 0.016 
 236   (0.022) 0.001 0.001 0.001 0.001 0.000 0.022 
 244   (0.032) 0.002 0.001 0.001 0.000 0.011 0.025 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.720) 0.881 0.942 0.812 0.766 0.867 0.728 
 167   (0.111) 0.090 0.003 0.008 0.231 0.124 0.108 
 161   (0.089) 0.009 0.052 0.176 0.001 0.006 0.134 
 153   (0.016) 0.002 0.000 0.002 0.000 0.002 0.004 
 169   (0.016) 0.001 0.001 0.000 0.001 0.000 0.007 
 155   (0.017) 0.002 0.000 0.000 0.000 0.000 0.008 
 173   (0.014) 0.001 0.000 0.000 0.000 0.000 0.008 
 163   (0.017) 0.014 0.000 0.000 0.000 0.000 0.002 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.480) 0.786 0.853 0.327 0.438 0.295 0.510 
 140   (0.144) 0.086 0.073 0.422 0.011 0.354 0.071 
 134   (0.266) 0.094 0.071 0.242 0.550 0.348 0.362 
 149   (0.016) 0.004 0.000 0.000 0.000 0.000 0.005 
 131   (0.017) 0.001 0.000 0.001 0.000 0.002 0.006 
 143   (0.020) 0.001 0.000 0.001 0.000 0.000 0.029 
 128   (0.017) 0.001 0.000 0.000 0.000 0.000 0.009 
 125   (0.024) 0.023 0.001 0.004 0.000 0.000 0.004 
 146   (0.016) 0.003 0.000 0.001 0.000 0.001 0.005 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.117) 0.192 0.258 0.135 0.029 0.422 0.048 
 210   (0.072) 0.040 0.002 0.152 0.355 0.273 0.019 
 190   (0.045) 0.141 0.002 0.050 0.001 0.001 0.019 
 202   (0.120) 0.042 0.440 0.054 0.002 0.065 0.208 
 214   (0.035) 0.003 0.001 0.034 0.170 0.001 0.013 
 212   (0.031) 0.211 0.001 0.002 0.135 0.001 0.005 
 192   (0.078) 0.029 0.265 0.243 0.001 0.025 0.048 
 204   (0.056) 0.038 0.011 0.021 0.005 0.001 0.056 
 184   (0.059) 0.093 0.002 0.057 0.003 0.085 0.023 
 216   (0.018) 0.001 0.000 0.118 0.001 0.000 0.003 
 208   (0.040) 0.052 0.001 0.089 0.022 0.001 0.007 
 200   (0.084) 0.040 0.008 0.017 0.002 0.089 0.214 
 198   (0.035) 0.042 0.001 0.001 0.000 0.001 0.037 
 194   (0.090) 0.040 0.005 0.008 0.191 0.033 0.207 
 186   (0.025) 0.002 0.001 0.001 0.084 0.000 0.015 
 188   (0.018) 0.001 0.001 0.001 0.000 0.000 0.027 
 196   (0.030) 0.029 0.001 0.001 0.000 0.001 0.029 
 220   (0.015) 0.002 0.001 0.000 0.000 0.000 0.006 
 180   (0.017) 0.001 0.000 0.001 0.000 0.000 0.015 
 182   (0.016) 0.001 0.000 0.015 0.000 0.000 0.002 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.095) 0.010 0.057 0.113 0.135 0.202 0.046 
 145   (0.076) 0.146 0.002 0.027 0.010 0.111 0.026 
 151   (0.348) 0.407 0.378 0.277 0.452 0.567 0.346 
 157   (0.282) 0.292 0.553 0.549 0.134 0.093 0.253 
 154   (0.086) 0.118 0.002 0.031 0.267 0.002 0.067 
 163   (0.045) 0.005 0.006 0.002 0.001 0.023 0.073 
 142   (0.034) 0.017 0.001 0.001 0.000 0.001 0.035 
 160   (0.035) 0.004 0.001 0.001 0.000 0.001 0.154 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.153) 0.132 0.230 0.150 0.162 0.132 0.102 
 262   (0.030) 0.002 0.001 0.001 0.000 0.416 0.024 
 246   (0.083) 0.018 0.002 0.109 0.001 0.101 0.111 
 258   (0.139) 0.243 0.484 0.293 0.002 0.022 0.124 
 254   (0.098) 0.074 0.267 0.057 0.184 0.003 0.066 
 250   (0.035) 0.029 0.001 0.001 0.547 0.001 0.013 
 242   (0.098) 0.163 0.003 0.009 0.084 0.190 0.103 
 252   (0.092) 0.036 0.003 0.072 0.005 0.125 0.103 
 248   (0.147) 0.239 0.006 0.199 0.013 0.004 0.286 
 260   (0.051) 0.010 0.001 0.107 0.001 0.005 0.041 
 264   (0.015) 0.008 0.000 0.000 0.000 0.000 0.002 
 244   (0.028) 0.043 0.001 0.001 0.000 0.002 0.009 
 276   (0.016) 0.002 0.000 0.000 0.000 0.000 0.008 
 240   (0.015) 0.001 0.001 0.000 0.000 0.000 0.008 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_26,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670367114,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	