

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.292  0.198  0.308  0.202  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0863  0.0300  0.0923  
 2   0.0863     -    0.0788  0.1166  
 3   0.0300  0.0788     -    0.0828  
 4   0.0923  0.1166  0.0828     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5750 
cluster  2  : 0.4594 
cluster  3  : 0.6462 
cluster  4  : 0.5018 

--------------------------------------------
Estimated Ln Prob of Data   = -16711.7
Mean value of ln likelihood = -16479.5
Variance of ln likelihood   = 464.4
Mean value of alpha         = 0.0390

Mean value of Fst_1         = 0.1222
Mean value of Fst_2         = 0.3240
Mean value of Fst_3         = 0.0151
Mean value of Fst_4         = 0.2510


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.012 0.013 0.006 0.968 
  2 QAc-G-0030    (0)   :  0.003 0.004 0.003 0.990 
  3 QAc-G-0031    (0)   :  0.003 0.006 0.003 0.988 
  4 QAc-G-0061    (0)   :  0.007 0.004 0.004 0.986 
  5 QAc-G-0062    (0)   :  0.062 0.238 0.691 0.009 
  6 QAc-G-0063    (0)   :  0.099 0.864 0.031 0.007 
  7 QAc-G-0064    (0)   :  0.982 0.006 0.007 0.004 
  8 QAc-G-0065    (0)   :  0.971 0.004 0.011 0.014 
  9 QAc-G-0066    (0)   :  0.004 0.987 0.003 0.005 
 10 QAc-G-0067    (0)   :  0.913 0.006 0.034 0.048 
 11 QAc-G-0068    (0)   :  0.004 0.550 0.440 0.005 
 12 QAc-G-0070    (0)   :  0.043 0.857 0.091 0.008 
 13 QAc-G-0071   (13)   :  0.004 0.986 0.004 0.006 
 14 QAc-G-0072    (0)   :  0.005 0.986 0.005 0.005 
 15 QAc-G-0073    (0)   :  0.982 0.004 0.006 0.008 
 16 QAc-G-0074    (0)   :  0.631 0.337 0.027 0.005 
 17 QAc-G-0075    (0)   :  0.970 0.011 0.011 0.008 
 18 QAc-G-0076    (0)   :  0.976 0.008 0.008 0.008 
 19 QAc-G-0077    (0)   :  0.008 0.009 0.003 0.980 
 20 QAc-G-0078    (0)   :  0.003 0.004 0.003 0.990 
 21 QAc-G-0079    (0)   :  0.004 0.005 0.004 0.987 
 22 QAc-G-0080    (0)   :  0.206 0.013 0.050 0.731 
 23 QAc-G-0081    (0)   :  0.020 0.009 0.964 0.007 
 24 QAc-G-0082    (0)   :  0.023 0.004 0.966 0.008 
 25 QAc-G-0083    (0)   :  0.351 0.517 0.073 0.060 
 26 QAc-G-0001   (13)   :  0.003 0.006 0.003 0.988 
 27 QAc-G-0002    (0)   :  0.003 0.003 0.003 0.991 
 28 QAc-G-0285    (0)   :  0.012 0.957 0.020 0.012 
 29 QAc-G-0286    (0)   :  0.003 0.990 0.003 0.004 
 30 QAc-G-0287    (0)   :  0.003 0.990 0.003 0.004 
 31 QAc-G-0288    (6)   :  0.009 0.967 0.008 0.016 
 32 QAc-G-0289    (0)   :  0.004 0.988 0.003 0.005 
 33 QAc-G-0290    (0)   :  0.005 0.986 0.004 0.004 
 34 QAc-G-0291    (0)   :  0.003 0.987 0.003 0.007 
 35 QAc-G-0292    (0)   :  0.009 0.856 0.132 0.004 
 36 QAc-G-0293    (0)   :  0.003 0.986 0.003 0.008 
 37 QAc-G-0294    (0)   :  0.970 0.005 0.016 0.009 
 38 QAc-G-0295    (0)   :  0.966 0.014 0.005 0.014 
 39 QAc-G-0296    (0)   :  0.983 0.008 0.005 0.004 
 40 QAc-G-0297    (0)   :  0.321 0.003 0.669 0.007 
 41 QAc-G-0298    (6)   :  0.982 0.005 0.006 0.008 
 42 QAc-G-0299    (0)   :  0.977 0.010 0.007 0.006 
 43 QAc-G-0300    (0)   :  0.986 0.004 0.007 0.003 
 44 QAc-G-0301    (0)   :  0.977 0.011 0.005 0.006 
 45 QAc-G-0302    (0)   :  0.011 0.006 0.979 0.004 
 46 QAc-G-0303    (0)   :  0.007 0.006 0.983 0.004 
 47 QAc-G-0304    (0)   :  0.004 0.989 0.003 0.004 
 48 QAc-G-0305    (0)   :  0.007 0.796 0.088 0.109 
 49 QAc-G-0306    (0)   :  0.003 0.990 0.003 0.004 
 50 QAc-G-0307    (0)   :  0.015 0.017 0.063 0.906 
 51 QAc-G-0308    (0)   :  0.010 0.015 0.008 0.967 
 52 QAc-G-0309    (0)   :  0.005 0.005 0.008 0.982 
 53 QAc-G-0310    (0)   :  0.005 0.005 0.004 0.986 
 54 QAc-G-0311    (0)   :  0.003 0.004 0.002 0.991 
 55 QAc-G-0312    (0)   :  0.181 0.007 0.284 0.527 
 56 QAc-G-0313    (0)   :  0.024 0.025 0.927 0.023 
 57 QAc-G-0314    (0)   :  0.173 0.005 0.801 0.021 
 58 QAc-G-0315    (0)   :  0.018 0.013 0.962 0.007 
 59 QAc-G-0316    (0)   :  0.010 0.012 0.928 0.050 
 60 QAc-G-0032    (6)   :  0.047 0.007 0.936 0.009 
 61 QAc-G-0033    (0)   :  0.982 0.006 0.006 0.007 
 62 QAc-G-0034    (0)   :  0.917 0.006 0.017 0.060 
 63 QAc-G-0035    (0)   :  0.980 0.008 0.006 0.006 
 64 QAc-G-0036    (0)   :  0.938 0.039 0.014 0.009 
 65 QAc-G-0037    (0)   :  0.956 0.021 0.004 0.020 
 66 QAc-G-0038    (0)   :  0.988 0.004 0.006 0.002 
 67 QAc-G-0039    (0)   :  0.899 0.008 0.040 0.053 
 68 QAc-G-0040    (0)   :  0.870 0.077 0.046 0.007 
 69 QAc-G-0041    (0)   :  0.987 0.004 0.005 0.005 
 70 QAc-G-0042    (0)   :  0.981 0.009 0.007 0.004 
 71 QAc-G-0043    (0)   :  0.972 0.008 0.006 0.014 
 72 QAc-G-0044    (0)   :  0.977 0.012 0.007 0.004 
 73 QAc-G-0045    (0)   :  0.959 0.010 0.006 0.026 
 74 QAc-G-0046    (0)   :  0.908 0.004 0.016 0.072 
 75 QAc-G-0047    (0)   :  0.940 0.007 0.013 0.040 
 76 QAc-G-0048    (0)   :  0.985 0.004 0.008 0.003 
 77 QAc-G-0049    (0)   :  0.003 0.005 0.003 0.989 
 78 QAc-G-0050    (0)   :  0.005 0.054 0.852 0.089 
 79 QAc-G-0051    (0)   :  0.003 0.004 0.004 0.990 
 80 QAc-G-0052    (0)   :  0.015 0.004 0.009 0.972 
 81 QAc-G-0053    (0)   :  0.013 0.010 0.004 0.974 
 82 QAc-G-0054    (0)   :  0.017 0.006 0.601 0.376 
 83 QAc-G-0055    (0)   :  0.012 0.006 0.395 0.587 
 84 QAc-G-0056    (0)   :  0.016 0.021 0.923 0.041 
 85 QAc-G-0057    (0)   :  0.004 0.004 0.004 0.988 
 86 QAc-G-0058    (6)   :  0.004 0.004 0.004 0.989 
 87 QAc-G-0059    (0)   :  0.041 0.003 0.387 0.569 
 88 QAc-G-0060    (6)   :  0.012 0.013 0.011 0.964 
 89 QAc-G-0276    (0)   :  0.021 0.944 0.009 0.026 
 90 QAc-G-0279    (0)   :  0.003 0.987 0.003 0.007 
 91 QAc-G-0280    (6)   :  0.009 0.982 0.005 0.005 
 92 QAc-G-0281    (0)   :  0.004 0.007 0.004 0.985 
 93 QAc-G-0018    (0)   :  0.907 0.012 0.039 0.043 
 94 QAc-G-0019    (0)   :  0.978 0.012 0.005 0.004 
 95 QAc-G-0020    (0)   :  0.969 0.003 0.018 0.009 
 96 QAc-G-0021    (6)   :  0.983 0.004 0.004 0.009 
 97 QAc-G-0022    (6)   :  0.915 0.009 0.048 0.027 
 98 QAc-G-0023    (0)   :  0.004 0.004 0.004 0.988 
 99 QAc-G-0024    (0)   :  0.007 0.003 0.004 0.986 
100 QAc-G-0016    (0)   :  0.018 0.019 0.769 0.194 
101 QAc-G-0017    (0)   :  0.039 0.012 0.945 0.004 
102 QAc-G-0250    (0)   :  0.045 0.514 0.418 0.023 
103 QAc-G-0003    (6)   :  0.006 0.984 0.005 0.005 
104 QAc-G-0004    (0)   :  0.037 0.004 0.951 0.007 
105 QAc-G-0005    (0)   :  0.971 0.008 0.015 0.006 
106 QAc-G-0006    (6)   :  0.009 0.005 0.981 0.005 
107 QAc-G-0283    (0)   :  0.006 0.006 0.982 0.005 
108 QAc-G-0265    (0)   :  0.131 0.050 0.436 0.383 
109 QAc-G-0266    (0)   :  0.003 0.006 0.003 0.989 
110 QAc-G-0267    (0)   :  0.756 0.186 0.050 0.008 
111 QAc-G-0268   (20)   :  0.019 0.554 0.417 0.011 
112 QAc-G-0269    (0)   :  0.005 0.987 0.003 0.005 
113 QAc-G-0270    (6)   :  0.983 0.007 0.005 0.005 
114 QAc-G-0271    (0)   :  0.974 0.005 0.018 0.004 
115 QAc-G-0272    (6)   :  0.948 0.032 0.011 0.008 
116 QAc-G-0273    (0)   :  0.006 0.005 0.005 0.984 
117 QAc-G-0274    (0)   :  0.987 0.004 0.005 0.004 
118 QAc-G-0251    (6)   :  0.977 0.005 0.012 0.006 
119 QAc-G-0252    (0)   :  0.958 0.008 0.027 0.007 
120 QAc-G-0253    (0)   :  0.005 0.005 0.004 0.986 
121 QAc-G-0254    (0)   :  0.003 0.003 0.003 0.991 
122 QAc-G-0255    (0)   :  0.013 0.005 0.977 0.005 
123 QAc-G-0256    (0)   :  0.024 0.022 0.947 0.008 
124 QAc-G-0257    (0)   :  0.011 0.004 0.981 0.005 
125 QAc-G-0258    (0)   :  0.008 0.004 0.985 0.003 
126 QAc-G-0259    (0)   :  0.005 0.003 0.990 0.003 
127 QAc-G-0260    (0)   :  0.051 0.046 0.894 0.010 
128 QAc-G-0261    (0)   :  0.163 0.009 0.820 0.008 
129 QAc-G-0262    (0)   :  0.011 0.021 0.958 0.010 
130 QAc-G-0010    (0)   :  0.031 0.929 0.019 0.022 
131 QAc-G-0011    (0)   :  0.016 0.005 0.973 0.006 
132 QAc-G-0015    (0)   :  0.024 0.007 0.080 0.889 
133 QAc-G-0106    (0)   :  0.011 0.003 0.983 0.003 
134 QAc-G-0107    (0)   :  0.007 0.008 0.979 0.006 
135 QAc-G-0108    (0)   :  0.010 0.006 0.981 0.003 
136 QAc-G-0109    (0)   :  0.010 0.006 0.978 0.007 
137 QAc-G-0110    (0)   :  0.023 0.033 0.938 0.006 
138 QAc-G-0111    (0)   :  0.010 0.011 0.974 0.005 
139 QAc-G-0112    (0)   :  0.006 0.039 0.947 0.008 
140 QAc-G-0113    (0)   :  0.013 0.012 0.960 0.015 
141 QAc-G-0114    (0)   :  0.027 0.015 0.948 0.009 
142 QAc-G-0115    (0)   :  0.007 0.006 0.983 0.004 
143 QAc-G-0116    (0)   :  0.007 0.011 0.975 0.007 
144 QAc-G-0117    (0)   :  0.416 0.016 0.554 0.015 
145 QAc-G-0118    (0)   :  0.020 0.006 0.972 0.003 
146 QAc-G-0119    (0)   :  0.049 0.003 0.941 0.008 
147 QAc-G-0120    (0)   :  0.011 0.006 0.977 0.006 
148 QAc-G-0121    (0)   :  0.984 0.004 0.008 0.004 
149 QAc-G-0122    (0)   :  0.927 0.044 0.024 0.005 
150 QAc-G-0123    (0)   :  0.988 0.003 0.006 0.003 
151 QAc-G-0124    (6)   :  0.977 0.004 0.013 0.007 
152 QAc-G-0125    (0)   :  0.236 0.043 0.681 0.040 
153 QAc-G-0126    (0)   :  0.045 0.007 0.925 0.023 
154 QAc-G-0127    (0)   :  0.966 0.005 0.025 0.004 
155 QAc-G-0128    (0)   :  0.942 0.041 0.010 0.008 
156 QAc-G-0129    (0)   :  0.979 0.010 0.007 0.004 
157 QAc-G-0130    (0)   :  0.762 0.005 0.230 0.003 
158 QAc-G-0131    (0)   :  0.971 0.006 0.016 0.008 
159 QAc-G-0132    (0)   :  0.921 0.014 0.049 0.016 
160 QAc-G-0133    (0)   :  0.980 0.008 0.008 0.004 
161 QAc-G-0134    (0)   :  0.962 0.010 0.016 0.012 
162 QAc-G-0135    (0)   :  0.009 0.005 0.977 0.009 
163 QAc-G-0136    (0)   :  0.006 0.011 0.977 0.006 
164 QAc-G-0137    (0)   :  0.050 0.007 0.940 0.004 
165 QAc-G-0138    (0)   :  0.004 0.004 0.985 0.008 
166 QAc-G-0139    (0)   :  0.032 0.004 0.961 0.003 
167 QAc-G-0140    (6)   :  0.084 0.009 0.899 0.008 
168 QAc-G-0141    (0)   :  0.070 0.025 0.881 0.025 
169 QAc-G-0142    (0)   :  0.012 0.004 0.980 0.003 
170 QAc-G-0143    (0)   :  0.010 0.009 0.974 0.007 
171 QAc-G-0144    (6)   :  0.005 0.005 0.984 0.007 
172 QAc-G-0145    (0)   :  0.004 0.989 0.004 0.004 
173 QAc-G-0146    (0)   :  0.976 0.009 0.007 0.008 
174 QAc-G-0147    (0)   :  0.076 0.010 0.908 0.006 
175 QAc-G-0148    (0)   :  0.017 0.007 0.971 0.005 
176 QAc-G-0149    (0)   :  0.982 0.005 0.009 0.003 
177 QAc-G-0150    (0)   :  0.004 0.987 0.004 0.005 
178 QAc-G-0151    (0)   :  0.968 0.016 0.012 0.004 
179 QAc-G-0152    (0)   :  0.975 0.005 0.008 0.012 
180 QAc-G-0153    (0)   :  0.905 0.059 0.033 0.003 
181 QAc-G-0154    (0)   :  0.976 0.012 0.009 0.004 
182 QAc-G-0155    (0)   :  0.985 0.006 0.005 0.003 
183 QAc-G-0158    (0)   :  0.943 0.011 0.039 0.007 
184 QAc-G-0159    (0)   :  0.015 0.013 0.966 0.006 
185 QAc-G-0160    (0)   :  0.003 0.991 0.003 0.003 
186 QAc-G-0161    (0)   :  0.004 0.990 0.003 0.003 
187 QAc-G-0162    (0)   :  0.242 0.711 0.040 0.007 
188 QAc-G-0163    (0)   :  0.025 0.959 0.013 0.003 
189 QAc-G-0164    (0)   :  0.004 0.981 0.006 0.009 
190 QAc-G-0165    (0)   :  0.008 0.984 0.005 0.004 
191 QAc-G-0166    (0)   :  0.006 0.987 0.003 0.004 
192 QAc-G-0167    (0)   :  0.005 0.986 0.004 0.005 
193 QAc-G-0168    (0)   :  0.003 0.990 0.003 0.004 
194 QAc-G-0169    (6)   :  0.009 0.419 0.567 0.005 
195 QAc-G-0170    (0)   :  0.007 0.984 0.004 0.005 
196 QAc-G-0171    (0)   :  0.004 0.988 0.004 0.004 
197 QAc-G-0172    (0)   :  0.014 0.021 0.957 0.008 
198 QAc-G-0173    (0)   :  0.003 0.987 0.003 0.007 
199 QAc-G-0174    (0)   :  0.033 0.896 0.064 0.008 
200 QAc-G-0175    (0)   :  0.003 0.989 0.003 0.005 
201 QAc-G-0176    (0)   :  0.158 0.821 0.009 0.012 
202 QAc-G-0177    (0)   :  0.004 0.988 0.003 0.005 
203 QAc-G-0178    (0)   :  0.007 0.946 0.018 0.029 
204 QAc-G-0179    (6)   :  0.004 0.989 0.003 0.004 
205 QAc-G-0180    (0)   :  0.004 0.990 0.003 0.003 
206 QAc-G-0181    (0)   :  0.008 0.984 0.005 0.003 
207 QAc-G-0182    (0)   :  0.028 0.940 0.027 0.004 
208 QAc-G-0183    (6)   :  0.004 0.985 0.005 0.006 
209 QAc-G-0184    (0)   :  0.004 0.989 0.003 0.004 
210 QAc-G-0185    (0)   :  0.011 0.971 0.012 0.007 
211 QAc-G-0186    (0)   :  0.008 0.985 0.005 0.003 
212 QAc-G-0187    (0)   :  0.012 0.942 0.012 0.035 
213 QAc-G-0188    (0)   :  0.028 0.238 0.729 0.004 
214 QAc-G-0189    (0)   :  0.003 0.989 0.003 0.005 
215 QAc-G-0190    (0)   :  0.005 0.986 0.004 0.005 
216 QAc-G-0191    (0)   :  0.005 0.986 0.003 0.005 
217 QAc-G-0192    (0)   :  0.003 0.990 0.003 0.004 
218 QAc-G-0193    (0)   :  0.006 0.987 0.004 0.004 
219 QAc-G-0194    (0)   :  0.007 0.983 0.005 0.005 
220 QAc-G-0195    (0)   :  0.010 0.890 0.007 0.094 
221 QAc-G-0196    (0)   :  0.004 0.987 0.003 0.006 
222 QAc-G-0197    (0)   :  0.004 0.990 0.003 0.004 
223 QAc-G-0198    (0)   :  0.005 0.988 0.003 0.003 
224 QAc-G-0199    (0)   :  0.036 0.922 0.029 0.014 
225 QAc-G-0200    (0)   :  0.008 0.983 0.005 0.004 
226 QAc-G-0201    (0)   :  0.003 0.989 0.004 0.004 
227 QAc-G-0202    (6)   :  0.004 0.981 0.004 0.010 
228 QAc-G-0203    (0)   :  0.005 0.970 0.006 0.018 
229 QAc-G-0204    (0)   :  0.006 0.984 0.004 0.006 
230 QAc-G-0205    (0)   :  0.003 0.004 0.003 0.991 
231 QAc-G-0206    (0)   :  0.027 0.004 0.131 0.838 
232 QAc-G-0207    (0)   :  0.008 0.006 0.007 0.978 
233 QAc-G-0208    (0)   :  0.004 0.004 0.003 0.989 
234 QAc-G-0209    (0)   :  0.003 0.007 0.004 0.986 
235 QAc-G-0210    (0)   :  0.003 0.003 0.003 0.991 
236 QAc-G-0211    (0)   :  0.003 0.003 0.004 0.990 
237 QAc-G-0212    (0)   :  0.004 0.004 0.003 0.989 
238 QAc-G-0213    (0)   :  0.006 0.005 0.004 0.986 
239 QAc-G-0214    (0)   :  0.003 0.005 0.003 0.989 
240 QAc-G-0215    (0)   :  0.004 0.004 0.004 0.988 
241 QAc-G-0216    (0)   :  0.020 0.109 0.623 0.248 
242 QAc-G-0217    (0)   :  0.007 0.005 0.009 0.979 
243 QAc-G-0218    (0)   :  0.007 0.005 0.005 0.983 
244 QAc-G-0219    (0)   :  0.028 0.010 0.016 0.946 
245 QAc-G-0220    (0)   :  0.006 0.004 0.014 0.976 
246 QAc-G-0221    (0)   :  0.014 0.010 0.016 0.960 
247 QAc-G-0222    (0)   :  0.004 0.005 0.003 0.988 
248 QAc-G-0223    (0)   :  0.005 0.003 0.005 0.987 
249 QAc-G-0224    (0)   :  0.004 0.006 0.004 0.986 
250 QAc-G-0226    (0)   :  0.004 0.004 0.003 0.989 
251 QAc-G-0227    (0)   :  0.981 0.008 0.005 0.005 
252 QAc-G-0228    (6)   :  0.972 0.008 0.007 0.013 
253 QAc-G-0229    (0)   :  0.946 0.010 0.031 0.012 
254 QAc-G-0230    (0)   :  0.949 0.008 0.012 0.031 
255 QAc-G-0231    (0)   :  0.004 0.007 0.004 0.985 
256 QAc-G-0232    (0)   :  0.985 0.003 0.008 0.004 
257 QAc-G-0233    (0)   :  0.627 0.006 0.321 0.046 
258 QAc-G-0234    (0)   :  0.943 0.039 0.011 0.007 
259 QAc-G-0235    (0)   :  0.008 0.008 0.977 0.007 
260 QAc-G-0236    (0)   :  0.984 0.006 0.005 0.006 
261 QAc-G-0237    (0)   :  0.957 0.013 0.012 0.019 
262 QAc-G-0238    (0)   :  0.972 0.008 0.005 0.014 
263 QAc-G-0239    (0)   :  0.979 0.006 0.009 0.007 
264 QAc-G-0240    (0)   :  0.985 0.004 0.008 0.003 
265 QAc-G-0241    (0)   :  0.915 0.021 0.052 0.012 
266 QAc-G-0242    (0)   :  0.971 0.005 0.011 0.012 
267 QAc-G-0243    (0)   :  0.942 0.004 0.042 0.012 
268 QAc-G-0244    (0)   :  0.968 0.009 0.013 0.010 
269 QAc-G-0245    (0)   :  0.983 0.008 0.006 0.004 
270 QAc-G-0246    (0)   :  0.976 0.009 0.009 0.007 
271 QAc-G-0247    (0)   :  0.982 0.003 0.007 0.007 
272 QAc-G-0248    (0)   :  0.987 0.004 0.006 0.004 
273 QAc-G-0249    (0)   :  0.009 0.027 0.947 0.017 
274 QAc-G-0025    (0)   :  0.004 0.005 0.003 0.988 
275 QAc-G-0028    (0)   :  0.887 0.009 0.033 0.072 
276 QAc-G-0275    (0)   :  0.005 0.012 0.004 0.979 
277 QAc-G-0263    (0)   :  0.005 0.303 0.672 0.019 
278 QAc-W-0001    (0)   :  0.985 0.003 0.007 0.005 
279 QAc-W-0002    (0)   :  0.905 0.035 0.054 0.006 
280 QAc-W-0003    (0)   :  0.915 0.032 0.017 0.036 
281 QAc-W-0004    (0)   :  0.972 0.009 0.006 0.013 
282 QAc-W-0005    (0)   :  0.980 0.007 0.008 0.006 
283 QAc-W-0006    (0)   :  0.976 0.006 0.011 0.007 
284 QAc-W-0007   (13)   :  0.983 0.005 0.006 0.006 
285 QAc-W-0008    (6)   :  0.931 0.005 0.061 0.003 
286 QAc-W-0009    (0)   :  0.832 0.013 0.146 0.009 
287 QAc-W-0010    (0)   :  0.887 0.017 0.091 0.006 
288 QAc-W-0011    (0)   :  0.975 0.011 0.006 0.008 
289 QAc-W-0012    (0)   :  0.967 0.018 0.009 0.005 
290 QAc-W-0013    (0)   :  0.797 0.010 0.022 0.171 
291 QAc-W-0014    (0)   :  0.976 0.005 0.014 0.005 
292 QAc-W-0015    (0)   :  0.809 0.078 0.079 0.034 
293 QAc-W-0016    (0)   :  0.542 0.012 0.432 0.014 
294 QAc-W-0017    (0)   :  0.188 0.077 0.700 0.035 
295 QAc-W-0018    (0)   :  0.761 0.004 0.200 0.035 
296 QAc-W-0019    (0)   :  0.972 0.008 0.011 0.009 
297 QAc-W-0020    (0)   :  0.985 0.004 0.007 0.003 
298 QAc-W-0021    (0)   :  0.544 0.018 0.221 0.217 
299 QAc-W-0022    (0)   :  0.393 0.026 0.534 0.047 
300 QAc-W-0023    (6)   :  0.910 0.003 0.074 0.013 
301 QAc-W-0024    (0)   :  0.651 0.049 0.089 0.211 
302 QAc-W-0025    (0)   :  0.982 0.005 0.007 0.006 
303 QAc-W-0026    (0)   :  0.872 0.068 0.029 0.030 
304 QAc-W-0027    (0)   :  0.970 0.010 0.016 0.005 
305 QAc-W-0028    (0)   :  0.983 0.006 0.007 0.004 
306 QAc-W-0029    (0)   :  0.984 0.003 0.007 0.005 
307 QAc-W-0030    (0)   :  0.978 0.010 0.006 0.005 
308 QAc-W-0031    (0)   :  0.893 0.005 0.010 0.092 
309 QAc-W-0032    (0)   :  0.986 0.003 0.007 0.004 
310 QAc-W-0033    (0)   :  0.937 0.006 0.047 0.010 
311 QAc-W-0034    (0)   :  0.979 0.005 0.011 0.005 
312 QAc-W-0035    (0)   :  0.870 0.039 0.058 0.033 
313 QAc-W-0036    (0)   :  0.985 0.004 0.007 0.003 
314 QAc-W-0037    (0)   :  0.962 0.018 0.007 0.013 
315 QAc-W-0038    (0)   :  0.959 0.017 0.018 0.006 
316 QAc-W-0039    (0)   :  0.955 0.024 0.007 0.014 
317 QAc-W-0040    (0)   :  0.874 0.012 0.107 0.008 
318 QAc-W-0041    (0)   :  0.830 0.020 0.054 0.096 
319 QAc-W-0042    (0)   :  0.623 0.030 0.334 0.013 
320 QAc-W-0043    (0)   :  0.209 0.086 0.690 0.015 
321 QAc-W-0044    (0)   :  0.832 0.033 0.130 0.005 
322 QAc-W-0045    (0)   :  0.017 0.012 0.964 0.007 
323 QAc-W-0046    (0)   :  0.156 0.041 0.781 0.022 
324 QAc-W-0047    (0)   :  0.062 0.024 0.910 0.003 
325 QAc-W-0048    (0)   :  0.091 0.005 0.893 0.012 
326 QAc-W-0049    (0)   :  0.051 0.005 0.931 0.013 
327 QAc-W-0050    (0)   :  0.006 0.006 0.974 0.014 
328 QAc-W-0051    (0)   :  0.025 0.014 0.950 0.011 
329 QAc-W-0052    (0)   :  0.983 0.005 0.008 0.003 
330 QAc-W-0053    (0)   :  0.012 0.004 0.980 0.003 
331 QAc-W-0054    (0)   :  0.017 0.118 0.858 0.006 
332 QAc-W-0055    (0)   :  0.009 0.515 0.449 0.027 
333 QAc-W-0056    (0)   :  0.046 0.010 0.908 0.035 
334 QAc-W-0057    (0)   :  0.010 0.018 0.911 0.061 
335 QAc-W-0058    (0)   :  0.008 0.017 0.744 0.232 
336 QAc-W-0059    (0)   :  0.011 0.007 0.978 0.004 
337 QAc-W-0060    (0)   :  0.161 0.756 0.077 0.006 
338 QAc-W-0061    (0)   :  0.014 0.865 0.105 0.015 
339 QAc-W-0062    (0)   :  0.050 0.769 0.145 0.036 
340 QAc-W-0063    (0)   :  0.171 0.484 0.308 0.037 
341 QAc-W-0064    (0)   :  0.078 0.707 0.192 0.023 
342 QAc-W-0065    (0)   :  0.043 0.505 0.436 0.016 
343 QAc-W-0066    (0)   :  0.003 0.989 0.003 0.005 
344 QAc-W-0067    (0)   :  0.004 0.989 0.003 0.004 
345 QAc-W-0068    (0)   :  0.004 0.990 0.003 0.003 
346 QAc-W-0069    (0)   :  0.004 0.989 0.003 0.004 
347 QAc-W-0070    (0)   :  0.003 0.991 0.003 0.003 
348 QAc-W-0071    (6)   :  0.005 0.982 0.008 0.005 
349 QAc-W-0072    (0)   :  0.011 0.077 0.904 0.008 
350 QAc-W-0073    (0)   :  0.035 0.366 0.586 0.013 
351 QAc-W-0074    (0)   :  0.024 0.915 0.046 0.015 
352 QAc-W-0075    (0)   :  0.008 0.967 0.018 0.007 
353 QAc-W-0076    (0)   :  0.007 0.717 0.253 0.023 
354 QAc-W-0077    (0)   :  0.034 0.903 0.059 0.004 
355 QAc-W-0078    (0)   :  0.082 0.056 0.185 0.676 
356 QAc-W-0079    (6)   :  0.012 0.025 0.009 0.954 
357 QAc-W-0080   (13)   :  0.027 0.005 0.011 0.957 
358 QAc-W-0081    (0)   :  0.007 0.004 0.005 0.984 
359 QAc-W-0082    (0)   :  0.006 0.005 0.506 0.484 
360 QAc-W-0083    (0)   :  0.026 0.036 0.026 0.912 
361 QAc-W-0084    (0)   :  0.006 0.004 0.004 0.986 
362 QAc-W-0085    (0)   :  0.004 0.005 0.004 0.988 
363 QAc-W-0086    (0)   :  0.005 0.007 0.005 0.982 
364 QAc-W-0087    (0)   :  0.006 0.006 0.008 0.979 
365 QAc-W-0088    (0)   :  0.006 0.004 0.033 0.957 
366 QAc-W-0089    (0)   :  0.007 0.007 0.004 0.982 
367 QAc-W-0090    (0)   :  0.007 0.006 0.004 0.983 
368 QAc-W-0091    (0)   :  0.007 0.008 0.022 0.963 
369 QAc-W-0092    (0)   :  0.415 0.007 0.014 0.564 
370 QAc-W-0093    (0)   :  0.075 0.004 0.096 0.825 
371 QAc-W-0094    (0)   :  0.205 0.007 0.068 0.720 
372 QAc-W-0095    (0)   :  0.027 0.006 0.011 0.956 
373 QAc-W-0096    (0)   :  0.124 0.027 0.087 0.762 
374 QAc-W-0097    (0)   :  0.090 0.011 0.079 0.820 
375 QAc-W-0098    (0)   :  0.007 0.003 0.006 0.984 
376 QAc-W-0099    (0)   :  0.051 0.005 0.088 0.857 
377 QAc-W-0100    (0)   :  0.005 0.004 0.007 0.984 
378 QAc-W-0101    (0)   :  0.006 0.030 0.007 0.957 
379 QAc-W-0104    (0)   :  0.010 0.005 0.027 0.958 
380 QAc-W-0105    (0)   :  0.009 0.005 0.004 0.981 
381 QAc-W-0106    (0)   :  0.030 0.005 0.011 0.954 
382 QAc-W-0107    (0)   :  0.004 0.007 0.005 0.984 
383 QAc-W-0108    (0)   :  0.003 0.006 0.004 0.987 
384 QAc-W-0109    (0)   :  0.012 0.021 0.009 0.958 
385 QAc-W-0110   (13)   :  0.605 0.012 0.034 0.349 
386 QAc-W-0111    (6)   :  0.009 0.006 0.005 0.980 
387 QAc-W-0112   (13)   :  0.013 0.004 0.015 0.968 
388 QAc-W-0113   (13)   :  0.025 0.005 0.955 0.015 
389 QAc-W-0114   (13)   :  0.008 0.006 0.966 0.020 
390 QAc-W-0115    (0)   :  0.023 0.011 0.954 0.012 
391 QAc-W-0116    (0)   :  0.016 0.003 0.975 0.006 
392 QAc-W-0117    (0)   :  0.009 0.005 0.983 0.003 
393 QAc-W-0118    (0)   :  0.007 0.027 0.932 0.034 
394 QAc-W-0119    (0)   :  0.009 0.012 0.974 0.006 
395 QAc-W-0120    (0)   :  0.017 0.015 0.962 0.007 
396 QAc-W-0121    (0)   :  0.010 0.035 0.950 0.004 
397 QAc-W-0122    (0)   :  0.014 0.005 0.973 0.007 
398 QAc-W-0123    (6)   :  0.009 0.007 0.971 0.013 
399 QAc-W-0124    (0)   :  0.124 0.133 0.663 0.080 
400 QAc-W-0125    (0)   :  0.007 0.016 0.957 0.020 
401 QAc-W-0126   (13)   :  0.014 0.012 0.945 0.030 
402 QAc-W-0127    (6)   :  0.017 0.006 0.972 0.004 
403 QAc-W-0128   (13)   :  0.013 0.019 0.908 0.060 
404 QAc-W-0129   (13)   :  0.024 0.007 0.961 0.009 
405 QAc-W-0130   (13)   :  0.041 0.010 0.934 0.015 
406 QAc-W-0131    (0)   :  0.023 0.006 0.962 0.009 
407 QAc-W-0132    (6)   :  0.273 0.060 0.620 0.047 
408 QAc-W-0133    (6)   :  0.011 0.097 0.840 0.051 
409 QAc-W-0134    (0)   :  0.008 0.006 0.977 0.008 
410 QAc-W-0135    (0)   :  0.098 0.024 0.871 0.007 
411 QAc-W-0136    (0)   :  0.024 0.005 0.965 0.006 
412 QAc-W-0137    (0)   :  0.011 0.007 0.979 0.004 
413 QAc-W-0138    (0)   :  0.019 0.007 0.971 0.004 
414 QAc-W-0139    (0)   :  0.055 0.026 0.871 0.048 
415 QAc-W-0140    (0)   :  0.011 0.007 0.978 0.004 
416 QAc-W-0141    (6)   :  0.081 0.029 0.881 0.009 
417 QAc-W-0142    (0)   :  0.007 0.013 0.975 0.005 
418 QAc-W-0143    (0)   :  0.012 0.005 0.965 0.019 
419 QAc-W-0144    (0)   :  0.007 0.003 0.984 0.006 
420 QAc-W-0145    (0)   :  0.006 0.004 0.986 0.004 
421 QAc-W-0146    (0)   :  0.094 0.006 0.881 0.019 
422 QAc-W-0147    (0)   :  0.007 0.006 0.976 0.011 
423 QAc-W-0148    (0)   :  0.025 0.009 0.962 0.004 
424 QAc-W-0149    (0)   :  0.018 0.005 0.967 0.010 
425 QAc-W-0150    (0)   :  0.205 0.009 0.738 0.048 
426 QAc-W-0151    (0)   :  0.025 0.012 0.956 0.007 
427 QAc-W-0152    (0)   :  0.011 0.010 0.973 0.006 
428 QAc-W-0153    (0)   :  0.041 0.015 0.878 0.066 
429 QAc-W-0154    (0)   :  0.024 0.005 0.966 0.005 
430 QAc-W-0155    (0)   :  0.015 0.005 0.975 0.005 
431 QAc-W-0156    (0)   :  0.236 0.004 0.582 0.178 
432 QAc-W-0157    (0)   :  0.019 0.013 0.965 0.003 
433 QAc-W-0158    (0)   :  0.309 0.048 0.571 0.072 
434 QAc-W-0159    (0)   :  0.013 0.006 0.977 0.004 
435 QAc-W-0160    (0)   :  0.088 0.006 0.896 0.010 
436 QAc-W-0161    (0)   :  0.163 0.005 0.828 0.004 
437 QAc-W-0162    (0)   :  0.007 0.006 0.982 0.005 
438 QAc-W-0163    (0)   :  0.008 0.006 0.982 0.004 
439 QAc-W-0164    (0)   :  0.011 0.010 0.972 0.007 
440 QAc-W-0165    (0)   :  0.009 0.021 0.967 0.003 
441 QAc-W-0166    (0)   :  0.118 0.013 0.863 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.135) 0.035 0.004 0.189 0.214 
 212   (0.091) 0.145 0.206 0.075 0.222 
 202   (0.045) 0.114 0.001 0.026 0.137 
 226   (0.052) 0.043 0.180 0.029 0.112 
 216   (0.076) 0.087 0.001 0.073 0.091 
 200   (0.204) 0.416 0.379 0.215 0.131 
 224   (0.031) 0.061 0.141 0.012 0.001 
 218   (0.066) 0.026 0.001 0.069 0.057 
 222   (0.049) 0.004 0.001 0.082 0.001 
 228   (0.014) 0.000 0.059 0.004 0.000 
 214   (0.063) 0.005 0.025 0.093 0.001 
 208   (0.042) 0.056 0.001 0.028 0.029 
 220   (0.015) 0.001 0.000 0.012 0.000 
 206   (0.027) 0.002 0.000 0.037 0.000 
 196   (0.011) 0.000 0.000 0.005 0.000 
 238   (0.010) 0.000 0.000 0.005 0.000 
 121   (0.010) 0.004 0.000 0.002 0.000 
 204   (0.015) 0.000 0.000 0.012 0.000 
 190   (0.013) 0.000 0.000 0.006 0.000 
 198   (0.008) 0.000 0.000 0.005 0.000 
 232   (0.023) 0.001 0.000 0.022 0.000 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.209) 0.354 0.003 0.255 0.153 
 175   (0.077) 0.053 0.120 0.052 0.240 
 185   (0.085) 0.009 0.002 0.106 0.145 
 181   (0.073) 0.082 0.338 0.042 0.345 
 179   (0.122) 0.090 0.119 0.139 0.002 
 173   (0.170) 0.278 0.321 0.163 0.064 
 177   (0.043) 0.004 0.093 0.037 0.001 
 183   (0.066) 0.002 0.001 0.095 0.021 
 187   (0.059) 0.052 0.001 0.065 0.001 
 189   (0.027) 0.073 0.000 0.015 0.001 
 191   (0.022) 0.001 0.000 0.011 0.027 
 163   (0.011) 0.000 0.000 0.005 0.000 
 165   (0.013) 0.000 0.000 0.005 0.000 
 193   (0.011) 0.000 0.000 0.005 0.000 
 169   (0.013) 0.000 0.000 0.005 0.000 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.852) 0.946 0.982 0.903 0.984 
 208   (0.049) 0.050 0.002 0.040 0.001 
 198   (0.013) 0.000 0.000 0.003 0.006 
 204   (0.043) 0.002 0.016 0.030 0.009 
 218   (0.015) 0.000 0.000 0.009 0.000 
 230   (0.012) 0.000 0.000 0.006 0.000 
 212   (0.015) 0.001 0.000 0.009 0.000 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.080) 0.093 0.083 0.049 0.597 
 173   (0.030) 0.001 0.000 0.020 0.322 
 163   (0.197) 0.085 0.013 0.271 0.009 
 167   (0.135) 0.266 0.002 0.133 0.026 
 161   (0.337) 0.512 0.881 0.373 0.016 
 153   (0.013) 0.008 0.000 0.003 0.000 
 171   (0.035) 0.001 0.000 0.039 0.005 
 179   (0.012) 0.001 0.000 0.005 0.000 
 157   (0.030) 0.026 0.001 0.020 0.001 
 149   (0.012) 0.000 0.000 0.005 0.000 
 177   (0.030) 0.002 0.000 0.021 0.018 
 155   (0.016) 0.002 0.000 0.008 0.000 
 175   (0.016) 0.000 0.000 0.009 0.000 
 169   (0.030) 0.001 0.000 0.025 0.005 
 159   (0.027) 0.001 0.018 0.018 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.096) 0.092 0.363 0.073 0.395 
 160   (0.032) 0.012 0.000 0.016 0.077 
 146   (0.083) 0.042 0.332 0.064 0.275 
 154   (0.078) 0.007 0.035 0.104 0.005 
 150   (0.060) 0.046 0.012 0.059 0.001 
 138   (0.124) 0.099 0.009 0.146 0.101 
 166   (0.055) 0.088 0.001 0.061 0.001 
 164   (0.021) 0.012 0.000 0.010 0.000 
 142   (0.022) 0.001 0.001 0.025 0.000 
 144   (0.171) 0.220 0.206 0.203 0.018 
 140   (0.071) 0.213 0.001 0.084 0.001 
 158   (0.043) 0.022 0.001 0.032 0.048 
 162   (0.023) 0.001 0.000 0.013 0.066 
 152   (0.082) 0.143 0.038 0.081 0.002 
 134   (0.019) 0.001 0.000 0.018 0.000 
 156   (0.020) 0.001 0.000 0.010 0.010 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.039) 0.002 0.192 0.020 0.108 
 239   (0.096) 0.097 0.475 0.070 0.034 
 229   (0.015) 0.002 0.000 0.003 0.330 
 235   (0.267) 0.241 0.263 0.280 0.403 
 237   (0.189) 0.222 0.050 0.219 0.010 
 233   (0.077) 0.268 0.015 0.049 0.047 
 227   (0.110) 0.077 0.001 0.152 0.002 
 245   (0.055) 0.025 0.001 0.063 0.001 
 241   (0.068) 0.037 0.002 0.057 0.065 
 231   (0.037) 0.001 0.000 0.054 0.001 
 243   (0.035) 0.027 0.000 0.028 0.001 
 251   (0.012) 0.000 0.000 0.005 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.865) 0.807 0.982 0.929 0.963 
 124   (0.030) 0.183 0.000 0.015 0.001 
 116   (0.027) 0.001 0.001 0.028 0.001 
 114   (0.036) 0.008 0.005 0.013 0.024 
 122   (0.012) 0.000 0.000 0.005 0.000 
 112   (0.019) 0.001 0.000 0.007 0.011 
 120   (0.012) 0.000 0.011 0.002 0.000 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.058) 0.078 0.008 0.032 0.017 
 139   (0.693) 0.828 0.957 0.702 0.901 
 137   (0.198) 0.093 0.034 0.212 0.081 
 143   (0.030) 0.001 0.000 0.035 0.001 
 141   (0.021) 0.001 0.000 0.019 0.000 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.221) 0.376 0.180 0.224 0.371 
 112   (0.110) 0.035 0.078 0.112 0.075 
 118   (0.102) 0.046 0.002 0.110 0.514 
 122   (0.130) 0.103 0.537 0.150 0.002 
 114   (0.188) 0.201 0.136 0.208 0.028 
 120   (0.044) 0.106 0.001 0.038 0.001 
 130   (0.032) 0.096 0.000 0.020 0.001 
 124   (0.043) 0.001 0.063 0.048 0.001 
 110   (0.012) 0.000 0.000 0.005 0.000 
 134   (0.011) 0.000 0.000 0.005 0.000 
 128   (0.026) 0.027 0.000 0.015 0.000 
 126   (0.044) 0.007 0.001 0.049 0.001 
 108   (0.014) 0.000 0.000 0.009 0.000 
 106   (0.011) 0.000 0.001 0.005 0.000 
 138   (0.012) 0.000 0.000 0.003 0.005 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.746) 0.941 0.996 0.727 0.974 
 238   (0.146) 0.026 0.002 0.222 0.003 
 220   (0.014) 0.023 0.000 0.003 0.000 
 226   (0.013) 0.000 0.000 0.003 0.011 
 234   (0.023) 0.008 0.000 0.011 0.000 
 240   (0.015) 0.000 0.000 0.009 0.000 
 236   (0.018) 0.001 0.001 0.012 0.000 
 244   (0.026) 0.001 0.000 0.014 0.011 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.752) 0.850 0.775 0.791 0.872 
 167   (0.101) 0.005 0.222 0.102 0.120 
 161   (0.082) 0.143 0.001 0.078 0.006 
 153   (0.012) 0.001 0.000 0.004 0.001 
 169   (0.013) 0.000 0.001 0.005 0.000 
 155   (0.012) 0.000 0.000 0.005 0.000 
 173   (0.013) 0.000 0.000 0.006 0.000 
 163   (0.015) 0.000 0.000 0.009 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.563) 0.458 0.447 0.643 0.302 
 140   (0.103) 0.341 0.012 0.073 0.351 
 134   (0.245) 0.195 0.539 0.234 0.345 
 149   (0.012) 0.000 0.000 0.005 0.000 
 131   (0.012) 0.001 0.000 0.005 0.001 
 143   (0.020) 0.001 0.000 0.016 0.000 
 128   (0.012) 0.000 0.000 0.005 0.000 
 125   (0.022) 0.004 0.000 0.014 0.000 
 146   (0.011) 0.000 0.000 0.005 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.126) 0.166 0.035 0.116 0.421 
 210   (0.057) 0.112 0.352 0.029 0.274 
 190   (0.056) 0.037 0.001 0.077 0.001 
 202   (0.110) 0.142 0.002 0.132 0.067 
 214   (0.028) 0.024 0.169 0.010 0.001 
 212   (0.070) 0.005 0.135 0.101 0.001 
 192   (0.061) 0.247 0.001 0.045 0.026 
 204   (0.045) 0.022 0.007 0.042 0.001 
 184   (0.067) 0.045 0.004 0.057 0.084 
 216   (0.013) 0.091 0.002 0.003 0.000 
 208   (0.047) 0.068 0.020 0.033 0.001 
 200   (0.095) 0.018 0.002 0.125 0.087 
 198   (0.028) 0.001 0.000 0.038 0.001 
 194   (0.101) 0.009 0.185 0.124 0.033 
 186   (0.017) 0.000 0.083 0.008 0.000 
 188   (0.017) 0.001 0.000 0.015 0.000 
 196   (0.024) 0.001 0.000 0.028 0.001 
 220   (0.011) 0.000 0.000 0.005 0.000 
 180   (0.013) 0.000 0.000 0.009 0.000 
 182   (0.013) 0.012 0.000 0.003 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.064) 0.095 0.133 0.031 0.201 
 145   (0.095) 0.023 0.016 0.084 0.109 
 151   (0.353) 0.313 0.452 0.363 0.566 
 157   (0.283) 0.543 0.136 0.284 0.101 
 154   (0.090) 0.022 0.263 0.093 0.002 
 163   (0.043) 0.002 0.001 0.043 0.019 
 142   (0.025) 0.001 0.000 0.025 0.001 
 160   (0.048) 0.001 0.001 0.078 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.135) 0.169 0.162 0.117 0.131 
 262   (0.025) 0.001 0.000 0.013 0.411 
 246   (0.078) 0.081 0.001 0.071 0.100 
 258   (0.164) 0.338 0.003 0.186 0.030 
 254   (0.084) 0.104 0.182 0.076 0.003 
 250   (0.031) 0.001 0.534 0.022 0.001 
 242   (0.114) 0.009 0.090 0.126 0.188 
 252   (0.081) 0.055 0.007 0.071 0.123 
 248   (0.183) 0.162 0.020 0.247 0.006 
 260   (0.044) 0.079 0.001 0.030 0.005 
 264   (0.011) 0.000 0.000 0.005 0.000 
 244   (0.026) 0.001 0.001 0.025 0.002 
 276   (0.012) 0.000 0.000 0.005 0.000 
 240   (0.012) 0.000 0.000 0.005 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_20,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670366498,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	