

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   13 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 13 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9     10     11     12     13    
0.050  0.074  0.141  0.062  0.121  0.068  0.041  0.075  0.070  0.069  0.122  0.032  0.075  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      11      12      13      
 1      -    0.0384  0.0946  0.0621  0.0680  0.0829  0.0487  0.1188  0.0372  0.0647  0.0294  0.0227  0.0458  
 2   0.0384     -    0.1265  0.1078  0.1051  0.1085  0.0889  0.1497  0.0898  0.0754  0.0625  0.0729  0.0598  
 3   0.0946  0.1265     -    0.0965  0.1430  0.1723  0.1213  0.1926  0.1429  0.1679  0.1320  0.1175  0.1155  
 4   0.0621  0.1078  0.0965     -    0.1201  0.1465  0.1051  0.1428  0.0973  0.1486  0.0879  0.0800  0.1072  
 5   0.0680  0.1051  0.1430  0.1201     -    0.1616  0.1337  0.0834  0.1294  0.1365  0.0991  0.1005  0.1271  
 6   0.0829  0.1085  0.1723  0.1465  0.1616     -    0.1065  0.2262  0.1205  0.1503  0.1052  0.0956  0.1141  
 7   0.0487  0.0889  0.1213  0.1051  0.1337  0.1065     -    0.1875  0.0428  0.1337  0.0784  0.0661  0.0821  
 8   0.1188  0.1497  0.1926  0.1428  0.0834  0.2262  0.1875     -    0.1718  0.1801  0.1618  0.1498  0.1772  
 9   0.0372  0.0898  0.1429  0.0973  0.1294  0.1205  0.0428  0.1718     -    0.1196  0.0776  0.0659  0.0850  
10   0.0647  0.0754  0.1679  0.1486  0.1365  0.1503  0.1337  0.1801  0.1196     -    0.1010  0.0982  0.0809  
11   0.0294  0.0625  0.1320  0.0879  0.0991  0.1052  0.0784  0.1618  0.0776  0.1010     -    0.0534  0.0787  
12   0.0227  0.0729  0.1175  0.0800  0.1005  0.0956  0.0661  0.1498  0.0659  0.0982  0.0534     -    0.0738  
13   0.0458  0.0598  0.1155  0.1072  0.1271  0.1141  0.0821  0.1772  0.0850  0.0809  0.0787  0.0738     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6878 
cluster  2  : 0.5312 
cluster  3  : 0.3975 
cluster  4  : 0.5065 
cluster  5  : 0.4989 
cluster  6  : 0.4593 
cluster  7  : 0.5419 
cluster  8  : 0.3915 
cluster  9  : 0.6094 
cluster 10  : 0.5261 
cluster 11  : 0.5519 
cluster 12  : 0.6429 
cluster 13  : 0.5036 

--------------------------------------------
Estimated Ln Prob of Data   = -15038.0
Mean value of ln likelihood = -14461.3
Variance of ln likelihood   = 1153.3
Mean value of alpha         = 0.0330

Mean value of Fst_1         = 0.0008
Mean value of Fst_2         = 0.1858
Mean value of Fst_3         = 0.5025
Mean value of Fst_4         = 0.2743
Mean value of Fst_5         = 0.2575
Mean value of Fst_6         = 0.4180
Mean value of Fst_7         = 0.2338
Mean value of Fst_8         = 0.5529
Mean value of Fst_9         = 0.1146
Mean value of Fst_10         = 0.2321
Mean value of Fst_11         = 0.1447
Mean value of Fst_12         = 0.1288
Mean value of Fst_13         = 0.2867


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.041 0.009 0.027 0.009 0.144 0.007 0.004 0.633 0.005 0.085 0.018 0.010 0.009 
  2 QAc-G-0030    (0)   :  0.002 0.002 0.002 0.003 0.003 0.002 0.002 0.972 0.002 0.002 0.002 0.002 0.002 
  3 QAc-G-0031    (0)   :  0.003 0.003 0.004 0.003 0.005 0.002 0.002 0.966 0.002 0.002 0.003 0.003 0.002 
  4 QAc-G-0061    (0)   :  0.004 0.005 0.004 0.003 0.829 0.005 0.003 0.127 0.002 0.007 0.005 0.003 0.004 
  5 QAc-G-0062    (0)   :  0.043 0.007 0.021 0.359 0.005 0.392 0.007 0.005 0.005 0.009 0.082 0.060 0.004 
  6 QAc-G-0063    (0)   :  0.062 0.042 0.550 0.160 0.005 0.015 0.007 0.005 0.008 0.058 0.040 0.029 0.019 
  7 QAc-G-0064    (0)   :  0.003 0.002 0.005 0.006 0.003 0.951 0.005 0.003 0.003 0.004 0.003 0.003 0.006 
  8 QAc-G-0065    (0)   :  0.003 0.003 0.002 0.002 0.003 0.960 0.007 0.007 0.003 0.002 0.002 0.003 0.003 
  9 QAc-G-0066    (0)   :  0.003 0.003 0.964 0.004 0.004 0.002 0.002 0.004 0.002 0.004 0.003 0.003 0.003 
 10 QAc-G-0067    (0)   :  0.003 0.003 0.003 0.003 0.009 0.956 0.003 0.005 0.003 0.002 0.003 0.003 0.003 
 11 QAc-G-0068    (0)   :  0.005 0.003 0.523 0.003 0.004 0.006 0.003 0.002 0.004 0.003 0.005 0.435 0.003 
 12 QAc-G-0070    (0)   :  0.019 0.010 0.508 0.096 0.006 0.009 0.003 0.004 0.008 0.008 0.314 0.008 0.006 
 13 QAc-G-0071   (13)   :  0.005 0.003 0.879 0.047 0.011 0.002 0.005 0.020 0.007 0.004 0.006 0.004 0.006 
 14 QAc-G-0072    (0)   :  0.003 0.004 0.959 0.003 0.003 0.003 0.003 0.003 0.002 0.004 0.004 0.004 0.003 
 15 QAc-G-0073    (0)   :  0.006 0.014 0.006 0.005 0.007 0.003 0.008 0.005 0.004 0.861 0.004 0.003 0.074 
 16 QAc-G-0074    (0)   :  0.027 0.085 0.103 0.062 0.004 0.004 0.010 0.004 0.011 0.011 0.023 0.006 0.651 
 17 QAc-G-0075    (0)   :  0.022 0.133 0.017 0.009 0.007 0.010 0.006 0.041 0.009 0.010 0.006 0.009 0.721 
 18 QAc-G-0076    (0)   :  0.091 0.118 0.016 0.005 0.008 0.008 0.082 0.009 0.003 0.619 0.013 0.008 0.020 
 19 QAc-G-0077    (0)   :  0.005 0.010 0.009 0.005 0.817 0.007 0.004 0.122 0.004 0.008 0.003 0.004 0.003 
 20 QAc-G-0078    (0)   :  0.002 0.002 0.002 0.003 0.003 0.002 0.002 0.974 0.002 0.002 0.002 0.002 0.002 
 21 QAc-G-0079    (0)   :  0.002 0.003 0.003 0.003 0.003 0.002 0.003 0.968 0.003 0.003 0.002 0.002 0.002 
 22 QAc-G-0080    (0)   :  0.045 0.009 0.005 0.013 0.742 0.017 0.009 0.003 0.010 0.024 0.004 0.018 0.102 
 23 QAc-G-0081    (0)   :  0.444 0.012 0.004 0.029 0.005 0.004 0.005 0.005 0.029 0.124 0.309 0.026 0.004 
 24 QAc-G-0082    (0)   :  0.787 0.006 0.002 0.007 0.005 0.003 0.004 0.002 0.022 0.129 0.015 0.015 0.004 
 25 QAc-G-0083    (0)   :  0.014 0.089 0.013 0.797 0.014 0.010 0.005 0.009 0.006 0.021 0.009 0.005 0.009 
 26 QAc-G-0001   (13)   :  0.003 0.003 0.004 0.003 0.006 0.002 0.003 0.964 0.003 0.003 0.003 0.002 0.003 
 27 QAc-G-0002    (0)   :  0.002 0.003 0.002 0.002 0.004 0.002 0.002 0.972 0.002 0.002 0.002 0.002 0.002 
 28 QAc-G-0285    (0)   :  0.006 0.004 0.012 0.926 0.005 0.004 0.006 0.006 0.010 0.006 0.007 0.005 0.003 
 29 QAc-G-0286    (0)   :  0.002 0.003 0.966 0.005 0.003 0.002 0.003 0.003 0.002 0.002 0.003 0.003 0.003 
 30 QAc-G-0287    (0)   :  0.002 0.002 0.970 0.004 0.002 0.002 0.003 0.003 0.002 0.002 0.002 0.002 0.003 
 31 QAc-G-0288    (6)   :  0.014 0.019 0.839 0.007 0.022 0.007 0.006 0.021 0.006 0.009 0.030 0.014 0.008 
 32 QAc-G-0289    (0)   :  0.003 0.003 0.966 0.003 0.004 0.003 0.004 0.003 0.002 0.002 0.003 0.002 0.003 
 33 QAc-G-0290    (0)   :  0.003 0.004 0.960 0.004 0.003 0.005 0.003 0.003 0.002 0.003 0.003 0.003 0.004 
 34 QAc-G-0291    (0)   :  0.004 0.003 0.896 0.019 0.015 0.003 0.003 0.035 0.003 0.010 0.002 0.005 0.003 
 35 QAc-G-0292    (0)   :  0.007 0.005 0.242 0.696 0.004 0.003 0.010 0.003 0.005 0.003 0.009 0.008 0.005 
 36 QAc-G-0293    (0)   :  0.003 0.002 0.478 0.481 0.004 0.002 0.003 0.012 0.003 0.003 0.002 0.003 0.003 
 37 QAc-G-0294    (0)   :  0.028 0.069 0.004 0.004 0.007 0.007 0.061 0.008 0.013 0.744 0.012 0.028 0.017 
 38 QAc-G-0295    (0)   :  0.006 0.011 0.005 0.004 0.006 0.003 0.004 0.005 0.004 0.923 0.003 0.005 0.021 
 39 QAc-G-0296    (0)   :  0.003 0.009 0.004 0.003 0.004 0.007 0.006 0.003 0.003 0.009 0.004 0.003 0.942 
 40 QAc-G-0297    (0)   :  0.616 0.101 0.002 0.003 0.005 0.004 0.010 0.002 0.027 0.017 0.007 0.012 0.195 
 41 QAc-G-0298    (6)   :  0.014 0.016 0.003 0.007 0.021 0.004 0.003 0.011 0.006 0.183 0.004 0.006 0.722 
 42 QAc-G-0299    (0)   :  0.017 0.252 0.013 0.006 0.005 0.004 0.014 0.003 0.019 0.037 0.004 0.016 0.609 
 43 QAc-G-0300    (0)   :  0.006 0.047 0.003 0.003 0.003 0.018 0.007 0.002 0.004 0.042 0.011 0.005 0.849 
 44 QAc-G-0301    (0)   :  0.010 0.039 0.018 0.008 0.006 0.202 0.004 0.007 0.005 0.013 0.004 0.005 0.679 
 45 QAc-G-0302    (0)   :  0.016 0.035 0.005 0.006 0.003 0.003 0.013 0.003 0.878 0.003 0.005 0.023 0.007 
 46 QAc-G-0303    (0)   :  0.034 0.004 0.004 0.007 0.006 0.005 0.009 0.003 0.871 0.014 0.028 0.013 0.003 
 47 QAc-G-0304    (0)   :  0.003 0.003 0.965 0.005 0.003 0.002 0.003 0.003 0.002 0.003 0.002 0.002 0.004 
 48 QAc-G-0305    (0)   :  0.033 0.005 0.513 0.199 0.045 0.003 0.037 0.042 0.023 0.005 0.029 0.061 0.006 
 49 QAc-G-0306    (0)   :  0.002 0.003 0.967 0.005 0.004 0.002 0.002 0.003 0.002 0.002 0.003 0.002 0.003 
 50 QAc-G-0307    (0)   :  0.022 0.009 0.005 0.021 0.799 0.005 0.007 0.053 0.015 0.006 0.034 0.014 0.010 
 51 QAc-G-0308    (0)   :  0.005 0.005 0.008 0.006 0.930 0.002 0.009 0.004 0.005 0.008 0.005 0.003 0.009 
 52 QAc-G-0309    (0)   :  0.018 0.004 0.004 0.004 0.006 0.003 0.004 0.938 0.003 0.003 0.004 0.006 0.003 
 53 QAc-G-0310    (0)   :  0.003 0.003 0.003 0.003 0.005 0.003 0.003 0.965 0.002 0.003 0.003 0.003 0.003 
 54 QAc-G-0311    (0)   :  0.002 0.002 0.002 0.002 0.971 0.002 0.002 0.005 0.002 0.002 0.002 0.002 0.002 
 55 QAc-G-0312    (0)   :  0.077 0.046 0.007 0.005 0.608 0.011 0.021 0.006 0.053 0.048 0.045 0.047 0.027 
 56 QAc-G-0313    (0)   :  0.724 0.007 0.007 0.042 0.004 0.006 0.003 0.025 0.007 0.011 0.072 0.081 0.010 
 57 QAc-G-0314    (0)   :  0.707 0.054 0.004 0.003 0.010 0.007 0.005 0.007 0.034 0.024 0.076 0.022 0.047 
 58 QAc-G-0315    (0)   :  0.756 0.016 0.007 0.005 0.004 0.005 0.008 0.003 0.010 0.005 0.012 0.161 0.007 
 59 QAc-G-0316    (0)   :  0.727 0.014 0.007 0.009 0.014 0.007 0.004 0.021 0.008 0.003 0.142 0.039 0.005 
 60 QAc-G-0032    (6)   :  0.081 0.006 0.006 0.003 0.004 0.118 0.063 0.006 0.215 0.009 0.007 0.461 0.021 
 61 QAc-G-0033    (0)   :  0.005 0.076 0.004 0.003 0.005 0.006 0.005 0.007 0.004 0.010 0.005 0.004 0.866 
 62 QAc-G-0034    (0)   :  0.010 0.016 0.003 0.003 0.036 0.005 0.008 0.012 0.006 0.020 0.023 0.005 0.853 
 63 QAc-G-0035    (0)   :  0.008 0.386 0.007 0.007 0.005 0.010 0.008 0.003 0.004 0.544 0.005 0.004 0.008 
 64 QAc-G-0036    (0)   :  0.006 0.005 0.007 0.006 0.004 0.003 0.003 0.003 0.003 0.004 0.005 0.005 0.947 
 65 QAc-G-0037    (0)   :  0.003 0.003 0.007 0.003 0.005 0.003 0.003 0.003 0.002 0.959 0.002 0.003 0.004 
 66 QAc-G-0038    (0)   :  0.006 0.013 0.003 0.002 0.002 0.003 0.004 0.002 0.003 0.524 0.009 0.003 0.426 
 67 QAc-G-0039    (0)   :  0.057 0.054 0.009 0.004 0.040 0.004 0.024 0.015 0.016 0.621 0.054 0.026 0.076 
 68 QAc-G-0040    (0)   :  0.027 0.024 0.094 0.019 0.006 0.004 0.047 0.005 0.005 0.666 0.051 0.004 0.049 
 69 QAc-G-0041    (0)   :  0.005 0.003 0.003 0.010 0.002 0.073 0.003 0.002 0.003 0.803 0.014 0.003 0.076 
 70 QAc-G-0042    (0)   :  0.004 0.006 0.005 0.003 0.003 0.004 0.007 0.002 0.003 0.006 0.003 0.003 0.950 
 71 QAc-G-0043    (0)   :  0.005 0.009 0.008 0.004 0.007 0.003 0.006 0.004 0.004 0.931 0.004 0.003 0.014 
 72 QAc-G-0044    (0)   :  0.010 0.009 0.006 0.004 0.003 0.025 0.011 0.003 0.009 0.006 0.004 0.004 0.905 
 73 QAc-G-0045    (0)   :  0.005 0.043 0.005 0.003 0.022 0.008 0.008 0.008 0.003 0.027 0.007 0.003 0.858 
 74 QAc-G-0046    (0)   :  0.006 0.006 0.002 0.003 0.005 0.003 0.004 0.011 0.003 0.940 0.006 0.006 0.005 
 75 QAc-G-0047    (0)   :  0.010 0.070 0.010 0.005 0.020 0.005 0.023 0.023 0.011 0.801 0.008 0.006 0.007 
 76 QAc-G-0048    (0)   :  0.011 0.027 0.004 0.010 0.003 0.004 0.005 0.002 0.005 0.828 0.010 0.006 0.083 
 77 QAc-G-0049    (0)   :  0.003 0.003 0.004 0.003 0.007 0.002 0.002 0.964 0.002 0.002 0.003 0.003 0.002 
 78 QAc-G-0050    (0)   :  0.699 0.004 0.021 0.006 0.058 0.004 0.005 0.011 0.061 0.005 0.017 0.105 0.003 
 79 QAc-G-0051    (0)   :  0.002 0.002 0.003 0.004 0.004 0.002 0.002 0.970 0.002 0.002 0.002 0.002 0.002 
 80 QAc-G-0052    (0)   :  0.006 0.005 0.003 0.003 0.930 0.010 0.004 0.008 0.003 0.010 0.005 0.008 0.004 
 81 QAc-G-0053    (0)   :  0.007 0.005 0.007 0.006 0.905 0.004 0.003 0.014 0.002 0.038 0.003 0.003 0.003 
 82 QAc-G-0054    (0)   :  0.271 0.006 0.004 0.003 0.514 0.003 0.031 0.003 0.025 0.039 0.078 0.018 0.006 
 83 QAc-G-0055    (0)   :  0.193 0.005 0.004 0.004 0.606 0.002 0.023 0.004 0.084 0.011 0.014 0.029 0.021 
 84 QAc-G-0056    (0)   :  0.852 0.008 0.011 0.004 0.036 0.008 0.008 0.004 0.008 0.003 0.037 0.014 0.006 
 85 QAc-G-0057    (0)   :  0.003 0.002 0.003 0.003 0.005 0.002 0.003 0.966 0.003 0.003 0.002 0.003 0.003 
 86 QAc-G-0058    (6)   :  0.002 0.002 0.003 0.003 0.005 0.002 0.002 0.968 0.003 0.002 0.002 0.002 0.003 
 87 QAc-G-0059    (0)   :  0.267 0.002 0.002 0.003 0.487 0.003 0.004 0.006 0.012 0.186 0.006 0.018 0.004 
 88 QAc-G-0060    (6)   :  0.038 0.011 0.014 0.006 0.870 0.008 0.005 0.013 0.005 0.009 0.006 0.011 0.005 
 89 QAc-G-0276    (0)   :  0.008 0.018 0.298 0.619 0.011 0.003 0.004 0.005 0.005 0.014 0.005 0.004 0.007 
 90 QAc-G-0279    (0)   :  0.003 0.003 0.961 0.003 0.004 0.002 0.002 0.005 0.002 0.003 0.003 0.004 0.003 
 91 QAc-G-0280    (6)   :  0.005 0.008 0.947 0.005 0.003 0.003 0.003 0.004 0.003 0.004 0.004 0.005 0.007 
 92 QAc-G-0281    (0)   :  0.003 0.002 0.005 0.003 0.961 0.003 0.003 0.005 0.002 0.003 0.002 0.003 0.003 
 93 QAc-G-0018    (0)   :  0.012 0.010 0.004 0.003 0.018 0.006 0.018 0.011 0.010 0.013 0.008 0.043 0.843 
 94 QAc-G-0019    (0)   :  0.009 0.081 0.011 0.017 0.004 0.116 0.008 0.004 0.004 0.020 0.009 0.006 0.710 
 95 QAc-G-0020    (0)   :  0.005 0.004 0.002 0.003 0.003 0.004 0.003 0.002 0.002 0.963 0.003 0.003 0.003 
 96 QAc-G-0021    (6)   :  0.005 0.014 0.003 0.002 0.007 0.045 0.003 0.017 0.003 0.888 0.002 0.004 0.008 
 97 QAc-G-0022    (6)   :  0.105 0.177 0.005 0.011 0.021 0.093 0.005 0.012 0.013 0.344 0.101 0.012 0.101 
 98 QAc-G-0023    (0)   :  0.004 0.003 0.003 0.004 0.350 0.002 0.003 0.617 0.003 0.003 0.003 0.003 0.003 
 99 QAc-G-0024    (0)   :  0.003 0.005 0.003 0.002 0.007 0.003 0.003 0.959 0.003 0.003 0.003 0.003 0.004 
100 QAc-G-0016    (0)   :  0.198 0.004 0.011 0.005 0.351 0.004 0.119 0.003 0.118 0.007 0.014 0.133 0.034 
101 QAc-G-0017    (0)   :  0.028 0.004 0.005 0.005 0.003 0.238 0.019 0.003 0.653 0.011 0.008 0.017 0.007 
102 QAc-G-0250    (0)   :  0.172 0.012 0.120 0.303 0.006 0.006 0.008 0.009 0.033 0.040 0.013 0.272 0.005 
103 QAc-G-0003    (6)   :  0.004 0.005 0.948 0.008 0.005 0.003 0.004 0.004 0.003 0.003 0.005 0.005 0.004 
104 QAc-G-0004    (0)   :  0.018 0.019 0.003 0.006 0.005 0.006 0.010 0.013 0.828 0.067 0.004 0.012 0.009 
105 QAc-G-0005    (0)   :  0.002 0.003 0.003 0.002 0.003 0.965 0.004 0.003 0.003 0.003 0.003 0.003 0.003 
106 QAc-G-0006    (6)   :  0.015 0.010 0.004 0.009 0.003 0.002 0.004 0.002 0.911 0.009 0.009 0.017 0.004 
107 QAc-G-0283    (0)   :  0.527 0.006 0.003 0.104 0.004 0.004 0.005 0.003 0.071 0.006 0.244 0.015 0.008 
108 QAc-G-0265    (0)   :  0.194 0.071 0.004 0.245 0.004 0.004 0.007 0.425 0.008 0.006 0.008 0.018 0.007 
109 QAc-G-0266    (0)   :  0.002 0.002 0.004 0.003 0.006 0.002 0.002 0.968 0.002 0.002 0.002 0.002 0.002 
110 QAc-G-0267    (0)   :  0.013 0.030 0.004 0.585 0.007 0.078 0.006 0.003 0.004 0.116 0.008 0.006 0.139 
111 QAc-G-0268   (20)   :  0.295 0.009 0.520 0.007 0.008 0.010 0.012 0.004 0.017 0.004 0.007 0.102 0.004 
112 QAc-G-0269    (0)   :  0.003 0.003 0.962 0.004 0.003 0.003 0.002 0.005 0.002 0.004 0.003 0.003 0.004 
113 QAc-G-0270    (6)   :  0.003 0.005 0.004 0.003 0.003 0.005 0.004 0.003 0.003 0.004 0.003 0.003 0.958 
114 QAc-G-0271    (0)   :  0.136 0.592 0.003 0.005 0.003 0.122 0.008 0.003 0.011 0.065 0.007 0.027 0.018 
115 QAc-G-0272    (6)   :  0.004 0.007 0.008 0.005 0.005 0.003 0.008 0.004 0.004 0.009 0.005 0.003 0.936 
116 QAc-G-0273    (0)   :  0.004 0.003 0.004 0.004 0.948 0.004 0.006 0.012 0.003 0.003 0.003 0.003 0.003 
117 QAc-G-0274    (0)   :  0.003 0.003 0.002 0.002 0.002 0.970 0.003 0.002 0.002 0.003 0.003 0.002 0.003 
118 QAc-G-0251    (6)   :  0.003 0.003 0.003 0.002 0.003 0.005 0.005 0.003 0.005 0.003 0.004 0.003 0.956 
119 QAc-G-0252    (0)   :  0.012 0.005 0.004 0.004 0.009 0.006 0.008 0.003 0.012 0.064 0.025 0.010 0.837 
120 QAc-G-0253    (0)   :  0.004 0.003 0.006 0.004 0.944 0.002 0.003 0.014 0.003 0.006 0.003 0.003 0.004 
121 QAc-G-0254    (0)   :  0.008 0.003 0.003 0.003 0.051 0.003 0.003 0.905 0.005 0.003 0.003 0.005 0.004 
122 QAc-G-0255    (0)   :  0.010 0.023 0.004 0.006 0.004 0.005 0.006 0.003 0.908 0.006 0.006 0.013 0.005 
123 QAc-G-0256    (0)   :  0.004 0.004 0.005 0.003 0.003 0.005 0.930 0.003 0.030 0.003 0.003 0.004 0.004 
124 QAc-G-0257    (0)   :  0.041 0.004 0.003 0.005 0.014 0.087 0.063 0.002 0.701 0.017 0.032 0.016 0.015 
125 QAc-G-0258    (0)   :  0.009 0.004 0.003 0.003 0.002 0.005 0.010 0.002 0.946 0.004 0.003 0.004 0.004 
126 QAc-G-0259    (0)   :  0.951 0.005 0.002 0.002 0.002 0.002 0.005 0.002 0.008 0.006 0.009 0.004 0.002 
127 QAc-G-0260    (0)   :  0.660 0.010 0.034 0.008 0.013 0.031 0.110 0.005 0.008 0.008 0.029 0.076 0.007 
128 QAc-G-0261    (0)   :  0.248 0.004 0.004 0.004 0.004 0.390 0.007 0.003 0.047 0.015 0.007 0.256 0.010 
129 QAc-G-0262    (0)   :  0.464 0.004 0.013 0.018 0.007 0.026 0.081 0.004 0.058 0.005 0.016 0.298 0.005 
130 QAc-G-0010    (0)   :  0.008 0.006 0.037 0.871 0.007 0.005 0.004 0.018 0.003 0.020 0.009 0.006 0.006 
131 QAc-G-0011    (0)   :  0.020 0.005 0.004 0.003 0.004 0.005 0.003 0.004 0.004 0.006 0.921 0.013 0.008 
132 QAc-G-0015    (0)   :  0.055 0.004 0.003 0.009 0.270 0.007 0.019 0.437 0.120 0.011 0.045 0.010 0.009 
133 QAc-G-0106    (0)   :  0.019 0.006 0.003 0.003 0.003 0.024 0.069 0.002 0.822 0.003 0.006 0.008 0.034 
134 QAc-G-0107    (0)   :  0.021 0.005 0.006 0.012 0.011 0.003 0.792 0.006 0.092 0.003 0.005 0.036 0.008 
135 QAc-G-0108    (0)   :  0.007 0.003 0.006 0.004 0.002 0.004 0.873 0.002 0.076 0.005 0.004 0.006 0.007 
136 QAc-G-0109    (0)   :  0.091 0.006 0.005 0.007 0.015 0.032 0.034 0.007 0.704 0.007 0.025 0.044 0.022 
137 QAc-G-0110    (0)   :  0.028 0.019 0.045 0.012 0.006 0.002 0.046 0.006 0.751 0.009 0.010 0.009 0.058 
138 QAc-G-0111    (0)   :  0.012 0.009 0.006 0.018 0.005 0.006 0.036 0.006 0.855 0.019 0.007 0.013 0.007 
139 QAc-G-0112    (0)   :  0.025 0.004 0.024 0.014 0.006 0.003 0.089 0.013 0.803 0.004 0.004 0.007 0.004 
140 QAc-G-0113    (0)   :  0.037 0.005 0.008 0.015 0.060 0.021 0.072 0.002 0.666 0.006 0.006 0.092 0.010 
141 QAc-G-0114    (0)   :  0.016 0.028 0.011 0.008 0.009 0.003 0.006 0.009 0.868 0.010 0.005 0.013 0.014 
142 QAc-G-0115    (0)   :  0.017 0.003 0.008 0.004 0.006 0.006 0.039 0.003 0.890 0.006 0.004 0.010 0.004 
143 QAc-G-0116    (0)   :  0.009 0.005 0.013 0.013 0.006 0.008 0.016 0.006 0.901 0.003 0.005 0.011 0.004 
144 QAc-G-0117    (0)   :  0.066 0.059 0.005 0.031 0.024 0.040 0.371 0.006 0.036 0.104 0.012 0.186 0.060 
145 QAc-G-0118    (0)   :  0.010 0.006 0.003 0.013 0.002 0.024 0.009 0.002 0.907 0.003 0.009 0.004 0.007 
146 QAc-G-0119    (0)   :  0.018 0.008 0.002 0.002 0.004 0.026 0.009 0.011 0.895 0.011 0.003 0.005 0.008 
147 QAc-G-0120    (0)   :  0.061 0.011 0.005 0.005 0.006 0.005 0.006 0.004 0.866 0.005 0.006 0.009 0.010 
148 QAc-G-0121    (0)   :  0.004 0.004 0.008 0.004 0.003 0.930 0.012 0.004 0.006 0.009 0.003 0.004 0.009 
149 QAc-G-0122    (0)   :  0.006 0.006 0.035 0.009 0.004 0.884 0.017 0.005 0.005 0.010 0.005 0.005 0.010 
150 QAc-G-0123    (0)   :  0.002 0.004 0.002 0.002 0.002 0.970 0.002 0.002 0.002 0.003 0.002 0.002 0.004 
151 QAc-G-0124    (6)   :  0.003 0.004 0.003 0.003 0.003 0.960 0.004 0.003 0.003 0.002 0.003 0.003 0.005 
152 QAc-G-0125    (0)   :  0.217 0.005 0.011 0.027 0.023 0.467 0.008 0.048 0.023 0.024 0.037 0.109 0.003 
153 QAc-G-0126    (0)   :  0.565 0.006 0.006 0.004 0.030 0.168 0.038 0.003 0.094 0.016 0.011 0.048 0.011 
154 QAc-G-0127    (0)   :  0.010 0.007 0.004 0.005 0.007 0.902 0.020 0.003 0.008 0.005 0.012 0.009 0.007 
155 QAc-G-0128    (0)   :  0.003 0.004 0.005 0.003 0.003 0.962 0.004 0.003 0.003 0.002 0.003 0.003 0.003 
156 QAc-G-0129    (0)   :  0.002 0.003 0.003 0.002 0.002 0.969 0.003 0.002 0.003 0.002 0.002 0.002 0.004 
157 QAc-G-0130    (0)   :  0.008 0.004 0.004 0.008 0.003 0.815 0.085 0.002 0.029 0.010 0.016 0.007 0.009 
158 QAc-G-0131    (0)   :  0.005 0.007 0.005 0.003 0.005 0.943 0.006 0.003 0.004 0.006 0.004 0.004 0.005 
159 QAc-G-0132    (0)   :  0.020 0.010 0.014 0.016 0.007 0.737 0.061 0.019 0.081 0.006 0.006 0.018 0.004 
160 QAc-G-0133    (0)   :  0.006 0.005 0.005 0.005 0.004 0.925 0.010 0.004 0.003 0.005 0.003 0.004 0.022 
161 QAc-G-0134    (0)   :  0.004 0.004 0.004 0.002 0.003 0.950 0.007 0.008 0.003 0.004 0.003 0.003 0.004 
162 QAc-G-0135    (0)   :  0.006 0.009 0.005 0.003 0.006 0.003 0.004 0.007 0.935 0.006 0.005 0.004 0.008 
163 QAc-G-0136    (0)   :  0.013 0.004 0.006 0.099 0.006 0.005 0.019 0.007 0.801 0.003 0.012 0.017 0.008 
164 QAc-G-0137    (0)   :  0.016 0.012 0.004 0.005 0.004 0.040 0.039 0.003 0.803 0.005 0.008 0.049 0.011 
165 QAc-G-0138    (0)   :  0.012 0.003 0.003 0.028 0.007 0.005 0.014 0.004 0.887 0.002 0.027 0.005 0.003 
166 QAc-G-0139    (0)   :  0.009 0.006 0.003 0.003 0.002 0.025 0.011 0.002 0.844 0.049 0.006 0.007 0.033 
167 QAc-G-0140    (6)   :  0.005 0.006 0.003 0.003 0.003 0.005 0.946 0.002 0.008 0.004 0.003 0.006 0.005 
168 QAc-G-0141    (0)   :  0.067 0.012 0.012 0.019 0.067 0.009 0.674 0.007 0.013 0.013 0.024 0.065 0.017 
169 QAc-G-0142    (0)   :  0.004 0.008 0.003 0.003 0.002 0.003 0.006 0.002 0.955 0.003 0.003 0.003 0.004 
170 QAc-G-0143    (0)   :  0.952 0.004 0.005 0.004 0.004 0.003 0.002 0.002 0.005 0.003 0.003 0.004 0.007 
171 QAc-G-0144    (6)   :  0.244 0.004 0.004 0.010 0.005 0.002 0.006 0.003 0.564 0.006 0.004 0.143 0.005 
172 QAc-G-0145    (0)   :  0.003 0.003 0.960 0.005 0.003 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.005 
173 QAc-G-0146    (0)   :  0.003 0.004 0.003 0.003 0.004 0.965 0.003 0.002 0.002 0.002 0.003 0.003 0.004 
174 QAc-G-0147    (0)   :  0.161 0.010 0.007 0.025 0.009 0.207 0.053 0.003 0.016 0.007 0.195 0.270 0.039 
175 QAc-G-0148    (0)   :  0.008 0.006 0.003 0.008 0.004 0.007 0.013 0.003 0.009 0.005 0.005 0.916 0.014 
176 QAc-G-0149    (0)   :  0.003 0.004 0.004 0.003 0.002 0.959 0.004 0.003 0.002 0.005 0.003 0.003 0.004 
177 QAc-G-0150    (0)   :  0.003 0.003 0.962 0.004 0.004 0.003 0.002 0.004 0.002 0.003 0.004 0.003 0.003 
178 QAc-G-0151    (0)   :  0.003 0.005 0.003 0.003 0.003 0.961 0.004 0.002 0.003 0.003 0.003 0.002 0.005 
179 QAc-G-0152    (0)   :  0.003 0.004 0.002 0.003 0.006 0.959 0.002 0.003 0.002 0.004 0.003 0.002 0.005 
180 QAc-G-0153    (0)   :  0.012 0.005 0.002 0.053 0.002 0.860 0.007 0.002 0.007 0.005 0.015 0.007 0.022 
181 QAc-G-0154    (0)   :  0.006 0.004 0.010 0.014 0.003 0.791 0.048 0.003 0.015 0.011 0.003 0.005 0.088 
182 QAc-G-0155    (0)   :  0.003 0.005 0.003 0.003 0.003 0.962 0.003 0.003 0.002 0.004 0.003 0.002 0.005 
183 QAc-G-0158    (0)   :  0.003 0.003 0.003 0.003 0.003 0.968 0.003 0.003 0.002 0.002 0.003 0.003 0.002 
184 QAc-G-0159    (0)   :  0.044 0.007 0.013 0.004 0.006 0.018 0.156 0.011 0.682 0.011 0.012 0.023 0.012 
185 QAc-G-0160    (0)   :  0.002 0.002 0.972 0.003 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.002 
186 QAc-G-0161    (0)   :  0.002 0.003 0.970 0.003 0.002 0.002 0.003 0.002 0.002 0.003 0.002 0.002 0.003 
187 QAc-G-0162    (0)   :  0.028 0.011 0.060 0.522 0.006 0.005 0.005 0.007 0.005 0.077 0.007 0.029 0.238 
188 QAc-G-0163    (0)   :  0.015 0.051 0.811 0.016 0.002 0.002 0.005 0.002 0.016 0.028 0.005 0.030 0.016 
189 QAc-G-0164    (0)   :  0.011 0.004 0.883 0.003 0.014 0.002 0.004 0.003 0.004 0.005 0.061 0.004 0.003 
190 QAc-G-0165    (0)   :  0.004 0.005 0.944 0.006 0.003 0.007 0.005 0.002 0.004 0.003 0.005 0.003 0.007 
191 QAc-G-0166    (0)   :  0.003 0.005 0.961 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.002 0.005 
192 QAc-G-0167    (0)   :  0.003 0.004 0.958 0.003 0.003 0.003 0.003 0.004 0.002 0.005 0.004 0.004 0.004 
193 QAc-G-0168    (0)   :  0.002 0.003 0.969 0.003 0.003 0.002 0.003 0.003 0.002 0.002 0.002 0.002 0.003 
194 QAc-G-0169    (6)   :  0.362 0.021 0.222 0.108 0.004 0.004 0.004 0.004 0.179 0.004 0.010 0.073 0.004 
195 QAc-G-0170    (0)   :  0.003 0.004 0.953 0.005 0.003 0.005 0.003 0.003 0.003 0.003 0.004 0.004 0.005 
196 QAc-G-0171    (0)   :  0.003 0.003 0.962 0.005 0.003 0.002 0.003 0.004 0.002 0.003 0.003 0.002 0.004 
197 QAc-G-0172    (0)   :  0.042 0.037 0.017 0.014 0.007 0.014 0.014 0.009 0.801 0.004 0.012 0.021 0.006 
198 QAc-G-0173    (0)   :  0.003 0.002 0.443 0.518 0.004 0.002 0.003 0.010 0.003 0.003 0.002 0.002 0.004 
199 QAc-G-0174    (0)   :  0.004 0.005 0.021 0.927 0.004 0.003 0.008 0.005 0.003 0.004 0.004 0.005 0.007 
200 QAc-G-0175    (0)   :  0.003 0.003 0.962 0.005 0.004 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.003 
201 QAc-G-0176    (0)   :  0.015 0.011 0.793 0.006 0.013 0.003 0.004 0.003 0.007 0.056 0.005 0.007 0.076 
202 QAc-G-0177    (0)   :  0.003 0.003 0.963 0.005 0.004 0.002 0.003 0.003 0.002 0.002 0.003 0.003 0.004 
203 QAc-G-0178    (0)   :  0.016 0.005 0.684 0.011 0.015 0.015 0.004 0.006 0.003 0.003 0.229 0.007 0.003 
204 QAc-G-0179    (6)   :  0.003 0.003 0.963 0.006 0.003 0.002 0.003 0.003 0.002 0.003 0.002 0.003 0.004 
205 QAc-G-0180    (0)   :  0.002 0.003 0.969 0.003 0.002 0.002 0.003 0.002 0.002 0.002 0.003 0.002 0.003 
206 QAc-G-0181    (0)   :  0.004 0.029 0.930 0.003 0.003 0.003 0.003 0.002 0.004 0.008 0.006 0.003 0.002 
207 QAc-G-0182    (0)   :  0.008 0.004 0.443 0.499 0.003 0.005 0.008 0.002 0.005 0.003 0.005 0.010 0.006 
208 QAc-G-0183    (6)   :  0.012 0.004 0.927 0.013 0.007 0.003 0.004 0.003 0.008 0.003 0.004 0.009 0.003 
209 QAc-G-0184    (0)   :  0.003 0.003 0.963 0.005 0.003 0.003 0.004 0.003 0.003 0.003 0.003 0.002 0.004 
210 QAc-G-0185    (0)   :  0.017 0.009 0.720 0.065 0.006 0.030 0.011 0.004 0.008 0.005 0.106 0.008 0.012 
211 QAc-G-0186    (0)   :  0.004 0.023 0.933 0.004 0.002 0.002 0.003 0.002 0.004 0.010 0.006 0.003 0.004 
212 QAc-G-0187    (0)   :  0.024 0.014 0.757 0.004 0.019 0.004 0.004 0.026 0.004 0.011 0.101 0.023 0.008 
213 QAc-G-0188    (0)   :  0.124 0.023 0.233 0.009 0.004 0.005 0.010 0.002 0.503 0.047 0.005 0.030 0.005 
214 QAc-G-0189    (0)   :  0.005 0.003 0.903 0.039 0.011 0.002 0.003 0.012 0.005 0.003 0.007 0.005 0.003 
215 QAc-G-0190    (0)   :  0.003 0.004 0.959 0.004 0.004 0.004 0.002 0.004 0.002 0.003 0.004 0.004 0.004 
216 QAc-G-0191    (0)   :  0.003 0.004 0.958 0.004 0.004 0.004 0.002 0.004 0.003 0.003 0.003 0.004 0.005 
217 QAc-G-0192    (0)   :  0.002 0.003 0.970 0.003 0.003 0.002 0.003 0.003 0.002 0.002 0.002 0.002 0.003 
218 QAc-G-0193    (0)   :  0.003 0.004 0.960 0.003 0.004 0.004 0.003 0.002 0.003 0.003 0.004 0.003 0.005 
219 QAc-G-0194    (0)   :  0.004 0.005 0.949 0.004 0.005 0.003 0.003 0.003 0.003 0.004 0.005 0.004 0.007 
220 QAc-G-0195    (0)   :  0.005 0.009 0.049 0.863 0.012 0.003 0.004 0.028 0.004 0.010 0.004 0.003 0.006 
221 QAc-G-0196    (0)   :  0.004 0.004 0.626 0.329 0.004 0.002 0.002 0.009 0.002 0.004 0.004 0.005 0.004 
222 QAc-G-0197    (0)   :  0.002 0.002 0.969 0.003 0.003 0.002 0.003 0.003 0.002 0.002 0.002 0.002 0.003 
223 QAc-G-0198    (0)   :  0.003 0.003 0.959 0.006 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.006 
224 QAc-G-0199    (0)   :  0.019 0.007 0.666 0.133 0.010 0.016 0.005 0.002 0.005 0.018 0.107 0.006 0.007 
225 QAc-G-0200    (0)   :  0.004 0.006 0.942 0.005 0.003 0.002 0.004 0.003 0.003 0.005 0.005 0.005 0.012 
226 QAc-G-0201    (0)   :  0.006 0.003 0.430 0.526 0.004 0.002 0.003 0.004 0.002 0.004 0.004 0.007 0.004 
227 QAc-G-0202    (6)   :  0.004 0.003 0.510 0.434 0.008 0.002 0.005 0.012 0.005 0.004 0.003 0.005 0.005 
228 QAc-G-0203    (0)   :  0.009 0.003 0.939 0.003 0.013 0.002 0.004 0.004 0.006 0.003 0.002 0.005 0.005 
229 QAc-G-0204    (0)   :  0.004 0.004 0.952 0.005 0.003 0.003 0.003 0.006 0.003 0.005 0.003 0.004 0.005 
230 QAc-G-0205    (0)   :  0.002 0.002 0.002 0.002 0.004 0.002 0.002 0.973 0.002 0.002 0.002 0.002 0.002 
231 QAc-G-0206    (0)   :  0.118 0.010 0.003 0.003 0.033 0.004 0.006 0.559 0.083 0.119 0.004 0.052 0.006 
232 QAc-G-0207    (0)   :  0.005 0.004 0.006 0.004 0.941 0.004 0.005 0.009 0.003 0.006 0.006 0.004 0.004 
233 QAc-G-0208    (0)   :  0.003 0.003 0.003 0.003 0.007 0.003 0.002 0.962 0.002 0.002 0.003 0.003 0.003 
234 QAc-G-0209    (0)   :  0.003 0.003 0.004 0.004 0.006 0.002 0.002 0.962 0.002 0.003 0.003 0.003 0.003 
235 QAc-G-0210    (0)   :  0.004 0.003 0.003 0.002 0.804 0.002 0.004 0.161 0.003 0.004 0.004 0.003 0.002 
236 QAc-G-0211    (0)   :  0.003 0.002 0.002 0.002 0.965 0.003 0.004 0.006 0.002 0.002 0.003 0.003 0.002 
237 QAc-G-0212    (0)   :  0.003 0.003 0.005 0.004 0.706 0.003 0.002 0.258 0.002 0.003 0.003 0.003 0.004 
238 QAc-G-0213    (0)   :  0.003 0.006 0.005 0.003 0.941 0.003 0.003 0.017 0.002 0.006 0.004 0.003 0.004 
239 QAc-G-0214    (0)   :  0.002 0.002 0.003 0.003 0.004 0.002 0.002 0.971 0.002 0.002 0.002 0.002 0.003 
240 QAc-G-0215    (0)   :  0.004 0.004 0.004 0.003 0.953 0.002 0.002 0.012 0.003 0.003 0.003 0.003 0.003 
241 QAc-G-0216    (0)   :  0.195 0.026 0.016 0.299 0.044 0.004 0.016 0.116 0.190 0.009 0.005 0.071 0.007 
242 QAc-G-0217    (0)   :  0.006 0.005 0.003 0.007 0.910 0.015 0.004 0.024 0.006 0.004 0.005 0.006 0.004 
243 QAc-G-0218    (0)   :  0.004 0.008 0.004 0.003 0.950 0.004 0.002 0.006 0.002 0.004 0.005 0.003 0.004 
244 QAc-G-0219    (0)   :  0.012 0.005 0.006 0.004 0.903 0.007 0.007 0.004 0.015 0.013 0.005 0.005 0.013 
245 QAc-G-0220    (0)   :  0.024 0.004 0.003 0.002 0.923 0.004 0.003 0.006 0.003 0.004 0.004 0.014 0.004 
246 QAc-G-0221    (0)   :  0.008 0.007 0.004 0.016 0.884 0.007 0.005 0.014 0.004 0.018 0.021 0.009 0.005 
247 QAc-G-0222    (0)   :  0.003 0.003 0.004 0.003 0.007 0.003 0.003 0.961 0.002 0.003 0.003 0.003 0.003 
248 QAc-G-0223    (0)   :  0.004 0.005 0.002 0.003 0.933 0.004 0.003 0.026 0.004 0.004 0.004 0.003 0.005 
249 QAc-G-0224    (0)   :  0.004 0.003 0.005 0.003 0.954 0.002 0.002 0.009 0.003 0.003 0.003 0.006 0.002 
250 QAc-G-0226    (0)   :  0.003 0.004 0.003 0.002 0.006 0.003 0.002 0.963 0.002 0.003 0.003 0.002 0.003 
251 QAc-G-0227    (0)   :  0.004 0.003 0.003 0.003 0.003 0.006 0.005 0.003 0.003 0.004 0.003 0.003 0.958 
252 QAc-G-0228    (6)   :  0.005 0.006 0.004 0.004 0.008 0.004 0.004 0.004 0.005 0.698 0.006 0.004 0.250 
253 QAc-G-0229    (0)   :  0.007 0.009 0.005 0.005 0.004 0.004 0.005 0.005 0.006 0.006 0.007 0.006 0.931 
254 QAc-G-0230    (0)   :  0.011 0.164 0.010 0.008 0.010 0.004 0.010 0.037 0.015 0.707 0.007 0.006 0.013 
255 QAc-G-0231    (0)   :  0.003 0.002 0.006 0.003 0.951 0.003 0.004 0.013 0.002 0.003 0.003 0.004 0.003 
256 QAc-G-0232    (0)   :  0.007 0.013 0.003 0.002 0.003 0.006 0.005 0.002 0.005 0.920 0.006 0.008 0.019 
257 QAc-G-0233    (0)   :  0.110 0.245 0.005 0.003 0.032 0.004 0.003 0.007 0.003 0.448 0.127 0.007 0.005 
258 QAc-G-0234    (0)   :  0.005 0.008 0.007 0.007 0.003 0.004 0.005 0.004 0.003 0.006 0.006 0.004 0.939 
259 QAc-G-0235    (0)   :  0.013 0.005 0.003 0.023 0.006 0.003 0.022 0.008 0.886 0.004 0.008 0.010 0.007 
260 QAc-G-0236    (0)   :  0.004 0.006 0.006 0.006 0.004 0.010 0.012 0.004 0.005 0.909 0.005 0.004 0.026 
261 QAc-G-0237    (0)   :  0.016 0.017 0.014 0.009 0.019 0.032 0.012 0.007 0.007 0.013 0.014 0.012 0.827 
262 QAc-G-0238    (0)   :  0.006 0.013 0.005 0.004 0.007 0.010 0.004 0.004 0.004 0.720 0.006 0.004 0.214 
263 QAc-G-0239    (0)   :  0.004 0.004 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.962 0.003 0.003 0.005 
264 QAc-G-0240    (0)   :  0.003 0.004 0.003 0.003 0.002 0.004 0.003 0.002 0.004 0.005 0.004 0.003 0.959 
265 QAc-G-0241    (0)   :  0.128 0.092 0.007 0.049 0.008 0.006 0.011 0.007 0.033 0.515 0.022 0.033 0.089 
266 QAc-G-0242    (0)   :  0.012 0.192 0.005 0.004 0.010 0.009 0.005 0.005 0.004 0.720 0.014 0.011 0.010 
267 QAc-G-0243    (0)   :  0.150 0.238 0.004 0.007 0.030 0.047 0.011 0.007 0.014 0.341 0.107 0.022 0.022 
268 QAc-G-0244    (0)   :  0.010 0.004 0.003 0.003 0.006 0.003 0.005 0.004 0.008 0.004 0.003 0.006 0.940 
269 QAc-G-0245    (0)   :  0.004 0.012 0.004 0.004 0.003 0.008 0.004 0.003 0.003 0.005 0.004 0.003 0.942 
270 QAc-G-0246    (0)   :  0.003 0.003 0.003 0.002 0.003 0.003 0.003 0.003 0.004 0.963 0.003 0.003 0.004 
271 QAc-G-0247    (0)   :  0.003 0.003 0.002 0.002 0.003 0.002 0.003 0.002 0.003 0.966 0.004 0.003 0.005 
272 QAc-G-0248    (0)   :  0.007 0.448 0.003 0.003 0.003 0.004 0.004 0.003 0.008 0.153 0.003 0.007 0.355 
273 QAc-G-0249    (0)   :  0.042 0.029 0.013 0.006 0.005 0.002 0.003 0.011 0.016 0.004 0.851 0.007 0.009 
274 QAc-G-0025    (0)   :  0.002 0.003 0.003 0.002 0.004 0.002 0.002 0.969 0.002 0.003 0.002 0.002 0.003 
275 QAc-G-0028    (0)   :  0.031 0.133 0.011 0.006 0.029 0.005 0.009 0.016 0.003 0.632 0.051 0.004 0.070 
276 QAc-G-0275    (0)   :  0.004 0.004 0.011 0.005 0.941 0.002 0.003 0.010 0.003 0.008 0.003 0.003 0.004 
277 QAc-G-0263    (0)   :  0.194 0.007 0.012 0.468 0.025 0.005 0.006 0.008 0.014 0.004 0.102 0.151 0.004 
278 QAc-W-0001    (0)   :  0.004 0.939 0.002 0.003 0.003 0.012 0.006 0.004 0.006 0.004 0.004 0.003 0.011 
279 QAc-W-0002    (0)   :  0.031 0.051 0.029 0.007 0.005 0.003 0.048 0.005 0.027 0.305 0.027 0.020 0.442 
280 QAc-W-0003    (0)   :  0.011 0.850 0.006 0.025 0.038 0.008 0.010 0.008 0.011 0.009 0.005 0.012 0.007 
281 QAc-W-0004    (0)   :  0.004 0.942 0.005 0.003 0.005 0.004 0.003 0.007 0.003 0.006 0.004 0.003 0.011 
282 QAc-W-0005    (0)   :  0.003 0.955 0.004 0.005 0.003 0.004 0.003 0.003 0.004 0.003 0.005 0.003 0.005 
283 QAc-W-0006    (0)   :  0.005 0.942 0.004 0.003 0.004 0.005 0.008 0.005 0.005 0.004 0.005 0.004 0.008 
284 QAc-W-0007   (13)   :  0.004 0.940 0.004 0.004 0.004 0.004 0.004 0.003 0.004 0.007 0.007 0.003 0.011 
285 QAc-W-0008    (6)   :  0.015 0.914 0.004 0.003 0.003 0.002 0.005 0.002 0.005 0.007 0.019 0.010 0.012 
286 QAc-W-0009    (0)   :  0.091 0.038 0.017 0.005 0.010 0.006 0.107 0.004 0.106 0.541 0.024 0.020 0.032 
287 QAc-W-0010    (0)   :  0.018 0.822 0.005 0.019 0.005 0.012 0.023 0.003 0.007 0.014 0.040 0.026 0.006 
288 QAc-W-0011    (0)   :  0.046 0.666 0.048 0.013 0.009 0.011 0.023 0.005 0.018 0.102 0.006 0.015 0.038 
289 QAc-W-0012    (0)   :  0.021 0.699 0.030 0.006 0.005 0.009 0.006 0.007 0.009 0.060 0.009 0.012 0.129 
290 QAc-W-0013    (0)   :  0.018 0.036 0.009 0.004 0.092 0.004 0.413 0.053 0.013 0.178 0.006 0.006 0.169 
291 QAc-W-0014    (0)   :  0.007 0.911 0.003 0.008 0.002 0.004 0.005 0.005 0.003 0.014 0.021 0.004 0.013 
292 QAc-W-0015    (0)   :  0.010 0.015 0.012 0.030 0.031 0.003 0.024 0.015 0.008 0.012 0.014 0.004 0.822 
293 QAc-W-0016    (0)   :  0.029 0.802 0.004 0.022 0.010 0.003 0.003 0.026 0.011 0.010 0.019 0.056 0.004 
294 QAc-W-0017    (0)   :  0.213 0.052 0.008 0.101 0.055 0.009 0.031 0.005 0.029 0.009 0.153 0.014 0.320 
295 QAc-W-0018    (0)   :  0.062 0.703 0.003 0.003 0.033 0.007 0.028 0.010 0.018 0.020 0.012 0.083 0.015 
296 QAc-W-0019    (0)   :  0.006 0.926 0.004 0.004 0.005 0.004 0.006 0.008 0.011 0.006 0.009 0.004 0.008 
297 QAc-W-0020    (0)   :  0.014 0.912 0.002 0.003 0.002 0.033 0.005 0.002 0.006 0.006 0.003 0.005 0.006 
298 QAc-W-0021    (0)   :  0.117 0.558 0.010 0.004 0.020 0.014 0.017 0.139 0.043 0.024 0.027 0.020 0.007 
299 QAc-W-0022    (0)   :  0.338 0.101 0.009 0.046 0.012 0.006 0.020 0.015 0.013 0.031 0.158 0.016 0.234 
300 QAc-W-0023    (6)   :  0.142 0.316 0.003 0.005 0.012 0.060 0.146 0.019 0.037 0.048 0.083 0.010 0.119 
301 QAc-W-0024    (0)   :  0.041 0.738 0.038 0.005 0.065 0.005 0.008 0.051 0.010 0.004 0.013 0.005 0.016 
302 QAc-W-0025    (0)   :  0.022 0.557 0.006 0.004 0.011 0.004 0.004 0.004 0.006 0.202 0.010 0.008 0.162 
303 QAc-W-0026    (0)   :  0.028 0.739 0.066 0.019 0.018 0.020 0.011 0.016 0.007 0.004 0.036 0.009 0.027 
304 QAc-W-0027    (0)   :  0.012 0.362 0.006 0.003 0.004 0.003 0.012 0.003 0.008 0.011 0.015 0.006 0.557 
305 QAc-W-0028    (0)   :  0.012 0.820 0.008 0.006 0.003 0.004 0.032 0.004 0.010 0.026 0.006 0.004 0.065 
306 QAc-W-0029    (0)   :  0.020 0.365 0.004 0.003 0.007 0.009 0.027 0.006 0.008 0.492 0.005 0.019 0.037 
307 QAc-W-0030    (0)   :  0.015 0.070 0.015 0.008 0.006 0.019 0.011 0.004 0.006 0.773 0.006 0.018 0.050 
308 QAc-W-0031    (0)   :  0.009 0.842 0.004 0.003 0.028 0.003 0.011 0.047 0.006 0.011 0.004 0.004 0.028 
309 QAc-W-0032    (0)   :  0.006 0.885 0.002 0.002 0.003 0.028 0.003 0.003 0.003 0.041 0.006 0.003 0.016 
310 QAc-W-0033    (0)   :  0.202 0.574 0.006 0.007 0.012 0.015 0.021 0.005 0.003 0.043 0.050 0.050 0.012 
311 QAc-W-0034    (0)   :  0.014 0.692 0.005 0.003 0.004 0.005 0.029 0.005 0.026 0.037 0.011 0.009 0.160 
312 QAc-W-0035    (0)   :  0.077 0.253 0.021 0.014 0.015 0.005 0.006 0.011 0.006 0.148 0.104 0.082 0.257 
313 QAc-W-0036    (0)   :  0.007 0.768 0.004 0.004 0.003 0.027 0.018 0.003 0.008 0.006 0.008 0.004 0.138 
314 QAc-W-0037    (0)   :  0.009 0.034 0.021 0.004 0.011 0.015 0.006 0.016 0.004 0.009 0.005 0.009 0.859 
315 QAc-W-0038    (0)   :  0.037 0.744 0.013 0.027 0.006 0.015 0.007 0.005 0.011 0.023 0.008 0.010 0.094 
316 QAc-W-0039    (0)   :  0.008 0.812 0.029 0.012 0.010 0.008 0.023 0.004 0.004 0.011 0.006 0.004 0.070 
317 QAc-W-0040    (0)   :  0.028 0.727 0.006 0.006 0.012 0.019 0.003 0.004 0.004 0.005 0.170 0.006 0.009 
318 QAc-W-0041    (0)   :  0.039 0.467 0.022 0.005 0.149 0.004 0.085 0.009 0.019 0.085 0.011 0.031 0.075 
319 QAc-W-0042    (0)   :  0.005 0.005 0.006 0.004 0.005 0.031 0.915 0.002 0.005 0.004 0.005 0.006 0.007 
320 QAc-W-0043    (0)   :  0.005 0.004 0.006 0.008 0.004 0.004 0.935 0.002 0.009 0.003 0.003 0.005 0.012 
321 QAc-W-0044    (0)   :  0.008 0.009 0.012 0.047 0.004 0.057 0.787 0.003 0.006 0.010 0.032 0.006 0.018 
322 QAc-W-0045    (0)   :  0.008 0.005 0.005 0.003 0.005 0.011 0.860 0.003 0.009 0.005 0.004 0.069 0.013 
323 QAc-W-0046    (0)   :  0.004 0.004 0.006 0.003 0.006 0.008 0.935 0.005 0.005 0.005 0.004 0.004 0.011 
324 QAc-W-0047    (0)   :  0.006 0.004 0.005 0.034 0.002 0.006 0.898 0.005 0.009 0.005 0.007 0.005 0.014 
325 QAc-W-0048    (0)   :  0.012 0.016 0.003 0.003 0.004 0.016 0.897 0.006 0.023 0.003 0.003 0.008 0.005 
326 QAc-W-0049    (0)   :  0.009 0.005 0.003 0.002 0.003 0.058 0.857 0.006 0.038 0.003 0.004 0.006 0.006 
327 QAc-W-0050    (0)   :  0.012 0.003 0.004 0.004 0.003 0.005 0.039 0.005 0.062 0.006 0.010 0.838 0.009 
328 QAc-W-0051    (0)   :  0.007 0.006 0.006 0.012 0.005 0.016 0.011 0.004 0.005 0.006 0.003 0.915 0.004 
329 QAc-W-0052    (0)   :  0.003 0.005 0.004 0.003 0.002 0.958 0.004 0.002 0.003 0.005 0.003 0.003 0.004 
330 QAc-W-0053    (0)   :  0.011 0.007 0.003 0.004 0.004 0.006 0.688 0.003 0.233 0.008 0.007 0.019 0.006 
331 QAc-W-0054    (0)   :  0.048 0.007 0.075 0.091 0.006 0.022 0.088 0.005 0.004 0.010 0.056 0.584 0.007 
332 QAc-W-0055    (0)   :  0.014 0.005 0.247 0.021 0.010 0.004 0.030 0.035 0.003 0.004 0.013 0.610 0.004 
333 QAc-W-0056    (0)   :  0.032 0.065 0.005 0.010 0.009 0.011 0.006 0.007 0.005 0.031 0.009 0.781 0.029 
334 QAc-W-0057    (0)   :  0.025 0.006 0.004 0.120 0.011 0.006 0.019 0.033 0.028 0.004 0.011 0.719 0.014 
335 QAc-W-0058    (0)   :  0.015 0.005 0.007 0.008 0.015 0.012 0.048 0.118 0.029 0.005 0.003 0.731 0.004 
336 QAc-W-0059    (0)   :  0.004 0.004 0.004 0.004 0.002 0.004 0.121 0.002 0.842 0.003 0.003 0.003 0.004 
337 QAc-W-0060    (0)   :  0.009 0.003 0.012 0.840 0.004 0.040 0.005 0.002 0.007 0.005 0.007 0.010 0.056 
338 QAc-W-0061    (0)   :  0.025 0.019 0.054 0.722 0.008 0.003 0.022 0.013 0.032 0.003 0.025 0.014 0.058 
339 QAc-W-0062    (0)   :  0.005 0.003 0.008 0.928 0.011 0.016 0.003 0.003 0.003 0.003 0.008 0.004 0.004 
340 QAc-W-0063    (0)   :  0.015 0.017 0.009 0.880 0.011 0.013 0.006 0.005 0.005 0.009 0.012 0.013 0.005 
341 QAc-W-0064    (0)   :  0.010 0.009 0.015 0.905 0.008 0.005 0.004 0.004 0.003 0.014 0.008 0.010 0.006 
342 QAc-W-0065    (0)   :  0.021 0.010 0.005 0.780 0.005 0.005 0.008 0.008 0.008 0.006 0.021 0.100 0.023 
343 QAc-W-0066    (0)   :  0.003 0.003 0.966 0.003 0.004 0.002 0.003 0.005 0.002 0.003 0.003 0.002 0.003 
344 QAc-W-0067    (0)   :  0.002 0.002 0.968 0.003 0.003 0.003 0.003 0.003 0.002 0.002 0.002 0.002 0.003 
345 QAc-W-0068    (0)   :  0.003 0.003 0.966 0.006 0.003 0.002 0.003 0.003 0.002 0.003 0.002 0.002 0.003 
346 QAc-W-0069    (0)   :  0.003 0.003 0.963 0.006 0.003 0.002 0.003 0.004 0.002 0.003 0.002 0.002 0.004 
347 QAc-W-0070    (0)   :  0.003 0.002 0.576 0.395 0.003 0.002 0.003 0.003 0.002 0.002 0.003 0.003 0.003 
348 QAc-W-0071    (6)   :  0.004 0.005 0.232 0.707 0.007 0.003 0.005 0.013 0.005 0.005 0.004 0.003 0.007 
349 QAc-W-0072    (0)   :  0.012 0.031 0.004 0.778 0.008 0.004 0.004 0.004 0.003 0.004 0.125 0.017 0.005 
350 QAc-W-0073    (0)   :  0.011 0.010 0.004 0.860 0.005 0.006 0.016 0.005 0.049 0.006 0.007 0.014 0.007 
351 QAc-W-0074    (0)   :  0.003 0.005 0.004 0.958 0.003 0.003 0.003 0.004 0.003 0.003 0.004 0.003 0.004 
352 QAc-W-0075    (0)   :  0.003 0.003 0.015 0.949 0.004 0.002 0.003 0.006 0.003 0.003 0.003 0.003 0.003 
353 QAc-W-0076    (0)   :  0.005 0.004 0.004 0.931 0.003 0.003 0.004 0.011 0.004 0.003 0.020 0.005 0.004 
354 QAc-W-0077    (0)   :  0.006 0.005 0.149 0.751 0.005 0.004 0.039 0.002 0.004 0.004 0.006 0.019 0.007 
355 QAc-W-0078    (0)   :  0.227 0.086 0.071 0.006 0.267 0.010 0.008 0.172 0.005 0.024 0.086 0.018 0.019 
356 QAc-W-0079    (6)   :  0.006 0.008 0.015 0.007 0.004 0.005 0.007 0.915 0.005 0.005 0.007 0.005 0.012 
357 QAc-W-0080   (13)   :  0.006 0.034 0.003 0.003 0.004 0.002 0.003 0.914 0.008 0.013 0.003 0.003 0.003 
358 QAc-W-0081    (0)   :  0.004 0.005 0.004 0.004 0.936 0.006 0.004 0.019 0.002 0.005 0.003 0.003 0.003 
359 QAc-W-0082    (0)   :  0.004 0.004 0.003 0.004 0.502 0.002 0.003 0.005 0.004 0.004 0.004 0.457 0.004 
360 QAc-W-0083    (0)   :  0.008 0.013 0.010 0.029 0.864 0.011 0.006 0.013 0.006 0.009 0.015 0.009 0.008 
361 QAc-W-0084    (0)   :  0.003 0.006 0.004 0.003 0.955 0.004 0.003 0.009 0.002 0.003 0.003 0.003 0.003 
362 QAc-W-0085    (0)   :  0.003 0.002 0.004 0.003 0.967 0.003 0.002 0.003 0.002 0.002 0.003 0.002 0.002 
363 QAc-W-0086    (0)   :  0.004 0.005 0.006 0.003 0.950 0.003 0.004 0.006 0.003 0.004 0.005 0.004 0.004 
364 QAc-W-0087    (0)   :  0.007 0.005 0.004 0.003 0.924 0.002 0.009 0.017 0.010 0.003 0.006 0.005 0.004 
365 QAc-W-0088    (0)   :  0.015 0.004 0.003 0.003 0.895 0.003 0.004 0.020 0.032 0.004 0.005 0.007 0.005 
366 QAc-W-0089    (0)   :  0.005 0.006 0.009 0.005 0.824 0.003 0.007 0.113 0.003 0.010 0.003 0.009 0.005 
367 QAc-W-0090    (0)   :  0.005 0.005 0.007 0.004 0.915 0.003 0.004 0.033 0.003 0.008 0.003 0.006 0.004 
368 QAc-W-0091    (0)   :  0.022 0.007 0.005 0.006 0.858 0.007 0.005 0.053 0.012 0.003 0.007 0.011 0.005 
369 QAc-W-0092    (0)   :  0.010 0.056 0.006 0.004 0.688 0.162 0.013 0.006 0.006 0.009 0.007 0.005 0.029 
370 QAc-W-0093    (0)   :  0.081 0.028 0.002 0.005 0.567 0.004 0.005 0.095 0.027 0.114 0.024 0.033 0.013 
371 QAc-W-0094    (0)   :  0.029 0.072 0.003 0.019 0.699 0.094 0.008 0.009 0.009 0.018 0.010 0.022 0.007 
372 QAc-W-0095    (0)   :  0.013 0.022 0.003 0.018 0.712 0.037 0.010 0.140 0.007 0.014 0.005 0.013 0.007 
373 QAc-W-0096    (0)   :  0.028 0.025 0.007 0.041 0.766 0.050 0.007 0.012 0.012 0.018 0.009 0.020 0.005 
374 QAc-W-0097    (0)   :  0.053 0.041 0.006 0.005 0.590 0.005 0.036 0.040 0.048 0.014 0.005 0.057 0.101 
375 QAc-W-0098    (0)   :  0.014 0.006 0.004 0.003 0.678 0.005 0.006 0.248 0.011 0.007 0.005 0.007 0.006 
376 QAc-W-0099    (0)   :  0.019 0.006 0.003 0.004 0.858 0.006 0.016 0.004 0.008 0.019 0.024 0.020 0.012 
377 QAc-W-0100    (0)   :  0.007 0.003 0.004 0.003 0.940 0.003 0.002 0.013 0.005 0.003 0.005 0.006 0.005 
378 QAc-W-0101    (0)   :  0.005 0.006 0.016 0.008 0.922 0.002 0.004 0.013 0.003 0.003 0.007 0.005 0.005 
379 QAc-W-0104    (0)   :  0.008 0.005 0.003 0.005 0.897 0.003 0.012 0.030 0.011 0.004 0.012 0.007 0.005 
380 QAc-W-0105    (0)   :  0.004 0.005 0.004 0.003 0.942 0.006 0.004 0.009 0.002 0.007 0.003 0.004 0.005 
381 QAc-W-0106    (0)   :  0.008 0.008 0.004 0.003 0.916 0.019 0.005 0.005 0.002 0.010 0.005 0.006 0.009 
382 QAc-W-0107    (0)   :  0.003 0.003 0.004 0.005 0.006 0.003 0.003 0.960 0.003 0.002 0.003 0.003 0.003 
383 QAc-W-0108    (0)   :  0.002 0.003 0.003 0.003 0.003 0.002 0.002 0.970 0.002 0.002 0.002 0.002 0.002 
384 QAc-W-0109    (0)   :  0.010 0.009 0.020 0.007 0.767 0.005 0.029 0.112 0.014 0.012 0.005 0.006 0.006 
385 QAc-W-0110   (13)   :  0.006 0.641 0.007 0.004 0.302 0.003 0.005 0.007 0.005 0.004 0.008 0.004 0.005 
386 QAc-W-0111    (6)   :  0.015 0.008 0.010 0.004 0.340 0.007 0.015 0.553 0.005 0.020 0.005 0.007 0.011 
387 QAc-W-0112   (13)   :  0.016 0.007 0.003 0.004 0.853 0.007 0.003 0.042 0.015 0.009 0.016 0.011 0.013 
388 QAc-W-0113   (13)   :  0.008 0.010 0.003 0.004 0.006 0.004 0.007 0.004 0.005 0.009 0.925 0.006 0.009 
389 QAc-W-0114   (13)   :  0.009 0.008 0.004 0.004 0.006 0.008 0.017 0.025 0.019 0.003 0.886 0.006 0.006 
390 QAc-W-0115    (0)   :  0.005 0.009 0.005 0.005 0.006 0.004 0.002 0.004 0.003 0.005 0.937 0.004 0.009 
391 QAc-W-0116    (0)   :  0.011 0.010 0.002 0.003 0.004 0.016 0.013 0.005 0.016 0.018 0.880 0.007 0.015 
392 QAc-W-0117    (0)   :  0.005 0.005 0.004 0.004 0.003 0.003 0.006 0.002 0.012 0.005 0.938 0.004 0.008 
393 QAc-W-0118    (0)   :  0.009 0.004 0.020 0.030 0.013 0.004 0.005 0.015 0.006 0.005 0.878 0.007 0.005 
394 QAc-W-0119    (0)   :  0.010 0.006 0.009 0.003 0.003 0.006 0.007 0.005 0.003 0.007 0.921 0.012 0.007 
395 QAc-W-0120    (0)   :  0.020 0.008 0.012 0.012 0.008 0.003 0.006 0.004 0.009 0.020 0.887 0.009 0.004 
396 QAc-W-0121    (0)   :  0.014 0.006 0.041 0.010 0.003 0.002 0.019 0.004 0.007 0.010 0.852 0.026 0.005 
397 QAc-W-0122    (0)   :  0.015 0.016 0.003 0.005 0.004 0.004 0.012 0.005 0.018 0.010 0.893 0.010 0.006 
398 QAc-W-0123    (6)   :  0.032 0.004 0.010 0.009 0.015 0.010 0.009 0.009 0.012 0.006 0.849 0.018 0.016 
399 QAc-W-0124    (0)   :  0.025 0.032 0.012 0.152 0.078 0.009 0.005 0.007 0.004 0.016 0.615 0.007 0.039 
400 QAc-W-0125    (0)   :  0.008 0.007 0.007 0.005 0.012 0.009 0.005 0.009 0.009 0.003 0.913 0.005 0.008 
401 QAc-W-0126   (13)   :  0.030 0.007 0.006 0.007 0.032 0.012 0.017 0.008 0.009 0.006 0.843 0.014 0.009 
402 QAc-W-0127    (6)   :  0.009 0.009 0.004 0.005 0.003 0.004 0.006 0.004 0.004 0.005 0.934 0.009 0.004 
403 QAc-W-0128   (13)   :  0.020 0.016 0.013 0.006 0.032 0.003 0.008 0.027 0.014 0.006 0.842 0.006 0.008 
404 QAc-W-0129   (13)   :  0.034 0.038 0.005 0.011 0.004 0.004 0.005 0.005 0.026 0.033 0.822 0.006 0.006 
405 QAc-W-0130   (13)   :  0.008 0.033 0.006 0.004 0.008 0.003 0.005 0.005 0.010 0.028 0.884 0.004 0.004 
406 QAc-W-0131    (0)   :  0.046 0.006 0.005 0.008 0.004 0.043 0.003 0.008 0.006 0.006 0.830 0.031 0.004 
407 QAc-W-0132    (6)   :  0.013 0.011 0.045 0.022 0.019 0.018 0.005 0.007 0.005 0.018 0.798 0.009 0.029 
408 QAc-W-0133    (6)   :  0.176 0.008 0.125 0.014 0.054 0.006 0.010 0.009 0.005 0.007 0.484 0.098 0.004 
409 QAc-W-0134    (0)   :  0.005 0.004 0.004 0.005 0.004 0.005 0.005 0.004 0.004 0.003 0.949 0.004 0.005 
410 QAc-W-0135    (0)   :  0.010 0.052 0.012 0.017 0.005 0.003 0.008 0.007 0.008 0.012 0.840 0.004 0.024 
411 QAc-W-0136    (0)   :  0.005 0.004 0.003 0.003 0.004 0.008 0.003 0.002 0.003 0.004 0.953 0.003 0.006 
412 QAc-W-0137    (0)   :  0.004 0.003 0.003 0.004 0.003 0.004 0.003 0.002 0.003 0.004 0.960 0.004 0.004 
413 QAc-W-0138    (0)   :  0.004 0.005 0.003 0.003 0.003 0.005 0.003 0.002 0.003 0.004 0.958 0.004 0.004 
414 QAc-W-0139    (0)   :  0.022 0.039 0.006 0.191 0.016 0.008 0.006 0.038 0.004 0.016 0.631 0.013 0.011 
415 QAc-W-0140    (0)   :  0.017 0.015 0.004 0.004 0.004 0.003 0.073 0.003 0.028 0.011 0.803 0.012 0.022 
416 QAc-W-0141    (6)   :  0.065 0.024 0.016 0.007 0.006 0.004 0.007 0.005 0.026 0.037 0.724 0.017 0.062 
417 QAc-W-0142    (0)   :  0.005 0.003 0.006 0.008 0.003 0.002 0.005 0.004 0.004 0.004 0.949 0.005 0.003 
418 QAc-W-0143    (0)   :  0.011 0.008 0.002 0.005 0.014 0.003 0.011 0.003 0.007 0.005 0.922 0.006 0.003 
419 QAc-W-0144    (0)   :  0.015 0.005 0.002 0.005 0.006 0.005 0.175 0.004 0.025 0.005 0.730 0.017 0.006 
420 QAc-W-0145    (0)   :  0.016 0.004 0.002 0.005 0.003 0.004 0.004 0.002 0.005 0.002 0.941 0.008 0.005 
421 QAc-W-0146    (0)   :  0.005 0.006 0.004 0.003 0.005 0.004 0.004 0.004 0.003 0.019 0.924 0.004 0.013 
422 QAc-W-0147    (0)   :  0.004 0.004 0.002 0.007 0.004 0.002 0.003 0.004 0.003 0.004 0.957 0.003 0.003 
423 QAc-W-0148    (0)   :  0.004 0.005 0.003 0.006 0.003 0.006 0.004 0.002 0.003 0.004 0.945 0.004 0.011 
424 QAc-W-0149    (0)   :  0.022 0.012 0.003 0.005 0.014 0.010 0.056 0.004 0.017 0.009 0.837 0.008 0.004 
425 QAc-W-0150    (0)   :  0.018 0.048 0.007 0.007 0.012 0.010 0.007 0.023 0.005 0.047 0.792 0.007 0.016 
426 QAc-W-0151    (0)   :  0.007 0.008 0.004 0.005 0.004 0.006 0.004 0.006 0.006 0.004 0.901 0.005 0.038 
427 QAc-W-0152    (0)   :  0.004 0.004 0.004 0.009 0.004 0.003 0.011 0.003 0.003 0.003 0.938 0.007 0.007 
428 QAc-W-0153    (0)   :  0.790 0.007 0.005 0.029 0.012 0.004 0.005 0.044 0.017 0.032 0.021 0.008 0.028 
429 QAc-W-0154    (0)   :  0.037 0.077 0.003 0.004 0.005 0.002 0.003 0.002 0.007 0.028 0.818 0.010 0.004 
430 QAc-W-0155    (0)   :  0.005 0.006 0.003 0.005 0.002 0.003 0.006 0.003 0.003 0.004 0.948 0.007 0.005 
431 QAc-W-0156    (0)   :  0.020 0.046 0.004 0.003 0.032 0.011 0.003 0.064 0.004 0.016 0.753 0.007 0.037 
432 QAc-W-0157    (0)   :  0.070 0.004 0.008 0.014 0.004 0.026 0.009 0.002 0.014 0.007 0.808 0.010 0.022 
433 QAc-W-0158    (0)   :  0.008 0.031 0.019 0.006 0.035 0.004 0.004 0.013 0.004 0.032 0.816 0.004 0.024 
434 QAc-W-0159    (0)   :  0.008 0.009 0.007 0.003 0.005 0.007 0.006 0.006 0.005 0.004 0.929 0.006 0.005 
435 QAc-W-0160    (0)   :  0.017 0.015 0.003 0.006 0.006 0.005 0.004 0.004 0.003 0.026 0.894 0.004 0.013 
436 QAc-W-0161    (0)   :  0.012 0.017 0.004 0.003 0.004 0.103 0.010 0.004 0.005 0.016 0.791 0.011 0.020 
437 QAc-W-0162    (0)   :  0.008 0.003 0.005 0.139 0.003 0.014 0.007 0.002 0.016 0.004 0.783 0.011 0.003 
438 QAc-W-0163    (0)   :  0.010 0.005 0.004 0.004 0.003 0.005 0.025 0.003 0.007 0.005 0.816 0.107 0.007 
439 QAc-W-0164    (0)   :  0.007 0.004 0.005 0.009 0.004 0.005 0.006 0.004 0.004 0.003 0.936 0.009 0.005 
440 QAc-W-0165    (0)   :  0.042 0.004 0.029 0.013 0.003 0.009 0.002 0.002 0.008 0.013 0.862 0.010 0.003 
441 QAc-W-0166    (0)   :  0.007 0.046 0.005 0.005 0.004 0.005 0.008 0.003 0.003 0.004 0.883 0.013 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.117) 0.116 0.028 0.001 0.012 0.161 0.003 0.194 0.303 0.346 0.016 0.178 0.100 0.075 
 212   (0.125) 0.125 0.064 0.276 0.013 0.219 0.003 0.018 0.232 0.050 0.119 0.083 0.133 0.385 
 202   (0.061) 0.062 0.085 0.001 0.004 0.076 0.364 0.007 0.244 0.012 0.030 0.007 0.034 0.012 
 226   (0.050) 0.050 0.004 0.213 0.066 0.187 0.205 0.007 0.001 0.011 0.003 0.004 0.053 0.002 
 216   (0.072) 0.072 0.016 0.001 0.052 0.152 0.321 0.012 0.001 0.053 0.007 0.091 0.037 0.004 
 200   (0.242) 0.242 0.483 0.436 0.179 0.072 0.093 0.319 0.214 0.281 0.724 0.199 0.159 0.355 
 224   (0.042) 0.041 0.036 0.070 0.335 0.002 0.001 0.005 0.001 0.005 0.027 0.003 0.017 0.149 
 218   (0.038) 0.038 0.085 0.000 0.008 0.088 0.001 0.004 0.001 0.005 0.005 0.157 0.018 0.002 
 222   (0.025) 0.026 0.005 0.000 0.002 0.001 0.002 0.003 0.000 0.003 0.002 0.205 0.012 0.001 
 228   (0.011) 0.011 0.001 0.000 0.201 0.000 0.000 0.001 0.000 0.001 0.001 0.001 0.003 0.000 
 214   (0.037) 0.037 0.003 0.000 0.116 0.001 0.001 0.251 0.001 0.006 0.002 0.038 0.368 0.002 
 208   (0.047) 0.047 0.162 0.000 0.003 0.038 0.001 0.005 0.001 0.078 0.055 0.003 0.018 0.007 
 220   (0.019) 0.020 0.002 0.000 0.002 0.001 0.001 0.002 0.000 0.004 0.001 0.010 0.006 0.001 
 206   (0.038) 0.038 0.014 0.000 0.003 0.001 0.001 0.005 0.001 0.084 0.002 0.017 0.022 0.001 
 196   (0.010) 0.010 0.001 0.000 0.000 0.000 0.000 0.001 0.000 0.001 0.001 0.001 0.002 0.000 
 238   (0.011) 0.011 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.002 0.001 0.002 0.003 0.000 
 121   (0.010) 0.010 0.008 0.000 0.001 0.000 0.001 0.001 0.000 0.001 0.001 0.001 0.004 0.000 
 204   (0.013) 0.012 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.041 0.001 0.001 0.004 0.000 
 190   (0.011) 0.011 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.001 0.001 0.001 0.002 0.000 
 198   (0.010) 0.009 0.001 0.000 0.000 0.000 0.000 0.002 0.000 0.013 0.001 0.001 0.003 0.001 
 232   (0.010) 0.010 0.001 0.000 0.000 0.000 0.000 0.158 0.000 0.001 0.001 0.001 0.002 0.000 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.221) 0.221 0.326 0.002 0.027 0.075 0.416 0.386 0.265 0.575 0.218 0.056 0.252 0.443 
 175   (0.109) 0.109 0.053 0.149 0.026 0.132 0.129 0.019 0.441 0.035 0.021 0.018 0.185 0.026 
 185   (0.067) 0.067 0.007 0.001 0.035 0.059 0.002 0.008 0.283 0.008 0.039 0.227 0.047 0.003 
 181   (0.076) 0.075 0.063 0.447 0.039 0.556 0.002 0.313 0.002 0.010 0.098 0.005 0.028 0.130 
 179   (0.055) 0.055 0.005 0.003 0.416 0.002 0.340 0.016 0.001 0.016 0.010 0.297 0.020 0.003 
 173   (0.199) 0.199 0.148 0.396 0.109 0.101 0.100 0.204 0.003 0.049 0.550 0.192 0.269 0.332 
 177   (0.030) 0.030 0.002 0.000 0.324 0.001 0.005 0.003 0.000 0.004 0.002 0.060 0.022 0.002 
 183   (0.060) 0.061 0.004 0.001 0.003 0.027 0.002 0.008 0.001 0.201 0.004 0.092 0.016 0.003 
 187   (0.100) 0.102 0.105 0.001 0.015 0.003 0.003 0.034 0.001 0.067 0.051 0.022 0.138 0.053 
 189   (0.019) 0.019 0.282 0.000 0.001 0.001 0.000 0.002 0.000 0.002 0.002 0.020 0.005 0.004 
 191   (0.019) 0.018 0.002 0.000 0.002 0.042 0.002 0.004 0.000 0.027 0.001 0.001 0.007 0.001 
 163   (0.012) 0.013 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.001 0.001 0.001 0.003 0.000 
 165   (0.010) 0.010 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.001 0.001 0.001 0.002 0.000 
 193   (0.011) 0.011 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.001 0.001 0.001 0.002 0.000 
 169   (0.012) 0.012 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.001 0.001 0.007 0.003 0.000 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.833) 0.831 0.782 0.992 0.914 0.986 0.991 0.959 0.985 0.907 0.988 0.986 0.896 0.992 
 208   (0.061) 0.062 0.209 0.001 0.047 0.002 0.002 0.026 0.001 0.021 0.005 0.005 0.045 0.003 
 198   (0.011) 0.011 0.001 0.000 0.001 0.000 0.000 0.002 0.011 0.002 0.001 0.001 0.004 0.001 
 204   (0.049) 0.049 0.005 0.007 0.036 0.010 0.006 0.007 0.002 0.047 0.004 0.006 0.037 0.002 
 218   (0.017) 0.017 0.001 0.000 0.001 0.000 0.000 0.003 0.000 0.014 0.001 0.001 0.007 0.001 
 230   (0.011) 0.011 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.007 0.001 0.001 0.007 0.000 
 212   (0.017) 0.018 0.001 0.000 0.001 0.000 0.000 0.002 0.000 0.002 0.001 0.001 0.004 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.089) 0.088 0.018 0.002 0.345 0.364 0.003 0.010 0.981 0.029 0.371 0.007 0.125 0.006 
 173   (0.036) 0.037 0.003 0.000 0.002 0.529 0.001 0.004 0.001 0.011 0.002 0.002 0.018 0.001 
 163   (0.193) 0.194 0.141 0.002 0.106 0.011 0.006 0.190 0.003 0.351 0.058 0.309 0.155 0.107 
 167   (0.137) 0.137 0.188 0.001 0.011 0.040 0.554 0.124 0.002 0.055 0.296 0.161 0.164 0.105 
 161   (0.312) 0.309 0.521 0.982 0.519 0.015 0.430 0.631 0.009 0.314 0.230 0.452 0.412 0.764 
 153   (0.014) 0.014 0.013 0.000 0.001 0.000 0.000 0.005 0.000 0.002 0.011 0.001 0.004 0.001 
 171   (0.054) 0.056 0.004 0.000 0.003 0.003 0.002 0.007 0.002 0.054 0.014 0.005 0.052 0.002 
 179   (0.012) 0.012 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.002 0.001 0.001 0.003 0.001 
 157   (0.028) 0.028 0.098 0.000 0.002 0.001 0.001 0.003 0.000 0.053 0.003 0.002 0.010 0.005 
 149   (0.011) 0.011 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.013 0.001 0.001 0.003 0.000 
 177   (0.039) 0.040 0.004 0.000 0.006 0.029 0.001 0.004 0.001 0.010 0.003 0.005 0.032 0.004 
 155   (0.018) 0.018 0.005 0.000 0.001 0.001 0.000 0.002 0.000 0.002 0.007 0.002 0.005 0.001 
 175   (0.012) 0.012 0.001 0.000 0.001 0.000 0.000 0.002 0.000 0.028 0.001 0.001 0.003 0.001 
 169   (0.025) 0.025 0.002 0.000 0.001 0.006 0.001 0.014 0.000 0.072 0.002 0.002 0.007 0.001 
 159   (0.020) 0.019 0.002 0.011 0.001 0.001 0.000 0.002 0.000 0.002 0.001 0.050 0.008 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.134) 0.135 0.121 0.423 0.170 0.343 0.004 0.028 0.485 0.071 0.066 0.075 0.042 0.199 
 160   (0.029) 0.028 0.004 0.000 0.002 0.001 0.038 0.057 0.204 0.015 0.002 0.002 0.007 0.001 
 146   (0.123) 0.124 0.029 0.364 0.221 0.259 0.017 0.123 0.300 0.043 0.116 0.012 0.140 0.007 
 154   (0.054) 0.055 0.012 0.001 0.189 0.005 0.002 0.009 0.001 0.017 0.003 0.175 0.066 0.003 
 150   (0.062) 0.063 0.102 0.003 0.006 0.002 0.002 0.009 0.001 0.061 0.067 0.004 0.312 0.008 
 138   (0.110) 0.110 0.020 0.001 0.096 0.160 0.167 0.023 0.002 0.029 0.169 0.275 0.090 0.034 
 166   (0.037) 0.036 0.041 0.000 0.002 0.001 0.334 0.139 0.000 0.184 0.002 0.002 0.008 0.002 
 164   (0.017) 0.017 0.001 0.000 0.001 0.000 0.064 0.002 0.000 0.003 0.001 0.005 0.016 0.001 
 142   (0.022) 0.022 0.002 0.000 0.001 0.001 0.001 0.005 0.000 0.009 0.001 0.013 0.123 0.001 
 144   (0.158) 0.157 0.082 0.170 0.292 0.018 0.044 0.388 0.002 0.348 0.249 0.143 0.086 0.450 
 140   (0.071) 0.071 0.210 0.001 0.004 0.002 0.322 0.008 0.001 0.017 0.054 0.181 0.016 0.284 
 158   (0.045) 0.045 0.008 0.000 0.002 0.080 0.001 0.181 0.001 0.017 0.032 0.016 0.011 0.003 
 162   (0.026) 0.027 0.002 0.000 0.001 0.110 0.001 0.013 0.001 0.004 0.002 0.002 0.012 0.001 
 152   (0.079) 0.080 0.364 0.036 0.011 0.003 0.002 0.009 0.001 0.104 0.233 0.096 0.037 0.004 
 134   (0.012) 0.011 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.074 0.001 0.001 0.002 0.000 
 156   (0.020) 0.020 0.002 0.000 0.001 0.014 0.001 0.003 0.000 0.005 0.001 0.001 0.031 0.001 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.041) 0.041 0.014 0.243 0.026 0.002 0.001 0.004 0.285 0.005 0.003 0.027 0.019 0.002 
 239   (0.127) 0.127 0.016 0.528 0.286 0.040 0.213 0.045 0.003 0.065 0.178 0.024 0.139 0.034 
 229   (0.022) 0.022 0.006 0.000 0.001 0.254 0.001 0.005 0.477 0.003 0.002 0.001 0.005 0.001 
 235   (0.251) 0.250 0.280 0.223 0.358 0.515 0.008 0.062 0.224 0.121 0.332 0.438 0.389 0.320 
 237   (0.213) 0.215 0.187 0.003 0.209 0.010 0.012 0.144 0.004 0.259 0.222 0.222 0.133 0.449 
 233   (0.100) 0.099 0.449 0.001 0.104 0.070 0.277 0.165 0.002 0.014 0.123 0.010 0.107 0.181 
 227   (0.042) 0.041 0.003 0.000 0.002 0.001 0.333 0.292 0.001 0.444 0.002 0.002 0.060 0.002 
 245   (0.050) 0.050 0.029 0.000 0.003 0.001 0.001 0.207 0.001 0.007 0.017 0.094 0.016 0.005 
 241   (0.063) 0.063 0.010 0.001 0.006 0.104 0.152 0.066 0.003 0.019 0.004 0.064 0.072 0.003 
 231   (0.051) 0.052 0.004 0.000 0.003 0.001 0.002 0.005 0.001 0.048 0.003 0.070 0.048 0.002 
 243   (0.029) 0.028 0.002 0.000 0.002 0.001 0.001 0.004 0.000 0.014 0.113 0.047 0.009 0.001 
 251   (0.012) 0.012 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.001 0.001 0.001 0.003 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.866) 0.869 0.956 0.992 0.966 0.947 0.587 0.966 0.990 0.936 0.794 0.992 0.738 0.840 
 124   (0.040) 0.039 0.035 0.000 0.002 0.001 0.410 0.004 0.001 0.022 0.196 0.002 0.010 0.143 
 116   (0.014) 0.014 0.001 0.000 0.001 0.000 0.000 0.002 0.000 0.003 0.001 0.001 0.219 0.001 
 114   (0.041) 0.040 0.005 0.004 0.003 0.032 0.001 0.007 0.009 0.020 0.006 0.003 0.022 0.015 
 122   (0.012) 0.011 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.015 0.001 0.001 0.002 0.000 
 112   (0.017) 0.017 0.001 0.000 0.001 0.019 0.000 0.020 0.000 0.003 0.001 0.001 0.005 0.001 
 120   (0.011) 0.010 0.001 0.003 0.028 0.000 0.000 0.001 0.000 0.001 0.001 0.001 0.003 0.000 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.053) 0.054 0.007 0.001 0.019 0.010 0.001 0.005 0.002 0.007 0.362 0.019 0.016 0.004 
 139   (0.717) 0.716 0.897 0.988 0.950 0.861 0.943 0.827 0.994 0.702 0.470 0.640 0.722 0.969 
 137   (0.180) 0.179 0.093 0.011 0.028 0.126 0.054 0.163 0.003 0.285 0.165 0.242 0.246 0.025 
 143   (0.033) 0.034 0.002 0.000 0.002 0.001 0.001 0.003 0.000 0.004 0.002 0.061 0.011 0.001 
 141   (0.017) 0.017 0.001 0.000 0.001 0.001 0.000 0.002 0.000 0.002 0.001 0.038 0.004 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.235) 0.235 0.531 0.180 0.182 0.265 0.008 0.063 0.528 0.078 0.745 0.384 0.173 0.182 
 112   (0.085) 0.085 0.028 0.001 0.360 0.002 0.002 0.035 0.201 0.034 0.005 0.158 0.035 0.081 
 118   (0.117) 0.117 0.049 0.001 0.010 0.677 0.092 0.030 0.263 0.109 0.008 0.152 0.047 0.047 
 122   (0.086) 0.085 0.009 0.601 0.346 0.002 0.460 0.303 0.001 0.351 0.005 0.006 0.109 0.004 
 114   (0.198) 0.199 0.349 0.144 0.057 0.038 0.006 0.254 0.003 0.251 0.117 0.239 0.091 0.288 
 120   (0.057) 0.057 0.004 0.001 0.010 0.002 0.205 0.011 0.001 0.045 0.016 0.020 0.059 0.237 
 130   (0.043) 0.042 0.003 0.000 0.002 0.001 0.127 0.157 0.001 0.011 0.093 0.002 0.011 0.139 
 124   (0.052) 0.051 0.004 0.070 0.026 0.002 0.001 0.026 0.001 0.030 0.003 0.033 0.204 0.002 
 110   (0.012) 0.012 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.002 0.001 0.001 0.003 0.000 
 134   (0.012) 0.012 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.002 0.001 0.001 0.006 0.000 
 128   (0.032) 0.032 0.012 0.000 0.002 0.001 0.095 0.028 0.000 0.034 0.002 0.002 0.008 0.011 
 126   (0.032) 0.031 0.007 0.000 0.002 0.001 0.001 0.086 0.000 0.046 0.002 0.002 0.242 0.007 
 108   (0.017) 0.018 0.001 0.000 0.001 0.000 0.000 0.002 0.000 0.002 0.001 0.001 0.004 0.001 
 106   (0.011) 0.011 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.005 0.001 0.001 0.005 0.000 
 138   (0.012) 0.011 0.001 0.000 0.001 0.007 0.000 0.001 0.000 0.002 0.001 0.001 0.004 0.001 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.771) 0.770 0.943 0.998 0.986 0.962 0.994 0.511 0.996 0.551 0.852 0.861 0.853 0.982 
 238   (0.131) 0.132 0.050 0.001 0.007 0.005 0.004 0.479 0.002 0.353 0.014 0.133 0.108 0.014 
 220   (0.012) 0.012 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.001 0.097 0.001 0.003 0.000 
 226   (0.012) 0.012 0.001 0.000 0.001 0.015 0.000 0.001 0.000 0.002 0.001 0.001 0.004 0.000 
 234   (0.022) 0.023 0.001 0.000 0.001 0.001 0.001 0.002 0.000 0.003 0.033 0.001 0.005 0.001 
 240   (0.012) 0.012 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.030 0.001 0.001 0.003 0.000 
 236   (0.020) 0.021 0.002 0.000 0.004 0.001 0.001 0.002 0.000 0.013 0.001 0.001 0.020 0.001 
 244   (0.019) 0.019 0.001 0.000 0.001 0.016 0.000 0.002 0.001 0.048 0.001 0.001 0.005 0.001 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.707) 0.705 0.920 0.800 0.711 0.926 0.952 0.861 0.788 0.802 0.820 0.912 0.539 0.688 
 167   (0.120) 0.121 0.017 0.198 0.276 0.065 0.003 0.013 0.208 0.060 0.008 0.061 0.361 0.006 
 161   (0.115) 0.116 0.058 0.001 0.007 0.007 0.043 0.120 0.002 0.130 0.169 0.007 0.080 0.304 
 153   (0.012) 0.012 0.002 0.000 0.004 0.000 0.000 0.001 0.002 0.002 0.001 0.001 0.004 0.000 
 169   (0.011) 0.011 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.002 0.001 0.001 0.008 0.000 
 155   (0.012) 0.013 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.001 0.001 0.001 0.003 0.000 
 173   (0.011) 0.012 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.001 0.001 0.001 0.002 0.000 
 163   (0.012) 0.012 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.002 0.001 0.017 0.003 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.515) 0.517 0.456 0.448 0.413 0.362 0.870 0.603 0.196 0.408 0.168 0.833 0.715 0.353 
 140   (0.164) 0.163 0.488 0.001 0.091 0.353 0.074 0.021 0.342 0.079 0.471 0.077 0.093 0.296 
 134   (0.244) 0.243 0.040 0.550 0.492 0.281 0.055 0.367 0.461 0.439 0.353 0.059 0.173 0.347 
 149   (0.012) 0.012 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.001 0.001 0.001 0.003 0.000 
 131   (0.012) 0.012 0.001 0.000 0.001 0.002 0.000 0.001 0.000 0.002 0.004 0.001 0.003 0.000 
 143   (0.013) 0.013 0.001 0.000 0.001 0.000 0.000 0.003 0.000 0.055 0.001 0.001 0.003 0.000 
 128   (0.011) 0.011 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.013 0.001 0.001 0.003 0.001 
 125   (0.017) 0.017 0.012 0.000 0.001 0.000 0.000 0.002 0.000 0.002 0.001 0.028 0.004 0.001 
 146   (0.012) 0.012 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.001 0.001 0.001 0.003 0.001 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.124) 0.124 0.182 0.007 0.039 0.334 0.267 0.063 0.564 0.021 0.009 0.203 0.145 0.230 
 210   (0.090) 0.089 0.203 0.466 0.061 0.296 0.003 0.015 0.249 0.018 0.151 0.032 0.028 0.095 
 190   (0.071) 0.072 0.069 0.001 0.015 0.002 0.004 0.008 0.001 0.021 0.062 0.146 0.023 0.007 
 202   (0.109) 0.109 0.040 0.001 0.007 0.095 0.431 0.470 0.002 0.105 0.112 0.022 0.279 0.005 
 214   (0.035) 0.034 0.080 0.191 0.102 0.001 0.001 0.004 0.001 0.015 0.002 0.002 0.011 0.012 
 212   (0.020) 0.020 0.002 0.188 0.001 0.001 0.000 0.002 0.000 0.002 0.004 0.269 0.006 0.001 
 192   (0.086) 0.086 0.148 0.001 0.006 0.039 0.274 0.128 0.002 0.019 0.305 0.026 0.054 0.268 
 204   (0.039) 0.038 0.055 0.001 0.039 0.001 0.005 0.010 0.001 0.096 0.003 0.038 0.011 0.008 
 184   (0.049) 0.049 0.009 0.001 0.005 0.146 0.001 0.005 0.001 0.006 0.173 0.101 0.013 0.003 
 216   (0.022) 0.021 0.017 0.001 0.002 0.001 0.001 0.002 0.000 0.003 0.065 0.001 0.007 0.266 
 208   (0.046) 0.046 0.144 0.027 0.002 0.001 0.001 0.006 0.001 0.006 0.037 0.055 0.015 0.091 
 200   (0.077) 0.076 0.023 0.001 0.008 0.030 0.005 0.165 0.175 0.331 0.024 0.042 0.076 0.004 
 198   (0.045) 0.046 0.003 0.000 0.004 0.001 0.002 0.005 0.001 0.033 0.003 0.023 0.102 0.002 
 194   (0.076) 0.075 0.014 0.001 0.697 0.049 0.002 0.098 0.001 0.251 0.005 0.007 0.181 0.004 
 186   (0.022) 0.022 0.002 0.113 0.007 0.001 0.001 0.004 0.000 0.012 0.001 0.001 0.008 0.001 
 188   (0.019) 0.019 0.002 0.000 0.001 0.001 0.001 0.003 0.000 0.035 0.001 0.001 0.016 0.001 
 196   (0.032) 0.033 0.003 0.000 0.002 0.002 0.001 0.008 0.000 0.020 0.002 0.028 0.016 0.002 
 220   (0.011) 0.011 0.001 0.000 0.001 0.000 0.000 0.002 0.000 0.001 0.001 0.001 0.005 0.000 
 180   (0.016) 0.017 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.002 0.001 0.001 0.003 0.001 
 182   (0.012) 0.011 0.003 0.000 0.001 0.000 0.000 0.001 0.000 0.001 0.039 0.001 0.003 0.001 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.092) 0.090 0.096 0.127 0.148 0.165 0.031 0.151 0.272 0.012 0.022 0.006 0.050 0.199 
 145   (0.066) 0.066 0.021 0.004 0.005 0.174 0.002 0.009 0.003 0.022 0.043 0.177 0.023 0.013 
 151   (0.309) 0.306 0.500 0.437 0.550 0.482 0.367 0.627 0.716 0.295 0.108 0.395 0.250 0.195 
 157   (0.316) 0.318 0.350 0.147 0.100 0.143 0.594 0.106 0.006 0.291 0.810 0.276 0.340 0.525 
 154   (0.097) 0.098 0.023 0.283 0.191 0.003 0.002 0.013 0.001 0.046 0.009 0.123 0.127 0.061 
 163   (0.048) 0.049 0.004 0.000 0.003 0.029 0.003 0.009 0.001 0.068 0.004 0.003 0.123 0.003 
 142   (0.033) 0.033 0.003 0.000 0.002 0.002 0.001 0.005 0.000 0.016 0.002 0.018 0.075 0.002 
 160   (0.039) 0.040 0.003 0.000 0.002 0.001 0.001 0.080 0.001 0.250 0.002 0.002 0.012 0.002 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.152) 0.152 0.201 0.184 0.083 0.211 0.232 0.103 0.003 0.083 0.023 0.123 0.143 0.233 
 262   (0.026) 0.026 0.002 0.000 0.001 0.279 0.001 0.003 0.651 0.003 0.001 0.002 0.112 0.001 
 246   (0.103) 0.102 0.109 0.001 0.006 0.102 0.003 0.130 0.087 0.133 0.072 0.016 0.138 0.113 
 258   (0.156) 0.156 0.188 0.001 0.012 0.039 0.475 0.307 0.003 0.060 0.449 0.268 0.165 0.266 
 254   (0.093) 0.093 0.143 0.135 0.299 0.004 0.277 0.010 0.001 0.092 0.008 0.056 0.042 0.011 
 250   (0.038) 0.038 0.003 0.666 0.122 0.001 0.001 0.005 0.001 0.005 0.002 0.022 0.041 0.001 
 242   (0.093) 0.093 0.008 0.009 0.304 0.164 0.002 0.022 0.241 0.172 0.013 0.154 0.041 0.005 
 252   (0.097) 0.098 0.051 0.002 0.054 0.188 0.003 0.018 0.004 0.102 0.179 0.025 0.091 0.012 
 248   (0.137) 0.136 0.064 0.001 0.113 0.008 0.004 0.392 0.002 0.280 0.155 0.275 0.194 0.353 
 260   (0.049) 0.049 0.227 0.000 0.003 0.001 0.001 0.005 0.006 0.061 0.094 0.007 0.013 0.003 
 264   (0.011) 0.012 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.001 0.001 0.001 0.004 0.000 
 244   (0.022) 0.022 0.003 0.000 0.002 0.002 0.001 0.002 0.001 0.003 0.001 0.050 0.009 0.001 
 276   (0.012) 0.012 0.001 0.000 0.001 0.000 0.000 0.001 0.000 0.001 0.001 0.001 0.003 0.000 
 240   (0.011) 0.011 0.001 0.000 0.001 0.000 0.001 0.001 0.000 0.003 0.001 0.001 0.004 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_64,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=13,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670372948,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	