

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.146  0.196  0.075  0.155  0.190  0.108  0.129  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1033  0.0907  0.0484  0.0937  0.0583  0.0619  
 2   0.1033     -    0.1623  0.0958  0.1212  0.0919  0.1122  
 3   0.0907  0.1623     -    0.0953  0.1449  0.0950  0.1076  
 4   0.0484  0.0958  0.0953     -    0.1004  0.0471  0.0647  
 5   0.0937  0.1212  0.1449  0.1004     -    0.1002  0.1039  
 6   0.0583  0.0919  0.0950  0.0471  0.1002     -    0.0361  
 7   0.0619  0.1122  0.1076  0.0647  0.1039  0.0361     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6513 
cluster  2  : 0.4990 
cluster  3  : 0.4687 
cluster  4  : 0.5745 
cluster  5  : 0.4521 
cluster  6  : 0.5574 
cluster  7  : 0.5553 

--------------------------------------------
Estimated Ln Prob of Data   = -15731.2
Mean value of ln likelihood = -15356.9
Variance of ln likelihood   = 748.6
Mean value of alpha         = 0.0357

Mean value of Fst_1         = 0.0506
Mean value of Fst_2         = 0.2618
Mean value of Fst_3         = 0.3941
Mean value of Fst_4         = 0.1071
Mean value of Fst_5         = 0.3647
Mean value of Fst_6         = 0.1320
Mean value of Fst_7         = 0.1947


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.004 0.941 0.004 0.006 0.012 0.008 0.024 
  2 QAc-G-0030    (0)   :  0.003 0.983 0.003 0.003 0.003 0.003 0.003 
  3 QAc-G-0031    (0)   :  0.003 0.981 0.003 0.004 0.005 0.003 0.003 
  4 QAc-G-0061    (0)   :  0.003 0.970 0.006 0.005 0.003 0.006 0.007 
  5 QAc-G-0062    (0)   :  0.011 0.009 0.491 0.375 0.101 0.007 0.005 
  6 QAc-G-0063    (0)   :  0.014 0.006 0.007 0.016 0.760 0.113 0.086 
  7 QAc-G-0064    (0)   :  0.003 0.003 0.977 0.004 0.005 0.003 0.005 
  8 QAc-G-0065    (0)   :  0.003 0.004 0.982 0.003 0.002 0.003 0.003 
  9 QAc-G-0066    (0)   :  0.003 0.005 0.003 0.003 0.979 0.004 0.004 
 10 QAc-G-0067    (0)   :  0.003 0.008 0.976 0.003 0.003 0.003 0.003 
 11 QAc-G-0068    (0)   :  0.386 0.004 0.007 0.010 0.586 0.004 0.003 
 12 QAc-G-0070    (0)   :  0.011 0.007 0.009 0.210 0.718 0.037 0.008 
 13 QAc-G-0071   (13)   :  0.004 0.005 0.003 0.003 0.978 0.003 0.005 
 14 QAc-G-0072    (0)   :  0.003 0.004 0.003 0.004 0.974 0.005 0.005 
 15 QAc-G-0073    (0)   :  0.003 0.004 0.003 0.004 0.003 0.008 0.975 
 16 QAc-G-0074    (0)   :  0.014 0.004 0.005 0.025 0.212 0.527 0.212 
 17 QAc-G-0075    (0)   :  0.014 0.011 0.009 0.007 0.027 0.394 0.539 
 18 QAc-G-0076    (0)   :  0.011 0.014 0.014 0.017 0.011 0.331 0.603 
 19 QAc-G-0077    (0)   :  0.003 0.964 0.009 0.003 0.008 0.009 0.005 
 20 QAc-G-0078    (0)   :  0.003 0.984 0.002 0.003 0.003 0.003 0.002 
 21 QAc-G-0079    (0)   :  0.004 0.978 0.002 0.003 0.004 0.004 0.004 
 22 QAc-G-0080    (0)   :  0.021 0.723 0.029 0.006 0.009 0.026 0.186 
 23 QAc-G-0081    (0)   :  0.028 0.006 0.005 0.891 0.007 0.036 0.026 
 24 QAc-G-0082    (0)   :  0.520 0.010 0.003 0.214 0.003 0.097 0.152 
 25 QAc-G-0083    (0)   :  0.021 0.045 0.047 0.076 0.514 0.282 0.016 
 26 QAc-G-0001   (13)   :  0.004 0.980 0.003 0.003 0.005 0.003 0.003 
 27 QAc-G-0002    (0)   :  0.002 0.983 0.003 0.003 0.003 0.003 0.003 
 28 QAc-G-0285    (0)   :  0.030 0.010 0.005 0.031 0.891 0.013 0.020 
 29 QAc-G-0286    (0)   :  0.003 0.003 0.003 0.003 0.982 0.003 0.003 
 30 QAc-G-0287    (0)   :  0.003 0.003 0.003 0.003 0.983 0.003 0.003 
 31 QAc-G-0288    (6)   :  0.005 0.019 0.007 0.019 0.928 0.013 0.009 
 32 QAc-G-0289    (0)   :  0.003 0.004 0.003 0.004 0.977 0.005 0.003 
 33 QAc-G-0290    (0)   :  0.003 0.003 0.007 0.005 0.974 0.004 0.004 
 34 QAc-G-0291    (0)   :  0.003 0.006 0.003 0.002 0.979 0.003 0.003 
 35 QAc-G-0292    (0)   :  0.020 0.003 0.004 0.265 0.696 0.007 0.005 
 36 QAc-G-0293    (0)   :  0.003 0.007 0.002 0.003 0.980 0.002 0.003 
 37 QAc-G-0294    (0)   :  0.027 0.010 0.008 0.009 0.005 0.512 0.429 
 38 QAc-G-0295    (0)   :  0.004 0.010 0.004 0.004 0.009 0.018 0.951 
 39 QAc-G-0296    (0)   :  0.004 0.004 0.009 0.005 0.006 0.014 0.958 
 40 QAc-G-0297    (0)   :  0.271 0.005 0.005 0.024 0.003 0.550 0.143 
 41 QAc-G-0298    (6)   :  0.004 0.006 0.004 0.003 0.003 0.010 0.970 
 42 QAc-G-0299    (0)   :  0.014 0.005 0.004 0.004 0.010 0.464 0.499 
 43 QAc-G-0300    (0)   :  0.006 0.003 0.027 0.014 0.004 0.049 0.897 
 44 QAc-G-0301    (0)   :  0.005 0.007 0.178 0.006 0.017 0.070 0.717 
 45 QAc-G-0302    (0)   :  0.961 0.004 0.004 0.005 0.005 0.016 0.005 
 46 QAc-G-0303    (0)   :  0.951 0.005 0.007 0.021 0.005 0.005 0.007 
 47 QAc-G-0304    (0)   :  0.003 0.004 0.003 0.003 0.981 0.003 0.004 
 48 QAc-G-0305    (0)   :  0.108 0.065 0.004 0.052 0.758 0.008 0.005 
 49 QAc-G-0306    (0)   :  0.003 0.004 0.003 0.003 0.982 0.003 0.003 
 50 QAc-G-0307    (0)   :  0.015 0.856 0.006 0.092 0.010 0.012 0.009 
 51 QAc-G-0308    (0)   :  0.009 0.938 0.004 0.008 0.015 0.007 0.018 
 52 QAc-G-0309    (0)   :  0.005 0.972 0.003 0.004 0.005 0.007 0.004 
 53 QAc-G-0310    (0)   :  0.003 0.976 0.003 0.004 0.004 0.005 0.004 
 54 QAc-G-0311    (0)   :  0.003 0.985 0.002 0.002 0.003 0.002 0.002 
 55 QAc-G-0312    (0)   :  0.099 0.608 0.018 0.092 0.006 0.070 0.107 
 56 QAc-G-0313    (0)   :  0.036 0.089 0.016 0.736 0.040 0.027 0.055 
 57 QAc-G-0314    (0)   :  0.097 0.014 0.014 0.560 0.004 0.175 0.137 
 58 QAc-G-0315    (0)   :  0.458 0.006 0.007 0.373 0.022 0.120 0.013 
 59 QAc-G-0316    (0)   :  0.019 0.021 0.005 0.917 0.008 0.026 0.005 
 60 QAc-G-0032    (6)   :  0.795 0.009 0.157 0.007 0.007 0.009 0.016 
 61 QAc-G-0033    (0)   :  0.005 0.007 0.008 0.006 0.005 0.455 0.514 
 62 QAc-G-0034    (0)   :  0.008 0.054 0.008 0.017 0.005 0.049 0.859 
 63 QAc-G-0035    (0)   :  0.006 0.007 0.009 0.005 0.009 0.862 0.102 
 64 QAc-G-0036    (0)   :  0.006 0.006 0.005 0.015 0.020 0.017 0.931 
 65 QAc-G-0037    (0)   :  0.003 0.009 0.004 0.003 0.009 0.007 0.965 
 66 QAc-G-0038    (0)   :  0.004 0.002 0.003 0.013 0.003 0.028 0.948 
 67 QAc-G-0039    (0)   :  0.015 0.029 0.007 0.030 0.007 0.320 0.592 
 68 QAc-G-0040    (0)   :  0.007 0.007 0.004 0.068 0.048 0.035 0.830 
 69 QAc-G-0041    (0)   :  0.003 0.003 0.024 0.017 0.007 0.004 0.942 
 70 QAc-G-0042    (0)   :  0.006 0.004 0.005 0.006 0.007 0.010 0.963 
 71 QAc-G-0043    (0)   :  0.005 0.008 0.003 0.005 0.005 0.036 0.938 
 72 QAc-G-0044    (0)   :  0.014 0.005 0.041 0.008 0.009 0.033 0.890 
 73 QAc-G-0045    (0)   :  0.005 0.027 0.014 0.007 0.007 0.261 0.679 
 74 QAc-G-0046    (0)   :  0.007 0.048 0.007 0.031 0.003 0.115 0.789 
 75 QAc-G-0047    (0)   :  0.011 0.024 0.005 0.007 0.005 0.820 0.127 
 76 QAc-G-0048    (0)   :  0.004 0.003 0.005 0.006 0.003 0.012 0.966 
 77 QAc-G-0049    (0)   :  0.003 0.981 0.003 0.003 0.005 0.003 0.003 
 78 QAc-G-0050    (0)   :  0.725 0.139 0.005 0.065 0.050 0.009 0.006 
 79 QAc-G-0051    (0)   :  0.003 0.983 0.002 0.003 0.004 0.003 0.003 
 80 QAc-G-0052    (0)   :  0.007 0.930 0.026 0.010 0.004 0.009 0.015 
 81 QAc-G-0053    (0)   :  0.003 0.950 0.006 0.004 0.008 0.010 0.020 
 82 QAc-G-0054    (0)   :  0.253 0.451 0.007 0.226 0.005 0.009 0.050 
 83 QAc-G-0055    (0)   :  0.366 0.563 0.003 0.028 0.005 0.009 0.027 
 84 QAc-G-0056    (0)   :  0.264 0.040 0.009 0.608 0.017 0.053 0.009 
 85 QAc-G-0057    (0)   :  0.004 0.978 0.002 0.003 0.004 0.004 0.004 
 86 QAc-G-0058    (6)   :  0.003 0.981 0.003 0.003 0.004 0.003 0.003 
 87 QAc-G-0059    (0)   :  0.125 0.649 0.004 0.031 0.002 0.016 0.173 
 88 QAc-G-0060    (6)   :  0.008 0.923 0.016 0.008 0.013 0.018 0.014 
 89 QAc-G-0276    (0)   :  0.006 0.022 0.003 0.011 0.912 0.025 0.021 
 90 QAc-G-0279    (0)   :  0.003 0.006 0.002 0.003 0.979 0.003 0.003 
 91 QAc-G-0280    (6)   :  0.004 0.004 0.004 0.005 0.966 0.008 0.008 
 92 QAc-G-0281    (0)   :  0.003 0.976 0.004 0.003 0.006 0.004 0.004 
 93 QAc-G-0018    (0)   :  0.036 0.042 0.007 0.013 0.007 0.105 0.790 
 94 QAc-G-0019    (0)   :  0.006 0.004 0.252 0.009 0.024 0.079 0.626 
 95 QAc-G-0020    (0)   :  0.007 0.004 0.003 0.004 0.003 0.008 0.972 
 96 QAc-G-0021    (6)   :  0.004 0.018 0.031 0.003 0.003 0.025 0.916 
 97 QAc-G-0022    (6)   :  0.011 0.027 0.075 0.140 0.008 0.236 0.503 
 98 QAc-G-0023    (0)   :  0.004 0.979 0.002 0.004 0.004 0.003 0.004 
 99 QAc-G-0024    (0)   :  0.004 0.972 0.005 0.003 0.003 0.007 0.005 
100 QAc-G-0016    (0)   :  0.734 0.198 0.005 0.014 0.016 0.005 0.029 
101 QAc-G-0017    (0)   :  0.767 0.003 0.190 0.018 0.006 0.005 0.010 
102 QAc-G-0250    (0)   :  0.342 0.012 0.006 0.016 0.572 0.036 0.016 
103 QAc-G-0003    (6)   :  0.004 0.005 0.004 0.006 0.973 0.005 0.004 
104 QAc-G-0004    (0)   :  0.926 0.007 0.007 0.006 0.004 0.031 0.019 
105 QAc-G-0005    (0)   :  0.003 0.003 0.982 0.003 0.003 0.003 0.003 
106 QAc-G-0006    (6)   :  0.959 0.003 0.003 0.012 0.004 0.013 0.006 
107 QAc-G-0283    (0)   :  0.054 0.004 0.003 0.912 0.011 0.008 0.008 
108 QAc-G-0265    (0)   :  0.032 0.452 0.004 0.031 0.032 0.434 0.015 
109 QAc-G-0266    (0)   :  0.002 0.983 0.002 0.002 0.005 0.003 0.003 
110 QAc-G-0267    (0)   :  0.023 0.012 0.086 0.116 0.117 0.037 0.609 
111 QAc-G-0268   (20)   :  0.337 0.011 0.036 0.020 0.558 0.030 0.008 
112 QAc-G-0269    (0)   :  0.003 0.005 0.003 0.003 0.978 0.004 0.005 
113 QAc-G-0270    (6)   :  0.004 0.005 0.011 0.005 0.006 0.009 0.960 
114 QAc-G-0271    (0)   :  0.010 0.003 0.059 0.007 0.003 0.890 0.028 
115 QAc-G-0272    (6)   :  0.006 0.007 0.004 0.006 0.016 0.023 0.939 
116 QAc-G-0273    (0)   :  0.006 0.969 0.006 0.006 0.005 0.004 0.004 
117 QAc-G-0274    (0)   :  0.002 0.002 0.985 0.003 0.003 0.003 0.003 
118 QAc-G-0251    (6)   :  0.007 0.005 0.012 0.007 0.004 0.006 0.958 
119 QAc-G-0252    (0)   :  0.007 0.004 0.004 0.007 0.004 0.005 0.968 
120 QAc-G-0253    (0)   :  0.004 0.976 0.003 0.004 0.005 0.004 0.005 
121 QAc-G-0254    (0)   :  0.003 0.983 0.003 0.003 0.003 0.003 0.002 
122 QAc-G-0255    (0)   :  0.937 0.004 0.008 0.007 0.005 0.034 0.006 
123 QAc-G-0256    (0)   :  0.963 0.005 0.008 0.004 0.009 0.007 0.005 
124 QAc-G-0257    (0)   :  0.894 0.007 0.054 0.023 0.004 0.005 0.014 
125 QAc-G-0258    (0)   :  0.975 0.003 0.006 0.004 0.003 0.005 0.005 
126 QAc-G-0259    (0)   :  0.692 0.003 0.002 0.256 0.002 0.039 0.006 
127 QAc-G-0260    (0)   :  0.418 0.020 0.143 0.328 0.053 0.018 0.020 
128 QAc-G-0261    (0)   :  0.458 0.006 0.483 0.023 0.004 0.008 0.016 
129 QAc-G-0262    (0)   :  0.886 0.012 0.051 0.019 0.019 0.005 0.007 
130 QAc-G-0010    (0)   :  0.007 0.016 0.005 0.038 0.861 0.017 0.054 
131 QAc-G-0011    (0)   :  0.004 0.004 0.006 0.969 0.003 0.006 0.008 
132 QAc-G-0015    (0)   :  0.082 0.835 0.007 0.039 0.005 0.008 0.023 
133 QAc-G-0106    (0)   :  0.953 0.003 0.022 0.005 0.003 0.005 0.009 
134 QAc-G-0107    (0)   :  0.967 0.007 0.004 0.006 0.007 0.005 0.004 
135 QAc-G-0108    (0)   :  0.967 0.003 0.005 0.005 0.006 0.006 0.008 
136 QAc-G-0109    (0)   :  0.922 0.013 0.023 0.020 0.005 0.006 0.012 
137 QAc-G-0110    (0)   :  0.881 0.007 0.003 0.013 0.045 0.024 0.028 
138 QAc-G-0111    (0)   :  0.955 0.004 0.005 0.010 0.007 0.008 0.011 
139 QAc-G-0112    (0)   :  0.961 0.007 0.004 0.004 0.016 0.004 0.005 
140 QAc-G-0113    (0)   :  0.943 0.010 0.021 0.005 0.008 0.005 0.007 
141 QAc-G-0114    (0)   :  0.879 0.012 0.003 0.006 0.014 0.074 0.012 
142 QAc-G-0115    (0)   :  0.973 0.003 0.006 0.004 0.005 0.003 0.005 
143 QAc-G-0116    (0)   :  0.962 0.007 0.006 0.006 0.010 0.005 0.004 
144 QAc-G-0117    (0)   :  0.703 0.011 0.051 0.017 0.008 0.107 0.103 
145 QAc-G-0118    (0)   :  0.943 0.002 0.027 0.008 0.007 0.007 0.006 
146 QAc-G-0119    (0)   :  0.935 0.006 0.020 0.005 0.002 0.021 0.011 
147 QAc-G-0120    (0)   :  0.938 0.006 0.006 0.014 0.007 0.019 0.009 
148 QAc-G-0121    (0)   :  0.006 0.004 0.966 0.003 0.006 0.005 0.010 
149 QAc-G-0122    (0)   :  0.006 0.004 0.941 0.005 0.028 0.006 0.011 
150 QAc-G-0123    (0)   :  0.003 0.002 0.982 0.002 0.002 0.004 0.004 
151 QAc-G-0124    (6)   :  0.003 0.003 0.977 0.004 0.003 0.004 0.004 
152 QAc-G-0125    (0)   :  0.127 0.192 0.535 0.098 0.029 0.009 0.009 
153 QAc-G-0126    (0)   :  0.691 0.020 0.235 0.022 0.006 0.010 0.016 
154 QAc-G-0127    (0)   :  0.007 0.004 0.967 0.007 0.003 0.005 0.006 
155 QAc-G-0128    (0)   :  0.003 0.003 0.979 0.003 0.005 0.004 0.003 
156 QAc-G-0129    (0)   :  0.003 0.002 0.983 0.002 0.003 0.003 0.003 
157 QAc-G-0130    (0)   :  0.021 0.002 0.943 0.011 0.005 0.006 0.011 
158 QAc-G-0131    (0)   :  0.005 0.004 0.970 0.004 0.004 0.007 0.006 
159 QAc-G-0132    (0)   :  0.174 0.019 0.764 0.007 0.017 0.015 0.005 
160 QAc-G-0133    (0)   :  0.004 0.003 0.971 0.004 0.004 0.004 0.010 
161 QAc-G-0134    (0)   :  0.003 0.004 0.976 0.003 0.004 0.005 0.004 
162 QAc-G-0135    (0)   :  0.956 0.008 0.004 0.006 0.005 0.011 0.010 
163 QAc-G-0136    (0)   :  0.955 0.006 0.006 0.013 0.009 0.005 0.006 
164 QAc-G-0137    (0)   :  0.931 0.004 0.035 0.007 0.005 0.010 0.008 
165 QAc-G-0138    (0)   :  0.911 0.007 0.006 0.065 0.004 0.004 0.003 
166 QAc-G-0139    (0)   :  0.927 0.002 0.021 0.005 0.003 0.009 0.032 
167 QAc-G-0140    (6)   :  0.912 0.005 0.035 0.005 0.006 0.021 0.016 
168 QAc-G-0141    (0)   :  0.748 0.025 0.027 0.061 0.020 0.083 0.036 
169 QAc-G-0142    (0)   :  0.971 0.003 0.003 0.004 0.003 0.011 0.004 
170 QAc-G-0143    (0)   :  0.888 0.007 0.006 0.011 0.017 0.025 0.046 
171 QAc-G-0144    (6)   :  0.967 0.006 0.002 0.008 0.005 0.006 0.007 
172 QAc-G-0145    (0)   :  0.003 0.003 0.002 0.003 0.980 0.004 0.004 
173 QAc-G-0146    (0)   :  0.003 0.003 0.981 0.003 0.003 0.004 0.003 
174 QAc-G-0147    (0)   :  0.137 0.006 0.302 0.510 0.009 0.011 0.026 
175 QAc-G-0148    (0)   :  0.944 0.006 0.006 0.008 0.007 0.014 0.015 
176 QAc-G-0149    (0)   :  0.003 0.003 0.978 0.004 0.004 0.005 0.005 
177 QAc-G-0150    (0)   :  0.003 0.005 0.004 0.004 0.978 0.003 0.004 
178 QAc-G-0151    (0)   :  0.003 0.003 0.978 0.003 0.003 0.005 0.005 
179 QAc-G-0152    (0)   :  0.002 0.005 0.976 0.004 0.002 0.005 0.005 
180 QAc-G-0153    (0)   :  0.014 0.002 0.906 0.035 0.016 0.009 0.019 
181 QAc-G-0154    (0)   :  0.015 0.003 0.915 0.005 0.011 0.006 0.045 
182 QAc-G-0155    (0)   :  0.003 0.003 0.978 0.003 0.003 0.006 0.005 
183 QAc-G-0158    (0)   :  0.003 0.003 0.983 0.003 0.003 0.003 0.002 
184 QAc-G-0159    (0)   :  0.957 0.005 0.011 0.007 0.007 0.006 0.008 
185 QAc-G-0160    (0)   :  0.003 0.003 0.003 0.003 0.984 0.003 0.003 
186 QAc-G-0161    (0)   :  0.003 0.003 0.002 0.003 0.983 0.003 0.003 
187 QAc-G-0162    (0)   :  0.008 0.006 0.004 0.044 0.627 0.029 0.282 
188 QAc-G-0163    (0)   :  0.024 0.003 0.003 0.006 0.890 0.051 0.025 
189 QAc-G-0164    (0)   :  0.004 0.014 0.002 0.029 0.940 0.007 0.004 
190 QAc-G-0165    (0)   :  0.005 0.003 0.009 0.005 0.965 0.006 0.006 
191 QAc-G-0166    (0)   :  0.003 0.003 0.003 0.003 0.976 0.006 0.005 
192 QAc-G-0167    (0)   :  0.003 0.004 0.004 0.004 0.974 0.005 0.006 
193 QAc-G-0168    (0)   :  0.003 0.004 0.002 0.002 0.982 0.003 0.003 
194 QAc-G-0169    (6)   :  0.396 0.005 0.005 0.018 0.501 0.070 0.005 
195 QAc-G-0170    (0)   :  0.004 0.004 0.006 0.004 0.972 0.005 0.005 
196 QAc-G-0171    (0)   :  0.003 0.004 0.003 0.004 0.979 0.003 0.004 
197 QAc-G-0172    (0)   :  0.908 0.007 0.010 0.018 0.021 0.031 0.004 
198 QAc-G-0173    (0)   :  0.003 0.006 0.002 0.003 0.979 0.003 0.003 
199 QAc-G-0174    (0)   :  0.095 0.007 0.007 0.039 0.809 0.017 0.026 
200 QAc-G-0175    (0)   :  0.003 0.004 0.002 0.003 0.982 0.003 0.003 
201 QAc-G-0176    (0)   :  0.006 0.007 0.004 0.005 0.786 0.018 0.174 
202 QAc-G-0177    (0)   :  0.003 0.004 0.003 0.003 0.979 0.004 0.004 
203 QAc-G-0178    (0)   :  0.005 0.029 0.009 0.086 0.859 0.007 0.005 
204 QAc-G-0179    (6)   :  0.003 0.003 0.003 0.003 0.982 0.003 0.004 
205 QAc-G-0180    (0)   :  0.003 0.003 0.002 0.003 0.981 0.003 0.004 
206 QAc-G-0181    (0)   :  0.004 0.003 0.003 0.006 0.958 0.022 0.005 
207 QAc-G-0182    (0)   :  0.031 0.003 0.014 0.022 0.886 0.020 0.024 
208 QAc-G-0183    (6)   :  0.004 0.006 0.003 0.005 0.973 0.004 0.004 
209 QAc-G-0184    (0)   :  0.004 0.003 0.003 0.003 0.981 0.003 0.003 
210 QAc-G-0185    (0)   :  0.008 0.008 0.011 0.024 0.928 0.010 0.011 
211 QAc-G-0186    (0)   :  0.004 0.002 0.003 0.006 0.964 0.015 0.007 
212 QAc-G-0187    (0)   :  0.005 0.031 0.005 0.046 0.881 0.018 0.013 
213 QAc-G-0188    (0)   :  0.669 0.003 0.005 0.008 0.255 0.046 0.014 
214 QAc-G-0189    (0)   :  0.003 0.004 0.002 0.003 0.983 0.003 0.003 
215 QAc-G-0190    (0)   :  0.003 0.004 0.004 0.004 0.975 0.004 0.005 
216 QAc-G-0191    (0)   :  0.003 0.004 0.004 0.003 0.976 0.005 0.004 
217 QAc-G-0192    (0)   :  0.002 0.003 0.003 0.003 0.983 0.003 0.003 
218 QAc-G-0193    (0)   :  0.004 0.004 0.005 0.005 0.972 0.005 0.005 
219 QAc-G-0194    (0)   :  0.004 0.005 0.004 0.006 0.969 0.007 0.007 
220 QAc-G-0195    (0)   :  0.005 0.089 0.004 0.007 0.874 0.011 0.011 
221 QAc-G-0196    (0)   :  0.003 0.005 0.002 0.003 0.979 0.004 0.003 
222 QAc-G-0197    (0)   :  0.003 0.003 0.003 0.002 0.983 0.003 0.003 
223 QAc-G-0198    (0)   :  0.003 0.003 0.004 0.003 0.978 0.004 0.005 
224 QAc-G-0199    (0)   :  0.008 0.010 0.008 0.049 0.885 0.009 0.031 
225 QAc-G-0200    (0)   :  0.004 0.004 0.002 0.005 0.966 0.008 0.010 
226 QAc-G-0201    (0)   :  0.004 0.003 0.002 0.004 0.977 0.005 0.004 
227 QAc-G-0202    (6)   :  0.004 0.010 0.003 0.004 0.971 0.003 0.005 
228 QAc-G-0203    (0)   :  0.007 0.014 0.003 0.003 0.964 0.005 0.006 
229 QAc-G-0204    (0)   :  0.004 0.005 0.003 0.004 0.972 0.005 0.007 
230 QAc-G-0205    (0)   :  0.002 0.985 0.002 0.002 0.004 0.002 0.002 
231 QAc-G-0206    (0)   :  0.084 0.840 0.005 0.014 0.004 0.020 0.034 
232 QAc-G-0207    (0)   :  0.005 0.961 0.006 0.009 0.007 0.006 0.006 
233 QAc-G-0208    (0)   :  0.003 0.981 0.004 0.003 0.004 0.003 0.003 
234 QAc-G-0209    (0)   :  0.003 0.977 0.003 0.004 0.007 0.004 0.003 
235 QAc-G-0210    (0)   :  0.003 0.983 0.002 0.003 0.003 0.003 0.002 
236 QAc-G-0211    (0)   :  0.003 0.981 0.004 0.004 0.003 0.003 0.002 
237 QAc-G-0212    (0)   :  0.003 0.980 0.003 0.004 0.004 0.003 0.003 
238 QAc-G-0213    (0)   :  0.003 0.974 0.003 0.004 0.005 0.006 0.005 
239 QAc-G-0214    (0)   :  0.003 0.982 0.002 0.002 0.004 0.003 0.003 
240 QAc-G-0215    (0)   :  0.003 0.980 0.003 0.004 0.003 0.005 0.003 
241 QAc-G-0216    (0)   :  0.664 0.232 0.003 0.008 0.058 0.027 0.008 
242 QAc-G-0217    (0)   :  0.007 0.957 0.011 0.010 0.005 0.006 0.005 
243 QAc-G-0218    (0)   :  0.003 0.966 0.005 0.007 0.005 0.008 0.006 
244 QAc-G-0219    (0)   :  0.021 0.887 0.020 0.008 0.009 0.011 0.044 
245 QAc-G-0220    (0)   :  0.015 0.953 0.006 0.009 0.003 0.007 0.006 
246 QAc-G-0221    (0)   :  0.008 0.911 0.012 0.037 0.009 0.011 0.013 
247 QAc-G-0222    (0)   :  0.003 0.979 0.003 0.003 0.004 0.004 0.004 
248 QAc-G-0223    (0)   :  0.004 0.973 0.005 0.006 0.003 0.005 0.005 
249 QAc-G-0224    (0)   :  0.003 0.978 0.003 0.005 0.005 0.003 0.003 
250 QAc-G-0226    (0)   :  0.003 0.978 0.003 0.003 0.004 0.005 0.004 
251 QAc-G-0227    (0)   :  0.005 0.004 0.013 0.005 0.005 0.009 0.959 
252 QAc-G-0228    (6)   :  0.004 0.005 0.003 0.005 0.004 0.006 0.974 
253 QAc-G-0229    (0)   :  0.011 0.007 0.005 0.016 0.006 0.030 0.926 
254 QAc-G-0230    (0)   :  0.010 0.019 0.004 0.007 0.009 0.807 0.145 
255 QAc-G-0231    (0)   :  0.003 0.975 0.005 0.003 0.007 0.004 0.004 
256 QAc-G-0232    (0)   :  0.005 0.003 0.008 0.012 0.003 0.029 0.941 
257 QAc-G-0233    (0)   :  0.007 0.043 0.006 0.203 0.005 0.704 0.031 
258 QAc-G-0234    (0)   :  0.005 0.005 0.006 0.012 0.015 0.110 0.848 
259 QAc-G-0235    (0)   :  0.962 0.006 0.003 0.009 0.007 0.007 0.006 
260 QAc-G-0236    (0)   :  0.003 0.004 0.006 0.004 0.005 0.006 0.972 
261 QAc-G-0237    (0)   :  0.010 0.020 0.016 0.012 0.012 0.033 0.898 
262 QAc-G-0238    (0)   :  0.003 0.007 0.003 0.004 0.005 0.014 0.963 
263 QAc-G-0239    (0)   :  0.004 0.004 0.003 0.004 0.004 0.007 0.973 
264 QAc-G-0240    (0)   :  0.005 0.002 0.006 0.006 0.003 0.007 0.969 
265 QAc-G-0241    (0)   :  0.034 0.011 0.007 0.031 0.016 0.198 0.703 
266 QAc-G-0242    (0)   :  0.004 0.010 0.011 0.009 0.004 0.915 0.047 
267 QAc-G-0243    (0)   :  0.014 0.021 0.051 0.127 0.003 0.601 0.183 
268 QAc-G-0244    (0)   :  0.013 0.010 0.004 0.005 0.006 0.010 0.952 
269 QAc-G-0245    (0)   :  0.005 0.003 0.019 0.006 0.007 0.021 0.939 
270 QAc-G-0246    (0)   :  0.005 0.004 0.005 0.005 0.005 0.006 0.971 
271 QAc-G-0247    (0)   :  0.003 0.004 0.003 0.004 0.002 0.004 0.980 
272 QAc-G-0248    (0)   :  0.008 0.003 0.004 0.004 0.003 0.549 0.429 
273 QAc-G-0249    (0)   :  0.007 0.008 0.002 0.952 0.010 0.015 0.005 
274 QAc-G-0025    (0)   :  0.003 0.980 0.003 0.003 0.004 0.004 0.004 
275 QAc-G-0028    (0)   :  0.004 0.032 0.004 0.091 0.007 0.424 0.439 
276 QAc-G-0275    (0)   :  0.004 0.969 0.002 0.003 0.011 0.004 0.006 
277 QAc-G-0263    (0)   :  0.020 0.015 0.005 0.583 0.366 0.007 0.004 
278 QAc-W-0001    (0)   :  0.005 0.004 0.013 0.005 0.003 0.963 0.008 
279 QAc-W-0002    (0)   :  0.040 0.004 0.003 0.021 0.016 0.059 0.858 
280 QAc-W-0003    (0)   :  0.018 0.028 0.008 0.006 0.023 0.910 0.009 
281 QAc-W-0004    (0)   :  0.003 0.006 0.004 0.006 0.005 0.967 0.009 
282 QAc-W-0005    (0)   :  0.004 0.004 0.006 0.006 0.004 0.973 0.004 
283 QAc-W-0006    (0)   :  0.006 0.004 0.005 0.006 0.004 0.967 0.006 
284 QAc-W-0007   (13)   :  0.004 0.004 0.005 0.006 0.004 0.967 0.010 
285 QAc-W-0008    (6)   :  0.006 0.003 0.003 0.011 0.004 0.965 0.008 
286 QAc-W-0009    (0)   :  0.144 0.007 0.009 0.024 0.008 0.046 0.762 
287 QAc-W-0010    (0)   :  0.008 0.004 0.009 0.051 0.007 0.913 0.007 
288 QAc-W-0011    (0)   :  0.027 0.009 0.019 0.006 0.051 0.725 0.163 
289 QAc-W-0012    (0)   :  0.009 0.005 0.007 0.009 0.019 0.880 0.071 
290 QAc-W-0013    (0)   :  0.024 0.142 0.004 0.007 0.006 0.047 0.770 
291 QAc-W-0014    (0)   :  0.003 0.004 0.004 0.013 0.004 0.959 0.012 
292 QAc-W-0015    (0)   :  0.017 0.050 0.004 0.037 0.022 0.051 0.819 
293 QAc-W-0016    (0)   :  0.023 0.013 0.003 0.036 0.009 0.911 0.005 
294 QAc-W-0017    (0)   :  0.091 0.029 0.008 0.404 0.055 0.186 0.227 
295 QAc-W-0018    (0)   :  0.061 0.036 0.008 0.030 0.003 0.831 0.032 
296 QAc-W-0019    (0)   :  0.008 0.008 0.004 0.010 0.005 0.954 0.010 
297 QAc-W-0020    (0)   :  0.006 0.003 0.037 0.004 0.003 0.943 0.005 
298 QAc-W-0021    (0)   :  0.025 0.184 0.012 0.027 0.010 0.731 0.010 
299 QAc-W-0022    (0)   :  0.024 0.017 0.008 0.348 0.015 0.359 0.230 
300 QAc-W-0023    (6)   :  0.087 0.028 0.075 0.068 0.003 0.610 0.128 
301 QAc-W-0024    (0)   :  0.007 0.123 0.006 0.018 0.021 0.819 0.006 
302 QAc-W-0025    (0)   :  0.007 0.007 0.004 0.009 0.006 0.692 0.275 
303 QAc-W-0026    (0)   :  0.009 0.020 0.023 0.029 0.056 0.852 0.011 
304 QAc-W-0027    (0)   :  0.010 0.003 0.004 0.021 0.008 0.649 0.303 
305 QAc-W-0028    (0)   :  0.008 0.003 0.005 0.005 0.007 0.929 0.043 
306 QAc-W-0029    (0)   :  0.013 0.006 0.007 0.005 0.003 0.796 0.170 
307 QAc-W-0030    (0)   :  0.008 0.005 0.009 0.005 0.011 0.184 0.779 
308 QAc-W-0031    (0)   :  0.007 0.054 0.004 0.004 0.004 0.909 0.018 
309 QAc-W-0032    (0)   :  0.003 0.003 0.012 0.005 0.002 0.963 0.012 
310 QAc-W-0033    (0)   :  0.007 0.008 0.012 0.018 0.006 0.940 0.010 
311 QAc-W-0034    (0)   :  0.012 0.004 0.005 0.008 0.004 0.894 0.072 
312 QAc-W-0035    (0)   :  0.010 0.028 0.005 0.129 0.025 0.319 0.483 
313 QAc-W-0036    (0)   :  0.008 0.003 0.037 0.007 0.004 0.908 0.033 
314 QAc-W-0037    (0)   :  0.008 0.024 0.025 0.008 0.029 0.072 0.834 
315 QAc-W-0038    (0)   :  0.011 0.006 0.013 0.008 0.015 0.877 0.071 
316 QAc-W-0039    (0)   :  0.006 0.007 0.009 0.006 0.020 0.932 0.020 
317 QAc-W-0040    (0)   :  0.005 0.008 0.020 0.162 0.006 0.793 0.006 
318 QAc-W-0041    (0)   :  0.041 0.061 0.005 0.013 0.015 0.676 0.188 
319 QAc-W-0042    (0)   :  0.605 0.017 0.292 0.009 0.028 0.019 0.029 
320 QAc-W-0043    (0)   :  0.903 0.009 0.011 0.005 0.030 0.013 0.029 
321 QAc-W-0044    (0)   :  0.300 0.006 0.340 0.076 0.044 0.123 0.111 
322 QAc-W-0045    (0)   :  0.945 0.006 0.015 0.006 0.008 0.007 0.012 
323 QAc-W-0046    (0)   :  0.910 0.017 0.012 0.006 0.016 0.008 0.030 
324 QAc-W-0047    (0)   :  0.863 0.003 0.030 0.018 0.014 0.020 0.053 
325 QAc-W-0048    (0)   :  0.906 0.008 0.056 0.005 0.004 0.012 0.009 
326 QAc-W-0049    (0)   :  0.884 0.008 0.084 0.005 0.004 0.007 0.007 
327 QAc-W-0050    (0)   :  0.954 0.011 0.005 0.011 0.007 0.005 0.007 
328 QAc-W-0051    (0)   :  0.917 0.012 0.019 0.007 0.013 0.020 0.011 
329 QAc-W-0052    (0)   :  0.003 0.002 0.979 0.003 0.003 0.005 0.004 
330 QAc-W-0053    (0)   :  0.959 0.003 0.010 0.007 0.003 0.009 0.008 
331 QAc-W-0054    (0)   :  0.291 0.007 0.054 0.448 0.172 0.018 0.011 
332 QAc-W-0055    (0)   :  0.289 0.067 0.008 0.089 0.525 0.016 0.006 
333 QAc-W-0056    (0)   :  0.640 0.039 0.009 0.070 0.014 0.155 0.074 
334 QAc-W-0057    (0)   :  0.859 0.054 0.009 0.028 0.028 0.013 0.008 
335 QAc-W-0058    (0)   :  0.825 0.141 0.005 0.005 0.014 0.005 0.005 
336 QAc-W-0059    (0)   :  0.976 0.003 0.005 0.004 0.004 0.004 0.004 
337 QAc-W-0060    (0)   :  0.016 0.005 0.031 0.030 0.704 0.005 0.209 
338 QAc-W-0061    (0)   :  0.044 0.008 0.003 0.135 0.782 0.012 0.016 
339 QAc-W-0062    (0)   :  0.007 0.017 0.044 0.227 0.678 0.007 0.020 
340 QAc-W-0063    (0)   :  0.053 0.027 0.082 0.278 0.452 0.092 0.017 
341 QAc-W-0064    (0)   :  0.024 0.021 0.005 0.223 0.664 0.037 0.027 
342 QAc-W-0065    (0)   :  0.048 0.013 0.005 0.339 0.523 0.016 0.055 
343 QAc-W-0066    (0)   :  0.003 0.004 0.003 0.003 0.981 0.003 0.003 
344 QAc-W-0067    (0)   :  0.003 0.004 0.003 0.003 0.981 0.003 0.003 
345 QAc-W-0068    (0)   :  0.003 0.003 0.002 0.003 0.982 0.003 0.003 
346 QAc-W-0069    (0)   :  0.002 0.004 0.003 0.003 0.981 0.003 0.004 
347 QAc-W-0070    (0)   :  0.003 0.003 0.002 0.004 0.983 0.002 0.003 
348 QAc-W-0071    (6)   :  0.006 0.006 0.004 0.030 0.945 0.004 0.005 
349 QAc-W-0072    (0)   :  0.041 0.007 0.005 0.753 0.162 0.026 0.006 
350 QAc-W-0073    (0)   :  0.475 0.011 0.011 0.050 0.416 0.017 0.020 
351 QAc-W-0074    (0)   :  0.008 0.009 0.006 0.181 0.767 0.017 0.012 
352 QAc-W-0075    (0)   :  0.015 0.007 0.003 0.026 0.930 0.011 0.008 
353 QAc-W-0076    (0)   :  0.012 0.011 0.002 0.330 0.635 0.005 0.006 
354 QAc-W-0077    (0)   :  0.102 0.003 0.010 0.043 0.805 0.019 0.017 
355 QAc-W-0078    (0)   :  0.012 0.614 0.019 0.167 0.031 0.118 0.040 
356 QAc-W-0079    (6)   :  0.008 0.935 0.005 0.010 0.020 0.011 0.012 
357 QAc-W-0080   (13)   :  0.009 0.924 0.003 0.005 0.005 0.050 0.005 
358 QAc-W-0081    (0)   :  0.004 0.967 0.008 0.004 0.003 0.007 0.006 
359 QAc-W-0082    (0)   :  0.446 0.530 0.002 0.007 0.004 0.006 0.005 
360 QAc-W-0083    (0)   :  0.011 0.869 0.015 0.046 0.027 0.017 0.014 
361 QAc-W-0084    (0)   :  0.003 0.971 0.006 0.004 0.004 0.007 0.005 
362 QAc-W-0085    (0)   :  0.003 0.980 0.004 0.004 0.004 0.003 0.003 
363 QAc-W-0086    (0)   :  0.004 0.968 0.004 0.008 0.006 0.006 0.005 
364 QAc-W-0087    (0)   :  0.008 0.958 0.003 0.011 0.006 0.009 0.005 
365 QAc-W-0088    (0)   :  0.046 0.925 0.004 0.009 0.003 0.006 0.007 
366 QAc-W-0089    (0)   :  0.004 0.971 0.003 0.003 0.006 0.007 0.006 
367 QAc-W-0090    (0)   :  0.005 0.970 0.003 0.004 0.006 0.007 0.006 
368 QAc-W-0091    (0)   :  0.012 0.942 0.011 0.014 0.005 0.011 0.004 
369 QAc-W-0092    (0)   :  0.008 0.673 0.225 0.006 0.007 0.053 0.028 
370 QAc-W-0093    (0)   :  0.038 0.755 0.009 0.041 0.003 0.056 0.098 
371 QAc-W-0094    (0)   :  0.024 0.604 0.216 0.014 0.007 0.122 0.012 
372 QAc-W-0095    (0)   :  0.010 0.894 0.045 0.009 0.006 0.027 0.011 
373 QAc-W-0096    (0)   :  0.029 0.735 0.116 0.027 0.017 0.066 0.010 
374 QAc-W-0097    (0)   :  0.138 0.713 0.007 0.008 0.008 0.066 0.060 
375 QAc-W-0098    (0)   :  0.007 0.968 0.005 0.005 0.003 0.006 0.006 
376 QAc-W-0099    (0)   :  0.031 0.794 0.013 0.119 0.004 0.015 0.025 
377 QAc-W-0100    (0)   :  0.006 0.966 0.003 0.010 0.003 0.005 0.006 
378 QAc-W-0101    (0)   :  0.005 0.933 0.003 0.011 0.033 0.011 0.004 
379 QAc-W-0104    (0)   :  0.019 0.928 0.004 0.026 0.004 0.011 0.008 
380 QAc-W-0105    (0)   :  0.004 0.960 0.012 0.004 0.005 0.006 0.009 
381 QAc-W-0106    (0)   :  0.007 0.889 0.053 0.013 0.005 0.014 0.019 
382 QAc-W-0107    (0)   :  0.004 0.974 0.004 0.004 0.006 0.004 0.004 
383 QAc-W-0108    (0)   :  0.003 0.978 0.002 0.004 0.006 0.004 0.003 
384 QAc-W-0109    (0)   :  0.012 0.932 0.007 0.006 0.022 0.013 0.009 
385 QAc-W-0110   (13)   :  0.005 0.159 0.004 0.011 0.008 0.810 0.004 
386 QAc-W-0111    (6)   :  0.005 0.962 0.006 0.004 0.006 0.007 0.011 
387 QAc-W-0112   (13)   :  0.011 0.926 0.009 0.022 0.004 0.011 0.018 
388 QAc-W-0113   (13)   :  0.005 0.006 0.004 0.960 0.004 0.010 0.010 
389 QAc-W-0114   (13)   :  0.016 0.015 0.010 0.941 0.004 0.009 0.005 
390 QAc-W-0115    (0)   :  0.003 0.005 0.005 0.965 0.005 0.009 0.007 
391 QAc-W-0116    (0)   :  0.013 0.005 0.016 0.929 0.002 0.013 0.021 
392 QAc-W-0117    (0)   :  0.007 0.002 0.003 0.970 0.004 0.006 0.007 
393 QAc-W-0118    (0)   :  0.005 0.014 0.005 0.946 0.020 0.006 0.004 
394 QAc-W-0119    (0)   :  0.006 0.004 0.008 0.962 0.006 0.006 0.008 
395 QAc-W-0120    (0)   :  0.008 0.006 0.003 0.954 0.009 0.010 0.008 
396 QAc-W-0121    (0)   :  0.013 0.003 0.003 0.937 0.028 0.009 0.007 
397 QAc-W-0122    (0)   :  0.022 0.005 0.005 0.933 0.003 0.023 0.009 
398 QAc-W-0123    (6)   :  0.021 0.015 0.011 0.921 0.012 0.005 0.016 
399 QAc-W-0124    (0)   :  0.005 0.030 0.009 0.862 0.023 0.030 0.042 
400 QAc-W-0125    (0)   :  0.007 0.012 0.010 0.952 0.007 0.007 0.005 
401 QAc-W-0126   (13)   :  0.013 0.017 0.010 0.937 0.007 0.009 0.006 
402 QAc-W-0127    (6)   :  0.005 0.004 0.005 0.967 0.004 0.009 0.006 
403 QAc-W-0128   (13)   :  0.012 0.037 0.003 0.912 0.011 0.017 0.008 
404 QAc-W-0129   (13)   :  0.024 0.006 0.005 0.891 0.008 0.051 0.015 
405 QAc-W-0130   (13)   :  0.008 0.007 0.003 0.932 0.005 0.035 0.011 
406 QAc-W-0131    (0)   :  0.006 0.006 0.046 0.926 0.005 0.008 0.004 
407 QAc-W-0132    (6)   :  0.006 0.015 0.021 0.864 0.045 0.016 0.032 
408 QAc-W-0133    (6)   :  0.012 0.082 0.007 0.714 0.170 0.009 0.006 
409 QAc-W-0134    (0)   :  0.006 0.004 0.006 0.970 0.004 0.005 0.005 
410 QAc-W-0135    (0)   :  0.006 0.005 0.003 0.906 0.012 0.043 0.025 
411 QAc-W-0136    (0)   :  0.004 0.003 0.011 0.967 0.004 0.004 0.007 
412 QAc-W-0137    (0)   :  0.003 0.002 0.005 0.976 0.004 0.004 0.005 
413 QAc-W-0138    (0)   :  0.003 0.003 0.004 0.974 0.003 0.006 0.006 
414 QAc-W-0139    (0)   :  0.007 0.042 0.008 0.819 0.019 0.084 0.021 
415 QAc-W-0140    (0)   :  0.041 0.006 0.003 0.869 0.005 0.037 0.038 
416 QAc-W-0141    (6)   :  0.014 0.006 0.005 0.879 0.013 0.029 0.055 
417 QAc-W-0142    (0)   :  0.005 0.004 0.003 0.975 0.006 0.004 0.004 
418 QAc-W-0143    (0)   :  0.008 0.007 0.004 0.964 0.003 0.008 0.006 
419 QAc-W-0144    (0)   :  0.069 0.005 0.007 0.902 0.003 0.009 0.006 
420 QAc-W-0145    (0)   :  0.007 0.003 0.004 0.976 0.003 0.004 0.004 
421 QAc-W-0146    (0)   :  0.004 0.006 0.005 0.946 0.004 0.009 0.026 
422 QAc-W-0147    (0)   :  0.003 0.005 0.003 0.977 0.003 0.005 0.004 
423 QAc-W-0148    (0)   :  0.003 0.003 0.007 0.967 0.004 0.007 0.008 
424 QAc-W-0149    (0)   :  0.024 0.008 0.010 0.927 0.004 0.021 0.005 
425 QAc-W-0150    (0)   :  0.007 0.013 0.012 0.873 0.006 0.052 0.037 
426 QAc-W-0151    (0)   :  0.005 0.006 0.007 0.954 0.005 0.008 0.015 
427 QAc-W-0152    (0)   :  0.006 0.004 0.003 0.970 0.005 0.005 0.006 
428 QAc-W-0153    (0)   :  0.156 0.067 0.004 0.263 0.011 0.048 0.451 
429 QAc-W-0154    (0)   :  0.006 0.004 0.003 0.930 0.003 0.047 0.008 
430 QAc-W-0155    (0)   :  0.004 0.003 0.003 0.976 0.003 0.006 0.005 
431 QAc-W-0156    (0)   :  0.005 0.075 0.014 0.808 0.004 0.070 0.024 
432 QAc-W-0157    (0)   :  0.012 0.003 0.030 0.919 0.010 0.005 0.020 
433 QAc-W-0158    (0)   :  0.004 0.027 0.005 0.877 0.017 0.037 0.034 
434 QAc-W-0159    (0)   :  0.006 0.006 0.008 0.958 0.006 0.010 0.006 
435 QAc-W-0160    (0)   :  0.004 0.005 0.005 0.935 0.004 0.020 0.026 
436 QAc-W-0161    (0)   :  0.010 0.003 0.079 0.845 0.004 0.019 0.041 
437 QAc-W-0162    (0)   :  0.021 0.003 0.033 0.906 0.029 0.004 0.003 
438 QAc-W-0163    (0)   :  0.031 0.004 0.006 0.944 0.005 0.005 0.007 
439 QAc-W-0164    (0)   :  0.005 0.004 0.006 0.970 0.006 0.005 0.004 
440 QAc-W-0165    (0)   :  0.007 0.003 0.010 0.948 0.022 0.005 0.006 
441 QAc-W-0166    (0)   :  0.005 0.004 0.006 0.945 0.004 0.029 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.118) 0.245 0.214 0.003 0.158 0.002 0.028 0.059 
 212   (0.103) 0.055 0.224 0.003 0.097 0.210 0.082 0.269 
 202   (0.067) 0.018 0.140 0.338 0.014 0.001 0.073 0.028 
 226   (0.050) 0.029 0.113 0.211 0.005 0.184 0.004 0.002 
 216   (0.068) 0.044 0.094 0.323 0.092 0.001 0.024 0.005 
 200   (0.223) 0.240 0.125 0.107 0.201 0.378 0.511 0.481 
 224   (0.038) 0.007 0.001 0.001 0.004 0.143 0.045 0.116 
 218   (0.038) 0.006 0.055 0.001 0.138 0.000 0.064 0.002 
 222   (0.025) 0.007 0.001 0.003 0.170 0.000 0.006 0.001 
 228   (0.014) 0.002 0.000 0.000 0.002 0.063 0.001 0.001 
 214   (0.047) 0.146 0.001 0.003 0.064 0.016 0.004 0.002 
 208   (0.053) 0.049 0.029 0.002 0.003 0.001 0.121 0.027 
 220   (0.021) 0.005 0.000 0.001 0.016 0.000 0.006 0.001 
 206   (0.036) 0.056 0.001 0.001 0.019 0.000 0.013 0.001 
 196   (0.015) 0.005 0.000 0.000 0.005 0.000 0.001 0.001 
 238   (0.013) 0.002 0.000 0.000 0.007 0.000 0.001 0.000 
 121   (0.014) 0.002 0.000 0.001 0.001 0.000 0.010 0.001 
 204   (0.013) 0.022 0.000 0.000 0.001 0.000 0.001 0.000 
 190   (0.013) 0.007 0.000 0.000 0.002 0.000 0.001 0.000 
 198   (0.014) 0.009 0.000 0.000 0.001 0.000 0.001 0.001 
 232   (0.018) 0.043 0.000 0.000 0.001 0.000 0.001 0.001 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.210) 0.442 0.147 0.402 0.065 0.002 0.322 0.344 
 175   (0.103) 0.068 0.245 0.132 0.021 0.123 0.063 0.018 
 185   (0.044) 0.010 0.146 0.001 0.208 0.001 0.011 0.008 
 181   (0.098) 0.085 0.348 0.004 0.008 0.343 0.097 0.112 
 179   (0.059) 0.017 0.001 0.333 0.269 0.109 0.007 0.010 
 173   (0.193) 0.134 0.064 0.109 0.188 0.326 0.198 0.442 
 177   (0.041) 0.011 0.001 0.009 0.066 0.093 0.003 0.002 
 183   (0.060) 0.108 0.020 0.002 0.091 0.001 0.005 0.004 
 187   (0.073) 0.077 0.001 0.002 0.050 0.001 0.090 0.054 
 189   (0.029) 0.004 0.000 0.001 0.019 0.000 0.195 0.003 
 191   (0.028) 0.018 0.026 0.004 0.002 0.000 0.003 0.001 
 163   (0.013) 0.007 0.000 0.000 0.002 0.000 0.001 0.001 
 165   (0.017) 0.007 0.000 0.000 0.002 0.000 0.001 0.001 
 193   (0.016) 0.009 0.000 0.000 0.001 0.000 0.001 0.001 
 169   (0.017) 0.002 0.000 0.001 0.008 0.000 0.001 0.001 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.832) 0.899 0.981 0.985 0.946 0.983 0.831 0.985 
 208   (0.053) 0.041 0.001 0.001 0.024 0.001 0.156 0.003 
 198   (0.016) 0.002 0.006 0.000 0.001 0.000 0.001 0.001 
 204   (0.049) 0.031 0.011 0.012 0.020 0.014 0.006 0.002 
 218   (0.021) 0.014 0.000 0.001 0.003 0.000 0.002 0.001 
 230   (0.015) 0.009 0.000 0.000 0.001 0.000 0.001 0.001 
 212   (0.015) 0.005 0.000 0.000 0.005 0.000 0.002 0.008 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.098) 0.054 0.607 0.003 0.018 0.085 0.078 0.174 
 173   (0.031) 0.034 0.328 0.001 0.002 0.000 0.002 0.001 
 163   (0.154) 0.261 0.006 0.005 0.312 0.006 0.139 0.085 
 167   (0.143) 0.093 0.017 0.537 0.150 0.002 0.182 0.193 
 161   (0.329) 0.366 0.012 0.446 0.424 0.888 0.479 0.525 
 153   (0.017) 0.003 0.000 0.000 0.001 0.000 0.014 0.006 
 171   (0.041) 0.055 0.007 0.002 0.021 0.000 0.004 0.003 
 179   (0.013) 0.004 0.000 0.000 0.001 0.000 0.006 0.001 
 157   (0.032) 0.030 0.001 0.001 0.002 0.000 0.072 0.005 
 149   (0.015) 0.009 0.000 0.000 0.001 0.000 0.001 0.001 
 177   (0.037) 0.016 0.017 0.001 0.024 0.001 0.007 0.002 
 155   (0.022) 0.008 0.000 0.001 0.005 0.000 0.009 0.001 
 175   (0.018) 0.016 0.000 0.000 0.001 0.000 0.001 0.001 
 169   (0.025) 0.047 0.004 0.001 0.002 0.000 0.002 0.001 
 159   (0.024) 0.003 0.000 0.001 0.034 0.016 0.002 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.113) 0.053 0.393 0.003 0.085 0.376 0.154 0.110 
 160   (0.039) 0.024 0.079 0.040 0.003 0.000 0.008 0.002 
 146   (0.092) 0.103 0.288 0.016 0.016 0.345 0.035 0.058 
 154   (0.046) 0.016 0.002 0.002 0.212 0.024 0.013 0.003 
 150   (0.055) 0.109 0.001 0.002 0.004 0.007 0.107 0.026 
 138   (0.094) 0.041 0.095 0.179 0.258 0.003 0.029 0.117 
 166   (0.046) 0.119 0.001 0.318 0.003 0.001 0.031 0.002 
 164   (0.022) 0.006 0.000 0.061 0.006 0.000 0.002 0.001 
 142   (0.028) 0.037 0.001 0.001 0.015 0.001 0.002 0.001 
 144   (0.168) 0.283 0.012 0.077 0.135 0.205 0.107 0.387 
 140   (0.076) 0.022 0.001 0.291 0.147 0.001 0.186 0.175 
 158   (0.059) 0.051 0.048 0.004 0.023 0.001 0.018 0.024 
 162   (0.028) 0.018 0.067 0.001 0.003 0.000 0.008 0.002 
 152   (0.090) 0.064 0.002 0.003 0.090 0.036 0.297 0.091 
 134   (0.020) 0.036 0.000 0.001 0.001 0.000 0.001 0.001 
 156   (0.022) 0.017 0.009 0.003 0.002 0.000 0.002 0.001 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.045) 0.007 0.108 0.001 0.029 0.199 0.012 0.002 
 239   (0.111) 0.085 0.032 0.210 0.030 0.492 0.019 0.127 
 229   (0.021) 0.003 0.338 0.001 0.001 0.000 0.006 0.002 
 235   (0.254) 0.162 0.406 0.009 0.405 0.264 0.315 0.302 
 237   (0.183) 0.219 0.006 0.016 0.240 0.031 0.201 0.345 
 233   (0.120) 0.076 0.040 0.292 0.021 0.010 0.380 0.143 
 227   (0.046) 0.300 0.001 0.315 0.003 0.000 0.003 0.002 
 245   (0.063) 0.053 0.001 0.003 0.083 0.001 0.046 0.011 
 241   (0.069) 0.039 0.067 0.152 0.067 0.002 0.010 0.003 
 231   (0.035) 0.035 0.001 0.001 0.079 0.000 0.003 0.001 
 243   (0.038) 0.014 0.001 0.001 0.040 0.000 0.003 0.061 
 251   (0.015) 0.007 0.000 0.000 0.002 0.000 0.001 0.001 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.826) 0.887 0.962 0.618 0.989 0.982 0.916 0.830 
 124   (0.056) 0.018 0.001 0.378 0.003 0.001 0.070 0.155 
 116   (0.021) 0.056 0.001 0.001 0.001 0.000 0.001 0.001 
 114   (0.045) 0.020 0.025 0.002 0.003 0.005 0.009 0.012 
 122   (0.014) 0.009 0.000 0.000 0.001 0.000 0.001 0.001 
 112   (0.023) 0.009 0.012 0.001 0.001 0.000 0.002 0.001 
 120   (0.015) 0.002 0.000 0.000 0.001 0.012 0.001 0.001 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.060) 0.014 0.014 0.002 0.033 0.004 0.044 0.163 
 139   (0.694) 0.736 0.905 0.929 0.671 0.966 0.850 0.731 
 137   (0.201) 0.236 0.080 0.068 0.199 0.029 0.103 0.104 
 143   (0.024) 0.010 0.000 0.001 0.063 0.000 0.002 0.001 
 141   (0.020) 0.005 0.001 0.000 0.033 0.000 0.001 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.206) 0.090 0.373 0.009 0.361 0.177 0.508 0.426 
 112   (0.105) 0.051 0.078 0.003 0.177 0.069 0.046 0.056 
 118   (0.115) 0.083 0.515 0.092 0.150 0.002 0.057 0.022 
 122   (0.072) 0.272 0.001 0.473 0.008 0.550 0.009 0.003 
 114   (0.195) 0.200 0.023 0.006 0.226 0.133 0.336 0.185 
 120   (0.062) 0.047 0.001 0.186 0.023 0.001 0.005 0.149 
 130   (0.044) 0.038 0.001 0.134 0.003 0.000 0.004 0.139 
 124   (0.049) 0.062 0.001 0.001 0.037 0.066 0.004 0.002 
 110   (0.012) 0.006 0.000 0.000 0.002 0.000 0.002 0.001 
 134   (0.014) 0.006 0.000 0.000 0.003 0.000 0.002 0.001 
 128   (0.039) 0.025 0.001 0.091 0.002 0.000 0.011 0.007 
 126   (0.043) 0.096 0.001 0.001 0.005 0.001 0.013 0.007 
 108   (0.017) 0.016 0.000 0.000 0.001 0.000 0.001 0.001 
 106   (0.013) 0.007 0.000 0.000 0.001 0.001 0.002 0.001 
 138   (0.013) 0.002 0.005 0.000 0.001 0.000 0.001 0.001 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.767) 0.580 0.975 0.993 0.860 0.997 0.946 0.908 
 238   (0.111) 0.338 0.002 0.003 0.132 0.001 0.044 0.017 
 220   (0.017) 0.002 0.000 0.000 0.001 0.000 0.001 0.052 
 226   (0.015) 0.002 0.011 0.001 0.001 0.000 0.001 0.001 
 234   (0.026) 0.016 0.000 0.001 0.002 0.000 0.002 0.020 
 240   (0.018) 0.016 0.000 0.000 0.001 0.000 0.001 0.001 
 236   (0.019) 0.022 0.000 0.001 0.001 0.001 0.002 0.001 
 244   (0.028) 0.025 0.011 0.001 0.002 0.000 0.002 0.001 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.731) 0.736 0.867 0.945 0.879 0.764 0.887 0.742 
 167   (0.097) 0.104 0.125 0.003 0.091 0.233 0.020 0.005 
 161   (0.095) 0.133 0.005 0.049 0.010 0.001 0.080 0.250 
 153   (0.016) 0.002 0.001 0.000 0.001 0.000 0.008 0.001 
 169   (0.016) 0.007 0.000 0.001 0.001 0.001 0.002 0.001 
 155   (0.015) 0.007 0.000 0.000 0.002 0.000 0.001 0.001 
 173   (0.014) 0.008 0.000 0.000 0.001 0.000 0.001 0.001 
 163   (0.016) 0.002 0.000 0.000 0.015 0.000 0.001 0.001 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.476) 0.513 0.292 0.858 0.788 0.439 0.446 0.248 
 140   (0.161) 0.067 0.353 0.071 0.083 0.009 0.450 0.372 
 134   (0.260) 0.367 0.351 0.069 0.095 0.551 0.087 0.371 
 149   (0.015) 0.004 0.000 0.000 0.005 0.000 0.002 0.001 
 131   (0.016) 0.004 0.002 0.000 0.001 0.000 0.001 0.003 
 143   (0.015) 0.029 0.000 0.000 0.001 0.000 0.001 0.001 
 128   (0.016) 0.009 0.000 0.000 0.001 0.000 0.001 0.001 
 125   (0.025) 0.003 0.000 0.001 0.023 0.000 0.011 0.001 
 146   (0.015) 0.003 0.000 0.000 0.003 0.000 0.002 0.004 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.123) 0.046 0.425 0.260 0.193 0.026 0.151 0.125 
 210   (0.085) 0.020 0.274 0.002 0.039 0.356 0.163 0.135 
 190   (0.046) 0.016 0.001 0.001 0.142 0.000 0.090 0.016 
 202   (0.112) 0.212 0.067 0.436 0.042 0.002 0.091 0.024 
 214   (0.031) 0.011 0.001 0.001 0.002 0.172 0.067 0.004 
 212   (0.032) 0.004 0.001 0.001 0.214 0.136 0.002 0.004 
 192   (0.087) 0.044 0.022 0.271 0.029 0.001 0.140 0.317 
 204   (0.052) 0.057 0.001 0.007 0.034 0.004 0.052 0.003 
 184   (0.063) 0.021 0.085 0.002 0.095 0.002 0.015 0.093 
 216   (0.019) 0.003 0.000 0.000 0.001 0.001 0.039 0.172 
 208   (0.052) 0.008 0.001 0.001 0.051 0.021 0.105 0.074 
 200   (0.077) 0.218 0.087 0.007 0.039 0.001 0.042 0.004 
 198   (0.027) 0.037 0.000 0.001 0.043 0.000 0.002 0.001 
 194   (0.081) 0.211 0.032 0.004 0.040 0.191 0.019 0.006 
 186   (0.023) 0.014 0.000 0.001 0.002 0.085 0.002 0.001 
 188   (0.021) 0.026 0.000 0.001 0.001 0.000 0.006 0.001 
 196   (0.028) 0.029 0.001 0.001 0.029 0.000 0.002 0.001 
 220   (0.011) 0.005 0.000 0.001 0.003 0.000 0.001 0.001 
 180   (0.015) 0.014 0.000 0.000 0.001 0.000 0.001 0.001 
 182   (0.016) 0.002 0.000 0.000 0.001 0.000 0.009 0.018 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.102) 0.046 0.201 0.056 0.011 0.135 0.115 0.108 
 145   (0.076) 0.024 0.114 0.002 0.148 0.009 0.040 0.016 
 151   (0.346) 0.346 0.569 0.377 0.403 0.454 0.424 0.163 
 157   (0.291) 0.251 0.089 0.555 0.291 0.131 0.382 0.674 
 154   (0.085) 0.067 0.002 0.002 0.120 0.269 0.029 0.033 
 163   (0.040) 0.073 0.024 0.006 0.005 0.000 0.004 0.003 
 142   (0.032) 0.035 0.001 0.001 0.018 0.000 0.003 0.002 
 160   (0.029) 0.159 0.001 0.001 0.004 0.000 0.002 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.163) 0.104 0.131 0.232 0.131 0.161 0.160 0.142 
 262   (0.028) 0.023 0.420 0.001 0.002 0.000 0.002 0.001 
 246   (0.086) 0.113 0.099 0.002 0.018 0.001 0.110 0.106 
 258   (0.156) 0.125 0.021 0.477 0.244 0.002 0.241 0.326 
 254   (0.091) 0.063 0.002 0.272 0.072 0.183 0.121 0.008 
 250   (0.029) 0.009 0.000 0.001 0.031 0.551 0.002 0.001 
 242   (0.095) 0.103 0.190 0.003 0.166 0.086 0.012 0.012 
 252   (0.090) 0.101 0.125 0.002 0.036 0.004 0.042 0.102 
 248   (0.146) 0.294 0.004 0.006 0.238 0.010 0.088 0.288 
 260   (0.049) 0.039 0.003 0.001 0.009 0.001 0.213 0.012 
 264   (0.014) 0.002 0.000 0.000 0.008 0.000 0.001 0.001 
 244   (0.023) 0.008 0.002 0.001 0.043 0.000 0.003 0.001 
 276   (0.014) 0.007 0.000 0.000 0.002 0.000 0.001 0.001 
 240   (0.016) 0.008 0.000 0.002 0.001 0.000 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_31,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670367690,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	