

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   18 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 18 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18    
0.039  0.045  0.074  0.027  0.036  0.070  0.030  0.054  0.138  0.067  0.102  0.058  0.066  0.030  0.055  0.025  0.058  0.025  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      
 1      -    0.1586  0.1942  0.0540  0.1090  0.0877  0.0967  0.0485  0.1241  0.1544  0.0856  0.1014  0.1130  0.0453  0.1680  0.0893  0.1115  0.0599  
 2   0.1586     -    0.2044  0.0790  0.0456  0.0950  0.1071  0.1356  0.1864  0.1631  0.1306  0.1118  0.1733  0.1006  0.1995  0.1361  0.1736  0.0769  
 3   0.1942  0.2044     -    0.1209  0.1540  0.1820  0.1420  0.1809  0.1945  0.0765  0.1709  0.1597  0.2302  0.1339  0.1463  0.1715  0.1480  0.1317  
 4   0.0540  0.0790  0.1209     -    0.0380  0.0467  0.0294  0.0412  0.0952  0.0810  0.0337  0.0467  0.0846  0.0094  0.1028  0.0404  0.0677  0.0029  
 5   0.1090  0.0456  0.1540  0.0380     -    0.0767  0.0544  0.1004  0.1454  0.1109  0.0731  0.0540  0.1192  0.0560  0.1546  0.0864  0.1280  0.0380  
 6   0.0877  0.0950  0.1820  0.0467  0.0767     -    0.0870  0.0927  0.1190  0.1388  0.0860  0.0717  0.1183  0.0553  0.1721  0.0912  0.1136  0.0503  
 7   0.0967  0.1071  0.1420  0.0294  0.0544  0.0870     -    0.0873  0.1348  0.1032  0.0525  0.0765  0.1091  0.0430  0.1488  0.0695  0.1060  0.0335  
 8   0.0485  0.1356  0.1809  0.0412  0.1004  0.0927  0.0873     -    0.1482  0.1523  0.0848  0.1051  0.1265  0.0270  0.1631  0.0880  0.1093  0.0437  
 9   0.1241  0.1864  0.1945  0.0952  0.1454  0.1190  0.1348  0.1482     -    0.1589  0.1374  0.1324  0.1750  0.1105  0.1735  0.1355  0.0977  0.1072  
10   0.1544  0.1631  0.0765  0.0810  0.1109  0.1388  0.1032  0.1523  0.1589     -    0.1149  0.1095  0.1718  0.1038  0.0822  0.1309  0.1362  0.0896  
11   0.0856  0.1306  0.1709  0.0337  0.0731  0.0860  0.0525  0.0848  0.1374  0.1149     -    0.0799  0.1115  0.0426  0.1380  0.0743  0.0961  0.0365  
12   0.1014  0.1118  0.1597  0.0467  0.0540  0.0717  0.0765  0.1051  0.1324  0.1095  0.0799     -    0.1247  0.0615  0.1732  0.1044  0.1207  0.0527  
13   0.1130  0.1733  0.2302  0.0846  0.1192  0.1183  0.1091  0.1265  0.1750  0.1718  0.1115  0.1247     -    0.0880  0.2023  0.1151  0.1523  0.0859  
14   0.0453  0.1006  0.1339  0.0094  0.0560  0.0553  0.0430  0.0270  0.1105  0.1038  0.0426  0.0615  0.0880     -    0.1163  0.0539  0.0694  0.0093  
15   0.1680  0.1995  0.1463  0.1028  0.1546  0.1721  0.1488  0.1631  0.1735  0.0822  0.1380  0.1732  0.2023  0.1163     -    0.1543  0.1580  0.1120  
16   0.0893  0.1361  0.1715  0.0404  0.0864  0.0912  0.0695  0.0880  0.1355  0.1309  0.0743  0.1044  0.1151  0.0539  0.1543     -    0.0995  0.0463  
17   0.1115  0.1736  0.1480  0.0677  0.1280  0.1136  0.1060  0.1093  0.0977  0.1362  0.0961  0.1207  0.1523  0.0694  0.1580  0.0995     -    0.0766  
18   0.0599  0.0769  0.1317  0.0029  0.0380  0.0503  0.0335  0.0437  0.1072  0.0896  0.0365  0.0527  0.0859  0.0093  0.1120  0.0463  0.0766     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5357 
cluster  2  : 0.5034 
cluster  3  : 0.3890 
cluster  4  : 0.6791 
cluster  5  : 0.5435 
cluster  6  : 0.4990 
cluster  7  : 0.5987 
cluster  8  : 0.6115 
cluster  9  : 0.3952 
cluster 10  : 0.4658 
cluster 11  : 0.5397 
cluster 12  : 0.5049 
cluster 13  : 0.4552 
cluster 14  : 0.6297 
cluster 15  : 0.4381 
cluster 16  : 0.6131 
cluster 17  : 0.4955 
cluster 18  : 0.6614 

--------------------------------------------
Estimated Ln Prob of Data   = -15327.6
Mean value of ln likelihood = -14132.6
Variance of ln likelihood   = 2390.1
Mean value of alpha         = 0.0330

Mean value of Fst_1         = 0.2465
Mean value of Fst_2         = 0.3206
Mean value of Fst_3         = 0.5573
Mean value of Fst_4         = 0.0118
Mean value of Fst_5         = 0.2041
Mean value of Fst_6         = 0.2950
Mean value of Fst_7         = 0.1496
Mean value of Fst_8         = 0.1436
Mean value of Fst_9         = 0.5036
Mean value of Fst_10         = 0.3025
Mean value of Fst_11         = 0.1670
Mean value of Fst_12         = 0.2301
Mean value of Fst_13         = 0.4245
Mean value of Fst_14         = 0.1404
Mean value of Fst_15         = 0.3987
Mean value of Fst_16         = 0.1856
Mean value of Fst_17         = 0.2931
Mean value of Fst_18         = 0.0807


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.003 0.024 0.629 0.023 0.087 0.007 0.011 0.003 0.021 0.085 0.009 0.006 0.006 0.017 0.027 0.006 0.006 0.029 
  2 QAc-G-0030    (0)   :  0.002 0.002 0.961 0.002 0.002 0.002 0.002 0.002 0.002 0.004 0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.002 
  3 QAc-G-0031    (0)   :  0.002 0.002 0.951 0.003 0.002 0.002 0.003 0.002 0.004 0.006 0.003 0.003 0.002 0.002 0.003 0.003 0.003 0.002 
  4 QAc-G-0061    (0)   :  0.003 0.003 0.048 0.003 0.004 0.003 0.003 0.002 0.003 0.902 0.004 0.003 0.003 0.002 0.008 0.002 0.002 0.003 
  5 QAc-G-0062    (0)   :  0.006 0.003 0.005 0.021 0.023 0.004 0.198 0.005 0.028 0.003 0.032 0.004 0.380 0.022 0.015 0.012 0.218 0.020 
  6 QAc-G-0063    (0)   :  0.005 0.011 0.005 0.033 0.091 0.014 0.050 0.006 0.540 0.005 0.022 0.021 0.014 0.024 0.004 0.015 0.110 0.032 
  7 QAc-G-0064    (0)   :  0.006 0.005 0.003 0.003 0.003 0.006 0.003 0.003 0.005 0.003 0.004 0.003 0.934 0.003 0.003 0.003 0.006 0.004 
  8 QAc-G-0065    (0)   :  0.006 0.002 0.008 0.003 0.003 0.003 0.003 0.003 0.002 0.002 0.002 0.003 0.945 0.003 0.003 0.003 0.002 0.003 
  9 QAc-G-0066    (0)   :  0.002 0.004 0.004 0.003 0.004 0.003 0.003 0.002 0.949 0.004 0.003 0.003 0.002 0.002 0.003 0.003 0.004 0.003 
 10 QAc-G-0067    (0)   :  0.003 0.002 0.005 0.003 0.002 0.003 0.003 0.003 0.003 0.007 0.003 0.003 0.936 0.004 0.011 0.003 0.002 0.003 
 11 QAc-G-0068    (0)   :  0.003 0.003 0.002 0.004 0.003 0.002 0.003 0.004 0.512 0.003 0.005 0.003 0.005 0.003 0.003 0.436 0.003 0.003 
 12 QAc-G-0070    (0)   :  0.004 0.006 0.004 0.019 0.017 0.006 0.042 0.008 0.518 0.003 0.217 0.010 0.009 0.041 0.006 0.007 0.070 0.015 
 13 QAc-G-0071   (13)   :  0.004 0.004 0.016 0.006 0.003 0.006 0.004 0.006 0.853 0.005 0.005 0.003 0.002 0.010 0.018 0.004 0.045 0.006 
 14 QAc-G-0072    (0)   :  0.003 0.004 0.003 0.003 0.004 0.004 0.004 0.002 0.943 0.004 0.004 0.004 0.003 0.003 0.002 0.004 0.003 0.003 
 15 QAc-G-0073    (0)   :  0.008 0.778 0.006 0.007 0.035 0.095 0.004 0.004 0.007 0.004 0.005 0.013 0.003 0.007 0.008 0.004 0.005 0.008 
 16 QAc-G-0074    (0)   :  0.011 0.007 0.003 0.031 0.021 0.618 0.012 0.010 0.099 0.004 0.024 0.052 0.004 0.027 0.004 0.005 0.049 0.020 
 17 QAc-G-0075    (0)   :  0.005 0.008 0.039 0.028 0.019 0.696 0.011 0.007 0.017 0.008 0.005 0.049 0.010 0.040 0.004 0.008 0.007 0.039 
 18 QAc-G-0076    (0)   :  0.077 0.349 0.008 0.077 0.203 0.021 0.006 0.003 0.013 0.006 0.010 0.098 0.007 0.031 0.007 0.005 0.004 0.075 
 19 QAc-G-0077    (0)   :  0.004 0.003 0.030 0.005 0.005 0.002 0.003 0.004 0.005 0.894 0.003 0.005 0.008 0.005 0.011 0.003 0.005 0.004 
 20 QAc-G-0078    (0)   :  0.002 0.002 0.962 0.002 0.002 0.002 0.002 0.002 0.002 0.004 0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.002 
 21 QAc-G-0079    (0)   :  0.003 0.003 0.955 0.002 0.003 0.002 0.002 0.003 0.003 0.003 0.002 0.003 0.002 0.003 0.003 0.002 0.003 0.002 
 22 QAc-G-0080    (0)   :  0.007 0.011 0.003 0.028 0.009 0.053 0.008 0.006 0.004 0.007 0.003 0.005 0.024 0.067 0.679 0.009 0.008 0.069 
 23 QAc-G-0081    (0)   :  0.004 0.008 0.006 0.065 0.248 0.003 0.263 0.010 0.004 0.005 0.067 0.010 0.003 0.052 0.004 0.006 0.059 0.184 
 24 QAc-G-0082    (0)   :  0.003 0.053 0.002 0.294 0.042 0.003 0.012 0.013 0.002 0.003 0.014 0.005 0.002 0.147 0.006 0.014 0.006 0.378 
 25 QAc-G-0083    (0)   :  0.004 0.018 0.008 0.010 0.018 0.007 0.006 0.006 0.010 0.012 0.009 0.117 0.012 0.011 0.009 0.004 0.728 0.010 
 26 QAc-G-0001   (13)   :  0.003 0.002 0.950 0.003 0.003 0.002 0.002 0.003 0.004 0.006 0.003 0.003 0.002 0.003 0.005 0.002 0.003 0.002 
 27 QAc-G-0002    (0)   :  0.002 0.002 0.960 0.002 0.002 0.002 0.002 0.002 0.002 0.005 0.002 0.003 0.002 0.002 0.004 0.002 0.002 0.002 
 28 QAc-G-0285    (0)   :  0.006 0.006 0.005 0.006 0.005 0.003 0.004 0.010 0.015 0.005 0.006 0.004 0.003 0.005 0.004 0.005 0.901 0.006 
 29 QAc-G-0286    (0)   :  0.003 0.003 0.003 0.003 0.002 0.003 0.002 0.002 0.954 0.003 0.003 0.003 0.002 0.003 0.003 0.003 0.005 0.002 
 30 QAc-G-0287    (0)   :  0.003 0.002 0.003 0.002 0.003 0.003 0.002 0.002 0.958 0.003 0.002 0.003 0.003 0.002 0.003 0.002 0.003 0.002 
 31 QAc-G-0288    (6)   :  0.005 0.008 0.016 0.011 0.008 0.007 0.024 0.006 0.809 0.021 0.025 0.014 0.006 0.008 0.008 0.010 0.006 0.010 
 32 QAc-G-0289    (0)   :  0.004 0.002 0.003 0.003 0.003 0.003 0.003 0.002 0.950 0.004 0.003 0.003 0.003 0.003 0.004 0.002 0.003 0.002 
 33 QAc-G-0290    (0)   :  0.003 0.003 0.002 0.003 0.003 0.003 0.003 0.003 0.945 0.004 0.003 0.004 0.006 0.003 0.003 0.003 0.004 0.003 
 34 QAc-G-0291    (0)   :  0.003 0.007 0.026 0.004 0.007 0.003 0.003 0.002 0.887 0.016 0.002 0.003 0.002 0.003 0.010 0.004 0.015 0.003 
 35 QAc-G-0292    (0)   :  0.010 0.003 0.003 0.007 0.005 0.005 0.016 0.005 0.224 0.004 0.009 0.005 0.003 0.006 0.004 0.006 0.680 0.006 
 36 QAc-G-0293    (0)   :  0.003 0.003 0.013 0.003 0.002 0.003 0.003 0.002 0.442 0.004 0.002 0.002 0.002 0.003 0.004 0.002 0.504 0.003 
 37 QAc-G-0294    (0)   :  0.038 0.140 0.013 0.032 0.560 0.030 0.012 0.009 0.005 0.011 0.006 0.023 0.006 0.039 0.004 0.024 0.003 0.046 
 38 QAc-G-0295    (0)   :  0.004 0.862 0.005 0.009 0.014 0.018 0.004 0.006 0.004 0.015 0.003 0.015 0.003 0.008 0.003 0.005 0.004 0.017 
 39 QAc-G-0296    (0)   :  0.007 0.008 0.003 0.004 0.008 0.919 0.003 0.003 0.005 0.005 0.004 0.008 0.006 0.003 0.003 0.003 0.003 0.003 
 40 QAc-G-0297    (0)   :  0.009 0.012 0.002 0.298 0.020 0.137 0.004 0.020 0.002 0.002 0.005 0.075 0.003 0.129 0.005 0.008 0.003 0.267 
 41 QAc-G-0298    (6)   :  0.004 0.165 0.009 0.011 0.013 0.688 0.004 0.005 0.003 0.034 0.004 0.014 0.004 0.008 0.004 0.004 0.007 0.021 
 42 QAc-G-0299    (0)   :  0.017 0.020 0.003 0.020 0.030 0.583 0.009 0.013 0.013 0.006 0.004 0.224 0.004 0.011 0.003 0.011 0.006 0.022 
 43 QAc-G-0300    (0)   :  0.007 0.026 0.002 0.008 0.045 0.794 0.012 0.004 0.003 0.004 0.012 0.033 0.022 0.008 0.003 0.005 0.003 0.007 
 44 QAc-G-0301    (0)   :  0.004 0.030 0.008 0.012 0.008 0.617 0.006 0.005 0.019 0.007 0.004 0.030 0.191 0.017 0.004 0.005 0.008 0.025 
 45 QAc-G-0302    (0)   :  0.019 0.002 0.003 0.021 0.005 0.007 0.008 0.785 0.005 0.004 0.005 0.033 0.003 0.034 0.003 0.039 0.005 0.021 
 46 QAc-G-0303    (0)   :  0.007 0.009 0.002 0.018 0.010 0.003 0.005 0.507 0.003 0.003 0.023 0.004 0.005 0.361 0.008 0.013 0.007 0.013 
 47 QAc-G-0304    (0)   :  0.003 0.003 0.003 0.002 0.003 0.004 0.002 0.002 0.951 0.002 0.003 0.003 0.002 0.002 0.003 0.002 0.006 0.003 
 48 QAc-G-0305    (0)   :  0.033 0.005 0.030 0.023 0.007 0.004 0.009 0.015 0.491 0.026 0.032 0.005 0.003 0.030 0.034 0.053 0.190 0.012 
 49 QAc-G-0306    (0)   :  0.002 0.002 0.003 0.002 0.002 0.003 0.002 0.002 0.954 0.003 0.003 0.003 0.002 0.002 0.004 0.002 0.005 0.002 
 50 QAc-G-0307    (0)   :  0.006 0.006 0.135 0.016 0.009 0.014 0.052 0.011 0.004 0.030 0.034 0.009 0.007 0.017 0.613 0.008 0.012 0.015 
 51 QAc-G-0308    (0)   :  0.009 0.015 0.013 0.007 0.006 0.013 0.004 0.005 0.011 0.301 0.006 0.006 0.002 0.005 0.579 0.004 0.006 0.006 
 52 QAc-G-0309    (0)   :  0.003 0.003 0.917 0.013 0.005 0.003 0.005 0.003 0.004 0.006 0.003 0.005 0.002 0.005 0.004 0.006 0.004 0.008 
 53 QAc-G-0310    (0)   :  0.003 0.002 0.948 0.003 0.003 0.003 0.003 0.002 0.003 0.006 0.003 0.004 0.003 0.003 0.003 0.002 0.003 0.003 
 54 QAc-G-0311    (0)   :  0.002 0.002 0.023 0.002 0.002 0.002 0.002 0.002 0.002 0.033 0.002 0.002 0.002 0.002 0.911 0.003 0.002 0.002 
 55 QAc-G-0312    (0)   :  0.019 0.034 0.006 0.040 0.015 0.020 0.019 0.020 0.005 0.006 0.017 0.042 0.012 0.109 0.570 0.019 0.004 0.042 
 56 QAc-G-0313    (0)   :  0.003 0.011 0.027 0.100 0.014 0.011 0.616 0.006 0.008 0.006 0.013 0.008 0.006 0.029 0.003 0.013 0.082 0.042 
 57 QAc-G-0314    (0)   :  0.006 0.016 0.005 0.060 0.020 0.041 0.684 0.022 0.003 0.009 0.013 0.024 0.006 0.028 0.003 0.005 0.003 0.053 
 58 QAc-G-0315    (0)   :  0.012 0.003 0.003 0.100 0.023 0.006 0.723 0.014 0.008 0.005 0.004 0.021 0.005 0.014 0.002 0.035 0.004 0.018 
 59 QAc-G-0316    (0)   :  0.003 0.002 0.025 0.036 0.007 0.003 0.803 0.005 0.006 0.015 0.011 0.011 0.005 0.014 0.014 0.005 0.005 0.032 
 60 QAc-G-0032    (6)   :  0.077 0.012 0.006 0.092 0.005 0.018 0.008 0.177 0.006 0.003 0.007 0.004 0.114 0.043 0.004 0.379 0.003 0.041 
 61 QAc-G-0033    (0)   :  0.005 0.007 0.006 0.005 0.017 0.841 0.005 0.004 0.004 0.007 0.005 0.066 0.007 0.005 0.003 0.004 0.003 0.006 
 62 QAc-G-0034    (0)   :  0.006 0.011 0.013 0.009 0.033 0.804 0.009 0.005 0.003 0.013 0.017 0.010 0.007 0.014 0.029 0.004 0.003 0.010 
 63 QAc-G-0035    (0)   :  0.008 0.046 0.003 0.007 0.688 0.009 0.004 0.005 0.009 0.004 0.005 0.176 0.009 0.006 0.004 0.004 0.007 0.008 
 64 QAc-G-0036    (0)   :  0.003 0.004 0.003 0.006 0.005 0.921 0.008 0.003 0.006 0.005 0.005 0.005 0.003 0.004 0.003 0.006 0.005 0.005 
 65 QAc-G-0037    (0)   :  0.004 0.930 0.003 0.003 0.008 0.004 0.003 0.002 0.009 0.008 0.002 0.003 0.003 0.003 0.007 0.002 0.003 0.003 
 66 QAc-G-0038    (0)   :  0.003 0.224 0.002 0.008 0.186 0.515 0.006 0.003 0.003 0.002 0.010 0.010 0.003 0.008 0.002 0.002 0.002 0.011 
 67 QAc-G-0039    (0)   :  0.010 0.032 0.010 0.016 0.693 0.032 0.072 0.008 0.006 0.032 0.017 0.015 0.003 0.014 0.008 0.010 0.003 0.020 
 68 QAc-G-0040    (0)   :  0.059 0.452 0.005 0.027 0.138 0.053 0.008 0.005 0.076 0.004 0.068 0.031 0.004 0.014 0.008 0.005 0.027 0.017 
 69 QAc-G-0041    (0)   :  0.002 0.796 0.002 0.004 0.007 0.066 0.007 0.003 0.002 0.002 0.015 0.003 0.067 0.005 0.002 0.003 0.010 0.004 
 70 QAc-G-0042    (0)   :  0.008 0.007 0.002 0.004 0.005 0.929 0.003 0.003 0.005 0.004 0.003 0.008 0.003 0.004 0.003 0.003 0.003 0.004 
 71 QAc-G-0043    (0)   :  0.008 0.791 0.004 0.008 0.074 0.019 0.004 0.004 0.013 0.016 0.005 0.026 0.003 0.006 0.005 0.003 0.004 0.007 
 72 QAc-G-0044    (0)   :  0.011 0.007 0.003 0.007 0.008 0.880 0.005 0.012 0.006 0.003 0.004 0.009 0.025 0.005 0.002 0.003 0.003 0.007 
 73 QAc-G-0045    (0)   :  0.009 0.025 0.009 0.006 0.025 0.773 0.007 0.003 0.005 0.025 0.006 0.055 0.008 0.006 0.023 0.003 0.004 0.006 
 74 QAc-G-0046    (0)   :  0.005 0.356 0.010 0.007 0.547 0.007 0.008 0.003 0.002 0.007 0.005 0.006 0.004 0.006 0.005 0.008 0.003 0.010 
 75 QAc-G-0047    (0)   :  0.010 0.033 0.011 0.005 0.851 0.005 0.008 0.007 0.005 0.016 0.005 0.014 0.004 0.007 0.004 0.004 0.004 0.007 
 76 QAc-G-0048    (0)   :  0.005 0.425 0.002 0.028 0.317 0.080 0.011 0.006 0.004 0.003 0.008 0.014 0.004 0.027 0.002 0.005 0.008 0.050 
 77 QAc-G-0049    (0)   :  0.002 0.002 0.946 0.003 0.002 0.002 0.003 0.002 0.004 0.010 0.003 0.003 0.002 0.003 0.004 0.003 0.003 0.002 
 78 QAc-G-0050    (0)   :  0.005 0.005 0.009 0.404 0.007 0.003 0.015 0.044 0.023 0.016 0.016 0.004 0.003 0.078 0.087 0.065 0.006 0.211 
 79 QAc-G-0051    (0)   :  0.002 0.002 0.959 0.002 0.002 0.002 0.002 0.002 0.003 0.003 0.002 0.002 0.002 0.002 0.004 0.002 0.003 0.002 
 80 QAc-G-0052    (0)   :  0.004 0.014 0.015 0.012 0.011 0.007 0.015 0.004 0.004 0.291 0.007 0.006 0.010 0.007 0.570 0.009 0.003 0.011 
 81 QAc-G-0053    (0)   :  0.002 0.014 0.005 0.004 0.018 0.003 0.004 0.002 0.005 0.917 0.002 0.003 0.003 0.003 0.005 0.002 0.003 0.006 
 82 QAc-G-0054    (0)   :  0.014 0.037 0.002 0.100 0.005 0.004 0.042 0.013 0.003 0.003 0.027 0.006 0.004 0.060 0.606 0.010 0.002 0.061 
 83 QAc-G-0055    (0)   :  0.012 0.007 0.004 0.056 0.007 0.020 0.009 0.019 0.003 0.004 0.009 0.005 0.002 0.089 0.658 0.015 0.004 0.078 
 84 QAc-G-0056    (0)   :  0.008 0.003 0.004 0.531 0.008 0.006 0.004 0.010 0.009 0.007 0.048 0.008 0.006 0.043 0.126 0.027 0.004 0.149 
 85 QAc-G-0057    (0)   :  0.002 0.003 0.951 0.003 0.003 0.003 0.002 0.003 0.003 0.005 0.002 0.003 0.002 0.003 0.004 0.002 0.003 0.003 
 86 QAc-G-0058    (6)   :  0.002 0.002 0.955 0.002 0.002 0.003 0.003 0.002 0.002 0.004 0.003 0.002 0.002 0.003 0.004 0.003 0.003 0.002 
 87 QAc-G-0059    (0)   :  0.003 0.044 0.004 0.040 0.099 0.004 0.011 0.007 0.002 0.003 0.005 0.002 0.002 0.044 0.558 0.005 0.003 0.165 
 88 QAc-G-0060    (6)   :  0.005 0.010 0.039 0.042 0.012 0.005 0.014 0.005 0.025 0.528 0.007 0.014 0.007 0.019 0.205 0.008 0.007 0.050 
 89 QAc-G-0276    (0)   :  0.004 0.015 0.006 0.009 0.012 0.007 0.006 0.004 0.239 0.012 0.004 0.017 0.002 0.009 0.014 0.004 0.631 0.005 
 90 QAc-G-0279    (0)   :  0.002 0.003 0.005 0.003 0.003 0.003 0.003 0.002 0.947 0.004 0.003 0.003 0.002 0.002 0.004 0.005 0.004 0.003 
 91 QAc-G-0280    (6)   :  0.003 0.004 0.003 0.005 0.005 0.007 0.004 0.003 0.922 0.003 0.004 0.011 0.003 0.004 0.003 0.006 0.004 0.005 
 92 QAc-G-0281    (0)   :  0.003 0.003 0.006 0.003 0.003 0.003 0.002 0.002 0.004 0.015 0.002 0.003 0.002 0.003 0.937 0.002 0.003 0.003 
 93 QAc-G-0018    (0)   :  0.015 0.015 0.011 0.012 0.012 0.787 0.013 0.010 0.004 0.018 0.008 0.007 0.006 0.007 0.022 0.040 0.003 0.010 
 94 QAc-G-0019    (0)   :  0.010 0.012 0.003 0.009 0.017 0.699 0.011 0.004 0.012 0.005 0.008 0.074 0.093 0.007 0.003 0.005 0.018 0.009 
 95 QAc-G-0020    (0)   :  0.005 0.868 0.002 0.008 0.057 0.005 0.005 0.003 0.002 0.003 0.003 0.008 0.007 0.004 0.003 0.004 0.003 0.009 
 96 QAc-G-0021    (6)   :  0.003 0.877 0.014 0.005 0.009 0.006 0.005 0.003 0.002 0.010 0.002 0.007 0.035 0.006 0.003 0.003 0.002 0.007 
 97 QAc-G-0022    (6)   :  0.005 0.125 0.007 0.081 0.185 0.060 0.022 0.006 0.003 0.012 0.052 0.058 0.073 0.134 0.008 0.006 0.007 0.159 
 98 QAc-G-0023    (0)   :  0.003 0.002 0.633 0.003 0.003 0.003 0.003 0.002 0.003 0.012 0.002 0.003 0.002 0.003 0.311 0.003 0.004 0.003 
 99 QAc-G-0024    (0)   :  0.003 0.003 0.936 0.003 0.004 0.004 0.003 0.003 0.003 0.012 0.003 0.005 0.003 0.003 0.004 0.003 0.002 0.003 
100 QAc-G-0016    (0)   :  0.149 0.005 0.003 0.038 0.004 0.045 0.006 0.088 0.008 0.004 0.011 0.004 0.005 0.052 0.438 0.108 0.005 0.025 
101 QAc-G-0017    (0)   :  0.019 0.008 0.003 0.019 0.009 0.007 0.052 0.371 0.005 0.003 0.007 0.004 0.192 0.245 0.002 0.007 0.006 0.040 
102 QAc-G-0250    (0)   :  0.008 0.018 0.008 0.104 0.030 0.006 0.073 0.027 0.137 0.003 0.012 0.009 0.006 0.044 0.014 0.182 0.272 0.048 
103 QAc-G-0003    (6)   :  0.003 0.004 0.004 0.004 0.005 0.005 0.004 0.003 0.924 0.005 0.006 0.005 0.003 0.004 0.005 0.006 0.008 0.004 
104 QAc-G-0004    (0)   :  0.011 0.033 0.009 0.013 0.033 0.007 0.012 0.438 0.003 0.004 0.004 0.018 0.006 0.375 0.003 0.006 0.005 0.021 
105 QAc-G-0005    (0)   :  0.005 0.002 0.003 0.003 0.003 0.004 0.003 0.003 0.003 0.003 0.002 0.003 0.951 0.003 0.002 0.003 0.002 0.002 
106 QAc-G-0006    (6)   :  0.004 0.005 0.002 0.018 0.018 0.004 0.015 0.715 0.004 0.003 0.008 0.007 0.003 0.130 0.005 0.011 0.007 0.043 
107 QAc-G-0283    (0)   :  0.004 0.005 0.003 0.261 0.012 0.007 0.012 0.017 0.004 0.004 0.118 0.004 0.003 0.209 0.003 0.011 0.081 0.243 
108 QAc-G-0265    (0)   :  0.006 0.003 0.409 0.144 0.065 0.007 0.012 0.008 0.004 0.005 0.006 0.023 0.004 0.055 0.003 0.028 0.184 0.033 
109 QAc-G-0266    (0)   :  0.002 0.002 0.955 0.002 0.002 0.002 0.002 0.002 0.004 0.006 0.002 0.002 0.002 0.002 0.005 0.002 0.003 0.002 
110 QAc-G-0267    (0)   :  0.005 0.143 0.003 0.012 0.018 0.108 0.004 0.004 0.004 0.008 0.010 0.020 0.063 0.012 0.005 0.006 0.561 0.014 
111 QAc-G-0268   (20)   :  0.009 0.003 0.003 0.175 0.009 0.005 0.133 0.013 0.504 0.006 0.004 0.010 0.009 0.024 0.008 0.025 0.012 0.048 
112 QAc-G-0269    (0)   :  0.003 0.004 0.004 0.003 0.003 0.003 0.003 0.002 0.949 0.003 0.002 0.003 0.003 0.003 0.003 0.002 0.003 0.003 
113 QAc-G-0270    (6)   :  0.003 0.003 0.003 0.003 0.003 0.945 0.003 0.003 0.004 0.003 0.003 0.004 0.005 0.003 0.003 0.003 0.003 0.003 
114 QAc-G-0271    (0)   :  0.007 0.034 0.003 0.131 0.223 0.021 0.016 0.013 0.003 0.006 0.006 0.168 0.132 0.086 0.002 0.022 0.005 0.120 
115 QAc-G-0272    (6)   :  0.007 0.007 0.004 0.005 0.007 0.914 0.005 0.003 0.009 0.006 0.004 0.006 0.003 0.004 0.003 0.003 0.004 0.005 
116 QAc-G-0273    (0)   :  0.004 0.003 0.011 0.003 0.003 0.002 0.003 0.002 0.004 0.006 0.003 0.002 0.003 0.003 0.939 0.003 0.004 0.003 
117 QAc-G-0274    (0)   :  0.003 0.003 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.003 0.003 0.960 0.002 0.002 0.002 0.002 0.002 
118 QAc-G-0251    (6)   :  0.005 0.003 0.004 0.004 0.002 0.937 0.003 0.005 0.003 0.003 0.005 0.003 0.005 0.005 0.004 0.003 0.003 0.003 
119 QAc-G-0252    (0)   :  0.008 0.106 0.004 0.012 0.008 0.744 0.004 0.013 0.005 0.008 0.027 0.005 0.005 0.014 0.006 0.007 0.003 0.019 
120 QAc-G-0253    (0)   :  0.003 0.005 0.015 0.005 0.005 0.004 0.004 0.003 0.004 0.009 0.002 0.003 0.002 0.005 0.920 0.003 0.003 0.006 
121 QAc-G-0254    (0)   :  0.003 0.002 0.887 0.007 0.005 0.003 0.004 0.003 0.003 0.037 0.003 0.003 0.003 0.008 0.017 0.003 0.003 0.008 
122 QAc-G-0255    (0)   :  0.007 0.005 0.003 0.015 0.007 0.005 0.005 0.861 0.004 0.005 0.005 0.022 0.004 0.012 0.003 0.011 0.005 0.022 
123 QAc-G-0256    (0)   :  0.888 0.002 0.003 0.004 0.003 0.004 0.003 0.034 0.005 0.003 0.003 0.004 0.004 0.026 0.003 0.003 0.004 0.004 
124 QAc-G-0257    (0)   :  0.051 0.016 0.002 0.020 0.005 0.014 0.004 0.660 0.004 0.025 0.034 0.004 0.062 0.031 0.004 0.012 0.004 0.048 
125 QAc-G-0258    (0)   :  0.014 0.003 0.002 0.007 0.003 0.005 0.004 0.918 0.003 0.003 0.003 0.004 0.006 0.009 0.002 0.004 0.003 0.007 
126 QAc-G-0259    (0)   :  0.006 0.005 0.002 0.827 0.009 0.002 0.013 0.009 0.002 0.001 0.010 0.005 0.002 0.010 0.003 0.003 0.002 0.087 
127 QAc-G-0260    (0)   :  0.141 0.006 0.005 0.268 0.009 0.009 0.015 0.007 0.039 0.022 0.030 0.012 0.026 0.107 0.004 0.012 0.009 0.279 
128 QAc-G-0261    (0)   :  0.005 0.010 0.003 0.042 0.009 0.008 0.018 0.007 0.003 0.003 0.005 0.004 0.308 0.225 0.003 0.021 0.003 0.322 
129 QAc-G-0262    (0)   :  0.061 0.004 0.003 0.105 0.006 0.005 0.010 0.016 0.013 0.004 0.013 0.003 0.019 0.311 0.006 0.020 0.014 0.387 
130 QAc-G-0010    (0)   :  0.004 0.012 0.015 0.009 0.023 0.006 0.019 0.003 0.036 0.012 0.006 0.005 0.005 0.006 0.004 0.005 0.821 0.011 
131 QAc-G-0011    (0)   :  0.003 0.005 0.003 0.005 0.008 0.005 0.910 0.004 0.002 0.004 0.021 0.004 0.005 0.006 0.003 0.003 0.003 0.006 
132 QAc-G-0015    (0)   :  0.014 0.005 0.445 0.033 0.011 0.008 0.018 0.064 0.002 0.016 0.023 0.003 0.006 0.057 0.240 0.005 0.007 0.042 
133 QAc-G-0106    (0)   :  0.100 0.003 0.002 0.022 0.003 0.033 0.003 0.636 0.002 0.003 0.005 0.006 0.024 0.120 0.002 0.006 0.003 0.026 
134 QAc-G-0107    (0)   :  0.773 0.002 0.005 0.017 0.005 0.006 0.011 0.057 0.006 0.008 0.004 0.005 0.003 0.030 0.009 0.036 0.010 0.010 
135 QAc-G-0108    (0)   :  0.866 0.006 0.002 0.006 0.004 0.006 0.004 0.051 0.006 0.002 0.004 0.003 0.004 0.019 0.002 0.005 0.004 0.006 
136 QAc-G-0109    (0)   :  0.024 0.007 0.005 0.043 0.004 0.016 0.014 0.332 0.004 0.007 0.018 0.005 0.020 0.421 0.014 0.017 0.005 0.043 
137 QAc-G-0110    (0)   :  0.078 0.008 0.005 0.037 0.006 0.039 0.006 0.408 0.032 0.005 0.009 0.019 0.003 0.284 0.005 0.009 0.011 0.036 
138 QAc-G-0111    (0)   :  0.028 0.018 0.006 0.011 0.010 0.006 0.010 0.478 0.006 0.004 0.006 0.006 0.005 0.354 0.004 0.009 0.019 0.021 
139 QAc-G-0112    (0)   :  0.123 0.004 0.011 0.021 0.004 0.004 0.008 0.668 0.028 0.008 0.004 0.003 0.003 0.073 0.004 0.007 0.014 0.012 
140 QAc-G-0113    (0)   :  0.100 0.006 0.002 0.029 0.007 0.011 0.006 0.396 0.007 0.022 0.009 0.005 0.018 0.186 0.069 0.088 0.013 0.027 
141 QAc-G-0114    (0)   :  0.007 0.005 0.008 0.015 0.023 0.010 0.007 0.822 0.009 0.011 0.004 0.026 0.003 0.011 0.004 0.017 0.008 0.010 
142 QAc-G-0115    (0)   :  0.040 0.006 0.003 0.017 0.004 0.004 0.016 0.825 0.009 0.004 0.004 0.003 0.007 0.025 0.006 0.011 0.004 0.011 
143 QAc-G-0116    (0)   :  0.014 0.003 0.005 0.008 0.004 0.004 0.010 0.543 0.011 0.005 0.005 0.005 0.008 0.339 0.006 0.010 0.012 0.008 
144 QAc-G-0117    (0)   :  0.291 0.063 0.005 0.046 0.028 0.044 0.019 0.020 0.004 0.016 0.010 0.034 0.028 0.102 0.018 0.124 0.024 0.122 
145 QAc-G-0118    (0)   :  0.010 0.003 0.002 0.008 0.003 0.007 0.006 0.885 0.003 0.002 0.009 0.006 0.024 0.007 0.002 0.004 0.011 0.007 
146 QAc-G-0119    (0)   :  0.007 0.010 0.009 0.020 0.009 0.007 0.010 0.834 0.002 0.004 0.003 0.006 0.019 0.026 0.003 0.004 0.002 0.025 
147 QAc-G-0120    (0)   :  0.007 0.004 0.004 0.087 0.008 0.011 0.009 0.689 0.005 0.010 0.007 0.010 0.005 0.083 0.005 0.009 0.006 0.042 
148 QAc-G-0121    (0)   :  0.013 0.011 0.003 0.004 0.007 0.008 0.005 0.006 0.007 0.002 0.002 0.004 0.906 0.005 0.005 0.004 0.004 0.004 
149 QAc-G-0122    (0)   :  0.016 0.011 0.004 0.006 0.007 0.008 0.009 0.005 0.037 0.003 0.005 0.005 0.856 0.006 0.004 0.004 0.010 0.005 
150 QAc-G-0123    (0)   :  0.002 0.004 0.002 0.002 0.003 0.004 0.002 0.002 0.002 0.002 0.002 0.003 0.958 0.003 0.002 0.002 0.002 0.002 
151 QAc-G-0124    (6)   :  0.003 0.002 0.003 0.003 0.003 0.005 0.004 0.003 0.003 0.003 0.004 0.005 0.943 0.004 0.003 0.003 0.003 0.003 
152 QAc-G-0125    (0)   :  0.007 0.019 0.038 0.083 0.018 0.003 0.023 0.015 0.010 0.018 0.029 0.004 0.452 0.113 0.007 0.036 0.026 0.100 
153 QAc-G-0126    (0)   :  0.036 0.015 0.003 0.306 0.015 0.008 0.052 0.072 0.007 0.020 0.013 0.005 0.148 0.096 0.034 0.024 0.005 0.141 
154 QAc-G-0127    (0)   :  0.016 0.006 0.003 0.008 0.006 0.007 0.004 0.011 0.003 0.006 0.013 0.005 0.868 0.007 0.008 0.015 0.005 0.008 
155 QAc-G-0128    (0)   :  0.004 0.003 0.004 0.003 0.003 0.003 0.002 0.003 0.005 0.003 0.003 0.003 0.947 0.003 0.003 0.003 0.003 0.003 
156 QAc-G-0129    (0)   :  0.003 0.002 0.002 0.002 0.002 0.004 0.002 0.003 0.003 0.002 0.002 0.003 0.957 0.003 0.002 0.002 0.002 0.003 
157 QAc-G-0130    (0)   :  0.069 0.013 0.002 0.007 0.005 0.009 0.005 0.039 0.004 0.002 0.020 0.004 0.785 0.009 0.003 0.010 0.007 0.008 
158 QAc-G-0131    (0)   :  0.006 0.007 0.003 0.004 0.007 0.005 0.005 0.004 0.004 0.004 0.004 0.007 0.920 0.005 0.006 0.003 0.003 0.004 
159 QAc-G-0132    (0)   :  0.059 0.006 0.016 0.015 0.005 0.004 0.007 0.062 0.013 0.006 0.005 0.007 0.723 0.029 0.007 0.012 0.012 0.011 
160 QAc-G-0133    (0)   :  0.010 0.006 0.004 0.005 0.004 0.026 0.003 0.003 0.004 0.004 0.004 0.004 0.897 0.006 0.004 0.004 0.006 0.006 
161 QAc-G-0134    (0)   :  0.007 0.004 0.008 0.004 0.004 0.004 0.004 0.004 0.004 0.002 0.003 0.004 0.931 0.005 0.003 0.003 0.003 0.004 
162 QAc-G-0135    (0)   :  0.006 0.005 0.006 0.006 0.009 0.008 0.006 0.906 0.005 0.005 0.005 0.008 0.003 0.008 0.004 0.003 0.003 0.006 
163 QAc-G-0136    (0)   :  0.016 0.004 0.006 0.010 0.003 0.007 0.009 0.452 0.005 0.003 0.013 0.004 0.005 0.342 0.009 0.016 0.087 0.010 
164 QAc-G-0137    (0)   :  0.025 0.004 0.003 0.014 0.012 0.011 0.040 0.515 0.004 0.004 0.004 0.012 0.054 0.232 0.003 0.042 0.005 0.014 
165 QAc-G-0138    (0)   :  0.011 0.002 0.004 0.009 0.003 0.003 0.019 0.563 0.003 0.004 0.031 0.003 0.005 0.289 0.011 0.003 0.023 0.013 
166 QAc-G-0139    (0)   :  0.012 0.054 0.002 0.008 0.022 0.037 0.007 0.774 0.003 0.002 0.006 0.004 0.021 0.028 0.002 0.007 0.004 0.007 
167 QAc-G-0140    (6)   :  0.923 0.003 0.002 0.004 0.004 0.005 0.003 0.007 0.003 0.004 0.003 0.006 0.006 0.007 0.003 0.008 0.003 0.004 
168 QAc-G-0141    (0)   :  0.574 0.008 0.005 0.055 0.017 0.015 0.007 0.008 0.011 0.006 0.023 0.010 0.009 0.053 0.073 0.060 0.015 0.051 
169 QAc-G-0142    (0)   :  0.007 0.002 0.002 0.004 0.004 0.004 0.003 0.936 0.003 0.002 0.003 0.008 0.003 0.006 0.002 0.003 0.003 0.004 
170 QAc-G-0143    (0)   :  0.003 0.003 0.002 0.595 0.003 0.007 0.005 0.005 0.005 0.006 0.004 0.004 0.003 0.011 0.004 0.004 0.004 0.333 
171 QAc-G-0144    (6)   :  0.006 0.009 0.003 0.125 0.005 0.005 0.085 0.470 0.004 0.004 0.004 0.003 0.002 0.153 0.005 0.067 0.008 0.044 
172 QAc-G-0145    (0)   :  0.004 0.003 0.003 0.003 0.003 0.006 0.003 0.003 0.946 0.002 0.003 0.003 0.002 0.003 0.003 0.003 0.005 0.003 
173 QAc-G-0146    (0)   :  0.003 0.002 0.002 0.003 0.002 0.004 0.002 0.002 0.003 0.003 0.003 0.004 0.952 0.003 0.004 0.002 0.003 0.003 
174 QAc-G-0147    (0)   :  0.039 0.006 0.003 0.073 0.011 0.031 0.014 0.010 0.006 0.011 0.215 0.007 0.159 0.138 0.005 0.128 0.017 0.127 
175 QAc-G-0148    (0)   :  0.016 0.005 0.003 0.009 0.006 0.017 0.008 0.010 0.003 0.004 0.005 0.006 0.006 0.015 0.003 0.860 0.006 0.017 
176 QAc-G-0149    (0)   :  0.004 0.005 0.003 0.003 0.005 0.004 0.005 0.003 0.004 0.003 0.003 0.004 0.941 0.003 0.002 0.003 0.003 0.003 
177 QAc-G-0150    (0)   :  0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.945 0.004 0.003 0.003 0.003 0.003 0.004 0.004 0.004 0.003 
178 QAc-G-0151    (0)   :  0.003 0.004 0.002 0.003 0.003 0.004 0.003 0.003 0.003 0.004 0.003 0.005 0.947 0.003 0.002 0.002 0.003 0.003 
179 QAc-G-0152    (0)   :  0.002 0.004 0.003 0.003 0.003 0.005 0.004 0.002 0.002 0.007 0.003 0.004 0.941 0.003 0.005 0.002 0.002 0.003 
180 QAc-G-0153    (0)   :  0.007 0.006 0.002 0.010 0.005 0.020 0.004 0.005 0.002 0.002 0.017 0.004 0.834 0.009 0.002 0.005 0.053 0.014 
181 QAc-G-0154    (0)   :  0.051 0.014 0.003 0.006 0.005 0.086 0.004 0.011 0.010 0.002 0.004 0.004 0.759 0.016 0.003 0.004 0.012 0.007 
182 QAc-G-0155    (0)   :  0.003 0.004 0.003 0.003 0.004 0.005 0.002 0.002 0.003 0.003 0.003 0.006 0.947 0.003 0.002 0.002 0.003 0.003 
183 QAc-G-0158    (0)   :  0.003 0.002 0.003 0.003 0.002 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.955 0.003 0.003 0.002 0.003 0.003 
184 QAc-G-0159    (0)   :  0.125 0.007 0.010 0.033 0.010 0.011 0.050 0.534 0.013 0.004 0.008 0.006 0.015 0.115 0.006 0.011 0.004 0.036 
185 QAc-G-0160    (0)   :  0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.962 0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.002 
186 QAc-G-0161    (0)   :  0.003 0.002 0.003 0.002 0.002 0.003 0.002 0.002 0.959 0.003 0.002 0.003 0.002 0.002 0.002 0.002 0.003 0.002 
187 QAc-G-0162    (0)   :  0.005 0.080 0.007 0.027 0.025 0.178 0.044 0.005 0.075 0.003 0.007 0.007 0.004 0.013 0.011 0.016 0.477 0.016 
188 QAc-G-0163    (0)   :  0.004 0.008 0.002 0.016 0.043 0.013 0.008 0.010 0.788 0.002 0.004 0.039 0.002 0.014 0.003 0.018 0.013 0.013 
189 QAc-G-0164    (0)   :  0.004 0.003 0.003 0.011 0.010 0.003 0.018 0.003 0.864 0.005 0.033 0.003 0.002 0.008 0.020 0.003 0.003 0.007 
190 QAc-G-0165    (0)   :  0.006 0.003 0.002 0.004 0.004 0.006 0.003 0.004 0.928 0.003 0.005 0.005 0.007 0.004 0.003 0.003 0.005 0.004 
191 QAc-G-0166    (0)   :  0.003 0.003 0.003 0.004 0.004 0.006 0.003 0.003 0.943 0.003 0.003 0.007 0.003 0.003 0.003 0.002 0.003 0.003 
192 QAc-G-0167    (0)   :  0.003 0.004 0.004 0.003 0.004 0.004 0.003 0.002 0.943 0.004 0.003 0.004 0.003 0.003 0.003 0.004 0.003 0.003 
193 QAc-G-0168    (0)   :  0.003 0.002 0.003 0.002 0.002 0.003 0.002 0.002 0.957 0.003 0.002 0.003 0.002 0.002 0.003 0.002 0.003 0.002 
194 QAc-G-0169    (6)   :  0.003 0.003 0.004 0.149 0.009 0.004 0.048 0.274 0.221 0.005 0.008 0.014 0.004 0.018 0.003 0.102 0.083 0.046 
195 QAc-G-0170    (0)   :  0.004 0.004 0.003 0.004 0.004 0.006 0.004 0.003 0.933 0.003 0.003 0.004 0.005 0.003 0.003 0.005 0.005 0.004 
196 QAc-G-0171    (0)   :  0.003 0.003 0.004 0.003 0.003 0.004 0.003 0.002 0.949 0.003 0.003 0.003 0.003 0.002 0.003 0.002 0.006 0.003 
197 QAc-G-0172    (0)   :  0.017 0.004 0.007 0.025 0.006 0.005 0.016 0.391 0.012 0.004 0.007 0.016 0.011 0.402 0.009 0.012 0.011 0.043 
198 QAc-G-0173    (0)   :  0.003 0.003 0.012 0.003 0.003 0.004 0.003 0.003 0.405 0.004 0.003 0.003 0.002 0.003 0.003 0.002 0.539 0.003 
199 QAc-G-0174    (0)   :  0.008 0.003 0.005 0.004 0.003 0.007 0.003 0.003 0.018 0.004 0.003 0.006 0.003 0.004 0.004 0.005 0.913 0.003 
200 QAc-G-0175    (0)   :  0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.002 0.948 0.003 0.003 0.003 0.002 0.003 0.004 0.003 0.006 0.002 
201 QAc-G-0176    (0)   :  0.004 0.060 0.003 0.010 0.006 0.058 0.009 0.006 0.788 0.006 0.004 0.006 0.003 0.006 0.012 0.004 0.005 0.010 
202 QAc-G-0177    (0)   :  0.003 0.002 0.003 0.003 0.003 0.004 0.003 0.002 0.945 0.004 0.003 0.003 0.003 0.003 0.004 0.004 0.006 0.003 
203 QAc-G-0178    (0)   :  0.004 0.003 0.005 0.013 0.004 0.003 0.048 0.004 0.661 0.007 0.174 0.004 0.013 0.007 0.027 0.004 0.012 0.007 
204 QAc-G-0179    (6)   :  0.003 0.003 0.003 0.003 0.003 0.004 0.002 0.002 0.950 0.003 0.002 0.003 0.002 0.003 0.003 0.002 0.006 0.002 
205 QAc-G-0180    (0)   :  0.003 0.002 0.002 0.002 0.003 0.003 0.002 0.002 0.958 0.003 0.003 0.003 0.002 0.002 0.002 0.002 0.003 0.002 
206 QAc-G-0181    (0)   :  0.003 0.008 0.002 0.005 0.015 0.003 0.008 0.003 0.884 0.002 0.005 0.039 0.003 0.009 0.002 0.003 0.003 0.005 
207 QAc-G-0182    (0)   :  0.007 0.003 0.002 0.006 0.003 0.006 0.004 0.004 0.414 0.003 0.005 0.004 0.005 0.014 0.003 0.006 0.501 0.009 
208 QAc-G-0183    (6)   :  0.003 0.003 0.003 0.009 0.005 0.003 0.008 0.005 0.902 0.008 0.003 0.004 0.003 0.014 0.004 0.006 0.010 0.008 
209 QAc-G-0184    (0)   :  0.005 0.003 0.003 0.003 0.003 0.004 0.002 0.003 0.950 0.002 0.003 0.003 0.002 0.004 0.003 0.002 0.004 0.003 
210 QAc-G-0185    (0)   :  0.011 0.005 0.004 0.015 0.004 0.010 0.025 0.009 0.704 0.006 0.090 0.009 0.025 0.012 0.005 0.007 0.045 0.013 
211 QAc-G-0186    (0)   :  0.003 0.010 0.002 0.005 0.014 0.004 0.008 0.003 0.892 0.002 0.006 0.027 0.002 0.007 0.002 0.003 0.005 0.005 
212 QAc-G-0187    (0)   :  0.004 0.011 0.024 0.017 0.012 0.006 0.085 0.005 0.715 0.020 0.039 0.011 0.004 0.007 0.008 0.018 0.004 0.012 
213 QAc-G-0188    (0)   :  0.011 0.025 0.002 0.083 0.033 0.005 0.016 0.401 0.198 0.004 0.004 0.014 0.004 0.041 0.003 0.015 0.008 0.134 
214 QAc-G-0189    (0)   :  0.003 0.002 0.010 0.005 0.003 0.003 0.005 0.004 0.882 0.006 0.005 0.002 0.002 0.006 0.018 0.006 0.034 0.004 
215 QAc-G-0190    (0)   :  0.003 0.003 0.004 0.003 0.003 0.004 0.003 0.003 0.942 0.004 0.003 0.004 0.004 0.003 0.003 0.004 0.004 0.003 
216 QAc-G-0191    (0)   :  0.003 0.003 0.004 0.003 0.003 0.004 0.003 0.002 0.942 0.004 0.003 0.004 0.004 0.003 0.003 0.004 0.005 0.003 
217 QAc-G-0192    (0)   :  0.003 0.002 0.003 0.002 0.002 0.003 0.002 0.002 0.959 0.003 0.002 0.002 0.002 0.002 0.003 0.002 0.003 0.002 
218 QAc-G-0193    (0)   :  0.004 0.003 0.003 0.003 0.004 0.005 0.003 0.003 0.942 0.005 0.004 0.004 0.004 0.003 0.003 0.003 0.003 0.003 
219 QAc-G-0194    (0)   :  0.003 0.004 0.003 0.004 0.005 0.007 0.004 0.003 0.928 0.006 0.005 0.005 0.003 0.004 0.004 0.005 0.004 0.003 
220 QAc-G-0195    (0)   :  0.004 0.008 0.025 0.006 0.008 0.005 0.004 0.004 0.044 0.014 0.004 0.011 0.002 0.007 0.006 0.003 0.841 0.006 
221 QAc-G-0196    (0)   :  0.003 0.003 0.009 0.004 0.004 0.003 0.004 0.002 0.622 0.004 0.003 0.004 0.002 0.004 0.004 0.004 0.316 0.003 
222 QAc-G-0197    (0)   :  0.003 0.002 0.003 0.002 0.002 0.003 0.002 0.002 0.958 0.003 0.002 0.002 0.002 0.002 0.003 0.002 0.004 0.002 
223 QAc-G-0198    (0)   :  0.003 0.003 0.003 0.003 0.004 0.005 0.003 0.002 0.948 0.002 0.002 0.003 0.003 0.003 0.003 0.003 0.005 0.003 
224 QAc-G-0199    (0)   :  0.005 0.017 0.002 0.017 0.009 0.007 0.012 0.004 0.652 0.003 0.073 0.005 0.017 0.014 0.016 0.006 0.135 0.008 
225 QAc-G-0200    (0)   :  0.004 0.005 0.003 0.004 0.005 0.014 0.005 0.003 0.916 0.003 0.005 0.009 0.002 0.004 0.003 0.005 0.005 0.004 
226 QAc-G-0201    (0)   :  0.003 0.003 0.004 0.009 0.007 0.004 0.006 0.002 0.433 0.005 0.003 0.004 0.002 0.005 0.003 0.009 0.490 0.008 
227 QAc-G-0202    (6)   :  0.006 0.004 0.012 0.004 0.003 0.005 0.003 0.004 0.476 0.008 0.003 0.003 0.003 0.008 0.007 0.006 0.442 0.004 
228 QAc-G-0203    (0)   :  0.003 0.002 0.003 0.007 0.005 0.004 0.003 0.003 0.923 0.009 0.002 0.002 0.002 0.007 0.009 0.003 0.003 0.008 
229 QAc-G-0204    (0)   :  0.002 0.007 0.005 0.004 0.004 0.005 0.004 0.003 0.934 0.003 0.003 0.004 0.002 0.003 0.003 0.005 0.005 0.003 
230 QAc-G-0205    (0)   :  0.002 0.002 0.962 0.002 0.002 0.002 0.002 0.002 0.002 0.004 0.002 0.002 0.002 0.002 0.004 0.002 0.002 0.002 
231 QAc-G-0206    (0)   :  0.005 0.045 0.541 0.043 0.029 0.006 0.015 0.047 0.003 0.011 0.004 0.007 0.003 0.039 0.021 0.012 0.004 0.165 
232 QAc-G-0207    (0)   :  0.004 0.004 0.007 0.004 0.005 0.003 0.003 0.003 0.004 0.006 0.004 0.004 0.003 0.004 0.931 0.004 0.004 0.003 
233 QAc-G-0208    (0)   :  0.002 0.002 0.948 0.003 0.003 0.003 0.003 0.002 0.003 0.008 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 
234 QAc-G-0209    (0)   :  0.002 0.002 0.945 0.003 0.003 0.002 0.004 0.002 0.004 0.005 0.003 0.003 0.002 0.003 0.007 0.003 0.004 0.003 
235 QAc-G-0210    (0)   :  0.009 0.003 0.245 0.007 0.005 0.003 0.005 0.005 0.003 0.522 0.004 0.003 0.002 0.004 0.168 0.004 0.003 0.006 
236 QAc-G-0211    (0)   :  0.006 0.002 0.007 0.005 0.003 0.002 0.003 0.002 0.002 0.018 0.002 0.003 0.003 0.003 0.929 0.003 0.003 0.004 
237 QAc-G-0212    (0)   :  0.003 0.003 0.471 0.004 0.003 0.005 0.003 0.002 0.005 0.437 0.003 0.003 0.003 0.003 0.042 0.003 0.004 0.004 
238 QAc-G-0213    (0)   :  0.004 0.007 0.038 0.005 0.007 0.005 0.005 0.002 0.005 0.539 0.004 0.009 0.002 0.004 0.353 0.003 0.003 0.004 
239 QAc-G-0214    (0)   :  0.002 0.002 0.957 0.002 0.002 0.003 0.002 0.002 0.003 0.005 0.002 0.002 0.002 0.002 0.004 0.002 0.003 0.002 
240 QAc-G-0215    (0)   :  0.003 0.004 0.052 0.009 0.009 0.004 0.004 0.008 0.003 0.094 0.007 0.012 0.003 0.008 0.756 0.006 0.003 0.015 
241 QAc-G-0216    (0)   :  0.009 0.008 0.082 0.087 0.007 0.005 0.029 0.124 0.015 0.022 0.005 0.021 0.003 0.191 0.053 0.039 0.212 0.089 
242 QAc-G-0217    (0)   :  0.003 0.003 0.014 0.004 0.006 0.004 0.005 0.004 0.002 0.885 0.007 0.003 0.007 0.008 0.029 0.005 0.005 0.006 
243 QAc-G-0218    (0)   :  0.002 0.003 0.005 0.005 0.005 0.003 0.004 0.002 0.004 0.922 0.004 0.004 0.003 0.005 0.018 0.003 0.003 0.005 
244 QAc-G-0219    (0)   :  0.007 0.025 0.005 0.016 0.007 0.012 0.011 0.015 0.007 0.650 0.004 0.004 0.006 0.012 0.196 0.004 0.005 0.013 
245 QAc-G-0220    (0)   :  0.003 0.003 0.004 0.012 0.004 0.003 0.007 0.002 0.002 0.915 0.003 0.003 0.003 0.010 0.005 0.004 0.002 0.015 
246 QAc-G-0221    (0)   :  0.003 0.005 0.010 0.004 0.006 0.003 0.004 0.003 0.003 0.918 0.010 0.004 0.003 0.005 0.004 0.004 0.006 0.005 
247 QAc-G-0222    (0)   :  0.003 0.003 0.944 0.003 0.003 0.003 0.003 0.002 0.003 0.009 0.003 0.003 0.002 0.003 0.004 0.003 0.002 0.003 
248 QAc-G-0223    (0)   :  0.003 0.003 0.021 0.003 0.003 0.003 0.003 0.004 0.003 0.916 0.005 0.003 0.003 0.005 0.011 0.003 0.003 0.004 
249 QAc-G-0224    (0)   :  0.003 0.003 0.037 0.007 0.004 0.004 0.008 0.003 0.010 0.289 0.004 0.003 0.003 0.004 0.589 0.020 0.005 0.005 
250 QAc-G-0226    (0)   :  0.002 0.003 0.946 0.003 0.003 0.004 0.003 0.002 0.003 0.008 0.003 0.004 0.003 0.003 0.003 0.002 0.002 0.003 
251 QAc-G-0227    (0)   :  0.004 0.004 0.003 0.004 0.005 0.942 0.004 0.003 0.003 0.003 0.003 0.004 0.006 0.003 0.002 0.003 0.003 0.003 
252 QAc-G-0228    (6)   :  0.004 0.671 0.004 0.005 0.019 0.237 0.004 0.004 0.005 0.003 0.006 0.007 0.003 0.005 0.010 0.004 0.004 0.006 
253 QAc-G-0229    (0)   :  0.006 0.006 0.006 0.010 0.005 0.882 0.005 0.005 0.005 0.004 0.008 0.010 0.004 0.015 0.006 0.006 0.005 0.011 
254 QAc-G-0230    (0)   :  0.008 0.240 0.028 0.011 0.381 0.016 0.009 0.018 0.008 0.012 0.005 0.225 0.004 0.009 0.004 0.005 0.007 0.011 
255 QAc-G-0231    (0)   :  0.004 0.002 0.058 0.003 0.003 0.003 0.003 0.002 0.006 0.130 0.003 0.002 0.003 0.003 0.765 0.004 0.003 0.003 
256 QAc-G-0232    (0)   :  0.005 0.819 0.003 0.019 0.024 0.025 0.013 0.005 0.003 0.005 0.008 0.013 0.008 0.012 0.002 0.012 0.003 0.021 
257 QAc-G-0233    (0)   :  0.003 0.040 0.005 0.066 0.708 0.004 0.006 0.003 0.004 0.010 0.050 0.034 0.004 0.011 0.026 0.006 0.003 0.017 
258 QAc-G-0234    (0)   :  0.005 0.006 0.004 0.005 0.008 0.911 0.005 0.003 0.007 0.003 0.007 0.008 0.004 0.005 0.003 0.004 0.008 0.005 
259 QAc-G-0235    (0)   :  0.024 0.004 0.006 0.019 0.008 0.005 0.004 0.516 0.003 0.004 0.008 0.006 0.003 0.323 0.008 0.009 0.023 0.026 
260 QAc-G-0236    (0)   :  0.013 0.885 0.005 0.005 0.007 0.020 0.003 0.005 0.007 0.005 0.005 0.007 0.009 0.005 0.003 0.004 0.007 0.005 
261 QAc-G-0237    (0)   :  0.012 0.013 0.007 0.016 0.013 0.736 0.007 0.007 0.014 0.066 0.014 0.014 0.022 0.015 0.004 0.008 0.009 0.024 
262 QAc-G-0238    (0)   :  0.005 0.717 0.003 0.005 0.016 0.178 0.004 0.003 0.006 0.007 0.006 0.012 0.010 0.004 0.009 0.004 0.004 0.006 
263 QAc-G-0239    (0)   :  0.003 0.950 0.003 0.003 0.004 0.004 0.003 0.003 0.003 0.002 0.003 0.003 0.002 0.003 0.003 0.003 0.002 0.004 
264 QAc-G-0240    (0)   :  0.003 0.005 0.002 0.003 0.004 0.942 0.004 0.004 0.003 0.002 0.004 0.004 0.004 0.004 0.002 0.003 0.002 0.003 
265 QAc-G-0241    (0)   :  0.008 0.084 0.005 0.117 0.220 0.051 0.005 0.016 0.007 0.009 0.021 0.040 0.006 0.142 0.003 0.015 0.019 0.230 
266 QAc-G-0242    (0)   :  0.003 0.010 0.003 0.004 0.927 0.006 0.005 0.002 0.003 0.004 0.004 0.007 0.005 0.003 0.003 0.004 0.003 0.004 
267 QAc-G-0243    (0)   :  0.007 0.041 0.004 0.037 0.554 0.014 0.022 0.006 0.003 0.019 0.042 0.044 0.046 0.073 0.008 0.008 0.005 0.066 
268 QAc-G-0244    (0)   :  0.005 0.003 0.004 0.008 0.007 0.916 0.005 0.005 0.003 0.005 0.003 0.003 0.003 0.010 0.004 0.004 0.003 0.011 
269 QAc-G-0245    (0)   :  0.004 0.005 0.003 0.004 0.005 0.924 0.003 0.003 0.004 0.004 0.005 0.010 0.008 0.004 0.003 0.003 0.004 0.004 
270 QAc-G-0246    (0)   :  0.003 0.953 0.002 0.003 0.004 0.003 0.002 0.003 0.003 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.002 0.003 
271 QAc-G-0247    (0)   :  0.002 0.955 0.002 0.003 0.004 0.005 0.002 0.003 0.002 0.002 0.003 0.002 0.002 0.003 0.002 0.002 0.002 0.003 
272 QAc-G-0248    (0)   :  0.004 0.178 0.003 0.008 0.016 0.326 0.005 0.007 0.003 0.003 0.003 0.412 0.003 0.008 0.004 0.007 0.003 0.008 
273 QAc-G-0249    (0)   :  0.004 0.004 0.014 0.041 0.008 0.008 0.071 0.023 0.014 0.008 0.720 0.033 0.002 0.017 0.003 0.006 0.006 0.018 
274 QAc-G-0025    (0)   :  0.002 0.003 0.957 0.002 0.003 0.003 0.002 0.002 0.003 0.004 0.002 0.003 0.002 0.003 0.004 0.002 0.002 0.002 
275 QAc-G-0028    (0)   :  0.006 0.018 0.008 0.014 0.791 0.046 0.005 0.003 0.009 0.007 0.012 0.025 0.007 0.010 0.012 0.003 0.004 0.019 
276 QAc-G-0275    (0)   :  0.003 0.006 0.008 0.003 0.004 0.003 0.003 0.002 0.007 0.007 0.003 0.003 0.002 0.003 0.934 0.002 0.004 0.003 
277 QAc-G-0263    (0)   :  0.005 0.004 0.007 0.016 0.005 0.004 0.442 0.008 0.011 0.007 0.021 0.005 0.003 0.007 0.008 0.012 0.424 0.010 
278 QAc-W-0001    (0)   :  0.006 0.004 0.003 0.006 0.005 0.010 0.005 0.006 0.002 0.004 0.004 0.915 0.012 0.006 0.002 0.003 0.002 0.005 
279 QAc-W-0002    (0)   :  0.038 0.383 0.004 0.031 0.011 0.305 0.009 0.026 0.023 0.004 0.027 0.042 0.003 0.028 0.005 0.012 0.006 0.043 
280 QAc-W-0003    (0)   :  0.009 0.011 0.008 0.011 0.008 0.006 0.005 0.009 0.006 0.060 0.004 0.772 0.009 0.016 0.018 0.012 0.021 0.014 
281 QAc-W-0004    (0)   :  0.003 0.005 0.006 0.003 0.009 0.009 0.005 0.003 0.005 0.008 0.004 0.922 0.004 0.003 0.003 0.003 0.003 0.004 
282 QAc-W-0005    (0)   :  0.004 0.003 0.003 0.004 0.005 0.006 0.006 0.004 0.003 0.003 0.006 0.931 0.004 0.004 0.002 0.003 0.005 0.005 
283 QAc-W-0006    (0)   :  0.007 0.003 0.004 0.005 0.005 0.006 0.006 0.005 0.004 0.005 0.004 0.926 0.004 0.004 0.003 0.003 0.003 0.005 
284 QAc-W-0007   (13)   :  0.005 0.007 0.003 0.005 0.009 0.011 0.006 0.003 0.004 0.005 0.006 0.913 0.005 0.005 0.003 0.003 0.003 0.004 
285 QAc-W-0008    (6)   :  0.006 0.006 0.002 0.022 0.015 0.015 0.006 0.007 0.004 0.003 0.020 0.852 0.002 0.008 0.003 0.014 0.003 0.013 
286 QAc-W-0009    (0)   :  0.148 0.441 0.003 0.053 0.023 0.019 0.006 0.099 0.014 0.010 0.018 0.027 0.006 0.037 0.006 0.016 0.004 0.070 
287 QAc-W-0010    (0)   :  0.024 0.010 0.003 0.016 0.031 0.006 0.080 0.006 0.004 0.004 0.029 0.699 0.015 0.021 0.004 0.012 0.015 0.018 
288 QAc-W-0011    (0)   :  0.020 0.076 0.005 0.044 0.040 0.037 0.022 0.023 0.040 0.012 0.006 0.586 0.008 0.021 0.006 0.012 0.012 0.028 
289 QAc-W-0012    (0)   :  0.006 0.052 0.006 0.026 0.069 0.121 0.009 0.008 0.022 0.003 0.011 0.596 0.012 0.014 0.006 0.014 0.006 0.020 
290 QAc-W-0013    (0)   :  0.448 0.134 0.038 0.023 0.028 0.114 0.006 0.015 0.008 0.047 0.006 0.029 0.004 0.022 0.046 0.007 0.004 0.020 
291 QAc-W-0014    (0)   :  0.005 0.013 0.005 0.008 0.042 0.015 0.008 0.003 0.003 0.003 0.020 0.835 0.005 0.012 0.002 0.004 0.009 0.008 
292 QAc-W-0015    (0)   :  0.026 0.020 0.016 0.012 0.007 0.715 0.006 0.007 0.015 0.034 0.018 0.012 0.003 0.015 0.028 0.003 0.049 0.013 
293 QAc-W-0016    (0)   :  0.003 0.006 0.018 0.023 0.040 0.003 0.077 0.009 0.004 0.013 0.013 0.694 0.003 0.011 0.004 0.054 0.014 0.012 
294 QAc-W-0017    (0)   :  0.024 0.007 0.004 0.138 0.014 0.195 0.025 0.012 0.009 0.038 0.112 0.021 0.008 0.132 0.042 0.010 0.074 0.136 
295 QAc-W-0018    (0)   :  0.016 0.016 0.010 0.059 0.058 0.010 0.350 0.012 0.003 0.040 0.010 0.269 0.007 0.030 0.015 0.037 0.003 0.056 
296 QAc-W-0019    (0)   :  0.007 0.005 0.009 0.007 0.011 0.010 0.008 0.013 0.004 0.006 0.011 0.872 0.004 0.013 0.005 0.004 0.004 0.008 
297 QAc-W-0020    (0)   :  0.004 0.005 0.003 0.029 0.055 0.006 0.011 0.008 0.003 0.003 0.004 0.741 0.046 0.029 0.002 0.006 0.004 0.042 
298 QAc-W-0021    (0)   :  0.008 0.014 0.110 0.039 0.047 0.008 0.356 0.043 0.009 0.009 0.008 0.270 0.009 0.018 0.008 0.006 0.003 0.037 
299 QAc-W-0022    (0)   :  0.014 0.009 0.017 0.108 0.085 0.167 0.212 0.009 0.008 0.009 0.044 0.033 0.005 0.140 0.006 0.007 0.035 0.092 
300 QAc-W-0023    (6)   :  0.089 0.019 0.016 0.086 0.188 0.048 0.008 0.025 0.003 0.012 0.052 0.093 0.033 0.110 0.004 0.005 0.004 0.204 
301 QAc-W-0024    (0)   :  0.007 0.003 0.039 0.065 0.019 0.021 0.028 0.010 0.042 0.077 0.015 0.503 0.006 0.041 0.031 0.006 0.005 0.083 
302 QAc-W-0025    (0)   :  0.005 0.110 0.004 0.020 0.172 0.161 0.010 0.007 0.006 0.005 0.008 0.441 0.003 0.010 0.011 0.009 0.003 0.017 
303 QAc-W-0026    (0)   :  0.011 0.004 0.020 0.039 0.034 0.021 0.014 0.007 0.056 0.031 0.038 0.633 0.020 0.011 0.011 0.013 0.017 0.020 
304 QAc-W-0027    (0)   :  0.011 0.009 0.003 0.012 0.012 0.516 0.010 0.010 0.006 0.004 0.010 0.360 0.003 0.011 0.003 0.007 0.003 0.011 
305 QAc-W-0028    (0)   :  0.036 0.020 0.003 0.019 0.014 0.065 0.004 0.007 0.006 0.003 0.008 0.734 0.004 0.030 0.003 0.003 0.007 0.036 
306 QAc-W-0029    (0)   :  0.019 0.050 0.005 0.023 0.631 0.074 0.008 0.006 0.003 0.003 0.004 0.114 0.007 0.011 0.008 0.012 0.003 0.019 
307 QAc-W-0030    (0)   :  0.011 0.205 0.004 0.024 0.513 0.055 0.006 0.005 0.016 0.005 0.005 0.047 0.019 0.020 0.004 0.018 0.009 0.034 
308 QAc-W-0031    (0)   :  0.010 0.010 0.042 0.009 0.014 0.026 0.004 0.005 0.004 0.017 0.004 0.810 0.003 0.007 0.021 0.004 0.003 0.006 
309 QAc-W-0032    (0)   :  0.003 0.021 0.003 0.008 0.259 0.019 0.006 0.003 0.002 0.005 0.008 0.602 0.035 0.010 0.002 0.004 0.002 0.008 
310 QAc-W-0033    (0)   :  0.014 0.007 0.006 0.124 0.453 0.012 0.017 0.003 0.006 0.005 0.018 0.113 0.013 0.061 0.015 0.032 0.008 0.093 
311 QAc-W-0034    (0)   :  0.027 0.018 0.005 0.014 0.110 0.180 0.006 0.030 0.005 0.004 0.012 0.546 0.005 0.014 0.003 0.009 0.003 0.011 
312 QAc-W-0035    (0)   :  0.006 0.152 0.008 0.063 0.048 0.208 0.123 0.005 0.014 0.051 0.030 0.144 0.005 0.024 0.003 0.070 0.011 0.036 
313 QAc-W-0036    (0)   :  0.020 0.007 0.004 0.012 0.009 0.178 0.005 0.007 0.003 0.003 0.008 0.652 0.049 0.013 0.003 0.005 0.004 0.017 
314 QAc-W-0037    (0)   :  0.005 0.009 0.015 0.009 0.009 0.823 0.006 0.003 0.021 0.010 0.005 0.029 0.015 0.008 0.009 0.008 0.004 0.011 
315 QAc-W-0038    (0)   :  0.006 0.016 0.004 0.093 0.092 0.093 0.009 0.014 0.010 0.006 0.007 0.274 0.016 0.123 0.004 0.008 0.023 0.200 
316 QAc-W-0039    (0)   :  0.026 0.007 0.004 0.009 0.038 0.101 0.004 0.005 0.040 0.015 0.006 0.698 0.008 0.006 0.007 0.004 0.017 0.008 
317 QAc-W-0040    (0)   :  0.003 0.004 0.003 0.028 0.013 0.009 0.006 0.004 0.008 0.013 0.166 0.660 0.013 0.019 0.007 0.005 0.006 0.033 
318 QAc-W-0041    (0)   :  0.079 0.034 0.007 0.053 0.051 0.067 0.013 0.021 0.018 0.121 0.013 0.343 0.004 0.024 0.081 0.035 0.005 0.031 
319 QAc-W-0042    (0)   :  0.889 0.004 0.002 0.006 0.005 0.007 0.004 0.005 0.006 0.004 0.005 0.005 0.032 0.004 0.006 0.006 0.003 0.005 
320 QAc-W-0043    (0)   :  0.911 0.003 0.002 0.004 0.003 0.015 0.003 0.007 0.006 0.004 0.004 0.004 0.004 0.007 0.005 0.005 0.009 0.005 
321 QAc-W-0044    (0)   :  0.737 0.009 0.003 0.009 0.010 0.018 0.009 0.005 0.011 0.003 0.029 0.010 0.066 0.018 0.006 0.007 0.039 0.009 
322 QAc-W-0045    (0)   :  0.828 0.005 0.003 0.007 0.004 0.013 0.008 0.014 0.004 0.005 0.005 0.005 0.009 0.005 0.004 0.071 0.003 0.007 
323 QAc-W-0046    (0)   :  0.916 0.005 0.004 0.004 0.004 0.010 0.005 0.004 0.006 0.006 0.004 0.004 0.007 0.004 0.005 0.004 0.003 0.004 
324 QAc-W-0047    (0)   :  0.865 0.006 0.004 0.006 0.005 0.016 0.004 0.007 0.005 0.002 0.007 0.005 0.006 0.011 0.002 0.003 0.041 0.005 
325 QAc-W-0048    (0)   :  0.860 0.003 0.008 0.012 0.006 0.004 0.011 0.019 0.002 0.003 0.003 0.012 0.021 0.014 0.003 0.005 0.003 0.010 
326 QAc-W-0049    (0)   :  0.812 0.003 0.007 0.007 0.004 0.006 0.007 0.043 0.003 0.003 0.004 0.004 0.070 0.013 0.004 0.004 0.003 0.006 
327 QAc-W-0050    (0)   :  0.045 0.006 0.006 0.013 0.006 0.010 0.025 0.054 0.004 0.003 0.009 0.003 0.005 0.061 0.002 0.732 0.004 0.012 
328 QAc-W-0051    (0)   :  0.014 0.005 0.004 0.006 0.012 0.004 0.005 0.005 0.006 0.004 0.004 0.005 0.019 0.008 0.004 0.877 0.010 0.009 
329 QAc-W-0052    (0)   :  0.005 0.005 0.003 0.003 0.006 0.004 0.004 0.003 0.004 0.002 0.003 0.004 0.940 0.003 0.002 0.003 0.003 0.003 
330 QAc-W-0053    (0)   :  0.663 0.006 0.003 0.009 0.012 0.005 0.008 0.199 0.003 0.004 0.007 0.007 0.005 0.042 0.002 0.013 0.004 0.007 
331 QAc-W-0054    (0)   :  0.092 0.005 0.004 0.013 0.008 0.004 0.520 0.003 0.068 0.004 0.007 0.004 0.016 0.008 0.003 0.202 0.028 0.011 
332 QAc-W-0055    (0)   :  0.025 0.003 0.035 0.011 0.007 0.004 0.013 0.003 0.272 0.012 0.012 0.004 0.005 0.006 0.005 0.543 0.032 0.010 
333 QAc-W-0056    (0)   :  0.005 0.046 0.006 0.048 0.022 0.019 0.014 0.004 0.005 0.020 0.011 0.050 0.010 0.027 0.003 0.661 0.008 0.041 
334 QAc-W-0057    (0)   :  0.020 0.004 0.035 0.020 0.009 0.017 0.012 0.027 0.005 0.009 0.012 0.005 0.008 0.030 0.007 0.645 0.120 0.016 
335 QAc-W-0058    (0)   :  0.049 0.005 0.095 0.010 0.005 0.004 0.005 0.024 0.008 0.033 0.003 0.005 0.013 0.039 0.006 0.670 0.009 0.016 
336 QAc-W-0059    (0)   :  0.116 0.002 0.003 0.003 0.003 0.004 0.003 0.617 0.004 0.003 0.003 0.004 0.004 0.219 0.002 0.003 0.004 0.003 
337 QAc-W-0060    (0)   :  0.005 0.008 0.003 0.009 0.004 0.056 0.003 0.007 0.011 0.005 0.009 0.004 0.037 0.011 0.003 0.008 0.809 0.011 
338 QAc-W-0061    (0)   :  0.018 0.003 0.013 0.021 0.007 0.042 0.010 0.024 0.059 0.003 0.023 0.015 0.004 0.032 0.017 0.009 0.682 0.019 
339 QAc-W-0062    (0)   :  0.003 0.003 0.003 0.004 0.003 0.004 0.003 0.003 0.008 0.015 0.009 0.003 0.015 0.007 0.007 0.004 0.896 0.009 
340 QAc-W-0063    (0)   :  0.005 0.007 0.006 0.013 0.017 0.005 0.011 0.004 0.009 0.015 0.013 0.013 0.013 0.020 0.005 0.009 0.813 0.022 
341 QAc-W-0064    (0)   :  0.004 0.018 0.004 0.011 0.008 0.007 0.009 0.003 0.016 0.010 0.010 0.009 0.005 0.010 0.007 0.009 0.845 0.015 
342 QAc-W-0065    (0)   :  0.006 0.005 0.008 0.017 0.006 0.019 0.023 0.006 0.004 0.007 0.019 0.008 0.005 0.014 0.004 0.117 0.719 0.013 
343 QAc-W-0066    (0)   :  0.003 0.002 0.004 0.002 0.003 0.003 0.002 0.002 0.955 0.003 0.002 0.003 0.002 0.002 0.003 0.002 0.003 0.002 
344 QAc-W-0067    (0)   :  0.003 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.957 0.003 0.002 0.003 0.003 0.002 0.004 0.002 0.003 0.002 
345 QAc-W-0068    (0)   :  0.003 0.002 0.003 0.003 0.003 0.003 0.003 0.002 0.954 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.005 0.003 
346 QAc-W-0069    (0)   :  0.003 0.003 0.004 0.003 0.003 0.004 0.003 0.002 0.949 0.003 0.002 0.003 0.002 0.002 0.003 0.002 0.006 0.002 
347 QAc-W-0070    (0)   :  0.003 0.002 0.003 0.003 0.002 0.003 0.003 0.002 0.533 0.003 0.003 0.003 0.002 0.002 0.002 0.003 0.425 0.003 
348 QAc-W-0071    (6)   :  0.005 0.004 0.011 0.005 0.005 0.006 0.007 0.004 0.225 0.005 0.004 0.004 0.004 0.005 0.006 0.003 0.691 0.004 
349 QAc-W-0072    (0)   :  0.004 0.004 0.005 0.014 0.012 0.006 0.021 0.003 0.004 0.010 0.093 0.035 0.004 0.006 0.004 0.024 0.742 0.011 
350 QAc-W-0073    (0)   :  0.013 0.007 0.005 0.011 0.004 0.006 0.008 0.049 0.004 0.004 0.007 0.009 0.005 0.032 0.006 0.010 0.811 0.010 
351 QAc-W-0074    (0)   :  0.003 0.003 0.004 0.003 0.003 0.004 0.003 0.003 0.004 0.005 0.004 0.005 0.003 0.003 0.003 0.003 0.941 0.003 
352 QAc-W-0075    (0)   :  0.003 0.003 0.006 0.003 0.004 0.003 0.005 0.003 0.014 0.004 0.003 0.003 0.002 0.004 0.003 0.003 0.931 0.003 
353 QAc-W-0076    (0)   :  0.004 0.002 0.009 0.005 0.006 0.004 0.006 0.003 0.004 0.004 0.024 0.004 0.002 0.008 0.002 0.005 0.901 0.006 
354 QAc-W-0077    (0)   :  0.036 0.004 0.002 0.007 0.005 0.008 0.004 0.004 0.131 0.006 0.006 0.007 0.004 0.006 0.004 0.023 0.740 0.005 
355 QAc-W-0078    (0)   :  0.007 0.013 0.139 0.159 0.042 0.013 0.026 0.004 0.062 0.267 0.051 0.040 0.011 0.041 0.026 0.015 0.005 0.080 
356 QAc-W-0079    (6)   :  0.006 0.004 0.901 0.005 0.006 0.010 0.003 0.005 0.013 0.006 0.006 0.008 0.004 0.005 0.003 0.005 0.006 0.004 
357 QAc-W-0080   (13)   :  0.002 0.003 0.892 0.006 0.026 0.003 0.004 0.007 0.003 0.005 0.003 0.026 0.002 0.005 0.003 0.003 0.003 0.004 
358 QAc-W-0081    (0)   :  0.005 0.008 0.042 0.006 0.007 0.004 0.004 0.003 0.003 0.403 0.005 0.008 0.011 0.006 0.470 0.004 0.005 0.006 
359 QAc-W-0082    (0)   :  0.003 0.004 0.007 0.007 0.006 0.005 0.006 0.004 0.003 0.103 0.005 0.005 0.002 0.005 0.283 0.541 0.004 0.007 
360 QAc-W-0083    (0)   :  0.005 0.005 0.007 0.005 0.005 0.005 0.004 0.004 0.007 0.893 0.010 0.007 0.006 0.005 0.005 0.006 0.015 0.005 
361 QAc-W-0084    (0)   :  0.004 0.004 0.008 0.004 0.004 0.004 0.003 0.004 0.005 0.905 0.003 0.005 0.003 0.003 0.032 0.003 0.004 0.004 
362 QAc-W-0085    (0)   :  0.003 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.004 0.004 0.002 0.002 0.003 0.002 0.958 0.002 0.003 0.002 
363 QAc-W-0086    (0)   :  0.004 0.003 0.007 0.005 0.005 0.003 0.005 0.003 0.004 0.047 0.014 0.009 0.003 0.004 0.870 0.004 0.003 0.005 
364 QAc-W-0087    (0)   :  0.008 0.003 0.027 0.008 0.009 0.004 0.005 0.012 0.005 0.701 0.015 0.005 0.003 0.009 0.173 0.006 0.003 0.007 
365 QAc-W-0088    (0)   :  0.003 0.003 0.008 0.009 0.003 0.003 0.007 0.020 0.003 0.907 0.004 0.003 0.002 0.005 0.006 0.005 0.003 0.006 
366 QAc-W-0089    (0)   :  0.011 0.013 0.091 0.006 0.024 0.007 0.009 0.003 0.011 0.741 0.003 0.006 0.004 0.005 0.039 0.016 0.004 0.006 
367 QAc-W-0090    (0)   :  0.010 0.013 0.031 0.006 0.022 0.005 0.010 0.005 0.010 0.793 0.004 0.006 0.003 0.005 0.052 0.015 0.003 0.007 
368 QAc-W-0091    (0)   :  0.005 0.003 0.041 0.015 0.009 0.004 0.013 0.008 0.003 0.768 0.013 0.006 0.006 0.018 0.063 0.008 0.004 0.012 
369 QAc-W-0092    (0)   :  0.013 0.012 0.011 0.014 0.009 0.035 0.007 0.007 0.007 0.413 0.006 0.069 0.153 0.008 0.218 0.005 0.004 0.009 
370 QAc-W-0093    (0)   :  0.004 0.076 0.247 0.064 0.022 0.006 0.006 0.016 0.003 0.157 0.013 0.014 0.004 0.080 0.052 0.018 0.004 0.216 
371 QAc-W-0094    (0)   :  0.005 0.009 0.004 0.009 0.017 0.005 0.010 0.005 0.003 0.804 0.007 0.034 0.044 0.010 0.004 0.007 0.008 0.016 
372 QAc-W-0095    (0)   :  0.004 0.004 0.018 0.004 0.007 0.004 0.004 0.003 0.003 0.910 0.003 0.007 0.008 0.004 0.003 0.004 0.005 0.004 
373 QAc-W-0096    (0)   :  0.006 0.006 0.006 0.012 0.027 0.004 0.013 0.010 0.005 0.790 0.006 0.016 0.042 0.010 0.005 0.010 0.016 0.017 
374 QAc-W-0097    (0)   :  0.022 0.008 0.043 0.034 0.013 0.050 0.005 0.036 0.007 0.511 0.004 0.021 0.004 0.118 0.022 0.016 0.006 0.080 
375 QAc-W-0098    (0)   :  0.003 0.004 0.076 0.006 0.004 0.004 0.011 0.008 0.003 0.846 0.003 0.004 0.004 0.004 0.007 0.004 0.002 0.004 
376 QAc-W-0099    (0)   :  0.010 0.016 0.004 0.014 0.016 0.011 0.252 0.005 0.005 0.042 0.014 0.005 0.006 0.017 0.554 0.009 0.004 0.017 
377 QAc-W-0100    (0)   :  0.002 0.003 0.008 0.006 0.003 0.004 0.034 0.004 0.003 0.902 0.003 0.003 0.002 0.004 0.007 0.005 0.003 0.005 
378 QAc-W-0101    (0)   :  0.005 0.002 0.022 0.007 0.006 0.007 0.007 0.003 0.028 0.705 0.007 0.008 0.003 0.006 0.159 0.006 0.011 0.007 
379 QAc-W-0104    (0)   :  0.009 0.003 0.112 0.007 0.010 0.005 0.011 0.006 0.003 0.059 0.008 0.004 0.003 0.008 0.737 0.005 0.004 0.007 
380 QAc-W-0105    (0)   :  0.004 0.010 0.031 0.005 0.005 0.007 0.015 0.002 0.005 0.455 0.004 0.006 0.006 0.005 0.427 0.004 0.004 0.005 
381 QAc-W-0106    (0)   :  0.005 0.011 0.007 0.011 0.007 0.008 0.133 0.003 0.006 0.344 0.005 0.008 0.013 0.008 0.413 0.005 0.003 0.009 
382 QAc-W-0107    (0)   :  0.003 0.002 0.942 0.003 0.003 0.002 0.003 0.003 0.004 0.005 0.003 0.003 0.003 0.004 0.006 0.003 0.005 0.003 
383 QAc-W-0108    (0)   :  0.002 0.003 0.957 0.002 0.003 0.002 0.002 0.002 0.003 0.003 0.002 0.003 0.002 0.002 0.003 0.002 0.003 0.002 
384 QAc-W-0109    (0)   :  0.037 0.006 0.131 0.012 0.031 0.005 0.007 0.015 0.023 0.592 0.004 0.007 0.010 0.022 0.072 0.006 0.008 0.013 
385 QAc-W-0110   (13)   :  0.004 0.003 0.005 0.006 0.018 0.004 0.004 0.005 0.006 0.066 0.007 0.545 0.003 0.005 0.306 0.004 0.004 0.005 
386 QAc-W-0111    (6)   :  0.012 0.019 0.596 0.010 0.007 0.009 0.025 0.004 0.008 0.118 0.003 0.006 0.007 0.008 0.152 0.003 0.003 0.009 
387 QAc-W-0112   (13)   :  0.003 0.005 0.016 0.007 0.005 0.007 0.009 0.010 0.003 0.888 0.006 0.005 0.004 0.007 0.008 0.008 0.003 0.006 
388 QAc-W-0113   (13)   :  0.006 0.010 0.004 0.009 0.010 0.009 0.009 0.005 0.003 0.006 0.885 0.012 0.003 0.008 0.004 0.006 0.004 0.008 
389 QAc-W-0114   (13)   :  0.017 0.003 0.025 0.009 0.005 0.005 0.008 0.015 0.005 0.008 0.854 0.007 0.008 0.014 0.005 0.004 0.004 0.008 
390 QAc-W-0115    (0)   :  0.002 0.006 0.004 0.009 0.008 0.010 0.025 0.003 0.005 0.009 0.876 0.008 0.004 0.009 0.003 0.004 0.006 0.007 
391 QAc-W-0116    (0)   :  0.013 0.019 0.004 0.010 0.011 0.012 0.009 0.014 0.002 0.004 0.838 0.008 0.013 0.017 0.003 0.005 0.003 0.014 
392 QAc-W-0117    (0)   :  0.006 0.005 0.003 0.007 0.006 0.007 0.007 0.010 0.004 0.002 0.910 0.003 0.003 0.009 0.003 0.003 0.004 0.007 
393 QAc-W-0118    (0)   :  0.004 0.004 0.018 0.010 0.007 0.005 0.016 0.006 0.025 0.009 0.817 0.005 0.004 0.007 0.017 0.006 0.033 0.007 
394 QAc-W-0119    (0)   :  0.006 0.009 0.006 0.011 0.006 0.007 0.012 0.003 0.008 0.003 0.886 0.006 0.006 0.008 0.002 0.009 0.003 0.009 
395 QAc-W-0120    (0)   :  0.006 0.025 0.003 0.017 0.011 0.004 0.018 0.009 0.011 0.005 0.825 0.007 0.003 0.010 0.009 0.004 0.012 0.021 
396 QAc-W-0121    (0)   :  0.015 0.008 0.004 0.012 0.011 0.005 0.009 0.007 0.048 0.002 0.817 0.005 0.002 0.010 0.003 0.021 0.011 0.010 
397 QAc-W-0122    (0)   :  0.009 0.007 0.006 0.020 0.019 0.006 0.008 0.011 0.003 0.003 0.694 0.018 0.004 0.153 0.005 0.008 0.007 0.020 
398 QAc-W-0123    (6)   :  0.006 0.007 0.007 0.026 0.007 0.016 0.013 0.009 0.008 0.006 0.787 0.003 0.010 0.031 0.022 0.011 0.007 0.024 
399 QAc-W-0124    (0)   :  0.005 0.012 0.007 0.022 0.009 0.036 0.013 0.003 0.011 0.036 0.552 0.030 0.009 0.056 0.047 0.007 0.133 0.012 
400 QAc-W-0125    (0)   :  0.005 0.002 0.012 0.008 0.006 0.009 0.019 0.008 0.008 0.010 0.854 0.006 0.008 0.014 0.014 0.005 0.006 0.008 
401 QAc-W-0126   (13)   :  0.015 0.004 0.009 0.026 0.015 0.010 0.025 0.007 0.007 0.014 0.705 0.007 0.009 0.033 0.067 0.011 0.009 0.028 
402 QAc-W-0127    (6)   :  0.007 0.004 0.003 0.010 0.008 0.006 0.236 0.004 0.004 0.004 0.652 0.009 0.004 0.028 0.003 0.005 0.006 0.007 
403 QAc-W-0128   (13)   :  0.008 0.006 0.025 0.017 0.008 0.007 0.022 0.017 0.012 0.056 0.753 0.020 0.003 0.012 0.011 0.005 0.005 0.012 
404 QAc-W-0129   (13)   :  0.005 0.012 0.005 0.025 0.023 0.006 0.008 0.024 0.006 0.006 0.771 0.045 0.004 0.025 0.003 0.005 0.010 0.017 
405 QAc-W-0130   (13)   :  0.007 0.031 0.004 0.012 0.025 0.004 0.039 0.011 0.005 0.006 0.695 0.041 0.003 0.087 0.009 0.003 0.004 0.014 
406 QAc-W-0131    (0)   :  0.003 0.004 0.005 0.015 0.020 0.004 0.675 0.004 0.003 0.004 0.148 0.006 0.033 0.044 0.005 0.007 0.005 0.016 
407 QAc-W-0132    (6)   :  0.005 0.021 0.009 0.012 0.015 0.029 0.048 0.004 0.043 0.013 0.705 0.011 0.018 0.011 0.015 0.006 0.021 0.012 
408 QAc-W-0133    (6)   :  0.008 0.004 0.004 0.015 0.005 0.004 0.815 0.004 0.060 0.013 0.023 0.005 0.004 0.006 0.012 0.006 0.006 0.008 
409 QAc-W-0134    (0)   :  0.006 0.003 0.004 0.005 0.003 0.005 0.004 0.004 0.003 0.003 0.931 0.004 0.004 0.006 0.003 0.003 0.004 0.004 
410 QAc-W-0135    (0)   :  0.007 0.011 0.007 0.010 0.010 0.025 0.009 0.007 0.010 0.004 0.748 0.096 0.003 0.019 0.006 0.003 0.018 0.007 
411 QAc-W-0136    (0)   :  0.003 0.004 0.002 0.004 0.004 0.005 0.009 0.003 0.002 0.003 0.930 0.004 0.007 0.005 0.005 0.003 0.003 0.004 
412 QAc-W-0137    (0)   :  0.003 0.004 0.002 0.003 0.004 0.003 0.004 0.003 0.003 0.002 0.944 0.003 0.004 0.004 0.002 0.004 0.004 0.004 
413 QAc-W-0138    (0)   :  0.003 0.004 0.002 0.004 0.006 0.005 0.035 0.003 0.003 0.002 0.905 0.005 0.005 0.005 0.003 0.003 0.003 0.004 
414 QAc-W-0139    (0)   :  0.005 0.006 0.024 0.030 0.043 0.008 0.224 0.005 0.006 0.045 0.369 0.037 0.007 0.033 0.004 0.011 0.133 0.012 
415 QAc-W-0140    (0)   :  0.049 0.007 0.003 0.014 0.020 0.015 0.006 0.038 0.004 0.006 0.760 0.011 0.003 0.023 0.002 0.014 0.004 0.020 
416 QAc-W-0141    (6)   :  0.010 0.021 0.005 0.045 0.247 0.074 0.190 0.038 0.016 0.006 0.140 0.018 0.004 0.070 0.005 0.022 0.009 0.082 
417 QAc-W-0142    (0)   :  0.005 0.004 0.006 0.006 0.004 0.003 0.014 0.004 0.007 0.004 0.901 0.004 0.002 0.006 0.003 0.008 0.013 0.005 
418 QAc-W-0143    (0)   :  0.012 0.005 0.003 0.012 0.006 0.003 0.012 0.009 0.002 0.004 0.876 0.006 0.003 0.007 0.018 0.008 0.005 0.007 
419 QAc-W-0144    (0)   :  0.156 0.003 0.003 0.016 0.008 0.006 0.006 0.022 0.002 0.005 0.699 0.005 0.005 0.019 0.007 0.012 0.004 0.022 
420 QAc-W-0145    (0)   :  0.003 0.002 0.002 0.015 0.003 0.005 0.003 0.006 0.003 0.002 0.886 0.004 0.004 0.029 0.005 0.010 0.005 0.013 
421 QAc-W-0146    (0)   :  0.005 0.023 0.005 0.005 0.012 0.015 0.010 0.003 0.004 0.007 0.875 0.006 0.004 0.011 0.003 0.004 0.003 0.005 
422 QAc-W-0147    (0)   :  0.003 0.005 0.003 0.004 0.005 0.003 0.008 0.003 0.002 0.003 0.925 0.005 0.002 0.009 0.005 0.003 0.006 0.004 
423 QAc-W-0148    (0)   :  0.003 0.004 0.002 0.004 0.005 0.009 0.007 0.003 0.003 0.003 0.925 0.006 0.006 0.004 0.002 0.003 0.006 0.004 
424 QAc-W-0149    (0)   :  0.047 0.004 0.003 0.015 0.042 0.004 0.046 0.019 0.003 0.006 0.633 0.010 0.009 0.099 0.039 0.006 0.006 0.012 
425 QAc-W-0150    (0)   :  0.006 0.030 0.017 0.024 0.032 0.016 0.069 0.005 0.006 0.012 0.610 0.044 0.009 0.083 0.007 0.005 0.005 0.020 
426 QAc-W-0151    (0)   :  0.004 0.005 0.006 0.007 0.005 0.043 0.023 0.005 0.004 0.007 0.850 0.007 0.005 0.010 0.003 0.005 0.004 0.007 
427 QAc-W-0152    (0)   :  0.009 0.004 0.002 0.004 0.003 0.005 0.003 0.003 0.004 0.003 0.921 0.004 0.003 0.007 0.005 0.007 0.008 0.004 
428 QAc-W-0153    (0)   :  0.005 0.026 0.045 0.417 0.044 0.027 0.016 0.009 0.005 0.013 0.014 0.005 0.004 0.159 0.006 0.006 0.021 0.178 
429 QAc-W-0154    (0)   :  0.003 0.020 0.002 0.032 0.029 0.003 0.031 0.007 0.003 0.004 0.721 0.075 0.003 0.016 0.004 0.007 0.004 0.037 
430 QAc-W-0155    (0)   :  0.006 0.003 0.003 0.005 0.006 0.005 0.005 0.002 0.003 0.003 0.927 0.006 0.002 0.004 0.002 0.006 0.005 0.006 
431 QAc-W-0156    (0)   :  0.004 0.012 0.067 0.023 0.032 0.027 0.026 0.004 0.004 0.036 0.670 0.039 0.012 0.011 0.013 0.006 0.003 0.012 
432 QAc-W-0157    (0)   :  0.008 0.011 0.003 0.068 0.005 0.018 0.010 0.011 0.008 0.003 0.720 0.005 0.026 0.039 0.004 0.009 0.013 0.040 
433 QAc-W-0158    (0)   :  0.004 0.027 0.012 0.009 0.025 0.019 0.012 0.004 0.022 0.074 0.720 0.033 0.004 0.008 0.010 0.005 0.006 0.006 
434 QAc-W-0159    (0)   :  0.005 0.004 0.006 0.007 0.007 0.005 0.005 0.005 0.007 0.002 0.899 0.007 0.007 0.009 0.008 0.006 0.003 0.008 
435 QAc-W-0160    (0)   :  0.004 0.019 0.004 0.025 0.035 0.011 0.016 0.003 0.003 0.006 0.807 0.017 0.005 0.011 0.004 0.004 0.006 0.019 
436 QAc-W-0161    (0)   :  0.012 0.020 0.003 0.014 0.017 0.021 0.082 0.006 0.004 0.004 0.658 0.012 0.104 0.016 0.002 0.010 0.002 0.013 
437 QAc-W-0162    (0)   :  0.010 0.003 0.002 0.009 0.005 0.003 0.014 0.014 0.005 0.006 0.742 0.003 0.023 0.016 0.003 0.012 0.119 0.010 
438 QAc-W-0163    (0)   :  0.017 0.005 0.003 0.008 0.005 0.006 0.004 0.006 0.003 0.004 0.809 0.004 0.004 0.007 0.003 0.101 0.004 0.007 
439 QAc-W-0164    (0)   :  0.006 0.003 0.004 0.010 0.004 0.005 0.155 0.004 0.006 0.007 0.735 0.006 0.007 0.012 0.003 0.009 0.016 0.007 
440 QAc-W-0165    (0)   :  0.003 0.011 0.002 0.036 0.013 0.003 0.020 0.011 0.024 0.003 0.740 0.004 0.008 0.024 0.002 0.006 0.010 0.081 
441 QAc-W-0166    (0)   :  0.007 0.003 0.003 0.006 0.005 0.014 0.010 0.004 0.004 0.006 0.836 0.064 0.005 0.006 0.003 0.012 0.005 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.109) 0.198 0.010 0.313 0.106 0.044 0.069 0.095 0.318 0.001 0.093 0.171 0.022 0.003 0.242 0.258 0.089 0.010 0.099 
 212   (0.122) 0.016 0.113 0.232 0.118 0.094 0.402 0.270 0.052 0.277 0.337 0.071 0.064 0.003 0.065 0.049 0.123 0.014 0.089 
 202   (0.062) 0.008 0.040 0.241 0.061 0.041 0.012 0.087 0.012 0.001 0.144 0.005 0.049 0.367 0.044 0.003 0.027 0.003 0.056 
 226   (0.049) 0.007 0.003 0.001 0.047 0.007 0.002 0.042 0.009 0.213 0.149 0.003 0.004 0.204 0.044 0.246 0.023 0.062 0.069 
 216   (0.065) 0.009 0.005 0.001 0.064 0.026 0.003 0.020 0.033 0.001 0.047 0.102 0.011 0.324 0.092 0.288 0.022 0.046 0.074 
 200   (0.266) 0.313 0.743 0.206 0.268 0.639 0.344 0.333 0.277 0.434 0.042 0.163 0.524 0.089 0.305 0.102 0.135 0.164 0.278 
 224   (0.046) 0.006 0.014 0.001 0.049 0.046 0.151 0.013 0.006 0.071 0.002 0.003 0.017 0.001 0.038 0.004 0.015 0.348 0.051 
 218   (0.048) 0.005 0.004 0.001 0.045 0.048 0.003 0.038 0.006 0.000 0.131 0.168 0.090 0.001 0.019 0.032 0.032 0.009 0.034 
 222   (0.025) 0.002 0.002 0.000 0.025 0.004 0.001 0.009 0.003 0.000 0.001 0.237 0.005 0.002 0.020 0.001 0.007 0.001 0.035 
 228   (0.012) 0.001 0.001 0.000 0.010 0.001 0.000 0.004 0.002 0.000 0.000 0.001 0.001 0.000 0.003 0.000 0.002 0.213 0.006 
 214   (0.034) 0.255 0.002 0.000 0.030 0.005 0.001 0.013 0.005 0.000 0.001 0.046 0.002 0.001 0.017 0.001 0.470 0.120 0.023 
 208   (0.047) 0.006 0.056 0.002 0.051 0.022 0.006 0.013 0.096 0.000 0.047 0.003 0.191 0.001 0.035 0.011 0.013 0.003 0.091 
 220   (0.016) 0.002 0.001 0.000 0.022 0.003 0.001 0.004 0.003 0.000 0.001 0.007 0.001 0.001 0.019 0.001 0.004 0.001 0.026 
 206   (0.032) 0.004 0.002 0.000 0.032 0.007 0.001 0.045 0.108 0.000 0.001 0.017 0.012 0.001 0.023 0.001 0.020 0.002 0.023 
 196   (0.007) 0.001 0.000 0.000 0.010 0.001 0.000 0.001 0.001 0.000 0.000 0.000 0.001 0.000 0.003 0.000 0.002 0.000 0.007 
 238   (0.014) 0.001 0.001 0.000 0.014 0.002 0.001 0.003 0.002 0.000 0.001 0.001 0.001 0.000 0.010 0.000 0.003 0.001 0.013 
 121   (0.008) 0.001 0.001 0.000 0.009 0.007 0.000 0.002 0.001 0.000 0.000 0.000 0.003 0.000 0.005 0.000 0.003 0.000 0.008 
 204   (0.011) 0.001 0.001 0.000 0.010 0.001 0.000 0.003 0.052 0.000 0.000 0.001 0.001 0.000 0.005 0.000 0.003 0.001 0.006 
 190   (0.008) 0.001 0.000 0.000 0.012 0.001 0.000 0.002 0.001 0.000 0.000 0.000 0.001 0.000 0.002 0.000 0.002 0.000 0.004 
 198   (0.007) 0.003 0.000 0.000 0.006 0.001 0.000 0.002 0.012 0.000 0.000 0.000 0.001 0.000 0.005 0.000 0.002 0.000 0.004 
 232   (0.012) 0.163 0.001 0.000 0.010 0.001 0.000 0.002 0.002 0.000 0.000 0.001 0.001 0.000 0.003 0.000 0.002 0.001 0.006 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.237) 0.380 0.205 0.252 0.245 0.198 0.443 0.106 0.548 0.002 0.113 0.057 0.315 0.415 0.458 0.024 0.271 0.023 0.301 
 175   (0.101) 0.015 0.012 0.450 0.101 0.064 0.025 0.053 0.027 0.151 0.013 0.017 0.033 0.129 0.085 0.270 0.193 0.019 0.113 
 185   (0.066) 0.008 0.010 0.288 0.062 0.114 0.003 0.040 0.009 0.001 0.072 0.251 0.005 0.002 0.041 0.015 0.041 0.036 0.083 
 181   (0.087) 0.322 0.061 0.002 0.080 0.137 0.127 0.063 0.013 0.445 0.636 0.005 0.040 0.002 0.033 0.485 0.030 0.041 0.055 
 179   (0.052) 0.014 0.011 0.001 0.047 0.012 0.003 0.188 0.018 0.003 0.002 0.299 0.004 0.349 0.055 0.002 0.015 0.418 0.032 
 173   (0.197) 0.210 0.649 0.003 0.189 0.372 0.340 0.283 0.047 0.395 0.029 0.180 0.134 0.094 0.128 0.191 0.255 0.105 0.170 
 177   (0.027) 0.003 0.002 0.000 0.024 0.007 0.001 0.015 0.004 0.000 0.001 0.068 0.002 0.004 0.011 0.001 0.021 0.340 0.021 
 183   (0.060) 0.008 0.004 0.001 0.065 0.017 0.003 0.086 0.244 0.001 0.046 0.081 0.004 0.002 0.073 0.003 0.014 0.003 0.071 
 187   (0.093) 0.029 0.041 0.001 0.103 0.055 0.049 0.146 0.051 0.001 0.004 0.015 0.096 0.003 0.090 0.005 0.144 0.011 0.098 
 189   (0.017) 0.002 0.001 0.000 0.015 0.014 0.003 0.005 0.002 0.000 0.001 0.018 0.361 0.000 0.006 0.001 0.004 0.001 0.010 
 191   (0.022) 0.004 0.001 0.000 0.018 0.003 0.001 0.005 0.032 0.000 0.081 0.001 0.002 0.001 0.009 0.002 0.005 0.001 0.015 
 163   (0.008) 0.001 0.000 0.000 0.012 0.001 0.000 0.002 0.001 0.000 0.000 0.000 0.001 0.000 0.002 0.000 0.002 0.000 0.005 
 165   (0.009) 0.001 0.001 0.000 0.013 0.001 0.000 0.002 0.001 0.000 0.000 0.000 0.001 0.000 0.002 0.000 0.002 0.000 0.005 
 193   (0.014) 0.001 0.001 0.000 0.016 0.002 0.001 0.003 0.002 0.000 0.001 0.001 0.001 0.000 0.003 0.000 0.003 0.001 0.013 
 169   (0.010) 0.001 0.001 0.000 0.009 0.002 0.000 0.003 0.002 0.000 0.000 0.006 0.001 0.000 0.004 0.000 0.002 0.001 0.009 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.849) 0.962 0.990 0.988 0.840 0.946 0.993 0.869 0.926 0.994 0.978 0.988 0.764 0.993 0.854 0.994 0.919 0.923 0.862 
 208   (0.059) 0.025 0.004 0.001 0.065 0.036 0.003 0.058 0.021 0.001 0.003 0.004 0.228 0.002 0.036 0.002 0.045 0.039 0.058 
 198   (0.012) 0.001 0.001 0.009 0.011 0.002 0.001 0.003 0.002 0.000 0.001 0.001 0.001 0.000 0.004 0.000 0.004 0.001 0.007 
 204   (0.040) 0.005 0.003 0.001 0.040 0.009 0.002 0.036 0.027 0.005 0.017 0.005 0.004 0.005 0.079 0.002 0.020 0.035 0.044 
 218   (0.017) 0.004 0.001 0.000 0.015 0.003 0.001 0.026 0.015 0.000 0.001 0.001 0.001 0.000 0.006 0.001 0.005 0.001 0.009 
 230   (0.010) 0.001 0.001 0.000 0.010 0.001 0.000 0.005 0.008 0.000 0.000 0.001 0.001 0.000 0.006 0.000 0.005 0.001 0.006 
 212   (0.013) 0.001 0.001 0.000 0.019 0.003 0.001 0.003 0.002 0.000 0.001 0.001 0.001 0.000 0.015 0.000 0.003 0.001 0.015 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.102) 0.012 0.363 0.983 0.097 0.287 0.007 0.045 0.026 0.002 0.503 0.007 0.014 0.003 0.067 0.202 0.150 0.346 0.073 
 173   (0.031) 0.003 0.002 0.001 0.035 0.005 0.001 0.008 0.006 0.000 0.391 0.002 0.002 0.001 0.016 0.719 0.014 0.002 0.030 
 163   (0.182) 0.180 0.020 0.003 0.185 0.161 0.099 0.369 0.344 0.002 0.009 0.296 0.094 0.005 0.289 0.015 0.117 0.093 0.201 
 167   (0.161) 0.115 0.352 0.002 0.163 0.226 0.099 0.162 0.040 0.001 0.033 0.151 0.146 0.556 0.179 0.032 0.147 0.011 0.192 
 161   (0.325) 0.656 0.238 0.008 0.320 0.241 0.782 0.126 0.326 0.981 0.027 0.490 0.601 0.430 0.293 0.015 0.511 0.537 0.267 
 153   (0.012) 0.003 0.011 0.000 0.012 0.009 0.001 0.003 0.002 0.000 0.001 0.001 0.012 0.000 0.006 0.000 0.003 0.001 0.010 
 171   (0.042) 0.005 0.005 0.001 0.045 0.023 0.002 0.048 0.050 0.000 0.002 0.003 0.003 0.001 0.063 0.004 0.014 0.002 0.127 
 179   (0.010) 0.001 0.001 0.000 0.012 0.002 0.001 0.002 0.001 0.000 0.000 0.001 0.001 0.000 0.007 0.000 0.002 0.001 0.012 
 157   (0.022) 0.002 0.002 0.000 0.021 0.006 0.004 0.014 0.075 0.000 0.001 0.001 0.117 0.001 0.008 0.001 0.009 0.001 0.014 
 149   (0.010) 0.001 0.001 0.000 0.009 0.002 0.000 0.002 0.009 0.000 0.000 0.001 0.001 0.000 0.013 0.000 0.003 0.001 0.005 
 177   (0.026) 0.003 0.002 0.000 0.026 0.006 0.001 0.161 0.007 0.000 0.019 0.002 0.002 0.001 0.018 0.007 0.010 0.002 0.018 
 155   (0.012) 0.001 0.001 0.000 0.017 0.023 0.000 0.003 0.002 0.000 0.001 0.001 0.001 0.000 0.004 0.001 0.003 0.001 0.007 
 175   (0.012) 0.002 0.001 0.000 0.011 0.002 0.001 0.003 0.023 0.000 0.000 0.001 0.001 0.000 0.014 0.000 0.003 0.001 0.008 
 169   (0.028) 0.014 0.002 0.000 0.028 0.004 0.001 0.006 0.085 0.000 0.012 0.002 0.002 0.001 0.017 0.001 0.007 0.001 0.022 
 159   (0.023) 0.002 0.002 0.000 0.021 0.004 0.001 0.048 0.003 0.012 0.001 0.043 0.002 0.001 0.008 0.001 0.006 0.001 0.013 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.131) 0.025 0.010 0.489 0.126 0.229 0.194 0.225 0.096 0.429 0.447 0.043 0.120 0.003 0.053 0.193 0.037 0.165 0.095 
 160   (0.032) 0.053 0.002 0.207 0.029 0.008 0.001 0.007 0.019 0.000 0.001 0.002 0.003 0.038 0.013 0.001 0.007 0.002 0.022 
 146   (0.118) 0.116 0.155 0.294 0.121 0.040 0.006 0.047 0.036 0.368 0.184 0.011 0.019 0.015 0.101 0.364 0.138 0.235 0.128 
 154   (0.042) 0.005 0.003 0.001 0.039 0.007 0.002 0.319 0.012 0.000 0.002 0.168 0.008 0.001 0.028 0.004 0.014 0.172 0.026 
 150   (0.063) 0.009 0.009 0.001 0.067 0.160 0.008 0.052 0.048 0.002 0.003 0.004 0.091 0.002 0.060 0.002 0.401 0.005 0.056 
 138   (0.099) 0.017 0.204 0.002 0.105 0.058 0.023 0.025 0.031 0.001 0.302 0.315 0.012 0.153 0.113 0.004 0.052 0.089 0.194 
 166   (0.037) 0.144 0.002 0.000 0.032 0.006 0.002 0.008 0.186 0.000 0.002 0.002 0.048 0.346 0.073 0.002 0.008 0.002 0.019 
 164   (0.021) 0.003 0.001 0.000 0.019 0.003 0.001 0.023 0.004 0.000 0.001 0.002 0.001 0.064 0.008 0.001 0.014 0.001 0.011 
 142   (0.022) 0.006 0.001 0.000 0.021 0.003 0.001 0.008 0.011 0.000 0.001 0.014 0.002 0.001 0.012 0.002 0.164 0.001 0.013 
 144   (0.175) 0.405 0.313 0.003 0.174 0.119 0.461 0.065 0.328 0.171 0.019 0.148 0.077 0.037 0.273 0.015 0.089 0.307 0.151 
 140   (0.073) 0.009 0.061 0.001 0.080 0.060 0.291 0.037 0.017 0.001 0.004 0.200 0.215 0.334 0.058 0.003 0.016 0.004 0.081 
 158   (0.043) 0.187 0.017 0.001 0.042 0.037 0.003 0.012 0.019 0.000 0.003 0.014 0.005 0.001 0.019 0.186 0.010 0.002 0.027 
 162   (0.025) 0.008 0.002 0.001 0.029 0.005 0.001 0.005 0.004 0.000 0.006 0.001 0.002 0.001 0.022 0.216 0.014 0.001 0.049 
 152   (0.093) 0.010 0.218 0.001 0.092 0.263 0.005 0.161 0.085 0.026 0.004 0.074 0.395 0.003 0.131 0.005 0.030 0.012 0.074 
 134   (0.010) 0.001 0.001 0.000 0.008 0.001 0.000 0.002 0.101 0.000 0.000 0.001 0.001 0.000 0.002 0.000 0.002 0.000 0.005 
 156   (0.017) 0.002 0.001 0.000 0.016 0.002 0.001 0.004 0.002 0.000 0.021 0.001 0.001 0.001 0.034 0.001 0.005 0.001 0.051 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.039) 0.004 0.002 0.284 0.036 0.007 0.002 0.055 0.006 0.244 0.003 0.026 0.009 0.001 0.015 0.002 0.016 0.028 0.027 
 239   (0.124) 0.045 0.210 0.003 0.129 0.067 0.027 0.052 0.054 0.531 0.075 0.023 0.014 0.208 0.136 0.006 0.106 0.297 0.162 
 229   (0.028) 0.006 0.002 0.480 0.024 0.004 0.001 0.006 0.003 0.000 0.232 0.002 0.007 0.001 0.008 0.273 0.006 0.001 0.013 
 235   (0.279) 0.058 0.352 0.224 0.277 0.368 0.312 0.144 0.130 0.220 0.443 0.472 0.264 0.009 0.228 0.620 0.511 0.350 0.232 
 237   (0.206) 0.134 0.200 0.003 0.221 0.203 0.460 0.130 0.277 0.002 0.009 0.233 0.179 0.009 0.243 0.013 0.098 0.210 0.331 
 233   (0.101) 0.177 0.048 0.001 0.093 0.273 0.187 0.046 0.015 0.001 0.139 0.009 0.498 0.275 0.048 0.007 0.123 0.101 0.074 
 227   (0.042) 0.307 0.002 0.001 0.037 0.005 0.002 0.009 0.455 0.000 0.002 0.002 0.003 0.338 0.173 0.001 0.064 0.002 0.022 
 245   (0.047) 0.205 0.007 0.001 0.053 0.047 0.003 0.011 0.006 0.000 0.002 0.107 0.016 0.001 0.037 0.002 0.013 0.003 0.051 
 241   (0.060) 0.055 0.004 0.002 0.056 0.010 0.003 0.295 0.015 0.001 0.094 0.029 0.006 0.157 0.037 0.072 0.023 0.004 0.038 
 231   (0.036) 0.004 0.002 0.000 0.032 0.008 0.001 0.243 0.027 0.000 0.001 0.041 0.002 0.001 0.052 0.001 0.030 0.002 0.026 
 243   (0.027) 0.003 0.170 0.000 0.025 0.006 0.001 0.008 0.010 0.000 0.001 0.055 0.002 0.001 0.021 0.003 0.008 0.001 0.018 
 251   (0.012) 0.001 0.001 0.000 0.016 0.001 0.000 0.002 0.001 0.000 0.000 0.001 0.001 0.000 0.003 0.000 0.002 0.001 0.006 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.857) 0.965 0.768 0.991 0.873 0.832 0.829 0.966 0.932 0.993 0.957 0.992 0.977 0.578 0.919 0.946 0.678 0.967 0.893 
 124   (0.046) 0.005 0.225 0.001 0.041 0.137 0.155 0.010 0.028 0.000 0.002 0.003 0.016 0.419 0.019 0.002 0.009 0.002 0.029 
 116   (0.014) 0.002 0.001 0.000 0.012 0.002 0.001 0.003 0.003 0.000 0.001 0.001 0.001 0.000 0.005 0.000 0.289 0.001 0.007 
 114   (0.042) 0.006 0.003 0.007 0.038 0.023 0.013 0.012 0.014 0.004 0.032 0.003 0.004 0.001 0.045 0.025 0.011 0.002 0.050 
 122   (0.011) 0.001 0.001 0.000 0.009 0.001 0.000 0.002 0.019 0.000 0.000 0.001 0.001 0.000 0.003 0.000 0.002 0.001 0.005 
 112   (0.017) 0.021 0.001 0.001 0.015 0.003 0.001 0.004 0.003 0.000 0.008 0.001 0.001 0.000 0.006 0.026 0.006 0.001 0.009 
 120   (0.013) 0.001 0.001 0.000 0.011 0.002 0.001 0.003 0.002 0.003 0.000 0.001 0.001 0.000 0.004 0.000 0.004 0.026 0.007 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.048) 0.005 0.311 0.001 0.050 0.307 0.003 0.031 0.006 0.001 0.012 0.012 0.005 0.001 0.034 0.004 0.011 0.012 0.101 
 139   (0.720) 0.829 0.453 0.995 0.712 0.600 0.975 0.746 0.626 0.991 0.892 0.634 0.922 0.951 0.837 0.838 0.665 0.958 0.691 
 137   (0.179) 0.161 0.232 0.003 0.181 0.086 0.019 0.084 0.361 0.008 0.093 0.271 0.069 0.047 0.111 0.154 0.312 0.027 0.178 
 143   (0.030) 0.003 0.002 0.000 0.037 0.004 0.001 0.063 0.004 0.000 0.001 0.062 0.002 0.001 0.009 0.001 0.006 0.002 0.016 
 141   (0.022) 0.002 0.002 0.000 0.020 0.003 0.001 0.077 0.003 0.000 0.001 0.020 0.002 0.001 0.009 0.003 0.005 0.001 0.014 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.263) 0.062 0.733 0.527 0.261 0.670 0.178 0.520 0.077 0.174 0.404 0.341 0.548 0.009 0.222 0.046 0.137 0.166 0.308 
 112   (0.076) 0.030 0.005 0.204 0.078 0.014 0.081 0.051 0.023 0.001 0.003 0.173 0.027 0.002 0.104 0.003 0.020 0.374 0.076 
 118   (0.105) 0.021 0.007 0.261 0.102 0.017 0.032 0.083 0.082 0.001 0.531 0.164 0.033 0.087 0.123 0.913 0.033 0.007 0.094 
 122   (0.083) 0.315 0.005 0.001 0.078 0.012 0.004 0.028 0.369 0.608 0.003 0.006 0.009 0.463 0.174 0.003 0.091 0.363 0.082 
 114   (0.208) 0.254 0.072 0.003 0.220 0.245 0.285 0.207 0.244 0.142 0.035 0.249 0.354 0.006 0.256 0.025 0.068 0.050 0.238 
 120   (0.052) 0.012 0.028 0.001 0.053 0.008 0.251 0.015 0.044 0.000 0.002 0.020 0.004 0.206 0.036 0.003 0.059 0.008 0.038 
 130   (0.038) 0.167 0.139 0.000 0.034 0.007 0.148 0.008 0.012 0.000 0.002 0.002 0.003 0.126 0.016 0.001 0.008 0.002 0.031 
 124   (0.047) 0.023 0.003 0.001 0.047 0.007 0.002 0.013 0.027 0.071 0.002 0.039 0.004 0.001 0.023 0.002 0.268 0.022 0.031 
 110   (0.010) 0.001 0.001 0.000 0.011 0.002 0.000 0.002 0.001 0.000 0.000 0.001 0.001 0.000 0.007 0.000 0.002 0.000 0.016 
 134   (0.013) 0.001 0.001 0.000 0.012 0.002 0.001 0.025 0.002 0.000 0.001 0.001 0.001 0.000 0.004 0.000 0.004 0.001 0.006 
 128   (0.028) 0.024 0.002 0.000 0.025 0.005 0.010 0.007 0.046 0.000 0.001 0.002 0.010 0.098 0.010 0.001 0.006 0.001 0.017 
 126   (0.037) 0.085 0.002 0.001 0.034 0.007 0.007 0.030 0.059 0.000 0.002 0.002 0.005 0.001 0.013 0.001 0.292 0.002 0.025 
 108   (0.016) 0.002 0.001 0.000 0.022 0.002 0.001 0.003 0.002 0.000 0.001 0.001 0.001 0.000 0.004 0.000 0.003 0.001 0.022 
 106   (0.013) 0.001 0.001 0.000 0.013 0.002 0.001 0.004 0.011 0.000 0.000 0.001 0.001 0.000 0.004 0.000 0.007 0.001 0.008 
 138   (0.012) 0.001 0.001 0.000 0.011 0.002 0.001 0.003 0.002 0.000 0.013 0.001 0.001 0.000 0.004 0.000 0.003 0.001 0.007 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.796) 0.481 0.784 0.997 0.790 0.967 0.986 0.830 0.505 0.998 0.948 0.860 0.936 0.995 0.798 0.982 0.885 0.989 0.819 
 238   (0.109) 0.510 0.013 0.001 0.116 0.016 0.010 0.133 0.378 0.001 0.005 0.134 0.057 0.003 0.159 0.007 0.089 0.005 0.108 
 220   (0.012) 0.001 0.153 0.000 0.010 0.001 0.000 0.002 0.002 0.000 0.000 0.001 0.001 0.000 0.003 0.000 0.002 0.001 0.005 
 226   (0.011) 0.001 0.001 0.000 0.010 0.002 0.000 0.004 0.001 0.000 0.017 0.001 0.001 0.000 0.005 0.007 0.003 0.001 0.010 
 234   (0.022) 0.002 0.045 0.000 0.026 0.006 0.001 0.005 0.003 0.000 0.001 0.001 0.001 0.001 0.006 0.001 0.004 0.001 0.025 
 240   (0.013) 0.001 0.001 0.000 0.012 0.002 0.001 0.003 0.035 0.000 0.001 0.001 0.001 0.000 0.006 0.000 0.003 0.001 0.008 
 236   (0.018) 0.002 0.001 0.000 0.019 0.002 0.001 0.018 0.012 0.000 0.001 0.001 0.001 0.000 0.018 0.001 0.010 0.002 0.014 
 244   (0.019) 0.002 0.001 0.000 0.016 0.003 0.001 0.005 0.064 0.000 0.027 0.001 0.001 0.000 0.005 0.002 0.004 0.001 0.009 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.734) 0.861 0.794 0.789 0.723 0.919 0.679 0.601 0.823 0.801 0.894 0.948 0.929 0.960 0.759 0.972 0.498 0.722 0.730 
 167   (0.108) 0.011 0.007 0.207 0.107 0.018 0.005 0.332 0.056 0.198 0.099 0.025 0.013 0.003 0.068 0.009 0.428 0.268 0.062 
 161   (0.105) 0.123 0.196 0.002 0.111 0.052 0.313 0.047 0.113 0.001 0.004 0.006 0.054 0.036 0.152 0.017 0.058 0.006 0.173 
 153   (0.004) 0.000 0.000 0.002 0.005 0.005 0.000 0.001 0.001 0.000 0.000 0.000 0.001 0.000 0.004 0.000 0.003 0.002 0.002 
 169   (0.011) 0.001 0.001 0.000 0.012 0.002 0.000 0.011 0.002 0.000 0.000 0.001 0.001 0.000 0.004 0.000 0.004 0.001 0.007 
 155   (0.013) 0.001 0.001 0.000 0.016 0.002 0.000 0.003 0.002 0.000 0.001 0.001 0.001 0.000 0.003 0.000 0.003 0.001 0.006 
 173   (0.015) 0.001 0.001 0.000 0.016 0.002 0.001 0.003 0.002 0.000 0.001 0.001 0.001 0.000 0.004 0.000 0.003 0.001 0.013 
 163   (0.012) 0.001 0.001 0.000 0.010 0.001 0.001 0.002 0.002 0.000 0.000 0.018 0.001 0.000 0.006 0.000 0.004 0.001 0.007 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.516) 0.589 0.074 0.182 0.525 0.439 0.351 0.716 0.385 0.446 0.363 0.837 0.420 0.876 0.580 0.348 0.763 0.400 0.553 
 140   (0.170) 0.020 0.520 0.337 0.169 0.351 0.296 0.109 0.100 0.002 0.578 0.074 0.526 0.072 0.095 0.102 0.084 0.083 0.169 
 134   (0.242) 0.383 0.401 0.480 0.236 0.194 0.350 0.159 0.426 0.552 0.056 0.053 0.038 0.051 0.293 0.543 0.137 0.514 0.220 
 149   (0.010) 0.001 0.001 0.000 0.012 0.001 0.000 0.002 0.001 0.000 0.000 0.001 0.001 0.000 0.003 0.000 0.003 0.000 0.008 
 131   (0.013) 0.001 0.001 0.000 0.012 0.007 0.001 0.003 0.002 0.000 0.001 0.001 0.001 0.000 0.006 0.004 0.003 0.001 0.016 
 143   (0.011) 0.002 0.001 0.000 0.010 0.002 0.000 0.003 0.070 0.000 0.000 0.001 0.001 0.000 0.005 0.000 0.003 0.001 0.012 
 128   (0.011) 0.001 0.001 0.000 0.010 0.002 0.000 0.002 0.013 0.000 0.000 0.001 0.001 0.000 0.005 0.000 0.002 0.001 0.006 
 125   (0.014) 0.001 0.001 0.000 0.012 0.002 0.001 0.003 0.002 0.000 0.001 0.033 0.013 0.000 0.004 0.000 0.003 0.001 0.007 
 146   (0.013) 0.001 0.001 0.000 0.014 0.002 0.001 0.003 0.002 0.000 0.001 0.001 0.001 0.000 0.009 0.000 0.002 0.001 0.010 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.125) 0.058 0.009 0.575 0.116 0.029 0.233 0.386 0.019 0.005 0.438 0.183 0.191 0.264 0.074 0.168 0.141 0.028 0.103 
 210   (0.107) 0.019 0.192 0.245 0.107 0.052 0.080 0.033 0.018 0.466 0.343 0.027 0.241 0.003 0.081 0.249 0.031 0.065 0.095 
 190   (0.056) 0.006 0.007 0.001 0.069 0.236 0.005 0.071 0.017 0.000 0.002 0.141 0.027 0.003 0.061 0.002 0.017 0.007 0.077 
 202   (0.107) 0.479 0.015 0.002 0.102 0.273 0.005 0.104 0.099 0.001 0.040 0.016 0.016 0.431 0.132 0.148 0.255 0.006 0.175 
 214   (0.045) 0.005 0.003 0.001 0.045 0.017 0.015 0.013 0.014 0.192 0.002 0.003 0.060 0.001 0.040 0.002 0.013 0.105 0.050 
 212   (0.022) 0.003 0.003 0.000 0.019 0.005 0.001 0.005 0.003 0.191 0.001 0.320 0.002 0.001 0.008 0.001 0.006 0.001 0.013 
 192   (0.092) 0.125 0.413 0.002 0.096 0.088 0.264 0.028 0.016 0.001 0.019 0.024 0.158 0.277 0.090 0.055 0.052 0.006 0.098 
 204   (0.042) 0.010 0.003 0.001 0.038 0.010 0.008 0.025 0.118 0.001 0.002 0.034 0.068 0.006 0.041 0.002 0.011 0.033 0.026 
 184   (0.044) 0.004 0.225 0.001 0.050 0.050 0.003 0.013 0.006 0.001 0.002 0.110 0.006 0.001 0.028 0.351 0.010 0.004 0.026 
 216   (0.028) 0.003 0.092 0.000 0.025 0.022 0.278 0.008 0.004 0.001 0.001 0.002 0.013 0.001 0.009 0.001 0.008 0.002 0.017 
 208   (0.053) 0.007 0.016 0.001 0.048 0.062 0.095 0.051 0.007 0.024 0.002 0.060 0.175 0.001 0.020 0.002 0.013 0.003 0.035 
 200   (0.074) 0.169 0.007 0.170 0.070 0.061 0.004 0.032 0.370 0.001 0.044 0.043 0.019 0.005 0.142 0.005 0.072 0.007 0.051 
 198   (0.035) 0.004 0.002 0.000 0.032 0.015 0.002 0.155 0.027 0.000 0.001 0.003 0.003 0.001 0.031 0.001 0.090 0.002 0.050 
 194   (0.067) 0.092 0.004 0.001 0.067 0.010 0.003 0.016 0.210 0.001 0.098 0.006 0.011 0.002 0.174 0.003 0.239 0.719 0.067 
 186   (0.019) 0.004 0.001 0.000 0.019 0.003 0.001 0.005 0.012 0.114 0.001 0.001 0.001 0.000 0.009 0.001 0.006 0.008 0.015 
 188   (0.019) 0.003 0.001 0.000 0.021 0.003 0.001 0.004 0.042 0.000 0.001 0.001 0.002 0.001 0.012 0.001 0.017 0.001 0.018 
 196   (0.030) 0.006 0.002 0.000 0.034 0.005 0.002 0.044 0.015 0.000 0.001 0.026 0.002 0.001 0.030 0.008 0.011 0.002 0.035 
 220   (0.011) 0.003 0.001 0.000 0.012 0.002 0.000 0.003 0.001 0.000 0.001 0.001 0.001 0.000 0.007 0.000 0.002 0.001 0.017 
 180   (0.009) 0.001 0.000 0.000 0.016 0.001 0.000 0.002 0.001 0.000 0.000 0.000 0.001 0.000 0.003 0.000 0.002 0.000 0.019 
 182   (0.013) 0.001 0.005 0.000 0.014 0.058 0.001 0.003 0.002 0.000 0.001 0.001 0.002 0.000 0.008 0.000 0.004 0.001 0.015 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.091) 0.153 0.015 0.283 0.085 0.055 0.212 0.031 0.013 0.129 0.042 0.005 0.085 0.030 0.039 0.307 0.056 0.150 0.061 
 145   (0.066) 0.007 0.005 0.003 0.067 0.143 0.009 0.057 0.015 0.003 0.048 0.175 0.006 0.002 0.074 0.352 0.019 0.004 0.053 
 151   (0.320) 0.637 0.070 0.706 0.303 0.175 0.190 0.344 0.281 0.439 0.667 0.413 0.584 0.369 0.305 0.279 0.207 0.557 0.259 
 157   (0.315) 0.098 0.891 0.005 0.324 0.592 0.525 0.428 0.338 0.143 0.233 0.255 0.293 0.592 0.248 0.023 0.388 0.084 0.371 
 154   (0.096) 0.015 0.010 0.001 0.101 0.017 0.058 0.111 0.043 0.285 0.004 0.131 0.024 0.002 0.060 0.005 0.131 0.200 0.078 
 163   (0.044) 0.008 0.004 0.001 0.044 0.007 0.003 0.012 0.043 0.000 0.004 0.003 0.004 0.002 0.126 0.029 0.103 0.002 0.114 
 142   (0.031) 0.004 0.002 0.000 0.032 0.005 0.002 0.008 0.008 0.000 0.001 0.017 0.002 0.001 0.046 0.004 0.086 0.002 0.037 
 160   (0.038) 0.078 0.002 0.000 0.045 0.005 0.002 0.008 0.258 0.000 0.002 0.002 0.003 0.001 0.103 0.002 0.011 0.002 0.026 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.158) 0.106 0.016 0.004 0.155 0.053 0.236 0.077 0.105 0.182 0.166 0.129 0.245 0.232 0.085 0.284 0.171 0.082 0.136 
 262   (0.031) 0.003 0.002 0.659 0.026 0.004 0.001 0.008 0.004 0.000 0.415 0.002 0.002 0.001 0.009 0.084 0.146 0.001 0.016 
 246   (0.105) 0.129 0.049 0.085 0.107 0.108 0.109 0.040 0.170 0.001 0.157 0.015 0.082 0.003 0.080 0.021 0.194 0.006 0.101 
 258   (0.159) 0.298 0.412 0.002 0.153 0.452 0.261 0.418 0.054 0.001 0.086 0.241 0.161 0.468 0.131 0.006 0.131 0.010 0.139 
 254   (0.098) 0.010 0.006 0.002 0.100 0.050 0.011 0.079 0.129 0.134 0.008 0.052 0.149 0.283 0.054 0.003 0.043 0.305 0.096 
 250   (0.033) 0.005 0.002 0.000 0.032 0.005 0.001 0.056 0.005 0.671 0.001 0.022 0.002 0.001 0.015 0.001 0.022 0.131 0.033 
 242   (0.095) 0.017 0.007 0.239 0.098 0.027 0.004 0.058 0.109 0.007 0.102 0.150 0.008 0.002 0.232 0.234 0.041 0.307 0.110 
 252   (0.087) 0.013 0.256 0.003 0.089 0.027 0.010 0.123 0.096 0.002 0.052 0.020 0.034 0.002 0.095 0.353 0.055 0.041 0.128 
 248   (0.130) 0.409 0.229 0.002 0.126 0.030 0.361 0.072 0.254 0.001 0.006 0.309 0.062 0.004 0.239 0.009 0.169 0.111 0.164 
 260   (0.050) 0.005 0.018 0.004 0.054 0.233 0.003 0.014 0.065 0.000 0.002 0.007 0.251 0.001 0.035 0.002 0.013 0.003 0.037 
 264   (0.009) 0.001 0.000 0.000 0.008 0.001 0.000 0.030 0.001 0.000 0.000 0.001 0.001 0.000 0.003 0.000 0.002 0.000 0.005 
 244   (0.022) 0.002 0.001 0.000 0.024 0.005 0.001 0.018 0.003 0.000 0.003 0.051 0.002 0.001 0.013 0.001 0.008 0.002 0.020 
 276   (0.011) 0.001 0.001 0.000 0.015 0.002 0.000 0.003 0.001 0.000 0.000 0.001 0.001 0.000 0.003 0.000 0.002 0.001 0.006 
 240   (0.011) 0.001 0.001 0.000 0.012 0.002 0.000 0.005 0.003 0.000 0.001 0.001 0.001 0.001 0.006 0.000 0.003 0.001 0.009 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_87,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=18,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670378057,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	