

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.208  0.228  0.193  0.168  0.203  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0492  0.0925  0.0427  0.1048  
 2   0.0492     -    0.0938  0.0462  0.0941  
 3   0.0925  0.0938     -    0.0972  0.1191  
 4   0.0427  0.0462  0.0972     -    0.0904  
 5   0.1048  0.0941  0.1191  0.0904     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6214 
cluster  2  : 0.5699 
cluster  3  : 0.4541 
cluster  4  : 0.5904 
cluster  5  : 0.5037 

--------------------------------------------
Estimated Ln Prob of Data   = -16207.3
Mean value of ln likelihood = -15917.8
Variance of ln likelihood   = 579.0
Mean value of alpha         = 0.0382

Mean value of Fst_1         = 0.0716
Mean value of Fst_2         = 0.1420
Mean value of Fst_3         = 0.3604
Mean value of Fst_4         = 0.0782
Mean value of Fst_5         = 0.2487


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.004 0.017 0.012 0.005 0.962 
  2 QAc-G-0030    (0)   :  0.003 0.003 0.004 0.003 0.987 
  3 QAc-G-0031    (0)   :  0.003 0.003 0.005 0.004 0.985 
  4 QAc-G-0061    (0)   :  0.004 0.007 0.004 0.005 0.980 
  5 QAc-G-0062    (0)   :  0.319 0.008 0.257 0.407 0.009 
  6 QAc-G-0063    (0)   :  0.013 0.159 0.797 0.025 0.006 
  7 QAc-G-0064    (0)   :  0.972 0.010 0.006 0.009 0.003 
  8 QAc-G-0065    (0)   :  0.980 0.007 0.003 0.004 0.006 
  9 QAc-G-0066    (0)   :  0.003 0.004 0.984 0.003 0.005 
 10 QAc-G-0067    (0)   :  0.963 0.007 0.005 0.007 0.019 
 11 QAc-G-0068    (0)   :  0.411 0.004 0.553 0.026 0.005 
 12 QAc-G-0070    (0)   :  0.018 0.024 0.736 0.214 0.008 
 13 QAc-G-0071   (13)   :  0.004 0.004 0.983 0.004 0.006 
 14 QAc-G-0072    (0)   :  0.004 0.005 0.981 0.005 0.005 
 15 QAc-G-0073    (0)   :  0.003 0.984 0.004 0.005 0.004 
 16 QAc-G-0074    (0)   :  0.009 0.802 0.156 0.028 0.005 
 17 QAc-G-0075    (0)   :  0.009 0.968 0.009 0.006 0.008 
 18 QAc-G-0076    (0)   :  0.008 0.964 0.008 0.009 0.010 
 19 QAc-G-0077    (0)   :  0.005 0.007 0.008 0.003 0.977 
 20 QAc-G-0078    (0)   :  0.003 0.003 0.003 0.003 0.988 
 21 QAc-G-0079    (0)   :  0.004 0.004 0.005 0.004 0.983 
 22 QAc-G-0080    (0)   :  0.046 0.157 0.015 0.009 0.773 
 23 QAc-G-0081    (0)   :  0.011 0.032 0.009 0.940 0.007 
 24 QAc-G-0082    (0)   :  0.066 0.323 0.005 0.582 0.024 
 25 QAc-G-0083    (0)   :  0.141 0.145 0.438 0.186 0.089 
 26 QAc-G-0001   (13)   :  0.003 0.003 0.005 0.003 0.985 
 27 QAc-G-0002    (0)   :  0.003 0.003 0.003 0.002 0.988 
 28 QAc-G-0285    (0)   :  0.024 0.017 0.912 0.035 0.011 
 29 QAc-G-0286    (0)   :  0.003 0.003 0.987 0.003 0.004 
 30 QAc-G-0287    (0)   :  0.003 0.003 0.988 0.003 0.003 
 31 QAc-G-0288    (6)   :  0.006 0.011 0.948 0.015 0.020 
 32 QAc-G-0289    (0)   :  0.004 0.004 0.984 0.004 0.004 
 33 QAc-G-0290    (0)   :  0.004 0.004 0.984 0.004 0.004 
 34 QAc-G-0291    (0)   :  0.003 0.003 0.985 0.002 0.006 
 35 QAc-G-0292    (0)   :  0.022 0.007 0.712 0.256 0.004 
 36 QAc-G-0293    (0)   :  0.003 0.003 0.984 0.003 0.008 
 37 QAc-G-0294    (0)   :  0.013 0.968 0.004 0.007 0.008 
 38 QAc-G-0295    (0)   :  0.006 0.963 0.015 0.005 0.011 
 39 QAc-G-0296    (0)   :  0.006 0.978 0.007 0.005 0.004 
 40 QAc-G-0297    (0)   :  0.096 0.798 0.003 0.094 0.009 
 41 QAc-G-0298    (6)   :  0.005 0.982 0.004 0.004 0.006 
 42 QAc-G-0299    (0)   :  0.006 0.977 0.008 0.004 0.005 
 43 QAc-G-0300    (0)   :  0.009 0.975 0.004 0.010 0.003 
 44 QAc-G-0301    (0)   :  0.012 0.965 0.012 0.005 0.006 
 45 QAc-G-0302    (0)   :  0.942 0.027 0.008 0.017 0.007 
 46 QAc-G-0303    (0)   :  0.914 0.010 0.006 0.062 0.008 
 47 QAc-G-0304    (0)   :  0.003 0.004 0.986 0.003 0.004 
 48 QAc-G-0305    (0)   :  0.073 0.007 0.776 0.061 0.083 
 49 QAc-G-0306    (0)   :  0.003 0.003 0.988 0.003 0.004 
 50 QAc-G-0307    (0)   :  0.011 0.011 0.012 0.094 0.873 
 51 QAc-G-0308    (0)   :  0.008 0.015 0.015 0.008 0.953 
 52 QAc-G-0309    (0)   :  0.004 0.005 0.005 0.005 0.980 
 53 QAc-G-0310    (0)   :  0.003 0.005 0.004 0.004 0.983 
 54 QAc-G-0311    (0)   :  0.002 0.003 0.003 0.003 0.989 
 55 QAc-G-0312    (0)   :  0.133 0.140 0.007 0.103 0.617 
 56 QAc-G-0313    (0)   :  0.045 0.043 0.041 0.794 0.077 
 57 QAc-G-0314    (0)   :  0.040 0.252 0.004 0.690 0.013 
 58 QAc-G-0315    (0)   :  0.270 0.040 0.019 0.665 0.006 
 59 QAc-G-0316    (0)   :  0.008 0.007 0.008 0.957 0.020 
 60 QAc-G-0032    (6)   :  0.964 0.012 0.008 0.008 0.008 
 61 QAc-G-0033    (0)   :  0.006 0.978 0.005 0.006 0.006 
 62 QAc-G-0034    (0)   :  0.009 0.944 0.005 0.013 0.029 
 63 QAc-G-0035    (0)   :  0.007 0.976 0.007 0.006 0.005 
 64 QAc-G-0036    (0)   :  0.006 0.958 0.018 0.013 0.006 
 65 QAc-G-0037    (0)   :  0.005 0.967 0.014 0.003 0.012 
 66 QAc-G-0038    (0)   :  0.004 0.986 0.003 0.005 0.002 
 67 QAc-G-0039    (0)   :  0.009 0.939 0.006 0.021 0.026 
 68 QAc-G-0040    (0)   :  0.006 0.870 0.058 0.059 0.007 
 69 QAc-G-0041    (0)   :  0.011 0.953 0.008 0.025 0.004 
 70 QAc-G-0042    (0)   :  0.006 0.978 0.007 0.006 0.003 
 71 QAc-G-0043    (0)   :  0.003 0.978 0.005 0.005 0.008 
 72 QAc-G-0044    (0)   :  0.019 0.962 0.009 0.006 0.004 
 73 QAc-G-0045    (0)   :  0.008 0.952 0.006 0.007 0.028 
 74 QAc-G-0046    (0)   :  0.005 0.919 0.003 0.023 0.050 
 75 QAc-G-0047    (0)   :  0.013 0.938 0.006 0.009 0.034 
 76 QAc-G-0048    (0)   :  0.006 0.980 0.004 0.007 0.003 
 77 QAc-G-0049    (0)   :  0.003 0.003 0.005 0.003 0.986 
 78 QAc-G-0050    (0)   :  0.495 0.007 0.076 0.182 0.240 
 79 QAc-G-0051    (0)   :  0.003 0.003 0.005 0.003 0.987 
 80 QAc-G-0052    (0)   :  0.013 0.012 0.004 0.014 0.958 
 81 QAc-G-0053    (0)   :  0.004 0.015 0.009 0.003 0.969 
 82 QAc-G-0054    (0)   :  0.070 0.034 0.005 0.350 0.541 
 83 QAc-G-0055    (0)   :  0.160 0.032 0.005 0.133 0.669 
 84 QAc-G-0056    (0)   :  0.080 0.012 0.018 0.856 0.034 
 85 QAc-G-0057    (0)   :  0.004 0.004 0.004 0.003 0.985 
 86 QAc-G-0058    (6)   :  0.003 0.003 0.004 0.003 0.987 
 87 QAc-G-0059    (0)   :  0.053 0.121 0.003 0.095 0.728 
 88 QAc-G-0060    (6)   :  0.013 0.013 0.014 0.009 0.951 
 89 QAc-G-0276    (0)   :  0.005 0.029 0.925 0.013 0.028 
 90 QAc-G-0279    (0)   :  0.003 0.004 0.983 0.003 0.007 
 91 QAc-G-0280    (6)   :  0.004 0.009 0.977 0.005 0.004 
 92 QAc-G-0281    (0)   :  0.004 0.004 0.008 0.004 0.981 
 93 QAc-G-0018    (0)   :  0.029 0.916 0.006 0.012 0.038 
 94 QAc-G-0019    (0)   :  0.012 0.964 0.013 0.007 0.004 
 95 QAc-G-0020    (0)   :  0.006 0.979 0.003 0.006 0.006 
 96 QAc-G-0021    (6)   :  0.005 0.979 0.004 0.003 0.009 
 97 QAc-G-0022    (6)   :  0.023 0.854 0.008 0.089 0.026 
 98 QAc-G-0023    (0)   :  0.003 0.004 0.004 0.004 0.985 
 99 QAc-G-0024    (0)   :  0.005 0.007 0.003 0.003 0.982 
100 QAc-G-0016    (0)   :  0.548 0.020 0.019 0.050 0.363 
101 QAc-G-0017    (0)   :  0.975 0.005 0.005 0.011 0.003 
102 QAc-G-0250    (0)   :  0.272 0.066 0.590 0.043 0.029 
103 QAc-G-0003    (6)   :  0.004 0.005 0.980 0.006 0.005 
104 QAc-G-0004    (0)   :  0.913 0.061 0.004 0.011 0.011 
105 QAc-G-0005    (0)   :  0.979 0.006 0.005 0.005 0.005 
106 QAc-G-0006    (6)   :  0.891 0.039 0.007 0.058 0.005 
107 QAc-G-0283    (0)   :  0.013 0.007 0.010 0.966 0.004 
108 QAc-G-0265    (0)   :  0.021 0.312 0.035 0.122 0.509 
109 QAc-G-0266    (0)   :  0.002 0.003 0.005 0.003 0.987 
110 QAc-G-0267    (0)   :  0.117 0.593 0.113 0.164 0.013 
111 QAc-G-0268   (20)   :  0.341 0.014 0.599 0.037 0.010 
112 QAc-G-0269    (0)   :  0.003 0.005 0.984 0.003 0.005 
113 QAc-G-0270    (6)   :  0.006 0.977 0.007 0.006 0.005 
114 QAc-G-0271    (0)   :  0.053 0.929 0.004 0.010 0.004 
115 QAc-G-0272    (6)   :  0.006 0.966 0.017 0.005 0.007 
116 QAc-G-0273    (0)   :  0.006 0.005 0.005 0.006 0.978 
117 QAc-G-0274    (0)   :  0.977 0.010 0.004 0.006 0.004 
118 QAc-G-0251    (6)   :  0.023 0.958 0.005 0.008 0.006 
119 QAc-G-0252    (0)   :  0.012 0.965 0.005 0.012 0.005 
120 QAc-G-0253    (0)   :  0.003 0.005 0.005 0.004 0.982 
121 QAc-G-0254    (0)   :  0.003 0.003 0.003 0.003 0.988 
122 QAc-G-0255    (0)   :  0.967 0.015 0.004 0.009 0.005 
123 QAc-G-0256    (0)   :  0.968 0.008 0.013 0.005 0.006 
124 QAc-G-0257    (0)   :  0.971 0.005 0.003 0.014 0.006 
125 QAc-G-0258    (0)   :  0.984 0.005 0.003 0.006 0.003 
126 QAc-G-0259    (0)   :  0.054 0.015 0.004 0.924 0.003 
127 QAc-G-0260    (0)   :  0.689 0.016 0.051 0.226 0.017 
128 QAc-G-0261    (0)   :  0.968 0.010 0.005 0.011 0.006 
129 QAc-G-0262    (0)   :  0.960 0.007 0.009 0.018 0.007 
130 QAc-G-0010    (0)   :  0.007 0.047 0.883 0.045 0.019 
131 QAc-G-0011    (0)   :  0.005 0.008 0.004 0.980 0.004 
132 QAc-G-0015    (0)   :  0.064 0.020 0.006 0.044 0.866 
133 QAc-G-0106    (0)   :  0.985 0.004 0.003 0.004 0.003 
134 QAc-G-0107    (0)   :  0.957 0.007 0.010 0.014 0.012 
135 QAc-G-0108    (0)   :  0.975 0.010 0.005 0.007 0.003 
136 QAc-G-0109    (0)   :  0.963 0.008 0.005 0.016 0.008 
137 QAc-G-0110    (0)   :  0.702 0.131 0.111 0.047 0.010 
138 QAc-G-0111    (0)   :  0.949 0.015 0.010 0.018 0.008 
139 QAc-G-0112    (0)   :  0.945 0.006 0.030 0.009 0.010 
140 QAc-G-0113    (0)   :  0.969 0.006 0.007 0.005 0.013 
141 QAc-G-0114    (0)   :  0.825 0.108 0.028 0.014 0.026 
142 QAc-G-0115    (0)   :  0.975 0.005 0.006 0.008 0.005 
143 QAc-G-0116    (0)   :  0.963 0.006 0.011 0.012 0.008 
144 QAc-G-0117    (0)   :  0.869 0.091 0.008 0.017 0.015 
145 QAc-G-0118    (0)   :  0.982 0.007 0.004 0.005 0.002 
146 QAc-G-0119    (0)   :  0.972 0.012 0.002 0.008 0.006 
147 QAc-G-0120    (0)   :  0.919 0.031 0.008 0.034 0.008 
148 QAc-G-0121    (0)   :  0.979 0.009 0.004 0.004 0.004 
149 QAc-G-0122    (0)   :  0.956 0.009 0.021 0.008 0.005 
150 QAc-G-0123    (0)   :  0.963 0.026 0.003 0.005 0.003 
151 QAc-G-0124    (6)   :  0.960 0.018 0.004 0.012 0.006 
152 QAc-G-0125    (0)   :  0.818 0.011 0.032 0.097 0.042 
153 QAc-G-0126    (0)   :  0.943 0.008 0.006 0.019 0.024 
154 QAc-G-0127    (0)   :  0.971 0.009 0.004 0.011 0.005 
155 QAc-G-0128    (0)   :  0.970 0.009 0.011 0.004 0.006 
156 QAc-G-0129    (0)   :  0.977 0.010 0.005 0.004 0.004 
157 QAc-G-0130    (0)   :  0.979 0.005 0.003 0.010 0.003 
158 QAc-G-0131    (0)   :  0.972 0.011 0.005 0.006 0.005 
159 QAc-G-0132    (0)   :  0.976 0.007 0.007 0.004 0.006 
160 QAc-G-0133    (0)   :  0.960 0.018 0.007 0.010 0.005 
161 QAc-G-0134    (0)   :  0.974 0.011 0.005 0.005 0.005 
162 QAc-G-0135    (0)   :  0.931 0.028 0.010 0.015 0.016 
163 QAc-G-0136    (0)   :  0.942 0.008 0.013 0.027 0.010 
164 QAc-G-0137    (0)   :  0.974 0.011 0.004 0.007 0.004 
165 QAc-G-0138    (0)   :  0.849 0.004 0.006 0.132 0.010 
166 QAc-G-0139    (0)   :  0.975 0.011 0.004 0.007 0.003 
167 QAc-G-0140    (6)   :  0.974 0.009 0.007 0.006 0.005 
168 QAc-G-0141    (0)   :  0.753 0.071 0.029 0.085 0.063 
169 QAc-G-0142    (0)   :  0.971 0.015 0.004 0.007 0.003 
170 QAc-G-0143    (0)   :  0.561 0.233 0.024 0.161 0.022 
171 QAc-G-0144    (6)   :  0.918 0.011 0.009 0.047 0.015 
172 QAc-G-0145    (0)   :  0.003 0.004 0.985 0.004 0.004 
173 QAc-G-0146    (0)   :  0.964 0.017 0.006 0.008 0.005 
174 QAc-G-0147    (0)   :  0.763 0.020 0.009 0.202 0.006 
175 QAc-G-0148    (0)   :  0.953 0.017 0.009 0.013 0.009 
176 QAc-G-0149    (0)   :  0.977 0.009 0.005 0.006 0.003 
177 QAc-G-0150    (0)   :  0.003 0.004 0.983 0.004 0.005 
178 QAc-G-0151    (0)   :  0.969 0.014 0.006 0.007 0.004 
179 QAc-G-0152    (0)   :  0.933 0.039 0.005 0.014 0.010 
180 QAc-G-0153    (0)   :  0.963 0.010 0.011 0.014 0.002 
181 QAc-G-0154    (0)   :  0.970 0.014 0.007 0.005 0.004 
182 QAc-G-0155    (0)   :  0.948 0.037 0.005 0.007 0.004 
183 QAc-G-0158    (0)   :  0.979 0.005 0.005 0.005 0.006 
184 QAc-G-0159    (0)   :  0.963 0.010 0.010 0.011 0.006 
185 QAc-G-0160    (0)   :  0.003 0.003 0.988 0.003 0.003 
186 QAc-G-0161    (0)   :  0.003 0.004 0.987 0.003 0.003 
187 QAc-G-0162    (0)   :  0.008 0.277 0.664 0.044 0.006 
188 QAc-G-0163    (0)   :  0.017 0.055 0.918 0.007 0.003 
189 QAc-G-0164    (0)   :  0.003 0.005 0.956 0.021 0.014 
190 QAc-G-0165    (0)   :  0.006 0.006 0.979 0.006 0.003 
191 QAc-G-0166    (0)   :  0.003 0.005 0.984 0.003 0.004 
192 QAc-G-0167    (0)   :  0.004 0.005 0.982 0.005 0.004 
193 QAc-G-0168    (0)   :  0.003 0.003 0.987 0.003 0.004 
194 QAc-G-0169    (6)   :  0.334 0.015 0.531 0.114 0.006 
195 QAc-G-0170    (0)   :  0.005 0.006 0.981 0.005 0.005 
196 QAc-G-0171    (0)   :  0.003 0.004 0.985 0.004 0.004 
197 QAc-G-0172    (0)   :  0.901 0.014 0.041 0.033 0.011 
198 QAc-G-0173    (0)   :  0.003 0.003 0.984 0.003 0.007 
199 QAc-G-0174    (0)   :  0.120 0.028 0.801 0.043 0.008 
200 QAc-G-0175    (0)   :  0.003 0.003 0.986 0.003 0.004 
201 QAc-G-0176    (0)   :  0.007 0.164 0.814 0.006 0.010 
202 QAc-G-0177    (0)   :  0.003 0.004 0.985 0.004 0.004 
203 QAc-G-0178    (0)   :  0.007 0.006 0.884 0.072 0.031 
204 QAc-G-0179    (6)   :  0.003 0.003 0.987 0.003 0.004 
205 QAc-G-0180    (0)   :  0.003 0.004 0.987 0.003 0.003 
206 QAc-G-0181    (0)   :  0.004 0.010 0.978 0.006 0.003 
207 QAc-G-0182    (0)   :  0.065 0.030 0.877 0.024 0.004 
208 QAc-G-0183    (6)   :  0.006 0.004 0.979 0.005 0.007 
209 QAc-G-0184    (0)   :  0.003 0.004 0.986 0.003 0.003 
210 QAc-G-0185    (0)   :  0.014 0.012 0.945 0.022 0.007 
211 QAc-G-0186    (0)   :  0.004 0.008 0.980 0.006 0.002 
212 QAc-G-0187    (0)   :  0.005 0.018 0.913 0.030 0.034 
213 QAc-G-0188    (0)   :  0.637 0.052 0.294 0.013 0.004 
214 QAc-G-0189    (0)   :  0.003 0.003 0.987 0.003 0.004 
215 QAc-G-0190    (0)   :  0.003 0.004 0.983 0.005 0.005 
216 QAc-G-0191    (0)   :  0.003 0.005 0.984 0.003 0.005 
217 QAc-G-0192    (0)   :  0.003 0.003 0.988 0.003 0.003 
218 QAc-G-0193    (0)   :  0.004 0.005 0.981 0.005 0.004 
219 QAc-G-0194    (0)   :  0.004 0.007 0.978 0.006 0.005 
220 QAc-G-0195    (0)   :  0.005 0.012 0.874 0.008 0.100 
221 QAc-G-0196    (0)   :  0.003 0.005 0.984 0.004 0.005 
222 QAc-G-0197    (0)   :  0.003 0.003 0.988 0.003 0.003 
223 QAc-G-0198    (0)   :  0.004 0.006 0.985 0.003 0.003 
224 QAc-G-0199    (0)   :  0.008 0.027 0.888 0.064 0.012 
225 QAc-G-0200    (0)   :  0.003 0.010 0.978 0.006 0.003 
226 QAc-G-0201    (0)   :  0.003 0.004 0.985 0.004 0.004 
227 QAc-G-0202    (6)   :  0.004 0.004 0.978 0.004 0.010 
228 QAc-G-0203    (0)   :  0.006 0.005 0.970 0.003 0.015 
229 QAc-G-0204    (0)   :  0.003 0.006 0.981 0.004 0.005 
230 QAc-G-0205    (0)   :  0.002 0.003 0.004 0.003 0.988 
231 QAc-G-0206    (0)   :  0.046 0.035 0.004 0.019 0.897 
232 QAc-G-0207    (0)   :  0.006 0.007 0.007 0.009 0.971 
233 QAc-G-0208    (0)   :  0.003 0.004 0.004 0.003 0.986 
234 QAc-G-0209    (0)   :  0.003 0.003 0.007 0.004 0.983 
235 QAc-G-0210    (0)   :  0.004 0.003 0.003 0.003 0.988 
236 QAc-G-0211    (0)   :  0.004 0.003 0.003 0.003 0.988 
237 QAc-G-0212    (0)   :  0.003 0.004 0.004 0.004 0.986 
238 QAc-G-0213    (0)   :  0.003 0.006 0.005 0.005 0.981 
239 QAc-G-0214    (0)   :  0.003 0.003 0.005 0.003 0.987 
240 QAc-G-0215    (0)   :  0.003 0.004 0.004 0.004 0.985 
241 QAc-G-0216    (0)   :  0.451 0.042 0.091 0.037 0.379 
242 QAc-G-0217    (0)   :  0.011 0.006 0.006 0.009 0.968 
243 QAc-G-0218    (0)   :  0.003 0.008 0.006 0.008 0.975 
244 QAc-G-0219    (0)   :  0.033 0.021 0.009 0.010 0.927 
245 QAc-G-0220    (0)   :  0.010 0.006 0.003 0.009 0.971 
246 QAc-G-0221    (0)   :  0.012 0.012 0.010 0.034 0.931 
247 QAc-G-0222    (0)   :  0.003 0.004 0.004 0.004 0.985 
248 QAc-G-0223    (0)   :  0.004 0.005 0.003 0.007 0.981 
249 QAc-G-0224    (0)   :  0.003 0.003 0.005 0.005 0.983 
250 QAc-G-0226    (0)   :  0.003 0.005 0.004 0.004 0.984 
251 QAc-G-0227    (0)   :  0.009 0.976 0.006 0.005 0.004 
252 QAc-G-0228    (6)   :  0.005 0.977 0.006 0.006 0.007 
253 QAc-G-0229    (0)   :  0.009 0.962 0.007 0.014 0.008 
254 QAc-G-0230    (0)   :  0.009 0.960 0.007 0.006 0.018 
255 QAc-G-0231    (0)   :  0.004 0.004 0.007 0.004 0.982 
256 QAc-G-0232    (0)   :  0.007 0.977 0.003 0.009 0.004 
257 QAc-G-0233    (0)   :  0.006 0.581 0.005 0.388 0.020 
258 QAc-G-0234    (0)   :  0.006 0.961 0.017 0.010 0.006 
259 QAc-G-0235    (0)   :  0.921 0.015 0.014 0.033 0.017 
260 QAc-G-0236    (0)   :  0.007 0.978 0.006 0.004 0.005 
261 QAc-G-0237    (0)   :  0.012 0.950 0.012 0.011 0.015 
262 QAc-G-0238    (0)   :  0.005 0.977 0.006 0.004 0.009 
263 QAc-G-0239    (0)   :  0.005 0.979 0.005 0.007 0.005 
264 QAc-G-0240    (0)   :  0.008 0.981 0.004 0.005 0.003 
265 QAc-G-0241    (0)   :  0.021 0.922 0.014 0.031 0.012 
266 QAc-G-0242    (0)   :  0.007 0.966 0.004 0.014 0.009 
267 QAc-G-0243    (0)   :  0.043 0.776 0.004 0.156 0.021 
268 QAc-G-0244    (0)   :  0.011 0.969 0.006 0.006 0.007 
269 QAc-G-0245    (0)   :  0.009 0.976 0.006 0.005 0.004 
270 QAc-G-0246    (0)   :  0.007 0.974 0.008 0.006 0.006 
271 QAc-G-0247    (0)   :  0.004 0.982 0.003 0.006 0.005 
272 QAc-G-0248    (0)   :  0.005 0.985 0.003 0.004 0.003 
273 QAc-G-0249    (0)   :  0.005 0.007 0.013 0.966 0.009 
274 QAc-G-0025    (0)   :  0.003 0.004 0.004 0.003 0.986 
275 QAc-G-0028    (0)   :  0.004 0.901 0.006 0.054 0.036 
276 QAc-G-0275    (0)   :  0.004 0.006 0.013 0.004 0.974 
277 QAc-G-0263    (0)   :  0.011 0.004 0.372 0.597 0.016 
278 QAc-W-0001    (0)   :  0.018 0.967 0.004 0.006 0.005 
279 QAc-W-0002    (0)   :  0.012 0.953 0.017 0.013 0.004 
280 QAc-W-0003    (0)   :  0.036 0.879 0.027 0.013 0.046 
281 QAc-W-0004    (0)   :  0.005 0.973 0.006 0.007 0.009 
282 QAc-W-0005    (0)   :  0.008 0.964 0.009 0.014 0.005 
283 QAc-W-0006    (0)   :  0.009 0.969 0.005 0.009 0.007 
284 QAc-W-0007   (13)   :  0.004 0.978 0.004 0.008 0.005 
285 QAc-W-0008    (6)   :  0.008 0.950 0.004 0.035 0.003 
286 QAc-W-0009    (0)   :  0.055 0.904 0.010 0.023 0.007 
287 QAc-W-0010    (0)   :  0.027 0.803 0.016 0.148 0.007 
288 QAc-W-0011    (0)   :  0.030 0.891 0.066 0.006 0.007 
289 QAc-W-0012    (0)   :  0.006 0.972 0.010 0.006 0.005 
290 QAc-W-0013    (0)   :  0.019 0.851 0.007 0.006 0.117 
291 QAc-W-0014    (0)   :  0.005 0.954 0.004 0.032 0.005 
292 QAc-W-0015    (0)   :  0.012 0.903 0.024 0.030 0.031 
293 QAc-W-0016    (0)   :  0.024 0.632 0.011 0.319 0.013 
294 QAc-W-0017    (0)   :  0.069 0.348 0.069 0.482 0.031 
295 QAc-W-0018    (0)   :  0.059 0.846 0.004 0.060 0.032 
296 QAc-W-0019    (0)   :  0.007 0.967 0.006 0.012 0.007 
297 QAc-W-0020    (0)   :  0.020 0.966 0.004 0.006 0.004 
298 QAc-W-0021    (0)   :  0.066 0.530 0.013 0.091 0.300 
299 QAc-W-0022    (0)   :  0.020 0.562 0.015 0.383 0.021 
300 QAc-W-0023    (6)   :  0.320 0.555 0.004 0.083 0.038 
301 QAc-W-0024    (0)   :  0.016 0.680 0.034 0.034 0.237 
302 QAc-W-0025    (0)   :  0.004 0.981 0.004 0.006 0.005 
303 QAc-W-0026    (0)   :  0.042 0.827 0.055 0.044 0.032 
304 QAc-W-0027    (0)   :  0.008 0.968 0.008 0.012 0.004 
305 QAc-W-0028    (0)   :  0.005 0.980 0.006 0.006 0.003 
306 QAc-W-0029    (0)   :  0.014 0.970 0.003 0.005 0.008 
307 QAc-W-0030    (0)   :  0.007 0.974 0.010 0.005 0.005 
308 QAc-W-0031    (0)   :  0.007 0.924 0.005 0.006 0.059 
309 QAc-W-0032    (0)   :  0.005 0.977 0.003 0.010 0.005 
310 QAc-W-0033    (0)   :  0.020 0.904 0.006 0.057 0.013 
311 QAc-W-0034    (0)   :  0.014 0.970 0.004 0.007 0.005 
312 QAc-W-0035    (0)   :  0.009 0.867 0.036 0.066 0.022 
313 QAc-W-0036    (0)   :  0.027 0.959 0.004 0.007 0.003 
314 QAc-W-0037    (0)   :  0.008 0.961 0.015 0.006 0.010 
315 QAc-W-0038    (0)   :  0.013 0.960 0.013 0.009 0.005 
316 QAc-W-0039    (0)   :  0.012 0.956 0.015 0.008 0.010 
317 QAc-W-0040    (0)   :  0.016 0.724 0.010 0.239 0.011 
318 QAc-W-0041    (0)   :  0.029 0.871 0.014 0.019 0.068 
319 QAc-W-0042    (0)   :  0.942 0.015 0.023 0.005 0.015 
320 QAc-W-0043    (0)   :  0.900 0.030 0.048 0.007 0.013 
321 QAc-W-0044    (0)   :  0.888 0.050 0.034 0.022 0.006 
322 QAc-W-0045    (0)   :  0.970 0.009 0.010 0.005 0.006 
323 QAc-W-0046    (0)   :  0.935 0.017 0.024 0.007 0.017 
324 QAc-W-0047    (0)   :  0.944 0.019 0.017 0.017 0.004 
325 QAc-W-0048    (0)   :  0.972 0.011 0.004 0.006 0.007 
326 QAc-W-0049    (0)   :  0.976 0.007 0.005 0.005 0.007 
327 QAc-W-0050    (0)   :  0.931 0.007 0.009 0.026 0.027 
328 QAc-W-0051    (0)   :  0.949 0.011 0.016 0.009 0.015 
329 QAc-W-0052    (0)   :  0.976 0.010 0.004 0.006 0.004 
330 QAc-W-0053    (0)   :  0.973 0.010 0.004 0.009 0.004 
331 QAc-W-0054    (0)   :  0.376 0.012 0.208 0.397 0.007 
332 QAc-W-0055    (0)   :  0.268 0.011 0.546 0.097 0.077 
333 QAc-W-0056    (0)   :  0.483 0.186 0.025 0.232 0.074 
334 QAc-W-0057    (0)   :  0.835 0.010 0.032 0.030 0.094 
335 QAc-W-0058    (0)   :  0.722 0.005 0.016 0.008 0.248 
336 QAc-W-0059    (0)   :  0.981 0.006 0.005 0.005 0.003 
337 QAc-W-0060    (0)   :  0.109 0.097 0.728 0.059 0.006 
338 QAc-W-0061    (0)   :  0.024 0.018 0.797 0.150 0.011 
339 QAc-W-0062    (0)   :  0.040 0.012 0.670 0.264 0.015 
340 QAc-W-0063    (0)   :  0.272 0.049 0.430 0.216 0.033 
341 QAc-W-0064    (0)   :  0.015 0.058 0.647 0.260 0.020 
342 QAc-W-0065    (0)   :  0.036 0.045 0.503 0.403 0.013 
343 QAc-W-0066    (0)   :  0.003 0.004 0.986 0.003 0.005 
344 QAc-W-0067    (0)   :  0.003 0.003 0.987 0.003 0.004 
345 QAc-W-0068    (0)   :  0.003 0.004 0.987 0.003 0.003 
346 QAc-W-0069    (0)   :  0.003 0.004 0.986 0.003 0.004 
347 QAc-W-0070    (0)   :  0.003 0.003 0.987 0.004 0.003 
348 QAc-W-0071    (6)   :  0.006 0.005 0.956 0.028 0.005 
349 QAc-W-0072    (0)   :  0.020 0.012 0.156 0.803 0.009 
350 QAc-W-0073    (0)   :  0.515 0.037 0.342 0.090 0.017 
351 QAc-W-0074    (0)   :  0.009 0.014 0.767 0.198 0.012 
352 QAc-W-0075    (0)   :  0.013 0.011 0.936 0.033 0.008 
353 QAc-W-0076    (0)   :  0.008 0.006 0.636 0.340 0.010 
354 QAc-W-0077    (0)   :  0.147 0.022 0.786 0.041 0.004 
355 QAc-W-0078    (0)   :  0.030 0.073 0.051 0.175 0.671 
356 QAc-W-0079    (6)   :  0.008 0.014 0.027 0.011 0.940 
357 QAc-W-0080   (13)   :  0.007 0.030 0.005 0.009 0.950 
358 QAc-W-0081    (0)   :  0.006 0.006 0.004 0.005 0.979 
359 QAc-W-0082    (0)   :  0.371 0.008 0.005 0.008 0.609 
360 QAc-W-0083    (0)   :  0.016 0.020 0.039 0.048 0.877 
361 QAc-W-0084    (0)   :  0.004 0.006 0.005 0.004 0.982 
362 QAc-W-0085    (0)   :  0.004 0.003 0.005 0.004 0.984 
363 QAc-W-0086    (0)   :  0.004 0.006 0.006 0.008 0.975 
364 QAc-W-0087    (0)   :  0.007 0.006 0.007 0.011 0.969 
365 QAc-W-0088    (0)   :  0.035 0.007 0.004 0.011 0.944 
366 QAc-W-0089    (0)   :  0.004 0.007 0.006 0.004 0.979 
367 QAc-W-0090    (0)   :  0.004 0.007 0.007 0.004 0.979 
368 QAc-W-0091    (0)   :  0.017 0.006 0.006 0.014 0.957 
369 QAc-W-0092    (0)   :  0.152 0.155 0.008 0.014 0.672 
370 QAc-W-0093    (0)   :  0.040 0.115 0.003 0.044 0.798 
371 QAc-W-0094    (0)   :  0.288 0.080 0.006 0.023 0.603 
372 QAc-W-0095    (0)   :  0.032 0.021 0.006 0.009 0.931 
373 QAc-W-0096    (0)   :  0.165 0.038 0.018 0.044 0.736 
374 QAc-W-0097    (0)   :  0.107 0.104 0.011 0.010 0.768 
375 QAc-W-0098    (0)   :  0.007 0.006 0.003 0.005 0.979 
376 QAc-W-0099    (0)   :  0.039 0.025 0.004 0.124 0.808 
377 QAc-W-0100    (0)   :  0.005 0.006 0.004 0.011 0.974 
378 QAc-W-0101    (0)   :  0.005 0.006 0.034 0.010 0.944 
379 QAc-W-0104    (0)   :  0.017 0.010 0.004 0.029 0.941 
380 QAc-W-0105    (0)   :  0.005 0.007 0.005 0.005 0.977 
381 QAc-W-0106    (0)   :  0.014 0.017 0.005 0.015 0.949 
382 QAc-W-0107    (0)   :  0.004 0.004 0.006 0.004 0.982 
383 QAc-W-0108    (0)   :  0.003 0.004 0.007 0.004 0.983 
384 QAc-W-0109    (0)   :  0.012 0.012 0.021 0.005 0.950 
385 QAc-W-0110   (13)   :  0.009 0.611 0.009 0.044 0.327 
386 QAc-W-0111    (6)   :  0.005 0.008 0.006 0.004 0.977 
387 QAc-W-0112   (13)   :  0.012 0.014 0.004 0.021 0.949 
388 QAc-W-0113   (13)   :  0.006 0.011 0.004 0.973 0.006 
389 QAc-W-0114   (13)   :  0.020 0.006 0.005 0.951 0.019 
390 QAc-W-0115    (0)   :  0.004 0.010 0.006 0.975 0.006 
391 QAc-W-0116    (0)   :  0.021 0.018 0.002 0.953 0.005 
392 QAc-W-0117    (0)   :  0.006 0.008 0.005 0.978 0.003 
393 QAc-W-0118    (0)   :  0.005 0.006 0.021 0.954 0.014 
394 QAc-W-0119    (0)   :  0.007 0.007 0.007 0.975 0.004 
395 QAc-W-0120    (0)   :  0.006 0.009 0.010 0.968 0.006 
396 QAc-W-0121    (0)   :  0.009 0.009 0.029 0.950 0.004 
397 QAc-W-0122    (0)   :  0.011 0.012 0.004 0.968 0.006 
398 QAc-W-0123    (6)   :  0.013 0.008 0.009 0.957 0.013 
399 QAc-W-0124    (0)   :  0.006 0.040 0.029 0.894 0.031 
400 QAc-W-0125    (0)   :  0.008 0.006 0.009 0.961 0.015 
401 QAc-W-0126   (13)   :  0.014 0.009 0.007 0.950 0.020 
402 QAc-W-0127    (6)   :  0.006 0.007 0.005 0.978 0.004 
403 QAc-W-0128   (13)   :  0.008 0.011 0.012 0.933 0.036 
404 QAc-W-0129   (13)   :  0.014 0.030 0.007 0.943 0.006 
405 QAc-W-0130   (13)   :  0.007 0.022 0.006 0.958 0.007 
406 QAc-W-0131    (0)   :  0.017 0.006 0.005 0.967 0.006 
407 QAc-W-0132    (6)   :  0.011 0.031 0.050 0.893 0.016 
408 QAc-W-0133    (6)   :  0.014 0.007 0.166 0.724 0.088 
409 QAc-W-0134    (0)   :  0.007 0.005 0.005 0.978 0.005 
410 QAc-W-0135    (0)   :  0.006 0.057 0.015 0.916 0.006 
411 QAc-W-0136    (0)   :  0.006 0.007 0.003 0.980 0.004 
412 QAc-W-0137    (0)   :  0.005 0.005 0.004 0.984 0.003 
413 QAc-W-0138    (0)   :  0.004 0.006 0.004 0.983 0.003 
414 QAc-W-0139    (0)   :  0.012 0.041 0.017 0.885 0.045 
415 QAc-W-0140    (0)   :  0.024 0.046 0.005 0.917 0.007 
416 QAc-W-0141    (6)   :  0.012 0.063 0.017 0.902 0.006 
417 QAc-W-0142    (0)   :  0.005 0.005 0.007 0.979 0.004 
418 QAc-W-0143    (0)   :  0.006 0.005 0.004 0.977 0.008 
419 QAc-W-0144    (0)   :  0.042 0.009 0.003 0.941 0.005 
420 QAc-W-0145    (0)   :  0.005 0.004 0.003 0.984 0.003 
421 QAc-W-0146    (0)   :  0.006 0.023 0.005 0.960 0.007 
422 QAc-W-0147    (0)   :  0.004 0.005 0.004 0.981 0.005 
423 QAc-W-0148    (0)   :  0.006 0.009 0.005 0.976 0.003 
424 QAc-W-0149    (0)   :  0.024 0.010 0.004 0.952 0.010 
425 QAc-W-0150    (0)   :  0.010 0.052 0.007 0.915 0.016 
426 QAc-W-0151    (0)   :  0.006 0.015 0.005 0.967 0.006 
427 QAc-W-0152    (0)   :  0.006 0.007 0.006 0.977 0.004 
428 QAc-W-0153    (0)   :  0.052 0.289 0.017 0.511 0.131 
429 QAc-W-0154    (0)   :  0.004 0.018 0.004 0.970 0.004 
430 QAc-W-0155    (0)   :  0.005 0.006 0.004 0.982 0.004 
431 QAc-W-0156    (0)   :  0.007 0.051 0.004 0.859 0.078 
432 QAc-W-0157    (0)   :  0.020 0.013 0.011 0.952 0.003 
433 QAc-W-0158    (0)   :  0.005 0.049 0.021 0.894 0.031 
434 QAc-W-0159    (0)   :  0.007 0.008 0.006 0.974 0.005 
435 QAc-W-0160    (0)   :  0.005 0.027 0.005 0.958 0.005 
436 QAc-W-0161    (0)   :  0.042 0.049 0.004 0.899 0.005 
437 QAc-W-0162    (0)   :  0.036 0.004 0.033 0.924 0.003 
438 QAc-W-0163    (0)   :  0.022 0.007 0.005 0.962 0.004 
439 QAc-W-0164    (0)   :  0.007 0.005 0.007 0.976 0.004 
440 QAc-W-0165    (0)   :  0.008 0.006 0.023 0.960 0.003 
441 QAc-W-0166    (0)   :  0.007 0.020 0.005 0.963 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.119) 0.166 0.045 0.002 0.154 0.217 
 212   (0.113) 0.032 0.189 0.209 0.099 0.220 
 202   (0.066) 0.119 0.055 0.001 0.018 0.137 
 226   (0.053) 0.090 0.002 0.182 0.007 0.112 
 216   (0.078) 0.138 0.010 0.001 0.093 0.094 
 200   (0.187) 0.195 0.500 0.382 0.206 0.128 
 224   (0.036) 0.004 0.083 0.143 0.006 0.002 
 218   (0.051) 0.004 0.027 0.001 0.129 0.056 
 222   (0.028) 0.005 0.002 0.000 0.158 0.001 
 228   (0.015) 0.001 0.000 0.062 0.002 0.000 
 214   (0.049) 0.112 0.002 0.015 0.055 0.001 
 208   (0.043) 0.034 0.073 0.001 0.004 0.028 
 220   (0.022) 0.002 0.003 0.000 0.016 0.000 
 206   (0.035) 0.039 0.003 0.001 0.025 0.001 
 196   (0.015) 0.001 0.000 0.000 0.007 0.000 
 238   (0.012) 0.001 0.000 0.000 0.007 0.000 
 121   (0.015) 0.001 0.005 0.000 0.001 0.000 
 204   (0.013) 0.016 0.000 0.000 0.001 0.000 
 190   (0.016) 0.001 0.001 0.000 0.007 0.000 
 198   (0.017) 0.006 0.001 0.000 0.001 0.000 
 232   (0.017) 0.032 0.001 0.000 0.001 0.000 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.175) 0.442 0.340 0.002 0.073 0.155 
 175   (0.098) 0.085 0.037 0.124 0.026 0.242 
 185   (0.059) 0.007 0.009 0.002 0.193 0.143 
 181   (0.083) 0.055 0.103 0.346 0.009 0.347 
 179   (0.102) 0.126 0.009 0.103 0.257 0.002 
 173   (0.183) 0.129 0.328 0.329 0.182 0.064 
 177   (0.045) 0.012 0.001 0.092 0.061 0.001 
 183   (0.065) 0.072 0.003 0.001 0.093 0.021 
 187   (0.062) 0.045 0.073 0.001 0.058 0.001 
 189   (0.035) 0.002 0.093 0.000 0.023 0.001 
 191   (0.028) 0.016 0.001 0.000 0.002 0.023 
 163   (0.016) 0.001 0.001 0.000 0.007 0.000 
 165   (0.017) 0.001 0.001 0.000 0.007 0.000 
 193   (0.018) 0.004 0.002 0.000 0.002 0.000 
 169   (0.015) 0.001 0.000 0.000 0.007 0.000 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.814) 0.930 0.923 0.984 0.924 0.981 
 208   (0.060) 0.021 0.070 0.001 0.042 0.002 
 198   (0.016) 0.001 0.001 0.000 0.001 0.006 
 204   (0.053) 0.032 0.002 0.014 0.015 0.010 
 218   (0.022) 0.008 0.001 0.000 0.006 0.000 
 230   (0.017) 0.006 0.001 0.000 0.002 0.000 
 212   (0.019) 0.002 0.003 0.000 0.010 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.096) 0.035 0.126 0.085 0.027 0.596 
 173   (0.036) 0.017 0.002 0.000 0.004 0.327 
 163   (0.146) 0.183 0.106 0.007 0.302 0.007 
 167   (0.151) 0.235 0.193 0.002 0.153 0.024 
 161   (0.298) 0.406 0.513 0.886 0.402 0.013 
 153   (0.018) 0.001 0.010 0.000 0.001 0.000 
 171   (0.046) 0.038 0.002 0.001 0.022 0.009 
 179   (0.015) 0.002 0.004 0.000 0.002 0.000 
 157   (0.037) 0.021 0.036 0.001 0.005 0.001 
 149   (0.017) 0.006 0.001 0.000 0.002 0.000 
 177   (0.041) 0.009 0.003 0.001 0.029 0.017 
 155   (0.020) 0.002 0.002 0.000 0.013 0.000 
 175   (0.019) 0.011 0.001 0.000 0.002 0.000 
 169   (0.031) 0.033 0.002 0.000 0.004 0.005 
 159   (0.029) 0.002 0.001 0.017 0.031 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.104) 0.029 0.128 0.373 0.086 0.389 
 160   (0.033) 0.031 0.002 0.000 0.003 0.078 
 146   (0.094) 0.068 0.045 0.338 0.030 0.287 
 154   (0.049) 0.010 0.004 0.026 0.197 0.003 
 150   (0.051) 0.077 0.064 0.010 0.010 0.001 
 138   (0.121) 0.091 0.077 0.004 0.237 0.095 
 166   (0.038) 0.192 0.015 0.000 0.003 0.001 
 164   (0.026) 0.023 0.001 0.000 0.008 0.000 
 142   (0.028) 0.026 0.001 0.001 0.016 0.001 
 144   (0.148) 0.233 0.259 0.204 0.133 0.015 
 140   (0.083) 0.097 0.192 0.001 0.144 0.002 
 158   (0.058) 0.036 0.020 0.001 0.025 0.049 
 162   (0.032) 0.007 0.006 0.000 0.007 0.068 
 152   (0.089) 0.041 0.184 0.040 0.097 0.002 
 134   (0.017) 0.027 0.001 0.000 0.001 0.000 
 156   (0.027) 0.013 0.001 0.000 0.002 0.010 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.047) 0.004 0.002 0.197 0.028 0.108 
 239   (0.121) 0.124 0.080 0.489 0.034 0.034 
 229   (0.024) 0.002 0.005 0.000 0.002 0.327 
 235   (0.244) 0.099 0.304 0.266 0.394 0.407 
 237   (0.170) 0.148 0.286 0.035 0.240 0.009 
 233   (0.119) 0.147 0.259 0.009 0.029 0.044 
 227   (0.033) 0.329 0.001 0.000 0.003 0.001 
 245   (0.065) 0.039 0.024 0.001 0.081 0.001 
 241   (0.074) 0.076 0.003 0.002 0.065 0.068 
 231   (0.040) 0.023 0.001 0.000 0.076 0.001 
 243   (0.045) 0.007 0.035 0.000 0.041 0.001 
 251   (0.018) 0.001 0.001 0.000 0.007 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.816) 0.796 0.865 0.982 0.984 0.962 
 124   (0.054) 0.136 0.123 0.001 0.004 0.001 
 116   (0.023) 0.041 0.001 0.001 0.002 0.001 
 114   (0.048) 0.014 0.010 0.005 0.005 0.024 
 122   (0.016) 0.006 0.000 0.000 0.001 0.000 
 112   (0.025) 0.006 0.001 0.000 0.002 0.012 
 120   (0.017) 0.001 0.001 0.012 0.001 0.000 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.060) 0.005 0.107 0.005 0.038 0.017 
 139   (0.703) 0.811 0.790 0.962 0.672 0.899 
 137   (0.192) 0.181 0.101 0.032 0.193 0.083 
 143   (0.023) 0.002 0.001 0.000 0.064 0.000 
 141   (0.022) 0.002 0.001 0.000 0.032 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.203) 0.059 0.470 0.180 0.345 0.370 
 112   (0.107) 0.034 0.047 0.065 0.173 0.077 
 118   (0.116) 0.081 0.029 0.002 0.145 0.514 
 122   (0.064) 0.359 0.003 0.547 0.009 0.001 
 114   (0.188) 0.131 0.260 0.134 0.227 0.026 
 120   (0.069) 0.092 0.083 0.001 0.030 0.001 
 130   (0.043) 0.072 0.080 0.000 0.003 0.001 
 124   (0.053) 0.041 0.002 0.067 0.040 0.001 
 110   (0.016) 0.002 0.002 0.000 0.006 0.000 
 134   (0.016) 0.003 0.001 0.000 0.005 0.000 
 128   (0.034) 0.046 0.010 0.000 0.003 0.001 
 126   (0.040) 0.069 0.010 0.001 0.007 0.001 
 108   (0.017) 0.008 0.003 0.000 0.003 0.000 
 106   (0.016) 0.004 0.001 0.001 0.002 0.000 
 138   (0.016) 0.001 0.001 0.000 0.001 0.005 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.751) 0.711 0.923 0.996 0.848 0.974 
 238   (0.110) 0.235 0.031 0.001 0.138 0.002 
 220   (0.021) 0.001 0.030 0.000 0.002 0.000 
 226   (0.018) 0.001 0.001 0.000 0.001 0.011 
 234   (0.026) 0.007 0.013 0.000 0.004 0.000 
 240   (0.019) 0.011 0.001 0.000 0.002 0.000 
 236   (0.023) 0.015 0.001 0.001 0.003 0.001 
 244   (0.031) 0.018 0.001 0.000 0.002 0.011 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.729) 0.825 0.809 0.762 0.858 0.859 
 167   (0.107) 0.059 0.007 0.235 0.099 0.128 
 161   (0.076) 0.104 0.178 0.001 0.016 0.010 
 153   (0.018) 0.001 0.002 0.000 0.003 0.002 
 169   (0.018) 0.004 0.001 0.002 0.002 0.000 
 155   (0.016) 0.001 0.001 0.000 0.007 0.000 
 173   (0.018) 0.004 0.001 0.000 0.002 0.000 
 163   (0.019) 0.001 0.001 0.000 0.014 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.514) 0.638 0.333 0.437 0.771 0.295 
 140   (0.140) 0.064 0.416 0.010 0.089 0.347 
 134   (0.235) 0.263 0.242 0.552 0.101 0.353 
 149   (0.016) 0.002 0.001 0.000 0.007 0.000 
 131   (0.017) 0.002 0.001 0.000 0.002 0.003 
 143   (0.019) 0.022 0.001 0.000 0.001 0.000 
 128   (0.016) 0.006 0.001 0.000 0.001 0.000 
 125   (0.026) 0.002 0.005 0.000 0.022 0.000 
 146   (0.018) 0.001 0.002 0.000 0.005 0.001 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.146) 0.115 0.136 0.029 0.183 0.420 
 210   (0.069) 0.007 0.150 0.356 0.040 0.271 
 190   (0.042) 0.007 0.048 0.000 0.137 0.001 
 202   (0.098) 0.292 0.055 0.001 0.046 0.068 
 214   (0.034) 0.007 0.033 0.172 0.004 0.001 
 212   (0.037) 0.003 0.003 0.135 0.195 0.001 
 192   (0.082) 0.112 0.244 0.001 0.033 0.029 
 204   (0.052) 0.045 0.021 0.004 0.036 0.001 
 184   (0.051) 0.004 0.055 0.002 0.097 0.087 
 216   (0.021) 0.001 0.117 0.001 0.002 0.000 
 208   (0.045) 0.004 0.087 0.022 0.051 0.001 
 200   (0.081) 0.165 0.017 0.002 0.040 0.087 
 198   (0.034) 0.027 0.001 0.000 0.040 0.001 
 194   (0.080) 0.156 0.008 0.186 0.050 0.029 
 186   (0.024) 0.008 0.001 0.085 0.003 0.001 
 188   (0.024) 0.018 0.004 0.000 0.003 0.000 
 196   (0.033) 0.018 0.001 0.000 0.032 0.002 
 220   (0.013) 0.005 0.000 0.000 0.003 0.000 
 180   (0.018) 0.007 0.003 0.000 0.004 0.000 
 182   (0.017) 0.001 0.015 0.000 0.001 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.088) 0.047 0.111 0.136 0.012 0.200 
 145   (0.080) 0.011 0.026 0.010 0.141 0.112 
 151   (0.341) 0.369 0.275 0.450 0.389 0.565 
 157   (0.292) 0.351 0.548 0.134 0.296 0.096 
 154   (0.088) 0.036 0.035 0.268 0.119 0.002 
 163   (0.038) 0.057 0.002 0.000 0.005 0.023 
 142   (0.036) 0.018 0.002 0.000 0.025 0.002 
 160   (0.038) 0.112 0.001 0.000 0.014 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.155) 0.145 0.149 0.162 0.131 0.131 
 262   (0.026) 0.011 0.001 0.000 0.003 0.410 
 246   (0.075) 0.078 0.107 0.001 0.022 0.101 
 258   (0.164) 0.252 0.289 0.002 0.237 0.025 
 254   (0.099) 0.133 0.062 0.182 0.076 0.003 
 250   (0.033) 0.005 0.001 0.551 0.029 0.001 
 242   (0.102) 0.066 0.010 0.085 0.161 0.188 
 252   (0.081) 0.055 0.075 0.006 0.045 0.129 
 248   (0.137) 0.220 0.198 0.010 0.219 0.004 
 260   (0.055) 0.023 0.106 0.001 0.020 0.005 
 264   (0.014) 0.001 0.000 0.000 0.007 0.000 
 244   (0.029) 0.004 0.001 0.000 0.042 0.003 
 276   (0.015) 0.001 0.000 0.000 0.007 0.000 
 240   (0.015) 0.006 0.000 0.000 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_25,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670367009,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	