

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.081  0.073  0.144  0.067  0.187  0.131  0.212  0.106  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0827  0.0965  0.0578  0.0707  0.0307  0.0336  0.0333  
 2   0.0827     -    0.1670  0.1384  0.1672  0.1002  0.0968  0.1005  
 3   0.0965  0.1670     -    0.0940  0.1442  0.1278  0.1113  0.1274  
 4   0.0578  0.1384  0.0940     -    0.1066  0.0812  0.0921  0.0857  
 5   0.0707  0.1672  0.1442  0.1066     -    0.1041  0.1005  0.1229  
 6   0.0307  0.1002  0.1278  0.0812  0.1041     -    0.0546  0.0663  
 7   0.0336  0.0968  0.1113  0.0921  0.1005  0.0546     -    0.0674  
 8   0.0333  0.1005  0.1274  0.0857  0.1229  0.0663  0.0674     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7005 
cluster  2  : 0.4656 
cluster  3  : 0.3998 
cluster  4  : 0.5162 
cluster  5  : 0.4913 
cluster  6  : 0.5554 
cluster  7  : 0.5627 
cluster  8  : 0.6094 

--------------------------------------------
Estimated Ln Prob of Data   = -15582.0
Mean value of ln likelihood = -15196.3
Variance of ln likelihood   = 771.4
Mean value of alpha         = 0.0335

Mean value of Fst_1         = 0.0008
Mean value of Fst_2         = 0.4168
Mean value of Fst_3         = 0.5001
Mean value of Fst_4         = 0.2566
Mean value of Fst_5         = 0.2768
Mean value of Fst_6         = 0.1428
Mean value of Fst_7         = 0.1655
Mean value of Fst_8         = 0.0967


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.009 0.004 0.013 0.006 0.939 0.006 0.019 0.003 
  2 QAc-G-0030    (0)   :  0.003 0.002 0.003 0.004 0.980 0.003 0.002 0.003 
  3 QAc-G-0031    (0)   :  0.003 0.002 0.004 0.006 0.977 0.003 0.002 0.002 
  4 QAc-G-0061    (0)   :  0.004 0.006 0.003 0.003 0.969 0.005 0.006 0.003 
  5 QAc-G-0062    (0)   :  0.061 0.438 0.021 0.352 0.005 0.109 0.007 0.008 
  6 QAc-G-0063    (0)   :  0.072 0.013 0.526 0.214 0.005 0.043 0.117 0.009 
  7 QAc-G-0064    (0)   :  0.003 0.974 0.005 0.005 0.003 0.003 0.004 0.003 
  8 QAc-G-0065    (0)   :  0.003 0.979 0.002 0.002 0.004 0.003 0.003 0.004 
  9 QAc-G-0066    (0)   :  0.003 0.002 0.979 0.004 0.004 0.003 0.003 0.002 
 10 QAc-G-0067    (0)   :  0.003 0.974 0.003 0.003 0.008 0.003 0.003 0.003 
 11 QAc-G-0068    (0)   :  0.374 0.007 0.548 0.004 0.003 0.018 0.003 0.042 
 12 QAc-G-0070    (0)   :  0.020 0.009 0.539 0.100 0.005 0.310 0.010 0.006 
 13 QAc-G-0071   (13)   :  0.006 0.002 0.911 0.045 0.016 0.007 0.004 0.009 
 14 QAc-G-0072    (0)   :  0.003 0.003 0.977 0.003 0.004 0.004 0.004 0.002 
 15 QAc-G-0073    (0)   :  0.005 0.003 0.003 0.003 0.004 0.005 0.975 0.003 
 16 QAc-G-0074    (0)   :  0.019 0.005 0.122 0.069 0.004 0.037 0.734 0.010 
 17 QAc-G-0075    (0)   :  0.008 0.005 0.009 0.006 0.008 0.005 0.952 0.007 
 18 QAc-G-0076    (0)   :  0.019 0.007 0.010 0.004 0.009 0.009 0.938 0.005 
 19 QAc-G-0077    (0)   :  0.004 0.007 0.009 0.006 0.961 0.003 0.006 0.003 
 20 QAc-G-0078    (0)   :  0.003 0.002 0.003 0.003 0.981 0.003 0.003 0.003 
 21 QAc-G-0079    (0)   :  0.003 0.002 0.004 0.005 0.975 0.003 0.004 0.004 
 22 QAc-G-0080    (0)   :  0.583 0.019 0.007 0.012 0.325 0.005 0.039 0.010 
 23 QAc-G-0081    (0)   :  0.505 0.005 0.005 0.030 0.006 0.409 0.023 0.018 
 24 QAc-G-0082    (0)   :  0.937 0.003 0.002 0.007 0.003 0.018 0.019 0.011 
 25 QAc-G-0083    (0)   :  0.009 0.011 0.011 0.906 0.015 0.013 0.031 0.006 
 26 QAc-G-0001   (13)   :  0.003 0.002 0.005 0.003 0.977 0.003 0.003 0.003 
 27 QAc-G-0002    (0)   :  0.003 0.003 0.003 0.003 0.981 0.002 0.003 0.003 
 28 QAc-G-0285    (0)   :  0.006 0.004 0.013 0.951 0.006 0.008 0.005 0.008 
 29 QAc-G-0286    (0)   :  0.003 0.003 0.978 0.006 0.003 0.003 0.003 0.003 
 30 QAc-G-0287    (0)   :  0.002 0.002 0.981 0.003 0.003 0.002 0.003 0.003 
 31 QAc-G-0288    (6)   :  0.015 0.010 0.855 0.010 0.040 0.045 0.018 0.007 
 32 QAc-G-0289    (0)   :  0.003 0.003 0.979 0.003 0.003 0.003 0.003 0.002 
 33 QAc-G-0290    (0)   :  0.003 0.006 0.974 0.004 0.003 0.004 0.004 0.003 
 34 QAc-G-0291    (0)   :  0.006 0.003 0.912 0.028 0.038 0.002 0.007 0.004 
 35 QAc-G-0292    (0)   :  0.008 0.003 0.226 0.739 0.003 0.010 0.004 0.006 
 36 QAc-G-0293    (0)   :  0.003 0.002 0.504 0.476 0.007 0.002 0.003 0.003 
 37 QAc-G-0294    (0)   :  0.011 0.006 0.003 0.003 0.007 0.006 0.953 0.011 
 38 QAc-G-0295    (0)   :  0.006 0.006 0.014 0.010 0.008 0.004 0.948 0.004 
 39 QAc-G-0296    (0)   :  0.004 0.010 0.006 0.005 0.003 0.004 0.964 0.004 
 40 QAc-G-0297    (0)   :  0.560 0.004 0.003 0.003 0.004 0.007 0.391 0.029 
 41 QAc-G-0298    (6)   :  0.005 0.004 0.003 0.005 0.005 0.004 0.969 0.004 
 42 QAc-G-0299    (0)   :  0.005 0.003 0.008 0.004 0.004 0.003 0.966 0.006 
 43 QAc-G-0300    (0)   :  0.005 0.017 0.003 0.003 0.003 0.010 0.954 0.004 
 44 QAc-G-0301    (0)   :  0.006 0.066 0.011 0.006 0.005 0.004 0.898 0.004 
 45 QAc-G-0302    (0)   :  0.014 0.003 0.005 0.006 0.004 0.005 0.011 0.952 
 46 QAc-G-0303    (0)   :  0.050 0.005 0.003 0.009 0.004 0.031 0.008 0.890 
 47 QAc-G-0304    (0)   :  0.003 0.002 0.978 0.006 0.003 0.003 0.003 0.002 
 48 QAc-G-0305    (0)   :  0.068 0.003 0.534 0.216 0.050 0.040 0.006 0.083 
 49 QAc-G-0306    (0)   :  0.002 0.002 0.979 0.005 0.004 0.003 0.002 0.002 
 50 QAc-G-0307    (0)   :  0.037 0.005 0.005 0.026 0.842 0.065 0.009 0.011 
 51 QAc-G-0308    (0)   :  0.009 0.004 0.017 0.009 0.926 0.010 0.014 0.011 
 52 QAc-G-0309    (0)   :  0.018 0.002 0.004 0.007 0.957 0.004 0.004 0.004 
 53 QAc-G-0310    (0)   :  0.003 0.003 0.003 0.004 0.976 0.003 0.004 0.003 
 54 QAc-G-0311    (0)   :  0.003 0.002 0.003 0.002 0.983 0.003 0.002 0.002 
 55 QAc-G-0312    (0)   :  0.620 0.013 0.007 0.005 0.218 0.063 0.041 0.035 
 56 QAc-G-0313    (0)   :  0.810 0.007 0.007 0.049 0.015 0.087 0.019 0.006 
 57 QAc-G-0314    (0)   :  0.566 0.009 0.004 0.003 0.013 0.195 0.189 0.021 
 58 QAc-G-0315    (0)   :  0.937 0.007 0.007 0.005 0.004 0.018 0.011 0.011 
 59 QAc-G-0316    (0)   :  0.703 0.009 0.009 0.010 0.019 0.238 0.007 0.006 
 60 QAc-G-0032    (6)   :  0.533 0.125 0.008 0.004 0.006 0.008 0.010 0.306 
 61 QAc-G-0033    (0)   :  0.004 0.008 0.004 0.004 0.005 0.006 0.965 0.005 
 62 QAc-G-0034    (0)   :  0.009 0.008 0.004 0.004 0.028 0.015 0.923 0.009 
 63 QAc-G-0035    (0)   :  0.007 0.010 0.005 0.006 0.004 0.005 0.958 0.005 
 64 QAc-G-0036    (0)   :  0.010 0.005 0.016 0.015 0.007 0.013 0.930 0.005 
 65 QAc-G-0037    (0)   :  0.007 0.004 0.015 0.005 0.011 0.003 0.953 0.003 
 66 QAc-G-0038    (0)   :  0.004 0.003 0.003 0.003 0.002 0.004 0.978 0.003 
 67 QAc-G-0039    (0)   :  0.018 0.005 0.006 0.004 0.024 0.017 0.915 0.010 
 68 QAc-G-0040    (0)   :  0.014 0.003 0.055 0.012 0.005 0.066 0.839 0.006 
 69 QAc-G-0041    (0)   :  0.007 0.033 0.003 0.020 0.003 0.024 0.908 0.003 
 70 QAc-G-0042    (0)   :  0.005 0.005 0.007 0.004 0.003 0.005 0.966 0.006 
 71 QAc-G-0043    (0)   :  0.005 0.003 0.005 0.004 0.007 0.004 0.969 0.003 
 72 QAc-G-0044    (0)   :  0.009 0.031 0.008 0.006 0.004 0.005 0.923 0.014 
 73 QAc-G-0045    (0)   :  0.006 0.012 0.007 0.005 0.022 0.006 0.938 0.005 
 74 QAc-G-0046    (0)   :  0.013 0.004 0.002 0.006 0.042 0.020 0.909 0.003 
 75 QAc-G-0047    (0)   :  0.013 0.006 0.005 0.005 0.031 0.007 0.918 0.015 
 76 QAc-G-0048    (0)   :  0.005 0.006 0.003 0.005 0.003 0.007 0.968 0.004 
 77 QAc-G-0049    (0)   :  0.003 0.002 0.005 0.003 0.979 0.002 0.003 0.002 
 78 QAc-G-0050    (0)   :  0.921 0.004 0.014 0.006 0.022 0.012 0.005 0.017 
 79 QAc-G-0051    (0)   :  0.003 0.002 0.003 0.006 0.978 0.003 0.002 0.002 
 80 QAc-G-0052    (0)   :  0.021 0.032 0.003 0.003 0.907 0.013 0.014 0.006 
 81 QAc-G-0053    (0)   :  0.007 0.005 0.009 0.007 0.948 0.003 0.019 0.002 
 82 QAc-G-0054    (0)   :  0.898 0.004 0.006 0.003 0.058 0.014 0.007 0.011 
 83 QAc-G-0055    (0)   :  0.661 0.003 0.005 0.005 0.276 0.008 0.009 0.034 
 84 QAc-G-0056    (0)   :  0.899 0.008 0.014 0.006 0.013 0.043 0.008 0.010 
 85 QAc-G-0057    (0)   :  0.003 0.002 0.004 0.004 0.976 0.003 0.004 0.005 
 86 QAc-G-0058    (6)   :  0.003 0.003 0.003 0.004 0.977 0.003 0.003 0.003 
 87 QAc-G-0059    (0)   :  0.836 0.003 0.003 0.003 0.139 0.007 0.005 0.004 
 88 QAc-G-0060    (6)   :  0.077 0.014 0.013 0.009 0.865 0.007 0.010 0.006 
 89 QAc-G-0276    (0)   :  0.006 0.003 0.326 0.631 0.008 0.005 0.017 0.004 
 90 QAc-G-0279    (0)   :  0.003 0.002 0.977 0.004 0.005 0.003 0.003 0.002 
 91 QAc-G-0280    (6)   :  0.004 0.004 0.972 0.004 0.004 0.003 0.006 0.003 
 92 QAc-G-0281    (0)   :  0.004 0.003 0.007 0.003 0.972 0.003 0.004 0.003 
 93 QAc-G-0018    (0)   :  0.023 0.005 0.005 0.006 0.033 0.010 0.893 0.024 
 94 QAc-G-0019    (0)   :  0.006 0.069 0.011 0.012 0.004 0.007 0.886 0.004 
 95 QAc-G-0020    (0)   :  0.040 0.003 0.002 0.004 0.005 0.003 0.939 0.003 
 96 QAc-G-0021    (6)   :  0.005 0.013 0.003 0.003 0.008 0.003 0.962 0.003 
 97 QAc-G-0022    (6)   :  0.034 0.040 0.004 0.016 0.022 0.081 0.793 0.010 
 98 QAc-G-0023    (0)   :  0.003 0.002 0.003 0.006 0.976 0.003 0.004 0.003 
 99 QAc-G-0024    (0)   :  0.003 0.004 0.003 0.003 0.975 0.003 0.006 0.004 
100 QAc-G-0016    (0)   :  0.831 0.004 0.013 0.005 0.046 0.009 0.009 0.081 
101 QAc-G-0017    (0)   :  0.018 0.204 0.005 0.007 0.004 0.011 0.009 0.742 
102 QAc-G-0250    (0)   :  0.556 0.008 0.119 0.235 0.008 0.014 0.014 0.046 
103 QAc-G-0003    (6)   :  0.004 0.003 0.965 0.011 0.004 0.006 0.004 0.003 
104 QAc-G-0004    (0)   :  0.026 0.006 0.003 0.007 0.010 0.006 0.044 0.897 
105 QAc-G-0005    (0)   :  0.003 0.979 0.003 0.002 0.003 0.003 0.003 0.004 
106 QAc-G-0006    (6)   :  0.074 0.003 0.005 0.015 0.003 0.017 0.013 0.871 
107 QAc-G-0283    (0)   :  0.488 0.004 0.004 0.135 0.004 0.324 0.008 0.035 
108 QAc-G-0265    (0)   :  0.351 0.006 0.004 0.430 0.161 0.008 0.020 0.021 
109 QAc-G-0266    (0)   :  0.002 0.002 0.005 0.003 0.980 0.002 0.002 0.002 
110 QAc-G-0267    (0)   :  0.010 0.128 0.004 0.628 0.004 0.010 0.211 0.005 
111 QAc-G-0268   (20)   :  0.405 0.009 0.548 0.007 0.005 0.008 0.005 0.013 
112 QAc-G-0269    (0)   :  0.003 0.003 0.979 0.003 0.004 0.002 0.004 0.002 
113 QAc-G-0270    (6)   :  0.005 0.010 0.005 0.004 0.004 0.005 0.963 0.004 
114 QAc-G-0271    (0)   :  0.098 0.092 0.004 0.005 0.004 0.009 0.780 0.009 
115 QAc-G-0272    (6)   :  0.005 0.003 0.015 0.010 0.006 0.005 0.948 0.007 
116 QAc-G-0273    (0)   :  0.007 0.007 0.004 0.004 0.965 0.005 0.004 0.005 
117 QAc-G-0274    (0)   :  0.002 0.983 0.002 0.002 0.002 0.002 0.003 0.002 
118 QAc-G-0251    (6)   :  0.007 0.013 0.004 0.003 0.005 0.007 0.947 0.013 
119 QAc-G-0252    (0)   :  0.007 0.006 0.005 0.003 0.005 0.014 0.949 0.012 
120 QAc-G-0253    (0)   :  0.006 0.003 0.005 0.004 0.972 0.004 0.004 0.003 
121 QAc-G-0254    (0)   :  0.003 0.003 0.003 0.003 0.982 0.003 0.002 0.002 
122 QAc-G-0255    (0)   :  0.018 0.007 0.005 0.009 0.005 0.008 0.013 0.936 
123 QAc-G-0256    (0)   :  0.005 0.008 0.008 0.007 0.005 0.003 0.006 0.958 
124 QAc-G-0257    (0)   :  0.023 0.051 0.003 0.007 0.007 0.051 0.010 0.849 
125 QAc-G-0258    (0)   :  0.010 0.005 0.002 0.004 0.003 0.004 0.005 0.967 
126 QAc-G-0259    (0)   :  0.974 0.002 0.002 0.002 0.002 0.007 0.004 0.008 
127 QAc-G-0260    (0)   :  0.805 0.054 0.032 0.012 0.008 0.043 0.015 0.031 
128 QAc-G-0261    (0)   :  0.509 0.416 0.004 0.005 0.004 0.008 0.010 0.045 
129 QAc-G-0262    (0)   :  0.724 0.027 0.014 0.015 0.007 0.014 0.006 0.193 
130 QAc-G-0010    (0)   :  0.009 0.005 0.034 0.915 0.012 0.009 0.014 0.003 
131 QAc-G-0011    (0)   :  0.009 0.005 0.003 0.003 0.004 0.966 0.006 0.004 
132 QAc-G-0015    (0)   :  0.029 0.006 0.003 0.018 0.804 0.032 0.015 0.093 
133 QAc-G-0106    (0)   :  0.018 0.034 0.003 0.003 0.002 0.008 0.011 0.921 
134 QAc-G-0107    (0)   :  0.012 0.003 0.006 0.008 0.009 0.005 0.004 0.954 
135 QAc-G-0108    (0)   :  0.004 0.004 0.006 0.003 0.002 0.005 0.006 0.969 
136 QAc-G-0109    (0)   :  0.061 0.028 0.005 0.009 0.012 0.023 0.009 0.853 
137 QAc-G-0110    (0)   :  0.031 0.002 0.080 0.019 0.007 0.015 0.041 0.805 
138 QAc-G-0111    (0)   :  0.009 0.004 0.005 0.019 0.004 0.008 0.010 0.940 
139 QAc-G-0112    (0)   :  0.021 0.003 0.024 0.014 0.008 0.003 0.004 0.923 
140 QAc-G-0113    (0)   :  0.059 0.023 0.008 0.018 0.022 0.006 0.006 0.858 
141 QAc-G-0114    (0)   :  0.025 0.003 0.015 0.011 0.018 0.007 0.041 0.879 
142 QAc-G-0115    (0)   :  0.010 0.005 0.009 0.005 0.004 0.004 0.004 0.958 
143 QAc-G-0116    (0)   :  0.007 0.006 0.010 0.014 0.006 0.006 0.004 0.946 
144 QAc-G-0117    (0)   :  0.166 0.073 0.005 0.059 0.011 0.012 0.191 0.483 
145 QAc-G-0118    (0)   :  0.008 0.025 0.003 0.014 0.002 0.010 0.006 0.932 
146 QAc-G-0119    (0)   :  0.020 0.023 0.002 0.003 0.005 0.004 0.019 0.924 
147 QAc-G-0120    (0)   :  0.080 0.005 0.006 0.006 0.006 0.010 0.013 0.874 
148 QAc-G-0121    (0)   :  0.004 0.966 0.006 0.004 0.003 0.003 0.007 0.006 
149 QAc-G-0122    (0)   :  0.005 0.927 0.035 0.009 0.004 0.005 0.008 0.007 
150 QAc-G-0123    (0)   :  0.002 0.983 0.002 0.002 0.002 0.002 0.004 0.002 
151 QAc-G-0124    (6)   :  0.003 0.977 0.003 0.003 0.003 0.003 0.004 0.003 
152 QAc-G-0125    (0)   :  0.334 0.480 0.011 0.045 0.053 0.038 0.006 0.033 
153 QAc-G-0126    (0)   :  0.618 0.231 0.007 0.006 0.010 0.013 0.009 0.107 
154 QAc-G-0127    (0)   :  0.006 0.958 0.003 0.004 0.005 0.010 0.006 0.008 
155 QAc-G-0128    (0)   :  0.003 0.977 0.005 0.003 0.003 0.003 0.003 0.003 
156 QAc-G-0129    (0)   :  0.002 0.982 0.003 0.002 0.002 0.003 0.003 0.003 
157 QAc-G-0130    (0)   :  0.005 0.926 0.004 0.007 0.002 0.016 0.008 0.031 
158 QAc-G-0131    (0)   :  0.005 0.968 0.005 0.003 0.004 0.004 0.006 0.005 
159 QAc-G-0132    (0)   :  0.029 0.742 0.014 0.017 0.014 0.007 0.007 0.171 
160 QAc-G-0133    (0)   :  0.004 0.970 0.004 0.005 0.003 0.003 0.007 0.003 
161 QAc-G-0134    (0)   :  0.003 0.974 0.004 0.003 0.004 0.003 0.004 0.005 
162 QAc-G-0135    (0)   :  0.008 0.003 0.006 0.004 0.007 0.006 0.010 0.955 
163 QAc-G-0136    (0)   :  0.014 0.005 0.005 0.120 0.007 0.013 0.005 0.830 
164 QAc-G-0137    (0)   :  0.012 0.031 0.004 0.006 0.003 0.007 0.011 0.926 
165 QAc-G-0138    (0)   :  0.011 0.005 0.003 0.029 0.006 0.030 0.002 0.914 
166 QAc-G-0139    (0)   :  0.008 0.029 0.003 0.004 0.002 0.005 0.032 0.917 
167 QAc-G-0140    (6)   :  0.019 0.049 0.005 0.009 0.004 0.005 0.024 0.883 
168 QAc-G-0141    (0)   :  0.369 0.027 0.016 0.017 0.027 0.044 0.043 0.457 
169 QAc-G-0142    (0)   :  0.004 0.003 0.003 0.003 0.002 0.004 0.006 0.976 
170 QAc-G-0143    (0)   :  0.970 0.003 0.006 0.004 0.003 0.004 0.006 0.004 
171 QAc-G-0144    (6)   :  0.661 0.003 0.004 0.012 0.005 0.004 0.005 0.306 
172 QAc-G-0145    (0)   :  0.003 0.002 0.977 0.005 0.003 0.003 0.004 0.003 
173 QAc-G-0146    (0)   :  0.003 0.980 0.003 0.003 0.003 0.003 0.003 0.002 
174 QAc-G-0147    (0)   :  0.281 0.252 0.007 0.040 0.006 0.294 0.024 0.096 
175 QAc-G-0148    (0)   :  0.689 0.005 0.004 0.038 0.004 0.006 0.014 0.240 
176 QAc-G-0149    (0)   :  0.003 0.977 0.003 0.003 0.002 0.003 0.005 0.003 
177 QAc-G-0150    (0)   :  0.003 0.003 0.977 0.004 0.004 0.003 0.003 0.002 
178 QAc-G-0151    (0)   :  0.003 0.977 0.003 0.003 0.003 0.003 0.005 0.003 
179 QAc-G-0152    (0)   :  0.003 0.978 0.002 0.003 0.005 0.003 0.004 0.002 
180 QAc-G-0153    (0)   :  0.010 0.883 0.002 0.068 0.002 0.019 0.009 0.007 
181 QAc-G-0154    (0)   :  0.005 0.916 0.012 0.015 0.003 0.003 0.023 0.022 
182 QAc-G-0155    (0)   :  0.003 0.979 0.003 0.003 0.003 0.003 0.005 0.002 
183 QAc-G-0158    (0)   :  0.003 0.981 0.003 0.003 0.003 0.003 0.002 0.003 
184 QAc-G-0159    (0)   :  0.028 0.012 0.013 0.004 0.006 0.012 0.009 0.917 
185 QAc-G-0160    (0)   :  0.002 0.002 0.983 0.003 0.003 0.002 0.002 0.002 
186 QAc-G-0161    (0)   :  0.002 0.002 0.983 0.003 0.002 0.002 0.003 0.002 
187 QAc-G-0162    (0)   :  0.034 0.005 0.068 0.557 0.006 0.009 0.315 0.005 
188 QAc-G-0163    (0)   :  0.031 0.002 0.827 0.026 0.002 0.006 0.083 0.021 
189 QAc-G-0164    (0)   :  0.013 0.002 0.898 0.003 0.009 0.066 0.004 0.004 
190 QAc-G-0165    (0)   :  0.004 0.008 0.964 0.006 0.003 0.005 0.005 0.005 
191 QAc-G-0166    (0)   :  0.003 0.002 0.978 0.004 0.003 0.003 0.004 0.003 
192 QAc-G-0167    (0)   :  0.003 0.004 0.975 0.004 0.004 0.004 0.004 0.003 
193 QAc-G-0168    (0)   :  0.002 0.002 0.982 0.003 0.003 0.002 0.003 0.002 
194 QAc-G-0169    (6)   :  0.586 0.005 0.230 0.085 0.005 0.013 0.006 0.071 
195 QAc-G-0170    (0)   :  0.004 0.006 0.970 0.006 0.004 0.004 0.005 0.003 
196 QAc-G-0171    (0)   :  0.002 0.002 0.977 0.005 0.004 0.004 0.003 0.002 
197 QAc-G-0172    (0)   :  0.054 0.012 0.022 0.021 0.008 0.014 0.010 0.860 
198 QAc-G-0173    (0)   :  0.003 0.002 0.466 0.513 0.006 0.002 0.003 0.003 
199 QAc-G-0174    (0)   :  0.003 0.003 0.023 0.953 0.005 0.004 0.006 0.004 
200 QAc-G-0175    (0)   :  0.003 0.002 0.977 0.005 0.004 0.003 0.003 0.002 
201 QAc-G-0176    (0)   :  0.023 0.004 0.808 0.006 0.007 0.005 0.142 0.005 
202 QAc-G-0177    (0)   :  0.003 0.003 0.976 0.006 0.004 0.003 0.003 0.003 
203 QAc-G-0178    (0)   :  0.021 0.014 0.694 0.011 0.010 0.244 0.003 0.003 
204 QAc-G-0179    (6)   :  0.003 0.002 0.977 0.006 0.003 0.003 0.003 0.002 
205 QAc-G-0180    (0)   :  0.002 0.002 0.982 0.003 0.003 0.003 0.003 0.002 
206 QAc-G-0181    (0)   :  0.004 0.003 0.972 0.003 0.002 0.005 0.008 0.004 
207 QAc-G-0182    (0)   :  0.007 0.005 0.426 0.545 0.002 0.004 0.005 0.006 
208 QAc-G-0183    (6)   :  0.014 0.004 0.942 0.017 0.007 0.004 0.003 0.009 
209 QAc-G-0184    (0)   :  0.003 0.003 0.979 0.004 0.003 0.003 0.003 0.003 
210 QAc-G-0185    (0)   :  0.015 0.038 0.735 0.069 0.005 0.120 0.009 0.009 
211 QAc-G-0186    (0)   :  0.003 0.002 0.970 0.004 0.002 0.004 0.009 0.003 
212 QAc-G-0187    (0)   :  0.028 0.005 0.777 0.005 0.039 0.128 0.015 0.004 
213 QAc-G-0188    (0)   :  0.246 0.004 0.222 0.014 0.003 0.006 0.030 0.475 
214 QAc-G-0189    (0)   :  0.006 0.002 0.927 0.039 0.012 0.006 0.003 0.005 
215 QAc-G-0190    (0)   :  0.003 0.004 0.975 0.005 0.004 0.004 0.003 0.003 
216 QAc-G-0191    (0)   :  0.003 0.004 0.975 0.005 0.004 0.003 0.004 0.002 
217 QAc-G-0192    (0)   :  0.002 0.002 0.982 0.003 0.003 0.002 0.002 0.002 
218 QAc-G-0193    (0)   :  0.003 0.004 0.976 0.003 0.003 0.004 0.004 0.003 
219 QAc-G-0194    (0)   :  0.004 0.003 0.971 0.004 0.004 0.005 0.005 0.003 
220 QAc-G-0195    (0)   :  0.004 0.003 0.059 0.900 0.017 0.004 0.009 0.004 
221 QAc-G-0196    (0)   :  0.003 0.002 0.662 0.317 0.005 0.003 0.004 0.003 
222 QAc-G-0197    (0)   :  0.002 0.002 0.981 0.004 0.003 0.002 0.003 0.002 
223 QAc-G-0198    (0)   :  0.003 0.003 0.976 0.005 0.003 0.003 0.004 0.003 
224 QAc-G-0199    (0)   :  0.022 0.016 0.687 0.138 0.005 0.113 0.013 0.005 
225 QAc-G-0200    (0)   :  0.004 0.002 0.971 0.005 0.003 0.005 0.007 0.003 
226 QAc-G-0201    (0)   :  0.008 0.002 0.461 0.515 0.004 0.003 0.003 0.002 
227 QAc-G-0202    (6)   :  0.004 0.003 0.534 0.432 0.015 0.003 0.004 0.005 
228 QAc-G-0203    (0)   :  0.011 0.002 0.955 0.004 0.014 0.003 0.005 0.007 
229 QAc-G-0204    (0)   :  0.004 0.003 0.972 0.005 0.004 0.003 0.006 0.003 
230 QAc-G-0205    (0)   :  0.002 0.002 0.003 0.003 0.982 0.002 0.002 0.002 
231 QAc-G-0206    (0)   :  0.137 0.004 0.003 0.005 0.774 0.008 0.022 0.048 
232 QAc-G-0207    (0)   :  0.009 0.005 0.006 0.004 0.955 0.011 0.006 0.004 
233 QAc-G-0208    (0)   :  0.003 0.004 0.003 0.003 0.978 0.003 0.003 0.003 
234 QAc-G-0209    (0)   :  0.004 0.002 0.005 0.005 0.975 0.004 0.003 0.003 
235 QAc-G-0210    (0)   :  0.004 0.002 0.002 0.002 0.980 0.003 0.003 0.003 
236 QAc-G-0211    (0)   :  0.006 0.004 0.002 0.002 0.976 0.003 0.003 0.003 
237 QAc-G-0212    (0)   :  0.003 0.003 0.004 0.003 0.979 0.003 0.003 0.002 
238 QAc-G-0213    (0)   :  0.004 0.003 0.005 0.003 0.975 0.004 0.005 0.002 
239 QAc-G-0214    (0)   :  0.003 0.002 0.004 0.004 0.980 0.002 0.003 0.002 
240 QAc-G-0215    (0)   :  0.004 0.003 0.003 0.003 0.976 0.004 0.003 0.003 
241 QAc-G-0216    (0)   :  0.307 0.004 0.017 0.424 0.098 0.006 0.015 0.130 
242 QAc-G-0217    (0)   :  0.006 0.010 0.003 0.012 0.951 0.007 0.005 0.006 
243 QAc-G-0218    (0)   :  0.005 0.005 0.005 0.003 0.966 0.007 0.006 0.002 
244 QAc-G-0219    (0)   :  0.042 0.022 0.009 0.006 0.856 0.009 0.028 0.028 
245 QAc-G-0220    (0)   :  0.078 0.005 0.003 0.003 0.894 0.007 0.005 0.005 
246 QAc-G-0221    (0)   :  0.010 0.013 0.005 0.024 0.903 0.028 0.011 0.006 
247 QAc-G-0222    (0)   :  0.003 0.002 0.005 0.003 0.978 0.003 0.004 0.002 
248 QAc-G-0223    (0)   :  0.004 0.004 0.003 0.003 0.971 0.007 0.005 0.003 
249 QAc-G-0224    (0)   :  0.005 0.003 0.005 0.003 0.973 0.005 0.003 0.003 
250 QAc-G-0226    (0)   :  0.003 0.003 0.003 0.003 0.977 0.003 0.004 0.003 
251 QAc-G-0227    (0)   :  0.005 0.014 0.005 0.006 0.004 0.004 0.957 0.005 
252 QAc-G-0228    (6)   :  0.005 0.003 0.004 0.005 0.006 0.005 0.966 0.004 
253 QAc-G-0229    (0)   :  0.012 0.004 0.005 0.010 0.007 0.012 0.937 0.013 
254 QAc-G-0230    (0)   :  0.007 0.003 0.006 0.005 0.019 0.006 0.944 0.011 
255 QAc-G-0231    (0)   :  0.004 0.004 0.007 0.003 0.972 0.003 0.003 0.004 
256 QAc-G-0232    (0)   :  0.006 0.009 0.002 0.002 0.003 0.010 0.963 0.004 
257 QAc-G-0233    (0)   :  0.285 0.006 0.005 0.004 0.018 0.160 0.519 0.004 
258 QAc-G-0234    (0)   :  0.007 0.004 0.012 0.019 0.005 0.013 0.937 0.004 
259 QAc-G-0235    (0)   :  0.017 0.003 0.004 0.029 0.010 0.008 0.007 0.923 
260 QAc-G-0236    (0)   :  0.004 0.010 0.005 0.007 0.004 0.004 0.962 0.004 
261 QAc-G-0237    (0)   :  0.009 0.014 0.014 0.005 0.013 0.011 0.925 0.009 
262 QAc-G-0238    (0)   :  0.005 0.004 0.005 0.005 0.008 0.004 0.966 0.003 
263 QAc-G-0239    (0)   :  0.008 0.003 0.004 0.004 0.004 0.006 0.966 0.005 
264 QAc-G-0240    (0)   :  0.005 0.006 0.003 0.003 0.002 0.005 0.970 0.005 
265 QAc-G-0241    (0)   :  0.032 0.006 0.006 0.037 0.010 0.025 0.862 0.023 
266 QAc-G-0242    (0)   :  0.011 0.010 0.003 0.003 0.008 0.013 0.949 0.004 
267 QAc-G-0243    (0)   :  0.063 0.051 0.003 0.008 0.021 0.129 0.712 0.012 
268 QAc-G-0244    (0)   :  0.013 0.004 0.005 0.006 0.008 0.005 0.945 0.013 
269 QAc-G-0245    (0)   :  0.004 0.016 0.006 0.006 0.003 0.005 0.955 0.005 
270 QAc-G-0246    (0)   :  0.007 0.006 0.007 0.004 0.005 0.006 0.960 0.005 
271 QAc-G-0247    (0)   :  0.005 0.003 0.002 0.003 0.004 0.006 0.973 0.003 
272 QAc-G-0248    (0)   :  0.004 0.003 0.003 0.003 0.003 0.003 0.976 0.004 
273 QAc-G-0249    (0)   :  0.017 0.002 0.012 0.008 0.009 0.933 0.010 0.009 
274 QAc-G-0025    (0)   :  0.003 0.002 0.004 0.003 0.979 0.002 0.004 0.003 
275 QAc-G-0028    (0)   :  0.013 0.003 0.007 0.005 0.027 0.068 0.874 0.003 
276 QAc-G-0275    (0)   :  0.005 0.002 0.013 0.005 0.964 0.003 0.004 0.003 
277 QAc-G-0263    (0)   :  0.280 0.005 0.013 0.486 0.019 0.181 0.005 0.011 
278 QAc-W-0001    (0)   :  0.006 0.036 0.003 0.004 0.005 0.005 0.923 0.019 
279 QAc-W-0002    (0)   :  0.013 0.003 0.021 0.006 0.004 0.013 0.920 0.019 
280 QAc-W-0003    (0)   :  0.018 0.009 0.006 0.045 0.036 0.006 0.860 0.021 
281 QAc-W-0004    (0)   :  0.004 0.005 0.007 0.004 0.009 0.007 0.962 0.003 
282 QAc-W-0005    (0)   :  0.007 0.015 0.009 0.015 0.004 0.010 0.934 0.006 
283 QAc-W-0006    (0)   :  0.006 0.006 0.005 0.004 0.006 0.008 0.957 0.008 
284 QAc-W-0007   (13)   :  0.005 0.006 0.004 0.004 0.005 0.007 0.965 0.004 
285 QAc-W-0008    (6)   :  0.044 0.003 0.004 0.005 0.002 0.039 0.895 0.008 
286 QAc-W-0009    (0)   :  0.033 0.006 0.011 0.004 0.005 0.019 0.850 0.072 
287 QAc-W-0010    (0)   :  0.059 0.018 0.007 0.059 0.005 0.066 0.771 0.014 
288 QAc-W-0011    (0)   :  0.011 0.021 0.046 0.018 0.006 0.005 0.876 0.017 
289 QAc-W-0012    (0)   :  0.008 0.005 0.014 0.004 0.005 0.006 0.954 0.005 
290 QAc-W-0013    (0)   :  0.010 0.004 0.008 0.005 0.105 0.005 0.818 0.046 
291 QAc-W-0014    (0)   :  0.007 0.004 0.003 0.009 0.005 0.026 0.942 0.004 
292 QAc-W-0015    (0)   :  0.015 0.004 0.015 0.148 0.029 0.032 0.738 0.018 
293 QAc-W-0016    (0)   :  0.162 0.003 0.007 0.021 0.010 0.106 0.671 0.019 
294 QAc-W-0017    (0)   :  0.377 0.013 0.014 0.127 0.026 0.142 0.232 0.069 
295 QAc-W-0018    (0)   :  0.149 0.009 0.003 0.004 0.029 0.021 0.759 0.027 
296 QAc-W-0019    (0)   :  0.006 0.005 0.007 0.005 0.006 0.012 0.953 0.007 
297 QAc-W-0020    (0)   :  0.034 0.055 0.004 0.005 0.003 0.004 0.888 0.007 
298 QAc-W-0021    (0)   :  0.194 0.010 0.014 0.005 0.236 0.057 0.412 0.073 
299 QAc-W-0022    (0)   :  0.124 0.008 0.008 0.096 0.019 0.209 0.521 0.015 
300 QAc-W-0023    (6)   :  0.068 0.067 0.003 0.006 0.037 0.072 0.527 0.220 
301 QAc-W-0024    (0)   :  0.134 0.007 0.036 0.008 0.200 0.022 0.578 0.016 
302 QAc-W-0025    (0)   :  0.005 0.003 0.004 0.003 0.004 0.005 0.972 0.004 
303 QAc-W-0026    (0)   :  0.060 0.101 0.046 0.029 0.048 0.057 0.648 0.012 
304 QAc-W-0027    (0)   :  0.007 0.004 0.008 0.004 0.003 0.011 0.953 0.010 
305 QAc-W-0028    (0)   :  0.005 0.004 0.005 0.005 0.003 0.005 0.967 0.006 
306 QAc-W-0029    (0)   :  0.009 0.008 0.003 0.003 0.007 0.004 0.957 0.009 
307 QAc-W-0030    (0)   :  0.006 0.008 0.008 0.006 0.004 0.003 0.960 0.004 
308 QAc-W-0031    (0)   :  0.008 0.003 0.005 0.003 0.062 0.005 0.907 0.007 
309 QAc-W-0032    (0)   :  0.004 0.011 0.002 0.003 0.004 0.010 0.964 0.003 
310 QAc-W-0033    (0)   :  0.208 0.019 0.005 0.005 0.011 0.034 0.711 0.007 
311 QAc-W-0034    (0)   :  0.007 0.005 0.003 0.003 0.005 0.008 0.949 0.020 
312 QAc-W-0035    (0)   :  0.024 0.004 0.023 0.021 0.017 0.041 0.863 0.006 
313 QAc-W-0036    (0)   :  0.008 0.037 0.004 0.006 0.003 0.010 0.922 0.011 
314 QAc-W-0037    (0)   :  0.006 0.012 0.021 0.004 0.011 0.006 0.935 0.005 
315 QAc-W-0038    (0)   :  0.021 0.013 0.013 0.020 0.004 0.008 0.911 0.011 
316 QAc-W-0039    (0)   :  0.008 0.028 0.017 0.007 0.012 0.008 0.907 0.013 
317 QAc-W-0040    (0)   :  0.114 0.018 0.009 0.010 0.011 0.187 0.645 0.007 
318 QAc-W-0041    (0)   :  0.033 0.005 0.016 0.004 0.055 0.014 0.841 0.031 
319 QAc-W-0042    (0)   :  0.031 0.200 0.024 0.009 0.011 0.007 0.018 0.701 
320 QAc-W-0043    (0)   :  0.008 0.007 0.028 0.009 0.008 0.005 0.015 0.921 
321 QAc-W-0044    (0)   :  0.028 0.269 0.018 0.047 0.005 0.066 0.138 0.428 
322 QAc-W-0045    (0)   :  0.020 0.015 0.009 0.005 0.006 0.007 0.010 0.928 
323 QAc-W-0046    (0)   :  0.008 0.011 0.016 0.004 0.013 0.006 0.014 0.930 
324 QAc-W-0047    (0)   :  0.011 0.027 0.008 0.028 0.003 0.020 0.037 0.866 
325 QAc-W-0048    (0)   :  0.013 0.041 0.004 0.004 0.006 0.005 0.011 0.917 
326 QAc-W-0049    (0)   :  0.008 0.056 0.004 0.003 0.007 0.005 0.006 0.912 
327 QAc-W-0050    (0)   :  0.695 0.007 0.006 0.005 0.010 0.015 0.006 0.257 
328 QAc-W-0051    (0)   :  0.647 0.023 0.008 0.054 0.007 0.006 0.011 0.246 
329 QAc-W-0052    (0)   :  0.003 0.978 0.003 0.003 0.002 0.003 0.004 0.003 
330 QAc-W-0053    (0)   :  0.007 0.009 0.004 0.005 0.004 0.009 0.012 0.950 
331 QAc-W-0054    (0)   :  0.661 0.042 0.067 0.090 0.006 0.066 0.011 0.056 
332 QAc-W-0055    (0)   :  0.370 0.007 0.350 0.111 0.036 0.030 0.007 0.089 
333 QAc-W-0056    (0)   :  0.896 0.008 0.005 0.015 0.014 0.011 0.037 0.014 
334 QAc-W-0057    (0)   :  0.542 0.007 0.005 0.152 0.053 0.011 0.015 0.215 
335 QAc-W-0058    (0)   :  0.304 0.008 0.011 0.024 0.177 0.004 0.005 0.467 
336 QAc-W-0059    (0)   :  0.003 0.004 0.004 0.004 0.002 0.003 0.003 0.977 
337 QAc-W-0060    (0)   :  0.010 0.047 0.011 0.892 0.003 0.008 0.021 0.008 
338 QAc-W-0061    (0)   :  0.033 0.004 0.076 0.761 0.014 0.041 0.024 0.047 
339 QAc-W-0062    (0)   :  0.005 0.013 0.008 0.953 0.006 0.008 0.004 0.003 
340 QAc-W-0063    (0)   :  0.014 0.013 0.010 0.923 0.011 0.015 0.009 0.005 
341 QAc-W-0064    (0)   :  0.008 0.004 0.017 0.943 0.007 0.007 0.010 0.004 
342 QAc-W-0065    (0)   :  0.031 0.005 0.005 0.895 0.006 0.030 0.015 0.011 
343 QAc-W-0066    (0)   :  0.002 0.002 0.980 0.003 0.004 0.003 0.003 0.002 
344 QAc-W-0067    (0)   :  0.002 0.003 0.981 0.003 0.003 0.003 0.002 0.002 
345 QAc-W-0068    (0)   :  0.002 0.002 0.980 0.005 0.002 0.002 0.003 0.002 
346 QAc-W-0069    (0)   :  0.002 0.002 0.977 0.006 0.004 0.003 0.003 0.002 
347 QAc-W-0070    (0)   :  0.003 0.002 0.594 0.390 0.003 0.003 0.003 0.003 
348 QAc-W-0071    (6)   :  0.006 0.004 0.246 0.716 0.014 0.004 0.005 0.004 
349 QAc-W-0072    (0)   :  0.016 0.004 0.004 0.820 0.008 0.134 0.011 0.004 
350 QAc-W-0073    (0)   :  0.010 0.007 0.004 0.912 0.005 0.007 0.009 0.045 
351 QAc-W-0074    (0)   :  0.003 0.003 0.004 0.975 0.003 0.005 0.004 0.003 
352 QAc-W-0075    (0)   :  0.003 0.003 0.016 0.965 0.005 0.003 0.003 0.003 
353 QAc-W-0076    (0)   :  0.005 0.003 0.004 0.949 0.006 0.026 0.003 0.004 
354 QAc-W-0077    (0)   :  0.007 0.004 0.124 0.840 0.004 0.005 0.006 0.010 
355 QAc-W-0078    (0)   :  0.133 0.017 0.035 0.009 0.600 0.143 0.055 0.008 
356 QAc-W-0079    (6)   :  0.006 0.005 0.027 0.008 0.925 0.009 0.011 0.008 
357 QAc-W-0080   (13)   :  0.011 0.002 0.004 0.003 0.937 0.005 0.027 0.010 
358 QAc-W-0081    (0)   :  0.006 0.008 0.004 0.005 0.964 0.004 0.006 0.004 
359 QAc-W-0082    (0)   :  0.623 0.002 0.003 0.006 0.291 0.005 0.006 0.063 
360 QAc-W-0083    (0)   :  0.011 0.014 0.013 0.054 0.855 0.029 0.015 0.010 
361 QAc-W-0084    (0)   :  0.004 0.007 0.004 0.003 0.970 0.003 0.006 0.003 
362 QAc-W-0085    (0)   :  0.007 0.004 0.005 0.003 0.971 0.005 0.003 0.003 
363 QAc-W-0086    (0)   :  0.006 0.004 0.006 0.003 0.966 0.008 0.004 0.004 
364 QAc-W-0087    (0)   :  0.007 0.003 0.007 0.003 0.952 0.012 0.006 0.009 
365 QAc-W-0088    (0)   :  0.029 0.003 0.003 0.003 0.913 0.007 0.005 0.038 
366 QAc-W-0089    (0)   :  0.004 0.003 0.007 0.004 0.969 0.003 0.007 0.003 
367 QAc-W-0090    (0)   :  0.004 0.003 0.007 0.003 0.969 0.004 0.007 0.004 
368 QAc-W-0091    (0)   :  0.021 0.010 0.004 0.008 0.930 0.009 0.005 0.012 
369 QAc-W-0092    (0)   :  0.010 0.248 0.008 0.004 0.678 0.007 0.038 0.007 
370 QAc-W-0093    (0)   :  0.115 0.008 0.002 0.006 0.687 0.051 0.082 0.049 
371 QAc-W-0094    (0)   :  0.096 0.244 0.003 0.028 0.561 0.009 0.039 0.020 
372 QAc-W-0095    (0)   :  0.008 0.049 0.003 0.019 0.888 0.008 0.016 0.009 
373 QAc-W-0096    (0)   :  0.036 0.111 0.006 0.043 0.731 0.015 0.031 0.027 
374 QAc-W-0097    (0)   :  0.140 0.007 0.008 0.008 0.633 0.008 0.076 0.121 
375 QAc-W-0098    (0)   :  0.008 0.005 0.003 0.003 0.960 0.004 0.006 0.011 
376 QAc-W-0099    (0)   :  0.236 0.011 0.005 0.005 0.640 0.067 0.020 0.016 
377 QAc-W-0100    (0)   :  0.014 0.003 0.003 0.003 0.957 0.008 0.005 0.006 
378 QAc-W-0101    (0)   :  0.007 0.003 0.036 0.006 0.924 0.012 0.006 0.005 
379 QAc-W-0104    (0)   :  0.013 0.003 0.003 0.007 0.926 0.023 0.008 0.018 
380 QAc-W-0105    (0)   :  0.008 0.014 0.005 0.004 0.953 0.004 0.009 0.003 
381 QAc-W-0106    (0)   :  0.052 0.060 0.006 0.004 0.847 0.010 0.017 0.004 
382 QAc-W-0107    (0)   :  0.004 0.003 0.004 0.011 0.966 0.004 0.003 0.004 
383 QAc-W-0108    (0)   :  0.003 0.002 0.004 0.007 0.975 0.003 0.003 0.003 
384 QAc-W-0109    (0)   :  0.008 0.006 0.024 0.007 0.924 0.005 0.011 0.015 
385 QAc-W-0110   (13)   :  0.115 0.005 0.010 0.006 0.274 0.042 0.539 0.009 
386 QAc-W-0111    (6)   :  0.006 0.007 0.006 0.003 0.956 0.005 0.012 0.005 
387 QAc-W-0112   (13)   :  0.016 0.010 0.003 0.004 0.924 0.020 0.013 0.010 
388 QAc-W-0113   (13)   :  0.007 0.004 0.003 0.005 0.005 0.960 0.011 0.006 
389 QAc-W-0114   (13)   :  0.008 0.007 0.004 0.004 0.015 0.940 0.005 0.018 
390 QAc-W-0115    (0)   :  0.005 0.004 0.005 0.006 0.006 0.963 0.008 0.003 
391 QAc-W-0116    (0)   :  0.010 0.013 0.002 0.004 0.005 0.938 0.015 0.013 
392 QAc-W-0117    (0)   :  0.005 0.003 0.004 0.004 0.002 0.968 0.006 0.008 
393 QAc-W-0118    (0)   :  0.010 0.004 0.017 0.030 0.015 0.913 0.005 0.005 
394 QAc-W-0119    (0)   :  0.010 0.006 0.007 0.003 0.004 0.959 0.006 0.004 
395 QAc-W-0120    (0)   :  0.016 0.003 0.011 0.012 0.006 0.937 0.009 0.006 
396 QAc-W-0121    (0)   :  0.012 0.003 0.040 0.011 0.004 0.916 0.007 0.008 
397 QAc-W-0122    (0)   :  0.019 0.005 0.003 0.007 0.004 0.935 0.010 0.018 
398 QAc-W-0123    (6)   :  0.037 0.012 0.011 0.012 0.012 0.894 0.010 0.013 
399 QAc-W-0124    (0)   :  0.024 0.010 0.013 0.147 0.036 0.708 0.059 0.004 
400 QAc-W-0125    (0)   :  0.008 0.008 0.007 0.006 0.011 0.948 0.005 0.007 
401 QAc-W-0126   (13)   :  0.027 0.011 0.006 0.009 0.017 0.911 0.008 0.011 
402 QAc-W-0127    (6)   :  0.007 0.005 0.004 0.005 0.003 0.964 0.006 0.005 
403 QAc-W-0128   (13)   :  0.013 0.003 0.014 0.006 0.035 0.908 0.011 0.010 
404 QAc-W-0129   (13)   :  0.030 0.005 0.006 0.014 0.005 0.866 0.053 0.022 
405 QAc-W-0130   (13)   :  0.008 0.003 0.006 0.004 0.008 0.947 0.017 0.008 
406 QAc-W-0131    (0)   :  0.044 0.044 0.005 0.009 0.006 0.882 0.005 0.004 
407 QAc-W-0132    (6)   :  0.011 0.020 0.046 0.026 0.015 0.847 0.028 0.006 
408 QAc-W-0133    (6)   :  0.335 0.006 0.117 0.016 0.048 0.465 0.007 0.006 
409 QAc-W-0134    (0)   :  0.004 0.005 0.004 0.005 0.004 0.968 0.004 0.005 
410 QAc-W-0135    (0)   :  0.008 0.003 0.011 0.015 0.005 0.892 0.061 0.006 
411 QAc-W-0136    (0)   :  0.005 0.009 0.003 0.004 0.003 0.968 0.005 0.003 
412 QAc-W-0137    (0)   :  0.004 0.005 0.003 0.004 0.002 0.975 0.004 0.003 
413 QAc-W-0138    (0)   :  0.004 0.004 0.003 0.003 0.003 0.975 0.006 0.003 
414 QAc-W-0139    (0)   :  0.023 0.007 0.005 0.269 0.033 0.627 0.030 0.005 
415 QAc-W-0140    (0)   :  0.013 0.003 0.004 0.004 0.006 0.862 0.039 0.069 
416 QAc-W-0141    (6)   :  0.023 0.004 0.014 0.008 0.006 0.869 0.058 0.018 
417 QAc-W-0142    (0)   :  0.005 0.003 0.006 0.008 0.004 0.968 0.004 0.004 
418 QAc-W-0143    (0)   :  0.009 0.003 0.003 0.006 0.007 0.961 0.005 0.006 
419 QAc-W-0144    (0)   :  0.021 0.007 0.003 0.005 0.005 0.832 0.008 0.120 
420 QAc-W-0145    (0)   :  0.016 0.004 0.003 0.005 0.003 0.963 0.003 0.005 
421 QAc-W-0146    (0)   :  0.005 0.005 0.004 0.003 0.005 0.960 0.015 0.003 
422 QAc-W-0147    (0)   :  0.005 0.003 0.002 0.006 0.004 0.974 0.004 0.003 
423 QAc-W-0148    (0)   :  0.004 0.005 0.003 0.006 0.003 0.968 0.008 0.003 
424 QAc-W-0149    (0)   :  0.018 0.010 0.003 0.005 0.009 0.909 0.009 0.037 
425 QAc-W-0150    (0)   :  0.011 0.011 0.007 0.005 0.017 0.889 0.053 0.006 
426 QAc-W-0151    (0)   :  0.008 0.006 0.004 0.005 0.005 0.955 0.013 0.005 
427 QAc-W-0152    (0)   :  0.005 0.003 0.004 0.008 0.004 0.966 0.005 0.005 
428 QAc-W-0153    (0)   :  0.821 0.005 0.006 0.036 0.032 0.029 0.057 0.014 
429 QAc-W-0154    (0)   :  0.027 0.002 0.003 0.005 0.004 0.923 0.031 0.005 
430 QAc-W-0155    (0)   :  0.004 0.003 0.003 0.005 0.003 0.973 0.005 0.003 
431 QAc-W-0156    (0)   :  0.010 0.013 0.004 0.004 0.077 0.846 0.042 0.005 
432 QAc-W-0157    (0)   :  0.081 0.034 0.010 0.014 0.003 0.837 0.010 0.012 
433 QAc-W-0158    (0)   :  0.006 0.004 0.022 0.007 0.028 0.890 0.040 0.003 
434 QAc-W-0159    (0)   :  0.009 0.007 0.007 0.003 0.005 0.958 0.006 0.006 
435 QAc-W-0160    (0)   :  0.009 0.005 0.003 0.007 0.005 0.939 0.030 0.003 
436 QAc-W-0161    (0)   :  0.015 0.109 0.004 0.003 0.004 0.812 0.045 0.007 
437 QAc-W-0162    (0)   :  0.009 0.013 0.006 0.158 0.003 0.791 0.003 0.017 
438 QAc-W-0163    (0)   :  0.022 0.005 0.004 0.005 0.003 0.939 0.006 0.016 
439 QAc-W-0164    (0)   :  0.008 0.006 0.005 0.014 0.004 0.954 0.004 0.005 
440 QAc-W-0165    (0)   :  0.041 0.009 0.031 0.011 0.003 0.894 0.005 0.005 
441 QAc-W-0166    (0)   :  0.006 0.005 0.004 0.006 0.004 0.953 0.018 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.107) 0.108 0.003 0.001 0.014 0.212 0.173 0.043 0.294 
 212   (0.110) 0.111 0.003 0.276 0.012 0.231 0.087 0.196 0.039 
 202   (0.049) 0.049 0.341 0.000 0.003 0.145 0.006 0.051 0.008 
 226   (0.076) 0.077 0.210 0.211 0.062 0.103 0.005 0.002 0.014 
 216   (0.078) 0.078 0.325 0.001 0.051 0.088 0.089 0.005 0.042 
 200   (0.208) 0.207 0.106 0.439 0.203 0.130 0.207 0.517 0.267 
 224   (0.038) 0.037 0.001 0.069 0.314 0.001 0.002 0.072 0.004 
 218   (0.040) 0.040 0.001 0.000 0.012 0.056 0.151 0.028 0.004 
 222   (0.025) 0.025 0.002 0.000 0.002 0.000 0.192 0.001 0.003 
 228   (0.012) 0.011 0.000 0.000 0.187 0.000 0.001 0.000 0.001 
 214   (0.074) 0.076 0.002 0.001 0.129 0.001 0.048 0.002 0.117 
 208   (0.039) 0.039 0.001 0.000 0.002 0.030 0.002 0.073 0.050 
 220   (0.021) 0.021 0.001 0.000 0.002 0.000 0.010 0.001 0.002 
 206   (0.037) 0.037 0.001 0.000 0.003 0.001 0.020 0.003 0.055 
 196   (0.012) 0.012 0.000 0.000 0.001 0.000 0.001 0.000 0.001 
 238   (0.010) 0.010 0.000 0.000 0.002 0.000 0.002 0.000 0.001 
 121   (0.012) 0.011 0.001 0.000 0.001 0.000 0.001 0.003 0.001 
 204   (0.015) 0.015 0.000 0.000 0.001 0.000 0.001 0.000 0.024 
 190   (0.011) 0.011 0.000 0.000 0.001 0.000 0.001 0.000 0.001 
 198   (0.011) 0.011 0.000 0.000 0.001 0.000 0.001 0.000 0.010 
 232   (0.013) 0.013 0.000 0.000 0.001 0.000 0.001 0.000 0.059 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.206) 0.207 0.410 0.002 0.041 0.146 0.066 0.337 0.519 
 175   (0.117) 0.118 0.132 0.151 0.028 0.246 0.021 0.037 0.037 
 185   (0.061) 0.061 0.001 0.001 0.035 0.145 0.221 0.008 0.007 
 181   (0.094) 0.094 0.003 0.444 0.049 0.350 0.006 0.103 0.097 
 179   (0.051) 0.049 0.332 0.002 0.391 0.001 0.282 0.004 0.012 
 173   (0.201) 0.201 0.105 0.398 0.123 0.065 0.194 0.338 0.104 
 177   (0.029) 0.028 0.004 0.000 0.303 0.000 0.058 0.001 0.003 
 183   (0.059) 0.059 0.002 0.001 0.004 0.019 0.091 0.002 0.134 
 187   (0.095) 0.097 0.003 0.001 0.022 0.002 0.025 0.070 0.060 
 189   (0.022) 0.021 0.001 0.000 0.001 0.000 0.025 0.099 0.002 
 191   (0.021) 0.020 0.006 0.000 0.002 0.025 0.001 0.001 0.020 
 163   (0.012) 0.012 0.000 0.000 0.001 0.000 0.001 0.000 0.001 
 165   (0.011) 0.011 0.000 0.000 0.001 0.000 0.001 0.000 0.001 
 193   (0.011) 0.011 0.000 0.000 0.001 0.000 0.001 0.000 0.001 
 169   (0.011) 0.010 0.000 0.000 0.001 0.000 0.007 0.000 0.001 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.827) 0.827 0.991 0.992 0.907 0.984 0.984 0.932 0.922 
 208   (0.066) 0.067 0.002 0.001 0.052 0.001 0.006 0.065 0.027 
 198   (0.012) 0.011 0.000 0.000 0.001 0.005 0.001 0.000 0.001 
 204   (0.048) 0.047 0.006 0.007 0.038 0.009 0.007 0.001 0.035 
 218   (0.018) 0.018 0.000 0.000 0.001 0.000 0.001 0.001 0.010 
 230   (0.011) 0.011 0.000 0.000 0.001 0.000 0.001 0.000 0.002 
 212   (0.018) 0.018 0.000 0.000 0.001 0.000 0.001 0.001 0.002 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.098) 0.098 0.003 0.003 0.351 0.625 0.008 0.121 0.031 
 173   (0.071) 0.073 0.002 0.001 0.004 0.320 0.004 0.002 0.015 
 163   (0.174) 0.174 0.005 0.001 0.108 0.006 0.302 0.105 0.296 
 167   (0.136) 0.136 0.542 0.001 0.011 0.014 0.159 0.192 0.083 
 161   (0.272) 0.269 0.442 0.981 0.505 0.010 0.453 0.524 0.408 
 153   (0.013) 0.012 0.000 0.000 0.001 0.000 0.001 0.011 0.001 
 171   (0.061) 0.063 0.002 0.001 0.004 0.003 0.007 0.002 0.037 
 179   (0.012) 0.012 0.000 0.000 0.001 0.000 0.001 0.001 0.001 
 157   (0.031) 0.030 0.001 0.000 0.002 0.001 0.002 0.035 0.035 
 149   (0.013) 0.013 0.000 0.000 0.001 0.000 0.001 0.000 0.009 
 177   (0.043) 0.043 0.001 0.000 0.009 0.016 0.009 0.003 0.006 
 155   (0.017) 0.018 0.000 0.000 0.001 0.000 0.003 0.002 0.002 
 175   (0.014) 0.013 0.000 0.000 0.001 0.000 0.001 0.000 0.020 
 169   (0.025) 0.024 0.001 0.000 0.001 0.003 0.001 0.001 0.055 
 159   (0.020) 0.020 0.000 0.011 0.001 0.000 0.047 0.001 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.105) 0.104 0.003 0.417 0.163 0.420 0.081 0.130 0.052 
 160   (0.029) 0.028 0.039 0.000 0.003 0.082 0.002 0.001 0.034 
 146   (0.145) 0.147 0.017 0.359 0.230 0.266 0.014 0.043 0.083 
 154   (0.058) 0.059 0.002 0.001 0.178 0.002 0.169 0.003 0.014 
 150   (0.090) 0.093 0.002 0.004 0.014 0.002 0.005 0.065 0.064 
 138   (0.102) 0.102 0.161 0.001 0.095 0.098 0.266 0.076 0.026 
 166   (0.028) 0.027 0.333 0.000 0.002 0.001 0.002 0.009 0.172 
 164   (0.019) 0.018 0.059 0.000 0.001 0.000 0.006 0.001 0.002 
 142   (0.036) 0.037 0.001 0.001 0.002 0.001 0.018 0.001 0.009 
 144   (0.133) 0.130 0.075 0.172 0.294 0.009 0.142 0.264 0.339 
 140   (0.054) 0.053 0.301 0.000 0.003 0.001 0.174 0.193 0.011 
 158   (0.052) 0.052 0.003 0.000 0.003 0.044 0.019 0.021 0.061 
 162   (0.034) 0.034 0.001 0.000 0.002 0.066 0.002 0.001 0.007 
 152   (0.081) 0.081 0.002 0.044 0.011 0.001 0.098 0.191 0.071 
 134   (0.012) 0.011 0.000 0.000 0.001 0.000 0.001 0.000 0.049 
 156   (0.023) 0.024 0.001 0.000 0.001 0.007 0.001 0.001 0.006 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.042) 0.041 0.001 0.240 0.021 0.114 0.029 0.002 0.004 
 239   (0.122) 0.121 0.202 0.523 0.271 0.031 0.024 0.076 0.064 
 229   (0.016) 0.016 0.000 0.000 0.001 0.353 0.001 0.004 0.002 
 235   (0.276) 0.278 0.009 0.231 0.362 0.394 0.440 0.307 0.107 
 237   (0.185) 0.186 0.011 0.003 0.214 0.005 0.223 0.284 0.216 
 233   (0.095) 0.094 0.295 0.001 0.115 0.041 0.011 0.261 0.054 
 227   (0.036) 0.036 0.324 0.000 0.002 0.001 0.002 0.001 0.412 
 245   (0.055) 0.054 0.002 0.000 0.003 0.001 0.091 0.025 0.059 
 241   (0.077) 0.077 0.153 0.001 0.006 0.059 0.065 0.002 0.036 
 231   (0.050) 0.051 0.002 0.000 0.003 0.001 0.070 0.001 0.035 
 243   (0.033) 0.033 0.001 0.000 0.002 0.001 0.045 0.036 0.010 
 251   (0.012) 0.012 0.000 0.000 0.001 0.000 0.001 0.000 0.001 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.848) 0.850 0.608 0.990 0.968 0.961 0.991 0.861 0.928 
 124   (0.031) 0.030 0.388 0.000 0.002 0.001 0.002 0.128 0.016 
 116   (0.044) 0.046 0.002 0.001 0.002 0.001 0.002 0.001 0.018 
 114   (0.035) 0.034 0.001 0.005 0.002 0.025 0.002 0.009 0.015 
 122   (0.012) 0.011 0.000 0.000 0.001 0.000 0.001 0.000 0.010 
 112   (0.018) 0.017 0.000 0.000 0.001 0.012 0.001 0.000 0.011 
 120   (0.012) 0.011 0.000 0.003 0.025 0.000 0.001 0.000 0.001 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.068) 0.069 0.002 0.001 0.022 0.012 0.025 0.106 0.007 
 139   (0.691) 0.691 0.928 0.986 0.945 0.908 0.647 0.794 0.751 
 137   (0.188) 0.187 0.070 0.012 0.030 0.080 0.238 0.099 0.237 
 143   (0.033) 0.034 0.001 0.000 0.002 0.001 0.057 0.001 0.003 
 141   (0.019) 0.019 0.000 0.000 0.001 0.000 0.034 0.001 0.002 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.200) 0.200 0.007 0.183 0.183 0.382 0.382 0.486 0.068 
 112   (0.088) 0.087 0.002 0.001 0.355 0.073 0.154 0.033 0.034 
 118   (0.150) 0.151 0.097 0.002 0.017 0.515 0.153 0.029 0.087 
 122   (0.082) 0.082 0.467 0.595 0.324 0.001 0.006 0.003 0.326 
 114   (0.168) 0.168 0.005 0.146 0.059 0.021 0.240 0.261 0.235 
 120   (0.063) 0.062 0.197 0.001 0.013 0.001 0.021 0.085 0.036 
 130   (0.035) 0.033 0.128 0.000 0.002 0.001 0.002 0.083 0.049 
 124   (0.071) 0.071 0.002 0.071 0.038 0.001 0.036 0.002 0.043 
 110   (0.012) 0.012 0.000 0.000 0.001 0.000 0.001 0.000 0.001 
 134   (0.012) 0.012 0.000 0.000 0.001 0.000 0.001 0.000 0.001 
 128   (0.024) 0.022 0.092 0.000 0.001 0.000 0.001 0.008 0.031 
 126   (0.057) 0.058 0.001 0.001 0.005 0.001 0.003 0.009 0.082 
 108   (0.017) 0.018 0.000 0.000 0.001 0.000 0.001 0.000 0.002 
 106   (0.011) 0.011 0.000 0.000 0.001 0.000 0.001 0.000 0.002 
 138   (0.012) 0.011 0.000 0.000 0.001 0.003 0.001 0.000 0.001 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.758) 0.758 0.994 0.998 0.983 0.977 0.863 0.926 0.541 
 238   (0.132) 0.134 0.004 0.001 0.007 0.002 0.131 0.031 0.395 
 220   (0.013) 0.013 0.000 0.000 0.001 0.000 0.001 0.031 0.001 
 226   (0.013) 0.013 0.001 0.000 0.001 0.009 0.001 0.000 0.001 
 234   (0.026) 0.026 0.001 0.000 0.001 0.000 0.001 0.010 0.003 
 240   (0.014) 0.013 0.000 0.000 0.001 0.000 0.001 0.000 0.020 
 236   (0.024) 0.024 0.001 0.000 0.005 0.001 0.001 0.001 0.005 
 244   (0.020) 0.019 0.001 0.000 0.001 0.010 0.001 0.001 0.033 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.671) 0.667 0.941 0.796 0.707 0.874 0.910 0.813 0.811 
 167   (0.159) 0.162 0.004 0.203 0.279 0.121 0.064 0.008 0.054 
 161   (0.107) 0.108 0.053 0.001 0.006 0.003 0.007 0.176 0.129 
 153   (0.013) 0.012 0.000 0.000 0.005 0.000 0.001 0.000 0.001 
 169   (0.013) 0.013 0.000 0.000 0.001 0.000 0.001 0.000 0.001 
 155   (0.012) 0.012 0.000 0.000 0.001 0.000 0.001 0.000 0.001 
 173   (0.013) 0.013 0.000 0.000 0.001 0.000 0.001 0.000 0.001 
 163   (0.013) 0.012 0.000 0.000 0.001 0.000 0.017 0.000 0.001 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.519) 0.521 0.861 0.452 0.421 0.293 0.819 0.324 0.490 
 140   (0.120) 0.118 0.072 0.001 0.104 0.369 0.083 0.426 0.054 
 134   (0.282) 0.283 0.065 0.546 0.471 0.337 0.068 0.245 0.405 
 149   (0.011) 0.012 0.000 0.000 0.001 0.000 0.001 0.000 0.001 
 131   (0.012) 0.012 0.000 0.000 0.001 0.000 0.001 0.000 0.001 
 143   (0.015) 0.015 0.000 0.000 0.001 0.000 0.001 0.000 0.037 
 128   (0.012) 0.011 0.000 0.000 0.001 0.000 0.001 0.000 0.009 
 125   (0.016) 0.016 0.000 0.000 0.001 0.000 0.027 0.003 0.002 
 146   (0.012) 0.012 0.000 0.000 0.001 0.000 0.001 0.000 0.001 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.123) 0.123 0.264 0.008 0.055 0.438 0.204 0.136 0.039 
 210   (0.062) 0.061 0.002 0.467 0.065 0.286 0.037 0.155 0.010 
 190   (0.059) 0.060 0.003 0.001 0.017 0.001 0.141 0.045 0.013 
 202   (0.130) 0.132 0.436 0.001 0.010 0.064 0.031 0.053 0.228 
 214   (0.035) 0.034 0.001 0.189 0.096 0.001 0.002 0.031 0.010 
 212   (0.021) 0.020 0.000 0.186 0.001 0.000 0.252 0.002 0.002 
 192   (0.083) 0.083 0.273 0.001 0.007 0.019 0.030 0.246 0.040 
 204   (0.040) 0.039 0.004 0.001 0.044 0.001 0.038 0.018 0.070 
 184   (0.075) 0.077 0.002 0.002 0.007 0.070 0.101 0.057 0.007 
 216   (0.016) 0.015 0.000 0.001 0.002 0.000 0.001 0.124 0.001 
 208   (0.035) 0.035 0.001 0.028 0.002 0.001 0.053 0.093 0.004 
 200   (0.076) 0.076 0.005 0.001 0.008 0.089 0.044 0.016 0.276 
 198   (0.045) 0.046 0.002 0.000 0.005 0.001 0.026 0.001 0.033 
 194   (0.079) 0.079 0.003 0.001 0.669 0.028 0.007 0.004 0.216 
 186   (0.023) 0.022 0.001 0.112 0.008 0.000 0.001 0.001 0.009 
 188   (0.020) 0.020 0.001 0.000 0.001 0.000 0.001 0.001 0.024 
 196   (0.038) 0.038 0.001 0.000 0.002 0.001 0.028 0.001 0.014 
 220   (0.011) 0.011 0.000 0.000 0.001 0.000 0.001 0.000 0.001 
 180   (0.015) 0.016 0.000 0.000 0.001 0.000 0.001 0.000 0.001 
 182   (0.013) 0.013 0.000 0.000 0.001 0.000 0.001 0.016 0.001 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.081) 0.078 0.046 0.129 0.139 0.213 0.005 0.112 0.047 
 145   (0.088) 0.089 0.002 0.005 0.006 0.097 0.169 0.025 0.017 
 151   (0.268) 0.264 0.372 0.435 0.552 0.590 0.400 0.271 0.391 
 157   (0.305) 0.305 0.572 0.151 0.112 0.089 0.283 0.559 0.244 
 154   (0.111) 0.113 0.003 0.279 0.182 0.002 0.119 0.028 0.028 
 163   (0.069) 0.071 0.004 0.001 0.005 0.008 0.004 0.003 0.059 
 142   (0.039) 0.040 0.001 0.000 0.002 0.001 0.018 0.001 0.019 
 160   (0.039) 0.039 0.001 0.000 0.002 0.001 0.002 0.001 0.196 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.167) 0.167 0.231 0.185 0.087 0.125 0.125 0.151 0.094 
 262   (0.031) 0.031 0.001 0.000 0.002 0.440 0.002 0.001 0.006 
 246   (0.072) 0.072 0.002 0.001 0.007 0.101 0.016 0.108 0.137 
 258   (0.131) 0.131 0.489 0.001 0.012 0.022 0.270 0.303 0.137 
 254   (0.099) 0.098 0.264 0.133 0.291 0.002 0.056 0.053 0.060 
 250   (0.042) 0.042 0.001 0.663 0.115 0.001 0.023 0.001 0.005 
 242   (0.097) 0.096 0.003 0.012 0.297 0.188 0.149 0.007 0.122 
 252   (0.128) 0.130 0.003 0.002 0.057 0.113 0.031 0.071 0.063 
 248   (0.130) 0.130 0.004 0.001 0.126 0.003 0.267 0.196 0.327 
 260   (0.046) 0.046 0.001 0.000 0.003 0.004 0.009 0.108 0.043 
 264   (0.012) 0.012 0.000 0.000 0.001 0.000 0.001 0.000 0.001 
 244   (0.022) 0.022 0.001 0.000 0.002 0.001 0.049 0.001 0.002 
 276   (0.012) 0.012 0.000 0.000 0.001 0.000 0.001 0.000 0.001 
 240   (0.011) 0.011 0.001 0.000 0.001 0.000 0.001 0.000 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_40,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670368867,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	