

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   16 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 16 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16    
0.060  0.075  0.107  0.028  0.051  0.073  0.068  0.036  0.139  0.059  0.036  0.063  0.067  0.066  0.040  0.033  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      
 1      -    0.1462  0.0927  0.0912  0.1672  0.1112  0.1025  0.1022  0.0980  0.1514  0.0655  0.1153  0.1503  0.1333  0.1090  0.0990  
 2   0.1462     -    0.1685  0.1630  0.1981  0.1806  0.1769  0.1385  0.1940  0.1409  0.1177  0.1566  0.2289  0.0755  0.1916  0.1374  
 3   0.0927  0.1685     -    0.0644  0.1239  0.0834  0.0840  0.0521  0.1356  0.1313  0.0323  0.0730  0.1096  0.1121  0.0822  0.0452  
 4   0.0912  0.1630  0.0644     -    0.1224  0.0821  0.0778  0.0580  0.1277  0.1394  0.0314  0.0898  0.1049  0.1218  0.0767  0.0564  
 5   0.1672  0.1981  0.1239  0.1224     -    0.0921  0.1366  0.0416  0.1834  0.1889  0.0759  0.1007  0.1677  0.1557  0.1526  0.0944  
 6   0.1112  0.1806  0.0834  0.0821  0.0921     -    0.0904  0.0585  0.1180  0.1648  0.0471  0.0658  0.1169  0.1361  0.0851  0.0795  
 7   0.1025  0.1769  0.0840  0.0778  0.1366  0.0904     -    0.0764  0.1472  0.1551  0.0425  0.1000  0.1247  0.1513  0.0456  0.0802  
 8   0.1022  0.1385  0.0521  0.0580  0.0416  0.0585  0.0764     -    0.1250  0.1284  0.0200  0.0387  0.1007  0.0953  0.0827  0.0331  
 9   0.0980  0.1940  0.1356  0.1277  0.1834  0.1180  0.1472  0.1250     -    0.1684  0.0948  0.1298  0.1739  0.1586  0.1227  0.1308  
10   0.1514  0.1409  0.1313  0.1394  0.1889  0.1648  0.1551  0.1284  0.1684     -    0.0950  0.1621  0.1951  0.0773  0.1602  0.1346  
11   0.0655  0.1177  0.0323  0.0314  0.0759  0.0471  0.0425  0.0200  0.0948  0.0950     -    0.0425  0.0826  0.0767  0.0518  0.0229  
12   0.1153  0.1566  0.0730  0.0898  0.1007  0.0658  0.1000  0.0387  0.1298  0.1621  0.0425     -    0.1177  0.1050  0.0952  0.0650  
13   0.1503  0.2289  0.1096  0.1049  0.1677  0.1169  0.1247  0.1007  0.1739  0.1951  0.0826  0.1177     -    0.1689  0.1102  0.1041  
14   0.1333  0.0755  0.1121  0.1218  0.1557  0.1361  0.1513  0.0953  0.1586  0.0773  0.0767  0.1050  0.1689     -    0.1510  0.0969  
15   0.1090  0.1916  0.0822  0.0767  0.1526  0.0851  0.0456  0.0827  0.1227  0.1602  0.0518  0.0952  0.1102  0.1510     -    0.0894  
16   0.0990  0.1374  0.0452  0.0564  0.0944  0.0795  0.0802  0.0331  0.1308  0.1346  0.0229  0.0650  0.1041  0.0969  0.0894     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5004 
cluster  2  : 0.3900 
cluster  3  : 0.5429 
cluster  4  : 0.6301 
cluster  5  : 0.5106 
cluster  6  : 0.5010 
cluster  7  : 0.6028 
cluster  8  : 0.5939 
cluster  9  : 0.3958 
cluster 10  : 0.4500 
cluster 11  : 0.6839 
cluster 12  : 0.5166 
cluster 13  : 0.4572 
cluster 14  : 0.4694 
cluster 15  : 0.5373 
cluster 16  : 0.6109 

--------------------------------------------
Estimated Ln Prob of Data   = -15060.9
Mean value of ln likelihood = -14222.0
Variance of ln likelihood   = 1677.9
Mean value of alpha         = 0.0332

Mean value of Fst_1         = 0.2856
Mean value of Fst_2         = 0.5554
Mean value of Fst_3         = 0.1594
Mean value of Fst_4         = 0.1592
Mean value of Fst_5         = 0.3010
Mean value of Fst_6         = 0.2910
Mean value of Fst_7         = 0.1279
Mean value of Fst_8         = 0.1539
Mean value of Fst_9         = 0.5048
Mean value of Fst_10         = 0.3743
Mean value of Fst_11         = 0.0006
Mean value of Fst_12         = 0.2141
Mean value of Fst_13         = 0.4231
Mean value of Fst_14         = 0.2993
Mean value of Fst_15         = 0.2431
Mean value of Fst_16         = 0.1282


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.006 0.629 0.010 0.006 0.030 0.007 0.004 0.103 0.024 0.031 0.030 0.006 0.006 0.088 0.003 0.017 
  2 QAc-G-0030    (0)   :  0.003 0.965 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.004 0.002 0.002 
  3 QAc-G-0031    (0)   :  0.004 0.955 0.003 0.003 0.002 0.003 0.002 0.003 0.004 0.004 0.003 0.003 0.002 0.006 0.002 0.003 
  4 QAc-G-0061    (0)   :  0.003 0.036 0.003 0.002 0.003 0.003 0.002 0.004 0.004 0.007 0.003 0.003 0.003 0.919 0.002 0.003 
  5 QAc-G-0062    (0)   :  0.265 0.005 0.048 0.017 0.004 0.004 0.006 0.025 0.025 0.012 0.025 0.005 0.384 0.003 0.006 0.166 
  6 QAc-G-0063    (0)   :  0.092 0.005 0.023 0.016 0.014 0.014 0.006 0.095 0.565 0.004 0.033 0.020 0.013 0.005 0.006 0.089 
  7 QAc-G-0064    (0)   :  0.006 0.003 0.003 0.003 0.005 0.006 0.003 0.003 0.005 0.003 0.003 0.003 0.941 0.003 0.006 0.003 
  8 QAc-G-0065    (0)   :  0.002 0.008 0.002 0.003 0.003 0.003 0.003 0.003 0.002 0.002 0.003 0.003 0.950 0.002 0.007 0.002 
  9 QAc-G-0066    (0)   :  0.004 0.004 0.003 0.003 0.004 0.003 0.002 0.003 0.954 0.003 0.003 0.003 0.002 0.004 0.002 0.003 
 10 QAc-G-0067    (0)   :  0.003 0.005 0.004 0.003 0.002 0.003 0.003 0.002 0.003 0.010 0.003 0.003 0.942 0.006 0.003 0.003 
 11 QAc-G-0068    (0)   :  0.004 0.002 0.005 0.435 0.003 0.002 0.004 0.003 0.518 0.003 0.004 0.003 0.005 0.003 0.003 0.003 
 12 QAc-G-0070    (0)   :  0.102 0.004 0.235 0.007 0.008 0.007 0.008 0.015 0.505 0.007 0.024 0.011 0.011 0.004 0.004 0.048 
 13 QAc-G-0071   (13)   :  0.044 0.016 0.006 0.005 0.004 0.005 0.008 0.004 0.866 0.017 0.006 0.003 0.002 0.007 0.004 0.004 
 14 QAc-G-0072    (0)   :  0.003 0.003 0.004 0.003 0.004 0.004 0.002 0.004 0.948 0.003 0.003 0.004 0.003 0.004 0.003 0.004 
 15 QAc-G-0073    (0)   :  0.004 0.005 0.005 0.004 0.793 0.097 0.004 0.029 0.007 0.009 0.007 0.016 0.003 0.004 0.009 0.005 
 16 QAc-G-0074    (0)   :  0.059 0.003 0.022 0.005 0.009 0.676 0.009 0.017 0.091 0.005 0.018 0.058 0.003 0.003 0.008 0.013 
 17 QAc-G-0075    (0)   :  0.010 0.038 0.005 0.009 0.009 0.724 0.008 0.022 0.017 0.004 0.033 0.082 0.011 0.008 0.006 0.014 
 18 QAc-G-0076    (0)   :  0.004 0.009 0.012 0.006 0.387 0.023 0.003 0.253 0.013 0.009 0.081 0.097 0.008 0.007 0.079 0.008 
 19 QAc-G-0077    (0)   :  0.005 0.034 0.004 0.003 0.003 0.002 0.005 0.005 0.005 0.010 0.005 0.004 0.009 0.897 0.004 0.003 
 20 QAc-G-0078    (0)   :  0.002 0.967 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.004 0.002 0.002 
 21 QAc-G-0079    (0)   :  0.003 0.960 0.002 0.002 0.003 0.002 0.003 0.003 0.003 0.003 0.002 0.003 0.002 0.003 0.003 0.002 
 22 QAc-G-0080    (0)   :  0.011 0.003 0.003 0.015 0.015 0.087 0.007 0.029 0.004 0.751 0.025 0.007 0.021 0.006 0.009 0.008 
 23 QAc-G-0081    (0)   :  0.056 0.006 0.087 0.009 0.018 0.004 0.013 0.276 0.003 0.004 0.070 0.009 0.003 0.005 0.004 0.435 
 24 QAc-G-0082    (0)   :  0.007 0.002 0.026 0.026 0.106 0.004 0.026 0.172 0.002 0.011 0.528 0.006 0.002 0.003 0.004 0.075 
 25 QAc-G-0083    (0)   :  0.756 0.009 0.009 0.004 0.020 0.009 0.005 0.018 0.012 0.008 0.014 0.103 0.011 0.012 0.004 0.006 
 26 QAc-G-0001   (13)   :  0.003 0.955 0.002 0.002 0.002 0.003 0.003 0.003 0.004 0.005 0.002 0.003 0.002 0.006 0.003 0.002 
 27 QAc-G-0002    (0)   :  0.002 0.962 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.004 0.002 0.003 0.002 0.006 0.002 0.002 
 28 QAc-G-0285    (0)   :  0.911 0.006 0.007 0.005 0.006 0.003 0.009 0.006 0.013 0.005 0.006 0.004 0.003 0.005 0.006 0.005 
 29 QAc-G-0286    (0)   :  0.005 0.003 0.003 0.003 0.002 0.004 0.003 0.003 0.956 0.003 0.003 0.003 0.002 0.003 0.003 0.003 
 30 QAc-G-0287    (0)   :  0.003 0.003 0.002 0.002 0.002 0.003 0.002 0.002 0.963 0.003 0.002 0.002 0.002 0.003 0.003 0.002 
 31 QAc-G-0288    (6)   :  0.006 0.018 0.025 0.012 0.009 0.006 0.006 0.009 0.815 0.010 0.011 0.015 0.006 0.021 0.006 0.025 
 32 QAc-G-0289    (0)   :  0.003 0.002 0.003 0.002 0.002 0.003 0.002 0.003 0.956 0.004 0.003 0.003 0.003 0.003 0.003 0.003 
 33 QAc-G-0290    (0)   :  0.004 0.002 0.004 0.003 0.003 0.003 0.003 0.003 0.951 0.003 0.003 0.004 0.005 0.004 0.003 0.003 
 34 QAc-G-0291    (0)   :  0.016 0.026 0.002 0.004 0.008 0.003 0.002 0.006 0.890 0.010 0.004 0.003 0.003 0.016 0.003 0.003 
 35 QAc-G-0292    (0)   :  0.669 0.003 0.009 0.005 0.003 0.004 0.004 0.005 0.255 0.003 0.005 0.004 0.003 0.003 0.009 0.013 
 36 QAc-G-0293    (0)   :  0.481 0.011 0.002 0.003 0.003 0.003 0.003 0.002 0.471 0.004 0.003 0.002 0.002 0.005 0.002 0.003 
 37 QAc-G-0294    (0)   :  0.004 0.011 0.007 0.027 0.283 0.031 0.010 0.471 0.005 0.004 0.023 0.039 0.006 0.011 0.047 0.020 
 38 QAc-G-0295    (0)   :  0.004 0.005 0.003 0.006 0.888 0.022 0.004 0.015 0.005 0.003 0.007 0.013 0.004 0.013 0.004 0.004 
 39 QAc-G-0296    (0)   :  0.004 0.003 0.004 0.003 0.008 0.929 0.002 0.008 0.004 0.003 0.004 0.007 0.006 0.005 0.006 0.004 
 40 QAc-G-0297    (0)   :  0.003 0.002 0.008 0.016 0.013 0.178 0.025 0.086 0.003 0.007 0.543 0.092 0.004 0.002 0.009 0.010 
 41 QAc-G-0298    (6)   :  0.007 0.008 0.004 0.005 0.188 0.691 0.004 0.019 0.003 0.004 0.009 0.012 0.004 0.035 0.003 0.004 
 42 QAc-G-0299    (0)   :  0.006 0.003 0.003 0.013 0.022 0.603 0.016 0.045 0.012 0.003 0.020 0.220 0.004 0.006 0.015 0.008 
 43 QAc-G-0300    (0)   :  0.003 0.003 0.014 0.006 0.037 0.779 0.004 0.032 0.004 0.003 0.007 0.058 0.027 0.003 0.008 0.014 
 44 QAc-G-0301    (0)   :  0.008 0.006 0.005 0.005 0.019 0.667 0.004 0.010 0.015 0.005 0.010 0.033 0.196 0.008 0.004 0.005 
 45 QAc-G-0302    (0)   :  0.006 0.003 0.004 0.034 0.003 0.006 0.841 0.008 0.005 0.003 0.016 0.037 0.003 0.004 0.016 0.010 
 46 QAc-G-0303    (0)   :  0.007 0.003 0.028 0.012 0.010 0.003 0.855 0.013 0.003 0.009 0.032 0.004 0.005 0.003 0.007 0.007 
 47 QAc-G-0304    (0)   :  0.005 0.004 0.003 0.002 0.003 0.004 0.002 0.003 0.955 0.003 0.003 0.003 0.002 0.002 0.003 0.002 
 48 QAc-G-0305    (0)   :  0.208 0.036 0.030 0.058 0.005 0.005 0.020 0.009 0.493 0.033 0.025 0.005 0.003 0.026 0.034 0.009 
 49 QAc-G-0306    (0)   :  0.005 0.003 0.003 0.002 0.002 0.003 0.002 0.002 0.959 0.004 0.002 0.003 0.002 0.004 0.002 0.002 
 50 QAc-G-0307    (0)   :  0.016 0.111 0.036 0.010 0.007 0.015 0.013 0.011 0.004 0.640 0.019 0.013 0.007 0.038 0.006 0.052 
 51 QAc-G-0308    (0)   :  0.007 0.013 0.006 0.004 0.015 0.015 0.005 0.006 0.011 0.627 0.007 0.007 0.002 0.263 0.008 0.004 
 52 QAc-G-0309    (0)   :  0.004 0.926 0.003 0.006 0.003 0.003 0.003 0.006 0.003 0.004 0.015 0.004 0.002 0.007 0.003 0.005 
 53 QAc-G-0310    (0)   :  0.003 0.954 0.003 0.003 0.003 0.003 0.002 0.003 0.003 0.003 0.003 0.004 0.003 0.006 0.002 0.003 
 54 QAc-G-0311    (0)   :  0.002 0.020 0.002 0.002 0.002 0.003 0.002 0.002 0.003 0.918 0.003 0.002 0.002 0.033 0.002 0.002 
 55 QAc-G-0312    (0)   :  0.005 0.005 0.033 0.029 0.043 0.029 0.033 0.034 0.006 0.630 0.044 0.055 0.009 0.005 0.020 0.020 
 56 QAc-G-0313    (0)   :  0.085 0.032 0.013 0.016 0.010 0.013 0.007 0.027 0.009 0.004 0.063 0.009 0.006 0.007 0.003 0.696 
 57 QAc-G-0314    (0)   :  0.002 0.004 0.010 0.006 0.013 0.034 0.014 0.019 0.003 0.003 0.038 0.024 0.006 0.012 0.006 0.804 
 58 QAc-G-0315    (0)   :  0.004 0.003 0.005 0.039 0.004 0.005 0.015 0.018 0.008 0.002 0.155 0.020 0.006 0.005 0.010 0.701 
 59 QAc-G-0316    (0)   :  0.005 0.027 0.012 0.006 0.003 0.003 0.005 0.010 0.006 0.014 0.044 0.010 0.005 0.015 0.003 0.831 
 60 QAc-G-0032    (6)   :  0.004 0.006 0.007 0.457 0.010 0.018 0.166 0.016 0.006 0.004 0.096 0.006 0.120 0.004 0.073 0.007 
 61 QAc-G-0033    (0)   :  0.003 0.007 0.005 0.004 0.008 0.832 0.004 0.010 0.004 0.003 0.005 0.090 0.006 0.007 0.006 0.005 
 62 QAc-G-0034    (0)   :  0.003 0.012 0.020 0.006 0.010 0.826 0.005 0.027 0.003 0.032 0.009 0.013 0.007 0.012 0.007 0.010 
 63 QAc-G-0035    (0)   :  0.007 0.003 0.006 0.004 0.193 0.011 0.005 0.471 0.008 0.004 0.010 0.249 0.009 0.005 0.008 0.007 
 64 QAc-G-0036    (0)   :  0.006 0.003 0.006 0.005 0.004 0.931 0.003 0.004 0.007 0.003 0.005 0.005 0.004 0.005 0.003 0.007 
 65 QAc-G-0037    (0)   :  0.003 0.003 0.002 0.002 0.938 0.004 0.002 0.007 0.008 0.008 0.003 0.003 0.003 0.008 0.004 0.003 
 66 QAc-G-0038    (0)   :  0.003 0.002 0.008 0.003 0.272 0.526 0.003 0.144 0.003 0.002 0.005 0.013 0.003 0.002 0.004 0.009 
 67 QAc-G-0039    (0)   :  0.003 0.011 0.016 0.012 0.110 0.036 0.007 0.491 0.006 0.010 0.018 0.021 0.003 0.033 0.010 0.211 
 68 QAc-G-0040    (0)   :  0.024 0.005 0.069 0.005 0.480 0.067 0.005 0.116 0.075 0.010 0.030 0.033 0.004 0.004 0.066 0.008 
 69 QAc-G-0041    (0)   :  0.011 0.002 0.016 0.003 0.793 0.076 0.003 0.006 0.003 0.002 0.005 0.004 0.065 0.002 0.003 0.006 
 70 QAc-G-0042    (0)   :  0.003 0.002 0.004 0.003 0.008 0.936 0.003 0.004 0.006 0.003 0.004 0.006 0.004 0.004 0.007 0.003 
 71 QAc-G-0043    (0)   :  0.004 0.004 0.004 0.003 0.831 0.015 0.005 0.058 0.011 0.006 0.007 0.020 0.003 0.014 0.008 0.004 
 72 QAc-G-0044    (0)   :  0.004 0.003 0.004 0.004 0.006 0.889 0.008 0.007 0.007 0.003 0.010 0.010 0.026 0.003 0.012 0.006 
 73 QAc-G-0045    (0)   :  0.004 0.009 0.007 0.003 0.026 0.790 0.003 0.021 0.005 0.021 0.007 0.054 0.010 0.024 0.008 0.007 
 74 QAc-G-0046    (0)   :  0.004 0.011 0.007 0.006 0.565 0.006 0.003 0.346 0.002 0.005 0.008 0.007 0.004 0.008 0.005 0.012 
 75 QAc-G-0047    (0)   :  0.004 0.013 0.006 0.006 0.231 0.005 0.008 0.605 0.006 0.006 0.008 0.042 0.004 0.025 0.015 0.015 
 76 QAc-G-0048    (0)   :  0.009 0.002 0.011 0.006 0.508 0.089 0.006 0.296 0.004 0.002 0.013 0.026 0.005 0.003 0.005 0.015 
 77 QAc-G-0049    (0)   :  0.003 0.950 0.003 0.003 0.002 0.003 0.002 0.003 0.004 0.004 0.002 0.003 0.003 0.012 0.002 0.003 
 78 QAc-G-0050    (0)   :  0.005 0.009 0.010 0.070 0.005 0.003 0.047 0.055 0.019 0.075 0.637 0.004 0.004 0.016 0.005 0.037 
 79 QAc-G-0051    (0)   :  0.004 0.962 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.004 0.002 0.002 0.002 0.004 0.002 0.002 
 80 QAc-G-0052    (0)   :  0.003 0.013 0.005 0.006 0.014 0.006 0.004 0.009 0.004 0.591 0.010 0.007 0.010 0.304 0.003 0.010 
 81 QAc-G-0053    (0)   :  0.003 0.005 0.002 0.002 0.015 0.003 0.002 0.016 0.004 0.006 0.004 0.003 0.003 0.924 0.002 0.005 
 82 QAc-G-0054    (0)   :  0.002 0.002 0.039 0.016 0.038 0.005 0.020 0.021 0.003 0.649 0.115 0.007 0.003 0.003 0.018 0.058 
 83 QAc-G-0055    (0)   :  0.004 0.004 0.015 0.033 0.008 0.033 0.044 0.037 0.003 0.684 0.087 0.006 0.003 0.005 0.015 0.020 
 84 QAc-G-0056    (0)   :  0.005 0.003 0.038 0.028 0.003 0.007 0.008 0.041 0.009 0.106 0.717 0.008 0.007 0.007 0.007 0.006 
 85 QAc-G-0057    (0)   :  0.003 0.956 0.002 0.002 0.003 0.003 0.003 0.003 0.003 0.004 0.002 0.003 0.002 0.006 0.003 0.002 
 86 QAc-G-0058    (6)   :  0.003 0.961 0.002 0.003 0.002 0.003 0.002 0.002 0.003 0.004 0.002 0.002 0.002 0.004 0.002 0.002 
 87 QAc-G-0059    (0)   :  0.003 0.005 0.005 0.009 0.091 0.004 0.006 0.163 0.002 0.579 0.068 0.002 0.002 0.003 0.003 0.053 
 88 QAc-G-0060    (6)   :  0.007 0.038 0.005 0.009 0.010 0.005 0.004 0.021 0.028 0.185 0.048 0.013 0.007 0.605 0.006 0.010 
 89 QAc-G-0276    (0)   :  0.632 0.005 0.005 0.004 0.016 0.008 0.005 0.010 0.253 0.011 0.007 0.017 0.003 0.011 0.004 0.007 
 90 QAc-G-0279    (0)   :  0.004 0.005 0.003 0.004 0.002 0.003 0.002 0.003 0.952 0.004 0.003 0.003 0.002 0.004 0.003 0.003 
 91 QAc-G-0280    (6)   :  0.004 0.003 0.004 0.005 0.004 0.009 0.003 0.005 0.931 0.003 0.005 0.009 0.003 0.003 0.003 0.004 
 92 QAc-G-0281    (0)   :  0.003 0.006 0.002 0.002 0.003 0.003 0.002 0.003 0.004 0.946 0.003 0.003 0.002 0.012 0.003 0.003 
 93 QAc-G-0018    (0)   :  0.003 0.013 0.007 0.038 0.022 0.792 0.009 0.011 0.005 0.024 0.016 0.007 0.006 0.018 0.015 0.012 
 94 QAc-G-0019    (0)   :  0.017 0.003 0.007 0.005 0.014 0.686 0.004 0.015 0.015 0.003 0.010 0.078 0.114 0.006 0.009 0.013 
 95 QAc-G-0020    (0)   :  0.003 0.003 0.003 0.004 0.911 0.005 0.002 0.032 0.003 0.003 0.006 0.008 0.006 0.003 0.004 0.004 
 96 QAc-G-0021    (6)   :  0.002 0.016 0.002 0.003 0.885 0.007 0.003 0.007 0.002 0.003 0.005 0.008 0.037 0.010 0.002 0.006 
 97 QAc-G-0022    (6)   :  0.009 0.008 0.082 0.008 0.194 0.094 0.010 0.232 0.004 0.010 0.098 0.108 0.078 0.021 0.006 0.038 
 98 QAc-G-0023    (0)   :  0.004 0.636 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.307 0.003 0.003 0.002 0.019 0.003 0.003 
 99 QAc-G-0024    (0)   :  0.002 0.944 0.003 0.003 0.003 0.004 0.003 0.004 0.003 0.004 0.003 0.005 0.003 0.009 0.004 0.004 
100 QAc-G-0016    (0)   :  0.005 0.003 0.011 0.162 0.006 0.037 0.108 0.009 0.008 0.446 0.055 0.005 0.005 0.004 0.131 0.005 
101 QAc-G-0017    (0)   :  0.006 0.003 0.009 0.012 0.010 0.007 0.611 0.013 0.005 0.003 0.019 0.004 0.215 0.004 0.018 0.063 
102 QAc-G-0250    (0)   :  0.317 0.010 0.012 0.213 0.025 0.005 0.029 0.046 0.115 0.017 0.103 0.010 0.006 0.003 0.008 0.082 
103 QAc-G-0003    (6)   :  0.009 0.003 0.006 0.005 0.003 0.005 0.003 0.004 0.933 0.005 0.004 0.005 0.003 0.005 0.004 0.004 
104 QAc-G-0004    (0)   :  0.005 0.010 0.004 0.009 0.056 0.008 0.796 0.032 0.003 0.004 0.015 0.017 0.007 0.005 0.009 0.020 
105 QAc-G-0005    (0)   :  0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.956 0.003 0.005 0.003 
106 QAc-G-0006    (6)   :  0.007 0.002 0.009 0.008 0.008 0.004 0.883 0.021 0.005 0.005 0.014 0.009 0.002 0.002 0.003 0.017 
107 QAc-G-0283    (0)   :  0.123 0.003 0.259 0.014 0.005 0.008 0.050 0.085 0.004 0.004 0.385 0.005 0.003 0.005 0.005 0.041 
108 QAc-G-0265    (0)   :  0.214 0.419 0.008 0.016 0.004 0.007 0.007 0.050 0.005 0.003 0.173 0.050 0.003 0.006 0.006 0.029 
109 QAc-G-0266    (0)   :  0.003 0.958 0.002 0.002 0.002 0.002 0.002 0.002 0.004 0.005 0.002 0.002 0.002 0.006 0.002 0.002 
110 QAc-G-0267    (0)   :  0.572 0.004 0.009 0.008 0.134 0.121 0.005 0.020 0.004 0.006 0.011 0.025 0.066 0.006 0.006 0.005 
111 QAc-G-0268   (20)   :  0.008 0.004 0.005 0.026 0.003 0.004 0.017 0.022 0.507 0.008 0.256 0.010 0.010 0.005 0.009 0.106 
112 QAc-G-0269    (0)   :  0.003 0.004 0.002 0.002 0.004 0.003 0.002 0.003 0.955 0.003 0.002 0.003 0.003 0.003 0.002 0.003 
113 QAc-G-0270    (6)   :  0.003 0.003 0.003 0.003 0.004 0.950 0.002 0.004 0.004 0.003 0.003 0.004 0.004 0.003 0.003 0.004 
114 QAc-G-0271    (0)   :  0.006 0.003 0.007 0.021 0.044 0.032 0.010 0.167 0.004 0.003 0.250 0.282 0.130 0.006 0.007 0.030 
115 QAc-G-0272    (6)   :  0.005 0.004 0.004 0.003 0.007 0.921 0.004 0.007 0.008 0.004 0.005 0.007 0.003 0.006 0.007 0.006 
116 QAc-G-0273    (0)   :  0.003 0.011 0.003 0.003 0.002 0.003 0.002 0.003 0.004 0.945 0.003 0.002 0.003 0.006 0.003 0.003 
117 QAc-G-0274    (0)   :  0.002 0.002 0.002 0.002 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.003 0.964 0.003 0.003 0.002 
118 QAc-G-0251    (6)   :  0.002 0.004 0.004 0.003 0.003 0.946 0.005 0.003 0.003 0.004 0.004 0.003 0.005 0.003 0.006 0.003 
119 QAc-G-0252    (0)   :  0.004 0.003 0.027 0.009 0.104 0.779 0.011 0.010 0.004 0.006 0.011 0.006 0.005 0.009 0.008 0.005 
120 QAc-G-0253    (0)   :  0.003 0.016 0.002 0.004 0.005 0.004 0.003 0.006 0.004 0.929 0.005 0.003 0.002 0.008 0.003 0.004 
121 QAc-G-0254    (0)   :  0.003 0.888 0.003 0.004 0.002 0.003 0.004 0.006 0.003 0.016 0.008 0.003 0.003 0.046 0.002 0.004 
122 QAc-G-0255    (0)   :  0.007 0.003 0.005 0.014 0.006 0.005 0.879 0.011 0.004 0.003 0.014 0.026 0.005 0.006 0.006 0.007 
123 QAc-G-0256    (0)   :  0.004 0.003 0.003 0.005 0.003 0.003 0.043 0.004 0.005 0.003 0.004 0.004 0.005 0.002 0.907 0.003 
124 QAc-G-0257    (0)   :  0.004 0.002 0.033 0.015 0.023 0.014 0.687 0.015 0.003 0.004 0.029 0.004 0.087 0.030 0.044 0.005 
125 QAc-G-0258    (0)   :  0.003 0.002 0.003 0.004 0.003 0.004 0.939 0.005 0.003 0.002 0.007 0.004 0.005 0.003 0.010 0.003 
126 QAc-G-0259    (0)   :  0.002 0.002 0.009 0.004 0.005 0.002 0.008 0.024 0.002 0.004 0.915 0.005 0.002 0.002 0.007 0.009 
127 QAc-G-0260    (0)   :  0.009 0.004 0.031 0.041 0.007 0.007 0.008 0.077 0.037 0.004 0.571 0.009 0.028 0.026 0.124 0.015 
128 QAc-G-0261    (0)   :  0.004 0.002 0.005 0.197 0.016 0.009 0.023 0.130 0.003 0.003 0.167 0.003 0.376 0.005 0.007 0.048 
129 QAc-G-0262    (0)   :  0.019 0.004 0.015 0.222 0.005 0.006 0.040 0.145 0.014 0.006 0.366 0.004 0.025 0.007 0.096 0.026 
130 QAc-G-0010    (0)   :  0.834 0.014 0.006 0.005 0.013 0.006 0.003 0.024 0.031 0.004 0.008 0.005 0.004 0.013 0.003 0.025 
131 QAc-G-0011    (0)   :  0.003 0.003 0.024 0.004 0.004 0.004 0.003 0.007 0.003 0.003 0.006 0.003 0.006 0.003 0.003 0.921 
132 QAc-G-0015    (0)   :  0.007 0.451 0.033 0.007 0.006 0.007 0.110 0.025 0.003 0.246 0.033 0.003 0.006 0.017 0.016 0.030 
133 QAc-G-0106    (0)   :  0.003 0.002 0.005 0.006 0.003 0.037 0.830 0.007 0.002 0.002 0.017 0.005 0.024 0.003 0.050 0.003 
134 QAc-G-0107    (0)   :  0.010 0.005 0.004 0.040 0.003 0.006 0.097 0.006 0.006 0.010 0.022 0.005 0.003 0.007 0.765 0.010 
135 QAc-G-0108    (0)   :  0.004 0.002 0.004 0.005 0.006 0.006 0.055 0.005 0.006 0.002 0.006 0.003 0.004 0.002 0.884 0.004 
136 QAc-G-0109    (0)   :  0.007 0.006 0.029 0.042 0.008 0.018 0.645 0.031 0.006 0.025 0.086 0.004 0.030 0.008 0.032 0.024 
137 QAc-G-0110    (0)   :  0.014 0.005 0.010 0.008 0.010 0.050 0.694 0.013 0.045 0.006 0.028 0.021 0.003 0.005 0.079 0.008 
138 QAc-G-0111    (0)   :  0.023 0.006 0.007 0.011 0.023 0.006 0.838 0.013 0.006 0.005 0.011 0.007 0.006 0.005 0.022 0.011 
139 QAc-G-0112    (0)   :  0.013 0.012 0.003 0.007 0.004 0.004 0.765 0.006 0.028 0.004 0.027 0.004 0.003 0.009 0.100 0.010 
140 QAc-G-0113    (0)   :  0.016 0.002 0.008 0.090 0.005 0.009 0.620 0.017 0.007 0.070 0.024 0.006 0.017 0.020 0.083 0.006 
141 QAc-G-0114    (0)   :  0.008 0.009 0.004 0.020 0.007 0.012 0.828 0.020 0.010 0.005 0.016 0.030 0.003 0.015 0.006 0.008 
142 QAc-G-0115    (0)   :  0.004 0.003 0.004 0.010 0.005 0.004 0.871 0.006 0.008 0.007 0.014 0.003 0.007 0.004 0.035 0.013 
143 QAc-G-0116    (0)   :  0.013 0.005 0.006 0.010 0.003 0.004 0.886 0.005 0.013 0.006 0.008 0.005 0.009 0.006 0.015 0.008 
144 QAc-G-0117    (0)   :  0.034 0.006 0.011 0.141 0.079 0.050 0.037 0.075 0.004 0.023 0.065 0.040 0.038 0.018 0.346 0.031 
145 QAc-G-0118    (0)   :  0.014 0.002 0.009 0.004 0.003 0.007 0.889 0.004 0.004 0.002 0.007 0.007 0.028 0.002 0.010 0.007 
146 QAc-G-0119    (0)   :  0.002 0.012 0.003 0.005 0.011 0.007 0.870 0.015 0.002 0.003 0.019 0.007 0.022 0.004 0.008 0.011 
147 QAc-G-0120    (0)   :  0.006 0.004 0.008 0.009 0.004 0.012 0.818 0.012 0.006 0.005 0.072 0.011 0.005 0.010 0.007 0.012 
148 QAc-G-0121    (0)   :  0.004 0.004 0.003 0.004 0.011 0.008 0.006 0.006 0.008 0.005 0.005 0.004 0.913 0.002 0.012 0.005 
149 QAc-G-0122    (0)   :  0.009 0.005 0.005 0.004 0.010 0.009 0.005 0.008 0.040 0.005 0.004 0.004 0.865 0.003 0.018 0.008 
150 QAc-G-0123    (0)   :  0.002 0.002 0.002 0.002 0.004 0.004 0.002 0.003 0.002 0.002 0.002 0.004 0.962 0.003 0.002 0.002 
151 QAc-G-0124    (6)   :  0.003 0.003 0.004 0.003 0.003 0.006 0.003 0.003 0.003 0.003 0.003 0.005 0.949 0.003 0.004 0.003 
152 QAc-G-0125    (0)   :  0.031 0.040 0.042 0.084 0.022 0.003 0.027 0.047 0.011 0.010 0.154 0.004 0.461 0.022 0.007 0.035 
153 QAc-G-0126    (0)   :  0.005 0.003 0.013 0.021 0.015 0.010 0.079 0.040 0.006 0.030 0.485 0.004 0.158 0.023 0.039 0.068 
154 QAc-G-0127    (0)   :  0.004 0.003 0.014 0.016 0.006 0.006 0.009 0.007 0.004 0.010 0.009 0.006 0.880 0.006 0.016 0.004 
155 QAc-G-0128    (0)   :  0.003 0.003 0.002 0.003 0.002 0.004 0.003 0.003 0.005 0.003 0.003 0.004 0.953 0.003 0.004 0.003 
156 QAc-G-0129    (0)   :  0.002 0.002 0.002 0.002 0.002 0.003 0.003 0.003 0.003 0.002 0.002 0.003 0.962 0.002 0.003 0.002 
157 QAc-G-0130    (0)   :  0.008 0.002 0.025 0.009 0.013 0.007 0.031 0.006 0.003 0.003 0.008 0.004 0.794 0.003 0.079 0.005 
158 QAc-G-0131    (0)   :  0.003 0.003 0.004 0.004 0.006 0.005 0.004 0.005 0.005 0.005 0.005 0.008 0.929 0.004 0.006 0.004 
159 QAc-G-0132    (0)   :  0.016 0.017 0.006 0.016 0.007 0.004 0.074 0.008 0.015 0.008 0.019 0.010 0.731 0.007 0.056 0.006 
160 QAc-G-0133    (0)   :  0.006 0.004 0.004 0.004 0.006 0.022 0.003 0.005 0.004 0.003 0.005 0.005 0.911 0.003 0.010 0.004 
161 QAc-G-0134    (0)   :  0.003 0.008 0.003 0.003 0.005 0.004 0.004 0.005 0.004 0.003 0.004 0.004 0.936 0.002 0.008 0.004 
162 QAc-G-0135    (0)   :  0.003 0.007 0.004 0.003 0.005 0.008 0.916 0.008 0.006 0.004 0.006 0.008 0.003 0.006 0.004 0.006 
163 QAc-G-0136    (0)   :  0.115 0.007 0.013 0.017 0.003 0.008 0.758 0.005 0.005 0.008 0.010 0.005 0.005 0.003 0.029 0.008 
164 QAc-G-0137    (0)   :  0.005 0.003 0.005 0.037 0.004 0.008 0.777 0.013 0.004 0.004 0.015 0.011 0.046 0.004 0.028 0.035 
165 QAc-G-0138    (0)   :  0.027 0.004 0.031 0.004 0.002 0.003 0.861 0.005 0.003 0.010 0.009 0.003 0.006 0.004 0.011 0.017 
166 QAc-G-0139    (0)   :  0.003 0.002 0.006 0.006 0.058 0.034 0.818 0.015 0.003 0.003 0.008 0.005 0.023 0.002 0.008 0.006 
167 QAc-G-0140    (6)   :  0.004 0.002 0.003 0.009 0.003 0.005 0.009 0.004 0.003 0.003 0.004 0.006 0.005 0.004 0.932 0.003 
168 QAc-G-0141    (0)   :  0.016 0.005 0.021 0.074 0.009 0.012 0.010 0.032 0.011 0.094 0.044 0.009 0.008 0.008 0.639 0.008 
169 QAc-G-0142    (0)   :  0.003 0.002 0.004 0.003 0.003 0.005 0.945 0.004 0.003 0.002 0.004 0.008 0.003 0.002 0.006 0.003 
170 QAc-G-0143    (0)   :  0.004 0.002 0.004 0.004 0.004 0.007 0.005 0.005 0.005 0.004 0.937 0.004 0.003 0.005 0.002 0.005 
171 QAc-G-0144    (6)   :  0.010 0.003 0.004 0.079 0.008 0.005 0.572 0.015 0.004 0.005 0.206 0.004 0.002 0.004 0.006 0.074 
172 QAc-G-0145    (0)   :  0.005 0.003 0.003 0.003 0.003 0.005 0.003 0.003 0.953 0.003 0.003 0.003 0.002 0.002 0.004 0.003 
173 QAc-G-0146    (0)   :  0.003 0.003 0.003 0.002 0.002 0.004 0.002 0.002 0.003 0.004 0.003 0.003 0.955 0.004 0.003 0.002 
174 QAc-G-0147    (0)   :  0.021 0.003 0.190 0.241 0.008 0.034 0.017 0.047 0.006 0.005 0.118 0.008 0.210 0.012 0.058 0.022 
175 QAc-G-0148    (0)   :  0.007 0.003 0.004 0.900 0.004 0.014 0.009 0.007 0.003 0.003 0.008 0.006 0.007 0.004 0.013 0.007 
176 QAc-G-0149    (0)   :  0.003 0.002 0.003 0.003 0.005 0.004 0.003 0.005 0.004 0.002 0.003 0.004 0.947 0.002 0.005 0.004 
177 QAc-G-0150    (0)   :  0.004 0.003 0.003 0.004 0.003 0.003 0.002 0.003 0.950 0.005 0.003 0.003 0.003 0.004 0.003 0.003 
178 QAc-G-0151    (0)   :  0.003 0.002 0.003 0.002 0.003 0.005 0.003 0.003 0.003 0.002 0.003 0.005 0.951 0.004 0.004 0.003 
179 QAc-G-0152    (0)   :  0.002 0.003 0.003 0.002 0.004 0.005 0.002 0.003 0.002 0.005 0.003 0.005 0.949 0.007 0.002 0.003 
180 QAc-G-0153    (0)   :  0.056 0.002 0.015 0.006 0.006 0.023 0.006 0.007 0.003 0.002 0.010 0.005 0.844 0.002 0.006 0.007 
181 QAc-G-0154    (0)   :  0.013 0.003 0.004 0.004 0.014 0.086 0.014 0.006 0.009 0.003 0.007 0.004 0.774 0.002 0.054 0.004 
182 QAc-G-0155    (0)   :  0.003 0.002 0.003 0.002 0.004 0.005 0.002 0.004 0.003 0.002 0.003 0.006 0.953 0.003 0.003 0.002 
183 QAc-G-0158    (0)   :  0.003 0.003 0.003 0.003 0.002 0.002 0.003 0.002 0.003 0.003 0.003 0.003 0.959 0.003 0.003 0.002 
184 QAc-G-0159    (0)   :  0.005 0.010 0.010 0.016 0.010 0.012 0.672 0.019 0.013 0.006 0.035 0.005 0.017 0.005 0.099 0.066 
185 QAc-G-0160    (0)   :  0.003 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.964 0.003 0.002 0.002 0.002 0.003 0.002 0.002 
186 QAc-G-0161    (0)   :  0.003 0.003 0.002 0.002 0.002 0.003 0.002 0.003 0.963 0.002 0.002 0.003 0.002 0.003 0.003 0.003 
187 QAc-G-0162    (0)   :  0.519 0.007 0.006 0.013 0.083 0.194 0.005 0.030 0.056 0.010 0.020 0.010 0.005 0.003 0.005 0.034 
188 QAc-G-0163    (0)   :  0.013 0.002 0.005 0.023 0.013 0.016 0.013 0.039 0.796 0.002 0.014 0.042 0.002 0.003 0.004 0.012 
189 QAc-G-0164    (0)   :  0.003 0.003 0.037 0.003 0.003 0.004 0.003 0.009 0.870 0.022 0.011 0.003 0.002 0.005 0.004 0.019 
190 QAc-G-0165    (0)   :  0.006 0.002 0.005 0.004 0.004 0.006 0.005 0.005 0.934 0.003 0.004 0.005 0.007 0.003 0.005 0.003 
191 QAc-G-0166    (0)   :  0.003 0.003 0.003 0.002 0.003 0.006 0.003 0.004 0.949 0.003 0.003 0.007 0.002 0.002 0.003 0.003 
192 QAc-G-0167    (0)   :  0.003 0.004 0.003 0.004 0.004 0.003 0.002 0.004 0.948 0.003 0.003 0.003 0.004 0.004 0.002 0.004 
193 QAc-G-0168    (0)   :  0.003 0.003 0.002 0.002 0.002 0.003 0.002 0.002 0.962 0.003 0.002 0.003 0.002 0.003 0.003 0.002 
194 QAc-G-0169    (6)   :  0.094 0.005 0.008 0.094 0.004 0.004 0.177 0.015 0.219 0.003 0.289 0.025 0.005 0.005 0.004 0.050 
195 QAc-G-0170    (0)   :  0.006 0.003 0.004 0.005 0.004 0.005 0.003 0.003 0.940 0.004 0.004 0.005 0.005 0.004 0.003 0.004 
196 QAc-G-0171    (0)   :  0.005 0.004 0.003 0.002 0.003 0.004 0.002 0.003 0.954 0.003 0.003 0.003 0.002 0.003 0.003 0.003 
197 QAc-G-0172    (0)   :  0.015 0.009 0.009 0.021 0.004 0.006 0.755 0.023 0.017 0.013 0.043 0.029 0.013 0.004 0.016 0.025 
198 QAc-G-0173    (0)   :  0.520 0.011 0.002 0.003 0.003 0.003 0.003 0.003 0.431 0.003 0.003 0.002 0.002 0.004 0.003 0.003 
199 QAc-G-0174    (0)   :  0.919 0.004 0.004 0.006 0.003 0.007 0.003 0.003 0.018 0.004 0.004 0.005 0.003 0.005 0.009 0.002 
200 QAc-G-0175    (0)   :  0.005 0.003 0.003 0.003 0.003 0.003 0.002 0.003 0.954 0.004 0.003 0.003 0.002 0.003 0.003 0.003 
201 QAc-G-0176    (0)   :  0.006 0.003 0.004 0.005 0.063 0.057 0.006 0.008 0.790 0.014 0.013 0.008 0.004 0.005 0.004 0.010 
202 QAc-G-0177    (0)   :  0.006 0.003 0.003 0.003 0.002 0.004 0.002 0.003 0.952 0.004 0.003 0.003 0.003 0.004 0.003 0.003 
203 QAc-G-0178    (0)   :  0.012 0.005 0.182 0.005 0.003 0.003 0.003 0.005 0.668 0.024 0.015 0.004 0.011 0.007 0.004 0.046 
204 QAc-G-0179    (6)   :  0.007 0.003 0.002 0.003 0.003 0.004 0.002 0.002 0.955 0.003 0.003 0.003 0.002 0.003 0.003 0.002 
205 QAc-G-0180    (0)   :  0.003 0.002 0.003 0.002 0.002 0.003 0.002 0.002 0.962 0.002 0.003 0.003 0.002 0.003 0.003 0.003 
206 QAc-G-0181    (0)   :  0.003 0.002 0.006 0.003 0.008 0.003 0.004 0.011 0.898 0.002 0.004 0.038 0.003 0.003 0.003 0.009 
207 QAc-G-0182    (0)   :  0.507 0.002 0.005 0.007 0.004 0.006 0.005 0.005 0.425 0.003 0.007 0.005 0.005 0.003 0.007 0.005 
208 QAc-G-0183    (6)   :  0.012 0.003 0.003 0.009 0.003 0.003 0.007 0.006 0.909 0.004 0.011 0.004 0.003 0.010 0.004 0.010 
209 QAc-G-0184    (0)   :  0.004 0.003 0.003 0.002 0.003 0.004 0.003 0.003 0.957 0.003 0.003 0.003 0.003 0.003 0.004 0.002 
210 QAc-G-0185    (0)   :  0.046 0.004 0.089 0.008 0.005 0.011 0.009 0.008 0.716 0.005 0.018 0.010 0.025 0.006 0.011 0.029 
211 QAc-G-0186    (0)   :  0.005 0.002 0.006 0.003 0.009 0.004 0.004 0.011 0.905 0.002 0.004 0.029 0.002 0.002 0.003 0.008 
212 QAc-G-0187    (0)   :  0.004 0.025 0.043 0.017 0.012 0.007 0.004 0.012 0.718 0.008 0.017 0.012 0.004 0.020 0.004 0.094 
213 QAc-G-0188    (0)   :  0.011 0.002 0.005 0.023 0.033 0.005 0.455 0.087 0.217 0.003 0.099 0.017 0.004 0.005 0.010 0.024 
214 QAc-G-0189    (0)   :  0.037 0.012 0.005 0.005 0.003 0.003 0.005 0.003 0.888 0.016 0.005 0.003 0.002 0.005 0.003 0.004 
215 QAc-G-0190    (0)   :  0.005 0.004 0.003 0.004 0.003 0.004 0.002 0.003 0.948 0.003 0.003 0.004 0.004 0.003 0.003 0.004 
216 QAc-G-0191    (0)   :  0.005 0.004 0.003 0.004 0.003 0.004 0.003 0.003 0.947 0.003 0.003 0.004 0.004 0.004 0.003 0.004 
217 QAc-G-0192    (0)   :  0.003 0.003 0.002 0.002 0.002 0.003 0.002 0.002 0.963 0.003 0.002 0.003 0.002 0.002 0.003 0.002 
218 QAc-G-0193    (0)   :  0.003 0.003 0.004 0.003 0.003 0.005 0.003 0.004 0.948 0.003 0.003 0.004 0.004 0.004 0.004 0.004 
219 QAc-G-0194    (0)   :  0.004 0.003 0.005 0.005 0.004 0.007 0.003 0.004 0.934 0.005 0.004 0.006 0.003 0.006 0.003 0.005 
220 QAc-G-0195    (0)   :  0.853 0.022 0.004 0.003 0.009 0.006 0.004 0.007 0.043 0.007 0.006 0.012 0.002 0.015 0.004 0.004 
221 QAc-G-0196    (0)   :  0.309 0.010 0.004 0.004 0.004 0.004 0.002 0.005 0.635 0.004 0.004 0.004 0.002 0.004 0.002 0.004 
222 QAc-G-0197    (0)   :  0.003 0.003 0.002 0.002 0.002 0.003 0.002 0.002 0.962 0.003 0.002 0.002 0.002 0.002 0.003 0.002 
223 QAc-G-0198    (0)   :  0.005 0.003 0.003 0.003 0.003 0.005 0.003 0.004 0.952 0.003 0.003 0.003 0.003 0.002 0.003 0.003 
224 QAc-G-0199    (0)   :  0.124 0.002 0.085 0.005 0.019 0.007 0.005 0.009 0.670 0.016 0.015 0.006 0.017 0.003 0.006 0.014 
225 QAc-G-0200    (0)   :  0.006 0.003 0.006 0.005 0.004 0.011 0.003 0.005 0.927 0.003 0.005 0.009 0.002 0.003 0.004 0.005 
226 QAc-G-0201    (0)   :  0.480 0.003 0.003 0.011 0.003 0.004 0.002 0.007 0.451 0.003 0.011 0.005 0.002 0.004 0.003 0.006 
227 QAc-G-0202    (6)   :  0.419 0.012 0.003 0.005 0.003 0.005 0.006 0.004 0.510 0.007 0.004 0.003 0.002 0.007 0.006 0.003 
228 QAc-G-0203    (0)   :  0.003 0.004 0.002 0.004 0.002 0.004 0.005 0.006 0.930 0.009 0.008 0.002 0.002 0.010 0.004 0.003 
229 QAc-G-0204    (0)   :  0.005 0.005 0.003 0.005 0.006 0.005 0.003 0.004 0.941 0.003 0.004 0.004 0.003 0.003 0.003 0.004 
230 QAc-G-0205    (0)   :  0.002 0.966 0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.004 0.002 0.002 0.002 0.004 0.002 0.002 
231 QAc-G-0206    (0)   :  0.004 0.546 0.005 0.026 0.081 0.006 0.057 0.082 0.003 0.023 0.111 0.008 0.004 0.009 0.006 0.030 
232 QAc-G-0207    (0)   :  0.004 0.008 0.005 0.004 0.005 0.003 0.003 0.004 0.005 0.936 0.004 0.004 0.003 0.006 0.004 0.003 
233 QAc-G-0208    (0)   :  0.003 0.952 0.003 0.003 0.002 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.009 0.002 0.003 
234 QAc-G-0209    (0)   :  0.004 0.951 0.003 0.003 0.003 0.002 0.002 0.003 0.004 0.007 0.003 0.003 0.002 0.004 0.002 0.003 
235 QAc-G-0210    (0)   :  0.003 0.306 0.004 0.004 0.003 0.003 0.004 0.004 0.003 0.238 0.007 0.003 0.002 0.405 0.006 0.005 
236 QAc-G-0211    (0)   :  0.002 0.006 0.002 0.003 0.002 0.002 0.002 0.004 0.002 0.943 0.005 0.003 0.003 0.013 0.004 0.003 
237 QAc-G-0212    (0)   :  0.004 0.474 0.003 0.003 0.004 0.005 0.002 0.004 0.006 0.053 0.004 0.003 0.003 0.426 0.003 0.003 
238 QAc-G-0213    (0)   :  0.003 0.043 0.004 0.003 0.007 0.005 0.002 0.007 0.006 0.366 0.004 0.008 0.003 0.530 0.004 0.004 
239 QAc-G-0214    (0)   :  0.003 0.961 0.002 0.002 0.002 0.003 0.002 0.002 0.003 0.003 0.002 0.002 0.002 0.005 0.002 0.002 
240 QAc-G-0215    (0)   :  0.004 0.047 0.007 0.006 0.005 0.004 0.006 0.009 0.003 0.763 0.011 0.013 0.002 0.111 0.004 0.006 
241 QAc-G-0216    (0)   :  0.317 0.088 0.005 0.040 0.009 0.007 0.210 0.041 0.015 0.067 0.104 0.027 0.004 0.024 0.011 0.031 
242 QAc-G-0217    (0)   :  0.005 0.011 0.008 0.005 0.003 0.004 0.004 0.006 0.002 0.026 0.005 0.004 0.007 0.902 0.003 0.006 
243 QAc-G-0218    (0)   :  0.003 0.004 0.004 0.003 0.003 0.004 0.002 0.005 0.004 0.017 0.005 0.005 0.003 0.932 0.002 0.004 
244 QAc-G-0219    (0)   :  0.006 0.005 0.004 0.005 0.029 0.014 0.016 0.010 0.007 0.271 0.018 0.004 0.007 0.585 0.008 0.009 
245 QAc-G-0220    (0)   :  0.002 0.004 0.003 0.009 0.003 0.003 0.003 0.008 0.003 0.006 0.014 0.003 0.003 0.926 0.003 0.007 
246 QAc-G-0221    (0)   :  0.006 0.008 0.008 0.003 0.005 0.003 0.003 0.006 0.003 0.004 0.004 0.004 0.003 0.932 0.003 0.004 
247 QAc-G-0222    (0)   :  0.003 0.951 0.003 0.003 0.003 0.003 0.002 0.003 0.003 0.004 0.003 0.003 0.002 0.008 0.003 0.003 
248 QAc-G-0223    (0)   :  0.003 0.021 0.004 0.003 0.003 0.004 0.004 0.003 0.002 0.014 0.004 0.003 0.003 0.924 0.003 0.003 
249 QAc-G-0224    (0)   :  0.006 0.039 0.004 0.016 0.003 0.004 0.003 0.004 0.012 0.628 0.006 0.003 0.003 0.260 0.003 0.007 
250 QAc-G-0226    (0)   :  0.003 0.948 0.003 0.002 0.002 0.003 0.003 0.003 0.003 0.004 0.003 0.004 0.003 0.010 0.003 0.003 
251 QAc-G-0227    (0)   :  0.003 0.002 0.003 0.003 0.004 0.948 0.003 0.004 0.003 0.002 0.004 0.004 0.006 0.003 0.004 0.005 
252 QAc-G-0228    (6)   :  0.004 0.004 0.007 0.004 0.651 0.276 0.004 0.011 0.004 0.010 0.005 0.006 0.004 0.003 0.004 0.004 
253 QAc-G-0229    (0)   :  0.005 0.006 0.007 0.005 0.006 0.910 0.007 0.006 0.005 0.005 0.008 0.010 0.004 0.004 0.006 0.006 
254 QAc-G-0230    (0)   :  0.007 0.034 0.006 0.005 0.340 0.015 0.015 0.303 0.008 0.005 0.011 0.218 0.004 0.013 0.008 0.009 
255 QAc-G-0231    (0)   :  0.003 0.059 0.002 0.003 0.003 0.003 0.002 0.003 0.007 0.808 0.003 0.003 0.003 0.091 0.004 0.003 
256 QAc-G-0232    (0)   :  0.003 0.002 0.008 0.010 0.859 0.024 0.006 0.029 0.003 0.003 0.010 0.015 0.006 0.005 0.005 0.014 
257 QAc-G-0233    (0)   :  0.003 0.006 0.080 0.006 0.134 0.004 0.003 0.497 0.004 0.028 0.091 0.111 0.005 0.013 0.003 0.012 
258 QAc-G-0234    (0)   :  0.008 0.004 0.006 0.004 0.006 0.923 0.003 0.006 0.006 0.003 0.004 0.009 0.004 0.003 0.005 0.005 
259 QAc-G-0235    (0)   :  0.025 0.008 0.010 0.011 0.004 0.006 0.856 0.015 0.003 0.008 0.018 0.006 0.003 0.005 0.017 0.005 
260 QAc-G-0236    (0)   :  0.007 0.005 0.005 0.004 0.891 0.021 0.005 0.007 0.007 0.003 0.005 0.008 0.010 0.005 0.012 0.003 
261 QAc-G-0237    (0)   :  0.009 0.007 0.013 0.010 0.013 0.763 0.007 0.016 0.014 0.004 0.016 0.018 0.026 0.065 0.011 0.009 
262 QAc-G-0238    (0)   :  0.004 0.004 0.006 0.005 0.700 0.201 0.004 0.019 0.007 0.008 0.006 0.013 0.010 0.006 0.005 0.004 
263 QAc-G-0239    (0)   :  0.002 0.002 0.003 0.003 0.955 0.004 0.003 0.005 0.003 0.003 0.003 0.003 0.002 0.002 0.003 0.003 
264 QAc-G-0240    (0)   :  0.003 0.002 0.004 0.003 0.005 0.950 0.004 0.004 0.002 0.002 0.004 0.005 0.004 0.002 0.003 0.004 
265 QAc-G-0241    (0)   :  0.029 0.005 0.020 0.033 0.146 0.097 0.025 0.339 0.007 0.004 0.194 0.066 0.005 0.010 0.011 0.008 
266 QAc-G-0242    (0)   :  0.003 0.004 0.006 0.008 0.167 0.007 0.003 0.672 0.004 0.008 0.009 0.080 0.008 0.005 0.004 0.014 
267 QAc-G-0243    (0)   :  0.006 0.004 0.063 0.011 0.098 0.017 0.008 0.499 0.003 0.009 0.064 0.090 0.056 0.023 0.010 0.038 
268 QAc-G-0244    (0)   :  0.003 0.004 0.004 0.005 0.003 0.927 0.007 0.009 0.003 0.004 0.009 0.003 0.003 0.006 0.004 0.006 
269 QAc-G-0245    (0)   :  0.005 0.003 0.004 0.003 0.006 0.929 0.003 0.006 0.004 0.003 0.004 0.012 0.008 0.004 0.004 0.003 
270 QAc-G-0246    (0)   :  0.002 0.002 0.003 0.002 0.958 0.003 0.003 0.004 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.002 
271 QAc-G-0247    (0)   :  0.002 0.002 0.003 0.002 0.959 0.005 0.003 0.004 0.002 0.003 0.003 0.003 0.002 0.002 0.003 0.002 
272 QAc-G-0248    (0)   :  0.004 0.003 0.004 0.007 0.164 0.335 0.008 0.019 0.003 0.005 0.008 0.427 0.004 0.003 0.004 0.005 
273 QAc-G-0249    (0)   :  0.006 0.013 0.751 0.006 0.004 0.009 0.014 0.011 0.016 0.004 0.029 0.031 0.002 0.008 0.004 0.093 
274 QAc-G-0025    (0)   :  0.002 0.960 0.002 0.002 0.003 0.003 0.002 0.003 0.003 0.004 0.002 0.003 0.002 0.005 0.002 0.002 
275 QAc-G-0028    (0)   :  0.005 0.010 0.023 0.003 0.124 0.055 0.003 0.626 0.010 0.016 0.023 0.064 0.006 0.009 0.007 0.016 
276 QAc-G-0275    (0)   :  0.004 0.009 0.003 0.003 0.007 0.003 0.003 0.004 0.008 0.937 0.003 0.003 0.002 0.007 0.003 0.003 
277 QAc-G-0263    (0)   :  0.437 0.007 0.024 0.014 0.004 0.004 0.007 0.008 0.011 0.008 0.028 0.005 0.004 0.007 0.005 0.426 
278 QAc-W-0001    (0)   :  0.003 0.003 0.004 0.003 0.005 0.011 0.006 0.007 0.002 0.003 0.004 0.921 0.014 0.004 0.007 0.004 
279 QAc-W-0002    (0)   :  0.008 0.004 0.029 0.016 0.368 0.358 0.024 0.027 0.024 0.006 0.027 0.049 0.003 0.004 0.043 0.012 
280 QAc-W-0003    (0)   :  0.026 0.008 0.005 0.011 0.010 0.006 0.011 0.012 0.006 0.018 0.011 0.786 0.008 0.070 0.009 0.005 
281 QAc-W-0004    (0)   :  0.003 0.008 0.004 0.003 0.005 0.009 0.003 0.007 0.005 0.003 0.003 0.927 0.004 0.007 0.004 0.005 
282 QAc-W-0005    (0)   :  0.004 0.003 0.005 0.003 0.003 0.005 0.004 0.005 0.003 0.002 0.004 0.943 0.004 0.003 0.003 0.006 
283 QAc-W-0006    (0)   :  0.003 0.004 0.005 0.004 0.003 0.007 0.005 0.005 0.004 0.003 0.005 0.932 0.004 0.005 0.007 0.007 
284 QAc-W-0007   (13)   :  0.004 0.003 0.006 0.004 0.008 0.013 0.004 0.008 0.004 0.003 0.005 0.920 0.004 0.005 0.005 0.006 
285 QAc-W-0008    (6)   :  0.003 0.002 0.017 0.012 0.007 0.012 0.005 0.014 0.004 0.003 0.016 0.890 0.003 0.003 0.005 0.006 
286 QAc-W-0009    (0)   :  0.004 0.004 0.019 0.027 0.472 0.023 0.069 0.056 0.015 0.006 0.087 0.036 0.006 0.010 0.159 0.008 
287 QAc-W-0010    (0)   :  0.017 0.003 0.034 0.014 0.012 0.006 0.006 0.046 0.005 0.004 0.017 0.726 0.012 0.004 0.021 0.072 
288 QAc-W-0011    (0)   :  0.014 0.005 0.007 0.013 0.093 0.035 0.021 0.044 0.046 0.006 0.054 0.599 0.011 0.011 0.017 0.023 
289 QAc-W-0012    (0)   :  0.006 0.007 0.008 0.014 0.049 0.127 0.009 0.102 0.025 0.006 0.024 0.596 0.010 0.004 0.006 0.009 
290 QAc-W-0013    (0)   :  0.005 0.040 0.006 0.005 0.144 0.150 0.013 0.030 0.009 0.059 0.024 0.034 0.004 0.040 0.430 0.006 
291 QAc-W-0014    (0)   :  0.010 0.005 0.025 0.004 0.011 0.015 0.003 0.038 0.003 0.003 0.007 0.855 0.005 0.003 0.006 0.007 
292 QAc-W-0015    (0)   :  0.038 0.014 0.016 0.003 0.013 0.777 0.008 0.008 0.013 0.028 0.008 0.013 0.003 0.034 0.019 0.006 
293 QAc-W-0016    (0)   :  0.016 0.020 0.013 0.046 0.006 0.003 0.010 0.033 0.004 0.004 0.021 0.717 0.003 0.014 0.003 0.086 
294 QAc-W-0017    (0)   :  0.097 0.004 0.147 0.011 0.007 0.253 0.025 0.073 0.008 0.046 0.171 0.034 0.010 0.051 0.031 0.033 
295 QAc-W-0018    (0)   :  0.004 0.008 0.010 0.039 0.016 0.009 0.011 0.032 0.003 0.014 0.058 0.294 0.007 0.034 0.015 0.446 
296 QAc-W-0019    (0)   :  0.004 0.008 0.009 0.004 0.005 0.010 0.014 0.018 0.004 0.005 0.007 0.887 0.004 0.007 0.007 0.008 
297 QAc-W-0020    (0)   :  0.004 0.003 0.004 0.006 0.005 0.006 0.006 0.047 0.003 0.002 0.021 0.830 0.047 0.003 0.004 0.011 
298 QAc-W-0021    (0)   :  0.003 0.114 0.008 0.008 0.014 0.009 0.039 0.062 0.008 0.010 0.059 0.275 0.009 0.008 0.009 0.363 
299 QAc-W-0022    (0)   :  0.045 0.020 0.056 0.008 0.012 0.216 0.010 0.136 0.008 0.006 0.129 0.039 0.005 0.010 0.016 0.283 
300 QAc-W-0023    (6)   :  0.005 0.018 0.071 0.007 0.033 0.085 0.027 0.266 0.003 0.005 0.085 0.184 0.044 0.018 0.138 0.010 
301 QAc-W-0024    (0)   :  0.005 0.046 0.015 0.006 0.003 0.020 0.010 0.039 0.040 0.032 0.055 0.607 0.005 0.078 0.008 0.030 
302 QAc-W-0025    (0)   :  0.003 0.004 0.009 0.007 0.136 0.163 0.006 0.104 0.006 0.011 0.022 0.507 0.004 0.005 0.004 0.009 
303 QAc-W-0026    (0)   :  0.020 0.020 0.034 0.013 0.004 0.027 0.007 0.051 0.060 0.009 0.045 0.629 0.024 0.031 0.010 0.015 
304 QAc-W-0027    (0)   :  0.004 0.002 0.012 0.007 0.010 0.548 0.008 0.010 0.006 0.003 0.013 0.352 0.003 0.004 0.011 0.009 
305 QAc-W-0028    (0)   :  0.007 0.003 0.008 0.004 0.027 0.062 0.010 0.037 0.007 0.003 0.013 0.773 0.004 0.003 0.035 0.006 
306 QAc-W-0029    (0)   :  0.003 0.005 0.005 0.013 0.127 0.079 0.007 0.487 0.004 0.009 0.018 0.202 0.007 0.003 0.022 0.010 
307 QAc-W-0030    (0)   :  0.008 0.004 0.005 0.018 0.290 0.058 0.007 0.472 0.017 0.004 0.017 0.056 0.021 0.005 0.011 0.006 
308 QAc-W-0031    (0)   :  0.003 0.038 0.004 0.004 0.011 0.023 0.005 0.013 0.005 0.021 0.008 0.827 0.003 0.019 0.011 0.004 
309 QAc-W-0032    (0)   :  0.002 0.003 0.007 0.004 0.025 0.019 0.003 0.152 0.002 0.002 0.007 0.720 0.039 0.005 0.003 0.007 
310 QAc-W-0033    (0)   :  0.007 0.006 0.025 0.035 0.011 0.012 0.003 0.407 0.005 0.019 0.124 0.279 0.015 0.005 0.016 0.031 
311 QAc-W-0034    (0)   :  0.003 0.005 0.012 0.011 0.019 0.166 0.026 0.110 0.005 0.003 0.010 0.589 0.005 0.004 0.027 0.005 
312 QAc-W-0035    (0)   :  0.011 0.009 0.041 0.065 0.139 0.231 0.005 0.042 0.018 0.003 0.076 0.171 0.005 0.055 0.006 0.122 
313 QAc-W-0036    (0)   :  0.005 0.003 0.009 0.004 0.007 0.162 0.008 0.011 0.004 0.003 0.011 0.707 0.042 0.003 0.018 0.005 
314 QAc-W-0037    (0)   :  0.004 0.016 0.004 0.008 0.009 0.839 0.003 0.012 0.020 0.009 0.010 0.030 0.015 0.010 0.005 0.007 
315 QAc-W-0038    (0)   :  0.033 0.004 0.008 0.013 0.020 0.121 0.012 0.120 0.013 0.005 0.078 0.526 0.017 0.007 0.007 0.016 
316 QAc-W-0039    (0)   :  0.015 0.004 0.007 0.004 0.007 0.077 0.005 0.069 0.033 0.008 0.007 0.713 0.008 0.014 0.025 0.004 
317 QAc-W-0040    (0)   :  0.006 0.004 0.181 0.006 0.004 0.008 0.004 0.017 0.007 0.006 0.028 0.688 0.016 0.014 0.003 0.007 
318 QAc-W-0041    (0)   :  0.006 0.008 0.013 0.031 0.047 0.067 0.024 0.076 0.020 0.092 0.044 0.372 0.004 0.101 0.080 0.014 
319 QAc-W-0042    (0)   :  0.003 0.002 0.005 0.006 0.004 0.008 0.004 0.005 0.005 0.006 0.006 0.006 0.033 0.004 0.899 0.004 
320 QAc-W-0043    (0)   :  0.010 0.002 0.004 0.005 0.003 0.012 0.009 0.004 0.005 0.004 0.005 0.004 0.004 0.003 0.922 0.003 
321 QAc-W-0044    (0)   :  0.042 0.004 0.032 0.007 0.008 0.017 0.006 0.010 0.012 0.006 0.007 0.008 0.056 0.003 0.774 0.009 
322 QAc-W-0045    (0)   :  0.003 0.003 0.005 0.075 0.005 0.013 0.009 0.005 0.004 0.005 0.007 0.005 0.010 0.005 0.839 0.008 
323 QAc-W-0046    (0)   :  0.003 0.005 0.004 0.004 0.004 0.011 0.005 0.004 0.006 0.006 0.004 0.004 0.008 0.005 0.923 0.005 
324 QAc-W-0047    (0)   :  0.037 0.005 0.007 0.004 0.006 0.013 0.009 0.005 0.005 0.002 0.005 0.006 0.007 0.002 0.882 0.004 
325 QAc-W-0048    (0)   :  0.003 0.007 0.003 0.006 0.003 0.005 0.021 0.006 0.002 0.004 0.013 0.015 0.020 0.003 0.877 0.011 
326 QAc-W-0049    (0)   :  0.003 0.007 0.004 0.005 0.003 0.006 0.035 0.004 0.003 0.004 0.009 0.004 0.064 0.003 0.839 0.006 
327 QAc-W-0050    (0)   :  0.004 0.006 0.009 0.796 0.006 0.008 0.069 0.008 0.004 0.002 0.010 0.004 0.005 0.003 0.040 0.024 
328 QAc-W-0051    (0)   :  0.011 0.003 0.004 0.893 0.006 0.005 0.006 0.010 0.006 0.004 0.006 0.006 0.019 0.005 0.012 0.005 
329 QAc-W-0052    (0)   :  0.003 0.002 0.003 0.003 0.005 0.004 0.003 0.006 0.004 0.002 0.003 0.004 0.947 0.002 0.004 0.004 
330 QAc-W-0053    (0)   :  0.004 0.003 0.007 0.021 0.007 0.006 0.251 0.011 0.003 0.003 0.009 0.007 0.006 0.004 0.650 0.007 
331 QAc-W-0054    (0)   :  0.039 0.004 0.011 0.235 0.006 0.005 0.004 0.011 0.070 0.004 0.020 0.004 0.014 0.004 0.089 0.480 
332 QAc-W-0055    (0)   :  0.031 0.035 0.013 0.558 0.003 0.004 0.003 0.008 0.265 0.005 0.011 0.005 0.005 0.013 0.026 0.015 
333 QAc-W-0056    (0)   :  0.009 0.007 0.009 0.706 0.038 0.030 0.005 0.033 0.005 0.003 0.044 0.058 0.010 0.019 0.005 0.019 
334 QAc-W-0057    (0)   :  0.128 0.035 0.010 0.669 0.004 0.016 0.032 0.011 0.005 0.008 0.024 0.006 0.008 0.009 0.020 0.014 
335 QAc-W-0058    (0)   :  0.010 0.112 0.003 0.694 0.005 0.004 0.033 0.010 0.009 0.006 0.016 0.005 0.013 0.030 0.046 0.005 
336 QAc-W-0059    (0)   :  0.004 0.003 0.003 0.003 0.002 0.004 0.865 0.003 0.004 0.002 0.003 0.004 0.004 0.002 0.090 0.003 
337 QAc-W-0060    (0)   :  0.826 0.002 0.008 0.009 0.008 0.058 0.007 0.005 0.011 0.003 0.008 0.004 0.038 0.005 0.005 0.004 
338 QAc-W-0061    (0)   :  0.707 0.012 0.026 0.010 0.003 0.048 0.034 0.010 0.053 0.016 0.022 0.018 0.004 0.004 0.022 0.011 
339 QAc-W-0062    (0)   :  0.916 0.003 0.010 0.004 0.003 0.005 0.003 0.003 0.008 0.006 0.004 0.003 0.015 0.011 0.003 0.003 
340 QAc-W-0063    (0)   :  0.847 0.006 0.014 0.009 0.008 0.005 0.004 0.016 0.010 0.005 0.015 0.014 0.014 0.013 0.006 0.013 
341 QAc-W-0064    (0)   :  0.879 0.004 0.009 0.010 0.017 0.006 0.003 0.010 0.012 0.005 0.009 0.011 0.004 0.008 0.004 0.008 
342 QAc-W-0065    (0)   :  0.747 0.008 0.021 0.104 0.006 0.021 0.006 0.007 0.005 0.004 0.017 0.009 0.005 0.007 0.007 0.027 
343 QAc-W-0066    (0)   :  0.004 0.004 0.002 0.002 0.003 0.003 0.002 0.003 0.957 0.004 0.003 0.003 0.002 0.003 0.003 0.003 
344 QAc-W-0067    (0)   :  0.004 0.003 0.003 0.003 0.002 0.003 0.002 0.002 0.960 0.004 0.002 0.002 0.003 0.003 0.003 0.002 
345 QAc-W-0068    (0)   :  0.005 0.003 0.002 0.002 0.003 0.003 0.002 0.003 0.959 0.002 0.002 0.003 0.002 0.002 0.003 0.003 
346 QAc-W-0069    (0)   :  0.006 0.004 0.002 0.002 0.003 0.004 0.002 0.003 0.955 0.003 0.003 0.003 0.002 0.003 0.003 0.003 
347 QAc-W-0070    (0)   :  0.398 0.003 0.003 0.003 0.002 0.003 0.002 0.002 0.566 0.003 0.003 0.003 0.002 0.003 0.003 0.002 
348 QAc-W-0071    (6)   :  0.690 0.012 0.004 0.003 0.004 0.007 0.004 0.005 0.235 0.005 0.005 0.004 0.004 0.006 0.005 0.006 
349 QAc-W-0072    (0)   :  0.755 0.005 0.102 0.020 0.004 0.006 0.003 0.010 0.004 0.004 0.012 0.035 0.003 0.010 0.004 0.025 
350 QAc-W-0073    (0)   :  0.839 0.005 0.008 0.010 0.007 0.007 0.055 0.008 0.004 0.006 0.009 0.010 0.007 0.004 0.014 0.008 
351 QAc-W-0074    (0)   :  0.947 0.004 0.004 0.003 0.003 0.004 0.003 0.003 0.004 0.002 0.003 0.005 0.003 0.005 0.003 0.003 
352 QAc-W-0075    (0)   :  0.940 0.006 0.003 0.003 0.003 0.003 0.003 0.003 0.014 0.003 0.003 0.003 0.002 0.004 0.003 0.004 
353 QAc-W-0076    (0)   :  0.915 0.011 0.022 0.005 0.003 0.004 0.004 0.005 0.004 0.003 0.005 0.003 0.002 0.005 0.004 0.006 
354 QAc-W-0077    (0)   :  0.737 0.003 0.006 0.024 0.004 0.008 0.004 0.004 0.135 0.004 0.006 0.006 0.004 0.005 0.046 0.003 
355 QAc-W-0078    (0)   :  0.006 0.138 0.065 0.016 0.017 0.018 0.004 0.053 0.065 0.031 0.237 0.039 0.009 0.247 0.008 0.047 
356 QAc-W-0079    (6)   :  0.006 0.904 0.007 0.005 0.005 0.010 0.005 0.006 0.016 0.003 0.005 0.008 0.005 0.005 0.007 0.004 
357 QAc-W-0080   (13)   :  0.003 0.900 0.003 0.003 0.006 0.003 0.007 0.020 0.003 0.004 0.006 0.029 0.002 0.005 0.002 0.004 
358 QAc-W-0081    (0)   :  0.005 0.044 0.005 0.004 0.008 0.003 0.003 0.009 0.003 0.488 0.006 0.008 0.015 0.391 0.004 0.004 
359 QAc-W-0082    (0)   :  0.005 0.006 0.005 0.533 0.004 0.005 0.005 0.006 0.003 0.278 0.007 0.005 0.002 0.128 0.003 0.006 
360 QAc-W-0083    (0)   :  0.016 0.007 0.009 0.006 0.005 0.007 0.004 0.005 0.008 0.004 0.005 0.007 0.006 0.901 0.005 0.004 
361 QAc-W-0084    (0)   :  0.004 0.008 0.003 0.003 0.004 0.004 0.004 0.004 0.006 0.032 0.004 0.004 0.004 0.910 0.003 0.003 
362 QAc-W-0085    (0)   :  0.003 0.003 0.003 0.002 0.002 0.002 0.002 0.002 0.004 0.961 0.002 0.002 0.003 0.005 0.002 0.002 
363 QAc-W-0086    (0)   :  0.003 0.007 0.015 0.004 0.003 0.003 0.003 0.005 0.004 0.871 0.005 0.011 0.003 0.052 0.004 0.006 
364 QAc-W-0087    (0)   :  0.003 0.027 0.015 0.006 0.002 0.005 0.011 0.009 0.004 0.206 0.009 0.005 0.003 0.680 0.008 0.006 
365 QAc-W-0088    (0)   :  0.003 0.009 0.003 0.005 0.003 0.003 0.017 0.004 0.003 0.005 0.008 0.003 0.003 0.924 0.003 0.006 
366 QAc-W-0089    (0)   :  0.005 0.083 0.004 0.015 0.015 0.006 0.003 0.020 0.013 0.038 0.008 0.006 0.004 0.758 0.012 0.012 
367 QAc-W-0090    (0)   :  0.004 0.033 0.004 0.014 0.015 0.006 0.004 0.016 0.011 0.060 0.008 0.006 0.004 0.794 0.011 0.010 
368 QAc-W-0091    (0)   :  0.005 0.049 0.013 0.010 0.003 0.004 0.011 0.012 0.004 0.083 0.015 0.006 0.006 0.756 0.005 0.019 
369 QAc-W-0092    (0)   :  0.005 0.013 0.007 0.005 0.013 0.042 0.007 0.017 0.007 0.314 0.016 0.084 0.137 0.311 0.017 0.007 
370 QAc-W-0093    (0)   :  0.005 0.199 0.020 0.031 0.132 0.008 0.028 0.105 0.002 0.106 0.115 0.021 0.004 0.208 0.004 0.012 
371 QAc-W-0094    (0)   :  0.010 0.004 0.008 0.007 0.010 0.005 0.006 0.015 0.003 0.005 0.008 0.027 0.044 0.836 0.005 0.009 
372 QAc-W-0095    (0)   :  0.005 0.015 0.003 0.004 0.005 0.003 0.003 0.006 0.003 0.003 0.004 0.007 0.008 0.924 0.004 0.004 
373 QAc-W-0096    (0)   :  0.018 0.006 0.007 0.010 0.006 0.003 0.008 0.018 0.005 0.006 0.012 0.017 0.050 0.813 0.007 0.014 
374 QAc-W-0097    (0)   :  0.006 0.035 0.004 0.050 0.009 0.080 0.076 0.048 0.007 0.032 0.039 0.024 0.004 0.538 0.037 0.009 
375 QAc-W-0098    (0)   :  0.003 0.071 0.004 0.004 0.004 0.004 0.009 0.005 0.003 0.009 0.006 0.004 0.004 0.857 0.004 0.010 
376 QAc-W-0099    (0)   :  0.004 0.005 0.016 0.013 0.019 0.014 0.006 0.021 0.004 0.605 0.022 0.007 0.005 0.039 0.010 0.210 
377 QAc-W-0100    (0)   :  0.003 0.008 0.003 0.005 0.003 0.004 0.003 0.003 0.003 0.008 0.006 0.003 0.003 0.910 0.002 0.033 
378 QAc-W-0101    (0)   :  0.013 0.020 0.006 0.006 0.002 0.008 0.003 0.007 0.033 0.183 0.006 0.008 0.002 0.689 0.005 0.008 
379 QAc-W-0104    (0)   :  0.005 0.108 0.009 0.006 0.003 0.005 0.008 0.009 0.003 0.752 0.008 0.005 0.003 0.055 0.008 0.013 
380 QAc-W-0105    (0)   :  0.004 0.036 0.004 0.004 0.009 0.007 0.002 0.005 0.006 0.583 0.005 0.006 0.005 0.308 0.004 0.012 
381 QAc-W-0106    (0)   :  0.004 0.009 0.005 0.005 0.010 0.009 0.003 0.008 0.007 0.561 0.012 0.007 0.013 0.224 0.005 0.121 
382 QAc-W-0107    (0)   :  0.005 0.949 0.003 0.003 0.002 0.003 0.003 0.003 0.003 0.007 0.003 0.003 0.003 0.004 0.002 0.003 
383 QAc-W-0108    (0)   :  0.004 0.961 0.003 0.002 0.003 0.002 0.002 0.003 0.003 0.003 0.002 0.003 0.002 0.004 0.002 0.003 
384 QAc-W-0109    (0)   :  0.009 0.140 0.004 0.007 0.008 0.006 0.019 0.033 0.026 0.086 0.015 0.008 0.010 0.577 0.046 0.006 
385 QAc-W-0110   (13)   :  0.004 0.005 0.008 0.004 0.003 0.005 0.004 0.011 0.006 0.303 0.007 0.569 0.003 0.060 0.004 0.005 
386 QAc-W-0111    (6)   :  0.003 0.610 0.004 0.003 0.017 0.008 0.004 0.008 0.007 0.212 0.011 0.005 0.005 0.067 0.011 0.024 
387 QAc-W-0112   (13)   :  0.003 0.016 0.006 0.008 0.005 0.007 0.008 0.005 0.003 0.008 0.006 0.005 0.004 0.901 0.003 0.011 
388 QAc-W-0113   (13)   :  0.005 0.004 0.898 0.006 0.011 0.008 0.004 0.009 0.003 0.004 0.009 0.010 0.003 0.007 0.006 0.011 
389 QAc-W-0114   (13)   :  0.004 0.025 0.872 0.005 0.003 0.006 0.017 0.007 0.004 0.005 0.008 0.007 0.008 0.008 0.013 0.009 
390 QAc-W-0115    (0)   :  0.006 0.004 0.882 0.004 0.006 0.010 0.003 0.008 0.005 0.004 0.009 0.010 0.004 0.009 0.003 0.033 
391 QAc-W-0116    (0)   :  0.003 0.005 0.863 0.005 0.018 0.015 0.013 0.015 0.002 0.004 0.010 0.008 0.014 0.004 0.011 0.010 
392 QAc-W-0117    (0)   :  0.004 0.003 0.923 0.003 0.005 0.009 0.011 0.007 0.004 0.003 0.006 0.004 0.003 0.002 0.005 0.008 
393 QAc-W-0118    (0)   :  0.035 0.017 0.838 0.006 0.004 0.005 0.006 0.006 0.023 0.015 0.008 0.006 0.004 0.010 0.004 0.012 
394 QAc-W-0119    (0)   :  0.003 0.006 0.894 0.010 0.009 0.006 0.003 0.007 0.009 0.003 0.011 0.006 0.006 0.003 0.006 0.017 
395 QAc-W-0120    (0)   :  0.012 0.003 0.849 0.005 0.026 0.004 0.008 0.014 0.013 0.009 0.017 0.007 0.003 0.005 0.006 0.019 
396 QAc-W-0121    (0)   :  0.011 0.004 0.832 0.024 0.008 0.005 0.006 0.012 0.047 0.003 0.012 0.006 0.002 0.002 0.017 0.007 
397 QAc-W-0122    (0)   :  0.006 0.005 0.843 0.008 0.008 0.006 0.017 0.028 0.003 0.006 0.022 0.020 0.004 0.003 0.010 0.011 
398 QAc-W-0123    (6)   :  0.010 0.008 0.814 0.014 0.006 0.016 0.012 0.012 0.008 0.026 0.028 0.004 0.011 0.006 0.007 0.018 
399 QAc-W-0124    (0)   :  0.141 0.009 0.601 0.006 0.013 0.042 0.003 0.013 0.010 0.048 0.023 0.029 0.009 0.037 0.005 0.011 
400 QAc-W-0125    (0)   :  0.007 0.011 0.875 0.005 0.003 0.008 0.008 0.006 0.008 0.014 0.008 0.007 0.008 0.011 0.005 0.018 
401 QAc-W-0126   (13)   :  0.008 0.010 0.761 0.013 0.004 0.009 0.008 0.014 0.007 0.061 0.027 0.007 0.011 0.013 0.017 0.029 
402 QAc-W-0127    (6)   :  0.006 0.004 0.731 0.006 0.004 0.005 0.005 0.007 0.004 0.004 0.009 0.009 0.005 0.004 0.007 0.190 
403 QAc-W-0128   (13)   :  0.006 0.022 0.788 0.005 0.006 0.007 0.016 0.010 0.014 0.014 0.019 0.020 0.003 0.048 0.007 0.017 
404 QAc-W-0129   (13)   :  0.013 0.005 0.794 0.005 0.017 0.006 0.024 0.025 0.005 0.003 0.031 0.046 0.005 0.006 0.005 0.010 
405 QAc-W-0130   (13)   :  0.003 0.005 0.795 0.004 0.033 0.004 0.011 0.020 0.005 0.010 0.011 0.037 0.003 0.006 0.006 0.045 
406 QAc-W-0131    (0)   :  0.006 0.006 0.214 0.008 0.004 0.004 0.004 0.017 0.003 0.004 0.019 0.007 0.042 0.004 0.003 0.652 
407 QAc-W-0132    (6)   :  0.024 0.010 0.716 0.008 0.020 0.030 0.005 0.016 0.039 0.015 0.013 0.011 0.019 0.014 0.006 0.054 
408 QAc-W-0133    (6)   :  0.007 0.005 0.037 0.007 0.004 0.003 0.004 0.006 0.054 0.014 0.022 0.004 0.004 0.013 0.008 0.807 
409 QAc-W-0134    (0)   :  0.005 0.004 0.939 0.004 0.003 0.005 0.004 0.003 0.003 0.003 0.005 0.004 0.005 0.004 0.006 0.004 
410 QAc-W-0135    (0)   :  0.017 0.007 0.810 0.004 0.013 0.019 0.006 0.009 0.012 0.005 0.007 0.068 0.002 0.004 0.008 0.009 
411 QAc-W-0136    (0)   :  0.003 0.002 0.935 0.004 0.004 0.006 0.003 0.004 0.003 0.006 0.005 0.004 0.008 0.003 0.003 0.008 
412 QAc-W-0137    (0)   :  0.004 0.002 0.951 0.004 0.005 0.004 0.002 0.004 0.003 0.003 0.003 0.003 0.004 0.002 0.003 0.004 
413 QAc-W-0138    (0)   :  0.003 0.002 0.921 0.003 0.004 0.004 0.003 0.005 0.003 0.002 0.004 0.005 0.004 0.003 0.003 0.029 
414 QAc-W-0139    (0)   :  0.149 0.028 0.392 0.010 0.009 0.008 0.005 0.036 0.006 0.004 0.026 0.035 0.006 0.041 0.005 0.240 
415 QAc-W-0140    (0)   :  0.004 0.003 0.790 0.013 0.009 0.019 0.024 0.023 0.004 0.002 0.017 0.013 0.003 0.006 0.061 0.009 
416 QAc-W-0141    (6)   :  0.009 0.005 0.185 0.025 0.026 0.081 0.032 0.196 0.022 0.004 0.052 0.024 0.004 0.006 0.009 0.319 
417 QAc-W-0142    (0)   :  0.012 0.005 0.916 0.007 0.004 0.003 0.004 0.004 0.007 0.003 0.005 0.003 0.002 0.004 0.005 0.014 
418 QAc-W-0143    (0)   :  0.005 0.003 0.889 0.007 0.005 0.003 0.006 0.007 0.003 0.019 0.013 0.006 0.003 0.004 0.012 0.014 
419 QAc-W-0144    (0)   :  0.005 0.003 0.722 0.016 0.003 0.006 0.027 0.012 0.002 0.007 0.012 0.005 0.005 0.004 0.162 0.007 
420 QAc-W-0145    (0)   :  0.005 0.002 0.931 0.005 0.003 0.005 0.005 0.008 0.002 0.005 0.012 0.003 0.003 0.002 0.003 0.005 
421 QAc-W-0146    (0)   :  0.003 0.005 0.894 0.004 0.022 0.014 0.003 0.011 0.004 0.003 0.007 0.006 0.005 0.006 0.004 0.009 
422 QAc-W-0147    (0)   :  0.005 0.003 0.943 0.003 0.005 0.003 0.003 0.004 0.002 0.005 0.004 0.005 0.002 0.003 0.003 0.007 
423 QAc-W-0148    (0)   :  0.005 0.002 0.933 0.004 0.005 0.010 0.003 0.005 0.003 0.002 0.004 0.005 0.005 0.003 0.003 0.007 
424 QAc-W-0149    (0)   :  0.006 0.004 0.720 0.006 0.006 0.004 0.017 0.032 0.003 0.041 0.018 0.011 0.009 0.005 0.050 0.069 
425 QAc-W-0150    (0)   :  0.006 0.022 0.669 0.005 0.037 0.017 0.005 0.032 0.006 0.009 0.021 0.044 0.010 0.016 0.007 0.095 
426 QAc-W-0151    (0)   :  0.004 0.007 0.871 0.004 0.004 0.040 0.005 0.005 0.005 0.003 0.007 0.007 0.005 0.007 0.004 0.021 
427 QAc-W-0152    (0)   :  0.007 0.002 0.930 0.006 0.004 0.005 0.003 0.004 0.004 0.006 0.004 0.005 0.003 0.003 0.010 0.003 
428 QAc-W-0153    (0)   :  0.022 0.042 0.016 0.010 0.020 0.024 0.011 0.084 0.005 0.007 0.706 0.006 0.004 0.012 0.005 0.027 
429 QAc-W-0154    (0)   :  0.004 0.002 0.757 0.007 0.023 0.004 0.007 0.033 0.003 0.005 0.031 0.064 0.003 0.004 0.003 0.051 
430 QAc-W-0155    (0)   :  0.005 0.003 0.938 0.007 0.004 0.005 0.003 0.007 0.003 0.002 0.004 0.005 0.003 0.003 0.005 0.006 
431 QAc-W-0156    (0)   :  0.003 0.062 0.679 0.008 0.014 0.035 0.004 0.028 0.004 0.014 0.019 0.031 0.011 0.042 0.004 0.043 
432 QAc-W-0157    (0)   :  0.015 0.002 0.788 0.009 0.010 0.018 0.012 0.014 0.010 0.005 0.064 0.004 0.028 0.002 0.009 0.009 
433 QAc-W-0158    (0)   :  0.006 0.013 0.744 0.004 0.028 0.018 0.003 0.021 0.022 0.009 0.010 0.028 0.004 0.074 0.004 0.012 
434 QAc-W-0159    (0)   :  0.003 0.006 0.916 0.006 0.004 0.004 0.004 0.009 0.006 0.007 0.008 0.006 0.007 0.002 0.005 0.006 
435 QAc-W-0160    (0)   :  0.006 0.004 0.810 0.004 0.019 0.013 0.004 0.038 0.003 0.003 0.030 0.016 0.005 0.007 0.004 0.035 
436 QAc-W-0161    (0)   :  0.002 0.003 0.700 0.009 0.020 0.023 0.006 0.016 0.004 0.002 0.018 0.014 0.101 0.004 0.011 0.065 
437 QAc-W-0162    (0)   :  0.127 0.002 0.759 0.012 0.004 0.003 0.019 0.007 0.005 0.003 0.009 0.003 0.018 0.007 0.010 0.012 
438 QAc-W-0163    (0)   :  0.004 0.003 0.810 0.110 0.005 0.007 0.006 0.005 0.003 0.003 0.010 0.004 0.004 0.004 0.017 0.005 
439 QAc-W-0164    (0)   :  0.018 0.004 0.777 0.008 0.004 0.005 0.004 0.005 0.006 0.003 0.010 0.006 0.008 0.007 0.006 0.128 
440 QAc-W-0165    (0)   :  0.011 0.002 0.812 0.007 0.012 0.003 0.007 0.034 0.028 0.002 0.039 0.004 0.008 0.004 0.003 0.024 
441 QAc-W-0166    (0)   :  0.005 0.003 0.855 0.013 0.003 0.015 0.003 0.006 0.005 0.003 0.008 0.049 0.006 0.007 0.007 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.114) 0.012 0.310 0.173 0.096 0.011 0.071 0.353 0.059 0.001 0.253 0.114 0.023 0.003 0.094 0.192 0.111 
 212   (0.114) 0.011 0.233 0.071 0.117 0.115 0.390 0.044 0.085 0.277 0.066 0.113 0.062 0.003 0.328 0.015 0.246 
 202   (0.064) 0.004 0.241 0.006 0.030 0.037 0.013 0.011 0.041 0.001 0.003 0.064 0.060 0.366 0.147 0.008 0.094 
 226   (0.058) 0.066 0.001 0.004 0.043 0.003 0.002 0.010 0.024 0.211 0.247 0.058 0.004 0.203 0.141 0.008 0.042 
 216   (0.068) 0.050 0.001 0.100 0.032 0.005 0.004 0.048 0.045 0.001 0.276 0.068 0.013 0.325 0.047 0.012 0.023 
 200   (0.239) 0.169 0.209 0.171 0.139 0.730 0.350 0.283 0.541 0.436 0.099 0.239 0.508 0.090 0.042 0.318 0.315 
 224   (0.048) 0.342 0.001 0.003 0.017 0.016 0.152 0.006 0.056 0.071 0.005 0.048 0.027 0.001 0.002 0.006 0.015 
 218   (0.041) 0.008 0.001 0.163 0.027 0.003 0.002 0.005 0.039 0.000 0.031 0.041 0.087 0.001 0.134 0.004 0.042 
 222   (0.019) 0.001 0.000 0.230 0.009 0.001 0.001 0.002 0.011 0.000 0.001 0.019 0.004 0.001 0.001 0.002 0.010 
 228   (0.011) 0.207 0.000 0.001 0.002 0.001 0.000 0.001 0.002 0.000 0.000 0.010 0.001 0.000 0.000 0.001 0.003 
 214   (0.039) 0.118 0.001 0.043 0.428 0.002 0.002 0.006 0.011 0.000 0.001 0.038 0.003 0.001 0.002 0.254 0.014 
 208   (0.054) 0.003 0.002 0.003 0.017 0.066 0.006 0.078 0.042 0.000 0.012 0.054 0.185 0.001 0.056 0.006 0.016 
 220   (0.021) 0.002 0.000 0.011 0.006 0.001 0.001 0.003 0.010 0.000 0.001 0.021 0.002 0.001 0.001 0.002 0.006 
 206   (0.035) 0.002 0.000 0.017 0.018 0.002 0.001 0.088 0.011 0.000 0.001 0.035 0.013 0.001 0.002 0.004 0.042 
 196   (0.010) 0.000 0.000 0.001 0.003 0.001 0.000 0.001 0.003 0.000 0.000 0.010 0.001 0.000 0.000 0.001 0.002 
 238   (0.012) 0.002 0.000 0.002 0.003 0.001 0.001 0.002 0.005 0.000 0.000 0.012 0.001 0.000 0.001 0.001 0.004 
 121   (0.011) 0.001 0.000 0.001 0.003 0.001 0.001 0.001 0.008 0.000 0.000 0.011 0.004 0.001 0.000 0.001 0.004 
 204   (0.012) 0.001 0.000 0.001 0.003 0.001 0.000 0.043 0.003 0.000 0.000 0.012 0.001 0.000 0.000 0.001 0.003 
 190   (0.009) 0.000 0.000 0.001 0.002 0.000 0.000 0.001 0.002 0.000 0.000 0.010 0.001 0.000 0.000 0.001 0.002 
 198   (0.012) 0.001 0.000 0.001 0.003 0.001 0.001 0.014 0.003 0.000 0.000 0.011 0.001 0.000 0.000 0.002 0.003 
 232   (0.010) 0.001 0.000 0.001 0.002 0.001 0.000 0.001 0.002 0.000 0.000 0.010 0.001 0.000 0.000 0.161 0.002 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.225) 0.027 0.255 0.059 0.268 0.212 0.448 0.592 0.256 0.002 0.030 0.225 0.331 0.418 0.122 0.384 0.116 
 175   (0.107) 0.024 0.447 0.018 0.200 0.013 0.026 0.030 0.088 0.150 0.256 0.107 0.037 0.129 0.015 0.017 0.057 
 185   (0.067) 0.036 0.288 0.244 0.041 0.019 0.003 0.008 0.097 0.001 0.019 0.067 0.006 0.002 0.077 0.008 0.051 
 181   (0.087) 0.036 0.002 0.005 0.029 0.069 0.126 0.011 0.106 0.446 0.496 0.086 0.044 0.002 0.612 0.318 0.067 
 179   (0.057) 0.416 0.001 0.295 0.017 0.011 0.003 0.014 0.020 0.004 0.002 0.056 0.004 0.342 0.003 0.016 0.168 
 173   (0.199) 0.107 0.003 0.179 0.262 0.616 0.332 0.043 0.302 0.395 0.182 0.198 0.142 0.097 0.031 0.209 0.266 
 177   (0.027) 0.333 0.000 0.065 0.021 0.002 0.001 0.003 0.011 0.000 0.001 0.027 0.002 0.004 0.001 0.003 0.019 
 183   (0.056) 0.003 0.001 0.085 0.015 0.004 0.002 0.202 0.031 0.001 0.003 0.057 0.004 0.001 0.049 0.007 0.093 
 187   (0.093) 0.013 0.001 0.019 0.129 0.049 0.051 0.064 0.059 0.001 0.006 0.094 0.099 0.003 0.004 0.030 0.141 
 189   (0.021) 0.001 0.000 0.021 0.005 0.002 0.004 0.002 0.014 0.000 0.001 0.021 0.327 0.001 0.001 0.002 0.007 
 191   (0.018) 0.001 0.000 0.001 0.004 0.001 0.001 0.027 0.004 0.000 0.002 0.017 0.001 0.001 0.084 0.003 0.005 
 163   (0.011) 0.001 0.000 0.001 0.002 0.001 0.000 0.001 0.003 0.000 0.000 0.012 0.001 0.000 0.000 0.001 0.003 
 165   (0.010) 0.000 0.000 0.001 0.002 0.001 0.000 0.001 0.002 0.000 0.000 0.011 0.001 0.000 0.000 0.001 0.002 
 193   (0.011) 0.001 0.000 0.001 0.002 0.001 0.000 0.001 0.002 0.000 0.000 0.012 0.001 0.000 0.000 0.001 0.003 
 169   (0.011) 0.001 0.000 0.007 0.003 0.001 0.000 0.001 0.004 0.000 0.000 0.011 0.001 0.000 0.000 0.001 0.004 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.843) 0.915 0.986 0.987 0.906 0.989 0.993 0.912 0.924 0.993 0.993 0.843 0.769 0.990 0.977 0.961 0.857 
 208   (0.057) 0.044 0.001 0.004 0.044 0.004 0.003 0.020 0.039 0.000 0.002 0.058 0.223 0.001 0.003 0.025 0.064 
 198   (0.011) 0.001 0.010 0.001 0.003 0.001 0.000 0.001 0.003 0.000 0.000 0.011 0.001 0.000 0.001 0.001 0.003 
 204   (0.045) 0.038 0.001 0.005 0.032 0.003 0.002 0.045 0.020 0.006 0.003 0.045 0.004 0.007 0.018 0.007 0.044 
 218   (0.016) 0.001 0.000 0.001 0.005 0.001 0.001 0.013 0.004 0.000 0.001 0.016 0.001 0.000 0.001 0.004 0.023 
 230   (0.012) 0.001 0.000 0.001 0.006 0.001 0.000 0.007 0.003 0.000 0.000 0.012 0.001 0.000 0.001 0.001 0.005 
 212   (0.015) 0.001 0.000 0.001 0.003 0.001 0.001 0.002 0.008 0.000 0.001 0.016 0.001 0.000 0.001 0.001 0.004 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.099) 0.344 0.982 0.007 0.137 0.370 0.006 0.028 0.209 0.002 0.212 0.099 0.015 0.003 0.498 0.011 0.052 
 173   (0.037) 0.002 0.001 0.002 0.017 0.002 0.001 0.008 0.011 0.000 0.686 0.037 0.003 0.001 0.394 0.004 0.010 
 163   (0.176) 0.101 0.003 0.296 0.130 0.026 0.102 0.359 0.179 0.002 0.016 0.176 0.110 0.005 0.009 0.180 0.362 
 167   (0.163) 0.012 0.002 0.156 0.158 0.345 0.102 0.054 0.211 0.001 0.047 0.163 0.166 0.556 0.033 0.120 0.159 
 161   (0.303) 0.528 0.008 0.482 0.467 0.224 0.773 0.315 0.257 0.982 0.015 0.303 0.572 0.428 0.027 0.647 0.128 
 153   (0.015) 0.001 0.000 0.001 0.004 0.012 0.001 0.002 0.013 0.000 0.001 0.015 0.013 0.000 0.001 0.003 0.004 
 171   (0.050) 0.003 0.001 0.003 0.040 0.009 0.002 0.050 0.055 0.000 0.006 0.051 0.004 0.002 0.002 0.007 0.065 
 179   (0.011) 0.001 0.000 0.001 0.003 0.001 0.001 0.001 0.005 0.000 0.000 0.011 0.001 0.000 0.000 0.001 0.003 
 157   (0.027) 0.002 0.000 0.002 0.010 0.002 0.005 0.055 0.013 0.000 0.001 0.027 0.106 0.001 0.001 0.003 0.015 
 149   (0.012) 0.001 0.000 0.001 0.003 0.001 0.000 0.014 0.003 0.000 0.000 0.012 0.001 0.000 0.001 0.001 0.003 
 177   (0.029) 0.002 0.000 0.002 0.012 0.002 0.002 0.007 0.010 0.000 0.012 0.029 0.002 0.001 0.018 0.003 0.142 
 155   (0.017) 0.001 0.000 0.002 0.004 0.003 0.001 0.002 0.018 0.000 0.001 0.017 0.002 0.000 0.001 0.002 0.004 
 175   (0.014) 0.001 0.000 0.001 0.003 0.001 0.001 0.028 0.003 0.000 0.001 0.014 0.001 0.000 0.001 0.003 0.003 
 169   (0.024) 0.001 0.000 0.002 0.006 0.002 0.001 0.074 0.006 0.000 0.001 0.024 0.002 0.001 0.013 0.013 0.006 
 159   (0.024) 0.001 0.000 0.042 0.006 0.002 0.001 0.003 0.007 0.012 0.001 0.024 0.002 0.001 0.001 0.002 0.046 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.137) 0.163 0.489 0.047 0.038 0.020 0.193 0.066 0.175 0.427 0.203 0.137 0.121 0.004 0.438 0.026 0.231 
 160   (0.031) 0.002 0.206 0.002 0.007 0.002 0.001 0.015 0.013 0.000 0.001 0.030 0.004 0.038 0.001 0.057 0.008 
 146   (0.120) 0.234 0.295 0.011 0.137 0.150 0.007 0.040 0.064 0.366 0.363 0.120 0.023 0.016 0.179 0.117 0.057 
 154   (0.043) 0.176 0.001 0.165 0.017 0.003 0.002 0.013 0.013 0.000 0.005 0.043 0.008 0.001 0.002 0.005 0.269 
 150   (0.062) 0.005 0.001 0.004 0.351 0.019 0.008 0.061 0.142 0.002 0.003 0.062 0.098 0.002 0.003 0.009 0.052 
 138   (0.108) 0.094 0.002 0.306 0.082 0.201 0.027 0.023 0.111 0.001 0.005 0.109 0.015 0.163 0.310 0.021 0.033 
 166   (0.033) 0.002 0.000 0.002 0.007 0.002 0.002 0.194 0.010 0.000 0.002 0.033 0.045 0.339 0.002 0.139 0.008 
 164   (0.018) 0.001 0.000 0.002 0.014 0.001 0.001 0.003 0.004 0.000 0.001 0.018 0.001 0.064 0.001 0.002 0.021 
 142   (0.023) 0.001 0.000 0.014 0.150 0.001 0.001 0.009 0.006 0.000 0.002 0.022 0.002 0.001 0.001 0.006 0.007 
 144   (0.164) 0.302 0.002 0.150 0.092 0.299 0.457 0.357 0.124 0.172 0.017 0.164 0.079 0.041 0.018 0.402 0.073 
 140   (0.078) 0.004 0.001 0.195 0.017 0.054 0.292 0.017 0.069 0.001 0.003 0.079 0.218 0.327 0.004 0.009 0.039 
 158   (0.039) 0.002 0.000 0.014 0.010 0.018 0.003 0.015 0.036 0.000 0.178 0.039 0.006 0.001 0.003 0.184 0.013 
 162   (0.026) 0.001 0.001 0.002 0.018 0.003 0.001 0.003 0.017 0.000 0.211 0.026 0.002 0.001 0.009 0.009 0.008 
 152   (0.086) 0.012 0.001 0.084 0.031 0.225 0.005 0.102 0.195 0.029 0.005 0.086 0.376 0.002 0.004 0.009 0.172 
 134   (0.012) 0.001 0.000 0.001 0.002 0.001 0.000 0.077 0.003 0.000 0.000 0.012 0.001 0.000 0.001 0.001 0.003 
 156   (0.020) 0.001 0.000 0.001 0.027 0.001 0.001 0.003 0.018 0.000 0.001 0.020 0.001 0.001 0.026 0.003 0.008 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.039) 0.026 0.284 0.026 0.017 0.002 0.002 0.005 0.012 0.244 0.002 0.039 0.010 0.001 0.003 0.004 0.054 
 239   (0.132) 0.290 0.003 0.024 0.127 0.198 0.031 0.062 0.112 0.529 0.007 0.133 0.015 0.213 0.080 0.049 0.056 
 229   (0.030) 0.002 0.479 0.002 0.007 0.002 0.001 0.003 0.007 0.000 0.260 0.029 0.007 0.001 0.235 0.006 0.007 
 235   (0.266) 0.358 0.226 0.466 0.455 0.346 0.316 0.113 0.303 0.221 0.603 0.266 0.272 0.009 0.442 0.059 0.161 
 237   (0.202) 0.212 0.003 0.235 0.122 0.212 0.460 0.257 0.247 0.002 0.014 0.203 0.186 0.010 0.010 0.137 0.179 
 233   (0.104) 0.100 0.001 0.010 0.121 0.067 0.179 0.014 0.209 0.001 0.007 0.103 0.474 0.274 0.142 0.173 0.047 
 227   (0.037) 0.002 0.001 0.002 0.066 0.002 0.001 0.466 0.008 0.000 0.001 0.036 0.002 0.336 0.002 0.295 0.008 
 245   (0.048) 0.003 0.001 0.104 0.015 0.009 0.004 0.006 0.059 0.000 0.002 0.049 0.022 0.001 0.002 0.210 0.013 
 241   (0.065) 0.005 0.002 0.036 0.026 0.004 0.003 0.016 0.019 0.001 0.099 0.065 0.007 0.153 0.081 0.058 0.236 
 231   (0.037) 0.002 0.000 0.042 0.033 0.002 0.001 0.043 0.012 0.000 0.001 0.036 0.003 0.001 0.002 0.004 0.226 
 243   (0.029) 0.002 0.000 0.053 0.009 0.155 0.001 0.013 0.010 0.000 0.004 0.028 0.002 0.001 0.001 0.004 0.009 
 251   (0.012) 0.001 0.000 0.001 0.002 0.001 0.000 0.001 0.003 0.000 0.000 0.012 0.001 0.000 0.000 0.001 0.002 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.864) 0.968 0.990 0.992 0.697 0.775 0.834 0.938 0.863 0.993 0.941 0.865 0.968 0.581 0.958 0.966 0.964 
 124   (0.042) 0.002 0.001 0.002 0.010 0.218 0.150 0.021 0.091 0.000 0.001 0.042 0.024 0.416 0.002 0.004 0.010 
 116   (0.012) 0.001 0.000 0.001 0.260 0.001 0.000 0.002 0.003 0.000 0.000 0.012 0.001 0.000 0.001 0.001 0.003 
 114   (0.042) 0.003 0.008 0.003 0.020 0.004 0.014 0.019 0.034 0.004 0.027 0.041 0.004 0.001 0.033 0.006 0.014 
 122   (0.012) 0.001 0.000 0.001 0.002 0.001 0.000 0.015 0.002 0.000 0.000 0.011 0.001 0.000 0.000 0.001 0.002 
 112   (0.017) 0.001 0.001 0.001 0.006 0.001 0.001 0.003 0.004 0.000 0.029 0.016 0.001 0.000 0.006 0.020 0.004 
 120   (0.011) 0.026 0.000 0.001 0.004 0.001 0.001 0.001 0.003 0.003 0.000 0.011 0.001 0.000 0.000 0.001 0.003 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.050) 0.012 0.001 0.013 0.012 0.331 0.003 0.006 0.246 0.001 0.004 0.050 0.005 0.001 0.014 0.005 0.063 
 139   (0.713) 0.957 0.994 0.641 0.685 0.445 0.972 0.701 0.621 0.990 0.836 0.713 0.913 0.948 0.894 0.830 0.716 
 137   (0.184) 0.028 0.004 0.266 0.290 0.220 0.022 0.288 0.119 0.009 0.156 0.184 0.078 0.049 0.090 0.160 0.089 
 143   (0.033) 0.002 0.000 0.060 0.007 0.002 0.001 0.004 0.008 0.000 0.001 0.033 0.002 0.001 0.001 0.003 0.061 
 141   (0.021) 0.001 0.000 0.019 0.005 0.002 0.001 0.002 0.006 0.000 0.003 0.020 0.001 0.001 0.001 0.002 0.072 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.261) 0.170 0.527 0.345 0.148 0.745 0.179 0.075 0.564 0.176 0.063 0.261 0.540 0.009 0.402 0.062 0.507 
 112   (0.078) 0.372 0.204 0.174 0.028 0.005 0.082 0.030 0.034 0.001 0.003 0.078 0.026 0.002 0.003 0.033 0.055 
 118   (0.107) 0.009 0.261 0.161 0.037 0.007 0.034 0.102 0.041 0.001 0.890 0.107 0.035 0.087 0.529 0.024 0.085 
 122   (0.084) 0.354 0.001 0.006 0.102 0.005 0.004 0.372 0.027 0.606 0.003 0.084 0.009 0.463 0.004 0.303 0.029 
 114   (0.204) 0.053 0.003 0.247 0.082 0.077 0.294 0.249 0.253 0.143 0.030 0.205 0.358 0.006 0.037 0.266 0.212 
 120   (0.051) 0.009 0.001 0.021 0.064 0.023 0.244 0.045 0.014 0.000 0.003 0.051 0.004 0.205 0.002 0.011 0.015 
 130   (0.042) 0.002 0.001 0.002 0.010 0.127 0.142 0.010 0.015 0.000 0.001 0.041 0.003 0.127 0.002 0.160 0.010 
 124   (0.047) 0.025 0.001 0.037 0.239 0.003 0.002 0.027 0.013 0.071 0.002 0.047 0.004 0.001 0.002 0.024 0.014 
 110   (0.011) 0.001 0.000 0.001 0.003 0.001 0.000 0.002 0.007 0.000 0.000 0.011 0.001 0.000 0.000 0.001 0.004 
 134   (0.010) 0.000 0.000 0.001 0.003 0.001 0.000 0.001 0.002 0.000 0.000 0.010 0.001 0.000 0.000 0.001 0.021 
 128   (0.030) 0.002 0.000 0.002 0.007 0.002 0.010 0.034 0.008 0.000 0.001 0.030 0.011 0.098 0.001 0.026 0.008 
 126   (0.035) 0.002 0.001 0.002 0.264 0.002 0.007 0.045 0.011 0.000 0.002 0.035 0.005 0.001 0.002 0.083 0.030 
 108   (0.016) 0.001 0.000 0.001 0.003 0.001 0.001 0.002 0.003 0.000 0.001 0.017 0.001 0.000 0.001 0.002 0.003 
 106   (0.012) 0.001 0.000 0.001 0.006 0.001 0.000 0.005 0.003 0.000 0.000 0.012 0.001 0.000 0.000 0.001 0.004 
 138   (0.011) 0.001 0.000 0.001 0.003 0.001 0.000 0.001 0.003 0.000 0.000 0.011 0.001 0.000 0.013 0.001 0.003 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.782) 0.987 0.997 0.859 0.861 0.799 0.984 0.535 0.930 0.998 0.979 0.781 0.937 0.994 0.943 0.497 0.840 
 238   (0.119) 0.006 0.002 0.135 0.111 0.015 0.012 0.365 0.042 0.001 0.009 0.120 0.056 0.003 0.005 0.494 0.126 
 220   (0.013) 0.001 0.000 0.001 0.002 0.137 0.000 0.001 0.002 0.000 0.000 0.012 0.001 0.000 0.001 0.001 0.003 
 226   (0.013) 0.001 0.000 0.001 0.003 0.001 0.000 0.001 0.005 0.000 0.007 0.012 0.001 0.000 0.021 0.001 0.004 
 234   (0.023) 0.001 0.000 0.001 0.005 0.044 0.001 0.002 0.007 0.000 0.001 0.024 0.002 0.001 0.001 0.002 0.005 
 240   (0.013) 0.001 0.000 0.001 0.003 0.001 0.000 0.031 0.003 0.000 0.000 0.013 0.001 0.000 0.001 0.001 0.003 
 236   (0.020) 0.004 0.000 0.001 0.011 0.001 0.001 0.015 0.007 0.000 0.001 0.020 0.002 0.001 0.001 0.002 0.015 
 244   (0.018) 0.001 0.000 0.001 0.004 0.001 0.001 0.049 0.004 0.000 0.002 0.017 0.001 0.000 0.027 0.002 0.005 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.723) 0.714 0.790 0.941 0.532 0.797 0.680 0.808 0.857 0.802 0.966 0.722 0.923 0.954 0.891 0.862 0.634 
 167   (0.109) 0.274 0.207 0.031 0.374 0.007 0.005 0.057 0.030 0.196 0.011 0.109 0.014 0.003 0.102 0.011 0.282 
 161   (0.110) 0.006 0.002 0.007 0.080 0.193 0.313 0.128 0.097 0.001 0.022 0.110 0.059 0.041 0.005 0.121 0.064 
 153   (0.011) 0.003 0.001 0.001 0.003 0.001 0.000 0.001 0.004 0.000 0.000 0.011 0.002 0.000 0.000 0.001 0.004 
 169   (0.012) 0.001 0.000 0.001 0.004 0.001 0.000 0.002 0.003 0.000 0.000 0.012 0.001 0.000 0.001 0.001 0.009 
 155   (0.011) 0.001 0.000 0.001 0.002 0.001 0.000 0.001 0.003 0.000 0.000 0.012 0.001 0.000 0.000 0.001 0.002 
 173   (0.013) 0.001 0.000 0.001 0.002 0.001 0.000 0.001 0.003 0.000 0.000 0.013 0.001 0.000 0.000 0.001 0.003 
 163   (0.012) 0.001 0.000 0.019 0.003 0.001 0.000 0.001 0.003 0.000 0.000 0.012 0.001 0.000 0.000 0.001 0.003 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.517) 0.404 0.186 0.834 0.750 0.095 0.350 0.404 0.465 0.448 0.363 0.519 0.438 0.875 0.359 0.597 0.705 
 140   (0.179) 0.085 0.337 0.074 0.087 0.507 0.297 0.076 0.306 0.002 0.105 0.178 0.507 0.072 0.580 0.021 0.118 
 134   (0.233) 0.508 0.476 0.057 0.146 0.392 0.350 0.444 0.200 0.550 0.525 0.233 0.039 0.052 0.057 0.374 0.157 
 149   (0.010) 0.001 0.000 0.001 0.003 0.001 0.000 0.001 0.003 0.000 0.000 0.011 0.001 0.000 0.000 0.001 0.002 
 131   (0.010) 0.001 0.000 0.001 0.003 0.002 0.000 0.001 0.010 0.000 0.005 0.010 0.001 0.000 0.000 0.001 0.005 
 143   (0.012) 0.001 0.000 0.001 0.003 0.001 0.000 0.057 0.005 0.000 0.000 0.012 0.001 0.000 0.001 0.002 0.003 
 128   (0.011) 0.001 0.000 0.001 0.003 0.001 0.000 0.013 0.003 0.000 0.000 0.011 0.001 0.000 0.001 0.001 0.003 
 125   (0.016) 0.001 0.000 0.032 0.004 0.001 0.001 0.002 0.004 0.000 0.001 0.016 0.013 0.000 0.001 0.002 0.004 
 146   (0.011) 0.001 0.000 0.001 0.002 0.001 0.000 0.001 0.004 0.000 0.000 0.011 0.001 0.000 0.000 0.001 0.003 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.131) 0.030 0.571 0.179 0.134 0.009 0.227 0.019 0.051 0.005 0.172 0.130 0.178 0.265 0.442 0.060 0.354 
 210   (0.106) 0.064 0.243 0.030 0.031 0.184 0.088 0.018 0.083 0.466 0.247 0.105 0.221 0.003 0.339 0.019 0.035 
 190   (0.064) 0.010 0.001 0.144 0.019 0.021 0.006 0.018 0.182 0.001 0.002 0.065 0.047 0.003 0.003 0.007 0.080 
 202   (0.108) 0.007 0.002 0.018 0.267 0.041 0.005 0.103 0.233 0.001 0.145 0.108 0.025 0.433 0.042 0.480 0.114 
 214   (0.039) 0.104 0.001 0.002 0.012 0.002 0.015 0.015 0.023 0.192 0.001 0.039 0.075 0.001 0.002 0.004 0.012 
 212   (0.022) 0.001 0.000 0.307 0.006 0.003 0.001 0.002 0.006 0.190 0.001 0.022 0.002 0.001 0.001 0.003 0.006 
 192   (0.086) 0.006 0.002 0.027 0.054 0.385 0.267 0.017 0.100 0.001 0.074 0.086 0.159 0.273 0.013 0.127 0.029 
 204   (0.041) 0.038 0.001 0.035 0.011 0.003 0.008 0.100 0.014 0.001 0.002 0.041 0.064 0.006 0.002 0.009 0.026 
 184   (0.047) 0.004 0.001 0.110 0.011 0.217 0.003 0.005 0.038 0.001 0.331 0.048 0.008 0.001 0.002 0.005 0.014 
 216   (0.024) 0.002 0.000 0.001 0.007 0.084 0.272 0.003 0.018 0.001 0.001 0.024 0.015 0.001 0.001 0.002 0.008 
 208   (0.048) 0.003 0.001 0.059 0.012 0.017 0.094 0.005 0.057 0.025 0.002 0.047 0.163 0.001 0.002 0.006 0.052 
 200   (0.076) 0.008 0.174 0.047 0.084 0.011 0.004 0.344 0.058 0.001 0.007 0.075 0.020 0.006 0.043 0.165 0.032 
 198   (0.030) 0.002 0.000 0.002 0.093 0.002 0.001 0.027 0.023 0.000 0.001 0.029 0.002 0.001 0.001 0.003 0.152 
 194   (0.063) 0.711 0.001 0.006 0.208 0.004 0.003 0.259 0.024 0.001 0.003 0.063 0.011 0.002 0.102 0.093 0.018 
 186   (0.019) 0.006 0.000 0.001 0.006 0.001 0.001 0.011 0.005 0.115 0.001 0.019 0.001 0.000 0.001 0.003 0.005 
 188   (0.020) 0.001 0.000 0.001 0.021 0.001 0.001 0.035 0.007 0.000 0.001 0.021 0.002 0.001 0.001 0.003 0.005 
 196   (0.036) 0.002 0.000 0.027 0.014 0.002 0.002 0.015 0.014 0.000 0.008 0.036 0.003 0.001 0.002 0.006 0.049 
 220   (0.011) 0.001 0.000 0.001 0.004 0.001 0.000 0.001 0.005 0.000 0.000 0.012 0.001 0.000 0.001 0.003 0.003 
 180   (0.015) 0.001 0.000 0.001 0.003 0.001 0.001 0.002 0.003 0.000 0.000 0.016 0.001 0.000 0.001 0.001 0.003 
 182   (0.015) 0.001 0.000 0.001 0.004 0.010 0.001 0.002 0.056 0.000 0.001 0.015 0.003 0.000 0.001 0.001 0.003 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.094) 0.145 0.282 0.006 0.055 0.016 0.205 0.011 0.062 0.130 0.300 0.093 0.090 0.030 0.031 0.153 0.033 
 145   (0.068) 0.005 0.003 0.178 0.020 0.012 0.011 0.019 0.121 0.003 0.333 0.068 0.011 0.002 0.049 0.008 0.062 
 151   (0.310) 0.554 0.707 0.408 0.204 0.075 0.191 0.296 0.210 0.438 0.281 0.308 0.545 0.368 0.662 0.634 0.322 
 157   (0.315) 0.092 0.005 0.256 0.363 0.878 0.526 0.283 0.510 0.144 0.026 0.315 0.322 0.592 0.243 0.101 0.439 
 154   (0.095) 0.199 0.001 0.128 0.129 0.010 0.060 0.043 0.031 0.284 0.005 0.096 0.023 0.002 0.004 0.014 0.105 
 163   (0.047) 0.003 0.001 0.003 0.132 0.005 0.003 0.070 0.038 0.000 0.049 0.048 0.004 0.003 0.007 0.009 0.017 
 142   (0.031) 0.002 0.000 0.020 0.086 0.002 0.002 0.013 0.016 0.000 0.006 0.031 0.003 0.001 0.001 0.004 0.012 
 160   (0.039) 0.002 0.000 0.002 0.011 0.002 0.002 0.265 0.011 0.000 0.002 0.040 0.003 0.001 0.002 0.077 0.010 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.155) 0.082 0.004 0.127 0.161 0.016 0.232 0.080 0.079 0.182 0.266 0.155 0.229 0.234 0.172 0.106 0.083 
 262   (0.030) 0.002 0.657 0.002 0.128 0.002 0.001 0.003 0.008 0.000 0.091 0.030 0.002 0.001 0.413 0.003 0.008 
 246   (0.112) 0.007 0.086 0.016 0.171 0.055 0.113 0.137 0.109 0.001 0.026 0.111 0.101 0.003 0.156 0.134 0.052 
 258   (0.154) 0.010 0.002 0.241 0.130 0.419 0.262 0.053 0.362 0.001 0.006 0.153 0.163 0.469 0.093 0.300 0.393 
 254   (0.094) 0.301 0.002 0.054 0.040 0.006 0.011 0.093 0.059 0.135 0.003 0.095 0.149 0.281 0.009 0.009 0.087 
 250   (0.035) 0.121 0.000 0.022 0.025 0.002 0.001 0.005 0.013 0.669 0.001 0.035 0.003 0.001 0.002 0.005 0.048 
 242   (0.094) 0.309 0.238 0.157 0.044 0.008 0.005 0.172 0.059 0.008 0.226 0.094 0.008 0.002 0.109 0.019 0.065 
 252   (0.084) 0.051 0.003 0.021 0.059 0.243 0.010 0.100 0.058 0.002 0.365 0.085 0.034 0.002 0.035 0.014 0.122 
 248   (0.135) 0.111 0.002 0.301 0.214 0.205 0.360 0.288 0.071 0.001 0.011 0.135 0.065 0.004 0.006 0.400 0.069 
 260   (0.048) 0.003 0.005 0.007 0.012 0.040 0.003 0.062 0.165 0.000 0.002 0.049 0.242 0.001 0.002 0.005 0.014 
 264   (0.011) 0.001 0.000 0.001 0.003 0.001 0.000 0.001 0.003 0.000 0.000 0.011 0.001 0.000 0.000 0.001 0.029 
 244   (0.026) 0.002 0.000 0.049 0.009 0.002 0.001 0.003 0.010 0.000 0.001 0.026 0.003 0.001 0.002 0.002 0.023 
 276   (0.010) 0.000 0.000 0.001 0.002 0.001 0.000 0.001 0.002 0.000 0.000 0.011 0.001 0.000 0.000 0.001 0.002 
 240   (0.011) 0.001 0.000 0.001 0.003 0.001 0.000 0.002 0.003 0.000 0.000 0.011 0.001 0.001 0.001 0.001 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_79,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=16,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670376134,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	