

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data

Run parameters:
   441 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.205  0.357  0.199  0.240  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0869  0.1158  0.0918  
 2   0.0869     -    0.0796  0.0358  
 3   0.1158  0.0796     -    0.0894  
 4   0.0918  0.0358  0.0894     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5036 
cluster  2  : 0.6348 
cluster  3  : 0.4606 
cluster  4  : 0.5695 

--------------------------------------------
Estimated Ln Prob of Data   = -16691.7
Mean value of ln likelihood = -16459.9
Variance of ln likelihood   = 463.5
Mean value of alpha         = 0.0407

Mean value of Fst_1         = 0.2476
Mean value of Fst_2         = 0.0266
Mean value of Fst_3         = 0.3301
Mean value of Fst_4         = 0.1347


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.964 0.005 0.013 0.018 
  2 QAc-G-0030    (0)   :  0.990 0.003 0.004 0.003 
  3 QAc-G-0031    (0)   :  0.988 0.003 0.006 0.003 
  4 QAc-G-0061    (0)   :  0.986 0.004 0.004 0.006 
  5 QAc-G-0062    (0)   :  0.009 0.879 0.106 0.006 
  6 QAc-G-0063    (0)   :  0.007 0.020 0.853 0.120 
  7 QAc-G-0064    (0)   :  0.004 0.948 0.007 0.040 
  8 QAc-G-0065    (0)   :  0.011 0.972 0.004 0.013 
  9 QAc-G-0066    (0)   :  0.006 0.003 0.987 0.004 
 10 QAc-G-0067    (0)   :  0.020 0.965 0.006 0.009 
 11 QAc-G-0068    (0)   :  0.007 0.460 0.529 0.004 
 12 QAc-G-0070    (0)   :  0.009 0.096 0.852 0.043 
 13 QAc-G-0071   (13)   :  0.006 0.004 0.986 0.004 
 14 QAc-G-0072    (0)   :  0.005 0.005 0.985 0.006 
 15 QAc-G-0073    (0)   :  0.005 0.004 0.004 0.987 
 16 QAc-G-0074    (0)   :  0.006 0.020 0.194 0.780 
 17 QAc-G-0075    (0)   :  0.009 0.009 0.009 0.972 
 18 QAc-G-0076    (0)   :  0.011 0.009 0.009 0.971 
 19 QAc-G-0077    (0)   :  0.979 0.004 0.009 0.008 
 20 QAc-G-0078    (0)   :  0.990 0.003 0.004 0.003 
 21 QAc-G-0079    (0)   :  0.986 0.004 0.005 0.005 
 22 QAc-G-0080    (0)   :  0.761 0.048 0.015 0.177 
 23 QAc-G-0081    (0)   :  0.012 0.856 0.013 0.119 
 24 QAc-G-0082    (0)   :  0.015 0.746 0.004 0.234 
 25 QAc-G-0083    (0)   :  0.105 0.204 0.508 0.183 
 26 QAc-G-0001   (13)   :  0.986 0.004 0.006 0.004 
 27 QAc-G-0002    (0)   :  0.990 0.003 0.004 0.004 
 28 QAc-G-0285    (0)   :  0.013 0.017 0.957 0.013 
 29 QAc-G-0286    (0)   :  0.004 0.003 0.989 0.004 
 30 QAc-G-0287    (0)   :  0.003 0.003 0.991 0.003 
 31 QAc-G-0288    (6)   :  0.016 0.008 0.967 0.009 
 32 QAc-G-0289    (0)   :  0.005 0.003 0.988 0.004 
 33 QAc-G-0290    (0)   :  0.004 0.005 0.986 0.005 
 34 QAc-G-0291    (0)   :  0.007 0.003 0.986 0.003 
 35 QAc-G-0292    (0)   :  0.004 0.122 0.864 0.011 
 36 QAc-G-0293    (0)   :  0.009 0.003 0.985 0.003 
 37 QAc-G-0294    (0)   :  0.008 0.012 0.004 0.976 
 38 QAc-G-0295    (0)   :  0.012 0.005 0.016 0.966 
 39 QAc-G-0296    (0)   :  0.004 0.006 0.008 0.983 
 40 QAc-G-0297    (0)   :  0.009 0.346 0.003 0.641 
 41 QAc-G-0298    (6)   :  0.006 0.005 0.004 0.985 
 42 QAc-G-0299    (0)   :  0.006 0.005 0.009 0.981 
 43 QAc-G-0300    (0)   :  0.004 0.009 0.004 0.983 
 44 QAc-G-0301    (0)   :  0.006 0.009 0.011 0.974 
 45 QAc-G-0302    (0)   :  0.006 0.970 0.007 0.017 
 46 QAc-G-0303    (0)   :  0.004 0.984 0.007 0.005 
 47 QAc-G-0304    (0)   :  0.004 0.003 0.988 0.005 
 48 QAc-G-0305    (0)   :  0.114 0.079 0.799 0.007 
 49 QAc-G-0306    (0)   :  0.005 0.003 0.989 0.003 
 50 QAc-G-0307    (0)   :  0.903 0.066 0.016 0.016 
 51 QAc-G-0308    (0)   :  0.962 0.008 0.016 0.014 
 52 QAc-G-0309    (0)   :  0.982 0.006 0.006 0.005 
 53 QAc-G-0310    (0)   :  0.987 0.004 0.004 0.005 
 54 QAc-G-0311    (0)   :  0.991 0.003 0.003 0.003 
 55 QAc-G-0312    (0)   :  0.557 0.282 0.007 0.154 
 56 QAc-G-0313    (0)   :  0.026 0.904 0.040 0.031 
 57 QAc-G-0314    (0)   :  0.016 0.752 0.006 0.225 
 58 QAc-G-0315    (0)   :  0.007 0.953 0.020 0.020 
 59 QAc-G-0316    (0)   :  0.079 0.892 0.017 0.012 
 60 QAc-G-0032    (6)   :  0.007 0.975 0.008 0.011 
 61 QAc-G-0033    (0)   :  0.007 0.006 0.005 0.982 
 62 QAc-G-0034    (0)   :  0.029 0.015 0.005 0.951 
 63 QAc-G-0035    (0)   :  0.005 0.007 0.008 0.980 
 64 QAc-G-0036    (0)   :  0.007 0.010 0.021 0.963 
 65 QAc-G-0037    (0)   :  0.013 0.004 0.016 0.967 
 66 QAc-G-0038    (0)   :  0.002 0.004 0.004 0.990 
 67 QAc-G-0039    (0)   :  0.028 0.014 0.006 0.951 
 68 QAc-G-0040    (0)   :  0.007 0.024 0.050 0.918 
 69 QAc-G-0041    (0)   :  0.004 0.013 0.008 0.976 
 70 QAc-G-0042    (0)   :  0.004 0.006 0.007 0.983 
 71 QAc-G-0043    (0)   :  0.008 0.004 0.006 0.982 
 72 QAc-G-0044    (0)   :  0.004 0.013 0.011 0.972 
 73 QAc-G-0045    (0)   :  0.028 0.008 0.007 0.957 
 74 QAc-G-0046    (0)   :  0.030 0.008 0.003 0.959 
 75 QAc-G-0047    (0)   :  0.035 0.013 0.007 0.946 
 76 QAc-G-0048    (0)   :  0.003 0.006 0.004 0.987 
 77 QAc-G-0049    (0)   :  0.988 0.003 0.006 0.004 
 78 QAc-G-0050    (0)   :  0.134 0.795 0.065 0.006 
 79 QAc-G-0051    (0)   :  0.989 0.003 0.005 0.003 
 80 QAc-G-0052    (0)   :  0.971 0.012 0.004 0.013 
 81 QAc-G-0053    (0)   :  0.972 0.004 0.009 0.015 
 82 QAc-G-0054    (0)   :  0.415 0.556 0.006 0.023 
 83 QAc-G-0055    (0)   :  0.617 0.356 0.006 0.022 
 84 QAc-G-0056    (0)   :  0.046 0.909 0.025 0.021 
 85 QAc-G-0057    (0)   :  0.987 0.003 0.005 0.004 
 86 QAc-G-0058    (6)   :  0.989 0.004 0.004 0.004 
 87 QAc-G-0059    (0)   :  0.711 0.152 0.003 0.135 
 88 QAc-G-0060    (6)   :  0.963 0.010 0.014 0.013 
 89 QAc-G-0276    (0)   :  0.026 0.007 0.938 0.028 
 90 QAc-G-0279    (0)   :  0.007 0.003 0.986 0.004 
 91 QAc-G-0280    (6)   :  0.005 0.005 0.980 0.009 
 92 QAc-G-0281    (0)   :  0.984 0.004 0.007 0.004 
 93 QAc-G-0018    (0)   :  0.040 0.022 0.006 0.931 
 94 QAc-G-0019    (0)   :  0.005 0.010 0.012 0.973 
 95 QAc-G-0020    (0)   :  0.006 0.007 0.003 0.984 
 96 QAc-G-0021    (6)   :  0.010 0.005 0.004 0.981 
 97 QAc-G-0022    (6)   :  0.024 0.087 0.009 0.881 
 98 QAc-G-0023    (0)   :  0.988 0.004 0.004 0.004 
 99 QAc-G-0024    (0)   :  0.985 0.004 0.004 0.007 
100 QAc-G-0016    (0)   :  0.254 0.711 0.018 0.018 
101 QAc-G-0017    (0)   :  0.004 0.979 0.009 0.008 
102 QAc-G-0250    (0)   :  0.032 0.349 0.543 0.076 
103 QAc-G-0003    (6)   :  0.006 0.005 0.984 0.006 
104 QAc-G-0004    (0)   :  0.009 0.946 0.005 0.040 
105 QAc-G-0005    (0)   :  0.008 0.976 0.005 0.011 
106 QAc-G-0006    (6)   :  0.006 0.972 0.006 0.016 
107 QAc-G-0283    (0)   :  0.005 0.977 0.008 0.010 
108 QAc-G-0265    (0)   :  0.469 0.155 0.043 0.333 
109 QAc-G-0266    (0)   :  0.988 0.003 0.006 0.003 
110 QAc-G-0267    (0)   :  0.013 0.215 0.159 0.613 
111 QAc-G-0268   (20)   :  0.014 0.402 0.573 0.010 
112 QAc-G-0269    (0)   :  0.005 0.003 0.986 0.005 
113 QAc-G-0270    (6)   :  0.005 0.007 0.007 0.982 
114 QAc-G-0271    (0)   :  0.004 0.052 0.005 0.939 
115 QAc-G-0272    (6)   :  0.007 0.006 0.021 0.966 
116 QAc-G-0273    (0)   :  0.983 0.006 0.006 0.004 
117 QAc-G-0274    (0)   :  0.005 0.957 0.004 0.034 
118 QAc-G-0251    (6)   :  0.007 0.016 0.005 0.973 
119 QAc-G-0252    (0)   :  0.006 0.014 0.006 0.974 
120 QAc-G-0253    (0)   :  0.986 0.004 0.005 0.005 
121 QAc-G-0254    (0)   :  0.991 0.003 0.003 0.003 
122 QAc-G-0255    (0)   :  0.006 0.978 0.004 0.012 
123 QAc-G-0256    (0)   :  0.009 0.959 0.021 0.011 
124 QAc-G-0257    (0)   :  0.006 0.985 0.004 0.006 
125 QAc-G-0258    (0)   :  0.003 0.987 0.004 0.006 
126 QAc-G-0259    (0)   :  0.003 0.979 0.003 0.015 
127 QAc-G-0260    (0)   :  0.009 0.945 0.034 0.013 
128 QAc-G-0261    (0)   :  0.007 0.978 0.006 0.009 
129 QAc-G-0262    (0)   :  0.009 0.974 0.011 0.006 
130 QAc-G-0010    (0)   :  0.021 0.013 0.927 0.039 
131 QAc-G-0011    (0)   :  0.009 0.969 0.007 0.016 
132 QAc-G-0015    (0)   :  0.887 0.081 0.008 0.024 
133 QAc-G-0106    (0)   :  0.004 0.987 0.003 0.006 
134 QAc-G-0107    (0)   :  0.010 0.974 0.010 0.006 
135 QAc-G-0108    (0)   :  0.004 0.976 0.007 0.013 
136 QAc-G-0109    (0)   :  0.007 0.978 0.006 0.009 
137 QAc-G-0110    (0)   :  0.008 0.837 0.061 0.094 
138 QAc-G-0111    (0)   :  0.006 0.970 0.014 0.011 
139 QAc-G-0112    (0)   :  0.013 0.942 0.038 0.007 
140 QAc-G-0113    (0)   :  0.015 0.965 0.011 0.010 
141 QAc-G-0114    (0)   :  0.013 0.902 0.020 0.065 
142 QAc-G-0115    (0)   :  0.004 0.985 0.006 0.005 
143 QAc-G-0116    (0)   :  0.008 0.974 0.012 0.006 
144 QAc-G-0117    (0)   :  0.012 0.840 0.010 0.137 
145 QAc-G-0118    (0)   :  0.003 0.980 0.005 0.012 
146 QAc-G-0119    (0)   :  0.008 0.977 0.002 0.013 
147 QAc-G-0120    (0)   :  0.008 0.971 0.007 0.014 
148 QAc-G-0121    (0)   :  0.004 0.971 0.005 0.020 
149 QAc-G-0122    (0)   :  0.005 0.939 0.044 0.012 
150 QAc-G-0123    (0)   :  0.004 0.945 0.003 0.048 
151 QAc-G-0124    (6)   :  0.007 0.961 0.005 0.027 
152 QAc-G-0125    (0)   :  0.042 0.910 0.038 0.011 
153 QAc-G-0126    (0)   :  0.019 0.965 0.006 0.010 
154 QAc-G-0127    (0)   :  0.006 0.976 0.005 0.013 
155 QAc-G-0128    (0)   :  0.009 0.950 0.024 0.017 
156 QAc-G-0129    (0)   :  0.004 0.968 0.007 0.021 
157 QAc-G-0130    (0)   :  0.003 0.986 0.004 0.007 
158 QAc-G-0131    (0)   :  0.006 0.969 0.006 0.019 
159 QAc-G-0132    (0)   :  0.008 0.966 0.011 0.015 
160 QAc-G-0133    (0)   :  0.007 0.923 0.010 0.060 
161 QAc-G-0134    (0)   :  0.009 0.967 0.007 0.018 
162 QAc-G-0135    (0)   :  0.011 0.968 0.007 0.014 
163 QAc-G-0136    (0)   :  0.007 0.973 0.012 0.008 
164 QAc-G-0137    (0)   :  0.004 0.972 0.007 0.017 
165 QAc-G-0138    (0)   :  0.009 0.983 0.004 0.004 
166 QAc-G-0139    (0)   :  0.003 0.983 0.004 0.010 
167 QAc-G-0140    (6)   :  0.008 0.960 0.011 0.022 
168 QAc-G-0141    (0)   :  0.036 0.895 0.027 0.041 
169 QAc-G-0142    (0)   :  0.004 0.976 0.004 0.016 
170 QAc-G-0143    (0)   :  0.015 0.904 0.012 0.069 
171 QAc-G-0144    (6)   :  0.009 0.976 0.006 0.009 
172 QAc-G-0145    (0)   :  0.004 0.004 0.988 0.004 
173 QAc-G-0146    (0)   :  0.006 0.924 0.010 0.060 
174 QAc-G-0147    (0)   :  0.006 0.970 0.008 0.015 
175 QAc-G-0148    (0)   :  0.007 0.970 0.007 0.016 
176 QAc-G-0149    (0)   :  0.004 0.976 0.005 0.015 
177 QAc-G-0150    (0)   :  0.006 0.004 0.986 0.004 
178 QAc-G-0151    (0)   :  0.005 0.968 0.009 0.018 
179 QAc-G-0152    (0)   :  0.012 0.919 0.006 0.064 
180 QAc-G-0153    (0)   :  0.003 0.973 0.007 0.017 
181 QAc-G-0154    (0)   :  0.004 0.935 0.012 0.049 
182 QAc-G-0155    (0)   :  0.005 0.870 0.008 0.117 
183 QAc-G-0158    (0)   :  0.008 0.979 0.007 0.006 
184 QAc-G-0159    (0)   :  0.006 0.972 0.012 0.009 
185 QAc-G-0160    (0)   :  0.004 0.003 0.990 0.003 
186 QAc-G-0161    (0)   :  0.003 0.003 0.990 0.004 
187 QAc-G-0162    (0)   :  0.007 0.017 0.679 0.298 
188 QAc-G-0163    (0)   :  0.003 0.010 0.947 0.040 
189 QAc-G-0164    (0)   :  0.010 0.006 0.980 0.004 
190 QAc-G-0165    (0)   :  0.004 0.007 0.983 0.007 
191 QAc-G-0166    (0)   :  0.004 0.004 0.986 0.006 
192 QAc-G-0167    (0)   :  0.005 0.004 0.985 0.006 
193 QAc-G-0168    (0)   :  0.005 0.003 0.989 0.004 
194 QAc-G-0169    (6)   :  0.005 0.510 0.466 0.019 
195 QAc-G-0170    (0)   :  0.005 0.005 0.984 0.006 
196 QAc-G-0171    (0)   :  0.005 0.003 0.988 0.004 
197 QAc-G-0172    (0)   :  0.009 0.948 0.030 0.013 
198 QAc-G-0173    (0)   :  0.007 0.003 0.986 0.004 
199 QAc-G-0174    (0)   :  0.008 0.065 0.897 0.029 
200 QAc-G-0175    (0)   :  0.005 0.003 0.988 0.004 
201 QAc-G-0176    (0)   :  0.011 0.007 0.807 0.175 
202 QAc-G-0177    (0)   :  0.005 0.004 0.988 0.004 
203 QAc-G-0178    (0)   :  0.027 0.020 0.946 0.007 
204 QAc-G-0179    (6)   :  0.004 0.003 0.989 0.004 
205 QAc-G-0180    (0)   :  0.003 0.003 0.990 0.004 
206 QAc-G-0181    (0)   :  0.003 0.005 0.980 0.012 
207 QAc-G-0182    (0)   :  0.004 0.041 0.932 0.023 
208 QAc-G-0183    (6)   :  0.006 0.005 0.984 0.004 
209 QAc-G-0184    (0)   :  0.003 0.004 0.988 0.004 
210 QAc-G-0185    (0)   :  0.006 0.013 0.971 0.010 
211 QAc-G-0186    (0)   :  0.003 0.005 0.981 0.011 
212 QAc-G-0187    (0)   :  0.034 0.009 0.941 0.015 
213 QAc-G-0188    (0)   :  0.005 0.687 0.251 0.057 
214 QAc-G-0189    (0)   :  0.005 0.003 0.989 0.003 
215 QAc-G-0190    (0)   :  0.006 0.004 0.985 0.005 
216 QAc-G-0191    (0)   :  0.005 0.004 0.986 0.005 
217 QAc-G-0192    (0)   :  0.004 0.003 0.990 0.003 
218 QAc-G-0193    (0)   :  0.005 0.005 0.985 0.006 
219 QAc-G-0194    (0)   :  0.006 0.005 0.982 0.008 
220 QAc-G-0195    (0)   :  0.091 0.006 0.891 0.013 
221 QAc-G-0196    (0)   :  0.005 0.003 0.987 0.004 
222 QAc-G-0197    (0)   :  0.004 0.003 0.990 0.003 
223 QAc-G-0198    (0)   :  0.004 0.003 0.987 0.006 
224 QAc-G-0199    (0)   :  0.015 0.028 0.922 0.034 
225 QAc-G-0200    (0)   :  0.004 0.004 0.981 0.011 
226 QAc-G-0201    (0)   :  0.004 0.003 0.990 0.004 
227 QAc-G-0202    (6)   :  0.011 0.004 0.981 0.004 
228 QAc-G-0203    (0)   :  0.017 0.005 0.972 0.006 
229 QAc-G-0204    (0)   :  0.006 0.003 0.984 0.006 
230 QAc-G-0205    (0)   :  0.991 0.003 0.004 0.003 
231 QAc-G-0206    (0)   :  0.888 0.069 0.004 0.039 
232 QAc-G-0207    (0)   :  0.979 0.007 0.007 0.007 
233 QAc-G-0208    (0)   :  0.989 0.004 0.004 0.004 
234 QAc-G-0209    (0)   :  0.985 0.004 0.007 0.004 
235 QAc-G-0210    (0)   :  0.990 0.004 0.003 0.003 
236 QAc-G-0211    (0)   :  0.989 0.004 0.003 0.003 
237 QAc-G-0212    (0)   :  0.988 0.003 0.005 0.004 
238 QAc-G-0213    (0)   :  0.985 0.004 0.005 0.006 
239 QAc-G-0214    (0)   :  0.989 0.003 0.005 0.003 
240 QAc-G-0215    (0)   :  0.988 0.004 0.004 0.004 
241 QAc-G-0216    (0)   :  0.313 0.492 0.146 0.049 
242 QAc-G-0217    (0)   :  0.977 0.011 0.005 0.006 
243 QAc-G-0218    (0)   :  0.981 0.005 0.006 0.008 
244 QAc-G-0219    (0)   :  0.944 0.019 0.010 0.027 
245 QAc-G-0220    (0)   :  0.975 0.014 0.004 0.007 
246 QAc-G-0221    (0)   :  0.962 0.016 0.009 0.013 
247 QAc-G-0222    (0)   :  0.988 0.003 0.005 0.004 
248 QAc-G-0223    (0)   :  0.986 0.005 0.004 0.005 
249 QAc-G-0224    (0)   :  0.986 0.004 0.006 0.004 
250 QAc-G-0226    (0)   :  0.987 0.004 0.004 0.005 
251 QAc-G-0227    (0)   :  0.005 0.006 0.007 0.981 
252 QAc-G-0228    (6)   :  0.008 0.006 0.006 0.981 
253 QAc-G-0229    (0)   :  0.007 0.014 0.008 0.972 
254 QAc-G-0230    (0)   :  0.020 0.009 0.007 0.964 
255 QAc-G-0231    (0)   :  0.985 0.004 0.007 0.004 
256 QAc-G-0232    (0)   :  0.004 0.008 0.003 0.985 
257 QAc-G-0233    (0)   :  0.036 0.085 0.005 0.873 
258 QAc-G-0234    (0)   :  0.005 0.008 0.020 0.966 
259 QAc-G-0235    (0)   :  0.009 0.969 0.010 0.011 
260 QAc-G-0236    (0)   :  0.006 0.006 0.006 0.982 
261 QAc-G-0237    (0)   :  0.017 0.014 0.013 0.956 
262 QAc-G-0238    (0)   :  0.009 0.005 0.006 0.979 
263 QAc-G-0239    (0)   :  0.006 0.005 0.006 0.983 
264 QAc-G-0240    (0)   :  0.003 0.007 0.004 0.986 
265 QAc-G-0241    (0)   :  0.012 0.029 0.020 0.939 
266 QAc-G-0242    (0)   :  0.009 0.011 0.004 0.976 
267 QAc-G-0243    (0)   :  0.019 0.113 0.004 0.864 
268 QAc-G-0244    (0)   :  0.009 0.009 0.007 0.975 
269 QAc-G-0245    (0)   :  0.004 0.007 0.007 0.983 
270 QAc-G-0246    (0)   :  0.006 0.008 0.008 0.979 
271 QAc-G-0247    (0)   :  0.005 0.005 0.003 0.987 
272 QAc-G-0248    (0)   :  0.003 0.005 0.003 0.988 
273 QAc-G-0249    (0)   :  0.024 0.920 0.038 0.017 
274 QAc-G-0025    (0)   :  0.988 0.003 0.005 0.004 
275 QAc-G-0028    (0)   :  0.027 0.010 0.007 0.955 
276 QAc-G-0275    (0)   :  0.979 0.004 0.012 0.005 
277 QAc-G-0263    (0)   :  0.032 0.589 0.373 0.006 
278 QAc-W-0001    (0)   :  0.006 0.014 0.004 0.976 
279 QAc-W-0002    (0)   :  0.005 0.017 0.023 0.955 
280 QAc-W-0003    (0)   :  0.051 0.023 0.035 0.891 
281 QAc-W-0004    (0)   :  0.010 0.005 0.007 0.977 
282 QAc-W-0005    (0)   :  0.005 0.010 0.009 0.975 
283 QAc-W-0006    (0)   :  0.007 0.010 0.006 0.976 
284 QAc-W-0007   (13)   :  0.006 0.006 0.004 0.984 
285 QAc-W-0008    (6)   :  0.003 0.017 0.005 0.975 
286 QAc-W-0009    (0)   :  0.007 0.062 0.010 0.921 
287 QAc-W-0010    (0)   :  0.006 0.107 0.018 0.868 
288 QAc-W-0011    (0)   :  0.008 0.022 0.061 0.910 
289 QAc-W-0012    (0)   :  0.005 0.007 0.013 0.975 
290 QAc-W-0013    (0)   :  0.125 0.010 0.008 0.857 
291 QAc-W-0014    (0)   :  0.005 0.009 0.004 0.981 
292 QAc-W-0015    (0)   :  0.033 0.018 0.030 0.918 
293 QAc-W-0016    (0)   :  0.017 0.104 0.016 0.863 
294 QAc-W-0017    (0)   :  0.044 0.608 0.100 0.248 
295 QAc-W-0018    (0)   :  0.029 0.095 0.004 0.872 
296 QAc-W-0019    (0)   :  0.007 0.008 0.007 0.977 
297 QAc-W-0020    (0)   :  0.003 0.016 0.004 0.976 
298 QAc-W-0021    (0)   :  0.311 0.144 0.013 0.532 
299 QAc-W-0022    (0)   :  0.035 0.257 0.024 0.685 
300 QAc-W-0023    (6)   :  0.037 0.383 0.004 0.576 
301 QAc-W-0024    (0)   :  0.253 0.031 0.032 0.684 
302 QAc-W-0025    (0)   :  0.004 0.006 0.005 0.985 
303 QAc-W-0026    (0)   :  0.040 0.096 0.072 0.793 
304 QAc-W-0027    (0)   :  0.004 0.010 0.009 0.977 
305 QAc-W-0028    (0)   :  0.003 0.006 0.006 0.984 
306 QAc-W-0029    (0)   :  0.007 0.010 0.003 0.979 
307 QAc-W-0030    (0)   :  0.005 0.006 0.011 0.978 
308 QAc-W-0031    (0)   :  0.066 0.007 0.005 0.922 
309 QAc-W-0032    (0)   :  0.005 0.006 0.003 0.986 
310 QAc-W-0033    (0)   :  0.013 0.054 0.006 0.927 
311 QAc-W-0034    (0)   :  0.005 0.013 0.004 0.978 
312 QAc-W-0035    (0)   :  0.023 0.021 0.034 0.921 
313 QAc-W-0036    (0)   :  0.004 0.014 0.005 0.978 
314 QAc-W-0037    (0)   :  0.012 0.008 0.017 0.963 
315 QAc-W-0038    (0)   :  0.005 0.015 0.017 0.962 
316 QAc-W-0039    (0)   :  0.011 0.011 0.019 0.959 
317 QAc-W-0040    (0)   :  0.012 0.137 0.011 0.841 
318 QAc-W-0041    (0)   :  0.065 0.024 0.013 0.898 
319 QAc-W-0042    (0)   :  0.025 0.909 0.041 0.025 
320 QAc-W-0043    (0)   :  0.018 0.834 0.088 0.060 
321 QAc-W-0044    (0)   :  0.007 0.889 0.042 0.062 
322 QAc-W-0045    (0)   :  0.008 0.968 0.014 0.010 
323 QAc-W-0046    (0)   :  0.029 0.895 0.049 0.026 
324 QAc-W-0047    (0)   :  0.004 0.954 0.021 0.021 
325 QAc-W-0048    (0)   :  0.011 0.970 0.004 0.015 
326 QAc-W-0049    (0)   :  0.013 0.974 0.005 0.008 
327 QAc-W-0050    (0)   :  0.018 0.971 0.005 0.006 
328 QAc-W-0051    (0)   :  0.014 0.953 0.020 0.013 
329 QAc-W-0052    (0)   :  0.004 0.974 0.005 0.017 
330 QAc-W-0053    (0)   :  0.003 0.985 0.004 0.008 
331 QAc-W-0054    (0)   :  0.007 0.817 0.165 0.010 
332 QAc-W-0055    (0)   :  0.037 0.409 0.544 0.010 
333 QAc-W-0056    (0)   :  0.054 0.857 0.014 0.074 
334 QAc-W-0057    (0)   :  0.082 0.884 0.022 0.012 
335 QAc-W-0058    (0)   :  0.277 0.699 0.017 0.007 
336 QAc-W-0059    (0)   :  0.004 0.982 0.007 0.007 
337 QAc-W-0060    (0)   :  0.006 0.120 0.764 0.111 
338 QAc-W-0061    (0)   :  0.019 0.082 0.875 0.025 
339 QAc-W-0062    (0)   :  0.039 0.176 0.761 0.024 
340 QAc-W-0063    (0)   :  0.037 0.464 0.457 0.042 
341 QAc-W-0064    (0)   :  0.022 0.103 0.737 0.137 
342 QAc-W-0065    (0)   :  0.015 0.256 0.626 0.104 
343 QAc-W-0066    (0)   :  0.006 0.003 0.987 0.004 
344 QAc-W-0067    (0)   :  0.004 0.003 0.989 0.003 
345 QAc-W-0068    (0)   :  0.004 0.003 0.990 0.004 
346 QAc-W-0069    (0)   :  0.005 0.003 0.988 0.004 
347 QAc-W-0070    (0)   :  0.003 0.003 0.991 0.003 
348 QAc-W-0071    (6)   :  0.006 0.008 0.982 0.005 
349 QAc-W-0072    (0)   :  0.009 0.898 0.079 0.014 
350 QAc-W-0073    (0)   :  0.019 0.557 0.387 0.037 
351 QAc-W-0074    (0)   :  0.017 0.037 0.922 0.024 
352 QAc-W-0075    (0)   :  0.009 0.016 0.967 0.009 
353 QAc-W-0076    (0)   :  0.031 0.160 0.795 0.014 
354 QAc-W-0077    (0)   :  0.004 0.078 0.891 0.026 
355 QAc-W-0078    (0)   :  0.663 0.199 0.051 0.086 
356 QAc-W-0079    (6)   :  0.948 0.008 0.029 0.015 
357 QAc-W-0080   (13)   :  0.947 0.009 0.005 0.039 
358 QAc-W-0081    (0)   :  0.983 0.006 0.004 0.007 
359 QAc-W-0082    (0)   :  0.546 0.439 0.005 0.010 
360 QAc-W-0083    (0)   :  0.905 0.032 0.041 0.022 
361 QAc-W-0084    (0)   :  0.986 0.004 0.005 0.006 
362 QAc-W-0085    (0)   :  0.986 0.005 0.006 0.003 
363 QAc-W-0086    (0)   :  0.983 0.005 0.006 0.006 
364 QAc-W-0087    (0)   :  0.976 0.009 0.007 0.008 
365 QAc-W-0088    (0)   :  0.960 0.029 0.004 0.007 
366 QAc-W-0089    (0)   :  0.981 0.004 0.006 0.008 
367 QAc-W-0090    (0)   :  0.982 0.004 0.007 0.007 
368 QAc-W-0091    (0)   :  0.967 0.018 0.008 0.007 
369 QAc-W-0092    (0)   :  0.655 0.122 0.008 0.216 
370 QAc-W-0093    (0)   :  0.795 0.068 0.004 0.133 
371 QAc-W-0094    (0)   :  0.695 0.189 0.007 0.109 
372 QAc-W-0095    (0)   :  0.954 0.018 0.006 0.022 
373 QAc-W-0096    (0)   :  0.778 0.138 0.028 0.056 
374 QAc-W-0097    (0)   :  0.805 0.059 0.011 0.125 
375 QAc-W-0098    (0)   :  0.984 0.006 0.004 0.006 
376 QAc-W-0099    (0)   :  0.858 0.099 0.005 0.038 
377 QAc-W-0100    (0)   :  0.984 0.007 0.004 0.006 
378 QAc-W-0101    (0)   :  0.953 0.006 0.034 0.007 
379 QAc-W-0104    (0)   :  0.956 0.027 0.005 0.012 
380 QAc-W-0105    (0)   :  0.979 0.005 0.006 0.009 
381 QAc-W-0106    (0)   :  0.953 0.019 0.006 0.023 
382 QAc-W-0107    (0)   :  0.986 0.004 0.006 0.004 
383 QAc-W-0108    (0)   :  0.985 0.003 0.007 0.004 
384 QAc-W-0109    (0)   :  0.957 0.009 0.023 0.012 
385 QAc-W-0110   (13)   :  0.316 0.017 0.010 0.657 
386 QAc-W-0111    (6)   :  0.977 0.006 0.006 0.010 
387 QAc-W-0112   (13)   :  0.964 0.016 0.004 0.016 
388 QAc-W-0113   (13)   :  0.017 0.936 0.004 0.042 
389 QAc-W-0114   (13)   :  0.026 0.960 0.007 0.007 
390 QAc-W-0115    (0)   :  0.015 0.934 0.013 0.037 
391 QAc-W-0116    (0)   :  0.006 0.979 0.003 0.012 
392 QAc-W-0117    (0)   :  0.003 0.978 0.006 0.013 
393 QAc-W-0118    (0)   :  0.052 0.902 0.038 0.008 
394 QAc-W-0119    (0)   :  0.007 0.968 0.017 0.007 
395 QAc-W-0120    (0)   :  0.012 0.934 0.023 0.031 
396 QAc-W-0121    (0)   :  0.005 0.921 0.056 0.018 
397 QAc-W-0122    (0)   :  0.007 0.966 0.006 0.020 
398 QAc-W-0123    (6)   :  0.018 0.964 0.008 0.009 
399 QAc-W-0124    (0)   :  0.123 0.496 0.209 0.172 
400 QAc-W-0125    (0)   :  0.025 0.945 0.024 0.006 
401 QAc-W-0126   (13)   :  0.044 0.927 0.015 0.015 
402 QAc-W-0127    (6)   :  0.005 0.961 0.007 0.027 
403 QAc-W-0128   (13)   :  0.105 0.836 0.029 0.030 
404 QAc-W-0129   (13)   :  0.010 0.934 0.007 0.050 
405 QAc-W-0130   (13)   :  0.023 0.706 0.010 0.260 
406 QAc-W-0131    (0)   :  0.013 0.969 0.008 0.010 
407 QAc-W-0132    (6)   :  0.048 0.769 0.057 0.126 
408 QAc-W-0133    (6)   :  0.043 0.807 0.137 0.013 
409 QAc-W-0134    (0)   :  0.009 0.975 0.007 0.008 
410 QAc-W-0135    (0)   :  0.009 0.455 0.067 0.469 
411 QAc-W-0136    (0)   :  0.005 0.978 0.006 0.011 
412 QAc-W-0137    (0)   :  0.003 0.980 0.007 0.009 
413 QAc-W-0138    (0)   :  0.004 0.968 0.007 0.020 
414 QAc-W-0139    (0)   :  0.072 0.826 0.047 0.055 
415 QAc-W-0140    (0)   :  0.004 0.966 0.008 0.022 
416 QAc-W-0141    (6)   :  0.010 0.679 0.031 0.280 
417 QAc-W-0142    (0)   :  0.006 0.969 0.017 0.008 
418 QAc-W-0143    (0)   :  0.030 0.946 0.007 0.017 
419 QAc-W-0144    (0)   :  0.007 0.981 0.004 0.009 
420 QAc-W-0145    (0)   :  0.006 0.983 0.004 0.007 
421 QAc-W-0146    (0)   :  0.027 0.600 0.006 0.367 
422 QAc-W-0147    (0)   :  0.014 0.969 0.007 0.011 
423 QAc-W-0148    (0)   :  0.005 0.961 0.011 0.023 
424 QAc-W-0149    (0)   :  0.013 0.966 0.006 0.015 
425 QAc-W-0150    (0)   :  0.053 0.486 0.011 0.449 
426 QAc-W-0151    (0)   :  0.009 0.934 0.017 0.040 
427 QAc-W-0152    (0)   :  0.008 0.962 0.011 0.019 
428 QAc-W-0153    (0)   :  0.130 0.592 0.015 0.264 
429 QAc-W-0154    (0)   :  0.006 0.806 0.007 0.182 
430 QAc-W-0155    (0)   :  0.007 0.946 0.006 0.041 
431 QAc-W-0156    (0)   :  0.178 0.593 0.004 0.225 
432 QAc-W-0157    (0)   :  0.004 0.969 0.016 0.010 
433 QAc-W-0158    (0)   :  0.080 0.421 0.067 0.433 
434 QAc-W-0159    (0)   :  0.004 0.979 0.006 0.011 
435 QAc-W-0160    (0)   :  0.011 0.825 0.007 0.157 
436 QAc-W-0161    (0)   :  0.003 0.936 0.006 0.055 
437 QAc-W-0162    (0)   :  0.005 0.982 0.007 0.006 
438 QAc-W-0163    (0)   :  0.004 0.980 0.006 0.009 
439 QAc-W-0164    (0)   :  0.007 0.971 0.012 0.009 
440 QAc-W-0165    (0)   :  0.004 0.965 0.023 0.009 
441 QAc-W-0166    (0)   :  0.007 0.812 0.012 0.169 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.107) 0.216 0.160 0.003 0.048 
 212   (0.091) 0.222 0.055 0.208 0.189 
 202   (0.073) 0.135 0.078 0.001 0.053 
 226   (0.062) 0.110 0.059 0.175 0.002 
 216   (0.082) 0.095 0.117 0.002 0.016 
 200   (0.186) 0.129 0.197 0.380 0.488 
 224   (0.030) 0.001 0.006 0.142 0.078 
 218   (0.062) 0.057 0.057 0.001 0.034 
 222   (0.044) 0.001 0.072 0.001 0.007 
 228   (0.014) 0.000 0.002 0.061 0.000 
 214   (0.051) 0.001 0.084 0.024 0.002 
 208   (0.045) 0.029 0.022 0.001 0.069 
 220   (0.019) 0.000 0.009 0.000 0.002 
 206   (0.033) 0.001 0.033 0.001 0.004 
 196   (0.012) 0.000 0.004 0.000 0.000 
 238   (0.014) 0.000 0.004 0.000 0.000 
 121   (0.012) 0.000 0.001 0.000 0.005 
 204   (0.017) 0.000 0.010 0.000 0.001 
 190   (0.013) 0.000 0.004 0.000 0.000 
 198   (0.013) 0.000 0.004 0.000 0.000 
 232   (0.022) 0.000 0.019 0.000 0.001 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.208) 0.154 0.287 0.003 0.330 
 175   (0.096) 0.241 0.062 0.118 0.036 
 185   (0.085) 0.145 0.087 0.003 0.021 
 181   (0.082) 0.344 0.037 0.337 0.098 
 179   (0.107) 0.002 0.174 0.124 0.016 
 173   (0.165) 0.064 0.152 0.319 0.324 
 177   (0.040) 0.001 0.033 0.093 0.002 
 183   (0.055) 0.022 0.082 0.001 0.003 
 187   (0.054) 0.001 0.053 0.001 0.070 
 189   (0.025) 0.000 0.006 0.000 0.098 
 191   (0.026) 0.026 0.010 0.000 0.001 
 163   (0.014) 0.000 0.004 0.000 0.000 
 165   (0.014) 0.000 0.004 0.000 0.000 
 193   (0.014) 0.000 0.004 0.000 0.001 
 169   (0.014) 0.000 0.004 0.000 0.000 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.842) 0.983 0.925 0.983 0.925 
 208   (0.048) 0.001 0.029 0.002 0.069 
 198   (0.015) 0.006 0.002 0.000 0.000 
 204   (0.046) 0.009 0.026 0.014 0.002 
 218   (0.017) 0.000 0.008 0.000 0.001 
 230   (0.014) 0.000 0.005 0.000 0.000 
 212   (0.018) 0.001 0.006 0.000 0.003 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.085) 0.594 0.033 0.085 0.120 
 173   (0.033) 0.322 0.015 0.000 0.001 
 163   (0.159) 0.008 0.232 0.013 0.111 
 167   (0.158) 0.026 0.199 0.002 0.196 
 161   (0.310) 0.015 0.395 0.878 0.513 
 153   (0.015) 0.000 0.002 0.000 0.010 
 171   (0.037) 0.009 0.032 0.001 0.002 
 179   (0.014) 0.000 0.003 0.000 0.003 
 157   (0.034) 0.001 0.016 0.001 0.033 
 149   (0.016) 0.000 0.005 0.000 0.000 
 177   (0.036) 0.018 0.017 0.001 0.004 
 155   (0.020) 0.000 0.006 0.000 0.004 
 175   (0.018) 0.000 0.008 0.000 0.001 
 169   (0.033) 0.005 0.022 0.000 0.001 
 159   (0.032) 0.001 0.015 0.018 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.094) 0.391 0.053 0.363 0.126 
 160   (0.034) 0.077 0.019 0.000 0.002 
 146   (0.088) 0.279 0.055 0.331 0.043 
 154   (0.070) 0.004 0.092 0.036 0.008 
 150   (0.058) 0.001 0.049 0.012 0.060 
 138   (0.121) 0.100 0.151 0.009 0.085 
 166   (0.064) 0.002 0.111 0.001 0.016 
 164   (0.020) 0.000 0.016 0.000 0.001 
 142   (0.023) 0.000 0.022 0.001 0.001 
 144   (0.154) 0.017 0.185 0.206 0.257 
 140   (0.080) 0.002 0.118 0.001 0.191 
 158   (0.051) 0.048 0.032 0.001 0.019 
 162   (0.027) 0.066 0.010 0.000 0.003 
 152   (0.074) 0.002 0.062 0.038 0.187 
 134   (0.019) 0.000 0.016 0.000 0.001 
 156   (0.023) 0.010 0.008 0.000 0.001 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.044) 0.109 0.015 0.191 0.002 
 239   (0.121) 0.034 0.088 0.473 0.076 
 229   (0.020) 0.324 0.002 0.000 0.004 
 235   (0.248) 0.404 0.223 0.266 0.319 
 237   (0.171) 0.010 0.184 0.049 0.282 
 233   (0.121) 0.047 0.091 0.015 0.253 
 227   (0.068) 0.001 0.188 0.001 0.002 
 245   (0.055) 0.001 0.060 0.001 0.024 
 241   (0.063) 0.068 0.073 0.002 0.003 
 231   (0.036) 0.001 0.049 0.000 0.001 
 243   (0.039) 0.001 0.024 0.000 0.034 
 251   (0.014) 0.000 0.004 0.000 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.802) 0.962 0.874 0.981 0.867 
 124   (0.075) 0.001 0.079 0.001 0.121 
 116   (0.028) 0.001 0.025 0.001 0.001 
 114   (0.043) 0.024 0.011 0.005 0.010 
 122   (0.015) 0.000 0.004 0.000 0.000 
 112   (0.022) 0.011 0.005 0.000 0.001 
 120   (0.016) 0.000 0.002 0.011 0.000 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.054) 0.017 0.017 0.007 0.107 
 139   (0.710) 0.900 0.744 0.957 0.790 
 137   (0.183) 0.081 0.190 0.035 0.101 
 143   (0.030) 0.001 0.031 0.000 0.001 
 141   (0.023) 0.001 0.016 0.000 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.203) 0.366 0.176 0.184 0.478 
 112   (0.108) 0.078 0.091 0.078 0.051 
 118   (0.102) 0.515 0.109 0.002 0.031 
 122   (0.110) 0.002 0.208 0.531 0.006 
 114   (0.173) 0.027 0.175 0.135 0.252 
 120   (0.062) 0.001 0.065 0.001 0.080 
 130   (0.050) 0.001 0.042 0.001 0.077 
 124   (0.044) 0.001 0.041 0.066 0.001 
 110   (0.013) 0.000 0.004 0.000 0.001 
 134   (0.014) 0.000 0.004 0.000 0.000 
 128   (0.035) 0.001 0.027 0.000 0.010 
 126   (0.042) 0.001 0.042 0.001 0.010 
 108   (0.016) 0.000 0.007 0.000 0.001 
 106   (0.015) 0.000 0.004 0.001 0.001 
 138   (0.015) 0.005 0.002 0.000 0.000 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.764) 0.974 0.762 0.996 0.927 
 238   (0.111) 0.002 0.197 0.001 0.031 
 220   (0.017) 0.000 0.002 0.000 0.028 
 226   (0.015) 0.011 0.002 0.000 0.001 
 234   (0.026) 0.000 0.008 0.000 0.011 
 240   (0.018) 0.000 0.008 0.000 0.001 
 236   (0.021) 0.001 0.010 0.001 0.001 
 244   (0.029) 0.011 0.012 0.000 0.001 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.738) 0.866 0.824 0.769 0.820 
 167   (0.102) 0.123 0.082 0.228 0.009 
 161   (0.084) 0.008 0.072 0.001 0.166 
 153   (0.015) 0.002 0.002 0.000 0.002 
 169   (0.015) 0.000 0.004 0.001 0.000 
 155   (0.014) 0.000 0.004 0.000 0.000 
 173   (0.014) 0.000 0.004 0.000 0.001 
 163   (0.018) 0.000 0.008 0.000 0.001 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.547) 0.303 0.689 0.450 0.353 
 140   (0.119) 0.348 0.070 0.012 0.403 
 134   (0.232) 0.344 0.202 0.537 0.233 
 149   (0.014) 0.000 0.004 0.000 0.000 
 131   (0.014) 0.003 0.002 0.000 0.001 
 143   (0.020) 0.000 0.013 0.000 0.001 
 128   (0.014) 0.000 0.004 0.000 0.000 
 125   (0.026) 0.000 0.010 0.000 0.007 
 146   (0.015) 0.001 0.004 0.000 0.001 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.138) 0.420 0.140 0.036 0.138 
 210   (0.057) 0.271 0.015 0.352 0.149 
 190   (0.056) 0.001 0.064 0.001 0.054 
 202   (0.110) 0.069 0.187 0.002 0.056 
 214   (0.032) 0.001 0.007 0.167 0.031 
 212   (0.063) 0.001 0.089 0.136 0.007 
 192   (0.080) 0.026 0.081 0.001 0.234 
 204   (0.044) 0.001 0.040 0.007 0.022 
 184   (0.060) 0.086 0.041 0.004 0.066 
 216   (0.015) 0.000 0.002 0.001 0.111 
 208   (0.050) 0.001 0.025 0.021 0.088 
 200   (0.080) 0.088 0.112 0.002 0.017 
 198   (0.025) 0.001 0.033 0.000 0.001 
 194   (0.081) 0.033 0.109 0.187 0.007 
 186   (0.021) 0.000 0.007 0.083 0.001 
 188   (0.021) 0.000 0.012 0.000 0.002 
 196   (0.025) 0.001 0.025 0.000 0.001 
 220   (0.014) 0.000 0.004 0.000 0.000 
 180   (0.015) 0.000 0.007 0.000 0.001 
 182   (0.013) 0.000 0.001 0.000 0.014 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.084) 0.199 0.035 0.130 0.106 
 145   (0.094) 0.111 0.068 0.016 0.033 
 151   (0.336) 0.568 0.364 0.456 0.290 
 157   (0.296) 0.100 0.326 0.134 0.537 
 154   (0.083) 0.002 0.078 0.262 0.030 
 163   (0.042) 0.020 0.037 0.001 0.002 
 142   (0.025) 0.001 0.022 0.000 0.001 
 160   (0.039) 0.001 0.070 0.000 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.154) 0.130 0.140 0.161 0.148 
 262   (0.027) 0.408 0.009 0.000 0.001 
 246   (0.075) 0.100 0.057 0.001 0.102 
 258   (0.168) 0.029 0.237 0.002 0.298 
 254   (0.105) 0.004 0.111 0.179 0.061 
 250   (0.033) 0.001 0.017 0.535 0.001 
 242   (0.103) 0.189 0.103 0.095 0.012 
 252   (0.076) 0.127 0.053 0.006 0.074 
 248   (0.147) 0.005 0.216 0.019 0.199 
 260   (0.043) 0.004 0.022 0.001 0.102 
 264   (0.014) 0.000 0.004 0.000 0.000 
 244   (0.026) 0.002 0.022 0.000 0.001 
 276   (0.014) 0.000 0.004 0.000 0.000 
 240   (0.014) 0.000 0.004 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_woK_nopopinfo_garden_wild\QUAC_woK_nopopinfo_garden_wild\50-50\Results\50-50_run_18,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670366317,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	