

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\project_data

Run parameters:
   1135 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.009  0.599  0.370  0.013  0.010      303
  2:     0.007  0.668  0.301  0.011  0.013       15
  3:     0.004  0.452  0.436  0.061  0.047        2
  4:     0.006  0.728  0.209  0.039  0.017        2
  5:     0.013  0.561  0.347  0.072  0.006        7
  6:     0.005  0.283  0.687  0.018  0.007       13
  7:     0.002  0.004  0.986  0.003  0.004       13
  8:     0.012  0.957  0.011  0.011  0.009        7
  9:     0.012  0.854  0.117  0.009  0.008       11
 10:     0.011  0.746  0.189  0.034  0.019        9
 11:     0.008  0.039  0.038  0.014  0.901       35
 12:     0.970  0.006  0.006  0.009  0.009       36
 13:     0.974  0.006  0.005  0.009  0.006       33
 14:     0.078  0.005  0.005  0.888  0.024       40
 15:     0.980  0.004  0.003  0.008  0.004       40
 16:     0.068  0.024  0.016  0.683  0.209       40
 17:     0.019  0.013  0.031  0.837  0.100       37
 18:     0.980  0.005  0.003  0.005  0.007       40
 19:     0.008  0.003  0.005  0.040  0.944       28
 20:     0.023  0.003  0.004  0.948  0.023       14
 21:     0.014  0.004  0.009  0.957  0.017       13
 22:     0.983  0.004  0.003  0.006  0.005       14
 23:     0.974  0.005  0.006  0.010  0.005       25
 24:     0.947  0.009  0.003  0.032  0.009       40
 25:     0.175  0.016  0.008  0.760  0.041       32
 26:     0.005  0.009  0.013  0.967  0.006       21
 27:     0.020  0.022  0.086  0.096  0.775        4
 28:     0.015  0.005  0.006  0.012  0.962       23
 29:     0.006  0.003  0.003  0.012  0.975       39
 30:     0.004  0.003  0.009  0.023  0.960       38
 31:     0.981  0.004  0.004  0.007  0.004       45
 32:     0.970  0.005  0.005  0.014  0.005       28
 33:     0.011  0.015  0.010  0.025  0.940        6
 34:     0.070  0.009  0.023  0.818  0.079       40
 35:     0.041  0.010  0.019  0.874  0.057       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.2627  0.3136  0.0990  0.1883  
 2   0.2627     -    0.1557  0.2359  0.2488  
 3   0.3136  0.1557     -    0.1806  0.1831  
 4   0.0990  0.2359  0.1806     -    0.0779  
 5   0.1883  0.2488  0.1831  0.0779     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4711 
cluster  2  : 0.4849 
cluster  3  : 0.5261 
cluster  4  : 0.5690 
cluster  5  : 0.4952 

--------------------------------------------
Estimated Ln Prob of Data   = -24640.3
Mean value of ln likelihood = -24307.6
Variance of ln likelihood   = 665.5
Mean value of alpha         = 0.0320

Mean value of Fst_1         = 0.4356
Mean value of Fst_2         = 0.3033
Mean value of Fst_3         = 0.2387
Mean value of Fst_4         = 0.2025
Mean value of Fst_5         = 0.3953


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TMA-ZAIN-G-    (9)    1 :  0.004 0.125 0.740 0.006 0.125 
  2 TMA-ZAIN-G-    (0)    1 :  0.065 0.071 0.672 0.057 0.133 
  3 TMA-ZAIN-G-    (0)    1 :  0.004 0.986 0.004 0.003 0.003 
  4 TMA-ZAIN-G-    (0)    1 :  0.003 0.805 0.119 0.019 0.053 
  5 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.958 0.006 0.026 
  6 TMA-ZAIN-G-    (0)    1 :  0.005 0.919 0.050 0.018 0.009 
  7 TMA-ZAIN-G-    (0)    1 :  0.005 0.976 0.010 0.004 0.005 
  8 TMA-ZAIN-G-    (0)    1 :  0.004 0.987 0.003 0.003 0.003 
  9 TMA-ZAIN-G-    (9)    1 :  0.049 0.883 0.005 0.031 0.033 
 10 TMA-ZAIN-G-    (0)    1 :  0.004 0.986 0.004 0.003 0.003 
 11 TMA-ZAIN-G-    (0)    1 :  0.012 0.972 0.006 0.006 0.004 
 12 TMA-ZAIN-G-    (0)    1 :  0.004 0.985 0.003 0.004 0.004 
 13 TMA-ZAIN-G-    (9)    1 :  0.006 0.940 0.038 0.005 0.010 
 14 TMA-ZAIN-G-    (9)    1 :  0.004 0.971 0.007 0.009 0.010 
 15 TMA-ZAIN-G-    (0)    1 :  0.003 0.980 0.005 0.006 0.007 
 16 TMA-ZAIN-G-    (0)    1 :  0.004 0.985 0.005 0.003 0.003 
 17 TMA-ZAIN-G-    (9)    1 :  0.003 0.981 0.008 0.004 0.004 
 18 TMA-ZAIN-G-    (0)    1 :  0.003 0.017 0.961 0.006 0.013 
 19 TMA-ZAIN-G-    (0)    1 :  0.003 0.083 0.900 0.004 0.010 
 20 TMA-ZAIN-G-    (0)    1 :  0.003 0.003 0.986 0.005 0.003 
 21 TMA-ZAIN-G-    (0)    1 :  0.006 0.008 0.973 0.010 0.002 
 22 TMA-ZAIN-G-    (0)    1 :  0.002 0.003 0.987 0.003 0.005 
 23 TMA-ZAIN-G-    (0)    1 :  0.002 0.005 0.984 0.003 0.005 
 24 TMA-ZAIN-G-    (9)    1 :  0.050 0.042 0.902 0.003 0.004 
 25 TMA-ZAIN-G-    (9)    1 :  0.009 0.037 0.919 0.016 0.018 
 26 TMA-ZAIN-G-    (9)    1 :  0.005 0.919 0.067 0.008 0.002 
 27 TMA-ZAIN-G-    (0)    1 :  0.007 0.060 0.796 0.122 0.015 
 28 TMA-ZAIN-G-    (0)    1 :  0.060 0.128 0.613 0.125 0.074 
 29 TMA-ZAIN-G-    (0)    1 :  0.009 0.772 0.078 0.140 0.002 
 30 TMA-ZAIN-G-    (0)    1 :  0.066 0.873 0.018 0.028 0.014 
 31 TMA-ZAIN-G-    (0)    1 :  0.004 0.008 0.976 0.006 0.007 
 32 TMA-ZAIN-G-    (9)    1 :  0.010 0.284 0.692 0.003 0.011 
 33 TMA-ZAIN-G-   (18)    1 :  0.004 0.986 0.004 0.003 0.003 
 34 TMA-ZAIN-G-    (0)    1 :  0.005 0.934 0.054 0.003 0.004 
 35 TMA-ZAIN-G-    (9)    1 :  0.004 0.984 0.005 0.003 0.004 
 36 TMA-ZAIN-G-    (0)    1 :  0.004 0.986 0.004 0.003 0.003 
 37 TMA-ZAIN-G-    (9)    1 :  0.004 0.977 0.009 0.005 0.005 
 38 TMA-ZAIN-G-   (18)    1 :  0.005 0.252 0.657 0.010 0.075 
 39 TMA-ZAIN-G-    (0)    1 :  0.005 0.985 0.004 0.004 0.002 
 40 TMA-ZAIN-G-    (0)    1 :  0.004 0.988 0.003 0.003 0.002 
 41 TMA-ZAIN-G-    (0)    1 :  0.005 0.985 0.004 0.003 0.003 
 42 TMA-ZAIN-G-    (9)    1 :  0.005 0.986 0.003 0.003 0.003 
 43 TMA-ZAIN-G-    (0)    1 :  0.004 0.975 0.004 0.008 0.009 
 44 TMA-ZAIN-G-    (0)    1 :  0.039 0.025 0.899 0.034 0.003 
 45 TMA-ZAIN-G-    (0)    1 :  0.004 0.976 0.007 0.006 0.006 
 46 TMA-ZAIN-G-    (0)    1 :  0.003 0.003 0.987 0.004 0.003 
 47 TMA-ZAIN-G-    (0)    1 :  0.003 0.923 0.042 0.027 0.004 
 48 TMA-ZAIN-G-    (0)    1 :  0.006 0.961 0.023 0.006 0.004 
 49 TMA-ZAIN-G-    (9)    1 :  0.011 0.081 0.851 0.049 0.008 
 50 TMA-ZAIN-G-    (0)    1 :  0.008 0.052 0.930 0.007 0.004 
 51 TMA-ZAIN-G-    (0)    1 :  0.040 0.037 0.383 0.533 0.007 
 52 TMA-ZAIN-G-    (0)    1 :  0.083 0.193 0.569 0.131 0.023 
 53 TMA-ZAIN-G-    (0)    1 :  0.036 0.073 0.795 0.091 0.005 
 54 TMA-ZAIN-G-    (0)    1 :  0.005 0.922 0.061 0.009 0.004 
 55 TMA-ZAIN-G-    (0)    1 :  0.006 0.904 0.076 0.011 0.003 
 56 TMA-ZAIN-G-    (0)    1 :  0.004 0.765 0.179 0.026 0.027 
 57 TMA-ZAIN-G-    (0)    1 :  0.004 0.795 0.189 0.007 0.006 
 58 TMA-ZAIN-G-    (0)    1 :  0.005 0.061 0.917 0.010 0.006 
 59 TMA-ZAIN-G-    (0)    1 :  0.033 0.109 0.848 0.006 0.004 
 60 TMA-ZAIN-G-    (0)    1 :  0.005 0.029 0.938 0.013 0.016 
 61 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.978 0.004 0.006 
 62 TMA-ZAIN-G-    (9)    1 :  0.008 0.043 0.868 0.021 0.060 
 63 TMA-ZAIN-G-    (0)    1 :  0.004 0.014 0.921 0.010 0.051 
 64 TMA-ZAIN-G-    (0)    1 :  0.012 0.980 0.003 0.003 0.002 
 65 TMA-ZAIN-G-    (9)    1 :  0.004 0.988 0.003 0.003 0.003 
 66 TMA-ZAIN-G-    (0)    1 :  0.007 0.985 0.003 0.003 0.002 
 67 TMA-ZAIN-G-    (0)    1 :  0.006 0.974 0.010 0.007 0.004 
 68 TMA-ZAIN-G-    (0)    1 :  0.006 0.986 0.003 0.003 0.002 
 69 TMA-ZAIN-G-    (0)    1 :  0.012 0.953 0.015 0.012 0.007 
 70 TMA-ZAIN-G-    (0)    1 :  0.010 0.977 0.005 0.005 0.003 
 71 TMA-ZAIN-G-    (0)    1 :  0.025 0.962 0.004 0.006 0.002 
 72 TMA-ZAIN-G-    (0)    1 :  0.006 0.984 0.004 0.004 0.003 
 73 TMA-ZAIN-G-    (0)    1 :  0.011 0.934 0.046 0.007 0.002 
 74 TMA-ZAIN-G-    (0)    1 :  0.011 0.957 0.016 0.011 0.005 
 75 TMA-ZAIN-G-    (0)    1 :  0.020 0.962 0.005 0.010 0.003 
 76 TMA-ZAIN-G-    (0)    1 :  0.019 0.882 0.042 0.050 0.007 
 77 TMA-ZAIN-G-    (0)    1 :  0.005 0.982 0.006 0.004 0.003 
 78 TMA-ZAIN-G-    (0)    1 :  0.003 0.946 0.032 0.012 0.007 
 79 TMA-ZAIN-G-    (0)    1 :  0.004 0.971 0.014 0.007 0.003 
 80 TMA-ZAIN-G-    (0)    1 :  0.004 0.986 0.004 0.004 0.002 
 81 TMA-ZAIN-G-    (0)    1 :  0.008 0.975 0.007 0.008 0.003 
 82 TMA-ZAIN-G-    (0)    1 :  0.009 0.980 0.003 0.004 0.003 
 83 TMA-ZAIN-G-    (9)    1 :  0.005 0.943 0.043 0.004 0.004 
 84 TMA-ZAIN-G-    (0)    1 :  0.004 0.964 0.021 0.007 0.005 
 85 TMA-ZAIN-G-    (0)    1 :  0.002 0.027 0.958 0.004 0.008 
 86 TMA-ZAIN-G-    (0)    1 :  0.003 0.154 0.825 0.010 0.008 
 87 TMA-ZAIN-G-    (0)    1 :  0.002 0.013 0.973 0.004 0.007 
 88 TMA-ZAIN-G-    (0)    1 :  0.006 0.580 0.404 0.005 0.006 
 89 TMA-ZAIN-G-    (0)    1 :  0.006 0.618 0.357 0.010 0.009 
 90 TMA-ZAIN-G-    (0)    1 :  0.003 0.220 0.756 0.013 0.008 
 91 TMA-ZAIN-G-    (0)    1 :  0.005 0.402 0.579 0.009 0.005 
 92 TMA-ZAIN-G-    (0)    1 :  0.003 0.114 0.870 0.009 0.004 
 93 TMA-ZAIN-G-    (0)    1 :  0.008 0.304 0.669 0.014 0.004 
 94 TMA-ZAIN-G-    (0)    1 :  0.003 0.015 0.970 0.006 0.005 
 95 TMA-ZAIN-G-    (0)    1 :  0.134 0.022 0.791 0.036 0.016 
 96 TMA-ZAIN-G-    (0)    1 :  0.007 0.519 0.149 0.149 0.176 
 97 TMA-ZAIN-G-    (0)    1 :  0.007 0.006 0.951 0.005 0.031 
 98 TMA-ZAIN-G-    (0)    1 :  0.038 0.007 0.907 0.004 0.044 
 99 TMA-ZAIN-G-    (0)    1 :  0.093 0.157 0.732 0.004 0.013 
100 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.970 0.013 0.009 
101 TMA-ZAIN-G-    (0)    1 :  0.011 0.039 0.932 0.007 0.012 
102 TMA-ZAIN-G-    (0)    1 :  0.007 0.024 0.959 0.003 0.006 
103 TMA-ZAIN-G-    (0)    1 :  0.004 0.018 0.958 0.004 0.017 
104 TMA-ZAIN-G-    (0)    1 :  0.006 0.006 0.842 0.003 0.143 
105 TMA-ZAIN-G-    (0)    1 :  0.004 0.030 0.935 0.004 0.027 
106 TMA-ZAIN-G-    (0)    1 :  0.005 0.986 0.003 0.003 0.003 
107 TMA-ZAIN-G-    (0)    1 :  0.009 0.980 0.004 0.003 0.003 
108 TMA-ZAIN-G-    (9)    1 :  0.005 0.428 0.540 0.011 0.015 
109 TMA-ZAIN-G-    (0)    1 :  0.005 0.760 0.166 0.020 0.050 
110 TMA-ZAIN-G-    (0)    1 :  0.005 0.793 0.183 0.011 0.008 
111 TMA-ZAIN-G-    (9)    1 :  0.008 0.103 0.867 0.006 0.016 
112 TMA-ZAIN-G-    (0)    1 :  0.007 0.556 0.426 0.005 0.006 
113 TMA-ZAIN-G-    (0)    1 :  0.021 0.068 0.889 0.005 0.017 
114 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.974 0.005 0.011 
115 TMA-ZAIN-G-    (0)    1 :  0.006 0.013 0.868 0.009 0.103 
116 TMA-ZAIN-G-    (0)    1 :  0.004 0.986 0.003 0.003 0.003 
117 TMA-ZAIN-G-    (0)    1 :  0.004 0.985 0.004 0.003 0.003 
118 TMA-ZAIN-G-    (0)    1 :  0.004 0.987 0.003 0.003 0.004 
119 TMA-ZAIN-G-    (0)    1 :  0.004 0.977 0.008 0.005 0.006 
120 TMA-ZAIN-G-    (0)    1 :  0.004 0.984 0.005 0.003 0.005 
121 TMA-ZAIN-G-    (0)    1 :  0.005 0.985 0.003 0.003 0.003 
122 TMA-ZAIN-G-    (0)    1 :  0.004 0.978 0.008 0.005 0.004 
123 TMA-ZAIN-G-    (0)    1 :  0.003 0.010 0.866 0.007 0.113 
124 TMA-ZAIN-G-    (0)    1 :  0.005 0.984 0.005 0.003 0.004 
125 TMA-ZAIN-G-    (0)    1 :  0.004 0.988 0.003 0.003 0.002 
126 TMA-ZAIN-G-    (0)    1 :  0.004 0.986 0.003 0.003 0.004 
127 TMA-ZAIN-G-    (0)    1 :  0.004 0.988 0.003 0.002 0.002 
128 TMA-ZAIN-G-    (0)    1 :  0.004 0.987 0.003 0.003 0.003 
129 TMA-ZAIN-G-    (0)    1 :  0.006 0.984 0.004 0.003 0.003 
130 TMA-ZAIN-G-    (0)    1 :  0.004 0.986 0.003 0.003 0.004 
131 TMA-ZAIN-G-    (0)    1 :  0.004 0.986 0.004 0.003 0.004 
132 TMA-ZAIN-G-    (0)    1 :  0.004 0.987 0.003 0.003 0.003 
133 TMA-ZAIN-G-    (0)    1 :  0.004 0.984 0.005 0.004 0.003 
134 TMA-ZAIN-G-    (0)    1 :  0.004 0.986 0.004 0.003 0.003 
135 TMA-ZAIN-G-    (0)    1 :  0.005 0.986 0.003 0.003 0.003 
136 TMA-ZAIN-G-    (0)    1 :  0.005 0.984 0.004 0.004 0.003 
137 TMA-ZAIN-G-    (0)    1 :  0.004 0.985 0.004 0.003 0.003 
138 TMA-ZAIN-G-    (0)    1 :  0.005 0.986 0.003 0.003 0.003 
139 TMA-ZAIN-G-    (0)    1 :  0.005 0.986 0.003 0.003 0.003 
140 TMA-ZAIN-G-    (0)    1 :  0.004 0.986 0.004 0.003 0.003 
141 TMA-ZAIN-G-    (0)    1 :  0.004 0.984 0.004 0.003 0.004 
142 TMA-ZAIN-G-    (9)    1 :  0.004 0.986 0.004 0.003 0.003 
143 TMA-ZAIN-G-    (0)    1 :  0.005 0.986 0.003 0.003 0.003 
144 TMA-ZAIN-G-    (0)    1 :  0.004 0.983 0.005 0.005 0.003 
145 TMA-ZAIN-G-    (0)    1 :  0.004 0.989 0.002 0.002 0.002 
146 TMA-ZAIN-G-    (0)    1 :  0.010 0.980 0.004 0.004 0.003 
147 TMA-ZAIN-G-    (9)    1 :  0.004 0.987 0.003 0.003 0.003 
148 TMA-ZAIN-G-    (0)    1 :  0.010 0.980 0.003 0.004 0.003 
149 TMA-ZAIN-G-    (0)    1 :  0.006 0.978 0.009 0.003 0.004 
150 TMA-ZAIN-G-    (0)    1 :  0.011 0.975 0.007 0.003 0.004 
151 TMA-ZAIN-G-    (0)    1 :  0.003 0.987 0.002 0.003 0.004 
152 TMA-ZAIN-G-    (0)    1 :  0.004 0.986 0.003 0.003 0.005 
153 TMA-ZAIN-G-    (0)    1 :  0.005 0.987 0.003 0.002 0.003 
154 TMA-ZAIN-G-    (0)    1 :  0.003 0.988 0.003 0.002 0.003 
155 TMA-ZAIN-G-    (0)    1 :  0.005 0.986 0.004 0.002 0.003 
156 TMA-ZAIN-G-    (9)    1 :  0.005 0.980 0.004 0.004 0.007 
157 TMA-ZAIN-G-    (0)    1 :  0.004 0.983 0.003 0.004 0.005 
158 TMA-ZAIN-G-    (0)    1 :  0.006 0.983 0.004 0.004 0.003 
159 TMA-ZAIN-G-    (0)    1 :  0.010 0.981 0.003 0.004 0.003 
160 TMA-ZAIN-G-    (0)    1 :  0.005 0.987 0.003 0.002 0.003 
161 TMA-ZAIN-G-    (0)    1 :  0.004 0.987 0.003 0.003 0.003 
162 TMA-ZAIN-G-    (0)    1 :  0.006 0.983 0.005 0.002 0.004 
163 TMA-ZAIN-G-    (0)    1 :  0.004 0.988 0.003 0.002 0.003 
164 TMA-ZAIN-G-    (0)    1 :  0.004 0.984 0.004 0.003 0.004 
165 TMA-ZAIN-G-    (0)    1 :  0.004 0.987 0.003 0.002 0.003 
166 TMA-ZAIN-G-    (0)    1 :  0.004 0.989 0.003 0.003 0.002 
167 TMA-ZAIN-G-    (0)    1 :  0.005 0.982 0.006 0.003 0.003 
168 TMA-ZAIN-G-    (0)    1 :  0.006 0.981 0.004 0.004 0.005 
169 TMA-ZAIN-G-    (0)    1 :  0.006 0.985 0.003 0.003 0.003 
170 TMA-ZAIN-G-    (0)    1 :  0.006 0.966 0.013 0.007 0.009 
171 TMA-ZAIN-G-    (0)    1 :  0.006 0.985 0.003 0.003 0.003 
172 TMA-ZAIN-G-    (0)    1 :  0.004 0.982 0.005 0.004 0.005 
173 TMA-ZAIN-G-    (0)    1 :  0.004 0.982 0.005 0.005 0.004 
174 TMA-ZAIN-G-    (0)    1 :  0.005 0.987 0.003 0.003 0.002 
175 TMA-ZAIN-G-    (0)    1 :  0.010 0.979 0.004 0.004 0.003 
176 TMA-ZAIN-G-    (0)    1 :  0.011 0.978 0.004 0.004 0.003 
177 TMA-ZAIN-G-    (0)    1 :  0.025 0.955 0.003 0.012 0.004 
178 TMA-ZAIN-G-    (0)    1 :  0.005 0.974 0.005 0.009 0.007 
179 TMA-ZAIN-G-    (0)    1 :  0.008 0.979 0.003 0.006 0.004 
180 TMA-ZAIN-G-    (0)    1 :  0.004 0.985 0.004 0.003 0.003 
181 TMA-ZAIN-G-    (0)    1 :  0.006 0.983 0.003 0.004 0.004 
182 TMA-ZAIN-G-    (0)    1 :  0.005 0.980 0.004 0.004 0.006 
183 TMA-ZAIN-G-    (0)    1 :  0.005 0.985 0.004 0.003 0.004 
184 TMA-ZAIN-G-    (0)    1 :  0.008 0.978 0.007 0.003 0.004 
185 TMA-ZAIN-G-    (0)    1 :  0.007 0.974 0.013 0.004 0.003 
186 TMA-ZAIN-G-    (9)    1 :  0.004 0.980 0.007 0.005 0.003 
187 TMA-ZAIN-G-    (0)    1 :  0.006 0.982 0.005 0.003 0.004 
188 TMA-ZAIN-G-    (0)    1 :  0.006 0.986 0.003 0.002 0.002 
189 TMA-ZAIN-G-    (0)    1 :  0.006 0.987 0.003 0.002 0.002 
190 TMA-ZAIN-G-    (0)    1 :  0.009 0.971 0.004 0.012 0.005 
191 TMA-ZAIN-G-    (0)    1 :  0.009 0.977 0.009 0.003 0.003 
192 TMA-ZAIN-G-    (0)    1 :  0.005 0.983 0.004 0.004 0.004 
193 TMA-ZAIN-G-    (0)    1 :  0.005 0.974 0.004 0.010 0.007 
194 TMA-ZAIN-G-    (0)    1 :  0.004 0.971 0.005 0.013 0.007 
195 TMA-ZAIN-G-    (0)    1 :  0.010 0.963 0.004 0.016 0.007 
196 TMA-ZAIN-G-    (0)    1 :  0.005 0.976 0.004 0.007 0.008 
197 TMA-ZAIN-G-    (0)    1 :  0.004 0.982 0.004 0.005 0.004 
198 TMA-ZAIN-G-    (0)    1 :  0.005 0.978 0.004 0.006 0.007 
199 TMA-ZAIN-G-    (0)    1 :  0.005 0.983 0.006 0.004 0.003 
200 TMA-ZAIN-G-    (0)    1 :  0.002 0.004 0.964 0.018 0.012 
201 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.986 0.004 0.003 
202 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.959 0.020 0.012 
203 TMA-ZAIN-G-    (0)    1 :  0.005 0.962 0.005 0.007 0.020 
204 TMA-ZAIN-G-    (9)    1 :  0.068 0.009 0.859 0.055 0.010 
205 TMA-ZAIN-G-    (0)    1 :  0.004 0.085 0.902 0.006 0.003 
206 TMA-ZAIN-G-    (9)    1 :  0.005 0.018 0.951 0.019 0.007 
207 TMA-ZAIN-G-    (9)    1 :  0.004 0.974 0.008 0.008 0.006 
208 TMA-ZAIN-G-    (0)    1 :  0.004 0.989 0.003 0.003 0.002 
209 TMA-ZAIN-G-    (0)    1 :  0.004 0.987 0.003 0.003 0.002 
210 TMA-ZAIN-G-    (0)    1 :  0.004 0.984 0.004 0.005 0.004 
211 TMA-ZAIN-G-    (0)    1 :  0.004 0.975 0.010 0.005 0.005 
212 TMA-ZAIN-G-    (0)    1 :  0.004 0.983 0.004 0.005 0.004 
213 TMA-ZAIN-G-    (0)    1 :  0.005 0.985 0.004 0.003 0.003 
214 TMA-ZAIN-G-    (0)    1 :  0.004 0.987 0.003 0.003 0.003 
215 TMA-ZAIN-G-    (0)    1 :  0.003 0.872 0.097 0.024 0.004 
216 TMA-ZAIN-G-    (0)    1 :  0.004 0.985 0.006 0.004 0.002 
217 TMA-ZAIN-G-    (0)    1 :  0.005 0.987 0.003 0.002 0.003 
218 TMA-ZAIN-G-    (0)    1 :  0.030 0.032 0.900 0.030 0.008 
219 TMA-ZAIN-G-    (0)    1 :  0.010 0.010 0.950 0.022 0.007 
220 TMA-ZAIN-G-    (0)    1 :  0.009 0.034 0.747 0.050 0.161 
221 TMA-ZAIN-G-    (0)    1 :  0.041 0.019 0.907 0.024 0.009 
222 TMA-ZAIN-G-    (0)    1 :  0.003 0.018 0.969 0.004 0.005 
223 TMA-ZAIN-G-    (0)    1 :  0.002 0.006 0.978 0.009 0.005 
224 TMA-ZAIN-G-    (0)    1 :  0.003 0.045 0.940 0.006 0.006 
225 TMA-ZAIN-G-    (0)    1 :  0.002 0.006 0.971 0.010 0.010 
226 TMA-ZAIN-G-    (0)    1 :  0.002 0.013 0.968 0.007 0.009 
227 TMA-ZAIN-G-    (0)    1 :  0.003 0.012 0.967 0.008 0.010 
228 TMA-ZAIN-G-    (0)    1 :  0.018 0.066 0.880 0.030 0.006 
229 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.979 0.005 0.004 
230 TMA-ZAIN-G-    (0)    1 :  0.016 0.365 0.566 0.040 0.012 
231 TMA-ZAIN-G-    (0)    1 :  0.003 0.013 0.974 0.004 0.006 
232 TMA-ZAIN-G-    (9)    1 :  0.004 0.009 0.980 0.003 0.004 
233 TMA-ZAIN-G-    (0)    1 :  0.007 0.110 0.853 0.027 0.003 
234 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.969 0.010 0.010 
235 TMA-ZAIN-G-    (0)    1 :  0.007 0.038 0.886 0.022 0.047 
236 TMA-ZAIN-G-    (0)    1 :  0.003 0.012 0.962 0.010 0.013 
237 TMA-ZAIN-G-    (0)    1 :  0.006 0.117 0.865 0.007 0.005 
238 TMA-ZAIN-G-    (0)    1 :  0.004 0.013 0.975 0.004 0.004 
239 TMA-ZAIN-G-    (0)    1 :  0.032 0.141 0.799 0.026 0.002 
240 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.987 0.004 0.002 
241 TMA-ZAIN-G-    (0)    1 :  0.005 0.008 0.980 0.005 0.003 
242 TMA-ZAIN-G-    (0)    1 :  0.006 0.009 0.976 0.006 0.002 
243 TMA-ZAIN-G-    (0)    1 :  0.008 0.012 0.971 0.007 0.002 
244 TMA-ZAIN-G-    (0)    1 :  0.010 0.017 0.966 0.005 0.002 
245 TMA-ZAIN-G-    (9)    1 :  0.003 0.005 0.986 0.004 0.003 
246 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.985 0.005 0.002 
247 TMA-ZAIN-G-    (0)    1 :  0.006 0.008 0.975 0.008 0.002 
248 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.974 0.011 0.004 
249 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.978 0.011 0.004 
250 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.977 0.008 0.002 
251 TMA-ZAIN-G-    (0)    1 :  0.003 0.908 0.059 0.017 0.013 
252 TMA-ZAIN-G-    (0)    1 :  0.008 0.962 0.011 0.015 0.003 
253 TMA-ZAIN-G-    (0)    1 :  0.005 0.949 0.036 0.007 0.003 
254 TMA-ZAIN-G-    (9)    1 :  0.004 0.973 0.015 0.005 0.004 
255 TMA-ZAIN-G-    (0)    1 :  0.006 0.746 0.222 0.010 0.016 
256 TMA-ZAIN-G-    (0)    1 :  0.006 0.905 0.078 0.007 0.004 
257 TMA-ZAIN-G-    (0)    1 :  0.003 0.937 0.038 0.017 0.004 
258 TMA-ZAIN-G-    (0)    1 :  0.003 0.958 0.023 0.013 0.003 
259 TMA-ZAIN-G-    (0)    1 :  0.006 0.759 0.199 0.031 0.004 
260 TMA-ZAIN-G-    (0)    1 :  0.006 0.823 0.146 0.021 0.004 
261 TMA-ZAIN-G-   (18)    1 :  0.004 0.954 0.013 0.014 0.015 
262 TMA-ZAIN-G-    (0)    1 :  0.003 0.940 0.037 0.015 0.005 
263 TMA-ZAIN-G-    (0)    1 :  0.004 0.851 0.124 0.014 0.007 
264 TMA-ZAIN-G-    (0)    1 :  0.005 0.852 0.129 0.009 0.006 
265 TMA-ZAIN-G-    (0)    1 :  0.010 0.455 0.507 0.025 0.003 
266 TMA-ZAIN-G-    (0)    1 :  0.004 0.962 0.020 0.010 0.004 
267 TMA-ZAIN-G-    (0)    1 :  0.006 0.026 0.955 0.009 0.004 
268 TMA-ZAIN-G-    (0)    1 :  0.002 0.004 0.979 0.003 0.012 
269 TMA-ZAIN-G-    (0)    1 :  0.002 0.004 0.983 0.003 0.007 
270 TMA-ZAIN-G-    (0)    1 :  0.002 0.005 0.983 0.003 0.006 
271 TMA-ZAIN-G-    (0)    1 :  0.002 0.004 0.983 0.003 0.008 
272 TMA-ZAIN-G-    (0)    1 :  0.002 0.004 0.987 0.003 0.004 
273 TMA-ZAIN-G-    (0)    1 :  0.002 0.003 0.989 0.003 0.003 
274 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.981 0.004 0.005 
275 TMA-ZAIN-G-    (0)    1 :  0.002 0.003 0.989 0.002 0.004 
276 TMA-ZAIN-G-    (0)    1 :  0.002 0.003 0.987 0.003 0.005 
277 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.985 0.003 0.004 
278 TMA-ZAIN-G-    (0)    1 :  0.002 0.003 0.988 0.003 0.003 
279 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.987 0.003 0.004 
280 TMA-ZAIN-G-    (0)    1 :  0.002 0.004 0.985 0.003 0.005 
281 TMA-ZAIN-G-    (0)    1 :  0.002 0.004 0.987 0.003 0.004 
282 TMA-ZAIN-G-    (9)    1 :  0.003 0.003 0.988 0.003 0.004 
283 TMA-ZAIN-G-    (0)    1 :  0.002 0.005 0.983 0.004 0.004 
284 TMA-ZAIN-G-    (0)    1 :  0.003 0.008 0.978 0.005 0.006 
285 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.986 0.003 0.003 
286 TMA-ZAIN-G-    (0)    1 :  0.002 0.003 0.987 0.003 0.005 
287 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.985 0.003 0.004 
288 TMA-ZAIN-G-    (0)    1 :  0.005 0.011 0.975 0.003 0.006 
289 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.984 0.003 0.004 
290 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.977 0.004 0.009 
291 TMA-ZAIN-G-    (0)    1 :  0.057 0.014 0.823 0.090 0.016 
292 TMA-ZAIN-G-    (0)    1 :  0.004 0.974 0.012 0.005 0.006 
293 TMA-ZAIN-G-    (0)    1 :  0.003 0.984 0.005 0.004 0.003 
294 TMA-ZAIN-G-    (0)    1 :  0.012 0.974 0.004 0.007 0.003 
295 TMA-ZAIN-G-    (9)    1 :  0.010 0.966 0.008 0.011 0.004 
296 TMA-ZAIN-G-    (0)    1 :  0.004 0.979 0.008 0.004 0.005 
297 TMA-ZAIN-G-    (0)    1 :  0.004 0.982 0.006 0.004 0.004 
298 TMA-ZAIN-G-    (0)    1 :  0.004 0.977 0.008 0.006 0.005 
299 TMA-ZAIN-G-    (0)    1 :  0.005 0.980 0.007 0.004 0.004 
300 TMA-ZAIN-G-    (0)    1 :  0.012 0.972 0.005 0.008 0.003 
301 TMA-ZAIN-G-    (0)    1 :  0.005 0.983 0.005 0.004 0.003 
302 TMA-ZAIN-G-    (9)    1 :  0.004 0.986 0.004 0.003 0.003 
303 TMA-ZAIN-G-    (0)    1 :  0.149 0.038 0.716 0.087 0.010 
304 TMA-ZAIN-G-    (0)    2 :  0.006 0.957 0.027 0.006 0.005 
305 TMA-ZAIN-G-    (0)    2 :  0.004 0.984 0.005 0.004 0.003 
306 TMA-ZAIN-G-    (0)    2 :  0.005 0.833 0.154 0.004 0.004 
307 TMA-ZAIN-G-    (0)    2 :  0.006 0.969 0.017 0.004 0.004 
308 TMA-ZAIN-G-    (0)    2 :  0.023 0.387 0.510 0.075 0.005 
309 TMA-ZAIN-G-    (0)    2 :  0.005 0.985 0.004 0.003 0.003 
310 TMA-ZAIN-G-    (0)    2 :  0.004 0.980 0.006 0.006 0.003 
311 TMA-ZAIN-G-    (0)    2 :  0.004 0.975 0.008 0.004 0.010 
312 TMA-ZAIN-G-    (0)    2 :  0.004 0.975 0.007 0.008 0.006 
313 TMA-ZAIN-G-    (0)    2 :  0.007 0.976 0.009 0.004 0.004 
314 TMA-ZAIN-G-    (0)    2 :  0.013 0.009 0.829 0.024 0.126 
315 TMA-ZAIN-G-    (0)    2 :  0.005 0.514 0.471 0.006 0.004 
316 TMA-ZAIN-G-    (0)    2 :  0.005 0.451 0.532 0.006 0.006 
317 TMA-ZAIN-G-    (0)    2 :  0.003 0.019 0.961 0.011 0.006 
318 TMA-ZAIN-G-    (9)    2 :  0.003 0.006 0.980 0.005 0.005 
319 TMA-ZAIN-G-    (0)    3 :  0.003 0.215 0.641 0.050 0.091 
320 TMA-ZAIN-G-    (0)    3 :  0.004 0.690 0.231 0.072 0.003 
321 TMA-ZAIN-G-    (0)    4 :  0.008 0.746 0.207 0.014 0.026 
322 TMA-ZAIN-G-    (0)    4 :  0.004 0.710 0.212 0.064 0.009 
323 TMA-ZAIN-G-    (0)    5 :  0.016 0.197 0.766 0.016 0.005 
324 TMA-ZAIN-G-    (0)    5 :  0.004 0.978 0.005 0.006 0.007 
325 TMA-ZAIN-G-    (0)    5 :  0.043 0.022 0.851 0.075 0.009 
326 TMA-ZAIN-G-    (0)    5 :  0.008 0.537 0.063 0.388 0.004 
327 TMA-ZAIN-G-    (0)    5 :  0.004 0.982 0.004 0.006 0.005 
328 TMA-ZAIN-G-    (0)    5 :  0.012 0.229 0.738 0.009 0.011 
329 TMA-ZAIN-G-    (0)    5 :  0.004 0.985 0.005 0.004 0.003 
330 TMA-ZAIN-G-    (0)    6 :  0.004 0.987 0.003 0.003 0.002 
331 TMA-ZAIN-G-    (0)    6 :  0.031 0.696 0.052 0.189 0.033 
332 TMA-ZAIN-G-    (0)    6 :  0.004 0.984 0.003 0.004 0.004 
333 TMA-ZAIN-G-    (0)    6 :  0.004 0.978 0.004 0.007 0.007 
334 TMA-ZAIN-G-    (0)    6 :  0.002 0.003 0.987 0.004 0.004 
335 TMA-ZAIN-G-    (0)    6 :  0.002 0.004 0.988 0.002 0.004 
336 TMA-ZAIN-G-    (0)    6 :  0.002 0.006 0.983 0.003 0.005 
337 TMA-ZAIN-G-    (9)    6 :  0.003 0.005 0.984 0.003 0.006 
338 TMA-ZAIN-G-    (0)    6 :  0.002 0.003 0.984 0.003 0.009 
339 TMA-ZAIN-G-    (0)    6 :  0.002 0.002 0.986 0.003 0.007 
340 TMA-ZAIN-G-    (0)    6 :  0.002 0.003 0.988 0.003 0.005 
341 TMA-ZAIN-G-    (0)    6 :  0.002 0.004 0.987 0.002 0.005 
342 TMA-ZAIN-G-    (0)    6 :  0.002 0.004 0.985 0.003 0.007 
343 TMA-ZAIN-G-    (0)    7 :  0.002 0.003 0.986 0.002 0.007 
344 TMA-ZAIN-G-    (0)    7 :  0.003 0.004 0.987 0.003 0.003 
345 TMA-ZAIN-G-    (0)    7 :  0.002 0.003 0.989 0.003 0.004 
346 TMA-ZAIN-G-    (0)    7 :  0.002 0.003 0.988 0.003 0.004 
347 TMA-ZAIN-G-    (9)    7 :  0.002 0.003 0.988 0.003 0.004 
348 TMA-ZAIN-G-    (0)    7 :  0.003 0.004 0.985 0.003 0.004 
349 TMA-ZAIN-G-    (0)    7 :  0.003 0.004 0.988 0.003 0.003 
350 TMA-ZAIN-G-    (0)    7 :  0.002 0.005 0.985 0.003 0.004 
351 TMA-ZAIN-G-    (0)    7 :  0.002 0.003 0.988 0.003 0.003 
352 TMA-ZAIN-G-    (0)    7 :  0.002 0.005 0.984 0.003 0.006 
353 TMA-ZAIN-G-    (0)    7 :  0.003 0.005 0.985 0.003 0.004 
354 TMA-ZAIN-G-    (0)    7 :  0.002 0.004 0.987 0.003 0.004 
355 TMA-ZAIN-G-    (0)    7 :  0.003 0.006 0.982 0.003 0.006 
356 TMA-ZAIN-G-    (0)    8 :  0.003 0.984 0.008 0.002 0.003 
357 TMA-ZAIN-G-    (0)    8 :  0.004 0.985 0.005 0.003 0.004 
358 TMA-ZAIN-G-    (0)    8 :  0.014 0.967 0.010 0.004 0.005 
359 TMA-ZAIN-G-    (0)    8 :  0.004 0.915 0.040 0.039 0.003 
360 TMA-ZAIN-G-    (0)    8 :  0.004 0.988 0.003 0.003 0.002 
361 TMA-ZAIN-G-    (0)    8 :  0.053 0.884 0.004 0.019 0.040 
362 TMA-ZAIN-G-    (0)    8 :  0.003 0.979 0.008 0.005 0.004 
363 TMA-ZAIN-G-    (0)    9 :  0.004 0.974 0.013 0.005 0.004 
364 TMA-ZAIN-G-    (0)    9 :  0.003 0.017 0.966 0.005 0.009 
365 TMA-ZAIN-G-    (0)    9 :  0.006 0.703 0.274 0.008 0.008 
366 TMA-ZAIN-G-    (0)    9 :  0.015 0.962 0.006 0.013 0.003 
367 TMA-ZAIN-G-    (0)    9 :  0.004 0.966 0.007 0.006 0.017 
368 TMA-ZAIN-G-    (0)    9 :  0.015 0.969 0.005 0.007 0.003 
369 TMA-ZAIN-G-    (0)    9 :  0.004 0.988 0.003 0.003 0.002 
370 TMA-ZAIN-G-    (0)    9 :  0.064 0.871 0.004 0.033 0.028 
371 TMA-ZAIN-G-    (0)    9 :  0.005 0.986 0.003 0.003 0.003 
372 TMA-ZAIN-G-    (0)    9 :  0.008 0.983 0.004 0.003 0.003 
373 TMA-ZAIN-G-    (0)    9 :  0.004 0.974 0.006 0.010 0.006 
374 TMA-ZAIN-G-    (0)   10 :  0.005 0.826 0.111 0.021 0.038 
375 TMA-ZAIN-G-    (0)   10 :  0.004 0.536 0.438 0.017 0.006 
376 TMA-ZAIN-G-    (9)   10 :  0.005 0.986 0.004 0.003 0.003 
377 TMA-ZAIN-G-    (0)   10 :  0.006 0.987 0.003 0.002 0.002 
378 TMA-ZAIN-G-    (0)   10 :  0.005 0.988 0.003 0.002 0.003 
379 TMA-ZAIN-G-    (0)   10 :  0.004 0.988 0.003 0.002 0.003 
380 TMA-ZAIN-G-    (0)   10 :  0.009 0.980 0.004 0.005 0.002 
381 TMA-ZAIN-G-    (9)   10 :  0.045 0.421 0.306 0.215 0.014 
382 TMA-ZAIN-G-    (9)   10 :  0.021 0.007 0.833 0.037 0.102 
383    ZFB01    (0)   11 :  0.004 0.066 0.016 0.005 0.909 
384    ZFB02    (0)   11 :  0.003 0.008 0.009 0.010 0.969 
385    ZFB03    (0)   11 :  0.006 0.010 0.011 0.006 0.966 
386    ZFB04    (0)   11 :  0.004 0.011 0.007 0.007 0.970 
387    ZFB05    (0)   11 :  0.007 0.031 0.084 0.087 0.791 
388    ZFB06    (0)   11 :  0.008 0.035 0.055 0.042 0.861 
389    ZFB07    (9)   11 :  0.009 0.005 0.006 0.011 0.969 
390    ZFB08    (0)   11 :  0.005 0.006 0.010 0.005 0.974 
391    ZFB09    (0)   11 :  0.003 0.012 0.011 0.004 0.970 
392    ZFB10    (0)   11 :  0.011 0.043 0.015 0.008 0.923 
393    ZFB11    (0)   11 :  0.005 0.169 0.030 0.009 0.786 
394    ZFB12    (0)   11 :  0.005 0.042 0.020 0.005 0.928 
395    ZFB13    (0)   11 :  0.006 0.004 0.007 0.006 0.978 
396    ZFB14    (0)   11 :  0.005 0.009 0.009 0.005 0.973 
397    ZFB15    (0)   11 :  0.003 0.015 0.020 0.004 0.957 
398    ZFB16    (0)   11 :  0.004 0.009 0.017 0.006 0.964 
399    ZFB17    (0)   11 :  0.010 0.056 0.032 0.029 0.873 
400    ZFB18    (0)   11 :  0.004 0.019 0.010 0.005 0.963 
401    ZFB19    (0)   11 :  0.017 0.007 0.007 0.009 0.960 
402    ZFB20    (0)   11 :  0.004 0.015 0.027 0.006 0.948 
403    ZFB21    (0)   11 :  0.003 0.009 0.025 0.004 0.959 
404    ZFB22    (0)   11 :  0.010 0.122 0.034 0.010 0.824 
405    ZFB23    (0)   11 :  0.008 0.041 0.020 0.008 0.922 
406    ZFB24    (0)   11 :  0.005 0.129 0.016 0.007 0.842 
407    ZFB25    (0)   11 :  0.020 0.058 0.023 0.006 0.892 
408    ZFB26    (0)   11 :  0.015 0.060 0.025 0.015 0.885 
409    ZFB27    (0)   11 :  0.006 0.133 0.107 0.010 0.744 
410    ZFB28    (0)   11 :  0.033 0.012 0.484 0.040 0.431 
411    ZFB29    (0)   11 :  0.003 0.035 0.021 0.008 0.933 
412    ZFB30    (0)   11 :  0.013 0.109 0.070 0.070 0.739 
413    ZFB31    (0)   11 :  0.014 0.008 0.009 0.006 0.964 
414    ZFB32    (0)   11 :  0.013 0.022 0.069 0.032 0.863 
415    ZFB33    (0)   11 :  0.003 0.023 0.017 0.005 0.952 
416    ZFB34    (0)   11 :  0.004 0.007 0.005 0.005 0.980 
417    ZFB35    (0)   11 :  0.006 0.012 0.006 0.006 0.970 
418  ZFBP101    (0)   12 :  0.943 0.006 0.010 0.023 0.018 
419  ZFBP102    (0)   12 :  0.944 0.008 0.012 0.013 0.023 
420  ZFBP103    (0)   12 :  0.950 0.006 0.006 0.024 0.013 
421  ZFBP104    (0)   12 :  0.899 0.004 0.024 0.023 0.050 
422  ZFBP105    (0)   12 :  0.972 0.005 0.011 0.006 0.007 
423  ZFBP106    (0)   12 :  0.985 0.004 0.002 0.005 0.004 
424  ZFBP107    (0)   12 :  0.959 0.005 0.013 0.016 0.007 
425  ZFBP108    (0)   12 :  0.987 0.004 0.002 0.003 0.004 
426  ZFBP109    (0)   12 :  0.958 0.029 0.004 0.004 0.005 
427  ZFBP110    (0)   12 :  0.918 0.010 0.014 0.023 0.035 
428  ZFBP111    (0)   12 :  0.987 0.004 0.002 0.004 0.003 
429  ZFBP112    (0)   12 :  0.978 0.005 0.006 0.007 0.004 
430  ZFBP113    (0)   12 :  0.981 0.005 0.004 0.005 0.005 
431  ZFBP114    (0)   12 :  0.977 0.006 0.004 0.008 0.004 
432  ZFBP115    (0)   12 :  0.984 0.004 0.003 0.006 0.003 
433  ZFBP116    (0)   12 :  0.984 0.004 0.003 0.005 0.003 
434  ZFBP117    (0)   12 :  0.986 0.005 0.002 0.004 0.003 
435  ZFBP118    (0)   12 :  0.979 0.006 0.004 0.008 0.004 
436  ZFBP119    (0)   12 :  0.984 0.004 0.002 0.006 0.004 
437  ZFBP120    (0)   12 :  0.978 0.005 0.006 0.005 0.006 
438  ZFBP121    (0)   12 :  0.980 0.005 0.004 0.005 0.006 
439  ZFBP122    (9)   12 :  0.983 0.006 0.002 0.005 0.004 
440  ZFBP123    (0)   12 :  0.974 0.005 0.004 0.012 0.005 
441  ZFBP124    (0)   12 :  0.979 0.004 0.005 0.005 0.007 
442  ZFBP125    (0)   12 :  0.987 0.004 0.002 0.004 0.002 
443  ZFBP126    (0)   12 :  0.934 0.010 0.008 0.031 0.018 
444  ZFBP127    (0)   12 :  0.981 0.009 0.003 0.004 0.003 
445  ZFBP128    (0)   12 :  0.984 0.005 0.003 0.004 0.004 
446  ZFBP129    (0)   12 :  0.984 0.005 0.003 0.004 0.004 
447  ZFBP130    (0)   12 :  0.985 0.005 0.002 0.005 0.002 
448  ZFBP131    (0)   12 :  0.981 0.006 0.003 0.004 0.005 
449  ZFBP132    (0)   12 :  0.985 0.006 0.003 0.004 0.003 
450  ZFBP133    (0)   12 :  0.986 0.005 0.002 0.004 0.004 
451  ZFBP134    (0)   12 :  0.983 0.004 0.004 0.006 0.004 
452  ZFBP135    (0)   12 :  0.927 0.008 0.011 0.023 0.031 
453  ZFBP136    (0)   12 :  0.970 0.004 0.005 0.016 0.004 
454  ZFBP201    (0)   13 :  0.974 0.007 0.004 0.009 0.007 
455  ZFBP202    (0)   13 :  0.982 0.006 0.004 0.004 0.006 
456  ZFBP203    (0)   13 :  0.930 0.007 0.014 0.037 0.012 
457  ZFBP204    (0)   13 :  0.978 0.004 0.005 0.008 0.005 
458  ZFBP205    (0)   13 :  0.980 0.006 0.003 0.007 0.004 
459  ZFBP206    (0)   13 :  0.973 0.006 0.004 0.011 0.007 
460  ZFBP207    (0)   13 :  0.987 0.004 0.002 0.004 0.003 
461  ZFBP208    (0)   13 :  0.967 0.006 0.006 0.016 0.005 
462  ZFBP209    (0)   13 :  0.982 0.009 0.002 0.004 0.003 
463  ZFBP210    (0)   13 :  0.976 0.008 0.004 0.007 0.006 
464  ZFBP211    (0)   13 :  0.983 0.005 0.003 0.004 0.005 
465  ZFBP212    (0)   13 :  0.984 0.005 0.003 0.003 0.005 
466  ZFBP213    (0)   13 :  0.974 0.004 0.004 0.007 0.010 
467  ZFBP214    (0)   13 :  0.973 0.006 0.003 0.011 0.007 
468  ZFBP215    (0)   13 :  0.984 0.006 0.002 0.004 0.004 
469  ZFBP216    (0)   13 :  0.971 0.006 0.008 0.010 0.005 
470  ZFBP217    (0)   13 :  0.983 0.006 0.002 0.004 0.004 
471  ZFBP218    (0)   13 :  0.986 0.004 0.003 0.004 0.003 
472  ZFBP219    (0)   13 :  0.983 0.005 0.003 0.005 0.004 
473  ZFBP220    (0)   13 :  0.984 0.005 0.003 0.006 0.003 
474  ZFBP221    (0)   13 :  0.985 0.004 0.004 0.004 0.004 
475  ZFBP222    (0)   13 :  0.974 0.006 0.004 0.009 0.007 
476  ZFBP223    (0)   13 :  0.979 0.006 0.004 0.007 0.005 
477  ZFBP224    (0)   13 :  0.979 0.005 0.003 0.006 0.007 
478  ZFBP225    (0)   13 :  0.981 0.005 0.003 0.008 0.003 
479  ZFBP226    (0)   13 :  0.982 0.005 0.004 0.006 0.004 
480  ZFBP227    (0)   13 :  0.855 0.005 0.030 0.068 0.043 
481  ZFBP228    (0)   13 :  0.984 0.006 0.003 0.004 0.004 
482  ZFBP229    (0)   13 :  0.984 0.006 0.003 0.005 0.003 
483  ZFBP230    (0)   13 :  0.981 0.006 0.004 0.006 0.003 
484  ZFBP231    (0)   13 :  0.981 0.004 0.005 0.005 0.005 
485  ZFBP232    (0)   13 :  0.984 0.005 0.003 0.004 0.004 
486  ZFBP233    (0)   13 :  0.976 0.008 0.005 0.005 0.006 
487   ZFCC01    (0)   14 :  0.012 0.007 0.012 0.937 0.032 
488   ZFCC03    (0)   14 :  0.061 0.007 0.003 0.916 0.013 
489   ZFCC04    (0)   14 :  0.021 0.006 0.003 0.958 0.013 
490   ZFCC05    (0)   14 :  0.031 0.005 0.004 0.945 0.014 
491   ZFCC08    (0)   14 :  0.677 0.008 0.004 0.279 0.033 
492   ZFCC09    (0)   14 :  0.056 0.004 0.003 0.906 0.032 
493   ZFCC10    (0)   14 :  0.029 0.005 0.017 0.832 0.117 
494   ZFCC11    (0)   14 :  0.027 0.008 0.014 0.937 0.013 
495   ZFCC12    (0)   14 :  0.013 0.003 0.005 0.936 0.043 
496   ZFCC13    (0)   14 :  0.049 0.005 0.003 0.937 0.006 
497   ZFCC14    (0)   14 :  0.020 0.008 0.003 0.945 0.023 
498   ZFCC15    (0)   14 :  0.012 0.004 0.003 0.972 0.009 
499   ZFCC16    (0)   14 :  0.008 0.004 0.003 0.975 0.011 
500   ZFCC17    (0)   14 :  0.006 0.003 0.003 0.977 0.010 
501   ZFCC18    (0)   14 :  0.039 0.007 0.002 0.935 0.017 
502   ZFCC19    (0)   14 :  0.004 0.003 0.008 0.977 0.007 
503   ZFCC20    (0)   14 :  0.017 0.004 0.002 0.970 0.007 
504   ZFCC21    (0)   14 :  0.085 0.006 0.003 0.888 0.018 
505   ZFCC22    (0)   14 :  0.870 0.009 0.004 0.083 0.034 
506   ZFCC26    (0)   14 :  0.010 0.004 0.003 0.972 0.012 
507   ZFCC27    (0)   14 :  0.014 0.005 0.009 0.966 0.005 
508   ZFCC29    (0)   14 :  0.012 0.004 0.003 0.964 0.018 
509   ZFCC30    (0)   14 :  0.020 0.005 0.009 0.963 0.004 
510   ZFCC32    (0)   14 :  0.027 0.004 0.003 0.944 0.023 
511   ZFCC33    (0)   14 :  0.008 0.003 0.004 0.977 0.007 
512   ZFCC34    (0)   14 :  0.392 0.008 0.003 0.432 0.165 
513   ZFCC35    (0)   14 :  0.029 0.004 0.009 0.950 0.008 
514   ZFCC36    (0)   14 :  0.016 0.005 0.003 0.970 0.006 
515   ZFCC37    (0)   14 :  0.018 0.004 0.004 0.932 0.041 
516   ZFCC40    (0)   14 :  0.014 0.007 0.012 0.952 0.015 
517   ZFCC42    (0)   14 :  0.008 0.003 0.006 0.946 0.037 
518   ZFCC44    (0)   14 :  0.016 0.004 0.002 0.974 0.004 
519   ZFCC45    (9)   14 :  0.010 0.005 0.004 0.952 0.029 
520   ZFCC46    (0)   14 :  0.164 0.005 0.002 0.821 0.008 
521   ZFCC47    (0)   14 :  0.082 0.004 0.004 0.840 0.070 
522   ZFCC48    (0)   14 :  0.165 0.006 0.003 0.798 0.028 
523   ZFCC50    (0)   14 :  0.007 0.004 0.002 0.978 0.008 
524   ZFCC51    (0)   14 :  0.031 0.005 0.002 0.953 0.009 
525   ZFCC52    (0)   14 :  0.034 0.005 0.011 0.945 0.006 
526   ZFCC53    (0)   14 :  0.010 0.005 0.009 0.971 0.006 
527  ZFCNS01    (0)   15 :  0.967 0.004 0.005 0.019 0.004 
528  ZFCNS02    (0)   15 :  0.983 0.003 0.003 0.007 0.004 
529  ZFCNS05    (0)   15 :  0.978 0.004 0.003 0.009 0.006 
530  ZFCNS06    (0)   15 :  0.980 0.004 0.003 0.008 0.005 
531  ZFCNS07    (0)   15 :  0.984 0.003 0.003 0.005 0.004 
532  ZFCNS10    (0)   15 :  0.986 0.004 0.002 0.005 0.003 
533  ZFCNS11    (0)   15 :  0.976 0.004 0.004 0.013 0.004 
534  ZFCNS15    (0)   15 :  0.983 0.004 0.003 0.005 0.005 
535  ZFCNS17    (0)   15 :  0.979 0.004 0.003 0.010 0.004 
536  ZFCNS18    (0)   15 :  0.985 0.004 0.002 0.005 0.004 
537  ZFCNS19    (0)   15 :  0.979 0.004 0.003 0.010 0.005 
538  ZFCNS20    (0)   15 :  0.982 0.004 0.003 0.007 0.003 
539  ZFCNS21    (0)   15 :  0.980 0.005 0.003 0.009 0.004 
540  ZFCNS22    (0)   15 :  0.981 0.004 0.003 0.007 0.005 
541  ZFCNS23    (0)   15 :  0.976 0.004 0.004 0.011 0.005 
542  ZFCNS24    (0)   15 :  0.972 0.004 0.003 0.017 0.004 
543  ZFCNS25    (0)   15 :  0.982 0.004 0.003 0.007 0.004 
544  ZFCNS26    (0)   15 :  0.983 0.004 0.003 0.005 0.005 
545  ZFCNS27    (0)   15 :  0.985 0.003 0.003 0.005 0.004 
546  ZFCNS28    (0)   15 :  0.980 0.004 0.003 0.007 0.006 
547  ZFCNS29    (0)   15 :  0.978 0.004 0.003 0.011 0.004 
548  ZFCNS30    (0)   15 :  0.979 0.004 0.003 0.009 0.005 
549  ZFCNS31    (0)   15 :  0.983 0.004 0.003 0.006 0.004 
550  ZFCNS32    (0)   15 :  0.982 0.004 0.003 0.006 0.006 
551  ZFCNS33    (0)   15 :  0.982 0.004 0.003 0.006 0.005 
552  ZFCNS34    (0)   15 :  0.974 0.004 0.003 0.014 0.005 
553  ZFCNS35    (0)   15 :  0.980 0.004 0.004 0.007 0.005 
554  ZFCNS36    (0)   15 :  0.974 0.004 0.003 0.015 0.004 
555  ZFCNS37    (0)   15 :  0.981 0.005 0.003 0.007 0.005 
556  ZFCNS39    (0)   15 :  0.984 0.004 0.002 0.007 0.003 
557  ZFCNS40    (0)   15 :  0.978 0.005 0.003 0.011 0.003 
558  ZFCNS41    (0)   15 :  0.969 0.004 0.008 0.013 0.006 
559  ZFCNS42    (0)   15 :  0.984 0.003 0.003 0.006 0.004 
560  ZFCNS43    (0)   15 :  0.981 0.004 0.003 0.009 0.004 
561  ZFCNS44    (0)   15 :  0.984 0.004 0.002 0.007 0.003 
562  ZFCNS45    (0)   15 :  0.983 0.004 0.003 0.008 0.003 
563  ZFCNS46    (0)   15 :  0.980 0.004 0.003 0.008 0.004 
564  ZFCNS47    (0)   15 :  0.982 0.004 0.003 0.008 0.004 
565  ZFCNS48    (0)   15 :  0.985 0.004 0.003 0.005 0.004 
566  ZFCNS49    (0)   15 :  0.985 0.004 0.003 0.004 0.004 
567   ZFCR01    (0)   16 :  0.034 0.062 0.006 0.375 0.522 
568   ZFCR02    (0)   16 :  0.021 0.041 0.028 0.834 0.076 
569   ZFCR03    (0)   16 :  0.038 0.009 0.005 0.429 0.520 
570   ZFCR04    (0)   16 :  0.057 0.022 0.005 0.121 0.795 
571   ZFCR05    (0)   16 :  0.006 0.005 0.005 0.862 0.123 
572   ZFCR06    (0)   16 :  0.281 0.029 0.009 0.581 0.101 
573   ZFCR07    (0)   16 :  0.038 0.005 0.005 0.898 0.054 
574   ZFCR08    (0)   16 :  0.015 0.009 0.004 0.939 0.033 
575   ZFCR09    (0)   16 :  0.122 0.015 0.029 0.416 0.418 
576   ZFCR11    (0)   16 :  0.155 0.011 0.008 0.406 0.420 
577   ZFCR12    (0)   16 :  0.180 0.009 0.004 0.783 0.024 
578   ZFCR13    (0)   16 :  0.119 0.025 0.019 0.819 0.018 
579   ZFCR14    (0)   16 :  0.014 0.020 0.014 0.867 0.084 
580   ZFCR15    (0)   16 :  0.014 0.003 0.004 0.895 0.084 
581   ZFCR16    (0)   16 :  0.022 0.206 0.007 0.651 0.114 
582   ZFCR18    (0)   16 :  0.027 0.061 0.120 0.132 0.661 
583   ZFCR19    (0)   16 :  0.185 0.009 0.007 0.270 0.529 
584   ZFCR20    (0)   16 :  0.030 0.007 0.009 0.033 0.921 
585   ZFCR21    (0)   16 :  0.010 0.003 0.014 0.957 0.016 
586   ZFCR22    (0)   16 :  0.010 0.009 0.012 0.948 0.023 
587   ZFCR23    (0)   16 :  0.070 0.058 0.057 0.784 0.031 
588   ZFCR24    (9)   16 :  0.405 0.038 0.025 0.216 0.316 
589   ZFCR25    (0)   16 :  0.005 0.002 0.003 0.923 0.067 
590   ZFCR26    (0)   16 :  0.066 0.005 0.017 0.605 0.307 
591   ZFCR27    (9)   16 :  0.003 0.006 0.079 0.787 0.124 
592   ZFCR28    (0)   16 :  0.310 0.016 0.005 0.662 0.007 
593   ZFCR29    (0)   16 :  0.010 0.004 0.016 0.635 0.335 
594   ZFCR30    (0)   16 :  0.007 0.004 0.004 0.964 0.021 
595   ZFCR31    (0)   16 :  0.265 0.018 0.005 0.263 0.450 
596   ZFCR33    (0)   16 :  0.009 0.005 0.005 0.953 0.029 
597   ZFCR34    (0)   16 :  0.028 0.010 0.007 0.922 0.033 
598   ZFCR35    (0)   16 :  0.027 0.005 0.008 0.230 0.730 
599   ZFCR36    (0)   16 :  0.013 0.024 0.014 0.773 0.176 
600   ZFCR37    (0)   16 :  0.004 0.004 0.009 0.963 0.020 
601   ZFCR38    (0)   16 :  0.006 0.004 0.006 0.940 0.044 
602   ZFCR39    (0)   16 :  0.024 0.016 0.034 0.915 0.011 
603   ZFCR40    (0)   16 :  0.006 0.005 0.004 0.970 0.016 
604   ZFCR41    (0)   16 :  0.026 0.005 0.003 0.956 0.010 
605   ZFCR42    (0)   16 :  0.025 0.008 0.004 0.954 0.008 
606   ZFCR43    (0)   16 :  0.048 0.179 0.026 0.670 0.077 
607  ZFENP25    (0)   17 :  0.007 0.011 0.010 0.954 0.018 
608  ZFENP26    (0)   17 :  0.005 0.005 0.080 0.882 0.028 
609  ZFENP27    (0)   17 :  0.024 0.007 0.005 0.913 0.050 
610  ZFENP28    (0)   17 :  0.005 0.004 0.007 0.927 0.057 
611  ZFENP29    (0)   17 :  0.004 0.003 0.006 0.981 0.006 
612  ZFENP30    (0)   17 :  0.004 0.003 0.007 0.977 0.009 
613  ZFENP31    (0)   17 :  0.005 0.003 0.008 0.962 0.022 
614  ZFENP32    (0)   17 :  0.037 0.004 0.107 0.623 0.229 
615  ZFENP33    (0)   17 :  0.007 0.003 0.010 0.870 0.110 
616  ZFENP34    (0)   17 :  0.022 0.014 0.011 0.306 0.647 
617  ZFENP35    (0)   17 :  0.011 0.006 0.023 0.942 0.018 
618  ZFENP36    (0)   17 :  0.005 0.003 0.027 0.876 0.090 
619  ZFENP37    (0)   17 :  0.010 0.004 0.010 0.834 0.141 
620  ZFENP38    (0)   17 :  0.008 0.003 0.009 0.970 0.010 
621  ZFENP39    (0)   17 :  0.004 0.004 0.007 0.946 0.040 
622  ZFENP40    (0)   17 :  0.008 0.008 0.008 0.926 0.051 
623  ZFENP41    (0)   17 :  0.006 0.005 0.025 0.949 0.015 
624  ZFENP42    (0)   17 :  0.003 0.005 0.009 0.978 0.005 
625  ZFENP43    (0)   17 :  0.009 0.004 0.006 0.965 0.015 
626  ZFENP44    (0)   17 :  0.007 0.006 0.006 0.973 0.009 
627  ZFENP45    (0)   17 :  0.222 0.011 0.006 0.749 0.012 
628  ZFENP46    (0)   17 :  0.042 0.005 0.124 0.458 0.370 
629  ZFENP47    (0)   17 :  0.021 0.011 0.111 0.824 0.032 
630  ZFENP48    (0)   17 :  0.030 0.006 0.009 0.538 0.417 
631  ZFENP49    (0)   17 :  0.021 0.003 0.007 0.849 0.120 
632  ZFENP50    (0)   17 :  0.032 0.093 0.097 0.759 0.019 
633  ZFENP51    (0)   17 :  0.021 0.007 0.034 0.785 0.153 
634  ZFENP52    (0)   17 :  0.006 0.025 0.032 0.931 0.007 
635  ZFENP53    (0)   17 :  0.022 0.106 0.040 0.819 0.013 
636  ZFENP54    (0)   17 :  0.042 0.048 0.025 0.863 0.022 
637  ZFENP55    (0)   17 :  0.008 0.006 0.040 0.261 0.685 
638  ZFENP56    (0)   17 :  0.017 0.009 0.113 0.846 0.014 
639  ZFENP57    (0)   17 :  0.007 0.004 0.012 0.934 0.043 
640  ZFENP58    (0)   17 :  0.014 0.045 0.022 0.904 0.015 
641  ZFENP59    (0)   17 :  0.003 0.002 0.005 0.975 0.015 
642  ZFENP60    (0)   17 :  0.010 0.008 0.007 0.845 0.130 
643  ZFENP61    (0)   17 :  0.003 0.003 0.069 0.881 0.044 
644 ZFFDSP01    (0)   18 :  0.985 0.004 0.003 0.004 0.004 
645 ZFFDSP02    (0)   18 :  0.985 0.005 0.002 0.004 0.004 
646 ZFFDSP04    (0)   18 :  0.983 0.004 0.004 0.004 0.006 
647 ZFFDSP05    (0)   18 :  0.983 0.005 0.004 0.005 0.004 
648 ZFFDSP06    (0)   18 :  0.986 0.004 0.003 0.004 0.004 
649 ZFFDSP07    (0)   18 :  0.977 0.004 0.003 0.011 0.004 
650 ZFFDSP08    (0)   18 :  0.982 0.004 0.003 0.008 0.003 
651 ZFFDSP10    (0)   18 :  0.983 0.005 0.003 0.006 0.005 
652 ZFFDSP11    (0)   18 :  0.981 0.005 0.004 0.005 0.006 
653 ZFFDSP12    (0)   18 :  0.986 0.006 0.002 0.003 0.003 
654 ZFFDSP13    (0)   18 :  0.978 0.005 0.005 0.008 0.004 
655 ZFFDSP14    (0)   18 :  0.982 0.005 0.003 0.006 0.005 
656 ZFFDSP16    (0)   18 :  0.974 0.008 0.003 0.007 0.007 
657 ZFFDSP17    (0)   18 :  0.985 0.005 0.002 0.004 0.004 
658 ZFFDSP18    (0)   18 :  0.980 0.005 0.003 0.004 0.008 
659 ZFFDSP19    (0)   18 :  0.983 0.005 0.002 0.004 0.006 
660 ZFFDSP21    (0)   18 :  0.984 0.006 0.002 0.005 0.004 
661 ZFFDSP22    (0)   18 :  0.986 0.005 0.002 0.004 0.003 
662 ZFFDSP23    (0)   18 :  0.989 0.004 0.002 0.003 0.003 
663 ZFFDSP24    (0)   18 :  0.984 0.004 0.002 0.004 0.005 
664 ZFFDSP26    (9)   18 :  0.984 0.004 0.003 0.004 0.004 
665 ZFFDSP27    (0)   18 :  0.983 0.004 0.003 0.003 0.006 
666 ZFFDSP28    (0)   18 :  0.860 0.004 0.003 0.024 0.109 
667 ZFFDSP30    (0)   18 :  0.974 0.004 0.008 0.005 0.010 
668 ZFFDSP31    (0)   18 :  0.986 0.003 0.002 0.004 0.005 
669 ZFFDSP32    (0)   18 :  0.986 0.005 0.002 0.003 0.004 
670 ZFFDSP33    (0)   18 :  0.986 0.005 0.002 0.003 0.003 
671 ZFFDSP34    (0)   18 :  0.987 0.004 0.002 0.004 0.004 
672 ZFFDSP35    (0)   18 :  0.984 0.004 0.003 0.004 0.005 
673 ZFFDSP37    (0)   18 :  0.984 0.005 0.002 0.003 0.005 
674 ZFFDSP38    (0)   18 :  0.984 0.004 0.002 0.004 0.005 
675 ZFFDSP39    (0)   18 :  0.987 0.004 0.003 0.003 0.003 
676 ZFFDSP40    (0)   18 :  0.984 0.004 0.003 0.003 0.006 
677 ZFFDSP42    (0)   18 :  0.988 0.004 0.002 0.003 0.003 
678 ZFFDSP43    (0)   18 :  0.987 0.004 0.002 0.003 0.004 
679 ZFFDSP44    (0)   18 :  0.984 0.004 0.003 0.004 0.005 
680 ZFFDSP45    (0)   18 :  0.984 0.005 0.002 0.005 0.004 
681 ZFFDSP46    (0)   18 :  0.984 0.005 0.002 0.004 0.005 
682 ZFFDSP47    (0)   18 :  0.987 0.003 0.002 0.004 0.004 
683 ZFFDSP48    (0)   18 :  0.985 0.004 0.002 0.004 0.004 
684    ZFI01    (0)   19 :  0.005 0.002 0.005 0.006 0.982 
685    ZFI02    (0)   19 :  0.007 0.003 0.003 0.004 0.984 
686    ZFI03    (0)   19 :  0.005 0.003 0.004 0.005 0.984 
687    ZFI04    (0)   19 :  0.005 0.002 0.003 0.005 0.984 
688    ZFI05    (0)   19 :  0.007 0.002 0.005 0.006 0.979 
689    ZFI06    (0)   19 :  0.022 0.003 0.009 0.005 0.960 
690    ZFI07    (0)   19 :  0.004 0.003 0.005 0.006 0.983 
691    ZFI08    (0)   19 :  0.003 0.002 0.003 0.006 0.986 
692    ZFI09    (0)   19 :  0.004 0.002 0.006 0.005 0.983 
693    ZFI10    (0)   19 :  0.013 0.004 0.003 0.007 0.972 
694    ZFI11    (0)   19 :  0.004 0.003 0.004 0.005 0.984 
695    ZFI12    (0)   19 :  0.007 0.002 0.003 0.006 0.982 
696    ZFI13    (0)   19 :  0.004 0.003 0.008 0.006 0.979 
697    ZFI14    (0)   19 :  0.012 0.005 0.006 0.006 0.971 
698    ZFI15    (0)   19 :  0.004 0.003 0.004 0.005 0.984 
699    ZFI16    (0)   19 :  0.004 0.002 0.006 0.005 0.983 
700    ZFI17    (0)   19 :  0.005 0.003 0.006 0.005 0.981 
701    ZFI18    (0)   19 :  0.003 0.003 0.015 0.005 0.974 
702    ZFI19    (9)   19 :  0.004 0.003 0.007 0.005 0.981 
703    ZFI20    (0)   19 :  0.007 0.003 0.003 0.005 0.982 
704    ZFI21    (0)   19 :  0.029 0.007 0.012 0.005 0.948 
705    ZFI22    (0)   19 :  0.005 0.005 0.007 0.006 0.977 
706    ZFI23    (0)   19 :  0.004 0.003 0.004 0.005 0.984 
707    ZFI24    (0)   19 :  0.006 0.002 0.003 0.006 0.983 
708    ZFI25    (0)   19 :  0.005 0.003 0.002 0.005 0.984 
709    ZFI26    (0)   19 :  0.004 0.002 0.004 0.006 0.985 
710    ZFI27    (0)   19 :  0.010 0.002 0.004 0.005 0.978 
711    ZFK01    (0)   19 :  0.023 0.003 0.005 0.963 0.007 
712    ZFK02    (0)   20 :  0.026 0.003 0.006 0.956 0.010 
713    ZFK03    (0)   20 :  0.015 0.003 0.004 0.968 0.010 
714    ZFK04    (0)   20 :  0.010 0.002 0.005 0.926 0.057 
715    ZFK05    (0)   20 :  0.005 0.002 0.004 0.958 0.030 
716    ZFK06    (0)   20 :  0.010 0.003 0.005 0.939 0.044 
717    ZFK07    (0)   20 :  0.017 0.003 0.004 0.972 0.005 
718    ZFK08    (0)   20 :  0.009 0.003 0.004 0.918 0.066 
719    ZFK10    (0)   20 :  0.017 0.003 0.005 0.922 0.053 
720    ZFK11    (0)   20 :  0.008 0.003 0.004 0.971 0.014 
721    ZFK12    (0)   20 :  0.023 0.003 0.004 0.966 0.006 
722    ZFK13    (0)   20 :  0.053 0.003 0.004 0.935 0.005 
723    ZFK14    (0)   20 :  0.033 0.004 0.003 0.954 0.005 
724    ZFK15    (0)   20 :  0.026 0.003 0.004 0.958 0.009 
725    ZFK16    (0)   20 :  0.063 0.003 0.004 0.926 0.004 
726   ZFLB01    (0)   21 :  0.009 0.006 0.011 0.964 0.010 
727   ZFLB02    (0)   21 :  0.005 0.010 0.010 0.941 0.034 
728   ZFLB03    (0)   21 :  0.010 0.004 0.007 0.973 0.007 
729   ZFLB04    (0)   21 :  0.092 0.005 0.008 0.863 0.032 
730   ZFLB05    (0)   21 :  0.010 0.007 0.018 0.928 0.036 
731   ZFLB06    (0)   21 :  0.005 0.004 0.007 0.978 0.007 
732   ZFLB07    (0)   21 :  0.016 0.003 0.007 0.968 0.006 
733   ZFLB08    (0)   21 :  0.005 0.004 0.011 0.959 0.022 
734   ZFLB09    (9)   21 :  0.005 0.004 0.008 0.966 0.017 
735   ZFLB10    (0)   21 :  0.007 0.003 0.007 0.960 0.022 
736   ZFLB11    (0)   21 :  0.004 0.003 0.006 0.982 0.005 
737   ZFLB12    (0)   21 :  0.003 0.003 0.009 0.975 0.010 
738   ZFLB13    (0)   21 :  0.005 0.003 0.005 0.980 0.007 
739  ZFLTI01    (0)   22 :  0.983 0.005 0.002 0.006 0.004 
740  ZFLTI02    (0)   22 :  0.982 0.004 0.003 0.007 0.005 
741  ZFLTI03    (0)   22 :  0.987 0.004 0.002 0.004 0.004 
742  ZFLTI04    (0)   22 :  0.979 0.004 0.004 0.006 0.005 
743  ZFLTI05    (0)   22 :  0.986 0.004 0.002 0.004 0.004 
744  ZFLTI06    (0)   22 :  0.986 0.004 0.003 0.004 0.003 
745  ZFLTI07    (0)   22 :  0.982 0.005 0.003 0.005 0.005 
746  ZFLTI08    (0)   22 :  0.982 0.004 0.003 0.005 0.006 
747  ZFLTI09    (0)   22 :  0.982 0.004 0.003 0.004 0.006 
748  ZFLTI10    (0)   22 :  0.984 0.004 0.003 0.005 0.005 
749  ZFLTI11    (0)   22 :  0.987 0.004 0.002 0.003 0.004 
750  ZFLTI12    (0)   22 :  0.985 0.004 0.002 0.005 0.004 
751  ZFLTI13    (0)   22 :  0.979 0.004 0.003 0.009 0.004 
752  ZFLTI14    (0)   22 :  0.980 0.004 0.003 0.009 0.005 
753 ZFONF101    (0)   23 :  0.987 0.004 0.003 0.003 0.003 
754 ZFONF102    (0)   23 :  0.980 0.004 0.005 0.006 0.005 
755 ZFONF103    (0)   23 :  0.984 0.005 0.003 0.005 0.004 
756 ZFONF104    (0)   23 :  0.989 0.004 0.002 0.003 0.002 
757 ZFONF105    (0)   23 :  0.988 0.004 0.002 0.003 0.003 
758 ZFONF106    (0)   23 :  0.986 0.004 0.003 0.003 0.005 
759 ZFONF107    (0)   23 :  0.897 0.006 0.037 0.039 0.021 
760 ZFONF108    (0)   23 :  0.974 0.006 0.004 0.010 0.005 
761 ZFONF109    (9)   23 :  0.979 0.004 0.005 0.007 0.005 
762 ZFONF110    (0)   23 :  0.989 0.004 0.002 0.003 0.002 
763 ZFONF111    (0)   23 :  0.952 0.004 0.016 0.016 0.012 
764 ZFONF112    (0)   23 :  0.988 0.004 0.002 0.003 0.003 
765 ZFONF113    (9)   23 :  0.982 0.005 0.004 0.005 0.003 
766 ZFONF115    (0)   23 :  0.985 0.004 0.003 0.004 0.005 
767 ZFONF116    (0)   23 :  0.983 0.006 0.003 0.004 0.005 
768 ZFONF117    (0)   23 :  0.984 0.004 0.003 0.005 0.004 
769 ZFONF118    (0)   23 :  0.985 0.003 0.002 0.003 0.006 
770 ZFONF119    (0)   23 :  0.980 0.004 0.005 0.008 0.004 
771 ZFONF120    (0)   23 :  0.978 0.003 0.005 0.010 0.004 
772 ZFONF121    (0)   23 :  0.984 0.005 0.003 0.005 0.004 
773 ZFONF122    (0)   23 :  0.981 0.004 0.004 0.006 0.005 
774 ZFONF123    (0)   23 :  0.947 0.008 0.011 0.025 0.009 
775 ZFONF124    (0)   23 :  0.983 0.005 0.003 0.006 0.003 
776 ZFONF125    (0)   23 :  0.910 0.007 0.010 0.066 0.007 
777 ZFONF126    (0)   23 :  0.984 0.004 0.003 0.004 0.004 
778 ZFONF201    (0)   24 :  0.762 0.011 0.008 0.119 0.100 
779 ZFONF202    (0)   24 :  0.986 0.005 0.002 0.004 0.003 
780 ZFONF203    (0)   24 :  0.967 0.003 0.002 0.022 0.005 
781 ZFONF204    (0)   24 :  0.649 0.008 0.003 0.322 0.018 
782 ZFONF206    (0)   24 :  0.590 0.007 0.003 0.373 0.027 
783 ZFONF207    (0)   24 :  0.969 0.004 0.003 0.019 0.005 
784 ZFONF208    (0)   24 :  0.967 0.004 0.003 0.021 0.005 
785 ZFONF209    (0)   24 :  0.883 0.008 0.004 0.082 0.023 
786 ZFONF210    (0)   24 :  0.893 0.095 0.006 0.003 0.002 
787 ZFONF211    (0)   24 :  0.983 0.003 0.003 0.007 0.003 
788 ZFONF212    (0)   24 :  0.908 0.078 0.007 0.003 0.003 
789 ZFONF214    (0)   24 :  0.981 0.005 0.003 0.008 0.003 
790 ZFONF215    (0)   24 :  0.988 0.004 0.002 0.004 0.002 
791 ZFONF216    (0)   24 :  0.988 0.003 0.002 0.005 0.003 
792 ZFONF217    (0)   24 :  0.986 0.004 0.002 0.005 0.003 
793 ZFONF218    (0)   24 :  0.955 0.003 0.006 0.028 0.008 
794 ZFONF219    (0)   24 :  0.988 0.003 0.002 0.005 0.002 
795 ZFONF220    (0)   24 :  0.985 0.004 0.002 0.005 0.003 
796 ZFONF222    (0)   24 :  0.966 0.004 0.006 0.020 0.005 
797 ZFONF223    (0)   24 :  0.966 0.004 0.007 0.016 0.007 
798 ZFONF224    (0)   24 :  0.986 0.003 0.002 0.006 0.003 
799 ZFONF225    (0)   24 :  0.989 0.004 0.002 0.004 0.002 
800 ZFONF226    (0)   24 :  0.986 0.004 0.002 0.005 0.003 
801 ZFONF227    (0)   24 :  0.990 0.003 0.002 0.003 0.002 
802 ZFONF228    (0)   24 :  0.989 0.003 0.002 0.003 0.003 
803 ZFONF230    (0)   24 :  0.988 0.004 0.002 0.004 0.002 
804 ZFONF231    (0)   24 :  0.985 0.004 0.002 0.006 0.003 
805 ZFONF232    (0)   24 :  0.988 0.003 0.002 0.004 0.002 
806 ZFONF233    (0)   24 :  0.983 0.003 0.002 0.009 0.003 
807 ZFONF234    (0)   24 :  0.955 0.004 0.023 0.016 0.003 
808 ZFONF235    (0)   24 :  0.986 0.004 0.002 0.006 0.002 
809 ZFONF236    (0)   24 :  0.918 0.010 0.003 0.042 0.026 
810 ZFONF238    (0)   24 :  0.980 0.004 0.002 0.010 0.004 
811 ZFONF239    (0)   24 :  0.896 0.008 0.003 0.060 0.034 
812 ZFONF240    (0)   24 :  0.988 0.004 0.002 0.003 0.002 
813 ZFONF241    (0)   24 :  0.976 0.003 0.002 0.012 0.007 
814 ZFONF242    (0)   24 :  0.983 0.004 0.002 0.008 0.004 
815 ZFONF243    (0)   24 :  0.985 0.004 0.002 0.006 0.003 
816 ZFONF244    (0)   24 :  0.988 0.003 0.002 0.005 0.002 
817 ZFONF245    (0)   24 :  0.985 0.003 0.002 0.007 0.002 
818   ZFOS01    (0)   25 :  0.344 0.007 0.002 0.611 0.035 
819   ZFOS02    (0)   25 :  0.360 0.015 0.003 0.492 0.130 
820   ZFOS03    (0)   25 :  0.019 0.012 0.080 0.880 0.010 
821   ZFOS04    (0)   25 :  0.402 0.013 0.010 0.472 0.103 
822   ZFOS05    (0)   25 :  0.352 0.008 0.003 0.577 0.060 
823   ZFOS06    (0)   25 :  0.107 0.008 0.003 0.870 0.011 
824   ZFOS07    (0)   25 :  0.055 0.005 0.014 0.813 0.113 
825   ZFOS08    (0)   25 :  0.287 0.006 0.014 0.531 0.161 
826   ZFOS09    (0)   25 :  0.278 0.062 0.010 0.603 0.047 
827   ZFOS10    (0)   25 :  0.007 0.013 0.003 0.966 0.011 
828   ZFOS11    (0)   25 :  0.120 0.005 0.003 0.862 0.010 
829   ZFOS12    (0)   25 :  0.028 0.005 0.004 0.944 0.019 
830   ZFOS13    (0)   25 :  0.191 0.006 0.013 0.697 0.094 
831   ZFOS14    (0)   25 :  0.070 0.074 0.010 0.811 0.035 
832   ZFOS15    (0)   25 :  0.008 0.003 0.003 0.977 0.008 
833   ZFOS16    (0)   25 :  0.287 0.027 0.005 0.636 0.045 
834   ZFOS17    (0)   25 :  0.015 0.009 0.003 0.964 0.010 
835   ZFOS18    (0)   25 :  0.016 0.008 0.003 0.967 0.006 
836   ZFOS19    (0)   25 :  0.011 0.004 0.002 0.977 0.006 
837   ZFOS20    (0)   25 :  0.035 0.012 0.003 0.938 0.011 
838   ZFOS21    (0)   25 :  0.178 0.007 0.002 0.749 0.063 
839   ZFOS22    (0)   25 :  0.059 0.004 0.003 0.930 0.004 
840   ZFOS23    (0)   25 :  0.005 0.052 0.017 0.897 0.029 
841   ZFOS24    (0)   25 :  0.010 0.004 0.002 0.978 0.005 
842   ZFOS25    (0)   25 :  0.752 0.011 0.007 0.192 0.037 
843   ZFOS26    (0)   25 :  0.842 0.012 0.007 0.100 0.039 
844   ZFOS27    (0)   25 :  0.149 0.010 0.003 0.823 0.014 
845   ZFOS28    (0)   25 :  0.032 0.012 0.003 0.932 0.022 
846   ZFOS29    (0)   25 :  0.039 0.015 0.003 0.932 0.011 
847   ZFOS30    (0)   25 :  0.091 0.006 0.002 0.857 0.044 
848   ZFOS31    (0)   25 :  0.223 0.022 0.010 0.676 0.069 
849   ZFOS32    (0)   25 :  0.233 0.053 0.008 0.670 0.036 
850   ZFPB01    (0)   26 :  0.003 0.005 0.010 0.970 0.011 
851   ZFPB02    (0)   26 :  0.006 0.012 0.010 0.969 0.004 
852   ZFPB03    (0)   26 :  0.008 0.007 0.009 0.966 0.011 
853   ZFPB04    (0)   26 :  0.004 0.006 0.012 0.975 0.003 
854   ZFPB05    (0)   26 :  0.004 0.007 0.012 0.973 0.004 
855   ZFPB06    (0)   26 :  0.003 0.005 0.009 0.973 0.009 
856   ZFPB07    (0)   26 :  0.006 0.013 0.013 0.964 0.004 
857   ZFPB08    (0)   26 :  0.005 0.011 0.011 0.966 0.006 
858   ZFPB10    (0)   26 :  0.004 0.004 0.009 0.977 0.005 
859   ZFPB11    (0)   26 :  0.003 0.004 0.009 0.980 0.004 
860   ZFPB12    (0)   26 :  0.003 0.006 0.009 0.977 0.005 
861   ZFPB13    (0)   26 :  0.008 0.018 0.016 0.950 0.008 
862   ZFPB14    (0)   26 :  0.007 0.012 0.010 0.965 0.005 
863   ZFPB15    (0)   26 :  0.008 0.015 0.012 0.959 0.006 
864   ZFPB17    (0)   26 :  0.003 0.005 0.012 0.975 0.005 
865   ZFPB18    (0)   26 :  0.004 0.006 0.008 0.978 0.004 
866   ZFPB19    (0)   26 :  0.006 0.011 0.014 0.954 0.015 
867   ZFPB20    (0)   26 :  0.004 0.006 0.025 0.960 0.005 
868   ZFPB21    (0)   26 :  0.007 0.015 0.022 0.950 0.006 
869   ZFPB22    (0)   26 :  0.003 0.004 0.023 0.965 0.005 
870   ZFPB23    (0)   26 :  0.005 0.009 0.016 0.963 0.007 
871   ZFSF01    (0)   27 :  0.004 0.020 0.095 0.026 0.854 
872   ZFSF02    (0)   27 :  0.066 0.055 0.124 0.324 0.430 
873   ZFSF03    (0)   27 :  0.005 0.010 0.122 0.025 0.838 
874   ZFSF04    (0)   27 :  0.006 0.004 0.005 0.007 0.979 
875  ZFSW101    (0)   28 :  0.029 0.005 0.007 0.006 0.953 
876  ZFSW102    (0)   28 :  0.006 0.002 0.004 0.008 0.980 
877  ZFSW103    (0)   28 :  0.025 0.007 0.005 0.008 0.955 
878  ZFSW104    (9)   28 :  0.020 0.013 0.022 0.027 0.917 
879  ZFSW105    (0)   28 :  0.019 0.006 0.006 0.006 0.964 
880  ZFSW106    (0)   28 :  0.024 0.005 0.006 0.022 0.944 
881  ZFSW107    (0)   28 :  0.005 0.003 0.005 0.006 0.982 
882  ZFSW108    (0)   28 :  0.003 0.003 0.004 0.005 0.985 
883  ZFSW109    (0)   28 :  0.006 0.007 0.004 0.004 0.979 
884  ZFSW110    (0)   28 :  0.022 0.006 0.006 0.006 0.961 
885  ZFSW111    (0)   28 :  0.053 0.007 0.004 0.010 0.925 
886  ZFSW112    (0)   28 :  0.013 0.004 0.004 0.009 0.970 
887  ZFSW113    (0)   28 :  0.027 0.005 0.008 0.015 0.946 
888  ZFSW114    (0)   28 :  0.006 0.004 0.004 0.007 0.980 
889  ZFSW115    (0)   28 :  0.007 0.002 0.004 0.025 0.962 
890  ZFSW116    (0)   28 :  0.016 0.003 0.010 0.011 0.960 
891  ZFSW117    (0)   28 :  0.029 0.004 0.011 0.009 0.947 
892  ZFSW119    (0)   28 :  0.003 0.003 0.003 0.011 0.980 
893  ZFSW120    (0)   28 :  0.002 0.005 0.004 0.010 0.979 
894  ZFSW121    (0)   28 :  0.025 0.013 0.005 0.047 0.911 
895  ZFSW122    (0)   28 :  0.008 0.005 0.004 0.005 0.978 
896  ZFSW123    (0)   28 :  0.004 0.003 0.004 0.004 0.986 
897  ZFSW124    (0)   28 :  0.004 0.004 0.004 0.006 0.982 
898  ZFSW201    (0)   29 :  0.003 0.003 0.004 0.008 0.982 
899  ZFSW202    (0)   29 :  0.004 0.003 0.003 0.006 0.984 
900  ZFSW203    (0)   29 :  0.004 0.003 0.004 0.007 0.983 
901  ZFSW204    (0)   29 :  0.004 0.003 0.004 0.008 0.980 
902  ZFSW205    (0)   29 :  0.005 0.004 0.004 0.005 0.983 
903  ZFSW206    (0)   29 :  0.004 0.003 0.003 0.008 0.981 
904  ZFSW207    (0)   29 :  0.007 0.004 0.003 0.004 0.982 
905  ZFSW208    (0)   29 :  0.005 0.003 0.003 0.008 0.982 
906  ZFSW209    (0)   29 :  0.005 0.003 0.003 0.017 0.971 
907  ZFSW210    (0)   29 :  0.017 0.005 0.004 0.008 0.966 
908  ZFSW211    (0)   29 :  0.008 0.004 0.003 0.015 0.970 
909  ZFSW212    (0)   29 :  0.006 0.003 0.003 0.006 0.983 
910  ZFSW213    (0)   29 :  0.005 0.002 0.003 0.005 0.985 
911  ZFSW214    (0)   29 :  0.006 0.003 0.003 0.007 0.981 
912  ZFSW215    (0)   29 :  0.003 0.003 0.004 0.005 0.985 
913  ZFSW216    (0)   29 :  0.008 0.003 0.003 0.007 0.979 
914  ZFSW217    (0)   29 :  0.004 0.003 0.003 0.006 0.983 
915  ZFSW218    (0)   29 :  0.005 0.003 0.003 0.005 0.984 
916  ZFSW219    (0)   29 :  0.008 0.003 0.004 0.019 0.966 
917  ZFSW220    (0)   29 :  0.005 0.003 0.004 0.011 0.977 
918  ZFSW221    (0)   29 :  0.007 0.003 0.003 0.012 0.975 
919  ZFSW222    (0)   29 :  0.003 0.003 0.003 0.005 0.986 
920  ZFSW223    (0)   29 :  0.004 0.003 0.004 0.011 0.979 
921  ZFSW224    (0)   29 :  0.006 0.003 0.003 0.010 0.977 
922  ZFSW225    (0)   29 :  0.005 0.003 0.003 0.006 0.983 
923  ZFSW226    (0)   29 :  0.004 0.003 0.003 0.006 0.983 
924  ZFSW227    (0)   29 :  0.005 0.004 0.003 0.006 0.983 
925  ZFSW229    (0)   29 :  0.004 0.004 0.003 0.006 0.983 
926  ZFSW230    (0)   29 :  0.009 0.004 0.003 0.005 0.979 
927  ZFSW231    (0)   29 :  0.005 0.004 0.003 0.007 0.981 
928  ZFSW232    (0)   29 :  0.004 0.003 0.004 0.006 0.983 
929  ZFSW233    (0)   29 :  0.006 0.005 0.004 0.014 0.971 
930  ZFSW234    (0)   29 :  0.003 0.002 0.003 0.004 0.987 
931  ZFSW235    (0)   29 :  0.006 0.003 0.003 0.010 0.979 
932  ZFSW236    (0)   29 :  0.005 0.002 0.002 0.004 0.986 
933  ZFSW237    (0)   29 :  0.005 0.002 0.003 0.009 0.980 
934  ZFSW238    (0)   29 :  0.035 0.009 0.004 0.158 0.794 
935  ZFSW239    (0)   29 :  0.007 0.004 0.003 0.004 0.982 
936  ZFSW240    (0)   29 :  0.003 0.004 0.004 0.005 0.984 
937   ZFTS01    (0)   30 :  0.004 0.004 0.014 0.010 0.969 
938   ZFTS02    (0)   30 :  0.006 0.002 0.005 0.008 0.980 
939   ZFTS03    (0)   30 :  0.004 0.002 0.004 0.007 0.983 
940   ZFTS04    (0)   30 :  0.004 0.003 0.009 0.011 0.973 
941   ZFTS05    (0)   30 :  0.005 0.002 0.012 0.157 0.823 
942   ZFTS07    (0)   30 :  0.003 0.003 0.032 0.032 0.930 
943   ZFTS08    (0)   30 :  0.003 0.002 0.006 0.008 0.981 
944   ZFTS09    (0)   30 :  0.003 0.003 0.009 0.011 0.974 
945   ZFTS10    (0)   30 :  0.003 0.002 0.006 0.006 0.982 
946   ZFTS11    (0)   30 :  0.003 0.003 0.006 0.008 0.979 
947   ZFTS12    (0)   30 :  0.004 0.002 0.009 0.019 0.966 
948   ZFTS14    (0)   30 :  0.005 0.003 0.016 0.021 0.956 
949   ZFTS15    (0)   30 :  0.006 0.003 0.012 0.018 0.961 
950   ZFTS16    (0)   30 :  0.005 0.003 0.006 0.007 0.979 
951   ZFTS17    (9)   30 :  0.005 0.005 0.021 0.018 0.952 
952   ZFTS18    (0)   30 :  0.003 0.002 0.004 0.006 0.984 
953   ZFTS19    (9)   30 :  0.003 0.005 0.007 0.007 0.979 
954   ZFTS20    (0)   30 :  0.003 0.003 0.008 0.013 0.973 
955   ZFTS21    (0)   30 :  0.003 0.003 0.009 0.012 0.973 
956   ZFTS22    (0)   30 :  0.003 0.002 0.008 0.012 0.975 
957   ZFTS23    (0)   30 :  0.005 0.003 0.009 0.017 0.966 
958   ZFTS24    (0)   30 :  0.003 0.002 0.005 0.009 0.981 
959   ZFTS25    (0)   30 :  0.005 0.003 0.007 0.010 0.973 
960   ZFTS26    (0)   30 :  0.003 0.003 0.004 0.005 0.986 
961   ZFTS27    (0)   30 :  0.005 0.006 0.018 0.035 0.937 
962   ZFTS28    (0)   30 :  0.010 0.005 0.013 0.222 0.750 
963   ZFTS29    (0)   30 :  0.003 0.004 0.016 0.024 0.954 
964   ZFTS30    (0)   30 :  0.003 0.003 0.012 0.028 0.954 
965   ZFTS31    (0)   30 :  0.005 0.003 0.008 0.027 0.957 
966   ZFTS32    (0)   30 :  0.004 0.003 0.005 0.016 0.972 
967   ZFTS33    (0)   30 :  0.006 0.003 0.006 0.018 0.967 
968   ZFTS34    (0)   30 :  0.005 0.004 0.006 0.006 0.978 
969   ZFTS35    (0)   30 :  0.004 0.002 0.004 0.005 0.985 
970   ZFTS36    (0)   30 :  0.004 0.003 0.008 0.011 0.974 
971   ZFTS37    (0)   30 :  0.004 0.003 0.005 0.010 0.979 
972   ZFTS38    (0)   30 :  0.004 0.003 0.008 0.016 0.969 
973   ZFTS39    (0)   30 :  0.004 0.004 0.007 0.007 0.978 
974   ZFTS40    (0)   30 :  0.012 0.003 0.010 0.028 0.947 
975 ZFTSP101    (0)   31 :  0.984 0.004 0.003 0.006 0.004 
976 ZFTSP102    (0)   31 :  0.978 0.004 0.003 0.009 0.006 
977 ZFTSP103    (0)   31 :  0.983 0.004 0.002 0.006 0.004 
978 ZFTSP104    (0)   31 :  0.987 0.004 0.002 0.004 0.003 
979 ZFTSP105    (0)   31 :  0.985 0.004 0.002 0.006 0.004 
980 ZFTSP106    (0)   31 :  0.981 0.006 0.003 0.007 0.003 
981 ZFTSP107    (0)   31 :  0.982 0.004 0.003 0.008 0.003 
982 ZFTSP108    (0)   31 :  0.980 0.005 0.003 0.009 0.003 
983 ZFTSP109    (0)   31 :  0.976 0.006 0.004 0.011 0.003 
984 ZFTSP110    (0)   31 :  0.982 0.005 0.003 0.006 0.004 
985 ZFTSP111    (0)   31 :  0.986 0.003 0.002 0.005 0.003 
986 ZFTSP112    (0)   31 :  0.981 0.004 0.004 0.006 0.004 
987 ZFTSP113    (0)   31 :  0.980 0.005 0.004 0.008 0.004 
988 ZFTSP114    (0)   31 :  0.984 0.004 0.003 0.006 0.003 
989 ZFTSP115    (0)   31 :  0.984 0.004 0.002 0.006 0.003 
990 ZFTSP116    (0)   31 :  0.983 0.004 0.003 0.007 0.004 
991 ZFTSP117    (0)   31 :  0.987 0.004 0.003 0.003 0.003 
992 ZFTSP118    (0)   31 :  0.985 0.004 0.003 0.004 0.004 
993 ZFTSP119    (0)   31 :  0.912 0.004 0.018 0.031 0.035 
994 ZFTSP120    (0)   31 :  0.983 0.004 0.005 0.004 0.004 
995 ZFTSP121    (0)   31 :  0.950 0.004 0.010 0.023 0.013 
996 ZFTSP122    (0)   31 :  0.986 0.004 0.002 0.005 0.003 
997 ZFTSP123    (0)   31 :  0.987 0.004 0.003 0.004 0.002 
998 ZFTSP124    (0)   31 :  0.986 0.004 0.002 0.006 0.002 
999 ZFTSP125    (0)   31 :  0.987 0.004 0.002 0.005 0.002 
1000 ZFTSP126    (0)   31 :  0.982 0.005 0.003 0.007 0.003 
1001 ZFTSP127    (0)   31 :  0.986 0.004 0.002 0.005 0.002 
1002 ZFTSP128    (0)   31 :  0.986 0.004 0.003 0.005 0.003 
1003 ZFTSP129    (0)   31 :  0.986 0.004 0.003 0.005 0.003 
1004 ZFTSP130    (0)   31 :  0.986 0.004 0.002 0.005 0.003 
1005 ZFTSP131    (0)   31 :  0.988 0.004 0.002 0.003 0.003 
1006 ZFTSP132    (0)   31 :  0.980 0.005 0.003 0.007 0.005 
1007 ZFTSP133    (0)   31 :  0.987 0.004 0.002 0.005 0.003 
1008 ZFTSP134    (0)   31 :  0.986 0.004 0.002 0.005 0.002 
1009 ZFTSP135    (0)   31 :  0.987 0.004 0.002 0.004 0.004 
1010 ZFTSP136    (0)   31 :  0.987 0.004 0.002 0.003 0.004 
1011 ZFTSP137    (0)   31 :  0.945 0.005 0.011 0.029 0.009 
1012 ZFTSP138    (0)   31 :  0.984 0.004 0.003 0.006 0.003 
1013 ZFTSP139    (0)   31 :  0.989 0.003 0.002 0.003 0.002 
1014 ZFTSP140    (0)   31 :  0.976 0.004 0.004 0.011 0.005 
1015 ZFTSP141    (0)   31 :  0.980 0.003 0.003 0.007 0.006 
1016 ZFTSP142    (0)   31 :  0.981 0.005 0.003 0.007 0.004 
1017 ZFTSP143    (0)   31 :  0.985 0.004 0.002 0.005 0.004 
1018 ZFTSP144    (0)   31 :  0.981 0.004 0.004 0.006 0.005 
1019 ZFTSP145    (0)   31 :  0.985 0.004 0.002 0.006 0.003 
1020 ZFTSP201    (9)   32 :  0.979 0.006 0.003 0.008 0.003 
1021 ZFTSP202    (0)   32 :  0.948 0.006 0.007 0.035 0.005 
1022 ZFTSP203    (0)   32 :  0.983 0.006 0.003 0.004 0.004 
1023 ZFTSP204    (0)   32 :  0.984 0.004 0.003 0.004 0.005 
1024 ZFTSP205    (0)   32 :  0.967 0.007 0.005 0.015 0.006 
1025 ZFTSP206    (0)   32 :  0.979 0.005 0.005 0.006 0.006 
1026 ZFTSP207    (0)   32 :  0.981 0.006 0.003 0.004 0.006 
1027 ZFTSP208    (0)   32 :  0.978 0.005 0.004 0.004 0.008 
1028 ZFTSP209    (0)   32 :  0.986 0.003 0.002 0.005 0.004 
1029 ZFTSP210    (0)   32 :  0.984 0.005 0.002 0.004 0.004 
1030 ZFTSP211    (0)   32 :  0.972 0.006 0.007 0.010 0.005 
1031 ZFTSP212    (0)   32 :  0.990 0.003 0.002 0.003 0.002 
1032 ZFTSP213    (0)   32 :  0.982 0.005 0.003 0.007 0.003 
1033 ZFTSP214    (0)   32 :  0.984 0.004 0.002 0.006 0.003 
1034 ZFTSP215    (0)   32 :  0.984 0.004 0.003 0.006 0.004 
1035 ZFTSP216    (0)   32 :  0.892 0.007 0.031 0.057 0.014 
1036 ZFTSP217    (0)   32 :  0.983 0.006 0.003 0.005 0.003 
1037 ZFTSP218    (0)   32 :  0.984 0.004 0.003 0.005 0.004 
1038 ZFTSP219    (0)   32 :  0.978 0.004 0.003 0.009 0.006 
1039 ZFTSP220    (0)   32 :  0.953 0.005 0.009 0.025 0.008 
1040 ZFTSP221    (0)   32 :  0.981 0.005 0.004 0.007 0.004 
1041 ZFTSP222    (0)   32 :  0.844 0.008 0.019 0.120 0.008 
1042 ZFTSP223    (0)   32 :  0.988 0.004 0.003 0.004 0.003 
1043 ZFTSP224    (0)   32 :  0.986 0.004 0.002 0.005 0.002 
1044 ZFTSP225    (0)   32 :  0.986 0.004 0.002 0.004 0.004 
1045 ZFTSP226    (0)   32 :  0.985 0.004 0.002 0.005 0.003 
1046 ZFTSP227    (0)   32 :  0.963 0.008 0.005 0.018 0.005 
1047 ZFTSP228    (0)   32 :  0.963 0.006 0.005 0.020 0.006 
1048    ZFW01    (0)   33 :  0.005 0.007 0.004 0.004 0.980 
1049    ZFW02    (0)   33 :  0.004 0.011 0.005 0.006 0.973 
1050    ZFW03    (0)   33 :  0.006 0.005 0.004 0.003 0.981 
1051    ZFW04    (0)   33 :  0.003 0.006 0.011 0.005 0.975 
1052    ZFW05    (0)   33 :  0.041 0.009 0.007 0.119 0.824 
1053    ZFW06    (0)   33 :  0.004 0.050 0.029 0.012 0.906 
1054   ZFWB01    (0)   34 :  0.066 0.003 0.004 0.885 0.041 
1055   ZFWB02    (0)   34 :  0.031 0.006 0.070 0.530 0.363 
1056   ZFWB03    (0)   34 :  0.075 0.021 0.097 0.787 0.020 
1057   ZFWB05    (0)   34 :  0.093 0.028 0.017 0.601 0.261 
1058   ZFWB06    (0)   34 :  0.143 0.003 0.004 0.595 0.255 
1059   ZFWB07    (0)   34 :  0.012 0.003 0.006 0.968 0.010 
1060   ZFWB10    (0)   34 :  0.189 0.053 0.018 0.462 0.278 
1061   ZFWB11    (0)   34 :  0.010 0.003 0.005 0.974 0.008 
1062   ZFWB12    (0)   34 :  0.163 0.017 0.089 0.685 0.045 
1063   ZFWB13    (9)   34 :  0.147 0.012 0.010 0.810 0.021 
1064   ZFWB14    (0)   34 :  0.078 0.003 0.004 0.867 0.048 
1065   ZFWB15    (9)   34 :  0.060 0.011 0.022 0.701 0.207 
1066   ZFWB18    (0)   34 :  0.018 0.003 0.005 0.967 0.006 
1067   ZFWB19    (0)   34 :  0.007 0.007 0.050 0.905 0.031 
1068   ZFWB20    (0)   34 :  0.017 0.015 0.025 0.912 0.031 
1069   ZFWB21    (0)   34 :  0.014 0.015 0.023 0.939 0.009 
1070   ZFWB22    (0)   34 :  0.186 0.015 0.016 0.524 0.259 
1071   ZFWB23    (0)   34 :  0.519 0.004 0.011 0.431 0.035 
1072   ZFWB24    (0)   34 :  0.244 0.040 0.139 0.540 0.037 
1073   ZFWB25    (0)   34 :  0.083 0.013 0.014 0.659 0.230 
1074   ZFWB26    (0)   34 :  0.014 0.005 0.014 0.918 0.049 
1075   ZFWB27    (0)   34 :  0.013 0.004 0.009 0.950 0.024 
1076   ZFWB29    (0)   34 :  0.017 0.009 0.036 0.760 0.177 
1077   ZFWB30    (0)   34 :  0.008 0.002 0.006 0.977 0.007 
1078   ZFWB31    (0)   34 :  0.029 0.003 0.009 0.951 0.007 
1079   ZFWB32    (9)   34 :  0.011 0.006 0.018 0.932 0.033 
1080   ZFWB35    (0)   34 :  0.011 0.004 0.011 0.968 0.006 
1081   ZFWB36    (0)   34 :  0.018 0.005 0.013 0.945 0.019 
1082   ZFWB37    (0)   34 :  0.020 0.005 0.014 0.942 0.019 
1083   ZFWB38    (0)   34 :  0.020 0.005 0.008 0.893 0.074 
1084   ZFWB39    (9)   34 :  0.034 0.003 0.013 0.941 0.009 
1085   ZFWB40    (0)   34 :  0.010 0.003 0.005 0.974 0.007 
1086   ZFWB41    (9)   34 :  0.030 0.004 0.011 0.931 0.024 
1087   ZFWB42    (0)   34 :  0.016 0.003 0.007 0.964 0.010 
1088   ZFWB43    (0)   34 :  0.008 0.004 0.010 0.973 0.006 
1089   ZFWB44    (0)   34 :  0.008 0.005 0.024 0.606 0.357 
1090   ZFWB46    (0)   34 :  0.009 0.003 0.008 0.963 0.017 
1091   ZFWB47    (9)   34 :  0.020 0.007 0.013 0.866 0.094 
1092   ZFWB48    (0)   34 :  0.028 0.003 0.009 0.952 0.008 
1093   ZFWB49    (0)   34 :  0.330 0.012 0.055 0.588 0.015 
1094    ZCF01    (0)   35 :  0.008 0.003 0.012 0.936 0.041 
1095    ZCF02    (0)   35 :  0.007 0.025 0.109 0.528 0.330 
1096    ZCF03    (0)   35 :  0.006 0.005 0.013 0.963 0.013 
1097    ZCF04    (0)   35 :  0.005 0.007 0.008 0.974 0.006 
1098    ZCF05    (0)   35 :  0.006 0.004 0.006 0.538 0.446 
1099    ZCF06    (0)   35 :  0.007 0.009 0.004 0.975 0.005 
1100    ZCF07    (0)   35 :  0.008 0.003 0.013 0.897 0.080 
1101    ZCF08    (0)   35 :  0.008 0.020 0.107 0.860 0.006 
1102    ZCF09    (0)   35 :  0.209 0.005 0.013 0.765 0.007 
1103    ZCF10    (0)   35 :  0.023 0.006 0.007 0.946 0.019 
1104    ZCF11    (0)   35 :  0.012 0.006 0.010 0.945 0.027 
1105    ZCF12    (0)   35 :  0.003 0.003 0.011 0.973 0.009 
1106    ZCF13    (0)   35 :  0.009 0.007 0.007 0.966 0.010 
1107    ZCF14    (0)   35 :  0.023 0.006 0.006 0.894 0.072 
1108    ZCF15    (0)   35 :  0.004 0.003 0.004 0.979 0.009 
1109    ZCF16    (0)   35 :  0.005 0.031 0.024 0.933 0.007 
1110    ZCF17    (0)   35 :  0.005 0.002 0.011 0.976 0.006 
1111    ZCF18    (0)   35 :  0.007 0.006 0.004 0.971 0.012 
1112    ZCF19    (0)   35 :  0.004 0.005 0.004 0.965 0.022 
1113    ZCF20    (0)   35 :  0.018 0.008 0.014 0.928 0.032 
1114    ZCF21    (0)   35 :  0.006 0.011 0.008 0.959 0.016 
1115    ZCF22    (0)   35 :  0.013 0.027 0.054 0.834 0.072 
1116    ZCF23    (0)   35 :  0.013 0.004 0.026 0.917 0.040 
1117    ZCF24    (0)   35 :  0.016 0.003 0.005 0.972 0.003 
1118    ZCF25    (0)   35 :  0.010 0.005 0.017 0.962 0.006 
1119    ZCF26    (0)   35 :  0.006 0.055 0.022 0.911 0.007 
1120    ZCF27    (0)   35 :  0.004 0.004 0.010 0.972 0.010 
1121    ZCF28    (0)   35 :  0.003 0.002 0.013 0.954 0.027 
1122    ZCF29    (0)   35 :  0.029 0.011 0.012 0.936 0.013 
1123    ZCF30    (0)   35 :  0.004 0.003 0.006 0.981 0.006 
1124    ZCF31    (0)   35 :  0.008 0.005 0.049 0.917 0.020 
1125    ZCF32    (0)   35 :  0.006 0.008 0.026 0.850 0.110 
1126    ZCF33    (0)   35 :  0.004 0.002 0.006 0.853 0.134 
1127    ZCF34    (0)   35 :  0.262 0.015 0.037 0.656 0.030 
1128    ZCF35    (0)   35 :  0.008 0.072 0.013 0.901 0.006 
1129    ZCF36    (0)   35 :  0.038 0.003 0.006 0.332 0.622 
1130    ZCF37    (0)   35 :  0.011 0.006 0.053 0.899 0.031 
1131    ZCF38    (0)   35 :  0.006 0.005 0.005 0.978 0.006 
1132    ZCF39    (0)   35 :  0.856 0.009 0.011 0.104 0.020 
1133    ZCF40    (0)   35 :  0.016 0.007 0.006 0.966 0.006 
1134    ZCF41    (0)   35 :  0.003 0.002 0.005 0.964 0.025 
1135    ZCF42    (0)   35 :  0.005 0.003 0.012 0.975 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.053) 0.000 0.056 0.038 0.001 0.000 
 222   (0.071) 0.000 0.000 0.036 0.045 0.084 
 206   (0.207) 0.230 0.323 0.117 0.256 0.181 
 204   (0.326) 0.663 0.603 0.785 0.594 0.552 
 208   (0.067) 0.025 0.014 0.007 0.003 0.000 
 218   (0.078) 0.064 0.000 0.015 0.010 0.115 
 226   (0.023) 0.000 0.002 0.000 0.000 0.000 
 216   (0.025) 0.005 0.000 0.000 0.000 0.000 
 224   (0.042) 0.000 0.000 0.000 0.025 0.053 
 220   (0.063) 0.012 0.000 0.001 0.060 0.013 
 230   (0.022) 0.000 0.000 0.000 0.002 0.000 
 210   (0.023) 0.000 0.000 0.000 0.004 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.527) 0.496 0.553 0.753 0.578 0.908 
 173   (0.264) 0.456 0.426 0.085 0.412 0.013 
 176   (0.052) 0.000 0.000 0.021 0.008 0.000 
 170   (0.060) 0.000 0.000 0.132 0.001 0.079 
 182   (0.070) 0.047 0.020 0.006 0.001 0.000 
 167   (0.027) 0.000 0.000 0.003 0.000 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.329) 0.515 0.581 0.373 0.447 0.666 
 207   (0.224) 0.018 0.033 0.563 0.347 0.305 
 216   (0.101) 0.172 0.191 0.005 0.143 0.000 
 213   (0.069) 0.006 0.032 0.005 0.001 0.005 
 195   (0.121) 0.288 0.155 0.029 0.005 0.022 
 201   (0.026) 0.000 0.002 0.000 0.000 0.000 
 219   (0.058) 0.000 0.002 0.017 0.023 0.000 
 192   (0.025) 0.000 0.002 0.000 0.000 0.000 
 210   (0.046) 0.000 0.000 0.007 0.035 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.266) 0.511 0.437 0.269 0.325 0.517 
 180   (0.070) 0.037 0.042 0.012 0.002 0.000 
 182   (0.102) 0.000 0.001 0.318 0.152 0.275 
 178   (0.225) 0.427 0.422 0.143 0.214 0.145 
 176   (0.027) 0.000 0.013 0.000 0.000 0.000 
 184   (0.179) 0.024 0.080 0.219 0.283 0.051 
 188   (0.039) 0.000 0.004 0.014 0.000 0.000 
 168   (0.049) 0.001 0.000 0.024 0.004 0.000 
 186   (0.043) 0.000 0.000 0.001 0.020 0.011 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.354) 0.358 0.440 0.696 0.706 0.559 
 207   (0.220) 0.485 0.467 0.133 0.162 0.077 
 225   (0.085) 0.000 0.001 0.040 0.077 0.125 
 189   (0.088) 0.067 0.019 0.009 0.022 0.000 
 205   (0.048) 0.088 0.068 0.001 0.000 0.000 
 211   (0.035) 0.001 0.003 0.000 0.000 0.000 
 217   (0.077) 0.000 0.001 0.120 0.020 0.232 
 209   (0.024) 0.000 0.002 0.000 0.000 0.000 
 227   (0.044) 0.000 0.000 0.001 0.010 0.005 
 223   (0.025) 0.000 0.000 0.000 0.002 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.550) 0.001 0.997 0.908 0.034 0.184 
 201   (0.397) 0.999 0.003 0.006 0.966 0.816 
 205   (0.053) 0.000 0.000 0.086 0.000 0.000 

Locus 7 : 
12 alleles
1.4% missing data
 189   (0.101) 0.164 0.132 0.035 0.007 0.000 
 195   (0.070) 0.001 0.496 0.094 0.001 0.000 
 187   (0.191) 0.117 0.047 0.572 0.013 0.196 
 191   (0.088) 0.103 0.199 0.001 0.024 0.000 
 193   (0.127) 0.576 0.073 0.005 0.405 0.001 
 183   (0.041) 0.000 0.049 0.004 0.000 0.000 
 199   (0.081) 0.000 0.003 0.128 0.147 0.000 
 201   (0.053) 0.000 0.000 0.150 0.005 0.000 
 197   (0.107) 0.016 0.001 0.005 0.137 0.104 
 173   (0.027) 0.000 0.000 0.004 0.000 0.000 
 185   (0.065) 0.000 0.000 0.001 0.257 0.695 
 181   (0.049) 0.023 0.000 0.001 0.004 0.001 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.154) 0.007 0.037 0.192 0.169 0.312 
 213   (0.171) 0.288 0.253 0.140 0.056 0.386 
 211   (0.152) 0.382 0.325 0.130 0.285 0.002 
 215   (0.108) 0.099 0.090 0.018 0.052 0.006 
 205   (0.137) 0.116 0.145 0.052 0.029 0.189 
 209   (0.206) 0.108 0.149 0.465 0.381 0.104 
 219   (0.022) 0.000 0.001 0.002 0.000 0.000 
 217   (0.028) 0.000 0.000 0.000 0.026 0.000 
 199   (0.023) 0.000 0.000 0.001 0.002 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.143) 0.001 0.001 0.447 0.262 0.650 
 186   (0.237) 0.567 0.584 0.117 0.073 0.176 
 188   (0.276) 0.109 0.094 0.393 0.453 0.172 
 176   (0.112) 0.092 0.128 0.024 0.018 0.000 
 192   (0.043) 0.006 0.004 0.000 0.000 0.000 
 190   (0.108) 0.225 0.185 0.004 0.157 0.000 
 182   (0.055) 0.000 0.001 0.014 0.036 0.000 
 201   (0.026) 0.000 0.002 0.000 0.000 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.568) 0.001 0.972 0.439 0.287 0.449 
 220   (0.137) 0.000 0.007 0.558 0.021 0.001 
 223   (0.039) 0.000 0.017 0.000 0.000 0.000 
 211   (0.034) 0.000 0.002 0.000 0.000 0.000 
 214   (0.222) 0.998 0.001 0.003 0.691 0.550 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.302) 0.005 0.128 0.083 0.511 0.717 
 205   (0.182) 0.000 0.085 0.563 0.160 0.004 
 211   (0.108) 0.000 0.783 0.267 0.005 0.000 
 208   (0.200) 0.759 0.002 0.033 0.249 0.185 
 214   (0.064) 0.000 0.001 0.021 0.025 0.000 
 217   (0.035) 0.000 0.000 0.030 0.000 0.000 
 199   (0.109) 0.234 0.001 0.002 0.049 0.093 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\50-50\Results\50-50_run_25,	NUMINDS=1135,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1652114719,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	