

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\project_data

Run parameters:
   1135 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.008  0.010  0.012  0.593  0.362  0.015      303
  2:     0.005  0.012  0.017  0.652  0.305  0.009       15
  3:     0.004  0.054  0.007  0.455  0.371  0.110        2
  4:     0.006  0.016  0.004  0.731  0.187  0.057        2
  5:     0.009  0.005  0.008  0.579  0.280  0.118        7
  6:     0.004  0.007  0.012  0.282  0.685  0.010       13
  7:     0.002  0.004  0.002  0.004  0.984  0.003       13
  8:     0.012  0.007  0.006  0.952  0.011  0.012        7
  9:     0.011  0.007  0.009  0.848  0.117  0.008       11
 10:     0.011  0.016  0.008  0.751  0.173  0.040        9
 11:     0.008  0.886  0.007  0.037  0.038  0.024       35
 12:     0.946  0.008  0.027  0.006  0.005  0.007       36
 13:     0.967  0.006  0.008  0.005  0.004  0.010       33
 14:     0.011  0.015  0.960  0.003  0.004  0.008       40
 15:     0.928  0.004  0.055  0.004  0.003  0.005       40
 16:     0.073  0.209  0.034  0.020  0.014  0.649       40
 17:     0.019  0.082  0.042  0.012  0.020  0.826       37
 18:     0.975  0.007  0.007  0.004  0.003  0.004       40
 19:     0.007  0.940  0.039  0.003  0.005  0.006       28
 20:     0.010  0.013  0.943  0.003  0.004  0.027       14
 21:     0.011  0.009  0.007  0.004  0.005  0.963       13
 22:     0.962  0.004  0.022  0.004  0.003  0.004       14
 23:     0.966  0.005  0.010  0.004  0.006  0.009       25
 24:     0.939  0.007  0.020  0.008  0.003  0.022       40
 25:     0.040  0.014  0.900  0.018  0.009  0.019       32
 26:     0.005  0.005  0.005  0.007  0.006  0.972       21
 27:     0.018  0.748  0.029  0.021  0.099  0.086        4
 28:     0.015  0.951  0.014  0.005  0.006  0.010       23
 29:     0.006  0.968  0.009  0.003  0.003  0.010       39
 30:     0.004  0.945  0.006  0.003  0.009  0.032       38
 31:     0.974  0.004  0.008  0.004  0.003  0.007       45
 32:     0.960  0.005  0.011  0.005  0.005  0.014       28
 33:     0.009  0.932  0.009  0.014  0.010  0.026        6
 34:     0.063  0.043  0.023  0.007  0.016  0.847       40
 35:     0.032  0.032  0.013  0.008  0.009  0.905       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1904  0.1135  0.2636  0.3179  0.1242  
 2   0.1904     -    0.1446  0.2505  0.1865  0.0814  
 3   0.1135  0.1446     -    0.3014  0.3026  0.1077  
 4   0.2636  0.2505  0.3014     -    0.1599  0.2356  
 5   0.3179  0.1865  0.3026  0.1599     -    0.1561  
 6   0.1242  0.0814  0.1077  0.2356  0.1561     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4704 
cluster  2  : 0.4943 
cluster  3  : 0.4335 
cluster  4  : 0.4821 
cluster  5  : 0.5215 
cluster  6  : 0.5710 

--------------------------------------------
Estimated Ln Prob of Data   = -23982.0
Mean value of ln likelihood = -23620.2
Variance of ln likelihood   = 723.6
Mean value of alpha         = 0.0315

Mean value of Fst_1         = 0.4298
Mean value of Fst_2         = 0.3921
Mean value of Fst_3         = 0.5033
Mean value of Fst_4         = 0.3134
Mean value of Fst_5         = 0.2642
Mean value of Fst_6         = 0.1941


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TMA-ZAIN-G-    (9)    1 :  0.003 0.137 0.004 0.133 0.711 0.011 
  2 TMA-ZAIN-G-    (0)    1 :  0.049 0.076 0.142 0.068 0.650 0.015 
  3 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.003 0.984 0.003 0.003 
  4 TMA-ZAIN-G-    (0)    1 :  0.003 0.051 0.029 0.800 0.105 0.012 
  5 TMA-ZAIN-G-    (0)    1 :  0.005 0.022 0.005 0.006 0.956 0.006 
  6 TMA-ZAIN-G-    (0)    1 :  0.005 0.010 0.007 0.913 0.047 0.020 
  7 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.005 0.971 0.009 0.005 
  8 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.004 0.983 0.003 0.002 
  9 TMA-ZAIN-G-    (9)    1 :  0.044 0.028 0.017 0.879 0.005 0.027 
 10 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.003 0.983 0.004 0.004 
 11 TMA-ZAIN-G-    (0)    1 :  0.013 0.004 0.008 0.964 0.006 0.006 
 12 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.004 0.982 0.003 0.003 
 13 TMA-ZAIN-G-    (9)    1 :  0.006 0.009 0.003 0.933 0.043 0.006 
 14 TMA-ZAIN-G-    (9)    1 :  0.005 0.010 0.013 0.958 0.006 0.008 
 15 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.010 0.972 0.004 0.005 
 16 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.002 0.982 0.004 0.003 
 17 TMA-ZAIN-G-    (9)    1 :  0.003 0.005 0.004 0.976 0.008 0.004 
 18 TMA-ZAIN-G-    (0)    1 :  0.003 0.009 0.005 0.017 0.961 0.005 
 19 TMA-ZAIN-G-    (0)    1 :  0.003 0.009 0.003 0.087 0.893 0.005 
 20 TMA-ZAIN-G-    (0)    1 :  0.002 0.003 0.004 0.003 0.982 0.005 
 21 TMA-ZAIN-G-    (0)    1 :  0.006 0.002 0.006 0.009 0.963 0.015 
 22 TMA-ZAIN-G-    (0)    1 :  0.002 0.005 0.002 0.003 0.985 0.003 
 23 TMA-ZAIN-G-    (0)    1 :  0.002 0.004 0.002 0.005 0.981 0.004 
 24 TMA-ZAIN-G-    (9)    1 :  0.046 0.004 0.003 0.038 0.906 0.003 
 25 TMA-ZAIN-G-    (9)    1 :  0.009 0.020 0.002 0.042 0.884 0.043 
 26 TMA-ZAIN-G-    (9)    1 :  0.005 0.002 0.026 0.887 0.077 0.004 
 27 TMA-ZAIN-G-    (0)    1 :  0.006 0.012 0.133 0.045 0.755 0.049 
 28 TMA-ZAIN-G-    (0)    1 :  0.042 0.055 0.011 0.250 0.311 0.332 
 29 TMA-ZAIN-G-    (0)    1 :  0.008 0.002 0.003 0.769 0.021 0.197 
 30 TMA-ZAIN-G-    (0)    1 :  0.059 0.011 0.013 0.872 0.013 0.032 
 31 TMA-ZAIN-G-    (0)    1 :  0.004 0.008 0.008 0.007 0.968 0.004 
 32 TMA-ZAIN-G-    (9)    1 :  0.010 0.012 0.003 0.295 0.676 0.004 
 33 TMA-ZAIN-G-   (18)    1 :  0.004 0.004 0.003 0.984 0.003 0.003 
 34 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.005 0.924 0.060 0.002 
 35 TMA-ZAIN-G-    (9)    1 :  0.004 0.004 0.003 0.982 0.005 0.003 
 36 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.003 0.983 0.004 0.003 
 37 TMA-ZAIN-G-    (9)    1 :  0.005 0.004 0.005 0.971 0.009 0.005 
 38 TMA-ZAIN-G-   (18)    1 :  0.005 0.073 0.005 0.240 0.667 0.010 
 39 TMA-ZAIN-G-    (0)    1 :  0.005 0.002 0.003 0.982 0.004 0.004 
 40 TMA-ZAIN-G-    (0)    1 :  0.004 0.002 0.002 0.986 0.003 0.003 
 41 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.003 0.983 0.003 0.003 
 42 TMA-ZAIN-G-    (9)    1 :  0.004 0.003 0.004 0.983 0.003 0.002 
 43 TMA-ZAIN-G-    (0)    1 :  0.004 0.009 0.020 0.958 0.005 0.005 
 44 TMA-ZAIN-G-    (0)    1 :  0.032 0.003 0.026 0.020 0.895 0.024 
 45 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.006 0.971 0.007 0.006 
 46 TMA-ZAIN-G-    (0)    1 :  0.003 0.002 0.003 0.003 0.984 0.004 
 47 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.035 0.887 0.057 0.013 
 48 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.009 0.955 0.022 0.005 
 49 TMA-ZAIN-G-    (9)    1 :  0.007 0.015 0.004 0.207 0.474 0.293 
 50 TMA-ZAIN-G-    (0)    1 :  0.007 0.004 0.002 0.078 0.823 0.086 
 51 TMA-ZAIN-G-    (0)    1 :  0.051 0.006 0.267 0.032 0.508 0.136 
 52 TMA-ZAIN-G-    (0)    1 :  0.065 0.028 0.174 0.249 0.426 0.058 
 53 TMA-ZAIN-G-    (0)    1 :  0.019 0.005 0.129 0.043 0.793 0.011 
 54 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.025 0.883 0.079 0.005 
 55 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.019 0.873 0.093 0.007 
 56 TMA-ZAIN-G-    (0)    1 :  0.003 0.021 0.034 0.762 0.159 0.021 
 57 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.013 0.765 0.209 0.004 
 58 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.004 0.067 0.904 0.014 
 59 TMA-ZAIN-G-    (0)    1 :  0.030 0.004 0.007 0.117 0.835 0.006 
 60 TMA-ZAIN-G-    (0)    1 :  0.005 0.014 0.009 0.033 0.926 0.013 
 61 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.005 0.007 0.974 0.004 
 62 TMA-ZAIN-G-    (9)    1 :  0.008 0.066 0.014 0.045 0.847 0.021 
 63 TMA-ZAIN-G-    (0)    1 :  0.004 0.051 0.014 0.011 0.914 0.007 
 64 TMA-ZAIN-G-    (0)    1 :  0.012 0.002 0.003 0.978 0.003 0.003 
 65 TMA-ZAIN-G-    (9)    1 :  0.004 0.003 0.004 0.984 0.003 0.003 
 66 TMA-ZAIN-G-    (0)    1 :  0.007 0.002 0.003 0.983 0.003 0.003 
 67 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.003 0.972 0.008 0.009 
 68 TMA-ZAIN-G-    (0)    1 :  0.006 0.002 0.003 0.984 0.003 0.003 
 69 TMA-ZAIN-G-    (0)    1 :  0.014 0.007 0.008 0.944 0.014 0.014 
 70 TMA-ZAIN-G-    (0)    1 :  0.012 0.003 0.005 0.970 0.005 0.005 
 71 TMA-ZAIN-G-    (0)    1 :  0.024 0.002 0.008 0.957 0.004 0.005 
 72 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.004 0.981 0.004 0.003 
 73 TMA-ZAIN-G-    (0)    1 :  0.009 0.002 0.018 0.918 0.050 0.004 
 74 TMA-ZAIN-G-    (0)    1 :  0.011 0.005 0.006 0.949 0.016 0.013 
 75 TMA-ZAIN-G-    (0)    1 :  0.020 0.003 0.019 0.947 0.005 0.006 
 76 TMA-ZAIN-G-    (0)    1 :  0.016 0.007 0.009 0.874 0.036 0.058 
 77 TMA-ZAIN-G-    (0)    1 :  0.005 0.002 0.003 0.979 0.006 0.005 
 78 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.004 0.936 0.035 0.016 
 79 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.004 0.966 0.013 0.009 
 80 TMA-ZAIN-G-    (0)    1 :  0.004 0.002 0.004 0.983 0.004 0.003 
 81 TMA-ZAIN-G-    (0)    1 :  0.007 0.003 0.006 0.968 0.008 0.008 
 82 TMA-ZAIN-G-    (0)    1 :  0.009 0.003 0.007 0.974 0.003 0.003 
 83 TMA-ZAIN-G-    (9)    1 :  0.006 0.004 0.010 0.928 0.050 0.003 
 84 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.002 0.957 0.022 0.011 
 85 TMA-ZAIN-G-    (0)    1 :  0.002 0.008 0.004 0.024 0.958 0.004 
 86 TMA-ZAIN-G-    (0)    1 :  0.003 0.009 0.007 0.139 0.834 0.007 
 87 TMA-ZAIN-G-    (0)    1 :  0.002 0.007 0.004 0.011 0.972 0.004 
 88 TMA-ZAIN-G-    (0)    1 :  0.006 0.006 0.006 0.559 0.419 0.004 
 89 TMA-ZAIN-G-    (0)    1 :  0.007 0.008 0.017 0.577 0.385 0.006 
 90 TMA-ZAIN-G-    (0)    1 :  0.003 0.008 0.010 0.227 0.740 0.012 
 91 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.019 0.377 0.590 0.004 
 92 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.006 0.111 0.866 0.010 
 93 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.031 0.282 0.672 0.005 
 94 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.006 0.016 0.964 0.005 
 95 TMA-ZAIN-G-    (0)    1 :  0.142 0.019 0.008 0.041 0.640 0.151 
 96 TMA-ZAIN-G-    (0)    1 :  0.005 0.112 0.007 0.507 0.069 0.300 
 97 TMA-ZAIN-G-    (0)    1 :  0.007 0.030 0.005 0.006 0.947 0.005 
 98 TMA-ZAIN-G-    (0)    1 :  0.037 0.037 0.010 0.007 0.906 0.003 
 99 TMA-ZAIN-G-    (0)    1 :  0.103 0.012 0.003 0.150 0.727 0.004 
100 TMA-ZAIN-G-    (0)    1 :  0.003 0.009 0.024 0.004 0.952 0.007 
101 TMA-ZAIN-G-    (0)    1 :  0.012 0.012 0.005 0.041 0.923 0.007 
102 TMA-ZAIN-G-    (0)    1 :  0.008 0.007 0.003 0.022 0.956 0.004 
103 TMA-ZAIN-G-    (0)    1 :  0.004 0.017 0.003 0.020 0.953 0.004 
104 TMA-ZAIN-G-    (0)    1 :  0.007 0.135 0.004 0.006 0.845 0.003 
105 TMA-ZAIN-G-    (0)    1 :  0.004 0.027 0.003 0.034 0.928 0.004 
106 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.002 0.984 0.003 0.003 
107 TMA-ZAIN-G-    (0)    1 :  0.011 0.003 0.003 0.977 0.004 0.003 
108 TMA-ZAIN-G-    (9)    1 :  0.005 0.016 0.018 0.415 0.540 0.006 
109 TMA-ZAIN-G-    (0)    1 :  0.004 0.052 0.004 0.759 0.161 0.019 
110 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.003 0.765 0.199 0.020 
111 TMA-ZAIN-G-    (9)    1 :  0.007 0.013 0.007 0.100 0.869 0.005 
112 TMA-ZAIN-G-    (0)    1 :  0.007 0.006 0.003 0.560 0.420 0.005 
113 TMA-ZAIN-G-    (0)    1 :  0.021 0.015 0.007 0.061 0.892 0.003 
114 TMA-ZAIN-G-    (0)    1 :  0.005 0.012 0.003 0.006 0.970 0.005 
115 TMA-ZAIN-G-    (0)    1 :  0.006 0.101 0.007 0.014 0.863 0.009 
116 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.003 0.984 0.003 0.002 
117 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.004 0.982 0.004 0.003 
118 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.003 0.984 0.003 0.002 
119 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.003 0.973 0.008 0.005 
120 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.004 0.981 0.004 0.003 
121 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.004 0.983 0.003 0.003 
122 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.005 0.972 0.009 0.006 
123 TMA-ZAIN-G-    (0)    1 :  0.003 0.120 0.005 0.011 0.855 0.007 
124 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.002 0.982 0.004 0.003 
125 TMA-ZAIN-G-    (0)    1 :  0.003 0.002 0.006 0.984 0.003 0.003 
126 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.003 0.984 0.003 0.003 
127 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.002 0.986 0.003 0.002 
128 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.002 0.984 0.004 0.003 
129 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.003 0.981 0.004 0.003 
130 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.005 0.981 0.004 0.003 
131 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.002 0.983 0.005 0.003 
132 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.005 0.983 0.003 0.003 
133 TMA-ZAIN-G-    (0)    1 :  0.003 0.002 0.004 0.981 0.005 0.005 
134 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.004 0.983 0.004 0.003 
135 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.003 0.983 0.004 0.003 
136 TMA-ZAIN-G-    (0)    1 :  0.005 0.002 0.005 0.980 0.004 0.004 
137 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.002 0.983 0.004 0.003 
138 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.003 0.984 0.003 0.002 
139 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.005 0.982 0.003 0.003 
140 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.002 0.983 0.004 0.003 
141 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.003 0.982 0.004 0.003 
142 TMA-ZAIN-G-    (9)    1 :  0.004 0.003 0.002 0.984 0.003 0.003 
143 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.003 0.983 0.003 0.003 
144 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.004 0.980 0.005 0.005 
145 TMA-ZAIN-G-    (0)    1 :  0.004 0.002 0.003 0.986 0.002 0.002 
146 TMA-ZAIN-G-    (0)    1 :  0.008 0.003 0.005 0.978 0.003 0.003 
147 TMA-ZAIN-G-    (9)    1 :  0.005 0.003 0.003 0.984 0.004 0.003 
148 TMA-ZAIN-G-    (0)    1 :  0.009 0.003 0.011 0.970 0.003 0.004 
149 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.004 0.976 0.008 0.003 
150 TMA-ZAIN-G-    (0)    1 :  0.011 0.004 0.006 0.969 0.007 0.003 
151 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.003 0.985 0.002 0.002 
152 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.004 0.982 0.003 0.003 
153 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.003 0.985 0.003 0.002 
154 TMA-ZAIN-G-    (0)    1 :  0.003 0.003 0.002 0.986 0.003 0.002 
155 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.002 0.984 0.003 0.002 
156 TMA-ZAIN-G-    (9)    1 :  0.004 0.007 0.007 0.975 0.004 0.003 
157 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.004 0.980 0.003 0.003 
158 TMA-ZAIN-G-    (0)    1 :  0.007 0.003 0.005 0.978 0.004 0.004 
159 TMA-ZAIN-G-    (0)    1 :  0.009 0.003 0.005 0.978 0.003 0.003 
160 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.003 0.983 0.003 0.002 
161 TMA-ZAIN-G-    (0)    1 :  0.004 0.002 0.003 0.984 0.003 0.003 
162 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.003 0.980 0.006 0.002 
163 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.002 0.986 0.003 0.002 
164 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.004 0.981 0.004 0.003 
165 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.003 0.984 0.003 0.002 
166 TMA-ZAIN-G-    (0)    1 :  0.005 0.002 0.003 0.985 0.002 0.002 
167 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.003 0.980 0.005 0.004 
168 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.006 0.976 0.004 0.004 
169 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.003 0.982 0.003 0.003 
170 TMA-ZAIN-G-    (0)    1 :  0.005 0.009 0.003 0.963 0.010 0.010 
171 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.003 0.983 0.003 0.002 
172 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.004 0.978 0.005 0.005 
173 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.004 0.978 0.005 0.005 
174 TMA-ZAIN-G-    (0)    1 :  0.005 0.002 0.003 0.985 0.003 0.002 
175 TMA-ZAIN-G-    (0)    1 :  0.010 0.003 0.007 0.973 0.004 0.004 
176 TMA-ZAIN-G-    (0)    1 :  0.011 0.003 0.005 0.974 0.004 0.003 
177 TMA-ZAIN-G-    (0)    1 :  0.023 0.004 0.025 0.938 0.003 0.008 
178 TMA-ZAIN-G-    (0)    1 :  0.005 0.008 0.007 0.967 0.005 0.009 
179 TMA-ZAIN-G-    (0)    1 :  0.009 0.004 0.009 0.971 0.003 0.005 
180 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.003 0.982 0.004 0.003 
181 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.003 0.980 0.003 0.003 
182 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.006 0.976 0.004 0.004 
183 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.004 0.981 0.003 0.003 
184 TMA-ZAIN-G-    (0)    1 :  0.008 0.004 0.003 0.975 0.008 0.003 
185 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.003 0.971 0.012 0.004 
186 TMA-ZAIN-G-    (9)    1 :  0.005 0.003 0.003 0.977 0.007 0.006 
187 TMA-ZAIN-G-    (0)    1 :  0.007 0.004 0.003 0.977 0.005 0.004 
188 TMA-ZAIN-G-    (0)    1 :  0.006 0.002 0.002 0.984 0.003 0.002 
189 TMA-ZAIN-G-    (0)    1 :  0.006 0.002 0.002 0.985 0.003 0.003 
190 TMA-ZAIN-G-    (0)    1 :  0.008 0.005 0.016 0.958 0.004 0.009 
191 TMA-ZAIN-G-    (0)    1 :  0.011 0.003 0.002 0.974 0.008 0.003 
192 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.003 0.979 0.004 0.004 
193 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.027 0.953 0.004 0.005 
194 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.033 0.945 0.005 0.007 
195 TMA-ZAIN-G-    (0)    1 :  0.010 0.007 0.054 0.919 0.004 0.007 
196 TMA-ZAIN-G-    (0)    1 :  0.005 0.008 0.011 0.967 0.004 0.005 
197 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.012 0.972 0.004 0.004 
198 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.012 0.969 0.004 0.005 
199 TMA-ZAIN-G-    (0)    1 :  0.004 0.002 0.003 0.982 0.004 0.004 
200 TMA-ZAIN-G-    (0)    1 :  0.002 0.012 0.010 0.004 0.952 0.020 
201 TMA-ZAIN-G-    (0)    1 :  0.002 0.003 0.003 0.004 0.982 0.006 
202 TMA-ZAIN-G-    (0)    1 :  0.003 0.012 0.008 0.006 0.945 0.026 
203 TMA-ZAIN-G-    (0)    1 :  0.005 0.019 0.013 0.953 0.005 0.005 
204 TMA-ZAIN-G-    (9)    1 :  0.066 0.008 0.013 0.008 0.851 0.053 
205 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.005 0.102 0.877 0.009 
206 TMA-ZAIN-G-    (9)    1 :  0.005 0.007 0.011 0.017 0.938 0.023 
207 TMA-ZAIN-G-    (9)    1 :  0.004 0.005 0.011 0.966 0.008 0.006 
208 TMA-ZAIN-G-    (0)    1 :  0.004 0.002 0.002 0.986 0.003 0.003 
209 TMA-ZAIN-G-    (0)    1 :  0.004 0.002 0.006 0.982 0.003 0.002 
210 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.007 0.978 0.003 0.003 
211 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.003 0.971 0.010 0.006 
212 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.005 0.978 0.004 0.005 
213 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.003 0.982 0.004 0.003 
214 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.003 0.984 0.004 0.003 
215 TMA-ZAIN-G-    (0)    1 :  0.003 0.003 0.002 0.849 0.077 0.065 
216 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.003 0.982 0.005 0.004 
217 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.003 0.985 0.003 0.002 
218 TMA-ZAIN-G-    (0)    1 :  0.037 0.011 0.007 0.040 0.734 0.171 
219 TMA-ZAIN-G-    (0)    1 :  0.015 0.010 0.011 0.011 0.874 0.079 
220 TMA-ZAIN-G-    (0)    1 :  0.009 0.167 0.005 0.075 0.611 0.134 
221 TMA-ZAIN-G-    (0)    1 :  0.063 0.009 0.007 0.041 0.761 0.118 
222 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.003 0.020 0.963 0.005 
223 TMA-ZAIN-G-    (0)    1 :  0.002 0.005 0.003 0.007 0.957 0.025 
224 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.003 0.058 0.919 0.012 
225 TMA-ZAIN-G-    (0)    1 :  0.002 0.010 0.004 0.006 0.948 0.029 
226 TMA-ZAIN-G-    (0)    1 :  0.002 0.009 0.004 0.013 0.961 0.012 
227 TMA-ZAIN-G-    (0)    1 :  0.003 0.010 0.004 0.012 0.956 0.015 
228 TMA-ZAIN-G-    (0)    1 :  0.014 0.007 0.015 0.056 0.868 0.040 
229 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.003 0.008 0.966 0.013 
230 TMA-ZAIN-G-    (0)    1 :  0.015 0.014 0.024 0.354 0.565 0.027 
231 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.003 0.013 0.970 0.004 
232 TMA-ZAIN-G-    (9)    1 :  0.004 0.004 0.003 0.010 0.975 0.003 
233 TMA-ZAIN-G-    (0)    1 :  0.010 0.003 0.004 0.148 0.786 0.048 
234 TMA-ZAIN-G-    (0)    1 :  0.004 0.009 0.011 0.007 0.961 0.008 
235 TMA-ZAIN-G-    (0)    1 :  0.008 0.048 0.017 0.043 0.861 0.023 
236 TMA-ZAIN-G-    (0)    1 :  0.002 0.013 0.005 0.015 0.945 0.020 
237 TMA-ZAIN-G-    (0)    1 :  0.006 0.005 0.005 0.115 0.861 0.008 
238 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.002 0.013 0.969 0.008 
239 TMA-ZAIN-G-    (0)    1 :  0.027 0.002 0.053 0.107 0.807 0.004 
240 TMA-ZAIN-G-    (0)    1 :  0.003 0.002 0.004 0.003 0.983 0.005 
241 TMA-ZAIN-G-    (0)    1 :  0.005 0.002 0.003 0.008 0.976 0.005 
242 TMA-ZAIN-G-    (0)    1 :  0.006 0.002 0.003 0.010 0.971 0.008 
243 TMA-ZAIN-G-    (0)    1 :  0.008 0.002 0.004 0.011 0.966 0.008 
244 TMA-ZAIN-G-    (0)    1 :  0.009 0.002 0.003 0.017 0.962 0.007 
245 TMA-ZAIN-G-    (9)    1 :  0.003 0.002 0.002 0.004 0.982 0.005 
246 TMA-ZAIN-G-    (0)    1 :  0.003 0.002 0.003 0.004 0.981 0.007 
247 TMA-ZAIN-G-    (0)    1 :  0.006 0.002 0.005 0.008 0.965 0.014 
248 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.006 0.008 0.964 0.014 
249 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.007 0.005 0.966 0.015 
250 TMA-ZAIN-G-    (0)    1 :  0.005 0.002 0.003 0.007 0.970 0.012 
251 TMA-ZAIN-G-    (0)    1 :  0.003 0.011 0.047 0.852 0.078 0.009 
252 TMA-ZAIN-G-    (0)    1 :  0.007 0.003 0.056 0.910 0.017 0.007 
253 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.019 0.924 0.045 0.004 
254 TMA-ZAIN-G-    (9)    1 :  0.003 0.004 0.005 0.966 0.017 0.005 
255 TMA-ZAIN-G-    (0)    1 :  0.005 0.014 0.057 0.667 0.252 0.005 
256 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.023 0.861 0.102 0.005 
257 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.051 0.880 0.054 0.008 
258 TMA-ZAIN-G-    (0)    1 :  0.003 0.003 0.031 0.930 0.025 0.007 
259 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.169 0.515 0.300 0.008 
260 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.103 0.669 0.211 0.008 
261 TMA-ZAIN-G-   (18)    1 :  0.004 0.017 0.052 0.907 0.013 0.007 
262 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.045 0.894 0.046 0.008 
263 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.071 0.747 0.164 0.007 
264 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.046 0.768 0.170 0.005 
265 TMA-ZAIN-G-    (0)    1 :  0.011 0.003 0.022 0.425 0.526 0.013 
266 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.009 0.956 0.020 0.007 
267 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.011 0.027 0.946 0.006 
268 TMA-ZAIN-G-    (0)    1 :  0.002 0.012 0.003 0.004 0.977 0.003 
269 TMA-ZAIN-G-    (0)    1 :  0.002 0.007 0.003 0.005 0.980 0.003 
270 TMA-ZAIN-G-    (0)    1 :  0.002 0.006 0.003 0.005 0.981 0.003 
271 TMA-ZAIN-G-    (0)    1 :  0.002 0.008 0.003 0.004 0.980 0.003 
272 TMA-ZAIN-G-    (0)    1 :  0.002 0.004 0.002 0.004 0.985 0.003 
273 TMA-ZAIN-G-    (0)    1 :  0.002 0.003 0.002 0.003 0.987 0.003 
274 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.002 0.007 0.977 0.004 
275 TMA-ZAIN-G-    (0)    1 :  0.002 0.004 0.002 0.003 0.986 0.003 
276 TMA-ZAIN-G-    (0)    1 :  0.002 0.005 0.002 0.003 0.985 0.002 
277 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.003 0.004 0.983 0.004 
278 TMA-ZAIN-G-    (0)    1 :  0.002 0.003 0.003 0.003 0.986 0.003 
279 TMA-ZAIN-G-    (0)    1 :  0.002 0.004 0.002 0.003 0.985 0.004 
280 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.002 0.004 0.983 0.004 
281 TMA-ZAIN-G-    (0)    1 :  0.002 0.004 0.002 0.003 0.984 0.003 
282 TMA-ZAIN-G-    (9)    1 :  0.002 0.004 0.003 0.003 0.985 0.004 
283 TMA-ZAIN-G-    (0)    1 :  0.002 0.004 0.003 0.005 0.980 0.005 
284 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.004 0.008 0.974 0.005 
285 TMA-ZAIN-G-    (0)    1 :  0.003 0.003 0.003 0.005 0.982 0.003 
286 TMA-ZAIN-G-    (0)    1 :  0.002 0.005 0.003 0.003 0.984 0.003 
287 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.003 0.004 0.983 0.003 
288 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.002 0.013 0.968 0.005 
289 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.003 0.005 0.980 0.003 
290 TMA-ZAIN-G-    (0)    1 :  0.004 0.008 0.003 0.006 0.975 0.004 
291 TMA-ZAIN-G-    (0)    1 :  0.029 0.019 0.008 0.017 0.577 0.351 
292 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.002 0.971 0.010 0.007 
293 TMA-ZAIN-G-    (0)    1 :  0.003 0.003 0.003 0.981 0.006 0.004 
294 TMA-ZAIN-G-    (0)    1 :  0.010 0.003 0.009 0.969 0.004 0.005 
295 TMA-ZAIN-G-    (9)    1 :  0.010 0.004 0.010 0.959 0.008 0.011 
296 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.004 0.973 0.009 0.004 
297 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.003 0.980 0.006 0.003 
298 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.006 0.971 0.007 0.006 
299 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.002 0.977 0.007 0.005 
300 TMA-ZAIN-G-    (0)    1 :  0.013 0.002 0.008 0.964 0.006 0.007 
301 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.003 0.980 0.005 0.004 
302 TMA-ZAIN-G-    (9)    1 :  0.005 0.003 0.003 0.982 0.004 0.003 
303 TMA-ZAIN-G-    (0)    1 :  0.122 0.011 0.113 0.030 0.706 0.018 
304 TMA-ZAIN-G-    (0)    2 :  0.006 0.005 0.005 0.950 0.030 0.005 
305 TMA-ZAIN-G-    (0)    2 :  0.004 0.003 0.003 0.982 0.004 0.003 
306 TMA-ZAIN-G-    (0)    2 :  0.005 0.004 0.007 0.812 0.169 0.003 
307 TMA-ZAIN-G-    (0)    2 :  0.006 0.004 0.004 0.961 0.020 0.004 
308 TMA-ZAIN-G-    (0)    2 :  0.011 0.004 0.181 0.212 0.581 0.011 
309 TMA-ZAIN-G-    (0)    2 :  0.005 0.003 0.002 0.983 0.004 0.003 
310 TMA-ZAIN-G-    (0)    2 :  0.004 0.004 0.004 0.976 0.007 0.006 
311 TMA-ZAIN-G-    (0)    2 :  0.004 0.010 0.005 0.969 0.008 0.004 
312 TMA-ZAIN-G-    (0)    2 :  0.004 0.005 0.006 0.970 0.007 0.008 
313 TMA-ZAIN-G-    (0)    2 :  0.006 0.004 0.012 0.965 0.010 0.003 
314 TMA-ZAIN-G-    (0)    2 :  0.010 0.113 0.008 0.009 0.822 0.038 
315 TMA-ZAIN-G-    (0)    2 :  0.005 0.004 0.003 0.509 0.471 0.008 
316 TMA-ZAIN-G-    (0)    2 :  0.005 0.005 0.003 0.452 0.525 0.010 
317 TMA-ZAIN-G-    (0)    2 :  0.003 0.006 0.002 0.018 0.942 0.029 
318 TMA-ZAIN-G-    (9)    2 :  0.003 0.005 0.004 0.006 0.978 0.005 
319 TMA-ZAIN-G-    (0)    3 :  0.003 0.106 0.010 0.233 0.581 0.066 
320 TMA-ZAIN-G-    (0)    3 :  0.004 0.003 0.003 0.677 0.160 0.153 
321 TMA-ZAIN-G-    (0)    4 :  0.008 0.024 0.003 0.750 0.190 0.024 
322 TMA-ZAIN-G-    (0)    4 :  0.004 0.008 0.005 0.711 0.183 0.090 
323 TMA-ZAIN-G-    (0)    5 :  0.016 0.005 0.007 0.246 0.702 0.025 
324 TMA-ZAIN-G-    (0)    5 :  0.004 0.008 0.008 0.971 0.005 0.004 
325 TMA-ZAIN-G-    (0)    5 :  0.019 0.006 0.006 0.056 0.502 0.410 
326 TMA-ZAIN-G-    (0)    5 :  0.007 0.004 0.011 0.584 0.022 0.372 
327 TMA-ZAIN-G-    (0)    5 :  0.004 0.005 0.013 0.971 0.004 0.003 
328 TMA-ZAIN-G-    (0)    5 :  0.012 0.009 0.007 0.245 0.718 0.010 
329 TMA-ZAIN-G-    (0)    5 :  0.004 0.003 0.004 0.981 0.004 0.004 
330 TMA-ZAIN-G-    (0)    6 :  0.004 0.002 0.004 0.983 0.003 0.003 
331 TMA-ZAIN-G-    (0)    6 :  0.023 0.027 0.102 0.710 0.043 0.095 
332 TMA-ZAIN-G-    (0)    6 :  0.004 0.004 0.006 0.980 0.003 0.003 
333 TMA-ZAIN-G-    (0)    6 :  0.004 0.006 0.020 0.962 0.004 0.004 
334 TMA-ZAIN-G-    (0)    6 :  0.002 0.003 0.003 0.003 0.985 0.004 
335 TMA-ZAIN-G-    (0)    6 :  0.002 0.004 0.002 0.004 0.985 0.003 
336 TMA-ZAIN-G-    (0)    6 :  0.002 0.004 0.003 0.006 0.981 0.004 
337 TMA-ZAIN-G-    (9)    6 :  0.003 0.006 0.003 0.005 0.981 0.004 
338 TMA-ZAIN-G-    (0)    6 :  0.002 0.008 0.002 0.003 0.982 0.003 
339 TMA-ZAIN-G-    (0)    6 :  0.002 0.007 0.002 0.002 0.984 0.003 
340 TMA-ZAIN-G-    (0)    6 :  0.002 0.004 0.002 0.003 0.986 0.003 
341 TMA-ZAIN-G-    (0)    6 :  0.002 0.005 0.002 0.004 0.984 0.003 
342 TMA-ZAIN-G-    (0)    6 :  0.002 0.006 0.002 0.004 0.984 0.003 
343 TMA-ZAIN-G-    (0)    7 :  0.002 0.006 0.002 0.003 0.985 0.003 
344 TMA-ZAIN-G-    (0)    7 :  0.003 0.003 0.002 0.004 0.984 0.004 
345 TMA-ZAIN-G-    (0)    7 :  0.002 0.004 0.002 0.002 0.987 0.003 
346 TMA-ZAIN-G-    (0)    7 :  0.002 0.004 0.002 0.003 0.987 0.003 
347 TMA-ZAIN-G-    (9)    7 :  0.002 0.004 0.002 0.003 0.985 0.003 
348 TMA-ZAIN-G-    (0)    7 :  0.003 0.004 0.003 0.004 0.981 0.004 
349 TMA-ZAIN-G-    (0)    7 :  0.003 0.003 0.002 0.003 0.985 0.003 
350 TMA-ZAIN-G-    (0)    7 :  0.003 0.005 0.003 0.005 0.981 0.004 
351 TMA-ZAIN-G-    (0)    7 :  0.002 0.004 0.003 0.003 0.985 0.003 
352 TMA-ZAIN-G-    (0)    7 :  0.002 0.006 0.002 0.005 0.982 0.003 
353 TMA-ZAIN-G-    (0)    7 :  0.003 0.004 0.002 0.005 0.981 0.004 
354 TMA-ZAIN-G-    (0)    7 :  0.003 0.004 0.002 0.004 0.984 0.004 
355 TMA-ZAIN-G-    (0)    7 :  0.003 0.006 0.002 0.006 0.980 0.003 
356 TMA-ZAIN-G-    (0)    8 :  0.004 0.003 0.003 0.979 0.010 0.002 
357 TMA-ZAIN-G-    (0)    8 :  0.004 0.003 0.003 0.982 0.005 0.003 
358 TMA-ZAIN-G-    (0)    8 :  0.015 0.005 0.005 0.961 0.010 0.004 
359 TMA-ZAIN-G-    (0)    8 :  0.003 0.003 0.004 0.901 0.038 0.051 
360 TMA-ZAIN-G-    (0)    8 :  0.004 0.002 0.002 0.985 0.003 0.003 
361 TMA-ZAIN-G-    (0)    8 :  0.047 0.031 0.021 0.884 0.004 0.013 
362 TMA-ZAIN-G-    (0)    8 :  0.004 0.004 0.002 0.975 0.008 0.007 
363 TMA-ZAIN-G-    (0)    9 :  0.004 0.003 0.004 0.971 0.012 0.007 
364 TMA-ZAIN-G-    (0)    9 :  0.003 0.009 0.003 0.017 0.961 0.007 
365 TMA-ZAIN-G-    (0)    9 :  0.006 0.007 0.003 0.695 0.278 0.012 
366 TMA-ZAIN-G-    (0)    9 :  0.012 0.003 0.022 0.947 0.007 0.008 
367 TMA-ZAIN-G-    (0)    9 :  0.004 0.019 0.011 0.954 0.007 0.005 
368 TMA-ZAIN-G-    (0)    9 :  0.014 0.003 0.013 0.961 0.004 0.005 
369 TMA-ZAIN-G-    (0)    9 :  0.004 0.002 0.002 0.986 0.003 0.003 
370 TMA-ZAIN-G-    (0)    9 :  0.054 0.024 0.025 0.869 0.003 0.025 
371 TMA-ZAIN-G-    (0)    9 :  0.005 0.004 0.003 0.983 0.003 0.002 
372 TMA-ZAIN-G-    (0)    9 :  0.006 0.002 0.003 0.982 0.004 0.003 
373 TMA-ZAIN-G-    (0)    9 :  0.005 0.005 0.009 0.968 0.005 0.008 
374 TMA-ZAIN-G-    (0)   10 :  0.005 0.035 0.005 0.820 0.112 0.023 
375 TMA-ZAIN-G-    (0)   10 :  0.004 0.004 0.002 0.575 0.354 0.059 
376 TMA-ZAIN-G-    (9)   10 :  0.005 0.003 0.002 0.983 0.004 0.003 
377 TMA-ZAIN-G-    (0)   10 :  0.005 0.002 0.003 0.985 0.002 0.002 
378 TMA-ZAIN-G-    (0)   10 :  0.005 0.002 0.002 0.986 0.002 0.002 
379 TMA-ZAIN-G-    (0)   10 :  0.004 0.003 0.003 0.985 0.002 0.002 
380 TMA-ZAIN-G-    (0)   10 :  0.009 0.002 0.007 0.975 0.003 0.004 
381 TMA-ZAIN-G-    (9)   10 :  0.043 0.012 0.035 0.445 0.250 0.214 
382 TMA-ZAIN-G-    (9)   10 :  0.018 0.082 0.015 0.007 0.828 0.050 
383    ZFB01    (0)   11 :  0.005 0.903 0.004 0.070 0.013 0.005 
384    ZFB02    (0)   11 :  0.003 0.964 0.009 0.009 0.008 0.008 
385    ZFB03    (0)   11 :  0.007 0.962 0.005 0.010 0.011 0.005 
386    ZFB04    (0)   11 :  0.004 0.963 0.006 0.011 0.007 0.009 
387    ZFB05    (0)   11 :  0.008 0.736 0.020 0.034 0.098 0.105 
388    ZFB06    (0)   11 :  0.009 0.817 0.007 0.036 0.059 0.072 
389    ZFB07    (9)   11 :  0.009 0.960 0.005 0.005 0.005 0.016 
390    ZFB08    (0)   11 :  0.005 0.968 0.006 0.007 0.009 0.005 
391    ZFB09    (0)   11 :  0.003 0.968 0.004 0.010 0.010 0.004 
392    ZFB10    (0)   11 :  0.011 0.924 0.007 0.037 0.015 0.007 
393    ZFB11    (0)   11 :  0.005 0.793 0.006 0.161 0.028 0.007 
394    ZFB12    (0)   11 :  0.006 0.918 0.003 0.042 0.023 0.008 
395    ZFB13    (0)   11 :  0.005 0.974 0.004 0.004 0.007 0.006 
396    ZFB14    (0)   11 :  0.004 0.970 0.005 0.008 0.008 0.004 
397    ZFB15    (0)   11 :  0.003 0.959 0.003 0.014 0.016 0.005 
398    ZFB16    (0)   11 :  0.004 0.960 0.003 0.008 0.017 0.007 
399    ZFB17    (0)   11 :  0.012 0.850 0.019 0.054 0.026 0.040 
400    ZFB18    (0)   11 :  0.004 0.956 0.005 0.021 0.010 0.004 
401    ZFB19    (0)   11 :  0.018 0.947 0.004 0.008 0.008 0.015 
402    ZFB20    (0)   11 :  0.004 0.943 0.003 0.014 0.025 0.010 
403    ZFB21    (0)   11 :  0.003 0.956 0.003 0.009 0.024 0.005 
404    ZFB22    (0)   11 :  0.009 0.807 0.007 0.130 0.033 0.014 
405    ZFB23    (0)   11 :  0.009 0.914 0.005 0.039 0.022 0.012 
406    ZFB24    (0)   11 :  0.005 0.851 0.005 0.113 0.017 0.008 
407    ZFB25    (0)   11 :  0.020 0.891 0.006 0.052 0.025 0.006 
408    ZFB26    (0)   11 :  0.016 0.879 0.008 0.057 0.025 0.016 
409    ZFB27    (0)   11 :  0.006 0.739 0.006 0.132 0.103 0.016 
410    ZFB28    (0)   11 :  0.035 0.401 0.016 0.011 0.488 0.049 
411    ZFB29    (0)   11 :  0.003 0.928 0.006 0.036 0.021 0.006 
412    ZFB30    (0)   11 :  0.011 0.502 0.005 0.102 0.062 0.319 
413    ZFB31    (0)   11 :  0.012 0.962 0.005 0.007 0.008 0.006 
414    ZFB32    (0)   11 :  0.013 0.848 0.018 0.020 0.072 0.029 
415    ZFB33    (0)   11 :  0.003 0.949 0.003 0.022 0.017 0.005 
416    ZFB34    (0)   11 :  0.004 0.976 0.005 0.006 0.005 0.004 
417    ZFB35    (0)   11 :  0.006 0.965 0.006 0.012 0.006 0.006 
418  ZFBP101    (0)   12 :  0.857 0.017 0.099 0.006 0.010 0.012 
419  ZFBP102    (0)   12 :  0.910 0.026 0.030 0.007 0.014 0.012 
420  ZFBP103    (0)   12 :  0.788 0.010 0.180 0.006 0.005 0.009 
421  ZFBP104    (0)   12 :  0.892 0.045 0.004 0.004 0.025 0.030 
422  ZFBP105    (0)   12 :  0.968 0.007 0.005 0.004 0.010 0.006 
423  ZFBP106    (0)   12 :  0.978 0.004 0.008 0.004 0.002 0.004 
424  ZFBP107    (0)   12 :  0.948 0.007 0.008 0.005 0.012 0.019 
425  ZFBP108    (0)   12 :  0.983 0.004 0.003 0.004 0.002 0.003 
426  ZFBP109    (0)   12 :  0.960 0.004 0.004 0.024 0.003 0.004 
427  ZFBP110    (0)   12 :  0.864 0.040 0.055 0.010 0.015 0.016 
428  ZFBP111    (0)   12 :  0.984 0.002 0.004 0.004 0.002 0.003 
429  ZFBP112    (0)   12 :  0.971 0.005 0.007 0.005 0.006 0.006 
430  ZFBP113    (0)   12 :  0.979 0.004 0.003 0.004 0.004 0.005 
431  ZFBP114    (0)   12 :  0.968 0.004 0.010 0.006 0.004 0.008 
432  ZFBP115    (0)   12 :  0.978 0.003 0.007 0.004 0.003 0.005 
433  ZFBP116    (0)   12 :  0.980 0.003 0.004 0.004 0.003 0.006 
434  ZFBP117    (0)   12 :  0.979 0.003 0.007 0.005 0.002 0.004 
435  ZFBP118    (0)   12 :  0.973 0.004 0.006 0.006 0.004 0.008 
436  ZFBP119    (0)   12 :  0.967 0.003 0.019 0.004 0.002 0.005 
437  ZFBP120    (0)   12 :  0.973 0.007 0.004 0.005 0.006 0.006 
438  ZFBP121    (0)   12 :  0.973 0.005 0.009 0.005 0.004 0.004 
439  ZFBP122    (9)   12 :  0.979 0.004 0.006 0.005 0.002 0.004 
440  ZFBP123    (0)   12 :  0.961 0.005 0.019 0.004 0.004 0.007 
441  ZFBP124    (0)   12 :  0.973 0.008 0.006 0.004 0.004 0.004 
442  ZFBP125    (0)   12 :  0.982 0.003 0.006 0.004 0.002 0.003 
443  ZFBP126    (0)   12 :  0.891 0.020 0.048 0.010 0.009 0.023 
444  ZFBP127    (0)   12 :  0.976 0.003 0.006 0.008 0.002 0.004 
445  ZFBP128    (0)   12 :  0.980 0.004 0.006 0.004 0.003 0.003 
446  ZFBP129    (0)   12 :  0.977 0.005 0.007 0.005 0.003 0.003 
447  ZFBP130    (0)   12 :  0.979 0.002 0.007 0.005 0.002 0.004 
448  ZFBP131    (0)   12 :  0.976 0.005 0.005 0.007 0.003 0.005 
449  ZFBP132    (0)   12 :  0.980 0.003 0.004 0.006 0.002 0.003 
450  ZFBP133    (0)   12 :  0.978 0.004 0.008 0.005 0.002 0.003 
451  ZFBP134    (0)   12 :  0.974 0.003 0.010 0.005 0.003 0.004 
452  ZFBP135    (0)   12 :  0.688 0.022 0.267 0.008 0.008 0.007 
453  ZFBP136    (0)   12 :  0.895 0.004 0.085 0.004 0.006 0.007 
454  ZFBP201    (0)   13 :  0.969 0.006 0.007 0.007 0.004 0.008 
455  ZFBP202    (0)   13 :  0.980 0.005 0.004 0.005 0.003 0.004 
456  ZFBP203    (0)   13 :  0.913 0.010 0.006 0.005 0.014 0.052 
457  ZFBP204    (0)   13 :  0.968 0.004 0.013 0.004 0.005 0.006 
458  ZFBP205    (0)   13 :  0.969 0.003 0.013 0.005 0.003 0.006 
459  ZFBP206    (0)   13 :  0.954 0.007 0.022 0.005 0.004 0.007 
460  ZFBP207    (0)   13 :  0.979 0.003 0.009 0.004 0.002 0.003 
461  ZFBP208    (0)   13 :  0.960 0.006 0.009 0.006 0.005 0.014 
462  ZFBP209    (0)   13 :  0.975 0.003 0.008 0.010 0.002 0.003 
463  ZFBP210    (0)   13 :  0.969 0.005 0.006 0.008 0.004 0.008 
464  ZFBP211    (0)   13 :  0.979 0.005 0.004 0.005 0.003 0.004 
465  ZFBP212    (0)   13 :  0.983 0.004 0.003 0.005 0.002 0.003 
466  ZFBP213    (0)   13 :  0.961 0.010 0.014 0.005 0.004 0.006 
467  ZFBP214    (0)   13 :  0.947 0.007 0.031 0.006 0.003 0.007 
468  ZFBP215    (0)   13 :  0.978 0.004 0.006 0.005 0.002 0.003 
469  ZFBP216    (0)   13 :  0.962 0.005 0.005 0.007 0.008 0.013 
470  ZFBP217    (0)   13 :  0.977 0.004 0.006 0.007 0.002 0.004 
471  ZFBP218    (0)   13 :  0.983 0.003 0.003 0.004 0.002 0.004 
472  ZFBP219    (0)   13 :  0.980 0.003 0.004 0.005 0.003 0.005 
473  ZFBP220    (0)   13 :  0.978 0.003 0.008 0.005 0.003 0.004 
474  ZFBP221    (0)   13 :  0.982 0.004 0.003 0.004 0.003 0.004 
475  ZFBP222    (0)   13 :  0.963 0.007 0.013 0.006 0.004 0.006 
476  ZFBP223    (0)   13 :  0.972 0.005 0.008 0.006 0.003 0.005 
477  ZFBP224    (0)   13 :  0.974 0.006 0.006 0.005 0.004 0.006 
478  ZFBP225    (0)   13 :  0.976 0.003 0.008 0.004 0.003 0.006 
479  ZFBP226    (0)   13 :  0.978 0.004 0.005 0.005 0.003 0.005 
480  ZFBP227    (0)   13 :  0.834 0.034 0.006 0.005 0.022 0.100 
481  ZFBP228    (0)   13 :  0.978 0.005 0.007 0.005 0.003 0.004 
482  ZFBP229    (0)   13 :  0.978 0.003 0.006 0.006 0.002 0.005 
483  ZFBP230    (0)   13 :  0.973 0.003 0.010 0.005 0.004 0.005 
484  ZFBP231    (0)   13 :  0.977 0.005 0.005 0.004 0.005 0.004 
485  ZFBP232    (0)   13 :  0.981 0.003 0.005 0.005 0.003 0.003 
486  ZFBP233    (0)   13 :  0.974 0.005 0.005 0.007 0.004 0.005 
487   ZFCC01    (0)   14 :  0.004 0.009 0.976 0.003 0.005 0.003 
488   ZFCC03    (0)   14 :  0.005 0.004 0.983 0.003 0.002 0.003 
489   ZFCC04    (0)   14 :  0.004 0.004 0.983 0.002 0.002 0.004 
490   ZFCC05    (0)   14 :  0.007 0.006 0.976 0.003 0.003 0.005 
491   ZFCC08    (0)   14 :  0.010 0.004 0.977 0.003 0.002 0.003 
492   ZFCC09    (0)   14 :  0.004 0.005 0.982 0.003 0.002 0.003 
493   ZFCC10    (0)   14 :  0.004 0.011 0.974 0.003 0.005 0.004 
494   ZFCC11    (0)   14 :  0.005 0.005 0.977 0.003 0.005 0.004 
495   ZFCC12    (0)   14 :  0.006 0.047 0.929 0.003 0.007 0.008 
496   ZFCC13    (0)   14 :  0.011 0.004 0.970 0.004 0.003 0.008 
497   ZFCC14    (0)   14 :  0.007 0.008 0.973 0.004 0.003 0.005 
498   ZFCC15    (0)   14 :  0.005 0.005 0.978 0.003 0.003 0.007 
499   ZFCC16    (0)   14 :  0.004 0.005 0.983 0.003 0.002 0.004 
500   ZFCC17    (0)   14 :  0.003 0.006 0.982 0.002 0.002 0.004 
501   ZFCC18    (0)   14 :  0.005 0.005 0.981 0.003 0.002 0.004 
502   ZFCC19    (0)   14 :  0.003 0.005 0.976 0.003 0.005 0.008 
503   ZFCC20    (0)   14 :  0.005 0.004 0.983 0.003 0.002 0.004 
504   ZFCC21    (0)   14 :  0.020 0.007 0.955 0.004 0.003 0.011 
505   ZFCC22    (0)   14 :  0.153 0.007 0.827 0.005 0.002 0.005 
506   ZFCC26    (0)   14 :  0.004 0.005 0.983 0.002 0.002 0.004 
507   ZFCC27    (0)   14 :  0.004 0.004 0.982 0.003 0.004 0.003 
508   ZFCC29    (0)   14 :  0.005 0.008 0.978 0.003 0.002 0.005 
509   ZFCC30    (0)   14 :  0.004 0.003 0.983 0.003 0.004 0.003 
510   ZFCC32    (0)   14 :  0.005 0.006 0.977 0.003 0.003 0.007 
511   ZFCC33    (0)   14 :  0.004 0.005 0.979 0.003 0.004 0.006 
512   ZFCC34    (0)   14 :  0.041 0.018 0.926 0.006 0.003 0.005 
513   ZFCC35    (0)   14 :  0.004 0.003 0.984 0.002 0.003 0.003 
514   ZFCC36    (0)   14 :  0.008 0.004 0.972 0.004 0.003 0.009 
515   ZFCC37    (0)   14 :  0.008 0.045 0.925 0.004 0.007 0.012 
516   ZFCC40    (0)   14 :  0.004 0.006 0.977 0.004 0.005 0.004 
517   ZFCC42    (0)   14 :  0.012 0.255 0.589 0.003 0.012 0.129 
518   ZFCC44    (0)   14 :  0.003 0.003 0.986 0.002 0.002 0.003 
519   ZFCC45    (9)   14 :  0.005 0.015 0.960 0.003 0.005 0.011 
520   ZFCC46    (0)   14 :  0.012 0.003 0.976 0.003 0.002 0.004 
521   ZFCC47    (0)   14 :  0.005 0.032 0.951 0.003 0.005 0.005 
522   ZFCC48    (0)   14 :  0.014 0.005 0.971 0.004 0.002 0.004 
523   ZFCC50    (0)   14 :  0.003 0.004 0.985 0.002 0.002 0.004 
524   ZFCC51    (0)   14 :  0.004 0.004 0.984 0.002 0.002 0.003 
525   ZFCC52    (0)   14 :  0.009 0.004 0.975 0.003 0.004 0.004 
526   ZFCC53    (0)   14 :  0.003 0.004 0.984 0.002 0.004 0.003 
527  ZFCNS01    (0)   15 :  0.948 0.004 0.023 0.004 0.005 0.015 
528  ZFCNS02    (0)   15 :  0.952 0.004 0.032 0.004 0.003 0.004 
529  ZFCNS05    (0)   15 :  0.955 0.006 0.027 0.004 0.003 0.005 
530  ZFCNS06    (0)   15 :  0.939 0.005 0.045 0.004 0.003 0.004 
531  ZFCNS07    (0)   15 :  0.977 0.004 0.007 0.004 0.003 0.005 
532  ZFCNS10    (0)   15 :  0.979 0.003 0.008 0.003 0.003 0.004 
533  ZFCNS11    (0)   15 :  0.962 0.004 0.019 0.004 0.004 0.007 
534  ZFCNS15    (0)   15 :  0.978 0.005 0.006 0.004 0.003 0.005 
535  ZFCNS17    (0)   15 :  0.904 0.004 0.080 0.004 0.003 0.005 
536  ZFCNS18    (0)   15 :  0.972 0.004 0.015 0.004 0.002 0.004 
537  ZFCNS19    (0)   15 :  0.932 0.005 0.053 0.004 0.003 0.004 
538  ZFCNS20    (0)   15 :  0.967 0.004 0.018 0.004 0.003 0.004 
539  ZFCNS21    (0)   15 :  0.935 0.004 0.050 0.004 0.003 0.005 
540  ZFCNS22    (0)   15 :  0.970 0.005 0.013 0.004 0.003 0.005 
541  ZFCNS23    (0)   15 :  0.952 0.006 0.027 0.004 0.004 0.008 
542  ZFCNS24    (0)   15 :  0.604 0.005 0.377 0.004 0.003 0.008 
543  ZFCNS25    (0)   15 :  0.956 0.004 0.029 0.004 0.003 0.004 
544  ZFCNS26    (0)   15 :  0.978 0.005 0.006 0.004 0.003 0.004 
545  ZFCNS27    (0)   15 :  0.979 0.004 0.005 0.004 0.003 0.005 
546  ZFCNS28    (0)   15 :  0.963 0.005 0.021 0.004 0.003 0.004 
547  ZFCNS29    (0)   15 :  0.937 0.004 0.046 0.004 0.003 0.005 
548  ZFCNS30    (0)   15 :  0.941 0.005 0.041 0.004 0.003 0.006 
549  ZFCNS31    (0)   15 :  0.975 0.004 0.009 0.004 0.003 0.005 
550  ZFCNS32    (0)   15 :  0.960 0.006 0.024 0.004 0.003 0.004 
551  ZFCNS33    (0)   15 :  0.974 0.004 0.011 0.003 0.003 0.004 
552  ZFCNS34    (0)   15 :  0.742 0.006 0.240 0.004 0.003 0.005 
553  ZFCNS35    (0)   15 :  0.968 0.005 0.014 0.004 0.004 0.004 
554  ZFCNS36    (0)   15 :  0.409 0.008 0.570 0.003 0.003 0.008 
555  ZFCNS37    (0)   15 :  0.970 0.004 0.013 0.005 0.003 0.005 
556  ZFCNS39    (0)   15 :  0.957 0.003 0.029 0.004 0.002 0.005 
557  ZFCNS40    (0)   15 :  0.859 0.003 0.126 0.004 0.003 0.005 
558  ZFCNS41    (0)   15 :  0.948 0.005 0.026 0.005 0.007 0.009 
559  ZFCNS42    (0)   15 :  0.974 0.004 0.011 0.004 0.003 0.005 
560  ZFCNS43    (0)   15 :  0.907 0.005 0.076 0.004 0.003 0.005 
561  ZFCNS44    (0)   15 :  0.965 0.003 0.022 0.004 0.003 0.003 
562  ZFCNS45    (0)   15 :  0.955 0.004 0.030 0.004 0.003 0.005 
563  ZFCNS46    (0)   15 :  0.966 0.004 0.018 0.004 0.003 0.005 
564  ZFCNS47    (0)   15 :  0.956 0.004 0.028 0.004 0.003 0.005 
565  ZFCNS48    (0)   15 :  0.974 0.004 0.012 0.004 0.003 0.004 
566  ZFCNS49    (0)   15 :  0.982 0.004 0.004 0.004 0.002 0.003 
567   ZFCR01    (0)   16 :  0.040 0.607 0.013 0.060 0.004 0.275 
568   ZFCR02    (0)   16 :  0.025 0.078 0.029 0.039 0.019 0.811 
569   ZFCR03    (0)   16 :  0.040 0.610 0.064 0.009 0.005 0.272 
570   ZFCR04    (0)   16 :  0.052 0.712 0.020 0.019 0.005 0.191 
571   ZFCR05    (0)   16 :  0.007 0.132 0.032 0.006 0.005 0.817 
572   ZFCR06    (0)   16 :  0.298 0.164 0.044 0.025 0.012 0.456 
573   ZFCR07    (0)   16 :  0.037 0.049 0.026 0.004 0.004 0.880 
574   ZFCR08    (0)   16 :  0.030 0.065 0.082 0.011 0.004 0.807 
575   ZFCR09    (0)   16 :  0.131 0.468 0.076 0.013 0.032 0.280 
576   ZFCR11    (0)   16 :  0.127 0.323 0.015 0.012 0.007 0.516 
577   ZFCR12    (0)   16 :  0.199 0.015 0.016 0.008 0.003 0.760 
578   ZFCR13    (0)   16 :  0.092 0.014 0.007 0.017 0.009 0.860 
579   ZFCR14    (0)   16 :  0.013 0.041 0.016 0.018 0.009 0.903 
580   ZFCR15    (0)   16 :  0.015 0.057 0.017 0.003 0.004 0.904 
581   ZFCR16    (0)   16 :  0.016 0.104 0.013 0.160 0.007 0.700 
582   ZFCR18    (0)   16 :  0.022 0.701 0.066 0.050 0.094 0.067 
583   ZFCR19    (0)   16 :  0.182 0.546 0.070 0.008 0.006 0.187 
584   ZFCR20    (0)   16 :  0.033 0.894 0.015 0.008 0.010 0.040 
585   ZFCR21    (0)   16 :  0.018 0.023 0.033 0.003 0.018 0.904 
586   ZFCR22    (0)   16 :  0.012 0.013 0.006 0.006 0.006 0.957 
587   ZFCR23    (0)   16 :  0.062 0.029 0.004 0.032 0.034 0.839 
588   ZFCR24    (9)   16 :  0.417 0.283 0.016 0.032 0.022 0.230 
589   ZFCR25    (0)   16 :  0.005 0.037 0.008 0.002 0.003 0.946 
590   ZFCR26    (0)   16 :  0.090 0.350 0.067 0.005 0.014 0.473 
591   ZFCR27    (9)   16 :  0.003 0.110 0.005 0.005 0.042 0.834 
592   ZFCR28    (0)   16 :  0.407 0.008 0.011 0.015 0.004 0.554 
593   ZFCR29    (0)   16 :  0.013 0.316 0.016 0.004 0.015 0.635 
594   ZFCR30    (0)   16 :  0.008 0.012 0.007 0.004 0.003 0.966 
595   ZFCR31    (0)   16 :  0.251 0.440 0.029 0.017 0.005 0.258 
596   ZFCR33    (0)   16 :  0.012 0.044 0.035 0.005 0.005 0.899 
597   ZFCR34    (0)   16 :  0.035 0.036 0.025 0.010 0.006 0.889 
598   ZFCR35    (0)   16 :  0.021 0.792 0.052 0.005 0.006 0.124 
599   ZFCR36    (0)   16 :  0.012 0.086 0.009 0.021 0.010 0.862 
600   ZFCR37    (0)   16 :  0.005 0.029 0.062 0.004 0.015 0.886 
601   ZFCR38    (0)   16 :  0.009 0.056 0.040 0.005 0.006 0.884 
602   ZFCR39    (0)   16 :  0.024 0.021 0.185 0.016 0.098 0.656 
603   ZFCR40    (0)   16 :  0.005 0.013 0.014 0.005 0.003 0.959 
604   ZFCR41    (0)   16 :  0.043 0.012 0.067 0.007 0.003 0.869 
605   ZFCR42    (0)   16 :  0.043 0.008 0.052 0.009 0.004 0.885 
606   ZFCR43    (0)   16 :  0.057 0.045 0.008 0.137 0.017 0.736 
607  ZFENP25    (0)   17 :  0.015 0.062 0.030 0.021 0.018 0.854 
608  ZFENP26    (0)   17 :  0.004 0.012 0.006 0.003 0.021 0.953 
609  ZFENP27    (0)   17 :  0.048 0.291 0.391 0.009 0.006 0.255 
610  ZFENP28    (0)   17 :  0.005 0.023 0.011 0.004 0.006 0.952 
611  ZFENP29    (0)   17 :  0.004 0.006 0.010 0.002 0.004 0.973 
612  ZFENP30    (0)   17 :  0.006 0.011 0.072 0.003 0.009 0.900 
613  ZFENP31    (0)   17 :  0.006 0.017 0.047 0.004 0.010 0.916 
614  ZFENP32    (0)   17 :  0.045 0.231 0.031 0.004 0.120 0.568 
615  ZFENP33    (0)   17 :  0.007 0.063 0.009 0.003 0.006 0.912 
616  ZFENP34    (0)   17 :  0.018 0.674 0.056 0.012 0.010 0.230 
617  ZFENP35    (0)   17 :  0.007 0.009 0.005 0.005 0.009 0.965 
618  ZFENP36    (0)   17 :  0.004 0.020 0.004 0.003 0.011 0.959 
619  ZFENP37    (0)   17 :  0.008 0.086 0.012 0.004 0.006 0.884 
620  ZFENP38    (0)   17 :  0.011 0.009 0.018 0.003 0.009 0.949 
621  ZFENP39    (0)   17 :  0.004 0.032 0.015 0.003 0.005 0.940 
622  ZFENP40    (0)   17 :  0.006 0.037 0.011 0.007 0.006 0.934 
623  ZFENP41    (0)   17 :  0.008 0.019 0.126 0.006 0.068 0.772 
624  ZFENP42    (0)   17 :  0.003 0.004 0.005 0.004 0.006 0.979 
625  ZFENP43    (0)   17 :  0.032 0.016 0.066 0.008 0.005 0.873 
626  ZFENP44    (0)   17 :  0.006 0.009 0.015 0.004 0.006 0.960 
627  ZFENP45    (0)   17 :  0.176 0.012 0.015 0.010 0.005 0.781 
628  ZFENP46    (0)   17 :  0.013 0.037 0.004 0.004 0.023 0.919 
629  ZFENP47    (0)   17 :  0.029 0.049 0.098 0.015 0.110 0.699 
630  ZFENP48    (0)   17 :  0.034 0.661 0.129 0.006 0.009 0.161 
631  ZFENP49    (0)   17 :  0.026 0.219 0.072 0.003 0.007 0.673 
632  ZFENP50    (0)   17 :  0.022 0.009 0.004 0.046 0.031 0.887 
633  ZFENP51    (0)   17 :  0.008 0.051 0.009 0.004 0.016 0.912 
634  ZFENP52    (0)   17 :  0.012 0.005 0.017 0.043 0.012 0.913 
635  ZFENP53    (0)   17 :  0.022 0.008 0.009 0.094 0.020 0.847 
636  ZFENP54    (0)   17 :  0.046 0.024 0.031 0.037 0.018 0.844 
637  ZFENP55    (0)   17 :  0.006 0.144 0.004 0.006 0.027 0.813 
638  ZFENP56    (0)   17 :  0.009 0.011 0.010 0.007 0.043 0.920 
639  ZFENP57    (0)   17 :  0.005 0.019 0.005 0.003 0.006 0.960 
640  ZFENP58    (0)   17 :  0.017 0.023 0.100 0.050 0.025 0.785 
641  ZFENP59    (0)   17 :  0.005 0.017 0.067 0.003 0.007 0.901 
642  ZFENP60    (0)   17 :  0.008 0.055 0.008 0.006 0.005 0.918 
643  ZFENP61    (0)   17 :  0.004 0.045 0.023 0.003 0.029 0.895 
644 ZFFDSP01    (0)   18 :  0.981 0.005 0.005 0.004 0.003 0.003 
645 ZFFDSP02    (0)   18 :  0.981 0.004 0.006 0.004 0.002 0.003 
646 ZFFDSP04    (0)   18 :  0.978 0.006 0.005 0.004 0.004 0.003 
647 ZFFDSP05    (0)   18 :  0.979 0.004 0.005 0.004 0.004 0.004 
648 ZFFDSP06    (0)   18 :  0.979 0.004 0.008 0.004 0.003 0.003 
649 ZFFDSP07    (0)   18 :  0.953 0.005 0.027 0.004 0.003 0.007 
650 ZFFDSP08    (0)   18 :  0.969 0.003 0.015 0.004 0.003 0.005 
651 ZFFDSP10    (0)   18 :  0.979 0.004 0.006 0.005 0.003 0.005 
652 ZFFDSP11    (0)   18 :  0.977 0.005 0.005 0.004 0.004 0.004 
653 ZFFDSP12    (0)   18 :  0.982 0.003 0.004 0.005 0.002 0.004 
654 ZFFDSP13    (0)   18 :  0.970 0.004 0.010 0.004 0.005 0.006 
655 ZFFDSP14    (0)   18 :  0.974 0.005 0.010 0.004 0.003 0.004 
656 ZFFDSP16    (0)   18 :  0.970 0.007 0.006 0.008 0.003 0.005 
657 ZFFDSP17    (0)   18 :  0.980 0.004 0.005 0.005 0.002 0.003 
658 ZFFDSP18    (0)   18 :  0.974 0.008 0.007 0.005 0.003 0.003 
659 ZFFDSP19    (0)   18 :  0.976 0.006 0.008 0.005 0.002 0.003 
660 ZFFDSP21    (0)   18 :  0.979 0.003 0.008 0.005 0.002 0.003 
661 ZFFDSP22    (0)   18 :  0.980 0.003 0.007 0.005 0.002 0.003 
662 ZFFDSP23    (0)   18 :  0.985 0.003 0.004 0.004 0.002 0.003 
663 ZFFDSP24    (0)   18 :  0.980 0.005 0.005 0.004 0.002 0.004 
664 ZFFDSP26    (9)   18 :  0.979 0.004 0.006 0.004 0.003 0.004 
665 ZFFDSP27    (0)   18 :  0.980 0.006 0.004 0.004 0.003 0.003 
666 ZFFDSP28    (0)   18 :  0.860 0.090 0.023 0.004 0.003 0.020 
667 ZFFDSP30    (0)   18 :  0.966 0.013 0.005 0.004 0.008 0.005 
668 ZFFDSP31    (0)   18 :  0.983 0.004 0.005 0.003 0.002 0.003 
669 ZFFDSP32    (0)   18 :  0.982 0.004 0.004 0.005 0.002 0.003 
670 ZFFDSP33    (0)   18 :  0.982 0.004 0.003 0.006 0.002 0.003 
671 ZFFDSP34    (0)   18 :  0.982 0.004 0.006 0.004 0.002 0.003 
672 ZFFDSP35    (0)   18 :  0.980 0.005 0.004 0.004 0.003 0.003 
673 ZFFDSP37    (0)   18 :  0.980 0.005 0.004 0.005 0.002 0.003 
674 ZFFDSP38    (0)   18 :  0.981 0.005 0.005 0.004 0.002 0.003 
675 ZFFDSP39    (0)   18 :  0.984 0.003 0.004 0.004 0.003 0.003 
676 ZFFDSP40    (0)   18 :  0.981 0.005 0.004 0.004 0.003 0.003 
677 ZFFDSP42    (0)   18 :  0.983 0.003 0.005 0.004 0.002 0.003 
678 ZFFDSP43    (0)   18 :  0.983 0.004 0.004 0.004 0.002 0.003 
679 ZFFDSP44    (0)   18 :  0.981 0.005 0.003 0.004 0.003 0.004 
680 ZFFDSP45    (0)   18 :  0.979 0.004 0.006 0.005 0.002 0.003 
681 ZFFDSP46    (0)   18 :  0.981 0.004 0.006 0.004 0.002 0.003 
682 ZFFDSP47    (0)   18 :  0.984 0.003 0.004 0.004 0.002 0.004 
683 ZFFDSP48    (0)   18 :  0.981 0.004 0.004 0.004 0.002 0.004 
684    ZFI01    (0)   19 :  0.005 0.975 0.007 0.002 0.005 0.006 
685    ZFI02    (0)   19 :  0.006 0.981 0.003 0.002 0.002 0.005 
686    ZFI03    (0)   19 :  0.004 0.980 0.005 0.003 0.004 0.005 
687    ZFI04    (0)   19 :  0.004 0.979 0.004 0.002 0.003 0.007 
688    ZFI05    (0)   19 :  0.008 0.974 0.005 0.002 0.004 0.007 
689    ZFI06    (0)   19 :  0.025 0.951 0.004 0.003 0.010 0.008 
690    ZFI07    (0)   19 :  0.004 0.978 0.005 0.003 0.004 0.006 
691    ZFI08    (0)   19 :  0.003 0.980 0.005 0.002 0.003 0.007 
692    ZFI09    (0)   19 :  0.005 0.979 0.004 0.002 0.006 0.005 
693    ZFI10    (0)   19 :  0.011 0.970 0.004 0.004 0.004 0.008 
694    ZFI11    (0)   19 :  0.004 0.981 0.004 0.003 0.003 0.005 
695    ZFI12    (0)   19 :  0.006 0.977 0.006 0.002 0.003 0.005 
696    ZFI13    (0)   19 :  0.004 0.974 0.006 0.003 0.007 0.006 
697    ZFI14    (0)   19 :  0.012 0.967 0.005 0.005 0.006 0.005 
698    ZFI15    (0)   19 :  0.004 0.981 0.004 0.003 0.004 0.005 
699    ZFI16    (0)   19 :  0.004 0.980 0.005 0.002 0.005 0.004 
700    ZFI17    (0)   19 :  0.005 0.975 0.004 0.003 0.006 0.007 
701    ZFI18    (0)   19 :  0.004 0.970 0.003 0.003 0.015 0.006 
702    ZFI19    (9)   19 :  0.004 0.978 0.003 0.003 0.007 0.006 
703    ZFI20    (0)   19 :  0.007 0.978 0.004 0.002 0.003 0.006 
704    ZFI21    (0)   19 :  0.028 0.945 0.004 0.007 0.011 0.005 
705    ZFI22    (0)   19 :  0.005 0.973 0.006 0.004 0.007 0.004 
706    ZFI23    (0)   19 :  0.004 0.979 0.004 0.003 0.004 0.005 
707    ZFI24    (0)   19 :  0.006 0.977 0.006 0.002 0.004 0.005 
708    ZFI25    (0)   19 :  0.005 0.979 0.005 0.003 0.003 0.005 
709    ZFI26    (0)   19 :  0.004 0.978 0.007 0.002 0.004 0.005 
710    ZFI27    (0)   19 :  0.009 0.972 0.005 0.002 0.004 0.007 
711    ZFK01    (0)   19 :  0.010 0.005 0.968 0.002 0.005 0.010 
712    ZFK02    (0)   20 :  0.009 0.007 0.970 0.002 0.004 0.008 
713    ZFK03    (0)   20 :  0.007 0.008 0.968 0.002 0.004 0.010 
714    ZFK04    (0)   20 :  0.007 0.026 0.945 0.002 0.004 0.016 
715    ZFK05    (0)   20 :  0.004 0.017 0.953 0.002 0.004 0.019 
716    ZFK06    (0)   20 :  0.006 0.022 0.948 0.003 0.005 0.016 
717    ZFK07    (0)   20 :  0.009 0.004 0.969 0.002 0.004 0.012 
718    ZFK08    (0)   20 :  0.007 0.037 0.877 0.002 0.004 0.072 
719    ZFK10    (0)   20 :  0.007 0.021 0.955 0.002 0.004 0.011 
720    ZFK11    (0)   20 :  0.006 0.007 0.943 0.003 0.004 0.037 
721    ZFK12    (0)   20 :  0.013 0.004 0.957 0.002 0.003 0.019 
722    ZFK13    (0)   20 :  0.024 0.005 0.917 0.003 0.004 0.048 
723    ZFK14    (0)   20 :  0.014 0.004 0.967 0.003 0.003 0.008 
724    ZFK15    (0)   20 :  0.017 0.008 0.882 0.003 0.004 0.085 
725    ZFK16    (0)   20 :  0.016 0.004 0.949 0.003 0.003 0.025 
726   ZFLB01    (0)   21 :  0.007 0.007 0.004 0.004 0.006 0.971 
727   ZFLB02    (0)   21 :  0.004 0.012 0.004 0.007 0.006 0.967 
728   ZFLB03    (0)   21 :  0.008 0.004 0.005 0.003 0.005 0.973 
729   ZFLB04    (0)   21 :  0.071 0.017 0.010 0.004 0.005 0.892 
730   ZFLB05    (0)   21 :  0.006 0.015 0.004 0.004 0.006 0.965 
731   ZFLB06    (0)   21 :  0.005 0.007 0.012 0.003 0.006 0.967 
732   ZFLB07    (0)   21 :  0.019 0.004 0.009 0.003 0.004 0.961 
733   ZFLB08    (0)   21 :  0.004 0.012 0.005 0.004 0.005 0.971 
734   ZFLB09    (9)   21 :  0.004 0.014 0.010 0.003 0.006 0.962 
735   ZFLB10    (0)   21 :  0.005 0.012 0.006 0.003 0.005 0.969 
736   ZFLB11    (0)   21 :  0.004 0.005 0.010 0.004 0.004 0.973 
737   ZFLB12    (0)   21 :  0.003 0.008 0.006 0.003 0.005 0.974 
738   ZFLB13    (0)   21 :  0.004 0.006 0.007 0.003 0.004 0.976 
739  ZFLTI01    (0)   22 :  0.957 0.004 0.028 0.005 0.003 0.004 
740  ZFLTI02    (0)   22 :  0.935 0.004 0.050 0.004 0.002 0.004 
741  ZFLTI03    (0)   22 :  0.978 0.003 0.010 0.003 0.002 0.003 
742  ZFLTI04    (0)   22 :  0.962 0.006 0.018 0.004 0.004 0.005 
743  ZFLTI05    (0)   22 :  0.978 0.004 0.009 0.004 0.002 0.003 
744  ZFLTI06    (0)   22 :  0.980 0.004 0.005 0.005 0.003 0.003 
745  ZFLTI07    (0)   22 :  0.977 0.005 0.006 0.004 0.003 0.004 
746  ZFLTI08    (0)   22 :  0.975 0.006 0.007 0.004 0.003 0.006 
747  ZFLTI09    (0)   22 :  0.976 0.007 0.006 0.004 0.003 0.004 
748  ZFLTI10    (0)   22 :  0.974 0.005 0.011 0.004 0.003 0.004 
749  ZFLTI11    (0)   22 :  0.981 0.004 0.006 0.004 0.002 0.003 
750  ZFLTI12    (0)   22 :  0.973 0.004 0.014 0.004 0.002 0.004 
751  ZFLTI13    (0)   22 :  0.959 0.004 0.025 0.004 0.003 0.005 
752  ZFLTI14    (0)   22 :  0.863 0.005 0.120 0.004 0.003 0.005 
753 ZFONF101    (0)   23 :  0.985 0.003 0.002 0.004 0.003 0.003 
754 ZFONF102    (0)   23 :  0.976 0.005 0.003 0.003 0.005 0.008 
755 ZFONF103    (0)   23 :  0.977 0.003 0.008 0.004 0.003 0.004 
756 ZFONF104    (0)   23 :  0.985 0.002 0.004 0.004 0.002 0.002 
757 ZFONF105    (0)   23 :  0.984 0.003 0.004 0.004 0.002 0.003 
758 ZFONF106    (0)   23 :  0.983 0.004 0.004 0.003 0.003 0.003 
759 ZFONF107    (0)   23 :  0.887 0.022 0.016 0.005 0.033 0.037 
760 ZFONF108    (0)   23 :  0.961 0.005 0.016 0.006 0.004 0.008 
761 ZFONF109    (9)   23 :  0.967 0.005 0.013 0.004 0.005 0.006 
762 ZFONF110    (0)   23 :  0.984 0.002 0.005 0.004 0.002 0.003 
763 ZFONF111    (0)   23 :  0.944 0.013 0.007 0.004 0.016 0.016 
764 ZFONF112    (0)   23 :  0.983 0.003 0.005 0.004 0.002 0.003 
765 ZFONF113    (9)   23 :  0.978 0.003 0.006 0.004 0.004 0.005 
766 ZFONF115    (0)   23 :  0.981 0.004 0.005 0.004 0.003 0.003 
767 ZFONF116    (0)   23 :  0.978 0.005 0.005 0.005 0.003 0.003 
768 ZFONF117    (0)   23 :  0.979 0.003 0.007 0.004 0.003 0.004 
769 ZFONF118    (0)   23 :  0.980 0.005 0.007 0.003 0.002 0.003 
770 ZFONF119    (0)   23 :  0.967 0.004 0.014 0.004 0.005 0.005 
771 ZFONF120    (0)   23 :  0.938 0.004 0.044 0.003 0.004 0.007 
772 ZFONF121    (0)   23 :  0.979 0.004 0.006 0.005 0.003 0.004 
773 ZFONF122    (0)   23 :  0.964 0.005 0.018 0.004 0.004 0.005 
774 ZFONF123    (0)   23 :  0.940 0.008 0.008 0.008 0.010 0.027 
775 ZFONF124    (0)   23 :  0.976 0.003 0.008 0.005 0.003 0.005 
776 ZFONF125    (0)   23 :  0.897 0.007 0.027 0.009 0.011 0.049 
777 ZFONF126    (0)   23 :  0.977 0.004 0.009 0.004 0.003 0.004 
778 ZFONF201    (0)   24 :  0.747 0.071 0.096 0.009 0.007 0.069 
779 ZFONF202    (0)   24 :  0.972 0.003 0.015 0.004 0.002 0.003 
780 ZFONF203    (0)   24 :  0.962 0.005 0.010 0.004 0.002 0.018 
781 ZFONF204    (0)   24 :  0.726 0.019 0.159 0.007 0.003 0.086 
782 ZFONF206    (0)   24 :  0.591 0.023 0.013 0.006 0.003 0.365 
783 ZFONF207    (0)   24 :  0.960 0.005 0.010 0.004 0.003 0.018 
784 ZFONF208    (0)   24 :  0.959 0.005 0.017 0.004 0.003 0.012 
785 ZFONF209    (0)   24 :  0.782 0.016 0.172 0.006 0.003 0.021 
786 ZFONF210    (0)   24 :  0.885 0.002 0.008 0.096 0.006 0.003 
787 ZFONF211    (0)   24 :  0.975 0.003 0.011 0.003 0.003 0.005 
788 ZFONF212    (0)   24 :  0.906 0.002 0.004 0.078 0.007 0.003 
789 ZFONF214    (0)   24 :  0.973 0.003 0.011 0.005 0.003 0.005 
790 ZFONF215    (0)   24 :  0.983 0.002 0.006 0.004 0.002 0.003 
791 ZFONF216    (0)   24 :  0.982 0.003 0.006 0.003 0.002 0.005 
792 ZFONF217    (0)   24 :  0.979 0.003 0.008 0.004 0.002 0.003 
793 ZFONF218    (0)   24 :  0.945 0.008 0.005 0.003 0.005 0.034 
794 ZFONF219    (0)   24 :  0.984 0.002 0.004 0.003 0.002 0.005 
795 ZFONF220    (0)   24 :  0.976 0.004 0.009 0.005 0.002 0.004 
796 ZFONF222    (0)   24 :  0.960 0.005 0.006 0.003 0.006 0.020 
797 ZFONF223    (0)   24 :  0.957 0.006 0.005 0.004 0.007 0.020 
798 ZFONF224    (0)   24 :  0.982 0.003 0.004 0.003 0.002 0.006 
799 ZFONF225    (0)   24 :  0.984 0.002 0.005 0.004 0.002 0.003 
800 ZFONF226    (0)   24 :  0.978 0.003 0.009 0.003 0.002 0.005 
801 ZFONF227    (0)   24 :  0.986 0.002 0.005 0.003 0.002 0.003 
802 ZFONF228    (0)   24 :  0.987 0.003 0.003 0.003 0.002 0.003 
803 ZFONF230    (0)   24 :  0.983 0.002 0.006 0.004 0.002 0.003 
804 ZFONF231    (0)   24 :  0.976 0.002 0.012 0.004 0.002 0.004 
805 ZFONF232    (0)   24 :  0.985 0.002 0.003 0.003 0.002 0.004 
806 ZFONF233    (0)   24 :  0.977 0.003 0.009 0.003 0.002 0.006 
807 ZFONF234    (0)   24 :  0.950 0.003 0.006 0.004 0.023 0.015 
808 ZFONF235    (0)   24 :  0.981 0.002 0.006 0.004 0.002 0.005 
809 ZFONF236    (0)   24 :  0.890 0.025 0.034 0.011 0.003 0.036 
810 ZFONF238    (0)   24 :  0.974 0.004 0.008 0.004 0.002 0.008 
811 ZFONF239    (0)   24 :  0.868 0.032 0.055 0.009 0.003 0.035 
812 ZFONF240    (0)   24 :  0.976 0.002 0.013 0.005 0.002 0.003 
813 ZFONF241    (0)   24 :  0.971 0.007 0.004 0.003 0.002 0.013 
814 ZFONF242    (0)   24 :  0.972 0.003 0.013 0.004 0.002 0.006 
815 ZFONF243    (0)   24 :  0.981 0.003 0.007 0.003 0.002 0.004 
816 ZFONF244    (0)   24 :  0.980 0.002 0.008 0.003 0.002 0.004 
817 ZFONF245    (0)   24 :  0.979 0.002 0.009 0.003 0.002 0.005 
818   ZFOS01    (0)   25 :  0.022 0.004 0.963 0.005 0.002 0.005 
819   ZFOS02    (0)   25 :  0.033 0.024 0.913 0.018 0.004 0.008 
820   ZFOS03    (0)   25 :  0.008 0.009 0.896 0.013 0.059 0.016 
821   ZFOS04    (0)   25 :  0.082 0.015 0.880 0.010 0.007 0.006 
822   ZFOS05    (0)   25 :  0.034 0.006 0.946 0.006 0.002 0.005 
823   ZFOS06    (0)   25 :  0.017 0.006 0.959 0.006 0.004 0.008 
824   ZFOS07    (0)   25 :  0.006 0.015 0.966 0.002 0.006 0.004 
825   ZFOS08    (0)   25 :  0.014 0.016 0.953 0.004 0.008 0.004 
826   ZFOS09    (0)   25 :  0.057 0.016 0.843 0.053 0.013 0.019 
827   ZFOS10    (0)   25 :  0.004 0.021 0.936 0.024 0.006 0.010 
828   ZFOS11    (0)   25 :  0.049 0.020 0.847 0.004 0.003 0.077 
829   ZFOS12    (0)   25 :  0.038 0.053 0.603 0.005 0.006 0.294 
830   ZFOS13    (0)   25 :  0.012 0.011 0.957 0.003 0.010 0.006 
831   ZFOS14    (0)   25 :  0.014 0.024 0.796 0.134 0.021 0.012 
832   ZFOS15    (0)   25 :  0.004 0.005 0.982 0.002 0.003 0.004 
833   ZFOS16    (0)   25 :  0.042 0.013 0.904 0.027 0.004 0.009 
834   ZFOS17    (0)   25 :  0.004 0.007 0.972 0.007 0.003 0.006 
835   ZFOS18    (0)   25 :  0.006 0.006 0.965 0.010 0.004 0.009 
836   ZFOS19    (0)   25 :  0.004 0.004 0.981 0.002 0.003 0.005 
837   ZFOS20    (0)   25 :  0.007 0.008 0.966 0.011 0.003 0.006 
838   ZFOS21    (0)   25 :  0.016 0.006 0.965 0.005 0.002 0.005 
839   ZFOS22    (0)   25 :  0.007 0.003 0.978 0.003 0.003 0.006 
840   ZFOS23    (0)   25 :  0.003 0.056 0.773 0.085 0.068 0.016 
841   ZFOS24    (0)   25 :  0.005 0.003 0.983 0.003 0.002 0.004 
842   ZFOS25    (0)   25 :  0.353 0.010 0.598 0.012 0.006 0.021 
843   ZFOS26    (0)   25 :  0.347 0.014 0.612 0.010 0.006 0.011 
844   ZFOS27    (0)   25 :  0.022 0.006 0.957 0.006 0.003 0.005 
845   ZFOS28    (0)   25 :  0.009 0.014 0.949 0.014 0.004 0.010 
846   ZFOS29    (0)   25 :  0.010 0.008 0.955 0.016 0.004 0.007 
847   ZFOS30    (0)   25 :  0.007 0.006 0.979 0.003 0.002 0.004 
848   ZFOS31    (0)   25 :  0.026 0.017 0.891 0.037 0.019 0.011 
849   ZFOS32    (0)   25 :  0.023 0.009 0.929 0.025 0.007 0.007 
850   ZFPB01    (0)   26 :  0.003 0.008 0.006 0.004 0.006 0.973 
851   ZFPB02    (0)   26 :  0.005 0.004 0.004 0.008 0.005 0.974 
852   ZFPB03    (0)   26 :  0.008 0.006 0.013 0.007 0.006 0.960 
853   ZFPB04    (0)   26 :  0.004 0.003 0.004 0.004 0.005 0.980 
854   ZFPB05    (0)   26 :  0.003 0.003 0.003 0.005 0.006 0.980 
855   ZFPB06    (0)   26 :  0.003 0.009 0.011 0.005 0.007 0.965 
856   ZFPB07    (0)   26 :  0.005 0.004 0.004 0.008 0.005 0.974 
857   ZFPB08    (0)   26 :  0.006 0.005 0.007 0.010 0.006 0.965 
858   ZFPB10    (0)   26 :  0.004 0.004 0.004 0.004 0.005 0.979 
859   ZFPB11    (0)   26 :  0.003 0.004 0.005 0.004 0.006 0.979 
860   ZFPB12    (0)   26 :  0.003 0.004 0.004 0.004 0.005 0.980 
861   ZFPB13    (0)   26 :  0.006 0.007 0.004 0.010 0.007 0.966 
862   ZFPB14    (0)   26 :  0.006 0.004 0.005 0.008 0.005 0.972 
863   ZFPB15    (0)   26 :  0.008 0.005 0.007 0.013 0.007 0.961 
864   ZFPB17    (0)   26 :  0.003 0.004 0.005 0.004 0.006 0.978 
865   ZFPB18    (0)   26 :  0.003 0.004 0.004 0.004 0.005 0.980 
866   ZFPB19    (0)   26 :  0.005 0.012 0.011 0.010 0.008 0.955 
867   ZFPB20    (0)   26 :  0.003 0.004 0.003 0.004 0.008 0.978 
868   ZFPB21    (0)   26 :  0.006 0.005 0.005 0.012 0.010 0.962 
869   ZFPB22    (0)   26 :  0.003 0.004 0.004 0.004 0.007 0.978 
870   ZFPB23    (0)   26 :  0.004 0.005 0.005 0.007 0.007 0.972 
871   ZFSF01    (0)   27 :  0.004 0.839 0.006 0.019 0.104 0.029 
872   ZFSF02    (0)   27 :  0.057 0.363 0.095 0.052 0.161 0.271 
873   ZFSF03    (0)   27 :  0.004 0.817 0.005 0.009 0.127 0.038 
874   ZFSF04    (0)   27 :  0.006 0.971 0.010 0.004 0.004 0.005 
875  ZFSW101    (0)   28 :  0.030 0.944 0.008 0.005 0.008 0.006 
876  ZFSW102    (0)   28 :  0.006 0.972 0.010 0.002 0.004 0.006 
877  ZFSW103    (0)   28 :  0.024 0.951 0.007 0.006 0.005 0.007 
878  ZFSW104    (9)   28 :  0.022 0.882 0.047 0.013 0.019 0.016 
879  ZFSW105    (0)   28 :  0.018 0.958 0.008 0.006 0.006 0.004 
880  ZFSW106    (0)   28 :  0.026 0.923 0.005 0.005 0.006 0.036 
881  ZFSW107    (0)   28 :  0.005 0.977 0.006 0.003 0.005 0.005 
882  ZFSW108    (0)   28 :  0.003 0.980 0.005 0.003 0.003 0.006 
883  ZFSW109    (0)   28 :  0.006 0.975 0.006 0.006 0.003 0.004 
884  ZFSW110    (0)   28 :  0.022 0.956 0.006 0.006 0.005 0.006 
885  ZFSW111    (0)   28 :  0.044 0.912 0.027 0.006 0.004 0.007 
886  ZFSW112    (0)   28 :  0.012 0.903 0.070 0.005 0.004 0.005 
887  ZFSW113    (0)   28 :  0.024 0.941 0.012 0.005 0.007 0.012 
888  ZFSW114    (0)   28 :  0.006 0.974 0.008 0.003 0.004 0.005 
889  ZFSW115    (0)   28 :  0.007 0.963 0.007 0.002 0.004 0.017 
890  ZFSW116    (0)   28 :  0.014 0.950 0.009 0.003 0.011 0.012 
891  ZFSW117    (0)   28 :  0.028 0.936 0.009 0.004 0.012 0.011 
892  ZFSW119    (0)   28 :  0.003 0.972 0.012 0.003 0.003 0.008 
893  ZFSW120    (0)   28 :  0.002 0.976 0.004 0.004 0.004 0.008 
894  ZFSW121    (0)   28 :  0.025 0.889 0.039 0.012 0.004 0.031 
895  ZFSW122    (0)   28 :  0.008 0.974 0.005 0.005 0.004 0.004 
896  ZFSW123    (0)   28 :  0.003 0.983 0.004 0.002 0.004 0.004 
897  ZFSW124    (0)   28 :  0.004 0.976 0.009 0.003 0.004 0.004 
898  ZFSW201    (0)   29 :  0.004 0.979 0.005 0.003 0.004 0.006 
899  ZFSW202    (0)   29 :  0.003 0.978 0.007 0.003 0.003 0.005 
900  ZFSW203    (0)   29 :  0.003 0.977 0.007 0.003 0.003 0.006 
901  ZFSW204    (0)   29 :  0.004 0.971 0.010 0.004 0.004 0.007 
902  ZFSW205    (0)   29 :  0.005 0.977 0.005 0.004 0.004 0.006 
903  ZFSW206    (0)   29 :  0.005 0.973 0.005 0.003 0.003 0.011 
904  ZFSW207    (0)   29 :  0.007 0.978 0.004 0.004 0.003 0.005 
905  ZFSW208    (0)   29 :  0.004 0.977 0.005 0.002 0.003 0.008 
906  ZFSW209    (0)   29 :  0.005 0.956 0.005 0.004 0.003 0.027 
907  ZFSW210    (0)   29 :  0.020 0.958 0.007 0.005 0.003 0.007 
908  ZFSW211    (0)   29 :  0.009 0.959 0.007 0.003 0.003 0.019 
909  ZFSW212    (0)   29 :  0.006 0.977 0.006 0.003 0.003 0.005 
910  ZFSW213    (0)   29 :  0.004 0.979 0.008 0.003 0.002 0.004 
911  ZFSW214    (0)   29 :  0.005 0.974 0.010 0.003 0.003 0.005 
912  ZFSW215    (0)   29 :  0.003 0.979 0.007 0.003 0.004 0.004 
913  ZFSW216    (0)   29 :  0.007 0.973 0.006 0.004 0.003 0.007 
914  ZFSW217    (0)   29 :  0.004 0.977 0.008 0.003 0.003 0.004 
915  ZFSW218    (0)   29 :  0.005 0.979 0.006 0.003 0.002 0.005 
916  ZFSW219    (0)   29 :  0.008 0.955 0.012 0.003 0.004 0.018 
917  ZFSW220    (0)   29 :  0.004 0.970 0.007 0.003 0.004 0.011 
918  ZFSW221    (0)   29 :  0.006 0.970 0.007 0.003 0.003 0.011 
919  ZFSW222    (0)   29 :  0.003 0.982 0.003 0.003 0.003 0.005 
920  ZFSW223    (0)   29 :  0.004 0.970 0.007 0.003 0.004 0.013 
921  ZFSW224    (0)   29 :  0.007 0.970 0.007 0.003 0.003 0.010 
922  ZFSW225    (0)   29 :  0.005 0.977 0.006 0.003 0.003 0.006 
923  ZFSW226    (0)   29 :  0.005 0.979 0.006 0.004 0.003 0.004 
924  ZFSW227    (0)   29 :  0.004 0.979 0.005 0.003 0.003 0.006 
925  ZFSW229    (0)   29 :  0.005 0.976 0.005 0.004 0.003 0.008 
926  ZFSW230    (0)   29 :  0.009 0.973 0.007 0.004 0.003 0.005 
927  ZFSW231    (0)   29 :  0.005 0.971 0.005 0.004 0.004 0.012 
928  ZFSW232    (0)   29 :  0.004 0.978 0.004 0.003 0.004 0.007 
929  ZFSW233    (0)   29 :  0.006 0.965 0.006 0.005 0.004 0.015 
930  ZFSW234    (0)   29 :  0.003 0.982 0.005 0.003 0.003 0.004 
931  ZFSW235    (0)   29 :  0.005 0.972 0.009 0.002 0.003 0.008 
932  ZFSW236    (0)   29 :  0.004 0.981 0.007 0.002 0.002 0.004 
933  ZFSW237    (0)   29 :  0.005 0.972 0.011 0.003 0.003 0.006 
934  ZFSW238    (0)   29 :  0.024 0.769 0.116 0.008 0.004 0.080 
935  ZFSW239    (0)   29 :  0.006 0.978 0.004 0.004 0.003 0.004 
936  ZFSW240    (0)   29 :  0.003 0.980 0.005 0.004 0.003 0.005 
937   ZFTS01    (0)   30 :  0.004 0.961 0.003 0.003 0.013 0.016 
938   ZFTS02    (0)   30 :  0.006 0.974 0.007 0.002 0.004 0.007 
939   ZFTS03    (0)   30 :  0.004 0.979 0.005 0.002 0.004 0.006 
940   ZFTS04    (0)   30 :  0.004 0.965 0.005 0.003 0.009 0.014 
941   ZFTS05    (0)   30 :  0.005 0.772 0.016 0.002 0.011 0.194 
942   ZFTS07    (0)   30 :  0.004 0.886 0.005 0.003 0.031 0.071 
943   ZFTS08    (0)   30 :  0.003 0.976 0.005 0.002 0.005 0.009 
944   ZFTS09    (0)   30 :  0.003 0.960 0.003 0.003 0.010 0.020 
945   ZFTS10    (0)   30 :  0.003 0.977 0.005 0.002 0.006 0.006 
946   ZFTS11    (0)   30 :  0.003 0.971 0.004 0.003 0.007 0.011 
947   ZFTS12    (0)   30 :  0.004 0.956 0.008 0.002 0.009 0.021 
948   ZFTS14    (0)   30 :  0.004 0.928 0.005 0.003 0.016 0.044 
949   ZFTS15    (0)   30 :  0.006 0.928 0.004 0.003 0.012 0.046 
950   ZFTS16    (0)   30 :  0.005 0.973 0.006 0.003 0.005 0.008 
951   ZFTS17    (9)   30 :  0.004 0.928 0.007 0.005 0.021 0.035 
952   ZFTS18    (0)   30 :  0.003 0.980 0.005 0.002 0.004 0.006 
953   ZFTS19    (9)   30 :  0.003 0.973 0.005 0.004 0.007 0.008 
954   ZFTS20    (0)   30 :  0.003 0.967 0.006 0.003 0.008 0.012 
955   ZFTS21    (0)   30 :  0.003 0.961 0.004 0.003 0.010 0.019 
956   ZFTS22    (0)   30 :  0.003 0.966 0.005 0.002 0.008 0.015 
957   ZFTS23    (0)   30 :  0.004 0.957 0.008 0.003 0.009 0.020 
958   ZFTS24    (0)   30 :  0.003 0.974 0.008 0.003 0.006 0.007 
959   ZFTS25    (0)   30 :  0.006 0.954 0.003 0.003 0.009 0.025 
960   ZFTS26    (0)   30 :  0.002 0.982 0.003 0.003 0.004 0.005 
961   ZFTS27    (0)   30 :  0.005 0.902 0.010 0.005 0.019 0.060 
962   ZFTS28    (0)   30 :  0.010 0.710 0.022 0.005 0.012 0.242 
963   ZFTS29    (0)   30 :  0.003 0.934 0.006 0.003 0.019 0.035 
964   ZFTS30    (0)   30 :  0.003 0.926 0.005 0.003 0.012 0.050 
965   ZFTS31    (0)   30 :  0.004 0.943 0.013 0.003 0.007 0.031 
966   ZFTS32    (0)   30 :  0.004 0.958 0.007 0.003 0.006 0.022 
967   ZFTS33    (0)   30 :  0.006 0.955 0.005 0.003 0.007 0.023 
968   ZFTS34    (0)   30 :  0.005 0.974 0.003 0.004 0.006 0.008 
969   ZFTS35    (0)   30 :  0.004 0.981 0.005 0.002 0.004 0.005 
970   ZFTS36    (0)   30 :  0.004 0.965 0.004 0.002 0.008 0.016 
971   ZFTS37    (0)   30 :  0.004 0.972 0.007 0.003 0.004 0.010 
972   ZFTS38    (0)   30 :  0.004 0.963 0.007 0.003 0.007 0.016 
973   ZFTS39    (0)   30 :  0.004 0.970 0.004 0.003 0.007 0.011 
974   ZFTS40    (0)   30 :  0.013 0.913 0.009 0.003 0.011 0.052 
975 ZFTSP101    (0)   31 :  0.977 0.003 0.008 0.005 0.003 0.004 
976 ZFTSP102    (0)   31 :  0.960 0.006 0.021 0.004 0.003 0.005 
977 ZFTSP103    (0)   31 :  0.965 0.004 0.019 0.004 0.003 0.005 
978 ZFTSP104    (0)   31 :  0.984 0.003 0.004 0.004 0.002 0.003 
979 ZFTSP105    (0)   31 :  0.977 0.004 0.009 0.003 0.002 0.004 
980 ZFTSP106    (0)   31 :  0.975 0.003 0.006 0.005 0.003 0.008 
981 ZFTSP107    (0)   31 :  0.973 0.003 0.010 0.005 0.003 0.006 
982 ZFTSP108    (0)   31 :  0.973 0.003 0.010 0.004 0.003 0.007 
983 ZFTSP109    (0)   31 :  0.970 0.004 0.008 0.005 0.003 0.010 
984 ZFTSP110    (0)   31 :  0.976 0.003 0.007 0.005 0.003 0.006 
985 ZFTSP111    (0)   31 :  0.981 0.003 0.006 0.004 0.002 0.004 
986 ZFTSP112    (0)   31 :  0.975 0.004 0.009 0.004 0.004 0.005 
987 ZFTSP113    (0)   31 :  0.974 0.003 0.007 0.005 0.004 0.008 
988 ZFTSP114    (0)   31 :  0.980 0.003 0.007 0.004 0.002 0.005 
989 ZFTSP115    (0)   31 :  0.976 0.003 0.010 0.004 0.002 0.005 
990 ZFTSP116    (0)   31 :  0.973 0.004 0.011 0.004 0.003 0.005 
991 ZFTSP117    (0)   31 :  0.983 0.003 0.003 0.004 0.003 0.003 
992 ZFTSP118    (0)   31 :  0.979 0.004 0.006 0.004 0.004 0.004 
993 ZFTSP119    (0)   31 :  0.907 0.033 0.005 0.003 0.015 0.038 
994 ZFTSP120    (0)   31 :  0.979 0.004 0.005 0.004 0.004 0.003 
995 ZFTSP121    (0)   31 :  0.939 0.013 0.007 0.005 0.009 0.027 
996 ZFTSP122    (0)   31 :  0.976 0.003 0.012 0.004 0.002 0.004 
997 ZFTSP123    (0)   31 :  0.983 0.003 0.004 0.004 0.003 0.004 
998 ZFTSP124    (0)   31 :  0.979 0.002 0.009 0.004 0.002 0.004 
999 ZFTSP125    (0)   31 :  0.983 0.002 0.004 0.004 0.002 0.005 
1000 ZFTSP126    (0)   31 :  0.977 0.003 0.006 0.005 0.003 0.006 
1001 ZFTSP127    (0)   31 :  0.980 0.002 0.006 0.004 0.003 0.005 
1002 ZFTSP128    (0)   31 :  0.981 0.003 0.006 0.004 0.003 0.005 
1003 ZFTSP129    (0)   31 :  0.974 0.003 0.013 0.004 0.003 0.004 
1004 ZFTSP130    (0)   31 :  0.983 0.002 0.004 0.004 0.002 0.004 
1005 ZFTSP131    (0)   31 :  0.983 0.003 0.005 0.004 0.002 0.003 
1006 ZFTSP132    (0)   31 :  0.974 0.004 0.008 0.005 0.003 0.005 
1007 ZFTSP133    (0)   31 :  0.972 0.002 0.016 0.004 0.002 0.003 
1008 ZFTSP134    (0)   31 :  0.976 0.003 0.011 0.004 0.002 0.004 
1009 ZFTSP135    (0)   31 :  0.983 0.003 0.005 0.004 0.002 0.004 
1010 ZFTSP136    (0)   31 :  0.983 0.004 0.004 0.004 0.002 0.003 
1011 ZFTSP137    (0)   31 :  0.940 0.009 0.010 0.005 0.011 0.026 
1012 ZFTSP138    (0)   31 :  0.978 0.003 0.007 0.004 0.003 0.005 
1013 ZFTSP139    (0)   31 :  0.986 0.002 0.004 0.003 0.002 0.003 
1014 ZFTSP140    (0)   31 :  0.967 0.004 0.010 0.004 0.004 0.011 
1015 ZFTSP141    (0)   31 :  0.972 0.005 0.009 0.003 0.003 0.006 
1016 ZFTSP142    (0)   31 :  0.973 0.004 0.010 0.005 0.003 0.005 
1017 ZFTSP143    (0)   31 :  0.977 0.004 0.009 0.004 0.002 0.004 
1018 ZFTSP144    (0)   31 :  0.973 0.005 0.009 0.004 0.004 0.005 
1019 ZFTSP145    (0)   31 :  0.979 0.003 0.009 0.004 0.002 0.003 
1020 ZFTSP201    (9)   32 :  0.968 0.004 0.013 0.006 0.003 0.006 
1021 ZFTSP202    (0)   32 :  0.913 0.004 0.050 0.006 0.006 0.022 
1022 ZFTSP203    (0)   32 :  0.978 0.004 0.005 0.006 0.003 0.004 
1023 ZFTSP204    (0)   32 :  0.976 0.005 0.008 0.004 0.003 0.003 
1024 ZFTSP205    (0)   32 :  0.950 0.006 0.023 0.007 0.005 0.010 
1025 ZFTSP206    (0)   32 :  0.965 0.006 0.014 0.006 0.005 0.004 
1026 ZFTSP207    (0)   32 :  0.976 0.006 0.005 0.006 0.004 0.004 
1027 ZFTSP208    (0)   32 :  0.975 0.007 0.006 0.004 0.004 0.004 
1028 ZFTSP209    (0)   32 :  0.976 0.003 0.011 0.004 0.002 0.004 
1029 ZFTSP210    (0)   32 :  0.980 0.004 0.005 0.005 0.002 0.004 
1030 ZFTSP211    (0)   32 :  0.962 0.005 0.013 0.005 0.007 0.009 
1031 ZFTSP212    (0)   32 :  0.986 0.002 0.004 0.003 0.002 0.003 
1032 ZFTSP213    (0)   32 :  0.978 0.003 0.004 0.005 0.003 0.007 
1033 ZFTSP214    (0)   32 :  0.972 0.003 0.013 0.004 0.003 0.005 
1034 ZFTSP215    (0)   32 :  0.975 0.004 0.010 0.004 0.002 0.004 
1035 ZFTSP216    (0)   32 :  0.886 0.012 0.023 0.006 0.030 0.045 
1036 ZFTSP217    (0)   32 :  0.979 0.003 0.004 0.005 0.003 0.007 
1037 ZFTSP218    (0)   32 :  0.978 0.004 0.005 0.005 0.003 0.006 
1038 ZFTSP219    (0)   32 :  0.969 0.005 0.012 0.004 0.003 0.006 
1039 ZFTSP220    (0)   32 :  0.947 0.008 0.010 0.006 0.009 0.020 
1040 ZFTSP221    (0)   32 :  0.974 0.003 0.008 0.005 0.003 0.006 
1041 ZFTSP222    (0)   32 :  0.800 0.007 0.009 0.007 0.018 0.160 
1042 ZFTSP223    (0)   32 :  0.985 0.003 0.003 0.003 0.002 0.004 
1043 ZFTSP224    (0)   32 :  0.979 0.003 0.008 0.004 0.002 0.004 
1044 ZFTSP225    (0)   32 :  0.981 0.004 0.004 0.005 0.002 0.004 
1045 ZFTSP226    (0)   32 :  0.980 0.003 0.006 0.004 0.002 0.005 
1046 ZFTSP227    (0)   32 :  0.947 0.005 0.017 0.008 0.005 0.017 
1047 ZFTSP228    (0)   32 :  0.939 0.005 0.030 0.006 0.005 0.014 
1048    ZFW01    (0)   33 :  0.005 0.975 0.004 0.007 0.004 0.004 
1049    ZFW02    (0)   33 :  0.004 0.971 0.006 0.009 0.006 0.005 
1050    ZFW03    (0)   33 :  0.005 0.979 0.003 0.005 0.004 0.004 
1051    ZFW04    (0)   33 :  0.003 0.970 0.006 0.007 0.010 0.005 
1052    ZFW05    (0)   33 :  0.031 0.801 0.031 0.008 0.007 0.121 
1053    ZFW06    (0)   33 :  0.004 0.895 0.006 0.051 0.027 0.017 
1054   ZFWB01    (0)   34 :  0.076 0.043 0.034 0.003 0.004 0.840 
1055   ZFWB02    (0)   34 :  0.030 0.267 0.012 0.005 0.054 0.631 
1056   ZFWB03    (0)   34 :  0.066 0.018 0.082 0.017 0.104 0.713 
1057   ZFWB05    (0)   34 :  0.077 0.151 0.009 0.018 0.008 0.737 
1058   ZFWB06    (0)   34 :  0.077 0.118 0.019 0.003 0.004 0.780 
1059   ZFWB07    (0)   34 :  0.016 0.008 0.016 0.003 0.004 0.952 
1060   ZFWB10    (0)   34 :  0.109 0.124 0.011 0.036 0.012 0.708 
1061   ZFWB11    (0)   34 :  0.012 0.009 0.015 0.003 0.004 0.957 
1062   ZFWB12    (0)   34 :  0.184 0.031 0.031 0.014 0.081 0.658 
1063   ZFWB13    (9)   34 :  0.213 0.019 0.041 0.010 0.009 0.707 
1064   ZFWB14    (0)   34 :  0.059 0.023 0.012 0.003 0.003 0.900 
1065   ZFWB15    (9)   34 :  0.047 0.124 0.021 0.010 0.013 0.784 
1066   ZFWB18    (0)   34 :  0.026 0.005 0.015 0.003 0.004 0.947 
1067   ZFWB19    (0)   34 :  0.008 0.018 0.009 0.006 0.020 0.940 
1068   ZFWB20    (0)   34 :  0.011 0.013 0.006 0.008 0.010 0.953 
1069   ZFWB21    (0)   34 :  0.021 0.008 0.029 0.013 0.018 0.911 
1070   ZFWB22    (0)   34 :  0.067 0.081 0.009 0.010 0.009 0.823 
1071   ZFWB23    (0)   34 :  0.577 0.035 0.037 0.004 0.010 0.337 
1072   ZFWB24    (0)   34 :  0.115 0.017 0.012 0.026 0.064 0.766 
1073   ZFWB25    (0)   34 :  0.033 0.091 0.011 0.009 0.009 0.847 
1074   ZFWB26    (0)   34 :  0.011 0.017 0.006 0.004 0.006 0.956 
1075   ZFWB27    (0)   34 :  0.014 0.013 0.010 0.003 0.006 0.953 
1076   ZFWB29    (0)   34 :  0.016 0.131 0.033 0.009 0.026 0.786 
1077   ZFWB30    (0)   34 :  0.012 0.008 0.063 0.003 0.006 0.909 
1078   ZFWB31    (0)   34 :  0.036 0.007 0.020 0.003 0.006 0.928 
1079   ZFWB32    (9)   34 :  0.015 0.032 0.024 0.007 0.015 0.907 
1080   ZFWB35    (0)   34 :  0.013 0.005 0.012 0.003 0.006 0.960 
1081   ZFWB36    (0)   34 :  0.018 0.016 0.013 0.005 0.009 0.939 
1082   ZFWB37    (0)   34 :  0.017 0.013 0.010 0.004 0.007 0.950 
1083   ZFWB38    (0)   34 :  0.015 0.022 0.007 0.004 0.004 0.948 
1084   ZFWB39    (9)   34 :  0.032 0.009 0.056 0.004 0.013 0.886 
1085   ZFWB40    (0)   34 :  0.019 0.010 0.067 0.003 0.007 0.895 
1086   ZFWB41    (9)   34 :  0.049 0.020 0.033 0.004 0.008 0.886 
1087   ZFWB42    (0)   34 :  0.027 0.008 0.017 0.003 0.005 0.941 
1088   ZFWB43    (0)   34 :  0.009 0.005 0.008 0.003 0.006 0.969 
1089   ZFWB44    (0)   34 :  0.008 0.091 0.007 0.004 0.009 0.882 
1090   ZFWB46    (0)   34 :  0.010 0.013 0.021 0.003 0.006 0.946 
1091   ZFWB47    (9)   34 :  0.027 0.071 0.019 0.006 0.010 0.867 
1092   ZFWB48    (0)   34 :  0.032 0.008 0.043 0.003 0.008 0.907 
1093   ZFWB49    (0)   34 :  0.323 0.012 0.026 0.010 0.049 0.580 
1094    ZCF01    (0)   35 :  0.006 0.015 0.005 0.002 0.006 0.966 
1095    ZCF02    (0)   35 :  0.004 0.100 0.004 0.009 0.028 0.854 
1096    ZCF03    (0)   35 :  0.006 0.009 0.005 0.004 0.006 0.971 
1097    ZCF04    (0)   35 :  0.004 0.005 0.005 0.005 0.005 0.977 
1098    ZCF05    (0)   35 :  0.004 0.173 0.008 0.002 0.004 0.808 
1099    ZCF06    (0)   35 :  0.017 0.004 0.098 0.017 0.004 0.859 
1100    ZCF07    (0)   35 :  0.005 0.017 0.003 0.002 0.006 0.967 
1101    ZCF08    (0)   35 :  0.006 0.005 0.005 0.013 0.029 0.943 
1102    ZCF09    (0)   35 :  0.325 0.007 0.037 0.007 0.018 0.607 
1103    ZCF10    (0)   35 :  0.018 0.013 0.007 0.004 0.004 0.954 
1104    ZCF11    (0)   35 :  0.009 0.012 0.005 0.005 0.005 0.964 
1105    ZCF12    (0)   35 :  0.003 0.009 0.005 0.003 0.007 0.973 
1106    ZCF13    (0)   35 :  0.006 0.008 0.004 0.005 0.004 0.973 
1107    ZCF14    (0)   35 :  0.020 0.060 0.025 0.006 0.006 0.883 
1108    ZCF15    (0)   35 :  0.004 0.007 0.009 0.003 0.004 0.974 
1109    ZCF16    (0)   35 :  0.005 0.006 0.008 0.022 0.015 0.944 
1110    ZCF17    (0)   35 :  0.004 0.007 0.006 0.002 0.006 0.974 
1111    ZCF18    (0)   35 :  0.005 0.011 0.006 0.005 0.003 0.970 
1112    ZCF19    (0)   35 :  0.003 0.027 0.014 0.003 0.004 0.949 
1113    ZCF20    (0)   35 :  0.012 0.017 0.005 0.006 0.007 0.953 
1114    ZCF21    (0)   35 :  0.005 0.012 0.008 0.007 0.005 0.964 
1115    ZCF22    (0)   35 :  0.011 0.041 0.008 0.024 0.036 0.881 
1116    ZCF23    (0)   35 :  0.006 0.011 0.003 0.003 0.007 0.970 
1117    ZCF24    (0)   35 :  0.042 0.003 0.036 0.005 0.004 0.909 
1118    ZCF25    (0)   35 :  0.010 0.005 0.008 0.005 0.010 0.963 
1119    ZCF26    (0)   35 :  0.010 0.008 0.038 0.071 0.012 0.861 
1120    ZCF27    (0)   35 :  0.004 0.009 0.006 0.003 0.006 0.973 
1121    ZCF28    (0)   35 :  0.004 0.016 0.008 0.002 0.007 0.963 
1122    ZCF29    (0)   35 :  0.022 0.009 0.008 0.008 0.007 0.947 
1123    ZCF30    (0)   35 :  0.004 0.005 0.008 0.003 0.004 0.975 
1124    ZCF31    (0)   35 :  0.005 0.009 0.004 0.004 0.018 0.958 
1125    ZCF32    (0)   35 :  0.006 0.111 0.008 0.006 0.017 0.851 
1126    ZCF33    (0)   35 :  0.004 0.135 0.005 0.002 0.005 0.850 
1127    ZCF34    (0)   35 :  0.105 0.012 0.008 0.009 0.010 0.856 
1128    ZCF35    (0)   35 :  0.006 0.004 0.005 0.044 0.009 0.932 
1129    ZCF36    (0)   35 :  0.023 0.367 0.005 0.003 0.005 0.597 
1130    ZCF37    (0)   35 :  0.008 0.024 0.004 0.004 0.024 0.936 
1131    ZCF38    (0)   35 :  0.007 0.005 0.010 0.005 0.004 0.970 
1132    ZCF39    (0)   35 :  0.588 0.011 0.004 0.009 0.007 0.382 
1133    ZCF40    (0)   35 :  0.014 0.005 0.012 0.006 0.005 0.957 
1134    ZCF41    (0)   35 :  0.004 0.025 0.017 0.002 0.004 0.948 
1135    ZCF42    (0)   35 :  0.012 0.005 0.062 0.006 0.013 0.903 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.051) 0.000 0.000 0.000 0.057 0.038 0.002 
 222   (0.061) 0.000 0.086 0.000 0.000 0.036 0.066 
 206   (0.190) 0.224 0.183 0.517 0.320 0.117 0.117 
 204   (0.353) 0.671 0.548 0.405 0.605 0.786 0.694 
 208   (0.063) 0.026 0.000 0.000 0.014 0.006 0.006 
 218   (0.074) 0.062 0.116 0.048 0.000 0.015 0.001 
 226   (0.023) 0.000 0.000 0.000 0.002 0.000 0.000 
 216   (0.024) 0.005 0.000 0.000 0.000 0.000 0.000 
 224   (0.058) 0.000 0.054 0.027 0.000 0.001 0.021 
 220   (0.061) 0.013 0.013 0.000 0.000 0.001 0.085 
 230   (0.021) 0.000 0.000 0.000 0.000 0.000 0.002 
 210   (0.023) 0.000 0.000 0.000 0.000 0.000 0.006 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.534) 0.497 0.910 0.541 0.555 0.756 0.599 
 173   (0.269) 0.453 0.008 0.458 0.424 0.078 0.385 
 176   (0.049) 0.000 0.000 0.000 0.000 0.021 0.012 
 170   (0.056) 0.000 0.081 0.000 0.000 0.136 0.001 
 182   (0.066) 0.049 0.000 0.000 0.021 0.006 0.002 
 167   (0.027) 0.000 0.000 0.000 0.000 0.003 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.384) 0.514 0.667 0.557 0.587 0.374 0.396 
 207   (0.194) 0.018 0.304 0.001 0.032 0.564 0.511 
 216   (0.077) 0.161 0.000 0.440 0.185 0.003 0.001 
 213   (0.069) 0.007 0.006 0.000 0.033 0.005 0.001 
 195   (0.124) 0.301 0.022 0.001 0.157 0.030 0.009 
 201   (0.026) 0.000 0.000 0.000 0.002 0.000 0.000 
 219   (0.053) 0.000 0.000 0.000 0.001 0.017 0.033 
 192   (0.026) 0.000 0.000 0.000 0.002 0.000 0.000 
 210   (0.048) 0.000 0.000 0.000 0.000 0.006 0.048 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.256) 0.505 0.519 0.535 0.435 0.272 0.235 
 180   (0.067) 0.039 0.000 0.000 0.042 0.012 0.004 
 182   (0.116) 0.000 0.278 0.170 0.001 0.322 0.133 
 178   (0.220) 0.432 0.140 0.095 0.427 0.135 0.290 
 176   (0.023) 0.000 0.000 0.000 0.013 0.000 0.000 
 184   (0.190) 0.023 0.049 0.196 0.077 0.219 0.306 
 188   (0.035) 0.000 0.000 0.000 0.004 0.014 0.001 
 168   (0.044) 0.001 0.000 0.001 0.000 0.026 0.005 
 186   (0.049) 0.000 0.013 0.003 0.000 0.001 0.026 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.368) 0.342 0.549 0.840 0.435 0.695 0.641 
 207   (0.227) 0.494 0.079 0.142 0.471 0.134 0.175 
 225   (0.076) 0.000 0.122 0.000 0.001 0.040 0.116 
 189   (0.071) 0.071 0.000 0.001 0.019 0.005 0.031 
 205   (0.041) 0.091 0.000 0.000 0.069 0.000 0.001 
 211   (0.032) 0.001 0.000 0.000 0.003 0.000 0.000 
 217   (0.088) 0.000 0.243 0.014 0.001 0.124 0.019 
 209   (0.026) 0.000 0.000 0.000 0.002 0.000 0.000 
 227   (0.047) 0.000 0.006 0.002 0.000 0.001 0.013 
 223   (0.025) 0.000 0.000 0.000 0.000 0.000 0.003 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.463) 0.001 0.182 0.007 0.997 0.907 0.061 
 201   (0.489) 0.999 0.818 0.993 0.003 0.006 0.938 
 205   (0.048) 0.000 0.000 0.000 0.000 0.087 0.001 

Locus 7 : 
12 alleles
1.4% missing data
 189   (0.093) 0.170 0.000 0.001 0.132 0.036 0.011 
 195   (0.063) 0.001 0.000 0.001 0.500 0.095 0.002 
 187   (0.174) 0.117 0.201 0.044 0.045 0.581 0.008 
 191   (0.089) 0.105 0.001 0.001 0.200 0.001 0.038 
 193   (0.158) 0.567 0.001 0.646 0.070 0.005 0.281 
 183   (0.040) 0.000 0.000 0.000 0.050 0.003 0.001 
 199   (0.074) 0.000 0.000 0.000 0.002 0.124 0.215 
 201   (0.051) 0.000 0.000 0.000 0.000 0.147 0.011 
 197   (0.097) 0.016 0.098 0.001 0.001 0.003 0.207 
 173   (0.027) 0.000 0.000 0.000 0.000 0.004 0.000 
 185   (0.086) 0.000 0.697 0.306 0.000 0.001 0.220 
 181   (0.046) 0.024 0.001 0.000 0.000 0.000 0.007 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.153) 0.004 0.318 0.241 0.033 0.193 0.123 
 213   (0.167) 0.300 0.387 0.001 0.256 0.141 0.096 
 211   (0.161) 0.367 0.002 0.600 0.324 0.130 0.130 
 215   (0.109) 0.102 0.003 0.002 0.090 0.018 0.080 
 205   (0.123) 0.118 0.196 0.080 0.147 0.052 0.003 
 209   (0.217) 0.110 0.093 0.075 0.149 0.464 0.528 
 219   (0.022) 0.000 0.000 0.000 0.001 0.002 0.001 
 217   (0.027) 0.000 0.000 0.000 0.000 0.000 0.037 
 199   (0.021) 0.000 0.000 0.000 0.000 0.000 0.003 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.129) 0.001 0.648 0.001 0.001 0.446 0.406 
 186   (0.252) 0.584 0.180 0.073 0.590 0.120 0.082 
 188   (0.312) 0.106 0.171 0.446 0.090 0.403 0.413 
 176   (0.099) 0.095 0.000 0.001 0.130 0.021 0.029 
 192   (0.039) 0.007 0.000 0.000 0.004 0.000 0.000 
 190   (0.099) 0.207 0.000 0.479 0.181 0.002 0.012 
 182   (0.045) 0.000 0.000 0.000 0.001 0.006 0.057 
 201   (0.024) 0.000 0.000 0.000 0.002 0.000 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.550) 0.001 0.455 0.072 0.973 0.429 0.393 
 220   (0.096) 0.000 0.000 0.060 0.006 0.567 0.001 
 223   (0.035) 0.000 0.000 0.000 0.017 0.000 0.000 
 211   (0.033) 0.000 0.000 0.000 0.002 0.000 0.000 
 214   (0.286) 0.998 0.544 0.868 0.002 0.003 0.605 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.313) 0.002 0.721 0.701 0.125 0.080 0.385 
 205   (0.162) 0.000 0.002 0.001 0.079 0.582 0.236 
 211   (0.105) 0.000 0.000 0.001 0.793 0.273 0.009 
 208   (0.208) 0.758 0.180 0.291 0.002 0.014 0.259 
 214   (0.063) 0.000 0.000 0.000 0.001 0.017 0.040 
 217   (0.032) 0.000 0.000 0.000 0.000 0.031 0.000 
 199   (0.117) 0.239 0.096 0.006 0.001 0.002 0.071 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\50-50\Results\50-50_run_28,	NUMINDS=1135,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1652115300,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	