

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\project_data

Run parameters:
   1135 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.965  0.023  0.012      303
  2:     0.959  0.034  0.007       15
  3:     0.955  0.041  0.004        2
  4:     0.987  0.007  0.006        2
  5:     0.936  0.047  0.017        7
  6:     0.957  0.031  0.012       13
  7:     0.979  0.018  0.003       13
  8:     0.971  0.009  0.020        7
  9:     0.959  0.014  0.027       11
 10:     0.937  0.045  0.019        9
 11:     0.098  0.894  0.009       35
 12:     0.008  0.010  0.983       36
 13:     0.007  0.010  0.982       33
 14:     0.023  0.433  0.545       40
 15:     0.004  0.006  0.990       40
 16:     0.020  0.901  0.079       40
 17:     0.036  0.926  0.038       37
 18:     0.005  0.008  0.987       40
 19:     0.007  0.966  0.027       28
 20:     0.007  0.707  0.286       14
 21:     0.008  0.974  0.018       13
 22:     0.005  0.006  0.990       14
 23:     0.006  0.008  0.985       25
 24:     0.008  0.011  0.981       40
 25:     0.040  0.317  0.644       32
 26:     0.024  0.967  0.009       21
 27:     0.028  0.962  0.010        4
 28:     0.010  0.964  0.026       23
 29:     0.005  0.987  0.008       39
 30:     0.005  0.990  0.005       38
 31:     0.005  0.007  0.988       45
 32:     0.007  0.009  0.984       28
 33:     0.033  0.959  0.008        6
 34:     0.016  0.878  0.106       40
 35:     0.030  0.900  0.071       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1631  0.2424  
 2   0.1631     -    0.1321  
 3   0.2424  0.1321     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5756 
cluster  2  : 0.5631 
cluster  3  : 0.4795 

--------------------------------------------
Estimated Ln Prob of Data   = -26804.3
Mean value of ln likelihood = -26466.1
Variance of ln likelihood   = 676.4
Mean value of alpha         = 0.0398

Mean value of Fst_1         = 0.1789
Mean value of Fst_2         = 0.2304
Mean value of Fst_3         = 0.4238


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TMA-ZAIN-G-    (9)    1 :  0.905 0.092 0.003 
  2 TMA-ZAIN-G-    (0)    1 :  0.820 0.138 0.041 
  3 TMA-ZAIN-G-    (0)    1 :  0.989 0.004 0.007 
  4 TMA-ZAIN-G-    (0)    1 :  0.989 0.007 0.004 
  5 TMA-ZAIN-G-    (0)    1 :  0.915 0.081 0.004 
  6 TMA-ZAIN-G-    (0)    1 :  0.987 0.007 0.006 
  7 TMA-ZAIN-G-    (0)    1 :  0.988 0.005 0.006 
  8 TMA-ZAIN-G-    (0)    1 :  0.988 0.004 0.008 
  9 TMA-ZAIN-G-    (9)    1 :  0.871 0.048 0.082 
 10 TMA-ZAIN-G-    (0)    1 :  0.989 0.004 0.007 
 11 TMA-ZAIN-G-    (0)    1 :  0.970 0.007 0.023 
 12 TMA-ZAIN-G-    (0)    1 :  0.986 0.006 0.008 
 13 TMA-ZAIN-G-    (9)    1 :  0.987 0.004 0.008 
 14 TMA-ZAIN-G-    (9)    1 :  0.979 0.013 0.008 
 15 TMA-ZAIN-G-    (0)    1 :  0.986 0.009 0.006 
 16 TMA-ZAIN-G-    (0)    1 :  0.990 0.004 0.005 
 17 TMA-ZAIN-G-    (9)    1 :  0.992 0.004 0.004 
 18 TMA-ZAIN-G-    (0)    1 :  0.965 0.032 0.003 
 19 TMA-ZAIN-G-    (0)    1 :  0.984 0.013 0.003 
 20 TMA-ZAIN-G-    (0)    1 :  0.981 0.016 0.003 
 21 TMA-ZAIN-G-    (0)    1 :  0.989 0.007 0.004 
 22 TMA-ZAIN-G-    (0)    1 :  0.975 0.022 0.003 
 23 TMA-ZAIN-G-    (0)    1 :  0.979 0.018 0.003 
 24 TMA-ZAIN-G-    (9)    1 :  0.990 0.004 0.007 
 25 TMA-ZAIN-G-    (9)    1 :  0.916 0.078 0.006 
 26 TMA-ZAIN-G-    (9)    1 :  0.983 0.003 0.014 
 27 TMA-ZAIN-G-    (0)    1 :  0.943 0.051 0.006 
 28 TMA-ZAIN-G-    (0)    1 :  0.619 0.317 0.064 
 29 TMA-ZAIN-G-    (0)    1 :  0.977 0.006 0.017 
 30 TMA-ZAIN-G-    (0)    1 :  0.930 0.014 0.055 
 31 TMA-ZAIN-G-    (0)    1 :  0.983 0.013 0.004 
 32 TMA-ZAIN-G-    (9)    1 :  0.990 0.005 0.005 
 33 TMA-ZAIN-G-   (18)    1 :  0.988 0.004 0.007 
 34 TMA-ZAIN-G-    (0)    1 :  0.988 0.004 0.008 
 35 TMA-ZAIN-G-    (9)    1 :  0.989 0.005 0.006 
 36 TMA-ZAIN-G-    (0)    1 :  0.988 0.004 0.008 
 37 TMA-ZAIN-G-    (9)    1 :  0.989 0.006 0.006 
 38 TMA-ZAIN-G-   (18)    1 :  0.979 0.016 0.004 
 39 TMA-ZAIN-G-    (0)    1 :  0.987 0.003 0.010 
 40 TMA-ZAIN-G-    (0)    1 :  0.990 0.003 0.007 
 41 TMA-ZAIN-G-    (0)    1 :  0.985 0.004 0.011 
 42 TMA-ZAIN-G-    (9)    1 :  0.986 0.004 0.010 
 43 TMA-ZAIN-G-    (0)    1 :  0.982 0.010 0.008 
 44 TMA-ZAIN-G-    (0)    1 :  0.981 0.010 0.008 
 45 TMA-ZAIN-G-    (0)    1 :  0.986 0.007 0.007 
 46 TMA-ZAIN-G-    (0)    1 :  0.989 0.008 0.003 
 47 TMA-ZAIN-G-    (0)    1 :  0.988 0.006 0.005 
 48 TMA-ZAIN-G-    (0)    1 :  0.988 0.005 0.007 
 49 TMA-ZAIN-G-    (9)    1 :  0.926 0.069 0.005 
 50 TMA-ZAIN-G-    (0)    1 :  0.983 0.014 0.004 
 51 TMA-ZAIN-G-    (0)    1 :  0.749 0.171 0.081 
 52 TMA-ZAIN-G-    (0)    1 :  0.798 0.078 0.123 
 53 TMA-ZAIN-G-    (0)    1 :  0.964 0.029 0.007 
 54 TMA-ZAIN-G-    (0)    1 :  0.987 0.005 0.008 
 55 TMA-ZAIN-G-    (0)    1 :  0.988 0.004 0.008 
 56 TMA-ZAIN-G-    (0)    1 :  0.990 0.005 0.005 
 57 TMA-ZAIN-G-    (0)    1 :  0.989 0.005 0.006 
 58 TMA-ZAIN-G-    (0)    1 :  0.979 0.018 0.003 
 59 TMA-ZAIN-G-    (0)    1 :  0.987 0.005 0.008 
 60 TMA-ZAIN-G-    (0)    1 :  0.970 0.025 0.005 
 61 TMA-ZAIN-G-    (0)    1 :  0.981 0.015 0.004 
 62 TMA-ZAIN-G-    (9)    1 :  0.959 0.037 0.005 
 63 TMA-ZAIN-G-    (0)    1 :  0.949 0.047 0.004 
 64 TMA-ZAIN-G-    (0)    1 :  0.956 0.003 0.040 
 65 TMA-ZAIN-G-    (9)    1 :  0.988 0.004 0.008 
 66 TMA-ZAIN-G-    (0)    1 :  0.978 0.003 0.018 
 67 TMA-ZAIN-G-    (0)    1 :  0.987 0.004 0.009 
 68 TMA-ZAIN-G-    (0)    1 :  0.982 0.003 0.015 
 69 TMA-ZAIN-G-    (0)    1 :  0.969 0.007 0.024 
 70 TMA-ZAIN-G-    (0)    1 :  0.970 0.005 0.025 
 71 TMA-ZAIN-G-    (0)    1 :  0.912 0.005 0.083 
 72 TMA-ZAIN-G-    (0)    1 :  0.986 0.004 0.010 
 73 TMA-ZAIN-G-    (0)    1 :  0.972 0.004 0.024 
 74 TMA-ZAIN-G-    (0)    1 :  0.968 0.005 0.026 
 75 TMA-ZAIN-G-    (0)    1 :  0.918 0.007 0.075 
 76 TMA-ZAIN-G-    (0)    1 :  0.950 0.008 0.043 
 77 TMA-ZAIN-G-    (0)    1 :  0.988 0.004 0.008 
 78 TMA-ZAIN-G-    (0)    1 :  0.989 0.005 0.005 
 79 TMA-ZAIN-G-    (0)    1 :  0.990 0.005 0.005 
 80 TMA-ZAIN-G-    (0)    1 :  0.989 0.004 0.008 
 81 TMA-ZAIN-G-    (0)    1 :  0.982 0.006 0.012 
 82 TMA-ZAIN-G-    (0)    1 :  0.966 0.005 0.029 
 83 TMA-ZAIN-G-    (9)    1 :  0.985 0.005 0.010 
 84 TMA-ZAIN-G-    (0)    1 :  0.991 0.004 0.005 
 85 TMA-ZAIN-G-    (0)    1 :  0.976 0.021 0.003 
 86 TMA-ZAIN-G-    (0)    1 :  0.984 0.013 0.004 
 87 TMA-ZAIN-G-    (0)    1 :  0.974 0.023 0.003 
 88 TMA-ZAIN-G-    (0)    1 :  0.989 0.006 0.005 
 89 TMA-ZAIN-G-    (0)    1 :  0.988 0.007 0.005 
 90 TMA-ZAIN-G-    (0)    1 :  0.985 0.012 0.003 
 91 TMA-ZAIN-G-    (0)    1 :  0.989 0.007 0.004 
 92 TMA-ZAIN-G-    (0)    1 :  0.987 0.009 0.004 
 93 TMA-ZAIN-G-    (0)    1 :  0.988 0.007 0.004 
 94 TMA-ZAIN-G-    (0)    1 :  0.984 0.012 0.004 
 95 TMA-ZAIN-G-    (0)    1 :  0.598 0.318 0.084 
 96 TMA-ZAIN-G-    (0)    1 :  0.853 0.130 0.017 
 97 TMA-ZAIN-G-    (0)    1 :  0.872 0.122 0.006 
 98 TMA-ZAIN-G-    (0)    1 :  0.906 0.059 0.035 
 99 TMA-ZAIN-G-    (0)    1 :  0.961 0.019 0.020 
100 TMA-ZAIN-G-    (0)    1 :  0.972 0.025 0.004 
101 TMA-ZAIN-G-    (0)    1 :  0.980 0.016 0.004 
102 TMA-ZAIN-G-    (0)    1 :  0.986 0.010 0.004 
103 TMA-ZAIN-G-    (0)    1 :  0.978 0.018 0.003 
104 TMA-ZAIN-G-    (0)    1 :  0.816 0.171 0.013 
105 TMA-ZAIN-G-    (0)    1 :  0.978 0.018 0.004 
106 TMA-ZAIN-G-    (0)    1 :  0.987 0.003 0.010 
107 TMA-ZAIN-G-    (0)    1 :  0.980 0.004 0.015 
108 TMA-ZAIN-G-    (9)    1 :  0.984 0.010 0.005 
109 TMA-ZAIN-G-    (0)    1 :  0.987 0.008 0.005 
110 TMA-ZAIN-G-    (0)    1 :  0.989 0.006 0.005 
111 TMA-ZAIN-G-    (9)    1 :  0.984 0.011 0.005 
112 TMA-ZAIN-G-    (0)    1 :  0.989 0.005 0.006 
113 TMA-ZAIN-G-    (0)    1 :  0.983 0.012 0.005 
114 TMA-ZAIN-G-    (0)    1 :  0.933 0.064 0.003 
115 TMA-ZAIN-G-    (0)    1 :  0.851 0.145 0.004 
116 TMA-ZAIN-G-    (0)    1 :  0.988 0.004 0.008 
117 TMA-ZAIN-G-    (0)    1 :  0.990 0.004 0.006 
118 TMA-ZAIN-G-    (0)    1 :  0.990 0.004 0.006 
119 TMA-ZAIN-G-    (0)    1 :  0.989 0.005 0.007 
120 TMA-ZAIN-G-    (0)    1 :  0.990 0.005 0.005 
121 TMA-ZAIN-G-    (0)    1 :  0.987 0.004 0.009 
122 TMA-ZAIN-G-    (0)    1 :  0.989 0.005 0.006 
123 TMA-ZAIN-G-    (0)    1 :  0.782 0.215 0.004 
124 TMA-ZAIN-G-    (0)    1 :  0.989 0.004 0.007 
125 TMA-ZAIN-G-    (0)    1 :  0.988 0.003 0.009 
126 TMA-ZAIN-G-    (0)    1 :  0.990 0.004 0.007 
127 TMA-ZAIN-G-    (0)    1 :  0.990 0.003 0.007 
128 TMA-ZAIN-G-    (0)    1 :  0.990 0.004 0.006 
129 TMA-ZAIN-G-    (0)    1 :  0.986 0.004 0.010 
130 TMA-ZAIN-G-    (0)    1 :  0.989 0.004 0.007 
131 TMA-ZAIN-G-    (0)    1 :  0.990 0.004 0.005 
132 TMA-ZAIN-G-    (0)    1 :  0.988 0.004 0.008 
133 TMA-ZAIN-G-    (0)    1 :  0.990 0.004 0.006 
134 TMA-ZAIN-G-    (0)    1 :  0.988 0.004 0.008 
135 TMA-ZAIN-G-    (0)    1 :  0.986 0.004 0.011 
136 TMA-ZAIN-G-    (0)    1 :  0.982 0.004 0.014 
137 TMA-ZAIN-G-    (0)    1 :  0.989 0.004 0.007 
138 TMA-ZAIN-G-    (0)    1 :  0.981 0.004 0.015 
139 TMA-ZAIN-G-    (0)    1 :  0.984 0.004 0.013 
140 TMA-ZAIN-G-    (0)    1 :  0.989 0.004 0.007 
141 TMA-ZAIN-G-    (0)    1 :  0.989 0.004 0.007 
142 TMA-ZAIN-G-    (9)    1 :  0.989 0.004 0.007 
143 TMA-ZAIN-G-    (0)    1 :  0.988 0.004 0.008 
144 TMA-ZAIN-G-    (0)    1 :  0.988 0.005 0.007 
145 TMA-ZAIN-G-    (0)    1 :  0.987 0.003 0.010 
146 TMA-ZAIN-G-    (0)    1 :  0.973 0.005 0.022 
147 TMA-ZAIN-G-    (9)    1 :  0.989 0.003 0.007 
148 TMA-ZAIN-G-    (0)    1 :  0.962 0.004 0.034 
149 TMA-ZAIN-G-    (0)    1 :  0.987 0.004 0.009 
150 TMA-ZAIN-G-    (0)    1 :  0.972 0.005 0.023 
151 TMA-ZAIN-G-    (0)    1 :  0.988 0.005 0.007 
152 TMA-ZAIN-G-    (0)    1 :  0.987 0.006 0.007 
153 TMA-ZAIN-G-    (0)    1 :  0.986 0.004 0.011 
154 TMA-ZAIN-G-    (0)    1 :  0.991 0.004 0.005 
155 TMA-ZAIN-G-    (0)    1 :  0.987 0.004 0.009 
156 TMA-ZAIN-G-    (9)    1 :  0.981 0.008 0.011 
157 TMA-ZAIN-G-    (0)    1 :  0.985 0.006 0.009 
158 TMA-ZAIN-G-    (0)    1 :  0.979 0.005 0.016 
159 TMA-ZAIN-G-    (0)    1 :  0.965 0.005 0.030 
160 TMA-ZAIN-G-    (0)    1 :  0.985 0.004 0.011 
161 TMA-ZAIN-G-    (0)    1 :  0.987 0.004 0.010 
162 TMA-ZAIN-G-    (0)    1 :  0.987 0.004 0.009 
163 TMA-ZAIN-G-    (0)    1 :  0.988 0.004 0.008 
164 TMA-ZAIN-G-    (0)    1 :  0.988 0.005 0.006 
165 TMA-ZAIN-G-    (0)    1 :  0.986 0.004 0.010 
166 TMA-ZAIN-G-    (0)    1 :  0.987 0.003 0.010 
167 TMA-ZAIN-G-    (0)    1 :  0.988 0.004 0.008 
168 TMA-ZAIN-G-    (0)    1 :  0.982 0.006 0.012 
169 TMA-ZAIN-G-    (0)    1 :  0.984 0.003 0.013 
170 TMA-ZAIN-G-    (0)    1 :  0.984 0.007 0.009 
171 TMA-ZAIN-G-    (0)    1 :  0.985 0.004 0.012 
172 TMA-ZAIN-G-    (0)    1 :  0.987 0.006 0.007 
173 TMA-ZAIN-G-    (0)    1 :  0.987 0.006 0.007 
174 TMA-ZAIN-G-    (0)    1 :  0.985 0.003 0.012 
175 TMA-ZAIN-G-    (0)    1 :  0.965 0.005 0.030 
176 TMA-ZAIN-G-    (0)    1 :  0.967 0.005 0.028 
177 TMA-ZAIN-G-    (0)    1 :  0.870 0.011 0.119 
178 TMA-ZAIN-G-    (0)    1 :  0.977 0.012 0.011 
179 TMA-ZAIN-G-    (0)    1 :  0.960 0.007 0.033 
180 TMA-ZAIN-G-    (0)    1 :  0.989 0.004 0.007 
181 TMA-ZAIN-G-    (0)    1 :  0.980 0.005 0.015 
182 TMA-ZAIN-G-    (0)    1 :  0.983 0.007 0.010 
183 TMA-ZAIN-G-    (0)    1 :  0.985 0.005 0.010 
184 TMA-ZAIN-G-    (0)    1 :  0.985 0.004 0.012 
185 TMA-ZAIN-G-    (0)    1 :  0.987 0.004 0.010 
186 TMA-ZAIN-G-    (9)    1 :  0.988 0.005 0.007 
187 TMA-ZAIN-G-    (0)    1 :  0.984 0.005 0.011 
188 TMA-ZAIN-G-    (0)    1 :  0.986 0.003 0.011 
189 TMA-ZAIN-G-    (0)    1 :  0.985 0.003 0.012 
190 TMA-ZAIN-G-    (0)    1 :  0.962 0.012 0.026 
191 TMA-ZAIN-G-    (0)    1 :  0.983 0.003 0.014 
192 TMA-ZAIN-G-    (0)    1 :  0.985 0.005 0.010 
193 TMA-ZAIN-G-    (0)    1 :  0.979 0.009 0.012 
194 TMA-ZAIN-G-    (0)    1 :  0.982 0.009 0.009 
195 TMA-ZAIN-G-    (0)    1 :  0.933 0.016 0.052 
196 TMA-ZAIN-G-    (0)    1 :  0.978 0.011 0.011 
197 TMA-ZAIN-G-    (0)    1 :  0.986 0.006 0.009 
198 TMA-ZAIN-G-    (0)    1 :  0.978 0.009 0.013 
199 TMA-ZAIN-G-    (0)    1 :  0.988 0.004 0.009 
200 TMA-ZAIN-G-    (0)    1 :  0.880 0.116 0.004 
201 TMA-ZAIN-G-    (0)    1 :  0.986 0.010 0.003 
202 TMA-ZAIN-G-    (0)    1 :  0.939 0.057 0.003 
203 TMA-ZAIN-G-    (0)    1 :  0.973 0.016 0.011 
204 TMA-ZAIN-G-    (9)    1 :  0.875 0.070 0.055 
205 TMA-ZAIN-G-    (0)    1 :  0.988 0.009 0.004 
206 TMA-ZAIN-G-    (9)    1 :  0.980 0.015 0.005 
207 TMA-ZAIN-G-    (9)    1 :  0.989 0.005 0.006 
208 TMA-ZAIN-G-    (0)    1 :  0.988 0.003 0.008 
209 TMA-ZAIN-G-    (0)    1 :  0.987 0.003 0.010 
210 TMA-ZAIN-G-    (0)    1 :  0.985 0.005 0.010 
211 TMA-ZAIN-G-    (0)    1 :  0.990 0.004 0.006 
212 TMA-ZAIN-G-    (0)    1 :  0.987 0.006 0.007 
213 TMA-ZAIN-G-    (0)    1 :  0.987 0.004 0.009 
214 TMA-ZAIN-G-    (0)    1 :  0.987 0.003 0.009 
215 TMA-ZAIN-G-    (0)    1 :  0.992 0.004 0.004 
216 TMA-ZAIN-G-    (0)    1 :  0.990 0.004 0.006 
217 TMA-ZAIN-G-    (0)    1 :  0.987 0.003 0.010 
218 TMA-ZAIN-G-    (0)    1 :  0.881 0.094 0.025 
219 TMA-ZAIN-G-    (0)    1 :  0.882 0.102 0.016 
220 TMA-ZAIN-G-    (0)    1 :  0.547 0.446 0.006 
221 TMA-ZAIN-G-    (0)    1 :  0.809 0.131 0.060 
222 TMA-ZAIN-G-    (0)    1 :  0.984 0.013 0.003 
223 TMA-ZAIN-G-    (0)    1 :  0.825 0.172 0.003 
224 TMA-ZAIN-G-    (0)    1 :  0.974 0.023 0.003 
225 TMA-ZAIN-G-    (0)    1 :  0.830 0.167 0.003 
226 TMA-ZAIN-G-    (0)    1 :  0.954 0.043 0.003 
227 TMA-ZAIN-G-    (0)    1 :  0.970 0.027 0.003 
228 TMA-ZAIN-G-    (0)    1 :  0.936 0.059 0.005 
229 TMA-ZAIN-G-    (0)    1 :  0.963 0.034 0.003 
230 TMA-ZAIN-G-    (0)    1 :  0.977 0.014 0.009 
231 TMA-ZAIN-G-    (0)    1 :  0.983 0.013 0.003 
232 TMA-ZAIN-G-    (9)    1 :  0.987 0.010 0.003 
233 TMA-ZAIN-G-    (0)    1 :  0.960 0.036 0.005 
234 TMA-ZAIN-G-    (0)    1 :  0.972 0.025 0.004 
235 TMA-ZAIN-G-    (0)    1 :  0.836 0.159 0.004 
236 TMA-ZAIN-G-    (0)    1 :  0.873 0.124 0.003 
237 TMA-ZAIN-G-    (0)    1 :  0.986 0.010 0.004 
238 TMA-ZAIN-G-    (0)    1 :  0.984 0.013 0.003 
239 TMA-ZAIN-G-    (0)    1 :  0.991 0.005 0.004 
240 TMA-ZAIN-G-    (0)    1 :  0.989 0.008 0.003 
241 TMA-ZAIN-G-    (0)    1 :  0.990 0.006 0.004 
242 TMA-ZAIN-G-    (0)    1 :  0.991 0.006 0.003 
243 TMA-ZAIN-G-    (0)    1 :  0.991 0.005 0.004 
244 TMA-ZAIN-G-    (0)    1 :  0.991 0.005 0.004 
245 TMA-ZAIN-G-    (9)    1 :  0.991 0.006 0.003 
246 TMA-ZAIN-G-    (0)    1 :  0.990 0.007 0.003 
247 TMA-ZAIN-G-    (0)    1 :  0.990 0.007 0.003 
248 TMA-ZAIN-G-    (0)    1 :  0.986 0.011 0.003 
249 TMA-ZAIN-G-    (0)    1 :  0.984 0.013 0.003 
250 TMA-ZAIN-G-    (0)    1 :  0.990 0.006 0.004 
251 TMA-ZAIN-G-    (0)    1 :  0.988 0.007 0.006 
252 TMA-ZAIN-G-    (0)    1 :  0.961 0.005 0.034 
253 TMA-ZAIN-G-    (0)    1 :  0.987 0.004 0.009 
254 TMA-ZAIN-G-    (9)    1 :  0.988 0.005 0.006 
255 TMA-ZAIN-G-    (0)    1 :  0.986 0.005 0.009 
256 TMA-ZAIN-G-    (0)    1 :  0.987 0.004 0.008 
257 TMA-ZAIN-G-    (0)    1 :  0.989 0.005 0.007 
258 TMA-ZAIN-G-    (0)    1 :  0.989 0.005 0.007 
259 TMA-ZAIN-G-    (0)    1 :  0.988 0.005 0.007 
260 TMA-ZAIN-G-    (0)    1 :  0.987 0.005 0.008 
261 TMA-ZAIN-G-   (18)    1 :  0.984 0.009 0.007 
262 TMA-ZAIN-G-    (0)    1 :  0.989 0.005 0.006 
263 TMA-ZAIN-G-    (0)    1 :  0.987 0.006 0.007 
264 TMA-ZAIN-G-    (0)    1 :  0.987 0.006 0.007 
265 TMA-ZAIN-G-    (0)    1 :  0.989 0.006 0.006 
266 TMA-ZAIN-G-    (0)    1 :  0.988 0.006 0.006 
267 TMA-ZAIN-G-    (0)    1 :  0.987 0.007 0.005 
268 TMA-ZAIN-G-    (0)    1 :  0.947 0.050 0.003 
269 TMA-ZAIN-G-    (0)    1 :  0.973 0.024 0.003 
270 TMA-ZAIN-G-    (0)    1 :  0.977 0.020 0.003 
271 TMA-ZAIN-G-    (0)    1 :  0.969 0.028 0.003 
272 TMA-ZAIN-G-    (0)    1 :  0.979 0.018 0.003 
273 TMA-ZAIN-G-    (0)    1 :  0.978 0.020 0.003 
274 TMA-ZAIN-G-    (0)    1 :  0.984 0.012 0.004 
275 TMA-ZAIN-G-    (0)    1 :  0.970 0.028 0.003 
276 TMA-ZAIN-G-    (0)    1 :  0.972 0.025 0.002 
277 TMA-ZAIN-G-    (0)    1 :  0.987 0.009 0.004 
278 TMA-ZAIN-G-    (0)    1 :  0.987 0.010 0.003 
279 TMA-ZAIN-G-    (0)    1 :  0.984 0.013 0.003 
280 TMA-ZAIN-G-    (0)    1 :  0.981 0.015 0.003 
281 TMA-ZAIN-G-    (0)    1 :  0.984 0.013 0.003 
282 TMA-ZAIN-G-    (9)    1 :  0.985 0.012 0.003 
283 TMA-ZAIN-G-    (0)    1 :  0.984 0.013 0.003 
284 TMA-ZAIN-G-    (0)    1 :  0.976 0.021 0.003 
285 TMA-ZAIN-G-    (0)    1 :  0.988 0.009 0.003 
286 TMA-ZAIN-G-    (0)    1 :  0.980 0.017 0.003 
287 TMA-ZAIN-G-    (0)    1 :  0.984 0.013 0.003 
288 TMA-ZAIN-G-    (0)    1 :  0.984 0.013 0.004 
289 TMA-ZAIN-G-    (0)    1 :  0.988 0.008 0.004 
290 TMA-ZAIN-G-    (0)    1 :  0.983 0.013 0.004 
291 TMA-ZAIN-G-    (0)    1 :  0.493 0.465 0.041 
292 TMA-ZAIN-G-    (0)    1 :  0.990 0.005 0.005 
293 TMA-ZAIN-G-    (0)    1 :  0.992 0.004 0.004 
294 TMA-ZAIN-G-    (0)    1 :  0.967 0.006 0.027 
295 TMA-ZAIN-G-    (9)    1 :  0.974 0.008 0.019 
296 TMA-ZAIN-G-    (0)    1 :  0.990 0.005 0.005 
297 TMA-ZAIN-G-    (0)    1 :  0.990 0.004 0.006 
298 TMA-ZAIN-G-    (0)    1 :  0.989 0.005 0.006 
299 TMA-ZAIN-G-    (0)    1 :  0.986 0.003 0.011 
300 TMA-ZAIN-G-    (0)    1 :  0.956 0.005 0.039 
301 TMA-ZAIN-G-    (0)    1 :  0.986 0.004 0.010 
302 TMA-ZAIN-G-    (9)    1 :  0.989 0.004 0.007 
303 TMA-ZAIN-G-    (0)    1 :  0.801 0.103 0.096 
304 TMA-ZAIN-G-    (0)    2 :  0.988 0.004 0.007 
305 TMA-ZAIN-G-    (0)    2 :  0.990 0.004 0.006 
306 TMA-ZAIN-G-    (0)    2 :  0.989 0.004 0.007 
307 TMA-ZAIN-G-    (0)    2 :  0.987 0.004 0.008 
308 TMA-ZAIN-G-    (0)    2 :  0.985 0.008 0.007 
309 TMA-ZAIN-G-    (0)    2 :  0.987 0.004 0.009 
310 TMA-ZAIN-G-    (0)    2 :  0.989 0.004 0.007 
311 TMA-ZAIN-G-    (0)    2 :  0.988 0.006 0.006 
312 TMA-ZAIN-G-    (0)    2 :  0.987 0.008 0.006 
313 TMA-ZAIN-G-    (0)    2 :  0.983 0.004 0.013 
314 TMA-ZAIN-G-    (0)    2 :  0.670 0.322 0.008 
315 TMA-ZAIN-G-    (0)    2 :  0.990 0.006 0.004 
316 TMA-ZAIN-G-    (0)    2 :  0.987 0.010 0.003 
317 TMA-ZAIN-G-    (0)    2 :  0.885 0.112 0.003 
318 TMA-ZAIN-G-    (9)    2 :  0.982 0.014 0.004 
319 TMA-ZAIN-G-    (0)    3 :  0.923 0.074 0.003 
320 TMA-ZAIN-G-    (0)    3 :  0.988 0.007 0.005 
321 TMA-ZAIN-G-    (0)    4 :  0.987 0.006 0.007 
322 TMA-ZAIN-G-    (0)    4 :  0.987 0.008 0.005 
323 TMA-ZAIN-G-    (0)    5 :  0.985 0.011 0.004 
324 TMA-ZAIN-G-    (0)    5 :  0.987 0.007 0.006 
325 TMA-ZAIN-G-    (0)    5 :  0.703 0.257 0.040 
326 TMA-ZAIN-G-    (0)    5 :  0.920 0.037 0.043 
327 TMA-ZAIN-G-    (0)    5 :  0.985 0.005 0.009 
328 TMA-ZAIN-G-    (0)    5 :  0.985 0.010 0.006 
329 TMA-ZAIN-G-    (0)    5 :  0.989 0.004 0.007 
330 TMA-ZAIN-G-    (0)    6 :  0.989 0.004 0.007 
331 TMA-ZAIN-G-    (0)    6 :  0.856 0.038 0.105 
332 TMA-ZAIN-G-    (0)    6 :  0.984 0.006 0.010 
333 TMA-ZAIN-G-    (0)    6 :  0.982 0.008 0.009 
334 TMA-ZAIN-G-    (0)    6 :  0.978 0.019 0.003 
335 TMA-ZAIN-G-    (0)    6 :  0.981 0.017 0.003 
336 TMA-ZAIN-G-    (0)    6 :  0.982 0.015 0.003 
337 TMA-ZAIN-G-    (9)    6 :  0.984 0.013 0.003 
338 TMA-ZAIN-G-    (0)    6 :  0.935 0.063 0.003 
339 TMA-ZAIN-G-    (0)    6 :  0.886 0.112 0.002 
340 TMA-ZAIN-G-    (0)    6 :  0.965 0.033 0.002 
341 TMA-ZAIN-G-    (0)    6 :  0.977 0.020 0.003 
342 TMA-ZAIN-G-    (0)    6 :  0.943 0.055 0.003 
343 TMA-ZAIN-G-    (0)    7 :  0.955 0.042 0.002 
344 TMA-ZAIN-G-    (0)    7 :  0.988 0.009 0.003 
345 TMA-ZAIN-G-    (0)    7 :  0.974 0.024 0.003 
346 TMA-ZAIN-G-    (0)    7 :  0.974 0.024 0.003 
347 TMA-ZAIN-G-    (9)    7 :  0.982 0.015 0.003 
348 TMA-ZAIN-G-    (0)    7 :  0.985 0.011 0.004 
349 TMA-ZAIN-G-    (0)    7 :  0.986 0.011 0.003 
350 TMA-ZAIN-G-    (0)    7 :  0.984 0.013 0.003 
351 TMA-ZAIN-G-    (0)    7 :  0.984 0.013 0.003 
352 TMA-ZAIN-G-    (0)    7 :  0.974 0.023 0.003 
353 TMA-ZAIN-G-    (0)    7 :  0.985 0.012 0.004 
354 TMA-ZAIN-G-    (0)    7 :  0.977 0.020 0.003 
355 TMA-ZAIN-G-    (0)    7 :  0.980 0.017 0.003 
356 TMA-ZAIN-G-    (0)    8 :  0.990 0.003 0.007 
357 TMA-ZAIN-G-    (0)    8 :  0.990 0.004 0.006 
358 TMA-ZAIN-G-    (0)    8 :  0.971 0.006 0.022 
359 TMA-ZAIN-G-    (0)    8 :  0.989 0.005 0.006 
360 TMA-ZAIN-G-    (0)    8 :  0.989 0.004 0.007 
361 TMA-ZAIN-G-    (0)    8 :  0.877 0.038 0.085 
362 TMA-ZAIN-G-    (0)    8 :  0.991 0.004 0.005 
363 TMA-ZAIN-G-    (0)    9 :  0.990 0.005 0.005 
364 TMA-ZAIN-G-    (0)    9 :  0.930 0.067 0.003 
365 TMA-ZAIN-G-    (0)    9 :  0.988 0.006 0.006 
366 TMA-ZAIN-G-    (0)    9 :  0.959 0.006 0.035 
367 TMA-ZAIN-G-    (0)    9 :  0.984 0.010 0.006 
368 TMA-ZAIN-G-    (0)    9 :  0.942 0.005 0.053 
369 TMA-ZAIN-G-    (0)    9 :  0.989 0.003 0.008 
370 TMA-ZAIN-G-    (0)    9 :  0.821 0.036 0.143 
371 TMA-ZAIN-G-    (0)    9 :  0.987 0.004 0.009 
372 TMA-ZAIN-G-    (0)    9 :  0.979 0.003 0.018 
373 TMA-ZAIN-G-    (0)    9 :  0.982 0.009 0.009 
374 TMA-ZAIN-G-    (0)   10 :  0.987 0.006 0.007 
375 TMA-ZAIN-G-    (0)   10 :  0.989 0.007 0.004 
376 TMA-ZAIN-G-    (9)   10 :  0.990 0.004 0.006 
377 TMA-ZAIN-G-    (0)   10 :  0.986 0.003 0.011 
378 TMA-ZAIN-G-    (0)   10 :  0.983 0.003 0.014 
379 TMA-ZAIN-G-    (0)   10 :  0.987 0.004 0.010 
380 TMA-ZAIN-G-    (0)   10 :  0.971 0.004 0.025 
381 TMA-ZAIN-G-    (9)   10 :  0.878 0.047 0.075 
382 TMA-ZAIN-G-    (9)   10 :  0.660 0.324 0.016 
383    ZFB01    (0)   11 :  0.199 0.795 0.007 
384    ZFB02    (0)   11 :  0.016 0.980 0.004 
385    ZFB03    (0)   11 :  0.033 0.958 0.009 
386    ZFB04    (0)   11 :  0.016 0.980 0.004 
387    ZFB05    (0)   11 :  0.038 0.958 0.004 
388    ZFB06    (0)   11 :  0.031 0.965 0.004 
389    ZFB07    (9)   11 :  0.008 0.982 0.010 
390    ZFB08    (0)   11 :  0.020 0.972 0.008 
391    ZFB09    (0)   11 :  0.045 0.950 0.005 
392    ZFB10    (0)   11 :  0.094 0.894 0.012 
393    ZFB11    (0)   11 :  0.419 0.574 0.007 
394    ZFB12    (0)   11 :  0.148 0.844 0.008 
395    ZFB13    (0)   11 :  0.011 0.980 0.009 
396    ZFB14    (0)   11 :  0.034 0.957 0.009 
397    ZFB15    (0)   11 :  0.051 0.946 0.003 
398    ZFB16    (0)   11 :  0.026 0.970 0.005 
399    ZFB17    (0)   11 :  0.036 0.960 0.005 
400    ZFB18    (0)   11 :  0.079 0.915 0.006 
401    ZFB19    (0)   11 :  0.017 0.961 0.022 
402    ZFB20    (0)   11 :  0.052 0.943 0.005 
403    ZFB21    (0)   11 :  0.045 0.951 0.004 
404    ZFB22    (0)   11 :  0.134 0.861 0.005 
405    ZFB23    (0)   11 :  0.098 0.891 0.011 
406    ZFB24    (0)   11 :  0.219 0.774 0.006 
407    ZFB25    (0)   11 :  0.241 0.736 0.022 
408    ZFB26    (0)   11 :  0.105 0.880 0.015 
409    ZFB27    (0)   11 :  0.478 0.516 0.005 
410    ZFB28    (0)   11 :  0.303 0.676 0.022 
411    ZFB29    (0)   11 :  0.105 0.891 0.004 
412    ZFB30    (0)   11 :  0.093 0.900 0.008 
413    ZFB31    (0)   11 :  0.030 0.950 0.020 
414    ZFB32    (0)   11 :  0.074 0.909 0.017 
415    ZFB33    (0)   11 :  0.086 0.910 0.004 
416    ZFB34    (0)   11 :  0.014 0.980 0.006 
417    ZFB35    (0)   11 :  0.020 0.972 0.008 
418  ZFBP101    (0)   12 :  0.009 0.014 0.977 
419  ZFBP102    (0)   12 :  0.011 0.015 0.974 
420  ZFBP103    (0)   12 :  0.006 0.011 0.983 
421  ZFBP104    (0)   12 :  0.029 0.072 0.898 
422  ZFBP105    (0)   12 :  0.009 0.009 0.982 
423  ZFBP106    (0)   12 :  0.004 0.005 0.990 
424  ZFBP107    (0)   12 :  0.010 0.016 0.974 
425  ZFBP108    (0)   12 :  0.005 0.004 0.991 
426  ZFBP109    (0)   12 :  0.022 0.005 0.972 
427  ZFBP110    (0)   12 :  0.014 0.027 0.959 
428  ZFBP111    (0)   12 :  0.004 0.004 0.992 
429  ZFBP112    (0)   12 :  0.007 0.008 0.985 
430  ZFBP113    (0)   12 :  0.007 0.007 0.987 
431  ZFBP114    (0)   12 :  0.006 0.007 0.987 
432  ZFBP115    (0)   12 :  0.004 0.005 0.991 
433  ZFBP116    (0)   12 :  0.005 0.006 0.989 
434  ZFBP117    (0)   12 :  0.004 0.004 0.992 
435  ZFBP118    (0)   12 :  0.007 0.006 0.988 
436  ZFBP119    (0)   12 :  0.004 0.005 0.991 
437  ZFBP120    (0)   12 :  0.007 0.009 0.984 
438  ZFBP121    (0)   12 :  0.007 0.005 0.988 
439  ZFBP122    (9)   12 :  0.005 0.006 0.989 
440  ZFBP123    (0)   12 :  0.006 0.009 0.985 
441  ZFBP124    (0)   12 :  0.006 0.008 0.985 
442  ZFBP125    (0)   12 :  0.004 0.004 0.993 
443  ZFBP126    (0)   12 :  0.010 0.018 0.972 
444  ZFBP127    (0)   12 :  0.007 0.005 0.988 
445  ZFBP128    (0)   12 :  0.006 0.005 0.989 
446  ZFBP129    (0)   12 :  0.005 0.005 0.990 
447  ZFBP130    (0)   12 :  0.004 0.004 0.992 
448  ZFBP131    (0)   12 :  0.007 0.006 0.987 
449  ZFBP132    (0)   12 :  0.005 0.004 0.990 
450  ZFBP133    (0)   12 :  0.005 0.004 0.991 
451  ZFBP134    (0)   12 :  0.006 0.006 0.988 
452  ZFBP135    (0)   12 :  0.010 0.019 0.971 
453  ZFBP136    (0)   12 :  0.006 0.007 0.987 
454  ZFBP201    (0)   13 :  0.008 0.010 0.982 
455  ZFBP202    (0)   13 :  0.007 0.006 0.987 
456  ZFBP203    (0)   13 :  0.016 0.031 0.953 
457  ZFBP204    (0)   13 :  0.006 0.006 0.988 
458  ZFBP205    (0)   13 :  0.006 0.006 0.988 
459  ZFBP206    (0)   13 :  0.006 0.010 0.984 
460  ZFBP207    (0)   13 :  0.004 0.005 0.991 
461  ZFBP208    (0)   13 :  0.009 0.012 0.979 
462  ZFBP209    (0)   13 :  0.006 0.004 0.990 
463  ZFBP210    (0)   13 :  0.009 0.010 0.982 
464  ZFBP211    (0)   13 :  0.005 0.006 0.989 
465  ZFBP212    (0)   13 :  0.005 0.005 0.990 
466  ZFBP213    (0)   13 :  0.006 0.011 0.983 
467  ZFBP214    (0)   13 :  0.006 0.008 0.986 
468  ZFBP215    (0)   13 :  0.005 0.005 0.990 
469  ZFBP216    (0)   13 :  0.012 0.012 0.976 
470  ZFBP217    (0)   13 :  0.005 0.004 0.991 
471  ZFBP218    (0)   13 :  0.004 0.004 0.991 
472  ZFBP219    (0)   13 :  0.006 0.006 0.989 
473  ZFBP220    (0)   13 :  0.005 0.005 0.990 
474  ZFBP221    (0)   13 :  0.005 0.005 0.990 
475  ZFBP222    (0)   13 :  0.007 0.009 0.984 
476  ZFBP223    (0)   13 :  0.006 0.006 0.988 
477  ZFBP224    (0)   13 :  0.007 0.008 0.986 
478  ZFBP225    (0)   13 :  0.005 0.005 0.990 
479  ZFBP226    (0)   13 :  0.006 0.006 0.988 
480  ZFBP227    (0)   13 :  0.031 0.108 0.861 
481  ZFBP228    (0)   13 :  0.005 0.005 0.990 
482  ZFBP229    (0)   13 :  0.005 0.005 0.990 
483  ZFBP230    (0)   13 :  0.007 0.005 0.988 
484  ZFBP231    (0)   13 :  0.006 0.006 0.988 
485  ZFBP232    (0)   13 :  0.006 0.004 0.990 
486  ZFBP233    (0)   13 :  0.010 0.007 0.983 
487   ZFCC01    (0)   14 :  0.111 0.627 0.262 
488   ZFCC03    (0)   14 :  0.006 0.073 0.920 
489   ZFCC04    (0)   14 :  0.007 0.422 0.571 
490   ZFCC05    (0)   14 :  0.012 0.393 0.595 
491   ZFCC08    (0)   14 :  0.005 0.015 0.980 
492   ZFCC09    (0)   14 :  0.005 0.350 0.644 
493   ZFCC10    (0)   14 :  0.069 0.750 0.180 
494   ZFCC11    (0)   14 :  0.058 0.130 0.812 
495   ZFCC12    (0)   14 :  0.009 0.840 0.151 
496   ZFCC13    (0)   14 :  0.007 0.078 0.915 
497   ZFCC14    (0)   14 :  0.010 0.752 0.238 
498   ZFCC15    (0)   14 :  0.007 0.454 0.538 
499   ZFCC16    (0)   14 :  0.008 0.791 0.201 
500   ZFCC17    (0)   14 :  0.012 0.648 0.340 
501   ZFCC18    (0)   14 :  0.006 0.342 0.652 
502   ZFCC19    (0)   14 :  0.091 0.719 0.189 
503   ZFCC20    (0)   14 :  0.009 0.279 0.712 
504   ZFCC21    (0)   14 :  0.006 0.433 0.561 
505   ZFCC22    (0)   14 :  0.004 0.013 0.982 
506   ZFCC26    (0)   14 :  0.008 0.530 0.462 
507   ZFCC27    (0)   14 :  0.058 0.078 0.864 
508   ZFCC29    (0)   14 :  0.008 0.729 0.264 
509   ZFCC30    (0)   14 :  0.048 0.045 0.906 
510   ZFCC32    (0)   14 :  0.006 0.505 0.488 
511   ZFCC33    (0)   14 :  0.009 0.741 0.250 
512   ZFCC34    (0)   14 :  0.006 0.336 0.658 
513   ZFCC35    (0)   14 :  0.055 0.090 0.855 
514   ZFCC36    (0)   14 :  0.008 0.531 0.461 
515   ZFCC37    (0)   14 :  0.007 0.876 0.117 
516   ZFCC40    (0)   14 :  0.103 0.704 0.193 
517   ZFCC42    (0)   14 :  0.009 0.909 0.083 
518   ZFCC44    (0)   14 :  0.011 0.098 0.891 
519   ZFCC45    (9)   14 :  0.012 0.832 0.156 
520   ZFCC46    (0)   14 :  0.004 0.095 0.900 
521   ZFCC47    (0)   14 :  0.005 0.430 0.564 
522   ZFCC48    (0)   14 :  0.005 0.246 0.749 
523   ZFCC50    (0)   14 :  0.008 0.540 0.452 
524   ZFCC51    (0)   14 :  0.005 0.250 0.745 
525   ZFCC52    (0)   14 :  0.040 0.287 0.673 
526   ZFCC53    (0)   14 :  0.046 0.345 0.609 
527  ZFCNS01    (0)   15 :  0.006 0.009 0.985 
528  ZFCNS02    (0)   15 :  0.004 0.005 0.991 
529  ZFCNS05    (0)   15 :  0.004 0.007 0.989 
530  ZFCNS06    (0)   15 :  0.005 0.005 0.990 
531  ZFCNS07    (0)   15 :  0.004 0.006 0.990 
532  ZFCNS10    (0)   15 :  0.004 0.004 0.992 
533  ZFCNS11    (0)   15 :  0.005 0.007 0.989 
534  ZFCNS15    (0)   15 :  0.005 0.007 0.989 
535  ZFCNS17    (0)   15 :  0.005 0.005 0.990 
536  ZFCNS18    (0)   15 :  0.004 0.005 0.991 
537  ZFCNS19    (0)   15 :  0.004 0.006 0.990 
538  ZFCNS20    (0)   15 :  0.004 0.006 0.990 
539  ZFCNS21    (0)   15 :  0.005 0.005 0.990 
540  ZFCNS22    (0)   15 :  0.005 0.007 0.988 
541  ZFCNS23    (0)   15 :  0.005 0.008 0.987 
542  ZFCNS24    (0)   15 :  0.004 0.005 0.991 
543  ZFCNS25    (0)   15 :  0.004 0.005 0.991 
544  ZFCNS26    (0)   15 :  0.004 0.006 0.990 
545  ZFCNS27    (0)   15 :  0.004 0.006 0.990 
546  ZFCNS28    (0)   15 :  0.004 0.006 0.989 
547  ZFCNS29    (0)   15 :  0.004 0.006 0.990 
548  ZFCNS30    (0)   15 :  0.004 0.006 0.989 
549  ZFCNS31    (0)   15 :  0.004 0.006 0.990 
550  ZFCNS32    (0)   15 :  0.004 0.006 0.990 
551  ZFCNS33    (0)   15 :  0.004 0.006 0.990 
552  ZFCNS34    (0)   15 :  0.004 0.005 0.991 
553  ZFCNS35    (0)   15 :  0.005 0.007 0.988 
554  ZFCNS36    (0)   15 :  0.004 0.005 0.990 
555  ZFCNS37    (0)   15 :  0.005 0.006 0.989 
556  ZFCNS39    (0)   15 :  0.004 0.005 0.992 
557  ZFCNS40    (0)   15 :  0.004 0.004 0.992 
558  ZFCNS41    (0)   15 :  0.007 0.008 0.985 
559  ZFCNS42    (0)   15 :  0.005 0.005 0.990 
560  ZFCNS43    (0)   15 :  0.004 0.005 0.991 
561  ZFCNS44    (0)   15 :  0.004 0.005 0.991 
562  ZFCNS45    (0)   15 :  0.004 0.005 0.991 
563  ZFCNS46    (0)   15 :  0.004 0.006 0.990 
564  ZFCNS47    (0)   15 :  0.004 0.005 0.990 
565  ZFCNS48    (0)   15 :  0.004 0.005 0.991 
566  ZFCNS49    (0)   15 :  0.004 0.005 0.990 
567   ZFCR01    (0)   16 :  0.018 0.965 0.017 
568   ZFCR02    (0)   16 :  0.065 0.871 0.063 
569   ZFCR03    (0)   16 :  0.005 0.977 0.018 
570   ZFCR04    (0)   16 :  0.008 0.969 0.022 
571   ZFCR05    (0)   16 :  0.006 0.987 0.007 
572   ZFCR06    (0)   16 :  0.018 0.625 0.357 
573   ZFCR07    (0)   16 :  0.005 0.927 0.067 
574   ZFCR08    (0)   16 :  0.012 0.940 0.048 
575   ZFCR09    (0)   16 :  0.012 0.935 0.053 
576   ZFCR11    (0)   16 :  0.014 0.868 0.118 
577   ZFCR12    (0)   16 :  0.006 0.699 0.295 
578   ZFCR13    (0)   16 :  0.034 0.835 0.131 
579   ZFCR14    (0)   16 :  0.012 0.967 0.021 
580   ZFCR15    (0)   16 :  0.004 0.975 0.021 
581   ZFCR16    (0)   16 :  0.089 0.880 0.031 
582   ZFCR18    (0)   16 :  0.049 0.943 0.008 
583   ZFCR19    (0)   16 :  0.010 0.929 0.061 
584   ZFCR20    (0)   16 :  0.013 0.956 0.031 
585   ZFCR21    (0)   16 :  0.004 0.978 0.018 
586   ZFCR22    (0)   16 :  0.007 0.972 0.021 
587   ZFCR23    (0)   16 :  0.060 0.903 0.037 
588   ZFCR24    (9)   16 :  0.019 0.652 0.329 
589   ZFCR25    (0)   16 :  0.003 0.987 0.009 
590   ZFCR26    (0)   16 :  0.005 0.953 0.042 
591   ZFCR27    (9)   16 :  0.014 0.982 0.004 
592   ZFCR28    (0)   16 :  0.012 0.510 0.477 
593   ZFCR29    (0)   16 :  0.005 0.984 0.010 
594   ZFCR30    (0)   16 :  0.005 0.972 0.023 
595   ZFCR31    (0)   16 :  0.011 0.863 0.126 
596   ZFCR33    (0)   16 :  0.008 0.959 0.033 
597   ZFCR34    (0)   16 :  0.014 0.913 0.073 
598   ZFCR35    (0)   16 :  0.005 0.989 0.006 
599   ZFCR36    (0)   16 :  0.013 0.974 0.013 
600   ZFCR37    (0)   16 :  0.008 0.982 0.010 
601   ZFCR38    (0)   16 :  0.007 0.974 0.019 
602   ZFCR39    (0)   16 :  0.120 0.789 0.091 
603   ZFCR40    (0)   16 :  0.007 0.978 0.015 
604   ZFCR41    (0)   16 :  0.007 0.778 0.215 
605   ZFCR42    (0)   16 :  0.009 0.860 0.131 
606   ZFCR43    (0)   16 :  0.071 0.842 0.087 
607  ZFENP25    (0)   17 :  0.022 0.966 0.012 
608  ZFENP26    (0)   17 :  0.040 0.953 0.007 
609  ZFENP27    (0)   17 :  0.015 0.769 0.216 
610  ZFENP28    (0)   17 :  0.006 0.985 0.009 
611  ZFENP29    (0)   17 :  0.005 0.988 0.007 
612  ZFENP30    (0)   17 :  0.006 0.983 0.011 
613  ZFENP31    (0)   17 :  0.007 0.980 0.013 
614  ZFENP32    (0)   17 :  0.009 0.974 0.017 
615  ZFENP33    (0)   17 :  0.005 0.988 0.008 
616  ZFENP34    (0)   17 :  0.006 0.988 0.007 
617  ZFENP35    (0)   17 :  0.014 0.972 0.014 
618  ZFENP36    (0)   17 :  0.006 0.989 0.005 
619  ZFENP37    (0)   17 :  0.005 0.987 0.008 
620  ZFENP38    (0)   17 :  0.006 0.972 0.022 
621  ZFENP39    (0)   17 :  0.005 0.989 0.006 
622  ZFENP40    (0)   17 :  0.007 0.986 0.007 
623  ZFENP41    (0)   17 :  0.021 0.963 0.016 
624  ZFENP42    (0)   17 :  0.012 0.982 0.006 
625  ZFENP43    (0)   17 :  0.015 0.864 0.121 
626  ZFENP44    (0)   17 :  0.008 0.980 0.012 
627  ZFENP45    (0)   17 :  0.011 0.599 0.390 
628  ZFENP46    (0)   17 :  0.022 0.961 0.016 
629  ZFENP47    (0)   17 :  0.090 0.882 0.028 
630  ZFENP48    (0)   17 :  0.005 0.980 0.015 
631  ZFENP49    (0)   17 :  0.004 0.976 0.020 
632  ZFENP50    (0)   17 :  0.369 0.599 0.032 
633  ZFENP51    (0)   17 :  0.017 0.957 0.026 
634  ZFENP52    (0)   17 :  0.137 0.833 0.031 
635  ZFENP53    (0)   17 :  0.209 0.748 0.044 
636  ZFENP54    (0)   17 :  0.057 0.778 0.165 
637  ZFENP55    (0)   17 :  0.009 0.984 0.007 
638  ZFENP56    (0)   17 :  0.053 0.929 0.018 
639  ZFENP57    (0)   17 :  0.012 0.980 0.007 
640  ZFENP58    (0)   17 :  0.099 0.856 0.045 
641  ZFENP59    (0)   17 :  0.005 0.985 0.010 
642  ZFENP60    (0)   17 :  0.006 0.986 0.008 
643  ZFENP61    (0)   17 :  0.015 0.980 0.005 
644 ZFFDSP01    (0)   18 :  0.005 0.005 0.990 
645 ZFFDSP02    (0)   18 :  0.004 0.005 0.991 
646 ZFFDSP04    (0)   18 :  0.007 0.006 0.988 
647 ZFFDSP05    (0)   18 :  0.006 0.006 0.988 
648 ZFFDSP06    (0)   18 :  0.005 0.004 0.991 
649 ZFFDSP07    (0)   18 :  0.005 0.008 0.988 
650 ZFFDSP08    (0)   18 :  0.004 0.006 0.990 
651 ZFFDSP10    (0)   18 :  0.004 0.006 0.990 
652 ZFFDSP11    (0)   18 :  0.007 0.007 0.986 
653 ZFFDSP12    (0)   18 :  0.005 0.004 0.992 
654 ZFFDSP13    (0)   18 :  0.006 0.007 0.987 
655 ZFFDSP14    (0)   18 :  0.004 0.006 0.989 
656 ZFFDSP16    (0)   18 :  0.007 0.008 0.985 
657 ZFFDSP17    (0)   18 :  0.005 0.005 0.990 
658 ZFFDSP18    (0)   18 :  0.005 0.007 0.988 
659 ZFFDSP19    (0)   18 :  0.005 0.005 0.990 
660 ZFFDSP21    (0)   18 :  0.004 0.004 0.991 
661 ZFFDSP22    (0)   18 :  0.004 0.004 0.992 
662 ZFFDSP23    (0)   18 :  0.004 0.004 0.993 
663 ZFFDSP24    (0)   18 :  0.004 0.005 0.990 
664 ZFFDSP26    (9)   18 :  0.005 0.005 0.991 
665 ZFFDSP27    (0)   18 :  0.006 0.005 0.989 
666 ZFFDSP28    (0)   18 :  0.006 0.119 0.876 
667 ZFFDSP30    (0)   18 :  0.008 0.012 0.980 
668 ZFFDSP31    (0)   18 :  0.004 0.005 0.991 
669 ZFFDSP32    (0)   18 :  0.005 0.005 0.990 
670 ZFFDSP33    (0)   18 :  0.005 0.004 0.991 
671 ZFFDSP34    (0)   18 :  0.004 0.004 0.992 
672 ZFFDSP35    (0)   18 :  0.005 0.006 0.989 
673 ZFFDSP37    (0)   18 :  0.005 0.005 0.990 
674 ZFFDSP38    (0)   18 :  0.005 0.005 0.990 
675 ZFFDSP39    (0)   18 :  0.005 0.004 0.991 
676 ZFFDSP40    (0)   18 :  0.006 0.005 0.989 
677 ZFFDSP42    (0)   18 :  0.004 0.004 0.992 
678 ZFFDSP43    (0)   18 :  0.004 0.004 0.992 
679 ZFFDSP44    (0)   18 :  0.005 0.006 0.990 
680 ZFFDSP45    (0)   18 :  0.004 0.005 0.990 
681 ZFFDSP46    (0)   18 :  0.004 0.005 0.991 
682 ZFFDSP47    (0)   18 :  0.004 0.005 0.991 
683 ZFFDSP48    (0)   18 :  0.004 0.005 0.991 
684    ZFI01    (0)   19 :  0.004 0.988 0.008 
685    ZFI02    (0)   19 :  0.004 0.984 0.012 
686    ZFI03    (0)   19 :  0.005 0.987 0.008 
687    ZFI04    (0)   19 :  0.004 0.990 0.006 
688    ZFI05    (0)   19 :  0.005 0.980 0.015 
689    ZFI06    (0)   19 :  0.009 0.957 0.034 
690    ZFI07    (0)   19 :  0.007 0.987 0.006 
691    ZFI08    (0)   19 :  0.003 0.992 0.005 
692    ZFI09    (0)   19 :  0.005 0.988 0.007 
693    ZFI10    (0)   19 :  0.007 0.967 0.027 
694    ZFI11    (0)   19 :  0.005 0.990 0.006 
695    ZFI12    (0)   19 :  0.004 0.986 0.010 
696    ZFI13    (0)   19 :  0.007 0.985 0.008 
697    ZFI14    (0)   19 :  0.013 0.962 0.024 
698    ZFI15    (0)   19 :  0.006 0.987 0.007 
699    ZFI16    (0)   19 :  0.006 0.986 0.008 
700    ZFI17    (0)   19 :  0.006 0.986 0.008 
701    ZFI18    (0)   19 :  0.012 0.982 0.006 
702    ZFI19    (9)   19 :  0.007 0.988 0.005 
703    ZFI20    (0)   19 :  0.004 0.987 0.009 
704    ZFI21    (0)   19 :  0.023 0.938 0.039 
705    ZFI22    (0)   19 :  0.016 0.975 0.009 
706    ZFI23    (0)   19 :  0.005 0.988 0.007 
707    ZFI24    (0)   19 :  0.004 0.985 0.010 
708    ZFI25    (0)   19 :  0.005 0.986 0.010 
709    ZFI26    (0)   19 :  0.004 0.991 0.005 
710    ZFI27    (0)   19 :  0.005 0.977 0.018 
711    ZFK01    (0)   19 :  0.010 0.551 0.440 
712    ZFK02    (0)   20 :  0.009 0.622 0.369 
713    ZFK03    (0)   20 :  0.006 0.797 0.197 
714    ZFK04    (0)   20 :  0.006 0.957 0.037 
715    ZFK05    (0)   20 :  0.006 0.972 0.022 
716    ZFK06    (0)   20 :  0.004 0.974 0.021 
717    ZFK07    (0)   20 :  0.007 0.637 0.356 
718    ZFK08    (0)   20 :  0.004 0.982 0.014 
719    ZFK10    (0)   20 :  0.006 0.913 0.080 
720    ZFK11    (0)   20 :  0.005 0.969 0.026 
721    ZFK12    (0)   20 :  0.010 0.594 0.396 
722    ZFK13    (0)   20 :  0.011 0.286 0.703 
723    ZFK14    (0)   20 :  0.009 0.264 0.727 
724    ZFK15    (0)   20 :  0.006 0.853 0.141 
725    ZFK16    (0)   20 :  0.009 0.082 0.909 
726   ZFLB01    (0)   21 :  0.009 0.980 0.011 
727   ZFLB02    (0)   21 :  0.010 0.984 0.006 
728   ZFLB03    (0)   21 :  0.008 0.977 0.015 
729   ZFLB04    (0)   21 :  0.007 0.908 0.085 
730   ZFLB05    (0)   21 :  0.009 0.983 0.009 
731   ZFLB06    (0)   21 :  0.008 0.981 0.011 
732   ZFLB07    (0)   21 :  0.006 0.939 0.055 
733   ZFLB08    (0)   21 :  0.006 0.988 0.005 
734   ZFLB09    (9)   21 :  0.008 0.984 0.007 
735   ZFLB10    (0)   21 :  0.007 0.984 0.009 
736   ZFLB11    (0)   21 :  0.012 0.977 0.011 
737   ZFLB12    (0)   21 :  0.006 0.989 0.005 
738   ZFLB13    (0)   21 :  0.006 0.985 0.009 
739  ZFLTI01    (0)   22 :  0.004 0.004 0.991 
740  ZFLTI02    (0)   22 :  0.004 0.005 0.991 
741  ZFLTI03    (0)   22 :  0.004 0.004 0.992 
742  ZFLTI04    (0)   22 :  0.006 0.008 0.986 
743  ZFLTI05    (0)   22 :  0.004 0.005 0.991 
744  ZFLTI06    (0)   22 :  0.006 0.005 0.989 
745  ZFLTI07    (0)   22 :  0.006 0.006 0.988 
746  ZFLTI08    (0)   22 :  0.005 0.008 0.988 
747  ZFLTI09    (0)   22 :  0.006 0.007 0.988 
748  ZFLTI10    (0)   22 :  0.005 0.005 0.990 
749  ZFLTI11    (0)   22 :  0.004 0.005 0.991 
750  ZFLTI12    (0)   22 :  0.004 0.004 0.991 
751  ZFLTI13    (0)   22 :  0.005 0.006 0.989 
752  ZFLTI14    (0)   22 :  0.004 0.006 0.991 
753 ZFONF101    (0)   23 :  0.005 0.004 0.991 
754 ZFONF102    (0)   23 :  0.007 0.007 0.986 
755 ZFONF103    (0)   23 :  0.005 0.005 0.991 
756 ZFONF104    (0)   23 :  0.003 0.003 0.994 
757 ZFONF105    (0)   23 :  0.004 0.003 0.993 
758 ZFONF106    (0)   23 :  0.004 0.004 0.992 
759 ZFONF107    (0)   23 :  0.021 0.042 0.938 
760 ZFONF108    (0)   23 :  0.006 0.008 0.985 
761 ZFONF109    (9)   23 :  0.005 0.006 0.989 
762 ZFONF110    (0)   23 :  0.004 0.003 0.993 
763 ZFONF111    (0)   23 :  0.012 0.018 0.970 
764 ZFONF112    (0)   23 :  0.004 0.004 0.993 
765 ZFONF113    (9)   23 :  0.006 0.005 0.989 
766 ZFONF115    (0)   23 :  0.004 0.004 0.991 
767 ZFONF116    (0)   23 :  0.006 0.005 0.989 
768 ZFONF117    (0)   23 :  0.005 0.005 0.990 
769 ZFONF118    (0)   23 :  0.003 0.005 0.991 
770 ZFONF119    (0)   23 :  0.006 0.006 0.988 
771 ZFONF120    (0)   23 :  0.005 0.006 0.988 
772 ZFONF121    (0)   23 :  0.005 0.005 0.989 
773 ZFONF122    (0)   23 :  0.005 0.007 0.988 
774 ZFONF123    (0)   23 :  0.015 0.017 0.968 
775 ZFONF124    (0)   23 :  0.005 0.005 0.991 
776 ZFONF125    (0)   23 :  0.012 0.019 0.968 
777 ZFONF126    (0)   23 :  0.004 0.005 0.991 
778 ZFONF201    (0)   24 :  0.010 0.048 0.942 
779 ZFONF202    (0)   24 :  0.004 0.004 0.992 
780 ZFONF203    (0)   24 :  0.004 0.011 0.985 
781 ZFONF204    (0)   24 :  0.004 0.024 0.972 
782 ZFONF206    (0)   24 :  0.006 0.120 0.874 
783 ZFONF207    (0)   24 :  0.004 0.012 0.985 
784 ZFONF208    (0)   24 :  0.004 0.010 0.986 
785 ZFONF209    (0)   24 :  0.004 0.010 0.986 
786 ZFONF210    (0)   24 :  0.076 0.003 0.921 
787 ZFONF211    (0)   24 :  0.004 0.005 0.991 
788 ZFONF212    (0)   24 :  0.071 0.003 0.925 
789 ZFONF214    (0)   24 :  0.005 0.005 0.990 
790 ZFONF215    (0)   24 :  0.004 0.004 0.993 
791 ZFONF216    (0)   24 :  0.003 0.004 0.993 
792 ZFONF217    (0)   24 :  0.004 0.004 0.992 
793 ZFONF218    (0)   24 :  0.006 0.019 0.974 
794 ZFONF219    (0)   24 :  0.003 0.004 0.993 
795 ZFONF220    (0)   24 :  0.005 0.005 0.990 
796 ZFONF222    (0)   24 :  0.007 0.011 0.982 
797 ZFONF223    (0)   24 :  0.008 0.014 0.978 
798 ZFONF224    (0)   24 :  0.003 0.005 0.992 
799 ZFONF225    (0)   24 :  0.004 0.003 0.993 
800 ZFONF226    (0)   24 :  0.004 0.005 0.992 
801 ZFONF227    (0)   24 :  0.003 0.003 0.994 
802 ZFONF228    (0)   24 :  0.003 0.004 0.993 
803 ZFONF230    (0)   24 :  0.004 0.003 0.993 
804 ZFONF231    (0)   24 :  0.004 0.004 0.992 
805 ZFONF232    (0)   24 :  0.003 0.004 0.993 
806 ZFONF233    (0)   24 :  0.003 0.006 0.991 
807 ZFONF234    (0)   24 :  0.021 0.009 0.970 
808 ZFONF235    (0)   24 :  0.003 0.004 0.992 
809 ZFONF236    (0)   24 :  0.004 0.011 0.985 
810 ZFONF238    (0)   24 :  0.004 0.006 0.990 
811 ZFONF239    (0)   24 :  0.004 0.014 0.983 
812 ZFONF240    (0)   24 :  0.003 0.003 0.994 
813 ZFONF241    (0)   24 :  0.003 0.012 0.985 
814 ZFONF242    (0)   24 :  0.003 0.005 0.991 
815 ZFONF243    (0)   24 :  0.004 0.004 0.992 
816 ZFONF244    (0)   24 :  0.003 0.004 0.993 
817 ZFONF245    (0)   24 :  0.003 0.004 0.993 
818   ZFOS01    (0)   25 :  0.004 0.136 0.860 
819   ZFOS02    (0)   25 :  0.010 0.357 0.632 
820   ZFOS03    (0)   25 :  0.368 0.316 0.317 
821   ZFOS04    (0)   25 :  0.027 0.264 0.709 
822   ZFOS05    (0)   25 :  0.005 0.192 0.803 
823   ZFOS06    (0)   25 :  0.007 0.062 0.931 
824   ZFOS07    (0)   25 :  0.013 0.634 0.353 
825   ZFOS08    (0)   25 :  0.015 0.434 0.552 
826   ZFOS09    (0)   25 :  0.068 0.238 0.694 
827   ZFOS10    (0)   25 :  0.041 0.564 0.395 
828   ZFOS11    (0)   25 :  0.005 0.217 0.778 
829   ZFOS12    (0)   25 :  0.009 0.719 0.272 
830   ZFOS13    (0)   25 :  0.012 0.200 0.788 
831   ZFOS14    (0)   25 :  0.063 0.399 0.538 
832   ZFOS15    (0)   25 :  0.008 0.551 0.441 
833   ZFOS16    (0)   25 :  0.051 0.187 0.762 
834   ZFOS17    (0)   25 :  0.011 0.413 0.576 
835   ZFOS18    (0)   25 :  0.035 0.349 0.616 
836   ZFOS19    (0)   25 :  0.007 0.413 0.580 
837   ZFOS20    (0)   25 :  0.040 0.331 0.629 
838   ZFOS21    (0)   25 :  0.005 0.314 0.681 
839   ZFOS22    (0)   25 :  0.007 0.028 0.964 
840   ZFOS23    (0)   25 :  0.283 0.603 0.114 
841   ZFOS24    (0)   25 :  0.009 0.329 0.661 
842   ZFOS25    (0)   25 :  0.007 0.016 0.977 
843   ZFOS26    (0)   25 :  0.007 0.015 0.978 
844   ZFOS27    (0)   25 :  0.009 0.093 0.898 
845   ZFOS28    (0)   25 :  0.013 0.510 0.477 
846   ZFOS29    (0)   25 :  0.029 0.372 0.599 
847   ZFOS30    (0)   25 :  0.005 0.389 0.605 
848   ZFOS31    (0)   25 :  0.027 0.326 0.647 
849   ZFOS32    (0)   25 :  0.069 0.161 0.770 
850   ZFPB01    (0)   26 :  0.010 0.985 0.005 
851   ZFPB02    (0)   26 :  0.034 0.955 0.011 
852   ZFPB03    (0)   26 :  0.023 0.957 0.020 
853   ZFPB04    (0)   26 :  0.024 0.968 0.007 
854   ZFPB05    (0)   26 :  0.025 0.967 0.008 
855   ZFPB06    (0)   26 :  0.012 0.983 0.006 
856   ZFPB07    (0)   26 :  0.048 0.941 0.012 
857   ZFPB08    (0)   26 :  0.031 0.959 0.010 
858   ZFPB10    (0)   26 :  0.012 0.982 0.006 
859   ZFPB11    (0)   26 :  0.013 0.982 0.005 
860   ZFPB12    (0)   26 :  0.014 0.980 0.006 
861   ZFPB13    (0)   26 :  0.031 0.958 0.011 
862   ZFPB14    (0)   26 :  0.037 0.952 0.011 
863   ZFPB15    (0)   26 :  0.049 0.935 0.016 
864   ZFPB17    (0)   26 :  0.013 0.983 0.004 
865   ZFPB18    (0)   26 :  0.020 0.972 0.007 
866   ZFPB19    (0)   26 :  0.020 0.972 0.008 
867   ZFPB20    (0)   26 :  0.017 0.978 0.005 
868   ZFPB21    (0)   26 :  0.047 0.942 0.011 
869   ZFPB22    (0)   26 :  0.011 0.985 0.004 
870   ZFPB23    (0)   26 :  0.020 0.973 0.007 
871   ZFSF01    (0)   27 :  0.028 0.967 0.005 
872   ZFSF02    (0)   27 :  0.059 0.918 0.023 
873   ZFSF03    (0)   27 :  0.016 0.978 0.005 
874   ZFSF04    (0)   27 :  0.008 0.984 0.008 
875  ZFSW101    (0)   28 :  0.020 0.916 0.064 
876  ZFSW102    (0)   28 :  0.004 0.987 0.009 
877  ZFSW103    (0)   28 :  0.014 0.945 0.041 
878  ZFSW104    (9)   28 :  0.014 0.977 0.009 
879  ZFSW105    (0)   28 :  0.028 0.913 0.059 
880  ZFSW106    (0)   28 :  0.010 0.956 0.035 
881  ZFSW107    (0)   28 :  0.006 0.987 0.007 
882  ZFSW108    (0)   28 :  0.005 0.990 0.005 
883  ZFSW109    (0)   28 :  0.012 0.976 0.012 
884  ZFSW110    (0)   28 :  0.011 0.955 0.034 
885  ZFSW111    (0)   28 :  0.012 0.885 0.103 
886  ZFSW112    (0)   28 :  0.008 0.956 0.036 
887  ZFSW113    (0)   28 :  0.012 0.947 0.042 
888  ZFSW114    (0)   28 :  0.007 0.981 0.012 
889  ZFSW115    (0)   28 :  0.004 0.986 0.009 
890  ZFSW116    (0)   28 :  0.009 0.967 0.024 
891  ZFSW117    (0)   28 :  0.011 0.941 0.049 
892  ZFSW119    (0)   28 :  0.005 0.991 0.005 
893  ZFSW120    (0)   28 :  0.008 0.989 0.003 
894  ZFSW121    (0)   28 :  0.005 0.986 0.009 
895  ZFSW122    (0)   28 :  0.012 0.971 0.017 
896  ZFSW123    (0)   28 :  0.006 0.988 0.006 
897  ZFSW124    (0)   28 :  0.007 0.987 0.006 
898  ZFSW201    (0)   29 :  0.005 0.990 0.005 
899  ZFSW202    (0)   29 :  0.004 0.990 0.006 
900  ZFSW203    (0)   29 :  0.005 0.990 0.005 
901  ZFSW204    (0)   29 :  0.005 0.990 0.005 
902  ZFSW205    (0)   29 :  0.007 0.985 0.008 
903  ZFSW206    (0)   29 :  0.005 0.988 0.007 
904  ZFSW207    (0)   29 :  0.007 0.979 0.015 
905  ZFSW208    (0)   29 :  0.004 0.989 0.007 
906  ZFSW209    (0)   29 :  0.005 0.989 0.006 
907  ZFSW210    (0)   29 :  0.008 0.962 0.031 
908  ZFSW211    (0)   29 :  0.005 0.986 0.010 
909  ZFSW212    (0)   29 :  0.004 0.987 0.009 
910  ZFSW213    (0)   29 :  0.004 0.988 0.008 
911  ZFSW214    (0)   29 :  0.005 0.986 0.010 
912  ZFSW215    (0)   29 :  0.007 0.986 0.007 
913  ZFSW216    (0)   29 :  0.004 0.986 0.010 
914  ZFSW217    (0)   29 :  0.005 0.988 0.007 
915  ZFSW218    (0)   29 :  0.004 0.988 0.008 
916  ZFSW219    (0)   29 :  0.004 0.987 0.009 
917  ZFSW220    (0)   29 :  0.005 0.989 0.006 
918  ZFSW221    (0)   29 :  0.004 0.986 0.010 
919  ZFSW222    (0)   29 :  0.005 0.990 0.005 
920  ZFSW223    (0)   29 :  0.005 0.990 0.006 
921  ZFSW224    (0)   29 :  0.005 0.986 0.009 
922  ZFSW225    (0)   29 :  0.004 0.988 0.008 
923  ZFSW226    (0)   29 :  0.007 0.984 0.009 
924  ZFSW227    (0)   29 :  0.005 0.988 0.007 
925  ZFSW229    (0)   29 :  0.005 0.988 0.007 
926  ZFSW230    (0)   29 :  0.004 0.982 0.014 
927  ZFSW231    (0)   29 :  0.005 0.988 0.007 
928  ZFSW232    (0)   29 :  0.007 0.987 0.007 
929  ZFSW233    (0)   29 :  0.007 0.984 0.008 
930  ZFSW234    (0)   29 :  0.004 0.991 0.005 
931  ZFSW235    (0)   29 :  0.004 0.985 0.011 
932  ZFSW236    (0)   29 :  0.003 0.989 0.008 
933  ZFSW237    (0)   29 :  0.004 0.988 0.008 
934  ZFSW238    (0)   29 :  0.004 0.989 0.008 
935  ZFSW239    (0)   29 :  0.005 0.987 0.008 
936  ZFSW240    (0)   29 :  0.005 0.990 0.005 
937   ZFTS01    (0)   30 :  0.008 0.988 0.004 
938   ZFTS02    (0)   30 :  0.004 0.990 0.006 
939   ZFTS03    (0)   30 :  0.004 0.991 0.005 
940   ZFTS04    (0)   30 :  0.005 0.991 0.004 
941   ZFTS05    (0)   30 :  0.004 0.992 0.005 
942   ZFTS07    (0)   30 :  0.006 0.991 0.004 
943   ZFTS08    (0)   30 :  0.004 0.993 0.004 
944   ZFTS09    (0)   30 :  0.005 0.992 0.003 
945   ZFTS10    (0)   30 :  0.005 0.991 0.004 
946   ZFTS11    (0)   30 :  0.005 0.991 0.004 
947   ZFTS12    (0)   30 :  0.004 0.992 0.004 
948   ZFTS14    (0)   30 :  0.004 0.991 0.005 
949   ZFTS15    (0)   30 :  0.005 0.990 0.005 
950   ZFTS16    (0)   30 :  0.005 0.988 0.007 
951   ZFTS17    (9)   30 :  0.011 0.984 0.005 
952   ZFTS18    (0)   30 :  0.005 0.992 0.004 
953   ZFTS19    (9)   30 :  0.007 0.989 0.004 
954   ZFTS20    (0)   30 :  0.005 0.991 0.004 
955   ZFTS21    (0)   30 :  0.005 0.992 0.004 
956   ZFTS22    (0)   30 :  0.004 0.993 0.003 
957   ZFTS23    (0)   30 :  0.004 0.990 0.005 
958   ZFTS24    (0)   30 :  0.005 0.992 0.004 
959   ZFTS25    (0)   30 :  0.005 0.989 0.005 
960   ZFTS26    (0)   30 :  0.005 0.991 0.004 
961   ZFTS27    (0)   30 :  0.008 0.986 0.006 
962   ZFTS28    (0)   30 :  0.007 0.983 0.010 
963   ZFTS29    (0)   30 :  0.006 0.991 0.003 
964   ZFTS30    (0)   30 :  0.005 0.992 0.004 
965   ZFTS31    (0)   30 :  0.004 0.991 0.005 
966   ZFTS32    (0)   30 :  0.004 0.992 0.004 
967   ZFTS33    (0)   30 :  0.005 0.989 0.006 
968   ZFTS34    (0)   30 :  0.008 0.987 0.006 
969   ZFTS35    (0)   30 :  0.003 0.992 0.005 
970   ZFTS36    (0)   30 :  0.005 0.991 0.005 
971   ZFTS37    (0)   30 :  0.004 0.991 0.005 
972   ZFTS38    (0)   30 :  0.006 0.990 0.004 
973   ZFTS39    (0)   30 :  0.006 0.989 0.005 
974   ZFTS40    (0)   30 :  0.005 0.984 0.011 
975 ZFTSP101    (0)   31 :  0.004 0.005 0.991 
976 ZFTSP102    (0)   31 :  0.005 0.007 0.988 
977 ZFTSP103    (0)   31 :  0.004 0.005 0.991 
978 ZFTSP104    (0)   31 :  0.004 0.004 0.992 
979 ZFTSP105    (0)   31 :  0.004 0.005 0.991 
980 ZFTSP106    (0)   31 :  0.006 0.006 0.988 
981 ZFTSP107    (0)   31 :  0.005 0.005 0.990 
982 ZFTSP108    (0)   31 :  0.005 0.005 0.990 
983 ZFTSP109    (0)   31 :  0.005 0.007 0.988 
984 ZFTSP110    (0)   31 :  0.006 0.006 0.988 
985 ZFTSP111    (0)   31 :  0.004 0.004 0.991 
986 ZFTSP112    (0)   31 :  0.005 0.006 0.989 
987 ZFTSP113    (0)   31 :  0.006 0.006 0.988 
988 ZFTSP114    (0)   31 :  0.004 0.004 0.991 
989 ZFTSP115    (0)   31 :  0.004 0.005 0.991 
990 ZFTSP116    (0)   31 :  0.004 0.005 0.990 
991 ZFTSP117    (0)   31 :  0.005 0.004 0.991 
992 ZFTSP118    (0)   31 :  0.005 0.005 0.990 
993 ZFTSP119    (0)   31 :  0.022 0.061 0.917 
994 ZFTSP120    (0)   31 :  0.006 0.005 0.989 
995 ZFTSP121    (0)   31 :  0.010 0.022 0.968 
996 ZFTSP122    (0)   31 :  0.004 0.004 0.992 
997 ZFTSP123    (0)   31 :  0.005 0.004 0.991 
998 ZFTSP124    (0)   31 :  0.004 0.004 0.992 
999 ZFTSP125    (0)   31 :  0.004 0.004 0.992 
1000 ZFTSP126    (0)   31 :  0.005 0.005 0.990 
1001 ZFTSP127    (0)   31 :  0.004 0.004 0.992 
1002 ZFTSP128    (0)   31 :  0.004 0.004 0.991 
1003 ZFTSP129    (0)   31 :  0.004 0.004 0.991 
1004 ZFTSP130    (0)   31 :  0.004 0.004 0.992 
1005 ZFTSP131    (0)   31 :  0.004 0.004 0.993 
1006 ZFTSP132    (0)   31 :  0.005 0.006 0.988 
1007 ZFTSP133    (0)   31 :  0.004 0.004 0.993 
1008 ZFTSP134    (0)   31 :  0.004 0.004 0.992 
1009 ZFTSP135    (0)   31 :  0.004 0.004 0.992 
1010 ZFTSP136    (0)   31 :  0.005 0.005 0.991 
1011 ZFTSP137    (0)   31 :  0.012 0.020 0.968 
1012 ZFTSP138    (0)   31 :  0.004 0.006 0.990 
1013 ZFTSP139    (0)   31 :  0.004 0.003 0.993 
1014 ZFTSP140    (0)   31 :  0.005 0.008 0.987 
1015 ZFTSP141    (0)   31 :  0.005 0.008 0.987 
1016 ZFTSP142    (0)   31 :  0.005 0.006 0.989 
1017 ZFTSP143    (0)   31 :  0.004 0.005 0.991 
1018 ZFTSP144    (0)   31 :  0.005 0.007 0.988 
1019 ZFTSP145    (0)   31 :  0.004 0.004 0.992 
1020 ZFTSP201    (9)   32 :  0.006 0.006 0.989 
1021 ZFTSP202    (0)   32 :  0.006 0.011 0.983 
1022 ZFTSP203    (0)   32 :  0.006 0.005 0.989 
1023 ZFTSP204    (0)   32 :  0.005 0.005 0.990 
1024 ZFTSP205    (0)   32 :  0.007 0.009 0.984 
1025 ZFTSP206    (0)   32 :  0.007 0.008 0.986 
1026 ZFTSP207    (0)   32 :  0.007 0.006 0.987 
1027 ZFTSP208    (0)   32 :  0.006 0.007 0.987 
1028 ZFTSP209    (0)   32 :  0.004 0.005 0.991 
1029 ZFTSP210    (0)   32 :  0.005 0.005 0.990 
1030 ZFTSP211    (0)   32 :  0.008 0.008 0.984 
1031 ZFTSP212    (0)   32 :  0.003 0.003 0.994 
1032 ZFTSP213    (0)   32 :  0.006 0.006 0.989 
1033 ZFTSP214    (0)   32 :  0.004 0.004 0.992 
1034 ZFTSP215    (0)   32 :  0.004 0.005 0.990 
1035 ZFTSP216    (0)   32 :  0.021 0.031 0.948 
1036 ZFTSP217    (0)   32 :  0.006 0.006 0.989 
1037 ZFTSP218    (0)   32 :  0.005 0.006 0.989 
1038 ZFTSP219    (0)   32 :  0.005 0.009 0.987 
1039 ZFTSP220    (0)   32 :  0.010 0.017 0.973 
1040 ZFTSP221    (0)   32 :  0.006 0.006 0.988 
1041 ZFTSP222    (0)   32 :  0.021 0.040 0.939 
1042 ZFTSP223    (0)   32 :  0.004 0.004 0.992 
1043 ZFTSP224    (0)   32 :  0.004 0.004 0.993 
1044 ZFTSP225    (0)   32 :  0.005 0.005 0.991 
1045 ZFTSP226    (0)   32 :  0.004 0.005 0.991 
1046 ZFTSP227    (0)   32 :  0.010 0.010 0.981 
1047 ZFTSP228    (0)   32 :  0.007 0.010 0.983 
1048    ZFW01    (0)   33 :  0.013 0.977 0.010 
1049    ZFW02    (0)   33 :  0.025 0.968 0.008 
1050    ZFW03    (0)   33 :  0.013 0.976 0.012 
1051    ZFW04    (0)   33 :  0.026 0.969 0.005 
1052    ZFW05    (0)   33 :  0.009 0.983 0.008 
1053    ZFW06    (0)   33 :  0.111 0.884 0.005 
1054   ZFWB01    (0)   34 :  0.005 0.857 0.139 
1055   ZFWB02    (0)   34 :  0.008 0.976 0.016 
1056   ZFWB03    (0)   34 :  0.070 0.849 0.082 
1057   ZFWB05    (0)   34 :  0.014 0.924 0.062 
1058   ZFWB06    (0)   34 :  0.004 0.930 0.066 
1059   ZFWB07    (0)   34 :  0.006 0.950 0.043 
1060   ZFWB10    (0)   34 :  0.026 0.872 0.102 
1061   ZFWB11    (0)   34 :  0.006 0.965 0.030 
1062   ZFWB12    (0)   34 :  0.051 0.789 0.161 
1063   ZFWB13    (9)   34 :  0.015 0.677 0.307 
1064   ZFWB14    (0)   34 :  0.004 0.809 0.187 
1065   ZFWB15    (9)   34 :  0.009 0.953 0.038 
1066   ZFWB18    (0)   34 :  0.007 0.838 0.155 
1067   ZFWB19    (0)   34 :  0.010 0.978 0.011 
1068   ZFWB20    (0)   34 :  0.016 0.950 0.034 
1069   ZFWB21    (0)   34 :  0.024 0.926 0.050 
1070   ZFWB22    (0)   34 :  0.011 0.910 0.079 
1071   ZFWB23    (0)   34 :  0.010 0.290 0.700 
1072   ZFWB24    (0)   34 :  0.126 0.565 0.308 
1073   ZFWB25    (0)   34 :  0.010 0.954 0.035 
1074   ZFWB26    (0)   34 :  0.009 0.973 0.018 
1075   ZFWB27    (0)   34 :  0.006 0.970 0.025 
1076   ZFWB29    (0)   34 :  0.011 0.973 0.016 
1077   ZFWB30    (0)   34 :  0.006 0.943 0.051 
1078   ZFWB31    (0)   34 :  0.011 0.808 0.181 
1079   ZFWB32    (9)   34 :  0.013 0.969 0.018 
1080   ZFWB35    (0)   34 :  0.013 0.917 0.070 
1081   ZFWB36    (0)   34 :  0.009 0.972 0.018 
1082   ZFWB37    (0)   34 :  0.009 0.954 0.037 
1083   ZFWB38    (0)   34 :  0.006 0.972 0.022 
1084   ZFWB39    (9)   34 :  0.010 0.894 0.097 
1085   ZFWB40    (0)   34 :  0.006 0.912 0.082 
1086   ZFWB41    (9)   34 :  0.006 0.931 0.063 
1087   ZFWB42    (0)   34 :  0.006 0.895 0.099 
1088   ZFWB43    (0)   34 :  0.011 0.965 0.024 
1089   ZFWB44    (0)   34 :  0.006 0.985 0.009 
1090   ZFWB46    (0)   34 :  0.006 0.968 0.026 
1091   ZFWB47    (9)   34 :  0.008 0.969 0.023 
1092   ZFWB48    (0)   34 :  0.011 0.776 0.213 
1093   ZFWB49    (0)   34 :  0.052 0.398 0.550 
1094    ZCF01    (0)   35 :  0.005 0.987 0.008 
1095    ZCF02    (0)   35 :  0.019 0.976 0.005 
1096    ZCF03    (0)   35 :  0.012 0.976 0.012 
1097    ZCF04    (0)   35 :  0.023 0.964 0.013 
1098    ZCF05    (0)   35 :  0.004 0.992 0.004 
1099    ZCF06    (0)   35 :  0.055 0.813 0.132 
1100    ZCF07    (0)   35 :  0.005 0.987 0.008 
1101    ZCF08    (0)   35 :  0.104 0.880 0.016 
1102    ZCF09    (0)   35 :  0.041 0.380 0.579 
1103    ZCF10    (0)   35 :  0.008 0.951 0.041 
1104    ZCF11    (0)   35 :  0.008 0.980 0.012 
1105    ZCF12    (0)   35 :  0.006 0.988 0.006 
1106    ZCF13    (0)   35 :  0.018 0.964 0.019 
1107    ZCF14    (0)   35 :  0.007 0.963 0.031 
1108    ZCF15    (0)   35 :  0.005 0.986 0.009 
1109    ZCF16    (0)   35 :  0.087 0.902 0.011 
1110    ZCF17    (0)   35 :  0.006 0.987 0.006 
1111    ZCF18    (0)   35 :  0.012 0.970 0.018 
1112    ZCF19    (0)   35 :  0.006 0.989 0.005 
1113    ZCF20    (0)   35 :  0.011 0.978 0.011 
1114    ZCF21    (0)   35 :  0.018 0.967 0.014 
1115    ZCF22    (0)   35 :  0.074 0.911 0.015 
1116    ZCF23    (0)   35 :  0.009 0.978 0.012 
1117    ZCF24    (0)   35 :  0.015 0.717 0.269 
1118    ZCF25    (0)   35 :  0.065 0.890 0.046 
1119    ZCF26    (0)   35 :  0.245 0.728 0.026 
1120    ZCF27    (0)   35 :  0.007 0.985 0.008 
1121    ZCF28    (0)   35 :  0.006 0.989 0.005 
1122    ZCF29    (0)   35 :  0.011 0.964 0.025 
1123    ZCF30    (0)   35 :  0.006 0.985 0.009 
1124    ZCF31    (0)   35 :  0.011 0.976 0.013 
1125    ZCF32    (0)   35 :  0.019 0.969 0.012 
1126    ZCF33    (0)   35 :  0.003 0.992 0.005 
1127    ZCF34    (0)   35 :  0.045 0.527 0.428 
1128    ZCF35    (0)   35 :  0.161 0.825 0.013 
1129    ZCF36    (0)   35 :  0.004 0.979 0.018 
1130    ZCF37    (0)   35 :  0.021 0.968 0.011 
1131    ZCF38    (0)   35 :  0.018 0.956 0.026 
1132    ZCF39    (0)   35 :  0.017 0.086 0.897 
1133    ZCF40    (0)   35 :  0.022 0.887 0.091 
1134    ZCF41    (0)   35 :  0.004 0.989 0.007 
1135    ZCF42    (0)   35 :  0.025 0.910 0.065 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.047) 0.049 0.001 0.000 
 222   (0.069) 0.012 0.072 0.000 
 206   (0.197) 0.245 0.177 0.274 
 204   (0.288) 0.674 0.603 0.626 
 208   (0.072) 0.011 0.002 0.022 
 218   (0.096) 0.006 0.058 0.060 
 226   (0.030) 0.001 0.000 0.000 
 216   (0.032) 0.000 0.000 0.004 
 224   (0.047) 0.000 0.040 0.002 
 220   (0.058) 0.000 0.043 0.012 
 230   (0.029) 0.000 0.001 0.000 
 210   (0.034) 0.000 0.002 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.442) 0.627 0.761 0.488 
 173   (0.284) 0.295 0.194 0.471 
 176   (0.064) 0.010 0.003 0.000 
 170   (0.096) 0.052 0.040 0.000 
 182   (0.079) 0.015 0.001 0.041 
 167   (0.035) 0.001 0.000 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.279) 0.501 0.553 0.504 
 207   (0.185) 0.237 0.375 0.019 
 216   (0.140) 0.122 0.017 0.222 
 213   (0.082) 0.022 0.003 0.006 
 195   (0.131) 0.105 0.014 0.248 
 201   (0.031) 0.001 0.000 0.000 
 219   (0.064) 0.008 0.015 0.000 
 192   (0.030) 0.001 0.000 0.000 
 210   (0.056) 0.002 0.023 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.245) 0.370 0.377 0.532 
 180   (0.078) 0.029 0.002 0.034 
 182   (0.113) 0.127 0.229 0.000 
 178   (0.217) 0.310 0.187 0.395 
 176   (0.036) 0.008 0.000 0.000 
 184   (0.168) 0.137 0.185 0.038 
 188   (0.036) 0.008 0.000 0.000 
 168   (0.067) 0.010 0.002 0.001 
 186   (0.039) 0.000 0.018 0.000 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.294) 0.541 0.629 0.407 
 207   (0.219) 0.340 0.114 0.451 
 225   (0.078) 0.014 0.110 0.000 
 189   (0.100) 0.015 0.010 0.062 
 205   (0.073) 0.041 0.000 0.077 
 211   (0.044) 0.002 0.000 0.001 
 217   (0.094) 0.045 0.127 0.000 
 209   (0.031) 0.002 0.000 0.000 
 227   (0.036) 0.000 0.009 0.000 
 223   (0.031) 0.000 0.001 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.608) 0.962 0.114 0.001 
 201   (0.315) 0.003 0.886 0.999 
 205   (0.076) 0.035 0.000 0.000 

Locus 7 : 
12 alleles
1.4% missing data
 189   (0.087) 0.094 0.001 0.145 
 195   (0.057) 0.338 0.000 0.001 
 187   (0.171) 0.255 0.103 0.107 
 191   (0.129) 0.122 0.012 0.092 
 193   (0.159) 0.046 0.147 0.617 
 183   (0.038) 0.031 0.000 0.000 
 199   (0.089) 0.051 0.094 0.000 
 201   (0.067) 0.059 0.005 0.000 
 197   (0.072) 0.001 0.135 0.016 
 173   (0.030) 0.002 0.000 0.000 
 185   (0.055) 0.000 0.499 0.002 
 181   (0.047) 0.000 0.003 0.021 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.136) 0.098 0.250 0.015 
 213   (0.172) 0.209 0.220 0.251 
 211   (0.165) 0.252 0.090 0.429 
 215   (0.116) 0.061 0.034 0.088 
 205   (0.139) 0.109 0.100 0.110 
 209   (0.178) 0.270 0.287 0.107 
 219   (0.030) 0.001 0.000 0.000 
 217   (0.034) 0.000 0.017 0.000 
 199   (0.030) 0.000 0.001 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.146) 0.167 0.501 0.001 
 186   (0.235) 0.401 0.119 0.501 
 188   (0.220) 0.212 0.340 0.130 
 176   (0.123) 0.087 0.009 0.082 
 192   (0.052) 0.003 0.000 0.006 
 190   (0.126) 0.123 0.009 0.280 
 182   (0.065) 0.007 0.022 0.000 
 201   (0.033) 0.001 0.000 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.526) 0.761 0.399 0.001 
 220   (0.179) 0.226 0.004 0.007 
 223   (0.056) 0.011 0.000 0.000 
 211   (0.044) 0.002 0.000 0.000 
 214   (0.195) 0.001 0.597 0.991 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.314) 0.117 0.596 0.063 
 205   (0.182) 0.272 0.107 0.000 
 211   (0.092) 0.579 0.001 0.000 
 208   (0.177) 0.009 0.208 0.724 
 214   (0.083) 0.010 0.015 0.000 
 217   (0.047) 0.012 0.000 0.000 
 199   (0.105) 0.001 0.073 0.212 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\50-50\Results\50-50_run_13,	NUMINDS=1135,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1652112786,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	