

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data

Run parameters:
   751 individuals
   11 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.506  0.494  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1443  
 2   0.1443     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5602 
cluster  2  : 0.4772 

--------------------------------------------
Estimated Ln Prob of Data   = -16918.6
Mean value of ln likelihood = -16768.4
Variance of ln likelihood   = 300.4
Mean value of alpha         = 0.1103

Mean value of Fst_1         = 0.1674
Mean value of Fst_2         = 0.3112


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1    ZFB01    (0)   :  0.982 0.018 
  2    ZFB02    (0)   :  0.989 0.011 
  3    ZFB03    (0)   :  0.978 0.022 
  4    ZFB04    (0)   :  0.988 0.012 
  5    ZFB05    (0)   :  0.989 0.011 
  6    ZFB06    (0)   :  0.989 0.011 
  7    ZFB07    (9)   :  0.974 0.026 
  8    ZFB08    (0)   :  0.978 0.022 
  9    ZFB09    (0)   :  0.987 0.013 
 10    ZFB10    (0)   :  0.967 0.033 
 11    ZFB11    (0)   :  0.975 0.025 
 12    ZFB12    (0)   :  0.978 0.022 
 13    ZFB13    (0)   :  0.977 0.023 
 14    ZFB14    (0)   :  0.978 0.022 
 15    ZFB15    (0)   :  0.991 0.009 
 16    ZFB16    (0)   :  0.987 0.013 
 17    ZFB17    (0)   :  0.988 0.012 
 18    ZFB18    (0)   :  0.983 0.017 
 19    ZFB19    (0)   :  0.947 0.053 
 20    ZFB20    (0)   :  0.987 0.013 
 21    ZFB21    (0)   :  0.989 0.011 
 22    ZFB22    (0)   :  0.986 0.014 
 23    ZFB23    (0)   :  0.971 0.029 
 24    ZFB24    (0)   :  0.980 0.020 
 25    ZFB25    (0)   :  0.937 0.063 
 26    ZFB26    (0)   :  0.961 0.039 
 27    ZFB27    (0)   :  0.978 0.022 
 28    ZFB28    (0)   :  0.978 0.022 
 29    ZFB29    (0)   :  0.987 0.013 
 30    ZFB30    (0)   :  0.981 0.019 
 31    ZFB31    (0)   :  0.947 0.053 
 32    ZFB32    (0)   :  0.963 0.037 
 33    ZFB33    (0)   :  0.989 0.011 
 34    ZFB34    (0)   :  0.984 0.016 
 35    ZFB35    (0)   :  0.979 0.021 
 36  ZFBP101    (0)   :  0.043 0.957 
 37  ZFBP102    (0)   :  0.048 0.952 
 38  ZFBP103    (0)   :  0.033 0.967 
 39  ZFBP104    (0)   :  0.109 0.891 
 40  ZFBP105    (0)   :  0.023 0.977 
 41  ZFBP106    (0)   :  0.013 0.987 
 42  ZFBP107    (0)   :  0.046 0.954 
 43  ZFBP108    (0)   :  0.012 0.988 
 44  ZFBP109    (0)   :  0.015 0.985 
 45  ZFBP110    (0)   :  0.072 0.928 
 46  ZFBP111    (0)   :  0.011 0.989 
 47  ZFBP112    (0)   :  0.019 0.981 
 48  ZFBP113    (0)   :  0.018 0.982 
 49  ZFBP114    (0)   :  0.019 0.981 
 50  ZFBP115    (0)   :  0.013 0.987 
 51  ZFBP116    (0)   :  0.015 0.985 
 52  ZFBP117    (0)   :  0.011 0.989 
 53  ZFBP118    (0)   :  0.018 0.982 
 54  ZFBP119    (0)   :  0.013 0.987 
 55  ZFBP120    (0)   :  0.023 0.977 
 56  ZFBP121    (0)   :  0.016 0.984 
 57  ZFBP122    (9)   :  0.014 0.986 
 58  ZFBP123    (0)   :  0.021 0.979 
 59  ZFBP124    (0)   :  0.022 0.978 
 60  ZFBP125    (0)   :  0.009 0.991 
 61  ZFBP126    (0)   :  0.052 0.948 
 62  ZFBP127    (0)   :  0.012 0.988 
 63  ZFBP128    (0)   :  0.012 0.988 
 64  ZFBP129    (0)   :  0.013 0.987 
 65  ZFBP130    (0)   :  0.010 0.990 
 66  ZFBP131    (0)   :  0.016 0.984 
 67  ZFBP132    (0)   :  0.012 0.988 
 68  ZFBP133    (0)   :  0.011 0.989 
 69  ZFBP134    (0)   :  0.014 0.986 
 70  ZFBP135    (0)   :  0.055 0.945 
 71  ZFBP136    (0)   :  0.019 0.981 
 72  ZFBP201    (0)   :  0.026 0.974 
 73  ZFBP202    (0)   :  0.015 0.985 
 74  ZFBP203    (0)   :  0.076 0.924 
 75  ZFBP204    (0)   :  0.017 0.983 
 76  ZFBP205    (0)   :  0.016 0.984 
 77  ZFBP206    (0)   :  0.027 0.973 
 78  ZFBP207    (0)   :  0.011 0.989 
 79  ZFBP208    (0)   :  0.031 0.969 
 80  ZFBP209    (0)   :  0.010 0.990 
 81  ZFBP210    (0)   :  0.023 0.977 
 82  ZFBP211    (0)   :  0.015 0.985 
 83  ZFBP212    (0)   :  0.013 0.987 
 84  ZFBP213    (0)   :  0.028 0.972 
 85  ZFBP214    (0)   :  0.022 0.978 
 86  ZFBP215    (0)   :  0.014 0.986 
 87  ZFBP216    (0)   :  0.030 0.970 
 88  ZFBP217    (0)   :  0.012 0.988 
 89  ZFBP218    (0)   :  0.012 0.988 
 90  ZFBP219    (0)   :  0.016 0.984 
 91  ZFBP220    (0)   :  0.012 0.988 
 92  ZFBP221    (0)   :  0.013 0.987 
 93  ZFBP222    (0)   :  0.023 0.977 
 94  ZFBP223    (0)   :  0.018 0.982 
 95  ZFBP224    (0)   :  0.020 0.980 
 96  ZFBP225    (0)   :  0.014 0.986 
 97  ZFBP226    (0)   :  0.017 0.983 
 98  ZFBP227    (0)   :  0.146 0.854 
 99  ZFBP228    (0)   :  0.013 0.987 
100  ZFBP229    (0)   :  0.012 0.988 
101  ZFBP230    (0)   :  0.014 0.986 
102  ZFBP231    (0)   :  0.017 0.983 
103  ZFBP232    (0)   :  0.012 0.988 
104  ZFBP233    (0)   :  0.018 0.982 
105   ZFCC01    (0)   :  0.508 0.492 
106   ZFCC03    (0)   :  0.151 0.849 
107   ZFCC04    (0)   :  0.400 0.600 
108   ZFCC05    (0)   :  0.384 0.616 
109   ZFCC08    (0)   :  0.044 0.956 
110   ZFCC09    (0)   :  0.349 0.651 
111   ZFCC10    (0)   :  0.556 0.444 
112   ZFCC11    (0)   :  0.196 0.804 
113   ZFCC12    (0)   :  0.666 0.334 
114   ZFCC13    (0)   :  0.158 0.842 
115   ZFCC14    (0)   :  0.604 0.396 
116   ZFCC15    (0)   :  0.425 0.575 
117   ZFCC16    (0)   :  0.609 0.391 
118   ZFCC17    (0)   :  0.573 0.427 
119   ZFCC18    (0)   :  0.337 0.663 
120   ZFCC19    (0)   :  0.599 0.401 
121   ZFCC20    (0)   :  0.340 0.660 
122   ZFCC21    (0)   :  0.369 0.631 
123   ZFCC22    (0)   :  0.037 0.963 
124   ZFCC26    (0)   :  0.470 0.530 
125   ZFCC27    (0)   :  0.150 0.850 
126   ZFCC29    (0)   :  0.622 0.378 
127   ZFCC30    (0)   :  0.103 0.897 
128   ZFCC32    (0)   :  0.461 0.539 
129   ZFCC33    (0)   :  0.590 0.410 
130   ZFCC34    (0)   :  0.334 0.666 
131   ZFCC35    (0)   :  0.166 0.834 
132   ZFCC36    (0)   :  0.451 0.549 
133   ZFCC37    (0)   :  0.723 0.277 
134   ZFCC40    (0)   :  0.542 0.458 
135   ZFCC42    (0)   :  0.765 0.235 
136   ZFCC44    (0)   :  0.205 0.795 
137   ZFCC45    (9)   :  0.672 0.328 
138   ZFCC46    (0)   :  0.119 0.881 
139   ZFCC47    (0)   :  0.409 0.591 
140   ZFCC48    (0)   :  0.251 0.749 
141   ZFCC50    (0)   :  0.502 0.498 
142   ZFCC51    (0)   :  0.269 0.731 
143   ZFCC52    (0)   :  0.263 0.737 
144   ZFCC53    (0)   :  0.320 0.680 
145  ZFCNS01    (0)   :  0.022 0.978 
146  ZFCNS02    (0)   :  0.013 0.987 
147  ZFCNS05    (0)   :  0.018 0.982 
148  ZFCNS06    (0)   :  0.015 0.985 
149  ZFCNS07    (0)   :  0.014 0.986 
150  ZFCNS10    (0)   :  0.012 0.988 
151  ZFCNS11    (0)   :  0.018 0.982 
152  ZFCNS15    (0)   :  0.016 0.984 
153  ZFCNS17    (0)   :  0.014 0.986 
154  ZFCNS18    (0)   :  0.012 0.988 
155  ZFCNS19    (0)   :  0.015 0.985 
156  ZFCNS20    (0)   :  0.014 0.986 
157  ZFCNS21    (0)   :  0.014 0.986 
158  ZFCNS22    (0)   :  0.019 0.981 
159  ZFCNS23    (0)   :  0.021 0.979 
160  ZFCNS24    (0)   :  0.013 0.987 
161  ZFCNS25    (0)   :  0.013 0.987 
162  ZFCNS26    (0)   :  0.016 0.984 
163  ZFCNS27    (0)   :  0.014 0.986 
164  ZFCNS28    (0)   :  0.016 0.984 
165  ZFCNS29    (0)   :  0.015 0.985 
166  ZFCNS30    (0)   :  0.016 0.984 
167  ZFCNS31    (0)   :  0.016 0.984 
168  ZFCNS32    (0)   :  0.016 0.984 
169  ZFCNS33    (0)   :  0.015 0.985 
170  ZFCNS34    (0)   :  0.015 0.985 
171  ZFCNS35    (0)   :  0.017 0.983 
172  ZFCNS36    (0)   :  0.012 0.988 
173  ZFCNS37    (0)   :  0.017 0.983 
174  ZFCNS39    (0)   :  0.012 0.988 
175  ZFCNS40    (0)   :  0.012 0.988 
176  ZFCNS41    (0)   :  0.023 0.977 
177  ZFCNS42    (0)   :  0.014 0.986 
178  ZFCNS43    (0)   :  0.014 0.986 
179  ZFCNS44    (0)   :  0.012 0.988 
180  ZFCNS46    (0)   :  0.016 0.984 
181  ZFCNS47    (0)   :  0.014 0.986 
182  ZFCNS48    (0)   :  0.013 0.987 
183  ZFCNS49    (0)   :  0.014 0.986 
184   ZFCR01    (0)   :  0.956 0.044 
185   ZFCR02    (0)   :  0.851 0.149 
186   ZFCR03    (0)   :  0.948 0.052 
187   ZFCR04    (0)   :  0.937 0.063 
188   ZFCR05    (0)   :  0.979 0.021 
189   ZFCR06    (0)   :  0.607 0.393 
190   ZFCR07    (0)   :  0.818 0.182 
191   ZFCR08    (0)   :  0.885 0.115 
192   ZFCR09    (0)   :  0.852 0.148 
193   ZFCR11    (0)   :  0.824 0.176 
194   ZFCR12    (0)   :  0.598 0.402 
195   ZFCR13    (0)   :  0.755 0.245 
196   ZFCR14    (0)   :  0.928 0.072 
197   ZFCR15    (0)   :  0.943 0.057 
198   ZFCR16    (0)   :  0.911 0.089 
199   ZFCR18    (0)   :  0.975 0.025 
200   ZFCR19    (0)   :  0.844 0.156 
201   ZFCR20    (0)   :  0.917 0.083 
202   ZFCR21    (0)   :  0.943 0.057 
203   ZFCR22    (0)   :  0.924 0.076 
204   ZFCR23    (0)   :  0.909 0.091 
205   ZFCR24    (9)   :  0.573 0.427 
206   ZFCR25    (0)   :  0.974 0.026 
207   ZFCR26    (0)   :  0.867 0.133 
208   ZFCR27    (9)   :  0.989 0.011 
209   ZFCR28    (0)   :  0.491 0.509 
210   ZFCR29    (0)   :  0.966 0.034 
211   ZFCR30    (0)   :  0.920 0.080 
212   ZFCR31    (0)   :  0.760 0.240 
213   ZFCR33    (0)   :  0.909 0.091 
214   ZFCR34    (0)   :  0.840 0.160 
215   ZFCR35    (0)   :  0.982 0.018 
216   ZFCR36    (0)   :  0.959 0.041 
217   ZFCR37    (0)   :  0.971 0.029 
218   ZFCR38    (0)   :  0.943 0.057 
219   ZFCR39    (0)   :  0.795 0.205 
220   ZFCR40    (0)   :  0.956 0.044 
221   ZFCR41    (0)   :  0.641 0.359 
222   ZFCR42    (0)   :  0.717 0.283 
223   ZFCR43    (0)   :  0.801 0.199 
224  ZFENP25    (0)   :  0.968 0.032 
225  ZFENP26    (0)   :  0.978 0.022 
226  ZFENP27    (0)   :  0.667 0.333 
227  ZFENP28    (0)   :  0.972 0.028 
228  ZFENP29    (0)   :  0.979 0.021 
229  ZFENP30    (0)   :  0.964 0.036 
230  ZFENP31    (0)   :  0.961 0.039 
231  ZFENP32    (0)   :  0.948 0.052 
232  ZFENP33    (0)   :  0.977 0.023 
233  ZFENP34    (0)   :  0.981 0.019 
234  ZFENP35    (0)   :  0.966 0.034 
235  ZFENP36    (0)   :  0.986 0.014 
236  ZFENP37    (0)   :  0.977 0.023 
237  ZFENP38    (0)   :  0.930 0.070 
238  ZFENP39    (0)   :  0.982 0.018 
239  ZFENP40    (0)   :  0.982 0.018 
240  ZFENP41    (0)   :  0.954 0.046 
241  ZFENP42    (0)   :  0.978 0.022 
242  ZFENP43    (0)   :  0.769 0.231 
243  ZFENP44    (0)   :  0.967 0.033 
244  ZFENP45    (0)   :  0.545 0.455 
245  ZFENP46    (0)   :  0.953 0.047 
246  ZFENP47    (0)   :  0.923 0.077 
247  ZFENP48    (0)   :  0.955 0.045 
248  ZFENP49    (0)   :  0.938 0.062 
249  ZFENP50    (0)   :  0.845 0.155 
250  ZFENP51    (0)   :  0.939 0.061 
251  ZFENP52    (0)   :  0.856 0.144 
252  ZFENP53    (0)   :  0.897 0.103 
253  ZFENP54    (0)   :  0.738 0.262 
254  ZFENP55    (0)   :  0.980 0.020 
255  ZFENP56    (0)   :  0.950 0.050 
256  ZFENP57    (0)   :  0.979 0.021 
257  ZFENP58    (0)   :  0.741 0.259 
258  ZFENP59    (0)   :  0.972 0.028 
259  ZFENP60    (0)   :  0.979 0.021 
260  ZFENP61    (0)   :  0.986 0.014 
261 ZFFDSP01    (0)   :  0.014 0.986 
262 ZFFDSP02    (0)   :  0.012 0.988 
263 ZFFDSP04    (0)   :  0.015 0.985 
264 ZFFDSP05    (0)   :  0.015 0.985 
265 ZFFDSP06    (0)   :  0.012 0.988 
266 ZFFDSP07    (0)   :  0.019 0.981 
267 ZFFDSP08    (0)   :  0.013 0.987 
268 ZFFDSP10    (0)   :  0.016 0.984 
269 ZFFDSP11    (0)   :  0.017 0.983 
270 ZFFDSP12    (0)   :  0.011 0.989 
271 ZFFDSP13    (0)   :  0.018 0.982 
272 ZFFDSP14    (0)   :  0.017 0.983 
273 ZFFDSP16    (0)   :  0.021 0.979 
274 ZFFDSP17    (0)   :  0.013 0.987 
275 ZFFDSP18    (0)   :  0.016 0.984 
276 ZFFDSP19    (0)   :  0.014 0.986 
277 ZFFDSP21    (0)   :  0.011 0.989 
278 ZFFDSP22    (0)   :  0.010 0.990 
279 ZFFDSP23    (0)   :  0.009 0.991 
280 ZFFDSP24    (0)   :  0.015 0.985 
281 ZFFDSP26    (9)   :  0.014 0.986 
282 ZFFDSP27    (0)   :  0.015 0.985 
283 ZFFDSP28    (0)   :  0.137 0.863 
284 ZFFDSP30    (0)   :  0.030 0.970 
285 ZFFDSP31    (0)   :  0.014 0.986 
286 ZFFDSP32    (0)   :  0.013 0.987 
287 ZFFDSP33    (0)   :  0.011 0.989 
288 ZFFDSP34    (0)   :  0.012 0.988 
289 ZFFDSP35    (0)   :  0.014 0.986 
290 ZFFDSP37    (0)   :  0.014 0.986 
291 ZFFDSP38    (0)   :  0.014 0.986 
292 ZFFDSP39    (0)   :  0.011 0.989 
293 ZFFDSP40    (0)   :  0.014 0.986 
294 ZFFDSP42    (0)   :  0.012 0.988 
295 ZFFDSP43    (0)   :  0.012 0.988 
296 ZFFDSP44    (0)   :  0.016 0.984 
297 ZFFDSP45    (0)   :  0.013 0.987 
298 ZFFDSP46    (0)   :  0.015 0.985 
299 ZFFDSP47    (0)   :  0.013 0.987 
300 ZFFDSP48    (0)   :  0.013 0.987 
301    ZFI01    (0)   :  0.979 0.021 
302    ZFI02    (0)   :  0.971 0.029 
303    ZFI03    (0)   :  0.979 0.021 
304    ZFI04    (0)   :  0.984 0.016 
305    ZFI05    (0)   :  0.962 0.038 
306    ZFI06    (0)   :  0.914 0.086 
307    ZFI07    (0)   :  0.984 0.016 
308    ZFI08    (0)   :  0.987 0.013 
309    ZFI09    (0)   :  0.981 0.019 
310    ZFI10    (0)   :  0.933 0.067 
311    ZFI11    (0)   :  0.985 0.015 
312    ZFI12    (0)   :  0.974 0.026 
313    ZFI13    (0)   :  0.981 0.019 
314    ZFI14    (0)   :  0.949 0.051 
315    ZFI15    (0)   :  0.983 0.017 
316    ZFI16    (0)   :  0.980 0.020 
317    ZFI17    (0)   :  0.981 0.019 
318    ZFI18    (0)   :  0.985 0.015 
319    ZFI19    (9)   :  0.987 0.013 
320    ZFI20    (0)   :  0.977 0.023 
321    ZFI21    (0)   :  0.916 0.084 
322    ZFI22    (0)   :  0.976 0.024 
323    ZFI23    (0)   :  0.980 0.020 
324    ZFI24    (0)   :  0.973 0.027 
325    ZFI25    (0)   :  0.975 0.025 
326    ZFI26    (0)   :  0.986 0.014 
327    ZFI27    (0)   :  0.956 0.044 
328    ZFK01    (0)   :  0.460 0.540 
329    ZFK02    (0)   :  0.496 0.504 
330    ZFK03    (0)   :  0.611 0.389 
331    ZFK04    (0)   :  0.844 0.156 
332    ZFK05    (0)   :  0.892 0.108 
333    ZFK06    (0)   :  0.928 0.072 
334    ZFK07    (0)   :  0.509 0.491 
335    ZFK08    (0)   :  0.957 0.043 
336    ZFK10    (0)   :  0.760 0.240 
337    ZFK11    (0)   :  0.916 0.084 
338    ZFK12    (0)   :  0.453 0.547 
339    ZFK13    (0)   :  0.333 0.667 
340    ZFK14    (0)   :  0.322 0.678 
341    ZFK15    (0)   :  0.703 0.297 
342    ZFK16    (0)   :  0.136 0.864 
343   ZFLB01    (0)   :  0.971 0.029 
344   ZFLB02    (0)   :  0.985 0.015 
345   ZFLB03    (0)   :  0.956 0.044 
346   ZFLB04    (0)   :  0.822 0.178 
347   ZFLB05    (0)   :  0.978 0.022 
348   ZFLB06    (0)   :  0.968 0.032 
349   ZFLB07    (0)   :  0.854 0.146 
350   ZFLB08    (0)   :  0.987 0.013 
351   ZFLB09    (9)   :  0.980 0.020 
352   ZFLB10    (0)   :  0.978 0.022 
353   ZFLB11    (0)   :  0.969 0.031 
354   ZFLB12    (0)   :  0.987 0.013 
355   ZFLB13    (0)   :  0.976 0.024 
356  ZFLTI01    (0)   :  0.012 0.988 
357  ZFLTI02    (0)   :  0.014 0.986 
358  ZFLTI03    (0)   :  0.011 0.989 
359  ZFLTI04    (0)   :  0.019 0.981 
360  ZFLTI05    (0)   :  0.013 0.987 
361  ZFLTI06    (0)   :  0.013 0.987 
362  ZFLTI07    (0)   :  0.016 0.984 
363  ZFLTI08    (0)   :  0.020 0.980 
364  ZFLTI09    (0)   :  0.017 0.983 
365  ZFLTI10    (0)   :  0.014 0.986 
366  ZFLTI11    (0)   :  0.012 0.988 
367  ZFLTI12    (0)   :  0.012 0.988 
368  ZFLTI13    (0)   :  0.015 0.985 
369  ZFLTI14    (0)   :  0.015 0.985 
370 ZFONF101    (0)   :  0.011 0.989 
371 ZFONF102    (0)   :  0.022 0.978 
372 ZFONF103    (0)   :  0.013 0.987 
373 ZFONF104    (0)   :  0.008 0.992 
374 ZFONF105    (0)   :  0.009 0.991 
375 ZFONF106    (0)   :  0.012 0.988 
376 ZFONF107    (0)   :  0.108 0.892 
377 ZFONF108    (0)   :  0.020 0.980 
378 ZFONF109    (9)   :  0.017 0.983 
379 ZFONF110    (0)   :  0.008 0.992 
380 ZFONF111    (0)   :  0.051 0.949 
381 ZFONF112    (0)   :  0.010 0.990 
382 ZFONF113    (9)   :  0.013 0.987 
383 ZFONF115    (0)   :  0.012 0.988 
384 ZFONF116    (0)   :  0.014 0.986 
385 ZFONF117    (0)   :  0.013 0.987 
386 ZFONF118    (0)   :  0.013 0.987 
387 ZFONF119    (0)   :  0.017 0.983 
388 ZFONF120    (0)   :  0.016 0.984 
389 ZFONF121    (0)   :  0.013 0.987 
390 ZFONF122    (0)   :  0.018 0.982 
391 ZFONF123    (0)   :  0.050 0.950 
392 ZFONF124    (0)   :  0.012 0.988 
393 ZFONF125    (0)   :  0.056 0.944 
394 ZFONF126    (0)   :  0.013 0.987 
395 ZFONF201    (0)   :  0.125 0.875 
396 ZFONF202    (0)   :  0.011 0.989 
397 ZFONF203    (0)   :  0.028 0.972 
398 ZFONF204    (0)   :  0.062 0.938 
399 ZFONF206    (0)   :  0.212 0.788 
400 ZFONF207    (0)   :  0.029 0.971 
401 ZFONF208    (0)   :  0.027 0.973 
402 ZFONF209    (0)   :  0.031 0.969 
403 ZFONF210    (0)   :  0.009 0.991 
404 ZFONF211    (0)   :  0.013 0.987 
405 ZFONF212    (0)   :  0.009 0.991 
406 ZFONF214    (0)   :  0.014 0.986 
407 ZFONF215    (0)   :  0.009 0.991 
408 ZFONF216    (0)   :  0.011 0.989 
409 ZFONF217    (0)   :  0.011 0.989 
410 ZFONF218    (0)   :  0.053 0.947 
411 ZFONF219    (0)   :  0.010 0.990 
412 ZFONF220    (0)   :  0.013 0.987 
413 ZFONF222    (0)   :  0.030 0.970 
414 ZFONF223    (0)   :  0.037 0.963 
415 ZFONF224    (0)   :  0.014 0.986 
416 ZFONF225    (0)   :  0.008 0.992 
417 ZFONF226    (0)   :  0.011 0.989 
418 ZFONF227    (0)   :  0.008 0.992 
419 ZFONF228    (0)   :  0.009 0.991 
420 ZFONF230    (0)   :  0.008 0.992 
421 ZFONF231    (0)   :  0.011 0.989 
422 ZFONF232    (0)   :  0.012 0.988 
423 ZFONF233    (0)   :  0.014 0.986 
424 ZFONF234    (0)   :  0.022 0.978 
425 ZFONF235    (0)   :  0.010 0.990 
426 ZFONF236    (0)   :  0.033 0.967 
427 ZFONF238    (0)   :  0.018 0.982 
428 ZFONF239    (0)   :  0.043 0.957 
429 ZFONF240    (0)   :  0.008 0.992 
430 ZFONF241    (0)   :  0.032 0.968 
431 ZFONF242    (0)   :  0.014 0.986 
432 ZFONF243    (0)   :  0.011 0.989 
433 ZFONF244    (0)   :  0.010 0.990 
434 ZFONF245    (0)   :  0.011 0.989 
435   ZFOS01    (0)   :  0.158 0.842 
436   ZFOS02    (0)   :  0.351 0.649 
437   ZFOS03    (0)   :  0.468 0.532 
438   ZFOS04    (0)   :  0.309 0.691 
439   ZFOS05    (0)   :  0.214 0.786 
440   ZFOS06    (0)   :  0.149 0.851 
441   ZFOS07    (0)   :  0.554 0.446 
442   ZFOS08    (0)   :  0.422 0.578 
443   ZFOS09    (0)   :  0.328 0.672 
444   ZFOS10    (0)   :  0.540 0.460 
445   ZFOS11    (0)   :  0.229 0.771 
446   ZFOS12    (0)   :  0.633 0.367 
447   ZFOS13    (0)   :  0.301 0.699 
448   ZFOS14    (0)   :  0.426 0.574 
449   ZFOS15    (0)   :  0.516 0.484 
450   ZFOS16    (0)   :  0.275 0.725 
451   ZFOS17    (0)   :  0.399 0.601 
452   ZFOS18    (0)   :  0.393 0.607 
453   ZFOS19    (0)   :  0.395 0.605 
454   ZFOS20    (0)   :  0.367 0.633 
455   ZFOS21    (0)   :  0.316 0.684 
456   ZFOS22    (0)   :  0.076 0.924 
457   ZFOS23    (0)   :  0.688 0.312 
458   ZFOS24    (0)   :  0.364 0.636 
459   ZFOS25    (0)   :  0.046 0.954 
460   ZFOS26    (0)   :  0.046 0.954 
461   ZFOS27    (0)   :  0.197 0.803 
462   ZFOS28    (0)   :  0.487 0.513 
463   ZFOS29    (0)   :  0.390 0.610 
464   ZFOS30    (0)   :  0.376 0.624 
465   ZFOS31    (0)   :  0.342 0.658 
466   ZFOS32    (0)   :  0.260 0.740 
467   ZFPB01    (0)   :  0.987 0.013 
468   ZFPB02    (0)   :  0.970 0.030 
469   ZFPB03    (0)   :  0.941 0.059 
470   ZFPB05    (0)   :  0.979 0.021 
471   ZFPB06    (0)   :  0.984 0.016 
472   ZFPB07    (0)   :  0.969 0.031 
473   ZFPB08    (0)   :  0.971 0.029 
474   ZFPB10    (0)   :  0.983 0.017 
475   ZFPB11    (0)   :  0.985 0.015 
476   ZFPB12    (0)   :  0.984 0.016 
477   ZFPB13    (0)   :  0.976 0.024 
478   ZFPB14    (0)   :  0.970 0.030 
479   ZFPB15    (0)   :  0.958 0.042 
480   ZFPB17    (0)   :  0.988 0.012 
481   ZFPB18    (0)   :  0.979 0.021 
482   ZFPB19    (0)   :  0.978 0.022 
483   ZFPB20    (0)   :  0.987 0.013 
484   ZFPB21    (0)   :  0.968 0.032 
485   ZFPB22    (0)   :  0.989 0.011 
486   ZFPB23    (0)   :  0.983 0.017 
487   ZFSF01    (0)   :  0.987 0.013 
488   ZFSF02    (0)   :  0.938 0.062 
489   ZFSF03    (0)   :  0.986 0.014 
490   ZFSF04    (0)   :  0.978 0.022 
491  ZFSW101    (0)   :  0.848 0.152 
492  ZFSW102    (0)   :  0.974 0.026 
493  ZFSW103    (0)   :  0.892 0.108 
494  ZFSW104    (9)   :  0.974 0.026 
495  ZFSW105    (0)   :  0.864 0.136 
496  ZFSW106    (0)   :  0.911 0.089 
497  ZFSW107    (0)   :  0.979 0.021 
498  ZFSW108    (0)   :  0.988 0.012 
499  ZFSW109    (0)   :  0.965 0.035 
500  ZFSW110    (0)   :  0.913 0.087 
501  ZFSW111    (0)   :  0.768 0.232 
502  ZFSW112    (0)   :  0.914 0.086 
503  ZFSW113    (0)   :  0.898 0.102 
504  ZFSW114    (0)   :  0.963 0.037 
505  ZFSW115    (0)   :  0.972 0.028 
506  ZFSW116    (0)   :  0.937 0.063 
507  ZFSW117    (0)   :  0.879 0.121 
508  ZFSW119    (0)   :  0.987 0.013 
509  ZFSW120    (0)   :  0.992 0.008 
510  ZFSW121    (0)   :  0.972 0.028 
511  ZFSW122    (0)   :  0.953 0.047 
512  ZFSW123    (0)   :  0.986 0.014 
513  ZFSW124    (0)   :  0.984 0.016 
514  ZFSW201    (0)   :  0.987 0.013 
515  ZFSW202    (0)   :  0.984 0.016 
516  ZFSW203    (0)   :  0.986 0.014 
517  ZFSW204    (0)   :  0.984 0.016 
518  ZFSW205    (0)   :  0.979 0.021 
519  ZFSW206    (0)   :  0.982 0.018 
520  ZFSW207    (0)   :  0.957 0.043 
521  ZFSW208    (0)   :  0.980 0.020 
522  ZFSW209    (0)   :  0.983 0.017 
523  ZFSW210    (0)   :  0.912 0.088 
524  ZFSW211    (0)   :  0.973 0.027 
525  ZFSW212    (0)   :  0.976 0.024 
526  ZFSW213    (0)   :  0.979 0.021 
527  ZFSW214    (0)   :  0.974 0.026 
528  ZFSW215    (0)   :  0.982 0.018 
529  ZFSW216    (0)   :  0.974 0.026 
530  ZFSW217    (0)   :  0.983 0.017 
531  ZFSW218    (0)   :  0.978 0.022 
532  ZFSW219    (0)   :  0.976 0.024 
533  ZFSW220    (0)   :  0.983 0.017 
534  ZFSW221    (0)   :  0.976 0.024 
535  ZFSW222    (0)   :  0.987 0.013 
536  ZFSW223    (0)   :  0.984 0.016 
537  ZFSW224    (0)   :  0.977 0.023 
538  ZFSW225    (0)   :  0.980 0.020 
539  ZFSW226    (0)   :  0.977 0.023 
540  ZFSW227    (0)   :  0.983 0.017 
541  ZFSW229    (0)   :  0.982 0.018 
542  ZFSW230    (0)   :  0.963 0.037 
543  ZFSW231    (0)   :  0.982 0.018 
544  ZFSW232    (0)   :  0.983 0.017 
545  ZFSW233    (0)   :  0.978 0.022 
546  ZFSW234    (0)   :  0.985 0.015 
547  ZFSW235    (0)   :  0.978 0.022 
548  ZFSW236    (0)   :  0.979 0.021 
549  ZFSW237    (0)   :  0.980 0.020 
550  ZFSW238    (0)   :  0.979 0.021 
551  ZFSW239    (0)   :  0.978 0.022 
552  ZFSW240    (0)   :  0.988 0.012 
553   ZFTS01    (0)   :  0.988 0.012 
554   ZFTS02    (0)   :  0.979 0.021 
555   ZFTS03    (0)   :  0.986 0.014 
556   ZFTS04    (0)   :  0.988 0.012 
557   ZFTS05    (0)   :  0.986 0.014 
558   ZFTS07    (0)   :  0.989 0.011 
559   ZFTS08    (0)   :  0.991 0.009 
560   ZFTS09    (0)   :  0.992 0.008 
561   ZFTS10    (0)   :  0.988 0.012 
562   ZFTS11    (0)   :  0.989 0.011 
563   ZFTS12    (0)   :  0.989 0.011 
564   ZFTS14    (0)   :  0.986 0.014 
565   ZFTS15    (0)   :  0.984 0.016 
566   ZFTS16    (0)   :  0.983 0.017 
567   ZFTS17    (9)   :  0.985 0.015 
568   ZFTS18    (0)   :  0.990 0.010 
569   ZFTS19    (9)   :  0.990 0.010 
570   ZFTS20    (0)   :  0.989 0.011 
571   ZFTS21    (0)   :  0.989 0.011 
572   ZFTS22    (0)   :  0.991 0.009 
573   ZFTS23    (0)   :  0.985 0.015 
574   ZFTS24    (0)   :  0.990 0.010 
575   ZFTS25    (0)   :  0.983 0.017 
576   ZFTS26    (0)   :  0.990 0.010 
577   ZFTS27    (0)   :  0.985 0.015 
578   ZFTS28    (0)   :  0.970 0.030 
579   ZFTS29    (0)   :  0.992 0.008 
580   ZFTS30    (0)   :  0.989 0.011 
581   ZFTS31    (0)   :  0.987 0.013 
582   ZFTS32    (0)   :  0.987 0.013 
583   ZFTS33    (0)   :  0.984 0.016 
584   ZFTS34    (0)   :  0.984 0.016 
585   ZFTS35    (0)   :  0.986 0.014 
586   ZFTS36    (0)   :  0.988 0.012 
587   ZFTS37    (0)   :  0.986 0.014 
588   ZFTS38    (0)   :  0.987 0.013 
589   ZFTS39    (0)   :  0.987 0.013 
590   ZFTS40    (0)   :  0.968 0.032 
591 ZFTSP101    (0)   :  0.013 0.987 
592 ZFTSP102    (0)   :  0.019 0.981 
593 ZFTSP103    (0)   :  0.013 0.987 
594 ZFTSP104    (0)   :  0.011 0.989 
595 ZFTSP105    (0)   :  0.013 0.987 
596 ZFTSP106    (0)   :  0.015 0.985 
597 ZFTSP107    (0)   :  0.014 0.986 
598 ZFTSP108    (0)   :  0.014 0.986 
599 ZFTSP109    (0)   :  0.016 0.984 
600 ZFTSP110    (0)   :  0.015 0.985 
601 ZFTSP111    (0)   :  0.012 0.988 
602 ZFTSP112    (0)   :  0.015 0.985 
603 ZFTSP113    (0)   :  0.016 0.984 
604 ZFTSP114    (0)   :  0.012 0.988 
605 ZFTSP115    (0)   :  0.013 0.987 
606 ZFTSP116    (0)   :  0.015 0.985 
607 ZFTSP117    (0)   :  0.012 0.988 
608 ZFTSP118    (0)   :  0.014 0.986 
609 ZFTSP119    (0)   :  0.090 0.910 
610 ZFTSP120    (0)   :  0.014 0.986 
611 ZFTSP121    (0)   :  0.056 0.944 
612 ZFTSP122    (0)   :  0.011 0.989 
613 ZFTSP123    (0)   :  0.011 0.989 
614 ZFTSP124    (0)   :  0.011 0.989 
615 ZFTSP125    (0)   :  0.010 0.990 
616 ZFTSP126    (0)   :  0.015 0.985 
617 ZFTSP127    (0)   :  0.011 0.989 
618 ZFTSP128    (0)   :  0.012 0.988 
619 ZFTSP129    (0)   :  0.010 0.990 
620 ZFTSP130    (0)   :  0.011 0.989 
621 ZFTSP131    (0)   :  0.010 0.990 
622 ZFTSP132    (0)   :  0.016 0.984 
623 ZFTSP133    (0)   :  0.009 0.991 
624 ZFTSP134    (0)   :  0.010 0.990 
625 ZFTSP135    (0)   :  0.012 0.988 
626 ZFTSP136    (0)   :  0.013 0.987 
627 ZFTSP137    (0)   :  0.054 0.946 
628 ZFTSP138    (0)   :  0.014 0.986 
629 ZFTSP139    (0)   :  0.009 0.991 
630 ZFTSP140    (0)   :  0.021 0.979 
631 ZFTSP141    (0)   :  0.019 0.981 
632 ZFTSP142    (0)   :  0.016 0.984 
633 ZFTSP143    (0)   :  0.013 0.987 
634 ZFTSP144    (0)   :  0.019 0.981 
635 ZFTSP145    (0)   :  0.011 0.989 
636 ZFTSP201    (9)   :  0.015 0.985 
637 ZFTSP202    (0)   :  0.029 0.971 
638 ZFTSP203    (0)   :  0.014 0.986 
639 ZFTSP204    (0)   :  0.014 0.986 
640 ZFTSP205    (0)   :  0.026 0.974 
641 ZFTSP206    (0)   :  0.020 0.980 
642 ZFTSP207    (0)   :  0.017 0.983 
643 ZFTSP208    (0)   :  0.020 0.980 
644 ZFTSP209    (0)   :  0.013 0.987 
645 ZFTSP210    (0)   :  0.014 0.986 
646 ZFTSP211    (0)   :  0.022 0.978 
647 ZFTSP212    (0)   :  0.009 0.991 
648 ZFTSP213    (0)   :  0.014 0.986 
649 ZFTSP214    (0)   :  0.013 0.987 
650 ZFTSP215    (0)   :  0.013 0.987 
651 ZFTSP216    (0)   :  0.086 0.914 
652 ZFTSP217    (0)   :  0.014 0.986 
653 ZFTSP218    (0)   :  0.016 0.984 
654 ZFTSP219    (0)   :  0.021 0.979 
655 ZFTSP220    (0)   :  0.045 0.955 
656 ZFTSP221    (0)   :  0.015 0.985 
657 ZFTSP222    (0)   :  0.098 0.902 
658 ZFTSP223    (0)   :  0.010 0.990 
659 ZFTSP224    (0)   :  0.010 0.990 
660 ZFTSP225    (0)   :  0.012 0.988 
661 ZFTSP226    (0)   :  0.013 0.987 
662 ZFTSP227    (0)   :  0.027 0.973 
663 ZFTSP228    (0)   :  0.027 0.973 
664    ZFW01    (0)   :  0.975 0.025 
665    ZFW02    (0)   :  0.979 0.021 
666    ZFW03    (0)   :  0.971 0.029 
667    ZFW04    (0)   :  0.987 0.013 
668    ZFW05    (0)   :  0.976 0.024 
669    ZFW06    (0)   :  0.986 0.014 
670   ZFWB01    (0)   :  0.701 0.299 
671   ZFWB02    (0)   :  0.961 0.039 
672   ZFWB03    (0)   :  0.853 0.147 
673   ZFWB05    (0)   :  0.853 0.147 
674   ZFWB06    (0)   :  0.829 0.171 
675   ZFWB07    (0)   :  0.879 0.121 
676   ZFWB10    (0)   :  0.767 0.233 
677   ZFWB11    (0)   :  0.901 0.099 
678   ZFWB12    (0)   :  0.730 0.270 
679   ZFWB13    (9)   :  0.569 0.431 
680   ZFWB14    (0)   :  0.624 0.376 
681   ZFWB15    (9)   :  0.885 0.115 
682   ZFWB18    (0)   :  0.668 0.332 
683   ZFWB19    (0)   :  0.964 0.036 
684   ZFWB20    (0)   :  0.904 0.096 
685   ZFWB21    (0)   :  0.877 0.123 
686   ZFWB22    (0)   :  0.811 0.189 
687   ZFWB23    (0)   :  0.276 0.724 
688   ZFWB24    (0)   :  0.601 0.399 
689   ZFWB25    (0)   :  0.897 0.103 
690   ZFWB26    (0)   :  0.947 0.053 
691   ZFWB27    (0)   :  0.928 0.072 
692   ZFWB29    (0)   :  0.946 0.054 
693   ZFWB30    (0)   :  0.847 0.153 
694   ZFWB31    (0)   :  0.643 0.357 
695   ZFWB32    (9)   :  0.950 0.050 
696   ZFWB35    (0)   :  0.826 0.174 
697   ZFWB36    (0)   :  0.942 0.058 
698   ZFWB37    (0)   :  0.888 0.112 
699   ZFWB38    (0)   :  0.936 0.064 
700   ZFWB39    (9)   :  0.751 0.249 
701   ZFWB40    (0)   :  0.783 0.217 
702   ZFWB41    (9)   :  0.814 0.186 
703   ZFWB42    (0)   :  0.748 0.252 
704   ZFWB43    (0)   :  0.923 0.077 
705   ZFWB44    (0)   :  0.979 0.021 
706   ZFWB46    (0)   :  0.917 0.083 
707   ZFWB47    (9)   :  0.932 0.068 
708   ZFWB48    (0)   :  0.632 0.368 
709   ZFWB49    (0)   :  0.429 0.571 
710    ZCF01    (0)   :  0.977 0.023 
711    ZCF02    (0)   :  0.986 0.014 
712    ZCF03    (0)   :  0.968 0.032 
713    ZCF04    (0)   :  0.965 0.035 
714    ZCF05    (0)   :  0.988 0.012 
715    ZCF06    (0)   :  0.740 0.260 
716    ZCF07    (0)   :  0.978 0.022 
717    ZCF08    (0)   :  0.951 0.049 
718    ZCF09    (0)   :  0.422 0.578 
719    ZCF10    (0)   :  0.896 0.104 
720    ZCF11    (0)   :  0.972 0.028 
721    ZCF12    (0)   :  0.984 0.016 
722    ZCF13    (0)   :  0.953 0.047 
723    ZCF14    (0)   :  0.917 0.083 
724    ZCF15    (0)   :  0.969 0.031 
725    ZCF16    (0)   :  0.968 0.032 
726    ZCF17    (0)   :  0.980 0.020 
727    ZCF18    (0)   :  0.953 0.047 
728    ZCF19    (0)   :  0.983 0.017 
729    ZCF20    (0)   :  0.969 0.031 
730    ZCF21    (0)   :  0.956 0.044 
731    ZCF22    (0)   :  0.956 0.044 
732    ZCF23    (0)   :  0.966 0.034 
733    ZCF24    (0)   :  0.637 0.363 
734    ZCF25    (0)   :  0.864 0.136 
735    ZCF26    (0)   :  0.832 0.168 
736    ZCF27    (0)   :  0.976 0.024 
737    ZCF28    (0)   :  0.985 0.015 
738    ZCF29    (0)   :  0.921 0.079 
739    ZCF30    (0)   :  0.975 0.025 
740    ZCF31    (0)   :  0.970 0.030 
741    ZCF32    (0)   :  0.970 0.030 
742    ZCF33    (0)   :  0.985 0.015 
743    ZCF34    (0)   :  0.510 0.490 
744    ZCF35    (0)   :  0.951 0.049 
745    ZCF36    (0)   :  0.961 0.039 
746    ZCF37    (0)   :  0.971 0.029 
747    ZCF38    (0)   :  0.930 0.070 
748    ZCF39    (0)   :  0.168 0.832 
749    ZCF40    (0)   :  0.807 0.193 
750    ZCF41    (0)   :  0.981 0.019 
751    ZCF42    (0)   :  0.841 0.159 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.174) 0.176 0.279 
 204   (0.258) 0.601 0.622 
 222   (0.066) 0.071 0.000 
 218   (0.116) 0.058 0.059 
 216   (0.038) 0.000 0.004 
 208   (0.059) 0.001 0.022 
 224   (0.071) 0.042 0.001 
 220   (0.099) 0.045 0.011 
 230   (0.037) 0.001 0.000 
 210   (0.043) 0.003 0.000 
 202   (0.039) 0.002 0.000 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.512) 0.778 0.477 
 173   (0.295) 0.176 0.482 
 182   (0.064) 0.001 0.040 
 170   (0.075) 0.041 0.000 
 176   (0.055) 0.004 0.000 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.382) 0.557 0.505 
 207   (0.200) 0.387 0.016 
 216   (0.091) 0.004 0.231 
 195   (0.124) 0.011 0.242 
 213   (0.078) 0.003 0.006 
 210   (0.066) 0.023 0.000 
 219   (0.061) 0.015 0.000 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.300) 0.371 0.533 
 182   (0.097) 0.232 0.000 
 178   (0.233) 0.183 0.396 
 184   (0.177) 0.192 0.035 
 180   (0.063) 0.001 0.033 
 186   (0.064) 0.018 0.000 
 168   (0.065) 0.003 0.002 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.334) 0.625 0.413 
 207   (0.207) 0.117 0.447 
 225   (0.083) 0.109 0.000 
 217   (0.081) 0.128 0.000 
 211   (0.044) 0.000 0.001 
 205   (0.054) 0.000 0.075 
 189   (0.102) 0.009 0.062 
 227   (0.054) 0.009 0.000 
 223   (0.040) 0.002 0.000 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.114) 0.136 0.000 
 203   (0.886) 0.864 1.000 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.115) 0.521 0.001 
 199   (0.140) 0.140 0.014 
 189   (0.160) 0.107 0.106 
 195   (0.208) 0.118 0.622 
 191   (0.065) 0.001 0.141 
 183   (0.075) 0.003 0.021 
 193   (0.108) 0.013 0.092 
 201   (0.074) 0.096 0.000 
 197   (0.055) 0.001 0.004 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.185) 0.227 0.246 
 207   (0.135) 0.259 0.011 
 215   (0.115) 0.033 0.087 
 209   (0.181) 0.287 0.108 
 211   (0.153) 0.076 0.436 
 205   (0.139) 0.099 0.111 
 217   (0.053) 0.017 0.000 
 199   (0.039) 0.002 0.000 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.145) 0.499 0.001 
 186   (0.248) 0.126 0.497 
 188   (0.282) 0.340 0.134 
 176   (0.113) 0.009 0.081 
 190   (0.090) 0.003 0.281 
 182   (0.071) 0.022 0.000 
 192   (0.050) 0.000 0.005 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.164) 0.417 0.001 
 217   (0.757) 0.580 0.987 
 223   (0.078) 0.003 0.013 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.299) 0.625 0.045 
 202   (0.194) 0.069 0.214 
 211   (0.294) 0.174 0.740 
 208   (0.093) 0.111 0.000 
 217   (0.063) 0.014 0.000 
 214   (0.058) 0.007 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\Results\50-50_run_10,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660744968,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	