

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data

Run parameters:
   751 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.246  0.235  0.343  0.176  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0772  0.2016  0.1522  
 2   0.0772     -    0.1322  0.1011  
 3   0.2016  0.1322     -    0.1110  
 4   0.1522  0.1011  0.1110     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5010 
cluster  2  : 0.5733 
cluster  3  : 0.4582 
cluster  4  : 0.4400 

--------------------------------------------
Estimated Ln Prob of Data   = -15494.5
Mean value of ln likelihood = -15320.4
Variance of ln likelihood   = 348.1
Mean value of alpha         = 0.0338

Mean value of Fst_1         = 0.3138
Mean value of Fst_2         = 0.1158
Mean value of Fst_3         = 0.3064
Mean value of Fst_4         = 0.3483


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1    ZFB01    (0)   :  0.986 0.005 0.005 0.004 
  2    ZFB02    (0)   :  0.983 0.008 0.003 0.005 
  3    ZFB03    (0)   :  0.979 0.007 0.006 0.008 
  4    ZFB04    (0)   :  0.984 0.008 0.005 0.004 
  5    ZFB05    (0)   :  0.885 0.089 0.006 0.019 
  6    ZFB06    (0)   :  0.919 0.060 0.007 0.015 
  7    ZFB07    (9)   :  0.970 0.016 0.008 0.006 
  8    ZFB08    (0)   :  0.983 0.005 0.005 0.006 
  9    ZFB09    (0)   :  0.988 0.005 0.003 0.004 
 10    ZFB10    (0)   :  0.974 0.007 0.014 0.005 
 11    ZFB11    (0)   :  0.981 0.007 0.007 0.004 
 12    ZFB12    (0)   :  0.983 0.008 0.005 0.005 
 13    ZFB13    (0)   :  0.983 0.006 0.006 0.005 
 14    ZFB14    (0)   :  0.985 0.004 0.006 0.005 
 15    ZFB15    (0)   :  0.988 0.006 0.003 0.003 
 16    ZFB16    (0)   :  0.985 0.007 0.005 0.003 
 17    ZFB17    (0)   :  0.934 0.040 0.014 0.011 
 18    ZFB18    (0)   :  0.988 0.004 0.004 0.004 
 19    ZFB19    (0)   :  0.955 0.018 0.023 0.005 
 20    ZFB20    (0)   :  0.983 0.010 0.004 0.003 
 21    ZFB21    (0)   :  0.987 0.006 0.003 0.003 
 22    ZFB22    (0)   :  0.955 0.021 0.016 0.007 
 23    ZFB23    (0)   :  0.977 0.009 0.008 0.006 
 24    ZFB24    (0)   :  0.982 0.008 0.006 0.004 
 25    ZFB25    (0)   :  0.966 0.005 0.025 0.005 
 26    ZFB26    (0)   :  0.962 0.014 0.019 0.006 
 27    ZFB27    (0)   :  0.978 0.010 0.008 0.004 
 28    ZFB28    (0)   :  0.963 0.022 0.005 0.010 
 29    ZFB29    (0)   :  0.986 0.007 0.004 0.004 
 30    ZFB30    (0)   :  0.722 0.257 0.013 0.008 
 31    ZFB31    (0)   :  0.975 0.007 0.013 0.005 
 32    ZFB32    (0)   :  0.948 0.023 0.008 0.022 
 33    ZFB33    (0)   :  0.988 0.005 0.004 0.003 
 34    ZFB34    (0)   :  0.986 0.005 0.004 0.006 
 35    ZFB35    (0)   :  0.981 0.006 0.007 0.006 
 36  ZFBP101    (0)   :  0.018 0.014 0.853 0.116 
 37  ZFBP102    (0)   :  0.028 0.012 0.938 0.022 
 38  ZFBP103    (0)   :  0.008 0.008 0.643 0.341 
 39  ZFBP104    (0)   :  0.050 0.036 0.908 0.006 
 40  ZFBP105    (0)   :  0.007 0.007 0.978 0.008 
 41  ZFBP106    (0)   :  0.004 0.005 0.981 0.011 
 42  ZFBP107    (0)   :  0.009 0.021 0.956 0.014 
 43  ZFBP108    (0)   :  0.004 0.003 0.988 0.004 
 44  ZFBP109    (0)   :  0.004 0.005 0.986 0.006 
 45  ZFBP110    (0)   :  0.033 0.018 0.694 0.256 
 46  ZFBP111    (0)   :  0.003 0.004 0.989 0.005 
 47  ZFBP112    (0)   :  0.004 0.006 0.982 0.008 
 48  ZFBP113    (0)   :  0.005 0.005 0.986 0.004 
 49  ZFBP114    (0)   :  0.005 0.008 0.979 0.008 
 50  ZFBP115    (0)   :  0.003 0.006 0.977 0.014 
 51  ZFBP116    (0)   :  0.003 0.006 0.986 0.005 
 52  ZFBP117    (0)   :  0.003 0.004 0.985 0.009 
 53  ZFBP118    (0)   :  0.004 0.008 0.983 0.005 
 54  ZFBP119    (0)   :  0.004 0.006 0.964 0.026 
 55  ZFBP120    (0)   :  0.008 0.006 0.981 0.006 
 56  ZFBP121    (0)   :  0.006 0.004 0.978 0.012 
 57  ZFBP122    (9)   :  0.004 0.004 0.986 0.006 
 58  ZFBP123    (0)   :  0.005 0.007 0.978 0.010 
 59  ZFBP124    (0)   :  0.008 0.005 0.979 0.007 
 60  ZFBP125    (0)   :  0.002 0.003 0.987 0.007 
 61  ZFBP126    (0)   :  0.021 0.022 0.934 0.022 
 62  ZFBP127    (0)   :  0.004 0.004 0.981 0.011 
 63  ZFBP128    (0)   :  0.004 0.003 0.986 0.007 
 64  ZFBP129    (0)   :  0.005 0.004 0.983 0.008 
 65  ZFBP130    (0)   :  0.002 0.004 0.987 0.007 
 66  ZFBP131    (0)   :  0.005 0.005 0.986 0.004 
 67  ZFBP132    (0)   :  0.004 0.004 0.985 0.007 
 68  ZFBP133    (0)   :  0.004 0.003 0.988 0.005 
 69  ZFBP134    (0)   :  0.004 0.004 0.976 0.015 
 70  ZFBP135    (0)   :  0.025 0.009 0.689 0.277 
 71  ZFBP136    (0)   :  0.004 0.007 0.923 0.066 
 72  ZFBP201    (0)   :  0.007 0.008 0.976 0.009 
 73  ZFBP202    (0)   :  0.006 0.004 0.985 0.005 
 74  ZFBP203    (0)   :  0.011 0.038 0.945 0.006 
 75  ZFBP204    (0)   :  0.005 0.007 0.967 0.021 
 76  ZFBP205    (0)   :  0.004 0.006 0.984 0.007 
 77  ZFBP206    (0)   :  0.007 0.008 0.976 0.009 
 78  ZFBP207    (0)   :  0.004 0.004 0.967 0.025 
 79  ZFBP208    (0)   :  0.005 0.013 0.975 0.006 
 80  ZFBP209    (0)   :  0.003 0.003 0.989 0.005 
 81  ZFBP210    (0)   :  0.006 0.008 0.979 0.007 
 82  ZFBP211    (0)   :  0.006 0.005 0.982 0.007 
 83  ZFBP212    (0)   :  0.005 0.004 0.985 0.005 
 84  ZFBP213    (0)   :  0.011 0.008 0.967 0.015 
 85  ZFBP214    (0)   :  0.009 0.008 0.937 0.046 
 86  ZFBP215    (0)   :  0.005 0.004 0.985 0.006 
 87  ZFBP216    (0)   :  0.006 0.013 0.975 0.006 
 88  ZFBP217    (0)   :  0.004 0.004 0.983 0.009 
 89  ZFBP218    (0)   :  0.003 0.004 0.990 0.003 
 90  ZFBP219    (0)   :  0.004 0.005 0.988 0.004 
 91  ZFBP220    (0)   :  0.003 0.004 0.983 0.010 
 92  ZFBP221    (0)   :  0.004 0.004 0.987 0.004 
 93  ZFBP222    (0)   :  0.007 0.006 0.981 0.007 
 94  ZFBP223    (0)   :  0.007 0.007 0.950 0.036 
 95  ZFBP224    (0)   :  0.006 0.006 0.981 0.007 
 96  ZFBP225    (0)   :  0.003 0.006 0.981 0.010 
 97  ZFBP226    (0)   :  0.004 0.006 0.985 0.005 
 98  ZFBP227    (0)   :  0.044 0.106 0.841 0.009 
 99  ZFBP228    (0)   :  0.005 0.004 0.974 0.017 
100  ZFBP229    (0)   :  0.003 0.004 0.987 0.006 
101  ZFBP230    (0)   :  0.004 0.006 0.979 0.012 
102  ZFBP231    (0)   :  0.006 0.005 0.982 0.007 
103  ZFBP232    (0)   :  0.003 0.004 0.988 0.005 
104  ZFBP233    (0)   :  0.006 0.005 0.983 0.006 
105   ZFCC01    (0)   :  0.020 0.005 0.005 0.970 
106   ZFCC03    (0)   :  0.006 0.004 0.005 0.985 
107   ZFCC04    (0)   :  0.009 0.005 0.005 0.981 
108   ZFCC05    (0)   :  0.010 0.006 0.007 0.977 
109   ZFCC08    (0)   :  0.007 0.004 0.021 0.968 
110   ZFCC09    (0)   :  0.008 0.004 0.004 0.984 
111   ZFCC10    (0)   :  0.028 0.004 0.006 0.962 
112   ZFCC11    (0)   :  0.008 0.004 0.005 0.983 
113   ZFCC12    (0)   :  0.097 0.019 0.005 0.879 
114   ZFCC13    (0)   :  0.006 0.011 0.011 0.972 
115   ZFCC14    (0)   :  0.021 0.008 0.009 0.962 
116   ZFCC15    (0)   :  0.008 0.009 0.006 0.977 
117   ZFCC16    (0)   :  0.010 0.007 0.004 0.979 
118   ZFCC17    (0)   :  0.012 0.008 0.004 0.976 
119   ZFCC18    (0)   :  0.009 0.005 0.005 0.982 
120   ZFCC19    (0)   :  0.011 0.020 0.004 0.965 
121   ZFCC20    (0)   :  0.006 0.005 0.005 0.985 
122   ZFCC21    (0)   :  0.023 0.061 0.126 0.790 
123   ZFCC22    (0)   :  0.015 0.011 0.519 0.454 
124   ZFCC26    (0)   :  0.008 0.005 0.004 0.983 
125   ZFCC27    (0)   :  0.005 0.004 0.004 0.987 
126   ZFCC29    (0)   :  0.016 0.009 0.005 0.970 
127   ZFCC30    (0)   :  0.003 0.003 0.003 0.990 
128   ZFCC32    (0)   :  0.011 0.011 0.005 0.973 
129   ZFCC33    (0)   :  0.010 0.008 0.004 0.977 
130   ZFCC34    (0)   :  0.023 0.008 0.030 0.939 
131   ZFCC35    (0)   :  0.004 0.005 0.005 0.986 
132   ZFCC36    (0)   :  0.008 0.028 0.013 0.951 
133   ZFCC37    (0)   :  0.087 0.037 0.009 0.866 
134   ZFCC40    (0)   :  0.013 0.008 0.007 0.973 
135   ZFCC42    (0)   :  0.224 0.144 0.006 0.627 
136   ZFCC44    (0)   :  0.004 0.005 0.003 0.988 
137   ZFCC45    (9)   :  0.037 0.021 0.005 0.937 
138   ZFCC46    (0)   :  0.004 0.005 0.016 0.974 
139   ZFCC47    (0)   :  0.069 0.008 0.008 0.915 
140   ZFCC48    (0)   :  0.011 0.012 0.063 0.914 
141   ZFCC50    (0)   :  0.009 0.007 0.004 0.980 
142   ZFCC51    (0)   :  0.006 0.003 0.003 0.988 
143   ZFCC52    (0)   :  0.006 0.007 0.011 0.976 
144   ZFCC53    (0)   :  0.006 0.004 0.003 0.987 
145  ZFCNS01    (0)   :  0.004 0.020 0.013 0.964 
146  ZFCNS02    (0)   :  0.004 0.003 0.016 0.977 
147  ZFCNS05    (0)   :  0.006 0.004 0.021 0.969 
148  ZFCNS06    (0)   :  0.005 0.004 0.012 0.979 
149  ZFCNS07    (0)   :  0.005 0.006 0.445 0.544 
150  ZFCNS10    (0)   :  0.003 0.004 0.083 0.910 
151  ZFCNS11    (0)   :  0.004 0.007 0.011 0.978 
152  ZFCNS15    (0)   :  0.008 0.007 0.826 0.159 
153  ZFCNS17    (0)   :  0.004 0.004 0.011 0.981 
154  ZFCNS18    (0)   :  0.004 0.004 0.038 0.954 
155  ZFCNS19    (0)   :  0.004 0.004 0.007 0.986 
156  ZFCNS20    (0)   :  0.004 0.006 0.137 0.853 
157  ZFCNS21    (0)   :  0.004 0.004 0.008 0.984 
158  ZFCNS22    (0)   :  0.007 0.006 0.135 0.851 
159  ZFCNS23    (0)   :  0.005 0.005 0.014 0.977 
160  ZFCNS24    (0)   :  0.003 0.004 0.008 0.985 
161  ZFCNS25    (0)   :  0.004 0.005 0.057 0.934 
162  ZFCNS26    (0)   :  0.008 0.005 0.306 0.682 
163  ZFCNS27    (0)   :  0.006 0.006 0.903 0.085 
164  ZFCNS28    (0)   :  0.008 0.004 0.019 0.969 
165  ZFCNS29    (0)   :  0.004 0.004 0.013 0.978 
166  ZFCNS30    (0)   :  0.005 0.005 0.008 0.982 
167  ZFCNS31    (0)   :  0.005 0.005 0.053 0.937 
168  ZFCNS32    (0)   :  0.007 0.004 0.035 0.953 
169  ZFCNS33    (0)   :  0.004 0.004 0.032 0.960 
170  ZFCNS34    (0)   :  0.004 0.003 0.005 0.988 
171  ZFCNS35    (0)   :  0.008 0.004 0.022 0.966 
172  ZFCNS36    (0)   :  0.003 0.004 0.007 0.986 
173  ZFCNS37    (0)   :  0.004 0.008 0.063 0.924 
174  ZFCNS39    (0)   :  0.003 0.004 0.011 0.982 
175  ZFCNS40    (0)   :  0.003 0.005 0.037 0.955 
176  ZFCNS41    (0)   :  0.007 0.014 0.222 0.757 
177  ZFCNS42    (0)   :  0.004 0.005 0.056 0.934 
178  ZFCNS43    (0)   :  0.004 0.004 0.007 0.985 
179  ZFCNS44    (0)   :  0.004 0.004 0.017 0.975 
180  ZFCNS46    (0)   :  0.004 0.005 0.024 0.966 
181  ZFCNS47    (0)   :  0.004 0.004 0.011 0.981 
182  ZFCNS48    (0)   :  0.004 0.006 0.048 0.943 
183  ZFCNS49    (0)   :  0.006 0.005 0.811 0.179 
184   ZFCR01    (0)   :  0.533 0.395 0.061 0.010 
185   ZFCR02    (0)   :  0.045 0.922 0.020 0.013 
186   ZFCR03    (0)   :  0.639 0.287 0.054 0.020 
187   ZFCR04    (0)   :  0.714 0.201 0.051 0.033 
188   ZFCR05    (0)   :  0.097 0.882 0.007 0.014 
189   ZFCR06    (0)   :  0.120 0.498 0.183 0.199 
190   ZFCR07    (0)   :  0.061 0.803 0.018 0.118 
191   ZFCR08    (0)   :  0.069 0.856 0.036 0.039 
192   ZFCR09    (0)   :  0.480 0.297 0.127 0.096 
193   ZFCR11    (0)   :  0.276 0.588 0.109 0.027 
194   ZFCR12    (0)   :  0.013 0.725 0.091 0.170 
195   ZFCR13    (0)   :  0.011 0.893 0.085 0.011 
196   ZFCR14    (0)   :  0.039 0.932 0.016 0.013 
197   ZFCR15    (0)   :  0.040 0.933 0.017 0.010 
198   ZFCR16    (0)   :  0.088 0.874 0.031 0.008 
199   ZFCR18    (0)   :  0.775 0.101 0.039 0.085 
200   ZFCR19    (0)   :  0.525 0.219 0.220 0.036 
201   ZFCR20    (0)   :  0.901 0.040 0.048 0.011 
202   ZFCR21    (0)   :  0.024 0.933 0.026 0.018 
203   ZFCR22    (0)   :  0.013 0.967 0.014 0.005 
204   ZFCR23    (0)   :  0.029 0.867 0.100 0.005 
205   ZFCR24    (9)   :  0.228 0.286 0.478 0.008 
206   ZFCR25    (0)   :  0.032 0.958 0.005 0.005 
207   ZFCR26    (0)   :  0.352 0.501 0.113 0.034 
208   ZFCR27    (9)   :  0.101 0.891 0.004 0.005 
209   ZFCR28    (0)   :  0.011 0.595 0.371 0.023 
210   ZFCR29    (0)   :  0.316 0.657 0.019 0.008 
211   ZFCR30    (0)   :  0.012 0.972 0.009 0.007 
212   ZFCR31    (0)   :  0.415 0.300 0.205 0.079 
213   ZFCR33    (0)   :  0.033 0.924 0.011 0.032 
214   ZFCR34    (0)   :  0.034 0.904 0.031 0.032 
215   ZFCR35    (0)   :  0.798 0.148 0.019 0.035 
216   ZFCR36    (0)   :  0.095 0.879 0.009 0.016 
217   ZFCR37    (0)   :  0.029 0.946 0.006 0.019 
218   ZFCR38    (0)   :  0.043 0.929 0.008 0.020 
219   ZFCR39    (0)   :  0.016 0.946 0.025 0.013 
220   ZFCR40    (0)   :  0.015 0.967 0.007 0.011 
221   ZFCR41    (0)   :  0.011 0.849 0.033 0.107 
222   ZFCR42    (0)   :  0.010 0.898 0.039 0.053 
223   ZFCR43    (0)   :  0.070 0.837 0.085 0.009 
224  ZFENP25    (0)   :  0.067 0.894 0.020 0.019 
225  ZFENP26    (0)   :  0.012 0.980 0.003 0.005 
226  ZFENP27    (0)   :  0.319 0.264 0.028 0.390 
227  ZFENP28    (0)   :  0.024 0.960 0.004 0.012 
228  ZFENP29    (0)   :  0.007 0.980 0.004 0.009 
229  ZFENP30    (0)   :  0.012 0.950 0.005 0.033 
230  ZFENP31    (0)   :  0.016 0.954 0.006 0.023 
231  ZFENP32    (0)   :  0.224 0.698 0.020 0.058 
232  ZFENP33    (0)   :  0.059 0.926 0.007 0.008 
233  ZFENP34    (0)   :  0.640 0.281 0.017 0.062 
234  ZFENP35    (0)   :  0.011 0.975 0.006 0.007 
235  ZFENP36    (0)   :  0.015 0.975 0.003 0.007 
236  ZFENP37    (0)   :  0.071 0.905 0.008 0.016 
237  ZFENP38    (0)   :  0.009 0.964 0.008 0.020 
238  ZFENP39    (0)   :  0.034 0.950 0.004 0.012 
239  ZFENP40    (0)   :  0.034 0.951 0.006 0.009 
240  ZFENP41    (0)   :  0.017 0.931 0.007 0.045 
241  ZFENP42    (0)   :  0.004 0.988 0.003 0.004 
242  ZFENP43    (0)   :  0.017 0.890 0.016 0.077 
243  ZFENP44    (0)   :  0.009 0.969 0.006 0.016 
244  ZFENP45    (0)   :  0.010 0.782 0.193 0.016 
245  ZFENP46    (0)   :  0.022 0.960 0.013 0.005 
246  ZFENP47    (0)   :  0.036 0.918 0.023 0.022 
247  ZFENP48    (0)   :  0.642 0.217 0.037 0.104 
248  ZFENP49    (0)   :  0.170 0.778 0.021 0.031 
249  ZFENP50    (0)   :  0.008 0.967 0.021 0.004 
250  ZFENP51    (0)   :  0.063 0.919 0.012 0.006 
251  ZFENP52    (0)   :  0.005 0.966 0.008 0.021 
252  ZFENP53    (0)   :  0.009 0.963 0.020 0.009 
253  ZFENP54    (0)   :  0.023 0.915 0.042 0.019 
254  ZFENP55    (0)   :  0.173 0.817 0.006 0.005 
255  ZFENP56    (0)   :  0.013 0.971 0.006 0.009 
256  ZFENP57    (0)   :  0.019 0.965 0.005 0.011 
257  ZFENP58    (0)   :  0.014 0.888 0.031 0.067 
258  ZFENP59    (0)   :  0.015 0.954 0.005 0.026 
259  ZFENP60    (0)   :  0.055 0.927 0.009 0.009 
260  ZFENP61    (0)   :  0.042 0.944 0.003 0.011 
261 ZFFDSP01    (0)   :  0.005 0.003 0.985 0.007 
262 ZFFDSP02    (0)   :  0.004 0.004 0.988 0.005 
263 ZFFDSP04    (0)   :  0.006 0.003 0.987 0.004 
264 ZFFDSP05    (0)   :  0.004 0.005 0.986 0.005 
265 ZFFDSP06    (0)   :  0.004 0.003 0.988 0.005 
266 ZFFDSP07    (0)   :  0.004 0.007 0.976 0.012 
267 ZFFDSP08    (0)   :  0.004 0.005 0.978 0.014 
268 ZFFDSP10    (0)   :  0.005 0.005 0.985 0.006 
269 ZFFDSP11    (0)   :  0.006 0.004 0.985 0.005 
270 ZFFDSP12    (0)   :  0.003 0.004 0.989 0.004 
271 ZFFDSP13    (0)   :  0.005 0.009 0.965 0.022 
272 ZFFDSP14    (0)   :  0.005 0.004 0.985 0.006 
273 ZFFDSP16    (0)   :  0.007 0.007 0.974 0.011 
274 ZFFDSP17    (0)   :  0.005 0.004 0.986 0.006 
275 ZFFDSP18    (0)   :  0.007 0.003 0.983 0.006 
276 ZFFDSP19    (0)   :  0.007 0.003 0.972 0.018 
277 ZFFDSP21    (0)   :  0.003 0.004 0.975 0.018 
278 ZFFDSP22    (0)   :  0.003 0.003 0.989 0.005 
279 ZFFDSP23    (0)   :  0.003 0.003 0.990 0.004 
280 ZFFDSP24    (0)   :  0.006 0.004 0.983 0.007 
281 ZFFDSP26    (9)   :  0.004 0.004 0.986 0.006 
282 ZFFDSP27    (0)   :  0.006 0.003 0.986 0.005 
283 ZFFDSP28    (0)   :  0.088 0.018 0.876 0.018 
284 ZFFDSP30    (0)   :  0.013 0.005 0.965 0.017 
285 ZFFDSP31    (0)   :  0.005 0.004 0.985 0.007 
286 ZFFDSP32    (0)   :  0.004 0.004 0.988 0.004 
287 ZFFDSP33    (0)   :  0.004 0.003 0.989 0.004 
288 ZFFDSP34    (0)   :  0.004 0.003 0.986 0.007 
289 ZFFDSP35    (0)   :  0.005 0.004 0.986 0.005 
290 ZFFDSP37    (0)   :  0.005 0.004 0.985 0.005 
291 ZFFDSP38    (0)   :  0.005 0.004 0.986 0.006 
292 ZFFDSP39    (0)   :  0.004 0.003 0.989 0.005 
293 ZFFDSP40    (0)   :  0.006 0.004 0.985 0.006 
294 ZFFDSP42    (0)   :  0.004 0.003 0.987 0.006 
295 ZFFDSP43    (0)   :  0.004 0.003 0.988 0.005 
296 ZFFDSP44    (0)   :  0.005 0.004 0.986 0.005 
297 ZFFDSP45    (0)   :  0.005 0.004 0.985 0.007 
298 ZFFDSP46    (0)   :  0.005 0.004 0.985 0.007 
299 ZFFDSP47    (0)   :  0.004 0.004 0.987 0.005 
300 ZFFDSP48    (0)   :  0.005 0.004 0.984 0.007 
301    ZFI01    (0)   :  0.978 0.007 0.005 0.010 
302    ZFI02    (0)   :  0.982 0.007 0.006 0.006 
303    ZFI03    (0)   :  0.983 0.006 0.004 0.008 
304    ZFI04    (0)   :  0.984 0.006 0.004 0.006 
305    ZFI05    (0)   :  0.975 0.006 0.006 0.012 
306    ZFI06    (0)   :  0.964 0.008 0.014 0.014 
307    ZFI07    (0)   :  0.984 0.006 0.004 0.006 
308    ZFI08    (0)   :  0.983 0.008 0.004 0.006 
309    ZFI09    (0)   :  0.985 0.005 0.004 0.006 
310    ZFI10    (0)   :  0.969 0.008 0.008 0.015 
311    ZFI11    (0)   :  0.985 0.006 0.004 0.006 
312    ZFI12    (0)   :  0.979 0.006 0.005 0.010 
313    ZFI13    (0)   :  0.982 0.006 0.004 0.008 
314    ZFI14    (0)   :  0.977 0.005 0.010 0.007 
315    ZFI15    (0)   :  0.985 0.005 0.004 0.006 
316    ZFI16    (0)   :  0.985 0.005 0.004 0.006 
317    ZFI17    (0)   :  0.981 0.008 0.004 0.007 
318    ZFI18    (0)   :  0.985 0.006 0.004 0.005 
319    ZFI19    (9)   :  0.986 0.006 0.003 0.005 
320    ZFI20    (0)   :  0.983 0.006 0.006 0.005 
321    ZFI21    (0)   :  0.962 0.006 0.020 0.012 
322    ZFI22    (0)   :  0.985 0.004 0.005 0.006 
323    ZFI23    (0)   :  0.984 0.005 0.004 0.007 
324    ZFI24    (0)   :  0.979 0.006 0.006 0.010 
325    ZFI25    (0)   :  0.984 0.005 0.005 0.006 
326    ZFI26    (0)   :  0.984 0.005 0.004 0.007 
327    ZFI27    (0)   :  0.969 0.007 0.006 0.019 
328    ZFK01    (0)   :  0.007 0.019 0.010 0.964 
329    ZFK02    (0)   :  0.012 0.018 0.009 0.961 
330    ZFK03    (0)   :  0.015 0.034 0.009 0.942 
331    ZFK04    (0)   :  0.123 0.074 0.011 0.792 
332    ZFK05    (0)   :  0.074 0.102 0.006 0.818 
333    ZFK06    (0)   :  0.085 0.128 0.009 0.778 
334    ZFK07    (0)   :  0.007 0.044 0.011 0.938 
335    ZFK08    (0)   :  0.141 0.602 0.013 0.244 
336    ZFK10    (0)   :  0.095 0.029 0.010 0.865 
337    ZFK11    (0)   :  0.016 0.274 0.007 0.704 
338    ZFK12    (0)   :  0.007 0.143 0.022 0.828 
339    ZFK13    (0)   :  0.007 0.271 0.061 0.661 
340    ZFK14    (0)   :  0.006 0.017 0.016 0.961 
341    ZFK15    (0)   :  0.015 0.428 0.034 0.523 
342    ZFK16    (0)   :  0.004 0.091 0.036 0.869 
343   ZFLB01    (0)   :  0.007 0.979 0.009 0.004 
344   ZFLB02    (0)   :  0.016 0.976 0.005 0.004 
345   ZFLB03    (0)   :  0.005 0.974 0.006 0.015 
346   ZFLB04    (0)   :  0.018 0.867 0.041 0.074 
347   ZFLB05    (0)   :  0.014 0.974 0.006 0.007 
348   ZFLB06    (0)   :  0.008 0.979 0.005 0.008 
349   ZFLB07    (0)   :  0.005 0.963 0.013 0.019 
350   ZFLB08    (0)   :  0.014 0.977 0.004 0.005 
351   ZFLB09    (9)   :  0.021 0.968 0.005 0.007 
352   ZFLB10    (0)   :  0.020 0.968 0.005 0.007 
353   ZFLB11    (0)   :  0.005 0.985 0.004 0.006 
354   ZFLB12    (0)   :  0.010 0.982 0.003 0.005 
355   ZFLB13    (0)   :  0.007 0.981 0.005 0.007 
356  ZFLTI01    (0)   :  0.004 0.005 0.905 0.086 
357  ZFLTI02    (0)   :  0.005 0.005 0.476 0.513 
358  ZFLTI03    (0)   :  0.004 0.004 0.950 0.042 
359  ZFLTI04    (0)   :  0.007 0.007 0.855 0.130 
360  ZFLTI05    (0)   :  0.004 0.004 0.949 0.042 
361  ZFLTI06    (0)   :  0.004 0.003 0.985 0.008 
362  ZFLTI07    (0)   :  0.005 0.005 0.970 0.020 
363  ZFLTI08    (0)   :  0.009 0.008 0.929 0.054 
364  ZFLTI09    (0)   :  0.008 0.004 0.970 0.018 
365  ZFLTI10    (0)   :  0.005 0.004 0.967 0.024 
366  ZFLTI11    (0)   :  0.004 0.004 0.982 0.010 
367  ZFLTI12    (0)   :  0.004 0.004 0.964 0.028 
368  ZFLTI13    (0)   :  0.005 0.006 0.580 0.408 
369  ZFLTI14    (0)   :  0.007 0.005 0.055 0.933 
370 ZFONF101    (0)   :  0.003 0.003 0.992 0.002 
371 ZFONF102    (0)   :  0.005 0.006 0.986 0.003 
372 ZFONF103    (0)   :  0.005 0.005 0.972 0.018 
373 ZFONF104    (0)   :  0.003 0.002 0.991 0.004 
374 ZFONF105    (0)   :  0.003 0.003 0.988 0.006 
375 ZFONF106    (0)   :  0.005 0.003 0.988 0.005 
376 ZFONF107    (0)   :  0.027 0.054 0.893 0.025 
377 ZFONF108    (0)   :  0.006 0.011 0.957 0.025 
378 ZFONF109    (9)   :  0.005 0.006 0.974 0.015 
379 ZFONF110    (0)   :  0.003 0.003 0.989 0.005 
380 ZFONF111    (0)   :  0.013 0.017 0.962 0.008 
381 ZFONF112    (0)   :  0.003 0.003 0.988 0.006 
382 ZFONF113    (9)   :  0.003 0.005 0.986 0.006 
383 ZFONF115    (0)   :  0.005 0.004 0.983 0.008 
384 ZFONF116    (0)   :  0.005 0.004 0.984 0.006 
385 ZFONF117    (0)   :  0.004 0.005 0.976 0.014 
386 ZFONF118    (0)   :  0.006 0.004 0.981 0.010 
387 ZFONF119    (0)   :  0.004 0.006 0.981 0.009 
388 ZFONF120    (0)   :  0.004 0.006 0.977 0.013 
389 ZFONF121    (0)   :  0.004 0.004 0.986 0.006 
390 ZFONF122    (0)   :  0.007 0.006 0.951 0.036 
391 ZFONF123    (0)   :  0.008 0.021 0.965 0.006 
392 ZFONF124    (0)   :  0.003 0.006 0.983 0.008 
393 ZFONF125    (0)   :  0.007 0.046 0.932 0.015 
394 ZFONF126    (0)   :  0.005 0.004 0.979 0.012 
395 ZFONF201    (0)   :  0.097 0.069 0.775 0.058 
396 ZFONF202    (0)   :  0.003 0.003 0.985 0.008 
397 ZFONF203    (0)   :  0.005 0.014 0.974 0.007 
398 ZFONF204    (0)   :  0.021 0.070 0.766 0.143 
399 ZFONF206    (0)   :  0.023 0.318 0.646 0.013 
400 ZFONF207    (0)   :  0.005 0.014 0.972 0.009 
401 ZFONF208    (0)   :  0.005 0.010 0.971 0.014 
402 ZFONF209    (0)   :  0.017 0.020 0.769 0.195 
403 ZFONF210    (0)   :  0.003 0.003 0.983 0.011 
404 ZFONF211    (0)   :  0.003 0.006 0.977 0.014 
405 ZFONF212    (0)   :  0.002 0.003 0.990 0.004 
406 ZFONF214    (0)   :  0.003 0.005 0.984 0.008 
407 ZFONF215    (0)   :  0.003 0.003 0.988 0.006 
408 ZFONF216    (0)   :  0.003 0.005 0.985 0.008 
409 ZFONF217    (0)   :  0.003 0.004 0.986 0.008 
410 ZFONF218    (0)   :  0.007 0.027 0.961 0.005 
411 ZFONF219    (0)   :  0.002 0.004 0.990 0.004 
412 ZFONF220    (0)   :  0.004 0.004 0.985 0.008 
413 ZFONF222    (0)   :  0.005 0.016 0.970 0.009 
414 ZFONF223    (0)   :  0.006 0.016 0.973 0.005 
415 ZFONF224    (0)   :  0.003 0.005 0.985 0.006 
416 ZFONF225    (0)   :  0.002 0.003 0.990 0.005 
417 ZFONF226    (0)   :  0.003 0.005 0.984 0.008 
418 ZFONF227    (0)   :  0.002 0.003 0.990 0.005 
419 ZFONF228    (0)   :  0.003 0.003 0.989 0.005 
420 ZFONF230    (0)   :  0.002 0.003 0.990 0.005 
421 ZFONF231    (0)   :  0.003 0.004 0.978 0.015 
422 ZFONF232    (0)   :  0.003 0.004 0.989 0.004 
423 ZFONF233    (0)   :  0.003 0.006 0.982 0.009 
424 ZFONF234    (0)   :  0.003 0.021 0.968 0.008 
425 ZFONF235    (0)   :  0.002 0.005 0.983 0.011 
426 ZFONF236    (0)   :  0.024 0.036 0.876 0.064 
427 ZFONF238    (0)   :  0.004 0.007 0.983 0.006 
428 ZFONF239    (0)   :  0.031 0.033 0.882 0.055 
429 ZFONF240    (0)   :  0.002 0.003 0.982 0.013 
430 ZFONF241    (0)   :  0.006 0.010 0.979 0.005 
431 ZFONF242    (0)   :  0.003 0.005 0.982 0.010 
432 ZFONF243    (0)   :  0.003 0.004 0.982 0.011 
433 ZFONF244    (0)   :  0.003 0.003 0.987 0.007 
434 ZFONF245    (0)   :  0.002 0.005 0.982 0.010 
435   ZFOS01    (0)   :  0.005 0.005 0.030 0.959 
436   ZFOS02    (0)   :  0.039 0.012 0.023 0.925 
437   ZFOS03    (0)   :  0.022 0.058 0.013 0.907 
438   ZFOS04    (0)   :  0.015 0.009 0.049 0.927 
439   ZFOS05    (0)   :  0.008 0.006 0.024 0.962 
440   ZFOS06    (0)   :  0.006 0.010 0.012 0.972 
441   ZFOS07    (0)   :  0.041 0.006 0.007 0.947 
442   ZFOS08    (0)   :  0.028 0.005 0.011 0.956 
443   ZFOS09    (0)   :  0.042 0.049 0.117 0.792 
444   ZFOS10    (0)   :  0.068 0.020 0.003 0.909 
445   ZFOS11    (0)   :  0.015 0.049 0.017 0.920 
446   ZFOS12    (0)   :  0.063 0.370 0.030 0.537 
447   ZFOS13    (0)   :  0.025 0.009 0.015 0.951 
448   ZFOS14    (0)   :  0.160 0.049 0.015 0.776 
449   ZFOS15    (0)   :  0.009 0.006 0.004 0.981 
450   ZFOS16    (0)   :  0.017 0.012 0.026 0.945 
451   ZFOS17    (0)   :  0.015 0.012 0.005 0.969 
452   ZFOS18    (0)   :  0.012 0.012 0.004 0.972 
453   ZFOS19    (0)   :  0.007 0.009 0.005 0.979 
454   ZFOS20    (0)   :  0.013 0.009 0.006 0.971 
455   ZFOS21    (0)   :  0.011 0.006 0.014 0.969 
456   ZFOS22    (0)   :  0.004 0.010 0.008 0.978 
457   ZFOS23    (0)   :  0.375 0.037 0.003 0.585 
458   ZFOS24    (0)   :  0.005 0.005 0.004 0.987 
459   ZFOS25    (0)   :  0.007 0.006 0.032 0.955 
460   ZFOS26    (0)   :  0.010 0.008 0.126 0.856 
461   ZFOS27    (0)   :  0.007 0.007 0.018 0.967 
462   ZFOS28    (0)   :  0.033 0.015 0.008 0.944 
463   ZFOS29    (0)   :  0.018 0.011 0.008 0.963 
464   ZFOS30    (0)   :  0.013 0.007 0.014 0.966 
465   ZFOS31    (0)   :  0.111 0.054 0.153 0.682 
466   ZFOS32    (0)   :  0.015 0.009 0.015 0.960 
467   ZFPB01    (0)   :  0.010 0.982 0.003 0.005 
468   ZFPB02    (0)   :  0.004 0.986 0.006 0.004 
469   ZFPB03    (0)   :  0.009 0.966 0.008 0.017 
470   ZFPB05    (0)   :  0.004 0.988 0.004 0.004 
471   ZFPB06    (0)   :  0.009 0.981 0.003 0.006 
472   ZFPB07    (0)   :  0.004 0.986 0.007 0.003 
473   ZFPB08    (0)   :  0.006 0.982 0.006 0.006 
474   ZFPB10    (0)   :  0.005 0.987 0.003 0.005 
475   ZFPB11    (0)   :  0.004 0.989 0.003 0.004 
476   ZFPB12    (0)   :  0.005 0.988 0.003 0.004 
477   ZFPB13    (0)   :  0.008 0.981 0.007 0.004 
478   ZFPB14    (0)   :  0.005 0.984 0.007 0.004 
479   ZFPB15    (0)   :  0.006 0.980 0.009 0.005 
480   ZFPB17    (0)   :  0.005 0.989 0.003 0.004 
481   ZFPB18    (0)   :  0.004 0.989 0.004 0.003 
482   ZFPB19    (0)   :  0.016 0.972 0.006 0.006 
483   ZFPB20    (0)   :  0.004 0.989 0.004 0.003 
484   ZFPB21    (0)   :  0.006 0.981 0.008 0.005 
485   ZFPB22    (0)   :  0.005 0.989 0.003 0.003 
486   ZFPB23    (0)   :  0.006 0.985 0.005 0.004 
487   ZFSF01    (0)   :  0.910 0.081 0.004 0.005 
488   ZFSF02    (0)   :  0.491 0.446 0.036 0.026 
489   ZFSF03    (0)   :  0.901 0.090 0.004 0.004 
490   ZFSF04    (0)   :  0.981 0.006 0.006 0.007 
491  ZFSW101    (0)   :  0.947 0.006 0.040 0.007 
492  ZFSW102    (0)   :  0.979 0.007 0.007 0.007 
493  ZFSW103    (0)   :  0.953 0.007 0.025 0.015 
494  ZFSW104    (9)   :  0.938 0.017 0.025 0.020 
495  ZFSW105    (0)   :  0.967 0.005 0.020 0.008 
496  ZFSW106    (0)   :  0.919 0.042 0.029 0.009 
497  ZFSW107    (0)   :  0.984 0.005 0.006 0.005 
498  ZFSW108    (0)   :  0.986 0.007 0.003 0.004 
499  ZFSW109    (0)   :  0.981 0.004 0.007 0.008 
500  ZFSW110    (0)   :  0.958 0.007 0.026 0.009 
501  ZFSW111    (0)   :  0.899 0.008 0.079 0.014 
502  ZFSW112    (0)   :  0.955 0.006 0.017 0.021 
503  ZFSW113    (0)   :  0.939 0.015 0.033 0.013 
504  ZFSW114    (0)   :  0.979 0.006 0.008 0.007 
505  ZFSW115    (0)   :  0.958 0.026 0.009 0.006 
506  ZFSW116    (0)   :  0.957 0.013 0.021 0.008 
507  ZFSW117    (0)   :  0.938 0.011 0.039 0.012 
508  ZFSW119    (0)   :  0.981 0.009 0.003 0.006 
509  ZFSW120    (0)   :  0.983 0.011 0.002 0.004 
510  ZFSW121    (0)   :  0.925 0.029 0.031 0.014 
511  ZFSW122    (0)   :  0.979 0.005 0.009 0.008 
512  ZFSW123    (0)   :  0.988 0.004 0.004 0.004 
513  ZFSW124    (0)   :  0.984 0.005 0.004 0.007 
514  ZFSW201    (0)   :  0.982 0.008 0.003 0.006 
515  ZFSW202    (0)   :  0.985 0.006 0.004 0.006 
516  ZFSW203    (0)   :  0.983 0.007 0.004 0.006 
517  ZFSW204    (0)   :  0.979 0.008 0.005 0.009 
518  ZFSW205    (0)   :  0.983 0.006 0.005 0.006 
519  ZFSW206    (0)   :  0.978 0.011 0.005 0.006 
520  ZFSW207    (0)   :  0.981 0.005 0.007 0.007 
521  ZFSW208    (0)   :  0.981 0.009 0.004 0.005 
522  ZFSW209    (0)   :  0.954 0.035 0.006 0.005 
523  ZFSW210    (0)   :  0.955 0.008 0.017 0.020 
524  ZFSW211    (0)   :  0.961 0.022 0.008 0.009 
525  ZFSW212    (0)   :  0.979 0.007 0.006 0.008 
526  ZFSW213    (0)   :  0.983 0.005 0.005 0.007 
527  ZFSW214    (0)   :  0.979 0.005 0.006 0.010 
528  ZFSW215    (0)   :  0.986 0.005 0.004 0.005 
529  ZFSW216    (0)   :  0.973 0.010 0.007 0.010 
530  ZFSW217    (0)   :  0.983 0.005 0.004 0.007 
531  ZFSW218    (0)   :  0.982 0.005 0.006 0.007 
532  ZFSW219    (0)   :  0.959 0.021 0.008 0.013 
533  ZFSW220    (0)   :  0.978 0.011 0.005 0.007 
534  ZFSW221    (0)   :  0.972 0.014 0.006 0.008 
535  ZFSW222    (0)   :  0.987 0.006 0.003 0.004 
536  ZFSW223    (0)   :  0.978 0.013 0.004 0.005 
537  ZFSW224    (0)   :  0.973 0.011 0.006 0.010 
538  ZFSW225    (0)   :  0.979 0.009 0.005 0.008 
539  ZFSW226    (0)   :  0.984 0.005 0.004 0.006 
540  ZFSW227    (0)   :  0.984 0.006 0.004 0.006 
541  ZFSW229    (0)   :  0.981 0.009 0.005 0.005 
542  ZFSW230    (0)   :  0.979 0.005 0.009 0.007 
543  ZFSW231    (0)   :  0.978 0.011 0.005 0.006 
544  ZFSW232    (0)   :  0.984 0.008 0.004 0.005 
545  ZFSW233    (0)   :  0.976 0.013 0.006 0.006 
546  ZFSW234    (0)   :  0.988 0.004 0.003 0.004 
547  ZFSW235    (0)   :  0.975 0.010 0.005 0.010 
548  ZFSW236    (0)   :  0.984 0.004 0.005 0.007 
549  ZFSW237    (0)   :  0.977 0.008 0.005 0.010 
550  ZFSW238    (0)   :  0.821 0.099 0.037 0.042 
551  ZFSW239    (0)   :  0.984 0.005 0.007 0.004 
552  ZFSW240    (0)   :  0.984 0.007 0.004 0.005 
553   ZFTS01    (0)   :  0.978 0.014 0.005 0.003 
554   ZFTS02    (0)   :  0.981 0.008 0.007 0.005 
555   ZFTS03    (0)   :  0.984 0.007 0.004 0.005 
556   ZFTS04    (0)   :  0.977 0.015 0.004 0.004 
557   ZFTS05    (0)   :  0.798 0.188 0.005 0.008 
558   ZFTS07    (0)   :  0.932 0.059 0.004 0.004 
559   ZFTS08    (0)   :  0.983 0.010 0.003 0.004 
560   ZFTS09    (0)   :  0.975 0.019 0.003 0.003 
561   ZFTS10    (0)   :  0.984 0.007 0.004 0.004 
562   ZFTS11    (0)   :  0.981 0.012 0.004 0.004 
563   ZFTS12    (0)   :  0.967 0.023 0.004 0.006 
564   ZFTS14    (0)   :  0.946 0.044 0.005 0.004 
565   ZFTS15    (0)   :  0.930 0.059 0.007 0.004 
566   ZFTS16    (0)   :  0.981 0.009 0.005 0.005 
567   ZFTS17    (9)   :  0.960 0.029 0.005 0.006 
568   ZFTS18    (0)   :  0.987 0.006 0.003 0.004 
569   ZFTS19    (9)   :  0.986 0.007 0.003 0.004 
570   ZFTS20    (0)   :  0.977 0.015 0.003 0.005 
571   ZFTS21    (0)   :  0.972 0.021 0.003 0.004 
572   ZFTS22    (0)   :  0.974 0.018 0.003 0.005 
573   ZFTS23    (0)   :  0.969 0.020 0.006 0.006 
574   ZFTS24    (0)   :  0.984 0.008 0.003 0.005 
575   ZFTS25    (0)   :  0.965 0.025 0.007 0.003 
576   ZFTS26    (0)   :  0.989 0.005 0.003 0.003 
577   ZFTS27    (0)   :  0.939 0.049 0.005 0.006 
578   ZFTS28    (0)   :  0.735 0.242 0.012 0.011 
579   ZFTS29    (0)   :  0.959 0.034 0.003 0.004 
580   ZFTS30    (0)   :  0.941 0.052 0.004 0.004 
581   ZFTS31    (0)   :  0.958 0.030 0.005 0.007 
582   ZFTS32    (0)   :  0.962 0.029 0.004 0.005 
583   ZFTS33    (0)   :  0.963 0.025 0.007 0.006 
584   ZFTS34    (0)   :  0.982 0.009 0.005 0.004 
585   ZFTS35    (0)   :  0.985 0.006 0.005 0.004 
586   ZFTS36    (0)   :  0.973 0.018 0.005 0.004 
587   ZFTS37    (0)   :  0.981 0.009 0.004 0.006 
588   ZFTS38    (0)   :  0.972 0.018 0.004 0.005 
589   ZFTS39    (0)   :  0.979 0.013 0.004 0.005 
590   ZFTS40    (0)   :  0.936 0.044 0.013 0.007 
591 ZFTSP101    (0)   :  0.005 0.005 0.936 0.055 
592 ZFTSP102    (0)   :  0.007 0.007 0.036 0.950 
593 ZFTSP103    (0)   :  0.004 0.005 0.025 0.966 
594 ZFTSP104    (0)   :  0.003 0.004 0.987 0.005 
595 ZFTSP105    (0)   :  0.006 0.006 0.227 0.761 
596 ZFTSP106    (0)   :  0.004 0.007 0.981 0.009 
597 ZFTSP107    (0)   :  0.003 0.009 0.901 0.087 
598 ZFTSP108    (0)   :  0.003 0.009 0.958 0.031 
599 ZFTSP109    (0)   :  0.004 0.011 0.971 0.013 
600 ZFTSP110    (0)   :  0.004 0.007 0.974 0.015 
601 ZFTSP111    (0)   :  0.004 0.004 0.974 0.018 
602 ZFTSP112    (0)   :  0.005 0.006 0.929 0.060 
603 ZFTSP113    (0)   :  0.005 0.011 0.971 0.014 
604 ZFTSP114    (0)   :  0.003 0.005 0.959 0.033 
605 ZFTSP115    (0)   :  0.004 0.005 0.963 0.029 
606 ZFTSP116    (0)   :  0.004 0.007 0.903 0.085 
607 ZFTSP117    (0)   :  0.004 0.004 0.984 0.009 
608 ZFTSP118    (0)   :  0.006 0.005 0.877 0.113 
609 ZFTSP119    (0)   :  0.037 0.041 0.909 0.013 
610 ZFTSP120    (0)   :  0.005 0.003 0.956 0.036 
611 ZFTSP121    (0)   :  0.020 0.055 0.629 0.296 
612 ZFTSP122    (0)   :  0.003 0.005 0.823 0.169 
613 ZFTSP123    (0)   :  0.002 0.004 0.986 0.007 
614 ZFTSP124    (0)   :  0.002 0.005 0.980 0.012 
615 ZFTSP125    (0)   :  0.003 0.005 0.985 0.007 
616 ZFTSP126    (0)   :  0.004 0.008 0.972 0.016 
617 ZFTSP127    (0)   :  0.003 0.005 0.980 0.012 
618 ZFTSP128    (0)   :  0.003 0.005 0.948 0.043 
619 ZFTSP129    (0)   :  0.003 0.004 0.966 0.027 
620 ZFTSP130    (0)   :  0.003 0.005 0.980 0.013 
621 ZFTSP131    (0)   :  0.003 0.003 0.979 0.015 
622 ZFTSP132    (0)   :  0.006 0.007 0.952 0.034 
623 ZFTSP133    (0)   :  0.003 0.003 0.954 0.040 
624 ZFTSP134    (0)   :  0.003 0.005 0.953 0.038 
625 ZFTSP135    (0)   :  0.004 0.004 0.947 0.045 
626 ZFTSP136    (0)   :  0.004 0.004 0.968 0.025 
627 ZFTSP137    (0)   :  0.012 0.032 0.895 0.062 
628 ZFTSP138    (0)   :  0.004 0.005 0.972 0.018 
629 ZFTSP139    (0)   :  0.003 0.003 0.987 0.007 
630 ZFTSP140    (0)   :  0.005 0.012 0.902 0.082 
631 ZFTSP141    (0)   :  0.007 0.008 0.804 0.181 
632 ZFTSP142    (0)   :  0.005 0.009 0.455 0.532 
633 ZFTSP143    (0)   :  0.005 0.005 0.961 0.030 
634 ZFTSP144    (0)   :  0.008 0.006 0.804 0.182 
635 ZFTSP145    (0)   :  0.004 0.004 0.516 0.476 
636 ZFTSP201    (9)   :  0.004 0.007 0.975 0.013 
637 ZFTSP202    (0)   :  0.005 0.019 0.782 0.194 
638 ZFTSP203    (0)   :  0.004 0.005 0.979 0.012 
639 ZFTSP204    (0)   :  0.006 0.004 0.963 0.027 
640 ZFTSP205    (0)   :  0.007 0.010 0.904 0.079 
641 ZFTSP206    (0)   :  0.007 0.005 0.972 0.016 
642 ZFTSP207    (0)   :  0.007 0.004 0.982 0.006 
643 ZFTSP208    (0)   :  0.010 0.005 0.972 0.013 
644 ZFTSP209    (0)   :  0.004 0.004 0.972 0.020 
645 ZFTSP210    (0)   :  0.004 0.004 0.986 0.006 
646 ZFTSP211    (0)   :  0.006 0.009 0.936 0.050 
647 ZFTSP212    (0)   :  0.002 0.003 0.988 0.007 
648 ZFTSP213    (0)   :  0.003 0.008 0.978 0.011 
649 ZFTSP214    (0)   :  0.004 0.006 0.115 0.876 
650 ZFTSP215    (0)   :  0.004 0.005 0.838 0.152 
651 ZFTSP216    (0)   :  0.020 0.062 0.723 0.195 
652 ZFTSP217    (0)   :  0.003 0.008 0.982 0.006 
653 ZFTSP218    (0)   :  0.005 0.007 0.977 0.011 
654 ZFTSP219    (0)   :  0.007 0.008 0.908 0.077 
655 ZFTSP220    (0)   :  0.010 0.022 0.921 0.047 
656 ZFTSP221    (0)   :  0.004 0.008 0.971 0.017 
657 ZFTSP222    (0)   :  0.008 0.164 0.818 0.010 
658 ZFTSP223    (0)   :  0.003 0.004 0.977 0.015 
659 ZFTSP224    (0)   :  0.003 0.006 0.679 0.313 
660 ZFTSP225    (0)   :  0.004 0.006 0.978 0.012 
661 ZFTSP226    (0)   :  0.004 0.007 0.824 0.164 
662 ZFTSP227    (0)   :  0.005 0.015 0.968 0.012 
663 ZFTSP228    (0)   :  0.006 0.017 0.718 0.259 
664    ZFW01    (0)   :  0.984 0.005 0.006 0.005 
665    ZFW02    (0)   :  0.985 0.006 0.005 0.004 
666    ZFW03    (0)   :  0.986 0.005 0.005 0.005 
667    ZFW04    (0)   :  0.987 0.005 0.003 0.005 
668    ZFW05    (0)   :  0.806 0.121 0.018 0.055 
669    ZFW06    (0)   :  0.974 0.017 0.004 0.005 
670   ZFWB01    (0)   :  0.040 0.849 0.068 0.043 
671   ZFWB02    (0)   :  0.279 0.667 0.017 0.037 
672   ZFWB03    (0)   :  0.022 0.922 0.024 0.032 
673   ZFWB05    (0)   :  0.130 0.765 0.086 0.019 
674   ZFWB06    (0)   :  0.131 0.777 0.059 0.033 
675   ZFWB07    (0)   :  0.009 0.959 0.017 0.015 
676   ZFWB10    (0)   :  0.162 0.682 0.130 0.025 
677   ZFWB11    (0)   :  0.009 0.966 0.012 0.013 
678   ZFWB12    (0)   :  0.041 0.824 0.036 0.099 
679   ZFWB13    (9)   :  0.015 0.641 0.084 0.260 
680   ZFWB14    (0)   :  0.022 0.903 0.059 0.017 
681   ZFWB15    (9)   :  0.120 0.808 0.050 0.022 
682   ZFWB18    (0)   :  0.005 0.950 0.025 0.020 
683   ZFWB19    (0)   :  0.020 0.966 0.007 0.007 
684   ZFWB20    (0)   :  0.014 0.968 0.010 0.007 
685   ZFWB21    (0)   :  0.010 0.958 0.016 0.016 
686   ZFWB22    (0)   :  0.097 0.817 0.051 0.035 
687   ZFWB23    (0)   :  0.034 0.335 0.378 0.253 
688   ZFWB24    (0)   :  0.023 0.915 0.047 0.015 
689   ZFWB25    (0)   :  0.114 0.830 0.039 0.016 
690   ZFWB26    (0)   :  0.018 0.962 0.011 0.009 
691   ZFWB27    (0)   :  0.012 0.966 0.011 0.011 
692   ZFWB29    (0)   :  0.107 0.866 0.013 0.014 
693   ZFWB30    (0)   :  0.008 0.949 0.015 0.028 
694   ZFWB31    (0)   :  0.006 0.947 0.029 0.017 
695   ZFWB32    (9)   :  0.030 0.942 0.014 0.014 
696   ZFWB35    (0)   :  0.005 0.965 0.013 0.016 
697   ZFWB36    (0)   :  0.013 0.951 0.015 0.021 
698   ZFWB37    (0)   :  0.012 0.958 0.015 0.015 
699   ZFWB38    (0)   :  0.026 0.950 0.016 0.007 
700   ZFWB39    (9)   :  0.011 0.915 0.033 0.042 
701   ZFWB40    (0)   :  0.008 0.931 0.022 0.038 
702   ZFWB41    (9)   :  0.020 0.902 0.039 0.039 
703   ZFWB42    (0)   :  0.008 0.948 0.027 0.018 
704   ZFWB43    (0)   :  0.006 0.977 0.008 0.009 
705   ZFWB44    (0)   :  0.094 0.888 0.008 0.010 
706   ZFWB46    (0)   :  0.013 0.963 0.010 0.014 
707   ZFWB47    (9)   :  0.065 0.895 0.022 0.018 
708   ZFWB48    (0)   :  0.008 0.935 0.036 0.022 
709   ZFWB49    (0)   :  0.012 0.711 0.256 0.020 
710    ZCF01    (0)   :  0.015 0.971 0.004 0.011 
711    ZCF02    (0)   :  0.120 0.871 0.004 0.005 
712    ZCF03    (0)   :  0.009 0.980 0.005 0.006 
713    ZCF04    (0)   :  0.005 0.987 0.004 0.004 
714    ZCF05    (0)   :  0.166 0.825 0.004 0.006 
715    ZCF06    (0)   :  0.005 0.932 0.013 0.050 
716    ZCF07    (0)   :  0.017 0.973 0.004 0.006 
717    ZCF08    (0)   :  0.006 0.981 0.006 0.007 
718    ZCF09    (0)   :  0.006 0.715 0.180 0.099 
719    ZCF10    (0)   :  0.013 0.959 0.016 0.013 
720    ZCF11    (0)   :  0.013 0.973 0.007 0.006 
721    ZCF12    (0)   :  0.010 0.983 0.004 0.004 
722    ZCF13    (0)   :  0.009 0.979 0.007 0.005 
723    ZCF14    (0)   :  0.058 0.901 0.024 0.017 
724    ZCF15    (0)   :  0.007 0.982 0.004 0.007 
725    ZCF16    (0)   :  0.007 0.979 0.004 0.010 
726    ZCF17    (0)   :  0.007 0.983 0.004 0.006 
727    ZCF18    (0)   :  0.012 0.977 0.007 0.005 
728    ZCF19    (0)   :  0.025 0.964 0.004 0.007 
729    ZCF20    (0)   :  0.014 0.968 0.012 0.007 
730    ZCF21    (0)   :  0.014 0.974 0.005 0.008 
731    ZCF22    (0)   :  0.035 0.944 0.008 0.013 
732    ZCF23    (0)   :  0.013 0.977 0.006 0.004 
733    ZCF24    (0)   :  0.003 0.932 0.024 0.040 
734    ZCF25    (0)   :  0.005 0.978 0.010 0.008 
735    ZCF26    (0)   :  0.007 0.951 0.008 0.035 
736    ZCF27    (0)   :  0.009 0.980 0.004 0.007 
737    ZCF28    (0)   :  0.016 0.973 0.004 0.008 
738    ZCF29    (0)   :  0.009 0.952 0.022 0.017 
739    ZCF30    (0)   :  0.005 0.983 0.004 0.007 
740    ZCF31    (0)   :  0.011 0.981 0.004 0.004 
741    ZCF32    (0)   :  0.095 0.893 0.006 0.006 
742    ZCF33    (0)   :  0.116 0.876 0.004 0.004 
743    ZCF34    (0)   :  0.014 0.874 0.103 0.009 
744    ZCF35    (0)   :  0.005 0.984 0.007 0.004 
745    ZCF36    (0)   :  0.258 0.719 0.015 0.008 
746    ZCF37    (0)   :  0.020 0.967 0.007 0.006 
747    ZCF38    (0)   :  0.005 0.978 0.008 0.008 
748    ZCF39    (0)   :  0.010 0.342 0.642 0.005 
749    ZCF40    (0)   :  0.006 0.961 0.014 0.019 
750    ZCF41    (0)   :  0.023 0.960 0.004 0.013 
751    ZCF42    (0)   :  0.005 0.951 0.008 0.037 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.191) 0.187 0.127 0.255 0.366 
 204   (0.364) 0.552 0.680 0.623 0.575 
 222   (0.061) 0.083 0.066 0.000 0.000 
 218   (0.075) 0.112 0.002 0.070 0.037 
 216   (0.026) 0.000 0.001 0.006 0.000 
 208   (0.044) 0.000 0.005 0.030 0.000 
 224   (0.073) 0.054 0.021 0.000 0.020 
 220   (0.087) 0.012 0.085 0.015 0.001 
 230   (0.025) 0.000 0.003 0.000 0.000 
 210   (0.029) 0.000 0.006 0.000 0.000 
 202   (0.025) 0.000 0.003 0.000 0.000 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.581) 0.904 0.607 0.427 0.661 
 173   (0.306) 0.015 0.380 0.515 0.338 
 182   (0.042) 0.000 0.002 0.057 0.000 
 170   (0.038) 0.081 0.002 0.000 0.000 
 176   (0.033) 0.000 0.009 0.000 0.000 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.473) 0.667 0.415 0.564 0.435 
 207   (0.213) 0.304 0.493 0.024 0.002 
 216   (0.062) 0.000 0.002 0.107 0.461 
 195   (0.121) 0.022 0.010 0.297 0.100 
 213   (0.046) 0.006 0.001 0.008 0.000 
 210   (0.043) 0.000 0.048 0.000 0.000 
 219   (0.041) 0.000 0.031 0.000 0.000 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.282) 0.512 0.239 0.506 0.532 
 182   (0.123) 0.280 0.140 0.001 0.099 
 178   (0.252) 0.137 0.283 0.419 0.241 
 184   (0.190) 0.059 0.299 0.027 0.123 
 180   (0.045) 0.000 0.005 0.045 0.000 
 186   (0.067) 0.012 0.026 0.000 0.003 
 168   (0.040) 0.000 0.007 0.002 0.000 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.414) 0.547 0.644 0.236 0.872 
 207   (0.225) 0.090 0.170 0.571 0.116 
 225   (0.079) 0.116 0.116 0.000 0.001 
 217   (0.080) 0.240 0.023 0.000 0.008 
 211   (0.028) 0.000 0.001 0.002 0.000 
 205   (0.032) 0.000 0.001 0.107 0.000 
 189   (0.065) 0.000 0.028 0.082 0.001 
 227   (0.052) 0.006 0.014 0.000 0.002 
 223   (0.026) 0.000 0.003 0.000 0.000 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.099) 0.215 0.066 0.000 0.003 
 203   (0.901) 0.785 0.934 1.000 0.997 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.193) 0.698 0.229 0.001 0.193 
 199   (0.142) 0.094 0.202 0.020 0.001 
 189   (0.127) 0.203 0.011 0.134 0.043 
 195   (0.242) 0.003 0.286 0.491 0.760 
 191   (0.067) 0.000 0.015 0.197 0.001 
 183   (0.054) 0.001 0.008 0.028 0.000 
 193   (0.075) 0.001 0.040 0.124 0.001 
 201   (0.055) 0.000 0.205 0.000 0.000 
 197   (0.045) 0.000 0.003 0.004 0.000 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.188) 0.383 0.099 0.289 0.117 
 207   (0.151) 0.315 0.133 0.006 0.150 
 215   (0.126) 0.006 0.078 0.085 0.062 
 209   (0.232) 0.100 0.506 0.123 0.067 
 211   (0.147) 0.002 0.139 0.356 0.552 
 205   (0.093) 0.193 0.005 0.141 0.051 
 217   (0.036) 0.000 0.036 0.000 0.000 
 199   (0.027) 0.000 0.003 0.000 0.000 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.152) 0.632 0.396 0.002 0.001 
 186   (0.234) 0.188 0.090 0.650 0.120 
 188   (0.344) 0.178 0.422 0.127 0.290 
 176   (0.095) 0.001 0.030 0.103 0.017 
 190   (0.101) 0.001 0.016 0.110 0.572 
 182   (0.043) 0.000 0.045 0.000 0.000 
 192   (0.031) 0.000 0.001 0.008 0.000 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.219) 0.461 0.372 0.001 0.044 
 217   (0.748) 0.538 0.627 0.999 0.914 
 223   (0.033) 0.000 0.001 0.000 0.042 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.270) 0.721 0.389 0.003 0.466 
 202   (0.207) 0.094 0.071 0.127 0.308 
 211   (0.363) 0.179 0.252 0.869 0.225 
 208   (0.081) 0.005 0.242 0.000 0.001 
 217   (0.043) 0.000 0.032 0.000 0.000 
 214   (0.036) 0.000 0.015 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\Results\50-50_run_16,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660745524,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	