

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data

Run parameters:
   751 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.246  0.342  0.177  0.234  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2019  0.1524  0.0774  
 2   0.2019     -    0.1109  0.1324  
 3   0.1524  0.1109     -    0.1012  
 4   0.0774  0.1324  0.1012     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5011 
cluster  2  : 0.4581 
cluster  3  : 0.4401 
cluster  4  : 0.5730 

--------------------------------------------
Estimated Ln Prob of Data   = -15498.7
Mean value of ln likelihood = -15320.5
Variance of ln likelihood   = 356.3
Mean value of alpha         = 0.0341

Mean value of Fst_1         = 0.3158
Mean value of Fst_2         = 0.3064
Mean value of Fst_3         = 0.3472
Mean value of Fst_4         = 0.1165


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1    ZFB01    (0)   :  0.986 0.005 0.004 0.005 
  2    ZFB02    (0)   :  0.985 0.004 0.005 0.006 
  3    ZFB03    (0)   :  0.979 0.006 0.009 0.007 
  4    ZFB04    (0)   :  0.983 0.005 0.004 0.008 
  5    ZFB05    (0)   :  0.886 0.007 0.018 0.089 
  6    ZFB06    (0)   :  0.912 0.007 0.015 0.066 
  7    ZFB07    (9)   :  0.971 0.009 0.006 0.015 
  8    ZFB08    (0)   :  0.982 0.006 0.006 0.006 
  9    ZFB09    (0)   :  0.989 0.003 0.004 0.005 
 10    ZFB10    (0)   :  0.974 0.014 0.005 0.007 
 11    ZFB11    (0)   :  0.982 0.007 0.004 0.007 
 12    ZFB12    (0)   :  0.982 0.005 0.004 0.008 
 13    ZFB13    (0)   :  0.982 0.006 0.004 0.008 
 14    ZFB14    (0)   :  0.986 0.005 0.005 0.004 
 15    ZFB15    (0)   :  0.989 0.003 0.003 0.005 
 16    ZFB16    (0)   :  0.986 0.004 0.003 0.007 
 17    ZFB17    (0)   :  0.937 0.015 0.012 0.036 
 18    ZFB18    (0)   :  0.987 0.005 0.004 0.004 
 19    ZFB19    (0)   :  0.955 0.021 0.005 0.019 
 20    ZFB20    (0)   :  0.984 0.004 0.003 0.009 
 21    ZFB21    (0)   :  0.987 0.003 0.004 0.006 
 22    ZFB22    (0)   :  0.956 0.017 0.007 0.019 
 23    ZFB23    (0)   :  0.976 0.008 0.006 0.010 
 24    ZFB24    (0)   :  0.982 0.006 0.004 0.008 
 25    ZFB25    (0)   :  0.966 0.023 0.006 0.006 
 26    ZFB26    (0)   :  0.958 0.020 0.006 0.017 
 27    ZFB27    (0)   :  0.977 0.008 0.004 0.011 
 28    ZFB28    (0)   :  0.963 0.005 0.009 0.023 
 29    ZFB29    (0)   :  0.986 0.004 0.004 0.006 
 30    ZFB30    (0)   :  0.722 0.014 0.008 0.256 
 31    ZFB31    (0)   :  0.975 0.014 0.004 0.006 
 32    ZFB32    (0)   :  0.946 0.009 0.021 0.024 
 33    ZFB33    (0)   :  0.988 0.004 0.003 0.005 
 34    ZFB34    (0)   :  0.985 0.004 0.005 0.005 
 35    ZFB35    (0)   :  0.981 0.007 0.005 0.007 
 36  ZFBP101    (0)   :  0.018 0.847 0.121 0.014 
 37  ZFBP102    (0)   :  0.029 0.935 0.022 0.014 
 38  ZFBP103    (0)   :  0.008 0.642 0.341 0.008 
 39  ZFBP104    (0)   :  0.052 0.905 0.006 0.037 
 40  ZFBP105    (0)   :  0.008 0.976 0.009 0.007 
 41  ZFBP106    (0)   :  0.004 0.978 0.013 0.005 
 42  ZFBP107    (0)   :  0.009 0.955 0.014 0.023 
 43  ZFBP108    (0)   :  0.004 0.989 0.004 0.003 
 44  ZFBP109    (0)   :  0.004 0.986 0.004 0.005 
 45  ZFBP110    (0)   :  0.033 0.677 0.272 0.018 
 46  ZFBP111    (0)   :  0.003 0.988 0.005 0.004 
 47  ZFBP112    (0)   :  0.005 0.982 0.008 0.006 
 48  ZFBP113    (0)   :  0.005 0.986 0.004 0.005 
 49  ZFBP114    (0)   :  0.005 0.979 0.008 0.008 
 50  ZFBP115    (0)   :  0.003 0.973 0.017 0.007 
 51  ZFBP116    (0)   :  0.004 0.984 0.006 0.007 
 52  ZFBP117    (0)   :  0.003 0.984 0.008 0.004 
 53  ZFBP118    (0)   :  0.004 0.982 0.006 0.008 
 54  ZFBP119    (0)   :  0.004 0.962 0.029 0.006 
 55  ZFBP120    (0)   :  0.007 0.980 0.007 0.006 
 56  ZFBP121    (0)   :  0.007 0.976 0.012 0.004 
 57  ZFBP122    (9)   :  0.004 0.986 0.006 0.005 
 58  ZFBP123    (0)   :  0.005 0.977 0.011 0.008 
 59  ZFBP124    (0)   :  0.007 0.981 0.007 0.005 
 60  ZFBP125    (0)   :  0.003 0.986 0.008 0.004 
 61  ZFBP126    (0)   :  0.021 0.931 0.025 0.023 
 62  ZFBP127    (0)   :  0.004 0.978 0.014 0.004 
 63  ZFBP128    (0)   :  0.004 0.987 0.006 0.003 
 64  ZFBP129    (0)   :  0.005 0.984 0.008 0.004 
 65  ZFBP130    (0)   :  0.002 0.985 0.009 0.004 
 66  ZFBP131    (0)   :  0.005 0.986 0.005 0.005 
 67  ZFBP132    (0)   :  0.004 0.986 0.007 0.004 
 68  ZFBP133    (0)   :  0.004 0.988 0.005 0.003 
 69  ZFBP134    (0)   :  0.004 0.978 0.014 0.004 
 70  ZFBP135    (0)   :  0.023 0.671 0.298 0.009 
 71  ZFBP136    (0)   :  0.004 0.912 0.076 0.007 
 72  ZFBP201    (0)   :  0.007 0.975 0.009 0.009 
 73  ZFBP202    (0)   :  0.006 0.984 0.006 0.004 
 74  ZFBP203    (0)   :  0.010 0.948 0.006 0.036 
 75  ZFBP204    (0)   :  0.005 0.965 0.024 0.006 
 76  ZFBP205    (0)   :  0.004 0.984 0.006 0.005 
 77  ZFBP206    (0)   :  0.006 0.975 0.011 0.008 
 78  ZFBP207    (0)   :  0.004 0.968 0.024 0.004 
 79  ZFBP208    (0)   :  0.005 0.974 0.007 0.014 
 80  ZFBP209    (0)   :  0.003 0.989 0.006 0.003 
 81  ZFBP210    (0)   :  0.005 0.978 0.007 0.009 
 82  ZFBP211    (0)   :  0.006 0.982 0.008 0.005 
 83  ZFBP212    (0)   :  0.005 0.985 0.005 0.004 
 84  ZFBP213    (0)   :  0.011 0.968 0.014 0.007 
 85  ZFBP214    (0)   :  0.009 0.934 0.048 0.008 
 86  ZFBP215    (0)   :  0.005 0.984 0.007 0.004 
 87  ZFBP216    (0)   :  0.006 0.974 0.006 0.013 
 88  ZFBP217    (0)   :  0.005 0.983 0.008 0.004 
 89  ZFBP218    (0)   :  0.003 0.990 0.003 0.004 
 90  ZFBP219    (0)   :  0.004 0.986 0.004 0.006 
 91  ZFBP220    (0)   :  0.003 0.982 0.010 0.005 
 92  ZFBP221    (0)   :  0.004 0.988 0.004 0.004 
 93  ZFBP222    (0)   :  0.006 0.981 0.007 0.006 
 94  ZFBP223    (0)   :  0.007 0.952 0.034 0.007 
 95  ZFBP224    (0)   :  0.006 0.981 0.006 0.006 
 96  ZFBP225    (0)   :  0.003 0.978 0.012 0.007 
 97  ZFBP226    (0)   :  0.005 0.984 0.005 0.007 
 98  ZFBP227    (0)   :  0.044 0.837 0.009 0.110 
 99  ZFBP228    (0)   :  0.005 0.974 0.016 0.004 
100  ZFBP229    (0)   :  0.003 0.986 0.006 0.005 
101  ZFBP230    (0)   :  0.003 0.981 0.010 0.005 
102  ZFBP231    (0)   :  0.006 0.982 0.007 0.006 
103  ZFBP232    (0)   :  0.003 0.988 0.005 0.003 
104  ZFBP233    (0)   :  0.006 0.983 0.006 0.005 
105   ZFCC01    (0)   :  0.021 0.005 0.968 0.006 
106   ZFCC03    (0)   :  0.006 0.005 0.985 0.004 
107   ZFCC04    (0)   :  0.009 0.005 0.980 0.006 
108   ZFCC05    (0)   :  0.009 0.006 0.979 0.006 
109   ZFCC08    (0)   :  0.006 0.024 0.966 0.004 
110   ZFCC09    (0)   :  0.009 0.004 0.983 0.004 
111   ZFCC10    (0)   :  0.028 0.005 0.961 0.005 
112   ZFCC11    (0)   :  0.007 0.005 0.984 0.004 
113   ZFCC12    (0)   :  0.102 0.006 0.873 0.019 
114   ZFCC13    (0)   :  0.005 0.012 0.970 0.012 
115   ZFCC14    (0)   :  0.020 0.008 0.963 0.009 
116   ZFCC15    (0)   :  0.008 0.005 0.979 0.009 
117   ZFCC16    (0)   :  0.010 0.004 0.979 0.007 
118   ZFCC17    (0)   :  0.014 0.003 0.975 0.008 
119   ZFCC18    (0)   :  0.009 0.005 0.981 0.005 
120   ZFCC19    (0)   :  0.012 0.004 0.963 0.021 
121   ZFCC20    (0)   :  0.005 0.005 0.985 0.005 
122   ZFCC21    (0)   :  0.023 0.124 0.790 0.063 
123   ZFCC22    (0)   :  0.017 0.507 0.464 0.013 
124   ZFCC26    (0)   :  0.009 0.004 0.982 0.006 
125   ZFCC27    (0)   :  0.005 0.003 0.988 0.004 
126   ZFCC29    (0)   :  0.017 0.005 0.970 0.009 
127   ZFCC30    (0)   :  0.003 0.004 0.989 0.004 
128   ZFCC32    (0)   :  0.010 0.005 0.972 0.012 
129   ZFCC33    (0)   :  0.010 0.004 0.978 0.009 
130   ZFCC34    (0)   :  0.020 0.028 0.945 0.007 
131   ZFCC35    (0)   :  0.004 0.005 0.987 0.004 
132   ZFCC36    (0)   :  0.007 0.013 0.951 0.028 
133   ZFCC37    (0)   :  0.092 0.008 0.866 0.034 
134   ZFCC40    (0)   :  0.015 0.007 0.971 0.007 
135   ZFCC42    (0)   :  0.223 0.006 0.624 0.147 
136   ZFCC44    (0)   :  0.003 0.003 0.989 0.005 
137   ZFCC45    (9)   :  0.036 0.005 0.938 0.020 
138   ZFCC46    (0)   :  0.004 0.016 0.973 0.006 
139   ZFCC47    (0)   :  0.072 0.008 0.913 0.008 
140   ZFCC48    (0)   :  0.013 0.071 0.902 0.014 
141   ZFCC50    (0)   :  0.010 0.004 0.980 0.007 
142   ZFCC51    (0)   :  0.006 0.003 0.987 0.004 
143   ZFCC52    (0)   :  0.006 0.013 0.975 0.006 
144   ZFCC53    (0)   :  0.005 0.003 0.987 0.004 
145  ZFCNS01    (0)   :  0.004 0.016 0.963 0.017 
146  ZFCNS02    (0)   :  0.003 0.012 0.981 0.003 
147  ZFCNS05    (0)   :  0.006 0.020 0.969 0.004 
148  ZFCNS06    (0)   :  0.005 0.013 0.979 0.004 
149  ZFCNS07    (0)   :  0.005 0.423 0.566 0.006 
150  ZFCNS10    (0)   :  0.003 0.104 0.888 0.005 
151  ZFCNS11    (0)   :  0.004 0.014 0.974 0.008 
152  ZFCNS15    (0)   :  0.007 0.802 0.185 0.006 
153  ZFCNS17    (0)   :  0.004 0.010 0.983 0.004 
154  ZFCNS18    (0)   :  0.005 0.027 0.964 0.004 
155  ZFCNS19    (0)   :  0.005 0.006 0.985 0.004 
156  ZFCNS20    (0)   :  0.004 0.120 0.871 0.006 
157  ZFCNS21    (0)   :  0.004 0.008 0.984 0.004 
158  ZFCNS22    (0)   :  0.008 0.125 0.862 0.006 
159  ZFCNS23    (0)   :  0.005 0.014 0.977 0.005 
160  ZFCNS24    (0)   :  0.003 0.007 0.985 0.004 
161  ZFCNS25    (0)   :  0.004 0.051 0.941 0.004 
162  ZFCNS26    (0)   :  0.007 0.289 0.699 0.005 
163  ZFCNS27    (0)   :  0.005 0.907 0.080 0.007 
164  ZFCNS28    (0)   :  0.008 0.022 0.965 0.004 
165  ZFCNS29    (0)   :  0.004 0.018 0.974 0.004 
166  ZFCNS30    (0)   :  0.005 0.007 0.983 0.004 
167  ZFCNS31    (0)   :  0.005 0.057 0.933 0.005 
168  ZFCNS32    (0)   :  0.007 0.035 0.954 0.004 
169  ZFCNS33    (0)   :  0.005 0.025 0.966 0.004 
170  ZFCNS34    (0)   :  0.004 0.005 0.988 0.004 
171  ZFCNS35    (0)   :  0.008 0.019 0.969 0.004 
172  ZFCNS36    (0)   :  0.003 0.007 0.986 0.004 
173  ZFCNS37    (0)   :  0.005 0.051 0.937 0.007 
174  ZFCNS39    (0)   :  0.003 0.011 0.981 0.004 
175  ZFCNS40    (0)   :  0.003 0.033 0.958 0.005 
176  ZFCNS41    (0)   :  0.008 0.170 0.807 0.015 
177  ZFCNS42    (0)   :  0.005 0.052 0.938 0.005 
178  ZFCNS43    (0)   :  0.004 0.006 0.986 0.004 
179  ZFCNS44    (0)   :  0.004 0.015 0.977 0.004 
180  ZFCNS46    (0)   :  0.004 0.024 0.966 0.006 
181  ZFCNS47    (0)   :  0.004 0.011 0.981 0.004 
182  ZFCNS48    (0)   :  0.004 0.051 0.941 0.005 
183  ZFCNS49    (0)   :  0.005 0.796 0.194 0.005 
184   ZFCR01    (0)   :  0.541 0.066 0.011 0.383 
185   ZFCR02    (0)   :  0.039 0.019 0.012 0.930 
186   ZFCR03    (0)   :  0.621 0.061 0.020 0.298 
187   ZFCR04    (0)   :  0.721 0.056 0.033 0.190 
188   ZFCR05    (0)   :  0.108 0.007 0.014 0.871 
189   ZFCR06    (0)   :  0.130 0.187 0.207 0.476 
190   ZFCR07    (0)   :  0.062 0.015 0.123 0.800 
191   ZFCR08    (0)   :  0.074 0.035 0.030 0.861 
192   ZFCR09    (0)   :  0.491 0.117 0.103 0.289 
193   ZFCR11    (0)   :  0.344 0.125 0.026 0.505 
194   ZFCR12    (0)   :  0.014 0.087 0.184 0.714 
195   ZFCR13    (0)   :  0.011 0.086 0.010 0.892 
196   ZFCR14    (0)   :  0.043 0.015 0.013 0.929 
197   ZFCR15    (0)   :  0.041 0.016 0.011 0.932 
198   ZFCR16    (0)   :  0.098 0.037 0.009 0.857 
199   ZFCR18    (0)   :  0.770 0.039 0.086 0.105 
200   ZFCR19    (0)   :  0.542 0.222 0.046 0.191 
201   ZFCR20    (0)   :  0.902 0.046 0.010 0.041 
202   ZFCR21    (0)   :  0.025 0.024 0.019 0.933 
203   ZFCR22    (0)   :  0.014 0.014 0.006 0.967 
204   ZFCR23    (0)   :  0.030 0.095 0.006 0.869 
205   ZFCR24    (9)   :  0.218 0.473 0.009 0.300 
206   ZFCR25    (0)   :  0.032 0.005 0.006 0.958 
207   ZFCR26    (0)   :  0.365 0.115 0.035 0.485 
208   ZFCR27    (9)   :  0.095 0.003 0.004 0.898 
209   ZFCR28    (0)   :  0.009 0.370 0.023 0.597 
210   ZFCR29    (0)   :  0.337 0.021 0.009 0.633 
211   ZFCR30    (0)   :  0.013 0.009 0.008 0.970 
212   ZFCR31    (0)   :  0.417 0.205 0.080 0.298 
213   ZFCR33    (0)   :  0.039 0.012 0.027 0.923 
214   ZFCR34    (0)   :  0.032 0.029 0.036 0.902 
215   ZFCR35    (0)   :  0.793 0.019 0.035 0.153 
216   ZFCR36    (0)   :  0.107 0.011 0.016 0.866 
217   ZFCR37    (0)   :  0.025 0.006 0.020 0.949 
218   ZFCR38    (0)   :  0.044 0.008 0.019 0.929 
219   ZFCR39    (0)   :  0.020 0.028 0.015 0.937 
220   ZFCR40    (0)   :  0.017 0.007 0.010 0.966 
221   ZFCR41    (0)   :  0.011 0.031 0.121 0.837 
222   ZFCR42    (0)   :  0.009 0.042 0.052 0.898 
223   ZFCR43    (0)   :  0.076 0.096 0.009 0.819 
224  ZFENP25    (0)   :  0.068 0.019 0.020 0.892 
225  ZFENP26    (0)   :  0.015 0.004 0.005 0.976 
226  ZFENP27    (0)   :  0.335 0.032 0.384 0.249 
227  ZFENP28    (0)   :  0.028 0.004 0.013 0.955 
228  ZFENP29    (0)   :  0.007 0.004 0.009 0.980 
229  ZFENP30    (0)   :  0.012 0.006 0.037 0.945 
230  ZFENP31    (0)   :  0.021 0.006 0.021 0.952 
231  ZFENP32    (0)   :  0.226 0.019 0.062 0.693 
232  ZFENP33    (0)   :  0.060 0.006 0.009 0.925 
233  ZFENP34    (0)   :  0.644 0.018 0.058 0.280 
234  ZFENP35    (0)   :  0.010 0.006 0.006 0.977 
235  ZFENP36    (0)   :  0.016 0.003 0.007 0.974 
236  ZFENP37    (0)   :  0.076 0.008 0.016 0.900 
237  ZFENP38    (0)   :  0.007 0.008 0.022 0.963 
238  ZFENP39    (0)   :  0.038 0.004 0.011 0.947 
239  ZFENP40    (0)   :  0.041 0.007 0.010 0.943 
240  ZFENP41    (0)   :  0.016 0.007 0.046 0.932 
241  ZFENP42    (0)   :  0.004 0.004 0.004 0.988 
242  ZFENP43    (0)   :  0.018 0.015 0.081 0.886 
243  ZFENP44    (0)   :  0.010 0.006 0.015 0.968 
244  ZFENP45    (0)   :  0.011 0.193 0.015 0.780 
245  ZFENP46    (0)   :  0.027 0.012 0.005 0.956 
246  ZFENP47    (0)   :  0.039 0.022 0.024 0.915 
247  ZFENP48    (0)   :  0.625 0.038 0.105 0.232 
248  ZFENP49    (0)   :  0.181 0.025 0.034 0.760 
249  ZFENP50    (0)   :  0.007 0.021 0.005 0.967 
250  ZFENP51    (0)   :  0.071 0.013 0.006 0.911 
251  ZFENP52    (0)   :  0.005 0.009 0.023 0.964 
252  ZFENP53    (0)   :  0.008 0.019 0.011 0.961 
253  ZFENP54    (0)   :  0.023 0.042 0.017 0.919 
254  ZFENP55    (0)   :  0.196 0.006 0.005 0.793 
255  ZFENP56    (0)   :  0.016 0.005 0.009 0.969 
256  ZFENP57    (0)   :  0.018 0.005 0.010 0.967 
257  ZFENP58    (0)   :  0.016 0.028 0.086 0.870 
258  ZFENP59    (0)   :  0.018 0.005 0.027 0.950 
259  ZFENP60    (0)   :  0.052 0.008 0.009 0.932 
260  ZFENP61    (0)   :  0.037 0.004 0.011 0.948 
261 ZFFDSP01    (0)   :  0.005 0.986 0.006 0.004 
262 ZFFDSP02    (0)   :  0.004 0.988 0.005 0.004 
263 ZFFDSP04    (0)   :  0.005 0.988 0.004 0.003 
264 ZFFDSP05    (0)   :  0.004 0.985 0.005 0.005 
265 ZFFDSP06    (0)   :  0.004 0.988 0.005 0.003 
266 ZFFDSP07    (0)   :  0.005 0.977 0.012 0.007 
267 ZFFDSP08    (0)   :  0.004 0.976 0.015 0.006 
268 ZFFDSP10    (0)   :  0.004 0.985 0.006 0.005 
269 ZFFDSP11    (0)   :  0.006 0.985 0.005 0.005 
270 ZFFDSP12    (0)   :  0.003 0.989 0.004 0.003 
271 ZFFDSP13    (0)   :  0.005 0.960 0.027 0.008 
272 ZFFDSP14    (0)   :  0.006 0.982 0.008 0.005 
273 ZFFDSP16    (0)   :  0.007 0.975 0.012 0.006 
274 ZFFDSP17    (0)   :  0.004 0.987 0.005 0.004 
275 ZFFDSP18    (0)   :  0.008 0.983 0.007 0.003 
276 ZFFDSP19    (0)   :  0.006 0.971 0.019 0.003 
277 ZFFDSP21    (0)   :  0.004 0.975 0.017 0.004 
278 ZFFDSP22    (0)   :  0.003 0.989 0.005 0.003 
279 ZFFDSP23    (0)   :  0.003 0.989 0.005 0.003 
280 ZFFDSP24    (0)   :  0.006 0.983 0.007 0.004 
281 ZFFDSP26    (9)   :  0.005 0.985 0.006 0.004 
282 ZFFDSP27    (0)   :  0.006 0.985 0.006 0.004 
283 ZFFDSP28    (0)   :  0.091 0.874 0.017 0.018 
284 ZFFDSP30    (0)   :  0.015 0.960 0.019 0.005 
285 ZFFDSP31    (0)   :  0.005 0.984 0.007 0.004 
286 ZFFDSP32    (0)   :  0.005 0.987 0.005 0.004 
287 ZFFDSP33    (0)   :  0.004 0.990 0.003 0.003 
288 ZFFDSP34    (0)   :  0.004 0.987 0.006 0.003 
289 ZFFDSP35    (0)   :  0.005 0.986 0.006 0.004 
290 ZFFDSP37    (0)   :  0.005 0.986 0.005 0.004 
291 ZFFDSP38    (0)   :  0.005 0.985 0.005 0.004 
292 ZFFDSP39    (0)   :  0.004 0.988 0.005 0.003 
293 ZFFDSP40    (0)   :  0.006 0.985 0.005 0.004 
294 ZFFDSP42    (0)   :  0.003 0.987 0.006 0.003 
295 ZFFDSP43    (0)   :  0.004 0.987 0.006 0.003 
296 ZFFDSP44    (0)   :  0.006 0.985 0.006 0.004 
297 ZFFDSP45    (0)   :  0.005 0.985 0.006 0.004 
298 ZFFDSP46    (0)   :  0.005 0.984 0.007 0.004 
299 ZFFDSP47    (0)   :  0.004 0.987 0.005 0.004 
300 ZFFDSP48    (0)   :  0.004 0.985 0.007 0.004 
301    ZFI01    (0)   :  0.976 0.005 0.011 0.007 
302    ZFI02    (0)   :  0.983 0.006 0.006 0.005 
303    ZFI03    (0)   :  0.982 0.004 0.008 0.005 
304    ZFI04    (0)   :  0.983 0.004 0.006 0.006 
305    ZFI05    (0)   :  0.973 0.006 0.014 0.007 
306    ZFI06    (0)   :  0.962 0.014 0.016 0.008 
307    ZFI07    (0)   :  0.984 0.004 0.006 0.006 
308    ZFI08    (0)   :  0.984 0.004 0.005 0.007 
309    ZFI09    (0)   :  0.983 0.004 0.007 0.006 
310    ZFI10    (0)   :  0.969 0.008 0.016 0.008 
311    ZFI11    (0)   :  0.985 0.004 0.006 0.005 
312    ZFI12    (0)   :  0.977 0.005 0.012 0.006 
313    ZFI13    (0)   :  0.981 0.004 0.008 0.007 
314    ZFI14    (0)   :  0.975 0.012 0.008 0.005 
315    ZFI15    (0)   :  0.986 0.004 0.005 0.005 
316    ZFI16    (0)   :  0.986 0.004 0.006 0.005 
317    ZFI17    (0)   :  0.983 0.004 0.007 0.006 
318    ZFI18    (0)   :  0.984 0.004 0.005 0.007 
319    ZFI19    (9)   :  0.986 0.003 0.005 0.006 
320    ZFI20    (0)   :  0.982 0.006 0.005 0.006 
321    ZFI21    (0)   :  0.963 0.020 0.011 0.006 
322    ZFI22    (0)   :  0.984 0.005 0.006 0.005 
323    ZFI23    (0)   :  0.983 0.004 0.006 0.006 
324    ZFI24    (0)   :  0.977 0.005 0.012 0.006 
325    ZFI25    (0)   :  0.983 0.006 0.006 0.006 
326    ZFI26    (0)   :  0.984 0.003 0.007 0.006 
327    ZFI27    (0)   :  0.962 0.006 0.024 0.008 
328    ZFK01    (0)   :  0.009 0.010 0.962 0.019 
329    ZFK02    (0)   :  0.012 0.010 0.961 0.018 
330    ZFK03    (0)   :  0.016 0.010 0.944 0.030 
331    ZFK04    (0)   :  0.133 0.011 0.787 0.069 
332    ZFK05    (0)   :  0.078 0.005 0.830 0.087 
333    ZFK06    (0)   :  0.081 0.008 0.786 0.125 
334    ZFK07    (0)   :  0.007 0.012 0.937 0.044 
335    ZFK08    (0)   :  0.150 0.013 0.224 0.612 
336    ZFK10    (0)   :  0.094 0.010 0.863 0.034 
337    ZFK11    (0)   :  0.017 0.008 0.698 0.277 
338    ZFK12    (0)   :  0.007 0.026 0.813 0.155 
339    ZFK13    (0)   :  0.006 0.071 0.647 0.275 
340    ZFK14    (0)   :  0.006 0.017 0.961 0.016 
341    ZFK15    (0)   :  0.014 0.032 0.536 0.419 
342    ZFK16    (0)   :  0.004 0.038 0.867 0.091 
343   ZFLB01    (0)   :  0.008 0.009 0.005 0.978 
344   ZFLB02    (0)   :  0.013 0.005 0.004 0.978 
345   ZFLB03    (0)   :  0.006 0.006 0.019 0.969 
346   ZFLB04    (0)   :  0.019 0.038 0.064 0.880 
347   ZFLB05    (0)   :  0.014 0.006 0.007 0.973 
348   ZFLB06    (0)   :  0.007 0.005 0.008 0.979 
349   ZFLB07    (0)   :  0.005 0.014 0.020 0.961 
350   ZFLB08    (0)   :  0.014 0.004 0.005 0.976 
351   ZFLB09    (9)   :  0.018 0.005 0.006 0.971 
352   ZFLB10    (0)   :  0.014 0.006 0.008 0.972 
353   ZFLB11    (0)   :  0.005 0.005 0.006 0.984 
354   ZFLB12    (0)   :  0.009 0.003 0.005 0.983 
355   ZFLB13    (0)   :  0.006 0.005 0.007 0.982 
356  ZFLTI01    (0)   :  0.005 0.896 0.095 0.004 
357  ZFLTI02    (0)   :  0.005 0.454 0.537 0.005 
358  ZFLTI03    (0)   :  0.004 0.947 0.045 0.004 
359  ZFLTI04    (0)   :  0.007 0.852 0.133 0.008 
360  ZFLTI05    (0)   :  0.004 0.944 0.047 0.004 
361  ZFLTI06    (0)   :  0.004 0.984 0.008 0.003 
362  ZFLTI07    (0)   :  0.006 0.965 0.024 0.005 
363  ZFLTI08    (0)   :  0.009 0.914 0.069 0.007 
364  ZFLTI09    (0)   :  0.007 0.971 0.018 0.004 
365  ZFLTI10    (0)   :  0.005 0.967 0.023 0.004 
366  ZFLTI11    (0)   :  0.004 0.982 0.010 0.004 
367  ZFLTI12    (0)   :  0.004 0.954 0.037 0.004 
368  ZFLTI13    (0)   :  0.006 0.539 0.449 0.007 
369  ZFLTI14    (0)   :  0.006 0.057 0.932 0.005 
370 ZFONF101    (0)   :  0.003 0.991 0.003 0.003 
371 ZFONF102    (0)   :  0.005 0.985 0.003 0.006 
372 ZFONF103    (0)   :  0.005 0.974 0.016 0.005 
373 ZFONF104    (0)   :  0.002 0.991 0.004 0.003 
374 ZFONF105    (0)   :  0.003 0.988 0.006 0.003 
375 ZFONF106    (0)   :  0.005 0.988 0.005 0.003 
376 ZFONF107    (0)   :  0.028 0.900 0.024 0.048 
377 ZFONF108    (0)   :  0.006 0.958 0.025 0.011 
378 ZFONF109    (9)   :  0.005 0.975 0.014 0.006 
379 ZFONF110    (0)   :  0.003 0.990 0.005 0.003 
380 ZFONF111    (0)   :  0.013 0.961 0.009 0.017 
381 ZFONF112    (0)   :  0.004 0.987 0.006 0.003 
382 ZFONF113    (9)   :  0.003 0.985 0.006 0.006 
383 ZFONF115    (0)   :  0.005 0.982 0.009 0.003 
384 ZFONF116    (0)   :  0.006 0.983 0.008 0.004 
385 ZFONF117    (0)   :  0.005 0.978 0.012 0.005 
386 ZFONF118    (0)   :  0.006 0.981 0.010 0.003 
387 ZFONF119    (0)   :  0.004 0.981 0.009 0.006 
388 ZFONF120    (0)   :  0.004 0.976 0.014 0.006 
389 ZFONF121    (0)   :  0.004 0.986 0.006 0.004 
390 ZFONF122    (0)   :  0.007 0.959 0.029 0.005 
391 ZFONF123    (0)   :  0.008 0.965 0.006 0.021 
392 ZFONF124    (0)   :  0.003 0.984 0.008 0.006 
393 ZFONF125    (0)   :  0.008 0.932 0.018 0.042 
394 ZFONF126    (0)   :  0.005 0.978 0.012 0.004 
395 ZFONF201    (0)   :  0.104 0.772 0.058 0.066 
396 ZFONF202    (0)   :  0.003 0.986 0.007 0.003 
397 ZFONF203    (0)   :  0.005 0.972 0.010 0.014 
398 ZFONF204    (0)   :  0.018 0.754 0.149 0.079 
399 ZFONF206    (0)   :  0.023 0.661 0.013 0.303 
400 ZFONF207    (0)   :  0.005 0.972 0.010 0.013 
401 ZFONF208    (0)   :  0.005 0.972 0.014 0.010 
402 ZFONF209    (0)   :  0.017 0.779 0.182 0.021 
403 ZFONF210    (0)   :  0.003 0.983 0.011 0.003 
404 ZFONF211    (0)   :  0.003 0.979 0.013 0.005 
405 ZFONF212    (0)   :  0.002 0.991 0.004 0.003 
406 ZFONF214    (0)   :  0.003 0.983 0.008 0.005 
407 ZFONF215    (0)   :  0.003 0.988 0.006 0.003 
408 ZFONF216    (0)   :  0.003 0.984 0.008 0.005 
409 ZFONF217    (0)   :  0.003 0.985 0.008 0.004 
410 ZFONF218    (0)   :  0.007 0.961 0.005 0.027 
411 ZFONF219    (0)   :  0.002 0.989 0.004 0.004 
412 ZFONF220    (0)   :  0.004 0.983 0.009 0.004 
413 ZFONF222    (0)   :  0.005 0.968 0.011 0.017 
414 ZFONF223    (0)   :  0.006 0.974 0.005 0.015 
415 ZFONF224    (0)   :  0.003 0.985 0.006 0.006 
416 ZFONF225    (0)   :  0.002 0.988 0.006 0.003 
417 ZFONF226    (0)   :  0.003 0.984 0.008 0.005 
418 ZFONF227    (0)   :  0.002 0.989 0.006 0.003 
419 ZFONF228    (0)   :  0.003 0.989 0.005 0.003 
420 ZFONF230    (0)   :  0.002 0.989 0.005 0.003 
421 ZFONF231    (0)   :  0.003 0.977 0.016 0.004 
422 ZFONF232    (0)   :  0.003 0.989 0.004 0.004 
423 ZFONF233    (0)   :  0.003 0.979 0.013 0.006 
424 ZFONF234    (0)   :  0.003 0.967 0.009 0.021 
425 ZFONF235    (0)   :  0.002 0.983 0.010 0.004 
426 ZFONF236    (0)   :  0.024 0.877 0.063 0.037 
427 ZFONF238    (0)   :  0.004 0.983 0.007 0.007 
428 ZFONF239    (0)   :  0.028 0.878 0.058 0.035 
429 ZFONF240    (0)   :  0.002 0.981 0.014 0.003 
430 ZFONF241    (0)   :  0.006 0.977 0.006 0.011 
431 ZFONF242    (0)   :  0.003 0.981 0.011 0.005 
432 ZFONF243    (0)   :  0.003 0.980 0.012 0.005 
433 ZFONF244    (0)   :  0.003 0.986 0.008 0.004 
434 ZFONF245    (0)   :  0.002 0.981 0.012 0.005 
435   ZFOS01    (0)   :  0.005 0.026 0.963 0.006 
436   ZFOS02    (0)   :  0.039 0.029 0.918 0.014 
437   ZFOS03    (0)   :  0.023 0.015 0.900 0.063 
438   ZFOS04    (0)   :  0.015 0.050 0.928 0.008 
439   ZFOS05    (0)   :  0.007 0.027 0.959 0.006 
440   ZFOS06    (0)   :  0.006 0.011 0.973 0.009 
441   ZFOS07    (0)   :  0.037 0.007 0.950 0.006 
442   ZFOS08    (0)   :  0.027 0.011 0.957 0.005 
443   ZFOS09    (0)   :  0.042 0.113 0.800 0.045 
444   ZFOS10    (0)   :  0.069 0.003 0.906 0.022 
445   ZFOS11    (0)   :  0.014 0.017 0.921 0.048 
446   ZFOS12    (0)   :  0.067 0.029 0.543 0.361 
447   ZFOS13    (0)   :  0.022 0.014 0.956 0.008 
448   ZFOS14    (0)   :  0.159 0.014 0.777 0.049 
449   ZFOS15    (0)   :  0.009 0.004 0.981 0.006 
450   ZFOS16    (0)   :  0.018 0.027 0.944 0.011 
451   ZFOS17    (0)   :  0.015 0.005 0.969 0.011 
452   ZFOS18    (0)   :  0.010 0.004 0.972 0.014 
453   ZFOS19    (0)   :  0.008 0.006 0.976 0.010 
454   ZFOS20    (0)   :  0.013 0.006 0.971 0.010 
455   ZFOS21    (0)   :  0.012 0.016 0.966 0.006 
456   ZFOS22    (0)   :  0.004 0.008 0.978 0.010 
457   ZFOS23    (0)   :  0.382 0.003 0.582 0.032 
458   ZFOS24    (0)   :  0.005 0.004 0.987 0.005 
459   ZFOS25    (0)   :  0.007 0.031 0.957 0.006 
460   ZFOS26    (0)   :  0.009 0.117 0.866 0.007 
461   ZFOS27    (0)   :  0.007 0.021 0.964 0.008 
462   ZFOS28    (0)   :  0.035 0.008 0.941 0.016 
463   ZFOS29    (0)   :  0.018 0.009 0.962 0.011 
464   ZFOS30    (0)   :  0.014 0.015 0.965 0.006 
465   ZFOS31    (0)   :  0.106 0.146 0.684 0.065 
466   ZFOS32    (0)   :  0.015 0.014 0.962 0.009 
467   ZFPB01    (0)   :  0.011 0.003 0.005 0.981 
468   ZFPB02    (0)   :  0.004 0.006 0.004 0.986 
469   ZFPB03    (0)   :  0.008 0.008 0.017 0.967 
470   ZFPB05    (0)   :  0.004 0.004 0.004 0.989 
471   ZFPB06    (0)   :  0.010 0.003 0.007 0.980 
472   ZFPB07    (0)   :  0.004 0.008 0.003 0.984 
473   ZFPB08    (0)   :  0.006 0.006 0.006 0.982 
474   ZFPB10    (0)   :  0.005 0.004 0.005 0.986 
475   ZFPB11    (0)   :  0.004 0.003 0.003 0.990 
476   ZFPB12    (0)   :  0.005 0.003 0.004 0.988 
477   ZFPB13    (0)   :  0.007 0.007 0.005 0.981 
478   ZFPB14    (0)   :  0.005 0.007 0.004 0.984 
479   ZFPB15    (0)   :  0.006 0.009 0.006 0.980 
480   ZFPB17    (0)   :  0.005 0.003 0.004 0.988 
481   ZFPB18    (0)   :  0.004 0.004 0.004 0.988 
482   ZFPB19    (0)   :  0.014 0.005 0.007 0.973 
483   ZFPB20    (0)   :  0.004 0.004 0.003 0.989 
484   ZFPB21    (0)   :  0.005 0.008 0.005 0.982 
485   ZFPB22    (0)   :  0.005 0.003 0.003 0.989 
486   ZFPB23    (0)   :  0.006 0.005 0.004 0.986 
487   ZFSF01    (0)   :  0.913 0.004 0.006 0.077 
488   ZFSF02    (0)   :  0.513 0.035 0.026 0.425 
489   ZFSF03    (0)   :  0.897 0.005 0.004 0.094 
490   ZFSF04    (0)   :  0.979 0.007 0.008 0.007 
491  ZFSW101    (0)   :  0.942 0.045 0.007 0.006 
492  ZFSW102    (0)   :  0.978 0.007 0.008 0.007 
493  ZFSW103    (0)   :  0.951 0.027 0.013 0.009 
494  ZFSW104    (9)   :  0.935 0.026 0.020 0.019 
495  ZFSW105    (0)   :  0.965 0.024 0.006 0.005 
496  ZFSW106    (0)   :  0.924 0.030 0.010 0.035 
497  ZFSW107    (0)   :  0.984 0.006 0.005 0.005 
498  ZFSW108    (0)   :  0.985 0.003 0.004 0.007 
499  ZFSW109    (0)   :  0.980 0.007 0.008 0.004 
500  ZFSW110    (0)   :  0.960 0.025 0.009 0.007 
501  ZFSW111    (0)   :  0.899 0.080 0.014 0.007 
502  ZFSW112    (0)   :  0.949 0.016 0.028 0.007 
503  ZFSW113    (0)   :  0.939 0.034 0.012 0.015 
504  ZFSW114    (0)   :  0.979 0.008 0.007 0.006 
505  ZFSW115    (0)   :  0.956 0.010 0.007 0.027 
506  ZFSW116    (0)   :  0.956 0.023 0.008 0.013 
507  ZFSW117    (0)   :  0.940 0.037 0.012 0.011 
508  ZFSW119    (0)   :  0.982 0.003 0.006 0.008 
509  ZFSW120    (0)   :  0.983 0.002 0.004 0.011 
510  ZFSW121    (0)   :  0.925 0.031 0.014 0.029 
511  ZFSW122    (0)   :  0.978 0.010 0.008 0.004 
512  ZFSW123    (0)   :  0.988 0.004 0.004 0.004 
513  ZFSW124    (0)   :  0.984 0.004 0.006 0.005 
514  ZFSW201    (0)   :  0.982 0.004 0.006 0.008 
515  ZFSW202    (0)   :  0.984 0.004 0.006 0.006 
516  ZFSW203    (0)   :  0.982 0.003 0.008 0.007 
517  ZFSW204    (0)   :  0.979 0.005 0.009 0.007 
518  ZFSW205    (0)   :  0.982 0.005 0.007 0.006 
519  ZFSW206    (0)   :  0.979 0.005 0.005 0.011 
520  ZFSW207    (0)   :  0.980 0.008 0.008 0.005 
521  ZFSW208    (0)   :  0.981 0.005 0.006 0.009 
522  ZFSW209    (0)   :  0.951 0.006 0.006 0.038 
523  ZFSW210    (0)   :  0.957 0.017 0.018 0.008 
524  ZFSW211    (0)   :  0.965 0.009 0.010 0.017 
525  ZFSW212    (0)   :  0.980 0.006 0.007 0.006 
526  ZFSW213    (0)   :  0.983 0.004 0.007 0.005 
527  ZFSW214    (0)   :  0.978 0.006 0.009 0.006 
528  ZFSW215    (0)   :  0.986 0.004 0.005 0.005 
529  ZFSW216    (0)   :  0.973 0.008 0.010 0.008 
530  ZFSW217    (0)   :  0.984 0.004 0.007 0.005 
531  ZFSW218    (0)   :  0.981 0.006 0.008 0.005 
532  ZFSW219    (0)   :  0.956 0.008 0.013 0.023 
533  ZFSW220    (0)   :  0.974 0.005 0.007 0.014 
534  ZFSW221    (0)   :  0.970 0.007 0.010 0.013 
535  ZFSW222    (0)   :  0.987 0.003 0.004 0.006 
536  ZFSW223    (0)   :  0.976 0.004 0.006 0.014 
537  ZFSW224    (0)   :  0.973 0.006 0.009 0.012 
538  ZFSW225    (0)   :  0.977 0.005 0.008 0.010 
539  ZFSW226    (0)   :  0.984 0.005 0.006 0.005 
540  ZFSW227    (0)   :  0.982 0.005 0.006 0.006 
541  ZFSW229    (0)   :  0.980 0.004 0.006 0.009 
542  ZFSW230    (0)   :  0.977 0.011 0.006 0.005 
543  ZFSW231    (0)   :  0.977 0.005 0.007 0.011 
544  ZFSW232    (0)   :  0.985 0.004 0.005 0.006 
545  ZFSW233    (0)   :  0.974 0.007 0.006 0.014 
546  ZFSW234    (0)   :  0.988 0.003 0.005 0.005 
547  ZFSW235    (0)   :  0.973 0.006 0.010 0.011 
548  ZFSW236    (0)   :  0.985 0.004 0.006 0.004 
549  ZFSW237    (0)   :  0.976 0.005 0.010 0.009 
550  ZFSW238    (0)   :  0.824 0.037 0.043 0.096 
551  ZFSW239    (0)   :  0.985 0.007 0.004 0.005 
552  ZFSW240    (0)   :  0.986 0.004 0.005 0.006 
553   ZFTS01    (0)   :  0.976 0.005 0.003 0.016 
554   ZFTS02    (0)   :  0.979 0.007 0.005 0.009 
555   ZFTS03    (0)   :  0.985 0.004 0.005 0.006 
556   ZFTS04    (0)   :  0.976 0.004 0.004 0.016 
557   ZFTS05    (0)   :  0.790 0.005 0.009 0.195 
558   ZFTS07    (0)   :  0.920 0.004 0.004 0.072 
559   ZFTS08    (0)   :  0.982 0.003 0.004 0.010 
560   ZFTS09    (0)   :  0.975 0.003 0.003 0.019 
561   ZFTS10    (0)   :  0.984 0.004 0.004 0.008 
562   ZFTS11    (0)   :  0.979 0.004 0.004 0.014 
563   ZFTS12    (0)   :  0.966 0.004 0.006 0.023 
564   ZFTS14    (0)   :  0.949 0.005 0.004 0.041 
565   ZFTS15    (0)   :  0.934 0.007 0.004 0.055 
566   ZFTS16    (0)   :  0.980 0.006 0.005 0.010 
567   ZFTS17    (9)   :  0.960 0.005 0.007 0.029 
568   ZFTS18    (0)   :  0.987 0.003 0.004 0.006 
569   ZFTS19    (9)   :  0.985 0.003 0.004 0.008 
570   ZFTS20    (0)   :  0.977 0.004 0.006 0.013 
571   ZFTS21    (0)   :  0.972 0.004 0.004 0.020 
572   ZFTS22    (0)   :  0.973 0.003 0.004 0.020 
573   ZFTS23    (0)   :  0.972 0.006 0.006 0.017 
574   ZFTS24    (0)   :  0.985 0.003 0.005 0.007 
575   ZFTS25    (0)   :  0.963 0.007 0.003 0.026 
576   ZFTS26    (0)   :  0.989 0.003 0.003 0.005 
577   ZFTS27    (0)   :  0.938 0.005 0.007 0.051 
578   ZFTS28    (0)   :  0.737 0.012 0.011 0.240 
579   ZFTS29    (0)   :  0.959 0.003 0.005 0.034 
580   ZFTS30    (0)   :  0.933 0.004 0.005 0.059 
581   ZFTS31    (0)   :  0.960 0.005 0.008 0.027 
582   ZFTS32    (0)   :  0.964 0.004 0.006 0.026 
583   ZFTS33    (0)   :  0.961 0.007 0.006 0.026 
584   ZFTS34    (0)   :  0.983 0.005 0.004 0.008 
585   ZFTS35    (0)   :  0.985 0.005 0.005 0.006 
586   ZFTS36    (0)   :  0.975 0.004 0.004 0.016 
587   ZFTS37    (0)   :  0.981 0.004 0.006 0.009 
588   ZFTS38    (0)   :  0.970 0.004 0.005 0.021 
589   ZFTS39    (0)   :  0.980 0.004 0.005 0.012 
590   ZFTS40    (0)   :  0.938 0.015 0.008 0.039 
591 ZFTSP101    (0)   :  0.004 0.917 0.073 0.006 
592 ZFTSP102    (0)   :  0.007 0.040 0.947 0.007 
593 ZFTSP103    (0)   :  0.004 0.027 0.965 0.005 
594 ZFTSP104    (0)   :  0.003 0.987 0.005 0.004 
595 ZFTSP105    (0)   :  0.006 0.234 0.754 0.006 
596 ZFTSP106    (0)   :  0.004 0.979 0.009 0.008 
597 ZFTSP107    (0)   :  0.004 0.875 0.112 0.010 
598 ZFTSP108    (0)   :  0.003 0.958 0.030 0.009 
599 ZFTSP109    (0)   :  0.004 0.967 0.015 0.013 
600 ZFTSP110    (0)   :  0.004 0.976 0.014 0.006 
601 ZFTSP111    (0)   :  0.004 0.970 0.022 0.005 
602 ZFTSP112    (0)   :  0.005 0.923 0.066 0.006 
603 ZFTSP113    (0)   :  0.005 0.972 0.013 0.010 
604 ZFTSP114    (0)   :  0.003 0.957 0.034 0.006 
605 ZFTSP115    (0)   :  0.004 0.964 0.027 0.005 
606 ZFTSP116    (0)   :  0.004 0.901 0.086 0.009 
607 ZFTSP117    (0)   :  0.004 0.983 0.009 0.004 
608 ZFTSP118    (0)   :  0.005 0.889 0.101 0.005 
609 ZFTSP119    (0)   :  0.039 0.908 0.010 0.043 
610 ZFTSP120    (0)   :  0.005 0.951 0.040 0.004 
611 ZFTSP121    (0)   :  0.020 0.594 0.327 0.059 
612 ZFTSP122    (0)   :  0.003 0.809 0.184 0.005 
613 ZFTSP123    (0)   :  0.003 0.986 0.007 0.004 
614 ZFTSP124    (0)   :  0.003 0.982 0.011 0.005 
615 ZFTSP125    (0)   :  0.003 0.984 0.008 0.005 
616 ZFTSP126    (0)   :  0.004 0.972 0.018 0.007 
617 ZFTSP127    (0)   :  0.003 0.978 0.014 0.005 
618 ZFTSP128    (0)   :  0.003 0.949 0.042 0.005 
619 ZFTSP129    (0)   :  0.003 0.966 0.026 0.004 
620 ZFTSP130    (0)   :  0.003 0.979 0.014 0.005 
621 ZFTSP131    (0)   :  0.004 0.978 0.015 0.004 
622 ZFTSP132    (0)   :  0.006 0.946 0.042 0.006 
623 ZFTSP133    (0)   :  0.003 0.951 0.042 0.004 
624 ZFTSP134    (0)   :  0.003 0.952 0.041 0.005 
625 ZFTSP135    (0)   :  0.004 0.940 0.052 0.005 
626 ZFTSP136    (0)   :  0.005 0.967 0.024 0.004 
627 ZFTSP137    (0)   :  0.012 0.902 0.056 0.030 
628 ZFTSP138    (0)   :  0.004 0.966 0.023 0.007 
629 ZFTSP139    (0)   :  0.003 0.987 0.007 0.003 
630 ZFTSP140    (0)   :  0.005 0.899 0.083 0.014 
631 ZFTSP141    (0)   :  0.008 0.792 0.192 0.008 
632 ZFTSP142    (0)   :  0.005 0.451 0.533 0.011 
633 ZFTSP143    (0)   :  0.004 0.960 0.031 0.005 
634 ZFTSP144    (0)   :  0.009 0.795 0.190 0.006 
635 ZFTSP145    (0)   :  0.004 0.510 0.482 0.004 
636 ZFTSP201    (9)   :  0.004 0.975 0.014 0.007 
637 ZFTSP202    (0)   :  0.005 0.793 0.181 0.021 
638 ZFTSP203    (0)   :  0.005 0.979 0.012 0.005 
639 ZFTSP204    (0)   :  0.006 0.962 0.028 0.004 
640 ZFTSP205    (0)   :  0.007 0.900 0.081 0.011 
641 ZFTSP206    (0)   :  0.006 0.971 0.017 0.005 
642 ZFTSP207    (0)   :  0.007 0.983 0.006 0.004 
643 ZFTSP208    (0)   :  0.008 0.974 0.012 0.005 
644 ZFTSP209    (0)   :  0.004 0.969 0.023 0.004 
645 ZFTSP210    (0)   :  0.005 0.984 0.007 0.004 
646 ZFTSP211    (0)   :  0.007 0.932 0.052 0.009 
647 ZFTSP212    (0)   :  0.003 0.987 0.008 0.003 
648 ZFTSP213    (0)   :  0.003 0.979 0.010 0.008 
649 ZFTSP214    (0)   :  0.004 0.112 0.879 0.006 
650 ZFTSP215    (0)   :  0.005 0.816 0.174 0.006 
651 ZFTSP216    (0)   :  0.018 0.724 0.199 0.059 
652 ZFTSP217    (0)   :  0.003 0.983 0.007 0.006 
653 ZFTSP218    (0)   :  0.005 0.977 0.011 0.007 
654 ZFTSP219    (0)   :  0.008 0.914 0.070 0.008 
655 ZFTSP220    (0)   :  0.010 0.922 0.045 0.023 
656 ZFTSP221    (0)   :  0.004 0.970 0.017 0.008 
657 ZFTSP222    (0)   :  0.008 0.828 0.011 0.152 
658 ZFTSP223    (0)   :  0.003 0.974 0.018 0.005 
659 ZFTSP224    (0)   :  0.003 0.661 0.331 0.006 
660 ZFTSP225    (0)   :  0.004 0.977 0.014 0.005 
661 ZFTSP226    (0)   :  0.004 0.822 0.166 0.007 
662 ZFTSP227    (0)   :  0.005 0.967 0.012 0.016 
663 ZFTSP228    (0)   :  0.007 0.720 0.257 0.016 
664    ZFW01    (0)   :  0.984 0.006 0.005 0.006 
665    ZFW02    (0)   :  0.985 0.004 0.004 0.006 
666    ZFW03    (0)   :  0.986 0.005 0.004 0.005 
667    ZFW04    (0)   :  0.988 0.003 0.005 0.005 
668    ZFW05    (0)   :  0.807 0.020 0.054 0.120 
669    ZFW06    (0)   :  0.974 0.004 0.006 0.017 
670   ZFWB01    (0)   :  0.040 0.068 0.038 0.854 
671   ZFWB02    (0)   :  0.264 0.020 0.038 0.677 
672   ZFWB03    (0)   :  0.024 0.022 0.030 0.924 
673   ZFWB05    (0)   :  0.129 0.090 0.016 0.765 
674   ZFWB06    (0)   :  0.125 0.066 0.032 0.777 
675   ZFWB07    (0)   :  0.010 0.017 0.015 0.958 
676   ZFWB10    (0)   :  0.164 0.138 0.026 0.672 
677   ZFWB11    (0)   :  0.007 0.012 0.013 0.968 
678   ZFWB12    (0)   :  0.035 0.038 0.097 0.829 
679   ZFWB13    (9)   :  0.015 0.093 0.252 0.640 
680   ZFWB14    (0)   :  0.024 0.061 0.017 0.898 
681   ZFWB15    (9)   :  0.137 0.047 0.023 0.793 
682   ZFWB18    (0)   :  0.005 0.025 0.016 0.953 
683   ZFWB19    (0)   :  0.020 0.007 0.007 0.967 
684   ZFWB20    (0)   :  0.014 0.011 0.007 0.968 
685   ZFWB21    (0)   :  0.010 0.016 0.020 0.954 
686   ZFWB22    (0)   :  0.087 0.049 0.031 0.832 
687   ZFWB23    (0)   :  0.036 0.360 0.271 0.333 
688   ZFWB24    (0)   :  0.026 0.043 0.019 0.912 
689   ZFWB25    (0)   :  0.109 0.038 0.012 0.841 
690   ZFWB26    (0)   :  0.016 0.010 0.009 0.966 
691   ZFWB27    (0)   :  0.013 0.012 0.013 0.963 
692   ZFWB29    (0)   :  0.126 0.012 0.015 0.847 
693   ZFWB30    (0)   :  0.008 0.013 0.026 0.953 
694   ZFWB31    (0)   :  0.006 0.029 0.020 0.944 
695   ZFWB32    (9)   :  0.032 0.015 0.014 0.939 
696   ZFWB35    (0)   :  0.005 0.012 0.015 0.967 
697   ZFWB36    (0)   :  0.014 0.015 0.016 0.955 
698   ZFWB37    (0)   :  0.011 0.017 0.014 0.957 
699   ZFWB38    (0)   :  0.027 0.017 0.007 0.949 
700   ZFWB39    (9)   :  0.009 0.029 0.044 0.918 
701   ZFWB40    (0)   :  0.010 0.026 0.034 0.930 
702   ZFWB41    (9)   :  0.018 0.043 0.040 0.899 
703   ZFWB42    (0)   :  0.008 0.027 0.019 0.946 
704   ZFWB43    (0)   :  0.006 0.009 0.008 0.977 
705   ZFWB44    (0)   :  0.082 0.008 0.008 0.902 
706   ZFWB46    (0)   :  0.015 0.010 0.012 0.963 
707   ZFWB47    (9)   :  0.058 0.022 0.021 0.899 
708   ZFWB48    (0)   :  0.008 0.034 0.024 0.934 
709   ZFWB49    (0)   :  0.012 0.257 0.021 0.711 
710    ZCF01    (0)   :  0.016 0.005 0.011 0.968 
711    ZCF02    (0)   :  0.112 0.004 0.005 0.880 
712    ZCF03    (0)   :  0.011 0.005 0.006 0.978 
713    ZCF04    (0)   :  0.005 0.005 0.004 0.986 
714    ZCF05    (0)   :  0.191 0.004 0.007 0.798 
715    ZCF06    (0)   :  0.005 0.012 0.054 0.929 
716    ZCF07    (0)   :  0.017 0.004 0.008 0.971 
717    ZCF08    (0)   :  0.006 0.006 0.007 0.981 
718    ZCF09    (0)   :  0.007 0.198 0.086 0.709 
719    ZCF10    (0)   :  0.013 0.014 0.012 0.961 
720    ZCF11    (0)   :  0.012 0.008 0.007 0.974 
721    ZCF12    (0)   :  0.011 0.004 0.004 0.982 
722    ZCF13    (0)   :  0.009 0.007 0.005 0.979 
723    ZCF14    (0)   :  0.051 0.021 0.018 0.910 
724    ZCF15    (0)   :  0.008 0.004 0.006 0.982 
725    ZCF16    (0)   :  0.006 0.004 0.010 0.980 
726    ZCF17    (0)   :  0.007 0.004 0.006 0.983 
727    ZCF18    (0)   :  0.011 0.006 0.005 0.978 
728    ZCF19    (0)   :  0.030 0.004 0.007 0.959 
729    ZCF20    (0)   :  0.014 0.012 0.007 0.968 
730    ZCF21    (0)   :  0.012 0.005 0.007 0.976 
731    ZCF22    (0)   :  0.039 0.009 0.015 0.937 
732    ZCF23    (0)   :  0.012 0.006 0.004 0.977 
733    ZCF24    (0)   :  0.004 0.023 0.042 0.931 
734    ZCF25    (0)   :  0.005 0.009 0.010 0.976 
735    ZCF26    (0)   :  0.006 0.008 0.038 0.949 
736    ZCF27    (0)   :  0.008 0.004 0.007 0.981 
737    ZCF28    (0)   :  0.018 0.004 0.008 0.970 
738    ZCF29    (0)   :  0.009 0.021 0.022 0.948 
739    ZCF30    (0)   :  0.005 0.004 0.007 0.983 
740    ZCF31    (0)   :  0.012 0.004 0.004 0.980 
741    ZCF32    (0)   :  0.096 0.006 0.006 0.892 
742    ZCF33    (0)   :  0.111 0.004 0.005 0.881 
743    ZCF34    (0)   :  0.015 0.115 0.010 0.860 
744    ZCF35    (0)   :  0.005 0.008 0.005 0.983 
745    ZCF36    (0)   :  0.298 0.016 0.009 0.677 
746    ZCF37    (0)   :  0.019 0.008 0.006 0.967 
747    ZCF38    (0)   :  0.005 0.008 0.008 0.979 
748    ZCF39    (0)   :  0.012 0.651 0.006 0.331 
749    ZCF40    (0)   :  0.007 0.013 0.022 0.959 
750    ZCF41    (0)   :  0.023 0.004 0.015 0.958 
751    ZCF42    (0)   :  0.005 0.009 0.038 0.948 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.185) 0.188 0.255 0.366 0.125 
 204   (0.371) 0.551 0.623 0.575 0.682 
 222   (0.064) 0.083 0.000 0.001 0.067 
 218   (0.071) 0.112 0.070 0.037 0.002 
 216   (0.028) 0.000 0.006 0.000 0.001 
 208   (0.045) 0.000 0.030 0.000 0.005 
 224   (0.071) 0.053 0.000 0.020 0.021 
 220   (0.084) 0.012 0.016 0.001 0.085 
 230   (0.027) 0.000 0.000 0.000 0.003 
 210   (0.028) 0.000 0.000 0.000 0.006 
 202   (0.025) 0.000 0.000 0.000 0.003 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.580) 0.904 0.427 0.662 0.607 
 173   (0.309) 0.015 0.516 0.337 0.380 
 182   (0.040) 0.000 0.057 0.000 0.002 
 170   (0.037) 0.081 0.000 0.000 0.002 
 176   (0.033) 0.000 0.000 0.000 0.009 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.473) 0.667 0.564 0.435 0.416 
 207   (0.209) 0.305 0.024 0.002 0.493 
 216   (0.063) 0.000 0.107 0.460 0.002 
 195   (0.124) 0.022 0.297 0.101 0.010 
 213   (0.048) 0.006 0.008 0.000 0.001 
 210   (0.044) 0.000 0.000 0.000 0.048 
 219   (0.039) 0.000 0.000 0.000 0.031 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.287) 0.512 0.506 0.532 0.240 
 182   (0.124) 0.280 0.001 0.098 0.140 
 178   (0.251) 0.137 0.418 0.243 0.283 
 184   (0.187) 0.059 0.027 0.123 0.299 
 180   (0.045) 0.000 0.045 0.000 0.005 
 186   (0.066) 0.012 0.000 0.004 0.026 
 168   (0.040) 0.000 0.002 0.000 0.007 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.418) 0.547 0.235 0.872 0.644 
 207   (0.224) 0.090 0.572 0.117 0.170 
 225   (0.079) 0.117 0.000 0.001 0.116 
 217   (0.077) 0.239 0.000 0.007 0.023 
 211   (0.026) 0.000 0.002 0.000 0.001 
 205   (0.031) 0.000 0.107 0.000 0.001 
 189   (0.063) 0.000 0.083 0.001 0.028 
 227   (0.054) 0.006 0.000 0.002 0.014 
 223   (0.027) 0.000 0.000 0.000 0.003 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.099) 0.215 0.000 0.003 0.066 
 203   (0.901) 0.785 1.000 0.997 0.934 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.192) 0.698 0.001 0.192 0.229 
 199   (0.148) 0.094 0.020 0.001 0.202 
 189   (0.126) 0.203 0.134 0.043 0.010 
 195   (0.237) 0.003 0.491 0.761 0.286 
 191   (0.070) 0.000 0.197 0.001 0.015 
 183   (0.056) 0.001 0.028 0.000 0.008 
 193   (0.073) 0.001 0.125 0.001 0.040 
 201   (0.055) 0.000 0.000 0.000 0.206 
 197   (0.042) 0.000 0.004 0.001 0.003 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.192) 0.383 0.289 0.118 0.099 
 207   (0.151) 0.316 0.006 0.149 0.132 
 215   (0.125) 0.006 0.085 0.063 0.078 
 209   (0.232) 0.100 0.123 0.067 0.507 
 211   (0.146) 0.002 0.356 0.552 0.139 
 205   (0.092) 0.192 0.141 0.051 0.005 
 217   (0.037) 0.000 0.000 0.000 0.037 
 199   (0.025) 0.000 0.000 0.000 0.003 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.143) 0.633 0.002 0.001 0.395 
 186   (0.246) 0.187 0.651 0.120 0.090 
 188   (0.344) 0.178 0.127 0.289 0.423 
 176   (0.095) 0.001 0.102 0.018 0.030 
 190   (0.100) 0.001 0.110 0.571 0.016 
 182   (0.040) 0.000 0.000 0.000 0.046 
 192   (0.031) 0.000 0.008 0.000 0.001 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.216) 0.462 0.001 0.044 0.372 
 217   (0.751) 0.538 0.999 0.914 0.627 
 223   (0.033) 0.000 0.000 0.042 0.001 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.275) 0.722 0.003 0.463 0.389 
 202   (0.209) 0.094 0.127 0.309 0.071 
 211   (0.359) 0.179 0.869 0.226 0.251 
 208   (0.083) 0.005 0.000 0.001 0.243 
 217   (0.039) 0.000 0.000 0.000 0.032 
 214   (0.036) 0.000 0.000 0.000 0.015 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\Results\50-50_run_20,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660745954,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	