

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data

Run parameters:
   751 individuals
   11 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.106  0.092  0.105  0.122  0.332  0.168  0.075  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0810  0.1623  0.1107  0.2357  0.1956  0.1960  
 2   0.0810     -    0.1921  0.0996  0.2383  0.1745  0.1735  
 3   0.1623  0.1921     -    0.0975  0.2552  0.2313  0.2223  
 4   0.1107  0.0996  0.0975     -    0.1492  0.1018  0.0922  
 5   0.2357  0.2383  0.2552  0.1492     -    0.1159  0.1223  
 6   0.1956  0.1745  0.2313  0.1018  0.1159     -    0.1369  
 7   0.1960  0.1735  0.2223  0.0922  0.1223  0.1369     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4853 
cluster  2  : 0.3691 
cluster  3  : 0.4308 
cluster  4  : 0.5738 
cluster  5  : 0.4556 
cluster  6  : 0.4303 
cluster  7  : 0.4342 

--------------------------------------------
Estimated Ln Prob of Data   = -14609.6
Mean value of ln likelihood = -14304.7
Variance of ln likelihood   = 610.0
Mean value of alpha         = 0.0330

Mean value of Fst_1         = 0.3774
Mean value of Fst_2         = 0.4138
Mean value of Fst_3         = 0.3960
Mean value of Fst_4         = 0.0772
Mean value of Fst_5         = 0.3362
Mean value of Fst_6         = 0.3568
Mean value of Fst_7         = 0.3302


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1    ZFB01    (0)   :  0.972 0.010 0.005 0.004 0.003 0.004 0.003 
  2    ZFB02    (0)   :  0.934 0.014 0.031 0.008 0.003 0.005 0.005 
  3    ZFB03    (0)   :  0.919 0.022 0.005 0.018 0.010 0.014 0.012 
  4    ZFB04    (0)   :  0.955 0.007 0.022 0.006 0.003 0.004 0.003 
  5    ZFB05    (0)   :  0.784 0.012 0.124 0.040 0.005 0.014 0.021 
  6    ZFB06    (0)   :  0.848 0.009 0.065 0.041 0.005 0.012 0.020 
  7    ZFB07    (9)   :  0.858 0.069 0.009 0.038 0.007 0.005 0.014 
  8    ZFB08    (0)   :  0.924 0.030 0.005 0.007 0.007 0.007 0.020 
  9    ZFB09    (0)   :  0.975 0.008 0.004 0.003 0.003 0.003 0.004 
 10    ZFB10    (0)   :  0.966 0.005 0.007 0.005 0.009 0.003 0.005 
 11    ZFB11    (0)   :  0.972 0.005 0.009 0.004 0.004 0.004 0.003 
 12    ZFB12    (0)   :  0.927 0.006 0.022 0.013 0.006 0.005 0.022 
 13    ZFB13    (0)   :  0.950 0.010 0.006 0.008 0.008 0.005 0.013 
 14    ZFB14    (0)   :  0.972 0.008 0.004 0.004 0.004 0.004 0.004 
 15    ZFB15    (0)   :  0.972 0.007 0.008 0.004 0.003 0.002 0.004 
 16    ZFB16    (0)   :  0.962 0.007 0.009 0.005 0.005 0.003 0.008 
 17    ZFB17    (0)   :  0.900 0.007 0.026 0.014 0.010 0.009 0.034 
 18    ZFB18    (0)   :  0.978 0.005 0.003 0.003 0.003 0.003 0.003 
 19    ZFB19    (0)   :  0.741 0.064 0.008 0.077 0.041 0.006 0.063 
 20    ZFB20    (0)   :  0.947 0.006 0.026 0.006 0.005 0.003 0.008 
 21    ZFB21    (0)   :  0.973 0.007 0.007 0.005 0.002 0.003 0.003 
 22    ZFB22    (0)   :  0.913 0.006 0.044 0.010 0.010 0.006 0.011 
 23    ZFB23    (0)   :  0.973 0.004 0.010 0.004 0.004 0.003 0.003 
 24    ZFB24    (0)   :  0.968 0.005 0.014 0.003 0.004 0.003 0.003 
 25    ZFB25    (0)   :  0.976 0.004 0.004 0.003 0.007 0.003 0.003 
 26    ZFB26    (0)   :  0.958 0.004 0.021 0.005 0.006 0.004 0.003 
 27    ZFB27    (0)   :  0.961 0.005 0.021 0.004 0.004 0.003 0.003 
 28    ZFB28    (0)   :  0.864 0.006 0.070 0.030 0.006 0.009 0.016 
 29    ZFB29    (0)   :  0.971 0.005 0.010 0.005 0.003 0.003 0.003 
 30    ZFB30    (0)   :  0.767 0.019 0.096 0.087 0.007 0.006 0.019 
 31    ZFB31    (0)   :  0.968 0.008 0.005 0.005 0.006 0.004 0.004 
 32    ZFB32    (0)   :  0.845 0.009 0.050 0.027 0.009 0.024 0.036 
 33    ZFB33    (0)   :  0.976 0.006 0.007 0.004 0.003 0.003 0.003 
 34    ZFB34    (0)   :  0.963 0.016 0.004 0.004 0.003 0.005 0.005 
 35    ZFB35    (0)   :  0.960 0.014 0.008 0.005 0.005 0.005 0.004 
 36  ZFBP101    (0)   :  0.018 0.007 0.012 0.013 0.834 0.096 0.019 
 37  ZFBP102    (0)   :  0.025 0.010 0.017 0.013 0.906 0.016 0.011 
 38  ZFBP103    (0)   :  0.009 0.005 0.008 0.010 0.650 0.309 0.009 
 39  ZFBP104    (0)   :  0.023 0.034 0.008 0.016 0.878 0.006 0.036 
 40  ZFBP105    (0)   :  0.008 0.009 0.005 0.006 0.956 0.008 0.008 
 41  ZFBP106    (0)   :  0.004 0.004 0.003 0.004 0.967 0.012 0.006 
 42  ZFBP107    (0)   :  0.009 0.006 0.019 0.015 0.929 0.015 0.009 
 43  ZFBP108    (0)   :  0.003 0.005 0.003 0.004 0.978 0.004 0.003 
 44  ZFBP109    (0)   :  0.004 0.008 0.002 0.008 0.968 0.004 0.005 
 45  ZFBP110    (0)   :  0.055 0.013 0.007 0.036 0.644 0.233 0.012 
 46  ZFBP111    (0)   :  0.003 0.003 0.003 0.003 0.977 0.005 0.006 
 47  ZFBP112    (0)   :  0.003 0.005 0.006 0.005 0.966 0.007 0.008 
 48  ZFBP113    (0)   :  0.003 0.005 0.004 0.004 0.973 0.004 0.006 
 49  ZFBP114    (0)   :  0.004 0.005 0.009 0.006 0.965 0.007 0.003 
 50  ZFBP115    (0)   :  0.003 0.003 0.003 0.005 0.961 0.016 0.010 
 51  ZFBP116    (0)   :  0.003 0.003 0.004 0.005 0.972 0.005 0.007 
 52  ZFBP117    (0)   :  0.003 0.004 0.002 0.005 0.974 0.008 0.004 
 53  ZFBP118    (0)   :  0.004 0.003 0.009 0.006 0.969 0.006 0.003 
 54  ZFBP119    (0)   :  0.003 0.005 0.003 0.005 0.940 0.031 0.013 
 55  ZFBP120    (0)   :  0.008 0.008 0.005 0.006 0.958 0.007 0.008 
 56  ZFBP121    (0)   :  0.006 0.008 0.003 0.005 0.962 0.012 0.005 
 57  ZFBP122    (9)   :  0.004 0.004 0.003 0.004 0.973 0.005 0.007 
 58  ZFBP123    (0)   :  0.003 0.006 0.008 0.006 0.958 0.011 0.009 
 59  ZFBP124    (0)   :  0.006 0.012 0.004 0.005 0.963 0.006 0.004 
 60  ZFBP125    (0)   :  0.003 0.003 0.002 0.003 0.978 0.007 0.004 
 61  ZFBP126    (0)   :  0.017 0.008 0.015 0.022 0.892 0.018 0.030 
 62  ZFBP127    (0)   :  0.003 0.004 0.003 0.004 0.970 0.012 0.003 
 63  ZFBP128    (0)   :  0.004 0.005 0.003 0.003 0.975 0.007 0.004 
 64  ZFBP129    (0)   :  0.004 0.007 0.003 0.004 0.969 0.008 0.005 
 65  ZFBP130    (0)   :  0.002 0.002 0.003 0.003 0.976 0.008 0.007 
 66  ZFBP131    (0)   :  0.004 0.006 0.004 0.004 0.972 0.004 0.005 
 67  ZFBP132    (0)   :  0.004 0.004 0.003 0.004 0.975 0.007 0.003 
 68  ZFBP133    (0)   :  0.003 0.006 0.002 0.003 0.977 0.005 0.005 
 69  ZFBP134    (0)   :  0.004 0.004 0.003 0.004 0.961 0.016 0.009 
 70  ZFBP135    (0)   :  0.029 0.013 0.008 0.013 0.674 0.253 0.010 
 71  ZFBP136    (0)   :  0.004 0.004 0.008 0.005 0.913 0.060 0.007 
 72  ZFBP201    (0)   :  0.005 0.007 0.007 0.007 0.958 0.009 0.007 
 73  ZFBP202    (0)   :  0.005 0.009 0.003 0.004 0.969 0.005 0.005 
 74  ZFBP203    (0)   :  0.005 0.006 0.045 0.022 0.895 0.005 0.021 
 75  ZFBP204    (0)   :  0.004 0.005 0.005 0.005 0.951 0.022 0.007 
 76  ZFBP205    (0)   :  0.003 0.005 0.005 0.004 0.970 0.006 0.007 
 77  ZFBP206    (0)   :  0.003 0.010 0.008 0.005 0.953 0.008 0.012 
 78  ZFBP207    (0)   :  0.004 0.005 0.003 0.004 0.953 0.028 0.005 
 79  ZFBP208    (0)   :  0.003 0.006 0.014 0.007 0.947 0.005 0.018 
 80  ZFBP209    (0)   :  0.003 0.004 0.002 0.003 0.978 0.005 0.005 
 81  ZFBP210    (0)   :  0.004 0.005 0.008 0.005 0.959 0.008 0.011 
 82  ZFBP211    (0)   :  0.006 0.006 0.003 0.005 0.968 0.007 0.005 
 83  ZFBP212    (0)   :  0.007 0.005 0.003 0.004 0.973 0.005 0.003 
 84  ZFBP213    (0)   :  0.005 0.029 0.006 0.006 0.930 0.013 0.011 
 85  ZFBP214    (0)   :  0.004 0.018 0.004 0.008 0.896 0.045 0.025 
 86  ZFBP215    (0)   :  0.004 0.007 0.003 0.004 0.973 0.006 0.004 
 87  ZFBP216    (0)   :  0.005 0.006 0.007 0.009 0.938 0.006 0.030 
 88  ZFBP217    (0)   :  0.004 0.006 0.003 0.004 0.967 0.009 0.008 
 89  ZFBP218    (0)   :  0.002 0.004 0.003 0.003 0.978 0.003 0.006 
 90  ZFBP219    (0)   :  0.003 0.004 0.004 0.004 0.975 0.004 0.006 
 91  ZFBP220    (0)   :  0.003 0.003 0.003 0.004 0.970 0.009 0.007 
 92  ZFBP221    (0)   :  0.004 0.004 0.003 0.003 0.976 0.005 0.005 
 93  ZFBP222    (0)   :  0.004 0.009 0.005 0.005 0.959 0.007 0.009 
 94  ZFBP223    (0)   :  0.010 0.007 0.005 0.008 0.925 0.040 0.005 
 95  ZFBP224    (0)   :  0.003 0.013 0.005 0.006 0.959 0.007 0.007 
 96  ZFBP225    (0)   :  0.003 0.003 0.005 0.005 0.964 0.010 0.010 
 97  ZFBP226    (0)   :  0.004 0.004 0.005 0.005 0.971 0.005 0.006 
 98  ZFBP227    (0)   :  0.012 0.022 0.010 0.038 0.766 0.009 0.144 
 99  ZFBP228    (0)   :  0.005 0.006 0.003 0.004 0.962 0.016 0.004 
100  ZFBP229    (0)   :  0.003 0.003 0.003 0.004 0.974 0.006 0.007 
101  ZFBP230    (0)   :  0.003 0.003 0.003 0.005 0.964 0.011 0.010 
102  ZFBP231    (0)   :  0.005 0.006 0.004 0.006 0.966 0.007 0.006 
103  ZFBP232    (0)   :  0.004 0.003 0.004 0.003 0.978 0.005 0.004 
104  ZFBP233    (0)   :  0.005 0.008 0.004 0.005 0.964 0.006 0.009 
105   ZFCC01    (0)   :  0.008 0.065 0.008 0.005 0.005 0.904 0.005 
106   ZFCC03    (0)   :  0.003 0.015 0.003 0.004 0.005 0.966 0.004 
107   ZFCC04    (0)   :  0.006 0.017 0.005 0.006 0.005 0.956 0.006 
108   ZFCC05    (0)   :  0.005 0.019 0.005 0.006 0.007 0.951 0.006 
109   ZFCC08    (0)   :  0.003 0.024 0.003 0.004 0.025 0.931 0.010 
110   ZFCC09    (0)   :  0.005 0.024 0.004 0.004 0.004 0.955 0.004 
111   ZFCC10    (0)   :  0.005 0.172 0.006 0.005 0.005 0.802 0.005 
112   ZFCC11    (0)   :  0.004 0.022 0.004 0.004 0.005 0.957 0.004 
113   ZFCC12    (0)   :  0.016 0.045 0.136 0.025 0.007 0.762 0.009 
114   ZFCC13    (0)   :  0.004 0.005 0.011 0.007 0.012 0.949 0.013 
115   ZFCC14    (0)   :  0.013 0.031 0.010 0.009 0.008 0.923 0.005 
116   ZFCC15    (0)   :  0.006 0.008 0.009 0.009 0.005 0.944 0.018 
117   ZFCC16    (0)   :  0.008 0.015 0.010 0.008 0.004 0.947 0.009 
118   ZFCC17    (0)   :  0.010 0.009 0.031 0.007 0.003 0.935 0.005 
119   ZFCC18    (0)   :  0.004 0.021 0.005 0.005 0.005 0.955 0.004 
120   ZFCC19    (0)   :  0.013 0.005 0.023 0.018 0.004 0.919 0.017 
121   ZFCC20    (0)   :  0.006 0.006 0.005 0.005 0.005 0.967 0.007 
122   ZFCC21    (0)   :  0.019 0.026 0.014 0.031 0.142 0.531 0.237 
123   ZFCC22    (0)   :  0.007 0.039 0.011 0.007 0.571 0.355 0.010 
124   ZFCC26    (0)   :  0.007 0.010 0.006 0.005 0.004 0.960 0.007 
125   ZFCC27    (0)   :  0.004 0.006 0.003 0.004 0.004 0.976 0.004 
126   ZFCC29    (0)   :  0.023 0.009 0.007 0.011 0.005 0.923 0.021 
127   ZFCC30    (0)   :  0.003 0.004 0.004 0.004 0.004 0.978 0.004 
128   ZFCC32    (0)   :  0.005 0.016 0.017 0.010 0.006 0.928 0.018 
129   ZFCC33    (0)   :  0.012 0.009 0.006 0.014 0.004 0.949 0.006 
130   ZFCC34    (0)   :  0.024 0.015 0.018 0.006 0.031 0.900 0.007 
131   ZFCC35    (0)   :  0.003 0.007 0.004 0.004 0.005 0.973 0.004 
132   ZFCC36    (0)   :  0.005 0.007 0.034 0.012 0.015 0.897 0.030 
133   ZFCC37    (0)   :  0.014 0.085 0.102 0.039 0.015 0.732 0.013 
134   ZFCC40    (0)   :  0.007 0.027 0.019 0.006 0.007 0.930 0.004 
135   ZFCC42    (0)   :  0.009 0.005 0.526 0.013 0.007 0.434 0.005 
136   ZFCC44    (0)   :  0.003 0.004 0.006 0.005 0.003 0.977 0.003 
137   ZFCC45    (9)   :  0.012 0.042 0.026 0.026 0.005 0.879 0.009 
138   ZFCC46    (0)   :  0.005 0.003 0.004 0.004 0.015 0.960 0.009 
139   ZFCC47    (0)   :  0.009 0.098 0.051 0.008 0.007 0.819 0.007 
140   ZFCC48    (0)   :  0.009 0.012 0.006 0.009 0.080 0.849 0.034 
141   ZFCC50    (0)   :  0.010 0.010 0.010 0.008 0.004 0.951 0.007 
142   ZFCC51    (0)   :  0.005 0.007 0.003 0.004 0.004 0.973 0.003 
143   ZFCC52    (0)   :  0.005 0.006 0.011 0.005 0.014 0.950 0.009 
144   ZFCC53    (0)   :  0.005 0.007 0.004 0.004 0.003 0.974 0.003 
145  ZFCNS01    (0)   :  0.003 0.004 0.009 0.016 0.015 0.931 0.023 
146  ZFCNS02    (0)   :  0.003 0.003 0.003 0.003 0.010 0.974 0.004 
147  ZFCNS05    (0)   :  0.008 0.005 0.003 0.004 0.013 0.961 0.005 
148  ZFCNS06    (0)   :  0.007 0.004 0.003 0.004 0.011 0.967 0.004 
149  ZFCNS07    (0)   :  0.006 0.005 0.004 0.005 0.263 0.712 0.006 
150  ZFCNS10    (0)   :  0.003 0.003 0.003 0.004 0.047 0.935 0.004 
151  ZFCNS11    (0)   :  0.003 0.003 0.005 0.007 0.009 0.962 0.011 
152  ZFCNS15    (0)   :  0.009 0.008 0.003 0.007 0.701 0.265 0.007 
153  ZFCNS17    (0)   :  0.003 0.003 0.003 0.004 0.008 0.975 0.004 
154  ZFCNS18    (0)   :  0.004 0.004 0.003 0.004 0.020 0.960 0.004 
155  ZFCNS19    (0)   :  0.005 0.005 0.003 0.004 0.005 0.974 0.005 
156  ZFCNS20    (0)   :  0.005 0.004 0.004 0.006 0.099 0.877 0.006 
157  ZFCNS21    (0)   :  0.004 0.004 0.003 0.005 0.006 0.974 0.004 
158  ZFCNS22    (0)   :  0.011 0.007 0.003 0.005 0.085 0.883 0.005 
159  ZFCNS23    (0)   :  0.005 0.005 0.004 0.004 0.010 0.967 0.006 
160  ZFCNS24    (0)   :  0.003 0.003 0.003 0.004 0.007 0.975 0.004 
161  ZFCNS25    (0)   :  0.004 0.004 0.003 0.004 0.044 0.936 0.004 
162  ZFCNS26    (0)   :  0.009 0.007 0.003 0.005 0.183 0.788 0.005 
163  ZFCNS27    (0)   :  0.006 0.006 0.004 0.008 0.833 0.137 0.007 
164  ZFCNS28    (0)   :  0.012 0.006 0.003 0.004 0.014 0.957 0.005 
165  ZFCNS29    (0)   :  0.004 0.004 0.003 0.005 0.011 0.969 0.004 
166  ZFCNS30    (0)   :  0.005 0.005 0.003 0.004 0.007 0.970 0.006 
167  ZFCNS31    (0)   :  0.006 0.004 0.003 0.004 0.036 0.941 0.005 
168  ZFCNS32    (0)   :  0.007 0.007 0.003 0.004 0.019 0.954 0.006 
169  ZFCNS33    (0)   :  0.004 0.005 0.003 0.004 0.022 0.956 0.005 
170  ZFCNS34    (0)   :  0.004 0.004 0.003 0.003 0.005 0.977 0.004 
171  ZFCNS35    (0)   :  0.011 0.008 0.003 0.004 0.014 0.957 0.005 
172  ZFCNS36    (0)   :  0.003 0.003 0.003 0.003 0.007 0.977 0.004 
173  ZFCNS37    (0)   :  0.005 0.006 0.003 0.010 0.032 0.940 0.005 
174  ZFCNS39    (0)   :  0.003 0.003 0.003 0.004 0.008 0.974 0.005 
175  ZFCNS40    (0)   :  0.003 0.003 0.003 0.005 0.031 0.950 0.006 
176  ZFCNS41    (0)   :  0.006 0.007 0.006 0.014 0.155 0.795 0.018 
177  ZFCNS42    (0)   :  0.005 0.005 0.003 0.005 0.042 0.936 0.005 
178  ZFCNS43    (0)   :  0.004 0.004 0.003 0.004 0.005 0.977 0.004 
179  ZFCNS44    (0)   :  0.004 0.004 0.003 0.004 0.013 0.968 0.004 
180  ZFCNS46    (0)   :  0.004 0.004 0.003 0.007 0.015 0.961 0.005 
181  ZFCNS47    (0)   :  0.004 0.004 0.003 0.004 0.010 0.970 0.004 
182  ZFCNS48    (0)   :  0.004 0.003 0.003 0.004 0.027 0.954 0.005 
183  ZFCNS49    (0)   :  0.008 0.006 0.004 0.006 0.652 0.321 0.005 
184   ZFCR01    (0)   :  0.016 0.141 0.013 0.804 0.013 0.007 0.005 
185   ZFCR02    (0)   :  0.199 0.007 0.012 0.671 0.041 0.026 0.044 
186   ZFCR03    (0)   :  0.191 0.087 0.124 0.271 0.081 0.020 0.226 
187   ZFCR04    (0)   :  0.379 0.098 0.030 0.334 0.060 0.035 0.063 
188   ZFCR05    (0)   :  0.079 0.121 0.017 0.562 0.007 0.016 0.199 
189   ZFCR06    (0)   :  0.075 0.036 0.007 0.565 0.149 0.140 0.028 
190   ZFCR07    (0)   :  0.043 0.013 0.012 0.511 0.011 0.067 0.343 
191   ZFCR08    (0)   :  0.023 0.074 0.054 0.766 0.049 0.025 0.008 
192   ZFCR09    (0)   :  0.165 0.038 0.436 0.063 0.161 0.095 0.043 
193   ZFCR11    (0)   :  0.108 0.066 0.016 0.548 0.062 0.019 0.181 
194   ZFCR12    (0)   :  0.020 0.008 0.004 0.485 0.064 0.154 0.264 
195   ZFCR13    (0)   :  0.016 0.006 0.004 0.683 0.053 0.008 0.230 
196   ZFCR14    (0)   :  0.051 0.026 0.008 0.518 0.011 0.014 0.372 
197   ZFCR15    (0)   :  0.093 0.018 0.011 0.737 0.029 0.012 0.098 
198   ZFCR16    (0)   :  0.157 0.013 0.005 0.756 0.019 0.006 0.044 
199   ZFCR18    (0)   :  0.772 0.009 0.009 0.082 0.042 0.075 0.011 
200   ZFCR19    (0)   :  0.208 0.023 0.122 0.317 0.142 0.021 0.167 
201   ZFCR20    (0)   :  0.097 0.325 0.028 0.162 0.063 0.011 0.315 
202   ZFCR21    (0)   :  0.022 0.022 0.004 0.590 0.015 0.014 0.332 
203   ZFCR22    (0)   :  0.032 0.003 0.006 0.407 0.010 0.004 0.537 
204   ZFCR23    (0)   :  0.068 0.010 0.030 0.584 0.121 0.005 0.182 
205   ZFCR24    (9)   :  0.134 0.049 0.027 0.133 0.496 0.007 0.154 
206   ZFCR25    (0)   :  0.025 0.017 0.008 0.674 0.005 0.005 0.266 
207   ZFCR26    (0)   :  0.005 0.012 0.109 0.059 0.018 0.019 0.778 
208   ZFCR27    (9)   :  0.020 0.049 0.021 0.864 0.003 0.005 0.039 
209   ZFCR28    (0)   :  0.005 0.011 0.005 0.705 0.238 0.027 0.008 
210   ZFCR29    (0)   :  0.157 0.060 0.009 0.136 0.008 0.005 0.625 
211   ZFCR30    (0)   :  0.023 0.009 0.010 0.404 0.006 0.007 0.540 
212   ZFCR31    (0)   :  0.387 0.023 0.083 0.135 0.216 0.079 0.077 
213   ZFCR33    (0)   :  0.007 0.045 0.034 0.848 0.011 0.025 0.030 
214   ZFCR34    (0)   :  0.222 0.006 0.027 0.257 0.035 0.024 0.429 
215   ZFCR35    (0)   :  0.824 0.012 0.009 0.085 0.014 0.025 0.031 
216   ZFCR36    (0)   :  0.317 0.013 0.021 0.322 0.008 0.015 0.304 
217   ZFCR37    (0)   :  0.051 0.066 0.041 0.165 0.004 0.017 0.656 
218   ZFCR38    (0)   :  0.009 0.046 0.029 0.857 0.010 0.020 0.030 
219   ZFCR39    (0)   :  0.016 0.009 0.118 0.781 0.050 0.018 0.008 
220   ZFCR40    (0)   :  0.021 0.013 0.026 0.876 0.011 0.011 0.041 
221   ZFCR41    (0)   :  0.014 0.011 0.003 0.534 0.022 0.151 0.265 
222   ZFCR42    (0)   :  0.017 0.014 0.021 0.599 0.036 0.058 0.255 
223   ZFCR43    (0)   :  0.129 0.012 0.005 0.641 0.051 0.006 0.156 
224  ZFENP25    (0)   :  0.005 0.042 0.005 0.924 0.008 0.007 0.008 
225  ZFENP26    (0)   :  0.007 0.006 0.009 0.967 0.003 0.004 0.004 
226  ZFENP27    (0)   :  0.031 0.037 0.055 0.507 0.042 0.321 0.007 
227  ZFENP28    (0)   :  0.010 0.022 0.014 0.926 0.004 0.012 0.012 
228  ZFENP29    (0)   :  0.005 0.005 0.006 0.965 0.004 0.007 0.008 
229  ZFENP30    (0)   :  0.008 0.008 0.021 0.920 0.006 0.026 0.012 
230  ZFENP31    (0)   :  0.016 0.020 0.647 0.264 0.008 0.035 0.010 
231  ZFENP32    (0)   :  0.249 0.053 0.353 0.244 0.019 0.067 0.015 
232  ZFENP33    (0)   :  0.013 0.055 0.026 0.839 0.006 0.007 0.054 
233  ZFENP34    (0)   :  0.042 0.553 0.020 0.326 0.011 0.039 0.009 
234  ZFENP35    (0)   :  0.017 0.007 0.031 0.915 0.011 0.009 0.010 
235  ZFENP36    (0)   :  0.009 0.006 0.015 0.949 0.003 0.006 0.012 
236  ZFENP37    (0)   :  0.015 0.344 0.087 0.503 0.007 0.011 0.033 
237  ZFENP38    (0)   :  0.013 0.031 0.030 0.376 0.006 0.031 0.514 
238  ZFENP39    (0)   :  0.012 0.023 0.014 0.927 0.004 0.008 0.013 
239  ZFENP40    (0)   :  0.015 0.021 0.029 0.915 0.006 0.007 0.007 
240  ZFENP41    (0)   :  0.015 0.015 0.012 0.920 0.006 0.024 0.007 
241  ZFENP42    (0)   :  0.004 0.003 0.124 0.816 0.004 0.005 0.044 
242  ZFENP43    (0)   :  0.008 0.027 0.027 0.751 0.012 0.075 0.099 
243  ZFENP44    (0)   :  0.006 0.019 0.076 0.836 0.007 0.025 0.032 
244  ZFENP45    (0)   :  0.009 0.009 0.062 0.616 0.230 0.021 0.053 
245  ZFENP46    (0)   :  0.011 0.042 0.029 0.840 0.012 0.005 0.062 
246  ZFENP47    (0)   :  0.041 0.015 0.160 0.686 0.067 0.023 0.008 
247  ZFENP48    (0)   :  0.013 0.585 0.060 0.227 0.028 0.059 0.027 
248  ZFENP49    (0)   :  0.038 0.005 0.010 0.897 0.015 0.014 0.020 
249  ZFENP50    (0)   :  0.007 0.006 0.025 0.894 0.019 0.004 0.045 
250  ZFENP51    (0)   :  0.025 0.013 0.210 0.707 0.020 0.007 0.019 
251  ZFENP52    (0)   :  0.003 0.004 0.009 0.952 0.007 0.013 0.013 
252  ZFENP53    (0)   :  0.007 0.009 0.018 0.907 0.025 0.010 0.023 
253  ZFENP54    (0)   :  0.021 0.008 0.009 0.906 0.020 0.012 0.024 
254  ZFENP55    (0)   :  0.042 0.030 0.021 0.251 0.004 0.004 0.649 
255  ZFENP56    (0)   :  0.014 0.010 0.015 0.844 0.006 0.010 0.102 
256  ZFENP57    (0)   :  0.012 0.017 0.064 0.874 0.004 0.010 0.020 
257  ZFENP58    (0)   :  0.015 0.006 0.015 0.803 0.032 0.072 0.057 
258  ZFENP59    (0)   :  0.011 0.009 0.028 0.917 0.005 0.020 0.010 
259  ZFENP60    (0)   :  0.028 0.038 0.014 0.885 0.010 0.009 0.016 
260  ZFENP61    (0)   :  0.019 0.021 0.009 0.929 0.003 0.008 0.011 
261 ZFFDSP01    (0)   :  0.005 0.006 0.003 0.003 0.971 0.007 0.006 
262 ZFFDSP02    (0)   :  0.003 0.005 0.002 0.003 0.976 0.005 0.004 
263 ZFFDSP04    (0)   :  0.006 0.007 0.002 0.003 0.973 0.004 0.005 
264 ZFFDSP05    (0)   :  0.004 0.004 0.003 0.004 0.972 0.005 0.008 
265 ZFFDSP06    (0)   :  0.003 0.006 0.002 0.003 0.977 0.005 0.004 
266 ZFFDSP07    (0)   :  0.003 0.006 0.006 0.006 0.961 0.009 0.009 
267 ZFFDSP08    (0)   :  0.003 0.003 0.004 0.004 0.966 0.011 0.007 
268 ZFFDSP10    (0)   :  0.004 0.005 0.004 0.005 0.971 0.005 0.006 
269 ZFFDSP11    (0)   :  0.006 0.005 0.004 0.003 0.970 0.005 0.008 
270 ZFFDSP12    (0)   :  0.003 0.003 0.003 0.003 0.980 0.005 0.004 
271 ZFFDSP13    (0)   :  0.004 0.005 0.004 0.008 0.934 0.032 0.013 
272 ZFFDSP14    (0)   :  0.003 0.008 0.004 0.004 0.968 0.006 0.007 
273 ZFFDSP16    (0)   :  0.006 0.010 0.004 0.007 0.954 0.011 0.008 
274 ZFFDSP17    (0)   :  0.004 0.006 0.003 0.003 0.973 0.005 0.006 
275 ZFFDSP18    (0)   :  0.008 0.012 0.002 0.004 0.963 0.006 0.005 
276 ZFFDSP19    (0)   :  0.004 0.011 0.003 0.003 0.956 0.018 0.004 
277 ZFFDSP21    (0)   :  0.003 0.004 0.003 0.004 0.963 0.019 0.004 
278 ZFFDSP22    (0)   :  0.002 0.003 0.002 0.003 0.979 0.005 0.005 
279 ZFFDSP23    (0)   :  0.003 0.003 0.002 0.003 0.980 0.005 0.004 
280 ZFFDSP24    (0)   :  0.007 0.006 0.003 0.004 0.967 0.008 0.006 
281 ZFFDSP26    (9)   :  0.004 0.005 0.003 0.004 0.973 0.006 0.005 
282 ZFFDSP27    (0)   :  0.006 0.008 0.003 0.003 0.971 0.006 0.004 
283 ZFFDSP28    (0)   :  0.054 0.040 0.016 0.009 0.857 0.009 0.014 
284 ZFFDSP30    (0)   :  0.076 0.008 0.005 0.005 0.878 0.020 0.008 
285 ZFFDSP31    (0)   :  0.004 0.012 0.002 0.004 0.966 0.007 0.005 
286 ZFFDSP32    (0)   :  0.003 0.006 0.003 0.004 0.976 0.004 0.004 
287 ZFFDSP33    (0)   :  0.003 0.004 0.003 0.003 0.979 0.004 0.004 
288 ZFFDSP34    (0)   :  0.003 0.005 0.002 0.003 0.974 0.007 0.005 
289 ZFFDSP35    (0)   :  0.007 0.005 0.003 0.003 0.972 0.005 0.005 
290 ZFFDSP37    (0)   :  0.004 0.007 0.003 0.004 0.973 0.005 0.004 
291 ZFFDSP38    (0)   :  0.007 0.006 0.003 0.004 0.971 0.005 0.004 
292 ZFFDSP39    (0)   :  0.005 0.003 0.002 0.003 0.979 0.004 0.004 
293 ZFFDSP40    (0)   :  0.006 0.005 0.003 0.004 0.973 0.005 0.004 
294 ZFFDSP42    (0)   :  0.004 0.004 0.002 0.003 0.976 0.005 0.005 
295 ZFFDSP43    (0)   :  0.005 0.005 0.003 0.003 0.975 0.006 0.004 
296 ZFFDSP44    (0)   :  0.006 0.006 0.003 0.004 0.971 0.006 0.005 
297 ZFFDSP45    (0)   :  0.005 0.005 0.003 0.004 0.972 0.007 0.005 
298 ZFFDSP46    (0)   :  0.005 0.006 0.002 0.004 0.970 0.007 0.005 
299 ZFFDSP47    (0)   :  0.004 0.004 0.003 0.003 0.976 0.005 0.005 
300 ZFFDSP48    (0)   :  0.004 0.005 0.003 0.004 0.974 0.006 0.004 
301    ZFI01    (0)   :  0.894 0.038 0.031 0.013 0.005 0.011 0.009 
302    ZFI02    (0)   :  0.944 0.022 0.011 0.005 0.005 0.005 0.006 
303    ZFI03    (0)   :  0.921 0.046 0.006 0.007 0.004 0.008 0.008 
304    ZFI04    (0)   :  0.154 0.807 0.017 0.007 0.004 0.005 0.006 
305    ZFI05    (0)   :  0.965 0.007 0.005 0.006 0.004 0.008 0.005 
306    ZFI06    (0)   :  0.861 0.041 0.015 0.029 0.022 0.019 0.013 
307    ZFI07    (0)   :  0.325 0.650 0.005 0.006 0.003 0.005 0.005 
308    ZFI08    (0)   :  0.861 0.095 0.011 0.012 0.004 0.005 0.013 
309    ZFI09    (0)   :  0.948 0.021 0.009 0.007 0.004 0.006 0.006 
310    ZFI10    (0)   :  0.940 0.020 0.010 0.006 0.006 0.010 0.008 
311    ZFI11    (0)   :  0.850 0.110 0.015 0.007 0.004 0.007 0.007 
312    ZFI12    (0)   :  0.870 0.091 0.005 0.007 0.006 0.012 0.010 
313    ZFI13    (0)   :  0.953 0.016 0.007 0.008 0.004 0.007 0.005 
314    ZFI14    (0)   :  0.966 0.009 0.004 0.004 0.006 0.006 0.004 
315    ZFI15    (0)   :  0.971 0.008 0.004 0.005 0.003 0.004 0.004 
316    ZFI16    (0)   :  0.961 0.016 0.003 0.005 0.004 0.005 0.005 
317    ZFI17    (0)   :  0.913 0.053 0.008 0.008 0.004 0.007 0.007 
318    ZFI18    (0)   :  0.953 0.022 0.006 0.007 0.003 0.004 0.004 
319    ZFI19    (9)   :  0.966 0.012 0.004 0.005 0.003 0.004 0.006 
320    ZFI20    (0)   :  0.967 0.010 0.004 0.005 0.004 0.004 0.005 
321    ZFI21    (0)   :  0.972 0.005 0.003 0.004 0.006 0.005 0.005 
322    ZFI22    (0)   :  0.942 0.029 0.008 0.005 0.005 0.006 0.005 
323    ZFI23    (0)   :  0.948 0.025 0.004 0.005 0.004 0.007 0.006 
324    ZFI24    (0)   :  0.910 0.051 0.005 0.007 0.005 0.010 0.012 
325    ZFI25    (0)   :  0.913 0.054 0.005 0.009 0.005 0.007 0.007 
326    ZFI26    (0)   :  0.872 0.096 0.004 0.007 0.004 0.007 0.008 
327    ZFI27    (0)   :  0.928 0.027 0.005 0.006 0.006 0.014 0.013 
328    ZFK01    (0)   :  0.008 0.005 0.032 0.025 0.012 0.903 0.015 
329    ZFK02    (0)   :  0.013 0.007 0.016 0.025 0.012 0.902 0.026 
330    ZFK03    (0)   :  0.011 0.009 0.083 0.035 0.012 0.833 0.018 
331    ZFK04    (0)   :  0.035 0.015 0.437 0.057 0.018 0.415 0.023 
332    ZFK05    (0)   :  0.017 0.013 0.598 0.023 0.013 0.327 0.008 
333    ZFK06    (0)   :  0.057 0.026 0.047 0.305 0.011 0.519 0.036 
334    ZFK07    (0)   :  0.005 0.004 0.115 0.026 0.017 0.806 0.027 
335    ZFK08    (0)   :  0.039 0.019 0.574 0.114 0.014 0.061 0.180 
336    ZFK10    (0)   :  0.064 0.022 0.107 0.063 0.017 0.692 0.035 
337    ZFK11    (0)   :  0.010 0.012 0.262 0.127 0.016 0.546 0.026 
338    ZFK12    (0)   :  0.006 0.004 0.041 0.067 0.031 0.649 0.201 
339    ZFK13    (0)   :  0.005 0.004 0.212 0.043 0.180 0.502 0.054 
340    ZFK14    (0)   :  0.005 0.004 0.034 0.008 0.018 0.920 0.011 
341    ZFK15    (0)   :  0.008 0.007 0.495 0.046 0.124 0.267 0.054 
342    ZFK16    (0)   :  0.004 0.004 0.044 0.027 0.056 0.839 0.026 
343   ZFLB01    (0)   :  0.008 0.005 0.963 0.006 0.009 0.004 0.004 
344   ZFLB02    (0)   :  0.009 0.043 0.853 0.078 0.004 0.003 0.009 
345   ZFLB03    (0)   :  0.008 0.007 0.856 0.086 0.008 0.027 0.007 
346   ZFLB04    (0)   :  0.034 0.006 0.818 0.010 0.041 0.085 0.005 
347   ZFLB05    (0)   :  0.015 0.006 0.955 0.007 0.006 0.007 0.004 
348   ZFLB06    (0)   :  0.004 0.004 0.968 0.008 0.005 0.007 0.004 
349   ZFLB07    (0)   :  0.006 0.005 0.675 0.113 0.045 0.123 0.033 
350   ZFLB08    (0)   :  0.011 0.028 0.897 0.044 0.005 0.005 0.010 
351   ZFLB09    (9)   :  0.006 0.004 0.972 0.005 0.004 0.004 0.004 
352   ZFLB10    (0)   :  0.006 0.003 0.973 0.005 0.004 0.005 0.003 
353   ZFLB11    (0)   :  0.003 0.003 0.967 0.007 0.007 0.007 0.007 
354   ZFLB12    (0)   :  0.004 0.005 0.974 0.007 0.003 0.004 0.004 
355   ZFLB13    (0)   :  0.005 0.007 0.913 0.039 0.009 0.012 0.015 
356  ZFLTI01    (0)   :  0.004 0.005 0.002 0.005 0.845 0.127 0.011 
357  ZFLTI02    (0)   :  0.004 0.009 0.002 0.006 0.385 0.585 0.008 
358  ZFLTI03    (0)   :  0.003 0.006 0.003 0.004 0.926 0.051 0.007 
359  ZFLTI04    (0)   :  0.007 0.011 0.003 0.007 0.798 0.159 0.015 
360  ZFLTI05    (0)   :  0.004 0.007 0.003 0.005 0.912 0.063 0.006 
361  ZFLTI06    (0)   :  0.004 0.004 0.003 0.003 0.972 0.009 0.004 
362  ZFLTI07    (0)   :  0.006 0.008 0.003 0.005 0.948 0.023 0.007 
363  ZFLTI08    (0)   :  0.007 0.017 0.003 0.007 0.870 0.081 0.014 
364  ZFLTI09    (0)   :  0.007 0.013 0.003 0.004 0.950 0.016 0.007 
365  ZFLTI10    (0)   :  0.004 0.010 0.003 0.005 0.947 0.025 0.006 
366  ZFLTI11    (0)   :  0.004 0.005 0.003 0.003 0.971 0.009 0.005 
367  ZFLTI12    (0)   :  0.003 0.006 0.002 0.005 0.938 0.040 0.005 
368  ZFLTI13    (0)   :  0.005 0.006 0.003 0.007 0.443 0.520 0.016 
369  ZFLTI14    (0)   :  0.004 0.014 0.003 0.005 0.064 0.903 0.008 
370 ZFONF101    (0)   :  0.003 0.003 0.003 0.003 0.982 0.002 0.004 
371 ZFONF102    (0)   :  0.004 0.004 0.009 0.007 0.968 0.003 0.004 
372 ZFONF103    (0)   :  0.004 0.006 0.003 0.006 0.954 0.021 0.007 
373 ZFONF104    (0)   :  0.002 0.003 0.002 0.002 0.984 0.004 0.003 
374 ZFONF105    (0)   :  0.002 0.003 0.003 0.003 0.980 0.005 0.004 
375 ZFONF106    (0)   :  0.004 0.009 0.003 0.003 0.975 0.005 0.003 
376 ZFONF107    (0)   :  0.016 0.020 0.053 0.048 0.836 0.022 0.006 
377 ZFONF108    (0)   :  0.005 0.008 0.011 0.010 0.937 0.025 0.004 
378 ZFONF109    (9)   :  0.004 0.008 0.006 0.005 0.961 0.013 0.003 
379 ZFONF110    (0)   :  0.003 0.003 0.002 0.003 0.982 0.005 0.003 
380 ZFONF111    (0)   :  0.009 0.011 0.013 0.019 0.926 0.008 0.014 
381 ZFONF112    (0)   :  0.003 0.004 0.003 0.003 0.978 0.006 0.003 
382 ZFONF113    (9)   :  0.002 0.004 0.004 0.004 0.971 0.007 0.007 
383 ZFONF115    (0)   :  0.004 0.008 0.003 0.004 0.970 0.007 0.004 
384 ZFONF116    (0)   :  0.004 0.008 0.003 0.004 0.968 0.008 0.005 
385 ZFONF117    (0)   :  0.004 0.005 0.003 0.005 0.963 0.014 0.006 
386 ZFONF118    (0)   :  0.004 0.015 0.002 0.004 0.961 0.009 0.005 
387 ZFONF119    (0)   :  0.004 0.004 0.006 0.005 0.968 0.008 0.006 
388 ZFONF120    (0)   :  0.003 0.004 0.007 0.004 0.961 0.011 0.011 
389 ZFONF121    (0)   :  0.004 0.004 0.004 0.004 0.975 0.005 0.005 
390 ZFONF122    (0)   :  0.005 0.015 0.003 0.007 0.928 0.033 0.009 
391 ZFONF123    (0)   :  0.006 0.005 0.039 0.014 0.925 0.006 0.004 
392 ZFONF124    (0)   :  0.003 0.003 0.006 0.005 0.973 0.007 0.003 
393 ZFONF125    (0)   :  0.007 0.004 0.037 0.026 0.898 0.017 0.011 
394 ZFONF126    (0)   :  0.004 0.008 0.003 0.005 0.961 0.011 0.008 
395 ZFONF201    (0)   :  0.040 0.059 0.054 0.035 0.774 0.029 0.008 
396 ZFONF202    (0)   :  0.003 0.004 0.002 0.003 0.975 0.007 0.007 
397 ZFONF203    (0)   :  0.003 0.008 0.003 0.014 0.915 0.007 0.049 
398 ZFONF204    (0)   :  0.008 0.032 0.013 0.055 0.747 0.115 0.031 
399 ZFONF206    (0)   :  0.010 0.018 0.011 0.254 0.672 0.010 0.026 
400 ZFONF207    (0)   :  0.003 0.006 0.006 0.011 0.934 0.010 0.030 
401 ZFONF208    (0)   :  0.003 0.007 0.004 0.008 0.945 0.013 0.021 
402 ZFONF209    (0)   :  0.011 0.017 0.016 0.016 0.786 0.144 0.012 
403 ZFONF210    (0)   :  0.003 0.002 0.002 0.003 0.975 0.011 0.003 
404 ZFONF211    (0)   :  0.003 0.003 0.005 0.004 0.962 0.015 0.008 
405 ZFONF212    (0)   :  0.002 0.003 0.002 0.003 0.981 0.004 0.004 
406 ZFONF214    (0)   :  0.002 0.003 0.004 0.004 0.970 0.008 0.009 
407 ZFONF215    (0)   :  0.002 0.003 0.002 0.003 0.979 0.006 0.005 
408 ZFONF216    (0)   :  0.002 0.002 0.003 0.004 0.972 0.007 0.009 
409 ZFONF217    (0)   :  0.002 0.004 0.004 0.003 0.974 0.007 0.005 
410 ZFONF218    (0)   :  0.005 0.007 0.010 0.028 0.924 0.005 0.021 
411 ZFONF219    (0)   :  0.002 0.002 0.002 0.006 0.980 0.004 0.004 
412 ZFONF220    (0)   :  0.003 0.005 0.004 0.003 0.972 0.007 0.006 
413 ZFONF222    (0)   :  0.004 0.003 0.014 0.012 0.931 0.009 0.025 
414 ZFONF223    (0)   :  0.005 0.005 0.015 0.014 0.943 0.004 0.014 
415 ZFONF224    (0)   :  0.002 0.005 0.002 0.006 0.969 0.006 0.009 
416 ZFONF225    (0)   :  0.002 0.002 0.002 0.003 0.981 0.005 0.004 
417 ZFONF226    (0)   :  0.002 0.003 0.003 0.004 0.968 0.008 0.012 
418 ZFONF227    (0)   :  0.002 0.002 0.002 0.003 0.980 0.006 0.005 
419 ZFONF228    (0)   :  0.002 0.003 0.002 0.003 0.980 0.005 0.004 
420 ZFONF230    (0)   :  0.002 0.002 0.002 0.003 0.982 0.004 0.004 
421 ZFONF231    (0)   :  0.002 0.003 0.003 0.003 0.965 0.015 0.008 
422 ZFONF232    (0)   :  0.002 0.003 0.002 0.005 0.979 0.004 0.004 
423 ZFONF233    (0)   :  0.002 0.003 0.003 0.008 0.968 0.010 0.005 
424 ZFONF234    (0)   :  0.003 0.003 0.003 0.038 0.936 0.007 0.009 
425 ZFONF235    (0)   :  0.002 0.002 0.002 0.006 0.973 0.010 0.005 
426 ZFONF236    (0)   :  0.012 0.022 0.012 0.044 0.858 0.047 0.005 
427 ZFONF238    (0)   :  0.003 0.007 0.002 0.008 0.951 0.006 0.024 
428 ZFONF239    (0)   :  0.008 0.051 0.009 0.029 0.853 0.038 0.012 
429 ZFONF240    (0)   :  0.002 0.002 0.002 0.002 0.974 0.012 0.005 
430 ZFONF241    (0)   :  0.003 0.011 0.003 0.021 0.949 0.005 0.008 
431 ZFONF242    (0)   :  0.003 0.005 0.002 0.006 0.965 0.009 0.010 
432 ZFONF243    (0)   :  0.003 0.003 0.004 0.004 0.967 0.011 0.010 
433 ZFONF244    (0)   :  0.002 0.002 0.003 0.003 0.977 0.006 0.005 
434 ZFONF245    (0)   :  0.002 0.002 0.002 0.007 0.971 0.012 0.004 
435   ZFOS01    (0)   :  0.005 0.006 0.005 0.005 0.030 0.939 0.011 
436   ZFOS02    (0)   :  0.014 0.102 0.011 0.014 0.047 0.803 0.009 
437   ZFOS03    (0)   :  0.020 0.015 0.082 0.020 0.015 0.832 0.016 
438   ZFOS04    (0)   :  0.034 0.017 0.004 0.009 0.063 0.867 0.005 
439   ZFOS05    (0)   :  0.007 0.010 0.004 0.006 0.023 0.941 0.009 
440   ZFOS06    (0)   :  0.005 0.006 0.006 0.008 0.010 0.954 0.011 
441   ZFOS07    (0)   :  0.055 0.026 0.007 0.009 0.008 0.890 0.006 
442   ZFOS08    (0)   :  0.031 0.033 0.003 0.007 0.014 0.907 0.004 
443   ZFOS09    (0)   :  0.041 0.037 0.020 0.033 0.147 0.700 0.022 
444   ZFOS10    (0)   :  0.059 0.068 0.026 0.026 0.004 0.812 0.005 
445   ZFOS11    (0)   :  0.017 0.006 0.006 0.054 0.019 0.885 0.014 
446   ZFOS12    (0)   :  0.041 0.025 0.040 0.163 0.024 0.554 0.154 
447   ZFOS13    (0)   :  0.017 0.022 0.007 0.010 0.014 0.911 0.019 
448   ZFOS14    (0)   :  0.183 0.008 0.016 0.016 0.015 0.733 0.028 
449   ZFOS15    (0)   :  0.012 0.008 0.006 0.008 0.004 0.958 0.005 
450   ZFOS16    (0)   :  0.020 0.012 0.014 0.013 0.023 0.911 0.007 
451   ZFOS17    (0)   :  0.015 0.024 0.013 0.009 0.005 0.922 0.011 
452   ZFOS18    (0)   :  0.010 0.016 0.012 0.016 0.004 0.937 0.005 
453   ZFOS19    (0)   :  0.007 0.007 0.007 0.009 0.005 0.947 0.018 
454   ZFOS20    (0)   :  0.020 0.014 0.007 0.012 0.006 0.935 0.006 
455   ZFOS21    (0)   :  0.015 0.008 0.013 0.005 0.014 0.941 0.004 
456   ZFOS22    (0)   :  0.003 0.004 0.007 0.006 0.008 0.957 0.015 
457   ZFOS23    (0)   :  0.373 0.009 0.014 0.035 0.003 0.554 0.010 
458   ZFOS24    (0)   :  0.005 0.004 0.006 0.006 0.004 0.973 0.004 
459   ZFOS25    (0)   :  0.007 0.009 0.003 0.006 0.030 0.932 0.012 
460   ZFOS26    (0)   :  0.009 0.013 0.003 0.010 0.117 0.838 0.009 
461   ZFOS27    (0)   :  0.009 0.007 0.008 0.006 0.018 0.948 0.004 
462   ZFOS28    (0)   :  0.034 0.033 0.027 0.016 0.010 0.872 0.008 
463   ZFOS29    (0)   :  0.035 0.009 0.019 0.012 0.009 0.912 0.004 
464   ZFOS30    (0)   :  0.017 0.012 0.011 0.005 0.017 0.922 0.017 
465   ZFOS31    (0)   :  0.065 0.005 0.010 0.009 0.128 0.472 0.311 
466   ZFOS32    (0)   :  0.020 0.018 0.006 0.010 0.014 0.925 0.006 
467   ZFPB01    (0)   :  0.004 0.004 0.975 0.006 0.003 0.004 0.003 
468   ZFPB02    (0)   :  0.003 0.003 0.967 0.008 0.008 0.005 0.007 
469   ZFPB03    (0)   :  0.005 0.003 0.966 0.005 0.006 0.013 0.002 
470   ZFPB05    (0)   :  0.003 0.002 0.979 0.005 0.004 0.003 0.004 
471   ZFPB06    (0)   :  0.004 0.004 0.975 0.006 0.003 0.006 0.003 
472   ZFPB07    (0)   :  0.003 0.002 0.978 0.004 0.006 0.003 0.004 
473   ZFPB08    (0)   :  0.004 0.003 0.971 0.006 0.006 0.006 0.003 
474   ZFPB10    (0)   :  0.004 0.003 0.974 0.006 0.004 0.005 0.004 
475   ZFPB11    (0)   :  0.003 0.003 0.975 0.007 0.004 0.004 0.006 
476   ZFPB12    (0)   :  0.003 0.003 0.975 0.007 0.003 0.004 0.004 
477   ZFPB13    (0)   :  0.005 0.003 0.976 0.005 0.005 0.003 0.003 
478   ZFPB14    (0)   :  0.003 0.002 0.977 0.004 0.006 0.003 0.004 
479   ZFPB15    (0)   :  0.004 0.003 0.974 0.005 0.007 0.004 0.003 
480   ZFPB17    (0)   :  0.003 0.003 0.979 0.005 0.003 0.003 0.004 
481   ZFPB18    (0)   :  0.002 0.002 0.980 0.004 0.004 0.003 0.004 
482   ZFPB19    (0)   :  0.005 0.004 0.970 0.007 0.005 0.006 0.003 
483   ZFPB20    (0)   :  0.003 0.003 0.984 0.004 0.002 0.002 0.002 
484   ZFPB21    (0)   :  0.004 0.003 0.979 0.004 0.005 0.004 0.002 
485   ZFPB22    (0)   :  0.003 0.003 0.981 0.004 0.002 0.003 0.003 
486   ZFPB23    (0)   :  0.004 0.003 0.975 0.006 0.004 0.003 0.004 
487   ZFSF01    (0)   :  0.743 0.029 0.003 0.073 0.004 0.006 0.142 
488   ZFSF02    (0)   :  0.477 0.012 0.007 0.041 0.018 0.012 0.433 
489   ZFSF03    (0)   :  0.662 0.030 0.015 0.140 0.006 0.005 0.141 
490   ZFSF04    (0)   :  0.854 0.034 0.008 0.009 0.014 0.009 0.071 
491  ZFSW101    (0)   :  0.037 0.861 0.008 0.010 0.066 0.008 0.010 
492  ZFSW102    (0)   :  0.063 0.874 0.015 0.010 0.008 0.008 0.022 
493  ZFSW103    (0)   :  0.014 0.944 0.005 0.007 0.014 0.007 0.009 
494  ZFSW104    (9)   :  0.816 0.068 0.013 0.015 0.022 0.015 0.050 
495  ZFSW105    (0)   :  0.177 0.738 0.005 0.007 0.056 0.008 0.009 
496  ZFSW106    (0)   :  0.039 0.722 0.022 0.134 0.037 0.010 0.036 
497  ZFSW107    (0)   :  0.014 0.923 0.038 0.007 0.006 0.005 0.007 
498  ZFSW108    (0)   :  0.022 0.946 0.011 0.009 0.003 0.004 0.004 
499  ZFSW109    (0)   :  0.016 0.960 0.007 0.004 0.004 0.005 0.004 
500  ZFSW110    (0)   :  0.013 0.935 0.011 0.008 0.013 0.007 0.013 
501  ZFSW111    (0)   :  0.011 0.850 0.013 0.009 0.092 0.011 0.014 
502  ZFSW112    (0)   :  0.010 0.953 0.004 0.007 0.012 0.010 0.004 
503  ZFSW113    (0)   :  0.441 0.261 0.007 0.042 0.071 0.018 0.159 
504  ZFSW114    (0)   :  0.009 0.963 0.004 0.005 0.007 0.005 0.007 
505  ZFSW115    (0)   :  0.104 0.728 0.003 0.120 0.010 0.005 0.029 
506  ZFSW116    (0)   :  0.133 0.598 0.064 0.027 0.070 0.012 0.095 
507  ZFSW117    (0)   :  0.038 0.740 0.030 0.023 0.048 0.012 0.109 
508  ZFSW119    (0)   :  0.115 0.828 0.005 0.011 0.003 0.006 0.033 
509  ZFSW120    (0)   :  0.835 0.105 0.011 0.019 0.002 0.003 0.024 
510  ZFSW121    (0)   :  0.093 0.499 0.010 0.015 0.019 0.008 0.356 
511  ZFSW122    (0)   :  0.775 0.147 0.012 0.010 0.028 0.020 0.007 
512  ZFSW123    (0)   :  0.395 0.556 0.022 0.017 0.004 0.004 0.004 
513  ZFSW124    (0)   :  0.943 0.030 0.005 0.007 0.004 0.006 0.005 
514  ZFSW201    (0)   :  0.310 0.643 0.022 0.009 0.003 0.005 0.007 
515  ZFSW202    (0)   :  0.011 0.964 0.006 0.005 0.003 0.004 0.007 
516  ZFSW203    (0)   :  0.031 0.934 0.013 0.008 0.003 0.005 0.006 
517  ZFSW204    (0)   :  0.009 0.958 0.011 0.007 0.003 0.006 0.006 
518  ZFSW205    (0)   :  0.012 0.969 0.004 0.004 0.004 0.004 0.004 
519  ZFSW206    (0)   :  0.005 0.975 0.003 0.006 0.003 0.003 0.005 
520  ZFSW207    (0)   :  0.006 0.975 0.003 0.004 0.003 0.004 0.004 
521  ZFSW208    (0)   :  0.007 0.970 0.005 0.005 0.004 0.004 0.005 
522  ZFSW209    (0)   :  0.007 0.932 0.004 0.043 0.004 0.004 0.006 
523  ZFSW210    (0)   :  0.005 0.967 0.004 0.005 0.007 0.006 0.006 
524  ZFSW211    (0)   :  0.006 0.965 0.004 0.009 0.005 0.006 0.007 
525  ZFSW212    (0)   :  0.006 0.972 0.004 0.004 0.003 0.005 0.005 
526  ZFSW213    (0)   :  0.006 0.976 0.004 0.004 0.003 0.004 0.004 
527  ZFSW214    (0)   :  0.005 0.976 0.003 0.004 0.003 0.005 0.004 
528  ZFSW215    (0)   :  0.009 0.970 0.005 0.005 0.003 0.004 0.004 
529  ZFSW216    (0)   :  0.006 0.972 0.003 0.006 0.003 0.004 0.005 
530  ZFSW217    (0)   :  0.012 0.968 0.004 0.004 0.003 0.004 0.005 
531  ZFSW218    (0)   :  0.006 0.976 0.003 0.004 0.004 0.004 0.004 
532  ZFSW219    (0)   :  0.006 0.955 0.007 0.014 0.004 0.007 0.007 
533  ZFSW220    (0)   :  0.006 0.960 0.011 0.011 0.003 0.004 0.005 
534  ZFSW221    (0)   :  0.007 0.967 0.004 0.006 0.004 0.006 0.006 
535  ZFSW222    (0)   :  0.008 0.973 0.004 0.004 0.002 0.003 0.005 
536  ZFSW223    (0)   :  0.005 0.961 0.011 0.011 0.003 0.004 0.005 
537  ZFSW224    (0)   :  0.005 0.970 0.004 0.007 0.004 0.004 0.006 
538  ZFSW225    (0)   :  0.012 0.960 0.007 0.007 0.004 0.005 0.005 
539  ZFSW226    (0)   :  0.028 0.940 0.011 0.006 0.006 0.005 0.004 
540  ZFSW227    (0)   :  0.007 0.973 0.004 0.005 0.003 0.004 0.004 
541  ZFSW229    (0)   :  0.007 0.973 0.004 0.005 0.003 0.004 0.004 
542  ZFSW230    (0)   :  0.016 0.929 0.013 0.006 0.023 0.009 0.004 
543  ZFSW231    (0)   :  0.008 0.967 0.005 0.007 0.003 0.005 0.005 
544  ZFSW232    (0)   :  0.011 0.968 0.004 0.004 0.003 0.004 0.006 
545  ZFSW233    (0)   :  0.008 0.951 0.009 0.014 0.005 0.005 0.008 
546  ZFSW234    (0)   :  0.008 0.971 0.006 0.005 0.002 0.003 0.004 
547  ZFSW235    (0)   :  0.008 0.965 0.005 0.005 0.004 0.007 0.006 
548  ZFSW236    (0)   :  0.006 0.977 0.003 0.003 0.003 0.004 0.004 
549  ZFSW237    (0)   :  0.010 0.963 0.004 0.006 0.004 0.007 0.006 
550  ZFSW238    (0)   :  0.010 0.735 0.019 0.079 0.015 0.018 0.124 
551  ZFSW239    (0)   :  0.026 0.918 0.023 0.005 0.018 0.006 0.003 
552  ZFSW240    (0)   :  0.016 0.959 0.008 0.006 0.003 0.004 0.004 
553   ZFTS01    (0)   :  0.008 0.004 0.966 0.010 0.005 0.003 0.004 
554   ZFTS02    (0)   :  0.012 0.016 0.936 0.006 0.007 0.006 0.017 
555   ZFTS03    (0)   :  0.016 0.020 0.937 0.006 0.005 0.005 0.011 
556   ZFTS04    (0)   :  0.010 0.007 0.966 0.005 0.003 0.003 0.006 
557   ZFTS05    (0)   :  0.010 0.012 0.951 0.008 0.005 0.005 0.009 
558   ZFTS07    (0)   :  0.009 0.008 0.963 0.008 0.003 0.003 0.007 
559   ZFTS08    (0)   :  0.019 0.021 0.936 0.009 0.003 0.004 0.008 
560   ZFTS09    (0)   :  0.016 0.027 0.927 0.016 0.003 0.003 0.007 
561   ZFTS10    (0)   :  0.131 0.036 0.800 0.012 0.005 0.005 0.012 
562   ZFTS11    (0)   :  0.012 0.015 0.940 0.018 0.004 0.005 0.006 
563   ZFTS12    (0)   :  0.007 0.008 0.965 0.005 0.004 0.006 0.006 
564   ZFTS14    (0)   :  0.005 0.008 0.965 0.005 0.004 0.004 0.009 
565   ZFTS15    (0)   :  0.008 0.009 0.953 0.013 0.005 0.003 0.008 
566   ZFTS16    (0)   :  0.240 0.022 0.702 0.013 0.009 0.007 0.007 
567   ZFTS17    (9)   :  0.023 0.037 0.891 0.020 0.008 0.011 0.010 
568   ZFTS18    (0)   :  0.020 0.029 0.930 0.006 0.004 0.005 0.007 
569   ZFTS19    (9)   :  0.450 0.237 0.290 0.009 0.003 0.006 0.006 
570   ZFTS20    (0)   :  0.020 0.045 0.904 0.007 0.004 0.007 0.014 
571   ZFTS21    (0)   :  0.012 0.009 0.958 0.008 0.003 0.003 0.007 
572   ZFTS22    (0)   :  0.016 0.016 0.944 0.010 0.003 0.004 0.007 
573   ZFTS23    (0)   :  0.007 0.010 0.958 0.005 0.005 0.006 0.010 
574   ZFTS24    (0)   :  0.010 0.015 0.955 0.005 0.004 0.006 0.005 
575   ZFTS25    (0)   :  0.039 0.052 0.849 0.029 0.008 0.004 0.019 
576   ZFTS26    (0)   :  0.260 0.461 0.261 0.006 0.003 0.003 0.005 
577   ZFTS27    (0)   :  0.020 0.016 0.939 0.007 0.006 0.004 0.008 
578   ZFTS28    (0)   :  0.023 0.029 0.893 0.012 0.014 0.010 0.020 
579   ZFTS29    (0)   :  0.053 0.048 0.864 0.019 0.002 0.004 0.009 
580   ZFTS30    (0)   :  0.040 0.039 0.887 0.017 0.003 0.004 0.011 
581   ZFTS31    (0)   :  0.009 0.009 0.961 0.005 0.005 0.005 0.006 
582   ZFTS32    (0)   :  0.021 0.021 0.913 0.024 0.006 0.005 0.009 
583   ZFTS33    (0)   :  0.012 0.044 0.889 0.017 0.008 0.007 0.022 
584   ZFTS34    (0)   :  0.017 0.016 0.944 0.005 0.006 0.004 0.008 
585   ZFTS35    (0)   :  0.077 0.061 0.823 0.011 0.004 0.006 0.019 
586   ZFTS36    (0)   :  0.006 0.011 0.963 0.005 0.004 0.004 0.008 
587   ZFTS37    (0)   :  0.095 0.126 0.741 0.011 0.005 0.006 0.016 
588   ZFTS38    (0)   :  0.078 0.094 0.774 0.022 0.004 0.006 0.021 
589   ZFTS39    (0)   :  0.023 0.023 0.927 0.008 0.005 0.007 0.007 
590   ZFTS40    (0)   :  0.031 0.016 0.883 0.020 0.015 0.007 0.029 
591 ZFTSP101    (0)   :  0.005 0.004 0.003 0.006 0.894 0.082 0.005 
592 ZFTSP102    (0)   :  0.006 0.007 0.004 0.005 0.030 0.932 0.016 
593 ZFTSP103    (0)   :  0.004 0.004 0.002 0.005 0.017 0.962 0.005 
594 ZFTSP104    (0)   :  0.003 0.003 0.003 0.004 0.974 0.006 0.008 
595 ZFTSP105    (0)   :  0.009 0.005 0.003 0.004 0.169 0.796 0.014 
596 ZFTSP106    (0)   :  0.004 0.004 0.004 0.007 0.962 0.008 0.011 
597 ZFTSP107    (0)   :  0.003 0.004 0.004 0.009 0.829 0.122 0.029 
598 ZFTSP108    (0)   :  0.003 0.003 0.004 0.006 0.931 0.034 0.018 
599 ZFTSP109    (0)   :  0.003 0.005 0.003 0.012 0.876 0.014 0.088 
600 ZFTSP110    (0)   :  0.003 0.004 0.003 0.006 0.958 0.014 0.011 
601 ZFTSP111    (0)   :  0.003 0.004 0.003 0.005 0.957 0.023 0.005 
602 ZFTSP112    (0)   :  0.006 0.005 0.004 0.005 0.901 0.073 0.006 
603 ZFTSP113    (0)   :  0.004 0.005 0.004 0.012 0.924 0.016 0.035 
604 ZFTSP114    (0)   :  0.003 0.003 0.003 0.005 0.939 0.039 0.008 
605 ZFTSP115    (0)   :  0.003 0.003 0.003 0.004 0.944 0.033 0.009 
606 ZFTSP116    (0)   :  0.003 0.006 0.003 0.009 0.873 0.091 0.014 
607 ZFTSP117    (0)   :  0.004 0.004 0.003 0.004 0.972 0.009 0.004 
608 ZFTSP118    (0)   :  0.007 0.004 0.003 0.005 0.827 0.148 0.006 
609 ZFTSP119    (0)   :  0.017 0.020 0.008 0.016 0.871 0.012 0.057 
610 ZFTSP120    (0)   :  0.010 0.004 0.003 0.003 0.934 0.043 0.003 
611 ZFTSP121    (0)   :  0.016 0.009 0.021 0.059 0.357 0.511 0.026 
612 ZFTSP122    (0)   :  0.003 0.003 0.003 0.004 0.760 0.219 0.007 
613 ZFTSP123    (0)   :  0.003 0.002 0.003 0.004 0.974 0.006 0.007 
614 ZFTSP124    (0)   :  0.002 0.002 0.003 0.004 0.967 0.012 0.009 
615 ZFTSP125    (0)   :  0.002 0.002 0.003 0.004 0.972 0.008 0.009 
616 ZFTSP126    (0)   :  0.003 0.004 0.005 0.007 0.948 0.018 0.015 
617 ZFTSP127    (0)   :  0.002 0.002 0.003 0.004 0.966 0.013 0.010 
618 ZFTSP128    (0)   :  0.003 0.003 0.004 0.005 0.915 0.064 0.007 
619 ZFTSP129    (0)   :  0.003 0.003 0.002 0.004 0.947 0.034 0.006 
620 ZFTSP130    (0)   :  0.003 0.002 0.003 0.004 0.965 0.015 0.007 
621 ZFTSP131    (0)   :  0.003 0.003 0.003 0.003 0.966 0.016 0.005 
622 ZFTSP132    (0)   :  0.005 0.007 0.003 0.010 0.922 0.045 0.007 
623 ZFTSP133    (0)   :  0.003 0.003 0.003 0.003 0.928 0.057 0.005 
624 ZFTSP134    (0)   :  0.003 0.004 0.003 0.005 0.930 0.048 0.008 
625 ZFTSP135    (0)   :  0.005 0.003 0.003 0.004 0.921 0.058 0.006 
626 ZFTSP136    (0)   :  0.007 0.004 0.003 0.003 0.949 0.029 0.005 
627 ZFTSP137    (0)   :  0.013 0.006 0.026 0.021 0.835 0.077 0.023 
628 ZFTSP138    (0)   :  0.003 0.004 0.005 0.005 0.957 0.020 0.007 
629 ZFTSP139    (0)   :  0.003 0.002 0.003 0.003 0.976 0.008 0.004 
630 ZFTSP140    (0)   :  0.005 0.004 0.008 0.007 0.845 0.106 0.025 
631 ZFTSP141    (0)   :  0.008 0.007 0.005 0.007 0.706 0.247 0.020 
632 ZFTSP142    (0)   :  0.005 0.005 0.003 0.015 0.367 0.592 0.012 
633 ZFTSP143    (0)   :  0.005 0.006 0.003 0.004 0.934 0.040 0.008 
634 ZFTSP144    (0)   :  0.009 0.010 0.004 0.006 0.729 0.231 0.011 
635 ZFTSP145    (0)   :  0.004 0.004 0.003 0.004 0.383 0.597 0.006 
636 ZFTSP201    (9)   :  0.003 0.004 0.005 0.006 0.957 0.014 0.011 
637 ZFTSP202    (0)   :  0.005 0.003 0.023 0.010 0.780 0.173 0.005 
638 ZFTSP203    (0)   :  0.004 0.005 0.003 0.006 0.965 0.011 0.004 
639 ZFTSP204    (0)   :  0.005 0.009 0.003 0.004 0.944 0.032 0.003 
640 ZFTSP205    (0)   :  0.005 0.008 0.010 0.010 0.885 0.077 0.004 
641 ZFTSP206    (0)   :  0.006 0.011 0.004 0.005 0.955 0.015 0.006 
642 ZFTSP207    (0)   :  0.005 0.010 0.003 0.005 0.965 0.006 0.005 
643 ZFTSP208    (0)   :  0.009 0.013 0.004 0.005 0.950 0.014 0.005 
644 ZFTSP209    (0)   :  0.004 0.004 0.003 0.003 0.959 0.019 0.007 
645 ZFTSP210    (0)   :  0.005 0.005 0.003 0.005 0.972 0.007 0.004 
646 ZFTSP211    (0)   :  0.007 0.006 0.009 0.007 0.922 0.044 0.005 
647 ZFTSP212    (0)   :  0.002 0.003 0.002 0.003 0.978 0.008 0.004 
648 ZFTSP213    (0)   :  0.002 0.003 0.006 0.006 0.964 0.010 0.008 
649 ZFTSP214    (0)   :  0.004 0.004 0.003 0.006 0.062 0.915 0.007 
650 ZFTSP215    (0)   :  0.005 0.004 0.003 0.006 0.775 0.201 0.005 
651 ZFTSP216    (0)   :  0.023 0.007 0.041 0.043 0.636 0.242 0.008 
652 ZFTSP217    (0)   :  0.003 0.003 0.004 0.006 0.968 0.006 0.009 
653 ZFTSP218    (0)   :  0.005 0.005 0.004 0.006 0.957 0.012 0.011 
654 ZFTSP219    (0)   :  0.009 0.008 0.004 0.006 0.873 0.083 0.017 
655 ZFTSP220    (0)   :  0.010 0.005 0.031 0.016 0.879 0.051 0.007 
656 ZFTSP221    (0)   :  0.004 0.005 0.004 0.009 0.950 0.019 0.009 
657 ZFTSP222    (0)   :  0.006 0.004 0.076 0.087 0.800 0.011 0.015 
658 ZFTSP223    (0)   :  0.003 0.002 0.003 0.004 0.963 0.020 0.006 
659 ZFTSP224    (0)   :  0.002 0.003 0.003 0.006 0.504 0.476 0.006 
660 ZFTSP225    (0)   :  0.005 0.005 0.003 0.006 0.960 0.014 0.008 
661 ZFTSP226    (0)   :  0.004 0.004 0.003 0.007 0.703 0.269 0.009 
662 ZFTSP227    (0)   :  0.004 0.004 0.015 0.011 0.947 0.012 0.007 
663 ZFTSP228    (0)   :  0.007 0.006 0.009 0.017 0.689 0.265 0.008 
664    ZFW01    (0)   :  0.060 0.918 0.004 0.005 0.006 0.004 0.004 
665    ZFW02    (0)   :  0.015 0.964 0.005 0.005 0.004 0.003 0.005 
666    ZFW03    (0)   :  0.116 0.844 0.005 0.008 0.008 0.013 0.008 
667    ZFW04    (0)   :  0.463 0.505 0.009 0.007 0.004 0.005 0.007 
668    ZFW05    (0)   :  0.725 0.026 0.004 0.184 0.012 0.020 0.027 
669    ZFW06    (0)   :  0.563 0.346 0.028 0.045 0.006 0.006 0.005 
670   ZFWB01    (0)   :  0.005 0.008 0.006 0.006 0.007 0.007 0.962 
671   ZFWB02    (0)   :  0.154 0.078 0.004 0.089 0.011 0.026 0.638 
672   ZFWB03    (0)   :  0.006 0.005 0.002 0.004 0.005 0.006 0.972 
673   ZFWB05    (0)   :  0.057 0.024 0.035 0.014 0.037 0.009 0.823 
674   ZFWB06    (0)   :  0.009 0.015 0.007 0.007 0.007 0.008 0.948 
675   ZFWB07    (0)   :  0.004 0.006 0.006 0.010 0.005 0.006 0.964 
676   ZFWB10    (0)   :  0.012 0.015 0.017 0.007 0.011 0.007 0.930 
677   ZFWB11    (0)   :  0.004 0.005 0.010 0.007 0.004 0.005 0.966 
678   ZFWB12    (0)   :  0.018 0.005 0.003 0.005 0.008 0.020 0.942 
679   ZFWB13    (9)   :  0.006 0.005 0.006 0.010 0.049 0.147 0.777 
680   ZFWB14    (0)   :  0.004 0.005 0.004 0.004 0.006 0.005 0.972 
681   ZFWB15    (9)   :  0.011 0.007 0.006 0.008 0.006 0.005 0.958 
682   ZFWB18    (0)   :  0.003 0.004 0.004 0.004 0.006 0.005 0.975 
683   ZFWB19    (0)   :  0.011 0.005 0.005 0.010 0.003 0.004 0.962 
684   ZFWB20    (0)   :  0.005 0.006 0.004 0.008 0.005 0.005 0.968 
685   ZFWB21    (0)   :  0.004 0.006 0.004 0.010 0.005 0.007 0.964 
686   ZFWB22    (0)   :  0.030 0.009 0.006 0.017 0.015 0.019 0.903 
687   ZFWB23    (0)   :  0.005 0.009 0.006 0.008 0.050 0.050 0.872 
688   ZFWB24    (0)   :  0.007 0.003 0.003 0.005 0.005 0.004 0.973 
689   ZFWB25    (0)   :  0.011 0.009 0.007 0.007 0.005 0.005 0.956 
690   ZFWB26    (0)   :  0.007 0.013 0.004 0.012 0.006 0.006 0.953 
691   ZFWB27    (0)   :  0.005 0.014 0.005 0.029 0.006 0.007 0.934 
692   ZFWB29    (0)   :  0.061 0.008 0.006 0.009 0.004 0.005 0.907 
693   ZFWB30    (0)   :  0.006 0.004 0.008 0.013 0.004 0.006 0.958 
694   ZFWB31    (0)   :  0.003 0.004 0.003 0.005 0.005 0.005 0.975 
695   ZFWB32    (9)   :  0.010 0.023 0.008 0.014 0.005 0.007 0.934 
696   ZFWB35    (0)   :  0.003 0.004 0.003 0.006 0.004 0.005 0.975 
697   ZFWB36    (0)   :  0.006 0.011 0.004 0.010 0.006 0.006 0.956 
698   ZFWB37    (0)   :  0.005 0.007 0.003 0.007 0.006 0.007 0.965 
699   ZFWB38    (0)   :  0.006 0.010 0.003 0.006 0.006 0.004 0.965 
700   ZFWB39    (9)   :  0.004 0.005 0.005 0.005 0.006 0.008 0.969 
701   ZFWB40    (0)   :  0.005 0.004 0.007 0.007 0.004 0.006 0.967 
702   ZFWB41    (9)   :  0.006 0.007 0.006 0.008 0.007 0.007 0.959 
703   ZFWB42    (0)   :  0.003 0.004 0.003 0.004 0.005 0.004 0.977 
704   ZFWB43    (0)   :  0.003 0.005 0.003 0.006 0.004 0.004 0.975 
705   ZFWB44    (0)   :  0.014 0.332 0.006 0.287 0.006 0.009 0.345 
706   ZFWB46    (0)   :  0.007 0.007 0.004 0.010 0.004 0.005 0.963 
707   ZFWB47    (9)   :  0.013 0.033 0.007 0.017 0.006 0.006 0.917 
708   ZFWB48    (0)   :  0.006 0.004 0.006 0.050 0.037 0.007 0.891 
709   ZFWB49    (0)   :  0.005 0.005 0.005 0.034 0.198 0.010 0.744 
710    ZCF01    (0)   :  0.023 0.007 0.087 0.830 0.005 0.015 0.034 
711    ZCF02    (0)   :  0.242 0.010 0.022 0.621 0.004 0.005 0.095 
712    ZCF03    (0)   :  0.008 0.008 0.162 0.737 0.007 0.008 0.070 
713    ZCF04    (0)   :  0.006 0.004 0.024 0.952 0.006 0.004 0.003 
714    ZCF05    (0)   :  0.020 0.015 0.013 0.936 0.003 0.004 0.009 
715    ZCF06    (0)   :  0.004 0.004 0.011 0.935 0.008 0.031 0.006 
716    ZCF07    (0)   :  0.015 0.008 0.004 0.905 0.004 0.007 0.057 
717    ZCF08    (0)   :  0.011 0.004 0.009 0.944 0.005 0.008 0.018 
718    ZCF09    (0)   :  0.006 0.003 0.297 0.241 0.384 0.064 0.006 
719    ZCF10    (0)   :  0.011 0.017 0.014 0.905 0.015 0.014 0.023 
720    ZCF11    (0)   :  0.007 0.017 0.007 0.924 0.007 0.006 0.032 
721    ZCF12    (0)   :  0.007 0.005 0.032 0.945 0.004 0.003 0.004 
722    ZCF13    (0)   :  0.008 0.013 0.009 0.946 0.006 0.006 0.013 
723    ZCF14    (0)   :  0.015 0.012 0.023 0.916 0.016 0.010 0.008 
724    ZCF15    (0)   :  0.005 0.007 0.010 0.937 0.004 0.006 0.030 
725    ZCF16    (0)   :  0.005 0.007 0.012 0.948 0.004 0.009 0.015 
726    ZCF17    (0)   :  0.005 0.007 0.004 0.943 0.004 0.005 0.032 
727    ZCF18    (0)   :  0.010 0.015 0.032 0.918 0.006 0.006 0.014 
728    ZCF19    (0)   :  0.016 0.011 0.053 0.884 0.004 0.007 0.025 
729    ZCF20    (0)   :  0.011 0.012 0.007 0.931 0.009 0.006 0.024 
730    ZCF21    (0)   :  0.007 0.010 0.027 0.935 0.004 0.007 0.010 
731    ZCF22    (0)   :  0.016 0.018 0.013 0.922 0.007 0.012 0.011 
732    ZCF23    (0)   :  0.010 0.012 0.014 0.924 0.005 0.004 0.031 
733    ZCF24    (0)   :  0.003 0.003 0.013 0.921 0.019 0.028 0.013 
734    ZCF25    (0)   :  0.004 0.003 0.005 0.968 0.007 0.007 0.006 
735    ZCF26    (0)   :  0.005 0.004 0.006 0.963 0.005 0.013 0.004 
736    ZCF27    (0)   :  0.006 0.009 0.007 0.953 0.004 0.006 0.015 
737    ZCF28    (0)   :  0.013 0.014 0.023 0.900 0.004 0.008 0.038 
738    ZCF29    (0)   :  0.005 0.010 0.737 0.079 0.051 0.038 0.079 
739    ZCF30    (0)   :  0.004 0.007 0.005 0.966 0.004 0.006 0.008 
740    ZCF31    (0)   :  0.019 0.005 0.013 0.901 0.004 0.003 0.055 
741    ZCF32    (0)   :  0.008 0.016 0.239 0.718 0.005 0.005 0.008 
742    ZCF33    (0)   :  0.037 0.016 0.063 0.873 0.004 0.004 0.004 
743    ZCF34    (0)   :  0.005 0.006 0.040 0.843 0.079 0.008 0.019 
744    ZCF35    (0)   :  0.007 0.004 0.045 0.916 0.016 0.006 0.006 
745    ZCF36    (0)   :  0.069 0.082 0.012 0.819 0.008 0.006 0.006 
746    ZCF37    (0)   :  0.008 0.011 0.096 0.830 0.007 0.006 0.043 
747    ZCF38    (0)   :  0.004 0.006 0.007 0.940 0.007 0.009 0.027 
748    ZCF39    (0)   :  0.005 0.009 0.014 0.433 0.501 0.006 0.031 
749    ZCF40    (0)   :  0.004 0.007 0.005 0.939 0.010 0.014 0.021 
750    ZCF41    (0)   :  0.012 0.014 0.063 0.884 0.003 0.011 0.013 
751    ZCF42    (0)   :  0.004 0.004 0.050 0.839 0.007 0.035 0.060 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.184) 0.233 0.219 0.002 0.141 0.256 0.368 0.248 
 204   (0.432) 0.500 0.444 0.942 0.508 0.621 0.578 0.707 
 222   (0.082) 0.136 0.002 0.052 0.118 0.000 0.001 0.015 
 218   (0.050) 0.001 0.316 0.001 0.004 0.070 0.034 0.001 
 216   (0.020) 0.000 0.000 0.000 0.001 0.006 0.000 0.000 
 208   (0.035) 0.000 0.000 0.001 0.009 0.031 0.000 0.001 
 224   (0.057) 0.125 0.001 0.001 0.030 0.000 0.018 0.019 
 220   (0.079) 0.003 0.016 0.001 0.166 0.015 0.001 0.007 
 230   (0.021) 0.001 0.000 0.000 0.006 0.000 0.000 0.001 
 210   (0.019) 0.000 0.000 0.000 0.011 0.000 0.000 0.000 
 202   (0.022) 0.000 0.000 0.000 0.006 0.000 0.000 0.000 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.640) 0.984 0.993 0.656 0.717 0.421 0.665 0.293 
 173   (0.270) 0.015 0.006 0.159 0.257 0.520 0.334 0.700 
 182   (0.032) 0.000 0.000 0.000 0.005 0.059 0.000 0.002 
 170   (0.033) 0.001 0.000 0.185 0.004 0.000 0.000 0.004 
 176   (0.025) 0.000 0.000 0.000 0.017 0.000 0.000 0.001 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.482) 0.684 0.826 0.200 0.372 0.565 0.407 0.815 
 207   (0.273) 0.310 0.106 0.796 0.478 0.018 0.003 0.128 
 216   (0.044) 0.001 0.001 0.001 0.004 0.110 0.477 0.001 
 195   (0.091) 0.003 0.052 0.002 0.011 0.299 0.112 0.036 
 213   (0.034) 0.001 0.015 0.000 0.002 0.008 0.000 0.001 
 210   (0.043) 0.001 0.001 0.000 0.076 0.000 0.000 0.019 
 219   (0.032) 0.000 0.000 0.000 0.058 0.000 0.000 0.001 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.286) 0.423 0.610 0.258 0.147 0.506 0.539 0.617 
 182   (0.176) 0.475 0.118 0.096 0.208 0.001 0.089 0.104 
 178   (0.281) 0.021 0.265 0.054 0.412 0.420 0.262 0.264 
 184   (0.138) 0.060 0.002 0.591 0.162 0.025 0.106 0.004 
 180   (0.034) 0.001 0.000 0.000 0.009 0.046 0.000 0.004 
 186   (0.055) 0.021 0.004 0.001 0.049 0.000 0.003 0.007 
 168   (0.030) 0.000 0.000 0.001 0.013 0.002 0.000 0.001 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.521) 0.532 0.759 0.288 0.790 0.220 0.878 0.634 
 207   (0.148) 0.216 0.009 0.323 0.051 0.582 0.117 0.006 
 225   (0.083) 0.167 0.094 0.001 0.053 0.000 0.001 0.311 
 217   (0.084) 0.078 0.130 0.386 0.042 0.000 0.003 0.002 
 211   (0.021) 0.000 0.000 0.000 0.002 0.002 0.000 0.001 
 205   (0.023) 0.000 0.000 0.000 0.002 0.110 0.000 0.000 
 189   (0.056) 0.001 0.001 0.001 0.048 0.085 0.001 0.007 
 227   (0.043) 0.006 0.006 0.001 0.007 0.000 0.001 0.038 
 223   (0.021) 0.000 0.000 0.000 0.006 0.000 0.000 0.000 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.074) 0.511 0.001 0.001 0.035 0.000 0.001 0.151 
 203   (0.926) 0.489 0.999 0.999 0.965 1.000 0.999 0.849 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.262) 0.659 0.582 0.657 0.204 0.001 0.163 0.223 
 199   (0.183) 0.013 0.224 0.020 0.288 0.017 0.002 0.165 
 189   (0.100) 0.320 0.188 0.001 0.013 0.135 0.042 0.011 
 195   (0.203) 0.005 0.002 0.003 0.245 0.486 0.791 0.593 
 191   (0.054) 0.001 0.001 0.001 0.028 0.202 0.001 0.004 
 183   (0.040) 0.001 0.001 0.001 0.014 0.029 0.000 0.001 
 193   (0.059) 0.001 0.001 0.001 0.079 0.126 0.001 0.001 
 201   (0.065) 0.001 0.001 0.316 0.122 0.000 0.000 0.002 
 197   (0.034) 0.000 0.000 0.000 0.007 0.004 0.000 0.001 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.196) 0.594 0.355 0.044 0.100 0.287 0.129 0.122 
 207   (0.192) 0.372 0.103 0.317 0.203 0.004 0.126 0.095 
 215   (0.119) 0.012 0.002 0.036 0.070 0.081 0.066 0.114 
 209   (0.222) 0.015 0.009 0.499 0.380 0.120 0.061 0.617 
 211   (0.141) 0.004 0.004 0.102 0.175 0.365 0.571 0.017 
 205   (0.072) 0.002 0.527 0.001 0.018 0.143 0.047 0.004 
 217   (0.037) 0.001 0.000 0.000 0.048 0.000 0.000 0.032 
 199   (0.020) 0.000 0.000 0.000 0.006 0.000 0.000 0.000 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.243) 0.562 0.811 0.204 0.383 0.002 0.002 0.677 
 186   (0.213) 0.354 0.061 0.107 0.110 0.658 0.127 0.024 
 188   (0.335) 0.081 0.125 0.687 0.329 0.124 0.251 0.289 
 176   (0.076) 0.001 0.001 0.001 0.055 0.101 0.022 0.007 
 190   (0.073) 0.001 0.001 0.001 0.034 0.108 0.598 0.002 
 182   (0.037) 0.000 0.000 0.000 0.086 0.000 0.000 0.001 
 192   (0.023) 0.000 0.000 0.000 0.002 0.008 0.000 0.001 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.265) 0.468 0.367 0.698 0.340 0.001 0.035 0.079 
 217   (0.710) 0.531 0.632 0.302 0.658 0.999 0.922 0.920 
 223   (0.025) 0.000 0.000 0.000 0.002 0.000 0.043 0.000 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.326) 0.693 0.891 0.604 0.459 0.003 0.453 0.020 
 202   (0.175) 0.232 0.005 0.056 0.063 0.121 0.336 0.040 
 211   (0.349) 0.071 0.101 0.278 0.208 0.876 0.210 0.554 
 208   (0.084) 0.003 0.001 0.001 0.232 0.000 0.001 0.386 
 217   (0.037) 0.000 0.000 0.061 0.010 0.000 0.000 0.001 
 214   (0.029) 0.000 0.000 0.000 0.028 0.000 0.000 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\Results\50-50_run_33,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660747636,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	