

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data

Run parameters:
   751 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.071  0.147  0.219  0.243  0.200  0.119  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1694  0.2228  0.3066  0.1051  0.1778  
 2   0.1694     -    0.1408  0.2143  0.1051  0.1204  
 3   0.2228  0.1408     -    0.0800  0.1601  0.1069  
 4   0.3066  0.2143  0.0800     -    0.2095  0.1426  
 5   0.1051  0.1051  0.1601  0.2095     -    0.1616  
 6   0.1778  0.1204  0.1069  0.1426  0.1616     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3706 
cluster  2  : 0.3976 
cluster  3  : 0.5679 
cluster  4  : 0.4993 
cluster  5  : 0.4135 
cluster  6  : 0.4373 

--------------------------------------------
Estimated Ln Prob of Data   = -14684.2
Mean value of ln likelihood = -14431.9
Variance of ln likelihood   = 504.7
Mean value of alpha         = 0.0334

Mean value of Fst_1         = 0.4146
Mean value of Fst_2         = 0.4569
Mean value of Fst_3         = 0.1389
Mean value of Fst_4         = 0.3408
Mean value of Fst_5         = 0.3382
Mean value of Fst_6         = 0.4027


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1    ZFB01    (0)   :  0.003 0.004 0.005 0.978 0.006 0.004 
  2    ZFB02    (0)   :  0.003 0.003 0.008 0.974 0.004 0.008 
  3    ZFB03    (0)   :  0.003 0.009 0.006 0.970 0.006 0.005 
  4    ZFB04    (0)   :  0.003 0.003 0.008 0.975 0.006 0.005 
  5    ZFB05    (0)   :  0.016 0.011 0.080 0.880 0.003 0.009 
  6    ZFB06    (0)   :  0.015 0.011 0.060 0.904 0.003 0.007 
  7    ZFB07    (9)   :  0.005 0.008 0.020 0.951 0.011 0.006 
  8    ZFB08    (0)   :  0.005 0.005 0.005 0.974 0.005 0.006 
  9    ZFB09    (0)   :  0.003 0.003 0.005 0.981 0.004 0.004 
 10    ZFB10    (0)   :  0.006 0.004 0.007 0.953 0.023 0.007 
 11    ZFB11    (0)   :  0.004 0.003 0.006 0.968 0.012 0.006 
 12    ZFB12    (0)   :  0.003 0.006 0.007 0.975 0.006 0.003 
 13    ZFB13    (0)   :  0.005 0.005 0.006 0.972 0.008 0.004 
 14    ZFB14    (0)   :  0.004 0.004 0.004 0.975 0.007 0.006 
 15    ZFB15    (0)   :  0.002 0.003 0.006 0.983 0.003 0.003 
 16    ZFB16    (0)   :  0.003 0.004 0.007 0.977 0.006 0.003 
 17    ZFB17    (0)   :  0.013 0.009 0.033 0.907 0.015 0.023 
 18    ZFB18    (0)   :  0.004 0.003 0.004 0.979 0.005 0.005 
 19    ZFB19    (0)   :  0.007 0.009 0.015 0.931 0.034 0.004 
 20    ZFB20    (0)   :  0.003 0.004 0.009 0.976 0.005 0.003 
 21    ZFB21    (0)   :  0.002 0.003 0.006 0.982 0.003 0.003 
 22    ZFB22    (0)   :  0.015 0.008 0.019 0.933 0.015 0.010 
 23    ZFB23    (0)   :  0.004 0.006 0.010 0.964 0.011 0.006 
 24    ZFB24    (0)   :  0.004 0.004 0.007 0.972 0.009 0.004 
 25    ZFB25    (0)   :  0.006 0.007 0.006 0.926 0.049 0.006 
 26    ZFB26    (0)   :  0.006 0.007 0.013 0.933 0.034 0.008 
 27    ZFB27    (0)   :  0.004 0.004 0.012 0.964 0.012 0.005 
 28    ZFB28    (0)   :  0.003 0.006 0.024 0.952 0.007 0.008 
 29    ZFB29    (0)   :  0.003 0.002 0.006 0.977 0.005 0.007 
 30    ZFB30    (0)   :  0.017 0.013 0.239 0.721 0.006 0.005 
 31    ZFB31    (0)   :  0.006 0.006 0.006 0.954 0.023 0.005 
 32    ZFB32    (0)   :  0.004 0.011 0.023 0.935 0.010 0.018 
 33    ZFB33    (0)   :  0.003 0.003 0.005 0.981 0.004 0.003 
 34    ZFB34    (0)   :  0.003 0.004 0.004 0.979 0.004 0.006 
 35    ZFB35    (0)   :  0.004 0.006 0.006 0.972 0.008 0.006 
 36  ZFBP101    (0)   :  0.041 0.079 0.009 0.013 0.693 0.164 
 37  ZFBP102    (0)   :  0.015 0.019 0.011 0.019 0.914 0.022 
 38  ZFBP103    (0)   :  0.015 0.281 0.008 0.009 0.411 0.276 
 39  ZFBP104    (0)   :  0.007 0.075 0.037 0.048 0.829 0.004 
 40  ZFBP105    (0)   :  0.005 0.025 0.006 0.006 0.952 0.006 
 41  ZFBP106    (0)   :  0.010 0.045 0.004 0.003 0.929 0.008 
 42  ZFBP107    (0)   :  0.005 0.078 0.017 0.006 0.885 0.009 
 43  ZFBP108    (0)   :  0.005 0.007 0.003 0.003 0.978 0.003 
 44  ZFBP109    (0)   :  0.005 0.007 0.004 0.003 0.977 0.004 
 45  ZFBP110    (0)   :  0.005 0.197 0.024 0.036 0.686 0.051 
 46  ZFBP111    (0)   :  0.241 0.060 0.007 0.003 0.685 0.005 
 47  ZFBP112    (0)   :  0.038 0.012 0.006 0.004 0.925 0.014 
 48  ZFBP113    (0)   :  0.004 0.006 0.005 0.003 0.979 0.003 
 49  ZFBP114    (0)   :  0.007 0.014 0.006 0.003 0.964 0.007 
 50  ZFBP115    (0)   :  0.016 0.473 0.007 0.003 0.488 0.013 
 51  ZFBP116    (0)   :  0.005 0.010 0.005 0.003 0.972 0.005 
 52  ZFBP117    (0)   :  0.007 0.007 0.004 0.003 0.971 0.008 
 53  ZFBP118    (0)   :  0.009 0.012 0.007 0.003 0.964 0.005 
 54  ZFBP119    (0)   :  0.020 0.138 0.005 0.004 0.799 0.035 
 55  ZFBP120    (0)   :  0.006 0.034 0.006 0.006 0.944 0.004 
 56  ZFBP121    (0)   :  0.006 0.010 0.004 0.004 0.967 0.009 
 57  ZFBP122    (9)   :  0.012 0.012 0.004 0.004 0.964 0.005 
 58  ZFBP123    (0)   :  0.018 0.008 0.008 0.004 0.949 0.013 
 59  ZFBP124    (0)   :  0.005 0.007 0.004 0.005 0.974 0.005 
 60  ZFBP125    (0)   :  0.015 0.013 0.003 0.003 0.960 0.006 
 61  ZFBP126    (0)   :  0.007 0.006 0.012 0.014 0.930 0.031 
 62  ZFBP127    (0)   :  0.005 0.062 0.003 0.003 0.911 0.016 
 63  ZFBP128    (0)   :  0.022 0.017 0.003 0.004 0.942 0.012 
 64  ZFBP129    (0)   :  0.118 0.008 0.005 0.005 0.855 0.010 
 65  ZFBP130    (0)   :  0.052 0.015 0.004 0.002 0.909 0.018 
 66  ZFBP131    (0)   :  0.005 0.004 0.004 0.003 0.981 0.004 
 67  ZFBP132    (0)   :  0.004 0.010 0.003 0.003 0.975 0.004 
 68  ZFBP133    (0)   :  0.149 0.004 0.003 0.003 0.834 0.007 
 69  ZFBP134    (0)   :  0.014 0.175 0.005 0.004 0.759 0.043 
 70  ZFBP135    (0)   :  0.013 0.036 0.006 0.015 0.672 0.258 
 71  ZFBP136    (0)   :  0.052 0.059 0.008 0.004 0.753 0.123 
 72  ZFBP201    (0)   :  0.005 0.009 0.007 0.005 0.968 0.005 
 73  ZFBP202    (0)   :  0.008 0.014 0.004 0.005 0.964 0.004 
 74  ZFBP203    (0)   :  0.021 0.008 0.040 0.010 0.916 0.006 
 75  ZFBP204    (0)   :  0.019 0.058 0.006 0.004 0.894 0.018 
 76  ZFBP205    (0)   :  0.014 0.004 0.005 0.003 0.963 0.010 
 77  ZFBP206    (0)   :  0.061 0.005 0.007 0.005 0.908 0.014 
 78  ZFBP207    (0)   :  0.008 0.193 0.005 0.004 0.780 0.010 
 79  ZFBP208    (0)   :  0.010 0.005 0.011 0.005 0.963 0.007 
 80  ZFBP209    (0)   :  0.088 0.004 0.003 0.003 0.896 0.007 
 81  ZFBP210    (0)   :  0.013 0.011 0.008 0.005 0.958 0.006 
 82  ZFBP211    (0)   :  0.005 0.011 0.004 0.005 0.970 0.005 
 83  ZFBP212    (0)   :  0.005 0.044 0.004 0.005 0.940 0.003 
 84  ZFBP213    (0)   :  0.012 0.009 0.006 0.008 0.952 0.013 
 85  ZFBP214    (0)   :  0.086 0.044 0.011 0.010 0.804 0.046 
 86  ZFBP215    (0)   :  0.007 0.007 0.004 0.004 0.974 0.005 
 87  ZFBP216    (0)   :  0.006 0.009 0.011 0.005 0.963 0.006 
 88  ZFBP217    (0)   :  0.234 0.074 0.009 0.006 0.669 0.008 
 89  ZFBP218    (0)   :  0.012 0.006 0.003 0.003 0.973 0.003 
 90  ZFBP219    (0)   :  0.004 0.005 0.004 0.003 0.980 0.003 
 91  ZFBP220    (0)   :  0.030 0.026 0.004 0.003 0.920 0.017 
 92  ZFBP221    (0)   :  0.008 0.027 0.004 0.004 0.954 0.003 
 93  ZFBP222    (0)   :  0.010 0.004 0.005 0.005 0.967 0.009 
 94  ZFBP223    (0)   :  0.008 0.169 0.007 0.006 0.802 0.008 
 95  ZFBP224    (0)   :  0.006 0.007 0.006 0.004 0.970 0.007 
 96  ZFBP225    (0)   :  0.380 0.122 0.014 0.004 0.468 0.011 
 97  ZFBP226    (0)   :  0.005 0.008 0.004 0.004 0.975 0.004 
 98  ZFBP227    (0)   :  0.007 0.055 0.108 0.039 0.784 0.007 
 99  ZFBP228    (0)   :  0.007 0.141 0.004 0.004 0.827 0.017 
100  ZFBP229    (0)   :  0.019 0.008 0.004 0.003 0.960 0.006 
101  ZFBP230    (0)   :  0.030 0.031 0.005 0.003 0.909 0.021 
102  ZFBP231    (0)   :  0.006 0.008 0.005 0.005 0.971 0.006 
103  ZFBP232    (0)   :  0.008 0.006 0.003 0.003 0.975 0.004 
104  ZFBP233    (0)   :  0.016 0.012 0.005 0.006 0.955 0.006 
105   ZFCC01    (0)   :  0.005 0.004 0.004 0.008 0.004 0.975 
106   ZFCC03    (0)   :  0.005 0.005 0.003 0.004 0.004 0.977 
107   ZFCC04    (0)   :  0.006 0.005 0.004 0.005 0.004 0.977 
108   ZFCC05    (0)   :  0.006 0.008 0.005 0.007 0.005 0.969 
109   ZFCC08    (0)   :  0.015 0.007 0.003 0.004 0.009 0.961 
110   ZFCC09    (0)   :  0.004 0.005 0.004 0.005 0.004 0.978 
111   ZFCC10    (0)   :  0.004 0.004 0.003 0.011 0.005 0.974 
112   ZFCC11    (0)   :  0.005 0.006 0.004 0.006 0.005 0.975 
113   ZFCC12    (0)   :  0.005 0.007 0.010 0.038 0.005 0.936 
114   ZFCC13    (0)   :  0.010 0.013 0.008 0.005 0.010 0.955 
115   ZFCC14    (0)   :  0.007 0.005 0.005 0.008 0.009 0.966 
116   ZFCC15    (0)   :  0.005 0.005 0.006 0.005 0.004 0.974 
117   ZFCC16    (0)   :  0.005 0.004 0.004 0.005 0.004 0.978 
118   ZFCC17    (0)   :  0.004 0.004 0.005 0.006 0.003 0.979 
119   ZFCC18    (0)   :  0.007 0.006 0.004 0.005 0.004 0.974 
120   ZFCC19    (0)   :  0.004 0.004 0.008 0.005 0.003 0.977 
121   ZFCC20    (0)   :  0.005 0.007 0.003 0.004 0.004 0.977 
122   ZFCC21    (0)   :  0.040 0.007 0.012 0.008 0.026 0.908 
123   ZFCC22    (0)   :  0.046 0.021 0.005 0.006 0.151 0.770 
124   ZFCC26    (0)   :  0.005 0.004 0.004 0.005 0.003 0.979 
125   ZFCC27    (0)   :  0.004 0.005 0.004 0.004 0.004 0.980 
126   ZFCC29    (0)   :  0.006 0.005 0.005 0.007 0.004 0.973 
127   ZFCC30    (0)   :  0.006 0.007 0.004 0.003 0.003 0.978 
128   ZFCC32    (0)   :  0.006 0.007 0.005 0.006 0.004 0.971 
129   ZFCC33    (0)   :  0.003 0.005 0.005 0.006 0.004 0.976 
130   ZFCC34    (0)   :  0.015 0.034 0.007 0.020 0.044 0.879 
131   ZFCC35    (0)   :  0.004 0.005 0.003 0.003 0.004 0.981 
132   ZFCC36    (0)   :  0.012 0.006 0.011 0.005 0.008 0.958 
133   ZFCC37    (0)   :  0.005 0.009 0.014 0.036 0.008 0.928 
134   ZFCC40    (0)   :  0.004 0.003 0.004 0.006 0.006 0.976 
135   ZFCC42    (0)   :  0.008 0.022 0.164 0.236 0.005 0.565 
136   ZFCC44    (0)   :  0.003 0.006 0.004 0.003 0.003 0.982 
137   ZFCC45    (9)   :  0.004 0.006 0.014 0.013 0.005 0.958 
138   ZFCC46    (0)   :  0.022 0.016 0.004 0.003 0.008 0.946 
139   ZFCC47    (0)   :  0.007 0.006 0.004 0.023 0.005 0.955 
140   ZFCC48    (0)   :  0.034 0.006 0.005 0.005 0.018 0.933 
141   ZFCC50    (0)   :  0.004 0.004 0.004 0.004 0.003 0.982 
142   ZFCC51    (0)   :  0.004 0.005 0.003 0.004 0.003 0.980 
143   ZFCC52    (0)   :  0.011 0.006 0.004 0.005 0.009 0.965 
144   ZFCC53    (0)   :  0.004 0.004 0.003 0.004 0.003 0.982 
145  ZFCNS01    (0)   :  0.003 0.976 0.009 0.003 0.004 0.005 
146  ZFCNS02    (0)   :  0.006 0.975 0.003 0.003 0.005 0.007 
147  ZFCNS05    (0)   :  0.005 0.970 0.004 0.004 0.007 0.010 
148  ZFCNS06    (0)   :  0.006 0.973 0.003 0.003 0.005 0.009 
149  ZFCNS07    (0)   :  0.016 0.963 0.004 0.004 0.009 0.005 
150  ZFCNS10    (0)   :  0.005 0.980 0.003 0.003 0.005 0.004 
151  ZFCNS11    (0)   :  0.004 0.979 0.005 0.003 0.004 0.006 
152  ZFCNS15    (0)   :  0.006 0.972 0.004 0.004 0.011 0.004 
153  ZFCNS17    (0)   :  0.005 0.972 0.004 0.003 0.006 0.010 
154  ZFCNS18    (0)   :  0.004 0.981 0.003 0.003 0.005 0.005 
155  ZFCNS19    (0)   :  0.005 0.978 0.003 0.004 0.003 0.007 
156  ZFCNS20    (0)   :  0.012 0.963 0.004 0.003 0.011 0.007 
157  ZFCNS21    (0)   :  0.003 0.981 0.003 0.003 0.003 0.006 
158  ZFCNS22    (0)   :  0.006 0.967 0.004 0.004 0.013 0.006 
159  ZFCNS23    (0)   :  0.015 0.934 0.011 0.008 0.007 0.026 
160  ZFCNS24    (0)   :  0.005 0.969 0.003 0.003 0.005 0.015 
161  ZFCNS25    (0)   :  0.007 0.969 0.003 0.003 0.008 0.009 
162  ZFCNS26    (0)   :  0.004 0.980 0.003 0.003 0.006 0.004 
163  ZFCNS27    (0)   :  0.007 0.960 0.003 0.003 0.022 0.004 
164  ZFCNS28    (0)   :  0.006 0.976 0.003 0.004 0.005 0.007 
165  ZFCNS29    (0)   :  0.005 0.969 0.004 0.004 0.007 0.012 
166  ZFCNS30    (0)   :  0.004 0.976 0.004 0.004 0.005 0.008 
167  ZFCNS31    (0)   :  0.005 0.979 0.003 0.003 0.005 0.004 
168  ZFCNS32    (0)   :  0.005 0.977 0.003 0.004 0.005 0.007 
169  ZFCNS33    (0)   :  0.005 0.981 0.003 0.003 0.004 0.004 
170  ZFCNS34    (0)   :  0.005 0.966 0.003 0.004 0.005 0.017 
171  ZFCNS35    (0)   :  0.005 0.978 0.003 0.004 0.005 0.005 
172  ZFCNS36    (0)   :  0.006 0.943 0.004 0.003 0.005 0.039 
173  ZFCNS37    (0)   :  0.003 0.980 0.004 0.004 0.004 0.006 
174  ZFCNS39    (0)   :  0.006 0.977 0.003 0.003 0.004 0.007 
175  ZFCNS40    (0)   :  0.013 0.954 0.003 0.003 0.006 0.021 
176  ZFCNS41    (0)   :  0.005 0.966 0.006 0.005 0.010 0.008 
177  ZFCNS42    (0)   :  0.004 0.980 0.003 0.003 0.006 0.005 
178  ZFCNS43    (0)   :  0.003 0.979 0.003 0.003 0.003 0.008 
179  ZFCNS44    (0)   :  0.003 0.980 0.003 0.003 0.005 0.006 
180  ZFCNS46    (0)   :  0.004 0.977 0.004 0.003 0.006 0.006 
181  ZFCNS47    (0)   :  0.004 0.980 0.003 0.003 0.004 0.006 
182  ZFCNS48    (0)   :  0.004 0.977 0.003 0.003 0.006 0.006 
183  ZFCNS49    (0)   :  0.004 0.980 0.003 0.003 0.007 0.003 
184   ZFCR01    (0)   :  0.041 0.005 0.298 0.569 0.072 0.015 
185   ZFCR02    (0)   :  0.026 0.009 0.808 0.105 0.025 0.026 
186   ZFCR03    (0)   :  0.050 0.008 0.206 0.619 0.064 0.054 
187   ZFCR04    (0)   :  0.047 0.032 0.119 0.750 0.032 0.020 
188   ZFCR05    (0)   :  0.009 0.004 0.811 0.138 0.007 0.032 
189   ZFCR06    (0)   :  0.034 0.149 0.456 0.163 0.150 0.048 
190   ZFCR07    (0)   :  0.005 0.090 0.794 0.070 0.014 0.027 
191   ZFCR08    (0)   :  0.033 0.007 0.758 0.089 0.014 0.098 
192   ZFCR09    (0)   :  0.044 0.040 0.225 0.519 0.102 0.070 
193   ZFCR11    (0)   :  0.004 0.128 0.388 0.409 0.057 0.015 
194   ZFCR12    (0)   :  0.035 0.229 0.669 0.016 0.033 0.018 
195   ZFCR13    (0)   :  0.006 0.014 0.808 0.012 0.153 0.008 
196   ZFCR14    (0)   :  0.031 0.010 0.860 0.071 0.013 0.015 
197   ZFCR15    (0)   :  0.045 0.008 0.829 0.087 0.017 0.014 
198   ZFCR16    (0)   :  0.097 0.005 0.651 0.201 0.034 0.012 
199   ZFCR18    (0)   :  0.020 0.021 0.044 0.802 0.037 0.076 
200   ZFCR19    (0)   :  0.343 0.009 0.034 0.566 0.030 0.018 
201   ZFCR20    (0)   :  0.016 0.010 0.029 0.852 0.080 0.013 
202   ZFCR21    (0)   :  0.017 0.010 0.878 0.024 0.026 0.045 
203   ZFCR22    (0)   :  0.034 0.004 0.924 0.015 0.015 0.007 
204   ZFCR23    (0)   :  0.007 0.011 0.793 0.023 0.162 0.004 
205   ZFCR24    (9)   :  0.008 0.007 0.250 0.190 0.535 0.010 
206   ZFCR25    (0)   :  0.004 0.004 0.946 0.033 0.005 0.007 
207   ZFCR26    (0)   :  0.094 0.015 0.273 0.472 0.087 0.059 
208   ZFCR27    (9)   :  0.004 0.003 0.882 0.101 0.004 0.007 
209   ZFCR28    (0)   :  0.152 0.027 0.602 0.010 0.198 0.011 
210   ZFCR29    (0)   :  0.017 0.006 0.552 0.381 0.026 0.018 
211   ZFCR30    (0)   :  0.010 0.009 0.950 0.013 0.009 0.008 
212   ZFCR31    (0)   :  0.043 0.098 0.209 0.474 0.153 0.022 
213   ZFCR33    (0)   :  0.011 0.010 0.897 0.036 0.011 0.034 
214   ZFCR34    (0)   :  0.015 0.022 0.866 0.040 0.031 0.027 
215   ZFCR35    (0)   :  0.014 0.018 0.086 0.833 0.015 0.034 
216   ZFCR36    (0)   :  0.007 0.014 0.828 0.129 0.012 0.010 
217   ZFCR37    (0)   :  0.006 0.005 0.899 0.030 0.005 0.054 
218   ZFCR38    (0)   :  0.011 0.007 0.899 0.047 0.006 0.029 
219   ZFCR39    (0)   :  0.021 0.007 0.850 0.018 0.034 0.070 
220   ZFCR40    (0)   :  0.004 0.006 0.953 0.014 0.008 0.016 
221   ZFCR41    (0)   :  0.021 0.057 0.818 0.017 0.016 0.071 
222   ZFCR42    (0)   :  0.036 0.026 0.838 0.009 0.037 0.053 
223   ZFCR43    (0)   :  0.009 0.007 0.708 0.091 0.177 0.008 
224  ZFENP25    (0)   :  0.018 0.006 0.870 0.059 0.015 0.032 
225  ZFENP26    (0)   :  0.003 0.005 0.970 0.013 0.003 0.006 
226  ZFENP27    (0)   :  0.009 0.076 0.245 0.316 0.015 0.339 
227  ZFENP28    (0)   :  0.004 0.007 0.948 0.025 0.004 0.012 
228  ZFENP29    (0)   :  0.004 0.005 0.971 0.007 0.004 0.010 
229  ZFENP30    (0)   :  0.006 0.008 0.906 0.011 0.005 0.064 
230  ZFENP31    (0)   :  0.005 0.006 0.915 0.020 0.007 0.046 
231  ZFENP32    (0)   :  0.006 0.036 0.644 0.267 0.020 0.028 
232  ZFENP33    (0)   :  0.004 0.008 0.908 0.063 0.007 0.010 
233  ZFENP34    (0)   :  0.008 0.022 0.217 0.684 0.015 0.053 
234  ZFENP35    (0)   :  0.004 0.011 0.966 0.009 0.005 0.005 
235  ZFENP36    (0)   :  0.002 0.006 0.973 0.012 0.003 0.004 
236  ZFENP37    (0)   :  0.004 0.013 0.898 0.065 0.009 0.011 
237  ZFENP38    (0)   :  0.006 0.017 0.948 0.008 0.007 0.014 
238  ZFENP39    (0)   :  0.003 0.005 0.932 0.039 0.004 0.016 
239  ZFENP40    (0)   :  0.004 0.006 0.930 0.040 0.009 0.012 
240  ZFENP41    (0)   :  0.006 0.009 0.892 0.017 0.007 0.070 
241  ZFENP42    (0)   :  0.004 0.004 0.980 0.004 0.003 0.005 
242  ZFENP43    (0)   :  0.005 0.077 0.842 0.019 0.009 0.048 
243  ZFENP44    (0)   :  0.003 0.009 0.959 0.008 0.006 0.016 
244  ZFENP45    (0)   :  0.287 0.010 0.653 0.010 0.024 0.016 
245  ZFENP46    (0)   :  0.004 0.017 0.939 0.021 0.014 0.004 
246  ZFENP47    (0)   :  0.066 0.005 0.807 0.039 0.014 0.069 
247  ZFENP48    (0)   :  0.025 0.017 0.155 0.649 0.032 0.121 
248  ZFENP49    (0)   :  0.029 0.012 0.605 0.262 0.021 0.071 
249  ZFENP50    (0)   :  0.007 0.010 0.935 0.007 0.036 0.005 
250  ZFENP51    (0)   :  0.038 0.004 0.828 0.118 0.003 0.008 
251  ZFENP52    (0)   :  0.004 0.026 0.943 0.005 0.006 0.017 
252  ZFENP53    (0)   :  0.015 0.014 0.925 0.008 0.028 0.009 
253  ZFENP54    (0)   :  0.012 0.013 0.843 0.032 0.068 0.032 
254  ZFENP55    (0)   :  0.006 0.005 0.752 0.226 0.007 0.005 
255  ZFENP56    (0)   :  0.005 0.013 0.956 0.013 0.004 0.008 
256  ZFENP57    (0)   :  0.002 0.010 0.959 0.019 0.004 0.005 
257  ZFENP58    (0)   :  0.099 0.014 0.778 0.021 0.008 0.079 
258  ZFENP59    (0)   :  0.004 0.005 0.906 0.013 0.005 0.067 
259  ZFENP60    (0)   :  0.011 0.006 0.910 0.055 0.009 0.009 
260  ZFENP61    (0)   :  0.003 0.004 0.936 0.036 0.003 0.017 
261 ZFFDSP01    (0)   :  0.021 0.026 0.004 0.005 0.940 0.005 
262 ZFFDSP02    (0)   :  0.006 0.006 0.003 0.003 0.977 0.005 
263 ZFFDSP04    (0)   :  0.013 0.005 0.003 0.004 0.971 0.004 
264 ZFFDSP05    (0)   :  0.010 0.016 0.005 0.004 0.962 0.004 
265 ZFFDSP06    (0)   :  0.012 0.006 0.003 0.003 0.970 0.006 
266 ZFFDSP07    (0)   :  0.036 0.005 0.006 0.003 0.932 0.018 
267 ZFFDSP08    (0)   :  0.077 0.020 0.006 0.003 0.879 0.015 
268 ZFFDSP10    (0)   :  0.012 0.012 0.005 0.004 0.962 0.006 
269 ZFFDSP11    (0)   :  0.010 0.006 0.005 0.005 0.970 0.004 
270 ZFFDSP12    (0)   :  0.010 0.006 0.003 0.003 0.975 0.004 
271 ZFFDSP13    (0)   :  0.006 0.478 0.008 0.004 0.486 0.018 
272 ZFFDSP14    (0)   :  0.020 0.005 0.004 0.004 0.960 0.008 
273 ZFFDSP16    (0)   :  0.004 0.014 0.006 0.007 0.962 0.006 
274 ZFFDSP17    (0)   :  0.010 0.007 0.003 0.004 0.969 0.006 
275 ZFFDSP18    (0)   :  0.020 0.006 0.003 0.006 0.960 0.006 
276 ZFFDSP19    (0)   :  0.027 0.068 0.004 0.005 0.879 0.018 
277 ZFFDSP21    (0)   :  0.007 0.120 0.004 0.003 0.853 0.013 
278 ZFFDSP22    (0)   :  0.083 0.006 0.004 0.003 0.898 0.006 
279 ZFFDSP23    (0)   :  0.131 0.030 0.003 0.003 0.828 0.005 
280 ZFFDSP24    (0)   :  0.007 0.035 0.004 0.004 0.943 0.005 
281 ZFFDSP26    (9)   :  0.013 0.012 0.003 0.004 0.963 0.005 
282 ZFFDSP27    (0)   :  0.006 0.012 0.003 0.004 0.970 0.004 
283 ZFFDSP28    (0)   :  0.006 0.010 0.016 0.067 0.882 0.019 
284 ZFFDSP30    (0)   :  0.009 0.189 0.005 0.015 0.774 0.008 
285 ZFFDSP31    (0)   :  0.006 0.011 0.003 0.004 0.969 0.006 
286 ZFFDSP32    (0)   :  0.006 0.007 0.003 0.003 0.976 0.004 
287 ZFFDSP33    (0)   :  0.006 0.007 0.003 0.003 0.978 0.003 
288 ZFFDSP34    (0)   :  0.011 0.008 0.003 0.003 0.968 0.006 
289 ZFFDSP35    (0)   :  0.007 0.017 0.003 0.004 0.964 0.004 
290 ZFFDSP37    (0)   :  0.004 0.008 0.003 0.004 0.977 0.004 
291 ZFFDSP38    (0)   :  0.005 0.008 0.003 0.004 0.975 0.004 
292 ZFFDSP39    (0)   :  0.010 0.052 0.003 0.003 0.929 0.003 
293 ZFFDSP40    (0)   :  0.006 0.033 0.003 0.004 0.950 0.004 
294 ZFFDSP42    (0)   :  0.051 0.023 0.003 0.003 0.915 0.005 
295 ZFFDSP43    (0)   :  0.009 0.013 0.003 0.004 0.967 0.004 
296 ZFFDSP44    (0)   :  0.005 0.021 0.004 0.005 0.962 0.004 
297 ZFFDSP45    (0)   :  0.006 0.010 0.003 0.004 0.971 0.006 
298 ZFFDSP46    (0)   :  0.009 0.016 0.004 0.004 0.962 0.005 
299 ZFFDSP47    (0)   :  0.019 0.180 0.004 0.004 0.790 0.004 
300 ZFFDSP48    (0)   :  0.007 0.104 0.004 0.004 0.878 0.004 
301    ZFI01    (0)   :  0.004 0.007 0.007 0.972 0.004 0.006 
302    ZFI02    (0)   :  0.004 0.008 0.006 0.972 0.006 0.004 
303    ZFI03    (0)   :  0.003 0.007 0.005 0.976 0.004 0.005 
304    ZFI04    (0)   :  0.004 0.005 0.007 0.976 0.004 0.005 
305    ZFI05    (0)   :  0.003 0.018 0.007 0.963 0.005 0.004 
306    ZFI06    (0)   :  0.003 0.060 0.009 0.912 0.012 0.004 
307    ZFI07    (0)   :  0.003 0.005 0.006 0.977 0.004 0.005 
308    ZFI08    (0)   :  0.003 0.004 0.007 0.977 0.003 0.005 
309    ZFI09    (0)   :  0.003 0.007 0.006 0.976 0.004 0.004 
310    ZFI10    (0)   :  0.004 0.039 0.009 0.937 0.007 0.004 
311    ZFI11    (0)   :  0.003 0.007 0.006 0.977 0.004 0.005 
312    ZFI12    (0)   :  0.003 0.011 0.006 0.968 0.005 0.006 
313    ZFI13    (0)   :  0.002 0.008 0.006 0.973 0.004 0.006 
314    ZFI14    (0)   :  0.004 0.012 0.005 0.959 0.015 0.006 
315    ZFI15    (0)   :  0.002 0.005 0.005 0.978 0.004 0.005 
316    ZFI16    (0)   :  0.002 0.006 0.004 0.980 0.004 0.004 
317    ZFI17    (0)   :  0.003 0.009 0.007 0.972 0.004 0.005 
318    ZFI18    (0)   :  0.002 0.006 0.006 0.979 0.003 0.004 
319    ZFI19    (9)   :  0.002 0.005 0.006 0.980 0.003 0.004 
320    ZFI20    (0)   :  0.003 0.008 0.006 0.973 0.007 0.004 
321    ZFI21    (0)   :  0.004 0.035 0.006 0.928 0.024 0.005 
322    ZFI22    (0)   :  0.005 0.004 0.005 0.974 0.005 0.006 
323    ZFI23    (0)   :  0.002 0.008 0.005 0.976 0.004 0.005 
324    ZFI24    (0)   :  0.003 0.011 0.006 0.968 0.004 0.007 
325    ZFI25    (0)   :  0.004 0.005 0.006 0.973 0.006 0.006 
326    ZFI26    (0)   :  0.003 0.005 0.005 0.975 0.004 0.008 
327    ZFI27    (0)   :  0.003 0.032 0.007 0.948 0.006 0.005 
328    ZFK01    (0)   :  0.007 0.011 0.011 0.006 0.009 0.956 
329    ZFK02    (0)   :  0.007 0.012 0.011 0.009 0.009 0.952 
330    ZFK03    (0)   :  0.005 0.010 0.014 0.008 0.008 0.954 
331    ZFK04    (0)   :  0.004 0.006 0.016 0.024 0.007 0.943 
332    ZFK05    (0)   :  0.003 0.005 0.015 0.020 0.005 0.952 
333    ZFK06    (0)   :  0.004 0.007 0.016 0.027 0.006 0.940 
334    ZFK07    (0)   :  0.008 0.009 0.013 0.005 0.009 0.956 
335    ZFK08    (0)   :  0.006 0.006 0.059 0.031 0.009 0.889 
336    ZFK10    (0)   :  0.005 0.008 0.011 0.028 0.008 0.941 
337    ZFK11    (0)   :  0.004 0.007 0.051 0.010 0.007 0.922 
338    ZFK12    (0)   :  0.014 0.009 0.012 0.005 0.012 0.949 
339    ZFK13    (0)   :  0.012 0.016 0.047 0.005 0.036 0.883 
340    ZFK14    (0)   :  0.011 0.012 0.009 0.005 0.011 0.952 
341    ZFK15    (0)   :  0.007 0.010 0.071 0.008 0.034 0.870 
342    ZFK16    (0)   :  0.010 0.016 0.020 0.004 0.019 0.930 
343   ZFLB01    (0)   :  0.004 0.006 0.967 0.006 0.012 0.005 
344   ZFLB02    (0)   :  0.003 0.004 0.972 0.012 0.005 0.004 
345   ZFLB03    (0)   :  0.003 0.018 0.962 0.006 0.006 0.005 
346   ZFLB04    (0)   :  0.006 0.114 0.829 0.016 0.026 0.009 
347   ZFLB05    (0)   :  0.003 0.010 0.962 0.015 0.006 0.004 
348   ZFLB06    (0)   :  0.004 0.005 0.965 0.007 0.007 0.011 
349   ZFLB07    (0)   :  0.006 0.025 0.943 0.005 0.012 0.010 
350   ZFLB08    (0)   :  0.003 0.004 0.972 0.012 0.004 0.006 
351   ZFLB09    (9)   :  0.003 0.004 0.960 0.016 0.006 0.012 
352   ZFLB10    (0)   :  0.003 0.006 0.965 0.015 0.005 0.006 
353   ZFLB11    (0)   :  0.005 0.004 0.972 0.005 0.005 0.010 
354   ZFLB12    (0)   :  0.002 0.003 0.975 0.009 0.004 0.007 
355   ZFLB13    (0)   :  0.003 0.004 0.973 0.006 0.005 0.009 
356  ZFLTI01    (0)   :  0.031 0.738 0.005 0.004 0.168 0.055 
357  ZFLTI02    (0)   :  0.012 0.911 0.004 0.005 0.024 0.045 
358  ZFLTI03    (0)   :  0.013 0.949 0.003 0.004 0.022 0.009 
359  ZFLTI04    (0)   :  0.009 0.937 0.004 0.006 0.033 0.011 
360  ZFLTI05    (0)   :  0.005 0.963 0.003 0.004 0.019 0.006 
361  ZFLTI06    (0)   :  0.025 0.786 0.004 0.005 0.172 0.009 
362  ZFLTI07    (0)   :  0.008 0.840 0.005 0.006 0.132 0.009 
363  ZFLTI08    (0)   :  0.006 0.968 0.004 0.005 0.011 0.006 
364  ZFLTI09    (0)   :  0.007 0.851 0.004 0.007 0.123 0.008 
365  ZFLTI10    (0)   :  0.008 0.619 0.004 0.006 0.343 0.020 
366  ZFLTI11    (0)   :  0.034 0.878 0.003 0.005 0.073 0.006 
367  ZFLTI12    (0)   :  0.026 0.881 0.004 0.004 0.064 0.020 
368  ZFLTI13    (0)   :  0.012 0.952 0.004 0.004 0.012 0.015 
369  ZFLTI14    (0)   :  0.005 0.935 0.004 0.005 0.019 0.031 
370 ZFONF101    (0)   :  0.007 0.004 0.003 0.003 0.981 0.002 
371 ZFONF102    (0)   :  0.025 0.005 0.007 0.006 0.955 0.003 
372 ZFONF103    (0)   :  0.022 0.069 0.005 0.004 0.885 0.014 
373 ZFONF104    (0)   :  0.030 0.006 0.002 0.002 0.955 0.004 
374 ZFONF105    (0)   :  0.132 0.020 0.004 0.003 0.836 0.005 
375 ZFONF106    (0)   :  0.008 0.004 0.002 0.004 0.978 0.004 
376 ZFONF107    (0)   :  0.009 0.018 0.049 0.027 0.879 0.017 
377 ZFONF108    (0)   :  0.008 0.024 0.008 0.005 0.937 0.017 
378 ZFONF109    (9)   :  0.028 0.013 0.005 0.005 0.934 0.016 
379 ZFONF110    (0)   :  0.016 0.006 0.002 0.002 0.968 0.005 
380 ZFONF111    (0)   :  0.016 0.013 0.023 0.013 0.926 0.009 
381 ZFONF112    (0)   :  0.195 0.016 0.003 0.006 0.772 0.008 
382 ZFONF113    (9)   :  0.012 0.012 0.005 0.003 0.961 0.007 
383 ZFONF115    (0)   :  0.020 0.010 0.004 0.005 0.957 0.006 
384 ZFONF116    (0)   :  0.022 0.009 0.004 0.004 0.955 0.006 
385 ZFONF117    (0)   :  0.040 0.383 0.005 0.005 0.558 0.009 
386 ZFONF118    (0)   :  0.014 0.021 0.003 0.005 0.946 0.010 
387 ZFONF119    (0)   :  0.029 0.005 0.005 0.004 0.945 0.012 
388 ZFONF120    (0)   :  0.053 0.006 0.006 0.004 0.905 0.026 
389 ZFONF121    (0)   :  0.116 0.009 0.004 0.004 0.861 0.005 
390 ZFONF122    (0)   :  0.009 0.084 0.005 0.006 0.872 0.025 
391 ZFONF123    (0)   :  0.034 0.005 0.021 0.008 0.927 0.006 
392 ZFONF124    (0)   :  0.028 0.008 0.005 0.003 0.948 0.008 
393 ZFONF125    (0)   :  0.139 0.010 0.057 0.008 0.750 0.036 
394 ZFONF126    (0)   :  0.008 0.013 0.004 0.005 0.956 0.014 
395 ZFONF201    (0)   :  0.679 0.013 0.025 0.140 0.095 0.047 
396 ZFONF202    (0)   :  0.929 0.006 0.003 0.003 0.049 0.009 
397 ZFONF203    (0)   :  0.974 0.005 0.004 0.003 0.008 0.006 
398 ZFONF204    (0)   :  0.944 0.005 0.009 0.007 0.005 0.030 
399 ZFONF206    (0)   :  0.949 0.004 0.019 0.012 0.007 0.009 
400 ZFONF207    (0)   :  0.977 0.005 0.004 0.003 0.006 0.004 
401 ZFONF208    (0)   :  0.913 0.015 0.005 0.005 0.054 0.009 
402 ZFONF209    (0)   :  0.932 0.013 0.009 0.011 0.009 0.027 
403 ZFONF210    (0)   :  0.971 0.010 0.003 0.003 0.010 0.004 
404 ZFONF211    (0)   :  0.917 0.022 0.013 0.005 0.029 0.014 
405 ZFONF212    (0)   :  0.971 0.008 0.003 0.003 0.011 0.003 
406 ZFONF214    (0)   :  0.947 0.005 0.006 0.003 0.031 0.007 
407 ZFONF215    (0)   :  0.970 0.005 0.003 0.002 0.015 0.005 
408 ZFONF216    (0)   :  0.980 0.006 0.003 0.002 0.005 0.004 
409 ZFONF217    (0)   :  0.951 0.005 0.003 0.003 0.033 0.005 
410 ZFONF218    (0)   :  0.975 0.006 0.007 0.004 0.005 0.003 
411 ZFONF219    (0)   :  0.985 0.003 0.002 0.002 0.005 0.003 
412 ZFONF220    (0)   :  0.962 0.005 0.003 0.004 0.020 0.006 
413 ZFONF222    (0)   :  0.979 0.004 0.006 0.003 0.003 0.004 
414 ZFONF223    (0)   :  0.974 0.003 0.007 0.005 0.007 0.004 
415 ZFONF224    (0)   :  0.984 0.004 0.003 0.002 0.004 0.003 
416 ZFONF225    (0)   :  0.979 0.004 0.003 0.002 0.008 0.004 
417 ZFONF226    (0)   :  0.975 0.005 0.004 0.003 0.007 0.006 
418 ZFONF227    (0)   :  0.984 0.004 0.002 0.002 0.005 0.003 
419 ZFONF228    (0)   :  0.962 0.013 0.004 0.005 0.011 0.005 
420 ZFONF230    (0)   :  0.974 0.005 0.003 0.002 0.012 0.004 
421 ZFONF231    (0)   :  0.972 0.006 0.005 0.003 0.008 0.006 
422 ZFONF232    (0)   :  0.981 0.004 0.002 0.002 0.008 0.003 
423 ZFONF233    (0)   :  0.980 0.004 0.003 0.002 0.005 0.005 
424 ZFONF234    (0)   :  0.937 0.018 0.016 0.005 0.014 0.010 
425 ZFONF235    (0)   :  0.984 0.003 0.002 0.002 0.004 0.003 
426 ZFONF236    (0)   :  0.888 0.029 0.018 0.026 0.016 0.024 
427 ZFONF238    (0)   :  0.976 0.004 0.003 0.003 0.008 0.006 
428 ZFONF239    (0)   :  0.971 0.003 0.005 0.006 0.005 0.010 
429 ZFONF240    (0)   :  0.980 0.005 0.002 0.002 0.005 0.005 
430 ZFONF241    (0)   :  0.949 0.015 0.006 0.009 0.016 0.005 
431 ZFONF242    (0)   :  0.977 0.004 0.003 0.002 0.008 0.005 
432 ZFONF243    (0)   :  0.972 0.011 0.003 0.003 0.006 0.004 
433 ZFONF244    (0)   :  0.979 0.004 0.003 0.002 0.008 0.004 
434 ZFONF245    (0)   :  0.978 0.007 0.003 0.002 0.006 0.005 
435   ZFOS01    (0)   :  0.008 0.018 0.005 0.004 0.021 0.945 
436   ZFOS02    (0)   :  0.009 0.023 0.009 0.021 0.038 0.900 
437   ZFOS03    (0)   :  0.005 0.006 0.017 0.011 0.011 0.950 
438   ZFOS04    (0)   :  0.007 0.040 0.007 0.013 0.098 0.835 
439   ZFOS05    (0)   :  0.012 0.022 0.006 0.006 0.034 0.921 
440   ZFOS06    (0)   :  0.017 0.022 0.008 0.006 0.013 0.934 
441   ZFOS07    (0)   :  0.004 0.005 0.004 0.016 0.006 0.965 
442   ZFOS08    (0)   :  0.006 0.015 0.004 0.015 0.018 0.941 
443   ZFOS09    (0)   :  0.010 0.022 0.020 0.017 0.087 0.843 
444   ZFOS10    (0)   :  0.002 0.006 0.012 0.022 0.004 0.953 
445   ZFOS11    (0)   :  0.008 0.189 0.069 0.025 0.018 0.692 
446   ZFOS12    (0)   :  0.009 0.046 0.243 0.058 0.026 0.618 
447   ZFOS13    (0)   :  0.005 0.015 0.007 0.014 0.013 0.946 
448   ZFOS14    (0)   :  0.006 0.076 0.033 0.108 0.012 0.764 
449   ZFOS15    (0)   :  0.003 0.005 0.004 0.005 0.004 0.979 
450   ZFOS16    (0)   :  0.009 0.032 0.010 0.011 0.044 0.894 
451   ZFOS17    (0)   :  0.005 0.007 0.006 0.008 0.004 0.971 
452   ZFOS18    (0)   :  0.003 0.010 0.010 0.006 0.005 0.966 
453   ZFOS19    (0)   :  0.004 0.005 0.006 0.004 0.004 0.977 
454   ZFOS20    (0)   :  0.009 0.007 0.006 0.008 0.007 0.964 
455   ZFOS21    (0)   :  0.005 0.019 0.005 0.008 0.020 0.945 
456   ZFOS22    (0)   :  0.007 0.010 0.006 0.003 0.005 0.969 
457   ZFOS23    (0)   :  0.002 0.005 0.033 0.177 0.003 0.779 
458   ZFOS24    (0)   :  0.003 0.009 0.004 0.003 0.004 0.976 
459   ZFOS25    (0)   :  0.024 0.470 0.013 0.017 0.017 0.459 
460   ZFOS26    (0)   :  0.008 0.208 0.009 0.012 0.226 0.536 
461   ZFOS27    (0)   :  0.009 0.016 0.006 0.007 0.028 0.934 
462   ZFOS28    (0)   :  0.004 0.014 0.012 0.016 0.009 0.945 
463   ZFOS29    (0)   :  0.009 0.011 0.008 0.009 0.010 0.954 
464   ZFOS30    (0)   :  0.009 0.006 0.004 0.006 0.008 0.967 
465   ZFOS31    (0)   :  0.028 0.011 0.016 0.045 0.021 0.879 
466   ZFOS32    (0)   :  0.009 0.016 0.007 0.011 0.021 0.936 
467   ZFPB01    (0)   :  0.003 0.003 0.976 0.009 0.003 0.006 
468   ZFPB02    (0)   :  0.008 0.004 0.975 0.004 0.006 0.004 
469   ZFPB03    (0)   :  0.004 0.009 0.959 0.008 0.008 0.013 
470   ZFPB05    (0)   :  0.004 0.003 0.981 0.003 0.004 0.004 
471   ZFPB06    (0)   :  0.003 0.003 0.971 0.009 0.004 0.010 
472   ZFPB07    (0)   :  0.006 0.004 0.974 0.004 0.009 0.004 
473   ZFPB08    (0)   :  0.005 0.004 0.970 0.005 0.008 0.008 
474   ZFPB10    (0)   :  0.003 0.004 0.982 0.004 0.003 0.004 
475   ZFPB11    (0)   :  0.003 0.003 0.983 0.004 0.003 0.005 
476   ZFPB12    (0)   :  0.003 0.003 0.982 0.004 0.003 0.005 
477   ZFPB13    (0)   :  0.005 0.004 0.971 0.007 0.008 0.004 
478   ZFPB14    (0)   :  0.006 0.004 0.973 0.004 0.008 0.005 
479   ZFPB15    (0)   :  0.006 0.004 0.966 0.005 0.012 0.007 
480   ZFPB17    (0)   :  0.003 0.003 0.982 0.005 0.003 0.005 
481   ZFPB18    (0)   :  0.004 0.003 0.980 0.004 0.004 0.005 
482   ZFPB19    (0)   :  0.004 0.005 0.961 0.013 0.007 0.010 
483   ZFPB20    (0)   :  0.003 0.003 0.983 0.004 0.004 0.004 
484   ZFPB21    (0)   :  0.004 0.005 0.970 0.005 0.011 0.005 
485   ZFPB22    (0)   :  0.002 0.003 0.984 0.005 0.003 0.004 
486   ZFPB23    (0)   :  0.004 0.004 0.976 0.006 0.005 0.005 
487   ZFSF01    (0)   :  0.002 0.004 0.086 0.897 0.004 0.006 
488   ZFSF02    (0)   :  0.013 0.025 0.353 0.545 0.040 0.025 
489   ZFSF03    (0)   :  0.003 0.004 0.089 0.894 0.005 0.005 
490   ZFSF04    (0)   :  0.006 0.004 0.005 0.967 0.008 0.010 
491  ZFSW101    (0)   :  0.008 0.009 0.006 0.859 0.111 0.007 
492  ZFSW102    (0)   :  0.006 0.004 0.006 0.962 0.009 0.013 
493  ZFSW103    (0)   :  0.011 0.029 0.007 0.918 0.028 0.006 
494  ZFSW104    (9)   :  0.021 0.008 0.013 0.892 0.023 0.042 
495  ZFSW105    (0)   :  0.010 0.005 0.005 0.911 0.061 0.009 
496  ZFSW106    (0)   :  0.058 0.014 0.039 0.862 0.021 0.005 
497  ZFSW107    (0)   :  0.005 0.004 0.005 0.973 0.007 0.007 
498  ZFSW108    (0)   :  0.003 0.003 0.007 0.978 0.003 0.005 
499  ZFSW109    (0)   :  0.011 0.006 0.004 0.966 0.006 0.007 
500  ZFSW110    (0)   :  0.014 0.013 0.006 0.924 0.036 0.006 
501  ZFSW111    (0)   :  0.014 0.007 0.008 0.760 0.180 0.031 
502  ZFSW112    (0)   :  0.005 0.007 0.006 0.855 0.039 0.087 
503  ZFSW113    (0)   :  0.006 0.011 0.016 0.887 0.067 0.013 
504  ZFSW114    (0)   :  0.007 0.004 0.006 0.966 0.008 0.009 
505  ZFSW115    (0)   :  0.016 0.004 0.026 0.938 0.009 0.008 
506  ZFSW116    (0)   :  0.009 0.007 0.011 0.930 0.034 0.010 
507  ZFSW117    (0)   :  0.027 0.014 0.011 0.888 0.050 0.009 
508  ZFSW119    (0)   :  0.003 0.003 0.007 0.968 0.004 0.015 
509  ZFSW120    (0)   :  0.002 0.002 0.010 0.978 0.002 0.005 
510  ZFSW121    (0)   :  0.045 0.007 0.021 0.871 0.027 0.030 
511  ZFSW122    (0)   :  0.011 0.009 0.004 0.959 0.011 0.006 
512  ZFSW123    (0)   :  0.003 0.003 0.004 0.981 0.004 0.004 
513  ZFSW124    (0)   :  0.003 0.003 0.005 0.974 0.004 0.009 
514  ZFSW201    (0)   :  0.003 0.004 0.006 0.978 0.003 0.005 
515  ZFSW202    (0)   :  0.004 0.003 0.006 0.976 0.004 0.007 
516  ZFSW203    (0)   :  0.003 0.003 0.007 0.973 0.004 0.010 
517  ZFSW204    (0)   :  0.003 0.005 0.009 0.968 0.005 0.011 
518  ZFSW205    (0)   :  0.003 0.007 0.006 0.974 0.005 0.005 
519  ZFSW206    (0)   :  0.003 0.005 0.012 0.969 0.005 0.005 
520  ZFSW207    (0)   :  0.008 0.009 0.006 0.964 0.008 0.005 
521  ZFSW208    (0)   :  0.006 0.005 0.010 0.970 0.005 0.005 
522  ZFSW209    (0)   :  0.007 0.006 0.044 0.933 0.004 0.006 
523  ZFSW210    (0)   :  0.010 0.029 0.007 0.926 0.020 0.008 
524  ZFSW211    (0)   :  0.003 0.016 0.023 0.940 0.010 0.007 
525  ZFSW212    (0)   :  0.003 0.008 0.006 0.969 0.007 0.008 
526  ZFSW213    (0)   :  0.004 0.004 0.005 0.974 0.005 0.009 
527  ZFSW214    (0)   :  0.004 0.005 0.006 0.966 0.007 0.013 
528  ZFSW215    (0)   :  0.003 0.003 0.005 0.977 0.004 0.007 
529  ZFSW216    (0)   :  0.003 0.012 0.008 0.962 0.009 0.007 
530  ZFSW217    (0)   :  0.003 0.004 0.005 0.975 0.004 0.008 
531  ZFSW218    (0)   :  0.003 0.006 0.005 0.972 0.007 0.007 
532  ZFSW219    (0)   :  0.003 0.010 0.023 0.938 0.010 0.016 
533  ZFSW220    (0)   :  0.004 0.005 0.012 0.967 0.006 0.008 
534  ZFSW221    (0)   :  0.003 0.008 0.012 0.963 0.006 0.008 
535  ZFSW222    (0)   :  0.003 0.003 0.006 0.981 0.003 0.004 
536  ZFSW223    (0)   :  0.004 0.003 0.014 0.967 0.004 0.007 
537  ZFSW224    (0)   :  0.004 0.007 0.010 0.965 0.007 0.008 
538  ZFSW225    (0)   :  0.003 0.007 0.009 0.970 0.006 0.005 
539  ZFSW226    (0)   :  0.004 0.004 0.005 0.975 0.006 0.006 
540  ZFSW227    (0)   :  0.003 0.005 0.005 0.976 0.005 0.006 
541  ZFSW229    (0)   :  0.003 0.007 0.008 0.973 0.005 0.005 
542  ZFSW230    (0)   :  0.003 0.007 0.006 0.957 0.019 0.008 
543  ZFSW231    (0)   :  0.003 0.006 0.010 0.970 0.005 0.005 
544  ZFSW232    (0)   :  0.003 0.004 0.007 0.976 0.004 0.005 
545  ZFSW233    (0)   :  0.005 0.005 0.014 0.964 0.007 0.006 
546  ZFSW234    (0)   :  0.003 0.004 0.005 0.980 0.003 0.005 
547  ZFSW235    (0)   :  0.004 0.006 0.010 0.963 0.006 0.010 
548  ZFSW236    (0)   :  0.003 0.005 0.004 0.976 0.005 0.007 
549  ZFSW237    (0)   :  0.005 0.004 0.009 0.962 0.005 0.015 
550  ZFSW238    (0)   :  0.048 0.011 0.061 0.773 0.017 0.089 
551  ZFSW239    (0)   :  0.003 0.005 0.005 0.973 0.010 0.005 
552  ZFSW240    (0)   :  0.002 0.005 0.007 0.977 0.004 0.005 
553   ZFTS01    (0)   :  0.004 0.003 0.017 0.967 0.005 0.004 
554   ZFTS02    (0)   :  0.008 0.004 0.008 0.965 0.008 0.006 
555   ZFTS03    (0)   :  0.006 0.004 0.006 0.974 0.005 0.006 
556   ZFTS04    (0)   :  0.005 0.003 0.016 0.967 0.004 0.006 
557   ZFTS05    (0)   :  0.004 0.004 0.199 0.767 0.007 0.018 
558   ZFTS07    (0)   :  0.004 0.003 0.066 0.918 0.004 0.005 
559   ZFTS08    (0)   :  0.003 0.003 0.009 0.977 0.003 0.005 
560   ZFTS09    (0)   :  0.002 0.003 0.022 0.967 0.003 0.004 
561   ZFTS10    (0)   :  0.003 0.004 0.007 0.977 0.004 0.005 
562   ZFTS11    (0)   :  0.003 0.004 0.011 0.974 0.004 0.004 
563   ZFTS12    (0)   :  0.005 0.004 0.021 0.958 0.004 0.009 
564   ZFTS14    (0)   :  0.005 0.004 0.042 0.938 0.005 0.006 
565   ZFTS15    (0)   :  0.005 0.005 0.067 0.911 0.007 0.005 
566   ZFTS16    (0)   :  0.005 0.004 0.007 0.971 0.007 0.006 
567   ZFTS17    (9)   :  0.004 0.006 0.027 0.951 0.005 0.008 
568   ZFTS18    (0)   :  0.003 0.003 0.006 0.979 0.003 0.006 
569   ZFTS19    (9)   :  0.003 0.003 0.007 0.980 0.003 0.005 
570   ZFTS20    (0)   :  0.003 0.004 0.013 0.969 0.003 0.008 
571   ZFTS21    (0)   :  0.004 0.003 0.019 0.967 0.003 0.005 
572   ZFTS22    (0)   :  0.003 0.003 0.019 0.967 0.003 0.006 
573   ZFTS23    (0)   :  0.006 0.004 0.016 0.959 0.006 0.009 
574   ZFTS24    (0)   :  0.003 0.003 0.007 0.975 0.003 0.009 
575   ZFTS25    (0)   :  0.004 0.006 0.024 0.956 0.007 0.003 
576   ZFTS26    (0)   :  0.002 0.003 0.005 0.984 0.003 0.003 
577   ZFTS27    (0)   :  0.004 0.004 0.045 0.931 0.007 0.009 
578   ZFTS28    (0)   :  0.006 0.007 0.224 0.719 0.018 0.026 
579   ZFTS29    (0)   :  0.002 0.003 0.037 0.950 0.003 0.006 
580   ZFTS30    (0)   :  0.003 0.003 0.057 0.927 0.004 0.006 
581   ZFTS31    (0)   :  0.005 0.004 0.029 0.938 0.005 0.020 
582   ZFTS32    (0)   :  0.004 0.004 0.021 0.959 0.005 0.008 
583   ZFTS33    (0)   :  0.005 0.006 0.027 0.949 0.007 0.006 
584   ZFTS34    (0)   :  0.005 0.004 0.009 0.972 0.006 0.004 
585   ZFTS35    (0)   :  0.004 0.004 0.005 0.978 0.004 0.004 
586   ZFTS36    (0)   :  0.005 0.003 0.017 0.964 0.004 0.006 
587   ZFTS37    (0)   :  0.004 0.004 0.009 0.972 0.005 0.007 
588   ZFTS38    (0)   :  0.003 0.004 0.016 0.964 0.005 0.008 
589   ZFTS39    (0)   :  0.004 0.004 0.011 0.973 0.004 0.005 
590   ZFTS40    (0)   :  0.008 0.007 0.038 0.919 0.018 0.011 
591 ZFTSP101    (0)   :  0.012 0.625 0.005 0.004 0.344 0.011 
592 ZFTSP102    (0)   :  0.005 0.973 0.004 0.005 0.006 0.007 
593 ZFTSP103    (0)   :  0.005 0.971 0.004 0.003 0.006 0.011 
594 ZFTSP104    (0)   :  0.021 0.944 0.003 0.003 0.025 0.004 
595 ZFTSP105    (0)   :  0.006 0.973 0.004 0.004 0.008 0.006 
596 ZFTSP106    (0)   :  0.244 0.077 0.012 0.005 0.656 0.007 
597 ZFTSP107    (0)   :  0.013 0.958 0.006 0.003 0.012 0.008 
598 ZFTSP108    (0)   :  0.546 0.393 0.017 0.004 0.029 0.010 
599 ZFTSP109    (0)   :  0.130 0.750 0.018 0.005 0.082 0.016 
600 ZFTSP110    (0)   :  0.011 0.231 0.007 0.003 0.734 0.013 
601 ZFTSP111    (0)   :  0.007 0.890 0.003 0.003 0.092 0.005 
602 ZFTSP112    (0)   :  0.010 0.899 0.010 0.007 0.057 0.018 
603 ZFTSP113    (0)   :  0.034 0.903 0.007 0.004 0.043 0.009 
604 ZFTSP114    (0)   :  0.006 0.971 0.004 0.002 0.012 0.004 
605 ZFTSP115    (0)   :  0.042 0.768 0.010 0.005 0.145 0.031 
606 ZFTSP116    (0)   :  0.007 0.952 0.004 0.004 0.026 0.008 
607 ZFTSP117    (0)   :  0.006 0.963 0.003 0.003 0.021 0.003 
608 ZFTSP118    (0)   :  0.005 0.973 0.003 0.004 0.010 0.005 
609 ZFTSP119    (0)   :  0.580 0.267 0.055 0.061 0.032 0.005 
610 ZFTSP120    (0)   :  0.004 0.889 0.003 0.005 0.094 0.005 
611 ZFTSP121    (0)   :  0.010 0.928 0.032 0.020 0.006 0.004 
612 ZFTSP122    (0)   :  0.029 0.910 0.004 0.003 0.045 0.009 
613 ZFTSP123    (0)   :  0.034 0.804 0.005 0.003 0.150 0.004 
614 ZFTSP124    (0)   :  0.021 0.296 0.005 0.002 0.657 0.018 
615 ZFTSP125    (0)   :  0.210 0.711 0.006 0.003 0.065 0.005 
616 ZFTSP126    (0)   :  0.037 0.817 0.007 0.004 0.130 0.006 
617 ZFTSP127    (0)   :  0.056 0.835 0.007 0.003 0.091 0.008 
618 ZFTSP128    (0)   :  0.010 0.946 0.005 0.003 0.028 0.007 
619 ZFTSP129    (0)   :  0.021 0.392 0.004 0.003 0.552 0.028 
620 ZFTSP130    (0)   :  0.019 0.953 0.005 0.003 0.016 0.004 
621 ZFTSP131    (0)   :  0.016 0.850 0.004 0.003 0.121 0.007 
622 ZFTSP132    (0)   :  0.007 0.921 0.004 0.004 0.058 0.006 
623 ZFTSP133    (0)   :  0.479 0.392 0.005 0.003 0.103 0.017 
624 ZFTSP134    (0)   :  0.051 0.907 0.004 0.002 0.027 0.008 
625 ZFTSP135    (0)   :  0.010 0.946 0.004 0.004 0.032 0.005 
626 ZFTSP136    (0)   :  0.014 0.917 0.004 0.004 0.058 0.004 
627 ZFTSP137    (0)   :  0.047 0.818 0.049 0.016 0.063 0.007 
628 ZFTSP138    (0)   :  0.013 0.614 0.006 0.004 0.354 0.011 
629 ZFTSP139    (0)   :  0.060 0.630 0.004 0.003 0.299 0.004 
630 ZFTSP140    (0)   :  0.016 0.733 0.022 0.007 0.195 0.026 
631 ZFTSP141    (0)   :  0.060 0.872 0.011 0.008 0.031 0.018 
632 ZFTSP142    (0)   :  0.004 0.976 0.004 0.003 0.008 0.005 
633 ZFTSP143    (0)   :  0.021 0.830 0.004 0.004 0.131 0.010 
634 ZFTSP144    (0)   :  0.006 0.949 0.005 0.006 0.027 0.008 
635 ZFTSP145    (0)   :  0.007 0.973 0.003 0.003 0.008 0.005 
636 ZFTSP201    (9)   :  0.075 0.034 0.009 0.004 0.847 0.032 
637 ZFTSP202    (0)   :  0.131 0.460 0.039 0.006 0.262 0.102 
638 ZFTSP203    (0)   :  0.008 0.076 0.005 0.004 0.896 0.010 
639 ZFTSP204    (0)   :  0.012 0.387 0.003 0.005 0.573 0.021 
640 ZFTSP205    (0)   :  0.008 0.213 0.009 0.006 0.691 0.074 
641 ZFTSP206    (0)   :  0.017 0.024 0.005 0.006 0.918 0.031 
642 ZFTSP207    (0)   :  0.005 0.008 0.004 0.005 0.973 0.005 
643 ZFTSP208    (0)   :  0.004 0.023 0.005 0.007 0.955 0.006 
644 ZFTSP209    (0)   :  0.033 0.445 0.004 0.004 0.495 0.019 
645 ZFTSP210    (0)   :  0.012 0.064 0.005 0.004 0.911 0.004 
646 ZFTSP211    (0)   :  0.005 0.642 0.015 0.007 0.306 0.025 
647 ZFTSP212    (0)   :  0.025 0.230 0.003 0.003 0.730 0.010 
648 ZFTSP213    (0)   :  0.016 0.499 0.011 0.003 0.466 0.005 
649 ZFTSP214    (0)   :  0.008 0.965 0.004 0.003 0.010 0.010 
650 ZFTSP215    (0)   :  0.005 0.727 0.004 0.003 0.250 0.011 
651 ZFTSP216    (0)   :  0.009 0.755 0.097 0.021 0.097 0.022 
652 ZFTSP217    (0)   :  0.031 0.546 0.014 0.003 0.402 0.004 
653 ZFTSP218    (0)   :  0.014 0.207 0.006 0.005 0.761 0.006 
654 ZFTSP219    (0)   :  0.022 0.414 0.011 0.008 0.517 0.028 
655 ZFTSP220    (0)   :  0.059 0.291 0.044 0.012 0.577 0.017 
656 ZFTSP221    (0)   :  0.063 0.283 0.013 0.004 0.625 0.011 
657 ZFTSP222    (0)   :  0.032 0.066 0.205 0.007 0.679 0.010 
658 ZFTSP223    (0)   :  0.006 0.961 0.004 0.002 0.023 0.003 
659 ZFTSP224    (0)   :  0.008 0.975 0.004 0.002 0.007 0.005 
660 ZFTSP225    (0)   :  0.072 0.635 0.005 0.004 0.279 0.004 
661 ZFTSP226    (0)   :  0.008 0.972 0.004 0.003 0.009 0.005 
662 ZFTSP227    (0)   :  0.016 0.019 0.013 0.004 0.937 0.011 
663 ZFTSP228    (0)   :  0.007 0.747 0.025 0.007 0.169 0.045 
664    ZFW01    (0)   :  0.003 0.005 0.005 0.975 0.008 0.004 
665    ZFW02    (0)   :  0.003 0.003 0.006 0.976 0.006 0.005 
666    ZFW03    (0)   :  0.003 0.005 0.005 0.978 0.006 0.003 
667    ZFW04    (0)   :  0.003 0.003 0.005 0.979 0.003 0.006 
668    ZFW05    (0)   :  0.020 0.036 0.103 0.812 0.009 0.020 
669    ZFW06    (0)   :  0.002 0.004 0.017 0.966 0.004 0.007 
670   ZFWB01    (0)   :  0.156 0.037 0.653 0.101 0.025 0.028 
671   ZFWB02    (0)   :  0.008 0.039 0.632 0.293 0.017 0.012 
672   ZFWB03    (0)   :  0.031 0.027 0.872 0.024 0.016 0.030 
673   ZFWB05    (0)   :  0.168 0.016 0.605 0.163 0.041 0.008 
674   ZFWB06    (0)   :  0.077 0.095 0.517 0.269 0.026 0.016 
675   ZFWB07    (0)   :  0.071 0.013 0.880 0.008 0.011 0.016 
676   ZFWB10    (0)   :  0.343 0.017 0.233 0.386 0.012 0.008 
677   ZFWB11    (0)   :  0.028 0.010 0.925 0.009 0.008 0.019 
678   ZFWB12    (0)   :  0.028 0.126 0.745 0.054 0.019 0.028 
679   ZFWB13    (9)   :  0.172 0.111 0.630 0.021 0.031 0.035 
680   ZFWB14    (0)   :  0.079 0.056 0.781 0.044 0.027 0.014 
681   ZFWB15    (9)   :  0.084 0.025 0.619 0.213 0.038 0.022 
682   ZFWB18    (0)   :  0.030 0.026 0.899 0.005 0.021 0.019 
683   ZFWB19    (0)   :  0.010 0.006 0.942 0.025 0.007 0.010 
684   ZFWB20    (0)   :  0.008 0.013 0.946 0.017 0.010 0.006 
685   ZFWB21    (0)   :  0.014 0.011 0.915 0.010 0.018 0.031 
686   ZFWB22    (0)   :  0.007 0.146 0.673 0.137 0.027 0.009 
687   ZFWB23    (0)   :  0.390 0.115 0.333 0.052 0.050 0.061 
688   ZFWB24    (0)   :  0.147 0.068 0.626 0.133 0.014 0.012 
689   ZFWB25    (0)   :  0.039 0.029 0.713 0.181 0.025 0.014 
690   ZFWB26    (0)   :  0.004 0.018 0.940 0.022 0.011 0.006 
691   ZFWB27    (0)   :  0.007 0.021 0.934 0.015 0.013 0.010 
692   ZFWB29    (0)   :  0.026 0.011 0.740 0.188 0.012 0.023 
693   ZFWB30    (0)   :  0.032 0.010 0.869 0.010 0.010 0.070 
694   ZFWB31    (0)   :  0.022 0.040 0.892 0.006 0.019 0.021 
695   ZFWB32    (9)   :  0.016 0.009 0.899 0.034 0.018 0.024 
696   ZFWB35    (0)   :  0.011 0.022 0.941 0.005 0.009 0.012 
697   ZFWB36    (0)   :  0.015 0.022 0.920 0.018 0.012 0.013 
698   ZFWB37    (0)   :  0.009 0.038 0.916 0.012 0.015 0.010 
699   ZFWB38    (0)   :  0.013 0.013 0.920 0.031 0.016 0.007 
700   ZFWB39    (9)   :  0.030 0.044 0.846 0.010 0.023 0.047 
701   ZFWB40    (0)   :  0.075 0.012 0.818 0.011 0.014 0.069 
702   ZFWB41    (9)   :  0.048 0.039 0.834 0.019 0.031 0.028 
703   ZFWB42    (0)   :  0.053 0.021 0.880 0.008 0.018 0.019 
704   ZFWB43    (0)   :  0.008 0.011 0.959 0.006 0.008 0.008 
705   ZFWB44    (0)   :  0.004 0.013 0.878 0.091 0.008 0.006 
706   ZFWB46    (0)   :  0.016 0.010 0.922 0.018 0.010 0.024 
707   ZFWB47    (9)   :  0.020 0.020 0.843 0.075 0.022 0.020 
708   ZFWB48    (0)   :  0.153 0.011 0.773 0.011 0.011 0.042 
709   ZFWB49    (0)   :  0.176 0.081 0.630 0.014 0.076 0.024 
710    ZCF01    (0)   :  0.003 0.014 0.960 0.014 0.004 0.005 
711    ZCF02    (0)   :  0.003 0.005 0.876 0.108 0.003 0.005 
712    ZCF03    (0)   :  0.003 0.006 0.971 0.009 0.005 0.005 
713    ZCF04    (0)   :  0.005 0.003 0.977 0.005 0.005 0.005 
714    ZCF05    (0)   :  0.004 0.004 0.840 0.142 0.003 0.008 
715    ZCF06    (0)   :  0.007 0.017 0.866 0.005 0.008 0.097 
716    ZCF07    (0)   :  0.003 0.010 0.962 0.017 0.004 0.004 
717    ZCF08    (0)   :  0.009 0.013 0.964 0.006 0.004 0.005 
718    ZCF09    (0)   :  0.067 0.101 0.733 0.006 0.044 0.050 
719    ZCF10    (0)   :  0.011 0.047 0.914 0.011 0.008 0.008 
720    ZCF11    (0)   :  0.004 0.010 0.958 0.012 0.010 0.005 
721    ZCF12    (0)   :  0.007 0.003 0.973 0.009 0.003 0.005 
722    ZCF13    (0)   :  0.031 0.004 0.947 0.011 0.004 0.004 
723    ZCF14    (0)   :  0.018 0.010 0.847 0.070 0.031 0.024 
724    ZCF15    (0)   :  0.004 0.005 0.971 0.007 0.004 0.010 
725    ZCF16    (0)   :  0.004 0.008 0.971 0.007 0.003 0.007 
726    ZCF17    (0)   :  0.003 0.005 0.976 0.007 0.004 0.005 
727    ZCF18    (0)   :  0.015 0.003 0.959 0.012 0.005 0.007 
728    ZCF19    (0)   :  0.004 0.004 0.943 0.027 0.004 0.018 
729    ZCF20    (0)   :  0.005 0.012 0.950 0.015 0.015 0.005 
730    ZCF21    (0)   :  0.004 0.009 0.965 0.010 0.003 0.009 
731    ZCF22    (0)   :  0.006 0.015 0.930 0.034 0.008 0.007 
732    ZCF23    (0)   :  0.011 0.007 0.963 0.013 0.004 0.003 
733    ZCF24    (0)   :  0.027 0.067 0.871 0.004 0.007 0.024 
734    ZCF25    (0)   :  0.007 0.008 0.962 0.004 0.010 0.009 
735    ZCF26    (0)   :  0.003 0.021 0.921 0.006 0.005 0.043 
736    ZCF27    (0)   :  0.004 0.006 0.972 0.009 0.003 0.006 
737    ZCF28    (0)   :  0.004 0.005 0.963 0.015 0.004 0.008 
738    ZCF29    (0)   :  0.037 0.020 0.909 0.009 0.015 0.009 
739    ZCF30    (0)   :  0.005 0.005 0.974 0.005 0.004 0.007 
740    ZCF31    (0)   :  0.003 0.003 0.974 0.010 0.004 0.005 
741    ZCF32    (0)   :  0.004 0.004 0.891 0.086 0.007 0.008 
742    ZCF33    (0)   :  0.006 0.004 0.878 0.104 0.003 0.005 
743    ZCF34    (0)   :  0.030 0.028 0.830 0.014 0.088 0.008 
744    ZCF35    (0)   :  0.006 0.005 0.973 0.004 0.007 0.005 
745    ZCF36    (0)   :  0.003 0.008 0.733 0.233 0.016 0.007 
746    ZCF37    (0)   :  0.004 0.013 0.951 0.021 0.006 0.005 
747    ZCF38    (0)   :  0.009 0.005 0.963 0.005 0.008 0.010 
748    ZCF39    (0)   :  0.048 0.314 0.531 0.008 0.095 0.004 
749    ZCF40    (0)   :  0.005 0.016 0.942 0.006 0.017 0.014 
750    ZCF41    (0)   :  0.003 0.006 0.952 0.020 0.003 0.016 
751    ZCF42    (0)   :  0.004 0.025 0.913 0.005 0.006 0.048 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.214) 0.313 0.092 0.116 0.184 0.293 0.529 
 204   (0.392) 0.443 0.866 0.690 0.555 0.598 0.389 
 222   (0.053) 0.001 0.000 0.070 0.084 0.000 0.001 
 218   (0.081) 0.002 0.040 0.002 0.112 0.095 0.051 
 216   (0.023) 0.000 0.000 0.000 0.000 0.010 0.000 
 208   (0.038) 0.145 0.000 0.003 0.000 0.002 0.000 
 224   (0.060) 0.001 0.000 0.021 0.055 0.000 0.029 
 220   (0.066) 0.093 0.000 0.086 0.010 0.000 0.001 
 230   (0.025) 0.002 0.000 0.003 0.000 0.000 0.000 
 210   (0.024) 0.000 0.000 0.006 0.000 0.000 0.000 
 202   (0.023) 0.000 0.000 0.003 0.000 0.000 0.000 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.532) 0.060 0.639 0.624 0.908 0.543 0.541 
 173   (0.351) 0.938 0.318 0.364 0.009 0.388 0.458 
 182   (0.053) 0.001 0.042 0.002 0.000 0.068 0.000 
 170   (0.033) 0.001 0.000 0.001 0.082 0.000 0.000 
 176   (0.031) 0.000 0.000 0.010 0.000 0.000 0.000 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.462) 0.266 0.361 0.393 0.665 0.714 0.571 
 207   (0.196) 0.050 0.007 0.516 0.311 0.020 0.002 
 216   (0.102) 0.262 0.293 0.002 0.001 0.033 0.425 
 195   (0.119) 0.420 0.338 0.005 0.018 0.219 0.001 
 213   (0.046) 0.001 0.000 0.001 0.006 0.014 0.000 
 210   (0.039) 0.001 0.000 0.050 0.000 0.000 0.000 
 219   (0.036) 0.001 0.000 0.033 0.000 0.000 0.000 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.356) 0.977 0.404 0.218 0.512 0.427 0.525 
 182   (0.099) 0.002 0.001 0.139 0.280 0.001 0.171 
 178   (0.239) 0.006 0.585 0.294 0.137 0.453 0.094 
 184   (0.168) 0.004 0.009 0.312 0.057 0.039 0.205 
 180   (0.039) 0.001 0.001 0.003 0.000 0.079 0.000 
 186   (0.059) 0.001 0.001 0.027 0.013 0.000 0.004 
 168   (0.040) 0.009 0.000 0.007 0.000 0.000 0.001 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.368) 0.011 0.690 0.650 0.545 0.200 0.834 
 207   (0.278) 0.215 0.308 0.172 0.085 0.707 0.145 
 225   (0.076) 0.004 0.001 0.111 0.126 0.001 0.001 
 217   (0.075) 0.001 0.000 0.023 0.237 0.001 0.016 
 211   (0.027) 0.000 0.000 0.001 0.000 0.003 0.000 
 205   (0.050) 0.302 0.000 0.001 0.000 0.088 0.000 
 189   (0.050) 0.465 0.000 0.025 0.000 0.000 0.000 
 227   (0.051) 0.001 0.000 0.014 0.006 0.000 0.003 
 223   (0.025) 0.000 0.000 0.003 0.000 0.000 0.000 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.091) 0.002 0.001 0.062 0.221 0.001 0.009 
 203   (0.909) 0.998 0.999 0.938 0.779 0.999 0.991 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.142) 0.002 0.001 0.226 0.698 0.002 0.323 
 199   (0.106) 0.117 0.001 0.207 0.096 0.001 0.001 
 189   (0.132) 0.004 0.080 0.009 0.201 0.186 0.045 
 195   (0.287) 0.648 0.854 0.271 0.003 0.326 0.627 
 191   (0.101) 0.111 0.056 0.013 0.001 0.262 0.001 
 183   (0.051) 0.001 0.000 0.009 0.000 0.047 0.000 
 193   (0.097) 0.094 0.007 0.043 0.001 0.176 0.001 
 201   (0.047) 0.001 0.000 0.221 0.000 0.000 0.000 
 197   (0.036) 0.023 0.000 0.002 0.000 0.000 0.001 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.174) 0.083 0.432 0.097 0.385 0.266 0.002 
 207   (0.119) 0.002 0.001 0.125 0.317 0.010 0.247 
 215   (0.101) 0.281 0.150 0.072 0.005 0.004 0.001 
 209   (0.253) 0.063 0.097 0.530 0.103 0.139 0.082 
 211   (0.193) 0.429 0.319 0.131 0.002 0.381 0.587 
 205   (0.100) 0.141 0.001 0.004 0.188 0.200 0.081 
 217   (0.034) 0.001 0.000 0.039 0.000 0.000 0.000 
 199   (0.025) 0.000 0.000 0.003 0.000 0.000 0.000 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.108) 0.003 0.001 0.407 0.645 0.002 0.001 
 186   (0.288) 0.627 0.249 0.080 0.179 0.807 0.073 
 188   (0.329) 0.237 0.019 0.421 0.174 0.134 0.469 
 176   (0.108) 0.129 0.168 0.030 0.001 0.025 0.001 
 190   (0.101) 0.002 0.543 0.014 0.001 0.033 0.456 
 182   (0.038) 0.001 0.000 0.048 0.000 0.000 0.000 
 192   (0.028) 0.000 0.019 0.001 0.000 0.000 0.000 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.159) 0.003 0.001 0.389 0.468 0.001 0.078 
 217   (0.810) 0.997 0.999 0.611 0.532 0.999 0.860 
 223   (0.031) 0.000 0.000 0.001 0.000 0.000 0.062 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.228) 0.050 0.002 0.398 0.726 0.002 0.717 
 202   (0.167) 0.009 0.561 0.074 0.096 0.071 0.002 
 211   (0.464) 0.939 0.436 0.218 0.172 0.926 0.280 
 208   (0.067) 0.001 0.000 0.260 0.006 0.001 0.001 
 217   (0.039) 0.001 0.000 0.034 0.000 0.000 0.000 
 214   (0.035) 0.000 0.000 0.016 0.000 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\Results\50-50_run_29,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660747070,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	