

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data

Run parameters:
   751 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.172  0.236  0.059  0.225  0.188  0.120  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0888  0.3487  0.1316  0.2104  0.1172  
 2   0.0888     -    0.3580  0.1514  0.2305  0.1495  
 3   0.3487  0.3580     -    0.1933  0.2883  0.2926  
 4   0.1316  0.1514  0.1933     -    0.0751  0.1015  
 5   0.2104  0.2305  0.2883  0.0751     -    0.1495  
 6   0.1172  0.1495  0.2926  0.1015  0.1495     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4151 
cluster  2  : 0.4367 
cluster  3  : 0.2746 
cluster  4  : 0.5716 
cluster  5  : 0.4689 
cluster  6  : 0.4372 

--------------------------------------------
Estimated Ln Prob of Data   = -14602.0
Mean value of ln likelihood = -14322.7
Variance of ln likelihood   = 558.6
Mean value of alpha         = 0.0335

Mean value of Fst_1         = 0.4633
Mean value of Fst_2         = 0.3072
Mean value of Fst_3         = 0.6010
Mean value of Fst_4         = 0.1358
Mean value of Fst_5         = 0.3560
Mean value of Fst_6         = 0.4051


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1    ZFB01    (0)   :  0.004 0.005 0.008 0.004 0.975 0.004 
  2    ZFB02    (0)   :  0.003 0.004 0.014 0.013 0.958 0.009 
  3    ZFB03    (0)   :  0.007 0.004 0.004 0.008 0.973 0.005 
  4    ZFB04    (0)   :  0.003 0.004 0.016 0.010 0.959 0.007 
  5    ZFB05    (0)   :  0.006 0.006 0.120 0.215 0.641 0.012 
  6    ZFB06    (0)   :  0.009 0.006 0.094 0.108 0.776 0.007 
  7    ZFB07    (9)   :  0.006 0.006 0.010 0.007 0.965 0.005 
  8    ZFB08    (0)   :  0.006 0.006 0.003 0.011 0.969 0.006 
  9    ZFB09    (0)   :  0.003 0.003 0.004 0.005 0.982 0.003 
 10    ZFB10    (0)   :  0.005 0.017 0.009 0.005 0.956 0.007 
 11    ZFB11    (0)   :  0.004 0.007 0.038 0.006 0.937 0.008 
 12    ZFB12    (0)   :  0.009 0.007 0.030 0.027 0.923 0.004 
 13    ZFB13    (0)   :  0.005 0.008 0.004 0.014 0.964 0.005 
 14    ZFB14    (0)   :  0.004 0.005 0.003 0.005 0.978 0.005 
 15    ZFB15    (0)   :  0.003 0.003 0.008 0.006 0.977 0.003 
 16    ZFB16    (0)   :  0.004 0.006 0.007 0.008 0.972 0.004 
 17    ZFB17    (0)   :  0.008 0.013 0.035 0.029 0.889 0.025 
 18    ZFB18    (0)   :  0.003 0.004 0.003 0.005 0.981 0.004 
 19    ZFB19    (0)   :  0.013 0.024 0.005 0.019 0.934 0.004 
 20    ZFB20    (0)   :  0.004 0.006 0.022 0.011 0.952 0.004 
 21    ZFB21    (0)   :  0.003 0.003 0.009 0.007 0.975 0.003 
 22    ZFB22    (0)   :  0.008 0.013 0.045 0.022 0.902 0.009 
 23    ZFB23    (0)   :  0.005 0.006 0.057 0.008 0.918 0.006 
 24    ZFB24    (0)   :  0.004 0.006 0.059 0.006 0.918 0.007 
 25    ZFB25    (0)   :  0.007 0.016 0.010 0.004 0.959 0.004 
 26    ZFB26    (0)   :  0.006 0.012 0.126 0.006 0.840 0.009 
 27    ZFB27    (0)   :  0.004 0.005 0.203 0.004 0.780 0.004 
 28    ZFB28    (0)   :  0.007 0.005 0.190 0.019 0.770 0.010 
 29    ZFB29    (0)   :  0.002 0.004 0.021 0.008 0.953 0.011 
 30    ZFB30    (0)   :  0.007 0.006 0.331 0.021 0.632 0.004 
 31    ZFB31    (0)   :  0.006 0.012 0.009 0.005 0.964 0.005 
 32    ZFB32    (0)   :  0.012 0.009 0.106 0.034 0.808 0.031 
 33    ZFB33    (0)   :  0.003 0.003 0.008 0.006 0.977 0.003 
 34    ZFB34    (0)   :  0.003 0.004 0.003 0.005 0.980 0.005 
 35    ZFB35    (0)   :  0.005 0.006 0.006 0.006 0.972 0.005 
 36  ZFBP101    (0)   :  0.136 0.701 0.003 0.020 0.015 0.125 
 37  ZFBP102    (0)   :  0.048 0.880 0.003 0.020 0.023 0.026 
 38  ZFBP103    (0)   :  0.515 0.204 0.003 0.013 0.010 0.254 
 39  ZFBP104    (0)   :  0.342 0.555 0.003 0.039 0.056 0.004 
 40  ZFBP105    (0)   :  0.270 0.699 0.006 0.008 0.010 0.007 
 41  ZFBP106    (0)   :  0.161 0.819 0.003 0.005 0.004 0.008 
 42  ZFBP107    (0)   :  0.497 0.420 0.049 0.014 0.008 0.012 
 43  ZFBP108    (0)   :  0.014 0.972 0.003 0.004 0.004 0.003 
 44  ZFBP109    (0)   :  0.013 0.971 0.002 0.004 0.005 0.004 
 45  ZFBP110    (0)   :  0.694 0.143 0.003 0.036 0.061 0.064 
 46  ZFBP111    (0)   :  0.021 0.965 0.003 0.004 0.002 0.004 
 47  ZFBP112    (0)   :  0.009 0.968 0.006 0.005 0.004 0.007 
 48  ZFBP113    (0)   :  0.009 0.974 0.004 0.005 0.004 0.003 
 49  ZFBP114    (0)   :  0.029 0.936 0.017 0.005 0.004 0.009 
 50  ZFBP115    (0)   :  0.628 0.349 0.005 0.006 0.003 0.009 
 51  ZFBP116    (0)   :  0.021 0.961 0.005 0.006 0.003 0.005 
 52  ZFBP117    (0)   :  0.014 0.967 0.003 0.004 0.004 0.008 
 53  ZFBP118    (0)   :  0.010 0.956 0.018 0.005 0.004 0.007 
 54  ZFBP119    (0)   :  0.308 0.641 0.003 0.006 0.004 0.038 
 55  ZFBP120    (0)   :  0.301 0.672 0.005 0.008 0.009 0.005 
 56  ZFBP121    (0)   :  0.038 0.935 0.003 0.005 0.008 0.011 
 57  ZFBP122    (9)   :  0.026 0.957 0.004 0.004 0.004 0.006 
 58  ZFBP123    (0)   :  0.011 0.960 0.008 0.006 0.004 0.012 
 59  ZFBP124    (0)   :  0.017 0.960 0.005 0.004 0.008 0.006 
 60  ZFBP125    (0)   :  0.020 0.965 0.003 0.003 0.003 0.007 
 61  ZFBP126    (0)   :  0.014 0.901 0.003 0.033 0.014 0.034 
 62  ZFBP127    (0)   :  0.363 0.601 0.003 0.004 0.004 0.025 
 63  ZFBP128    (0)   :  0.011 0.972 0.003 0.003 0.005 0.007 
 64  ZFBP129    (0)   :  0.008 0.970 0.003 0.004 0.006 0.009 
 65  ZFBP130    (0)   :  0.011 0.971 0.004 0.004 0.002 0.008 
 66  ZFBP131    (0)   :  0.006 0.976 0.004 0.005 0.005 0.004 
 67  ZFBP132    (0)   :  0.026 0.957 0.004 0.004 0.005 0.005 
 68  ZFBP133    (0)   :  0.005 0.981 0.002 0.003 0.003 0.006 
 69  ZFBP134    (0)   :  0.550 0.388 0.004 0.005 0.004 0.049 
 70  ZFBP135    (0)   :  0.093 0.594 0.003 0.014 0.025 0.272 
 71  ZFBP136    (0)   :  0.059 0.844 0.009 0.005 0.004 0.079 
 72  ZFBP201    (0)   :  0.023 0.947 0.009 0.008 0.007 0.005 
 73  ZFBP202    (0)   :  0.033 0.945 0.003 0.005 0.009 0.005 
 74  ZFBP203    (0)   :  0.009 0.901 0.058 0.022 0.006 0.005 
 75  ZFBP204    (0)   :  0.156 0.807 0.006 0.007 0.005 0.019 
 76  ZFBP205    (0)   :  0.005 0.975 0.005 0.004 0.003 0.007 
 77  ZFBP206    (0)   :  0.007 0.965 0.007 0.005 0.005 0.011 
 78  ZFBP207    (0)   :  0.540 0.428 0.005 0.004 0.005 0.017 
 79  ZFBP208    (0)   :  0.007 0.958 0.015 0.009 0.004 0.008 
 80  ZFBP209    (0)   :  0.005 0.982 0.002 0.003 0.003 0.006 
 81  ZFBP210    (0)   :  0.019 0.952 0.011 0.007 0.006 0.005 
 82  ZFBP211    (0)   :  0.020 0.958 0.004 0.005 0.008 0.006 
 83  ZFBP212    (0)   :  0.398 0.584 0.004 0.004 0.007 0.003 
 84  ZFBP213    (0)   :  0.014 0.944 0.006 0.007 0.013 0.017 
 85  ZFBP214    (0)   :  0.049 0.879 0.005 0.012 0.013 0.042 
 86  ZFBP215    (0)   :  0.010 0.971 0.003 0.004 0.005 0.007 
 87  ZFBP216    (0)   :  0.056 0.907 0.010 0.015 0.005 0.007 
 88  ZFBP217    (0)   :  0.027 0.951 0.004 0.005 0.007 0.006 
 89  ZFBP218    (0)   :  0.007 0.980 0.003 0.003 0.003 0.003 
 90  ZFBP219    (0)   :  0.009 0.974 0.005 0.005 0.003 0.004 
 91  ZFBP220    (0)   :  0.033 0.946 0.004 0.004 0.003 0.009 
 92  ZFBP221    (0)   :  0.112 0.871 0.005 0.004 0.005 0.003 
 93  ZFBP222    (0)   :  0.005 0.970 0.006 0.006 0.005 0.008 
 94  ZFBP223    (0)   :  0.665 0.297 0.008 0.008 0.009 0.014 
 95  ZFBP224    (0)   :  0.013 0.962 0.004 0.006 0.006 0.008 
 96  ZFBP225    (0)   :  0.043 0.933 0.007 0.006 0.003 0.008 
 97  ZFBP226    (0)   :  0.023 0.958 0.005 0.005 0.004 0.005 
 98  ZFBP227    (0)   :  0.191 0.625 0.005 0.138 0.033 0.008 
 99  ZFBP228    (0)   :  0.678 0.292 0.003 0.004 0.005 0.018 
100  ZFBP229    (0)   :  0.010 0.973 0.003 0.004 0.003 0.006 
101  ZFBP230    (0)   :  0.034 0.939 0.004 0.006 0.004 0.013 
102  ZFBP231    (0)   :  0.018 0.958 0.004 0.006 0.007 0.007 
103  ZFBP232    (0)   :  0.008 0.978 0.003 0.003 0.003 0.004 
104  ZFBP233    (0)   :  0.019 0.958 0.004 0.006 0.007 0.006 
105   ZFCC01    (0)   :  0.004 0.004 0.004 0.004 0.009 0.976 
106   ZFCC03    (0)   :  0.006 0.004 0.003 0.003 0.005 0.979 
107   ZFCC04    (0)   :  0.004 0.004 0.003 0.004 0.005 0.979 
108   ZFCC05    (0)   :  0.008 0.006 0.004 0.005 0.007 0.969 
109   ZFCC08    (0)   :  0.007 0.013 0.002 0.004 0.005 0.969 
110   ZFCC09    (0)   :  0.006 0.004 0.003 0.003 0.006 0.978 
111   ZFCC10    (0)   :  0.004 0.004 0.003 0.004 0.014 0.970 
112   ZFCC11    (0)   :  0.006 0.005 0.003 0.004 0.006 0.976 
113   ZFCC12    (0)   :  0.007 0.005 0.004 0.034 0.015 0.936 
114   ZFCC13    (0)   :  0.012 0.009 0.009 0.006 0.004 0.960 
115   ZFCC14    (0)   :  0.005 0.008 0.006 0.005 0.010 0.966 
116   ZFCC15    (0)   :  0.005 0.005 0.005 0.007 0.005 0.974 
117   ZFCC16    (0)   :  0.004 0.004 0.003 0.005 0.005 0.980 
118   ZFCC17    (0)   :  0.004 0.003 0.006 0.005 0.006 0.976 
119   ZFCC18    (0)   :  0.005 0.005 0.004 0.004 0.006 0.977 
120   ZFCC19    (0)   :  0.003 0.003 0.007 0.007 0.004 0.975 
121   ZFCC20    (0)   :  0.007 0.004 0.003 0.004 0.004 0.979 
122   ZFCC21    (0)   :  0.008 0.035 0.007 0.009 0.006 0.935 
123   ZFCC22    (0)   :  0.026 0.190 0.005 0.004 0.007 0.768 
124   ZFCC26    (0)   :  0.005 0.004 0.003 0.004 0.006 0.979 
125   ZFCC27    (0)   :  0.005 0.003 0.003 0.003 0.004 0.982 
126   ZFCC29    (0)   :  0.005 0.005 0.003 0.007 0.007 0.973 
127   ZFCC30    (0)   :  0.006 0.004 0.003 0.004 0.003 0.981 
128   ZFCC32    (0)   :  0.007 0.005 0.005 0.007 0.005 0.970 
129   ZFCC33    (0)   :  0.005 0.004 0.004 0.005 0.006 0.976 
130   ZFCC34    (0)   :  0.038 0.040 0.008 0.007 0.017 0.890 
131   ZFCC35    (0)   :  0.005 0.004 0.004 0.003 0.003 0.982 
132   ZFCC36    (0)   :  0.007 0.009 0.014 0.008 0.004 0.958 
133   ZFCC37    (0)   :  0.008 0.009 0.004 0.044 0.016 0.918 
134   ZFCC40    (0)   :  0.004 0.006 0.008 0.004 0.006 0.973 
135   ZFCC42    (0)   :  0.021 0.005 0.253 0.137 0.046 0.538 
136   ZFCC44    (0)   :  0.005 0.003 0.005 0.003 0.003 0.981 
137   ZFCC45    (9)   :  0.006 0.005 0.014 0.010 0.013 0.952 
138   ZFCC46    (0)   :  0.012 0.012 0.004 0.004 0.003 0.965 
139   ZFCC47    (0)   :  0.005 0.006 0.003 0.013 0.014 0.958 
140   ZFCC48    (0)   :  0.006 0.031 0.004 0.004 0.006 0.949 
141   ZFCC50    (0)   :  0.003 0.003 0.003 0.004 0.004 0.982 
142   ZFCC51    (0)   :  0.006 0.003 0.003 0.003 0.004 0.981 
143   ZFCC52    (0)   :  0.007 0.011 0.005 0.005 0.004 0.968 
144   ZFCC53    (0)   :  0.004 0.003 0.003 0.003 0.004 0.983 
145  ZFCNS01    (0)   :  0.974 0.004 0.007 0.007 0.003 0.006 
146  ZFCNS02    (0)   :  0.977 0.005 0.003 0.003 0.003 0.009 
147  ZFCNS05    (0)   :  0.972 0.006 0.003 0.004 0.005 0.010 
148  ZFCNS06    (0)   :  0.973 0.006 0.003 0.004 0.004 0.011 
149  ZFCNS07    (0)   :  0.974 0.010 0.003 0.004 0.004 0.005 
150  ZFCNS10    (0)   :  0.981 0.005 0.003 0.003 0.003 0.005 
151  ZFCNS11    (0)   :  0.978 0.004 0.004 0.005 0.003 0.006 
152  ZFCNS15    (0)   :  0.978 0.007 0.003 0.004 0.004 0.004 
153  ZFCNS17    (0)   :  0.973 0.005 0.003 0.003 0.003 0.012 
154  ZFCNS18    (0)   :  0.980 0.005 0.003 0.003 0.003 0.006 
155  ZFCNS19    (0)   :  0.979 0.004 0.003 0.003 0.004 0.008 
156  ZFCNS20    (0)   :  0.970 0.011 0.003 0.004 0.004 0.008 
157  ZFCNS21    (0)   :  0.981 0.003 0.003 0.003 0.003 0.007 
158  ZFCNS22    (0)   :  0.973 0.009 0.003 0.004 0.005 0.006 
159  ZFCNS23    (0)   :  0.947 0.008 0.010 0.008 0.005 0.022 
160  ZFCNS24    (0)   :  0.965 0.005 0.003 0.003 0.003 0.021 
161  ZFCNS25    (0)   :  0.973 0.008 0.003 0.004 0.003 0.010 
162  ZFCNS26    (0)   :  0.981 0.005 0.002 0.003 0.004 0.004 
163  ZFCNS27    (0)   :  0.976 0.010 0.003 0.003 0.004 0.004 
164  ZFCNS28    (0)   :  0.977 0.005 0.003 0.003 0.005 0.007 
165  ZFCNS29    (0)   :  0.972 0.007 0.003 0.003 0.004 0.012 
166  ZFCNS30    (0)   :  0.978 0.004 0.003 0.004 0.004 0.008 
167  ZFCNS31    (0)   :  0.981 0.005 0.003 0.003 0.004 0.005 
168  ZFCNS32    (0)   :  0.977 0.006 0.002 0.003 0.004 0.007 
169  ZFCNS33    (0)   :  0.981 0.004 0.003 0.003 0.004 0.005 
170  ZFCNS34    (0)   :  0.961 0.005 0.003 0.004 0.004 0.023 
171  ZFCNS35    (0)   :  0.979 0.005 0.003 0.003 0.005 0.005 
172  ZFCNS36    (0)   :  0.936 0.006 0.003 0.003 0.003 0.048 
173  ZFCNS37    (0)   :  0.980 0.004 0.003 0.004 0.004 0.006 
174  ZFCNS39    (0)   :  0.978 0.005 0.003 0.003 0.003 0.008 
175  ZFCNS40    (0)   :  0.957 0.007 0.003 0.004 0.003 0.027 
176  ZFCNS41    (0)   :  0.968 0.007 0.004 0.006 0.005 0.010 
177  ZFCNS42    (0)   :  0.982 0.004 0.002 0.003 0.003 0.005 
178  ZFCNS43    (0)   :  0.977 0.004 0.003 0.003 0.003 0.010 
179  ZFCNS44    (0)   :  0.981 0.004 0.003 0.003 0.003 0.006 
180  ZFCNS46    (0)   :  0.978 0.005 0.003 0.004 0.004 0.006 
181  ZFCNS47    (0)   :  0.980 0.004 0.003 0.003 0.003 0.007 
182  ZFCNS48    (0)   :  0.979 0.005 0.003 0.004 0.004 0.006 
183  ZFCNS49    (0)   :  0.983 0.005 0.003 0.003 0.003 0.003 
184   ZFCR01    (0)   :  0.006 0.053 0.008 0.655 0.260 0.018 
185   ZFCR02    (0)   :  0.012 0.037 0.012 0.852 0.056 0.032 
186   ZFCR03    (0)   :  0.006 0.074 0.031 0.596 0.240 0.053 
187   ZFCR04    (0)   :  0.032 0.038 0.047 0.090 0.766 0.026 
188   ZFCR05    (0)   :  0.005 0.006 0.008 0.892 0.062 0.028 
189   ZFCR06    (0)   :  0.232 0.095 0.004 0.523 0.118 0.028 
190   ZFCR07    (0)   :  0.082 0.007 0.006 0.847 0.037 0.020 
191   ZFCR08    (0)   :  0.012 0.131 0.058 0.500 0.141 0.157 
192   ZFCR09    (0)   :  0.060 0.077 0.097 0.505 0.215 0.046 
193   ZFCR11    (0)   :  0.100 0.024 0.006 0.730 0.130 0.010 
194   ZFCR12    (0)   :  0.289 0.036 0.005 0.628 0.022 0.019 
195   ZFCR13    (0)   :  0.016 0.102 0.003 0.857 0.013 0.008 
196   ZFCR14    (0)   :  0.010 0.014 0.005 0.921 0.036 0.015 
197   ZFCR15    (0)   :  0.020 0.070 0.025 0.708 0.146 0.031 
198   ZFCR16    (0)   :  0.006 0.046 0.004 0.859 0.075 0.009 
199   ZFCR18    (0)   :  0.025 0.036 0.008 0.072 0.773 0.086 
200   ZFCR19    (0)   :  0.019 0.090 0.005 0.824 0.038 0.023 
201   ZFCR20    (0)   :  0.012 0.109 0.007 0.479 0.369 0.025 
202   ZFCR21    (0)   :  0.010 0.019 0.003 0.917 0.020 0.031 
203   ZFCR22    (0)   :  0.006 0.013 0.003 0.966 0.007 0.005 
204   ZFCR23    (0)   :  0.047 0.176 0.029 0.724 0.019 0.004 
205   ZFCR24    (9)   :  0.008 0.537 0.006 0.354 0.087 0.008 
206   ZFCR25    (0)   :  0.004 0.004 0.002 0.975 0.009 0.006 
207   ZFCR26    (0)   :  0.008 0.022 0.003 0.938 0.008 0.021 
208   ZFCR27    (9)   :  0.003 0.003 0.004 0.974 0.012 0.004 
209   ZFCR28    (0)   :  0.036 0.362 0.011 0.570 0.010 0.012 
210   ZFCR29    (0)   :  0.006 0.021 0.003 0.847 0.111 0.012 
211   ZFCR30    (0)   :  0.007 0.005 0.004 0.969 0.008 0.006 
212   ZFCR31    (0)   :  0.113 0.110 0.016 0.525 0.216 0.020 
213   ZFCR33    (0)   :  0.012 0.012 0.021 0.904 0.013 0.038 
214   ZFCR34    (0)   :  0.075 0.068 0.020 0.761 0.046 0.029 
215   ZFCR35    (0)   :  0.020 0.016 0.011 0.117 0.801 0.036 
216   ZFCR36    (0)   :  0.017 0.008 0.010 0.878 0.079 0.008 
217   ZFCR37    (0)   :  0.005 0.005 0.007 0.931 0.013 0.039 
218   ZFCR38    (0)   :  0.007 0.007 0.008 0.938 0.010 0.030 
219   ZFCR39    (0)   :  0.014 0.112 0.330 0.258 0.036 0.251 
220   ZFCR40    (0)   :  0.017 0.018 0.051 0.855 0.022 0.036 
221   ZFCR41    (0)   :  0.080 0.023 0.003 0.816 0.015 0.063 
222   ZFCR42    (0)   :  0.028 0.030 0.011 0.869 0.008 0.054 
223   ZFCR43    (0)   :  0.009 0.101 0.004 0.779 0.099 0.007 
224  ZFENP25    (0)   :  0.006 0.018 0.006 0.890 0.058 0.022 
225  ZFENP26    (0)   :  0.005 0.003 0.016 0.959 0.011 0.005 
226  ZFENP27    (0)   :  0.058 0.014 0.026 0.265 0.238 0.399 
227  ZFENP28    (0)   :  0.007 0.004 0.015 0.946 0.016 0.012 
228  ZFENP29    (0)   :  0.005 0.004 0.007 0.971 0.005 0.008 
229  ZFENP30    (0)   :  0.007 0.006 0.031 0.881 0.008 0.067 
230  ZFENP31    (0)   :  0.010 0.011 0.385 0.376 0.139 0.080 
231  ZFENP32    (0)   :  0.033 0.017 0.201 0.296 0.419 0.034 
232  ZFENP33    (0)   :  0.007 0.005 0.012 0.935 0.034 0.007 
233  ZFENP34    (0)   :  0.018 0.012 0.010 0.396 0.521 0.042 
234  ZFENP35    (0)   :  0.028 0.010 0.219 0.718 0.019 0.007 
235  ZFENP36    (0)   :  0.008 0.003 0.022 0.952 0.012 0.004 
236  ZFENP37    (0)   :  0.012 0.006 0.070 0.715 0.186 0.011 
237  ZFENP38    (0)   :  0.014 0.005 0.008 0.952 0.007 0.015 
238  ZFENP39    (0)   :  0.005 0.004 0.022 0.926 0.031 0.013 
239  ZFENP40    (0)   :  0.007 0.006 0.084 0.800 0.092 0.011 
240  ZFENP41    (0)   :  0.011 0.011 0.150 0.601 0.032 0.196 
241  ZFENP42    (0)   :  0.005 0.004 0.293 0.687 0.004 0.007 
242  ZFENP43    (0)   :  0.073 0.005 0.012 0.850 0.013 0.048 
243  ZFENP44    (0)   :  0.067 0.012 0.192 0.669 0.013 0.048 
244  ZFENP45    (0)   :  0.016 0.342 0.175 0.432 0.010 0.024 
245  ZFENP46    (0)   :  0.015 0.008 0.019 0.937 0.017 0.004 
246  ZFENP47    (0)   :  0.005 0.115 0.296 0.273 0.088 0.222 
247  ZFENP48    (0)   :  0.017 0.037 0.024 0.303 0.490 0.128 
248  ZFENP49    (0)   :  0.008 0.013 0.005 0.924 0.024 0.027 
249  ZFENP50    (0)   :  0.017 0.033 0.023 0.918 0.005 0.004 
250  ZFENP51    (0)   :  0.004 0.015 0.041 0.913 0.020 0.007 
251  ZFENP52    (0)   :  0.031 0.004 0.015 0.922 0.004 0.024 
252  ZFENP53    (0)   :  0.018 0.022 0.035 0.909 0.007 0.010 
253  ZFENP54    (0)   :  0.019 0.063 0.010 0.859 0.018 0.032 
254  ZFENP55    (0)   :  0.004 0.005 0.006 0.956 0.025 0.004 
255  ZFENP56    (0)   :  0.010 0.004 0.005 0.967 0.008 0.006 
256  ZFENP57    (0)   :  0.014 0.004 0.096 0.864 0.018 0.005 
257  ZFENP58    (0)   :  0.022 0.046 0.007 0.860 0.009 0.055 
258  ZFENP59    (0)   :  0.008 0.006 0.104 0.706 0.043 0.133 
259  ZFENP60    (0)   :  0.007 0.009 0.025 0.878 0.071 0.009 
260  ZFENP61    (0)   :  0.004 0.003 0.013 0.932 0.033 0.015 
261 ZFFDSP01    (0)   :  0.048 0.933 0.004 0.004 0.007 0.004 
262 ZFFDSP02    (0)   :  0.009 0.977 0.002 0.003 0.004 0.005 
263 ZFFDSP04    (0)   :  0.007 0.976 0.003 0.003 0.007 0.004 
264 ZFFDSP05    (0)   :  0.045 0.937 0.004 0.004 0.005 0.005 
265 ZFFDSP06    (0)   :  0.007 0.979 0.002 0.003 0.004 0.005 
266 ZFFDSP07    (0)   :  0.005 0.967 0.005 0.005 0.004 0.014 
267 ZFFDSP08    (0)   :  0.015 0.960 0.004 0.005 0.003 0.012 
268 ZFFDSP10    (0)   :  0.019 0.962 0.004 0.005 0.005 0.005 
269 ZFFDSP11    (0)   :  0.012 0.970 0.004 0.005 0.005 0.004 
270 ZFFDSP12    (0)   :  0.011 0.976 0.003 0.004 0.003 0.004 
271 ZFFDSP13    (0)   :  0.912 0.063 0.004 0.006 0.004 0.010 
272 ZFFDSP14    (0)   :  0.005 0.976 0.003 0.004 0.004 0.007 
273 ZFFDSP16    (0)   :  0.039 0.927 0.005 0.008 0.013 0.008 
274 ZFFDSP17    (0)   :  0.012 0.970 0.003 0.004 0.005 0.006 
275 ZFFDSP18    (0)   :  0.007 0.971 0.002 0.003 0.010 0.006 
276 ZFFDSP19    (0)   :  0.187 0.767 0.003 0.004 0.008 0.031 
277 ZFFDSP21    (0)   :  0.413 0.554 0.003 0.004 0.007 0.020 
278 ZFFDSP22    (0)   :  0.006 0.981 0.002 0.003 0.003 0.005 
279 ZFFDSP23    (0)   :  0.018 0.969 0.003 0.003 0.003 0.004 
280 ZFFDSP24    (0)   :  0.257 0.722 0.003 0.004 0.007 0.006 
281 ZFFDSP26    (9)   :  0.047 0.937 0.003 0.004 0.004 0.005 
282 ZFFDSP27    (0)   :  0.022 0.961 0.003 0.003 0.007 0.004 
283 ZFFDSP28    (0)   :  0.021 0.839 0.010 0.023 0.092 0.015 
284 ZFFDSP30    (0)   :  0.672 0.262 0.012 0.007 0.037 0.011 
285 ZFFDSP31    (0)   :  0.019 0.959 0.002 0.004 0.008 0.007 
286 ZFFDSP32    (0)   :  0.010 0.975 0.003 0.004 0.004 0.004 
287 ZFFDSP33    (0)   :  0.015 0.972 0.003 0.003 0.004 0.003 
288 ZFFDSP34    (0)   :  0.010 0.974 0.002 0.003 0.004 0.007 
289 ZFFDSP35    (0)   :  0.064 0.919 0.003 0.004 0.007 0.004 
290 ZFFDSP37    (0)   :  0.022 0.960 0.003 0.004 0.006 0.004 
291 ZFFDSP38    (0)   :  0.013 0.968 0.003 0.004 0.007 0.005 
292 ZFFDSP39    (0)   :  0.288 0.698 0.003 0.003 0.005 0.003 
293 ZFFDSP40    (0)   :  0.371 0.611 0.003 0.003 0.008 0.004 
294 ZFFDSP42    (0)   :  0.024 0.960 0.002 0.004 0.005 0.005 
295 ZFFDSP43    (0)   :  0.027 0.958 0.003 0.003 0.005 0.004 
296 ZFFDSP44    (0)   :  0.178 0.803 0.004 0.004 0.007 0.004 
297 ZFFDSP45    (0)   :  0.028 0.955 0.003 0.004 0.006 0.005 
298 ZFFDSP46    (0)   :  0.041 0.941 0.002 0.004 0.006 0.005 
299 ZFFDSP47    (0)   :  0.429 0.556 0.003 0.004 0.004 0.004 
300 ZFFDSP48    (0)   :  0.538 0.447 0.003 0.004 0.005 0.004 
301    ZFI01    (0)   :  0.006 0.004 0.008 0.016 0.957 0.008 
302    ZFI02    (0)   :  0.007 0.005 0.004 0.013 0.968 0.004 
303    ZFI03    (0)   :  0.006 0.003 0.003 0.006 0.977 0.005 
304    ZFI04    (0)   :  0.005 0.004 0.005 0.015 0.966 0.005 
305    ZFI05    (0)   :  0.012 0.004 0.005 0.007 0.969 0.004 
306    ZFI06    (0)   :  0.038 0.007 0.005 0.013 0.933 0.004 
307    ZFI07    (0)   :  0.005 0.003 0.004 0.007 0.976 0.005 
308    ZFI08    (0)   :  0.004 0.003 0.004 0.023 0.962 0.005 
309    ZFI09    (0)   :  0.005 0.003 0.004 0.010 0.974 0.004 
310    ZFI10    (0)   :  0.022 0.005 0.009 0.010 0.950 0.004 
311    ZFI11    (0)   :  0.005 0.003 0.004 0.010 0.973 0.004 
312    ZFI12    (0)   :  0.009 0.004 0.003 0.008 0.971 0.005 
313    ZFI13    (0)   :  0.006 0.003 0.006 0.006 0.972 0.006 
314    ZFI14    (0)   :  0.009 0.007 0.005 0.004 0.970 0.004 
315    ZFI15    (0)   :  0.005 0.003 0.003 0.006 0.979 0.004 
316    ZFI16    (0)   :  0.005 0.003 0.003 0.004 0.982 0.004 
317    ZFI17    (0)   :  0.007 0.003 0.006 0.008 0.971 0.004 
318    ZFI18    (0)   :  0.005 0.002 0.008 0.005 0.975 0.003 
319    ZFI19    (9)   :  0.004 0.003 0.004 0.007 0.979 0.004 
320    ZFI20    (0)   :  0.006 0.004 0.005 0.005 0.976 0.004 
321    ZFI21    (0)   :  0.023 0.009 0.005 0.004 0.955 0.004 
322    ZFI22    (0)   :  0.004 0.005 0.004 0.008 0.975 0.006 
323    ZFI23    (0)   :  0.006 0.003 0.003 0.005 0.978 0.004 
324    ZFI24    (0)   :  0.008 0.004 0.003 0.008 0.972 0.006 
325    ZFI25    (0)   :  0.005 0.005 0.003 0.008 0.974 0.005 
326    ZFI26    (0)   :  0.004 0.003 0.003 0.007 0.976 0.007 
327    ZFI27    (0)   :  0.019 0.004 0.003 0.008 0.960 0.005 
328    ZFK01    (0)   :  0.013 0.009 0.008 0.011 0.005 0.954 
329    ZFK02    (0)   :  0.012 0.009 0.005 0.013 0.007 0.954 
330    ZFK03    (0)   :  0.008 0.007 0.009 0.014 0.006 0.956 
331    ZFK04    (0)   :  0.006 0.007 0.009 0.033 0.013 0.932 
332    ZFK05    (0)   :  0.005 0.004 0.026 0.019 0.011 0.934 
333    ZFK06    (0)   :  0.007 0.006 0.005 0.037 0.021 0.924 
334    ZFK07    (0)   :  0.009 0.009 0.012 0.011 0.004 0.955 
335    ZFK08    (0)   :  0.006 0.007 0.011 0.216 0.013 0.747 
336    ZFK10    (0)   :  0.007 0.007 0.006 0.021 0.017 0.941 
337    ZFK11    (0)   :  0.007 0.005 0.026 0.018 0.008 0.936 
338    ZFK12    (0)   :  0.010 0.014 0.006 0.015 0.004 0.952 
339    ZFK13    (0)   :  0.018 0.029 0.028 0.011 0.004 0.909 
340    ZFK14    (0)   :  0.013 0.012 0.014 0.006 0.004 0.950 
341    ZFK15    (0)   :  0.014 0.023 0.045 0.021 0.007 0.890 
342    ZFK16    (0)   :  0.017 0.017 0.018 0.008 0.003 0.935 
343   ZFLB01    (0)   :  0.016 0.016 0.948 0.007 0.007 0.005 
344   ZFLB02    (0)   :  0.004 0.003 0.970 0.008 0.012 0.003 
345   ZFLB03    (0)   :  0.011 0.004 0.969 0.007 0.005 0.005 
346   ZFLB04    (0)   :  0.175 0.031 0.728 0.012 0.039 0.014 
347   ZFLB05    (0)   :  0.018 0.010 0.949 0.009 0.010 0.005 
348   ZFLB06    (0)   :  0.009 0.012 0.947 0.012 0.006 0.014 
349   ZFLB07    (0)   :  0.102 0.027 0.627 0.197 0.026 0.022 
350   ZFLB08    (0)   :  0.007 0.004 0.958 0.010 0.016 0.005 
351   ZFLB09    (9)   :  0.005 0.005 0.968 0.008 0.007 0.007 
352   ZFLB10    (0)   :  0.005 0.003 0.978 0.005 0.005 0.004 
353   ZFLB11    (0)   :  0.004 0.004 0.974 0.006 0.003 0.008 
354   ZFLB12    (0)   :  0.003 0.003 0.978 0.006 0.005 0.005 
355   ZFLB13    (0)   :  0.040 0.020 0.852 0.050 0.014 0.023 
356  ZFLTI01    (0)   :  0.864 0.079 0.002 0.005 0.005 0.045 
357  ZFLTI02    (0)   :  0.925 0.020 0.002 0.004 0.006 0.042 
358  ZFLTI03    (0)   :  0.963 0.020 0.002 0.003 0.004 0.008 
359  ZFLTI04    (0)   :  0.960 0.017 0.003 0.005 0.006 0.010 
360  ZFLTI05    (0)   :  0.972 0.012 0.003 0.003 0.004 0.006 
361  ZFLTI06    (0)   :  0.790 0.192 0.003 0.003 0.005 0.007 
362  ZFLTI07    (0)   :  0.954 0.026 0.003 0.004 0.006 0.007 
363  ZFLTI08    (0)   :  0.970 0.011 0.002 0.004 0.007 0.006 
364  ZFLTI09    (0)   :  0.946 0.033 0.003 0.004 0.008 0.007 
365  ZFLTI10    (0)   :  0.921 0.051 0.002 0.004 0.007 0.015 
366  ZFLTI11    (0)   :  0.813 0.169 0.003 0.004 0.005 0.007 
367  ZFLTI12    (0)   :  0.852 0.122 0.002 0.004 0.004 0.015 
368  ZFLTI13    (0)   :  0.961 0.012 0.002 0.005 0.005 0.015 
369  ZFLTI14    (0)   :  0.940 0.011 0.002 0.004 0.006 0.037 
370 ZFONF101    (0)   :  0.005 0.983 0.003 0.003 0.003 0.002 
371 ZFONF102    (0)   :  0.004 0.973 0.010 0.006 0.004 0.003 
372 ZFONF103    (0)   :  0.257 0.712 0.003 0.007 0.006 0.015 
373 ZFONF104    (0)   :  0.005 0.984 0.002 0.002 0.003 0.003 
374 ZFONF105    (0)   :  0.012 0.973 0.003 0.004 0.003 0.005 
375 ZFONF106    (0)   :  0.006 0.979 0.002 0.003 0.005 0.004 
376 ZFONF107    (0)   :  0.076 0.758 0.094 0.024 0.025 0.023 
377 ZFONF108    (0)   :  0.069 0.865 0.018 0.009 0.007 0.031 
378 ZFONF109    (9)   :  0.018 0.941 0.010 0.005 0.005 0.021 
379 ZFONF110    (0)   :  0.009 0.980 0.002 0.002 0.003 0.004 
380 ZFONF111    (0)   :  0.025 0.911 0.017 0.021 0.015 0.011 
381 ZFONF112    (0)   :  0.010 0.977 0.003 0.003 0.003 0.004 
382 ZFONF113    (9)   :  0.016 0.964 0.006 0.005 0.003 0.007 
383 ZFONF115    (0)   :  0.015 0.963 0.003 0.004 0.006 0.008 
384 ZFONF116    (0)   :  0.011 0.968 0.003 0.005 0.006 0.006 
385 ZFONF117    (0)   :  0.398 0.580 0.003 0.005 0.005 0.008 
386 ZFONF118    (0)   :  0.029 0.945 0.002 0.004 0.009 0.010 
387 ZFONF119    (0)   :  0.007 0.971 0.006 0.004 0.003 0.009 
388 ZFONF120    (0)   :  0.006 0.965 0.006 0.004 0.003 0.015 
389 ZFONF121    (0)   :  0.008 0.976 0.004 0.004 0.004 0.004 
390 ZFONF122    (0)   :  0.271 0.678 0.003 0.007 0.010 0.031 
391 ZFONF123    (0)   :  0.006 0.905 0.070 0.008 0.005 0.006 
392 ZFONF124    (0)   :  0.009 0.962 0.012 0.004 0.003 0.009 
393 ZFONF125    (0)   :  0.016 0.868 0.067 0.017 0.005 0.026 
394 ZFONF126    (0)   :  0.024 0.944 0.003 0.006 0.006 0.017 
395 ZFONF201    (0)   :  0.006 0.786 0.074 0.024 0.050 0.060 
396 ZFONF202    (0)   :  0.006 0.977 0.002 0.003 0.003 0.009 
397 ZFONF203    (0)   :  0.005 0.971 0.004 0.009 0.004 0.008 
398 ZFONF204    (0)   :  0.016 0.797 0.021 0.031 0.016 0.120 
399 ZFONF206    (0)   :  0.007 0.780 0.046 0.133 0.022 0.013 
400 ZFONF207    (0)   :  0.007 0.968 0.006 0.008 0.004 0.008 
401 ZFONF208    (0)   :  0.014 0.955 0.005 0.007 0.004 0.015 
402 ZFONF209    (0)   :  0.014 0.794 0.015 0.014 0.013 0.151 
403 ZFONF210    (0)   :  0.011 0.973 0.002 0.003 0.002 0.008 
404 ZFONF211    (0)   :  0.013 0.960 0.005 0.005 0.002 0.014 
405 ZFONF212    (0)   :  0.008 0.981 0.002 0.003 0.002 0.003 
406 ZFONF214    (0)   :  0.005 0.974 0.004 0.004 0.002 0.010 
407 ZFONF215    (0)   :  0.005 0.982 0.002 0.003 0.002 0.005 
408 ZFONF216    (0)   :  0.012 0.972 0.004 0.003 0.002 0.006 
409 ZFONF217    (0)   :  0.007 0.976 0.004 0.003 0.003 0.007 
410 ZFONF218    (0)   :  0.011 0.946 0.015 0.020 0.005 0.004 
411 ZFONF219    (0)   :  0.005 0.984 0.002 0.003 0.002 0.003 
412 ZFONF220    (0)   :  0.005 0.977 0.003 0.004 0.003 0.007 
413 ZFONF222    (0)   :  0.010 0.950 0.018 0.011 0.004 0.007 
414 ZFONF223    (0)   :  0.004 0.958 0.015 0.014 0.005 0.004 
415 ZFONF224    (0)   :  0.008 0.977 0.003 0.004 0.003 0.005 
416 ZFONF225    (0)   :  0.006 0.982 0.002 0.003 0.002 0.005 
417 ZFONF226    (0)   :  0.006 0.977 0.003 0.004 0.003 0.007 
418 ZFONF227    (0)   :  0.007 0.982 0.002 0.003 0.002 0.004 
419 ZFONF228    (0)   :  0.013 0.975 0.002 0.003 0.003 0.003 
420 ZFONF230    (0)   :  0.008 0.980 0.002 0.003 0.002 0.005 
421 ZFONF231    (0)   :  0.010 0.965 0.003 0.004 0.002 0.016 
422 ZFONF232    (0)   :  0.005 0.984 0.002 0.004 0.002 0.004 
423 ZFONF233    (0)   :  0.008 0.972 0.003 0.005 0.002 0.010 
424 ZFONF234    (0)   :  0.018 0.954 0.006 0.008 0.003 0.011 
425 ZFONF235    (0)   :  0.008 0.976 0.002 0.004 0.002 0.007 
426 ZFONF236    (0)   :  0.027 0.879 0.017 0.025 0.020 0.033 
427 ZFONF238    (0)   :  0.007 0.975 0.002 0.006 0.003 0.006 
428 ZFONF239    (0)   :  0.007 0.892 0.012 0.020 0.022 0.046 
429 ZFONF240    (0)   :  0.014 0.966 0.002 0.003 0.002 0.013 
430 ZFONF241    (0)   :  0.009 0.971 0.003 0.008 0.005 0.004 
431 ZFONF242    (0)   :  0.007 0.974 0.002 0.004 0.003 0.009 
432 ZFONF243    (0)   :  0.023 0.959 0.004 0.005 0.003 0.008 
433 ZFONF244    (0)   :  0.007 0.979 0.003 0.003 0.002 0.006 
434 ZFONF245    (0)   :  0.030 0.954 0.002 0.004 0.002 0.008 
435   ZFOS01    (0)   :  0.021 0.020 0.003 0.005 0.004 0.947 
436   ZFOS02    (0)   :  0.029 0.029 0.005 0.009 0.027 0.902 
437   ZFOS03    (0)   :  0.007 0.009 0.053 0.009 0.010 0.912 
438   ZFOS04    (0)   :  0.067 0.051 0.005 0.007 0.023 0.848 
439   ZFOS05    (0)   :  0.030 0.033 0.003 0.007 0.007 0.921 
440   ZFOS06    (0)   :  0.020 0.015 0.006 0.008 0.006 0.945 
441   ZFOS07    (0)   :  0.006 0.007 0.003 0.005 0.019 0.960 
442   ZFOS08    (0)   :  0.016 0.012 0.003 0.005 0.027 0.938 
443   ZFOS09    (0)   :  0.036 0.069 0.015 0.014 0.019 0.846 
444   ZFOS10    (0)   :  0.006 0.003 0.010 0.012 0.024 0.945 
445   ZFOS11    (0)   :  0.176 0.015 0.004 0.063 0.025 0.718 
446   ZFOS12    (0)   :  0.042 0.017 0.018 0.222 0.037 0.664 
447   ZFOS13    (0)   :  0.014 0.009 0.003 0.009 0.013 0.951 
448   ZFOS14    (0)   :  0.074 0.011 0.009 0.051 0.096 0.759 
449   ZFOS15    (0)   :  0.005 0.003 0.004 0.004 0.006 0.979 
450   ZFOS16    (0)   :  0.037 0.031 0.008 0.009 0.014 0.901 
451   ZFOS17    (0)   :  0.005 0.004 0.005 0.007 0.007 0.971 
452   ZFOS18    (0)   :  0.012 0.004 0.008 0.007 0.008 0.961 
453   ZFOS19    (0)   :  0.005 0.004 0.004 0.006 0.004 0.977 
454   ZFOS20    (0)   :  0.006 0.007 0.006 0.005 0.008 0.967 
455   ZFOS21    (0)   :  0.021 0.013 0.005 0.005 0.007 0.949 
456   ZFOS22    (0)   :  0.010 0.006 0.005 0.006 0.003 0.969 
457   ZFOS23    (0)   :  0.006 0.002 0.013 0.037 0.161 0.780 
458   ZFOS24    (0)   :  0.008 0.003 0.003 0.004 0.004 0.977 
459   ZFOS25    (0)   :  0.515 0.034 0.006 0.017 0.022 0.407 
460   ZFOS26    (0)   :  0.375 0.079 0.005 0.011 0.021 0.509 
461   ZFOS27    (0)   :  0.022 0.021 0.009 0.005 0.007 0.937 
462   ZFOS28    (0)   :  0.015 0.007 0.008 0.011 0.014 0.945 
463   ZFOS29    (0)   :  0.011 0.010 0.011 0.006 0.008 0.954 
464   ZFOS30    (0)   :  0.006 0.009 0.003 0.005 0.006 0.971 
465   ZFOS31    (0)   :  0.014 0.031 0.004 0.027 0.043 0.882 
466   ZFOS32    (0)   :  0.021 0.019 0.004 0.006 0.014 0.936 
467   ZFPB01    (0)   :  0.003 0.002 0.983 0.004 0.004 0.003 
468   ZFPB02    (0)   :  0.003 0.004 0.984 0.003 0.003 0.003 
469   ZFPB03    (0)   :  0.004 0.003 0.982 0.003 0.003 0.004 
470   ZFPB05    (0)   :  0.003 0.002 0.988 0.003 0.002 0.002 
471   ZFPB06    (0)   :  0.003 0.002 0.982 0.004 0.004 0.005 
472   ZFPB07    (0)   :  0.003 0.004 0.986 0.003 0.002 0.003 
473   ZFPB08    (0)   :  0.003 0.004 0.983 0.003 0.003 0.004 
474   ZFPB10    (0)   :  0.004 0.002 0.985 0.004 0.003 0.003 
475   ZFPB11    (0)   :  0.003 0.002 0.985 0.004 0.002 0.004 
476   ZFPB12    (0)   :  0.003 0.003 0.985 0.003 0.003 0.003 
477   ZFPB13    (0)   :  0.003 0.003 0.985 0.003 0.003 0.002 
478   ZFPB14    (0)   :  0.003 0.004 0.985 0.003 0.002 0.003 
479   ZFPB15    (0)   :  0.003 0.004 0.984 0.003 0.003 0.003 
480   ZFPB17    (0)   :  0.002 0.002 0.985 0.003 0.003 0.003 
481   ZFPB18    (0)   :  0.002 0.003 0.987 0.003 0.002 0.003 
482   ZFPB19    (0)   :  0.003 0.003 0.979 0.004 0.005 0.005 
483   ZFPB20    (0)   :  0.002 0.002 0.988 0.003 0.003 0.002 
484   ZFPB21    (0)   :  0.003 0.004 0.985 0.003 0.003 0.003 
485   ZFPB22    (0)   :  0.003 0.002 0.986 0.003 0.003 0.003 
486   ZFPB23    (0)   :  0.003 0.003 0.984 0.004 0.003 0.003 
487   ZFSF01    (0)   :  0.004 0.003 0.002 0.204 0.781 0.006 
488   ZFSF02    (0)   :  0.027 0.029 0.005 0.454 0.465 0.021 
489   ZFSF03    (0)   :  0.004 0.005 0.003 0.542 0.441 0.005 
490   ZFSF04    (0)   :  0.006 0.012 0.002 0.035 0.931 0.014 
491  ZFSW101    (0)   :  0.017 0.069 0.003 0.014 0.889 0.009 
492  ZFSW102    (0)   :  0.005 0.011 0.004 0.025 0.935 0.021 
493  ZFSW103    (0)   :  0.028 0.021 0.003 0.009 0.932 0.007 
494  ZFSW104    (9)   :  0.012 0.027 0.005 0.041 0.877 0.039 
495  ZFSW105    (0)   :  0.007 0.035 0.003 0.006 0.943 0.007 
496  ZFSW106    (0)   :  0.019 0.049 0.019 0.132 0.774 0.007 
497  ZFSW107    (0)   :  0.005 0.009 0.007 0.024 0.946 0.010 
498  ZFSW108    (0)   :  0.003 0.003 0.005 0.011 0.974 0.005 
499  ZFSW109    (0)   :  0.005 0.006 0.003 0.008 0.971 0.007 
500  ZFSW110    (0)   :  0.015 0.033 0.005 0.017 0.921 0.009 
501  ZFSW111    (0)   :  0.012 0.168 0.005 0.029 0.737 0.048 
502  ZFSW112    (0)   :  0.007 0.013 0.004 0.007 0.929 0.039 
503  ZFSW113    (0)   :  0.029 0.063 0.008 0.060 0.819 0.021 
504  ZFSW114    (0)   :  0.005 0.011 0.003 0.011 0.962 0.008 
505  ZFSW115    (0)   :  0.005 0.013 0.002 0.044 0.928 0.008 
506  ZFSW116    (0)   :  0.015 0.078 0.025 0.100 0.764 0.018 
507  ZFSW117    (0)   :  0.027 0.098 0.015 0.088 0.753 0.019 
508  ZFSW119    (0)   :  0.003 0.003 0.003 0.011 0.968 0.012 
509  ZFSW120    (0)   :  0.002 0.002 0.003 0.048 0.939 0.005 
510  ZFSW121    (0)   :  0.008 0.048 0.005 0.156 0.748 0.034 
511  ZFSW122    (0)   :  0.006 0.007 0.003 0.012 0.966 0.006 
512  ZFSW123    (0)   :  0.003 0.003 0.004 0.007 0.978 0.004 
513  ZFSW124    (0)   :  0.003 0.004 0.003 0.007 0.973 0.010 
514  ZFSW201    (0)   :  0.004 0.003 0.007 0.017 0.964 0.005 
515  ZFSW202    (0)   :  0.004 0.004 0.006 0.008 0.969 0.009 
516  ZFSW203    (0)   :  0.003 0.003 0.005 0.009 0.972 0.007 
517  ZFSW204    (0)   :  0.005 0.004 0.006 0.014 0.958 0.013 
518  ZFSW205    (0)   :  0.006 0.004 0.003 0.007 0.976 0.004 
519  ZFSW206    (0)   :  0.005 0.004 0.004 0.010 0.972 0.005 
520  ZFSW207    (0)   :  0.007 0.006 0.003 0.005 0.975 0.004 
521  ZFSW208    (0)   :  0.005 0.005 0.003 0.014 0.969 0.005 
522  ZFSW209    (0)   :  0.005 0.005 0.003 0.048 0.934 0.005 
523  ZFSW210    (0)   :  0.020 0.013 0.003 0.009 0.948 0.007 
524  ZFSW211    (0)   :  0.013 0.005 0.004 0.020 0.952 0.006 
525  ZFSW212    (0)   :  0.006 0.005 0.003 0.007 0.973 0.006 
526  ZFSW213    (0)   :  0.004 0.004 0.003 0.006 0.976 0.007 
527  ZFSW214    (0)   :  0.005 0.005 0.003 0.006 0.974 0.008 
528  ZFSW215    (0)   :  0.003 0.004 0.004 0.005 0.979 0.006 
529  ZFSW216    (0)   :  0.009 0.005 0.003 0.010 0.966 0.006 
530  ZFSW217    (0)   :  0.004 0.004 0.003 0.006 0.975 0.008 
531  ZFSW218    (0)   :  0.006 0.005 0.003 0.005 0.976 0.006 
532  ZFSW219    (0)   :  0.008 0.007 0.005 0.033 0.931 0.016 
533  ZFSW220    (0)   :  0.005 0.005 0.011 0.015 0.956 0.008 
534  ZFSW221    (0)   :  0.008 0.005 0.003 0.013 0.964 0.007 
535  ZFSW222    (0)   :  0.003 0.003 0.004 0.007 0.980 0.004 
536  ZFSW223    (0)   :  0.003 0.005 0.011 0.017 0.956 0.007 
537  ZFSW224    (0)   :  0.007 0.005 0.003 0.012 0.965 0.008 
538  ZFSW225    (0)   :  0.007 0.004 0.004 0.010 0.970 0.005 
539  ZFSW226    (0)   :  0.004 0.005 0.005 0.006 0.975 0.005 
540  ZFSW227    (0)   :  0.005 0.004 0.003 0.007 0.975 0.005 
541  ZFSW229    (0)   :  0.006 0.004 0.004 0.009 0.973 0.005 
542  ZFSW230    (0)   :  0.006 0.008 0.004 0.005 0.972 0.006 
543  ZFSW231    (0)   :  0.006 0.004 0.005 0.014 0.966 0.005 
544  ZFSW232    (0)   :  0.004 0.004 0.004 0.008 0.976 0.004 
545  ZFSW233    (0)   :  0.006 0.007 0.006 0.024 0.951 0.006 
546  ZFSW234    (0)   :  0.003 0.003 0.004 0.005 0.980 0.004 
547  ZFSW235    (0)   :  0.005 0.005 0.005 0.011 0.962 0.012 
548  ZFSW236    (0)   :  0.004 0.004 0.002 0.004 0.979 0.006 
549  ZFSW237    (0)   :  0.004 0.005 0.003 0.011 0.967 0.011 
550  ZFSW238    (0)   :  0.011 0.030 0.013 0.104 0.762 0.080 
551  ZFSW239    (0)   :  0.005 0.006 0.004 0.005 0.976 0.004 
552  ZFSW240    (0)   :  0.004 0.003 0.004 0.008 0.976 0.005 
553   ZFTS01    (0)   :  0.003 0.004 0.013 0.967 0.010 0.004 
554   ZFTS02    (0)   :  0.004 0.005 0.005 0.964 0.016 0.006 
555   ZFTS03    (0)   :  0.004 0.004 0.005 0.950 0.029 0.007 
556   ZFTS04    (0)   :  0.003 0.004 0.012 0.965 0.011 0.006 
557   ZFTS05    (0)   :  0.004 0.004 0.079 0.875 0.026 0.012 
558   ZFTS07    (0)   :  0.003 0.003 0.031 0.947 0.012 0.004 
559   ZFTS08    (0)   :  0.003 0.003 0.007 0.949 0.032 0.006 
560   ZFTS09    (0)   :  0.002 0.002 0.020 0.948 0.024 0.004 
561   ZFTS10    (0)   :  0.004 0.003 0.006 0.939 0.043 0.005 
562   ZFTS11    (0)   :  0.003 0.003 0.010 0.963 0.016 0.005 
563   ZFTS12    (0)   :  0.003 0.003 0.017 0.952 0.014 0.010 
564   ZFTS14    (0)   :  0.003 0.004 0.015 0.965 0.008 0.004 
565   ZFTS15    (0)   :  0.003 0.003 0.016 0.960 0.014 0.004 
566   ZFTS16    (0)   :  0.006 0.007 0.010 0.805 0.165 0.008 
567   ZFTS17    (9)   :  0.005 0.004 0.038 0.913 0.034 0.006 
568   ZFTS18    (0)   :  0.003 0.003 0.008 0.918 0.060 0.009 
569   ZFTS19    (9)   :  0.003 0.003 0.020 0.042 0.925 0.007 
570   ZFTS20    (0)   :  0.003 0.003 0.010 0.940 0.034 0.009 
571   ZFTS21    (0)   :  0.003 0.003 0.012 0.962 0.016 0.005 
572   ZFTS22    (0)   :  0.003 0.003 0.013 0.948 0.028 0.006 
573   ZFTS23    (0)   :  0.003 0.004 0.012 0.961 0.012 0.008 
574   ZFTS24    (0)   :  0.003 0.003 0.011 0.933 0.036 0.014 
575   ZFTS25    (0)   :  0.005 0.004 0.012 0.937 0.040 0.003 
576   ZFTS26    (0)   :  0.003 0.003 0.006 0.032 0.953 0.004 
577   ZFTS27    (0)   :  0.004 0.005 0.069 0.886 0.028 0.008 
578   ZFTS28    (0)   :  0.007 0.011 0.086 0.803 0.074 0.020 
579   ZFTS29    (0)   :  0.003 0.002 0.040 0.891 0.056 0.008 
580   ZFTS30    (0)   :  0.003 0.003 0.049 0.823 0.116 0.006 
581   ZFTS31    (0)   :  0.003 0.004 0.044 0.878 0.051 0.019 
582   ZFTS32    (0)   :  0.003 0.003 0.016 0.924 0.046 0.007 
583   ZFTS33    (0)   :  0.004 0.004 0.009 0.946 0.030 0.007 
584   ZFTS34    (0)   :  0.004 0.007 0.009 0.939 0.037 0.005 
585   ZFTS35    (0)   :  0.003 0.004 0.004 0.938 0.046 0.006 
586   ZFTS36    (0)   :  0.003 0.003 0.010 0.967 0.012 0.005 
587   ZFTS37    (0)   :  0.004 0.005 0.012 0.587 0.381 0.011 
588   ZFTS38    (0)   :  0.004 0.004 0.018 0.761 0.201 0.012 
589   ZFTS39    (0)   :  0.004 0.005 0.018 0.912 0.053 0.008 
590   ZFTS40    (0)   :  0.006 0.010 0.010 0.950 0.016 0.007 
591 ZFTSP101    (0)   :  0.908 0.072 0.003 0.004 0.004 0.009 
592 ZFTSP102    (0)   :  0.974 0.006 0.003 0.005 0.005 0.007 
593 ZFTSP103    (0)   :  0.975 0.005 0.002 0.004 0.004 0.011 
594 ZFTSP104    (0)   :  0.961 0.026 0.003 0.004 0.003 0.003 
595 ZFTSP105    (0)   :  0.977 0.007 0.003 0.003 0.004 0.006 
596 ZFTSP106    (0)   :  0.036 0.938 0.006 0.007 0.005 0.007 
597 ZFTSP107    (0)   :  0.967 0.013 0.003 0.006 0.003 0.008 
598 ZFTSP108    (0)   :  0.286 0.684 0.007 0.008 0.003 0.012 
599 ZFTSP109    (0)   :  0.725 0.242 0.004 0.014 0.004 0.012 
600 ZFTSP110    (0)   :  0.840 0.137 0.004 0.007 0.003 0.009 
601 ZFTSP111    (0)   :  0.967 0.020 0.003 0.003 0.003 0.005 
602 ZFTSP112    (0)   :  0.944 0.020 0.010 0.006 0.005 0.016 
603 ZFTSP113    (0)   :  0.943 0.034 0.003 0.008 0.003 0.008 
604 ZFTSP114    (0)   :  0.976 0.010 0.004 0.004 0.002 0.004 
605 ZFTSP115    (0)   :  0.855 0.098 0.008 0.008 0.004 0.028 
606 ZFTSP116    (0)   :  0.962 0.018 0.003 0.005 0.004 0.009 
607 ZFTSP117    (0)   :  0.975 0.013 0.003 0.003 0.003 0.003 
608 ZFTSP118    (0)   :  0.977 0.007 0.003 0.003 0.004 0.005 
609 ZFTSP119    (0)   :  0.262 0.640 0.004 0.051 0.039 0.005 
610 ZFTSP120    (0)   :  0.965 0.019 0.003 0.003 0.006 0.005 
611 ZFTSP121    (0)   :  0.915 0.006 0.032 0.028 0.014 0.004 
612 ZFTSP122    (0)   :  0.953 0.029 0.003 0.003 0.003 0.010 
613 ZFTSP123    (0)   :  0.904 0.079 0.005 0.004 0.003 0.004 
614 ZFTSP124    (0)   :  0.751 0.223 0.004 0.005 0.003 0.015 
615 ZFTSP125    (0)   :  0.814 0.170 0.005 0.005 0.002 0.005 
616 ZFTSP126    (0)   :  0.878 0.102 0.005 0.006 0.003 0.006 
617 ZFTSP127    (0)   :  0.902 0.077 0.005 0.005 0.002 0.009 
618 ZFTSP128    (0)   :  0.968 0.015 0.004 0.004 0.003 0.005 
619 ZFTSP129    (0)   :  0.793 0.172 0.003 0.004 0.003 0.025 
620 ZFTSP130    (0)   :  0.970 0.015 0.005 0.004 0.002 0.004 
621 ZFTSP131    (0)   :  0.953 0.031 0.003 0.003 0.003 0.006 
622 ZFTSP132    (0)   :  0.958 0.025 0.003 0.004 0.004 0.006 
623 ZFTSP133    (0)   :  0.537 0.433 0.003 0.003 0.003 0.021 
624 ZFTSP134    (0)   :  0.950 0.033 0.002 0.004 0.002 0.008 
625 ZFTSP135    (0)   :  0.970 0.015 0.003 0.003 0.004 0.005 
626 ZFTSP136    (0)   :  0.959 0.026 0.003 0.003 0.004 0.004 
627 ZFTSP137    (0)   :  0.849 0.048 0.055 0.032 0.010 0.006 
628 ZFTSP138    (0)   :  0.903 0.076 0.005 0.005 0.003 0.008 
629 ZFTSP139    (0)   :  0.761 0.226 0.003 0.003 0.003 0.004 
630 ZFTSP140    (0)   :  0.882 0.053 0.021 0.015 0.005 0.023 
631 ZFTSP141    (0)   :  0.927 0.033 0.009 0.009 0.006 0.017 
632 ZFTSP142    (0)   :  0.978 0.006 0.003 0.004 0.004 0.005 
633 ZFTSP143    (0)   :  0.940 0.041 0.003 0.004 0.005 0.008 
634 ZFTSP144    (0)   :  0.965 0.014 0.003 0.005 0.007 0.006 
635 ZFTSP145    (0)   :  0.979 0.007 0.003 0.003 0.003 0.005 
636 ZFTSP201    (9)   :  0.026 0.940 0.006 0.007 0.004 0.017 
637 ZFTSP202    (0)   :  0.489 0.340 0.071 0.006 0.004 0.091 
638 ZFTSP203    (0)   :  0.332 0.647 0.004 0.006 0.005 0.007 
639 ZFTSP204    (0)   :  0.855 0.122 0.003 0.004 0.006 0.011 
640 ZFTSP205    (0)   :  0.466 0.405 0.018 0.008 0.013 0.090 
641 ZFTSP206    (0)   :  0.026 0.940 0.004 0.005 0.008 0.017 
642 ZFTSP207    (0)   :  0.019 0.956 0.003 0.005 0.010 0.006 
643 ZFTSP208    (0)   :  0.084 0.879 0.005 0.006 0.019 0.007 
644 ZFTSP209    (0)   :  0.780 0.193 0.003 0.004 0.004 0.016 
645 ZFTSP210    (0)   :  0.240 0.744 0.003 0.004 0.004 0.005 
646 ZFTSP211    (0)   :  0.896 0.040 0.032 0.008 0.006 0.019 
647 ZFTSP212    (0)   :  0.472 0.504 0.003 0.003 0.004 0.014 
648 ZFTSP213    (0)   :  0.918 0.059 0.010 0.007 0.002 0.003 
649 ZFTSP214    (0)   :  0.974 0.008 0.002 0.004 0.004 0.009 
650 ZFTSP215    (0)   :  0.817 0.162 0.003 0.005 0.004 0.008 
651 ZFTSP216    (0)   :  0.817 0.020 0.130 0.015 0.007 0.010 
652 ZFTSP217    (0)   :  0.757 0.223 0.005 0.008 0.003 0.004 
653 ZFTSP218    (0)   :  0.607 0.371 0.004 0.006 0.005 0.006 
654 ZFTSP219    (0)   :  0.754 0.188 0.007 0.010 0.011 0.030 
655 ZFTSP220    (0)   :  0.623 0.233 0.099 0.021 0.008 0.016 
656 ZFTSP221    (0)   :  0.121 0.843 0.007 0.009 0.006 0.014 
657 ZFTSP222    (0)   :  0.246 0.538 0.159 0.043 0.004 0.010 
658 ZFTSP223    (0)   :  0.976 0.011 0.004 0.003 0.002 0.003 
659 ZFTSP224    (0)   :  0.980 0.007 0.003 0.003 0.002 0.005 
660 ZFTSP225    (0)   :  0.909 0.077 0.003 0.005 0.003 0.004 
661 ZFTSP226    (0)   :  0.978 0.008 0.003 0.004 0.003 0.005 
662 ZFTSP227    (0)   :  0.021 0.924 0.026 0.010 0.005 0.015 
663 ZFTSP228    (0)   :  0.885 0.031 0.027 0.011 0.005 0.041 
664    ZFW01    (0)   :  0.004 0.005 0.003 0.005 0.979 0.005 
665    ZFW02    (0)   :  0.003 0.005 0.006 0.006 0.974 0.006 
666    ZFW03    (0)   :  0.005 0.004 0.003 0.005 0.981 0.003 
667    ZFW04    (0)   :  0.003 0.003 0.008 0.006 0.974 0.006 
668    ZFW05    (0)   :  0.029 0.011 0.003 0.118 0.815 0.023 
669    ZFW06    (0)   :  0.004 0.004 0.068 0.012 0.904 0.008 
670   ZFWB01    (0)   :  0.023 0.029 0.005 0.917 0.009 0.017 
671   ZFWB02    (0)   :  0.038 0.012 0.005 0.694 0.241 0.010 
672   ZFWB03    (0)   :  0.021 0.015 0.002 0.926 0.018 0.019 
673   ZFWB05    (0)   :  0.030 0.091 0.004 0.847 0.022 0.006 
674   ZFWB06    (0)   :  0.024 0.021 0.003 0.919 0.023 0.010 
675   ZFWB07    (0)   :  0.010 0.013 0.005 0.955 0.006 0.012 
676   ZFWB10    (0)   :  0.044 0.076 0.007 0.835 0.031 0.007 
677   ZFWB11    (0)   :  0.008 0.009 0.006 0.961 0.005 0.011 
678   ZFWB12    (0)   :  0.114 0.016 0.003 0.811 0.037 0.019 
679   ZFWB13    (9)   :  0.198 0.076 0.005 0.677 0.011 0.033 
680   ZFWB14    (0)   :  0.025 0.026 0.003 0.929 0.007 0.010 
681   ZFWB15    (9)   :  0.013 0.026 0.004 0.908 0.038 0.011 
682   ZFWB18    (0)   :  0.021 0.017 0.004 0.941 0.004 0.013 
683   ZFWB19    (0)   :  0.005 0.006 0.003 0.966 0.013 0.007 
684   ZFWB20    (0)   :  0.010 0.008 0.004 0.965 0.008 0.005 
685   ZFWB21    (0)   :  0.010 0.011 0.005 0.942 0.008 0.024 
686   ZFWB22    (0)   :  0.121 0.014 0.005 0.779 0.073 0.008 
687   ZFWB23    (0)   :  0.182 0.341 0.009 0.396 0.025 0.047 
688   ZFWB24    (0)   :  0.050 0.029 0.004 0.878 0.030 0.009 
689   ZFWB25    (0)   :  0.012 0.011 0.005 0.948 0.017 0.008 
690   ZFWB26    (0)   :  0.016 0.006 0.003 0.956 0.013 0.005 
691   ZFWB27    (0)   :  0.016 0.008 0.003 0.958 0.008 0.007 
692   ZFWB29    (0)   :  0.008 0.008 0.003 0.931 0.039 0.011 
693   ZFWB30    (0)   :  0.008 0.011 0.004 0.938 0.005 0.034 
694   ZFWB31    (0)   :  0.033 0.015 0.003 0.931 0.005 0.013 
695   ZFWB32    (9)   :  0.008 0.010 0.004 0.953 0.013 0.012 
696   ZFWB35    (0)   :  0.016 0.009 0.003 0.957 0.005 0.011 
697   ZFWB36    (0)   :  0.018 0.010 0.004 0.945 0.011 0.011 
698   ZFWB37    (0)   :  0.031 0.009 0.003 0.939 0.010 0.008 
699   ZFWB38    (0)   :  0.012 0.011 0.003 0.955 0.014 0.005 
700   ZFWB39    (9)   :  0.024 0.016 0.004 0.924 0.006 0.025 
701   ZFWB40    (0)   :  0.011 0.016 0.004 0.928 0.005 0.037 
702   ZFWB41    (9)   :  0.027 0.021 0.005 0.916 0.012 0.019 
703   ZFWB42    (0)   :  0.014 0.017 0.003 0.946 0.005 0.014 
704   ZFWB43    (0)   :  0.009 0.007 0.003 0.969 0.005 0.007 
705   ZFWB44    (0)   :  0.010 0.006 0.004 0.916 0.058 0.005 
706   ZFWB46    (0)   :  0.009 0.008 0.003 0.961 0.006 0.013 
707   ZFWB47    (9)   :  0.014 0.013 0.003 0.927 0.031 0.012 
708   ZFWB48    (0)   :  0.010 0.033 0.003 0.924 0.005 0.024 
709   ZFWB49    (0)   :  0.095 0.128 0.003 0.757 0.006 0.011 
710    ZCF01    (0)   :  0.019 0.004 0.137 0.816 0.016 0.007 
711    ZCF02    (0)   :  0.005 0.003 0.013 0.919 0.055 0.005 
712    ZCF03    (0)   :  0.018 0.009 0.194 0.759 0.010 0.009 
713    ZCF04    (0)   :  0.005 0.009 0.285 0.688 0.007 0.006 
714    ZCF05    (0)   :  0.003 0.003 0.007 0.952 0.029 0.006 
715    ZCF06    (0)   :  0.022 0.008 0.036 0.763 0.004 0.166 
716    ZCF07    (0)   :  0.014 0.004 0.005 0.957 0.017 0.004 
717    ZCF08    (0)   :  0.012 0.006 0.061 0.910 0.005 0.007 
718    ZCF09    (0)   :  0.064 0.288 0.374 0.080 0.006 0.187 
719    ZCF10    (0)   :  0.031 0.009 0.015 0.924 0.013 0.008 
720    ZCF11    (0)   :  0.009 0.008 0.008 0.958 0.012 0.005 
721    ZCF12    (0)   :  0.003 0.004 0.080 0.901 0.007 0.005 
722    ZCF13    (0)   :  0.004 0.008 0.006 0.972 0.007 0.004 
723    ZCF14    (0)   :  0.013 0.023 0.009 0.916 0.021 0.018 
724    ZCF15    (0)   :  0.005 0.004 0.012 0.962 0.007 0.011 
725    ZCF16    (0)   :  0.008 0.004 0.017 0.957 0.005 0.009 
726    ZCF17    (0)   :  0.005 0.004 0.003 0.979 0.005 0.005 
727    ZCF18    (0)   :  0.003 0.008 0.023 0.951 0.008 0.007 
728    ZCF19    (0)   :  0.003 0.004 0.026 0.936 0.014 0.016 
729    ZCF20    (0)   :  0.014 0.010 0.007 0.951 0.013 0.004 
730    ZCF21    (0)   :  0.009 0.004 0.046 0.921 0.011 0.009 
731    ZCF22    (0)   :  0.025 0.008 0.007 0.940 0.012 0.008 
732    ZCF23    (0)   :  0.008 0.006 0.016 0.956 0.010 0.003 
733    ZCF24    (0)   :  0.072 0.011 0.053 0.829 0.003 0.031 
734    ZCF25    (0)   :  0.011 0.013 0.006 0.954 0.004 0.012 
735    ZCF26    (0)   :  0.026 0.004 0.004 0.928 0.004 0.034 
736    ZCF27    (0)   :  0.006 0.004 0.010 0.967 0.008 0.006 
737    ZCF28    (0)   :  0.005 0.004 0.011 0.964 0.007 0.009 
738    ZCF29    (0)   :  0.051 0.049 0.633 0.176 0.039 0.053 
739    ZCF30    (0)   :  0.006 0.005 0.005 0.971 0.005 0.008 
740    ZCF31    (0)   :  0.003 0.008 0.016 0.960 0.008 0.005 
741    ZCF32    (0)   :  0.005 0.005 0.021 0.954 0.006 0.008 
742    ZCF33    (0)   :  0.003 0.004 0.013 0.958 0.016 0.005 
743    ZCF34    (0)   :  0.031 0.052 0.009 0.897 0.005 0.006 
744    ZCF35    (0)   :  0.009 0.016 0.262 0.699 0.005 0.009 
745    ZCF36    (0)   :  0.007 0.021 0.014 0.651 0.300 0.007 
746    ZCF37    (0)   :  0.013 0.005 0.104 0.864 0.008 0.005 
747    ZCF38    (0)   :  0.006 0.011 0.013 0.949 0.004 0.016 
748    ZCF39    (0)   :  0.466 0.216 0.043 0.258 0.013 0.004 
749    ZCF40    (0)   :  0.022 0.012 0.006 0.937 0.006 0.017 
750    ZCF41    (0)   :  0.005 0.004 0.042 0.917 0.013 0.019 
751    ZCF42    (0)   :  0.027 0.004 0.094 0.792 0.005 0.077 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.190) 0.118 0.302 0.002 0.134 0.224 0.531 
 204   (0.364) 0.839 0.545 0.993 0.639 0.473 0.387 
 222   (0.057) 0.000 0.000 0.001 0.098 0.072 0.001 
 218   (0.082) 0.040 0.075 0.001 0.002 0.147 0.050 
 216   (0.028) 0.000 0.009 0.000 0.001 0.000 0.000 
 208   (0.041) 0.000 0.044 0.001 0.004 0.000 0.000 
 224   (0.073) 0.000 0.001 0.001 0.022 0.070 0.029 
 220   (0.083) 0.000 0.024 0.001 0.089 0.013 0.001 
 230   (0.025) 0.000 0.000 0.000 0.003 0.000 0.000 
 210   (0.028) 0.000 0.000 0.000 0.006 0.000 0.001 
 202   (0.028) 0.000 0.000 0.000 0.003 0.000 0.000 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.552) 0.626 0.406 0.690 0.586 0.989 0.541 
 173   (0.318) 0.331 0.541 0.309 0.311 0.010 0.458 
 182   (0.057) 0.043 0.052 0.000 0.002 0.000 0.001 
 170   (0.042) 0.000 0.000 0.000 0.090 0.000 0.000 
 176   (0.031) 0.000 0.000 0.000 0.009 0.000 0.000 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.478) 0.401 0.599 0.005 0.496 0.751 0.570 
 207   (0.203) 0.004 0.020 0.990 0.414 0.214 0.002 
 216   (0.086) 0.253 0.102 0.001 0.002 0.001 0.425 
 195   (0.106) 0.340 0.267 0.002 0.006 0.027 0.001 
 213   (0.048) 0.001 0.011 0.000 0.001 0.007 0.000 
 210   (0.041) 0.000 0.000 0.000 0.049 0.000 0.000 
 219   (0.039) 0.000 0.000 0.001 0.032 0.000 0.001 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.319) 0.392 0.591 0.004 0.371 0.515 0.523 
 182   (0.116) 0.001 0.001 0.005 0.176 0.308 0.176 
 178   (0.256) 0.597 0.317 0.006 0.315 0.141 0.095 
 184   (0.165) 0.008 0.022 0.978 0.103 0.019 0.199 
 180   (0.044) 0.001 0.066 0.000 0.004 0.000 0.000 
 186   (0.061) 0.001 0.000 0.001 0.027 0.015 0.004 
 168   (0.040) 0.000 0.003 0.006 0.003 0.000 0.003 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.435) 0.632 0.139 0.328 0.626 0.639 0.831 
 207   (0.179) 0.366 0.577 0.666 0.010 0.107 0.145 
 225   (0.075) 0.000 0.001 0.001 0.135 0.135 0.001 
 217   (0.111) 0.001 0.001 0.001 0.188 0.110 0.018 
 211   (0.029) 0.000 0.003 0.000 0.001 0.000 0.000 
 205   (0.032) 0.000 0.155 0.000 0.001 0.000 0.000 
 189   (0.061) 0.000 0.124 0.003 0.024 0.000 0.001 
 227   (0.053) 0.000 0.000 0.001 0.014 0.007 0.003 
 223   (0.025) 0.000 0.000 0.000 0.003 0.000 0.000 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.094) 0.000 0.001 0.001 0.073 0.270 0.009 
 203   (0.906) 1.000 0.999 0.999 0.927 0.730 0.991 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.186) 0.001 0.002 0.257 0.401 0.619 0.319 
 199   (0.142) 0.001 0.030 0.066 0.197 0.116 0.002 
 189   (0.141) 0.101 0.132 0.002 0.011 0.260 0.044 
 195   (0.217) 0.790 0.396 0.003 0.278 0.003 0.632 
 191   (0.078) 0.072 0.236 0.002 0.011 0.001 0.001 
 183   (0.050) 0.000 0.042 0.001 0.006 0.001 0.001 
 193   (0.093) 0.034 0.155 0.002 0.041 0.001 0.001 
 201   (0.056) 0.000 0.000 0.667 0.051 0.000 0.001 
 197   (0.038) 0.000 0.006 0.000 0.003 0.000 0.001 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.179) 0.430 0.200 0.062 0.095 0.487 0.002 
 207   (0.141) 0.002 0.006 0.002 0.254 0.253 0.244 
 215   (0.116) 0.128 0.078 0.091 0.062 0.003 0.001 
 209   (0.234) 0.106 0.113 0.656 0.458 0.012 0.080 
 211   (0.179) 0.334 0.397 0.187 0.084 0.003 0.591 
 205   (0.092) 0.001 0.206 0.001 0.006 0.243 0.081 
 217   (0.033) 0.000 0.000 0.000 0.038 0.000 0.000 
 199   (0.027) 0.000 0.000 0.000 0.003 0.000 0.000 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.124) 0.001 0.002 0.002 0.519 0.697 0.001 
 186   (0.292) 0.312 0.775 0.143 0.079 0.207 0.076 
 188   (0.337) 0.026 0.164 0.852 0.315 0.094 0.466 
 176   (0.093) 0.148 0.056 0.001 0.029 0.001 0.001 
 190   (0.089) 0.496 0.003 0.001 0.011 0.001 0.456 
 182   (0.037) 0.000 0.000 0.000 0.047 0.000 0.000 
 192   (0.028) 0.016 0.000 0.000 0.001 0.000 0.000 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.201) 0.001 0.001 0.799 0.338 0.417 0.076 
 217   (0.767) 0.999 0.998 0.201 0.661 0.583 0.863 
 223   (0.031) 0.000 0.000 0.000 0.001 0.000 0.061 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.260) 0.002 0.005 0.696 0.349 0.783 0.717 
 202   (0.174) 0.508 0.041 0.130 0.041 0.123 0.002 
 211   (0.436) 0.490 0.953 0.050 0.337 0.091 0.280 
 208   (0.058) 0.000 0.000 0.001 0.255 0.002 0.001 
 217   (0.040) 0.000 0.000 0.123 0.002 0.000 0.000 
 214   (0.033) 0.000 0.000 0.000 0.015 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\Results\50-50_run_30,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660747206,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	