

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data

Run parameters:
   751 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.188  0.339  0.175  0.060  0.238  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1196  0.0891  0.2183  0.0772  
 2   0.1196     -    0.1118  0.3426  0.2043  
 3   0.0891  0.1118     -    0.3082  0.1535  
 4   0.2183  0.3426  0.3082     -    0.2503  
 5   0.0772  0.2043  0.1535  0.2503     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5661 
cluster  2  : 0.4569 
cluster  3  : 0.4388 
cluster  4  : 0.2726 
cluster  5  : 0.4962 

--------------------------------------------
Estimated Ln Prob of Data   = -15045.0
Mean value of ln likelihood = -14817.8
Variance of ln likelihood   = 454.4
Mean value of alpha         = 0.0333

Mean value of Fst_1         = 0.1060
Mean value of Fst_2         = 0.3088
Mean value of Fst_3         = 0.3442
Mean value of Fst_4         = 0.5965
Mean value of Fst_5         = 0.3250


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1    ZFB01    (0)   :  0.004 0.005 0.004 0.008 0.979 
  2    ZFB02    (0)   :  0.005 0.003 0.004 0.010 0.977 
  3    ZFB03    (0)   :  0.011 0.006 0.009 0.003 0.971 
  4    ZFB04    (0)   :  0.005 0.004 0.003 0.014 0.973 
  5    ZFB05    (0)   :  0.059 0.006 0.018 0.075 0.841 
  6    ZFB06    (0)   :  0.057 0.008 0.015 0.051 0.869 
  7    ZFB07    (9)   :  0.009 0.009 0.005 0.011 0.966 
  8    ZFB08    (0)   :  0.009 0.005 0.006 0.003 0.977 
  9    ZFB09    (0)   :  0.005 0.003 0.004 0.003 0.985 
 10    ZFB10    (0)   :  0.004 0.014 0.005 0.008 0.968 
 11    ZFB11    (0)   :  0.005 0.007 0.005 0.019 0.965 
 12    ZFB12    (0)   :  0.008 0.005 0.004 0.008 0.976 
 13    ZFB13    (0)   :  0.010 0.006 0.004 0.003 0.976 
 14    ZFB14    (0)   :  0.006 0.005 0.005 0.003 0.981 
 15    ZFB15    (0)   :  0.006 0.003 0.003 0.008 0.981 
 16    ZFB16    (0)   :  0.007 0.005 0.003 0.006 0.979 
 17    ZFB17    (0)   :  0.029 0.015 0.013 0.030 0.913 
 18    ZFB18    (0)   :  0.005 0.004 0.004 0.003 0.984 
 19    ZFB19    (0)   :  0.021 0.023 0.005 0.005 0.946 
 20    ZFB20    (0)   :  0.006 0.004 0.003 0.015 0.972 
 21    ZFB21    (0)   :  0.006 0.003 0.003 0.007 0.981 
 22    ZFB22    (0)   :  0.013 0.017 0.007 0.043 0.920 
 23    ZFB23    (0)   :  0.006 0.008 0.006 0.029 0.951 
 24    ZFB24    (0)   :  0.004 0.006 0.004 0.029 0.957 
 25    ZFB25    (0)   :  0.004 0.023 0.005 0.010 0.958 
 26    ZFB26    (0)   :  0.005 0.014 0.005 0.081 0.895 
 27    ZFB27    (0)   :  0.004 0.007 0.004 0.143 0.843 
 28    ZFB28    (0)   :  0.012 0.005 0.010 0.055 0.917 
 29    ZFB29    (0)   :  0.005 0.003 0.005 0.010 0.977 
 30    ZFB30    (0)   :  0.034 0.008 0.006 0.275 0.677 
 31    ZFB31    (0)   :  0.005 0.015 0.004 0.008 0.967 
 32    ZFB32    (0)   :  0.021 0.009 0.024 0.028 0.918 
 33    ZFB33    (0)   :  0.004 0.004 0.003 0.008 0.981 
 34    ZFB34    (0)   :  0.006 0.004 0.005 0.003 0.982 
 35    ZFB35    (0)   :  0.005 0.006 0.005 0.006 0.977 
 36  ZFBP101    (0)   :  0.017 0.863 0.101 0.003 0.016 
 37  ZFBP102    (0)   :  0.015 0.939 0.020 0.003 0.024 
 38  ZFBP103    (0)   :  0.010 0.686 0.292 0.003 0.009 
 39  ZFBP104    (0)   :  0.044 0.900 0.006 0.003 0.047 
 40  ZFBP105    (0)   :  0.007 0.972 0.008 0.005 0.008 
 41  ZFBP106    (0)   :  0.005 0.973 0.015 0.003 0.004 
 42  ZFBP107    (0)   :  0.013 0.928 0.016 0.035 0.008 
 43  ZFBP108    (0)   :  0.003 0.985 0.004 0.003 0.004 
 44  ZFBP109    (0)   :  0.006 0.981 0.005 0.003 0.005 
 45  ZFBP110    (0)   :  0.036 0.695 0.240 0.003 0.026 
 46  ZFBP111    (0)   :  0.004 0.985 0.005 0.003 0.003 
 47  ZFBP112    (0)   :  0.006 0.976 0.007 0.007 0.005 
 48  ZFBP113    (0)   :  0.006 0.982 0.004 0.004 0.004 
 49  ZFBP114    (0)   :  0.005 0.967 0.008 0.015 0.005 
 50  ZFBP115    (0)   :  0.006 0.973 0.014 0.004 0.003 
 51  ZFBP116    (0)   :  0.005 0.982 0.005 0.005 0.003 
 52  ZFBP117    (0)   :  0.005 0.981 0.008 0.002 0.003 
 53  ZFBP118    (0)   :  0.005 0.969 0.006 0.016 0.004 
 54  ZFBP119    (0)   :  0.008 0.956 0.030 0.002 0.004 
 55  ZFBP120    (0)   :  0.007 0.975 0.007 0.005 0.006 
 56  ZFBP121    (0)   :  0.005 0.974 0.011 0.003 0.007 
 57  ZFBP122    (9)   :  0.005 0.982 0.005 0.003 0.004 
 58  ZFBP123    (0)   :  0.006 0.970 0.010 0.009 0.005 
 59  ZFBP124    (0)   :  0.005 0.977 0.006 0.005 0.007 
 60  ZFBP125    (0)   :  0.003 0.984 0.007 0.003 0.003 
 61  ZFBP126    (0)   :  0.030 0.926 0.022 0.003 0.018 
 62  ZFBP127    (0)   :  0.004 0.977 0.011 0.004 0.004 
 63  ZFBP128    (0)   :  0.003 0.983 0.007 0.002 0.004 
 64  ZFBP129    (0)   :  0.004 0.980 0.008 0.003 0.005 
 65  ZFBP130    (0)   :  0.004 0.982 0.008 0.004 0.002 
 66  ZFBP131    (0)   :  0.005 0.983 0.004 0.004 0.004 
 67  ZFBP132    (0)   :  0.004 0.983 0.006 0.003 0.004 
 68  ZFBP133    (0)   :  0.003 0.986 0.005 0.002 0.004 
 69  ZFBP134    (0)   :  0.005 0.973 0.015 0.003 0.004 
 70  ZFBP135    (0)   :  0.012 0.687 0.275 0.003 0.023 
 71  ZFBP136    (0)   :  0.006 0.904 0.077 0.009 0.004 
 72  ZFBP201    (0)   :  0.008 0.970 0.008 0.008 0.006 
 73  ZFBP202    (0)   :  0.004 0.981 0.006 0.003 0.006 
 74  ZFBP203    (0)   :  0.022 0.900 0.006 0.063 0.009 
 75  ZFBP204    (0)   :  0.006 0.958 0.026 0.005 0.005 
 76  ZFBP205    (0)   :  0.005 0.979 0.007 0.006 0.004 
 77  ZFBP206    (0)   :  0.006 0.969 0.010 0.009 0.007 
 78  ZFBP207    (0)   :  0.004 0.962 0.027 0.004 0.004 
 79  ZFBP208    (0)   :  0.009 0.965 0.006 0.016 0.005 
 80  ZFBP209    (0)   :  0.003 0.986 0.005 0.002 0.003 
 81  ZFBP210    (0)   :  0.007 0.971 0.008 0.009 0.006 
 82  ZFBP211    (0)   :  0.004 0.980 0.007 0.003 0.006 
 83  ZFBP212    (0)   :  0.003 0.984 0.005 0.004 0.005 
 84  ZFBP213    (0)   :  0.007 0.960 0.016 0.005 0.012 
 85  ZFBP214    (0)   :  0.010 0.931 0.046 0.004 0.008 
 86  ZFBP215    (0)   :  0.004 0.982 0.006 0.003 0.005 
 87  ZFBP216    (0)   :  0.014 0.966 0.007 0.008 0.005 
 88  ZFBP217    (0)   :  0.005 0.979 0.009 0.003 0.004 
 89  ZFBP218    (0)   :  0.004 0.986 0.003 0.004 0.003 
 90  ZFBP219    (0)   :  0.006 0.983 0.004 0.004 0.003 
 91  ZFBP220    (0)   :  0.005 0.978 0.010 0.004 0.003 
 92  ZFBP221    (0)   :  0.004 0.983 0.005 0.004 0.004 
 93  ZFBP222    (0)   :  0.006 0.975 0.007 0.006 0.006 
 94  ZFBP223    (0)   :  0.007 0.947 0.034 0.006 0.006 
 95  ZFBP224    (0)   :  0.005 0.977 0.007 0.004 0.006 
 96  ZFBP225    (0)   :  0.007 0.971 0.012 0.007 0.003 
 97  ZFBP226    (0)   :  0.005 0.980 0.005 0.005 0.004 
 98  ZFBP227    (0)   :  0.152 0.802 0.008 0.005 0.032 
 99  ZFBP228    (0)   :  0.005 0.972 0.016 0.003 0.005 
100  ZFBP229    (0)   :  0.005 0.983 0.006 0.003 0.003 
101  ZFBP230    (0)   :  0.006 0.976 0.011 0.003 0.003 
102  ZFBP231    (0)   :  0.006 0.978 0.007 0.005 0.005 
103  ZFBP232    (0)   :  0.003 0.985 0.005 0.003 0.003 
104  ZFBP233    (0)   :  0.007 0.978 0.006 0.004 0.005 
105   ZFCC01    (0)   :  0.005 0.005 0.965 0.005 0.020 
106   ZFCC03    (0)   :  0.004 0.005 0.982 0.003 0.006 
107   ZFCC04    (0)   :  0.006 0.005 0.976 0.004 0.009 
108   ZFCC05    (0)   :  0.007 0.006 0.975 0.004 0.008 
109   ZFCC08    (0)   :  0.005 0.026 0.960 0.003 0.006 
110   ZFCC09    (0)   :  0.004 0.004 0.980 0.004 0.008 
111   ZFCC10    (0)   :  0.005 0.005 0.958 0.004 0.027 
112   ZFCC11    (0)   :  0.004 0.004 0.981 0.003 0.007 
113   ZFCC12    (0)   :  0.019 0.005 0.889 0.006 0.080 
114   ZFCC13    (0)   :  0.009 0.012 0.960 0.014 0.005 
115   ZFCC14    (0)   :  0.006 0.007 0.958 0.008 0.021 
116   ZFCC15    (0)   :  0.013 0.005 0.967 0.008 0.007 
117   ZFCC16    (0)   :  0.007 0.004 0.974 0.005 0.010 
118   ZFCC17    (0)   :  0.006 0.003 0.969 0.011 0.011 
119   ZFCC18    (0)   :  0.004 0.005 0.978 0.004 0.008 
120   ZFCC19    (0)   :  0.016 0.004 0.954 0.015 0.011 
121   ZFCC20    (0)   :  0.007 0.005 0.980 0.003 0.006 
122   ZFCC21    (0)   :  0.074 0.145 0.743 0.013 0.025 
123   ZFCC22    (0)   :  0.009 0.534 0.429 0.013 0.015 
124   ZFCC26    (0)   :  0.006 0.004 0.977 0.004 0.009 
125   ZFCC27    (0)   :  0.004 0.004 0.984 0.003 0.005 
126   ZFCC29    (0)   :  0.015 0.005 0.959 0.005 0.016 
127   ZFCC30    (0)   :  0.004 0.004 0.986 0.003 0.003 
128   ZFCC32    (0)   :  0.012 0.006 0.964 0.009 0.009 
129   ZFCC33    (0)   :  0.008 0.004 0.975 0.005 0.008 
130   ZFCC34    (0)   :  0.007 0.028 0.938 0.008 0.018 
131   ZFCC35    (0)   :  0.004 0.005 0.982 0.006 0.004 
132   ZFCC36    (0)   :  0.014 0.014 0.924 0.040 0.008 
133   ZFCC37    (0)   :  0.032 0.007 0.878 0.006 0.077 
134   ZFCC40    (0)   :  0.005 0.007 0.953 0.021 0.014 
135   ZFCC42    (0)   :  0.028 0.005 0.612 0.202 0.153 
136   ZFCC44    (0)   :  0.004 0.003 0.981 0.009 0.003 
137   ZFCC45    (9)   :  0.014 0.005 0.924 0.024 0.033 
138   ZFCC46    (0)   :  0.005 0.016 0.969 0.005 0.004 
139   ZFCC47    (0)   :  0.010 0.007 0.919 0.004 0.059 
140   ZFCC48    (0)   :  0.019 0.080 0.881 0.006 0.014 
141   ZFCC50    (0)   :  0.006 0.003 0.976 0.005 0.010 
142   ZFCC51    (0)   :  0.004 0.004 0.984 0.003 0.005 
143   ZFCC52    (0)   :  0.005 0.012 0.969 0.008 0.006 
144   ZFCC53    (0)   :  0.004 0.003 0.984 0.004 0.005 
145  ZFCNS01    (0)   :  0.021 0.017 0.946 0.012 0.004 
146  ZFCNS02    (0)   :  0.004 0.010 0.980 0.003 0.003 
147  ZFCNS05    (0)   :  0.005 0.016 0.970 0.003 0.006 
148  ZFCNS06    (0)   :  0.004 0.011 0.976 0.003 0.005 
149  ZFCNS07    (0)   :  0.007 0.408 0.577 0.004 0.005 
150  ZFCNS10    (0)   :  0.004 0.089 0.900 0.004 0.003 
151  ZFCNS11    (0)   :  0.009 0.014 0.968 0.006 0.004 
152  ZFCNS15    (0)   :  0.007 0.796 0.187 0.004 0.006 
153  ZFCNS17    (0)   :  0.004 0.009 0.980 0.003 0.004 
154  ZFCNS18    (0)   :  0.004 0.034 0.954 0.004 0.004 
155  ZFCNS19    (0)   :  0.004 0.007 0.982 0.003 0.004 
156  ZFCNS20    (0)   :  0.006 0.129 0.857 0.004 0.004 
157  ZFCNS21    (0)   :  0.005 0.007 0.981 0.003 0.004 
158  ZFCNS22    (0)   :  0.007 0.124 0.857 0.004 0.008 
159  ZFCNS23    (0)   :  0.005 0.013 0.973 0.004 0.005 
160  ZFCNS24    (0)   :  0.005 0.008 0.981 0.003 0.003 
161  ZFCNS25    (0)   :  0.005 0.057 0.932 0.003 0.003 
162  ZFCNS26    (0)   :  0.006 0.280 0.703 0.003 0.008 
163  ZFCNS27    (0)   :  0.008 0.898 0.086 0.004 0.006 
164  ZFCNS28    (0)   :  0.005 0.018 0.966 0.003 0.008 
165  ZFCNS29    (0)   :  0.005 0.013 0.975 0.003 0.004 
166  ZFCNS30    (0)   :  0.005 0.008 0.980 0.003 0.005 
167  ZFCNS31    (0)   :  0.006 0.054 0.932 0.003 0.005 
168  ZFCNS32    (0)   :  0.005 0.028 0.959 0.003 0.006 
169  ZFCNS33    (0)   :  0.004 0.024 0.964 0.003 0.005 
170  ZFCNS34    (0)   :  0.005 0.005 0.984 0.003 0.004 
171  ZFCNS35    (0)   :  0.004 0.021 0.965 0.003 0.007 
172  ZFCNS36    (0)   :  0.004 0.007 0.984 0.003 0.003 
173  ZFCNS37    (0)   :  0.009 0.044 0.941 0.003 0.004 
174  ZFCNS39    (0)   :  0.004 0.010 0.980 0.003 0.003 
175  ZFCNS40    (0)   :  0.006 0.032 0.957 0.003 0.003 
176  ZFCNS41    (0)   :  0.017 0.181 0.788 0.005 0.007 
177  ZFCNS42    (0)   :  0.005 0.048 0.939 0.003 0.005 
178  ZFCNS43    (0)   :  0.004 0.006 0.983 0.003 0.004 
179  ZFCNS44    (0)   :  0.004 0.016 0.972 0.004 0.004 
180  ZFCNS46    (0)   :  0.007 0.023 0.963 0.004 0.004 
181  ZFCNS47    (0)   :  0.004 0.011 0.978 0.003 0.004 
182  ZFCNS48    (0)   :  0.005 0.039 0.948 0.005 0.004 
183  ZFCNS49    (0)   :  0.006 0.778 0.206 0.004 0.006 
184   ZFCR01    (0)   :  0.507 0.040 0.008 0.009 0.436 
185   ZFCR02    (0)   :  0.935 0.012 0.015 0.013 0.025 
186   ZFCR03    (0)   :  0.310 0.048 0.016 0.054 0.573 
187   ZFCR04    (0)   :  0.119 0.053 0.031 0.043 0.754 
188   ZFCR05    (0)   :  0.940 0.005 0.008 0.008 0.039 
189   ZFCR06    (0)   :  0.656 0.125 0.144 0.004 0.071 
190   ZFCR07    (0)   :  0.893 0.011 0.056 0.005 0.035 
191   ZFCR08    (0)   :  0.583 0.103 0.052 0.074 0.189 
192   ZFCR09    (0)   :  0.156 0.104 0.110 0.117 0.513 
193   ZFCR11    (0)   :  0.831 0.049 0.017 0.005 0.097 
194   ZFCR12    (0)   :  0.818 0.062 0.106 0.004 0.009 
195   ZFCR13    (0)   :  0.936 0.045 0.007 0.003 0.008 
196   ZFCR14    (0)   :  0.961 0.008 0.008 0.006 0.016 
197   ZFCR15    (0)   :  0.883 0.035 0.016 0.020 0.046 
198   ZFCR16    (0)   :  0.928 0.020 0.007 0.004 0.040 
199   ZFCR18    (0)   :  0.281 0.028 0.060 0.007 0.624 
200   ZFCR19    (0)   :  0.448 0.144 0.026 0.005 0.376 
201   ZFCR20    (0)   :  0.104 0.051 0.011 0.006 0.829 
202   ZFCR21    (0)   :  0.962 0.013 0.010 0.003 0.013 
203   ZFCR22    (0)   :  0.975 0.009 0.004 0.003 0.008 
204   ZFCR23    (0)   :  0.752 0.159 0.005 0.050 0.034 
205   ZFCR24    (9)   :  0.338 0.490 0.008 0.008 0.157 
206   ZFCR25    (0)   :  0.974 0.004 0.004 0.003 0.016 
207   ZFCR26    (0)   :  0.862 0.024 0.012 0.003 0.099 
208   ZFCR27    (9)   :  0.929 0.003 0.004 0.004 0.059 
209   ZFCR28    (0)   :  0.672 0.281 0.026 0.010 0.011 
210   ZFCR29    (0)   :  0.857 0.012 0.005 0.004 0.122 
211   ZFCR30    (0)   :  0.976 0.006 0.006 0.004 0.008 
212   ZFCR31    (0)   :  0.351 0.183 0.077 0.019 0.370 
213   ZFCR33    (0)   :  0.918 0.009 0.027 0.019 0.027 
214   ZFCR34    (0)   :  0.845 0.058 0.035 0.022 0.040 
215   ZFCR35    (0)   :  0.162 0.020 0.032 0.010 0.777 
216   ZFCR36    (0)   :  0.891 0.009 0.013 0.013 0.074 
217   ZFCR37    (0)   :  0.954 0.004 0.012 0.008 0.021 
218   ZFCR38    (0)   :  0.933 0.006 0.017 0.009 0.035 
219   ZFCR39    (0)   :  0.539 0.060 0.048 0.317 0.037 
220   ZFCR40    (0)   :  0.885 0.013 0.013 0.062 0.026 
221   ZFCR41    (0)   :  0.919 0.019 0.052 0.003 0.007 
222   ZFCR42    (0)   :  0.929 0.023 0.028 0.010 0.009 
223   ZFCR43    (0)   :  0.911 0.044 0.006 0.005 0.034 
224  ZFENP25    (0)   :  0.917 0.012 0.012 0.007 0.052 
225  ZFENP26    (0)   :  0.962 0.003 0.005 0.018 0.012 
226  ZFENP27    (0)   :  0.143 0.028 0.401 0.025 0.403 
227  ZFENP28    (0)   :  0.943 0.004 0.011 0.019 0.024 
228  ZFENP29    (0)   :  0.976 0.004 0.007 0.008 0.006 
229  ZFENP30    (0)   :  0.928 0.005 0.028 0.029 0.010 
230  ZFENP31    (0)   :  0.299 0.009 0.043 0.447 0.203 
231  ZFENP32    (0)   :  0.310 0.015 0.051 0.179 0.444 
232  ZFENP33    (0)   :  0.945 0.005 0.007 0.011 0.032 
233  ZFENP34    (0)   :  0.409 0.013 0.048 0.013 0.517 
234  ZFENP35    (0)   :  0.761 0.010 0.009 0.206 0.015 
235  ZFENP36    (0)   :  0.947 0.003 0.007 0.023 0.020 
236  ZFENP37    (0)   :  0.813 0.006 0.016 0.046 0.119 
237  ZFENP38    (0)   :  0.961 0.006 0.016 0.009 0.008 
238  ZFENP39    (0)   :  0.939 0.003 0.009 0.022 0.027 
239  ZFENP40    (0)   :  0.811 0.007 0.011 0.083 0.088 
240  ZFENP41    (0)   :  0.816 0.006 0.072 0.089 0.017 
241  ZFENP42    (0)   :  0.687 0.004 0.005 0.299 0.005 
242  ZFENP43    (0)   :  0.906 0.009 0.058 0.012 0.015 
243  ZFENP44    (0)   :  0.726 0.016 0.070 0.177 0.011 
244  ZFENP45    (0)   :  0.592 0.261 0.015 0.120 0.012 
245  ZFENP46    (0)   :  0.948 0.008 0.005 0.019 0.020 
246  ZFENP47    (0)   :  0.511 0.075 0.049 0.222 0.144 
247  ZFENP48    (0)   :  0.288 0.031 0.088 0.023 0.570 
248  ZFENP49    (0)   :  0.898 0.013 0.017 0.006 0.066 
249  ZFENP50    (0)   :  0.930 0.018 0.005 0.039 0.009 
250  ZFENP51    (0)   :  0.748 0.021 0.008 0.096 0.128 
251  ZFENP52    (0)   :  0.957 0.006 0.018 0.015 0.004 
252  ZFENP53    (0)   :  0.936 0.019 0.008 0.030 0.007 
253  ZFENP54    (0)   :  0.942 0.020 0.015 0.009 0.013 
254  ZFENP55    (0)   :  0.930 0.005 0.004 0.007 0.054 
255  ZFENP56    (0)   :  0.966 0.004 0.008 0.008 0.014 
256  ZFENP57    (0)   :  0.880 0.004 0.009 0.088 0.020 
257  ZFENP58    (0)   :  0.909 0.019 0.055 0.006 0.011 
258  ZFENP59    (0)   :  0.839 0.005 0.034 0.098 0.024 
259  ZFENP60    (0)   :  0.901 0.008 0.009 0.023 0.060 
260  ZFENP61    (0)   :  0.944 0.003 0.009 0.013 0.031 
261 ZFFDSP01    (0)   :  0.003 0.982 0.006 0.003 0.005 
262 ZFFDSP02    (0)   :  0.004 0.985 0.005 0.002 0.004 
263 ZFFDSP04    (0)   :  0.003 0.984 0.004 0.002 0.006 
264 ZFFDSP05    (0)   :  0.005 0.982 0.005 0.004 0.004 
265 ZFFDSP06    (0)   :  0.003 0.987 0.005 0.002 0.004 
266 ZFFDSP07    (0)   :  0.006 0.973 0.011 0.006 0.004 
267 ZFFDSP08    (0)   :  0.006 0.972 0.015 0.005 0.003 
268 ZFFDSP10    (0)   :  0.005 0.981 0.006 0.003 0.004 
269 ZFFDSP11    (0)   :  0.005 0.982 0.004 0.004 0.005 
270 ZFFDSP12    (0)   :  0.004 0.986 0.004 0.003 0.003 
271 ZFFDSP13    (0)   :  0.010 0.954 0.027 0.005 0.004 
272 ZFFDSP14    (0)   :  0.005 0.980 0.007 0.004 0.005 
273 ZFFDSP16    (0)   :  0.007 0.970 0.012 0.004 0.007 
274 ZFFDSP17    (0)   :  0.005 0.983 0.005 0.002 0.005 
275 ZFFDSP18    (0)   :  0.004 0.979 0.007 0.002 0.007 
276 ZFFDSP19    (0)   :  0.004 0.969 0.019 0.003 0.006 
277 ZFFDSP21    (0)   :  0.004 0.973 0.017 0.003 0.003 
278 ZFFDSP22    (0)   :  0.003 0.987 0.005 0.002 0.003 
279 ZFFDSP23    (0)   :  0.003 0.987 0.005 0.002 0.003 
280 ZFFDSP24    (0)   :  0.004 0.980 0.008 0.003 0.005 
281 ZFFDSP26    (9)   :  0.004 0.984 0.006 0.003 0.004 
282 ZFFDSP27    (0)   :  0.004 0.981 0.006 0.003 0.006 
283 ZFFDSP28    (0)   :  0.018 0.876 0.017 0.012 0.076 
284 ZFFDSP30    (0)   :  0.005 0.957 0.016 0.006 0.016 
285 ZFFDSP31    (0)   :  0.005 0.982 0.006 0.002 0.005 
286 ZFFDSP32    (0)   :  0.004 0.985 0.004 0.003 0.004 
287 ZFFDSP33    (0)   :  0.003 0.987 0.003 0.003 0.003 
288 ZFFDSP34    (0)   :  0.004 0.984 0.006 0.002 0.004 
289 ZFFDSP35    (0)   :  0.004 0.983 0.005 0.003 0.005 
290 ZFFDSP37    (0)   :  0.004 0.983 0.006 0.003 0.005 
291 ZFFDSP38    (0)   :  0.004 0.983 0.005 0.003 0.005 
292 ZFFDSP39    (0)   :  0.003 0.987 0.004 0.003 0.003 
293 ZFFDSP40    (0)   :  0.004 0.983 0.005 0.003 0.005 
294 ZFFDSP42    (0)   :  0.004 0.984 0.006 0.002 0.003 
295 ZFFDSP43    (0)   :  0.003 0.985 0.005 0.003 0.004 
296 ZFFDSP44    (0)   :  0.004 0.982 0.005 0.003 0.006 
297 ZFFDSP45    (0)   :  0.004 0.982 0.007 0.002 0.005 
298 ZFFDSP46    (0)   :  0.005 0.982 0.007 0.002 0.004 
299 ZFFDSP47    (0)   :  0.004 0.984 0.006 0.003 0.004 
300 ZFFDSP48    (0)   :  0.004 0.983 0.006 0.003 0.004 
301    ZFI01    (0)   :  0.007 0.005 0.010 0.006 0.973 
302    ZFI02    (0)   :  0.006 0.005 0.006 0.004 0.978 
303    ZFI03    (0)   :  0.007 0.004 0.008 0.003 0.978 
304    ZFI04    (0)   :  0.007 0.004 0.005 0.005 0.979 
305    ZFI05    (0)   :  0.008 0.007 0.013 0.005 0.968 
306    ZFI06    (0)   :  0.009 0.013 0.014 0.005 0.959 
307    ZFI07    (0)   :  0.007 0.003 0.005 0.004 0.980 
308    ZFI08    (0)   :  0.012 0.003 0.005 0.004 0.976 
309    ZFI09    (0)   :  0.007 0.004 0.006 0.003 0.980 
310    ZFI10    (0)   :  0.009 0.008 0.014 0.008 0.961 
311    ZFI11    (0)   :  0.006 0.004 0.006 0.004 0.980 
312    ZFI12    (0)   :  0.008 0.005 0.011 0.003 0.973 
313    ZFI13    (0)   :  0.006 0.004 0.008 0.005 0.978 
314    ZFI14    (0)   :  0.005 0.010 0.008 0.006 0.972 
315    ZFI15    (0)   :  0.006 0.004 0.006 0.003 0.981 
316    ZFI16    (0)   :  0.005 0.004 0.006 0.003 0.982 
317    ZFI17    (0)   :  0.007 0.004 0.006 0.006 0.977 
318    ZFI18    (0)   :  0.006 0.003 0.004 0.006 0.980 
319    ZFI19    (9)   :  0.007 0.003 0.005 0.003 0.982 
320    ZFI20    (0)   :  0.006 0.006 0.005 0.005 0.978 
321    ZFI21    (0)   :  0.005 0.020 0.010 0.007 0.958 
322    ZFI22    (0)   :  0.006 0.005 0.006 0.003 0.979 
323    ZFI23    (0)   :  0.007 0.004 0.007 0.003 0.979 
324    ZFI24    (0)   :  0.008 0.005 0.011 0.003 0.973 
325    ZFI25    (0)   :  0.007 0.005 0.006 0.003 0.979 
326    ZFI26    (0)   :  0.007 0.004 0.006 0.003 0.980 
327    ZFI27    (0)   :  0.009 0.006 0.021 0.004 0.960 
328    ZFK01    (0)   :  0.013 0.009 0.961 0.009 0.008 
329    ZFK02    (0)   :  0.021 0.010 0.953 0.004 0.011 
330    ZFK03    (0)   :  0.019 0.009 0.943 0.013 0.016 
331    ZFK04    (0)   :  0.046 0.010 0.811 0.017 0.115 
332    ZFK05    (0)   :  0.020 0.006 0.835 0.075 0.064 
333    ZFK06    (0)   :  0.166 0.009 0.751 0.007 0.068 
334    ZFK07    (0)   :  0.016 0.010 0.944 0.024 0.006 
335    ZFK08    (0)   :  0.528 0.013 0.284 0.028 0.146 
336    ZFK10    (0)   :  0.036 0.010 0.864 0.006 0.084 
337    ZFK11    (0)   :  0.050 0.007 0.857 0.067 0.019 
338    ZFK12    (0)   :  0.139 0.020 0.825 0.010 0.006 
339    ZFK13    (0)   :  0.040 0.071 0.807 0.075 0.006 
340    ZFK14    (0)   :  0.007 0.016 0.945 0.027 0.006 
341    ZFK15    (0)   :  0.072 0.042 0.746 0.121 0.019 
342    ZFK16    (0)   :  0.025 0.048 0.884 0.039 0.004 
343   ZFLB01    (0)   :  0.007 0.016 0.006 0.963 0.008 
344   ZFLB02    (0)   :  0.009 0.003 0.003 0.975 0.010 
345   ZFLB03    (0)   :  0.008 0.005 0.010 0.971 0.005 
346   ZFLB04    (0)   :  0.015 0.060 0.144 0.740 0.042 
347   ZFLB05    (0)   :  0.007 0.011 0.008 0.962 0.012 
348   ZFLB06    (0)   :  0.009 0.010 0.012 0.963 0.006 
349   ZFLB07    (0)   :  0.258 0.033 0.054 0.634 0.020 
350   ZFLB08    (0)   :  0.010 0.005 0.005 0.966 0.014 
351   ZFLB09    (9)   :  0.006 0.004 0.006 0.975 0.009 
352   ZFLB10    (0)   :  0.004 0.004 0.005 0.982 0.006 
353   ZFLB11    (0)   :  0.005 0.004 0.006 0.981 0.004 
354   ZFLB12    (0)   :  0.005 0.003 0.004 0.982 0.005 
355   ZFLB13    (0)   :  0.065 0.029 0.033 0.856 0.017 
356  ZFLTI01    (0)   :  0.007 0.895 0.092 0.002 0.004 
357  ZFLTI02    (0)   :  0.008 0.461 0.525 0.002 0.005 
358  ZFLTI03    (0)   :  0.005 0.943 0.046 0.002 0.004 
359  ZFLTI04    (0)   :  0.010 0.865 0.116 0.003 0.007 
360  ZFLTI05    (0)   :  0.006 0.934 0.054 0.003 0.004 
361  ZFLTI06    (0)   :  0.004 0.982 0.008 0.002 0.004 
362  ZFLTI07    (0)   :  0.006 0.965 0.020 0.003 0.006 
363  ZFLTI08    (0)   :  0.011 0.915 0.063 0.003 0.008 
364  ZFLTI09    (0)   :  0.005 0.966 0.019 0.003 0.008 
365  ZFLTI10    (0)   :  0.005 0.967 0.022 0.002 0.005 
366  ZFLTI11    (0)   :  0.004 0.981 0.009 0.002 0.004 
367  ZFLTI12    (0)   :  0.005 0.956 0.033 0.002 0.004 
368  ZFLTI13    (0)   :  0.009 0.582 0.401 0.002 0.006 
369  ZFLTI14    (0)   :  0.006 0.069 0.916 0.002 0.007 
370 ZFONF101    (0)   :  0.003 0.989 0.003 0.003 0.003 
371 ZFONF102    (0)   :  0.006 0.974 0.003 0.012 0.005 
372 ZFONF103    (0)   :  0.007 0.967 0.018 0.003 0.005 
373 ZFONF104    (0)   :  0.002 0.989 0.004 0.002 0.002 
374 ZFONF105    (0)   :  0.003 0.986 0.005 0.003 0.003 
375 ZFONF106    (0)   :  0.003 0.985 0.005 0.002 0.005 
376 ZFONF107    (0)   :  0.023 0.847 0.022 0.087 0.021 
377 ZFONF108    (0)   :  0.008 0.946 0.024 0.016 0.006 
378 ZFONF109    (9)   :  0.005 0.966 0.015 0.010 0.005 
379 ZFONF110    (0)   :  0.003 0.987 0.005 0.002 0.003 
380 ZFONF111    (0)   :  0.020 0.942 0.008 0.017 0.013 
381 ZFONF112    (0)   :  0.003 0.985 0.006 0.003 0.003 
382 ZFONF113    (9)   :  0.005 0.980 0.006 0.005 0.003 
383 ZFONF115    (0)   :  0.004 0.980 0.008 0.003 0.005 
384 ZFONF116    (0)   :  0.005 0.980 0.007 0.003 0.005 
385 ZFONF117    (0)   :  0.005 0.974 0.013 0.004 0.004 
386 ZFONF118    (0)   :  0.004 0.978 0.009 0.002 0.006 
387 ZFONF119    (0)   :  0.005 0.974 0.009 0.008 0.004 
388 ZFONF120    (0)   :  0.005 0.972 0.012 0.007 0.003 
389 ZFONF121    (0)   :  0.004 0.982 0.005 0.005 0.004 
390 ZFONF122    (0)   :  0.008 0.949 0.034 0.003 0.007 
391 ZFONF123    (0)   :  0.008 0.907 0.006 0.072 0.007 
392 ZFONF124    (0)   :  0.004 0.975 0.008 0.010 0.003 
393 ZFONF125    (0)   :  0.019 0.887 0.016 0.071 0.006 
394 ZFONF126    (0)   :  0.005 0.977 0.011 0.002 0.004 
395 ZFONF201    (0)   :  0.031 0.776 0.039 0.096 0.058 
396 ZFONF202    (0)   :  0.004 0.984 0.007 0.002 0.003 
397 ZFONF203    (0)   :  0.023 0.961 0.007 0.004 0.004 
398 ZFONF204    (0)   :  0.072 0.762 0.120 0.027 0.019 
399 ZFONF206    (0)   :  0.313 0.634 0.010 0.027 0.016 
400 ZFONF207    (0)   :  0.014 0.964 0.010 0.007 0.004 
401 ZFONF208    (0)   :  0.011 0.964 0.015 0.005 0.005 
402 ZFONF209    (0)   :  0.019 0.777 0.173 0.018 0.014 
403 ZFONF210    (0)   :  0.003 0.982 0.010 0.002 0.003 
404 ZFONF211    (0)   :  0.005 0.972 0.015 0.006 0.003 
405 ZFONF212    (0)   :  0.004 0.987 0.004 0.002 0.002 
406 ZFONF214    (0)   :  0.005 0.979 0.008 0.005 0.003 
407 ZFONF215    (0)   :  0.003 0.987 0.005 0.002 0.003 
408 ZFONF216    (0)   :  0.005 0.980 0.008 0.004 0.002 
409 ZFONF217    (0)   :  0.003 0.983 0.007 0.004 0.003 
410 ZFONF218    (0)   :  0.031 0.939 0.005 0.017 0.007 
411 ZFONF219    (0)   :  0.006 0.987 0.004 0.002 0.002 
412 ZFONF220    (0)   :  0.004 0.981 0.008 0.003 0.004 
413 ZFONF222    (0)   :  0.015 0.950 0.010 0.021 0.005 
414 ZFONF223    (0)   :  0.018 0.952 0.005 0.018 0.007 
415 ZFONF224    (0)   :  0.007 0.981 0.006 0.003 0.003 
416 ZFONF225    (0)   :  0.003 0.987 0.005 0.002 0.002 
417 ZFONF226    (0)   :  0.006 0.981 0.007 0.003 0.003 
418 ZFONF227    (0)   :  0.003 0.988 0.005 0.002 0.002 
419 ZFONF228    (0)   :  0.003 0.987 0.005 0.002 0.003 
420 ZFONF230    (0)   :  0.003 0.987 0.005 0.002 0.002 
421 ZFONF231    (0)   :  0.005 0.976 0.014 0.003 0.003 
422 ZFONF232    (0)   :  0.005 0.986 0.004 0.002 0.003 
423 ZFONF233    (0)   :  0.008 0.976 0.011 0.003 0.003 
424 ZFONF234    (0)   :  0.029 0.953 0.010 0.005 0.003 
425 ZFONF235    (0)   :  0.006 0.979 0.010 0.002 0.002 
426 ZFONF236    (0)   :  0.035 0.873 0.057 0.014 0.020 
427 ZFONF238    (0)   :  0.010 0.978 0.006 0.002 0.004 
428 ZFONF239    (0)   :  0.033 0.873 0.052 0.016 0.026 
429 ZFONF240    (0)   :  0.003 0.980 0.013 0.002 0.002 
430 ZFONF241    (0)   :  0.017 0.970 0.005 0.003 0.005 
431 ZFONF242    (0)   :  0.007 0.977 0.010 0.003 0.003 
432 ZFONF243    (0)   :  0.004 0.978 0.011 0.004 0.003 
433 ZFONF244    (0)   :  0.004 0.983 0.007 0.003 0.002 
434 ZFONF245    (0)   :  0.006 0.980 0.010 0.002 0.002 
435   ZFOS01    (0)   :  0.007 0.028 0.957 0.004 0.005 
436   ZFOS02    (0)   :  0.014 0.036 0.900 0.009 0.041 
437   ZFOS03    (0)   :  0.014 0.014 0.802 0.155 0.015 
438   ZFOS04    (0)   :  0.008 0.044 0.929 0.005 0.014 
439   ZFOS05    (0)   :  0.009 0.024 0.957 0.003 0.008 
440   ZFOS06    (0)   :  0.011 0.012 0.963 0.007 0.006 
441   ZFOS07    (0)   :  0.008 0.006 0.946 0.003 0.037 
442   ZFOS08    (0)   :  0.006 0.013 0.952 0.003 0.026 
443   ZFOS09    (0)   :  0.036 0.147 0.741 0.037 0.039 
444   ZFOS10    (0)   :  0.016 0.003 0.893 0.021 0.067 
445   ZFOS11    (0)   :  0.059 0.018 0.906 0.005 0.012 
446   ZFOS12    (0)   :  0.323 0.024 0.574 0.018 0.061 
447   ZFOS13    (0)   :  0.013 0.013 0.950 0.004 0.020 
448   ZFOS14    (0)   :  0.047 0.014 0.765 0.010 0.163 
449   ZFOS15    (0)   :  0.006 0.004 0.978 0.004 0.008 
450   ZFOS16    (0)   :  0.009 0.027 0.937 0.009 0.018 
451   ZFOS17    (0)   :  0.011 0.005 0.958 0.009 0.016 
452   ZFOS18    (0)   :  0.009 0.004 0.962 0.014 0.011 
453   ZFOS19    (0)   :  0.013 0.005 0.969 0.005 0.007 
454   ZFOS20    (0)   :  0.009 0.006 0.964 0.007 0.013 
455   ZFOS21    (0)   :  0.004 0.015 0.963 0.007 0.011 
456   ZFOS22    (0)   :  0.010 0.009 0.970 0.008 0.003 
457   ZFOS23    (0)   :  0.046 0.003 0.581 0.011 0.358 
458   ZFOS24    (0)   :  0.005 0.004 0.983 0.004 0.004 
459   ZFOS25    (0)   :  0.008 0.027 0.955 0.003 0.007 
460   ZFOS26    (0)   :  0.012 0.111 0.863 0.003 0.010 
461   ZFOS27    (0)   :  0.006 0.017 0.958 0.011 0.007 
462   ZFOS28    (0)   :  0.013 0.007 0.929 0.017 0.034 
463   ZFOS29    (0)   :  0.008 0.010 0.948 0.016 0.018 
464   ZFOS30    (0)   :  0.008 0.016 0.957 0.004 0.014 
465   ZFOS31    (0)   :  0.097 0.175 0.621 0.005 0.103 
466   ZFOS32    (0)   :  0.010 0.016 0.952 0.007 0.016 
467   ZFPB01    (0)   :  0.004 0.002 0.003 0.986 0.004 
468   ZFPB02    (0)   :  0.004 0.004 0.003 0.987 0.003 
469   ZFPB03    (0)   :  0.003 0.003 0.005 0.985 0.003 
470   ZFPB05    (0)   :  0.003 0.003 0.002 0.990 0.002 
471   ZFPB06    (0)   :  0.004 0.002 0.004 0.985 0.004 
472   ZFPB07    (0)   :  0.003 0.004 0.003 0.989 0.002 
473   ZFPB08    (0)   :  0.003 0.004 0.004 0.985 0.003 
474   ZFPB10    (0)   :  0.003 0.003 0.003 0.988 0.003 
475   ZFPB11    (0)   :  0.004 0.002 0.003 0.988 0.003 
476   ZFPB12    (0)   :  0.003 0.002 0.003 0.988 0.003 
477   ZFPB13    (0)   :  0.003 0.003 0.003 0.988 0.003 
478   ZFPB14    (0)   :  0.003 0.004 0.002 0.989 0.002 
479   ZFPB15    (0)   :  0.003 0.004 0.003 0.987 0.003 
480   ZFPB17    (0)   :  0.003 0.002 0.003 0.988 0.003 
481   ZFPB18    (0)   :  0.003 0.002 0.002 0.990 0.002 
482   ZFPB19    (0)   :  0.004 0.003 0.004 0.984 0.005 
483   ZFPB20    (0)   :  0.003 0.002 0.002 0.990 0.003 
484   ZFPB21    (0)   :  0.003 0.004 0.003 0.988 0.003 
485   ZFPB22    (0)   :  0.003 0.002 0.003 0.989 0.003 
486   ZFPB23    (0)   :  0.004 0.003 0.003 0.987 0.003 
487   ZFSF01    (0)   :  0.287 0.003 0.006 0.002 0.702 
488   ZFSF02    (0)   :  0.670 0.029 0.016 0.005 0.279 
489   ZFSF03    (0)   :  0.219 0.004 0.004 0.003 0.770 
490   ZFSF04    (0)   :  0.011 0.006 0.006 0.002 0.975 
491  ZFSW101    (0)   :  0.008 0.047 0.007 0.003 0.935 
492  ZFSW102    (0)   :  0.009 0.007 0.007 0.003 0.974 
493  ZFSW103    (0)   :  0.012 0.026 0.013 0.003 0.946 
494  ZFSW104    (9)   :  0.034 0.028 0.021 0.005 0.911 
495  ZFSW105    (0)   :  0.006 0.024 0.007 0.003 0.959 
496  ZFSW106    (0)   :  0.093 0.035 0.009 0.008 0.855 
497  ZFSW107    (0)   :  0.006 0.006 0.005 0.005 0.978 
498  ZFSW108    (0)   :  0.007 0.003 0.004 0.004 0.981 
499  ZFSW109    (0)   :  0.004 0.007 0.008 0.003 0.978 
500  ZFSW110    (0)   :  0.008 0.023 0.010 0.004 0.955 
501  ZFSW111    (0)   :  0.010 0.075 0.016 0.003 0.896 
502  ZFSW112    (0)   :  0.007 0.014 0.024 0.004 0.951 
503  ZFSW113    (0)   :  0.048 0.038 0.010 0.004 0.900 
504  ZFSW114    (0)   :  0.009 0.008 0.006 0.003 0.974 
505  ZFSW115    (0)   :  0.131 0.011 0.006 0.002 0.850 
506  ZFSW116    (0)   :  0.017 0.023 0.008 0.008 0.944 
507  ZFSW117    (0)   :  0.017 0.041 0.012 0.006 0.924 
508  ZFSW119    (0)   :  0.019 0.003 0.006 0.003 0.969 
509  ZFSW120    (0)   :  0.029 0.002 0.003 0.003 0.962 
510  ZFSW121    (0)   :  0.107 0.030 0.011 0.005 0.847 
511  ZFSW122    (0)   :  0.005 0.009 0.008 0.003 0.976 
512  ZFSW123    (0)   :  0.004 0.004 0.004 0.004 0.985 
513  ZFSW124    (0)   :  0.007 0.004 0.006 0.003 0.980 
514  ZFSW201    (0)   :  0.008 0.003 0.006 0.006 0.977 
515  ZFSW202    (0)   :  0.006 0.004 0.005 0.005 0.980 
516  ZFSW203    (0)   :  0.008 0.003 0.006 0.004 0.978 
517  ZFSW204    (0)   :  0.008 0.004 0.008 0.005 0.975 
518  ZFSW205    (0)   :  0.008 0.005 0.006 0.003 0.978 
519  ZFSW206    (0)   :  0.020 0.005 0.005 0.004 0.966 
520  ZFSW207    (0)   :  0.006 0.007 0.007 0.003 0.978 
521  ZFSW208    (0)   :  0.016 0.005 0.005 0.003 0.971 
522  ZFSW209    (0)   :  0.110 0.006 0.006 0.003 0.874 
523  ZFSW210    (0)   :  0.010 0.016 0.018 0.003 0.953 
524  ZFSW211    (0)   :  0.046 0.009 0.010 0.004 0.932 
525  ZFSW212    (0)   :  0.008 0.005 0.008 0.003 0.975 
526  ZFSW213    (0)   :  0.005 0.004 0.007 0.003 0.981 
527  ZFSW214    (0)   :  0.007 0.006 0.009 0.002 0.976 
528  ZFSW215    (0)   :  0.005 0.004 0.006 0.003 0.982 
529  ZFSW216    (0)   :  0.013 0.007 0.010 0.003 0.967 
530  ZFSW217    (0)   :  0.007 0.004 0.006 0.003 0.979 
531  ZFSW218    (0)   :  0.008 0.005 0.007 0.003 0.978 
532  ZFSW219    (0)   :  0.034 0.008 0.015 0.005 0.938 
533  ZFSW220    (0)   :  0.015 0.005 0.006 0.007 0.967 
534  ZFSW221    (0)   :  0.024 0.005 0.009 0.004 0.958 
535  ZFSW222    (0)   :  0.006 0.003 0.004 0.004 0.984 
536  ZFSW223    (0)   :  0.015 0.004 0.006 0.008 0.967 
537  ZFSW224    (0)   :  0.019 0.006 0.009 0.003 0.963 
538  ZFSW225    (0)   :  0.010 0.004 0.007 0.004 0.976 
539  ZFSW226    (0)   :  0.005 0.005 0.005 0.004 0.980 
540  ZFSW227    (0)   :  0.007 0.004 0.006 0.003 0.979 
541  ZFSW229    (0)   :  0.014 0.005 0.006 0.004 0.971 
542  ZFSW230    (0)   :  0.005 0.009 0.006 0.004 0.975 
543  ZFSW231    (0)   :  0.018 0.005 0.007 0.004 0.966 
544  ZFSW232    (0)   :  0.008 0.004 0.004 0.004 0.980 
545  ZFSW233    (0)   :  0.019 0.007 0.006 0.005 0.963 
546  ZFSW234    (0)   :  0.005 0.003 0.004 0.004 0.984 
547  ZFSW235    (0)   :  0.012 0.006 0.009 0.005 0.968 
548  ZFSW236    (0)   :  0.005 0.004 0.006 0.003 0.982 
549  ZFSW237    (0)   :  0.017 0.004 0.009 0.003 0.966 
550  ZFSW238    (0)   :  0.151 0.034 0.035 0.013 0.767 
551  ZFSW239    (0)   :  0.005 0.006 0.005 0.004 0.981 
552  ZFSW240    (0)   :  0.007 0.003 0.005 0.004 0.981 
553   ZFTS01    (0)   :  0.012 0.004 0.003 0.025 0.956 
554   ZFTS02    (0)   :  0.010 0.007 0.005 0.006 0.973 
555   ZFTS03    (0)   :  0.007 0.004 0.005 0.006 0.978 
556   ZFTS04    (0)   :  0.012 0.004 0.004 0.032 0.948 
557   ZFTS05    (0)   :  0.026 0.005 0.007 0.242 0.719 
558   ZFTS07    (0)   :  0.028 0.004 0.004 0.148 0.816 
559   ZFTS08    (0)   :  0.009 0.003 0.004 0.012 0.972 
560   ZFTS09    (0)   :  0.011 0.003 0.003 0.036 0.947 
561   ZFTS10    (0)   :  0.007 0.003 0.004 0.007 0.978 
562   ZFTS11    (0)   :  0.011 0.004 0.004 0.010 0.972 
563   ZFTS12    (0)   :  0.013 0.004 0.006 0.060 0.917 
564   ZFTS14    (0)   :  0.025 0.005 0.004 0.085 0.881 
565   ZFTS15    (0)   :  0.042 0.006 0.004 0.043 0.904 
566   ZFTS16    (0)   :  0.007 0.006 0.006 0.009 0.973 
567   ZFTS17    (9)   :  0.015 0.005 0.007 0.050 0.924 
568   ZFTS18    (0)   :  0.005 0.003 0.004 0.007 0.981 
569   ZFTS19    (9)   :  0.006 0.003 0.004 0.010 0.977 
570   ZFTS20    (0)   :  0.013 0.003 0.005 0.019 0.960 
571   ZFTS21    (0)   :  0.015 0.004 0.004 0.028 0.950 
572   ZFTS22    (0)   :  0.013 0.003 0.004 0.026 0.953 
573   ZFTS23    (0)   :  0.015 0.005 0.006 0.033 0.941 
574   ZFTS24    (0)   :  0.006 0.003 0.005 0.015 0.971 
575   ZFTS25    (0)   :  0.021 0.007 0.004 0.018 0.950 
576   ZFTS26    (0)   :  0.005 0.003 0.003 0.005 0.984 
577   ZFTS27    (0)   :  0.010 0.005 0.005 0.157 0.822 
578   ZFTS28    (0)   :  0.070 0.013 0.012 0.190 0.714 
579   ZFTS29    (0)   :  0.016 0.003 0.005 0.077 0.899 
580   ZFTS30    (0)   :  0.022 0.003 0.004 0.071 0.900 
581   ZFTS31    (0)   :  0.010 0.004 0.008 0.085 0.893 
582   ZFTS32    (0)   :  0.012 0.005 0.005 0.024 0.954 
583   ZFTS33    (0)   :  0.026 0.006 0.006 0.019 0.943 
584   ZFTS34    (0)   :  0.008 0.005 0.004 0.012 0.971 
585   ZFTS35    (0)   :  0.006 0.004 0.004 0.003 0.982 
586   ZFTS36    (0)   :  0.012 0.004 0.004 0.026 0.953 
587   ZFTS37    (0)   :  0.007 0.004 0.005 0.010 0.973 
588   ZFTS38    (0)   :  0.019 0.004 0.006 0.015 0.957 
589   ZFTS39    (0)   :  0.012 0.004 0.004 0.020 0.960 
590   ZFTS40    (0)   :  0.033 0.015 0.008 0.031 0.913 
591 ZFTSP101    (0)   :  0.005 0.928 0.059 0.003 0.004 
592 ZFTSP102    (0)   :  0.009 0.038 0.943 0.003 0.007 
593 ZFTSP103    (0)   :  0.005 0.026 0.963 0.002 0.004 
594 ZFTSP104    (0)   :  0.005 0.983 0.006 0.003 0.003 
595 ZFTSP105    (0)   :  0.006 0.239 0.745 0.004 0.006 
596 ZFTSP106    (0)   :  0.009 0.974 0.008 0.006 0.004 
597 ZFTSP107    (0)   :  0.015 0.894 0.084 0.004 0.004 
598 ZFTSP108    (0)   :  0.008 0.954 0.029 0.006 0.003 
599 ZFTSP109    (0)   :  0.024 0.957 0.012 0.004 0.004 
600 ZFTSP110    (0)   :  0.009 0.971 0.012 0.004 0.004 
601 ZFTSP111    (0)   :  0.005 0.971 0.018 0.003 0.003 
602 ZFTSP112    (0)   :  0.006 0.923 0.062 0.004 0.005 
603 ZFTSP113    (0)   :  0.017 0.961 0.013 0.004 0.004 
604 ZFTSP114    (0)   :  0.005 0.955 0.033 0.004 0.003 
605 ZFTSP115    (0)   :  0.005 0.960 0.027 0.004 0.003 
606 ZFTSP116    (0)   :  0.011 0.901 0.081 0.003 0.004 
607 ZFTSP117    (0)   :  0.004 0.981 0.008 0.003 0.003 
608 ZFTSP118    (0)   :  0.005 0.880 0.107 0.003 0.005 
609 ZFTSP119    (0)   :  0.052 0.900 0.012 0.003 0.034 
610 ZFTSP120    (0)   :  0.003 0.946 0.043 0.003 0.005 
611 ZFTSP121    (0)   :  0.074 0.506 0.376 0.027 0.017 
612 ZFTSP122    (0)   :  0.005 0.834 0.155 0.003 0.003 
613 ZFTSP123    (0)   :  0.005 0.982 0.006 0.005 0.002 
614 ZFTSP124    (0)   :  0.005 0.978 0.012 0.003 0.002 
615 ZFTSP125    (0)   :  0.005 0.981 0.007 0.004 0.002 
616 ZFTSP126    (0)   :  0.008 0.967 0.017 0.005 0.003 
617 ZFTSP127    (0)   :  0.006 0.976 0.012 0.004 0.003 
618 ZFTSP128    (0)   :  0.006 0.942 0.045 0.005 0.003 
619 ZFTSP129    (0)   :  0.005 0.963 0.027 0.003 0.003 
620 ZFTSP130    (0)   :  0.005 0.974 0.014 0.004 0.003 
621 ZFTSP131    (0)   :  0.004 0.978 0.012 0.003 0.003 
622 ZFTSP132    (0)   :  0.010 0.940 0.041 0.004 0.006 
623 ZFTSP133    (0)   :  0.004 0.953 0.038 0.003 0.003 
624 ZFTSP134    (0)   :  0.006 0.945 0.043 0.003 0.003 
625 ZFTSP135    (0)   :  0.005 0.944 0.043 0.003 0.004 
626 ZFTSP136    (0)   :  0.004 0.966 0.022 0.003 0.005 
627 ZFTSP137    (0)   :  0.025 0.857 0.069 0.038 0.011 
628 ZFTSP138    (0)   :  0.006 0.963 0.022 0.005 0.004 
629 ZFTSP139    (0)   :  0.003 0.983 0.007 0.003 0.003 
630 ZFTSP140    (0)   :  0.010 0.897 0.078 0.011 0.005 
631 ZFTSP141    (0)   :  0.010 0.786 0.192 0.005 0.007 
632 ZFTSP142    (0)   :  0.014 0.427 0.551 0.003 0.005 
633 ZFTSP143    (0)   :  0.006 0.955 0.032 0.003 0.004 
634 ZFTSP144    (0)   :  0.008 0.806 0.175 0.003 0.008 
635 ZFTSP145    (0)   :  0.004 0.528 0.461 0.004 0.004 
636 ZFTSP201    (9)   :  0.008 0.969 0.014 0.005 0.004 
637 ZFTSP202    (0)   :  0.007 0.766 0.175 0.047 0.004 
638 ZFTSP203    (0)   :  0.005 0.976 0.011 0.004 0.004 
639 ZFTSP204    (0)   :  0.004 0.959 0.029 0.003 0.006 
640 ZFTSP205    (0)   :  0.007 0.881 0.090 0.016 0.006 
641 ZFTSP206    (0)   :  0.006 0.969 0.015 0.004 0.006 
642 ZFTSP207    (0)   :  0.005 0.979 0.006 0.003 0.007 
643 ZFTSP208    (0)   :  0.005 0.968 0.013 0.004 0.010 
644 ZFTSP209    (0)   :  0.004 0.969 0.020 0.003 0.004 
645 ZFTSP210    (0)   :  0.005 0.981 0.006 0.003 0.004 
646 ZFTSP211    (0)   :  0.006 0.925 0.050 0.013 0.006 
647 ZFTSP212    (0)   :  0.003 0.984 0.008 0.003 0.002 
648 ZFTSP213    (0)   :  0.008 0.972 0.010 0.008 0.003 
649 ZFTSP214    (0)   :  0.006 0.095 0.892 0.003 0.003 
650 ZFTSP215    (0)   :  0.006 0.808 0.178 0.004 0.004 
651 ZFTSP216    (0)   :  0.023 0.673 0.204 0.086 0.015 
652 ZFTSP217    (0)   :  0.008 0.977 0.007 0.005 0.003 
653 ZFTSP218    (0)   :  0.008 0.973 0.010 0.004 0.005 
654 ZFTSP219    (0)   :  0.010 0.899 0.079 0.004 0.008 
655 ZFTSP220    (0)   :  0.013 0.868 0.054 0.056 0.009 
656 ZFTSP221    (0)   :  0.009 0.963 0.018 0.005 0.004 
657 ZFTSP222    (0)   :  0.047 0.792 0.011 0.145 0.006 
658 ZFTSP223    (0)   :  0.005 0.974 0.013 0.005 0.003 
659 ZFTSP224    (0)   :  0.006 0.652 0.336 0.004 0.003 
660 ZFTSP225    (0)   :  0.006 0.973 0.013 0.003 0.004 
661 ZFTSP226    (0)   :  0.008 0.814 0.170 0.003 0.004 
662 ZFTSP227    (0)   :  0.010 0.949 0.012 0.024 0.005 
663 ZFTSP228    (0)   :  0.013 0.698 0.271 0.013 0.006 
664    ZFW01    (0)   :  0.006 0.005 0.005 0.003 0.981 
665    ZFW02    (0)   :  0.006 0.005 0.004 0.005 0.980 
666    ZFW03    (0)   :  0.007 0.005 0.004 0.003 0.981 
667    ZFW04    (0)   :  0.005 0.003 0.005 0.006 0.981 
668    ZFW05    (0)   :  0.313 0.012 0.036 0.004 0.635 
669    ZFW06    (0)   :  0.009 0.004 0.005 0.026 0.956 
670   ZFWB01    (0)   :  0.933 0.026 0.020 0.005 0.016 
671   ZFWB02    (0)   :  0.872 0.013 0.025 0.003 0.087 
672   ZFWB03    (0)   :  0.965 0.011 0.013 0.002 0.009 
673   ZFWB05    (0)   :  0.867 0.059 0.013 0.005 0.055 
674   ZFWB06    (0)   :  0.934 0.019 0.012 0.004 0.031 
675   ZFWB07    (0)   :  0.970 0.009 0.010 0.005 0.006 
676   ZFWB10    (0)   :  0.857 0.058 0.017 0.007 0.060 
677   ZFWB11    (0)   :  0.971 0.008 0.009 0.006 0.006 
678   ZFWB12    (0)   :  0.932 0.019 0.032 0.003 0.014 
679   ZFWB13    (9)   :  0.756 0.051 0.180 0.004 0.009 
680   ZFWB14    (0)   :  0.959 0.020 0.009 0.003 0.009 
681   ZFWB15    (9)   :  0.943 0.015 0.010 0.004 0.027 
682   ZFWB18    (0)   :  0.967 0.015 0.010 0.004 0.004 
683   ZFWB19    (0)   :  0.978 0.005 0.005 0.003 0.008 
684   ZFWB20    (0)   :  0.975 0.007 0.006 0.004 0.007 
685   ZFWB21    (0)   :  0.970 0.009 0.011 0.004 0.006 
686   ZFWB22    (0)   :  0.928 0.019 0.018 0.005 0.030 
687   ZFWB23    (0)   :  0.515 0.250 0.210 0.006 0.019 
688   ZFWB24    (0)   :  0.967 0.015 0.007 0.003 0.007 
689   ZFWB25    (0)   :  0.945 0.013 0.008 0.005 0.030 
690   ZFWB26    (0)   :  0.974 0.007 0.006 0.003 0.010 
691   ZFWB27    (0)   :  0.973 0.008 0.008 0.003 0.008 
692   ZFWB29    (0)   :  0.949 0.007 0.007 0.003 0.035 
693   ZFWB30    (0)   :  0.971 0.007 0.012 0.004 0.006 
694   ZFWB31    (0)   :  0.971 0.013 0.009 0.003 0.004 
695   ZFWB32    (9)   :  0.964 0.009 0.009 0.005 0.014 
696   ZFWB35    (0)   :  0.976 0.007 0.009 0.003 0.004 
697   ZFWB36    (0)   :  0.966 0.009 0.011 0.004 0.010 
698   ZFWB37    (0)   :  0.972 0.010 0.009 0.003 0.007 
699   ZFWB38    (0)   :  0.969 0.010 0.006 0.003 0.013 
700   ZFWB39    (9)   :  0.949 0.016 0.025 0.004 0.006 
701   ZFWB40    (0)   :  0.964 0.011 0.016 0.004 0.006 
702   ZFWB41    (9)   :  0.946 0.020 0.019 0.004 0.010 
703   ZFWB42    (0)   :  0.971 0.013 0.009 0.003 0.005 
704   ZFWB43    (0)   :  0.981 0.006 0.006 0.003 0.004 
705   ZFWB44    (0)   :  0.951 0.006 0.007 0.004 0.032 
706   ZFWB46    (0)   :  0.974 0.007 0.008 0.003 0.007 
707   ZFWB47    (9)   :  0.955 0.012 0.009 0.003 0.021 
708   ZFWB48    (0)   :  0.959 0.019 0.013 0.004 0.005 
709   ZFWB49    (0)   :  0.887 0.093 0.011 0.003 0.006 
710    ZCF01    (0)   :  0.776 0.005 0.016 0.184 0.020 
711    ZCF02    (0)   :  0.880 0.003 0.005 0.016 0.096 
712    ZCF03    (0)   :  0.705 0.008 0.008 0.267 0.013 
713    ZCF04    (0)   :  0.709 0.006 0.005 0.274 0.005 
714    ZCF05    (0)   :  0.908 0.003 0.005 0.007 0.077 
715    ZCF06    (0)   :  0.884 0.010 0.054 0.046 0.006 
716    ZCF07    (0)   :  0.977 0.004 0.006 0.004 0.009 
717    ZCF08    (0)   :  0.931 0.005 0.007 0.052 0.005 
718    ZCF09    (0)   :  0.089 0.414 0.135 0.349 0.013 
719    ZCF10    (0)   :  0.950 0.010 0.011 0.016 0.012 
720    ZCF11    (0)   :  0.968 0.007 0.006 0.009 0.010 
721    ZCF12    (0)   :  0.894 0.004 0.004 0.088 0.010 
722    ZCF13    (0)   :  0.975 0.005 0.004 0.008 0.008 
723    ZCF14    (0)   :  0.910 0.020 0.015 0.011 0.045 
724    ZCF15    (0)   :  0.969 0.003 0.006 0.014 0.008 
725    ZCF16    (0)   :  0.956 0.004 0.011 0.022 0.007 
726    ZCF17    (0)   :  0.982 0.004 0.005 0.003 0.006 
727    ZCF18    (0)   :  0.933 0.006 0.006 0.041 0.014 
728    ZCF19    (0)   :  0.903 0.004 0.007 0.051 0.036 
729    ZCF20    (0)   :  0.964 0.010 0.006 0.007 0.012 
730    ZCF21    (0)   :  0.904 0.004 0.009 0.066 0.017 
731    ZCF22    (0)   :  0.951 0.007 0.013 0.006 0.023 
732    ZCF23    (0)   :  0.958 0.006 0.005 0.018 0.013 
733    ZCF24    (0)   :  0.899 0.018 0.038 0.042 0.003 
734    ZCF25    (0)   :  0.974 0.007 0.008 0.006 0.005 
735    ZCF26    (0)   :  0.958 0.006 0.025 0.005 0.006 
736    ZCF27    (0)   :  0.972 0.004 0.006 0.010 0.009 
737    ZCF28    (0)   :  0.961 0.004 0.008 0.014 0.014 
738    ZCF29    (0)   :  0.143 0.040 0.127 0.652 0.038 
739    ZCF30    (0)   :  0.979 0.004 0.007 0.006 0.005 
740    ZCF31    (0)   :  0.961 0.005 0.004 0.020 0.009 
741    ZCF32    (0)   :  0.849 0.006 0.008 0.038 0.100 
742    ZCF33    (0)   :  0.834 0.004 0.005 0.023 0.134 
743    ZCF34    (0)   :  0.908 0.059 0.008 0.013 0.011 
744    ZCF35    (0)   :  0.701 0.009 0.006 0.279 0.005 
745    ZCF36    (0)   :  0.666 0.018 0.008 0.014 0.294 
746    ZCF37    (0)   :  0.859 0.007 0.007 0.108 0.018 
747    ZCF38    (0)   :  0.969 0.006 0.007 0.013 0.005 
748    ZCF39    (0)   :  0.355 0.597 0.006 0.033 0.010 
749    ZCF40    (0)   :  0.961 0.010 0.017 0.007 0.005 
750    ZCF41    (0)   :  0.868 0.003 0.018 0.081 0.030 
751    ZCF42    (0)   :  0.854 0.007 0.039 0.096 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.186) 0.182 0.256 0.362 0.002 0.182 
 204   (0.401) 0.571 0.621 0.580 0.994 0.553 
 222   (0.061) 0.086 0.000 0.000 0.001 0.083 
 218   (0.068) 0.002 0.070 0.037 0.001 0.117 
 216   (0.026) 0.001 0.006 0.000 0.000 0.000 
 208   (0.040) 0.006 0.031 0.000 0.001 0.000 
 224   (0.069) 0.027 0.000 0.019 0.001 0.056 
 220   (0.076) 0.110 0.015 0.001 0.001 0.008 
 230   (0.024) 0.004 0.000 0.000 0.000 0.000 
 210   (0.025) 0.008 0.000 0.000 0.000 0.000 
 202   (0.025) 0.004 0.000 0.000 0.000 0.000 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.570) 0.579 0.426 0.668 0.689 0.908 
 173   (0.315) 0.402 0.516 0.332 0.309 0.011 
 182   (0.042) 0.004 0.057 0.000 0.000 0.000 
 170   (0.042) 0.005 0.000 0.000 0.000 0.081 
 176   (0.032) 0.012 0.000 0.000 0.000 0.000 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.469) 0.542 0.567 0.435 0.005 0.676 
 207   (0.223) 0.341 0.017 0.002 0.991 0.294 
 216   (0.059) 0.002 0.109 0.460 0.001 0.000 
 195   (0.119) 0.015 0.299 0.102 0.002 0.023 
 213   (0.047) 0.001 0.008 0.000 0.000 0.006 
 210   (0.042) 0.059 0.000 0.000 0.000 0.000 
 219   (0.041) 0.039 0.000 0.000 0.001 0.000 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.286) 0.325 0.509 0.529 0.004 0.521 
 182   (0.131) 0.174 0.001 0.102 0.004 0.287 
 178   (0.269) 0.363 0.422 0.242 0.006 0.136 
 184   (0.169) 0.087 0.022 0.122 0.981 0.047 
 180   (0.044) 0.008 0.045 0.000 0.000 0.000 
 186   (0.063) 0.036 0.000 0.003 0.001 0.010 
 168   (0.039) 0.007 0.002 0.001 0.004 0.000 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.482) 0.736 0.231 0.874 0.328 0.551 
 207   (0.157) 0.020 0.573 0.113 0.667 0.087 
 225   (0.083) 0.160 0.000 0.001 0.001 0.109 
 217   (0.078) 0.028 0.000 0.009 0.002 0.247 
 211   (0.026) 0.001 0.002 0.000 0.000 0.000 
 205   (0.033) 0.001 0.108 0.000 0.000 0.000 
 189   (0.064) 0.032 0.085 0.001 0.002 0.001 
 227   (0.051) 0.018 0.000 0.002 0.001 0.006 
 223   (0.025) 0.004 0.000 0.000 0.000 0.000 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.094) 0.092 0.000 0.003 0.001 0.214 
 203   (0.906) 0.908 1.000 0.997 0.999 0.786 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.202) 0.225 0.001 0.194 0.280 0.699 
 199   (0.167) 0.242 0.019 0.001 0.063 0.091 
 189   (0.119) 0.016 0.135 0.043 0.001 0.206 
 195   (0.223) 0.369 0.489 0.759 0.003 0.002 
 191   (0.066) 0.021 0.197 0.001 0.001 0.000 
 183   (0.048) 0.008 0.029 0.000 0.001 0.001 
 193   (0.071) 0.051 0.124 0.001 0.001 0.001 
 201   (0.065) 0.065 0.000 0.001 0.649 0.000 
 197   (0.040) 0.005 0.004 0.000 0.000 0.000 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.196) 0.114 0.291 0.119 0.061 0.390 
 207   (0.146) 0.167 0.007 0.153 0.003 0.320 
 215   (0.125) 0.081 0.083 0.062 0.081 0.004 
 209   (0.234) 0.459 0.120 0.061 0.665 0.086 
 211   (0.151) 0.120 0.358 0.553 0.188 0.002 
 205   (0.089) 0.009 0.142 0.051 0.001 0.197 
 217   (0.035) 0.046 0.000 0.000 0.000 0.000 
 199   (0.025) 0.004 0.000 0.000 0.000 0.000 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.155) 0.521 0.002 0.001 0.002 0.635 
 186   (0.252) 0.080 0.654 0.120 0.135 0.190 
 188   (0.328) 0.282 0.124 0.288 0.860 0.173 
 176   (0.095) 0.039 0.102 0.017 0.001 0.001 
 190   (0.097) 0.020 0.111 0.573 0.001 0.001 
 182   (0.042) 0.057 0.000 0.000 0.000 0.000 
 192   (0.032) 0.001 0.008 0.000 0.000 0.000 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.217) 0.246 0.001 0.040 0.796 0.462 
 217   (0.752) 0.753 0.999 0.918 0.203 0.538 
 223   (0.031) 0.001 0.000 0.042 0.000 0.000 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.268) 0.297 0.003 0.460 0.701 0.728 
 202   (0.206) 0.061 0.126 0.310 0.116 0.095 
 211   (0.388) 0.316 0.870 0.229 0.063 0.175 
 208   (0.064) 0.305 0.000 0.001 0.001 0.002 
 217   (0.039) 0.004 0.000 0.000 0.119 0.000 
 214   (0.035) 0.018 0.000 0.000 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\Results\50-50_run_22,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660746179,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	