

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data

Run parameters:
   751 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.060  0.234  0.235  0.120  0.171  0.181  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.3595  0.2512  0.2924  0.3499  0.2202  
 2   0.3595     -    0.2195  0.1499  0.0887  0.1415  
 3   0.2512  0.2195     -    0.1422  0.2058  0.0792  
 4   0.2924  0.1499  0.1422     -    0.1179  0.0953  
 5   0.3499  0.0887  0.2058  0.1179     -    0.1134  
 6   0.2202  0.1415  0.0792  0.0953  0.1134     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2723 
cluster  2  : 0.4363 
cluster  3  : 0.4956 
cluster  4  : 0.4378 
cluster  5  : 0.4150 
cluster  6  : 0.5640 

--------------------------------------------
Estimated Ln Prob of Data   = -14555.4
Mean value of ln likelihood = -14292.5
Variance of ln likelihood   = 525.8
Mean value of alpha         = 0.0327

Mean value of Fst_1         = 0.5985
Mean value of Fst_2         = 0.2999
Mean value of Fst_3         = 0.3360
Mean value of Fst_4         = 0.4044
Mean value of Fst_5         = 0.4580
Mean value of Fst_6         = 0.1174


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1    ZFB01    (0)   :  0.007 0.005 0.976 0.004 0.004 0.004 
  2    ZFB02    (0)   :  0.011 0.004 0.969 0.008 0.003 0.005 
  3    ZFB03    (0)   :  0.003 0.005 0.967 0.005 0.010 0.010 
  4    ZFB04    (0)   :  0.015 0.005 0.967 0.006 0.003 0.004 
  5    ZFB05    (0)   :  0.070 0.006 0.850 0.009 0.009 0.056 
  6    ZFB06    (0)   :  0.052 0.006 0.869 0.006 0.009 0.058 
  7    ZFB07    (9)   :  0.011 0.007 0.960 0.006 0.008 0.009 
  8    ZFB08    (0)   :  0.003 0.005 0.971 0.006 0.006 0.009 
  9    ZFB09    (0)   :  0.004 0.003 0.982 0.004 0.003 0.005 
 10    ZFB10    (0)   :  0.008 0.016 0.958 0.008 0.005 0.005 
 11    ZFB11    (0)   :  0.019 0.008 0.959 0.006 0.004 0.004 
 12    ZFB12    (0)   :  0.008 0.005 0.970 0.003 0.006 0.008 
 13    ZFB13    (0)   :  0.003 0.006 0.972 0.005 0.005 0.009 
 14    ZFB14    (0)   :  0.003 0.005 0.977 0.006 0.004 0.005 
 15    ZFB15    (0)   :  0.008 0.003 0.979 0.003 0.003 0.004 
 16    ZFB16    (0)   :  0.006 0.004 0.976 0.003 0.004 0.006 
 17    ZFB17    (0)   :  0.029 0.015 0.898 0.024 0.010 0.025 
 18    ZFB18    (0)   :  0.003 0.005 0.979 0.005 0.003 0.005 
 19    ZFB19    (0)   :  0.006 0.021 0.933 0.004 0.011 0.024 
 20    ZFB20    (0)   :  0.013 0.004 0.970 0.003 0.003 0.006 
 21    ZFB21    (0)   :  0.007 0.003 0.979 0.003 0.003 0.005 
 22    ZFB22    (0)   :  0.043 0.016 0.909 0.011 0.010 0.012 
 23    ZFB23    (0)   :  0.027 0.007 0.949 0.005 0.006 0.005 
 24    ZFB24    (0)   :  0.029 0.006 0.951 0.005 0.004 0.005 
 25    ZFB25    (0)   :  0.010 0.024 0.945 0.006 0.010 0.004 
 26    ZFB26    (0)   :  0.083 0.016 0.882 0.007 0.008 0.005 
 27    ZFB27    (0)   :  0.143 0.007 0.838 0.004 0.004 0.004 
 28    ZFB28    (0)   :  0.060 0.005 0.911 0.008 0.007 0.011 
 29    ZFB29    (0)   :  0.010 0.004 0.971 0.007 0.003 0.005 
 30    ZFB30    (0)   :  0.271 0.007 0.687 0.004 0.008 0.023 
 31    ZFB31    (0)   :  0.008 0.013 0.961 0.005 0.008 0.005 
 32    ZFB32    (0)   :  0.025 0.007 0.921 0.018 0.011 0.018 
 33    ZFB33    (0)   :  0.007 0.003 0.980 0.003 0.003 0.004 
 34    ZFB34    (0)   :  0.003 0.003 0.980 0.006 0.003 0.005 
 35    ZFB35    (0)   :  0.006 0.007 0.971 0.006 0.006 0.005 
 36  ZFBP101    (0)   :  0.003 0.682 0.019 0.120 0.158 0.018 
 37  ZFBP102    (0)   :  0.003 0.869 0.026 0.025 0.057 0.019 
 38  ZFBP103    (0)   :  0.003 0.193 0.014 0.223 0.554 0.013 
 39  ZFBP104    (0)   :  0.003 0.501 0.048 0.004 0.394 0.049 
 40  ZFBP105    (0)   :  0.006 0.695 0.008 0.006 0.277 0.008 
 41  ZFBP106    (0)   :  0.004 0.787 0.004 0.009 0.193 0.005 
 42  ZFBP107    (0)   :  0.046 0.431 0.009 0.012 0.488 0.014 
 43  ZFBP108    (0)   :  0.004 0.973 0.004 0.003 0.013 0.003 
 44  ZFBP109    (0)   :  0.002 0.972 0.004 0.004 0.013 0.004 
 45  ZFBP110    (0)   :  0.003 0.121 0.043 0.076 0.717 0.040 
 46  ZFBP111    (0)   :  0.003 0.966 0.003 0.005 0.020 0.004 
 47  ZFBP112    (0)   :  0.007 0.969 0.004 0.007 0.008 0.005 
 48  ZFBP113    (0)   :  0.005 0.971 0.004 0.004 0.010 0.006 
 49  ZFBP114    (0)   :  0.016 0.942 0.004 0.010 0.023 0.005 
 50  ZFBP115    (0)   :  0.004 0.328 0.003 0.008 0.650 0.007 
 51  ZFBP116    (0)   :  0.005 0.957 0.004 0.005 0.022 0.008 
 52  ZFBP117    (0)   :  0.003 0.965 0.003 0.008 0.016 0.005 
 53  ZFBP118    (0)   :  0.016 0.957 0.004 0.007 0.011 0.005 
 54  ZFBP119    (0)   :  0.003 0.630 0.004 0.033 0.321 0.009 
 55  ZFBP120    (0)   :  0.007 0.687 0.008 0.005 0.284 0.009 
 56  ZFBP121    (0)   :  0.003 0.925 0.006 0.012 0.047 0.006 
 57  ZFBP122    (9)   :  0.003 0.961 0.004 0.005 0.021 0.005 
 58  ZFBP123    (0)   :  0.008 0.961 0.004 0.012 0.010 0.005 
 59  ZFBP124    (0)   :  0.005 0.958 0.008 0.006 0.019 0.004 
 60  ZFBP125    (0)   :  0.003 0.968 0.003 0.006 0.017 0.003 
 61  ZFBP126    (0)   :  0.004 0.889 0.017 0.041 0.018 0.031 
 62  ZFBP127    (0)   :  0.003 0.580 0.004 0.022 0.385 0.005 
 63  ZFBP128    (0)   :  0.003 0.973 0.004 0.006 0.010 0.003 
 64  ZFBP129    (0)   :  0.003 0.970 0.005 0.010 0.008 0.005 
 65  ZFBP130    (0)   :  0.004 0.973 0.002 0.008 0.009 0.004 
 66  ZFBP131    (0)   :  0.004 0.977 0.005 0.004 0.005 0.005 
 67  ZFBP132    (0)   :  0.004 0.956 0.004 0.005 0.027 0.004 
 68  ZFBP133    (0)   :  0.002 0.982 0.003 0.006 0.004 0.003 
 69  ZFBP134    (0)   :  0.004 0.356 0.004 0.043 0.587 0.006 
 70  ZFBP135    (0)   :  0.003 0.611 0.021 0.271 0.081 0.012 
 71  ZFBP136    (0)   :  0.010 0.852 0.004 0.067 0.062 0.005 
 72  ZFBP201    (0)   :  0.011 0.947 0.007 0.006 0.022 0.008 
 73  ZFBP202    (0)   :  0.003 0.949 0.007 0.005 0.031 0.005 
 74  ZFBP203    (0)   :  0.057 0.899 0.008 0.005 0.009 0.021 
 75  ZFBP204    (0)   :  0.006 0.820 0.005 0.018 0.145 0.007 
 76  ZFBP205    (0)   :  0.005 0.976 0.003 0.007 0.005 0.004 
 77  ZFBP206    (0)   :  0.007 0.966 0.005 0.011 0.006 0.005 
 78  ZFBP207    (0)   :  0.005 0.416 0.005 0.017 0.552 0.005 
 79  ZFBP208    (0)   :  0.016 0.958 0.005 0.007 0.006 0.008 
 80  ZFBP209    (0)   :  0.002 0.982 0.003 0.006 0.004 0.003 
 81  ZFBP210    (0)   :  0.012 0.950 0.006 0.005 0.019 0.007 
 82  ZFBP211    (0)   :  0.004 0.956 0.007 0.006 0.022 0.005 
 83  ZFBP212    (0)   :  0.004 0.528 0.006 0.003 0.456 0.004 
 84  ZFBP213    (0)   :  0.006 0.948 0.010 0.015 0.013 0.008 
 85  ZFBP214    (0)   :  0.005 0.879 0.011 0.042 0.048 0.015 
 86  ZFBP215    (0)   :  0.003 0.971 0.004 0.006 0.012 0.004 
 87  ZFBP216    (0)   :  0.010 0.896 0.007 0.007 0.058 0.022 
 88  ZFBP217    (0)   :  0.004 0.954 0.005 0.006 0.026 0.006 
 89  ZFBP218    (0)   :  0.004 0.980 0.003 0.003 0.006 0.004 
 90  ZFBP219    (0)   :  0.005 0.974 0.004 0.003 0.009 0.005 
 91  ZFBP220    (0)   :  0.004 0.943 0.003 0.009 0.036 0.005 
 92  ZFBP221    (0)   :  0.005 0.871 0.004 0.003 0.112 0.004 
 93  ZFBP222    (0)   :  0.005 0.971 0.005 0.008 0.005 0.005 
 94  ZFBP223    (0)   :  0.008 0.295 0.009 0.014 0.666 0.009 
 95  ZFBP224    (0)   :  0.005 0.963 0.006 0.007 0.012 0.008 
 96  ZFBP225    (0)   :  0.008 0.930 0.003 0.007 0.045 0.006 
 97  ZFBP226    (0)   :  0.005 0.964 0.004 0.004 0.017 0.005 
 98  ZFBP227    (0)   :  0.005 0.551 0.030 0.007 0.222 0.184 
 99  ZFBP228    (0)   :  0.003 0.277 0.004 0.017 0.694 0.004 
100  ZFBP229    (0)   :  0.003 0.973 0.003 0.006 0.010 0.005 
101  ZFBP230    (0)   :  0.004 0.937 0.004 0.014 0.035 0.007 
102  ZFBP231    (0)   :  0.004 0.961 0.007 0.007 0.014 0.007 
103  ZFBP232    (0)   :  0.003 0.979 0.003 0.005 0.007 0.003 
104  ZFBP233    (0)   :  0.004 0.959 0.006 0.006 0.018 0.007 
105   ZFCC01    (0)   :  0.003 0.004 0.008 0.976 0.004 0.004 
106   ZFCC03    (0)   :  0.003 0.004 0.004 0.980 0.005 0.003 
107   ZFCC04    (0)   :  0.003 0.004 0.005 0.979 0.004 0.004 
108   ZFCC05    (0)   :  0.004 0.006 0.007 0.971 0.008 0.005 
109   ZFCC08    (0)   :  0.002 0.013 0.004 0.970 0.007 0.004 
110   ZFCC09    (0)   :  0.003 0.004 0.006 0.979 0.005 0.003 
111   ZFCC10    (0)   :  0.003 0.004 0.011 0.974 0.004 0.004 
112   ZFCC11    (0)   :  0.003 0.005 0.006 0.977 0.006 0.004 
113   ZFCC12    (0)   :  0.004 0.005 0.032 0.939 0.007 0.012 
114   ZFCC13    (0)   :  0.009 0.011 0.004 0.958 0.011 0.007 
115   ZFCC14    (0)   :  0.005 0.009 0.009 0.968 0.004 0.005 
116   ZFCC15    (0)   :  0.005 0.004 0.005 0.973 0.005 0.007 
117   ZFCC16    (0)   :  0.003 0.004 0.005 0.980 0.003 0.005 
118   ZFCC17    (0)   :  0.006 0.003 0.006 0.976 0.004 0.004 
119   ZFCC18    (0)   :  0.004 0.005 0.006 0.977 0.005 0.004 
120   ZFCC19    (0)   :  0.007 0.003 0.004 0.974 0.003 0.007 
121   ZFCC20    (0)   :  0.002 0.004 0.004 0.978 0.007 0.005 
122   ZFCC21    (0)   :  0.007 0.043 0.007 0.924 0.007 0.012 
123   ZFCC22    (0)   :  0.005 0.183 0.006 0.781 0.021 0.004 
124   ZFCC26    (0)   :  0.003 0.004 0.005 0.980 0.004 0.004 
125   ZFCC27    (0)   :  0.003 0.003 0.004 0.981 0.005 0.003 
126   ZFCC29    (0)   :  0.003 0.004 0.007 0.974 0.005 0.006 
127   ZFCC30    (0)   :  0.003 0.004 0.003 0.980 0.006 0.004 
128   ZFCC32    (0)   :  0.006 0.004 0.006 0.971 0.006 0.007 
129   ZFCC33    (0)   :  0.004 0.003 0.006 0.975 0.005 0.006 
130   ZFCC34    (0)   :  0.009 0.038 0.017 0.889 0.042 0.005 
131   ZFCC35    (0)   :  0.004 0.004 0.003 0.982 0.004 0.003 
132   ZFCC36    (0)   :  0.014 0.008 0.005 0.959 0.006 0.008 
133   ZFCC37    (0)   :  0.004 0.007 0.030 0.938 0.007 0.014 
134   ZFCC40    (0)   :  0.009 0.006 0.007 0.971 0.003 0.003 
135   ZFCC42    (0)   :  0.243 0.005 0.140 0.571 0.017 0.024 
136   ZFCC44    (0)   :  0.006 0.003 0.003 0.981 0.005 0.003 
137   ZFCC45    (9)   :  0.013 0.004 0.013 0.955 0.006 0.009 
138   ZFCC46    (0)   :  0.004 0.011 0.003 0.964 0.013 0.004 
139   ZFCC47    (0)   :  0.003 0.005 0.020 0.961 0.005 0.005 
140   ZFCC48    (0)   :  0.004 0.027 0.006 0.951 0.007 0.006 
141   ZFCC50    (0)   :  0.003 0.003 0.004 0.982 0.003 0.004 
142   ZFCC51    (0)   :  0.003 0.004 0.003 0.982 0.005 0.003 
143   ZFCC52    (0)   :  0.006 0.011 0.004 0.968 0.006 0.004 
144   ZFCC53    (0)   :  0.003 0.003 0.004 0.983 0.004 0.003 
145  ZFCNS01    (0)   :  0.006 0.004 0.003 0.005 0.972 0.009 
146  ZFCNS02    (0)   :  0.003 0.005 0.003 0.009 0.977 0.004 
147  ZFCNS05    (0)   :  0.003 0.006 0.005 0.011 0.971 0.004 
148  ZFCNS06    (0)   :  0.003 0.005 0.003 0.011 0.974 0.004 
149  ZFCNS07    (0)   :  0.003 0.009 0.004 0.005 0.975 0.004 
150  ZFCNS10    (0)   :  0.003 0.005 0.003 0.004 0.982 0.004 
151  ZFCNS11    (0)   :  0.004 0.004 0.003 0.005 0.979 0.005 
152  ZFCNS15    (0)   :  0.003 0.008 0.004 0.004 0.978 0.004 
153  ZFCNS17    (0)   :  0.003 0.005 0.003 0.013 0.972 0.004 
154  ZFCNS18    (0)   :  0.003 0.004 0.003 0.006 0.981 0.003 
155  ZFCNS19    (0)   :  0.003 0.004 0.003 0.009 0.977 0.004 
156  ZFCNS20    (0)   :  0.003 0.011 0.004 0.008 0.971 0.004 
157  ZFCNS21    (0)   :  0.003 0.003 0.003 0.008 0.980 0.003 
158  ZFCNS22    (0)   :  0.003 0.009 0.004 0.007 0.973 0.004 
159  ZFCNS23    (0)   :  0.010 0.007 0.006 0.022 0.946 0.009 
160  ZFCNS24    (0)   :  0.003 0.005 0.003 0.022 0.964 0.004 
161  ZFCNS25    (0)   :  0.003 0.008 0.003 0.010 0.973 0.004 
162  ZFCNS26    (0)   :  0.003 0.004 0.004 0.004 0.983 0.003 
163  ZFCNS27    (0)   :  0.003 0.010 0.003 0.004 0.977 0.004 
164  ZFCNS28    (0)   :  0.002 0.005 0.004 0.007 0.978 0.003 
165  ZFCNS29    (0)   :  0.003 0.007 0.004 0.011 0.972 0.004 
166  ZFCNS30    (0)   :  0.003 0.004 0.004 0.008 0.977 0.004 
167  ZFCNS31    (0)   :  0.003 0.004 0.003 0.005 0.981 0.004 
168  ZFCNS32    (0)   :  0.003 0.005 0.004 0.007 0.979 0.003 
169  ZFCNS33    (0)   :  0.003 0.004 0.003 0.005 0.981 0.004 
170  ZFCNS34    (0)   :  0.003 0.005 0.004 0.023 0.962 0.004 
171  ZFCNS35    (0)   :  0.003 0.005 0.004 0.006 0.979 0.004 
172  ZFCNS36    (0)   :  0.003 0.006 0.003 0.047 0.937 0.004 
173  ZFCNS37    (0)   :  0.003 0.004 0.003 0.006 0.981 0.004 
174  ZFCNS39    (0)   :  0.003 0.004 0.002 0.007 0.980 0.004 
175  ZFCNS40    (0)   :  0.003 0.006 0.003 0.025 0.959 0.004 
176  ZFCNS41    (0)   :  0.004 0.007 0.005 0.009 0.969 0.006 
177  ZFCNS42    (0)   :  0.003 0.005 0.003 0.005 0.981 0.003 
178  ZFCNS43    (0)   :  0.003 0.003 0.003 0.010 0.977 0.003 
179  ZFCNS44    (0)   :  0.003 0.004 0.003 0.007 0.981 0.003 
180  ZFCNS46    (0)   :  0.003 0.005 0.003 0.006 0.979 0.004 
181  ZFCNS47    (0)   :  0.003 0.004 0.003 0.007 0.981 0.003 
182  ZFCNS48    (0)   :  0.003 0.005 0.003 0.005 0.980 0.003 
183  ZFCNS49    (0)   :  0.003 0.005 0.003 0.003 0.982 0.003 
184   ZFCR01    (0)   :  0.007 0.054 0.459 0.016 0.007 0.456 
185   ZFCR02    (0)   :  0.015 0.020 0.045 0.027 0.008 0.885 
186   ZFCR03    (0)   :  0.042 0.069 0.546 0.061 0.009 0.273 
187   ZFCR04    (0)   :  0.037 0.046 0.756 0.021 0.040 0.101 
188   ZFCR05    (0)   :  0.008 0.005 0.047 0.022 0.003 0.914 
189   ZFCR06    (0)   :  0.004 0.088 0.099 0.027 0.149 0.633 
190   ZFCR07    (0)   :  0.005 0.006 0.027 0.013 0.041 0.907 
191   ZFCR08    (0)   :  0.061 0.126 0.196 0.167 0.009 0.440 
192   ZFCR09    (0)   :  0.130 0.085 0.517 0.066 0.052 0.150 
193   ZFCR11    (0)   :  0.006 0.019 0.133 0.010 0.066 0.767 
194   ZFCR12    (0)   :  0.004 0.029 0.009 0.011 0.162 0.785 
195   ZFCR13    (0)   :  0.003 0.047 0.008 0.005 0.011 0.926 
196   ZFCR14    (0)   :  0.005 0.008 0.019 0.010 0.006 0.952 
197   ZFCR15    (0)   :  0.022 0.045 0.055 0.021 0.015 0.842 
198   ZFCR16    (0)   :  0.005 0.026 0.050 0.010 0.005 0.904 
199   ZFCR18    (0)   :  0.007 0.028 0.673 0.071 0.019 0.201 
200   ZFCR19    (0)   :  0.006 0.178 0.422 0.036 0.019 0.340 
201   ZFCR20    (0)   :  0.006 0.057 0.826 0.013 0.012 0.086 
202   ZFCR21    (0)   :  0.003 0.012 0.013 0.018 0.007 0.946 
203   ZFCR22    (0)   :  0.003 0.012 0.007 0.006 0.005 0.966 
204   ZFCR23    (0)   :  0.047 0.147 0.030 0.006 0.033 0.739 
205   ZFCR24    (9)   :  0.006 0.513 0.150 0.012 0.010 0.309 
206   ZFCR25    (0)   :  0.003 0.004 0.014 0.006 0.003 0.970 
207   ZFCR26    (0)   :  0.004 0.028 0.127 0.025 0.009 0.808 
208   ZFCR27    (9)   :  0.005 0.003 0.065 0.005 0.003 0.919 
209   ZFCR28    (0)   :  0.009 0.293 0.011 0.011 0.027 0.650 
210   ZFCR29    (0)   :  0.004 0.015 0.112 0.011 0.006 0.854 
211   ZFCR30    (0)   :  0.004 0.006 0.008 0.005 0.006 0.970 
212   ZFCR31    (0)   :  0.022 0.111 0.390 0.027 0.123 0.328 
213   ZFCR33    (0)   :  0.017 0.008 0.025 0.033 0.009 0.908 
214   ZFCR34    (0)   :  0.023 0.044 0.039 0.023 0.041 0.829 
215   ZFCR35    (0)   :  0.010 0.017 0.786 0.041 0.018 0.129 
216   ZFCR36    (0)   :  0.013 0.008 0.078 0.008 0.012 0.881 
217   ZFCR37    (0)   :  0.007 0.005 0.021 0.034 0.005 0.929 
218   ZFCR38    (0)   :  0.009 0.007 0.032 0.034 0.006 0.912 
219   ZFCR39    (0)   :  0.321 0.092 0.043 0.215 0.012 0.317 
220   ZFCR40    (0)   :  0.058 0.010 0.027 0.029 0.011 0.864 
221   ZFCR41    (0)   :  0.003 0.009 0.007 0.032 0.028 0.920 
222   ZFCR42    (0)   :  0.012 0.025 0.010 0.035 0.016 0.903 
223   ZFCR43    (0)   :  0.005 0.057 0.036 0.006 0.007 0.888 
224  ZFENP25    (0)   :  0.007 0.014 0.057 0.025 0.004 0.893 
225  ZFENP26    (0)   :  0.019 0.003 0.011 0.005 0.004 0.959 
226  ZFENP27    (0)   :  0.022 0.011 0.362 0.341 0.096 0.169 
227  ZFENP28    (0)   :  0.019 0.004 0.028 0.011 0.006 0.932 
228  ZFENP29    (0)   :  0.008 0.003 0.006 0.008 0.004 0.971 
229  ZFENP30    (0)   :  0.027 0.005 0.009 0.052 0.006 0.900 
230  ZFENP31    (0)   :  0.424 0.009 0.190 0.085 0.009 0.282 
231  ZFENP32    (0)   :  0.197 0.013 0.478 0.027 0.029 0.256 
232  ZFENP33    (0)   :  0.011 0.004 0.031 0.008 0.005 0.941 
233  ZFENP34    (0)   :  0.011 0.011 0.553 0.047 0.018 0.361 
234  ZFENP35    (0)   :  0.216 0.007 0.015 0.006 0.016 0.740 
235  ZFENP36    (0)   :  0.019 0.003 0.015 0.004 0.006 0.953 
236  ZFENP37    (0)   :  0.042 0.006 0.101 0.012 0.009 0.830 
237  ZFENP38    (0)   :  0.009 0.005 0.008 0.012 0.010 0.955 
238  ZFENP39    (0)   :  0.024 0.003 0.031 0.011 0.004 0.927 
239  ZFENP40    (0)   :  0.083 0.006 0.086 0.015 0.006 0.804 
240  ZFENP41    (0)   :  0.108 0.008 0.023 0.133 0.008 0.721 
241  ZFENP42    (0)   :  0.304 0.003 0.005 0.006 0.004 0.679 
242  ZFENP43    (0)   :  0.012 0.005 0.017 0.036 0.048 0.882 
243  ZFENP44    (0)   :  0.178 0.006 0.015 0.036 0.047 0.718 
244  ZFENP45    (0)   :  0.126 0.281 0.013 0.020 0.014 0.547 
245  ZFENP46    (0)   :  0.017 0.007 0.018 0.003 0.012 0.943 
246  ZFENP47    (0)   :  0.298 0.107 0.096 0.247 0.004 0.248 
247  ZFENP48    (0)   :  0.020 0.033 0.599 0.123 0.018 0.207 
248  ZFENP49    (0)   :  0.006 0.015 0.085 0.032 0.008 0.854 
249  ZFENP50    (0)   :  0.036 0.021 0.009 0.005 0.010 0.918 
250  ZFENP51    (0)   :  0.104 0.023 0.133 0.010 0.004 0.724 
251  ZFENP52    (0)   :  0.016 0.003 0.004 0.015 0.019 0.941 
252  ZFENP53    (0)   :  0.031 0.018 0.006 0.007 0.012 0.926 
253  ZFENP54    (0)   :  0.009 0.032 0.017 0.030 0.012 0.900 
254  ZFENP55    (0)   :  0.006 0.005 0.053 0.004 0.004 0.928 
255  ZFENP56    (0)   :  0.007 0.003 0.012 0.006 0.007 0.965 
256  ZFENP57    (0)   :  0.092 0.003 0.020 0.006 0.010 0.869 
257  ZFENP58    (0)   :  0.006 0.024 0.012 0.052 0.012 0.894 
258  ZFENP59    (0)   :  0.099 0.005 0.030 0.094 0.005 0.767 
259  ZFENP60    (0)   :  0.027 0.008 0.054 0.010 0.006 0.895 
260  ZFENP61    (0)   :  0.014 0.003 0.027 0.014 0.003 0.939 
261 ZFFDSP01    (0)   :  0.003 0.932 0.006 0.004 0.050 0.004 
262 ZFFDSP02    (0)   :  0.003 0.975 0.004 0.005 0.010 0.004 
263 ZFFDSP04    (0)   :  0.002 0.979 0.005 0.004 0.006 0.003 
264 ZFFDSP05    (0)   :  0.004 0.931 0.004 0.005 0.051 0.005 
265 ZFFDSP06    (0)   :  0.002 0.979 0.003 0.006 0.006 0.003 
266 ZFFDSP07    (0)   :  0.005 0.966 0.004 0.014 0.006 0.005 
267 ZFFDSP08    (0)   :  0.004 0.959 0.003 0.012 0.016 0.005 
268 ZFFDSP10    (0)   :  0.003 0.963 0.004 0.005 0.019 0.006 
269 ZFFDSP11    (0)   :  0.004 0.972 0.005 0.004 0.009 0.005 
270 ZFFDSP12    (0)   :  0.003 0.976 0.003 0.004 0.010 0.004 
271 ZFFDSP13    (0)   :  0.005 0.055 0.004 0.010 0.919 0.007 
272 ZFFDSP14    (0)   :  0.003 0.976 0.004 0.007 0.005 0.004 
273 ZFFDSP16    (0)   :  0.005 0.924 0.010 0.009 0.040 0.013 
274 ZFFDSP17    (0)   :  0.003 0.973 0.004 0.005 0.010 0.005 
275 ZFFDSP18    (0)   :  0.002 0.973 0.007 0.007 0.008 0.004 
276 ZFFDSP19    (0)   :  0.003 0.770 0.006 0.035 0.182 0.004 
277 ZFFDSP21    (0)   :  0.003 0.542 0.006 0.019 0.426 0.004 
278 ZFFDSP22    (0)   :  0.002 0.981 0.003 0.005 0.006 0.003 
279 ZFFDSP23    (0)   :  0.003 0.968 0.003 0.004 0.021 0.003 
280 ZFFDSP24    (0)   :  0.003 0.744 0.006 0.006 0.237 0.005 
281 ZFFDSP26    (9)   :  0.003 0.938 0.004 0.005 0.046 0.004 
282 ZFFDSP27    (0)   :  0.003 0.962 0.006 0.004 0.021 0.004 
283 ZFFDSP28    (0)   :  0.011 0.843 0.086 0.015 0.027 0.018 
284 ZFFDSP30    (0)   :  0.010 0.252 0.022 0.011 0.698 0.006 
285 ZFFDSP31    (0)   :  0.002 0.954 0.006 0.007 0.025 0.005 
286 ZFFDSP32    (0)   :  0.003 0.973 0.004 0.004 0.012 0.005 
287 ZFFDSP33    (0)   :  0.003 0.971 0.003 0.003 0.016 0.004 
288 ZFFDSP34    (0)   :  0.002 0.975 0.003 0.006 0.009 0.004 
289 ZFFDSP35    (0)   :  0.003 0.912 0.006 0.005 0.071 0.004 
290 ZFFDSP37    (0)   :  0.003 0.963 0.005 0.004 0.021 0.004 
291 ZFFDSP38    (0)   :  0.003 0.971 0.005 0.004 0.013 0.004 
292 ZFFDSP39    (0)   :  0.003 0.631 0.004 0.004 0.356 0.003 
293 ZFFDSP40    (0)   :  0.003 0.637 0.005 0.004 0.346 0.004 
294 ZFFDSP42    (0)   :  0.002 0.964 0.004 0.004 0.022 0.004 
295 ZFFDSP43    (0)   :  0.003 0.959 0.004 0.004 0.027 0.003 
296 ZFFDSP44    (0)   :  0.003 0.826 0.006 0.004 0.156 0.005 
297 ZFFDSP45    (0)   :  0.003 0.951 0.005 0.006 0.031 0.005 
298 ZFFDSP46    (0)   :  0.002 0.948 0.005 0.006 0.033 0.005 
299 ZFFDSP47    (0)   :  0.003 0.556 0.004 0.004 0.429 0.004 
300 ZFFDSP48    (0)   :  0.003 0.431 0.004 0.005 0.553 0.004 
301    ZFI01    (0)   :  0.005 0.004 0.969 0.006 0.007 0.008 
302    ZFI02    (0)   :  0.004 0.005 0.974 0.004 0.008 0.006 
303    ZFI03    (0)   :  0.003 0.003 0.975 0.005 0.007 0.006 
304    ZFI04    (0)   :  0.005 0.004 0.975 0.005 0.005 0.006 
305    ZFI05    (0)   :  0.004 0.004 0.961 0.004 0.018 0.009 
306    ZFI06    (0)   :  0.005 0.007 0.916 0.004 0.061 0.008 
307    ZFI07    (0)   :  0.004 0.003 0.977 0.005 0.005 0.006 
308    ZFI08    (0)   :  0.004 0.003 0.975 0.005 0.003 0.010 
309    ZFI09    (0)   :  0.003 0.003 0.977 0.004 0.006 0.006 
310    ZFI10    (0)   :  0.007 0.005 0.942 0.004 0.034 0.008 
311    ZFI11    (0)   :  0.004 0.003 0.977 0.004 0.006 0.005 
312    ZFI12    (0)   :  0.003 0.004 0.968 0.006 0.011 0.009 
313    ZFI13    (0)   :  0.005 0.003 0.972 0.005 0.007 0.007 
314    ZFI14    (0)   :  0.006 0.009 0.963 0.005 0.013 0.005 
315    ZFI15    (0)   :  0.003 0.003 0.978 0.004 0.006 0.006 
316    ZFI16    (0)   :  0.003 0.003 0.978 0.004 0.006 0.006 
317    ZFI17    (0)   :  0.006 0.003 0.972 0.004 0.008 0.008 
318    ZFI18    (0)   :  0.006 0.003 0.975 0.003 0.006 0.006 
319    ZFI19    (9)   :  0.004 0.003 0.977 0.004 0.005 0.007 
320    ZFI20    (0)   :  0.005 0.005 0.970 0.005 0.008 0.007 
321    ZFI21    (0)   :  0.006 0.012 0.933 0.004 0.039 0.005 
322    ZFI22    (0)   :  0.003 0.006 0.974 0.006 0.004 0.006 
323    ZFI23    (0)   :  0.003 0.003 0.978 0.004 0.007 0.005 
324    ZFI24    (0)   :  0.003 0.004 0.971 0.006 0.009 0.006 
325    ZFI25    (0)   :  0.003 0.005 0.975 0.006 0.005 0.007 
326    ZFI26    (0)   :  0.003 0.003 0.976 0.007 0.004 0.007 
327    ZFI27    (0)   :  0.003 0.005 0.950 0.006 0.028 0.008 
328    ZFK01    (0)   :  0.007 0.010 0.006 0.955 0.011 0.010 
329    ZFK02    (0)   :  0.005 0.009 0.007 0.956 0.011 0.013 
330    ZFK03    (0)   :  0.009 0.008 0.009 0.955 0.009 0.010 
331    ZFK04    (0)   :  0.011 0.006 0.025 0.940 0.006 0.012 
332    ZFK05    (0)   :  0.029 0.004 0.021 0.932 0.005 0.008 
333    ZFK06    (0)   :  0.005 0.005 0.018 0.938 0.007 0.026 
334    ZFK07    (0)   :  0.012 0.008 0.004 0.957 0.010 0.009 
335    ZFK08    (0)   :  0.012 0.008 0.035 0.876 0.006 0.063 
336    ZFK10    (0)   :  0.006 0.007 0.026 0.941 0.006 0.013 
337    ZFK11    (0)   :  0.024 0.006 0.010 0.939 0.006 0.014 
338    ZFK12    (0)   :  0.007 0.011 0.005 0.945 0.010 0.022 
339    ZFK13    (0)   :  0.031 0.031 0.004 0.904 0.016 0.014 
340    ZFK14    (0)   :  0.014 0.013 0.004 0.951 0.012 0.006 
341    ZFK15    (0)   :  0.047 0.021 0.008 0.897 0.012 0.015 
342    ZFK16    (0)   :  0.016 0.016 0.004 0.936 0.016 0.012 
343   ZFLB01    (0)   :  0.952 0.015 0.008 0.005 0.014 0.007 
344   ZFLB02    (0)   :  0.973 0.003 0.009 0.002 0.004 0.008 
345   ZFLB03    (0)   :  0.968 0.004 0.005 0.005 0.011 0.008 
346   ZFLB04    (0)   :  0.719 0.030 0.031 0.014 0.194 0.011 
347   ZFLB05    (0)   :  0.952 0.008 0.012 0.005 0.016 0.008 
348   ZFLB06    (0)   :  0.953 0.011 0.006 0.013 0.008 0.009 
349   ZFLB07    (0)   :  0.630 0.019 0.021 0.021 0.077 0.233 
350   ZFLB08    (0)   :  0.961 0.004 0.014 0.004 0.007 0.010 
351   ZFLB09    (9)   :  0.969 0.004 0.009 0.007 0.005 0.005 
352   ZFLB10    (0)   :  0.978 0.003 0.006 0.004 0.005 0.004 
353   ZFLB11    (0)   :  0.975 0.004 0.004 0.008 0.004 0.005 
354   ZFLB12    (0)   :  0.979 0.003 0.005 0.005 0.003 0.005 
355   ZFLB13    (0)   :  0.850 0.018 0.012 0.023 0.040 0.057 
356  ZFLTI01    (0)   :  0.002 0.073 0.004 0.042 0.872 0.007 
357  ZFLTI02    (0)   :  0.002 0.024 0.004 0.038 0.927 0.005 
358  ZFLTI03    (0)   :  0.002 0.019 0.004 0.008 0.963 0.004 
359  ZFLTI04    (0)   :  0.003 0.015 0.005 0.009 0.963 0.005 
360  ZFLTI05    (0)   :  0.003 0.012 0.004 0.006 0.972 0.004 
361  ZFLTI06    (0)   :  0.003 0.172 0.004 0.007 0.811 0.004 
362  ZFLTI07    (0)   :  0.002 0.024 0.005 0.007 0.956 0.005 
363  ZFLTI08    (0)   :  0.002 0.011 0.006 0.006 0.969 0.006 
364  ZFLTI09    (0)   :  0.003 0.030 0.008 0.007 0.948 0.004 
365  ZFLTI10    (0)   :  0.002 0.060 0.006 0.015 0.913 0.005 
366  ZFLTI11    (0)   :  0.003 0.175 0.004 0.006 0.809 0.004 
367  ZFLTI12    (0)   :  0.002 0.120 0.004 0.015 0.855 0.004 
368  ZFLTI13    (0)   :  0.002 0.011 0.004 0.015 0.962 0.006 
369  ZFLTI14    (0)   :  0.002 0.011 0.005 0.033 0.944 0.004 
370 ZFONF101    (0)   :  0.003 0.984 0.003 0.002 0.005 0.003 
371 ZFONF102    (0)   :  0.011 0.972 0.005 0.003 0.005 0.005 
372 ZFONF103    (0)   :  0.003 0.714 0.005 0.016 0.254 0.008 
373 ZFONF104    (0)   :  0.002 0.984 0.002 0.004 0.005 0.002 
374 ZFONF105    (0)   :  0.003 0.973 0.003 0.005 0.012 0.004 
375 ZFONF106    (0)   :  0.003 0.981 0.005 0.004 0.005 0.003 
376 ZFONF107    (0)   :  0.090 0.763 0.030 0.028 0.067 0.022 
377 ZFONF108    (0)   :  0.019 0.875 0.008 0.029 0.060 0.009 
378 ZFONF109    (9)   :  0.010 0.942 0.006 0.021 0.016 0.005 
379 ZFONF110    (0)   :  0.002 0.981 0.002 0.004 0.008 0.003 
380 ZFONF111    (0)   :  0.018 0.906 0.016 0.010 0.022 0.028 
381 ZFONF112    (0)   :  0.002 0.978 0.003 0.004 0.010 0.003 
382 ZFONF113    (9)   :  0.005 0.964 0.003 0.007 0.014 0.006 
383 ZFONF115    (0)   :  0.003 0.966 0.005 0.008 0.013 0.005 
384 ZFONF116    (0)   :  0.004 0.970 0.006 0.006 0.010 0.005 
385 ZFONF117    (0)   :  0.003 0.557 0.005 0.009 0.421 0.005 
386 ZFONF118    (0)   :  0.002 0.953 0.006 0.010 0.023 0.005 
387 ZFONF119    (0)   :  0.007 0.971 0.004 0.009 0.006 0.004 
388 ZFONF120    (0)   :  0.005 0.966 0.003 0.015 0.006 0.005 
389 ZFONF121    (0)   :  0.004 0.975 0.004 0.005 0.008 0.004 
390 ZFONF122    (0)   :  0.003 0.645 0.009 0.033 0.302 0.009 
391 ZFONF123    (0)   :  0.068 0.907 0.006 0.006 0.005 0.007 
392 ZFONF124    (0)   :  0.011 0.961 0.003 0.010 0.010 0.004 
393 ZFONF125    (0)   :  0.067 0.871 0.007 0.025 0.011 0.019 
394 ZFONF126    (0)   :  0.003 0.946 0.005 0.016 0.024 0.006 
395 ZFONF201    (0)   :  0.069 0.780 0.061 0.064 0.006 0.022 
396 ZFONF202    (0)   :  0.002 0.977 0.003 0.009 0.006 0.003 
397 ZFONF203    (0)   :  0.004 0.969 0.004 0.007 0.005 0.012 
398 ZFONF204    (0)   :  0.020 0.785 0.013 0.118 0.017 0.047 
399 ZFONF206    (0)   :  0.036 0.725 0.018 0.011 0.007 0.204 
400 ZFONF207    (0)   :  0.005 0.967 0.003 0.008 0.007 0.009 
401 ZFONF208    (0)   :  0.005 0.959 0.004 0.014 0.011 0.007 
402 ZFONF209    (0)   :  0.015 0.801 0.013 0.143 0.015 0.014 
403 ZFONF210    (0)   :  0.002 0.971 0.003 0.008 0.012 0.003 
404 ZFONF211    (0)   :  0.006 0.960 0.002 0.012 0.015 0.005 
405 ZFONF212    (0)   :  0.002 0.982 0.002 0.003 0.007 0.003 
406 ZFONF214    (0)   :  0.004 0.974 0.003 0.010 0.005 0.005 
407 ZFONF215    (0)   :  0.002 0.982 0.002 0.005 0.006 0.003 
408 ZFONF216    (0)   :  0.004 0.971 0.003 0.005 0.013 0.004 
409 ZFONF217    (0)   :  0.003 0.976 0.003 0.007 0.007 0.003 
410 ZFONF218    (0)   :  0.014 0.941 0.006 0.005 0.010 0.024 
411 ZFONF219    (0)   :  0.002 0.985 0.002 0.003 0.004 0.004 
412 ZFONF220    (0)   :  0.003 0.978 0.003 0.007 0.006 0.003 
413 ZFONF222    (0)   :  0.018 0.947 0.004 0.007 0.008 0.016 
414 ZFONF223    (0)   :  0.015 0.957 0.006 0.004 0.004 0.013 
415 ZFONF224    (0)   :  0.002 0.977 0.003 0.004 0.008 0.005 
416 ZFONF225    (0)   :  0.002 0.982 0.002 0.005 0.006 0.003 
417 ZFONF226    (0)   :  0.003 0.976 0.002 0.007 0.007 0.005 
418 ZFONF227    (0)   :  0.002 0.982 0.002 0.004 0.006 0.003 
419 ZFONF228    (0)   :  0.002 0.974 0.002 0.003 0.014 0.004 
420 ZFONF230    (0)   :  0.002 0.982 0.002 0.004 0.007 0.003 
421 ZFONF231    (0)   :  0.003 0.964 0.002 0.015 0.012 0.004 
422 ZFONF232    (0)   :  0.002 0.983 0.002 0.004 0.005 0.004 
423 ZFONF233    (0)   :  0.003 0.972 0.002 0.009 0.008 0.005 
424 ZFONF234    (0)   :  0.005 0.947 0.003 0.010 0.019 0.016 
425 ZFONF235    (0)   :  0.002 0.976 0.002 0.007 0.008 0.005 
426 ZFONF236    (0)   :  0.015 0.880 0.017 0.035 0.025 0.028 
427 ZFONF238    (0)   :  0.002 0.975 0.003 0.005 0.007 0.007 
428 ZFONF239    (0)   :  0.012 0.894 0.019 0.045 0.007 0.024 
429 ZFONF240    (0)   :  0.002 0.967 0.002 0.012 0.014 0.003 
430 ZFONF241    (0)   :  0.003 0.971 0.004 0.004 0.007 0.010 
431 ZFONF242    (0)   :  0.003 0.973 0.003 0.010 0.006 0.005 
432 ZFONF243    (0)   :  0.004 0.960 0.003 0.008 0.021 0.004 
433 ZFONF244    (0)   :  0.003 0.978 0.002 0.007 0.007 0.003 
434 ZFONF245    (0)   :  0.002 0.955 0.002 0.010 0.026 0.005 
435   ZFOS01    (0)   :  0.003 0.018 0.004 0.951 0.019 0.005 
436   ZFOS02    (0)   :  0.005 0.025 0.020 0.916 0.023 0.010 
437   ZFOS03    (0)   :  0.054 0.008 0.010 0.913 0.007 0.008 
438   ZFOS04    (0)   :  0.005 0.051 0.012 0.869 0.056 0.007 
439   ZFOS05    (0)   :  0.003 0.028 0.006 0.929 0.026 0.008 
440   ZFOS06    (0)   :  0.006 0.012 0.006 0.948 0.019 0.008 
441   ZFOS07    (0)   :  0.003 0.006 0.015 0.966 0.006 0.005 
442   ZFOS08    (0)   :  0.003 0.014 0.016 0.947 0.016 0.005 
443   ZFOS09    (0)   :  0.015 0.064 0.017 0.851 0.035 0.018 
444   ZFOS10    (0)   :  0.012 0.003 0.021 0.949 0.006 0.009 
445   ZFOS11    (0)   :  0.005 0.013 0.023 0.690 0.189 0.081 
446   ZFOS12    (0)   :  0.017 0.017 0.055 0.644 0.039 0.229 
447   ZFOS13    (0)   :  0.004 0.010 0.012 0.950 0.015 0.010 
448   ZFOS14    (0)   :  0.009 0.009 0.100 0.778 0.070 0.034 
449   ZFOS15    (0)   :  0.003 0.003 0.005 0.979 0.005 0.004 
450   ZFOS16    (0)   :  0.007 0.030 0.012 0.903 0.038 0.009 
451   ZFOS17    (0)   :  0.006 0.004 0.007 0.972 0.006 0.006 
452   ZFOS18    (0)   :  0.007 0.004 0.008 0.964 0.010 0.007 
453   ZFOS19    (0)   :  0.004 0.004 0.004 0.977 0.005 0.007 
454   ZFOS20    (0)   :  0.005 0.007 0.007 0.969 0.007 0.005 
455   ZFOS21    (0)   :  0.005 0.013 0.007 0.951 0.020 0.004 
456   ZFOS22    (0)   :  0.005 0.006 0.003 0.969 0.010 0.007 
457   ZFOS23    (0)   :  0.014 0.002 0.161 0.786 0.004 0.032 
458   ZFOS24    (0)   :  0.003 0.003 0.003 0.978 0.007 0.005 
459   ZFOS25    (0)   :  0.006 0.030 0.017 0.401 0.525 0.020 
460   ZFOS26    (0)   :  0.005 0.068 0.015 0.511 0.386 0.016 
461   ZFOS27    (0)   :  0.009 0.020 0.006 0.941 0.020 0.005 
462   ZFOS28    (0)   :  0.009 0.007 0.014 0.947 0.014 0.009 
463   ZFOS29    (0)   :  0.011 0.011 0.010 0.952 0.011 0.005 
464   ZFOS30    (0)   :  0.003 0.009 0.006 0.972 0.006 0.004 
465   ZFOS31    (0)   :  0.004 0.030 0.039 0.883 0.015 0.030 
466   ZFOS32    (0)   :  0.005 0.018 0.010 0.942 0.018 0.007 
467   ZFPB01    (0)   :  0.984 0.002 0.004 0.003 0.003 0.004 
468   ZFPB02    (0)   :  0.984 0.004 0.003 0.003 0.003 0.004 
469   ZFPB03    (0)   :  0.983 0.003 0.003 0.004 0.004 0.003 
470   ZFPB05    (0)   :  0.988 0.002 0.002 0.002 0.003 0.003 
471   ZFPB06    (0)   :  0.983 0.003 0.005 0.005 0.003 0.003 
472   ZFPB07    (0)   :  0.986 0.004 0.002 0.003 0.003 0.003 
473   ZFPB08    (0)   :  0.982 0.004 0.003 0.004 0.003 0.003 
474   ZFPB10    (0)   :  0.985 0.002 0.003 0.003 0.003 0.003 
475   ZFPB11    (0)   :  0.986 0.003 0.003 0.003 0.002 0.003 
476   ZFPB12    (0)   :  0.986 0.002 0.003 0.003 0.003 0.003 
477   ZFPB13    (0)   :  0.985 0.003 0.003 0.002 0.003 0.003 
478   ZFPB14    (0)   :  0.986 0.004 0.002 0.003 0.002 0.003 
479   ZFPB15    (0)   :  0.984 0.004 0.003 0.003 0.003 0.003 
480   ZFPB17    (0)   :  0.986 0.002 0.003 0.003 0.002 0.003 
481   ZFPB18    (0)   :  0.988 0.002 0.002 0.003 0.002 0.003 
482   ZFPB19    (0)   :  0.980 0.003 0.005 0.005 0.003 0.004 
483   ZFPB20    (0)   :  0.988 0.002 0.003 0.002 0.002 0.003 
484   ZFPB21    (0)   :  0.985 0.004 0.003 0.003 0.003 0.003 
485   ZFPB22    (0)   :  0.987 0.002 0.003 0.003 0.002 0.003 
486   ZFPB23    (0)   :  0.984 0.003 0.003 0.003 0.003 0.004 
487   ZFSF01    (0)   :  0.002 0.003 0.700 0.006 0.004 0.284 
488   ZFSF02    (0)   :  0.005 0.025 0.304 0.018 0.021 0.626 
489   ZFSF03    (0)   :  0.003 0.004 0.755 0.005 0.004 0.229 
490   ZFSF04    (0)   :  0.002 0.007 0.965 0.011 0.004 0.011 
491  ZFSW101    (0)   :  0.003 0.056 0.917 0.006 0.011 0.007 
492  ZFSW102    (0)   :  0.003 0.008 0.963 0.012 0.004 0.009 
493  ZFSW103    (0)   :  0.003 0.020 0.932 0.006 0.027 0.012 
494  ZFSW104    (9)   :  0.005 0.027 0.881 0.046 0.010 0.030 
495  ZFSW105    (0)   :  0.003 0.037 0.941 0.007 0.006 0.006 
496  ZFSW106    (0)   :  0.007 0.044 0.848 0.006 0.014 0.081 
497  ZFSW107    (0)   :  0.005 0.006 0.974 0.006 0.004 0.005 
498  ZFSW108    (0)   :  0.004 0.003 0.977 0.005 0.003 0.007 
499  ZFSW109    (0)   :  0.003 0.007 0.974 0.006 0.005 0.004 
500  ZFSW110    (0)   :  0.004 0.022 0.946 0.006 0.013 0.008 
501  ZFSW111    (0)   :  0.004 0.115 0.834 0.026 0.012 0.009 
502  ZFSW112    (0)   :  0.004 0.020 0.873 0.090 0.008 0.006 
503  ZFSW113    (0)   :  0.004 0.034 0.884 0.013 0.016 0.050 
504  ZFSW114    (0)   :  0.003 0.008 0.967 0.008 0.005 0.009 
505  ZFSW115    (0)   :  0.002 0.015 0.863 0.010 0.004 0.106 
506  ZFSW116    (0)   :  0.008 0.029 0.933 0.009 0.008 0.014 
507  ZFSW117    (0)   :  0.005 0.042 0.912 0.010 0.015 0.015 
508  ZFSW119    (0)   :  0.003 0.004 0.961 0.015 0.003 0.015 
509  ZFSW120    (0)   :  0.003 0.002 0.964 0.005 0.002 0.024 
510  ZFSW121    (0)   :  0.005 0.038 0.841 0.035 0.009 0.073 
511  ZFSW122    (0)   :  0.003 0.009 0.968 0.006 0.008 0.005 
512  ZFSW123    (0)   :  0.004 0.004 0.981 0.004 0.003 0.005 
513  ZFSW124    (0)   :  0.003 0.005 0.972 0.010 0.004 0.007 
514  ZFSW201    (0)   :  0.006 0.003 0.973 0.005 0.004 0.008 
515  ZFSW202    (0)   :  0.005 0.004 0.975 0.007 0.004 0.006 
516  ZFSW203    (0)   :  0.004 0.003 0.973 0.009 0.003 0.007 
517  ZFSW204    (0)   :  0.005 0.004 0.968 0.010 0.004 0.008 
518  ZFSW205    (0)   :  0.003 0.004 0.973 0.005 0.007 0.007 
519  ZFSW206    (0)   :  0.004 0.005 0.962 0.005 0.006 0.019 
520  ZFSW207    (0)   :  0.003 0.007 0.973 0.005 0.008 0.005 
521  ZFSW208    (0)   :  0.004 0.005 0.967 0.005 0.005 0.014 
522  ZFSW209    (0)   :  0.004 0.006 0.879 0.005 0.005 0.102 
523  ZFSW210    (0)   :  0.003 0.016 0.939 0.007 0.025 0.009 
524  ZFSW211    (0)   :  0.004 0.006 0.922 0.007 0.013 0.048 
525  ZFSW212    (0)   :  0.003 0.005 0.969 0.008 0.007 0.008 
526  ZFSW213    (0)   :  0.003 0.005 0.974 0.009 0.004 0.005 
527  ZFSW214    (0)   :  0.002 0.006 0.967 0.012 0.005 0.007 
528  ZFSW215    (0)   :  0.003 0.004 0.978 0.007 0.003 0.005 
529  ZFSW216    (0)   :  0.003 0.006 0.961 0.007 0.011 0.013 
530  ZFSW217    (0)   :  0.003 0.004 0.974 0.009 0.004 0.006 
531  ZFSW218    (0)   :  0.003 0.005 0.974 0.007 0.006 0.006 
532  ZFSW219    (0)   :  0.005 0.007 0.925 0.015 0.009 0.040 
533  ZFSW220    (0)   :  0.008 0.005 0.962 0.007 0.004 0.013 
534  ZFSW221    (0)   :  0.004 0.006 0.953 0.007 0.008 0.023 
535  ZFSW222    (0)   :  0.004 0.003 0.980 0.004 0.003 0.007 
536  ZFSW223    (0)   :  0.009 0.005 0.964 0.006 0.003 0.013 
537  ZFSW224    (0)   :  0.004 0.006 0.959 0.008 0.007 0.016 
538  ZFSW225    (0)   :  0.004 0.004 0.968 0.005 0.008 0.011 
539  ZFSW226    (0)   :  0.005 0.005 0.975 0.006 0.004 0.005 
540  ZFSW227    (0)   :  0.003 0.004 0.975 0.006 0.005 0.007 
541  ZFSW229    (0)   :  0.003 0.004 0.969 0.005 0.006 0.013 
542  ZFSW230    (0)   :  0.004 0.010 0.967 0.007 0.006 0.006 
543  ZFSW231    (0)   :  0.004 0.004 0.962 0.005 0.006 0.018 
544  ZFSW232    (0)   :  0.003 0.004 0.975 0.005 0.004 0.009 
545  ZFSW233    (0)   :  0.005 0.006 0.963 0.006 0.005 0.015 
546  ZFSW234    (0)   :  0.003 0.003 0.981 0.005 0.003 0.005 
547  ZFSW235    (0)   :  0.005 0.005 0.962 0.011 0.006 0.012 
548  ZFSW236    (0)   :  0.003 0.005 0.977 0.007 0.004 0.005 
549  ZFSW237    (0)   :  0.003 0.005 0.963 0.013 0.004 0.012 
550  ZFSW238    (0)   :  0.010 0.027 0.729 0.095 0.011 0.129 
551  ZFSW239    (0)   :  0.004 0.007 0.974 0.005 0.006 0.004 
552  ZFSW240    (0)   :  0.004 0.003 0.977 0.005 0.005 0.007 
553   ZFTS01    (0)   :  0.024 0.005 0.953 0.004 0.003 0.012 
554   ZFTS02    (0)   :  0.006 0.008 0.968 0.006 0.004 0.008 
555   ZFTS03    (0)   :  0.007 0.004 0.974 0.006 0.003 0.006 
556   ZFTS04    (0)   :  0.029 0.004 0.948 0.006 0.003 0.011 
557   ZFTS05    (0)   :  0.235 0.006 0.721 0.012 0.005 0.021 
558   ZFTS07    (0)   :  0.148 0.004 0.812 0.005 0.003 0.028 
559   ZFTS08    (0)   :  0.012 0.003 0.968 0.005 0.002 0.010 
560   ZFTS09    (0)   :  0.038 0.003 0.943 0.004 0.003 0.010 
561   ZFTS10    (0)   :  0.006 0.004 0.976 0.005 0.003 0.006 
562   ZFTS11    (0)   :  0.010 0.003 0.968 0.004 0.004 0.011 
563   ZFTS12    (0)   :  0.061 0.004 0.911 0.009 0.004 0.012 
564   ZFTS14    (0)   :  0.085 0.005 0.874 0.005 0.004 0.026 
565   ZFTS15    (0)   :  0.046 0.007 0.904 0.005 0.005 0.033 
566   ZFTS16    (0)   :  0.008 0.005 0.969 0.006 0.005 0.007 
567   ZFTS17    (9)   :  0.051 0.004 0.918 0.007 0.006 0.015 
568   ZFTS18    (0)   :  0.007 0.003 0.977 0.005 0.003 0.005 
569   ZFTS19    (9)   :  0.011 0.003 0.973 0.005 0.003 0.005 
570   ZFTS20    (0)   :  0.019 0.003 0.954 0.008 0.003 0.013 
571   ZFTS21    (0)   :  0.033 0.004 0.941 0.005 0.003 0.016 
572   ZFTS22    (0)   :  0.024 0.003 0.952 0.005 0.003 0.013 
573   ZFTS23    (0)   :  0.031 0.006 0.935 0.010 0.004 0.013 
574   ZFTS24    (0)   :  0.012 0.003 0.966 0.009 0.003 0.007 
575   ZFTS25    (0)   :  0.017 0.006 0.942 0.003 0.006 0.025 
576   ZFTS26    (0)   :  0.005 0.003 0.982 0.003 0.003 0.004 
577   ZFTS27    (0)   :  0.154 0.005 0.818 0.008 0.004 0.011 
578   ZFTS28    (0)   :  0.201 0.013 0.687 0.029 0.006 0.064 
579   ZFTS29    (0)   :  0.071 0.002 0.905 0.006 0.003 0.013 
580   ZFTS30    (0)   :  0.065 0.003 0.901 0.007 0.003 0.020 
581   ZFTS31    (0)   :  0.085 0.005 0.882 0.015 0.003 0.010 
582   ZFTS32    (0)   :  0.023 0.004 0.948 0.007 0.004 0.013 
583   ZFTS33    (0)   :  0.017 0.006 0.942 0.006 0.006 0.023 
584   ZFTS34    (0)   :  0.010 0.005 0.969 0.004 0.004 0.008 
585   ZFTS35    (0)   :  0.003 0.004 0.978 0.005 0.004 0.007 
586   ZFTS36    (0)   :  0.028 0.005 0.947 0.006 0.004 0.011 
587   ZFTS37    (0)   :  0.009 0.004 0.968 0.007 0.004 0.007 
588   ZFTS38    (0)   :  0.014 0.004 0.952 0.008 0.004 0.018 
589   ZFTS39    (0)   :  0.019 0.004 0.960 0.005 0.004 0.009 
590   ZFTS40    (0)   :  0.031 0.016 0.901 0.011 0.008 0.033 
591 ZFTSP101    (0)   :  0.003 0.058 0.004 0.009 0.923 0.004 
592 ZFTSP102    (0)   :  0.003 0.006 0.004 0.008 0.974 0.006 
593 ZFTSP103    (0)   :  0.002 0.006 0.003 0.010 0.974 0.004 
594 ZFTSP104    (0)   :  0.003 0.026 0.003 0.004 0.961 0.005 
595 ZFTSP105    (0)   :  0.003 0.006 0.003 0.006 0.977 0.004 
596 ZFTSP106    (0)   :  0.007 0.934 0.005 0.006 0.040 0.009 
597 ZFTSP107    (0)   :  0.003 0.010 0.003 0.007 0.968 0.008 
598 ZFTSP108    (0)   :  0.008 0.675 0.003 0.013 0.289 0.012 
599 ZFTSP109    (0)   :  0.004 0.256 0.004 0.012 0.688 0.037 
600 ZFTSP110    (0)   :  0.004 0.128 0.004 0.009 0.847 0.010 
601 ZFTSP111    (0)   :  0.003 0.019 0.003 0.005 0.966 0.004 
602 ZFTSP112    (0)   :  0.009 0.020 0.005 0.014 0.945 0.007 
603 ZFTSP113    (0)   :  0.003 0.038 0.003 0.008 0.937 0.010 
604 ZFTSP114    (0)   :  0.004 0.009 0.002 0.004 0.976 0.004 
605 ZFTSP115    (0)   :  0.008 0.099 0.005 0.026 0.854 0.008 
606 ZFTSP116    (0)   :  0.002 0.016 0.003 0.006 0.967 0.005 
607 ZFTSP117    (0)   :  0.003 0.011 0.003 0.003 0.976 0.003 
608 ZFTSP118    (0)   :  0.003 0.006 0.003 0.004 0.980 0.003 
609 ZFTSP119    (0)   :  0.003 0.610 0.032 0.005 0.276 0.075 
610 ZFTSP120    (0)   :  0.003 0.017 0.004 0.005 0.969 0.003 
611 ZFTSP121    (0)   :  0.031 0.006 0.017 0.004 0.914 0.027 
612 ZFTSP122    (0)   :  0.003 0.024 0.003 0.008 0.958 0.004 
613 ZFTSP123    (0)   :  0.005 0.083 0.002 0.004 0.900 0.004 
614 ZFTSP124    (0)   :  0.004 0.228 0.003 0.016 0.743 0.006 
615 ZFTSP125    (0)   :  0.005 0.186 0.002 0.005 0.797 0.005 
616 ZFTSP126    (0)   :  0.005 0.091 0.004 0.006 0.888 0.007 
617 ZFTSP127    (0)   :  0.005 0.062 0.003 0.008 0.917 0.006 
618 ZFTSP128    (0)   :  0.004 0.014 0.003 0.005 0.969 0.005 
619 ZFTSP129    (0)   :  0.003 0.148 0.003 0.023 0.819 0.005 
620 ZFTSP130    (0)   :  0.005 0.015 0.003 0.004 0.969 0.005 
621 ZFTSP131    (0)   :  0.003 0.032 0.003 0.006 0.954 0.003 
622 ZFTSP132    (0)   :  0.003 0.025 0.004 0.005 0.959 0.004 
623 ZFTSP133    (0)   :  0.003 0.427 0.003 0.020 0.544 0.004 
624 ZFTSP134    (0)   :  0.003 0.029 0.002 0.008 0.954 0.004 
625 ZFTSP135    (0)   :  0.003 0.014 0.003 0.005 0.971 0.004 
626 ZFTSP136    (0)   :  0.003 0.029 0.004 0.004 0.957 0.003 
627 ZFTSP137    (0)   :  0.055 0.041 0.015 0.006 0.852 0.031 
628 ZFTSP138    (0)   :  0.005 0.064 0.003 0.008 0.915 0.005 
629 ZFTSP139    (0)   :  0.004 0.216 0.002 0.004 0.770 0.003 
630 ZFTSP140    (0)   :  0.021 0.044 0.006 0.022 0.891 0.016 
631 ZFTSP141    (0)   :  0.009 0.033 0.006 0.016 0.926 0.010 
632 ZFTSP142    (0)   :  0.003 0.006 0.004 0.005 0.978 0.005 
633 ZFTSP143    (0)   :  0.003 0.043 0.004 0.009 0.937 0.004 
634 ZFTSP144    (0)   :  0.003 0.014 0.005 0.006 0.966 0.005 
635 ZFTSP145    (0)   :  0.003 0.007 0.003 0.005 0.979 0.003 
636 ZFTSP201    (9)   :  0.005 0.939 0.004 0.017 0.026 0.009 
637 ZFTSP202    (0)   :  0.072 0.337 0.004 0.078 0.502 0.007 
638 ZFTSP203    (0)   :  0.003 0.637 0.005 0.007 0.342 0.006 
639 ZFTSP204    (0)   :  0.003 0.117 0.005 0.011 0.860 0.004 
640 ZFTSP205    (0)   :  0.016 0.418 0.014 0.099 0.445 0.007 
641 ZFTSP206    (0)   :  0.004 0.942 0.007 0.016 0.025 0.005 
642 ZFTSP207    (0)   :  0.003 0.958 0.007 0.006 0.019 0.006 
643 ZFTSP208    (0)   :  0.004 0.882 0.013 0.008 0.086 0.007 
644 ZFTSP209    (0)   :  0.003 0.151 0.004 0.018 0.819 0.004 
645 ZFTSP210    (0)   :  0.003 0.740 0.004 0.005 0.243 0.004 
646 ZFTSP211    (0)   :  0.032 0.035 0.006 0.018 0.901 0.008 
647 ZFTSP212    (0)   :  0.003 0.480 0.005 0.015 0.494 0.003 
648 ZFTSP213    (0)   :  0.009 0.062 0.003 0.003 0.915 0.007 
649 ZFTSP214    (0)   :  0.003 0.009 0.003 0.008 0.973 0.005 
650 ZFTSP215    (0)   :  0.003 0.150 0.003 0.008 0.829 0.007 
651 ZFTSP216    (0)   :  0.129 0.020 0.009 0.011 0.816 0.016 
652 ZFTSP217    (0)   :  0.006 0.226 0.003 0.004 0.753 0.008 
653 ZFTSP218    (0)   :  0.005 0.367 0.005 0.006 0.610 0.008 
654 ZFTSP219    (0)   :  0.008 0.194 0.009 0.029 0.748 0.012 
655 ZFTSP220    (0)   :  0.095 0.223 0.009 0.016 0.634 0.023 
656 ZFTSP221    (0)   :  0.006 0.841 0.006 0.014 0.121 0.012 
657 ZFTSP222    (0)   :  0.151 0.586 0.006 0.009 0.190 0.058 
658 ZFTSP223    (0)   :  0.005 0.010 0.002 0.003 0.977 0.004 
659 ZFTSP224    (0)   :  0.003 0.007 0.002 0.005 0.980 0.003 
660 ZFTSP225    (0)   :  0.003 0.061 0.003 0.004 0.924 0.005 
661 ZFTSP226    (0)   :  0.003 0.008 0.003 0.005 0.977 0.004 
662 ZFTSP227    (0)   :  0.027 0.918 0.005 0.016 0.024 0.009 
663 ZFTSP228    (0)   :  0.027 0.035 0.006 0.036 0.883 0.013 
664    ZFW01    (0)   :  0.003 0.005 0.977 0.004 0.005 0.006 
665    ZFW02    (0)   :  0.005 0.005 0.976 0.005 0.003 0.007 
666    ZFW03    (0)   :  0.003 0.005 0.978 0.003 0.005 0.006 
667    ZFW04    (0)   :  0.006 0.003 0.977 0.006 0.003 0.005 
668    ZFW05    (0)   :  0.003 0.011 0.668 0.019 0.027 0.271 
669    ZFW06    (0)   :  0.025 0.003 0.950 0.007 0.004 0.011 
670   ZFWB01    (0)   :  0.005 0.025 0.012 0.017 0.017 0.924 
671   ZFWB02    (0)   :  0.003 0.011 0.086 0.009 0.032 0.859 
672   ZFWB03    (0)   :  0.002 0.008 0.008 0.011 0.011 0.959 
673   ZFWB05    (0)   :  0.005 0.065 0.050 0.006 0.023 0.850 
674   ZFWB06    (0)   :  0.004 0.019 0.039 0.009 0.024 0.905 
675   ZFWB07    (0)   :  0.005 0.011 0.006 0.010 0.009 0.959 
676   ZFWB10    (0)   :  0.009 0.071 0.079 0.009 0.027 0.805 
677   ZFWB11    (0)   :  0.006 0.008 0.006 0.011 0.007 0.961 
678   ZFWB12    (0)   :  0.003 0.010 0.013 0.012 0.042 0.920 
679   ZFWB13    (9)   :  0.005 0.054 0.009 0.026 0.114 0.792 
680   ZFWB14    (0)   :  0.003 0.021 0.008 0.007 0.018 0.943 
681   ZFWB15    (9)   :  0.004 0.019 0.026 0.010 0.012 0.930 
682   ZFWB18    (0)   :  0.004 0.012 0.004 0.011 0.013 0.956 
683   ZFWB19    (0)   :  0.003 0.005 0.009 0.006 0.004 0.973 
684   ZFWB20    (0)   :  0.003 0.007 0.007 0.005 0.008 0.970 
685   ZFWB21    (0)   :  0.004 0.009 0.007 0.015 0.008 0.957 
686   ZFWB22    (0)   :  0.005 0.009 0.039 0.007 0.059 0.882 
687   ZFWB23    (0)   :  0.007 0.265 0.017 0.035 0.132 0.544 
688   ZFWB24    (0)   :  0.003 0.012 0.007 0.007 0.015 0.956 
689   ZFWB25    (0)   :  0.006 0.012 0.040 0.008 0.013 0.921 
690   ZFWB26    (0)   :  0.003 0.006 0.010 0.004 0.011 0.965 
691   ZFWB27    (0)   :  0.003 0.006 0.007 0.006 0.011 0.965 
692   ZFWB29    (0)   :  0.003 0.007 0.033 0.009 0.006 0.942 
693   ZFWB30    (0)   :  0.004 0.008 0.005 0.026 0.006 0.951 
694   ZFWB31    (0)   :  0.003 0.011 0.004 0.009 0.017 0.956 
695   ZFWB32    (9)   :  0.004 0.010 0.014 0.011 0.006 0.955 
696   ZFWB35    (0)   :  0.003 0.007 0.004 0.008 0.010 0.968 
697   ZFWB36    (0)   :  0.004 0.007 0.009 0.009 0.012 0.958 
698   ZFWB37    (0)   :  0.003 0.007 0.007 0.005 0.017 0.961 
699   ZFWB38    (0)   :  0.003 0.008 0.013 0.006 0.009 0.961 
700   ZFWB39    (9)   :  0.004 0.015 0.007 0.020 0.017 0.937 
701   ZFWB40    (0)   :  0.004 0.012 0.005 0.022 0.008 0.949 
702   ZFWB41    (9)   :  0.004 0.017 0.011 0.013 0.016 0.939 
703   ZFWB42    (0)   :  0.003 0.012 0.005 0.009 0.012 0.959 
704   ZFWB43    (0)   :  0.003 0.006 0.004 0.006 0.006 0.975 
705   ZFWB44    (0)   :  0.004 0.005 0.031 0.005 0.009 0.946 
706   ZFWB46    (0)   :  0.003 0.008 0.008 0.010 0.006 0.966 
707   ZFWB47    (9)   :  0.003 0.010 0.023 0.009 0.010 0.945 
708   ZFWB48    (0)   :  0.003 0.022 0.005 0.019 0.008 0.943 
709   ZFWB49    (0)   :  0.003 0.074 0.005 0.010 0.052 0.856 
710    ZCF01    (0)   :  0.191 0.003 0.018 0.007 0.012 0.768 
711    ZCF02    (0)   :  0.017 0.003 0.101 0.005 0.004 0.869 
712    ZCF03    (0)   :  0.263 0.007 0.014 0.007 0.011 0.698 
713    ZCF04    (0)   :  0.283 0.006 0.005 0.005 0.005 0.696 
714    ZCF05    (0)   :  0.008 0.003 0.072 0.006 0.003 0.908 
715    ZCF06    (0)   :  0.050 0.006 0.006 0.120 0.015 0.804 
716    ZCF07    (0)   :  0.004 0.003 0.010 0.003 0.009 0.971 
717    ZCF08    (0)   :  0.056 0.005 0.005 0.005 0.009 0.920 
718    ZCF09    (0)   :  0.357 0.270 0.009 0.167 0.077 0.120 
719    ZCF10    (0)   :  0.018 0.007 0.013 0.008 0.022 0.933 
720    ZCF11    (0)   :  0.008 0.007 0.012 0.005 0.009 0.959 
721    ZCF12    (0)   :  0.091 0.004 0.012 0.005 0.003 0.885 
722    ZCF13    (0)   :  0.007 0.006 0.009 0.004 0.004 0.970 
723    ZCF14    (0)   :  0.012 0.022 0.051 0.022 0.011 0.881 
724    ZCF15    (0)   :  0.015 0.003 0.008 0.010 0.004 0.960 
725    ZCF16    (0)   :  0.025 0.003 0.007 0.010 0.006 0.949 
726    ZCF17    (0)   :  0.003 0.003 0.005 0.005 0.004 0.979 
727    ZCF18    (0)   :  0.044 0.007 0.014 0.009 0.003 0.923 
728    ZCF19    (0)   :  0.049 0.004 0.033 0.021 0.003 0.890 
729    ZCF20    (0)   :  0.007 0.009 0.011 0.005 0.012 0.956 
730    ZCF21    (0)   :  0.073 0.003 0.015 0.010 0.006 0.893 
731    ZCF22    (0)   :  0.007 0.005 0.024 0.007 0.013 0.943 
732    ZCF23    (0)   :  0.019 0.005 0.011 0.004 0.005 0.956 
733    ZCF24    (0)   :  0.046 0.008 0.004 0.023 0.045 0.873 
734    ZCF25    (0)   :  0.007 0.008 0.004 0.008 0.007 0.965 
735    ZCF26    (0)   :  0.005 0.004 0.006 0.027 0.015 0.944 
736    ZCF27    (0)   :  0.011 0.003 0.008 0.006 0.004 0.968 
737    ZCF28    (0)   :  0.014 0.003 0.013 0.009 0.004 0.956 
738    ZCF29    (0)   :  0.650 0.039 0.044 0.053 0.047 0.167 
739    ZCF30    (0)   :  0.005 0.004 0.005 0.006 0.004 0.975 
740    ZCF31    (0)   :  0.021 0.006 0.009 0.005 0.003 0.956 
741    ZCF32    (0)   :  0.040 0.006 0.100 0.013 0.004 0.837 
742    ZCF33    (0)   :  0.024 0.004 0.130 0.006 0.003 0.832 
743    ZCF34    (0)   :  0.013 0.043 0.010 0.006 0.023 0.905 
744    ZCF35    (0)   :  0.276 0.011 0.006 0.007 0.005 0.695 
745    ZCF36    (0)   :  0.015 0.018 0.313 0.007 0.006 0.641 
746    ZCF37    (0)   :  0.120 0.005 0.019 0.006 0.011 0.838 
747    ZCF38    (0)   :  0.011 0.006 0.005 0.011 0.005 0.962 
748    ZCF39    (0)   :  0.029 0.185 0.011 0.004 0.358 0.414 
749    ZCF40    (0)   :  0.006 0.008 0.005 0.013 0.014 0.953 
750    ZCF41    (0)   :  0.089 0.003 0.034 0.024 0.005 0.844 
751    ZCF42    (0)   :  0.095 0.004 0.005 0.045 0.018 0.832 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.201) 0.002 0.301 0.179 0.529 0.116 0.177 
 204   (0.376) 0.993 0.545 0.554 0.388 0.841 0.572 
 222   (0.058) 0.001 0.000 0.084 0.001 0.000 0.088 
 218   (0.086) 0.001 0.076 0.117 0.051 0.040 0.002 
 216   (0.023) 0.000 0.009 0.000 0.000 0.000 0.001 
 208   (0.037) 0.001 0.045 0.000 0.000 0.000 0.005 
 224   (0.071) 0.001 0.001 0.056 0.029 0.000 0.027 
 220   (0.075) 0.001 0.023 0.009 0.001 0.000 0.111 
 230   (0.023) 0.000 0.000 0.000 0.000 0.000 0.004 
 210   (0.024) 0.000 0.000 0.000 0.000 0.000 0.008 
 202   (0.026) 0.000 0.000 0.000 0.000 0.000 0.004 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.548) 0.694 0.406 0.909 0.542 0.628 0.578 
 173   (0.327) 0.305 0.541 0.008 0.456 0.329 0.402 
 182   (0.056) 0.000 0.053 0.000 0.001 0.043 0.004 
 170   (0.038) 0.000 0.000 0.082 0.000 0.000 0.004 
 176   (0.031) 0.000 0.000 0.000 0.000 0.000 0.012 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.485) 0.006 0.598 0.673 0.570 0.400 0.536 
 207   (0.208) 0.990 0.020 0.299 0.002 0.004 0.347 
 216   (0.078) 0.001 0.102 0.000 0.425 0.255 0.002 
 195   (0.109) 0.002 0.267 0.022 0.001 0.340 0.013 
 213   (0.045) 0.000 0.011 0.006 0.000 0.001 0.001 
 210   (0.038) 0.000 0.000 0.000 0.000 0.000 0.061 
 219   (0.037) 0.001 0.000 0.000 0.000 0.000 0.040 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.309) 0.004 0.593 0.522 0.523 0.394 0.327 
 182   (0.113) 0.005 0.001 0.285 0.176 0.001 0.169 
 178   (0.269) 0.006 0.315 0.135 0.095 0.596 0.372 
 184   (0.162) 0.980 0.023 0.046 0.200 0.008 0.083 
 180   (0.047) 0.000 0.065 0.000 0.000 0.002 0.007 
 186   (0.059) 0.001 0.000 0.011 0.004 0.001 0.036 
 168   (0.041) 0.004 0.003 0.000 0.002 0.000 0.006 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.462) 0.330 0.138 0.550 0.830 0.626 0.738 
 207   (0.190) 0.664 0.577 0.084 0.146 0.372 0.018 
 225   (0.079) 0.001 0.001 0.112 0.001 0.000 0.162 
 217   (0.078) 0.002 0.001 0.248 0.019 0.000 0.028 
 211   (0.025) 0.000 0.003 0.000 0.000 0.000 0.001 
 205   (0.030) 0.000 0.156 0.000 0.000 0.000 0.001 
 189   (0.060) 0.003 0.124 0.000 0.001 0.000 0.030 
 227   (0.051) 0.000 0.000 0.006 0.003 0.000 0.018 
 223   (0.025) 0.000 0.000 0.000 0.000 0.000 0.004 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.098) 0.001 0.001 0.216 0.009 0.000 0.093 
 203   (0.902) 0.999 0.999 0.784 0.991 1.000 0.907 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.170) 0.272 0.002 0.698 0.324 0.001 0.219 
 199   (0.144) 0.062 0.029 0.092 0.002 0.001 0.247 
 189   (0.140) 0.002 0.132 0.206 0.045 0.104 0.016 
 195   (0.228) 0.003 0.395 0.002 0.626 0.788 0.369 
 191   (0.079) 0.002 0.236 0.000 0.001 0.072 0.018 
 183   (0.050) 0.001 0.042 0.001 0.001 0.000 0.008 
 193   (0.090) 0.001 0.156 0.001 0.001 0.033 0.053 
 201   (0.059) 0.657 0.000 0.000 0.001 0.000 0.065 
 197   (0.039) 0.000 0.006 0.000 0.000 0.000 0.004 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.178) 0.059 0.202 0.393 0.002 0.432 0.114 
 207   (0.123) 0.002 0.006 0.320 0.247 0.002 0.162 
 215   (0.119) 0.082 0.078 0.004 0.001 0.126 0.081 
 209   (0.261) 0.671 0.110 0.085 0.078 0.103 0.472 
 211   (0.176) 0.184 0.398 0.002 0.590 0.335 0.112 
 205   (0.087) 0.001 0.207 0.196 0.082 0.001 0.007 
 217   (0.031) 0.000 0.000 0.000 0.000 0.000 0.047 
 199   (0.024) 0.000 0.000 0.000 0.000 0.000 0.004 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.127) 0.003 0.002 0.641 0.001 0.001 0.535 
 186   (0.294) 0.139 0.777 0.188 0.078 0.315 0.075 
 188   (0.334) 0.856 0.163 0.169 0.466 0.025 0.273 
 176   (0.089) 0.001 0.055 0.001 0.001 0.145 0.040 
 190   (0.088) 0.001 0.002 0.001 0.454 0.497 0.018 
 182   (0.040) 0.000 0.000 0.000 0.000 0.000 0.059 
 192   (0.028) 0.000 0.000 0.000 0.000 0.016 0.001 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.191) 0.802 0.001 0.464 0.077 0.001 0.246 
 217   (0.779) 0.198 0.998 0.536 0.862 0.999 0.753 
 223   (0.030) 0.000 0.000 0.000 0.061 0.000 0.001 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.247) 0.695 0.005 0.731 0.718 0.001 0.291 
 202   (0.183) 0.123 0.040 0.095 0.002 0.508 0.061 
 211   (0.435) 0.059 0.954 0.171 0.278 0.490 0.309 
 208   (0.064) 0.001 0.001 0.002 0.001 0.000 0.317 
 217   (0.036) 0.122 0.000 0.000 0.000 0.000 0.003 
 214   (0.035) 0.000 0.000 0.000 0.000 0.000 0.019 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\Results\50-50_run_27,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660746800,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	