

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\project_data

Run parameters:
   449 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.008  0.003  0.004  0.008  0.977        3
  2:     0.200  0.184  0.118  0.276  0.222       22
  3:     0.003  0.003  0.003  0.005  0.986        2
  4:     0.249  0.082  0.135  0.357  0.177       32
  5:     0.534  0.063  0.080  0.011  0.312       29
  6:     0.011  0.004  0.006  0.725  0.255        4
  7:     0.521  0.176  0.027  0.008  0.268        9
  8:     0.066  0.251  0.077  0.581  0.025        1
  9:     0.024  0.690  0.030  0.249  0.007        4
 10:     0.007  0.014  0.967  0.008  0.004        1
 11:     0.376  0.152  0.041  0.180  0.250       10
 12:     0.167  0.546  0.107  0.009  0.169       12
 13:     0.147  0.349  0.033  0.313  0.158      143
 14:     0.008  0.005  0.963  0.013  0.010        1
 15:     0.452  0.003  0.026  0.005  0.513        2
 16:     0.005  0.004  0.003  0.012  0.976        1
 17:     0.004  0.011  0.598  0.371  0.016        1
 18:     0.867  0.026  0.062  0.015  0.030       41
 19:     0.022  0.447  0.108  0.402  0.021       36
 20:     0.045  0.043  0.024  0.010  0.878       33
 21:     0.021  0.011  0.944  0.012  0.013       54
 22:     0.085  0.214  0.653  0.027  0.022        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0492  0.0415  0.0932  0.0947  
 2   0.0492     -    0.0389  0.0919  0.1051  
 3   0.0415  0.0389     -    0.0920  0.0854  
 4   0.0932  0.0919  0.0920     -    0.1190  
 5   0.0947  0.1051  0.0854  0.1190     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5679 
cluster  2  : 0.6210 
cluster  3  : 0.6084 
cluster  4  : 0.4552 
cluster  5  : 0.5020 

--------------------------------------------
Estimated Ln Prob of Data   = -16668.7
Mean value of ln likelihood = -16370.9
Variance of ln likelihood   = 595.5
Mean value of alpha         = 0.0380

Mean value of Fst_1         = 0.1478
Mean value of Fst_2         = 0.0769
Mean value of Fst_3         = 0.0551
Mean value of Fst_4         = 0.3539
Mean value of Fst_5         = 0.2551


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.017 0.004 0.006 0.014 0.959 
  2 QAc-G-0030    (0)    1 :  0.003 0.003 0.003 0.004 0.988 
  3 QAc-G-0031    (0)    1 :  0.003 0.003 0.004 0.005 0.985 
  4 QAc-G-0061    (0)    2 :  0.007 0.004 0.005 0.004 0.981 
  5 QAc-G-0062    (0)    2 :  0.006 0.391 0.368 0.225 0.008 
  6 QAc-G-0063    (0)    2 :  0.150 0.012 0.026 0.807 0.006 
  7 QAc-G-0064    (0)    2 :  0.011 0.972 0.008 0.006 0.004 
  8 QAc-G-0065    (0)    2 :  0.006 0.982 0.004 0.003 0.005 
  9 QAc-G-0066    (0)    2 :  0.004 0.003 0.003 0.984 0.006 
 10 QAc-G-0067    (0)    2 :  0.007 0.965 0.005 0.005 0.019 
 11 QAc-G-0068    (0)    2 :  0.004 0.407 0.019 0.566 0.005 
 12 QAc-G-0070    (0)    2 :  0.030 0.018 0.155 0.789 0.008 
 13 QAc-G-0071   (13)    2 :  0.004 0.004 0.003 0.983 0.006 
 14 QAc-G-0072    (0)    2 :  0.005 0.004 0.005 0.981 0.005 
 15 QAc-G-0073    (0)    2 :  0.983 0.003 0.005 0.004 0.005 
 16 QAc-G-0074    (0)    2 :  0.790 0.010 0.030 0.165 0.005 
 17 QAc-G-0075    (0)    2 :  0.966 0.008 0.007 0.009 0.009 
 18 QAc-G-0076    (0)    2 :  0.964 0.008 0.011 0.009 0.009 
 19 QAc-G-0077    (0)    2 :  0.008 0.005 0.003 0.009 0.975 
 20 QAc-G-0078    (0)    2 :  0.003 0.003 0.003 0.004 0.987 
 21 QAc-G-0079    (0)    2 :  0.005 0.004 0.004 0.005 0.983 
 22 QAc-G-0080    (0)    2 :  0.159 0.055 0.025 0.014 0.747 
 23 QAc-G-0081    (0)    2 :  0.020 0.011 0.956 0.007 0.006 
 24 QAc-G-0082    (0)    2 :  0.108 0.053 0.820 0.005 0.014 
 25 QAc-G-0083    (0)    2 :  0.159 0.129 0.140 0.481 0.091 
 26 QAc-G-0001   (13)    3 :  0.003 0.003 0.003 0.006 0.984 
 27 QAc-G-0002    (0)    3 :  0.003 0.003 0.003 0.004 0.988 
 28 QAc-G-0285    (0)    4 :  0.017 0.019 0.030 0.920 0.013 
 29 QAc-G-0286    (0)    4 :  0.003 0.003 0.003 0.988 0.003 
 30 QAc-G-0287    (0)    4 :  0.003 0.003 0.003 0.988 0.003 
 31 QAc-G-0288    (6)    4 :  0.011 0.006 0.013 0.953 0.018 
 32 QAc-G-0289    (0)    4 :  0.004 0.003 0.004 0.986 0.004 
 33 QAc-G-0290    (0)    4 :  0.005 0.004 0.004 0.983 0.004 
 34 QAc-G-0291    (0)    4 :  0.003 0.003 0.002 0.985 0.006 
 35 QAc-G-0292    (0)    4 :  0.007 0.022 0.237 0.730 0.004 
 36 QAc-G-0293    (0)    4 :  0.003 0.003 0.003 0.983 0.008 
 37 QAc-G-0294    (0)    4 :  0.967 0.013 0.008 0.004 0.008 
 38 QAc-G-0295    (0)    4 :  0.965 0.006 0.005 0.014 0.010 
 39 QAc-G-0296    (0)    4 :  0.979 0.007 0.005 0.006 0.004 
 40 QAc-G-0297    (0)    4 :  0.645 0.141 0.203 0.003 0.007 
 41 QAc-G-0298    (6)    4 :  0.980 0.005 0.005 0.004 0.006 
 42 QAc-G-0299    (0)    4 :  0.978 0.006 0.004 0.007 0.005 
 43 QAc-G-0300    (0)    4 :  0.975 0.009 0.009 0.004 0.003 
 44 QAc-G-0301    (0)    4 :  0.966 0.013 0.005 0.009 0.006 
 45 QAc-G-0302    (0)    4 :  0.028 0.928 0.028 0.008 0.007 
 46 QAc-G-0303    (0)    4 :  0.012 0.905 0.071 0.006 0.007 
 47 QAc-G-0304    (0)    4 :  0.004 0.003 0.003 0.986 0.004 
 48 QAc-G-0305    (0)    4 :  0.007 0.071 0.076 0.771 0.075 
 49 QAc-G-0306    (0)    4 :  0.003 0.002 0.003 0.987 0.005 
 50 QAc-G-0307    (0)    4 :  0.012 0.012 0.087 0.012 0.877 
 51 QAc-G-0308    (0)    4 :  0.016 0.008 0.008 0.016 0.952 
 52 QAc-G-0309    (0)    4 :  0.005 0.004 0.005 0.005 0.980 
 53 QAc-G-0310    (0)    4 :  0.005 0.003 0.004 0.004 0.984 
 54 QAc-G-0311    (0)    4 :  0.003 0.002 0.003 0.003 0.989 
 55 QAc-G-0312    (0)    4 :  0.126 0.148 0.138 0.008 0.580 
 56 QAc-G-0313    (0)    4 :  0.034 0.033 0.857 0.030 0.047 
 57 QAc-G-0314    (0)    4 :  0.148 0.029 0.804 0.004 0.014 
 58 QAc-G-0315    (0)    4 :  0.036 0.211 0.728 0.018 0.006 
 59 QAc-G-0316    (0)    4 :  0.006 0.006 0.957 0.009 0.023 
 60 QAc-G-0032    (6)    5 :  0.013 0.963 0.008 0.009 0.007 
 61 QAc-G-0033    (0)    5 :  0.978 0.006 0.006 0.005 0.006 
 62 QAc-G-0034    (0)    5 :  0.940 0.013 0.011 0.005 0.032 
 63 QAc-G-0035    (0)    5 :  0.976 0.006 0.006 0.007 0.005 
 64 QAc-G-0036    (0)    5 :  0.956 0.005 0.014 0.019 0.006 
 65 QAc-G-0037    (0)    5 :  0.967 0.004 0.003 0.013 0.012 
 66 QAc-G-0038    (0)    5 :  0.986 0.003 0.005 0.003 0.002 
 67 QAc-G-0039    (0)    5 :  0.937 0.009 0.023 0.005 0.026 
 68 QAc-G-0040    (0)    5 :  0.872 0.006 0.056 0.059 0.007 
 69 QAc-G-0041    (0)    5 :  0.955 0.010 0.023 0.008 0.004 
 70 QAc-G-0042    (0)    5 :  0.979 0.006 0.005 0.007 0.003 
 71 QAc-G-0043    (0)    5 :  0.978 0.004 0.005 0.005 0.008 
 72 QAc-G-0044    (0)    5 :  0.961 0.017 0.009 0.009 0.004 
 73 QAc-G-0045    (0)    5 :  0.951 0.008 0.007 0.006 0.028 
 74 QAc-G-0046    (0)    5 :  0.921 0.005 0.023 0.003 0.048 
 75 QAc-G-0047    (0)    5 :  0.936 0.015 0.009 0.005 0.035 
 76 QAc-G-0048    (0)    5 :  0.981 0.005 0.008 0.004 0.003 
 77 QAc-G-0049    (0)    5 :  0.003 0.003 0.003 0.005 0.986 
 78 QAc-G-0050    (0)    5 :  0.008 0.441 0.267 0.075 0.209 
 79 QAc-G-0051    (0)    5 :  0.003 0.003 0.003 0.004 0.987 
 80 QAc-G-0052    (0)    5 :  0.013 0.014 0.013 0.004 0.956 
 81 QAc-G-0053    (0)    5 :  0.017 0.003 0.004 0.009 0.968 
 82 QAc-G-0054    (0)    5 :  0.020 0.063 0.427 0.006 0.485 
 83 QAc-G-0055    (0)    5 :  0.023 0.104 0.232 0.005 0.636 
 84 QAc-G-0056    (0)    5 :  0.010 0.054 0.889 0.016 0.030 
 85 QAc-G-0057    (0)    5 :  0.004 0.003 0.003 0.004 0.985 
 86 QAc-G-0058    (6)    5 :  0.003 0.003 0.004 0.004 0.986 
 87 QAc-G-0059    (0)    5 :  0.078 0.042 0.241 0.003 0.636 
 88 QAc-G-0060    (6)    5 :  0.014 0.012 0.010 0.012 0.952 
 89 QAc-G-0276    (0)    6 :  0.026 0.005 0.012 0.932 0.025 
 90 QAc-G-0279    (0)    6 :  0.004 0.003 0.003 0.984 0.007 
 91 QAc-G-0280    (6)    6 :  0.009 0.004 0.006 0.977 0.004 
 92 QAc-G-0281    (0)    6 :  0.004 0.004 0.003 0.007 0.983 
 93 QAc-G-0018    (0)    7 :  0.910 0.031 0.013 0.007 0.039 
 94 QAc-G-0019    (0)    7 :  0.963 0.013 0.006 0.013 0.005 
 95 QAc-G-0020    (0)    7 :  0.975 0.004 0.012 0.003 0.006 
 96 QAc-G-0021    (6)    7 :  0.979 0.005 0.003 0.004 0.009 
 97 QAc-G-0022    (6)    7 :  0.826 0.026 0.117 0.008 0.023 
 98 QAc-G-0023    (0)    7 :  0.004 0.003 0.004 0.004 0.986 
 99 QAc-G-0024    (0)    7 :  0.007 0.004 0.003 0.003 0.983 
100 QAc-G-0016    (0)    7 :  0.024 0.515 0.079 0.021 0.361 
101 QAc-G-0017    (0)    7 :  0.006 0.978 0.008 0.005 0.003 
102 QAc-G-0250    (0)    8 :  0.066 0.251 0.077 0.581 0.025 
103 QAc-G-0003    (6)    9 :  0.005 0.004 0.005 0.981 0.005 
104 QAc-G-0004    (0)    9 :  0.052 0.917 0.015 0.005 0.011 
105 QAc-G-0005    (0)    9 :  0.007 0.978 0.005 0.005 0.005 
106 QAc-G-0006    (6)    9 :  0.032 0.861 0.095 0.007 0.005 
107 QAc-G-0283    (0)   10 :  0.007 0.014 0.967 0.008 0.004 
108 QAc-G-0265    (0)   11 :  0.267 0.020 0.183 0.040 0.489 
109 QAc-G-0266    (0)   11 :  0.003 0.002 0.003 0.006 0.986 
110 QAc-G-0267    (0)   11 :  0.583 0.139 0.134 0.131 0.013 
111 QAc-G-0268   (20)   11 :  0.012 0.322 0.050 0.604 0.012 
112 QAc-G-0269    (0)   11 :  0.005 0.003 0.003 0.984 0.005 
113 QAc-G-0270    (6)   11 :  0.978 0.005 0.005 0.007 0.005 
114 QAc-G-0271    (0)   11 :  0.933 0.045 0.013 0.004 0.005 
115 QAc-G-0272    (6)   11 :  0.963 0.005 0.007 0.017 0.008 
116 QAc-G-0273    (0)   11 :  0.005 0.007 0.005 0.005 0.978 
117 QAc-G-0274    (0)   11 :  0.011 0.975 0.006 0.004 0.004 
118 QAc-G-0251    (6)   12 :  0.956 0.027 0.007 0.004 0.005 
119 QAc-G-0252    (0)   12 :  0.968 0.011 0.011 0.005 0.005 
120 QAc-G-0253    (0)   12 :  0.004 0.003 0.005 0.005 0.982 
121 QAc-G-0254    (0)   12 :  0.003 0.003 0.003 0.003 0.988 
122 QAc-G-0255    (0)   12 :  0.013 0.967 0.010 0.005 0.005 
123 QAc-G-0256    (0)   12 :  0.008 0.968 0.005 0.013 0.006 
124 QAc-G-0257    (0)   12 :  0.006 0.973 0.012 0.003 0.006 
125 QAc-G-0258    (0)   12 :  0.006 0.982 0.006 0.003 0.003 
126 QAc-G-0259    (0)   12 :  0.011 0.027 0.957 0.003 0.003 
127 QAc-G-0260    (0)   12 :  0.018 0.674 0.235 0.054 0.019 
128 QAc-G-0261    (0)   12 :  0.010 0.968 0.012 0.005 0.005 
129 QAc-G-0262    (0)   12 :  0.007 0.953 0.025 0.009 0.007 
130 QAc-G-0010    (0)   13 :  0.041 0.007 0.044 0.889 0.020 
131 QAc-G-0011    (0)   13 :  0.008 0.005 0.978 0.004 0.004 
132 QAc-G-0015    (0)   13 :  0.021 0.069 0.047 0.006 0.856 
133 QAc-G-0106    (0)   13 :  0.005 0.985 0.005 0.003 0.003 
134 QAc-G-0107    (0)   13 :  0.007 0.955 0.014 0.011 0.014 
135 QAc-G-0108    (0)   13 :  0.009 0.974 0.007 0.006 0.003 
136 QAc-G-0109    (0)   13 :  0.006 0.958 0.023 0.005 0.008 
137 QAc-G-0110    (0)   13 :  0.134 0.658 0.086 0.112 0.009 
138 QAc-G-0111    (0)   13 :  0.014 0.946 0.021 0.011 0.007 
139 QAc-G-0112    (0)   13 :  0.006 0.939 0.011 0.034 0.010 
140 QAc-G-0113    (0)   13 :  0.006 0.965 0.007 0.007 0.015 
141 QAc-G-0114    (0)   13 :  0.118 0.811 0.012 0.031 0.027 
142 QAc-G-0115    (0)   13 :  0.006 0.973 0.009 0.007 0.005 
143 QAc-G-0116    (0)   13 :  0.006 0.962 0.012 0.011 0.009 
144 QAc-G-0117    (0)   13 :  0.091 0.866 0.019 0.009 0.014 
145 QAc-G-0118    (0)   13 :  0.010 0.978 0.006 0.004 0.003 
146 QAc-G-0119    (0)   13 :  0.011 0.969 0.012 0.002 0.006 
147 QAc-G-0120    (0)   13 :  0.028 0.888 0.068 0.007 0.009 
148 QAc-G-0121    (0)   13 :  0.009 0.979 0.004 0.004 0.004 
149 QAc-G-0122    (0)   13 :  0.010 0.951 0.008 0.027 0.005 
150 QAc-G-0123    (0)   13 :  0.024 0.965 0.005 0.003 0.003 
151 QAc-G-0124    (6)   13 :  0.019 0.959 0.011 0.004 0.006 
152 QAc-G-0125    (0)   13 :  0.013 0.818 0.097 0.034 0.039 
153 QAc-G-0126    (0)   13 :  0.008 0.933 0.024 0.006 0.028 
154 QAc-G-0127    (0)   13 :  0.009 0.972 0.010 0.004 0.005 
155 QAc-G-0128    (0)   13 :  0.009 0.970 0.004 0.010 0.006 
156 QAc-G-0129    (0)   13 :  0.009 0.978 0.004 0.005 0.004 
157 QAc-G-0130    (0)   13 :  0.005 0.980 0.008 0.004 0.003 
158 QAc-G-0131    (0)   13 :  0.013 0.970 0.006 0.005 0.006 
159 QAc-G-0132    (0)   13 :  0.007 0.977 0.004 0.007 0.006 
160 QAc-G-0133    (0)   13 :  0.020 0.958 0.010 0.007 0.006 
161 QAc-G-0134    (0)   13 :  0.011 0.973 0.006 0.005 0.005 
162 QAc-G-0135    (0)   13 :  0.025 0.927 0.020 0.009 0.019 
163 QAc-G-0136    (0)   13 :  0.007 0.937 0.031 0.015 0.010 
164 QAc-G-0137    (0)   13 :  0.012 0.973 0.007 0.005 0.004 
165 QAc-G-0138    (0)   13 :  0.004 0.876 0.104 0.006 0.009 
166 QAc-G-0139    (0)   13 :  0.012 0.974 0.007 0.004 0.003 
167 QAc-G-0140    (6)   13 :  0.010 0.970 0.006 0.007 0.006 
168 QAc-G-0141    (0)   13 :  0.043 0.663 0.224 0.026 0.044 
169 QAc-G-0142    (0)   13 :  0.015 0.972 0.007 0.004 0.003 
170 QAc-G-0143    (0)   13 :  0.065 0.166 0.735 0.013 0.021 
171 QAc-G-0144    (6)   13 :  0.011 0.868 0.098 0.009 0.014 
172 QAc-G-0145    (0)   13 :  0.005 0.003 0.004 0.985 0.003 
173 QAc-G-0146    (0)   13 :  0.021 0.960 0.008 0.006 0.006 
174 QAc-G-0147    (0)   13 :  0.021 0.817 0.147 0.008 0.008 
175 QAc-G-0148    (0)   13 :  0.016 0.946 0.021 0.009 0.009 
176 QAc-G-0149    (0)   13 :  0.010 0.977 0.005 0.005 0.004 
177 QAc-G-0150    (0)   13 :  0.004 0.003 0.004 0.984 0.005 
178 QAc-G-0151    (0)   13 :  0.015 0.968 0.007 0.006 0.004 
179 QAc-G-0152    (0)   13 :  0.041 0.930 0.014 0.004 0.011 
180 QAc-G-0153    (0)   13 :  0.010 0.962 0.014 0.011 0.002 
181 QAc-G-0154    (0)   13 :  0.013 0.972 0.005 0.007 0.003 
182 QAc-G-0155    (0)   13 :  0.036 0.949 0.007 0.005 0.004 
183 QAc-G-0158    (0)   13 :  0.004 0.980 0.005 0.005 0.006 
184 QAc-G-0159    (0)   13 :  0.011 0.955 0.015 0.011 0.007 
185 QAc-G-0160    (0)   13 :  0.003 0.003 0.003 0.989 0.003 
186 QAc-G-0161    (0)   13 :  0.004 0.003 0.003 0.987 0.003 
187 QAc-G-0162    (0)   13 :  0.278 0.007 0.041 0.667 0.007 
188 QAc-G-0163    (0)   13 :  0.047 0.014 0.007 0.929 0.003 
189 QAc-G-0164    (0)   13 :  0.005 0.003 0.016 0.962 0.013 
190 QAc-G-0165    (0)   13 :  0.006 0.006 0.005 0.979 0.004 
191 QAc-G-0166    (0)   13 :  0.006 0.003 0.003 0.984 0.003 
192 QAc-G-0167    (0)   13 :  0.006 0.004 0.004 0.981 0.004 
193 QAc-G-0168    (0)   13 :  0.003 0.003 0.003 0.987 0.004 
194 QAc-G-0169    (6)   13 :  0.016 0.288 0.153 0.537 0.006 
195 QAc-G-0170    (0)   13 :  0.005 0.005 0.004 0.981 0.005 
196 QAc-G-0171    (0)   13 :  0.004 0.003 0.004 0.984 0.004 
197 QAc-G-0172    (0)   13 :  0.018 0.880 0.046 0.046 0.010 
198 QAc-G-0173    (0)   13 :  0.003 0.003 0.003 0.984 0.007 
199 QAc-G-0174    (0)   13 :  0.032 0.125 0.039 0.797 0.008 
200 QAc-G-0175    (0)   13 :  0.003 0.003 0.003 0.986 0.004 
201 QAc-G-0176    (0)   13 :  0.162 0.006 0.007 0.816 0.009 
202 QAc-G-0177    (0)   13 :  0.004 0.003 0.004 0.986 0.004 
203 QAc-G-0178    (0)   13 :  0.005 0.008 0.052 0.904 0.031 
204 QAc-G-0179    (6)   13 :  0.004 0.003 0.003 0.986 0.004 
205 QAc-G-0180    (0)   13 :  0.004 0.003 0.003 0.988 0.003 
206 QAc-G-0181    (0)   13 :  0.010 0.004 0.006 0.978 0.003 
207 QAc-G-0182    (0)   13 :  0.031 0.069 0.023 0.873 0.004 
208 QAc-G-0183    (6)   13 :  0.003 0.006 0.005 0.979 0.007 
209 QAc-G-0184    (0)   13 :  0.004 0.003 0.003 0.987 0.003 
210 QAc-G-0185    (0)   13 :  0.011 0.011 0.017 0.953 0.008 
211 QAc-G-0186    (0)   13 :  0.010 0.003 0.005 0.979 0.002 
212 QAc-G-0187    (0)   13 :  0.015 0.006 0.025 0.920 0.033 
213 QAc-G-0188    (0)   13 :  0.060 0.628 0.021 0.287 0.004 
214 QAc-G-0189    (0)   13 :  0.003 0.003 0.003 0.987 0.004 
215 QAc-G-0190    (0)   13 :  0.005 0.004 0.004 0.983 0.004 
216 QAc-G-0191    (0)   13 :  0.005 0.003 0.004 0.983 0.005 
217 QAc-G-0192    (0)   13 :  0.003 0.003 0.003 0.988 0.004 
218 QAc-G-0193    (0)   13 :  0.005 0.004 0.005 0.982 0.004 
219 QAc-G-0194    (0)   13 :  0.007 0.004 0.005 0.978 0.005 
220 QAc-G-0195    (0)   13 :  0.012 0.005 0.009 0.879 0.095 
221 QAc-G-0196    (0)   13 :  0.004 0.003 0.004 0.984 0.005 
222 QAc-G-0197    (0)   13 :  0.003 0.003 0.003 0.987 0.004 
223 QAc-G-0198    (0)   13 :  0.006 0.004 0.003 0.984 0.003 
224 QAc-G-0199    (0)   13 :  0.028 0.008 0.048 0.902 0.014 
225 QAc-G-0200    (0)   13 :  0.010 0.003 0.005 0.978 0.004 
226 QAc-G-0201    (0)   13 :  0.004 0.003 0.004 0.984 0.005 
227 QAc-G-0202    (6)   13 :  0.004 0.004 0.004 0.979 0.009 
228 QAc-G-0203    (0)   13 :  0.005 0.007 0.005 0.971 0.012 
229 QAc-G-0204    (0)   13 :  0.006 0.003 0.004 0.981 0.005 
230 QAc-G-0205    (0)   13 :  0.003 0.002 0.003 0.004 0.988 
231 QAc-G-0206    (0)   13 :  0.034 0.056 0.048 0.004 0.859 
232 QAc-G-0207    (0)   13 :  0.006 0.006 0.010 0.007 0.971 
233 QAc-G-0208    (0)   13 :  0.003 0.003 0.003 0.004 0.986 
234 QAc-G-0209    (0)   13 :  0.004 0.003 0.004 0.007 0.982 
235 QAc-G-0210    (0)   13 :  0.003 0.003 0.003 0.003 0.988 
236 QAc-G-0211    (0)   13 :  0.003 0.004 0.004 0.003 0.987 
237 QAc-G-0212    (0)   13 :  0.004 0.003 0.003 0.004 0.986 
238 QAc-G-0213    (0)   13 :  0.007 0.003 0.004 0.005 0.981 
239 QAc-G-0214    (0)   13 :  0.003 0.003 0.003 0.005 0.986 
240 QAc-G-0215    (0)   13 :  0.004 0.004 0.004 0.004 0.984 
241 QAc-G-0216    (0)   13 :  0.036 0.421 0.075 0.127 0.341 
242 QAc-G-0217    (0)   13 :  0.005 0.010 0.009 0.006 0.970 
243 QAc-G-0218    (0)   13 :  0.007 0.004 0.008 0.005 0.977 
244 QAc-G-0219    (0)   13 :  0.026 0.036 0.011 0.010 0.917 
245 QAc-G-0220    (0)   13 :  0.006 0.012 0.012 0.003 0.966 
246 QAc-G-0221    (0)   13 :  0.013 0.011 0.029 0.010 0.936 
247 QAc-G-0222    (0)   13 :  0.004 0.003 0.003 0.005 0.985 
248 QAc-G-0223    (0)   13 :  0.006 0.004 0.006 0.003 0.981 
249 QAc-G-0224    (0)   13 :  0.003 0.004 0.005 0.005 0.983 
250 QAc-G-0226    (0)   13 :  0.005 0.003 0.003 0.003 0.985 
251 QAc-G-0227    (0)   13 :  0.977 0.008 0.005 0.005 0.004 
252 QAc-G-0228    (6)   13 :  0.977 0.004 0.005 0.005 0.008 
253 QAc-G-0229    (0)   13 :  0.958 0.011 0.018 0.006 0.007 
254 QAc-G-0230    (0)   13 :  0.959 0.008 0.006 0.007 0.020 
255 QAc-G-0231    (0)   13 :  0.004 0.004 0.003 0.006 0.983 
256 QAc-G-0232    (0)   13 :  0.977 0.007 0.010 0.003 0.003 
257 QAc-G-0233    (0)   13 :  0.601 0.006 0.368 0.005 0.020 
258 QAc-G-0234    (0)   13 :  0.960 0.006 0.010 0.019 0.006 
259 QAc-G-0235    (0)   13 :  0.013 0.916 0.046 0.012 0.014 
260 QAc-G-0236    (0)   13 :  0.978 0.007 0.004 0.006 0.005 
261 QAc-G-0237    (0)   13 :  0.945 0.014 0.011 0.013 0.016 
262 QAc-G-0238    (0)   13 :  0.977 0.004 0.004 0.006 0.008 
263 QAc-G-0239    (0)   13 :  0.978 0.005 0.007 0.005 0.005 
264 QAc-G-0240    (0)   13 :  0.980 0.008 0.005 0.004 0.003 
265 QAc-G-0241    (0)   13 :  0.920 0.022 0.029 0.016 0.013 
266 QAc-G-0242    (0)   13 :  0.968 0.006 0.012 0.004 0.010 
267 QAc-G-0243    (0)   13 :  0.741 0.046 0.192 0.004 0.017 
268 QAc-G-0244    (0)   13 :  0.965 0.011 0.009 0.007 0.008 
269 QAc-G-0245    (0)   13 :  0.976 0.009 0.005 0.007 0.004 
270 QAc-G-0246    (0)   13 :  0.973 0.007 0.006 0.008 0.005 
271 QAc-G-0247    (0)   13 :  0.982 0.005 0.006 0.003 0.005 
272 QAc-G-0248    (0)   13 :  0.986 0.004 0.004 0.003 0.003 
273 QAc-G-0249    (0)   14 :  0.008 0.005 0.963 0.013 0.010 
274 QAc-G-0025    (0)   15 :  0.004 0.003 0.003 0.004 0.986 
275 QAc-G-0028    (0)   15 :  0.900 0.004 0.050 0.006 0.040 
276 QAc-G-0275    (0)   16 :  0.005 0.004 0.003 0.012 0.976 
277 QAc-G-0263    (0)   17 :  0.004 0.011 0.598 0.371 0.016 
278 QAc-W-0001    (0)   18 :  0.969 0.016 0.006 0.004 0.006 
279 QAc-W-0002    (0)   18 :  0.946 0.014 0.016 0.021 0.004 
280 QAc-W-0003    (0)   18 :  0.873 0.034 0.012 0.034 0.047 
281 QAc-W-0004    (0)   18 :  0.975 0.004 0.005 0.006 0.010 
282 QAc-W-0005    (0)   18 :  0.964 0.008 0.014 0.010 0.004 
283 QAc-W-0006    (0)   18 :  0.971 0.009 0.008 0.006 0.006 
284 QAc-W-0007   (13)   18 :  0.979 0.005 0.007 0.004 0.005 
285 QAc-W-0008    (6)   18 :  0.948 0.006 0.039 0.004 0.003 
286 QAc-W-0009    (0)   18 :  0.901 0.053 0.029 0.011 0.007 
287 QAc-W-0010    (0)   18 :  0.840 0.029 0.108 0.016 0.006 
288 QAc-W-0011    (0)   18 :  0.888 0.028 0.006 0.071 0.007 
289 QAc-W-0012    (0)   18 :  0.971 0.006 0.007 0.011 0.005 
290 QAc-W-0013    (0)   18 :  0.853 0.019 0.006 0.008 0.115 
291 QAc-W-0014    (0)   18 :  0.966 0.005 0.021 0.004 0.004 
292 QAc-W-0015    (0)   18 :  0.897 0.010 0.031 0.030 0.031 
293 QAc-W-0016    (0)   18 :  0.657 0.027 0.292 0.012 0.013 
294 QAc-W-0017    (0)   18 :  0.227 0.067 0.584 0.090 0.032 
295 QAc-W-0018    (0)   18 :  0.814 0.050 0.100 0.003 0.033 
296 QAc-W-0019    (0)   18 :  0.970 0.007 0.010 0.006 0.006 
297 QAc-W-0020    (0)   18 :  0.962 0.019 0.011 0.004 0.004 
298 QAc-W-0021    (0)   18 :  0.527 0.058 0.095 0.013 0.307 
299 QAc-W-0022    (0)   18 :  0.419 0.018 0.517 0.018 0.028 
300 QAc-W-0023    (6)   18 :  0.519 0.346 0.095 0.003 0.036 
301 QAc-W-0024    (0)   18 :  0.663 0.015 0.053 0.031 0.239 
302 QAc-W-0025    (0)   18 :  0.981 0.004 0.006 0.004 0.005 
303 QAc-W-0026    (0)   18 :  0.839 0.035 0.037 0.057 0.031 
304 QAc-W-0027    (0)   18 :  0.970 0.008 0.011 0.006 0.004 
305 QAc-W-0028    (0)   18 :  0.978 0.006 0.008 0.006 0.003 
306 QAc-W-0029    (0)   18 :  0.973 0.013 0.005 0.003 0.006 
307 QAc-W-0030    (0)   18 :  0.975 0.007 0.004 0.009 0.005 
308 QAc-W-0031    (0)   18 :  0.926 0.006 0.005 0.005 0.058 
309 QAc-W-0032    (0)   18 :  0.979 0.005 0.008 0.003 0.005 
310 QAc-W-0033    (0)   18 :  0.911 0.018 0.053 0.006 0.013 
311 QAc-W-0034    (0)   18 :  0.968 0.016 0.008 0.004 0.005 
312 QAc-W-0035    (0)   18 :  0.881 0.009 0.053 0.033 0.024 
313 QAc-W-0036    (0)   18 :  0.961 0.023 0.008 0.004 0.004 
314 QAc-W-0037    (0)   18 :  0.959 0.007 0.006 0.017 0.011 
315 QAc-W-0038    (0)   18 :  0.952 0.014 0.013 0.015 0.005 
316 QAc-W-0039    (0)   18 :  0.956 0.012 0.006 0.016 0.010 
317 QAc-W-0040    (0)   18 :  0.743 0.017 0.219 0.010 0.011 
318 QAc-W-0041    (0)   18 :  0.886 0.023 0.014 0.012 0.065 
319 QAc-W-0042    (0)   19 :  0.015 0.942 0.006 0.021 0.015 
320 QAc-W-0043    (0)   19 :  0.027 0.908 0.008 0.043 0.013 
321 QAc-W-0044    (0)   19 :  0.041 0.904 0.019 0.029 0.007 
322 QAc-W-0045    (0)   19 :  0.009 0.971 0.005 0.009 0.006 
323 QAc-W-0046    (0)   19 :  0.016 0.937 0.007 0.024 0.016 
324 QAc-W-0047    (0)   19 :  0.019 0.946 0.012 0.018 0.003 
325 QAc-W-0048    (0)   19 :  0.012 0.972 0.006 0.004 0.007 
326 QAc-W-0049    (0)   19 :  0.007 0.977 0.005 0.004 0.006 
327 QAc-W-0050    (0)   19 :  0.007 0.920 0.039 0.011 0.022 
328 QAc-W-0051    (0)   19 :  0.011 0.949 0.009 0.017 0.015 
329 QAc-W-0052    (0)   19 :  0.010 0.977 0.006 0.004 0.003 
330 QAc-W-0053    (0)   19 :  0.009 0.975 0.008 0.004 0.004 
331 QAc-W-0054    (0)   19 :  0.012 0.364 0.402 0.215 0.007 
332 QAc-W-0055    (0)   19 :  0.009 0.228 0.161 0.539 0.063 
333 QAc-W-0056    (0)   19 :  0.140 0.368 0.410 0.022 0.061 
334 QAc-W-0057    (0)   19 :  0.009 0.819 0.055 0.032 0.085 
335 QAc-W-0058    (0)   19 :  0.005 0.730 0.014 0.017 0.234 
336 QAc-W-0059    (0)   19 :  0.006 0.981 0.005 0.005 0.004 
337 QAc-W-0060    (0)   19 :  0.111 0.101 0.052 0.730 0.006 
338 QAc-W-0061    (0)   19 :  0.018 0.026 0.123 0.819 0.013 
339 QAc-W-0062    (0)   19 :  0.016 0.043 0.221 0.695 0.025 
340 QAc-W-0063    (0)   19 :  0.055 0.278 0.210 0.427 0.030 
341 QAc-W-0064    (0)   19 :  0.068 0.016 0.248 0.650 0.018 
342 QAc-W-0065    (0)   19 :  0.038 0.028 0.445 0.477 0.012 
343 QAc-W-0066    (0)   19 :  0.004 0.003 0.003 0.986 0.005 
344 QAc-W-0067    (0)   19 :  0.003 0.003 0.003 0.987 0.004 
345 QAc-W-0068    (0)   19 :  0.004 0.002 0.003 0.988 0.003 
346 QAc-W-0069    (0)   19 :  0.004 0.003 0.003 0.986 0.004 
347 QAc-W-0070    (0)   19 :  0.003 0.003 0.003 0.988 0.003 
348 QAc-W-0071    (6)   19 :  0.005 0.006 0.016 0.968 0.005 
349 QAc-W-0072    (0)   19 :  0.010 0.020 0.801 0.161 0.008 
350 QAc-W-0073    (0)   19 :  0.034 0.501 0.081 0.370 0.015 
351 QAc-W-0074    (0)   19 :  0.015 0.011 0.144 0.819 0.012 
352 QAc-W-0075    (0)   19 :  0.010 0.014 0.026 0.943 0.007 
353 QAc-W-0076    (0)   19 :  0.006 0.008 0.301 0.671 0.013 
354 QAc-W-0077    (0)   19 :  0.026 0.144 0.035 0.792 0.004 
355 QAc-W-0078    (0)   20 :  0.082 0.029 0.193 0.045 0.651 
356 QAc-W-0079    (6)   20 :  0.013 0.008 0.010 0.026 0.944 
357 QAc-W-0080   (13)   20 :  0.035 0.006 0.007 0.005 0.947 
358 QAc-W-0081    (0)   20 :  0.006 0.006 0.005 0.004 0.980 
359 QAc-W-0082    (0)   20 :  0.007 0.379 0.008 0.005 0.601 
360 QAc-W-0083    (0)   20 :  0.021 0.019 0.037 0.036 0.886 
361 QAc-W-0084    (0)   20 :  0.006 0.004 0.003 0.004 0.983 
362 QAc-W-0085    (0)   20 :  0.003 0.003 0.004 0.005 0.985 
363 QAc-W-0086    (0)   20 :  0.006 0.004 0.008 0.007 0.976 
364 QAc-W-0087    (0)   20 :  0.007 0.007 0.010 0.006 0.970 
365 QAc-W-0088    (0)   20 :  0.007 0.026 0.018 0.004 0.945 
366 QAc-W-0089    (0)   20 :  0.008 0.004 0.003 0.006 0.978 
367 QAc-W-0090    (0)   20 :  0.007 0.004 0.004 0.007 0.978 
368 QAc-W-0091    (0)   20 :  0.006 0.016 0.012 0.007 0.960 
369 QAc-W-0092    (0)   20 :  0.169 0.144 0.015 0.007 0.665 
370 QAc-W-0093    (0)   20 :  0.101 0.047 0.087 0.003 0.762 
371 QAc-W-0094    (0)   20 :  0.078 0.264 0.028 0.006 0.624 
372 QAc-W-0095    (0)   20 :  0.023 0.032 0.009 0.006 0.931 
373 QAc-W-0096    (0)   20 :  0.044 0.143 0.051 0.021 0.742 
374 QAc-W-0097    (0)   20 :  0.101 0.136 0.015 0.009 0.739 
375 QAc-W-0098    (0)   20 :  0.006 0.008 0.005 0.004 0.977 
376 QAc-W-0099    (0)   20 :  0.027 0.040 0.110 0.004 0.819 
377 QAc-W-0100    (0)   20 :  0.006 0.005 0.010 0.004 0.975 
378 QAc-W-0101    (0)   20 :  0.008 0.004 0.010 0.031 0.946 
379 QAc-W-0104    (0)   20 :  0.010 0.017 0.026 0.004 0.942 
380 QAc-W-0105    (0)   20 :  0.008 0.005 0.005 0.005 0.977 
381 QAc-W-0106    (0)   20 :  0.018 0.015 0.016 0.006 0.945 
382 QAc-W-0107    (0)   20 :  0.004 0.004 0.004 0.006 0.981 
383 QAc-W-0108    (0)   20 :  0.004 0.003 0.004 0.007 0.982 
384 QAc-W-0109    (0)   20 :  0.011 0.013 0.006 0.021 0.949 
385 QAc-W-0110   (13)   20 :  0.626 0.008 0.032 0.008 0.326 
386 QAc-W-0111    (6)   20 :  0.010 0.006 0.004 0.006 0.974 
387 QAc-W-0112   (13)   20 :  0.015 0.010 0.021 0.004 0.950 
388 QAc-W-0113   (13)   21 :  0.012 0.006 0.972 0.004 0.006 
389 QAc-W-0114   (13)   21 :  0.007 0.020 0.951 0.005 0.018 
390 QAc-W-0115    (0)   21 :  0.011 0.004 0.972 0.007 0.006 
391 QAc-W-0116    (0)   21 :  0.013 0.015 0.964 0.002 0.005 
392 QAc-W-0117    (0)   21 :  0.007 0.005 0.981 0.004 0.003 
393 QAc-W-0118    (0)   21 :  0.006 0.005 0.955 0.020 0.014 
394 QAc-W-0119    (0)   21 :  0.006 0.006 0.976 0.008 0.004 
395 QAc-W-0120    (0)   21 :  0.010 0.006 0.968 0.010 0.006 
396 QAc-W-0121    (0)   21 :  0.009 0.008 0.951 0.028 0.004 
397 QAc-W-0122    (0)   21 :  0.011 0.009 0.970 0.004 0.005 
398 QAc-W-0123    (6)   21 :  0.008 0.012 0.965 0.007 0.009 
399 QAc-W-0124    (0)   21 :  0.040 0.007 0.884 0.037 0.033 
400 QAc-W-0125    (0)   21 :  0.006 0.009 0.962 0.008 0.015 
401 QAc-W-0126   (13)   21 :  0.010 0.013 0.945 0.009 0.023 
402 QAc-W-0127    (6)   21 :  0.008 0.006 0.977 0.005 0.005 
403 QAc-W-0128   (13)   21 :  0.012 0.008 0.936 0.011 0.033 
404 QAc-W-0129   (13)   21 :  0.032 0.012 0.944 0.006 0.006 
405 QAc-W-0130   (13)   21 :  0.026 0.007 0.953 0.007 0.007 
406 QAc-W-0131    (0)   21 :  0.006 0.011 0.972 0.005 0.006 
407 QAc-W-0132    (6)   21 :  0.030 0.009 0.901 0.041 0.019 
408 QAc-W-0133    (6)   21 :  0.006 0.013 0.748 0.142 0.091 
409 QAc-W-0134    (0)   21 :  0.006 0.009 0.974 0.005 0.006 
410 QAc-W-0135    (0)   21 :  0.070 0.005 0.905 0.014 0.005 
411 QAc-W-0136    (0)   21 :  0.007 0.007 0.979 0.004 0.004 
412 QAc-W-0137    (0)   21 :  0.005 0.005 0.982 0.004 0.003 
413 QAc-W-0138    (0)   21 :  0.007 0.004 0.981 0.004 0.003 
414 QAc-W-0139    (0)   21 :  0.045 0.010 0.892 0.016 0.037 
415 QAc-W-0140    (0)   21 :  0.022 0.014 0.955 0.005 0.004 
416 QAc-W-0141    (6)   21 :  0.074 0.012 0.889 0.020 0.006 
417 QAc-W-0142    (0)   21 :  0.005 0.004 0.977 0.008 0.004 
418 QAc-W-0143    (0)   21 :  0.006 0.007 0.972 0.004 0.010 
419 QAc-W-0144    (0)   21 :  0.008 0.039 0.946 0.003 0.005 
420 QAc-W-0145    (0)   21 :  0.005 0.005 0.983 0.004 0.004 
421 QAc-W-0146    (0)   21 :  0.031 0.006 0.951 0.005 0.007 
422 QAc-W-0147    (0)   21 :  0.006 0.004 0.981 0.004 0.006 
423 QAc-W-0148    (0)   21 :  0.011 0.006 0.974 0.005 0.003 
424 QAc-W-0149    (0)   21 :  0.010 0.025 0.952 0.004 0.009 
425 QAc-W-0150    (0)   21 :  0.077 0.008 0.889 0.006 0.019 
426 QAc-W-0151    (0)   21 :  0.017 0.006 0.964 0.006 0.006 
427 QAc-W-0152    (0)   21 :  0.007 0.006 0.976 0.006 0.004 
428 QAc-W-0153    (0)   21 :  0.125 0.026 0.752 0.017 0.079 
429 QAc-W-0154    (0)   21 :  0.016 0.004 0.973 0.003 0.004 
430 QAc-W-0155    (0)   21 :  0.008 0.005 0.980 0.004 0.004 
431 QAc-W-0156    (0)   21 :  0.064 0.008 0.847 0.004 0.076 
432 QAc-W-0157    (0)   21 :  0.012 0.023 0.953 0.009 0.003 
433 QAc-W-0158    (0)   21 :  0.062 0.005 0.885 0.018 0.030 
434 QAc-W-0159    (0)   21 :  0.008 0.007 0.975 0.006 0.005 
435 QAc-W-0160    (0)   21 :  0.029 0.005 0.955 0.005 0.006 
436 QAc-W-0161    (0)   21 :  0.057 0.043 0.892 0.005 0.004 
437 QAc-W-0162    (0)   21 :  0.004 0.041 0.920 0.032 0.004 
438 QAc-W-0163    (0)   21 :  0.008 0.030 0.953 0.005 0.004 
439 QAc-W-0164    (0)   21 :  0.006 0.006 0.977 0.006 0.005 
440 QAc-W-0165    (0)   21 :  0.005 0.007 0.965 0.020 0.003 
441 QAc-W-0166    (0)   21 :  0.025 0.008 0.956 0.006 0.005 
442 QAc-W-0167    (0)   22 :  0.014 0.212 0.715 0.007 0.051 
443 QAc-W-0168    (0)   22 :  0.041 0.097 0.702 0.145 0.015 
444 QAc-W-0169    (0)   22 :  0.250 0.379 0.354 0.013 0.004 
445 QAc-W-0170    (0)   22 :  0.099 0.339 0.534 0.005 0.023 
446 QAc-W-0171    (0)   22 :  0.019 0.239 0.695 0.006 0.041 
447 QAc-W-0172    (0)   22 :  0.073 0.296 0.612 0.002 0.016 
448 QAc-W-0173    (0)   22 :  0.160 0.114 0.712 0.004 0.009 
449 QAc-W-0174    (0)   22 :  0.020 0.032 0.901 0.032 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.108) 0.044 0.166 0.150 0.002 0.215 
 212   (0.102) 0.188 0.028 0.096 0.208 0.221 
 202   (0.071) 0.055 0.121 0.023 0.001 0.137 
 226   (0.047) 0.001 0.089 0.008 0.180 0.113 
 216   (0.080) 0.010 0.139 0.083 0.001 0.094 
 200   (0.186) 0.500 0.195 0.219 0.384 0.128 
 224   (0.033) 0.082 0.004 0.008 0.144 0.002 
 218   (0.049) 0.029 0.003 0.114 0.001 0.057 
 222   (0.031) 0.002 0.005 0.140 0.000 0.001 
 228   (0.017) 0.000 0.001 0.003 0.061 0.000 
 214   (0.053) 0.002 0.114 0.060 0.015 0.001 
 208   (0.056) 0.074 0.034 0.023 0.001 0.029 
 220   (0.024) 0.003 0.005 0.023 0.000 0.000 
 206   (0.037) 0.003 0.038 0.024 0.001 0.001 
 196   (0.014) 0.000 0.001 0.007 0.000 0.000 
 238   (0.014) 0.000 0.001 0.007 0.000 0.000 
 121   (0.014) 0.005 0.001 0.002 0.000 0.000 
 204   (0.015) 0.000 0.016 0.002 0.000 0.000 
 190   (0.015) 0.000 0.001 0.007 0.000 0.000 
 198   (0.015) 0.000 0.006 0.002 0.000 0.000 
 232   (0.018) 0.001 0.031 0.002 0.000 0.000 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.150) 0.336 0.443 0.081 0.002 0.154 
 175   (0.096) 0.037 0.087 0.033 0.124 0.242 
 185   (0.064) 0.009 0.007 0.180 0.002 0.142 
 181   (0.088) 0.103 0.055 0.018 0.344 0.348 
 179   (0.112) 0.009 0.129 0.240 0.107 0.002 
 173   (0.180) 0.329 0.127 0.168 0.326 0.064 
 177   (0.046) 0.001 0.012 0.055 0.092 0.001 
 183   (0.065) 0.002 0.071 0.086 0.001 0.020 
 187   (0.069) 0.073 0.045 0.082 0.001 0.001 
 189   (0.033) 0.097 0.003 0.023 0.000 0.001 
 191   (0.027) 0.001 0.015 0.003 0.000 0.024 
 163   (0.013) 0.000 0.001 0.007 0.000 0.000 
 165   (0.014) 0.000 0.001 0.007 0.000 0.000 
 193   (0.015) 0.001 0.002 0.006 0.000 0.000 
 169   (0.016) 0.000 0.001 0.007 0.000 0.000 
 167   (0.014) 0.001 0.002 0.005 0.000 0.000 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.822) 0.927 0.934 0.920 0.984 0.982 
 208   (0.056) 0.069 0.019 0.042 0.001 0.002 
 198   (0.016) 0.001 0.001 0.002 0.000 0.006 
 204   (0.049) 0.002 0.031 0.015 0.013 0.009 
 218   (0.022) 0.001 0.008 0.006 0.000 0.000 
 230   (0.016) 0.000 0.005 0.002 0.000 0.000 
 212   (0.019) 0.001 0.001 0.012 0.000 0.000 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.097) 0.125 0.035 0.038 0.084 0.597 
 173   (0.035) 0.001 0.014 0.009 0.000 0.328 
 163   (0.156) 0.105 0.187 0.306 0.008 0.007 
 167   (0.157) 0.193 0.238 0.156 0.002 0.024 
 161   (0.296) 0.518 0.409 0.371 0.886 0.013 
 153   (0.017) 0.010 0.001 0.002 0.000 0.000 
 171   (0.042) 0.002 0.037 0.023 0.001 0.007 
 179   (0.014) 0.003 0.002 0.003 0.000 0.000 
 157   (0.035) 0.036 0.021 0.006 0.001 0.001 
 149   (0.014) 0.000 0.005 0.002 0.000 0.000 
 177   (0.037) 0.002 0.007 0.027 0.001 0.017 
 155   (0.018) 0.002 0.001 0.012 0.000 0.000 
 175   (0.017) 0.001 0.010 0.002 0.000 0.000 
 169   (0.031) 0.001 0.030 0.008 0.000 0.005 
 159   (0.033) 0.001 0.003 0.033 0.017 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.102) 0.127 0.026 0.084 0.370 0.392 
 160   (0.031) 0.002 0.030 0.004 0.000 0.078 
 146   (0.095) 0.043 0.068 0.050 0.337 0.284 
 154   (0.058) 0.005 0.013 0.180 0.029 0.003 
 150   (0.053) 0.065 0.076 0.015 0.010 0.001 
 138   (0.119) 0.078 0.090 0.218 0.004 0.096 
 166   (0.034) 0.016 0.190 0.004 0.000 0.001 
 164   (0.027) 0.001 0.025 0.011 0.000 0.000 
 142   (0.028) 0.001 0.025 0.015 0.001 0.001 
 144   (0.147) 0.261 0.231 0.129 0.205 0.014 
 140   (0.087) 0.192 0.095 0.145 0.001 0.002 
 158   (0.057) 0.019 0.035 0.025 0.001 0.048 
 162   (0.034) 0.003 0.009 0.019 0.000 0.068 
 152   (0.081) 0.186 0.040 0.093 0.039 0.002 
 134   (0.020) 0.001 0.030 0.003 0.000 0.000 
 156   (0.027) 0.001 0.016 0.005 0.000 0.010 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.049) 0.002 0.003 0.027 0.196 0.108 
 239   (0.114) 0.079 0.123 0.043 0.487 0.033 
 229   (0.024) 0.005 0.002 0.002 0.000 0.328 
 235   (0.266) 0.307 0.105 0.389 0.266 0.407 
 237   (0.182) 0.281 0.147 0.246 0.038 0.008 
 233   (0.102) 0.262 0.145 0.028 0.009 0.044 
 227   (0.027) 0.001 0.329 0.003 0.000 0.000 
 245   (0.063) 0.024 0.039 0.080 0.001 0.001 
 241   (0.073) 0.003 0.075 0.060 0.002 0.068 
 231   (0.043) 0.001 0.024 0.079 0.000 0.001 
 243   (0.042) 0.035 0.007 0.038 0.000 0.001 
 251   (0.015) 0.000 0.001 0.007 0.000 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.816) 0.864 0.791 0.970 0.982 0.962 
 124   (0.046) 0.124 0.135 0.005 0.001 0.001 
 116   (0.022) 0.001 0.041 0.002 0.001 0.001 
 114   (0.055) 0.010 0.016 0.015 0.005 0.025 
 122   (0.020) 0.001 0.009 0.004 0.000 0.000 
 112   (0.025) 0.001 0.006 0.003 0.000 0.012 
 120   (0.017) 0.000 0.001 0.002 0.012 0.000 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.061) 0.104 0.005 0.047 0.005 0.016 
 139   (0.706) 0.793 0.812 0.687 0.960 0.901 
 137   (0.188) 0.102 0.181 0.180 0.034 0.082 
 143   (0.024) 0.001 0.002 0.058 0.000 0.000 
 141   (0.021) 0.001 0.002 0.029 0.000 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.218) 0.476 0.061 0.327 0.181 0.371 
 112   (0.112) 0.046 0.033 0.156 0.069 0.076 
 118   (0.113) 0.028 0.083 0.146 0.002 0.516 
 122   (0.055) 0.003 0.359 0.009 0.543 0.001 
 114   (0.192) 0.258 0.134 0.233 0.135 0.025 
 120   (0.062) 0.084 0.091 0.028 0.001 0.001 
 130   (0.038) 0.080 0.071 0.004 0.000 0.001 
 124   (0.053) 0.002 0.040 0.048 0.065 0.001 
 110   (0.015) 0.001 0.001 0.006 0.000 0.000 
 134   (0.016) 0.001 0.002 0.006 0.000 0.000 
 128   (0.042) 0.011 0.048 0.012 0.001 0.001 
 126   (0.037) 0.009 0.067 0.009 0.001 0.001 
 108   (0.019) 0.001 0.003 0.010 0.000 0.000 
 106   (0.014) 0.000 0.004 0.003 0.001 0.000 
 138   (0.014) 0.000 0.001 0.002 0.000 0.005 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.761) 0.926 0.717 0.847 0.997 0.974 
 238   (0.108) 0.031 0.232 0.127 0.001 0.002 
 220   (0.018) 0.030 0.001 0.002 0.000 0.000 
 226   (0.016) 0.001 0.001 0.002 0.000 0.011 
 234   (0.026) 0.011 0.003 0.011 0.000 0.000 
 240   (0.018) 0.001 0.011 0.002 0.000 0.000 
 236   (0.021) 0.001 0.014 0.004 0.001 0.001 
 244   (0.032) 0.001 0.020 0.006 0.000 0.011 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.709) 0.812 0.824 0.819 0.763 0.863 
 167   (0.106) 0.008 0.056 0.093 0.234 0.127 
 161   (0.088) 0.175 0.109 0.052 0.001 0.007 
 153   (0.017) 0.002 0.001 0.003 0.000 0.002 
 169   (0.016) 0.001 0.004 0.002 0.002 0.000 
 155   (0.017) 0.001 0.001 0.007 0.000 0.000 
 173   (0.015) 0.001 0.002 0.006 0.000 0.000 
 163   (0.017) 0.000 0.001 0.013 0.000 0.000 
 171   (0.015) 0.001 0.002 0.005 0.000 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.516) 0.331 0.629 0.715 0.439 0.296 
 140   (0.139) 0.418 0.066 0.091 0.011 0.349 
 134   (0.231) 0.243 0.270 0.138 0.549 0.351 
 149   (0.016) 0.000 0.001 0.007 0.000 0.000 
 131   (0.016) 0.001 0.001 0.004 0.000 0.002 
 143   (0.017) 0.001 0.021 0.002 0.000 0.000 
 128   (0.015) 0.001 0.006 0.002 0.000 0.000 
 125   (0.026) 0.005 0.002 0.020 0.000 0.000 
 146   (0.023) 0.001 0.004 0.021 0.000 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.145) 0.136 0.114 0.166 0.030 0.422 
 210   (0.072) 0.150 0.006 0.043 0.356 0.272 
 190   (0.048) 0.046 0.007 0.131 0.001 0.001 
 202   (0.093) 0.055 0.291 0.046 0.001 0.068 
 214   (0.030) 0.033 0.006 0.004 0.170 0.001 
 212   (0.042) 0.003 0.003 0.173 0.135 0.001 
 192   (0.083) 0.246 0.116 0.050 0.001 0.027 
 204   (0.050) 0.022 0.044 0.032 0.005 0.001 
 184   (0.058) 0.056 0.004 0.089 0.003 0.086 
 216   (0.020) 0.117 0.001 0.002 0.001 0.000 
 208   (0.045) 0.088 0.003 0.046 0.022 0.001 
 200   (0.077) 0.017 0.166 0.052 0.002 0.088 
 198   (0.036) 0.001 0.032 0.053 0.000 0.001 
 194   (0.077) 0.007 0.153 0.047 0.187 0.030 
 186   (0.024) 0.001 0.008 0.003 0.084 0.001 
 188   (0.021) 0.003 0.017 0.004 0.000 0.000 
 196   (0.033) 0.001 0.019 0.044 0.000 0.001 
 220   (0.014) 0.000 0.004 0.003 0.000 0.000 
 180   (0.015) 0.001 0.003 0.010 0.000 0.000 
 182   (0.016) 0.015 0.001 0.002 0.000 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.080) 0.110 0.046 0.014 0.134 0.201 
 145   (0.084) 0.027 0.010 0.128 0.012 0.111 
 151   (0.342) 0.278 0.371 0.367 0.451 0.569 
 157   (0.295) 0.547 0.352 0.305 0.134 0.095 
 154   (0.088) 0.034 0.030 0.129 0.268 0.002 
 163   (0.041) 0.002 0.063 0.013 0.000 0.020 
 142   (0.035) 0.001 0.017 0.030 0.000 0.001 
 160   (0.036) 0.001 0.110 0.015 0.000 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.148) 0.149 0.143 0.121 0.162 0.131 
 262   (0.027) 0.001 0.011 0.004 0.000 0.412 
 246   (0.089) 0.106 0.084 0.048 0.001 0.100 
 258   (0.155) 0.291 0.253 0.220 0.002 0.026 
 254   (0.102) 0.062 0.130 0.077 0.183 0.003 
 250   (0.034) 0.001 0.005 0.027 0.547 0.001 
 242   (0.106) 0.009 0.067 0.165 0.087 0.188 
 252   (0.085) 0.073 0.054 0.053 0.006 0.128 
 248   (0.131) 0.199 0.220 0.207 0.009 0.004 
 260   (0.051) 0.106 0.022 0.019 0.001 0.005 
 264   (0.015) 0.000 0.001 0.013 0.000 0.000 
 244   (0.025) 0.001 0.004 0.038 0.000 0.003 
 276   (0.016) 0.000 0.001 0.007 0.000 0.000 
 240   (0.014) 0.000 0.006 0.002 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\Results\50-50_run_24,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1650557003,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	