

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data

Run parameters:
   449 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 9 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9    
0.098  0.121  0.071  0.087  0.126  0.107  0.182  0.142  0.065  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0385  0.0990  0.0359  0.0537  0.0742  0.0958  0.1184  0.0971  
 2   0.0385     -    0.1099  0.0399  0.0702  0.0755  0.1182  0.1203  0.1052  
 3   0.0990  0.1099     -    0.0859  0.1010  0.1006  0.1677  0.1670  0.1398  
 4   0.0359  0.0399  0.0859     -    0.0325  0.0329  0.0710  0.0979  0.0590  
 5   0.0537  0.0702  0.1010  0.0325     -    0.0658  0.1053  0.1286  0.0829  
 6   0.0742  0.0755  0.1006  0.0329  0.0658     -    0.1233  0.1274  0.0866  
 7   0.0958  0.1182  0.1677  0.0710  0.1053  0.1233     -    0.1446  0.1075  
 8   0.1184  0.1203  0.1670  0.0979  0.1286  0.1274  0.1446     -    0.0951  
 9   0.0971  0.1052  0.1398  0.0590  0.0829  0.0866  0.1075  0.0951     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5484 
cluster  2  : 0.5484 
cluster  3  : 0.4642 
cluster  4  : 0.6929 
cluster  5  : 0.5542 
cluster  6  : 0.6156 
cluster  7  : 0.4910 
cluster  8  : 0.4000 
cluster  9  : 0.5150 

--------------------------------------------
Estimated Ln Prob of Data   = -15918.0
Mean value of ln likelihood = -15431.1
Variance of ln likelihood   = 973.6
Mean value of alpha         = 0.0341

Mean value of Fst_1         = 0.1588
Mean value of Fst_2         = 0.2109
Mean value of Fst_3         = 0.4174
Mean value of Fst_4         = 0.0031
Mean value of Fst_5         = 0.1435
Mean value of Fst_6         = 0.0930
Mean value of Fst_7         = 0.2800
Mean value of Fst_8         = 0.5011
Mean value of Fst_9         = 0.2565


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.010 0.026 0.005 0.010 0.005 0.003 0.922 0.012 0.006 
  2 QAc-G-0030    (0)   :  0.002 0.003 0.003 0.003 0.003 0.002 0.978 0.003 0.004 
  3 QAc-G-0031    (0)   :  0.003 0.002 0.002 0.003 0.003 0.002 0.975 0.004 0.005 
  4 QAc-G-0061    (0)   :  0.006 0.007 0.007 0.004 0.006 0.003 0.962 0.004 0.003 
  5 QAc-G-0062    (0)   :  0.011 0.004 0.434 0.056 0.107 0.007 0.006 0.022 0.352 
  6 QAc-G-0063    (0)   :  0.100 0.058 0.013 0.073 0.036 0.008 0.005 0.542 0.165 
  7 QAc-G-0064    (0)   :  0.003 0.006 0.968 0.003 0.003 0.003 0.003 0.005 0.005 
  8 QAc-G-0065    (0)   :  0.003 0.003 0.976 0.003 0.002 0.004 0.004 0.002 0.002 
  9 QAc-G-0066    (0)   :  0.003 0.004 0.002 0.003 0.003 0.002 0.004 0.975 0.004 
 10 QAc-G-0067    (0)   :  0.003 0.003 0.972 0.003 0.003 0.003 0.007 0.003 0.003 
 11 QAc-G-0068    (0)   :  0.004 0.003 0.006 0.181 0.027 0.199 0.004 0.572 0.004 
 12 QAc-G-0070    (0)   :  0.019 0.008 0.010 0.015 0.305 0.007 0.005 0.552 0.081 
 13 QAc-G-0071   (13)   :  0.003 0.004 0.003 0.006 0.007 0.007 0.015 0.909 0.046 
 14 QAc-G-0072    (0)   :  0.004 0.004 0.003 0.003 0.004 0.003 0.003 0.972 0.003 
 15 QAc-G-0073    (0)   :  0.008 0.969 0.003 0.004 0.004 0.003 0.004 0.003 0.003 
 16 QAc-G-0074    (0)   :  0.420 0.250 0.005 0.037 0.038 0.012 0.005 0.145 0.088 
 17 QAc-G-0075    (0)   :  0.278 0.609 0.009 0.028 0.007 0.013 0.014 0.029 0.014 
 18 QAc-G-0076    (0)   :  0.283 0.585 0.014 0.065 0.014 0.009 0.012 0.012 0.005 
 19 QAc-G-0077    (0)   :  0.009 0.005 0.008 0.004 0.003 0.003 0.953 0.009 0.006 
 20 QAc-G-0078    (0)   :  0.003 0.002 0.002 0.003 0.003 0.003 0.978 0.003 0.003 
 21 QAc-G-0079    (0)   :  0.004 0.003 0.002 0.003 0.003 0.004 0.971 0.004 0.005 
 22 QAc-G-0080    (0)   :  0.007 0.055 0.015 0.577 0.005 0.007 0.318 0.006 0.009 
 23 QAc-G-0081    (0)   :  0.034 0.012 0.004 0.645 0.246 0.013 0.007 0.005 0.035 
 24 QAc-G-0082    (0)   :  0.009 0.013 0.003 0.938 0.015 0.010 0.003 0.002 0.007 
 25 QAc-G-0083    (0)   :  0.078 0.015 0.013 0.010 0.010 0.006 0.014 0.010 0.844 
 26 QAc-G-0001   (13)   :  0.003 0.003 0.002 0.003 0.003 0.004 0.973 0.005 0.004 
 27 QAc-G-0002    (0)   :  0.003 0.003 0.002 0.002 0.002 0.002 0.979 0.003 0.003 
 28 QAc-G-0285    (0)   :  0.005 0.005 0.005 0.006 0.008 0.008 0.007 0.014 0.942 
 29 QAc-G-0286    (0)   :  0.003 0.003 0.003 0.003 0.003 0.002 0.003 0.975 0.005 
 30 QAc-G-0287    (0)   :  0.003 0.002 0.003 0.002 0.003 0.002 0.003 0.979 0.003 
 31 QAc-G-0288    (6)   :  0.023 0.017 0.009 0.011 0.045 0.006 0.036 0.846 0.007 
 32 QAc-G-0289    (0)   :  0.004 0.003 0.003 0.003 0.003 0.003 0.003 0.975 0.004 
 33 QAc-G-0290    (0)   :  0.004 0.003 0.006 0.003 0.004 0.003 0.003 0.971 0.004 
 34 QAc-G-0291    (0)   :  0.005 0.008 0.003 0.005 0.002 0.003 0.038 0.909 0.026 
 35 QAc-G-0292    (0)   :  0.005 0.004 0.003 0.007 0.010 0.007 0.004 0.252 0.709 
 36 QAc-G-0293    (0)   :  0.003 0.003 0.002 0.003 0.003 0.003 0.007 0.498 0.480 
 37 QAc-G-0294    (0)   :  0.552 0.366 0.007 0.027 0.008 0.022 0.010 0.004 0.004 
 38 QAc-G-0295    (0)   :  0.015 0.942 0.004 0.006 0.003 0.004 0.009 0.010 0.006 
 39 QAc-G-0296    (0)   :  0.013 0.951 0.008 0.004 0.005 0.004 0.004 0.006 0.005 
 40 QAc-G-0297    (0)   :  0.160 0.108 0.005 0.690 0.007 0.020 0.003 0.003 0.004 
 41 QAc-G-0298    (6)   :  0.010 0.962 0.004 0.005 0.003 0.004 0.005 0.003 0.004 
 42 QAc-G-0299    (0)   :  0.395 0.550 0.004 0.011 0.004 0.016 0.005 0.010 0.005 
 43 QAc-G-0300    (0)   :  0.071 0.871 0.024 0.005 0.014 0.005 0.003 0.004 0.003 
 44 QAc-G-0301    (0)   :  0.063 0.729 0.154 0.009 0.006 0.006 0.006 0.018 0.010 
 45 QAc-G-0302    (0)   :  0.029 0.005 0.003 0.017 0.005 0.926 0.004 0.005 0.007 
 46 QAc-G-0303    (0)   :  0.005 0.008 0.005 0.038 0.036 0.890 0.004 0.004 0.009 
 47 QAc-G-0304    (0)   :  0.003 0.004 0.002 0.003 0.003 0.002 0.003 0.974 0.006 
 48 QAc-G-0305    (0)   :  0.008 0.006 0.003 0.063 0.046 0.084 0.052 0.537 0.203 
 49 QAc-G-0306    (0)   :  0.003 0.002 0.003 0.002 0.003 0.002 0.004 0.976 0.005 
 50 QAc-G-0307    (0)   :  0.012 0.011 0.006 0.035 0.063 0.011 0.831 0.005 0.027 
 51 QAc-G-0308    (0)   :  0.006 0.020 0.004 0.008 0.009 0.011 0.919 0.016 0.008 
 52 QAc-G-0309    (0)   :  0.007 0.004 0.003 0.016 0.004 0.004 0.951 0.004 0.007 
 53 QAc-G-0310    (0)   :  0.005 0.004 0.003 0.003 0.004 0.003 0.969 0.004 0.005 
 54 QAc-G-0311    (0)   :  0.002 0.003 0.002 0.003 0.002 0.002 0.980 0.003 0.002 
 55 QAc-G-0312    (0)   :  0.025 0.042 0.014 0.550 0.063 0.031 0.265 0.006 0.005 
 56 QAc-G-0313    (0)   :  0.014 0.017 0.007 0.823 0.064 0.005 0.010 0.007 0.052 
 57 QAc-G-0314    (0)   :  0.111 0.084 0.008 0.638 0.117 0.024 0.012 0.004 0.003 
 58 QAc-G-0315    (0)   :  0.023 0.007 0.007 0.916 0.014 0.013 0.004 0.010 0.006 
 59 QAc-G-0316    (0)   :  0.017 0.005 0.008 0.817 0.109 0.005 0.022 0.009 0.010 
 60 QAc-G-0032    (6)   :  0.007 0.019 0.142 0.280 0.009 0.525 0.007 0.008 0.003 
 61 QAc-G-0033    (0)   :  0.364 0.595 0.010 0.005 0.007 0.005 0.006 0.005 0.004 
 62 QAc-G-0034    (0)   :  0.028 0.871 0.008 0.008 0.021 0.008 0.047 0.004 0.004 
 63 QAc-G-0035    (0)   :  0.877 0.071 0.009 0.008 0.004 0.006 0.007 0.008 0.009 
 64 QAc-G-0036    (0)   :  0.010 0.917 0.004 0.010 0.012 0.004 0.007 0.015 0.020 
 65 QAc-G-0037    (0)   :  0.007 0.956 0.004 0.005 0.003 0.002 0.008 0.012 0.004 
 66 QAc-G-0038    (0)   :  0.024 0.943 0.003 0.007 0.012 0.003 0.002 0.003 0.003 
 67 QAc-G-0039    (0)   :  0.372 0.512 0.006 0.027 0.024 0.018 0.032 0.006 0.004 
 68 QAc-G-0040    (0)   :  0.033 0.798 0.004 0.016 0.077 0.008 0.007 0.049 0.008 
 69 QAc-G-0041    (0)   :  0.004 0.929 0.021 0.005 0.017 0.003 0.003 0.002 0.015 
 70 QAc-G-0042    (0)   :  0.010 0.954 0.005 0.004 0.005 0.005 0.003 0.008 0.005 
 71 QAc-G-0043    (0)   :  0.050 0.914 0.002 0.008 0.005 0.006 0.006 0.005 0.003 
 72 QAc-G-0044    (0)   :  0.026 0.878 0.040 0.013 0.008 0.014 0.005 0.011 0.006 
 73 QAc-G-0045    (0)   :  0.227 0.704 0.011 0.006 0.008 0.005 0.027 0.007 0.004 
 74 QAc-G-0046    (0)   :  0.114 0.774 0.007 0.024 0.024 0.005 0.044 0.002 0.006 
 75 QAc-G-0047    (0)   :  0.870 0.070 0.005 0.011 0.006 0.009 0.019 0.005 0.005 
 76 QAc-G-0048    (0)   :  0.010 0.960 0.005 0.005 0.007 0.004 0.002 0.003 0.004 
 77 QAc-G-0049    (0)   :  0.003 0.002 0.003 0.003 0.003 0.002 0.976 0.005 0.003 
 78 QAc-G-0050    (0)   :  0.006 0.004 0.004 0.871 0.017 0.038 0.036 0.017 0.006 
 79 QAc-G-0051    (0)   :  0.003 0.002 0.002 0.003 0.003 0.003 0.974 0.004 0.007 
 80 QAc-G-0052    (0)   :  0.010 0.018 0.027 0.017 0.014 0.006 0.902 0.004 0.004 
 81 QAc-G-0053    (0)   :  0.012 0.020 0.006 0.008 0.003 0.003 0.933 0.009 0.007 
 82 QAc-G-0054    (0)   :  0.004 0.009 0.004 0.886 0.017 0.010 0.060 0.005 0.003 
 83 QAc-G-0055    (0)   :  0.004 0.012 0.003 0.647 0.007 0.023 0.295 0.005 0.004 
 84 QAc-G-0056    (0)   :  0.010 0.006 0.008 0.892 0.041 0.010 0.013 0.015 0.005 
 85 QAc-G-0057    (0)   :  0.004 0.003 0.002 0.003 0.003 0.004 0.973 0.004 0.004 
 86 QAc-G-0058    (6)   :  0.003 0.003 0.003 0.003 0.003 0.003 0.975 0.003 0.004 
 87 QAc-G-0059    (0)   :  0.003 0.012 0.003 0.796 0.006 0.004 0.169 0.003 0.003 
 88 QAc-G-0060    (6)   :  0.015 0.012 0.015 0.088 0.005 0.010 0.833 0.015 0.006 
 89 QAc-G-0276    (0)   :  0.017 0.013 0.003 0.007 0.005 0.005 0.009 0.339 0.603 
 90 QAc-G-0279    (0)   :  0.004 0.003 0.002 0.003 0.003 0.002 0.005 0.973 0.004 
 91 QAc-G-0280    (6)   :  0.007 0.006 0.004 0.005 0.004 0.003 0.003 0.963 0.005 
 92 QAc-G-0281    (0)   :  0.004 0.004 0.004 0.004 0.003 0.003 0.968 0.008 0.003 
 93 QAc-G-0018    (0)   :  0.052 0.824 0.006 0.028 0.009 0.032 0.036 0.006 0.006 
 94 QAc-G-0019    (0)   :  0.080 0.645 0.201 0.007 0.009 0.005 0.004 0.019 0.029 
 95 QAc-G-0020    (0)   :  0.009 0.956 0.003 0.016 0.004 0.003 0.004 0.002 0.003 
 96 QAc-G-0021    (6)   :  0.030 0.902 0.033 0.007 0.003 0.003 0.016 0.003 0.003 
 97 QAc-G-0022    (6)   :  0.165 0.519 0.067 0.101 0.097 0.009 0.023 0.004 0.013 
 98 QAc-G-0023    (0)   :  0.003 0.003 0.002 0.004 0.003 0.004 0.971 0.003 0.007 
 99 QAc-G-0024    (0)   :  0.007 0.005 0.004 0.003 0.003 0.004 0.968 0.003 0.003 
100 QAc-G-0016    (0)   :  0.004 0.016 0.004 0.754 0.009 0.124 0.071 0.012 0.005 
101 QAc-G-0017    (0)   :  0.007 0.010 0.196 0.026 0.011 0.737 0.003 0.005 0.006 
102 QAc-G-0250    (0)   :  0.024 0.011 0.007 0.541 0.011 0.047 0.009 0.124 0.224 
103 QAc-G-0003    (6)   :  0.005 0.004 0.003 0.004 0.005 0.003 0.004 0.962 0.008 
104 QAc-G-0004    (0)   :  0.045 0.022 0.006 0.027 0.005 0.876 0.009 0.003 0.007 
105 QAc-G-0005    (0)   :  0.003 0.003 0.977 0.003 0.003 0.004 0.003 0.003 0.002 
106 QAc-G-0006    (6)   :  0.018 0.006 0.003 0.088 0.014 0.851 0.003 0.005 0.012 
107 QAc-G-0283    (0)   :  0.006 0.007 0.004 0.660 0.182 0.020 0.004 0.004 0.114 
108 QAc-G-0265    (0)   :  0.066 0.008 0.007 0.273 0.008 0.023 0.128 0.004 0.483 
109 QAc-G-0266    (0)   :  0.003 0.002 0.002 0.002 0.002 0.002 0.977 0.005 0.003 
110 QAc-G-0267    (0)   :  0.030 0.257 0.090 0.011 0.009 0.005 0.004 0.004 0.589 
111 QAc-G-0268   (20)   :  0.009 0.005 0.013 0.393 0.008 0.020 0.006 0.535 0.011 
112 QAc-G-0269    (0)   :  0.004 0.004 0.003 0.003 0.003 0.002 0.004 0.974 0.003 
113 QAc-G-0270    (6)   :  0.008 0.955 0.008 0.005 0.006 0.003 0.004 0.006 0.005 
114 QAc-G-0271    (0)   :  0.820 0.029 0.067 0.058 0.006 0.010 0.003 0.003 0.004 
115 QAc-G-0272    (6)   :  0.018 0.932 0.003 0.006 0.006 0.006 0.007 0.016 0.007 
116 QAc-G-0273    (0)   :  0.004 0.005 0.006 0.006 0.005 0.005 0.961 0.005 0.004 
117 QAc-G-0274    (0)   :  0.003 0.003 0.980 0.002 0.003 0.002 0.002 0.002 0.003 
118 QAc-G-0251    (6)   :  0.005 0.949 0.012 0.005 0.007 0.009 0.005 0.004 0.004 
119 QAc-G-0252    (0)   :  0.004 0.960 0.004 0.005 0.010 0.006 0.004 0.004 0.003 
120 QAc-G-0253    (0)   :  0.004 0.005 0.003 0.006 0.004 0.003 0.968 0.004 0.004 
121 QAc-G-0254    (0)   :  0.003 0.002 0.003 0.003 0.003 0.002 0.980 0.002 0.003 
122 QAc-G-0255    (0)   :  0.036 0.007 0.007 0.018 0.007 0.907 0.004 0.005 0.009 
123 QAc-G-0256    (0)   :  0.008 0.005 0.007 0.004 0.004 0.953 0.005 0.009 0.006 
124 QAc-G-0257    (0)   :  0.005 0.017 0.053 0.017 0.049 0.842 0.007 0.004 0.006 
125 QAc-G-0258    (0)   :  0.006 0.005 0.006 0.012 0.004 0.959 0.003 0.003 0.004 
126 QAc-G-0259    (0)   :  0.007 0.003 0.002 0.965 0.008 0.009 0.002 0.002 0.002 
127 QAc-G-0260    (0)   :  0.012 0.014 0.079 0.689 0.071 0.064 0.010 0.048 0.013 
128 QAc-G-0261    (0)   :  0.006 0.013 0.438 0.466 0.007 0.059 0.003 0.004 0.004 
129 QAc-G-0262    (0)   :  0.005 0.006 0.043 0.631 0.017 0.254 0.007 0.018 0.019 
130 QAc-G-0010    (0)   :  0.008 0.016 0.004 0.008 0.007 0.003 0.010 0.034 0.909 
131 QAc-G-0011    (0)   :  0.006 0.008 0.005 0.027 0.940 0.004 0.004 0.004 0.002 
132 QAc-G-0015    (0)   :  0.008 0.017 0.007 0.029 0.027 0.078 0.812 0.003 0.018 
133 QAc-G-0106    (0)   :  0.006 0.014 0.025 0.017 0.007 0.923 0.002 0.002 0.003 
134 QAc-G-0107    (0)   :  0.005 0.004 0.003 0.011 0.005 0.949 0.009 0.006 0.008 
135 QAc-G-0108    (0)   :  0.005 0.007 0.005 0.005 0.004 0.963 0.002 0.005 0.004 
136 QAc-G-0109    (0)   :  0.006 0.012 0.030 0.079 0.028 0.821 0.011 0.005 0.009 
137 QAc-G-0110    (0)   :  0.030 0.029 0.003 0.049 0.012 0.788 0.007 0.064 0.019 
138 QAc-G-0111    (0)   :  0.009 0.012 0.005 0.010 0.008 0.924 0.005 0.005 0.022 
139 QAc-G-0112    (0)   :  0.004 0.005 0.003 0.022 0.004 0.916 0.008 0.025 0.013 
140 QAc-G-0113    (0)   :  0.005 0.006 0.026 0.045 0.006 0.862 0.026 0.008 0.017 
141 QAc-G-0114    (0)   :  0.091 0.013 0.003 0.014 0.005 0.833 0.015 0.014 0.011 
142 QAc-G-0115    (0)   :  0.003 0.005 0.005 0.009 0.004 0.956 0.004 0.009 0.004 
143 QAc-G-0116    (0)   :  0.005 0.004 0.006 0.007 0.006 0.941 0.006 0.011 0.013 
144 QAc-G-0117    (0)   :  0.137 0.118 0.068 0.152 0.012 0.440 0.012 0.006 0.054 
145 QAc-G-0118    (0)   :  0.007 0.005 0.021 0.010 0.010 0.929 0.002 0.003 0.013 
146 QAc-G-0119    (0)   :  0.024 0.015 0.024 0.029 0.004 0.893 0.005 0.002 0.003 
147 QAc-G-0120    (0)   :  0.017 0.010 0.006 0.097 0.012 0.837 0.007 0.006 0.007 
148 QAc-G-0121    (0)   :  0.005 0.008 0.958 0.005 0.003 0.007 0.003 0.007 0.004 
149 QAc-G-0122    (0)   :  0.006 0.009 0.920 0.005 0.005 0.007 0.004 0.034 0.009 
150 QAc-G-0123    (0)   :  0.004 0.004 0.978 0.003 0.002 0.002 0.003 0.002 0.002 
151 QAc-G-0124    (6)   :  0.005 0.004 0.972 0.003 0.004 0.003 0.003 0.003 0.003 
152 QAc-G-0125    (0)   :  0.007 0.008 0.494 0.289 0.044 0.037 0.056 0.011 0.054 
153 QAc-G-0126    (0)   :  0.009 0.014 0.226 0.576 0.011 0.139 0.012 0.007 0.006 
154 QAc-G-0127    (0)   :  0.006 0.007 0.947 0.005 0.012 0.009 0.006 0.004 0.004 
155 QAc-G-0128    (0)   :  0.004 0.003 0.973 0.003 0.003 0.003 0.003 0.006 0.003 
156 QAc-G-0129    (0)   :  0.003 0.003 0.979 0.002 0.002 0.003 0.002 0.003 0.002 
157 QAc-G-0130    (0)   :  0.005 0.011 0.907 0.006 0.017 0.041 0.002 0.004 0.007 
158 QAc-G-0131    (0)   :  0.007 0.005 0.965 0.004 0.004 0.004 0.004 0.005 0.003 
159 QAc-G-0132    (0)   :  0.012 0.004 0.743 0.026 0.007 0.160 0.012 0.015 0.020 
160 QAc-G-0133    (0)   :  0.005 0.011 0.960 0.004 0.003 0.004 0.004 0.005 0.006 
161 QAc-G-0134    (0)   :  0.005 0.004 0.969 0.003 0.003 0.005 0.004 0.004 0.003 
162 QAc-G-0135    (0)   :  0.013 0.010 0.003 0.009 0.007 0.940 0.009 0.006 0.004 
163 QAc-G-0136    (0)   :  0.004 0.005 0.006 0.016 0.011 0.819 0.007 0.005 0.126 
164 QAc-G-0137    (0)   :  0.012 0.008 0.037 0.013 0.006 0.911 0.003 0.004 0.006 
165 QAc-G-0138    (0)   :  0.004 0.003 0.006 0.017 0.036 0.894 0.007 0.003 0.032 
166 QAc-G-0139    (0)   :  0.011 0.049 0.026 0.007 0.006 0.892 0.002 0.003 0.003 
167 QAc-G-0140    (6)   :  0.031 0.017 0.046 0.012 0.005 0.871 0.004 0.006 0.008 
168 QAc-G-0141    (0)   :  0.047 0.027 0.022 0.450 0.037 0.367 0.019 0.015 0.017 
169 QAc-G-0142    (0)   :  0.012 0.003 0.003 0.005 0.003 0.966 0.002 0.003 0.003 
170 QAc-G-0143    (0)   :  0.004 0.006 0.003 0.965 0.004 0.004 0.003 0.006 0.004 
171 QAc-G-0144    (6)   :  0.004 0.007 0.003 0.508 0.004 0.453 0.005 0.004 0.014 
172 QAc-G-0145    (0)   :  0.003 0.004 0.002 0.003 0.003 0.003 0.003 0.974 0.004 
173 QAc-G-0146    (0)   :  0.004 0.003 0.976 0.003 0.003 0.003 0.003 0.003 0.003 
174 QAc-G-0147    (0)   :  0.011 0.030 0.308 0.172 0.311 0.114 0.006 0.007 0.039 
175 QAc-G-0148    (0)   :  0.016 0.014 0.007 0.424 0.006 0.481 0.005 0.005 0.042 
176 QAc-G-0149    (0)   :  0.004 0.005 0.972 0.003 0.003 0.003 0.002 0.004 0.003 
177 QAc-G-0150    (0)   :  0.003 0.003 0.003 0.003 0.004 0.003 0.004 0.973 0.004 
178 QAc-G-0151    (0)   :  0.005 0.004 0.973 0.003 0.003 0.003 0.003 0.003 0.003 
179 QAc-G-0152    (0)   :  0.005 0.005 0.970 0.004 0.003 0.002 0.005 0.002 0.003 
180 QAc-G-0153    (0)   :  0.006 0.012 0.875 0.013 0.018 0.006 0.002 0.002 0.066 
181 QAc-G-0154    (0)   :  0.006 0.049 0.883 0.006 0.004 0.022 0.003 0.011 0.016 
182 QAc-G-0155    (0)   :  0.006 0.005 0.972 0.003 0.003 0.002 0.003 0.003 0.003 
183 QAc-G-0158    (0)   :  0.003 0.002 0.977 0.002 0.003 0.003 0.003 0.003 0.003 
184 QAc-G-0159    (0)   :  0.007 0.012 0.011 0.029 0.010 0.910 0.006 0.011 0.004 
185 QAc-G-0160    (0)   :  0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.980 0.003 
186 QAc-G-0161    (0)   :  0.003 0.002 0.002 0.002 0.002 0.002 0.003 0.980 0.003 
187 QAc-G-0162    (0)   :  0.024 0.323 0.006 0.025 0.007 0.005 0.007 0.061 0.544 
188 QAc-G-0163    (0)   :  0.066 0.035 0.003 0.025 0.006 0.021 0.003 0.822 0.018 
189 QAc-G-0164    (0)   :  0.006 0.004 0.002 0.015 0.061 0.003 0.011 0.895 0.003 
190 QAc-G-0165    (0)   :  0.005 0.005 0.007 0.004 0.005 0.005 0.003 0.959 0.006 
191 QAc-G-0166    (0)   :  0.006 0.004 0.002 0.003 0.003 0.002 0.003 0.974 0.003 
192 QAc-G-0167    (0)   :  0.005 0.004 0.004 0.003 0.004 0.003 0.004 0.971 0.004 
193 QAc-G-0168    (0)   :  0.003 0.003 0.002 0.002 0.002 0.003 0.003 0.979 0.003 
194 QAc-G-0169    (6)   :  0.045 0.004 0.005 0.349 0.018 0.154 0.005 0.312 0.106 
195 QAc-G-0170    (0)   :  0.004 0.004 0.006 0.004 0.004 0.003 0.004 0.965 0.006 
196 QAc-G-0171    (0)   :  0.003 0.003 0.003 0.003 0.004 0.002 0.003 0.973 0.006 
197 QAc-G-0172    (0)   :  0.033 0.004 0.012 0.059 0.013 0.834 0.008 0.018 0.019 
198 QAc-G-0173    (0)   :  0.003 0.004 0.003 0.003 0.003 0.003 0.006 0.470 0.507 
199 QAc-G-0174    (0)   :  0.005 0.005 0.003 0.003 0.004 0.004 0.005 0.024 0.948 
200 QAc-G-0175    (0)   :  0.003 0.003 0.002 0.003 0.003 0.003 0.004 0.974 0.005 
201 QAc-G-0176    (0)   :  0.017 0.152 0.004 0.011 0.004 0.005 0.007 0.794 0.005 
202 QAc-G-0177    (0)   :  0.004 0.003 0.003 0.003 0.003 0.003 0.004 0.973 0.006 
203 QAc-G-0178    (0)   :  0.005 0.003 0.014 0.015 0.244 0.004 0.012 0.692 0.011 
204 QAc-G-0179    (6)   :  0.003 0.004 0.003 0.003 0.003 0.003 0.003 0.973 0.006 
205 QAc-G-0180    (0)   :  0.003 0.003 0.002 0.002 0.003 0.002 0.003 0.979 0.003 
206 QAc-G-0181    (0)   :  0.024 0.004 0.003 0.004 0.005 0.003 0.002 0.952 0.003 
207 QAc-G-0182    (0)   :  0.005 0.005 0.005 0.006 0.004 0.006 0.003 0.445 0.522 
208 QAc-G-0183    (6)   :  0.004 0.003 0.004 0.013 0.005 0.009 0.007 0.937 0.018 
209 QAc-G-0184    (0)   :  0.003 0.004 0.003 0.003 0.003 0.003 0.003 0.974 0.004 
210 QAc-G-0185    (0)   :  0.011 0.013 0.033 0.014 0.119 0.009 0.006 0.741 0.054 
211 QAc-G-0186    (0)   :  0.017 0.006 0.002 0.004 0.006 0.003 0.002 0.954 0.005 
212 QAc-G-0187    (0)   :  0.021 0.016 0.005 0.021 0.117 0.005 0.040 0.771 0.005 
213 QAc-G-0188    (0)   :  0.040 0.015 0.005 0.148 0.007 0.532 0.003 0.240 0.011 
214 QAc-G-0189    (0)   :  0.003 0.003 0.002 0.006 0.006 0.005 0.012 0.925 0.039 
215 QAc-G-0190    (0)   :  0.004 0.004 0.004 0.003 0.004 0.003 0.004 0.970 0.005 
216 QAc-G-0191    (0)   :  0.004 0.003 0.004 0.003 0.003 0.003 0.004 0.971 0.005 
217 QAc-G-0192    (0)   :  0.002 0.002 0.002 0.002 0.002 0.002 0.003 0.980 0.003 
218 QAc-G-0193    (0)   :  0.004 0.004 0.004 0.003 0.004 0.003 0.003 0.971 0.003 
219 QAc-G-0194    (0)   :  0.005 0.006 0.003 0.004 0.005 0.003 0.004 0.966 0.005 
220 QAc-G-0195    (0)   :  0.010 0.008 0.003 0.005 0.004 0.004 0.020 0.051 0.896 
221 QAc-G-0196    (0)   :  0.005 0.004 0.002 0.003 0.004 0.002 0.005 0.656 0.319 
222 QAc-G-0197    (0)   :  0.002 0.003 0.003 0.003 0.002 0.002 0.003 0.979 0.003 
223 QAc-G-0198    (0)   :  0.004 0.005 0.003 0.003 0.003 0.002 0.003 0.972 0.005 
224 QAc-G-0199    (0)   :  0.007 0.019 0.019 0.023 0.109 0.005 0.006 0.703 0.110 
225 QAc-G-0200    (0)   :  0.007 0.009 0.002 0.004 0.006 0.003 0.003 0.962 0.005 
226 QAc-G-0201    (0)   :  0.005 0.004 0.002 0.006 0.004 0.002 0.004 0.455 0.518 
227 QAc-G-0202    (6)   :  0.003 0.004 0.003 0.004 0.003 0.005 0.014 0.530 0.433 
228 QAc-G-0203    (0)   :  0.003 0.005 0.003 0.010 0.003 0.006 0.012 0.955 0.004 
229 QAc-G-0204    (0)   :  0.004 0.006 0.003 0.003 0.003 0.003 0.005 0.968 0.006 
230 QAc-G-0205    (0)   :  0.002 0.002 0.002 0.002 0.002 0.002 0.980 0.004 0.003 
231 QAc-G-0206    (0)   :  0.015 0.019 0.004 0.151 0.007 0.039 0.757 0.003 0.004 
232 QAc-G-0207    (0)   :  0.006 0.006 0.005 0.008 0.010 0.004 0.951 0.006 0.004 
233 QAc-G-0208    (0)   :  0.004 0.003 0.003 0.003 0.003 0.003 0.975 0.003 0.004 
234 QAc-G-0209    (0)   :  0.003 0.003 0.002 0.003 0.004 0.003 0.970 0.006 0.006 
235 QAc-G-0210    (0)   :  0.003 0.003 0.002 0.003 0.003 0.003 0.977 0.002 0.002 
236 QAc-G-0211    (0)   :  0.003 0.003 0.004 0.005 0.004 0.003 0.974 0.003 0.003 
237 QAc-G-0212    (0)   :  0.003 0.004 0.003 0.003 0.003 0.002 0.975 0.004 0.003 
238 QAc-G-0213    (0)   :  0.006 0.005 0.002 0.003 0.004 0.002 0.970 0.005 0.003 
239 QAc-G-0214    (0)   :  0.003 0.003 0.002 0.003 0.002 0.002 0.978 0.004 0.004 
240 QAc-G-0215    (0)   :  0.006 0.004 0.003 0.006 0.004 0.003 0.968 0.003 0.003 
241 QAc-G-0216    (0)   :  0.041 0.010 0.005 0.270 0.006 0.103 0.085 0.015 0.464 
242 QAc-G-0217    (0)   :  0.005 0.005 0.011 0.006 0.007 0.007 0.945 0.003 0.013 
243 QAc-G-0218    (0)   :  0.009 0.006 0.004 0.005 0.007 0.003 0.957 0.005 0.003 
244 QAc-G-0219    (0)   :  0.010 0.038 0.019 0.044 0.008 0.022 0.844 0.009 0.006 
245 QAc-G-0220    (0)   :  0.007 0.005 0.005 0.077 0.007 0.006 0.887 0.003 0.003 
246 QAc-G-0221    (0)   :  0.009 0.014 0.012 0.010 0.030 0.007 0.888 0.005 0.026 
247 QAc-G-0222    (0)   :  0.004 0.004 0.002 0.003 0.003 0.002 0.974 0.004 0.003 
248 QAc-G-0223    (0)   :  0.004 0.004 0.005 0.004 0.006 0.003 0.966 0.003 0.003 
249 QAc-G-0224    (0)   :  0.003 0.003 0.003 0.004 0.005 0.003 0.971 0.005 0.003 
250 QAc-G-0226    (0)   :  0.005 0.004 0.003 0.003 0.003 0.003 0.973 0.003 0.003 
251 QAc-G-0227    (0)   :  0.009 0.949 0.014 0.005 0.004 0.004 0.004 0.005 0.006 
252 QAc-G-0228    (6)   :  0.005 0.968 0.003 0.004 0.004 0.003 0.004 0.004 0.004 
253 QAc-G-0229    (0)   :  0.021 0.912 0.005 0.014 0.015 0.011 0.007 0.006 0.010 
254 QAc-G-0230    (0)   :  0.821 0.117 0.004 0.010 0.005 0.009 0.019 0.008 0.008 
255 QAc-G-0231    (0)   :  0.003 0.003 0.004 0.003 0.003 0.003 0.968 0.009 0.003 
256 QAc-G-0232    (0)   :  0.018 0.944 0.008 0.007 0.010 0.004 0.003 0.003 0.002 
257 QAc-G-0233    (0)   :  0.641 0.021 0.005 0.135 0.154 0.003 0.029 0.005 0.004 
258 QAc-G-0234    (0)   :  0.073 0.857 0.006 0.008 0.013 0.004 0.005 0.013 0.021 
259 QAc-G-0235    (0)   :  0.007 0.007 0.002 0.031 0.010 0.904 0.007 0.004 0.028 
260 QAc-G-0236    (0)   :  0.005 0.963 0.007 0.003 0.004 0.003 0.004 0.004 0.006 
261 QAc-G-0237    (0)   :  0.033 0.877 0.017 0.010 0.016 0.008 0.018 0.014 0.007 
262 QAc-G-0238    (0)   :  0.013 0.957 0.003 0.004 0.004 0.003 0.007 0.005 0.005 
263 QAc-G-0239    (0)   :  0.008 0.964 0.003 0.006 0.005 0.003 0.004 0.004 0.003 
264 QAc-G-0240    (0)   :  0.006 0.966 0.005 0.004 0.005 0.005 0.002 0.003 0.003 
265 QAc-G-0241    (0)   :  0.155 0.660 0.008 0.072 0.026 0.029 0.009 0.007 0.035 
266 QAc-G-0242    (0)   :  0.913 0.040 0.010 0.007 0.009 0.004 0.009 0.004 0.004 
267 QAc-G-0243    (0)   :  0.470 0.198 0.061 0.092 0.136 0.009 0.022 0.003 0.009 
268 QAc-G-0244    (0)   :  0.008 0.935 0.004 0.016 0.005 0.011 0.009 0.005 0.006 
269 QAc-G-0245    (0)   :  0.020 0.932 0.017 0.003 0.006 0.005 0.004 0.006 0.007 
270 QAc-G-0246    (0)   :  0.005 0.965 0.005 0.005 0.005 0.004 0.004 0.005 0.003 
271 QAc-G-0247    (0)   :  0.004 0.975 0.003 0.003 0.004 0.003 0.004 0.002 0.003 
272 QAc-G-0248    (0)   :  0.507 0.464 0.004 0.007 0.004 0.006 0.003 0.003 0.003 
273 QAc-G-0249    (0)   :  0.025 0.005 0.002 0.023 0.906 0.009 0.008 0.013 0.008 
274 QAc-G-0025    (0)   :  0.004 0.004 0.003 0.003 0.003 0.003 0.975 0.004 0.003 
275 QAc-G-0028    (0)   :  0.403 0.429 0.004 0.026 0.095 0.004 0.028 0.007 0.005 
276 QAc-G-0275    (0)   :  0.003 0.006 0.002 0.004 0.004 0.003 0.960 0.012 0.005 
277 QAc-G-0263    (0)   :  0.007 0.005 0.006 0.263 0.158 0.016 0.026 0.010 0.509 
278 QAc-W-0001    (0)   :  0.953 0.008 0.015 0.005 0.004 0.006 0.004 0.003 0.003 
279 QAc-W-0002    (0)   :  0.048 0.844 0.003 0.022 0.023 0.028 0.004 0.021 0.007 
280 QAc-W-0003    (0)   :  0.887 0.009 0.007 0.013 0.004 0.016 0.021 0.006 0.037 
281 QAc-W-0004    (0)   :  0.961 0.008 0.004 0.003 0.005 0.003 0.007 0.006 0.004 
282 QAc-W-0005    (0)   :  0.963 0.005 0.005 0.004 0.006 0.004 0.003 0.004 0.006 
283 QAc-W-0006    (0)   :  0.962 0.005 0.005 0.004 0.005 0.007 0.004 0.004 0.003 
284 QAc-W-0007   (13)   :  0.961 0.008 0.005 0.004 0.007 0.004 0.004 0.004 0.004 
285 QAc-W-0008    (6)   :  0.941 0.008 0.003 0.014 0.020 0.005 0.002 0.004 0.003 
286 QAc-W-0009    (0)   :  0.046 0.721 0.008 0.049 0.021 0.136 0.006 0.011 0.004 
287 QAc-W-0010    (0)   :  0.896 0.006 0.008 0.011 0.041 0.007 0.003 0.005 0.023 
288 QAc-W-0011    (0)   :  0.705 0.147 0.015 0.026 0.007 0.019 0.007 0.057 0.017 
289 QAc-W-0012    (0)   :  0.872 0.055 0.007 0.012 0.011 0.007 0.005 0.026 0.006 
290 QAc-W-0013    (0)   :  0.035 0.742 0.004 0.015 0.006 0.040 0.148 0.006 0.005 
291 QAc-W-0014    (0)   :  0.941 0.011 0.005 0.005 0.018 0.004 0.004 0.003 0.009 
292 QAc-W-0015    (0)   :  0.043 0.709 0.004 0.021 0.031 0.020 0.045 0.018 0.109 
293 QAc-W-0016    (0)   :  0.892 0.004 0.003 0.027 0.026 0.012 0.012 0.006 0.017 
294 QAc-W-0017    (0)   :  0.165 0.107 0.010 0.392 0.114 0.054 0.021 0.012 0.125 
295 QAc-W-0018    (0)   :  0.739 0.026 0.009 0.132 0.017 0.043 0.028 0.003 0.004 
296 QAc-W-0019    (0)   :  0.943 0.011 0.005 0.005 0.010 0.009 0.008 0.005 0.004 
297 QAc-W-0020    (0)   :  0.931 0.004 0.036 0.011 0.003 0.006 0.003 0.003 0.003 
298 QAc-W-0021    (0)   :  0.678 0.011 0.013 0.068 0.030 0.024 0.161 0.012 0.004 
299 QAc-W-0022    (0)   :  0.335 0.157 0.007 0.226 0.134 0.014 0.017 0.008 0.102 
300 QAc-W-0023    (6)   :  0.462 0.127 0.078 0.092 0.073 0.128 0.031 0.003 0.006 
301 QAc-W-0024    (0)   :  0.805 0.006 0.006 0.023 0.013 0.007 0.108 0.028 0.005 
302 QAc-W-0025    (0)   :  0.643 0.315 0.004 0.011 0.008 0.005 0.006 0.005 0.004 
303 QAc-W-0026    (0)   :  0.821 0.009 0.025 0.013 0.037 0.008 0.024 0.044 0.021 
304 QAc-W-0027    (0)   :  0.594 0.343 0.004 0.013 0.019 0.011 0.004 0.009 0.003 
305 QAc-W-0028    (0)   :  0.908 0.046 0.004 0.010 0.006 0.009 0.003 0.007 0.006 
306 QAc-W-0029    (0)   :  0.748 0.201 0.007 0.015 0.005 0.013 0.006 0.003 0.003 
307 QAc-W-0030    (0)   :  0.166 0.784 0.008 0.010 0.004 0.007 0.004 0.011 0.007 
308 QAc-W-0031    (0)   :  0.883 0.027 0.004 0.008 0.004 0.007 0.060 0.005 0.003 
309 QAc-W-0032    (0)   :  0.957 0.010 0.013 0.004 0.005 0.003 0.003 0.002 0.002 
310 QAc-W-0033    (0)   :  0.887 0.015 0.013 0.038 0.022 0.005 0.008 0.005 0.007 
311 QAc-W-0034    (0)   :  0.879 0.072 0.005 0.007 0.009 0.017 0.004 0.005 0.003 
312 QAc-W-0035    (0)   :  0.267 0.519 0.005 0.040 0.087 0.007 0.026 0.026 0.024 
313 QAc-W-0036    (0)   :  0.892 0.035 0.035 0.006 0.008 0.011 0.003 0.004 0.005 
314 QAc-W-0037    (0)   :  0.068 0.818 0.019 0.012 0.008 0.006 0.021 0.044 0.005 
315 QAc-W-0038    (0)   :  0.788 0.092 0.013 0.038 0.008 0.010 0.005 0.011 0.035 
316 QAc-W-0039    (0)   :  0.901 0.025 0.010 0.005 0.007 0.007 0.007 0.027 0.012 
317 QAc-W-0040    (0)   :  0.738 0.007 0.021 0.016 0.194 0.005 0.008 0.006 0.006 
318 QAc-W-0041    (0)   :  0.679 0.158 0.004 0.028 0.012 0.036 0.058 0.019 0.005 
319 QAc-W-0042    (0)   :  0.019 0.021 0.205 0.020 0.007 0.681 0.013 0.025 0.008 
320 QAc-W-0043    (0)   :  0.010 0.025 0.008 0.010 0.005 0.897 0.008 0.026 0.010 
321 QAc-W-0044    (0)   :  0.079 0.092 0.266 0.030 0.082 0.375 0.005 0.027 0.043 
322 QAc-W-0045    (0)   :  0.007 0.012 0.016 0.010 0.007 0.926 0.008 0.009 0.004 
323 QAc-W-0046    (0)   :  0.008 0.021 0.012 0.009 0.007 0.909 0.015 0.017 0.004 
324 QAc-W-0047    (0)   :  0.015 0.046 0.024 0.009 0.017 0.849 0.003 0.008 0.028 
325 QAc-W-0048    (0)   :  0.016 0.008 0.047 0.013 0.005 0.896 0.006 0.004 0.005 
326 QAc-W-0049    (0)   :  0.007 0.006 0.059 0.008 0.005 0.901 0.007 0.004 0.003 
327 QAc-W-0050    (0)   :  0.005 0.006 0.006 0.383 0.013 0.554 0.018 0.008 0.006 
328 QAc-W-0051    (0)   :  0.027 0.010 0.025 0.362 0.006 0.489 0.011 0.009 0.062 
329 QAc-W-0052    (0)   :  0.005 0.005 0.972 0.003 0.004 0.003 0.003 0.003 0.003 
330 QAc-W-0053    (0)   :  0.013 0.008 0.009 0.005 0.009 0.944 0.003 0.004 0.004 
331 QAc-W-0054    (0)   :  0.014 0.010 0.065 0.568 0.068 0.066 0.006 0.081 0.121 
332 QAc-W-0055    (0)   :  0.011 0.005 0.008 0.275 0.032 0.106 0.038 0.347 0.177 
333 QAc-W-0056    (0)   :  0.035 0.023 0.007 0.864 0.010 0.022 0.016 0.006 0.018 
334 QAc-W-0057    (0)   :  0.017 0.010 0.008 0.402 0.011 0.313 0.059 0.005 0.175 
335 QAc-W-0058    (0)   :  0.005 0.005 0.008 0.268 0.004 0.505 0.166 0.013 0.026 
336 QAc-W-0059    (0)   :  0.004 0.003 0.004 0.003 0.003 0.972 0.003 0.004 0.004 
337 QAc-W-0060    (0)   :  0.004 0.047 0.046 0.006 0.008 0.008 0.003 0.010 0.867 
338 QAc-W-0061    (0)   :  0.020 0.015 0.004 0.031 0.043 0.047 0.014 0.075 0.750 
339 QAc-W-0062    (0)   :  0.003 0.005 0.018 0.004 0.009 0.003 0.007 0.009 0.942 
340 QAc-W-0063    (0)   :  0.016 0.008 0.014 0.011 0.017 0.005 0.011 0.011 0.908 
341 QAc-W-0064    (0)   :  0.009 0.010 0.005 0.008 0.007 0.004 0.007 0.016 0.933 
342 QAc-W-0065    (0)   :  0.011 0.013 0.006 0.029 0.028 0.013 0.006 0.006 0.888 
343 QAc-W-0066    (0)   :  0.003 0.003 0.002 0.002 0.002 0.002 0.004 0.977 0.004 
344 QAc-W-0067    (0)   :  0.003 0.003 0.003 0.003 0.003 0.002 0.003 0.978 0.003 
345 QAc-W-0068    (0)   :  0.003 0.004 0.002 0.003 0.003 0.002 0.003 0.975 0.005 
346 QAc-W-0069    (0)   :  0.003 0.004 0.002 0.003 0.003 0.002 0.004 0.973 0.007 
347 QAc-W-0070    (0)   :  0.003 0.003 0.003 0.003 0.003 0.002 0.003 0.588 0.393 
348 QAc-W-0071    (6)   :  0.004 0.005 0.004 0.005 0.004 0.005 0.013 0.253 0.706 
349 QAc-W-0072    (0)   :  0.028 0.005 0.004 0.011 0.119 0.003 0.010 0.004 0.816 
350 QAc-W-0073    (0)   :  0.009 0.008 0.006 0.010 0.007 0.046 0.006 0.004 0.904 
351 QAc-W-0074    (0)   :  0.004 0.003 0.003 0.003 0.004 0.003 0.004 0.005 0.972 
352 QAc-W-0075    (0)   :  0.003 0.003 0.002 0.003 0.004 0.003 0.005 0.015 0.962 
353 QAc-W-0076    (0)   :  0.004 0.003 0.002 0.004 0.025 0.004 0.006 0.004 0.947 
354 QAc-W-0077    (0)   :  0.007 0.007 0.004 0.006 0.005 0.009 0.004 0.135 0.822 
355 QAc-W-0078    (0)   :  0.069 0.033 0.018 0.121 0.125 0.008 0.580 0.039 0.009 
356 QAc-W-0079    (6)   :  0.011 0.011 0.005 0.006 0.009 0.007 0.920 0.024 0.008 
357 QAc-W-0080   (13)   :  0.055 0.005 0.002 0.008 0.004 0.009 0.910 0.004 0.003 
358 QAc-W-0081    (0)   :  0.007 0.005 0.009 0.005 0.004 0.003 0.958 0.004 0.005 
359 QAc-W-0082    (0)   :  0.007 0.005 0.002 0.334 0.006 0.226 0.410 0.003 0.007 
360 QAc-W-0083    (0)   :  0.016 0.013 0.015 0.011 0.030 0.008 0.843 0.011 0.054 
361 QAc-W-0084    (0)   :  0.007 0.004 0.006 0.004 0.004 0.003 0.965 0.004 0.004 
362 QAc-W-0085    (0)   :  0.003 0.003 0.004 0.004 0.005 0.003 0.971 0.005 0.003 
363 QAc-W-0086    (0)   :  0.006 0.005 0.004 0.005 0.008 0.004 0.959 0.006 0.003 
364 QAc-W-0087    (0)   :  0.011 0.005 0.003 0.007 0.013 0.009 0.943 0.007 0.003 
365 QAc-W-0088    (0)   :  0.005 0.007 0.004 0.026 0.008 0.038 0.907 0.004 0.004 
366 QAc-W-0089    (0)   :  0.006 0.006 0.003 0.004 0.003 0.003 0.964 0.007 0.004 
367 QAc-W-0090    (0)   :  0.006 0.005 0.003 0.004 0.003 0.004 0.965 0.006 0.003 
368 QAc-W-0091    (0)   :  0.011 0.004 0.012 0.016 0.010 0.011 0.924 0.005 0.007 
369 QAc-W-0092    (0)   :  0.043 0.023 0.234 0.009 0.006 0.006 0.666 0.009 0.004 
370 QAc-W-0093    (0)   :  0.051 0.061 0.007 0.150 0.033 0.039 0.652 0.002 0.005 
371 QAc-W-0094    (0)   :  0.109 0.011 0.206 0.058 0.009 0.017 0.549 0.003 0.036 
372 QAc-W-0095    (0)   :  0.028 0.011 0.041 0.008 0.006 0.009 0.874 0.003 0.019 
373 QAc-W-0096    (0)   :  0.059 0.010 0.095 0.029 0.015 0.023 0.715 0.005 0.048 
374 QAc-W-0097    (0)   :  0.064 0.051 0.006 0.150 0.006 0.102 0.606 0.007 0.007 
375 QAc-W-0098    (0)   :  0.006 0.006 0.005 0.008 0.004 0.010 0.955 0.003 0.003 
376 QAc-W-0099    (0)   :  0.013 0.024 0.010 0.115 0.077 0.017 0.733 0.004 0.006 
377 QAc-W-0100    (0)   :  0.005 0.005 0.003 0.010 0.007 0.005 0.957 0.004 0.004 
378 QAc-W-0101    (0)   :  0.011 0.005 0.003 0.006 0.011 0.004 0.913 0.040 0.007 
379 QAc-W-0104    (0)   :  0.008 0.006 0.003 0.014 0.020 0.016 0.923 0.003 0.006 
380 QAc-W-0105    (0)   :  0.007 0.011 0.014 0.008 0.004 0.003 0.944 0.005 0.004 
381 QAc-W-0106    (0)   :  0.015 0.019 0.057 0.036 0.010 0.004 0.848 0.006 0.004 
382 QAc-W-0107    (0)   :  0.004 0.003 0.003 0.004 0.003 0.004 0.963 0.004 0.011 
383 QAc-W-0108    (0)   :  0.003 0.003 0.002 0.003 0.004 0.003 0.971 0.004 0.006 
384 QAc-W-0109    (0)   :  0.014 0.008 0.006 0.010 0.005 0.014 0.911 0.025 0.007 
385 QAc-W-0110   (13)   :  0.815 0.005 0.004 0.009 0.011 0.005 0.141 0.007 0.005 
386 QAc-W-0111    (6)   :  0.007 0.013 0.006 0.007 0.005 0.005 0.947 0.006 0.003 
387 QAc-W-0112   (13)   :  0.009 0.017 0.009 0.015 0.019 0.010 0.913 0.004 0.004 
388 QAc-W-0113   (13)   :  0.009 0.011 0.004 0.007 0.951 0.005 0.005 0.003 0.005 
389 QAc-W-0114   (13)   :  0.008 0.005 0.008 0.009 0.930 0.017 0.015 0.004 0.004 
390 QAc-W-0115    (0)   :  0.009 0.008 0.005 0.005 0.955 0.003 0.005 0.005 0.006 
391 QAc-W-0116    (0)   :  0.011 0.018 0.015 0.010 0.923 0.013 0.004 0.002 0.003 
392 QAc-W-0117    (0)   :  0.005 0.008 0.003 0.006 0.960 0.008 0.003 0.004 0.004 
393 QAc-W-0118    (0)   :  0.005 0.004 0.004 0.011 0.904 0.005 0.015 0.020 0.031 
394 QAc-W-0119    (0)   :  0.006 0.007 0.007 0.010 0.950 0.004 0.004 0.008 0.004 
395 QAc-W-0120    (0)   :  0.010 0.009 0.003 0.017 0.924 0.006 0.006 0.013 0.012 
396 QAc-W-0121    (0)   :  0.006 0.006 0.002 0.010 0.913 0.008 0.003 0.042 0.009 
397 QAc-W-0122    (0)   :  0.019 0.008 0.004 0.031 0.910 0.015 0.004 0.003 0.006 
398 QAc-W-0123    (6)   :  0.005 0.016 0.013 0.034 0.886 0.014 0.011 0.011 0.012 
399 QAc-W-0124    (0)   :  0.031 0.062 0.009 0.022 0.652 0.004 0.045 0.013 0.163 
400 QAc-W-0125    (0)   :  0.007 0.004 0.008 0.007 0.939 0.008 0.013 0.007 0.006 
401 QAc-W-0126   (13)   :  0.012 0.006 0.013 0.026 0.892 0.013 0.022 0.007 0.008 
402 QAc-W-0127    (6)   :  0.007 0.005 0.005 0.006 0.960 0.004 0.004 0.004 0.005 
403 QAc-W-0128   (13)   :  0.020 0.007 0.003 0.015 0.889 0.010 0.039 0.012 0.005 
404 QAc-W-0129   (13)   :  0.054 0.014 0.005 0.021 0.861 0.021 0.005 0.006 0.013 
405 QAc-W-0130   (13)   :  0.035 0.011 0.003 0.007 0.922 0.007 0.006 0.006 0.004 
406 QAc-W-0131    (0)   :  0.008 0.004 0.040 0.051 0.871 0.006 0.006 0.004 0.010 
407 QAc-W-0132    (6)   :  0.011 0.032 0.018 0.013 0.840 0.005 0.014 0.046 0.023 
408 QAc-W-0133    (6)   :  0.008 0.005 0.005 0.272 0.500 0.006 0.057 0.132 0.014 
409 QAc-W-0134    (0)   :  0.004 0.004 0.005 0.004 0.965 0.005 0.004 0.004 0.005 
410 QAc-W-0135    (0)   :  0.046 0.018 0.003 0.008 0.885 0.007 0.006 0.012 0.015 
411 QAc-W-0136    (0)   :  0.004 0.006 0.009 0.005 0.963 0.004 0.003 0.003 0.003 
412 QAc-W-0137    (0)   :  0.004 0.004 0.004 0.003 0.972 0.003 0.002 0.003 0.005 
413 QAc-W-0138    (0)   :  0.006 0.005 0.005 0.004 0.969 0.003 0.002 0.003 0.004 
414 QAc-W-0139    (0)   :  0.065 0.014 0.008 0.014 0.612 0.004 0.028 0.006 0.251 
415 QAc-W-0140    (0)   :  0.026 0.026 0.003 0.015 0.857 0.059 0.005 0.004 0.004 
416 QAc-W-0141    (6)   :  0.038 0.065 0.004 0.033 0.806 0.023 0.006 0.017 0.008 
417 QAc-W-0142    (0)   :  0.003 0.004 0.003 0.004 0.964 0.004 0.003 0.006 0.008 
418 QAc-W-0143    (0)   :  0.007 0.004 0.003 0.010 0.951 0.009 0.007 0.002 0.006 
419 QAc-W-0144    (0)   :  0.008 0.007 0.007 0.026 0.815 0.124 0.006 0.003 0.005 
420 QAc-W-0145    (0)   :  0.004 0.003 0.003 0.016 0.958 0.006 0.003 0.003 0.004 
421 QAc-W-0146    (0)   :  0.007 0.020 0.005 0.005 0.946 0.004 0.005 0.004 0.004 
422 QAc-W-0147    (0)   :  0.005 0.003 0.003 0.004 0.969 0.003 0.004 0.003 0.007 
423 QAc-W-0148    (0)   :  0.006 0.007 0.005 0.004 0.961 0.003 0.003 0.003 0.007 
424 QAc-W-0149    (0)   :  0.019 0.005 0.012 0.015 0.892 0.038 0.009 0.003 0.006 
425 QAc-W-0150    (0)   :  0.049 0.040 0.009 0.014 0.854 0.006 0.015 0.007 0.005 
426 QAc-W-0151    (0)   :  0.009 0.015 0.006 0.007 0.943 0.005 0.006 0.004 0.005 
427 QAc-W-0152    (0)   :  0.005 0.005 0.003 0.005 0.961 0.005 0.004 0.004 0.009 
428 QAc-W-0153    (0)   :  0.009 0.063 0.004 0.828 0.021 0.011 0.030 0.005 0.028 
429 QAc-W-0154    (0)   :  0.073 0.010 0.003 0.048 0.849 0.005 0.004 0.003 0.005 
430 QAc-W-0155    (0)   :  0.006 0.005 0.003 0.004 0.967 0.004 0.003 0.003 0.005 
431 QAc-W-0156    (0)   :  0.058 0.027 0.013 0.011 0.813 0.004 0.066 0.004 0.004 
432 QAc-W-0157    (0)   :  0.005 0.020 0.034 0.063 0.840 0.011 0.003 0.009 0.014 
433 QAc-W-0158    (0)   :  0.047 0.029 0.004 0.007 0.855 0.004 0.028 0.019 0.007 
434 QAc-W-0159    (0)   :  0.009 0.005 0.007 0.008 0.951 0.006 0.005 0.006 0.003 
435 QAc-W-0160    (0)   :  0.023 0.031 0.005 0.010 0.912 0.003 0.004 0.003 0.007 
436 QAc-W-0161    (0)   :  0.019 0.037 0.104 0.010 0.810 0.009 0.004 0.004 0.003 
437 QAc-W-0162    (0)   :  0.004 0.003 0.014 0.008 0.782 0.018 0.003 0.005 0.163 
438 QAc-W-0163    (0)   :  0.005 0.007 0.005 0.016 0.932 0.022 0.003 0.005 0.005 
439 QAc-W-0164    (0)   :  0.005 0.004 0.006 0.007 0.954 0.004 0.004 0.005 0.011 
440 QAc-W-0165    (0)   :  0.005 0.006 0.010 0.025 0.902 0.005 0.002 0.032 0.013 
441 QAc-W-0166    (0)   :  0.029 0.007 0.005 0.008 0.932 0.005 0.004 0.004 0.005 
442 QAc-W-0167    (0)   :  0.006 0.005 0.004 0.945 0.008 0.010 0.010 0.004 0.008 
443 QAc-W-0168    (0)   :  0.023 0.022 0.023 0.348 0.342 0.074 0.012 0.130 0.027 
444 QAc-W-0169    (0)   :  0.032 0.019 0.004 0.891 0.008 0.026 0.003 0.009 0.009 
445 QAc-W-0170    (0)   :  0.017 0.022 0.003 0.895 0.010 0.037 0.005 0.004 0.006 
446 QAc-W-0171    (0)   :  0.007 0.006 0.006 0.946 0.008 0.009 0.008 0.003 0.007 
447 QAc-W-0172    (0)   :  0.011 0.009 0.006 0.949 0.009 0.006 0.005 0.002 0.002 
448 QAc-W-0173    (0)   :  0.043 0.052 0.013 0.803 0.043 0.022 0.006 0.003 0.016 
449 QAc-W-0174    (0)   :  0.007 0.009 0.003 0.938 0.013 0.010 0.004 0.007 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.107) 0.027 0.055 0.003 0.109 0.179 0.292 0.214 0.001 0.014 
 212   (0.104) 0.082 0.275 0.003 0.104 0.084 0.040 0.233 0.276 0.012 
 202   (0.055) 0.072 0.028 0.346 0.054 0.006 0.011 0.145 0.000 0.003 
 226   (0.064) 0.004 0.002 0.209 0.067 0.005 0.014 0.105 0.213 0.059 
 216   (0.067) 0.014 0.003 0.324 0.066 0.091 0.038 0.090 0.001 0.052 
 200   (0.238) 0.529 0.499 0.104 0.235 0.204 0.255 0.127 0.437 0.199 
 224   (0.038) 0.032 0.100 0.001 0.036 0.002 0.004 0.001 0.069 0.315 
 218   (0.036) 0.070 0.002 0.001 0.033 0.149 0.004 0.056 0.000 0.011 
 222   (0.022) 0.003 0.001 0.002 0.021 0.196 0.002 0.000 0.000 0.002 
 228   (0.012) 0.001 0.000 0.000 0.010 0.001 0.001 0.000 0.000 0.188 
 214   (0.062) 0.005 0.002 0.002 0.070 0.048 0.132 0.001 0.001 0.133 
 208   (0.059) 0.134 0.027 0.002 0.060 0.003 0.051 0.026 0.000 0.004 
 220   (0.027) 0.002 0.001 0.001 0.031 0.009 0.003 0.000 0.000 0.002 
 206   (0.036) 0.012 0.001 0.001 0.036 0.017 0.056 0.001 0.000 0.003 
 196   (0.010) 0.001 0.000 0.000 0.010 0.001 0.001 0.000 0.000 0.001 
 238   (0.009) 0.001 0.000 0.000 0.009 0.001 0.001 0.000 0.000 0.001 
 121   (0.008) 0.009 0.000 0.000 0.007 0.000 0.001 0.000 0.000 0.000 
 204   (0.015) 0.001 0.000 0.000 0.013 0.001 0.025 0.000 0.000 0.001 
 190   (0.010) 0.001 0.000 0.000 0.011 0.001 0.001 0.000 0.000 0.001 
 198   (0.011) 0.001 0.000 0.000 0.009 0.001 0.010 0.000 0.000 0.001 
 232   (0.010) 0.001 0.000 0.000 0.009 0.001 0.057 0.000 0.000 0.001 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.207) 0.311 0.350 0.412 0.207 0.064 0.504 0.143 0.002 0.042 
 175   (0.106) 0.062 0.020 0.134 0.107 0.022 0.047 0.247 0.153 0.029 
 185   (0.055) 0.011 0.008 0.001 0.055 0.228 0.006 0.146 0.001 0.039 
 181   (0.096) 0.102 0.108 0.003 0.093 0.006 0.094 0.350 0.443 0.044 
 179   (0.065) 0.006 0.008 0.329 0.065 0.285 0.014 0.001 0.004 0.391 
 173   (0.174) 0.200 0.442 0.108 0.171 0.195 0.110 0.064 0.395 0.114 
 177   (0.026) 0.002 0.001 0.004 0.024 0.057 0.003 0.000 0.000 0.308 
 183   (0.056) 0.004 0.002 0.001 0.056 0.090 0.131 0.019 0.001 0.003 
 187   (0.117) 0.087 0.056 0.003 0.129 0.022 0.062 0.002 0.001 0.023 
 189   (0.028) 0.212 0.003 0.001 0.025 0.022 0.003 0.000 0.000 0.002 
 191   (0.017) 0.002 0.001 0.003 0.015 0.001 0.020 0.026 0.000 0.002 
 163   (0.011) 0.001 0.000 0.000 0.011 0.001 0.001 0.000 0.000 0.001 
 165   (0.011) 0.001 0.000 0.000 0.011 0.001 0.001 0.000 0.000 0.001 
 193   (0.009) 0.001 0.000 0.000 0.010 0.000 0.001 0.000 0.000 0.001 
 169   (0.009) 0.001 0.000 0.000 0.009 0.008 0.001 0.000 0.000 0.001 
 167   (0.011) 0.001 0.000 0.000 0.012 0.001 0.001 0.000 0.000 0.001 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.845) 0.838 0.994 0.990 0.848 0.986 0.926 0.985 0.992 0.908 
 208   (0.054) 0.155 0.002 0.001 0.055 0.004 0.023 0.001 0.000 0.050 
 198   (0.011) 0.001 0.000 0.000 0.009 0.001 0.001 0.005 0.000 0.001 
 204   (0.045) 0.004 0.002 0.007 0.042 0.007 0.035 0.008 0.007 0.039 
 218   (0.017) 0.001 0.001 0.000 0.016 0.001 0.010 0.000 0.000 0.001 
 230   (0.012) 0.001 0.000 0.000 0.011 0.001 0.003 0.000 0.000 0.001 
 212   (0.017) 0.001 0.001 0.000 0.018 0.001 0.002 0.000 0.000 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.089) 0.077 0.155 0.003 0.088 0.007 0.034 0.621 0.002 0.355 
 173   (0.055) 0.004 0.002 0.002 0.063 0.003 0.014 0.325 0.000 0.003 
 163   (0.203) 0.141 0.086 0.006 0.209 0.305 0.297 0.007 0.002 0.110 
 167   (0.148) 0.188 0.193 0.544 0.149 0.160 0.081 0.013 0.001 0.012 
 161   (0.276) 0.475 0.546 0.440 0.264 0.458 0.409 0.009 0.981 0.499 
 153   (0.014) 0.014 0.005 0.000 0.012 0.001 0.001 0.000 0.000 0.001 
 171   (0.053) 0.004 0.002 0.002 0.059 0.005 0.038 0.002 0.000 0.003 
 179   (0.011) 0.001 0.001 0.000 0.011 0.001 0.001 0.000 0.000 0.001 
 157   (0.024) 0.077 0.004 0.001 0.022 0.002 0.033 0.000 0.000 0.002 
 149   (0.011) 0.001 0.000 0.000 0.010 0.001 0.009 0.000 0.000 0.001 
 177   (0.037) 0.006 0.002 0.001 0.039 0.006 0.006 0.017 0.000 0.009 
 155   (0.017) 0.007 0.001 0.000 0.017 0.002 0.002 0.000 0.000 0.001 
 175   (0.012) 0.001 0.000 0.000 0.011 0.001 0.019 0.000 0.000 0.001 
 169   (0.025) 0.002 0.001 0.001 0.023 0.002 0.053 0.003 0.000 0.001 
 159   (0.024) 0.002 0.001 0.001 0.023 0.048 0.002 0.000 0.011 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.103) 0.160 0.113 0.003 0.095 0.074 0.048 0.417 0.420 0.165 
 160   (0.029) 0.005 0.001 0.040 0.025 0.002 0.031 0.081 0.000 0.003 
 146   (0.139) 0.031 0.056 0.018 0.151 0.014 0.080 0.267 0.359 0.238 
 154   (0.060) 0.011 0.002 0.002 0.064 0.173 0.013 0.002 0.001 0.180 
 150   (0.076) 0.113 0.027 0.002 0.084 0.004 0.079 0.001 0.004 0.011 
 138   (0.097) 0.019 0.114 0.170 0.097 0.270 0.025 0.099 0.001 0.094 
 166   (0.027) 0.031 0.001 0.325 0.022 0.001 0.164 0.000 0.000 0.001 
 164   (0.021) 0.001 0.001 0.061 0.020 0.006 0.004 0.000 0.000 0.001 
 142   (0.028) 0.002 0.001 0.001 0.030 0.018 0.022 0.000 0.001 0.002 
 144   (0.134) 0.101 0.384 0.069 0.126 0.141 0.334 0.009 0.173 0.284 
 140   (0.069) 0.187 0.183 0.302 0.066 0.179 0.013 0.001 0.001 0.004 
 158   (0.050) 0.014 0.023 0.002 0.048 0.020 0.058 0.046 0.000 0.003 
 162   (0.037) 0.003 0.001 0.001 0.043 0.002 0.007 0.066 0.000 0.002 
 152   (0.086) 0.318 0.090 0.002 0.084 0.094 0.066 0.002 0.040 0.010 
 134   (0.017) 0.001 0.001 0.000 0.016 0.001 0.049 0.000 0.000 0.001 
 156   (0.026) 0.002 0.001 0.001 0.029 0.001 0.007 0.007 0.000 0.001 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.042) 0.011 0.002 0.001 0.039 0.028 0.004 0.112 0.240 0.020 
 239   (0.117) 0.015 0.124 0.207 0.115 0.026 0.066 0.029 0.524 0.270 
 229   (0.015) 0.005 0.002 0.000 0.013 0.001 0.002 0.356 0.000 0.001 
 235   (0.283) 0.316 0.307 0.009 0.291 0.439 0.116 0.396 0.231 0.369 
 237   (0.208) 0.195 0.344 0.012 0.215 0.220 0.213 0.005 0.003 0.213 
 233   (0.091) 0.396 0.144 0.290 0.085 0.009 0.055 0.038 0.001 0.110 
 227   (0.029) 0.002 0.001 0.322 0.027 0.002 0.408 0.000 0.000 0.002 
 245   (0.052) 0.045 0.009 0.002 0.051 0.097 0.056 0.001 0.000 0.003 
 241   (0.065) 0.008 0.002 0.154 0.066 0.067 0.033 0.061 0.001 0.006 
 231   (0.056) 0.004 0.002 0.002 0.061 0.067 0.038 0.001 0.000 0.003 
 243   (0.030) 0.002 0.062 0.001 0.027 0.045 0.010 0.000 0.000 0.002 
 251   (0.011) 0.001 0.000 0.000 0.011 0.001 0.001 0.000 0.000 0.001 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.851) 0.915 0.823 0.610 0.857 0.991 0.904 0.961 0.991 0.966 
 124   (0.034) 0.073 0.163 0.387 0.029 0.002 0.014 0.001 0.000 0.002 
 116   (0.025) 0.002 0.001 0.001 0.029 0.002 0.044 0.001 0.000 0.001 
 114   (0.045) 0.007 0.012 0.002 0.044 0.003 0.016 0.025 0.005 0.003 
 122   (0.017) 0.001 0.001 0.000 0.016 0.001 0.011 0.000 0.000 0.001 
 112   (0.017) 0.001 0.001 0.000 0.015 0.001 0.010 0.012 0.000 0.001 
 120   (0.011) 0.001 0.000 0.000 0.010 0.001 0.001 0.000 0.003 0.026 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.077) 0.047 0.150 0.002 0.079 0.020 0.008 0.011 0.001 0.021 
 139   (0.719) 0.852 0.742 0.932 0.722 0.647 0.735 0.908 0.987 0.948 
 137   (0.157) 0.098 0.106 0.065 0.151 0.240 0.252 0.080 0.011 0.028 
 143   (0.030) 0.002 0.001 0.001 0.032 0.058 0.003 0.000 0.000 0.002 
 141   (0.018) 0.001 0.001 0.000 0.017 0.034 0.002 0.000 0.000 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.206) 0.531 0.436 0.007 0.204 0.384 0.068 0.383 0.182 0.177 
 112   (0.084) 0.031 0.036 0.002 0.081 0.153 0.033 0.073 0.001 0.360 
 118   (0.150) 0.063 0.022 0.095 0.158 0.152 0.082 0.515 0.001 0.016 
 122   (0.067) 0.007 0.003 0.465 0.064 0.005 0.324 0.001 0.597 0.326 
 114   (0.202) 0.333 0.191 0.006 0.205 0.239 0.227 0.020 0.146 0.059 
 120   (0.050) 0.003 0.151 0.196 0.048 0.020 0.036 0.001 0.000 0.010 
 130   (0.032) 0.003 0.143 0.130 0.028 0.002 0.046 0.001 0.000 0.002 
 124   (0.068) 0.004 0.003 0.002 0.072 0.036 0.046 0.001 0.071 0.039 
 110   (0.011) 0.001 0.000 0.000 0.011 0.001 0.001 0.000 0.000 0.001 
 134   (0.012) 0.001 0.000 0.000 0.012 0.001 0.001 0.000 0.000 0.001 
 128   (0.036) 0.011 0.007 0.094 0.033 0.004 0.034 0.001 0.000 0.002 
 126   (0.044) 0.010 0.007 0.001 0.046 0.003 0.093 0.001 0.001 0.005 
 108   (0.017) 0.001 0.001 0.000 0.019 0.001 0.002 0.000 0.000 0.001 
 106   (0.011) 0.001 0.000 0.000 0.010 0.001 0.004 0.000 0.000 0.001 
 138   (0.009) 0.001 0.000 0.000 0.009 0.001 0.001 0.003 0.000 0.000 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.784) 0.949 0.908 0.994 0.784 0.861 0.542 0.978 0.998 0.984 
 238   (0.114) 0.044 0.016 0.003 0.118 0.134 0.395 0.002 0.001 0.006 
 220   (0.012) 0.001 0.055 0.000 0.010 0.001 0.001 0.000 0.000 0.001 
 226   (0.012) 0.001 0.001 0.001 0.011 0.001 0.002 0.008 0.000 0.001 
 234   (0.022) 0.001 0.018 0.001 0.023 0.001 0.002 0.000 0.000 0.001 
 240   (0.011) 0.001 0.000 0.000 0.010 0.001 0.019 0.000 0.000 0.001 
 236   (0.021) 0.002 0.001 0.000 0.022 0.001 0.006 0.000 0.000 0.006 
 244   (0.024) 0.001 0.001 0.001 0.022 0.001 0.033 0.010 0.000 0.001 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.675) 0.904 0.745 0.946 0.660 0.909 0.802 0.872 0.792 0.693 
 167   (0.121) 0.017 0.006 0.003 0.126 0.063 0.060 0.123 0.206 0.290 
 161   (0.139) 0.074 0.247 0.049 0.150 0.008 0.130 0.004 0.001 0.009 
 153   (0.010) 0.001 0.000 0.000 0.010 0.001 0.001 0.000 0.000 0.006 
 169   (0.011) 0.001 0.000 0.000 0.011 0.001 0.001 0.000 0.000 0.001 
 155   (0.011) 0.001 0.000 0.000 0.011 0.001 0.001 0.000 0.000 0.001 
 173   (0.012) 0.001 0.000 0.000 0.012 0.001 0.001 0.000 0.000 0.001 
 163   (0.011) 0.001 0.000 0.000 0.009 0.017 0.001 0.000 0.000 0.001 
 171   (0.010) 0.001 0.000 0.000 0.011 0.001 0.001 0.000 0.000 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.465) 0.449 0.245 0.866 0.463 0.819 0.494 0.291 0.451 0.428 
 140   (0.139) 0.454 0.380 0.070 0.133 0.079 0.051 0.368 0.001 0.094 
 134   (0.309) 0.084 0.371 0.062 0.317 0.071 0.403 0.340 0.547 0.474 
 149   (0.011) 0.001 0.000 0.000 0.012 0.001 0.001 0.000 0.000 0.001 
 131   (0.011) 0.001 0.000 0.000 0.011 0.001 0.001 0.000 0.000 0.001 
 143   (0.013) 0.001 0.000 0.000 0.011 0.001 0.037 0.000 0.000 0.001 
 128   (0.011) 0.001 0.000 0.000 0.010 0.001 0.008 0.000 0.000 0.001 
 125   (0.016) 0.009 0.001 0.000 0.013 0.027 0.002 0.000 0.000 0.001 
 146   (0.024) 0.001 0.001 0.001 0.029 0.001 0.002 0.000 0.000 0.001 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.109) 0.151 0.129 0.264 0.105 0.205 0.036 0.439 0.008 0.055 
 210   (0.069) 0.177 0.133 0.002 0.064 0.035 0.011 0.284 0.469 0.063 
 190   (0.064) 0.086 0.014 0.003 0.066 0.141 0.013 0.001 0.001 0.016 
 202   (0.112) 0.098 0.020 0.437 0.114 0.028 0.230 0.066 0.001 0.009 
 214   (0.031) 0.067 0.003 0.001 0.028 0.002 0.009 0.001 0.191 0.096 
 212   (0.021) 0.001 0.002 0.000 0.017 0.258 0.002 0.000 0.185 0.001 
 192   (0.110) 0.138 0.317 0.273 0.114 0.030 0.040 0.018 0.001 0.008 
 204   (0.033) 0.046 0.002 0.004 0.028 0.036 0.066 0.001 0.001 0.040 
 184   (0.069) 0.013 0.091 0.002 0.073 0.102 0.007 0.072 0.001 0.006 
 216   (0.015) 0.032 0.185 0.000 0.013 0.001 0.001 0.000 0.000 0.001 
 208   (0.040) 0.113 0.074 0.001 0.037 0.052 0.004 0.001 0.027 0.002 
 200   (0.080) 0.044 0.004 0.005 0.080 0.048 0.274 0.088 0.001 0.008 
 198   (0.058) 0.004 0.002 0.002 0.068 0.023 0.036 0.001 0.001 0.006 
 194   (0.064) 0.012 0.003 0.002 0.066 0.005 0.217 0.027 0.001 0.675 
 186   (0.021) 0.001 0.001 0.000 0.019 0.001 0.009 0.000 0.112 0.007 
 188   (0.019) 0.002 0.001 0.001 0.018 0.001 0.026 0.000 0.000 0.001 
 196   (0.045) 0.003 0.002 0.001 0.052 0.028 0.015 0.001 0.000 0.002 
 220   (0.011) 0.001 0.000 0.000 0.011 0.001 0.001 0.000 0.000 0.001 
 180   (0.014) 0.001 0.000 0.000 0.016 0.001 0.001 0.000 0.000 0.001 
 182   (0.014) 0.009 0.019 0.000 0.011 0.001 0.001 0.000 0.000 0.001 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.080) 0.110 0.110 0.045 0.071 0.005 0.045 0.212 0.129 0.139 
 145   (0.075) 0.038 0.016 0.002 0.077 0.172 0.015 0.101 0.005 0.006 
 151   (0.283) 0.424 0.152 0.373 0.270 0.397 0.378 0.589 0.433 0.558 
 157   (0.312) 0.389 0.686 0.571 0.313 0.280 0.251 0.087 0.150 0.108 
 154   (0.114) 0.029 0.029 0.003 0.118 0.123 0.034 0.002 0.283 0.181 
 163   (0.065) 0.005 0.004 0.005 0.075 0.004 0.064 0.007 0.001 0.004 
 142   (0.039) 0.003 0.002 0.001 0.043 0.018 0.018 0.001 0.000 0.002 
 160   (0.032) 0.002 0.001 0.001 0.034 0.002 0.194 0.001 0.000 0.002 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.149) 0.168 0.140 0.233 0.145 0.124 0.096 0.125 0.184 0.085 
 262   (0.026) 0.002 0.001 0.001 0.027 0.001 0.010 0.442 0.000 0.002 
 246   (0.103) 0.108 0.105 0.003 0.106 0.018 0.139 0.100 0.001 0.010 
 258   (0.144) 0.244 0.341 0.483 0.143 0.267 0.133 0.020 0.001 0.012 
 254   (0.087) 0.114 0.007 0.266 0.083 0.056 0.058 0.002 0.137 0.290 
 250   (0.035) 0.002 0.001 0.001 0.034 0.023 0.004 0.001 0.660 0.116 
 242   (0.114) 0.010 0.010 0.003 0.117 0.147 0.119 0.189 0.012 0.302 
 252   (0.120) 0.043 0.099 0.003 0.127 0.028 0.063 0.115 0.002 0.056 
 248   (0.126) 0.075 0.285 0.004 0.125 0.278 0.332 0.003 0.001 0.121 
 260   (0.039) 0.229 0.009 0.001 0.037 0.007 0.039 0.003 0.000 0.002 
 264   (0.015) 0.001 0.001 0.000 0.017 0.001 0.001 0.000 0.000 0.001 
 244   (0.020) 0.002 0.001 0.001 0.020 0.050 0.002 0.001 0.000 0.002 
 276   (0.011) 0.001 0.000 0.000 0.011 0.001 0.001 0.000 0.000 0.001 
 240   (0.011) 0.001 0.000 0.001 0.010 0.001 0.002 0.000 0.000 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\Results\50-50_run_42,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670282740,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	