

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data

Run parameters:
   449 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.075  0.155  0.190  0.220  0.167  0.195  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0943  0.1427  0.0937  0.0883  0.1609  
 2   0.0943     -    0.0996  0.0498  0.0435  0.0956  
 3   0.1427  0.0996     -    0.0940  0.0889  0.1202  
 4   0.0937  0.0498  0.0940     -    0.0469  0.0961  
 5   0.0883  0.0435  0.0889  0.0469     -    0.0948  
 6   0.1609  0.0956  0.1202  0.0961  0.0948     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4710 
cluster  2  : 0.5719 
cluster  3  : 0.4542 
cluster  4  : 0.5667 
cluster  5  : 0.6650 
cluster  6  : 0.4995 

--------------------------------------------
Estimated Ln Prob of Data   = -16298.5
Mean value of ln likelihood = -15964.0
Variance of ln likelihood   = 669.0
Mean value of alpha         = 0.0363

Mean value of Fst_1         = 0.3935
Mean value of Fst_2         = 0.1173
Mean value of Fst_3         = 0.3651
Mean value of Fst_4         = 0.1565
Mean value of Fst_5         = 0.0338
Mean value of Fst_6         = 0.2677


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.005 0.005 0.011 0.015 0.004 0.960 
  2 QAc-G-0030    (0)   :  0.003 0.003 0.004 0.003 0.003 0.985 
  3 QAc-G-0031    (0)   :  0.003 0.004 0.005 0.003 0.003 0.982 
  4 QAc-G-0061    (0)   :  0.007 0.006 0.003 0.007 0.003 0.974 
  5 QAc-G-0062    (0)   :  0.485 0.376 0.110 0.005 0.014 0.009 
  6 QAc-G-0063    (0)   :  0.006 0.019 0.799 0.148 0.022 0.006 
  7 QAc-G-0064    (0)   :  0.981 0.004 0.005 0.004 0.003 0.003 
  8 QAc-G-0065    (0)   :  0.985 0.003 0.002 0.003 0.003 0.004 
  9 QAc-G-0066    (0)   :  0.003 0.003 0.983 0.004 0.003 0.005 
 10 QAc-G-0067    (0)   :  0.979 0.004 0.003 0.003 0.003 0.008 
 11 QAc-G-0068    (0)   :  0.008 0.026 0.604 0.003 0.354 0.004 
 12 QAc-G-0070    (0)   :  0.012 0.235 0.717 0.017 0.011 0.007 
 13 QAc-G-0071   (13)   :  0.003 0.003 0.980 0.004 0.004 0.007 
 14 QAc-G-0072    (0)   :  0.004 0.005 0.978 0.005 0.003 0.004 
 15 QAc-G-0073    (0)   :  0.003 0.005 0.003 0.981 0.003 0.004 
 16 QAc-G-0074    (0)   :  0.006 0.027 0.160 0.791 0.012 0.005 
 17 QAc-G-0075    (0)   :  0.006 0.006 0.008 0.964 0.009 0.007 
 18 QAc-G-0076    (0)   :  0.009 0.010 0.008 0.958 0.006 0.008 
 19 QAc-G-0077    (0)   :  0.008 0.003 0.010 0.007 0.003 0.969 
 20 QAc-G-0078    (0)   :  0.003 0.003 0.004 0.003 0.003 0.985 
 21 QAc-G-0079    (0)   :  0.003 0.004 0.005 0.004 0.004 0.980 
 22 QAc-G-0080    (0)   :  0.039 0.007 0.015 0.149 0.088 0.702 
 23 QAc-G-0081    (0)   :  0.006 0.900 0.008 0.035 0.045 0.007 
 24 QAc-G-0082    (0)   :  0.003 0.105 0.003 0.072 0.812 0.005 
 25 QAc-G-0083    (0)   :  0.086 0.140 0.513 0.134 0.037 0.091 
 26 QAc-G-0001   (13)   :  0.003 0.003 0.005 0.003 0.003 0.983 
 27 QAc-G-0002    (0)   :  0.003 0.003 0.003 0.003 0.003 0.985 
 28 QAc-G-0285    (0)   :  0.005 0.030 0.912 0.016 0.026 0.011 
 29 QAc-G-0286    (0)   :  0.003 0.003 0.984 0.003 0.003 0.004 
 30 QAc-G-0287    (0)   :  0.003 0.003 0.985 0.003 0.002 0.003 
 31 QAc-G-0288    (6)   :  0.007 0.017 0.940 0.013 0.005 0.019 
 32 QAc-G-0289    (0)   :  0.004 0.004 0.981 0.004 0.003 0.004 
 33 QAc-G-0290    (0)   :  0.007 0.004 0.977 0.004 0.003 0.004 
 34 QAc-G-0291    (0)   :  0.003 0.002 0.983 0.003 0.002 0.006 
 35 QAc-G-0292    (0)   :  0.004 0.249 0.713 0.007 0.023 0.004 
 36 QAc-G-0293    (0)   :  0.002 0.003 0.982 0.003 0.003 0.007 
 37 QAc-G-0294    (0)   :  0.007 0.007 0.003 0.964 0.012 0.006 
 38 QAc-G-0295    (0)   :  0.007 0.005 0.015 0.960 0.004 0.009 
 39 QAc-G-0296    (0)   :  0.012 0.004 0.006 0.971 0.004 0.003 
 40 QAc-G-0297    (0)   :  0.006 0.008 0.003 0.376 0.602 0.004 
 41 QAc-G-0298    (6)   :  0.005 0.004 0.004 0.977 0.004 0.005 
 42 QAc-G-0299    (0)   :  0.004 0.004 0.008 0.973 0.006 0.005 
 43 QAc-G-0300    (0)   :  0.018 0.011 0.004 0.959 0.005 0.003 
 44 QAc-G-0301    (0)   :  0.062 0.005 0.011 0.911 0.005 0.006 
 45 QAc-G-0302    (0)   :  0.004 0.006 0.006 0.009 0.971 0.004 
 46 QAc-G-0303    (0)   :  0.008 0.017 0.005 0.005 0.960 0.004 
 47 QAc-G-0304    (0)   :  0.003 0.003 0.984 0.004 0.003 0.004 
 48 QAc-G-0305    (0)   :  0.004 0.052 0.772 0.006 0.097 0.070 
 49 QAc-G-0306    (0)   :  0.002 0.003 0.986 0.003 0.002 0.004 
 50 QAc-G-0307    (0)   :  0.006 0.094 0.010 0.010 0.021 0.858 
 51 QAc-G-0308    (0)   :  0.004 0.008 0.016 0.014 0.009 0.949 
 52 QAc-G-0309    (0)   :  0.003 0.005 0.005 0.005 0.006 0.977 
 53 QAc-G-0310    (0)   :  0.004 0.004 0.004 0.005 0.003 0.980 
 54 QAc-G-0311    (0)   :  0.002 0.003 0.003 0.003 0.002 0.987 
 55 QAc-G-0312    (0)   :  0.021 0.119 0.006 0.122 0.156 0.575 
 56 QAc-G-0313    (0)   :  0.017 0.717 0.046 0.050 0.066 0.105 
 57 QAc-G-0314    (0)   :  0.014 0.502 0.004 0.313 0.150 0.017 
 58 QAc-G-0315    (0)   :  0.010 0.235 0.025 0.029 0.691 0.009 
 59 QAc-G-0316    (0)   :  0.004 0.884 0.008 0.010 0.066 0.027 
 60 QAc-G-0032    (6)   :  0.077 0.006 0.007 0.011 0.891 0.007 
 61 QAc-G-0033    (0)   :  0.008 0.006 0.005 0.971 0.004 0.005 
 62 QAc-G-0034    (0)   :  0.008 0.012 0.005 0.936 0.009 0.031 
 63 QAc-G-0035    (0)   :  0.010 0.005 0.006 0.968 0.005 0.005 
 64 QAc-G-0036    (0)   :  0.006 0.013 0.019 0.950 0.006 0.006 
 65 QAc-G-0037    (0)   :  0.005 0.003 0.012 0.965 0.004 0.011 
 66 QAc-G-0038    (0)   :  0.003 0.004 0.003 0.984 0.004 0.002 
 67 QAc-G-0039    (0)   :  0.006 0.018 0.005 0.936 0.011 0.024 
 68 QAc-G-0040    (0)   :  0.004 0.062 0.060 0.860 0.008 0.006 
 69 QAc-G-0041    (0)   :  0.035 0.022 0.008 0.927 0.004 0.003 
 70 QAc-G-0042    (0)   :  0.006 0.005 0.006 0.974 0.005 0.003 
 71 QAc-G-0043    (0)   :  0.003 0.005 0.005 0.976 0.004 0.008 
 72 QAc-G-0044    (0)   :  0.020 0.007 0.008 0.951 0.009 0.004 
 73 QAc-G-0045    (0)   :  0.013 0.006 0.007 0.941 0.005 0.027 
 74 QAc-G-0046    (0)   :  0.005 0.023 0.003 0.914 0.005 0.050 
 75 QAc-G-0047    (0)   :  0.007 0.008 0.005 0.940 0.013 0.028 
 76 QAc-G-0048    (0)   :  0.006 0.008 0.003 0.976 0.004 0.003 
 77 QAc-G-0049    (0)   :  0.003 0.003 0.005 0.003 0.003 0.984 
 78 QAc-G-0050    (0)   :  0.006 0.058 0.039 0.006 0.748 0.143 
 79 QAc-G-0051    (0)   :  0.002 0.003 0.004 0.003 0.003 0.985 
 80 QAc-G-0052    (0)   :  0.033 0.011 0.004 0.013 0.006 0.933 
 81 QAc-G-0053    (0)   :  0.006 0.003 0.008 0.015 0.003 0.965 
 82 QAc-G-0054    (0)   :  0.007 0.154 0.005 0.027 0.423 0.383 
 83 QAc-G-0055    (0)   :  0.003 0.013 0.005 0.010 0.421 0.548 
 84 QAc-G-0056    (0)   :  0.012 0.496 0.018 0.016 0.408 0.050 
 85 QAc-G-0057    (0)   :  0.002 0.003 0.004 0.004 0.004 0.983 
 86 QAc-G-0058    (6)   :  0.003 0.003 0.004 0.003 0.003 0.983 
 87 QAc-G-0059    (0)   :  0.004 0.023 0.003 0.043 0.328 0.598 
 88 QAc-G-0060    (6)   :  0.019 0.008 0.011 0.016 0.010 0.937 
 89 QAc-G-0276    (0)   :  0.004 0.011 0.924 0.027 0.008 0.027 
 90 QAc-G-0279    (0)   :  0.003 0.003 0.981 0.003 0.003 0.007 
 91 QAc-G-0280    (6)   :  0.004 0.005 0.974 0.009 0.004 0.004 
 92 QAc-G-0281    (0)   :  0.004 0.004 0.006 0.004 0.003 0.978 
 93 QAc-G-0018    (0)   :  0.006 0.010 0.006 0.915 0.030 0.033 
 94 QAc-G-0019    (0)   :  0.077 0.007 0.017 0.891 0.005 0.004 
 95 QAc-G-0020    (0)   :  0.004 0.004 0.003 0.971 0.012 0.006 
 96 QAc-G-0021    (6)   :  0.014 0.003 0.004 0.968 0.004 0.008 
 97 QAc-G-0022    (6)   :  0.050 0.101 0.008 0.797 0.019 0.024 
 98 QAc-G-0023    (0)   :  0.003 0.003 0.004 0.004 0.004 0.983 
 99 QAc-G-0024    (0)   :  0.004 0.003 0.003 0.007 0.004 0.979 
100 QAc-G-0016    (0)   :  0.006 0.014 0.016 0.013 0.751 0.201 
101 QAc-G-0017    (0)   :  0.195 0.029 0.006 0.008 0.758 0.003 
102 QAc-G-0250    (0)   :  0.007 0.017 0.566 0.027 0.369 0.015 
103 QAc-G-0003    (6)   :  0.004 0.006 0.977 0.005 0.004 0.005 
104 QAc-G-0004    (0)   :  0.006 0.006 0.004 0.021 0.956 0.007 
105 QAc-G-0005    (0)   :  0.984 0.003 0.003 0.003 0.003 0.003 
106 QAc-G-0006    (6)   :  0.003 0.007 0.004 0.007 0.975 0.004 
107 QAc-G-0283    (0)   :  0.004 0.634 0.008 0.007 0.343 0.005 
108 QAc-G-0265    (0)   :  0.005 0.054 0.043 0.286 0.159 0.453 
109 QAc-G-0266    (0)   :  0.002 0.002 0.005 0.003 0.002 0.985 
110 QAc-G-0267    (0)   :  0.096 0.128 0.165 0.562 0.036 0.012 
111 QAc-G-0268   (20)   :  0.034 0.027 0.590 0.010 0.327 0.012 
112 QAc-G-0269    (0)   :  0.003 0.003 0.981 0.005 0.003 0.005 
113 QAc-G-0270    (6)   :  0.013 0.005 0.007 0.968 0.004 0.004 
114 QAc-G-0271    (0)   :  0.082 0.009 0.004 0.882 0.019 0.004 
115 QAc-G-0272    (6)   :  0.004 0.006 0.017 0.959 0.007 0.006 
116 QAc-G-0273    (0)   :  0.007 0.006 0.005 0.004 0.005 0.973 
117 QAc-G-0274    (0)   :  0.987 0.003 0.003 0.003 0.002 0.002 
118 QAc-G-0251    (6)   :  0.016 0.008 0.004 0.956 0.011 0.006 
119 QAc-G-0252    (0)   :  0.006 0.012 0.005 0.961 0.012 0.005 
120 QAc-G-0253    (0)   :  0.003 0.004 0.005 0.005 0.004 0.979 
121 QAc-G-0254    (0)   :  0.003 0.003 0.003 0.003 0.002 0.986 
122 QAc-G-0255    (0)   :  0.008 0.008 0.006 0.010 0.964 0.004 
123 QAc-G-0256    (0)   :  0.012 0.004 0.008 0.007 0.963 0.005 
124 QAc-G-0257    (0)   :  0.065 0.021 0.003 0.008 0.897 0.006 
125 QAc-G-0258    (0)   :  0.007 0.004 0.003 0.005 0.978 0.003 
126 QAc-G-0259    (0)   :  0.002 0.157 0.002 0.011 0.824 0.003 
127 QAc-G-0260    (0)   :  0.186 0.299 0.052 0.023 0.418 0.021 
128 QAc-G-0261    (0)   :  0.484 0.017 0.004 0.009 0.479 0.005 
129 QAc-G-0262    (0)   :  0.058 0.020 0.020 0.007 0.887 0.008 
130 QAc-G-0010    (0)   :  0.006 0.042 0.881 0.040 0.010 0.020 
131 QAc-G-0011    (0)   :  0.006 0.976 0.004 0.007 0.005 0.004 
132 QAc-G-0015    (0)   :  0.009 0.041 0.006 0.020 0.081 0.844 
133 QAc-G-0106    (0)   :  0.025 0.005 0.003 0.006 0.958 0.003 
134 QAc-G-0107    (0)   :  0.005 0.007 0.008 0.005 0.969 0.007 
135 QAc-G-0108    (0)   :  0.006 0.005 0.006 0.007 0.974 0.003 
136 QAc-G-0109    (0)   :  0.024 0.018 0.005 0.008 0.935 0.011 
137 QAc-G-0110    (0)   :  0.003 0.012 0.044 0.030 0.904 0.007 
138 QAc-G-0111    (0)   :  0.006 0.009 0.007 0.008 0.966 0.004 
139 QAc-G-0112    (0)   :  0.005 0.005 0.020 0.004 0.960 0.006 
140 QAc-G-0113    (0)   :  0.026 0.006 0.009 0.006 0.942 0.012 
141 QAc-G-0114    (0)   :  0.004 0.006 0.020 0.035 0.921 0.014 
142 QAc-G-0115    (0)   :  0.007 0.004 0.005 0.004 0.977 0.003 
143 QAc-G-0116    (0)   :  0.008 0.007 0.011 0.005 0.964 0.005 
144 QAc-G-0117    (0)   :  0.064 0.018 0.007 0.127 0.773 0.011 
145 QAc-G-0118    (0)   :  0.016 0.007 0.005 0.007 0.962 0.002 
146 QAc-G-0119    (0)   :  0.026 0.004 0.002 0.013 0.949 0.006 
147 QAc-G-0120    (0)   :  0.007 0.012 0.007 0.012 0.955 0.006 
148 QAc-G-0121    (0)   :  0.973 0.004 0.006 0.007 0.006 0.004 
149 QAc-G-0122    (0)   :  0.950 0.006 0.026 0.008 0.005 0.005 
150 QAc-G-0123    (0)   :  0.986 0.002 0.002 0.004 0.003 0.003 
151 QAc-G-0124    (6)   :  0.981 0.004 0.003 0.004 0.003 0.004 
152 QAc-G-0125    (0)   :  0.541 0.101 0.041 0.009 0.151 0.158 
153 QAc-G-0126    (0)   :  0.224 0.016 0.006 0.012 0.725 0.018 
154 QAc-G-0127    (0)   :  0.976 0.007 0.004 0.005 0.005 0.004 
155 QAc-G-0128    (0)   :  0.983 0.003 0.005 0.003 0.003 0.003 
156 QAc-G-0129    (0)   :  0.986 0.003 0.003 0.004 0.003 0.002 
157 QAc-G-0130    (0)   :  0.962 0.011 0.005 0.007 0.013 0.003 
158 QAc-G-0131    (0)   :  0.975 0.004 0.004 0.007 0.005 0.004 
159 QAc-G-0132    (0)   :  0.803 0.007 0.018 0.008 0.136 0.027 
160 QAc-G-0133    (0)   :  0.979 0.004 0.004 0.007 0.004 0.003 
161 QAc-G-0134    (0)   :  0.980 0.003 0.004 0.005 0.004 0.005 
162 QAc-G-0135    (0)   :  0.004 0.007 0.006 0.010 0.965 0.008 
163 QAc-G-0136    (0)   :  0.007 0.012 0.008 0.006 0.961 0.006 
164 QAc-G-0137    (0)   :  0.044 0.007 0.005 0.011 0.929 0.004 
165 QAc-G-0138    (0)   :  0.008 0.033 0.004 0.003 0.945 0.007 
166 QAc-G-0139    (0)   :  0.028 0.005 0.004 0.024 0.938 0.002 
167 QAc-G-0140    (6)   :  0.040 0.006 0.006 0.023 0.919 0.004 
168 QAc-G-0141    (0)   :  0.021 0.026 0.014 0.037 0.889 0.013 
169 QAc-G-0142    (0)   :  0.004 0.004 0.004 0.006 0.979 0.003 
170 QAc-G-0143    (0)   :  0.006 0.008 0.016 0.019 0.943 0.008 
171 QAc-G-0144    (6)   :  0.002 0.006 0.005 0.005 0.977 0.005 
172 QAc-G-0145    (0)   :  0.003 0.004 0.983 0.004 0.003 0.003 
173 QAc-G-0146    (0)   :  0.984 0.003 0.003 0.004 0.003 0.003 
174 QAc-G-0147    (0)   :  0.315 0.547 0.009 0.019 0.104 0.005 
175 QAc-G-0148    (0)   :  0.008 0.008 0.007 0.017 0.955 0.005 
176 QAc-G-0149    (0)   :  0.982 0.004 0.003 0.005 0.003 0.003 
177 QAc-G-0150    (0)   :  0.004 0.003 0.982 0.004 0.003 0.005 
178 QAc-G-0151    (0)   :  0.983 0.003 0.003 0.005 0.003 0.003 
179 QAc-G-0152    (0)   :  0.981 0.004 0.003 0.005 0.003 0.005 
180 QAc-G-0153    (0)   :  0.914 0.037 0.021 0.013 0.013 0.002 
181 QAc-G-0154    (0)   :  0.945 0.004 0.013 0.022 0.014 0.003 
182 QAc-G-0155    (0)   :  0.983 0.003 0.003 0.006 0.002 0.003 
183 QAc-G-0158    (0)   :  0.985 0.003 0.003 0.003 0.003 0.003 
184 QAc-G-0159    (0)   :  0.014 0.006 0.007 0.007 0.960 0.005 
185 QAc-G-0160    (0)   :  0.003 0.003 0.986 0.003 0.002 0.003 
186 QAc-G-0161    (0)   :  0.002 0.003 0.986 0.003 0.003 0.003 
187 QAc-G-0162    (0)   :  0.004 0.045 0.654 0.275 0.015 0.006 
188 QAc-G-0163    (0)   :  0.003 0.006 0.913 0.053 0.023 0.003 
189 QAc-G-0164    (0)   :  0.002 0.030 0.945 0.005 0.005 0.013 
190 QAc-G-0165    (0)   :  0.010 0.006 0.971 0.006 0.004 0.003 
191 QAc-G-0166    (0)   :  0.003 0.003 0.982 0.006 0.003 0.004 
192 QAc-G-0167    (0)   :  0.004 0.005 0.978 0.006 0.003 0.004 
193 QAc-G-0168    (0)   :  0.003 0.003 0.985 0.003 0.003 0.005 
194 QAc-G-0169    (6)   :  0.005 0.038 0.497 0.010 0.445 0.005 
195 QAc-G-0170    (0)   :  0.006 0.005 0.975 0.006 0.004 0.005 
196 QAc-G-0171    (0)   :  0.003 0.004 0.984 0.004 0.002 0.003 
197 QAc-G-0172    (0)   :  0.010 0.011 0.021 0.009 0.941 0.007 
198 QAc-G-0173    (0)   :  0.003 0.003 0.982 0.003 0.003 0.007 
199 QAc-G-0174    (0)   :  0.009 0.050 0.836 0.029 0.068 0.007 
200 QAc-G-0175    (0)   :  0.002 0.004 0.984 0.003 0.003 0.004 
201 QAc-G-0176    (0)   :  0.005 0.006 0.807 0.168 0.007 0.008 
202 QAc-G-0177    (0)   :  0.003 0.004 0.983 0.004 0.003 0.004 
203 QAc-G-0178    (0)   :  0.009 0.088 0.860 0.005 0.006 0.031 
204 QAc-G-0179    (6)   :  0.003 0.003 0.984 0.004 0.003 0.004 
205 QAc-G-0180    (0)   :  0.003 0.003 0.985 0.003 0.003 0.003 
206 QAc-G-0181    (0)   :  0.003 0.006 0.976 0.009 0.004 0.003 
207 QAc-G-0182    (0)   :  0.015 0.028 0.901 0.025 0.027 0.004 
208 QAc-G-0183    (6)   :  0.004 0.005 0.977 0.004 0.004 0.006 
209 QAc-G-0184    (0)   :  0.003 0.003 0.983 0.004 0.003 0.003 
210 QAc-G-0185    (0)   :  0.011 0.023 0.940 0.011 0.008 0.007 
211 QAc-G-0186    (0)   :  0.003 0.006 0.975 0.010 0.004 0.002 
212 QAc-G-0187    (0)   :  0.005 0.046 0.889 0.016 0.006 0.037 
213 QAc-G-0188    (0)   :  0.005 0.011 0.260 0.034 0.686 0.004 
214 QAc-G-0189    (0)   :  0.002 0.003 0.985 0.003 0.003 0.005 
215 QAc-G-0190    (0)   :  0.005 0.004 0.979 0.004 0.003 0.005 
216 QAc-G-0191    (0)   :  0.005 0.003 0.979 0.005 0.003 0.005 
217 QAc-G-0192    (0)   :  0.002 0.003 0.986 0.003 0.003 0.003 
218 QAc-G-0193    (0)   :  0.005 0.004 0.978 0.005 0.003 0.004 
219 QAc-G-0194    (0)   :  0.004 0.005 0.975 0.007 0.003 0.005 
220 QAc-G-0195    (0)   :  0.004 0.007 0.871 0.011 0.006 0.101 
221 QAc-G-0196    (0)   :  0.002 0.004 0.982 0.004 0.003 0.005 
222 QAc-G-0197    (0)   :  0.003 0.003 0.986 0.003 0.003 0.003 
223 QAc-G-0198    (0)   :  0.003 0.003 0.982 0.005 0.003 0.003 
224 QAc-G-0199    (0)   :  0.009 0.055 0.886 0.027 0.010 0.012 
225 QAc-G-0200    (0)   :  0.003 0.006 0.974 0.010 0.004 0.004 
226 QAc-G-0201    (0)   :  0.002 0.004 0.984 0.004 0.003 0.003 
227 QAc-G-0202    (6)   :  0.003 0.004 0.975 0.004 0.004 0.009 
228 QAc-G-0203    (0)   :  0.003 0.003 0.967 0.005 0.009 0.014 
229 QAc-G-0204    (0)   :  0.003 0.004 0.979 0.006 0.003 0.005 
230 QAc-G-0205    (0)   :  0.002 0.002 0.004 0.003 0.002 0.986 
231 QAc-G-0206    (0)   :  0.006 0.015 0.003 0.028 0.124 0.824 
232 QAc-G-0207    (0)   :  0.006 0.010 0.006 0.007 0.005 0.967 
233 QAc-G-0208    (0)   :  0.004 0.004 0.003 0.003 0.003 0.983 
234 QAc-G-0209    (0)   :  0.002 0.004 0.006 0.003 0.003 0.982 
235 QAc-G-0210    (0)   :  0.002 0.003 0.003 0.003 0.003 0.985 
236 QAc-G-0211    (0)   :  0.004 0.004 0.003 0.003 0.004 0.983 
237 QAc-G-0212    (0)   :  0.003 0.003 0.004 0.004 0.003 0.983 
238 QAc-G-0213    (0)   :  0.003 0.005 0.005 0.006 0.003 0.978 
239 QAc-G-0214    (0)   :  0.003 0.002 0.004 0.003 0.002 0.985 
240 QAc-G-0215    (0)   :  0.003 0.004 0.003 0.004 0.004 0.983 
241 QAc-G-0216    (0)   :  0.003 0.008 0.079 0.015 0.718 0.177 
242 QAc-G-0217    (0)   :  0.011 0.008 0.005 0.005 0.006 0.965 
243 QAc-G-0218    (0)   :  0.005 0.008 0.005 0.008 0.003 0.971 
244 QAc-G-0219    (0)   :  0.020 0.009 0.009 0.026 0.032 0.904 
245 QAc-G-0220    (0)   :  0.006 0.010 0.003 0.007 0.022 0.952 
246 QAc-G-0221    (0)   :  0.015 0.030 0.008 0.014 0.007 0.925 
247 QAc-G-0222    (0)   :  0.002 0.003 0.004 0.004 0.003 0.983 
248 QAc-G-0223    (0)   :  0.005 0.006 0.003 0.005 0.004 0.977 
249 QAc-G-0224    (0)   :  0.003 0.005 0.005 0.003 0.004 0.980 
250 QAc-G-0226    (0)   :  0.003 0.004 0.004 0.005 0.003 0.982 
251 QAc-G-0227    (0)   :  0.018 0.005 0.005 0.963 0.005 0.005 
252 QAc-G-0228    (6)   :  0.004 0.005 0.005 0.974 0.005 0.007 
253 QAc-G-0229    (0)   :  0.004 0.015 0.007 0.955 0.013 0.007 
254 QAc-G-0230    (0)   :  0.003 0.006 0.007 0.957 0.009 0.018 
255 QAc-G-0231    (0)   :  0.005 0.003 0.006 0.004 0.003 0.979 
256 QAc-G-0232    (0)   :  0.012 0.009 0.002 0.967 0.006 0.003 
257 QAc-G-0233    (0)   :  0.006 0.237 0.005 0.707 0.014 0.032 
258 QAc-G-0234    (0)   :  0.005 0.011 0.018 0.956 0.005 0.005 
259 QAc-G-0235    (0)   :  0.003 0.008 0.006 0.006 0.971 0.006 
260 QAc-G-0236    (0)   :  0.010 0.004 0.007 0.971 0.004 0.005 
261 QAc-G-0237    (0)   :  0.016 0.012 0.012 0.934 0.008 0.017 
262 QAc-G-0238    (0)   :  0.004 0.004 0.005 0.974 0.004 0.008 
263 QAc-G-0239    (0)   :  0.004 0.006 0.004 0.975 0.006 0.005 
264 QAc-G-0240    (0)   :  0.006 0.006 0.004 0.977 0.006 0.003 
265 QAc-G-0241    (0)   :  0.007 0.027 0.017 0.901 0.037 0.011 
266 QAc-G-0242    (0)   :  0.010 0.012 0.004 0.960 0.005 0.009 
267 QAc-G-0243    (0)   :  0.060 0.122 0.004 0.779 0.016 0.019 
268 QAc-G-0244    (0)   :  0.004 0.006 0.006 0.964 0.014 0.006 
269 QAc-G-0245    (0)   :  0.016 0.005 0.007 0.963 0.005 0.004 
270 QAc-G-0246    (0)   :  0.006 0.006 0.007 0.970 0.006 0.004 
271 QAc-G-0247    (0)   :  0.003 0.006 0.003 0.979 0.004 0.005 
272 QAc-G-0248    (0)   :  0.004 0.004 0.003 0.982 0.005 0.003 
273 QAc-G-0249    (0)   :  0.003 0.963 0.010 0.008 0.008 0.009 
274 QAc-G-0025    (0)   :  0.003 0.003 0.004 0.005 0.003 0.982 
275 QAc-G-0028    (0)   :  0.004 0.061 0.006 0.888 0.004 0.037 
276 QAc-G-0275    (0)   :  0.003 0.003 0.011 0.005 0.004 0.974 
277 QAc-G-0263    (0)   :  0.006 0.585 0.367 0.004 0.018 0.019 
278 QAc-W-0001    (0)   :  0.031 0.005 0.003 0.942 0.014 0.005 
279 QAc-W-0002    (0)   :  0.003 0.013 0.018 0.935 0.026 0.004 
280 QAc-W-0003    (0)   :  0.011 0.009 0.029 0.878 0.029 0.044 
281 QAc-W-0004    (0)   :  0.005 0.006 0.006 0.970 0.003 0.009 
282 QAc-W-0005    (0)   :  0.013 0.017 0.009 0.951 0.005 0.004 
283 QAc-W-0006    (0)   :  0.006 0.010 0.005 0.966 0.008 0.006 
284 QAc-W-0007   (13)   :  0.005 0.007 0.004 0.975 0.004 0.005 
285 QAc-W-0008    (6)   :  0.004 0.034 0.004 0.944 0.011 0.003 
286 QAc-W-0009    (0)   :  0.008 0.023 0.009 0.893 0.059 0.007 
287 QAc-W-0010    (0)   :  0.021 0.136 0.013 0.805 0.020 0.005 
288 QAc-W-0011    (0)   :  0.023 0.006 0.051 0.895 0.018 0.007 
289 QAc-W-0012    (0)   :  0.006 0.006 0.011 0.966 0.006 0.005 
290 QAc-W-0013    (0)   :  0.004 0.006 0.007 0.845 0.026 0.112 
291 QAc-W-0014    (0)   :  0.005 0.025 0.004 0.957 0.004 0.005 
292 QAc-W-0015    (0)   :  0.004 0.031 0.025 0.894 0.018 0.028 
293 QAc-W-0016    (0)   :  0.004 0.217 0.011 0.705 0.050 0.014 
294 QAc-W-0017    (0)   :  0.011 0.382 0.071 0.331 0.174 0.032 
295 QAc-W-0018    (0)   :  0.010 0.031 0.003 0.857 0.068 0.030 
296 QAc-W-0019    (0)   :  0.006 0.013 0.006 0.962 0.006 0.006 
297 QAc-W-0020    (0)   :  0.041 0.007 0.005 0.934 0.011 0.003 
298 QAc-W-0021    (0)   :  0.012 0.074 0.012 0.516 0.077 0.309 
299 QAc-W-0022    (0)   :  0.008 0.365 0.017 0.536 0.048 0.027 
300 QAc-W-0023    (6)   :  0.101 0.085 0.003 0.634 0.139 0.037 
301 QAc-W-0024    (0)   :  0.007 0.027 0.031 0.672 0.026 0.237 
302 QAc-W-0025    (0)   :  0.004 0.005 0.004 0.978 0.005 0.004 
303 QAc-W-0026    (0)   :  0.091 0.055 0.062 0.741 0.013 0.038 
304 QAc-W-0027    (0)   :  0.004 0.011 0.007 0.965 0.009 0.004 
305 QAc-W-0028    (0)   :  0.004 0.006 0.006 0.975 0.006 0.003 
306 QAc-W-0029    (0)   :  0.008 0.005 0.003 0.967 0.010 0.007 
307 QAc-W-0030    (0)   :  0.008 0.004 0.011 0.968 0.005 0.004 
308 QAc-W-0031    (0)   :  0.003 0.005 0.004 0.917 0.007 0.063 
309 QAc-W-0032    (0)   :  0.010 0.008 0.003 0.972 0.003 0.004 
310 QAc-W-0033    (0)   :  0.022 0.037 0.005 0.911 0.013 0.012 
311 QAc-W-0034    (0)   :  0.005 0.007 0.004 0.967 0.012 0.005 
312 QAc-W-0035    (0)   :  0.005 0.050 0.033 0.879 0.012 0.021 
313 QAc-W-0036    (0)   :  0.053 0.008 0.004 0.926 0.007 0.003 
314 QAc-W-0037    (0)   :  0.011 0.007 0.016 0.949 0.006 0.012 
315 QAc-W-0038    (0)   :  0.012 0.009 0.016 0.947 0.011 0.004 
316 QAc-W-0039    (0)   :  0.025 0.008 0.016 0.933 0.008 0.010 
317 QAc-W-0040    (0)   :  0.022 0.213 0.009 0.737 0.009 0.010 
318 QAc-W-0041    (0)   :  0.005 0.015 0.010 0.884 0.029 0.057 
319 QAc-W-0042    (0)   :  0.401 0.016 0.047 0.032 0.478 0.026 
320 QAc-W-0043    (0)   :  0.014 0.009 0.054 0.038 0.876 0.010 
321 QAc-W-0044    (0)   :  0.355 0.103 0.043 0.220 0.274 0.006 
322 QAc-W-0045    (0)   :  0.025 0.007 0.010 0.011 0.941 0.007 
323 QAc-W-0046    (0)   :  0.019 0.007 0.023 0.028 0.905 0.018 
324 QAc-W-0047    (0)   :  0.034 0.019 0.021 0.036 0.888 0.003 
325 QAc-W-0048    (0)   :  0.085 0.006 0.004 0.012 0.885 0.007 
326 QAc-W-0049    (0)   :  0.095 0.005 0.004 0.008 0.880 0.008 
327 QAc-W-0050    (0)   :  0.005 0.012 0.007 0.006 0.957 0.013 
328 QAc-W-0051    (0)   :  0.027 0.009 0.016 0.015 0.924 0.009 
329 QAc-W-0052    (0)   :  0.983 0.003 0.003 0.005 0.003 0.003 
330 QAc-W-0053    (0)   :  0.014 0.011 0.004 0.011 0.957 0.004 
331 QAc-W-0054    (0)   :  0.059 0.359 0.183 0.013 0.379 0.006 
332 QAc-W-0055    (0)   :  0.009 0.077 0.521 0.009 0.317 0.068 
333 QAc-W-0056    (0)   :  0.011 0.032 0.010 0.092 0.820 0.036 
334 QAc-W-0057    (0)   :  0.009 0.021 0.026 0.010 0.878 0.056 
335 QAc-W-0058    (0)   :  0.006 0.004 0.012 0.005 0.858 0.114 
336 QAc-W-0059    (0)   :  0.007 0.004 0.005 0.005 0.977 0.003 
337 QAc-W-0060    (0)   :  0.064 0.052 0.748 0.101 0.030 0.006 
338 QAc-W-0061    (0)   :  0.003 0.135 0.788 0.017 0.048 0.010 
339 QAc-W-0062    (0)   :  0.057 0.210 0.692 0.013 0.009 0.020 
340 QAc-W-0063    (0)   :  0.085 0.313 0.498 0.041 0.037 0.027 
341 QAc-W-0064    (0)   :  0.005 0.210 0.669 0.069 0.029 0.018 
342 QAc-W-0065    (0)   :  0.005 0.317 0.540 0.039 0.088 0.012 
343 QAc-W-0066    (0)   :  0.003 0.003 0.983 0.003 0.003 0.005 
344 QAc-W-0067    (0)   :  0.004 0.003 0.984 0.003 0.003 0.004 
345 QAc-W-0068    (0)   :  0.003 0.003 0.986 0.003 0.002 0.003 
346 QAc-W-0069    (0)   :  0.003 0.003 0.984 0.004 0.002 0.004 
347 QAc-W-0070    (0)   :  0.002 0.003 0.986 0.002 0.003 0.003 
348 QAc-W-0071    (6)   :  0.004 0.026 0.954 0.005 0.007 0.005 
349 QAc-W-0072    (0)   :  0.005 0.726 0.210 0.014 0.034 0.010 
350 QAc-W-0073    (0)   :  0.010 0.047 0.398 0.017 0.517 0.011 
351 QAc-W-0074    (0)   :  0.006 0.186 0.773 0.014 0.010 0.011 
352 QAc-W-0075    (0)   :  0.003 0.026 0.937 0.010 0.016 0.008 
353 QAc-W-0076    (0)   :  0.003 0.316 0.653 0.005 0.013 0.011 
354 QAc-W-0077    (0)   :  0.013 0.045 0.834 0.021 0.084 0.004 
355 QAc-W-0078    (0)   :  0.025 0.212 0.036 0.058 0.020 0.649 
356 QAc-W-0079    (6)   :  0.006 0.011 0.025 0.013 0.007 0.938 
357 QAc-W-0080   (13)   :  0.003 0.006 0.004 0.031 0.012 0.945 
358 QAc-W-0081    (0)   :  0.009 0.005 0.003 0.006 0.004 0.973 
359 QAc-W-0082    (0)   :  0.003 0.006 0.004 0.006 0.473 0.509 
360 QAc-W-0083    (0)   :  0.019 0.045 0.032 0.021 0.010 0.874 
361 QAc-W-0084    (0)   :  0.007 0.004 0.005 0.006 0.003 0.976 
362 QAc-W-0085    (0)   :  0.004 0.004 0.005 0.003 0.003 0.982 
363 QAc-W-0086    (0)   :  0.004 0.008 0.006 0.005 0.004 0.973 
364 QAc-W-0087    (0)   :  0.003 0.012 0.007 0.007 0.009 0.963 
365 QAc-W-0088    (0)   :  0.004 0.008 0.004 0.006 0.037 0.941 
366 QAc-W-0089    (0)   :  0.003 0.004 0.006 0.006 0.004 0.977 
367 QAc-W-0090    (0)   :  0.003 0.004 0.006 0.008 0.004 0.975 
368 QAc-W-0091    (0)   :  0.014 0.017 0.006 0.006 0.009 0.949 
369 QAc-W-0092    (0)   :  0.246 0.006 0.007 0.040 0.008 0.692 
370 QAc-W-0093    (0)   :  0.010 0.045 0.003 0.100 0.084 0.757 
371 QAc-W-0094    (0)   :  0.270 0.015 0.007 0.047 0.025 0.635 
372 QAc-W-0095    (0)   :  0.057 0.008 0.006 0.019 0.008 0.902 
373 QAc-W-0096    (0)   :  0.144 0.028 0.016 0.033 0.027 0.752 
374 QAc-W-0097    (0)   :  0.007 0.008 0.009 0.095 0.184 0.697 
375 QAc-W-0098    (0)   :  0.005 0.005 0.003 0.006 0.007 0.974 
376 QAc-W-0099    (0)   :  0.014 0.114 0.004 0.027 0.029 0.812 
377 QAc-W-0100    (0)   :  0.004 0.011 0.003 0.005 0.006 0.971 
378 QAc-W-0101    (0)   :  0.003 0.012 0.033 0.006 0.005 0.940 
379 QAc-W-0104    (0)   :  0.004 0.027 0.004 0.009 0.021 0.935 
380 QAc-W-0105    (0)   :  0.011 0.004 0.005 0.008 0.004 0.967 
381 QAc-W-0106    (0)   :  0.050 0.015 0.005 0.018 0.009 0.902 
382 QAc-W-0107    (0)   :  0.004 0.004 0.006 0.004 0.004 0.979 
383 QAc-W-0108    (0)   :  0.002 0.004 0.005 0.003 0.003 0.982 
384 QAc-W-0109    (0)   :  0.007 0.006 0.021 0.011 0.014 0.941 
385 QAc-W-0110   (13)   :  0.006 0.037 0.008 0.622 0.010 0.318 
386 QAc-W-0111    (6)   :  0.005 0.005 0.005 0.009 0.006 0.970 
387 QAc-W-0112   (13)   :  0.009 0.020 0.003 0.014 0.011 0.943 
388 QAc-W-0113   (13)   :  0.004 0.969 0.004 0.010 0.006 0.006 
389 QAc-W-0114   (13)   :  0.009 0.953 0.004 0.005 0.014 0.014 
390 QAc-W-0115    (0)   :  0.005 0.972 0.005 0.009 0.004 0.006 
391 QAc-W-0116    (0)   :  0.017 0.942 0.002 0.018 0.017 0.005 
392 QAc-W-0117    (0)   :  0.003 0.977 0.004 0.006 0.007 0.003 
393 QAc-W-0118    (0)   :  0.004 0.952 0.020 0.005 0.006 0.013 
394 QAc-W-0119    (0)   :  0.008 0.967 0.007 0.007 0.006 0.005 
395 QAc-W-0120    (0)   :  0.003 0.962 0.011 0.009 0.008 0.007 
396 QAc-W-0121    (0)   :  0.003 0.946 0.031 0.007 0.010 0.003 
397 QAc-W-0122    (0)   :  0.005 0.948 0.004 0.013 0.026 0.005 
398 QAc-W-0123    (6)   :  0.011 0.923 0.012 0.010 0.027 0.017 
399 QAc-W-0124    (0)   :  0.010 0.868 0.028 0.053 0.006 0.035 
400 QAc-W-0125    (0)   :  0.009 0.957 0.008 0.005 0.007 0.013 
401 QAc-W-0126   (13)   :  0.011 0.944 0.007 0.008 0.013 0.016 
402 QAc-W-0127    (6)   :  0.005 0.975 0.004 0.007 0.005 0.004 
403 QAc-W-0128   (13)   :  0.003 0.933 0.011 0.011 0.011 0.031 
404 QAc-W-0129   (13)   :  0.005 0.897 0.007 0.062 0.023 0.006 
405 QAc-W-0130   (13)   :  0.003 0.958 0.005 0.020 0.008 0.007 
406 QAc-W-0131    (0)   :  0.035 0.941 0.005 0.005 0.009 0.005 
407 QAc-W-0132    (6)   :  0.020 0.885 0.048 0.027 0.006 0.014 
408 QAc-W-0133    (6)   :  0.007 0.711 0.180 0.006 0.012 0.084 
409 QAc-W-0134    (0)   :  0.005 0.977 0.004 0.005 0.005 0.004 
410 QAc-W-0135    (0)   :  0.003 0.915 0.013 0.057 0.007 0.005 
411 QAc-W-0136    (0)   :  0.011 0.973 0.003 0.006 0.004 0.003 
412 QAc-W-0137    (0)   :  0.005 0.981 0.004 0.004 0.003 0.002 
413 QAc-W-0138    (0)   :  0.005 0.980 0.004 0.006 0.003 0.002 
414 QAc-W-0139    (0)   :  0.010 0.858 0.020 0.053 0.008 0.051 
415 QAc-W-0140    (0)   :  0.003 0.890 0.004 0.040 0.056 0.007 
416 QAc-W-0141    (6)   :  0.005 0.904 0.015 0.055 0.016 0.005 
417 QAc-W-0142    (0)   :  0.003 0.977 0.007 0.005 0.004 0.004 
418 QAc-W-0143    (0)   :  0.004 0.974 0.003 0.005 0.007 0.007 
419 QAc-W-0144    (0)   :  0.008 0.917 0.003 0.009 0.058 0.006 
420 QAc-W-0145    (0)   :  0.004 0.978 0.003 0.004 0.009 0.003 
421 QAc-W-0146    (0)   :  0.005 0.960 0.004 0.020 0.004 0.006 
422 QAc-W-0147    (0)   :  0.003 0.981 0.003 0.005 0.004 0.005 
423 QAc-W-0148    (0)   :  0.007 0.974 0.004 0.009 0.004 0.003 
424 QAc-W-0149    (0)   :  0.012 0.947 0.004 0.009 0.020 0.008 
425 QAc-W-0150    (0)   :  0.014 0.898 0.006 0.059 0.007 0.015 
426 QAc-W-0151    (0)   :  0.007 0.964 0.005 0.013 0.005 0.006 
427 QAc-W-0152    (0)   :  0.004 0.975 0.005 0.006 0.006 0.004 
428 QAc-W-0153    (0)   :  0.006 0.085 0.013 0.168 0.677 0.051 
429 QAc-W-0154    (0)   :  0.003 0.957 0.003 0.024 0.008 0.004 
430 QAc-W-0155    (0)   :  0.003 0.980 0.004 0.006 0.004 0.003 
431 QAc-W-0156    (0)   :  0.015 0.850 0.004 0.050 0.006 0.075 
432 QAc-W-0157    (0)   :  0.033 0.910 0.009 0.011 0.034 0.003 
433 QAc-W-0158    (0)   :  0.005 0.903 0.017 0.042 0.004 0.030 
434 QAc-W-0159    (0)   :  0.010 0.965 0.006 0.008 0.007 0.005 
435 QAc-W-0160    (0)   :  0.006 0.956 0.004 0.025 0.005 0.005 
436 QAc-W-0161    (0)   :  0.083 0.843 0.004 0.057 0.009 0.004 
437 QAc-W-0162    (0)   :  0.030 0.910 0.033 0.003 0.020 0.003 
438 QAc-W-0163    (0)   :  0.006 0.954 0.005 0.007 0.025 0.004 
439 QAc-W-0164    (0)   :  0.006 0.974 0.006 0.005 0.005 0.004 
440 QAc-W-0165    (0)   :  0.011 0.949 0.024 0.006 0.008 0.003 
441 QAc-W-0166    (0)   :  0.006 0.961 0.005 0.020 0.005 0.004 
442 QAc-W-0167    (0)   :  0.007 0.016 0.006 0.008 0.945 0.018 
443 QAc-W-0168    (0)   :  0.034 0.580 0.164 0.054 0.150 0.018 
444 QAc-W-0169    (0)   :  0.004 0.018 0.011 0.161 0.802 0.004 
445 QAc-W-0170    (0)   :  0.004 0.026 0.006 0.023 0.934 0.008 
446 QAc-W-0171    (0)   :  0.012 0.013 0.005 0.009 0.947 0.013 
447 QAc-W-0172    (0)   :  0.018 0.066 0.003 0.060 0.843 0.010 
448 QAc-W-0173    (0)   :  0.019 0.215 0.005 0.217 0.536 0.009 
449 QAc-W-0174    (0)   :  0.004 0.070 0.012 0.014 0.895 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.128) 0.004 0.162 0.002 0.044 0.222 0.211 
 212   (0.098) 0.003 0.092 0.207 0.189 0.058 0.225 
 202   (0.055) 0.326 0.011 0.001 0.053 0.024 0.139 
 226   (0.047) 0.213 0.004 0.181 0.001 0.027 0.111 
 216   (0.068) 0.326 0.093 0.001 0.008 0.042 0.093 
 200   (0.217) 0.111 0.212 0.379 0.505 0.248 0.127 
 224   (0.031) 0.001 0.003 0.145 0.083 0.009 0.001 
 218   (0.040) 0.001 0.139 0.000 0.028 0.008 0.057 
 222   (0.030) 0.003 0.169 0.000 0.002 0.010 0.001 
 228   (0.012) 0.000 0.001 0.063 0.000 0.002 0.000 
 214   (0.061) 0.004 0.064 0.018 0.002 0.134 0.001 
 208   (0.048) 0.002 0.003 0.001 0.073 0.059 0.031 
 220   (0.025) 0.001 0.012 0.000 0.001 0.023 0.000 
 206   (0.035) 0.001 0.021 0.000 0.003 0.050 0.001 
 196   (0.010) 0.000 0.003 0.000 0.000 0.005 0.000 
 238   (0.014) 0.000 0.005 0.000 0.000 0.005 0.000 
 121   (0.016) 0.001 0.001 0.000 0.005 0.003 0.000 
 204   (0.016) 0.000 0.001 0.000 0.000 0.019 0.000 
 190   (0.014) 0.000 0.001 0.000 0.000 0.007 0.000 
 198   (0.014) 0.000 0.001 0.000 0.000 0.008 0.000 
 232   (0.018) 0.001 0.001 0.000 0.001 0.036 0.000 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.229) 0.403 0.068 0.003 0.336 0.404 0.148 
 175   (0.099) 0.129 0.024 0.123 0.036 0.072 0.244 
 185   (0.043) 0.001 0.213 0.001 0.009 0.012 0.145 
 181   (0.085) 0.004 0.006 0.343 0.105 0.080 0.348 
 179   (0.069) 0.331 0.274 0.106 0.006 0.035 0.001 
 173   (0.170) 0.109 0.186 0.328 0.334 0.124 0.064 
 177   (0.038) 0.009 0.066 0.092 0.001 0.011 0.001 
 183   (0.064) 0.002 0.084 0.001 0.002 0.100 0.020 
 187   (0.073) 0.002 0.043 0.001 0.071 0.105 0.001 
 189   (0.032) 0.001 0.023 0.000 0.098 0.008 0.001 
 191   (0.026) 0.007 0.001 0.000 0.001 0.016 0.025 
 163   (0.015) 0.000 0.001 0.000 0.000 0.008 0.000 
 165   (0.015) 0.000 0.001 0.000 0.000 0.008 0.000 
 193   (0.014) 0.000 0.001 0.000 0.000 0.008 0.000 
 169   (0.015) 0.000 0.007 0.000 0.000 0.003 0.000 
 167   (0.015) 0.000 0.001 0.000 0.001 0.008 0.000 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.825) 0.984 0.948 0.983 0.926 0.891 0.982 
 208   (0.058) 0.002 0.025 0.002 0.070 0.044 0.001 
 198   (0.015) 0.000 0.001 0.000 0.000 0.003 0.006 
 204   (0.050) 0.013 0.021 0.015 0.002 0.028 0.010 
 218   (0.019) 0.000 0.002 0.000 0.001 0.014 0.000 
 230   (0.015) 0.000 0.001 0.000 0.000 0.008 0.000 
 212   (0.017) 0.000 0.002 0.000 0.001 0.012 0.000 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.095) 0.004 0.018 0.087 0.128 0.061 0.607 
 173   (0.035) 0.001 0.002 0.000 0.001 0.032 0.327 
 163   (0.170) 0.005 0.317 0.007 0.108 0.267 0.007 
 167   (0.133) 0.527 0.144 0.001 0.189 0.113 0.018 
 161   (0.294) 0.455 0.427 0.885 0.516 0.334 0.012 
 153   (0.016) 0.000 0.001 0.000 0.010 0.003 0.000 
 171   (0.044) 0.002 0.019 0.001 0.002 0.053 0.004 
 179   (0.015) 0.000 0.001 0.000 0.001 0.007 0.000 
 157   (0.036) 0.001 0.003 0.001 0.036 0.029 0.001 
 149   (0.016) 0.000 0.001 0.000 0.000 0.008 0.000 
 177   (0.041) 0.001 0.023 0.001 0.003 0.019 0.017 
 155   (0.022) 0.001 0.005 0.000 0.003 0.009 0.000 
 175   (0.017) 0.000 0.001 0.000 0.001 0.014 0.000 
 169   (0.033) 0.001 0.002 0.000 0.001 0.041 0.005 
 159   (0.032) 0.001 0.036 0.016 0.001 0.010 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.096) 0.003 0.085 0.372 0.128 0.049 0.399 
 160   (0.037) 0.042 0.002 0.000 0.002 0.022 0.079 
 146   (0.100) 0.019 0.015 0.342 0.045 0.117 0.284 
 154   (0.050) 0.002 0.213 0.024 0.004 0.028 0.002 
 150   (0.056) 0.002 0.004 0.009 0.064 0.101 0.001 
 138   (0.096) 0.181 0.252 0.004 0.077 0.048 0.095 
 166   (0.049) 0.323 0.003 0.001 0.011 0.101 0.001 
 164   (0.028) 0.054 0.007 0.000 0.001 0.014 0.000 
 142   (0.030) 0.001 0.015 0.001 0.001 0.031 0.001 
 144   (0.181) 0.080 0.134 0.207 0.266 0.256 0.013 
 140   (0.064) 0.283 0.153 0.001 0.188 0.028 0.001 
 158   (0.059) 0.005 0.022 0.001 0.022 0.046 0.048 
 162   (0.033) 0.001 0.002 0.000 0.001 0.035 0.066 
 152   (0.075) 0.002 0.092 0.038 0.189 0.065 0.002 
 134   (0.019) 0.000 0.001 0.000 0.001 0.036 0.000 
 156   (0.026) 0.002 0.002 0.000 0.001 0.023 0.009 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.039) 0.001 0.029 0.196 0.002 0.007 0.111 
 239   (0.120) 0.206 0.030 0.490 0.077 0.088 0.033 
 229   (0.020) 0.001 0.001 0.000 0.004 0.004 0.334 
 235   (0.237) 0.008 0.407 0.260 0.308 0.200 0.403 
 237   (0.187) 0.018 0.236 0.037 0.281 0.227 0.007 
 233   (0.107) 0.295 0.022 0.012 0.259 0.069 0.042 
 227   (0.071) 0.315 0.004 0.001 0.002 0.252 0.001 
 245   (0.059) 0.003 0.087 0.001 0.027 0.049 0.001 
 241   (0.066) 0.151 0.066 0.002 0.002 0.036 0.067 
 231   (0.042) 0.001 0.077 0.000 0.001 0.045 0.001 
 243   (0.039) 0.001 0.039 0.000 0.035 0.015 0.001 
 251   (0.014) 0.000 0.001 0.000 0.000 0.007 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.822) 0.623 0.989 0.982 0.865 0.879 0.962 
 124   (0.041) 0.373 0.002 0.000 0.122 0.016 0.001 
 116   (0.029) 0.001 0.002 0.001 0.001 0.048 0.001 
 114   (0.050) 0.002 0.003 0.005 0.010 0.031 0.024 
 122   (0.019) 0.000 0.001 0.000 0.001 0.014 0.000 
 112   (0.024) 0.001 0.001 0.000 0.001 0.009 0.012 
 120   (0.015) 0.000 0.001 0.012 0.000 0.003 0.000 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.065) 0.002 0.033 0.005 0.105 0.029 0.017 
 139   (0.684) 0.925 0.674 0.964 0.794 0.740 0.902 
 137   (0.203) 0.072 0.200 0.030 0.100 0.213 0.080 
 143   (0.027) 0.001 0.061 0.000 0.001 0.012 0.000 
 141   (0.021) 0.000 0.032 0.000 0.001 0.006 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.165) 0.007 0.371 0.179 0.478 0.097 0.375 
 112   (0.094) 0.003 0.173 0.070 0.045 0.054 0.077 
 118   (0.123) 0.092 0.148 0.002 0.029 0.101 0.514 
 122   (0.094) 0.474 0.009 0.547 0.004 0.227 0.002 
 114   (0.186) 0.006 0.221 0.133 0.257 0.221 0.023 
 120   (0.065) 0.187 0.022 0.001 0.082 0.045 0.001 
 130   (0.045) 0.136 0.003 0.001 0.080 0.033 0.001 
 124   (0.059) 0.002 0.035 0.065 0.002 0.071 0.001 
 110   (0.016) 0.000 0.001 0.000 0.001 0.008 0.000 
 134   (0.015) 0.000 0.002 0.000 0.000 0.007 0.000 
 128   (0.043) 0.090 0.006 0.001 0.011 0.029 0.001 
 126   (0.044) 0.001 0.004 0.001 0.009 0.083 0.001 
 108   (0.018) 0.000 0.001 0.000 0.000 0.015 0.000 
 106   (0.016) 0.000 0.001 0.001 0.000 0.008 0.000 
 138   (0.017) 0.001 0.001 0.000 0.001 0.003 0.005 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.725) 0.992 0.864 0.997 0.925 0.624 0.974 
 238   (0.140) 0.004 0.129 0.001 0.031 0.292 0.002 
 220   (0.018) 0.000 0.001 0.000 0.030 0.003 0.000 
 226   (0.016) 0.001 0.001 0.000 0.001 0.003 0.011 
 234   (0.027) 0.001 0.001 0.000 0.010 0.016 0.000 
 240   (0.020) 0.000 0.001 0.000 0.001 0.015 0.000 
 236   (0.022) 0.001 0.001 0.001 0.001 0.019 0.000 
 244   (0.033) 0.001 0.002 0.000 0.001 0.029 0.011 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.694) 0.942 0.884 0.765 0.812 0.705 0.868 
 167   (0.110) 0.003 0.087 0.232 0.007 0.099 0.124 
 161   (0.098) 0.051 0.009 0.001 0.176 0.158 0.005 
 153   (0.017) 0.000 0.001 0.000 0.002 0.004 0.002 
 169   (0.017) 0.001 0.001 0.001 0.000 0.007 0.000 
 155   (0.015) 0.000 0.001 0.000 0.000 0.008 0.000 
 173   (0.018) 0.000 0.001 0.000 0.001 0.008 0.000 
 163   (0.016) 0.000 0.014 0.000 0.000 0.003 0.000 
 171   (0.016) 0.000 0.001 0.000 0.001 0.008 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.462) 0.852 0.788 0.437 0.327 0.469 0.295 
 140   (0.135) 0.074 0.085 0.010 0.422 0.078 0.356 
 134   (0.293) 0.071 0.096 0.552 0.244 0.378 0.346 
 149   (0.014) 0.000 0.003 0.000 0.000 0.006 0.000 
 131   (0.015) 0.000 0.001 0.000 0.001 0.006 0.002 
 143   (0.021) 0.001 0.001 0.000 0.001 0.026 0.000 
 128   (0.014) 0.000 0.001 0.000 0.000 0.008 0.000 
 125   (0.024) 0.001 0.023 0.000 0.004 0.004 0.000 
 146   (0.021) 0.000 0.002 0.000 0.001 0.025 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.109) 0.257 0.191 0.028 0.135 0.046 0.424 
 210   (0.065) 0.002 0.042 0.356 0.151 0.020 0.273 
 190   (0.046) 0.002 0.136 0.001 0.049 0.029 0.001 
 202   (0.108) 0.444 0.040 0.001 0.054 0.181 0.065 
 214   (0.031) 0.001 0.002 0.170 0.033 0.012 0.001 
 212   (0.030) 0.001 0.214 0.134 0.002 0.005 0.000 
 192   (0.089) 0.259 0.029 0.001 0.243 0.075 0.024 
 204   (0.059) 0.012 0.038 0.004 0.022 0.051 0.002 
 184   (0.054) 0.001 0.091 0.002 0.057 0.024 0.084 
 216   (0.018) 0.000 0.001 0.001 0.119 0.003 0.000 
 208   (0.038) 0.001 0.053 0.022 0.090 0.008 0.001 
 200   (0.105) 0.010 0.047 0.002 0.018 0.204 0.089 
 198   (0.036) 0.001 0.044 0.000 0.001 0.054 0.001 
 194   (0.093) 0.005 0.033 0.193 0.007 0.186 0.033 
 186   (0.023) 0.001 0.001 0.083 0.001 0.013 0.000 
 188   (0.019) 0.000 0.001 0.000 0.001 0.025 0.000 
 196   (0.030) 0.001 0.031 0.000 0.001 0.042 0.001 
 220   (0.015) 0.002 0.003 0.000 0.000 0.006 0.000 
 180   (0.017) 0.000 0.001 0.000 0.000 0.014 0.000 
 182   (0.016) 0.000 0.001 0.000 0.015 0.003 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.087) 0.058 0.009 0.136 0.112 0.042 0.204 
 145   (0.071) 0.002 0.146 0.009 0.027 0.027 0.111 
 151   (0.348) 0.379 0.405 0.452 0.277 0.337 0.570 
 157   (0.284) 0.549 0.293 0.134 0.550 0.266 0.092 
 154   (0.089) 0.002 0.122 0.268 0.031 0.075 0.002 
 163   (0.049) 0.007 0.006 0.001 0.002 0.080 0.019 
 142   (0.035) 0.001 0.016 0.000 0.001 0.039 0.001 
 160   (0.038) 0.001 0.004 0.000 0.001 0.135 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.143) 0.232 0.128 0.162 0.150 0.093 0.132 
 262   (0.029) 0.001 0.002 0.000 0.001 0.022 0.418 
 246   (0.089) 0.003 0.019 0.001 0.109 0.130 0.100 
 258   (0.140) 0.482 0.243 0.002 0.294 0.124 0.022 
 254   (0.095) 0.265 0.078 0.185 0.057 0.061 0.002 
 250   (0.032) 0.001 0.028 0.545 0.001 0.012 0.001 
 242   (0.108) 0.003 0.159 0.084 0.009 0.124 0.189 
 252   (0.093) 0.003 0.035 0.005 0.071 0.103 0.124 
 248   (0.152) 0.007 0.246 0.014 0.199 0.260 0.004 
 260   (0.048) 0.001 0.009 0.001 0.107 0.039 0.005 
 264   (0.021) 0.001 0.008 0.000 0.001 0.009 0.000 
 244   (0.024) 0.001 0.044 0.000 0.001 0.008 0.002 
 276   (0.012) 0.000 0.001 0.000 0.000 0.007 0.000 
 240   (0.014) 0.001 0.001 0.000 0.000 0.008 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\Results\50-50_run_27,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670280787,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	