

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data

Run parameters:
   449 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.202  0.595  0.203  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0729  0.1136  
 2   0.0729     -    0.0791  
 3   0.1136  0.0791     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4680 
cluster  2  : 0.6271 
cluster  3  : 0.5054 

--------------------------------------------
Estimated Ln Prob of Data   = -17690.9
Mean value of ln likelihood = -17530.3
Variance of ln likelihood   = 321.3
Mean value of alpha         = 0.0428

Mean value of Fst_1         = 0.2960
Mean value of Fst_2         = 0.0297
Mean value of Fst_3         = 0.2415


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.014 0.008 0.978 
  2 QAc-G-0030    (0)   :  0.004 0.004 0.992 
  3 QAc-G-0031    (0)   :  0.006 0.003 0.991 
  4 QAc-G-0061    (0)   :  0.004 0.005 0.991 
  5 QAc-G-0062    (0)   :  0.274 0.717 0.008 
  6 QAc-G-0063    (0)   :  0.944 0.049 0.007 
  7 QAc-G-0064    (0)   :  0.008 0.988 0.005 
  8 QAc-G-0065    (0)   :  0.005 0.977 0.018 
  9 QAc-G-0066    (0)   :  0.990 0.004 0.006 
 10 QAc-G-0067    (0)   :  0.008 0.958 0.034 
 11 QAc-G-0068    (0)   :  0.754 0.238 0.008 
 12 QAc-G-0070    (0)   :  0.891 0.099 0.010 
 13 QAc-G-0071   (13)   :  0.989 0.004 0.006 
 14 QAc-G-0072    (0)   :  0.990 0.005 0.005 
 15 QAc-G-0073    (0)   :  0.007 0.980 0.013 
 16 QAc-G-0074    (0)   :  0.360 0.634 0.006 
 17 QAc-G-0075    (0)   :  0.018 0.970 0.012 
 18 QAc-G-0076    (0)   :  0.015 0.968 0.017 
 19 QAc-G-0077    (0)   :  0.009 0.005 0.985 
 20 QAc-G-0078    (0)   :  0.004 0.003 0.993 
 21 QAc-G-0079    (0)   :  0.006 0.005 0.989 
 22 QAc-G-0080    (0)   :  0.015 0.275 0.710 
 23 QAc-G-0081    (0)   :  0.013 0.978 0.009 
 24 QAc-G-0082    (0)   :  0.004 0.986 0.010 
 25 QAc-G-0083    (0)   :  0.455 0.454 0.091 
 26 QAc-G-0001   (13)   :  0.006 0.004 0.990 
 27 QAc-G-0002    (0)   :  0.004 0.003 0.993 
 28 QAc-G-0285    (0)   :  0.976 0.012 0.012 
 29 QAc-G-0286    (0)   :  0.992 0.004 0.004 
 30 QAc-G-0287    (0)   :  0.993 0.003 0.004 
 31 QAc-G-0288    (6)   :  0.978 0.008 0.014 
 32 QAc-G-0289    (0)   :  0.990 0.004 0.005 
 33 QAc-G-0290    (0)   :  0.991 0.005 0.004 
 34 QAc-G-0291    (0)   :  0.990 0.003 0.007 
 35 QAc-G-0292    (0)   :  0.946 0.050 0.004 
 36 QAc-G-0293    (0)   :  0.989 0.003 0.008 
 37 QAc-G-0294    (0)   :  0.007 0.973 0.020 
 38 QAc-G-0295    (0)   :  0.023 0.948 0.029 
 39 QAc-G-0296    (0)   :  0.018 0.977 0.005 
 40 QAc-G-0297    (0)   :  0.003 0.991 0.006 
 41 QAc-G-0298    (6)   :  0.007 0.979 0.014 
 42 QAc-G-0299    (0)   :  0.017 0.973 0.011 
 43 QAc-G-0300    (0)   :  0.006 0.990 0.004 
 44 QAc-G-0301    (0)   :  0.021 0.966 0.013 
 45 QAc-G-0302    (0)   :  0.006 0.989 0.005 
 46 QAc-G-0303    (0)   :  0.013 0.982 0.005 
 47 QAc-G-0304    (0)   :  0.992 0.003 0.004 
 48 QAc-G-0305    (0)   :  0.817 0.043 0.140 
 49 QAc-G-0306    (0)   :  0.992 0.003 0.005 
 50 QAc-G-0307    (0)   :  0.025 0.060 0.915 
 51 QAc-G-0308    (0)   :  0.016 0.010 0.975 
 52 QAc-G-0309    (0)   :  0.006 0.005 0.989 
 53 QAc-G-0310    (0)   :  0.005 0.005 0.989 
 54 QAc-G-0311    (0)   :  0.004 0.003 0.993 
 55 QAc-G-0312    (0)   :  0.008 0.495 0.498 
 56 QAc-G-0313    (0)   :  0.039 0.947 0.014 
 57 QAc-G-0314    (0)   :  0.005 0.985 0.010 
 58 QAc-G-0315    (0)   :  0.035 0.960 0.006 
 59 QAc-G-0316    (0)   :  0.016 0.910 0.074 
 60 QAc-G-0032    (6)   :  0.010 0.983 0.008 
 61 QAc-G-0033    (0)   :  0.009 0.981 0.010 
 62 QAc-G-0034    (0)   :  0.007 0.931 0.061 
 63 QAc-G-0035    (0)   :  0.015 0.976 0.010 
 64 QAc-G-0036    (0)   :  0.033 0.954 0.013 
 65 QAc-G-0037    (0)   :  0.036 0.920 0.044 
 66 QAc-G-0038    (0)   :  0.006 0.991 0.003 
 67 QAc-G-0039    (0)   :  0.012 0.928 0.060 
 68 QAc-G-0040    (0)   :  0.034 0.956 0.010 
 69 QAc-G-0041    (0)   :  0.005 0.989 0.006 
 70 QAc-G-0042    (0)   :  0.017 0.978 0.005 
 71 QAc-G-0043    (0)   :  0.016 0.954 0.031 
 72 QAc-G-0044    (0)   :  0.026 0.968 0.006 
 73 QAc-G-0045    (0)   :  0.016 0.943 0.041 
 74 QAc-G-0046    (0)   :  0.005 0.931 0.064 
 75 QAc-G-0047    (0)   :  0.012 0.931 0.057 
 76 QAc-G-0048    (0)   :  0.007 0.989 0.004 
 77 QAc-G-0049    (0)   :  0.005 0.003 0.991 
 78 QAc-G-0050    (0)   :  0.094 0.692 0.214 
 79 QAc-G-0051    (0)   :  0.005 0.003 0.992 
 80 QAc-G-0052    (0)   :  0.005 0.012 0.983 
 81 QAc-G-0053    (0)   :  0.011 0.007 0.983 
 82 QAc-G-0054    (0)   :  0.006 0.559 0.435 
 83 QAc-G-0055    (0)   :  0.007 0.363 0.631 
 84 QAc-G-0056    (0)   :  0.014 0.950 0.036 
 85 QAc-G-0057    (0)   :  0.005 0.004 0.990 
 86 QAc-G-0058    (6)   :  0.004 0.004 0.992 
 87 QAc-G-0059    (0)   :  0.003 0.293 0.704 
 88 QAc-G-0060    (6)   :  0.015 0.010 0.975 
 89 QAc-G-0276    (0)   :  0.962 0.014 0.024 
 90 QAc-G-0279    (0)   :  0.989 0.004 0.007 
 91 QAc-G-0280    (6)   :  0.989 0.007 0.005 
 92 QAc-G-0281    (0)   :  0.008 0.005 0.988 
 93 QAc-G-0018    (0)   :  0.015 0.922 0.063 
 94 QAc-G-0019    (0)   :  0.031 0.964 0.006 
 95 QAc-G-0020    (0)   :  0.005 0.981 0.014 
 96 QAc-G-0021    (6)   :  0.006 0.977 0.017 
 97 QAc-G-0022    (6)   :  0.006 0.985 0.009 
 98 QAc-G-0023    (0)   :  0.005 0.004 0.991 
 99 QAc-G-0024    (0)   :  0.004 0.005 0.991 
100 QAc-G-0016    (0)   :  0.022 0.691 0.286 
101 QAc-G-0017    (0)   :  0.013 0.983 0.004 
102 QAc-G-0250    (0)   :  0.577 0.381 0.042 
103 QAc-G-0003    (6)   :  0.989 0.006 0.005 
104 QAc-G-0004    (0)   :  0.004 0.989 0.007 
105 QAc-G-0005    (0)   :  0.009 0.982 0.009 
106 QAc-G-0006    (6)   :  0.007 0.988 0.005 
107 QAc-G-0283    (0)   :  0.012 0.982 0.006 
108 QAc-G-0265    (0)   :  0.046 0.561 0.394 
109 QAc-G-0266    (0)   :  0.007 0.003 0.990 
110 QAc-G-0267    (0)   :  0.056 0.934 0.010 
111 QAc-G-0268   (20)   :  0.675 0.299 0.026 
112 QAc-G-0269    (0)   :  0.990 0.004 0.006 
113 QAc-G-0270    (6)   :  0.015 0.977 0.008 
114 QAc-G-0271    (0)   :  0.006 0.989 0.005 
115 QAc-G-0272    (6)   :  0.090 0.898 0.012 
116 QAc-G-0273    (0)   :  0.006 0.006 0.988 
117 QAc-G-0274    (0)   :  0.005 0.990 0.005 
118 QAc-G-0251    (6)   :  0.007 0.987 0.006 
119 QAc-G-0252    (0)   :  0.010 0.984 0.006 
120 QAc-G-0253    (0)   :  0.006 0.004 0.990 
121 QAc-G-0254    (0)   :  0.004 0.003 0.993 
122 QAc-G-0255    (0)   :  0.005 0.991 0.004 
123 QAc-G-0256    (0)   :  0.020 0.972 0.007 
124 QAc-G-0257    (0)   :  0.004 0.988 0.007 
125 QAc-G-0258    (0)   :  0.005 0.992 0.003 
126 QAc-G-0259    (0)   :  0.004 0.993 0.003 
127 QAc-G-0260    (0)   :  0.065 0.926 0.009 
128 QAc-G-0261    (0)   :  0.008 0.983 0.008 
129 QAc-G-0262    (0)   :  0.020 0.968 0.012 
130 QAc-G-0010    (0)   :  0.963 0.020 0.017 
131 QAc-G-0011    (0)   :  0.006 0.989 0.006 
132 QAc-G-0015    (0)   :  0.010 0.066 0.924 
133 QAc-G-0106    (0)   :  0.004 0.991 0.005 
134 QAc-G-0107    (0)   :  0.012 0.978 0.011 
135 QAc-G-0108    (0)   :  0.006 0.990 0.004 
136 QAc-G-0109    (0)   :  0.007 0.983 0.010 
137 QAc-G-0110    (0)   :  0.020 0.974 0.006 
138 QAc-G-0111    (0)   :  0.021 0.973 0.006 
139 QAc-G-0112    (0)   :  0.074 0.916 0.010 
140 QAc-G-0113    (0)   :  0.020 0.949 0.031 
141 QAc-G-0114    (0)   :  0.016 0.976 0.008 
142 QAc-G-0115    (0)   :  0.007 0.989 0.004 
143 QAc-G-0116    (0)   :  0.019 0.969 0.011 
144 QAc-G-0117    (0)   :  0.009 0.979 0.012 
145 QAc-G-0118    (0)   :  0.006 0.991 0.003 
146 QAc-G-0119    (0)   :  0.003 0.990 0.007 
147 QAc-G-0120    (0)   :  0.007 0.986 0.007 
148 QAc-G-0121    (0)   :  0.004 0.991 0.005 
149 QAc-G-0122    (0)   :  0.057 0.937 0.006 
150 QAc-G-0123    (0)   :  0.004 0.993 0.004 
151 QAc-G-0124    (6)   :  0.005 0.985 0.010 
152 QAc-G-0125    (0)   :  0.039 0.936 0.024 
153 QAc-G-0126    (0)   :  0.008 0.955 0.036 
154 QAc-G-0127    (0)   :  0.006 0.988 0.006 
155 QAc-G-0128    (0)   :  0.049 0.938 0.013 
156 QAc-G-0129    (0)   :  0.014 0.981 0.005 
157 QAc-G-0130    (0)   :  0.005 0.991 0.003 
158 QAc-G-0131    (0)   :  0.006 0.987 0.007 
159 QAc-G-0132    (0)   :  0.013 0.977 0.010 
160 QAc-G-0133    (0)   :  0.011 0.983 0.006 
161 QAc-G-0134    (0)   :  0.012 0.975 0.014 
162 QAc-G-0135    (0)   :  0.005 0.986 0.010 
163 QAc-G-0136    (0)   :  0.021 0.970 0.009 
164 QAc-G-0137    (0)   :  0.008 0.988 0.005 
165 QAc-G-0138    (0)   :  0.006 0.978 0.016 
166 QAc-G-0139    (0)   :  0.005 0.992 0.003 
167 QAc-G-0140    (6)   :  0.010 0.984 0.007 
168 QAc-G-0141    (0)   :  0.022 0.952 0.026 
169 QAc-G-0142    (0)   :  0.005 0.992 0.004 
170 QAc-G-0143    (0)   :  0.013 0.969 0.018 
171 QAc-G-0144    (6)   :  0.013 0.977 0.010 
172 QAc-G-0145    (0)   :  0.992 0.004 0.004 
173 QAc-G-0146    (0)   :  0.010 0.982 0.008 
174 QAc-G-0147    (0)   :  0.009 0.984 0.007 
175 QAc-G-0148    (0)   :  0.010 0.984 0.006 
176 QAc-G-0149    (0)   :  0.006 0.990 0.004 
177 QAc-G-0150    (0)   :  0.990 0.004 0.006 
178 QAc-G-0151    (0)   :  0.021 0.975 0.005 
179 QAc-G-0152    (0)   :  0.007 0.980 0.013 
180 QAc-G-0153    (0)   :  0.017 0.980 0.003 
181 QAc-G-0154    (0)   :  0.013 0.982 0.004 
182 QAc-G-0155    (0)   :  0.008 0.989 0.004 
183 QAc-G-0158    (0)   :  0.015 0.975 0.010 
184 QAc-G-0159    (0)   :  0.015 0.980 0.005 
185 QAc-G-0160    (0)   :  0.993 0.003 0.004 
186 QAc-G-0161    (0)   :  0.993 0.003 0.004 
187 QAc-G-0162    (0)   :  0.758 0.232 0.010 
188 QAc-G-0163    (0)   :  0.985 0.012 0.003 
189 QAc-G-0164    (0)   :  0.984 0.005 0.011 
190 QAc-G-0165    (0)   :  0.989 0.007 0.004 
191 QAc-G-0166    (0)   :  0.991 0.005 0.004 
192 QAc-G-0167    (0)   :  0.989 0.005 0.006 
193 QAc-G-0168    (0)   :  0.992 0.003 0.005 
194 QAc-G-0169    (6)   :  0.515 0.478 0.007 
195 QAc-G-0170    (0)   :  0.989 0.006 0.005 
196 QAc-G-0171    (0)   :  0.992 0.004 0.004 
197 QAc-G-0172    (0)   :  0.016 0.972 0.012 
198 QAc-G-0173    (0)   :  0.989 0.004 0.007 
199 QAc-G-0174    (0)   :  0.948 0.043 0.009 
200 QAc-G-0175    (0)   :  0.991 0.004 0.005 
201 QAc-G-0176    (0)   :  0.914 0.071 0.015 
202 QAc-G-0177    (0)   :  0.991 0.004 0.005 
203 QAc-G-0178    (0)   :  0.962 0.011 0.027 
204 QAc-G-0179    (6)   :  0.991 0.005 0.004 
205 QAc-G-0180    (0)   :  0.993 0.004 0.004 
206 QAc-G-0181    (0)   :  0.990 0.007 0.003 
207 QAc-G-0182    (0)   :  0.968 0.027 0.004 
208 QAc-G-0183    (6)   :  0.988 0.005 0.007 
209 QAc-G-0184    (0)   :  0.992 0.004 0.004 
210 QAc-G-0185    (0)   :  0.983 0.011 0.006 
211 QAc-G-0186    (0)   :  0.990 0.007 0.003 
212 QAc-G-0187    (0)   :  0.960 0.010 0.029 
213 QAc-G-0188    (0)   :  0.206 0.790 0.004 
214 QAc-G-0189    (0)   :  0.991 0.003 0.005 
215 QAc-G-0190    (0)   :  0.990 0.005 0.005 
216 QAc-G-0191    (0)   :  0.990 0.004 0.006 
217 QAc-G-0192    (0)   :  0.993 0.003 0.004 
218 QAc-G-0193    (0)   :  0.990 0.005 0.005 
219 QAc-G-0194    (0)   :  0.988 0.006 0.006 
220 QAc-G-0195    (0)   :  0.906 0.008 0.086 
221 QAc-G-0196    (0)   :  0.989 0.004 0.006 
222 QAc-G-0197    (0)   :  0.992 0.004 0.004 
223 QAc-G-0198    (0)   :  0.992 0.005 0.004 
224 QAc-G-0199    (0)   :  0.944 0.039 0.017 
225 QAc-G-0200    (0)   :  0.989 0.007 0.005 
226 QAc-G-0201    (0)   :  0.992 0.004 0.004 
227 QAc-G-0202    (6)   :  0.984 0.005 0.011 
228 QAc-G-0203    (0)   :  0.979 0.006 0.016 
229 QAc-G-0204    (0)   :  0.989 0.005 0.006 
230 QAc-G-0205    (0)   :  0.004 0.003 0.993 
231 QAc-G-0206    (0)   :  0.004 0.111 0.885 
232 QAc-G-0207    (0)   :  0.007 0.008 0.986 
233 QAc-G-0208    (0)   :  0.004 0.004 0.992 
234 QAc-G-0209    (0)   :  0.008 0.004 0.988 
235 QAc-G-0210    (0)   :  0.003 0.004 0.993 
236 QAc-G-0211    (0)   :  0.003 0.004 0.993 
237 QAc-G-0212    (0)   :  0.005 0.004 0.991 
238 QAc-G-0213    (0)   :  0.006 0.004 0.990 
239 QAc-G-0214    (0)   :  0.005 0.003 0.992 
240 QAc-G-0215    (0)   :  0.004 0.005 0.991 
241 QAc-G-0216    (0)   :  0.186 0.548 0.266 
242 QAc-G-0217    (0)   :  0.006 0.009 0.984 
243 QAc-G-0218    (0)   :  0.006 0.007 0.987 
244 QAc-G-0219    (0)   :  0.010 0.024 0.966 
245 QAc-G-0220    (0)   :  0.004 0.012 0.984 
246 QAc-G-0221    (0)   :  0.010 0.019 0.971 
247 QAc-G-0222    (0)   :  0.005 0.004 0.991 
248 QAc-G-0223    (0)   :  0.004 0.006 0.990 
249 QAc-G-0224    (0)   :  0.007 0.005 0.989 
250 QAc-G-0226    (0)   :  0.004 0.004 0.992 
251 QAc-G-0227    (0)   :  0.016 0.977 0.008 
252 QAc-G-0228    (6)   :  0.012 0.970 0.018 
253 QAc-G-0229    (0)   :  0.014 0.976 0.010 
254 QAc-G-0230    (0)   :  0.015 0.949 0.036 
255 QAc-G-0231    (0)   :  0.007 0.004 0.988 
256 QAc-G-0232    (0)   :  0.004 0.991 0.005 
257 QAc-G-0233    (0)   :  0.007 0.967 0.026 
258 QAc-G-0234    (0)   :  0.030 0.960 0.010 
259 QAc-G-0235    (0)   :  0.010 0.978 0.012 
260 QAc-G-0236    (0)   :  0.009 0.983 0.008 
261 QAc-G-0237    (0)   :  0.022 0.956 0.022 
262 QAc-G-0238    (0)   :  0.015 0.954 0.030 
263 QAc-G-0239    (0)   :  0.007 0.985 0.008 
264 QAc-G-0240    (0)   :  0.005 0.991 0.004 
265 QAc-G-0241    (0)   :  0.018 0.975 0.007 
266 QAc-G-0242    (0)   :  0.007 0.979 0.014 
267 QAc-G-0243    (0)   :  0.005 0.984 0.011 
268 QAc-G-0244    (0)   :  0.017 0.973 0.010 
269 QAc-G-0245    (0)   :  0.014 0.981 0.005 
270 QAc-G-0246    (0)   :  0.012 0.980 0.008 
271 QAc-G-0247    (0)   :  0.004 0.986 0.010 
272 QAc-G-0248    (0)   :  0.005 0.991 0.005 
273 QAc-G-0249    (0)   :  0.053 0.929 0.018 
274 QAc-G-0025    (0)   :  0.005 0.004 0.991 
275 QAc-G-0028    (0)   :  0.016 0.951 0.034 
276 QAc-G-0275    (0)   :  0.014 0.005 0.981 
277 QAc-G-0263    (0)   :  0.502 0.407 0.091 
278 QAc-W-0001    (0)   :  0.004 0.988 0.008 
279 QAc-W-0002    (0)   :  0.030 0.963 0.007 
280 QAc-W-0003    (0)   :  0.013 0.957 0.030 
281 QAc-W-0004    (0)   :  0.015 0.960 0.025 
282 QAc-W-0005    (0)   :  0.012 0.981 0.007 
283 QAc-W-0006    (0)   :  0.010 0.978 0.012 
284 QAc-W-0007   (13)   :  0.006 0.985 0.009 
285 QAc-W-0008    (6)   :  0.007 0.990 0.003 
286 QAc-W-0009    (0)   :  0.018 0.974 0.008 
287 QAc-W-0010    (0)   :  0.014 0.978 0.007 
288 QAc-W-0011    (0)   :  0.021 0.964 0.015 
289 QAc-W-0012    (0)   :  0.014 0.978 0.007 
290 QAc-W-0013    (0)   :  0.015 0.792 0.193 
291 QAc-W-0014    (0)   :  0.006 0.988 0.006 
292 QAc-W-0015    (0)   :  0.113 0.855 0.031 
293 QAc-W-0016    (0)   :  0.009 0.978 0.013 
294 QAc-W-0017    (0)   :  0.035 0.938 0.027 
295 QAc-W-0018    (0)   :  0.004 0.961 0.034 
296 QAc-W-0019    (0)   :  0.014 0.974 0.012 
297 QAc-W-0020    (0)   :  0.006 0.990 0.004 
298 QAc-W-0021    (0)   :  0.020 0.826 0.155 
299 QAc-W-0022    (0)   :  0.018 0.954 0.028 
300 QAc-W-0023    (6)   :  0.004 0.982 0.014 
301 QAc-W-0024    (0)   :  0.057 0.797 0.146 
302 QAc-W-0025    (0)   :  0.008 0.984 0.008 
303 QAc-W-0026    (0)   :  0.064 0.889 0.047 
304 QAc-W-0027    (0)   :  0.016 0.976 0.007 
305 QAc-W-0028    (0)   :  0.009 0.986 0.005 
306 QAc-W-0029    (0)   :  0.005 0.986 0.009 
307 QAc-W-0030    (0)   :  0.021 0.971 0.008 
308 QAc-W-0031    (0)   :  0.008 0.869 0.122 
309 QAc-W-0032    (0)   :  0.003 0.991 0.006 
310 QAc-W-0033    (0)   :  0.009 0.980 0.011 
311 QAc-W-0034    (0)   :  0.007 0.988 0.006 
312 QAc-W-0035    (0)   :  0.018 0.966 0.016 
313 QAc-W-0036    (0)   :  0.006 0.989 0.005 
314 QAc-W-0037    (0)   :  0.047 0.927 0.026 
315 QAc-W-0038    (0)   :  0.025 0.969 0.006 
316 QAc-W-0039    (0)   :  0.106 0.859 0.035 
317 QAc-W-0040    (0)   :  0.017 0.974 0.009 
318 QAc-W-0041    (0)   :  0.051 0.796 0.152 
319 QAc-W-0042    (0)   :  0.028 0.957 0.015 
320 QAc-W-0043    (0)   :  0.065 0.921 0.014 
321 QAc-W-0044    (0)   :  0.042 0.952 0.006 
322 QAc-W-0045    (0)   :  0.011 0.982 0.007 
323 QAc-W-0046    (0)   :  0.033 0.949 0.019 
324 QAc-W-0047    (0)   :  0.024 0.972 0.004 
325 QAc-W-0048    (0)   :  0.004 0.984 0.012 
326 QAc-W-0049    (0)   :  0.004 0.982 0.014 
327 QAc-W-0050    (0)   :  0.010 0.959 0.030 
328 QAc-W-0051    (0)   :  0.031 0.958 0.011 
329 QAc-W-0052    (0)   :  0.006 0.991 0.004 
330 QAc-W-0053    (0)   :  0.005 0.992 0.004 
331 QAc-W-0054    (0)   :  0.207 0.786 0.007 
332 QAc-W-0055    (0)   :  0.598 0.334 0.067 
333 QAc-W-0056    (0)   :  0.015 0.933 0.051 
334 QAc-W-0057    (0)   :  0.049 0.846 0.105 
335 QAc-W-0058    (0)   :  0.025 0.710 0.265 
336 QAc-W-0059    (0)   :  0.008 0.988 0.004 
337 QAc-W-0060    (0)   :  0.787 0.206 0.007 
338 QAc-W-0061    (0)   :  0.901 0.075 0.024 
339 QAc-W-0062    (0)   :  0.803 0.147 0.050 
340 QAc-W-0063    (0)   :  0.418 0.541 0.041 
341 QAc-W-0064    (0)   :  0.762 0.207 0.030 
342 QAc-W-0065    (0)   :  0.659 0.325 0.016 
343 QAc-W-0066    (0)   :  0.991 0.003 0.006 
344 QAc-W-0067    (0)   :  0.992 0.003 0.005 
345 QAc-W-0068    (0)   :  0.993 0.003 0.004 
346 QAc-W-0069    (0)   :  0.991 0.005 0.004 
347 QAc-W-0070    (0)   :  0.993 0.003 0.003 
348 QAc-W-0071    (6)   :  0.988 0.007 0.006 
349 QAc-W-0072    (0)   :  0.191 0.798 0.010 
350 QAc-W-0073    (0)   :  0.395 0.589 0.016 
351 QAc-W-0074    (0)   :  0.954 0.031 0.015 
352 QAc-W-0075    (0)   :  0.980 0.011 0.009 
353 QAc-W-0076    (0)   :  0.858 0.102 0.039 
354 QAc-W-0077    (0)   :  0.952 0.043 0.004 
355 QAc-W-0078    (0)   :  0.049 0.302 0.649 
356 QAc-W-0079    (6)   :  0.030 0.012 0.958 
357 QAc-W-0080   (13)   :  0.006 0.020 0.974 
358 QAc-W-0081    (0)   :  0.004 0.006 0.989 
359 QAc-W-0082    (0)   :  0.012 0.403 0.585 
360 QAc-W-0083    (0)   :  0.043 0.032 0.925 
361 QAc-W-0084    (0)   :  0.005 0.006 0.989 
362 QAc-W-0085    (0)   :  0.006 0.004 0.990 
363 QAc-W-0086    (0)   :  0.007 0.006 0.987 
364 QAc-W-0087    (0)   :  0.008 0.009 0.983 
365 QAc-W-0088    (0)   :  0.005 0.028 0.967 
366 QAc-W-0089    (0)   :  0.007 0.005 0.987 
367 QAc-W-0090    (0)   :  0.007 0.006 0.987 
368 QAc-W-0091    (0)   :  0.009 0.015 0.976 
369 QAc-W-0092    (0)   :  0.008 0.336 0.656 
370 QAc-W-0093    (0)   :  0.004 0.219 0.777 
371 QAc-W-0094    (0)   :  0.007 0.293 0.700 
372 QAc-W-0095    (0)   :  0.007 0.018 0.975 
373 QAc-W-0096    (0)   :  0.037 0.169 0.793 
374 QAc-W-0097    (0)   :  0.013 0.206 0.781 
375 QAc-W-0098    (0)   :  0.004 0.007 0.989 
376 QAc-W-0099    (0)   :  0.007 0.109 0.884 
377 QAc-W-0100    (0)   :  0.004 0.007 0.989 
378 QAc-W-0101    (0)   :  0.035 0.007 0.958 
379 QAc-W-0104    (0)   :  0.005 0.028 0.966 
380 QAc-W-0105    (0)   :  0.006 0.007 0.987 
381 QAc-W-0106    (0)   :  0.006 0.018 0.975 
382 QAc-W-0107    (0)   :  0.007 0.005 0.988 
383 QAc-W-0108    (0)   :  0.007 0.004 0.990 
384 QAc-W-0109    (0)   :  0.022 0.012 0.965 
385 QAc-W-0110   (13)   :  0.018 0.607 0.375 
386 QAc-W-0111    (6)   :  0.006 0.008 0.986 
387 QAc-W-0112   (13)   :  0.005 0.018 0.977 
388 QAc-W-0113   (13)   :  0.005 0.981 0.014 
389 QAc-W-0114   (13)   :  0.009 0.939 0.051 
390 QAc-W-0115    (0)   :  0.010 0.979 0.011 
391 QAc-W-0116    (0)   :  0.003 0.989 0.007 
392 QAc-W-0117    (0)   :  0.007 0.990 0.004 
393 QAc-W-0118    (0)   :  0.067 0.856 0.077 
394 QAc-W-0119    (0)   :  0.032 0.958 0.010 
395 QAc-W-0120    (0)   :  0.042 0.951 0.007 
396 QAc-W-0121    (0)   :  0.081 0.914 0.005 
397 QAc-W-0122    (0)   :  0.007 0.982 0.012 
398 QAc-W-0123    (6)   :  0.009 0.964 0.027 
399 QAc-W-0124    (0)   :  0.112 0.818 0.071 
400 QAc-W-0125    (0)   :  0.037 0.929 0.035 
401 QAc-W-0126   (13)   :  0.013 0.930 0.057 
402 QAc-W-0127    (6)   :  0.007 0.986 0.006 
403 QAc-W-0128   (13)   :  0.016 0.939 0.045 
404 QAc-W-0129   (13)   :  0.007 0.984 0.009 
405 QAc-W-0130   (13)   :  0.006 0.981 0.012 
406 QAc-W-0131    (0)   :  0.010 0.975 0.015 
407 QAc-W-0132    (6)   :  0.043 0.917 0.040 
408 QAc-W-0133    (6)   :  0.188 0.760 0.052 
409 QAc-W-0134    (0)   :  0.009 0.979 0.012 
410 QAc-W-0135    (0)   :  0.027 0.966 0.007 
411 QAc-W-0136    (0)   :  0.007 0.987 0.006 
412 QAc-W-0137    (0)   :  0.010 0.987 0.004 
413 QAc-W-0138    (0)   :  0.008 0.988 0.003 
414 QAc-W-0139    (0)   :  0.037 0.928 0.035 
415 QAc-W-0140    (0)   :  0.008 0.988 0.004 
416 QAc-W-0141    (6)   :  0.019 0.973 0.009 
417 QAc-W-0142    (0)   :  0.036 0.957 0.007 
418 QAc-W-0143    (0)   :  0.009 0.966 0.026 
419 QAc-W-0144    (0)   :  0.004 0.987 0.009 
420 QAc-W-0145    (0)   :  0.006 0.987 0.008 
421 QAc-W-0146    (0)   :  0.006 0.975 0.019 
422 QAc-W-0147    (0)   :  0.009 0.973 0.018 
423 QAc-W-0148    (0)   :  0.014 0.982 0.004 
424 QAc-W-0149    (0)   :  0.006 0.976 0.018 
425 QAc-W-0150    (0)   :  0.009 0.960 0.031 
426 QAc-W-0151    (0)   :  0.017 0.975 0.008 
427 QAc-W-0152    (0)   :  0.015 0.975 0.010 
428 QAc-W-0153    (0)   :  0.013 0.932 0.055 
429 QAc-W-0154    (0)   :  0.007 0.987 0.006 
430 QAc-W-0155    (0)   :  0.006 0.987 0.007 
431 QAc-W-0156    (0)   :  0.005 0.890 0.106 
432 QAc-W-0157    (0)   :  0.022 0.974 0.004 
433 QAc-W-0158    (0)   :  0.027 0.928 0.045 
434 QAc-W-0159    (0)   :  0.007 0.988 0.005 
435 QAc-W-0160    (0)   :  0.007 0.986 0.008 
436 QAc-W-0161    (0)   :  0.005 0.991 0.003 
437 QAc-W-0162    (0)   :  0.013 0.979 0.007 
438 QAc-W-0163    (0)   :  0.008 0.986 0.006 
439 QAc-W-0164    (0)   :  0.017 0.974 0.009 
440 QAc-W-0165    (0)   :  0.038 0.958 0.004 
441 QAc-W-0166    (0)   :  0.011 0.983 0.006 
442 QAc-W-0167    (0)   :  0.008 0.922 0.070 
443 QAc-W-0168    (0)   :  0.072 0.914 0.013 
444 QAc-W-0169    (0)   :  0.012 0.984 0.004 
445 QAc-W-0170    (0)   :  0.005 0.985 0.009 
446 QAc-W-0171    (0)   :  0.007 0.939 0.054 
447 QAc-W-0172    (0)   :  0.003 0.989 0.008 
448 QAc-W-0173    (0)   :  0.004 0.989 0.007 
449 QAc-W-0174    (0)   :  0.019 0.973 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.095) 0.004 0.117 0.216 
 212   (0.100) 0.204 0.104 0.221 
 202   (0.060) 0.001 0.068 0.134 
 226   (0.064) 0.177 0.033 0.112 
 216   (0.066) 0.001 0.077 0.093 
 200   (0.201) 0.380 0.313 0.130 
 224   (0.048) 0.139 0.033 0.002 
 218   (0.055) 0.001 0.047 0.057 
 222   (0.040) 0.001 0.046 0.001 
 228   (0.015) 0.060 0.001 0.000 
 214   (0.053) 0.030 0.053 0.001 
 208   (0.049) 0.001 0.045 0.030 
 220   (0.019) 0.000 0.010 0.000 
 206   (0.026) 0.001 0.021 0.000 
 196   (0.013) 0.000 0.003 0.000 
 238   (0.013) 0.000 0.003 0.000 
 121   (0.013) 0.000 0.003 0.000 
 204   (0.019) 0.000 0.006 0.000 
 190   (0.014) 0.000 0.003 0.000 
 198   (0.014) 0.000 0.003 0.000 
 232   (0.022) 0.000 0.012 0.000 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.176) 0.003 0.301 0.154 
 175   (0.087) 0.120 0.052 0.238 
 185   (0.077) 0.005 0.061 0.145 
 181   (0.099) 0.333 0.058 0.345 
 179   (0.092) 0.122 0.117 0.002 
 173   (0.175) 0.320 0.211 0.065 
 177   (0.042) 0.093 0.020 0.001 
 183   (0.060) 0.001 0.052 0.022 
 187   (0.051) 0.002 0.067 0.001 
 189   (0.040) 0.001 0.043 0.001 
 191   (0.026) 0.000 0.006 0.026 
 163   (0.015) 0.000 0.003 0.000 
 165   (0.015) 0.000 0.003 0.000 
 193   (0.014) 0.000 0.003 0.000 
 169   (0.016) 0.000 0.003 0.000 
 167   (0.015) 0.000 0.003 0.000 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.829) 0.981 0.927 0.983 
 208   (0.051) 0.003 0.044 0.002 
 198   (0.016) 0.000 0.001 0.006 
 204   (0.050) 0.015 0.016 0.009 
 218   (0.019) 0.000 0.005 0.000 
 230   (0.016) 0.000 0.003 0.000 
 212   (0.019) 0.000 0.005 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.114) 0.083 0.069 0.589 
 173   (0.033) 0.001 0.008 0.324 
 163   (0.137) 0.018 0.193 0.008 
 167   (0.133) 0.002 0.199 0.028 
 161   (0.320) 0.874 0.436 0.016 
 153   (0.020) 0.000 0.005 0.000 
 171   (0.038) 0.001 0.020 0.008 
 179   (0.016) 0.000 0.003 0.000 
 157   (0.032) 0.001 0.022 0.001 
 149   (0.015) 0.000 0.003 0.000 
 177   (0.034) 0.001 0.011 0.019 
 155   (0.019) 0.000 0.005 0.000 
 175   (0.019) 0.000 0.005 0.000 
 169   (0.034) 0.000 0.013 0.005 
 159   (0.034) 0.019 0.011 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.111) 0.355 0.078 0.390 
 160   (0.034) 0.000 0.013 0.076 
 146   (0.092) 0.320 0.054 0.278 
 154   (0.068) 0.044 0.059 0.004 
 150   (0.058) 0.017 0.052 0.002 
 138   (0.101) 0.011 0.124 0.100 
 166   (0.050) 0.001 0.073 0.001 
 164   (0.022) 0.000 0.012 0.000 
 142   (0.028) 0.006 0.012 0.001 
 144   (0.156) 0.204 0.210 0.019 
 140   (0.072) 0.001 0.148 0.002 
 158   (0.046) 0.001 0.026 0.048 
 162   (0.033) 0.000 0.010 0.066 
 152   (0.081) 0.038 0.110 0.002 
 134   (0.022) 0.000 0.012 0.000 
 156   (0.028) 0.000 0.007 0.010 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.048) 0.187 0.010 0.105 
 239   (0.115) 0.461 0.083 0.035 
 229   (0.021) 0.000 0.002 0.324 
 235   (0.254) 0.267 0.264 0.406 
 237   (0.161) 0.056 0.222 0.011 
 233   (0.136) 0.020 0.150 0.050 
 227   (0.069) 0.001 0.116 0.001 
 245   (0.041) 0.001 0.046 0.001 
 241   (0.069) 0.006 0.045 0.065 
 231   (0.037) 0.001 0.034 0.001 
 243   (0.034) 0.001 0.026 0.001 
 251   (0.015) 0.000 0.003 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.793) 0.976 0.871 0.959 
 124   (0.064) 0.001 0.094 0.001 
 116   (0.034) 0.006 0.014 0.003 
 114   (0.048) 0.005 0.013 0.024 
 122   (0.019) 0.000 0.005 0.000 
 112   (0.025) 0.000 0.003 0.011 
 120   (0.016) 0.011 0.001 0.000 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.082) 0.011 0.053 0.019 
 139   (0.701) 0.946 0.767 0.897 
 137   (0.161) 0.042 0.150 0.083 
 143   (0.031) 0.000 0.019 0.001 
 141   (0.025) 0.000 0.010 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.251) 0.182 0.296 0.372 
 112   (0.099) 0.077 0.073 0.076 
 118   (0.091) 0.002 0.082 0.511 
 122   (0.105) 0.529 0.122 0.002 
 114   (0.175) 0.137 0.210 0.028 
 120   (0.049) 0.002 0.069 0.001 
 130   (0.042) 0.001 0.054 0.001 
 124   (0.048) 0.066 0.028 0.001 
 110   (0.015) 0.000 0.003 0.000 
 134   (0.015) 0.000 0.003 0.000 
 128   (0.030) 0.000 0.023 0.001 
 126   (0.036) 0.001 0.028 0.002 
 108   (0.017) 0.000 0.005 0.000 
 106   (0.015) 0.002 0.002 0.000 
 138   (0.014) 0.000 0.001 0.005 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.774) 0.994 0.829 0.974 
 238   (0.084) 0.001 0.130 0.002 
 220   (0.026) 0.000 0.012 0.000 
 226   (0.016) 0.000 0.001 0.011 
 234   (0.023) 0.000 0.008 0.000 
 240   (0.020) 0.000 0.005 0.000 
 236   (0.023) 0.003 0.005 0.001 
 244   (0.034) 0.000 0.009 0.011 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.715) 0.762 0.819 0.865 
 167   (0.093) 0.233 0.047 0.123 
 161   (0.092) 0.001 0.118 0.009 
 153   (0.016) 0.000 0.002 0.001 
 169   (0.016) 0.003 0.002 0.000 
 155   (0.016) 0.000 0.003 0.000 
 173   (0.016) 0.000 0.003 0.000 
 163   (0.020) 0.000 0.005 0.000 
 171   (0.016) 0.000 0.003 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.454) 0.452 0.544 0.301 
 140   (0.191) 0.016 0.202 0.349 
 134   (0.241) 0.530 0.221 0.346 
 149   (0.016) 0.000 0.003 0.000 
 131   (0.016) 0.000 0.002 0.003 
 143   (0.022) 0.000 0.008 0.000 
 128   (0.016) 0.000 0.003 0.000 
 125   (0.021) 0.000 0.008 0.000 
 146   (0.022) 0.000 0.008 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.117) 0.040 0.134 0.415 
 210   (0.090) 0.346 0.066 0.274 
 190   (0.037) 0.001 0.060 0.001 
 202   (0.086) 0.002 0.133 0.070 
 214   (0.035) 0.164 0.015 0.001 
 212   (0.055) 0.134 0.056 0.001 
 192   (0.085) 0.001 0.144 0.027 
 204   (0.041) 0.008 0.031 0.001 
 184   (0.061) 0.004 0.049 0.085 
 216   (0.042) 0.007 0.043 0.001 
 208   (0.052) 0.021 0.048 0.001 
 200   (0.069) 0.003 0.079 0.087 
 198   (0.031) 0.001 0.028 0.001 
 194   (0.084) 0.185 0.068 0.033 
 186   (0.021) 0.083 0.003 0.001 
 188   (0.021) 0.000 0.008 0.000 
 196   (0.024) 0.000 0.021 0.001 
 220   (0.014) 0.000 0.003 0.000 
 180   (0.017) 0.000 0.004 0.000 
 182   (0.017) 0.000 0.006 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.098) 0.132 0.057 0.203 
 145   (0.087) 0.016 0.053 0.110 
 151   (0.319) 0.452 0.333 0.565 
 157   (0.307) 0.140 0.407 0.104 
 154   (0.075) 0.258 0.062 0.002 
 163   (0.045) 0.001 0.029 0.013 
 142   (0.029) 0.000 0.016 0.001 
 160   (0.042) 0.001 0.044 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.152) 0.160 0.139 0.130 
 262   (0.028) 0.000 0.005 0.405 
 246   (0.082) 0.001 0.083 0.099 
 258   (0.155) 0.004 0.261 0.031 
 254   (0.092) 0.182 0.088 0.003 
 250   (0.033) 0.522 0.009 0.001 
 242   (0.105) 0.091 0.074 0.187 
 252   (0.088) 0.013 0.060 0.128 
 248   (0.135) 0.025 0.208 0.006 
 260   (0.057) 0.001 0.053 0.007 
 264   (0.018) 0.000 0.005 0.000 
 244   (0.028) 0.001 0.013 0.002 
 276   (0.015) 0.000 0.003 0.000 
 240   (0.014) 0.000 0.003 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\Results\50-50_run_15,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670279590,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	