

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data

Run parameters:
   449 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.073  0.108  0.102  0.212  0.136  0.184  0.186  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0997  0.0860  0.0958  0.0986  0.1465  0.1650  
 2   0.0997     -    0.0330  0.0661  0.0642  0.1048  0.1212  
 3   0.0860  0.0330     -    0.0336  0.0320  0.0788  0.0703  
 4   0.0958  0.0661  0.0336     -    0.0536  0.0961  0.0991  
 5   0.0986  0.0642  0.0320  0.0536     -    0.1051  0.1022  
 6   0.1465  0.1048  0.0788  0.0961  0.1051     -    0.1240  
 7   0.1650  0.1212  0.0703  0.0991  0.1022  0.1240     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4674 
cluster  2  : 0.6113 
cluster  3  : 0.6955 
cluster  4  : 0.5636 
cluster  5  : 0.5562 
cluster  6  : 0.4485 
cluster  7  : 0.4925 

--------------------------------------------
Estimated Ln Prob of Data   = -16225.4
Mean value of ln likelihood = -15830.2
Variance of ln likelihood   = 790.4
Mean value of alpha         = 0.0342

Mean value of Fst_1         = 0.4124
Mean value of Fst_2         = 0.0928
Mean value of Fst_3         = 0.0037
Mean value of Fst_4         = 0.1617
Mean value of Fst_5         = 0.1371
Mean value of Fst_6         = 0.3709
Mean value of Fst_7         = 0.2772


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.004 0.003 0.008 0.020 0.005 0.011 0.949 
  2 QAc-G-0030    (0)   :  0.002 0.003 0.003 0.003 0.003 0.004 0.983 
  3 QAc-G-0031    (0)   :  0.003 0.002 0.003 0.003 0.004 0.005 0.981 
  4 QAc-G-0061    (0)   :  0.006 0.003 0.003 0.007 0.005 0.003 0.972 
  5 QAc-G-0062    (0)   :  0.471 0.009 0.162 0.006 0.256 0.089 0.008 
  6 QAc-G-0063    (0)   :  0.006 0.008 0.051 0.129 0.015 0.785 0.006 
  7 QAc-G-0064    (0)   :  0.977 0.004 0.003 0.004 0.004 0.005 0.003 
  8 QAc-G-0065    (0)   :  0.982 0.003 0.003 0.003 0.003 0.002 0.004 
  9 QAc-G-0066    (0)   :  0.003 0.002 0.003 0.004 0.003 0.981 0.005 
 10 QAc-G-0067    (0)   :  0.976 0.004 0.003 0.003 0.004 0.003 0.008 
 11 QAc-G-0068    (0)   :  0.008 0.096 0.288 0.003 0.024 0.577 0.004 
 12 QAc-G-0070    (0)   :  0.008 0.010 0.015 0.015 0.284 0.663 0.005 
 13 QAc-G-0071   (13)   :  0.003 0.003 0.003 0.003 0.003 0.979 0.005 
 14 QAc-G-0072    (0)   :  0.003 0.003 0.003 0.005 0.005 0.977 0.004 
 15 QAc-G-0073    (0)   :  0.003 0.003 0.004 0.978 0.004 0.003 0.004 
 16 QAc-G-0074    (0)   :  0.005 0.010 0.020 0.767 0.031 0.164 0.005 
 17 QAc-G-0075    (0)   :  0.006 0.008 0.010 0.955 0.005 0.009 0.008 
 18 QAc-G-0076    (0)   :  0.008 0.005 0.017 0.945 0.008 0.008 0.009 
 19 QAc-G-0077    (0)   :  0.008 0.003 0.004 0.006 0.003 0.008 0.968 
 20 QAc-G-0078    (0)   :  0.002 0.003 0.003 0.002 0.003 0.003 0.984 
 21 QAc-G-0079    (0)   :  0.002 0.005 0.003 0.004 0.003 0.005 0.978 
 22 QAc-G-0080    (0)   :  0.019 0.006 0.585 0.041 0.005 0.008 0.335 
 23 QAc-G-0081    (0)   :  0.005 0.016 0.585 0.022 0.355 0.008 0.008 
 24 QAc-G-0082    (0)   :  0.003 0.009 0.950 0.014 0.019 0.003 0.003 
 25 QAc-G-0083    (0)   :  0.063 0.035 0.140 0.125 0.138 0.427 0.071 
 26 QAc-G-0001   (13)   :  0.002 0.004 0.003 0.003 0.003 0.005 0.980 
 27 QAc-G-0002    (0)   :  0.003 0.002 0.003 0.003 0.003 0.003 0.983 
 28 QAc-G-0285    (0)   :  0.004 0.035 0.025 0.015 0.028 0.880 0.012 
 29 QAc-G-0286    (0)   :  0.003 0.002 0.003 0.003 0.003 0.983 0.003 
 30 QAc-G-0287    (0)   :  0.003 0.003 0.002 0.003 0.003 0.984 0.003 
 31 QAc-G-0288    (6)   :  0.006 0.005 0.008 0.011 0.021 0.926 0.023 
 32 QAc-G-0289    (0)   :  0.004 0.003 0.002 0.003 0.003 0.980 0.004 
 33 QAc-G-0290    (0)   :  0.006 0.003 0.003 0.004 0.004 0.976 0.003 
 34 QAc-G-0291    (0)   :  0.003 0.002 0.003 0.003 0.002 0.982 0.006 
 35 QAc-G-0292    (0)   :  0.004 0.023 0.036 0.005 0.239 0.689 0.003 
 36 QAc-G-0293    (0)   :  0.002 0.003 0.003 0.002 0.002 0.980 0.007 
 37 QAc-G-0294    (0)   :  0.007 0.012 0.013 0.952 0.007 0.003 0.006 
 38 QAc-G-0295    (0)   :  0.006 0.004 0.006 0.960 0.004 0.012 0.008 
 39 QAc-G-0296    (0)   :  0.010 0.003 0.004 0.970 0.004 0.006 0.003 
 40 QAc-G-0297    (0)   :  0.005 0.023 0.617 0.341 0.007 0.003 0.003 
 41 QAc-G-0298    (6)   :  0.005 0.004 0.005 0.973 0.004 0.004 0.006 
 42 QAc-G-0299    (0)   :  0.004 0.007 0.005 0.970 0.004 0.007 0.005 
 43 QAc-G-0300    (0)   :  0.021 0.004 0.005 0.953 0.010 0.004 0.003 
 44 QAc-G-0301    (0)   :  0.075 0.004 0.006 0.897 0.004 0.010 0.005 
 45 QAc-G-0302    (0)   :  0.003 0.952 0.018 0.012 0.005 0.006 0.004 
 46 QAc-G-0303    (0)   :  0.006 0.892 0.049 0.009 0.035 0.005 0.005 
 47 QAc-G-0304    (0)   :  0.003 0.002 0.003 0.004 0.003 0.982 0.004 
 48 QAc-G-0305    (0)   :  0.003 0.076 0.064 0.005 0.047 0.750 0.054 
 49 QAc-G-0306    (0)   :  0.002 0.002 0.003 0.003 0.003 0.984 0.004 
 50 QAc-G-0307    (0)   :  0.006 0.015 0.046 0.010 0.069 0.008 0.846 
 51 QAc-G-0308    (0)   :  0.004 0.011 0.008 0.017 0.010 0.017 0.933 
 52 QAc-G-0309    (0)   :  0.003 0.004 0.015 0.005 0.004 0.005 0.964 
 53 QAc-G-0310    (0)   :  0.003 0.003 0.003 0.004 0.004 0.004 0.979 
 54 QAc-G-0311    (0)   :  0.002 0.002 0.003 0.002 0.002 0.003 0.985 
 55 QAc-G-0312    (0)   :  0.016 0.045 0.515 0.050 0.081 0.005 0.287 
 56 QAc-G-0313    (0)   :  0.007 0.005 0.899 0.017 0.052 0.010 0.010 
 57 QAc-G-0314    (0)   :  0.009 0.020 0.562 0.214 0.175 0.004 0.015 
 58 QAc-G-0315    (0)   :  0.008 0.012 0.933 0.012 0.021 0.010 0.005 
 59 QAc-G-0316    (0)   :  0.009 0.007 0.798 0.007 0.141 0.011 0.027 
 60 QAc-G-0032    (6)   :  0.122 0.441 0.402 0.013 0.007 0.007 0.008 
 61 QAc-G-0033    (0)   :  0.008 0.005 0.004 0.968 0.006 0.004 0.005 
 62 QAc-G-0034    (0)   :  0.007 0.008 0.008 0.930 0.014 0.005 0.028 
 63 QAc-G-0035    (0)   :  0.009 0.005 0.006 0.964 0.005 0.006 0.005 
 64 QAc-G-0036    (0)   :  0.005 0.004 0.010 0.946 0.011 0.018 0.006 
 65 QAc-G-0037    (0)   :  0.005 0.003 0.005 0.961 0.003 0.013 0.010 
 66 QAc-G-0038    (0)   :  0.003 0.003 0.004 0.981 0.004 0.003 0.002 
 67 QAc-G-0039    (0)   :  0.005 0.011 0.012 0.924 0.020 0.005 0.023 
 68 QAc-G-0040    (0)   :  0.003 0.006 0.012 0.851 0.066 0.056 0.005 
 69 QAc-G-0041    (0)   :  0.029 0.003 0.007 0.927 0.024 0.007 0.003 
 70 QAc-G-0042    (0)   :  0.006 0.006 0.004 0.971 0.005 0.006 0.003 
 71 QAc-G-0043    (0)   :  0.003 0.003 0.005 0.971 0.005 0.005 0.008 
 72 QAc-G-0044    (0)   :  0.025 0.014 0.009 0.934 0.006 0.008 0.004 
 73 QAc-G-0045    (0)   :  0.012 0.004 0.005 0.943 0.006 0.006 0.023 
 74 QAc-G-0046    (0)   :  0.004 0.004 0.015 0.915 0.021 0.003 0.038 
 75 QAc-G-0047    (0)   :  0.007 0.014 0.011 0.927 0.007 0.005 0.029 
 76 QAc-G-0048    (0)   :  0.006 0.004 0.006 0.970 0.008 0.004 0.003 
 77 QAc-G-0049    (0)   :  0.003 0.002 0.003 0.003 0.003 0.005 0.982 
 78 QAc-G-0050    (0)   :  0.005 0.028 0.896 0.005 0.017 0.015 0.035 
 79 QAc-G-0051    (0)   :  0.002 0.003 0.003 0.003 0.003 0.004 0.983 
 80 QAc-G-0052    (0)   :  0.030 0.005 0.017 0.014 0.013 0.003 0.917 
 81 QAc-G-0053    (0)   :  0.006 0.002 0.006 0.017 0.003 0.010 0.955 
 82 QAc-G-0054    (0)   :  0.004 0.014 0.857 0.008 0.020 0.005 0.093 
 83 QAc-G-0055    (0)   :  0.003 0.028 0.646 0.007 0.007 0.005 0.304 
 84 QAc-G-0056    (0)   :  0.011 0.012 0.889 0.009 0.047 0.014 0.019 
 85 QAc-G-0057    (0)   :  0.002 0.004 0.004 0.004 0.003 0.004 0.979 
 86 QAc-G-0058    (6)   :  0.003 0.003 0.003 0.003 0.003 0.003 0.981 
 87 QAc-G-0059    (0)   :  0.004 0.005 0.787 0.007 0.007 0.002 0.188 
 88 QAc-G-0060    (6)   :  0.017 0.007 0.058 0.012 0.006 0.012 0.889 
 89 QAc-G-0276    (0)   :  0.003 0.006 0.013 0.029 0.012 0.911 0.026 
 90 QAc-G-0279    (0)   :  0.002 0.003 0.003 0.003 0.003 0.979 0.006 
 91 QAc-G-0280    (6)   :  0.004 0.003 0.006 0.009 0.005 0.969 0.004 
 92 QAc-G-0281    (0)   :  0.004 0.003 0.004 0.004 0.003 0.005 0.977 
 93 QAc-G-0018    (0)   :  0.005 0.022 0.026 0.895 0.009 0.006 0.038 
 94 QAc-G-0019    (0)   :  0.069 0.004 0.005 0.894 0.008 0.017 0.003 
 95 QAc-G-0020    (0)   :  0.003 0.003 0.028 0.954 0.004 0.003 0.005 
 96 QAc-G-0021    (6)   :  0.015 0.003 0.006 0.961 0.003 0.003 0.009 
 97 QAc-G-0022    (6)   :  0.049 0.009 0.046 0.783 0.084 0.007 0.022 
 98 QAc-G-0023    (0)   :  0.002 0.004 0.004 0.003 0.003 0.003 0.980 
 99 QAc-G-0024    (0)   :  0.004 0.004 0.003 0.006 0.003 0.003 0.977 
100 QAc-G-0016    (0)   :  0.005 0.138 0.734 0.010 0.011 0.011 0.090 
101 QAc-G-0017    (0)   :  0.210 0.746 0.016 0.008 0.011 0.005 0.004 
102 QAc-G-0250    (0)   :  0.006 0.053 0.572 0.014 0.012 0.335 0.008 
103 QAc-G-0003    (6)   :  0.004 0.003 0.004 0.005 0.005 0.975 0.005 
104 QAc-G-0004    (0)   :  0.006 0.899 0.036 0.040 0.006 0.004 0.010 
105 QAc-G-0005    (0)   :  0.982 0.004 0.002 0.003 0.003 0.003 0.003 
106 QAc-G-0006    (6)   :  0.003 0.863 0.098 0.011 0.016 0.005 0.003 
107 QAc-G-0283    (0)   :  0.004 0.021 0.717 0.006 0.243 0.006 0.004 
108 QAc-G-0265    (0)   :  0.005 0.009 0.802 0.018 0.009 0.015 0.142 
109 QAc-G-0266    (0)   :  0.002 0.002 0.003 0.003 0.002 0.005 0.983 
110 QAc-G-0267    (0)   :  0.077 0.018 0.184 0.499 0.100 0.112 0.011 
111 QAc-G-0268   (20)   :  0.014 0.013 0.414 0.007 0.008 0.539 0.007 
112 QAc-G-0269    (0)   :  0.003 0.003 0.003 0.005 0.003 0.979 0.005 
113 QAc-G-0270    (6)   :  0.012 0.004 0.004 0.965 0.005 0.006 0.004 
114 QAc-G-0271    (0)   :  0.095 0.011 0.103 0.776 0.008 0.004 0.004 
115 QAc-G-0272    (6)   :  0.004 0.007 0.008 0.954 0.006 0.016 0.006 
116 QAc-G-0273    (0)   :  0.007 0.005 0.005 0.004 0.005 0.005 0.970 
117 QAc-G-0274    (0)   :  0.985 0.002 0.002 0.003 0.003 0.002 0.002 
118 QAc-G-0251    (6)   :  0.014 0.015 0.006 0.949 0.007 0.004 0.005 
119 QAc-G-0252    (0)   :  0.006 0.011 0.007 0.955 0.012 0.005 0.005 
120 QAc-G-0253    (0)   :  0.003 0.003 0.006 0.004 0.004 0.005 0.975 
121 QAc-G-0254    (0)   :  0.003 0.002 0.003 0.002 0.003 0.003 0.985 
122 QAc-G-0255    (0)   :  0.009 0.940 0.021 0.013 0.007 0.005 0.005 
123 QAc-G-0256    (0)   :  0.008 0.965 0.005 0.006 0.003 0.008 0.004 
124 QAc-G-0257    (0)   :  0.061 0.858 0.014 0.010 0.046 0.003 0.008 
125 QAc-G-0258    (0)   :  0.005 0.970 0.010 0.005 0.004 0.003 0.003 
126 QAc-G-0259    (0)   :  0.002 0.011 0.970 0.005 0.008 0.002 0.002 
127 QAc-G-0260    (0)   :  0.104 0.063 0.674 0.019 0.089 0.041 0.012 
128 QAc-G-0261    (0)   :  0.455 0.044 0.476 0.008 0.009 0.004 0.004 
129 QAc-G-0262    (0)   :  0.045 0.266 0.644 0.006 0.016 0.016 0.007 
130 QAc-G-0010    (0)   :  0.006 0.005 0.036 0.039 0.030 0.869 0.016 
131 QAc-G-0011    (0)   :  0.006 0.004 0.016 0.006 0.960 0.003 0.004 
132 QAc-G-0015    (0)   :  0.007 0.106 0.028 0.015 0.031 0.005 0.808 
133 QAc-G-0106    (0)   :  0.033 0.929 0.015 0.011 0.007 0.003 0.002 
134 QAc-G-0107    (0)   :  0.003 0.961 0.011 0.004 0.005 0.006 0.009 
135 QAc-G-0108    (0)   :  0.005 0.972 0.005 0.006 0.005 0.006 0.002 
136 QAc-G-0109    (0)   :  0.030 0.830 0.083 0.010 0.030 0.005 0.012 
137 QAc-G-0110    (0)   :  0.003 0.823 0.035 0.044 0.014 0.074 0.007 
138 QAc-G-0111    (0)   :  0.006 0.951 0.011 0.012 0.008 0.007 0.005 
139 QAc-G-0112    (0)   :  0.004 0.926 0.021 0.004 0.003 0.034 0.008 
140 QAc-G-0113    (0)   :  0.027 0.855 0.067 0.005 0.005 0.012 0.029 
141 QAc-G-0114    (0)   :  0.003 0.892 0.017 0.045 0.006 0.018 0.019 
142 QAc-G-0115    (0)   :  0.005 0.965 0.010 0.004 0.005 0.007 0.004 
143 QAc-G-0116    (0)   :  0.007 0.955 0.009 0.004 0.006 0.012 0.007 
144 QAc-G-0117    (0)   :  0.064 0.477 0.261 0.164 0.015 0.007 0.011 
145 QAc-G-0118    (0)   :  0.019 0.948 0.010 0.006 0.009 0.006 0.002 
146 QAc-G-0119    (0)   :  0.027 0.917 0.026 0.019 0.004 0.002 0.005 
147 QAc-G-0120    (0)   :  0.006 0.869 0.088 0.013 0.012 0.006 0.007 
148 QAc-G-0121    (0)   :  0.969 0.007 0.004 0.007 0.003 0.006 0.004 
149 QAc-G-0122    (0)   :  0.944 0.007 0.005 0.008 0.005 0.027 0.005 
150 QAc-G-0123    (0)   :  0.985 0.002 0.002 0.004 0.002 0.002 0.002 
151 QAc-G-0124    (6)   :  0.979 0.003 0.003 0.004 0.004 0.003 0.003 
152 QAc-G-0125    (0)   :  0.511 0.032 0.332 0.008 0.040 0.019 0.058 
153 QAc-G-0126    (0)   :  0.253 0.151 0.549 0.013 0.016 0.008 0.011 
154 QAc-G-0127    (0)   :  0.964 0.008 0.004 0.006 0.009 0.004 0.005 
155 QAc-G-0128    (0)   :  0.981 0.003 0.003 0.003 0.003 0.004 0.003 
156 QAc-G-0129    (0)   :  0.985 0.003 0.002 0.003 0.002 0.003 0.002 
157 QAc-G-0130    (0)   :  0.929 0.038 0.004 0.008 0.014 0.004 0.002 
158 QAc-G-0131    (0)   :  0.973 0.004 0.004 0.006 0.004 0.004 0.004 
159 QAc-G-0132    (0)   :  0.756 0.177 0.024 0.006 0.008 0.015 0.014 
160 QAc-G-0133    (0)   :  0.976 0.003 0.003 0.007 0.004 0.004 0.003 
161 QAc-G-0134    (0)   :  0.977 0.004 0.004 0.005 0.003 0.004 0.004 
162 QAc-G-0135    (0)   :  0.003 0.956 0.008 0.012 0.006 0.006 0.008 
163 QAc-G-0136    (0)   :  0.006 0.935 0.019 0.005 0.017 0.010 0.008 
164 QAc-G-0137    (0)   :  0.034 0.920 0.019 0.012 0.006 0.004 0.004 
165 QAc-G-0138    (0)   :  0.006 0.933 0.016 0.003 0.033 0.004 0.006 
166 QAc-G-0139    (0)   :  0.033 0.913 0.008 0.035 0.006 0.004 0.002 
167 QAc-G-0140    (6)   :  0.051 0.896 0.013 0.025 0.005 0.005 0.005 
168 QAc-G-0141    (0)   :  0.027 0.347 0.517 0.044 0.033 0.015 0.017 
169 QAc-G-0142    (0)   :  0.003 0.978 0.004 0.005 0.004 0.003 0.002 
170 QAc-G-0143    (0)   :  0.004 0.004 0.972 0.006 0.004 0.007 0.004 
171 QAc-G-0144    (6)   :  0.003 0.405 0.573 0.005 0.005 0.004 0.005 
172 QAc-G-0145    (0)   :  0.002 0.003 0.003 0.004 0.003 0.981 0.003 
173 QAc-G-0146    (0)   :  0.982 0.002 0.002 0.003 0.003 0.003 0.003 
174 QAc-G-0147    (0)   :  0.311 0.114 0.161 0.020 0.379 0.009 0.005 
175 QAc-G-0148    (0)   :  0.006 0.185 0.781 0.012 0.006 0.005 0.004 
176 QAc-G-0149    (0)   :  0.980 0.003 0.003 0.004 0.004 0.004 0.002 
177 QAc-G-0150    (0)   :  0.003 0.003 0.003 0.003 0.004 0.979 0.004 
178 QAc-G-0151    (0)   :  0.981 0.003 0.003 0.004 0.003 0.003 0.003 
179 QAc-G-0152    (0)   :  0.979 0.002 0.003 0.005 0.003 0.002 0.005 
180 QAc-G-0153    (0)   :  0.906 0.009 0.018 0.011 0.035 0.018 0.002 
181 QAc-G-0154    (0)   :  0.925 0.026 0.007 0.021 0.004 0.013 0.003 
182 QAc-G-0155    (0)   :  0.982 0.002 0.002 0.005 0.003 0.003 0.003 
183 QAc-G-0158    (0)   :  0.984 0.003 0.003 0.003 0.003 0.003 0.003 
184 QAc-G-0159    (0)   :  0.013 0.922 0.027 0.010 0.010 0.010 0.007 
185 QAc-G-0160    (0)   :  0.003 0.002 0.002 0.002 0.003 0.985 0.003 
186 QAc-G-0161    (0)   :  0.002 0.003 0.002 0.003 0.002 0.984 0.003 
187 QAc-G-0162    (0)   :  0.004 0.008 0.118 0.229 0.028 0.608 0.005 
188 QAc-G-0163    (0)   :  0.003 0.013 0.018 0.052 0.005 0.906 0.003 
189 QAc-G-0164    (0)   :  0.002 0.003 0.011 0.005 0.031 0.936 0.012 
190 QAc-G-0165    (0)   :  0.009 0.004 0.004 0.006 0.005 0.968 0.003 
191 QAc-G-0166    (0)   :  0.003 0.002 0.003 0.006 0.003 0.980 0.003 
192 QAc-G-0167    (0)   :  0.004 0.003 0.003 0.005 0.004 0.977 0.004 
193 QAc-G-0168    (0)   :  0.002 0.003 0.003 0.003 0.003 0.984 0.004 
194 QAc-G-0169    (6)   :  0.005 0.164 0.387 0.008 0.016 0.416 0.005 
195 QAc-G-0170    (0)   :  0.006 0.003 0.004 0.005 0.004 0.974 0.004 
196 QAc-G-0171    (0)   :  0.003 0.003 0.003 0.004 0.004 0.980 0.004 
197 QAc-G-0172    (0)   :  0.013 0.820 0.106 0.013 0.012 0.028 0.008 
198 QAc-G-0173    (0)   :  0.002 0.003 0.003 0.003 0.003 0.980 0.006 
199 QAc-G-0174    (0)   :  0.009 0.075 0.051 0.027 0.044 0.786 0.008 
200 QAc-G-0175    (0)   :  0.002 0.002 0.003 0.004 0.004 0.982 0.004 
201 QAc-G-0176    (0)   :  0.004 0.006 0.017 0.158 0.005 0.802 0.008 
202 QAc-G-0177    (0)   :  0.003 0.002 0.003 0.004 0.003 0.981 0.004 
203 QAc-G-0178    (0)   :  0.011 0.005 0.017 0.005 0.103 0.835 0.025 
204 QAc-G-0179    (6)   :  0.003 0.002 0.003 0.003 0.003 0.982 0.003 
205 QAc-G-0180    (0)   :  0.002 0.003 0.002 0.003 0.003 0.984 0.003 
206 QAc-G-0181    (0)   :  0.003 0.004 0.004 0.009 0.005 0.972 0.002 
207 QAc-G-0182    (0)   :  0.015 0.038 0.030 0.027 0.019 0.866 0.004 
208 QAc-G-0183    (6)   :  0.003 0.005 0.006 0.004 0.004 0.972 0.006 
209 QAc-G-0184    (0)   :  0.003 0.003 0.003 0.003 0.003 0.982 0.003 
210 QAc-G-0185    (0)   :  0.011 0.010 0.007 0.012 0.029 0.923 0.007 
211 QAc-G-0186    (0)   :  0.002 0.004 0.004 0.009 0.006 0.973 0.002 
212 QAc-G-0187    (0)   :  0.005 0.004 0.011 0.015 0.054 0.875 0.036 
213 QAc-G-0188    (0)   :  0.005 0.525 0.176 0.032 0.006 0.253 0.003 
214 QAc-G-0189    (0)   :  0.002 0.002 0.003 0.003 0.003 0.983 0.004 
215 QAc-G-0190    (0)   :  0.004 0.003 0.003 0.004 0.004 0.977 0.005 
216 QAc-G-0191    (0)   :  0.004 0.003 0.003 0.004 0.004 0.977 0.004 
217 QAc-G-0192    (0)   :  0.002 0.002 0.002 0.003 0.002 0.984 0.003 
218 QAc-G-0193    (0)   :  0.004 0.003 0.003 0.005 0.004 0.976 0.004 
219 QAc-G-0194    (0)   :  0.004 0.003 0.004 0.007 0.005 0.973 0.005 
220 QAc-G-0195    (0)   :  0.004 0.005 0.010 0.010 0.007 0.854 0.110 
221 QAc-G-0196    (0)   :  0.002 0.002 0.003 0.004 0.003 0.980 0.005 
222 QAc-G-0197    (0)   :  0.003 0.003 0.002 0.003 0.003 0.984 0.003 
223 QAc-G-0198    (0)   :  0.003 0.003 0.003 0.005 0.003 0.980 0.003 
224 QAc-G-0199    (0)   :  0.008 0.006 0.019 0.023 0.057 0.879 0.009 
225 QAc-G-0200    (0)   :  0.003 0.003 0.004 0.010 0.006 0.971 0.003 
226 QAc-G-0201    (0)   :  0.002 0.003 0.010 0.003 0.004 0.975 0.003 
227 QAc-G-0202    (6)   :  0.003 0.004 0.003 0.004 0.003 0.973 0.009 
228 QAc-G-0203    (0)   :  0.003 0.005 0.010 0.004 0.003 0.962 0.013 
229 QAc-G-0204    (0)   :  0.003 0.003 0.004 0.005 0.004 0.977 0.004 
230 QAc-G-0205    (0)   :  0.002 0.002 0.003 0.002 0.002 0.003 0.985 
231 QAc-G-0206    (0)   :  0.005 0.046 0.151 0.017 0.007 0.003 0.770 
232 QAc-G-0207    (0)   :  0.005 0.005 0.006 0.006 0.011 0.006 0.962 
233 QAc-G-0208    (0)   :  0.004 0.003 0.003 0.003 0.003 0.003 0.981 
234 QAc-G-0209    (0)   :  0.002 0.003 0.003 0.003 0.004 0.006 0.979 
235 QAc-G-0210    (0)   :  0.003 0.003 0.004 0.003 0.003 0.003 0.982 
236 QAc-G-0211    (0)   :  0.004 0.003 0.005 0.002 0.004 0.002 0.980 
237 QAc-G-0212    (0)   :  0.003 0.002 0.003 0.003 0.003 0.004 0.982 
238 QAc-G-0213    (0)   :  0.003 0.002 0.003 0.005 0.004 0.004 0.978 
239 QAc-G-0214    (0)   :  0.002 0.002 0.003 0.003 0.002 0.004 0.984 
240 QAc-G-0215    (0)   :  0.003 0.003 0.004 0.004 0.004 0.003 0.979 
241 QAc-G-0216    (0)   :  0.004 0.166 0.617 0.012 0.005 0.077 0.118 
242 QAc-G-0217    (0)   :  0.012 0.006 0.007 0.005 0.007 0.004 0.958 
243 QAc-G-0218    (0)   :  0.005 0.003 0.005 0.007 0.008 0.004 0.968 
244 QAc-G-0219    (0)   :  0.024 0.025 0.044 0.024 0.008 0.009 0.864 
245 QAc-G-0220    (0)   :  0.005 0.005 0.081 0.005 0.006 0.003 0.895 
246 QAc-G-0221    (0)   :  0.013 0.007 0.008 0.012 0.032 0.008 0.918 
247 QAc-G-0222    (0)   :  0.003 0.002 0.003 0.004 0.003 0.004 0.980 
248 QAc-G-0223    (0)   :  0.005 0.003 0.004 0.005 0.007 0.003 0.974 
249 QAc-G-0224    (0)   :  0.003 0.003 0.005 0.003 0.005 0.005 0.976 
250 QAc-G-0226    (0)   :  0.003 0.003 0.003 0.004 0.003 0.003 0.980 
251 QAc-G-0227    (0)   :  0.015 0.005 0.006 0.961 0.004 0.006 0.004 
252 QAc-G-0228    (6)   :  0.004 0.004 0.006 0.971 0.005 0.005 0.005 
253 QAc-G-0229    (0)   :  0.004 0.014 0.013 0.944 0.013 0.006 0.006 
254 QAc-G-0230    (0)   :  0.003 0.011 0.007 0.950 0.006 0.006 0.016 
255 QAc-G-0231    (0)   :  0.004 0.003 0.003 0.003 0.003 0.006 0.977 
256 QAc-G-0232    (0)   :  0.010 0.004 0.005 0.966 0.008 0.002 0.003 
257 QAc-G-0233    (0)   :  0.005 0.004 0.139 0.648 0.177 0.005 0.023 
258 QAc-G-0234    (0)   :  0.005 0.005 0.007 0.952 0.012 0.015 0.005 
259 QAc-G-0235    (0)   :  0.003 0.943 0.027 0.006 0.008 0.006 0.007 
260 QAc-G-0236    (0)   :  0.010 0.004 0.004 0.968 0.005 0.005 0.004 
261 QAc-G-0237    (0)   :  0.013 0.008 0.007 0.932 0.012 0.012 0.017 
262 QAc-G-0238    (0)   :  0.004 0.003 0.005 0.970 0.004 0.005 0.008 
263 QAc-G-0239    (0)   :  0.004 0.004 0.009 0.969 0.006 0.004 0.004 
264 QAc-G-0240    (0)   :  0.007 0.006 0.005 0.971 0.005 0.004 0.003 
265 QAc-G-0241    (0)   :  0.007 0.023 0.032 0.887 0.029 0.014 0.009 
266 QAc-G-0242    (0)   :  0.010 0.004 0.008 0.952 0.013 0.004 0.010 
267 QAc-G-0243    (0)   :  0.053 0.012 0.065 0.716 0.131 0.003 0.019 
268 QAc-G-0244    (0)   :  0.004 0.014 0.016 0.948 0.005 0.006 0.007 
269 QAc-G-0245    (0)   :  0.015 0.005 0.004 0.962 0.005 0.006 0.003 
270 QAc-G-0246    (0)   :  0.006 0.005 0.007 0.966 0.005 0.007 0.004 
271 QAc-G-0247    (0)   :  0.004 0.003 0.005 0.975 0.006 0.003 0.004 
272 QAc-G-0248    (0)   :  0.003 0.005 0.005 0.979 0.003 0.003 0.003 
273 QAc-G-0249    (0)   :  0.003 0.008 0.014 0.009 0.945 0.011 0.010 
274 QAc-G-0025    (0)   :  0.003 0.003 0.003 0.004 0.002 0.004 0.982 
275 QAc-G-0028    (0)   :  0.004 0.003 0.011 0.881 0.064 0.006 0.031 
276 QAc-G-0275    (0)   :  0.002 0.003 0.004 0.005 0.003 0.011 0.971 
277 QAc-G-0263    (0)   :  0.006 0.007 0.532 0.004 0.184 0.252 0.015 
278 QAc-W-0001    (0)   :  0.037 0.023 0.008 0.919 0.005 0.003 0.005 
279 QAc-W-0002    (0)   :  0.003 0.021 0.014 0.929 0.014 0.016 0.004 
280 QAc-W-0003    (0)   :  0.008 0.026 0.026 0.865 0.007 0.025 0.042 
281 QAc-W-0004    (0)   :  0.005 0.003 0.004 0.968 0.006 0.006 0.009 
282 QAc-W-0005    (0)   :  0.014 0.006 0.008 0.945 0.013 0.010 0.004 
283 QAc-W-0006    (0)   :  0.006 0.009 0.005 0.961 0.009 0.005 0.005 
284 QAc-W-0007   (13)   :  0.006 0.004 0.005 0.969 0.008 0.004 0.005 
285 QAc-W-0008    (6)   :  0.003 0.007 0.036 0.904 0.043 0.004 0.003 
286 QAc-W-0009    (0)   :  0.008 0.064 0.026 0.866 0.021 0.009 0.006 
287 QAc-W-0010    (0)   :  0.021 0.015 0.039 0.818 0.090 0.014 0.005 
288 QAc-W-0011    (0)   :  0.024 0.020 0.013 0.884 0.005 0.047 0.006 
289 QAc-W-0012    (0)   :  0.005 0.005 0.007 0.964 0.006 0.010 0.005 
290 QAc-W-0013    (0)   :  0.004 0.055 0.011 0.799 0.005 0.006 0.120 
291 QAc-W-0014    (0)   :  0.004 0.004 0.008 0.952 0.023 0.004 0.005 
292 QAc-W-0015    (0)   :  0.004 0.026 0.018 0.861 0.035 0.028 0.029 
293 QAc-W-0016    (0)   :  0.003 0.023 0.187 0.657 0.111 0.008 0.010 
294 QAc-W-0017    (0)   :  0.011 0.058 0.537 0.158 0.172 0.043 0.021 
295 QAc-W-0018    (0)   :  0.010 0.029 0.181 0.725 0.025 0.003 0.027 
296 QAc-W-0019    (0)   :  0.006 0.008 0.005 0.956 0.012 0.006 0.006 
297 QAc-W-0020    (0)   :  0.049 0.007 0.047 0.885 0.005 0.004 0.003 
298 QAc-W-0021    (0)   :  0.012 0.075 0.148 0.437 0.047 0.012 0.270 
299 QAc-W-0022    (0)   :  0.008 0.023 0.285 0.439 0.202 0.018 0.024 
300 QAc-W-0023    (6)   :  0.071 0.221 0.090 0.505 0.078 0.003 0.032 
301 QAc-W-0024    (0)   :  0.007 0.018 0.137 0.574 0.020 0.029 0.215 
302 QAc-W-0025    (0)   :  0.004 0.004 0.006 0.974 0.005 0.004 0.004 
303 QAc-W-0026    (0)   :  0.100 0.015 0.028 0.702 0.057 0.058 0.039 
304 QAc-W-0027    (0)   :  0.004 0.009 0.008 0.959 0.010 0.007 0.004 
305 QAc-W-0028    (0)   :  0.004 0.006 0.008 0.969 0.005 0.005 0.003 
306 QAc-W-0029    (0)   :  0.009 0.009 0.008 0.959 0.005 0.003 0.007 
307 QAc-W-0030    (0)   :  0.008 0.004 0.005 0.965 0.004 0.009 0.004 
308 QAc-W-0031    (0)   :  0.003 0.007 0.007 0.907 0.005 0.004 0.067 
309 QAc-W-0032    (0)   :  0.010 0.003 0.004 0.968 0.009 0.002 0.004 
310 QAc-W-0033    (0)   :  0.021 0.007 0.130 0.784 0.042 0.005 0.011 
311 QAc-W-0034    (0)   :  0.005 0.019 0.006 0.954 0.008 0.004 0.004 
312 QAc-W-0035    (0)   :  0.005 0.006 0.027 0.881 0.038 0.027 0.017 
313 QAc-W-0036    (0)   :  0.044 0.010 0.006 0.925 0.009 0.003 0.003 
314 QAc-W-0037    (0)   :  0.012 0.005 0.006 0.947 0.006 0.014 0.011 
315 QAc-W-0038    (0)   :  0.014 0.011 0.038 0.911 0.008 0.015 0.005 
316 QAc-W-0039    (0)   :  0.032 0.013 0.005 0.917 0.007 0.016 0.010 
317 QAc-W-0040    (0)   :  0.017 0.006 0.037 0.716 0.205 0.008 0.010 
318 QAc-W-0041    (0)   :  0.005 0.036 0.020 0.859 0.013 0.010 0.058 
319 QAc-W-0042    (0)   :  0.240 0.674 0.023 0.022 0.007 0.021 0.014 
320 QAc-W-0043    (0)   :  0.009 0.918 0.009 0.026 0.005 0.025 0.008 
321 QAc-W-0044    (0)   :  0.280 0.452 0.030 0.121 0.078 0.034 0.005 
322 QAc-W-0045    (0)   :  0.021 0.926 0.019 0.012 0.007 0.009 0.007 
323 QAc-W-0046    (0)   :  0.012 0.928 0.009 0.018 0.006 0.011 0.015 
324 QAc-W-0047    (0)   :  0.027 0.899 0.009 0.031 0.018 0.013 0.003 
325 QAc-W-0048    (0)   :  0.052 0.907 0.014 0.013 0.004 0.004 0.006 
326 QAc-W-0049    (0)   :  0.069 0.901 0.007 0.007 0.005 0.005 0.007 
327 QAc-W-0050    (0)   :  0.008 0.320 0.633 0.006 0.013 0.006 0.015 
328 QAc-W-0051    (0)   :  0.031 0.238 0.692 0.013 0.006 0.013 0.007 
329 QAc-W-0052    (0)   :  0.981 0.003 0.003 0.004 0.003 0.004 0.003 
330 QAc-W-0053    (0)   :  0.009 0.956 0.006 0.013 0.009 0.004 0.003 
331 QAc-W-0054    (0)   :  0.043 0.045 0.701 0.010 0.088 0.107 0.006 
332 QAc-W-0055    (0)   :  0.008 0.063 0.442 0.006 0.029 0.416 0.036 
333 QAc-W-0056    (0)   :  0.007 0.008 0.922 0.031 0.010 0.007 0.014 
334 QAc-W-0057    (0)   :  0.008 0.127 0.792 0.008 0.012 0.017 0.035 
335 QAc-W-0058    (0)   :  0.010 0.354 0.483 0.005 0.004 0.012 0.131 
336 QAc-W-0059    (0)   :  0.004 0.980 0.003 0.004 0.003 0.004 0.003 
337 QAc-W-0060    (0)   :  0.052 0.023 0.036 0.101 0.051 0.732 0.006 
338 QAc-W-0061    (0)   :  0.003 0.045 0.059 0.013 0.114 0.758 0.007 
339 QAc-W-0062    (0)   :  0.044 0.008 0.040 0.011 0.223 0.659 0.015 
340 QAc-W-0063    (0)   :  0.076 0.025 0.282 0.032 0.160 0.403 0.022 
341 QAc-W-0064    (0)   :  0.004 0.014 0.231 0.060 0.110 0.561 0.019 
342 QAc-W-0065    (0)   :  0.005 0.021 0.498 0.022 0.151 0.293 0.011 
343 QAc-W-0066    (0)   :  0.002 0.002 0.002 0.003 0.003 0.982 0.005 
344 QAc-W-0067    (0)   :  0.004 0.002 0.002 0.003 0.003 0.982 0.004 
345 QAc-W-0068    (0)   :  0.003 0.002 0.002 0.003 0.002 0.984 0.003 
346 QAc-W-0069    (0)   :  0.003 0.002 0.002 0.004 0.003 0.982 0.004 
347 QAc-W-0070    (0)   :  0.002 0.003 0.003 0.003 0.003 0.984 0.003 
348 QAc-W-0071    (6)   :  0.003 0.009 0.010 0.005 0.025 0.943 0.005 
349 QAc-W-0072    (0)   :  0.005 0.028 0.355 0.015 0.460 0.131 0.007 
350 QAc-W-0073    (0)   :  0.011 0.392 0.190 0.015 0.040 0.342 0.010 
351 QAc-W-0074    (0)   :  0.006 0.007 0.027 0.013 0.196 0.741 0.011 
352 QAc-W-0075    (0)   :  0.003 0.014 0.017 0.008 0.023 0.928 0.007 
353 QAc-W-0076    (0)   :  0.002 0.014 0.034 0.005 0.307 0.628 0.008 
354 QAc-W-0077    (0)   :  0.011 0.090 0.047 0.025 0.041 0.782 0.003 
355 QAc-W-0078    (0)   :  0.023 0.009 0.096 0.051 0.165 0.033 0.622 
356 QAc-W-0079    (6)   :  0.006 0.008 0.006 0.011 0.011 0.024 0.933 
357 QAc-W-0080   (13)   :  0.002 0.011 0.009 0.031 0.005 0.004 0.938 
358 QAc-W-0081    (0)   :  0.009 0.004 0.005 0.006 0.004 0.003 0.969 
359 QAc-W-0082    (0)   :  0.002 0.107 0.524 0.006 0.006 0.004 0.350 
360 QAc-W-0083    (0)   :  0.017 0.010 0.011 0.018 0.046 0.031 0.867 
361 QAc-W-0084    (0)   :  0.006 0.002 0.003 0.005 0.004 0.004 0.976 
362 QAc-W-0085    (0)   :  0.004 0.003 0.004 0.003 0.004 0.004 0.978 
363 QAc-W-0086    (0)   :  0.004 0.004 0.004 0.005 0.007 0.005 0.971 
364 QAc-W-0087    (0)   :  0.003 0.008 0.007 0.006 0.012 0.006 0.958 
365 QAc-W-0088    (0)   :  0.004 0.039 0.028 0.005 0.007 0.004 0.914 
366 QAc-W-0089    (0)   :  0.003 0.004 0.004 0.006 0.004 0.006 0.974 
367 QAc-W-0090    (0)   :  0.003 0.004 0.004 0.006 0.003 0.005 0.974 
368 QAc-W-0091    (0)   :  0.014 0.011 0.013 0.006 0.010 0.006 0.941 
369 QAc-W-0092    (0)   :  0.257 0.007 0.008 0.033 0.007 0.007 0.682 
370 QAc-W-0093    (0)   :  0.008 0.041 0.150 0.080 0.039 0.003 0.679 
371 QAc-W-0094    (0)   :  0.261 0.016 0.058 0.037 0.012 0.006 0.609 
372 QAc-W-0095    (0)   :  0.047 0.009 0.008 0.020 0.007 0.005 0.904 
373 QAc-W-0096    (0)   :  0.126 0.026 0.042 0.025 0.022 0.012 0.746 
374 QAc-W-0097    (0)   :  0.006 0.122 0.158 0.073 0.007 0.008 0.626 
375 QAc-W-0098    (0)   :  0.005 0.010 0.008 0.006 0.005 0.003 0.963 
376 QAc-W-0099    (0)   :  0.013 0.023 0.088 0.022 0.090 0.004 0.761 
377 QAc-W-0100    (0)   :  0.003 0.005 0.011 0.005 0.009 0.003 0.963 
378 QAc-W-0101    (0)   :  0.003 0.004 0.006 0.007 0.011 0.033 0.936 
379 QAc-W-0104    (0)   :  0.004 0.016 0.014 0.008 0.022 0.003 0.934 
380 QAc-W-0105    (0)   :  0.013 0.004 0.007 0.010 0.004 0.005 0.957 
381 QAc-W-0106    (0)   :  0.059 0.005 0.032 0.018 0.010 0.005 0.871 
382 QAc-W-0107    (0)   :  0.004 0.004 0.004 0.004 0.004 0.005 0.975 
383 QAc-W-0108    (0)   :  0.002 0.003 0.004 0.003 0.004 0.005 0.979 
384 QAc-W-0109    (0)   :  0.006 0.016 0.009 0.011 0.005 0.020 0.933 
385 QAc-W-0110   (13)   :  0.005 0.010 0.026 0.598 0.045 0.009 0.307 
386 QAc-W-0111    (6)   :  0.006 0.005 0.006 0.011 0.005 0.005 0.962 
387 QAc-W-0112   (13)   :  0.009 0.011 0.018 0.014 0.020 0.004 0.926 
388 QAc-W-0113   (13)   :  0.004 0.005 0.008 0.011 0.964 0.003 0.006 
389 QAc-W-0114   (13)   :  0.009 0.019 0.010 0.005 0.935 0.004 0.017 
390 QAc-W-0115    (0)   :  0.005 0.003 0.005 0.009 0.968 0.005 0.005 
391 QAc-W-0116    (0)   :  0.016 0.014 0.011 0.015 0.937 0.002 0.005 
392 QAc-W-0117    (0)   :  0.003 0.008 0.006 0.006 0.970 0.004 0.003 
393 QAc-W-0118    (0)   :  0.004 0.005 0.010 0.005 0.940 0.022 0.014 
394 QAc-W-0119    (0)   :  0.007 0.004 0.011 0.007 0.961 0.007 0.004 
395 QAc-W-0120    (0)   :  0.003 0.007 0.014 0.009 0.948 0.013 0.006 
396 QAc-W-0121    (0)   :  0.003 0.009 0.010 0.007 0.931 0.037 0.003 
397 QAc-W-0122    (0)   :  0.004 0.016 0.024 0.010 0.938 0.003 0.004 
398 QAc-W-0123    (6)   :  0.013 0.014 0.034 0.011 0.905 0.010 0.013 
399 QAc-W-0124    (0)   :  0.011 0.004 0.016 0.052 0.851 0.023 0.041 
400 QAc-W-0125    (0)   :  0.010 0.006 0.007 0.005 0.955 0.006 0.010 
401 QAc-W-0126   (13)   :  0.013 0.012 0.025 0.008 0.917 0.007 0.018 
402 QAc-W-0127    (6)   :  0.005 0.005 0.007 0.006 0.970 0.004 0.004 
403 QAc-W-0128   (13)   :  0.003 0.011 0.011 0.011 0.918 0.010 0.036 
404 QAc-W-0129   (13)   :  0.004 0.024 0.018 0.059 0.883 0.007 0.005 
405 QAc-W-0130   (13)   :  0.003 0.008 0.007 0.019 0.951 0.006 0.006 
406 QAc-W-0131    (0)   :  0.040 0.005 0.066 0.005 0.874 0.005 0.006 
407 QAc-W-0132    (6)   :  0.021 0.005 0.013 0.028 0.869 0.049 0.014 
408 QAc-W-0133    (6)   :  0.007 0.007 0.361 0.006 0.440 0.115 0.064 
409 QAc-W-0134    (0)   :  0.005 0.005 0.004 0.004 0.974 0.004 0.004 
410 QAc-W-0135    (0)   :  0.003 0.007 0.008 0.069 0.896 0.012 0.005 
411 QAc-W-0136    (0)   :  0.009 0.003 0.005 0.005 0.972 0.003 0.003 
412 QAc-W-0137    (0)   :  0.005 0.003 0.003 0.004 0.979 0.003 0.002 
413 QAc-W-0138    (0)   :  0.005 0.003 0.004 0.005 0.977 0.003 0.002 
414 QAc-W-0139    (0)   :  0.009 0.007 0.028 0.055 0.820 0.021 0.060 
415 QAc-W-0140    (0)   :  0.003 0.065 0.020 0.032 0.871 0.004 0.005 
416 QAc-W-0141    (6)   :  0.004 0.020 0.028 0.067 0.860 0.017 0.005 
417 QAc-W-0142    (0)   :  0.003 0.004 0.004 0.004 0.975 0.006 0.004 
418 QAc-W-0143    (0)   :  0.004 0.009 0.009 0.006 0.963 0.003 0.007 
419 QAc-W-0144    (0)   :  0.007 0.109 0.022 0.007 0.847 0.003 0.005 
420 QAc-W-0145    (0)   :  0.004 0.005 0.013 0.004 0.969 0.003 0.003 
421 QAc-W-0146    (0)   :  0.005 0.004 0.005 0.015 0.961 0.004 0.005 
422 QAc-W-0147    (0)   :  0.003 0.003 0.005 0.004 0.979 0.003 0.004 
423 QAc-W-0148    (0)   :  0.006 0.004 0.004 0.007 0.974 0.004 0.003 
424 QAc-W-0149    (0)   :  0.011 0.039 0.022 0.009 0.907 0.003 0.009 
425 QAc-W-0150    (0)   :  0.011 0.006 0.010 0.057 0.895 0.006 0.015 
426 QAc-W-0151    (0)   :  0.006 0.005 0.007 0.013 0.958 0.005 0.005 
427 QAc-W-0152    (0)   :  0.003 0.005 0.004 0.005 0.975 0.005 0.003 
428 QAc-W-0153    (0)   :  0.004 0.011 0.891 0.036 0.025 0.009 0.024 
429 QAc-W-0154    (0)   :  0.003 0.006 0.042 0.040 0.903 0.003 0.004 
430 QAc-W-0155    (0)   :  0.003 0.004 0.004 0.005 0.979 0.003 0.003 
431 QAc-W-0156    (0)   :  0.014 0.004 0.011 0.047 0.848 0.004 0.073 
432 QAc-W-0157    (0)   :  0.033 0.014 0.069 0.013 0.857 0.011 0.003 
433 QAc-W-0158    (0)   :  0.004 0.004 0.005 0.039 0.901 0.018 0.030 
434 QAc-W-0159    (0)   :  0.008 0.005 0.007 0.007 0.960 0.006 0.005 
435 QAc-W-0160    (0)   :  0.005 0.004 0.008 0.033 0.942 0.004 0.005 
436 QAc-W-0161    (0)   :  0.117 0.008 0.011 0.045 0.811 0.003 0.004 
437 QAc-W-0162    (0)   :  0.025 0.032 0.013 0.003 0.888 0.036 0.003 
438 QAc-W-0163    (0)   :  0.006 0.015 0.020 0.006 0.945 0.005 0.004 
439 QAc-W-0164    (0)   :  0.006 0.005 0.008 0.004 0.969 0.005 0.004 
440 QAc-W-0165    (0)   :  0.010 0.005 0.024 0.006 0.923 0.029 0.002 
441 QAc-W-0166    (0)   :  0.006 0.005 0.007 0.022 0.953 0.005 0.004 
442 QAc-W-0167    (0)   :  0.004 0.010 0.961 0.005 0.007 0.004 0.009 
443 QAc-W-0168    (0)   :  0.029 0.097 0.247 0.033 0.433 0.149 0.014 
444 QAc-W-0169    (0)   :  0.004 0.027 0.885 0.063 0.008 0.009 0.003 
445 QAc-W-0170    (0)   :  0.003 0.034 0.916 0.026 0.012 0.004 0.005 
446 QAc-W-0171    (0)   :  0.006 0.009 0.961 0.007 0.007 0.004 0.007 
447 QAc-W-0172    (0)   :  0.007 0.008 0.956 0.016 0.007 0.002 0.005 
448 QAc-W-0173    (0)   :  0.013 0.027 0.839 0.066 0.046 0.004 0.006 
449 QAc-W-0174    (0)   :  0.003 0.010 0.952 0.009 0.014 0.008 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.107) 0.003 0.286 0.106 0.043 0.174 0.002 0.210 
 212   (0.096) 0.003 0.039 0.096 0.194 0.083 0.213 0.231 
 202   (0.051) 0.337 0.010 0.050 0.050 0.006 0.001 0.143 
 226   (0.054) 0.210 0.012 0.057 0.002 0.004 0.182 0.105 
 216   (0.067) 0.326 0.042 0.064 0.007 0.094 0.001 0.089 
 200   (0.226) 0.108 0.268 0.226 0.513 0.205 0.386 0.130 
 224   (0.041) 0.001 0.005 0.042 0.077 0.003 0.141 0.001 
 218   (0.037) 0.001 0.004 0.033 0.029 0.148 0.000 0.056 
 222   (0.023) 0.002 0.002 0.022 0.001 0.185 0.000 0.000 
 228   (0.017) 0.000 0.002 0.016 0.000 0.001 0.058 0.000 
 214   (0.089) 0.004 0.123 0.100 0.003 0.061 0.013 0.002 
 208   (0.053) 0.002 0.051 0.055 0.072 0.003 0.001 0.030 
 220   (0.027) 0.001 0.003 0.031 0.001 0.009 0.000 0.000 
 206   (0.034) 0.001 0.057 0.033 0.002 0.019 0.000 0.001 
 196   (0.011) 0.000 0.001 0.010 0.000 0.001 0.000 0.000 
 238   (0.011) 0.000 0.001 0.011 0.000 0.002 0.000 0.000 
 121   (0.010) 0.001 0.001 0.008 0.003 0.001 0.000 0.000 
 204   (0.013) 0.000 0.025 0.011 0.000 0.001 0.000 0.000 
 190   (0.012) 0.000 0.001 0.011 0.000 0.001 0.000 0.000 
 198   (0.011) 0.000 0.010 0.009 0.000 0.001 0.000 0.000 
 232   (0.011) 0.000 0.057 0.009 0.000 0.001 0.000 0.000 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.208) 0.403 0.511 0.212 0.332 0.063 0.002 0.143 
 175   (0.110) 0.132 0.040 0.110 0.036 0.022 0.124 0.246 
 185   (0.052) 0.001 0.006 0.052 0.009 0.223 0.001 0.145 
 181   (0.083) 0.003 0.096 0.081 0.103 0.005 0.348 0.351 
 179   (0.077) 0.334 0.020 0.078 0.006 0.293 0.099 0.001 
 173   (0.164) 0.108 0.103 0.161 0.340 0.185 0.329 0.065 
 177   (0.035) 0.008 0.004 0.032 0.001 0.066 0.093 0.001 
 183   (0.056) 0.001 0.132 0.054 0.002 0.084 0.001 0.019 
 187   (0.111) 0.003 0.060 0.126 0.070 0.024 0.001 0.002 
 189   (0.028) 0.001 0.003 0.025 0.099 0.023 0.000 0.000 
 191   (0.019) 0.005 0.020 0.015 0.001 0.001 0.000 0.027 
 163   (0.011) 0.000 0.001 0.011 0.000 0.001 0.000 0.000 
 165   (0.012) 0.000 0.001 0.012 0.000 0.001 0.000 0.000 
 193   (0.012) 0.000 0.001 0.012 0.000 0.001 0.000 0.000 
 169   (0.011) 0.000 0.001 0.009 0.000 0.007 0.000 0.000 
 167   (0.011) 0.000 0.001 0.011 0.000 0.001 0.000 0.000 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.833) 0.987 0.921 0.835 0.932 0.977 0.984 0.984 
 208   (0.066) 0.002 0.028 0.070 0.065 0.010 0.001 0.001 
 198   (0.012) 0.000 0.001 0.009 0.000 0.001 0.000 0.005 
 204   (0.045) 0.010 0.035 0.041 0.001 0.009 0.013 0.009 
 218   (0.018) 0.000 0.010 0.016 0.000 0.001 0.000 0.000 
 230   (0.011) 0.000 0.003 0.011 0.000 0.001 0.000 0.000 
 212   (0.015) 0.000 0.001 0.017 0.000 0.001 0.000 0.000 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.115) 0.004 0.037 0.119 0.126 0.013 0.082 0.622 
 173   (0.052) 0.002 0.013 0.059 0.001 0.003 0.001 0.321 
 163   (0.194) 0.006 0.302 0.202 0.104 0.312 0.006 0.007 
 167   (0.143) 0.534 0.077 0.144 0.190 0.152 0.002 0.014 
 161   (0.263) 0.449 0.406 0.254 0.522 0.460 0.892 0.010 
 153   (0.012) 0.000 0.001 0.009 0.010 0.001 0.000 0.000 
 171   (0.051) 0.002 0.037 0.058 0.002 0.006 0.001 0.002 
 179   (0.012) 0.000 0.001 0.011 0.001 0.001 0.000 0.000 
 157   (0.026) 0.001 0.036 0.022 0.036 0.002 0.000 0.000 
 149   (0.011) 0.000 0.009 0.009 0.000 0.001 0.000 0.000 
 177   (0.038) 0.001 0.006 0.039 0.003 0.008 0.000 0.018 
 155   (0.017) 0.000 0.002 0.016 0.003 0.003 0.000 0.000 
 175   (0.014) 0.000 0.019 0.011 0.000 0.001 0.000 0.000 
 169   (0.023) 0.001 0.053 0.021 0.001 0.001 0.000 0.003 
 159   (0.028) 0.001 0.003 0.025 0.001 0.037 0.015 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.087) 0.002 0.050 0.080 0.129 0.076 0.380 0.420 
 160   (0.031) 0.039 0.032 0.026 0.001 0.002 0.000 0.080 
 146   (0.149) 0.020 0.082 0.163 0.045 0.014 0.342 0.267 
 154   (0.075) 0.003 0.017 0.081 0.005 0.195 0.021 0.003 
 150   (0.085) 0.002 0.058 0.097 0.064 0.005 0.008 0.001 
 138   (0.097) 0.175 0.027 0.094 0.077 0.267 0.003 0.098 
 166   (0.026) 0.325 0.165 0.020 0.009 0.001 0.000 0.000 
 164   (0.023) 0.057 0.004 0.022 0.001 0.006 0.000 0.000 
 142   (0.030) 0.001 0.013 0.032 0.001 0.017 0.001 0.001 
 144   (0.129) 0.074 0.350 0.122 0.268 0.139 0.205 0.010 
 140   (0.058) 0.294 0.012 0.055 0.189 0.167 0.001 0.001 
 158   (0.049) 0.003 0.059 0.045 0.020 0.018 0.001 0.045 
 162   (0.040) 0.001 0.007 0.045 0.001 0.002 0.000 0.064 
 152   (0.079) 0.002 0.069 0.076 0.189 0.090 0.037 0.001 
 134   (0.018) 0.000 0.049 0.016 0.000 0.001 0.000 0.000 
 156   (0.026) 0.001 0.007 0.029 0.001 0.001 0.000 0.007 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.036) 0.001 0.004 0.032 0.001 0.026 0.200 0.114 
 239   (0.111) 0.207 0.066 0.108 0.078 0.028 0.498 0.032 
 229   (0.016) 0.000 0.002 0.012 0.003 0.001 0.000 0.349 
 235   (0.294) 0.010 0.119 0.308 0.307 0.437 0.258 0.393 
 237   (0.207) 0.016 0.218 0.217 0.281 0.233 0.032 0.006 
 233   (0.087) 0.297 0.059 0.082 0.265 0.018 0.009 0.043 
 227   (0.033) 0.313 0.398 0.030 0.001 0.002 0.000 0.001 
 245   (0.049) 0.002 0.057 0.046 0.024 0.091 0.001 0.001 
 241   (0.069) 0.151 0.033 0.068 0.002 0.059 0.001 0.061 
 231   (0.057) 0.002 0.034 0.061 0.002 0.063 0.001 0.001 
 243   (0.029) 0.001 0.010 0.025 0.035 0.042 0.000 0.000 
 251   (0.011) 0.000 0.001 0.011 0.000 0.001 0.000 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.846) 0.615 0.921 0.856 0.863 0.991 0.982 0.962 
 124   (0.027) 0.381 0.015 0.022 0.126 0.001 0.000 0.000 
 116   (0.034) 0.001 0.025 0.040 0.001 0.002 0.001 0.001 
 114   (0.046) 0.001 0.016 0.043 0.009 0.003 0.005 0.025 
 122   (0.018) 0.000 0.011 0.016 0.001 0.001 0.000 0.000 
 112   (0.018) 0.000 0.010 0.014 0.000 0.001 0.000 0.012 
 120   (0.012) 0.000 0.001 0.010 0.000 0.001 0.012 0.000 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.067) 0.002 0.007 0.069 0.106 0.023 0.005 0.012 
 139   (0.726) 0.931 0.750 0.733 0.794 0.673 0.967 0.908 
 137   (0.158) 0.066 0.239 0.150 0.098 0.218 0.027 0.079 
 143   (0.031) 0.001 0.003 0.032 0.001 0.054 0.000 0.001 
 141   (0.018) 0.000 0.002 0.016 0.000 0.032 0.000 0.000 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.185) 0.007 0.068 0.187 0.483 0.381 0.179 0.382 
 112   (0.107) 0.003 0.049 0.106 0.042 0.177 0.061 0.074 
 118   (0.148) 0.094 0.083 0.153 0.028 0.144 0.002 0.512 
 122   (0.073) 0.471 0.329 0.070 0.003 0.007 0.559 0.001 
 114   (0.186) 0.005 0.229 0.186 0.257 0.223 0.134 0.022 
 120   (0.054) 0.194 0.035 0.050 0.085 0.020 0.001 0.001 
 130   (0.033) 0.128 0.047 0.027 0.082 0.002 0.000 0.001 
 124   (0.072) 0.002 0.039 0.078 0.002 0.035 0.062 0.001 
 110   (0.011) 0.000 0.001 0.011 0.000 0.001 0.000 0.000 
 134   (0.012) 0.000 0.001 0.011 0.000 0.001 0.000 0.000 
 128   (0.033) 0.091 0.034 0.029 0.009 0.004 0.000 0.001 
 126   (0.050) 0.001 0.078 0.055 0.008 0.003 0.001 0.001 
 108   (0.015) 0.000 0.002 0.017 0.000 0.001 0.000 0.000 
 106   (0.011) 0.000 0.004 0.010 0.000 0.001 0.001 0.000 
 138   (0.011) 0.000 0.001 0.010 0.000 0.001 0.000 0.003 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.777) 0.994 0.550 0.784 0.927 0.869 0.997 0.977 
 238   (0.117) 0.003 0.387 0.118 0.030 0.125 0.001 0.002 
 220   (0.012) 0.000 0.001 0.009 0.031 0.001 0.000 0.000 
 226   (0.012) 0.001 0.001 0.010 0.000 0.001 0.000 0.010 
 234   (0.022) 0.000 0.002 0.023 0.010 0.001 0.000 0.000 
 240   (0.013) 0.000 0.019 0.010 0.000 0.001 0.000 0.000 
 236   (0.021) 0.001 0.006 0.022 0.001 0.001 0.000 0.000 
 244   (0.025) 0.001 0.033 0.022 0.001 0.001 0.000 0.010 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.643) 0.943 0.808 0.626 0.817 0.901 0.774 0.874 
 167   (0.149) 0.004 0.057 0.161 0.009 0.072 0.223 0.122 
 161   (0.133) 0.050 0.127 0.144 0.173 0.008 0.001 0.004 
 153   (0.012) 0.000 0.001 0.012 0.000 0.001 0.000 0.000 
 169   (0.012) 0.000 0.001 0.012 0.000 0.001 0.000 0.000 
 155   (0.013) 0.000 0.001 0.012 0.000 0.001 0.000 0.000 
 173   (0.013) 0.000 0.001 0.012 0.000 0.001 0.000 0.000 
 163   (0.013) 0.000 0.001 0.010 0.000 0.016 0.000 0.000 
 171   (0.011) 0.000 0.001 0.011 0.000 0.001 0.000 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.469) 0.857 0.483 0.472 0.322 0.805 0.438 0.293 
 140   (0.126) 0.072 0.055 0.120 0.428 0.088 0.008 0.369 
 134   (0.316) 0.069 0.410 0.322 0.245 0.078 0.553 0.336 
 149   (0.011) 0.000 0.001 0.011 0.000 0.001 0.000 0.000 
 131   (0.011) 0.000 0.001 0.011 0.000 0.001 0.000 0.000 
 143   (0.013) 0.000 0.037 0.011 0.000 0.001 0.000 0.000 
 128   (0.012) 0.000 0.009 0.010 0.000 0.001 0.000 0.000 
 125   (0.016) 0.000 0.002 0.013 0.004 0.026 0.000 0.000 
 146   (0.025) 0.001 0.002 0.029 0.001 0.001 0.000 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.111) 0.263 0.035 0.109 0.136 0.191 0.025 0.433 
 210   (0.055) 0.002 0.010 0.050 0.154 0.041 0.364 0.283 
 190   (0.061) 0.002 0.012 0.064 0.044 0.140 0.001 0.001 
 202   (0.115) 0.440 0.217 0.117 0.053 0.030 0.001 0.064 
 214   (0.028) 0.001 0.010 0.025 0.033 0.002 0.172 0.000 
 212   (0.021) 0.001 0.002 0.017 0.002 0.247 0.137 0.000 
 192   (0.096) 0.268 0.041 0.099 0.243 0.030 0.001 0.019 
 204   (0.035) 0.006 0.074 0.029 0.020 0.042 0.002 0.001 
 184   (0.066) 0.002 0.007 0.068 0.057 0.098 0.002 0.072 
 216   (0.015) 0.000 0.001 0.012 0.122 0.001 0.001 0.000 
 208   (0.035) 0.001 0.003 0.031 0.092 0.052 0.020 0.001 
 200   (0.082) 0.006 0.274 0.080 0.016 0.048 0.001 0.088 
 198   (0.062) 0.002 0.031 0.073 0.002 0.024 0.001 0.001 
 194   (0.097) 0.005 0.230 0.104 0.007 0.023 0.186 0.033 
 186   (0.019) 0.000 0.009 0.017 0.001 0.001 0.085 0.000 
 188   (0.019) 0.000 0.025 0.018 0.001 0.001 0.000 0.000 
 196   (0.047) 0.001 0.015 0.052 0.002 0.028 0.001 0.001 
 220   (0.011) 0.000 0.002 0.011 0.000 0.001 0.000 0.000 
 180   (0.014) 0.000 0.001 0.016 0.000 0.001 0.000 0.000 
 182   (0.011) 0.000 0.001 0.009 0.015 0.001 0.000 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.070) 0.052 0.045 0.062 0.111 0.006 0.136 0.212 
 145   (0.075) 0.002 0.015 0.074 0.025 0.158 0.008 0.100 
 151   (0.294) 0.376 0.398 0.284 0.274 0.411 0.453 0.588 
 157   (0.308) 0.561 0.244 0.308 0.553 0.281 0.132 0.089 
 154   (0.108) 0.003 0.032 0.114 0.031 0.120 0.268 0.002 
 163   (0.069) 0.004 0.057 0.079 0.003 0.005 0.001 0.008 
 142   (0.041) 0.001 0.016 0.044 0.001 0.017 0.000 0.001 
 160   (0.035) 0.001 0.192 0.035 0.001 0.002 0.000 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.141) 0.229 0.089 0.136 0.151 0.124 0.163 0.127 
 262   (0.028) 0.001 0.006 0.029 0.001 0.002 0.000 0.435 
 246   (0.105) 0.003 0.131 0.109 0.105 0.018 0.001 0.099 
 258   (0.136) 0.484 0.132 0.134 0.297 0.252 0.002 0.022 
 254   (0.096) 0.269 0.065 0.093 0.054 0.065 0.180 0.002 
 250   (0.032) 0.001 0.004 0.031 0.001 0.023 0.557 0.001 
 242   (0.121) 0.003 0.121 0.124 0.009 0.160 0.082 0.191 
 252   (0.118) 0.003 0.070 0.127 0.071 0.031 0.004 0.115 
 248   (0.125) 0.005 0.334 0.124 0.202 0.268 0.009 0.003 
 260   (0.041) 0.001 0.042 0.037 0.108 0.008 0.000 0.004 
 264   (0.015) 0.000 0.001 0.017 0.000 0.001 0.000 0.000 
 244   (0.020) 0.001 0.002 0.018 0.001 0.047 0.000 0.001 
 276   (0.011) 0.000 0.001 0.011 0.000 0.001 0.000 0.000 
 240   (0.012) 0.001 0.002 0.011 0.000 0.001 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\Results\50-50_run_34,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670281633,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	