

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data

Run parameters:
   449 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.613  0.387  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0528  
 2   0.0528     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6264 
cluster  2  : 0.5347 

--------------------------------------------
Estimated Ln Prob of Data   = -18605.3
Mean value of ln likelihood = -18463.3
Variance of ln likelihood   = 284.1
Mean value of alpha         = 0.1082

Mean value of Fst_1         = 0.0304
Mean value of Fst_2         = 0.1944


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.030 0.970 
  2 QAc-G-0030    (0)   :  0.011 0.989 
  3 QAc-G-0031    (0)   :  0.009 0.991 
  4 QAc-G-0061    (0)   :  0.032 0.968 
  5 QAc-G-0062    (0)   :  0.842 0.158 
  6 QAc-G-0063    (0)   :  0.287 0.713 
  7 QAc-G-0064    (0)   :  0.985 0.015 
  8 QAc-G-0065    (0)   :  0.978 0.022 
  9 QAc-G-0066    (0)   :  0.013 0.987 
 10 QAc-G-0067    (0)   :  0.944 0.056 
 11 QAc-G-0068    (0)   :  0.445 0.555 
 12 QAc-G-0070    (0)   :  0.381 0.619 
 13 QAc-G-0071   (13)   :  0.014 0.986 
 14 QAc-G-0072    (0)   :  0.019 0.981 
 15 QAc-G-0073    (0)   :  0.977 0.023 
 16 QAc-G-0074    (0)   :  0.822 0.178 
 17 QAc-G-0075    (0)   :  0.959 0.041 
 18 QAc-G-0076    (0)   :  0.956 0.044 
 19 QAc-G-0077    (0)   :  0.021 0.979 
 20 QAc-G-0078    (0)   :  0.011 0.989 
 21 QAc-G-0079    (0)   :  0.015 0.985 
 22 QAc-G-0080    (0)   :  0.434 0.566 
 23 QAc-G-0081    (0)   :  0.974 0.026 
 24 QAc-G-0082    (0)   :  0.983 0.017 
 25 QAc-G-0083    (0)   :  0.447 0.553 
 26 QAc-G-0001   (13)   :  0.010 0.990 
 27 QAc-G-0002    (0)   :  0.012 0.988 
 28 QAc-G-0285    (0)   :  0.148 0.852 
 29 QAc-G-0286    (0)   :  0.013 0.987 
 30 QAc-G-0287    (0)   :  0.011 0.989 
 31 QAc-G-0288    (6)   :  0.014 0.986 
 32 QAc-G-0289    (0)   :  0.014 0.986 
 33 QAc-G-0290    (0)   :  0.022 0.978 
 34 QAc-G-0291    (0)   :  0.009 0.991 
 35 QAc-G-0292    (0)   :  0.470 0.530 
 36 QAc-G-0293    (0)   :  0.009 0.991 
 37 QAc-G-0294    (0)   :  0.972 0.028 
 38 QAc-G-0295    (0)   :  0.912 0.088 
 39 QAc-G-0296    (0)   :  0.976 0.024 
 40 QAc-G-0297    (0)   :  0.989 0.011 
 41 QAc-G-0298    (6)   :  0.974 0.026 
 42 QAc-G-0299    (0)   :  0.960 0.040 
 43 QAc-G-0300    (0)   :  0.988 0.012 
 44 QAc-G-0301    (0)   :  0.949 0.051 
 45 QAc-G-0302    (0)   :  0.985 0.015 
 46 QAc-G-0303    (0)   :  0.981 0.019 
 47 QAc-G-0304    (0)   :  0.012 0.988 
 48 QAc-G-0305    (0)   :  0.084 0.916 
 49 QAc-G-0306    (0)   :  0.010 0.990 
 50 QAc-G-0307    (0)   :  0.074 0.926 
 51 QAc-G-0308    (0)   :  0.017 0.983 
 52 QAc-G-0309    (0)   :  0.021 0.979 
 53 QAc-G-0310    (0)   :  0.014 0.986 
 54 QAc-G-0311    (0)   :  0.009 0.991 
 55 QAc-G-0312    (0)   :  0.677 0.323 
 56 QAc-G-0313    (0)   :  0.931 0.069 
 57 QAc-G-0314    (0)   :  0.982 0.018 
 58 QAc-G-0315    (0)   :  0.950 0.050 
 59 QAc-G-0316    (0)   :  0.887 0.113 
 60 QAc-G-0032    (6)   :  0.974 0.026 
 61 QAc-G-0033    (0)   :  0.974 0.026 
 62 QAc-G-0034    (0)   :  0.945 0.055 
 63 QAc-G-0035    (0)   :  0.971 0.029 
 64 QAc-G-0036    (0)   :  0.937 0.063 
 65 QAc-G-0037    (0)   :  0.867 0.133 
 66 QAc-G-0038    (0)   :  0.990 0.010 
 67 QAc-G-0039    (0)   :  0.927 0.073 
 68 QAc-G-0040    (0)   :  0.950 0.050 
 69 QAc-G-0041    (0)   :  0.986 0.014 
 70 QAc-G-0042    (0)   :  0.979 0.021 
 71 QAc-G-0043    (0)   :  0.930 0.070 
 72 QAc-G-0044    (0)   :  0.974 0.026 
 73 QAc-G-0045    (0)   :  0.909 0.091 
 74 QAc-G-0046    (0)   :  0.960 0.040 
 75 QAc-G-0047    (0)   :  0.924 0.076 
 76 QAc-G-0048    (0)   :  0.987 0.013 
 77 QAc-G-0049    (0)   :  0.010 0.990 
 78 QAc-G-0050    (0)   :  0.604 0.396 
 79 QAc-G-0051    (0)   :  0.011 0.989 
 80 QAc-G-0052    (0)   :  0.207 0.793 
 81 QAc-G-0053    (0)   :  0.023 0.977 
 82 QAc-G-0054    (0)   :  0.712 0.288 
 83 QAc-G-0055    (0)   :  0.495 0.505 
 84 QAc-G-0056    (0)   :  0.924 0.076 
 85 QAc-G-0057    (0)   :  0.015 0.985 
 86 QAc-G-0058    (6)   :  0.014 0.986 
 87 QAc-G-0059    (0)   :  0.638 0.362 
 88 QAc-G-0060    (6)   :  0.104 0.896 
 89 QAc-G-0276    (0)   :  0.031 0.969 
 90 QAc-G-0279    (0)   :  0.011 0.989 
 91 QAc-G-0280    (6)   :  0.047 0.953 
 92 QAc-G-0281    (0)   :  0.014 0.986 
 93 QAc-G-0018    (0)   :  0.893 0.107 
 94 QAc-G-0019    (0)   :  0.971 0.029 
 95 QAc-G-0020    (0)   :  0.979 0.021 
 96 QAc-G-0021    (6)   :  0.976 0.024 
 97 QAc-G-0022    (6)   :  0.980 0.020 
 98 QAc-G-0023    (0)   :  0.014 0.986 
 99 QAc-G-0024    (0)   :  0.024 0.976 
100 QAc-G-0016    (0)   :  0.650 0.350 
101 QAc-G-0017    (0)   :  0.982 0.018 
102 QAc-G-0250    (0)   :  0.388 0.612 
103 QAc-G-0003    (6)   :  0.019 0.981 
104 QAc-G-0004    (0)   :  0.986 0.014 
105 QAc-G-0005    (0)   :  0.976 0.024 
106 QAc-G-0006    (6)   :  0.986 0.014 
107 QAc-G-0283    (0)   :  0.981 0.019 
108 QAc-G-0265    (0)   :  0.468 0.532 
109 QAc-G-0266    (0)   :  0.009 0.991 
110 QAc-G-0267    (0)   :  0.928 0.072 
111 QAc-G-0268   (20)   :  0.403 0.597 
112 QAc-G-0269    (0)   :  0.013 0.987 
113 QAc-G-0270    (6)   :  0.969 0.031 
114 QAc-G-0271    (0)   :  0.986 0.014 
115 QAc-G-0272    (6)   :  0.902 0.098 
116 QAc-G-0273    (0)   :  0.023 0.977 
117 QAc-G-0274    (0)   :  0.987 0.013 
118 QAc-G-0251    (6)   :  0.985 0.015 
119 QAc-G-0252    (0)   :  0.978 0.022 
120 QAc-G-0253    (0)   :  0.013 0.987 
121 QAc-G-0254    (0)   :  0.010 0.990 
122 QAc-G-0255    (0)   :  0.989 0.011 
123 QAc-G-0256    (0)   :  0.968 0.032 
124 QAc-G-0257    (0)   :  0.989 0.011 
125 QAc-G-0258    (0)   :  0.990 0.010 
126 QAc-G-0259    (0)   :  0.991 0.009 
127 QAc-G-0260    (0)   :  0.904 0.096 
128 QAc-G-0261    (0)   :  0.981 0.019 
129 QAc-G-0262    (0)   :  0.967 0.033 
130 QAc-G-0010    (0)   :  0.085 0.915 
131 QAc-G-0011    (0)   :  0.987 0.013 
132 QAc-G-0015    (0)   :  0.159 0.841 
133 QAc-G-0106    (0)   :  0.991 0.009 
134 QAc-G-0107    (0)   :  0.966 0.034 
135 QAc-G-0108    (0)   :  0.987 0.013 
136 QAc-G-0109    (0)   :  0.977 0.023 
137 QAc-G-0110    (0)   :  0.971 0.029 
138 QAc-G-0111    (0)   :  0.974 0.026 
139 QAc-G-0112    (0)   :  0.857 0.143 
140 QAc-G-0113    (0)   :  0.917 0.083 
141 QAc-G-0114    (0)   :  0.969 0.031 
142 QAc-G-0115    (0)   :  0.986 0.014 
143 QAc-G-0116    (0)   :  0.947 0.053 
144 QAc-G-0117    (0)   :  0.971 0.029 
145 QAc-G-0118    (0)   :  0.989 0.011 
146 QAc-G-0119    (0)   :  0.989 0.011 
147 QAc-G-0120    (0)   :  0.983 0.017 
148 QAc-G-0121    (0)   :  0.989 0.011 
149 QAc-G-0122    (0)   :  0.943 0.057 
150 QAc-G-0123    (0)   :  0.991 0.009 
151 QAc-G-0124    (6)   :  0.983 0.017 
152 QAc-G-0125    (0)   :  0.880 0.120 
153 QAc-G-0126    (0)   :  0.928 0.072 
154 QAc-G-0127    (0)   :  0.985 0.015 
155 QAc-G-0128    (0)   :  0.910 0.090 
156 QAc-G-0129    (0)   :  0.980 0.020 
157 QAc-G-0130    (0)   :  0.990 0.010 
158 QAc-G-0131    (0)   :  0.983 0.017 
159 QAc-G-0132    (0)   :  0.967 0.033 
160 QAc-G-0133    (0)   :  0.977 0.023 
161 QAc-G-0134    (0)   :  0.968 0.032 
162 QAc-G-0135    (0)   :  0.984 0.016 
163 QAc-G-0136    (0)   :  0.961 0.039 
164 QAc-G-0137    (0)   :  0.985 0.015 
165 QAc-G-0138    (0)   :  0.975 0.025 
166 QAc-G-0139    (0)   :  0.991 0.009 
167 QAc-G-0140    (6)   :  0.980 0.020 
168 QAc-G-0141    (0)   :  0.923 0.077 
169 QAc-G-0142    (0)   :  0.988 0.012 
170 QAc-G-0143    (0)   :  0.950 0.050 
171 QAc-G-0144    (6)   :  0.967 0.033 
172 QAc-G-0145    (0)   :  0.019 0.981 
173 QAc-G-0146    (0)   :  0.973 0.027 
174 QAc-G-0147    (0)   :  0.980 0.020 
175 QAc-G-0148    (0)   :  0.983 0.017 
176 QAc-G-0149    (0)   :  0.987 0.013 
177 QAc-G-0150    (0)   :  0.013 0.987 
178 QAc-G-0151    (0)   :  0.976 0.024 
179 QAc-G-0152    (0)   :  0.973 0.027 
180 QAc-G-0153    (0)   :  0.983 0.017 
181 QAc-G-0154    (0)   :  0.979 0.021 
182 QAc-G-0155    (0)   :  0.986 0.014 
183 QAc-G-0158    (0)   :  0.969 0.031 
184 QAc-G-0159    (0)   :  0.976 0.024 
185 QAc-G-0160    (0)   :  0.010 0.990 
186 QAc-G-0161    (0)   :  0.012 0.988 
187 QAc-G-0162    (0)   :  0.464 0.536 
188 QAc-G-0163    (0)   :  0.172 0.828 
189 QAc-G-0164    (0)   :  0.013 0.987 
190 QAc-G-0165    (0)   :  0.070 0.930 
191 QAc-G-0166    (0)   :  0.024 0.976 
192 QAc-G-0167    (0)   :  0.018 0.982 
193 QAc-G-0168    (0)   :  0.010 0.990 
194 QAc-G-0169    (6)   :  0.628 0.372 
195 QAc-G-0170    (0)   :  0.026 0.974 
196 QAc-G-0171    (0)   :  0.014 0.986 
197 QAc-G-0172    (0)   :  0.955 0.045 
198 QAc-G-0173    (0)   :  0.010 0.990 
199 QAc-G-0174    (0)   :  0.304 0.696 
200 QAc-G-0175    (0)   :  0.012 0.988 
201 QAc-G-0176    (0)   :  0.118 0.882 
202 QAc-G-0177    (0)   :  0.015 0.985 
203 QAc-G-0178    (0)   :  0.025 0.975 
204 QAc-G-0179    (6)   :  0.012 0.988 
205 QAc-G-0180    (0)   :  0.013 0.987 
206 QAc-G-0181    (0)   :  0.072 0.928 
207 QAc-G-0182    (0)   :  0.179 0.821 
208 QAc-G-0183    (6)   :  0.013 0.987 
209 QAc-G-0184    (0)   :  0.018 0.982 
210 QAc-G-0185    (0)   :  0.076 0.924 
211 QAc-G-0186    (0)   :  0.076 0.924 
212 QAc-G-0187    (0)   :  0.020 0.980 
213 QAc-G-0188    (0)   :  0.880 0.120 
214 QAc-G-0189    (0)   :  0.010 0.990 
215 QAc-G-0190    (0)   :  0.020 0.980 
216 QAc-G-0191    (0)   :  0.018 0.982 
217 QAc-G-0192    (0)   :  0.010 0.990 
218 QAc-G-0193    (0)   :  0.022 0.978 
219 QAc-G-0194    (0)   :  0.023 0.977 
220 QAc-G-0195    (0)   :  0.015 0.985 
221 QAc-G-0196    (0)   :  0.011 0.989 
222 QAc-G-0197    (0)   :  0.011 0.989 
223 QAc-G-0198    (0)   :  0.018 0.982 
224 QAc-G-0199    (0)   :  0.136 0.864 
225 QAc-G-0200    (0)   :  0.050 0.950 
226 QAc-G-0201    (0)   :  0.013 0.987 
227 QAc-G-0202    (6)   :  0.015 0.985 
228 QAc-G-0203    (0)   :  0.008 0.992 
229 QAc-G-0204    (0)   :  0.020 0.980 
230 QAc-G-0205    (0)   :  0.009 0.991 
231 QAc-G-0206    (0)   :  0.399 0.601 
232 QAc-G-0207    (0)   :  0.021 0.979 
233 QAc-G-0208    (0)   :  0.014 0.986 
234 QAc-G-0209    (0)   :  0.010 0.990 
235 QAc-G-0210    (0)   :  0.016 0.984 
236 QAc-G-0211    (0)   :  0.019 0.981 
237 QAc-G-0212    (0)   :  0.013 0.987 
238 QAc-G-0213    (0)   :  0.011 0.989 
239 QAc-G-0214    (0)   :  0.009 0.991 
240 QAc-G-0215    (0)   :  0.050 0.950 
241 QAc-G-0216    (0)   :  0.430 0.570 
242 QAc-G-0217    (0)   :  0.037 0.963 
243 QAc-G-0218    (0)   :  0.028 0.972 
244 QAc-G-0219    (0)   :  0.114 0.886 
245 QAc-G-0220    (0)   :  0.120 0.880 
246 QAc-G-0221    (0)   :  0.125 0.875 
247 QAc-G-0222    (0)   :  0.011 0.989 
248 QAc-G-0223    (0)   :  0.031 0.969 
249 QAc-G-0224    (0)   :  0.015 0.985 
250 QAc-G-0226    (0)   :  0.014 0.986 
251 QAc-G-0227    (0)   :  0.969 0.031 
252 QAc-G-0228    (6)   :  0.956 0.044 
253 QAc-G-0229    (0)   :  0.969 0.031 
254 QAc-G-0230    (0)   :  0.927 0.073 
255 QAc-G-0231    (0)   :  0.011 0.989 
256 QAc-G-0232    (0)   :  0.988 0.012 
257 QAc-G-0233    (0)   :  0.970 0.030 
258 QAc-G-0234    (0)   :  0.947 0.053 
259 QAc-G-0235    (0)   :  0.974 0.026 
260 QAc-G-0236    (0)   :  0.974 0.026 
261 QAc-G-0237    (0)   :  0.915 0.085 
262 QAc-G-0238    (0)   :  0.939 0.061 
263 QAc-G-0239    (0)   :  0.982 0.018 
264 QAc-G-0240    (0)   :  0.989 0.011 
265 QAc-G-0241    (0)   :  0.972 0.028 
266 QAc-G-0242    (0)   :  0.973 0.027 
267 QAc-G-0243    (0)   :  0.981 0.019 
268 QAc-G-0244    (0)   :  0.964 0.036 
269 QAc-G-0245    (0)   :  0.980 0.020 
270 QAc-G-0246    (0)   :  0.972 0.028 
271 QAc-G-0247    (0)   :  0.982 0.018 
272 QAc-G-0248    (0)   :  0.989 0.011 
273 QAc-G-0249    (0)   :  0.898 0.102 
274 QAc-G-0025    (0)   :  0.013 0.987 
275 QAc-G-0028    (0)   :  0.938 0.062 
276 QAc-G-0275    (0)   :  0.010 0.990 
277 QAc-G-0263    (0)   :  0.330 0.670 
278 QAc-W-0001    (0)   :  0.985 0.015 
279 QAc-W-0002    (0)   :  0.962 0.038 
280 QAc-W-0003    (0)   :  0.942 0.058 
281 QAc-W-0004    (0)   :  0.936 0.064 
282 QAc-W-0005    (0)   :  0.973 0.027 
283 QAc-W-0006    (0)   :  0.974 0.026 
284 QAc-W-0007   (13)   :  0.984 0.016 
285 QAc-W-0008    (6)   :  0.988 0.012 
286 QAc-W-0009    (0)   :  0.963 0.037 
287 QAc-W-0010    (0)   :  0.976 0.024 
288 QAc-W-0011    (0)   :  0.936 0.064 
289 QAc-W-0012    (0)   :  0.972 0.028 
290 QAc-W-0013    (0)   :  0.759 0.241 
291 QAc-W-0014    (0)   :  0.986 0.014 
292 QAc-W-0015    (0)   :  0.802 0.198 
293 QAc-W-0016    (0)   :  0.969 0.031 
294 QAc-W-0017    (0)   :  0.892 0.108 
295 QAc-W-0018    (0)   :  0.971 0.029 
296 QAc-W-0019    (0)   :  0.964 0.036 
297 QAc-W-0020    (0)   :  0.988 0.012 
298 QAc-W-0021    (0)   :  0.819 0.181 
299 QAc-W-0022    (0)   :  0.941 0.059 
300 QAc-W-0023    (6)   :  0.980 0.020 
301 QAc-W-0024    (0)   :  0.696 0.304 
302 QAc-W-0025    (0)   :  0.981 0.019 
303 QAc-W-0026    (0)   :  0.788 0.212 
304 QAc-W-0027    (0)   :  0.974 0.026 
305 QAc-W-0028    (0)   :  0.983 0.017 
306 QAc-W-0029    (0)   :  0.984 0.016 
307 QAc-W-0030    (0)   :  0.963 0.037 
308 QAc-W-0031    (0)   :  0.839 0.161 
309 QAc-W-0032    (0)   :  0.989 0.011 
310 QAc-W-0033    (0)   :  0.973 0.027 
311 QAc-W-0034    (0)   :  0.985 0.015 
312 QAc-W-0035    (0)   :  0.943 0.057 
313 QAc-W-0036    (0)   :  0.987 0.013 
314 QAc-W-0037    (0)   :  0.904 0.096 
315 QAc-W-0038    (0)   :  0.970 0.030 
316 QAc-W-0039    (0)   :  0.788 0.212 
317 QAc-W-0040    (0)   :  0.960 0.040 
318 QAc-W-0041    (0)   :  0.674 0.326 
319 QAc-W-0042    (0)   :  0.947 0.053 
320 QAc-W-0043    (0)   :  0.912 0.088 
321 QAc-W-0044    (0)   :  0.966 0.034 
322 QAc-W-0045    (0)   :  0.975 0.025 
323 QAc-W-0046    (0)   :  0.921 0.079 
324 QAc-W-0047    (0)   :  0.980 0.020 
325 QAc-W-0048    (0)   :  0.981 0.019 
326 QAc-W-0049    (0)   :  0.979 0.021 
327 QAc-W-0050    (0)   :  0.920 0.080 
328 QAc-W-0051    (0)   :  0.961 0.039 
329 QAc-W-0052    (0)   :  0.988 0.012 
330 QAc-W-0053    (0)   :  0.990 0.010 
331 QAc-W-0054    (0)   :  0.833 0.167 
332 QAc-W-0055    (0)   :  0.247 0.753 
333 QAc-W-0056    (0)   :  0.861 0.139 
334 QAc-W-0057    (0)   :  0.729 0.271 
335 QAc-W-0058    (0)   :  0.634 0.366 
336 QAc-W-0059    (0)   :  0.986 0.014 
337 QAc-W-0060    (0)   :  0.382 0.618 
338 QAc-W-0061    (0)   :  0.356 0.644 
339 QAc-W-0062    (0)   :  0.362 0.638 
340 QAc-W-0063    (0)   :  0.712 0.288 
341 QAc-W-0064    (0)   :  0.298 0.702 
342 QAc-W-0065    (0)   :  0.506 0.494 
343 QAc-W-0066    (0)   :  0.009 0.991 
344 QAc-W-0067    (0)   :  0.011 0.989 
345 QAc-W-0068    (0)   :  0.011 0.989 
346 QAc-W-0069    (0)   :  0.011 0.989 
347 QAc-W-0070    (0)   :  0.011 0.989 
348 QAc-W-0071    (6)   :  0.056 0.944 
349 QAc-W-0072    (0)   :  0.925 0.075 
350 QAc-W-0073    (0)   :  0.805 0.195 
351 QAc-W-0074    (0)   :  0.255 0.745 
352 QAc-W-0075    (0)   :  0.060 0.940 
353 QAc-W-0076    (0)   :  0.182 0.818 
354 QAc-W-0077    (0)   :  0.497 0.503 
355 QAc-W-0078    (0)   :  0.263 0.737 
356 QAc-W-0079    (6)   :  0.012 0.988 
357 QAc-W-0080   (13)   :  0.067 0.933 
358 QAc-W-0081    (0)   :  0.053 0.947 
359 QAc-W-0082    (0)   :  0.479 0.521 
360 QAc-W-0083    (0)   :  0.035 0.965 
361 QAc-W-0084    (0)   :  0.026 0.974 
362 QAc-W-0085    (0)   :  0.014 0.986 
363 QAc-W-0086    (0)   :  0.014 0.986 
364 QAc-W-0087    (0)   :  0.020 0.980 
365 QAc-W-0088    (0)   :  0.162 0.838 
366 QAc-W-0089    (0)   :  0.016 0.984 
367 QAc-W-0090    (0)   :  0.017 0.983 
368 QAc-W-0091    (0)   :  0.053 0.947 
369 QAc-W-0092    (0)   :  0.424 0.576 
370 QAc-W-0093    (0)   :  0.633 0.367 
371 QAc-W-0094    (0)   :  0.798 0.202 
372 QAc-W-0095    (0)   :  0.235 0.765 
373 QAc-W-0096    (0)   :  0.360 0.640 
374 QAc-W-0097    (0)   :  0.417 0.583 
375 QAc-W-0098    (0)   :  0.054 0.946 
376 QAc-W-0099    (0)   :  0.462 0.538 
377 QAc-W-0100    (0)   :  0.097 0.903 
378 QAc-W-0101    (0)   :  0.012 0.988 
379 QAc-W-0104    (0)   :  0.061 0.939 
380 QAc-W-0105    (0)   :  0.051 0.949 
381 QAc-W-0106    (0)   :  0.224 0.776 
382 QAc-W-0107    (0)   :  0.014 0.986 
383 QAc-W-0108    (0)   :  0.012 0.988 
384 QAc-W-0109    (0)   :  0.022 0.978 
385 QAc-W-0110   (13)   :  0.643 0.357 
386 QAc-W-0111    (6)   :  0.064 0.936 
387 QAc-W-0112   (13)   :  0.207 0.793 
388 QAc-W-0113   (13)   :  0.979 0.021 
389 QAc-W-0114   (13)   :  0.930 0.070 
390 QAc-W-0115    (0)   :  0.968 0.032 
391 QAc-W-0116    (0)   :  0.988 0.012 
392 QAc-W-0117    (0)   :  0.988 0.012 
393 QAc-W-0118    (0)   :  0.666 0.334 
394 QAc-W-0119    (0)   :  0.936 0.064 
395 QAc-W-0120    (0)   :  0.925 0.075 
396 QAc-W-0121    (0)   :  0.926 0.074 
397 QAc-W-0122    (0)   :  0.975 0.025 
398 QAc-W-0123    (6)   :  0.958 0.042 
399 QAc-W-0124    (0)   :  0.659 0.341 
400 QAc-W-0125    (0)   :  0.814 0.186 
401 QAc-W-0126   (13)   :  0.921 0.079 
402 QAc-W-0127    (6)   :  0.981 0.019 
403 QAc-W-0128   (13)   :  0.907 0.093 
404 QAc-W-0129   (13)   :  0.975 0.025 
405 QAc-W-0130   (13)   :  0.978 0.022 
406 QAc-W-0131    (0)   :  0.967 0.033 
407 QAc-W-0132    (6)   :  0.788 0.212 
408 QAc-W-0133    (6)   :  0.646 0.354 
409 QAc-W-0134    (0)   :  0.970 0.030 
410 QAc-W-0135    (0)   :  0.966 0.034 
411 QAc-W-0136    (0)   :  0.983 0.017 
412 QAc-W-0137    (0)   :  0.986 0.014 
413 QAc-W-0138    (0)   :  0.987 0.013 
414 QAc-W-0139    (0)   :  0.883 0.117 
415 QAc-W-0140    (0)   :  0.985 0.015 
416 QAc-W-0141    (6)   :  0.969 0.031 
417 QAc-W-0142    (0)   :  0.960 0.040 
418 QAc-W-0143    (0)   :  0.958 0.042 
419 QAc-W-0144    (0)   :  0.985 0.015 
420 QAc-W-0145    (0)   :  0.983 0.017 
421 QAc-W-0146    (0)   :  0.973 0.027 
422 QAc-W-0147    (0)   :  0.957 0.043 
423 QAc-W-0148    (0)   :  0.981 0.019 
424 QAc-W-0149    (0)   :  0.975 0.025 
425 QAc-W-0150    (0)   :  0.962 0.038 
426 QAc-W-0151    (0)   :  0.969 0.031 
427 QAc-W-0152    (0)   :  0.971 0.029 
428 QAc-W-0153    (0)   :  0.910 0.090 
429 QAc-W-0154    (0)   :  0.984 0.016 
430 QAc-W-0155    (0)   :  0.984 0.016 
431 QAc-W-0156    (0)   :  0.943 0.057 
432 QAc-W-0157    (0)   :  0.980 0.020 
433 QAc-W-0158    (0)   :  0.854 0.146 
434 QAc-W-0159    (0)   :  0.986 0.014 
435 QAc-W-0160    (0)   :  0.977 0.023 
436 QAc-W-0161    (0)   :  0.989 0.011 
437 QAc-W-0162    (0)   :  0.973 0.027 
438 QAc-W-0163    (0)   :  0.981 0.019 
439 QAc-W-0164    (0)   :  0.970 0.030 
440 QAc-W-0165    (0)   :  0.955 0.045 
441 QAc-W-0166    (0)   :  0.981 0.019 
442 QAc-W-0167    (0)   :  0.922 0.078 
443 QAc-W-0168    (0)   :  0.889 0.111 
444 QAc-W-0169    (0)   :  0.984 0.016 
445 QAc-W-0170    (0)   :  0.983 0.017 
446 QAc-W-0171    (0)   :  0.944 0.056 
447 QAc-W-0172    (0)   :  0.988 0.012 
448 QAc-W-0173    (0)   :  0.986 0.014 
449 QAc-W-0174    (0)   :  0.970 0.030 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.097) 0.118 0.108 
 212   (0.095) 0.102 0.222 
 202   (0.073) 0.067 0.070 
 226   (0.053) 0.034 0.147 
 216   (0.072) 0.077 0.045 
 200   (0.187) 0.307 0.261 
 224   (0.051) 0.035 0.070 
 218   (0.058) 0.046 0.030 
 222   (0.038) 0.045 0.001 
 228   (0.018) 0.001 0.031 
 214   (0.050) 0.058 0.006 
 208   (0.050) 0.049 0.007 
 220   (0.020) 0.010 0.000 
 206   (0.026) 0.020 0.000 
 196   (0.014) 0.002 0.000 
 238   (0.014) 0.003 0.000 
 121   (0.015) 0.003 0.000 
 204   (0.018) 0.006 0.000 
 190   (0.014) 0.002 0.000 
 198   (0.014) 0.002 0.000 
 232   (0.023) 0.012 0.000 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.194) 0.299 0.073 
 175   (0.075) 0.052 0.187 
 185   (0.075) 0.059 0.080 
 181   (0.080) 0.055 0.358 
 179   (0.109) 0.127 0.042 
 173   (0.167) 0.206 0.196 
 177   (0.047) 0.020 0.047 
 183   (0.057) 0.053 0.008 
 187   (0.048) 0.065 0.001 
 189   (0.040) 0.042 0.001 
 191   (0.029) 0.010 0.006 
 163   (0.016) 0.003 0.000 
 165   (0.015) 0.003 0.000 
 193   (0.016) 0.003 0.000 
 169   (0.016) 0.003 0.000 
 167   (0.015) 0.003 0.000 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.830) 0.929 0.983 
 208   (0.052) 0.043 0.002 
 198   (0.017) 0.001 0.003 
 204   (0.043) 0.015 0.011 
 218   (0.020) 0.005 0.000 
 230   (0.017) 0.003 0.000 
 212   (0.020) 0.005 0.000 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.100) 0.067 0.345 
 173   (0.038) 0.008 0.166 
 163   (0.136) 0.191 0.008 
 167   (0.122) 0.200 0.005 
 161   (0.345) 0.436 0.454 
 153   (0.019) 0.005 0.000 
 171   (0.033) 0.021 0.001 
 179   (0.017) 0.003 0.000 
 157   (0.032) 0.021 0.000 
 149   (0.017) 0.003 0.000 
 177   (0.035) 0.012 0.008 
 155   (0.020) 0.005 0.000 
 175   (0.019) 0.005 0.000 
 169   (0.032) 0.014 0.002 
 159   (0.035) 0.010 0.010 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.095) 0.075 0.393 
 160   (0.038) 0.012 0.041 
 146   (0.074) 0.051 0.316 
 154   (0.067) 0.064 0.014 
 150   (0.054) 0.053 0.006 
 138   (0.109) 0.125 0.050 
 166   (0.050) 0.071 0.001 
 164   (0.024) 0.012 0.000 
 142   (0.026) 0.012 0.002 
 144   (0.159) 0.212 0.102 
 140   (0.079) 0.144 0.001 
 158   (0.050) 0.027 0.022 
 162   (0.037) 0.011 0.034 
 152   (0.087) 0.110 0.017 
 134   (0.024) 0.012 0.000 
 156   (0.027) 0.008 0.003 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.037) 0.008 0.155 
 239   (0.111) 0.082 0.256 
 229   (0.022) 0.002 0.172 
 235   (0.248) 0.265 0.338 
 237   (0.164) 0.227 0.016 
 233   (0.134) 0.152 0.024 
 227   (0.076) 0.113 0.001 
 245   (0.046) 0.045 0.001 
 241   (0.070) 0.045 0.035 
 231   (0.039) 0.033 0.001 
 243   (0.036) 0.026 0.001 
 251   (0.016) 0.003 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.787) 0.873 0.968 
 124   (0.075) 0.092 0.001 
 116   (0.033) 0.014 0.003 
 114   (0.042) 0.012 0.015 
 122   (0.020) 0.005 0.000 
 112   (0.025) 0.003 0.006 
 120   (0.018) 0.001 0.006 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.074) 0.053 0.011 
 139   (0.709) 0.767 0.929 
 137   (0.157) 0.150 0.059 
 143   (0.033) 0.019 0.000 
 141   (0.026) 0.010 0.000 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.231) 0.297 0.275 
 112   (0.087) 0.075 0.073 
 118   (0.100) 0.083 0.267 
 122   (0.128) 0.127 0.265 
 114   (0.157) 0.208 0.077 
 120   (0.052) 0.068 0.001 
 130   (0.045) 0.053 0.001 
 124   (0.051) 0.027 0.036 
 110   (0.015) 0.003 0.000 
 134   (0.015) 0.003 0.000 
 128   (0.030) 0.023 0.000 
 126   (0.038) 0.028 0.002 
 108   (0.018) 0.005 0.000 
 106   (0.015) 0.002 0.001 
 138   (0.015) 0.001 0.002 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.760) 0.832 0.986 
 238   (0.092) 0.127 0.001 
 220   (0.027) 0.012 0.000 
 226   (0.018) 0.001 0.005 
 234   (0.024) 0.008 0.000 
 240   (0.020) 0.005 0.000 
 236   (0.024) 0.005 0.002 
 244   (0.035) 0.010 0.005 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.726) 0.821 0.811 
 167   (0.084) 0.046 0.185 
 161   (0.086) 0.117 0.001 
 153   (0.017) 0.002 0.001 
 169   (0.016) 0.002 0.001 
 155   (0.017) 0.003 0.000 
 173   (0.017) 0.003 0.000 
 163   (0.019) 0.005 0.000 
 171   (0.017) 0.003 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.450) 0.545 0.367 
 140   (0.196) 0.200 0.186 
 134   (0.234) 0.223 0.445 
 149   (0.016) 0.003 0.000 
 131   (0.017) 0.002 0.001 
 143   (0.023) 0.008 0.000 
 128   (0.017) 0.003 0.000 
 125   (0.024) 0.008 0.000 
 146   (0.024) 0.008 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.108) 0.130 0.240 
 210   (0.074) 0.060 0.326 
 190   (0.042) 0.059 0.001 
 202   (0.094) 0.134 0.033 
 214   (0.042) 0.018 0.080 
 212   (0.067) 0.056 0.068 
 192   (0.086) 0.145 0.008 
 204   (0.036) 0.032 0.002 
 184   (0.060) 0.052 0.040 
 216   (0.040) 0.043 0.002 
 208   (0.054) 0.048 0.009 
 200   (0.075) 0.077 0.049 
 198   (0.031) 0.027 0.001 
 194   (0.075) 0.075 0.097 
 186   (0.020) 0.002 0.044 
 188   (0.019) 0.008 0.000 
 196   (0.026) 0.020 0.000 
 220   (0.015) 0.003 0.000 
 180   (0.017) 0.004 0.000 
 182   (0.019) 0.006 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.089) 0.056 0.173 
 145   (0.080) 0.054 0.060 
 151   (0.309) 0.328 0.525 
 157   (0.313) 0.410 0.105 
 154   (0.093) 0.063 0.133 
 163   (0.041) 0.032 0.001 
 142   (0.030) 0.015 0.001 
 160   (0.046) 0.043 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.136) 0.137 0.146 
 262   (0.027) 0.003 0.219 
 246   (0.094) 0.082 0.051 
 258   (0.163) 0.259 0.009 
 254   (0.106) 0.095 0.080 
 250   (0.040) 0.009 0.269 
 242   (0.092) 0.072 0.145 
 252   (0.083) 0.060 0.070 
 248   (0.123) 0.208 0.004 
 260   (0.055) 0.052 0.003 
 264   (0.019) 0.004 0.000 
 244   (0.029) 0.013 0.002 
 276   (0.016) 0.003 0.000 
 240   (0.017) 0.003 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\Results\50-50_run_9,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670279129,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	