

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data

Run parameters:
   449 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.101  0.106  0.100  0.182  0.122  0.072  0.184  0.133  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0746  0.0385  0.1040  0.0381  0.0985  0.0955  0.0532  
 2   0.0746     -    0.0344  0.1069  0.0755  0.1015  0.1232  0.0655  
 3   0.0385  0.0344     -    0.0803  0.0423  0.0868  0.0712  0.0322  
 4   0.1040  0.1069  0.0803     -    0.1064  0.1482  0.1257  0.1072  
 5   0.0381  0.0755  0.0423  0.1064     -    0.1092  0.1171  0.0696  
 6   0.0985  0.1015  0.0868  0.1482  0.1092     -    0.1665  0.0997  
 7   0.0955  0.1232  0.0712  0.1257  0.1171  0.1665     -    0.1038  
 8   0.0532  0.0655  0.0322  0.1072  0.0696  0.0997  0.1038     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5484 
cluster  2  : 0.6119 
cluster  3  : 0.6906 
cluster  4  : 0.4459 
cluster  5  : 0.5494 
cluster  6  : 0.4656 
cluster  7  : 0.4913 
cluster  8  : 0.5554 

--------------------------------------------
Estimated Ln Prob of Data   = -16061.1
Mean value of ln likelihood = -15655.5
Variance of ln likelihood   = 811.2
Mean value of alpha         = 0.0345

Mean value of Fst_1         = 0.1562
Mean value of Fst_2         = 0.0929
Mean value of Fst_3         = 0.0070
Mean value of Fst_4         = 0.3788
Mean value of Fst_5         = 0.2123
Mean value of Fst_6         = 0.4108
Mean value of Fst_7         = 0.2815
Mean value of Fst_8         = 0.1361


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.009 0.003 0.010 0.012 0.026 0.004 0.931 0.005 
  2 QAc-G-0030    (0)   :  0.003 0.003 0.003 0.003 0.002 0.002 0.981 0.003 
  3 QAc-G-0031    (0)   :  0.003 0.002 0.003 0.005 0.002 0.003 0.978 0.003 
  4 QAc-G-0061    (0)   :  0.007 0.003 0.003 0.003 0.007 0.007 0.965 0.005 
  5 QAc-G-0062    (0)   :  0.007 0.007 0.162 0.075 0.005 0.482 0.008 0.254 
  6 QAc-G-0063    (0)   :  0.089 0.007 0.058 0.748 0.073 0.006 0.005 0.014 
  7 QAc-G-0064    (0)   :  0.003 0.003 0.003 0.005 0.006 0.973 0.003 0.003 
  8 QAc-G-0065    (0)   :  0.003 0.004 0.003 0.002 0.003 0.978 0.004 0.003 
  9 QAc-G-0066    (0)   :  0.004 0.002 0.003 0.977 0.004 0.003 0.005 0.003 
 10 QAc-G-0067    (0)   :  0.003 0.004 0.003 0.003 0.003 0.973 0.007 0.003 
 11 QAc-G-0068    (0)   :  0.004 0.141 0.241 0.577 0.003 0.007 0.004 0.023 
 12 QAc-G-0070    (0)   :  0.033 0.010 0.012 0.663 0.008 0.009 0.005 0.261 
 13 QAc-G-0071   (13)   :  0.003 0.004 0.003 0.976 0.004 0.002 0.005 0.003 
 14 QAc-G-0072    (0)   :  0.005 0.003 0.003 0.972 0.005 0.003 0.004 0.005 
 15 QAc-G-0073    (0)   :  0.008 0.003 0.004 0.003 0.973 0.003 0.004 0.004 
 16 QAc-G-0074    (0)   :  0.492 0.013 0.027 0.210 0.209 0.005 0.005 0.038 
 17 QAc-G-0075    (0)   :  0.406 0.016 0.025 0.024 0.500 0.008 0.012 0.008 
 18 QAc-G-0076    (0)   :  0.341 0.009 0.040 0.011 0.552 0.018 0.012 0.017 
 19 QAc-G-0077    (0)   :  0.008 0.003 0.004 0.008 0.005 0.008 0.961 0.003 
 20 QAc-G-0078    (0)   :  0.003 0.003 0.002 0.003 0.002 0.002 0.981 0.003 
 21 QAc-G-0079    (0)   :  0.004 0.005 0.004 0.004 0.004 0.002 0.974 0.003 
 22 QAc-G-0080    (0)   :  0.008 0.006 0.561 0.009 0.050 0.016 0.345 0.006 
 23 QAc-G-0081    (0)   :  0.041 0.015 0.618 0.008 0.015 0.004 0.007 0.293 
 24 QAc-G-0082    (0)   :  0.009 0.008 0.941 0.003 0.015 0.003 0.003 0.019 
 25 QAc-G-0083    (0)   :  0.268 0.021 0.075 0.443 0.014 0.041 0.048 0.089 
 26 QAc-G-0001   (13)   :  0.003 0.004 0.003 0.005 0.003 0.002 0.978 0.003 
 27 QAc-G-0002    (0)   :  0.003 0.002 0.002 0.003 0.003 0.003 0.981 0.002 
 28 QAc-G-0285    (0)   :  0.011 0.034 0.035 0.852 0.019 0.005 0.013 0.031 
 29 QAc-G-0286    (0)   :  0.003 0.003 0.003 0.980 0.003 0.003 0.003 0.003 
 30 QAc-G-0287    (0)   :  0.003 0.002 0.002 0.981 0.003 0.003 0.003 0.003 
 31 QAc-G-0288    (6)   :  0.015 0.005 0.007 0.907 0.010 0.007 0.025 0.023 
 32 QAc-G-0289    (0)   :  0.004 0.003 0.003 0.977 0.003 0.004 0.004 0.003 
 33 QAc-G-0290    (0)   :  0.004 0.003 0.003 0.972 0.004 0.006 0.003 0.004 
 34 QAc-G-0291    (0)   :  0.003 0.003 0.003 0.978 0.003 0.003 0.006 0.002 
 35 QAc-G-0292    (0)   :  0.007 0.023 0.041 0.678 0.005 0.004 0.003 0.239 
 36 QAc-G-0293    (0)   :  0.002 0.003 0.003 0.977 0.003 0.002 0.008 0.003 
 37 QAc-G-0294    (0)   :  0.552 0.023 0.042 0.004 0.354 0.007 0.009 0.009 
 38 QAc-G-0295    (0)   :  0.015 0.004 0.009 0.008 0.947 0.005 0.009 0.003 
 39 QAc-G-0296    (0)   :  0.013 0.004 0.004 0.006 0.954 0.009 0.004 0.005 
 40 QAc-G-0297    (0)   :  0.203 0.032 0.638 0.003 0.107 0.005 0.003 0.008 
 41 QAc-G-0298    (6)   :  0.010 0.004 0.005 0.003 0.966 0.003 0.005 0.003 
 42 QAc-G-0299    (0)   :  0.429 0.015 0.009 0.010 0.523 0.004 0.006 0.004 
 43 QAc-G-0300    (0)   :  0.049 0.005 0.006 0.004 0.898 0.024 0.003 0.012 
 44 QAc-G-0301    (0)   :  0.069 0.006 0.010 0.017 0.713 0.174 0.006 0.006 
 45 QAc-G-0302    (0)   :  0.029 0.929 0.018 0.006 0.005 0.003 0.004 0.005 
 46 QAc-G-0303    (0)   :  0.006 0.899 0.041 0.004 0.009 0.005 0.005 0.032 
 47 QAc-G-0304    (0)   :  0.003 0.002 0.002 0.979 0.004 0.003 0.004 0.003 
 48 QAc-G-0305    (0)   :  0.007 0.074 0.074 0.744 0.005 0.003 0.050 0.044 
 49 QAc-G-0306    (0)   :  0.003 0.002 0.003 0.981 0.002 0.002 0.004 0.003 
 50 QAc-G-0307    (0)   :  0.013 0.013 0.044 0.008 0.009 0.005 0.837 0.069 
 51 QAc-G-0308    (0)   :  0.008 0.011 0.007 0.016 0.021 0.004 0.925 0.009 
 52 QAc-G-0309    (0)   :  0.006 0.005 0.016 0.004 0.004 0.003 0.958 0.004 
 53 QAc-G-0310    (0)   :  0.005 0.003 0.003 0.004 0.004 0.003 0.974 0.003 
 54 QAc-G-0311    (0)   :  0.002 0.002 0.003 0.003 0.003 0.002 0.982 0.003 
 55 QAc-G-0312    (0)   :  0.025 0.043 0.506 0.005 0.044 0.015 0.290 0.071 
 56 QAc-G-0313    (0)   :  0.012 0.006 0.887 0.010 0.014 0.007 0.010 0.054 
 57 QAc-G-0314    (0)   :  0.138 0.023 0.611 0.004 0.081 0.009 0.014 0.120 
 58 QAc-G-0315    (0)   :  0.022 0.015 0.922 0.011 0.007 0.006 0.005 0.012 
 59 QAc-G-0316    (0)   :  0.013 0.005 0.831 0.011 0.005 0.008 0.028 0.097 
 60 QAc-G-0032    (6)   :  0.007 0.457 0.366 0.008 0.015 0.132 0.008 0.008 
 61 QAc-G-0033    (0)   :  0.459 0.005 0.004 0.005 0.506 0.008 0.006 0.007 
 62 QAc-G-0034    (0)   :  0.034 0.007 0.010 0.004 0.861 0.007 0.057 0.020 
 63 QAc-G-0035    (0)   :  0.877 0.006 0.009 0.009 0.080 0.008 0.006 0.004 
 64 QAc-G-0036    (0)   :  0.009 0.004 0.011 0.019 0.936 0.004 0.006 0.011 
 65 QAc-G-0037    (0)   :  0.007 0.003 0.005 0.009 0.963 0.003 0.008 0.002 
 66 QAc-G-0038    (0)   :  0.030 0.003 0.006 0.003 0.941 0.003 0.002 0.012 
 67 QAc-G-0039    (0)   :  0.411 0.013 0.028 0.006 0.469 0.007 0.038 0.029 
 68 QAc-G-0040    (0)   :  0.043 0.009 0.014 0.046 0.794 0.004 0.007 0.084 
 69 QAc-G-0041    (0)   :  0.004 0.003 0.005 0.005 0.945 0.020 0.003 0.016 
 70 QAc-G-0042    (0)   :  0.010 0.006 0.004 0.008 0.959 0.005 0.004 0.005 
 71 QAc-G-0043    (0)   :  0.047 0.006 0.008 0.005 0.921 0.003 0.007 0.004 
 72 QAc-G-0044    (0)   :  0.036 0.017 0.013 0.009 0.876 0.036 0.004 0.007 
 73 QAc-G-0045    (0)   :  0.219 0.005 0.007 0.006 0.711 0.014 0.029 0.008 
 74 QAc-G-0046    (0)   :  0.131 0.005 0.027 0.003 0.752 0.007 0.050 0.024 
 75 QAc-G-0047    (0)   :  0.870 0.008 0.010 0.005 0.075 0.005 0.020 0.007 
 76 QAc-G-0048    (0)   :  0.014 0.004 0.005 0.003 0.960 0.005 0.003 0.006 
 77 QAc-G-0049    (0)   :  0.003 0.002 0.003 0.005 0.002 0.003 0.979 0.003 
 78 QAc-G-0050    (0)   :  0.006 0.031 0.873 0.018 0.004 0.005 0.042 0.020 
 79 QAc-G-0051    (0)   :  0.003 0.003 0.003 0.004 0.002 0.002 0.980 0.003 
 80 QAc-G-0052    (0)   :  0.010 0.007 0.015 0.004 0.018 0.027 0.907 0.014 
 81 QAc-G-0053    (0)   :  0.013 0.003 0.007 0.009 0.020 0.006 0.941 0.003 
 82 QAc-G-0054    (0)   :  0.005 0.013 0.832 0.005 0.014 0.004 0.099 0.027 
 83 QAc-G-0055    (0)   :  0.005 0.021 0.627 0.006 0.010 0.003 0.320 0.009 
 84 QAc-G-0056    (0)   :  0.013 0.013 0.855 0.012 0.007 0.011 0.019 0.071 
 85 QAc-G-0057    (0)   :  0.004 0.005 0.003 0.004 0.003 0.002 0.976 0.003 
 86 QAc-G-0058    (6)   :  0.003 0.003 0.004 0.003 0.003 0.003 0.978 0.003 
 87 QAc-G-0059    (0)   :  0.003 0.005 0.787 0.002 0.010 0.004 0.182 0.007 
 88 QAc-G-0060    (6)   :  0.018 0.005 0.078 0.013 0.010 0.013 0.856 0.006 
 89 QAc-G-0276    (0)   :  0.026 0.007 0.013 0.892 0.023 0.003 0.025 0.011 
 90 QAc-G-0279    (0)   :  0.004 0.002 0.003 0.977 0.003 0.003 0.005 0.003 
 91 QAc-G-0280    (6)   :  0.009 0.003 0.006 0.959 0.008 0.004 0.004 0.005 
 92 QAc-G-0281    (0)   :  0.004 0.003 0.004 0.006 0.004 0.004 0.972 0.003 
 93 QAc-G-0018    (0)   :  0.045 0.027 0.033 0.006 0.833 0.006 0.040 0.009 
 94 QAc-G-0019    (0)   :  0.083 0.005 0.008 0.021 0.653 0.214 0.005 0.010 
 95 QAc-G-0020    (0)   :  0.010 0.003 0.013 0.003 0.961 0.003 0.004 0.003 
 96 QAc-G-0021    (6)   :  0.024 0.003 0.007 0.003 0.900 0.042 0.019 0.003 
 97 QAc-G-0022    (6)   :  0.190 0.009 0.087 0.006 0.502 0.075 0.028 0.104 
 98 QAc-G-0023    (0)   :  0.003 0.004 0.004 0.003 0.003 0.002 0.977 0.003 
 99 QAc-G-0024    (0)   :  0.007 0.004 0.003 0.003 0.006 0.004 0.971 0.003 
100 QAc-G-0016    (0)   :  0.005 0.148 0.697 0.012 0.023 0.004 0.099 0.012 
101 QAc-G-0017    (0)   :  0.006 0.730 0.020 0.005 0.010 0.215 0.004 0.010 
102 QAc-G-0250    (0)   :  0.015 0.047 0.609 0.293 0.010 0.006 0.008 0.011 
103 QAc-G-0003    (6)   :  0.006 0.003 0.004 0.969 0.005 0.004 0.004 0.005 
104 QAc-G-0004    (0)   :  0.044 0.870 0.040 0.004 0.021 0.006 0.009 0.006 
105 QAc-G-0005    (0)   :  0.003 0.003 0.003 0.003 0.003 0.979 0.003 0.003 
106 QAc-G-0006    (6)   :  0.016 0.868 0.082 0.005 0.007 0.003 0.003 0.015 
107 QAc-G-0283    (0)   :  0.005 0.026 0.690 0.007 0.007 0.004 0.003 0.258 
108 QAc-G-0265    (0)   :  0.047 0.007 0.753 0.016 0.009 0.005 0.156 0.007 
109 QAc-G-0266    (0)   :  0.003 0.002 0.003 0.005 0.002 0.002 0.980 0.002 
110 QAc-G-0267    (0)   :  0.025 0.016 0.136 0.083 0.566 0.071 0.009 0.093 
111 QAc-G-0268   (20)   :  0.010 0.018 0.409 0.527 0.005 0.016 0.008 0.007 
112 QAc-G-0269    (0)   :  0.004 0.003 0.003 0.975 0.005 0.003 0.005 0.003 
113 QAc-G-0270    (6)   :  0.010 0.004 0.004 0.006 0.958 0.009 0.005 0.005 
114 QAc-G-0271    (0)   :  0.852 0.009 0.034 0.003 0.028 0.065 0.003 0.006 
115 QAc-G-0272    (6)   :  0.015 0.006 0.006 0.015 0.942 0.004 0.007 0.006 
116 QAc-G-0273    (0)   :  0.004 0.005 0.005 0.005 0.004 0.006 0.967 0.004 
117 QAc-G-0274    (0)   :  0.003 0.002 0.002 0.002 0.003 0.982 0.002 0.003 
118 QAc-G-0251    (6)   :  0.005 0.008 0.005 0.004 0.954 0.012 0.005 0.007 
119 QAc-G-0252    (0)   :  0.005 0.008 0.005 0.004 0.962 0.004 0.004 0.008 
120 QAc-G-0253    (0)   :  0.003 0.003 0.006 0.005 0.005 0.003 0.972 0.004 
121 QAc-G-0254    (0)   :  0.003 0.002 0.003 0.003 0.002 0.002 0.982 0.003 
122 QAc-G-0255    (0)   :  0.039 0.916 0.015 0.005 0.007 0.007 0.004 0.007 
123 QAc-G-0256    (0)   :  0.009 0.958 0.005 0.008 0.005 0.007 0.004 0.004 
124 QAc-G-0257    (0)   :  0.005 0.841 0.013 0.003 0.016 0.060 0.009 0.053 
125 QAc-G-0258    (0)   :  0.005 0.966 0.010 0.003 0.005 0.005 0.003 0.004 
126 QAc-G-0259    (0)   :  0.009 0.012 0.962 0.002 0.003 0.002 0.002 0.009 
127 QAc-G-0260    (0)   :  0.015 0.066 0.658 0.044 0.016 0.104 0.011 0.086 
128 QAc-G-0261    (0)   :  0.006 0.038 0.480 0.003 0.014 0.449 0.003 0.008 
129 QAc-G-0262    (0)   :  0.005 0.241 0.661 0.016 0.007 0.046 0.008 0.016 
130 QAc-G-0010    (0)   :  0.020 0.005 0.044 0.838 0.045 0.006 0.015 0.027 
131 QAc-G-0011    (0)   :  0.006 0.005 0.029 0.004 0.010 0.005 0.004 0.938 
132 QAc-G-0015    (0)   :  0.009 0.099 0.025 0.004 0.018 0.006 0.809 0.030 
133 QAc-G-0106    (0)   :  0.006 0.929 0.013 0.002 0.014 0.027 0.002 0.007 
134 QAc-G-0107    (0)   :  0.005 0.959 0.010 0.006 0.003 0.003 0.010 0.004 
135 QAc-G-0108    (0)   :  0.004 0.968 0.004 0.005 0.007 0.004 0.002 0.004 
136 QAc-G-0109    (0)   :  0.006 0.815 0.088 0.005 0.011 0.039 0.012 0.024 
137 QAc-G-0110    (0)   :  0.030 0.810 0.031 0.071 0.036 0.003 0.007 0.013 
138 QAc-G-0111    (0)   :  0.009 0.942 0.011 0.007 0.012 0.006 0.005 0.008 
139 QAc-G-0112    (0)   :  0.004 0.923 0.019 0.035 0.005 0.003 0.007 0.004 
140 QAc-G-0113    (0)   :  0.005 0.830 0.086 0.011 0.006 0.028 0.028 0.006 
141 QAc-G-0114    (0)   :  0.092 0.842 0.013 0.016 0.012 0.003 0.016 0.005 
142 QAc-G-0115    (0)   :  0.003 0.964 0.008 0.008 0.005 0.005 0.004 0.004 
143 QAc-G-0116    (0)   :  0.005 0.949 0.009 0.012 0.004 0.007 0.007 0.007 
144 QAc-G-0117    (0)   :  0.122 0.405 0.272 0.008 0.116 0.051 0.011 0.014 
145 QAc-G-0118    (0)   :  0.006 0.945 0.009 0.006 0.006 0.017 0.002 0.009 
146 QAc-G-0119    (0)   :  0.024 0.906 0.021 0.002 0.014 0.024 0.006 0.004 
147 QAc-G-0120    (0)   :  0.014 0.872 0.073 0.007 0.010 0.006 0.006 0.012 
148 QAc-G-0121    (0)   :  0.005 0.007 0.004 0.006 0.010 0.963 0.003 0.003 
149 QAc-G-0122    (0)   :  0.006 0.007 0.005 0.030 0.011 0.932 0.004 0.005 
150 QAc-G-0123    (0)   :  0.004 0.002 0.003 0.002 0.004 0.980 0.002 0.002 
151 QAc-G-0124    (6)   :  0.005 0.003 0.003 0.003 0.004 0.974 0.003 0.004 
152 QAc-G-0125    (0)   :  0.008 0.037 0.311 0.020 0.009 0.506 0.063 0.046 
153 QAc-G-0126    (0)   :  0.009 0.153 0.545 0.007 0.017 0.239 0.014 0.016 
154 QAc-G-0127    (0)   :  0.005 0.011 0.004 0.004 0.007 0.954 0.005 0.010 
155 QAc-G-0128    (0)   :  0.004 0.003 0.003 0.004 0.003 0.977 0.003 0.003 
156 QAc-G-0129    (0)   :  0.003 0.003 0.002 0.003 0.003 0.981 0.002 0.002 
157 QAc-G-0130    (0)   :  0.006 0.049 0.005 0.005 0.013 0.904 0.002 0.016 
158 QAc-G-0131    (0)   :  0.007 0.005 0.004 0.004 0.005 0.966 0.004 0.004 
159 QAc-G-0132    (0)   :  0.014 0.181 0.024 0.014 0.005 0.744 0.013 0.007 
160 QAc-G-0133    (0)   :  0.005 0.004 0.004 0.004 0.011 0.966 0.003 0.004 
161 QAc-G-0134    (0)   :  0.005 0.004 0.004 0.004 0.004 0.972 0.004 0.003 
162 QAc-G-0135    (0)   :  0.014 0.946 0.006 0.006 0.010 0.003 0.008 0.006 
163 QAc-G-0136    (0)   :  0.005 0.928 0.022 0.009 0.006 0.006 0.009 0.014 
164 QAc-G-0137    (0)   :  0.013 0.906 0.018 0.004 0.009 0.040 0.003 0.006 
165 QAc-G-0138    (0)   :  0.003 0.925 0.015 0.004 0.002 0.006 0.007 0.037 
166 QAc-G-0139    (0)   :  0.011 0.893 0.007 0.003 0.050 0.029 0.002 0.005 
167 QAc-G-0140    (6)   :  0.032 0.873 0.015 0.006 0.017 0.047 0.005 0.006 
168 QAc-G-0141    (0)   :  0.044 0.294 0.534 0.016 0.031 0.024 0.018 0.040 
169 QAc-G-0142    (0)   :  0.010 0.970 0.004 0.003 0.004 0.003 0.002 0.004 
170 QAc-G-0143    (0)   :  0.005 0.005 0.966 0.007 0.007 0.003 0.004 0.004 
171 QAc-G-0144    (6)   :  0.004 0.446 0.525 0.004 0.007 0.003 0.005 0.005 
172 QAc-G-0145    (0)   :  0.004 0.003 0.003 0.977 0.004 0.002 0.003 0.003 
173 QAc-G-0146    (0)   :  0.003 0.002 0.003 0.003 0.003 0.979 0.003 0.003 
174 QAc-G-0147    (0)   :  0.010 0.100 0.167 0.008 0.028 0.313 0.006 0.369 
175 QAc-G-0148    (0)   :  0.010 0.154 0.802 0.005 0.014 0.006 0.004 0.006 
176 QAc-G-0149    (0)   :  0.005 0.003 0.003 0.004 0.004 0.976 0.002 0.004 
177 QAc-G-0150    (0)   :  0.004 0.003 0.003 0.975 0.004 0.003 0.005 0.004 
178 QAc-G-0151    (0)   :  0.005 0.003 0.003 0.003 0.004 0.975 0.003 0.003 
179 QAc-G-0152    (0)   :  0.005 0.002 0.003 0.002 0.005 0.974 0.005 0.003 
180 QAc-G-0153    (0)   :  0.007 0.009 0.019 0.018 0.016 0.894 0.002 0.035 
181 QAc-G-0154    (0)   :  0.006 0.024 0.006 0.014 0.057 0.885 0.003 0.005 
182 QAc-G-0155    (0)   :  0.006 0.003 0.002 0.003 0.005 0.976 0.003 0.003 
183 QAc-G-0158    (0)   :  0.003 0.003 0.002 0.003 0.002 0.981 0.003 0.003 
184 QAc-G-0159    (0)   :  0.007 0.913 0.032 0.010 0.009 0.013 0.006 0.010 
185 QAc-G-0160    (0)   :  0.002 0.002 0.002 0.982 0.003 0.002 0.003 0.003 
186 QAc-G-0161    (0)   :  0.003 0.003 0.003 0.981 0.003 0.002 0.003 0.002 
187 QAc-G-0162    (0)   :  0.025 0.006 0.080 0.589 0.265 0.004 0.005 0.026 
188 QAc-G-0163    (0)   :  0.052 0.013 0.018 0.881 0.025 0.003 0.002 0.005 
189 QAc-G-0164    (0)   :  0.007 0.003 0.012 0.928 0.004 0.002 0.013 0.031 
190 QAc-G-0165    (0)   :  0.006 0.005 0.004 0.964 0.005 0.009 0.003 0.005 
191 QAc-G-0166    (0)   :  0.007 0.003 0.004 0.971 0.005 0.003 0.004 0.003 
192 QAc-G-0167    (0)   :  0.006 0.003 0.004 0.970 0.005 0.004 0.005 0.004 
193 QAc-G-0168    (0)   :  0.003 0.003 0.003 0.980 0.003 0.002 0.004 0.002 
194 QAc-G-0169    (6)   :  0.043 0.185 0.307 0.431 0.004 0.005 0.005 0.020 
195 QAc-G-0170    (0)   :  0.005 0.003 0.004 0.970 0.005 0.005 0.004 0.004 
196 QAc-G-0171    (0)   :  0.004 0.002 0.003 0.976 0.004 0.003 0.004 0.004 
197 QAc-G-0172    (0)   :  0.038 0.799 0.101 0.025 0.004 0.012 0.009 0.011 
198 QAc-G-0173    (0)   :  0.002 0.003 0.003 0.976 0.003 0.002 0.007 0.003 
199 QAc-G-0174    (0)   :  0.020 0.067 0.064 0.761 0.029 0.008 0.007 0.045 
200 QAc-G-0175    (0)   :  0.003 0.002 0.003 0.979 0.003 0.002 0.004 0.003 
201 QAc-G-0176    (0)   :  0.020 0.005 0.009 0.785 0.166 0.003 0.006 0.005 
202 QAc-G-0177    (0)   :  0.003 0.002 0.003 0.978 0.003 0.003 0.004 0.004 
203 QAc-G-0178    (0)   :  0.008 0.005 0.018 0.821 0.004 0.008 0.030 0.107 
204 QAc-G-0179    (6)   :  0.003 0.002 0.003 0.980 0.004 0.002 0.003 0.003 
205 QAc-G-0180    (0)   :  0.003 0.003 0.003 0.980 0.003 0.003 0.003 0.003 
206 QAc-G-0181    (0)   :  0.027 0.004 0.004 0.949 0.005 0.003 0.003 0.005 
207 QAc-G-0182    (0)   :  0.019 0.034 0.028 0.852 0.026 0.015 0.003 0.024 
208 QAc-G-0183    (6)   :  0.004 0.005 0.007 0.967 0.003 0.004 0.006 0.004 
209 QAc-G-0184    (0)   :  0.003 0.003 0.003 0.979 0.003 0.003 0.003 0.003 
210 QAc-G-0185    (0)   :  0.012 0.011 0.010 0.899 0.014 0.013 0.008 0.033 
211 QAc-G-0186    (0)   :  0.019 0.004 0.004 0.957 0.006 0.003 0.002 0.006 
212 QAc-G-0187    (0)   :  0.021 0.004 0.016 0.848 0.014 0.005 0.037 0.056 
213 QAc-G-0188    (0)   :  0.044 0.564 0.110 0.249 0.017 0.004 0.003 0.008 
214 QAc-G-0189    (0)   :  0.003 0.002 0.003 0.980 0.002 0.002 0.005 0.003 
215 QAc-G-0190    (0)   :  0.004 0.003 0.003 0.974 0.004 0.004 0.005 0.004 
216 QAc-G-0191    (0)   :  0.005 0.003 0.003 0.972 0.005 0.004 0.005 0.003 
217 QAc-G-0192    (0)   :  0.003 0.002 0.002 0.981 0.003 0.003 0.003 0.003 
218 QAc-G-0193    (0)   :  0.005 0.003 0.003 0.972 0.004 0.005 0.003 0.005 
219 QAc-G-0194    (0)   :  0.007 0.003 0.004 0.965 0.007 0.003 0.005 0.005 
220 QAc-G-0195    (0)   :  0.011 0.005 0.009 0.845 0.011 0.004 0.109 0.008 
221 QAc-G-0196    (0)   :  0.004 0.002 0.003 0.977 0.004 0.002 0.004 0.003 
222 QAc-G-0197    (0)   :  0.003 0.002 0.003 0.982 0.003 0.002 0.003 0.002 
223 QAc-G-0198    (0)   :  0.005 0.003 0.003 0.976 0.004 0.003 0.003 0.003 
224 QAc-G-0199    (0)   :  0.008 0.006 0.016 0.873 0.028 0.008 0.009 0.052 
225 QAc-G-0200    (0)   :  0.009 0.003 0.005 0.958 0.013 0.002 0.003 0.006 
226 QAc-G-0201    (0)   :  0.004 0.002 0.009 0.972 0.003 0.002 0.003 0.004 
227 QAc-G-0202    (6)   :  0.003 0.004 0.004 0.968 0.005 0.003 0.010 0.004 
228 QAc-G-0203    (0)   :  0.004 0.006 0.010 0.960 0.004 0.002 0.012 0.002 
229 QAc-G-0204    (0)   :  0.005 0.003 0.004 0.971 0.006 0.003 0.005 0.004 
230 QAc-G-0205    (0)   :  0.002 0.002 0.002 0.003 0.002 0.002 0.983 0.002 
231 QAc-G-0206    (0)   :  0.013 0.039 0.171 0.003 0.015 0.004 0.746 0.008 
232 QAc-G-0207    (0)   :  0.005 0.005 0.007 0.006 0.006 0.005 0.955 0.011 
233 QAc-G-0208    (0)   :  0.004 0.003 0.003 0.004 0.003 0.004 0.978 0.003 
234 QAc-G-0209    (0)   :  0.003 0.003 0.003 0.006 0.003 0.002 0.977 0.004 
235 QAc-G-0210    (0)   :  0.003 0.003 0.003 0.002 0.002 0.003 0.980 0.003 
236 QAc-G-0211    (0)   :  0.003 0.003 0.005 0.002 0.002 0.004 0.977 0.003 
237 QAc-G-0212    (0)   :  0.003 0.002 0.004 0.004 0.004 0.003 0.978 0.003 
238 QAc-G-0213    (0)   :  0.006 0.003 0.003 0.005 0.005 0.003 0.972 0.004 
239 QAc-G-0214    (0)   :  0.003 0.002 0.003 0.004 0.003 0.002 0.980 0.002 
240 QAc-G-0215    (0)   :  0.005 0.003 0.005 0.003 0.004 0.003 0.973 0.004 
241 QAc-G-0216    (0)   :  0.019 0.139 0.640 0.079 0.007 0.004 0.106 0.005 
242 QAc-G-0217    (0)   :  0.005 0.007 0.007 0.004 0.005 0.012 0.951 0.008 
243 QAc-G-0218    (0)   :  0.009 0.003 0.005 0.005 0.006 0.005 0.960 0.008 
244 QAc-G-0219    (0)   :  0.011 0.023 0.038 0.008 0.041 0.021 0.851 0.008 
245 QAc-G-0220    (0)   :  0.006 0.005 0.079 0.003 0.005 0.005 0.889 0.008 
246 QAc-G-0221    (0)   :  0.010 0.007 0.009 0.009 0.013 0.014 0.901 0.036 
247 QAc-G-0222    (0)   :  0.004 0.002 0.003 0.004 0.003 0.003 0.977 0.004 
248 QAc-G-0223    (0)   :  0.006 0.003 0.004 0.003 0.005 0.005 0.968 0.007 
249 QAc-G-0224    (0)   :  0.004 0.003 0.004 0.005 0.003 0.003 0.973 0.005 
250 QAc-G-0226    (0)   :  0.004 0.003 0.003 0.003 0.004 0.003 0.975 0.003 
251 QAc-G-0227    (0)   :  0.008 0.005 0.004 0.004 0.960 0.011 0.004 0.004 
252 QAc-G-0228    (6)   :  0.006 0.003 0.004 0.004 0.970 0.003 0.005 0.005 
253 QAc-G-0229    (0)   :  0.029 0.012 0.012 0.006 0.917 0.005 0.006 0.014 
254 QAc-G-0230    (0)   :  0.846 0.009 0.007 0.008 0.104 0.003 0.016 0.006 
255 QAc-G-0231    (0)   :  0.003 0.003 0.003 0.006 0.003 0.004 0.973 0.003 
256 QAc-G-0232    (0)   :  0.023 0.004 0.007 0.002 0.941 0.009 0.003 0.010 
257 QAc-G-0233    (0)   :  0.675 0.003 0.078 0.005 0.022 0.005 0.028 0.183 
258 QAc-G-0234    (0)   :  0.089 0.004 0.007 0.015 0.861 0.005 0.006 0.014 
259 QAc-G-0235    (0)   :  0.007 0.936 0.026 0.006 0.006 0.002 0.007 0.009 
260 QAc-G-0236    (0)   :  0.006 0.003 0.003 0.004 0.970 0.006 0.004 0.004 
261 QAc-G-0237    (0)   :  0.035 0.010 0.007 0.011 0.887 0.016 0.018 0.014 
262 QAc-G-0238    (0)   :  0.013 0.003 0.004 0.005 0.961 0.003 0.006 0.004 
263 QAc-G-0239    (0)   :  0.008 0.003 0.006 0.004 0.967 0.003 0.004 0.005 
264 QAc-G-0240    (0)   :  0.007 0.005 0.004 0.003 0.968 0.005 0.002 0.005 
265 QAc-G-0241    (0)   :  0.120 0.026 0.072 0.013 0.719 0.008 0.010 0.032 
266 QAc-G-0242    (0)   :  0.927 0.003 0.009 0.004 0.030 0.009 0.008 0.009 
267 QAc-G-0243    (0)   :  0.526 0.008 0.086 0.003 0.168 0.056 0.021 0.132 
268 QAc-G-0244    (0)   :  0.008 0.011 0.017 0.006 0.940 0.004 0.010 0.005 
269 QAc-G-0245    (0)   :  0.023 0.005 0.005 0.006 0.935 0.018 0.004 0.005 
270 QAc-G-0246    (0)   :  0.006 0.004 0.004 0.005 0.970 0.004 0.004 0.004 
271 QAc-G-0247    (0)   :  0.004 0.003 0.003 0.002 0.977 0.003 0.003 0.005 
272 QAc-G-0248    (0)   :  0.568 0.006 0.007 0.003 0.406 0.004 0.003 0.004 
273 QAc-G-0249    (0)   :  0.028 0.009 0.015 0.012 0.006 0.002 0.010 0.917 
274 QAc-G-0025    (0)   :  0.004 0.003 0.003 0.004 0.004 0.003 0.976 0.003 
275 QAc-G-0028    (0)   :  0.415 0.003 0.021 0.007 0.429 0.004 0.031 0.090 
276 QAc-G-0275    (0)   :  0.004 0.003 0.005 0.011 0.005 0.002 0.966 0.003 
277 QAc-G-0263    (0)   :  0.006 0.008 0.510 0.276 0.004 0.006 0.017 0.173 
278 QAc-W-0001    (0)   :  0.954 0.007 0.005 0.003 0.009 0.015 0.004 0.004 
279 QAc-W-0002    (0)   :  0.059 0.030 0.022 0.016 0.848 0.003 0.004 0.019 
280 QAc-W-0003    (0)   :  0.896 0.016 0.017 0.023 0.010 0.008 0.025 0.005 
281 QAc-W-0004    (0)   :  0.965 0.003 0.003 0.005 0.008 0.004 0.006 0.005 
282 QAc-W-0005    (0)   :  0.969 0.004 0.004 0.004 0.004 0.006 0.004 0.006 
283 QAc-W-0006    (0)   :  0.963 0.006 0.004 0.004 0.008 0.005 0.004 0.006 
284 QAc-W-0007   (13)   :  0.966 0.004 0.004 0.004 0.008 0.004 0.004 0.006 
285 QAc-W-0008    (6)   :  0.949 0.005 0.011 0.004 0.008 0.003 0.002 0.017 
286 QAc-W-0009    (0)   :  0.041 0.148 0.042 0.009 0.727 0.009 0.007 0.019 
287 QAc-W-0010    (0)   :  0.911 0.008 0.011 0.006 0.007 0.009 0.004 0.043 
288 QAc-W-0011    (0)   :  0.720 0.025 0.023 0.049 0.150 0.019 0.008 0.006 
289 QAc-W-0012    (0)   :  0.880 0.007 0.010 0.021 0.062 0.006 0.005 0.010 
290 QAc-W-0013    (0)   :  0.030 0.047 0.014 0.005 0.734 0.004 0.159 0.006 
291 QAc-W-0014    (0)   :  0.950 0.004 0.005 0.004 0.011 0.005 0.004 0.018 
292 QAc-W-0015    (0)   :  0.035 0.021 0.019 0.025 0.813 0.004 0.044 0.039 
293 QAc-W-0016    (0)   :  0.900 0.013 0.037 0.008 0.004 0.003 0.011 0.024 
294 QAc-W-0017    (0)   :  0.088 0.049 0.494 0.036 0.119 0.009 0.023 0.183 
295 QAc-W-0018    (0)   :  0.719 0.035 0.156 0.003 0.028 0.008 0.033 0.019 
296 QAc-W-0019    (0)   :  0.942 0.010 0.006 0.004 0.011 0.005 0.008 0.014 
297 QAc-W-0020    (0)   :  0.934 0.006 0.013 0.003 0.005 0.033 0.003 0.004 
298 QAc-W-0021    (0)   :  0.697 0.022 0.042 0.010 0.009 0.011 0.178 0.031 
299 QAc-W-0022    (0)   :  0.308 0.016 0.297 0.016 0.166 0.007 0.021 0.168 
300 QAc-W-0023    (6)   :  0.483 0.146 0.080 0.003 0.110 0.078 0.027 0.073 
301 QAc-W-0024    (0)   :  0.791 0.007 0.023 0.021 0.006 0.005 0.134 0.014 
302 QAc-W-0025    (0)   :  0.673 0.005 0.010 0.005 0.289 0.004 0.006 0.008 
303 QAc-W-0026    (0)   :  0.829 0.008 0.012 0.058 0.009 0.027 0.024 0.033 
304 QAc-W-0027    (0)   :  0.667 0.012 0.013 0.007 0.279 0.004 0.004 0.014 
305 QAc-W-0028    (0)   :  0.915 0.009 0.010 0.006 0.045 0.004 0.003 0.005 
306 QAc-W-0029    (0)   :  0.828 0.012 0.011 0.003 0.128 0.007 0.006 0.005 
307 QAc-W-0030    (0)   :  0.145 0.006 0.008 0.010 0.814 0.009 0.004 0.004 
308 QAc-W-0031    (0)   :  0.890 0.007 0.006 0.004 0.020 0.004 0.065 0.005 
309 QAc-W-0032    (0)   :  0.961 0.003 0.004 0.002 0.011 0.012 0.003 0.005 
310 QAc-W-0033    (0)   :  0.890 0.005 0.045 0.006 0.011 0.013 0.008 0.022 
311 QAc-W-0034    (0)   :  0.888 0.017 0.006 0.005 0.066 0.006 0.004 0.009 
312 QAc-W-0035    (0)   :  0.307 0.007 0.038 0.026 0.492 0.005 0.030 0.097 
313 QAc-W-0036    (0)   :  0.902 0.009 0.006 0.004 0.034 0.035 0.003 0.008 
314 QAc-W-0037    (0)   :  0.079 0.007 0.009 0.032 0.818 0.022 0.024 0.009 
315 QAc-W-0038    (0)   :  0.814 0.009 0.045 0.017 0.086 0.015 0.005 0.009 
316 QAc-W-0039    (0)   :  0.907 0.007 0.005 0.025 0.033 0.009 0.007 0.006 
317 QAc-W-0040    (0)   :  0.762 0.004 0.011 0.005 0.006 0.020 0.008 0.184 
318 QAc-W-0041    (0)   :  0.632 0.038 0.025 0.012 0.217 0.004 0.059 0.013 
319 QAc-W-0042    (0)   :  0.020 0.682 0.021 0.017 0.021 0.218 0.013 0.007 
320 QAc-W-0043    (0)   :  0.009 0.909 0.007 0.028 0.025 0.008 0.008 0.005 
321 QAc-W-0044    (0)   :  0.073 0.437 0.024 0.036 0.075 0.267 0.007 0.082 
322 QAc-W-0045    (0)   :  0.009 0.923 0.015 0.008 0.015 0.017 0.007 0.006 
323 QAc-W-0046    (0)   :  0.008 0.921 0.007 0.012 0.022 0.011 0.015 0.006 
324 QAc-W-0047    (0)   :  0.017 0.875 0.008 0.011 0.044 0.025 0.003 0.016 
325 QAc-W-0048    (0)   :  0.016 0.893 0.013 0.004 0.009 0.054 0.007 0.005 
326 QAc-W-0049    (0)   :  0.006 0.898 0.009 0.005 0.007 0.064 0.007 0.005 
327 QAc-W-0050    (0)   :  0.005 0.399 0.544 0.007 0.007 0.008 0.018 0.012 
328 QAc-W-0051    (0)   :  0.022 0.191 0.725 0.014 0.009 0.026 0.007 0.006 
329 QAc-W-0052    (0)   :  0.005 0.003 0.003 0.004 0.005 0.975 0.002 0.003 
330 QAc-W-0053    (0)   :  0.015 0.946 0.006 0.004 0.009 0.009 0.003 0.009 
331 QAc-W-0054    (0)   :  0.011 0.040 0.693 0.113 0.009 0.045 0.005 0.085 
332 QAc-W-0055    (0)   :  0.008 0.057 0.441 0.418 0.005 0.007 0.034 0.030 
333 QAc-W-0056    (0)   :  0.029 0.007 0.905 0.006 0.020 0.007 0.015 0.010 
334 QAc-W-0057    (0)   :  0.008 0.117 0.798 0.017 0.006 0.008 0.034 0.012 
335 QAc-W-0058    (0)   :  0.005 0.311 0.523 0.013 0.005 0.012 0.128 0.005 
336 QAc-W-0059    (0)   :  0.004 0.975 0.003 0.004 0.003 0.004 0.003 0.003 
337 QAc-W-0060    (0)   :  0.004 0.012 0.015 0.690 0.218 0.029 0.005 0.027 
338 QAc-W-0061    (0)   :  0.011 0.043 0.046 0.760 0.015 0.003 0.008 0.113 
339 QAc-W-0062    (0)   :  0.005 0.007 0.060 0.637 0.019 0.045 0.015 0.211 
340 QAc-W-0063    (0)   :  0.098 0.030 0.295 0.331 0.014 0.077 0.025 0.130 
341 QAc-W-0064    (0)   :  0.027 0.013 0.266 0.543 0.023 0.005 0.016 0.107 
342 QAc-W-0065    (0)   :  0.013 0.021 0.506 0.291 0.035 0.005 0.012 0.116 
343 QAc-W-0066    (0)   :  0.003 0.002 0.002 0.980 0.003 0.002 0.004 0.002 
344 QAc-W-0067    (0)   :  0.003 0.003 0.002 0.980 0.003 0.003 0.004 0.003 
345 QAc-W-0068    (0)   :  0.003 0.002 0.002 0.980 0.004 0.002 0.003 0.003 
346 QAc-W-0069    (0)   :  0.004 0.002 0.003 0.978 0.004 0.003 0.004 0.003 
347 QAc-W-0070    (0)   :  0.002 0.003 0.004 0.980 0.003 0.002 0.003 0.003 
348 QAc-W-0071    (6)   :  0.004 0.007 0.013 0.934 0.005 0.003 0.006 0.027 
349 QAc-W-0072    (0)   :  0.029 0.023 0.333 0.139 0.006 0.004 0.006 0.461 
350 QAc-W-0073    (0)   :  0.013 0.377 0.221 0.314 0.018 0.011 0.010 0.035 
351 QAc-W-0074    (0)   :  0.014 0.008 0.045 0.720 0.011 0.006 0.010 0.186 
352 QAc-W-0075    (0)   :  0.009 0.012 0.017 0.920 0.008 0.003 0.008 0.022 
353 QAc-W-0076    (0)   :  0.005 0.012 0.042 0.613 0.006 0.003 0.008 0.311 
354 QAc-W-0077    (0)   :  0.020 0.079 0.065 0.754 0.019 0.012 0.003 0.047 
355 QAc-W-0078    (0)   :  0.080 0.009 0.075 0.031 0.034 0.021 0.594 0.156 
356 QAc-W-0079    (6)   :  0.012 0.008 0.005 0.021 0.011 0.006 0.929 0.009 
357 QAc-W-0080   (13)   :  0.054 0.009 0.007 0.004 0.004 0.002 0.914 0.005 
358 QAc-W-0081    (0)   :  0.007 0.004 0.005 0.003 0.005 0.008 0.964 0.004 
359 QAc-W-0082    (0)   :  0.007 0.140 0.474 0.005 0.006 0.002 0.361 0.006 
360 QAc-W-0083    (0)   :  0.016 0.010 0.012 0.029 0.015 0.017 0.861 0.039 
361 QAc-W-0084    (0)   :  0.008 0.003 0.003 0.004 0.004 0.006 0.969 0.004 
362 QAc-W-0085    (0)   :  0.003 0.003 0.006 0.004 0.003 0.004 0.974 0.004 
363 QAc-W-0086    (0)   :  0.006 0.004 0.005 0.005 0.005 0.004 0.963 0.008 
364 QAc-W-0087    (0)   :  0.010 0.009 0.008 0.006 0.005 0.003 0.946 0.012 
365 QAc-W-0088    (0)   :  0.005 0.041 0.023 0.003 0.006 0.004 0.912 0.007 
366 QAc-W-0089    (0)   :  0.006 0.003 0.004 0.007 0.005 0.003 0.967 0.003 
367 QAc-W-0090    (0)   :  0.007 0.004 0.004 0.005 0.006 0.003 0.968 0.004 
368 QAc-W-0091    (0)   :  0.009 0.012 0.014 0.005 0.005 0.013 0.932 0.010 
369 QAc-W-0092    (0)   :  0.046 0.007 0.007 0.008 0.024 0.235 0.667 0.005 
370 QAc-W-0093    (0)   :  0.048 0.034 0.163 0.003 0.059 0.007 0.651 0.036 
371 QAc-W-0094    (0)   :  0.108 0.017 0.075 0.005 0.013 0.204 0.566 0.012 
372 QAc-W-0095    (0)   :  0.030 0.011 0.009 0.005 0.011 0.042 0.885 0.008 
373 QAc-W-0096    (0)   :  0.066 0.025 0.046 0.014 0.008 0.106 0.715 0.021 
374 QAc-W-0097    (0)   :  0.066 0.103 0.172 0.006 0.044 0.006 0.597 0.006 
375 QAc-W-0098    (0)   :  0.006 0.009 0.008 0.003 0.006 0.005 0.958 0.004 
376 QAc-W-0099    (0)   :  0.013 0.020 0.081 0.004 0.025 0.011 0.764 0.081 
377 QAc-W-0100    (0)   :  0.005 0.006 0.012 0.003 0.006 0.004 0.956 0.008 
378 QAc-W-0101    (0)   :  0.011 0.005 0.006 0.033 0.004 0.003 0.925 0.012 
379 QAc-W-0104    (0)   :  0.010 0.016 0.014 0.004 0.006 0.004 0.927 0.020 
380 QAc-W-0105    (0)   :  0.007 0.003 0.007 0.004 0.011 0.012 0.951 0.005 
381 QAc-W-0106    (0)   :  0.014 0.005 0.034 0.005 0.021 0.061 0.853 0.008 
382 QAc-W-0107    (0)   :  0.004 0.004 0.005 0.006 0.003 0.003 0.971 0.004 
383 QAc-W-0108    (0)   :  0.003 0.003 0.004 0.006 0.003 0.002 0.976 0.004 
384 QAc-W-0109    (0)   :  0.013 0.015 0.010 0.021 0.009 0.007 0.920 0.005 
385 QAc-W-0110   (13)   :  0.783 0.005 0.007 0.007 0.004 0.004 0.180 0.010 
386 QAc-W-0111    (6)   :  0.007 0.005 0.006 0.005 0.014 0.006 0.952 0.004 
387 QAc-W-0112   (13)   :  0.010 0.010 0.019 0.003 0.018 0.008 0.912 0.020 
388 QAc-W-0113   (13)   :  0.010 0.005 0.007 0.004 0.010 0.004 0.006 0.956 
389 QAc-W-0114   (13)   :  0.009 0.019 0.010 0.004 0.004 0.009 0.019 0.925 
390 QAc-W-0115    (0)   :  0.009 0.003 0.005 0.005 0.008 0.005 0.006 0.960 
391 QAc-W-0116    (0)   :  0.012 0.012 0.011 0.002 0.020 0.014 0.005 0.924 
392 QAc-W-0117    (0)   :  0.005 0.008 0.007 0.004 0.006 0.003 0.003 0.964 
393 QAc-W-0118    (0)   :  0.006 0.005 0.010 0.026 0.005 0.004 0.014 0.929 
394 QAc-W-0119    (0)   :  0.006 0.004 0.010 0.007 0.008 0.007 0.004 0.954 
395 QAc-W-0120    (0)   :  0.009 0.007 0.016 0.012 0.009 0.003 0.006 0.939 
396 QAc-W-0121    (0)   :  0.007 0.008 0.009 0.039 0.007 0.002 0.003 0.925 
397 QAc-W-0122    (0)   :  0.020 0.015 0.027 0.003 0.007 0.004 0.004 0.919 
398 QAc-W-0123    (6)   :  0.006 0.014 0.032 0.010 0.017 0.012 0.013 0.896 
399 QAc-W-0124    (0)   :  0.033 0.004 0.017 0.025 0.057 0.010 0.037 0.817 
400 QAc-W-0125    (0)   :  0.007 0.007 0.008 0.007 0.005 0.009 0.012 0.945 
401 QAc-W-0126   (13)   :  0.013 0.012 0.033 0.007 0.007 0.014 0.024 0.890 
402 QAc-W-0127    (6)   :  0.008 0.005 0.007 0.004 0.005 0.005 0.003 0.961 
403 QAc-W-0128   (13)   :  0.018 0.011 0.012 0.011 0.008 0.003 0.039 0.898 
404 QAc-W-0129   (13)   :  0.055 0.022 0.017 0.007 0.015 0.005 0.005 0.874 
405 QAc-W-0130   (13)   :  0.031 0.008 0.007 0.006 0.010 0.003 0.006 0.929 
406 QAc-W-0131    (0)   :  0.008 0.005 0.077 0.005 0.005 0.040 0.005 0.856 
407 QAc-W-0132    (6)   :  0.015 0.005 0.012 0.047 0.036 0.021 0.016 0.848 
408 QAc-W-0133    (6)   :  0.009 0.006 0.392 0.115 0.006 0.006 0.051 0.415 
409 QAc-W-0134    (0)   :  0.004 0.005 0.003 0.003 0.004 0.005 0.004 0.971 
410 QAc-W-0135    (0)   :  0.043 0.007 0.008 0.014 0.022 0.003 0.005 0.897 
411 QAc-W-0136    (0)   :  0.004 0.003 0.005 0.003 0.006 0.010 0.003 0.966 
412 QAc-W-0137    (0)   :  0.003 0.003 0.004 0.003 0.004 0.004 0.002 0.976 
413 QAc-W-0138    (0)   :  0.006 0.003 0.004 0.004 0.005 0.005 0.003 0.971 
414 QAc-W-0139    (0)   :  0.105 0.006 0.021 0.017 0.020 0.008 0.054 0.769 
415 QAc-W-0140    (0)   :  0.025 0.062 0.016 0.004 0.027 0.003 0.005 0.859 
416 QAc-W-0141    (6)   :  0.059 0.020 0.036 0.014 0.061 0.004 0.005 0.801 
417 QAc-W-0142    (0)   :  0.004 0.004 0.004 0.006 0.004 0.003 0.004 0.971 
418 QAc-W-0143    (0)   :  0.008 0.009 0.012 0.003 0.004 0.004 0.007 0.953 
419 QAc-W-0144    (0)   :  0.008 0.110 0.021 0.003 0.007 0.008 0.005 0.839 
420 QAc-W-0145    (0)   :  0.004 0.005 0.013 0.003 0.004 0.003 0.003 0.966 
421 QAc-W-0146    (0)   :  0.008 0.004 0.004 0.004 0.020 0.005 0.005 0.951 
422 QAc-W-0147    (0)   :  0.004 0.003 0.004 0.004 0.004 0.002 0.004 0.975 
423 QAc-W-0148    (0)   :  0.006 0.004 0.004 0.004 0.006 0.006 0.003 0.967 
424 QAc-W-0149    (0)   :  0.020 0.040 0.014 0.003 0.005 0.012 0.010 0.897 
425 QAc-W-0150    (0)   :  0.043 0.006 0.011 0.006 0.043 0.013 0.014 0.865 
426 QAc-W-0151    (0)   :  0.010 0.005 0.007 0.004 0.016 0.006 0.006 0.947 
427 QAc-W-0152    (0)   :  0.005 0.005 0.006 0.005 0.006 0.003 0.004 0.967 
428 QAc-W-0153    (0)   :  0.010 0.011 0.870 0.008 0.056 0.004 0.020 0.020 
429 QAc-W-0154    (0)   :  0.065 0.006 0.049 0.003 0.010 0.003 0.004 0.861 
430 QAc-W-0155    (0)   :  0.006 0.003 0.004 0.003 0.005 0.003 0.003 0.972 
431 QAc-W-0156    (0)   :  0.068 0.004 0.013 0.004 0.024 0.014 0.075 0.797 
432 QAc-W-0157    (0)   :  0.005 0.012 0.062 0.010 0.023 0.032 0.003 0.854 
433 QAc-W-0158    (0)   :  0.049 0.004 0.005 0.018 0.032 0.004 0.028 0.860 
434 QAc-W-0159    (0)   :  0.010 0.006 0.008 0.006 0.005 0.008 0.006 0.952 
435 QAc-W-0160    (0)   :  0.025 0.003 0.008 0.004 0.032 0.005 0.005 0.919 
436 QAc-W-0161    (0)   :  0.026 0.008 0.012 0.004 0.039 0.109 0.004 0.799 
437 QAc-W-0162    (0)   :  0.004 0.033 0.015 0.034 0.004 0.024 0.003 0.882 
438 QAc-W-0163    (0)   :  0.005 0.018 0.019 0.004 0.008 0.006 0.004 0.937 
439 QAc-W-0164    (0)   :  0.005 0.005 0.008 0.005 0.004 0.006 0.004 0.963 
440 QAc-W-0165    (0)   :  0.005 0.006 0.020 0.030 0.006 0.009 0.003 0.922 
441 QAc-W-0166    (0)   :  0.033 0.004 0.008 0.005 0.008 0.006 0.004 0.933 
442 QAc-W-0167    (0)   :  0.007 0.009 0.956 0.004 0.004 0.004 0.009 0.007 
443 QAc-W-0168    (0)   :  0.030 0.087 0.256 0.146 0.023 0.025 0.013 0.420 
444 QAc-W-0169    (0)   :  0.035 0.030 0.887 0.009 0.024 0.004 0.003 0.009 
445 QAc-W-0170    (0)   :  0.021 0.035 0.897 0.004 0.023 0.004 0.006 0.011 
446 QAc-W-0171    (0)   :  0.006 0.009 0.955 0.004 0.006 0.006 0.007 0.006 
447 QAc-W-0172    (0)   :  0.014 0.007 0.944 0.002 0.011 0.007 0.006 0.009 
448 QAc-W-0173    (0)   :  0.040 0.019 0.822 0.004 0.052 0.013 0.006 0.045 
449 QAc-W-0174    (0)   :  0.008 0.010 0.942 0.008 0.010 0.003 0.005 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.107) 0.026 0.291 0.107 0.002 0.055 0.003 0.213 0.176 
 212   (0.103) 0.084 0.040 0.100 0.215 0.271 0.003 0.231 0.082 
 202   (0.053) 0.072 0.010 0.050 0.001 0.025 0.344 0.144 0.006 
 226   (0.057) 0.004 0.012 0.062 0.183 0.002 0.209 0.107 0.004 
 216   (0.067) 0.019 0.041 0.062 0.001 0.004 0.324 0.090 0.094 
 200   (0.215) 0.526 0.260 0.218 0.387 0.491 0.104 0.128 0.199 
 224   (0.046) 0.034 0.006 0.045 0.138 0.114 0.001 0.001 0.004 
 218   (0.036) 0.067 0.004 0.029 0.000 0.002 0.001 0.055 0.148 
 222   (0.021) 0.004 0.002 0.020 0.000 0.001 0.002 0.000 0.188 
 228   (0.016) 0.001 0.002 0.015 0.059 0.001 0.000 0.000 0.001 
 214   (0.082) 0.007 0.122 0.105 0.012 0.003 0.003 0.001 0.062 
 208   (0.063) 0.130 0.052 0.062 0.001 0.026 0.002 0.026 0.004 
 220   (0.027) 0.002 0.003 0.033 0.000 0.001 0.001 0.000 0.009 
 206   (0.034) 0.012 0.058 0.032 0.000 0.001 0.001 0.001 0.017 
 196   (0.010) 0.001 0.001 0.010 0.000 0.000 0.000 0.000 0.001 
 238   (0.010) 0.001 0.001 0.010 0.000 0.000 0.000 0.000 0.002 
 121   (0.011) 0.009 0.001 0.007 0.000 0.001 0.001 0.000 0.001 
 204   (0.011) 0.001 0.026 0.008 0.000 0.000 0.000 0.000 0.001 
 190   (0.011) 0.001 0.001 0.011 0.000 0.000 0.000 0.000 0.001 
 198   (0.007) 0.001 0.009 0.005 0.000 0.000 0.000 0.000 0.000 
 232   (0.013) 0.001 0.058 0.008 0.000 0.000 0.000 0.000 0.001 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.216) 0.308 0.507 0.219 0.002 0.347 0.406 0.142 0.062 
 175   (0.099) 0.065 0.039 0.101 0.126 0.015 0.131 0.247 0.020 
 185   (0.052) 0.011 0.006 0.052 0.001 0.007 0.001 0.146 0.227 
 181   (0.084) 0.096 0.097 0.079 0.349 0.110 0.003 0.351 0.005 
 179   (0.081) 0.008 0.021 0.083 0.098 0.011 0.335 0.001 0.295 
 173   (0.177) 0.205 0.104 0.168 0.326 0.446 0.108 0.065 0.184 
 177   (0.034) 0.002 0.004 0.031 0.094 0.002 0.007 0.001 0.067 
 183   (0.053) 0.004 0.134 0.051 0.001 0.002 0.001 0.019 0.085 
 187   (0.105) 0.087 0.059 0.132 0.001 0.055 0.003 0.002 0.023 
 189   (0.026) 0.209 0.003 0.021 0.000 0.002 0.001 0.000 0.020 
 191   (0.019) 0.002 0.021 0.013 0.000 0.001 0.003 0.027 0.001 
 163   (0.012) 0.001 0.001 0.012 0.000 0.000 0.000 0.000 0.001 
 165   (0.010) 0.001 0.001 0.010 0.000 0.000 0.000 0.000 0.001 
 193   (0.010) 0.001 0.001 0.011 0.000 0.000 0.000 0.000 0.001 
 169   (0.011) 0.001 0.001 0.007 0.000 0.000 0.000 0.000 0.008 
 167   (0.010) 0.001 0.001 0.011 0.000 0.000 0.000 0.000 0.001 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.843) 0.842 0.924 0.845 0.985 0.994 0.986 0.984 0.979 
 208   (0.058) 0.150 0.025 0.065 0.001 0.002 0.001 0.001 0.008 
 198   (0.012) 0.001 0.001 0.008 0.000 0.000 0.000 0.005 0.001 
 204   (0.044) 0.004 0.035 0.039 0.013 0.002 0.011 0.009 0.009 
 218   (0.017) 0.001 0.011 0.015 0.000 0.001 0.000 0.000 0.001 
 230   (0.011) 0.001 0.003 0.010 0.000 0.000 0.000 0.000 0.001 
 212   (0.015) 0.001 0.002 0.018 0.000 0.001 0.000 0.000 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.117) 0.082 0.035 0.122 0.078 0.165 0.004 0.623 0.013 
 173   (0.047) 0.003 0.012 0.060 0.001 0.002 0.001 0.323 0.003 
 163   (0.192) 0.140 0.302 0.206 0.006 0.084 0.006 0.007 0.312 
 167   (0.149) 0.181 0.075 0.148 0.002 0.193 0.538 0.013 0.154 
 161   (0.279) 0.481 0.408 0.258 0.897 0.540 0.445 0.010 0.461 
 153   (0.009) 0.015 0.001 0.006 0.000 0.005 0.000 0.000 0.001 
 171   (0.044) 0.003 0.037 0.058 0.001 0.002 0.002 0.002 0.005 
 179   (0.012) 0.001 0.001 0.011 0.000 0.001 0.000 0.000 0.001 
 157   (0.024) 0.076 0.034 0.017 0.000 0.004 0.001 0.000 0.002 
 149   (0.013) 0.001 0.010 0.009 0.000 0.001 0.000 0.000 0.001 
 177   (0.035) 0.006 0.006 0.039 0.001 0.002 0.001 0.018 0.007 
 155   (0.018) 0.007 0.002 0.016 0.000 0.001 0.000 0.000 0.002 
 175   (0.011) 0.001 0.019 0.008 0.000 0.000 0.000 0.000 0.001 
 169   (0.022) 0.001 0.054 0.019 0.000 0.001 0.001 0.003 0.001 
 159   (0.026) 0.002 0.003 0.023 0.014 0.001 0.001 0.000 0.037 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.095) 0.163 0.049 0.081 0.383 0.108 0.003 0.418 0.072 
 160   (0.031) 0.004 0.031 0.023 0.000 0.001 0.040 0.080 0.002 
 146   (0.138) 0.034 0.080 0.165 0.346 0.057 0.019 0.268 0.014 
 154   (0.071) 0.013 0.017 0.082 0.022 0.003 0.003 0.003 0.196 
 150   (0.080) 0.107 0.057 0.100 0.006 0.027 0.002 0.001 0.004 
 138   (0.093) 0.021 0.025 0.092 0.002 0.120 0.179 0.099 0.271 
 166   (0.029) 0.030 0.165 0.019 0.000 0.001 0.320 0.001 0.002 
 164   (0.022) 0.001 0.004 0.020 0.000 0.001 0.059 0.000 0.006 
 142   (0.029) 0.002 0.018 0.031 0.001 0.001 0.001 0.000 0.017 
 144   (0.132) 0.103 0.353 0.118 0.204 0.395 0.067 0.009 0.139 
 140   (0.069) 0.187 0.013 0.060 0.001 0.176 0.300 0.001 0.167 
 158   (0.052) 0.017 0.060 0.044 0.001 0.020 0.003 0.047 0.019 
 162   (0.036) 0.003 0.006 0.047 0.000 0.001 0.001 0.065 0.002 
 152   (0.083) 0.311 0.067 0.076 0.033 0.087 0.002 0.001 0.087 
 134   (0.018) 0.001 0.050 0.015 0.000 0.001 0.000 0.000 0.001 
 156   (0.023) 0.002 0.006 0.029 0.000 0.001 0.001 0.006 0.001 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.040) 0.010 0.004 0.031 0.202 0.001 0.001 0.113 0.026 
 239   (0.109) 0.016 0.066 0.105 0.502 0.129 0.211 0.031 0.028 
 229   (0.015) 0.005 0.002 0.010 0.000 0.001 0.000 0.353 0.001 
 235   (0.286) 0.316 0.115 0.310 0.258 0.302 0.010 0.395 0.436 
 237   (0.209) 0.196 0.217 0.225 0.027 0.342 0.015 0.005 0.234 
 233   (0.094) 0.398 0.055 0.082 0.007 0.149 0.291 0.040 0.016 
 227   (0.031) 0.002 0.405 0.026 0.000 0.001 0.316 0.001 0.002 
 245   (0.054) 0.043 0.057 0.048 0.001 0.008 0.002 0.001 0.093 
 241   (0.067) 0.008 0.033 0.065 0.001 0.002 0.152 0.061 0.059 
 231   (0.054) 0.004 0.035 0.064 0.001 0.002 0.002 0.001 0.062 
 243   (0.030) 0.002 0.010 0.023 0.000 0.062 0.001 0.000 0.043 
 251   (0.011) 0.001 0.001 0.011 0.000 0.000 0.000 0.000 0.001 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.848) 0.914 0.915 0.866 0.982 0.826 0.614 0.961 0.991 
 124   (0.036) 0.074 0.015 0.024 0.000 0.160 0.382 0.001 0.002 
 116   (0.027) 0.002 0.032 0.036 0.001 0.001 0.001 0.001 0.002 
 114   (0.046) 0.008 0.016 0.043 0.005 0.011 0.002 0.025 0.003 
 122   (0.015) 0.001 0.011 0.014 0.000 0.001 0.000 0.000 0.001 
 112   (0.017) 0.001 0.010 0.011 0.000 0.001 0.000 0.012 0.001 
 120   (0.011) 0.001 0.001 0.007 0.012 0.000 0.000 0.000 0.001 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.069) 0.047 0.007 0.073 0.004 0.150 0.002 0.011 0.021 
 139   (0.726) 0.856 0.741 0.738 0.971 0.742 0.935 0.909 0.670 
 137   (0.158) 0.094 0.248 0.142 0.025 0.106 0.062 0.079 0.222 
 143   (0.029) 0.002 0.003 0.032 0.000 0.001 0.001 0.000 0.054 
 141   (0.018) 0.001 0.002 0.016 0.000 0.001 0.000 0.000 0.033 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.198) 0.533 0.067 0.194 0.176 0.428 0.007 0.381 0.378 
 112   (0.107) 0.036 0.048 0.106 0.060 0.052 0.003 0.075 0.179 
 118   (0.140) 0.053 0.082 0.151 0.002 0.022 0.093 0.515 0.145 
 122   (0.068) 0.007 0.334 0.066 0.563 0.003 0.472 0.001 0.007 
 114   (0.199) 0.336 0.228 0.197 0.134 0.181 0.006 0.020 0.224 
 120   (0.048) 0.003 0.033 0.043 0.001 0.154 0.192 0.001 0.019 
 130   (0.032) 0.003 0.047 0.023 0.000 0.142 0.131 0.001 0.002 
 124   (0.068) 0.004 0.038 0.080 0.062 0.003 0.002 0.001 0.036 
 110   (0.012) 0.001 0.001 0.012 0.000 0.000 0.000 0.000 0.001 
 134   (0.012) 0.001 0.001 0.012 0.000 0.000 0.000 0.000 0.001 
 128   (0.036) 0.011 0.035 0.029 0.001 0.007 0.091 0.001 0.004 
 126   (0.048) 0.009 0.079 0.056 0.001 0.007 0.001 0.001 0.003 
 108   (0.011) 0.001 0.001 0.015 0.000 0.000 0.000 0.000 0.001 
 106   (0.010) 0.001 0.004 0.008 0.001 0.000 0.000 0.000 0.001 
 138   (0.010) 0.001 0.001 0.008 0.000 0.000 0.000 0.003 0.001 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.780) 0.949 0.542 0.790 0.997 0.909 0.994 0.978 0.868 
 238   (0.114) 0.043 0.394 0.118 0.001 0.016 0.003 0.002 0.127 
 220   (0.012) 0.001 0.001 0.008 0.000 0.054 0.000 0.000 0.001 
 226   (0.013) 0.001 0.001 0.010 0.000 0.001 0.000 0.009 0.001 
 234   (0.022) 0.001 0.002 0.023 0.000 0.018 0.001 0.000 0.001 
 240   (0.013) 0.001 0.020 0.008 0.000 0.000 0.000 0.000 0.001 
 236   (0.020) 0.001 0.006 0.023 0.000 0.001 0.000 0.000 0.001 
 244   (0.026) 0.002 0.033 0.021 0.000 0.001 0.001 0.010 0.001 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.659) 0.901 0.810 0.624 0.772 0.747 0.947 0.873 0.901 
 167   (0.140) 0.020 0.056 0.161 0.226 0.007 0.004 0.123 0.072 
 161   (0.133) 0.074 0.128 0.152 0.001 0.244 0.047 0.003 0.008 
 153   (0.010) 0.001 0.001 0.010 0.000 0.000 0.000 0.000 0.000 
 169   (0.012) 0.001 0.001 0.011 0.000 0.000 0.000 0.000 0.001 
 155   (0.011) 0.001 0.001 0.011 0.000 0.000 0.000 0.000 0.001 
 173   (0.011) 0.001 0.001 0.011 0.000 0.000 0.000 0.000 0.001 
 163   (0.012) 0.001 0.001 0.008 0.000 0.000 0.000 0.000 0.016 
 171   (0.013) 0.001 0.001 0.012 0.000 0.000 0.000 0.000 0.001 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.475) 0.439 0.483 0.478 0.439 0.247 0.861 0.291 0.809 
 140   (0.137) 0.460 0.052 0.121 0.007 0.380 0.070 0.368 0.083 
 134   (0.302) 0.087 0.412 0.321 0.554 0.370 0.067 0.340 0.078 
 149   (0.013) 0.001 0.001 0.012 0.000 0.000 0.000 0.000 0.001 
 131   (0.012) 0.001 0.001 0.012 0.000 0.000 0.000 0.000 0.001 
 143   (0.013) 0.001 0.038 0.009 0.000 0.000 0.000 0.000 0.001 
 128   (0.010) 0.001 0.009 0.007 0.000 0.000 0.000 0.000 0.001 
 125   (0.017) 0.010 0.002 0.011 0.000 0.001 0.000 0.000 0.026 
 146   (0.020) 0.001 0.002 0.030 0.000 0.001 0.000 0.000 0.001 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.123) 0.149 0.035 0.116 0.021 0.130 0.264 0.435 0.191 
 210   (0.065) 0.167 0.011 0.053 0.366 0.137 0.002 0.283 0.038 
 190   (0.061) 0.083 0.013 0.066 0.001 0.013 0.002 0.001 0.142 
 202   (0.108) 0.095 0.219 0.115 0.001 0.018 0.438 0.065 0.029 
 214   (0.027) 0.070 0.009 0.021 0.173 0.003 0.001 0.000 0.002 
 212   (0.022) 0.002 0.002 0.014 0.138 0.002 0.001 0.000 0.252 
 192   (0.100) 0.137 0.039 0.105 0.001 0.316 0.271 0.018 0.029 
 204   (0.031) 0.052 0.073 0.022 0.002 0.002 0.004 0.001 0.038 
 184   (0.064) 0.013 0.007 0.067 0.002 0.091 0.002 0.073 0.101 
 216   (0.017) 0.040 0.002 0.012 0.001 0.178 0.000 0.000 0.001 
 208   (0.042) 0.112 0.004 0.032 0.020 0.074 0.001 0.001 0.051 
 200   (0.075) 0.042 0.275 0.073 0.001 0.003 0.005 0.088 0.047 
 198   (0.055) 0.004 0.029 0.075 0.001 0.002 0.002 0.001 0.022 
 194   (0.093) 0.018 0.229 0.107 0.186 0.006 0.004 0.032 0.024 
 186   (0.019) 0.001 0.009 0.016 0.086 0.001 0.000 0.000 0.001 
 188   (0.018) 0.002 0.025 0.017 0.000 0.001 0.000 0.000 0.001 
 196   (0.042) 0.003 0.014 0.054 0.000 0.002 0.001 0.001 0.028 
 220   (0.010) 0.001 0.001 0.009 0.000 0.000 0.000 0.000 0.001 
 180   (0.014) 0.001 0.001 0.017 0.000 0.000 0.000 0.000 0.001 
 182   (0.014) 0.008 0.001 0.009 0.000 0.019 0.000 0.000 0.001 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.080) 0.107 0.046 0.063 0.137 0.111 0.052 0.211 0.006 
 145   (0.077) 0.038 0.016 0.072 0.007 0.014 0.002 0.102 0.162 
 151   (0.301) 0.427 0.396 0.281 0.454 0.156 0.375 0.590 0.408 
 157   (0.309) 0.389 0.242 0.310 0.129 0.679 0.563 0.086 0.279 
 154   (0.104) 0.029 0.034 0.115 0.271 0.034 0.003 0.002 0.122 
 163   (0.061) 0.005 0.055 0.081 0.001 0.003 0.004 0.007 0.004 
 142   (0.038) 0.002 0.015 0.044 0.000 0.001 0.001 0.001 0.017 
 160   (0.031) 0.002 0.195 0.033 0.000 0.001 0.001 0.000 0.002 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.146) 0.163 0.090 0.135 0.163 0.142 0.231 0.126 0.123 
 262   (0.026) 0.002 0.006 0.029 0.000 0.001 0.001 0.439 0.002 
 246   (0.104) 0.108 0.133 0.110 0.001 0.100 0.003 0.098 0.018 
 258   (0.147) 0.245 0.129 0.139 0.002 0.333 0.478 0.020 0.250 
 254   (0.093) 0.118 0.065 0.089 0.180 0.008 0.273 0.002 0.063 
 250   (0.031) 0.002 0.004 0.030 0.560 0.001 0.001 0.001 0.024 
 242   (0.114) 0.010 0.121 0.123 0.083 0.010 0.003 0.192 0.161 
 252   (0.113) 0.041 0.070 0.128 0.003 0.099 0.003 0.115 0.030 
 248   (0.130) 0.081 0.337 0.128 0.007 0.295 0.005 0.003 0.271 
 260   (0.040) 0.224 0.039 0.033 0.000 0.009 0.001 0.003 0.007 
 264   (0.016) 0.001 0.002 0.018 0.000 0.001 0.000 0.000 0.001 
 244   (0.019) 0.002 0.002 0.017 0.000 0.001 0.001 0.001 0.048 
 276   (0.011) 0.001 0.001 0.011 0.000 0.000 0.000 0.000 0.001 
 240   (0.012) 0.001 0.002 0.011 0.000 0.000 0.001 0.000 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\Results\50-50_run_40,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670282449,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	