

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data

Run parameters:
   449 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.192  0.184  0.204  0.198  0.222  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0919  0.0919  0.1188  0.0931  
 2   0.0919     -    0.0389  0.0854  0.0414  
 3   0.0919  0.0389     -    0.1054  0.0494  
 4   0.1188  0.0854  0.1054     -    0.0948  
 5   0.0931  0.0414  0.0494  0.0948     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4556 
cluster  2  : 0.6090 
cluster  3  : 0.6203 
cluster  4  : 0.5020 
cluster  5  : 0.5677 

--------------------------------------------
Estimated Ln Prob of Data   = -16674.2
Mean value of ln likelihood = -16371.7
Variance of ln likelihood   = 605.0
Mean value of alpha         = 0.0380

Mean value of Fst_1         = 0.3540
Mean value of Fst_2         = 0.0551
Mean value of Fst_3         = 0.0777
Mean value of Fst_4         = 0.2536
Mean value of Fst_5         = 0.1485


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.013 0.006 0.004 0.962 0.016 
  2 QAc-G-0030    (0)   :  0.004 0.003 0.003 0.987 0.003 
  3 QAc-G-0031    (0)   :  0.005 0.004 0.003 0.985 0.003 
  4 QAc-G-0061    (0)   :  0.004 0.005 0.004 0.981 0.006 
  5 QAc-G-0062    (0)   :  0.234 0.365 0.385 0.009 0.007 
  6 QAc-G-0063    (0)   :  0.803 0.028 0.012 0.006 0.151 
  7 QAc-G-0064    (0)   :  0.006 0.008 0.972 0.003 0.011 
  8 QAc-G-0065    (0)   :  0.003 0.004 0.981 0.005 0.007 
  9 QAc-G-0066    (0)   :  0.985 0.003 0.003 0.005 0.004 
 10 QAc-G-0067    (0)   :  0.005 0.006 0.965 0.017 0.006 
 11 QAc-G-0068    (0)   :  0.561 0.030 0.401 0.004 0.003 
 12 QAc-G-0070    (0)   :  0.786 0.159 0.019 0.007 0.028 
 13 QAc-G-0071   (13)   :  0.984 0.003 0.003 0.005 0.004 
 14 QAc-G-0072    (0)   :  0.982 0.005 0.003 0.004 0.005 
 15 QAc-G-0073    (0)   :  0.003 0.006 0.003 0.005 0.983 
 16 QAc-G-0074    (0)   :  0.155 0.030 0.009 0.006 0.800 
 17 QAc-G-0075    (0)   :  0.011 0.006 0.009 0.008 0.966 
 18 QAc-G-0076    (0)   :  0.010 0.011 0.007 0.010 0.962 
 19 QAc-G-0077    (0)   :  0.009 0.003 0.005 0.976 0.007 
 20 QAc-G-0078    (0)   :  0.004 0.003 0.003 0.988 0.003 
 21 QAc-G-0079    (0)   :  0.005 0.003 0.004 0.984 0.004 
 22 QAc-G-0080    (0)   :  0.015 0.026 0.058 0.745 0.155 
 23 QAc-G-0081    (0)   :  0.008 0.953 0.011 0.007 0.022 
 24 QAc-G-0082    (0)   :  0.005 0.829 0.049 0.014 0.104 
 25 QAc-G-0083    (0)   :  0.466 0.145 0.150 0.096 0.142 
 26 QAc-G-0001   (13)   :  0.006 0.003 0.003 0.984 0.003 
 27 QAc-G-0002    (0)   :  0.004 0.003 0.003 0.988 0.003 
 28 QAc-G-0285    (0)   :  0.926 0.026 0.020 0.011 0.017 
 29 QAc-G-0286    (0)   :  0.987 0.003 0.003 0.004 0.003 
 30 QAc-G-0287    (0)   :  0.988 0.003 0.003 0.004 0.003 
 31 QAc-G-0288    (6)   :  0.955 0.011 0.005 0.019 0.009 
 32 QAc-G-0289    (0)   :  0.985 0.004 0.003 0.004 0.003 
 33 QAc-G-0290    (0)   :  0.983 0.004 0.004 0.004 0.004 
 34 QAc-G-0291    (0)   :  0.985 0.002 0.003 0.006 0.003 
 35 QAc-G-0292    (0)   :  0.740 0.223 0.026 0.004 0.007 
 36 QAc-G-0293    (0)   :  0.984 0.003 0.003 0.007 0.003 
 37 QAc-G-0294    (0)   :  0.004 0.008 0.013 0.007 0.968 
 38 QAc-G-0295    (0)   :  0.015 0.006 0.006 0.011 0.963 
 39 QAc-G-0296    (0)   :  0.007 0.005 0.006 0.003 0.979 
 40 QAc-G-0297    (0)   :  0.003 0.240 0.120 0.007 0.630 
 41 QAc-G-0298    (6)   :  0.004 0.004 0.005 0.006 0.981 
 42 QAc-G-0299    (0)   :  0.008 0.004 0.007 0.005 0.976 
 43 QAc-G-0300    (0)   :  0.004 0.008 0.009 0.004 0.975 
 44 QAc-G-0301    (0)   :  0.011 0.005 0.011 0.006 0.968 
 45 QAc-G-0302    (0)   :  0.008 0.028 0.926 0.006 0.031 
 46 QAc-G-0303    (0)   :  0.006 0.072 0.904 0.007 0.012 
 47 QAc-G-0304    (0)   :  0.986 0.003 0.003 0.004 0.004 
 48 QAc-G-0305    (0)   :  0.772 0.076 0.069 0.077 0.006 
 49 QAc-G-0306    (0)   :  0.987 0.003 0.003 0.004 0.003 
 50 QAc-G-0307    (0)   :  0.015 0.086 0.014 0.875 0.010 
 51 QAc-G-0308    (0)   :  0.015 0.007 0.008 0.954 0.016 
 52 QAc-G-0309    (0)   :  0.005 0.005 0.004 0.982 0.005 
 53 QAc-G-0310    (0)   :  0.005 0.004 0.003 0.983 0.006 
 54 QAc-G-0311    (0)   :  0.004 0.003 0.002 0.989 0.003 
 55 QAc-G-0312    (0)   :  0.007 0.142 0.150 0.580 0.121 
 56 QAc-G-0313    (0)   :  0.031 0.865 0.031 0.041 0.032 
 57 QAc-G-0314    (0)   :  0.004 0.811 0.028 0.014 0.142 
 58 QAc-G-0315    (0)   :  0.020 0.709 0.231 0.006 0.034 
 59 QAc-G-0316    (0)   :  0.009 0.955 0.006 0.023 0.006 
 60 QAc-G-0032    (6)   :  0.009 0.011 0.960 0.008 0.013 
 61 QAc-G-0033    (0)   :  0.005 0.006 0.006 0.006 0.977 
 62 QAc-G-0034    (0)   :  0.005 0.011 0.011 0.031 0.942 
 63 QAc-G-0035    (0)   :  0.008 0.007 0.007 0.005 0.974 
 64 QAc-G-0036    (0)   :  0.019 0.013 0.006 0.006 0.957 
 65 QAc-G-0037    (0)   :  0.014 0.003 0.004 0.013 0.965 
 66 QAc-G-0038    (0)   :  0.003 0.006 0.003 0.002 0.986 
 67 QAc-G-0039    (0)   :  0.005 0.028 0.010 0.027 0.929 
 68 QAc-G-0040    (0)   :  0.063 0.054 0.006 0.007 0.870 
 69 QAc-G-0041    (0)   :  0.008 0.023 0.009 0.004 0.956 
 70 QAc-G-0042    (0)   :  0.007 0.005 0.007 0.003 0.978 
 71 QAc-G-0043    (0)   :  0.006 0.005 0.003 0.009 0.977 
 72 QAc-G-0044    (0)   :  0.010 0.008 0.016 0.004 0.962 
 73 QAc-G-0045    (0)   :  0.007 0.007 0.007 0.028 0.951 
 74 QAc-G-0046    (0)   :  0.003 0.029 0.004 0.046 0.918 
 75 QAc-G-0047    (0)   :  0.006 0.009 0.013 0.029 0.943 
 76 QAc-G-0048    (0)   :  0.004 0.007 0.005 0.003 0.980 
 77 QAc-G-0049    (0)   :  0.006 0.003 0.003 0.985 0.003 
 78 QAc-G-0050    (0)   :  0.071 0.293 0.420 0.209 0.007 
 79 QAc-G-0051    (0)   :  0.004 0.003 0.003 0.987 0.003 
 80 QAc-G-0052    (0)   :  0.004 0.012 0.013 0.960 0.012 
 81 QAc-G-0053    (0)   :  0.009 0.004 0.003 0.969 0.014 
 82 QAc-G-0054    (0)   :  0.006 0.431 0.059 0.481 0.024 
 83 QAc-G-0055    (0)   :  0.006 0.255 0.081 0.638 0.021 
 84 QAc-G-0056    (0)   :  0.018 0.873 0.064 0.034 0.011 
 85 QAc-G-0057    (0)   :  0.004 0.003 0.003 0.985 0.004 
 86 QAc-G-0058    (6)   :  0.003 0.003 0.004 0.987 0.003 
 87 QAc-G-0059    (0)   :  0.003 0.247 0.040 0.636 0.075 
 88 QAc-G-0060    (6)   :  0.013 0.008 0.011 0.954 0.013 
 89 QAc-G-0276    (0)   :  0.933 0.010 0.005 0.025 0.026 
 90 QAc-G-0279    (0)   :  0.983 0.004 0.003 0.007 0.004 
 91 QAc-G-0280    (6)   :  0.977 0.005 0.004 0.004 0.010 
 92 QAc-G-0281    (0)   :  0.007 0.003 0.004 0.982 0.004 
 93 QAc-G-0018    (0)   :  0.007 0.012 0.026 0.037 0.918 
 94 QAc-G-0019    (0)   :  0.012 0.007 0.010 0.004 0.967 
 95 QAc-G-0020    (0)   :  0.003 0.013 0.004 0.006 0.974 
 96 QAc-G-0021    (6)   :  0.004 0.003 0.006 0.009 0.977 
 97 QAc-G-0022    (6)   :  0.008 0.127 0.027 0.023 0.816 
 98 QAc-G-0023    (0)   :  0.004 0.004 0.003 0.985 0.004 
 99 QAc-G-0024    (0)   :  0.003 0.003 0.004 0.982 0.007 
100 QAc-G-0016    (0)   :  0.022 0.111 0.492 0.351 0.025 
101 QAc-G-0017    (0)   :  0.005 0.009 0.977 0.003 0.006 
102 QAc-G-0250    (0)   :  0.581 0.082 0.250 0.023 0.064 
103 QAc-G-0003    (6)   :  0.981 0.006 0.004 0.005 0.005 
104 QAc-G-0004    (0)   :  0.004 0.015 0.916 0.010 0.054 
105 QAc-G-0005    (0)   :  0.005 0.005 0.979 0.006 0.006 
106 QAc-G-0006    (6)   :  0.008 0.104 0.852 0.005 0.031 
107 QAc-G-0283    (0)   :  0.009 0.965 0.015 0.004 0.007 
108 QAc-G-0265    (0)   :  0.045 0.190 0.021 0.485 0.259 
109 QAc-G-0266    (0)   :  0.006 0.002 0.002 0.987 0.003 
110 QAc-G-0267    (0)   :  0.126 0.152 0.128 0.011 0.583 
111 QAc-G-0268   (20)   :  0.611 0.071 0.295 0.010 0.013 
112 QAc-G-0269    (0)   :  0.984 0.003 0.003 0.005 0.005 
113 QAc-G-0270    (6)   :  0.007 0.005 0.006 0.005 0.977 
114 QAc-G-0271    (0)   :  0.004 0.015 0.051 0.004 0.925 
115 QAc-G-0272    (6)   :  0.018 0.007 0.006 0.007 0.963 
116 QAc-G-0273    (0)   :  0.005 0.005 0.006 0.979 0.004 
117 QAc-G-0274    (0)   :  0.004 0.006 0.976 0.004 0.011 
118 QAc-G-0251    (6)   :  0.005 0.009 0.021 0.006 0.960 
119 QAc-G-0252    (0)   :  0.005 0.012 0.012 0.005 0.965 
120 QAc-G-0253    (0)   :  0.005 0.004 0.003 0.982 0.005 
121 QAc-G-0254    (0)   :  0.003 0.003 0.003 0.988 0.003 
122 QAc-G-0255    (0)   :  0.005 0.011 0.965 0.005 0.014 
123 QAc-G-0256    (0)   :  0.013 0.005 0.969 0.006 0.007 
124 QAc-G-0257    (0)   :  0.003 0.011 0.974 0.006 0.005 
125 QAc-G-0258    (0)   :  0.003 0.006 0.983 0.003 0.005 
126 QAc-G-0259    (0)   :  0.003 0.953 0.031 0.003 0.010 
127 QAc-G-0260    (0)   :  0.055 0.250 0.658 0.018 0.018 
128 QAc-G-0261    (0)   :  0.005 0.014 0.966 0.006 0.008 
129 QAc-G-0262    (0)   :  0.010 0.024 0.953 0.007 0.007 
130 QAc-G-0010    (0)   :  0.893 0.043 0.006 0.019 0.038 
131 QAc-G-0011    (0)   :  0.004 0.979 0.005 0.004 0.008 
132 QAc-G-0015    (0)   :  0.006 0.048 0.066 0.857 0.022 
133 QAc-G-0106    (0)   :  0.003 0.004 0.985 0.003 0.005 
134 QAc-G-0107    (0)   :  0.009 0.014 0.956 0.015 0.006 
135 QAc-G-0108    (0)   :  0.005 0.007 0.977 0.003 0.009 
136 QAc-G-0109    (0)   :  0.006 0.024 0.955 0.008 0.007 
137 QAc-G-0110    (0)   :  0.115 0.089 0.657 0.008 0.130 
138 QAc-G-0111    (0)   :  0.011 0.021 0.948 0.007 0.012 
139 QAc-G-0112    (0)   :  0.031 0.012 0.940 0.011 0.006 
140 QAc-G-0113    (0)   :  0.007 0.007 0.964 0.015 0.006 
141 QAc-G-0114    (0)   :  0.033 0.012 0.819 0.026 0.109 
142 QAc-G-0115    (0)   :  0.007 0.009 0.974 0.005 0.006 
143 QAc-G-0116    (0)   :  0.012 0.012 0.962 0.008 0.006 
144 QAc-G-0117    (0)   :  0.008 0.018 0.871 0.016 0.086 
145 QAc-G-0118    (0)   :  0.004 0.005 0.980 0.003 0.008 
146 QAc-G-0119    (0)   :  0.002 0.012 0.969 0.006 0.010 
147 QAc-G-0120    (0)   :  0.008 0.065 0.892 0.009 0.027 
148 QAc-G-0121    (0)   :  0.004 0.004 0.980 0.004 0.009 
149 QAc-G-0122    (0)   :  0.023 0.007 0.956 0.005 0.009 
150 QAc-G-0123    (0)   :  0.003 0.004 0.968 0.004 0.021 
151 QAc-G-0124    (6)   :  0.004 0.013 0.958 0.006 0.018 
152 QAc-G-0125    (0)   :  0.030 0.103 0.816 0.037 0.013 
153 QAc-G-0126    (0)   :  0.006 0.037 0.920 0.028 0.008 
154 QAc-G-0127    (0)   :  0.004 0.009 0.972 0.005 0.009 
155 QAc-G-0128    (0)   :  0.011 0.004 0.969 0.006 0.009 
156 QAc-G-0129    (0)   :  0.005 0.004 0.977 0.003 0.010 
157 QAc-G-0130    (0)   :  0.003 0.007 0.982 0.003 0.005 
158 QAc-G-0131    (0)   :  0.005 0.006 0.973 0.006 0.011 
159 QAc-G-0132    (0)   :  0.007 0.004 0.978 0.005 0.006 
160 QAc-G-0133    (0)   :  0.007 0.010 0.956 0.005 0.022 
161 QAc-G-0134    (0)   :  0.005 0.005 0.973 0.006 0.011 
162 QAc-G-0135    (0)   :  0.010 0.021 0.923 0.018 0.028 
163 QAc-G-0136    (0)   :  0.014 0.035 0.933 0.010 0.008 
164 QAc-G-0137    (0)   :  0.006 0.006 0.973 0.003 0.012 
165 QAc-G-0138    (0)   :  0.006 0.110 0.871 0.009 0.003 
166 QAc-G-0139    (0)   :  0.004 0.007 0.975 0.003 0.012 
167 QAc-G-0140    (6)   :  0.007 0.006 0.973 0.006 0.009 
168 QAc-G-0141    (0)   :  0.028 0.235 0.645 0.046 0.046 
169 QAc-G-0142    (0)   :  0.004 0.007 0.972 0.003 0.014 
170 QAc-G-0143    (0)   :  0.014 0.753 0.175 0.020 0.038 
171 QAc-G-0144    (6)   :  0.010 0.115 0.850 0.015 0.010 
172 QAc-G-0145    (0)   :  0.986 0.003 0.003 0.003 0.004 
173 QAc-G-0146    (0)   :  0.006 0.007 0.962 0.005 0.020 
174 QAc-G-0147    (0)   :  0.009 0.169 0.794 0.007 0.021 
175 QAc-G-0148    (0)   :  0.010 0.022 0.944 0.008 0.016 
176 QAc-G-0149    (0)   :  0.004 0.006 0.977 0.004 0.009 
177 QAc-G-0150    (0)   :  0.985 0.004 0.003 0.004 0.003 
178 QAc-G-0151    (0)   :  0.006 0.006 0.968 0.004 0.015 
179 QAc-G-0152    (0)   :  0.004 0.013 0.933 0.011 0.039 
180 QAc-G-0153    (0)   :  0.012 0.013 0.962 0.003 0.011 
181 QAc-G-0154    (0)   :  0.008 0.005 0.971 0.004 0.012 
182 QAc-G-0155    (0)   :  0.005 0.008 0.944 0.004 0.040 
183 QAc-G-0158    (0)   :  0.006 0.005 0.980 0.006 0.005 
184 QAc-G-0159    (0)   :  0.009 0.015 0.960 0.007 0.009 
185 QAc-G-0160    (0)   :  0.988 0.003 0.003 0.003 0.003 
186 QAc-G-0161    (0)   :  0.988 0.003 0.003 0.003 0.004 
187 QAc-G-0162    (0)   :  0.673 0.038 0.008 0.007 0.274 
188 QAc-G-0163    (0)   :  0.922 0.007 0.016 0.003 0.052 
189 QAc-G-0164    (0)   :  0.965 0.015 0.003 0.012 0.005 
190 QAc-G-0165    (0)   :  0.979 0.005 0.006 0.003 0.006 
191 QAc-G-0166    (0)   :  0.984 0.004 0.003 0.004 0.006 
192 QAc-G-0167    (0)   :  0.982 0.004 0.004 0.005 0.006 
193 QAc-G-0168    (0)   :  0.987 0.003 0.003 0.004 0.003 
194 QAc-G-0169    (6)   :  0.537 0.150 0.291 0.006 0.017 
195 QAc-G-0170    (0)   :  0.981 0.005 0.005 0.005 0.005 
196 QAc-G-0171    (0)   :  0.986 0.004 0.003 0.004 0.004 
197 QAc-G-0172    (0)   :  0.046 0.050 0.875 0.010 0.019 
198 QAc-G-0173    (0)   :  0.984 0.003 0.003 0.006 0.003 
199 QAc-G-0174    (0)   :  0.804 0.036 0.121 0.008 0.030 
200 QAc-G-0175    (0)   :  0.986 0.004 0.003 0.004 0.004 
201 QAc-G-0176    (0)   :  0.815 0.007 0.006 0.010 0.162 
202 QAc-G-0177    (0)   :  0.985 0.004 0.003 0.005 0.004 
203 QAc-G-0178    (0)   :  0.908 0.049 0.009 0.028 0.006 
204 QAc-G-0179    (6)   :  0.987 0.003 0.003 0.004 0.003 
205 QAc-G-0180    (0)   :  0.987 0.003 0.003 0.003 0.004 
206 QAc-G-0181    (0)   :  0.978 0.005 0.004 0.003 0.009 
207 QAc-G-0182    (0)   :  0.878 0.021 0.067 0.004 0.031 
208 QAc-G-0183    (6)   :  0.978 0.005 0.006 0.007 0.004 
209 QAc-G-0184    (0)   :  0.986 0.003 0.004 0.003 0.004 
210 QAc-G-0185    (0)   :  0.956 0.017 0.010 0.007 0.010 
211 QAc-G-0186    (0)   :  0.979 0.006 0.003 0.002 0.009 
212 QAc-G-0187    (0)   :  0.923 0.024 0.005 0.033 0.015 
213 QAc-G-0188    (0)   :  0.294 0.023 0.623 0.004 0.056 
214 QAc-G-0189    (0)   :  0.987 0.003 0.003 0.005 0.003 
215 QAc-G-0190    (0)   :  0.983 0.004 0.003 0.005 0.005 
216 QAc-G-0191    (0)   :  0.984 0.004 0.004 0.005 0.004 
217 QAc-G-0192    (0)   :  0.987 0.003 0.003 0.004 0.003 
218 QAc-G-0193    (0)   :  0.982 0.004 0.004 0.005 0.006 
219 QAc-G-0194    (0)   :  0.978 0.005 0.004 0.005 0.008 
220 QAc-G-0195    (0)   :  0.881 0.009 0.005 0.092 0.013 
221 QAc-G-0196    (0)   :  0.984 0.003 0.003 0.006 0.004 
222 QAc-G-0197    (0)   :  0.988 0.003 0.003 0.004 0.003 
223 QAc-G-0198    (0)   :  0.985 0.003 0.004 0.004 0.005 
224 QAc-G-0199    (0)   :  0.900 0.053 0.007 0.013 0.026 
225 QAc-G-0200    (0)   :  0.976 0.005 0.004 0.004 0.011 
226 QAc-G-0201    (0)   :  0.986 0.004 0.003 0.004 0.003 
227 QAc-G-0202    (6)   :  0.978 0.004 0.004 0.010 0.004 
228 QAc-G-0203    (0)   :  0.970 0.005 0.007 0.013 0.004 
229 QAc-G-0204    (0)   :  0.981 0.004 0.004 0.006 0.006 
230 QAc-G-0205    (0)   :  0.004 0.003 0.003 0.988 0.003 
231 QAc-G-0206    (0)   :  0.004 0.053 0.054 0.857 0.032 
232 QAc-G-0207    (0)   :  0.007 0.010 0.005 0.972 0.006 
233 QAc-G-0208    (0)   :  0.005 0.004 0.003 0.985 0.003 
234 QAc-G-0209    (0)   :  0.007 0.004 0.003 0.983 0.003 
235 QAc-G-0210    (0)   :  0.003 0.003 0.003 0.987 0.003 
236 QAc-G-0211    (0)   :  0.003 0.003 0.004 0.987 0.003 
237 QAc-G-0212    (0)   :  0.004 0.003 0.003 0.986 0.004 
238 QAc-G-0213    (0)   :  0.005 0.005 0.003 0.982 0.006 
239 QAc-G-0214    (0)   :  0.005 0.003 0.003 0.987 0.003 
240 QAc-G-0215    (0)   :  0.003 0.005 0.003 0.984 0.004 
241 QAc-G-0216    (0)   :  0.137 0.085 0.399 0.333 0.046 
242 QAc-G-0217    (0)   :  0.006 0.009 0.010 0.969 0.006 
243 QAc-G-0218    (0)   :  0.005 0.008 0.004 0.976 0.007 
244 QAc-G-0219    (0)   :  0.010 0.011 0.035 0.919 0.025 
245 QAc-G-0220    (0)   :  0.004 0.013 0.013 0.964 0.006 
246 QAc-G-0221    (0)   :  0.010 0.027 0.013 0.935 0.014 
247 QAc-G-0222    (0)   :  0.005 0.003 0.003 0.985 0.004 
248 QAc-G-0223    (0)   :  0.003 0.006 0.004 0.982 0.005 
249 QAc-G-0224    (0)   :  0.005 0.005 0.004 0.983 0.004 
250 QAc-G-0226    (0)   :  0.004 0.004 0.003 0.985 0.005 
251 QAc-G-0227    (0)   :  0.006 0.004 0.010 0.005 0.975 
252 QAc-G-0228    (6)   :  0.006 0.006 0.004 0.008 0.977 
253 QAc-G-0229    (0)   :  0.007 0.016 0.010 0.007 0.960 
254 QAc-G-0230    (0)   :  0.007 0.008 0.007 0.020 0.958 
255 QAc-G-0231    (0)   :  0.008 0.004 0.004 0.980 0.004 
256 QAc-G-0232    (0)   :  0.003 0.009 0.007 0.003 0.977 
257 QAc-G-0233    (0)   :  0.006 0.368 0.006 0.020 0.601 
258 QAc-G-0234    (0)   :  0.019 0.010 0.006 0.006 0.960 
259 QAc-G-0235    (0)   :  0.015 0.053 0.907 0.013 0.012 
260 QAc-G-0236    (0)   :  0.006 0.005 0.006 0.005 0.978 
261 QAc-G-0237    (0)   :  0.012 0.011 0.014 0.017 0.946 
262 QAc-G-0238    (0)   :  0.006 0.005 0.004 0.008 0.977 
263 QAc-G-0239    (0)   :  0.005 0.007 0.005 0.005 0.977 
264 QAc-G-0240    (0)   :  0.003 0.006 0.008 0.003 0.980 
265 QAc-G-0241    (0)   :  0.017 0.031 0.022 0.012 0.917 
266 QAc-G-0242    (0)   :  0.004 0.013 0.007 0.009 0.968 
267 QAc-G-0243    (0)   :  0.004 0.234 0.044 0.020 0.698 
268 QAc-G-0244    (0)   :  0.007 0.008 0.013 0.009 0.963 
269 QAc-G-0245    (0)   :  0.006 0.005 0.008 0.004 0.977 
270 QAc-G-0246    (0)   :  0.009 0.006 0.007 0.005 0.973 
271 QAc-G-0247    (0)   :  0.003 0.005 0.004 0.005 0.983 
272 QAc-G-0248    (0)   :  0.003 0.004 0.004 0.003 0.985 
273 QAc-G-0249    (0)   :  0.014 0.963 0.005 0.012 0.007 
274 QAc-G-0025    (0)   :  0.005 0.003 0.003 0.985 0.004 
275 QAc-G-0028    (0)   :  0.006 0.051 0.004 0.039 0.901 
276 QAc-G-0275    (0)   :  0.012 0.004 0.004 0.976 0.005 
277 QAc-G-0263    (0)   :  0.381 0.592 0.008 0.014 0.004 
278 QAc-W-0001    (0)   :  0.004 0.006 0.015 0.005 0.970 
279 QAc-W-0002    (0)   :  0.019 0.015 0.013 0.004 0.948 
280 QAc-W-0003    (0)   :  0.032 0.013 0.035 0.044 0.876 
281 QAc-W-0004    (0)   :  0.007 0.006 0.004 0.010 0.973 
282 QAc-W-0005    (0)   :  0.008 0.014 0.009 0.005 0.964 
283 QAc-W-0006    (0)   :  0.006 0.008 0.009 0.006 0.971 
284 QAc-W-0007   (13)   :  0.004 0.008 0.004 0.006 0.978 
285 QAc-W-0008    (6)   :  0.005 0.035 0.006 0.003 0.951 
286 QAc-W-0009    (0)   :  0.009 0.027 0.051 0.007 0.906 
287 QAc-W-0010    (0)   :  0.017 0.117 0.030 0.006 0.831 
288 QAc-W-0011    (0)   :  0.068 0.007 0.031 0.007 0.888 
289 QAc-W-0012    (0)   :  0.011 0.007 0.006 0.005 0.972 
290 QAc-W-0013    (0)   :  0.009 0.007 0.022 0.112 0.850 
291 QAc-W-0014    (0)   :  0.004 0.020 0.005 0.005 0.965 
292 QAc-W-0015    (0)   :  0.031 0.034 0.011 0.033 0.891 
293 QAc-W-0016    (0)   :  0.012 0.308 0.024 0.014 0.642 
294 QAc-W-0017    (0)   :  0.093 0.605 0.052 0.033 0.217 
295 QAc-W-0018    (0)   :  0.004 0.091 0.052 0.029 0.825 
296 QAc-W-0019    (0)   :  0.007 0.012 0.008 0.007 0.966 
297 QAc-W-0020    (0)   :  0.004 0.011 0.017 0.003 0.965 
298 QAc-W-0021    (0)   :  0.014 0.093 0.066 0.306 0.520 
299 QAc-W-0022    (0)   :  0.019 0.524 0.018 0.027 0.413 
300 QAc-W-0023    (6)   :  0.004 0.113 0.336 0.038 0.509 
301 QAc-W-0024    (0)   :  0.033 0.053 0.020 0.239 0.655 
302 QAc-W-0025    (0)   :  0.005 0.006 0.004 0.004 0.981 
303 QAc-W-0026    (0)   :  0.052 0.037 0.036 0.031 0.844 
304 QAc-W-0027    (0)   :  0.008 0.013 0.008 0.004 0.968 
305 QAc-W-0028    (0)   :  0.006 0.007 0.005 0.003 0.979 
306 QAc-W-0029    (0)   :  0.003 0.005 0.012 0.007 0.972 
307 QAc-W-0030    (0)   :  0.010 0.004 0.007 0.005 0.974 
308 QAc-W-0031    (0)   :  0.005 0.006 0.005 0.057 0.927 
309 QAc-W-0032    (0)   :  0.003 0.009 0.004 0.004 0.980 
310 QAc-W-0033    (0)   :  0.005 0.061 0.018 0.013 0.903 
311 QAc-W-0034    (0)   :  0.004 0.007 0.015 0.005 0.969 
312 QAc-W-0035    (0)   :  0.034 0.062 0.009 0.021 0.874 
313 QAc-W-0036    (0)   :  0.004 0.007 0.024 0.003 0.962 
314 QAc-W-0037    (0)   :  0.018 0.007 0.008 0.010 0.957 
315 QAc-W-0038    (0)   :  0.016 0.013 0.017 0.005 0.950 
316 QAc-W-0039    (0)   :  0.016 0.007 0.011 0.010 0.957 
317 QAc-W-0040    (0)   :  0.011 0.228 0.016 0.011 0.734 
318 QAc-W-0041    (0)   :  0.013 0.014 0.025 0.065 0.884 
319 QAc-W-0042    (0)   :  0.024 0.005 0.942 0.014 0.014 
320 QAc-W-0043    (0)   :  0.041 0.009 0.913 0.011 0.026 
321 QAc-W-0044    (0)   :  0.031 0.019 0.898 0.006 0.046 
322 QAc-W-0045    (0)   :  0.011 0.006 0.969 0.006 0.008 
323 QAc-W-0046    (0)   :  0.024 0.006 0.935 0.018 0.016 
324 QAc-W-0047    (0)   :  0.020 0.012 0.948 0.003 0.016 
325 QAc-W-0048    (0)   :  0.005 0.006 0.972 0.006 0.012 
326 QAc-W-0049    (0)   :  0.004 0.005 0.977 0.007 0.006 
327 QAc-W-0050    (0)   :  0.010 0.066 0.894 0.024 0.007 
328 QAc-W-0051    (0)   :  0.018 0.009 0.947 0.015 0.012 
329 QAc-W-0052    (0)   :  0.004 0.006 0.978 0.004 0.009 
330 QAc-W-0053    (0)   :  0.004 0.009 0.974 0.004 0.009 
331 QAc-W-0054    (0)   :  0.228 0.379 0.375 0.007 0.011 
332 QAc-W-0055    (0)   :  0.543 0.140 0.245 0.063 0.008 
333 QAc-W-0056    (0)   :  0.019 0.411 0.369 0.064 0.138 
334 QAc-W-0057    (0)   :  0.039 0.046 0.812 0.092 0.010 
335 QAc-W-0058    (0)   :  0.013 0.015 0.723 0.244 0.005 
336 QAc-W-0059    (0)   :  0.005 0.005 0.982 0.003 0.005 
337 QAc-W-0060    (0)   :  0.729 0.050 0.104 0.006 0.111 
338 QAc-W-0061    (0)   :  0.818 0.126 0.027 0.013 0.016 
339 QAc-W-0062    (0)   :  0.700 0.225 0.040 0.021 0.014 
340 QAc-W-0063    (0)   :  0.438 0.214 0.266 0.033 0.049 
341 QAc-W-0064    (0)   :  0.656 0.245 0.015 0.021 0.063 
342 QAc-W-0065    (0)   :  0.496 0.423 0.029 0.012 0.040 
343 QAc-W-0066    (0)   :  0.987 0.003 0.003 0.005 0.003 
344 QAc-W-0067    (0)   :  0.987 0.003 0.003 0.004 0.003 
345 QAc-W-0068    (0)   :  0.988 0.003 0.002 0.003 0.003 
346 QAc-W-0069    (0)   :  0.986 0.003 0.003 0.004 0.004 
347 QAc-W-0070    (0)   :  0.988 0.003 0.003 0.003 0.003 
348 QAc-W-0071    (6)   :  0.967 0.018 0.005 0.006 0.005 
349 QAc-W-0072    (0)   :  0.161 0.801 0.018 0.009 0.011 
350 QAc-W-0073    (0)   :  0.368 0.070 0.511 0.016 0.034 
351 QAc-W-0074    (0)   :  0.820 0.141 0.010 0.013 0.016 
352 QAc-W-0075    (0)   :  0.943 0.026 0.013 0.007 0.010 
353 QAc-W-0076    (0)   :  0.678 0.297 0.009 0.011 0.006 
354 QAc-W-0077    (0)   :  0.795 0.027 0.151 0.004 0.023 
355 QAc-W-0078    (0)   :  0.046 0.209 0.026 0.644 0.075 
356 QAc-W-0079    (6)   :  0.026 0.010 0.008 0.944 0.013 
357 QAc-W-0080   (13)   :  0.005 0.008 0.007 0.948 0.033 
358 QAc-W-0081    (0)   :  0.004 0.005 0.006 0.980 0.007 
359 QAc-W-0082    (0)   :  0.004 0.023 0.366 0.599 0.007 
360 QAc-W-0083    (0)   :  0.038 0.039 0.017 0.886 0.020 
361 QAc-W-0084    (0)   :  0.004 0.003 0.004 0.982 0.006 
362 QAc-W-0085    (0)   :  0.005 0.004 0.003 0.984 0.003 
363 QAc-W-0086    (0)   :  0.007 0.007 0.004 0.976 0.005 
364 QAc-W-0087    (0)   :  0.008 0.011 0.007 0.968 0.007 
365 QAc-W-0088    (0)   :  0.004 0.017 0.026 0.946 0.007 
366 QAc-W-0089    (0)   :  0.007 0.004 0.004 0.979 0.007 
367 QAc-W-0090    (0)   :  0.007 0.004 0.004 0.978 0.007 
368 QAc-W-0091    (0)   :  0.007 0.011 0.019 0.956 0.007 
369 QAc-W-0092    (0)   :  0.007 0.016 0.137 0.664 0.177 
370 QAc-W-0093    (0)   :  0.003 0.101 0.045 0.757 0.094 
371 QAc-W-0094    (0)   :  0.006 0.030 0.259 0.614 0.091 
372 QAc-W-0095    (0)   :  0.006 0.008 0.029 0.938 0.019 
373 QAc-W-0096    (0)   :  0.021 0.043 0.151 0.741 0.044 
374 QAc-W-0097    (0)   :  0.009 0.014 0.137 0.735 0.106 
375 QAc-W-0098    (0)   :  0.004 0.005 0.009 0.976 0.005 
376 QAc-W-0099    (0)   :  0.004 0.113 0.039 0.815 0.028 
377 QAc-W-0100    (0)   :  0.004 0.010 0.005 0.976 0.005 
378 QAc-W-0101    (0)   :  0.035 0.010 0.004 0.945 0.006 
379 QAc-W-0104    (0)   :  0.004 0.026 0.017 0.942 0.010 
380 QAc-W-0105    (0)   :  0.006 0.005 0.005 0.976 0.008 
381 QAc-W-0106    (0)   :  0.005 0.017 0.016 0.941 0.020 
382 QAc-W-0107    (0)   :  0.007 0.004 0.004 0.981 0.004 
383 QAc-W-0108    (0)   :  0.007 0.004 0.003 0.983 0.004 
384 QAc-W-0109    (0)   :  0.022 0.007 0.013 0.947 0.011 
385 QAc-W-0110   (13)   :  0.009 0.037 0.010 0.319 0.625 
386 QAc-W-0111    (6)   :  0.006 0.005 0.006 0.976 0.008 
387 QAc-W-0112   (13)   :  0.004 0.017 0.012 0.953 0.014 
388 QAc-W-0113   (13)   :  0.004 0.970 0.006 0.007 0.012 
389 QAc-W-0114   (13)   :  0.005 0.954 0.018 0.017 0.006 
390 QAc-W-0115    (0)   :  0.007 0.972 0.004 0.006 0.011 
391 QAc-W-0116    (0)   :  0.003 0.961 0.017 0.005 0.014 
392 QAc-W-0117    (0)   :  0.004 0.981 0.005 0.003 0.007 
393 QAc-W-0118    (0)   :  0.020 0.955 0.005 0.016 0.005 
394 QAc-W-0119    (0)   :  0.007 0.976 0.005 0.005 0.007 
395 QAc-W-0120    (0)   :  0.012 0.967 0.006 0.006 0.009 
396 QAc-W-0121    (0)   :  0.033 0.948 0.008 0.003 0.008 
397 QAc-W-0122    (0)   :  0.004 0.973 0.008 0.005 0.009 
398 QAc-W-0123    (6)   :  0.007 0.967 0.011 0.009 0.007 
399 QAc-W-0124    (0)   :  0.036 0.884 0.007 0.030 0.042 
400 QAc-W-0125    (0)   :  0.010 0.957 0.010 0.016 0.007 
401 QAc-W-0126   (13)   :  0.009 0.944 0.015 0.022 0.010 
402 QAc-W-0127    (6)   :  0.005 0.976 0.007 0.004 0.008 
403 QAc-W-0128   (13)   :  0.012 0.931 0.008 0.037 0.012 
404 QAc-W-0129   (13)   :  0.006 0.944 0.012 0.006 0.032 
405 QAc-W-0130   (13)   :  0.006 0.951 0.007 0.008 0.028 
406 QAc-W-0131    (0)   :  0.005 0.972 0.011 0.006 0.005 
407 QAc-W-0132    (6)   :  0.044 0.899 0.009 0.017 0.032 
408 QAc-W-0133    (6)   :  0.141 0.750 0.013 0.088 0.008 
409 QAc-W-0134    (0)   :  0.005 0.976 0.009 0.005 0.005 
410 QAc-W-0135    (0)   :  0.016 0.903 0.006 0.006 0.070 
411 QAc-W-0136    (0)   :  0.004 0.979 0.007 0.004 0.006 
412 QAc-W-0137    (0)   :  0.004 0.983 0.005 0.003 0.006 
413 QAc-W-0138    (0)   :  0.004 0.981 0.005 0.003 0.007 
414 QAc-W-0139    (0)   :  0.016 0.894 0.011 0.040 0.039 
415 QAc-W-0140    (0)   :  0.005 0.958 0.013 0.004 0.020 
416 QAc-W-0141    (6)   :  0.019 0.885 0.011 0.006 0.078 
417 QAc-W-0142    (0)   :  0.008 0.978 0.005 0.004 0.005 
418 QAc-W-0143    (0)   :  0.004 0.972 0.007 0.009 0.008 
419 QAc-W-0144    (0)   :  0.003 0.942 0.041 0.005 0.008 
420 QAc-W-0145    (0)   :  0.004 0.984 0.005 0.003 0.004 
421 QAc-W-0146    (0)   :  0.005 0.952 0.006 0.006 0.031 
422 QAc-W-0147    (0)   :  0.004 0.981 0.004 0.005 0.005 
423 QAc-W-0148    (0)   :  0.006 0.974 0.006 0.003 0.010 
424 QAc-W-0149    (0)   :  0.004 0.946 0.029 0.010 0.010 
425 QAc-W-0150    (0)   :  0.007 0.890 0.009 0.020 0.075 
426 QAc-W-0151    (0)   :  0.006 0.967 0.007 0.006 0.015 
427 QAc-W-0152    (0)   :  0.008 0.974 0.007 0.005 0.007 
428 QAc-W-0153    (0)   :  0.020 0.772 0.021 0.074 0.112 
429 QAc-W-0154    (0)   :  0.004 0.973 0.004 0.004 0.014 
430 QAc-W-0155    (0)   :  0.004 0.980 0.005 0.004 0.008 
431 QAc-W-0156    (0)   :  0.004 0.841 0.009 0.082 0.064 
432 QAc-W-0157    (0)   :  0.012 0.948 0.026 0.003 0.011 
433 QAc-W-0158    (0)   :  0.021 0.882 0.005 0.032 0.060 
434 QAc-W-0159    (0)   :  0.006 0.975 0.008 0.005 0.007 
435 QAc-W-0160    (0)   :  0.006 0.953 0.005 0.006 0.030 
436 QAc-W-0161    (0)   :  0.005 0.898 0.037 0.004 0.056 
437 QAc-W-0162    (0)   :  0.031 0.926 0.035 0.004 0.004 
438 QAc-W-0163    (0)   :  0.005 0.960 0.023 0.004 0.008 
439 QAc-W-0164    (0)   :  0.008 0.974 0.008 0.005 0.006 
440 QAc-W-0165    (0)   :  0.022 0.962 0.008 0.003 0.005 
441 QAc-W-0166    (0)   :  0.006 0.958 0.007 0.004 0.025 
442 QAc-W-0167    (0)   :  0.006 0.725 0.198 0.055 0.016 
443 QAc-W-0168    (0)   :  0.153 0.701 0.099 0.015 0.030 
444 QAc-W-0169    (0)   :  0.012 0.307 0.388 0.004 0.289 
445 QAc-W-0170    (0)   :  0.005 0.562 0.323 0.020 0.090 
446 QAc-W-0171    (0)   :  0.006 0.706 0.232 0.038 0.018 
447 QAc-W-0172    (0)   :  0.003 0.640 0.270 0.014 0.073 
448 QAc-W-0173    (0)   :  0.004 0.730 0.091 0.008 0.167 
449 QAc-W-0174    (0)   :  0.030 0.908 0.027 0.015 0.020 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.109) 0.002 0.151 0.165 0.216 0.044 
 212   (0.105) 0.208 0.096 0.028 0.221 0.188 
 202   (0.071) 0.001 0.024 0.121 0.137 0.055 
 226   (0.048) 0.180 0.008 0.089 0.113 0.001 
 216   (0.072) 0.001 0.083 0.139 0.094 0.009 
 200   (0.197) 0.383 0.221 0.196 0.128 0.500 
 224   (0.032) 0.143 0.008 0.004 0.002 0.082 
 218   (0.053) 0.001 0.114 0.004 0.057 0.029 
 222   (0.028) 0.000 0.139 0.004 0.001 0.002 
 228   (0.014) 0.062 0.003 0.001 0.000 0.000 
 214   (0.051) 0.015 0.058 0.114 0.001 0.002 
 208   (0.055) 0.001 0.023 0.034 0.028 0.074 
 220   (0.023) 0.000 0.023 0.005 0.000 0.003 
 206   (0.033) 0.001 0.023 0.038 0.001 0.003 
 196   (0.015) 0.000 0.007 0.001 0.000 0.000 
 238   (0.013) 0.000 0.007 0.001 0.000 0.000 
 121   (0.015) 0.000 0.002 0.001 0.000 0.005 
 204   (0.018) 0.000 0.002 0.016 0.000 0.001 
 190   (0.014) 0.000 0.007 0.001 0.000 0.000 
 198   (0.015) 0.000 0.002 0.006 0.000 0.000 
 232   (0.018) 0.000 0.002 0.032 0.000 0.001 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.153) 0.002 0.084 0.443 0.154 0.336 
 175   (0.098) 0.124 0.034 0.087 0.242 0.037 
 185   (0.065) 0.002 0.179 0.007 0.142 0.009 
 181   (0.085) 0.343 0.018 0.054 0.347 0.103 
 179   (0.108) 0.107 0.238 0.130 0.002 0.009 
 173   (0.176) 0.326 0.168 0.126 0.064 0.329 
 177   (0.046) 0.092 0.054 0.012 0.001 0.001 
 183   (0.066) 0.001 0.086 0.071 0.020 0.002 
 187   (0.068) 0.001 0.081 0.045 0.001 0.073 
 189   (0.032) 0.000 0.023 0.003 0.001 0.097 
 191   (0.027) 0.000 0.003 0.015 0.024 0.001 
 163   (0.014) 0.000 0.007 0.001 0.000 0.000 
 165   (0.015) 0.000 0.007 0.001 0.000 0.000 
 193   (0.016) 0.000 0.006 0.002 0.000 0.001 
 169   (0.015) 0.000 0.007 0.001 0.000 0.000 
 167   (0.014) 0.000 0.005 0.002 0.000 0.001 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.824) 0.984 0.920 0.935 0.983 0.927 
 208   (0.057) 0.001 0.042 0.019 0.002 0.068 
 198   (0.016) 0.000 0.002 0.001 0.006 0.000 
 204   (0.048) 0.014 0.015 0.031 0.009 0.002 
 218   (0.022) 0.000 0.006 0.008 0.000 0.001 
 230   (0.016) 0.000 0.003 0.005 0.000 0.000 
 212   (0.018) 0.000 0.012 0.001 0.001 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.099) 0.084 0.039 0.034 0.597 0.125 
 173   (0.035) 0.000 0.010 0.014 0.329 0.001 
 163   (0.163) 0.008 0.307 0.187 0.007 0.104 
 167   (0.145) 0.002 0.154 0.238 0.023 0.193 
 161   (0.296) 0.885 0.369 0.409 0.013 0.519 
 153   (0.016) 0.000 0.002 0.001 0.000 0.010 
 171   (0.042) 0.001 0.024 0.037 0.007 0.002 
 179   (0.016) 0.000 0.004 0.002 0.000 0.003 
 157   (0.035) 0.001 0.006 0.021 0.001 0.036 
 149   (0.015) 0.000 0.002 0.006 0.000 0.000 
 177   (0.038) 0.001 0.027 0.007 0.017 0.002 
 155   (0.019) 0.000 0.012 0.001 0.000 0.002 
 175   (0.017) 0.000 0.003 0.011 0.000 0.001 
 169   (0.032) 0.000 0.008 0.030 0.005 0.001 
 159   (0.031) 0.017 0.033 0.003 0.001 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.105) 0.370 0.084 0.026 0.392 0.127 
 160   (0.029) 0.000 0.004 0.030 0.078 0.002 
 146   (0.099) 0.336 0.051 0.068 0.284 0.043 
 154   (0.057) 0.031 0.179 0.013 0.003 0.005 
 150   (0.052) 0.010 0.015 0.076 0.001 0.065 
 138   (0.115) 0.005 0.217 0.089 0.096 0.078 
 166   (0.036) 0.000 0.004 0.191 0.001 0.016 
 164   (0.026) 0.000 0.011 0.024 0.000 0.001 
 142   (0.028) 0.001 0.016 0.024 0.001 0.001 
 144   (0.147) 0.204 0.128 0.231 0.014 0.261 
 140   (0.087) 0.001 0.146 0.095 0.002 0.193 
 158   (0.057) 0.001 0.024 0.035 0.049 0.020 
 162   (0.033) 0.000 0.020 0.008 0.068 0.003 
 152   (0.083) 0.039 0.094 0.040 0.002 0.186 
 134   (0.018) 0.000 0.003 0.031 0.000 0.001 
 156   (0.028) 0.000 0.006 0.016 0.009 0.001 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.047) 0.195 0.026 0.003 0.108 0.002 
 239   (0.118) 0.486 0.043 0.124 0.033 0.079 
 229   (0.023) 0.000 0.002 0.002 0.328 0.005 
 235   (0.266) 0.267 0.389 0.103 0.406 0.306 
 237   (0.177) 0.038 0.245 0.146 0.008 0.281 
 233   (0.105) 0.009 0.028 0.146 0.044 0.263 
 227   (0.029) 0.000 0.003 0.331 0.000 0.001 
 245   (0.065) 0.001 0.080 0.039 0.001 0.024 
 241   (0.068) 0.002 0.059 0.075 0.068 0.003 
 231   (0.043) 0.001 0.079 0.024 0.001 0.001 
 243   (0.044) 0.001 0.038 0.007 0.001 0.035 
 251   (0.015) 0.000 0.007 0.001 0.000 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.814) 0.981 0.969 0.791 0.961 0.864 
 124   (0.047) 0.001 0.005 0.136 0.001 0.124 
 116   (0.023) 0.001 0.003 0.040 0.001 0.001 
 114   (0.055) 0.005 0.015 0.016 0.025 0.009 
 122   (0.020) 0.000 0.003 0.010 0.000 0.001 
 112   (0.024) 0.000 0.002 0.006 0.012 0.001 
 120   (0.016) 0.012 0.002 0.001 0.000 0.000 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.062) 0.005 0.047 0.005 0.016 0.104 
 139   (0.703) 0.960 0.687 0.811 0.901 0.792 
 137   (0.189) 0.034 0.180 0.181 0.082 0.102 
 143   (0.025) 0.000 0.057 0.002 0.000 0.001 
 141   (0.022) 0.000 0.029 0.002 0.001 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.220) 0.182 0.327 0.061 0.371 0.476 
 112   (0.118) 0.069 0.156 0.034 0.076 0.045 
 118   (0.111) 0.002 0.146 0.083 0.516 0.028 
 122   (0.055) 0.542 0.010 0.360 0.001 0.003 
 114   (0.186) 0.134 0.234 0.133 0.025 0.257 
 120   (0.062) 0.001 0.028 0.091 0.001 0.084 
 130   (0.034) 0.000 0.004 0.072 0.001 0.080 
 124   (0.054) 0.066 0.048 0.040 0.001 0.002 
 110   (0.017) 0.000 0.007 0.001 0.000 0.001 
 134   (0.015) 0.000 0.006 0.002 0.000 0.001 
 128   (0.041) 0.001 0.012 0.048 0.001 0.012 
 126   (0.037) 0.001 0.009 0.067 0.001 0.010 
 108   (0.019) 0.000 0.010 0.003 0.000 0.001 
 106   (0.015) 0.001 0.003 0.004 0.000 0.001 
 138   (0.016) 0.000 0.002 0.001 0.005 0.001 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.760) 0.996 0.846 0.718 0.974 0.926 
 238   (0.106) 0.001 0.127 0.232 0.002 0.031 
 220   (0.018) 0.000 0.002 0.001 0.000 0.030 
 226   (0.017) 0.000 0.002 0.001 0.011 0.001 
 234   (0.027) 0.000 0.011 0.003 0.001 0.011 
 240   (0.018) 0.000 0.002 0.011 0.000 0.001 
 236   (0.021) 0.001 0.004 0.013 0.001 0.001 
 244   (0.032) 0.000 0.006 0.020 0.011 0.001 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.710) 0.762 0.817 0.825 0.862 0.812 
 167   (0.104) 0.234 0.092 0.055 0.127 0.007 
 161   (0.087) 0.001 0.053 0.108 0.007 0.175 
 153   (0.016) 0.000 0.003 0.001 0.002 0.002 
 169   (0.017) 0.002 0.003 0.004 0.000 0.001 
 155   (0.016) 0.000 0.007 0.001 0.000 0.000 
 173   (0.016) 0.000 0.006 0.002 0.000 0.001 
 163   (0.018) 0.000 0.013 0.001 0.000 0.001 
 171   (0.017) 0.000 0.006 0.002 0.000 0.001 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.513) 0.438 0.715 0.630 0.296 0.330 
 140   (0.142) 0.011 0.092 0.066 0.349 0.418 
 134   (0.234) 0.550 0.137 0.269 0.351 0.244 
 149   (0.016) 0.000 0.007 0.001 0.000 0.000 
 131   (0.013) 0.000 0.004 0.001 0.002 0.001 
 143   (0.019) 0.000 0.002 0.022 0.000 0.001 
 128   (0.015) 0.000 0.002 0.006 0.000 0.000 
 125   (0.027) 0.000 0.020 0.002 0.000 0.005 
 146   (0.021) 0.000 0.021 0.003 0.000 0.001 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.140) 0.031 0.164 0.114 0.422 0.137 
 210   (0.068) 0.356 0.042 0.006 0.272 0.150 
 190   (0.045) 0.001 0.131 0.007 0.001 0.046 
 202   (0.087) 0.001 0.045 0.292 0.068 0.055 
 214   (0.032) 0.170 0.004 0.006 0.001 0.033 
 212   (0.044) 0.135 0.172 0.003 0.001 0.003 
 192   (0.091) 0.001 0.052 0.116 0.027 0.247 
 204   (0.049) 0.005 0.032 0.045 0.001 0.022 
 184   (0.054) 0.003 0.089 0.004 0.086 0.056 
 216   (0.018) 0.001 0.002 0.001 0.000 0.118 
 208   (0.047) 0.022 0.046 0.003 0.001 0.088 
 200   (0.080) 0.002 0.053 0.166 0.088 0.017 
 198   (0.034) 0.000 0.053 0.031 0.001 0.001 
 194   (0.082) 0.187 0.048 0.153 0.030 0.007 
 186   (0.025) 0.084 0.004 0.008 0.001 0.001 
 188   (0.023) 0.000 0.004 0.017 0.000 0.003 
 196   (0.033) 0.000 0.045 0.018 0.001 0.001 
 220   (0.015) 0.000 0.003 0.004 0.000 0.000 
 180   (0.015) 0.000 0.010 0.003 0.000 0.001 
 182   (0.018) 0.000 0.002 0.001 0.000 0.015 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.080) 0.134 0.014 0.046 0.201 0.110 
 145   (0.085) 0.012 0.128 0.010 0.111 0.027 
 151   (0.339) 0.451 0.365 0.372 0.570 0.277 
 157   (0.296) 0.134 0.306 0.352 0.096 0.547 
 154   (0.089) 0.267 0.129 0.029 0.002 0.034 
 163   (0.042) 0.000 0.014 0.063 0.019 0.002 
 142   (0.033) 0.000 0.030 0.017 0.001 0.001 
 160   (0.036) 0.000 0.015 0.110 0.001 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.148) 0.162 0.121 0.143 0.131 0.149 
 262   (0.028) 0.000 0.005 0.010 0.413 0.001 
 246   (0.089) 0.001 0.048 0.084 0.100 0.106 
 258   (0.155) 0.002 0.219 0.255 0.026 0.291 
 254   (0.098) 0.183 0.076 0.130 0.003 0.061 
 250   (0.032) 0.546 0.026 0.004 0.001 0.001 
 242   (0.108) 0.087 0.165 0.066 0.188 0.009 
 252   (0.089) 0.007 0.053 0.054 0.127 0.074 
 248   (0.134) 0.010 0.207 0.220 0.004 0.198 
 260   (0.051) 0.001 0.019 0.022 0.005 0.106 
 264   (0.016) 0.000 0.013 0.001 0.000 0.000 
 244   (0.024) 0.000 0.038 0.003 0.002 0.001 
 276   (0.015) 0.000 0.007 0.001 0.000 0.000 
 240   (0.015) 0.000 0.002 0.006 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\Results\50-50_run_22,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670280251,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	