

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data

Run parameters:
   449 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.613  0.387  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0528  
 2   0.0528     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6263 
cluster  2  : 0.5349 

--------------------------------------------
Estimated Ln Prob of Data   = -18609.6
Mean value of ln likelihood = -18463.4
Variance of ln likelihood   = 292.3
Mean value of alpha         = 0.1075

Mean value of Fst_1         = 0.0312
Mean value of Fst_2         = 0.1936


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.028 0.972 
  2 QAc-G-0030    (0)   :  0.012 0.988 
  3 QAc-G-0031    (0)   :  0.009 0.991 
  4 QAc-G-0061    (0)   :  0.032 0.968 
  5 QAc-G-0062    (0)   :  0.851 0.149 
  6 QAc-G-0063    (0)   :  0.291 0.709 
  7 QAc-G-0064    (0)   :  0.985 0.015 
  8 QAc-G-0065    (0)   :  0.979 0.021 
  9 QAc-G-0066    (0)   :  0.011 0.989 
 10 QAc-G-0067    (0)   :  0.944 0.056 
 11 QAc-G-0068    (0)   :  0.446 0.554 
 12 QAc-G-0070    (0)   :  0.393 0.607 
 13 QAc-G-0071   (13)   :  0.014 0.986 
 14 QAc-G-0072    (0)   :  0.018 0.982 
 15 QAc-G-0073    (0)   :  0.976 0.024 
 16 QAc-G-0074    (0)   :  0.816 0.184 
 17 QAc-G-0075    (0)   :  0.954 0.046 
 18 QAc-G-0076    (0)   :  0.955 0.045 
 19 QAc-G-0077    (0)   :  0.022 0.978 
 20 QAc-G-0078    (0)   :  0.011 0.989 
 21 QAc-G-0079    (0)   :  0.015 0.985 
 22 QAc-G-0080    (0)   :  0.436 0.564 
 23 QAc-G-0081    (0)   :  0.972 0.028 
 24 QAc-G-0082    (0)   :  0.985 0.015 
 25 QAc-G-0083    (0)   :  0.454 0.546 
 26 QAc-G-0001   (13)   :  0.010 0.990 
 27 QAc-G-0002    (0)   :  0.012 0.988 
 28 QAc-G-0285    (0)   :  0.146 0.854 
 29 QAc-G-0286    (0)   :  0.013 0.987 
 30 QAc-G-0287    (0)   :  0.011 0.989 
 31 QAc-G-0288    (6)   :  0.014 0.986 
 32 QAc-G-0289    (0)   :  0.014 0.986 
 33 QAc-G-0290    (0)   :  0.021 0.979 
 34 QAc-G-0291    (0)   :  0.009 0.991 
 35 QAc-G-0292    (0)   :  0.474 0.526 
 36 QAc-G-0293    (0)   :  0.009 0.991 
 37 QAc-G-0294    (0)   :  0.971 0.029 
 38 QAc-G-0295    (0)   :  0.915 0.085 
 39 QAc-G-0296    (0)   :  0.975 0.025 
 40 QAc-G-0297    (0)   :  0.989 0.011 
 41 QAc-G-0298    (6)   :  0.975 0.025 
 42 QAc-G-0299    (0)   :  0.958 0.042 
 43 QAc-G-0300    (0)   :  0.988 0.012 
 44 QAc-G-0301    (0)   :  0.946 0.054 
 45 QAc-G-0302    (0)   :  0.986 0.014 
 46 QAc-G-0303    (0)   :  0.981 0.019 
 47 QAc-G-0304    (0)   :  0.012 0.988 
 48 QAc-G-0305    (0)   :  0.087 0.913 
 49 QAc-G-0306    (0)   :  0.010 0.990 
 50 QAc-G-0307    (0)   :  0.074 0.926 
 51 QAc-G-0308    (0)   :  0.016 0.984 
 52 QAc-G-0309    (0)   :  0.019 0.981 
 53 QAc-G-0310    (0)   :  0.015 0.985 
 54 QAc-G-0311    (0)   :  0.009 0.991 
 55 QAc-G-0312    (0)   :  0.678 0.322 
 56 QAc-G-0313    (0)   :  0.933 0.067 
 57 QAc-G-0314    (0)   :  0.983 0.017 
 58 QAc-G-0315    (0)   :  0.949 0.051 
 59 QAc-G-0316    (0)   :  0.888 0.112 
 60 QAc-G-0032    (6)   :  0.976 0.024 
 61 QAc-G-0033    (0)   :  0.975 0.025 
 62 QAc-G-0034    (0)   :  0.944 0.056 
 63 QAc-G-0035    (0)   :  0.973 0.027 
 64 QAc-G-0036    (0)   :  0.939 0.061 
 65 QAc-G-0037    (0)   :  0.872 0.128 
 66 QAc-G-0038    (0)   :  0.991 0.009 
 67 QAc-G-0039    (0)   :  0.925 0.075 
 68 QAc-G-0040    (0)   :  0.949 0.051 
 69 QAc-G-0041    (0)   :  0.986 0.014 
 70 QAc-G-0042    (0)   :  0.980 0.020 
 71 QAc-G-0043    (0)   :  0.932 0.068 
 72 QAc-G-0044    (0)   :  0.975 0.025 
 73 QAc-G-0045    (0)   :  0.910 0.090 
 74 QAc-G-0046    (0)   :  0.959 0.041 
 75 QAc-G-0047    (0)   :  0.922 0.078 
 76 QAc-G-0048    (0)   :  0.987 0.013 
 77 QAc-G-0049    (0)   :  0.010 0.990 
 78 QAc-G-0050    (0)   :  0.607 0.393 
 79 QAc-G-0051    (0)   :  0.011 0.989 
 80 QAc-G-0052    (0)   :  0.217 0.783 
 81 QAc-G-0053    (0)   :  0.023 0.977 
 82 QAc-G-0054    (0)   :  0.713 0.287 
 83 QAc-G-0055    (0)   :  0.491 0.509 
 84 QAc-G-0056    (0)   :  0.919 0.081 
 85 QAc-G-0057    (0)   :  0.015 0.985 
 86 QAc-G-0058    (6)   :  0.014 0.986 
 87 QAc-G-0059    (0)   :  0.638 0.362 
 88 QAc-G-0060    (6)   :  0.104 0.896 
 89 QAc-G-0276    (0)   :  0.033 0.967 
 90 QAc-G-0279    (0)   :  0.011 0.989 
 91 QAc-G-0280    (6)   :  0.046 0.954 
 92 QAc-G-0281    (0)   :  0.013 0.987 
 93 QAc-G-0018    (0)   :  0.893 0.107 
 94 QAc-G-0019    (0)   :  0.968 0.032 
 95 QAc-G-0020    (0)   :  0.979 0.021 
 96 QAc-G-0021    (6)   :  0.976 0.024 
 97 QAc-G-0022    (6)   :  0.981 0.019 
 98 QAc-G-0023    (0)   :  0.014 0.986 
 99 QAc-G-0024    (0)   :  0.023 0.977 
100 QAc-G-0016    (0)   :  0.649 0.351 
101 QAc-G-0017    (0)   :  0.982 0.018 
102 QAc-G-0250    (0)   :  0.380 0.620 
103 QAc-G-0003    (6)   :  0.019 0.981 
104 QAc-G-0004    (0)   :  0.987 0.013 
105 QAc-G-0005    (0)   :  0.976 0.024 
106 QAc-G-0006    (6)   :  0.985 0.015 
107 QAc-G-0283    (0)   :  0.980 0.020 
108 QAc-G-0265    (0)   :  0.464 0.536 
109 QAc-G-0266    (0)   :  0.009 0.991 
110 QAc-G-0267    (0)   :  0.928 0.072 
111 QAc-G-0268   (20)   :  0.400 0.600 
112 QAc-G-0269    (0)   :  0.013 0.987 
113 QAc-G-0270    (6)   :  0.970 0.030 
114 QAc-G-0271    (0)   :  0.986 0.014 
115 QAc-G-0272    (6)   :  0.902 0.098 
116 QAc-G-0273    (0)   :  0.024 0.976 
117 QAc-G-0274    (0)   :  0.987 0.013 
118 QAc-G-0251    (6)   :  0.983 0.017 
119 QAc-G-0252    (0)   :  0.979 0.021 
120 QAc-G-0253    (0)   :  0.012 0.988 
121 QAc-G-0254    (0)   :  0.010 0.990 
122 QAc-G-0255    (0)   :  0.990 0.010 
123 QAc-G-0256    (0)   :  0.969 0.031 
124 QAc-G-0257    (0)   :  0.988 0.012 
125 QAc-G-0258    (0)   :  0.991 0.009 
126 QAc-G-0259    (0)   :  0.991 0.009 
127 QAc-G-0260    (0)   :  0.903 0.097 
128 QAc-G-0261    (0)   :  0.981 0.019 
129 QAc-G-0262    (0)   :  0.966 0.034 
130 QAc-G-0010    (0)   :  0.085 0.915 
131 QAc-G-0011    (0)   :  0.986 0.014 
132 QAc-G-0015    (0)   :  0.158 0.842 
133 QAc-G-0106    (0)   :  0.990 0.010 
134 QAc-G-0107    (0)   :  0.965 0.035 
135 QAc-G-0108    (0)   :  0.987 0.013 
136 QAc-G-0109    (0)   :  0.976 0.024 
137 QAc-G-0110    (0)   :  0.971 0.029 
138 QAc-G-0111    (0)   :  0.975 0.025 
139 QAc-G-0112    (0)   :  0.857 0.143 
140 QAc-G-0113    (0)   :  0.916 0.084 
141 QAc-G-0114    (0)   :  0.970 0.030 
142 QAc-G-0115    (0)   :  0.985 0.015 
143 QAc-G-0116    (0)   :  0.949 0.051 
144 QAc-G-0117    (0)   :  0.972 0.028 
145 QAc-G-0118    (0)   :  0.990 0.010 
146 QAc-G-0119    (0)   :  0.989 0.011 
147 QAc-G-0120    (0)   :  0.982 0.018 
148 QAc-G-0121    (0)   :  0.989 0.011 
149 QAc-G-0122    (0)   :  0.945 0.055 
150 QAc-G-0123    (0)   :  0.991 0.009 
151 QAc-G-0124    (6)   :  0.983 0.017 
152 QAc-G-0125    (0)   :  0.885 0.115 
153 QAc-G-0126    (0)   :  0.931 0.069 
154 QAc-G-0127    (0)   :  0.985 0.015 
155 QAc-G-0128    (0)   :  0.914 0.086 
156 QAc-G-0129    (0)   :  0.980 0.020 
157 QAc-G-0130    (0)   :  0.990 0.010 
158 QAc-G-0131    (0)   :  0.982 0.018 
159 QAc-G-0132    (0)   :  0.968 0.032 
160 QAc-G-0133    (0)   :  0.978 0.022 
161 QAc-G-0134    (0)   :  0.966 0.034 
162 QAc-G-0135    (0)   :  0.984 0.016 
163 QAc-G-0136    (0)   :  0.962 0.038 
164 QAc-G-0137    (0)   :  0.985 0.015 
165 QAc-G-0138    (0)   :  0.974 0.026 
166 QAc-G-0139    (0)   :  0.991 0.009 
167 QAc-G-0140    (6)   :  0.980 0.020 
168 QAc-G-0141    (0)   :  0.926 0.074 
169 QAc-G-0142    (0)   :  0.989 0.011 
170 QAc-G-0143    (0)   :  0.946 0.054 
171 QAc-G-0144    (6)   :  0.966 0.034 
172 QAc-G-0145    (0)   :  0.018 0.982 
173 QAc-G-0146    (0)   :  0.974 0.026 
174 QAc-G-0147    (0)   :  0.979 0.021 
175 QAc-G-0148    (0)   :  0.983 0.017 
176 QAc-G-0149    (0)   :  0.988 0.012 
177 QAc-G-0150    (0)   :  0.013 0.987 
178 QAc-G-0151    (0)   :  0.977 0.023 
179 QAc-G-0152    (0)   :  0.976 0.024 
180 QAc-G-0153    (0)   :  0.983 0.017 
181 QAc-G-0154    (0)   :  0.980 0.020 
182 QAc-G-0155    (0)   :  0.987 0.013 
183 QAc-G-0158    (0)   :  0.972 0.028 
184 QAc-G-0159    (0)   :  0.977 0.023 
185 QAc-G-0160    (0)   :  0.010 0.990 
186 QAc-G-0161    (0)   :  0.011 0.989 
187 QAc-G-0162    (0)   :  0.476 0.524 
188 QAc-G-0163    (0)   :  0.170 0.830 
189 QAc-G-0164    (0)   :  0.014 0.986 
190 QAc-G-0165    (0)   :  0.077 0.923 
191 QAc-G-0166    (0)   :  0.025 0.975 
192 QAc-G-0167    (0)   :  0.018 0.982 
193 QAc-G-0168    (0)   :  0.010 0.990 
194 QAc-G-0169    (6)   :  0.630 0.370 
195 QAc-G-0170    (0)   :  0.027 0.973 
196 QAc-G-0171    (0)   :  0.014 0.986 
197 QAc-G-0172    (0)   :  0.953 0.047 
198 QAc-G-0173    (0)   :  0.010 0.990 
199 QAc-G-0174    (0)   :  0.295 0.705 
200 QAc-G-0175    (0)   :  0.012 0.988 
201 QAc-G-0176    (0)   :  0.113 0.887 
202 QAc-G-0177    (0)   :  0.013 0.987 
203 QAc-G-0178    (0)   :  0.025 0.975 
204 QAc-G-0179    (6)   :  0.013 0.987 
205 QAc-G-0180    (0)   :  0.014 0.986 
206 QAc-G-0181    (0)   :  0.071 0.929 
207 QAc-G-0182    (0)   :  0.174 0.826 
208 QAc-G-0183    (6)   :  0.013 0.987 
209 QAc-G-0184    (0)   :  0.017 0.983 
210 QAc-G-0185    (0)   :  0.083 0.917 
211 QAc-G-0186    (0)   :  0.078 0.922 
212 QAc-G-0187    (0)   :  0.019 0.981 
213 QAc-G-0188    (0)   :  0.883 0.117 
214 QAc-G-0189    (0)   :  0.010 0.990 
215 QAc-G-0190    (0)   :  0.020 0.980 
216 QAc-G-0191    (0)   :  0.017 0.983 
217 QAc-G-0192    (0)   :  0.010 0.990 
218 QAc-G-0193    (0)   :  0.023 0.977 
219 QAc-G-0194    (0)   :  0.025 0.975 
220 QAc-G-0195    (0)   :  0.015 0.985 
221 QAc-G-0196    (0)   :  0.012 0.988 
222 QAc-G-0197    (0)   :  0.011 0.989 
223 QAc-G-0198    (0)   :  0.017 0.983 
224 QAc-G-0199    (0)   :  0.140 0.860 
225 QAc-G-0200    (0)   :  0.050 0.950 
226 QAc-G-0201    (0)   :  0.011 0.989 
227 QAc-G-0202    (6)   :  0.016 0.984 
228 QAc-G-0203    (0)   :  0.008 0.992 
229 QAc-G-0204    (0)   :  0.019 0.981 
230 QAc-G-0205    (0)   :  0.008 0.992 
231 QAc-G-0206    (0)   :  0.395 0.605 
232 QAc-G-0207    (0)   :  0.020 0.980 
233 QAc-G-0208    (0)   :  0.014 0.986 
234 QAc-G-0209    (0)   :  0.010 0.990 
235 QAc-G-0210    (0)   :  0.016 0.984 
236 QAc-G-0211    (0)   :  0.019 0.981 
237 QAc-G-0212    (0)   :  0.011 0.989 
238 QAc-G-0213    (0)   :  0.012 0.988 
239 QAc-G-0214    (0)   :  0.009 0.991 
240 QAc-G-0215    (0)   :  0.047 0.953 
241 QAc-G-0216    (0)   :  0.436 0.564 
242 QAc-G-0217    (0)   :  0.036 0.964 
243 QAc-G-0218    (0)   :  0.027 0.973 
244 QAc-G-0219    (0)   :  0.112 0.888 
245 QAc-G-0220    (0)   :  0.113 0.887 
246 QAc-G-0221    (0)   :  0.123 0.877 
247 QAc-G-0222    (0)   :  0.011 0.989 
248 QAc-G-0223    (0)   :  0.028 0.972 
249 QAc-G-0224    (0)   :  0.015 0.985 
250 QAc-G-0226    (0)   :  0.015 0.985 
251 QAc-G-0227    (0)   :  0.969 0.031 
252 QAc-G-0228    (6)   :  0.956 0.044 
253 QAc-G-0229    (0)   :  0.970 0.030 
254 QAc-G-0230    (0)   :  0.932 0.068 
255 QAc-G-0231    (0)   :  0.011 0.989 
256 QAc-G-0232    (0)   :  0.988 0.012 
257 QAc-G-0233    (0)   :  0.969 0.031 
258 QAc-G-0234    (0)   :  0.946 0.054 
259 QAc-G-0235    (0)   :  0.973 0.027 
260 QAc-G-0236    (0)   :  0.973 0.027 
261 QAc-G-0237    (0)   :  0.914 0.086 
262 QAc-G-0238    (0)   :  0.938 0.062 
263 QAc-G-0239    (0)   :  0.982 0.018 
264 QAc-G-0240    (0)   :  0.989 0.011 
265 QAc-G-0241    (0)   :  0.972 0.028 
266 QAc-G-0242    (0)   :  0.971 0.029 
267 QAc-G-0243    (0)   :  0.981 0.019 
268 QAc-G-0244    (0)   :  0.964 0.036 
269 QAc-G-0245    (0)   :  0.980 0.020 
270 QAc-G-0246    (0)   :  0.973 0.027 
271 QAc-G-0247    (0)   :  0.983 0.017 
272 QAc-G-0248    (0)   :  0.989 0.011 
273 QAc-G-0249    (0)   :  0.901 0.099 
274 QAc-G-0025    (0)   :  0.012 0.988 
275 QAc-G-0028    (0)   :  0.934 0.066 
276 QAc-G-0275    (0)   :  0.010 0.990 
277 QAc-G-0263    (0)   :  0.321 0.679 
278 QAc-W-0001    (0)   :  0.986 0.014 
279 QAc-W-0002    (0)   :  0.963 0.037 
280 QAc-W-0003    (0)   :  0.944 0.056 
281 QAc-W-0004    (0)   :  0.934 0.066 
282 QAc-W-0005    (0)   :  0.974 0.026 
283 QAc-W-0006    (0)   :  0.973 0.027 
284 QAc-W-0007   (13)   :  0.983 0.017 
285 QAc-W-0008    (6)   :  0.988 0.012 
286 QAc-W-0009    (0)   :  0.965 0.035 
287 QAc-W-0010    (0)   :  0.976 0.024 
288 QAc-W-0011    (0)   :  0.935 0.065 
289 QAc-W-0012    (0)   :  0.970 0.030 
290 QAc-W-0013    (0)   :  0.759 0.241 
291 QAc-W-0014    (0)   :  0.985 0.015 
292 QAc-W-0015    (0)   :  0.805 0.195 
293 QAc-W-0016    (0)   :  0.970 0.030 
294 QAc-W-0017    (0)   :  0.895 0.105 
295 QAc-W-0018    (0)   :  0.973 0.027 
296 QAc-W-0019    (0)   :  0.965 0.035 
297 QAc-W-0020    (0)   :  0.988 0.012 
298 QAc-W-0021    (0)   :  0.824 0.176 
299 QAc-W-0022    (0)   :  0.939 0.061 
300 QAc-W-0023    (6)   :  0.980 0.020 
301 QAc-W-0024    (0)   :  0.699 0.301 
302 QAc-W-0025    (0)   :  0.979 0.021 
303 QAc-W-0026    (0)   :  0.795 0.205 
304 QAc-W-0027    (0)   :  0.973 0.027 
305 QAc-W-0028    (0)   :  0.984 0.016 
306 QAc-W-0029    (0)   :  0.985 0.015 
307 QAc-W-0030    (0)   :  0.963 0.037 
308 QAc-W-0031    (0)   :  0.836 0.164 
309 QAc-W-0032    (0)   :  0.990 0.010 
310 QAc-W-0033    (0)   :  0.974 0.026 
311 QAc-W-0034    (0)   :  0.985 0.015 
312 QAc-W-0035    (0)   :  0.944 0.056 
313 QAc-W-0036    (0)   :  0.988 0.012 
314 QAc-W-0037    (0)   :  0.903 0.097 
315 QAc-W-0038    (0)   :  0.970 0.030 
316 QAc-W-0039    (0)   :  0.797 0.203 
317 QAc-W-0040    (0)   :  0.957 0.043 
318 QAc-W-0041    (0)   :  0.675 0.325 
319 QAc-W-0042    (0)   :  0.947 0.053 
320 QAc-W-0043    (0)   :  0.913 0.087 
321 QAc-W-0044    (0)   :  0.966 0.034 
322 QAc-W-0045    (0)   :  0.976 0.024 
323 QAc-W-0046    (0)   :  0.920 0.080 
324 QAc-W-0047    (0)   :  0.980 0.020 
325 QAc-W-0048    (0)   :  0.982 0.018 
326 QAc-W-0049    (0)   :  0.978 0.022 
327 QAc-W-0050    (0)   :  0.918 0.082 
328 QAc-W-0051    (0)   :  0.958 0.042 
329 QAc-W-0052    (0)   :  0.988 0.012 
330 QAc-W-0053    (0)   :  0.990 0.010 
331 QAc-W-0054    (0)   :  0.847 0.153 
332 QAc-W-0055    (0)   :  0.236 0.764 
333 QAc-W-0056    (0)   :  0.861 0.139 
334 QAc-W-0057    (0)   :  0.718 0.282 
335 QAc-W-0058    (0)   :  0.636 0.364 
336 QAc-W-0059    (0)   :  0.985 0.015 
337 QAc-W-0060    (0)   :  0.379 0.621 
338 QAc-W-0061    (0)   :  0.354 0.646 
339 QAc-W-0062    (0)   :  0.355 0.645 
340 QAc-W-0063    (0)   :  0.700 0.300 
341 QAc-W-0064    (0)   :  0.288 0.712 
342 QAc-W-0065    (0)   :  0.492 0.508 
343 QAc-W-0066    (0)   :  0.009 0.991 
344 QAc-W-0067    (0)   :  0.010 0.990 
345 QAc-W-0068    (0)   :  0.011 0.989 
346 QAc-W-0069    (0)   :  0.011 0.989 
347 QAc-W-0070    (0)   :  0.011 0.989 
348 QAc-W-0071    (6)   :  0.054 0.946 
349 QAc-W-0072    (0)   :  0.927 0.073 
350 QAc-W-0073    (0)   :  0.804 0.196 
351 QAc-W-0074    (0)   :  0.242 0.758 
352 QAc-W-0075    (0)   :  0.062 0.938 
353 QAc-W-0076    (0)   :  0.177 0.823 
354 QAc-W-0077    (0)   :  0.486 0.514 
355 QAc-W-0078    (0)   :  0.268 0.732 
356 QAc-W-0079    (6)   :  0.012 0.988 
357 QAc-W-0080   (13)   :  0.071 0.929 
358 QAc-W-0081    (0)   :  0.052 0.948 
359 QAc-W-0082    (0)   :  0.475 0.525 
360 QAc-W-0083    (0)   :  0.036 0.964 
361 QAc-W-0084    (0)   :  0.024 0.976 
362 QAc-W-0085    (0)   :  0.014 0.986 
363 QAc-W-0086    (0)   :  0.013 0.987 
364 QAc-W-0087    (0)   :  0.020 0.980 
365 QAc-W-0088    (0)   :  0.164 0.836 
366 QAc-W-0089    (0)   :  0.015 0.985 
367 QAc-W-0090    (0)   :  0.016 0.984 
368 QAc-W-0091    (0)   :  0.054 0.946 
369 QAc-W-0092    (0)   :  0.422 0.578 
370 QAc-W-0093    (0)   :  0.636 0.364 
371 QAc-W-0094    (0)   :  0.810 0.190 
372 QAc-W-0095    (0)   :  0.239 0.761 
373 QAc-W-0096    (0)   :  0.367 0.633 
374 QAc-W-0097    (0)   :  0.409 0.591 
375 QAc-W-0098    (0)   :  0.053 0.947 
376 QAc-W-0099    (0)   :  0.450 0.550 
377 QAc-W-0100    (0)   :  0.094 0.906 
378 QAc-W-0101    (0)   :  0.012 0.988 
379 QAc-W-0104    (0)   :  0.061 0.939 
380 QAc-W-0105    (0)   :  0.054 0.946 
381 QAc-W-0106    (0)   :  0.222 0.778 
382 QAc-W-0107    (0)   :  0.014 0.986 
383 QAc-W-0108    (0)   :  0.012 0.988 
384 QAc-W-0109    (0)   :  0.022 0.978 
385 QAc-W-0110   (13)   :  0.638 0.362 
386 QAc-W-0111    (6)   :  0.066 0.934 
387 QAc-W-0112   (13)   :  0.208 0.792 
388 QAc-W-0113   (13)   :  0.979 0.021 
389 QAc-W-0114   (13)   :  0.932 0.068 
390 QAc-W-0115    (0)   :  0.968 0.032 
391 QAc-W-0116    (0)   :  0.988 0.012 
392 QAc-W-0117    (0)   :  0.988 0.012 
393 QAc-W-0118    (0)   :  0.686 0.314 
394 QAc-W-0119    (0)   :  0.937 0.063 
395 QAc-W-0120    (0)   :  0.928 0.072 
396 QAc-W-0121    (0)   :  0.928 0.072 
397 QAc-W-0122    (0)   :  0.978 0.022 
398 QAc-W-0123    (6)   :  0.956 0.044 
399 QAc-W-0124    (0)   :  0.657 0.343 
400 QAc-W-0125    (0)   :  0.825 0.175 
401 QAc-W-0126   (13)   :  0.920 0.080 
402 QAc-W-0127    (6)   :  0.982 0.018 
403 QAc-W-0128   (13)   :  0.907 0.093 
404 QAc-W-0129   (13)   :  0.976 0.024 
405 QAc-W-0130   (13)   :  0.980 0.020 
406 QAc-W-0131    (0)   :  0.965 0.035 
407 QAc-W-0132    (6)   :  0.781 0.219 
408 QAc-W-0133    (6)   :  0.647 0.353 
409 QAc-W-0134    (0)   :  0.970 0.030 
410 QAc-W-0135    (0)   :  0.966 0.034 
411 QAc-W-0136    (0)   :  0.983 0.017 
412 QAc-W-0137    (0)   :  0.987 0.013 
413 QAc-W-0138    (0)   :  0.987 0.013 
414 QAc-W-0139    (0)   :  0.885 0.115 
415 QAc-W-0140    (0)   :  0.985 0.015 
416 QAc-W-0141    (6)   :  0.969 0.031 
417 QAc-W-0142    (0)   :  0.963 0.037 
418 QAc-W-0143    (0)   :  0.957 0.043 
419 QAc-W-0144    (0)   :  0.985 0.015 
420 QAc-W-0145    (0)   :  0.985 0.015 
421 QAc-W-0146    (0)   :  0.974 0.026 
422 QAc-W-0147    (0)   :  0.956 0.044 
423 QAc-W-0148    (0)   :  0.982 0.018 
424 QAc-W-0149    (0)   :  0.975 0.025 
425 QAc-W-0150    (0)   :  0.964 0.036 
426 QAc-W-0151    (0)   :  0.969 0.031 
427 QAc-W-0152    (0)   :  0.972 0.028 
428 QAc-W-0153    (0)   :  0.913 0.087 
429 QAc-W-0154    (0)   :  0.983 0.017 
430 QAc-W-0155    (0)   :  0.983 0.017 
431 QAc-W-0156    (0)   :  0.945 0.055 
432 QAc-W-0157    (0)   :  0.980 0.020 
433 QAc-W-0158    (0)   :  0.856 0.144 
434 QAc-W-0159    (0)   :  0.986 0.014 
435 QAc-W-0160    (0)   :  0.974 0.026 
436 QAc-W-0161    (0)   :  0.989 0.011 
437 QAc-W-0162    (0)   :  0.973 0.027 
438 QAc-W-0163    (0)   :  0.980 0.020 
439 QAc-W-0164    (0)   :  0.970 0.030 
440 QAc-W-0165    (0)   :  0.956 0.044 
441 QAc-W-0166    (0)   :  0.980 0.020 
442 QAc-W-0167    (0)   :  0.928 0.072 
443 QAc-W-0168    (0)   :  0.899 0.101 
444 QAc-W-0169    (0)   :  0.985 0.015 
445 QAc-W-0170    (0)   :  0.984 0.016 
446 QAc-W-0171    (0)   :  0.946 0.054 
447 QAc-W-0172    (0)   :  0.989 0.011 
448 QAc-W-0173    (0)   :  0.986 0.014 
449 QAc-W-0174    (0)   :  0.967 0.033 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.100) 0.119 0.108 
 212   (0.097) 0.102 0.222 
 202   (0.069) 0.067 0.070 
 226   (0.053) 0.034 0.147 
 216   (0.073) 0.077 0.045 
 200   (0.185) 0.307 0.261 
 224   (0.053) 0.035 0.070 
 218   (0.055) 0.045 0.030 
 222   (0.035) 0.045 0.000 
 228   (0.017) 0.001 0.031 
 214   (0.050) 0.058 0.006 
 208   (0.052) 0.049 0.007 
 220   (0.020) 0.010 0.000 
 206   (0.027) 0.020 0.000 
 196   (0.015) 0.002 0.000 
 238   (0.014) 0.002 0.000 
 121   (0.014) 0.003 0.000 
 204   (0.018) 0.006 0.000 
 190   (0.014) 0.003 0.000 
 198   (0.015) 0.003 0.000 
 232   (0.022) 0.011 0.000 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.191) 0.299 0.073 
 175   (0.076) 0.052 0.187 
 185   (0.076) 0.059 0.080 
 181   (0.080) 0.055 0.358 
 179   (0.109) 0.127 0.043 
 173   (0.164) 0.206 0.196 
 177   (0.047) 0.020 0.047 
 183   (0.058) 0.053 0.008 
 187   (0.050) 0.065 0.001 
 189   (0.041) 0.042 0.001 
 191   (0.030) 0.011 0.006 
 163   (0.016) 0.003 0.000 
 165   (0.016) 0.003 0.000 
 193   (0.016) 0.003 0.000 
 169   (0.016) 0.003 0.000 
 167   (0.016) 0.003 0.000 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.827) 0.929 0.983 
 208   (0.053) 0.043 0.002 
 198   (0.017) 0.001 0.003 
 204   (0.045) 0.015 0.012 
 218   (0.020) 0.005 0.000 
 230   (0.018) 0.003 0.000 
 212   (0.020) 0.005 0.000 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.095) 0.067 0.345 
 173   (0.037) 0.008 0.166 
 163   (0.130) 0.191 0.008 
 167   (0.119) 0.200 0.005 
 161   (0.358) 0.436 0.454 
 153   (0.019) 0.005 0.000 
 171   (0.033) 0.021 0.001 
 179   (0.017) 0.003 0.000 
 157   (0.032) 0.021 0.000 
 149   (0.017) 0.003 0.000 
 177   (0.035) 0.012 0.008 
 155   (0.019) 0.005 0.000 
 175   (0.019) 0.005 0.000 
 169   (0.031) 0.014 0.002 
 159   (0.038) 0.010 0.010 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.093) 0.075 0.393 
 160   (0.039) 0.012 0.041 
 146   (0.078) 0.051 0.315 
 154   (0.068) 0.064 0.014 
 150   (0.054) 0.053 0.006 
 138   (0.105) 0.125 0.050 
 166   (0.052) 0.071 0.001 
 164   (0.024) 0.012 0.000 
 142   (0.027) 0.012 0.002 
 144   (0.153) 0.212 0.101 
 140   (0.078) 0.144 0.001 
 158   (0.050) 0.027 0.022 
 162   (0.037) 0.011 0.033 
 152   (0.092) 0.110 0.017 
 134   (0.023) 0.011 0.000 
 156   (0.027) 0.008 0.003 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.038) 0.008 0.155 
 239   (0.114) 0.082 0.256 
 229   (0.023) 0.002 0.172 
 235   (0.247) 0.265 0.339 
 237   (0.160) 0.227 0.016 
 233   (0.132) 0.152 0.025 
 227   (0.075) 0.113 0.001 
 245   (0.047) 0.045 0.001 
 241   (0.072) 0.045 0.035 
 231   (0.040) 0.033 0.001 
 243   (0.036) 0.026 0.001 
 251   (0.016) 0.003 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.789) 0.874 0.968 
 124   (0.073) 0.092 0.001 
 116   (0.032) 0.014 0.003 
 114   (0.042) 0.012 0.015 
 122   (0.020) 0.005 0.000 
 112   (0.026) 0.003 0.006 
 120   (0.018) 0.001 0.006 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.075) 0.053 0.011 
 139   (0.709) 0.768 0.929 
 137   (0.156) 0.150 0.059 
 143   (0.034) 0.019 0.001 
 141   (0.026) 0.010 0.000 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.224) 0.297 0.274 
 112   (0.087) 0.074 0.074 
 118   (0.101) 0.084 0.266 
 122   (0.129) 0.127 0.265 
 114   (0.160) 0.208 0.077 
 120   (0.052) 0.067 0.001 
 130   (0.046) 0.053 0.001 
 124   (0.052) 0.027 0.036 
 110   (0.015) 0.003 0.000 
 134   (0.017) 0.003 0.000 
 128   (0.031) 0.023 0.000 
 126   (0.038) 0.027 0.002 
 108   (0.018) 0.004 0.000 
 106   (0.016) 0.002 0.001 
 138   (0.015) 0.001 0.002 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.758) 0.832 0.986 
 238   (0.091) 0.127 0.001 
 220   (0.028) 0.012 0.000 
 226   (0.019) 0.001 0.005 
 234   (0.025) 0.008 0.000 
 240   (0.020) 0.005 0.000 
 236   (0.025) 0.005 0.002 
 244   (0.035) 0.010 0.005 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.721) 0.821 0.811 
 167   (0.084) 0.046 0.185 
 161   (0.088) 0.117 0.001 
 153   (0.018) 0.002 0.001 
 169   (0.018) 0.002 0.001 
 155   (0.017) 0.003 0.000 
 173   (0.017) 0.003 0.000 
 163   (0.020) 0.005 0.000 
 171   (0.017) 0.003 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.447) 0.545 0.367 
 140   (0.199) 0.200 0.186 
 134   (0.231) 0.223 0.445 
 149   (0.017) 0.003 0.000 
 131   (0.018) 0.002 0.001 
 143   (0.025) 0.008 0.000 
 128   (0.017) 0.003 0.000 
 125   (0.024) 0.008 0.000 
 146   (0.024) 0.008 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.110) 0.130 0.240 
 210   (0.075) 0.061 0.326 
 190   (0.040) 0.059 0.001 
 202   (0.096) 0.134 0.033 
 214   (0.041) 0.018 0.080 
 212   (0.065) 0.056 0.068 
 192   (0.083) 0.145 0.007 
 204   (0.036) 0.032 0.002 
 184   (0.061) 0.052 0.040 
 216   (0.041) 0.043 0.002 
 208   (0.052) 0.048 0.009 
 200   (0.074) 0.077 0.048 
 198   (0.031) 0.027 0.001 
 194   (0.077) 0.075 0.097 
 186   (0.021) 0.002 0.044 
 188   (0.020) 0.008 0.000 
 196   (0.028) 0.020 0.001 
 220   (0.014) 0.002 0.000 
 180   (0.017) 0.004 0.000 
 182   (0.018) 0.006 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.089) 0.056 0.174 
 145   (0.083) 0.054 0.061 
 151   (0.307) 0.328 0.525 
 157   (0.311) 0.410 0.105 
 154   (0.093) 0.063 0.133 
 163   (0.042) 0.031 0.001 
 142   (0.030) 0.015 0.001 
 160   (0.045) 0.043 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.138) 0.138 0.146 
 262   (0.027) 0.003 0.219 
 246   (0.093) 0.082 0.052 
 258   (0.156) 0.259 0.009 
 254   (0.111) 0.095 0.080 
 250   (0.040) 0.009 0.269 
 242   (0.096) 0.072 0.145 
 252   (0.082) 0.060 0.070 
 248   (0.121) 0.208 0.004 
 260   (0.056) 0.052 0.003 
 264   (0.018) 0.004 0.000 
 244   (0.030) 0.013 0.001 
 276   (0.016) 0.003 0.000 
 240   (0.016) 0.003 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\Results\50-50_run_6,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670278923,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	