

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data

Run parameters:
   449 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.186  0.109  0.136  0.183  0.102  0.211  0.072  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1200  0.1019  0.1242  0.0695  0.0991  0.1653  
 2   0.1200     -    0.0633  0.1039  0.0318  0.0652  0.0986  
 3   0.1019  0.0633     -    0.1050  0.0309  0.0536  0.0989  
 4   0.1242  0.1039  0.1050     -    0.0776  0.0961  0.1469  
 5   0.0695  0.0318  0.0309  0.0776     -    0.0324  0.0846  
 6   0.0991  0.0652  0.0536  0.0961  0.0324     -    0.0961  
 7   0.1653  0.0986  0.0989  0.1469  0.0846  0.0961     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4923 
cluster  2  : 0.6114 
cluster  3  : 0.5568 
cluster  4  : 0.4482 
cluster  5  : 0.6962 
cluster  6  : 0.5634 
cluster  7  : 0.4666 

--------------------------------------------
Estimated Ln Prob of Data   = -16190.1
Mean value of ln likelihood = -15845.1
Variance of ln likelihood   = 689.9
Mean value of alpha         = 0.0339

Mean value of Fst_1         = 0.2752
Mean value of Fst_2         = 0.0916
Mean value of Fst_3         = 0.1347
Mean value of Fst_4         = 0.3699
Mean value of Fst_5         = 0.0003
Mean value of Fst_6         = 0.1604
Mean value of Fst_7         = 0.4142


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.950 0.003 0.005 0.011 0.009 0.018 0.004 
  2 QAc-G-0030    (0)   :  0.983 0.003 0.003 0.003 0.003 0.002 0.003 
  3 QAc-G-0031    (0)   :  0.982 0.002 0.003 0.005 0.003 0.003 0.002 
  4 QAc-G-0061    (0)   :  0.972 0.003 0.005 0.004 0.004 0.007 0.006 
  5 QAc-G-0062    (0)   :  0.008 0.009 0.286 0.089 0.121 0.005 0.481 
  6 QAc-G-0063    (0)   :  0.006 0.008 0.017 0.789 0.049 0.123 0.007 
  7 QAc-G-0064    (0)   :  0.003 0.003 0.003 0.005 0.003 0.004 0.979 
  8 QAc-G-0065    (0)   :  0.004 0.003 0.002 0.002 0.003 0.003 0.982 
  9 QAc-G-0066    (0)   :  0.004 0.003 0.003 0.981 0.003 0.004 0.002 
 10 QAc-G-0067    (0)   :  0.007 0.004 0.004 0.003 0.003 0.003 0.977 
 11 QAc-G-0068    (0)   :  0.004 0.097 0.023 0.570 0.296 0.003 0.007 
 12 QAc-G-0070    (0)   :  0.005 0.013 0.253 0.680 0.022 0.019 0.007 
 13 QAc-G-0071   (13)   :  0.005 0.003 0.003 0.979 0.003 0.004 0.002 
 14 QAc-G-0072    (0)   :  0.004 0.003 0.004 0.978 0.003 0.005 0.003 
 15 QAc-G-0073    (0)   :  0.004 0.003 0.004 0.003 0.004 0.979 0.003 
 16 QAc-G-0074    (0)   :  0.005 0.009 0.025 0.147 0.019 0.791 0.004 
 17 QAc-G-0075    (0)   :  0.009 0.008 0.006 0.009 0.009 0.954 0.005 
 18 QAc-G-0076    (0)   :  0.009 0.005 0.009 0.008 0.018 0.943 0.007 
 19 QAc-G-0077    (0)   :  0.969 0.003 0.002 0.008 0.004 0.006 0.008 
 20 QAc-G-0078    (0)   :  0.984 0.003 0.003 0.003 0.003 0.003 0.002 
 21 QAc-G-0079    (0)   :  0.978 0.005 0.003 0.004 0.004 0.004 0.002 
 22 QAc-G-0080    (0)   :  0.318 0.008 0.005 0.008 0.613 0.029 0.019 
 23 QAc-G-0081    (0)   :  0.007 0.015 0.328 0.007 0.617 0.022 0.004 
 24 QAc-G-0082    (0)   :  0.003 0.008 0.018 0.003 0.951 0.014 0.003 
 25 QAc-G-0083    (0)   :  0.070 0.032 0.141 0.404 0.173 0.118 0.061 
 26 QAc-G-0001   (13)   :  0.981 0.004 0.003 0.005 0.003 0.003 0.003 
 27 QAc-G-0002    (0)   :  0.985 0.002 0.002 0.003 0.002 0.003 0.002 
 28 QAc-G-0285    (0)   :  0.013 0.030 0.029 0.882 0.024 0.017 0.004 
 29 QAc-G-0286    (0)   :  0.003 0.003 0.003 0.983 0.003 0.003 0.002 
 30 QAc-G-0287    (0)   :  0.003 0.002 0.003 0.984 0.002 0.003 0.003 
 31 QAc-G-0288    (6)   :  0.023 0.005 0.018 0.929 0.008 0.011 0.006 
 32 QAc-G-0289    (0)   :  0.004 0.003 0.003 0.981 0.003 0.003 0.004 
 33 QAc-G-0290    (0)   :  0.004 0.003 0.004 0.976 0.003 0.004 0.007 
 34 QAc-G-0291    (0)   :  0.006 0.002 0.002 0.982 0.002 0.003 0.003 
 35 QAc-G-0292    (0)   :  0.003 0.024 0.238 0.694 0.032 0.005 0.004 
 36 QAc-G-0293    (0)   :  0.008 0.003 0.003 0.979 0.003 0.003 0.002 
 37 QAc-G-0294    (0)   :  0.007 0.014 0.007 0.003 0.011 0.953 0.006 
 38 QAc-G-0295    (0)   :  0.009 0.004 0.004 0.014 0.007 0.958 0.005 
 39 QAc-G-0296    (0)   :  0.003 0.004 0.004 0.006 0.004 0.968 0.011 
 40 QAc-G-0297    (0)   :  0.003 0.021 0.007 0.003 0.641 0.320 0.004 
 41 QAc-G-0298    (6)   :  0.005 0.004 0.004 0.004 0.005 0.973 0.005 
 42 QAc-G-0299    (0)   :  0.005 0.007 0.003 0.007 0.005 0.970 0.004 
 43 QAc-G-0300    (0)   :  0.003 0.005 0.011 0.004 0.004 0.956 0.019 
 44 QAc-G-0301    (0)   :  0.006 0.005 0.004 0.010 0.006 0.908 0.061 
 45 QAc-G-0302    (0)   :  0.004 0.958 0.004 0.005 0.013 0.012 0.003 
 46 QAc-G-0303    (0)   :  0.005 0.893 0.033 0.004 0.051 0.007 0.006 
 47 QAc-G-0304    (0)   :  0.004 0.002 0.003 0.983 0.003 0.003 0.002 
 48 QAc-G-0305    (0)   :  0.055 0.074 0.051 0.749 0.062 0.006 0.003 
 49 QAc-G-0306    (0)   :  0.004 0.003 0.003 0.983 0.002 0.003 0.002 
 50 QAc-G-0307    (0)   :  0.849 0.013 0.071 0.009 0.041 0.011 0.006 
 51 QAc-G-0308    (0)   :  0.935 0.012 0.009 0.016 0.008 0.016 0.004 
 52 QAc-G-0309    (0)   :  0.961 0.004 0.003 0.004 0.020 0.004 0.003 
 53 QAc-G-0310    (0)   :  0.979 0.003 0.004 0.004 0.003 0.004 0.003 
 54 QAc-G-0311    (0)   :  0.986 0.002 0.002 0.003 0.003 0.002 0.002 
 55 QAc-G-0312    (0)   :  0.256 0.045 0.058 0.006 0.573 0.047 0.014 
 56 QAc-G-0313    (0)   :  0.010 0.005 0.059 0.009 0.896 0.014 0.007 
 57 QAc-G-0314    (0)   :  0.015 0.024 0.170 0.004 0.582 0.195 0.009 
 58 QAc-G-0315    (0)   :  0.005 0.012 0.019 0.008 0.936 0.013 0.007 
 59 QAc-G-0316    (0)   :  0.027 0.007 0.141 0.010 0.800 0.008 0.007 
 60 QAc-G-0032    (6)   :  0.007 0.414 0.008 0.007 0.439 0.012 0.113 
 61 QAc-G-0033    (0)   :  0.005 0.005 0.005 0.004 0.004 0.969 0.008 
 62 QAc-G-0034    (0)   :  0.031 0.009 0.012 0.004 0.009 0.926 0.008 
 63 QAc-G-0035    (0)   :  0.005 0.005 0.005 0.007 0.006 0.964 0.009 
 64 QAc-G-0036    (0)   :  0.006 0.004 0.012 0.016 0.009 0.948 0.005 
 65 QAc-G-0037    (0)   :  0.010 0.003 0.003 0.013 0.005 0.961 0.005 
 66 QAc-G-0038    (0)   :  0.002 0.003 0.004 0.003 0.003 0.981 0.003 
 67 QAc-G-0039    (0)   :  0.026 0.012 0.018 0.005 0.022 0.912 0.005 
 68 QAc-G-0040    (0)   :  0.006 0.007 0.064 0.061 0.017 0.842 0.003 
 69 QAc-G-0041    (0)   :  0.003 0.003 0.019 0.007 0.008 0.932 0.028 
 70 QAc-G-0042    (0)   :  0.003 0.006 0.005 0.006 0.005 0.971 0.005 
 71 QAc-G-0043    (0)   :  0.007 0.003 0.004 0.005 0.004 0.974 0.002 
 72 QAc-G-0044    (0)   :  0.004 0.012 0.005 0.008 0.009 0.938 0.024 
 73 QAc-G-0045    (0)   :  0.023 0.005 0.007 0.007 0.006 0.939 0.013 
 74 QAc-G-0046    (0)   :  0.041 0.004 0.020 0.003 0.013 0.915 0.004 
 75 QAc-G-0047    (0)   :  0.031 0.014 0.008 0.005 0.010 0.926 0.005 
 76 QAc-G-0048    (0)   :  0.003 0.004 0.007 0.004 0.005 0.972 0.006 
 77 QAc-G-0049    (0)   :  0.983 0.002 0.003 0.004 0.003 0.002 0.002 
 78 QAc-G-0050    (0)   :  0.036 0.036 0.014 0.014 0.892 0.005 0.005 
 79 QAc-G-0051    (0)   :  0.983 0.003 0.003 0.004 0.003 0.003 0.002 
 80 QAc-G-0052    (0)   :  0.921 0.006 0.013 0.003 0.017 0.012 0.028 
 81 QAc-G-0053    (0)   :  0.957 0.002 0.003 0.008 0.007 0.018 0.006 
 82 QAc-G-0054    (0)   :  0.070 0.011 0.013 0.005 0.890 0.007 0.004 
 83 QAc-G-0055    (0)   :  0.299 0.028 0.007 0.005 0.650 0.009 0.003 
 84 QAc-G-0056    (0)   :  0.017 0.010 0.039 0.013 0.904 0.009 0.010 
 85 QAc-G-0057    (0)   :  0.980 0.005 0.003 0.004 0.003 0.004 0.002 
 86 QAc-G-0058    (6)   :  0.982 0.003 0.003 0.003 0.003 0.003 0.003 
 87 QAc-G-0059    (0)   :  0.176 0.006 0.007 0.003 0.799 0.007 0.004 
 88 QAc-G-0060    (6)   :  0.879 0.005 0.006 0.011 0.072 0.011 0.016 
 89 QAc-G-0276    (0)   :  0.030 0.007 0.012 0.909 0.011 0.026 0.003 
 90 QAc-G-0279    (0)   :  0.006 0.002 0.003 0.979 0.003 0.003 0.003 
 91 QAc-G-0280    (6)   :  0.004 0.003 0.005 0.970 0.006 0.008 0.004 
 92 QAc-G-0281    (0)   :  0.976 0.003 0.003 0.007 0.003 0.004 0.004 
 93 QAc-G-0018    (0)   :  0.036 0.022 0.008 0.006 0.023 0.899 0.006 
 94 QAc-G-0019    (0)   :  0.004 0.004 0.008 0.014 0.005 0.901 0.064 
 95 QAc-G-0020    (0)   :  0.005 0.003 0.004 0.003 0.032 0.951 0.003 
 96 QAc-G-0021    (6)   :  0.008 0.003 0.003 0.003 0.006 0.963 0.014 
 97 QAc-G-0022    (6)   :  0.020 0.011 0.090 0.007 0.062 0.762 0.047 
 98 QAc-G-0023    (0)   :  0.980 0.003 0.003 0.003 0.004 0.003 0.002 
 99 QAc-G-0024    (0)   :  0.978 0.004 0.003 0.003 0.003 0.005 0.004 
100 QAc-G-0016    (0)   :  0.059 0.099 0.012 0.011 0.805 0.010 0.004 
101 QAc-G-0017    (0)   :  0.004 0.746 0.012 0.005 0.021 0.009 0.203 
102 QAc-G-0250    (0)   :  0.009 0.064 0.012 0.316 0.576 0.016 0.007 
103 QAc-G-0003    (6)   :  0.005 0.003 0.005 0.975 0.004 0.005 0.004 
104 QAc-G-0004    (0)   :  0.008 0.907 0.006 0.004 0.031 0.039 0.005 
105 QAc-G-0005    (0)   :  0.003 0.004 0.002 0.003 0.002 0.003 0.982 
106 QAc-G-0006    (6)   :  0.003 0.878 0.016 0.006 0.082 0.012 0.003 
107 QAc-G-0283    (0)   :  0.004 0.022 0.273 0.006 0.686 0.005 0.003 
108 QAc-G-0265    (0)   :  0.155 0.008 0.010 0.013 0.789 0.021 0.005 
109 QAc-G-0266    (0)   :  0.984 0.002 0.002 0.005 0.002 0.003 0.002 
110 QAc-G-0267    (0)   :  0.010 0.018 0.106 0.097 0.241 0.467 0.060 
111 QAc-G-0268   (20)   :  0.007 0.015 0.008 0.526 0.423 0.005 0.016 
112 QAc-G-0269    (0)   :  0.004 0.003 0.003 0.980 0.003 0.004 0.003 
113 QAc-G-0270    (6)   :  0.004 0.004 0.005 0.005 0.004 0.967 0.011 
114 QAc-G-0271    (0)   :  0.004 0.010 0.009 0.004 0.133 0.750 0.091 
115 QAc-G-0272    (6)   :  0.006 0.008 0.005 0.016 0.006 0.955 0.004 
116 QAc-G-0273    (0)   :  0.970 0.005 0.005 0.004 0.005 0.004 0.007 
117 QAc-G-0274    (0)   :  0.002 0.002 0.003 0.002 0.002 0.003 0.986 
118 QAc-G-0251    (6)   :  0.005 0.013 0.008 0.004 0.006 0.947 0.016 
119 QAc-G-0252    (0)   :  0.004 0.012 0.013 0.004 0.007 0.955 0.005 
120 QAc-G-0253    (0)   :  0.978 0.003 0.003 0.005 0.005 0.004 0.003 
121 QAc-G-0254    (0)   :  0.985 0.002 0.003 0.003 0.003 0.002 0.002 
122 QAc-G-0255    (0)   :  0.005 0.942 0.007 0.005 0.020 0.014 0.007 
123 QAc-G-0256    (0)   :  0.004 0.968 0.003 0.007 0.004 0.006 0.007 
124 QAc-G-0257    (0)   :  0.008 0.862 0.044 0.003 0.018 0.010 0.056 
125 QAc-G-0258    (0)   :  0.003 0.970 0.003 0.003 0.011 0.005 0.005 
126 QAc-G-0259    (0)   :  0.002 0.009 0.008 0.002 0.973 0.005 0.002 
127 QAc-G-0260    (0)   :  0.010 0.071 0.079 0.041 0.698 0.016 0.084 
128 QAc-G-0261    (0)   :  0.004 0.057 0.009 0.004 0.469 0.009 0.449 
129 QAc-G-0262    (0)   :  0.009 0.289 0.015 0.016 0.624 0.006 0.041 
130 QAc-G-0010    (0)   :  0.018 0.005 0.031 0.868 0.033 0.039 0.005 
131 QAc-G-0011    (0)   :  0.004 0.004 0.960 0.004 0.014 0.007 0.006 
132 QAc-G-0015    (0)   :  0.805 0.102 0.031 0.004 0.036 0.014 0.007 
133 QAc-G-0106    (0)   :  0.002 0.928 0.007 0.003 0.022 0.010 0.029 
134 QAc-G-0107    (0)   :  0.009 0.962 0.005 0.006 0.011 0.004 0.003 
135 QAc-G-0108    (0)   :  0.002 0.973 0.005 0.006 0.004 0.006 0.004 
136 QAc-G-0109    (0)   :  0.013 0.848 0.024 0.005 0.073 0.008 0.029 
137 QAc-G-0110    (0)   :  0.008 0.823 0.015 0.080 0.030 0.041 0.003 
138 QAc-G-0111    (0)   :  0.005 0.953 0.008 0.007 0.012 0.011 0.005 
139 QAc-G-0112    (0)   :  0.006 0.927 0.004 0.032 0.023 0.004 0.004 
140 QAc-G-0113    (0)   :  0.026 0.874 0.006 0.010 0.053 0.006 0.024 
141 QAc-G-0114    (0)   :  0.022 0.890 0.006 0.016 0.017 0.046 0.003 
142 QAc-G-0115    (0)   :  0.004 0.966 0.005 0.007 0.009 0.004 0.005 
143 QAc-G-0116    (0)   :  0.006 0.957 0.006 0.012 0.008 0.004 0.006 
144 QAc-G-0117    (0)   :  0.011 0.552 0.016 0.007 0.185 0.170 0.059 
145 QAc-G-0118    (0)   :  0.002 0.951 0.009 0.005 0.009 0.006 0.018 
146 QAc-G-0119    (0)   :  0.005 0.913 0.004 0.002 0.031 0.020 0.025 
147 QAc-G-0120    (0)   :  0.006 0.843 0.011 0.007 0.115 0.012 0.005 
148 QAc-G-0121    (0)   :  0.004 0.006 0.003 0.006 0.004 0.007 0.970 
149 QAc-G-0122    (0)   :  0.004 0.007 0.005 0.029 0.005 0.009 0.941 
150 QAc-G-0123    (0)   :  0.002 0.002 0.002 0.002 0.002 0.004 0.985 
151 QAc-G-0124    (6)   :  0.003 0.004 0.004 0.003 0.003 0.004 0.979 
152 QAc-G-0125    (0)   :  0.050 0.035 0.034 0.017 0.360 0.006 0.498 
153 QAc-G-0126    (0)   :  0.013 0.142 0.014 0.007 0.572 0.011 0.241 
154 QAc-G-0127    (0)   :  0.004 0.008 0.009 0.003 0.005 0.006 0.964 
155 QAc-G-0128    (0)   :  0.003 0.003 0.002 0.005 0.003 0.003 0.981 
156 QAc-G-0129    (0)   :  0.002 0.003 0.002 0.003 0.002 0.003 0.985 
157 QAc-G-0130    (0)   :  0.002 0.037 0.014 0.004 0.005 0.008 0.930 
158 QAc-G-0131    (0)   :  0.004 0.005 0.004 0.004 0.004 0.006 0.973 
159 QAc-G-0132    (0)   :  0.015 0.177 0.007 0.013 0.031 0.007 0.751 
160 QAc-G-0133    (0)   :  0.003 0.003 0.004 0.004 0.004 0.008 0.974 
161 QAc-G-0134    (0)   :  0.005 0.005 0.003 0.004 0.004 0.004 0.976 
162 QAc-G-0135    (0)   :  0.008 0.957 0.007 0.005 0.008 0.011 0.003 
163 QAc-G-0136    (0)   :  0.008 0.941 0.016 0.009 0.017 0.005 0.006 
164 QAc-G-0137    (0)   :  0.004 0.920 0.006 0.004 0.016 0.013 0.037 
165 QAc-G-0138    (0)   :  0.007 0.927 0.040 0.004 0.015 0.002 0.005 
166 QAc-G-0139    (0)   :  0.002 0.918 0.005 0.004 0.008 0.031 0.032 
167 QAc-G-0140    (6)   :  0.004 0.909 0.006 0.006 0.015 0.024 0.037 
168 QAc-G-0141    (0)   :  0.020 0.425 0.037 0.016 0.434 0.043 0.025 
169 QAc-G-0142    (0)   :  0.003 0.977 0.004 0.003 0.005 0.005 0.003 
170 QAc-G-0143    (0)   :  0.004 0.004 0.004 0.005 0.974 0.005 0.003 
171 QAc-G-0144    (6)   :  0.005 0.373 0.005 0.004 0.606 0.005 0.002 
172 QAc-G-0145    (0)   :  0.003 0.003 0.004 0.980 0.003 0.004 0.002 
173 QAc-G-0146    (0)   :  0.003 0.002 0.003 0.003 0.003 0.003 0.982 
174 QAc-G-0147    (0)   :  0.006 0.122 0.358 0.009 0.181 0.020 0.305 
175 QAc-G-0148    (0)   :  0.005 0.274 0.008 0.005 0.688 0.014 0.006 
176 QAc-G-0149    (0)   :  0.003 0.003 0.003 0.004 0.003 0.004 0.981 
177 QAc-G-0150    (0)   :  0.004 0.003 0.004 0.979 0.003 0.004 0.004 
178 QAc-G-0151    (0)   :  0.003 0.003 0.003 0.003 0.003 0.004 0.981 
179 QAc-G-0152    (0)   :  0.005 0.002 0.003 0.002 0.003 0.005 0.979 
180 QAc-G-0153    (0)   :  0.002 0.010 0.037 0.016 0.020 0.011 0.904 
181 QAc-G-0154    (0)   :  0.003 0.026 0.004 0.013 0.007 0.022 0.926 
182 QAc-G-0155    (0)   :  0.003 0.003 0.003 0.003 0.003 0.006 0.981 
183 QAc-G-0158    (0)   :  0.003 0.003 0.003 0.003 0.003 0.002 0.984 
184 QAc-G-0159    (0)   :  0.007 0.924 0.009 0.009 0.030 0.008 0.012 
185 QAc-G-0160    (0)   :  0.003 0.002 0.002 0.985 0.002 0.002 0.002 
186 QAc-G-0161    (0)   :  0.003 0.003 0.003 0.985 0.002 0.003 0.002 
187 QAc-G-0162    (0)   :  0.006 0.007 0.031 0.609 0.098 0.246 0.004 
188 QAc-G-0163    (0)   :  0.003 0.014 0.005 0.913 0.017 0.044 0.003 
189 QAc-G-0164    (0)   :  0.011 0.003 0.033 0.935 0.011 0.005 0.002 
190 QAc-G-0165    (0)   :  0.003 0.005 0.005 0.969 0.004 0.005 0.009 
191 QAc-G-0166    (0)   :  0.003 0.002 0.003 0.979 0.003 0.006 0.003 
192 QAc-G-0167    (0)   :  0.005 0.003 0.004 0.976 0.003 0.005 0.004 
193 QAc-G-0168    (0)   :  0.004 0.003 0.003 0.983 0.002 0.003 0.002 
194 QAc-G-0169    (6)   :  0.004 0.101 0.013 0.391 0.478 0.008 0.005 
195 QAc-G-0170    (0)   :  0.004 0.003 0.004 0.973 0.004 0.006 0.006 
196 QAc-G-0171    (0)   :  0.004 0.002 0.004 0.982 0.002 0.004 0.003 
197 QAc-G-0172    (0)   :  0.008 0.821 0.012 0.027 0.108 0.012 0.012 
198 QAc-G-0173    (0)   :  0.007 0.003 0.003 0.979 0.003 0.003 0.002 
199 QAc-G-0174    (0)   :  0.008 0.088 0.041 0.773 0.054 0.028 0.008 
200 QAc-G-0175    (0)   :  0.003 0.002 0.004 0.982 0.003 0.003 0.002 
201 QAc-G-0176    (0)   :  0.009 0.006 0.005 0.800 0.014 0.163 0.004 
202 QAc-G-0177    (0)   :  0.004 0.003 0.003 0.981 0.003 0.004 0.003 
203 QAc-G-0178    (0)   :  0.025 0.004 0.107 0.837 0.014 0.005 0.009 
204 QAc-G-0179    (6)   :  0.004 0.003 0.003 0.982 0.003 0.004 0.002 
205 QAc-G-0180    (0)   :  0.003 0.002 0.003 0.983 0.002 0.003 0.002 
206 QAc-G-0181    (0)   :  0.003 0.004 0.005 0.972 0.003 0.009 0.003 
207 QAc-G-0182    (0)   :  0.004 0.039 0.021 0.859 0.034 0.029 0.014 
208 QAc-G-0183    (6)   :  0.006 0.005 0.004 0.970 0.008 0.003 0.004 
209 QAc-G-0184    (0)   :  0.003 0.003 0.003 0.981 0.003 0.003 0.003 
210 QAc-G-0185    (0)   :  0.008 0.008 0.027 0.925 0.009 0.011 0.012 
211 QAc-G-0186    (0)   :  0.002 0.003 0.005 0.974 0.004 0.009 0.002 
212 QAc-G-0187    (0)   :  0.033 0.004 0.057 0.876 0.012 0.013 0.005 
213 QAc-G-0188    (0)   :  0.003 0.506 0.007 0.239 0.211 0.029 0.005 
214 QAc-G-0189    (0)   :  0.004 0.002 0.003 0.983 0.003 0.003 0.002 
215 QAc-G-0190    (0)   :  0.004 0.003 0.004 0.977 0.003 0.004 0.005 
216 QAc-G-0191    (0)   :  0.005 0.003 0.003 0.978 0.003 0.005 0.004 
217 QAc-G-0192    (0)   :  0.003 0.002 0.003 0.984 0.002 0.003 0.002 
218 QAc-G-0193    (0)   :  0.004 0.003 0.004 0.977 0.003 0.004 0.004 
219 QAc-G-0194    (0)   :  0.005 0.003 0.005 0.973 0.004 0.006 0.003 
220 QAc-G-0195    (0)   :  0.103 0.006 0.006 0.860 0.010 0.012 0.004 
221 QAc-G-0196    (0)   :  0.006 0.002 0.003 0.980 0.003 0.004 0.002 
222 QAc-G-0197    (0)   :  0.003 0.002 0.003 0.984 0.003 0.003 0.003 
223 QAc-G-0198    (0)   :  0.003 0.003 0.003 0.981 0.003 0.005 0.003 
224 QAc-G-0199    (0)   :  0.009 0.005 0.049 0.889 0.018 0.023 0.007 
225 QAc-G-0200    (0)   :  0.004 0.003 0.007 0.969 0.004 0.010 0.002 
226 QAc-G-0201    (0)   :  0.003 0.003 0.005 0.972 0.011 0.003 0.002 
227 QAc-G-0202    (6)   :  0.010 0.005 0.004 0.972 0.004 0.004 0.003 
228 QAc-G-0203    (0)   :  0.014 0.006 0.002 0.961 0.010 0.004 0.003 
229 QAc-G-0204    (0)   :  0.005 0.003 0.004 0.976 0.004 0.006 0.003 
230 QAc-G-0205    (0)   :  0.985 0.002 0.003 0.003 0.002 0.002 0.002 
231 QAc-G-0206    (0)   :  0.775 0.046 0.008 0.003 0.146 0.017 0.004 
232 QAc-G-0207    (0)   :  0.961 0.005 0.010 0.006 0.008 0.006 0.005 
233 QAc-G-0208    (0)   :  0.980 0.003 0.003 0.004 0.003 0.004 0.003 
234 QAc-G-0209    (0)   :  0.978 0.003 0.004 0.007 0.003 0.003 0.002 
235 QAc-G-0210    (0)   :  0.982 0.003 0.003 0.003 0.004 0.003 0.002 
236 QAc-G-0211    (0)   :  0.980 0.004 0.003 0.002 0.004 0.002 0.004 
237 QAc-G-0212    (0)   :  0.981 0.002 0.003 0.004 0.003 0.004 0.003 
238 QAc-G-0213    (0)   :  0.978 0.003 0.004 0.004 0.003 0.005 0.002 
239 QAc-G-0214    (0)   :  0.983 0.002 0.002 0.004 0.003 0.003 0.002 
240 QAc-G-0215    (0)   :  0.978 0.003 0.004 0.003 0.005 0.004 0.003 
241 QAc-G-0216    (0)   :  0.115 0.178 0.006 0.070 0.616 0.012 0.004 
242 QAc-G-0217    (0)   :  0.960 0.006 0.007 0.005 0.007 0.004 0.010 
243 QAc-G-0218    (0)   :  0.968 0.002 0.008 0.005 0.006 0.007 0.005 
244 QAc-G-0219    (0)   :  0.869 0.024 0.009 0.008 0.044 0.025 0.022 
245 QAc-G-0220    (0)   :  0.896 0.006 0.006 0.003 0.078 0.005 0.005 
246 QAc-G-0221    (0)   :  0.917 0.007 0.034 0.008 0.009 0.013 0.012 
247 QAc-G-0222    (0)   :  0.982 0.002 0.003 0.004 0.003 0.003 0.002 
248 QAc-G-0223    (0)   :  0.974 0.003 0.007 0.003 0.004 0.005 0.005 
249 QAc-G-0224    (0)   :  0.977 0.003 0.005 0.004 0.005 0.003 0.003 
250 QAc-G-0226    (0)   :  0.981 0.003 0.003 0.003 0.003 0.004 0.003 
251 QAc-G-0227    (0)   :  0.004 0.005 0.004 0.005 0.005 0.962 0.016 
252 QAc-G-0228    (6)   :  0.006 0.004 0.005 0.004 0.005 0.972 0.003 
253 QAc-G-0229    (0)   :  0.007 0.014 0.014 0.006 0.014 0.942 0.004 
254 QAc-G-0230    (0)   :  0.021 0.011 0.006 0.006 0.008 0.945 0.003 
255 QAc-G-0231    (0)   :  0.976 0.003 0.003 0.007 0.003 0.003 0.004 
256 QAc-G-0232    (0)   :  0.003 0.005 0.010 0.002 0.005 0.965 0.010 
257 QAc-G-0233    (0)   :  0.023 0.003 0.182 0.004 0.143 0.640 0.005 
258 QAc-G-0234    (0)   :  0.005 0.004 0.011 0.016 0.007 0.952 0.005 
259 QAc-G-0235    (0)   :  0.007 0.949 0.009 0.006 0.021 0.006 0.002 
260 QAc-G-0236    (0)   :  0.004 0.004 0.004 0.005 0.004 0.970 0.009 
261 QAc-G-0237    (0)   :  0.018 0.009 0.011 0.010 0.007 0.932 0.014 
262 QAc-G-0238    (0)   :  0.007 0.004 0.004 0.006 0.005 0.970 0.004 
263 QAc-G-0239    (0)   :  0.004 0.004 0.006 0.004 0.008 0.970 0.004 
264 QAc-G-0240    (0)   :  0.002 0.006 0.005 0.003 0.004 0.972 0.006 
265 QAc-G-0241    (0)   :  0.009 0.023 0.028 0.013 0.042 0.879 0.006 
266 QAc-G-0242    (0)   :  0.008 0.005 0.012 0.004 0.009 0.951 0.010 
267 QAc-G-0243    (0)   :  0.017 0.011 0.126 0.003 0.090 0.697 0.056 
268 QAc-G-0244    (0)   :  0.007 0.014 0.005 0.006 0.022 0.942 0.004 
269 QAc-G-0245    (0)   :  0.003 0.004 0.005 0.006 0.005 0.960 0.016 
270 QAc-G-0246    (0)   :  0.005 0.005 0.005 0.007 0.006 0.966 0.006 
271 QAc-G-0247    (0)   :  0.004 0.004 0.006 0.002 0.006 0.974 0.004 
272 QAc-G-0248    (0)   :  0.003 0.005 0.003 0.003 0.004 0.979 0.003 
273 QAc-G-0249    (0)   :  0.010 0.009 0.942 0.013 0.015 0.009 0.002 
274 QAc-G-0025    (0)   :  0.981 0.003 0.003 0.004 0.003 0.004 0.003 
275 QAc-G-0028    (0)   :  0.031 0.003 0.066 0.006 0.013 0.878 0.004 
276 QAc-G-0275    (0)   :  0.970 0.003 0.003 0.011 0.005 0.005 0.002 
277 QAc-G-0263    (0)   :  0.019 0.009 0.231 0.269 0.462 0.005 0.006 
278 QAc-W-0001    (0)   :  0.005 0.019 0.006 0.003 0.008 0.921 0.039 
279 QAc-W-0002    (0)   :  0.004 0.021 0.014 0.017 0.017 0.923 0.003 
280 QAc-W-0003    (0)   :  0.036 0.026 0.008 0.026 0.028 0.867 0.010 
281 QAc-W-0004    (0)   :  0.010 0.003 0.006 0.006 0.004 0.966 0.005 
282 QAc-W-0005    (0)   :  0.004 0.006 0.010 0.008 0.008 0.951 0.013 
283 QAc-W-0006    (0)   :  0.006 0.008 0.009 0.005 0.005 0.961 0.006 
284 QAc-W-0007   (13)   :  0.005 0.004 0.007 0.004 0.004 0.970 0.005 
285 QAc-W-0008    (6)   :  0.003 0.008 0.041 0.004 0.050 0.892 0.003 
286 QAc-W-0009    (0)   :  0.006 0.070 0.025 0.010 0.024 0.859 0.006 
287 QAc-W-0010    (0)   :  0.005 0.017 0.089 0.013 0.042 0.816 0.019 
288 QAc-W-0011    (0)   :  0.006 0.022 0.005 0.047 0.013 0.884 0.024 
289 QAc-W-0012    (0)   :  0.004 0.005 0.006 0.010 0.007 0.963 0.005 
290 QAc-W-0013    (0)   :  0.114 0.050 0.005 0.007 0.014 0.807 0.004 
291 QAc-W-0014    (0)   :  0.005 0.004 0.026 0.004 0.006 0.951 0.004 
292 QAc-W-0015    (0)   :  0.029 0.025 0.031 0.026 0.016 0.870 0.003 
293 QAc-W-0016    (0)   :  0.010 0.021 0.125 0.008 0.187 0.646 0.003 
294 QAc-W-0017    (0)   :  0.020 0.058 0.187 0.046 0.513 0.166 0.011 
295 QAc-W-0018    (0)   :  0.033 0.027 0.023 0.003 0.190 0.714 0.010 
296 QAc-W-0019    (0)   :  0.006 0.008 0.012 0.006 0.006 0.956 0.006 
297 QAc-W-0020    (0)   :  0.003 0.007 0.005 0.004 0.059 0.878 0.045 
298 QAc-W-0021    (0)   :  0.266 0.063 0.047 0.011 0.144 0.458 0.011 
299 QAc-W-0022    (0)   :  0.027 0.019 0.214 0.018 0.251 0.463 0.007 
300 QAc-W-0023    (6)   :  0.031 0.238 0.088 0.003 0.108 0.469 0.064 
301 QAc-W-0024    (0)   :  0.202 0.021 0.020 0.031 0.183 0.535 0.007 
302 QAc-W-0025    (0)   :  0.004 0.004 0.005 0.004 0.005 0.974 0.004 
303 QAc-W-0026    (0)   :  0.041 0.016 0.051 0.055 0.039 0.696 0.102 
304 QAc-W-0027    (0)   :  0.004 0.010 0.008 0.006 0.007 0.962 0.004 
305 QAc-W-0028    (0)   :  0.003 0.006 0.006 0.005 0.008 0.969 0.004 
306 QAc-W-0029    (0)   :  0.006 0.010 0.004 0.003 0.010 0.959 0.008 
307 QAc-W-0030    (0)   :  0.004 0.005 0.004 0.008 0.006 0.966 0.007 
308 QAc-W-0031    (0)   :  0.068 0.007 0.004 0.004 0.007 0.906 0.003 
309 QAc-W-0032    (0)   :  0.004 0.003 0.010 0.002 0.004 0.967 0.009 
310 QAc-W-0033    (0)   :  0.011 0.006 0.037 0.005 0.175 0.747 0.018 
311 QAc-W-0034    (0)   :  0.004 0.018 0.008 0.003 0.006 0.956 0.005 
312 QAc-W-0035    (0)   :  0.020 0.006 0.040 0.025 0.026 0.879 0.004 
313 QAc-W-0036    (0)   :  0.003 0.009 0.008 0.004 0.006 0.928 0.042 
314 QAc-W-0037    (0)   :  0.011 0.005 0.006 0.014 0.006 0.947 0.012 
315 QAc-W-0038    (0)   :  0.005 0.011 0.008 0.013 0.037 0.913 0.012 
316 QAc-W-0039    (0)   :  0.011 0.013 0.008 0.015 0.006 0.915 0.033 
317 QAc-W-0040    (0)   :  0.009 0.007 0.197 0.009 0.069 0.691 0.019 
318 QAc-W-0041    (0)   :  0.058 0.034 0.014 0.010 0.020 0.861 0.005 
319 QAc-W-0042    (0)   :  0.015 0.682 0.006 0.021 0.029 0.023 0.223 
320 QAc-W-0043    (0)   :  0.008 0.922 0.005 0.027 0.011 0.019 0.008 
321 QAc-W-0044    (0)   :  0.006 0.478 0.073 0.034 0.024 0.128 0.258 
322 QAc-W-0045    (0)   :  0.008 0.936 0.007 0.008 0.012 0.012 0.017 
323 QAc-W-0046    (0)   :  0.015 0.931 0.006 0.011 0.011 0.015 0.012 
324 QAc-W-0047    (0)   :  0.003 0.906 0.017 0.010 0.009 0.024 0.031 
325 QAc-W-0048    (0)   :  0.006 0.914 0.005 0.004 0.011 0.012 0.047 
326 QAc-W-0049    (0)   :  0.007 0.910 0.005 0.004 0.009 0.006 0.060 
327 QAc-W-0050    (0)   :  0.013 0.321 0.014 0.006 0.634 0.006 0.007 
328 QAc-W-0051    (0)   :  0.008 0.314 0.006 0.016 0.620 0.013 0.024 
329 QAc-W-0052    (0)   :  0.003 0.003 0.003 0.003 0.003 0.005 0.980 
330 QAc-W-0053    (0)   :  0.004 0.957 0.009 0.004 0.005 0.011 0.010 
331 QAc-W-0054    (0)   :  0.006 0.061 0.114 0.105 0.659 0.011 0.044 
332 QAc-W-0055    (0)   :  0.033 0.087 0.041 0.425 0.400 0.007 0.008 
333 QAc-W-0056    (0)   :  0.017 0.013 0.012 0.007 0.910 0.033 0.007 
334 QAc-W-0057    (0)   :  0.047 0.225 0.015 0.019 0.677 0.007 0.009 
335 QAc-W-0058    (0)   :  0.160 0.460 0.004 0.012 0.350 0.005 0.009 
336 QAc-W-0059    (0)   :  0.003 0.981 0.003 0.003 0.003 0.003 0.004 
337 QAc-W-0060    (0)   :  0.006 0.023 0.062 0.729 0.043 0.089 0.047 
338 QAc-W-0061    (0)   :  0.008 0.047 0.114 0.771 0.043 0.014 0.003 
339 QAc-W-0062    (0)   :  0.017 0.007 0.218 0.649 0.049 0.012 0.048 
340 QAc-W-0063    (0)   :  0.027 0.028 0.149 0.330 0.364 0.033 0.068 
341 QAc-W-0064    (0)   :  0.017 0.012 0.105 0.540 0.270 0.051 0.004 
342 QAc-W-0065    (0)   :  0.012 0.026 0.147 0.309 0.476 0.024 0.005 
343 QAc-W-0066    (0)   :  0.005 0.002 0.003 0.982 0.002 0.003 0.002 
344 QAc-W-0067    (0)   :  0.004 0.003 0.003 0.982 0.003 0.003 0.003 
345 QAc-W-0068    (0)   :  0.003 0.002 0.003 0.984 0.003 0.003 0.002 
346 QAc-W-0069    (0)   :  0.004 0.002 0.003 0.982 0.002 0.004 0.002 
347 QAc-W-0070    (0)   :  0.003 0.003 0.003 0.984 0.003 0.003 0.002 
348 QAc-W-0071    (6)   :  0.005 0.008 0.024 0.944 0.012 0.004 0.003 
349 QAc-W-0072    (0)   :  0.007 0.031 0.488 0.136 0.317 0.015 0.005 
350 QAc-W-0073    (0)   :  0.011 0.411 0.038 0.350 0.168 0.014 0.009 
351 QAc-W-0074    (0)   :  0.010 0.008 0.192 0.742 0.030 0.012 0.005 
352 QAc-W-0075    (0)   :  0.007 0.014 0.024 0.928 0.016 0.008 0.003 
353 QAc-W-0076    (0)   :  0.010 0.012 0.317 0.622 0.032 0.005 0.002 
354 QAc-W-0077    (0)   :  0.003 0.102 0.045 0.770 0.045 0.023 0.011 
355 QAc-W-0078    (0)   :  0.611 0.010 0.157 0.031 0.130 0.045 0.017 
356 QAc-W-0079    (6)   :  0.935 0.007 0.011 0.024 0.006 0.011 0.006 
357 QAc-W-0080   (13)   :  0.939 0.012 0.005 0.004 0.010 0.028 0.002 
358 QAc-W-0081    (0)   :  0.970 0.004 0.004 0.003 0.005 0.006 0.008 
359 QAc-W-0082    (0)   :  0.341 0.112 0.006 0.004 0.529 0.006 0.002 
360 QAc-W-0083    (0)   :  0.870 0.011 0.049 0.028 0.012 0.015 0.015 
361 QAc-W-0084    (0)   :  0.975 0.003 0.003 0.004 0.003 0.005 0.006 
362 QAc-W-0085    (0)   :  0.978 0.003 0.004 0.004 0.005 0.003 0.004 
363 QAc-W-0086    (0)   :  0.970 0.003 0.007 0.005 0.005 0.005 0.003 
364 QAc-W-0087    (0)   :  0.957 0.008 0.012 0.006 0.007 0.006 0.003 
365 QAc-W-0088    (0)   :  0.914 0.041 0.008 0.003 0.026 0.005 0.003 
366 QAc-W-0089    (0)   :  0.975 0.003 0.003 0.005 0.004 0.006 0.003 
367 QAc-W-0090    (0)   :  0.975 0.004 0.004 0.005 0.004 0.006 0.003 
368 QAc-W-0091    (0)   :  0.937 0.013 0.013 0.006 0.015 0.006 0.011 
369 QAc-W-0092    (0)   :  0.686 0.006 0.006 0.007 0.007 0.033 0.255 
370 QAc-W-0093    (0)   :  0.679 0.047 0.039 0.003 0.159 0.067 0.007 
371 QAc-W-0094    (0)   :  0.587 0.017 0.011 0.006 0.093 0.039 0.247 
372 QAc-W-0095    (0)   :  0.905 0.009 0.008 0.005 0.009 0.018 0.045 
373 QAc-W-0096    (0)   :  0.738 0.027 0.025 0.014 0.046 0.024 0.126 
374 QAc-W-0097    (0)   :  0.630 0.135 0.006 0.007 0.154 0.061 0.007 
375 QAc-W-0098    (0)   :  0.966 0.009 0.004 0.003 0.007 0.006 0.004 
376 QAc-W-0099    (0)   :  0.768 0.022 0.086 0.004 0.084 0.024 0.012 
377 QAc-W-0100    (0)   :  0.965 0.006 0.008 0.004 0.010 0.005 0.003 
378 QAc-W-0101    (0)   :  0.939 0.005 0.012 0.028 0.007 0.007 0.003 
379 QAc-W-0104    (0)   :  0.933 0.016 0.022 0.003 0.013 0.008 0.004 
380 QAc-W-0105    (0)   :  0.961 0.003 0.004 0.005 0.007 0.008 0.012 
381 QAc-W-0106    (0)   :  0.882 0.005 0.010 0.005 0.027 0.018 0.054 
382 QAc-W-0107    (0)   :  0.976 0.004 0.004 0.005 0.004 0.004 0.003 
383 QAc-W-0108    (0)   :  0.980 0.003 0.003 0.005 0.003 0.003 0.002 
384 QAc-W-0109    (0)   :  0.931 0.017 0.005 0.022 0.009 0.011 0.006 
385 QAc-W-0110   (13)   :  0.306 0.010 0.041 0.007 0.038 0.593 0.005 
386 QAc-W-0111    (6)   :  0.963 0.005 0.004 0.005 0.006 0.010 0.006 
387 QAc-W-0112   (13)   :  0.928 0.011 0.020 0.004 0.016 0.013 0.008 
388 QAc-W-0113   (13)   :  0.005 0.005 0.966 0.004 0.007 0.010 0.004 
389 QAc-W-0114   (13)   :  0.019 0.019 0.936 0.005 0.010 0.005 0.008 
390 QAc-W-0115    (0)   :  0.005 0.003 0.969 0.005 0.005 0.009 0.005 
391 QAc-W-0116    (0)   :  0.004 0.014 0.938 0.002 0.010 0.016 0.015 
392 QAc-W-0117    (0)   :  0.003 0.007 0.971 0.004 0.006 0.006 0.003 
393 QAc-W-0118    (0)   :  0.014 0.005 0.938 0.023 0.010 0.005 0.004 
394 QAc-W-0119    (0)   :  0.004 0.004 0.961 0.007 0.010 0.007 0.006 
395 QAc-W-0120    (0)   :  0.005 0.007 0.952 0.013 0.011 0.009 0.003 
396 QAc-W-0121    (0)   :  0.003 0.007 0.936 0.035 0.009 0.007 0.003 
397 QAc-W-0122    (0)   :  0.004 0.014 0.941 0.003 0.022 0.011 0.004 
398 QAc-W-0123    (6)   :  0.013 0.014 0.903 0.010 0.037 0.011 0.013 
399 QAc-W-0124    (0)   :  0.034 0.004 0.855 0.025 0.018 0.054 0.010 
400 QAc-W-0125    (0)   :  0.012 0.008 0.951 0.007 0.008 0.005 0.010 
401 QAc-W-0126   (13)   :  0.021 0.012 0.917 0.006 0.024 0.008 0.013 
402 QAc-W-0127    (6)   :  0.003 0.005 0.970 0.004 0.006 0.007 0.005 
403 QAc-W-0128   (13)   :  0.036 0.011 0.915 0.012 0.014 0.010 0.003 
404 QAc-W-0129   (13)   :  0.005 0.023 0.870 0.007 0.031 0.059 0.005 
405 QAc-W-0130   (13)   :  0.006 0.008 0.952 0.006 0.007 0.019 0.003 
406 QAc-W-0131    (0)   :  0.006 0.005 0.897 0.005 0.042 0.005 0.041 
407 QAc-W-0132    (6)   :  0.014 0.006 0.869 0.052 0.012 0.025 0.023 
408 QAc-W-0133    (6)   :  0.059 0.006 0.481 0.125 0.316 0.007 0.006 
409 QAc-W-0134    (0)   :  0.004 0.005 0.975 0.004 0.004 0.004 0.004 
410 QAc-W-0135    (0)   :  0.005 0.006 0.905 0.013 0.008 0.060 0.003 
411 QAc-W-0136    (0)   :  0.003 0.003 0.970 0.003 0.005 0.005 0.011 
412 QAc-W-0137    (0)   :  0.002 0.003 0.979 0.003 0.004 0.004 0.005 
413 QAc-W-0138    (0)   :  0.002 0.003 0.976 0.003 0.005 0.006 0.005 
414 QAc-W-0139    (0)   :  0.059 0.007 0.821 0.016 0.029 0.057 0.010 
415 QAc-W-0140    (0)   :  0.005 0.069 0.872 0.004 0.019 0.028 0.003 
416 QAc-W-0141    (6)   :  0.006 0.016 0.866 0.015 0.026 0.066 0.004 
417 QAc-W-0142    (0)   :  0.003 0.004 0.976 0.005 0.004 0.004 0.003 
418 QAc-W-0143    (0)   :  0.009 0.008 0.964 0.003 0.008 0.005 0.003 
419 QAc-W-0144    (0)   :  0.005 0.112 0.847 0.003 0.018 0.007 0.008 
420 QAc-W-0145    (0)   :  0.003 0.005 0.966 0.003 0.017 0.003 0.003 
421 QAc-W-0146    (0)   :  0.005 0.004 0.965 0.004 0.004 0.013 0.005 
422 QAc-W-0147    (0)   :  0.005 0.003 0.978 0.003 0.004 0.004 0.003 
423 QAc-W-0148    (0)   :  0.003 0.004 0.973 0.004 0.004 0.007 0.007 
424 QAc-W-0149    (0)   :  0.009 0.039 0.913 0.003 0.016 0.008 0.011 
425 QAc-W-0150    (0)   :  0.015 0.007 0.892 0.006 0.010 0.059 0.011 
426 QAc-W-0151    (0)   :  0.006 0.005 0.959 0.005 0.006 0.012 0.007 
427 QAc-W-0152    (0)   :  0.004 0.005 0.973 0.005 0.005 0.005 0.003 
428 QAc-W-0153    (0)   :  0.022 0.011 0.017 0.009 0.903 0.034 0.005 
429 QAc-W-0154    (0)   :  0.004 0.005 0.916 0.003 0.037 0.032 0.003 
430 QAc-W-0155    (0)   :  0.003 0.004 0.978 0.003 0.005 0.005 0.003 
431 QAc-W-0156    (0)   :  0.073 0.004 0.844 0.004 0.010 0.052 0.013 
432 QAc-W-0157    (0)   :  0.003 0.012 0.870 0.011 0.059 0.013 0.031 
433 QAc-W-0158    (0)   :  0.029 0.004 0.904 0.018 0.005 0.035 0.004 
434 QAc-W-0159    (0)   :  0.005 0.005 0.963 0.006 0.007 0.006 0.008 
435 QAc-W-0160    (0)   :  0.004 0.003 0.945 0.004 0.008 0.030 0.005 
436 QAc-W-0161    (0)   :  0.004 0.009 0.807 0.003 0.011 0.059 0.106 
437 QAc-W-0162    (0)   :  0.003 0.030 0.890 0.034 0.012 0.003 0.028 
438 QAc-W-0163    (0)   :  0.004 0.016 0.947 0.004 0.017 0.006 0.006 
439 QAc-W-0164    (0)   :  0.004 0.004 0.970 0.005 0.006 0.004 0.006 
440 QAc-W-0165    (0)   :  0.002 0.006 0.912 0.029 0.036 0.006 0.009 
441 QAc-W-0166    (0)   :  0.004 0.004 0.958 0.004 0.006 0.017 0.006 
442 QAc-W-0167    (0)   :  0.012 0.009 0.008 0.004 0.958 0.005 0.004 
443 QAc-W-0168    (0)   :  0.014 0.083 0.369 0.120 0.350 0.038 0.026 
444 QAc-W-0169    (0)   :  0.003 0.027 0.009 0.008 0.905 0.044 0.004 
445 QAc-W-0170    (0)   :  0.005 0.038 0.013 0.005 0.909 0.027 0.003 
446 QAc-W-0171    (0)   :  0.007 0.011 0.006 0.003 0.960 0.007 0.006 
447 QAc-W-0172    (0)   :  0.005 0.007 0.007 0.002 0.959 0.014 0.006 
448 QAc-W-0173    (0)   :  0.006 0.030 0.053 0.004 0.821 0.074 0.013 
449 QAc-W-0174    (0)   :  0.005 0.011 0.017 0.007 0.947 0.010 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.108) 0.211 0.283 0.172 0.002 0.108 0.043 0.003 
 212   (0.096) 0.231 0.038 0.083 0.213 0.096 0.194 0.003 
 202   (0.053) 0.143 0.010 0.006 0.001 0.053 0.051 0.336 
 226   (0.064) 0.104 0.014 0.005 0.181 0.064 0.002 0.211 
 216   (0.071) 0.089 0.043 0.093 0.001 0.070 0.006 0.327 
 200   (0.214) 0.131 0.267 0.206 0.387 0.214 0.514 0.107 
 224   (0.042) 0.001 0.005 0.003 0.141 0.042 0.077 0.001 
 218   (0.036) 0.056 0.004 0.147 0.000 0.035 0.029 0.001 
 222   (0.023) 0.000 0.002 0.184 0.000 0.023 0.001 0.002 
 228   (0.016) 0.000 0.002 0.001 0.059 0.016 0.000 0.000 
 214   (0.088) 0.002 0.131 0.062 0.013 0.089 0.003 0.003 
 208   (0.055) 0.029 0.050 0.003 0.001 0.055 0.072 0.002 
 220   (0.029) 0.000 0.003 0.010 0.000 0.029 0.001 0.001 
 206   (0.035) 0.001 0.054 0.019 0.000 0.035 0.002 0.001 
 196   (0.009) 0.000 0.001 0.001 0.000 0.009 0.000 0.000 
 238   (0.011) 0.000 0.001 0.002 0.000 0.011 0.000 0.000 
 121   (0.010) 0.000 0.001 0.001 0.000 0.010 0.003 0.001 
 204   (0.012) 0.000 0.024 0.001 0.000 0.012 0.000 0.000 
 190   (0.009) 0.000 0.001 0.000 0.000 0.009 0.000 0.000 
 198   (0.009) 0.000 0.009 0.001 0.000 0.009 0.000 0.000 
 232   (0.011) 0.000 0.056 0.001 0.000 0.011 0.000 0.000 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.203) 0.143 0.511 0.062 0.002 0.204 0.332 0.405 
 175   (0.109) 0.246 0.039 0.022 0.124 0.109 0.036 0.132 
 185   (0.053) 0.145 0.006 0.222 0.001 0.053 0.009 0.001 
 181   (0.085) 0.351 0.095 0.006 0.349 0.084 0.103 0.003 
 179   (0.082) 0.001 0.021 0.292 0.099 0.082 0.007 0.335 
 173   (0.164) 0.065 0.104 0.185 0.328 0.164 0.340 0.107 
 177   (0.033) 0.001 0.005 0.067 0.093 0.033 0.001 0.007 
 183   (0.055) 0.019 0.129 0.085 0.001 0.054 0.002 0.001 
 187   (0.116) 0.002 0.061 0.026 0.002 0.118 0.069 0.003 
 189   (0.028) 0.000 0.003 0.024 0.000 0.027 0.099 0.001 
 191   (0.020) 0.026 0.020 0.001 0.000 0.020 0.001 0.003 
 163   (0.010) 0.000 0.001 0.000 0.000 0.010 0.000 0.000 
 165   (0.010) 0.000 0.001 0.001 0.000 0.010 0.000 0.000 
 193   (0.010) 0.000 0.001 0.001 0.000 0.010 0.000 0.000 
 169   (0.011) 0.000 0.001 0.007 0.000 0.010 0.000 0.000 
 167   (0.011) 0.000 0.001 0.001 0.000 0.011 0.000 0.000 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.838) 0.985 0.922 0.977 0.985 0.838 0.932 0.989 
 208   (0.068) 0.001 0.028 0.011 0.001 0.068 0.065 0.002 
 198   (0.010) 0.005 0.001 0.001 0.000 0.010 0.000 0.000 
 204   (0.043) 0.008 0.035 0.009 0.013 0.043 0.001 0.008 
 218   (0.016) 0.000 0.010 0.001 0.000 0.016 0.000 0.000 
 230   (0.010) 0.000 0.003 0.001 0.000 0.010 0.000 0.000 
 212   (0.015) 0.000 0.001 0.001 0.000 0.015 0.000 0.000 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.118) 0.622 0.039 0.014 0.081 0.118 0.126 0.004 
 173   (0.058) 0.320 0.014 0.003 0.001 0.058 0.002 0.002 
 163   (0.197) 0.007 0.299 0.312 0.007 0.198 0.104 0.006 
 167   (0.144) 0.015 0.080 0.153 0.002 0.144 0.190 0.533 
 161   (0.260) 0.011 0.405 0.457 0.894 0.259 0.523 0.450 
 153   (0.013) 0.000 0.001 0.001 0.000 0.012 0.010 0.000 
 171   (0.054) 0.003 0.037 0.006 0.001 0.055 0.002 0.002 
 179   (0.011) 0.000 0.001 0.001 0.000 0.011 0.000 0.000 
 157   (0.025) 0.000 0.033 0.002 0.000 0.025 0.035 0.001 
 149   (0.010) 0.000 0.009 0.001 0.000 0.010 0.000 0.000 
 177   (0.038) 0.018 0.006 0.009 0.001 0.038 0.003 0.001 
 155   (0.015) 0.000 0.002 0.003 0.000 0.015 0.003 0.000 
 175   (0.011) 0.000 0.018 0.001 0.000 0.011 0.000 0.000 
 169   (0.021) 0.003 0.052 0.001 0.000 0.021 0.001 0.001 
 159   (0.024) 0.000 0.002 0.038 0.014 0.024 0.001 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.086) 0.420 0.049 0.075 0.378 0.085 0.129 0.002 
 160   (0.027) 0.080 0.031 0.002 0.000 0.027 0.001 0.038 
 146   (0.158) 0.267 0.086 0.015 0.342 0.159 0.045 0.019 
 154   (0.071) 0.003 0.017 0.198 0.022 0.072 0.005 0.003 
 150   (0.085) 0.002 0.063 0.005 0.008 0.086 0.063 0.002 
 138   (0.096) 0.098 0.028 0.265 0.003 0.096 0.077 0.174 
 166   (0.025) 0.000 0.163 0.001 0.000 0.024 0.009 0.328 
 164   (0.022) 0.000 0.003 0.006 0.000 0.022 0.001 0.057 
 142   (0.031) 0.001 0.012 0.017 0.001 0.032 0.001 0.001 
 144   (0.130) 0.010 0.346 0.139 0.205 0.130 0.268 0.073 
 140   (0.059) 0.001 0.012 0.165 0.001 0.059 0.189 0.296 
 158   (0.047) 0.045 0.058 0.017 0.001 0.047 0.020 0.002 
 162   (0.042) 0.064 0.008 0.002 0.000 0.043 0.001 0.001 
 152   (0.077) 0.001 0.067 0.090 0.038 0.077 0.189 0.002 
 134   (0.017) 0.000 0.048 0.001 0.000 0.016 0.000 0.000 
 156   (0.026) 0.007 0.008 0.001 0.000 0.026 0.001 0.001 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.036) 0.113 0.004 0.025 0.200 0.036 0.002 0.001 
 239   (0.111) 0.032 0.068 0.027 0.498 0.111 0.078 0.207 
 229   (0.014) 0.349 0.002 0.001 0.000 0.014 0.004 0.000 
 235   (0.296) 0.393 0.121 0.437 0.258 0.297 0.307 0.010 
 237   (0.208) 0.006 0.217 0.233 0.033 0.209 0.280 0.016 
 233   (0.087) 0.042 0.062 0.018 0.008 0.087 0.265 0.295 
 227   (0.032) 0.001 0.393 0.002 0.000 0.032 0.001 0.316 
 245   (0.051) 0.001 0.057 0.090 0.001 0.051 0.023 0.002 
 241   (0.062) 0.061 0.032 0.061 0.001 0.062 0.002 0.151 
 231   (0.061) 0.001 0.034 0.063 0.001 0.061 0.002 0.002 
 243   (0.029) 0.000 0.010 0.041 0.000 0.029 0.036 0.001 
 251   (0.011) 0.000 0.001 0.001 0.000 0.011 0.000 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.851) 0.962 0.923 0.991 0.983 0.851 0.862 0.614 
 124   (0.028) 0.000 0.015 0.001 0.000 0.028 0.126 0.383 
 116   (0.036) 0.001 0.025 0.002 0.001 0.036 0.001 0.001 
 114   (0.043) 0.025 0.016 0.003 0.004 0.043 0.009 0.001 
 122   (0.016) 0.000 0.011 0.001 0.000 0.016 0.000 0.000 
 112   (0.015) 0.012 0.010 0.001 0.000 0.015 0.000 0.000 
 120   (0.010) 0.000 0.001 0.001 0.011 0.010 0.000 0.000 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.070) 0.012 0.007 0.023 0.005 0.070 0.106 0.002 
 139   (0.725) 0.908 0.756 0.673 0.967 0.725 0.795 0.931 
 137   (0.157) 0.079 0.233 0.218 0.028 0.156 0.098 0.066 
 143   (0.031) 0.001 0.003 0.054 0.000 0.031 0.001 0.001 
 141   (0.017) 0.000 0.002 0.032 0.000 0.017 0.000 0.000 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.195) 0.383 0.070 0.381 0.178 0.195 0.483 0.007 
 112   (0.101) 0.075 0.049 0.177 0.060 0.101 0.042 0.003 
 118   (0.152) 0.511 0.083 0.144 0.002 0.153 0.028 0.094 
 122   (0.069) 0.001 0.326 0.007 0.560 0.068 0.003 0.473 
 114   (0.187) 0.022 0.227 0.224 0.135 0.187 0.256 0.005 
 120   (0.054) 0.001 0.035 0.021 0.001 0.054 0.085 0.194 
 130   (0.029) 0.000 0.047 0.002 0.000 0.029 0.082 0.128 
 124   (0.072) 0.001 0.043 0.035 0.062 0.073 0.002 0.002 
 110   (0.010) 0.000 0.001 0.000 0.000 0.010 0.000 0.000 
 134   (0.010) 0.000 0.001 0.001 0.000 0.010 0.000 0.000 
 128   (0.032) 0.001 0.034 0.003 0.000 0.032 0.009 0.091 
 126   (0.052) 0.001 0.081 0.003 0.001 0.052 0.009 0.001 
 108   (0.016) 0.000 0.002 0.001 0.000 0.016 0.000 0.000 
 106   (0.010) 0.000 0.003 0.001 0.000 0.010 0.000 0.000 
 138   (0.011) 0.003 0.001 0.001 0.000 0.010 0.000 0.000 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.784) 0.978 0.558 0.870 0.997 0.785 0.927 0.994 
 238   (0.112) 0.002 0.381 0.125 0.001 0.112 0.030 0.003 
 220   (0.011) 0.000 0.001 0.001 0.000 0.011 0.031 0.000 
 226   (0.012) 0.009 0.001 0.001 0.000 0.012 0.000 0.001 
 234   (0.023) 0.000 0.002 0.001 0.000 0.023 0.010 0.001 
 240   (0.012) 0.000 0.019 0.001 0.000 0.012 0.000 0.000 
 236   (0.021) 0.000 0.006 0.001 0.000 0.021 0.001 0.000 
 244   (0.024) 0.010 0.032 0.001 0.000 0.024 0.001 0.001 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.645) 0.873 0.806 0.898 0.774 0.643 0.816 0.943 
 167   (0.152) 0.122 0.060 0.075 0.224 0.153 0.009 0.004 
 161   (0.136) 0.004 0.127 0.009 0.002 0.137 0.173 0.051 
 153   (0.011) 0.000 0.001 0.001 0.000 0.011 0.000 0.000 
 169   (0.011) 0.000 0.001 0.001 0.000 0.011 0.000 0.000 
 155   (0.011) 0.000 0.001 0.001 0.000 0.011 0.000 0.000 
 173   (0.011) 0.000 0.001 0.001 0.000 0.011 0.000 0.000 
 163   (0.011) 0.000 0.001 0.016 0.000 0.011 0.000 0.000 
 171   (0.011) 0.000 0.001 0.001 0.000 0.011 0.000 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.467) 0.294 0.488 0.804 0.438 0.467 0.322 0.856 
 140   (0.122) 0.369 0.055 0.087 0.009 0.122 0.427 0.072 
 134   (0.324) 0.335 0.407 0.079 0.553 0.325 0.246 0.070 
 149   (0.011) 0.000 0.001 0.001 0.000 0.011 0.000 0.000 
 131   (0.011) 0.000 0.001 0.001 0.000 0.011 0.000 0.000 
 143   (0.013) 0.000 0.036 0.001 0.000 0.013 0.000 0.000 
 128   (0.011) 0.000 0.008 0.001 0.000 0.010 0.000 0.000 
 125   (0.015) 0.000 0.002 0.026 0.000 0.015 0.003 0.000 
 146   (0.025) 0.000 0.002 0.001 0.000 0.025 0.001 0.001 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.109) 0.434 0.036 0.191 0.025 0.108 0.135 0.264 
 210   (0.056) 0.283 0.010 0.040 0.364 0.056 0.154 0.001 
 190   (0.058) 0.001 0.012 0.140 0.001 0.059 0.044 0.002 
 202   (0.109) 0.064 0.220 0.030 0.001 0.109 0.053 0.440 
 214   (0.028) 0.001 0.010 0.002 0.171 0.028 0.032 0.001 
 212   (0.020) 0.000 0.002 0.246 0.138 0.020 0.002 0.000 
 192   (0.102) 0.020 0.043 0.030 0.001 0.102 0.243 0.267 
 204   (0.033) 0.001 0.073 0.041 0.002 0.032 0.021 0.005 
 184   (0.068) 0.071 0.007 0.097 0.003 0.068 0.058 0.002 
 216   (0.012) 0.000 0.001 0.001 0.001 0.012 0.123 0.000 
 208   (0.035) 0.001 0.003 0.052 0.020 0.035 0.092 0.001 
 200   (0.082) 0.088 0.268 0.047 0.002 0.082 0.016 0.005 
 198   (0.064) 0.001 0.033 0.025 0.001 0.065 0.002 0.002 
 194   (0.103) 0.033 0.231 0.025 0.184 0.104 0.007 0.005 
 186   (0.019) 0.000 0.008 0.001 0.085 0.019 0.001 0.000 
 188   (0.018) 0.000 0.024 0.001 0.000 0.018 0.001 0.000 
 196   (0.048) 0.001 0.015 0.028 0.001 0.049 0.002 0.001 
 220   (0.010) 0.000 0.001 0.001 0.000 0.010 0.000 0.000 
 180   (0.015) 0.000 0.001 0.001 0.000 0.015 0.000 0.000 
 182   (0.010) 0.000 0.001 0.001 0.000 0.010 0.015 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.066) 0.212 0.046 0.006 0.137 0.065 0.111 0.052 
 145   (0.078) 0.098 0.016 0.157 0.008 0.078 0.025 0.002 
 151   (0.282) 0.589 0.397 0.412 0.453 0.281 0.274 0.376 
 157   (0.313) 0.090 0.244 0.281 0.132 0.314 0.553 0.562 
 154   (0.113) 0.002 0.031 0.121 0.268 0.114 0.032 0.003 
 163   (0.074) 0.007 0.060 0.005 0.001 0.075 0.003 0.004 
 142   (0.040) 0.001 0.018 0.017 0.000 0.040 0.001 0.001 
 160   (0.034) 0.001 0.189 0.002 0.000 0.034 0.001 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.142) 0.126 0.090 0.124 0.163 0.142 0.150 0.228 
 262   (0.026) 0.436 0.006 0.001 0.000 0.026 0.001 0.001 
 246   (0.100) 0.099 0.133 0.018 0.001 0.101 0.105 0.003 
 258   (0.135) 0.022 0.134 0.252 0.002 0.135 0.298 0.484 
 254   (0.101) 0.002 0.063 0.065 0.179 0.100 0.055 0.270 
 250   (0.032) 0.001 0.004 0.023 0.559 0.032 0.001 0.001 
 242   (0.120) 0.190 0.120 0.161 0.082 0.120 0.009 0.003 
 252   (0.119) 0.115 0.071 0.032 0.004 0.120 0.071 0.003 
 248   (0.131) 0.003 0.331 0.267 0.009 0.130 0.201 0.005 
 260   (0.039) 0.004 0.041 0.008 0.000 0.039 0.108 0.001 
 264   (0.015) 0.000 0.001 0.001 0.000 0.015 0.000 0.000 
 244   (0.019) 0.001 0.002 0.047 0.000 0.019 0.001 0.001 
 276   (0.010) 0.000 0.001 0.001 0.000 0.010 0.000 0.000 
 240   (0.010) 0.000 0.002 0.001 0.000 0.010 0.000 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\Results\50-50_run_31,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670281247,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	