

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data

Run parameters:
   449 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.167  0.075  0.195  0.155  0.190  0.219  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0882  0.0946  0.0435  0.0883  0.0468  
 2   0.0882     -    0.1609  0.0947  0.1427  0.0939  
 3   0.0946  0.1609     -    0.0955  0.1199  0.0960  
 4   0.0435  0.0947  0.0955     -    0.0993  0.0498  
 5   0.0883  0.1427  0.1199  0.0993     -    0.0937  
 6   0.0468  0.0939  0.0960  0.0498  0.0937     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6640 
cluster  2  : 0.4709 
cluster  3  : 0.4996 
cluster  4  : 0.5721 
cluster  5  : 0.4549 
cluster  6  : 0.5667 

--------------------------------------------
Estimated Ln Prob of Data   = -16291.7
Mean value of ln likelihood = -15963.7
Variance of ln likelihood   = 655.9
Mean value of alpha         = 0.0361

Mean value of Fst_1         = 0.0342
Mean value of Fst_2         = 0.3955
Mean value of Fst_3         = 0.2657
Mean value of Fst_4         = 0.1161
Mean value of Fst_5         = 0.3572
Mean value of Fst_6         = 0.1571


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.004 0.005 0.958 0.006 0.012 0.016 
  2 QAc-G-0030    (0)   :  0.003 0.003 0.985 0.003 0.004 0.003 
  3 QAc-G-0031    (0)   :  0.002 0.003 0.984 0.004 0.005 0.003 
  4 QAc-G-0061    (0)   :  0.003 0.007 0.974 0.005 0.003 0.007 
  5 QAc-G-0062    (0)   :  0.014 0.497 0.010 0.379 0.095 0.006 
  6 QAc-G-0063    (0)   :  0.022 0.006 0.006 0.017 0.792 0.157 
  7 QAc-G-0064    (0)   :  0.003 0.981 0.003 0.004 0.005 0.004 
  8 QAc-G-0065    (0)   :  0.003 0.984 0.004 0.003 0.003 0.003 
  9 QAc-G-0066    (0)   :  0.003 0.003 0.005 0.003 0.983 0.004 
 10 QAc-G-0067    (0)   :  0.003 0.979 0.008 0.004 0.003 0.003 
 11 QAc-G-0068    (0)   :  0.352 0.007 0.005 0.024 0.609 0.003 
 12 QAc-G-0070    (0)   :  0.010 0.010 0.007 0.232 0.725 0.016 
 13 QAc-G-0071   (13)   :  0.004 0.003 0.006 0.003 0.981 0.004 
 14 QAc-G-0072    (0)   :  0.003 0.004 0.004 0.006 0.979 0.005 
 15 QAc-G-0073    (0)   :  0.004 0.003 0.004 0.005 0.003 0.980 
 16 QAc-G-0074    (0)   :  0.012 0.006 0.004 0.023 0.159 0.796 
 17 QAc-G-0075    (0)   :  0.011 0.006 0.008 0.005 0.008 0.962 
 18 QAc-G-0076    (0)   :  0.007 0.009 0.008 0.008 0.008 0.961 
 19 QAc-G-0077    (0)   :  0.003 0.008 0.970 0.003 0.009 0.007 
 20 QAc-G-0078    (0)   :  0.003 0.002 0.985 0.003 0.004 0.003 
 21 QAc-G-0079    (0)   :  0.005 0.002 0.980 0.004 0.005 0.004 
 22 QAc-G-0080    (0)   :  0.094 0.041 0.702 0.007 0.016 0.142 
 23 QAc-G-0081    (0)   :  0.040 0.005 0.006 0.912 0.008 0.029 
 24 QAc-G-0082    (0)   :  0.747 0.003 0.006 0.166 0.003 0.075 
 25 QAc-G-0083    (0)   :  0.038 0.093 0.096 0.144 0.510 0.120 
 26 QAc-G-0001   (13)   :  0.004 0.003 0.982 0.003 0.005 0.003 
 27 QAc-G-0002    (0)   :  0.003 0.003 0.986 0.002 0.003 0.003 
 28 QAc-G-0285    (0)   :  0.026 0.005 0.011 0.030 0.912 0.015 
 29 QAc-G-0286    (0)   :  0.003 0.003 0.003 0.003 0.984 0.003 
 30 QAc-G-0287    (0)   :  0.003 0.003 0.003 0.003 0.986 0.003 
 31 QAc-G-0288    (6)   :  0.005 0.006 0.019 0.017 0.942 0.011 
 32 QAc-G-0289    (0)   :  0.003 0.004 0.004 0.004 0.982 0.004 
 33 QAc-G-0290    (0)   :  0.003 0.008 0.003 0.004 0.977 0.004 
 34 QAc-G-0291    (0)   :  0.003 0.003 0.006 0.002 0.983 0.003 
 35 QAc-G-0292    (0)   :  0.020 0.004 0.003 0.261 0.705 0.006 
 36 QAc-G-0293    (0)   :  0.003 0.002 0.007 0.003 0.982 0.003 
 37 QAc-G-0294    (0)   :  0.012 0.007 0.007 0.007 0.004 0.964 
 38 QAc-G-0295    (0)   :  0.005 0.007 0.009 0.004 0.014 0.960 
 39 QAc-G-0296    (0)   :  0.004 0.011 0.003 0.004 0.006 0.971 
 40 QAc-G-0297    (0)   :  0.649 0.007 0.004 0.009 0.003 0.328 
 41 QAc-G-0298    (6)   :  0.005 0.004 0.006 0.004 0.004 0.978 
 42 QAc-G-0299    (0)   :  0.007 0.004 0.005 0.004 0.007 0.974 
 43 QAc-G-0300    (0)   :  0.005 0.020 0.003 0.011 0.004 0.956 
 44 QAc-G-0301    (0)   :  0.005 0.064 0.006 0.005 0.011 0.909 
 45 QAc-G-0302    (0)   :  0.972 0.004 0.004 0.005 0.006 0.009 
 46 QAc-G-0303    (0)   :  0.962 0.008 0.005 0.014 0.005 0.005 
 47 QAc-G-0304    (0)   :  0.003 0.003 0.004 0.003 0.984 0.004 
 48 QAc-G-0305    (0)   :  0.093 0.004 0.073 0.052 0.772 0.006 
 49 QAc-G-0306    (0)   :  0.003 0.002 0.004 0.003 0.985 0.003 
 50 QAc-G-0307    (0)   :  0.022 0.006 0.860 0.090 0.012 0.011 
 51 QAc-G-0308    (0)   :  0.009 0.004 0.949 0.009 0.015 0.014 
 52 QAc-G-0309    (0)   :  0.006 0.003 0.977 0.005 0.005 0.004 
 53 QAc-G-0310    (0)   :  0.003 0.003 0.980 0.004 0.004 0.005 
 54 QAc-G-0311    (0)   :  0.002 0.002 0.987 0.002 0.003 0.002 
 55 QAc-G-0312    (0)   :  0.168 0.019 0.576 0.104 0.007 0.126 
 56 QAc-G-0313    (0)   :  0.076 0.017 0.102 0.714 0.047 0.044 
 57 QAc-G-0314    (0)   :  0.149 0.012 0.017 0.502 0.004 0.317 
 58 QAc-G-0315    (0)   :  0.688 0.009 0.008 0.238 0.025 0.032 
 59 QAc-G-0316    (0)   :  0.070 0.005 0.024 0.884 0.009 0.009 
 60 QAc-G-0032    (6)   :  0.896 0.073 0.008 0.007 0.006 0.010 
 61 QAc-G-0033    (0)   :  0.004 0.008 0.006 0.006 0.005 0.972 
 62 QAc-G-0034    (0)   :  0.009 0.008 0.030 0.012 0.005 0.937 
 63 QAc-G-0035    (0)   :  0.005 0.009 0.005 0.005 0.007 0.969 
 64 QAc-G-0036    (0)   :  0.007 0.005 0.007 0.012 0.018 0.951 
 65 QAc-G-0037    (0)   :  0.004 0.006 0.011 0.003 0.012 0.964 
 66 QAc-G-0038    (0)   :  0.004 0.003 0.002 0.005 0.003 0.983 
 67 QAc-G-0039    (0)   :  0.013 0.005 0.024 0.024 0.005 0.929 
 68 QAc-G-0040    (0)   :  0.008 0.004 0.006 0.060 0.064 0.858 
 69 QAc-G-0041    (0)   :  0.004 0.033 0.003 0.024 0.007 0.928 
 70 QAc-G-0042    (0)   :  0.006 0.006 0.003 0.005 0.006 0.973 
 71 QAc-G-0043    (0)   :  0.003 0.003 0.008 0.005 0.005 0.977 
 72 QAc-G-0044    (0)   :  0.009 0.020 0.004 0.008 0.010 0.949 
 73 QAc-G-0045    (0)   :  0.006 0.013 0.025 0.007 0.007 0.943 
 74 QAc-G-0046    (0)   :  0.005 0.004 0.050 0.025 0.003 0.913 
 75 QAc-G-0047    (0)   :  0.013 0.006 0.027 0.009 0.006 0.939 
 76 QAc-G-0048    (0)   :  0.004 0.006 0.003 0.007 0.004 0.976 
 77 QAc-G-0049    (0)   :  0.003 0.003 0.984 0.003 0.005 0.003 
 78 QAc-G-0050    (0)   :  0.757 0.005 0.126 0.060 0.044 0.007 
 79 QAc-G-0051    (0)   :  0.003 0.002 0.985 0.003 0.004 0.003 
 80 QAc-G-0052    (0)   :  0.007 0.025 0.938 0.013 0.004 0.013 
 81 QAc-G-0053    (0)   :  0.004 0.006 0.965 0.003 0.009 0.014 
 82 QAc-G-0054    (0)   :  0.465 0.006 0.373 0.124 0.006 0.025 
 83 QAc-G-0055    (0)   :  0.423 0.003 0.544 0.015 0.005 0.009 
 84 QAc-G-0056    (0)   :  0.404 0.013 0.055 0.492 0.018 0.017 
 85 QAc-G-0057    (0)   :  0.004 0.002 0.982 0.003 0.004 0.004 
 86 QAc-G-0058    (6)   :  0.003 0.003 0.984 0.003 0.003 0.003 
 87 QAc-G-0059    (0)   :  0.298 0.005 0.610 0.034 0.003 0.052 
 88 QAc-G-0060    (6)   :  0.010 0.020 0.939 0.007 0.011 0.013 
 89 QAc-G-0276    (0)   :  0.008 0.003 0.027 0.012 0.922 0.028 
 90 QAc-G-0279    (0)   :  0.003 0.003 0.007 0.003 0.982 0.003 
 91 QAc-G-0280    (6)   :  0.004 0.004 0.004 0.005 0.975 0.008 
 92 QAc-G-0281    (0)   :  0.003 0.004 0.978 0.004 0.007 0.004 
 93 QAc-G-0018    (0)   :  0.027 0.006 0.037 0.010 0.006 0.914 
 94 QAc-G-0019    (0)   :  0.004 0.076 0.004 0.008 0.019 0.888 
 95 QAc-G-0020    (0)   :  0.010 0.003 0.005 0.003 0.003 0.975 
 96 QAc-G-0021    (6)   :  0.004 0.014 0.008 0.003 0.004 0.967 
 97 QAc-G-0022    (6)   :  0.016 0.048 0.023 0.097 0.007 0.808 
 98 QAc-G-0023    (0)   :  0.004 0.003 0.982 0.003 0.004 0.004 
 99 QAc-G-0024    (0)   :  0.004 0.004 0.980 0.003 0.003 0.006 
100 QAc-G-0016    (0)   :  0.763 0.006 0.188 0.012 0.016 0.015 
101 QAc-G-0017    (0)   :  0.748 0.200 0.003 0.034 0.007 0.009 
102 QAc-G-0250    (0)   :  0.366 0.007 0.015 0.018 0.568 0.027 
103 QAc-G-0003    (6)   :  0.003 0.004 0.005 0.005 0.977 0.005 
104 QAc-G-0004    (0)   :  0.958 0.006 0.006 0.006 0.004 0.020 
105 QAc-G-0005    (0)   :  0.004 0.983 0.003 0.003 0.003 0.003 
106 QAc-G-0006    (6)   :  0.975 0.003 0.004 0.008 0.004 0.006 
107 QAc-G-0283    (0)   :  0.332 0.004 0.004 0.644 0.008 0.007 
108 QAc-G-0265    (0)   :  0.180 0.005 0.440 0.050 0.052 0.272 
109 QAc-G-0266    (0)   :  0.002 0.002 0.985 0.002 0.005 0.003 
110 QAc-G-0267    (0)   :  0.032 0.089 0.012 0.128 0.171 0.568 
111 QAc-G-0268   (20)   :  0.331 0.033 0.013 0.024 0.589 0.010 
112 QAc-G-0269    (0)   :  0.003 0.003 0.004 0.003 0.982 0.005 
113 QAc-G-0270    (6)   :  0.004 0.011 0.004 0.005 0.007 0.968 
114 QAc-G-0271    (0)   :  0.022 0.078 0.004 0.009 0.004 0.883 
115 QAc-G-0272    (6)   :  0.007 0.004 0.006 0.006 0.017 0.960 
116 QAc-G-0273    (0)   :  0.005 0.007 0.973 0.005 0.005 0.004 
117 QAc-G-0274    (0)   :  0.002 0.987 0.002 0.003 0.002 0.003 
118 QAc-G-0251    (6)   :  0.010 0.017 0.006 0.007 0.004 0.955 
119 QAc-G-0252    (0)   :  0.012 0.006 0.005 0.012 0.005 0.961 
120 QAc-G-0253    (0)   :  0.004 0.003 0.980 0.003 0.005 0.005 
121 QAc-G-0254    (0)   :  0.003 0.003 0.986 0.003 0.003 0.003 
122 QAc-G-0255    (0)   :  0.963 0.008 0.004 0.008 0.006 0.011 
123 QAc-G-0256    (0)   :  0.963 0.011 0.005 0.004 0.010 0.007 
124 QAc-G-0257    (0)   :  0.904 0.057 0.005 0.021 0.004 0.009 
125 QAc-G-0258    (0)   :  0.978 0.007 0.003 0.004 0.003 0.005 
126 QAc-G-0259    (0)   :  0.795 0.002 0.003 0.187 0.002 0.010 
127 QAc-G-0260    (0)   :  0.377 0.192 0.020 0.337 0.051 0.023 
128 QAc-G-0261    (0)   :  0.469 0.489 0.006 0.020 0.004 0.012 
129 QAc-G-0262    (0)   :  0.900 0.050 0.008 0.017 0.018 0.006 
130 QAc-G-0010    (0)   :  0.011 0.005 0.018 0.046 0.879 0.040 
131 QAc-G-0011    (0)   :  0.004 0.006 0.004 0.974 0.003 0.008 
132 QAc-G-0015    (0)   :  0.085 0.008 0.844 0.041 0.005 0.017 
133 QAc-G-0106    (0)   :  0.960 0.023 0.003 0.005 0.003 0.006 
134 QAc-G-0107    (0)   :  0.968 0.004 0.008 0.007 0.008 0.005 
135 QAc-G-0108    (0)   :  0.973 0.006 0.003 0.005 0.006 0.008 
136 QAc-G-0109    (0)   :  0.936 0.025 0.012 0.014 0.005 0.008 
137 QAc-G-0110    (0)   :  0.911 0.003 0.007 0.011 0.039 0.029 
138 QAc-G-0111    (0)   :  0.967 0.005 0.005 0.008 0.007 0.009 
139 QAc-G-0112    (0)   :  0.960 0.005 0.006 0.004 0.021 0.004 
140 QAc-G-0113    (0)   :  0.946 0.023 0.011 0.006 0.008 0.007 
141 QAc-G-0114    (0)   :  0.923 0.004 0.014 0.006 0.019 0.034 
142 QAc-G-0115    (0)   :  0.975 0.007 0.003 0.005 0.005 0.004 
143 QAc-G-0116    (0)   :  0.965 0.008 0.006 0.007 0.010 0.005 
144 QAc-G-0117    (0)   :  0.763 0.056 0.012 0.019 0.007 0.143 
145 QAc-G-0118    (0)   :  0.964 0.015 0.003 0.007 0.005 0.006 
146 QAc-G-0119    (0)   :  0.949 0.026 0.005 0.005 0.002 0.013 
147 QAc-G-0120    (0)   :  0.953 0.007 0.006 0.015 0.008 0.012 
148 QAc-G-0121    (0)   :  0.005 0.973 0.003 0.003 0.006 0.008 
149 QAc-G-0122    (0)   :  0.006 0.948 0.004 0.005 0.028 0.008 
150 QAc-G-0123    (0)   :  0.003 0.986 0.003 0.002 0.002 0.005 
151 QAc-G-0124    (6)   :  0.004 0.981 0.004 0.004 0.003 0.005 
152 QAc-G-0125    (0)   :  0.125 0.544 0.165 0.122 0.034 0.010 
153 QAc-G-0126    (0)   :  0.730 0.218 0.016 0.017 0.006 0.013 
154 QAc-G-0127    (0)   :  0.005 0.975 0.004 0.007 0.004 0.006 
155 QAc-G-0128    (0)   :  0.003 0.983 0.003 0.003 0.004 0.004 
156 QAc-G-0129    (0)   :  0.003 0.985 0.003 0.003 0.003 0.004 
157 QAc-G-0130    (0)   :  0.014 0.958 0.002 0.013 0.004 0.008 
158 QAc-G-0131    (0)   :  0.004 0.976 0.004 0.004 0.004 0.007 
159 QAc-G-0132    (0)   :  0.136 0.803 0.025 0.008 0.019 0.009 
160 QAc-G-0133    (0)   :  0.004 0.978 0.003 0.004 0.004 0.008 
161 QAc-G-0134    (0)   :  0.004 0.980 0.004 0.003 0.004 0.005 
162 QAc-G-0135    (0)   :  0.964 0.004 0.009 0.007 0.006 0.011 
163 QAc-G-0136    (0)   :  0.961 0.006 0.006 0.012 0.009 0.004 
164 QAc-G-0137    (0)   :  0.935 0.039 0.004 0.007 0.005 0.011 
165 QAc-G-0138    (0)   :  0.941 0.008 0.007 0.037 0.004 0.003 
166 QAc-G-0139    (0)   :  0.935 0.030 0.002 0.005 0.003 0.023 
167 QAc-G-0140    (6)   :  0.928 0.035 0.004 0.007 0.006 0.021 
168 QAc-G-0141    (0)   :  0.901 0.021 0.013 0.021 0.014 0.030 
169 QAc-G-0142    (0)   :  0.978 0.004 0.003 0.005 0.004 0.007 
170 QAc-G-0143    (0)   :  0.944 0.006 0.007 0.008 0.016 0.019 
171 QAc-G-0144    (6)   :  0.978 0.002 0.005 0.006 0.004 0.005 
172 QAc-G-0145    (0)   :  0.003 0.003 0.003 0.003 0.984 0.004 
173 QAc-G-0146    (0)   :  0.003 0.984 0.003 0.003 0.003 0.003 
174 QAc-G-0147    (0)   :  0.110 0.314 0.006 0.544 0.008 0.018 
175 QAc-G-0148    (0)   :  0.957 0.007 0.006 0.008 0.006 0.015 
176 QAc-G-0149    (0)   :  0.003 0.982 0.003 0.003 0.004 0.005 
177 QAc-G-0150    (0)   :  0.003 0.004 0.005 0.004 0.981 0.004 
178 QAc-G-0151    (0)   :  0.003 0.982 0.003 0.003 0.003 0.005 
179 QAc-G-0152    (0)   :  0.003 0.980 0.006 0.004 0.002 0.005 
180 QAc-G-0153    (0)   :  0.015 0.912 0.002 0.038 0.019 0.013 
181 QAc-G-0154    (0)   :  0.015 0.940 0.003 0.004 0.012 0.025 
182 QAc-G-0155    (0)   :  0.003 0.983 0.003 0.003 0.003 0.005 
183 QAc-G-0158    (0)   :  0.003 0.986 0.003 0.003 0.003 0.002 
184 QAc-G-0159    (0)   :  0.960 0.014 0.005 0.006 0.007 0.007 
185 QAc-G-0160    (0)   :  0.002 0.003 0.003 0.003 0.986 0.003 
186 QAc-G-0161    (0)   :  0.003 0.002 0.003 0.003 0.986 0.003 
187 QAc-G-0162    (0)   :  0.017 0.004 0.006 0.040 0.663 0.272 
188 QAc-G-0163    (0)   :  0.024 0.003 0.003 0.005 0.911 0.055 
189 QAc-G-0164    (0)   :  0.005 0.002 0.013 0.024 0.951 0.005 
190 QAc-G-0165    (0)   :  0.005 0.009 0.003 0.005 0.972 0.006 
191 QAc-G-0166    (0)   :  0.003 0.003 0.004 0.003 0.983 0.005 
192 QAc-G-0167    (0)   :  0.003 0.004 0.004 0.005 0.979 0.005 
193 QAc-G-0168    (0)   :  0.003 0.002 0.004 0.003 0.985 0.003 
194 QAc-G-0169    (6)   :  0.442 0.005 0.005 0.029 0.510 0.009 
195 QAc-G-0170    (0)   :  0.004 0.006 0.005 0.004 0.976 0.006 
196 QAc-G-0171    (0)   :  0.003 0.003 0.004 0.004 0.983 0.004 
197 QAc-G-0172    (0)   :  0.938 0.010 0.007 0.013 0.022 0.010 
198 QAc-G-0173    (0)   :  0.003 0.002 0.007 0.003 0.982 0.003 
199 QAc-G-0174    (0)   :  0.066 0.009 0.007 0.042 0.849 0.027 
200 QAc-G-0175    (0)   :  0.003 0.002 0.004 0.003 0.984 0.003 
201 QAc-G-0176    (0)   :  0.007 0.004 0.010 0.006 0.809 0.165 
202 QAc-G-0177    (0)   :  0.003 0.003 0.004 0.003 0.983 0.004 
203 QAc-G-0178    (0)   :  0.007 0.009 0.030 0.078 0.870 0.006 
204 QAc-G-0179    (6)   :  0.003 0.003 0.003 0.003 0.985 0.004 
205 QAc-G-0180    (0)   :  0.003 0.003 0.003 0.004 0.985 0.003 
206 QAc-G-0181    (0)   :  0.004 0.004 0.003 0.006 0.975 0.009 
207 QAc-G-0182    (0)   :  0.027 0.015 0.004 0.024 0.907 0.023 
208 QAc-G-0183    (6)   :  0.004 0.004 0.006 0.005 0.978 0.004 
209 QAc-G-0184    (0)   :  0.003 0.003 0.003 0.003 0.984 0.004 
210 QAc-G-0185    (0)   :  0.008 0.011 0.007 0.021 0.941 0.013 
211 QAc-G-0186    (0)   :  0.003 0.002 0.002 0.006 0.976 0.010 
212 QAc-G-0187    (0)   :  0.005 0.005 0.032 0.043 0.900 0.015 
213 QAc-G-0188    (0)   :  0.683 0.005 0.003 0.009 0.264 0.035 
214 QAc-G-0189    (0)   :  0.002 0.002 0.005 0.003 0.985 0.003 
215 QAc-G-0190    (0)   :  0.003 0.004 0.004 0.004 0.980 0.004 
216 QAc-G-0191    (0)   :  0.003 0.005 0.005 0.004 0.979 0.005 
217 QAc-G-0192    (0)   :  0.003 0.003 0.003 0.003 0.986 0.003 
218 QAc-G-0193    (0)   :  0.003 0.004 0.004 0.005 0.978 0.006 
219 QAc-G-0194    (0)   :  0.004 0.004 0.005 0.005 0.975 0.007 
220 QAc-G-0195    (0)   :  0.006 0.004 0.093 0.008 0.876 0.013 
221 QAc-G-0196    (0)   :  0.003 0.002 0.005 0.004 0.983 0.004 
222 QAc-G-0197    (0)   :  0.003 0.003 0.004 0.003 0.985 0.003 
223 QAc-G-0198    (0)   :  0.003 0.004 0.003 0.003 0.982 0.006 
224 QAc-G-0199    (0)   :  0.010 0.009 0.012 0.056 0.888 0.025 
225 QAc-G-0200    (0)   :  0.003 0.003 0.004 0.005 0.976 0.009 
226 QAc-G-0201    (0)   :  0.003 0.002 0.003 0.004 0.985 0.003 
227 QAc-G-0202    (6)   :  0.004 0.003 0.008 0.004 0.978 0.003 
228 QAc-G-0203    (0)   :  0.010 0.003 0.013 0.003 0.966 0.005 
229 QAc-G-0204    (0)   :  0.003 0.003 0.005 0.004 0.978 0.007 
230 QAc-G-0205    (0)   :  0.002 0.002 0.987 0.003 0.003 0.003 
231 QAc-G-0206    (0)   :  0.117 0.005 0.829 0.016 0.003 0.028 
232 QAc-G-0207    (0)   :  0.005 0.005 0.968 0.009 0.006 0.006 
233 QAc-G-0208    (0)   :  0.003 0.003 0.983 0.003 0.004 0.003 
234 QAc-G-0209    (0)   :  0.003 0.002 0.981 0.004 0.006 0.003 
235 QAc-G-0210    (0)   :  0.003 0.002 0.986 0.003 0.003 0.003 
236 QAc-G-0211    (0)   :  0.004 0.004 0.984 0.004 0.002 0.002 
237 QAc-G-0212    (0)   :  0.002 0.003 0.983 0.003 0.004 0.004 
238 QAc-G-0213    (0)   :  0.003 0.003 0.980 0.004 0.004 0.006 
239 QAc-G-0214    (0)   :  0.003 0.003 0.985 0.003 0.004 0.003 
240 QAc-G-0215    (0)   :  0.003 0.003 0.983 0.004 0.003 0.004 
241 QAc-G-0216    (0)   :  0.731 0.003 0.175 0.007 0.071 0.013 
242 QAc-G-0217    (0)   :  0.007 0.010 0.964 0.009 0.005 0.005 
243 QAc-G-0218    (0)   :  0.003 0.004 0.972 0.008 0.005 0.007 
244 QAc-G-0219    (0)   :  0.030 0.024 0.903 0.009 0.009 0.025 
245 QAc-G-0220    (0)   :  0.023 0.005 0.954 0.009 0.004 0.005 
246 QAc-G-0221    (0)   :  0.006 0.013 0.922 0.038 0.009 0.012 
247 QAc-G-0222    (0)   :  0.003 0.003 0.982 0.003 0.005 0.004 
248 QAc-G-0223    (0)   :  0.004 0.005 0.977 0.007 0.003 0.005 
249 QAc-G-0224    (0)   :  0.004 0.003 0.980 0.005 0.005 0.003 
250 QAc-G-0226    (0)   :  0.003 0.003 0.983 0.003 0.003 0.004 
251 QAc-G-0227    (0)   :  0.005 0.018 0.004 0.005 0.006 0.963 
252 QAc-G-0228    (6)   :  0.005 0.003 0.006 0.005 0.005 0.976 
253 QAc-G-0229    (0)   :  0.013 0.004 0.007 0.015 0.006 0.956 
254 QAc-G-0230    (0)   :  0.010 0.003 0.017 0.006 0.006 0.958 
255 QAc-G-0231    (0)   :  0.003 0.005 0.979 0.003 0.006 0.004 
256 QAc-G-0232    (0)   :  0.006 0.010 0.003 0.009 0.002 0.970 
257 QAc-G-0233    (0)   :  0.012 0.005 0.029 0.251 0.005 0.698 
258 QAc-G-0234    (0)   :  0.005 0.005 0.005 0.011 0.018 0.956 
259 QAc-G-0235    (0)   :  0.974 0.003 0.005 0.007 0.005 0.006 
260 QAc-G-0236    (0)   :  0.005 0.010 0.004 0.004 0.005 0.971 
261 QAc-G-0237    (0)   :  0.009 0.016 0.015 0.012 0.013 0.936 
262 QAc-G-0238    (0)   :  0.004 0.004 0.008 0.004 0.006 0.975 
263 QAc-G-0239    (0)   :  0.007 0.003 0.005 0.005 0.004 0.975 
264 QAc-G-0240    (0)   :  0.006 0.006 0.003 0.005 0.003 0.977 
265 QAc-G-0241    (0)   :  0.033 0.007 0.010 0.028 0.014 0.907 
266 QAc-G-0242    (0)   :  0.005 0.011 0.009 0.011 0.004 0.960 
267 QAc-G-0243    (0)   :  0.021 0.060 0.019 0.124 0.004 0.773 
268 QAc-G-0244    (0)   :  0.016 0.005 0.008 0.005 0.007 0.959 
269 QAc-G-0245    (0)   :  0.004 0.016 0.004 0.005 0.006 0.964 
270 QAc-G-0246    (0)   :  0.006 0.007 0.005 0.006 0.007 0.970 
271 QAc-G-0247    (0)   :  0.005 0.004 0.005 0.005 0.003 0.978 
272 QAc-G-0248    (0)   :  0.006 0.004 0.003 0.003 0.003 0.981 
273 QAc-G-0249    (0)   :  0.008 0.002 0.009 0.961 0.011 0.009 
274 QAc-G-0025    (0)   :  0.003 0.003 0.984 0.003 0.004 0.004 
275 QAc-G-0028    (0)   :  0.004 0.004 0.038 0.064 0.006 0.884 
276 QAc-G-0275    (0)   :  0.004 0.003 0.974 0.003 0.011 0.005 
277 QAc-G-0263    (0)   :  0.026 0.005 0.018 0.584 0.364 0.004 
278 QAc-W-0001    (0)   :  0.015 0.029 0.005 0.006 0.003 0.942 
279 QAc-W-0002    (0)   :  0.027 0.003 0.004 0.013 0.018 0.936 
280 QAc-W-0003    (0)   :  0.030 0.009 0.038 0.009 0.030 0.883 
281 QAc-W-0004    (0)   :  0.003 0.005 0.008 0.006 0.006 0.971 
282 QAc-W-0005    (0)   :  0.006 0.013 0.004 0.015 0.009 0.953 
283 QAc-W-0006    (0)   :  0.007 0.007 0.005 0.008 0.005 0.967 
284 QAc-W-0007   (13)   :  0.004 0.006 0.005 0.008 0.004 0.973 
285 QAc-W-0008    (6)   :  0.014 0.004 0.003 0.032 0.004 0.944 
286 QAc-W-0009    (0)   :  0.065 0.008 0.006 0.020 0.009 0.891 
287 QAc-W-0010    (0)   :  0.019 0.021 0.005 0.128 0.014 0.813 
288 QAc-W-0011    (0)   :  0.017 0.026 0.007 0.005 0.051 0.894 
289 QAc-W-0012    (0)   :  0.006 0.006 0.005 0.006 0.011 0.966 
290 QAc-W-0013    (0)   :  0.029 0.004 0.107 0.006 0.006 0.847 
291 QAc-W-0014    (0)   :  0.005 0.004 0.005 0.025 0.004 0.957 
292 QAc-W-0015    (0)   :  0.020 0.004 0.028 0.034 0.030 0.884 
293 QAc-W-0016    (0)   :  0.057 0.003 0.014 0.196 0.011 0.718 
294 QAc-W-0017    (0)   :  0.178 0.012 0.032 0.390 0.078 0.310 
295 QAc-W-0018    (0)   :  0.057 0.008 0.029 0.033 0.003 0.869 
296 QAc-W-0019    (0)   :  0.008 0.006 0.006 0.012 0.006 0.962 
297 QAc-W-0020    (0)   :  0.010 0.042 0.003 0.006 0.004 0.935 
298 QAc-W-0021    (0)   :  0.068 0.011 0.299 0.083 0.012 0.526 
299 QAc-W-0022    (0)   :  0.049 0.008 0.022 0.358 0.015 0.548 
300 QAc-W-0023    (6)   :  0.180 0.091 0.038 0.092 0.003 0.597 
301 QAc-W-0024    (0)   :  0.022 0.007 0.234 0.031 0.030 0.675 
302 QAc-W-0025    (0)   :  0.005 0.004 0.004 0.005 0.004 0.978 
303 QAc-W-0026    (0)   :  0.015 0.087 0.035 0.059 0.057 0.748 
304 QAc-W-0027    (0)   :  0.010 0.004 0.004 0.011 0.006 0.965 
305 QAc-W-0028    (0)   :  0.006 0.004 0.003 0.006 0.006 0.975 
306 QAc-W-0029    (0)   :  0.010 0.009 0.006 0.005 0.003 0.967 
307 QAc-W-0030    (0)   :  0.005 0.007 0.005 0.004 0.009 0.970 
308 QAc-W-0031    (0)   :  0.007 0.003 0.060 0.005 0.004 0.920 
309 QAc-W-0032    (0)   :  0.003 0.009 0.004 0.010 0.002 0.970 
310 QAc-W-0033    (0)   :  0.012 0.019 0.013 0.040 0.005 0.912 
311 QAc-W-0034    (0)   :  0.014 0.005 0.004 0.007 0.004 0.966 
312 QAc-W-0035    (0)   :  0.013 0.004 0.020 0.062 0.031 0.869 
313 QAc-W-0036    (0)   :  0.010 0.055 0.003 0.009 0.004 0.919 
314 QAc-W-0037    (0)   :  0.005 0.013 0.011 0.006 0.015 0.950 
315 QAc-W-0038    (0)   :  0.014 0.012 0.005 0.009 0.016 0.945 
316 QAc-W-0039    (0)   :  0.008 0.025 0.010 0.008 0.016 0.934 
317 QAc-W-0040    (0)   :  0.009 0.021 0.009 0.229 0.009 0.725 
318 QAc-W-0041    (0)   :  0.034 0.004 0.060 0.014 0.013 0.875 
319 QAc-W-0042    (0)   :  0.528 0.367 0.024 0.010 0.038 0.032 
320 QAc-W-0043    (0)   :  0.890 0.014 0.010 0.008 0.047 0.032 
321 QAc-W-0044    (0)   :  0.336 0.328 0.006 0.098 0.042 0.191 
322 QAc-W-0045    (0)   :  0.949 0.019 0.007 0.007 0.008 0.010 
323 QAc-W-0046    (0)   :  0.908 0.017 0.018 0.007 0.022 0.028 
324 QAc-W-0047    (0)   :  0.894 0.031 0.004 0.018 0.017 0.036 
325 QAc-W-0048    (0)   :  0.904 0.070 0.007 0.005 0.004 0.010 
326 QAc-W-0049    (0)   :  0.887 0.086 0.009 0.006 0.005 0.007 
327 QAc-W-0050    (0)   :  0.960 0.005 0.010 0.013 0.006 0.006 
328 QAc-W-0051    (0)   :  0.926 0.026 0.009 0.007 0.015 0.017 
329 QAc-W-0052    (0)   :  0.003 0.983 0.003 0.003 0.004 0.005 
330 QAc-W-0053    (0)   :  0.960 0.012 0.004 0.009 0.004 0.012 
331 QAc-W-0054    (0)   :  0.366 0.058 0.007 0.372 0.186 0.012 
332 QAc-W-0055    (0)   :  0.307 0.008 0.074 0.078 0.523 0.010 
333 QAc-W-0056    (0)   :  0.817 0.008 0.034 0.036 0.011 0.093 
334 QAc-W-0057    (0)   :  0.873 0.010 0.055 0.024 0.029 0.010 
335 QAc-W-0058    (0)   :  0.860 0.006 0.111 0.004 0.013 0.005 
336 QAc-W-0059    (0)   :  0.977 0.006 0.003 0.004 0.005 0.004 
337 QAc-W-0060    (0)   :  0.030 0.063 0.005 0.061 0.751 0.091 
338 QAc-W-0061    (0)   :  0.048 0.003 0.009 0.133 0.788 0.019 
339 QAc-W-0062    (0)   :  0.010 0.054 0.019 0.212 0.693 0.011 
340 QAc-W-0063    (0)   :  0.047 0.098 0.027 0.272 0.520 0.037 
341 QAc-W-0064    (0)   :  0.028 0.004 0.018 0.207 0.673 0.069 
342 QAc-W-0065    (0)   :  0.099 0.005 0.014 0.304 0.541 0.038 
343 QAc-W-0066    (0)   :  0.002 0.003 0.005 0.003 0.984 0.004 
344 QAc-W-0067    (0)   :  0.003 0.003 0.004 0.003 0.984 0.003 
345 QAc-W-0068    (0)   :  0.002 0.003 0.003 0.003 0.986 0.003 
346 QAc-W-0069    (0)   :  0.003 0.003 0.004 0.003 0.984 0.004 
347 QAc-W-0070    (0)   :  0.003 0.003 0.003 0.003 0.986 0.003 
348 QAc-W-0071    (6)   :  0.008 0.003 0.005 0.024 0.955 0.005 
349 QAc-W-0072    (0)   :  0.032 0.005 0.009 0.728 0.209 0.017 
350 QAc-W-0073    (0)   :  0.508 0.011 0.011 0.041 0.409 0.020 
351 QAc-W-0074    (0)   :  0.011 0.007 0.011 0.176 0.782 0.014 
352 QAc-W-0075    (0)   :  0.016 0.003 0.008 0.027 0.936 0.010 
353 QAc-W-0076    (0)   :  0.015 0.002 0.009 0.323 0.645 0.005 
354 QAc-W-0077    (0)   :  0.079 0.011 0.003 0.042 0.841 0.023 
355 QAc-W-0078    (0)   :  0.019 0.028 0.653 0.203 0.035 0.062 
356 QAc-W-0079    (6)   :  0.008 0.006 0.939 0.011 0.024 0.012 
357 QAc-W-0080   (13)   :  0.010 0.002 0.944 0.006 0.004 0.033 
358 QAc-W-0081    (0)   :  0.004 0.009 0.973 0.005 0.003 0.007 
359 QAc-W-0082    (0)   :  0.463 0.002 0.518 0.006 0.004 0.006 
360 QAc-W-0083    (0)   :  0.010 0.018 0.878 0.043 0.031 0.020 
361 QAc-W-0084    (0)   :  0.003 0.006 0.977 0.004 0.004 0.006 
362 QAc-W-0085    (0)   :  0.003 0.004 0.982 0.004 0.004 0.003 
363 QAc-W-0086    (0)   :  0.005 0.004 0.972 0.008 0.006 0.005 
364 QAc-W-0087    (0)   :  0.009 0.003 0.963 0.011 0.007 0.007 
365 QAc-W-0088    (0)   :  0.044 0.004 0.934 0.008 0.004 0.006 
366 QAc-W-0089    (0)   :  0.004 0.003 0.976 0.004 0.007 0.007 
367 QAc-W-0090    (0)   :  0.004 0.003 0.977 0.004 0.006 0.007 
368 QAc-W-0091    (0)   :  0.010 0.015 0.952 0.012 0.006 0.006 
369 QAc-W-0092    (0)   :  0.008 0.243 0.690 0.006 0.007 0.046 
370 QAc-W-0093    (0)   :  0.078 0.010 0.759 0.050 0.003 0.100 
371 QAc-W-0094    (0)   :  0.019 0.266 0.650 0.013 0.006 0.046 
372 QAc-W-0095    (0)   :  0.007 0.045 0.916 0.008 0.006 0.018 
373 QAc-W-0096    (0)   :  0.024 0.144 0.757 0.031 0.016 0.028 
374 QAc-W-0097    (0)   :  0.204 0.007 0.688 0.007 0.008 0.088 
375 QAc-W-0098    (0)   :  0.008 0.004 0.974 0.004 0.003 0.006 
376 QAc-W-0099    (0)   :  0.032 0.013 0.809 0.115 0.004 0.027 
377 QAc-W-0100    (0)   :  0.006 0.003 0.970 0.011 0.003 0.006 
378 QAc-W-0101    (0)   :  0.005 0.003 0.944 0.011 0.031 0.006 
379 QAc-W-0104    (0)   :  0.021 0.004 0.936 0.025 0.004 0.010 
380 QAc-W-0105    (0)   :  0.005 0.010 0.967 0.005 0.005 0.008 
381 QAc-W-0106    (0)   :  0.008 0.052 0.905 0.013 0.005 0.016 
382 QAc-W-0107    (0)   :  0.004 0.004 0.978 0.004 0.006 0.004 
383 QAc-W-0108    (0)   :  0.004 0.002 0.981 0.004 0.006 0.004 
384 QAc-W-0109    (0)   :  0.015 0.007 0.939 0.005 0.022 0.011 
385 QAc-W-0110   (13)   :  0.011 0.006 0.319 0.041 0.008 0.615 
386 QAc-W-0111    (6)   :  0.006 0.006 0.969 0.005 0.006 0.009 
387 QAc-W-0112   (13)   :  0.011 0.009 0.943 0.020 0.004 0.012 
388 QAc-W-0113   (13)   :  0.006 0.004 0.006 0.968 0.004 0.012 
389 QAc-W-0114   (13)   :  0.014 0.010 0.017 0.950 0.004 0.006 
390 QAc-W-0115    (0)   :  0.004 0.004 0.006 0.974 0.005 0.008 
391 QAc-W-0116    (0)   :  0.017 0.017 0.004 0.939 0.002 0.020 
392 QAc-W-0117    (0)   :  0.007 0.003 0.003 0.976 0.004 0.007 
393 QAc-W-0118    (0)   :  0.006 0.004 0.014 0.951 0.020 0.005 
394 QAc-W-0119    (0)   :  0.006 0.007 0.004 0.967 0.007 0.008 
395 QAc-W-0120    (0)   :  0.008 0.003 0.006 0.962 0.011 0.010 
396 QAc-W-0121    (0)   :  0.010 0.003 0.003 0.947 0.030 0.007 
397 QAc-W-0122    (0)   :  0.027 0.005 0.005 0.946 0.004 0.013 
398 QAc-W-0123    (6)   :  0.027 0.012 0.016 0.923 0.013 0.011 
399 QAc-W-0124    (0)   :  0.006 0.010 0.041 0.866 0.027 0.050 
400 QAc-W-0125    (0)   :  0.007 0.010 0.013 0.956 0.007 0.007 
401 QAc-W-0126   (13)   :  0.016 0.010 0.017 0.942 0.007 0.009 
402 QAc-W-0127    (6)   :  0.005 0.005 0.004 0.977 0.004 0.006 
403 QAc-W-0128   (13)   :  0.011 0.003 0.033 0.932 0.011 0.011 
404 QAc-W-0129   (13)   :  0.022 0.006 0.005 0.903 0.007 0.058 
405 QAc-W-0130   (13)   :  0.007 0.003 0.007 0.959 0.005 0.019 
406 QAc-W-0131    (0)   :  0.010 0.036 0.006 0.939 0.005 0.004 
407 QAc-W-0132    (6)   :  0.007 0.021 0.015 0.883 0.046 0.028 
408 QAc-W-0133    (6)   :  0.014 0.007 0.079 0.708 0.185 0.006 
409 QAc-W-0134    (0)   :  0.005 0.006 0.004 0.977 0.004 0.004 
410 QAc-W-0135    (0)   :  0.007 0.003 0.005 0.911 0.016 0.058 
411 QAc-W-0136    (0)   :  0.004 0.009 0.003 0.975 0.003 0.005 
412 QAc-W-0137    (0)   :  0.004 0.005 0.002 0.981 0.003 0.004 
413 QAc-W-0138    (0)   :  0.004 0.005 0.003 0.979 0.003 0.006 
414 QAc-W-0139    (0)   :  0.009 0.010 0.052 0.854 0.023 0.052 
415 QAc-W-0140    (0)   :  0.054 0.003 0.006 0.884 0.005 0.047 
416 QAc-W-0141    (6)   :  0.017 0.004 0.006 0.907 0.015 0.051 
417 QAc-W-0142    (0)   :  0.004 0.003 0.004 0.979 0.006 0.004 
418 QAc-W-0143    (0)   :  0.007 0.004 0.008 0.973 0.003 0.006 
419 QAc-W-0144    (0)   :  0.065 0.008 0.006 0.910 0.003 0.009 
420 QAc-W-0145    (0)   :  0.008 0.003 0.003 0.979 0.003 0.004 
421 QAc-W-0146    (0)   :  0.004 0.006 0.005 0.963 0.004 0.018 
422 QAc-W-0147    (0)   :  0.004 0.003 0.004 0.981 0.004 0.004 
423 QAc-W-0148    (0)   :  0.004 0.007 0.003 0.974 0.005 0.008 
424 QAc-W-0149    (0)   :  0.024 0.011 0.008 0.944 0.004 0.009 
425 QAc-W-0150    (0)   :  0.008 0.012 0.016 0.900 0.006 0.059 
426 QAc-W-0151    (0)   :  0.005 0.006 0.006 0.963 0.005 0.015 
427 QAc-W-0152    (0)   :  0.005 0.003 0.004 0.976 0.006 0.006 
428 QAc-W-0153    (0)   :  0.641 0.006 0.055 0.093 0.014 0.191 
429 QAc-W-0154    (0)   :  0.008 0.003 0.004 0.961 0.003 0.021 
430 QAc-W-0155    (0)   :  0.004 0.003 0.003 0.981 0.003 0.006 
431 QAc-W-0156    (0)   :  0.005 0.013 0.067 0.856 0.005 0.053 
432 QAc-W-0157    (0)   :  0.036 0.033 0.003 0.905 0.011 0.012 
433 QAc-W-0158    (0)   :  0.005 0.005 0.027 0.912 0.015 0.037 
434 QAc-W-0159    (0)   :  0.007 0.008 0.006 0.967 0.005 0.007 
435 QAc-W-0160    (0)   :  0.004 0.006 0.005 0.955 0.004 0.026 
436 QAc-W-0161    (0)   :  0.008 0.088 0.004 0.845 0.003 0.051 
437 QAc-W-0162    (0)   :  0.020 0.026 0.003 0.912 0.035 0.004 
438 QAc-W-0163    (0)   :  0.026 0.006 0.004 0.954 0.004 0.007 
439 QAc-W-0164    (0)   :  0.005 0.006 0.004 0.975 0.006 0.005 
440 QAc-W-0165    (0)   :  0.009 0.010 0.003 0.948 0.025 0.006 
441 QAc-W-0166    (0)   :  0.005 0.006 0.004 0.959 0.005 0.022 
442 QAc-W-0167    (0)   :  0.945 0.007 0.019 0.016 0.007 0.007 
443 QAc-W-0168    (0)   :  0.135 0.038 0.017 0.606 0.163 0.041 
444 QAc-W-0169    (0)   :  0.792 0.004 0.004 0.018 0.010 0.173 
445 QAc-W-0170    (0)   :  0.940 0.004 0.008 0.022 0.005 0.022 
446 QAc-W-0171    (0)   :  0.949 0.012 0.012 0.014 0.005 0.009 
447 QAc-W-0172    (0)   :  0.839 0.020 0.011 0.065 0.003 0.062 
448 QAc-W-0173    (0)   :  0.542 0.019 0.008 0.229 0.004 0.198 
449 QAc-W-0174    (0)   :  0.893 0.004 0.006 0.073 0.011 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.130) 0.222 0.003 0.211 0.161 0.002 0.045 
 212   (0.096) 0.057 0.003 0.225 0.092 0.207 0.190 
 202   (0.054) 0.024 0.326 0.140 0.012 0.001 0.053 
 226   (0.049) 0.027 0.214 0.110 0.005 0.181 0.001 
 216   (0.072) 0.043 0.327 0.093 0.092 0.001 0.008 
 200   (0.220) 0.251 0.110 0.127 0.212 0.378 0.506 
 224   (0.029) 0.009 0.001 0.001 0.003 0.145 0.082 
 218   (0.037) 0.007 0.001 0.057 0.139 0.000 0.028 
 222   (0.017) 0.006 0.002 0.000 0.171 0.000 0.001 
 228   (0.014) 0.003 0.000 0.000 0.002 0.062 0.000 
 214   (0.066) 0.135 0.004 0.001 0.063 0.019 0.002 
 208   (0.051) 0.059 0.002 0.031 0.003 0.001 0.073 
 220   (0.026) 0.023 0.001 0.000 0.012 0.000 0.001 
 206   (0.038) 0.051 0.001 0.001 0.020 0.000 0.003 
 196   (0.012) 0.005 0.000 0.000 0.003 0.000 0.000 
 238   (0.015) 0.005 0.000 0.000 0.005 0.000 0.000 
 121   (0.012) 0.002 0.001 0.000 0.001 0.000 0.004 
 204   (0.017) 0.020 0.000 0.000 0.001 0.000 0.000 
 190   (0.013) 0.007 0.000 0.000 0.001 0.000 0.000 
 198   (0.014) 0.008 0.000 0.000 0.001 0.000 0.000 
 232   (0.018) 0.037 0.001 0.000 0.001 0.000 0.000 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.215) 0.403 0.404 0.148 0.067 0.003 0.335 
 175   (0.105) 0.072 0.129 0.244 0.024 0.123 0.036 
 185   (0.043) 0.011 0.001 0.145 0.214 0.001 0.008 
 181   (0.089) 0.082 0.004 0.348 0.007 0.343 0.105 
 179   (0.072) 0.036 0.332 0.001 0.273 0.107 0.006 
 173   (0.175) 0.124 0.110 0.064 0.185 0.328 0.334 
 177   (0.039) 0.011 0.008 0.001 0.066 0.092 0.001 
 183   (0.063) 0.099 0.002 0.020 0.085 0.001 0.002 
 187   (0.073) 0.106 0.002 0.001 0.043 0.001 0.071 
 189   (0.028) 0.008 0.001 0.000 0.022 0.000 0.098 
 191   (0.025) 0.015 0.004 0.027 0.001 0.000 0.001 
 163   (0.015) 0.007 0.000 0.000 0.002 0.000 0.000 
 165   (0.013) 0.007 0.000 0.000 0.001 0.000 0.000 
 193   (0.014) 0.008 0.000 0.000 0.001 0.000 0.000 
 169   (0.015) 0.003 0.000 0.000 0.007 0.000 0.000 
 167   (0.016) 0.008 0.000 0.000 0.001 0.000 0.001 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.825) 0.893 0.983 0.981 0.948 0.983 0.926 
 208   (0.056) 0.043 0.001 0.001 0.026 0.001 0.070 
 198   (0.015) 0.003 0.000 0.006 0.001 0.000 0.000 
 204   (0.053) 0.028 0.014 0.011 0.020 0.015 0.002 
 218   (0.019) 0.014 0.000 0.000 0.002 0.000 0.001 
 230   (0.016) 0.008 0.000 0.000 0.001 0.000 0.000 
 212   (0.017) 0.012 0.000 0.000 0.002 0.000 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.095) 0.062 0.004 0.607 0.018 0.088 0.128 
 173   (0.036) 0.033 0.001 0.327 0.002 0.000 0.001 
 163   (0.163) 0.264 0.005 0.006 0.318 0.007 0.108 
 167   (0.135) 0.113 0.528 0.019 0.144 0.002 0.189 
 161   (0.306) 0.338 0.455 0.012 0.427 0.884 0.516 
 153   (0.015) 0.003 0.000 0.000 0.001 0.000 0.010 
 171   (0.044) 0.052 0.002 0.005 0.020 0.001 0.002 
 179   (0.015) 0.007 0.000 0.000 0.001 0.000 0.001 
 157   (0.035) 0.029 0.001 0.001 0.003 0.001 0.036 
 149   (0.016) 0.008 0.000 0.000 0.001 0.000 0.000 
 177   (0.040) 0.018 0.001 0.017 0.022 0.001 0.003 
 155   (0.021) 0.008 0.001 0.000 0.006 0.000 0.003 
 175   (0.017) 0.014 0.000 0.000 0.001 0.000 0.001 
 169   (0.027) 0.041 0.001 0.004 0.002 0.000 0.001 
 159   (0.033) 0.010 0.001 0.001 0.035 0.016 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.093) 0.048 0.003 0.399 0.085 0.373 0.128 
 160   (0.037) 0.023 0.041 0.079 0.002 0.000 0.002 
 146   (0.103) 0.117 0.020 0.283 0.016 0.341 0.045 
 154   (0.050) 0.027 0.002 0.002 0.213 0.024 0.004 
 150   (0.054) 0.101 0.002 0.001 0.004 0.008 0.064 
 138   (0.097) 0.049 0.180 0.095 0.252 0.004 0.077 
 166   (0.053) 0.102 0.323 0.001 0.003 0.001 0.012 
 164   (0.029) 0.014 0.055 0.000 0.007 0.000 0.001 
 142   (0.030) 0.031 0.001 0.001 0.015 0.001 0.001 
 144   (0.178) 0.255 0.080 0.013 0.133 0.207 0.265 
 140   (0.065) 0.029 0.285 0.001 0.153 0.001 0.188 
 158   (0.058) 0.047 0.004 0.047 0.021 0.001 0.021 
 162   (0.029) 0.034 0.001 0.066 0.002 0.000 0.001 
 152   (0.078) 0.064 0.002 0.002 0.092 0.038 0.190 
 134   (0.020) 0.036 0.000 0.000 0.001 0.000 0.001 
 156   (0.027) 0.023 0.002 0.008 0.002 0.000 0.001 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.040) 0.007 0.001 0.110 0.029 0.196 0.002 
 239   (0.126) 0.089 0.208 0.033 0.031 0.488 0.078 
 229   (0.022) 0.004 0.001 0.334 0.001 0.000 0.005 
 235   (0.232) 0.200 0.008 0.403 0.406 0.261 0.308 
 237   (0.183) 0.226 0.017 0.007 0.237 0.037 0.281 
 233   (0.105) 0.068 0.296 0.043 0.021 0.013 0.259 
 227   (0.067) 0.251 0.315 0.001 0.004 0.001 0.002 
 245   (0.063) 0.050 0.003 0.001 0.089 0.001 0.027 
 241   (0.067) 0.037 0.150 0.067 0.066 0.002 0.002 
 231   (0.039) 0.044 0.001 0.001 0.077 0.000 0.001 
 243   (0.041) 0.016 0.001 0.001 0.038 0.000 0.035 
 251   (0.014) 0.007 0.000 0.000 0.001 0.000 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.825) 0.880 0.621 0.962 0.989 0.982 0.865 
 124   (0.040) 0.015 0.375 0.001 0.002 0.000 0.123 
 116   (0.028) 0.048 0.001 0.001 0.002 0.001 0.001 
 114   (0.050) 0.032 0.002 0.024 0.003 0.005 0.010 
 122   (0.017) 0.014 0.000 0.000 0.001 0.000 0.001 
 112   (0.024) 0.009 0.001 0.012 0.001 0.000 0.001 
 120   (0.015) 0.003 0.000 0.000 0.001 0.012 0.000 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.064) 0.027 0.002 0.017 0.035 0.005 0.105 
 139   (0.685) 0.741 0.927 0.902 0.673 0.963 0.793 
 137   (0.204) 0.214 0.071 0.080 0.200 0.031 0.100 
 143   (0.025) 0.011 0.001 0.000 0.061 0.000 0.001 
 141   (0.022) 0.007 0.001 0.001 0.031 0.000 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.167) 0.096 0.007 0.374 0.372 0.180 0.478 
 112   (0.100) 0.055 0.003 0.076 0.173 0.071 0.045 
 118   (0.118) 0.100 0.092 0.514 0.148 0.002 0.029 
 122   (0.094) 0.228 0.474 0.002 0.009 0.545 0.004 
 114   (0.189) 0.223 0.006 0.023 0.220 0.132 0.257 
 120   (0.065) 0.044 0.188 0.001 0.023 0.001 0.082 
 130   (0.048) 0.033 0.136 0.001 0.003 0.001 0.080 
 124   (0.055) 0.070 0.001 0.001 0.035 0.065 0.002 
 110   (0.014) 0.007 0.000 0.000 0.001 0.000 0.000 
 134   (0.015) 0.007 0.000 0.000 0.002 0.000 0.000 
 128   (0.043) 0.029 0.089 0.001 0.006 0.001 0.011 
 126   (0.044) 0.082 0.001 0.001 0.005 0.001 0.009 
 108   (0.018) 0.015 0.000 0.000 0.001 0.000 0.001 
 106   (0.014) 0.007 0.000 0.000 0.001 0.001 0.000 
 138   (0.015) 0.003 0.000 0.005 0.001 0.000 0.000 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.731) 0.625 0.992 0.975 0.864 0.996 0.925 
 238   (0.134) 0.290 0.004 0.002 0.128 0.001 0.031 
 220   (0.018) 0.003 0.000 0.000 0.001 0.000 0.030 
 226   (0.016) 0.003 0.001 0.011 0.001 0.000 0.001 
 234   (0.028) 0.016 0.001 0.000 0.002 0.000 0.011 
 240   (0.019) 0.014 0.000 0.000 0.001 0.000 0.001 
 236   (0.022) 0.020 0.001 0.000 0.001 0.001 0.001 
 244   (0.033) 0.029 0.001 0.011 0.002 0.000 0.001 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.711) 0.709 0.943 0.868 0.884 0.765 0.813 
 167   (0.101) 0.097 0.003 0.124 0.086 0.232 0.007 
 161   (0.096) 0.157 0.051 0.005 0.009 0.001 0.176 
 153   (0.015) 0.004 0.000 0.002 0.001 0.000 0.002 
 169   (0.015) 0.007 0.001 0.000 0.001 0.001 0.000 
 155   (0.014) 0.007 0.000 0.000 0.002 0.000 0.000 
 173   (0.017) 0.008 0.000 0.000 0.001 0.000 0.000 
 163   (0.016) 0.003 0.000 0.000 0.015 0.000 0.000 
 171   (0.016) 0.008 0.000 0.000 0.001 0.000 0.001 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.459) 0.469 0.852 0.296 0.786 0.438 0.327 
 140   (0.139) 0.079 0.075 0.356 0.086 0.010 0.422 
 134   (0.289) 0.377 0.071 0.345 0.096 0.551 0.244 
 149   (0.015) 0.006 0.000 0.000 0.004 0.000 0.000 
 131   (0.015) 0.006 0.000 0.002 0.001 0.000 0.001 
 143   (0.022) 0.026 0.001 0.000 0.001 0.000 0.001 
 128   (0.016) 0.008 0.000 0.000 0.001 0.000 0.000 
 125   (0.024) 0.004 0.001 0.000 0.023 0.000 0.004 
 146   (0.022) 0.025 0.001 0.000 0.002 0.000 0.001 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.108) 0.045 0.258 0.424 0.191 0.028 0.136 
 210   (0.072) 0.021 0.002 0.274 0.043 0.355 0.152 
 190   (0.044) 0.028 0.001 0.001 0.137 0.001 0.049 
 202   (0.111) 0.183 0.442 0.065 0.040 0.002 0.054 
 214   (0.032) 0.012 0.001 0.001 0.002 0.170 0.033 
 212   (0.026) 0.004 0.001 0.000 0.214 0.134 0.002 
 192   (0.088) 0.076 0.259 0.024 0.028 0.001 0.243 
 204   (0.057) 0.050 0.012 0.001 0.038 0.005 0.021 
 184   (0.055) 0.024 0.001 0.084 0.092 0.002 0.057 
 216   (0.017) 0.003 0.000 0.000 0.001 0.001 0.119 
 208   (0.040) 0.008 0.001 0.001 0.053 0.022 0.090 
 200   (0.104) 0.203 0.010 0.089 0.047 0.002 0.018 
 198   (0.036) 0.055 0.001 0.001 0.044 0.000 0.001 
 194   (0.096) 0.186 0.005 0.034 0.033 0.193 0.007 
 186   (0.020) 0.013 0.000 0.000 0.001 0.083 0.001 
 188   (0.018) 0.025 0.000 0.000 0.001 0.000 0.001 
 196   (0.032) 0.042 0.001 0.001 0.031 0.000 0.001 
 220   (0.014) 0.005 0.002 0.000 0.003 0.000 0.000 
 180   (0.015) 0.013 0.000 0.000 0.001 0.000 0.000 
 182   (0.014) 0.002 0.000 0.000 0.001 0.000 0.015 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.086) 0.043 0.057 0.204 0.009 0.135 0.111 
 145   (0.074) 0.027 0.002 0.112 0.145 0.010 0.027 
 151   (0.348) 0.338 0.379 0.570 0.404 0.452 0.277 
 157   (0.282) 0.264 0.549 0.093 0.295 0.135 0.549 
 154   (0.087) 0.074 0.002 0.002 0.122 0.267 0.031 
 163   (0.049) 0.080 0.009 0.018 0.006 0.001 0.002 
 142   (0.035) 0.039 0.001 0.001 0.016 0.000 0.001 
 160   (0.039) 0.135 0.001 0.001 0.004 0.000 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.141) 0.093 0.232 0.132 0.128 0.161 0.150 
 262   (0.031) 0.023 0.001 0.418 0.002 0.000 0.001 
 246   (0.086) 0.131 0.002 0.100 0.018 0.001 0.109 
 258   (0.138) 0.124 0.480 0.023 0.244 0.002 0.295 
 254   (0.091) 0.060 0.268 0.002 0.077 0.185 0.057 
 250   (0.031) 0.011 0.001 0.001 0.028 0.545 0.001 
 242   (0.112) 0.123 0.003 0.189 0.159 0.084 0.009 
 252   (0.090) 0.101 0.003 0.124 0.035 0.005 0.071 
 248   (0.155) 0.261 0.006 0.005 0.246 0.015 0.198 
 260   (0.050) 0.039 0.001 0.005 0.010 0.001 0.106 
 264   (0.021) 0.009 0.000 0.000 0.008 0.000 0.001 
 244   (0.025) 0.009 0.001 0.002 0.044 0.000 0.001 
 276   (0.014) 0.007 0.000 0.000 0.002 0.000 0.000 
 240   (0.015) 0.008 0.001 0.000 0.001 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\Results\50-50_run_28,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670280902,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	