

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data

Run parameters:
   449 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.200  0.381  0.222  0.197  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0804  0.0993  0.1158  
 2   0.0804     -    0.0324  0.0801  
 3   0.0993  0.0324     -    0.0860  
 4   0.1158  0.0801  0.0860     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5046 
cluster  2  : 0.5997 
cluster  3  : 0.6321 
cluster  4  : 0.4626 

--------------------------------------------
Estimated Ln Prob of Data   = -17108.9
Mean value of ln likelihood = -16883.7
Variance of ln likelihood   = 450.3
Mean value of alpha         = 0.0390

Mean value of Fst_1         = 0.2500
Mean value of Fst_2         = 0.0662
Mean value of Fst_3         = 0.0568
Mean value of Fst_4         = 0.3341


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.973 0.011 0.004 0.012 
  2 QAc-G-0030    (0)   :  0.990 0.003 0.003 0.004 
  3 QAc-G-0031    (0)   :  0.989 0.004 0.003 0.005 
  4 QAc-G-0061    (0)   :  0.987 0.006 0.004 0.003 
  5 QAc-G-0062    (0)   :  0.008 0.090 0.727 0.174 
  6 QAc-G-0063    (0)   :  0.007 0.093 0.014 0.886 
  7 QAc-G-0064    (0)   :  0.004 0.019 0.970 0.006 
  8 QAc-G-0065    (0)   :  0.006 0.005 0.985 0.003 
  9 QAc-G-0066    (0)   :  0.005 0.004 0.003 0.988 
 10 QAc-G-0067    (0)   :  0.018 0.006 0.971 0.005 
 11 QAc-G-0068    (0)   :  0.005 0.006 0.419 0.570 
 12 QAc-G-0070    (0)   :  0.009 0.115 0.023 0.853 
 13 QAc-G-0071   (13)   :  0.007 0.004 0.003 0.986 
 14 QAc-G-0072    (0)   :  0.005 0.006 0.003 0.986 
 15 QAc-G-0073    (0)   :  0.008 0.983 0.005 0.004 
 16 QAc-G-0074    (0)   :  0.006 0.764 0.014 0.216 
 17 QAc-G-0075    (0)   :  0.012 0.958 0.016 0.014 
 18 QAc-G-0076    (0)   :  0.012 0.967 0.009 0.011 
 19 QAc-G-0077    (0)   :  0.981 0.005 0.005 0.009 
 20 QAc-G-0078    (0)   :  0.990 0.003 0.003 0.004 
 21 QAc-G-0079    (0)   :  0.987 0.004 0.004 0.005 
 22 QAc-G-0080    (0)   :  0.740 0.151 0.090 0.019 
 23 QAc-G-0081    (0)   :  0.008 0.951 0.032 0.008 
 24 QAc-G-0082    (0)   :  0.015 0.915 0.064 0.006 
 25 QAc-G-0083    (0)   :  0.069 0.380 0.085 0.466 
 26 QAc-G-0001   (13)   :  0.988 0.003 0.003 0.006 
 27 QAc-G-0002    (0)   :  0.991 0.003 0.003 0.004 
 28 QAc-G-0285    (0)   :  0.012 0.014 0.014 0.960 
 29 QAc-G-0286    (0)   :  0.004 0.004 0.003 0.989 
 30 QAc-G-0287    (0)   :  0.004 0.003 0.003 0.990 
 31 QAc-G-0288    (6)   :  0.014 0.010 0.005 0.971 
 32 QAc-G-0289    (0)   :  0.004 0.004 0.004 0.988 
 33 QAc-G-0290    (0)   :  0.004 0.005 0.004 0.987 
 34 QAc-G-0291    (0)   :  0.007 0.003 0.003 0.987 
 35 QAc-G-0292    (0)   :  0.004 0.049 0.044 0.902 
 36 QAc-G-0293    (0)   :  0.008 0.003 0.003 0.986 
 37 QAc-G-0294    (0)   :  0.012 0.966 0.018 0.004 
 38 QAc-G-0295    (0)   :  0.017 0.954 0.007 0.021 
 39 QAc-G-0296    (0)   :  0.004 0.977 0.009 0.010 
 40 QAc-G-0297    (0)   :  0.006 0.827 0.164 0.003 
 41 QAc-G-0298    (6)   :  0.009 0.978 0.007 0.005 
 42 QAc-G-0299    (0)   :  0.007 0.966 0.014 0.013 
 43 QAc-G-0300    (0)   :  0.004 0.982 0.010 0.004 
 44 QAc-G-0301    (0)   :  0.011 0.921 0.048 0.020 
 45 QAc-G-0302    (0)   :  0.007 0.025 0.960 0.008 
 46 QAc-G-0303    (0)   :  0.007 0.032 0.955 0.006 
 47 QAc-G-0304    (0)   :  0.004 0.004 0.003 0.989 
 48 QAc-G-0305    (0)   :  0.110 0.019 0.065 0.806 
 49 QAc-G-0306    (0)   :  0.004 0.003 0.003 0.990 
 50 QAc-G-0307    (0)   :  0.895 0.065 0.020 0.020 
 51 QAc-G-0308    (0)   :  0.967 0.011 0.007 0.015 
 52 QAc-G-0309    (0)   :  0.984 0.006 0.005 0.005 
 53 QAc-G-0310    (0)   :  0.987 0.005 0.004 0.005 
 54 QAc-G-0311    (0)   :  0.992 0.003 0.002 0.003 
 55 QAc-G-0312    (0)   :  0.582 0.227 0.183 0.008 
 56 QAc-G-0313    (0)   :  0.021 0.869 0.051 0.059 
 57 QAc-G-0314    (0)   :  0.009 0.963 0.024 0.004 
 58 QAc-G-0315    (0)   :  0.008 0.244 0.696 0.052 
 59 QAc-G-0316    (0)   :  0.068 0.791 0.128 0.013 
 60 QAc-G-0032    (6)   :  0.007 0.010 0.975 0.008 
 61 QAc-G-0033    (0)   :  0.007 0.978 0.009 0.005 
 62 QAc-G-0034    (0)   :  0.034 0.940 0.019 0.006 
 63 QAc-G-0035    (0)   :  0.008 0.972 0.011 0.010 
 64 QAc-G-0036    (0)   :  0.008 0.971 0.007 0.014 
 65 QAc-G-0037    (0)   :  0.025 0.941 0.008 0.026 
 66 QAc-G-0038    (0)   :  0.002 0.988 0.005 0.004 
 67 QAc-G-0039    (0)   :  0.035 0.950 0.007 0.008 
 68 QAc-G-0040    (0)   :  0.009 0.968 0.006 0.017 
 69 QAc-G-0041    (0)   :  0.005 0.986 0.005 0.004 
 70 QAc-G-0042    (0)   :  0.004 0.969 0.016 0.011 
 71 QAc-G-0043    (0)   :  0.013 0.974 0.004 0.009 
 72 QAc-G-0044    (0)   :  0.004 0.965 0.018 0.012 
 73 QAc-G-0045    (0)   :  0.027 0.949 0.012 0.012 
 74 QAc-G-0046    (0)   :  0.023 0.969 0.005 0.004 
 75 QAc-G-0047    (0)   :  0.038 0.944 0.011 0.007 
 76 QAc-G-0048    (0)   :  0.003 0.986 0.006 0.005 
 77 QAc-G-0049    (0)   :  0.988 0.003 0.003 0.006 
 78 QAc-G-0050    (0)   :  0.248 0.045 0.647 0.060 
 79 QAc-G-0051    (0)   :  0.989 0.003 0.003 0.005 
 80 QAc-G-0052    (0)   :  0.971 0.013 0.012 0.004 
 81 QAc-G-0053    (0)   :  0.980 0.007 0.004 0.009 
 82 QAc-G-0054    (0)   :  0.509 0.356 0.130 0.005 
 83 QAc-G-0055    (0)   :  0.645 0.234 0.115 0.005 
 84 QAc-G-0056    (0)   :  0.073 0.417 0.492 0.019 
 85 QAc-G-0057    (0)   :  0.988 0.004 0.004 0.005 
 86 QAc-G-0058    (6)   :  0.989 0.003 0.003 0.004 
 87 QAc-G-0059    (0)   :  0.727 0.195 0.075 0.003 
 88 QAc-G-0060    (6)   :  0.966 0.009 0.013 0.012 
 89 QAc-G-0276    (0)   :  0.024 0.023 0.005 0.948 
 90 QAc-G-0279    (0)   :  0.007 0.004 0.003 0.986 
 91 QAc-G-0280    (6)   :  0.005 0.007 0.005 0.983 
 92 QAc-G-0281    (0)   :  0.986 0.004 0.004 0.006 
 93 QAc-G-0018    (0)   :  0.032 0.931 0.027 0.010 
 94 QAc-G-0019    (0)   :  0.005 0.953 0.021 0.021 
 95 QAc-G-0020    (0)   :  0.008 0.977 0.011 0.004 
 96 QAc-G-0021    (6)   :  0.017 0.967 0.012 0.004 
 97 QAc-G-0022    (6)   :  0.009 0.969 0.017 0.005 
 98 QAc-G-0023    (0)   :  0.989 0.004 0.003 0.004 
 99 QAc-G-0024    (0)   :  0.987 0.005 0.005 0.004 
100 QAc-G-0016    (0)   :  0.346 0.071 0.564 0.020 
101 QAc-G-0017    (0)   :  0.003 0.007 0.985 0.005 
102 QAc-G-0250    (0)   :  0.030 0.089 0.279 0.603 
103 QAc-G-0003    (6)   :  0.005 0.006 0.004 0.985 
104 QAc-G-0004    (0)   :  0.012 0.038 0.945 0.005 
105 QAc-G-0005    (0)   :  0.006 0.006 0.983 0.005 
106 QAc-G-0006    (6)   :  0.005 0.042 0.946 0.007 
107 QAc-G-0283    (0)   :  0.006 0.855 0.124 0.015 
108 QAc-G-0265    (0)   :  0.443 0.502 0.023 0.032 
109 QAc-G-0266    (0)   :  0.989 0.003 0.003 0.005 
110 QAc-G-0267    (0)   :  0.009 0.900 0.028 0.063 
111 QAc-G-0268   (20)   :  0.011 0.019 0.347 0.623 
112 QAc-G-0269    (0)   :  0.006 0.004 0.003 0.987 
113 QAc-G-0270    (6)   :  0.005 0.976 0.009 0.009 
114 QAc-G-0271    (0)   :  0.006 0.808 0.180 0.006 
115 QAc-G-0272    (6)   :  0.009 0.936 0.008 0.046 
116 QAc-G-0273    (0)   :  0.984 0.005 0.006 0.005 
117 QAc-G-0274    (0)   :  0.004 0.011 0.981 0.004 
118 QAc-G-0251    (6)   :  0.006 0.923 0.066 0.006 
119 QAc-G-0252    (0)   :  0.005 0.974 0.014 0.006 
120 QAc-G-0253    (0)   :  0.987 0.004 0.003 0.006 
121 QAc-G-0254    (0)   :  0.991 0.003 0.003 0.003 
122 QAc-G-0255    (0)   :  0.005 0.012 0.978 0.005 
123 QAc-G-0256    (0)   :  0.006 0.007 0.974 0.014 
124 QAc-G-0257    (0)   :  0.005 0.008 0.984 0.004 
125 QAc-G-0258    (0)   :  0.003 0.006 0.988 0.003 
126 QAc-G-0259    (0)   :  0.004 0.642 0.351 0.003 
127 QAc-G-0260    (0)   :  0.024 0.123 0.790 0.063 
128 QAc-G-0261    (0)   :  0.006 0.011 0.978 0.005 
129 QAc-G-0262    (0)   :  0.007 0.012 0.971 0.010 
130 QAc-G-0010    (0)   :  0.021 0.038 0.007 0.934 
131 QAc-G-0011    (0)   :  0.005 0.980 0.012 0.004 
132 QAc-G-0015    (0)   :  0.883 0.035 0.075 0.007 
133 QAc-G-0106    (0)   :  0.003 0.005 0.989 0.003 
134 QAc-G-0107    (0)   :  0.012 0.008 0.969 0.011 
135 QAc-G-0108    (0)   :  0.003 0.008 0.983 0.005 
136 QAc-G-0109    (0)   :  0.008 0.011 0.975 0.006 
137 QAc-G-0110    (0)   :  0.010 0.165 0.715 0.110 
138 QAc-G-0111    (0)   :  0.007 0.015 0.967 0.011 
139 QAc-G-0112    (0)   :  0.010 0.007 0.958 0.025 
140 QAc-G-0113    (0)   :  0.012 0.007 0.974 0.008 
141 QAc-G-0114    (0)   :  0.028 0.057 0.882 0.033 
142 QAc-G-0115    (0)   :  0.005 0.006 0.984 0.006 
143 QAc-G-0116    (0)   :  0.009 0.008 0.973 0.010 
144 QAc-G-0117    (0)   :  0.017 0.094 0.880 0.009 
145 QAc-G-0118    (0)   :  0.003 0.008 0.985 0.004 
146 QAc-G-0119    (0)   :  0.006 0.010 0.981 0.003 
147 QAc-G-0120    (0)   :  0.008 0.035 0.948 0.008 
148 QAc-G-0121    (0)   :  0.004 0.007 0.985 0.004 
149 QAc-G-0122    (0)   :  0.005 0.011 0.958 0.025 
150 QAc-G-0123    (0)   :  0.004 0.013 0.981 0.003 
151 QAc-G-0124    (6)   :  0.007 0.022 0.967 0.005 
152 QAc-G-0125    (0)   :  0.034 0.089 0.844 0.033 
153 QAc-G-0126    (0)   :  0.020 0.015 0.959 0.006 
154 QAc-G-0127    (0)   :  0.006 0.013 0.976 0.004 
155 QAc-G-0128    (0)   :  0.008 0.007 0.975 0.011 
156 QAc-G-0129    (0)   :  0.004 0.007 0.984 0.005 
157 QAc-G-0130    (0)   :  0.003 0.008 0.985 0.004 
158 QAc-G-0131    (0)   :  0.006 0.009 0.980 0.006 
159 QAc-G-0132    (0)   :  0.006 0.007 0.980 0.007 
160 QAc-G-0133    (0)   :  0.005 0.028 0.960 0.007 
161 QAc-G-0134    (0)   :  0.006 0.009 0.979 0.005 
162 QAc-G-0135    (0)   :  0.019 0.023 0.949 0.009 
163 QAc-G-0136    (0)   :  0.009 0.011 0.966 0.014 
164 QAc-G-0137    (0)   :  0.004 0.011 0.980 0.005 
165 QAc-G-0138    (0)   :  0.010 0.010 0.973 0.006 
166 QAc-G-0139    (0)   :  0.003 0.009 0.984 0.004 
167 QAc-G-0140    (6)   :  0.005 0.008 0.979 0.007 
168 QAc-G-0141    (0)   :  0.030 0.221 0.722 0.027 
169 QAc-G-0142    (0)   :  0.003 0.010 0.983 0.004 
170 QAc-G-0143    (0)   :  0.017 0.181 0.776 0.025 
171 QAc-G-0144    (6)   :  0.013 0.015 0.964 0.008 
172 QAc-G-0145    (0)   :  0.004 0.004 0.003 0.989 
173 QAc-G-0146    (0)   :  0.005 0.019 0.969 0.007 
174 QAc-G-0147    (0)   :  0.008 0.090 0.891 0.011 
175 QAc-G-0148    (0)   :  0.009 0.013 0.970 0.008 
176 QAc-G-0149    (0)   :  0.004 0.008 0.983 0.005 
177 QAc-G-0150    (0)   :  0.005 0.004 0.003 0.987 
178 QAc-G-0151    (0)   :  0.005 0.014 0.975 0.006 
179 QAc-G-0152    (0)   :  0.011 0.051 0.933 0.004 
180 QAc-G-0153    (0)   :  0.003 0.015 0.972 0.010 
181 QAc-G-0154    (0)   :  0.004 0.010 0.977 0.009 
182 QAc-G-0155    (0)   :  0.004 0.032 0.960 0.005 
183 QAc-G-0158    (0)   :  0.006 0.005 0.983 0.006 
184 QAc-G-0159    (0)   :  0.006 0.012 0.972 0.010 
185 QAc-G-0160    (0)   :  0.003 0.003 0.003 0.991 
186 QAc-G-0161    (0)   :  0.003 0.003 0.003 0.991 
187 QAc-G-0162    (0)   :  0.008 0.312 0.011 0.669 
188 QAc-G-0163    (0)   :  0.003 0.017 0.013 0.967 
189 QAc-G-0164    (0)   :  0.011 0.008 0.003 0.977 
190 QAc-G-0165    (0)   :  0.004 0.008 0.006 0.983 
191 QAc-G-0166    (0)   :  0.004 0.005 0.003 0.988 
192 QAc-G-0167    (0)   :  0.005 0.006 0.004 0.985 
193 QAc-G-0168    (0)   :  0.004 0.003 0.003 0.990 
194 QAc-G-0169    (6)   :  0.007 0.045 0.395 0.553 
195 QAc-G-0170    (0)   :  0.005 0.005 0.004 0.985 
196 QAc-G-0171    (0)   :  0.004 0.005 0.003 0.988 
197 QAc-G-0172    (0)   :  0.010 0.030 0.926 0.034 
198 QAc-G-0173    (0)   :  0.007 0.003 0.003 0.986 
199 QAc-G-0174    (0)   :  0.008 0.044 0.073 0.875 
200 QAc-G-0175    (0)   :  0.004 0.003 0.003 0.989 
201 QAc-G-0176    (0)   :  0.012 0.135 0.008 0.845 
202 QAc-G-0177    (0)   :  0.005 0.004 0.003 0.988 
203 QAc-G-0178    (0)   :  0.031 0.014 0.007 0.948 
204 QAc-G-0179    (6)   :  0.004 0.003 0.003 0.990 
205 QAc-G-0180    (0)   :  0.003 0.004 0.003 0.990 
206 QAc-G-0181    (0)   :  0.003 0.007 0.004 0.986 
207 QAc-G-0182    (0)   :  0.004 0.029 0.052 0.915 
208 QAc-G-0183    (6)   :  0.006 0.004 0.005 0.984 
209 QAc-G-0184    (0)   :  0.003 0.004 0.004 0.989 
210 QAc-G-0185    (0)   :  0.006 0.011 0.008 0.974 
211 QAc-G-0186    (0)   :  0.002 0.008 0.003 0.986 
212 QAc-G-0187    (0)   :  0.027 0.018 0.006 0.949 
213 QAc-G-0188    (0)   :  0.004 0.042 0.661 0.292 
214 QAc-G-0189    (0)   :  0.005 0.003 0.003 0.989 
215 QAc-G-0190    (0)   :  0.005 0.005 0.004 0.986 
216 QAc-G-0191    (0)   :  0.005 0.005 0.004 0.986 
217 QAc-G-0192    (0)   :  0.004 0.003 0.003 0.990 
218 QAc-G-0193    (0)   :  0.005 0.006 0.004 0.986 
219 QAc-G-0194    (0)   :  0.006 0.008 0.004 0.983 
220 QAc-G-0195    (0)   :  0.087 0.011 0.005 0.897 
221 QAc-G-0196    (0)   :  0.006 0.004 0.003 0.988 
222 QAc-G-0197    (0)   :  0.004 0.003 0.003 0.990 
223 QAc-G-0198    (0)   :  0.004 0.005 0.004 0.988 
224 QAc-G-0199    (0)   :  0.019 0.054 0.009 0.918 
225 QAc-G-0200    (0)   :  0.004 0.008 0.004 0.985 
226 QAc-G-0201    (0)   :  0.004 0.004 0.003 0.989 
227 QAc-G-0202    (6)   :  0.010 0.004 0.004 0.982 
228 QAc-G-0203    (0)   :  0.014 0.004 0.008 0.974 
229 QAc-G-0204    (0)   :  0.005 0.005 0.003 0.986 
230 QAc-G-0205    (0)   :  0.991 0.003 0.003 0.004 
231 QAc-G-0206    (0)   :  0.889 0.053 0.054 0.004 
232 QAc-G-0207    (0)   :  0.979 0.008 0.006 0.007 
233 QAc-G-0208    (0)   :  0.989 0.004 0.003 0.004 
234 QAc-G-0209    (0)   :  0.987 0.004 0.003 0.006 
235 QAc-G-0210    (0)   :  0.991 0.003 0.003 0.003 
236 QAc-G-0211    (0)   :  0.990 0.003 0.004 0.003 
237 QAc-G-0212    (0)   :  0.989 0.004 0.003 0.004 
238 QAc-G-0213    (0)   :  0.986 0.006 0.003 0.005 
239 QAc-G-0214    (0)   :  0.989 0.003 0.003 0.005 
240 QAc-G-0215    (0)   :  0.989 0.004 0.003 0.003 
241 QAc-G-0216    (0)   :  0.333 0.062 0.478 0.127 
242 QAc-G-0217    (0)   :  0.977 0.006 0.011 0.006 
243 QAc-G-0218    (0)   :  0.983 0.009 0.004 0.005 
244 QAc-G-0219    (0)   :  0.941 0.018 0.031 0.010 
245 QAc-G-0220    (0)   :  0.976 0.009 0.011 0.004 
246 QAc-G-0221    (0)   :  0.957 0.021 0.011 0.011 
247 QAc-G-0222    (0)   :  0.988 0.004 0.003 0.005 
248 QAc-G-0223    (0)   :  0.987 0.005 0.004 0.003 
249 QAc-G-0224    (0)   :  0.987 0.004 0.003 0.005 
250 QAc-G-0226    (0)   :  0.989 0.004 0.003 0.004 
251 QAc-G-0227    (0)   :  0.006 0.958 0.026 0.010 
252 QAc-G-0228    (6)   :  0.010 0.976 0.006 0.008 
253 QAc-G-0229    (0)   :  0.007 0.976 0.009 0.007 
254 QAc-G-0230    (0)   :  0.020 0.963 0.007 0.009 
255 QAc-G-0231    (0)   :  0.986 0.004 0.004 0.006 
256 QAc-G-0232    (0)   :  0.004 0.985 0.008 0.003 
257 QAc-G-0233    (0)   :  0.012 0.978 0.005 0.005 
258 QAc-G-0234    (0)   :  0.007 0.973 0.006 0.013 
259 QAc-G-0235    (0)   :  0.014 0.023 0.951 0.012 
260 QAc-G-0236    (0)   :  0.006 0.973 0.013 0.008 
261 QAc-G-0237    (0)   :  0.016 0.951 0.018 0.015 
262 QAc-G-0238    (0)   :  0.016 0.970 0.006 0.009 
263 QAc-G-0239    (0)   :  0.007 0.981 0.006 0.006 
264 QAc-G-0240    (0)   :  0.004 0.980 0.012 0.004 
265 QAc-G-0241    (0)   :  0.005 0.970 0.013 0.012 
266 QAc-G-0242    (0)   :  0.008 0.976 0.011 0.005 
267 QAc-G-0243    (0)   :  0.012 0.966 0.018 0.004 
268 QAc-G-0244    (0)   :  0.008 0.963 0.019 0.009 
269 QAc-G-0245    (0)   :  0.004 0.974 0.014 0.008 
270 QAc-G-0246    (0)   :  0.006 0.973 0.010 0.011 
271 QAc-G-0247    (0)   :  0.006 0.985 0.005 0.004 
272 QAc-G-0248    (0)   :  0.004 0.983 0.009 0.004 
273 QAc-G-0249    (0)   :  0.011 0.956 0.008 0.025 
274 QAc-G-0025    (0)   :  0.989 0.004 0.003 0.004 
275 QAc-G-0028    (0)   :  0.017 0.970 0.004 0.009 
276 QAc-G-0275    (0)   :  0.980 0.005 0.004 0.012 
277 QAc-G-0263    (0)   :  0.104 0.273 0.112 0.511 
278 QAc-W-0001    (0)   :  0.006 0.950 0.040 0.004 
279 QAc-W-0002    (0)   :  0.005 0.965 0.011 0.018 
280 QAc-W-0003    (0)   :  0.025 0.936 0.020 0.020 
281 QAc-W-0004    (0)   :  0.014 0.974 0.004 0.008 
282 QAc-W-0005    (0)   :  0.005 0.976 0.008 0.010 
283 QAc-W-0006    (0)   :  0.008 0.977 0.008 0.007 
284 QAc-W-0007   (13)   :  0.006 0.983 0.006 0.005 
285 QAc-W-0008    (6)   :  0.003 0.985 0.007 0.005 
286 QAc-W-0009    (0)   :  0.008 0.939 0.041 0.013 
287 QAc-W-0010    (0)   :  0.006 0.967 0.019 0.008 
288 QAc-W-0011    (0)   :  0.009 0.888 0.029 0.075 
289 QAc-W-0012    (0)   :  0.006 0.977 0.008 0.009 
290 QAc-W-0013    (0)   :  0.183 0.730 0.076 0.012 
291 QAc-W-0014    (0)   :  0.004 0.986 0.005 0.004 
292 QAc-W-0015    (0)   :  0.020 0.924 0.010 0.047 
293 QAc-W-0016    (0)   :  0.009 0.975 0.008 0.008 
294 QAc-W-0017    (0)   :  0.026 0.901 0.037 0.035 
295 QAc-W-0018    (0)   :  0.028 0.912 0.056 0.004 
296 QAc-W-0019    (0)   :  0.007 0.978 0.007 0.008 
297 QAc-W-0020    (0)   :  0.004 0.963 0.028 0.006 
298 QAc-W-0021    (0)   :  0.169 0.748 0.069 0.014 
299 QAc-W-0022    (0)   :  0.016 0.963 0.010 0.011 
300 QAc-W-0023    (6)   :  0.033 0.756 0.207 0.004 
301 QAc-W-0024    (0)   :  0.110 0.839 0.014 0.037 
302 QAc-W-0025    (0)   :  0.005 0.985 0.005 0.005 
303 QAc-W-0026    (0)   :  0.030 0.888 0.040 0.042 
304 QAc-W-0027    (0)   :  0.005 0.980 0.006 0.009 
305 QAc-W-0028    (0)   :  0.004 0.981 0.007 0.008 
306 QAc-W-0029    (0)   :  0.009 0.964 0.023 0.004 
307 QAc-W-0030    (0)   :  0.006 0.965 0.014 0.015 
308 QAc-W-0031    (0)   :  0.087 0.901 0.006 0.006 
309 QAc-W-0032    (0)   :  0.005 0.985 0.007 0.003 
310 QAc-W-0033    (0)   :  0.011 0.963 0.019 0.006 
311 QAc-W-0034    (0)   :  0.004 0.979 0.013 0.004 
312 QAc-W-0035    (0)   :  0.010 0.965 0.007 0.018 
313 QAc-W-0036    (0)   :  0.005 0.959 0.032 0.004 
314 QAc-W-0037    (0)   :  0.015 0.950 0.011 0.024 
315 QAc-W-0038    (0)   :  0.006 0.935 0.036 0.023 
316 QAc-W-0039    (0)   :  0.017 0.923 0.019 0.041 
317 QAc-W-0040    (0)   :  0.007 0.972 0.010 0.010 
318 QAc-W-0041    (0)   :  0.089 0.856 0.033 0.022 
319 QAc-W-0042    (0)   :  0.016 0.011 0.951 0.022 
320 QAc-W-0043    (0)   :  0.013 0.022 0.919 0.047 
321 QAc-W-0044    (0)   :  0.006 0.062 0.896 0.036 
322 QAc-W-0045    (0)   :  0.006 0.007 0.976 0.011 
323 QAc-W-0046    (0)   :  0.018 0.012 0.948 0.022 
324 QAc-W-0047    (0)   :  0.004 0.025 0.949 0.022 
325 QAc-W-0048    (0)   :  0.007 0.009 0.979 0.005 
326 QAc-W-0049    (0)   :  0.007 0.006 0.982 0.005 
327 QAc-W-0050    (0)   :  0.023 0.012 0.956 0.009 
328 QAc-W-0051    (0)   :  0.014 0.011 0.959 0.017 
329 QAc-W-0052    (0)   :  0.004 0.009 0.983 0.004 
330 QAc-W-0053    (0)   :  0.004 0.010 0.981 0.004 
331 QAc-W-0054    (0)   :  0.007 0.044 0.615 0.335 
332 QAc-W-0055    (0)   :  0.085 0.039 0.291 0.585 
333 QAc-W-0056    (0)   :  0.068 0.437 0.472 0.023 
334 QAc-W-0057    (0)   :  0.076 0.020 0.868 0.036 
335 QAc-W-0058    (0)   :  0.226 0.006 0.752 0.015 
336 QAc-W-0059    (0)   :  0.003 0.005 0.985 0.006 
337 QAc-W-0060    (0)   :  0.007 0.134 0.106 0.754 
338 QAc-W-0061    (0)   :  0.020 0.065 0.033 0.882 
339 QAc-W-0062    (0)   :  0.043 0.129 0.056 0.772 
340 QAc-W-0063    (0)   :  0.040 0.224 0.237 0.500 
341 QAc-W-0064    (0)   :  0.021 0.265 0.023 0.690 
342 QAc-W-0065    (0)   :  0.014 0.289 0.088 0.610 
343 QAc-W-0066    (0)   :  0.005 0.003 0.003 0.989 
344 QAc-W-0067    (0)   :  0.004 0.003 0.003 0.989 
345 QAc-W-0068    (0)   :  0.004 0.004 0.003 0.990 
346 QAc-W-0069    (0)   :  0.004 0.004 0.003 0.989 
347 QAc-W-0070    (0)   :  0.003 0.003 0.003 0.991 
348 QAc-W-0071    (6)   :  0.006 0.007 0.005 0.983 
349 QAc-W-0072    (0)   :  0.007 0.634 0.029 0.330 
350 QAc-W-0073    (0)   :  0.017 0.088 0.473 0.423 
351 QAc-W-0074    (0)   :  0.017 0.044 0.011 0.928 
352 QAc-W-0075    (0)   :  0.006 0.014 0.011 0.968 
353 QAc-W-0076    (0)   :  0.029 0.136 0.016 0.819 
354 QAc-W-0077    (0)   :  0.004 0.036 0.092 0.868 
355 QAc-W-0078    (0)   :  0.619 0.310 0.025 0.046 
356 QAc-W-0079    (6)   :  0.950 0.013 0.009 0.029 
357 QAc-W-0080   (13)   :  0.961 0.026 0.008 0.005 
358 QAc-W-0081    (0)   :  0.984 0.006 0.006 0.004 
359 QAc-W-0082    (0)   :  0.600 0.008 0.387 0.005 
360 QAc-W-0083    (0)   :  0.901 0.035 0.018 0.046 
361 QAc-W-0084    (0)   :  0.986 0.005 0.004 0.005 
362 QAc-W-0085    (0)   :  0.988 0.003 0.004 0.005 
363 QAc-W-0086    (0)   :  0.982 0.008 0.004 0.006 
364 QAc-W-0087    (0)   :  0.978 0.008 0.007 0.007 
365 QAc-W-0088    (0)   :  0.958 0.008 0.030 0.004 
366 QAc-W-0089    (0)   :  0.984 0.005 0.004 0.007 
367 QAc-W-0090    (0)   :  0.984 0.005 0.004 0.007 
368 QAc-W-0091    (0)   :  0.968 0.010 0.015 0.007 
369 QAc-W-0092    (0)   :  0.685 0.110 0.197 0.009 
370 QAc-W-0093    (0)   :  0.784 0.147 0.066 0.004 
371 QAc-W-0094    (0)   :  0.628 0.072 0.293 0.007 
372 QAc-W-0095    (0)   :  0.951 0.017 0.026 0.007 
373 QAc-W-0096    (0)   :  0.750 0.049 0.175 0.026 
374 QAc-W-0097    (0)   :  0.790 0.064 0.136 0.010 
375 QAc-W-0098    (0)   :  0.984 0.006 0.007 0.004 
376 QAc-W-0099    (0)   :  0.866 0.066 0.063 0.005 
377 QAc-W-0100    (0)   :  0.983 0.007 0.005 0.004 
378 QAc-W-0101    (0)   :  0.953 0.009 0.004 0.034 
379 QAc-W-0104    (0)   :  0.953 0.022 0.021 0.005 
380 QAc-W-0105    (0)   :  0.983 0.007 0.005 0.005 
381 QAc-W-0106    (0)   :  0.961 0.018 0.015 0.005 
382 QAc-W-0107    (0)   :  0.984 0.004 0.004 0.007 
383 QAc-W-0108    (0)   :  0.986 0.004 0.003 0.007 
384 QAc-W-0109    (0)   :  0.960 0.008 0.012 0.020 
385 QAc-W-0110   (13)   :  0.239 0.740 0.008 0.012 
386 QAc-W-0111    (6)   :  0.981 0.007 0.005 0.007 
387 QAc-W-0112   (13)   :  0.963 0.021 0.011 0.004 
388 QAc-W-0113   (13)   :  0.008 0.977 0.011 0.005 
389 QAc-W-0114   (13)   :  0.054 0.895 0.044 0.007 
390 QAc-W-0115    (0)   :  0.006 0.982 0.005 0.007 
391 QAc-W-0116    (0)   :  0.008 0.978 0.012 0.003 
392 QAc-W-0117    (0)   :  0.003 0.984 0.008 0.005 
393 QAc-W-0118    (0)   :  0.036 0.905 0.010 0.049 
394 QAc-W-0119    (0)   :  0.009 0.959 0.010 0.022 
395 QAc-W-0120    (0)   :  0.006 0.947 0.010 0.037 
396 QAc-W-0121    (0)   :  0.004 0.912 0.017 0.067 
397 QAc-W-0122    (0)   :  0.012 0.964 0.020 0.005 
398 QAc-W-0123    (6)   :  0.024 0.952 0.017 0.007 
399 QAc-W-0124    (0)   :  0.023 0.933 0.005 0.039 
400 QAc-W-0125    (0)   :  0.031 0.935 0.016 0.018 
401 QAc-W-0126   (13)   :  0.051 0.916 0.024 0.008 
402 QAc-W-0127    (6)   :  0.009 0.958 0.026 0.007 
403 QAc-W-0128   (13)   :  0.026 0.946 0.018 0.010 
404 QAc-W-0129   (13)   :  0.006 0.976 0.012 0.006 
405 QAc-W-0130   (13)   :  0.007 0.977 0.011 0.005 
406 QAc-W-0131    (0)   :  0.025 0.756 0.208 0.011 
407 QAc-W-0132    (6)   :  0.023 0.942 0.009 0.025 
408 QAc-W-0133    (6)   :  0.116 0.569 0.096 0.219 
409 QAc-W-0134    (0)   :  0.011 0.965 0.018 0.006 
410 QAc-W-0135    (0)   :  0.006 0.972 0.005 0.017 
411 QAc-W-0136    (0)   :  0.006 0.971 0.018 0.005 
412 QAc-W-0137    (0)   :  0.003 0.983 0.008 0.006 
413 QAc-W-0138    (0)   :  0.003 0.985 0.007 0.005 
414 QAc-W-0139    (0)   :  0.020 0.945 0.010 0.025 
415 QAc-W-0140    (0)   :  0.004 0.979 0.012 0.006 
416 QAc-W-0141    (6)   :  0.006 0.972 0.012 0.010 
417 QAc-W-0142    (0)   :  0.007 0.960 0.009 0.024 
418 QAc-W-0143    (0)   :  0.016 0.964 0.014 0.006 
419 QAc-W-0144    (0)   :  0.011 0.854 0.131 0.004 
420 QAc-W-0145    (0)   :  0.005 0.981 0.009 0.004 
421 QAc-W-0146    (0)   :  0.008 0.984 0.004 0.004 
422 QAc-W-0147    (0)   :  0.012 0.978 0.005 0.006 
423 QAc-W-0148    (0)   :  0.004 0.980 0.008 0.009 
424 QAc-W-0149    (0)   :  0.022 0.831 0.142 0.005 
425 QAc-W-0150    (0)   :  0.014 0.974 0.007 0.005 
426 QAc-W-0151    (0)   :  0.006 0.978 0.006 0.009 
427 QAc-W-0152    (0)   :  0.007 0.971 0.013 0.009 
428 QAc-W-0153    (0)   :  0.043 0.892 0.055 0.011 
429 QAc-W-0154    (0)   :  0.004 0.984 0.007 0.005 
430 QAc-W-0155    (0)   :  0.004 0.983 0.007 0.005 
431 QAc-W-0156    (0)   :  0.065 0.923 0.008 0.004 
432 QAc-W-0157    (0)   :  0.004 0.950 0.033 0.014 
433 QAc-W-0158    (0)   :  0.017 0.966 0.005 0.012 
434 QAc-W-0159    (0)   :  0.005 0.981 0.008 0.006 
435 QAc-W-0160    (0)   :  0.007 0.981 0.007 0.006 
436 QAc-W-0161    (0)   :  0.004 0.968 0.024 0.004 
437 QAc-W-0162    (0)   :  0.007 0.826 0.106 0.061 
438 QAc-W-0163    (0)   :  0.005 0.869 0.116 0.009 
439 QAc-W-0164    (0)   :  0.009 0.940 0.037 0.013 
440 QAc-W-0165    (0)   :  0.004 0.927 0.019 0.050 
441 QAc-W-0166    (0)   :  0.005 0.974 0.013 0.008 
442 QAc-W-0167    (0)   :  0.080 0.349 0.564 0.007 
443 QAc-W-0168    (0)   :  0.021 0.754 0.141 0.085 
444 QAc-W-0169    (0)   :  0.004 0.616 0.368 0.012 
445 QAc-W-0170    (0)   :  0.020 0.623 0.353 0.005 
446 QAc-W-0171    (0)   :  0.050 0.347 0.597 0.007 
447 QAc-W-0172    (0)   :  0.011 0.521 0.465 0.003 
448 QAc-W-0173    (0)   :  0.007 0.923 0.066 0.004 
449 QAc-W-0174    (0)   :  0.007 0.757 0.217 0.019 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.105) 0.217 0.091 0.162 0.003 
 212   (0.100) 0.221 0.146 0.036 0.207 
 202   (0.076) 0.135 0.041 0.115 0.001 
 226   (0.054) 0.112 0.003 0.085 0.175 
 216   (0.079) 0.094 0.043 0.133 0.001 
 200   (0.188) 0.129 0.381 0.199 0.381 
 224   (0.040) 0.002 0.051 0.005 0.139 
 218   (0.036) 0.056 0.072 0.003 0.000 
 222   (0.030) 0.001 0.070 0.006 0.000 
 228   (0.015) 0.000 0.001 0.001 0.061 
 214   (0.057) 0.001 0.022 0.109 0.027 
 208   (0.059) 0.029 0.048 0.041 0.001 
 220   (0.022) 0.000 0.013 0.005 0.000 
 206   (0.031) 0.001 0.010 0.039 0.001 
 196   (0.015) 0.000 0.002 0.004 0.000 
 238   (0.014) 0.000 0.003 0.002 0.000 
 121   (0.015) 0.000 0.003 0.002 0.000 
 204   (0.017) 0.000 0.001 0.015 0.000 
 190   (0.014) 0.000 0.002 0.003 0.000 
 198   (0.013) 0.000 0.001 0.006 0.000 
 232   (0.018) 0.000 0.001 0.029 0.000 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.179) 0.153 0.227 0.417 0.002 
 175   (0.099) 0.241 0.034 0.087 0.119 
 185   (0.056) 0.144 0.090 0.010 0.005 
 181   (0.101) 0.346 0.063 0.056 0.335 
 179   (0.105) 0.002 0.114 0.126 0.119 
 173   (0.162) 0.065 0.262 0.125 0.322 
 177   (0.046) 0.001 0.024 0.013 0.095 
 183   (0.071) 0.021 0.041 0.071 0.001 
 187   (0.055) 0.001 0.069 0.062 0.001 
 189   (0.025) 0.000 0.066 0.003 0.000 
 191   (0.028) 0.024 0.001 0.015 0.000 
 163   (0.016) 0.000 0.002 0.003 0.000 
 165   (0.014) 0.000 0.002 0.003 0.000 
 193   (0.014) 0.000 0.001 0.005 0.000 
 169   (0.014) 0.000 0.003 0.001 0.000 
 167   (0.015) 0.000 0.002 0.004 0.000 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.824) 0.982 0.928 0.929 0.983 
 208   (0.050) 0.001 0.057 0.021 0.002 
 198   (0.017) 0.006 0.001 0.001 0.000 
 204   (0.052) 0.010 0.006 0.030 0.015 
 218   (0.020) 0.000 0.001 0.010 0.000 
 230   (0.017) 0.000 0.001 0.006 0.000 
 212   (0.018) 0.001 0.006 0.002 0.000 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.113) 0.592 0.092 0.035 0.083 
 173   (0.035) 0.326 0.002 0.018 0.000 
 163   (0.146) 0.007 0.193 0.193 0.014 
 167   (0.146) 0.026 0.176 0.232 0.002 
 161   (0.285) 0.014 0.464 0.391 0.878 
 153   (0.019) 0.000 0.007 0.002 0.000 
 171   (0.043) 0.008 0.008 0.038 0.001 
 179   (0.016) 0.000 0.003 0.002 0.000 
 157   (0.040) 0.001 0.022 0.022 0.001 
 149   (0.015) 0.000 0.001 0.006 0.000 
 177   (0.040) 0.019 0.010 0.013 0.001 
 155   (0.020) 0.000 0.006 0.003 0.000 
 175   (0.019) 0.000 0.001 0.010 0.000 
 169   (0.030) 0.005 0.002 0.031 0.000 
 159   (0.033) 0.001 0.014 0.004 0.019 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.094) 0.387 0.108 0.031 0.360 
 160   (0.035) 0.077 0.003 0.027 0.000 
 146   (0.094) 0.283 0.042 0.073 0.325 
 154   (0.063) 0.004 0.077 0.027 0.047 
 150   (0.065) 0.001 0.040 0.075 0.013 
 138   (0.104) 0.098 0.144 0.092 0.008 
 166   (0.046) 0.001 0.009 0.176 0.001 
 164   (0.025) 0.000 0.003 0.026 0.000 
 142   (0.030) 0.001 0.006 0.026 0.002 
 144   (0.156) 0.017 0.207 0.216 0.202 
 140   (0.073) 0.002 0.179 0.095 0.001 
 158   (0.053) 0.050 0.019 0.036 0.001 
 162   (0.036) 0.067 0.008 0.013 0.000 
 152   (0.075) 0.002 0.149 0.043 0.040 
 134   (0.021) 0.000 0.002 0.028 0.000 
 156   (0.029) 0.010 0.002 0.015 0.000 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.047) 0.105 0.014 0.004 0.190 
 239   (0.128) 0.034 0.061 0.122 0.470 
 229   (0.025) 0.326 0.003 0.002 0.000 
 235   (0.229) 0.407 0.346 0.120 0.269 
 237   (0.165) 0.010 0.265 0.153 0.051 
 233   (0.150) 0.047 0.160 0.140 0.013 
 227   (0.036) 0.001 0.001 0.301 0.000 
 245   (0.050) 0.001 0.051 0.038 0.001 
 241   (0.073) 0.068 0.024 0.079 0.003 
 231   (0.047) 0.001 0.036 0.031 0.001 
 243   (0.035) 0.001 0.037 0.008 0.000 
 251   (0.016) 0.000 0.002 0.003 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.777) 0.961 0.913 0.797 0.981 
 124   (0.082) 0.001 0.073 0.129 0.001 
 116   (0.025) 0.001 0.001 0.038 0.001 
 114   (0.053) 0.025 0.009 0.019 0.005 
 122   (0.020) 0.000 0.002 0.009 0.000 
 112   (0.025) 0.012 0.001 0.006 0.000 
 120   (0.017) 0.000 0.001 0.001 0.011 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.057) 0.019 0.079 0.006 0.008 
 139   (0.715) 0.898 0.742 0.810 0.953 
 137   (0.177) 0.082 0.137 0.177 0.038 
 143   (0.027) 0.001 0.028 0.004 0.000 
 141   (0.023) 0.001 0.014 0.003 0.000 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.196) 0.374 0.418 0.068 0.187 
 112   (0.098) 0.075 0.098 0.033 0.075 
 118   (0.108) 0.511 0.082 0.090 0.002 
 122   (0.072) 0.001 0.005 0.333 0.528 
 114   (0.171) 0.027 0.249 0.138 0.136 
 120   (0.069) 0.001 0.058 0.088 0.002 
 130   (0.058) 0.001 0.047 0.069 0.001 
 124   (0.061) 0.001 0.017 0.049 0.067 
 110   (0.017) 0.000 0.003 0.002 0.000 
 134   (0.017) 0.000 0.001 0.005 0.000 
 128   (0.041) 0.001 0.012 0.045 0.001 
 126   (0.038) 0.001 0.008 0.065 0.001 
 108   (0.019) 0.000 0.002 0.010 0.000 
 106   (0.019) 0.000 0.001 0.005 0.001 
 138   (0.015) 0.006 0.001 0.001 0.000 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.752) 0.974 0.898 0.716 0.996 
 238   (0.100) 0.002 0.071 0.226 0.001 
 220   (0.023) 0.000 0.018 0.002 0.000 
 226   (0.019) 0.011 0.001 0.002 0.000 
 234   (0.029) 0.001 0.008 0.010 0.000 
 240   (0.019) 0.000 0.001 0.011 0.000 
 236   (0.021) 0.001 0.001 0.014 0.001 
 244   (0.037) 0.011 0.003 0.020 0.000 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.695) 0.861 0.832 0.800 0.759 
 167   (0.103) 0.127 0.033 0.069 0.237 
 161   (0.104) 0.009 0.121 0.111 0.001 
 153   (0.017) 0.002 0.003 0.002 0.000 
 169   (0.017) 0.000 0.001 0.005 0.002 
 155   (0.015) 0.000 0.002 0.003 0.000 
 173   (0.016) 0.000 0.001 0.005 0.000 
 163   (0.017) 0.000 0.006 0.001 0.000 
 171   (0.015) 0.000 0.002 0.004 0.000 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.471) 0.296 0.503 0.619 0.448 
 140   (0.153) 0.347 0.281 0.069 0.013 
 134   (0.260) 0.352 0.192 0.269 0.538 
 149   (0.016) 0.000 0.002 0.004 0.000 
 131   (0.017) 0.003 0.002 0.002 0.000 
 143   (0.020) 0.000 0.001 0.020 0.000 
 128   (0.017) 0.000 0.001 0.006 0.000 
 125   (0.021) 0.000 0.012 0.002 0.000 
 146   (0.025) 0.001 0.008 0.009 0.000 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.134) 0.419 0.149 0.115 0.037 
 210   (0.063) 0.272 0.103 0.008 0.348 
 190   (0.039) 0.001 0.086 0.015 0.001 
 202   (0.099) 0.069 0.045 0.280 0.002 
 214   (0.039) 0.001 0.019 0.009 0.167 
 212   (0.037) 0.001 0.087 0.003 0.133 
 192   (0.100) 0.027 0.162 0.114 0.001 
 204   (0.046) 0.001 0.026 0.042 0.006 
 184   (0.048) 0.088 0.073 0.006 0.003 
 216   (0.026) 0.001 0.067 0.002 0.003 
 208   (0.035) 0.001 0.072 0.003 0.022 
 200   (0.075) 0.087 0.030 0.159 0.002 
 198   (0.039) 0.001 0.023 0.036 0.001 
 194   (0.090) 0.030 0.021 0.144 0.192 
 186   (0.024) 0.001 0.001 0.009 0.082 
 188   (0.023) 0.000 0.003 0.017 0.000 
 196   (0.039) 0.002 0.021 0.021 0.000 
 220   (0.015) 0.000 0.001 0.005 0.000 
 180   (0.017) 0.000 0.002 0.009 0.000 
 182   (0.015) 0.000 0.009 0.001 0.000 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.106) 0.200 0.066 0.048 0.132 
 145   (0.075) 0.113 0.074 0.015 0.014 
 151   (0.329) 0.565 0.319 0.362 0.454 
 157   (0.303) 0.099 0.445 0.346 0.135 
 154   (0.076) 0.002 0.075 0.040 0.263 
 163   (0.042) 0.019 0.005 0.062 0.001 
 142   (0.037) 0.002 0.014 0.018 0.000 
 160   (0.033) 0.001 0.003 0.108 0.000 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.144) 0.131 0.138 0.140 0.159 
 262   (0.028) 0.408 0.002 0.012 0.000 
 246   (0.090) 0.099 0.081 0.085 0.001 
 258   (0.151) 0.027 0.269 0.245 0.002 
 254   (0.094) 0.003 0.064 0.127 0.185 
 250   (0.034) 0.001 0.007 0.008 0.536 
 242   (0.108) 0.188 0.073 0.075 0.091 
 252   (0.084) 0.129 0.062 0.056 0.008 
 248   (0.134) 0.005 0.209 0.210 0.016 
 260   (0.055) 0.005 0.070 0.024 0.001 
 264   (0.018) 0.000 0.005 0.003 0.000 
 244   (0.030) 0.003 0.018 0.006 0.001 
 276   (0.016) 0.000 0.002 0.003 0.000 
 240   (0.014) 0.000 0.001 0.006 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\Results\50-50_run_17,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670279765,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	