

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data

Run parameters:
   449 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.200  0.197  0.381  0.221  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1157  0.0804  0.0996  
 2   0.1157     -    0.0799  0.0858  
 3   0.0804  0.0799     -    0.0324  
 4   0.0996  0.0858  0.0324     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5043 
cluster  2  : 0.4632 
cluster  3  : 0.5998 
cluster  4  : 0.6317 

--------------------------------------------
Estimated Ln Prob of Data   = -17109.6
Mean value of ln likelihood = -16884.9
Variance of ln likelihood   = 449.4
Mean value of alpha         = 0.0391

Mean value of Fst_1         = 0.2518
Mean value of Fst_2         = 0.3300
Mean value of Fst_3         = 0.0668
Mean value of Fst_4         = 0.0575


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.970 0.014 0.012 0.004 
  2 QAc-G-0030    (0)   :  0.990 0.004 0.003 0.003 
  3 QAc-G-0031    (0)   :  0.988 0.005 0.003 0.003 
  4 QAc-G-0061    (0)   :  0.986 0.004 0.006 0.004 
  5 QAc-G-0062    (0)   :  0.008 0.167 0.096 0.730 
  6 QAc-G-0063    (0)   :  0.007 0.896 0.084 0.012 
  7 QAc-G-0064    (0)   :  0.004 0.006 0.018 0.973 
  8 QAc-G-0065    (0)   :  0.006 0.003 0.006 0.984 
  9 QAc-G-0066    (0)   :  0.006 0.988 0.004 0.003 
 10 QAc-G-0067    (0)   :  0.019 0.005 0.007 0.969 
 11 QAc-G-0068    (0)   :  0.005 0.577 0.006 0.412 
 12 QAc-G-0070    (0)   :  0.009 0.840 0.128 0.023 
 13 QAc-G-0071   (13)   :  0.006 0.987 0.004 0.004 
 14 QAc-G-0072    (0)   :  0.005 0.986 0.006 0.004 
 15 QAc-G-0073    (0)   :  0.007 0.004 0.985 0.004 
 16 QAc-G-0074    (0)   :  0.006 0.223 0.756 0.015 
 17 QAc-G-0075    (0)   :  0.013 0.015 0.956 0.015 
 18 QAc-G-0076    (0)   :  0.011 0.011 0.968 0.009 
 19 QAc-G-0077    (0)   :  0.981 0.008 0.006 0.005 
 20 QAc-G-0078    (0)   :  0.990 0.004 0.003 0.003 
 21 QAc-G-0079    (0)   :  0.986 0.005 0.005 0.004 
 22 QAc-G-0080    (0)   :  0.735 0.018 0.148 0.099 
 23 QAc-G-0081    (0)   :  0.009 0.009 0.949 0.033 
 24 QAc-G-0082    (0)   :  0.016 0.006 0.909 0.069 
 25 QAc-G-0083    (0)   :  0.076 0.466 0.377 0.081 
 26 QAc-G-0001   (13)   :  0.988 0.005 0.003 0.004 
 27 QAc-G-0002    (0)   :  0.991 0.004 0.003 0.003 
 28 QAc-G-0285    (0)   :  0.013 0.961 0.014 0.012 
 29 QAc-G-0286    (0)   :  0.004 0.990 0.003 0.003 
 30 QAc-G-0287    (0)   :  0.003 0.990 0.003 0.003 
 31 QAc-G-0288    (6)   :  0.015 0.971 0.009 0.006 
 32 QAc-G-0289    (0)   :  0.004 0.988 0.004 0.003 
 33 QAc-G-0290    (0)   :  0.004 0.987 0.004 0.004 
 34 QAc-G-0291    (0)   :  0.007 0.988 0.003 0.003 
 35 QAc-G-0292    (0)   :  0.004 0.911 0.046 0.040 
 36 QAc-G-0293    (0)   :  0.008 0.986 0.003 0.003 
 37 QAc-G-0294    (0)   :  0.012 0.004 0.964 0.020 
 38 QAc-G-0295    (0)   :  0.018 0.022 0.953 0.007 
 39 QAc-G-0296    (0)   :  0.004 0.009 0.976 0.010 
 40 QAc-G-0297    (0)   :  0.005 0.003 0.787 0.204 
 41 QAc-G-0298    (6)   :  0.008 0.005 0.980 0.007 
 42 QAc-G-0299    (0)   :  0.008 0.014 0.964 0.014 
 43 QAc-G-0300    (0)   :  0.004 0.004 0.980 0.012 
 44 QAc-G-0301    (0)   :  0.011 0.020 0.923 0.046 
 45 QAc-G-0302    (0)   :  0.006 0.008 0.024 0.961 
 46 QAc-G-0303    (0)   :  0.008 0.006 0.031 0.955 
 47 QAc-G-0304    (0)   :  0.004 0.989 0.004 0.003 
 48 QAc-G-0305    (0)   :  0.113 0.808 0.019 0.060 
 49 QAc-G-0306    (0)   :  0.004 0.990 0.003 0.002 
 50 QAc-G-0307    (0)   :  0.893 0.018 0.068 0.022 
 51 QAc-G-0308    (0)   :  0.966 0.015 0.011 0.007 
 52 QAc-G-0309    (0)   :  0.984 0.006 0.006 0.005 
 53 QAc-G-0310    (0)   :  0.988 0.005 0.005 0.003 
 54 QAc-G-0311    (0)   :  0.991 0.003 0.003 0.003 
 55 QAc-G-0312    (0)   :  0.584 0.008 0.234 0.174 
 56 QAc-G-0313    (0)   :  0.022 0.058 0.860 0.060 
 57 QAc-G-0314    (0)   :  0.010 0.004 0.956 0.030 
 58 QAc-G-0315    (0)   :  0.008 0.049 0.277 0.666 
 59 QAc-G-0316    (0)   :  0.069 0.014 0.789 0.127 
 60 QAc-G-0032    (6)   :  0.007 0.008 0.010 0.975 
 61 QAc-G-0033    (0)   :  0.007 0.006 0.978 0.009 
 62 QAc-G-0034    (0)   :  0.033 0.006 0.939 0.022 
 63 QAc-G-0035    (0)   :  0.007 0.010 0.972 0.010 
 64 QAc-G-0036    (0)   :  0.008 0.013 0.972 0.007 
 65 QAc-G-0037    (0)   :  0.025 0.025 0.943 0.007 
 66 QAc-G-0038    (0)   :  0.002 0.004 0.989 0.005 
 67 QAc-G-0039    (0)   :  0.032 0.007 0.953 0.008 
 68 QAc-G-0040    (0)   :  0.008 0.017 0.969 0.006 
 69 QAc-G-0041    (0)   :  0.004 0.004 0.987 0.005 
 70 QAc-G-0042    (0)   :  0.004 0.011 0.973 0.012 
 71 QAc-G-0043    (0)   :  0.014 0.009 0.973 0.004 
 72 QAc-G-0044    (0)   :  0.005 0.013 0.967 0.015 
 73 QAc-G-0045    (0)   :  0.025 0.011 0.953 0.012 
 74 QAc-G-0046    (0)   :  0.021 0.004 0.970 0.006 
 75 QAc-G-0047    (0)   :  0.040 0.008 0.940 0.012 
 76 QAc-G-0048    (0)   :  0.003 0.005 0.986 0.006 
 77 QAc-G-0049    (0)   :  0.989 0.005 0.003 0.003 
 78 QAc-G-0050    (0)   :  0.231 0.065 0.048 0.655 
 79 QAc-G-0051    (0)   :  0.989 0.005 0.003 0.003 
 80 QAc-G-0052    (0)   :  0.971 0.004 0.013 0.012 
 81 QAc-G-0053    (0)   :  0.979 0.009 0.007 0.004 
 82 QAc-G-0054    (0)   :  0.502 0.005 0.359 0.135 
 83 QAc-G-0055    (0)   :  0.640 0.005 0.225 0.130 
 84 QAc-G-0056    (0)   :  0.065 0.021 0.441 0.474 
 85 QAc-G-0057    (0)   :  0.987 0.005 0.004 0.004 
 86 QAc-G-0058    (6)   :  0.990 0.004 0.003 0.003 
 87 QAc-G-0059    (0)   :  0.724 0.003 0.201 0.071 
 88 QAc-G-0060    (6)   :  0.967 0.011 0.010 0.011 
 89 QAc-G-0276    (0)   :  0.025 0.947 0.022 0.006 
 90 QAc-G-0279    (0)   :  0.007 0.986 0.004 0.003 
 91 QAc-G-0280    (6)   :  0.004 0.984 0.007 0.004 
 92 QAc-G-0281    (0)   :  0.985 0.007 0.004 0.004 
 93 QAc-G-0018    (0)   :  0.032 0.010 0.928 0.030 
 94 QAc-G-0019    (0)   :  0.004 0.017 0.959 0.020 
 95 QAc-G-0020    (0)   :  0.009 0.004 0.977 0.010 
 96 QAc-G-0021    (6)   :  0.018 0.004 0.967 0.011 
 97 QAc-G-0022    (6)   :  0.008 0.005 0.968 0.018 
 98 QAc-G-0023    (0)   :  0.989 0.004 0.004 0.004 
 99 QAc-G-0024    (0)   :  0.987 0.003 0.005 0.004 
100 QAc-G-0016    (0)   :  0.358 0.018 0.079 0.545 
101 QAc-G-0017    (0)   :  0.003 0.005 0.008 0.983 
102 QAc-G-0250    (0)   :  0.029 0.611 0.088 0.272 
103 QAc-G-0003    (6)   :  0.005 0.986 0.005 0.004 
104 QAc-G-0004    (0)   :  0.012 0.005 0.043 0.940 
105 QAc-G-0005    (0)   :  0.006 0.005 0.006 0.983 
106 QAc-G-0006    (6)   :  0.004 0.007 0.047 0.941 
107 QAc-G-0283    (0)   :  0.006 0.015 0.811 0.168 
108 QAc-G-0265    (0)   :  0.434 0.030 0.507 0.029 
109 QAc-G-0266    (0)   :  0.989 0.005 0.003 0.003 
110 QAc-G-0267    (0)   :  0.009 0.062 0.893 0.037 
111 QAc-G-0268   (20)   :  0.012 0.638 0.018 0.333 
112 QAc-G-0269    (0)   :  0.005 0.987 0.005 0.003 
113 QAc-G-0270    (6)   :  0.005 0.008 0.979 0.008 
114 QAc-G-0271    (0)   :  0.005 0.006 0.812 0.176 
115 QAc-G-0272    (6)   :  0.009 0.044 0.937 0.010 
116 QAc-G-0273    (0)   :  0.984 0.005 0.005 0.006 
117 QAc-G-0274    (0)   :  0.004 0.004 0.010 0.982 
118 QAc-G-0251    (6)   :  0.006 0.005 0.927 0.062 
119 QAc-G-0252    (0)   :  0.006 0.008 0.975 0.012 
120 QAc-G-0253    (0)   :  0.986 0.005 0.005 0.004 
121 QAc-G-0254    (0)   :  0.991 0.003 0.003 0.003 
122 QAc-G-0255    (0)   :  0.006 0.005 0.011 0.978 
123 QAc-G-0256    (0)   :  0.006 0.013 0.007 0.975 
124 QAc-G-0257    (0)   :  0.006 0.003 0.008 0.983 
125 QAc-G-0258    (0)   :  0.003 0.003 0.006 0.988 
126 QAc-G-0259    (0)   :  0.004 0.003 0.663 0.330 
127 QAc-G-0260    (0)   :  0.026 0.060 0.119 0.795 
128 QAc-G-0261    (0)   :  0.006 0.005 0.011 0.978 
129 QAc-G-0262    (0)   :  0.007 0.010 0.010 0.972 
130 QAc-G-0010    (0)   :  0.019 0.940 0.034 0.006 
131 QAc-G-0011    (0)   :  0.005 0.004 0.982 0.009 
132 QAc-G-0015    (0)   :  0.882 0.007 0.037 0.074 
133 QAc-G-0106    (0)   :  0.003 0.003 0.004 0.989 
134 QAc-G-0107    (0)   :  0.011 0.010 0.009 0.970 
135 QAc-G-0108    (0)   :  0.003 0.006 0.009 0.982 
136 QAc-G-0109    (0)   :  0.008 0.005 0.012 0.975 
137 QAc-G-0110    (0)   :  0.010 0.108 0.156 0.727 
138 QAc-G-0111    (0)   :  0.007 0.012 0.015 0.966 
139 QAc-G-0112    (0)   :  0.011 0.026 0.007 0.956 
140 QAc-G-0113    (0)   :  0.012 0.008 0.007 0.974 
141 QAc-G-0114    (0)   :  0.027 0.032 0.059 0.882 
142 QAc-G-0115    (0)   :  0.005 0.006 0.006 0.984 
143 QAc-G-0116    (0)   :  0.007 0.011 0.008 0.975 
144 QAc-G-0117    (0)   :  0.017 0.009 0.102 0.872 
145 QAc-G-0118    (0)   :  0.003 0.004 0.007 0.987 
146 QAc-G-0119    (0)   :  0.006 0.002 0.012 0.979 
147 QAc-G-0120    (0)   :  0.009 0.008 0.037 0.946 
148 QAc-G-0121    (0)   :  0.004 0.005 0.006 0.985 
149 QAc-G-0122    (0)   :  0.005 0.027 0.010 0.958 
150 QAc-G-0123    (0)   :  0.004 0.003 0.014 0.980 
151 QAc-G-0124    (6)   :  0.008 0.005 0.023 0.964 
152 QAc-G-0125    (0)   :  0.037 0.032 0.094 0.837 
153 QAc-G-0126    (0)   :  0.022 0.006 0.013 0.959 
154 QAc-G-0127    (0)   :  0.005 0.005 0.012 0.978 
155 QAc-G-0128    (0)   :  0.007 0.013 0.007 0.973 
156 QAc-G-0129    (0)   :  0.004 0.005 0.008 0.983 
157 QAc-G-0130    (0)   :  0.003 0.004 0.008 0.985 
158 QAc-G-0131    (0)   :  0.006 0.006 0.010 0.978 
159 QAc-G-0132    (0)   :  0.006 0.007 0.006 0.981 
160 QAc-G-0133    (0)   :  0.006 0.007 0.027 0.961 
161 QAc-G-0134    (0)   :  0.006 0.005 0.009 0.979 
162 QAc-G-0135    (0)   :  0.016 0.009 0.024 0.951 
163 QAc-G-0136    (0)   :  0.009 0.014 0.012 0.964 
164 QAc-G-0137    (0)   :  0.004 0.005 0.011 0.981 
165 QAc-G-0138    (0)   :  0.011 0.006 0.011 0.972 
166 QAc-G-0139    (0)   :  0.003 0.004 0.008 0.985 
167 QAc-G-0140    (6)   :  0.005 0.008 0.008 0.979 
168 QAc-G-0141    (0)   :  0.030 0.025 0.236 0.709 
169 QAc-G-0142    (0)   :  0.003 0.004 0.012 0.981 
170 QAc-G-0143    (0)   :  0.019 0.025 0.214 0.742 
171 QAc-G-0144    (6)   :  0.013 0.009 0.017 0.961 
172 QAc-G-0145    (0)   :  0.003 0.989 0.004 0.003 
173 QAc-G-0146    (0)   :  0.005 0.006 0.022 0.967 
174 QAc-G-0147    (0)   :  0.007 0.009 0.089 0.894 
175 QAc-G-0148    (0)   :  0.009 0.009 0.015 0.967 
176 QAc-G-0149    (0)   :  0.004 0.005 0.009 0.983 
177 QAc-G-0150    (0)   :  0.005 0.988 0.004 0.003 
178 QAc-G-0151    (0)   :  0.004 0.007 0.013 0.976 
179 QAc-G-0152    (0)   :  0.010 0.005 0.068 0.917 
180 QAc-G-0153    (0)   :  0.003 0.010 0.016 0.971 
181 QAc-G-0154    (0)   :  0.004 0.008 0.011 0.978 
182 QAc-G-0155    (0)   :  0.004 0.005 0.032 0.959 
183 QAc-G-0158    (0)   :  0.007 0.006 0.006 0.981 
184 QAc-G-0159    (0)   :  0.006 0.010 0.012 0.972 
185 QAc-G-0160    (0)   :  0.003 0.991 0.003 0.003 
186 QAc-G-0161    (0)   :  0.003 0.991 0.003 0.003 
187 QAc-G-0162    (0)   :  0.008 0.657 0.325 0.010 
188 QAc-G-0163    (0)   :  0.003 0.971 0.015 0.011 
189 QAc-G-0164    (0)   :  0.012 0.977 0.008 0.003 
190 QAc-G-0165    (0)   :  0.003 0.983 0.006 0.007 
191 QAc-G-0166    (0)   :  0.004 0.989 0.004 0.003 
192 QAc-G-0167    (0)   :  0.005 0.986 0.005 0.004 
193 QAc-G-0168    (0)   :  0.005 0.990 0.003 0.003 
194 QAc-G-0169    (6)   :  0.007 0.553 0.045 0.394 
195 QAc-G-0170    (0)   :  0.005 0.985 0.005 0.005 
196 QAc-G-0171    (0)   :  0.004 0.988 0.004 0.003 
197 QAc-G-0172    (0)   :  0.010 0.035 0.030 0.925 
198 QAc-G-0173    (0)   :  0.008 0.986 0.003 0.003 
199 QAc-G-0174    (0)   :  0.008 0.880 0.047 0.065 
200 QAc-G-0175    (0)   :  0.004 0.990 0.003 0.003 
201 QAc-G-0176    (0)   :  0.013 0.847 0.132 0.008 
202 QAc-G-0177    (0)   :  0.005 0.988 0.004 0.003 
203 QAc-G-0178    (0)   :  0.029 0.951 0.013 0.007 
204 QAc-G-0179    (6)   :  0.004 0.989 0.004 0.003 
205 QAc-G-0180    (0)   :  0.003 0.990 0.003 0.003 
206 QAc-G-0181    (0)   :  0.003 0.985 0.008 0.004 
207 QAc-G-0182    (0)   :  0.004 0.920 0.029 0.047 
208 QAc-G-0183    (6)   :  0.006 0.984 0.004 0.005 
209 QAc-G-0184    (0)   :  0.004 0.989 0.004 0.004 
210 QAc-G-0185    (0)   :  0.006 0.973 0.011 0.009 
211 QAc-G-0186    (0)   :  0.003 0.985 0.009 0.003 
212 QAc-G-0187    (0)   :  0.027 0.951 0.016 0.005 
213 QAc-G-0188    (0)   :  0.004 0.281 0.053 0.662 
214 QAc-G-0189    (0)   :  0.005 0.989 0.003 0.003 
215 QAc-G-0190    (0)   :  0.005 0.987 0.005 0.004 
216 QAc-G-0191    (0)   :  0.005 0.986 0.004 0.004 
217 QAc-G-0192    (0)   :  0.004 0.991 0.003 0.003 
218 QAc-G-0193    (0)   :  0.004 0.986 0.005 0.004 
219 QAc-G-0194    (0)   :  0.006 0.984 0.007 0.004 
220 QAc-G-0195    (0)   :  0.098 0.887 0.011 0.005 
221 QAc-G-0196    (0)   :  0.006 0.987 0.004 0.003 
222 QAc-G-0197    (0)   :  0.004 0.990 0.003 0.003 
223 QAc-G-0198    (0)   :  0.003 0.989 0.004 0.004 
224 QAc-G-0199    (0)   :  0.019 0.914 0.060 0.008 
225 QAc-G-0200    (0)   :  0.004 0.985 0.008 0.004 
226 QAc-G-0201    (0)   :  0.004 0.989 0.004 0.003 
227 QAc-G-0202    (6)   :  0.010 0.982 0.004 0.004 
228 QAc-G-0203    (0)   :  0.014 0.975 0.005 0.007 
229 QAc-G-0204    (0)   :  0.006 0.986 0.005 0.004 
230 QAc-G-0205    (0)   :  0.991 0.004 0.003 0.003 
231 QAc-G-0206    (0)   :  0.886 0.003 0.056 0.054 
232 QAc-G-0207    (0)   :  0.980 0.007 0.007 0.006 
233 QAc-G-0208    (0)   :  0.990 0.004 0.003 0.003 
234 QAc-G-0209    (0)   :  0.987 0.007 0.004 0.003 
235 QAc-G-0210    (0)   :  0.991 0.003 0.003 0.003 
236 QAc-G-0211    (0)   :  0.990 0.003 0.003 0.004 
237 QAc-G-0212    (0)   :  0.989 0.005 0.004 0.003 
238 QAc-G-0213    (0)   :  0.986 0.006 0.006 0.003 
239 QAc-G-0214    (0)   :  0.990 0.005 0.003 0.003 
240 QAc-G-0215    (0)   :  0.988 0.004 0.005 0.004 
241 QAc-G-0216    (0)   :  0.345 0.108 0.073 0.474 
242 QAc-G-0217    (0)   :  0.978 0.006 0.007 0.009 
243 QAc-G-0218    (0)   :  0.982 0.005 0.009 0.004 
244 QAc-G-0219    (0)   :  0.939 0.010 0.017 0.034 
245 QAc-G-0220    (0)   :  0.974 0.004 0.008 0.014 
246 QAc-G-0221    (0)   :  0.958 0.010 0.020 0.011 
247 QAc-G-0222    (0)   :  0.989 0.005 0.004 0.003 
248 QAc-G-0223    (0)   :  0.987 0.003 0.005 0.004 
249 QAc-G-0224    (0)   :  0.987 0.005 0.004 0.004 
250 QAc-G-0226    (0)   :  0.989 0.004 0.004 0.004 
251 QAc-G-0227    (0)   :  0.006 0.012 0.950 0.032 
252 QAc-G-0228    (6)   :  0.011 0.007 0.976 0.006 
253 QAc-G-0229    (0)   :  0.007 0.009 0.973 0.011 
254 QAc-G-0230    (0)   :  0.022 0.010 0.960 0.007 
255 QAc-G-0231    (0)   :  0.985 0.007 0.004 0.004 
256 QAc-G-0232    (0)   :  0.004 0.003 0.985 0.009 
257 QAc-G-0233    (0)   :  0.011 0.005 0.978 0.006 
258 QAc-G-0234    (0)   :  0.007 0.015 0.973 0.006 
259 QAc-G-0235    (0)   :  0.014 0.012 0.024 0.950 
260 QAc-G-0236    (0)   :  0.006 0.008 0.975 0.011 
261 QAc-G-0237    (0)   :  0.014 0.017 0.953 0.016 
262 QAc-G-0238    (0)   :  0.015 0.010 0.969 0.006 
263 QAc-G-0239    (0)   :  0.007 0.006 0.982 0.006 
264 QAc-G-0240    (0)   :  0.004 0.004 0.980 0.012 
265 QAc-G-0241    (0)   :  0.005 0.010 0.972 0.013 
266 QAc-G-0242    (0)   :  0.009 0.004 0.976 0.010 
267 QAc-G-0243    (0)   :  0.011 0.004 0.965 0.020 
268 QAc-G-0244    (0)   :  0.009 0.010 0.960 0.021 
269 QAc-G-0245    (0)   :  0.004 0.008 0.972 0.016 
270 QAc-G-0246    (0)   :  0.006 0.011 0.974 0.009 
271 QAc-G-0247    (0)   :  0.006 0.003 0.986 0.005 
272 QAc-G-0248    (0)   :  0.004 0.004 0.984 0.008 
273 QAc-G-0249    (0)   :  0.013 0.025 0.954 0.007 
274 QAc-G-0025    (0)   :  0.989 0.004 0.004 0.003 
275 QAc-G-0028    (0)   :  0.014 0.009 0.972 0.004 
276 QAc-G-0275    (0)   :  0.979 0.013 0.005 0.004 
277 QAc-G-0263    (0)   :  0.106 0.517 0.254 0.123 
278 QAc-W-0001    (0)   :  0.006 0.004 0.952 0.038 
279 QAc-W-0002    (0)   :  0.005 0.017 0.968 0.009 
280 QAc-W-0003    (0)   :  0.024 0.020 0.936 0.019 
281 QAc-W-0004    (0)   :  0.013 0.008 0.975 0.004 
282 QAc-W-0005    (0)   :  0.005 0.010 0.977 0.008 
283 QAc-W-0006    (0)   :  0.007 0.006 0.979 0.008 
284 QAc-W-0007   (13)   :  0.006 0.005 0.984 0.005 
285 QAc-W-0008    (6)   :  0.003 0.005 0.986 0.006 
286 QAc-W-0009    (0)   :  0.008 0.014 0.937 0.041 
287 QAc-W-0010    (0)   :  0.007 0.009 0.967 0.018 
288 QAc-W-0011    (0)   :  0.009 0.070 0.891 0.029 
289 QAc-W-0012    (0)   :  0.007 0.009 0.976 0.008 
290 QAc-W-0013    (0)   :  0.186 0.013 0.691 0.111 
291 QAc-W-0014    (0)   :  0.004 0.004 0.987 0.005 
292 QAc-W-0015    (0)   :  0.020 0.044 0.927 0.009 
293 QAc-W-0016    (0)   :  0.010 0.008 0.974 0.009 
294 QAc-W-0017    (0)   :  0.026 0.038 0.899 0.037 
295 QAc-W-0018    (0)   :  0.027 0.004 0.913 0.057 
296 QAc-W-0019    (0)   :  0.007 0.009 0.978 0.006 
297 QAc-W-0020    (0)   :  0.004 0.005 0.965 0.026 
298 QAc-W-0021    (0)   :  0.166 0.012 0.774 0.048 
299 QAc-W-0022    (0)   :  0.016 0.010 0.963 0.011 
300 QAc-W-0023    (6)   :  0.032 0.004 0.779 0.186 
301 QAc-W-0024    (0)   :  0.109 0.042 0.836 0.014 
302 QAc-W-0025    (0)   :  0.006 0.005 0.984 0.005 
303 QAc-W-0026    (0)   :  0.034 0.043 0.883 0.040 
304 QAc-W-0027    (0)   :  0.005 0.008 0.980 0.007 
305 QAc-W-0028    (0)   :  0.004 0.007 0.981 0.007 
306 QAc-W-0029    (0)   :  0.010 0.004 0.963 0.023 
307 QAc-W-0030    (0)   :  0.006 0.015 0.963 0.015 
308 QAc-W-0031    (0)   :  0.085 0.006 0.902 0.006 
309 QAc-W-0032    (0)   :  0.005 0.003 0.986 0.007 
310 QAc-W-0033    (0)   :  0.011 0.006 0.961 0.022 
311 QAc-W-0034    (0)   :  0.004 0.005 0.978 0.013 
312 QAc-W-0035    (0)   :  0.011 0.018 0.964 0.007 
313 QAc-W-0036    (0)   :  0.004 0.005 0.944 0.047 
314 QAc-W-0037    (0)   :  0.017 0.028 0.943 0.012 
315 QAc-W-0038    (0)   :  0.005 0.022 0.941 0.032 
316 QAc-W-0039    (0)   :  0.016 0.040 0.923 0.020 
317 QAc-W-0040    (0)   :  0.007 0.011 0.974 0.008 
318 QAc-W-0041    (0)   :  0.085 0.027 0.846 0.042 
319 QAc-W-0042    (0)   :  0.015 0.021 0.009 0.954 
320 QAc-W-0043    (0)   :  0.013 0.050 0.024 0.913 
321 QAc-W-0044    (0)   :  0.006 0.028 0.060 0.905 
322 QAc-W-0045    (0)   :  0.006 0.010 0.007 0.977 
323 QAc-W-0046    (0)   :  0.019 0.024 0.010 0.946 
324 QAc-W-0047    (0)   :  0.004 0.021 0.024 0.950 
325 QAc-W-0048    (0)   :  0.006 0.004 0.009 0.980 
326 QAc-W-0049    (0)   :  0.008 0.005 0.006 0.981 
327 QAc-W-0050    (0)   :  0.021 0.009 0.014 0.956 
328 QAc-W-0051    (0)   :  0.014 0.017 0.011 0.957 
329 QAc-W-0052    (0)   :  0.004 0.005 0.010 0.982 
330 QAc-W-0053    (0)   :  0.004 0.005 0.009 0.982 
331 QAc-W-0054    (0)   :  0.007 0.342 0.039 0.612 
332 QAc-W-0055    (0)   :  0.083 0.587 0.043 0.287 
333 QAc-W-0056    (0)   :  0.065 0.019 0.459 0.457 
334 QAc-W-0057    (0)   :  0.076 0.034 0.017 0.873 
335 QAc-W-0058    (0)   :  0.226 0.016 0.007 0.752 
336 QAc-W-0059    (0)   :  0.004 0.005 0.006 0.985 
337 QAc-W-0060    (0)   :  0.006 0.757 0.130 0.106 
338 QAc-W-0061    (0)   :  0.020 0.886 0.060 0.034 
339 QAc-W-0062    (0)   :  0.041 0.774 0.118 0.067 
340 QAc-W-0063    (0)   :  0.045 0.505 0.200 0.250 
341 QAc-W-0064    (0)   :  0.022 0.697 0.257 0.024 
342 QAc-W-0065    (0)   :  0.014 0.610 0.296 0.080 
343 QAc-W-0066    (0)   :  0.005 0.989 0.003 0.003 
344 QAc-W-0067    (0)   :  0.005 0.989 0.003 0.003 
345 QAc-W-0068    (0)   :  0.003 0.990 0.004 0.003 
346 QAc-W-0069    (0)   :  0.004 0.990 0.004 0.003 
347 QAc-W-0070    (0)   :  0.003 0.991 0.003 0.003 
348 QAc-W-0071    (6)   :  0.005 0.981 0.008 0.005 
349 QAc-W-0072    (0)   :  0.007 0.328 0.633 0.033 
350 QAc-W-0073    (0)   :  0.017 0.417 0.093 0.472 
351 QAc-W-0074    (0)   :  0.015 0.930 0.043 0.012 
352 QAc-W-0075    (0)   :  0.008 0.968 0.013 0.011 
353 QAc-W-0076    (0)   :  0.030 0.827 0.128 0.015 
354 QAc-W-0077    (0)   :  0.004 0.874 0.039 0.083 
355 QAc-W-0078    (0)   :  0.625 0.046 0.298 0.031 
356 QAc-W-0079    (6)   :  0.951 0.028 0.012 0.008 
357 QAc-W-0080   (13)   :  0.963 0.005 0.026 0.007 
358 QAc-W-0081    (0)   :  0.985 0.004 0.006 0.006 
359 QAc-W-0082    (0)   :  0.597 0.005 0.007 0.391 
360 QAc-W-0083    (0)   :  0.903 0.041 0.037 0.019 
361 QAc-W-0084    (0)   :  0.987 0.005 0.005 0.004 
362 QAc-W-0085    (0)   :  0.988 0.005 0.003 0.004 
363 QAc-W-0086    (0)   :  0.983 0.007 0.006 0.004 
364 QAc-W-0087    (0)   :  0.978 0.007 0.009 0.007 
365 QAc-W-0088    (0)   :  0.958 0.004 0.009 0.029 
366 QAc-W-0089    (0)   :  0.984 0.007 0.006 0.004 
367 QAc-W-0090    (0)   :  0.984 0.007 0.006 0.004 
368 QAc-W-0091    (0)   :  0.970 0.007 0.009 0.014 
369 QAc-W-0092    (0)   :  0.690 0.009 0.106 0.195 
370 QAc-W-0093    (0)   :  0.779 0.004 0.157 0.061 
371 QAc-W-0094    (0)   :  0.631 0.006 0.084 0.279 
372 QAc-W-0095    (0)   :  0.951 0.006 0.017 0.026 
373 QAc-W-0096    (0)   :  0.758 0.028 0.059 0.156 
374 QAc-W-0097    (0)   :  0.785 0.012 0.061 0.143 
375 QAc-W-0098    (0)   :  0.983 0.003 0.006 0.008 
376 QAc-W-0099    (0)   :  0.868 0.005 0.066 0.062 
377 QAc-W-0100    (0)   :  0.984 0.004 0.007 0.005 
378 QAc-W-0101    (0)   :  0.956 0.032 0.008 0.004 
379 QAc-W-0104    (0)   :  0.951 0.005 0.021 0.024 
380 QAc-W-0105    (0)   :  0.981 0.005 0.007 0.006 
381 QAc-W-0106    (0)   :  0.961 0.005 0.017 0.017 
382 QAc-W-0107    (0)   :  0.984 0.006 0.005 0.005 
383 QAc-W-0108    (0)   :  0.987 0.006 0.004 0.003 
384 QAc-W-0109    (0)   :  0.958 0.021 0.009 0.012 
385 QAc-W-0110   (13)   :  0.225 0.014 0.753 0.008 
386 QAc-W-0111    (6)   :  0.981 0.006 0.008 0.005 
387 QAc-W-0112   (13)   :  0.965 0.004 0.019 0.012 
388 QAc-W-0113   (13)   :  0.007 0.005 0.978 0.010 
389 QAc-W-0114   (13)   :  0.053 0.007 0.898 0.043 
390 QAc-W-0115    (0)   :  0.006 0.008 0.981 0.005 
391 QAc-W-0116    (0)   :  0.008 0.003 0.975 0.014 
392 QAc-W-0117    (0)   :  0.003 0.005 0.984 0.008 
393 QAc-W-0118    (0)   :  0.037 0.057 0.897 0.009 
394 QAc-W-0119    (0)   :  0.008 0.025 0.957 0.011 
395 QAc-W-0120    (0)   :  0.005 0.039 0.945 0.011 
396 QAc-W-0121    (0)   :  0.004 0.070 0.908 0.019 
397 QAc-W-0122    (0)   :  0.012 0.005 0.963 0.020 
398 QAc-W-0123    (6)   :  0.021 0.008 0.951 0.021 
399 QAc-W-0124    (0)   :  0.025 0.036 0.933 0.006 
400 QAc-W-0125    (0)   :  0.033 0.020 0.929 0.018 
401 QAc-W-0126   (13)   :  0.050 0.009 0.906 0.036 
402 QAc-W-0127    (6)   :  0.009 0.007 0.958 0.026 
403 QAc-W-0128   (13)   :  0.025 0.009 0.950 0.016 
404 QAc-W-0129   (13)   :  0.007 0.006 0.976 0.011 
405 QAc-W-0130   (13)   :  0.008 0.004 0.978 0.009 
406 QAc-W-0131    (0)   :  0.021 0.012 0.758 0.210 
407 QAc-W-0132    (6)   :  0.023 0.027 0.942 0.008 
408 QAc-W-0133    (6)   :  0.109 0.224 0.585 0.081 
409 QAc-W-0134    (0)   :  0.009 0.006 0.967 0.018 
410 QAc-W-0135    (0)   :  0.006 0.017 0.972 0.005 
411 QAc-W-0136    (0)   :  0.007 0.005 0.973 0.016 
412 QAc-W-0137    (0)   :  0.003 0.006 0.982 0.008 
413 QAc-W-0138    (0)   :  0.003 0.005 0.984 0.007 
414 QAc-W-0139    (0)   :  0.022 0.025 0.943 0.010 
415 QAc-W-0140    (0)   :  0.004 0.005 0.980 0.012 
416 QAc-W-0141    (6)   :  0.007 0.011 0.969 0.013 
417 QAc-W-0142    (0)   :  0.007 0.022 0.961 0.010 
418 QAc-W-0143    (0)   :  0.015 0.006 0.965 0.013 
419 QAc-W-0144    (0)   :  0.011 0.004 0.862 0.123 
420 QAc-W-0145    (0)   :  0.005 0.004 0.980 0.010 
421 QAc-W-0146    (0)   :  0.007 0.004 0.984 0.005 
422 QAc-W-0147    (0)   :  0.012 0.006 0.977 0.005 
423 QAc-W-0148    (0)   :  0.004 0.009 0.981 0.007 
424 QAc-W-0149    (0)   :  0.021 0.005 0.829 0.145 
425 QAc-W-0150    (0)   :  0.016 0.006 0.971 0.007 
426 QAc-W-0151    (0)   :  0.006 0.009 0.979 0.006 
427 QAc-W-0152    (0)   :  0.007 0.010 0.971 0.012 
428 QAc-W-0153    (0)   :  0.035 0.010 0.901 0.053 
429 QAc-W-0154    (0)   :  0.004 0.005 0.985 0.006 
430 QAc-W-0155    (0)   :  0.004 0.005 0.984 0.007 
431 QAc-W-0156    (0)   :  0.069 0.004 0.919 0.007 
432 QAc-W-0157    (0)   :  0.004 0.017 0.934 0.045 
433 QAc-W-0158    (0)   :  0.018 0.012 0.965 0.005 
434 QAc-W-0159    (0)   :  0.005 0.006 0.980 0.010 
435 QAc-W-0160    (0)   :  0.006 0.006 0.982 0.006 
436 QAc-W-0161    (0)   :  0.003 0.004 0.966 0.027 
437 QAc-W-0162    (0)   :  0.007 0.060 0.830 0.104 
438 QAc-W-0163    (0)   :  0.006 0.009 0.879 0.106 
439 QAc-W-0164    (0)   :  0.008 0.014 0.942 0.035 
440 QAc-W-0165    (0)   :  0.003 0.051 0.926 0.020 
441 QAc-W-0166    (0)   :  0.004 0.009 0.974 0.013 
442 QAc-W-0167    (0)   :  0.071 0.007 0.399 0.522 
443 QAc-W-0168    (0)   :  0.016 0.086 0.760 0.138 
444 QAc-W-0169    (0)   :  0.004 0.013 0.582 0.401 
445 QAc-W-0170    (0)   :  0.020 0.006 0.591 0.384 
446 QAc-W-0171    (0)   :  0.045 0.007 0.401 0.548 
447 QAc-W-0172    (0)   :  0.011 0.003 0.534 0.452 
448 QAc-W-0173    (0)   :  0.007 0.004 0.918 0.071 
449 QAc-W-0174    (0)   :  0.007 0.017 0.729 0.247 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.108) 0.217 0.003 0.091 0.162 
 212   (0.089) 0.221 0.207 0.146 0.035 
 202   (0.070) 0.135 0.001 0.041 0.114 
 226   (0.052) 0.112 0.176 0.003 0.085 
 216   (0.076) 0.094 0.001 0.043 0.132 
 200   (0.199) 0.129 0.380 0.381 0.201 
 224   (0.038) 0.002 0.139 0.051 0.005 
 218   (0.041) 0.056 0.001 0.072 0.004 
 222   (0.029) 0.001 0.000 0.069 0.006 
 228   (0.016) 0.000 0.061 0.001 0.001 
 214   (0.059) 0.001 0.027 0.022 0.108 
 208   (0.059) 0.029 0.001 0.048 0.040 
 220   (0.022) 0.000 0.000 0.012 0.006 
 206   (0.033) 0.001 0.001 0.010 0.039 
 196   (0.012) 0.000 0.000 0.002 0.004 
 238   (0.014) 0.000 0.000 0.003 0.002 
 121   (0.016) 0.000 0.000 0.003 0.002 
 204   (0.019) 0.000 0.000 0.001 0.016 
 190   (0.016) 0.000 0.000 0.002 0.003 
 198   (0.014) 0.000 0.000 0.001 0.006 
 232   (0.021) 0.000 0.000 0.001 0.030 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.181) 0.153 0.002 0.227 0.418 
 175   (0.097) 0.240 0.119 0.034 0.087 
 185   (0.057) 0.145 0.005 0.090 0.010 
 181   (0.104) 0.346 0.334 0.063 0.056 
 179   (0.104) 0.002 0.119 0.114 0.126 
 173   (0.156) 0.064 0.322 0.261 0.124 
 177   (0.047) 0.001 0.095 0.024 0.013 
 183   (0.068) 0.021 0.001 0.040 0.071 
 187   (0.055) 0.001 0.001 0.069 0.061 
 189   (0.028) 0.000 0.000 0.066 0.003 
 191   (0.026) 0.024 0.000 0.001 0.015 
 163   (0.016) 0.000 0.000 0.002 0.003 
 165   (0.016) 0.000 0.000 0.002 0.003 
 193   (0.016) 0.000 0.000 0.001 0.005 
 169   (0.015) 0.000 0.000 0.003 0.001 
 167   (0.014) 0.000 0.000 0.002 0.004 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.821) 0.982 0.982 0.928 0.929 
 208   (0.051) 0.001 0.002 0.057 0.021 
 198   (0.018) 0.006 0.000 0.001 0.001 
 204   (0.053) 0.010 0.015 0.006 0.030 
 218   (0.021) 0.000 0.000 0.001 0.010 
 230   (0.017) 0.000 0.000 0.001 0.006 
 212   (0.019) 0.000 0.000 0.006 0.002 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.105) 0.592 0.082 0.091 0.035 
 173   (0.033) 0.326 0.000 0.002 0.017 
 163   (0.146) 0.007 0.015 0.192 0.193 
 167   (0.145) 0.026 0.002 0.177 0.232 
 161   (0.293) 0.014 0.878 0.464 0.393 
 153   (0.017) 0.000 0.000 0.007 0.001 
 171   (0.045) 0.008 0.001 0.008 0.039 
 179   (0.017) 0.000 0.000 0.003 0.002 
 157   (0.038) 0.001 0.001 0.022 0.021 
 149   (0.016) 0.000 0.000 0.001 0.006 
 177   (0.041) 0.019 0.001 0.010 0.013 
 155   (0.019) 0.000 0.000 0.006 0.003 
 175   (0.019) 0.000 0.000 0.001 0.010 
 169   (0.031) 0.005 0.000 0.002 0.031 
 159   (0.033) 0.001 0.019 0.014 0.004 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.096) 0.387 0.359 0.109 0.031 
 160   (0.036) 0.077 0.000 0.003 0.027 
 146   (0.097) 0.283 0.324 0.042 0.073 
 154   (0.063) 0.004 0.047 0.076 0.027 
 150   (0.065) 0.001 0.014 0.040 0.075 
 138   (0.102) 0.098 0.008 0.144 0.092 
 166   (0.046) 0.001 0.001 0.009 0.177 
 164   (0.026) 0.000 0.000 0.003 0.026 
 142   (0.031) 0.001 0.002 0.006 0.025 
 144   (0.155) 0.016 0.202 0.207 0.217 
 140   (0.071) 0.002 0.001 0.179 0.095 
 158   (0.052) 0.050 0.001 0.019 0.037 
 162   (0.035) 0.067 0.000 0.008 0.013 
 152   (0.075) 0.002 0.040 0.149 0.042 
 134   (0.021) 0.000 0.000 0.002 0.028 
 156   (0.029) 0.010 0.000 0.002 0.015 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.049) 0.105 0.190 0.014 0.004 
 239   (0.134) 0.034 0.470 0.062 0.122 
 229   (0.023) 0.326 0.000 0.003 0.002 
 235   (0.216) 0.407 0.268 0.345 0.119 
 237   (0.164) 0.010 0.052 0.264 0.153 
 233   (0.147) 0.046 0.014 0.160 0.140 
 227   (0.040) 0.001 0.000 0.002 0.302 
 245   (0.051) 0.001 0.001 0.051 0.038 
 241   (0.079) 0.068 0.004 0.025 0.079 
 231   (0.047) 0.001 0.001 0.036 0.031 
 243   (0.033) 0.001 0.000 0.037 0.008 
 251   (0.017) 0.000 0.000 0.002 0.003 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.775) 0.961 0.981 0.913 0.797 
 124   (0.082) 0.001 0.001 0.073 0.129 
 116   (0.025) 0.001 0.001 0.001 0.038 
 114   (0.053) 0.025 0.005 0.010 0.019 
 122   (0.021) 0.000 0.000 0.002 0.009 
 112   (0.026) 0.012 0.000 0.001 0.006 
 120   (0.018) 0.000 0.011 0.001 0.001 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.056) 0.018 0.009 0.079 0.006 
 139   (0.717) 0.898 0.953 0.743 0.810 
 137   (0.177) 0.082 0.038 0.136 0.178 
 143   (0.027) 0.000 0.000 0.028 0.004 
 141   (0.023) 0.001 0.000 0.014 0.003 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.192) 0.373 0.187 0.417 0.068 
 112   (0.102) 0.075 0.075 0.098 0.033 
 118   (0.109) 0.511 0.002 0.082 0.089 
 122   (0.076) 0.001 0.527 0.005 0.334 
 114   (0.169) 0.027 0.137 0.248 0.139 
 120   (0.070) 0.001 0.002 0.059 0.088 
 130   (0.059) 0.001 0.001 0.046 0.070 
 124   (0.063) 0.001 0.067 0.018 0.048 
 110   (0.018) 0.000 0.000 0.003 0.002 
 134   (0.015) 0.000 0.000 0.001 0.005 
 128   (0.039) 0.001 0.001 0.011 0.044 
 126   (0.040) 0.001 0.001 0.008 0.065 
 108   (0.017) 0.000 0.000 0.002 0.009 
 106   (0.013) 0.000 0.001 0.001 0.005 
 138   (0.018) 0.005 0.000 0.001 0.002 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.753) 0.974 0.996 0.898 0.717 
 238   (0.102) 0.002 0.001 0.072 0.226 
 220   (0.022) 0.000 0.000 0.018 0.002 
 226   (0.018) 0.011 0.000 0.001 0.002 
 234   (0.029) 0.000 0.000 0.008 0.009 
 240   (0.018) 0.000 0.000 0.001 0.011 
 236   (0.022) 0.001 0.002 0.001 0.014 
 244   (0.036) 0.011 0.000 0.003 0.020 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.698) 0.861 0.759 0.831 0.801 
 167   (0.103) 0.127 0.237 0.033 0.068 
 161   (0.098) 0.009 0.001 0.120 0.111 
 153   (0.016) 0.002 0.000 0.003 0.002 
 169   (0.017) 0.000 0.002 0.001 0.004 
 155   (0.016) 0.000 0.000 0.002 0.003 
 173   (0.017) 0.000 0.000 0.001 0.005 
 163   (0.017) 0.000 0.000 0.006 0.001 
 171   (0.017) 0.000 0.000 0.002 0.004 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.471) 0.296 0.448 0.503 0.619 
 140   (0.159) 0.347 0.013 0.281 0.070 
 134   (0.255) 0.352 0.537 0.191 0.270 
 149   (0.016) 0.000 0.000 0.002 0.004 
 131   (0.016) 0.003 0.000 0.002 0.002 
 143   (0.021) 0.000 0.000 0.001 0.020 
 128   (0.017) 0.000 0.000 0.001 0.006 
 125   (0.020) 0.000 0.000 0.012 0.002 
 146   (0.024) 0.001 0.000 0.008 0.008 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.131) 0.419 0.037 0.149 0.115 
 210   (0.065) 0.272 0.347 0.103 0.008 
 190   (0.039) 0.001 0.001 0.087 0.015 
 202   (0.098) 0.069 0.002 0.045 0.280 
 214   (0.037) 0.001 0.168 0.019 0.008 
 212   (0.036) 0.001 0.133 0.087 0.003 
 192   (0.096) 0.027 0.001 0.162 0.114 
 204   (0.049) 0.001 0.006 0.026 0.042 
 184   (0.045) 0.088 0.003 0.073 0.006 
 216   (0.025) 0.000 0.003 0.067 0.002 
 208   (0.036) 0.001 0.022 0.072 0.003 
 200   (0.077) 0.087 0.002 0.031 0.159 
 198   (0.042) 0.001 0.001 0.023 0.036 
 194   (0.093) 0.030 0.192 0.021 0.144 
 186   (0.024) 0.001 0.082 0.001 0.009 
 188   (0.021) 0.000 0.000 0.003 0.017 
 196   (0.036) 0.001 0.000 0.020 0.021 
 220   (0.016) 0.000 0.000 0.001 0.005 
 180   (0.017) 0.000 0.000 0.002 0.008 
 182   (0.017) 0.000 0.000 0.009 0.001 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.105) 0.200 0.132 0.066 0.049 
 145   (0.073) 0.113 0.014 0.074 0.014 
 151   (0.330) 0.566 0.454 0.319 0.361 
 157   (0.302) 0.099 0.135 0.446 0.346 
 154   (0.077) 0.002 0.263 0.075 0.040 
 163   (0.043) 0.019 0.001 0.005 0.063 
 142   (0.037) 0.002 0.000 0.014 0.018 
 160   (0.033) 0.001 0.000 0.003 0.108 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.147) 0.131 0.159 0.138 0.141 
 262   (0.029) 0.408 0.000 0.002 0.012 
 246   (0.090) 0.099 0.001 0.081 0.084 
 258   (0.150) 0.027 0.002 0.269 0.245 
 254   (0.095) 0.003 0.185 0.064 0.127 
 250   (0.033) 0.001 0.535 0.007 0.008 
 242   (0.108) 0.188 0.091 0.073 0.075 
 252   (0.081) 0.129 0.008 0.062 0.056 
 248   (0.133) 0.005 0.016 0.209 0.210 
 260   (0.054) 0.005 0.001 0.070 0.024 
 264   (0.018) 0.000 0.000 0.005 0.003 
 244   (0.030) 0.003 0.001 0.018 0.006 
 276   (0.015) 0.000 0.000 0.002 0.003 
 240   (0.016) 0.000 0.000 0.001 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\Results\50-50_run_16,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670279670,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	