

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data

Run parameters:
   449 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 9 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9    
0.121  0.182  0.065  0.071  0.142  0.127  0.090  0.097  0.104  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.1185  0.1054  0.1101  0.1199  0.0703  0.0400  0.0390  0.0768  
 2   0.1185     -    0.1082  0.1678  0.1445  0.1054  0.0713  0.0965  0.1247  
 3   0.1054  0.1082     -    0.1402  0.0950  0.0832  0.0597  0.0981  0.0881  
 4   0.1101  0.1678  0.1402     -    0.1670  0.1010  0.0861  0.0995  0.1022  
 5   0.1199  0.1445  0.0950  0.1670     -    0.1285  0.0981  0.1193  0.1283  
 6   0.0703  0.1054  0.0832  0.1010  0.1285     -    0.0331  0.0542  0.0673  
 7   0.0400  0.0713  0.0597  0.0861  0.0981  0.0331     -    0.0368  0.0346  
 8   0.0390  0.0965  0.0981  0.0995  0.1193  0.0542  0.0368     -    0.0761  
 9   0.0768  0.1247  0.0881  0.1022  0.1283  0.0673  0.0346  0.0761     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5482 
cluster  2  : 0.4908 
cluster  3  : 0.5138 
cluster  4  : 0.4640 
cluster  5  : 0.4003 
cluster  6  : 0.5541 
cluster  7  : 0.6956 
cluster  8  : 0.5476 
cluster  9  : 0.6123 

--------------------------------------------
Estimated Ln Prob of Data   = -15930.7
Mean value of ln likelihood = -15431.8
Variance of ln likelihood   = 997.9
Mean value of alpha         = 0.0339

Mean value of Fst_1         = 0.2135
Mean value of Fst_2         = 0.2819
Mean value of Fst_3         = 0.2610
Mean value of Fst_4         = 0.4190
Mean value of Fst_5         = 0.4983
Mean value of Fst_6         = 0.1455
Mean value of Fst_7         = 0.0023
Mean value of Fst_8         = 0.1623
Mean value of Fst_9         = 0.0962


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-G-0029    (0)   :  0.028 0.924 0.006 0.005 0.013 0.005 0.009 0.008 0.003 
  2 QAc-G-0030    (0)   :  0.003 0.977 0.004 0.002 0.003 0.003 0.002 0.003 0.003 
  3 QAc-G-0031    (0)   :  0.003 0.974 0.006 0.002 0.004 0.003 0.003 0.003 0.002 
  4 QAc-G-0061    (0)   :  0.007 0.960 0.003 0.007 0.003 0.006 0.004 0.007 0.003 
  5 QAc-G-0062    (0)   :  0.005 0.006 0.348 0.430 0.027 0.115 0.052 0.010 0.007 
  6 QAc-G-0063    (0)   :  0.057 0.005 0.176 0.013 0.539 0.032 0.084 0.086 0.009 
  7 QAc-G-0064    (0)   :  0.005 0.003 0.005 0.968 0.005 0.003 0.003 0.003 0.003 
  8 QAc-G-0065    (0)   :  0.003 0.004 0.002 0.976 0.002 0.002 0.003 0.003 0.003 
  9 QAc-G-0066    (0)   :  0.004 0.004 0.003 0.002 0.975 0.003 0.003 0.003 0.002 
 10 QAc-G-0067    (0)   :  0.003 0.007 0.002 0.972 0.003 0.003 0.003 0.003 0.003 
 11 QAc-G-0068    (0)   :  0.003 0.004 0.004 0.006 0.575 0.021 0.237 0.004 0.145 
 12 QAc-G-0070    (0)   :  0.007 0.005 0.085 0.009 0.537 0.322 0.014 0.013 0.007 
 13 QAc-G-0071   (13)   :  0.005 0.014 0.045 0.002 0.909 0.006 0.008 0.003 0.008 
 14 QAc-G-0072    (0)   :  0.004 0.003 0.003 0.003 0.972 0.004 0.003 0.004 0.003 
 15 QAc-G-0073    (0)   :  0.970 0.004 0.003 0.003 0.003 0.004 0.004 0.008 0.003 
 16 QAc-G-0074    (0)   :  0.292 0.005 0.109 0.005 0.146 0.051 0.038 0.339 0.016 
 17 QAc-G-0075    (0)   :  0.586 0.014 0.014 0.009 0.031 0.006 0.028 0.299 0.013 
 18 QAc-G-0076    (0)   :  0.563 0.011 0.005 0.017 0.013 0.016 0.066 0.301 0.008 
 19 QAc-G-0077    (0)   :  0.005 0.952 0.006 0.009 0.010 0.003 0.004 0.008 0.003 
 20 QAc-G-0078    (0)   :  0.003 0.978 0.003 0.002 0.003 0.003 0.003 0.003 0.003 
 21 QAc-G-0079    (0)   :  0.004 0.970 0.005 0.002 0.004 0.003 0.003 0.004 0.004 
 22 QAc-G-0080    (0)   :  0.055 0.340 0.010 0.019 0.006 0.005 0.550 0.007 0.007 
 23 QAc-G-0081    (0)   :  0.011 0.007 0.028 0.004 0.005 0.270 0.619 0.039 0.017 
 24 QAc-G-0082    (0)   :  0.012 0.003 0.007 0.003 0.002 0.016 0.935 0.011 0.011 
 25 QAc-G-0083    (0)   :  0.016 0.013 0.862 0.012 0.011 0.010 0.008 0.061 0.006 
 26 QAc-G-0001   (13)   :  0.003 0.973 0.004 0.002 0.005 0.003 0.003 0.003 0.003 
 27 QAc-G-0002    (0)   :  0.003 0.979 0.002 0.002 0.003 0.002 0.002 0.003 0.002 
 28 QAc-G-0285    (0)   :  0.005 0.007 0.941 0.004 0.015 0.008 0.006 0.005 0.010 
 29 QAc-G-0286    (0)   :  0.003 0.003 0.005 0.002 0.976 0.003 0.003 0.003 0.003 
 30 QAc-G-0287    (0)   :  0.003 0.003 0.004 0.003 0.979 0.002 0.002 0.003 0.002 
 31 QAc-G-0288    (6)   :  0.014 0.037 0.008 0.009 0.849 0.045 0.011 0.020 0.006 
 32 QAc-G-0289    (0)   :  0.003 0.003 0.003 0.003 0.976 0.003 0.003 0.003 0.002 
 33 QAc-G-0290    (0)   :  0.003 0.003 0.004 0.006 0.970 0.004 0.003 0.004 0.003 
 34 QAc-G-0291    (0)   :  0.008 0.037 0.028 0.003 0.908 0.002 0.005 0.005 0.004 
 35 QAc-G-0292    (0)   :  0.004 0.004 0.724 0.003 0.235 0.010 0.006 0.006 0.007 
 36 QAc-G-0293    (0)   :  0.003 0.007 0.478 0.002 0.500 0.002 0.003 0.002 0.003 
 37 QAc-G-0294    (0)   :  0.335 0.009 0.004 0.007 0.004 0.009 0.040 0.572 0.020 
 38 QAc-G-0295    (0)   :  0.939 0.010 0.006 0.005 0.008 0.004 0.008 0.016 0.004 
 39 QAc-G-0296    (0)   :  0.950 0.004 0.005 0.008 0.007 0.005 0.004 0.013 0.003 
 40 QAc-G-0297    (0)   :  0.116 0.003 0.003 0.005 0.003 0.007 0.679 0.163 0.021 
 41 QAc-G-0298    (6)   :  0.962 0.005 0.004 0.003 0.003 0.003 0.006 0.009 0.004 
 42 QAc-G-0299    (0)   :  0.541 0.005 0.006 0.004 0.010 0.004 0.011 0.404 0.014 
 43 QAc-G-0300    (0)   :  0.903 0.003 0.003 0.025 0.004 0.012 0.006 0.038 0.005 
 44 QAc-G-0301    (0)   :  0.739 0.006 0.010 0.162 0.015 0.006 0.007 0.049 0.006 
 45 QAc-G-0302    (0)   :  0.005 0.004 0.006 0.003 0.006 0.005 0.018 0.026 0.928 
 46 QAc-G-0303    (0)   :  0.009 0.005 0.009 0.005 0.003 0.034 0.043 0.005 0.885 
 47 QAc-G-0304    (0)   :  0.004 0.003 0.006 0.002 0.974 0.003 0.003 0.003 0.002 
 48 QAc-G-0305    (0)   :  0.006 0.054 0.202 0.003 0.541 0.050 0.062 0.007 0.075 
 49 QAc-G-0306    (0)   :  0.002 0.004 0.005 0.002 0.976 0.003 0.002 0.003 0.002 
 50 QAc-G-0307    (0)   :  0.010 0.833 0.026 0.005 0.005 0.061 0.037 0.011 0.011 
 51 QAc-G-0308    (0)   :  0.021 0.917 0.008 0.003 0.016 0.009 0.008 0.006 0.011 
 52 QAc-G-0309    (0)   :  0.005 0.950 0.007 0.003 0.004 0.004 0.017 0.006 0.004 
 53 QAc-G-0310    (0)   :  0.004 0.972 0.005 0.003 0.004 0.003 0.003 0.004 0.003 
 54 QAc-G-0311    (0)   :  0.002 0.981 0.002 0.002 0.003 0.002 0.003 0.002 0.002 
 55 QAc-G-0312    (0)   :  0.042 0.288 0.005 0.016 0.006 0.071 0.502 0.029 0.041 
 56 QAc-G-0313    (0)   :  0.017 0.008 0.040 0.007 0.008 0.049 0.853 0.012 0.005 
 57 QAc-G-0314    (0)   :  0.070 0.011 0.003 0.008 0.004 0.117 0.660 0.110 0.017 
 58 QAc-G-0315    (0)   :  0.006 0.004 0.006 0.006 0.009 0.013 0.929 0.016 0.010 
 59 QAc-G-0316    (0)   :  0.006 0.025 0.010 0.009 0.009 0.103 0.820 0.013 0.005 
 60 QAc-G-0032    (6)   :  0.015 0.007 0.004 0.131 0.008 0.010 0.361 0.006 0.459 
 61 QAc-G-0033    (0)   :  0.530 0.007 0.004 0.010 0.005 0.007 0.005 0.428 0.006 
 62 QAc-G-0034    (0)   :  0.863 0.052 0.004 0.009 0.004 0.022 0.009 0.031 0.007 
 63 QAc-G-0035    (0)   :  0.079 0.006 0.011 0.009 0.008 0.004 0.009 0.867 0.006 
 64 QAc-G-0036    (0)   :  0.916 0.007 0.019 0.005 0.016 0.014 0.011 0.008 0.004 
 65 QAc-G-0037    (0)   :  0.958 0.008 0.004 0.003 0.011 0.002 0.004 0.006 0.003 
 66 QAc-G-0038    (0)   :  0.941 0.002 0.003 0.003 0.003 0.013 0.006 0.026 0.003 
 67 QAc-G-0039    (0)   :  0.501 0.034 0.005 0.006 0.006 0.028 0.034 0.368 0.018 
 68 QAc-G-0040    (0)   :  0.797 0.006 0.009 0.004 0.049 0.071 0.018 0.037 0.008 
 69 QAc-G-0041    (0)   :  0.930 0.003 0.015 0.021 0.003 0.017 0.005 0.004 0.002 
 70 QAc-G-0042    (0)   :  0.955 0.003 0.004 0.005 0.009 0.005 0.004 0.009 0.005 
 71 QAc-G-0043    (0)   :  0.925 0.007 0.004 0.003 0.005 0.005 0.008 0.038 0.005 
 72 QAc-G-0044    (0)   :  0.865 0.004 0.006 0.038 0.011 0.008 0.012 0.037 0.018 
 73 QAc-G-0045    (0)   :  0.750 0.028 0.004 0.013 0.007 0.007 0.007 0.179 0.005 
 74 QAc-G-0046    (0)   :  0.761 0.048 0.006 0.007 0.003 0.023 0.027 0.120 0.005 
 75 QAc-G-0047    (0)   :  0.066 0.019 0.004 0.004 0.005 0.005 0.010 0.877 0.009 
 76 QAc-G-0048    (0)   :  0.962 0.002 0.004 0.005 0.003 0.006 0.005 0.009 0.004 
 77 QAc-G-0049    (0)   :  0.002 0.976 0.003 0.002 0.005 0.003 0.003 0.003 0.002 
 78 QAc-G-0050    (0)   :  0.005 0.033 0.006 0.005 0.017 0.014 0.887 0.005 0.030 
 79 QAc-G-0051    (0)   :  0.002 0.976 0.006 0.002 0.003 0.003 0.003 0.003 0.003 
 80 QAc-G-0052    (0)   :  0.014 0.899 0.004 0.029 0.004 0.015 0.018 0.012 0.006 
 81 QAc-G-0053    (0)   :  0.018 0.936 0.008 0.006 0.009 0.003 0.007 0.012 0.002 
 82 QAc-G-0054    (0)   :  0.011 0.073 0.003 0.004 0.006 0.019 0.870 0.004 0.012 
 83 QAc-G-0055    (0)   :  0.012 0.324 0.004 0.003 0.006 0.008 0.619 0.004 0.020 
 84 QAc-G-0056    (0)   :  0.006 0.015 0.007 0.010 0.013 0.046 0.884 0.010 0.010 
 85 QAc-G-0057    (0)   :  0.003 0.973 0.004 0.002 0.004 0.003 0.003 0.004 0.004 
 86 QAc-G-0058    (6)   :  0.003 0.975 0.005 0.003 0.003 0.003 0.003 0.003 0.003 
 87 QAc-G-0059    (0)   :  0.011 0.180 0.003 0.003 0.002 0.007 0.786 0.003 0.005 
 88 QAc-G-0060    (6)   :  0.012 0.839 0.008 0.020 0.014 0.006 0.081 0.014 0.007 
 89 QAc-G-0276    (0)   :  0.014 0.008 0.619 0.002 0.320 0.005 0.008 0.020 0.004 
 90 QAc-G-0279    (0)   :  0.003 0.005 0.004 0.002 0.974 0.003 0.003 0.003 0.002 
 91 QAc-G-0280    (6)   :  0.006 0.003 0.005 0.003 0.965 0.004 0.005 0.006 0.003 
 92 QAc-G-0281    (0)   :  0.004 0.967 0.003 0.004 0.008 0.003 0.004 0.004 0.003 
 93 QAc-G-0018    (0)   :  0.838 0.042 0.006 0.006 0.005 0.010 0.028 0.041 0.024 
 94 QAc-G-0019    (0)   :  0.639 0.004 0.029 0.217 0.021 0.010 0.008 0.067 0.005 
 95 QAc-G-0020    (0)   :  0.959 0.004 0.003 0.003 0.003 0.003 0.015 0.008 0.003 
 96 QAc-G-0021    (6)   :  0.904 0.018 0.003 0.034 0.003 0.003 0.007 0.026 0.003 
 97 QAc-G-0022    (6)   :  0.527 0.028 0.013 0.073 0.004 0.098 0.087 0.160 0.009 
 98 QAc-G-0023    (0)   :  0.003 0.971 0.007 0.002 0.003 0.003 0.004 0.003 0.003 
 99 QAc-G-0024    (0)   :  0.005 0.969 0.003 0.004 0.003 0.003 0.003 0.006 0.004 
100 QAc-G-0016    (0)   :  0.018 0.080 0.005 0.004 0.013 0.012 0.729 0.005 0.134 
101 QAc-G-0017    (0)   :  0.010 0.004 0.006 0.201 0.005 0.012 0.021 0.005 0.736 
102 QAc-G-0250    (0)   :  0.010 0.007 0.228 0.008 0.116 0.013 0.563 0.017 0.038 
103 QAc-G-0003    (6)   :  0.004 0.004 0.009 0.003 0.962 0.006 0.004 0.005 0.003 
104 QAc-G-0004    (0)   :  0.024 0.010 0.007 0.006 0.003 0.005 0.033 0.041 0.872 
105 QAc-G-0005    (0)   :  0.003 0.003 0.003 0.977 0.003 0.002 0.003 0.003 0.004 
106 QAc-G-0006    (6)   :  0.006 0.004 0.012 0.003 0.005 0.014 0.086 0.016 0.854 
107 QAc-G-0283    (0)   :  0.007 0.004 0.110 0.004 0.003 0.207 0.631 0.006 0.028 
108 QAc-G-0265    (0)   :  0.008 0.130 0.455 0.006 0.004 0.006 0.309 0.065 0.017 
109 QAc-G-0266    (0)   :  0.003 0.977 0.004 0.002 0.005 0.002 0.003 0.003 0.002 
110 QAc-G-0267    (0)   :  0.275 0.005 0.582 0.078 0.004 0.009 0.011 0.032 0.004 
111 QAc-G-0268   (20)   :  0.004 0.005 0.010 0.011 0.535 0.006 0.406 0.008 0.015 
112 QAc-G-0269    (0)   :  0.004 0.004 0.003 0.003 0.974 0.003 0.003 0.003 0.003 
113 QAc-G-0270    (6)   :  0.954 0.005 0.004 0.009 0.006 0.005 0.004 0.009 0.003 
114 QAc-G-0271    (0)   :  0.027 0.004 0.004 0.066 0.003 0.006 0.058 0.823 0.009 
115 QAc-G-0272    (6)   :  0.934 0.007 0.009 0.003 0.014 0.006 0.006 0.015 0.006 
116 QAc-G-0273    (0)   :  0.004 0.961 0.004 0.007 0.005 0.005 0.006 0.004 0.005 
117 QAc-G-0274    (0)   :  0.003 0.002 0.002 0.980 0.002 0.003 0.002 0.003 0.002 
118 QAc-G-0251    (6)   :  0.949 0.005 0.003 0.012 0.004 0.007 0.005 0.006 0.009 
119 QAc-G-0252    (0)   :  0.960 0.004 0.003 0.004 0.004 0.008 0.005 0.005 0.008 
120 QAc-G-0253    (0)   :  0.006 0.968 0.004 0.003 0.005 0.004 0.006 0.003 0.003 
121 QAc-G-0254    (0)   :  0.002 0.979 0.003 0.003 0.003 0.003 0.003 0.003 0.002 
122 QAc-G-0255    (0)   :  0.007 0.004 0.010 0.008 0.005 0.007 0.021 0.036 0.902 
123 QAc-G-0256    (0)   :  0.005 0.004 0.006 0.007 0.009 0.003 0.005 0.008 0.951 
124 QAc-G-0257    (0)   :  0.019 0.008 0.006 0.053 0.004 0.046 0.019 0.004 0.841 
125 QAc-G-0258    (0)   :  0.005 0.002 0.004 0.006 0.002 0.004 0.010 0.005 0.962 
126 QAc-G-0259    (0)   :  0.003 0.002 0.002 0.002 0.002 0.008 0.964 0.007 0.010 
127 QAc-G-0260    (0)   :  0.015 0.009 0.013 0.078 0.046 0.062 0.711 0.011 0.054 
128 QAc-G-0261    (0)   :  0.014 0.003 0.004 0.442 0.004 0.007 0.462 0.006 0.057 
129 QAc-G-0262    (0)   :  0.007 0.008 0.018 0.039 0.014 0.017 0.627 0.005 0.266 
130 QAc-G-0010    (0)   :  0.015 0.011 0.909 0.005 0.032 0.007 0.009 0.008 0.003 
131 QAc-G-0011    (0)   :  0.009 0.004 0.003 0.005 0.004 0.948 0.018 0.006 0.004 
132 QAc-G-0015    (0)   :  0.018 0.804 0.016 0.006 0.004 0.028 0.024 0.008 0.091 
133 QAc-G-0106    (0)   :  0.013 0.002 0.003 0.030 0.003 0.006 0.017 0.006 0.920 
134 QAc-G-0107    (0)   :  0.004 0.010 0.008 0.003 0.006 0.005 0.011 0.005 0.948 
135 QAc-G-0108    (0)   :  0.008 0.002 0.003 0.005 0.006 0.005 0.005 0.004 0.962 
136 QAc-G-0109    (0)   :  0.011 0.011 0.008 0.034 0.005 0.029 0.085 0.005 0.812 
137 QAc-G-0110    (0)   :  0.034 0.007 0.019 0.003 0.067 0.011 0.037 0.025 0.797 
138 QAc-G-0111    (0)   :  0.012 0.005 0.020 0.005 0.005 0.008 0.009 0.008 0.928 
139 QAc-G-0112    (0)   :  0.005 0.009 0.013 0.004 0.027 0.004 0.022 0.004 0.912 
140 QAc-G-0113    (0)   :  0.007 0.026 0.020 0.027 0.009 0.006 0.051 0.005 0.849 
141 QAc-G-0114    (0)   :  0.014 0.015 0.011 0.003 0.014 0.006 0.018 0.080 0.839 
142 QAc-G-0115    (0)   :  0.005 0.004 0.005 0.005 0.008 0.005 0.009 0.003 0.956 
143 QAc-G-0116    (0)   :  0.004 0.007 0.013 0.006 0.012 0.005 0.008 0.005 0.940 
144 QAc-G-0117    (0)   :  0.125 0.012 0.061 0.075 0.005 0.013 0.168 0.135 0.407 
145 QAc-G-0118    (0)   :  0.005 0.002 0.013 0.020 0.003 0.010 0.009 0.007 0.930 
146 QAc-G-0119    (0)   :  0.014 0.006 0.003 0.024 0.002 0.004 0.025 0.023 0.900 
147 QAc-G-0120    (0)   :  0.010 0.006 0.006 0.006 0.005 0.012 0.095 0.015 0.845 
148 QAc-G-0121    (0)   :  0.010 0.004 0.004 0.957 0.007 0.003 0.004 0.005 0.007 
149 QAc-G-0122    (0)   :  0.011 0.004 0.010 0.918 0.034 0.005 0.005 0.006 0.007 
150 QAc-G-0123    (0)   :  0.004 0.002 0.002 0.979 0.002 0.002 0.002 0.004 0.003 
151 QAc-G-0124    (6)   :  0.004 0.003 0.003 0.972 0.003 0.004 0.003 0.004 0.003 
152 QAc-G-0125    (0)   :  0.007 0.058 0.051 0.499 0.013 0.048 0.286 0.007 0.031 
153 QAc-G-0126    (0)   :  0.015 0.011 0.006 0.205 0.008 0.015 0.592 0.008 0.140 
154 QAc-G-0127    (0)   :  0.009 0.006 0.005 0.945 0.004 0.010 0.006 0.006 0.010 
155 QAc-G-0128    (0)   :  0.003 0.003 0.003 0.974 0.005 0.003 0.003 0.003 0.003 
156 QAc-G-0129    (0)   :  0.003 0.002 0.002 0.979 0.003 0.002 0.002 0.003 0.003 
157 QAc-G-0130    (0)   :  0.014 0.002 0.008 0.895 0.004 0.021 0.005 0.004 0.047 
158 QAc-G-0131    (0)   :  0.006 0.004 0.003 0.962 0.005 0.004 0.004 0.007 0.005 
159 QAc-G-0132    (0)   :  0.005 0.012 0.019 0.738 0.012 0.006 0.023 0.012 0.173 
160 QAc-G-0133    (0)   :  0.011 0.004 0.005 0.959 0.005 0.004 0.004 0.005 0.003 
161 QAc-G-0134    (0)   :  0.005 0.004 0.003 0.969 0.004 0.003 0.004 0.005 0.004 
162 QAc-G-0135    (0)   :  0.010 0.008 0.004 0.003 0.007 0.006 0.009 0.012 0.941 
163 QAc-G-0136    (0)   :  0.006 0.008 0.125 0.006 0.005 0.012 0.014 0.004 0.819 
164 QAc-G-0137    (0)   :  0.007 0.003 0.006 0.037 0.004 0.006 0.016 0.014 0.907 
165 QAc-G-0138    (0)   :  0.003 0.008 0.034 0.006 0.002 0.034 0.012 0.003 0.898 
166 QAc-G-0139    (0)   :  0.049 0.002 0.004 0.026 0.003 0.004 0.008 0.011 0.893 
167 QAc-G-0140    (6)   :  0.019 0.005 0.009 0.044 0.005 0.005 0.018 0.036 0.861 
168 QAc-G-0141    (0)   :  0.030 0.018 0.017 0.024 0.014 0.034 0.475 0.047 0.342 
169 QAc-G-0142    (0)   :  0.004 0.002 0.003 0.003 0.003 0.003 0.005 0.009 0.968 
170 QAc-G-0143    (0)   :  0.006 0.003 0.004 0.003 0.006 0.004 0.965 0.004 0.004 
171 QAc-G-0144    (6)   :  0.006 0.005 0.012 0.003 0.003 0.004 0.539 0.004 0.424 
172 QAc-G-0145    (0)   :  0.004 0.003 0.005 0.002 0.974 0.003 0.003 0.003 0.003 
173 QAc-G-0146    (0)   :  0.003 0.003 0.003 0.976 0.003 0.003 0.003 0.004 0.002 
174 QAc-G-0147    (0)   :  0.026 0.006 0.038 0.306 0.008 0.351 0.163 0.012 0.090 
175 QAc-G-0148    (0)   :  0.013 0.004 0.037 0.007 0.004 0.006 0.655 0.010 0.263 
176 QAc-G-0149    (0)   :  0.004 0.002 0.003 0.973 0.004 0.004 0.003 0.005 0.003 
177 QAc-G-0150    (0)   :  0.003 0.004 0.004 0.003 0.974 0.003 0.003 0.003 0.003 
178 QAc-G-0151    (0)   :  0.005 0.003 0.003 0.972 0.003 0.003 0.002 0.005 0.003 
179 QAc-G-0152    (0)   :  0.005 0.005 0.003 0.972 0.002 0.003 0.003 0.004 0.002 
180 QAc-G-0153    (0)   :  0.012 0.002 0.071 0.873 0.003 0.017 0.011 0.006 0.006 
181 QAc-G-0154    (0)   :  0.059 0.003 0.015 0.874 0.011 0.004 0.007 0.005 0.023 
182 QAc-G-0155    (0)   :  0.005 0.003 0.003 0.973 0.003 0.003 0.002 0.006 0.002 
183 QAc-G-0158    (0)   :  0.002 0.003 0.003 0.978 0.003 0.003 0.002 0.003 0.003 
184 QAc-G-0159    (0)   :  0.011 0.007 0.004 0.010 0.011 0.010 0.030 0.005 0.912 
185 QAc-G-0160    (0)   :  0.003 0.003 0.003 0.002 0.980 0.003 0.002 0.002 0.002 
186 QAc-G-0161    (0)   :  0.003 0.003 0.003 0.002 0.980 0.002 0.002 0.003 0.002 
187 QAc-G-0162    (0)   :  0.308 0.007 0.538 0.005 0.071 0.008 0.023 0.035 0.004 
188 QAc-G-0163    (0)   :  0.037 0.002 0.024 0.003 0.817 0.006 0.026 0.064 0.021 
189 QAc-G-0164    (0)   :  0.004 0.011 0.004 0.002 0.899 0.058 0.013 0.005 0.004 
190 QAc-G-0165    (0)   :  0.005 0.003 0.006 0.008 0.960 0.004 0.003 0.005 0.005 
191 QAc-G-0166    (0)   :  0.004 0.003 0.003 0.003 0.974 0.003 0.003 0.004 0.002 
192 QAc-G-0167    (0)   :  0.005 0.004 0.004 0.004 0.971 0.004 0.003 0.004 0.002 
193 QAc-G-0168    (0)   :  0.003 0.003 0.003 0.002 0.978 0.002 0.002 0.003 0.003 
194 QAc-G-0169    (6)   :  0.004 0.005 0.106 0.005 0.277 0.017 0.426 0.038 0.121 
195 QAc-G-0170    (0)   :  0.004 0.004 0.006 0.005 0.967 0.004 0.003 0.004 0.003 
196 QAc-G-0171    (0)   :  0.004 0.003 0.005 0.002 0.974 0.003 0.003 0.003 0.002 
197 QAc-G-0172    (0)   :  0.005 0.007 0.020 0.011 0.020 0.013 0.060 0.033 0.831 
198 QAc-G-0173    (0)   :  0.004 0.005 0.505 0.002 0.473 0.002 0.003 0.002 0.003 
199 QAc-G-0174    (0)   :  0.005 0.005 0.947 0.003 0.024 0.003 0.003 0.005 0.004 
200 QAc-G-0175    (0)   :  0.004 0.004 0.006 0.002 0.972 0.003 0.003 0.003 0.003 
201 QAc-G-0176    (0)   :  0.156 0.007 0.005 0.004 0.794 0.004 0.011 0.015 0.004 
202 QAc-G-0177    (0)   :  0.003 0.004 0.005 0.003 0.973 0.003 0.003 0.004 0.002 
203 QAc-G-0178    (0)   :  0.004 0.011 0.011 0.016 0.698 0.239 0.013 0.005 0.004 
204 QAc-G-0179    (6)   :  0.004 0.003 0.007 0.002 0.974 0.002 0.003 0.003 0.002 
205 QAc-G-0180    (0)   :  0.003 0.003 0.003 0.002 0.979 0.003 0.002 0.003 0.002 
206 QAc-G-0181    (0)   :  0.005 0.002 0.004 0.003 0.945 0.006 0.004 0.028 0.004 
207 QAc-G-0182    (0)   :  0.005 0.002 0.540 0.005 0.426 0.004 0.006 0.004 0.007 
208 QAc-G-0183    (6)   :  0.003 0.007 0.018 0.004 0.938 0.005 0.012 0.004 0.009 
209 QAc-G-0184    (0)   :  0.003 0.003 0.004 0.003 0.975 0.003 0.003 0.003 0.003 
210 QAc-G-0185    (0)   :  0.012 0.006 0.054 0.035 0.749 0.113 0.014 0.010 0.009 
211 QAc-G-0186    (0)   :  0.007 0.002 0.005 0.002 0.950 0.006 0.004 0.020 0.004 
212 QAc-G-0187    (0)   :  0.017 0.038 0.005 0.006 0.779 0.110 0.022 0.018 0.005 
213 QAc-G-0188    (0)   :  0.014 0.003 0.012 0.004 0.217 0.007 0.249 0.035 0.460 
214 QAc-G-0189    (0)   :  0.003 0.012 0.041 0.002 0.923 0.007 0.006 0.003 0.004 
215 QAc-G-0190    (0)   :  0.004 0.004 0.004 0.004 0.972 0.004 0.003 0.004 0.003 
216 QAc-G-0191    (0)   :  0.004 0.004 0.004 0.004 0.972 0.004 0.003 0.004 0.002 
217 QAc-G-0192    (0)   :  0.003 0.003 0.003 0.002 0.979 0.003 0.002 0.003 0.002 
218 QAc-G-0193    (0)   :  0.004 0.003 0.003 0.004 0.972 0.004 0.003 0.004 0.003 
219 QAc-G-0194    (0)   :  0.006 0.004 0.004 0.004 0.965 0.005 0.004 0.006 0.003 
220 QAc-G-0195    (0)   :  0.007 0.017 0.895 0.002 0.055 0.004 0.005 0.011 0.004 
221 QAc-G-0196    (0)   :  0.004 0.006 0.323 0.002 0.651 0.004 0.004 0.005 0.002 
222 QAc-G-0197    (0)   :  0.003 0.003 0.004 0.002 0.979 0.002 0.002 0.002 0.002 
223 QAc-G-0198    (0)   :  0.005 0.003 0.006 0.003 0.971 0.003 0.003 0.004 0.003 
224 QAc-G-0199    (0)   :  0.018 0.006 0.117 0.017 0.703 0.109 0.020 0.006 0.004 
225 QAc-G-0200    (0)   :  0.009 0.003 0.005 0.002 0.963 0.005 0.004 0.006 0.003 
226 QAc-G-0201    (0)   :  0.004 0.004 0.519 0.002 0.453 0.004 0.008 0.005 0.002 
227 QAc-G-0202    (6)   :  0.004 0.014 0.414 0.003 0.549 0.003 0.004 0.003 0.006 
228 QAc-G-0203    (0)   :  0.005 0.011 0.004 0.003 0.954 0.003 0.011 0.004 0.006 
229 QAc-G-0204    (0)   :  0.006 0.004 0.006 0.003 0.968 0.003 0.004 0.004 0.003 
230 QAc-G-0205    (0)   :  0.002 0.980 0.003 0.002 0.003 0.002 0.002 0.002 0.002 
231 QAc-G-0206    (0)   :  0.016 0.753 0.005 0.004 0.003 0.007 0.160 0.015 0.037 
232 QAc-G-0207    (0)   :  0.006 0.952 0.004 0.004 0.007 0.008 0.008 0.005 0.004 
233 QAc-G-0208    (0)   :  0.003 0.975 0.003 0.004 0.003 0.003 0.003 0.003 0.002 
234 QAc-G-0209    (0)   :  0.003 0.971 0.005 0.002 0.006 0.004 0.003 0.003 0.003 
235 QAc-G-0210    (0)   :  0.003 0.977 0.002 0.003 0.002 0.003 0.003 0.003 0.003 
236 QAc-G-0211    (0)   :  0.002 0.975 0.002 0.004 0.002 0.003 0.004 0.003 0.003 
237 QAc-G-0212    (0)   :  0.003 0.975 0.003 0.003 0.004 0.003 0.003 0.003 0.002 
238 QAc-G-0213    (0)   :  0.005 0.968 0.003 0.003 0.005 0.004 0.003 0.006 0.003 
239 QAc-G-0214    (0)   :  0.003 0.976 0.004 0.002 0.004 0.002 0.003 0.003 0.002 
240 QAc-G-0215    (0)   :  0.003 0.971 0.003 0.003 0.004 0.004 0.005 0.005 0.003 
241 QAc-G-0216    (0)   :  0.011 0.100 0.431 0.005 0.015 0.005 0.282 0.034 0.117 
242 QAc-G-0217    (0)   :  0.005 0.943 0.014 0.010 0.003 0.007 0.006 0.005 0.007 
243 QAc-G-0218    (0)   :  0.005 0.959 0.003 0.004 0.005 0.007 0.005 0.007 0.002 
244 QAc-G-0219    (0)   :  0.038 0.840 0.005 0.020 0.010 0.008 0.044 0.009 0.025 
245 QAc-G-0220    (0)   :  0.006 0.889 0.003 0.005 0.003 0.007 0.077 0.006 0.006 
246 QAc-G-0221    (0)   :  0.012 0.887 0.026 0.012 0.005 0.034 0.008 0.009 0.007 
247 QAc-G-0222    (0)   :  0.003 0.974 0.003 0.002 0.004 0.003 0.003 0.004 0.002 
248 QAc-G-0223    (0)   :  0.004 0.966 0.004 0.005 0.003 0.007 0.004 0.004 0.003 
249 QAc-G-0224    (0)   :  0.003 0.970 0.003 0.003 0.005 0.005 0.004 0.003 0.003 
250 QAc-G-0226    (0)   :  0.004 0.973 0.003 0.004 0.003 0.003 0.003 0.005 0.003 
251 QAc-G-0227    (0)   :  0.956 0.004 0.005 0.010 0.005 0.004 0.005 0.007 0.004 
252 QAc-G-0228    (6)   :  0.968 0.005 0.004 0.003 0.003 0.004 0.004 0.005 0.003 
253 QAc-G-0229    (0)   :  0.917 0.007 0.010 0.004 0.005 0.016 0.012 0.016 0.010 
254 QAc-G-0230    (0)   :  0.113 0.018 0.008 0.003 0.009 0.006 0.009 0.826 0.008 
255 QAc-G-0231    (0)   :  0.003 0.969 0.003 0.004 0.007 0.003 0.003 0.003 0.003 
256 QAc-G-0232    (0)   :  0.939 0.003 0.002 0.008 0.003 0.010 0.007 0.023 0.005 
257 QAc-G-0233    (0)   :  0.024 0.029 0.004 0.005 0.005 0.174 0.126 0.627 0.003 
258 QAc-G-0234    (0)   :  0.879 0.005 0.021 0.006 0.011 0.015 0.007 0.051 0.004 
259 QAc-G-0235    (0)   :  0.006 0.008 0.027 0.003 0.004 0.009 0.019 0.007 0.917 
260 QAc-G-0236    (0)   :  0.963 0.004 0.005 0.006 0.005 0.004 0.004 0.005 0.004 
261 QAc-G-0237    (0)   :  0.882 0.019 0.007 0.017 0.015 0.015 0.008 0.027 0.009 
262 QAc-G-0238    (0)   :  0.956 0.007 0.004 0.003 0.005 0.004 0.004 0.014 0.003 
263 QAc-G-0239    (0)   :  0.964 0.004 0.003 0.003 0.004 0.004 0.006 0.008 0.004 
264 QAc-G-0240    (0)   :  0.966 0.002 0.003 0.005 0.003 0.005 0.004 0.007 0.005 
265 QAc-G-0241    (0)   :  0.717 0.009 0.029 0.006 0.007 0.027 0.075 0.102 0.028 
266 QAc-G-0242    (0)   :  0.036 0.009 0.003 0.010 0.003 0.010 0.008 0.916 0.003 
267 QAc-G-0243    (0)   :  0.167 0.024 0.008 0.065 0.003 0.132 0.094 0.501 0.008 
268 QAc-G-0244    (0)   :  0.935 0.010 0.006 0.004 0.005 0.005 0.017 0.007 0.010 
269 QAc-G-0245    (0)   :  0.934 0.004 0.006 0.017 0.005 0.006 0.005 0.018 0.004 
270 QAc-G-0246    (0)   :  0.966 0.004 0.003 0.005 0.005 0.004 0.005 0.005 0.004 
271 QAc-G-0247    (0)   :  0.974 0.003 0.003 0.003 0.002 0.005 0.004 0.004 0.003 
272 QAc-G-0248    (0)   :  0.463 0.003 0.003 0.004 0.003 0.004 0.007 0.508 0.005 
273 QAc-G-0249    (0)   :  0.006 0.009 0.007 0.003 0.012 0.909 0.020 0.026 0.009 
274 QAc-G-0025    (0)   :  0.004 0.974 0.003 0.002 0.004 0.003 0.003 0.004 0.003 
275 QAc-G-0028    (0)   :  0.461 0.026 0.005 0.004 0.006 0.099 0.027 0.367 0.003 
276 QAc-G-0275    (0)   :  0.005 0.959 0.005 0.002 0.013 0.003 0.005 0.004 0.003 
277 QAc-G-0263    (0)   :  0.004 0.024 0.500 0.006 0.012 0.153 0.284 0.007 0.009 
278 QAc-W-0001    (0)   :  0.008 0.003 0.003 0.015 0.003 0.004 0.005 0.952 0.007 
279 QAc-W-0002    (0)   :  0.852 0.003 0.007 0.003 0.020 0.022 0.018 0.046 0.029 
280 QAc-W-0003    (0)   :  0.009 0.022 0.042 0.008 0.006 0.004 0.015 0.878 0.017 
281 QAc-W-0004    (0)   :  0.009 0.006 0.004 0.004 0.006 0.005 0.003 0.960 0.003 
282 QAc-W-0005    (0)   :  0.005 0.003 0.005 0.006 0.004 0.005 0.003 0.964 0.004 
283 QAc-W-0006    (0)   :  0.006 0.004 0.003 0.005 0.005 0.006 0.004 0.961 0.007 
284 QAc-W-0007   (13)   :  0.009 0.004 0.004 0.005 0.004 0.005 0.004 0.962 0.004 
285 QAc-W-0008    (6)   :  0.008 0.002 0.003 0.003 0.004 0.019 0.014 0.941 0.005 
286 QAc-W-0009    (0)   :  0.710 0.007 0.004 0.007 0.010 0.028 0.050 0.039 0.145 
287 QAc-W-0010    (0)   :  0.007 0.004 0.020 0.008 0.005 0.044 0.012 0.893 0.008 
288 QAc-W-0011    (0)   :  0.150 0.008 0.016 0.014 0.059 0.006 0.023 0.703 0.021 
289 QAc-W-0012    (0)   :  0.060 0.005 0.005 0.006 0.026 0.010 0.013 0.868 0.007 
290 QAc-W-0013    (0)   :  0.748 0.153 0.004 0.004 0.006 0.005 0.017 0.029 0.033 
291 QAc-W-0014    (0)   :  0.013 0.004 0.009 0.005 0.003 0.019 0.006 0.938 0.003 
292 QAc-W-0015    (0)   :  0.724 0.046 0.106 0.004 0.015 0.035 0.017 0.036 0.016 
293 QAc-W-0016    (0)   :  0.005 0.010 0.017 0.003 0.006 0.025 0.025 0.897 0.013 
294 QAc-W-0017    (0)   :  0.129 0.023 0.121 0.012 0.012 0.131 0.383 0.135 0.055 
295 QAc-W-0018    (0)   :  0.028 0.032 0.004 0.007 0.003 0.017 0.133 0.740 0.037 
296 QAc-W-0019    (0)   :  0.009 0.007 0.004 0.004 0.005 0.014 0.006 0.941 0.010 
297 QAc-W-0020    (0)   :  0.005 0.002 0.003 0.034 0.003 0.003 0.013 0.931 0.006 
298 QAc-W-0021    (0)   :  0.011 0.166 0.004 0.011 0.013 0.023 0.058 0.693 0.021 
299 QAc-W-0022    (0)   :  0.171 0.021 0.090 0.008 0.009 0.154 0.203 0.329 0.014 
300 QAc-W-0023    (6)   :  0.111 0.030 0.006 0.083 0.003 0.075 0.080 0.489 0.123 
301 QAc-W-0024    (0)   :  0.006 0.121 0.004 0.005 0.026 0.012 0.023 0.796 0.007 
302 QAc-W-0025    (0)   :  0.329 0.005 0.004 0.004 0.005 0.007 0.009 0.633 0.005 
303 QAc-W-0026    (0)   :  0.009 0.026 0.025 0.026 0.049 0.038 0.017 0.801 0.009 
304 QAc-W-0027    (0)   :  0.320 0.004 0.004 0.003 0.010 0.014 0.016 0.618 0.011 
305 QAc-W-0028    (0)   :  0.047 0.003 0.007 0.004 0.007 0.006 0.010 0.908 0.009 
306 QAc-W-0029    (0)   :  0.180 0.006 0.003 0.007 0.003 0.005 0.013 0.772 0.012 
307 QAc-W-0030    (0)   :  0.825 0.004 0.007 0.008 0.009 0.004 0.012 0.126 0.005 
308 QAc-W-0031    (0)   :  0.028 0.066 0.003 0.004 0.005 0.004 0.008 0.876 0.007 
309 QAc-W-0032    (0)   :  0.010 0.003 0.002 0.012 0.002 0.004 0.003 0.960 0.003 
310 QAc-W-0033    (0)   :  0.016 0.008 0.007 0.013 0.005 0.023 0.041 0.882 0.005 
311 QAc-W-0034    (0)   :  0.085 0.004 0.003 0.005 0.005 0.009 0.006 0.867 0.016 
312 QAc-W-0035    (0)   :  0.501 0.026 0.019 0.005 0.022 0.085 0.041 0.293 0.007 
313 QAc-W-0036    (0)   :  0.037 0.003 0.005 0.035 0.004 0.009 0.006 0.890 0.011 
314 QAc-W-0037    (0)   :  0.821 0.020 0.006 0.020 0.046 0.008 0.008 0.066 0.005 
315 QAc-W-0038    (0)   :  0.083 0.004 0.029 0.012 0.013 0.007 0.042 0.801 0.009 
316 QAc-W-0039    (0)   :  0.029 0.006 0.014 0.011 0.030 0.007 0.005 0.890 0.008 
317 QAc-W-0040    (0)   :  0.006 0.008 0.005 0.018 0.007 0.197 0.012 0.744 0.003 
318 QAc-W-0041    (0)   :  0.219 0.062 0.005 0.004 0.020 0.013 0.025 0.615 0.038 
319 QAc-W-0042    (0)   :  0.024 0.014 0.008 0.206 0.023 0.007 0.020 0.015 0.683 
320 QAc-W-0043    (0)   :  0.026 0.007 0.009 0.008 0.028 0.005 0.013 0.010 0.894 
321 QAc-W-0044    (0)   :  0.089 0.006 0.041 0.275 0.026 0.075 0.033 0.082 0.374 
322 QAc-W-0045    (0)   :  0.015 0.007 0.004 0.015 0.009 0.007 0.013 0.008 0.922 
323 QAc-W-0046    (0)   :  0.022 0.014 0.004 0.011 0.015 0.006 0.009 0.008 0.911 
324 QAc-W-0047    (0)   :  0.045 0.003 0.025 0.027 0.009 0.019 0.009 0.015 0.847 
325 QAc-W-0048    (0)   :  0.009 0.006 0.005 0.048 0.004 0.005 0.013 0.015 0.895 
326 QAc-W-0049    (0)   :  0.006 0.007 0.003 0.057 0.004 0.005 0.009 0.007 0.900 
327 QAc-W-0050    (0)   :  0.007 0.016 0.007 0.008 0.007 0.013 0.521 0.005 0.417 
328 QAc-W-0051    (0)   :  0.011 0.008 0.066 0.027 0.009 0.006 0.538 0.024 0.312 
329 QAc-W-0052    (0)   :  0.005 0.002 0.003 0.973 0.004 0.004 0.003 0.004 0.003 
330 QAc-W-0053    (0)   :  0.010 0.003 0.004 0.010 0.003 0.009 0.006 0.014 0.941 
331 QAc-W-0054    (0)   :  0.009 0.006 0.085 0.050 0.073 0.059 0.667 0.011 0.040 
332 QAc-W-0055    (0)   :  0.005 0.030 0.139 0.009 0.352 0.032 0.353 0.008 0.071 
333 QAc-W-0056    (0)   :  0.022 0.015 0.015 0.007 0.006 0.008 0.891 0.025 0.011 
334 QAc-W-0057    (0)   :  0.008 0.052 0.164 0.007 0.005 0.012 0.546 0.017 0.190 
335 QAc-W-0058    (0)   :  0.005 0.166 0.022 0.008 0.012 0.005 0.331 0.005 0.447 
336 QAc-W-0059    (0)   :  0.004 0.002 0.004 0.004 0.004 0.003 0.003 0.003 0.973 
337 QAc-W-0060    (0)   :  0.049 0.003 0.862 0.047 0.011 0.008 0.008 0.004 0.008 
338 QAc-W-0061    (0)   :  0.013 0.015 0.745 0.004 0.081 0.042 0.030 0.023 0.047 
339 QAc-W-0062    (0)   :  0.004 0.007 0.945 0.017 0.009 0.007 0.004 0.003 0.003 
340 QAc-W-0063    (0)   :  0.007 0.009 0.915 0.013 0.011 0.014 0.012 0.014 0.005 
341 QAc-W-0064    (0)   :  0.010 0.008 0.931 0.005 0.016 0.008 0.010 0.009 0.004 
342 QAc-W-0065    (0)   :  0.018 0.006 0.884 0.005 0.006 0.028 0.029 0.010 0.013 
343 QAc-W-0066    (0)   :  0.003 0.004 0.003 0.002 0.977 0.002 0.002 0.003 0.002 
344 QAc-W-0067    (0)   :  0.003 0.003 0.004 0.003 0.978 0.003 0.002 0.002 0.002 
345 QAc-W-0068    (0)   :  0.004 0.003 0.006 0.002 0.976 0.002 0.002 0.003 0.002 
346 QAc-W-0069    (0)   :  0.004 0.004 0.005 0.003 0.974 0.002 0.003 0.003 0.002 
347 QAc-W-0070    (0)   :  0.003 0.003 0.394 0.002 0.587 0.003 0.003 0.002 0.003 
348 QAc-W-0071    (6)   :  0.005 0.011 0.694 0.004 0.267 0.004 0.005 0.005 0.004 
349 QAc-W-0072    (0)   :  0.005 0.008 0.793 0.003 0.005 0.141 0.012 0.029 0.004 
350 QAc-W-0073    (0)   :  0.009 0.007 0.901 0.007 0.004 0.007 0.012 0.008 0.045 
351 QAc-W-0074    (0)   :  0.003 0.004 0.971 0.003 0.004 0.004 0.003 0.005 0.003 
352 QAc-W-0075    (0)   :  0.003 0.004 0.961 0.003 0.016 0.004 0.003 0.003 0.003 
353 QAc-W-0076    (0)   :  0.004 0.007 0.942 0.003 0.004 0.028 0.005 0.004 0.004 
354 QAc-W-0077    (0)   :  0.007 0.004 0.825 0.004 0.134 0.005 0.006 0.007 0.008 
355 QAc-W-0078    (0)   :  0.034 0.579 0.009 0.016 0.037 0.127 0.112 0.078 0.008 
356 QAc-W-0079    (6)   :  0.011 0.918 0.008 0.005 0.026 0.009 0.005 0.011 0.007 
357 QAc-W-0080   (13)   :  0.004 0.912 0.003 0.002 0.005 0.005 0.008 0.052 0.009 
358 QAc-W-0081    (0)   :  0.005 0.957 0.005 0.008 0.004 0.004 0.006 0.008 0.004 
359 QAc-W-0082    (0)   :  0.005 0.346 0.006 0.002 0.003 0.006 0.477 0.006 0.148 
360 QAc-W-0083    (0)   :  0.013 0.845 0.052 0.014 0.012 0.031 0.008 0.014 0.010 
361 QAc-W-0084    (0)   :  0.004 0.965 0.003 0.006 0.004 0.004 0.004 0.007 0.003 
362 QAc-W-0085    (0)   :  0.003 0.971 0.003 0.004 0.005 0.005 0.004 0.003 0.003 
363 QAc-W-0086    (0)   :  0.005 0.957 0.003 0.004 0.006 0.009 0.005 0.007 0.003 
364 QAc-W-0087    (0)   :  0.005 0.942 0.003 0.003 0.007 0.013 0.007 0.009 0.009 
365 QAc-W-0088    (0)   :  0.007 0.904 0.004 0.003 0.003 0.007 0.028 0.005 0.039 
366 QAc-W-0089    (0)   :  0.006 0.963 0.004 0.003 0.006 0.003 0.004 0.006 0.003 
367 QAc-W-0090    (0)   :  0.006 0.963 0.003 0.003 0.007 0.004 0.004 0.007 0.004 
368 QAc-W-0091    (0)   :  0.004 0.925 0.008 0.012 0.004 0.008 0.017 0.009 0.012 
369 QAc-W-0092    (0)   :  0.027 0.665 0.004 0.238 0.008 0.007 0.008 0.037 0.007 
370 QAc-W-0093    (0)   :  0.067 0.651 0.005 0.007 0.002 0.034 0.150 0.050 0.034 
371 QAc-W-0094    (0)   :  0.014 0.515 0.046 0.213 0.003 0.012 0.070 0.110 0.017 
372 QAc-W-0095    (0)   :  0.012 0.867 0.019 0.045 0.003 0.007 0.009 0.029 0.009 
373 QAc-W-0096    (0)   :  0.010 0.708 0.043 0.107 0.006 0.017 0.029 0.053 0.027 
374 QAc-W-0097    (0)   :  0.059 0.607 0.008 0.006 0.007 0.006 0.138 0.060 0.109 
375 QAc-W-0098    (0)   :  0.006 0.954 0.003 0.005 0.003 0.004 0.009 0.006 0.009 
376 QAc-W-0099    (0)   :  0.027 0.748 0.005 0.013 0.004 0.078 0.092 0.014 0.019 
377 QAc-W-0100    (0)   :  0.006 0.956 0.003 0.003 0.004 0.008 0.010 0.004 0.005 
378 QAc-W-0101    (0)   :  0.005 0.912 0.008 0.003 0.039 0.012 0.007 0.010 0.004 
379 QAc-W-0104    (0)   :  0.006 0.921 0.006 0.003 0.003 0.020 0.014 0.009 0.017 
380 QAc-W-0105    (0)   :  0.011 0.944 0.004 0.014 0.006 0.005 0.007 0.006 0.003 
381 QAc-W-0106    (0)   :  0.022 0.845 0.004 0.057 0.006 0.011 0.034 0.016 0.004 
382 QAc-W-0107    (0)   :  0.003 0.962 0.011 0.004 0.004 0.004 0.004 0.004 0.004 
383 QAc-W-0108    (0)   :  0.003 0.970 0.006 0.002 0.004 0.004 0.004 0.003 0.003 
384 QAc-W-0109    (0)   :  0.009 0.907 0.008 0.006 0.028 0.005 0.009 0.013 0.016 
385 QAc-W-0110   (13)   :  0.004 0.160 0.005 0.004 0.008 0.012 0.008 0.793 0.005 
386 QAc-W-0111    (6)   :  0.015 0.945 0.003 0.006 0.005 0.005 0.008 0.007 0.005 
387 QAc-W-0112   (13)   :  0.020 0.910 0.003 0.008 0.004 0.021 0.016 0.009 0.010 
388 QAc-W-0113   (13)   :  0.010 0.006 0.005 0.004 0.003 0.948 0.010 0.009 0.005 
389 QAc-W-0114   (13)   :  0.005 0.016 0.003 0.009 0.005 0.929 0.008 0.008 0.017 
390 QAc-W-0115    (0)   :  0.008 0.005 0.006 0.004 0.005 0.956 0.005 0.008 0.003 
391 QAc-W-0116    (0)   :  0.019 0.004 0.004 0.014 0.002 0.922 0.011 0.011 0.013 
392 QAc-W-0117    (0)   :  0.007 0.003 0.004 0.003 0.004 0.960 0.006 0.005 0.008 
393 QAc-W-0118    (0)   :  0.005 0.015 0.032 0.004 0.021 0.903 0.010 0.006 0.005 
394 QAc-W-0119    (0)   :  0.008 0.004 0.003 0.007 0.008 0.949 0.011 0.006 0.004 
395 QAc-W-0120    (0)   :  0.011 0.006 0.013 0.003 0.012 0.921 0.020 0.009 0.006 
396 QAc-W-0121    (0)   :  0.007 0.004 0.010 0.002 0.045 0.905 0.012 0.007 0.008 
397 QAc-W-0122    (0)   :  0.007 0.004 0.007 0.004 0.003 0.920 0.022 0.019 0.013 
398 QAc-W-0123    (6)   :  0.018 0.011 0.012 0.012 0.010 0.887 0.033 0.005 0.012 
399 QAc-W-0124    (0)   :  0.059 0.043 0.170 0.010 0.014 0.649 0.018 0.032 0.004 
400 QAc-W-0125    (0)   :  0.004 0.012 0.006 0.010 0.008 0.939 0.007 0.006 0.008 
401 QAc-W-0126   (13)   :  0.006 0.024 0.008 0.012 0.007 0.899 0.022 0.012 0.011 
402 QAc-W-0127    (6)   :  0.005 0.004 0.006 0.005 0.004 0.957 0.007 0.008 0.005 
403 QAc-W-0128   (13)   :  0.008 0.039 0.006 0.003 0.013 0.893 0.011 0.018 0.010 
404 QAc-W-0129   (13)   :  0.014 0.006 0.012 0.005 0.006 0.871 0.019 0.045 0.022 
405 QAc-W-0130   (13)   :  0.011 0.006 0.004 0.003 0.006 0.925 0.008 0.031 0.007 
406 QAc-W-0131    (0)   :  0.004 0.006 0.009 0.037 0.005 0.865 0.061 0.008 0.005 
407 QAc-W-0132    (6)   :  0.031 0.014 0.021 0.016 0.049 0.840 0.010 0.013 0.005 
408 QAc-W-0133    (6)   :  0.005 0.044 0.014 0.006 0.128 0.468 0.320 0.008 0.006 
409 QAc-W-0134    (0)   :  0.004 0.004 0.005 0.005 0.003 0.965 0.004 0.004 0.005 
410 QAc-W-0135    (0)   :  0.024 0.006 0.015 0.003 0.011 0.882 0.008 0.045 0.008 
411 QAc-W-0136    (0)   :  0.005 0.003 0.003 0.009 0.003 0.965 0.005 0.004 0.003 
412 QAc-W-0137    (0)   :  0.004 0.002 0.004 0.004 0.003 0.972 0.004 0.003 0.003 
413 QAc-W-0138    (0)   :  0.006 0.002 0.003 0.005 0.003 0.968 0.004 0.005 0.003 
414 QAc-W-0139    (0)   :  0.013 0.032 0.230 0.008 0.006 0.614 0.020 0.072 0.005 
415 QAc-W-0140    (0)   :  0.025 0.005 0.004 0.003 0.004 0.869 0.014 0.024 0.051 
416 QAc-W-0141    (6)   :  0.056 0.005 0.006 0.004 0.017 0.829 0.030 0.035 0.017 
417 QAc-W-0142    (0)   :  0.004 0.003 0.008 0.003 0.005 0.963 0.005 0.004 0.004 
418 QAc-W-0143    (0)   :  0.005 0.007 0.006 0.003 0.003 0.952 0.011 0.007 0.008 
419 QAc-W-0144    (0)   :  0.006 0.005 0.005 0.007 0.003 0.817 0.026 0.008 0.123 
420 QAc-W-0145    (0)   :  0.004 0.003 0.005 0.003 0.003 0.962 0.014 0.003 0.004 
421 QAc-W-0146    (0)   :  0.024 0.005 0.004 0.005 0.004 0.944 0.006 0.007 0.003 
422 QAc-W-0147    (0)   :  0.004 0.004 0.006 0.003 0.002 0.969 0.004 0.004 0.003 
423 QAc-W-0148    (0)   :  0.007 0.003 0.007 0.006 0.003 0.961 0.004 0.006 0.004 
424 QAc-W-0149    (0)   :  0.006 0.008 0.005 0.011 0.003 0.897 0.016 0.019 0.036 
425 QAc-W-0150    (0)   :  0.034 0.015 0.005 0.011 0.007 0.866 0.012 0.044 0.006 
426 QAc-W-0151    (0)   :  0.015 0.005 0.004 0.006 0.004 0.945 0.006 0.008 0.005 
427 QAc-W-0152    (0)   :  0.006 0.004 0.008 0.003 0.005 0.959 0.005 0.005 0.006 
428 QAc-W-0153    (0)   :  0.053 0.027 0.027 0.004 0.005 0.023 0.839 0.011 0.011 
429 QAc-W-0154    (0)   :  0.011 0.004 0.004 0.003 0.003 0.851 0.042 0.077 0.005 
430 QAc-W-0155    (0)   :  0.005 0.003 0.005 0.003 0.003 0.968 0.004 0.006 0.004 
431 QAc-W-0156    (0)   :  0.026 0.069 0.003 0.011 0.004 0.809 0.013 0.061 0.004 
432 QAc-W-0157    (0)   :  0.019 0.003 0.013 0.030 0.009 0.849 0.062 0.005 0.011 
433 QAc-W-0158    (0)   :  0.028 0.030 0.008 0.004 0.021 0.859 0.006 0.040 0.004 
434 QAc-W-0159    (0)   :  0.005 0.005 0.003 0.007 0.007 0.950 0.007 0.010 0.005 
435 QAc-W-0160    (0)   :  0.030 0.004 0.007 0.005 0.003 0.911 0.011 0.025 0.004 
436 QAc-W-0161    (0)   :  0.043 0.004 0.002 0.105 0.004 0.803 0.011 0.019 0.007 
437 QAc-W-0162    (0)   :  0.004 0.003 0.160 0.014 0.005 0.786 0.008 0.003 0.017 
438 QAc-W-0163    (0)   :  0.007 0.004 0.005 0.006 0.004 0.934 0.015 0.005 0.021 
439 QAc-W-0164    (0)   :  0.004 0.004 0.012 0.006 0.005 0.953 0.006 0.005 0.005 
440 QAc-W-0165    (0)   :  0.006 0.002 0.011 0.010 0.031 0.896 0.033 0.005 0.006 
441 QAc-W-0166    (0)   :  0.008 0.004 0.005 0.005 0.004 0.928 0.006 0.034 0.005 
442 QAc-W-0167    (0)   :  0.006 0.012 0.009 0.004 0.004 0.008 0.942 0.006 0.010 
443 QAc-W-0168    (0)   :  0.024 0.012 0.035 0.023 0.139 0.380 0.281 0.024 0.082 
444 QAc-W-0169    (0)   :  0.021 0.003 0.010 0.004 0.008 0.008 0.894 0.028 0.024 
445 QAc-W-0170    (0)   :  0.021 0.005 0.006 0.003 0.004 0.009 0.905 0.021 0.025 
446 QAc-W-0171    (0)   :  0.006 0.009 0.007 0.006 0.003 0.007 0.947 0.006 0.008 
447 QAc-W-0172    (0)   :  0.011 0.004 0.002 0.006 0.002 0.008 0.948 0.011 0.007 
448 QAc-W-0173    (0)   :  0.050 0.006 0.016 0.013 0.003 0.051 0.799 0.042 0.020 
449 QAc-W-0174    (0)   :  0.008 0.004 0.008 0.003 0.007 0.014 0.937 0.007 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.101) 0.054 0.215 0.013 0.002 0.001 0.180 0.103 0.026 0.298 
 212   (0.106) 0.274 0.232 0.011 0.003 0.276 0.083 0.106 0.080 0.040 
 202   (0.055) 0.028 0.145 0.003 0.345 0.000 0.006 0.054 0.073 0.010 
 226   (0.063) 0.002 0.105 0.061 0.210 0.212 0.004 0.065 0.004 0.014 
 216   (0.066) 0.003 0.090 0.053 0.324 0.001 0.091 0.064 0.014 0.038 
 200   (0.225) 0.500 0.127 0.197 0.103 0.438 0.202 0.225 0.529 0.259 
 224   (0.041) 0.101 0.001 0.315 0.001 0.069 0.002 0.038 0.032 0.004 
 218   (0.037) 0.002 0.055 0.009 0.001 0.000 0.150 0.035 0.071 0.004 
 222   (0.020) 0.001 0.000 0.001 0.001 0.000 0.195 0.020 0.003 0.002 
 228   (0.011) 0.000 0.000 0.189 0.000 0.000 0.001 0.010 0.001 0.001 
 214   (0.074) 0.003 0.001 0.132 0.003 0.001 0.049 0.080 0.005 0.120 
 208   (0.061) 0.026 0.026 0.004 0.002 0.001 0.003 0.062 0.135 0.051 
 220   (0.029) 0.001 0.000 0.002 0.001 0.000 0.009 0.031 0.002 0.003 
 206   (0.035) 0.001 0.001 0.002 0.001 0.000 0.017 0.035 0.012 0.057 
 196   (0.010) 0.000 0.000 0.001 0.000 0.000 0.001 0.010 0.001 0.001 
 238   (0.009) 0.000 0.000 0.001 0.000 0.000 0.002 0.009 0.001 0.001 
 121   (0.010) 0.000 0.000 0.001 0.001 0.000 0.001 0.009 0.009 0.001 
 204   (0.014) 0.000 0.000 0.001 0.000 0.000 0.001 0.013 0.001 0.026 
 190   (0.009) 0.000 0.000 0.000 0.000 0.000 0.000 0.010 0.001 0.001 
 198   (0.012) 0.000 0.000 0.001 0.000 0.000 0.001 0.011 0.001 0.010 
 232   (0.013) 0.000 0.000 0.001 0.000 0.000 0.001 0.011 0.001 0.059 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.206) 0.351 0.143 0.040 0.414 0.002 0.063 0.208 0.311 0.511 
 175   (0.105) 0.019 0.247 0.028 0.133 0.154 0.021 0.105 0.063 0.043 
 185   (0.055) 0.008 0.146 0.036 0.001 0.001 0.230 0.054 0.010 0.006 
 181   (0.096) 0.111 0.350 0.045 0.003 0.442 0.006 0.094 0.096 0.096 
 179   (0.063) 0.007 0.001 0.394 0.328 0.003 0.285 0.062 0.006 0.014 
 173   (0.181) 0.441 0.064 0.114 0.107 0.395 0.195 0.178 0.199 0.106 
 177   (0.025) 0.001 0.000 0.310 0.003 0.000 0.056 0.024 0.002 0.003 
 183   (0.054) 0.002 0.019 0.003 0.001 0.000 0.090 0.054 0.004 0.133 
 187   (0.118) 0.056 0.002 0.022 0.003 0.001 0.023 0.128 0.088 0.061 
 189   (0.024) 0.003 0.000 0.001 0.001 0.000 0.021 0.022 0.215 0.002 
 191   (0.019) 0.001 0.025 0.002 0.005 0.000 0.001 0.017 0.002 0.021 
 163   (0.011) 0.000 0.000 0.001 0.000 0.000 0.001 0.011 0.001 0.001 
 165   (0.012) 0.000 0.000 0.001 0.000 0.000 0.001 0.012 0.001 0.001 
 193   (0.011) 0.000 0.000 0.001 0.000 0.000 0.001 0.011 0.001 0.001 
 169   (0.009) 0.000 0.000 0.001 0.000 0.000 0.007 0.008 0.001 0.001 
 167   (0.010) 0.000 0.000 0.001 0.000 0.000 0.001 0.010 0.001 0.001 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.852) 0.994 0.985 0.909 0.990 0.992 0.986 0.853 0.837 0.926 
 208   (0.053) 0.002 0.001 0.049 0.001 0.000 0.004 0.054 0.156 0.024 
 198   (0.010) 0.000 0.005 0.001 0.000 0.000 0.001 0.009 0.001 0.001 
 204   (0.043) 0.002 0.008 0.039 0.008 0.007 0.007 0.041 0.004 0.034 
 218   (0.016) 0.001 0.000 0.001 0.000 0.000 0.001 0.016 0.001 0.010 
 230   (0.011) 0.000 0.000 0.001 0.000 0.000 0.001 0.011 0.001 0.003 
 212   (0.015) 0.001 0.000 0.001 0.000 0.000 0.001 0.016 0.001 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.096) 0.153 0.622 0.354 0.003 0.003 0.008 0.095 0.079 0.031 
 173   (0.056) 0.002 0.325 0.003 0.002 0.000 0.003 0.061 0.004 0.014 
 163   (0.199) 0.084 0.007 0.109 0.006 0.002 0.305 0.203 0.143 0.301 
 167   (0.150) 0.194 0.013 0.012 0.543 0.001 0.160 0.152 0.188 0.080 
 161   (0.269) 0.548 0.009 0.504 0.440 0.980 0.457 0.261 0.472 0.408 
 153   (0.014) 0.005 0.000 0.001 0.000 0.000 0.001 0.012 0.014 0.002 
 171   (0.056) 0.002 0.002 0.003 0.002 0.001 0.005 0.060 0.004 0.038 
 179   (0.012) 0.001 0.000 0.001 0.000 0.000 0.001 0.012 0.001 0.001 
 157   (0.026) 0.004 0.000 0.002 0.001 0.000 0.002 0.023 0.078 0.033 
 149   (0.011) 0.000 0.000 0.001 0.000 0.000 0.001 0.010 0.001 0.009 
 177   (0.035) 0.002 0.018 0.008 0.001 0.000 0.006 0.037 0.006 0.006 
 155   (0.017) 0.001 0.000 0.001 0.000 0.000 0.002 0.017 0.007 0.002 
 175   (0.013) 0.001 0.000 0.001 0.000 0.000 0.001 0.012 0.001 0.019 
 169   (0.022) 0.001 0.003 0.001 0.001 0.000 0.001 0.021 0.001 0.055 
 159   (0.025) 0.001 0.000 0.001 0.001 0.012 0.047 0.024 0.002 0.002 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.102) 0.111 0.418 0.166 0.003 0.420 0.074 0.096 0.160 0.049 
 160   (0.028) 0.001 0.081 0.003 0.040 0.000 0.002 0.025 0.005 0.031 
 146   (0.143) 0.057 0.268 0.238 0.018 0.359 0.014 0.150 0.031 0.081 
 154   (0.060) 0.002 0.002 0.178 0.002 0.001 0.173 0.063 0.011 0.013 
 150   (0.085) 0.028 0.002 0.012 0.002 0.004 0.005 0.093 0.111 0.067 
 138   (0.095) 0.114 0.098 0.094 0.172 0.001 0.270 0.094 0.019 0.025 
 166   (0.026) 0.001 0.000 0.001 0.325 0.000 0.001 0.023 0.031 0.169 
 164   (0.021) 0.001 0.000 0.001 0.060 0.000 0.006 0.021 0.001 0.003 
 142   (0.029) 0.001 0.000 0.002 0.001 0.001 0.018 0.030 0.002 0.018 
 144   (0.129) 0.386 0.008 0.284 0.065 0.174 0.141 0.123 0.099 0.340 
 140   (0.064) 0.184 0.001 0.004 0.304 0.001 0.178 0.062 0.186 0.012 
 158   (0.052) 0.022 0.046 0.003 0.003 0.000 0.020 0.049 0.016 0.059 
 162   (0.039) 0.002 0.066 0.002 0.001 0.000 0.002 0.043 0.003 0.007 
 152   (0.084) 0.089 0.002 0.010 0.002 0.038 0.094 0.083 0.324 0.067 
 134   (0.017) 0.001 0.000 0.001 0.000 0.000 0.001 0.016 0.001 0.050 
 156   (0.026) 0.001 0.007 0.001 0.002 0.000 0.001 0.028 0.002 0.007 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.041) 0.001 0.113 0.018 0.001 0.241 0.027 0.038 0.011 0.004 
 239   (0.114) 0.124 0.029 0.271 0.207 0.523 0.026 0.112 0.014 0.065 
 229   (0.014) 0.002 0.356 0.001 0.000 0.000 0.001 0.012 0.005 0.001 
 235   (0.289) 0.307 0.395 0.367 0.009 0.230 0.440 0.295 0.317 0.109 
 237   (0.204) 0.344 0.005 0.214 0.011 0.003 0.220 0.210 0.195 0.215 
 233   (0.091) 0.146 0.038 0.112 0.290 0.001 0.009 0.087 0.397 0.051 
 227   (0.029) 0.001 0.000 0.001 0.322 0.000 0.001 0.028 0.002 0.416 
 245   (0.050) 0.008 0.001 0.003 0.002 0.000 0.097 0.049 0.046 0.057 
 241   (0.070) 0.003 0.061 0.006 0.154 0.001 0.065 0.069 0.008 0.034 
 231   (0.059) 0.002 0.001 0.003 0.002 0.000 0.067 0.062 0.004 0.037 
 243   (0.030) 0.062 0.000 0.002 0.001 0.000 0.045 0.027 0.002 0.010 
 251   (0.010) 0.000 0.000 0.001 0.000 0.000 0.000 0.010 0.001 0.001 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.846) 0.825 0.961 0.967 0.609 0.990 0.991 0.851 0.913 0.912 
 124   (0.034) 0.161 0.001 0.002 0.387 0.000 0.002 0.030 0.075 0.015 
 116   (0.031) 0.001 0.001 0.002 0.001 0.001 0.002 0.035 0.002 0.034 
 114   (0.045) 0.011 0.025 0.003 0.002 0.005 0.003 0.045 0.007 0.017 
 122   (0.016) 0.001 0.000 0.001 0.000 0.000 0.001 0.015 0.001 0.011 
 112   (0.016) 0.001 0.012 0.001 0.000 0.000 0.001 0.014 0.001 0.010 
 120   (0.012) 0.000 0.000 0.025 0.000 0.003 0.001 0.010 0.001 0.001 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.075) 0.149 0.011 0.021 0.002 0.001 0.021 0.077 0.047 0.007 
 139   (0.714) 0.742 0.909 0.948 0.935 0.986 0.649 0.716 0.856 0.740 
 137   (0.162) 0.108 0.080 0.029 0.062 0.013 0.239 0.159 0.095 0.249 
 143   (0.031) 0.001 0.000 0.002 0.001 0.000 0.057 0.032 0.002 0.003 
 141   (0.017) 0.001 0.000 0.001 0.000 0.000 0.034 0.017 0.001 0.002 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.211) 0.435 0.381 0.177 0.008 0.181 0.385 0.210 0.534 0.068 
 112   (0.079) 0.037 0.073 0.362 0.002 0.001 0.153 0.077 0.028 0.034 
 118   (0.147) 0.023 0.517 0.016 0.096 0.002 0.152 0.151 0.059 0.083 
 122   (0.072) 0.003 0.001 0.327 0.463 0.597 0.005 0.069 0.007 0.331 
 114   (0.199) 0.190 0.020 0.058 0.006 0.147 0.238 0.201 0.338 0.232 
 120   (0.051) 0.150 0.001 0.010 0.197 0.000 0.020 0.049 0.003 0.035 
 130   (0.030) 0.143 0.000 0.002 0.131 0.000 0.002 0.027 0.002 0.047 
 124   (0.069) 0.003 0.001 0.039 0.002 0.071 0.036 0.073 0.004 0.043 
 110   (0.011) 0.000 0.000 0.001 0.000 0.000 0.001 0.011 0.001 0.001 
 134   (0.010) 0.000 0.000 0.000 0.000 0.000 0.001 0.010 0.001 0.001 
 128   (0.035) 0.006 0.001 0.002 0.093 0.000 0.004 0.033 0.011 0.036 
 126   (0.051) 0.008 0.001 0.005 0.001 0.001 0.003 0.054 0.010 0.085 
 108   (0.015) 0.001 0.000 0.001 0.000 0.000 0.001 0.016 0.001 0.001 
 106   (0.010) 0.000 0.000 0.001 0.000 0.000 0.001 0.010 0.001 0.003 
 138   (0.010) 0.000 0.003 0.001 0.000 0.000 0.001 0.009 0.001 0.001 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.777) 0.908 0.978 0.984 0.994 0.998 0.861 0.779 0.949 0.534 
 238   (0.119) 0.017 0.002 0.006 0.003 0.001 0.133 0.121 0.044 0.402 
 220   (0.011) 0.054 0.000 0.001 0.000 0.000 0.001 0.010 0.001 0.001 
 226   (0.013) 0.001 0.008 0.001 0.001 0.000 0.001 0.012 0.001 0.001 
 234   (0.023) 0.018 0.000 0.001 0.000 0.000 0.001 0.023 0.001 0.002 
 240   (0.013) 0.000 0.000 0.001 0.000 0.000 0.001 0.011 0.001 0.019 
 236   (0.020) 0.001 0.000 0.006 0.000 0.000 0.001 0.021 0.001 0.006 
 244   (0.025) 0.001 0.010 0.001 0.001 0.000 0.001 0.023 0.002 0.033 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.650) 0.744 0.873 0.698 0.946 0.794 0.909 0.642 0.902 0.806 
 167   (0.140) 0.007 0.122 0.286 0.004 0.205 0.063 0.144 0.019 0.055 
 161   (0.141) 0.248 0.004 0.009 0.049 0.001 0.009 0.149 0.074 0.132 
 153   (0.011) 0.000 0.000 0.005 0.000 0.000 0.001 0.010 0.001 0.001 
 169   (0.010) 0.000 0.000 0.001 0.000 0.000 0.001 0.010 0.001 0.001 
 155   (0.011) 0.000 0.000 0.001 0.000 0.000 0.001 0.011 0.001 0.001 
 173   (0.013) 0.000 0.000 0.001 0.000 0.000 0.001 0.012 0.001 0.001 
 163   (0.011) 0.000 0.000 0.001 0.000 0.000 0.017 0.010 0.001 0.001 
 171   (0.011) 0.000 0.000 0.001 0.000 0.000 0.001 0.011 0.001 0.001 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.462) 0.245 0.291 0.425 0.867 0.451 0.819 0.463 0.448 0.487 
 140   (0.141) 0.380 0.367 0.095 0.069 0.001 0.080 0.136 0.457 0.052 
 134   (0.310) 0.372 0.340 0.475 0.062 0.547 0.071 0.315 0.081 0.410 
 149   (0.011) 0.000 0.000 0.001 0.000 0.000 0.001 0.011 0.001 0.001 
 131   (0.011) 0.000 0.000 0.001 0.000 0.000 0.001 0.011 0.001 0.001 
 143   (0.013) 0.000 0.000 0.001 0.000 0.000 0.001 0.012 0.001 0.037 
 128   (0.011) 0.000 0.000 0.001 0.000 0.000 0.001 0.010 0.001 0.009 
 125   (0.017) 0.001 0.000 0.001 0.000 0.000 0.027 0.015 0.010 0.002 
 146   (0.024) 0.001 0.000 0.001 0.001 0.000 0.001 0.027 0.001 0.002 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.112) 0.128 0.438 0.053 0.265 0.008 0.203 0.110 0.153 0.035 
 210   (0.071) 0.135 0.284 0.062 0.002 0.469 0.036 0.066 0.173 0.011 
 190   (0.061) 0.013 0.001 0.015 0.003 0.001 0.142 0.063 0.087 0.013 
 202   (0.118) 0.020 0.065 0.009 0.436 0.001 0.029 0.121 0.099 0.229 
 214   (0.030) 0.003 0.000 0.097 0.001 0.190 0.002 0.028 0.067 0.009 
 212   (0.021) 0.002 0.000 0.001 0.000 0.186 0.256 0.018 0.001 0.002 
 192   (0.107) 0.317 0.018 0.007 0.274 0.001 0.029 0.109 0.138 0.040 
 204   (0.035) 0.002 0.001 0.041 0.003 0.001 0.037 0.031 0.044 0.069 
 184   (0.064) 0.091 0.073 0.006 0.002 0.001 0.103 0.067 0.012 0.007 
 216   (0.016) 0.183 0.000 0.001 0.000 0.000 0.001 0.015 0.035 0.002 
 208   (0.039) 0.073 0.001 0.002 0.001 0.027 0.052 0.036 0.115 0.004 
 200   (0.079) 0.003 0.088 0.009 0.005 0.001 0.048 0.078 0.045 0.278 
 198   (0.061) 0.002 0.001 0.006 0.002 0.001 0.024 0.068 0.004 0.034 
 194   (0.066) 0.003 0.027 0.677 0.002 0.001 0.006 0.067 0.011 0.216 
 186   (0.021) 0.001 0.000 0.008 0.000 0.112 0.001 0.020 0.001 0.009 
 188   (0.018) 0.001 0.000 0.001 0.000 0.000 0.001 0.018 0.002 0.025 
 196   (0.045) 0.002 0.001 0.002 0.001 0.000 0.028 0.050 0.003 0.015 
 220   (0.011) 0.000 0.000 0.001 0.000 0.000 0.001 0.010 0.001 0.001 
 180   (0.013) 0.000 0.000 0.001 0.000 0.000 0.001 0.015 0.001 0.001 
 182   (0.012) 0.020 0.000 0.001 0.000 0.000 0.001 0.011 0.007 0.001 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.077) 0.114 0.212 0.141 0.044 0.129 0.005 0.071 0.106 0.044 
 145   (0.075) 0.015 0.102 0.005 0.002 0.005 0.172 0.076 0.037 0.015 
 151   (0.273) 0.150 0.588 0.555 0.373 0.434 0.395 0.264 0.428 0.384 
 157   (0.320) 0.684 0.086 0.106 0.571 0.150 0.282 0.320 0.391 0.246 
 154   (0.114) 0.030 0.002 0.184 0.003 0.282 0.123 0.118 0.027 0.033 
 163   (0.068) 0.004 0.008 0.005 0.005 0.001 0.004 0.076 0.006 0.061 
 142   (0.039) 0.002 0.001 0.002 0.001 0.000 0.018 0.042 0.003 0.018 
 160   (0.033) 0.001 0.001 0.002 0.001 0.000 0.002 0.034 0.002 0.199 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.149) 0.140 0.126 0.084 0.233 0.185 0.124 0.146 0.168 0.093 
 262   (0.026) 0.001 0.442 0.002 0.001 0.000 0.001 0.027 0.002 0.007 
 246   (0.106) 0.102 0.099 0.009 0.003 0.001 0.019 0.108 0.112 0.138 
 258   (0.146) 0.342 0.019 0.013 0.483 0.001 0.266 0.145 0.243 0.133 
 254   (0.086) 0.007 0.002 0.291 0.267 0.137 0.056 0.083 0.114 0.058 
 250   (0.037) 0.001 0.001 0.116 0.001 0.659 0.022 0.036 0.002 0.004 
 242   (0.110) 0.010 0.189 0.302 0.003 0.012 0.148 0.112 0.009 0.122 
 252   (0.121) 0.099 0.115 0.056 0.003 0.002 0.028 0.125 0.042 0.063 
 248   (0.123) 0.286 0.003 0.121 0.004 0.001 0.277 0.122 0.075 0.335 
 260   (0.042) 0.010 0.003 0.002 0.001 0.000 0.008 0.040 0.230 0.041 
 264   (0.015) 0.000 0.000 0.001 0.000 0.000 0.001 0.016 0.001 0.001 
 244   (0.019) 0.001 0.001 0.002 0.001 0.000 0.049 0.019 0.002 0.002 
 276   (0.011) 0.000 0.000 0.001 0.000 0.000 0.001 0.011 0.001 0.001 
 240   (0.010) 0.000 0.000 0.001 0.001 0.000 0.001 0.010 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wK_nopopinfo_garden_wild\QUAC_wK_nopopinfo_STR\50-50\Results\50-50_run_43,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1670282890,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	