

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\project_data

Run parameters:
   441 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.007  0.004  0.976  0.007  0.003  0.003        3
  2:     0.269  0.091  0.220  0.202  0.166  0.053       22
  3:     0.004  0.003  0.985  0.003  0.002  0.003        2
  4:     0.355  0.101  0.178  0.248  0.009  0.109       32
  5:     0.010  0.041  0.306  0.531  0.013  0.099       29
  6:     0.721  0.006  0.254  0.011  0.003  0.004        4
  7:     0.007  0.019  0.249  0.510  0.041  0.174        9
  8:     0.583  0.023  0.012  0.030  0.007  0.345        1
  9:     0.247  0.006  0.005  0.012  0.249  0.481        4
 10:     0.010  0.900  0.004  0.007  0.003  0.076        1
 11:     0.182  0.027  0.247  0.372  0.122  0.050       10
 12:     0.009  0.048  0.170  0.167  0.065  0.540       12
 13:     0.310  0.024  0.157  0.144  0.149  0.217      143
 14:     0.011  0.962  0.009  0.008  0.002  0.007        1
 15:     0.005  0.030  0.509  0.449  0.003  0.004        2
 16:     0.011  0.004  0.974  0.005  0.003  0.004        1
 17:     0.375  0.579  0.018  0.005  0.005  0.018        1
 18:     0.014  0.050  0.028  0.872  0.015  0.022       41
 19:     0.402  0.100  0.015  0.026  0.061  0.395       36
 20:     0.009  0.021  0.874  0.038  0.029  0.029       33
 21:     0.012  0.926  0.013  0.023  0.010  0.017       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0990  0.1197  0.0940  0.1436  0.0916  
 2   0.0990     -    0.0947  0.0496  0.0947  0.0470  
 3   0.1197  0.0947     -    0.0955  0.1610  0.1008  
 4   0.0940  0.0496  0.0955     -    0.0941  0.0522  
 5   0.1436  0.0947  0.1610  0.0941     -    0.0894  
 6   0.0916  0.0470  0.1008  0.0522  0.0894     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4544 
cluster  2  : 0.5742 
cluster  3  : 0.5007 
cluster  4  : 0.5677 
cluster  5  : 0.4704 
cluster  6  : 0.6561 

--------------------------------------------
Estimated Ln Prob of Data   = -15850.1
Mean value of ln likelihood = -15529.4
Variance of ln likelihood   = 641.3
Mean value of alpha         = 0.0358

Mean value of Fst_1         = 0.3612
Mean value of Fst_2         = 0.1141
Mean value of Fst_3         = 0.2632
Mean value of Fst_4         = 0.1538
Mean value of Fst_5         = 0.3974
Mean value of Fst_6         = 0.0443


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.011 0.005 0.959 0.016 0.004 0.004 
  2 QAc-G-0030    (0)    1 :  0.003 0.003 0.985 0.003 0.003 0.003 
  3 QAc-G-0031    (0)    1 :  0.005 0.003 0.984 0.003 0.003 0.002 
  4 QAc-G-0061    (0)    2 :  0.003 0.005 0.976 0.006 0.007 0.003 
  5 QAc-G-0062    (0)    2 :  0.097 0.381 0.009 0.005 0.497 0.011 
  6 QAc-G-0063    (0)    2 :  0.795 0.015 0.006 0.160 0.006 0.017 
  7 QAc-G-0064    (0)    2 :  0.005 0.004 0.003 0.004 0.981 0.003 
  8 QAc-G-0065    (0)    2 :  0.002 0.003 0.004 0.003 0.984 0.004 
  9 QAc-G-0066    (0)    2 :  0.982 0.003 0.005 0.004 0.003 0.003 
 10 QAc-G-0067    (0)    2 :  0.003 0.004 0.007 0.003 0.980 0.003 
 11 QAc-G-0068    (0)    2 :  0.595 0.016 0.004 0.003 0.006 0.376 
 12 QAc-G-0070    (0)    2 :  0.744 0.203 0.008 0.022 0.009 0.014 
 13 QAc-G-0071   (13)    2 :  0.982 0.003 0.005 0.003 0.003 0.004 
 14 QAc-G-0072    (0)    2 :  0.979 0.005 0.005 0.006 0.003 0.003 
 15 QAc-G-0073    (0)    2 :  0.003 0.005 0.004 0.982 0.003 0.003 
 16 QAc-G-0074    (0)    2 :  0.159 0.021 0.005 0.799 0.005 0.011 
 17 QAc-G-0075    (0)    2 :  0.007 0.006 0.008 0.965 0.006 0.008 
 18 QAc-G-0076    (0)    2 :  0.009 0.008 0.008 0.961 0.008 0.007 
 19 QAc-G-0077    (0)    2 :  0.008 0.003 0.970 0.007 0.008 0.004 
 20 QAc-G-0078    (0)    2 :  0.003 0.003 0.986 0.003 0.002 0.003 
 21 QAc-G-0079    (0)    2 :  0.005 0.003 0.981 0.004 0.002 0.004 
 22 QAc-G-0080    (0)    2 :  0.014 0.007 0.739 0.171 0.039 0.031 
 23 QAc-G-0081    (0)    2 :  0.008 0.918 0.006 0.035 0.006 0.028 
 24 QAc-G-0082    (0)    2 :  0.003 0.211 0.009 0.164 0.003 0.611 
 25 QAc-G-0083    (0)    2 :  0.507 0.169 0.084 0.126 0.085 0.029 
 26 QAc-G-0001   (13)    3 :  0.005 0.003 0.983 0.003 0.002 0.003 
 27 QAc-G-0002    (0)    3 :  0.003 0.003 0.986 0.003 0.002 0.003 
 28 QAc-G-0285    (0)    4 :  0.909 0.032 0.011 0.017 0.004 0.027 
 29 QAc-G-0286    (0)    4 :  0.984 0.003 0.003 0.004 0.003 0.003 
 30 QAc-G-0287    (0)    4 :  0.986 0.003 0.003 0.003 0.003 0.002 
 31 QAc-G-0288    (6)    4 :  0.944 0.017 0.018 0.010 0.006 0.005 
 32 QAc-G-0289    (0)    4 :  0.983 0.003 0.004 0.003 0.004 0.003 
 33 QAc-G-0290    (0)    4 :  0.978 0.005 0.003 0.004 0.007 0.003 
 34 QAc-G-0291    (0)    4 :  0.983 0.003 0.006 0.003 0.003 0.002 
 35 QAc-G-0292    (0)    4 :  0.707 0.258 0.003 0.006 0.004 0.023 
 36 QAc-G-0293    (0)    4 :  0.982 0.003 0.007 0.003 0.002 0.003 
 37 QAc-G-0294    (0)    4 :  0.003 0.007 0.006 0.965 0.006 0.012 
 38 QAc-G-0295    (0)    4 :  0.015 0.005 0.010 0.959 0.006 0.004 
 39 QAc-G-0296    (0)    4 :  0.006 0.004 0.003 0.972 0.010 0.004 
 40 QAc-G-0297    (0)    4 :  0.003 0.028 0.006 0.572 0.005 0.386 
 41 QAc-G-0298    (6)    4 :  0.004 0.004 0.006 0.978 0.005 0.004 
 42 QAc-G-0299    (0)    4 :  0.007 0.004 0.004 0.975 0.004 0.007 
 43 QAc-G-0300    (0)    4 :  0.004 0.009 0.003 0.958 0.020 0.005 
 44 QAc-G-0301    (0)    4 :  0.010 0.004 0.006 0.897 0.077 0.006 
 45 QAc-G-0302    (0)    4 :  0.005 0.006 0.004 0.010 0.004 0.971 
 46 QAc-G-0303    (0)    4 :  0.005 0.016 0.005 0.005 0.007 0.962 
 47 QAc-G-0304    (0)    4 :  0.984 0.003 0.004 0.004 0.003 0.003 
 48 QAc-G-0305    (0)    4 :  0.762 0.058 0.066 0.006 0.004 0.104 
 49 QAc-G-0306    (0)    4 :  0.985 0.003 0.004 0.003 0.002 0.002 
 50 QAc-G-0307    (0)    4 :  0.011 0.099 0.859 0.011 0.006 0.014 
 51 QAc-G-0308    (0)    4 :  0.014 0.008 0.952 0.013 0.004 0.010 
 52 QAc-G-0309    (0)    4 :  0.004 0.005 0.978 0.004 0.003 0.006 
 53 QAc-G-0310    (0)    4 :  0.004 0.004 0.981 0.005 0.003 0.003 
 54 QAc-G-0311    (0)    4 :  0.003 0.003 0.988 0.002 0.002 0.002 
 55 QAc-G-0312    (0)    4 :  0.007 0.118 0.605 0.132 0.020 0.117 
 56 QAc-G-0313    (0)    4 :  0.048 0.733 0.099 0.051 0.020 0.049 
 57 QAc-G-0314    (0)    4 :  0.004 0.535 0.015 0.326 0.013 0.107 
 58 QAc-G-0315    (0)    4 :  0.023 0.302 0.007 0.032 0.009 0.627 
 59 QAc-G-0316    (0)    4 :  0.008 0.939 0.020 0.010 0.005 0.018 
 60 QAc-G-0032    (6)    5 :  0.006 0.008 0.009 0.013 0.152 0.811 
 61 QAc-G-0033    (0)    5 :  0.005 0.005 0.006 0.972 0.009 0.004 
 62 QAc-G-0034    (0)    5 :  0.005 0.011 0.032 0.936 0.008 0.008 
 63 QAc-G-0035    (0)    5 :  0.006 0.005 0.005 0.970 0.009 0.005 
 64 QAc-G-0036    (0)    5 :  0.017 0.014 0.006 0.953 0.005 0.005 
 65 QAc-G-0037    (0)    5 :  0.012 0.003 0.010 0.967 0.005 0.004 
 66 QAc-G-0038    (0)    5 :  0.003 0.004 0.002 0.984 0.003 0.003 
 67 QAc-G-0039    (0)    5 :  0.005 0.023 0.024 0.931 0.005 0.012 
 68 QAc-G-0040    (0)    5 :  0.062 0.059 0.006 0.863 0.004 0.007 
 69 QAc-G-0041    (0)    5 :  0.008 0.024 0.003 0.926 0.036 0.003 
 70 QAc-G-0042    (0)    5 :  0.007 0.005 0.003 0.974 0.006 0.006 
 71 QAc-G-0043    (0)    5 :  0.005 0.005 0.007 0.977 0.003 0.003 
 72 QAc-G-0044    (0)    5 :  0.008 0.006 0.004 0.949 0.023 0.010 
 73 QAc-G-0045    (0)    5 :  0.007 0.007 0.026 0.943 0.013 0.005 
 74 QAc-G-0046    (0)    5 :  0.003 0.023 0.043 0.922 0.004 0.005 
 75 QAc-G-0047    (0)    5 :  0.005 0.007 0.029 0.939 0.007 0.013 
 76 QAc-G-0048    (0)    5 :  0.004 0.007 0.003 0.976 0.006 0.004 
 77 QAc-G-0049    (0)    5 :  0.005 0.003 0.984 0.003 0.003 0.003 
 78 QAc-G-0050    (0)    5 :  0.042 0.055 0.152 0.007 0.006 0.738 
 79 QAc-G-0051    (0)    5 :  0.005 0.003 0.984 0.003 0.002 0.003 
 80 QAc-G-0052    (0)    5 :  0.004 0.012 0.940 0.013 0.025 0.007 
 81 QAc-G-0053    (0)    5 :  0.009 0.003 0.966 0.014 0.005 0.003 
 82 QAc-G-0054    (0)    5 :  0.006 0.214 0.445 0.034 0.007 0.294 
 83 QAc-G-0055    (0)    5 :  0.006 0.023 0.568 0.012 0.003 0.388 
 84 QAc-G-0056    (0)    5 :  0.017 0.625 0.043 0.015 0.009 0.291 
 85 QAc-G-0057    (0)    5 :  0.004 0.003 0.982 0.004 0.002 0.005 
 86 QAc-G-0058    (6)    5 :  0.004 0.003 0.984 0.003 0.003 0.003 
 87 QAc-G-0059    (0)    5 :  0.003 0.036 0.660 0.076 0.005 0.221 
 88 QAc-G-0060    (6)    5 :  0.011 0.008 0.939 0.015 0.018 0.009 
 89 QAc-G-0276    (0)    6 :  0.924 0.012 0.027 0.027 0.003 0.007 
 90 QAc-G-0279    (0)    6 :  0.981 0.004 0.007 0.003 0.002 0.003 
 91 QAc-G-0280    (6)    6 :  0.975 0.005 0.004 0.008 0.004 0.004 
 92 QAc-G-0281    (0)    6 :  0.006 0.003 0.979 0.004 0.004 0.003 
 93 QAc-G-0018    (0)    7 :  0.006 0.011 0.034 0.917 0.007 0.025 
 94 QAc-G-0019    (0)    7 :  0.017 0.008 0.004 0.890 0.077 0.005 
 95 QAc-G-0020    (0)    7 :  0.003 0.004 0.005 0.973 0.003 0.012 
 96 QAc-G-0021    (6)    7 :  0.003 0.003 0.008 0.971 0.012 0.003 
 97 QAc-G-0022    (6)    7 :  0.008 0.103 0.022 0.805 0.050 0.012 
 98 QAc-G-0023    (0)    7 :  0.003 0.004 0.983 0.004 0.002 0.004 
 99 QAc-G-0024    (0)    7 :  0.003 0.003 0.980 0.006 0.004 0.004 
100 QAc-G-0016    (0)    7 :  0.017 0.013 0.201 0.013 0.006 0.751 
101 QAc-G-0017    (0)    7 :  0.005 0.022 0.004 0.008 0.207 0.753 
102 QAc-G-0250    (0)    8 :  0.583 0.023 0.012 0.030 0.007 0.345 
103 QAc-G-0003    (6)    9 :  0.977 0.006 0.005 0.005 0.004 0.003 
104 QAc-G-0004    (0)    9 :  0.004 0.006 0.007 0.031 0.007 0.946 
105 QAc-G-0005    (0)    9 :  0.003 0.003 0.003 0.003 0.984 0.003 
106 QAc-G-0006    (6)    9 :  0.005 0.011 0.003 0.008 0.003 0.970 
107 QAc-G-0283    (0)   10 :  0.010 0.900 0.004 0.007 0.003 0.076 
108 QAc-G-0265    (0)   11 :  0.044 0.063 0.462 0.318 0.006 0.106 
109 QAc-G-0266    (0)   11 :  0.005 0.003 0.985 0.003 0.002 0.002 
110 QAc-G-0267    (0)   11 :  0.168 0.145 0.011 0.571 0.085 0.021 
111 QAc-G-0268   (20)   11 :  0.588 0.025 0.013 0.012 0.031 0.331 
112 QAc-G-0269    (0)   11 :  0.982 0.003 0.005 0.004 0.003 0.003 
113 QAc-G-0270    (6)   11 :  0.006 0.005 0.004 0.971 0.010 0.004 
114 QAc-G-0271    (0)   11 :  0.004 0.009 0.004 0.877 0.086 0.019 
115 QAc-G-0272    (6)   11 :  0.018 0.006 0.006 0.960 0.004 0.006 
116 QAc-G-0273    (0)   11 :  0.005 0.006 0.974 0.005 0.006 0.005 
117 QAc-G-0274    (0)   11 :  0.002 0.003 0.002 0.003 0.987 0.002 
118 QAc-G-0251    (6)   12 :  0.004 0.008 0.006 0.953 0.015 0.014 
119 QAc-G-0252    (0)   12 :  0.005 0.011 0.005 0.962 0.006 0.011 
120 QAc-G-0253    (0)   12 :  0.005 0.004 0.980 0.004 0.003 0.003 
121 QAc-G-0254    (0)   12 :  0.003 0.003 0.987 0.003 0.003 0.002 
122 QAc-G-0255    (0)   12 :  0.006 0.007 0.005 0.011 0.008 0.964 
123 QAc-G-0256    (0)   12 :  0.010 0.004 0.005 0.007 0.009 0.967 
124 QAc-G-0257    (0)   12 :  0.003 0.023 0.006 0.008 0.046 0.914 
125 QAc-G-0258    (0)   12 :  0.003 0.004 0.003 0.005 0.007 0.979 
126 QAc-G-0259    (0)   12 :  0.002 0.209 0.003 0.011 0.002 0.773 
127 QAc-G-0260    (0)   12 :  0.049 0.267 0.027 0.020 0.144 0.492 
128 QAc-G-0261    (0)   12 :  0.005 0.024 0.007 0.013 0.492 0.460 
129 QAc-G-0262    (0)   12 :  0.017 0.019 0.012 0.007 0.047 0.898 
130 QAc-G-0010    (0)   13 :  0.883 0.042 0.019 0.043 0.006 0.008 
131 QAc-G-0011    (0)   13 :  0.003 0.977 0.004 0.007 0.006 0.004 
132 QAc-G-0015    (0)   13 :  0.006 0.039 0.848 0.018 0.008 0.081 
133 QAc-G-0106    (0)   13 :  0.003 0.005 0.002 0.007 0.020 0.962 
134 QAc-G-0107    (0)   13 :  0.008 0.006 0.006 0.005 0.004 0.971 
135 QAc-G-0108    (0)   13 :  0.005 0.006 0.003 0.007 0.005 0.974 
136 QAc-G-0109    (0)   13 :  0.005 0.020 0.011 0.007 0.026 0.931 
137 QAc-G-0110    (0)   13 :  0.054 0.013 0.008 0.036 0.003 0.886 
138 QAc-G-0111    (0)   13 :  0.007 0.009 0.005 0.009 0.006 0.964 
139 QAc-G-0112    (0)   13 :  0.016 0.004 0.006 0.004 0.004 0.965 
140 QAc-G-0113    (0)   13 :  0.009 0.006 0.010 0.006 0.020 0.949 
141 QAc-G-0114    (0)   13 :  0.019 0.006 0.015 0.034 0.003 0.923 
142 QAc-G-0115    (0)   13 :  0.005 0.004 0.003 0.004 0.007 0.978 
143 QAc-G-0116    (0)   13 :  0.010 0.007 0.006 0.005 0.006 0.966 
144 QAc-G-0117    (0)   13 :  0.008 0.017 0.012 0.160 0.057 0.745 
145 QAc-G-0118    (0)   13 :  0.007 0.009 0.002 0.007 0.027 0.948 
146 QAc-G-0119    (0)   13 :  0.002 0.005 0.006 0.016 0.024 0.948 
147 QAc-G-0120    (0)   13 :  0.007 0.012 0.006 0.014 0.005 0.955 
148 QAc-G-0121    (0)   13 :  0.007 0.003 0.004 0.007 0.973 0.006 
149 QAc-G-0122    (0)   13 :  0.028 0.006 0.004 0.009 0.947 0.006 
150 QAc-G-0123    (0)   13 :  0.002 0.003 0.002 0.004 0.986 0.003 
151 QAc-G-0124    (6)   13 :  0.003 0.004 0.004 0.004 0.981 0.004 
152 QAc-G-0125    (0)   13 :  0.030 0.103 0.185 0.008 0.542 0.132 
153 QAc-G-0126    (0)   13 :  0.006 0.020 0.023 0.014 0.244 0.693 
154 QAc-G-0127    (0)   13 :  0.003 0.006 0.004 0.006 0.976 0.005 
155 QAc-G-0128    (0)   13 :  0.005 0.003 0.003 0.003 0.983 0.003 
156 QAc-G-0129    (0)   13 :  0.003 0.003 0.002 0.003 0.986 0.003 
157 QAc-G-0130    (0)   13 :  0.005 0.011 0.003 0.008 0.956 0.018 
158 QAc-G-0131    (0)   13 :  0.004 0.004 0.004 0.006 0.977 0.004 
159 QAc-G-0132    (0)   13 :  0.019 0.007 0.024 0.010 0.785 0.156 
160 QAc-G-0133    (0)   13 :  0.004 0.003 0.003 0.007 0.978 0.003 
161 QAc-G-0134    (0)   13 :  0.004 0.003 0.005 0.005 0.979 0.004 
162 QAc-G-0135    (0)   13 :  0.006 0.007 0.008 0.011 0.004 0.965 
163 QAc-G-0136    (0)   13 :  0.009 0.011 0.006 0.005 0.006 0.962 
164 QAc-G-0137    (0)   13 :  0.005 0.007 0.003 0.011 0.031 0.943 
165 QAc-G-0138    (0)   13 :  0.004 0.067 0.009 0.003 0.007 0.910 
166 QAc-G-0139    (0)   13 :  0.004 0.006 0.002 0.021 0.022 0.945 
167 QAc-G-0140    (6)   13 :  0.006 0.007 0.005 0.023 0.034 0.926 
168 QAc-G-0141    (0)   13 :  0.016 0.049 0.022 0.060 0.029 0.824 
169 QAc-G-0142    (0)   13 :  0.004 0.004 0.003 0.007 0.003 0.979 
170 QAc-G-0143    (0)   13 :  0.016 0.010 0.007 0.020 0.007 0.940 
171 QAc-G-0144    (6)   13 :  0.005 0.006 0.005 0.005 0.002 0.976 
172 QAc-G-0145    (0)   13 :  0.984 0.004 0.003 0.004 0.002 0.003 
173 QAc-G-0146    (0)   13 :  0.003 0.003 0.004 0.004 0.984 0.003 
174 QAc-G-0147    (0)   13 :  0.009 0.565 0.005 0.017 0.296 0.108 
175 QAc-G-0148    (0)   13 :  0.007 0.009 0.006 0.015 0.007 0.957 
176 QAc-G-0149    (0)   13 :  0.004 0.003 0.003 0.004 0.983 0.003 
177 QAc-G-0150    (0)   13 :  0.981 0.004 0.005 0.003 0.004 0.003 
178 QAc-G-0151    (0)   13 :  0.003 0.003 0.003 0.005 0.983 0.003 
179 QAc-G-0152    (0)   13 :  0.002 0.004 0.005 0.005 0.982 0.002 
180 QAc-G-0153    (0)   13 :  0.020 0.037 0.002 0.013 0.913 0.015 
181 QAc-G-0154    (0)   13 :  0.012 0.004 0.003 0.021 0.944 0.015 
182 QAc-G-0155    (0)   13 :  0.003 0.003 0.003 0.005 0.983 0.002 
183 QAc-G-0158    (0)   13 :  0.003 0.003 0.003 0.003 0.986 0.003 
184 QAc-G-0159    (0)   13 :  0.008 0.007 0.005 0.008 0.012 0.960 
185 QAc-G-0160    (0)   13 :  0.986 0.003 0.003 0.003 0.003 0.002 
186 QAc-G-0161    (0)   13 :  0.986 0.003 0.003 0.003 0.002 0.002 
187 QAc-G-0162    (0)   13 :  0.657 0.049 0.006 0.272 0.004 0.011 
188 QAc-G-0163    (0)   13 :  0.915 0.006 0.003 0.051 0.003 0.023 
189 QAc-G-0164    (0)   13 :  0.952 0.024 0.012 0.004 0.002 0.004 
190 QAc-G-0165    (0)   13 :  0.971 0.006 0.003 0.006 0.009 0.005 
191 QAc-G-0166    (0)   13 :  0.981 0.004 0.004 0.005 0.003 0.003 
192 QAc-G-0167    (0)   13 :  0.980 0.004 0.004 0.005 0.004 0.003 
193 QAc-G-0168    (0)   13 :  0.985 0.003 0.004 0.003 0.002 0.003 
194 QAc-G-0169    (6)   13 :  0.517 0.023 0.005 0.009 0.004 0.442 
195 QAc-G-0170    (0)   13 :  0.976 0.005 0.004 0.005 0.006 0.004 
196 QAc-G-0171    (0)   13 :  0.983 0.004 0.004 0.004 0.003 0.003 
197 QAc-G-0172    (0)   13 :  0.023 0.015 0.008 0.010 0.011 0.933 
198 QAc-G-0173    (0)   13 :  0.983 0.003 0.006 0.003 0.002 0.003 
199 QAc-G-0174    (0)   13 :  0.826 0.048 0.006 0.025 0.009 0.087 
200 QAc-G-0175    (0)   13 :  0.985 0.003 0.004 0.003 0.002 0.003 
201 QAc-G-0176    (0)   13 :  0.808 0.006 0.010 0.165 0.004 0.007 
202 QAc-G-0177    (0)   13 :  0.984 0.004 0.004 0.003 0.003 0.003 
203 QAc-G-0178    (0)   13 :  0.876 0.079 0.026 0.005 0.009 0.005 
204 QAc-G-0179    (6)   13 :  0.985 0.003 0.004 0.004 0.003 0.003 
205 QAc-G-0180    (0)   13 :  0.985 0.004 0.003 0.003 0.002 0.002 
206 QAc-G-0181    (0)   13 :  0.975 0.006 0.003 0.009 0.003 0.004 
207 QAc-G-0182    (0)   13 :  0.897 0.026 0.003 0.024 0.015 0.035 
208 QAc-G-0183    (6)   13 :  0.977 0.005 0.006 0.003 0.004 0.005 
209 QAc-G-0184    (0)   13 :  0.984 0.003 0.003 0.004 0.003 0.003 
210 QAc-G-0185    (0)   13 :  0.944 0.020 0.007 0.012 0.009 0.008 
211 QAc-G-0186    (0)   13 :  0.975 0.007 0.002 0.010 0.003 0.004 
212 QAc-G-0187    (0)   13 :  0.906 0.039 0.030 0.015 0.005 0.005 
213 QAc-G-0188    (0)   13 :  0.249 0.009 0.004 0.042 0.005 0.692 
214 QAc-G-0189    (0)   13 :  0.986 0.003 0.004 0.003 0.002 0.003 
215 QAc-G-0190    (0)   13 :  0.979 0.004 0.005 0.004 0.004 0.003 
216 QAc-G-0191    (0)   13 :  0.979 0.004 0.005 0.005 0.005 0.003 
217 QAc-G-0192    (0)   13 :  0.986 0.003 0.004 0.003 0.003 0.002 
218 QAc-G-0193    (0)   13 :  0.978 0.005 0.004 0.005 0.005 0.003 
219 QAc-G-0194    (0)   13 :  0.974 0.005 0.006 0.008 0.004 0.003 
220 QAc-G-0195    (0)   13 :  0.875 0.008 0.096 0.012 0.004 0.005 
221 QAc-G-0196    (0)   13 :  0.982 0.004 0.005 0.004 0.002 0.002 
222 QAc-G-0197    (0)   13 :  0.986 0.003 0.003 0.003 0.003 0.003 
223 QAc-G-0198    (0)   13 :  0.982 0.003 0.003 0.005 0.004 0.003 
224 QAc-G-0199    (0)   13 :  0.893 0.051 0.013 0.027 0.008 0.009 
225 QAc-G-0200    (0)   13 :  0.975 0.006 0.003 0.010 0.002 0.004 
226 QAc-G-0201    (0)   13 :  0.985 0.003 0.003 0.003 0.002 0.003 
227 QAc-G-0202    (6)   13 :  0.977 0.004 0.008 0.004 0.003 0.004 
228 QAc-G-0203    (0)   13 :  0.970 0.003 0.013 0.005 0.003 0.007 
229 QAc-G-0204    (0)   13 :  0.979 0.004 0.004 0.006 0.003 0.003 
230 QAc-G-0205    (0)   13 :  0.004 0.002 0.986 0.003 0.003 0.002 
231 QAc-G-0206    (0)   13 :  0.003 0.013 0.845 0.028 0.005 0.105 
232 QAc-G-0207    (0)   13 :  0.006 0.009 0.968 0.006 0.005 0.005 
233 QAc-G-0208    (0)   13 :  0.004 0.003 0.983 0.003 0.004 0.003 
234 QAc-G-0209    (0)   13 :  0.006 0.004 0.982 0.003 0.002 0.003 
235 QAc-G-0210    (0)   13 :  0.003 0.003 0.986 0.003 0.002 0.003 
236 QAc-G-0211    (0)   13 :  0.003 0.004 0.983 0.003 0.004 0.004 
237 QAc-G-0212    (0)   13 :  0.004 0.003 0.983 0.004 0.003 0.002 
238 QAc-G-0213    (0)   13 :  0.005 0.004 0.979 0.006 0.003 0.003 
239 QAc-G-0214    (0)   13 :  0.005 0.003 0.985 0.003 0.002 0.003 
240 QAc-G-0215    (0)   13 :  0.003 0.004 0.983 0.003 0.003 0.003 
241 QAc-G-0216    (0)   13 :  0.081 0.008 0.221 0.015 0.003 0.673 
242 QAc-G-0217    (0)   13 :  0.005 0.008 0.966 0.005 0.010 0.007 
243 QAc-G-0218    (0)   13 :  0.005 0.007 0.974 0.007 0.004 0.003 
244 QAc-G-0219    (0)   13 :  0.009 0.008 0.913 0.026 0.021 0.023 
245 QAc-G-0220    (0)   13 :  0.003 0.008 0.960 0.005 0.007 0.017 
246 QAc-G-0221    (0)   13 :  0.009 0.035 0.925 0.012 0.013 0.007 
247 QAc-G-0222    (0)   13 :  0.005 0.003 0.983 0.004 0.003 0.002 
248 QAc-G-0223    (0)   13 :  0.003 0.006 0.978 0.005 0.005 0.003 
249 QAc-G-0224    (0)   13 :  0.005 0.005 0.980 0.003 0.003 0.004 
250 QAc-G-0226    (0)   13 :  0.004 0.003 0.982 0.004 0.003 0.003 
251 QAc-G-0227    (0)   13 :  0.005 0.004 0.004 0.966 0.016 0.005 
252 QAc-G-0228    (6)   13 :  0.005 0.005 0.006 0.976 0.003 0.005 
253 QAc-G-0229    (0)   13 :  0.006 0.015 0.006 0.957 0.005 0.011 
254 QAc-G-0230    (0)   13 :  0.006 0.006 0.018 0.957 0.003 0.010 
255 QAc-G-0231    (0)   13 :  0.007 0.004 0.978 0.004 0.004 0.003 
256 QAc-G-0232    (0)   13 :  0.003 0.010 0.003 0.968 0.012 0.005 
257 QAc-G-0233    (0)   13 :  0.005 0.231 0.032 0.716 0.005 0.012 
258 QAc-G-0234    (0)   13 :  0.018 0.013 0.005 0.953 0.005 0.005 
259 QAc-G-0235    (0)   13 :  0.006 0.009 0.007 0.006 0.003 0.969 
260 QAc-G-0236    (0)   13 :  0.006 0.004 0.004 0.971 0.011 0.004 
261 QAc-G-0237    (0)   13 :  0.012 0.011 0.015 0.937 0.016 0.008 
262 QAc-G-0238    (0)   13 :  0.006 0.004 0.007 0.975 0.004 0.004 
263 QAc-G-0239    (0)   13 :  0.004 0.005 0.005 0.976 0.004 0.005 
264 QAc-G-0240    (0)   13 :  0.004 0.005 0.003 0.976 0.007 0.006 
265 QAc-G-0241    (0)   13 :  0.015 0.029 0.011 0.912 0.006 0.026 
266 QAc-G-0242    (0)   13 :  0.004 0.010 0.009 0.962 0.011 0.005 
267 QAc-G-0243    (0)   13 :  0.004 0.124 0.019 0.786 0.057 0.011 
268 QAc-G-0244    (0)   13 :  0.006 0.005 0.007 0.966 0.004 0.011 
269 QAc-G-0245    (0)   13 :  0.007 0.005 0.004 0.964 0.016 0.005 
270 QAc-G-0246    (0)   13 :  0.007 0.005 0.005 0.970 0.006 0.006 
271 QAc-G-0247    (0)   13 :  0.003 0.006 0.005 0.978 0.004 0.004 
272 QAc-G-0248    (0)   13 :  0.003 0.003 0.003 0.983 0.003 0.005 
273 QAc-G-0249    (0)   14 :  0.011 0.962 0.009 0.008 0.002 0.007 
274 QAc-G-0025    (0)   15 :  0.004 0.003 0.983 0.004 0.003 0.003 
275 QAc-G-0028    (0)   15 :  0.006 0.058 0.035 0.893 0.004 0.004 
276 QAc-G-0275    (0)   16 :  0.011 0.004 0.974 0.005 0.003 0.004 
277 QAc-G-0263    (0)   17 :  0.375 0.579 0.018 0.005 0.005 0.018 
278 QAc-W-0001    (0)   18 :  0.003 0.006 0.005 0.943 0.031 0.013 
279 QAc-W-0002    (0)   18 :  0.019 0.013 0.004 0.940 0.003 0.021 
280 QAc-W-0003    (0)   18 :  0.027 0.010 0.040 0.885 0.010 0.027 
281 QAc-W-0004    (0)   18 :  0.006 0.006 0.008 0.971 0.005 0.003 
282 QAc-W-0005    (0)   18 :  0.010 0.014 0.005 0.953 0.013 0.006 
283 QAc-W-0006    (0)   18 :  0.005 0.009 0.006 0.967 0.005 0.008 
284 QAc-W-0007   (13)   18 :  0.004 0.007 0.005 0.975 0.005 0.004 
285 QAc-W-0008    (6)   18 :  0.004 0.029 0.003 0.952 0.003 0.009 
286 QAc-W-0009    (0)   18 :  0.009 0.022 0.006 0.890 0.007 0.066 
287 QAc-W-0010    (0)   18 :  0.014 0.150 0.005 0.796 0.019 0.017 
288 QAc-W-0011    (0)   18 :  0.048 0.006 0.008 0.895 0.025 0.019 
289 QAc-W-0012    (0)   18 :  0.011 0.006 0.005 0.967 0.005 0.006 
290 QAc-W-0013    (0)   18 :  0.007 0.006 0.100 0.860 0.004 0.023 
291 QAc-W-0014    (0)   18 :  0.004 0.024 0.005 0.958 0.005 0.004 
292 QAc-W-0015    (0)   18 :  0.033 0.036 0.027 0.880 0.004 0.019 
293 QAc-W-0016    (0)   18 :  0.012 0.206 0.012 0.710 0.003 0.056 
294 QAc-W-0017    (0)   18 :  0.071 0.453 0.028 0.345 0.012 0.092 
295 QAc-W-0018    (0)   18 :  0.003 0.034 0.027 0.876 0.009 0.050 
296 QAc-W-0019    (0)   18 :  0.007 0.011 0.006 0.963 0.006 0.007 
297 QAc-W-0020    (0)   18 :  0.004 0.006 0.003 0.935 0.044 0.008 
298 QAc-W-0021    (0)   18 :  0.011 0.070 0.310 0.517 0.011 0.081 
299 QAc-W-0022    (0)   18 :  0.014 0.364 0.020 0.568 0.009 0.026 
300 QAc-W-0023    (6)   18 :  0.003 0.069 0.036 0.677 0.087 0.127 
301 QAc-W-0024    (0)   18 :  0.032 0.027 0.234 0.678 0.007 0.023 
302 QAc-W-0025    (0)   18 :  0.004 0.004 0.004 0.979 0.004 0.004 
303 QAc-W-0026    (0)   18 :  0.053 0.055 0.036 0.749 0.091 0.016 
304 QAc-W-0027    (0)   18 :  0.007 0.012 0.004 0.964 0.004 0.009 
305 QAc-W-0028    (0)   18 :  0.006 0.005 0.003 0.976 0.004 0.006 
306 QAc-W-0029    (0)   18 :  0.003 0.005 0.007 0.967 0.009 0.010 
307 QAc-W-0030    (0)   18 :  0.009 0.004 0.004 0.969 0.008 0.005 
308 QAc-W-0031    (0)   18 :  0.005 0.005 0.054 0.925 0.003 0.008 
309 QAc-W-0032    (0)   18 :  0.003 0.009 0.004 0.972 0.010 0.003 
310 QAc-W-0033    (0)   18 :  0.005 0.033 0.011 0.919 0.019 0.012 
311 QAc-W-0034    (0)   18 :  0.003 0.006 0.004 0.966 0.005 0.016 
312 QAc-W-0035    (0)   18 :  0.032 0.066 0.020 0.866 0.004 0.012 
313 QAc-W-0036    (0)   18 :  0.004 0.008 0.003 0.936 0.042 0.008 
314 QAc-W-0037    (0)   18 :  0.016 0.007 0.010 0.950 0.012 0.006 
315 QAc-W-0038    (0)   18 :  0.014 0.008 0.004 0.953 0.012 0.009 
316 QAc-W-0039    (0)   18 :  0.015 0.006 0.010 0.935 0.025 0.009 
317 QAc-W-0040    (0)   18 :  0.010 0.220 0.009 0.730 0.022 0.009 
318 QAc-W-0041    (0)   18 :  0.012 0.014 0.057 0.876 0.005 0.035 
319 QAc-W-0042    (0)   19 :  0.027 0.010 0.021 0.028 0.291 0.623 
320 QAc-W-0043    (0)   19 :  0.039 0.007 0.009 0.024 0.010 0.912 
321 QAc-W-0044    (0)   19 :  0.045 0.096 0.006 0.207 0.339 0.308 
322 QAc-W-0045    (0)   19 :  0.008 0.007 0.006 0.010 0.017 0.952 
323 QAc-W-0046    (0)   19 :  0.020 0.006 0.014 0.017 0.012 0.930 
324 QAc-W-0047    (0)   19 :  0.016 0.018 0.003 0.041 0.040 0.881 
325 QAc-W-0048    (0)   19 :  0.004 0.005 0.006 0.011 0.046 0.928 
326 QAc-W-0049    (0)   19 :  0.004 0.005 0.008 0.007 0.069 0.907 
327 QAc-W-0050    (0)   19 :  0.007 0.010 0.011 0.006 0.004 0.962 
328 QAc-W-0051    (0)   19 :  0.014 0.007 0.011 0.015 0.023 0.930 
329 QAc-W-0052    (0)   19 :  0.004 0.003 0.003 0.005 0.982 0.003 
330 QAc-W-0053    (0)   19 :  0.004 0.008 0.003 0.009 0.009 0.966 
331 QAc-W-0054    (0)   19 :  0.161 0.445 0.006 0.014 0.055 0.318 
332 QAc-W-0055    (0)   19 :  0.528 0.083 0.069 0.009 0.007 0.304 
333 QAc-W-0056    (0)   19 :  0.013 0.062 0.037 0.155 0.010 0.723 
334 QAc-W-0057    (0)   19 :  0.026 0.026 0.054 0.010 0.009 0.874 
335 QAc-W-0058    (0)   19 :  0.015 0.005 0.121 0.006 0.006 0.848 
336 QAc-W-0059    (0)   19 :  0.004 0.004 0.003 0.005 0.005 0.979 
337 QAc-W-0060    (0)   19 :  0.746 0.060 0.006 0.103 0.056 0.030 
338 QAc-W-0061    (0)   19 :  0.790 0.138 0.010 0.015 0.003 0.043 
339 QAc-W-0062    (0)   19 :  0.681 0.233 0.017 0.010 0.051 0.008 
340 QAc-W-0063    (0)   19 :  0.487 0.318 0.026 0.037 0.082 0.049 
341 QAc-W-0064    (0)   19 :  0.665 0.220 0.019 0.067 0.004 0.024 
342 QAc-W-0065    (0)   19 :  0.529 0.365 0.012 0.036 0.005 0.053 
343 QAc-W-0066    (0)   19 :  0.984 0.003 0.005 0.004 0.003 0.002 
344 QAc-W-0067    (0)   19 :  0.985 0.003 0.004 0.003 0.003 0.003 
345 QAc-W-0068    (0)   19 :  0.986 0.003 0.003 0.004 0.002 0.002 
346 QAc-W-0069    (0)   19 :  0.985 0.003 0.004 0.004 0.002 0.002 
347 QAc-W-0070    (0)   19 :  0.986 0.003 0.003 0.003 0.002 0.003 
348 QAc-W-0071    (6)   19 :  0.949 0.032 0.005 0.004 0.003 0.007 
349 QAc-W-0072    (0)   19 :  0.178 0.764 0.008 0.014 0.005 0.032 
350 QAc-W-0073    (0)   19 :  0.432 0.058 0.010 0.021 0.010 0.469 
351 QAc-W-0074    (0)   19 :  0.766 0.196 0.011 0.013 0.007 0.007 
352 QAc-W-0075    (0)   19 :  0.937 0.030 0.007 0.009 0.003 0.014 
353 QAc-W-0076    (0)   19 :  0.639 0.331 0.010 0.006 0.002 0.012 
354 QAc-W-0077    (0)   19 :  0.821 0.042 0.004 0.019 0.011 0.104 
355 QAc-W-0078    (0)   20 :  0.036 0.194 0.658 0.067 0.026 0.018 
356 QAc-W-0079    (6)   20 :  0.024 0.010 0.940 0.013 0.006 0.007 
357 QAc-W-0080   (13)   20 :  0.005 0.005 0.946 0.031 0.002 0.011 
358 QAc-W-0081    (0)   20 :  0.004 0.005 0.973 0.006 0.008 0.004 
359 QAc-W-0082    (0)   20 :  0.004 0.006 0.535 0.006 0.002 0.447 
360 QAc-W-0083    (0)   20 :  0.031 0.049 0.877 0.018 0.016 0.011 
361 QAc-W-0084    (0)   20 :  0.005 0.004 0.977 0.006 0.006 0.003 
362 QAc-W-0085    (0)   20 :  0.004 0.004 0.982 0.003 0.004 0.003 
363 QAc-W-0086    (0)   20 :  0.006 0.009 0.973 0.005 0.004 0.004 
364 QAc-W-0087    (0)   20 :  0.007 0.011 0.966 0.006 0.003 0.007 
365 QAc-W-0088    (0)   20 :  0.004 0.009 0.938 0.006 0.004 0.040 
366 QAc-W-0089    (0)   20 :  0.006 0.004 0.976 0.007 0.003 0.004 
367 QAc-W-0090    (0)   20 :  0.007 0.004 0.976 0.006 0.003 0.004 
368 QAc-W-0091    (0)   20 :  0.005 0.014 0.953 0.005 0.012 0.011 
369 QAc-W-0092    (0)   20 :  0.007 0.007 0.698 0.030 0.251 0.007 
370 QAc-W-0093    (0)   20 :  0.003 0.051 0.779 0.113 0.010 0.044 
371 QAc-W-0094    (0)   20 :  0.006 0.014 0.643 0.044 0.272 0.021 
372 QAc-W-0095    (0)   20 :  0.005 0.009 0.914 0.018 0.045 0.009 
373 QAc-W-0096    (0)   20 :  0.016 0.032 0.757 0.027 0.141 0.027 
374 QAc-W-0097    (0)   20 :  0.010 0.008 0.732 0.096 0.009 0.146 
375 QAc-W-0098    (0)   20 :  0.003 0.004 0.977 0.005 0.005 0.006 
376 QAc-W-0099    (0)   20 :  0.004 0.122 0.806 0.023 0.011 0.033 
377 QAc-W-0100    (0)   20 :  0.004 0.009 0.972 0.005 0.004 0.006 
378 QAc-W-0101    (0)   20 :  0.030 0.012 0.943 0.007 0.003 0.005 
379 QAc-W-0104    (0)   20 :  0.004 0.027 0.936 0.010 0.004 0.019 
380 QAc-W-0105    (0)   20 :  0.005 0.004 0.968 0.009 0.010 0.004 
381 QAc-W-0106    (0)   20 :  0.005 0.011 0.910 0.016 0.052 0.006 
382 QAc-W-0107    (0)   20 :  0.006 0.004 0.979 0.004 0.004 0.004 
383 QAc-W-0108    (0)   20 :  0.005 0.004 0.982 0.003 0.002 0.003 
384 QAc-W-0109    (0)   20 :  0.019 0.005 0.945 0.011 0.007 0.013 
385 QAc-W-0110   (13)   20 :  0.007 0.035 0.318 0.624 0.006 0.010 
386 QAc-W-0111    (6)   20 :  0.006 0.005 0.971 0.009 0.005 0.005 
387 QAc-W-0112   (13)   20 :  0.004 0.020 0.944 0.014 0.009 0.010 
388 QAc-W-0113   (13)   21 :  0.003 0.969 0.006 0.011 0.004 0.006 
389 QAc-W-0114   (13)   21 :  0.004 0.950 0.016 0.006 0.008 0.015 
390 QAc-W-0115    (0)   21 :  0.005 0.972 0.005 0.009 0.005 0.003 
391 QAc-W-0116    (0)   21 :  0.002 0.947 0.005 0.015 0.017 0.014 
392 QAc-W-0117    (0)   21 :  0.004 0.976 0.003 0.007 0.003 0.007 
393 QAc-W-0118    (0)   21 :  0.020 0.951 0.014 0.006 0.004 0.005 
394 QAc-W-0119    (0)   21 :  0.007 0.970 0.004 0.007 0.008 0.005 
395 QAc-W-0120    (0)   21 :  0.010 0.962 0.006 0.009 0.003 0.009 
396 QAc-W-0121    (0)   21 :  0.029 0.945 0.003 0.008 0.003 0.012 
397 QAc-W-0122    (0)   21 :  0.004 0.955 0.005 0.012 0.005 0.020 
398 QAc-W-0123    (6)   21 :  0.012 0.927 0.018 0.012 0.010 0.021 
399 QAc-W-0124    (0)   21 :  0.028 0.882 0.036 0.039 0.010 0.006 
400 QAc-W-0125    (0)   21 :  0.007 0.960 0.012 0.005 0.009 0.007 
401 QAc-W-0126   (13)   21 :  0.007 0.942 0.018 0.008 0.010 0.014 
402 QAc-W-0127    (6)   21 :  0.004 0.974 0.004 0.007 0.005 0.005 
403 QAc-W-0128   (13)   21 :  0.012 0.927 0.036 0.011 0.003 0.011 
404 QAc-W-0129   (13)   21 :  0.007 0.893 0.005 0.062 0.005 0.027 
405 QAc-W-0130   (13)   21 :  0.006 0.955 0.007 0.020 0.003 0.008 
406 QAc-W-0131    (0)   21 :  0.005 0.932 0.006 0.005 0.045 0.006 
407 QAc-W-0132    (6)   21 :  0.046 0.886 0.014 0.025 0.023 0.006 
408 QAc-W-0133    (6)   21 :  0.181 0.712 0.079 0.007 0.007 0.014 
409 QAc-W-0134    (0)   21 :  0.004 0.975 0.004 0.005 0.006 0.006 
410 QAc-W-0135    (0)   21 :  0.014 0.917 0.005 0.055 0.003 0.006 
411 QAc-W-0136    (0)   21 :  0.003 0.976 0.003 0.005 0.009 0.004 
412 QAc-W-0137    (0)   21 :  0.004 0.981 0.002 0.004 0.005 0.003 
413 QAc-W-0138    (0)   21 :  0.003 0.980 0.003 0.006 0.005 0.003 
414 QAc-W-0139    (0)   21 :  0.022 0.862 0.049 0.048 0.010 0.009 
415 QAc-W-0140    (0)   21 :  0.005 0.883 0.006 0.048 0.003 0.055 
416 QAc-W-0141    (6)   21 :  0.015 0.912 0.006 0.048 0.005 0.014 
417 QAc-W-0142    (0)   21 :  0.006 0.978 0.003 0.005 0.003 0.004 
418 QAc-W-0143    (0)   21 :  0.004 0.973 0.007 0.006 0.004 0.007 
419 QAc-W-0144    (0)   21 :  0.003 0.910 0.005 0.008 0.007 0.067 
420 QAc-W-0145    (0)   21 :  0.004 0.979 0.003 0.004 0.004 0.007 
421 QAc-W-0146    (0)   21 :  0.004 0.962 0.005 0.019 0.006 0.004 
422 QAc-W-0147    (0)   21 :  0.004 0.980 0.005 0.005 0.003 0.003 
423 QAc-W-0148    (0)   21 :  0.005 0.973 0.003 0.008 0.007 0.004 
424 QAc-W-0149    (0)   21 :  0.004 0.949 0.009 0.009 0.011 0.018 
425 QAc-W-0150    (0)   21 :  0.006 0.903 0.015 0.057 0.012 0.007 
426 QAc-W-0151    (0)   21 :  0.005 0.967 0.006 0.011 0.006 0.005 
427 QAc-W-0152    (0)   21 :  0.005 0.977 0.004 0.006 0.003 0.005 
428 QAc-W-0153    (0)   21 :  0.014 0.254 0.087 0.311 0.006 0.328 
429 QAc-W-0154    (0)   21 :  0.004 0.964 0.004 0.020 0.003 0.006 
430 QAc-W-0155    (0)   21 :  0.003 0.981 0.003 0.006 0.003 0.004 
431 QAc-W-0156    (0)   21 :  0.004 0.838 0.079 0.059 0.015 0.005 
432 QAc-W-0157    (0)   21 :  0.010 0.931 0.003 0.012 0.028 0.016 
433 QAc-W-0158    (0)   21 :  0.019 0.899 0.027 0.047 0.004 0.004 
434 QAc-W-0159    (0)   21 :  0.006 0.965 0.005 0.007 0.009 0.007 
435 QAc-W-0160    (0)   21 :  0.004 0.956 0.005 0.026 0.006 0.004 
436 QAc-W-0161    (0)   21 :  0.004 0.846 0.004 0.048 0.090 0.008 
437 QAc-W-0162    (0)   21 :  0.031 0.916 0.003 0.003 0.029 0.018 
438 QAc-W-0163    (0)   21 :  0.005 0.952 0.004 0.007 0.006 0.028 
439 QAc-W-0164    (0)   21 :  0.005 0.974 0.004 0.004 0.007 0.005 
440 QAc-W-0165    (0)   21 :  0.023 0.949 0.003 0.006 0.011 0.008 
441 QAc-W-0166    (0)   21 :  0.005 0.961 0.004 0.020 0.006 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.5% missing data
 210   (0.114) 0.002 0.156 0.212 0.044 0.003 0.238 
 212   (0.098) 0.208 0.095 0.224 0.190 0.003 0.058 
 202   (0.055) 0.001 0.011 0.139 0.053 0.332 0.017 
 226   (0.054) 0.181 0.005 0.111 0.002 0.212 0.030 
 216   (0.065) 0.001 0.095 0.093 0.008 0.325 0.044 
 200   (0.215) 0.379 0.205 0.127 0.505 0.109 0.244 
 224   (0.032) 0.146 0.004 0.001 0.083 0.001 0.007 
 218   (0.044) 0.001 0.138 0.057 0.029 0.001 0.008 
 222   (0.025) 0.000 0.169 0.001 0.002 0.003 0.007 
 228   (0.013) 0.063 0.002 0.000 0.000 0.000 0.002 
 214   (0.058) 0.016 0.064 0.001 0.002 0.003 0.141 
 208   (0.046) 0.001 0.003 0.031 0.071 0.002 0.048 
 220   (0.023) 0.000 0.015 0.000 0.002 0.001 0.008 
 206   (0.036) 0.000 0.021 0.001 0.003 0.001 0.057 
 196   (0.015) 0.000 0.005 0.000 0.000 0.000 0.005 
 238   (0.017) 0.000 0.007 0.000 0.000 0.000 0.003 
 121   (0.016) 0.000 0.001 0.000 0.005 0.001 0.003 
 204   (0.021) 0.000 0.001 0.000 0.001 0.000 0.023 
 190   (0.014) 0.000 0.002 0.000 0.000 0.000 0.008 
 198   (0.016) 0.000 0.001 0.000 0.000 0.000 0.009 
 232   (0.024) 0.000 0.001 0.000 0.001 0.001 0.042 

Locus 2 : 
15 alleles
1.6% missing data
 171   (0.214) 0.003 0.068 0.149 0.339 0.402 0.436 
 175   (0.107) 0.122 0.022 0.244 0.036 0.133 0.068 
 185   (0.051) 0.001 0.205 0.144 0.009 0.001 0.013 
 181   (0.094) 0.343 0.007 0.347 0.105 0.003 0.085 
 179   (0.062) 0.108 0.270 0.001 0.005 0.333 0.018 
 173   (0.177) 0.328 0.188 0.064 0.333 0.108 0.134 
 177   (0.040) 0.092 0.066 0.001 0.001 0.009 0.012 
 183   (0.067) 0.001 0.089 0.020 0.002 0.002 0.107 
 187   (0.067) 0.001 0.049 0.001 0.070 0.002 0.078 
 189   (0.030) 0.000 0.022 0.000 0.096 0.001 0.005 
 191   (0.029) 0.000 0.002 0.026 0.001 0.005 0.017 
 163   (0.017) 0.000 0.002 0.000 0.001 0.000 0.008 
 165   (0.015) 0.000 0.002 0.000 0.000 0.000 0.008 
 193   (0.015) 0.000 0.001 0.000 0.000 0.000 0.009 
 169   (0.015) 0.000 0.007 0.000 0.000 0.000 0.002 

Locus 3 : 
7 alleles
2.5% missing data
 206   (0.810) 0.983 0.941 0.981 0.923 0.984 0.889 
 208   (0.059) 0.001 0.028 0.001 0.071 0.002 0.044 
 198   (0.018) 0.000 0.001 0.006 0.001 0.000 0.003 
 204   (0.058) 0.015 0.021 0.011 0.002 0.013 0.031 
 218   (0.020) 0.000 0.002 0.000 0.001 0.000 0.015 
 230   (0.018) 0.000 0.001 0.000 0.000 0.000 0.009 
 212   (0.018) 0.000 0.005 0.001 0.003 0.000 0.008 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.100) 0.088 0.020 0.606 0.128 0.003 0.057 
 173   (0.037) 0.000 0.002 0.326 0.001 0.001 0.034 
 163   (0.156) 0.006 0.311 0.006 0.108 0.005 0.256 
 167   (0.128) 0.001 0.148 0.019 0.191 0.532 0.094 
 161   (0.308) 0.884 0.426 0.012 0.513 0.451 0.358 
 153   (0.016) 0.000 0.001 0.000 0.010 0.000 0.002 
 171   (0.048) 0.001 0.020 0.006 0.002 0.002 0.057 
 179   (0.015) 0.000 0.001 0.000 0.002 0.000 0.006 
 157   (0.034) 0.001 0.003 0.001 0.035 0.001 0.032 
 149   (0.015) 0.000 0.001 0.000 0.000 0.000 0.009 
 177   (0.043) 0.001 0.024 0.017 0.003 0.001 0.019 
 155   (0.023) 0.000 0.006 0.000 0.003 0.001 0.008 
 175   (0.020) 0.000 0.001 0.000 0.001 0.000 0.016 
 169   (0.031) 0.000 0.002 0.004 0.001 0.001 0.046 
 159   (0.027) 0.016 0.033 0.001 0.001 0.001 0.004 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.103) 0.373 0.085 0.396 0.128 0.003 0.053 
 160   (0.041) 0.000 0.003 0.079 0.003 0.040 0.025 
 146   (0.093) 0.343 0.016 0.285 0.045 0.018 0.103 
 154   (0.043) 0.023 0.212 0.002 0.004 0.002 0.018 
 150   (0.056) 0.009 0.004 0.001 0.064 0.002 0.108 
 138   (0.094) 0.003 0.254 0.095 0.077 0.178 0.043 
 166   (0.052) 0.001 0.003 0.001 0.011 0.322 0.117 
 164   (0.024) 0.000 0.006 0.000 0.001 0.059 0.007 
 142   (0.031) 0.001 0.015 0.001 0.001 0.001 0.036 
 144   (0.183) 0.206 0.137 0.014 0.265 0.080 0.279 
 140   (0.065) 0.001 0.146 0.001 0.188 0.287 0.023 
 158   (0.059) 0.001 0.022 0.047 0.021 0.004 0.050 
 162   (0.031) 0.000 0.002 0.066 0.003 0.001 0.021 
 152   (0.078) 0.038 0.092 0.002 0.189 0.002 0.064 
 134   (0.022) 0.000 0.001 0.000 0.001 0.001 0.035 
 156   (0.025) 0.000 0.002 0.009 0.001 0.003 0.017 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.043) 0.197 0.029 0.110 0.002 0.001 0.007 
 239   (0.128) 0.487 0.030 0.033 0.077 0.209 0.088 
 229   (0.025) 0.000 0.001 0.332 0.005 0.001 0.004 
 235   (0.224) 0.264 0.407 0.404 0.307 0.008 0.162 
 237   (0.178) 0.035 0.240 0.007 0.283 0.017 0.219 
 233   (0.115) 0.012 0.023 0.042 0.258 0.296 0.078 
 227   (0.060) 0.001 0.003 0.001 0.002 0.314 0.289 
 245   (0.060) 0.001 0.081 0.001 0.027 0.002 0.054 
 241   (0.070) 0.002 0.066 0.067 0.002 0.150 0.040 
 231   (0.038) 0.000 0.077 0.001 0.001 0.001 0.036 
 243   (0.044) 0.001 0.039 0.001 0.035 0.001 0.016 
 251   (0.015) 0.000 0.002 0.000 0.000 0.000 0.008 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.817) 0.981 0.989 0.962 0.865 0.618 0.887 
 124   (0.045) 0.000 0.003 0.001 0.122 0.378 0.017 
 116   (0.029) 0.001 0.002 0.001 0.001 0.001 0.054 
 114   (0.049) 0.005 0.003 0.024 0.010 0.002 0.020 
 122   (0.017) 0.000 0.001 0.000 0.000 0.000 0.009 
 112   (0.026) 0.000 0.001 0.012 0.001 0.001 0.010 
 120   (0.017) 0.012 0.001 0.000 0.000 0.000 0.003 

Locus 8 : 
5 alleles
0.5% missing data
 135   (0.060) 0.005 0.035 0.018 0.107 0.002 0.018 
 139   (0.683) 0.963 0.674 0.901 0.791 0.926 0.734 
 137   (0.208) 0.031 0.198 0.080 0.100 0.071 0.232 
 143   (0.027) 0.000 0.061 0.000 0.001 0.001 0.011 
 141   (0.022) 0.000 0.032 0.001 0.001 0.001 0.005 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.170) 0.179 0.362 0.374 0.474 0.008 0.088 
 112   (0.107) 0.069 0.178 0.076 0.046 0.003 0.054 
 118   (0.115) 0.002 0.150 0.513 0.029 0.094 0.083 
 122   (0.089) 0.546 0.009 0.001 0.004 0.475 0.263 
 114   (0.175) 0.133 0.223 0.024 0.261 0.005 0.200 
 120   (0.067) 0.001 0.024 0.001 0.082 0.189 0.049 
 130   (0.051) 0.001 0.003 0.001 0.080 0.131 0.040 
 124   (0.056) 0.066 0.037 0.001 0.002 0.001 0.063 
 110   (0.019) 0.000 0.002 0.000 0.001 0.000 0.008 
 134   (0.017) 0.000 0.002 0.000 0.001 0.000 0.008 
 128   (0.038) 0.000 0.002 0.001 0.009 0.088 0.024 
 126   (0.046) 0.001 0.005 0.001 0.010 0.002 0.093 
 108   (0.016) 0.000 0.001 0.000 0.000 0.000 0.016 
 106   (0.017) 0.001 0.001 0.000 0.001 0.000 0.008 
 138   (0.017) 0.000 0.001 0.005 0.000 0.001 0.003 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.731) 0.996 0.863 0.974 0.926 0.992 0.585 
 238   (0.133) 0.001 0.129 0.002 0.031 0.004 0.330 
 220   (0.019) 0.000 0.001 0.000 0.030 0.000 0.003 
 226   (0.016) 0.000 0.001 0.011 0.001 0.001 0.003 
 234   (0.028) 0.000 0.002 0.000 0.010 0.001 0.017 
 240   (0.019) 0.000 0.001 0.000 0.001 0.000 0.016 
 236   (0.023) 0.001 0.001 0.000 0.001 0.001 0.022 
 244   (0.030) 0.000 0.002 0.011 0.001 0.001 0.025 

Locus 11 : 
8 alleles
0.0% missing data
 165   (0.712) 0.765 0.881 0.867 0.812 0.941 0.728 
 167   (0.109) 0.232 0.089 0.124 0.007 0.003 0.107 
 161   (0.090) 0.001 0.009 0.006 0.176 0.053 0.134 
 153   (0.018) 0.000 0.002 0.002 0.002 0.000 0.004 
 169   (0.018) 0.001 0.001 0.000 0.001 0.001 0.007 
 155   (0.018) 0.000 0.002 0.000 0.001 0.000 0.008 
 173   (0.016) 0.000 0.001 0.000 0.000 0.000 0.009 
 163   (0.017) 0.000 0.014 0.000 0.000 0.000 0.003 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.476) 0.438 0.786 0.295 0.327 0.852 0.511 
 140   (0.140) 0.010 0.085 0.354 0.422 0.075 0.070 
 134   (0.276) 0.550 0.095 0.348 0.243 0.071 0.363 
 149   (0.016) 0.000 0.005 0.000 0.000 0.000 0.005 
 131   (0.017) 0.000 0.001 0.002 0.001 0.000 0.006 
 143   (0.020) 0.000 0.001 0.000 0.001 0.000 0.029 
 128   (0.014) 0.000 0.001 0.000 0.000 0.000 0.008 
 125   (0.026) 0.000 0.023 0.000 0.005 0.001 0.004 
 146   (0.015) 0.000 0.003 0.000 0.001 0.000 0.005 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.120) 0.029 0.191 0.423 0.135 0.259 0.049 
 210   (0.064) 0.355 0.040 0.273 0.151 0.002 0.017 
 190   (0.048) 0.001 0.140 0.001 0.050 0.002 0.019 
 202   (0.113) 0.002 0.042 0.065 0.054 0.438 0.208 
 214   (0.032) 0.170 0.003 0.001 0.033 0.001 0.013 
 212   (0.034) 0.135 0.212 0.001 0.002 0.001 0.005 
 192   (0.079) 0.001 0.029 0.025 0.243 0.266 0.048 
 204   (0.056) 0.005 0.037 0.001 0.022 0.010 0.056 
 184   (0.056) 0.003 0.092 0.085 0.057 0.002 0.023 
 216   (0.019) 0.001 0.001 0.000 0.118 0.000 0.003 
 208   (0.042) 0.022 0.052 0.001 0.089 0.001 0.007 
 200   (0.091) 0.002 0.041 0.088 0.017 0.008 0.215 
 198   (0.032) 0.000 0.042 0.001 0.001 0.001 0.036 
 194   (0.093) 0.191 0.041 0.033 0.008 0.005 0.207 
 186   (0.025) 0.083 0.002 0.000 0.001 0.001 0.015 
 188   (0.021) 0.000 0.001 0.000 0.002 0.001 0.027 
 196   (0.031) 0.000 0.029 0.001 0.001 0.001 0.030 
 220   (0.015) 0.000 0.002 0.000 0.000 0.001 0.007 
 180   (0.014) 0.000 0.001 0.000 0.000 0.000 0.015 
 182   (0.015) 0.000 0.001 0.000 0.015 0.000 0.002 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.096) 0.134 0.010 0.203 0.113 0.055 0.047 
 145   (0.078) 0.011 0.145 0.111 0.027 0.002 0.026 
 151   (0.344) 0.453 0.408 0.567 0.276 0.377 0.345 
 157   (0.280) 0.134 0.292 0.093 0.548 0.555 0.253 
 154   (0.088) 0.267 0.119 0.002 0.031 0.002 0.067 
 163   (0.043) 0.000 0.005 0.023 0.002 0.006 0.073 
 142   (0.034) 0.000 0.017 0.001 0.001 0.001 0.035 
 160   (0.036) 0.000 0.004 0.001 0.001 0.001 0.154 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.153) 0.162 0.132 0.132 0.150 0.228 0.102 
 262   (0.032) 0.000 0.002 0.416 0.001 0.001 0.024 
 246   (0.080) 0.001 0.018 0.101 0.109 0.002 0.111 
 258   (0.140) 0.002 0.242 0.023 0.293 0.484 0.125 
 254   (0.095) 0.185 0.074 0.002 0.057 0.268 0.065 
 250   (0.035) 0.547 0.029 0.001 0.001 0.001 0.013 
 242   (0.110) 0.084 0.165 0.190 0.009 0.003 0.104 
 252   (0.090) 0.006 0.036 0.125 0.072 0.002 0.102 
 248   (0.144) 0.013 0.239 0.004 0.198 0.006 0.286 
 260   (0.049) 0.001 0.010 0.005 0.107 0.001 0.041 
 264   (0.013) 0.000 0.008 0.000 0.000 0.000 0.002 
 244   (0.028) 0.000 0.043 0.002 0.001 0.001 0.009 
 276   (0.016) 0.000 0.002 0.000 0.000 0.000 0.008 
 240   (0.014) 0.000 0.001 0.000 0.000 0.001 0.008 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_woK\50-50\Results\50-50_run_28,	NUMINDS=441,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651176537,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	