

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\project_data

Run parameters:
   751 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.006  0.011  0.006  0.940  0.008  0.028       35
  2:     0.032  0.010  0.148  0.009  0.795  0.006       36
  3:     0.009  0.012  0.097  0.006  0.869  0.007       33
  4:     0.953  0.006  0.007  0.011  0.012  0.011       40
  5:     0.010  0.004  0.974  0.003  0.006  0.003       39
  6:     0.031  0.687  0.026  0.172  0.059  0.024       40
  7:     0.044  0.766  0.013  0.086  0.020  0.071       37
  8:     0.007  0.005  0.123  0.007  0.854  0.003       40
  9:     0.039  0.007  0.012  0.933  0.005  0.004       28
 10:     0.937  0.015  0.010  0.013  0.010  0.015       14
 11:     0.009  0.029  0.031  0.012  0.010  0.910       13
 12:     0.016  0.005  0.920  0.005  0.052  0.002       14
 13:     0.011  0.007  0.051  0.006  0.910  0.014       25
 14:     0.017  0.014  0.010  0.006  0.946  0.008       40
 15:     0.885  0.020  0.049  0.020  0.017  0.008       32
 16:     0.003  0.003  0.003  0.003  0.003  0.985       20
 17:     0.011  0.295  0.009  0.672  0.010  0.003        4
 18:     0.015  0.024  0.009  0.923  0.025  0.004       23
 19:     0.010  0.017  0.006  0.957  0.006  0.004       39
 20:     0.007  0.015  0.004  0.925  0.005  0.044       38
 21:     0.008  0.009  0.861  0.005  0.111  0.006       45
 22:     0.017  0.009  0.571  0.006  0.375  0.022       28
 23:     0.007  0.054  0.008  0.919  0.005  0.007        6
 24:     0.012  0.925  0.021  0.016  0.023  0.004       40
 25:     0.018  0.844  0.020  0.028  0.019  0.073       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0951  0.1179  0.1422  0.1494  0.2929  
 2   0.0951     -    0.1138  0.0790  0.1416  0.2208  
 3   0.1179  0.1138     -    0.2059  0.0891  0.3512  
 4   0.1422  0.0790  0.2059     -    0.2195  0.2518  
 5   0.1494  0.1416  0.0891  0.2195     -    0.3605  
 6   0.2929  0.2208  0.3512  0.2518  0.3605     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4382 
cluster  2  : 0.5642 
cluster  3  : 0.4143 
cluster  4  : 0.4955 
cluster  5  : 0.4364 
cluster  6  : 0.2711 

--------------------------------------------
Estimated Ln Prob of Data   = -14564.2
Mean value of ln likelihood = -14293.0
Variance of ln likelihood   = 542.6
Mean value of alpha         = 0.0328

Mean value of Fst_1         = 0.4045
Mean value of Fst_2         = 0.1158
Mean value of Fst_3         = 0.4583
Mean value of Fst_4         = 0.3378
Mean value of Fst_5         = 0.2991
Mean value of Fst_6         = 0.6039


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    ZFB01    (0)    1 :  0.004 0.004 0.004 0.975 0.005 0.008 
  2    ZFB02    (0)    1 :  0.008 0.006 0.003 0.969 0.004 0.011 
  3    ZFB03    (0)    1 :  0.005 0.009 0.010 0.968 0.005 0.003 
  4    ZFB04    (0)    1 :  0.005 0.005 0.003 0.967 0.005 0.016 
  5    ZFB05    (0)    1 :  0.009 0.061 0.010 0.841 0.007 0.073 
  6    ZFB06    (0)    1 :  0.006 0.061 0.009 0.862 0.007 0.054 
  7    ZFB07    (9)    1 :  0.005 0.011 0.008 0.958 0.008 0.010 
  8    ZFB08    (0)    1 :  0.006 0.009 0.005 0.972 0.005 0.003 
  9    ZFB09    (0)    1 :  0.004 0.005 0.003 0.982 0.003 0.003 
 10    ZFB10    (0)    1 :  0.007 0.005 0.006 0.956 0.018 0.008 
 11    ZFB11    (0)    1 :  0.006 0.004 0.004 0.959 0.008 0.018 
 12    ZFB12    (0)    1 :  0.003 0.008 0.006 0.971 0.005 0.008 
 13    ZFB13    (0)    1 :  0.004 0.009 0.005 0.973 0.006 0.003 
 14    ZFB14    (0)    1 :  0.005 0.005 0.004 0.977 0.005 0.003 
 15    ZFB15    (0)    1 :  0.003 0.004 0.003 0.979 0.003 0.008 
 16    ZFB16    (0)    1 :  0.004 0.006 0.004 0.976 0.004 0.006 
 17    ZFB17    (0)    1 :  0.022 0.025 0.009 0.899 0.016 0.029 
 18    ZFB18    (0)    1 :  0.005 0.005 0.003 0.979 0.004 0.003 
 19    ZFB19    (0)    1 :  0.004 0.022 0.012 0.934 0.022 0.005 
 20    ZFB20    (0)    1 :  0.003 0.005 0.004 0.970 0.004 0.014 
 21    ZFB21    (0)    1 :  0.004 0.005 0.003 0.978 0.003 0.007 
 22    ZFB22    (0)    1 :  0.011 0.014 0.010 0.906 0.016 0.043 
 23    ZFB23    (0)    1 :  0.005 0.005 0.006 0.946 0.008 0.030 
 24    ZFB24    (0)    1 :  0.005 0.004 0.004 0.951 0.007 0.029 
 25    ZFB25    (0)    1 :  0.006 0.004 0.010 0.944 0.028 0.009 
 26    ZFB26    (0)    1 :  0.007 0.005 0.007 0.884 0.017 0.080 
 27    ZFB27    (0)    1 :  0.005 0.005 0.005 0.845 0.007 0.134 
 28    ZFB28    (0)    1 :  0.009 0.013 0.006 0.911 0.005 0.057 
 29    ZFB29    (0)    1 :  0.006 0.006 0.003 0.971 0.004 0.010 
 30    ZFB30    (0)    1 :  0.004 0.029 0.009 0.692 0.008 0.259 
 31    ZFB31    (0)    1 :  0.006 0.005 0.008 0.958 0.014 0.009 
 32    ZFB32    (0)    1 :  0.017 0.019 0.010 0.921 0.008 0.026 
 33    ZFB33    (0)    1 :  0.003 0.004 0.003 0.978 0.004 0.008 
 34    ZFB34    (0)    1 :  0.006 0.006 0.004 0.979 0.004 0.003 
 35    ZFB35    (0)    1 :  0.005 0.005 0.005 0.972 0.006 0.006 
 36  ZFBP101    (0)    2 :  0.122 0.019 0.143 0.018 0.695 0.003 
 37  ZFBP102    (0)    2 :  0.030 0.017 0.062 0.028 0.861 0.003 
 38  ZFBP103    (0)    2 :  0.253 0.013 0.542 0.011 0.178 0.003 
 39  ZFBP104    (0)    2 :  0.004 0.047 0.401 0.048 0.496 0.003 
 40  ZFBP105    (0)    2 :  0.007 0.008 0.303 0.008 0.668 0.006 
 41  ZFBP106    (0)    2 :  0.008 0.005 0.156 0.004 0.824 0.003 
 42  ZFBP107    (0)    2 :  0.013 0.014 0.488 0.009 0.432 0.044 
 43  ZFBP108    (0)    2 :  0.004 0.004 0.011 0.003 0.975 0.003 
 44  ZFBP109    (0)    2 :  0.004 0.005 0.015 0.004 0.969 0.002 
 45  ZFBP110    (0)    2 :  0.069 0.050 0.684 0.048 0.145 0.003 
 46  ZFBP111    (0)    2 :  0.004 0.004 0.021 0.002 0.966 0.003 
 47  ZFBP112    (0)    2 :  0.007 0.005 0.010 0.004 0.967 0.006 
 48  ZFBP113    (0)    2 :  0.004 0.005 0.010 0.004 0.971 0.005 
 49  ZFBP114    (0)    2 :  0.010 0.005 0.030 0.005 0.935 0.015 
 50  ZFBP115    (0)    2 :  0.008 0.006 0.612 0.003 0.365 0.005 
 51  ZFBP116    (0)    2 :  0.005 0.007 0.018 0.003 0.961 0.005 
 52  ZFBP117    (0)    2 :  0.009 0.005 0.012 0.004 0.968 0.003 
 53  ZFBP118    (0)    2 :  0.006 0.005 0.012 0.004 0.956 0.017 
 54  ZFBP119    (0)    2 :  0.037 0.010 0.278 0.004 0.669 0.003 
 55  ZFBP120    (0)    2 :  0.005 0.009 0.308 0.009 0.664 0.005 
 56  ZFBP121    (0)    2 :  0.013 0.006 0.041 0.007 0.929 0.004 
 57  ZFBP122    (9)    2 :  0.005 0.004 0.021 0.004 0.961 0.004 
 58  ZFBP123    (0)    2 :  0.012 0.005 0.011 0.004 0.960 0.007 
 59  ZFBP124    (0)    2 :  0.007 0.004 0.013 0.008 0.964 0.004 
 60  ZFBP125    (0)    2 :  0.006 0.003 0.017 0.003 0.969 0.003 
 61  ZFBP126    (0)    2 :  0.040 0.029 0.014 0.018 0.894 0.004 
 62  ZFBP127    (0)    2 :  0.027 0.005 0.349 0.004 0.611 0.004 
 63  ZFBP128    (0)    2 :  0.006 0.003 0.012 0.004 0.972 0.003 
 64  ZFBP129    (0)    2 :  0.010 0.005 0.008 0.005 0.969 0.003 
 65  ZFBP130    (0)    2 :  0.008 0.004 0.008 0.002 0.974 0.004 
 66  ZFBP131    (0)    2 :  0.004 0.004 0.005 0.004 0.978 0.004 
 67  ZFBP132    (0)    2 :  0.005 0.004 0.028 0.004 0.955 0.004 
 68  ZFBP133    (0)    2 :  0.006 0.003 0.004 0.003 0.982 0.002 
 69  ZFBP134    (0)    2 :  0.046 0.006 0.534 0.004 0.406 0.004 
 70  ZFBP135    (0)    2 :  0.279 0.012 0.091 0.022 0.593 0.003 
 71  ZFBP136    (0)    2 :  0.066 0.006 0.065 0.004 0.850 0.009 
 72  ZFBP201    (0)    3 :  0.006 0.009 0.024 0.007 0.945 0.010 
 73  ZFBP202    (0)    3 :  0.005 0.005 0.022 0.006 0.959 0.003 
 74  ZFBP203    (0)    3 :  0.006 0.022 0.009 0.009 0.898 0.056 
 75  ZFBP204    (0)    3 :  0.020 0.008 0.157 0.005 0.804 0.006 
 76  ZFBP205    (0)    3 :  0.007 0.005 0.005 0.003 0.976 0.004 
 77  ZFBP206    (0)    3 :  0.011 0.005 0.006 0.005 0.967 0.006 
 78  ZFBP207    (0)    3 :  0.016 0.006 0.505 0.005 0.464 0.005 
 79  ZFBP208    (0)    3 :  0.009 0.008 0.008 0.005 0.956 0.015 
 80  ZFBP209    (0)    3 :  0.006 0.003 0.004 0.003 0.982 0.002 
 81  ZFBP210    (0)    3 :  0.006 0.008 0.017 0.006 0.952 0.011 
 82  ZFBP211    (0)    3 :  0.006 0.006 0.021 0.007 0.956 0.004 
 83  ZFBP212    (0)    3 :  0.003 0.004 0.422 0.005 0.562 0.004 
 84  ZFBP213    (0)    3 :  0.015 0.007 0.012 0.011 0.950 0.005 
 85  ZFBP214    (0)    3 :  0.041 0.016 0.042 0.010 0.886 0.005 
 86  ZFBP215    (0)    3 :  0.006 0.004 0.011 0.004 0.972 0.003 
 87  ZFBP216    (0)    3 :  0.006 0.021 0.044 0.007 0.912 0.009 
 88  ZFBP217    (0)    3 :  0.007 0.006 0.027 0.005 0.951 0.004 
 89  ZFBP218    (0)    3 :  0.003 0.004 0.006 0.003 0.981 0.003 
 90  ZFBP219    (0)    3 :  0.004 0.005 0.009 0.004 0.974 0.005 
 91  ZFBP220    (0)    3 :  0.009 0.005 0.023 0.003 0.956 0.004 
 92  ZFBP221    (0)    3 :  0.003 0.005 0.125 0.004 0.859 0.004 
 93  ZFBP222    (0)    3 :  0.007 0.005 0.004 0.005 0.972 0.006 
 94  ZFBP223    (0)    3 :  0.013 0.009 0.649 0.007 0.314 0.008 
 95  ZFBP224    (0)    3 :  0.008 0.008 0.013 0.005 0.962 0.004 
 96  ZFBP225    (0)    3 :  0.009 0.006 0.047 0.003 0.927 0.007 
 97  ZFBP226    (0)    3 :  0.004 0.006 0.022 0.004 0.958 0.006 
 98  ZFBP227    (0)    3 :  0.008 0.174 0.210 0.033 0.571 0.005 
 99  ZFBP228    (0)    3 :  0.020 0.005 0.676 0.004 0.293 0.003 
100  ZFBP229    (0)    3 :  0.005 0.005 0.008 0.003 0.976 0.003 
101  ZFBP230    (0)    3 :  0.013 0.007 0.028 0.004 0.944 0.004 
102  ZFBP231    (0)    3 :  0.007 0.006 0.018 0.006 0.959 0.004 
103  ZFBP232    (0)    3 :  0.004 0.003 0.007 0.003 0.978 0.004 
104  ZFBP233    (0)    3 :  0.006 0.007 0.017 0.006 0.961 0.004 
105   ZFCC01    (0)    4 :  0.975 0.004 0.004 0.009 0.004 0.004 
106   ZFCC03    (0)    4 :  0.979 0.003 0.005 0.005 0.005 0.003 
107   ZFCC04    (0)    4 :  0.979 0.004 0.004 0.005 0.005 0.003 
108   ZFCC05    (0)    4 :  0.972 0.005 0.008 0.006 0.006 0.004 
109   ZFCC08    (0)    4 :  0.969 0.004 0.007 0.004 0.014 0.002 
110   ZFCC09    (0)    4 :  0.977 0.003 0.006 0.007 0.004 0.003 
111   ZFCC10    (0)    4 :  0.974 0.004 0.004 0.011 0.005 0.003 
112   ZFCC11    (0)    4 :  0.978 0.004 0.005 0.005 0.005 0.003 
113   ZFCC12    (0)    4 :  0.937 0.013 0.008 0.033 0.005 0.004 
114   ZFCC13    (0)    4 :  0.958 0.008 0.011 0.004 0.010 0.009 
115   ZFCC14    (0)    4 :  0.971 0.005 0.004 0.007 0.008 0.005 
116   ZFCC15    (0)    4 :  0.974 0.007 0.004 0.005 0.004 0.005 
117   ZFCC16    (0)    4 :  0.980 0.005 0.004 0.005 0.004 0.003 
118   ZFCC17    (0)    4 :  0.978 0.004 0.004 0.006 0.003 0.006 
119   ZFCC18    (0)    4 :  0.976 0.004 0.006 0.006 0.005 0.003 
120   ZFCC19    (0)    4 :  0.975 0.007 0.003 0.005 0.003 0.007 
121   ZFCC20    (0)    4 :  0.978 0.005 0.007 0.004 0.004 0.002 
122   ZFCC21    (0)    4 :  0.921 0.015 0.006 0.007 0.044 0.007 
123   ZFCC22    (0)    4 :  0.787 0.004 0.022 0.005 0.177 0.005 
124   ZFCC26    (0)    4 :  0.980 0.004 0.004 0.005 0.004 0.003 
125   ZFCC27    (0)    4 :  0.982 0.004 0.005 0.004 0.004 0.003 
126   ZFCC29    (0)    4 :  0.973 0.007 0.005 0.007 0.004 0.003 
127   ZFCC30    (0)    4 :  0.981 0.004 0.006 0.003 0.003 0.003 
128   ZFCC32    (0)    4 :  0.970 0.007 0.006 0.006 0.005 0.006 
129   ZFCC33    (0)    4 :  0.975 0.006 0.005 0.006 0.003 0.004 
130   ZFCC34    (0)    4 :  0.892 0.005 0.040 0.021 0.033 0.009 
131   ZFCC35    (0)    4 :  0.982 0.003 0.004 0.003 0.004 0.004 
132   ZFCC36    (0)    4 :  0.957 0.008 0.006 0.005 0.010 0.014 
133   ZFCC37    (0)    4 :  0.937 0.015 0.008 0.029 0.007 0.004 
134   ZFCC40    (0)    4 :  0.973 0.003 0.004 0.006 0.005 0.008 
135   ZFCC42    (0)    4 :  0.575 0.028 0.016 0.127 0.005 0.248 
136   ZFCC44    (0)    4 :  0.981 0.003 0.006 0.003 0.003 0.005 
137   ZFCC45    (9)    4 :  0.954 0.009 0.006 0.013 0.005 0.013 
138   ZFCC46    (0)    4 :  0.967 0.004 0.011 0.003 0.011 0.004 
139   ZFCC47    (0)    4 :  0.960 0.005 0.006 0.021 0.005 0.003 
140   ZFCC48    (0)    4 :  0.951 0.005 0.006 0.005 0.029 0.003 
141   ZFCC50    (0)    4 :  0.981 0.004 0.004 0.005 0.003 0.003 
142   ZFCC51    (0)    4 :  0.980 0.003 0.007 0.004 0.003 0.003 
143   ZFCC52    (0)    4 :  0.969 0.004 0.007 0.005 0.010 0.005 
144   ZFCC53    (0)    4 :  0.983 0.003 0.004 0.004 0.003 0.003 
145  ZFCNS01    (0)    5 :  0.006 0.008 0.973 0.003 0.003 0.006 
146  ZFCNS02    (0)    5 :  0.009 0.003 0.976 0.003 0.005 0.003 
147  ZFCNS05    (0)    5 :  0.011 0.004 0.971 0.005 0.007 0.003 
148  ZFCNS06    (0)    5 :  0.009 0.003 0.976 0.003 0.005 0.003 
149  ZFCNS07    (0)    5 :  0.005 0.004 0.974 0.004 0.011 0.003 
150  ZFCNS10    (0)    5 :  0.004 0.003 0.982 0.003 0.005 0.003 
151  ZFCNS11    (0)    5 :  0.005 0.005 0.978 0.003 0.004 0.004 
152  ZFCNS15    (0)    5 :  0.004 0.004 0.980 0.003 0.007 0.003 
153  ZFCNS17    (0)    5 :  0.012 0.004 0.973 0.003 0.006 0.003 
154  ZFCNS18    (0)    5 :  0.005 0.003 0.981 0.003 0.004 0.003 
155  ZFCNS19    (0)    5 :  0.008 0.004 0.978 0.004 0.003 0.003 
156  ZFCNS20    (0)    5 :  0.009 0.004 0.970 0.003 0.011 0.003 
157  ZFCNS21    (0)    5 :  0.008 0.004 0.980 0.003 0.003 0.003 
158  ZFCNS22    (0)    5 :  0.008 0.005 0.972 0.005 0.008 0.003 
159  ZFCNS23    (0)    5 :  0.020 0.009 0.948 0.006 0.008 0.010 
160  ZFCNS24    (0)    5 :  0.024 0.003 0.961 0.003 0.005 0.003 
161  ZFCNS25    (0)    5 :  0.011 0.004 0.972 0.003 0.008 0.003 
162  ZFCNS26    (0)    5 :  0.004 0.003 0.982 0.004 0.005 0.003 
163  ZFCNS27    (0)    5 :  0.004 0.004 0.974 0.003 0.012 0.003 
164  ZFCNS28    (0)    5 :  0.006 0.003 0.978 0.004 0.005 0.003 
165  ZFCNS29    (0)    5 :  0.011 0.004 0.973 0.004 0.006 0.003 
166  ZFCNS30    (0)    5 :  0.009 0.004 0.976 0.004 0.004 0.003 
167  ZFCNS31    (0)    5 :  0.004 0.003 0.982 0.003 0.005 0.003 
168  ZFCNS32    (0)    5 :  0.006 0.004 0.979 0.004 0.005 0.002 
169  ZFCNS33    (0)    5 :  0.005 0.004 0.981 0.003 0.004 0.003 
170  ZFCNS34    (0)    5 :  0.022 0.004 0.963 0.004 0.005 0.003 
171  ZFCNS35    (0)    5 :  0.006 0.003 0.979 0.005 0.005 0.003 
172  ZFCNS36    (0)    5 :  0.048 0.004 0.936 0.003 0.006 0.003 
173  ZFCNS37    (0)    5 :  0.006 0.005 0.980 0.003 0.004 0.003 
174  ZFCNS39    (0)    5 :  0.007 0.004 0.980 0.003 0.004 0.003 
175  ZFCNS40    (0)    5 :  0.028 0.004 0.955 0.003 0.007 0.003 
176  ZFCNS41    (0)    5 :  0.009 0.007 0.969 0.005 0.007 0.004 
177  ZFCNS42    (0)    5 :  0.005 0.003 0.981 0.003 0.005 0.003 
178  ZFCNS43    (0)    5 :  0.010 0.004 0.977 0.003 0.004 0.002 
179  ZFCNS44    (0)    5 :  0.006 0.003 0.981 0.003 0.004 0.003 
180  ZFCNS46    (0)    5 :  0.006 0.004 0.979 0.003 0.005 0.003 
181  ZFCNS47    (0)    5 :  0.007 0.003 0.981 0.003 0.004 0.003 
182  ZFCNS48    (0)    5 :  0.007 0.004 0.978 0.003 0.005 0.003 
183  ZFCNS49    (0)    5 :  0.004 0.003 0.983 0.003 0.005 0.003 
184   ZFCR01    (0)    6 :  0.017 0.478 0.006 0.441 0.051 0.007 
185   ZFCR02    (0)    6 :  0.027 0.895 0.007 0.036 0.021 0.014 
186   ZFCR03    (0)    6 :  0.068 0.269 0.008 0.549 0.066 0.039 
187   ZFCR04    (0)    6 :  0.023 0.102 0.042 0.752 0.046 0.036 
188   ZFCR05    (0)    6 :  0.022 0.917 0.003 0.045 0.004 0.007 
189   ZFCR06    (0)    6 :  0.033 0.640 0.156 0.090 0.077 0.004 
190   ZFCR07    (0)    6 :  0.013 0.897 0.044 0.034 0.007 0.005 
191   ZFCR08    (0)    6 :  0.189 0.447 0.010 0.182 0.113 0.060 
192   ZFCR09    (0)    6 :  0.070 0.124 0.049 0.533 0.100 0.124 
193   ZFCR11    (0)    6 :  0.010 0.786 0.060 0.119 0.020 0.005 
194   ZFCR12    (0)    6 :  0.013 0.787 0.157 0.009 0.030 0.004 
195   ZFCR13    (0)    6 :  0.006 0.917 0.011 0.009 0.054 0.003 
196   ZFCR14    (0)    6 :  0.011 0.941 0.007 0.025 0.010 0.005 
197   ZFCR15    (0)    6 :  0.023 0.844 0.015 0.057 0.039 0.021 
198   ZFCR16    (0)    6 :  0.011 0.895 0.006 0.055 0.030 0.004 
199   ZFCR18    (0)    6 :  0.073 0.231 0.017 0.647 0.027 0.006 
200   ZFCR19    (0)    6 :  0.034 0.352 0.015 0.414 0.180 0.005 
201   ZFCR20    (0)    6 :  0.015 0.091 0.012 0.825 0.051 0.006 
202   ZFCR21    (0)    6 :  0.018 0.946 0.007 0.011 0.014 0.003 
203   ZFCR22    (0)    6 :  0.005 0.968 0.005 0.008 0.011 0.003 
204   ZFCR23    (0)    6 :  0.004 0.739 0.042 0.027 0.142 0.045 
205   ZFCR24    (9)    6 :  0.012 0.328 0.009 0.132 0.512 0.007 
206   ZFCR25    (0)    6 :  0.006 0.971 0.003 0.013 0.003 0.003 
207   ZFCR26    (0)    6 :  0.021 0.825 0.008 0.112 0.030 0.004 
208   ZFCR27    (9)    6 :  0.005 0.925 0.003 0.060 0.003 0.005 
209   ZFCR28    (0)    6 :  0.012 0.642 0.026 0.011 0.299 0.010 
210   ZFCR29    (0)    6 :  0.010 0.848 0.005 0.118 0.015 0.004 
211   ZFCR30    (0)    6 :  0.006 0.968 0.006 0.010 0.006 0.004 
212   ZFCR31    (0)    6 :  0.024 0.240 0.129 0.451 0.139 0.016 
213   ZFCR33    (0)    6 :  0.033 0.897 0.011 0.029 0.009 0.022 
214   ZFCR34    (0)    6 :  0.025 0.825 0.044 0.041 0.044 0.021 
215   ZFCR35    (0)    6 :  0.042 0.139 0.017 0.778 0.015 0.010 
216   ZFCR36    (0)    6 :  0.009 0.875 0.011 0.084 0.008 0.013 
217   ZFCR37    (0)    6 :  0.030 0.933 0.004 0.020 0.004 0.008 
218   ZFCR38    (0)    6 :  0.033 0.910 0.008 0.035 0.006 0.009 
219   ZFCR39    (0)    6 :  0.198 0.327 0.012 0.041 0.087 0.336 
220   ZFCR40    (0)    6 :  0.029 0.857 0.010 0.029 0.012 0.063 
221   ZFCR41    (0)    6 :  0.035 0.913 0.031 0.008 0.010 0.003 
222   ZFCR42    (0)    6 :  0.032 0.906 0.019 0.010 0.020 0.013 
223   ZFCR43    (0)    6 :  0.006 0.883 0.008 0.035 0.064 0.005 
224  ZFENP25    (0)    7 :  0.027 0.888 0.005 0.059 0.014 0.007 
225  ZFENP26    (0)    7 :  0.006 0.958 0.004 0.012 0.003 0.018 
226  ZFENP27    (0)    7 :  0.370 0.194 0.072 0.330 0.011 0.022 
227  ZFENP28    (0)    7 :  0.011 0.932 0.006 0.027 0.004 0.019 
228  ZFENP29    (0)    7 :  0.008 0.970 0.004 0.007 0.003 0.009 
229  ZFENP30    (0)    7 :  0.059 0.890 0.006 0.010 0.005 0.030 
230  ZFENP31    (0)    7 :  0.086 0.303 0.009 0.183 0.009 0.409 
231  ZFENP32    (0)    7 :  0.027 0.290 0.032 0.455 0.013 0.184 
232  ZFENP33    (0)    7 :  0.007 0.941 0.005 0.032 0.004 0.010 
233  ZFENP34    (0)    7 :  0.057 0.325 0.019 0.576 0.011 0.011 
234  ZFENP35    (0)    7 :  0.007 0.751 0.018 0.014 0.007 0.203 
235  ZFENP36    (0)    7 :  0.004 0.946 0.006 0.018 0.003 0.023 
236  ZFENP37    (0)    7 :  0.012 0.836 0.010 0.098 0.005 0.039 
237  ZFENP38    (0)    7 :  0.014 0.954 0.011 0.008 0.005 0.009 
238  ZFENP39    (0)    7 :  0.010 0.932 0.004 0.026 0.003 0.024 
239  ZFENP40    (0)    7 :  0.015 0.802 0.007 0.083 0.006 0.087 
240  ZFENP41    (0)    7 :  0.125 0.723 0.009 0.022 0.007 0.115 
241  ZFENP42    (0)    7 :  0.006 0.676 0.004 0.005 0.003 0.306 
242  ZFENP43    (0)    7 :  0.033 0.888 0.047 0.015 0.005 0.013 
243  ZFENP44    (0)    7 :  0.048 0.694 0.047 0.013 0.008 0.190 
244  ZFENP45    (0)    7 :  0.021 0.539 0.013 0.010 0.287 0.130 
245  ZFENP46    (0)    7 :  0.004 0.940 0.011 0.018 0.007 0.020 
246  ZFENP47    (0)    7 :  0.252 0.250 0.004 0.086 0.109 0.299 
247  ZFENP48    (0)    7 :  0.121 0.220 0.018 0.585 0.034 0.021 
248  ZFENP49    (0)    7 :  0.029 0.866 0.008 0.077 0.016 0.005 
249  ZFENP50    (0)    7 :  0.004 0.921 0.010 0.010 0.018 0.037 
250  ZFENP51    (0)    7 :  0.012 0.718 0.005 0.147 0.024 0.094 
251  ZFENP52    (0)    7 :  0.017 0.940 0.019 0.004 0.003 0.016 
252  ZFENP53    (0)    7 :  0.008 0.922 0.013 0.007 0.019 0.030 
253  ZFENP54    (0)    7 :  0.032 0.907 0.012 0.015 0.026 0.008 
254  ZFENP55    (0)    7 :  0.004 0.927 0.004 0.053 0.004 0.006 
255  ZFENP56    (0)    7 :  0.006 0.962 0.007 0.013 0.003 0.008 
256  ZFENP57    (0)    7 :  0.005 0.873 0.009 0.021 0.003 0.089 
257  ZFENP58    (0)    7 :  0.063 0.880 0.013 0.013 0.025 0.006 
258  ZFENP59    (0)    7 :  0.097 0.759 0.005 0.034 0.004 0.100 
259  ZFENP60    (0)    7 :  0.010 0.891 0.006 0.061 0.007 0.025 
260  ZFENP61    (0)    7 :  0.014 0.940 0.003 0.026 0.003 0.014 
261 ZFFDSP01    (0)    8 :  0.004 0.004 0.051 0.005 0.933 0.003 
262 ZFFDSP02    (0)    8 :  0.005 0.004 0.009 0.004 0.977 0.002 
263 ZFFDSP04    (0)    8 :  0.004 0.003 0.007 0.005 0.978 0.003 
264 ZFFDSP05    (0)    8 :  0.005 0.005 0.058 0.004 0.924 0.004 
265 ZFFDSP06    (0)    8 :  0.006 0.003 0.006 0.003 0.980 0.002 
266 ZFFDSP07    (0)    8 :  0.014 0.006 0.006 0.004 0.966 0.005 
267 ZFFDSP08    (0)    8 :  0.013 0.005 0.017 0.004 0.957 0.004 
268 ZFFDSP10    (0)    8 :  0.005 0.005 0.019 0.004 0.963 0.003 
269 ZFFDSP11    (0)    8 :  0.004 0.005 0.016 0.005 0.966 0.004 
270 ZFFDSP12    (0)    8 :  0.004 0.004 0.009 0.003 0.977 0.003 
271 ZFFDSP13    (0)    8 :  0.010 0.007 0.912 0.004 0.062 0.005 
272 ZFFDSP14    (0)    8 :  0.007 0.005 0.005 0.004 0.976 0.003 
273 ZFFDSP16    (0)    8 :  0.009 0.013 0.039 0.010 0.924 0.005 
274 ZFFDSP17    (0)    8 :  0.006 0.005 0.010 0.004 0.973 0.003 
275 ZFFDSP18    (0)    8 :  0.006 0.004 0.008 0.006 0.974 0.002 
276 ZFFDSP19    (0)    8 :  0.032 0.004 0.182 0.006 0.772 0.003 
277 ZFFDSP21    (0)    8 :  0.023 0.004 0.406 0.006 0.559 0.003 
278 ZFFDSP22    (0)    8 :  0.005 0.003 0.006 0.003 0.981 0.002 
279 ZFFDSP23    (0)    8 :  0.004 0.003 0.021 0.003 0.966 0.002 
280 ZFFDSP24    (0)    8 :  0.006 0.004 0.247 0.006 0.734 0.003 
281 ZFFDSP26    (9)    8 :  0.005 0.004 0.034 0.004 0.950 0.003 
282 ZFFDSP27    (0)    8 :  0.004 0.004 0.019 0.005 0.964 0.003 
283 ZFFDSP28    (0)    8 :  0.017 0.019 0.023 0.083 0.846 0.012 
284 ZFFDSP30    (0)    8 :  0.010 0.007 0.680 0.024 0.267 0.011 
285 ZFFDSP31    (0)    8 :  0.007 0.005 0.022 0.006 0.958 0.002 
286 ZFFDSP32    (0)    8 :  0.004 0.004 0.012 0.003 0.974 0.003 
287 ZFFDSP33    (0)    8 :  0.003 0.003 0.016 0.004 0.971 0.003 
288 ZFFDSP34    (0)    8 :  0.005 0.003 0.010 0.003 0.976 0.002 
289 ZFFDSP35    (0)    8 :  0.005 0.004 0.060 0.006 0.923 0.003 
290 ZFFDSP37    (0)    8 :  0.004 0.004 0.018 0.005 0.966 0.003 
291 ZFFDSP38    (0)    8 :  0.004 0.004 0.012 0.005 0.972 0.003 
292 ZFFDSP39    (0)    8 :  0.004 0.003 0.295 0.004 0.691 0.003 
293 ZFFDSP40    (0)    8 :  0.005 0.004 0.400 0.006 0.583 0.003 
294 ZFFDSP42    (0)    8 :  0.005 0.004 0.020 0.003 0.966 0.002 
295 ZFFDSP43    (0)    8 :  0.004 0.003 0.031 0.004 0.955 0.003 
296 ZFFDSP44    (0)    8 :  0.004 0.005 0.167 0.007 0.814 0.003 
297 ZFFDSP45    (0)    8 :  0.005 0.004 0.030 0.005 0.954 0.002 
298 ZFFDSP46    (0)    8 :  0.006 0.005 0.034 0.005 0.949 0.002 
299 ZFFDSP47    (0)    8 :  0.004 0.004 0.469 0.004 0.516 0.003 
300 ZFFDSP48    (0)    8 :  0.004 0.004 0.548 0.004 0.436 0.003 
301    ZFI01    (0)    9 :  0.007 0.007 0.007 0.970 0.004 0.005 
302    ZFI02    (0)    9 :  0.004 0.006 0.008 0.973 0.005 0.004 
303    ZFI03    (0)    9 :  0.005 0.006 0.007 0.976 0.003 0.003 
304    ZFI04    (0)    9 :  0.005 0.006 0.005 0.975 0.004 0.004 
305    ZFI05    (0)    9 :  0.005 0.007 0.019 0.960 0.004 0.004 
306    ZFI06    (0)    9 :  0.004 0.009 0.057 0.918 0.008 0.005 
307    ZFI07    (0)    9 :  0.005 0.006 0.005 0.977 0.003 0.004 
308    ZFI08    (0)    9 :  0.005 0.012 0.004 0.972 0.003 0.004 
309    ZFI09    (0)    9 :  0.004 0.006 0.006 0.977 0.003 0.003 
310    ZFI10    (0)    9 :  0.004 0.008 0.034 0.940 0.006 0.007 
311    ZFI11    (0)    9 :  0.004 0.006 0.006 0.977 0.003 0.004 
312    ZFI12    (0)    9 :  0.007 0.008 0.011 0.968 0.004 0.003 
313    ZFI13    (0)    9 :  0.006 0.006 0.007 0.972 0.003 0.005 
314    ZFI14    (0)    9 :  0.006 0.005 0.012 0.964 0.008 0.005 
315    ZFI15    (0)    9 :  0.005 0.006 0.005 0.977 0.003 0.003 
316    ZFI16    (0)    9 :  0.004 0.006 0.006 0.978 0.003 0.003 
317    ZFI17    (0)    9 :  0.004 0.008 0.008 0.972 0.003 0.006 
318    ZFI18    (0)    9 :  0.003 0.006 0.005 0.978 0.003 0.006 
319    ZFI19    (9)    9 :  0.004 0.006 0.005 0.980 0.003 0.003 
320    ZFI20    (0)    9 :  0.004 0.005 0.008 0.973 0.005 0.005 
321    ZFI21    (0)    9 :  0.005 0.005 0.039 0.933 0.012 0.006 
322    ZFI22    (0)    9 :  0.007 0.005 0.005 0.974 0.006 0.003 
323    ZFI23    (0)    9 :  0.005 0.006 0.007 0.975 0.003 0.003 
324    ZFI24    (0)    9 :  0.007 0.008 0.010 0.969 0.004 0.003 
325    ZFI25    (0)    9 :  0.005 0.007 0.005 0.974 0.005 0.003 
326    ZFI26    (0)    9 :  0.008 0.006 0.004 0.975 0.004 0.003 
327    ZFI27    (0)    9 :  0.005 0.009 0.028 0.950 0.004 0.004 
328    ZFK01    (0)    9 :  0.957 0.008 0.013 0.006 0.008 0.007 
329    ZFK02    (0)   10 :  0.958 0.011 0.011 0.008 0.008 0.005 
330    ZFK03    (0)   10 :  0.958 0.009 0.010 0.009 0.007 0.009 
331    ZFK04    (0)   10 :  0.937 0.017 0.007 0.024 0.006 0.010 
332    ZFK05    (0)   10 :  0.936 0.008 0.004 0.019 0.004 0.028 
333    ZFK06    (0)   10 :  0.939 0.021 0.007 0.023 0.005 0.005 
334    ZFK07    (0)   10 :  0.954 0.010 0.010 0.005 0.008 0.013 
335    ZFK08    (0)   10 :  0.884 0.060 0.005 0.033 0.008 0.010 
336    ZFK10    (0)   10 :  0.944 0.011 0.008 0.026 0.007 0.005 
337    ZFK11    (0)   10 :  0.943 0.012 0.007 0.009 0.006 0.024 
338    ZFK12    (0)   10 :  0.949 0.019 0.010 0.004 0.012 0.006 
339    ZFK13    (0)   10 :  0.915 0.009 0.015 0.005 0.028 0.028 
340    ZFK14    (0)   10 :  0.952 0.007 0.012 0.004 0.012 0.013 
341    ZFK15    (0)   10 :  0.909 0.011 0.012 0.009 0.017 0.041 
342    ZFK16    (0)   10 :  0.935 0.010 0.018 0.004 0.016 0.017 
343   ZFLB01    (0)   11 :  0.005 0.007 0.016 0.008 0.015 0.949 
344   ZFLB02    (0)   11 :  0.003 0.010 0.004 0.011 0.003 0.969 
345   ZFLB03    (0)   11 :  0.005 0.008 0.011 0.005 0.004 0.968 
346   ZFLB04    (0)   11 :  0.014 0.012 0.200 0.030 0.029 0.715 
347   ZFLB05    (0)   11 :  0.004 0.007 0.018 0.013 0.009 0.948 
348   ZFLB06    (0)   11 :  0.014 0.009 0.010 0.007 0.011 0.949 
349   ZFLB07    (0)   11 :  0.019 0.235 0.081 0.024 0.020 0.621 
350   ZFLB08    (0)   11 :  0.004 0.012 0.006 0.016 0.004 0.958 
351   ZFLB09    (9)   11 :  0.008 0.006 0.004 0.009 0.004 0.969 
352   ZFLB10    (0)   11 :  0.004 0.004 0.004 0.006 0.003 0.979 
353   ZFLB11    (0)   11 :  0.009 0.006 0.004 0.004 0.004 0.973 
354   ZFLB12    (0)   11 :  0.005 0.005 0.003 0.005 0.003 0.979 
355   ZFLB13    (0)   11 :  0.022 0.055 0.040 0.014 0.018 0.851 
356  ZFLTI01    (0)   12 :  0.044 0.007 0.865 0.005 0.077 0.002 
357  ZFLTI02    (0)   12 :  0.034 0.005 0.935 0.005 0.019 0.002 
358  ZFLTI03    (0)   12 :  0.010 0.004 0.955 0.004 0.025 0.002 
359  ZFLTI04    (0)   12 :  0.010 0.006 0.961 0.005 0.016 0.003 
360  ZFLTI05    (0)   12 :  0.006 0.003 0.971 0.004 0.013 0.002 
361  ZFLTI06    (0)   12 :  0.007 0.004 0.803 0.004 0.179 0.003 
362  ZFLTI07    (0)   12 :  0.008 0.005 0.955 0.005 0.024 0.002 
363  ZFLTI08    (0)   12 :  0.007 0.006 0.969 0.005 0.010 0.002 
364  ZFLTI09    (0)   12 :  0.006 0.004 0.951 0.007 0.029 0.002 
365  ZFLTI10    (0)   12 :  0.017 0.005 0.901 0.005 0.069 0.002 
366  ZFLTI11    (0)   12 :  0.006 0.004 0.834 0.004 0.149 0.003 
367  ZFLTI12    (0)   12 :  0.016 0.004 0.875 0.004 0.099 0.002 
368  ZFLTI13    (0)   12 :  0.015 0.006 0.961 0.004 0.012 0.002 
369  ZFLTI14    (0)   12 :  0.033 0.005 0.945 0.005 0.010 0.002 
370 ZFONF101    (0)   13 :  0.003 0.003 0.005 0.003 0.983 0.003 
371 ZFONF102    (0)   13 :  0.003 0.006 0.005 0.005 0.971 0.010 
372 ZFONF103    (0)   13 :  0.016 0.008 0.229 0.005 0.737 0.003 
373 ZFONF104    (0)   13 :  0.004 0.002 0.006 0.002 0.984 0.002 
374 ZFONF105    (0)   13 :  0.005 0.004 0.013 0.003 0.974 0.002 
375 ZFONF106    (0)   13 :  0.004 0.003 0.005 0.004 0.981 0.003 
376 ZFONF107    (0)   13 :  0.024 0.023 0.078 0.026 0.755 0.094 
377 ZFONF108    (0)   13 :  0.029 0.008 0.077 0.007 0.860 0.018 
378 ZFONF109    (9)   13 :  0.019 0.005 0.014 0.006 0.946 0.009 
379 ZFONF110    (0)   13 :  0.005 0.003 0.008 0.002 0.981 0.002 
380 ZFONF111    (0)   13 :  0.011 0.026 0.018 0.016 0.912 0.017 
381 ZFONF112    (0)   13 :  0.005 0.003 0.009 0.003 0.977 0.003 
382 ZFONF113    (9)   13 :  0.006 0.006 0.015 0.003 0.964 0.005 
383 ZFONF115    (0)   13 :  0.008 0.005 0.013 0.005 0.966 0.003 
384 ZFONF116    (0)   13 :  0.007 0.005 0.009 0.006 0.969 0.003 
385 ZFONF117    (0)   13 :  0.010 0.006 0.412 0.005 0.565 0.003 
386 ZFONF118    (0)   13 :  0.010 0.005 0.025 0.007 0.952 0.002 
387 ZFONF119    (0)   13 :  0.008 0.003 0.006 0.004 0.972 0.006 
388 ZFONF120    (0)   13 :  0.019 0.004 0.006 0.003 0.962 0.005 
389 ZFONF121    (0)   13 :  0.005 0.004 0.007 0.004 0.977 0.004 
390 ZFONF122    (0)   13 :  0.029 0.008 0.280 0.008 0.672 0.003 
391 ZFONF123    (0)   13 :  0.006 0.008 0.005 0.006 0.909 0.066 
392 ZFONF124    (0)   13 :  0.010 0.004 0.008 0.004 0.962 0.011 
393 ZFONF125    (0)   13 :  0.022 0.018 0.012 0.006 0.873 0.068 
394 ZFONF126    (0)   13 :  0.018 0.006 0.021 0.005 0.947 0.003 
395 ZFONF201    (0)   14 :  0.061 0.023 0.006 0.050 0.782 0.078 
396 ZFONF202    (0)   14 :  0.008 0.003 0.005 0.003 0.979 0.002 
397 ZFONF203    (0)   14 :  0.008 0.012 0.005 0.004 0.967 0.004 
398 ZFONF204    (0)   14 :  0.127 0.055 0.018 0.013 0.767 0.019 
399 ZFONF206    (0)   14 :  0.011 0.209 0.006 0.020 0.720 0.035 
400 ZFONF207    (0)   14 :  0.008 0.009 0.007 0.004 0.967 0.005 
401 ZFONF208    (0)   14 :  0.014 0.009 0.010 0.004 0.959 0.004 
402 ZFONF209    (0)   14 :  0.151 0.014 0.014 0.013 0.795 0.013 
403 ZFONF210    (0)   14 :  0.009 0.003 0.010 0.002 0.973 0.002 
404 ZFONF211    (0)   14 :  0.010 0.005 0.013 0.003 0.964 0.005 
405 ZFONF212    (0)   14 :  0.003 0.003 0.008 0.003 0.981 0.002 
406 ZFONF214    (0)   14 :  0.010 0.005 0.005 0.003 0.974 0.004 
407 ZFONF215    (0)   14 :  0.005 0.003 0.006 0.002 0.981 0.002 
408 ZFONF216    (0)   14 :  0.006 0.004 0.012 0.002 0.972 0.004 
409 ZFONF217    (0)   14 :  0.007 0.003 0.007 0.003 0.977 0.003 
410 ZFONF218    (0)   14 :  0.004 0.024 0.008 0.006 0.943 0.015 
411 ZFONF219    (0)   14 :  0.003 0.004 0.004 0.002 0.984 0.002 
412 ZFONF220    (0)   14 :  0.008 0.004 0.005 0.003 0.977 0.003 
413 ZFONF222    (0)   14 :  0.007 0.013 0.009 0.004 0.949 0.017 
414 ZFONF223    (0)   14 :  0.004 0.012 0.004 0.006 0.958 0.015 
415 ZFONF224    (0)   14 :  0.005 0.005 0.007 0.003 0.978 0.003 
416 ZFONF225    (0)   14 :  0.005 0.003 0.006 0.002 0.983 0.002 
417 ZFONF226    (0)   14 :  0.007 0.004 0.007 0.003 0.976 0.003 
418 ZFONF227    (0)   14 :  0.004 0.003 0.007 0.002 0.982 0.002 
419 ZFONF228    (0)   14 :  0.004 0.004 0.014 0.003 0.974 0.002 
420 ZFONF230    (0)   14 :  0.005 0.003 0.007 0.002 0.981 0.002 
421 ZFONF231    (0)   14 :  0.015 0.004 0.010 0.002 0.966 0.003 
422 ZFONF232    (0)   14 :  0.003 0.004 0.005 0.002 0.983 0.002 
423 ZFONF233    (0)   14 :  0.010 0.005 0.008 0.003 0.971 0.003 
424 ZFONF234    (0)   14 :  0.009 0.016 0.018 0.003 0.948 0.005 
425 ZFONF235    (0)   14 :  0.007 0.005 0.009 0.002 0.975 0.002 
426 ZFONF236    (0)   14 :  0.033 0.031 0.025 0.019 0.878 0.014 
427 ZFONF238    (0)   14 :  0.006 0.007 0.007 0.003 0.975 0.002 
428 ZFONF239    (0)   14 :  0.046 0.024 0.007 0.017 0.892 0.014 
429 ZFONF240    (0)   14 :  0.012 0.003 0.014 0.002 0.967 0.002 
430 ZFONF241    (0)   14 :  0.005 0.010 0.008 0.005 0.970 0.002 
431 ZFONF242    (0)   14 :  0.011 0.005 0.006 0.003 0.972 0.002 
432 ZFONF243    (0)   14 :  0.007 0.004 0.023 0.003 0.960 0.003 
433 ZFONF244    (0)   14 :  0.007 0.003 0.006 0.002 0.979 0.003 
434 ZFONF245    (0)   14 :  0.010 0.005 0.030 0.002 0.951 0.002 
435   ZFOS01    (0)   15 :  0.952 0.006 0.020 0.004 0.015 0.003 
436   ZFOS02    (0)   15 :  0.903 0.010 0.029 0.024 0.029 0.005 
437   ZFOS03    (0)   15 :  0.913 0.008 0.007 0.009 0.008 0.054 
438   ZFOS04    (0)   15 :  0.867 0.007 0.055 0.013 0.053 0.004 
439   ZFOS05    (0)   15 :  0.928 0.008 0.028 0.006 0.028 0.003 
440   ZFOS06    (0)   15 :  0.946 0.010 0.019 0.005 0.014 0.006 
441   ZFOS07    (0)   15 :  0.968 0.005 0.006 0.013 0.006 0.003 
442   ZFOS08    (0)   15 :  0.947 0.005 0.014 0.018 0.012 0.003 
443   ZFOS09    (0)   15 :  0.859 0.016 0.031 0.015 0.063 0.016 
444   ZFOS10    (0)   15 :  0.950 0.010 0.006 0.021 0.003 0.011 
445   ZFOS11    (0)   15 :  0.700 0.087 0.176 0.019 0.014 0.004 
446   ZFOS12    (0)   15 :  0.642 0.234 0.041 0.050 0.017 0.016 
447   ZFOS13    (0)   15 :  0.950 0.010 0.014 0.012 0.010 0.004 
448   ZFOS14    (0)   15 :  0.763 0.039 0.076 0.104 0.010 0.009 
449   ZFOS15    (0)   15 :  0.979 0.004 0.005 0.005 0.003 0.004 
450   ZFOS16    (0)   15 :  0.901 0.010 0.040 0.012 0.031 0.006 
451   ZFOS17    (0)   15 :  0.972 0.005 0.006 0.008 0.004 0.005 
452   ZFOS18    (0)   15 :  0.964 0.007 0.011 0.007 0.004 0.007 
453   ZFOS19    (0)   15 :  0.977 0.006 0.005 0.004 0.004 0.004 
454   ZFOS20    (0)   15 :  0.969 0.005 0.007 0.008 0.007 0.005 
455   ZFOS21    (0)   15 :  0.955 0.004 0.018 0.007 0.011 0.005 
456   ZFOS22    (0)   15 :  0.969 0.007 0.009 0.003 0.006 0.005 
457   ZFOS23    (0)   15 :  0.787 0.030 0.004 0.164 0.002 0.013 
458   ZFOS24    (0)   15 :  0.977 0.005 0.008 0.004 0.003 0.003 
459   ZFOS25    (0)   15 :  0.427 0.022 0.493 0.017 0.034 0.006 
460   ZFOS26    (0)   15 :  0.527 0.015 0.364 0.015 0.074 0.005 
461   ZFOS27    (0)   15 :  0.942 0.005 0.019 0.006 0.018 0.009 
462   ZFOS28    (0)   15 :  0.945 0.010 0.014 0.015 0.008 0.009 
463   ZFOS29    (0)   15 :  0.955 0.005 0.011 0.009 0.010 0.010 
464   ZFOS30    (0)   15 :  0.974 0.004 0.006 0.005 0.008 0.003 
465   ZFOS31    (0)   15 :  0.883 0.031 0.015 0.038 0.030 0.004 
466   ZFOS32    (0)   15 :  0.939 0.007 0.020 0.011 0.018 0.005 
467   ZFPB01    (0)   16 :  0.003 0.004 0.003 0.004 0.002 0.984 
468   ZFPB02    (0)   16 :  0.003 0.004 0.003 0.003 0.004 0.983 
469   ZFPB03    (0)   16 :  0.004 0.003 0.004 0.003 0.003 0.982 
470   ZFPB05    (0)   16 :  0.002 0.003 0.002 0.002 0.002 0.988 
471   ZFPB06    (0)   16 :  0.004 0.003 0.003 0.004 0.002 0.983 
472   ZFPB07    (0)   16 :  0.003 0.003 0.003 0.002 0.004 0.986 
473   ZFPB08    (0)   16 :  0.004 0.003 0.003 0.003 0.004 0.982 
474   ZFPB10    (0)   16 :  0.003 0.003 0.003 0.003 0.002 0.986 
475   ZFPB11    (0)   16 :  0.003 0.004 0.002 0.003 0.002 0.986 
476   ZFPB12    (0)   16 :  0.003 0.004 0.003 0.003 0.002 0.985 
477   ZFPB13    (0)   16 :  0.002 0.003 0.003 0.003 0.003 0.985 
478   ZFPB14    (0)   16 :  0.003 0.003 0.002 0.002 0.004 0.985 
479   ZFPB15    (0)   16 :  0.003 0.003 0.003 0.003 0.004 0.984 
480   ZFPB17    (0)   16 :  0.003 0.003 0.002 0.003 0.002 0.986 
481   ZFPB18    (0)   16 :  0.003 0.003 0.002 0.002 0.003 0.987 
482   ZFPB19    (0)   16 :  0.004 0.003 0.003 0.005 0.004 0.980 
483   ZFPB20    (0)   16 :  0.002 0.003 0.002 0.003 0.002 0.988 
484   ZFPB21    (0)   16 :  0.003 0.003 0.003 0.003 0.003 0.985 
485   ZFPB22    (0)   16 :  0.003 0.003 0.002 0.003 0.002 0.986 
486   ZFPB23    (0)   16 :  0.003 0.003 0.003 0.003 0.003 0.984 
487   ZFSF01    (0)   17 :  0.006 0.297 0.004 0.688 0.003 0.002 
488   ZFSF02    (0)   17 :  0.019 0.647 0.023 0.278 0.026 0.006 
489   ZFSF03    (0)   17 :  0.005 0.223 0.003 0.763 0.004 0.003 
490   ZFSF04    (0)   17 :  0.013 0.015 0.004 0.958 0.007 0.002 
491  ZFSW101    (0)   18 :  0.008 0.008 0.011 0.920 0.050 0.003 
492  ZFSW102    (0)   18 :  0.012 0.008 0.004 0.964 0.009 0.003 
493  ZFSW103    (0)   18 :  0.007 0.010 0.028 0.930 0.022 0.003 
494  ZFSW104    (9)   18 :  0.049 0.029 0.012 0.879 0.026 0.005 
495  ZFSW105    (0)   18 :  0.007 0.006 0.007 0.941 0.037 0.003 
496  ZFSW106    (0)   18 :  0.006 0.094 0.014 0.833 0.045 0.008 
497  ZFSW107    (0)   18 :  0.006 0.005 0.004 0.972 0.008 0.005 
498  ZFSW108    (0)   18 :  0.005 0.008 0.003 0.976 0.003 0.004 
499  ZFSW109    (0)   18 :  0.007 0.005 0.006 0.973 0.007 0.003 
500  ZFSW110    (0)   18 :  0.007 0.009 0.013 0.942 0.026 0.004 
501  ZFSW111    (0)   18 :  0.031 0.009 0.008 0.819 0.129 0.004 
502  ZFSW112    (0)   18 :  0.080 0.007 0.008 0.881 0.020 0.004 
503  ZFSW113    (0)   18 :  0.013 0.047 0.017 0.884 0.036 0.003 
504  ZFSW114    (0)   18 :  0.008 0.010 0.005 0.965 0.010 0.003 
505  ZFSW115    (0)   18 :  0.009 0.137 0.004 0.834 0.014 0.002 
506  ZFSW116    (0)   18 :  0.008 0.013 0.009 0.933 0.029 0.008 
507  ZFSW117    (0)   18 :  0.009 0.014 0.016 0.906 0.049 0.006 
508  ZFSW119    (0)   18 :  0.016 0.016 0.003 0.959 0.004 0.003 
509  ZFSW120    (0)   18 :  0.006 0.028 0.002 0.959 0.002 0.003 
510  ZFSW121    (0)   18 :  0.035 0.084 0.008 0.831 0.038 0.005 
511  ZFSW122    (0)   18 :  0.006 0.005 0.008 0.969 0.010 0.003 
512  ZFSW123    (0)   18 :  0.004 0.004 0.003 0.982 0.004 0.003 
513  ZFSW124    (0)   18 :  0.010 0.007 0.004 0.972 0.004 0.003 
514  ZFSW201    (0)   19 :  0.006 0.009 0.004 0.973 0.003 0.006 
515  ZFSW202    (0)   19 :  0.007 0.006 0.003 0.975 0.004 0.004 
516  ZFSW203    (0)   19 :  0.008 0.008 0.003 0.973 0.004 0.004 
517  ZFSW204    (0)   19 :  0.013 0.008 0.005 0.965 0.004 0.005 
518  ZFSW205    (0)   19 :  0.005 0.007 0.007 0.973 0.004 0.003 
519  ZFSW206    (0)   19 :  0.005 0.019 0.005 0.963 0.004 0.004 
520  ZFSW207    (0)   19 :  0.005 0.006 0.008 0.972 0.007 0.003 
521  ZFSW208    (0)   19 :  0.005 0.014 0.005 0.969 0.005 0.003 
522  ZFSW209    (0)   19 :  0.006 0.127 0.005 0.853 0.006 0.003 
523  ZFSW210    (0)   19 :  0.007 0.010 0.024 0.941 0.014 0.004 
524  ZFSW211    (0)   19 :  0.007 0.047 0.013 0.924 0.006 0.003 
525  ZFSW212    (0)   19 :  0.007 0.008 0.006 0.971 0.005 0.003 
526  ZFSW213    (0)   19 :  0.008 0.006 0.004 0.975 0.004 0.003 
527  ZFSW214    (0)   19 :  0.013 0.008 0.005 0.966 0.006 0.002 
528  ZFSW215    (0)   19 :  0.007 0.005 0.003 0.977 0.004 0.003 
529  ZFSW216    (0)   19 :  0.007 0.013 0.010 0.961 0.006 0.003 
530  ZFSW217    (0)   19 :  0.009 0.006 0.004 0.974 0.004 0.003 
531  ZFSW218    (0)   19 :  0.007 0.007 0.006 0.973 0.005 0.002 
532  ZFSW219    (0)   19 :  0.017 0.034 0.010 0.928 0.007 0.004 
533  ZFSW220    (0)   19 :  0.008 0.014 0.005 0.962 0.004 0.008 
534  ZFSW221    (0)   19 :  0.008 0.023 0.009 0.950 0.006 0.004 
535  ZFSW222    (0)   19 :  0.004 0.007 0.003 0.980 0.003 0.004 
536  ZFSW223    (0)   19 :  0.008 0.015 0.003 0.962 0.004 0.008 
537  ZFSW224    (0)   19 :  0.008 0.017 0.008 0.957 0.006 0.003 
538  ZFSW225    (0)   19 :  0.005 0.010 0.008 0.969 0.004 0.004 
539  ZFSW226    (0)   19 :  0.006 0.005 0.005 0.974 0.005 0.005 
540  ZFSW227    (0)   19 :  0.005 0.006 0.005 0.976 0.004 0.003 
541  ZFSW229    (0)   19 :  0.005 0.012 0.006 0.969 0.005 0.003 
542  ZFSW230    (0)   19 :  0.008 0.005 0.007 0.965 0.011 0.004 
543  ZFSW231    (0)   19 :  0.005 0.017 0.006 0.963 0.004 0.004 
544  ZFSW232    (0)   19 :  0.004 0.010 0.005 0.974 0.004 0.003 
545  ZFSW233    (0)   19 :  0.006 0.016 0.005 0.962 0.006 0.005 
546  ZFSW234    (0)   19 :  0.005 0.005 0.003 0.980 0.003 0.004 
547  ZFSW235    (0)   19 :  0.010 0.011 0.006 0.964 0.005 0.004 
548  ZFSW236    (0)   19 :  0.007 0.005 0.004 0.978 0.004 0.003 
549  ZFSW237    (0)   19 :  0.015 0.016 0.004 0.957 0.005 0.003 
550  ZFSW238    (0)   19 :  0.101 0.122 0.011 0.724 0.031 0.011 
551  ZFSW239    (0)   19 :  0.005 0.004 0.006 0.975 0.006 0.004 
552  ZFSW240    (0)   19 :  0.005 0.006 0.004 0.977 0.003 0.004 
553   ZFTS01    (0)   20 :  0.004 0.010 0.004 0.954 0.005 0.024 
554   ZFTS02    (0)   20 :  0.007 0.007 0.004 0.969 0.008 0.005 
555   ZFTS03    (0)   20 :  0.006 0.006 0.003 0.974 0.005 0.006 
556   ZFTS04    (0)   20 :  0.006 0.012 0.003 0.946 0.004 0.029 
557   ZFTS05    (0)   20 :  0.012 0.024 0.005 0.724 0.006 0.230 
558   ZFTS07    (0)   20 :  0.005 0.028 0.003 0.800 0.004 0.160 
559   ZFTS08    (0)   20 :  0.005 0.008 0.003 0.970 0.003 0.012 
560   ZFTS09    (0)   20 :  0.004 0.012 0.003 0.944 0.002 0.034 
561   ZFTS10    (0)   20 :  0.005 0.007 0.003 0.974 0.004 0.006 
562   ZFTS11    (0)   20 :  0.005 0.011 0.004 0.968 0.003 0.009 
563   ZFTS12    (0)   20 :  0.009 0.014 0.003 0.918 0.004 0.053 
564   ZFTS14    (0)   20 :  0.006 0.028 0.004 0.869 0.005 0.088 
565   ZFTS15    (0)   20 :  0.005 0.036 0.006 0.904 0.006 0.043 
566   ZFTS16    (0)   20 :  0.006 0.007 0.005 0.967 0.006 0.009 
567   ZFTS17    (9)   20 :  0.007 0.017 0.005 0.920 0.004 0.047 
568   ZFTS18    (0)   20 :  0.006 0.005 0.003 0.976 0.003 0.007 
569   ZFTS19    (9)   20 :  0.005 0.006 0.003 0.973 0.003 0.011 
570   ZFTS20    (0)   20 :  0.008 0.013 0.004 0.951 0.003 0.022 
571   ZFTS21    (0)   20 :  0.005 0.017 0.003 0.944 0.003 0.027 
572   ZFTS22    (0)   20 :  0.005 0.011 0.003 0.953 0.003 0.026 
573   ZFTS23    (0)   20 :  0.010 0.012 0.004 0.932 0.006 0.037 
574   ZFTS24    (0)   20 :  0.008 0.005 0.003 0.968 0.003 0.014 
575   ZFTS25    (0)   20 :  0.003 0.024 0.006 0.943 0.006 0.018 
576   ZFTS26    (0)   20 :  0.003 0.004 0.003 0.981 0.003 0.006 
577   ZFTS27    (0)   20 :  0.008 0.011 0.004 0.817 0.006 0.155 
578   ZFTS28    (0)   20 :  0.030 0.062 0.009 0.692 0.013 0.194 
579   ZFTS29    (0)   20 :  0.006 0.014 0.003 0.895 0.002 0.080 
580   ZFTS30    (0)   20 :  0.006 0.020 0.004 0.902 0.003 0.065 
581   ZFTS31    (0)   20 :  0.018 0.010 0.004 0.888 0.005 0.076 
582   ZFTS32    (0)   20 :  0.009 0.015 0.004 0.945 0.004 0.023 
583   ZFTS33    (0)   20 :  0.007 0.023 0.005 0.941 0.006 0.018 
584   ZFTS34    (0)   20 :  0.004 0.008 0.004 0.966 0.006 0.012 
585   ZFTS35    (0)   20 :  0.005 0.006 0.004 0.978 0.004 0.003 
586   ZFTS36    (0)   20 :  0.006 0.014 0.004 0.944 0.004 0.028 
587   ZFTS37    (0)   20 :  0.008 0.007 0.004 0.966 0.005 0.010 
588   ZFTS38    (0)   20 :  0.008 0.015 0.004 0.955 0.005 0.015 
589   ZFTS39    (0)   20 :  0.005 0.010 0.004 0.958 0.004 0.020 
590   ZFTS40    (0)   20 :  0.012 0.033 0.007 0.899 0.016 0.032 
591 ZFTSP101    (0)   21 :  0.009 0.004 0.916 0.004 0.064 0.003 
592 ZFTSP102    (0)   21 :  0.007 0.006 0.974 0.005 0.006 0.003 
593 ZFTSP103    (0)   21 :  0.011 0.005 0.974 0.003 0.005 0.002 
594 ZFTSP104    (0)   21 :  0.004 0.005 0.955 0.003 0.031 0.003 
595 ZFTSP105    (0)   21 :  0.006 0.004 0.977 0.003 0.007 0.003 
596 ZFTSP106    (0)   21 :  0.006 0.011 0.042 0.004 0.930 0.007 
597 ZFTSP107    (0)   21 :  0.008 0.008 0.966 0.003 0.011 0.003 
598 ZFTSP108    (0)   21 :  0.013 0.012 0.261 0.003 0.705 0.007 
599 ZFTSP109    (0)   21 :  0.011 0.036 0.678 0.004 0.267 0.004 
600 ZFTSP110    (0)   21 :  0.011 0.010 0.810 0.004 0.162 0.004 
601 ZFTSP111    (0)   21 :  0.004 0.004 0.967 0.003 0.019 0.003 
602 ZFTSP112    (0)   21 :  0.015 0.007 0.941 0.005 0.022 0.010 
603 ZFTSP113    (0)   21 :  0.007 0.013 0.936 0.003 0.036 0.003 
604 ZFTSP114    (0)   21 :  0.005 0.004 0.977 0.002 0.008 0.004 
605 ZFTSP115    (0)   21 :  0.027 0.008 0.847 0.005 0.105 0.008 
606 ZFTSP116    (0)   21 :  0.006 0.006 0.963 0.004 0.019 0.003 
607 ZFTSP117    (0)   21 :  0.003 0.003 0.975 0.003 0.013 0.003 
608 ZFTSP118    (0)   21 :  0.005 0.003 0.978 0.004 0.007 0.003 
609 ZFTSP119    (0)   21 :  0.005 0.067 0.264 0.032 0.628 0.004 
610 ZFTSP120    (0)   21 :  0.004 0.003 0.970 0.005 0.016 0.003 
611 ZFTSP121    (0)   21 :  0.004 0.028 0.911 0.017 0.006 0.034 
612 ZFTSP122    (0)   21 :  0.009 0.004 0.957 0.003 0.024 0.003 
613 ZFTSP123    (0)   21 :  0.004 0.005 0.901 0.002 0.083 0.005 
614 ZFTSP124    (0)   21 :  0.017 0.006 0.730 0.003 0.240 0.004 
615 ZFTSP125    (0)   21 :  0.005 0.006 0.807 0.002 0.176 0.004 
616 ZFTSP126    (0)   21 :  0.007 0.007 0.884 0.003 0.094 0.005 
617 ZFTSP127    (0)   21 :  0.007 0.006 0.922 0.002 0.058 0.005 
618 ZFTSP128    (0)   21 :  0.006 0.005 0.966 0.003 0.017 0.004 
619 ZFTSP129    (0)   21 :  0.025 0.005 0.805 0.003 0.160 0.003 
620 ZFTSP130    (0)   21 :  0.004 0.004 0.970 0.003 0.014 0.005 
621 ZFTSP131    (0)   21 :  0.005 0.004 0.950 0.003 0.035 0.003 
622 ZFTSP132    (0)   21 :  0.005 0.004 0.959 0.004 0.025 0.003 
623 ZFTSP133    (0)   21 :  0.018 0.004 0.526 0.003 0.447 0.003 
624 ZFTSP134    (0)   21 :  0.008 0.004 0.954 0.003 0.029 0.002 
625 ZFTSP135    (0)   21 :  0.005 0.004 0.969 0.003 0.016 0.003 
626 ZFTSP136    (0)   21 :  0.004 0.004 0.958 0.004 0.027 0.003 
627 ZFTSP137    (0)   21 :  0.007 0.031 0.844 0.014 0.049 0.056 
628 ZFTSP138    (0)   21 :  0.010 0.005 0.914 0.004 0.063 0.005 
629 ZFTSP139    (0)   21 :  0.004 0.003 0.748 0.002 0.239 0.003 
630 ZFTSP140    (0)   21 :  0.021 0.016 0.889 0.006 0.046 0.021 
631 ZFTSP141    (0)   21 :  0.016 0.009 0.924 0.007 0.034 0.009 
632 ZFTSP142    (0)   21 :  0.005 0.005 0.979 0.003 0.006 0.002 
633 ZFTSP143    (0)   21 :  0.009 0.004 0.940 0.004 0.040 0.002 
634 ZFTSP144    (0)   21 :  0.007 0.005 0.968 0.005 0.013 0.003 
635 ZFTSP145    (0)   21 :  0.005 0.003 0.979 0.003 0.007 0.003 
636 ZFTSP201    (9)   22 :  0.017 0.008 0.029 0.004 0.936 0.005 
637 ZFTSP202    (0)   22 :  0.081 0.007 0.499 0.004 0.341 0.068 
638 ZFTSP203    (0)   22 :  0.007 0.006 0.327 0.004 0.652 0.004 
639 ZFTSP204    (0)   22 :  0.009 0.003 0.849 0.005 0.131 0.003 
640 ZFTSP205    (0)   22 :  0.096 0.008 0.442 0.014 0.425 0.016 
641 ZFTSP206    (0)   22 :  0.016 0.006 0.022 0.007 0.945 0.004 
642 ZFTSP207    (0)   22 :  0.006 0.006 0.021 0.007 0.957 0.003 
643 ZFTSP208    (0)   22 :  0.008 0.007 0.086 0.012 0.883 0.004 
644 ZFTSP209    (0)   22 :  0.018 0.005 0.784 0.004 0.186 0.003 
645 ZFTSP210    (0)   22 :  0.005 0.005 0.258 0.005 0.725 0.003 
646 ZFTSP211    (0)   22 :  0.018 0.007 0.896 0.006 0.043 0.030 
647 ZFTSP212    (0)   22 :  0.014 0.003 0.472 0.004 0.505 0.003 
648 ZFTSP213    (0)   22 :  0.004 0.009 0.903 0.003 0.073 0.009 
649 ZFTSP214    (0)   22 :  0.009 0.005 0.973 0.003 0.008 0.002 
650 ZFTSP215    (0)   22 :  0.010 0.007 0.820 0.004 0.157 0.003 
651 ZFTSP216    (0)   22 :  0.011 0.015 0.816 0.010 0.019 0.129 
652 ZFTSP217    (0)   22 :  0.004 0.009 0.741 0.003 0.238 0.006 
653 ZFTSP218    (0)   22 :  0.006 0.009 0.584 0.005 0.392 0.004 
654 ZFTSP219    (0)   22 :  0.034 0.013 0.747 0.008 0.191 0.007 
655 ZFTSP220    (0)   22 :  0.017 0.025 0.618 0.010 0.239 0.091 
656 ZFTSP221    (0)   22 :  0.013 0.012 0.128 0.006 0.836 0.006 
657 ZFTSP222    (0)   22 :  0.010 0.051 0.229 0.007 0.550 0.154 
658 ZFTSP223    (0)   22 :  0.003 0.004 0.976 0.002 0.011 0.005 
659 ZFTSP224    (0)   22 :  0.005 0.004 0.979 0.002 0.007 0.003 
660 ZFTSP225    (0)   22 :  0.004 0.005 0.894 0.003 0.091 0.002 
661 ZFTSP226    (0)   22 :  0.005 0.004 0.978 0.003 0.008 0.003 
662 ZFTSP227    (0)   22 :  0.018 0.010 0.027 0.005 0.914 0.026 
663 ZFTSP228    (0)   22 :  0.038 0.013 0.880 0.007 0.036 0.027 
664    ZFW01    (0)   23 :  0.005 0.007 0.005 0.975 0.005 0.003 
665    ZFW02    (0)   23 :  0.005 0.007 0.003 0.975 0.005 0.005 
666    ZFW03    (0)   23 :  0.003 0.006 0.005 0.978 0.005 0.003 
667    ZFW04    (0)   23 :  0.006 0.005 0.003 0.978 0.003 0.005 
668    ZFW05    (0)   23 :  0.018 0.287 0.027 0.655 0.010 0.003 
669    ZFW06    (0)   23 :  0.007 0.010 0.004 0.952 0.004 0.024 
670   ZFWB01    (0)   24 :  0.017 0.916 0.017 0.013 0.033 0.005 
671   ZFWB02    (0)   24 :  0.010 0.867 0.034 0.077 0.010 0.003 
672   ZFWB03    (0)   24 :  0.010 0.960 0.011 0.008 0.009 0.002 
673   ZFWB05    (0)   24 :  0.008 0.840 0.025 0.055 0.067 0.005 
674   ZFWB06    (0)   24 :  0.009 0.911 0.022 0.035 0.018 0.004 
675   ZFWB07    (0)   24 :  0.010 0.961 0.007 0.006 0.011 0.005 
676   ZFWB10    (0)   24 :  0.008 0.808 0.034 0.077 0.066 0.008 
677   ZFWB11    (0)   24 :  0.011 0.962 0.007 0.006 0.008 0.006 
678   ZFWB12    (0)   24 :  0.010 0.923 0.041 0.012 0.011 0.003 
679   ZFWB13    (9)   24 :  0.025 0.791 0.114 0.009 0.057 0.004 
680   ZFWB14    (0)   24 :  0.008 0.947 0.017 0.007 0.018 0.003 
681   ZFWB15    (9)   24 :  0.010 0.933 0.012 0.022 0.019 0.004 
682   ZFWB18    (0)   24 :  0.010 0.958 0.012 0.004 0.011 0.004 
683   ZFWB19    (0)   24 :  0.006 0.974 0.004 0.008 0.005 0.003 
684   ZFWB20    (0)   24 :  0.005 0.970 0.007 0.008 0.006 0.004 
685   ZFWB21    (0)   24 :  0.018 0.957 0.007 0.006 0.008 0.005 
686   ZFWB22    (0)   24 :  0.006 0.894 0.055 0.032 0.008 0.005 
687   ZFWB23    (0)   24 :  0.041 0.538 0.130 0.020 0.263 0.008 
688   ZFWB24    (0)   24 :  0.007 0.955 0.016 0.006 0.012 0.003 
689   ZFWB25    (0)   24 :  0.010 0.934 0.010 0.029 0.013 0.005 
690   ZFWB26    (0)   24 :  0.004 0.968 0.011 0.010 0.005 0.003 
691   ZFWB27    (0)   24 :  0.005 0.966 0.011 0.008 0.007 0.003 
692   ZFWB29    (0)   24 :  0.010 0.943 0.006 0.032 0.006 0.003 
693   ZFWB30    (0)   24 :  0.023 0.953 0.006 0.006 0.008 0.004 
694   ZFWB31    (0)   24 :  0.009 0.952 0.020 0.004 0.012 0.003 
695   ZFWB32    (9)   24 :  0.011 0.954 0.007 0.015 0.009 0.004 
696   ZFWB35    (0)   24 :  0.008 0.968 0.011 0.004 0.006 0.003 
697   ZFWB36    (0)   24 :  0.009 0.958 0.013 0.009 0.008 0.004 
698   ZFWB37    (0)   24 :  0.006 0.960 0.017 0.007 0.007 0.003 
699   ZFWB38    (0)   24 :  0.005 0.962 0.009 0.012 0.009 0.003 
700   ZFWB39    (9)   24 :  0.021 0.938 0.015 0.007 0.014 0.004 
701   ZFWB40    (0)   24 :  0.023 0.948 0.007 0.006 0.012 0.004 
702   ZFWB41    (9)   24 :  0.014 0.943 0.014 0.010 0.015 0.004 
703   ZFWB42    (0)   24 :  0.009 0.959 0.011 0.005 0.013 0.003 
704   ZFWB43    (0)   24 :  0.006 0.974 0.007 0.004 0.006 0.003 
705   ZFWB44    (0)   24 :  0.006 0.945 0.009 0.031 0.005 0.004 
706   ZFWB46    (0)   24 :  0.010 0.967 0.006 0.007 0.007 0.003 
707   ZFWB47    (9)   24 :  0.009 0.943 0.011 0.023 0.010 0.004 
708   ZFWB48    (0)   24 :  0.023 0.940 0.008 0.005 0.021 0.003 
709   ZFWB49    (0)   24 :  0.012 0.847 0.049 0.006 0.083 0.003 
710    ZCF01    (0)   25 :  0.006 0.769 0.013 0.018 0.004 0.191 
711    ZCF02    (0)   25 :  0.005 0.879 0.004 0.091 0.003 0.017 
712    ZCF03    (0)   25 :  0.007 0.700 0.011 0.013 0.007 0.262 
713    ZCF04    (0)   25 :  0.006 0.703 0.004 0.005 0.007 0.275 
714    ZCF05    (0)   25 :  0.007 0.902 0.003 0.077 0.003 0.008 
715    ZCF06    (0)   25 :  0.114 0.807 0.015 0.006 0.006 0.052 
716    ZCF07    (0)   25 :  0.003 0.968 0.011 0.010 0.003 0.005 
717    ZCF08    (0)   25 :  0.006 0.917 0.009 0.004 0.005 0.059 
718    ZCF09    (0)   25 :  0.186 0.105 0.060 0.009 0.279 0.361 
719    ZCF10    (0)   25 :  0.008 0.934 0.021 0.012 0.007 0.018 
720    ZCF11    (0)   25 :  0.005 0.958 0.009 0.012 0.007 0.008 
721    ZCF12    (0)   25 :  0.006 0.897 0.003 0.011 0.004 0.081 
722    ZCF13    (0)   25 :  0.004 0.969 0.003 0.010 0.006 0.007 
723    ZCF14    (0)   25 :  0.022 0.887 0.010 0.047 0.023 0.012 
724    ZCF15    (0)   25 :  0.009 0.962 0.003 0.007 0.003 0.015 
725    ZCF16    (0)   25 :  0.009 0.953 0.006 0.007 0.003 0.022 
726    ZCF17    (0)   25 :  0.005 0.979 0.004 0.005 0.003 0.003 
727    ZCF18    (0)   25 :  0.009 0.924 0.003 0.015 0.007 0.042 
728    ZCF19    (0)   25 :  0.025 0.882 0.003 0.034 0.003 0.052 
729    ZCF20    (0)   25 :  0.005 0.954 0.011 0.015 0.008 0.007 
730    ZCF21    (0)   25 :  0.011 0.883 0.007 0.021 0.003 0.074 
731    ZCF22    (0)   25 :  0.008 0.942 0.014 0.024 0.006 0.006 
732    ZCF23    (0)   25 :  0.003 0.955 0.006 0.011 0.005 0.020 
733    ZCF24    (0)   25 :  0.024 0.874 0.038 0.004 0.009 0.050 
734    ZCF25    (0)   25 :  0.008 0.964 0.008 0.004 0.008 0.007 
735    ZCF26    (0)   25 :  0.028 0.944 0.015 0.006 0.003 0.004 
736    ZCF27    (0)   25 :  0.006 0.968 0.005 0.009 0.003 0.010 
737    ZCF28    (0)   25 :  0.009 0.956 0.004 0.015 0.003 0.013 
738    ZCF29    (0)   25 :  0.053 0.156 0.045 0.047 0.046 0.655 
739    ZCF30    (0)   25 :  0.006 0.975 0.004 0.005 0.003 0.006 
740    ZCF31    (0)   25 :  0.005 0.957 0.002 0.009 0.006 0.021 
741    ZCF32    (0)   25 :  0.013 0.835 0.005 0.106 0.006 0.035 
742    ZCF33    (0)   25 :  0.007 0.834 0.003 0.133 0.004 0.019 
743    ZCF34    (0)   25 :  0.007 0.909 0.024 0.010 0.040 0.010 
744    ZCF35    (0)   25 :  0.008 0.696 0.006 0.006 0.010 0.274 
745    ZCF36    (0)   25 :  0.008 0.687 0.006 0.267 0.016 0.015 
746    ZCF37    (0)   25 :  0.007 0.850 0.009 0.018 0.005 0.110 
747    ZCF38    (0)   25 :  0.011 0.961 0.005 0.004 0.007 0.012 
748    ZCF39    (0)   25 :  0.004 0.393 0.372 0.009 0.188 0.034 
749    ZCF40    (0)   25 :  0.014 0.950 0.017 0.005 0.009 0.006 
750    ZCF41    (0)   25 :  0.027 0.860 0.005 0.034 0.003 0.072 
751    ZCF42    (0)   25 :  0.047 0.831 0.018 0.005 0.004 0.094 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.212) 0.529 0.177 0.115 0.179 0.301 0.002 
 204   (0.379) 0.389 0.571 0.843 0.555 0.545 0.994 
 222   (0.058) 0.001 0.089 0.000 0.084 0.000 0.001 
 218   (0.080) 0.051 0.002 0.041 0.117 0.076 0.001 
 216   (0.022) 0.000 0.001 0.000 0.000 0.009 0.000 
 208   (0.036) 0.000 0.005 0.000 0.000 0.045 0.001 
 224   (0.065) 0.029 0.027 0.000 0.056 0.000 0.001 
 220   (0.075) 0.001 0.112 0.000 0.008 0.023 0.001 
 230   (0.022) 0.000 0.004 0.000 0.000 0.000 0.000 
 210   (0.025) 0.000 0.008 0.000 0.000 0.000 0.000 
 202   (0.025) 0.000 0.004 0.000 0.000 0.000 0.000 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.550) 0.542 0.580 0.630 0.909 0.406 0.693 
 173   (0.323) 0.456 0.400 0.327 0.008 0.541 0.306 
 182   (0.057) 0.001 0.004 0.042 0.000 0.053 0.000 
 170   (0.040) 0.000 0.004 0.000 0.082 0.000 0.000 
 176   (0.030) 0.000 0.012 0.000 0.000 0.000 0.000 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.489) 0.571 0.535 0.399 0.673 0.598 0.005 
 207   (0.196) 0.002 0.347 0.004 0.299 0.020 0.991 
 216   (0.078) 0.424 0.002 0.255 0.000 0.102 0.001 
 195   (0.113) 0.001 0.013 0.340 0.021 0.267 0.002 
 213   (0.045) 0.000 0.001 0.001 0.006 0.011 0.000 
 210   (0.040) 0.000 0.061 0.000 0.000 0.000 0.000 
 219   (0.039) 0.001 0.040 0.000 0.000 0.000 0.001 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.315) 0.522 0.327 0.393 0.522 0.592 0.004 
 182   (0.110) 0.176 0.169 0.001 0.285 0.001 0.005 
 178   (0.269) 0.096 0.371 0.596 0.135 0.315 0.006 
 184   (0.163) 0.200 0.084 0.008 0.047 0.023 0.980 
 180   (0.047) 0.000 0.007 0.001 0.000 0.065 0.000 
 186   (0.057) 0.004 0.037 0.000 0.010 0.000 0.001 
 168   (0.039) 0.002 0.006 0.000 0.000 0.003 0.005 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.469) 0.829 0.738 0.627 0.550 0.139 0.330 
 207   (0.181) 0.147 0.018 0.371 0.084 0.578 0.664 
 225   (0.073) 0.001 0.162 0.000 0.112 0.001 0.001 
 217   (0.080) 0.019 0.028 0.000 0.248 0.001 0.001 
 211   (0.024) 0.000 0.001 0.000 0.000 0.003 0.000 
 205   (0.031) 0.000 0.001 0.000 0.000 0.155 0.000 
 189   (0.062) 0.001 0.030 0.000 0.000 0.124 0.002 
 227   (0.051) 0.003 0.018 0.000 0.006 0.000 0.001 
 223   (0.027) 0.000 0.004 0.000 0.000 0.000 0.000 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.096) 0.009 0.094 0.000 0.215 0.001 0.001 
 203   (0.904) 0.991 0.906 1.000 0.785 0.999 0.999 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.172) 0.324 0.220 0.001 0.698 0.002 0.271 
 199   (0.148) 0.002 0.247 0.001 0.092 0.029 0.062 
 189   (0.135) 0.045 0.016 0.104 0.207 0.132 0.002 
 195   (0.231) 0.626 0.368 0.790 0.002 0.396 0.003 
 191   (0.083) 0.001 0.019 0.071 0.000 0.236 0.002 
 183   (0.049) 0.000 0.008 0.000 0.001 0.042 0.001 
 193   (0.088) 0.001 0.053 0.032 0.001 0.156 0.001 
 201   (0.057) 0.001 0.065 0.000 0.000 0.000 0.658 
 197   (0.038) 0.001 0.004 0.000 0.000 0.006 0.000 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.176) 0.002 0.115 0.434 0.393 0.202 0.058 
 207   (0.126) 0.248 0.162 0.002 0.320 0.006 0.002 
 215   (0.119) 0.001 0.081 0.126 0.004 0.077 0.082 
 209   (0.262) 0.078 0.472 0.103 0.085 0.111 0.674 
 211   (0.177) 0.589 0.112 0.333 0.002 0.398 0.183 
 205   (0.081) 0.082 0.007 0.001 0.196 0.206 0.001 
 217   (0.033) 0.000 0.047 0.000 0.000 0.000 0.000 
 199   (0.024) 0.000 0.004 0.000 0.000 0.000 0.000 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.127) 0.001 0.536 0.001 0.641 0.002 0.002 
 186   (0.284) 0.078 0.074 0.314 0.189 0.777 0.138 
 188   (0.343) 0.466 0.274 0.025 0.169 0.163 0.857 
 176   (0.090) 0.001 0.039 0.147 0.001 0.055 0.001 
 190   (0.089) 0.454 0.018 0.498 0.001 0.003 0.001 
 182   (0.039) 0.000 0.058 0.000 0.000 0.000 0.000 
 192   (0.027) 0.000 0.001 0.016 0.000 0.000 0.000 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.187) 0.077 0.246 0.001 0.465 0.001 0.804 
 217   (0.783) 0.862 0.753 0.999 0.535 0.998 0.196 
 223   (0.030) 0.061 0.001 0.000 0.000 0.000 0.000 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.239) 0.717 0.292 0.001 0.731 0.005 0.697 
 202   (0.178) 0.002 0.061 0.509 0.096 0.041 0.124 
 211   (0.449) 0.280 0.309 0.489 0.171 0.953 0.056 
 208   (0.063) 0.001 0.316 0.000 0.002 0.001 0.001 
 217   (0.037) 0.000 0.003 0.000 0.000 0.000 0.122 
 214   (0.034) 0.000 0.019 0.000 0.000 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\50-50\Results\50-50_run_29,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660244200,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	