

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\project_data

Run parameters:
   751 individuals
   11 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.978  0.022              35
  2:     0.024  0.976              36
  3:     0.023  0.977              33
  4:     0.394  0.606              40
  5:     0.015  0.985              39
  6:     0.859  0.141              40
  7:     0.921  0.079              37
  8:     0.017  0.983              40
  9:     0.953  0.047              28
 10:     0.633  0.367              14
 11:     0.955  0.045              13
 12:     0.014  0.986              14
 13:     0.022  0.978              25
 14:     0.026  0.974              40
 15:     0.344  0.656              32
 16:     0.977  0.023              20
 17:     0.972  0.028               4
 18:     0.936  0.064              23
 19:     0.978  0.022              39
 20:     0.987  0.013              38
 21:     0.017  0.983              45
 22:     0.023  0.977              28
 23:     0.979  0.021               6
 24:     0.808  0.192              40
 25:     0.897  0.103              42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1443  
 2   0.1443     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5602 
cluster  2  : 0.4773 

--------------------------------------------
Estimated Ln Prob of Data   = -16918.6
Mean value of ln likelihood = -16768.0
Variance of ln likelihood   = 301.2
Mean value of alpha         = 0.1097

Mean value of Fst_1         = 0.1682
Mean value of Fst_2         = 0.3109


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    ZFB01    (0)    1 :  0.981 0.019 
  2    ZFB02    (0)    1 :  0.989 0.011 
  3    ZFB03    (0)    1 :  0.977 0.023 
  4    ZFB04    (0)    1 :  0.989 0.011 
  5    ZFB05    (0)    1 :  0.989 0.011 
  6    ZFB06    (0)    1 :  0.989 0.011 
  7    ZFB07    (9)    1 :  0.974 0.026 
  8    ZFB08    (0)    1 :  0.978 0.022 
  9    ZFB09    (0)    1 :  0.987 0.013 
 10    ZFB10    (0)    1 :  0.968 0.032 
 11    ZFB11    (0)    1 :  0.975 0.025 
 12    ZFB12    (0)    1 :  0.979 0.021 
 13    ZFB13    (0)    1 :  0.976 0.024 
 14    ZFB14    (0)    1 :  0.980 0.020 
 15    ZFB15    (0)    1 :  0.991 0.009 
 16    ZFB16    (0)    1 :  0.987 0.013 
 17    ZFB17    (0)    1 :  0.988 0.012 
 18    ZFB18    (0)    1 :  0.983 0.017 
 19    ZFB19    (0)    1 :  0.948 0.052 
 20    ZFB20    (0)    1 :  0.988 0.012 
 21    ZFB21    (0)    1 :  0.989 0.011 
 22    ZFB22    (0)    1 :  0.985 0.015 
 23    ZFB23    (0)    1 :  0.971 0.029 
 24    ZFB24    (0)    1 :  0.980 0.020 
 25    ZFB25    (0)    1 :  0.940 0.060 
 26    ZFB26    (0)    1 :  0.964 0.036 
 27    ZFB27    (0)    1 :  0.978 0.022 
 28    ZFB28    (0)    1 :  0.977 0.023 
 29    ZFB29    (0)    1 :  0.988 0.012 
 30    ZFB30    (0)    1 :  0.978 0.022 
 31    ZFB31    (0)    1 :  0.950 0.050 
 32    ZFB32    (0)    1 :  0.961 0.039 
 33    ZFB33    (0)    1 :  0.988 0.012 
 34    ZFB34    (0)    1 :  0.983 0.017 
 35    ZFB35    (0)    1 :  0.979 0.021 
 36  ZFBP101    (0)    2 :  0.042 0.958 
 37  ZFBP102    (0)    2 :  0.049 0.951 
 38  ZFBP103    (0)    2 :  0.033 0.967 
 39  ZFBP104    (0)    2 :  0.111 0.889 
 40  ZFBP105    (0)    2 :  0.025 0.975 
 41  ZFBP106    (0)    2 :  0.013 0.987 
 42  ZFBP107    (0)    2 :  0.043 0.957 
 43  ZFBP108    (0)    2 :  0.012 0.988 
 44  ZFBP109    (0)    2 :  0.014 0.986 
 45  ZFBP110    (0)    2 :  0.070 0.930 
 46  ZFBP111    (0)    2 :  0.010 0.990 
 47  ZFBP112    (0)    2 :  0.019 0.981 
 48  ZFBP113    (0)    2 :  0.018 0.982 
 49  ZFBP114    (0)    2 :  0.018 0.982 
 50  ZFBP115    (0)    2 :  0.012 0.988 
 51  ZFBP116    (0)    2 :  0.015 0.985 
 52  ZFBP117    (0)    2 :  0.011 0.989 
 53  ZFBP118    (0)    2 :  0.017 0.983 
 54  ZFBP119    (0)    2 :  0.013 0.987 
 55  ZFBP120    (0)    2 :  0.022 0.978 
 56  ZFBP121    (0)    2 :  0.016 0.984 
 57  ZFBP122    (9)    2 :  0.014 0.986 
 58  ZFBP123    (0)    2 :  0.021 0.979 
 59  ZFBP124    (0)    2 :  0.024 0.976 
 60  ZFBP125    (0)    2 :  0.009 0.991 
 61  ZFBP126    (0)    2 :  0.053 0.947 
 62  ZFBP127    (0)    2 :  0.012 0.988 
 63  ZFBP128    (0)    2 :  0.013 0.987 
 64  ZFBP129    (0)    2 :  0.014 0.986 
 65  ZFBP130    (0)    2 :  0.010 0.990 
 66  ZFBP131    (0)    2 :  0.017 0.983 
 67  ZFBP132    (0)    2 :  0.012 0.988 
 68  ZFBP133    (0)    2 :  0.011 0.989 
 69  ZFBP134    (0)    2 :  0.014 0.986 
 70  ZFBP135    (0)    2 :  0.053 0.947 
 71  ZFBP136    (0)    2 :  0.019 0.981 
 72  ZFBP201    (0)    3 :  0.025 0.975 
 73  ZFBP202    (0)    3 :  0.015 0.985 
 74  ZFBP203    (0)    3 :  0.076 0.924 
 75  ZFBP204    (0)    3 :  0.017 0.983 
 76  ZFBP205    (0)    3 :  0.015 0.985 
 77  ZFBP206    (0)    3 :  0.026 0.974 
 78  ZFBP207    (0)    3 :  0.011 0.989 
 79  ZFBP208    (0)    3 :  0.031 0.969 
 80  ZFBP209    (0)    3 :  0.010 0.990 
 81  ZFBP210    (0)    3 :  0.024 0.976 
 82  ZFBP211    (0)    3 :  0.015 0.985 
 83  ZFBP212    (0)    3 :  0.013 0.987 
 84  ZFBP213    (0)    3 :  0.028 0.972 
 85  ZFBP214    (0)    3 :  0.022 0.978 
 86  ZFBP215    (0)    3 :  0.014 0.986 
 87  ZFBP216    (0)    3 :  0.029 0.971 
 88  ZFBP217    (0)    3 :  0.012 0.988 
 89  ZFBP218    (0)    3 :  0.012 0.988 
 90  ZFBP219    (0)    3 :  0.015 0.985 
 91  ZFBP220    (0)    3 :  0.013 0.987 
 92  ZFBP221    (0)    3 :  0.014 0.986 
 93  ZFBP222    (0)    3 :  0.024 0.976 
 94  ZFBP223    (0)    3 :  0.018 0.982 
 95  ZFBP224    (0)    3 :  0.020 0.980 
 96  ZFBP225    (0)    3 :  0.014 0.986 
 97  ZFBP226    (0)    3 :  0.017 0.983 
 98  ZFBP227    (0)    3 :  0.146 0.854 
 99  ZFBP228    (0)    3 :  0.013 0.987 
100  ZFBP229    (0)    3 :  0.012 0.988 
101  ZFBP230    (0)    3 :  0.013 0.987 
102  ZFBP231    (0)    3 :  0.018 0.982 
103  ZFBP232    (0)    3 :  0.012 0.988 
104  ZFBP233    (0)    3 :  0.018 0.982 
105   ZFCC01    (0)    4 :  0.512 0.488 
106   ZFCC03    (0)    4 :  0.148 0.852 
107   ZFCC04    (0)    4 :  0.397 0.603 
108   ZFCC05    (0)    4 :  0.382 0.618 
109   ZFCC08    (0)    4 :  0.044 0.956 
110   ZFCC09    (0)    4 :  0.349 0.651 
111   ZFCC10    (0)    4 :  0.555 0.445 
112   ZFCC11    (0)    4 :  0.201 0.799 
113   ZFCC12    (0)    4 :  0.671 0.329 
114   ZFCC13    (0)    4 :  0.166 0.834 
115   ZFCC14    (0)    4 :  0.613 0.387 
116   ZFCC15    (0)    4 :  0.430 0.570 
117   ZFCC16    (0)    4 :  0.610 0.390 
118   ZFCC17    (0)    4 :  0.575 0.425 
119   ZFCC18    (0)    4 :  0.341 0.659 
120   ZFCC19    (0)    4 :  0.602 0.398 
121   ZFCC20    (0)    4 :  0.338 0.662 
122   ZFCC21    (0)    4 :  0.372 0.628 
123   ZFCC22    (0)    4 :  0.037 0.963 
124   ZFCC26    (0)    4 :  0.478 0.522 
125   ZFCC27    (0)    4 :  0.156 0.844 
126   ZFCC29    (0)    4 :  0.620 0.380 
127   ZFCC30    (0)    4 :  0.103 0.897 
128   ZFCC32    (0)    4 :  0.462 0.538 
129   ZFCC33    (0)    4 :  0.590 0.410 
130   ZFCC34    (0)    4 :  0.333 0.667 
131   ZFCC35    (0)    4 :  0.168 0.832 
132   ZFCC36    (0)    4 :  0.447 0.553 
133   ZFCC37    (0)    4 :  0.726 0.274 
134   ZFCC40    (0)    4 :  0.543 0.457 
135   ZFCC42    (0)    4 :  0.769 0.231 
136   ZFCC44    (0)    4 :  0.207 0.793 
137   ZFCC45    (9)    4 :  0.672 0.328 
138   ZFCC46    (0)    4 :  0.122 0.878 
139   ZFCC47    (0)    4 :  0.410 0.590 
140   ZFCC48    (0)    4 :  0.255 0.745 
141   ZFCC50    (0)    4 :  0.502 0.498 
142   ZFCC51    (0)    4 :  0.270 0.730 
143   ZFCC52    (0)    4 :  0.267 0.733 
144   ZFCC53    (0)    4 :  0.319 0.681 
145  ZFCNS01    (0)    5 :  0.023 0.977 
146  ZFCNS02    (0)    5 :  0.013 0.987 
147  ZFCNS05    (0)    5 :  0.018 0.982 
148  ZFCNS06    (0)    5 :  0.014 0.986 
149  ZFCNS07    (0)    5 :  0.014 0.986 
150  ZFCNS10    (0)    5 :  0.012 0.988 
151  ZFCNS11    (0)    5 :  0.017 0.983 
152  ZFCNS15    (0)    5 :  0.016 0.984 
153  ZFCNS17    (0)    5 :  0.014 0.986 
154  ZFCNS18    (0)    5 :  0.012 0.988 
155  ZFCNS19    (0)    5 :  0.015 0.985 
156  ZFCNS20    (0)    5 :  0.014 0.986 
157  ZFCNS21    (0)    5 :  0.013 0.987 
158  ZFCNS22    (0)    5 :  0.018 0.982 
159  ZFCNS23    (0)    5 :  0.021 0.979 
160  ZFCNS24    (0)    5 :  0.012 0.988 
161  ZFCNS25    (0)    5 :  0.013 0.987 
162  ZFCNS26    (0)    5 :  0.016 0.984 
163  ZFCNS27    (0)    5 :  0.015 0.985 
164  ZFCNS28    (0)    5 :  0.016 0.984 
165  ZFCNS29    (0)    5 :  0.015 0.985 
166  ZFCNS30    (0)    5 :  0.017 0.983 
167  ZFCNS31    (0)    5 :  0.014 0.986 
168  ZFCNS32    (0)    5 :  0.016 0.984 
169  ZFCNS33    (0)    5 :  0.015 0.985 
170  ZFCNS34    (0)    5 :  0.015 0.985 
171  ZFCNS35    (0)    5 :  0.017 0.983 
172  ZFCNS36    (0)    5 :  0.013 0.987 
173  ZFCNS37    (0)    5 :  0.017 0.983 
174  ZFCNS39    (0)    5 :  0.011 0.989 
175  ZFCNS40    (0)    5 :  0.012 0.988 
176  ZFCNS41    (0)    5 :  0.023 0.977 
177  ZFCNS42    (0)    5 :  0.013 0.987 
178  ZFCNS43    (0)    5 :  0.014 0.986 
179  ZFCNS44    (0)    5 :  0.012 0.988 
180  ZFCNS46    (0)    5 :  0.015 0.985 
181  ZFCNS47    (0)    5 :  0.014 0.986 
182  ZFCNS48    (0)    5 :  0.014 0.986 
183  ZFCNS49    (0)    5 :  0.014 0.986 
184   ZFCR01    (0)    6 :  0.957 0.043 
185   ZFCR02    (0)    6 :  0.856 0.144 
186   ZFCR03    (0)    6 :  0.946 0.054 
187   ZFCR04    (0)    6 :  0.938 0.062 
188   ZFCR05    (0)    6 :  0.979 0.021 
189   ZFCR06    (0)    6 :  0.605 0.395 
190   ZFCR07    (0)    6 :  0.822 0.178 
191   ZFCR08    (0)    6 :  0.881 0.119 
192   ZFCR09    (0)    6 :  0.859 0.141 
193   ZFCR11    (0)    6 :  0.820 0.180 
194   ZFCR12    (0)    6 :  0.597 0.403 
195   ZFCR13    (0)    6 :  0.752 0.248 
196   ZFCR14    (0)    6 :  0.931 0.069 
197   ZFCR15    (0)    6 :  0.944 0.056 
198   ZFCR16    (0)    6 :  0.915 0.085 
199   ZFCR18    (0)    6 :  0.975 0.025 
200   ZFCR19    (0)    6 :  0.845 0.155 
201   ZFCR20    (0)    6 :  0.914 0.086 
202   ZFCR21    (0)    6 :  0.944 0.056 
203   ZFCR22    (0)    6 :  0.924 0.076 
204   ZFCR23    (0)    6 :  0.905 0.095 
205   ZFCR24    (9)    6 :  0.569 0.431 
206   ZFCR25    (0)    6 :  0.973 0.027 
207   ZFCR26    (0)    6 :  0.869 0.131 
208   ZFCR27    (9)    6 :  0.989 0.011 
209   ZFCR28    (0)    6 :  0.484 0.516 
210   ZFCR29    (0)    6 :  0.968 0.032 
211   ZFCR30    (0)    6 :  0.919 0.081 
212   ZFCR31    (0)    6 :  0.757 0.243 
213   ZFCR33    (0)    6 :  0.909 0.091 
214   ZFCR34    (0)    6 :  0.841 0.159 
215   ZFCR35    (0)    6 :  0.982 0.018 
216   ZFCR36    (0)    6 :  0.960 0.040 
217   ZFCR37    (0)    6 :  0.973 0.027 
218   ZFCR38    (0)    6 :  0.944 0.056 
219   ZFCR39    (0)    6 :  0.799 0.201 
220   ZFCR40    (0)    6 :  0.958 0.042 
221   ZFCR41    (0)    6 :  0.637 0.363 
222   ZFCR42    (0)    6 :  0.713 0.287 
223   ZFCR43    (0)    6 :  0.796 0.204 
224  ZFENP25    (0)    7 :  0.968 0.032 
225  ZFENP26    (0)    7 :  0.979 0.021 
226  ZFENP27    (0)    7 :  0.668 0.332 
227  ZFENP28    (0)    7 :  0.972 0.028 
228  ZFENP29    (0)    7 :  0.980 0.020 
229  ZFENP30    (0)    7 :  0.966 0.034 
230  ZFENP31    (0)    7 :  0.959 0.041 
231  ZFENP32    (0)    7 :  0.952 0.048 
232  ZFENP33    (0)    7 :  0.977 0.023 
233  ZFENP34    (0)    7 :  0.981 0.019 
234  ZFENP35    (0)    7 :  0.965 0.035 
235  ZFENP36    (0)    7 :  0.986 0.014 
236  ZFENP37    (0)    7 :  0.976 0.024 
237  ZFENP38    (0)    7 :  0.933 0.067 
238  ZFENP39    (0)    7 :  0.982 0.018 
239  ZFENP40    (0)    7 :  0.981 0.019 
240  ZFENP41    (0)    7 :  0.956 0.044 
241  ZFENP42    (0)    7 :  0.978 0.022 
242  ZFENP43    (0)    7 :  0.768 0.232 
243  ZFENP44    (0)    7 :  0.966 0.034 
244  ZFENP45    (0)    7 :  0.550 0.450 
245  ZFENP46    (0)    7 :  0.955 0.045 
246  ZFENP47    (0)    7 :  0.923 0.077 
247  ZFENP48    (0)    7 :  0.956 0.044 
248  ZFENP49    (0)    7 :  0.938 0.062 
249  ZFENP50    (0)    7 :  0.846 0.154 
250  ZFENP51    (0)    7 :  0.939 0.061 
251  ZFENP52    (0)    7 :  0.855 0.145 
252  ZFENP53    (0)    7 :  0.896 0.104 
253  ZFENP54    (0)    7 :  0.736 0.264 
254  ZFENP55    (0)    7 :  0.979 0.021 
255  ZFENP56    (0)    7 :  0.952 0.048 
256  ZFENP57    (0)    7 :  0.978 0.022 
257  ZFENP58    (0)    7 :  0.738 0.262 
258  ZFENP59    (0)    7 :  0.971 0.029 
259  ZFENP60    (0)    7 :  0.980 0.020 
260  ZFENP61    (0)    7 :  0.986 0.014 
261 ZFFDSP01    (0)    8 :  0.013 0.987 
262 ZFFDSP02    (0)    8 :  0.013 0.987 
263 ZFFDSP04    (0)    8 :  0.014 0.986 
264 ZFFDSP05    (0)    8 :  0.015 0.985 
265 ZFFDSP06    (0)    8 :  0.012 0.988 
266 ZFFDSP07    (0)    8 :  0.019 0.981 
267 ZFFDSP08    (0)    8 :  0.014 0.986 
268 ZFFDSP10    (0)    8 :  0.015 0.985 
269 ZFFDSP11    (0)    8 :  0.019 0.981 
270 ZFFDSP12    (0)    8 :  0.011 0.989 
271 ZFFDSP13    (0)    8 :  0.018 0.982 
272 ZFFDSP14    (0)    8 :  0.017 0.983 
273 ZFFDSP16    (0)    8 :  0.022 0.978 
274 ZFFDSP17    (0)    8 :  0.013 0.987 
275 ZFFDSP18    (0)    8 :  0.017 0.983 
276 ZFFDSP19    (0)    8 :  0.014 0.986 
277 ZFFDSP21    (0)    8 :  0.011 0.989 
278 ZFFDSP22    (0)    8 :  0.011 0.989 
279 ZFFDSP23    (0)    8 :  0.010 0.990 
280 ZFFDSP24    (0)    8 :  0.015 0.985 
281 ZFFDSP26    (9)    8 :  0.013 0.987 
282 ZFFDSP27    (0)    8 :  0.016 0.984 
283 ZFFDSP28    (0)    8 :  0.137 0.863 
284 ZFFDSP30    (0)    8 :  0.027 0.973 
285 ZFFDSP31    (0)    8 :  0.013 0.987 
286 ZFFDSP32    (0)    8 :  0.013 0.987 
287 ZFFDSP33    (0)    8 :  0.011 0.989 
288 ZFFDSP34    (0)    8 :  0.012 0.988 
289 ZFFDSP35    (0)    8 :  0.015 0.985 
290 ZFFDSP37    (0)    8 :  0.015 0.985 
291 ZFFDSP38    (0)    8 :  0.014 0.986 
292 ZFFDSP39    (0)    8 :  0.011 0.989 
293 ZFFDSP40    (0)    8 :  0.016 0.984 
294 ZFFDSP42    (0)    8 :  0.011 0.989 
295 ZFFDSP43    (0)    8 :  0.011 0.989 
296 ZFFDSP44    (0)    8 :  0.016 0.984 
297 ZFFDSP45    (0)    8 :  0.013 0.987 
298 ZFFDSP46    (0)    8 :  0.014 0.986 
299 ZFFDSP47    (0)    8 :  0.012 0.988 
300 ZFFDSP48    (0)    8 :  0.013 0.987 
301    ZFI01    (0)    9 :  0.978 0.022 
302    ZFI02    (0)    9 :  0.971 0.029 
303    ZFI03    (0)    9 :  0.981 0.019 
304    ZFI04    (0)    9 :  0.983 0.017 
305    ZFI05    (0)    9 :  0.963 0.037 
306    ZFI06    (0)    9 :  0.914 0.086 
307    ZFI07    (0)    9 :  0.984 0.016 
308    ZFI08    (0)    9 :  0.988 0.012 
309    ZFI09    (0)    9 :  0.982 0.018 
310    ZFI10    (0)    9 :  0.931 0.069 
311    ZFI11    (0)    9 :  0.985 0.015 
312    ZFI12    (0)    9 :  0.974 0.026 
313    ZFI13    (0)    9 :  0.980 0.020 
314    ZFI14    (0)    9 :  0.951 0.049 
315    ZFI15    (0)    9 :  0.983 0.017 
316    ZFI16    (0)    9 :  0.981 0.019 
317    ZFI17    (0)    9 :  0.981 0.019 
318    ZFI18    (0)    9 :  0.986 0.014 
319    ZFI19    (9)    9 :  0.986 0.014 
320    ZFI20    (0)    9 :  0.976 0.024 
321    ZFI21    (0)    9 :  0.915 0.085 
322    ZFI22    (0)    9 :  0.977 0.023 
323    ZFI23    (0)    9 :  0.980 0.020 
324    ZFI24    (0)    9 :  0.973 0.027 
325    ZFI25    (0)    9 :  0.975 0.025 
326    ZFI26    (0)    9 :  0.986 0.014 
327    ZFI27    (0)    9 :  0.958 0.042 
328    ZFK01    (0)    9 :  0.466 0.534 
329    ZFK02    (0)   10 :  0.500 0.500 
330    ZFK03    (0)   10 :  0.616 0.384 
331    ZFK04    (0)   10 :  0.841 0.159 
332    ZFK05    (0)   10 :  0.890 0.110 
333    ZFK06    (0)   10 :  0.929 0.071 
334    ZFK07    (0)   10 :  0.507 0.493 
335    ZFK08    (0)   10 :  0.955 0.045 
336    ZFK10    (0)   10 :  0.758 0.242 
337    ZFK11    (0)   10 :  0.917 0.083 
338    ZFK12    (0)   10 :  0.453 0.547 
339    ZFK13    (0)   10 :  0.330 0.670 
340    ZFK14    (0)   10 :  0.319 0.681 
341    ZFK15    (0)   10 :  0.708 0.292 
342    ZFK16    (0)   10 :  0.134 0.866 
343   ZFLB01    (0)   11 :  0.973 0.027 
344   ZFLB02    (0)   11 :  0.986 0.014 
345   ZFLB03    (0)   11 :  0.955 0.045 
346   ZFLB04    (0)   11 :  0.826 0.174 
347   ZFLB05    (0)   11 :  0.977 0.023 
348   ZFLB06    (0)   11 :  0.969 0.031 
349   ZFLB07    (0)   11 :  0.856 0.144 
350   ZFLB08    (0)   11 :  0.987 0.013 
351   ZFLB09    (9)   11 :  0.980 0.020 
352   ZFLB10    (0)   11 :  0.976 0.024 
353   ZFLB11    (0)   11 :  0.969 0.031 
354   ZFLB12    (0)   11 :  0.988 0.012 
355   ZFLB13    (0)   11 :  0.975 0.025 
356  ZFLTI01    (0)   12 :  0.012 0.988 
357  ZFLTI02    (0)   12 :  0.013 0.987 
358  ZFLTI03    (0)   12 :  0.012 0.988 
359  ZFLTI04    (0)   12 :  0.018 0.982 
360  ZFLTI05    (0)   12 :  0.013 0.987 
361  ZFLTI06    (0)   12 :  0.012 0.988 
362  ZFLTI07    (0)   12 :  0.015 0.985 
363  ZFLTI08    (0)   12 :  0.019 0.981 
364  ZFLTI09    (0)   12 :  0.017 0.983 
365  ZFLTI10    (0)   12 :  0.014 0.986 
366  ZFLTI11    (0)   12 :  0.012 0.988 
367  ZFLTI12    (0)   12 :  0.012 0.988 
368  ZFLTI13    (0)   12 :  0.015 0.985 
369  ZFLTI14    (0)   12 :  0.014 0.986 
370 ZFONF101    (0)   13 :  0.011 0.989 
371 ZFONF102    (0)   13 :  0.021 0.979 
372 ZFONF103    (0)   13 :  0.014 0.986 
373 ZFONF104    (0)   13 :  0.008 0.992 
374 ZFONF105    (0)   13 :  0.009 0.991 
375 ZFONF106    (0)   13 :  0.012 0.988 
376 ZFONF107    (0)   13 :  0.108 0.892 
377 ZFONF108    (0)   13 :  0.021 0.979 
378 ZFONF109    (9)   13 :  0.017 0.983 
379 ZFONF110    (0)   13 :  0.008 0.992 
380 ZFONF111    (0)   13 :  0.050 0.950 
381 ZFONF112    (0)   13 :  0.010 0.990 
382 ZFONF113    (9)   13 :  0.013 0.987 
383 ZFONF115    (0)   13 :  0.013 0.987 
384 ZFONF116    (0)   13 :  0.014 0.986 
385 ZFONF117    (0)   13 :  0.013 0.987 
386 ZFONF118    (0)   13 :  0.014 0.986 
387 ZFONF119    (0)   13 :  0.016 0.984 
388 ZFONF120    (0)   13 :  0.016 0.984 
389 ZFONF121    (0)   13 :  0.013 0.987 
390 ZFONF122    (0)   13 :  0.017 0.983 
391 ZFONF123    (0)   13 :  0.047 0.953 
392 ZFONF124    (0)   13 :  0.013 0.987 
393 ZFONF125    (0)   13 :  0.056 0.944 
394 ZFONF126    (0)   13 :  0.013 0.987 
395 ZFONF201    (0)   14 :  0.118 0.882 
396 ZFONF202    (0)   14 :  0.010 0.990 
397 ZFONF203    (0)   14 :  0.028 0.972 
398 ZFONF204    (0)   14 :  0.061 0.939 
399 ZFONF206    (0)   14 :  0.214 0.786 
400 ZFONF207    (0)   14 :  0.028 0.972 
401 ZFONF208    (0)   14 :  0.026 0.974 
402 ZFONF209    (0)   14 :  0.030 0.970 
403 ZFONF210    (0)   14 :  0.009 0.991 
404 ZFONF211    (0)   14 :  0.013 0.987 
405 ZFONF212    (0)   14 :  0.009 0.991 
406 ZFONF214    (0)   14 :  0.013 0.987 
407 ZFONF215    (0)   14 :  0.009 0.991 
408 ZFONF216    (0)   14 :  0.011 0.989 
409 ZFONF217    (0)   14 :  0.011 0.989 
410 ZFONF218    (0)   14 :  0.050 0.950 
411 ZFONF219    (0)   14 :  0.010 0.990 
412 ZFONF220    (0)   14 :  0.012 0.988 
413 ZFONF222    (0)   14 :  0.030 0.970 
414 ZFONF223    (0)   14 :  0.038 0.962 
415 ZFONF224    (0)   14 :  0.014 0.986 
416 ZFONF225    (0)   14 :  0.008 0.992 
417 ZFONF226    (0)   14 :  0.012 0.988 
418 ZFONF227    (0)   14 :  0.008 0.992 
419 ZFONF228    (0)   14 :  0.010 0.990 
420 ZFONF230    (0)   14 :  0.008 0.992 
421 ZFONF231    (0)   14 :  0.011 0.989 
422 ZFONF232    (0)   14 :  0.011 0.989 
423 ZFONF233    (0)   14 :  0.014 0.986 
424 ZFONF234    (0)   14 :  0.021 0.979 
425 ZFONF235    (0)   14 :  0.011 0.989 
426 ZFONF236    (0)   14 :  0.034 0.966 
427 ZFONF238    (0)   14 :  0.018 0.982 
428 ZFONF239    (0)   14 :  0.042 0.958 
429 ZFONF240    (0)   14 :  0.008 0.992 
430 ZFONF241    (0)   14 :  0.032 0.968 
431 ZFONF242    (0)   14 :  0.015 0.985 
432 ZFONF243    (0)   14 :  0.012 0.988 
433 ZFONF244    (0)   14 :  0.009 0.991 
434 ZFONF245    (0)   14 :  0.010 0.990 
435   ZFOS01    (0)   15 :  0.158 0.842 
436   ZFOS02    (0)   15 :  0.348 0.652 
437   ZFOS03    (0)   15 :  0.470 0.530 
438   ZFOS04    (0)   15 :  0.305 0.695 
439   ZFOS05    (0)   15 :  0.219 0.781 
440   ZFOS06    (0)   15 :  0.146 0.854 
441   ZFOS07    (0)   15 :  0.557 0.443 
442   ZFOS08    (0)   15 :  0.422 0.578 
443   ZFOS09    (0)   15 :  0.327 0.673 
444   ZFOS10    (0)   15 :  0.539 0.461 
445   ZFOS11    (0)   15 :  0.232 0.768 
446   ZFOS12    (0)   15 :  0.630 0.370 
447   ZFOS13    (0)   15 :  0.297 0.703 
448   ZFOS14    (0)   15 :  0.427 0.573 
449   ZFOS15    (0)   15 :  0.518 0.482 
450   ZFOS16    (0)   15 :  0.276 0.724 
451   ZFOS17    (0)   15 :  0.399 0.601 
452   ZFOS18    (0)   15 :  0.391 0.609 
453   ZFOS19    (0)   15 :  0.393 0.607 
454   ZFOS20    (0)   15 :  0.369 0.631 
455   ZFOS21    (0)   15 :  0.319 0.681 
456   ZFOS22    (0)   15 :  0.076 0.924 
457   ZFOS23    (0)   15 :  0.687 0.313 
458   ZFOS24    (0)   15 :  0.365 0.635 
459   ZFOS25    (0)   15 :  0.047 0.953 
460   ZFOS26    (0)   15 :  0.044 0.956 
461   ZFOS27    (0)   15 :  0.203 0.797 
462   ZFOS28    (0)   15 :  0.490 0.510 
463   ZFOS29    (0)   15 :  0.390 0.610 
464   ZFOS30    (0)   15 :  0.376 0.624 
465   ZFOS31    (0)   15 :  0.340 0.660 
466   ZFOS32    (0)   15 :  0.259 0.741 
467   ZFPB01    (0)   16 :  0.987 0.013 
468   ZFPB02    (0)   16 :  0.970 0.030 
469   ZFPB03    (0)   16 :  0.945 0.055 
470   ZFPB05    (0)   16 :  0.979 0.021 
471   ZFPB06    (0)   16 :  0.984 0.016 
472   ZFPB07    (0)   16 :  0.967 0.033 
473   ZFPB08    (0)   16 :  0.972 0.028 
474   ZFPB10    (0)   16 :  0.984 0.016 
475   ZFPB11    (0)   16 :  0.984 0.016 
476   ZFPB12    (0)   16 :  0.984 0.016 
477   ZFPB13    (0)   16 :  0.975 0.025 
478   ZFPB14    (0)   16 :  0.970 0.030 
479   ZFPB15    (0)   16 :  0.958 0.042 
480   ZFPB17    (0)   16 :  0.988 0.012 
481   ZFPB18    (0)   16 :  0.980 0.020 
482   ZFPB19    (0)   16 :  0.978 0.022 
483   ZFPB20    (0)   16 :  0.987 0.013 
484   ZFPB21    (0)   16 :  0.968 0.032 
485   ZFPB22    (0)   16 :  0.990 0.010 
486   ZFPB23    (0)   16 :  0.983 0.017 
487   ZFSF01    (0)   17 :  0.987 0.013 
488   ZFSF02    (0)   17 :  0.940 0.060 
489   ZFSF03    (0)   17 :  0.986 0.014 
490   ZFSF04    (0)   17 :  0.977 0.023 
491  ZFSW101    (0)   18 :  0.848 0.152 
492  ZFSW102    (0)   18 :  0.974 0.026 
493  ZFSW103    (0)   18 :  0.892 0.108 
494  ZFSW104    (9)   18 :  0.974 0.026 
495  ZFSW105    (0)   18 :  0.868 0.132 
496  ZFSW106    (0)   18 :  0.915 0.085 
497  ZFSW107    (0)   18 :  0.979 0.021 
498  ZFSW108    (0)   18 :  0.987 0.013 
499  ZFSW109    (0)   18 :  0.963 0.037 
500  ZFSW110    (0)   18 :  0.912 0.088 
501  ZFSW111    (0)   18 :  0.767 0.233 
502  ZFSW112    (0)   18 :  0.917 0.083 
503  ZFSW113    (0)   18 :  0.897 0.103 
504  ZFSW114    (0)   18 :  0.967 0.033 
505  ZFSW115    (0)   18 :  0.972 0.028 
506  ZFSW116    (0)   18 :  0.938 0.062 
507  ZFSW117    (0)   18 :  0.877 0.123 
508  ZFSW119    (0)   18 :  0.988 0.012 
509  ZFSW120    (0)   18 :  0.992 0.008 
510  ZFSW121    (0)   18 :  0.973 0.027 
511  ZFSW122    (0)   18 :  0.954 0.046 
512  ZFSW123    (0)   18 :  0.985 0.015 
513  ZFSW124    (0)   18 :  0.984 0.016 
514  ZFSW201    (0)   19 :  0.987 0.013 
515  ZFSW202    (0)   19 :  0.985 0.015 
516  ZFSW203    (0)   19 :  0.987 0.013 
517  ZFSW204    (0)   19 :  0.983 0.017 
518  ZFSW205    (0)   19 :  0.980 0.020 
519  ZFSW206    (0)   19 :  0.982 0.018 
520  ZFSW207    (0)   19 :  0.956 0.044 
521  ZFSW208    (0)   19 :  0.981 0.019 
522  ZFSW209    (0)   19 :  0.984 0.016 
523  ZFSW210    (0)   19 :  0.915 0.085 
524  ZFSW211    (0)   19 :  0.973 0.027 
525  ZFSW212    (0)   19 :  0.976 0.024 
526  ZFSW213    (0)   19 :  0.978 0.022 
527  ZFSW214    (0)   19 :  0.974 0.026 
528  ZFSW215    (0)   19 :  0.982 0.018 
529  ZFSW216    (0)   19 :  0.974 0.026 
530  ZFSW217    (0)   19 :  0.982 0.018 
531  ZFSW218    (0)   19 :  0.977 0.023 
532  ZFSW219    (0)   19 :  0.977 0.023 
533  ZFSW220    (0)   19 :  0.983 0.017 
534  ZFSW221    (0)   19 :  0.977 0.023 
535  ZFSW222    (0)   19 :  0.988 0.012 
536  ZFSW223    (0)   19 :  0.985 0.015 
537  ZFSW224    (0)   19 :  0.977 0.023 
538  ZFSW225    (0)   19 :  0.981 0.019 
539  ZFSW226    (0)   19 :  0.978 0.022 
540  ZFSW227    (0)   19 :  0.982 0.018 
541  ZFSW229    (0)   19 :  0.983 0.017 
542  ZFSW230    (0)   19 :  0.965 0.035 
543  ZFSW231    (0)   19 :  0.982 0.018 
544  ZFSW232    (0)   19 :  0.982 0.018 
545  ZFSW233    (0)   19 :  0.978 0.022 
546  ZFSW234    (0)   19 :  0.986 0.014 
547  ZFSW235    (0)   19 :  0.977 0.023 
548  ZFSW236    (0)   19 :  0.980 0.020 
549  ZFSW237    (0)   19 :  0.980 0.020 
550  ZFSW238    (0)   19 :  0.979 0.021 
551  ZFSW239    (0)   19 :  0.978 0.022 
552  ZFSW240    (0)   19 :  0.987 0.013 
553   ZFTS01    (0)   20 :  0.988 0.012 
554   ZFTS02    (0)   20 :  0.979 0.021 
555   ZFTS03    (0)   20 :  0.987 0.013 
556   ZFTS04    (0)   20 :  0.989 0.011 
557   ZFTS05    (0)   20 :  0.986 0.014 
558   ZFTS07    (0)   20 :  0.990 0.010 
559   ZFTS08    (0)   20 :  0.991 0.009 
560   ZFTS09    (0)   20 :  0.993 0.007 
561   ZFTS10    (0)   20 :  0.989 0.011 
562   ZFTS11    (0)   20 :  0.989 0.011 
563   ZFTS12    (0)   20 :  0.989 0.011 
564   ZFTS14    (0)   20 :  0.987 0.013 
565   ZFTS15    (0)   20 :  0.985 0.015 
566   ZFTS16    (0)   20 :  0.983 0.017 
567   ZFTS17    (9)   20 :  0.985 0.015 
568   ZFTS18    (0)   20 :  0.990 0.010 
569   ZFTS19    (9)   20 :  0.990 0.010 
570   ZFTS20    (0)   20 :  0.989 0.011 
571   ZFTS21    (0)   20 :  0.989 0.011 
572   ZFTS22    (0)   20 :  0.991 0.009 
573   ZFTS23    (0)   20 :  0.985 0.015 
574   ZFTS24    (0)   20 :  0.990 0.010 
575   ZFTS25    (0)   20 :  0.984 0.016 
576   ZFTS26    (0)   20 :  0.991 0.009 
577   ZFTS27    (0)   20 :  0.986 0.014 
578   ZFTS28    (0)   20 :  0.972 0.028 
579   ZFTS29    (0)   20 :  0.992 0.008 
580   ZFTS30    (0)   20 :  0.990 0.010 
581   ZFTS31    (0)   20 :  0.987 0.013 
582   ZFTS32    (0)   20 :  0.988 0.012 
583   ZFTS33    (0)   20 :  0.984 0.016 
584   ZFTS34    (0)   20 :  0.984 0.016 
585   ZFTS35    (0)   20 :  0.987 0.013 
586   ZFTS36    (0)   20 :  0.988 0.012 
587   ZFTS37    (0)   20 :  0.987 0.013 
588   ZFTS38    (0)   20 :  0.987 0.013 
589   ZFTS39    (0)   20 :  0.987 0.013 
590   ZFTS40    (0)   20 :  0.970 0.030 
591 ZFTSP101    (0)   21 :  0.013 0.987 
592 ZFTSP102    (0)   21 :  0.021 0.979 
593 ZFTSP103    (0)   21 :  0.014 0.986 
594 ZFTSP104    (0)   21 :  0.010 0.990 
595 ZFTSP105    (0)   21 :  0.013 0.987 
596 ZFTSP106    (0)   21 :  0.015 0.985 
597 ZFTSP107    (0)   21 :  0.013 0.987 
598 ZFTSP108    (0)   21 :  0.013 0.987 
599 ZFTSP109    (0)   21 :  0.016 0.984 
600 ZFTSP110    (0)   21 :  0.016 0.984 
601 ZFTSP111    (0)   21 :  0.012 0.988 
602 ZFTSP112    (0)   21 :  0.015 0.985 
603 ZFTSP113    (0)   21 :  0.016 0.984 
604 ZFTSP114    (0)   21 :  0.012 0.988 
605 ZFTSP115    (0)   21 :  0.012 0.988 
606 ZFTSP116    (0)   21 :  0.014 0.986 
607 ZFTSP117    (0)   21 :  0.012 0.988 
608 ZFTSP118    (0)   21 :  0.014 0.986 
609 ZFTSP119    (0)   21 :  0.090 0.910 
610 ZFTSP120    (0)   21 :  0.012 0.988 
611 ZFTSP121    (0)   21 :  0.057 0.943 
612 ZFTSP122    (0)   21 :  0.010 0.990 
613 ZFTSP123    (0)   21 :  0.011 0.989 
614 ZFTSP124    (0)   21 :  0.011 0.989 
615 ZFTSP125    (0)   21 :  0.010 0.990 
616 ZFTSP126    (0)   21 :  0.015 0.985 
617 ZFTSP127    (0)   21 :  0.011 0.989 
618 ZFTSP128    (0)   21 :  0.012 0.988 
619 ZFTSP129    (0)   21 :  0.010 0.990 
620 ZFTSP130    (0)   21 :  0.011 0.989 
621 ZFTSP131    (0)   21 :  0.010 0.990 
622 ZFTSP132    (0)   21 :  0.016 0.984 
623 ZFTSP133    (0)   21 :  0.009 0.991 
624 ZFTSP134    (0)   21 :  0.010 0.990 
625 ZFTSP135    (0)   21 :  0.012 0.988 
626 ZFTSP136    (0)   21 :  0.012 0.988 
627 ZFTSP137    (0)   21 :  0.051 0.949 
628 ZFTSP138    (0)   21 :  0.015 0.985 
629 ZFTSP139    (0)   21 :  0.009 0.991 
630 ZFTSP140    (0)   21 :  0.023 0.977 
631 ZFTSP141    (0)   21 :  0.021 0.979 
632 ZFTSP142    (0)   21 :  0.016 0.984 
633 ZFTSP143    (0)   21 :  0.013 0.987 
634 ZFTSP144    (0)   21 :  0.018 0.982 
635 ZFTSP145    (0)   21 :  0.011 0.989 
636 ZFTSP201    (9)   22 :  0.015 0.985 
637 ZFTSP202    (0)   22 :  0.031 0.969 
638 ZFTSP203    (0)   22 :  0.013 0.987 
639 ZFTSP204    (0)   22 :  0.014 0.986 
640 ZFTSP205    (0)   22 :  0.026 0.974 
641 ZFTSP206    (0)   22 :  0.020 0.980 
642 ZFTSP207    (0)   22 :  0.017 0.983 
643 ZFTSP208    (0)   22 :  0.020 0.980 
644 ZFTSP209    (0)   22 :  0.012 0.988 
645 ZFTSP210    (0)   22 :  0.014 0.986 
646 ZFTSP211    (0)   22 :  0.022 0.978 
647 ZFTSP212    (0)   22 :  0.009 0.991 
648 ZFTSP213    (0)   22 :  0.014 0.986 
649 ZFTSP214    (0)   22 :  0.013 0.987 
650 ZFTSP215    (0)   22 :  0.013 0.987 
651 ZFTSP216    (0)   22 :  0.087 0.913 
652 ZFTSP217    (0)   22 :  0.015 0.985 
653 ZFTSP218    (0)   22 :  0.016 0.984 
654 ZFTSP219    (0)   22 :  0.022 0.978 
655 ZFTSP220    (0)   22 :  0.044 0.956 
656 ZFTSP221    (0)   22 :  0.015 0.985 
657 ZFTSP222    (0)   22 :  0.097 0.903 
658 ZFTSP223    (0)   22 :  0.010 0.990 
659 ZFTSP224    (0)   22 :  0.010 0.990 
660 ZFTSP225    (0)   22 :  0.012 0.988 
661 ZFTSP226    (0)   22 :  0.012 0.988 
662 ZFTSP227    (0)   22 :  0.027 0.973 
663 ZFTSP228    (0)   22 :  0.026 0.974 
664    ZFW01    (0)   23 :  0.974 0.026 
665    ZFW02    (0)   23 :  0.979 0.021 
666    ZFW03    (0)   23 :  0.972 0.028 
667    ZFW04    (0)   23 :  0.987 0.013 
668    ZFW05    (0)   23 :  0.977 0.023 
669    ZFW06    (0)   23 :  0.986 0.014 
670   ZFWB01    (0)   24 :  0.694 0.306 
671   ZFWB02    (0)   24 :  0.962 0.038 
672   ZFWB03    (0)   24 :  0.855 0.145 
673   ZFWB05    (0)   24 :  0.857 0.143 
674   ZFWB06    (0)   24 :  0.825 0.175 
675   ZFWB07    (0)   24 :  0.882 0.118 
676   ZFWB10    (0)   24 :  0.770 0.230 
677   ZFWB11    (0)   24 :  0.906 0.094 
678   ZFWB12    (0)   24 :  0.722 0.278 
679   ZFWB13    (9)   24 :  0.571 0.429 
680   ZFWB14    (0)   24 :  0.626 0.374 
681   ZFWB15    (9)   24 :  0.883 0.117 
682   ZFWB18    (0)   24 :  0.665 0.335 
683   ZFWB19    (0)   24 :  0.963 0.037 
684   ZFWB20    (0)   24 :  0.899 0.101 
685   ZFWB21    (0)   24 :  0.882 0.118 
686   ZFWB22    (0)   24 :  0.816 0.184 
687   ZFWB23    (0)   24 :  0.277 0.723 
688   ZFWB24    (0)   24 :  0.592 0.408 
689   ZFWB25    (0)   24 :  0.900 0.100 
690   ZFWB26    (0)   24 :  0.947 0.053 
691   ZFWB27    (0)   24 :  0.930 0.070 
692   ZFWB29    (0)   24 :  0.948 0.052 
693   ZFWB30    (0)   24 :  0.852 0.148 
694   ZFWB31    (0)   24 :  0.644 0.356 
695   ZFWB32    (9)   24 :  0.949 0.051 
696   ZFWB35    (0)   24 :  0.820 0.180 
697   ZFWB36    (0)   24 :  0.939 0.061 
698   ZFWB37    (0)   24 :  0.886 0.114 
699   ZFWB38    (0)   24 :  0.933 0.067 
700   ZFWB39    (9)   24 :  0.755 0.245 
701   ZFWB40    (0)   24 :  0.782 0.218 
702   ZFWB41    (9)   24 :  0.822 0.178 
703   ZFWB42    (0)   24 :  0.745 0.255 
704   ZFWB43    (0)   24 :  0.925 0.075 
705   ZFWB44    (0)   24 :  0.979 0.021 
706   ZFWB46    (0)   24 :  0.919 0.081 
707   ZFWB47    (9)   24 :  0.931 0.069 
708   ZFWB48    (0)   24 :  0.635 0.365 
709   ZFWB49    (0)   24 :  0.424 0.576 
710    ZCF01    (0)   25 :  0.978 0.022 
711    ZCF02    (0)   25 :  0.986 0.014 
712    ZCF03    (0)   25 :  0.969 0.031 
713    ZCF04    (0)   25 :  0.965 0.035 
714    ZCF05    (0)   25 :  0.988 0.012 
715    ZCF06    (0)   25 :  0.744 0.256 
716    ZCF07    (0)   25 :  0.978 0.022 
717    ZCF08    (0)   25 :  0.950 0.050 
718    ZCF09    (0)   25 :  0.420 0.580 
719    ZCF10    (0)   25 :  0.896 0.104 
720    ZCF11    (0)   25 :  0.973 0.027 
721    ZCF12    (0)   25 :  0.984 0.016 
722    ZCF13    (0)   25 :  0.955 0.045 
723    ZCF14    (0)   25 :  0.913 0.087 
724    ZCF15    (0)   25 :  0.971 0.029 
725    ZCF16    (0)   25 :  0.968 0.032 
726    ZCF17    (0)   25 :  0.981 0.019 
727    ZCF18    (0)   25 :  0.954 0.046 
728    ZCF19    (0)   25 :  0.984 0.016 
729    ZCF20    (0)   25 :  0.969 0.031 
730    ZCF21    (0)   25 :  0.958 0.042 
731    ZCF22    (0)   25 :  0.955 0.045 
732    ZCF23    (0)   25 :  0.968 0.032 
733    ZCF24    (0)   25 :  0.640 0.360 
734    ZCF25    (0)   25 :  0.869 0.131 
735    ZCF26    (0)   25 :  0.836 0.164 
736    ZCF27    (0)   25 :  0.979 0.021 
737    ZCF28    (0)   25 :  0.985 0.015 
738    ZCF29    (0)   25 :  0.919 0.081 
739    ZCF30    (0)   25 :  0.975 0.025 
740    ZCF31    (0)   25 :  0.970 0.030 
741    ZCF32    (0)   25 :  0.969 0.031 
742    ZCF33    (0)   25 :  0.986 0.014 
743    ZCF34    (0)   25 :  0.519 0.481 
744    ZCF35    (0)   25 :  0.953 0.047 
745    ZCF36    (0)   25 :  0.961 0.039 
746    ZCF37    (0)   25 :  0.972 0.028 
747    ZCF38    (0)   25 :  0.924 0.076 
748    ZCF39    (0)   25 :  0.170 0.830 
749    ZCF40    (0)   25 :  0.805 0.195 
750    ZCF41    (0)   25 :  0.981 0.019 
751    ZCF42    (0)   25 :  0.844 0.156 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.173) 0.176 0.280 
 204   (0.253) 0.601 0.622 
 222   (0.062) 0.071 0.000 
 218   (0.116) 0.058 0.058 
 216   (0.041) 0.000 0.004 
 208   (0.059) 0.001 0.022 
 224   (0.071) 0.042 0.001 
 220   (0.100) 0.045 0.011 
 230   (0.040) 0.002 0.000 
 210   (0.044) 0.003 0.000 
 202   (0.040) 0.002 0.000 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.515) 0.778 0.477 
 173   (0.292) 0.176 0.483 
 182   (0.064) 0.001 0.040 
 170   (0.075) 0.041 0.000 
 176   (0.055) 0.004 0.000 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.376) 0.557 0.505 
 207   (0.205) 0.387 0.016 
 216   (0.091) 0.004 0.231 
 195   (0.124) 0.011 0.242 
 213   (0.077) 0.003 0.006 
 210   (0.067) 0.023 0.000 
 219   (0.062) 0.015 0.000 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.305) 0.372 0.532 
 182   (0.093) 0.232 0.000 
 178   (0.233) 0.182 0.396 
 184   (0.178) 0.192 0.035 
 180   (0.062) 0.001 0.033 
 186   (0.064) 0.018 0.000 
 168   (0.064) 0.003 0.002 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.339) 0.625 0.413 
 207   (0.204) 0.117 0.447 
 225   (0.081) 0.110 0.000 
 217   (0.079) 0.128 0.000 
 211   (0.043) 0.000 0.001 
 205   (0.054) 0.000 0.075 
 189   (0.103) 0.009 0.062 
 227   (0.054) 0.009 0.000 
 223   (0.042) 0.002 0.000 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.114) 0.136 0.000 
 203   (0.886) 0.864 1.000 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.115) 0.521 0.001 
 199   (0.141) 0.140 0.014 
 189   (0.166) 0.107 0.106 
 195   (0.199) 0.118 0.621 
 191   (0.067) 0.001 0.142 
 183   (0.076) 0.003 0.021 
 193   (0.106) 0.013 0.092 
 201   (0.073) 0.096 0.000 
 197   (0.055) 0.001 0.004 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.186) 0.227 0.246 
 207   (0.137) 0.259 0.011 
 215   (0.113) 0.033 0.087 
 209   (0.176) 0.287 0.108 
 211   (0.154) 0.076 0.436 
 205   (0.143) 0.099 0.111 
 217   (0.053) 0.017 0.000 
 199   (0.039) 0.002 0.000 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.138) 0.499 0.001 
 186   (0.254) 0.126 0.497 
 188   (0.286) 0.340 0.134 
 176   (0.118) 0.009 0.081 
 190   (0.089) 0.003 0.282 
 182   (0.065) 0.022 0.000 
 192   (0.050) 0.000 0.005 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.164) 0.417 0.001 
 217   (0.756) 0.580 0.987 
 223   (0.080) 0.003 0.013 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.292) 0.625 0.045 
 202   (0.196) 0.069 0.214 
 211   (0.299) 0.174 0.740 
 208   (0.093) 0.111 0.000 
 217   (0.063) 0.014 0.000 
 214   (0.057) 0.007 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\50-50\Results\50-50_run_9,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660242021,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	