

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\project_data

Run parameters:
   751 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.009  0.006  0.006  0.957  0.021       35
  2:     0.798  0.032  0.152  0.009  0.008       36
  3:     0.870  0.009  0.103  0.006  0.011       33
  4:     0.012  0.958  0.007  0.014  0.009       40
  5:     0.006  0.010  0.977  0.003  0.004       39
  6:     0.068  0.031  0.036  0.215  0.651       40
  7:     0.018  0.037  0.014  0.081  0.850       37
  8:     0.855  0.007  0.126  0.008  0.004       40
  9:     0.005  0.039  0.012  0.937  0.006       28
 10:     0.011  0.938  0.010  0.014  0.027       14
 11:     0.006  0.007  0.017  0.010  0.959       13
 12:     0.055  0.016  0.920  0.005  0.004       14
 13:     0.920  0.012  0.052  0.006  0.010       25
 14:     0.951  0.018  0.010  0.007  0.014       40
 15:     0.018  0.891  0.050  0.022  0.020       32
 16:     0.005  0.006  0.004  0.006  0.979       20
 17:     0.011  0.011  0.010  0.825  0.143        4
 18:     0.025  0.016  0.009  0.940  0.011       23
 19:     0.006  0.010  0.006  0.967  0.011       39
 20:     0.005  0.007  0.004  0.953  0.031       38
 21:     0.112  0.009  0.866  0.005  0.008       45
 22:     0.379  0.018  0.576  0.006  0.021       28
 23:     0.006  0.008  0.010  0.952  0.023        6
 24:     0.042  0.021  0.040  0.050  0.846       40
 25:     0.015  0.013  0.022  0.029  0.921       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1478  0.0878  0.2171  0.1551  
 2   0.1478     -    0.1166  0.1417  0.1037  
 3   0.0878  0.1166     -    0.2039  0.1305  
 4   0.2171  0.1417  0.2039     -    0.0790  
 5   0.1551  0.1037  0.1305  0.0790     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4378 
cluster  2  : 0.4376 
cluster  3  : 0.4162 
cluster  4  : 0.5002 
cluster  5  : 0.5720 

--------------------------------------------
Estimated Ln Prob of Data   = -15015.6
Mean value of ln likelihood = -14797.0
Variance of ln likelihood   = 437.1
Mean value of alpha         = 0.0334

Mean value of Fst_1         = 0.2921
Mean value of Fst_2         = 0.4073
Mean value of Fst_3         = 0.4444
Mean value of Fst_4         = 0.3273
Mean value of Fst_5         = 0.1240


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    ZFB01    (0)    1 :  0.005 0.004 0.004 0.982 0.005 
  2    ZFB02    (0)    1 :  0.004 0.008 0.003 0.978 0.007 
  3    ZFB03    (0)    1 :  0.005 0.005 0.010 0.972 0.007 
  4    ZFB04    (0)    1 :  0.005 0.006 0.003 0.978 0.008 
  5    ZFB05    (0)    1 :  0.007 0.010 0.011 0.877 0.096 
  6    ZFB06    (0)    1 :  0.007 0.007 0.010 0.906 0.070 
  7    ZFB07    (9)    1 :  0.008 0.006 0.009 0.960 0.017 
  8    ZFB08    (0)    1 :  0.005 0.006 0.005 0.978 0.006 
  9    ZFB09    (0)    1 :  0.003 0.004 0.003 0.985 0.004 
 10    ZFB10    (0)    1 :  0.018 0.007 0.006 0.962 0.007 
 11    ZFB11    (0)    1 :  0.009 0.006 0.004 0.974 0.007 
 12    ZFB12    (0)    1 :  0.005 0.003 0.006 0.978 0.008 
 13    ZFB13    (0)    1 :  0.007 0.004 0.006 0.977 0.007 
 14    ZFB14    (0)    1 :  0.005 0.005 0.004 0.981 0.004 
 15    ZFB15    (0)    1 :  0.003 0.003 0.003 0.985 0.006 
 16    ZFB16    (0)    1 :  0.005 0.004 0.004 0.981 0.007 
 17    ZFB17    (0)    1 :  0.017 0.024 0.009 0.910 0.040 
 18    ZFB18    (0)    1 :  0.004 0.005 0.003 0.983 0.004 
 19    ZFB19    (0)    1 :  0.022 0.004 0.013 0.945 0.017 
 20    ZFB20    (0)    1 :  0.004 0.003 0.004 0.979 0.009 
 21    ZFB21    (0)    1 :  0.003 0.003 0.003 0.985 0.006 
 22    ZFB22    (0)    1 :  0.019 0.011 0.011 0.938 0.022 
 23    ZFB23    (0)    1 :  0.008 0.005 0.006 0.970 0.011 
 24    ZFB24    (0)    1 :  0.007 0.005 0.004 0.976 0.008 
 25    ZFB25    (0)    1 :  0.029 0.005 0.009 0.951 0.006 
 26    ZFB26    (0)    1 :  0.020 0.008 0.009 0.948 0.014 
 27    ZFB27    (0)    1 :  0.009 0.005 0.005 0.969 0.012 
 28    ZFB28    (0)    1 :  0.005 0.008 0.007 0.956 0.024 
 29    ZFB29    (0)    1 :  0.004 0.007 0.003 0.979 0.007 
 30    ZFB30    (0)    1 :  0.013 0.004 0.013 0.707 0.263 
 31    ZFB31    (0)    1 :  0.015 0.005 0.007 0.966 0.006 
 32    ZFB32    (0)    1 :  0.008 0.017 0.011 0.944 0.021 
 33    ZFB33    (0)    1 :  0.004 0.003 0.003 0.985 0.004 
 34    ZFB34    (0)    1 :  0.004 0.006 0.004 0.982 0.004 
 35    ZFB35    (0)    1 :  0.006 0.006 0.006 0.977 0.005 
 36  ZFBP101    (0)    2 :  0.688 0.130 0.152 0.016 0.013 
 37  ZFBP102    (0)    2 :  0.879 0.027 0.054 0.026 0.014 
 38  ZFBP103    (0)    2 :  0.200 0.248 0.530 0.012 0.011 
 39  ZFBP104    (0)    2 :  0.541 0.004 0.363 0.053 0.039 
 40  ZFBP105    (0)    2 :  0.697 0.007 0.280 0.008 0.008 
 41  ZFBP106    (0)    2 :  0.810 0.008 0.174 0.004 0.004 
 42  ZFBP107    (0)    2 :  0.417 0.012 0.532 0.010 0.028 
 43  ZFBP108    (0)    2 :  0.975 0.004 0.014 0.004 0.004 
 44  ZFBP109    (0)    2 :  0.974 0.004 0.013 0.005 0.004 
 45  ZFBP110    (0)    2 :  0.133 0.076 0.718 0.051 0.022 
 46  ZFBP111    (0)    2 :  0.966 0.004 0.023 0.003 0.004 
 47  ZFBP112    (0)    2 :  0.974 0.007 0.010 0.004 0.006 
 48  ZFBP113    (0)    2 :  0.976 0.004 0.010 0.005 0.006 
 49  ZFBP114    (0)    2 :  0.953 0.009 0.025 0.005 0.008 
 50  ZFBP115    (0)    2 :  0.323 0.009 0.659 0.003 0.006 
 51  ZFBP116    (0)    2 :  0.965 0.005 0.020 0.003 0.007 
 52  ZFBP117    (0)    2 :  0.970 0.009 0.014 0.003 0.004 
 53  ZFBP118    (0)    2 :  0.972 0.006 0.010 0.004 0.008 
 54  ZFBP119    (0)    2 :  0.664 0.034 0.292 0.004 0.006 
 55  ZFBP120    (0)    2 :  0.672 0.005 0.306 0.009 0.007 
 56  ZFBP121    (0)    2 :  0.938 0.011 0.039 0.007 0.005 
 57  ZFBP122    (9)    2 :  0.958 0.005 0.028 0.004 0.005 
 58  ZFBP123    (0)    2 :  0.966 0.013 0.010 0.004 0.007 
 59  ZFBP124    (0)    2 :  0.962 0.006 0.020 0.007 0.005 
 60  ZFBP125    (0)    2 :  0.971 0.006 0.017 0.002 0.004 
 61  ZFBP126    (0)    2 :  0.905 0.042 0.013 0.019 0.021 
 62  ZFBP127    (0)    2 :  0.588 0.023 0.380 0.004 0.005 
 63  ZFBP128    (0)    2 :  0.975 0.007 0.011 0.004 0.003 
 64  ZFBP129    (0)    2 :  0.973 0.010 0.008 0.005 0.005 
 65  ZFBP130    (0)    2 :  0.976 0.009 0.009 0.002 0.004 
 66  ZFBP131    (0)    2 :  0.981 0.004 0.005 0.004 0.005 
 67  ZFBP132    (0)    2 :  0.956 0.005 0.031 0.004 0.004 
 68  ZFBP133    (0)    2 :  0.984 0.006 0.004 0.003 0.003 
 69  ZFBP134    (0)    2 :  0.384 0.044 0.561 0.005 0.006 
 70  ZFBP135    (0)    2 :  0.583 0.292 0.097 0.021 0.009 
 71  ZFBP136    (0)    2 :  0.864 0.070 0.054 0.004 0.007 
 72  ZFBP201    (0)    3 :  0.953 0.006 0.024 0.006 0.011 
 73  ZFBP202    (0)    3 :  0.951 0.005 0.032 0.007 0.005 
 74  ZFBP203    (0)    3 :  0.939 0.005 0.009 0.010 0.038 
 75  ZFBP204    (0)    3 :  0.797 0.020 0.171 0.005 0.008 
 76  ZFBP205    (0)    3 :  0.980 0.007 0.005 0.003 0.005 
 77  ZFBP206    (0)    3 :  0.969 0.013 0.007 0.005 0.006 
 78  ZFBP207    (0)    3 :  0.412 0.016 0.562 0.005 0.005 
 79  ZFBP208    (0)    3 :  0.971 0.006 0.006 0.004 0.012 
 80  ZFBP209    (0)    3 :  0.984 0.006 0.004 0.003 0.003 
 81  ZFBP210    (0)    3 :  0.961 0.005 0.018 0.006 0.009 
 82  ZFBP211    (0)    3 :  0.958 0.006 0.023 0.007 0.005 
 83  ZFBP212    (0)    3 :  0.541 0.003 0.447 0.006 0.004 
 84  ZFBP213    (0)    3 :  0.953 0.017 0.013 0.010 0.007 
 85  ZFBP214    (0)    3 :  0.886 0.044 0.049 0.010 0.012 
 86  ZFBP215    (0)    3 :  0.975 0.006 0.010 0.004 0.004 
 87  ZFBP216    (0)    3 :  0.918 0.006 0.049 0.007 0.020 
 88  ZFBP217    (0)    3 :  0.955 0.006 0.029 0.004 0.005 
 89  ZFBP218    (0)    3 :  0.982 0.003 0.008 0.003 0.003 
 90  ZFBP219    (0)    3 :  0.977 0.003 0.009 0.004 0.006 
 91  ZFBP220    (0)    3 :  0.955 0.008 0.029 0.003 0.005 
 92  ZFBP221    (0)    3 :  0.853 0.003 0.134 0.005 0.005 
 93  ZFBP222    (0)    3 :  0.975 0.008 0.006 0.005 0.006 
 94  ZFBP223    (0)    3 :  0.289 0.014 0.683 0.007 0.008 
 95  ZFBP224    (0)    3 :  0.966 0.008 0.013 0.006 0.007 
 96  ZFBP225    (0)    3 :  0.932 0.009 0.049 0.003 0.007 
 97  ZFBP226    (0)    3 :  0.967 0.004 0.018 0.004 0.006 
 98  ZFBP227    (0)    3 :  0.603 0.008 0.212 0.040 0.137 
 99  ZFBP228    (0)    3 :  0.268 0.016 0.708 0.004 0.004 
100  ZFBP229    (0)    3 :  0.974 0.006 0.012 0.003 0.005 
101  ZFBP230    (0)    3 :  0.951 0.013 0.026 0.004 0.006 
102  ZFBP231    (0)    3 :  0.962 0.007 0.018 0.007 0.006 
103  ZFBP232    (0)    3 :  0.981 0.005 0.007 0.003 0.003 
104  ZFBP233    (0)    3 :  0.962 0.006 0.020 0.006 0.006 
105   ZFCC01    (0)    4 :  0.004 0.979 0.004 0.008 0.004 
106   ZFCC03    (0)    4 :  0.005 0.982 0.005 0.005 0.003 
107   ZFCC04    (0)    4 :  0.004 0.983 0.004 0.005 0.004 
108   ZFCC05    (0)    4 :  0.006 0.975 0.008 0.006 0.005 
109   ZFCC08    (0)    4 :  0.014 0.971 0.008 0.004 0.004 
110   ZFCC09    (0)    4 :  0.004 0.982 0.005 0.005 0.003 
111   ZFCC10    (0)    4 :  0.005 0.977 0.004 0.011 0.003 
112   ZFCC11    (0)    4 :  0.005 0.979 0.006 0.006 0.004 
113   ZFCC12    (0)    4 :  0.006 0.940 0.007 0.036 0.010 
114   ZFCC13    (0)    4 :  0.009 0.965 0.013 0.004 0.009 
115   ZFCC14    (0)    4 :  0.009 0.972 0.005 0.009 0.006 
116   ZFCC15    (0)    4 :  0.004 0.979 0.005 0.005 0.006 
117   ZFCC16    (0)    4 :  0.004 0.982 0.004 0.006 0.004 
118   ZFCC17    (0)    4 :  0.003 0.982 0.004 0.006 0.005 
119   ZFCC18    (0)    4 :  0.005 0.981 0.005 0.006 0.004 
120   ZFCC19    (0)    4 :  0.003 0.981 0.004 0.005 0.007 
121   ZFCC20    (0)    4 :  0.005 0.981 0.006 0.004 0.004 
122   ZFCC21    (0)    4 :  0.035 0.939 0.008 0.008 0.010 
123   ZFCC22    (0)    4 :  0.183 0.786 0.020 0.006 0.005 
124   ZFCC26    (0)    4 :  0.004 0.984 0.004 0.005 0.004 
125   ZFCC27    (0)    4 :  0.004 0.984 0.005 0.004 0.004 
126   ZFCC29    (0)    4 :  0.005 0.977 0.005 0.008 0.005 
127   ZFCC30    (0)    4 :  0.004 0.984 0.006 0.003 0.004 
128   ZFCC32    (0)    4 :  0.005 0.975 0.006 0.006 0.007 
129   ZFCC33    (0)    4 :  0.004 0.979 0.005 0.006 0.006 
130   ZFCC34    (0)    4 :  0.037 0.905 0.036 0.016 0.006 
131   ZFCC35    (0)    4 :  0.004 0.985 0.004 0.003 0.004 
132   ZFCC36    (0)    4 :  0.009 0.970 0.006 0.005 0.010 
133   ZFCC37    (0)    4 :  0.007 0.934 0.008 0.035 0.015 
134   ZFCC40    (0)    4 :  0.006 0.981 0.003 0.006 0.004 
135   ZFCC42    (0)    4 :  0.005 0.581 0.020 0.251 0.143 
136   ZFCC44    (0)    4 :  0.003 0.985 0.005 0.003 0.004 
137   ZFCC45    (9)    4 :  0.005 0.963 0.006 0.014 0.012 
138   ZFCC46    (0)    4 :  0.012 0.969 0.011 0.003 0.004 
139   ZFCC47    (0)    4 :  0.006 0.960 0.006 0.024 0.005 
140   ZFCC48    (0)    4 :  0.026 0.958 0.006 0.005 0.005 
141   ZFCC50    (0)    4 :  0.003 0.985 0.004 0.004 0.004 
142   ZFCC51    (0)    4 :  0.003 0.983 0.005 0.004 0.003 
143   ZFCC52    (0)    4 :  0.011 0.974 0.006 0.004 0.005 
144   ZFCC53    (0)    4 :  0.003 0.985 0.004 0.004 0.003 
145  ZFCNS01    (0)    5 :  0.004 0.006 0.979 0.003 0.008 
146  ZFCNS02    (0)    5 :  0.005 0.009 0.980 0.003 0.003 
147  ZFCNS05    (0)    5 :  0.007 0.011 0.974 0.005 0.004 
148  ZFCNS06    (0)    5 :  0.006 0.012 0.975 0.004 0.003 
149  ZFCNS07    (0)    5 :  0.010 0.005 0.977 0.004 0.004 
150  ZFCNS10    (0)    5 :  0.006 0.005 0.984 0.003 0.003 
151  ZFCNS11    (0)    5 :  0.004 0.005 0.982 0.003 0.005 
152  ZFCNS15    (0)    5 :  0.009 0.004 0.979 0.004 0.004 
153  ZFCNS17    (0)    5 :  0.006 0.012 0.976 0.003 0.003 
154  ZFCNS18    (0)    5 :  0.005 0.006 0.984 0.003 0.003 
155  ZFCNS19    (0)    5 :  0.004 0.010 0.980 0.004 0.003 
156  ZFCNS20    (0)    5 :  0.012 0.008 0.974 0.003 0.003 
157  ZFCNS21    (0)    5 :  0.003 0.007 0.983 0.003 0.003 
158  ZFCNS22    (0)    5 :  0.009 0.007 0.976 0.004 0.004 
159  ZFCNS23    (0)    5 :  0.008 0.022 0.955 0.006 0.010 
160  ZFCNS24    (0)    5 :  0.005 0.023 0.966 0.003 0.003 
161  ZFCNS25    (0)    5 :  0.008 0.009 0.976 0.003 0.004 
162  ZFCNS26    (0)    5 :  0.005 0.004 0.984 0.004 0.003 
163  ZFCNS27    (0)    5 :  0.010 0.004 0.980 0.003 0.003 
164  ZFCNS28    (0)    5 :  0.005 0.007 0.980 0.004 0.003 
165  ZFCNS29    (0)    5 :  0.006 0.012 0.975 0.004 0.004 
166  ZFCNS30    (0)    5 :  0.005 0.010 0.978 0.004 0.004 
167  ZFCNS31    (0)    5 :  0.005 0.005 0.983 0.004 0.003 
168  ZFCNS32    (0)    5 :  0.005 0.007 0.981 0.004 0.003 
169  ZFCNS33    (0)    5 :  0.004 0.005 0.984 0.004 0.003 
170  ZFCNS34    (0)    5 :  0.005 0.027 0.961 0.004 0.003 
171  ZFCNS35    (0)    5 :  0.005 0.006 0.981 0.004 0.003 
172  ZFCNS36    (0)    5 :  0.006 0.053 0.934 0.003 0.004 
173  ZFCNS37    (0)    5 :  0.004 0.006 0.983 0.003 0.004 
174  ZFCNS39    (0)    5 :  0.004 0.007 0.982 0.003 0.003 
175  ZFCNS40    (0)    5 :  0.007 0.031 0.956 0.003 0.003 
176  ZFCNS41    (0)    5 :  0.007 0.009 0.973 0.005 0.006 
177  ZFCNS42    (0)    5 :  0.005 0.005 0.984 0.003 0.003 
178  ZFCNS43    (0)    5 :  0.004 0.010 0.980 0.003 0.003 
179  ZFCNS44    (0)    5 :  0.004 0.007 0.984 0.003 0.003 
180  ZFCNS46    (0)    5 :  0.005 0.006 0.981 0.003 0.004 
181  ZFCNS47    (0)    5 :  0.004 0.007 0.983 0.003 0.003 
182  ZFCNS48    (0)    5 :  0.006 0.006 0.982 0.003 0.003 
183  ZFCNS49    (0)    5 :  0.005 0.003 0.986 0.003 0.003 
184   ZFCR01    (0)    6 :  0.088 0.019 0.009 0.562 0.322 
185   ZFCR02    (0)    6 :  0.025 0.021 0.010 0.056 0.888 
186   ZFCR03    (0)    6 :  0.079 0.061 0.010 0.599 0.251 
187   ZFCR04    (0)    6 :  0.045 0.020 0.040 0.714 0.180 
188   ZFCR05    (0)    6 :  0.008 0.028 0.005 0.111 0.848 
189   ZFCR06    (0)    6 :  0.109 0.040 0.213 0.187 0.452 
190   ZFCR07    (0)    6 :  0.009 0.027 0.113 0.098 0.753 
191   ZFCR08    (0)    6 :  0.054 0.088 0.008 0.088 0.762 
192   ZFCR09    (0)    6 :  0.102 0.081 0.058 0.511 0.248 
193   ZFCR11    (0)    6 :  0.034 0.014 0.145 0.392 0.416 
194   ZFCR12    (0)    6 :  0.034 0.017 0.243 0.013 0.693 
195   ZFCR13    (0)    6 :  0.096 0.008 0.015 0.012 0.869 
196   ZFCR14    (0)    6 :  0.015 0.013 0.010 0.042 0.920 
197   ZFCR15    (0)    6 :  0.023 0.016 0.010 0.056 0.895 
198   ZFCR16    (0)    6 :  0.059 0.015 0.006 0.113 0.807 
199   ZFCR18    (0)    6 :  0.034 0.100 0.022 0.795 0.050 
200   ZFCR19    (0)    6 :  0.261 0.041 0.021 0.554 0.123 
201   ZFCR20    (0)    6 :  0.058 0.016 0.013 0.877 0.036 
202   ZFCR21    (0)    6 :  0.025 0.036 0.011 0.023 0.906 
203   ZFCR22    (0)    6 :  0.018 0.007 0.006 0.014 0.956 
204   ZFCR23    (0)    6 :  0.086 0.004 0.031 0.027 0.852 
205   ZFCR24    (9)    6 :  0.499 0.010 0.009 0.210 0.272 
206   ZFCR25    (0)    6 :  0.004 0.007 0.005 0.039 0.945 
207   ZFCR26    (0)    6 :  0.121 0.059 0.023 0.409 0.388 
208   ZFCR27    (9)    6 :  0.004 0.006 0.003 0.099 0.888 
209   ZFCR28    (0)    6 :  0.349 0.011 0.028 0.010 0.602 
210   ZFCR29    (0)    6 :  0.025 0.017 0.007 0.325 0.626 
211   ZFCR30    (0)    6 :  0.009 0.008 0.010 0.012 0.962 
212   ZFCR31    (0)    6 :  0.132 0.025 0.154 0.457 0.232 
213   ZFCR33    (0)    6 :  0.011 0.037 0.011 0.033 0.908 
214   ZFCR34    (0)    6 :  0.023 0.023 0.026 0.033 0.896 
215   ZFCR35    (0)    6 :  0.017 0.042 0.021 0.823 0.097 
216   ZFCR36    (0)    6 :  0.009 0.009 0.014 0.103 0.865 
217   ZFCR37    (0)    6 :  0.006 0.050 0.005 0.026 0.913 
218   ZFCR38    (0)    6 :  0.009 0.035 0.008 0.044 0.904 
219   ZFCR39    (0)    6 :  0.039 0.072 0.008 0.020 0.861 
220   ZFCR40    (0)    6 :  0.006 0.016 0.006 0.016 0.957 
221   ZFCR41    (0)    6 :  0.019 0.064 0.062 0.013 0.843 
222   ZFCR42    (0)    6 :  0.044 0.054 0.027 0.010 0.865 
223   ZFCR43    (0)    6 :  0.124 0.009 0.010 0.079 0.778 
224  ZFENP25    (0)    7 :  0.019 0.039 0.005 0.063 0.873 
225  ZFENP26    (0)    7 :  0.003 0.006 0.005 0.011 0.976 
226  ZFENP27    (0)    7 :  0.012 0.363 0.068 0.287 0.270 
227  ZFENP28    (0)    7 :  0.004 0.010 0.007 0.026 0.953 
228  ZFENP29    (0)    7 :  0.004 0.010 0.004 0.007 0.975 
229  ZFENP30    (0)    7 :  0.006 0.065 0.007 0.011 0.911 
230  ZFENP31    (0)    7 :  0.006 0.046 0.007 0.021 0.920 
231  ZFENP32    (0)    7 :  0.016 0.030 0.037 0.225 0.693 
232  ZFENP33    (0)    7 :  0.006 0.011 0.007 0.061 0.915 
233  ZFENP34    (0)    7 :  0.013 0.060 0.022 0.666 0.238 
234  ZFENP35    (0)    7 :  0.005 0.005 0.010 0.011 0.969 
235  ZFENP36    (0)    7 :  0.003 0.004 0.006 0.016 0.971 
236  ZFENP37    (0)    7 :  0.006 0.011 0.012 0.070 0.901 
237  ZFENP38    (0)    7 :  0.006 0.017 0.014 0.009 0.954 
238  ZFENP39    (0)    7 :  0.004 0.015 0.005 0.036 0.941 
239  ZFENP40    (0)    7 :  0.007 0.012 0.006 0.042 0.933 
240  ZFENP41    (0)    7 :  0.006 0.061 0.008 0.013 0.912 
241  ZFENP42    (0)    7 :  0.003 0.005 0.003 0.004 0.984 
242  ZFENP43    (0)    7 :  0.006 0.046 0.080 0.018 0.849 
243  ZFENP44    (0)    7 :  0.004 0.013 0.009 0.010 0.964 
244  ZFENP45    (0)    7 :  0.241 0.014 0.015 0.009 0.721 
245  ZFENP46    (0)    7 :  0.009 0.004 0.018 0.020 0.948 
246  ZFENP47    (0)    7 :  0.038 0.072 0.005 0.039 0.846 
247  ZFENP48    (0)    7 :  0.037 0.136 0.020 0.623 0.184 
248  ZFENP49    (0)    7 :  0.028 0.065 0.014 0.228 0.665 
249  ZFENP50    (0)    7 :  0.023 0.005 0.013 0.008 0.951 
250  ZFENP51    (0)    7 :  0.017 0.008 0.004 0.071 0.900 
251  ZFENP52    (0)    7 :  0.004 0.017 0.027 0.004 0.948 
252  ZFENP53    (0)    7 :  0.021 0.007 0.017 0.008 0.946 
253  ZFENP54    (0)    7 :  0.052 0.031 0.017 0.026 0.874 
254  ZFENP55    (0)    7 :  0.006 0.005 0.005 0.185 0.798 
255  ZFENP56    (0)    7 :  0.005 0.009 0.012 0.014 0.961 
256  ZFENP57    (0)    7 :  0.004 0.006 0.010 0.020 0.960 
257  ZFENP58    (0)    7 :  0.035 0.076 0.013 0.019 0.856 
258  ZFENP59    (0)    7 :  0.005 0.060 0.005 0.013 0.918 
259  ZFENP60    (0)    7 :  0.008 0.009 0.008 0.053 0.921 
260  ZFENP61    (0)    7 :  0.003 0.019 0.004 0.040 0.935 
261 ZFFDSP01    (0)    8 :  0.934 0.004 0.052 0.006 0.004 
262 ZFFDSP02    (0)    8 :  0.979 0.005 0.009 0.004 0.004 
263 ZFFDSP04    (0)    8 :  0.981 0.004 0.007 0.005 0.003 
264 ZFFDSP05    (0)    8 :  0.926 0.004 0.060 0.004 0.005 
265 ZFFDSP06    (0)    8 :  0.982 0.006 0.006 0.003 0.003 
266 ZFFDSP07    (0)    8 :  0.971 0.013 0.006 0.004 0.006 
267 ZFFDSP08    (0)    8 :  0.963 0.011 0.017 0.003 0.005 
268 ZFFDSP10    (0)    8 :  0.964 0.006 0.020 0.005 0.005 
269 ZFFDSP11    (0)    8 :  0.975 0.004 0.010 0.006 0.004 
270 ZFFDSP12    (0)    8 :  0.980 0.004 0.009 0.003 0.004 
271 ZFFDSP13    (0)    8 :  0.065 0.012 0.912 0.005 0.007 
272 ZFFDSP14    (0)    8 :  0.980 0.007 0.006 0.004 0.004 
273 ZFFDSP16    (0)    8 :  0.934 0.009 0.040 0.009 0.009 
274 ZFFDSP17    (0)    8 :  0.975 0.006 0.011 0.005 0.004 
275 ZFFDSP18    (0)    8 :  0.975 0.006 0.008 0.007 0.003 
276 ZFFDSP19    (0)    8 :  0.774 0.032 0.184 0.007 0.004 
277 ZFFDSP21    (0)    8 :  0.554 0.022 0.414 0.006 0.004 
278 ZFFDSP22    (0)    8 :  0.982 0.005 0.007 0.003 0.003 
279 ZFFDSP23    (0)    8 :  0.967 0.004 0.023 0.003 0.003 
280 ZFFDSP24    (0)    8 :  0.730 0.006 0.254 0.005 0.004 
281 ZFFDSP26    (9)    8 :  0.951 0.006 0.036 0.004 0.004 
282 ZFFDSP27    (0)    8 :  0.966 0.005 0.019 0.006 0.003 
283 ZFFDSP28    (0)    8 :  0.841 0.018 0.028 0.096 0.018 
284 ZFFDSP30    (0)    8 :  0.262 0.009 0.696 0.025 0.008 
285 ZFFDSP31    (0)    8 :  0.960 0.007 0.023 0.006 0.004 
286 ZFFDSP32    (0)    8 :  0.976 0.004 0.012 0.004 0.004 
287 ZFFDSP33    (0)    8 :  0.975 0.003 0.015 0.004 0.004 
288 ZFFDSP34    (0)    8 :  0.978 0.006 0.009 0.004 0.003 
289 ZFFDSP35    (0)    8 :  0.898 0.005 0.087 0.005 0.004 
290 ZFFDSP37    (0)    8 :  0.967 0.004 0.020 0.005 0.004 
291 ZFFDSP38    (0)    8 :  0.976 0.004 0.011 0.005 0.004 
292 ZFFDSP39    (0)    8 :  0.671 0.004 0.318 0.004 0.003 
293 ZFFDSP40    (0)    8 :  0.627 0.004 0.360 0.005 0.004 
294 ZFFDSP42    (0)    8 :  0.967 0.005 0.021 0.004 0.003 
295 ZFFDSP43    (0)    8 :  0.960 0.004 0.029 0.004 0.003 
296 ZFFDSP44    (0)    8 :  0.795 0.004 0.190 0.006 0.004 
297 ZFFDSP45    (0)    8 :  0.957 0.006 0.028 0.005 0.003 
298 ZFFDSP46    (0)    8 :  0.950 0.006 0.036 0.005 0.004 
299 ZFFDSP47    (0)    8 :  0.529 0.004 0.459 0.004 0.004 
300 ZFFDSP48    (0)    8 :  0.403 0.005 0.584 0.004 0.004 
301    ZFI01    (0)    9 :  0.004 0.007 0.007 0.976 0.007 
302    ZFI02    (0)    9 :  0.005 0.004 0.008 0.978 0.005 
303    ZFI03    (0)    9 :  0.003 0.005 0.007 0.979 0.005 
304    ZFI04    (0)    9 :  0.004 0.005 0.005 0.980 0.006 
305    ZFI05    (0)    9 :  0.004 0.005 0.019 0.965 0.007 
306    ZFI06    (0)    9 :  0.008 0.004 0.061 0.920 0.008 
307    ZFI07    (0)    9 :  0.003 0.005 0.005 0.980 0.006 
308    ZFI08    (0)    9 :  0.003 0.005 0.004 0.979 0.009 
309    ZFI09    (0)    9 :  0.003 0.004 0.006 0.981 0.006 
310    ZFI10    (0)    9 :  0.005 0.004 0.037 0.945 0.009 
311    ZFI11    (0)    9 :  0.003 0.004 0.006 0.981 0.005 
312    ZFI12    (0)    9 :  0.004 0.006 0.012 0.972 0.006 
313    ZFI13    (0)    9 :  0.004 0.006 0.007 0.977 0.006 
314    ZFI14    (0)    9 :  0.009 0.005 0.014 0.966 0.006 
315    ZFI15    (0)    9 :  0.004 0.005 0.006 0.981 0.006 
316    ZFI16    (0)    9 :  0.003 0.004 0.007 0.981 0.005 
317    ZFI17    (0)    9 :  0.004 0.004 0.008 0.976 0.008 
318    ZFI18    (0)    9 :  0.003 0.004 0.006 0.982 0.005 
319    ZFI19    (9)    9 :  0.003 0.004 0.005 0.982 0.006 
320    ZFI20    (0)    9 :  0.005 0.004 0.008 0.977 0.006 
321    ZFI21    (0)    9 :  0.013 0.005 0.040 0.937 0.006 
322    ZFI22    (0)    9 :  0.006 0.006 0.005 0.978 0.005 
323    ZFI23    (0)    9 :  0.003 0.005 0.007 0.980 0.005 
324    ZFI24    (0)    9 :  0.004 0.007 0.009 0.974 0.006 
325    ZFI25    (0)    9 :  0.006 0.006 0.006 0.977 0.005 
326    ZFI26    (0)    9 :  0.004 0.008 0.004 0.979 0.006 
327    ZFI27    (0)    9 :  0.004 0.006 0.027 0.957 0.006 
328    ZFK01    (0)    9 :  0.008 0.962 0.012 0.006 0.011 
329    ZFK02    (0)   10 :  0.010 0.963 0.011 0.008 0.009 
330    ZFK03    (0)   10 :  0.008 0.963 0.009 0.009 0.011 
331    ZFK04    (0)   10 :  0.006 0.943 0.006 0.028 0.016 
332    ZFK05    (0)   10 :  0.004 0.952 0.005 0.019 0.019 
333    ZFK06    (0)   10 :  0.006 0.945 0.007 0.024 0.018 
334    ZFK07    (0)   10 :  0.008 0.960 0.010 0.005 0.016 
335    ZFK08    (0)   10 :  0.009 0.880 0.006 0.039 0.066 
336    ZFK10    (0)   10 :  0.007 0.953 0.007 0.023 0.011 
337    ZFK11    (0)   10 :  0.006 0.932 0.007 0.010 0.046 
338    ZFK12    (0)   10 :  0.012 0.957 0.010 0.004 0.017 
339    ZFK13    (0)   10 :  0.032 0.896 0.016 0.005 0.052 
340    ZFK14    (0)   10 :  0.014 0.961 0.012 0.004 0.009 
341    ZFK15    (0)   10 :  0.020 0.888 0.011 0.010 0.071 
342    ZFK16    (0)   10 :  0.018 0.942 0.017 0.004 0.020 
343   ZFLB01    (0)   11 :  0.008 0.005 0.007 0.007 0.973 
344   ZFLB02    (0)   11 :  0.004 0.005 0.004 0.015 0.971 
345   ZFLB03    (0)   11 :  0.005 0.006 0.020 0.005 0.965 
346   ZFLB04    (0)   11 :  0.016 0.009 0.122 0.017 0.836 
347   ZFLB05    (0)   11 :  0.004 0.004 0.010 0.013 0.968 
348   ZFLB06    (0)   11 :  0.006 0.011 0.005 0.007 0.972 
349   ZFLB07    (0)   11 :  0.010 0.010 0.028 0.005 0.947 
350   ZFLB08    (0)   11 :  0.004 0.005 0.005 0.013 0.973 
351   ZFLB09    (9)   11 :  0.005 0.011 0.004 0.016 0.964 
352   ZFLB10    (0)   11 :  0.005 0.006 0.007 0.015 0.968 
353   ZFLB11    (0)   11 :  0.005 0.008 0.004 0.004 0.979 
354   ZFLB12    (0)   11 :  0.003 0.007 0.003 0.008 0.978 
355   ZFLB13    (0)   11 :  0.005 0.009 0.005 0.006 0.976 
356  ZFLTI01    (0)   12 :  0.077 0.042 0.872 0.005 0.004 
357  ZFLTI02    (0)   12 :  0.021 0.036 0.935 0.004 0.004 
358  ZFLTI03    (0)   12 :  0.020 0.009 0.963 0.004 0.004 
359  ZFLTI04    (0)   12 :  0.015 0.010 0.965 0.005 0.004 
360  ZFLTI05    (0)   12 :  0.011 0.006 0.975 0.004 0.003 
361  ZFLTI06    (0)   12 :  0.169 0.007 0.816 0.004 0.004 
362  ZFLTI07    (0)   12 :  0.027 0.007 0.956 0.005 0.004 
363  ZFLTI08    (0)   12 :  0.010 0.006 0.974 0.006 0.004 
364  ZFLTI09    (0)   12 :  0.032 0.008 0.949 0.007 0.004 
365  ZFLTI10    (0)   12 :  0.059 0.015 0.917 0.006 0.004 
366  ZFLTI11    (0)   12 :  0.195 0.006 0.791 0.004 0.003 
367  ZFLTI12    (0)   12 :  0.114 0.016 0.862 0.004 0.004 
368  ZFLTI13    (0)   12 :  0.011 0.013 0.968 0.004 0.004 
369  ZFLTI14    (0)   12 :  0.012 0.040 0.940 0.004 0.004 
370 ZFONF101    (0)   13 :  0.986 0.002 0.006 0.003 0.003 
371 ZFONF102    (0)   13 :  0.982 0.003 0.004 0.004 0.006 
372 ZFONF103    (0)   13 :  0.721 0.016 0.252 0.006 0.006 
373 ZFONF104    (0)   13 :  0.986 0.004 0.006 0.002 0.002 
374 ZFONF105    (0)   13 :  0.977 0.005 0.012 0.003 0.003 
375 ZFONF106    (0)   13 :  0.983 0.004 0.006 0.004 0.003 
376 ZFONF107    (0)   13 :  0.810 0.028 0.061 0.034 0.067 
377 ZFONF108    (0)   13 :  0.878 0.028 0.071 0.008 0.014 
378 ZFONF109    (9)   13 :  0.955 0.018 0.015 0.005 0.007 
379 ZFONF110    (0)   13 :  0.983 0.005 0.008 0.002 0.003 
380 ZFONF111    (0)   13 :  0.923 0.011 0.028 0.015 0.023 
381 ZFONF112    (0)   13 :  0.980 0.005 0.009 0.004 0.003 
382 ZFONF113    (9)   13 :  0.968 0.007 0.016 0.003 0.006 
383 ZFONF115    (0)   13 :  0.969 0.008 0.014 0.005 0.004 
384 ZFONF116    (0)   13 :  0.972 0.006 0.012 0.006 0.005 
385 ZFONF117    (0)   13 :  0.582 0.010 0.399 0.004 0.005 
386 ZFONF118    (0)   13 :  0.955 0.009 0.026 0.006 0.004 
387 ZFONF119    (0)   13 :  0.978 0.008 0.006 0.004 0.004 
388 ZFONF120    (0)   13 :  0.968 0.018 0.006 0.004 0.005 
389 ZFONF121    (0)   13 :  0.979 0.004 0.008 0.004 0.004 
390 ZFONF122    (0)   13 :  0.669 0.032 0.285 0.008 0.007 
391 ZFONF123    (0)   13 :  0.962 0.007 0.005 0.006 0.019 
392 ZFONF124    (0)   13 :  0.970 0.008 0.012 0.004 0.007 
393 ZFONF125    (0)   13 :  0.907 0.028 0.012 0.007 0.045 
394 ZFONF126    (0)   13 :  0.951 0.016 0.023 0.006 0.005 
395 ZFONF201    (0)   14 :  0.786 0.079 0.006 0.077 0.051 
396 ZFONF202    (0)   14 :  0.980 0.009 0.005 0.003 0.003 
397 ZFONF203    (0)   14 :  0.975 0.007 0.005 0.004 0.009 
398 ZFONF204    (0)   14 :  0.785 0.133 0.017 0.014 0.052 
399 ZFONF206    (0)   14 :  0.756 0.014 0.007 0.022 0.200 
400 ZFONF207    (0)   14 :  0.973 0.007 0.007 0.004 0.009 
401 ZFONF208    (0)   14 :  0.963 0.015 0.011 0.004 0.007 
402 ZFONF209    (0)   14 :  0.793 0.165 0.012 0.014 0.016 
403 ZFONF210    (0)   14 :  0.975 0.008 0.012 0.002 0.003 
404 ZFONF211    (0)   14 :  0.963 0.012 0.017 0.003 0.005 
405 ZFONF212    (0)   14 :  0.983 0.004 0.008 0.003 0.003 
406 ZFONF214    (0)   14 :  0.978 0.010 0.005 0.003 0.005 
407 ZFONF215    (0)   14 :  0.984 0.005 0.006 0.003 0.003 
408 ZFONF216    (0)   14 :  0.973 0.006 0.014 0.002 0.004 
409 ZFONF217    (0)   14 :  0.979 0.007 0.008 0.003 0.003 
410 ZFONF218    (0)   14 :  0.961 0.004 0.008 0.006 0.021 
411 ZFONF219    (0)   14 :  0.987 0.003 0.004 0.002 0.003 
412 ZFONF220    (0)   14 :  0.979 0.008 0.005 0.003 0.004 
413 ZFONF222    (0)   14 :  0.964 0.007 0.011 0.004 0.014 
414 ZFONF223    (0)   14 :  0.974 0.004 0.004 0.005 0.013 
415 ZFONF224    (0)   14 :  0.980 0.005 0.008 0.003 0.004 
416 ZFONF225    (0)   14 :  0.983 0.005 0.007 0.002 0.003 
417 ZFONF226    (0)   14 :  0.980 0.007 0.006 0.003 0.004 
418 ZFONF227    (0)   14 :  0.984 0.004 0.007 0.002 0.003 
419 ZFONF228    (0)   14 :  0.978 0.003 0.013 0.003 0.003 
420 ZFONF230    (0)   14 :  0.983 0.005 0.007 0.002 0.003 
421 ZFONF231    (0)   14 :  0.967 0.015 0.012 0.003 0.004 
422 ZFONF232    (0)   14 :  0.986 0.003 0.005 0.002 0.003 
423 ZFONF233    (0)   14 :  0.976 0.010 0.007 0.003 0.005 
424 ZFONF234    (0)   14 :  0.953 0.006 0.023 0.003 0.015 
425 ZFONF235    (0)   14 :  0.978 0.007 0.009 0.002 0.004 
426 ZFONF236    (0)   14 :  0.885 0.037 0.026 0.020 0.032 
427 ZFONF238    (0)   14 :  0.980 0.006 0.006 0.003 0.005 
428 ZFONF239    (0)   14 :  0.899 0.053 0.006 0.018 0.023 
429 ZFONF240    (0)   14 :  0.969 0.013 0.014 0.002 0.003 
430 ZFONF241    (0)   14 :  0.975 0.005 0.008 0.005 0.007 
431 ZFONF242    (0)   14 :  0.978 0.009 0.006 0.003 0.004 
432 ZFONF243    (0)   14 :  0.963 0.008 0.022 0.003 0.004 
433 ZFONF244    (0)   14 :  0.982 0.006 0.006 0.002 0.003 
434 ZFONF245    (0)   14 :  0.958 0.010 0.026 0.002 0.004 
435   ZFOS01    (0)   15 :  0.017 0.953 0.021 0.004 0.005 
436   ZFOS02    (0)   15 :  0.026 0.919 0.026 0.020 0.009 
437   ZFOS03    (0)   15 :  0.008 0.956 0.007 0.010 0.018 
438   ZFOS04    (0)   15 :  0.045 0.878 0.056 0.013 0.008 
439   ZFOS05    (0)   15 :  0.032 0.933 0.023 0.006 0.006 
440   ZFOS06    (0)   15 :  0.015 0.951 0.021 0.005 0.008 
441   ZFOS07    (0)   15 :  0.006 0.970 0.006 0.014 0.004 
442   ZFOS08    (0)   15 :  0.013 0.951 0.015 0.015 0.005 
443   ZFOS09    (0)   15 :  0.059 0.872 0.031 0.017 0.021 
444   ZFOS10    (0)   15 :  0.003 0.953 0.006 0.024 0.014 
445   ZFOS11    (0)   15 :  0.014 0.723 0.176 0.027 0.060 
446   ZFOS12    (0)   15 :  0.017 0.629 0.042 0.048 0.264 
447   ZFOS13    (0)   15 :  0.010 0.956 0.015 0.013 0.007 
448   ZFOS14    (0)   15 :  0.011 0.743 0.091 0.120 0.035 
449   ZFOS15    (0)   15 :  0.003 0.982 0.005 0.005 0.004 
450   ZFOS16    (0)   15 :  0.034 0.908 0.036 0.012 0.010 
451   ZFOS17    (0)   15 :  0.004 0.976 0.005 0.008 0.006 
452   ZFOS18    (0)   15 :  0.004 0.970 0.010 0.007 0.009 
453   ZFOS19    (0)   15 :  0.004 0.981 0.005 0.004 0.006 
454   ZFOS20    (0)   15 :  0.007 0.973 0.007 0.007 0.006 
455   ZFOS21    (0)   15 :  0.014 0.954 0.020 0.007 0.005 
456   ZFOS22    (0)   15 :  0.006 0.975 0.009 0.003 0.006 
457   ZFOS23    (0)   15 :  0.003 0.776 0.004 0.186 0.032 
458   ZFOS24    (0)   15 :  0.004 0.980 0.008 0.004 0.005 
459   ZFOS25    (0)   15 :  0.036 0.436 0.498 0.016 0.014 
460   ZFOS26    (0)   15 :  0.074 0.532 0.366 0.016 0.012 
461   ZFOS27    (0)   15 :  0.019 0.946 0.022 0.006 0.006 
462   ZFOS28    (0)   15 :  0.007 0.952 0.015 0.016 0.011 
463   ZFOS29    (0)   15 :  0.010 0.964 0.010 0.009 0.007 
464   ZFOS30    (0)   15 :  0.009 0.975 0.007 0.006 0.004 
465   ZFOS31    (0)   15 :  0.030 0.892 0.012 0.045 0.021 
466   ZFOS32    (0)   15 :  0.019 0.949 0.016 0.011 0.006 
467   ZFPB01    (0)   16 :  0.003 0.006 0.003 0.009 0.979 
468   ZFPB02    (0)   16 :  0.007 0.004 0.004 0.004 0.981 
469   ZFPB03    (0)   16 :  0.007 0.013 0.009 0.008 0.962 
470   ZFPB05    (0)   16 :  0.004 0.004 0.004 0.004 0.985 
471   ZFPB06    (0)   16 :  0.003 0.011 0.003 0.010 0.973 
472   ZFPB07    (0)   16 :  0.008 0.004 0.004 0.003 0.980 
473   ZFPB08    (0)   16 :  0.007 0.008 0.004 0.006 0.975 
474   ZFPB10    (0)   16 :  0.003 0.004 0.004 0.004 0.984 
475   ZFPB11    (0)   16 :  0.003 0.005 0.003 0.004 0.985 
476   ZFPB12    (0)   16 :  0.003 0.005 0.003 0.005 0.984 
477   ZFPB13    (0)   16 :  0.007 0.004 0.005 0.007 0.976 
478   ZFPB14    (0)   16 :  0.008 0.005 0.004 0.004 0.978 
479   ZFPB15    (0)   16 :  0.010 0.007 0.005 0.006 0.972 
480   ZFPB17    (0)   16 :  0.003 0.005 0.003 0.005 0.984 
481   ZFPB18    (0)   16 :  0.004 0.005 0.003 0.004 0.983 
482   ZFPB19    (0)   16 :  0.006 0.010 0.005 0.014 0.965 
483   ZFPB20    (0)   16 :  0.004 0.004 0.003 0.004 0.985 
484   ZFPB21    (0)   16 :  0.009 0.006 0.005 0.005 0.974 
485   ZFPB22    (0)   16 :  0.003 0.004 0.003 0.004 0.987 
486   ZFPB23    (0)   16 :  0.005 0.005 0.004 0.006 0.981 
487   ZFSF01    (0)   17 :  0.003 0.005 0.005 0.910 0.077 
488   ZFSF02    (0)   17 :  0.030 0.027 0.026 0.520 0.398 
489   ZFSF03    (0)   17 :  0.005 0.004 0.004 0.897 0.090 
490   ZFSF04    (0)   17 :  0.007 0.009 0.005 0.973 0.006 
491  ZFSW101    (0)   18 :  0.052 0.008 0.012 0.922 0.006 
492  ZFSW102    (0)   18 :  0.009 0.014 0.004 0.966 0.007 
493  ZFSW103    (0)   18 :  0.022 0.007 0.031 0.933 0.007 
494  ZFSW104    (9)   18 :  0.026 0.045 0.011 0.902 0.016 
495  ZFSW105    (0)   18 :  0.037 0.008 0.006 0.944 0.005 
496  ZFSW106    (0)   18 :  0.040 0.006 0.014 0.899 0.041 
497  ZFSW107    (0)   18 :  0.008 0.006 0.004 0.976 0.006 
498  ZFSW108    (0)   18 :  0.003 0.005 0.003 0.981 0.007 
499  ZFSW109    (0)   18 :  0.008 0.007 0.006 0.976 0.004 
500  ZFSW110    (0)   18 :  0.029 0.007 0.014 0.944 0.007 
501  ZFSW111    (0)   18 :  0.122 0.030 0.010 0.832 0.007 
502  ZFSW112    (0)   18 :  0.022 0.098 0.008 0.866 0.007 
503  ZFSW113    (0)   18 :  0.033 0.013 0.015 0.925 0.014 
504  ZFSW114    (0)   18 :  0.009 0.009 0.005 0.972 0.005 
505  ZFSW115    (0)   18 :  0.011 0.008 0.004 0.954 0.022 
506  ZFSW116    (0)   18 :  0.027 0.011 0.009 0.941 0.013 
507  ZFSW117    (0)   18 :  0.048 0.009 0.017 0.915 0.011 
508  ZFSW119    (0)   18 :  0.004 0.014 0.003 0.971 0.009 
509  ZFSW120    (0)   18 :  0.002 0.005 0.002 0.982 0.008 
510  ZFSW121    (0)   18 :  0.041 0.031 0.009 0.892 0.027 
511  ZFSW122    (0)   18 :  0.010 0.006 0.008 0.972 0.004 
512  ZFSW123    (0)   18 :  0.004 0.004 0.003 0.985 0.004 
513  ZFSW124    (0)   18 :  0.004 0.009 0.004 0.978 0.005 
514  ZFSW201    (0)   19 :  0.003 0.005 0.004 0.980 0.007 
515  ZFSW202    (0)   19 :  0.004 0.008 0.003 0.978 0.006 
516  ZFSW203    (0)   19 :  0.004 0.008 0.003 0.978 0.006 
517  ZFSW204    (0)   19 :  0.005 0.012 0.005 0.972 0.007 
518  ZFSW205    (0)   19 :  0.004 0.005 0.008 0.977 0.006 
519  ZFSW206    (0)   19 :  0.005 0.005 0.006 0.970 0.014 
520  ZFSW207    (0)   19 :  0.007 0.005 0.008 0.975 0.005 
521  ZFSW208    (0)   19 :  0.005 0.006 0.005 0.975 0.009 
522  ZFSW209    (0)   19 :  0.005 0.005 0.005 0.948 0.036 
523  ZFSW210    (0)   19 :  0.016 0.007 0.025 0.945 0.007 
524  ZFSW211    (0)   19 :  0.007 0.006 0.014 0.952 0.021 
525  ZFSW212    (0)   19 :  0.005 0.008 0.007 0.973 0.007 
526  ZFSW213    (0)   19 :  0.005 0.010 0.004 0.977 0.004 
527  ZFSW214    (0)   19 :  0.006 0.013 0.005 0.970 0.005 
528  ZFSW215    (0)   19 :  0.004 0.007 0.003 0.981 0.004 
529  ZFSW216    (0)   19 :  0.006 0.007 0.011 0.969 0.007 
530  ZFSW217    (0)   19 :  0.004 0.010 0.004 0.977 0.005 
531  ZFSW218    (0)   19 :  0.005 0.007 0.006 0.977 0.005 
532  ZFSW219    (0)   19 :  0.007 0.015 0.010 0.946 0.023 
533  ZFSW220    (0)   19 :  0.005 0.008 0.005 0.970 0.012 
534  ZFSW221    (0)   19 :  0.006 0.008 0.009 0.966 0.012 
535  ZFSW222    (0)   19 :  0.003 0.003 0.003 0.985 0.006 
536  ZFSW223    (0)   19 :  0.005 0.008 0.004 0.970 0.013 
537  ZFSW224    (0)   19 :  0.006 0.008 0.007 0.968 0.011 
538  ZFSW225    (0)   19 :  0.005 0.005 0.007 0.975 0.007 
539  ZFSW226    (0)   19 :  0.005 0.006 0.005 0.979 0.005 
540  ZFSW227    (0)   19 :  0.004 0.006 0.006 0.979 0.005 
541  ZFSW229    (0)   19 :  0.004 0.005 0.007 0.976 0.008 
542  ZFSW230    (0)   19 :  0.011 0.009 0.008 0.967 0.006 
543  ZFSW231    (0)   19 :  0.004 0.006 0.007 0.970 0.013 
544  ZFSW232    (0)   19 :  0.005 0.005 0.004 0.979 0.007 
545  ZFSW233    (0)   19 :  0.007 0.006 0.005 0.968 0.014 
546  ZFSW234    (0)   19 :  0.004 0.005 0.003 0.983 0.005 
547  ZFSW235    (0)   19 :  0.005 0.010 0.006 0.968 0.010 
548  ZFSW236    (0)   19 :  0.005 0.008 0.004 0.979 0.004 
549  ZFSW237    (0)   19 :  0.005 0.012 0.004 0.970 0.009 
550  ZFSW238    (0)   19 :  0.032 0.109 0.012 0.770 0.076 
551  ZFSW239    (0)   19 :  0.007 0.005 0.005 0.979 0.004 
552  ZFSW240    (0)   19 :  0.003 0.005 0.004 0.981 0.006 
553   ZFTS01    (0)   20 :  0.004 0.004 0.003 0.970 0.018 
554   ZFTS02    (0)   20 :  0.008 0.007 0.005 0.973 0.007 
555   ZFTS03    (0)   20 :  0.005 0.006 0.003 0.979 0.007 
556   ZFTS04    (0)   20 :  0.005 0.006 0.003 0.970 0.016 
557   ZFTS05    (0)   20 :  0.006 0.018 0.004 0.789 0.183 
558   ZFTS07    (0)   20 :  0.004 0.005 0.004 0.927 0.061 
559   ZFTS08    (0)   20 :  0.003 0.005 0.003 0.980 0.009 
560   ZFTS09    (0)   20 :  0.002 0.004 0.003 0.972 0.019 
561   ZFTS10    (0)   20 :  0.004 0.005 0.004 0.980 0.007 
562   ZFTS11    (0)   20 :  0.004 0.004 0.004 0.976 0.012 
563   ZFTS12    (0)   20 :  0.004 0.009 0.004 0.963 0.020 
564   ZFTS14    (0)   20 :  0.006 0.005 0.004 0.944 0.042 
565   ZFTS15    (0)   20 :  0.007 0.004 0.005 0.933 0.051 
566   ZFTS16    (0)   20 :  0.006 0.006 0.004 0.975 0.008 
567   ZFTS17    (9)   20 :  0.005 0.007 0.005 0.957 0.026 
568   ZFTS18    (0)   20 :  0.003 0.005 0.003 0.983 0.005 
569   ZFTS19    (9)   20 :  0.003 0.006 0.003 0.981 0.007 
570   ZFTS20    (0)   20 :  0.004 0.007 0.003 0.971 0.014 
571   ZFTS21    (0)   20 :  0.004 0.005 0.003 0.969 0.019 
572   ZFTS22    (0)   20 :  0.003 0.006 0.003 0.970 0.019 
573   ZFTS23    (0)   20 :  0.006 0.010 0.004 0.963 0.017 
574   ZFTS24    (0)   20 :  0.003 0.009 0.003 0.978 0.007 
575   ZFTS25    (0)   20 :  0.007 0.003 0.006 0.960 0.024 
576   ZFTS26    (0)   20 :  0.003 0.003 0.003 0.986 0.005 
577   ZFTS27    (0)   20 :  0.006 0.010 0.004 0.936 0.044 
578   ZFTS28    (0)   20 :  0.014 0.024 0.008 0.702 0.253 
579   ZFTS29    (0)   20 :  0.002 0.006 0.003 0.954 0.034 
580   ZFTS30    (0)   20 :  0.004 0.006 0.004 0.937 0.050 
581   ZFTS31    (0)   20 :  0.005 0.017 0.004 0.947 0.027 
582   ZFTS32    (0)   20 :  0.004 0.008 0.004 0.962 0.022 
583   ZFTS33    (0)   20 :  0.007 0.007 0.006 0.950 0.031 
584   ZFTS34    (0)   20 :  0.006 0.004 0.004 0.977 0.009 
585   ZFTS35    (0)   20 :  0.004 0.005 0.004 0.981 0.006 
586   ZFTS36    (0)   20 :  0.005 0.005 0.004 0.970 0.015 
587   ZFTS37    (0)   20 :  0.004 0.007 0.004 0.976 0.009 
588   ZFTS38    (0)   20 :  0.005 0.007 0.004 0.967 0.017 
589   ZFTS39    (0)   20 :  0.004 0.005 0.004 0.975 0.012 
590   ZFTS40    (0)   20 :  0.015 0.011 0.008 0.930 0.035 
591 ZFTSP101    (0)   21 :  0.067 0.010 0.916 0.004 0.004 
592 ZFTSP102    (0)   21 :  0.006 0.007 0.978 0.005 0.004 
593 ZFTSP103    (0)   21 :  0.006 0.010 0.978 0.003 0.004 
594 ZFTSP104    (0)   21 :  0.027 0.004 0.963 0.003 0.004 
595 ZFTSP105    (0)   21 :  0.007 0.007 0.979 0.003 0.004 
596 ZFTSP106    (0)   21 :  0.935 0.006 0.043 0.006 0.010 
597 ZFTSP107    (0)   21 :  0.011 0.007 0.972 0.003 0.006 
598 ZFTSP108    (0)   21 :  0.695 0.013 0.277 0.003 0.011 
599 ZFTSP109    (0)   21 :  0.276 0.013 0.693 0.004 0.014 
600 ZFTSP110    (0)   21 :  0.150 0.010 0.829 0.004 0.008 
601 ZFTSP111    (0)   21 :  0.020 0.004 0.969 0.003 0.003 
602 ZFTSP112    (0)   21 :  0.020 0.015 0.952 0.006 0.008 
603 ZFTSP113    (0)   21 :  0.040 0.008 0.941 0.004 0.007 
604 ZFTSP114    (0)   21 :  0.009 0.004 0.979 0.003 0.004 
605 ZFTSP115    (0)   21 :  0.104 0.027 0.855 0.005 0.009 
606 ZFTSP116    (0)   21 :  0.016 0.007 0.969 0.003 0.004 
607 ZFTSP117    (0)   21 :  0.013 0.003 0.977 0.003 0.003 
608 ZFTSP118    (0)   21 :  0.006 0.005 0.981 0.004 0.003 
609 ZFTSP119    (0)   21 :  0.645 0.005 0.257 0.037 0.056 
610 ZFTSP120    (0)   21 :  0.018 0.005 0.970 0.005 0.003 
611 ZFTSP121    (0)   21 :  0.007 0.004 0.933 0.018 0.037 
612 ZFTSP122    (0)   21 :  0.027 0.009 0.957 0.003 0.004 
613 ZFTSP123    (0)   21 :  0.088 0.004 0.901 0.003 0.005 
614 ZFTSP124    (0)   21 :  0.222 0.017 0.753 0.003 0.006 
615 ZFTSP125    (0)   21 :  0.188 0.005 0.800 0.003 0.005 
616 ZFTSP126    (0)   21 :  0.084 0.007 0.899 0.003 0.007 
617 ZFTSP127    (0)   21 :  0.068 0.008 0.916 0.003 0.006 
618 ZFTSP128    (0)   21 :  0.015 0.005 0.972 0.003 0.005 
619 ZFTSP129    (0)   21 :  0.161 0.022 0.810 0.003 0.004 
620 ZFTSP130    (0)   21 :  0.014 0.004 0.975 0.003 0.005 
621 ZFTSP131    (0)   21 :  0.033 0.005 0.955 0.003 0.003 
622 ZFTSP132    (0)   21 :  0.025 0.006 0.961 0.004 0.004 
623 ZFTSP133    (0)   21 :  0.452 0.021 0.520 0.003 0.004 
624 ZFTSP134    (0)   21 :  0.028 0.008 0.957 0.003 0.004 
625 ZFTSP135    (0)   21 :  0.015 0.005 0.973 0.003 0.004 
626 ZFTSP136    (0)   21 :  0.026 0.004 0.963 0.003 0.003 
627 ZFTSP137    (0)   21 :  0.055 0.007 0.871 0.017 0.050 
628 ZFTSP138    (0)   21 :  0.070 0.008 0.914 0.004 0.006 
629 ZFTSP139    (0)   21 :  0.211 0.005 0.779 0.003 0.003 
630 ZFTSP140    (0)   21 :  0.049 0.023 0.902 0.006 0.021 
631 ZFTSP141    (0)   21 :  0.039 0.016 0.929 0.007 0.010 
632 ZFTSP142    (0)   21 :  0.006 0.005 0.981 0.004 0.004 
633 ZFTSP143    (0)   21 :  0.045 0.009 0.939 0.004 0.004 
634 ZFTSP144    (0)   21 :  0.014 0.007 0.970 0.005 0.004 
635 ZFTSP145    (0)   21 :  0.008 0.005 0.981 0.003 0.003 
636 ZFTSP201    (9)   22 :  0.941 0.018 0.030 0.004 0.008 
637 ZFTSP202    (0)   22 :  0.368 0.098 0.504 0.005 0.025 
638 ZFTSP203    (0)   22 :  0.643 0.007 0.340 0.005 0.005 
639 ZFTSP204    (0)   22 :  0.114 0.009 0.868 0.005 0.003 
640 ZFTSP205    (0)   22 :  0.418 0.092 0.465 0.012 0.012 
641 ZFTSP206    (0)   22 :  0.946 0.017 0.024 0.008 0.006 
642 ZFTSP207    (0)   22 :  0.957 0.006 0.024 0.008 0.005 
643 ZFTSP208    (0)   22 :  0.892 0.007 0.083 0.012 0.007 
644 ZFTSP209    (0)   22 :  0.164 0.016 0.812 0.004 0.004 
645 ZFTSP210    (0)   22 :  0.734 0.005 0.252 0.005 0.004 
646 ZFTSP211    (0)   22 :  0.040 0.017 0.922 0.007 0.014 
647 ZFTSP212    (0)   22 :  0.502 0.014 0.476 0.005 0.003 
648 ZFTSP213    (0)   22 :  0.060 0.004 0.924 0.003 0.009 
649 ZFTSP214    (0)   22 :  0.009 0.008 0.976 0.003 0.004 
650 ZFTSP215    (0)   22 :  0.160 0.007 0.823 0.004 0.006 
651 ZFTSP216    (0)   22 :  0.036 0.017 0.836 0.021 0.090 
652 ZFTSP217    (0)   22 :  0.229 0.004 0.756 0.003 0.008 
653 ZFTSP218    (0)   22 :  0.378 0.006 0.603 0.005 0.008 
654 ZFTSP219    (0)   22 :  0.215 0.028 0.736 0.009 0.012 
655 ZFTSP220    (0)   22 :  0.317 0.019 0.594 0.014 0.057 
656 ZFTSP221    (0)   22 :  0.838 0.013 0.133 0.005 0.011 
657 ZFTSP222    (0)   22 :  0.595 0.011 0.161 0.007 0.225 
658 ZFTSP223    (0)   22 :  0.010 0.003 0.981 0.002 0.004 
659 ZFTSP224    (0)   22 :  0.007 0.005 0.982 0.002 0.004 
660 ZFTSP225    (0)   22 :  0.075 0.004 0.914 0.003 0.005 
661 ZFTSP226    (0)   22 :  0.008 0.005 0.980 0.003 0.004 
662 ZFTSP227    (0)   22 :  0.923 0.018 0.038 0.004 0.017 
663 ZFTSP228    (0)   22 :  0.035 0.033 0.904 0.006 0.022 
664    ZFW01    (0)   23 :  0.005 0.004 0.005 0.980 0.005 
665    ZFW02    (0)   23 :  0.005 0.005 0.003 0.980 0.006 
666    ZFW03    (0)   23 :  0.005 0.003 0.005 0.982 0.005 
667    ZFW04    (0)   23 :  0.003 0.006 0.003 0.982 0.005 
668    ZFW05    (0)   23 :  0.014 0.023 0.041 0.819 0.103 
669    ZFW06    (0)   23 :  0.004 0.007 0.004 0.969 0.017 
670   ZFWB01    (0)   24 :  0.080 0.033 0.041 0.047 0.799 
671   ZFWB02    (0)   24 :  0.013 0.013 0.037 0.269 0.668 
672   ZFWB03    (0)   24 :  0.017 0.028 0.025 0.021 0.909 
673   ZFWB05    (0)   24 :  0.103 0.009 0.032 0.137 0.719 
674   ZFWB06    (0)   24 :  0.055 0.016 0.097 0.206 0.625 
675   ZFWB07    (0)   24 :  0.023 0.016 0.012 0.009 0.941 
676   ZFWB10    (0)   24 :  0.143 0.011 0.050 0.189 0.607 
677   ZFWB11    (0)   24 :  0.013 0.017 0.010 0.007 0.953 
678   ZFWB12    (0)   24 :  0.021 0.025 0.108 0.042 0.804 
679   ZFWB13    (9)   24 :  0.089 0.038 0.156 0.018 0.699 
680   ZFWB14    (0)   24 :  0.053 0.012 0.044 0.026 0.864 
681   ZFWB15    (9)   24 :  0.055 0.024 0.027 0.146 0.748 
682   ZFWB18    (0)   24 :  0.023 0.016 0.026 0.005 0.929 
683   ZFWB19    (0)   24 :  0.007 0.009 0.006 0.021 0.957 
684   ZFWB20    (0)   24 :  0.009 0.005 0.013 0.015 0.958 
685   ZFWB21    (0)   24 :  0.014 0.029 0.012 0.010 0.935 
686   ZFWB22    (0)   24 :  0.018 0.009 0.148 0.128 0.697 
687   ZFWB23    (0)   24 :  0.393 0.048 0.193 0.039 0.327 
688   ZFWB24    (0)   24 :  0.035 0.011 0.055 0.040 0.860 
689   ZFWB25    (0)   24 :  0.033 0.013 0.025 0.120 0.810 
690   ZFWB26    (0)   24 :  0.007 0.006 0.019 0.019 0.950 
691   ZFWB27    (0)   24 :  0.010 0.008 0.018 0.015 0.948 
692   ZFWB29    (0)   24 :  0.014 0.021 0.010 0.135 0.819 
693   ZFWB30    (0)   24 :  0.014 0.066 0.008 0.009 0.903 
694   ZFWB31    (0)   24 :  0.019 0.016 0.038 0.006 0.921 
695   ZFWB32    (9)   24 :  0.018 0.021 0.010 0.028 0.923 
696   ZFWB35    (0)   24 :  0.010 0.013 0.018 0.006 0.953 
697   ZFWB36    (0)   24 :  0.014 0.013 0.023 0.016 0.934 
698   ZFWB37    (0)   24 :  0.012 0.009 0.032 0.010 0.936 
699   ZFWB38    (0)   24 :  0.015 0.007 0.014 0.028 0.935 
700   ZFWB39    (9)   24 :  0.027 0.046 0.036 0.011 0.879 
701   ZFWB40    (0)   24 :  0.027 0.067 0.013 0.010 0.883 
702   ZFWB41    (9)   24 :  0.037 0.028 0.043 0.018 0.874 
703   ZFWB42    (0)   24 :  0.025 0.019 0.021 0.008 0.926 
704   ZFWB43    (0)   24 :  0.007 0.008 0.010 0.006 0.968 
705   ZFWB44    (0)   24 :  0.006 0.006 0.013 0.089 0.886 
706   ZFWB46    (0)   24 :  0.012 0.021 0.010 0.016 0.940 
707   ZFWB47    (9)   24 :  0.023 0.018 0.020 0.065 0.875 
708   ZFWB48    (0)   24 :  0.041 0.044 0.014 0.008 0.893 
709   ZFWB49    (0)   24 :  0.154 0.021 0.121 0.011 0.692 
710    ZCF01    (0)   25 :  0.004 0.006 0.011 0.015 0.964 
711    ZCF02    (0)   25 :  0.003 0.005 0.005 0.114 0.874 
712    ZCF03    (0)   25 :  0.004 0.006 0.007 0.008 0.975 
713    ZCF04    (0)   25 :  0.005 0.004 0.004 0.005 0.982 
714    ZCF05    (0)   25 :  0.004 0.007 0.004 0.146 0.840 
715    ZCF06    (0)   25 :  0.007 0.093 0.021 0.005 0.874 
716    ZCF07    (0)   25 :  0.004 0.004 0.010 0.015 0.968 
717    ZCF08    (0)   25 :  0.005 0.005 0.010 0.005 0.974 
718    ZCF09    (0)   25 :  0.087 0.050 0.112 0.005 0.746 
719    ZCF10    (0)   25 :  0.011 0.007 0.033 0.013 0.937 
720    ZCF11    (0)   25 :  0.008 0.005 0.009 0.014 0.965 
721    ZCF12    (0)   25 :  0.004 0.005 0.003 0.010 0.978 
722    ZCF13    (0)   25 :  0.008 0.005 0.004 0.009 0.974 
723    ZCF14    (0)   25 :  0.028 0.029 0.014 0.072 0.856 
724    ZCF15    (0)   25 :  0.004 0.009 0.004 0.007 0.976 
725    ZCF16    (0)   25 :  0.004 0.007 0.007 0.006 0.975 
726    ZCF17    (0)   25 :  0.004 0.006 0.005 0.007 0.978 
727    ZCF18    (0)   25 :  0.007 0.006 0.003 0.010 0.973 
728    ZCF19    (0)   25 :  0.004 0.017 0.004 0.024 0.951 
729    ZCF20    (0)   25 :  0.010 0.005 0.014 0.014 0.957 
730    ZCF21    (0)   25 :  0.004 0.008 0.007 0.013 0.968 
731    ZCF22    (0)   25 :  0.007 0.007 0.019 0.036 0.931 
732    ZCF23    (0)   25 :  0.006 0.003 0.007 0.013 0.971 
733    ZCF24    (0)   25 :  0.009 0.025 0.061 0.003 0.901 
734    ZCF25    (0)   25 :  0.009 0.009 0.009 0.005 0.968 
735    ZCF26    (0)   25 :  0.004 0.038 0.022 0.007 0.929 
736    ZCF27    (0)   25 :  0.004 0.006 0.005 0.009 0.976 
737    ZCF28    (0)   25 :  0.004 0.008 0.004 0.019 0.965 
738    ZCF29    (0)   25 :  0.022 0.011 0.022 0.010 0.936 
739    ZCF30    (0)   25 :  0.004 0.007 0.006 0.005 0.979 
740    ZCF31    (0)   25 :  0.005 0.005 0.003 0.010 0.977 
741    ZCF32    (0)   25 :  0.006 0.007 0.005 0.100 0.882 
742    ZCF33    (0)   25 :  0.004 0.005 0.003 0.110 0.878 
743    ZCF34    (0)   25 :  0.083 0.008 0.043 0.016 0.850 
744    ZCF35    (0)   25 :  0.007 0.005 0.005 0.005 0.978 
745    ZCF36    (0)   25 :  0.017 0.007 0.007 0.277 0.693 
746    ZCF37    (0)   25 :  0.005 0.005 0.010 0.020 0.960 
747    ZCF38    (0)   25 :  0.009 0.010 0.005 0.006 0.970 
748    ZCF39    (0)   25 :  0.192 0.004 0.366 0.013 0.425 
749    ZCF40    (0)   25 :  0.011 0.014 0.021 0.006 0.948 
750    ZCF41    (0)   25 :  0.003 0.016 0.006 0.023 0.953 
751    ZCF42    (0)   25 :  0.004 0.048 0.023 0.005 0.920 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.214) 0.301 0.526 0.118 0.185 0.122 
 204   (0.348) 0.546 0.391 0.839 0.552 0.682 
 222   (0.063) 0.000 0.001 0.000 0.084 0.069 
 218   (0.084) 0.075 0.051 0.040 0.112 0.002 
 216   (0.023) 0.009 0.000 0.000 0.000 0.000 
 208   (0.041) 0.044 0.000 0.000 0.000 0.005 
 224   (0.071) 0.001 0.029 0.000 0.054 0.022 
 220   (0.079) 0.024 0.001 0.000 0.012 0.086 
 230   (0.027) 0.000 0.000 0.000 0.000 0.003 
 210   (0.027) 0.000 0.000 0.000 0.000 0.006 
 202   (0.022) 0.000 0.000 0.000 0.000 0.003 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.566) 0.406 0.538 0.626 0.907 0.609 
 173   (0.314) 0.542 0.461 0.330 0.011 0.378 
 182   (0.054) 0.052 0.000 0.043 0.000 0.002 
 170   (0.032) 0.000 0.000 0.000 0.082 0.001 
 176   (0.033) 0.000 0.000 0.000 0.000 0.010 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.483) 0.596 0.571 0.402 0.663 0.401 
 207   (0.202) 0.027 0.002 0.008 0.309 0.508 
 216   (0.084) 0.101 0.425 0.251 0.000 0.002 
 195   (0.107) 0.265 0.001 0.337 0.021 0.008 
 213   (0.047) 0.011 0.000 0.001 0.006 0.001 
 210   (0.041) 0.000 0.000 0.000 0.000 0.049 
 219   (0.037) 0.000 0.000 0.000 0.000 0.032 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.308) 0.590 0.527 0.391 0.514 0.237 
 182   (0.105) 0.001 0.170 0.001 0.278 0.137 
 178   (0.259) 0.312 0.095 0.592 0.137 0.288 
 184   (0.185) 0.028 0.203 0.014 0.058 0.301 
 180   (0.044) 0.065 0.000 0.001 0.000 0.004 
 186   (0.060) 0.000 0.004 0.001 0.013 0.026 
 168   (0.039) 0.003 0.001 0.000 0.000 0.007 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.407) 0.142 0.831 0.629 0.546 0.644 
 207   (0.255) 0.578 0.147 0.369 0.087 0.171 
 225   (0.071) 0.001 0.001 0.000 0.121 0.116 
 217   (0.074) 0.001 0.016 0.000 0.240 0.023 
 211   (0.024) 0.003 0.000 0.000 0.000 0.001 
 205   (0.032) 0.155 0.000 0.000 0.000 0.001 
 189   (0.057) 0.120 0.001 0.000 0.000 0.028 
 227   (0.054) 0.000 0.003 0.000 0.006 0.014 
 223   (0.025) 0.000 0.000 0.000 0.000 0.003 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.098) 0.001 0.009 0.001 0.217 0.066 
 203   (0.902) 0.999 0.991 0.999 0.783 0.934 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.152) 0.002 0.320 0.001 0.697 0.224 
 199   (0.127) 0.030 0.001 0.001 0.095 0.206 
 189   (0.144) 0.131 0.046 0.102 0.203 0.010 
 195   (0.254) 0.399 0.629 0.791 0.003 0.278 
 191   (0.084) 0.235 0.001 0.072 0.001 0.014 
 183   (0.054) 0.040 0.000 0.000 0.001 0.009 
 193   (0.096) 0.156 0.001 0.033 0.001 0.042 
 201   (0.048) 0.000 0.000 0.000 0.000 0.213 
 197   (0.041) 0.006 0.001 0.000 0.000 0.003 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.164) 0.200 0.001 0.430 0.385 0.098 
 207   (0.138) 0.006 0.244 0.003 0.316 0.125 
 215   (0.114) 0.079 0.001 0.128 0.006 0.078 
 209   (0.263) 0.114 0.081 0.108 0.100 0.521 
 211   (0.174) 0.396 0.588 0.331 0.002 0.133 
 205   (0.088) 0.204 0.083 0.001 0.190 0.004 
 217   (0.034) 0.000 0.000 0.000 0.000 0.038 
 199   (0.025) 0.000 0.000 0.000 0.000 0.003 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.126) 0.002 0.001 0.001 0.640 0.403 
 186   (0.281) 0.772 0.078 0.315 0.184 0.087 
 188   (0.343) 0.166 0.468 0.028 0.174 0.418 
 176   (0.095) 0.056 0.001 0.146 0.001 0.030 
 190   (0.089) 0.003 0.451 0.494 0.001 0.014 
 182   (0.038) 0.000 0.000 0.000 0.000 0.047 
 192   (0.029) 0.000 0.000 0.016 0.000 0.001 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.184) 0.001 0.077 0.001 0.465 0.381 
 217   (0.784) 0.998 0.862 0.999 0.535 0.618 
 223   (0.032) 0.000 0.061 0.000 0.000 0.001 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.247) 0.006 0.715 0.002 0.724 0.392 
 202   (0.173) 0.041 0.002 0.506 0.096 0.072 
 211   (0.434) 0.952 0.281 0.492 0.175 0.236 
 208   (0.074) 0.001 0.001 0.000 0.005 0.252 
 217   (0.039) 0.000 0.000 0.000 0.000 0.033 
 214   (0.033) 0.000 0.000 0.000 0.000 0.015 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\50-50\Results\50-50_run_24,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660243554,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	