

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\project_data

Run parameters:
   751 individuals
   11 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.022  0.978              35
  2:     0.976  0.024              36
  3:     0.977  0.023              33
  4:     0.607  0.393              40
  5:     0.985  0.015              39
  6:     0.141  0.859              40
  7:     0.080  0.920              37
  8:     0.983  0.017              40
  9:     0.047  0.953              28
 10:     0.367  0.633              14
 11:     0.045  0.955              13
 12:     0.986  0.014              14
 13:     0.978  0.022              25
 14:     0.974  0.026              40
 15:     0.656  0.344              32
 16:     0.024  0.976              20
 17:     0.028  0.972               4
 18:     0.064  0.936              23
 19:     0.022  0.978              39
 20:     0.013  0.987              38
 21:     0.983  0.017              45
 22:     0.977  0.023              28
 23:     0.021  0.979               6
 24:     0.194  0.806              40
 25:     0.104  0.896              42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1443  
 2   0.1443     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4773 
cluster  2  : 0.5601 

--------------------------------------------
Estimated Ln Prob of Data   = -16918.5
Mean value of ln likelihood = -16768.0
Variance of ln likelihood   = 300.9
Mean value of alpha         = 0.1095

Mean value of Fst_1         = 0.3128
Mean value of Fst_2         = 0.1674


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    ZFB01    (0)    1 :  0.019 0.981 
  2    ZFB02    (0)    1 :  0.011 0.989 
  3    ZFB03    (0)    1 :  0.024 0.976 
  4    ZFB04    (0)    1 :  0.012 0.988 
  5    ZFB05    (0)    1 :  0.010 0.990 
  6    ZFB06    (0)    1 :  0.011 0.989 
  7    ZFB07    (9)    1 :  0.026 0.974 
  8    ZFB08    (0)    1 :  0.022 0.978 
  9    ZFB09    (0)    1 :  0.013 0.987 
 10    ZFB10    (0)    1 :  0.032 0.968 
 11    ZFB11    (0)    1 :  0.026 0.974 
 12    ZFB12    (0)    1 :  0.022 0.978 
 13    ZFB13    (0)    1 :  0.024 0.976 
 14    ZFB14    (0)    1 :  0.022 0.978 
 15    ZFB15    (0)    1 :  0.009 0.991 
 16    ZFB16    (0)    1 :  0.013 0.987 
 17    ZFB17    (0)    1 :  0.012 0.988 
 18    ZFB18    (0)    1 :  0.016 0.984 
 19    ZFB19    (0)    1 :  0.051 0.949 
 20    ZFB20    (0)    1 :  0.012 0.988 
 21    ZFB21    (0)    1 :  0.011 0.989 
 22    ZFB22    (0)    1 :  0.014 0.986 
 23    ZFB23    (0)    1 :  0.028 0.972 
 24    ZFB24    (0)    1 :  0.020 0.980 
 25    ZFB25    (0)    1 :  0.061 0.939 
 26    ZFB26    (0)    1 :  0.037 0.963 
 27    ZFB27    (0)    1 :  0.022 0.978 
 28    ZFB28    (0)    1 :  0.022 0.978 
 29    ZFB29    (0)    1 :  0.012 0.988 
 30    ZFB30    (0)    1 :  0.020 0.980 
 31    ZFB31    (0)    1 :  0.051 0.949 
 32    ZFB32    (0)    1 :  0.038 0.962 
 33    ZFB33    (0)    1 :  0.012 0.988 
 34    ZFB34    (0)    1 :  0.016 0.984 
 35    ZFB35    (0)    1 :  0.020 0.980 
 36  ZFBP101    (0)    2 :  0.957 0.043 
 37  ZFBP102    (0)    2 :  0.954 0.046 
 38  ZFBP103    (0)    2 :  0.968 0.032 
 39  ZFBP104    (0)    2 :  0.890 0.110 
 40  ZFBP105    (0)    2 :  0.976 0.024 
 41  ZFBP106    (0)    2 :  0.987 0.013 
 42  ZFBP107    (0)    2 :  0.955 0.045 
 43  ZFBP108    (0)    2 :  0.988 0.012 
 44  ZFBP109    (0)    2 :  0.986 0.014 
 45  ZFBP110    (0)    2 :  0.929 0.071 
 46  ZFBP111    (0)    2 :  0.990 0.010 
 47  ZFBP112    (0)    2 :  0.981 0.019 
 48  ZFBP113    (0)    2 :  0.982 0.018 
 49  ZFBP114    (0)    2 :  0.981 0.019 
 50  ZFBP115    (0)    2 :  0.988 0.012 
 51  ZFBP116    (0)    2 :  0.985 0.015 
 52  ZFBP117    (0)    2 :  0.989 0.011 
 53  ZFBP118    (0)    2 :  0.983 0.017 
 54  ZFBP119    (0)    2 :  0.988 0.012 
 55  ZFBP120    (0)    2 :  0.977 0.023 
 56  ZFBP121    (0)    2 :  0.983 0.017 
 57  ZFBP122    (9)    2 :  0.986 0.014 
 58  ZFBP123    (0)    2 :  0.980 0.020 
 59  ZFBP124    (0)    2 :  0.978 0.022 
 60  ZFBP125    (0)    2 :  0.991 0.009 
 61  ZFBP126    (0)    2 :  0.948 0.052 
 62  ZFBP127    (0)    2 :  0.988 0.012 
 63  ZFBP128    (0)    2 :  0.988 0.012 
 64  ZFBP129    (0)    2 :  0.987 0.013 
 65  ZFBP130    (0)    2 :  0.990 0.010 
 66  ZFBP131    (0)    2 :  0.983 0.017 
 67  ZFBP132    (0)    2 :  0.989 0.011 
 68  ZFBP133    (0)    2 :  0.989 0.011 
 69  ZFBP134    (0)    2 :  0.986 0.014 
 70  ZFBP135    (0)    2 :  0.947 0.053 
 71  ZFBP136    (0)    2 :  0.981 0.019 
 72  ZFBP201    (0)    3 :  0.975 0.025 
 73  ZFBP202    (0)    3 :  0.985 0.015 
 74  ZFBP203    (0)    3 :  0.925 0.075 
 75  ZFBP204    (0)    3 :  0.984 0.016 
 76  ZFBP205    (0)    3 :  0.985 0.015 
 77  ZFBP206    (0)    3 :  0.975 0.025 
 78  ZFBP207    (0)    3 :  0.989 0.011 
 79  ZFBP208    (0)    3 :  0.969 0.031 
 80  ZFBP209    (0)    3 :  0.990 0.010 
 81  ZFBP210    (0)    3 :  0.975 0.025 
 82  ZFBP211    (0)    3 :  0.985 0.015 
 83  ZFBP212    (0)    3 :  0.986 0.014 
 84  ZFBP213    (0)    3 :  0.974 0.026 
 85  ZFBP214    (0)    3 :  0.979 0.021 
 86  ZFBP215    (0)    3 :  0.986 0.014 
 87  ZFBP216    (0)    3 :  0.970 0.030 
 88  ZFBP217    (0)    3 :  0.987 0.013 
 89  ZFBP218    (0)    3 :  0.988 0.012 
 90  ZFBP219    (0)    3 :  0.984 0.016 
 91  ZFBP220    (0)    3 :  0.988 0.012 
 92  ZFBP221    (0)    3 :  0.986 0.014 
 93  ZFBP222    (0)    3 :  0.976 0.024 
 94  ZFBP223    (0)    3 :  0.981 0.019 
 95  ZFBP224    (0)    3 :  0.981 0.019 
 96  ZFBP225    (0)    3 :  0.986 0.014 
 97  ZFBP226    (0)    3 :  0.983 0.017 
 98  ZFBP227    (0)    3 :  0.854 0.146 
 99  ZFBP228    (0)    3 :  0.987 0.013 
100  ZFBP229    (0)    3 :  0.988 0.012 
101  ZFBP230    (0)    3 :  0.987 0.013 
102  ZFBP231    (0)    3 :  0.982 0.018 
103  ZFBP232    (0)    3 :  0.989 0.011 
104  ZFBP233    (0)    3 :  0.982 0.018 
105   ZFCC01    (0)    4 :  0.493 0.507 
106   ZFCC03    (0)    4 :  0.853 0.147 
107   ZFCC04    (0)    4 :  0.602 0.398 
108   ZFCC05    (0)    4 :  0.620 0.380 
109   ZFCC08    (0)    4 :  0.954 0.046 
110   ZFCC09    (0)    4 :  0.651 0.349 
111   ZFCC10    (0)    4 :  0.442 0.558 
112   ZFCC11    (0)    4 :  0.807 0.193 
113   ZFCC12    (0)    4 :  0.331 0.669 
114   ZFCC13    (0)    4 :  0.836 0.164 
115   ZFCC14    (0)    4 :  0.397 0.603 
116   ZFCC15    (0)    4 :  0.573 0.427 
117   ZFCC16    (0)    4 :  0.388 0.612 
118   ZFCC17    (0)    4 :  0.425 0.575 
119   ZFCC18    (0)    4 :  0.660 0.340 
120   ZFCC19    (0)    4 :  0.401 0.599 
121   ZFCC20    (0)    4 :  0.659 0.341 
122   ZFCC21    (0)    4 :  0.640 0.360 
123   ZFCC22    (0)    4 :  0.964 0.036 
124   ZFCC26    (0)    4 :  0.520 0.480 
125   ZFCC27    (0)    4 :  0.845 0.155 
126   ZFCC29    (0)    4 :  0.378 0.622 
127   ZFCC30    (0)    4 :  0.893 0.107 
128   ZFCC32    (0)    4 :  0.535 0.465 
129   ZFCC33    (0)    4 :  0.407 0.593 
130   ZFCC34    (0)    4 :  0.666 0.334 
131   ZFCC35    (0)    4 :  0.831 0.169 
132   ZFCC36    (0)    4 :  0.554 0.446 
133   ZFCC37    (0)    4 :  0.277 0.723 
134   ZFCC40    (0)    4 :  0.466 0.534 
135   ZFCC42    (0)    4 :  0.234 0.766 
136   ZFCC44    (0)    4 :  0.796 0.204 
137   ZFCC45    (9)    4 :  0.324 0.676 
138   ZFCC46    (0)    4 :  0.878 0.122 
139   ZFCC47    (0)    4 :  0.591 0.409 
140   ZFCC48    (0)    4 :  0.747 0.253 
141   ZFCC50    (0)    4 :  0.495 0.505 
142   ZFCC51    (0)    4 :  0.733 0.267 
143   ZFCC52    (0)    4 :  0.739 0.261 
144   ZFCC53    (0)    4 :  0.680 0.320 
145  ZFCNS01    (0)    5 :  0.977 0.023 
146  ZFCNS02    (0)    5 :  0.987 0.013 
147  ZFCNS05    (0)    5 :  0.982 0.018 
148  ZFCNS06    (0)    5 :  0.985 0.015 
149  ZFCNS07    (0)    5 :  0.986 0.014 
150  ZFCNS10    (0)    5 :  0.989 0.011 
151  ZFCNS11    (0)    5 :  0.983 0.017 
152  ZFCNS15    (0)    5 :  0.984 0.016 
153  ZFCNS17    (0)    5 :  0.987 0.013 
154  ZFCNS18    (0)    5 :  0.988 0.012 
155  ZFCNS19    (0)    5 :  0.985 0.015 
156  ZFCNS20    (0)    5 :  0.986 0.014 
157  ZFCNS21    (0)    5 :  0.986 0.014 
158  ZFCNS22    (0)    5 :  0.982 0.018 
159  ZFCNS23    (0)    5 :  0.978 0.022 
160  ZFCNS24    (0)    5 :  0.987 0.013 
161  ZFCNS25    (0)    5 :  0.987 0.013 
162  ZFCNS26    (0)    5 :  0.983 0.017 
163  ZFCNS27    (0)    5 :  0.985 0.015 
164  ZFCNS28    (0)    5 :  0.984 0.016 
165  ZFCNS29    (0)    5 :  0.985 0.015 
166  ZFCNS30    (0)    5 :  0.984 0.016 
167  ZFCNS31    (0)    5 :  0.985 0.015 
168  ZFCNS32    (0)    5 :  0.984 0.016 
169  ZFCNS33    (0)    5 :  0.985 0.015 
170  ZFCNS34    (0)    5 :  0.984 0.016 
171  ZFCNS35    (0)    5 :  0.983 0.017 
172  ZFCNS36    (0)    5 :  0.986 0.014 
173  ZFCNS37    (0)    5 :  0.983 0.017 
174  ZFCNS39    (0)    5 :  0.988 0.012 
175  ZFCNS40    (0)    5 :  0.988 0.012 
176  ZFCNS41    (0)    5 :  0.977 0.023 
177  ZFCNS42    (0)    5 :  0.986 0.014 
178  ZFCNS43    (0)    5 :  0.986 0.014 
179  ZFCNS44    (0)    5 :  0.988 0.012 
180  ZFCNS46    (0)    5 :  0.984 0.016 
181  ZFCNS47    (0)    5 :  0.985 0.015 
182  ZFCNS48    (0)    5 :  0.987 0.013 
183  ZFCNS49    (0)    5 :  0.987 0.013 
184   ZFCR01    (0)    6 :  0.044 0.956 
185   ZFCR02    (0)    6 :  0.148 0.852 
186   ZFCR03    (0)    6 :  0.051 0.949 
187   ZFCR04    (0)    6 :  0.059 0.941 
188   ZFCR05    (0)    6 :  0.020 0.980 
189   ZFCR06    (0)    6 :  0.394 0.606 
190   ZFCR07    (0)    6 :  0.173 0.827 
191   ZFCR08    (0)    6 :  0.115 0.885 
192   ZFCR09    (0)    6 :  0.137 0.863 
193   ZFCR11    (0)    6 :  0.179 0.821 
194   ZFCR12    (0)    6 :  0.400 0.600 
195   ZFCR13    (0)    6 :  0.243 0.757 
196   ZFCR14    (0)    6 :  0.071 0.929 
197   ZFCR15    (0)    6 :  0.058 0.942 
198   ZFCR16    (0)    6 :  0.086 0.914 
199   ZFCR18    (0)    6 :  0.025 0.975 
200   ZFCR19    (0)    6 :  0.157 0.843 
201   ZFCR20    (0)    6 :  0.087 0.913 
202   ZFCR21    (0)    6 :  0.054 0.946 
203   ZFCR22    (0)    6 :  0.072 0.928 
204   ZFCR23    (0)    6 :  0.093 0.907 
205   ZFCR24    (9)    6 :  0.427 0.573 
206   ZFCR25    (0)    6 :  0.027 0.973 
207   ZFCR26    (0)    6 :  0.129 0.871 
208   ZFCR27    (9)    6 :  0.012 0.988 
209   ZFCR28    (0)    6 :  0.512 0.488 
210   ZFCR29    (0)    6 :  0.031 0.969 
211   ZFCR30    (0)    6 :  0.081 0.919 
212   ZFCR31    (0)    6 :  0.252 0.748 
213   ZFCR33    (0)    6 :  0.090 0.910 
214   ZFCR34    (0)    6 :  0.165 0.835 
215   ZFCR35    (0)    6 :  0.018 0.982 
216   ZFCR36    (0)    6 :  0.040 0.960 
217   ZFCR37    (0)    6 :  0.027 0.973 
218   ZFCR38    (0)    6 :  0.055 0.945 
219   ZFCR39    (0)    6 :  0.206 0.794 
220   ZFCR40    (0)    6 :  0.044 0.956 
221   ZFCR41    (0)    6 :  0.365 0.635 
222   ZFCR42    (0)    6 :  0.283 0.717 
223   ZFCR43    (0)    6 :  0.196 0.804 
224  ZFENP25    (0)    7 :  0.033 0.967 
225  ZFENP26    (0)    7 :  0.022 0.978 
226  ZFENP27    (0)    7 :  0.332 0.668 
227  ZFENP28    (0)    7 :  0.028 0.972 
228  ZFENP29    (0)    7 :  0.022 0.978 
229  ZFENP30    (0)    7 :  0.035 0.965 
230  ZFENP31    (0)    7 :  0.041 0.959 
231  ZFENP32    (0)    7 :  0.052 0.948 
232  ZFENP33    (0)    7 :  0.023 0.977 
233  ZFENP34    (0)    7 :  0.019 0.981 
234  ZFENP35    (0)    7 :  0.036 0.964 
235  ZFENP36    (0)    7 :  0.014 0.986 
236  ZFENP37    (0)    7 :  0.023 0.977 
237  ZFENP38    (0)    7 :  0.074 0.926 
238  ZFENP39    (0)    7 :  0.019 0.981 
239  ZFENP40    (0)    7 :  0.019 0.981 
240  ZFENP41    (0)    7 :  0.047 0.953 
241  ZFENP42    (0)    7 :  0.021 0.979 
242  ZFENP43    (0)    7 :  0.230 0.770 
243  ZFENP44    (0)    7 :  0.033 0.967 
244  ZFENP45    (0)    7 :  0.454 0.546 
245  ZFENP46    (0)    7 :  0.045 0.955 
246  ZFENP47    (0)    7 :  0.080 0.920 
247  ZFENP48    (0)    7 :  0.044 0.956 
248  ZFENP49    (0)    7 :  0.064 0.936 
249  ZFENP50    (0)    7 :  0.158 0.842 
250  ZFENP51    (0)    7 :  0.063 0.937 
251  ZFENP52    (0)    7 :  0.145 0.855 
252  ZFENP53    (0)    7 :  0.101 0.899 
253  ZFENP54    (0)    7 :  0.268 0.732 
254  ZFENP55    (0)    7 :  0.020 0.980 
255  ZFENP56    (0)    7 :  0.048 0.952 
256  ZFENP57    (0)    7 :  0.022 0.978 
257  ZFENP58    (0)    7 :  0.264 0.736 
258  ZFENP59    (0)    7 :  0.029 0.971 
259  ZFENP60    (0)    7 :  0.021 0.979 
260  ZFENP61    (0)    7 :  0.013 0.987 
261 ZFFDSP01    (0)    8 :  0.986 0.014 
262 ZFFDSP02    (0)    8 :  0.988 0.012 
263 ZFFDSP04    (0)    8 :  0.986 0.014 
264 ZFFDSP05    (0)    8 :  0.984 0.016 
265 ZFFDSP06    (0)    8 :  0.989 0.011 
266 ZFFDSP07    (0)    8 :  0.981 0.019 
267 ZFFDSP08    (0)    8 :  0.986 0.014 
268 ZFFDSP10    (0)    8 :  0.984 0.016 
269 ZFFDSP11    (0)    8 :  0.983 0.017 
270 ZFFDSP12    (0)    8 :  0.990 0.010 
271 ZFFDSP13    (0)    8 :  0.982 0.018 
272 ZFFDSP14    (0)    8 :  0.984 0.016 
273 ZFFDSP16    (0)    8 :  0.979 0.021 
274 ZFFDSP17    (0)    8 :  0.988 0.012 
275 ZFFDSP18    (0)    8 :  0.983 0.017 
276 ZFFDSP19    (0)    8 :  0.986 0.014 
277 ZFFDSP21    (0)    8 :  0.988 0.012 
278 ZFFDSP22    (0)    8 :  0.990 0.010 
279 ZFFDSP23    (0)    8 :  0.991 0.009 
280 ZFFDSP24    (0)    8 :  0.984 0.016 
281 ZFFDSP26    (9)    8 :  0.987 0.013 
282 ZFFDSP27    (0)    8 :  0.986 0.014 
283 ZFFDSP28    (0)    8 :  0.865 0.135 
284 ZFFDSP30    (0)    8 :  0.974 0.026 
285 ZFFDSP31    (0)    8 :  0.986 0.014 
286 ZFFDSP32    (0)    8 :  0.988 0.012 
287 ZFFDSP33    (0)    8 :  0.988 0.012 
288 ZFFDSP34    (0)    8 :  0.988 0.012 
289 ZFFDSP35    (0)    8 :  0.985 0.015 
290 ZFFDSP37    (0)    8 :  0.986 0.014 
291 ZFFDSP38    (0)    8 :  0.986 0.014 
292 ZFFDSP39    (0)    8 :  0.989 0.011 
293 ZFFDSP40    (0)    8 :  0.986 0.014 
294 ZFFDSP42    (0)    8 :  0.989 0.011 
295 ZFFDSP43    (0)    8 :  0.988 0.012 
296 ZFFDSP44    (0)    8 :  0.985 0.015 
297 ZFFDSP45    (0)    8 :  0.987 0.013 
298 ZFFDSP46    (0)    8 :  0.986 0.014 
299 ZFFDSP47    (0)    8 :  0.988 0.012 
300 ZFFDSP48    (0)    8 :  0.987 0.013 
301    ZFI01    (0)    9 :  0.021 0.979 
302    ZFI02    (0)    9 :  0.029 0.971 
303    ZFI03    (0)    9 :  0.019 0.981 
304    ZFI04    (0)    9 :  0.016 0.984 
305    ZFI05    (0)    9 :  0.037 0.963 
306    ZFI06    (0)    9 :  0.086 0.914 
307    ZFI07    (0)    9 :  0.015 0.985 
308    ZFI08    (0)    9 :  0.012 0.988 
309    ZFI09    (0)    9 :  0.019 0.981 
310    ZFI10    (0)    9 :  0.064 0.936 
311    ZFI11    (0)    9 :  0.016 0.984 
312    ZFI12    (0)    9 :  0.028 0.972 
313    ZFI13    (0)    9 :  0.020 0.980 
314    ZFI14    (0)    9 :  0.051 0.949 
315    ZFI15    (0)    9 :  0.018 0.982 
316    ZFI16    (0)    9 :  0.019 0.981 
317    ZFI17    (0)    9 :  0.019 0.981 
318    ZFI18    (0)    9 :  0.015 0.985 
319    ZFI19    (9)    9 :  0.013 0.987 
320    ZFI20    (0)    9 :  0.023 0.977 
321    ZFI21    (0)    9 :  0.085 0.915 
322    ZFI22    (0)    9 :  0.023 0.977 
323    ZFI23    (0)    9 :  0.019 0.981 
324    ZFI24    (0)    9 :  0.028 0.972 
325    ZFI25    (0)    9 :  0.024 0.976 
326    ZFI26    (0)    9 :  0.014 0.986 
327    ZFI27    (0)    9 :  0.042 0.958 
328    ZFK01    (0)    9 :  0.542 0.458 
329    ZFK02    (0)   10 :  0.498 0.502 
330    ZFK03    (0)   10 :  0.383 0.617 
331    ZFK04    (0)   10 :  0.156 0.844 
332    ZFK05    (0)   10 :  0.107 0.893 
333    ZFK06    (0)   10 :  0.073 0.927 
334    ZFK07    (0)   10 :  0.490 0.510 
335    ZFK08    (0)   10 :  0.044 0.956 
336    ZFK10    (0)   10 :  0.248 0.752 
337    ZFK11    (0)   10 :  0.088 0.912 
338    ZFK12    (0)   10 :  0.546 0.454 
339    ZFK13    (0)   10 :  0.667 0.333 
340    ZFK14    (0)   10 :  0.680 0.320 
341    ZFK15    (0)   10 :  0.290 0.710 
342    ZFK16    (0)   10 :  0.863 0.137 
343   ZFLB01    (0)   11 :  0.029 0.971 
344   ZFLB02    (0)   11 :  0.015 0.985 
345   ZFLB03    (0)   11 :  0.044 0.956 
346   ZFLB04    (0)   11 :  0.176 0.824 
347   ZFLB05    (0)   11 :  0.022 0.978 
348   ZFLB06    (0)   11 :  0.032 0.968 
349   ZFLB07    (0)   11 :  0.146 0.854 
350   ZFLB08    (0)   11 :  0.013 0.987 
351   ZFLB09    (9)   11 :  0.019 0.981 
352   ZFLB10    (0)   11 :  0.023 0.977 
353   ZFLB11    (0)   11 :  0.031 0.969 
354   ZFLB12    (0)   11 :  0.012 0.988 
355   ZFLB13    (0)   11 :  0.024 0.976 
356  ZFLTI01    (0)   12 :  0.988 0.012 
357  ZFLTI02    (0)   12 :  0.986 0.014 
358  ZFLTI03    (0)   12 :  0.988 0.012 
359  ZFLTI04    (0)   12 :  0.982 0.018 
360  ZFLTI05    (0)   12 :  0.988 0.012 
361  ZFLTI06    (0)   12 :  0.988 0.012 
362  ZFLTI07    (0)   12 :  0.985 0.015 
363  ZFLTI08    (0)   12 :  0.981 0.019 
364  ZFLTI09    (0)   12 :  0.983 0.017 
365  ZFLTI10    (0)   12 :  0.986 0.014 
366  ZFLTI11    (0)   12 :  0.988 0.012 
367  ZFLTI12    (0)   12 :  0.988 0.012 
368  ZFLTI13    (0)   12 :  0.986 0.014 
369  ZFLTI14    (0)   12 :  0.985 0.015 
370 ZFONF101    (0)   13 :  0.990 0.010 
371 ZFONF102    (0)   13 :  0.978 0.022 
372 ZFONF103    (0)   13 :  0.987 0.013 
373 ZFONF104    (0)   13 :  0.992 0.008 
374 ZFONF105    (0)   13 :  0.991 0.009 
375 ZFONF106    (0)   13 :  0.988 0.012 
376 ZFONF107    (0)   13 :  0.891 0.109 
377 ZFONF108    (0)   13 :  0.979 0.021 
378 ZFONF109    (9)   13 :  0.982 0.018 
379 ZFONF110    (0)   13 :  0.992 0.008 
380 ZFONF111    (0)   13 :  0.951 0.049 
381 ZFONF112    (0)   13 :  0.990 0.010 
382 ZFONF113    (9)   13 :  0.987 0.013 
383 ZFONF115    (0)   13 :  0.987 0.013 
384 ZFONF116    (0)   13 :  0.986 0.014 
385 ZFONF117    (0)   13 :  0.987 0.013 
386 ZFONF118    (0)   13 :  0.986 0.014 
387 ZFONF119    (0)   13 :  0.984 0.016 
388 ZFONF120    (0)   13 :  0.984 0.016 
389 ZFONF121    (0)   13 :  0.987 0.013 
390 ZFONF122    (0)   13 :  0.983 0.017 
391 ZFONF123    (0)   13 :  0.952 0.048 
392 ZFONF124    (0)   13 :  0.988 0.012 
393 ZFONF125    (0)   13 :  0.947 0.053 
394 ZFONF126    (0)   13 :  0.987 0.013 
395 ZFONF201    (0)   14 :  0.878 0.122 
396 ZFONF202    (0)   14 :  0.989 0.011 
397 ZFONF203    (0)   14 :  0.974 0.026 
398 ZFONF204    (0)   14 :  0.938 0.062 
399 ZFONF206    (0)   14 :  0.793 0.207 
400 ZFONF207    (0)   14 :  0.973 0.027 
401 ZFONF208    (0)   14 :  0.974 0.026 
402 ZFONF209    (0)   14 :  0.971 0.029 
403 ZFONF210    (0)   14 :  0.991 0.009 
404 ZFONF211    (0)   14 :  0.988 0.012 
405 ZFONF212    (0)   14 :  0.991 0.009 
406 ZFONF214    (0)   14 :  0.987 0.013 
407 ZFONF215    (0)   14 :  0.991 0.009 
408 ZFONF216    (0)   14 :  0.989 0.011 
409 ZFONF217    (0)   14 :  0.989 0.011 
410 ZFONF218    (0)   14 :  0.950 0.050 
411 ZFONF219    (0)   14 :  0.990 0.010 
412 ZFONF220    (0)   14 :  0.988 0.012 
413 ZFONF222    (0)   14 :  0.970 0.030 
414 ZFONF223    (0)   14 :  0.964 0.036 
415 ZFONF224    (0)   14 :  0.986 0.014 
416 ZFONF225    (0)   14 :  0.992 0.008 
417 ZFONF226    (0)   14 :  0.988 0.012 
418 ZFONF227    (0)   14 :  0.992 0.008 
419 ZFONF228    (0)   14 :  0.991 0.009 
420 ZFONF230    (0)   14 :  0.992 0.008 
421 ZFONF231    (0)   14 :  0.989 0.011 
422 ZFONF232    (0)   14 :  0.988 0.012 
423 ZFONF233    (0)   14 :  0.986 0.014 
424 ZFONF234    (0)   14 :  0.979 0.021 
425 ZFONF235    (0)   14 :  0.989 0.011 
426 ZFONF236    (0)   14 :  0.966 0.034 
427 ZFONF238    (0)   14 :  0.982 0.018 
428 ZFONF239    (0)   14 :  0.957 0.043 
429 ZFONF240    (0)   14 :  0.992 0.008 
430 ZFONF241    (0)   14 :  0.969 0.031 
431 ZFONF242    (0)   14 :  0.985 0.015 
432 ZFONF243    (0)   14 :  0.989 0.011 
433 ZFONF244    (0)   14 :  0.990 0.010 
434 ZFONF245    (0)   14 :  0.990 0.010 
435   ZFOS01    (0)   15 :  0.844 0.156 
436   ZFOS02    (0)   15 :  0.652 0.348 
437   ZFOS03    (0)   15 :  0.530 0.470 
438   ZFOS04    (0)   15 :  0.693 0.307 
439   ZFOS05    (0)   15 :  0.790 0.210 
440   ZFOS06    (0)   15 :  0.858 0.142 
441   ZFOS07    (0)   15 :  0.451 0.549 
442   ZFOS08    (0)   15 :  0.575 0.425 
443   ZFOS09    (0)   15 :  0.672 0.328 
444   ZFOS10    (0)   15 :  0.460 0.540 
445   ZFOS11    (0)   15 :  0.770 0.230 
446   ZFOS12    (0)   15 :  0.362 0.638 
447   ZFOS13    (0)   15 :  0.703 0.297 
448   ZFOS14    (0)   15 :  0.575 0.425 
449   ZFOS15    (0)   15 :  0.482 0.518 
450   ZFOS16    (0)   15 :  0.725 0.275 
451   ZFOS17    (0)   15 :  0.600 0.400 
452   ZFOS18    (0)   15 :  0.606 0.394 
453   ZFOS19    (0)   15 :  0.604 0.396 
454   ZFOS20    (0)   15 :  0.631 0.369 
455   ZFOS21    (0)   15 :  0.681 0.319 
456   ZFOS22    (0)   15 :  0.927 0.073 
457   ZFOS23    (0)   15 :  0.314 0.686 
458   ZFOS24    (0)   15 :  0.635 0.365 
459   ZFOS25    (0)   15 :  0.956 0.044 
460   ZFOS26    (0)   15 :  0.955 0.045 
461   ZFOS27    (0)   15 :  0.805 0.195 
462   ZFOS28    (0)   15 :  0.513 0.487 
463   ZFOS29    (0)   15 :  0.611 0.389 
464   ZFOS30    (0)   15 :  0.622 0.378 
465   ZFOS31    (0)   15 :  0.661 0.339 
466   ZFOS32    (0)   15 :  0.744 0.256 
467   ZFPB01    (0)   16 :  0.013 0.987 
468   ZFPB02    (0)   16 :  0.028 0.972 
469   ZFPB03    (0)   16 :  0.059 0.941 
470   ZFPB05    (0)   16 :  0.022 0.978 
471   ZFPB06    (0)   16 :  0.016 0.984 
472   ZFPB07    (0)   16 :  0.031 0.969 
473   ZFPB08    (0)   16 :  0.029 0.971 
474   ZFPB10    (0)   16 :  0.016 0.984 
475   ZFPB11    (0)   16 :  0.015 0.985 
476   ZFPB12    (0)   16 :  0.016 0.984 
477   ZFPB13    (0)   16 :  0.025 0.975 
478   ZFPB14    (0)   16 :  0.031 0.969 
479   ZFPB15    (0)   16 :  0.043 0.957 
480   ZFPB17    (0)   16 :  0.012 0.988 
481   ZFPB18    (0)   16 :  0.021 0.979 
482   ZFPB19    (0)   16 :  0.023 0.977 
483   ZFPB20    (0)   16 :  0.014 0.986 
484   ZFPB21    (0)   16 :  0.030 0.970 
485   ZFPB22    (0)   16 :  0.011 0.989 
486   ZFPB23    (0)   16 :  0.017 0.983 
487   ZFSF01    (0)   17 :  0.013 0.987 
488   ZFSF02    (0)   17 :  0.062 0.938 
489   ZFSF03    (0)   17 :  0.015 0.985 
490   ZFSF04    (0)   17 :  0.023 0.977 
491  ZFSW101    (0)   18 :  0.158 0.842 
492  ZFSW102    (0)   18 :  0.024 0.976 
493  ZFSW103    (0)   18 :  0.108 0.892 
494  ZFSW104    (9)   18 :  0.025 0.975 
495  ZFSW105    (0)   18 :  0.132 0.868 
496  ZFSW106    (0)   18 :  0.085 0.915 
497  ZFSW107    (0)   18 :  0.021 0.979 
498  ZFSW108    (0)   18 :  0.012 0.988 
499  ZFSW109    (0)   18 :  0.036 0.964 
500  ZFSW110    (0)   18 :  0.087 0.913 
501  ZFSW111    (0)   18 :  0.236 0.764 
502  ZFSW112    (0)   18 :  0.081 0.919 
503  ZFSW113    (0)   18 :  0.098 0.902 
504  ZFSW114    (0)   18 :  0.036 0.964 
505  ZFSW115    (0)   18 :  0.029 0.971 
506  ZFSW116    (0)   18 :  0.064 0.936 
507  ZFSW117    (0)   18 :  0.121 0.879 
508  ZFSW119    (0)   18 :  0.012 0.988 
509  ZFSW120    (0)   18 :  0.008 0.992 
510  ZFSW121    (0)   18 :  0.028 0.972 
511  ZFSW122    (0)   18 :  0.047 0.953 
512  ZFSW123    (0)   18 :  0.014 0.986 
513  ZFSW124    (0)   18 :  0.016 0.984 
514  ZFSW201    (0)   19 :  0.012 0.988 
515  ZFSW202    (0)   19 :  0.016 0.984 
516  ZFSW203    (0)   19 :  0.013 0.987 
517  ZFSW204    (0)   19 :  0.016 0.984 
518  ZFSW205    (0)   19 :  0.020 0.980 
519  ZFSW206    (0)   19 :  0.018 0.982 
520  ZFSW207    (0)   19 :  0.043 0.957 
521  ZFSW208    (0)   19 :  0.019 0.981 
522  ZFSW209    (0)   19 :  0.016 0.984 
523  ZFSW210    (0)   19 :  0.082 0.918 
524  ZFSW211    (0)   19 :  0.026 0.974 
525  ZFSW212    (0)   19 :  0.024 0.976 
526  ZFSW213    (0)   19 :  0.022 0.978 
527  ZFSW214    (0)   19 :  0.025 0.975 
528  ZFSW215    (0)   19 :  0.018 0.982 
529  ZFSW216    (0)   19 :  0.025 0.975 
530  ZFSW217    (0)   19 :  0.017 0.983 
531  ZFSW218    (0)   19 :  0.024 0.976 
532  ZFSW219    (0)   19 :  0.024 0.976 
533  ZFSW220    (0)   19 :  0.017 0.983 
534  ZFSW221    (0)   19 :  0.026 0.974 
535  ZFSW222    (0)   19 :  0.013 0.987 
536  ZFSW223    (0)   19 :  0.016 0.984 
537  ZFSW224    (0)   19 :  0.026 0.974 
538  ZFSW225    (0)   19 :  0.019 0.981 
539  ZFSW226    (0)   19 :  0.022 0.978 
540  ZFSW227    (0)   19 :  0.019 0.981 
541  ZFSW229    (0)   19 :  0.018 0.982 
542  ZFSW230    (0)   19 :  0.037 0.963 
543  ZFSW231    (0)   19 :  0.018 0.982 
544  ZFSW232    (0)   19 :  0.018 0.982 
545  ZFSW233    (0)   19 :  0.021 0.979 
546  ZFSW234    (0)   19 :  0.014 0.986 
547  ZFSW235    (0)   19 :  0.022 0.978 
548  ZFSW236    (0)   19 :  0.021 0.979 
549  ZFSW237    (0)   19 :  0.020 0.980 
550  ZFSW238    (0)   19 :  0.021 0.979 
551  ZFSW239    (0)   19 :  0.022 0.978 
552  ZFSW240    (0)   19 :  0.013 0.987 
553   ZFTS01    (0)   20 :  0.012 0.988 
554   ZFTS02    (0)   20 :  0.021 0.979 
555   ZFTS03    (0)   20 :  0.013 0.987 
556   ZFTS04    (0)   20 :  0.011 0.989 
557   ZFTS05    (0)   20 :  0.014 0.986 
558   ZFTS07    (0)   20 :  0.011 0.989 
559   ZFTS08    (0)   20 :  0.009 0.991 
560   ZFTS09    (0)   20 :  0.008 0.992 
561   ZFTS10    (0)   20 :  0.011 0.989 
562   ZFTS11    (0)   20 :  0.010 0.990 
563   ZFTS12    (0)   20 :  0.012 0.988 
564   ZFTS14    (0)   20 :  0.013 0.987 
565   ZFTS15    (0)   20 :  0.014 0.986 
566   ZFTS16    (0)   20 :  0.018 0.982 
567   ZFTS17    (9)   20 :  0.015 0.985 
568   ZFTS18    (0)   20 :  0.010 0.990 
569   ZFTS19    (9)   20 :  0.010 0.990 
570   ZFTS20    (0)   20 :  0.011 0.989 
571   ZFTS21    (0)   20 :  0.010 0.990 
572   ZFTS22    (0)   20 :  0.009 0.991 
573   ZFTS23    (0)   20 :  0.015 0.985 
574   ZFTS24    (0)   20 :  0.010 0.990 
575   ZFTS25    (0)   20 :  0.016 0.984 
576   ZFTS26    (0)   20 :  0.010 0.990 
577   ZFTS27    (0)   20 :  0.014 0.986 
578   ZFTS28    (0)   20 :  0.027 0.973 
579   ZFTS29    (0)   20 :  0.008 0.992 
580   ZFTS30    (0)   20 :  0.010 0.990 
581   ZFTS31    (0)   20 :  0.013 0.987 
582   ZFTS32    (0)   20 :  0.012 0.988 
583   ZFTS33    (0)   20 :  0.017 0.983 
584   ZFTS34    (0)   20 :  0.017 0.983 
585   ZFTS35    (0)   20 :  0.013 0.987 
586   ZFTS36    (0)   20 :  0.013 0.987 
587   ZFTS37    (0)   20 :  0.014 0.986 
588   ZFTS38    (0)   20 :  0.013 0.987 
589   ZFTS39    (0)   20 :  0.013 0.987 
590   ZFTS40    (0)   20 :  0.030 0.970 
591 ZFTSP101    (0)   21 :  0.987 0.013 
592 ZFTSP102    (0)   21 :  0.979 0.021 
593 ZFTSP103    (0)   21 :  0.987 0.013 
594 ZFTSP104    (0)   21 :  0.990 0.010 
595 ZFTSP105    (0)   21 :  0.987 0.013 
596 ZFTSP106    (0)   21 :  0.986 0.014 
597 ZFTSP107    (0)   21 :  0.987 0.013 
598 ZFTSP108    (0)   21 :  0.986 0.014 
599 ZFTSP109    (0)   21 :  0.985 0.015 
600 ZFTSP110    (0)   21 :  0.985 0.015 
601 ZFTSP111    (0)   21 :  0.988 0.012 
602 ZFTSP112    (0)   21 :  0.985 0.015 
603 ZFTSP113    (0)   21 :  0.984 0.016 
604 ZFTSP114    (0)   21 :  0.988 0.012 
605 ZFTSP115    (0)   21 :  0.987 0.013 
606 ZFTSP116    (0)   21 :  0.985 0.015 
607 ZFTSP117    (0)   21 :  0.988 0.012 
608 ZFTSP118    (0)   21 :  0.986 0.014 
609 ZFTSP119    (0)   21 :  0.911 0.089 
610 ZFTSP120    (0)   21 :  0.988 0.012 
611 ZFTSP121    (0)   21 :  0.944 0.056 
612 ZFTSP122    (0)   21 :  0.990 0.010 
613 ZFTSP123    (0)   21 :  0.989 0.011 
614 ZFTSP124    (0)   21 :  0.990 0.010 
615 ZFTSP125    (0)   21 :  0.990 0.010 
616 ZFTSP126    (0)   21 :  0.986 0.014 
617 ZFTSP127    (0)   21 :  0.990 0.010 
618 ZFTSP128    (0)   21 :  0.988 0.012 
619 ZFTSP129    (0)   21 :  0.990 0.010 
620 ZFTSP130    (0)   21 :  0.989 0.011 
621 ZFTSP131    (0)   21 :  0.990 0.010 
622 ZFTSP132    (0)   21 :  0.985 0.015 
623 ZFTSP133    (0)   21 :  0.991 0.009 
624 ZFTSP134    (0)   21 :  0.990 0.010 
625 ZFTSP135    (0)   21 :  0.988 0.012 
626 ZFTSP136    (0)   21 :  0.988 0.012 
627 ZFTSP137    (0)   21 :  0.949 0.051 
628 ZFTSP138    (0)   21 :  0.985 0.015 
629 ZFTSP139    (0)   21 :  0.991 0.009 
630 ZFTSP140    (0)   21 :  0.979 0.021 
631 ZFTSP141    (0)   21 :  0.980 0.020 
632 ZFTSP142    (0)   21 :  0.985 0.015 
633 ZFTSP143    (0)   21 :  0.987 0.013 
634 ZFTSP144    (0)   21 :  0.982 0.018 
635 ZFTSP145    (0)   21 :  0.989 0.011 
636 ZFTSP201    (9)   22 :  0.985 0.015 
637 ZFTSP202    (0)   22 :  0.971 0.029 
638 ZFTSP203    (0)   22 :  0.986 0.014 
639 ZFTSP204    (0)   22 :  0.987 0.013 
640 ZFTSP205    (0)   22 :  0.975 0.025 
641 ZFTSP206    (0)   22 :  0.980 0.020 
642 ZFTSP207    (0)   22 :  0.984 0.016 
643 ZFTSP208    (0)   22 :  0.981 0.019 
644 ZFTSP209    (0)   22 :  0.988 0.012 
645 ZFTSP210    (0)   22 :  0.985 0.015 
646 ZFTSP211    (0)   22 :  0.978 0.022 
647 ZFTSP212    (0)   22 :  0.992 0.008 
648 ZFTSP213    (0)   22 :  0.986 0.014 
649 ZFTSP214    (0)   22 :  0.987 0.013 
650 ZFTSP215    (0)   22 :  0.987 0.013 
651 ZFTSP216    (0)   22 :  0.915 0.085 
652 ZFTSP217    (0)   22 :  0.985 0.015 
653 ZFTSP218    (0)   22 :  0.984 0.016 
654 ZFTSP219    (0)   22 :  0.980 0.020 
655 ZFTSP220    (0)   22 :  0.957 0.043 
656 ZFTSP221    (0)   22 :  0.985 0.015 
657 ZFTSP222    (0)   22 :  0.902 0.098 
658 ZFTSP223    (0)   22 :  0.990 0.010 
659 ZFTSP224    (0)   22 :  0.990 0.010 
660 ZFTSP225    (0)   22 :  0.988 0.012 
661 ZFTSP226    (0)   22 :  0.988 0.012 
662 ZFTSP227    (0)   22 :  0.972 0.028 
663 ZFTSP228    (0)   22 :  0.973 0.027 
664    ZFW01    (0)   23 :  0.025 0.975 
665    ZFW02    (0)   23 :  0.021 0.979 
666    ZFW03    (0)   23 :  0.028 0.972 
667    ZFW04    (0)   23 :  0.012 0.988 
668    ZFW05    (0)   23 :  0.024 0.976 
669    ZFW06    (0)   23 :  0.014 0.986 
670   ZFWB01    (0)   24 :  0.305 0.695 
671   ZFWB02    (0)   24 :  0.038 0.962 
672   ZFWB03    (0)   24 :  0.149 0.851 
673   ZFWB05    (0)   24 :  0.146 0.854 
674   ZFWB06    (0)   24 :  0.170 0.830 
675   ZFWB07    (0)   24 :  0.125 0.875 
676   ZFWB10    (0)   24 :  0.227 0.773 
677   ZFWB11    (0)   24 :  0.104 0.896 
678   ZFWB12    (0)   24 :  0.279 0.721 
679   ZFWB13    (9)   24 :  0.428 0.572 
680   ZFWB14    (0)   24 :  0.374 0.626 
681   ZFWB15    (9)   24 :  0.118 0.882 
682   ZFWB18    (0)   24 :  0.340 0.660 
683   ZFWB19    (0)   24 :  0.036 0.964 
684   ZFWB20    (0)   24 :  0.103 0.897 
685   ZFWB21    (0)   24 :  0.125 0.875 
686   ZFWB22    (0)   24 :  0.191 0.809 
687   ZFWB23    (0)   24 :  0.728 0.272 
688   ZFWB24    (0)   24 :  0.402 0.598 
689   ZFWB25    (0)   24 :  0.098 0.902 
690   ZFWB26    (0)   24 :  0.050 0.950 
691   ZFWB27    (0)   24 :  0.075 0.925 
692   ZFWB29    (0)   24 :  0.051 0.949 
693   ZFWB30    (0)   24 :  0.148 0.852 
694   ZFWB31    (0)   24 :  0.366 0.634 
695   ZFWB32    (9)   24 :  0.052 0.948 
696   ZFWB35    (0)   24 :  0.175 0.825 
697   ZFWB36    (0)   24 :  0.062 0.938 
698   ZFWB37    (0)   24 :  0.114 0.886 
699   ZFWB38    (0)   24 :  0.067 0.933 
700   ZFWB39    (9)   24 :  0.245 0.755 
701   ZFWB40    (0)   24 :  0.222 0.778 
702   ZFWB41    (9)   24 :  0.183 0.817 
703   ZFWB42    (0)   24 :  0.260 0.740 
704   ZFWB43    (0)   24 :  0.074 0.926 
705   ZFWB44    (0)   24 :  0.022 0.978 
706   ZFWB46    (0)   24 :  0.085 0.915 
707   ZFWB47    (9)   24 :  0.066 0.934 
708   ZFWB48    (0)   24 :  0.373 0.627 
709   ZFWB49    (0)   24 :  0.575 0.425 
710    ZCF01    (0)   25 :  0.023 0.977 
711    ZCF02    (0)   25 :  0.014 0.986 
712    ZCF03    (0)   25 :  0.032 0.968 
713    ZCF04    (0)   25 :  0.035 0.965 
714    ZCF05    (0)   25 :  0.012 0.988 
715    ZCF06    (0)   25 :  0.260 0.740 
716    ZCF07    (0)   25 :  0.021 0.979 
717    ZCF08    (0)   25 :  0.051 0.949 
718    ZCF09    (0)   25 :  0.578 0.422 
719    ZCF10    (0)   25 :  0.101 0.899 
720    ZCF11    (0)   25 :  0.030 0.970 
721    ZCF12    (0)   25 :  0.016 0.984 
722    ZCF13    (0)   25 :  0.047 0.953 
723    ZCF14    (0)   25 :  0.081 0.919 
724    ZCF15    (0)   25 :  0.030 0.970 
725    ZCF16    (0)   25 :  0.030 0.970 
726    ZCF17    (0)   25 :  0.020 0.980 
727    ZCF18    (0)   25 :  0.045 0.955 
728    ZCF19    (0)   25 :  0.016 0.984 
729    ZCF20    (0)   25 :  0.030 0.970 
730    ZCF21    (0)   25 :  0.043 0.957 
731    ZCF22    (0)   25 :  0.044 0.956 
732    ZCF23    (0)   25 :  0.032 0.968 
733    ZCF24    (0)   25 :  0.365 0.635 
734    ZCF25    (0)   25 :  0.136 0.864 
735    ZCF26    (0)   25 :  0.165 0.835 
736    ZCF27    (0)   25 :  0.023 0.977 
737    ZCF28    (0)   25 :  0.015 0.985 
738    ZCF29    (0)   25 :  0.081 0.919 
739    ZCF30    (0)   25 :  0.026 0.974 
740    ZCF31    (0)   25 :  0.032 0.968 
741    ZCF32    (0)   25 :  0.031 0.969 
742    ZCF33    (0)   25 :  0.015 0.985 
743    ZCF34    (0)   25 :  0.483 0.517 
744    ZCF35    (0)   25 :  0.049 0.951 
745    ZCF36    (0)   25 :  0.039 0.961 
746    ZCF37    (0)   25 :  0.029 0.971 
747    ZCF38    (0)   25 :  0.070 0.930 
748    ZCF39    (0)   25 :  0.835 0.165 
749    ZCF40    (0)   25 :  0.198 0.802 
750    ZCF41    (0)   25 :  0.019 0.981 
751    ZCF42    (0)   25 :  0.160 0.840 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.165) 0.280 0.176 
 204   (0.256) 0.622 0.601 
 222   (0.064) 0.000 0.071 
 218   (0.122) 0.059 0.058 
 216   (0.040) 0.004 0.000 
 208   (0.057) 0.022 0.001 
 224   (0.071) 0.001 0.042 
 220   (0.105) 0.011 0.045 
 230   (0.039) 0.000 0.002 
 210   (0.044) 0.000 0.003 
 202   (0.038) 0.000 0.002 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.517) 0.477 0.779 
 173   (0.293) 0.482 0.176 
 182   (0.063) 0.040 0.001 
 170   (0.075) 0.000 0.041 
 176   (0.054) 0.000 0.004 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.378) 0.506 0.557 
 207   (0.207) 0.016 0.387 
 216   (0.089) 0.231 0.004 
 195   (0.121) 0.242 0.011 
 213   (0.078) 0.006 0.003 
 210   (0.066) 0.000 0.023 
 219   (0.062) 0.000 0.015 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.303) 0.533 0.372 
 182   (0.098) 0.000 0.232 
 178   (0.229) 0.396 0.182 
 184   (0.180) 0.035 0.192 
 180   (0.063) 0.033 0.001 
 186   (0.063) 0.000 0.018 
 168   (0.065) 0.002 0.003 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.334) 0.413 0.625 
 207   (0.204) 0.447 0.117 
 225   (0.082) 0.000 0.110 
 217   (0.083) 0.000 0.128 
 211   (0.044) 0.001 0.000 
 205   (0.054) 0.075 0.000 
 189   (0.100) 0.062 0.009 
 227   (0.055) 0.000 0.009 
 223   (0.044) 0.000 0.002 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.116) 0.000 0.136 
 203   (0.884) 1.000 0.864 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.117) 0.001 0.521 
 199   (0.140) 0.014 0.140 
 189   (0.159) 0.106 0.107 
 195   (0.202) 0.622 0.118 
 191   (0.065) 0.142 0.001 
 183   (0.075) 0.021 0.003 
 193   (0.111) 0.092 0.013 
 201   (0.077) 0.000 0.096 
 197   (0.053) 0.004 0.001 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.184) 0.246 0.227 
 207   (0.137) 0.011 0.259 
 215   (0.114) 0.087 0.033 
 209   (0.177) 0.108 0.287 
 211   (0.152) 0.436 0.076 
 205   (0.143) 0.111 0.099 
 217   (0.054) 0.000 0.017 
 199   (0.039) 0.000 0.002 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.140) 0.001 0.499 
 186   (0.247) 0.497 0.126 
 188   (0.292) 0.134 0.340 
 176   (0.116) 0.081 0.009 
 190   (0.088) 0.281 0.003 
 182   (0.067) 0.000 0.022 
 192   (0.049) 0.005 0.000 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.165) 0.001 0.417 
 217   (0.757) 0.987 0.580 
 223   (0.078) 0.013 0.003 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.298) 0.045 0.625 
 202   (0.192) 0.214 0.069 
 211   (0.296) 0.740 0.174 
 208   (0.093) 0.000 0.111 
 217   (0.064) 0.000 0.014 
 214   (0.057) 0.000 0.007 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\50-50\Results\50-50_run_10,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660242102,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	