

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\project_data

Run parameters:
   751 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.014  0.932  0.007  0.006  0.040       35
  2:     0.009  0.009  0.941  0.035  0.006       36
  3:     0.011  0.006  0.966  0.011  0.006       33
  4:     0.011  0.013  0.024  0.922  0.030       40
  5:     0.006  0.005  0.104  0.881  0.003       39
  6:     0.725  0.137  0.061  0.029  0.049       40
  7:     0.771  0.067  0.022  0.034  0.106       37
  8:     0.005  0.007  0.976  0.008  0.004       40
  9:     0.007  0.939  0.005  0.040  0.008       28
 10:     0.065  0.017  0.037  0.660  0.221       14
 11:     0.016  0.010  0.013  0.025  0.936       13
 12:     0.007  0.006  0.806  0.178  0.003       14
 13:     0.007  0.006  0.967  0.011  0.010       25
 14:     0.021  0.007  0.946  0.019  0.007       40
 15:     0.027  0.039  0.027  0.893  0.014       32
 16:     0.005  0.003  0.005  0.004  0.983       20
 17:     0.240  0.734  0.011  0.008  0.008        4
 18:     0.032  0.916  0.027  0.009  0.016       23
 19:     0.015  0.966  0.006  0.007  0.007       39
 20:     0.011  0.064  0.005  0.006  0.914       38
 21:     0.010  0.005  0.844  0.136  0.005       45
 22:     0.010  0.006  0.874  0.100  0.011       28
 23:     0.037  0.939  0.005  0.010  0.010        6
 24:     0.933  0.018  0.024  0.020  0.006       40
 25:     0.838  0.021  0.036  0.013  0.092       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0902  0.1182  0.0918  0.1215  
 2   0.0902     -    0.2133  0.1608  0.1496  
 3   0.1182  0.2133     -    0.1130  0.2504  
 4   0.0918  0.1608  0.1130     -    0.2210  
 5   0.1215  0.1496  0.2504  0.2210     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5669 
cluster  2  : 0.4726 
cluster  3  : 0.4573 
cluster  4  : 0.4350 
cluster  5  : 0.4356 

--------------------------------------------
Estimated Ln Prob of Data   = -15034.8
Mean value of ln likelihood = -14813.0
Variance of ln likelihood   = 443.6
Mean value of alpha         = 0.0338

Mean value of Fst_1         = 0.1000
Mean value of Fst_2         = 0.3280
Mean value of Fst_3         = 0.3151
Mean value of Fst_4         = 0.3511
Mean value of Fst_5         = 0.4063


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    ZFB01    (0)    1 :  0.004 0.980 0.004 0.004 0.008 
  2    ZFB02    (0)    1 :  0.007 0.938 0.003 0.005 0.047 
  3    ZFB03    (0)    1 :  0.008 0.976 0.005 0.007 0.005 
  4    ZFB04    (0)    1 :  0.005 0.933 0.004 0.004 0.054 
  5    ZFB05    (0)    1 :  0.069 0.706 0.005 0.015 0.204 
  6    ZFB06    (0)    1 :  0.069 0.812 0.006 0.014 0.100 
  7    ZFB07    (9)    1 :  0.008 0.971 0.007 0.005 0.010 
  8    ZFB08    (0)    1 :  0.009 0.974 0.006 0.006 0.005 
  9    ZFB09    (0)    1 :  0.005 0.984 0.003 0.003 0.005 
 10    ZFB10    (0)    1 :  0.005 0.967 0.012 0.004 0.011 
 11    ZFB11    (0)    1 :  0.005 0.962 0.006 0.004 0.022 
 12    ZFB12    (0)    1 :  0.025 0.932 0.007 0.006 0.030 
 13    ZFB13    (0)    1 :  0.012 0.969 0.007 0.005 0.007 
 14    ZFB14    (0)    1 :  0.006 0.982 0.004 0.004 0.004 
 15    ZFB15    (0)    1 :  0.005 0.977 0.003 0.003 0.013 
 16    ZFB16    (0)    1 :  0.008 0.971 0.005 0.003 0.013 
 17    ZFB17    (0)    1 :  0.027 0.910 0.014 0.011 0.039 
 18    ZFB18    (0)    1 :  0.005 0.985 0.003 0.003 0.004 
 19    ZFB19    (0)    1 :  0.022 0.942 0.024 0.004 0.008 
 20    ZFB20    (0)    1 :  0.008 0.947 0.005 0.003 0.037 
 21    ZFB21    (0)    1 :  0.006 0.979 0.003 0.003 0.010 
 22    ZFB22    (0)    1 :  0.014 0.900 0.012 0.006 0.067 
 23    ZFB23    (0)    1 :  0.006 0.947 0.006 0.006 0.034 
 24    ZFB24    (0)    1 :  0.005 0.944 0.006 0.004 0.041 
 25    ZFB25    (0)    1 :  0.004 0.971 0.015 0.004 0.006 
 26    ZFB26    (0)    1 :  0.006 0.889 0.012 0.006 0.088 
 27    ZFB27    (0)    1 :  0.005 0.896 0.006 0.004 0.089 
 28    ZFB28    (0)    1 :  0.035 0.834 0.007 0.015 0.109 
 29    ZFB29    (0)    1 :  0.007 0.964 0.003 0.005 0.021 
 30    ZFB30    (0)    1 :  0.043 0.729 0.012 0.007 0.209 
 31    ZFB31    (0)    1 :  0.005 0.975 0.009 0.005 0.006 
 32    ZFB32    (0)    1 :  0.046 0.833 0.011 0.034 0.075 
 33    ZFB33    (0)    1 :  0.005 0.978 0.003 0.003 0.011 
 34    ZFB34    (0)    1 :  0.005 0.984 0.003 0.004 0.004 
 35    ZFB35    (0)    1 :  0.005 0.977 0.005 0.005 0.008 
 36  ZFBP101    (0)    2 :  0.016 0.014 0.850 0.106 0.014 
 37  ZFBP102    (0)    2 :  0.015 0.021 0.926 0.018 0.019 
 38  ZFBP103    (0)    2 :  0.009 0.008 0.672 0.303 0.008 
 39  ZFBP104    (0)    2 :  0.036 0.048 0.900 0.005 0.012 
 40  ZFBP105    (0)    2 :  0.007 0.008 0.971 0.008 0.006 
 41  ZFBP106    (0)    2 :  0.005 0.004 0.977 0.011 0.004 
 42  ZFBP107    (0)    2 :  0.013 0.008 0.943 0.014 0.021 
 43  ZFBP108    (0)    2 :  0.003 0.004 0.986 0.004 0.003 
 44  ZFBP109    (0)    2 :  0.006 0.006 0.980 0.005 0.003 
 45  ZFBP110    (0)    2 :  0.035 0.045 0.681 0.229 0.009 
 46  ZFBP111    (0)    2 :  0.004 0.003 0.986 0.005 0.003 
 47  ZFBP112    (0)    2 :  0.006 0.005 0.977 0.007 0.006 
 48  ZFBP113    (0)    2 :  0.006 0.005 0.981 0.004 0.004 
 49  ZFBP114    (0)    2 :  0.005 0.004 0.974 0.007 0.009 
 50  ZFBP115    (0)    2 :  0.007 0.003 0.970 0.016 0.004 
 51  ZFBP116    (0)    2 :  0.007 0.003 0.981 0.005 0.004 
 52  ZFBP117    (0)    2 :  0.005 0.003 0.981 0.008 0.003 
 53  ZFBP118    (0)    2 :  0.004 0.003 0.976 0.006 0.010 
 54  ZFBP119    (0)    2 :  0.008 0.004 0.957 0.028 0.003 
 55  ZFBP120    (0)    2 :  0.007 0.007 0.973 0.007 0.006 
 56  ZFBP121    (0)    2 :  0.005 0.007 0.972 0.012 0.003 
 57  ZFBP122    (9)    2 :  0.005 0.004 0.982 0.005 0.004 
 58  ZFBP123    (0)    2 :  0.007 0.004 0.972 0.010 0.008 
 59  ZFBP124    (0)    2 :  0.004 0.008 0.977 0.006 0.005 
 60  ZFBP125    (0)    2 :  0.004 0.003 0.984 0.006 0.003 
 61  ZFBP126    (0)    2 :  0.030 0.017 0.915 0.021 0.017 
 62  ZFBP127    (0)    2 :  0.004 0.003 0.978 0.011 0.003 
 63  ZFBP128    (0)    2 :  0.003 0.004 0.983 0.007 0.003 
 64  ZFBP129    (0)    2 :  0.005 0.006 0.979 0.008 0.003 
 65  ZFBP130    (0)    2 :  0.004 0.002 0.983 0.008 0.003 
 66  ZFBP131    (0)    2 :  0.005 0.005 0.982 0.004 0.004 
 67  ZFBP132    (0)    2 :  0.004 0.004 0.981 0.008 0.003 
 68  ZFBP133    (0)    2 :  0.003 0.004 0.985 0.005 0.002 
 69  ZFBP134    (0)    2 :  0.005 0.004 0.973 0.015 0.003 
 70  ZFBP135    (0)    2 :  0.012 0.026 0.686 0.267 0.009 
 71  ZFBP136    (0)    2 :  0.006 0.004 0.915 0.067 0.008 
 72  ZFBP201    (0)    3 :  0.008 0.006 0.972 0.007 0.007 
 73  ZFBP202    (0)    3 :  0.005 0.008 0.979 0.005 0.003 
 74  ZFBP203    (0)    3 :  0.024 0.007 0.919 0.007 0.044 
 75  ZFBP204    (0)    3 :  0.007 0.005 0.959 0.024 0.005 
 76  ZFBP205    (0)    3 :  0.005 0.003 0.979 0.007 0.006 
 77  ZFBP206    (0)    3 :  0.006 0.006 0.970 0.010 0.008 
 78  ZFBP207    (0)    3 :  0.004 0.004 0.960 0.028 0.003 
 79  ZFBP208    (0)    3 :  0.010 0.004 0.966 0.007 0.013 
 80  ZFBP209    (0)    3 :  0.003 0.003 0.986 0.005 0.002 
 81  ZFBP210    (0)    3 :  0.007 0.005 0.973 0.007 0.008 
 82  ZFBP211    (0)    3 :  0.005 0.006 0.978 0.007 0.004 
 83  ZFBP212    (0)    3 :  0.004 0.006 0.981 0.005 0.003 
 84  ZFBP213    (0)    3 :  0.007 0.013 0.958 0.015 0.006 
 85  ZFBP214    (0)    3 :  0.012 0.010 0.920 0.054 0.004 
 86  ZFBP215    (0)    3 :  0.004 0.005 0.981 0.007 0.003 
 87  ZFBP216    (0)    3 :  0.015 0.005 0.966 0.007 0.007 
 88  ZFBP217    (0)    3 :  0.006 0.005 0.978 0.009 0.003 
 89  ZFBP218    (0)    3 :  0.004 0.003 0.985 0.003 0.003 
 90  ZFBP219    (0)    3 :  0.006 0.004 0.983 0.004 0.004 
 91  ZFBP220    (0)    3 :  0.005 0.003 0.979 0.010 0.003 
 92  ZFBP221    (0)    3 :  0.004 0.004 0.984 0.005 0.003 
 93  ZFBP222    (0)    3 :  0.007 0.006 0.974 0.007 0.005 
 94  ZFBP223    (0)    3 :  0.007 0.009 0.943 0.037 0.005 
 95  ZFBP224    (0)    3 :  0.007 0.006 0.975 0.007 0.005 
 96  ZFBP225    (0)    3 :  0.006 0.003 0.977 0.009 0.005 
 97  ZFBP226    (0)    3 :  0.005 0.004 0.980 0.005 0.005 
 98  ZFBP227    (0)    3 :  0.146 0.029 0.802 0.009 0.014 
 99  ZFBP228    (0)    3 :  0.005 0.005 0.971 0.016 0.003 
100  ZFBP229    (0)    3 :  0.005 0.003 0.983 0.006 0.003 
101  ZFBP230    (0)    3 :  0.006 0.003 0.977 0.010 0.003 
102  ZFBP231    (0)    3 :  0.006 0.006 0.977 0.007 0.004 
103  ZFBP232    (0)    3 :  0.004 0.003 0.985 0.005 0.003 
104  ZFBP233    (0)    3 :  0.007 0.006 0.977 0.006 0.004 
105   ZFCC01    (0)    4 :  0.005 0.022 0.004 0.959 0.009 
106   ZFCC03    (0)    4 :  0.004 0.007 0.005 0.981 0.003 
107   ZFCC04    (0)    4 :  0.006 0.011 0.005 0.973 0.005 
108   ZFCC05    (0)    4 :  0.007 0.010 0.006 0.972 0.005 
109   ZFCC08    (0)    4 :  0.005 0.007 0.022 0.962 0.003 
110   ZFCC09    (0)    4 :  0.004 0.010 0.004 0.977 0.004 
111   ZFCC10    (0)    4 :  0.005 0.037 0.005 0.947 0.006 
112   ZFCC11    (0)    4 :  0.004 0.009 0.005 0.978 0.004 
113   ZFCC12    (0)    4 :  0.016 0.033 0.007 0.802 0.142 
114   ZFCC13    (0)    4 :  0.011 0.005 0.012 0.963 0.009 
115   ZFCC14    (0)    4 :  0.008 0.027 0.008 0.948 0.009 
116   ZFCC15    (0)    4 :  0.012 0.007 0.005 0.967 0.009 
117   ZFCC16    (0)    4 :  0.008 0.010 0.004 0.968 0.009 
118   ZFCC17    (0)    4 :  0.005 0.010 0.003 0.954 0.028 
119   ZFCC18    (0)    4 :  0.005 0.010 0.005 0.976 0.005 
120   ZFCC19    (0)    4 :  0.019 0.008 0.004 0.949 0.020 
121   ZFCC20    (0)    4 :  0.006 0.006 0.005 0.980 0.004 
122   ZFCC21    (0)    4 :  0.095 0.022 0.122 0.751 0.011 
123   ZFCC22    (0)    4 :  0.011 0.017 0.521 0.440 0.011 
124   ZFCC26    (0)    4 :  0.007 0.009 0.004 0.974 0.006 
125   ZFCC27    (0)    4 :  0.004 0.005 0.005 0.984 0.003 
126   ZFCC29    (0)    4 :  0.016 0.019 0.005 0.952 0.008 
127   ZFCC30    (0)    4 :  0.004 0.003 0.004 0.985 0.004 
128   ZFCC32    (0)    4 :  0.011 0.008 0.005 0.961 0.014 
129   ZFCC33    (0)    4 :  0.009 0.010 0.004 0.969 0.007 
130   ZFCC34    (0)    4 :  0.006 0.020 0.026 0.928 0.019 
131   ZFCC35    (0)    4 :  0.004 0.004 0.005 0.982 0.004 
132   ZFCC36    (0)    4 :  0.015 0.006 0.015 0.931 0.033 
133   ZFCC37    (0)    4 :  0.032 0.037 0.014 0.802 0.115 
134   ZFCC40    (0)    4 :  0.005 0.015 0.007 0.958 0.016 
135   ZFCC42    (0)    4 :  0.010 0.008 0.008 0.443 0.531 
136   ZFCC44    (0)    4 :  0.004 0.003 0.003 0.984 0.006 
137   ZFCC45    (9)    4 :  0.014 0.027 0.005 0.925 0.028 
138   ZFCC46    (0)    4 :  0.005 0.004 0.014 0.973 0.004 
139   ZFCC47    (0)    4 :  0.009 0.038 0.008 0.879 0.066 
140   ZFCC48    (0)    4 :  0.013 0.014 0.067 0.900 0.005 
141   ZFCC50    (0)    4 :  0.006 0.009 0.004 0.970 0.011 
142   ZFCC51    (0)    4 :  0.004 0.006 0.003 0.983 0.003 
143   ZFCC52    (0)    4 :  0.006 0.006 0.012 0.966 0.010 
144   ZFCC53    (0)    4 :  0.004 0.006 0.003 0.983 0.004 
145  ZFCNS01    (0)    5 :  0.019 0.003 0.014 0.955 0.009 
146  ZFCNS02    (0)    5 :  0.004 0.003 0.010 0.980 0.003 
147  ZFCNS05    (0)    5 :  0.005 0.007 0.020 0.965 0.003 
148  ZFCNS06    (0)    5 :  0.004 0.006 0.012 0.975 0.003 
149  ZFCNS07    (0)    5 :  0.006 0.006 0.344 0.641 0.004 
150  ZFCNS10    (0)    5 :  0.004 0.003 0.067 0.921 0.004 
151  ZFCNS11    (0)    5 :  0.009 0.003 0.011 0.971 0.005 
152  ZFCNS15    (0)    5 :  0.008 0.008 0.771 0.210 0.003 
153  ZFCNS17    (0)    5 :  0.004 0.003 0.009 0.981 0.003 
154  ZFCNS18    (0)    5 :  0.004 0.005 0.032 0.957 0.003 
155  ZFCNS19    (0)    5 :  0.004 0.005 0.006 0.982 0.003 
156  ZFCNS20    (0)    5 :  0.006 0.005 0.118 0.868 0.004 
157  ZFCNS21    (0)    5 :  0.005 0.004 0.006 0.982 0.003 
158  ZFCNS22    (0)    5 :  0.006 0.009 0.117 0.864 0.004 
159  ZFCNS23    (0)    5 :  0.005 0.005 0.011 0.976 0.004 
160  ZFCNS24    (0)    5 :  0.005 0.003 0.007 0.982 0.003 
161  ZFCNS25    (0)    5 :  0.005 0.004 0.048 0.940 0.003 
162  ZFCNS26    (0)    5 :  0.006 0.010 0.264 0.718 0.003 
163  ZFCNS27    (0)    5 :  0.008 0.007 0.883 0.099 0.004 
164  ZFCNS28    (0)    5 :  0.004 0.010 0.018 0.964 0.003 
165  ZFCNS29    (0)    5 :  0.005 0.005 0.012 0.974 0.003 
166  ZFCNS30    (0)    5 :  0.005 0.006 0.008 0.979 0.003 
167  ZFCNS31    (0)    5 :  0.005 0.006 0.050 0.935 0.003 
168  ZFCNS32    (0)    5 :  0.005 0.008 0.035 0.949 0.003 
169  ZFCNS33    (0)    5 :  0.004 0.005 0.024 0.963 0.003 
170  ZFCNS34    (0)    5 :  0.004 0.004 0.006 0.984 0.003 
171  ZFCNS35    (0)    5 :  0.004 0.010 0.018 0.965 0.003 
172  ZFCNS36    (0)    5 :  0.004 0.003 0.007 0.983 0.003 
173  ZFCNS37    (0)    5 :  0.010 0.005 0.045 0.937 0.003 
174  ZFCNS39    (0)    5 :  0.004 0.003 0.009 0.981 0.003 
175  ZFCNS40    (0)    5 :  0.007 0.003 0.037 0.950 0.003 
176  ZFCNS41    (0)    5 :  0.017 0.007 0.178 0.793 0.005 
177  ZFCNS42    (0)    5 :  0.005 0.005 0.045 0.942 0.003 
178  ZFCNS43    (0)    5 :  0.004 0.004 0.006 0.983 0.003 
179  ZFCNS44    (0)    5 :  0.005 0.004 0.017 0.971 0.003 
180  ZFCNS46    (0)    5 :  0.006 0.004 0.024 0.963 0.003 
181  ZFCNS47    (0)    5 :  0.004 0.005 0.011 0.977 0.003 
182  ZFCNS48    (0)    5 :  0.004 0.004 0.032 0.955 0.004 
183  ZFCNS49    (0)    5 :  0.005 0.007 0.736 0.248 0.003 
184   ZFCR01    (0)    6 :  0.490 0.436 0.041 0.008 0.025 
185   ZFCR02    (0)    6 :  0.931 0.029 0.013 0.015 0.013 
186   ZFCR03    (0)    6 :  0.437 0.347 0.049 0.013 0.155 
187   ZFCR04    (0)    6 :  0.114 0.767 0.048 0.029 0.042 
188   ZFCR05    (0)    6 :  0.918 0.056 0.005 0.011 0.010 
189   ZFCR06    (0)    6 :  0.616 0.100 0.126 0.150 0.009 
190   ZFCR07    (0)    6 :  0.900 0.023 0.011 0.056 0.010 
191   ZFCR08    (0)    6 :  0.547 0.119 0.110 0.051 0.174 
192   ZFCR09    (0)    6 :  0.099 0.148 0.191 0.100 0.461 
193   ZFCR11    (0)    6 :  0.849 0.083 0.042 0.016 0.010 
194   ZFCR12    (0)    6 :  0.815 0.012 0.059 0.110 0.004 
195   ZFCR13    (0)    6 :  0.941 0.009 0.039 0.007 0.004 
196   ZFCR14    (0)    6 :  0.955 0.022 0.009 0.009 0.005 
197   ZFCR15    (0)    6 :  0.883 0.061 0.030 0.013 0.013 
198   ZFCR16    (0)    6 :  0.905 0.063 0.018 0.007 0.007 
199   ZFCR18    (0)    6 :  0.158 0.720 0.036 0.075 0.010 
200   ZFCR19    (0)    6 :  0.763 0.069 0.064 0.019 0.084 
201   ZFCR20    (0)    6 :  0.269 0.585 0.088 0.014 0.044 
202   ZFCR21    (0)    6 :  0.957 0.016 0.012 0.011 0.003 
203   ZFCR22    (0)    6 :  0.972 0.008 0.010 0.005 0.005 
204   ZFCR23    (0)    6 :  0.773 0.037 0.153 0.005 0.032 
205   ZFCR24    (9)    6 :  0.313 0.173 0.482 0.009 0.024 
206   ZFCR25    (0)    6 :  0.973 0.013 0.004 0.004 0.006 
207   ZFCR26    (0)    6 :  0.923 0.008 0.014 0.011 0.043 
208   ZFCR27    (9)    6 :  0.914 0.039 0.003 0.004 0.039 
209   ZFCR28    (0)    6 :  0.682 0.013 0.272 0.026 0.007 
210   ZFCR29    (0)    6 :  0.863 0.110 0.012 0.007 0.007 
211   ZFCR30    (0)    6 :  0.973 0.009 0.006 0.005 0.006 
212   ZFCR31    (0)    6 :  0.403 0.278 0.160 0.068 0.091 
213   ZFCR33    (0)    6 :  0.869 0.021 0.012 0.029 0.069 
214   ZFCR34    (0)    6 :  0.852 0.042 0.051 0.032 0.022 
215   ZFCR35    (0)    6 :  0.129 0.807 0.018 0.032 0.014 
216   ZFCR36    (0)    6 :  0.878 0.088 0.007 0.015 0.012 
217   ZFCR37    (0)    6 :  0.951 0.019 0.005 0.013 0.012 
218   ZFCR38    (0)    6 :  0.894 0.024 0.007 0.018 0.057 
219   ZFCR39    (0)    6 :  0.455 0.021 0.129 0.032 0.363 
220   ZFCR40    (0)    6 :  0.895 0.025 0.012 0.015 0.054 
221   ZFCR41    (0)    6 :  0.907 0.011 0.017 0.062 0.003 
222   ZFCR42    (0)    6 :  0.929 0.008 0.022 0.030 0.011 
223   ZFCR43    (0)    6 :  0.894 0.053 0.041 0.005 0.006 
224  ZFENP25    (0)    7 :  0.913 0.055 0.013 0.011 0.008 
225  ZFENP26    (0)    7 :  0.958 0.013 0.003 0.005 0.021 
226  ZFENP27    (0)    7 :  0.191 0.264 0.035 0.398 0.112 
227  ZFENP28    (0)    7 :  0.934 0.026 0.004 0.011 0.024 
228  ZFENP29    (0)    7 :  0.975 0.006 0.004 0.006 0.009 
229  ZFENP30    (0)    7 :  0.922 0.009 0.005 0.028 0.036 
230  ZFENP31    (0)    7 :  0.047 0.019 0.009 0.043 0.881 
231  ZFENP32    (0)    7 :  0.226 0.252 0.025 0.092 0.406 
232  ZFENP33    (0)    7 :  0.928 0.036 0.005 0.006 0.024 
233  ZFENP34    (0)    7 :  0.269 0.635 0.015 0.052 0.029 
234  ZFENP35    (0)    7 :  0.844 0.023 0.012 0.010 0.110 
235  ZFENP36    (0)    7 :  0.947 0.016 0.003 0.007 0.026 
236  ZFENP37    (0)    7 :  0.831 0.092 0.007 0.015 0.054 
237  ZFENP38    (0)    7 :  0.960 0.007 0.006 0.017 0.011 
238  ZFENP39    (0)    7 :  0.923 0.031 0.003 0.010 0.032 
239  ZFENP40    (0)    7 :  0.801 0.073 0.007 0.010 0.109 
240  ZFENP41    (0)    7 :  0.866 0.023 0.008 0.054 0.049 
241  ZFENP42    (0)    7 :  0.740 0.004 0.004 0.005 0.248 
242  ZFENP43    (0)    7 :  0.899 0.012 0.010 0.060 0.019 
243  ZFENP44    (0)    7 :  0.790 0.011 0.009 0.044 0.146 
244  ZFENP45    (0)    7 :  0.668 0.011 0.236 0.016 0.069 
245  ZFENP46    (0)    7 :  0.942 0.019 0.009 0.005 0.026 
246  ZFENP47    (0)    7 :  0.320 0.045 0.160 0.039 0.437 
247  ZFENP48    (0)    7 :  0.309 0.510 0.034 0.082 0.065 
248  ZFENP49    (0)    7 :  0.907 0.039 0.013 0.015 0.025 
249  ZFENP50    (0)    7 :  0.937 0.007 0.018 0.005 0.034 
250  ZFENP51    (0)    7 :  0.369 0.026 0.044 0.014 0.547 
251  ZFENP52    (0)    7 :  0.960 0.004 0.007 0.017 0.012 
252  ZFENP53    (0)    7 :  0.945 0.007 0.017 0.010 0.020 
253  ZFENP54    (0)    7 :  0.939 0.011 0.024 0.015 0.011 
254  ZFENP55    (0)    7 :  0.952 0.027 0.005 0.004 0.013 
255  ZFENP56    (0)    7 :  0.964 0.011 0.005 0.008 0.012 
256  ZFENP57    (0)    7 :  0.847 0.017 0.005 0.009 0.122 
257  ZFENP58    (0)    7 :  0.896 0.009 0.022 0.059 0.014 
258  ZFENP59    (0)    7 :  0.781 0.019 0.006 0.067 0.127 
259  ZFENP60    (0)    7 :  0.905 0.058 0.007 0.009 0.021 
260  ZFENP61    (0)    7 :  0.933 0.036 0.003 0.009 0.019 
261 ZFFDSP01    (0)    8 :  0.004 0.005 0.982 0.006 0.003 
262 ZFFDSP02    (0)    8 :  0.004 0.004 0.984 0.005 0.002 
263 ZFFDSP04    (0)    8 :  0.003 0.007 0.982 0.005 0.003 
264 ZFFDSP05    (0)    8 :  0.005 0.004 0.982 0.005 0.003 
265 ZFFDSP06    (0)    8 :  0.003 0.005 0.984 0.005 0.002 
266 ZFFDSP07    (0)    8 :  0.006 0.004 0.973 0.011 0.005 
267 ZFFDSP08    (0)    8 :  0.006 0.003 0.973 0.013 0.005 
268 ZFFDSP10    (0)    8 :  0.005 0.004 0.981 0.006 0.004 
269 ZFFDSP11    (0)    8 :  0.005 0.005 0.980 0.005 0.004 
270 ZFFDSP12    (0)    8 :  0.004 0.003 0.986 0.005 0.003 
271 ZFFDSP13    (0)    8 :  0.011 0.005 0.945 0.034 0.005 
272 ZFFDSP14    (0)    8 :  0.005 0.005 0.980 0.006 0.004 
273 ZFFDSP16    (0)    8 :  0.008 0.009 0.970 0.011 0.004 
274 ZFFDSP17    (0)    8 :  0.005 0.005 0.982 0.006 0.003 
275 ZFFDSP18    (0)    8 :  0.004 0.010 0.977 0.007 0.002 
276 ZFFDSP19    (0)    8 :  0.004 0.009 0.965 0.019 0.003 
277 ZFFDSP21    (0)    8 :  0.004 0.004 0.972 0.017 0.003 
278 ZFFDSP22    (0)    8 :  0.004 0.003 0.986 0.005 0.002 
279 ZFFDSP23    (0)    8 :  0.003 0.003 0.987 0.004 0.002 
280 ZFFDSP24    (0)    8 :  0.005 0.007 0.977 0.008 0.003 
281 ZFFDSP26    (9)    8 :  0.004 0.004 0.982 0.007 0.003 
282 ZFFDSP27    (0)    8 :  0.004 0.007 0.980 0.006 0.003 
283 ZFFDSP28    (0)    8 :  0.014 0.076 0.871 0.014 0.024 
284 ZFFDSP30    (0)    8 :  0.005 0.021 0.953 0.015 0.005 
285 ZFFDSP31    (0)    8 :  0.005 0.006 0.981 0.006 0.003 
286 ZFFDSP32    (0)    8 :  0.004 0.004 0.985 0.004 0.003 
287 ZFFDSP33    (0)    8 :  0.004 0.004 0.986 0.004 0.003 
288 ZFFDSP34    (0)    8 :  0.004 0.004 0.982 0.007 0.003 
289 ZFFDSP35    (0)    8 :  0.004 0.006 0.981 0.005 0.003 
290 ZFFDSP37    (0)    8 :  0.004 0.006 0.982 0.005 0.003 
291 ZFFDSP38    (0)    8 :  0.004 0.006 0.982 0.005 0.003 
292 ZFFDSP39    (0)    8 :  0.003 0.004 0.986 0.004 0.003 
293 ZFFDSP40    (0)    8 :  0.004 0.007 0.981 0.005 0.003 
294 ZFFDSP42    (0)    8 :  0.004 0.004 0.984 0.006 0.002 
295 ZFFDSP43    (0)    8 :  0.003 0.005 0.983 0.006 0.003 
296 ZFFDSP44    (0)    8 :  0.004 0.007 0.980 0.005 0.004 
297 ZFFDSP45    (0)    8 :  0.004 0.006 0.981 0.007 0.002 
298 ZFFDSP46    (0)    8 :  0.004 0.006 0.980 0.008 0.003 
299 ZFFDSP47    (0)    8 :  0.004 0.004 0.983 0.006 0.003 
300 ZFFDSP48    (0)    8 :  0.004 0.005 0.981 0.007 0.003 
301    ZFI01    (0)    9 :  0.009 0.952 0.005 0.009 0.025 
302    ZFI02    (0)    9 :  0.006 0.973 0.005 0.005 0.010 
303    ZFI03    (0)    9 :  0.005 0.979 0.003 0.007 0.005 
304    ZFI04    (0)    9 :  0.007 0.966 0.004 0.005 0.017 
305    ZFI05    (0)    9 :  0.006 0.972 0.006 0.010 0.006 
306    ZFI06    (0)    9 :  0.010 0.958 0.011 0.011 0.011 
307    ZFI07    (0)    9 :  0.007 0.979 0.003 0.005 0.006 
308    ZFI08    (0)    9 :  0.011 0.972 0.003 0.005 0.009 
309    ZFI09    (0)    9 :  0.007 0.976 0.003 0.005 0.009 
310    ZFI10    (0)    9 :  0.007 0.963 0.007 0.013 0.011 
311    ZFI11    (0)    9 :  0.006 0.970 0.004 0.006 0.015 
312    ZFI12    (0)    9 :  0.007 0.976 0.004 0.009 0.004 
313    ZFI13    (0)    9 :  0.007 0.976 0.004 0.008 0.006 
314    ZFI14    (0)    9 :  0.005 0.976 0.008 0.006 0.005 
315    ZFI15    (0)    9 :  0.005 0.982 0.003 0.005 0.004 
316    ZFI16    (0)    9 :  0.004 0.984 0.003 0.005 0.003 
317    ZFI17    (0)    9 :  0.007 0.975 0.003 0.007 0.008 
318    ZFI18    (0)    9 :  0.006 0.979 0.003 0.005 0.007 
319    ZFI19    (9)    9 :  0.006 0.981 0.003 0.005 0.005 
320    ZFI20    (0)    9 :  0.006 0.981 0.005 0.005 0.005 
321    ZFI21    (0)    9 :  0.004 0.973 0.011 0.007 0.005 
322    ZFI22    (0)    9 :  0.005 0.976 0.005 0.005 0.009 
323    ZFI23    (0)    9 :  0.006 0.980 0.004 0.006 0.004 
324    ZFI24    (0)    9 :  0.006 0.976 0.004 0.009 0.004 
325    ZFI25    (0)    9 :  0.006 0.979 0.005 0.005 0.004 
326    ZFI26    (0)    9 :  0.006 0.980 0.003 0.006 0.004 
327    ZFI27    (0)    9 :  0.008 0.965 0.006 0.016 0.005 
328    ZFK01    (0)    9 :  0.019 0.006 0.011 0.934 0.030 
329    ZFK02    (0)   10 :  0.022 0.010 0.010 0.943 0.015 
330    ZFK03    (0)   10 :  0.019 0.010 0.011 0.882 0.079 
331    ZFK04    (0)   10 :  0.032 0.025 0.021 0.460 0.462 
332    ZFK05    (0)   10 :  0.012 0.014 0.016 0.348 0.610 
333    ZFK06    (0)   10 :  0.176 0.052 0.010 0.710 0.052 
334    ZFK07    (0)   10 :  0.023 0.005 0.015 0.857 0.101 
335    ZFK08    (0)   10 :  0.197 0.029 0.019 0.083 0.672 
336    ZFK10    (0)   10 :  0.046 0.049 0.015 0.765 0.125 
337    ZFK11    (0)   10 :  0.060 0.012 0.017 0.647 0.264 
338    ZFK12    (0)   10 :  0.199 0.005 0.026 0.743 0.027 
339    ZFK13    (0)   10 :  0.042 0.005 0.159 0.624 0.169 
340    ZFK14    (0)   10 :  0.008 0.005 0.019 0.933 0.035 
341    ZFK15    (0)   10 :  0.040 0.009 0.139 0.359 0.454 
342    ZFK16    (0)   10 :  0.033 0.004 0.038 0.890 0.036 
343   ZFLB01    (0)   11 :  0.005 0.006 0.007 0.004 0.977 
344   ZFLB02    (0)   11 :  0.030 0.028 0.005 0.003 0.935 
345   ZFLB03    (0)   11 :  0.025 0.011 0.010 0.029 0.925 
346   ZFLB04    (0)   11 :  0.008 0.018 0.048 0.084 0.842 
347   ZFLB05    (0)   11 :  0.006 0.009 0.006 0.007 0.972 
348   ZFLB06    (0)   11 :  0.006 0.004 0.006 0.007 0.977 
349   ZFLB07    (0)   11 :  0.061 0.005 0.051 0.153 0.730 
350   ZFLB08    (0)   11 :  0.018 0.021 0.005 0.005 0.950 
351   ZFLB09    (9)   11 :  0.005 0.005 0.005 0.005 0.981 
352   ZFLB10    (0)   11 :  0.004 0.005 0.005 0.005 0.981 
353   ZFLB11    (0)   11 :  0.007 0.003 0.007 0.008 0.975 
354   ZFLB12    (0)   11 :  0.005 0.004 0.003 0.004 0.983 
355   ZFLB13    (0)   11 :  0.024 0.006 0.012 0.012 0.946 
356  ZFLTI01    (0)   12 :  0.007 0.004 0.884 0.102 0.003 
357  ZFLTI02    (0)   12 :  0.007 0.006 0.402 0.582 0.003 
358  ZFLTI03    (0)   12 :  0.005 0.004 0.939 0.049 0.003 
359  ZFLTI04    (0)   12 :  0.010 0.008 0.850 0.128 0.004 
360  ZFLTI05    (0)   12 :  0.006 0.005 0.931 0.056 0.003 
361  ZFLTI06    (0)   12 :  0.004 0.005 0.980 0.008 0.003 
362  ZFLTI07    (0)   12 :  0.006 0.007 0.964 0.020 0.003 
363  ZFLTI08    (0)   12 :  0.011 0.013 0.893 0.080 0.003 
364  ZFLTI09    (0)   12 :  0.005 0.009 0.965 0.019 0.003 
365  ZFLTI10    (0)   12 :  0.005 0.006 0.962 0.025 0.002 
366  ZFLTI11    (0)   12 :  0.004 0.004 0.979 0.010 0.003 
367  ZFLTI12    (0)   12 :  0.005 0.005 0.952 0.035 0.002 
368  ZFLTI13    (0)   12 :  0.011 0.006 0.535 0.446 0.003 
369  ZFLTI14    (0)   12 :  0.007 0.008 0.056 0.927 0.003 
370 ZFONF101    (0)   13 :  0.003 0.003 0.989 0.003 0.003 
371 ZFONF102    (0)   13 :  0.005 0.004 0.979 0.003 0.009 
372 ZFONF103    (0)   13 :  0.007 0.005 0.968 0.017 0.003 
373 ZFONF104    (0)   13 :  0.003 0.003 0.989 0.004 0.002 
374 ZFONF105    (0)   13 :  0.003 0.003 0.986 0.005 0.003 
375 ZFONF106    (0)   13 :  0.003 0.005 0.985 0.005 0.003 
376 ZFONF107    (0)   13 :  0.024 0.023 0.872 0.023 0.058 
377 ZFONF108    (0)   13 :  0.006 0.007 0.953 0.024 0.010 
378 ZFONF109    (9)   13 :  0.004 0.005 0.970 0.014 0.007 
379 ZFONF110    (0)   13 :  0.003 0.003 0.988 0.005 0.002 
380 ZFONF111    (0)   13 :  0.021 0.011 0.947 0.008 0.013 
381 ZFONF112    (0)   13 :  0.003 0.004 0.984 0.006 0.003 
382 ZFONF113    (9)   13 :  0.005 0.003 0.981 0.006 0.005 
383 ZFONF115    (0)   13 :  0.004 0.006 0.978 0.009 0.003 
384 ZFONF116    (0)   13 :  0.005 0.006 0.978 0.007 0.004 
385 ZFONF117    (0)   13 :  0.005 0.005 0.972 0.014 0.004 
386 ZFONF118    (0)   13 :  0.004 0.008 0.974 0.011 0.003 
387 ZFONF119    (0)   13 :  0.005 0.003 0.976 0.008 0.007 
388 ZFONF120    (0)   13 :  0.006 0.004 0.973 0.012 0.006 
389 ZFONF121    (0)   13 :  0.004 0.004 0.982 0.006 0.004 
390 ZFONF122    (0)   13 :  0.007 0.008 0.946 0.035 0.003 
391 ZFONF123    (0)   13 :  0.009 0.006 0.942 0.006 0.038 
392 ZFONF124    (0)   13 :  0.004 0.003 0.979 0.008 0.006 
393 ZFONF125    (0)   13 :  0.019 0.006 0.921 0.014 0.039 
394 ZFONF126    (0)   13 :  0.006 0.006 0.974 0.011 0.003 
395 ZFONF201    (0)   14 :  0.031 0.068 0.779 0.045 0.077 
396 ZFONF202    (0)   14 :  0.004 0.003 0.983 0.007 0.002 
397 ZFONF203    (0)   14 :  0.024 0.005 0.960 0.008 0.004 
398 ZFONF204    (0)   14 :  0.077 0.019 0.745 0.144 0.016 
399 ZFONF206    (0)   14 :  0.341 0.019 0.613 0.012 0.015 
400 ZFONF207    (0)   14 :  0.016 0.004 0.964 0.010 0.005 
401 ZFONF208    (0)   14 :  0.012 0.005 0.963 0.015 0.004 
402 ZFONF209    (0)   14 :  0.019 0.016 0.784 0.164 0.017 
403 ZFONF210    (0)   14 :  0.003 0.002 0.981 0.010 0.002 
404 ZFONF211    (0)   14 :  0.005 0.003 0.973 0.014 0.005 
405 ZFONF212    (0)   14 :  0.004 0.002 0.986 0.005 0.003 
406 ZFONF214    (0)   14 :  0.006 0.003 0.980 0.007 0.004 
407 ZFONF215    (0)   14 :  0.003 0.002 0.986 0.006 0.002 
408 ZFONF216    (0)   14 :  0.005 0.002 0.980 0.009 0.004 
409 ZFONF217    (0)   14 :  0.003 0.003 0.981 0.009 0.004 
410 ZFONF218    (0)   14 :  0.030 0.006 0.947 0.005 0.011 
411 ZFONF219    (0)   14 :  0.005 0.002 0.987 0.004 0.002 
412 ZFONF220    (0)   14 :  0.003 0.004 0.982 0.008 0.004 
413 ZFONF222    (0)   14 :  0.014 0.004 0.957 0.010 0.015 
414 ZFONF223    (0)   14 :  0.016 0.005 0.961 0.004 0.014 
415 ZFONF224    (0)   14 :  0.007 0.003 0.982 0.006 0.002 
416 ZFONF225    (0)   14 :  0.003 0.002 0.987 0.006 0.002 
417 ZFONF226    (0)   14 :  0.005 0.003 0.981 0.007 0.003 
418 ZFONF227    (0)   14 :  0.003 0.002 0.987 0.005 0.002 
419 ZFONF228    (0)   14 :  0.004 0.003 0.987 0.005 0.002 
420 ZFONF230    (0)   14 :  0.003 0.002 0.987 0.005 0.002 
421 ZFONF231    (0)   14 :  0.005 0.003 0.974 0.015 0.003 
422 ZFONF232    (0)   14 :  0.006 0.003 0.985 0.004 0.002 
423 ZFONF233    (0)   14 :  0.009 0.003 0.974 0.012 0.003 
424 ZFONF234    (0)   14 :  0.029 0.003 0.955 0.009 0.004 
425 ZFONF235    (0)   14 :  0.007 0.002 0.980 0.009 0.002 
426 ZFONF236    (0)   14 :  0.041 0.021 0.865 0.057 0.016 
427 ZFONF238    (0)   14 :  0.011 0.004 0.976 0.006 0.002 
428 ZFONF239    (0)   14 :  0.034 0.031 0.869 0.054 0.012 
429 ZFONF240    (0)   14 :  0.003 0.002 0.979 0.013 0.002 
430 ZFONF241    (0)   14 :  0.017 0.006 0.968 0.006 0.003 
431 ZFONF242    (0)   14 :  0.007 0.003 0.977 0.011 0.002 
432 ZFONF243    (0)   14 :  0.004 0.003 0.978 0.011 0.004 
433 ZFONF244    (0)   14 :  0.004 0.002 0.983 0.008 0.003 
434 ZFONF245    (0)   14 :  0.007 0.002 0.977 0.011 0.002 
435   ZFOS01    (0)   15 :  0.007 0.005 0.031 0.953 0.004 
436   ZFOS02    (0)   15 :  0.015 0.050 0.032 0.892 0.011 
437   ZFOS03    (0)   15 :  0.021 0.017 0.015 0.874 0.074 
438   ZFOS04    (0)   15 :  0.008 0.030 0.053 0.905 0.005 
439   ZFOS05    (0)   15 :  0.009 0.010 0.019 0.958 0.004 
440   ZFOS06    (0)   15 :  0.010 0.005 0.012 0.967 0.006 
441   ZFOS07    (0)   15 :  0.008 0.046 0.008 0.931 0.007 
442   ZFOS08    (0)   15 :  0.006 0.049 0.012 0.929 0.004 
443   ZFOS09    (0)   15 :  0.037 0.043 0.123 0.775 0.021 
444   ZFOS10    (0)   15 :  0.014 0.074 0.003 0.877 0.032 
445   ZFOS11    (0)   15 :  0.061 0.015 0.019 0.899 0.006 
446   ZFOS12    (0)   15 :  0.337 0.048 0.028 0.540 0.047 
447   ZFOS13    (0)   15 :  0.014 0.023 0.015 0.942 0.006 
448   ZFOS14    (0)   15 :  0.039 0.162 0.016 0.766 0.018 
449   ZFOS15    (0)   15 :  0.007 0.011 0.004 0.972 0.006 
450   ZFOS16    (0)   15 :  0.011 0.017 0.025 0.933 0.014 
451   ZFOS17    (0)   15 :  0.010 0.017 0.006 0.954 0.014 
452   ZFOS18    (0)   15 :  0.010 0.012 0.005 0.961 0.012 
453   ZFOS19    (0)   15 :  0.013 0.006 0.005 0.969 0.007 
454   ZFOS20    (0)   15 :  0.008 0.017 0.006 0.961 0.007 
455   ZFOS21    (0)   15 :  0.005 0.011 0.016 0.955 0.013 
456   ZFOS22    (0)   15 :  0.009 0.004 0.009 0.972 0.006 
457   ZFOS23    (0)   15 :  0.038 0.359 0.003 0.582 0.017 
458   ZFOS24    (0)   15 :  0.005 0.004 0.003 0.981 0.006 
459   ZFOS25    (0)   15 :  0.009 0.008 0.032 0.948 0.003 
460   ZFOS26    (0)   15 :  0.009 0.012 0.129 0.846 0.004 
461   ZFOS27    (0)   15 :  0.006 0.008 0.019 0.959 0.009 
462   ZFOS28    (0)   15 :  0.014 0.036 0.008 0.910 0.032 
463   ZFOS29    (0)   15 :  0.008 0.018 0.008 0.946 0.019 
464   ZFOS30    (0)   15 :  0.007 0.013 0.015 0.955 0.010 
465   ZFOS31    (0)   15 :  0.102 0.097 0.164 0.626 0.011 
466   ZFOS32    (0)   15 :  0.009 0.019 0.015 0.950 0.006 
467   ZFPB01    (0)   16 :  0.005 0.004 0.003 0.004 0.985 
468   ZFPB02    (0)   16 :  0.008 0.003 0.008 0.005 0.977 
469   ZFPB03    (0)   16 :  0.003 0.004 0.006 0.014 0.974 
470   ZFPB05    (0)   16 :  0.004 0.002 0.004 0.003 0.987 
471   ZFPB06    (0)   16 :  0.004 0.004 0.003 0.005 0.984 
472   ZFPB07    (0)   16 :  0.005 0.002 0.007 0.003 0.983 
473   ZFPB08    (0)   16 :  0.005 0.003 0.006 0.006 0.979 
474   ZFPB10    (0)   16 :  0.006 0.003 0.004 0.005 0.982 
475   ZFPB11    (0)   16 :  0.006 0.003 0.003 0.004 0.985 
476   ZFPB12    (0)   16 :  0.006 0.003 0.004 0.005 0.983 
477   ZFPB13    (0)   16 :  0.004 0.004 0.005 0.003 0.984 
478   ZFPB14    (0)   16 :  0.005 0.003 0.007 0.003 0.982 
479   ZFPB15    (0)   16 :  0.004 0.003 0.007 0.005 0.981 
480   ZFPB17    (0)   16 :  0.005 0.003 0.003 0.003 0.986 
481   ZFPB18    (0)   16 :  0.005 0.002 0.004 0.003 0.986 
482   ZFPB19    (0)   16 :  0.004 0.005 0.004 0.005 0.981 
483   ZFPB20    (0)   16 :  0.003 0.003 0.003 0.002 0.989 
484   ZFPB21    (0)   16 :  0.004 0.003 0.006 0.004 0.983 
485   ZFPB22    (0)   16 :  0.004 0.003 0.003 0.003 0.987 
486   ZFPB23    (0)   16 :  0.005 0.004 0.004 0.004 0.982 
487   ZFSF01    (0)   17 :  0.163 0.826 0.003 0.004 0.003 
488   ZFSF02    (0)   17 :  0.539 0.414 0.025 0.015 0.007 
489   ZFSF03    (0)   17 :  0.238 0.739 0.005 0.004 0.014 
490   ZFSF04    (0)   17 :  0.019 0.956 0.010 0.008 0.008 
491  ZFSW101    (0)   18 :  0.010 0.910 0.064 0.008 0.008 
492  ZFSW102    (0)   18 :  0.013 0.953 0.009 0.009 0.016 
493  ZFSW103    (0)   18 :  0.012 0.944 0.027 0.012 0.005 
494  ZFSW104    (9)   18 :  0.028 0.918 0.026 0.016 0.011 
495  ZFSW105    (0)   18 :  0.006 0.960 0.024 0.006 0.005 
496  ZFSW106    (0)   18 :  0.154 0.778 0.037 0.012 0.018 
497  ZFSW107    (0)   18 :  0.007 0.918 0.007 0.006 0.062 
498  ZFSW108    (0)   18 :  0.007 0.976 0.003 0.004 0.010 
499  ZFSW109    (0)   18 :  0.005 0.975 0.006 0.006 0.008 
500  ZFSW110    (0)   18 :  0.013 0.934 0.029 0.011 0.013 
501  ZFSW111    (0)   18 :  0.015 0.845 0.104 0.015 0.020 
502  ZFSW112    (0)   18 :  0.008 0.961 0.012 0.013 0.005 
503  ZFSW113    (0)   18 :  0.098 0.817 0.063 0.013 0.009 
504  ZFSW114    (0)   18 :  0.008 0.973 0.008 0.005 0.005 
505  ZFSW115    (0)   18 :  0.089 0.893 0.009 0.006 0.003 
506  ZFSW116    (0)   18 :  0.053 0.803 0.047 0.012 0.085 
507  ZFSW117    (0)   18 :  0.054 0.804 0.084 0.017 0.040 
508  ZFSW119    (0)   18 :  0.011 0.976 0.003 0.005 0.004 
509  ZFSW120    (0)   18 :  0.018 0.965 0.002 0.003 0.011 
510  ZFSW121    (0)   18 :  0.113 0.824 0.037 0.013 0.014 
511  ZFSW122    (0)   18 :  0.005 0.974 0.007 0.006 0.007 
512  ZFSW123    (0)   18 :  0.005 0.979 0.003 0.003 0.010 
513  ZFSW124    (0)   18 :  0.006 0.980 0.004 0.005 0.005 
514  ZFSW201    (0)   19 :  0.009 0.960 0.003 0.005 0.023 
515  ZFSW202    (0)   19 :  0.008 0.974 0.004 0.006 0.009 
516  ZFSW203    (0)   19 :  0.007 0.974 0.003 0.006 0.010 
517  ZFSW204    (0)   19 :  0.010 0.965 0.004 0.010 0.012 
518  ZFSW205    (0)   19 :  0.007 0.979 0.004 0.006 0.004 
519  ZFSW206    (0)   19 :  0.014 0.973 0.005 0.005 0.004 
520  ZFSW207    (0)   19 :  0.005 0.980 0.006 0.006 0.004 
521  ZFSW208    (0)   19 :  0.012 0.972 0.004 0.005 0.007 
522  ZFSW209    (0)   19 :  0.076 0.909 0.005 0.006 0.004 
523  ZFSW210    (0)   19 :  0.009 0.955 0.013 0.018 0.005 
524  ZFSW211    (0)   19 :  0.032 0.946 0.008 0.009 0.005 
525  ZFSW212    (0)   19 :  0.007 0.976 0.005 0.007 0.004 
526  ZFSW213    (0)   19 :  0.006 0.980 0.004 0.006 0.004 
527  ZFSW214    (0)   19 :  0.006 0.979 0.005 0.007 0.004 
528  ZFSW215    (0)   19 :  0.005 0.982 0.004 0.005 0.004 
529  ZFSW216    (0)   19 :  0.010 0.970 0.007 0.009 0.005 
530  ZFSW217    (0)   19 :  0.006 0.980 0.004 0.006 0.005 
531  ZFSW218    (0)   19 :  0.005 0.981 0.005 0.006 0.004 
532  ZFSW219    (0)   19 :  0.031 0.940 0.007 0.015 0.008 
533  ZFSW220    (0)   19 :  0.016 0.961 0.005 0.007 0.012 
534  ZFSW221    (0)   19 :  0.017 0.963 0.006 0.009 0.005 
535  ZFSW222    (0)   19 :  0.006 0.983 0.003 0.003 0.004 
536  ZFSW223    (0)   19 :  0.016 0.962 0.004 0.005 0.013 
537  ZFSW224    (0)   19 :  0.014 0.968 0.006 0.007 0.005 
538  ZFSW225    (0)   19 :  0.009 0.975 0.004 0.006 0.006 
539  ZFSW226    (0)   19 :  0.005 0.977 0.004 0.005 0.008 
540  ZFSW227    (0)   19 :  0.006 0.979 0.005 0.006 0.005 
541  ZFSW229    (0)   19 :  0.010 0.976 0.004 0.006 0.004 
542  ZFSW230    (0)   19 :  0.005 0.977 0.008 0.006 0.004 
543  ZFSW231    (0)   19 :  0.014 0.969 0.005 0.007 0.006 
544  ZFSW232    (0)   19 :  0.008 0.979 0.004 0.004 0.005 
545  ZFSW233    (0)   19 :  0.018 0.959 0.007 0.006 0.010 
546  ZFSW234    (0)   19 :  0.005 0.982 0.003 0.004 0.006 
547  ZFSW235    (0)   19 :  0.012 0.967 0.005 0.009 0.007 
548  ZFSW236    (0)   19 :  0.005 0.982 0.004 0.006 0.003 
549  ZFSW237    (0)   19 :  0.010 0.972 0.004 0.009 0.004 
550  ZFSW238    (0)   19 :  0.136 0.793 0.029 0.030 0.012 
551  ZFSW239    (0)   19 :  0.004 0.979 0.005 0.004 0.007 
552  ZFSW240    (0)   19 :  0.008 0.978 0.003 0.004 0.007 
553   ZFTS01    (0)   20 :  0.006 0.007 0.005 0.004 0.978 
554   ZFTS02    (0)   20 :  0.009 0.015 0.008 0.005 0.964 
555   ZFTS03    (0)   20 :  0.008 0.021 0.005 0.005 0.961 
556   ZFTS04    (0)   20 :  0.006 0.008 0.004 0.003 0.979 
557   ZFTS05    (0)   20 :  0.009 0.011 0.005 0.005 0.970 
558   ZFTS07    (0)   20 :  0.007 0.010 0.003 0.004 0.977 
559   ZFTS08    (0)   20 :  0.010 0.026 0.004 0.004 0.956 
560   ZFTS09    (0)   20 :  0.012 0.022 0.003 0.003 0.959 
561   ZFTS10    (0)   20 :  0.013 0.082 0.005 0.005 0.895 
562   ZFTS11    (0)   20 :  0.014 0.014 0.005 0.005 0.962 
563   ZFTS12    (0)   20 :  0.006 0.008 0.004 0.006 0.976 
564   ZFTS14    (0)   20 :  0.007 0.006 0.004 0.004 0.979 
565   ZFTS15    (0)   20 :  0.011 0.009 0.005 0.004 0.971 
566   ZFTS16    (0)   20 :  0.011 0.128 0.009 0.008 0.843 
567   ZFTS17    (9)   20 :  0.017 0.035 0.008 0.011 0.928 
568   ZFTS18    (0)   20 :  0.006 0.025 0.004 0.006 0.959 
569   ZFTS19    (9)   20 :  0.009 0.609 0.003 0.006 0.372 
570   ZFTS20    (0)   20 :  0.011 0.031 0.004 0.008 0.946 
571   ZFTS21    (0)   20 :  0.008 0.012 0.003 0.004 0.973 
572   ZFTS22    (0)   20 :  0.011 0.020 0.003 0.005 0.961 
573   ZFTS23    (0)   20 :  0.005 0.008 0.005 0.005 0.975 
574   ZFTS24    (0)   20 :  0.005 0.013 0.004 0.006 0.973 
575   ZFTS25    (0)   20 :  0.024 0.055 0.009 0.004 0.908 
576   ZFTS26    (0)   20 :  0.006 0.634 0.003 0.004 0.353 
577   ZFTS27    (0)   20 :  0.008 0.017 0.006 0.005 0.965 
578   ZFTS28    (0)   20 :  0.016 0.028 0.015 0.012 0.929 
579   ZFTS29    (0)   20 :  0.014 0.061 0.002 0.004 0.918 
580   ZFTS30    (0)   20 :  0.012 0.036 0.003 0.004 0.944 
581   ZFTS31    (0)   20 :  0.006 0.010 0.005 0.005 0.975 
582   ZFTS32    (0)   20 :  0.017 0.027 0.006 0.006 0.945 
583   ZFTS33    (0)   20 :  0.020 0.027 0.009 0.007 0.938 
584   ZFTS34    (0)   20 :  0.006 0.019 0.006 0.004 0.965 
585   ZFTS35    (0)   20 :  0.016 0.091 0.005 0.005 0.883 
586   ZFTS36    (0)   20 :  0.006 0.008 0.004 0.004 0.977 
587   ZFTS37    (0)   20 :  0.012 0.151 0.006 0.006 0.825 
588   ZFTS38    (0)   20 :  0.020 0.097 0.005 0.006 0.872 
589   ZFTS39    (0)   20 :  0.008 0.025 0.005 0.006 0.955 
590   ZFTS40    (0)   20 :  0.021 0.026 0.014 0.008 0.931 
591 ZFTSP101    (0)   21 :  0.006 0.005 0.913 0.072 0.003 
592 ZFTSP102    (0)   21 :  0.010 0.007 0.031 0.948 0.003 
593 ZFTSP103    (0)   21 :  0.005 0.004 0.022 0.966 0.002 
594 ZFTSP104    (0)   21 :  0.005 0.003 0.983 0.006 0.003 
595 ZFTSP105    (0)   21 :  0.007 0.007 0.204 0.778 0.003 
596 ZFTSP106    (0)   21 :  0.008 0.004 0.976 0.008 0.005 
597 ZFTSP107    (0)   21 :  0.015 0.003 0.874 0.104 0.004 
598 ZFTSP108    (0)   21 :  0.009 0.003 0.951 0.032 0.005 
599 ZFTSP109    (0)   21 :  0.033 0.004 0.946 0.014 0.004 
600 ZFTSP110    (0)   21 :  0.009 0.004 0.968 0.016 0.004 
601 ZFTSP111    (0)   21 :  0.005 0.004 0.966 0.021 0.003 
602 ZFTSP112    (0)   21 :  0.006 0.005 0.913 0.072 0.004 
603 ZFTSP113    (0)   21 :  0.017 0.004 0.960 0.015 0.004 
604 ZFTSP114    (0)   21 :  0.006 0.003 0.952 0.035 0.003 
605 ZFTSP115    (0)   21 :  0.006 0.003 0.954 0.034 0.004 
606 ZFTSP116    (0)   21 :  0.011 0.004 0.893 0.089 0.003 
607 ZFTSP117    (0)   21 :  0.004 0.004 0.980 0.009 0.003 
608 ZFTSP118    (0)   21 :  0.005 0.006 0.840 0.146 0.003 
609 ZFTSP119    (0)   21 :  0.048 0.032 0.898 0.011 0.012 
610 ZFTSP120    (0)   21 :  0.004 0.006 0.943 0.044 0.003 
611 ZFTSP121    (0)   21 :  0.072 0.017 0.475 0.413 0.023 
612 ZFTSP122    (0)   21 :  0.005 0.003 0.779 0.209 0.003 
613 ZFTSP123    (0)   21 :  0.005 0.002 0.982 0.007 0.004 
614 ZFTSP124    (0)   21 :  0.005 0.002 0.977 0.012 0.003 
615 ZFTSP125    (0)   21 :  0.006 0.002 0.981 0.008 0.003 
616 ZFTSP126    (0)   21 :  0.009 0.003 0.965 0.018 0.004 
617 ZFTSP127    (0)   21 :  0.005 0.002 0.978 0.011 0.003 
618 ZFTSP128    (0)   21 :  0.006 0.003 0.943 0.045 0.004 
619 ZFTSP129    (0)   21 :  0.005 0.003 0.965 0.025 0.002 
620 ZFTSP130    (0)   21 :  0.005 0.003 0.975 0.014 0.004 
621 ZFTSP131    (0)   21 :  0.005 0.003 0.973 0.017 0.002 
622 ZFTSP132    (0)   21 :  0.009 0.007 0.936 0.044 0.004 
623 ZFTSP133    (0)   21 :  0.004 0.003 0.942 0.048 0.003 
624 ZFTSP134    (0)   21 :  0.006 0.003 0.944 0.044 0.003 
625 ZFTSP135    (0)   21 :  0.004 0.004 0.945 0.043 0.003 
626 ZFTSP136    (0)   21 :  0.004 0.005 0.963 0.024 0.003 
627 ZFTSP137    (0)   21 :  0.024 0.010 0.873 0.068 0.025 
628 ZFTSP138    (0)   21 :  0.006 0.003 0.965 0.021 0.005 
629 ZFTSP139    (0)   21 :  0.003 0.003 0.983 0.009 0.003 
630 ZFTSP140    (0)   21 :  0.012 0.004 0.887 0.090 0.008 
631 ZFTSP141    (0)   21 :  0.010 0.008 0.756 0.221 0.005 
632 ZFTSP142    (0)   21 :  0.016 0.005 0.406 0.570 0.003 
633 ZFTSP143    (0)   21 :  0.005 0.006 0.956 0.031 0.003 
634 ZFTSP144    (0)   21 :  0.007 0.009 0.774 0.206 0.004 
635 ZFTSP145    (0)   21 :  0.005 0.004 0.479 0.508 0.003 
636 ZFTSP201    (9)   22 :  0.007 0.004 0.969 0.015 0.005 
637 ZFTSP202    (0)   22 :  0.007 0.004 0.793 0.172 0.025 
638 ZFTSP203    (0)   22 :  0.005 0.005 0.974 0.011 0.004 
639 ZFTSP204    (0)   22 :  0.004 0.006 0.955 0.031 0.003 
640 ZFTSP205    (0)   22 :  0.008 0.007 0.885 0.089 0.011 
641 ZFTSP206    (0)   22 :  0.006 0.007 0.968 0.015 0.004 
642 ZFTSP207    (0)   22 :  0.005 0.007 0.978 0.006 0.003 
643 ZFTSP208    (0)   22 :  0.006 0.013 0.964 0.013 0.004 
644 ZFTSP209    (0)   22 :  0.004 0.004 0.968 0.020 0.003 
645 ZFTSP210    (0)   22 :  0.005 0.005 0.980 0.007 0.004 
646 ZFTSP211    (0)   22 :  0.006 0.006 0.931 0.048 0.009 
647 ZFTSP212    (0)   22 :  0.003 0.002 0.983 0.009 0.002 
648 ZFTSP213    (0)   22 :  0.008 0.003 0.973 0.010 0.005 
649 ZFTSP214    (0)   22 :  0.007 0.004 0.095 0.892 0.003 
650 ZFTSP215    (0)   22 :  0.006 0.005 0.815 0.171 0.004 
651 ZFTSP216    (0)   22 :  0.030 0.016 0.704 0.205 0.044 
652 ZFTSP217    (0)   22 :  0.008 0.003 0.978 0.006 0.004 
653 ZFTSP218    (0)   22 :  0.008 0.005 0.971 0.012 0.004 
654 ZFTSP219    (0)   22 :  0.009 0.008 0.909 0.069 0.005 
655 ZFTSP220    (0)   22 :  0.013 0.007 0.892 0.057 0.031 
656 ZFTSP221    (0)   22 :  0.008 0.004 0.964 0.018 0.005 
657 ZFTSP222    (0)   22 :  0.058 0.005 0.843 0.011 0.082 
658 ZFTSP223    (0)   22 :  0.005 0.003 0.971 0.018 0.003 
659 ZFTSP224    (0)   22 :  0.006 0.003 0.593 0.394 0.003 
660 ZFTSP225    (0)   22 :  0.006 0.005 0.970 0.015 0.003 
661 ZFTSP226    (0)   22 :  0.009 0.004 0.760 0.224 0.003 
662 ZFTSP227    (0)   22 :  0.010 0.004 0.960 0.011 0.015 
663 ZFTSP228    (0)   22 :  0.013 0.006 0.716 0.257 0.008 
664    ZFW01    (0)   23 :  0.006 0.981 0.004 0.004 0.004 
665    ZFW02    (0)   23 :  0.007 0.979 0.004 0.005 0.006 
666    ZFW03    (0)   23 :  0.005 0.984 0.004 0.004 0.003 
667    ZFW04    (0)   23 :  0.006 0.979 0.003 0.005 0.008 
668    ZFW05    (0)   23 :  0.184 0.765 0.013 0.034 0.005 
669    ZFW06    (0)   23 :  0.011 0.946 0.004 0.006 0.033 
670   ZFWB01    (0)   24 :  0.942 0.009 0.022 0.016 0.010 
671   ZFWB02    (0)   24 :  0.808 0.155 0.012 0.020 0.004 
672   ZFWB03    (0)   24 :  0.962 0.013 0.010 0.013 0.003 
673   ZFWB05    (0)   24 :  0.872 0.042 0.057 0.013 0.016 
674   ZFWB06    (0)   24 :  0.937 0.022 0.019 0.014 0.008 
675   ZFWB07    (0)   24 :  0.970 0.006 0.009 0.010 0.006 
676   ZFWB10    (0)   24 :  0.861 0.044 0.058 0.016 0.020 
677   ZFWB11    (0)   24 :  0.966 0.006 0.009 0.008 0.011 
678   ZFWB12    (0)   24 :  0.921 0.022 0.017 0.037 0.003 
679   ZFWB13    (9)   24 :  0.745 0.011 0.056 0.184 0.005 
680   ZFWB14    (0)   24 :  0.955 0.009 0.020 0.011 0.005 
681   ZFWB15    (9)   24 :  0.942 0.025 0.019 0.009 0.006 
682   ZFWB18    (0)   24 :  0.967 0.004 0.015 0.009 0.005 
683   ZFWB19    (0)   24 :  0.976 0.010 0.005 0.005 0.004 
684   ZFWB20    (0)   24 :  0.974 0.008 0.007 0.005 0.005 
685   ZFWB21    (0)   24 :  0.969 0.006 0.010 0.010 0.005 
686   ZFWB22    (0)   24 :  0.918 0.038 0.018 0.019 0.006 
687   ZFWB23    (0)   24 :  0.536 0.015 0.259 0.182 0.008 
688   ZFWB24    (0)   24 :  0.963 0.008 0.016 0.009 0.004 
689   ZFWB25    (0)   24 :  0.946 0.021 0.014 0.008 0.012 
690   ZFWB26    (0)   24 :  0.970 0.012 0.007 0.006 0.004 
691   ZFWB27    (0)   24 :  0.971 0.008 0.008 0.008 0.005 
692   ZFWB29    (0)   24 :  0.941 0.040 0.007 0.008 0.005 
693   ZFWB30    (0)   24 :  0.970 0.005 0.008 0.012 0.006 
694   ZFWB31    (0)   24 :  0.969 0.004 0.012 0.011 0.004 
695   ZFWB32    (9)   24 :  0.963 0.012 0.009 0.008 0.007 
696   ZFWB35    (0)   24 :  0.976 0.004 0.007 0.010 0.004 
697   ZFWB36    (0)   24 :  0.963 0.010 0.010 0.013 0.005 
698   ZFWB37    (0)   24 :  0.971 0.008 0.009 0.009 0.003 
699   ZFWB38    (0)   24 :  0.967 0.013 0.010 0.005 0.005 
700   ZFWB39    (9)   24 :  0.953 0.006 0.014 0.020 0.007 
701   ZFWB40    (0)   24 :  0.961 0.005 0.012 0.016 0.006 
702   ZFWB41    (9)   24 :  0.945 0.011 0.020 0.018 0.006 
703   ZFWB42    (0)   24 :  0.969 0.005 0.012 0.010 0.004 
704   ZFWB43    (0)   24 :  0.979 0.005 0.007 0.006 0.004 
705   ZFWB44    (0)   24 :  0.940 0.043 0.006 0.007 0.005 
706   ZFWB46    (0)   24 :  0.973 0.007 0.007 0.008 0.005 
707   ZFWB47    (9)   24 :  0.951 0.022 0.012 0.010 0.005 
708   ZFWB48    (0)   24 :  0.959 0.005 0.019 0.011 0.005 
709   ZFWB49    (0)   24 :  0.881 0.005 0.098 0.012 0.004 
710    ZCF01    (0)   25 :  0.807 0.016 0.005 0.018 0.154 
711    ZCF02    (0)   25 :  0.867 0.088 0.003 0.005 0.037 
712    ZCF03    (0)   25 :  0.731 0.013 0.009 0.009 0.238 
713    ZCF04    (0)   25 :  0.854 0.007 0.010 0.006 0.124 
714    ZCF05    (0)   25 :  0.906 0.056 0.003 0.005 0.029 
715    ZCF06    (0)   25 :  0.893 0.005 0.010 0.055 0.036 
716    ZCF07    (0)   25 :  0.973 0.011 0.004 0.006 0.005 
717    ZCF08    (0)   25 :  0.963 0.005 0.006 0.008 0.018 
718    ZCF09    (0)   25 :  0.040 0.004 0.497 0.050 0.409 
719    ZCF10    (0)   25 :  0.948 0.013 0.012 0.011 0.016 
720    ZCF11    (0)   25 :  0.967 0.012 0.007 0.006 0.007 
721    ZCF12    (0)   25 :  0.855 0.009 0.004 0.004 0.129 
722    ZCF13    (0)   25 :  0.972 0.008 0.005 0.004 0.010 
723    ZCF14    (0)   25 :  0.908 0.023 0.018 0.013 0.039 
724    ZCF15    (0)   25 :  0.971 0.008 0.004 0.006 0.012 
725    ZCF16    (0)   25 :  0.961 0.007 0.004 0.011 0.018 
726    ZCF17    (0)   25 :  0.982 0.006 0.004 0.005 0.004 
727    ZCF18    (0)   25 :  0.925 0.013 0.006 0.006 0.051 
728    ZCF19    (0)   25 :  0.872 0.021 0.004 0.007 0.096 
729    ZCF20    (0)   25 :  0.962 0.014 0.009 0.006 0.008 
730    ZCF21    (0)   25 :  0.878 0.013 0.005 0.008 0.095 
731    ZCF22    (0)   25 :  0.928 0.023 0.007 0.013 0.030 
732    ZCF23    (0)   25 :  0.959 0.011 0.006 0.004 0.020 
733    ZCF24    (0)   25 :  0.913 0.003 0.020 0.034 0.030 
734    ZCF25    (0)   25 :  0.971 0.004 0.008 0.009 0.007 
735    ZCF26    (0)   25 :  0.957 0.006 0.006 0.023 0.008 
736    ZCF27    (0)   25 :  0.972 0.008 0.003 0.006 0.011 
737    ZCF28    (0)   25 :  0.948 0.012 0.003 0.009 0.028 
738    ZCF29    (0)   25 :  0.068 0.009 0.067 0.050 0.807 
739    ZCF30    (0)   25 :  0.979 0.005 0.003 0.007 0.005 
740    ZCF31    (0)   25 :  0.965 0.009 0.004 0.004 0.018 
741    ZCF32    (0)   25 :  0.532 0.008 0.007 0.006 0.447 
742    ZCF33    (0)   25 :  0.718 0.046 0.004 0.005 0.228 
743    ZCF34    (0)   25 :  0.817 0.008 0.102 0.008 0.066 
744    ZCF35    (0)   25 :  0.849 0.006 0.014 0.008 0.123 
745    ZCF36    (0)   25 :  0.645 0.307 0.016 0.008 0.025 
746    ZCF37    (0)   25 :  0.757 0.010 0.007 0.006 0.220 
747    ZCF38    (0)   25 :  0.971 0.005 0.006 0.008 0.010 
748    ZCF39    (0)   25 :  0.369 0.010 0.597 0.006 0.019 
749    ZCF40    (0)   25 :  0.961 0.006 0.010 0.018 0.006 
750    ZCF41    (0)   25 :  0.768 0.022 0.004 0.020 0.186 
751    ZCF42    (0)   25 :  0.906 0.005 0.007 0.035 0.048 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.187) 0.181 0.230 0.256 0.368 0.002 
 204   (0.384) 0.569 0.467 0.622 0.573 0.940 
 222   (0.078) 0.086 0.074 0.000 0.001 0.053 
 218   (0.065) 0.002 0.147 0.070 0.037 0.001 
 216   (0.024) 0.001 0.000 0.006 0.000 0.000 
 208   (0.037) 0.005 0.000 0.031 0.000 0.002 
 224   (0.070) 0.028 0.070 0.000 0.019 0.001 
 220   (0.081) 0.113 0.011 0.014 0.001 0.001 
 230   (0.022) 0.004 0.000 0.000 0.000 0.000 
 210   (0.027) 0.008 0.000 0.000 0.000 0.000 
 202   (0.025) 0.004 0.000 0.000 0.000 0.000 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.573) 0.568 0.985 0.426 0.663 0.674 
 173   (0.314) 0.410 0.014 0.516 0.336 0.156 
 182   (0.040) 0.004 0.000 0.057 0.000 0.000 
 170   (0.043) 0.006 0.000 0.000 0.000 0.169 
 176   (0.031) 0.012 0.000 0.000 0.000 0.000 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.503) 0.537 0.749 0.566 0.426 0.216 
 207   (0.217) 0.346 0.214 0.020 0.002 0.779 
 216   (0.053) 0.002 0.000 0.108 0.466 0.001 
 195   (0.109) 0.015 0.028 0.297 0.105 0.002 
 213   (0.042) 0.001 0.007 0.008 0.000 0.000 
 210   (0.037) 0.060 0.000 0.000 0.000 0.000 
 219   (0.038) 0.039 0.000 0.000 0.000 0.000 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.313) 0.329 0.508 0.506 0.541 0.251 
 182   (0.139) 0.167 0.308 0.001 0.096 0.113 
 178   (0.262) 0.366 0.143 0.420 0.251 0.057 
 184   (0.153) 0.088 0.027 0.026 0.108 0.577 
 180   (0.040) 0.008 0.000 0.045 0.000 0.000 
 186   (0.056) 0.035 0.014 0.000 0.003 0.001 
 168   (0.036) 0.007 0.000 0.002 0.000 0.002 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.481) 0.733 0.639 0.230 0.876 0.306 
 207   (0.170) 0.028 0.117 0.574 0.116 0.314 
 225   (0.078) 0.165 0.133 0.000 0.001 0.001 
 217   (0.081) 0.019 0.103 0.000 0.004 0.376 
 211   (0.025) 0.001 0.000 0.002 0.000 0.000 
 205   (0.028) 0.001 0.000 0.108 0.000 0.000 
 189   (0.060) 0.031 0.001 0.085 0.001 0.001 
 227   (0.053) 0.018 0.008 0.000 0.001 0.001 
 223   (0.025) 0.004 0.000 0.000 0.000 0.000 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.087) 0.089 0.271 0.000 0.002 0.001 
 203   (0.913) 0.911 0.729 1.000 0.998 0.999 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.219) 0.213 0.618 0.001 0.175 0.652 
 199   (0.174) 0.246 0.116 0.019 0.002 0.026 
 189   (0.118) 0.015 0.261 0.135 0.044 0.002 
 195   (0.202) 0.371 0.003 0.487 0.777 0.003 
 191   (0.063) 0.020 0.000 0.198 0.001 0.001 
 183   (0.049) 0.008 0.001 0.029 0.000 0.001 
 193   (0.068) 0.051 0.001 0.125 0.001 0.001 
 201   (0.067) 0.070 0.001 0.000 0.001 0.314 
 197   (0.040) 0.005 0.000 0.004 0.000 0.000 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.192) 0.115 0.482 0.288 0.122 0.054 
 207   (0.165) 0.155 0.247 0.005 0.133 0.319 
 215   (0.125) 0.084 0.005 0.083 0.065 0.038 
 209   (0.221) 0.468 0.014 0.123 0.066 0.486 
 211   (0.157) 0.118 0.003 0.359 0.562 0.101 
 205   (0.084) 0.009 0.248 0.142 0.051 0.001 
 217   (0.034) 0.046 0.000 0.000 0.000 0.000 
 199   (0.023) 0.004 0.000 0.000 0.000 0.000 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.193) 0.509 0.686 0.002 0.002 0.220 
 186   (0.232) 0.084 0.215 0.653 0.123 0.105 
 188   (0.329) 0.287 0.097 0.126 0.269 0.672 
 176   (0.087) 0.040 0.001 0.101 0.019 0.001 
 190   (0.088) 0.021 0.001 0.110 0.587 0.001 
 182   (0.040) 0.058 0.000 0.000 0.000 0.000 
 192   (0.030) 0.001 0.000 0.008 0.000 0.000 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.221) 0.246 0.416 0.001 0.041 0.692 
 217   (0.749) 0.753 0.584 0.999 0.917 0.308 
 223   (0.029) 0.001 0.000 0.000 0.042 0.000 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.288) 0.294 0.781 0.003 0.462 0.613 
 202   (0.204) 0.060 0.121 0.125 0.320 0.056 
 211   (0.369) 0.315 0.094 0.872 0.216 0.272 
 208   (0.066) 0.307 0.003 0.000 0.001 0.001 
 217   (0.039) 0.005 0.000 0.000 0.000 0.059 
 214   (0.034) 0.019 0.000 0.000 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\50-50\Results\50-50_run_22,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660243314,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	