

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\project_data

Run parameters:
   751 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.006  0.008  0.945  0.011  0.030       35
  2:     0.035  0.942  0.008  0.009  0.005       36
  3:     0.011  0.966  0.006  0.011  0.007       33
  4:     0.932  0.025  0.020  0.011  0.012       40
  5:     0.874  0.112  0.005  0.006  0.004       39
  6:     0.029  0.060  0.168  0.718  0.025       40
  7:     0.034  0.019  0.088  0.790  0.069       37
  8:     0.008  0.978  0.006  0.005  0.003       40
  9:     0.042  0.006  0.940  0.007  0.004       28
 10:     0.818  0.021  0.040  0.086  0.035       14
 11:     0.022  0.015  0.012  0.032  0.919       13
 12:     0.167  0.819  0.005  0.007  0.003       14
 13:     0.011  0.962  0.006  0.007  0.014       25
 14:     0.018  0.946  0.007  0.020  0.009       40
 15:     0.897  0.026  0.037  0.027  0.014       32
 16:     0.003  0.003  0.003  0.003  0.987       20
 17:     0.009  0.011  0.687  0.290  0.003        4
 18:     0.010  0.020  0.941  0.026  0.004       23
 19:     0.008  0.006  0.963  0.018  0.004       39
 20:     0.005  0.005  0.930  0.016  0.044       38
 21:     0.128  0.852  0.005  0.010  0.005       45
 22:     0.095  0.874  0.005  0.009  0.017       28
 23:     0.010  0.006  0.921  0.056  0.008        6
 24:     0.020  0.024  0.017  0.936  0.004       40
 25:     0.017  0.033  0.028  0.850  0.072       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1118  0.1536  0.0891  0.3086  
 2   0.1118     -    0.2044  0.1197  0.3430  
 3   0.1536  0.2044     -    0.0774  0.2506  
 4   0.0891  0.1197  0.0774     -    0.2185  
 5   0.3086  0.3430  0.2506  0.2185     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4388 
cluster  2  : 0.4570 
cluster  3  : 0.4962 
cluster  4  : 0.5659 
cluster  5  : 0.2722 

--------------------------------------------
Estimated Ln Prob of Data   = -15042.8
Mean value of ln likelihood = -14818.5
Variance of ln likelihood   = 448.7
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.3439
Mean value of Fst_2         = 0.3106
Mean value of Fst_3         = 0.3266
Mean value of Fst_4         = 0.1075
Mean value of Fst_5         = 0.5982


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    ZFB01    (0)    1 :  0.004 0.005 0.979 0.004 0.008 
  2    ZFB02    (0)    1 :  0.004 0.004 0.975 0.006 0.011 
  3    ZFB03    (0)    1 :  0.009 0.005 0.971 0.011 0.004 
  4    ZFB04    (0)    1 :  0.004 0.005 0.971 0.006 0.015 
  5    ZFB05    (0)    1 :  0.018 0.006 0.843 0.058 0.074 
  6    ZFB06    (0)    1 :  0.015 0.007 0.872 0.054 0.051 
  7    ZFB07    (9)    1 :  0.005 0.009 0.965 0.010 0.011 
  8    ZFB08    (0)    1 :  0.006 0.005 0.977 0.009 0.003 
  9    ZFB09    (0)    1 :  0.004 0.003 0.985 0.005 0.003 
 10    ZFB10    (0)    1 :  0.005 0.015 0.967 0.005 0.009 
 11    ZFB11    (0)    1 :  0.004 0.007 0.964 0.005 0.019 
 12    ZFB12    (0)    1 :  0.004 0.005 0.975 0.007 0.008 
 13    ZFB13    (0)    1 :  0.004 0.006 0.977 0.009 0.003 
 14    ZFB14    (0)    1 :  0.005 0.005 0.981 0.006 0.003 
 15    ZFB15    (0)    1 :  0.003 0.003 0.981 0.005 0.009 
 16    ZFB16    (0)    1 :  0.003 0.005 0.979 0.007 0.006 
 17    ZFB17    (0)    1 :  0.011 0.016 0.915 0.031 0.027 
 18    ZFB18    (0)    1 :  0.004 0.004 0.984 0.005 0.003 
 19    ZFB19    (0)    1 :  0.006 0.025 0.939 0.025 0.005 
 20    ZFB20    (0)    1 :  0.003 0.005 0.971 0.006 0.016 
 21    ZFB21    (0)    1 :  0.003 0.003 0.982 0.005 0.006 
 22    ZFB22    (0)    1 :  0.007 0.016 0.923 0.013 0.041 
 23    ZFB23    (0)    1 :  0.006 0.008 0.952 0.006 0.029 
 24    ZFB24    (0)    1 :  0.004 0.006 0.956 0.004 0.030 
 25    ZFB25    (0)    1 :  0.005 0.026 0.955 0.004 0.011 
 26    ZFB26    (0)    1 :  0.006 0.016 0.888 0.004 0.085 
 27    ZFB27    (0)    1 :  0.004 0.006 0.843 0.004 0.143 
 28    ZFB28    (0)    1 :  0.011 0.005 0.911 0.013 0.061 
 29    ZFB29    (0)    1 :  0.004 0.003 0.977 0.005 0.010 
 30    ZFB30    (0)    1 :  0.007 0.007 0.679 0.031 0.275 
 31    ZFB31    (0)    1 :  0.005 0.014 0.967 0.005 0.009 
 32    ZFB32    (0)    1 :  0.025 0.009 0.921 0.019 0.027 
 33    ZFB33    (0)    1 :  0.003 0.003 0.982 0.004 0.008 
 34    ZFB34    (0)    1 :  0.005 0.004 0.984 0.005 0.003 
 35    ZFB35    (0)    1 :  0.005 0.006 0.977 0.005 0.007 
 36  ZFBP101    (0)    2 :  0.103 0.859 0.017 0.018 0.003 
 37  ZFBP102    (0)    2 :  0.021 0.936 0.024 0.016 0.003 
 38  ZFBP103    (0)    2 :  0.294 0.685 0.008 0.010 0.003 
 39  ZFBP104    (0)    2 :  0.005 0.899 0.048 0.044 0.003 
 40  ZFBP105    (0)    2 :  0.008 0.972 0.007 0.008 0.005 
 41  ZFBP106    (0)    2 :  0.011 0.977 0.004 0.004 0.004 
 42  ZFBP107    (0)    2 :  0.017 0.926 0.009 0.013 0.036 
 43  ZFBP108    (0)    2 :  0.005 0.985 0.004 0.003 0.003 
 44  ZFBP109    (0)    2 :  0.005 0.982 0.005 0.006 0.003 
 45  ZFBP110    (0)    2 :  0.229 0.704 0.031 0.032 0.003 
 46  ZFBP111    (0)    2 :  0.006 0.985 0.003 0.004 0.003 
 47  ZFBP112    (0)    2 :  0.008 0.975 0.005 0.006 0.007 
 48  ZFBP113    (0)    2 :  0.004 0.983 0.005 0.005 0.004 
 49  ZFBP114    (0)    2 :  0.008 0.967 0.004 0.005 0.016 
 50  ZFBP115    (0)    2 :  0.014 0.972 0.003 0.006 0.004 
 51  ZFBP116    (0)    2 :  0.006 0.980 0.003 0.006 0.005 
 52  ZFBP117    (0)    2 :  0.008 0.981 0.003 0.005 0.003 
 53  ZFBP118    (0)    2 :  0.006 0.969 0.004 0.005 0.016 
 54  ZFBP119    (0)    2 :  0.028 0.958 0.004 0.008 0.002 
 55  ZFBP120    (0)    2 :  0.007 0.973 0.007 0.007 0.005 
 56  ZFBP121    (0)    2 :  0.012 0.974 0.006 0.005 0.003 
 57  ZFBP122    (9)    2 :  0.006 0.982 0.004 0.005 0.004 
 58  ZFBP123    (0)    2 :  0.012 0.969 0.004 0.006 0.009 
 59  ZFBP124    (0)    2 :  0.008 0.975 0.008 0.004 0.005 
 60  ZFBP125    (0)    2 :  0.007 0.984 0.003 0.003 0.003 
 61  ZFBP126    (0)    2 :  0.022 0.924 0.019 0.032 0.003 
 62  ZFBP127    (0)    2 :  0.012 0.976 0.004 0.004 0.004 
 63  ZFBP128    (0)    2 :  0.007 0.983 0.004 0.003 0.003 
 64  ZFBP129    (0)    2 :  0.008 0.979 0.005 0.005 0.003 
 65  ZFBP130    (0)    2 :  0.007 0.983 0.002 0.004 0.003 
 66  ZFBP131    (0)    2 :  0.004 0.982 0.005 0.005 0.004 
 67  ZFBP132    (0)    2 :  0.007 0.982 0.004 0.004 0.003 
 68  ZFBP133    (0)    2 :  0.005 0.985 0.004 0.004 0.002 
 69  ZFBP134    (0)    2 :  0.015 0.973 0.004 0.005 0.003 
 70  ZFBP135    (0)    2 :  0.275 0.686 0.023 0.013 0.003 
 71  ZFBP136    (0)    2 :  0.065 0.916 0.004 0.005 0.010 
 72  ZFBP201    (0)    3 :  0.009 0.970 0.007 0.007 0.008 
 73  ZFBP202    (0)    3 :  0.005 0.982 0.006 0.004 0.003 
 74  ZFBP203    (0)    3 :  0.006 0.900 0.010 0.025 0.060 
 75  ZFBP204    (0)    3 :  0.025 0.959 0.005 0.006 0.005 
 76  ZFBP205    (0)    3 :  0.007 0.978 0.004 0.005 0.006 
 77  ZFBP206    (0)    3 :  0.010 0.969 0.005 0.006 0.010 
 78  ZFBP207    (0)    3 :  0.027 0.962 0.003 0.004 0.004 
 79  ZFBP208    (0)    3 :  0.007 0.961 0.005 0.011 0.017 
 80  ZFBP209    (0)    3 :  0.005 0.987 0.003 0.003 0.002 
 81  ZFBP210    (0)    3 :  0.008 0.971 0.005 0.007 0.009 
 82  ZFBP211    (0)    3 :  0.007 0.980 0.005 0.005 0.003 
 83  ZFBP212    (0)    3 :  0.005 0.982 0.006 0.004 0.003 
 84  ZFBP213    (0)    3 :  0.015 0.958 0.013 0.008 0.006 
 85  ZFBP214    (0)    3 :  0.049 0.928 0.009 0.011 0.004 
 86  ZFBP215    (0)    3 :  0.008 0.980 0.005 0.004 0.003 
 87  ZFBP216    (0)    3 :  0.006 0.964 0.006 0.015 0.009 
 88  ZFBP217    (0)    3 :  0.008 0.981 0.004 0.005 0.003 
 89  ZFBP218    (0)    3 :  0.003 0.987 0.003 0.004 0.003 
 90  ZFBP219    (0)    3 :  0.004 0.983 0.004 0.005 0.005 
 91  ZFBP220    (0)    3 :  0.011 0.977 0.003 0.005 0.004 
 92  ZFBP221    (0)    3 :  0.004 0.984 0.004 0.004 0.004 
 93  ZFBP222    (0)    3 :  0.007 0.975 0.006 0.007 0.006 
 94  ZFBP223    (0)    3 :  0.036 0.944 0.006 0.007 0.006 
 95  ZFBP224    (0)    3 :  0.007 0.976 0.006 0.006 0.005 
 96  ZFBP225    (0)    3 :  0.012 0.972 0.003 0.006 0.007 
 97  ZFBP226    (0)    3 :  0.005 0.981 0.004 0.005 0.005 
 98  ZFBP227    (0)    3 :  0.008 0.806 0.036 0.144 0.005 
 99  ZFBP228    (0)    3 :  0.018 0.970 0.005 0.005 0.003 
100  ZFBP229    (0)    3 :  0.005 0.983 0.003 0.005 0.003 
101  ZFBP230    (0)    3 :  0.011 0.976 0.003 0.005 0.004 
102  ZFBP231    (0)    3 :  0.007 0.978 0.005 0.006 0.004 
103  ZFBP232    (0)    3 :  0.005 0.985 0.004 0.003 0.004 
104  ZFBP233    (0)    3 :  0.006 0.978 0.006 0.006 0.004 
105   ZFCC01    (0)    4 :  0.965 0.005 0.020 0.006 0.004 
106   ZFCC03    (0)    4 :  0.982 0.005 0.007 0.004 0.003 
107   ZFCC04    (0)    4 :  0.976 0.005 0.009 0.006 0.004 
108   ZFCC05    (0)    4 :  0.974 0.005 0.010 0.006 0.004 
109   ZFCC08    (0)    4 :  0.960 0.025 0.007 0.006 0.003 
110   ZFCC09    (0)    4 :  0.981 0.004 0.008 0.004 0.003 
111   ZFCC10    (0)    4 :  0.951 0.006 0.033 0.005 0.005 
112   ZFCC11    (0)    4 :  0.980 0.005 0.008 0.004 0.003 
113   ZFCC12    (0)    4 :  0.882 0.006 0.088 0.019 0.006 
114   ZFCC13    (0)    4 :  0.957 0.013 0.005 0.010 0.015 
115   ZFCC14    (0)    4 :  0.958 0.008 0.019 0.007 0.008 
116   ZFCC15    (0)    4 :  0.967 0.005 0.008 0.012 0.007 
117   ZFCC16    (0)    4 :  0.974 0.004 0.011 0.007 0.004 
118   ZFCC17    (0)    4 :  0.971 0.003 0.010 0.006 0.010 
119   ZFCC18    (0)    4 :  0.978 0.005 0.009 0.005 0.004 
120   ZFCC19    (0)    4 :  0.953 0.004 0.010 0.017 0.016 
121   ZFCC20    (0)    4 :  0.982 0.004 0.005 0.006 0.003 
122   ZFCC21    (0)    4 :  0.760 0.129 0.025 0.072 0.014 
123   ZFCC22    (0)    4 :  0.433 0.530 0.015 0.009 0.013 
124   ZFCC26    (0)    4 :  0.977 0.004 0.009 0.006 0.004 
125   ZFCC27    (0)    4 :  0.985 0.004 0.004 0.004 0.003 
126   ZFCC29    (0)    4 :  0.958 0.004 0.018 0.015 0.004 
127   ZFCC30    (0)    4 :  0.985 0.004 0.004 0.004 0.004 
128   ZFCC32    (0)    4 :  0.962 0.006 0.011 0.011 0.010 
129   ZFCC33    (0)    4 :  0.975 0.004 0.009 0.007 0.005 
130   ZFCC34    (0)    4 :  0.938 0.027 0.021 0.006 0.008 
131   ZFCC35    (0)    4 :  0.982 0.005 0.004 0.004 0.006 
132   ZFCC36    (0)    4 :  0.925 0.015 0.007 0.014 0.038 
133   ZFCC37    (0)    4 :  0.862 0.009 0.078 0.044 0.008 
134   ZFCC40    (0)    4 :  0.952 0.007 0.015 0.005 0.022 
135   ZFCC42    (0)    4 :  0.608 0.006 0.162 0.033 0.191 
136   ZFCC44    (0)    4 :  0.982 0.003 0.003 0.003 0.008 
137   ZFCC45    (9)    4 :  0.931 0.005 0.029 0.014 0.021 
138   ZFCC46    (0)    4 :  0.971 0.015 0.004 0.005 0.005 
139   ZFCC47    (0)    4 :  0.913 0.007 0.067 0.008 0.004 
140   ZFCC48    (0)    4 :  0.895 0.070 0.016 0.014 0.006 
141   ZFCC50    (0)    4 :  0.976 0.004 0.009 0.006 0.005 
142   ZFCC51    (0)    4 :  0.984 0.003 0.006 0.004 0.003 
143   ZFCC52    (0)    4 :  0.966 0.013 0.006 0.006 0.009 
144   ZFCC53    (0)    4 :  0.985 0.003 0.006 0.004 0.003 
145  ZFCNS01    (0)    5 :  0.947 0.016 0.004 0.020 0.013 
146  ZFCNS02    (0)    5 :  0.978 0.012 0.003 0.004 0.003 
147  ZFCNS05    (0)    5 :  0.968 0.018 0.006 0.005 0.003 
148  ZFCNS06    (0)    5 :  0.976 0.011 0.005 0.004 0.003 
149  ZFCNS07    (0)    5 :  0.555 0.429 0.005 0.006 0.004 
150  ZFCNS10    (0)    5 :  0.915 0.073 0.003 0.004 0.004 
151  ZFCNS11    (0)    5 :  0.969 0.013 0.003 0.009 0.006 
152  ZFCNS15    (0)    5 :  0.170 0.811 0.006 0.008 0.004 
153  ZFCNS17    (0)    5 :  0.979 0.010 0.004 0.004 0.003 
154  ZFCNS18    (0)    5 :  0.954 0.033 0.005 0.004 0.004 
155  ZFCNS19    (0)    5 :  0.981 0.007 0.004 0.004 0.003 
156  ZFCNS20    (0)    5 :  0.853 0.133 0.004 0.006 0.004 
157  ZFCNS21    (0)    5 :  0.981 0.008 0.004 0.004 0.003 
158  ZFCNS22    (0)    5 :  0.866 0.118 0.007 0.006 0.003 
159  ZFCNS23    (0)    5 :  0.974 0.012 0.004 0.005 0.004 
160  ZFCNS24    (0)    5 :  0.982 0.008 0.003 0.004 0.003 
161  ZFCNS25    (0)    5 :  0.941 0.047 0.004 0.005 0.003 
162  ZFCNS26    (0)    5 :  0.669 0.314 0.008 0.006 0.003 
163  ZFCNS27    (0)    5 :  0.091 0.892 0.005 0.008 0.004 
164  ZFCNS28    (0)    5 :  0.965 0.019 0.008 0.004 0.003 
165  ZFCNS29    (0)    5 :  0.973 0.015 0.004 0.005 0.003 
166  ZFCNS30    (0)    5 :  0.979 0.008 0.005 0.005 0.003 
167  ZFCNS31    (0)    5 :  0.940 0.046 0.005 0.006 0.004 
168  ZFCNS32    (0)    5 :  0.956 0.029 0.006 0.005 0.003 
169  ZFCNS33    (0)    5 :  0.961 0.027 0.005 0.004 0.003 
170  ZFCNS34    (0)    5 :  0.984 0.005 0.003 0.004 0.003 
171  ZFCNS35    (0)    5 :  0.963 0.023 0.007 0.004 0.003 
172  ZFCNS36    (0)    5 :  0.984 0.006 0.003 0.004 0.003 
173  ZFCNS37    (0)    5 :  0.932 0.049 0.005 0.010 0.003 
174  ZFCNS39    (0)    5 :  0.980 0.010 0.003 0.004 0.003 
175  ZFCNS40    (0)    5 :  0.953 0.035 0.003 0.006 0.003 
176  ZFCNS41    (0)    5 :  0.796 0.173 0.007 0.019 0.005 
177  ZFCNS42    (0)    5 :  0.939 0.048 0.005 0.005 0.003 
178  ZFCNS43    (0)    5 :  0.982 0.007 0.004 0.004 0.003 
179  ZFCNS44    (0)    5 :  0.971 0.016 0.004 0.004 0.004 
180  ZFCNS46    (0)    5 :  0.967 0.019 0.004 0.006 0.003 
181  ZFCNS47    (0)    5 :  0.979 0.010 0.004 0.004 0.003 
182  ZFCNS48    (0)    5 :  0.939 0.048 0.004 0.005 0.004 
183  ZFCNS49    (0)    5 :  0.194 0.791 0.006 0.005 0.004 
184   ZFCR01    (0)    6 :  0.009 0.040 0.428 0.515 0.008 
185   ZFCR02    (0)    6 :  0.014 0.012 0.028 0.933 0.013 
186   ZFCR03    (0)    6 :  0.018 0.049 0.555 0.332 0.046 
187   ZFCR04    (0)    6 :  0.032 0.058 0.778 0.092 0.040 
188   ZFCR05    (0)    6 :  0.010 0.005 0.046 0.932 0.008 
189   ZFCR06    (0)    6 :  0.134 0.133 0.084 0.644 0.004 
190   ZFCR07    (0)    6 :  0.055 0.010 0.029 0.901 0.006 
191   ZFCR08    (0)    6 :  0.063 0.104 0.196 0.558 0.079 
192   ZFCR09    (0)    6 :  0.099 0.097 0.506 0.173 0.126 
193   ZFCR11    (0)    6 :  0.017 0.053 0.100 0.824 0.005 
194   ZFCR12    (0)    6 :  0.122 0.056 0.010 0.808 0.004 
195   ZFCR13    (0)    6 :  0.007 0.045 0.009 0.936 0.003 
196   ZFCR14    (0)    6 :  0.009 0.009 0.017 0.960 0.005 
197   ZFCR15    (0)    6 :  0.015 0.036 0.050 0.877 0.022 
198   ZFCR16    (0)    6 :  0.007 0.019 0.044 0.925 0.004 
199   ZFCR18    (0)    6 :  0.072 0.029 0.648 0.243 0.008 
200   ZFCR19    (0)    6 :  0.023 0.146 0.365 0.460 0.006 
201   ZFCR20    (0)    6 :  0.011 0.043 0.838 0.103 0.006 
202   ZFCR21    (0)    6 :  0.010 0.012 0.013 0.962 0.003 
203   ZFCR22    (0)    6 :  0.004 0.010 0.008 0.974 0.004 
204   ZFCR23    (0)    6 :  0.005 0.155 0.036 0.754 0.050 
205   ZFCR24    (9)    6 :  0.009 0.497 0.155 0.333 0.007 
206   ZFCR25    (0)    6 :  0.005 0.004 0.015 0.974 0.003 
207   ZFCR26    (0)    6 :  0.015 0.023 0.100 0.858 0.004 
208   ZFCR27    (9)    6 :  0.004 0.003 0.058 0.931 0.005 
209   ZFCR28    (0)    6 :  0.024 0.284 0.012 0.670 0.009 
210   ZFCR29    (0)    6 :  0.006 0.012 0.117 0.861 0.004 
211   ZFCR30    (0)    6 :  0.005 0.006 0.009 0.975 0.005 
212   ZFCR31    (0)    6 :  0.071 0.179 0.361 0.367 0.022 
213   ZFCR33    (0)    6 :  0.026 0.007 0.024 0.925 0.018 
214   ZFCR34    (0)    6 :  0.039 0.060 0.038 0.840 0.023 
215   ZFCR35    (0)    6 :  0.033 0.019 0.773 0.165 0.009 
216   ZFCR36    (0)    6 :  0.015 0.008 0.081 0.884 0.011 
217   ZFCR37    (0)    6 :  0.013 0.005 0.022 0.953 0.008 
218   ZFCR38    (0)    6 :  0.018 0.006 0.033 0.935 0.008 
219   ZFCR39    (0)    6 :  0.044 0.067 0.041 0.534 0.313 
220   ZFCR40    (0)    6 :  0.016 0.013 0.029 0.879 0.063 
221   ZFCR41    (0)    6 :  0.058 0.019 0.007 0.913 0.003 
222   ZFCR42    (0)    6 :  0.033 0.022 0.010 0.923 0.012 
223   ZFCR43    (0)    6 :  0.006 0.043 0.035 0.911 0.005 
224  ZFENP25    (0)    7 :  0.013 0.013 0.056 0.910 0.007 
225  ZFENP26    (0)    7 :  0.005 0.003 0.011 0.963 0.018 
226  ZFENP27    (0)    7 :  0.393 0.037 0.374 0.171 0.025 
227  ZFENP28    (0)    7 :  0.013 0.004 0.027 0.937 0.018 
228  ZFENP29    (0)    7 :  0.007 0.004 0.006 0.974 0.008 
229  ZFENP30    (0)    7 :  0.031 0.005 0.011 0.925 0.027 
230  ZFENP31    (0)    7 :  0.044 0.010 0.193 0.314 0.438 
231  ZFENP32    (0)    7 :  0.051 0.016 0.488 0.244 0.201 
232  ZFENP33    (0)    7 :  0.007 0.005 0.032 0.946 0.010 
233  ZFENP34    (0)    7 :  0.049 0.014 0.552 0.375 0.011 
234  ZFENP35    (0)    7 :  0.009 0.010 0.014 0.763 0.203 
235  ZFENP36    (0)    7 :  0.007 0.003 0.019 0.949 0.023 
236  ZFENP37    (0)    7 :  0.012 0.007 0.101 0.841 0.039 
237  ZFENP38    (0)    7 :  0.017 0.006 0.008 0.959 0.010 
238  ZFENP39    (0)    7 :  0.009 0.003 0.029 0.933 0.026 
239  ZFENP40    (0)    7 :  0.012 0.007 0.090 0.808 0.083 
240  ZFENP41    (0)    7 :  0.061 0.007 0.018 0.829 0.085 
241  ZFENP42    (0)    7 :  0.005 0.004 0.004 0.691 0.296 
242  ZFENP43    (0)    7 :  0.054 0.009 0.014 0.911 0.013 
243  ZFENP44    (0)    7 :  0.069 0.015 0.014 0.733 0.169 
244  ZFENP45    (0)    7 :  0.017 0.268 0.011 0.577 0.127 
245  ZFENP46    (0)    7 :  0.005 0.008 0.017 0.950 0.019 
246  ZFENP47    (0)    7 :  0.068 0.078 0.143 0.478 0.233 
247  ZFENP48    (0)    7 :  0.087 0.031 0.578 0.281 0.023 
248  ZFENP49    (0)    7 :  0.017 0.014 0.072 0.892 0.005 
249  ZFENP50    (0)    7 :  0.005 0.018 0.009 0.935 0.034 
250  ZFENP51    (0)    7 :  0.008 0.019 0.117 0.762 0.094 
251  ZFENP52    (0)    7 :  0.017 0.007 0.004 0.957 0.014 
252  ZFENP53    (0)    7 :  0.009 0.019 0.007 0.936 0.029 
253  ZFENP54    (0)    7 :  0.016 0.022 0.014 0.939 0.009 
254  ZFENP55    (0)    7 :  0.004 0.005 0.064 0.919 0.008 
255  ZFENP56    (0)    7 :  0.007 0.004 0.012 0.969 0.008 
256  ZFENP57    (0)    7 :  0.010 0.005 0.022 0.875 0.087 
257  ZFENP58    (0)    7 :  0.056 0.022 0.010 0.906 0.006 
258  ZFENP59    (0)    7 :  0.034 0.005 0.024 0.839 0.099 
259  ZFENP60    (0)    7 :  0.008 0.007 0.060 0.900 0.024 
260  ZFENP61    (0)    7 :  0.010 0.003 0.030 0.944 0.014 
261 ZFFDSP01    (0)    8 :  0.006 0.982 0.005 0.003 0.003 
262 ZFFDSP02    (0)    8 :  0.005 0.985 0.004 0.004 0.002 
263 ZFFDSP04    (0)    8 :  0.004 0.985 0.005 0.003 0.002 
264 ZFFDSP05    (0)    8 :  0.005 0.983 0.004 0.005 0.004 
265 ZFFDSP06    (0)    8 :  0.005 0.986 0.004 0.003 0.002 
266 ZFFDSP07    (0)    8 :  0.012 0.971 0.005 0.006 0.006 
267 ZFFDSP08    (0)    8 :  0.015 0.970 0.004 0.006 0.005 
268 ZFFDSP10    (0)    8 :  0.006 0.981 0.004 0.005 0.004 
269 ZFFDSP11    (0)    8 :  0.005 0.980 0.005 0.005 0.004 
270 ZFFDSP12    (0)    8 :  0.005 0.985 0.003 0.004 0.003 
271 ZFFDSP13    (0)    8 :  0.025 0.955 0.005 0.010 0.005 
272 ZFFDSP14    (0)    8 :  0.006 0.981 0.004 0.005 0.004 
273 ZFFDSP16    (0)    8 :  0.011 0.970 0.007 0.007 0.004 
274 ZFFDSP17    (0)    8 :  0.006 0.983 0.004 0.005 0.003 
275 ZFFDSP18    (0)    8 :  0.007 0.979 0.008 0.004 0.002 
276 ZFFDSP19    (0)    8 :  0.019 0.968 0.006 0.004 0.003 
277 ZFFDSP21    (0)    8 :  0.017 0.973 0.003 0.004 0.003 
278 ZFFDSP22    (0)    8 :  0.005 0.987 0.003 0.003 0.002 
279 ZFFDSP23    (0)    8 :  0.005 0.987 0.003 0.003 0.003 
280 ZFFDSP24    (0)    8 :  0.007 0.979 0.005 0.005 0.003 
281 ZFFDSP26    (9)    8 :  0.006 0.982 0.004 0.004 0.003 
282 ZFFDSP27    (0)    8 :  0.005 0.983 0.005 0.003 0.003 
283 ZFFDSP28    (0)    8 :  0.018 0.880 0.071 0.018 0.013 
284 ZFFDSP30    (0)    8 :  0.017 0.955 0.016 0.005 0.007 
285 ZFFDSP31    (0)    8 :  0.007 0.982 0.005 0.004 0.002 
286 ZFFDSP32    (0)    8 :  0.004 0.985 0.004 0.004 0.003 
287 ZFFDSP33    (0)    8 :  0.004 0.986 0.003 0.003 0.003 
288 ZFFDSP34    (0)    8 :  0.006 0.984 0.004 0.003 0.002 
289 ZFFDSP35    (0)    8 :  0.005 0.983 0.005 0.004 0.003 
290 ZFFDSP37    (0)    8 :  0.005 0.983 0.005 0.004 0.003 
291 ZFFDSP38    (0)    8 :  0.005 0.983 0.005 0.004 0.003 
292 ZFFDSP39    (0)    8 :  0.004 0.986 0.004 0.003 0.003 
293 ZFFDSP40    (0)    8 :  0.005 0.983 0.005 0.004 0.003 
294 ZFFDSP42    (0)    8 :  0.006 0.984 0.004 0.004 0.002 
295 ZFFDSP43    (0)    8 :  0.005 0.985 0.004 0.003 0.003 
296 ZFFDSP44    (0)    8 :  0.005 0.981 0.006 0.004 0.004 
297 ZFFDSP45    (0)    8 :  0.007 0.982 0.005 0.004 0.002 
298 ZFFDSP46    (0)    8 :  0.008 0.981 0.005 0.005 0.002 
299 ZFFDSP47    (0)    8 :  0.006 0.984 0.004 0.003 0.003 
300 ZFFDSP48    (0)    8 :  0.006 0.982 0.004 0.004 0.003 
301    ZFI01    (0)    9 :  0.009 0.004 0.974 0.007 0.006 
302    ZFI02    (0)    9 :  0.006 0.005 0.979 0.006 0.004 
303    ZFI03    (0)    9 :  0.009 0.004 0.978 0.006 0.003 
304    ZFI04    (0)    9 :  0.006 0.004 0.980 0.006 0.004 
305    ZFI05    (0)    9 :  0.014 0.005 0.968 0.008 0.004 
306    ZFI06    (0)    9 :  0.014 0.013 0.958 0.009 0.005 
307    ZFI07    (0)    9 :  0.005 0.004 0.981 0.006 0.004 
308    ZFI08    (0)    9 :  0.005 0.003 0.976 0.012 0.004 
309    ZFI09    (0)    9 :  0.006 0.004 0.980 0.007 0.003 
310    ZFI10    (0)    9 :  0.015 0.008 0.962 0.008 0.008 
311    ZFI11    (0)    9 :  0.007 0.004 0.980 0.006 0.004 
312    ZFI12    (0)    9 :  0.013 0.005 0.971 0.009 0.003 
313    ZFI13    (0)    9 :  0.008 0.004 0.977 0.006 0.005 
314    ZFI14    (0)    9 :  0.007 0.011 0.973 0.004 0.005 
315    ZFI15    (0)    9 :  0.006 0.004 0.981 0.006 0.003 
316    ZFI16    (0)    9 :  0.007 0.003 0.982 0.006 0.003 
317    ZFI17    (0)    9 :  0.007 0.004 0.976 0.007 0.006 
318    ZFI18    (0)    9 :  0.005 0.003 0.981 0.005 0.006 
319    ZFI19    (9)    9 :  0.005 0.003 0.981 0.006 0.004 
320    ZFI20    (0)    9 :  0.005 0.006 0.978 0.005 0.005 
321    ZFI21    (0)    9 :  0.010 0.019 0.960 0.005 0.007 
322    ZFI22    (0)    9 :  0.006 0.005 0.980 0.006 0.003 
323    ZFI23    (0)    9 :  0.008 0.004 0.979 0.006 0.003 
324    ZFI24    (0)    9 :  0.011 0.005 0.970 0.010 0.003 
325    ZFI25    (0)    9 :  0.006 0.005 0.978 0.008 0.003 
326    ZFI26    (0)    9 :  0.007 0.004 0.978 0.007 0.003 
327    ZFI27    (0)    9 :  0.020 0.007 0.959 0.010 0.003 
328    ZFK01    (0)    9 :  0.959 0.009 0.007 0.014 0.010 
329    ZFK02    (0)   10 :  0.952 0.009 0.011 0.022 0.005 
330    ZFK03    (0)   10 :  0.945 0.009 0.015 0.019 0.013 
331    ZFK04    (0)   10 :  0.807 0.009 0.116 0.050 0.018 
332    ZFK05    (0)   10 :  0.828 0.005 0.063 0.024 0.080 
333    ZFK06    (0)   10 :  0.744 0.009 0.066 0.174 0.008 
334    ZFK07    (0)   10 :  0.941 0.011 0.006 0.017 0.025 
335    ZFK08    (0)   10 :  0.294 0.013 0.135 0.534 0.024 
336    ZFK10    (0)   10 :  0.864 0.011 0.081 0.037 0.007 
337    ZFK11    (0)   10 :  0.853 0.007 0.020 0.061 0.059 
338    ZFK12    (0)   10 :  0.822 0.022 0.006 0.141 0.009 
339    ZFK13    (0)   10 :  0.798 0.080 0.007 0.042 0.073 
340    ZFK14    (0)   10 :  0.943 0.017 0.006 0.008 0.027 
341    ZFK15    (0)   10 :  0.773 0.044 0.019 0.052 0.112 
342    ZFK16    (0)   10 :  0.884 0.046 0.004 0.028 0.037 
343   ZFLB01    (0)   11 :  0.006 0.017 0.008 0.007 0.961 
344   ZFLB02    (0)   11 :  0.003 0.004 0.009 0.009 0.976 
345   ZFLB03    (0)   11 :  0.011 0.005 0.004 0.008 0.972 
346   ZFLB04    (0)   11 :  0.128 0.074 0.039 0.014 0.744 
347   ZFLB05    (0)   11 :  0.007 0.011 0.013 0.009 0.960 
348   ZFLB06    (0)   11 :  0.011 0.011 0.007 0.008 0.963 
349   ZFLB07    (0)   11 :  0.060 0.030 0.020 0.260 0.630 
350   ZFLB08    (0)   11 :  0.005 0.005 0.014 0.011 0.965 
351   ZFLB09    (9)   11 :  0.006 0.005 0.008 0.006 0.974 
352   ZFLB10    (0)   11 :  0.005 0.003 0.006 0.004 0.982 
353   ZFLB11    (0)   11 :  0.007 0.004 0.004 0.005 0.980 
354   ZFLB12    (0)   11 :  0.004 0.003 0.005 0.005 0.983 
355   ZFLB13    (0)   11 :  0.035 0.029 0.018 0.066 0.853 
356  ZFLTI01    (0)   12 :  0.094 0.893 0.004 0.007 0.002 
357  ZFLTI02    (0)   12 :  0.534 0.452 0.005 0.006 0.002 
358  ZFLTI03    (0)   12 :  0.045 0.944 0.004 0.005 0.002 
359  ZFLTI04    (0)   12 :  0.126 0.853 0.007 0.011 0.003 
360  ZFLTI05    (0)   12 :  0.054 0.934 0.004 0.005 0.003 
361  ZFLTI06    (0)   12 :  0.008 0.981 0.004 0.004 0.003 
362  ZFLTI07    (0)   12 :  0.019 0.967 0.006 0.006 0.003 
363  ZFLTI08    (0)   12 :  0.053 0.925 0.008 0.011 0.003 
364  ZFLTI09    (0)   12 :  0.015 0.970 0.007 0.005 0.003 
365  ZFLTI10    (0)   12 :  0.031 0.956 0.005 0.005 0.002 
366  ZFLTI11    (0)   12 :  0.009 0.981 0.004 0.004 0.003 
367  ZFLTI12    (0)   12 :  0.026 0.963 0.004 0.005 0.002 
368  ZFLTI13    (0)   12 :  0.409 0.573 0.005 0.010 0.002 
369  ZFLTI14    (0)   12 :  0.915 0.071 0.006 0.006 0.002 
370 ZFONF101    (0)   13 :  0.003 0.989 0.003 0.003 0.003 
371 ZFONF102    (0)   13 :  0.003 0.973 0.005 0.006 0.012 
372 ZFONF103    (0)   13 :  0.018 0.968 0.005 0.007 0.003 
373 ZFONF104    (0)   13 :  0.004 0.989 0.003 0.003 0.002 
374 ZFONF105    (0)   13 :  0.006 0.986 0.003 0.003 0.002 
375 ZFONF106    (0)   13 :  0.005 0.986 0.004 0.003 0.002 
376 ZFONF107    (0)   13 :  0.026 0.842 0.023 0.021 0.087 
377 ZFONF108    (0)   13 :  0.030 0.941 0.006 0.007 0.016 
378 ZFONF109    (9)   13 :  0.018 0.963 0.005 0.004 0.010 
379 ZFONF110    (0)   13 :  0.005 0.988 0.003 0.003 0.003 
380 ZFONF111    (0)   13 :  0.008 0.937 0.015 0.023 0.017 
381 ZFONF112    (0)   13 :  0.006 0.985 0.004 0.003 0.002 
382 ZFONF113    (9)   13 :  0.006 0.980 0.003 0.006 0.006 
383 ZFONF115    (0)   13 :  0.008 0.980 0.005 0.004 0.003 
384 ZFONF116    (0)   13 :  0.007 0.979 0.006 0.005 0.003 
385 ZFONF117    (0)   13 :  0.014 0.972 0.004 0.006 0.003 
386 ZFONF118    (0)   13 :  0.010 0.978 0.006 0.004 0.002 
387 ZFONF119    (0)   13 :  0.008 0.975 0.004 0.005 0.008 
388 ZFONF120    (0)   13 :  0.012 0.971 0.004 0.005 0.007 
389 ZFONF121    (0)   13 :  0.006 0.982 0.004 0.004 0.005 
390 ZFONF122    (0)   13 :  0.035 0.949 0.007 0.007 0.003 
391 ZFONF123    (0)   13 :  0.005 0.907 0.006 0.009 0.073 
392 ZFONF124    (0)   13 :  0.008 0.974 0.003 0.004 0.010 
393 ZFONF125    (0)   13 :  0.016 0.886 0.007 0.021 0.070 
394 ZFONF126    (0)   13 :  0.012 0.976 0.005 0.005 0.002 
395 ZFONF201    (0)   14 :  0.036 0.778 0.060 0.029 0.097 
396 ZFONF202    (0)   14 :  0.007 0.984 0.003 0.004 0.002 
397 ZFONF203    (0)   14 :  0.008 0.960 0.005 0.024 0.004 
398 ZFONF204    (0)   14 :  0.129 0.757 0.017 0.069 0.028 
399 ZFONF206    (0)   14 :  0.013 0.631 0.017 0.311 0.028 
400 ZFONF207    (0)   14 :  0.010 0.964 0.005 0.014 0.008 
401 ZFONF208    (0)   14 :  0.014 0.964 0.005 0.011 0.006 
402 ZFONF209    (0)   14 :  0.166 0.780 0.015 0.020 0.018 
403 ZFONF210    (0)   14 :  0.011 0.980 0.003 0.003 0.002 
404 ZFONF211    (0)   14 :  0.015 0.971 0.003 0.005 0.006 
405 ZFONF212    (0)   14 :  0.004 0.987 0.002 0.004 0.002 
406 ZFONF214    (0)   14 :  0.008 0.979 0.003 0.005 0.005 
407 ZFONF215    (0)   14 :  0.006 0.987 0.002 0.003 0.002 
408 ZFONF216    (0)   14 :  0.009 0.980 0.003 0.005 0.004 
409 ZFONF217    (0)   14 :  0.008 0.981 0.003 0.003 0.004 
410 ZFONF218    (0)   14 :  0.005 0.940 0.007 0.032 0.016 
411 ZFONF219    (0)   14 :  0.004 0.986 0.002 0.006 0.002 
412 ZFONF220    (0)   14 :  0.008 0.981 0.003 0.004 0.004 
413 ZFONF222    (0)   14 :  0.009 0.948 0.005 0.017 0.021 
414 ZFONF223    (0)   14 :  0.004 0.954 0.007 0.016 0.019 
415 ZFONF224    (0)   14 :  0.006 0.980 0.003 0.007 0.003 
416 ZFONF225    (0)   14 :  0.005 0.987 0.002 0.004 0.002 
417 ZFONF226    (0)   14 :  0.007 0.983 0.003 0.005 0.003 
418 ZFONF227    (0)   14 :  0.006 0.987 0.002 0.003 0.002 
419 ZFONF228    (0)   14 :  0.005 0.986 0.003 0.004 0.002 
420 ZFONF230    (0)   14 :  0.005 0.987 0.002 0.003 0.002 
421 ZFONF231    (0)   14 :  0.014 0.976 0.003 0.005 0.003 
422 ZFONF232    (0)   14 :  0.004 0.986 0.003 0.005 0.002 
423 ZFONF233    (0)   14 :  0.011 0.976 0.003 0.007 0.003 
424 ZFONF234    (0)   14 :  0.009 0.953 0.003 0.030 0.005 
425 ZFONF235    (0)   14 :  0.010 0.979 0.002 0.007 0.002 
426 ZFONF236    (0)   14 :  0.063 0.867 0.019 0.037 0.015 
427 ZFONF238    (0)   14 :  0.006 0.976 0.004 0.011 0.003 
428 ZFONF239    (0)   14 :  0.054 0.872 0.025 0.033 0.016 
429 ZFONF240    (0)   14 :  0.014 0.979 0.002 0.003 0.002 
430 ZFONF241    (0)   14 :  0.006 0.970 0.005 0.017 0.003 
431 ZFONF242    (0)   14 :  0.011 0.977 0.003 0.007 0.003 
432 ZFONF243    (0)   14 :  0.012 0.977 0.003 0.005 0.003 
433 ZFONF244    (0)   14 :  0.007 0.983 0.002 0.004 0.004 
434 ZFONF245    (0)   14 :  0.012 0.977 0.002 0.006 0.002 
435   ZFOS01    (0)   15 :  0.956 0.030 0.005 0.006 0.004 
436   ZFOS02    (0)   15 :  0.908 0.029 0.041 0.014 0.008 
437   ZFOS03    (0)   15 :  0.804 0.012 0.015 0.014 0.155 
438   ZFOS04    (0)   15 :  0.920 0.049 0.018 0.008 0.005 
439   ZFOS05    (0)   15 :  0.957 0.025 0.007 0.008 0.003 
440   ZFOS06    (0)   15 :  0.965 0.012 0.006 0.010 0.007 
441   ZFOS07    (0)   15 :  0.944 0.007 0.038 0.008 0.003 
442   ZFOS08    (0)   15 :  0.951 0.011 0.028 0.006 0.003 
443   ZFOS09    (0)   15 :  0.766 0.127 0.037 0.033 0.037 
444   ZFOS10    (0)   15 :  0.885 0.003 0.072 0.017 0.023 
445   ZFOS11    (0)   15 :  0.912 0.016 0.012 0.054 0.005 
446   ZFOS12    (0)   15 :  0.551 0.027 0.054 0.349 0.019 
447   ZFOS13    (0)   15 :  0.943 0.016 0.023 0.014 0.004 
448   ZFOS14    (0)   15 :  0.761 0.019 0.163 0.046 0.010 
449   ZFOS15    (0)   15 :  0.978 0.003 0.009 0.006 0.004 
450   ZFOS16    (0)   15 :  0.935 0.026 0.019 0.010 0.010 
451   ZFOS17    (0)   15 :  0.958 0.005 0.015 0.012 0.010 
452   ZFOS18    (0)   15 :  0.962 0.004 0.011 0.009 0.014 
453   ZFOS19    (0)   15 :  0.970 0.005 0.007 0.012 0.005 
454   ZFOS20    (0)   15 :  0.963 0.006 0.014 0.009 0.008 
455   ZFOS21    (0)   15 :  0.962 0.015 0.011 0.004 0.007 
456   ZFOS22    (0)   15 :  0.972 0.007 0.004 0.009 0.008 
457   ZFOS23    (0)   15 :  0.577 0.003 0.365 0.043 0.012 
458   ZFOS24    (0)   15 :  0.983 0.004 0.004 0.005 0.004 
459   ZFOS25    (0)   15 :  0.954 0.028 0.006 0.009 0.003 
460   ZFOS26    (0)   15 :  0.861 0.115 0.009 0.011 0.004 
461   ZFOS27    (0)   15 :  0.959 0.018 0.006 0.005 0.012 
462   ZFOS28    (0)   15 :  0.929 0.008 0.033 0.014 0.016 
463   ZFOS29    (0)   15 :  0.951 0.008 0.016 0.008 0.017 
464   ZFOS30    (0)   15 :  0.960 0.014 0.013 0.008 0.004 
465   ZFOS31    (0)   15 :  0.640 0.154 0.101 0.101 0.005 
466   ZFOS32    (0)   15 :  0.953 0.016 0.015 0.008 0.007 
467   ZFPB01    (0)   16 :  0.003 0.002 0.004 0.004 0.986 
468   ZFPB02    (0)   16 :  0.003 0.004 0.003 0.004 0.986 
469   ZFPB03    (0)   16 :  0.006 0.003 0.003 0.003 0.985 
470   ZFPB05    (0)   16 :  0.003 0.002 0.002 0.003 0.990 
471   ZFPB06    (0)   16 :  0.004 0.003 0.004 0.004 0.985 
472   ZFPB07    (0)   16 :  0.003 0.003 0.002 0.003 0.989 
473   ZFPB08    (0)   16 :  0.004 0.004 0.003 0.003 0.986 
474   ZFPB10    (0)   16 :  0.004 0.003 0.003 0.004 0.987 
475   ZFPB11    (0)   16 :  0.003 0.002 0.003 0.004 0.988 
476   ZFPB12    (0)   16 :  0.003 0.002 0.003 0.003 0.988 
477   ZFPB13    (0)   16 :  0.003 0.003 0.003 0.003 0.988 
478   ZFPB14    (0)   16 :  0.003 0.004 0.003 0.003 0.988 
479   ZFPB15    (0)   16 :  0.003 0.004 0.003 0.003 0.987 
480   ZFPB17    (0)   16 :  0.003 0.002 0.003 0.003 0.988 
481   ZFPB18    (0)   16 :  0.002 0.003 0.002 0.003 0.990 
482   ZFPB19    (0)   16 :  0.004 0.003 0.005 0.003 0.984 
483   ZFPB20    (0)   16 :  0.002 0.002 0.003 0.003 0.990 
484   ZFPB21    (0)   16 :  0.003 0.004 0.003 0.002 0.988 
485   ZFPB22    (0)   16 :  0.003 0.002 0.003 0.003 0.989 
486   ZFPB23    (0)   16 :  0.003 0.003 0.003 0.004 0.987 
487   ZFSF01    (0)   17 :  0.006 0.004 0.708 0.280 0.002 
488   ZFSF02    (0)   17 :  0.017 0.031 0.308 0.639 0.005 
489   ZFSF03    (0)   17 :  0.004 0.004 0.760 0.228 0.003 
490   ZFSF04    (0)   17 :  0.008 0.006 0.971 0.013 0.002 
491  ZFSW101    (0)   18 :  0.007 0.043 0.940 0.007 0.003 
492  ZFSW102    (0)   18 :  0.008 0.006 0.973 0.009 0.003 
493  ZFSW103    (0)   18 :  0.013 0.027 0.945 0.012 0.003 
494  ZFSW104    (9)   18 :  0.021 0.029 0.913 0.033 0.005 
495  ZFSW105    (0)   18 :  0.006 0.024 0.960 0.006 0.003 
496  ZFSW106    (0)   18 :  0.011 0.037 0.846 0.098 0.008 
497  ZFSW107    (0)   18 :  0.005 0.006 0.978 0.006 0.005 
498  ZFSW108    (0)   18 :  0.004 0.003 0.980 0.008 0.004 
499  ZFSW109    (0)   18 :  0.008 0.007 0.978 0.005 0.003 
500  ZFSW110    (0)   18 :  0.010 0.027 0.951 0.009 0.004 
501  ZFSW111    (0)   18 :  0.015 0.074 0.897 0.009 0.004 
502  ZFSW112    (0)   18 :  0.023 0.016 0.948 0.008 0.004 
503  ZFSW113    (0)   18 :  0.012 0.039 0.890 0.056 0.004 
504  ZFSW114    (0)   18 :  0.007 0.007 0.975 0.009 0.003 
505  ZFSW115    (0)   18 :  0.006 0.011 0.842 0.138 0.002 
506  ZFSW116    (0)   18 :  0.007 0.021 0.948 0.016 0.008 
507  ZFSW117    (0)   18 :  0.012 0.038 0.927 0.017 0.005 
508  ZFSW119    (0)   18 :  0.007 0.003 0.971 0.017 0.003 
509  ZFSW120    (0)   18 :  0.004 0.002 0.964 0.027 0.003 
510  ZFSW121    (0)   18 :  0.013 0.031 0.868 0.083 0.005 
511  ZFSW122    (0)   18 :  0.008 0.009 0.975 0.005 0.003 
512  ZFSW123    (0)   18 :  0.004 0.004 0.985 0.004 0.003 
513  ZFSW124    (0)   18 :  0.006 0.004 0.980 0.007 0.003 
514  ZFSW201    (0)   19 :  0.006 0.003 0.976 0.009 0.006 
515  ZFSW202    (0)   19 :  0.005 0.004 0.980 0.006 0.005 
516  ZFSW203    (0)   19 :  0.007 0.003 0.978 0.008 0.004 
517  ZFSW204    (0)   19 :  0.010 0.005 0.972 0.007 0.006 
518  ZFSW205    (0)   19 :  0.006 0.005 0.979 0.007 0.003 
519  ZFSW206    (0)   19 :  0.006 0.005 0.966 0.020 0.004 
520  ZFSW207    (0)   19 :  0.007 0.008 0.977 0.006 0.003 
521  ZFSW208    (0)   19 :  0.006 0.005 0.971 0.015 0.003 
522  ZFSW209    (0)   19 :  0.006 0.006 0.865 0.119 0.004 
523  ZFSW210    (0)   19 :  0.019 0.019 0.948 0.010 0.004 
524  ZFSW211    (0)   19 :  0.010 0.009 0.932 0.046 0.003 
525  ZFSW212    (0)   19 :  0.008 0.006 0.976 0.008 0.003 
526  ZFSW213    (0)   19 :  0.007 0.005 0.980 0.005 0.003 
527  ZFSW214    (0)   19 :  0.009 0.006 0.975 0.008 0.003 
528  ZFSW215    (0)   19 :  0.006 0.004 0.981 0.006 0.004 
529  ZFSW216    (0)   19 :  0.010 0.007 0.969 0.011 0.003 
530  ZFSW217    (0)   19 :  0.007 0.004 0.979 0.007 0.003 
531  ZFSW218    (0)   19 :  0.007 0.005 0.979 0.007 0.003 
532  ZFSW219    (0)   19 :  0.014 0.008 0.941 0.033 0.004 
533  ZFSW220    (0)   19 :  0.006 0.005 0.966 0.014 0.009 
534  ZFSW221    (0)   19 :  0.009 0.005 0.959 0.024 0.003 
535  ZFSW222    (0)   19 :  0.004 0.003 0.983 0.007 0.003 
536  ZFSW223    (0)   19 :  0.007 0.004 0.967 0.014 0.008 
537  ZFSW224    (0)   19 :  0.010 0.007 0.963 0.017 0.003 
538  ZFSW225    (0)   19 :  0.007 0.005 0.975 0.010 0.004 
539  ZFSW226    (0)   19 :  0.006 0.005 0.979 0.006 0.005 
540  ZFSW227    (0)   19 :  0.006 0.005 0.979 0.007 0.003 
541  ZFSW229    (0)   19 :  0.006 0.005 0.974 0.012 0.003 
542  ZFSW230    (0)   19 :  0.007 0.010 0.974 0.005 0.004 
543  ZFSW231    (0)   19 :  0.007 0.005 0.965 0.019 0.004 
544  ZFSW232    (0)   19 :  0.004 0.004 0.978 0.009 0.004 
545  ZFSW233    (0)   19 :  0.006 0.006 0.965 0.018 0.005 
546  ZFSW234    (0)   19 :  0.005 0.003 0.984 0.005 0.004 
547  ZFSW235    (0)   19 :  0.009 0.005 0.968 0.013 0.004 
548  ZFSW236    (0)   19 :  0.006 0.004 0.982 0.005 0.002 
549  ZFSW237    (0)   19 :  0.009 0.004 0.970 0.013 0.003 
550  ZFSW238    (0)   19 :  0.035 0.029 0.758 0.165 0.013 
551  ZFSW239    (0)   19 :  0.004 0.007 0.980 0.005 0.004 
552  ZFSW240    (0)   19 :  0.005 0.003 0.981 0.007 0.004 
553   ZFTS01    (0)   20 :  0.003 0.005 0.956 0.011 0.025 
554   ZFTS02    (0)   20 :  0.005 0.007 0.974 0.008 0.006 
555   ZFTS03    (0)   20 :  0.005 0.004 0.978 0.006 0.006 
556   ZFTS04    (0)   20 :  0.004 0.004 0.951 0.013 0.028 
557   ZFTS05    (0)   20 :  0.007 0.005 0.724 0.026 0.238 
558   ZFTS07    (0)   20 :  0.004 0.004 0.803 0.025 0.165 
559   ZFTS08    (0)   20 :  0.004 0.003 0.971 0.010 0.012 
560   ZFTS09    (0)   20 :  0.003 0.003 0.945 0.011 0.038 
561   ZFTS10    (0)   20 :  0.004 0.004 0.979 0.007 0.007 
562   ZFTS11    (0)   20 :  0.004 0.004 0.970 0.012 0.010 
563   ZFTS12    (0)   20 :  0.007 0.004 0.920 0.013 0.056 
564   ZFTS14    (0)   20 :  0.005 0.005 0.873 0.027 0.091 
565   ZFTS15    (0)   20 :  0.004 0.007 0.911 0.038 0.040 
566   ZFTS16    (0)   20 :  0.005 0.005 0.975 0.007 0.008 
567   ZFTS17    (9)   20 :  0.008 0.005 0.931 0.016 0.041 
568   ZFTS18    (0)   20 :  0.004 0.003 0.981 0.005 0.007 
569   ZFTS19    (9)   20 :  0.004 0.003 0.976 0.006 0.011 
570   ZFTS20    (0)   20 :  0.005 0.003 0.958 0.013 0.021 
571   ZFTS21    (0)   20 :  0.004 0.004 0.948 0.017 0.027 
572   ZFTS22    (0)   20 :  0.004 0.003 0.955 0.014 0.024 
573   ZFTS23    (0)   20 :  0.006 0.005 0.940 0.016 0.033 
574   ZFTS24    (0)   20 :  0.006 0.003 0.972 0.006 0.014 
575   ZFTS25    (0)   20 :  0.003 0.007 0.946 0.024 0.020 
576   ZFTS26    (0)   20 :  0.003 0.002 0.985 0.004 0.006 
577   ZFTS27    (0)   20 :  0.006 0.005 0.824 0.010 0.155 
578   ZFTS28    (0)   20 :  0.013 0.013 0.706 0.076 0.192 
579   ZFTS29    (0)   20 :  0.005 0.002 0.905 0.018 0.069 
580   ZFTS30    (0)   20 :  0.005 0.003 0.900 0.020 0.073 
581   ZFTS31    (0)   20 :  0.007 0.005 0.898 0.010 0.080 
582   ZFTS32    (0)   20 :  0.006 0.004 0.952 0.016 0.022 
583   ZFTS33    (0)   20 :  0.006 0.007 0.947 0.025 0.015 
584   ZFTS34    (0)   20 :  0.004 0.005 0.972 0.008 0.011 
585   ZFTS35    (0)   20 :  0.005 0.005 0.981 0.007 0.003 
586   ZFTS36    (0)   20 :  0.004 0.004 0.950 0.014 0.028 
587   ZFTS37    (0)   20 :  0.006 0.005 0.972 0.007 0.011 
588   ZFTS38    (0)   20 :  0.006 0.004 0.957 0.019 0.014 
589   ZFTS39    (0)   20 :  0.004 0.004 0.962 0.009 0.021 
590   ZFTS40    (0)   20 :  0.007 0.015 0.906 0.042 0.030 
591 ZFTSP101    (0)   21 :  0.061 0.926 0.004 0.006 0.003 
592 ZFTSP102    (0)   21 :  0.943 0.037 0.007 0.011 0.003 
593 ZFTSP103    (0)   21 :  0.961 0.028 0.004 0.005 0.002 
594 ZFTSP104    (0)   21 :  0.006 0.983 0.003 0.006 0.003 
595 ZFTSP105    (0)   21 :  0.735 0.250 0.005 0.006 0.004 
596 ZFTSP106    (0)   21 :  0.008 0.976 0.004 0.008 0.005 
597 ZFTSP107    (0)   21 :  0.100 0.879 0.004 0.014 0.004 
598 ZFTSP108    (0)   21 :  0.029 0.953 0.003 0.010 0.006 
599 ZFTSP109    (0)   21 :  0.013 0.948 0.004 0.032 0.004 
600 ZFTSP110    (0)   21 :  0.015 0.969 0.004 0.009 0.004 
601 ZFTSP111    (0)   21 :  0.020 0.969 0.003 0.005 0.003 
602 ZFTSP112    (0)   21 :  0.064 0.921 0.005 0.006 0.004 
603 ZFTSP113    (0)   21 :  0.016 0.956 0.004 0.019 0.004 
604 ZFTSP114    (0)   21 :  0.035 0.952 0.003 0.006 0.004 
605 ZFTSP115    (0)   21 :  0.030 0.957 0.003 0.005 0.004 
606 ZFTSP116    (0)   21 :  0.081 0.902 0.004 0.010 0.003 
607 ZFTSP117    (0)   21 :  0.009 0.980 0.004 0.004 0.003 
608 ZFTSP118    (0)   21 :  0.129 0.857 0.005 0.005 0.004 
609 ZFTSP119    (0)   21 :  0.010 0.898 0.035 0.054 0.003 
610 ZFTSP120    (0)   21 :  0.038 0.950 0.005 0.003 0.003 
611 ZFTSP121    (0)   21 :  0.384 0.501 0.018 0.072 0.025 
612 ZFTSP122    (0)   21 :  0.174 0.815 0.003 0.005 0.003 
613 ZFTSP123    (0)   21 :  0.006 0.982 0.003 0.004 0.004 
614 ZFTSP124    (0)   21 :  0.012 0.977 0.002 0.005 0.004 
615 ZFTSP125    (0)   21 :  0.007 0.982 0.002 0.005 0.004 
616 ZFTSP126    (0)   21 :  0.016 0.967 0.004 0.008 0.005 
617 ZFTSP127    (0)   21 :  0.013 0.975 0.003 0.005 0.004 
618 ZFTSP128    (0)   21 :  0.046 0.941 0.003 0.005 0.005 
619 ZFTSP129    (0)   21 :  0.025 0.965 0.003 0.005 0.003 
620 ZFTSP130    (0)   21 :  0.016 0.972 0.003 0.005 0.004 
621 ZFTSP131    (0)   21 :  0.014 0.977 0.003 0.004 0.003 
622 ZFTSP132    (0)   21 :  0.036 0.946 0.006 0.009 0.003 
623 ZFTSP133    (0)   21 :  0.042 0.949 0.003 0.004 0.003 
624 ZFTSP134    (0)   21 :  0.044 0.944 0.003 0.006 0.003 
625 ZFTSP135    (0)   21 :  0.046 0.943 0.004 0.004 0.003 
626 ZFTSP136    (0)   21 :  0.023 0.965 0.004 0.003 0.004 
627 ZFTSP137    (0)   21 :  0.073 0.851 0.012 0.025 0.038 
628 ZFTSP138    (0)   21 :  0.018 0.968 0.004 0.006 0.005 
629 ZFTSP139    (0)   21 :  0.007 0.984 0.003 0.003 0.003 
630 ZFTSP140    (0)   21 :  0.089 0.887 0.004 0.010 0.010 
631 ZFTSP141    (0)   21 :  0.175 0.802 0.007 0.011 0.006 
632 ZFTSP142    (0)   21 :  0.499 0.478 0.005 0.014 0.003 
633 ZFTSP143    (0)   21 :  0.033 0.955 0.005 0.005 0.003 
634 ZFTSP144    (0)   21 :  0.192 0.789 0.008 0.007 0.003 
635 ZFTSP145    (0)   21 :  0.461 0.527 0.004 0.005 0.004 
636 ZFTSP201    (9)   22 :  0.014 0.970 0.004 0.007 0.005 
637 ZFTSP202    (0)   22 :  0.164 0.774 0.004 0.007 0.051 
638 ZFTSP203    (0)   22 :  0.012 0.974 0.005 0.005 0.003 
639 ZFTSP204    (0)   22 :  0.028 0.959 0.006 0.004 0.003 
640 ZFTSP205    (0)   22 :  0.084 0.887 0.006 0.008 0.015 
641 ZFTSP206    (0)   22 :  0.015 0.969 0.007 0.005 0.004 
642 ZFTSP207    (0)   22 :  0.006 0.980 0.006 0.005 0.003 
643 ZFTSP208    (0)   22 :  0.012 0.970 0.008 0.005 0.004 
644 ZFTSP209    (0)   22 :  0.023 0.966 0.004 0.004 0.003 
645 ZFTSP210    (0)   22 :  0.006 0.981 0.005 0.004 0.004 
646 ZFTSP211    (0)   22 :  0.051 0.922 0.006 0.006 0.015 
647 ZFTSP212    (0)   22 :  0.008 0.984 0.002 0.003 0.003 
648 ZFTSP213    (0)   22 :  0.010 0.971 0.003 0.007 0.008 
649 ZFTSP214    (0)   22 :  0.884 0.103 0.003 0.007 0.003 
650 ZFTSP215    (0)   22 :  0.162 0.825 0.004 0.006 0.004 
651 ZFTSP216    (0)   22 :  0.220 0.655 0.015 0.029 0.081 
652 ZFTSP217    (0)   22 :  0.005 0.978 0.003 0.008 0.005 
653 ZFTSP218    (0)   22 :  0.010 0.974 0.005 0.007 0.004 
654 ZFTSP219    (0)   22 :  0.078 0.901 0.008 0.009 0.004 
655 ZFTSP220    (0)   22 :  0.054 0.866 0.008 0.014 0.058 
656 ZFTSP221    (0)   22 :  0.018 0.964 0.004 0.008 0.006 
657 ZFTSP222    (0)   22 :  0.010 0.802 0.007 0.043 0.139 
658 ZFTSP223    (0)   22 :  0.015 0.973 0.003 0.005 0.005 
659 ZFTSP224    (0)   22 :  0.338 0.650 0.003 0.006 0.003 
660 ZFTSP225    (0)   22 :  0.015 0.970 0.005 0.006 0.003 
661 ZFTSP226    (0)   22 :  0.136 0.848 0.004 0.009 0.003 
662 ZFTSP227    (0)   22 :  0.014 0.946 0.005 0.010 0.026 
663 ZFTSP228    (0)   22 :  0.269 0.699 0.006 0.014 0.012 
664    ZFW01    (0)   23 :  0.005 0.006 0.981 0.005 0.003 
665    ZFW02    (0)   23 :  0.005 0.005 0.978 0.008 0.004 
666    ZFW03    (0)   23 :  0.005 0.005 0.980 0.007 0.003 
667    ZFW04    (0)   23 :  0.005 0.003 0.981 0.005 0.006 
668    ZFW05    (0)   23 :  0.033 0.013 0.648 0.301 0.004 
669    ZFW06    (0)   23 :  0.005 0.004 0.956 0.010 0.025 
670   ZFWB01    (0)   24 :  0.018 0.023 0.012 0.941 0.005 
671   ZFWB02    (0)   24 :  0.027 0.014 0.095 0.860 0.004 
672   ZFWB03    (0)   24 :  0.011 0.012 0.010 0.965 0.002 
673   ZFWB05    (0)   24 :  0.012 0.057 0.061 0.865 0.005 
674   ZFWB06    (0)   24 :  0.015 0.019 0.030 0.932 0.004 
675   ZFWB07    (0)   24 :  0.010 0.009 0.006 0.969 0.005 
676   ZFWB10    (0)   24 :  0.017 0.056 0.058 0.861 0.008 
677   ZFWB11    (0)   24 :  0.009 0.009 0.006 0.970 0.007 
678   ZFWB12    (0)   24 :  0.034 0.017 0.015 0.931 0.003 
679   ZFWB13    (9)   24 :  0.172 0.061 0.009 0.753 0.004 
680   ZFWB14    (0)   24 :  0.009 0.019 0.007 0.961 0.003 
681   ZFWB15    (9)   24 :  0.010 0.019 0.031 0.937 0.004 
682   ZFWB18    (0)   24 :  0.010 0.014 0.004 0.968 0.004 
683   ZFWB19    (0)   24 :  0.005 0.005 0.009 0.977 0.003 
684   ZFWB20    (0)   24 :  0.006 0.008 0.008 0.975 0.004 
685   ZFWB21    (0)   24 :  0.012 0.009 0.006 0.968 0.005 
686   ZFWB22    (0)   24 :  0.019 0.018 0.029 0.929 0.005 
687   ZFWB23    (0)   24 :  0.176 0.252 0.017 0.547 0.007 
688   ZFWB24    (0)   24 :  0.009 0.015 0.007 0.966 0.003 
689   ZFWB25    (0)   24 :  0.007 0.013 0.027 0.947 0.005 
690   ZFWB26    (0)   24 :  0.006 0.006 0.009 0.974 0.003 
691   ZFWB27    (0)   24 :  0.008 0.008 0.008 0.973 0.004 
692   ZFWB29    (0)   24 :  0.008 0.007 0.035 0.948 0.003 
693   ZFWB30    (0)   24 :  0.013 0.008 0.006 0.969 0.004 
694   ZFWB31    (0)   24 :  0.011 0.015 0.005 0.966 0.003 
695   ZFWB32    (9)   24 :  0.009 0.009 0.014 0.964 0.005 
696   ZFWB35    (0)   24 :  0.008 0.008 0.004 0.978 0.003 
697   ZFWB36    (0)   24 :  0.012 0.010 0.010 0.964 0.004 
698   ZFWB37    (0)   24 :  0.009 0.009 0.008 0.971 0.003 
699   ZFWB38    (0)   24 :  0.005 0.010 0.013 0.969 0.003 
700   ZFWB39    (9)   24 :  0.018 0.016 0.006 0.954 0.005 
701   ZFWB40    (0)   24 :  0.016 0.012 0.006 0.963 0.004 
702   ZFWB41    (9)   24 :  0.017 0.019 0.010 0.950 0.004 
703   ZFWB42    (0)   24 :  0.010 0.012 0.005 0.970 0.003 
704   ZFWB43    (0)   24 :  0.006 0.007 0.004 0.980 0.003 
705   ZFWB44    (0)   24 :  0.007 0.006 0.031 0.952 0.004 
706   ZFWB46    (0)   24 :  0.008 0.007 0.007 0.974 0.003 
707   ZFWB47    (9)   24 :  0.010 0.010 0.025 0.951 0.003 
708   ZFWB48    (0)   24 :  0.014 0.016 0.005 0.960 0.003 
709   ZFWB49    (0)   24 :  0.011 0.100 0.005 0.881 0.003 
710    ZCF01    (0)   25 :  0.015 0.005 0.017 0.777 0.186 
711    ZCF02    (0)   25 :  0.005 0.004 0.100 0.873 0.018 
712    ZCF03    (0)   25 :  0.009 0.007 0.015 0.714 0.255 
713    ZCF04    (0)   25 :  0.005 0.007 0.005 0.706 0.277 
714    ZCF05    (0)   25 :  0.005 0.003 0.087 0.897 0.007 
715    ZCF06    (0)   25 :  0.059 0.008 0.005 0.878 0.049 
716    ZCF07    (0)   25 :  0.007 0.004 0.010 0.974 0.005 
717    ZCF08    (0)   25 :  0.008 0.005 0.005 0.929 0.053 
718    ZCF09    (0)   25 :  0.132 0.420 0.013 0.082 0.354 
719    ZCF10    (0)   25 :  0.012 0.011 0.014 0.945 0.017 
720    ZCF11    (0)   25 :  0.007 0.008 0.012 0.964 0.010 
721    ZCF12    (0)   25 :  0.004 0.003 0.010 0.902 0.081 
722    ZCF13    (0)   25 :  0.004 0.005 0.009 0.974 0.008 
723    ZCF14    (0)   25 :  0.015 0.018 0.042 0.912 0.012 
724    ZCF15    (0)   25 :  0.007 0.003 0.006 0.966 0.018 
725    ZCF16    (0)   25 :  0.013 0.004 0.007 0.954 0.023 
726    ZCF17    (0)   25 :  0.005 0.003 0.006 0.983 0.003 
727    ZCF18    (0)   25 :  0.006 0.006 0.014 0.931 0.044 
728    ZCF19    (0)   25 :  0.007 0.004 0.030 0.911 0.049 
729    ZCF20    (0)   25 :  0.007 0.011 0.014 0.960 0.008 
730    ZCF21    (0)   25 :  0.008 0.004 0.015 0.893 0.079 
731    ZCF22    (0)   25 :  0.014 0.007 0.024 0.948 0.007 
732    ZCF23    (0)   25 :  0.005 0.006 0.011 0.959 0.019 
733    ZCF24    (0)   25 :  0.035 0.017 0.004 0.905 0.040 
734    ZCF25    (0)   25 :  0.009 0.008 0.004 0.973 0.006 
735    ZCF26    (0)   25 :  0.024 0.006 0.006 0.959 0.005 
736    ZCF27    (0)   25 :  0.006 0.003 0.009 0.971 0.011 
737    ZCF28    (0)   25 :  0.009 0.004 0.013 0.960 0.015 
738    ZCF29    (0)   25 :  0.122 0.038 0.039 0.145 0.656 
739    ZCF30    (0)   25 :  0.007 0.004 0.005 0.979 0.005 
740    ZCF31    (0)   25 :  0.004 0.005 0.009 0.964 0.018 
741    ZCF32    (0)   25 :  0.009 0.005 0.105 0.846 0.035 
742    ZCF33    (0)   25 :  0.005 0.004 0.125 0.844 0.022 
743    ZCF34    (0)   25 :  0.008 0.055 0.009 0.915 0.012 
744    ZCF35    (0)   25 :  0.006 0.011 0.005 0.703 0.274 
745    ZCF36    (0)   25 :  0.007 0.019 0.301 0.658 0.015 
746    ZCF37    (0)   25 :  0.007 0.007 0.018 0.861 0.106 
747    ZCF38    (0)   25 :  0.008 0.006 0.005 0.970 0.011 
748    ZCF39    (0)   25 :  0.006 0.623 0.011 0.326 0.035 
749    ZCF40    (0)   25 :  0.016 0.010 0.005 0.963 0.006 
750    ZCF41    (0)   25 :  0.016 0.004 0.030 0.871 0.078 
751    ZCF42    (0)   25 :  0.035 0.007 0.006 0.868 0.084 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.196) 0.363 0.255 0.182 0.181 0.002 
 204   (0.378) 0.579 0.622 0.553 0.571 0.994 
 222   (0.060) 0.001 0.000 0.082 0.086 0.001 
 218   (0.072) 0.037 0.070 0.117 0.002 0.001 
 216   (0.023) 0.000 0.006 0.000 0.001 0.000 
 208   (0.040) 0.000 0.031 0.000 0.006 0.001 
 224   (0.073) 0.019 0.000 0.056 0.027 0.001 
 220   (0.079) 0.001 0.015 0.008 0.111 0.001 
 230   (0.026) 0.000 0.000 0.000 0.004 0.000 
 210   (0.027) 0.000 0.000 0.000 0.008 0.000 
 202   (0.024) 0.000 0.000 0.000 0.004 0.000 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.566) 0.667 0.426 0.908 0.578 0.689 
 173   (0.318) 0.332 0.516 0.011 0.402 0.310 
 182   (0.042) 0.000 0.057 0.000 0.004 0.000 
 170   (0.043) 0.000 0.000 0.081 0.005 0.000 
 176   (0.031) 0.000 0.000 0.000 0.012 0.000 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.468) 0.435 0.567 0.677 0.542 0.005 
 207   (0.221) 0.002 0.017 0.294 0.341 0.991 
 216   (0.058) 0.460 0.109 0.000 0.002 0.001 
 195   (0.123) 0.101 0.299 0.023 0.016 0.002 
 213   (0.046) 0.000 0.008 0.006 0.001 0.000 
 210   (0.043) 0.000 0.000 0.000 0.059 0.000 
 219   (0.041) 0.000 0.000 0.000 0.039 0.001 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.293) 0.529 0.509 0.520 0.325 0.004 
 182   (0.126) 0.102 0.001 0.287 0.174 0.004 
 178   (0.264) 0.242 0.422 0.136 0.363 0.006 
 184   (0.172) 0.122 0.021 0.046 0.087 0.982 
 180   (0.044) 0.000 0.045 0.000 0.008 0.000 
 186   (0.063) 0.003 0.000 0.010 0.036 0.001 
 168   (0.039) 0.001 0.002 0.000 0.007 0.003 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.485) 0.874 0.232 0.551 0.737 0.327 
 207   (0.154) 0.114 0.573 0.086 0.020 0.668 
 225   (0.087) 0.001 0.000 0.109 0.160 0.001 
 217   (0.075) 0.009 0.000 0.247 0.028 0.001 
 211   (0.027) 0.000 0.002 0.000 0.001 0.000 
 205   (0.031) 0.000 0.108 0.000 0.001 0.000 
 189   (0.065) 0.001 0.085 0.001 0.032 0.002 
 227   (0.050) 0.001 0.000 0.006 0.018 0.000 
 223   (0.026) 0.000 0.000 0.000 0.004 0.000 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.094) 0.002 0.000 0.215 0.091 0.001 
 203   (0.906) 0.998 1.000 0.785 0.909 0.999 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.210) 0.194 0.001 0.699 0.225 0.280 
 199   (0.162) 0.001 0.019 0.091 0.241 0.064 
 189   (0.117) 0.043 0.135 0.206 0.016 0.001 
 195   (0.223) 0.758 0.489 0.002 0.369 0.003 
 191   (0.062) 0.001 0.197 0.000 0.020 0.001 
 183   (0.049) 0.000 0.029 0.001 0.008 0.001 
 193   (0.072) 0.001 0.125 0.001 0.051 0.001 
 201   (0.064) 0.001 0.000 0.000 0.065 0.648 
 197   (0.041) 0.000 0.004 0.000 0.005 0.000 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.194) 0.118 0.291 0.391 0.114 0.060 
 207   (0.141) 0.153 0.007 0.321 0.167 0.003 
 215   (0.126) 0.062 0.083 0.004 0.081 0.081 
 209   (0.237) 0.061 0.120 0.085 0.460 0.666 
 211   (0.155) 0.554 0.357 0.002 0.120 0.188 
 205   (0.089) 0.051 0.142 0.197 0.008 0.001 
 217   (0.034) 0.000 0.000 0.000 0.046 0.000 
 199   (0.025) 0.000 0.000 0.000 0.004 0.000 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.150) 0.001 0.002 0.635 0.520 0.002 
 186   (0.250) 0.119 0.654 0.190 0.080 0.135 
 188   (0.330) 0.288 0.123 0.173 0.283 0.860 
 176   (0.094) 0.017 0.102 0.001 0.039 0.001 
 190   (0.104) 0.573 0.111 0.001 0.021 0.001 
 182   (0.042) 0.000 0.000 0.000 0.057 0.000 
 192   (0.031) 0.000 0.008 0.000 0.001 0.000 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.217) 0.040 0.001 0.462 0.246 0.798 
 217   (0.753) 0.919 0.999 0.538 0.753 0.201 
 223   (0.031) 0.042 0.000 0.000 0.001 0.000 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.273) 0.461 0.003 0.728 0.297 0.701 
 202   (0.213) 0.309 0.127 0.095 0.060 0.117 
 211   (0.372) 0.230 0.869 0.175 0.316 0.062 
 208   (0.068) 0.001 0.000 0.002 0.305 0.001 
 217   (0.038) 0.000 0.000 0.000 0.004 0.119 
 214   (0.036) 0.000 0.000 0.000 0.018 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_wild\50-50\Results\50-50_run_25,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660243674,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	