

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.018  0.100  0.036  0.028  0.484  0.268  0.023  0.023  0.020       41
  2:     0.013  0.017  0.275  0.009  0.021  0.010  0.458  0.186  0.012       36
  3:     0.011  0.024  0.008  0.864  0.024  0.029  0.008  0.024  0.007       33
  4:     0.420  0.087  0.010  0.014  0.014  0.017  0.014  0.012  0.413       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0191  0.0710  0.0791  0.0500  0.0590  0.0733  0.0559  0.0191  
 2   0.0191     -    0.0458  0.0510  0.0223  0.0309  0.0497  0.0297  0.0208  
 3   0.0710  0.0458     -    0.1114  0.0735  0.0780  0.0807  0.0686  0.0695  
 4   0.0791  0.0510  0.1114     -    0.0787  0.0874  0.0942  0.0807  0.0928  
 5   0.0500  0.0223  0.0735  0.0787     -    0.0175  0.0839  0.0619  0.0588  
 6   0.0590  0.0309  0.0780  0.0874  0.0175     -    0.0916  0.0713  0.0681  
 7   0.0733  0.0497  0.0807  0.0942  0.0839  0.0916     -    0.0690  0.0809  
 8   0.0559  0.0297  0.0686  0.0807  0.0619  0.0713  0.0690     -    0.0585  
 9   0.0191  0.0208  0.0695  0.0928  0.0588  0.0681  0.0809  0.0585     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5376 
cluster  2  : 0.6220 
cluster  3  : 0.5376 
cluster  4  : 0.5149 
cluster  5  : 0.5509 
cluster  6  : 0.5063 
cluster  7  : 0.4953 
cluster  8  : 0.5973 
cluster  9  : 0.5559 

--------------------------------------------
Estimated Ln Prob of Data   = -5923.1
Mean value of ln likelihood = -5597.1
Variance of ln likelihood   = 652.0
Mean value of alpha         = 0.0367

Mean value of Fst_1         = 0.1242
Mean value of Fst_2         = 0.0168
Mean value of Fst_3         = 0.2226
Mean value of Fst_4         = 0.1966
Mean value of Fst_5         = 0.1363
Mean value of Fst_6         = 0.2172
Mean value of Fst_7         = 0.2329
Mean value of Fst_8         = 0.1427
Mean value of Fst_9         = 0.1290


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.006 0.009 0.010 0.004 0.852 0.105 0.003 0.005 0.004 
  2 QAc-W-0002    (0)    1 :  0.018 0.137 0.054 0.006 0.462 0.238 0.014 0.031 0.039 
  3 QAc-W-0003    (0)    1 :  0.007 0.014 0.007 0.043 0.473 0.407 0.026 0.018 0.005 
  4 QAc-W-0004    (0)    1 :  0.006 0.005 0.004 0.006 0.231 0.737 0.004 0.004 0.004 
  5 QAc-W-0005    (0)    1 :  0.007 0.006 0.004 0.003 0.939 0.028 0.004 0.003 0.004 
  6 QAc-W-0006    (0)    1 :  0.005 0.006 0.006 0.004 0.207 0.761 0.003 0.003 0.005 
  7 QAc-W-0007   (13)    1 :  0.007 0.007 0.005 0.004 0.236 0.729 0.004 0.004 0.005 
  8 QAc-W-0008    (6)    1 :  0.014 0.038 0.007 0.003 0.393 0.513 0.004 0.023 0.005 
  9 QAc-W-0009    (0)    1 :  0.020 0.496 0.065 0.011 0.075 0.147 0.016 0.053 0.119 
 10 QAc-W-0010    (0)    1 :  0.022 0.037 0.024 0.005 0.820 0.030 0.011 0.023 0.029 
 11 QAc-W-0011    (0)    1 :  0.014 0.170 0.035 0.017 0.440 0.269 0.029 0.019 0.006 
 12 QAc-W-0012    (0)    1 :  0.006 0.012 0.005 0.004 0.787 0.166 0.004 0.005 0.010 
 13 QAc-W-0013    (0)    1 :  0.007 0.042 0.616 0.103 0.076 0.135 0.009 0.007 0.006 
 14 QAc-W-0014    (0)    1 :  0.029 0.019 0.005 0.004 0.783 0.133 0.007 0.007 0.013 
 15 QAc-W-0015    (0)    1 :  0.073 0.138 0.102 0.033 0.172 0.103 0.345 0.007 0.027 
 16 QAc-W-0016    (0)    1 :  0.020 0.050 0.004 0.014 0.216 0.588 0.012 0.080 0.016 
 17 QAc-W-0017    (0)    1 :  0.089 0.350 0.033 0.037 0.215 0.043 0.150 0.017 0.066 
 18 QAc-W-0018    (0)    1 :  0.031 0.158 0.012 0.045 0.581 0.045 0.004 0.116 0.008 
 19 QAc-W-0019    (0)    1 :  0.009 0.010 0.006 0.005 0.914 0.039 0.004 0.005 0.007 
 20 QAc-W-0020    (0)    1 :  0.004 0.014 0.006 0.003 0.934 0.021 0.004 0.010 0.005 
 21 QAc-W-0021    (0)    1 :  0.021 0.193 0.014 0.195 0.427 0.122 0.005 0.011 0.012 
 22 QAc-W-0022    (0)    1 :  0.054 0.645 0.051 0.027 0.101 0.043 0.019 0.013 0.046 
 23 QAc-W-0023    (6)    1 :  0.046 0.208 0.119 0.024 0.391 0.116 0.004 0.012 0.079 
 24 QAc-W-0024    (0)    1 :  0.016 0.065 0.008 0.191 0.664 0.028 0.014 0.006 0.008 
 25 QAc-W-0025    (0)    1 :  0.023 0.040 0.006 0.012 0.491 0.405 0.005 0.011 0.007 
 26 QAc-W-0026    (0)    1 :  0.014 0.031 0.010 0.020 0.700 0.192 0.016 0.006 0.012 
 27 QAc-W-0027    (0)    1 :  0.009 0.019 0.006 0.006 0.147 0.793 0.005 0.008 0.006 
 28 QAc-W-0028    (0)    1 :  0.006 0.019 0.017 0.003 0.821 0.113 0.009 0.006 0.006 
 29 QAc-W-0029    (0)    1 :  0.009 0.035 0.055 0.008 0.453 0.398 0.003 0.034 0.005 
 30 QAc-W-0030    (0)    1 :  0.006 0.214 0.014 0.009 0.081 0.529 0.042 0.098 0.008 
 31 QAc-W-0031    (0)    1 :  0.004 0.010 0.008 0.034 0.159 0.775 0.003 0.003 0.003 
 32 QAc-W-0032    (0)    1 :  0.007 0.023 0.003 0.004 0.896 0.048 0.003 0.005 0.011 
 33 QAc-W-0033    (0)    1 :  0.023 0.272 0.021 0.012 0.484 0.070 0.009 0.054 0.055 
 34 QAc-W-0034    (0)    1 :  0.010 0.014 0.023 0.006 0.592 0.339 0.004 0.005 0.007 
 35 QAc-W-0035    (0)    1 :  0.020 0.260 0.007 0.011 0.257 0.248 0.022 0.149 0.026 
 36 QAc-W-0036    (0)    1 :  0.008 0.020 0.014 0.005 0.476 0.457 0.004 0.006 0.011 
 37 QAc-W-0037    (0)    1 :  0.015 0.112 0.012 0.018 0.509 0.294 0.015 0.008 0.016 
 38 QAc-W-0038    (0)    1 :  0.010 0.052 0.006 0.006 0.829 0.021 0.049 0.019 0.008 
 39 QAc-W-0039    (0)    1 :  0.005 0.011 0.016 0.010 0.701 0.213 0.033 0.004 0.006 
 40 QAc-W-0040    (0)    1 :  0.034 0.071 0.004 0.018 0.640 0.100 0.012 0.006 0.117 
 41 QAc-W-0041    (0)    1 :  0.017 0.053 0.043 0.191 0.223 0.442 0.007 0.017 0.008 
 42 QAc-W-0042    (0)    2 :  0.006 0.005 0.952 0.005 0.005 0.005 0.005 0.011 0.005 
 43 QAc-W-0043    (0)    2 :  0.004 0.007 0.955 0.004 0.005 0.005 0.010 0.005 0.004 
 44 QAc-W-0044    (0)    2 :  0.025 0.012 0.894 0.005 0.009 0.014 0.018 0.009 0.016 
 45 QAc-W-0045    (0)    2 :  0.005 0.007 0.655 0.005 0.006 0.006 0.005 0.307 0.005 
 46 QAc-W-0046    (0)    2 :  0.004 0.005 0.964 0.006 0.004 0.005 0.004 0.004 0.004 
 47 QAc-W-0047    (0)    2 :  0.008 0.008 0.933 0.003 0.006 0.006 0.023 0.005 0.007 
 48 QAc-W-0048    (0)    2 :  0.004 0.007 0.950 0.004 0.015 0.005 0.004 0.007 0.005 
 49 QAc-W-0049    (0)    2 :  0.004 0.008 0.958 0.004 0.008 0.004 0.003 0.005 0.006 
 50 QAc-W-0050    (0)    2 :  0.009 0.036 0.078 0.004 0.008 0.005 0.004 0.767 0.087 
 51 QAc-W-0051    (0)    2 :  0.005 0.013 0.023 0.013 0.010 0.021 0.019 0.890 0.006 
 52 QAc-W-0052    (0)    2 :  0.013 0.069 0.455 0.004 0.380 0.026 0.014 0.017 0.022 
 53 QAc-W-0053    (0)    2 :  0.011 0.023 0.892 0.006 0.013 0.016 0.005 0.021 0.012 
 54 QAc-W-0054    (0)    2 :  0.014 0.039 0.023 0.009 0.008 0.007 0.096 0.774 0.031 
 55 QAc-W-0055    (0)    2 :  0.010 0.008 0.005 0.006 0.005 0.005 0.046 0.907 0.008 
 56 QAc-W-0056    (0)    2 :  0.017 0.028 0.006 0.010 0.055 0.042 0.009 0.824 0.008 
 57 QAc-W-0057    (0)    2 :  0.014 0.018 0.038 0.010 0.008 0.005 0.082 0.818 0.007 
 58 QAc-W-0058    (0)    2 :  0.004 0.008 0.018 0.012 0.005 0.006 0.007 0.937 0.003 
 59 QAc-W-0059    (0)    2 :  0.004 0.005 0.965 0.003 0.005 0.004 0.005 0.005 0.004 
 60 QAc-W-0060    (0)    2 :  0.006 0.008 0.006 0.004 0.005 0.006 0.947 0.005 0.013 
 61 QAc-W-0061    (0)    2 :  0.054 0.057 0.016 0.011 0.046 0.028 0.738 0.016 0.033 
 62 QAc-W-0062    (0)    2 :  0.008 0.005 0.003 0.007 0.003 0.004 0.962 0.003 0.006 
 63 QAc-W-0063    (0)    2 :  0.010 0.042 0.005 0.084 0.031 0.015 0.778 0.012 0.022 
 64 QAc-W-0064    (0)    2 :  0.007 0.009 0.004 0.009 0.009 0.006 0.939 0.008 0.009 
 65 QAc-W-0065    (0)    2 :  0.032 0.036 0.006 0.008 0.013 0.010 0.726 0.155 0.015 
 66 QAc-W-0066    (0)    2 :  0.004 0.006 0.007 0.017 0.006 0.006 0.946 0.004 0.003 
 67 QAc-W-0067    (0)    2 :  0.014 0.007 0.005 0.012 0.005 0.004 0.927 0.006 0.020 
 68 QAc-W-0068    (0)    2 :  0.003 0.010 0.005 0.006 0.005 0.007 0.954 0.005 0.005 
 69 QAc-W-0069    (0)    2 :  0.004 0.005 0.004 0.008 0.005 0.005 0.961 0.004 0.004 
 70 QAc-W-0070    (0)    2 :  0.003 0.004 0.003 0.004 0.004 0.003 0.972 0.005 0.003 
 71 QAc-W-0071    (6)    2 :  0.005 0.006 0.006 0.006 0.005 0.006 0.958 0.004 0.005 
 72 QAc-W-0072    (0)    2 :  0.073 0.032 0.004 0.005 0.014 0.009 0.782 0.050 0.030 
 73 QAc-W-0073    (0)    2 :  0.029 0.048 0.017 0.014 0.018 0.029 0.811 0.028 0.006 
 74 QAc-W-0074    (0)    2 :  0.011 0.007 0.004 0.007 0.008 0.008 0.944 0.006 0.005 
 75 QAc-W-0075    (0)    2 :  0.004 0.004 0.003 0.005 0.003 0.003 0.969 0.005 0.004 
 76 QAc-W-0076    (0)    2 :  0.029 0.009 0.004 0.006 0.004 0.004 0.921 0.007 0.016 
 77 QAc-W-0077    (0)    2 :  0.010 0.011 0.015 0.004 0.013 0.013 0.879 0.046 0.007 
 78 QAc-W-0078    (0)    3 :  0.026 0.135 0.007 0.714 0.041 0.040 0.012 0.011 0.015 
 79 QAc-W-0079    (6)    3 :  0.008 0.006 0.005 0.949 0.005 0.008 0.008 0.006 0.005 
 80 QAc-W-0080   (13)    3 :  0.006 0.011 0.004 0.923 0.024 0.019 0.005 0.005 0.004 
 81 QAc-W-0081    (0)    3 :  0.004 0.006 0.007 0.958 0.005 0.007 0.005 0.003 0.005 
 82 QAc-W-0082    (0)    3 :  0.005 0.012 0.004 0.507 0.004 0.004 0.005 0.454 0.005 
 83 QAc-W-0083    (0)    3 :  0.013 0.010 0.005 0.916 0.008 0.009 0.023 0.007 0.008 
 84 QAc-W-0084    (0)    3 :  0.004 0.004 0.003 0.968 0.005 0.006 0.004 0.003 0.003 
 85 QAc-W-0085    (0)    3 :  0.021 0.006 0.005 0.947 0.003 0.004 0.005 0.004 0.004 
 86 QAc-W-0086    (0)    3 :  0.006 0.006 0.006 0.955 0.006 0.007 0.004 0.005 0.006 
 87 QAc-W-0087    (0)    3 :  0.006 0.005 0.004 0.964 0.005 0.004 0.003 0.003 0.006 
 88 QAc-W-0088    (0)    3 :  0.005 0.010 0.007 0.950 0.005 0.007 0.004 0.009 0.004 
 89 QAc-W-0089    (0)    3 :  0.004 0.005 0.006 0.951 0.005 0.006 0.004 0.014 0.004 
 90 QAc-W-0090    (0)    3 :  0.003 0.006 0.006 0.958 0.005 0.006 0.004 0.009 0.004 
 91 QAc-W-0091    (0)    3 :  0.007 0.008 0.004 0.955 0.006 0.007 0.003 0.005 0.005 
 92 QAc-W-0092    (0)    3 :  0.010 0.027 0.038 0.749 0.104 0.048 0.005 0.006 0.013 
 93 QAc-W-0093    (0)    3 :  0.042 0.110 0.007 0.676 0.067 0.021 0.006 0.052 0.019 
 94 QAc-W-0094    (0)    3 :  0.015 0.068 0.008 0.690 0.075 0.109 0.014 0.013 0.009 
 95 QAc-W-0095    (0)    3 :  0.007 0.012 0.007 0.883 0.021 0.048 0.010 0.008 0.004 
 96 QAc-W-0096    (0)    3 :  0.016 0.039 0.009 0.781 0.051 0.045 0.035 0.015 0.008 
 97 QAc-W-0097    (0)    3 :  0.011 0.129 0.035 0.638 0.052 0.069 0.007 0.054 0.006 
 98 QAc-W-0098    (0)    3 :  0.005 0.012 0.005 0.948 0.006 0.007 0.004 0.009 0.004 
 99 QAc-W-0099    (0)    3 :  0.061 0.036 0.022 0.826 0.007 0.008 0.005 0.008 0.026 
100 QAc-W-0100    (0)    3 :  0.004 0.005 0.002 0.969 0.003 0.005 0.003 0.005 0.004 
101 QAc-W-0101    (0)    3 :  0.007 0.006 0.004 0.955 0.006 0.007 0.006 0.004 0.005 
102 QAc-W-0104    (0)    3 :  0.011 0.010 0.010 0.935 0.005 0.004 0.004 0.010 0.011 
103 QAc-W-0105    (0)    3 :  0.004 0.005 0.003 0.968 0.004 0.005 0.004 0.004 0.003 
104 QAc-W-0106    (0)    3 :  0.006 0.010 0.006 0.947 0.008 0.006 0.004 0.006 0.006 
105 QAc-W-0107    (0)    3 :  0.009 0.016 0.012 0.912 0.008 0.006 0.022 0.009 0.007 
106 QAc-W-0108    (0)    3 :  0.009 0.014 0.010 0.925 0.005 0.006 0.017 0.007 0.007 
107 QAc-W-0109    (0)    3 :  0.005 0.013 0.014 0.910 0.007 0.010 0.022 0.015 0.005 
108 QAc-W-0110   (13)    3 :  0.011 0.032 0.005 0.303 0.229 0.404 0.005 0.004 0.006 
109 QAc-W-0111    (6)    3 :  0.005 0.006 0.007 0.957 0.004 0.005 0.007 0.005 0.004 
110 QAc-W-0112   (13)    3 :  0.009 0.010 0.003 0.928 0.008 0.012 0.004 0.018 0.008 
111 QAc-W-0113   (13)    4 :  0.874 0.024 0.008 0.005 0.008 0.018 0.005 0.010 0.047 
112 QAc-W-0114   (13)    4 :  0.622 0.024 0.015 0.017 0.011 0.006 0.006 0.005 0.293 
113 QAc-W-0115    (0)    4 :  0.793 0.026 0.003 0.008 0.015 0.010 0.007 0.005 0.132 
114 QAc-W-0116    (0)    4 :  0.723 0.013 0.013 0.005 0.010 0.009 0.003 0.006 0.217 
115 QAc-W-0117    (0)    4 :  0.089 0.013 0.005 0.003 0.008 0.005 0.005 0.004 0.868 
116 QAc-W-0118    (0)    4 :  0.652 0.037 0.004 0.019 0.007 0.006 0.038 0.010 0.225 
117 QAc-W-0119    (0)    4 :  0.566 0.071 0.006 0.005 0.009 0.006 0.008 0.018 0.310 
118 QAc-W-0120    (0)    4 :  0.482 0.101 0.007 0.010 0.016 0.010 0.016 0.012 0.348 
119 QAc-W-0121    (0)    4 :  0.036 0.023 0.012 0.003 0.007 0.006 0.016 0.012 0.885 
120 QAc-W-0122    (0)    4 :  0.785 0.069 0.019 0.006 0.015 0.016 0.004 0.008 0.079 
121 QAc-W-0123    (6)    4 :  0.121 0.046 0.005 0.013 0.006 0.006 0.014 0.015 0.776 
122 QAc-W-0124    (0)    4 :  0.806 0.044 0.004 0.030 0.025 0.023 0.043 0.005 0.020 
123 QAc-W-0125    (0)    4 :  0.128 0.018 0.007 0.030 0.010 0.013 0.007 0.008 0.778 
124 QAc-W-0126   (13)    4 :  0.152 0.090 0.019 0.050 0.011 0.009 0.009 0.017 0.643 
125 QAc-W-0127    (6)    4 :  0.028 0.030 0.006 0.004 0.009 0.011 0.004 0.005 0.903 
126 QAc-W-0128   (13)    4 :  0.241 0.041 0.009 0.093 0.019 0.032 0.007 0.006 0.552 
127 QAc-W-0129   (13)    4 :  0.240 0.240 0.006 0.006 0.041 0.049 0.010 0.009 0.399 
128 QAc-W-0130   (13)    4 :  0.747 0.060 0.009 0.007 0.023 0.017 0.004 0.004 0.128 
129 QAc-W-0131    (0)    4 :  0.024 0.135 0.005 0.007 0.007 0.007 0.005 0.015 0.797 
130 QAc-W-0132    (6)    4 :  0.488 0.122 0.007 0.016 0.017 0.023 0.052 0.025 0.251 
131 QAc-W-0133    (6)    4 :  0.031 0.353 0.012 0.101 0.009 0.010 0.023 0.036 0.425 
132 QAc-W-0134    (0)    4 :  0.040 0.009 0.007 0.005 0.005 0.005 0.005 0.005 0.919 
133 QAc-W-0135    (0)    4 :  0.852 0.016 0.009 0.005 0.019 0.038 0.023 0.004 0.034 
134 QAc-W-0136    (0)    4 :  0.037 0.007 0.003 0.005 0.005 0.005 0.004 0.004 0.931 
135 QAc-W-0137    (0)    4 :  0.011 0.005 0.004 0.003 0.004 0.003 0.004 0.003 0.963 
136 QAc-W-0138    (0)    4 :  0.019 0.006 0.003 0.003 0.005 0.005 0.004 0.004 0.951 
137 QAc-W-0139    (0)    4 :  0.161 0.470 0.005 0.037 0.019 0.107 0.048 0.024 0.130 
138 QAc-W-0140    (0)    4 :  0.021 0.033 0.038 0.005 0.011 0.013 0.004 0.011 0.863 
139 QAc-W-0141    (6)    4 :  0.044 0.375 0.009 0.010 0.032 0.057 0.013 0.039 0.420 
140 QAc-W-0142    (0)    4 :  0.030 0.010 0.005 0.004 0.004 0.005 0.008 0.006 0.928 
141 QAc-W-0143    (0)    4 :  0.792 0.055 0.014 0.007 0.009 0.014 0.006 0.008 0.094 
142 QAc-W-0144    (0)    4 :  0.638 0.023 0.078 0.006 0.007 0.009 0.005 0.019 0.216 
143 QAc-W-0145    (0)    4 :  0.917 0.011 0.004 0.003 0.004 0.003 0.005 0.005 0.049 
144 QAc-W-0146    (0)    4 :  0.927 0.021 0.005 0.005 0.006 0.010 0.004 0.005 0.016 
145 QAc-W-0147    (0)    4 :  0.917 0.008 0.003 0.004 0.004 0.005 0.005 0.004 0.049 
146 QAc-W-0148    (0)    4 :  0.754 0.010 0.005 0.003 0.007 0.008 0.007 0.005 0.200 
147 QAc-W-0149    (0)    4 :  0.629 0.138 0.053 0.011 0.011 0.021 0.005 0.013 0.118 
148 QAc-W-0150    (0)    4 :  0.871 0.036 0.007 0.008 0.038 0.012 0.005 0.008 0.015 
149 QAc-W-0151    (0)    4 :  0.901 0.028 0.004 0.005 0.009 0.007 0.005 0.005 0.034 
150 QAc-W-0152    (0)    4 :  0.938 0.007 0.007 0.004 0.004 0.005 0.008 0.006 0.021 
151 QAc-W-0153    (0)    4 :  0.014 0.872 0.005 0.033 0.008 0.009 0.022 0.019 0.018 
152 QAc-W-0154    (0)    4 :  0.408 0.214 0.003 0.005 0.040 0.054 0.004 0.009 0.263 
153 QAc-W-0155    (0)    4 :  0.585 0.011 0.005 0.003 0.009 0.007 0.007 0.011 0.362 
154 QAc-W-0156    (0)    4 :  0.762 0.056 0.004 0.032 0.051 0.037 0.003 0.011 0.043 
155 QAc-W-0157    (0)    4 :  0.039 0.095 0.009 0.003 0.007 0.006 0.016 0.006 0.819 
156 QAc-W-0158    (0)    4 :  0.552 0.047 0.006 0.051 0.034 0.044 0.011 0.006 0.249 
157 QAc-W-0159    (0)    4 :  0.058 0.016 0.005 0.005 0.013 0.011 0.003 0.006 0.882 
158 QAc-W-0160    (0)    4 :  0.291 0.381 0.005 0.006 0.020 0.045 0.007 0.006 0.238 
159 QAc-W-0161    (0)    4 :  0.018 0.022 0.010 0.005 0.037 0.018 0.003 0.005 0.882 
160 QAc-W-0162    (0)    4 :  0.317 0.026 0.018 0.006 0.004 0.005 0.152 0.015 0.458 
161 QAc-W-0163    (0)    4 :  0.461 0.028 0.012 0.004 0.005 0.005 0.006 0.092 0.387 
162 QAc-W-0164    (0)    4 :  0.102 0.029 0.007 0.006 0.005 0.011 0.011 0.010 0.818 
163 QAc-W-0165    (0)    4 :  0.067 0.045 0.003 0.003 0.008 0.005 0.037 0.012 0.820 
164 QAc-W-0166    (0)    4 :  0.859 0.012 0.005 0.005 0.016 0.043 0.006 0.012 0.042 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.250) 0.198 0.266 0.405 0.117 0.391 0.556 0.131 0.167 0.217 
 208   (0.046) 0.007 0.046 0.007 0.028 0.157 0.132 0.005 0.017 0.007 
 210   (0.134) 0.166 0.148 0.219 0.156 0.048 0.026 0.023 0.139 0.159 
 212   (0.117) 0.168 0.117 0.018 0.309 0.107 0.126 0.117 0.123 0.018 
 218   (0.097) 0.156 0.099 0.015 0.077 0.088 0.051 0.024 0.052 0.107 
 224   (0.037) 0.006 0.036 0.007 0.003 0.047 0.014 0.395 0.013 0.005 
 206   (0.025) 0.025 0.025 0.004 0.002 0.008 0.026 0.002 0.012 0.008 
 202   (0.050) 0.007 0.047 0.014 0.091 0.099 0.023 0.005 0.018 0.021 
 216   (0.057) 0.017 0.055 0.010 0.096 0.024 0.015 0.016 0.018 0.167 
 222   (0.045) 0.166 0.042 0.007 0.003 0.012 0.008 0.004 0.013 0.242 
 214   (0.060) 0.072 0.050 0.100 0.004 0.008 0.010 0.092 0.404 0.021 
 232   (0.018) 0.002 0.014 0.185 0.001 0.002 0.002 0.002 0.005 0.002 
 226   (0.032) 0.005 0.030 0.005 0.111 0.004 0.007 0.080 0.010 0.008 
 228   (0.016) 0.002 0.013 0.002 0.001 0.002 0.002 0.102 0.005 0.002 
 220   (0.015) 0.003 0.013 0.002 0.001 0.002 0.002 0.002 0.005 0.016 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.173) 0.103 0.169 0.340 0.115 0.329 0.280 0.029 0.271 0.053 
 187   (0.054) 0.014 0.053 0.008 0.004 0.098 0.064 0.014 0.124 0.010 
 173   (0.221) 0.092 0.233 0.233 0.070 0.204 0.136 0.214 0.270 0.321 
 189   (0.052) 0.041 0.046 0.007 0.004 0.162 0.351 0.005 0.016 0.009 
 175   (0.078) 0.025 0.073 0.013 0.127 0.082 0.052 0.018 0.110 0.028 
 181   (0.085) 0.013 0.081 0.304 0.481 0.069 0.044 0.176 0.036 0.015 
 179   (0.103) 0.301 0.115 0.060 0.007 0.020 0.020 0.290 0.034 0.232 
 185   (0.089) 0.276 0.085 0.013 0.090 0.013 0.014 0.045 0.070 0.162 
 177   (0.049) 0.094 0.046 0.007 0.003 0.007 0.008 0.199 0.041 0.023 
 183   (0.058) 0.035 0.066 0.009 0.048 0.008 0.010 0.005 0.019 0.128 
 191   (0.021) 0.003 0.018 0.003 0.051 0.005 0.018 0.002 0.006 0.003 
 169   (0.018) 0.003 0.015 0.002 0.001 0.003 0.003 0.002 0.006 0.016 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.875) 0.979 0.868 0.952 0.959 0.771 0.904 0.934 0.921 0.980 
 208   (0.072) 0.013 0.066 0.041 0.005 0.220 0.086 0.048 0.062 0.011 
 204   (0.028) 0.005 0.025 0.004 0.034 0.005 0.006 0.015 0.009 0.005 
 212   (0.025) 0.004 0.042 0.003 0.002 0.004 0.004 0.002 0.008 0.004 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.413) 0.522 0.407 0.626 0.082 0.472 0.710 0.680 0.475 0.424 
 157   (0.026) 0.004 0.024 0.004 0.002 0.089 0.017 0.002 0.008 0.004 
 167   (0.157) 0.139 0.149 0.166 0.042 0.241 0.091 0.016 0.189 0.197 
 163   (0.189) 0.272 0.196 0.142 0.030 0.155 0.088 0.103 0.144 0.303 
 153   (0.018) 0.003 0.017 0.003 0.001 0.010 0.011 0.002 0.006 0.003 
 165   (0.089) 0.015 0.105 0.013 0.569 0.016 0.063 0.187 0.135 0.015 
 177   (0.028) 0.005 0.031 0.005 0.053 0.005 0.006 0.003 0.009 0.005 
 169   (0.025) 0.004 0.021 0.035 0.016 0.004 0.005 0.002 0.010 0.004 
 173   (0.022) 0.003 0.018 0.003 0.201 0.003 0.004 0.002 0.013 0.003 
 159   (0.032) 0.032 0.033 0.004 0.003 0.005 0.006 0.003 0.010 0.042 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.034) 0.005 0.028 0.237 0.006 0.067 0.022 0.003 0.011 0.005 
 140   (0.107) 0.149 0.119 0.016 0.012 0.259 0.084 0.010 0.032 0.230 
 146   (0.075) 0.012 0.064 0.018 0.156 0.040 0.025 0.260 0.240 0.021 
 152   (0.087) 0.135 0.093 0.013 0.006 0.302 0.287 0.008 0.033 0.060 
 148   (0.110) 0.042 0.115 0.016 0.466 0.081 0.201 0.183 0.035 0.062 
 144   (0.179) 0.149 0.206 0.329 0.016 0.092 0.198 0.249 0.100 0.151 
 150   (0.047) 0.007 0.043 0.008 0.004 0.061 0.098 0.004 0.289 0.007 
 138   (0.118) 0.296 0.113 0.019 0.168 0.034 0.033 0.136 0.075 0.244 
 154   (0.082) 0.151 0.078 0.012 0.006 0.027 0.013 0.132 0.090 0.156 
 158   (0.048) 0.031 0.042 0.233 0.046 0.013 0.017 0.004 0.016 0.009 
 160   (0.031) 0.005 0.027 0.085 0.030 0.010 0.007 0.003 0.009 0.005 
 142   (0.029) 0.010 0.023 0.005 0.002 0.004 0.004 0.003 0.046 0.030 
 162   (0.020) 0.003 0.016 0.003 0.074 0.003 0.003 0.002 0.011 0.003 
 156   (0.017) 0.003 0.016 0.004 0.007 0.003 0.005 0.002 0.008 0.002 
 164   (0.017) 0.003 0.015 0.002 0.001 0.002 0.003 0.002 0.005 0.016 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.321) 0.519 0.329 0.082 0.409 0.228 0.355 0.273 0.390 0.362 
 237   (0.165) 0.307 0.166 0.148 0.016 0.251 0.073 0.162 0.120 0.126 
 233   (0.115) 0.028 0.109 0.074 0.098 0.403 0.450 0.044 0.081 0.017 
 239   (0.081) 0.021 0.095 0.014 0.014 0.016 0.034 0.387 0.172 0.035 
 243   (0.035) 0.028 0.037 0.006 0.002 0.006 0.008 0.003 0.014 0.065 
 229   (0.031) 0.004 0.026 0.014 0.249 0.007 0.031 0.003 0.009 0.004 
 245   (0.072) 0.036 0.072 0.178 0.005 0.044 0.017 0.007 0.024 0.156 
 225   (0.051) 0.027 0.047 0.008 0.088 0.021 0.010 0.107 0.016 0.016 
 241   (0.070) 0.016 0.070 0.090 0.115 0.014 0.013 0.008 0.057 0.125 
 227   (0.029) 0.004 0.024 0.380 0.002 0.005 0.004 0.003 0.083 0.004 
 231   (0.030) 0.009 0.026 0.005 0.002 0.004 0.004 0.003 0.035 0.091 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.956) 0.994 0.964 0.988 0.996 0.945 0.989 0.996 0.831 0.994 
 124   (0.023) 0.003 0.019 0.009 0.002 0.052 0.008 0.002 0.007 0.003 
 116   (0.021) 0.003 0.017 0.003 0.002 0.003 0.003 0.002 0.163 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.755) 0.702 0.764 0.837 0.856 0.888 0.891 0.978 0.825 0.653 
 137   (0.163) 0.179 0.153 0.152 0.139 0.099 0.094 0.015 0.149 0.286 
 143   (0.036) 0.081 0.035 0.005 0.003 0.005 0.005 0.003 0.013 0.042 
 141   (0.024) 0.023 0.023 0.003 0.002 0.004 0.004 0.002 0.007 0.009 
 135   (0.022) 0.015 0.024 0.003 0.001 0.004 0.005 0.002 0.006 0.011 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.361) 0.312 0.386 0.109 0.379 0.480 0.553 0.252 0.207 0.425 
 114   (0.190) 0.241 0.195 0.166 0.060 0.331 0.310 0.037 0.059 0.190 
 118   (0.108) 0.205 0.105 0.021 0.516 0.060 0.061 0.016 0.033 0.107 
 122   (0.053) 0.009 0.044 0.367 0.003 0.013 0.012 0.336 0.073 0.009 
 130   (0.019) 0.003 0.015 0.195 0.001 0.003 0.003 0.002 0.005 0.003 
 112   (0.124) 0.163 0.130 0.058 0.031 0.049 0.029 0.290 0.037 0.182 
 126   (0.027) 0.004 0.024 0.018 0.002 0.010 0.004 0.003 0.322 0.004 
 128   (0.025) 0.004 0.020 0.040 0.002 0.022 0.004 0.002 0.007 0.003 
 120   (0.046) 0.008 0.041 0.019 0.003 0.025 0.015 0.027 0.014 0.058 
 124   (0.047) 0.052 0.039 0.007 0.003 0.007 0.007 0.036 0.243 0.019 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.880) 0.905 0.886 0.630 0.978 0.965 0.860 0.989 0.956 0.807 
 238   (0.102) 0.093 0.100 0.368 0.007 0.032 0.137 0.009 0.038 0.191 
 244   (0.018) 0.003 0.015 0.003 0.014 0.003 0.003 0.002 0.006 0.002 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.816) 0.935 0.817 0.902 0.860 0.908 0.927 0.837 0.535 0.869 
 161   (0.058) 0.009 0.059 0.080 0.004 0.070 0.032 0.006 0.063 0.010 
 167   (0.107) 0.019 0.109 0.015 0.134 0.020 0.038 0.155 0.396 0.117 
 163   (0.019) 0.037 0.015 0.002 0.001 0.003 0.003 0.002 0.005 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.184) 0.114 0.186 0.032 0.349 0.450 0.458 0.039 0.142 0.050 
 134   (0.177) 0.070 0.176 0.357 0.213 0.077 0.076 0.493 0.155 0.090 
 137   (0.593) 0.755 0.590 0.604 0.435 0.460 0.445 0.464 0.688 0.853 
 125   (0.029) 0.059 0.024 0.004 0.002 0.010 0.019 0.003 0.009 0.004 
 146   (0.018) 0.003 0.025 0.002 0.001 0.002 0.003 0.002 0.005 0.002 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.179) 0.242 0.190 0.092 0.340 0.182 0.176 0.026 0.212 0.122 
 192   (0.094) 0.051 0.098 0.117 0.072 0.148 0.196 0.011 0.061 0.022 
 210   (0.119) 0.076 0.124 0.032 0.294 0.257 0.137 0.124 0.039 0.029 
 194   (0.069) 0.013 0.062 0.122 0.055 0.020 0.033 0.538 0.170 0.012 
 208   (0.054) 0.032 0.048 0.008 0.003 0.096 0.193 0.005 0.017 0.077 
 204   (0.042) 0.024 0.048 0.008 0.004 0.029 0.076 0.017 0.015 0.014 
 202   (0.084) 0.031 0.081 0.408 0.088 0.044 0.025 0.008 0.302 0.026 
 190   (0.070) 0.055 0.087 0.011 0.005 0.060 0.014 0.007 0.024 0.225 
 214   (0.034) 0.005 0.029 0.005 0.002 0.077 0.007 0.202 0.010 0.005 
 200   (0.068) 0.061 0.060 0.171 0.101 0.025 0.022 0.006 0.045 0.033 
 184   (0.040) 0.202 0.037 0.006 0.025 0.014 0.016 0.004 0.012 0.013 
 216   (0.019) 0.003 0.019 0.003 0.001 0.028 0.068 0.002 0.009 0.003 
 182   (0.015) 0.002 0.015 0.002 0.001 0.003 0.018 0.002 0.008 0.002 
 198   (0.024) 0.004 0.024 0.004 0.002 0.004 0.005 0.002 0.050 0.010 
 212   (0.050) 0.189 0.045 0.007 0.003 0.007 0.008 0.020 0.015 0.355 
 186   (0.018) 0.003 0.015 0.003 0.001 0.003 0.003 0.024 0.005 0.003 
 196   (0.020) 0.008 0.017 0.003 0.001 0.003 0.003 0.002 0.006 0.049 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.393) 0.465 0.389 0.539 0.529 0.500 0.382 0.576 0.359 0.368 
 157   (0.286) 0.230 0.304 0.139 0.176 0.350 0.445 0.145 0.296 0.320 
 154   (0.087) 0.051 0.088 0.014 0.006 0.052 0.034 0.104 0.102 0.177 
 139   (0.090) 0.013 0.083 0.213 0.172 0.070 0.112 0.162 0.068 0.012 
 145   (0.069) 0.198 0.071 0.011 0.092 0.016 0.013 0.006 0.023 0.111 
 163   (0.028) 0.004 0.026 0.005 0.020 0.006 0.007 0.003 0.055 0.004 
 160   (0.018) 0.002 0.014 0.075 0.001 0.002 0.003 0.002 0.005 0.002 
 142   (0.029) 0.036 0.025 0.004 0.002 0.004 0.005 0.003 0.092 0.005 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.169) 0.086 0.163 0.123 0.155 0.136 0.396 0.157 0.113 0.154 
 258   (0.179) 0.333 0.186 0.273 0.040 0.182 0.235 0.018 0.211 0.163 
 248   (0.143) 0.231 0.134 0.370 0.016 0.113 0.085 0.114 0.081 0.354 
 254   (0.075) 0.057 0.067 0.016 0.011 0.178 0.021 0.235 0.025 0.049 
 246   (0.117) 0.018 0.133 0.172 0.147 0.111 0.070 0.011 0.209 0.051 
 252   (0.063) 0.042 0.065 0.010 0.158 0.039 0.035 0.020 0.026 0.018 
 260   (0.046) 0.009 0.043 0.007 0.015 0.208 0.119 0.004 0.014 0.011 
 242   (0.094) 0.174 0.098 0.014 0.151 0.015 0.016 0.167 0.041 0.124 
 262   (0.033) 0.005 0.028 0.005 0.293 0.005 0.005 0.003 0.185 0.005 
 250   (0.042) 0.012 0.037 0.006 0.003 0.006 0.006 0.266 0.082 0.047 
 244   (0.038) 0.033 0.048 0.005 0.010 0.007 0.011 0.004 0.013 0.024 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_42,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651673815,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	