

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.806  0.034  0.055  0.048  0.028  0.029       41
  2:     0.019  0.013  0.194  0.288  0.010  0.476       36
  3:     0.041  0.010  0.036  0.009  0.895  0.008       33
  4:     0.019  0.899  0.037  0.011  0.017  0.016       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0515  0.0424  0.0655  0.0742  0.0803  
 2   0.0515     -    0.0384  0.0620  0.0791  0.0700  
 3   0.0424  0.0384     -    0.0483  0.0585  0.0509  
 4   0.0655  0.0620  0.0483     -    0.1019  0.0736  
 5   0.0742  0.0791  0.0585  0.1019     -    0.0879  
 6   0.0803  0.0700  0.0509  0.0736  0.0879     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5440 
cluster  2  : 0.5541 
cluster  3  : 0.6248 
cluster  4  : 0.5489 
cluster  5  : 0.5213 
cluster  6  : 0.5028 

--------------------------------------------
Estimated Ln Prob of Data   = -5953.3
Mean value of ln likelihood = -5721.8
Variance of ln likelihood   = 463.1
Mean value of alpha         = 0.0361

Mean value of Fst_1         = 0.1272
Mean value of Fst_2         = 0.1066
Mean value of Fst_3         = 0.0742
Mean value of Fst_4         = 0.1978
Mean value of Fst_5         = 0.1818
Mean value of Fst_6         = 0.2135


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.978 0.004 0.004 0.007 0.004 0.003 
  2 QAc-W-0002    (0)    1 :  0.838 0.027 0.053 0.062 0.006 0.014 
  3 QAc-W-0003    (0)    1 :  0.926 0.005 0.014 0.009 0.023 0.023 
  4 QAc-W-0004    (0)    1 :  0.975 0.005 0.004 0.004 0.008 0.004 
  5 QAc-W-0005    (0)    1 :  0.979 0.006 0.003 0.004 0.004 0.005 
  6 QAc-W-0006    (0)    1 :  0.977 0.005 0.004 0.006 0.005 0.004 
  7 QAc-W-0007   (13)    1 :  0.976 0.006 0.005 0.004 0.005 0.004 
  8 QAc-W-0008    (6)    1 :  0.967 0.010 0.012 0.005 0.003 0.003 
  9 QAc-W-0009    (0)    1 :  0.277 0.137 0.409 0.133 0.022 0.021 
 10 QAc-W-0010    (0)    1 :  0.906 0.027 0.023 0.021 0.006 0.017 
 11 QAc-W-0011    (0)    1 :  0.879 0.007 0.033 0.042 0.012 0.028 
 12 QAc-W-0012    (0)    1 :  0.968 0.008 0.007 0.007 0.005 0.005 
 13 QAc-W-0013    (0)    1 :  0.129 0.007 0.014 0.730 0.112 0.008 
 14 QAc-W-0014    (0)    1 :  0.960 0.015 0.007 0.006 0.004 0.007 
 15 QAc-W-0015    (0)    1 :  0.229 0.063 0.021 0.183 0.054 0.450 
 16 QAc-W-0016    (0)    1 :  0.806 0.043 0.107 0.004 0.027 0.014 
 17 QAc-W-0017    (0)    1 :  0.385 0.198 0.073 0.064 0.047 0.233 
 18 QAc-W-0018    (0)    1 :  0.785 0.018 0.131 0.021 0.041 0.005 
 19 QAc-W-0019    (0)    1 :  0.966 0.010 0.007 0.007 0.006 0.004 
 20 QAc-W-0020    (0)    1 :  0.971 0.004 0.009 0.008 0.003 0.004 
 21 QAc-W-0021    (0)    1 :  0.739 0.024 0.015 0.018 0.199 0.005 
 22 QAc-W-0022    (0)    1 :  0.408 0.200 0.145 0.123 0.071 0.053 
 23 QAc-W-0023    (6)    1 :  0.531 0.166 0.047 0.212 0.038 0.006 
 24 QAc-W-0024    (0)    1 :  0.810 0.011 0.008 0.008 0.146 0.018 
 25 QAc-W-0025    (0)    1 :  0.945 0.015 0.014 0.006 0.014 0.005 
 26 QAc-W-0026    (0)    1 :  0.915 0.020 0.011 0.011 0.021 0.023 
 27 QAc-W-0027    (0)    1 :  0.966 0.008 0.008 0.008 0.005 0.005 
 28 QAc-W-0028    (0)    1 :  0.962 0.006 0.006 0.015 0.004 0.008 
 29 QAc-W-0029    (0)    1 :  0.911 0.006 0.027 0.046 0.007 0.003 
 30 QAc-W-0030    (0)    1 :  0.400 0.007 0.505 0.033 0.011 0.045 
 31 QAc-W-0031    (0)    1 :  0.944 0.004 0.005 0.012 0.033 0.003 
 32 QAc-W-0032    (0)    1 :  0.975 0.007 0.007 0.004 0.004 0.003 
 33 QAc-W-0033    (0)    1 :  0.759 0.071 0.118 0.026 0.017 0.009 
 34 QAc-W-0034    (0)    1 :  0.946 0.010 0.007 0.026 0.007 0.004 
 35 QAc-W-0035    (0)    1 :  0.618 0.024 0.305 0.006 0.012 0.034 
 36 QAc-W-0036    (0)    1 :  0.968 0.007 0.005 0.012 0.003 0.004 
 37 QAc-W-0037    (0)    1 :  0.919 0.015 0.024 0.014 0.015 0.015 
 38 QAc-W-0038    (0)    1 :  0.910 0.008 0.023 0.007 0.006 0.047 
 39 QAc-W-0039    (0)    1 :  0.923 0.005 0.005 0.024 0.009 0.033 
 40 QAc-W-0040    (0)    1 :  0.791 0.168 0.010 0.004 0.017 0.010 
 41 QAc-W-0041    (0)    1 :  0.814 0.012 0.020 0.045 0.102 0.007 
 42 QAc-W-0042    (0)    2 :  0.005 0.006 0.007 0.973 0.004 0.005 
 43 QAc-W-0043    (0)    2 :  0.005 0.004 0.005 0.972 0.004 0.010 
 44 QAc-W-0044    (0)    2 :  0.010 0.021 0.008 0.935 0.005 0.022 
 45 QAc-W-0045    (0)    2 :  0.007 0.006 0.182 0.792 0.005 0.007 
 46 QAc-W-0046    (0)    2 :  0.004 0.004 0.004 0.979 0.005 0.004 
 47 QAc-W-0047    (0)    2 :  0.006 0.007 0.006 0.957 0.003 0.021 
 48 QAc-W-0048    (0)    2 :  0.011 0.004 0.007 0.972 0.003 0.004 
 49 QAc-W-0049    (0)    2 :  0.006 0.004 0.006 0.977 0.004 0.003 
 50 QAc-W-0050    (0)    2 :  0.006 0.025 0.889 0.072 0.004 0.005 
 51 QAc-W-0051    (0)    2 :  0.009 0.005 0.948 0.016 0.010 0.013 
 52 QAc-W-0052    (0)    2 :  0.308 0.026 0.046 0.596 0.005 0.019 
 53 QAc-W-0053    (0)    2 :  0.013 0.010 0.024 0.940 0.007 0.005 
 54 QAc-W-0054    (0)    2 :  0.008 0.020 0.839 0.034 0.006 0.093 
 55 QAc-W-0055    (0)    2 :  0.005 0.010 0.882 0.010 0.007 0.085 
 56 QAc-W-0056    (0)    2 :  0.042 0.009 0.928 0.005 0.008 0.008 
 57 QAc-W-0057    (0)    2 :  0.007 0.008 0.890 0.027 0.008 0.060 
 58 QAc-W-0058    (0)    2 :  0.004 0.003 0.957 0.017 0.012 0.006 
 59 QAc-W-0059    (0)    2 :  0.005 0.004 0.005 0.978 0.003 0.005 
 60 QAc-W-0060    (0)    2 :  0.005 0.009 0.007 0.008 0.004 0.968 
 61 QAc-W-0061    (0)    2 :  0.064 0.070 0.035 0.024 0.012 0.795 
 62 QAc-W-0062    (0)    2 :  0.003 0.007 0.004 0.004 0.006 0.976 
 63 QAc-W-0063    (0)    2 :  0.016 0.019 0.017 0.006 0.115 0.828 
 64 QAc-W-0064    (0)    2 :  0.007 0.007 0.009 0.004 0.008 0.964 
 65 QAc-W-0065    (0)    2 :  0.016 0.025 0.133 0.006 0.009 0.810 
 66 QAc-W-0066    (0)    2 :  0.007 0.003 0.004 0.007 0.016 0.963 
 67 QAc-W-0067    (0)    2 :  0.005 0.027 0.006 0.006 0.011 0.945 
 68 QAc-W-0068    (0)    2 :  0.006 0.004 0.006 0.007 0.007 0.970 
 69 QAc-W-0069    (0)    2 :  0.005 0.004 0.004 0.004 0.008 0.975 
 70 QAc-W-0070    (0)    2 :  0.003 0.003 0.004 0.003 0.004 0.983 
 71 QAc-W-0071    (6)    2 :  0.005 0.004 0.004 0.006 0.005 0.975 
 72 QAc-W-0072    (0)    2 :  0.017 0.059 0.038 0.004 0.007 0.874 
 73 QAc-W-0073    (0)    2 :  0.028 0.020 0.034 0.020 0.016 0.883 
 74 QAc-W-0074    (0)    2 :  0.008 0.008 0.006 0.004 0.008 0.967 
 75 QAc-W-0075    (0)    2 :  0.004 0.004 0.004 0.003 0.005 0.980 
 76 QAc-W-0076    (0)    2 :  0.004 0.022 0.008 0.004 0.005 0.958 
 77 QAc-W-0077    (0)    2 :  0.011 0.008 0.023 0.015 0.004 0.939 
 78 QAc-W-0078    (0)    3 :  0.053 0.037 0.037 0.009 0.852 0.013 
 79 QAc-W-0079    (6)    3 :  0.006 0.006 0.007 0.004 0.970 0.007 
 80 QAc-W-0080   (13)    3 :  0.032 0.006 0.008 0.004 0.945 0.006 
 81 QAc-W-0081    (0)    3 :  0.005 0.005 0.004 0.006 0.974 0.006 
 82 QAc-W-0082    (0)    3 :  0.004 0.004 0.540 0.005 0.442 0.005 
 83 QAc-W-0083    (0)    3 :  0.009 0.010 0.008 0.005 0.946 0.021 
 84 QAc-W-0084    (0)    3 :  0.005 0.004 0.003 0.003 0.981 0.004 
 85 QAc-W-0085    (0)    3 :  0.004 0.010 0.004 0.005 0.973 0.005 
 86 QAc-W-0086    (0)    3 :  0.006 0.007 0.006 0.006 0.971 0.004 
 87 QAc-W-0087    (0)    3 :  0.005 0.006 0.004 0.004 0.978 0.003 
 88 QAc-W-0088    (0)    3 :  0.004 0.004 0.011 0.006 0.970 0.004 
 89 QAc-W-0089    (0)    3 :  0.007 0.004 0.012 0.006 0.967 0.005 
 90 QAc-W-0090    (0)    3 :  0.006 0.004 0.007 0.005 0.975 0.003 
 91 QAc-W-0091    (0)    3 :  0.006 0.005 0.005 0.004 0.977 0.003 
 92 QAc-W-0092    (0)    3 :  0.124 0.015 0.011 0.045 0.800 0.005 
 93 QAc-W-0093    (0)    3 :  0.056 0.036 0.144 0.008 0.749 0.007 
 94 QAc-W-0094    (0)    3 :  0.074 0.011 0.036 0.009 0.859 0.011 
 95 QAc-W-0095    (0)    3 :  0.015 0.005 0.012 0.007 0.953 0.008 
 96 QAc-W-0096    (0)    3 :  0.040 0.014 0.032 0.010 0.869 0.035 
 97 QAc-W-0097    (0)    3 :  0.074 0.007 0.169 0.051 0.690 0.008 
 98 QAc-W-0098    (0)    3 :  0.006 0.005 0.010 0.004 0.971 0.003 
 99 QAc-W-0099    (0)    3 :  0.008 0.055 0.014 0.029 0.889 0.005 
100 QAc-W-0100    (0)    3 :  0.004 0.004 0.006 0.002 0.980 0.004 
101 QAc-W-0101    (0)    3 :  0.007 0.007 0.004 0.003 0.972 0.006 
102 QAc-W-0104    (0)    3 :  0.005 0.012 0.010 0.012 0.956 0.005 
103 QAc-W-0105    (0)    3 :  0.004 0.003 0.004 0.003 0.981 0.004 
104 QAc-W-0106    (0)    3 :  0.008 0.005 0.006 0.006 0.971 0.004 
105 QAc-W-0107    (0)    3 :  0.007 0.008 0.012 0.011 0.941 0.021 
106 QAc-W-0108    (0)    3 :  0.005 0.008 0.009 0.009 0.951 0.018 
107 QAc-W-0109    (0)    3 :  0.007 0.005 0.018 0.012 0.936 0.021 
108 QAc-W-0110   (13)    3 :  0.752 0.010 0.005 0.007 0.220 0.006 
109 QAc-W-0111    (6)    3 :  0.004 0.005 0.005 0.006 0.974 0.006 
110 QAc-W-0112   (13)    3 :  0.008 0.009 0.021 0.003 0.954 0.004 
111 QAc-W-0113   (13)    4 :  0.011 0.965 0.008 0.006 0.006 0.005 
112 QAc-W-0114   (13)    4 :  0.010 0.941 0.007 0.015 0.022 0.006 
113 QAc-W-0115    (0)    4 :  0.011 0.965 0.006 0.003 0.008 0.007 
114 QAc-W-0116    (0)    4 :  0.011 0.954 0.008 0.017 0.006 0.004 
115 QAc-W-0117    (0)    4 :  0.006 0.978 0.005 0.005 0.003 0.004 
116 QAc-W-0118    (0)    4 :  0.007 0.930 0.011 0.005 0.016 0.032 
117 QAc-W-0119    (0)    4 :  0.007 0.955 0.018 0.005 0.007 0.007 
118 QAc-W-0120    (0)    4 :  0.010 0.955 0.010 0.006 0.009 0.011 
119 QAc-W-0121    (0)    4 :  0.006 0.945 0.012 0.016 0.003 0.018 
120 QAc-W-0122    (0)    4 :  0.016 0.950 0.013 0.010 0.005 0.004 
121 QAc-W-0123    (6)    4 :  0.006 0.945 0.015 0.006 0.012 0.016 
122 QAc-W-0124    (0)    4 :  0.046 0.703 0.013 0.004 0.083 0.150 
123 QAc-W-0125    (0)    4 :  0.009 0.956 0.008 0.005 0.016 0.007 
124 QAc-W-0126   (13)    4 :  0.010 0.909 0.020 0.019 0.032 0.010 
125 QAc-W-0127    (6)    4 :  0.008 0.967 0.007 0.008 0.005 0.005 
126 QAc-W-0128   (13)    4 :  0.027 0.903 0.006 0.009 0.048 0.006 
127 QAc-W-0129   (13)    4 :  0.061 0.893 0.023 0.005 0.006 0.012 
128 QAc-W-0130   (13)    4 :  0.028 0.949 0.005 0.006 0.007 0.004 
129 QAc-W-0131    (0)    4 :  0.007 0.886 0.089 0.005 0.008 0.005 
130 QAc-W-0132    (6)    4 :  0.015 0.887 0.031 0.008 0.015 0.044 
131 QAc-W-0133    (6)    4 :  0.008 0.583 0.166 0.018 0.181 0.042 
132 QAc-W-0134    (0)    4 :  0.004 0.975 0.005 0.006 0.004 0.005 
133 QAc-W-0135    (0)    4 :  0.051 0.904 0.007 0.009 0.005 0.024 
134 QAc-W-0136    (0)    4 :  0.004 0.981 0.004 0.003 0.004 0.004 
135 QAc-W-0137    (0)    4 :  0.004 0.981 0.004 0.004 0.003 0.004 
136 QAc-W-0138    (0)    4 :  0.005 0.980 0.005 0.003 0.003 0.004 
137 QAc-W-0139    (0)    4 :  0.056 0.636 0.128 0.007 0.104 0.069 
138 QAc-W-0140    (0)    4 :  0.018 0.857 0.032 0.081 0.007 0.005 
139 QAc-W-0141    (6)    4 :  0.059 0.626 0.276 0.013 0.011 0.015 
140 QAc-W-0142    (0)    4 :  0.004 0.970 0.008 0.005 0.004 0.008 
141 QAc-W-0143    (0)    4 :  0.008 0.955 0.010 0.013 0.008 0.005 
142 QAc-W-0144    (0)    4 :  0.008 0.886 0.019 0.075 0.006 0.005 
143 QAc-W-0145    (0)    4 :  0.004 0.976 0.007 0.004 0.003 0.005 
144 QAc-W-0146    (0)    4 :  0.010 0.965 0.010 0.005 0.006 0.005 
145 QAc-W-0147    (0)    4 :  0.005 0.978 0.004 0.003 0.004 0.006 
146 QAc-W-0148    (0)    4 :  0.008 0.973 0.005 0.004 0.003 0.006 
147 QAc-W-0149    (0)    4 :  0.014 0.890 0.019 0.062 0.010 0.005 
148 QAc-W-0150    (0)    4 :  0.058 0.892 0.019 0.009 0.014 0.008 
149 QAc-W-0151    (0)    4 :  0.014 0.955 0.013 0.004 0.007 0.007 
150 QAc-W-0152    (0)    4 :  0.005 0.969 0.008 0.007 0.004 0.008 
151 QAc-W-0153    (0)    4 :  0.018 0.140 0.723 0.009 0.068 0.042 
152 QAc-W-0154    (0)    4 :  0.072 0.896 0.018 0.003 0.006 0.005 
153 QAc-W-0155    (0)    4 :  0.006 0.973 0.008 0.004 0.003 0.006 
154 QAc-W-0156    (0)    4 :  0.081 0.845 0.018 0.005 0.048 0.003 
155 QAc-W-0157    (0)    4 :  0.008 0.943 0.015 0.013 0.004 0.017 
156 QAc-W-0158    (0)    4 :  0.044 0.886 0.008 0.005 0.046 0.011 
157 QAc-W-0159    (0)    4 :  0.012 0.966 0.008 0.006 0.005 0.003 
158 QAc-W-0160    (0)    4 :  0.019 0.955 0.010 0.005 0.006 0.005 
159 QAc-W-0161    (0)    4 :  0.044 0.915 0.011 0.020 0.006 0.004 
160 QAc-W-0162    (0)    4 :  0.004 0.818 0.017 0.017 0.006 0.139 
161 QAc-W-0163    (0)    4 :  0.005 0.919 0.053 0.012 0.004 0.006 
162 QAc-W-0164    (0)    4 :  0.006 0.960 0.011 0.007 0.005 0.011 
163 QAc-W-0165    (0)    4 :  0.006 0.938 0.020 0.004 0.004 0.028 
164 QAc-W-0166    (0)    4 :  0.038 0.928 0.014 0.006 0.006 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.210) 0.452 0.208 0.196 0.405 0.118 0.133 
 208   (0.043) 0.141 0.004 0.030 0.008 0.037 0.004 
 210   (0.129) 0.034 0.169 0.159 0.207 0.154 0.025 
 212   (0.127) 0.131 0.080 0.146 0.021 0.301 0.121 
 218   (0.087) 0.077 0.140 0.059 0.014 0.074 0.028 
 224   (0.038) 0.039 0.003 0.019 0.009 0.003 0.380 
 206   (0.028) 0.012 0.020 0.016 0.004 0.002 0.003 
 202   (0.056) 0.073 0.011 0.028 0.022 0.091 0.006 
 216   (0.060) 0.016 0.093 0.025 0.014 0.097 0.018 
 222   (0.034) 0.007 0.206 0.013 0.005 0.002 0.003 
 214   (0.087) 0.008 0.048 0.264 0.111 0.006 0.101 
 232   (0.022) 0.002 0.002 0.009 0.169 0.001 0.002 
 226   (0.039) 0.004 0.005 0.019 0.006 0.111 0.078 
 228   (0.019) 0.002 0.002 0.008 0.003 0.001 0.097 
 220   (0.019) 0.002 0.010 0.008 0.003 0.001 0.002 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.177) 0.315 0.074 0.239 0.334 0.121 0.035 
 187   (0.056) 0.091 0.011 0.097 0.009 0.004 0.019 
 173   (0.218) 0.185 0.200 0.284 0.244 0.073 0.210 
 189   (0.045) 0.225 0.026 0.019 0.007 0.003 0.004 
 175   (0.086) 0.081 0.023 0.096 0.015 0.127 0.021 
 181   (0.103) 0.069 0.010 0.055 0.290 0.466 0.175 
 179   (0.082) 0.012 0.275 0.042 0.065 0.006 0.285 
 185   (0.082) 0.008 0.225 0.061 0.012 0.090 0.052 
 177   (0.053) 0.005 0.062 0.042 0.008 0.004 0.188 
 183   (0.054) 0.005 0.083 0.047 0.009 0.047 0.005 
 191   (0.022) 0.002 0.002 0.010 0.003 0.058 0.002 
 169   (0.021) 0.002 0.010 0.009 0.003 0.001 0.003 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.867) 0.816 0.986 0.873 0.950 0.953 0.929 
 208   (0.074) 0.178 0.007 0.060 0.041 0.006 0.051 
 204   (0.032) 0.003 0.003 0.013 0.005 0.038 0.017 
 212   (0.027) 0.003 0.004 0.054 0.004 0.003 0.004 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.403) 0.560 0.475 0.428 0.610 0.094 0.676 
 157   (0.027) 0.068 0.003 0.011 0.004 0.002 0.003 
 167   (0.153) 0.189 0.164 0.167 0.168 0.048 0.016 
 163   (0.168) 0.134 0.293 0.140 0.145 0.031 0.109 
 153   (0.020) 0.013 0.002 0.009 0.005 0.002 0.002 
 165   (0.100) 0.019 0.012 0.174 0.015 0.558 0.181 
 177   (0.035) 0.008 0.004 0.017 0.009 0.055 0.004 
 169   (0.032) 0.003 0.003 0.014 0.036 0.018 0.003 
 173   (0.031) 0.003 0.003 0.024 0.004 0.189 0.003 
 159   (0.030) 0.003 0.041 0.015 0.004 0.003 0.003 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.044) 0.048 0.003 0.019 0.231 0.009 0.004 
 140   (0.076) 0.201 0.195 0.051 0.014 0.013 0.009 
 146   (0.100) 0.039 0.015 0.164 0.034 0.155 0.256 
 152   (0.066) 0.299 0.097 0.039 0.010 0.005 0.006 
 148   (0.111) 0.129 0.057 0.056 0.018 0.456 0.176 
 144   (0.160) 0.129 0.150 0.165 0.326 0.017 0.253 
 150   (0.053) 0.079 0.004 0.208 0.009 0.005 0.005 
 138   (0.121) 0.024 0.273 0.092 0.025 0.173 0.134 
 154   (0.073) 0.019 0.151 0.082 0.012 0.005 0.138 
 158   (0.058) 0.014 0.019 0.024 0.220 0.047 0.005 
 160   (0.039) 0.008 0.004 0.016 0.084 0.032 0.004 
 142   (0.032) 0.003 0.019 0.040 0.006 0.002 0.003 
 162   (0.025) 0.002 0.002 0.018 0.003 0.070 0.002 
 156   (0.019) 0.003 0.002 0.014 0.005 0.009 0.002 
 164   (0.022) 0.002 0.009 0.011 0.003 0.002 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.289) 0.269 0.445 0.348 0.085 0.398 0.277 
 237   (0.154) 0.200 0.219 0.116 0.152 0.018 0.168 
 233   (0.113) 0.417 0.016 0.094 0.088 0.110 0.054 
 239   (0.087) 0.018 0.030 0.177 0.017 0.017 0.367 
 243   (0.033) 0.005 0.049 0.025 0.008 0.002 0.003 
 229   (0.039) 0.015 0.003 0.016 0.020 0.241 0.004 
 245   (0.066) 0.037 0.098 0.030 0.172 0.005 0.008 
 225   (0.063) 0.020 0.021 0.026 0.010 0.087 0.103 
 241   (0.082) 0.013 0.068 0.067 0.090 0.118 0.009 
 227   (0.037) 0.004 0.003 0.063 0.351 0.002 0.003 
 231   (0.037) 0.003 0.047 0.040 0.007 0.003 0.003 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.940) 0.963 0.995 0.875 0.979 0.994 0.994 
 124   (0.030) 0.035 0.002 0.012 0.016 0.002 0.003 
 116   (0.030) 0.003 0.002 0.113 0.005 0.004 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.758) 0.885 0.667 0.821 0.830 0.864 0.977 
 137   (0.161) 0.107 0.230 0.144 0.158 0.130 0.016 
 143   (0.031) 0.003 0.064 0.016 0.005 0.002 0.003 
 141   (0.025) 0.002 0.020 0.009 0.004 0.002 0.002 
 135   (0.025) 0.003 0.019 0.010 0.004 0.002 0.002 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.306) 0.488 0.369 0.280 0.110 0.391 0.247 
 114   (0.171) 0.330 0.216 0.104 0.165 0.062 0.041 
 118   (0.105) 0.074 0.160 0.047 0.025 0.491 0.019 
 122   (0.074) 0.014 0.008 0.075 0.334 0.005 0.316 
 130   (0.022) 0.002 0.002 0.008 0.177 0.002 0.002 
 112   (0.122) 0.039 0.169 0.070 0.063 0.035 0.291 
 126   (0.049) 0.011 0.004 0.210 0.048 0.004 0.005 
 128   (0.030) 0.014 0.002 0.012 0.040 0.002 0.003 
 120   (0.055) 0.021 0.031 0.024 0.028 0.004 0.029 
 124   (0.065) 0.006 0.039 0.169 0.011 0.004 0.046 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.879) 0.927 0.853 0.936 0.651 0.977 0.989 
 238   (0.098) 0.070 0.145 0.055 0.345 0.007 0.009 
 244   (0.023) 0.002 0.002 0.009 0.003 0.015 0.002 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.774) 0.907 0.908 0.630 0.891 0.853 0.827 
 161   (0.059) 0.067 0.006 0.057 0.084 0.005 0.008 
 167   (0.142) 0.024 0.066 0.304 0.021 0.141 0.163 
 163   (0.025) 0.002 0.020 0.010 0.004 0.002 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.174) 0.460 0.087 0.148 0.040 0.343 0.043 
 134   (0.207) 0.073 0.076 0.206 0.351 0.211 0.475 
 137   (0.560) 0.450 0.805 0.601 0.600 0.442 0.476 
 125   (0.037) 0.015 0.030 0.015 0.006 0.002 0.003 
 146   (0.022) 0.002 0.003 0.029 0.003 0.002 0.003 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.147) 0.170 0.187 0.177 0.100 0.337 0.028 
 192   (0.099) 0.165 0.034 0.101 0.123 0.076 0.014 
 210   (0.109) 0.238 0.045 0.063 0.041 0.284 0.129 
 194   (0.085) 0.019 0.010 0.136 0.118 0.061 0.521 
 208   (0.045) 0.118 0.058 0.019 0.007 0.003 0.004 
 204   (0.047) 0.046 0.026 0.024 0.009 0.004 0.023 
 202   (0.105) 0.041 0.029 0.228 0.392 0.089 0.011 
 190   (0.058) 0.046 0.144 0.054 0.012 0.004 0.006 
 214   (0.036) 0.051 0.003 0.014 0.005 0.003 0.195 
 200   (0.074) 0.024 0.049 0.051 0.160 0.098 0.007 
 184   (0.049) 0.016 0.105 0.020 0.008 0.030 0.006 
 216   (0.024) 0.050 0.002 0.015 0.004 0.002 0.002 
 182   (0.020) 0.006 0.002 0.022 0.004 0.001 0.003 
 198   (0.028) 0.003 0.007 0.047 0.005 0.002 0.003 
 212   (0.035) 0.003 0.270 0.014 0.005 0.002 0.020 
 186   (0.017) 0.002 0.001 0.007 0.003 0.001 0.024 
 196   (0.023) 0.002 0.029 0.009 0.004 0.002 0.002 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.382) 0.442 0.420 0.339 0.529 0.526 0.575 
 157   (0.270) 0.388 0.268 0.329 0.163 0.184 0.151 
 154   (0.089) 0.044 0.120 0.097 0.016 0.007 0.103 
 139   (0.109) 0.104 0.009 0.080 0.201 0.162 0.156 
 145   (0.061) 0.012 0.158 0.029 0.011 0.094 0.007 
 163   (0.032) 0.004 0.003 0.050 0.006 0.023 0.003 
 160   (0.021) 0.002 0.002 0.008 0.069 0.001 0.002 
 142   (0.037) 0.003 0.020 0.069 0.006 0.003 0.003 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.165) 0.224 0.120 0.129 0.124 0.152 0.157 
 258   (0.162) 0.192 0.258 0.190 0.269 0.050 0.017 
 248   (0.142) 0.107 0.283 0.093 0.352 0.019 0.123 
 254   (0.077) 0.114 0.053 0.035 0.022 0.014 0.228 
 246   (0.115) 0.108 0.023 0.207 0.180 0.148 0.012 
 252   (0.070) 0.048 0.029 0.035 0.012 0.153 0.027 
 260   (0.046) 0.184 0.010 0.019 0.007 0.015 0.005 
 242   (0.090) 0.010 0.150 0.072 0.014 0.149 0.169 
 262   (0.047) 0.004 0.004 0.135 0.007 0.283 0.004 
 250   (0.052) 0.005 0.030 0.066 0.008 0.004 0.254 
 244   (0.034) 0.004 0.040 0.018 0.005 0.013 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_30,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651673059,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	