

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.037  0.038  0.925       41
  2:     0.038  0.632  0.329       36
  3:     0.013  0.936  0.051       33
  4:     0.938  0.041  0.021       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0482  0.0381  
 2   0.0482     -    0.0400  
 3   0.0381  0.0400     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5580 
cluster  2  : 0.5748 
cluster  3  : 0.5742 

--------------------------------------------
Estimated Ln Prob of Data   = -6324.6
Mean value of ln likelihood = -6208.4
Variance of ln likelihood   = 232.3
Mean value of alpha         = 0.0441

Mean value of Fst_1         = 0.0978
Mean value of Fst_2         = 0.0793
Mean value of Fst_3         = 0.0817


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.006 0.006 0.988 
  2 QAc-W-0002    (0)    1 :  0.022 0.009 0.969 
  3 QAc-W-0003    (0)    1 :  0.005 0.022 0.972 
  4 QAc-W-0004    (0)    1 :  0.008 0.009 0.983 
  5 QAc-W-0005    (0)    1 :  0.008 0.005 0.986 
  6 QAc-W-0006    (0)    1 :  0.006 0.007 0.987 
  7 QAc-W-0007   (13)    1 :  0.010 0.006 0.984 
  8 QAc-W-0008    (6)    1 :  0.012 0.005 0.983 
  9 QAc-W-0009    (0)    1 :  0.189 0.049 0.763 
 10 QAc-W-0010    (0)    1 :  0.030 0.011 0.959 
 11 QAc-W-0011    (0)    1 :  0.009 0.016 0.975 
 12 QAc-W-0012    (0)    1 :  0.009 0.006 0.985 
 13 QAc-W-0013    (0)    1 :  0.006 0.027 0.967 
 14 QAc-W-0014    (0)    1 :  0.022 0.006 0.972 
 15 QAc-W-0015    (0)    1 :  0.067 0.163 0.770 
 16 QAc-W-0016    (0)    1 :  0.100 0.071 0.829 
 17 QAc-W-0017    (0)    1 :  0.176 0.283 0.541 
 18 QAc-W-0018    (0)    1 :  0.018 0.028 0.954 
 19 QAc-W-0019    (0)    1 :  0.010 0.006 0.984 
 20 QAc-W-0020    (0)    1 :  0.006 0.005 0.989 
 21 QAc-W-0021    (0)    1 :  0.024 0.053 0.923 
 22 QAc-W-0022    (0)    1 :  0.165 0.106 0.729 
 23 QAc-W-0023    (6)    1 :  0.106 0.019 0.875 
 24 QAc-W-0024    (0)    1 :  0.014 0.136 0.849 
 25 QAc-W-0025    (0)    1 :  0.021 0.013 0.966 
 26 QAc-W-0026    (0)    1 :  0.026 0.034 0.940 
 27 QAc-W-0027    (0)    1 :  0.011 0.008 0.981 
 28 QAc-W-0028    (0)    1 :  0.005 0.004 0.990 
 29 QAc-W-0029    (0)    1 :  0.006 0.005 0.989 
 30 QAc-W-0030    (0)    1 :  0.010 0.112 0.878 
 31 QAc-W-0031    (0)    1 :  0.005 0.013 0.982 
 32 QAc-W-0032    (0)    1 :  0.014 0.005 0.982 
 33 QAc-W-0033    (0)    1 :  0.061 0.020 0.919 
 34 QAc-W-0034    (0)    1 :  0.009 0.005 0.986 
 35 QAc-W-0035    (0)    1 :  0.067 0.108 0.825 
 36 QAc-W-0036    (0)    1 :  0.009 0.005 0.987 
 37 QAc-W-0037    (0)    1 :  0.016 0.024 0.960 
 38 QAc-W-0038    (0)    1 :  0.014 0.034 0.952 
 39 QAc-W-0039    (0)    1 :  0.007 0.017 0.976 
 40 QAc-W-0040    (0)    1 :  0.196 0.027 0.777 
 41 QAc-W-0041    (0)    1 :  0.010 0.057 0.933 
 42 QAc-W-0042    (0)    2 :  0.006 0.015 0.978 
 43 QAc-W-0043    (0)    2 :  0.008 0.019 0.973 
 44 QAc-W-0044    (0)    2 :  0.033 0.013 0.955 
 45 QAc-W-0045    (0)    2 :  0.008 0.032 0.960 
 46 QAc-W-0046    (0)    2 :  0.006 0.010 0.983 
 47 QAc-W-0047    (0)    2 :  0.013 0.015 0.973 
 48 QAc-W-0048    (0)    2 :  0.007 0.007 0.986 
 49 QAc-W-0049    (0)    2 :  0.008 0.008 0.984 
 50 QAc-W-0050    (0)    2 :  0.373 0.388 0.239 
 51 QAc-W-0051    (0)    2 :  0.010 0.893 0.097 
 52 QAc-W-0052    (0)    2 :  0.019 0.010 0.972 
 53 QAc-W-0053    (0)    2 :  0.031 0.014 0.955 
 54 QAc-W-0054    (0)    2 :  0.065 0.871 0.063 
 55 QAc-W-0055    (0)    2 :  0.015 0.974 0.010 
 56 QAc-W-0056    (0)    2 :  0.027 0.732 0.242 
 57 QAc-W-0057    (0)    2 :  0.017 0.934 0.049 
 58 QAc-W-0058    (0)    2 :  0.009 0.932 0.059 
 59 QAc-W-0059    (0)    2 :  0.008 0.011 0.982 
 60 QAc-W-0060    (0)    2 :  0.028 0.954 0.018 
 61 QAc-W-0061    (0)    2 :  0.116 0.761 0.123 
 62 QAc-W-0062    (0)    2 :  0.026 0.967 0.007 
 63 QAc-W-0063    (0)    2 :  0.020 0.959 0.021 
 64 QAc-W-0064    (0)    2 :  0.020 0.967 0.013 
 65 QAc-W-0065    (0)    2 :  0.063 0.919 0.017 
 66 QAc-W-0066    (0)    2 :  0.005 0.985 0.010 
 67 QAc-W-0067    (0)    2 :  0.038 0.954 0.009 
 68 QAc-W-0068    (0)    2 :  0.007 0.979 0.013 
 69 QAc-W-0069    (0)    2 :  0.006 0.984 0.010 
 70 QAc-W-0070    (0)    2 :  0.008 0.986 0.006 
 71 QAc-W-0071    (6)    2 :  0.011 0.978 0.011 
 72 QAc-W-0072    (0)    2 :  0.194 0.766 0.040 
 73 QAc-W-0073    (0)    2 :  0.042 0.923 0.035 
 74 QAc-W-0074    (0)    2 :  0.034 0.957 0.008 
 75 QAc-W-0075    (0)    2 :  0.008 0.987 0.005 
 76 QAc-W-0076    (0)    2 :  0.051 0.942 0.007 
 77 QAc-W-0077    (0)    2 :  0.041 0.915 0.044 
 78 QAc-W-0078    (0)    3 :  0.027 0.936 0.037 
 79 QAc-W-0079    (6)    3 :  0.008 0.986 0.007 
 80 QAc-W-0080   (13)    3 :  0.008 0.954 0.038 
 81 QAc-W-0081    (0)    3 :  0.007 0.976 0.017 
 82 QAc-W-0082    (0)    3 :  0.007 0.979 0.013 
 83 QAc-W-0083    (0)    3 :  0.010 0.982 0.008 
 84 QAc-W-0084    (0)    3 :  0.006 0.985 0.009 
 85 QAc-W-0085    (0)    3 :  0.019 0.974 0.007 
 86 QAc-W-0086    (0)    3 :  0.010 0.982 0.008 
 87 QAc-W-0087    (0)    3 :  0.011 0.981 0.008 
 88 QAc-W-0088    (0)    3 :  0.007 0.983 0.010 
 89 QAc-W-0089    (0)    3 :  0.005 0.987 0.008 
 90 QAc-W-0090    (0)    3 :  0.005 0.986 0.009 
 91 QAc-W-0091    (0)    3 :  0.011 0.981 0.008 
 92 QAc-W-0092    (0)    3 :  0.014 0.704 0.282 
 93 QAc-W-0093    (0)    3 :  0.037 0.931 0.032 
 94 QAc-W-0094    (0)    3 :  0.014 0.936 0.050 
 95 QAc-W-0095    (0)    3 :  0.006 0.978 0.015 
 96 QAc-W-0096    (0)    3 :  0.009 0.973 0.018 
 97 QAc-W-0097    (0)    3 :  0.008 0.912 0.079 
 98 QAc-W-0098    (0)    3 :  0.006 0.985 0.009 
 99 QAc-W-0099    (0)    3 :  0.085 0.891 0.025 
100 QAc-W-0100    (0)    3 :  0.006 0.988 0.006 
101 QAc-W-0101    (0)    3 :  0.009 0.984 0.007 
102 QAc-W-0104    (0)    3 :  0.010 0.983 0.007 
103 QAc-W-0105    (0)    3 :  0.005 0.988 0.006 
104 QAc-W-0106    (0)    3 :  0.007 0.982 0.011 
105 QAc-W-0107    (0)    3 :  0.006 0.987 0.008 
106 QAc-W-0108    (0)    3 :  0.008 0.984 0.008 
107 QAc-W-0109    (0)    3 :  0.006 0.983 0.012 
108 QAc-W-0110   (13)    3 :  0.016 0.086 0.897 
109 QAc-W-0111    (6)    3 :  0.007 0.983 0.010 
110 QAc-W-0112   (13)    3 :  0.017 0.971 0.012 
111 QAc-W-0113   (13)    4 :  0.980 0.007 0.013 
112 QAc-W-0114   (13)    4 :  0.971 0.015 0.014 
113 QAc-W-0115    (0)    4 :  0.982 0.010 0.009 
114 QAc-W-0116    (0)    4 :  0.978 0.006 0.016 
115 QAc-W-0117    (0)    4 :  0.989 0.004 0.007 
116 QAc-W-0118    (0)    4 :  0.959 0.034 0.007 
117 QAc-W-0119    (0)    4 :  0.983 0.009 0.008 
118 QAc-W-0120    (0)    4 :  0.977 0.013 0.010 
119 QAc-W-0121    (0)    4 :  0.983 0.008 0.010 
120 QAc-W-0122    (0)    4 :  0.974 0.009 0.017 
121 QAc-W-0123    (6)    4 :  0.964 0.026 0.010 
122 QAc-W-0124    (0)    4 :  0.716 0.252 0.031 
123 QAc-W-0125    (0)    4 :  0.976 0.015 0.009 
124 QAc-W-0126   (13)    4 :  0.950 0.033 0.017 
125 QAc-W-0127    (6)    4 :  0.984 0.006 0.010 
126 QAc-W-0128   (13)    4 :  0.947 0.024 0.028 
127 QAc-W-0129   (13)    4 :  0.932 0.012 0.055 
128 QAc-W-0130   (13)    4 :  0.966 0.006 0.028 
129 QAc-W-0131    (0)    4 :  0.980 0.013 0.007 
130 QAc-W-0132    (6)    4 :  0.919 0.060 0.020 
131 QAc-W-0133    (6)    4 :  0.672 0.308 0.019 
132 QAc-W-0134    (0)    4 :  0.988 0.006 0.005 
133 QAc-W-0135    (0)    4 :  0.949 0.010 0.041 
134 QAc-W-0136    (0)    4 :  0.990 0.004 0.005 
135 QAc-W-0137    (0)    4 :  0.991 0.004 0.005 
136 QAc-W-0138    (0)    4 :  0.990 0.004 0.006 
137 QAc-W-0139    (0)    4 :  0.670 0.283 0.047 
138 QAc-W-0140    (0)    4 :  0.931 0.013 0.056 
139 QAc-W-0141    (6)    4 :  0.868 0.038 0.094 
140 QAc-W-0142    (0)    4 :  0.988 0.006 0.006 
141 QAc-W-0143    (0)    4 :  0.977 0.010 0.013 
142 QAc-W-0144    (0)    4 :  0.966 0.011 0.023 
143 QAc-W-0145    (0)    4 :  0.990 0.005 0.005 
144 QAc-W-0146    (0)    4 :  0.984 0.007 0.009 
145 QAc-W-0147    (0)    4 :  0.989 0.006 0.005 
146 QAc-W-0148    (0)    4 :  0.987 0.005 0.007 
147 QAc-W-0149    (0)    4 :  0.938 0.013 0.048 
148 QAc-W-0150    (0)    4 :  0.940 0.015 0.045 
149 QAc-W-0151    (0)    4 :  0.980 0.009 0.011 
150 QAc-W-0152    (0)    4 :  0.986 0.007 0.008 
151 QAc-W-0153    (0)    4 :  0.295 0.645 0.060 
152 QAc-W-0154    (0)    4 :  0.953 0.009 0.038 
153 QAc-W-0155    (0)    4 :  0.988 0.005 0.006 
154 QAc-W-0156    (0)    4 :  0.926 0.022 0.052 
155 QAc-W-0157    (0)    4 :  0.981 0.008 0.012 
156 QAc-W-0158    (0)    4 :  0.935 0.033 0.033 
157 QAc-W-0159    (0)    4 :  0.983 0.005 0.012 
158 QAc-W-0160    (0)    4 :  0.980 0.007 0.014 
159 QAc-W-0161    (0)    4 :  0.935 0.007 0.058 
160 QAc-W-0162    (0)    4 :  0.895 0.091 0.014 
161 QAc-W-0163    (0)    4 :  0.983 0.008 0.009 
162 QAc-W-0164    (0)    4 :  0.983 0.009 0.008 
163 QAc-W-0165    (0)    4 :  0.983 0.012 0.006 
164 QAc-W-0166    (0)    4 :  0.962 0.009 0.030 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.184) 0.208 0.122 0.432 
 208   (0.049) 0.004 0.027 0.100 
 210   (0.119) 0.169 0.116 0.081 
 212   (0.122) 0.082 0.226 0.100 
 218   (0.090) 0.137 0.056 0.058 
 224   (0.056) 0.006 0.120 0.042 
 206   (0.030) 0.021 0.003 0.010 
 202   (0.061) 0.012 0.053 0.059 
 216   (0.069) 0.090 0.059 0.019 
 222   (0.035) 0.196 0.003 0.006 
 214   (0.081) 0.058 0.089 0.039 
 232   (0.027) 0.002 0.003 0.046 
 226   (0.031) 0.004 0.087 0.003 
 228   (0.026) 0.002 0.034 0.003 
 220   (0.020) 0.010 0.002 0.002 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.159) 0.074 0.122 0.308 
 187   (0.061) 0.013 0.025 0.070 
 173   (0.178) 0.203 0.138 0.210 
 189   (0.058) 0.028 0.006 0.152 
 175   (0.086) 0.026 0.090 0.063 
 181   (0.107) 0.011 0.309 0.139 
 179   (0.113) 0.270 0.097 0.032 
 185   (0.073) 0.214 0.075 0.008 
 177   (0.059) 0.063 0.070 0.007 
 183   (0.054) 0.084 0.033 0.006 
 191   (0.028) 0.002 0.034 0.003 
 169   (0.022) 0.010 0.002 0.002 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.873) 0.981 0.933 0.858 
 208   (0.069) 0.008 0.026 0.135 
 204   (0.030) 0.003 0.027 0.003 
 212   (0.028) 0.008 0.013 0.004 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.422) 0.484 0.330 0.573 
 157   (0.031) 0.003 0.003 0.047 
 167   (0.142) 0.160 0.058 0.179 
 163   (0.159) 0.286 0.064 0.140 
 153   (0.024) 0.002 0.003 0.011 
 165   (0.079) 0.012 0.390 0.021 
 177   (0.041) 0.005 0.031 0.010 
 169   (0.035) 0.003 0.012 0.012 
 173   (0.037) 0.003 0.105 0.004 
 159   (0.029) 0.040 0.003 0.003 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.036) 0.003 0.006 0.094 
 140   (0.088) 0.189 0.016 0.140 
 146   (0.075) 0.013 0.202 0.040 
 152   (0.073) 0.096 0.008 0.206 
 148   (0.137) 0.063 0.305 0.101 
 144   (0.147) 0.157 0.100 0.194 
 150   (0.055) 0.005 0.049 0.069 
 138   (0.104) 0.261 0.147 0.025 
 154   (0.078) 0.151 0.058 0.020 
 158   (0.067) 0.022 0.029 0.068 
 160   (0.042) 0.004 0.020 0.030 
 142   (0.028) 0.024 0.004 0.004 
 162   (0.027) 0.002 0.042 0.003 
 156   (0.022) 0.002 0.009 0.003 
 164   (0.021) 0.010 0.002 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.279) 0.439 0.361 0.220 
 237   (0.148) 0.216 0.071 0.183 
 233   (0.104) 0.016 0.091 0.310 
 239   (0.084) 0.034 0.162 0.027 
 243   (0.035) 0.049 0.004 0.008 
 229   (0.055) 0.005 0.132 0.022 
 245   (0.061) 0.093 0.006 0.071 
 225   (0.067) 0.022 0.080 0.021 
 241   (0.089) 0.070 0.075 0.036 
 227   (0.047) 0.005 0.013 0.097 
 231   (0.032) 0.050 0.004 0.004 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.934) 0.991 0.969 0.965 
 124   (0.030) 0.002 0.003 0.029 
 116   (0.037) 0.007 0.028 0.007 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.748) 0.677 0.898 0.867 
 137   (0.170) 0.223 0.094 0.124 
 143   (0.032) 0.062 0.003 0.003 
 141   (0.026) 0.019 0.002 0.003 
 135   (0.025) 0.019 0.002 0.003 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.298) 0.372 0.317 0.385 
 114   (0.149) 0.210 0.057 0.268 
 118   (0.152) 0.158 0.274 0.074 
 122   (0.082) 0.012 0.119 0.096 
 130   (0.028) 0.002 0.003 0.046 
 112   (0.114) 0.168 0.112 0.049 
 126   (0.049) 0.004 0.049 0.033 
 128   (0.024) 0.002 0.002 0.020 
 120   (0.052) 0.030 0.012 0.023 
 124   (0.053) 0.042 0.054 0.007 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.884) 0.855 0.981 0.859 
 238   (0.091) 0.143 0.009 0.138 
 244   (0.025) 0.002 0.010 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.821) 0.905 0.795 0.900 
 161   (0.045) 0.007 0.008 0.074 
 167   (0.107) 0.068 0.195 0.023 
 163   (0.026) 0.019 0.002 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.224) 0.092 0.215 0.344 
 134   (0.190) 0.081 0.296 0.155 
 137   (0.522) 0.793 0.477 0.486 
 125   (0.040) 0.029 0.004 0.012 
 146   (0.024) 0.004 0.007 0.003 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.150) 0.186 0.221 0.150 
 192   (0.083) 0.035 0.055 0.154 
 210   (0.116) 0.048 0.191 0.189 
 194   (0.071) 0.013 0.230 0.047 
 208   (0.051) 0.057 0.005 0.081 
 204   (0.050) 0.027 0.013 0.033 
 202   (0.086) 0.035 0.095 0.136 
 190   (0.055) 0.142 0.008 0.038 
 214   (0.047) 0.005 0.067 0.038 
 200   (0.079) 0.052 0.058 0.062 
 184   (0.055) 0.101 0.020 0.013 
 216   (0.025) 0.002 0.003 0.037 
 182   (0.020) 0.002 0.003 0.010 
 198   (0.030) 0.010 0.011 0.004 
 212   (0.039) 0.256 0.009 0.004 
 186   (0.020) 0.002 0.010 0.002 
 196   (0.024) 0.028 0.002 0.002 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.401) 0.423 0.518 0.453 
 157   (0.244) 0.271 0.185 0.333 
 154   (0.094) 0.121 0.050 0.039 
 139   (0.087) 0.008 0.145 0.130 
 145   (0.080) 0.152 0.056 0.015 
 163   (0.027) 0.002 0.026 0.003 
 160   (0.026) 0.002 0.003 0.020 
 142   (0.041) 0.020 0.018 0.006 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.157) 0.120 0.142 0.197 
 258   (0.146) 0.251 0.056 0.214 
 248   (0.138) 0.279 0.051 0.174 
 254   (0.103) 0.057 0.085 0.089 
 246   (0.102) 0.027 0.120 0.131 
 252   (0.082) 0.031 0.090 0.043 
 260   (0.058) 0.012 0.013 0.127 
 242   (0.082) 0.147 0.146 0.010 
 262   (0.042) 0.005 0.185 0.005 
 250   (0.054) 0.032 0.101 0.006 
 244   (0.037) 0.039 0.012 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_14,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651672293,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	