

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.299  0.017  0.024  0.034  0.023  0.026  0.101  0.020  0.456       41
  2:     0.016  0.013  0.185  0.275  0.454  0.009  0.023  0.012  0.013       36
  3:     0.039  0.010  0.024  0.008  0.008  0.843  0.023  0.007  0.038       33
  4:     0.019  0.427  0.012  0.010  0.014  0.013  0.088  0.401  0.016       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0412  0.0528  0.0698  0.0741  0.0637  0.0166  0.0514  0.0135  
 2   0.0412     -    0.0561  0.0711  0.0745  0.0806  0.0198  0.0203  0.0526  
 3   0.0528  0.0561     -    0.0685  0.0689  0.0809  0.0281  0.0591  0.0642  
 4   0.0698  0.0711  0.0685     -    0.0813  0.1121  0.0446  0.0703  0.0681  
 5   0.0741  0.0745  0.0689  0.0813     -    0.0957  0.0498  0.0817  0.0833  
 6   0.0637  0.0806  0.0809  0.1121  0.0957     -    0.0514  0.0949  0.0801  
 7   0.0166  0.0198  0.0281  0.0446  0.0498  0.0514     -    0.0214  0.0238  
 8   0.0514  0.0203  0.0591  0.0703  0.0817  0.0949  0.0214     -    0.0587  
 9   0.0135  0.0526  0.0642  0.0681  0.0833  0.0801  0.0238  0.0587     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5563 
cluster  2  : 0.5372 
cluster  3  : 0.5958 
cluster  4  : 0.5378 
cluster  5  : 0.4945 
cluster  6  : 0.5142 
cluster  7  : 0.6274 
cluster  8  : 0.5525 
cluster  9  : 0.5395 

--------------------------------------------
Estimated Ln Prob of Data   = -5984.5
Mean value of ln likelihood = -5603.5
Variance of ln likelihood   = 762.1
Mean value of alpha         = 0.0367

Mean value of Fst_1         = 0.1763
Mean value of Fst_2         = 0.1242
Mean value of Fst_3         = 0.1433
Mean value of Fst_4         = 0.2224
Mean value of Fst_5         = 0.2355
Mean value of Fst_6         = 0.2018
Mean value of Fst_7         = 0.0001
Mean value of Fst_8         = 0.1323
Mean value of Fst_9         = 0.1489


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.548 0.005 0.005 0.015 0.003 0.004 0.008 0.004 0.408 
  2 QAc-W-0002    (0)    1 :  0.091 0.018 0.030 0.045 0.012 0.006 0.118 0.028 0.652 
  3 QAc-W-0003    (0)    1 :  0.505 0.006 0.020 0.007 0.029 0.034 0.014 0.005 0.381 
  4 QAc-W-0004    (0)    1 :  0.567 0.005 0.004 0.004 0.004 0.007 0.005 0.004 0.400 
  5 QAc-W-0005    (0)    1 :  0.570 0.006 0.003 0.004 0.005 0.003 0.005 0.004 0.400 
  6 QAc-W-0006    (0)    1 :  0.529 0.005 0.004 0.009 0.004 0.005 0.006 0.009 0.428 
  7 QAc-W-0007   (13)    1 :  0.565 0.007 0.005 0.005 0.004 0.004 0.007 0.006 0.397 
  8 QAc-W-0008    (6)    1 :  0.513 0.017 0.015 0.006 0.004 0.003 0.025 0.006 0.413 
  9 QAc-W-0009    (0)    1 :  0.083 0.016 0.045 0.053 0.015 0.013 0.524 0.109 0.142 
 10 QAc-W-0010    (0)    1 :  0.476 0.029 0.031 0.032 0.013 0.005 0.039 0.036 0.339 
 11 QAc-W-0011    (0)    1 :  0.218 0.014 0.019 0.031 0.031 0.017 0.181 0.006 0.483 
 12 QAc-W-0012    (0)    1 :  0.238 0.007 0.005 0.006 0.005 0.006 0.019 0.013 0.702 
 13 QAc-W-0013    (0)    1 :  0.058 0.005 0.006 0.557 0.006 0.069 0.043 0.007 0.249 
 14 QAc-W-0014    (0)    1 :  0.544 0.023 0.006 0.006 0.008 0.004 0.014 0.015 0.380 
 15 QAc-W-0015    (0)    1 :  0.072 0.077 0.006 0.096 0.311 0.032 0.084 0.024 0.298 
 16 QAc-W-0016    (0)    1 :  0.529 0.018 0.072 0.004 0.013 0.023 0.051 0.017 0.274 
 17 QAc-W-0017    (0)    1 :  0.131 0.078 0.014 0.034 0.133 0.034 0.404 0.057 0.115 
 18 QAc-W-0018    (0)    1 :  0.435 0.021 0.119 0.015 0.005 0.059 0.124 0.008 0.215 
 19 QAc-W-0019    (0)    1 :  0.500 0.012 0.005 0.006 0.005 0.006 0.009 0.008 0.449 
 20 QAc-W-0020    (0)    1 :  0.579 0.004 0.008 0.008 0.004 0.003 0.013 0.005 0.377 
 21 QAc-W-0021    (0)    1 :  0.314 0.019 0.009 0.013 0.005 0.222 0.177 0.011 0.229 
 22 QAc-W-0022    (0)    1 :  0.098 0.055 0.012 0.042 0.021 0.027 0.636 0.046 0.064 
 23 QAc-W-0023    (6)    1 :  0.350 0.043 0.015 0.116 0.005 0.021 0.205 0.071 0.173 
 24 QAc-W-0024    (0)    1 :  0.445 0.014 0.006 0.008 0.016 0.202 0.042 0.007 0.260 
 25 QAc-W-0025    (0)    1 :  0.108 0.023 0.010 0.006 0.005 0.013 0.027 0.006 0.802 
 26 QAc-W-0026    (0)    1 :  0.121 0.017 0.008 0.010 0.020 0.018 0.046 0.016 0.744 
 27 QAc-W-0027    (0)    1 :  0.066 0.009 0.007 0.007 0.004 0.006 0.014 0.007 0.880 
 28 QAc-W-0028    (0)    1 :  0.453 0.006 0.005 0.023 0.010 0.004 0.019 0.008 0.473 
 29 QAc-W-0029    (0)    1 :  0.201 0.008 0.035 0.057 0.004 0.007 0.033 0.005 0.651 
 30 QAc-W-0030    (0)    1 :  0.135 0.007 0.128 0.016 0.037 0.011 0.264 0.008 0.396 
 31 QAc-W-0031    (0)    1 :  0.066 0.005 0.003 0.009 0.003 0.029 0.008 0.004 0.873 
 32 QAc-W-0032    (0)    1 :  0.562 0.006 0.006 0.005 0.003 0.004 0.014 0.012 0.389 
 33 QAc-W-0033    (0)    1 :  0.140 0.018 0.046 0.018 0.010 0.010 0.517 0.045 0.196 
 34 QAc-W-0034    (0)    1 :  0.062 0.010 0.006 0.020 0.003 0.007 0.008 0.005 0.878 
 35 QAc-W-0035    (0)    1 :  0.080 0.017 0.194 0.006 0.023 0.012 0.206 0.027 0.433 
 36 QAc-W-0036    (0)    1 :  0.070 0.006 0.005 0.014 0.004 0.005 0.014 0.009 0.873 
 37 QAc-W-0037    (0)    1 :  0.074 0.009 0.009 0.011 0.011 0.012 0.055 0.020 0.798 
 38 QAc-W-0038    (0)    1 :  0.509 0.009 0.019 0.007 0.085 0.005 0.052 0.009 0.306 
 39 QAc-W-0039    (0)    1 :  0.111 0.005 0.004 0.021 0.036 0.009 0.012 0.005 0.796 
 40 QAc-W-0040    (0)    1 :  0.459 0.030 0.005 0.004 0.009 0.013 0.037 0.136 0.308 
 41 QAc-W-0041    (0)    1 :  0.101 0.019 0.022 0.031 0.006 0.105 0.041 0.007 0.668 
 42 QAc-W-0042    (0)    2 :  0.005 0.006 0.013 0.950 0.005 0.004 0.006 0.004 0.006 
 43 QAc-W-0043    (0)    2 :  0.006 0.004 0.005 0.957 0.008 0.004 0.006 0.004 0.006 
 44 QAc-W-0044    (0)    2 :  0.010 0.025 0.008 0.893 0.020 0.005 0.012 0.016 0.011 
 45 QAc-W-0045    (0)    2 :  0.006 0.005 0.293 0.668 0.006 0.004 0.009 0.005 0.006 
 46 QAc-W-0046    (0)    2 :  0.004 0.004 0.004 0.964 0.004 0.006 0.004 0.004 0.005 
 47 QAc-W-0047    (0)    2 :  0.007 0.007 0.006 0.932 0.023 0.003 0.008 0.007 0.007 
 48 QAc-W-0048    (0)    2 :  0.010 0.003 0.007 0.954 0.004 0.004 0.007 0.004 0.007 
 49 QAc-W-0049    (0)    2 :  0.007 0.004 0.005 0.959 0.003 0.004 0.008 0.006 0.005 
 50 QAc-W-0050    (0)    2 :  0.007 0.009 0.722 0.078 0.005 0.004 0.084 0.081 0.010 
 51 QAc-W-0051    (0)    2 :  0.014 0.005 0.887 0.019 0.019 0.013 0.020 0.005 0.018 
 52 QAc-W-0052    (0)    2 :  0.175 0.012 0.016 0.472 0.013 0.005 0.180 0.033 0.095 
 53 QAc-W-0053    (0)    2 :  0.015 0.011 0.027 0.872 0.005 0.007 0.032 0.013 0.018 
 54 QAc-W-0054    (0)    2 :  0.008 0.015 0.804 0.017 0.077 0.010 0.039 0.025 0.006 
 55 QAc-W-0055    (0)    2 :  0.005 0.010 0.905 0.006 0.044 0.006 0.009 0.009 0.005 
 56 QAc-W-0056    (0)    2 :  0.043 0.017 0.824 0.006 0.011 0.011 0.035 0.007 0.047 
 57 QAc-W-0057    (0)    2 :  0.009 0.012 0.813 0.037 0.085 0.009 0.022 0.006 0.007 
 58 QAc-W-0058    (0)    2 :  0.007 0.004 0.930 0.022 0.006 0.013 0.010 0.003 0.004 
 59 QAc-W-0059    (0)    2 :  0.005 0.004 0.004 0.965 0.005 0.003 0.005 0.004 0.004 
 60 QAc-W-0060    (0)    2 :  0.006 0.006 0.004 0.007 0.942 0.004 0.009 0.015 0.008 
 61 QAc-W-0061    (0)    2 :  0.024 0.057 0.017 0.017 0.730 0.010 0.058 0.036 0.051 
 62 QAc-W-0062    (0)    2 :  0.007 0.008 0.004 0.003 0.958 0.007 0.005 0.005 0.003 
 63 QAc-W-0063    (0)    2 :  0.084 0.009 0.015 0.005 0.722 0.081 0.050 0.020 0.014 
 64 QAc-W-0064    (0)    2 :  0.010 0.007 0.010 0.004 0.934 0.008 0.011 0.010 0.006 
 65 QAc-W-0065    (0)    2 :  0.014 0.037 0.157 0.005 0.719 0.008 0.037 0.013 0.010 
 66 QAc-W-0066    (0)    2 :  0.006 0.004 0.004 0.006 0.945 0.017 0.005 0.003 0.009 
 67 QAc-W-0067    (0)    2 :  0.005 0.014 0.006 0.006 0.918 0.012 0.010 0.023 0.006 
 68 QAc-W-0068    (0)    2 :  0.006 0.004 0.004 0.006 0.950 0.006 0.011 0.005 0.008 
 69 QAc-W-0069    (0)    2 :  0.005 0.004 0.004 0.004 0.957 0.009 0.005 0.004 0.009 
 70 QAc-W-0070    (0)    2 :  0.003 0.003 0.004 0.003 0.971 0.004 0.004 0.004 0.004 
 71 QAc-W-0071    (6)    2 :  0.005 0.005 0.004 0.006 0.958 0.006 0.006 0.004 0.005 
 72 QAc-W-0072    (0)    2 :  0.016 0.074 0.052 0.005 0.779 0.006 0.027 0.028 0.013 
 73 QAc-W-0073    (0)    2 :  0.022 0.031 0.033 0.018 0.806 0.014 0.046 0.008 0.023 
 74 QAc-W-0074    (0)    2 :  0.009 0.010 0.007 0.003 0.944 0.008 0.006 0.006 0.007 
 75 QAc-W-0075    (0)    2 :  0.004 0.004 0.005 0.003 0.968 0.006 0.005 0.004 0.003 
 76 QAc-W-0076    (0)    2 :  0.006 0.027 0.007 0.004 0.921 0.005 0.010 0.016 0.003 
 77 QAc-W-0077    (0)    2 :  0.015 0.011 0.050 0.015 0.866 0.004 0.013 0.007 0.019 
 78 QAc-W-0078    (0)    3 :  0.050 0.023 0.014 0.006 0.012 0.668 0.135 0.012 0.080 
 79 QAc-W-0079    (6)    3 :  0.006 0.008 0.006 0.005 0.008 0.948 0.007 0.005 0.007 
 80 QAc-W-0080   (13)    3 :  0.017 0.006 0.005 0.004 0.005 0.917 0.010 0.004 0.031 
 81 QAc-W-0081    (0)    3 :  0.010 0.005 0.004 0.006 0.005 0.953 0.006 0.004 0.007 
 82 QAc-W-0082    (0)    3 :  0.005 0.005 0.458 0.004 0.005 0.500 0.013 0.004 0.005 
 83 QAc-W-0083    (0)    3 :  0.084 0.013 0.008 0.005 0.021 0.841 0.011 0.008 0.009 
 84 QAc-W-0084    (0)    3 :  0.010 0.003 0.003 0.003 0.004 0.961 0.005 0.003 0.007 
 85 QAc-W-0085    (0)    3 :  0.004 0.019 0.003 0.005 0.004 0.949 0.007 0.004 0.005 
 86 QAc-W-0086    (0)    3 :  0.007 0.006 0.005 0.006 0.004 0.952 0.007 0.007 0.007 
 87 QAc-W-0087    (0)    3 :  0.004 0.006 0.003 0.004 0.003 0.963 0.005 0.006 0.005 
 88 QAc-W-0088    (0)    3 :  0.007 0.005 0.008 0.005 0.004 0.949 0.011 0.005 0.006 
 89 QAc-W-0089    (0)    3 :  0.006 0.003 0.015 0.006 0.005 0.950 0.006 0.004 0.005 
 90 QAc-W-0090    (0)    3 :  0.005 0.003 0.008 0.005 0.004 0.960 0.005 0.004 0.006 
 91 QAc-W-0091    (0)    3 :  0.012 0.007 0.005 0.004 0.004 0.945 0.009 0.005 0.009 
 92 QAc-W-0092    (0)    3 :  0.042 0.009 0.006 0.039 0.005 0.727 0.023 0.012 0.137 
 93 QAc-W-0093    (0)    3 :  0.115 0.045 0.042 0.006 0.006 0.630 0.112 0.016 0.028 
 94 QAc-W-0094    (0)    3 :  0.297 0.011 0.013 0.006 0.011 0.591 0.037 0.008 0.027 
 95 QAc-W-0095    (0)    3 :  0.167 0.006 0.008 0.007 0.008 0.779 0.010 0.004 0.011 
 96 QAc-W-0096    (0)    3 :  0.210 0.013 0.016 0.009 0.031 0.675 0.026 0.007 0.013 
 97 QAc-W-0097    (0)    3 :  0.065 0.009 0.045 0.026 0.006 0.623 0.139 0.005 0.082 
 98 QAc-W-0098    (0)    3 :  0.009 0.004 0.012 0.004 0.004 0.942 0.015 0.004 0.006 
 99 QAc-W-0099    (0)    3 :  0.008 0.054 0.008 0.025 0.004 0.824 0.034 0.030 0.012 
100 QAc-W-0100    (0)    3 :  0.004 0.004 0.006 0.002 0.004 0.968 0.005 0.004 0.004 
101 QAc-W-0101    (0)    3 :  0.010 0.006 0.004 0.004 0.006 0.949 0.007 0.005 0.007 
102 QAc-W-0104    (0)    3 :  0.007 0.010 0.010 0.010 0.004 0.934 0.010 0.010 0.005 
103 QAc-W-0105    (0)    3 :  0.005 0.004 0.004 0.003 0.004 0.968 0.005 0.003 0.005 
104 QAc-W-0106    (0)    3 :  0.007 0.006 0.007 0.006 0.004 0.945 0.008 0.007 0.009 
105 QAc-W-0107    (0)    3 :  0.018 0.009 0.009 0.010 0.022 0.902 0.018 0.006 0.006 
106 QAc-W-0108    (0)    3 :  0.007 0.008 0.006 0.010 0.016 0.921 0.019 0.007 0.005 
107 QAc-W-0109    (0)    3 :  0.009 0.004 0.015 0.012 0.021 0.915 0.010 0.005 0.009 
108 QAc-W-0110   (13)    3 :  0.078 0.011 0.005 0.005 0.005 0.199 0.012 0.006 0.680 
109 QAc-W-0111    (6)    3 :  0.005 0.005 0.004 0.007 0.006 0.956 0.007 0.004 0.006 
110 QAc-W-0112   (13)    3 :  0.012 0.009 0.024 0.003 0.004 0.921 0.010 0.008 0.008 
111 QAc-W-0113   (13)    4 :  0.011 0.902 0.010 0.007 0.005 0.005 0.021 0.028 0.011 
112 QAc-W-0114   (13)    4 :  0.012 0.711 0.005 0.014 0.006 0.017 0.022 0.205 0.007 
113 QAc-W-0115    (0)    4 :  0.014 0.782 0.006 0.003 0.007 0.007 0.026 0.143 0.012 
114 QAc-W-0116    (0)    4 :  0.009 0.827 0.006 0.013 0.003 0.006 0.013 0.114 0.010 
115 QAc-W-0117    (0)    4 :  0.007 0.110 0.004 0.005 0.005 0.003 0.011 0.848 0.008 
116 QAc-W-0118    (0)    4 :  0.011 0.670 0.011 0.005 0.036 0.021 0.033 0.207 0.007 
117 QAc-W-0119    (0)    4 :  0.013 0.637 0.021 0.006 0.007 0.006 0.059 0.243 0.008 
118 QAc-W-0120    (0)    4 :  0.020 0.464 0.010 0.007 0.016 0.010 0.154 0.306 0.013 
119 QAc-W-0121    (0)    4 :  0.008 0.030 0.014 0.015 0.018 0.004 0.026 0.879 0.007 
120 QAc-W-0122    (0)    4 :  0.014 0.803 0.008 0.015 0.005 0.005 0.066 0.072 0.012 
121 QAc-W-0123    (6)    4 :  0.007 0.073 0.015 0.004 0.014 0.013 0.042 0.825 0.005 
122 QAc-W-0124    (0)    4 :  0.032 0.808 0.005 0.004 0.044 0.028 0.022 0.011 0.046 
123 QAc-W-0125    (0)    4 :  0.013 0.101 0.009 0.007 0.007 0.031 0.022 0.799 0.011 
124 QAc-W-0126   (13)    4 :  0.017 0.086 0.014 0.017 0.011 0.045 0.097 0.702 0.010 
125 QAc-W-0127    (6)    4 :  0.012 0.022 0.005 0.007 0.005 0.004 0.010 0.928 0.008 
126 QAc-W-0128   (13)    4 :  0.020 0.222 0.006 0.009 0.006 0.106 0.060 0.533 0.038 
127 QAc-W-0129   (13)    4 :  0.034 0.231 0.009 0.005 0.012 0.005 0.213 0.402 0.087 
128 QAc-W-0130   (13)    4 :  0.021 0.773 0.004 0.009 0.004 0.007 0.027 0.133 0.023 
129 QAc-W-0131    (0)    4 :  0.012 0.020 0.020 0.005 0.005 0.006 0.119 0.809 0.005 
130 QAc-W-0132    (6)    4 :  0.022 0.481 0.022 0.008 0.059 0.015 0.096 0.269 0.028 
131 QAc-W-0133    (6)    4 :  0.021 0.020 0.043 0.014 0.018 0.075 0.496 0.304 0.009 
132 QAc-W-0134    (0)    4 :  0.005 0.029 0.005 0.007 0.005 0.005 0.009 0.929 0.005 
133 QAc-W-0135    (0)    4 :  0.019 0.882 0.004 0.008 0.021 0.005 0.012 0.021 0.028 
134 QAc-W-0136    (0)    4 :  0.006 0.024 0.003 0.003 0.003 0.005 0.007 0.944 0.005 
135 QAc-W-0137    (0)    4 :  0.003 0.010 0.004 0.003 0.004 0.003 0.005 0.965 0.003 
136 QAc-W-0138    (0)    4 :  0.006 0.013 0.004 0.004 0.004 0.003 0.006 0.956 0.004 
137 QAc-W-0139    (0)    4 :  0.104 0.153 0.037 0.005 0.041 0.046 0.464 0.109 0.042 
138 QAc-W-0140    (0)    4 :  0.011 0.013 0.012 0.033 0.005 0.006 0.018 0.890 0.013 
139 QAc-W-0141    (6)    4 :  0.058 0.038 0.037 0.009 0.014 0.010 0.337 0.446 0.051 
140 QAc-W-0142    (0)    4 :  0.005 0.023 0.005 0.005 0.008 0.004 0.009 0.937 0.004 
141 QAc-W-0143    (0)    4 :  0.018 0.805 0.010 0.013 0.006 0.007 0.060 0.073 0.008 
142 QAc-W-0144    (0)    4 :  0.011 0.708 0.017 0.073 0.005 0.006 0.023 0.152 0.007 
143 QAc-W-0145    (0)    4 :  0.005 0.937 0.007 0.004 0.005 0.003 0.010 0.026 0.005 
144 QAc-W-0146    (0)    4 :  0.007 0.936 0.006 0.005 0.004 0.005 0.014 0.015 0.008 
145 QAc-W-0147    (0)    4 :  0.005 0.944 0.004 0.003 0.005 0.004 0.006 0.025 0.005 
146 QAc-W-0148    (0)    4 :  0.007 0.743 0.005 0.005 0.008 0.003 0.008 0.213 0.008 
147 QAc-W-0149    (0)    4 :  0.020 0.656 0.015 0.049 0.005 0.013 0.137 0.093 0.012 
148 QAc-W-0150    (0)    4 :  0.036 0.882 0.012 0.007 0.005 0.009 0.021 0.011 0.017 
149 QAc-W-0151    (0)    4 :  0.009 0.906 0.006 0.004 0.005 0.005 0.021 0.035 0.009 
150 QAc-W-0152    (0)    4 :  0.004 0.944 0.006 0.007 0.007 0.003 0.006 0.018 0.005 
151 QAc-W-0153    (0)    4 :  0.031 0.009 0.012 0.005 0.024 0.034 0.852 0.023 0.009 
152 QAc-W-0154    (0)    4 :  0.077 0.433 0.010 0.003 0.004 0.006 0.220 0.215 0.033 
153 QAc-W-0155    (0)    4 :  0.010 0.680 0.010 0.005 0.006 0.003 0.010 0.269 0.006 
154 QAc-W-0156    (0)    4 :  0.052 0.780 0.013 0.004 0.003 0.036 0.047 0.024 0.041 
155 QAc-W-0157    (0)    4 :  0.008 0.027 0.006 0.010 0.013 0.003 0.110 0.815 0.007 
156 QAc-W-0158    (0)    4 :  0.046 0.538 0.007 0.005 0.014 0.044 0.041 0.249 0.055 
157 QAc-W-0159    (0)    4 :  0.008 0.035 0.006 0.005 0.003 0.005 0.013 0.910 0.015 
158 QAc-W-0160    (0)    4 :  0.048 0.247 0.005 0.006 0.006 0.007 0.454 0.212 0.016 
159 QAc-W-0161    (0)    4 :  0.024 0.017 0.005 0.010 0.003 0.004 0.016 0.895 0.026 
160 QAc-W-0162    (0)    4 :  0.012 0.305 0.016 0.016 0.146 0.005 0.037 0.460 0.004 
161 QAc-W-0163    (0)    4 :  0.010 0.525 0.087 0.012 0.006 0.004 0.043 0.307 0.005 
162 QAc-W-0164    (0)    4 :  0.007 0.055 0.011 0.007 0.011 0.006 0.023 0.872 0.007 
163 QAc-W-0165    (0)    4 :  0.016 0.091 0.014 0.003 0.032 0.004 0.058 0.777 0.006 
164 QAc-W-0166    (0)    4 :  0.019 0.891 0.010 0.005 0.007 0.005 0.013 0.029 0.022 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.256) 0.366 0.199 0.173 0.402 0.131 0.121 0.256 0.220 0.458 
 208   (0.036) 0.197 0.005 0.013 0.006 0.004 0.024 0.036 0.005 0.074 
 210   (0.142) 0.060 0.165 0.140 0.221 0.023 0.161 0.142 0.162 0.033 
 212   (0.103) 0.064 0.163 0.120 0.016 0.115 0.311 0.103 0.016 0.201 
 218   (0.093) 0.074 0.160 0.054 0.015 0.024 0.073 0.093 0.099 0.097 
 224   (0.039) 0.027 0.006 0.014 0.008 0.402 0.003 0.039 0.006 0.035 
 206   (0.028) 0.020 0.026 0.013 0.004 0.003 0.002 0.027 0.008 0.008 
 202   (0.059) 0.085 0.008 0.020 0.016 0.005 0.089 0.059 0.023 0.052 
 216   (0.055) 0.034 0.013 0.017 0.010 0.015 0.099 0.055 0.173 0.013 
 222   (0.044) 0.015 0.167 0.012 0.006 0.004 0.003 0.044 0.245 0.008 
 214   (0.059) 0.016 0.077 0.398 0.099 0.088 0.004 0.058 0.016 0.009 
 232   (0.016) 0.003 0.002 0.005 0.187 0.001 0.001 0.016 0.002 0.002 
 226   (0.037) 0.033 0.005 0.011 0.005 0.080 0.108 0.037 0.008 0.005 
 228   (0.017) 0.003 0.002 0.005 0.002 0.103 0.001 0.017 0.002 0.002 
 220   (0.017) 0.003 0.003 0.005 0.003 0.002 0.001 0.017 0.016 0.002 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.164) 0.305 0.108 0.271 0.338 0.028 0.113 0.164 0.046 0.274 
 187   (0.052) 0.070 0.013 0.127 0.007 0.014 0.003 0.052 0.009 0.083 
 173   (0.230) 0.160 0.089 0.270 0.237 0.212 0.072 0.231 0.327 0.206 
 189   (0.044) 0.186 0.042 0.013 0.006 0.004 0.003 0.044 0.007 0.184 
 175   (0.078) 0.042 0.024 0.105 0.013 0.018 0.130 0.078 0.029 0.101 
 181   (0.086) 0.076 0.013 0.038 0.305 0.176 0.482 0.086 0.014 0.099 
 179   (0.107) 0.039 0.298 0.036 0.058 0.292 0.007 0.107 0.239 0.018 
 185   (0.090) 0.025 0.280 0.068 0.013 0.046 0.092 0.090 0.157 0.014 
 177   (0.052) 0.014 0.092 0.041 0.008 0.202 0.003 0.052 0.021 0.008 
 183   (0.060) 0.015 0.035 0.019 0.009 0.005 0.049 0.061 0.132 0.009 
 191   (0.021) 0.064 0.003 0.006 0.003 0.002 0.045 0.021 0.003 0.003 
 169   (0.016) 0.004 0.003 0.005 0.002 0.002 0.001 0.016 0.015 0.002 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.877) 0.795 0.980 0.926 0.951 0.936 0.959 0.877 0.981 0.890 
 208   (0.068) 0.184 0.012 0.057 0.041 0.048 0.005 0.068 0.011 0.101 
 204   (0.026) 0.014 0.004 0.008 0.004 0.014 0.034 0.026 0.004 0.005 
 212   (0.029) 0.007 0.004 0.009 0.004 0.003 0.002 0.029 0.005 0.004 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.398) 0.414 0.517 0.472 0.623 0.681 0.077 0.398 0.431 0.665 
 157   (0.023) 0.067 0.004 0.007 0.003 0.002 0.002 0.023 0.004 0.038 
 167   (0.164) 0.203 0.140 0.194 0.171 0.017 0.040 0.163 0.199 0.147 
 163   (0.194) 0.165 0.276 0.142 0.140 0.104 0.031 0.194 0.296 0.097 
 153   (0.016) 0.008 0.003 0.006 0.003 0.002 0.001 0.016 0.003 0.012 
 165   (0.094) 0.116 0.016 0.137 0.014 0.184 0.569 0.095 0.015 0.023 
 177   (0.027) 0.007 0.005 0.008 0.005 0.003 0.054 0.027 0.005 0.005 
 169   (0.026) 0.006 0.004 0.010 0.033 0.002 0.017 0.026 0.004 0.005 
 173   (0.022) 0.005 0.003 0.012 0.003 0.002 0.207 0.022 0.003 0.003 
 159   (0.036) 0.008 0.033 0.012 0.005 0.003 0.003 0.036 0.040 0.006 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.034) 0.033 0.005 0.011 0.246 0.003 0.006 0.034 0.005 0.059 
 140   (0.106) 0.160 0.146 0.031 0.017 0.011 0.012 0.106 0.233 0.217 
 146   (0.070) 0.036 0.011 0.239 0.019 0.266 0.159 0.070 0.022 0.030 
 152   (0.087) 0.271 0.137 0.034 0.013 0.008 0.006 0.087 0.059 0.218 
 148   (0.113) 0.136 0.039 0.036 0.016 0.182 0.469 0.113 0.065 0.145 
 144   (0.185) 0.102 0.147 0.103 0.320 0.249 0.017 0.185 0.157 0.188 
 150   (0.048) 0.063 0.007 0.288 0.007 0.004 0.004 0.048 0.006 0.066 
 138   (0.114) 0.118 0.304 0.071 0.019 0.133 0.159 0.114 0.235 0.023 
 154   (0.081) 0.030 0.152 0.096 0.012 0.130 0.006 0.081 0.155 0.016 
 158   (0.046) 0.014 0.031 0.015 0.233 0.004 0.046 0.046 0.008 0.018 
 160   (0.032) 0.015 0.005 0.010 0.085 0.003 0.031 0.032 0.005 0.006 
 142   (0.028) 0.006 0.011 0.043 0.005 0.003 0.002 0.028 0.029 0.004 
 162   (0.018) 0.005 0.002 0.010 0.002 0.002 0.075 0.018 0.002 0.002 
 156   (0.019) 0.006 0.003 0.008 0.003 0.002 0.007 0.019 0.003 0.005 
 164   (0.019) 0.004 0.003 0.006 0.003 0.002 0.001 0.019 0.017 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.324) 0.282 0.512 0.392 0.082 0.274 0.411 0.324 0.372 0.252 
 237   (0.162) 0.202 0.319 0.115 0.147 0.161 0.015 0.162 0.113 0.154 
 233   (0.110) 0.356 0.026 0.082 0.070 0.041 0.091 0.110 0.016 0.472 
 239   (0.076) 0.026 0.020 0.176 0.012 0.389 0.014 0.076 0.035 0.028 
 243   (0.037) 0.010 0.029 0.014 0.006 0.004 0.002 0.037 0.065 0.008 
 229   (0.032) 0.031 0.004 0.009 0.014 0.003 0.247 0.032 0.004 0.030 
 245   (0.077) 0.041 0.035 0.025 0.181 0.008 0.005 0.078 0.159 0.025 
 225   (0.049) 0.022 0.029 0.015 0.008 0.108 0.092 0.049 0.013 0.011 
 241   (0.075) 0.020 0.015 0.060 0.092 0.008 0.118 0.075 0.125 0.013 
 227   (0.031) 0.006 0.004 0.080 0.384 0.003 0.002 0.031 0.004 0.004 
 231   (0.028) 0.006 0.007 0.032 0.005 0.002 0.002 0.028 0.094 0.004 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.953) 0.960 0.993 0.834 0.986 0.996 0.996 0.953 0.993 0.973 
 124   (0.024) 0.036 0.003 0.007 0.010 0.002 0.002 0.024 0.004 0.024 
 116   (0.023) 0.004 0.003 0.159 0.004 0.002 0.003 0.023 0.003 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.763) 0.913 0.700 0.830 0.844 0.979 0.859 0.763 0.662 0.823 
 137   (0.154) 0.065 0.179 0.144 0.144 0.014 0.136 0.154 0.286 0.165 
 143   (0.039) 0.009 0.085 0.014 0.006 0.003 0.003 0.039 0.034 0.006 
 141   (0.022) 0.006 0.022 0.006 0.003 0.002 0.001 0.022 0.009 0.003 
 135   (0.021) 0.008 0.015 0.006 0.003 0.002 0.001 0.021 0.010 0.003 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.364) 0.527 0.311 0.214 0.105 0.250 0.375 0.364 0.423 0.459 
 114   (0.191) 0.243 0.239 0.058 0.168 0.037 0.061 0.191 0.194 0.348 
 118   (0.104) 0.104 0.208 0.032 0.020 0.014 0.518 0.104 0.098 0.085 
 122   (0.054) 0.015 0.009 0.073 0.365 0.339 0.003 0.054 0.010 0.013 
 130   (0.016) 0.003 0.002 0.004 0.194 0.001 0.001 0.016 0.002 0.003 
 112   (0.128) 0.051 0.161 0.039 0.059 0.293 0.032 0.128 0.189 0.047 
 126   (0.031) 0.012 0.004 0.319 0.022 0.003 0.002 0.031 0.004 0.005 
 128   (0.024) 0.017 0.003 0.007 0.041 0.002 0.002 0.024 0.003 0.009 
 120   (0.041) 0.016 0.007 0.012 0.020 0.025 0.003 0.041 0.061 0.025 
 124   (0.047) 0.011 0.055 0.241 0.007 0.034 0.003 0.047 0.016 0.007 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.882) 0.955 0.902 0.957 0.630 0.990 0.979 0.882 0.809 0.896 
 238   (0.101) 0.042 0.096 0.037 0.368 0.009 0.007 0.101 0.188 0.101 
 244   (0.017) 0.004 0.002 0.006 0.002 0.002 0.014 0.017 0.002 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.814) 0.904 0.936 0.534 0.902 0.836 0.857 0.814 0.872 0.927 
 161   (0.061) 0.059 0.010 0.059 0.081 0.007 0.004 0.061 0.010 0.048 
 167   (0.107) 0.034 0.017 0.401 0.015 0.156 0.138 0.107 0.115 0.022 
 163   (0.018) 0.003 0.037 0.005 0.002 0.002 0.001 0.018 0.003 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.188) 0.388 0.111 0.145 0.033 0.039 0.354 0.188 0.049 0.439 
 134   (0.176) 0.072 0.070 0.155 0.354 0.492 0.215 0.176 0.087 0.111 
 137   (0.589) 0.521 0.757 0.685 0.607 0.465 0.427 0.588 0.857 0.437 
 125   (0.029) 0.015 0.059 0.009 0.004 0.002 0.002 0.029 0.004 0.010 
 146   (0.018) 0.004 0.002 0.005 0.002 0.002 0.001 0.018 0.003 0.003 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.181) 0.214 0.238 0.215 0.094 0.027 0.349 0.181 0.122 0.116 
 192   (0.096) 0.099 0.055 0.062 0.114 0.011 0.072 0.096 0.019 0.227 
 210   (0.121) 0.192 0.073 0.038 0.030 0.122 0.286 0.121 0.028 0.286 
 194   (0.067) 0.089 0.012 0.172 0.122 0.537 0.049 0.067 0.012 0.014 
 208   (0.047) 0.136 0.033 0.014 0.008 0.004 0.003 0.047 0.076 0.065 
 204   (0.044) 0.031 0.025 0.017 0.008 0.018 0.004 0.045 0.014 0.062 
 202   (0.095) 0.048 0.033 0.302 0.411 0.009 0.089 0.095 0.029 0.031 
 190   (0.075) 0.054 0.059 0.025 0.011 0.007 0.005 0.075 0.226 0.026 
 214   (0.029) 0.063 0.004 0.008 0.004 0.205 0.002 0.029 0.004 0.024 
 200   (0.066) 0.020 0.064 0.042 0.172 0.006 0.106 0.066 0.027 0.031 
 184   (0.039) 0.011 0.201 0.012 0.006 0.004 0.026 0.039 0.010 0.020 
 216   (0.023) 0.013 0.003 0.011 0.004 0.002 0.002 0.023 0.003 0.072 
 182   (0.018) 0.007 0.002 0.010 0.003 0.002 0.001 0.018 0.002 0.010 
 198   (0.021) 0.006 0.003 0.049 0.004 0.002 0.001 0.021 0.010 0.004 
 212   (0.045) 0.011 0.187 0.014 0.006 0.019 0.003 0.045 0.363 0.006 
 186   (0.014) 0.003 0.002 0.004 0.002 0.024 0.001 0.014 0.002 0.002 
 196   (0.017) 0.004 0.004 0.005 0.002 0.002 0.001 0.017 0.054 0.002 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.370) 0.532 0.468 0.357 0.536 0.573 0.533 0.370 0.360 0.333 
 157   (0.305) 0.347 0.229 0.301 0.142 0.148 0.174 0.305 0.331 0.416 
 154   (0.098) 0.039 0.053 0.103 0.016 0.104 0.007 0.098 0.174 0.071 
 139   (0.085) 0.041 0.012 0.066 0.211 0.162 0.170 0.085 0.012 0.154 
 145   (0.071) 0.019 0.197 0.023 0.011 0.007 0.095 0.071 0.113 0.014 
 163   (0.028) 0.014 0.004 0.053 0.005 0.003 0.019 0.028 0.004 0.006 
 160   (0.017) 0.003 0.002 0.005 0.075 0.002 0.001 0.017 0.002 0.002 
 142   (0.026) 0.005 0.035 0.092 0.004 0.002 0.002 0.026 0.004 0.004 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.166) 0.175 0.081 0.111 0.125 0.158 0.157 0.166 0.160 0.228 
 258   (0.184) 0.255 0.343 0.216 0.272 0.018 0.036 0.184 0.155 0.139 
 248   (0.133) 0.063 0.231 0.077 0.368 0.111 0.015 0.132 0.358 0.176 
 254   (0.083) 0.147 0.058 0.028 0.018 0.235 0.010 0.083 0.050 0.075 
 246   (0.111) 0.103 0.016 0.207 0.169 0.011 0.151 0.112 0.052 0.090 
 252   (0.061) 0.039 0.040 0.026 0.010 0.019 0.161 0.061 0.016 0.043 
 260   (0.041) 0.116 0.008 0.012 0.006 0.004 0.013 0.041 0.010 0.214 
 242   (0.096) 0.052 0.172 0.041 0.014 0.168 0.149 0.096 0.126 0.015 
 262   (0.037) 0.021 0.005 0.182 0.005 0.003 0.295 0.037 0.006 0.005 
 250   (0.047) 0.010 0.012 0.085 0.007 0.269 0.003 0.047 0.046 0.006 
 244   (0.042) 0.019 0.033 0.015 0.006 0.004 0.010 0.042 0.020 0.009 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_43,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651673890,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	