

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.022  0.465  0.020  0.032  0.046  0.016  0.163  0.026  0.189  0.021       41
  2:     0.013  0.013  0.452  0.272  0.017  0.012  0.016  0.009  0.016  0.180       36
  3:     0.007  0.019  0.008  0.008  0.014  0.010  0.031  0.847  0.031  0.024       33
  4:     0.398  0.013  0.013  0.010  0.121  0.343  0.040  0.011  0.040  0.011       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0752  0.0838  0.0709  0.0229  0.0193  0.0312  0.0937  0.0353  0.0636  
 2   0.0752     -    0.0992  0.0886  0.0429  0.0616  0.0265  0.0914  0.0270  0.0762  
 3   0.0838  0.0992     -    0.0822  0.0607  0.0742  0.0577  0.0962  0.0616  0.0719  
 4   0.0709  0.0886  0.0822     -    0.0541  0.0746  0.0493  0.1129  0.0508  0.0711  
 5   0.0229  0.0429  0.0607  0.0541     -    0.0214  0.0148  0.0640  0.0184  0.0386  
 6   0.0193  0.0616  0.0742  0.0746  0.0214     -    0.0282  0.0811  0.0320  0.0591  
 7   0.0312  0.0265  0.0577  0.0493  0.0148  0.0282     -    0.0564  0.0006  0.0422  
 8   0.0937  0.0914  0.0962  0.1129  0.0640  0.0811  0.0564     -    0.0609  0.0836  
 9   0.0353  0.0270  0.0616  0.0508  0.0184  0.0320  0.0006  0.0609     -    0.0468  
10   0.0636  0.0762  0.0719  0.0711  0.0386  0.0591  0.0422  0.0836  0.0468     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5510 
cluster  2  : 0.5195 
cluster  3  : 0.4933 
cluster  4  : 0.5364 
cluster  5  : 0.5988 
cluster  6  : 0.5324 
cluster  7  : 0.5948 
cluster  8  : 0.5131 
cluster  9  : 0.5875 
cluster 10  : 0.5930 

--------------------------------------------
Estimated Ln Prob of Data   = -6331.0
Mean value of ln likelihood = -5575.5
Variance of ln likelihood   = 1511.1
Mean value of alpha         = 0.0365

Mean value of Fst_1         = 0.1317
Mean value of Fst_2         = 0.1815
Mean value of Fst_3         = 0.2370
Mean value of Fst_4         = 0.2238
Mean value of Fst_5         = 0.0777
Mean value of Fst_6         = 0.1359
Mean value of Fst_7         = 0.0924
Mean value of Fst_8         = 0.1998
Mean value of Fst_9         = 0.0917
Mean value of Fst_10         = 0.1555


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.004 0.899 0.003 0.018 0.007 0.006 0.025 0.004 0.029 0.005 
  2 QAc-W-0002    (0)    1 :  0.033 0.132 0.012 0.044 0.052 0.012 0.302 0.006 0.376 0.029 
  3 QAc-W-0003    (0)    1 :  0.005 0.794 0.029 0.007 0.008 0.007 0.060 0.036 0.035 0.019 
  4 QAc-W-0004    (0)    1 :  0.004 0.949 0.004 0.004 0.007 0.005 0.009 0.006 0.007 0.004 
  5 QAc-W-0005    (0)    1 :  0.005 0.945 0.005 0.004 0.006 0.006 0.012 0.003 0.011 0.003 
  6 QAc-W-0006    (0)    1 :  0.006 0.914 0.004 0.008 0.009 0.005 0.021 0.005 0.025 0.004 
  7 QAc-W-0007   (13)    1 :  0.005 0.947 0.004 0.005 0.006 0.009 0.008 0.004 0.009 0.004 
  8 QAc-W-0008    (6)    1 :  0.005 0.847 0.004 0.007 0.019 0.020 0.037 0.003 0.044 0.015 
  9 QAc-W-0009    (0)    1 :  0.106 0.056 0.014 0.043 0.128 0.011 0.341 0.010 0.252 0.040 
 10 QAc-W-0010    (0)    1 :  0.032 0.682 0.011 0.034 0.063 0.025 0.047 0.006 0.075 0.025 
 11 QAc-W-0011    (0)    1 :  0.006 0.327 0.028 0.030 0.071 0.020 0.215 0.017 0.269 0.017 
 12 QAc-W-0012    (0)    1 :  0.014 0.296 0.005 0.005 0.013 0.005 0.283 0.005 0.369 0.006 
 13 QAc-W-0013    (0)    1 :  0.006 0.037 0.007 0.553 0.021 0.006 0.124 0.080 0.160 0.006 
 14 QAc-W-0014    (0)    1 :  0.016 0.840 0.009 0.007 0.021 0.020 0.026 0.004 0.049 0.007 
 15 QAc-W-0015    (0)    1 :  0.026 0.023 0.254 0.077 0.044 0.049 0.200 0.025 0.296 0.006 
 16 QAc-W-0016    (0)    1 :  0.009 0.770 0.011 0.004 0.061 0.018 0.020 0.023 0.019 0.065 
 17 QAc-W-0017    (0)    1 :  0.087 0.069 0.132 0.035 0.100 0.064 0.249 0.029 0.221 0.014 
 18 QAc-W-0018    (0)    1 :  0.007 0.599 0.005 0.015 0.064 0.030 0.052 0.062 0.059 0.108 
 19 QAc-W-0019    (0)    1 :  0.010 0.813 0.005 0.006 0.010 0.012 0.055 0.006 0.078 0.005 
 20 QAc-W-0020    (0)    1 :  0.006 0.914 0.004 0.009 0.011 0.003 0.023 0.003 0.019 0.008 
 21 QAc-W-0021    (0)    1 :  0.010 0.468 0.004 0.014 0.094 0.017 0.067 0.222 0.094 0.009 
 22 QAc-W-0022    (0)    1 :  0.038 0.073 0.017 0.037 0.265 0.037 0.278 0.028 0.217 0.011 
 23 QAc-W-0023    (6)    1 :  0.113 0.420 0.004 0.100 0.061 0.041 0.109 0.021 0.117 0.012 
 24 QAc-W-0024    (0)    1 :  0.010 0.591 0.016 0.008 0.030 0.013 0.078 0.195 0.053 0.006 
 25 QAc-W-0025    (0)    1 :  0.007 0.344 0.005 0.006 0.021 0.028 0.265 0.012 0.299 0.013 
 26 QAc-W-0026    (0)    1 :  0.012 0.039 0.017 0.008 0.024 0.016 0.363 0.016 0.500 0.006 
 27 QAc-W-0027    (0)    1 :  0.007 0.386 0.005 0.007 0.015 0.013 0.256 0.007 0.299 0.006 
 28 QAc-W-0028    (0)    1 :  0.010 0.745 0.010 0.023 0.011 0.007 0.086 0.004 0.099 0.005 
 29 QAc-W-0029    (0)    1 :  0.005 0.432 0.003 0.055 0.022 0.009 0.224 0.009 0.209 0.033 
 30 QAc-W-0030    (0)    1 :  0.007 0.155 0.033 0.015 0.108 0.006 0.299 0.010 0.267 0.101 
 31 QAc-W-0031    (0)    1 :  0.004 0.400 0.004 0.012 0.007 0.005 0.241 0.035 0.289 0.004 
 32 QAc-W-0032    (0)    1 :  0.013 0.804 0.003 0.004 0.016 0.007 0.059 0.004 0.084 0.006 
 33 QAc-W-0033    (0)    1 :  0.058 0.237 0.009 0.023 0.126 0.018 0.232 0.010 0.233 0.052 
 34 QAc-W-0034    (0)    1 :  0.008 0.088 0.003 0.017 0.007 0.007 0.375 0.006 0.485 0.005 
 35 QAc-W-0035    (0)    1 :  0.015 0.159 0.016 0.007 0.214 0.022 0.194 0.011 0.222 0.141 
 36 QAc-W-0036    (0)    1 :  0.009 0.308 0.004 0.016 0.013 0.007 0.257 0.005 0.375 0.005 
 37 QAc-W-0037    (0)    1 :  0.019 0.065 0.012 0.008 0.029 0.011 0.364 0.011 0.472 0.007 
 38 QAc-W-0038    (0)    1 :  0.010 0.704 0.075 0.006 0.036 0.009 0.078 0.005 0.059 0.018 
 39 QAc-W-0039    (0)    1 :  0.005 0.030 0.025 0.012 0.009 0.005 0.384 0.008 0.519 0.004 
 40 QAc-W-0040    (0)    1 :  0.128 0.692 0.009 0.004 0.017 0.041 0.039 0.014 0.050 0.005 
 41 QAc-W-0041    (0)    1 :  0.009 0.075 0.006 0.029 0.024 0.016 0.321 0.088 0.412 0.021 
 42 QAc-W-0042    (0)    2 :  0.005 0.005 0.005 0.942 0.005 0.006 0.006 0.004 0.006 0.014 
 43 QAc-W-0043    (0)    2 :  0.005 0.005 0.008 0.952 0.004 0.004 0.006 0.004 0.006 0.005 
 44 QAc-W-0044    (0)    2 :  0.015 0.009 0.019 0.877 0.020 0.023 0.013 0.005 0.012 0.009 
 45 QAc-W-0045    (0)    2 :  0.005 0.005 0.005 0.653 0.006 0.005 0.007 0.005 0.008 0.300 
 46 QAc-W-0046    (0)    2 :  0.004 0.004 0.005 0.960 0.005 0.004 0.004 0.005 0.005 0.004 
 47 QAc-W-0047    (0)    2 :  0.007 0.006 0.022 0.927 0.007 0.008 0.008 0.003 0.007 0.005 
 48 QAc-W-0048    (0)    2 :  0.004 0.013 0.004 0.945 0.007 0.003 0.007 0.004 0.007 0.006 
 49 QAc-W-0049    (0)    2 :  0.005 0.006 0.003 0.953 0.007 0.003 0.007 0.004 0.007 0.005 
 50 QAc-W-0050    (0)    2 :  0.105 0.005 0.004 0.073 0.035 0.007 0.018 0.004 0.025 0.724 
 51 QAc-W-0051    (0)    2 :  0.006 0.008 0.022 0.019 0.013 0.005 0.024 0.013 0.018 0.873 
 52 QAc-W-0052    (0)    2 :  0.025 0.155 0.012 0.457 0.082 0.012 0.115 0.005 0.122 0.014 
 53 QAc-W-0053    (0)    2 :  0.014 0.012 0.005 0.866 0.020 0.010 0.022 0.006 0.022 0.024 
 54 QAc-W-0054    (0)    2 :  0.022 0.006 0.089 0.019 0.078 0.014 0.017 0.010 0.014 0.730 
 55 QAc-W-0055    (0)    2 :  0.010 0.005 0.051 0.006 0.010 0.010 0.006 0.007 0.008 0.887 
 56 QAc-W-0056    (0)    2 :  0.010 0.069 0.011 0.006 0.019 0.016 0.025 0.013 0.028 0.803 
 57 QAc-W-0057    (0)    2 :  0.006 0.007 0.095 0.034 0.013 0.012 0.010 0.008 0.012 0.802 
 58 QAc-W-0058    (0)    2 :  0.003 0.005 0.006 0.019 0.007 0.004 0.007 0.014 0.007 0.927 
 59 QAc-W-0059    (0)    2 :  0.004 0.004 0.006 0.959 0.004 0.004 0.005 0.003 0.005 0.004 
 60 QAc-W-0060    (0)    2 :  0.014 0.004 0.936 0.007 0.007 0.006 0.010 0.004 0.009 0.004 
 61 QAc-W-0061    (0)    2 :  0.042 0.020 0.718 0.015 0.022 0.062 0.047 0.009 0.050 0.014 
 62 QAc-W-0062    (0)    2 :  0.006 0.003 0.955 0.004 0.005 0.007 0.006 0.006 0.003 0.003 
 63 QAc-W-0063    (0)    2 :  0.025 0.025 0.734 0.005 0.031 0.010 0.037 0.082 0.040 0.010 
 64 QAc-W-0064    (0)    2 :  0.008 0.009 0.928 0.004 0.010 0.008 0.009 0.008 0.006 0.009 
 65 QAc-W-0065    (0)    2 :  0.011 0.012 0.710 0.005 0.030 0.036 0.017 0.008 0.015 0.156 
 66 QAc-W-0066    (0)    2 :  0.003 0.004 0.943 0.007 0.004 0.004 0.007 0.013 0.010 0.004 
 67 QAc-W-0067    (0)    2 :  0.021 0.004 0.917 0.006 0.006 0.015 0.006 0.012 0.008 0.005 
 68 QAc-W-0068    (0)    2 :  0.005 0.004 0.943 0.007 0.008 0.004 0.009 0.006 0.010 0.005 
 69 QAc-W-0069    (0)    2 :  0.004 0.004 0.956 0.004 0.004 0.003 0.007 0.008 0.007 0.004 
 70 QAc-W-0070    (0)    2 :  0.004 0.003 0.966 0.003 0.004 0.003 0.004 0.004 0.005 0.004 
 71 QAc-W-0071    (6)    2 :  0.005 0.004 0.955 0.006 0.005 0.005 0.005 0.006 0.006 0.004 
 72 QAc-W-0072    (0)    2 :  0.030 0.012 0.771 0.005 0.042 0.053 0.022 0.006 0.018 0.042 
 73 QAc-W-0073    (0)    2 :  0.009 0.017 0.791 0.015 0.045 0.020 0.030 0.015 0.032 0.026 
 74 QAc-W-0074    (0)    2 :  0.006 0.010 0.936 0.003 0.008 0.010 0.007 0.008 0.007 0.006 
 75 QAc-W-0075    (0)    2 :  0.004 0.003 0.965 0.003 0.005 0.004 0.004 0.005 0.003 0.005 
 76 QAc-W-0076    (0)    2 :  0.016 0.004 0.908 0.004 0.011 0.034 0.006 0.005 0.006 0.007 
 77 QAc-W-0077    (0)    2 :  0.009 0.009 0.856 0.013 0.013 0.009 0.016 0.004 0.023 0.048 
 78 QAc-W-0078    (0)    3 :  0.012 0.020 0.010 0.006 0.068 0.018 0.086 0.670 0.099 0.013 
 79 QAc-W-0079    (6)    3 :  0.005 0.005 0.008 0.005 0.007 0.007 0.007 0.942 0.008 0.006 
 80 QAc-W-0080   (13)    3 :  0.005 0.019 0.005 0.004 0.008 0.005 0.021 0.903 0.024 0.005 
 81 QAc-W-0081    (0)    3 :  0.005 0.005 0.005 0.007 0.005 0.005 0.008 0.951 0.007 0.004 
 82 QAc-W-0082    (0)    3 :  0.004 0.003 0.005 0.003 0.005 0.004 0.008 0.492 0.009 0.466 
 83 QAc-W-0083    (0)    3 :  0.010 0.007 0.026 0.005 0.009 0.013 0.017 0.896 0.010 0.008 
 84 QAc-W-0084    (0)    3 :  0.003 0.005 0.004 0.003 0.004 0.003 0.005 0.964 0.006 0.003 
 85 QAc-W-0085    (0)    3 :  0.005 0.003 0.004 0.005 0.007 0.022 0.006 0.937 0.006 0.004 
 86 QAc-W-0086    (0)    3 :  0.007 0.004 0.004 0.005 0.008 0.005 0.008 0.945 0.009 0.005 
 87 QAc-W-0087    (0)    3 :  0.007 0.004 0.003 0.004 0.004 0.006 0.005 0.959 0.005 0.004 
 88 QAc-W-0088    (0)    3 :  0.005 0.005 0.004 0.006 0.008 0.004 0.007 0.946 0.007 0.007 
 89 QAc-W-0089    (0)    3 :  0.003 0.006 0.005 0.005 0.006 0.003 0.006 0.944 0.006 0.015 
 90 QAc-W-0090    (0)    3 :  0.004 0.004 0.003 0.005 0.005 0.003 0.006 0.955 0.006 0.008 
 91 QAc-W-0091    (0)    3 :  0.005 0.005 0.004 0.004 0.007 0.007 0.009 0.947 0.009 0.005 
 92 QAc-W-0092    (0)    3 :  0.009 0.018 0.005 0.031 0.015 0.009 0.089 0.708 0.110 0.006 
 93 QAc-W-0093    (0)    3 :  0.023 0.064 0.005 0.006 0.045 0.037 0.080 0.641 0.058 0.041 
 94 QAc-W-0094    (0)    3 :  0.011 0.115 0.014 0.007 0.036 0.013 0.101 0.654 0.035 0.016 
 95 QAc-W-0095    (0)    3 :  0.005 0.025 0.010 0.008 0.009 0.007 0.041 0.876 0.011 0.009 
 96 QAc-W-0096    (0)    3 :  0.010 0.063 0.030 0.008 0.018 0.016 0.059 0.760 0.019 0.016 
 97 QAc-W-0097    (0)    3 :  0.006 0.044 0.007 0.025 0.049 0.011 0.094 0.607 0.105 0.053 
 98 QAc-W-0098    (0)    3 :  0.005 0.007 0.004 0.004 0.009 0.005 0.009 0.940 0.008 0.010 
 99 QAc-W-0099    (0)    3 :  0.020 0.004 0.004 0.021 0.037 0.067 0.019 0.796 0.023 0.008 
100 QAc-W-0100    (0)    3 :  0.004 0.004 0.003 0.002 0.005 0.004 0.005 0.963 0.005 0.005 
101 QAc-W-0101    (0)    3 :  0.005 0.005 0.006 0.004 0.006 0.007 0.009 0.947 0.008 0.004 
102 QAc-W-0104    (0)    3 :  0.011 0.005 0.005 0.009 0.010 0.009 0.009 0.926 0.007 0.008 
103 QAc-W-0105    (0)    3 :  0.003 0.004 0.004 0.003 0.005 0.004 0.005 0.964 0.005 0.004 
104 QAc-W-0106    (0)    3 :  0.006 0.007 0.004 0.006 0.009 0.006 0.008 0.939 0.009 0.007 
105 QAc-W-0107    (0)    3 :  0.006 0.006 0.019 0.010 0.015 0.009 0.011 0.901 0.012 0.009 
106 QAc-W-0108    (0)    3 :  0.007 0.005 0.016 0.010 0.013 0.009 0.009 0.915 0.010 0.006 
107 QAc-W-0109    (0)    3 :  0.006 0.006 0.020 0.014 0.008 0.004 0.010 0.907 0.011 0.014 
108 QAc-W-0110   (13)    3 :  0.006 0.142 0.005 0.005 0.017 0.009 0.252 0.186 0.374 0.004 
109 QAc-W-0111    (6)    3 :  0.004 0.004 0.006 0.007 0.006 0.004 0.006 0.953 0.006 0.004 
110 QAc-W-0112   (13)    3 :  0.008 0.009 0.004 0.003 0.009 0.009 0.009 0.919 0.009 0.021 
111 QAc-W-0113   (13)    4 :  0.121 0.016 0.005 0.008 0.116 0.681 0.022 0.005 0.016 0.011 
112 QAc-W-0114   (13)    4 :  0.532 0.008 0.007 0.015 0.069 0.310 0.018 0.019 0.016 0.005 
113 QAc-W-0115    (0)    4 :  0.126 0.010 0.007 0.003 0.017 0.795 0.016 0.007 0.013 0.005 
114 QAc-W-0116    (0)    4 :  0.425 0.009 0.003 0.014 0.036 0.477 0.013 0.006 0.011 0.006 
115 QAc-W-0117    (0)    4 :  0.890 0.005 0.004 0.005 0.014 0.056 0.009 0.003 0.010 0.004 
116 QAc-W-0118    (0)    4 :  0.339 0.007 0.031 0.005 0.095 0.452 0.025 0.019 0.019 0.009 
117 QAc-W-0119    (0)    4 :  0.581 0.007 0.007 0.006 0.059 0.240 0.030 0.006 0.048 0.017 
118 QAc-W-0120    (0)    4 :  0.478 0.008 0.013 0.006 0.094 0.274 0.044 0.010 0.063 0.008 
119 QAc-W-0121    (0)    4 :  0.886 0.006 0.015 0.014 0.016 0.021 0.011 0.003 0.019 0.010 
120 QAc-W-0122    (0)    4 :  0.122 0.017 0.005 0.023 0.080 0.683 0.027 0.005 0.029 0.008 
121 QAc-W-0123    (6)    4 :  0.702 0.005 0.014 0.005 0.031 0.145 0.047 0.012 0.023 0.016 
122 QAc-W-0124    (0)    4 :  0.010 0.011 0.040 0.004 0.022 0.782 0.040 0.021 0.065 0.005 
123 QAc-W-0125    (0)    4 :  0.842 0.010 0.007 0.005 0.011 0.072 0.013 0.020 0.014 0.007 
124 QAc-W-0126   (13)    4 :  0.636 0.009 0.011 0.016 0.062 0.090 0.082 0.034 0.046 0.015 
125 QAc-W-0127    (6)    4 :  0.441 0.012 0.004 0.006 0.476 0.024 0.017 0.003 0.010 0.005 
126 QAc-W-0128   (13)    4 :  0.644 0.016 0.006 0.008 0.044 0.110 0.037 0.073 0.057 0.004 
127 QAc-W-0129   (13)    4 :  0.282 0.017 0.009 0.006 0.301 0.106 0.140 0.006 0.126 0.007 
128 QAc-W-0130   (13)    4 :  0.088 0.022 0.004 0.009 0.288 0.522 0.021 0.007 0.035 0.004 
129 QAc-W-0131    (0)    4 :  0.304 0.007 0.004 0.004 0.572 0.020 0.028 0.005 0.046 0.011 
130 QAc-W-0132    (6)    4 :  0.122 0.010 0.041 0.007 0.394 0.274 0.060 0.014 0.059 0.019 
131 QAc-W-0133    (6)    4 :  0.097 0.007 0.022 0.012 0.638 0.019 0.046 0.042 0.095 0.022 
132 QAc-W-0134    (0)    4 :  0.899 0.005 0.006 0.007 0.018 0.037 0.008 0.006 0.009 0.006 
133 QAc-W-0135    (0)    4 :  0.023 0.028 0.022 0.008 0.017 0.857 0.020 0.005 0.016 0.004 
134 QAc-W-0136    (0)    4 :  0.898 0.004 0.004 0.003 0.017 0.052 0.007 0.004 0.007 0.004 
135 QAc-W-0137    (0)    4 :  0.955 0.003 0.004 0.004 0.008 0.012 0.005 0.003 0.005 0.003 
136 QAc-W-0138    (0)    4 :  0.931 0.006 0.004 0.003 0.018 0.020 0.005 0.003 0.006 0.004 
137 QAc-W-0139    (0)    4 :  0.035 0.018 0.022 0.005 0.601 0.046 0.082 0.026 0.151 0.014 
138 QAc-W-0140    (0)    4 :  0.832 0.008 0.005 0.040 0.020 0.018 0.030 0.005 0.030 0.011 
139 QAc-W-0141    (6)    4 :  0.317 0.030 0.012 0.010 0.182 0.031 0.206 0.008 0.178 0.026 
140 QAc-W-0142    (0)    4 :  0.848 0.004 0.012 0.006 0.045 0.055 0.008 0.005 0.008 0.010 
141 QAc-W-0143    (0)    4 :  0.077 0.010 0.005 0.015 0.089 0.715 0.034 0.008 0.037 0.009 
142 QAc-W-0144    (0)    4 :  0.435 0.009 0.005 0.074 0.052 0.364 0.021 0.006 0.015 0.020 
143 QAc-W-0145    (0)    4 :  0.069 0.004 0.004 0.004 0.012 0.882 0.008 0.003 0.008 0.006 
144 QAc-W-0146    (0)    4 :  0.016 0.006 0.004 0.005 0.012 0.929 0.009 0.005 0.008 0.005 
145 QAc-W-0147    (0)    4 :  0.044 0.005 0.005 0.003 0.024 0.899 0.006 0.004 0.006 0.004 
146 QAc-W-0148    (0)    4 :  0.181 0.007 0.006 0.005 0.012 0.766 0.007 0.003 0.007 0.005 
147 QAc-W-0149    (0)    4 :  0.046 0.010 0.005 0.052 0.380 0.387 0.046 0.012 0.050 0.012 
148 QAc-W-0150    (0)    4 :  0.028 0.041 0.005 0.008 0.054 0.798 0.023 0.009 0.022 0.011 
149 QAc-W-0151    (0)    4 :  0.030 0.007 0.004 0.004 0.015 0.908 0.011 0.005 0.010 0.005 
150 QAc-W-0152    (0)    4 :  0.031 0.004 0.008 0.007 0.010 0.918 0.006 0.004 0.007 0.006 
151 QAc-W-0153    (0)    4 :  0.026 0.005 0.019 0.005 0.214 0.011 0.417 0.035 0.245 0.022 
152 QAc-W-0154    (0)    4 :  0.214 0.060 0.004 0.003 0.112 0.461 0.059 0.005 0.074 0.008 
153 QAc-W-0155    (0)    4 :  0.609 0.008 0.007 0.005 0.047 0.292 0.007 0.003 0.009 0.012 
154 QAc-W-0156    (0)    4 :  0.074 0.050 0.003 0.004 0.051 0.667 0.054 0.034 0.051 0.012 
155 QAc-W-0157    (0)    4 :  0.753 0.005 0.017 0.009 0.074 0.045 0.047 0.003 0.041 0.005 
156 QAc-W-0158    (0)    4 :  0.345 0.031 0.011 0.005 0.081 0.360 0.051 0.049 0.060 0.006 
157 QAc-W-0159    (0)    4 :  0.884 0.007 0.004 0.005 0.016 0.037 0.017 0.006 0.019 0.005 
158 QAc-W-0160    (0)    4 :  0.230 0.031 0.005 0.006 0.134 0.346 0.101 0.006 0.135 0.005 
159 QAc-W-0161    (0)    4 :  0.651 0.032 0.003 0.010 0.191 0.028 0.035 0.005 0.041 0.006 
160 QAc-W-0162    (0)    4 :  0.482 0.004 0.149 0.019 0.059 0.236 0.018 0.007 0.013 0.014 
161 QAc-W-0163    (0)    4 :  0.553 0.006 0.006 0.012 0.035 0.267 0.018 0.004 0.023 0.077 
162 QAc-W-0164    (0)    4 :  0.362 0.006 0.013 0.007 0.466 0.081 0.030 0.006 0.019 0.009 
163 QAc-W-0165    (0)    4 :  0.845 0.005 0.030 0.003 0.026 0.028 0.018 0.003 0.032 0.010 
164 QAc-W-0166    (0)    4 :  0.074 0.028 0.007 0.006 0.010 0.826 0.020 0.005 0.014 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.249) 0.174 0.483 0.128 0.401 0.356 0.183 0.312 0.116 0.333 0.162 
 208   (0.040) 0.006 0.228 0.004 0.006 0.023 0.007 0.052 0.026 0.028 0.014 
 210   (0.136) 0.167 0.041 0.022 0.221 0.122 0.165 0.099 0.159 0.084 0.139 
 212   (0.106) 0.017 0.036 0.116 0.016 0.068 0.201 0.171 0.309 0.192 0.118 
 218   (0.106) 0.125 0.049 0.024 0.016 0.156 0.114 0.106 0.074 0.120 0.053 
 224   (0.041) 0.006 0.016 0.400 0.007 0.025 0.007 0.047 0.003 0.054 0.014 
 206   (0.026) 0.007 0.017 0.002 0.004 0.021 0.031 0.015 0.002 0.014 0.012 
 202   (0.052) 0.017 0.083 0.005 0.015 0.041 0.009 0.049 0.093 0.050 0.018 
 216   (0.053) 0.169 0.020 0.014 0.010 0.033 0.022 0.036 0.098 0.030 0.016 
 222   (0.046) 0.251 0.010 0.004 0.006 0.051 0.180 0.027 0.003 0.024 0.012 
 214   (0.061) 0.034 0.007 0.091 0.100 0.037 0.067 0.034 0.004 0.030 0.418 
 232   (0.016) 0.002 0.002 0.001 0.188 0.008 0.002 0.008 0.001 0.008 0.005 
 226   (0.036) 0.006 0.004 0.082 0.005 0.036 0.006 0.027 0.109 0.018 0.010 
 228   (0.017) 0.002 0.002 0.104 0.002 0.010 0.003 0.008 0.001 0.008 0.005 
 220   (0.016) 0.015 0.002 0.002 0.002 0.010 0.003 0.009 0.001 0.008 0.004 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.164) 0.074 0.363 0.028 0.340 0.108 0.093 0.196 0.114 0.196 0.280 
 187   (0.051) 0.009 0.107 0.014 0.007 0.035 0.017 0.050 0.003 0.049 0.126 
 173   (0.230) 0.310 0.131 0.212 0.234 0.231 0.081 0.245 0.070 0.255 0.266 
 189   (0.044) 0.008 0.305 0.004 0.006 0.027 0.051 0.064 0.003 0.072 0.013 
 175   (0.079) 0.030 0.030 0.017 0.014 0.050 0.027 0.099 0.129 0.111 0.110 
 181   (0.088) 0.013 0.022 0.175 0.308 0.067 0.014 0.109 0.479 0.125 0.037 
 179   (0.110) 0.194 0.014 0.291 0.056 0.267 0.303 0.071 0.007 0.063 0.034 
 185   (0.090) 0.202 0.010 0.045 0.013 0.077 0.269 0.054 0.090 0.049 0.067 
 177   (0.049) 0.025 0.005 0.205 0.008 0.032 0.110 0.027 0.003 0.026 0.039 
 183   (0.057) 0.116 0.006 0.005 0.009 0.085 0.028 0.042 0.048 0.034 0.017 
 191   (0.021) 0.003 0.004 0.002 0.003 0.012 0.003 0.033 0.052 0.011 0.006 
 169   (0.017) 0.017 0.002 0.002 0.002 0.010 0.003 0.009 0.001 0.009 0.005 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.886) 0.981 0.726 0.937 0.953 0.926 0.980 0.909 0.960 0.918 0.930 
 208   (0.063) 0.010 0.268 0.047 0.040 0.040 0.012 0.048 0.005 0.050 0.055 
 204   (0.028) 0.005 0.004 0.014 0.004 0.017 0.005 0.018 0.034 0.016 0.009 
 212   (0.023) 0.004 0.003 0.002 0.003 0.017 0.004 0.025 0.002 0.017 0.007 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.413) 0.412 0.480 0.683 0.627 0.404 0.549 0.528 0.076 0.573 0.480 
 157   (0.025) 0.004 0.094 0.002 0.004 0.017 0.004 0.020 0.002 0.025 0.007 
 167   (0.160) 0.206 0.218 0.016 0.171 0.147 0.132 0.148 0.039 0.144 0.190 
 163   (0.186) 0.318 0.166 0.100 0.137 0.245 0.242 0.136 0.029 0.129 0.136 
 153   (0.018) 0.003 0.007 0.002 0.003 0.010 0.003 0.015 0.001 0.015 0.006 
 165   (0.089) 0.014 0.021 0.185 0.013 0.081 0.016 0.088 0.576 0.056 0.139 
 177   (0.028) 0.005 0.004 0.003 0.004 0.021 0.005 0.019 0.054 0.016 0.008 
 169   (0.025) 0.004 0.003 0.002 0.033 0.015 0.004 0.014 0.016 0.013 0.009 
 173   (0.023) 0.003 0.002 0.002 0.003 0.012 0.004 0.012 0.204 0.011 0.015 
 159   (0.034) 0.031 0.004 0.003 0.005 0.046 0.041 0.019 0.003 0.017 0.010 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.040) 0.006 0.022 0.004 0.246 0.023 0.006 0.057 0.006 0.068 0.013 
 140   (0.119) 0.214 0.178 0.011 0.018 0.146 0.156 0.177 0.012 0.191 0.034 
 146   (0.068) 0.019 0.032 0.268 0.018 0.039 0.013 0.048 0.158 0.044 0.252 
 152   (0.082) 0.034 0.399 0.007 0.012 0.159 0.136 0.100 0.006 0.116 0.029 
 148   (0.118) 0.070 0.121 0.183 0.017 0.101 0.036 0.131 0.468 0.125 0.035 
 144   (0.175) 0.141 0.084 0.243 0.320 0.156 0.171 0.198 0.015 0.209 0.094 
 150   (0.045) 0.006 0.086 0.004 0.007 0.027 0.007 0.050 0.003 0.047 0.302 
 138   (0.117) 0.300 0.029 0.135 0.019 0.101 0.273 0.094 0.168 0.069 0.071 
 154   (0.080) 0.151 0.018 0.131 0.012 0.125 0.152 0.050 0.005 0.044 0.083 
 158   (0.046) 0.007 0.010 0.004 0.235 0.040 0.030 0.030 0.045 0.029 0.015 
 160   (0.033) 0.006 0.010 0.003 0.084 0.019 0.005 0.020 0.030 0.018 0.009 
 142   (0.024) 0.034 0.003 0.002 0.005 0.014 0.007 0.013 0.002 0.012 0.040 
 162   (0.020) 0.003 0.002 0.002 0.003 0.010 0.003 0.012 0.075 0.009 0.011 
 156   (0.017) 0.002 0.003 0.002 0.003 0.010 0.003 0.012 0.006 0.011 0.007 
 164   (0.016) 0.007 0.002 0.001 0.002 0.029 0.003 0.009 0.001 0.008 0.005 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.319) 0.355 0.303 0.272 0.080 0.331 0.563 0.274 0.407 0.266 0.399 
 237   (0.166) 0.179 0.231 0.161 0.146 0.133 0.283 0.154 0.015 0.150 0.116 
 233   (0.118) 0.017 0.376 0.041 0.070 0.087 0.030 0.298 0.094 0.336 0.082 
 239   (0.081) 0.032 0.011 0.390 0.013 0.077 0.018 0.068 0.014 0.056 0.174 
 243   (0.035) 0.069 0.004 0.003 0.006 0.032 0.021 0.026 0.002 0.022 0.013 
 229   (0.031) 0.004 0.009 0.003 0.014 0.017 0.005 0.029 0.253 0.028 0.009 
 245   (0.069) 0.166 0.032 0.007 0.182 0.044 0.035 0.050 0.005 0.047 0.021 
 225   (0.052) 0.026 0.017 0.109 0.008 0.033 0.018 0.031 0.091 0.029 0.015 
 241   (0.067) 0.062 0.011 0.008 0.090 0.194 0.016 0.038 0.115 0.037 0.051 
 227   (0.030) 0.004 0.003 0.003 0.385 0.016 0.004 0.016 0.002 0.014 0.087 
 231   (0.031) 0.086 0.003 0.003 0.006 0.036 0.008 0.017 0.002 0.015 0.033 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.955) 0.993 0.963 0.996 0.987 0.973 0.993 0.964 0.996 0.962 0.823 
 124   (0.026) 0.004 0.035 0.002 0.010 0.016 0.004 0.026 0.002 0.029 0.007 
 116   (0.020) 0.003 0.002 0.002 0.003 0.011 0.003 0.010 0.002 0.010 0.170 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.760) 0.630 0.961 0.978 0.845 0.810 0.699 0.774 0.861 0.762 0.826 
 137   (0.158) 0.307 0.030 0.014 0.143 0.115 0.171 0.179 0.134 0.195 0.149 
 143   (0.039) 0.044 0.004 0.004 0.006 0.048 0.077 0.022 0.003 0.019 0.013 
 141   (0.021) 0.008 0.002 0.002 0.003 0.013 0.030 0.012 0.001 0.011 0.006 
 135   (0.023) 0.011 0.003 0.002 0.003 0.014 0.023 0.013 0.001 0.013 0.006 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.364) 0.370 0.552 0.249 0.105 0.501 0.315 0.400 0.379 0.390 0.194 
 114   (0.182) 0.215 0.322 0.035 0.164 0.115 0.266 0.244 0.059 0.265 0.053 
 118   (0.116) 0.143 0.044 0.015 0.022 0.102 0.177 0.123 0.517 0.118 0.034 
 122   (0.051) 0.010 0.008 0.343 0.369 0.029 0.010 0.031 0.003 0.031 0.071 
 130   (0.017) 0.002 0.002 0.001 0.195 0.009 0.002 0.010 0.001 0.009 0.004 
 112   (0.129) 0.168 0.030 0.290 0.058 0.148 0.172 0.101 0.031 0.097 0.038 
 126   (0.026) 0.004 0.009 0.002 0.019 0.016 0.004 0.014 0.002 0.014 0.336 
 128   (0.023) 0.003 0.020 0.002 0.041 0.013 0.004 0.013 0.001 0.012 0.006 
 120   (0.044) 0.052 0.008 0.026 0.019 0.034 0.011 0.039 0.003 0.041 0.012 
 124   (0.047) 0.033 0.005 0.035 0.008 0.032 0.040 0.025 0.003 0.024 0.251 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.875) 0.825 0.949 0.989 0.626 0.821 0.930 0.890 0.978 0.889 0.956 
 238   (0.108) 0.173 0.049 0.010 0.371 0.169 0.067 0.101 0.008 0.102 0.038 
 244   (0.017) 0.002 0.002 0.002 0.002 0.010 0.003 0.009 0.014 0.008 0.006 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.824) 0.929 0.907 0.838 0.902 0.723 0.929 0.885 0.861 0.890 0.530 
 161   (0.057) 0.010 0.071 0.006 0.081 0.037 0.010 0.049 0.004 0.047 0.061 
 167   (0.100) 0.056 0.020 0.154 0.014 0.230 0.019 0.057 0.134 0.054 0.404 
 163   (0.018) 0.005 0.002 0.002 0.002 0.010 0.042 0.009 0.001 0.009 0.005 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.179) 0.059 0.501 0.037 0.030 0.127 0.111 0.272 0.354 0.302 0.140 
 134   (0.179) 0.090 0.044 0.495 0.355 0.144 0.066 0.158 0.213 0.153 0.150 
 137   (0.598) 0.844 0.436 0.464 0.609 0.702 0.749 0.541 0.430 0.519 0.696 
 125   (0.027) 0.004 0.017 0.002 0.004 0.016 0.072 0.015 0.002 0.015 0.008 
 146   (0.017) 0.003 0.002 0.002 0.002 0.011 0.003 0.015 0.001 0.011 0.005 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.173) 0.083 0.226 0.024 0.092 0.284 0.257 0.132 0.346 0.125 0.211 
 192   (0.097) 0.032 0.133 0.011 0.114 0.064 0.043 0.153 0.071 0.171 0.060 
 210   (0.124) 0.032 0.158 0.120 0.029 0.091 0.072 0.227 0.287 0.266 0.037 
 194   (0.066) 0.012 0.021 0.544 0.123 0.039 0.013 0.061 0.055 0.037 0.176 
 208   (0.048) 0.080 0.196 0.004 0.007 0.048 0.025 0.033 0.003 0.033 0.014 
 204   (0.043) 0.010 0.034 0.016 0.008 0.076 0.017 0.046 0.004 0.052 0.014 
 202   (0.090) 0.031 0.031 0.008 0.411 0.071 0.026 0.066 0.090 0.059 0.310 
 190   (0.072) 0.219 0.053 0.007 0.011 0.106 0.042 0.060 0.005 0.051 0.023 
 214   (0.029) 0.004 0.078 0.205 0.004 0.016 0.005 0.019 0.002 0.017 0.008 
 200   (0.064) 0.052 0.012 0.006 0.173 0.044 0.046 0.048 0.104 0.049 0.040 
 184   (0.045) 0.016 0.009 0.004 0.007 0.042 0.228 0.033 0.025 0.029 0.014 
 216   (0.023) 0.003 0.031 0.002 0.003 0.015 0.004 0.040 0.001 0.040 0.009 
 182   (0.016) 0.002 0.004 0.002 0.002 0.010 0.002 0.014 0.001 0.012 0.008 
 198   (0.022) 0.008 0.003 0.002 0.004 0.016 0.004 0.016 0.002 0.013 0.049 
 212   (0.051) 0.374 0.006 0.019 0.007 0.039 0.205 0.028 0.003 0.028 0.014 
 186   (0.014) 0.002 0.002 0.023 0.002 0.009 0.002 0.008 0.001 0.008 0.004 
 196   (0.024) 0.039 0.003 0.002 0.004 0.031 0.009 0.015 0.002 0.011 0.007 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.387) 0.381 0.567 0.574 0.538 0.406 0.461 0.340 0.537 0.336 0.355 
 157   (0.293) 0.313 0.372 0.146 0.139 0.247 0.256 0.359 0.176 0.339 0.299 
 154   (0.086) 0.185 0.014 0.102 0.014 0.104 0.030 0.084 0.006 0.092 0.098 
 139   (0.087) 0.012 0.027 0.164 0.213 0.053 0.014 0.127 0.167 0.152 0.067 
 145   (0.074) 0.095 0.010 0.007 0.012 0.149 0.192 0.049 0.092 0.043 0.023 
 163   (0.027) 0.004 0.004 0.003 0.005 0.016 0.005 0.019 0.018 0.017 0.056 
 160   (0.016) 0.002 0.002 0.001 0.076 0.009 0.002 0.008 0.001 0.008 0.005 
 142   (0.028) 0.006 0.003 0.002 0.004 0.017 0.039 0.015 0.002 0.014 0.097 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.163) 0.146 0.250 0.158 0.124 0.134 0.091 0.167 0.155 0.172 0.110 
 258   (0.181) 0.181 0.240 0.018 0.273 0.250 0.312 0.167 0.039 0.142 0.210 
 248   (0.151) 0.339 0.035 0.108 0.368 0.208 0.229 0.177 0.016 0.202 0.080 
 254   (0.079) 0.053 0.156 0.237 0.017 0.056 0.062 0.069 0.011 0.066 0.025 
 246   (0.111) 0.048 0.106 0.011 0.170 0.079 0.019 0.110 0.149 0.098 0.211 
 252   (0.062) 0.019 0.030 0.019 0.011 0.048 0.047 0.055 0.159 0.060 0.025 
 260   (0.046) 0.009 0.160 0.004 0.007 0.035 0.008 0.118 0.013 0.141 0.013 
 242   (0.095) 0.124 0.011 0.168 0.014 0.095 0.187 0.071 0.151 0.055 0.041 
 262   (0.032) 0.005 0.003 0.003 0.005 0.019 0.005 0.018 0.297 0.017 0.192 
 250   (0.041) 0.051 0.004 0.271 0.006 0.027 0.009 0.021 0.003 0.021 0.081 
 244   (0.039) 0.026 0.005 0.004 0.006 0.050 0.031 0.027 0.008 0.026 0.013 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_48,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651674271,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	