

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.829  0.056  0.115       41
  2:     0.026  0.019  0.955       36
  3:     0.035  0.945  0.020       33
  4:     0.952  0.021  0.027       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0607  0.0323  
 2   0.0607     -    0.0641  
 3   0.0323  0.0641     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5771 
cluster  2  : 0.5320 
cluster  3  : 0.5833 

--------------------------------------------
Estimated Ln Prob of Data   = -6351.4
Mean value of ln likelihood = -6230.0
Variance of ln likelihood   = 242.9
Mean value of alpha         = 0.0472

Mean value of Fst_1         = 0.0626
Mean value of Fst_2         = 0.1619
Mean value of Fst_3         = 0.0757


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.973 0.009 0.018 
  2 QAc-W-0002    (0)    1 :  0.895 0.012 0.093 
  3 QAc-W-0003    (0)    1 :  0.854 0.088 0.059 
  4 QAc-W-0004    (0)    1 :  0.976 0.017 0.007 
  5 QAc-W-0005    (0)    1 :  0.985 0.007 0.009 
  6 QAc-W-0006    (0)    1 :  0.981 0.012 0.007 
  7 QAc-W-0007   (13)    1 :  0.986 0.008 0.006 
  8 QAc-W-0008    (6)    1 :  0.983 0.005 0.012 
  9 QAc-W-0009    (0)    1 :  0.826 0.019 0.154 
 10 QAc-W-0010    (0)    1 :  0.969 0.008 0.023 
 11 QAc-W-0011    (0)    1 :  0.871 0.035 0.094 
 12 QAc-W-0012    (0)    1 :  0.982 0.010 0.008 
 13 QAc-W-0013    (0)    1 :  0.053 0.227 0.720 
 14 QAc-W-0014    (0)    1 :  0.987 0.006 0.007 
 15 QAc-W-0015    (0)    1 :  0.192 0.058 0.750 
 16 QAc-W-0016    (0)    1 :  0.953 0.029 0.018 
 17 QAc-W-0017    (0)    1 :  0.488 0.065 0.446 
 18 QAc-W-0018    (0)    1 :  0.857 0.097 0.046 
 19 QAc-W-0019    (0)    1 :  0.982 0.010 0.008 
 20 QAc-W-0020    (0)    1 :  0.952 0.006 0.042 
 21 QAc-W-0021    (0)    1 :  0.809 0.181 0.010 
 22 QAc-W-0022    (0)    1 :  0.779 0.086 0.135 
 23 QAc-W-0023    (6)    1 :  0.940 0.030 0.030 
 24 QAc-W-0024    (0)    1 :  0.733 0.221 0.047 
 25 QAc-W-0025    (0)    1 :  0.971 0.018 0.011 
 26 QAc-W-0026    (0)    1 :  0.813 0.134 0.053 
 27 QAc-W-0027    (0)    1 :  0.978 0.011 0.012 
 28 QAc-W-0028    (0)    1 :  0.977 0.007 0.016 
 29 QAc-W-0029    (0)    1 :  0.946 0.017 0.037 
 30 QAc-W-0030    (0)    1 :  0.159 0.028 0.813 
 31 QAc-W-0031    (0)    1 :  0.831 0.157 0.012 
 32 QAc-W-0032    (0)    1 :  0.986 0.009 0.006 
 33 QAc-W-0033    (0)    1 :  0.872 0.017 0.111 
 34 QAc-W-0034    (0)    1 :  0.971 0.014 0.015 
 35 QAc-W-0035    (0)    1 :  0.945 0.015 0.040 
 36 QAc-W-0036    (0)    1 :  0.972 0.011 0.016 
 37 QAc-W-0037    (0)    1 :  0.887 0.056 0.058 
 38 QAc-W-0038    (0)    1 :  0.674 0.013 0.313 
 39 QAc-W-0039    (0)    1 :  0.617 0.121 0.263 
 40 QAc-W-0040    (0)    1 :  0.976 0.013 0.011 
 41 QAc-W-0041    (0)    1 :  0.416 0.413 0.171 
 42 QAc-W-0042    (0)    2 :  0.009 0.010 0.981 
 43 QAc-W-0043    (0)    2 :  0.009 0.006 0.985 
 44 QAc-W-0044    (0)    2 :  0.028 0.006 0.966 
 45 QAc-W-0045    (0)    2 :  0.011 0.006 0.983 
 46 QAc-W-0046    (0)    2 :  0.007 0.008 0.985 
 47 QAc-W-0047    (0)    2 :  0.014 0.004 0.982 
 48 QAc-W-0048    (0)    2 :  0.015 0.009 0.976 
 49 QAc-W-0049    (0)    2 :  0.018 0.012 0.970 
 50 QAc-W-0050    (0)    2 :  0.037 0.012 0.951 
 51 QAc-W-0051    (0)    2 :  0.012 0.037 0.951 
 52 QAc-W-0052    (0)    2 :  0.174 0.012 0.813 
 53 QAc-W-0053    (0)    2 :  0.027 0.009 0.963 
 54 QAc-W-0054    (0)    2 :  0.016 0.008 0.976 
 55 QAc-W-0055    (0)    2 :  0.010 0.013 0.977 
 56 QAc-W-0056    (0)    2 :  0.130 0.036 0.834 
 57 QAc-W-0057    (0)    2 :  0.012 0.020 0.968 
 58 QAc-W-0058    (0)    2 :  0.009 0.045 0.946 
 59 QAc-W-0059    (0)    2 :  0.011 0.005 0.984 
 60 QAc-W-0060    (0)    2 :  0.008 0.006 0.987 
 61 QAc-W-0061    (0)    2 :  0.036 0.007 0.957 
 62 QAc-W-0062    (0)    2 :  0.012 0.020 0.968 
 63 QAc-W-0063    (0)    2 :  0.057 0.147 0.795 
 64 QAc-W-0064    (0)    2 :  0.016 0.028 0.956 
 65 QAc-W-0065    (0)    2 :  0.016 0.011 0.973 
 66 QAc-W-0066    (0)    2 :  0.006 0.037 0.957 
 67 QAc-W-0067    (0)    2 :  0.022 0.039 0.939 
 68 QAc-W-0068    (0)    2 :  0.007 0.014 0.980 
 69 QAc-W-0069    (0)    2 :  0.008 0.031 0.961 
 70 QAc-W-0070    (0)    2 :  0.006 0.007 0.987 
 71 QAc-W-0071    (6)    2 :  0.007 0.011 0.982 
 72 QAc-W-0072    (0)    2 :  0.120 0.009 0.871 
 73 QAc-W-0073    (0)    2 :  0.023 0.019 0.958 
 74 QAc-W-0074    (0)    2 :  0.016 0.011 0.973 
 75 QAc-W-0075    (0)    2 :  0.006 0.013 0.981 
 76 QAc-W-0076    (0)    2 :  0.018 0.008 0.974 
 77 QAc-W-0077    (0)    2 :  0.009 0.005 0.986 
 78 QAc-W-0078    (0)    3 :  0.069 0.915 0.016 
 79 QAc-W-0079    (6)    3 :  0.008 0.983 0.009 
 80 QAc-W-0080   (13)    3 :  0.019 0.975 0.006 
 81 QAc-W-0081    (0)    3 :  0.006 0.987 0.007 
 82 QAc-W-0082    (0)    3 :  0.007 0.753 0.239 
 83 QAc-W-0083    (0)    3 :  0.012 0.976 0.012 
 84 QAc-W-0084    (0)    3 :  0.005 0.990 0.005 
 85 QAc-W-0085    (0)    3 :  0.009 0.985 0.006 
 86 QAc-W-0086    (0)    3 :  0.007 0.986 0.007 
 87 QAc-W-0087    (0)    3 :  0.007 0.988 0.005 
 88 QAc-W-0088    (0)    3 :  0.006 0.987 0.007 
 89 QAc-W-0089    (0)    3 :  0.006 0.984 0.009 
 90 QAc-W-0090    (0)    3 :  0.006 0.987 0.007 
 91 QAc-W-0091    (0)    3 :  0.007 0.988 0.005 
 92 QAc-W-0092    (0)    3 :  0.060 0.908 0.033 
 93 QAc-W-0093    (0)    3 :  0.099 0.883 0.018 
 94 QAc-W-0094    (0)    3 :  0.039 0.942 0.018 
 95 QAc-W-0095    (0)    3 :  0.009 0.981 0.010 
 96 QAc-W-0096    (0)    3 :  0.032 0.920 0.048 
 97 QAc-W-0097    (0)    3 :  0.040 0.907 0.053 
 98 QAc-W-0098    (0)    3 :  0.007 0.987 0.006 
 99 QAc-W-0099    (0)    3 :  0.057 0.926 0.017 
100 QAc-W-0100    (0)    3 :  0.005 0.990 0.004 
101 QAc-W-0101    (0)    3 :  0.008 0.987 0.006 
102 QAc-W-0104    (0)    3 :  0.014 0.974 0.012 
103 QAc-W-0105    (0)    3 :  0.005 0.990 0.005 
104 QAc-W-0106    (0)    3 :  0.007 0.986 0.006 
105 QAc-W-0107    (0)    3 :  0.010 0.968 0.022 
106 QAc-W-0108    (0)    3 :  0.010 0.971 0.019 
107 QAc-W-0109    (0)    3 :  0.009 0.957 0.034 
108 QAc-W-0110   (13)    3 :  0.544 0.446 0.009 
109 QAc-W-0111    (6)    3 :  0.006 0.986 0.008 
110 QAc-W-0112   (13)    3 :  0.013 0.981 0.006 
111 QAc-W-0113   (13)    4 :  0.984 0.006 0.010 
112 QAc-W-0114   (13)    4 :  0.961 0.027 0.012 
113 QAc-W-0115    (0)    4 :  0.985 0.009 0.006 
114 QAc-W-0116    (0)    4 :  0.985 0.008 0.007 
115 QAc-W-0117    (0)    4 :  0.990 0.005 0.006 
116 QAc-W-0118    (0)    4 :  0.952 0.024 0.023 
117 QAc-W-0119    (0)    4 :  0.975 0.008 0.016 
118 QAc-W-0120    (0)    4 :  0.973 0.008 0.019 
119 QAc-W-0121    (0)    4 :  0.944 0.005 0.051 
120 QAc-W-0122    (0)    4 :  0.978 0.009 0.014 
121 QAc-W-0123    (6)    4 :  0.963 0.017 0.020 
122 QAc-W-0124    (0)    4 :  0.943 0.039 0.018 
123 QAc-W-0125    (0)    4 :  0.975 0.017 0.009 
124 QAc-W-0126   (13)    4 :  0.936 0.040 0.024 
125 QAc-W-0127    (6)    4 :  0.980 0.007 0.013 
126 QAc-W-0128   (13)    4 :  0.964 0.027 0.009 
127 QAc-W-0129   (13)    4 :  0.981 0.006 0.013 
128 QAc-W-0130   (13)    4 :  0.987 0.007 0.006 
129 QAc-W-0131    (0)    4 :  0.965 0.020 0.016 
130 QAc-W-0132    (6)    4 :  0.941 0.022 0.037 
131 QAc-W-0133    (6)    4 :  0.635 0.222 0.142 
132 QAc-W-0134    (0)    4 :  0.983 0.007 0.010 
133 QAc-W-0135    (0)    4 :  0.979 0.007 0.013 
134 QAc-W-0136    (0)    4 :  0.988 0.006 0.006 
135 QAc-W-0137    (0)    4 :  0.989 0.004 0.007 
136 QAc-W-0138    (0)    4 :  0.990 0.004 0.006 
137 QAc-W-0139    (0)    4 :  0.878 0.074 0.049 
138 QAc-W-0140    (0)    4 :  0.982 0.006 0.012 
139 QAc-W-0141    (6)    4 :  0.930 0.014 0.056 
140 QAc-W-0142    (0)    4 :  0.981 0.006 0.014 
141 QAc-W-0143    (0)    4 :  0.975 0.011 0.014 
142 QAc-W-0144    (0)    4 :  0.956 0.010 0.035 
143 QAc-W-0145    (0)    4 :  0.987 0.004 0.009 
144 QAc-W-0146    (0)    4 :  0.985 0.008 0.007 
145 QAc-W-0147    (0)    4 :  0.985 0.007 0.008 
146 QAc-W-0148    (0)    4 :  0.986 0.004 0.010 
147 QAc-W-0149    (0)    4 :  0.959 0.016 0.025 
148 QAc-W-0150    (0)    4 :  0.979 0.011 0.009 
149 QAc-W-0151    (0)    4 :  0.985 0.008 0.007 
150 QAc-W-0152    (0)    4 :  0.978 0.006 0.015 
151 QAc-W-0153    (0)    4 :  0.438 0.256 0.307 
152 QAc-W-0154    (0)    4 :  0.989 0.007 0.005 
153 QAc-W-0155    (0)    4 :  0.982 0.005 0.013 
154 QAc-W-0156    (0)    4 :  0.968 0.027 0.005 
155 QAc-W-0157    (0)    4 :  0.969 0.005 0.026 
156 QAc-W-0158    (0)    4 :  0.966 0.026 0.008 
157 QAc-W-0159    (0)    4 :  0.990 0.005 0.005 
158 QAc-W-0160    (0)    4 :  0.986 0.006 0.007 
159 QAc-W-0161    (0)    4 :  0.987 0.005 0.008 
160 QAc-W-0162    (0)    4 :  0.810 0.010 0.180 
161 QAc-W-0163    (0)    4 :  0.950 0.006 0.044 
162 QAc-W-0164    (0)    4 :  0.957 0.008 0.035 
163 QAc-W-0165    (0)    4 :  0.967 0.006 0.027 
164 QAc-W-0166    (0)    4 :  0.980 0.007 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.202) 0.307 0.130 0.234 
 208   (0.056) 0.060 0.044 0.011 
 210   (0.127) 0.120 0.148 0.108 
 212   (0.116) 0.102 0.298 0.082 
 218   (0.077) 0.112 0.079 0.022 
 224   (0.051) 0.013 0.004 0.190 
 206   (0.025) 0.018 0.002 0.003 
 202   (0.059) 0.036 0.087 0.016 
 216   (0.064) 0.063 0.089 0.015 
 222   (0.041) 0.123 0.003 0.006 
 214   (0.066) 0.030 0.005 0.170 
 232   (0.026) 0.002 0.002 0.056 
 226   (0.043) 0.005 0.105 0.038 
 228   (0.025) 0.002 0.002 0.046 
 220   (0.021) 0.007 0.002 0.003 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.165) 0.168 0.142 0.186 
 187   (0.057) 0.047 0.004 0.038 
 173   (0.175) 0.200 0.071 0.236 
 189   (0.040) 0.108 0.004 0.006 
 175   (0.081) 0.044 0.121 0.043 
 181   (0.102) 0.021 0.456 0.182 
 179   (0.109) 0.172 0.008 0.151 
 185   (0.105) 0.136 0.086 0.044 
 177   (0.063) 0.040 0.005 0.097 
 183   (0.057) 0.055 0.047 0.010 
 191   (0.025) 0.002 0.054 0.003 
 169   (0.021) 0.007 0.002 0.003 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.857) 0.909 0.948 0.926 
 208   (0.079) 0.081 0.007 0.052 
 204   (0.035) 0.003 0.035 0.011 
 212   (0.028) 0.007 0.009 0.011 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.394) 0.510 0.114 0.604 
 157   (0.034) 0.031 0.003 0.005 
 167   (0.148) 0.173 0.055 0.106 
 163   (0.164) 0.224 0.033 0.128 
 153   (0.024) 0.007 0.002 0.004 
 165   (0.101) 0.018 0.537 0.121 
 177   (0.036) 0.006 0.052 0.006 
 169   (0.037) 0.003 0.018 0.016 
 173   (0.030) 0.003 0.182 0.004 
 159   (0.034) 0.025 0.004 0.005 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.059) 0.017 0.017 0.088 
 140   (0.070) 0.194 0.018 0.017 
 146   (0.086) 0.021 0.149 0.177 
 152   (0.047) 0.180 0.005 0.007 
 148   (0.120) 0.087 0.436 0.086 
 144   (0.128) 0.145 0.023 0.249 
 150   (0.063) 0.032 0.014 0.081 
 138   (0.134) 0.176 0.164 0.079 
 154   (0.078) 0.097 0.006 0.088 
 158   (0.068) 0.020 0.049 0.071 
 160   (0.046) 0.008 0.031 0.028 
 142   (0.035) 0.013 0.003 0.016 
 162   (0.024) 0.002 0.069 0.003 
 156   (0.022) 0.002 0.013 0.004 
 164   (0.020) 0.007 0.002 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.270) 0.374 0.398 0.224 
 237   (0.134) 0.211 0.020 0.146 
 233   (0.140) 0.168 0.129 0.092 
 239   (0.088) 0.032 0.019 0.216 
 243   (0.031) 0.033 0.002 0.005 
 229   (0.036) 0.005 0.228 0.009 
 245   (0.068) 0.075 0.005 0.059 
 225   (0.073) 0.022 0.082 0.053 
 241   (0.085) 0.046 0.111 0.049 
 227   (0.033) 0.003 0.002 0.132 
 231   (0.042) 0.030 0.003 0.015 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.923) 0.982 0.981 0.951 
 124   (0.038) 0.015 0.003 0.013 
 116   (0.039) 0.003 0.016 0.036 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.750) 0.757 0.850 0.908 
 137   (0.160) 0.178 0.143 0.079 
 143   (0.036) 0.039 0.003 0.006 
 141   (0.027) 0.013 0.002 0.004 
 135   (0.027) 0.013 0.002 0.004 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.308) 0.418 0.396 0.203 
 114   (0.158) 0.265 0.066 0.082 
 118   (0.110) 0.117 0.471 0.027 
 122   (0.060) 0.010 0.005 0.262 
 130   (0.031) 0.003 0.003 0.057 
 112   (0.138) 0.121 0.039 0.154 
 126   (0.051) 0.008 0.010 0.089 
 128   (0.033) 0.007 0.002 0.016 
 120   (0.050) 0.025 0.004 0.027 
 124   (0.061) 0.025 0.005 0.083 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.861) 0.879 0.975 0.877 
 238   (0.115) 0.119 0.011 0.119 
 244   (0.024) 0.002 0.015 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.776) 0.901 0.854 0.785 
 161   (0.060) 0.032 0.005 0.048 
 167   (0.136) 0.055 0.140 0.163 
 163   (0.028) 0.013 0.002 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.187) 0.239 0.339 0.064 
 134   (0.197) 0.078 0.212 0.364 
 137   (0.559) 0.655 0.442 0.561 
 125   (0.033) 0.024 0.002 0.005 
 146   (0.025) 0.004 0.005 0.007 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.132) 0.180 0.324 0.082 
 192   (0.096) 0.083 0.084 0.074 
 210   (0.116) 0.114 0.293 0.084 
 194   (0.077) 0.013 0.066 0.306 
 208   (0.034) 0.083 0.002 0.005 
 204   (0.042) 0.035 0.005 0.016 
 202   (0.100) 0.041 0.085 0.190 
 190   (0.043) 0.108 0.004 0.009 
 214   (0.053) 0.021 0.005 0.098 
 200   (0.081) 0.042 0.089 0.064 
 184   (0.050) 0.069 0.028 0.007 
 216   (0.027) 0.023 0.002 0.004 
 182   (0.020) 0.002 0.002 0.011 
 198   (0.031) 0.007 0.003 0.015 
 212   (0.057) 0.160 0.004 0.017 
 186   (0.020) 0.002 0.001 0.013 
 196   (0.024) 0.018 0.002 0.003 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.398) 0.435 0.505 0.495 
 157   (0.236) 0.318 0.188 0.199 
 154   (0.083) 0.090 0.007 0.077 
 139   (0.110) 0.036 0.179 0.154 
 145   (0.073) 0.101 0.086 0.010 
 163   (0.035) 0.003 0.029 0.015 
 160   (0.025) 0.002 0.002 0.024 
 142   (0.042) 0.014 0.003 0.025 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.148) 0.161 0.148 0.141 
 258   (0.145) 0.231 0.054 0.139 
 248   (0.135) 0.206 0.021 0.189 
 254   (0.089) 0.076 0.018 0.122 
 246   (0.106) 0.067 0.158 0.100 
 252   (0.066) 0.035 0.146 0.020 
 260   (0.055) 0.082 0.024 0.009 
 242   (0.113) 0.093 0.149 0.091 
 262   (0.048) 0.004 0.265 0.044 
 250   (0.056) 0.019 0.004 0.138 
 244   (0.039) 0.025 0.014 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_13,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651672258,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	