

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.043  0.022  0.019  0.020  0.024  0.109  0.028  0.667  0.030  0.039       41
  2:     0.014  0.182  0.007  0.012  0.451  0.018  0.011  0.017  0.014  0.273       36
  3:     0.013  0.023  0.459  0.009  0.008  0.025  0.415  0.029  0.010  0.009       33
  4:     0.261  0.011  0.012  0.352  0.013  0.102  0.010  0.014  0.215  0.010       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0454  0.0800  0.0086  0.0660  0.0078  0.0717  0.0486  0.0069  0.0558  
 2   0.0454     -    0.0821  0.0554  0.0694  0.0340  0.0881  0.0702  0.0447  0.0686  
 3   0.0800  0.0821     -    0.0859  0.1066  0.0585  0.0365  0.0910  0.0817  0.1224  
 4   0.0086  0.0554  0.0859     -    0.0724  0.0132  0.0804  0.0568  0.0158  0.0695  
 5   0.0660  0.0694  0.1066  0.0724     -    0.0511  0.0921  0.0919  0.0688  0.0806  
 6   0.0078  0.0340  0.0585  0.0132  0.0511     -    0.0521  0.0270  0.0127  0.0461  
 7   0.0717  0.0881  0.0365  0.0804  0.0921  0.0521     -    0.0872  0.0726  0.1058  
 8   0.0486  0.0702  0.0910  0.0568  0.0919  0.0270  0.0872     -    0.0497  0.0785  
 9   0.0069  0.0447  0.0817  0.0158  0.0688  0.0127  0.0726  0.0497     -    0.0598  
10   0.0558  0.0686  0.1224  0.0695  0.0806  0.0461  0.1058  0.0785  0.0598     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5842 
cluster  2  : 0.5945 
cluster  3  : 0.5056 
cluster  4  : 0.5419 
cluster  5  : 0.4942 
cluster  6  : 0.6088 
cluster  7  : 0.5038 
cluster  8  : 0.5312 
cluster  9  : 0.5797 
cluster 10  : 0.5381 

--------------------------------------------
Estimated Ln Prob of Data   = -6020.4
Mean value of ln likelihood = -5541.8
Variance of ln likelihood   = 957.2
Mean value of alpha         = 0.0366

Mean value of Fst_1         = 0.1107
Mean value of Fst_2         = 0.1490
Mean value of Fst_3         = 0.2593
Mean value of Fst_4         = 0.1366
Mean value of Fst_5         = 0.2325
Mean value of Fst_6         = 0.0514
Mean value of Fst_7         = 0.2446
Mean value of Fst_8         = 0.1539
Mean value of Fst_9         = 0.1270
Mean value of Fst_10         = 0.2226


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.004 0.004 0.004 0.005 0.003 0.009 0.004 0.951 0.004 0.010 
  2 QAc-W-0002    (0)    1 :  0.070 0.024 0.007 0.020 0.014 0.208 0.005 0.565 0.036 0.051 
  3 QAc-W-0003    (0)    1 :  0.007 0.016 0.069 0.006 0.026 0.018 0.013 0.832 0.005 0.007 
  4 QAc-W-0004    (0)    1 :  0.005 0.004 0.008 0.006 0.004 0.006 0.006 0.951 0.006 0.004 
  5 QAc-W-0005    (0)    1 :  0.005 0.003 0.004 0.007 0.005 0.007 0.003 0.956 0.006 0.004 
  6 QAc-W-0006    (0)    1 :  0.006 0.003 0.005 0.004 0.004 0.011 0.005 0.949 0.007 0.006 
  7 QAc-W-0007   (13)    1 :  0.006 0.005 0.005 0.007 0.004 0.008 0.004 0.952 0.006 0.005 
  8 QAc-W-0008    (6)    1 :  0.009 0.011 0.004 0.016 0.004 0.019 0.003 0.920 0.009 0.005 
  9 QAc-W-0009    (0)    1 :  0.248 0.046 0.025 0.037 0.016 0.350 0.006 0.136 0.068 0.067 
 10 QAc-W-0010    (0)    1 :  0.033 0.022 0.005 0.027 0.013 0.026 0.005 0.792 0.052 0.025 
 11 QAc-W-0011    (0)    1 :  0.042 0.022 0.010 0.016 0.028 0.162 0.021 0.640 0.017 0.043 
 12 QAc-W-0012    (0)    1 :  0.014 0.006 0.005 0.007 0.005 0.099 0.006 0.840 0.010 0.008 
 13 QAc-W-0013    (0)    1 :  0.020 0.007 0.068 0.007 0.008 0.085 0.059 0.082 0.013 0.652 
 14 QAc-W-0014    (0)    1 :  0.014 0.005 0.004 0.018 0.007 0.015 0.004 0.908 0.019 0.006 
 15 QAc-W-0015    (0)    1 :  0.090 0.008 0.033 0.060 0.355 0.196 0.028 0.083 0.029 0.119 
 16 QAc-W-0016    (0)    1 :  0.032 0.060 0.026 0.028 0.011 0.049 0.011 0.651 0.128 0.004 
 17 QAc-W-0017    (0)    1 :  0.165 0.015 0.070 0.092 0.151 0.313 0.013 0.086 0.048 0.047 
 18 QAc-W-0018    (0)    1 :  0.031 0.139 0.022 0.025 0.004 0.097 0.058 0.541 0.070 0.012 
 19 QAc-W-0019    (0)    1 :  0.012 0.006 0.005 0.012 0.005 0.028 0.008 0.910 0.009 0.007 
 20 QAc-W-0020    (0)    1 :  0.008 0.008 0.003 0.004 0.004 0.012 0.003 0.943 0.007 0.008 
 21 QAc-W-0021    (0)    1 :  0.030 0.007 0.022 0.012 0.004 0.034 0.329 0.506 0.046 0.008 
 22 QAc-W-0022    (0)    1 :  0.187 0.012 0.020 0.040 0.016 0.393 0.031 0.070 0.172 0.058 
 23 QAc-W-0023    (6)    1 :  0.148 0.013 0.027 0.076 0.005 0.187 0.012 0.350 0.069 0.113 
 24 QAc-W-0024    (0)    1 :  0.014 0.007 0.092 0.013 0.020 0.056 0.148 0.629 0.014 0.007 
 25 QAc-W-0025    (0)    1 :  0.014 0.008 0.007 0.023 0.005 0.090 0.023 0.818 0.008 0.006 
 26 QAc-W-0026    (0)    1 :  0.025 0.008 0.022 0.017 0.023 0.178 0.037 0.656 0.022 0.013 
 27 QAc-W-0027    (0)    1 :  0.009 0.006 0.006 0.010 0.005 0.084 0.006 0.859 0.008 0.008 
 28 QAc-W-0028    (0)    1 :  0.011 0.005 0.003 0.007 0.009 0.037 0.004 0.899 0.005 0.019 
 29 QAc-W-0029    (0)    1 :  0.014 0.026 0.005 0.007 0.003 0.068 0.012 0.803 0.010 0.051 
 30 QAc-W-0030    (0)    1 :  0.097 0.131 0.010 0.007 0.039 0.267 0.013 0.385 0.033 0.018 
 31 QAc-W-0031    (0)    1 :  0.006 0.004 0.030 0.004 0.004 0.084 0.030 0.821 0.005 0.010 
 32 QAc-W-0032    (0)    1 :  0.011 0.005 0.005 0.006 0.002 0.015 0.003 0.935 0.013 0.004 
 33 QAc-W-0033    (0)    1 :  0.088 0.038 0.008 0.030 0.010 0.232 0.012 0.513 0.045 0.023 
 34 QAc-W-0034    (0)    1 :  0.012 0.006 0.005 0.012 0.004 0.133 0.012 0.773 0.008 0.035 
 35 QAc-W-0035    (0)    1 :  0.077 0.132 0.017 0.020 0.026 0.148 0.007 0.448 0.119 0.006 
 36 QAc-W-0036    (0)    1 :  0.007 0.004 0.004 0.007 0.005 0.096 0.004 0.850 0.009 0.013 
 37 QAc-W-0037    (0)    1 :  0.039 0.007 0.010 0.016 0.012 0.209 0.021 0.655 0.018 0.012 
 38 QAc-W-0038    (0)    1 :  0.025 0.019 0.007 0.009 0.069 0.067 0.006 0.784 0.008 0.006 
 39 QAc-W-0039    (0)    1 :  0.011 0.005 0.012 0.006 0.053 0.155 0.020 0.702 0.009 0.028 
 40 QAc-W-0040    (0)    1 :  0.085 0.006 0.013 0.065 0.010 0.030 0.013 0.727 0.047 0.004 
 41 QAc-W-0041    (0)    1 :  0.033 0.023 0.076 0.020 0.007 0.173 0.141 0.457 0.022 0.048 
 42 QAc-W-0042    (0)    2 :  0.006 0.010 0.004 0.005 0.005 0.006 0.004 0.005 0.005 0.949 
 43 QAc-W-0043    (0)    2 :  0.005 0.007 0.004 0.004 0.011 0.006 0.004 0.006 0.004 0.950 
 44 QAc-W-0044    (0)    2 :  0.014 0.008 0.004 0.021 0.018 0.013 0.005 0.009 0.020 0.886 
 45 QAc-W-0045    (0)    2 :  0.006 0.310 0.006 0.005 0.006 0.007 0.004 0.006 0.005 0.647 
 46 QAc-W-0046    (0)    2 :  0.005 0.004 0.005 0.004 0.004 0.005 0.005 0.004 0.005 0.959 
 47 QAc-W-0047    (0)    2 :  0.009 0.005 0.003 0.007 0.024 0.007 0.003 0.006 0.007 0.930 
 48 QAc-W-0048    (0)    2 :  0.005 0.006 0.003 0.004 0.004 0.007 0.005 0.014 0.006 0.945 
 49 QAc-W-0049    (0)    2 :  0.007 0.005 0.003 0.004 0.003 0.008 0.006 0.006 0.006 0.952 
 50 QAc-W-0050    (0)    2 :  0.076 0.716 0.003 0.027 0.004 0.047 0.007 0.005 0.032 0.083 
 51 QAc-W-0051    (0)    2 :  0.010 0.878 0.024 0.005 0.020 0.017 0.009 0.012 0.007 0.019 
 52 QAc-W-0052    (0)    2 :  0.035 0.023 0.008 0.013 0.014 0.129 0.004 0.256 0.047 0.471 
 53 QAc-W-0053    (0)    2 :  0.016 0.017 0.008 0.012 0.005 0.020 0.005 0.011 0.013 0.893 
 54 QAc-W-0054    (0)    2 :  0.038 0.732 0.005 0.012 0.077 0.021 0.012 0.006 0.078 0.017 
 55 QAc-W-0055    (0)    2 :  0.008 0.897 0.008 0.010 0.043 0.008 0.005 0.005 0.011 0.006 
 56 QAc-W-0056    (0)    2 :  0.013 0.806 0.016 0.015 0.011 0.026 0.007 0.087 0.012 0.008 
 57 QAc-W-0057    (0)    2 :  0.010 0.810 0.009 0.014 0.089 0.013 0.009 0.007 0.008 0.031 
 58 QAc-W-0058    (0)    2 :  0.007 0.919 0.020 0.004 0.006 0.006 0.009 0.005 0.006 0.018 
 59 QAc-W-0059    (0)    2 :  0.005 0.005 0.003 0.004 0.006 0.005 0.003 0.005 0.004 0.961 
 60 QAc-W-0060    (0)    2 :  0.011 0.005 0.004 0.008 0.942 0.008 0.003 0.004 0.008 0.006 
 61 QAc-W-0061    (0)    2 :  0.045 0.014 0.006 0.058 0.728 0.050 0.016 0.040 0.026 0.017 
 62 QAc-W-0062    (0)    2 :  0.006 0.004 0.007 0.008 0.953 0.005 0.006 0.003 0.005 0.003 
 63 QAc-W-0063    (0)    2 :  0.022 0.014 0.013 0.012 0.730 0.049 0.124 0.016 0.015 0.005 
 64 QAc-W-0064    (0)    2 :  0.009 0.009 0.010 0.007 0.928 0.008 0.005 0.008 0.011 0.004 
 65 QAc-W-0065    (0)    2 :  0.018 0.157 0.011 0.031 0.708 0.026 0.005 0.010 0.029 0.005 
 66 QAc-W-0066    (0)    2 :  0.004 0.004 0.010 0.004 0.931 0.006 0.025 0.005 0.004 0.007 
 67 QAc-W-0067    (0)    2 :  0.014 0.005 0.010 0.016 0.908 0.010 0.014 0.004 0.013 0.005 
 68 QAc-W-0068    (0)    2 :  0.007 0.005 0.005 0.004 0.942 0.009 0.010 0.006 0.006 0.006 
 69 QAc-W-0069    (0)    2 :  0.004 0.004 0.006 0.004 0.951 0.005 0.013 0.006 0.004 0.004 
 70 QAc-W-0070    (0)    2 :  0.004 0.005 0.004 0.003 0.968 0.004 0.004 0.003 0.003 0.003 
 71 QAc-W-0071    (6)    2 :  0.005 0.004 0.005 0.005 0.952 0.006 0.007 0.004 0.005 0.006 
 72 QAc-W-0072    (0)    2 :  0.029 0.052 0.006 0.051 0.767 0.030 0.006 0.016 0.039 0.004 
 73 QAc-W-0073    (0)    2 :  0.023 0.028 0.007 0.020 0.795 0.047 0.021 0.017 0.024 0.018 
 74 QAc-W-0074    (0)    2 :  0.007 0.006 0.010 0.009 0.938 0.007 0.005 0.008 0.007 0.003 
 75 QAc-W-0075    (0)    2 :  0.004 0.005 0.005 0.004 0.962 0.004 0.005 0.003 0.005 0.003 
 76 QAc-W-0076    (0)    2 :  0.013 0.008 0.005 0.026 0.912 0.009 0.005 0.003 0.015 0.004 
 77 QAc-W-0077    (0)    2 :  0.009 0.048 0.004 0.008 0.876 0.013 0.004 0.011 0.010 0.016 
 78 QAc-W-0078    (0)    3 :  0.037 0.011 0.096 0.015 0.009 0.113 0.630 0.048 0.035 0.005 
 79 QAc-W-0079    (6)    3 :  0.004 0.005 0.098 0.005 0.005 0.005 0.865 0.005 0.004 0.004 
 80 QAc-W-0080   (13)    3 :  0.004 0.004 0.093 0.004 0.004 0.008 0.852 0.023 0.004 0.003 
 81 QAc-W-0081    (0)    3 :  0.007 0.004 0.302 0.006 0.006 0.012 0.643 0.008 0.006 0.007 
 82 QAc-W-0082    (0)    3 :  0.005 0.433 0.450 0.005 0.005 0.007 0.084 0.004 0.004 0.004 
 83 QAc-W-0083    (0)    3 :  0.008 0.007 0.746 0.010 0.019 0.011 0.179 0.009 0.007 0.005 
 84 QAc-W-0084    (0)    3 :  0.004 0.003 0.680 0.003 0.005 0.005 0.287 0.006 0.004 0.003 
 85 QAc-W-0085    (0)    3 :  0.006 0.004 0.145 0.013 0.005 0.008 0.805 0.004 0.006 0.004 
 86 QAc-W-0086    (0)    3 :  0.006 0.005 0.810 0.005 0.004 0.006 0.147 0.005 0.005 0.005 
 87 QAc-W-0087    (0)    3 :  0.007 0.004 0.249 0.008 0.003 0.007 0.708 0.005 0.005 0.005 
 88 QAc-W-0088    (0)    3 :  0.004 0.005 0.960 0.003 0.003 0.006 0.006 0.004 0.004 0.005 
 89 QAc-W-0089    (0)    3 :  0.004 0.010 0.941 0.003 0.004 0.004 0.019 0.005 0.005 0.005 
 90 QAc-W-0090    (0)    3 :  0.004 0.006 0.894 0.003 0.003 0.004 0.073 0.004 0.004 0.004 
 91 QAc-W-0091    (0)    3 :  0.008 0.006 0.223 0.008 0.003 0.017 0.709 0.010 0.010 0.005 
 92 QAc-W-0092    (0)    3 :  0.013 0.006 0.065 0.010 0.004 0.034 0.756 0.066 0.011 0.034 
 93 QAc-W-0093    (0)    3 :  0.074 0.044 0.510 0.056 0.006 0.117 0.128 0.034 0.025 0.007 
 94 QAc-W-0094    (0)    3 :  0.013 0.009 0.647 0.010 0.009 0.049 0.195 0.049 0.012 0.007 
 95 QAc-W-0095    (0)    3 :  0.006 0.006 0.703 0.005 0.008 0.016 0.230 0.014 0.006 0.005 
 96 QAc-W-0096    (0)    3 :  0.009 0.012 0.671 0.010 0.027 0.035 0.190 0.030 0.008 0.008 
 97 QAc-W-0097    (0)    3 :  0.064 0.050 0.547 0.011 0.007 0.120 0.108 0.046 0.011 0.035 
 98 QAc-W-0098    (0)    3 :  0.010 0.016 0.307 0.006 0.004 0.013 0.620 0.008 0.011 0.005 
 99 QAc-W-0099    (0)    3 :  0.023 0.010 0.072 0.035 0.004 0.020 0.776 0.005 0.028 0.027 
100 QAc-W-0100    (0)    3 :  0.004 0.005 0.946 0.003 0.003 0.005 0.023 0.004 0.004 0.003 
101 QAc-W-0101    (0)    3 :  0.006 0.006 0.687 0.006 0.008 0.007 0.260 0.006 0.008 0.005 
102 QAc-W-0104    (0)    3 :  0.016 0.011 0.715 0.015 0.004 0.013 0.189 0.004 0.021 0.013 
103 QAc-W-0105    (0)    3 :  0.003 0.004 0.068 0.003 0.005 0.004 0.903 0.003 0.004 0.003 
104 QAc-W-0106    (0)    3 :  0.007 0.006 0.068 0.005 0.004 0.007 0.885 0.006 0.007 0.005 
105 QAc-W-0107    (0)    3 :  0.018 0.017 0.669 0.009 0.024 0.036 0.185 0.008 0.019 0.015 
106 QAc-W-0108    (0)    3 :  0.017 0.012 0.240 0.011 0.034 0.028 0.616 0.005 0.028 0.011 
107 QAc-W-0109    (0)    3 :  0.010 0.018 0.326 0.005 0.018 0.012 0.573 0.010 0.007 0.021 
108 QAc-W-0110   (13)    3 :  0.012 0.004 0.229 0.008 0.005 0.085 0.138 0.498 0.015 0.006 
109 QAc-W-0111    (6)    3 :  0.007 0.003 0.060 0.004 0.005 0.004 0.904 0.004 0.004 0.006 
110 QAc-W-0112   (13)    3 :  0.006 0.012 0.938 0.007 0.004 0.007 0.011 0.006 0.007 0.004 
111 QAc-W-0113   (13)    4 :  0.126 0.010 0.007 0.554 0.006 0.128 0.005 0.013 0.144 0.008 
112 QAc-W-0114   (13)    4 :  0.305 0.005 0.010 0.349 0.007 0.079 0.022 0.007 0.203 0.014 
113 QAc-W-0115    (0)    4 :  0.123 0.006 0.014 0.562 0.008 0.146 0.005 0.010 0.123 0.003 
114 QAc-W-0116    (0)    4 :  0.245 0.006 0.005 0.529 0.003 0.072 0.006 0.009 0.112 0.013 
115 QAc-W-0117    (0)    4 :  0.525 0.004 0.003 0.198 0.005 0.023 0.003 0.006 0.229 0.006 
116 QAc-W-0118    (0)    4 :  0.216 0.010 0.017 0.413 0.040 0.104 0.018 0.006 0.171 0.005 
117 QAc-W-0119    (0)    4 :  0.362 0.019 0.003 0.306 0.007 0.096 0.012 0.007 0.183 0.006 
118 QAc-W-0120    (0)    4 :  0.314 0.010 0.004 0.294 0.014 0.133 0.025 0.009 0.191 0.006 
119 QAc-W-0121    (0)    4 :  0.542 0.010 0.003 0.171 0.018 0.018 0.003 0.006 0.213 0.015 
120 QAc-W-0122    (0)    4 :  0.116 0.010 0.004 0.586 0.005 0.103 0.008 0.015 0.128 0.024 
121 QAc-W-0123    (6)    4 :  0.330 0.014 0.009 0.307 0.012 0.064 0.014 0.005 0.241 0.004 
122 QAc-W-0124    (0)    4 :  0.047 0.005 0.016 0.614 0.058 0.154 0.038 0.023 0.041 0.004 
123 QAc-W-0125    (0)    4 :  0.436 0.008 0.019 0.258 0.007 0.026 0.017 0.010 0.214 0.006 
124 QAc-W-0126   (13)    4 :  0.342 0.015 0.054 0.233 0.010 0.105 0.019 0.008 0.201 0.014 
125 QAc-W-0127    (6)    4 :  0.243 0.004 0.003 0.052 0.004 0.011 0.004 0.010 0.662 0.007 
126 QAc-W-0128   (13)    4 :  0.336 0.005 0.054 0.247 0.006 0.059 0.047 0.022 0.216 0.009 
127 QAc-W-0129   (13)    4 :  0.250 0.008 0.005 0.154 0.010 0.211 0.008 0.038 0.310 0.005 
128 QAc-W-0130   (13)    4 :  0.126 0.004 0.006 0.420 0.004 0.056 0.008 0.019 0.347 0.009 
129 QAc-W-0131    (0)    4 :  0.240 0.011 0.006 0.024 0.003 0.014 0.004 0.005 0.688 0.004 
130 QAc-W-0132    (6)    4 :  0.169 0.020 0.015 0.254 0.044 0.107 0.011 0.013 0.361 0.007 
131 QAc-W-0133    (6)    4 :  0.219 0.014 0.019 0.018 0.018 0.064 0.036 0.006 0.597 0.009 
132 QAc-W-0134    (0)    4 :  0.479 0.006 0.005 0.248 0.005 0.015 0.006 0.005 0.223 0.008 
133 QAc-W-0135    (0)    4 :  0.052 0.005 0.004 0.696 0.022 0.142 0.007 0.039 0.025 0.008 
134 QAc-W-0136    (0)    4 :  0.484 0.004 0.004 0.252 0.004 0.019 0.004 0.004 0.222 0.003 
135 QAc-W-0137    (0)    4 :  0.525 0.004 0.003 0.235 0.004 0.006 0.003 0.004 0.214 0.004 
136 QAc-W-0138    (0)    4 :  0.491 0.004 0.003 0.239 0.004 0.007 0.003 0.006 0.239 0.003 
137 QAc-W-0139    (0)    4 :  0.194 0.017 0.032 0.040 0.024 0.148 0.025 0.021 0.495 0.005 
138 QAc-W-0140    (0)    4 :  0.519 0.012 0.008 0.172 0.005 0.026 0.004 0.010 0.210 0.034 
139 QAc-W-0141    (6)    4 :  0.335 0.037 0.009 0.084 0.015 0.216 0.011 0.031 0.255 0.009 
140 QAc-W-0142    (0)    4 :  0.488 0.011 0.006 0.211 0.013 0.014 0.004 0.004 0.243 0.005 
141 QAc-W-0143    (0)    4 :  0.104 0.008 0.007 0.592 0.006 0.149 0.012 0.010 0.098 0.013 
142 QAc-W-0144    (0)    4 :  0.237 0.020 0.006 0.384 0.004 0.087 0.004 0.008 0.180 0.070 
143 QAc-W-0145    (0)    4 :  0.036 0.007 0.003 0.765 0.005 0.147 0.003 0.004 0.025 0.004 
144 QAc-W-0146    (0)    4 :  0.057 0.006 0.005 0.772 0.004 0.123 0.006 0.007 0.017 0.005 
145 QAc-W-0147    (0)    4 :  0.092 0.004 0.005 0.708 0.005 0.116 0.003 0.005 0.058 0.003 
146 QAc-W-0148    (0)    4 :  0.110 0.005 0.003 0.657 0.007 0.125 0.003 0.007 0.078 0.005 
147 QAc-W-0149    (0)    4 :  0.137 0.011 0.011 0.309 0.005 0.063 0.009 0.010 0.402 0.043 
148 QAc-W-0150    (0)    4 :  0.098 0.009 0.007 0.630 0.005 0.116 0.009 0.034 0.084 0.007 
149 QAc-W-0151    (0)    4 :  0.035 0.007 0.007 0.748 0.005 0.153 0.004 0.008 0.029 0.005 
150 QAc-W-0152    (0)    4 :  0.017 0.007 0.004 0.771 0.008 0.155 0.004 0.005 0.023 0.008 
151 QAc-W-0153    (0)    4 :  0.237 0.015 0.038 0.023 0.023 0.567 0.019 0.007 0.067 0.006 
152 QAc-W-0154    (0)    4 :  0.171 0.009 0.004 0.345 0.004 0.265 0.009 0.057 0.134 0.003 
153 QAc-W-0155    (0)    4 :  0.328 0.011 0.003 0.361 0.006 0.059 0.004 0.007 0.216 0.005 
154 QAc-W-0156    (0)    4 :  0.095 0.012 0.056 0.539 0.003 0.140 0.020 0.049 0.082 0.004 
155 QAc-W-0157    (0)    4 :  0.420 0.006 0.003 0.215 0.017 0.092 0.004 0.006 0.226 0.012 
156 QAc-W-0158    (0)    4 :  0.194 0.007 0.078 0.332 0.011 0.116 0.022 0.043 0.193 0.005 
157 QAc-W-0159    (0)    4 :  0.522 0.006 0.004 0.194 0.003 0.023 0.007 0.012 0.223 0.006 
158 QAc-W-0160    (0)    4 :  0.207 0.006 0.005 0.319 0.006 0.269 0.007 0.024 0.151 0.005 
159 QAc-W-0161    (0)    4 :  0.366 0.005 0.005 0.114 0.004 0.030 0.005 0.047 0.411 0.013 
160 QAc-W-0162    (0)    4 :  0.293 0.020 0.006 0.273 0.135 0.071 0.006 0.004 0.172 0.020 
161 QAc-W-0163    (0)    4 :  0.345 0.069 0.005 0.316 0.006 0.073 0.004 0.005 0.164 0.013 
162 QAc-W-0164    (0)    4 :  0.243 0.010 0.007 0.099 0.017 0.032 0.004 0.006 0.574 0.006 
163 QAc-W-0165    (0)    4 :  0.534 0.011 0.004 0.177 0.028 0.026 0.003 0.005 0.208 0.003 
164 QAc-W-0166    (0)    4 :  0.048 0.012 0.006 0.662 0.006 0.148 0.004 0.032 0.077 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.225) 0.233 0.161 0.168 0.177 0.131 0.245 0.073 0.468 0.347 0.408 
 208   (0.034) 0.015 0.012 0.054 0.006 0.003 0.032 0.015 0.162 0.010 0.005 
 210   (0.143) 0.165 0.143 0.123 0.171 0.023 0.132 0.202 0.031 0.134 0.217 
 212   (0.128) 0.058 0.123 0.322 0.163 0.116 0.157 0.311 0.113 0.050 0.020 
 218   (0.098) 0.119 0.048 0.104 0.113 0.024 0.106 0.042 0.072 0.151 0.015 
 224   (0.039) 0.016 0.013 0.004 0.007 0.403 0.038 0.004 0.030 0.011 0.008 
 206   (0.028) 0.014 0.012 0.003 0.025 0.003 0.027 0.003 0.011 0.019 0.004 
 202   (0.048) 0.023 0.019 0.098 0.009 0.005 0.041 0.055 0.079 0.033 0.014 
 216   (0.053) 0.111 0.016 0.025 0.059 0.013 0.043 0.165 0.013 0.059 0.009 
 222   (0.049) 0.171 0.013 0.005 0.191 0.004 0.062 0.005 0.008 0.109 0.007 
 214   (0.066) 0.036 0.413 0.006 0.061 0.090 0.056 0.007 0.006 0.032 0.099 
 232   (0.013) 0.004 0.004 0.001 0.002 0.001 0.008 0.001 0.001 0.003 0.182 
 226   (0.043) 0.018 0.012 0.084 0.007 0.080 0.030 0.112 0.004 0.030 0.006 
 228   (0.018) 0.006 0.006 0.002 0.002 0.103 0.011 0.002 0.002 0.004 0.002 
 220   (0.017) 0.013 0.005 0.002 0.006 0.002 0.012 0.002 0.002 0.009 0.002 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.170) 0.107 0.276 0.163 0.096 0.029 0.168 0.072 0.329 0.078 0.343 
 187   (0.047) 0.020 0.124 0.005 0.013 0.013 0.042 0.005 0.099 0.023 0.007 
 173   (0.215) 0.279 0.260 0.126 0.122 0.214 0.213 0.030 0.175 0.245 0.235 
 189   (0.040) 0.017 0.012 0.004 0.041 0.004 0.049 0.004 0.257 0.020 0.005 
 175   (0.078) 0.041 0.109 0.043 0.027 0.018 0.075 0.220 0.067 0.032 0.014 
 181   (0.098) 0.040 0.041 0.433 0.016 0.176 0.088 0.474 0.039 0.048 0.306 
 179   (0.115) 0.186 0.037 0.011 0.281 0.289 0.133 0.012 0.012 0.303 0.057 
 185   (0.096) 0.154 0.072 0.031 0.264 0.046 0.108 0.149 0.009 0.111 0.014 
 177   (0.048) 0.032 0.040 0.004 0.089 0.202 0.050 0.005 0.004 0.026 0.007 
 183   (0.058) 0.103 0.018 0.099 0.043 0.005 0.047 0.006 0.006 0.102 0.008 
 191   (0.018) 0.006 0.005 0.080 0.003 0.002 0.015 0.021 0.002 0.004 0.002 
 169   (0.018) 0.016 0.006 0.002 0.006 0.002 0.011 0.002 0.002 0.009 0.002 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.892) 0.953 0.929 0.983 0.981 0.938 0.910 0.927 0.787 0.956 0.955 
 208   (0.058) 0.021 0.056 0.006 0.010 0.048 0.044 0.007 0.208 0.025 0.038 
 204   (0.026) 0.009 0.008 0.008 0.004 0.012 0.019 0.063 0.003 0.009 0.004 
 212   (0.024) 0.018 0.007 0.003 0.004 0.003 0.027 0.003 0.002 0.010 0.003 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.388) 0.409 0.476 0.067 0.515 0.685 0.460 0.162 0.562 0.393 0.621 
 157   (0.024) 0.008 0.007 0.003 0.004 0.002 0.018 0.005 0.078 0.009 0.003 
 167   (0.156) 0.181 0.189 0.041 0.151 0.016 0.141 0.058 0.199 0.151 0.168 
 163   (0.186) 0.277 0.140 0.040 0.257 0.102 0.181 0.042 0.123 0.298 0.141 
 153   (0.017) 0.006 0.006 0.002 0.003 0.002 0.015 0.003 0.009 0.006 0.004 
 165   (0.102) 0.051 0.136 0.577 0.017 0.180 0.089 0.504 0.017 0.060 0.015 
 177   (0.033) 0.015 0.010 0.036 0.006 0.003 0.026 0.073 0.004 0.017 0.006 
 169   (0.027) 0.008 0.009 0.034 0.005 0.003 0.019 0.004 0.003 0.009 0.034 
 173   (0.032) 0.011 0.016 0.197 0.005 0.003 0.021 0.146 0.003 0.010 0.004 
 159   (0.035) 0.033 0.010 0.004 0.037 0.003 0.031 0.005 0.003 0.047 0.005 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.038) 0.012 0.013 0.004 0.006 0.004 0.038 0.017 0.044 0.011 0.242 
 140   (0.107) 0.178 0.032 0.011 0.165 0.011 0.145 0.027 0.209 0.174 0.017 
 146   (0.087) 0.034 0.250 0.176 0.018 0.264 0.063 0.136 0.032 0.029 0.020 
 152   (0.067) 0.071 0.025 0.007 0.112 0.006 0.075 0.009 0.335 0.164 0.010 
 148   (0.117) 0.078 0.036 0.335 0.042 0.179 0.106 0.590 0.119 0.081 0.017 
 144   (0.168) 0.165 0.097 0.024 0.172 0.252 0.194 0.021 0.115 0.137 0.330 
 150   (0.042) 0.016 0.296 0.005 0.006 0.004 0.037 0.005 0.084 0.014 0.007 
 138   (0.123) 0.225 0.074 0.263 0.270 0.135 0.141 0.058 0.020 0.152 0.019 
 154   (0.083) 0.133 0.087 0.008 0.156 0.130 0.080 0.009 0.015 0.140 0.012 
 158   (0.049) 0.021 0.016 0.011 0.024 0.004 0.037 0.078 0.012 0.029 0.229 
 160   (0.037) 0.013 0.012 0.027 0.007 0.004 0.028 0.024 0.007 0.013 0.085 
 142   (0.025) 0.029 0.039 0.002 0.012 0.002 0.018 0.003 0.002 0.015 0.005 
 162   (0.017) 0.005 0.009 0.111 0.003 0.001 0.012 0.017 0.002 0.005 0.002 
 156   (0.019) 0.008 0.008 0.012 0.003 0.002 0.014 0.004 0.002 0.005 0.004 
 164   (0.019) 0.012 0.006 0.002 0.003 0.002 0.012 0.002 0.002 0.030 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.333) 0.349 0.394 0.489 0.522 0.272 0.353 0.306 0.268 0.359 0.082 
 237   (0.165) 0.177 0.121 0.022 0.267 0.163 0.186 0.021 0.199 0.137 0.145 
 233   (0.106) 0.046 0.081 0.120 0.027 0.045 0.149 0.075 0.451 0.049 0.081 
 239   (0.081) 0.059 0.177 0.014 0.021 0.386 0.072 0.020 0.014 0.057 0.014 
 243   (0.035) 0.059 0.013 0.003 0.030 0.003 0.031 0.004 0.004 0.036 0.006 
 229   (0.039) 0.012 0.012 0.299 0.006 0.004 0.030 0.162 0.012 0.011 0.016 
 245   (0.067) 0.125 0.021 0.006 0.063 0.007 0.058 0.007 0.029 0.062 0.178 
 225   (0.046) 0.026 0.014 0.022 0.018 0.106 0.035 0.183 0.010 0.021 0.007 
 241   (0.066) 0.080 0.047 0.018 0.017 0.008 0.044 0.215 0.008 0.209 0.086 
 227   (0.031) 0.009 0.086 0.003 0.005 0.003 0.021 0.003 0.003 0.008 0.378 
 231   (0.030) 0.058 0.033 0.003 0.026 0.003 0.022 0.003 0.003 0.050 0.005 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.954) 0.986 0.829 0.993 0.993 0.996 0.966 0.995 0.959 0.987 0.986 
 124   (0.024) 0.008 0.007 0.002 0.004 0.002 0.020 0.002 0.039 0.008 0.010 
 116   (0.022) 0.007 0.164 0.005 0.003 0.002 0.014 0.002 0.002 0.006 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.752) 0.681 0.832 0.835 0.683 0.977 0.748 0.895 0.905 0.781 0.836 
 137   (0.166) 0.250 0.144 0.157 0.206 0.016 0.171 0.096 0.087 0.145 0.153 
 143   (0.039) 0.044 0.013 0.004 0.072 0.004 0.038 0.004 0.004 0.050 0.006 
 141   (0.021) 0.012 0.006 0.002 0.022 0.002 0.020 0.002 0.002 0.011 0.003 
 135   (0.022) 0.013 0.006 0.002 0.017 0.002 0.022 0.002 0.002 0.012 0.003 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.358) 0.403 0.198 0.227 0.318 0.246 0.360 0.559 0.519 0.509 0.110 
 114   (0.173) 0.194 0.052 0.057 0.253 0.035 0.220 0.063 0.354 0.123 0.163 
 118   (0.125) 0.128 0.036 0.664 0.177 0.017 0.132 0.325 0.040 0.105 0.024 
 122   (0.054) 0.019 0.075 0.005 0.010 0.338 0.038 0.005 0.009 0.016 0.365 
 130   (0.019) 0.006 0.005 0.002 0.003 0.002 0.013 0.002 0.002 0.005 0.193 
 112   (0.131) 0.161 0.040 0.032 0.173 0.294 0.128 0.031 0.033 0.162 0.059 
 126   (0.023) 0.007 0.330 0.003 0.004 0.002 0.017 0.003 0.005 0.008 0.017 
 128   (0.026) 0.008 0.007 0.002 0.004 0.002 0.017 0.003 0.016 0.007 0.041 
 120   (0.045) 0.041 0.013 0.004 0.020 0.027 0.039 0.005 0.017 0.038 0.020 
 124   (0.046) 0.034 0.244 0.004 0.038 0.036 0.036 0.005 0.004 0.026 0.008 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.876) 0.842 0.954 0.980 0.913 0.989 0.890 0.968 0.932 0.799 0.633 
 238   (0.107) 0.153 0.040 0.010 0.084 0.010 0.098 0.013 0.067 0.196 0.364 
 244   (0.018) 0.005 0.006 0.009 0.003 0.002 0.012 0.020 0.002 0.005 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.826) 0.875 0.542 0.766 0.933 0.838 0.863 0.964 0.921 0.738 0.902 
 161   (0.055) 0.025 0.060 0.006 0.010 0.006 0.049 0.006 0.062 0.021 0.082 
 167   (0.099) 0.093 0.392 0.226 0.020 0.154 0.069 0.028 0.015 0.235 0.014 
 163   (0.020) 0.007 0.006 0.002 0.037 0.002 0.020 0.002 0.002 0.006 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.173) 0.098 0.137 0.499 0.097 0.039 0.200 0.220 0.492 0.088 0.031 
 134   (0.185) 0.127 0.163 0.124 0.072 0.494 0.162 0.282 0.065 0.112 0.358 
 137   (0.597) 0.754 0.686 0.372 0.768 0.463 0.592 0.493 0.428 0.785 0.604 
 125   (0.028) 0.011 0.009 0.003 0.061 0.002 0.029 0.003 0.014 0.008 0.004 
 146   (0.018) 0.010 0.005 0.002 0.003 0.002 0.016 0.002 0.002 0.006 0.002 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.178) 0.147 0.211 0.431 0.216 0.025 0.176 0.245 0.175 0.263 0.089 
 192   (0.090) 0.055 0.061 0.013 0.043 0.011 0.104 0.146 0.173 0.038 0.121 
 210   (0.125) 0.073 0.040 0.276 0.067 0.126 0.159 0.248 0.215 0.068 0.037 
 194   (0.067) 0.024 0.169 0.092 0.013 0.535 0.050 0.026 0.014 0.022 0.118 
 208   (0.044) 0.057 0.014 0.004 0.038 0.004 0.037 0.004 0.142 0.066 0.007 
 204   (0.048) 0.031 0.016 0.006 0.017 0.018 0.042 0.007 0.046 0.065 0.008 
 202   (0.093) 0.050 0.309 0.116 0.029 0.009 0.072 0.049 0.035 0.055 0.405 
 190   (0.068) 0.172 0.022 0.006 0.070 0.006 0.069 0.007 0.044 0.152 0.011 
 214   (0.029) 0.009 0.008 0.003 0.005 0.206 0.021 0.004 0.058 0.008 0.004 
 200   (0.063) 0.047 0.040 0.031 0.049 0.006 0.051 0.196 0.016 0.037 0.172 
 184   (0.046) 0.035 0.013 0.007 0.182 0.004 0.065 0.052 0.013 0.037 0.007 
 216   (0.020) 0.008 0.008 0.002 0.003 0.002 0.022 0.002 0.053 0.008 0.003 
 182   (0.016) 0.008 0.011 0.002 0.002 0.002 0.014 0.002 0.006 0.005 0.003 
 198   (0.023) 0.014 0.050 0.002 0.005 0.002 0.017 0.002 0.002 0.013 0.004 
 212   (0.050) 0.238 0.014 0.004 0.241 0.019 0.075 0.005 0.005 0.122 0.007 
 186   (0.013) 0.004 0.004 0.001 0.002 0.023 0.009 0.002 0.001 0.004 0.002 
 196   (0.026) 0.029 0.008 0.003 0.017 0.002 0.019 0.003 0.002 0.038 0.004 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.398) 0.392 0.357 0.544 0.444 0.575 0.389 0.492 0.466 0.416 0.536 
 157   (0.275) 0.306 0.294 0.265 0.266 0.144 0.301 0.112 0.397 0.240 0.141 
 154   (0.085) 0.144 0.098 0.008 0.066 0.104 0.079 0.011 0.037 0.124 0.014 
 139   (0.090) 0.033 0.071 0.114 0.014 0.163 0.088 0.233 0.082 0.030 0.212 
 145   (0.082) 0.098 0.026 0.034 0.169 0.008 0.088 0.140 0.012 0.169 0.013 
 163   (0.026) 0.011 0.053 0.030 0.004 0.002 0.020 0.007 0.003 0.007 0.004 
 160   (0.017) 0.005 0.005 0.001 0.002 0.001 0.010 0.002 0.002 0.004 0.075 
 142   (0.028) 0.011 0.097 0.003 0.034 0.003 0.024 0.003 0.003 0.011 0.004 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.165) 0.142 0.112 0.205 0.104 0.157 0.156 0.096 0.237 0.126 0.123 
 258   (0.175) 0.200 0.208 0.069 0.286 0.017 0.183 0.037 0.194 0.266 0.267 
 248   (0.148) 0.263 0.079 0.015 0.258 0.116 0.172 0.031 0.092 0.258 0.375 
 254   (0.075) 0.054 0.026 0.018 0.059 0.236 0.069 0.012 0.128 0.043 0.016 
 246   (0.115) 0.080 0.209 0.190 0.025 0.011 0.105 0.100 0.101 0.057 0.172 
 252   (0.059) 0.031 0.026 0.019 0.036 0.019 0.058 0.320 0.027 0.032 0.010 
 260   (0.038) 0.017 0.011 0.006 0.008 0.004 0.055 0.031 0.199 0.020 0.005 
 242   (0.102) 0.119 0.043 0.206 0.173 0.167 0.104 0.057 0.010 0.113 0.015 
 262   (0.045) 0.015 0.190 0.264 0.007 0.004 0.031 0.293 0.004 0.013 0.006 
 250   (0.040) 0.043 0.084 0.004 0.016 0.266 0.028 0.005 0.004 0.026 0.006 
 244   (0.039) 0.034 0.013 0.005 0.027 0.004 0.038 0.019 0.004 0.047 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_46,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651674110,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	