

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\project_data

Run parameters:
   449 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.003  0.975  0.007  0.003  0.004  0.007        3
  2:     0.167  0.218  0.270  0.065  0.086  0.195       22
  3:     0.003  0.984  0.004  0.003  0.003  0.003        2
  4:     0.008  0.177  0.357  0.125  0.091  0.241       32
  5:     0.011  0.301  0.010  0.115  0.034  0.529       29
  6:     0.004  0.254  0.722  0.004  0.006  0.010        4
  7:     0.039  0.247  0.007  0.178  0.021  0.508        9
  8:     0.006  0.014  0.563  0.365  0.018  0.034        1
  9:     0.249  0.004  0.247  0.485  0.005  0.009        4
 10:     0.004  0.004  0.008  0.386  0.589  0.009        1
 11:     0.124  0.245  0.183  0.057  0.024  0.368       10
 12:     0.071  0.169  0.010  0.534  0.050  0.166       12
 13:     0.149  0.156  0.310  0.218  0.023  0.143      143
 14:     0.003  0.008  0.010  0.008  0.964  0.008        1
 15:     0.004  0.511  0.005  0.003  0.034  0.443        2
 16:     0.003  0.972  0.012  0.004  0.004  0.005        1
 17:     0.005  0.021  0.372  0.024  0.573  0.005        1
 18:     0.016  0.029  0.013  0.025  0.049  0.868       41
 19:     0.069  0.016  0.410  0.391  0.087  0.026       36
 20:     0.029  0.871  0.009  0.032  0.021  0.038       33
 21:     0.009  0.012  0.012  0.023  0.923  0.020       54
 22:     0.013  0.011  0.026  0.752  0.131  0.068        8
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1605  0.1421  0.0881  0.0943  0.0936  
 2   0.1605     -    0.1197  0.0947  0.0955  0.0960  
 3   0.1421  0.1197     -    0.0884  0.0991  0.0935  
 4   0.0881  0.0947  0.0884     -    0.0436  0.0469  
 5   0.0943  0.0955  0.0991  0.0436     -    0.0499  
 6   0.0936  0.0960  0.0935  0.0469  0.0499     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4714 
cluster  2  : 0.4996 
cluster  3  : 0.4553 
cluster  4  : 0.6648 
cluster  5  : 0.5718 
cluster  6  : 0.5665 

--------------------------------------------
Estimated Ln Prob of Data   = -16293.8
Mean value of ln likelihood = -15966.1
Variance of ln likelihood   = 655.4
Mean value of alpha         = 0.0363

Mean value of Fst_1         = 0.3902
Mean value of Fst_2         = 0.2664
Mean value of Fst_3         = 0.3571
Mean value of Fst_4         = 0.0343
Mean value of Fst_5         = 0.1170
Mean value of Fst_6         = 0.1565


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-G-0029    (0)    1 :  0.004 0.958 0.013 0.004 0.005 0.016 
  2 QAc-G-0030    (0)    1 :  0.002 0.985 0.004 0.003 0.003 0.003 
  3 QAc-G-0031    (0)    1 :  0.003 0.983 0.006 0.003 0.004 0.003 
  4 QAc-G-0061    (0)    2 :  0.007 0.974 0.003 0.003 0.005 0.007 
  5 QAc-G-0062    (0)    2 :  0.500 0.009 0.097 0.014 0.373 0.006 
  6 QAc-G-0063    (0)    2 :  0.006 0.006 0.802 0.019 0.019 0.148 
  7 QAc-G-0064    (0)    2 :  0.981 0.003 0.005 0.003 0.003 0.004 
  8 QAc-G-0065    (0)    2 :  0.985 0.004 0.003 0.003 0.003 0.003 
  9 QAc-G-0066    (0)    2 :  0.003 0.005 0.982 0.003 0.004 0.004 
 10 QAc-G-0067    (0)    2 :  0.978 0.009 0.003 0.004 0.003 0.003 
 11 QAc-G-0068    (0)    2 :  0.008 0.004 0.601 0.362 0.021 0.004 
 12 QAc-G-0070    (0)    2 :  0.009 0.006 0.722 0.011 0.232 0.020 
 13 QAc-G-0071   (13)    2 :  0.003 0.006 0.982 0.003 0.003 0.004 
 14 QAc-G-0072    (0)    2 :  0.004 0.004 0.979 0.003 0.005 0.005 
 15 QAc-G-0073    (0)    2 :  0.003 0.004 0.003 0.004 0.005 0.981 
 16 QAc-G-0074    (0)    2 :  0.006 0.005 0.163 0.012 0.024 0.791 
 17 QAc-G-0075    (0)    2 :  0.005 0.008 0.009 0.009 0.006 0.963 
 18 QAc-G-0076    (0)    2 :  0.009 0.008 0.008 0.007 0.009 0.959 
 19 QAc-G-0077    (0)    2 :  0.009 0.968 0.010 0.004 0.003 0.007 
 20 QAc-G-0078    (0)    2 :  0.002 0.985 0.003 0.003 0.003 0.003 
 21 QAc-G-0079    (0)    2 :  0.002 0.981 0.005 0.004 0.004 0.004 
 22 QAc-G-0080    (0)    2 :  0.044 0.715 0.016 0.081 0.008 0.137 
 23 QAc-G-0081    (0)    2 :  0.005 0.006 0.009 0.042 0.907 0.030 
 24 QAc-G-0082    (0)    2 :  0.003 0.005 0.003 0.795 0.126 0.068 
 25 QAc-G-0083    (0)    2 :  0.093 0.074 0.526 0.032 0.133 0.143 
 26 QAc-G-0001   (13)    3 :  0.002 0.982 0.006 0.004 0.003 0.003 
 27 QAc-G-0002    (0)    3 :  0.003 0.986 0.003 0.003 0.002 0.003 
 28 QAc-G-0285    (0)    4 :  0.005 0.012 0.917 0.026 0.025 0.015 
 29 QAc-G-0286    (0)    4 :  0.003 0.004 0.985 0.003 0.003 0.003 
 30 QAc-G-0287    (0)    4 :  0.003 0.004 0.985 0.002 0.003 0.003 
 31 QAc-G-0288    (6)    4 :  0.006 0.020 0.942 0.005 0.017 0.011 
 32 QAc-G-0289    (0)    4 :  0.003 0.004 0.982 0.003 0.004 0.004 
 33 QAc-G-0290    (0)    4 :  0.007 0.004 0.977 0.003 0.005 0.005 
 34 QAc-G-0291    (0)    4 :  0.003 0.006 0.983 0.003 0.002 0.003 
 35 QAc-G-0292    (0)    4 :  0.004 0.003 0.730 0.024 0.232 0.006 
 36 QAc-G-0293    (0)    4 :  0.002 0.007 0.982 0.003 0.003 0.003 
 37 QAc-G-0294    (0)    4 :  0.007 0.006 0.003 0.013 0.006 0.965 
 38 QAc-G-0295    (0)    4 :  0.008 0.009 0.014 0.005 0.004 0.960 
 39 QAc-G-0296    (0)    4 :  0.011 0.003 0.006 0.004 0.004 0.972 
 40 QAc-G-0297    (0)    4 :  0.007 0.004 0.003 0.626 0.009 0.351 
 41 QAc-G-0298    (6)    4 :  0.005 0.005 0.004 0.004 0.004 0.977 
 42 QAc-G-0299    (0)    4 :  0.004 0.005 0.008 0.006 0.004 0.975 
 43 QAc-G-0300    (0)    4 :  0.021 0.003 0.004 0.005 0.010 0.958 
 44 QAc-G-0301    (0)    4 :  0.067 0.006 0.011 0.006 0.004 0.906 
 45 QAc-G-0302    (0)    4 :  0.004 0.005 0.006 0.971 0.005 0.009 
 46 QAc-G-0303    (0)    4 :  0.008 0.005 0.006 0.960 0.016 0.006 
 47 QAc-G-0304    (0)    4 :  0.003 0.004 0.984 0.002 0.003 0.004 
 48 QAc-G-0305    (0)    4 :  0.004 0.073 0.771 0.091 0.056 0.006 
 49 QAc-G-0306    (0)    4 :  0.002 0.004 0.985 0.003 0.003 0.003 
 50 QAc-G-0307    (0)    4 :  0.006 0.858 0.012 0.024 0.088 0.011 
 51 QAc-G-0308    (0)    4 :  0.004 0.951 0.015 0.009 0.007 0.013 
 52 QAc-G-0309    (0)    4 :  0.003 0.976 0.005 0.006 0.005 0.005 
 53 QAc-G-0310    (0)    4 :  0.003 0.980 0.004 0.003 0.004 0.005 
 54 QAc-G-0311    (0)    4 :  0.002 0.987 0.003 0.003 0.002 0.002 
 55 QAc-G-0312    (0)    4 :  0.019 0.584 0.007 0.145 0.120 0.125 
 56 QAc-G-0313    (0)    4 :  0.019 0.099 0.049 0.085 0.701 0.048 
 57 QAc-G-0314    (0)    4 :  0.013 0.016 0.004 0.165 0.483 0.320 
 58 QAc-G-0315    (0)    4 :  0.009 0.008 0.025 0.725 0.206 0.026 
 59 QAc-G-0316    (0)    4 :  0.004 0.024 0.009 0.065 0.886 0.011 
 60 QAc-G-0032    (6)    5 :  0.070 0.008 0.006 0.899 0.006 0.011 
 61 QAc-G-0033    (0)    5 :  0.008 0.005 0.005 0.004 0.006 0.971 
 62 QAc-G-0034    (0)    5 :  0.008 0.031 0.004 0.008 0.013 0.935 
 63 QAc-G-0035    (0)    5 :  0.009 0.004 0.006 0.005 0.005 0.969 
 64 QAc-G-0036    (0)    5 :  0.005 0.007 0.018 0.006 0.013 0.951 
 65 QAc-G-0037    (0)    5 :  0.005 0.011 0.013 0.004 0.003 0.964 
 66 QAc-G-0038    (0)    5 :  0.003 0.002 0.003 0.003 0.004 0.985 
 67 QAc-G-0039    (0)    5 :  0.006 0.025 0.005 0.012 0.023 0.929 
 68 QAc-G-0040    (0)    5 :  0.004 0.007 0.064 0.006 0.054 0.865 
 69 QAc-G-0041    (0)    5 :  0.034 0.003 0.008 0.004 0.023 0.928 
 70 QAc-G-0042    (0)    5 :  0.006 0.003 0.006 0.006 0.005 0.974 
 71 QAc-G-0043    (0)    5 :  0.003 0.007 0.006 0.004 0.005 0.976 
 72 QAc-G-0044    (0)    5 :  0.020 0.004 0.009 0.009 0.007 0.952 
 73 QAc-G-0045    (0)    5 :  0.011 0.026 0.006 0.005 0.007 0.944 
 74 QAc-G-0046    (0)    5 :  0.005 0.055 0.003 0.005 0.025 0.907 
 75 QAc-G-0047    (0)    5 :  0.007 0.031 0.006 0.012 0.008 0.935 
 76 QAc-G-0048    (0)    5 :  0.006 0.003 0.004 0.004 0.008 0.975 
 77 QAc-G-0049    (0)    5 :  0.003 0.985 0.004 0.003 0.003 0.003 
 78 QAc-G-0050    (0)    5 :  0.006 0.130 0.045 0.757 0.055 0.006 
 79 QAc-G-0051    (0)    5 :  0.002 0.985 0.004 0.003 0.003 0.003 
 80 QAc-G-0052    (0)    5 :  0.030 0.933 0.003 0.007 0.012 0.013 
 81 QAc-G-0053    (0)    5 :  0.006 0.964 0.009 0.003 0.003 0.015 
 82 QAc-G-0054    (0)    5 :  0.006 0.383 0.006 0.433 0.150 0.022 
 83 QAc-G-0055    (0)    5 :  0.003 0.556 0.005 0.411 0.017 0.008 
 84 QAc-G-0056    (0)    5 :  0.014 0.049 0.019 0.416 0.486 0.016 
 85 QAc-G-0057    (0)    5 :  0.003 0.983 0.004 0.004 0.003 0.004 
 86 QAc-G-0058    (6)    5 :  0.004 0.983 0.004 0.003 0.003 0.003 
 87 QAc-G-0059    (0)    5 :  0.004 0.616 0.003 0.300 0.025 0.051 
 88 QAc-G-0060    (6)    5 :  0.023 0.937 0.011 0.009 0.007 0.014 
 89 QAc-G-0276    (0)    6 :  0.003 0.026 0.927 0.008 0.010 0.025 
 90 QAc-G-0279    (0)    6 :  0.003 0.006 0.981 0.003 0.004 0.004 
 91 QAc-G-0280    (6)    6 :  0.004 0.004 0.975 0.004 0.005 0.008 
 92 QAc-G-0281    (0)    6 :  0.004 0.979 0.006 0.003 0.003 0.004 
 93 QAc-G-0018    (0)    7 :  0.006 0.035 0.006 0.026 0.010 0.916 
 94 QAc-G-0019    (0)    7 :  0.075 0.004 0.017 0.004 0.008 0.890 
 95 QAc-G-0020    (0)    7 :  0.004 0.005 0.003 0.011 0.004 0.973 
 96 QAc-G-0021    (6)    7 :  0.013 0.008 0.003 0.004 0.003 0.969 
 97 QAc-G-0022    (6)    7 :  0.046 0.023 0.008 0.018 0.109 0.796 
 98 QAc-G-0023    (0)    7 :  0.003 0.983 0.004 0.004 0.003 0.003 
 99 QAc-G-0024    (0)    7 :  0.004 0.979 0.003 0.004 0.003 0.006 
100 QAc-G-0016    (0)    7 :  0.006 0.185 0.014 0.769 0.013 0.013 
101 QAc-G-0017    (0)    7 :  0.191 0.003 0.006 0.761 0.031 0.008 
102 QAc-G-0250    (0)    8 :  0.006 0.014 0.563 0.365 0.018 0.034 
103 QAc-G-0003    (6)    9 :  0.004 0.005 0.977 0.003 0.005 0.005 
104 QAc-G-0004    (0)    9 :  0.006 0.006 0.004 0.958 0.005 0.021 
105 QAc-G-0005    (0)    9 :  0.985 0.003 0.003 0.003 0.003 0.003 
106 QAc-G-0006    (6)    9 :  0.004 0.003 0.005 0.974 0.007 0.008 
107 QAc-G-0283    (0)   10 :  0.004 0.004 0.008 0.386 0.589 0.009 
108 QAc-G-0265    (0)   11 :  0.006 0.450 0.046 0.171 0.056 0.272 
109 QAc-G-0266    (0)   11 :  0.002 0.985 0.005 0.002 0.002 0.003 
110 QAc-G-0267    (0)   11 :  0.093 0.013 0.164 0.034 0.115 0.580 
111 QAc-G-0268   (20)   11 :  0.040 0.013 0.594 0.311 0.031 0.012 
112 QAc-G-0269    (0)   11 :  0.003 0.005 0.981 0.003 0.003 0.005 
113 QAc-G-0270    (6)   11 :  0.012 0.004 0.006 0.004 0.006 0.967 
114 QAc-G-0271    (0)   11 :  0.080 0.003 0.004 0.027 0.009 0.876 
115 QAc-G-0272    (6)   11 :  0.003 0.007 0.017 0.006 0.006 0.961 
116 QAc-G-0273    (0)   11 :  0.008 0.972 0.005 0.005 0.005 0.004 
117 QAc-G-0274    (0)   11 :  0.987 0.002 0.003 0.002 0.003 0.003 
118 QAc-G-0251    (6)   12 :  0.017 0.006 0.005 0.011 0.007 0.954 
119 QAc-G-0252    (0)   12 :  0.006 0.005 0.005 0.011 0.012 0.962 
120 QAc-G-0253    (0)   12 :  0.003 0.979 0.005 0.004 0.004 0.004 
121 QAc-G-0254    (0)   12 :  0.003 0.986 0.003 0.003 0.003 0.003 
122 QAc-G-0255    (0)   12 :  0.009 0.004 0.006 0.963 0.007 0.010 
123 QAc-G-0256    (0)   12 :  0.012 0.005 0.009 0.962 0.005 0.008 
124 QAc-G-0257    (0)   12 :  0.062 0.006 0.004 0.900 0.020 0.009 
125 QAc-G-0258    (0)   12 :  0.008 0.002 0.004 0.978 0.004 0.004 
126 QAc-G-0259    (0)   12 :  0.002 0.003 0.002 0.804 0.180 0.009 
127 QAc-G-0260    (0)   12 :  0.182 0.019 0.050 0.413 0.315 0.020 
128 QAc-G-0261    (0)   12 :  0.492 0.006 0.005 0.466 0.022 0.010 
129 QAc-G-0262    (0)   12 :  0.054 0.010 0.019 0.895 0.016 0.006 
130 QAc-G-0010    (0)   13 :  0.006 0.019 0.892 0.009 0.036 0.038 
131 QAc-G-0011    (0)   13 :  0.006 0.004 0.004 0.005 0.976 0.006 
132 QAc-G-0015    (0)   13 :  0.008 0.848 0.006 0.083 0.036 0.019 
133 QAc-G-0106    (0)   13 :  0.023 0.003 0.003 0.961 0.005 0.006 
134 QAc-G-0107    (0)   13 :  0.005 0.007 0.009 0.967 0.007 0.004 
135 QAc-G-0108    (0)   13 :  0.006 0.003 0.005 0.973 0.005 0.008 
136 QAc-G-0109    (0)   13 :  0.026 0.011 0.005 0.936 0.015 0.007 
137 QAc-G-0110    (0)   13 :  0.003 0.008 0.039 0.909 0.010 0.031 
138 QAc-G-0111    (0)   13 :  0.005 0.005 0.006 0.967 0.008 0.009 
139 QAc-G-0112    (0)   13 :  0.005 0.007 0.021 0.958 0.005 0.004 
140 QAc-G-0113    (0)   13 :  0.022 0.011 0.009 0.946 0.006 0.006 
141 QAc-G-0114    (0)   13 :  0.004 0.014 0.020 0.919 0.006 0.038 
142 QAc-G-0115    (0)   13 :  0.007 0.003 0.005 0.976 0.004 0.004 
143 QAc-G-0116    (0)   13 :  0.008 0.006 0.011 0.964 0.007 0.005 
144 QAc-G-0117    (0)   13 :  0.063 0.011 0.008 0.755 0.016 0.146 
145 QAc-G-0118    (0)   13 :  0.017 0.003 0.005 0.963 0.007 0.006 
146 QAc-G-0119    (0)   13 :  0.028 0.005 0.002 0.947 0.004 0.014 
147 QAc-G-0120    (0)   13 :  0.006 0.006 0.007 0.957 0.012 0.012 
148 QAc-G-0121    (0)   13 :  0.975 0.004 0.006 0.005 0.003 0.007 
149 QAc-G-0122    (0)   13 :  0.949 0.004 0.027 0.006 0.005 0.008 
150 QAc-G-0123    (0)   13 :  0.987 0.002 0.002 0.002 0.002 0.004 
151 QAc-G-0124    (6)   13 :  0.982 0.004 0.003 0.003 0.004 0.004 
152 QAc-G-0125    (0)   13 :  0.546 0.170 0.033 0.141 0.103 0.007 
153 QAc-G-0126    (0)   13 :  0.224 0.020 0.006 0.719 0.019 0.013 
154 QAc-G-0127    (0)   13 :  0.975 0.004 0.003 0.005 0.007 0.006 
155 QAc-G-0128    (0)   13 :  0.983 0.003 0.005 0.003 0.003 0.004 
156 QAc-G-0129    (0)   13 :  0.986 0.002 0.003 0.003 0.002 0.003 
157 QAc-G-0130    (0)   13 :  0.960 0.003 0.004 0.014 0.011 0.008 
158 QAc-G-0131    (0)   13 :  0.976 0.004 0.004 0.004 0.004 0.007 
159 QAc-G-0132    (0)   13 :  0.805 0.025 0.020 0.132 0.009 0.010 
160 QAc-G-0133    (0)   13 :  0.979 0.003 0.004 0.003 0.004 0.007 
161 QAc-G-0134    (0)   13 :  0.980 0.004 0.004 0.004 0.003 0.005 
162 QAc-G-0135    (0)   13 :  0.004 0.008 0.005 0.965 0.007 0.011 
163 QAc-G-0136    (0)   13 :  0.008 0.006 0.010 0.959 0.012 0.005 
164 QAc-G-0137    (0)   13 :  0.047 0.004 0.006 0.925 0.007 0.011 
165 QAc-G-0138    (0)   13 :  0.008 0.007 0.004 0.947 0.031 0.003 
166 QAc-G-0139    (0)   13 :  0.028 0.002 0.003 0.938 0.005 0.023 
167 QAc-G-0140    (6)   13 :  0.035 0.005 0.006 0.922 0.006 0.025 
168 QAc-G-0141    (0)   13 :  0.020 0.013 0.016 0.899 0.019 0.034 
169 QAc-G-0142    (0)   13 :  0.004 0.003 0.003 0.978 0.004 0.007 
170 QAc-G-0143    (0)   13 :  0.006 0.008 0.015 0.942 0.009 0.019 
171 QAc-G-0144    (6)   13 :  0.003 0.005 0.005 0.978 0.005 0.005 
172 QAc-G-0145    (0)   13 :  0.003 0.003 0.983 0.003 0.004 0.004 
173 QAc-G-0146    (0)   13 :  0.984 0.003 0.003 0.003 0.003 0.004 
174 QAc-G-0147    (0)   13 :  0.318 0.005 0.009 0.108 0.540 0.020 
175 QAc-G-0148    (0)   13 :  0.008 0.005 0.007 0.956 0.008 0.016 
176 QAc-G-0149    (0)   13 :  0.983 0.003 0.004 0.003 0.004 0.005 
177 QAc-G-0150    (0)   13 :  0.004 0.004 0.981 0.003 0.004 0.004 
178 QAc-G-0151    (0)   13 :  0.982 0.003 0.003 0.004 0.003 0.005 
179 QAc-G-0152    (0)   13 :  0.981 0.006 0.003 0.003 0.004 0.005 
180 QAc-G-0153    (0)   13 :  0.914 0.002 0.020 0.014 0.038 0.012 
181 QAc-G-0154    (0)   13 :  0.941 0.003 0.013 0.015 0.005 0.022 
182 QAc-G-0155    (0)   13 :  0.983 0.003 0.003 0.003 0.003 0.005 
183 QAc-G-0158    (0)   13 :  0.986 0.003 0.003 0.003 0.003 0.003 
184 QAc-G-0159    (0)   13 :  0.016 0.005 0.006 0.960 0.006 0.007 
185 QAc-G-0160    (0)   13 :  0.003 0.003 0.986 0.002 0.002 0.003 
186 QAc-G-0161    (0)   13 :  0.002 0.003 0.986 0.003 0.002 0.003 
187 QAc-G-0162    (0)   13 :  0.004 0.007 0.656 0.015 0.036 0.282 
188 QAc-G-0163    (0)   13 :  0.003 0.003 0.916 0.021 0.005 0.052 
189 QAc-G-0164    (0)   13 :  0.002 0.014 0.950 0.005 0.024 0.005 
190 QAc-G-0165    (0)   13 :  0.009 0.003 0.973 0.004 0.005 0.006 
191 QAc-G-0166    (0)   13 :  0.003 0.003 0.982 0.003 0.003 0.006 
192 QAc-G-0167    (0)   13 :  0.004 0.004 0.978 0.003 0.005 0.005 
193 QAc-G-0168    (0)   13 :  0.003 0.004 0.985 0.003 0.002 0.003 
194 QAc-G-0169    (6)   13 :  0.005 0.005 0.514 0.435 0.032 0.009 
195 QAc-G-0170    (0)   13 :  0.006 0.004 0.976 0.004 0.004 0.006 
196 QAc-G-0171    (0)   13 :  0.003 0.004 0.983 0.002 0.004 0.004 
197 QAc-G-0172    (0)   13 :  0.010 0.007 0.020 0.941 0.012 0.010 
198 QAc-G-0173    (0)   13 :  0.003 0.007 0.981 0.003 0.003 0.003 
199 QAc-G-0174    (0)   13 :  0.009 0.008 0.858 0.060 0.038 0.028 
200 QAc-G-0175    (0)   13 :  0.002 0.004 0.983 0.003 0.003 0.003 
201 QAc-G-0176    (0)   13 :  0.005 0.010 0.803 0.008 0.007 0.168 
202 QAc-G-0177    (0)   13 :  0.003 0.004 0.983 0.003 0.003 0.004 
203 QAc-G-0178    (0)   13 :  0.009 0.029 0.872 0.006 0.077 0.006 
204 QAc-G-0179    (6)   13 :  0.003 0.004 0.984 0.003 0.003 0.004 
205 QAc-G-0180    (0)   13 :  0.003 0.003 0.984 0.003 0.004 0.004 
206 QAc-G-0181    (0)   13 :  0.003 0.003 0.974 0.004 0.006 0.010 
207 QAc-G-0182    (0)   13 :  0.016 0.004 0.912 0.023 0.022 0.024 
208 QAc-G-0183    (6)   13 :  0.004 0.006 0.978 0.004 0.005 0.003 
209 QAc-G-0184    (0)   13 :  0.003 0.003 0.984 0.003 0.003 0.003 
210 QAc-G-0185    (0)   13 :  0.012 0.006 0.942 0.008 0.022 0.012 
211 QAc-G-0186    (0)   13 :  0.003 0.002 0.975 0.003 0.006 0.011 
212 QAc-G-0187    (0)   13 :  0.006 0.034 0.902 0.005 0.038 0.014 
213 QAc-G-0188    (0)   13 :  0.005 0.003 0.256 0.689 0.009 0.037 
214 QAc-G-0189    (0)   13 :  0.002 0.004 0.985 0.003 0.003 0.003 
215 QAc-G-0190    (0)   13 :  0.004 0.005 0.979 0.003 0.004 0.005 
216 QAc-G-0191    (0)   13 :  0.005 0.005 0.980 0.003 0.004 0.004 
217 QAc-G-0192    (0)   13 :  0.003 0.004 0.985 0.003 0.003 0.003 
218 QAc-G-0193    (0)   13 :  0.005 0.004 0.978 0.003 0.005 0.005 
219 QAc-G-0194    (0)   13 :  0.004 0.005 0.973 0.004 0.006 0.008 
220 QAc-G-0195    (0)   13 :  0.004 0.094 0.878 0.005 0.007 0.012 
221 QAc-G-0196    (0)   13 :  0.002 0.005 0.982 0.003 0.004 0.005 
222 QAc-G-0197    (0)   13 :  0.003 0.003 0.985 0.003 0.003 0.004 
223 QAc-G-0198    (0)   13 :  0.004 0.003 0.982 0.003 0.003 0.005 
224 QAc-G-0199    (0)   13 :  0.008 0.012 0.887 0.010 0.059 0.025 
225 QAc-G-0200    (0)   13 :  0.003 0.004 0.975 0.003 0.006 0.010 
226 QAc-G-0201    (0)   13 :  0.002 0.003 0.984 0.003 0.004 0.003 
227 QAc-G-0202    (6)   13 :  0.003 0.010 0.975 0.004 0.004 0.004 
228 QAc-G-0203    (0)   13 :  0.003 0.014 0.968 0.008 0.003 0.005 
229 QAc-G-0204    (0)   13 :  0.003 0.005 0.979 0.003 0.004 0.006 
230 QAc-G-0205    (0)   13 :  0.002 0.987 0.003 0.002 0.003 0.002 
231 QAc-G-0206    (0)   13 :  0.006 0.826 0.003 0.127 0.014 0.024 
232 QAc-G-0207    (0)   13 :  0.006 0.967 0.006 0.005 0.009 0.007 
233 QAc-G-0208    (0)   13 :  0.004 0.983 0.004 0.003 0.003 0.003 
234 QAc-G-0209    (0)   13 :  0.003 0.980 0.007 0.003 0.004 0.003 
235 QAc-G-0210    (0)   13 :  0.003 0.985 0.003 0.003 0.004 0.003 
236 QAc-G-0211    (0)   13 :  0.004 0.984 0.002 0.003 0.003 0.003 
237 QAc-G-0212    (0)   13 :  0.003 0.983 0.004 0.002 0.004 0.003 
238 QAc-G-0213    (0)   13 :  0.003 0.979 0.005 0.003 0.004 0.006 
239 QAc-G-0214    (0)   13 :  0.002 0.985 0.005 0.003 0.002 0.003 
240 QAc-G-0215    (0)   13 :  0.003 0.983 0.003 0.004 0.003 0.004 
241 QAc-G-0216    (0)   13 :  0.003 0.192 0.061 0.725 0.006 0.012 
242 QAc-G-0217    (0)   13 :  0.011 0.966 0.005 0.007 0.007 0.005 
243 QAc-G-0218    (0)   13 :  0.005 0.973 0.005 0.003 0.007 0.007 
244 QAc-G-0219    (0)   13 :  0.023 0.901 0.009 0.031 0.009 0.026 
245 QAc-G-0220    (0)   13 :  0.006 0.954 0.003 0.022 0.008 0.006 
246 QAc-G-0221    (0)   13 :  0.013 0.922 0.009 0.008 0.037 0.012 
247 QAc-G-0222    (0)   13 :  0.003 0.983 0.005 0.003 0.003 0.004 
248 QAc-G-0223    (0)   13 :  0.005 0.976 0.003 0.004 0.007 0.005 
249 QAc-G-0224    (0)   13 :  0.003 0.980 0.005 0.004 0.005 0.003 
250 QAc-G-0226    (0)   13 :  0.004 0.983 0.003 0.003 0.003 0.004 
251 QAc-G-0227    (0)   13 :  0.017 0.004 0.006 0.005 0.005 0.963 
252 QAc-G-0228    (6)   13 :  0.003 0.007 0.005 0.005 0.004 0.975 
253 QAc-G-0229    (0)   13 :  0.005 0.007 0.007 0.014 0.013 0.954 
254 QAc-G-0230    (0)   13 :  0.003 0.017 0.006 0.008 0.006 0.959 
255 QAc-G-0231    (0)   13 :  0.005 0.978 0.007 0.003 0.003 0.004 
256 QAc-G-0232    (0)   13 :  0.013 0.003 0.002 0.005 0.009 0.967 
257 QAc-G-0233    (0)   13 :  0.006 0.030 0.005 0.013 0.254 0.693 
258 QAc-G-0234    (0)   13 :  0.006 0.005 0.018 0.005 0.011 0.954 
259 QAc-G-0235    (0)   13 :  0.003 0.004 0.005 0.975 0.007 0.006 
260 QAc-G-0236    (0)   13 :  0.010 0.005 0.006 0.004 0.005 0.970 
261 QAc-G-0237    (0)   13 :  0.015 0.016 0.012 0.008 0.011 0.938 
262 QAc-G-0238    (0)   13 :  0.004 0.008 0.005 0.004 0.004 0.975 
263 QAc-G-0239    (0)   13 :  0.004 0.005 0.005 0.007 0.006 0.973 
264 QAc-G-0240    (0)   13 :  0.006 0.003 0.003 0.005 0.005 0.977 
265 QAc-G-0241    (0)   13 :  0.006 0.011 0.016 0.036 0.031 0.901 
266 QAc-G-0242    (0)   13 :  0.011 0.009 0.004 0.005 0.013 0.958 
267 QAc-G-0243    (0)   13 :  0.058 0.019 0.004 0.017 0.133 0.770 
268 QAc-G-0244    (0)   13 :  0.005 0.007 0.006 0.013 0.005 0.964 
269 QAc-G-0245    (0)   13 :  0.014 0.003 0.006 0.004 0.005 0.967 
270 QAc-G-0246    (0)   13 :  0.007 0.004 0.007 0.006 0.006 0.970 
271 QAc-G-0247    (0)   13 :  0.004 0.005 0.003 0.004 0.006 0.978 
272 QAc-G-0248    (0)   13 :  0.004 0.003 0.003 0.006 0.004 0.981 
273 QAc-G-0249    (0)   14 :  0.003 0.008 0.010 0.008 0.964 0.008 
274 QAc-G-0025    (0)   15 :  0.003 0.983 0.004 0.003 0.003 0.005 
275 QAc-G-0028    (0)   15 :  0.004 0.039 0.005 0.004 0.066 0.882 
276 QAc-G-0275    (0)   16 :  0.003 0.972 0.012 0.004 0.004 0.005 
277 QAc-G-0263    (0)   17 :  0.005 0.021 0.372 0.024 0.573 0.005 
278 QAc-W-0001    (0)   18 :  0.034 0.005 0.003 0.015 0.006 0.938 
279 QAc-W-0002    (0)   18 :  0.003 0.004 0.017 0.028 0.013 0.935 
280 QAc-W-0003    (0)   18 :  0.012 0.045 0.029 0.028 0.008 0.879 
281 QAc-W-0004    (0)   18 :  0.005 0.009 0.007 0.004 0.007 0.969 
282 QAc-W-0005    (0)   18 :  0.013 0.004 0.009 0.005 0.014 0.954 
283 QAc-W-0006    (0)   18 :  0.007 0.005 0.005 0.008 0.010 0.965 
284 QAc-W-0007   (13)   18 :  0.006 0.006 0.004 0.004 0.007 0.974 
285 QAc-W-0008    (6)   18 :  0.003 0.003 0.004 0.013 0.039 0.937 
286 QAc-W-0009    (0)   18 :  0.008 0.006 0.009 0.058 0.023 0.895 
287 QAc-W-0010    (0)   18 :  0.021 0.005 0.014 0.021 0.131 0.808 
288 QAc-W-0011    (0)   18 :  0.024 0.007 0.046 0.018 0.005 0.900 
289 QAc-W-0012    (0)   18 :  0.006 0.005 0.010 0.006 0.007 0.966 
290 QAc-W-0013    (0)   18 :  0.004 0.099 0.007 0.027 0.006 0.857 
291 QAc-W-0014    (0)   18 :  0.005 0.005 0.004 0.005 0.027 0.955 
292 QAc-W-0015    (0)   18 :  0.004 0.031 0.025 0.021 0.033 0.886 
293 QAc-W-0016    (0)   18 :  0.003 0.014 0.011 0.054 0.221 0.697 
294 QAc-W-0017    (0)   18 :  0.011 0.033 0.068 0.159 0.402 0.328 
295 QAc-W-0018    (0)   18 :  0.010 0.032 0.003 0.068 0.030 0.858 
296 QAc-W-0019    (0)   18 :  0.006 0.006 0.007 0.006 0.011 0.965 
297 QAc-W-0020    (0)   18 :  0.041 0.003 0.005 0.010 0.006 0.936 
298 QAc-W-0021    (0)   18 :  0.012 0.313 0.010 0.078 0.068 0.518 
299 QAc-W-0022    (0)   18 :  0.008 0.022 0.018 0.052 0.344 0.555 
300 QAc-W-0023    (6)   18 :  0.090 0.036 0.004 0.160 0.084 0.627 
301 QAc-W-0024    (0)   18 :  0.007 0.234 0.031 0.022 0.034 0.671 
302 QAc-W-0025    (0)   18 :  0.004 0.004 0.004 0.005 0.005 0.979 
303 QAc-W-0026    (0)   18 :  0.099 0.037 0.059 0.014 0.065 0.726 
304 QAc-W-0027    (0)   18 :  0.004 0.004 0.007 0.010 0.010 0.965 
305 QAc-W-0028    (0)   18 :  0.004 0.003 0.006 0.007 0.006 0.975 
306 QAc-W-0029    (0)   18 :  0.010 0.006 0.003 0.011 0.005 0.965 
307 QAc-W-0030    (0)   18 :  0.008 0.005 0.009 0.005 0.004 0.969 
308 QAc-W-0031    (0)   18 :  0.003 0.052 0.004 0.008 0.006 0.926 
309 QAc-W-0032    (0)   18 :  0.010 0.004 0.002 0.003 0.009 0.972 
310 QAc-W-0033    (0)   18 :  0.021 0.012 0.005 0.011 0.037 0.914 
311 QAc-W-0034    (0)   18 :  0.005 0.004 0.004 0.012 0.007 0.968 
312 QAc-W-0035    (0)   18 :  0.005 0.023 0.034 0.011 0.058 0.870 
313 QAc-W-0036    (0)   18 :  0.045 0.003 0.004 0.007 0.008 0.933 
314 QAc-W-0037    (0)   18 :  0.012 0.011 0.014 0.005 0.006 0.952 
315 QAc-W-0038    (0)   18 :  0.013 0.005 0.013 0.013 0.009 0.947 
316 QAc-W-0039    (0)   18 :  0.027 0.010 0.014 0.008 0.008 0.933 
317 QAc-W-0040    (0)   18 :  0.023 0.009 0.009 0.009 0.217 0.733 
318 QAc-W-0041    (0)   18 :  0.004 0.059 0.012 0.028 0.015 0.882 
319 QAc-W-0042    (0)   19 :  0.409 0.026 0.050 0.465 0.012 0.038 
320 QAc-W-0043    (0)   19 :  0.015 0.010 0.054 0.872 0.007 0.042 
321 QAc-W-0044    (0)   19 :  0.361 0.006 0.040 0.264 0.095 0.235 
322 QAc-W-0045    (0)   19 :  0.025 0.006 0.009 0.942 0.007 0.011 
323 QAc-W-0046    (0)   19 :  0.020 0.017 0.020 0.904 0.008 0.030 
324 QAc-W-0047    (0)   19 :  0.041 0.004 0.019 0.875 0.019 0.043 
325 QAc-W-0048    (0)   19 :  0.082 0.008 0.004 0.887 0.005 0.013 
326 QAc-W-0049    (0)   19 :  0.101 0.010 0.004 0.873 0.006 0.007 
327 QAc-W-0050    (0)   19 :  0.006 0.011 0.007 0.959 0.012 0.006 
328 QAc-W-0051    (0)   19 :  0.029 0.010 0.016 0.920 0.007 0.018 
329 QAc-W-0052    (0)   19 :  0.982 0.003 0.004 0.003 0.003 0.005 
330 QAc-W-0053    (0)   19 :  0.014 0.004 0.004 0.957 0.010 0.012 
331 QAc-W-0054    (0)   19 :  0.062 0.008 0.178 0.387 0.352 0.013 
332 QAc-W-0055    (0)   19 :  0.008 0.076 0.532 0.299 0.077 0.009 
333 QAc-W-0056    (0)   19 :  0.010 0.038 0.012 0.818 0.033 0.089 
334 QAc-W-0057    (0)   19 :  0.009 0.057 0.030 0.874 0.020 0.009 
335 QAc-W-0058    (0)   19 :  0.007 0.113 0.014 0.858 0.004 0.005 
336 QAc-W-0059    (0)   19 :  0.007 0.003 0.005 0.975 0.005 0.005 
337 QAc-W-0060    (0)   19 :  0.063 0.006 0.751 0.031 0.058 0.091 
338 QAc-W-0061    (0)   19 :  0.003 0.011 0.799 0.052 0.119 0.016 
339 QAc-W-0062    (0)   19 :  0.056 0.019 0.696 0.010 0.208 0.011 
340 QAc-W-0063    (0)   19 :  0.103 0.030 0.544 0.044 0.250 0.030 
341 QAc-W-0064    (0)   19 :  0.005 0.018 0.674 0.034 0.206 0.062 
342 QAc-W-0065    (0)   19 :  0.006 0.013 0.552 0.110 0.274 0.045 
343 QAc-W-0066    (0)   19 :  0.003 0.005 0.984 0.002 0.003 0.003 
344 QAc-W-0067    (0)   19 :  0.004 0.004 0.984 0.003 0.003 0.003 
345 QAc-W-0068    (0)   19 :  0.003 0.003 0.986 0.002 0.003 0.003 
346 QAc-W-0069    (0)   19 :  0.003 0.004 0.984 0.002 0.003 0.004 
347 QAc-W-0070    (0)   19 :  0.003 0.003 0.985 0.003 0.003 0.003 
348 QAc-W-0071    (6)   19 :  0.003 0.005 0.955 0.006 0.025 0.005 
349 QAc-W-0072    (0)   19 :  0.005 0.008 0.225 0.043 0.706 0.013 
350 QAc-W-0073    (0)   19 :  0.010 0.012 0.399 0.509 0.050 0.020 
351 QAc-W-0074    (0)   19 :  0.007 0.011 0.788 0.010 0.172 0.012 
352 QAc-W-0075    (0)   19 :  0.003 0.007 0.935 0.015 0.029 0.010 
353 QAc-W-0076    (0)   19 :  0.003 0.009 0.655 0.013 0.315 0.005 
354 QAc-W-0077    (0)   19 :  0.012 0.004 0.851 0.069 0.040 0.024 
355 QAc-W-0078    (0)   20 :  0.027 0.657 0.037 0.019 0.196 0.065 
356 QAc-W-0079    (6)   20 :  0.006 0.940 0.024 0.008 0.010 0.013 
357 QAc-W-0080   (13)   20 :  0.002 0.946 0.004 0.010 0.006 0.031 
358 QAc-W-0081    (0)   20 :  0.008 0.973 0.004 0.004 0.005 0.006 
359 QAc-W-0082    (0)   20 :  0.002 0.512 0.004 0.470 0.006 0.006 
360 QAc-W-0083    (0)   20 :  0.017 0.876 0.031 0.010 0.045 0.020 
361 QAc-W-0084    (0)   20 :  0.006 0.978 0.004 0.003 0.004 0.006 
362 QAc-W-0085    (0)   20 :  0.004 0.982 0.004 0.003 0.004 0.003 
363 QAc-W-0086    (0)   20 :  0.004 0.972 0.007 0.004 0.008 0.005 
364 QAc-W-0087    (0)   20 :  0.003 0.963 0.007 0.008 0.012 0.007 
365 QAc-W-0088    (0)   20 :  0.004 0.938 0.004 0.039 0.009 0.007 
366 QAc-W-0089    (0)   20 :  0.003 0.976 0.007 0.004 0.004 0.006 
367 QAc-W-0090    (0)   20 :  0.003 0.977 0.005 0.004 0.004 0.006 
368 QAc-W-0091    (0)   20 :  0.013 0.952 0.006 0.009 0.014 0.006 
369 QAc-W-0092    (0)   20 :  0.249 0.692 0.008 0.007 0.008 0.037 
370 QAc-W-0093    (0)   20 :  0.010 0.759 0.003 0.078 0.051 0.099 
371 QAc-W-0094    (0)   20 :  0.268 0.644 0.006 0.021 0.013 0.047 
372 QAc-W-0095    (0)   20 :  0.049 0.910 0.006 0.007 0.008 0.020 
373 QAc-W-0096    (0)   20 :  0.138 0.753 0.016 0.032 0.030 0.030 
374 QAc-W-0097    (0)   20 :  0.008 0.705 0.009 0.192 0.007 0.078 
375 QAc-W-0098    (0)   20 :  0.005 0.974 0.003 0.007 0.004 0.006 
376 QAc-W-0099    (0)   20 :  0.014 0.819 0.004 0.030 0.108 0.024 
377 QAc-W-0100    (0)   20 :  0.004 0.970 0.004 0.006 0.011 0.005 
378 QAc-W-0101    (0)   20 :  0.003 0.940 0.033 0.005 0.011 0.007 
379 QAc-W-0104    (0)   20 :  0.004 0.935 0.004 0.021 0.026 0.009 
380 QAc-W-0105    (0)   20 :  0.011 0.967 0.005 0.004 0.004 0.009 
381 QAc-W-0106    (0)   20 :  0.053 0.905 0.005 0.008 0.012 0.016 
382 QAc-W-0107    (0)   20 :  0.004 0.978 0.006 0.004 0.005 0.004 
383 QAc-W-0108    (0)   20 :  0.002 0.982 0.005 0.003 0.004 0.004 
384 QAc-W-0109    (0)   20 :  0.007 0.942 0.022 0.012 0.006 0.012 
385 QAc-W-0110   (13)   20 :  0.006 0.310 0.009 0.011 0.044 0.620 
386 QAc-W-0111    (6)   20 :  0.006 0.969 0.005 0.006 0.004 0.009 
387 QAc-W-0112   (13)   20 :  0.009 0.943 0.004 0.012 0.019 0.014 
388 QAc-W-0113   (13)   21 :  0.005 0.005 0.004 0.006 0.970 0.011 
389 QAc-W-0114   (13)   21 :  0.011 0.016 0.005 0.015 0.948 0.006 
390 QAc-W-0115    (0)   21 :  0.005 0.006 0.006 0.003 0.971 0.009 
391 QAc-W-0116    (0)   21 :  0.015 0.005 0.002 0.018 0.941 0.019 
392 QAc-W-0117    (0)   21 :  0.003 0.003 0.004 0.007 0.976 0.007 
393 QAc-W-0118    (0)   21 :  0.004 0.013 0.020 0.006 0.952 0.005 
394 QAc-W-0119    (0)   21 :  0.008 0.004 0.007 0.006 0.967 0.008 
395 QAc-W-0120    (0)   21 :  0.003 0.006 0.011 0.008 0.962 0.010 
396 QAc-W-0121    (0)   21 :  0.003 0.004 0.032 0.010 0.944 0.007 
397 QAc-W-0122    (0)   21 :  0.005 0.005 0.004 0.026 0.948 0.013 
398 QAc-W-0123    (6)   21 :  0.012 0.017 0.012 0.024 0.925 0.011 
399 QAc-W-0124    (0)   21 :  0.010 0.038 0.026 0.005 0.870 0.051 
400 QAc-W-0125    (0)   21 :  0.009 0.012 0.008 0.007 0.958 0.006 
401 QAc-W-0126   (13)   21 :  0.011 0.018 0.007 0.013 0.943 0.007 
402 QAc-W-0127    (6)   21 :  0.005 0.003 0.004 0.005 0.976 0.007 
403 QAc-W-0128   (13)   21 :  0.003 0.031 0.011 0.011 0.935 0.010 
404 QAc-W-0129   (13)   21 :  0.005 0.006 0.007 0.021 0.905 0.056 
405 QAc-W-0130   (13)   21 :  0.003 0.007 0.006 0.007 0.958 0.019 
406 QAc-W-0131    (0)   21 :  0.031 0.005 0.005 0.008 0.946 0.005 
407 QAc-W-0132    (6)   21 :  0.020 0.016 0.044 0.006 0.887 0.026 
408 QAc-W-0133    (6)   21 :  0.008 0.091 0.172 0.015 0.708 0.007 
409 QAc-W-0134    (0)   21 :  0.006 0.005 0.004 0.005 0.975 0.005 
410 QAc-W-0135    (0)   21 :  0.003 0.005 0.013 0.007 0.917 0.055 
411 QAc-W-0136    (0)   21 :  0.010 0.003 0.003 0.004 0.974 0.005 
412 QAc-W-0137    (0)   21 :  0.006 0.003 0.004 0.003 0.981 0.004 
413 QAc-W-0138    (0)   21 :  0.005 0.003 0.004 0.003 0.979 0.006 
414 QAc-W-0139    (0)   21 :  0.010 0.056 0.018 0.009 0.857 0.049 
415 QAc-W-0140    (0)   21 :  0.003 0.006 0.005 0.056 0.889 0.041 
416 QAc-W-0141    (6)   21 :  0.004 0.005 0.015 0.014 0.917 0.044 
417 QAc-W-0142    (0)   21 :  0.003 0.004 0.006 0.004 0.979 0.004 
418 QAc-W-0143    (0)   21 :  0.004 0.008 0.003 0.007 0.972 0.005 
419 QAc-W-0144    (0)   21 :  0.008 0.006 0.003 0.064 0.911 0.009 
420 QAc-W-0145    (0)   21 :  0.004 0.003 0.003 0.007 0.979 0.004 
421 QAc-W-0146    (0)   21 :  0.006 0.006 0.004 0.004 0.962 0.019 
422 QAc-W-0147    (0)   21 :  0.003 0.004 0.003 0.004 0.981 0.004 
423 QAc-W-0148    (0)   21 :  0.006 0.003 0.004 0.004 0.976 0.007 
424 QAc-W-0149    (0)   21 :  0.013 0.009 0.003 0.023 0.942 0.008 
425 QAc-W-0150    (0)   21 :  0.013 0.018 0.006 0.007 0.897 0.060 
426 QAc-W-0151    (0)   21 :  0.007 0.005 0.005 0.005 0.963 0.014 
427 QAc-W-0152    (0)   21 :  0.004 0.004 0.006 0.006 0.975 0.006 
428 QAc-W-0153    (0)   21 :  0.006 0.059 0.014 0.647 0.113 0.160 
429 QAc-W-0154    (0)   21 :  0.003 0.004 0.004 0.009 0.956 0.024 
430 QAc-W-0155    (0)   21 :  0.003 0.003 0.003 0.004 0.980 0.006 
431 QAc-W-0156    (0)   21 :  0.014 0.071 0.004 0.005 0.856 0.050 
432 QAc-W-0157    (0)   21 :  0.031 0.003 0.011 0.037 0.904 0.014 
433 QAc-W-0158    (0)   21 :  0.005 0.028 0.016 0.004 0.909 0.039 
434 QAc-W-0159    (0)   21 :  0.008 0.005 0.006 0.006 0.967 0.008 
435 QAc-W-0160    (0)   21 :  0.006 0.005 0.004 0.004 0.952 0.028 
436 QAc-W-0161    (0)   21 :  0.084 0.004 0.004 0.010 0.844 0.053 
437 QAc-W-0162    (0)   21 :  0.027 0.004 0.034 0.020 0.912 0.004 
438 QAc-W-0163    (0)   21 :  0.006 0.004 0.004 0.030 0.949 0.007 
439 QAc-W-0164    (0)   21 :  0.007 0.004 0.006 0.007 0.972 0.005 
440 QAc-W-0165    (0)   21 :  0.009 0.003 0.025 0.008 0.949 0.006 
441 QAc-W-0166    (0)   21 :  0.006 0.004 0.005 0.006 0.958 0.021 
442 QAc-W-0167    (0)   22 :  0.007 0.016 0.007 0.946 0.018 0.007 
443 QAc-W-0168    (0)   22 :  0.036 0.020 0.160 0.132 0.603 0.049 
444 QAc-W-0169    (0)   22 :  0.004 0.004 0.010 0.802 0.017 0.163 
445 QAc-W-0170    (0)   22 :  0.004 0.007 0.005 0.934 0.024 0.026 
446 QAc-W-0171    (0)   22 :  0.012 0.012 0.005 0.949 0.014 0.008 
447 QAc-W-0172    (0)   22 :  0.017 0.010 0.003 0.833 0.070 0.067 
448 QAc-W-0173    (0)   22 :  0.019 0.009 0.005 0.539 0.218 0.210 
449 QAc-W-0174    (0)   22 :  0.004 0.007 0.011 0.884 0.081 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
21 alleles
0.4% missing data
 210   (0.118) 0.003 0.211 0.002 0.220 0.162 0.044 
 212   (0.094) 0.003 0.225 0.207 0.057 0.092 0.189 
 202   (0.056) 0.323 0.140 0.001 0.024 0.011 0.053 
 226   (0.049) 0.213 0.110 0.180 0.027 0.005 0.001 
 216   (0.071) 0.328 0.093 0.001 0.043 0.092 0.008 
 200   (0.212) 0.111 0.127 0.378 0.247 0.213 0.506 
 224   (0.034) 0.001 0.002 0.144 0.010 0.003 0.083 
 218   (0.042) 0.001 0.057 0.000 0.008 0.140 0.028 
 222   (0.027) 0.003 0.001 0.000 0.009 0.170 0.002 
 228   (0.016) 0.000 0.000 0.062 0.003 0.002 0.000 
 214   (0.062) 0.004 0.001 0.021 0.133 0.062 0.002 
 208   (0.051) 0.002 0.031 0.001 0.060 0.003 0.073 
 220   (0.027) 0.001 0.000 0.000 0.024 0.012 0.001 
 206   (0.034) 0.001 0.001 0.000 0.050 0.020 0.003 
 196   (0.015) 0.000 0.000 0.000 0.006 0.004 0.000 
 238   (0.013) 0.000 0.000 0.000 0.005 0.004 0.000 
 121   (0.013) 0.001 0.000 0.000 0.003 0.001 0.004 
 204   (0.018) 0.000 0.000 0.000 0.020 0.001 0.000 
 190   (0.011) 0.000 0.000 0.000 0.007 0.001 0.000 
 198   (0.013) 0.000 0.000 0.000 0.008 0.001 0.000 
 232   (0.024) 0.001 0.000 0.000 0.038 0.001 0.001 

Locus 2 : 
16 alleles
1.6% missing data
 171   (0.224) 0.403 0.148 0.003 0.403 0.068 0.336 
 175   (0.101) 0.129 0.244 0.122 0.072 0.024 0.036 
 185   (0.043) 0.001 0.145 0.001 0.012 0.215 0.008 
 181   (0.087) 0.004 0.348 0.343 0.080 0.007 0.105 
 179   (0.067) 0.332 0.001 0.108 0.035 0.272 0.006 
 173   (0.173) 0.111 0.064 0.327 0.124 0.185 0.334 
 177   (0.036) 0.008 0.001 0.092 0.011 0.066 0.001 
 183   (0.065) 0.002 0.020 0.001 0.100 0.084 0.002 
 187   (0.070) 0.002 0.001 0.001 0.106 0.041 0.070 
 189   (0.033) 0.001 0.001 0.000 0.008 0.023 0.098 
 191   (0.025) 0.006 0.026 0.000 0.015 0.001 0.001 
 163   (0.015) 0.000 0.000 0.000 0.008 0.002 0.000 
 165   (0.015) 0.000 0.000 0.000 0.007 0.002 0.000 
 193   (0.016) 0.000 0.000 0.000 0.008 0.001 0.000 
 169   (0.016) 0.000 0.000 0.000 0.003 0.007 0.000 
 167   (0.015) 0.000 0.000 0.000 0.008 0.001 0.001 

Locus 3 : 
7 alleles
2.4% missing data
 206   (0.823) 0.983 0.981 0.982 0.891 0.949 0.926 
 208   (0.058) 0.002 0.001 0.002 0.044 0.026 0.069 
 198   (0.016) 0.000 0.006 0.000 0.003 0.001 0.000 
 204   (0.053) 0.014 0.011 0.015 0.029 0.019 0.002 
 218   (0.018) 0.000 0.000 0.000 0.014 0.002 0.001 
 230   (0.015) 0.000 0.000 0.000 0.008 0.001 0.000 
 212   (0.018) 0.000 0.000 0.000 0.012 0.003 0.001 

Locus 4 : 
15 alleles
3.6% missing data
 165   (0.099) 0.004 0.608 0.087 0.062 0.018 0.127 
 173   (0.035) 0.001 0.326 0.000 0.032 0.002 0.001 
 163   (0.162) 0.005 0.006 0.007 0.266 0.318 0.108 
 167   (0.135) 0.527 0.018 0.002 0.113 0.144 0.189 
 161   (0.301) 0.455 0.012 0.885 0.334 0.427 0.517 
 153   (0.017) 0.000 0.000 0.000 0.003 0.001 0.010 
 171   (0.042) 0.002 0.004 0.000 0.052 0.020 0.001 
 179   (0.016) 0.000 0.000 0.000 0.008 0.001 0.001 
 157   (0.037) 0.001 0.001 0.001 0.029 0.003 0.036 
 149   (0.015) 0.000 0.000 0.000 0.008 0.001 0.000 
 177   (0.041) 0.001 0.017 0.001 0.019 0.021 0.003 
 155   (0.020) 0.000 0.000 0.000 0.008 0.006 0.003 
 175   (0.017) 0.000 0.000 0.000 0.014 0.001 0.000 
 169   (0.030) 0.001 0.004 0.000 0.041 0.002 0.001 
 159   (0.034) 0.001 0.001 0.016 0.010 0.035 0.001 

Locus 5 : 
16 alleles
0.0% missing data
 148   (0.092) 0.003 0.398 0.372 0.048 0.084 0.128 
 160   (0.038) 0.041 0.079 0.000 0.023 0.002 0.002 
 146   (0.097) 0.019 0.284 0.340 0.116 0.015 0.044 
 154   (0.052) 0.002 0.002 0.025 0.028 0.212 0.004 
 150   (0.056) 0.002 0.001 0.009 0.101 0.004 0.064 
 138   (0.098) 0.181 0.095 0.004 0.050 0.252 0.076 
 166   (0.053) 0.325 0.001 0.001 0.101 0.003 0.011 
 164   (0.030) 0.053 0.000 0.000 0.014 0.007 0.001 
 142   (0.030) 0.001 0.001 0.001 0.032 0.015 0.001 
 144   (0.178) 0.079 0.014 0.206 0.255 0.133 0.267 
 140   (0.063) 0.284 0.001 0.001 0.028 0.154 0.188 
 158   (0.058) 0.005 0.047 0.001 0.045 0.021 0.022 
 162   (0.031) 0.001 0.065 0.000 0.034 0.002 0.001 
 152   (0.079) 0.002 0.002 0.038 0.065 0.093 0.189 
 134   (0.021) 0.001 0.000 0.000 0.037 0.001 0.001 
 156   (0.026) 0.002 0.008 0.000 0.023 0.002 0.001 

Locus 6 : 
12 alleles
0.0% missing data
 225   (0.041) 0.001 0.110 0.196 0.008 0.029 0.002 
 239   (0.120) 0.206 0.032 0.487 0.088 0.031 0.078 
 229   (0.025) 0.001 0.334 0.000 0.004 0.001 0.005 
 235   (0.248) 0.009 0.403 0.260 0.203 0.408 0.308 
 237   (0.185) 0.018 0.007 0.039 0.228 0.235 0.281 
 233   (0.104) 0.295 0.043 0.013 0.068 0.021 0.259 
 227   (0.064) 0.314 0.001 0.001 0.251 0.003 0.002 
 245   (0.057) 0.003 0.001 0.001 0.048 0.088 0.027 
 241   (0.064) 0.151 0.067 0.002 0.035 0.066 0.002 
 231   (0.039) 0.001 0.001 0.000 0.045 0.077 0.001 
 243   (0.038) 0.001 0.001 0.000 0.015 0.039 0.035 
 251   (0.015) 0.000 0.000 0.000 0.007 0.001 0.000 

Locus 7 : 
7 alleles
0.0% missing data
 118   (0.825) 0.624 0.962 0.982 0.879 0.989 0.865 
 124   (0.041) 0.372 0.001 0.000 0.016 0.002 0.122 
 116   (0.025) 0.001 0.001 0.001 0.048 0.002 0.001 
 114   (0.051) 0.002 0.024 0.005 0.032 0.003 0.010 
 122   (0.019) 0.000 0.000 0.000 0.014 0.001 0.001 
 112   (0.025) 0.001 0.012 0.000 0.009 0.001 0.001 
 120   (0.015) 0.000 0.000 0.012 0.003 0.001 0.000 

Locus 8 : 
5 alleles
0.4% missing data
 135   (0.065) 0.002 0.017 0.006 0.028 0.034 0.105 
 139   (0.686) 0.925 0.902 0.962 0.741 0.673 0.794 
 137   (0.201) 0.072 0.080 0.031 0.213 0.200 0.100 
 143   (0.026) 0.001 0.000 0.000 0.011 0.061 0.001 
 141   (0.021) 0.001 0.001 0.000 0.006 0.032 0.001 

Locus 9 : 
15 alleles
1.6% missing data
 116   (0.165) 0.007 0.375 0.180 0.097 0.372 0.478 
 112   (0.100) 0.003 0.076 0.071 0.055 0.172 0.046 
 118   (0.118) 0.091 0.513 0.002 0.099 0.149 0.029 
 122   (0.103) 0.474 0.002 0.545 0.229 0.010 0.005 
 114   (0.189) 0.006 0.023 0.133 0.223 0.221 0.257 
 120   (0.064) 0.187 0.001 0.001 0.044 0.023 0.082 
 130   (0.046) 0.136 0.001 0.001 0.032 0.003 0.080 
 124   (0.056) 0.002 0.001 0.065 0.070 0.035 0.002 
 110   (0.014) 0.000 0.000 0.000 0.008 0.001 0.000 
 134   (0.013) 0.000 0.000 0.000 0.007 0.002 0.000 
 128   (0.045) 0.090 0.001 0.001 0.029 0.006 0.011 
 126   (0.043) 0.001 0.001 0.001 0.082 0.004 0.010 
 108   (0.016) 0.000 0.000 0.000 0.014 0.001 0.000 
 106   (0.015) 0.000 0.000 0.001 0.008 0.001 0.000 
 138   (0.014) 0.000 0.005 0.000 0.003 0.001 0.000 

Locus 10 : 
8 alleles
0.0% missing data
 232   (0.726) 0.991 0.975 0.996 0.623 0.864 0.925 
 238   (0.134) 0.004 0.002 0.001 0.292 0.128 0.032 
 220   (0.019) 0.000 0.000 0.000 0.003 0.001 0.030 
 226   (0.019) 0.001 0.011 0.000 0.003 0.001 0.001 
 234   (0.028) 0.001 0.000 0.000 0.016 0.002 0.010 
 240   (0.018) 0.000 0.000 0.000 0.014 0.001 0.000 
 236   (0.022) 0.001 0.000 0.001 0.019 0.001 0.001 
 244   (0.034) 0.001 0.011 0.000 0.029 0.002 0.001 

Locus 11 : 
9 alleles
0.0% missing data
 165   (0.703) 0.942 0.868 0.765 0.708 0.884 0.813 
 167   (0.107) 0.003 0.124 0.232 0.098 0.086 0.007 
 161   (0.095) 0.052 0.005 0.001 0.157 0.009 0.176 
 153   (0.015) 0.000 0.002 0.000 0.004 0.001 0.002 
 169   (0.016) 0.001 0.000 0.001 0.007 0.001 0.001 
 155   (0.014) 0.000 0.000 0.000 0.007 0.002 0.000 
 173   (0.016) 0.000 0.000 0.000 0.008 0.001 0.000 
 163   (0.016) 0.000 0.000 0.000 0.003 0.015 0.000 
 171   (0.017) 0.000 0.000 0.000 0.008 0.001 0.001 

Locus 12 : 
9 alleles
0.0% missing data
 137   (0.458) 0.852 0.296 0.438 0.468 0.787 0.327 
 140   (0.144) 0.075 0.355 0.010 0.080 0.086 0.422 
 134   (0.290) 0.071 0.346 0.550 0.378 0.095 0.244 
 149   (0.015) 0.000 0.000 0.000 0.006 0.004 0.000 
 131   (0.015) 0.000 0.002 0.000 0.006 0.001 0.001 
 143   (0.021) 0.001 0.000 0.000 0.026 0.001 0.001 
 128   (0.015) 0.000 0.000 0.000 0.008 0.001 0.000 
 125   (0.022) 0.001 0.000 0.000 0.004 0.023 0.004 
 146   (0.021) 0.001 0.000 0.000 0.025 0.002 0.001 

Locus 13 : 
20 alleles
0.2% missing data
 206   (0.110) 0.257 0.424 0.029 0.046 0.191 0.135 
 210   (0.065) 0.002 0.273 0.354 0.019 0.043 0.152 
 190   (0.045) 0.002 0.001 0.001 0.029 0.137 0.049 
 202   (0.113) 0.444 0.065 0.002 0.182 0.040 0.054 
 214   (0.032) 0.001 0.001 0.169 0.012 0.002 0.033 
 212   (0.030) 0.001 0.000 0.134 0.005 0.215 0.002 
 192   (0.088) 0.258 0.024 0.001 0.074 0.029 0.243 
 204   (0.057) 0.012 0.001 0.005 0.050 0.038 0.022 
 184   (0.058) 0.002 0.084 0.003 0.024 0.093 0.057 
 216   (0.017) 0.000 0.000 0.001 0.003 0.001 0.119 
 208   (0.037) 0.001 0.001 0.022 0.007 0.053 0.089 
 200   (0.104) 0.010 0.089 0.002 0.204 0.047 0.018 
 198   (0.035) 0.001 0.001 0.000 0.054 0.044 0.001 
 194   (0.093) 0.005 0.033 0.194 0.187 0.031 0.008 
 186   (0.022) 0.001 0.000 0.083 0.013 0.001 0.001 
 188   (0.015) 0.000 0.000 0.000 0.024 0.001 0.001 
 196   (0.034) 0.001 0.001 0.000 0.043 0.031 0.001 
 220   (0.013) 0.001 0.000 0.000 0.005 0.003 0.000 
 180   (0.015) 0.000 0.000 0.000 0.013 0.001 0.000 
 182   (0.016) 0.000 0.000 0.000 0.003 0.001 0.015 

Locus 14 : 
8 alleles
1.6% missing data
 139   (0.086) 0.059 0.203 0.135 0.041 0.008 0.112 
 145   (0.072) 0.002 0.112 0.010 0.027 0.146 0.026 
 151   (0.348) 0.380 0.570 0.453 0.337 0.403 0.277 
 157   (0.285) 0.547 0.093 0.134 0.266 0.295 0.550 
 154   (0.086) 0.002 0.002 0.267 0.075 0.122 0.031 
 163   (0.049) 0.008 0.019 0.001 0.080 0.006 0.002 
 142   (0.035) 0.001 0.001 0.000 0.039 0.016 0.001 
 160   (0.039) 0.001 0.001 0.000 0.135 0.004 0.001 

Locus 15 : 
14 alleles
1.1% missing data
 256   (0.135) 0.231 0.132 0.161 0.092 0.128 0.150 
 262   (0.030) 0.001 0.418 0.000 0.022 0.002 0.001 
 246   (0.086) 0.003 0.100 0.001 0.130 0.018 0.109 
 258   (0.142) 0.481 0.022 0.002 0.124 0.244 0.295 
 254   (0.093) 0.267 0.002 0.186 0.061 0.076 0.056 
 250   (0.033) 0.001 0.001 0.543 0.012 0.028 0.001 
 242   (0.107) 0.003 0.189 0.084 0.124 0.159 0.009 
 252   (0.089) 0.002 0.124 0.005 0.101 0.034 0.071 
 248   (0.156) 0.007 0.005 0.016 0.261 0.246 0.199 
 260   (0.054) 0.002 0.005 0.001 0.040 0.010 0.106 
 264   (0.020) 0.000 0.000 0.000 0.009 0.008 0.001 
 244   (0.025) 0.001 0.002 0.000 0.009 0.044 0.001 
 276   (0.014) 0.000 0.000 0.000 0.007 0.002 0.000 
 240   (0.015) 0.001 0.000 0.000 0.008 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_allpop_wK\50-50\Results\50-50_run_27,	NUMINDS=449,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1650557328,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	