

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data

Run parameters:
   751 individuals
   11 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.201  0.186  0.144  0.176  0.117  0.108  0.068  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.2191  0.1065  0.1436  0.1631  0.2686  0.1063  
 2   0.2191     -    0.2212  0.0930  0.1508  0.1545  0.3302  
 3   0.1065  0.2212     -    0.1211  0.1221  0.2790  0.1725  
 4   0.1436  0.0930  0.1211     -    0.0983  0.1262  0.1992  
 5   0.1631  0.1508  0.1221  0.0983     -    0.2057  0.1800  
 6   0.2686  0.1545  0.2790  0.1262  0.2057     -    0.3388  
 7   0.1063  0.3302  0.1725  0.1992  0.1800  0.3388     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4134 
cluster  2  : 0.4693 
cluster  3  : 0.3952 
cluster  4  : 0.5630 
cluster  5  : 0.4353 
cluster  6  : 0.4315 
cluster  7  : 0.3698 

--------------------------------------------
Estimated Ln Prob of Data   = -14235.1
Mean value of ln likelihood = -13940.4
Variance of ln likelihood   = 589.4
Mean value of alpha         = 0.0325

Mean value of Fst_1         = 0.3494
Mean value of Fst_2         = 0.3559
Mean value of Fst_3         = 0.4729
Mean value of Fst_4         = 0.1209
Mean value of Fst_5         = 0.4018
Mean value of Fst_6         = 0.4217
Mean value of Fst_7         = 0.4256


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1    ZFB01    (0)   :  0.005 0.974 0.003 0.004 0.004 0.007 0.003 
  2    ZFB02    (0)   :  0.004 0.932 0.003 0.008 0.009 0.041 0.003 
  3    ZFB03    (0)   :  0.005 0.968 0.007 0.008 0.005 0.005 0.003 
  4    ZFB04    (0)   :  0.005 0.932 0.003 0.005 0.005 0.047 0.002 
  5    ZFB05    (0)   :  0.003 0.723 0.008 0.068 0.010 0.176 0.013 
  6    ZFB06    (0)   :  0.003 0.810 0.009 0.062 0.007 0.096 0.014 
  7    ZFB07    (9)   :  0.008 0.962 0.006 0.008 0.005 0.009 0.003 
  8    ZFB08    (0)   :  0.006 0.960 0.006 0.010 0.006 0.006 0.005 
  9    ZFB09    (0)   :  0.003 0.979 0.002 0.004 0.004 0.005 0.003 
 10    ZFB10    (0)   :  0.019 0.949 0.004 0.005 0.007 0.009 0.006 
 11    ZFB11    (0)   :  0.010 0.953 0.003 0.004 0.007 0.020 0.003 
 12    ZFB12    (0)   :  0.010 0.918 0.008 0.023 0.005 0.032 0.004 
 13    ZFB13    (0)   :  0.009 0.960 0.005 0.009 0.005 0.006 0.006 
 14    ZFB14    (0)   :  0.005 0.976 0.003 0.004 0.005 0.004 0.003 
 15    ZFB15    (0)   :  0.003 0.971 0.002 0.005 0.003 0.014 0.002 
 16    ZFB16    (0)   :  0.006 0.962 0.004 0.007 0.004 0.012 0.004 
 17    ZFB17    (0)   :  0.012 0.885 0.007 0.028 0.024 0.033 0.011 
 18    ZFB18    (0)   :  0.004 0.979 0.003 0.004 0.004 0.004 0.003 
 19    ZFB19    (0)   :  0.031 0.915 0.010 0.024 0.005 0.008 0.007 
 20    ZFB20    (0)   :  0.006 0.937 0.004 0.008 0.004 0.037 0.003 
 21    ZFB21    (0)   :  0.003 0.974 0.003 0.006 0.003 0.008 0.002 
 22    ZFB22    (0)   :  0.012 0.880 0.007 0.012 0.009 0.068 0.012 
 23    ZFB23    (0)   :  0.009 0.937 0.005 0.005 0.007 0.034 0.003 
 24    ZFB24    (0)   :  0.008 0.929 0.003 0.005 0.006 0.045 0.003 
 25    ZFB25    (0)   :  0.024 0.953 0.006 0.003 0.004 0.006 0.004 
 26    ZFB26    (0)   :  0.022 0.874 0.005 0.006 0.009 0.080 0.005 
 27    ZFB27    (0)   :  0.008 0.880 0.004 0.005 0.005 0.095 0.003 
 28    ZFB28    (0)   :  0.009 0.811 0.007 0.034 0.013 0.124 0.003 
 29    ZFB29    (0)   :  0.004 0.955 0.002 0.007 0.007 0.022 0.002 
 30    ZFB30    (0)   :  0.005 0.722 0.011 0.040 0.004 0.204 0.014 
 31    ZFB31    (0)   :  0.017 0.958 0.005 0.005 0.004 0.006 0.004 
 32    ZFB32    (0)   :  0.017 0.812 0.011 0.046 0.030 0.079 0.004 
 33    ZFB33    (0)   :  0.004 0.972 0.003 0.004 0.003 0.012 0.002 
 34    ZFB34    (0)   :  0.004 0.978 0.003 0.004 0.005 0.003 0.003 
 35    ZFB35    (0)   :  0.007 0.967 0.005 0.004 0.005 0.010 0.003 
 36  ZFBP101    (0)   :  0.677 0.012 0.109 0.014 0.138 0.009 0.041 
 37  ZFBP102    (0)   :  0.903 0.016 0.022 0.015 0.019 0.012 0.013 
 38  ZFBP103    (0)   :  0.408 0.008 0.284 0.010 0.269 0.007 0.014 
 39  ZFBP104    (0)   :  0.826 0.041 0.072 0.037 0.004 0.012 0.008 
 40  ZFBP105    (0)   :  0.950 0.006 0.023 0.006 0.006 0.004 0.005 
 41  ZFBP106    (0)   :  0.927 0.003 0.046 0.004 0.008 0.003 0.009 
 42  ZFBP107    (0)   :  0.903 0.005 0.054 0.010 0.009 0.014 0.004 
 43  ZFBP108    (0)   :  0.976 0.003 0.007 0.003 0.003 0.003 0.004 
 44  ZFBP109    (0)   :  0.972 0.004 0.008 0.004 0.005 0.002 0.006 
 45  ZFBP110    (0)   :  0.685 0.045 0.177 0.036 0.041 0.010 0.005 
 46  ZFBP111    (0)   :  0.687 0.003 0.062 0.008 0.005 0.004 0.231 
 47  ZFBP112    (0)   :  0.921 0.003 0.012 0.005 0.013 0.005 0.040 
 48  ZFBP113    (0)   :  0.976 0.004 0.005 0.004 0.003 0.003 0.004 
 49  ZFBP114    (0)   :  0.960 0.003 0.013 0.004 0.006 0.006 0.007 
 50  ZFBP115    (0)   :  0.546 0.003 0.411 0.007 0.015 0.004 0.014 
 51  ZFBP116    (0)   :  0.971 0.003 0.007 0.005 0.004 0.004 0.005 
 52  ZFBP117    (0)   :  0.970 0.003 0.008 0.004 0.007 0.002 0.006 
 53  ZFBP118    (0)   :  0.961 0.003 0.010 0.005 0.005 0.007 0.008 
 54  ZFBP119    (0)   :  0.812 0.004 0.125 0.008 0.032 0.003 0.017 
 55  ZFBP120    (0)   :  0.940 0.006 0.033 0.007 0.004 0.004 0.005 
 56  ZFBP121    (0)   :  0.965 0.005 0.010 0.004 0.008 0.003 0.005 
 57  ZFBP122    (9)   :  0.960 0.003 0.011 0.005 0.005 0.004 0.011 
 58  ZFBP123    (0)   :  0.945 0.004 0.008 0.006 0.015 0.007 0.016 
 59  ZFBP124    (0)   :  0.971 0.006 0.006 0.004 0.005 0.004 0.004 
 60  ZFBP125    (0)   :  0.957 0.002 0.013 0.004 0.007 0.002 0.014 
 61  ZFBP126    (0)   :  0.921 0.010 0.006 0.019 0.027 0.011 0.006 
 62  ZFBP127    (0)   :  0.915 0.003 0.056 0.004 0.014 0.003 0.004 
 63  ZFBP128    (0)   :  0.945 0.004 0.015 0.003 0.011 0.002 0.019 
 64  ZFBP129    (0)   :  0.845 0.005 0.007 0.005 0.009 0.003 0.126 
 65  ZFBP130    (0)   :  0.909 0.002 0.015 0.005 0.016 0.003 0.050 
 66  ZFBP131    (0)   :  0.977 0.004 0.004 0.004 0.003 0.003 0.005 
 67  ZFBP132    (0)   :  0.973 0.004 0.010 0.003 0.004 0.003 0.004 
 68  ZFBP133    (0)   :  0.824 0.004 0.004 0.003 0.007 0.002 0.156 
 69  ZFBP134    (0)   :  0.767 0.004 0.166 0.005 0.040 0.004 0.015 
 70  ZFBP135    (0)   :  0.660 0.015 0.030 0.009 0.267 0.006 0.015 
 71  ZFBP136    (0)   :  0.772 0.004 0.050 0.006 0.121 0.007 0.040 
 72  ZFBP201    (0)   :  0.963 0.005 0.010 0.006 0.005 0.006 0.005 
 73  ZFBP202    (0)   :  0.963 0.006 0.013 0.004 0.004 0.003 0.007 
 74  ZFBP203    (0)   :  0.891 0.006 0.008 0.027 0.006 0.040 0.021 
 75  ZFBP204    (0)   :  0.888 0.004 0.061 0.007 0.018 0.005 0.018 
 76  ZFBP205    (0)   :  0.965 0.003 0.004 0.004 0.008 0.004 0.011 
 77  ZFBP206    (0)   :  0.908 0.005 0.005 0.006 0.016 0.007 0.053 
 78  ZFBP207    (0)   :  0.788 0.004 0.180 0.004 0.012 0.003 0.008 
 79  ZFBP208    (0)   :  0.957 0.003 0.004 0.009 0.008 0.011 0.008 
 80  ZFBP209    (0)   :  0.907 0.003 0.004 0.003 0.008 0.002 0.074 
 81  ZFBP210    (0)   :  0.957 0.004 0.010 0.007 0.005 0.007 0.010 
 82  ZFBP211    (0)   :  0.967 0.005 0.011 0.004 0.005 0.003 0.005 
 83  ZFBP212    (0)   :  0.936 0.005 0.045 0.003 0.003 0.003 0.004 
 84  ZFBP213    (0)   :  0.940 0.009 0.012 0.006 0.014 0.006 0.013 
 85  ZFBP214    (0)   :  0.809 0.015 0.036 0.014 0.049 0.005 0.073 
 86  ZFBP215    (0)   :  0.971 0.004 0.007 0.004 0.005 0.003 0.007 
 87  ZFBP216    (0)   :  0.955 0.004 0.011 0.013 0.005 0.006 0.006 
 88  ZFBP217    (0)   :  0.666 0.009 0.068 0.011 0.007 0.004 0.236 
 89  ZFBP218    (0)   :  0.969 0.003 0.006 0.004 0.003 0.003 0.013 
 90  ZFBP219    (0)   :  0.977 0.003 0.005 0.004 0.003 0.003 0.005 
 91  ZFBP220    (0)   :  0.917 0.003 0.026 0.005 0.014 0.003 0.033 
 92  ZFBP221    (0)   :  0.958 0.004 0.022 0.004 0.003 0.003 0.006 
 93  ZFBP222    (0)   :  0.966 0.004 0.004 0.005 0.008 0.005 0.008 
 94  ZFBP223    (0)   :  0.793 0.009 0.166 0.006 0.009 0.005 0.012 
 95  ZFBP224    (0)   :  0.968 0.004 0.007 0.006 0.006 0.004 0.005 
 96  ZFBP225    (0)   :  0.493 0.003 0.109 0.011 0.010 0.007 0.366 
 97  ZFBP226    (0)   :  0.973 0.003 0.006 0.004 0.004 0.004 0.005 
 98  ZFBP227    (0)   :  0.777 0.029 0.043 0.123 0.007 0.015 0.007 
 99  ZFBP228    (0)   :  0.820 0.005 0.148 0.004 0.014 0.003 0.007 
100  ZFBP229    (0)   :  0.961 0.003 0.007 0.004 0.006 0.003 0.016 
101  ZFBP230    (0)   :  0.911 0.003 0.027 0.007 0.021 0.003 0.028 
102  ZFBP231    (0)   :  0.968 0.005 0.008 0.005 0.005 0.004 0.005 
103  ZFBP232    (0)   :  0.974 0.003 0.005 0.003 0.005 0.003 0.007 
104  ZFBP233    (0)   :  0.952 0.006 0.010 0.007 0.006 0.004 0.016 
105   ZFCC01    (0)   :  0.004 0.009 0.004 0.004 0.971 0.005 0.004 
106   ZFCC03    (0)   :  0.004 0.005 0.005 0.003 0.974 0.003 0.005 
107   ZFCC04    (0)   :  0.004 0.006 0.005 0.004 0.972 0.004 0.006 
108   ZFCC05    (0)   :  0.005 0.007 0.008 0.005 0.965 0.004 0.006 
109   ZFCC08    (0)   :  0.010 0.004 0.007 0.004 0.955 0.002 0.017 
110   ZFCC09    (0)   :  0.004 0.006 0.006 0.003 0.974 0.003 0.004 
111   ZFCC10    (0)   :  0.005 0.011 0.004 0.003 0.969 0.004 0.004 
112   ZFCC11    (0)   :  0.005 0.006 0.006 0.004 0.971 0.003 0.005 
113   ZFCC12    (0)   :  0.006 0.017 0.008 0.010 0.907 0.048 0.004 
114   ZFCC13    (0)   :  0.009 0.004 0.010 0.007 0.954 0.007 0.009 
115   ZFCC14    (0)   :  0.009 0.009 0.005 0.004 0.961 0.004 0.007 
116   ZFCC15    (0)   :  0.004 0.004 0.005 0.006 0.971 0.005 0.005 
117   ZFCC16    (0)   :  0.003 0.006 0.004 0.005 0.974 0.004 0.004 
118   ZFCC17    (0)   :  0.003 0.005 0.004 0.004 0.972 0.008 0.004 
119   ZFCC18    (0)   :  0.005 0.006 0.005 0.004 0.971 0.004 0.006 
120   ZFCC19    (0)   :  0.003 0.005 0.003 0.007 0.971 0.008 0.004 
121   ZFCC20    (0)   :  0.004 0.004 0.007 0.004 0.972 0.003 0.006 
122   ZFCC21    (0)   :  0.028 0.006 0.007 0.015 0.907 0.005 0.032 
123   ZFCC22    (0)   :  0.155 0.007 0.020 0.005 0.760 0.004 0.049 
124   ZFCC26    (0)   :  0.003 0.005 0.005 0.004 0.975 0.004 0.004 
125   ZFCC27    (0)   :  0.004 0.004 0.005 0.004 0.978 0.003 0.003 
126   ZFCC29    (0)   :  0.004 0.008 0.005 0.006 0.968 0.004 0.005 
127   ZFCC30    (0)   :  0.003 0.003 0.006 0.004 0.976 0.003 0.005 
128   ZFCC32    (0)   :  0.004 0.005 0.006 0.006 0.965 0.007 0.005 
129   ZFCC33    (0)   :  0.004 0.006 0.005 0.006 0.971 0.004 0.003 
130   ZFCC34    (0)   :  0.046 0.021 0.038 0.006 0.863 0.013 0.013 
131   ZFCC35    (0)   :  0.004 0.003 0.004 0.003 0.978 0.003 0.005 
132   ZFCC36    (0)   :  0.008 0.004 0.006 0.008 0.949 0.012 0.012 
133   ZFCC37    (0)   :  0.009 0.019 0.009 0.013 0.903 0.043 0.004 
134   ZFCC40    (0)   :  0.006 0.007 0.003 0.003 0.971 0.006 0.004 
135   ZFCC42    (0)   :  0.007 0.013 0.061 0.009 0.331 0.564 0.015 
136   ZFCC44    (0)   :  0.003 0.003 0.005 0.003 0.979 0.004 0.003 
137   ZFCC45    (9)   :  0.005 0.014 0.006 0.009 0.949 0.013 0.004 
138   ZFCC46    (0)   :  0.008 0.003 0.013 0.004 0.946 0.003 0.023 
139   ZFCC47    (0)   :  0.005 0.015 0.006 0.005 0.936 0.026 0.007 
140   ZFCC48    (0)   :  0.021 0.007 0.006 0.005 0.922 0.003 0.037 
141   ZFCC50    (0)   :  0.003 0.004 0.004 0.004 0.977 0.004 0.004 
142   ZFCC51    (0)   :  0.003 0.004 0.006 0.003 0.977 0.003 0.003 
143   ZFCC52    (0)   :  0.009 0.004 0.007 0.004 0.961 0.006 0.009 
144   ZFCC53    (0)   :  0.003 0.004 0.004 0.003 0.979 0.003 0.003 
145  ZFCNS01    (0)   :  0.005 0.003 0.971 0.008 0.005 0.006 0.003 
146  ZFCNS02    (0)   :  0.005 0.003 0.972 0.003 0.008 0.003 0.006 
147  ZFCNS05    (0)   :  0.007 0.005 0.968 0.004 0.008 0.003 0.005 
148  ZFCNS06    (0)   :  0.006 0.004 0.970 0.003 0.009 0.003 0.006 
149  ZFCNS07    (0)   :  0.010 0.004 0.959 0.004 0.005 0.003 0.016 
150  ZFCNS10    (0)   :  0.005 0.003 0.979 0.003 0.005 0.003 0.004 
151  ZFCNS11    (0)   :  0.004 0.003 0.976 0.005 0.006 0.004 0.004 
152  ZFCNS15    (0)   :  0.011 0.004 0.970 0.004 0.004 0.002 0.005 
153  ZFCNS17    (0)   :  0.006 0.003 0.969 0.003 0.010 0.003 0.005 
154  ZFCNS18    (0)   :  0.005 0.003 0.977 0.003 0.005 0.003 0.004 
155  ZFCNS19    (0)   :  0.003 0.004 0.975 0.003 0.008 0.003 0.005 
156  ZFCNS20    (0)   :  0.011 0.003 0.959 0.004 0.007 0.003 0.013 
157  ZFCNS21    (0)   :  0.003 0.003 0.979 0.003 0.006 0.002 0.003 
158  ZFCNS22    (0)   :  0.012 0.005 0.964 0.004 0.006 0.003 0.006 
159  ZFCNS23    (0)   :  0.007 0.005 0.927 0.010 0.024 0.011 0.015 
160  ZFCNS24    (0)   :  0.005 0.003 0.965 0.004 0.017 0.003 0.004 
161  ZFCNS25    (0)   :  0.008 0.003 0.966 0.004 0.009 0.003 0.006 
162  ZFCNS26    (0)   :  0.006 0.004 0.976 0.003 0.004 0.002 0.004 
163  ZFCNS27    (0)   :  0.018 0.003 0.962 0.003 0.004 0.003 0.006 
164  ZFCNS28    (0)   :  0.004 0.004 0.974 0.003 0.006 0.003 0.005 
165  ZFCNS29    (0)   :  0.009 0.004 0.966 0.004 0.011 0.003 0.005 
166  ZFCNS30    (0)   :  0.005 0.004 0.973 0.004 0.009 0.002 0.003 
167  ZFCNS31    (0)   :  0.005 0.003 0.977 0.003 0.004 0.003 0.005 
168  ZFCNS32    (0)   :  0.005 0.004 0.974 0.004 0.006 0.003 0.005 
169  ZFCNS33    (0)   :  0.004 0.004 0.978 0.003 0.005 0.003 0.005 
170  ZFCNS34    (0)   :  0.005 0.004 0.962 0.004 0.018 0.003 0.005 
171  ZFCNS35    (0)   :  0.004 0.005 0.975 0.003 0.006 0.003 0.004 
172  ZFCNS36    (0)   :  0.006 0.003 0.950 0.003 0.028 0.003 0.006 
173  ZFCNS37    (0)   :  0.004 0.003 0.978 0.004 0.006 0.003 0.003 
174  ZFCNS39    (0)   :  0.004 0.002 0.975 0.003 0.008 0.002 0.005 
175  ZFCNS40    (0)   :  0.005 0.003 0.949 0.004 0.023 0.003 0.014 
176  ZFCNS41    (0)   :  0.011 0.005 0.958 0.007 0.010 0.004 0.004 
177  ZFCNS42    (0)   :  0.005 0.003 0.978 0.003 0.004 0.002 0.004 
178  ZFCNS43    (0)   :  0.004 0.003 0.976 0.003 0.008 0.002 0.004 
179  ZFCNS44    (0)   :  0.004 0.003 0.980 0.003 0.005 0.003 0.003 
180  ZFCNS46    (0)   :  0.006 0.004 0.974 0.004 0.006 0.002 0.004 
181  ZFCNS47    (0)   :  0.004 0.003 0.978 0.003 0.006 0.002 0.004 
182  ZFCNS48    (0)   :  0.005 0.003 0.976 0.003 0.005 0.003 0.004 
183  ZFCNS49    (0)   :  0.008 0.003 0.978 0.003 0.003 0.002 0.003 
184   ZFCR01    (0)   :  0.050 0.501 0.004 0.373 0.013 0.028 0.031 
185   ZFCR02    (0)   :  0.018 0.050 0.006 0.865 0.029 0.015 0.016 
186   ZFCR03    (0)   :  0.068 0.331 0.006 0.370 0.057 0.136 0.032 
187   ZFCR04    (0)   :  0.029 0.772 0.025 0.075 0.018 0.038 0.043 
188   ZFCR05    (0)   :  0.005 0.060 0.003 0.898 0.021 0.009 0.004 
189   ZFCR06    (0)   :  0.118 0.144 0.103 0.565 0.025 0.008 0.035 
190   ZFCR07    (0)   :  0.008 0.023 0.044 0.899 0.013 0.009 0.004 
191   ZFCR08    (0)   :  0.028 0.142 0.011 0.468 0.180 0.114 0.058 
192   ZFCR09    (0)   :  0.216 0.136 0.045 0.060 0.049 0.474 0.021 
193   ZFCR11    (0)   :  0.036 0.124 0.050 0.767 0.010 0.010 0.003 
194   ZFCR12    (0)   :  0.026 0.013 0.177 0.739 0.010 0.004 0.030 
195   ZFCR13    (0)   :  0.080 0.011 0.010 0.884 0.006 0.003 0.006 
196   ZFCR14    (0)   :  0.009 0.033 0.006 0.918 0.012 0.005 0.016 
197   ZFCR15    (0)   :  0.027 0.099 0.012 0.777 0.021 0.012 0.051 
198   ZFCR16    (0)   :  0.027 0.094 0.004 0.821 0.011 0.007 0.036 
199   ZFCR18    (0)   :  0.036 0.751 0.018 0.096 0.071 0.008 0.021 
200   ZFCR19    (0)   :  0.041 0.183 0.008 0.459 0.015 0.102 0.191 
201   ZFCR20    (0)   :  0.152 0.531 0.011 0.229 0.021 0.037 0.020 
202   ZFCR21    (0)   :  0.013 0.018 0.006 0.929 0.021 0.003 0.009 
203   ZFCR22    (0)   :  0.010 0.007 0.004 0.949 0.005 0.005 0.020 
204   ZFCR23    (0)   :  0.215 0.022 0.016 0.711 0.004 0.025 0.007 
205   ZFCR24    (9)   :  0.529 0.115 0.006 0.310 0.010 0.022 0.008 
206   ZFCR25    (0)   :  0.004 0.015 0.003 0.962 0.006 0.006 0.003 
207   ZFCR26    (0)   :  0.018 0.010 0.006 0.872 0.017 0.058 0.019 
208   ZFCR27    (9)   :  0.004 0.041 0.003 0.907 0.005 0.038 0.003 
209   ZFCR28    (0)   :  0.183 0.013 0.024 0.656 0.011 0.007 0.105 
210   ZFCR29    (0)   :  0.018 0.112 0.005 0.839 0.011 0.006 0.007 
211   ZFCR30    (0)   :  0.005 0.009 0.006 0.964 0.005 0.006 0.005 
212   ZFCR31    (0)   :  0.148 0.352 0.080 0.279 0.024 0.079 0.038 
213   ZFCR33    (0)   :  0.010 0.023 0.010 0.846 0.034 0.068 0.009 
214   ZFCR34    (0)   :  0.046 0.046 0.030 0.819 0.020 0.020 0.019 
215   ZFCR35    (0)   :  0.013 0.828 0.015 0.086 0.032 0.013 0.013 
216   ZFCR36    (0)   :  0.009 0.085 0.011 0.867 0.009 0.014 0.005 
217   ZFCR37    (0)   :  0.004 0.019 0.005 0.924 0.031 0.013 0.005 
218   ZFCR38    (0)   :  0.006 0.026 0.006 0.861 0.034 0.058 0.008 
219   ZFCR39    (0)   :  0.066 0.023 0.009 0.274 0.164 0.380 0.084 
220   ZFCR40    (0)   :  0.013 0.027 0.007 0.868 0.027 0.052 0.005 
221   ZFCR41    (0)   :  0.011 0.010 0.026 0.903 0.035 0.003 0.012 
222   ZFCR42    (0)   :  0.024 0.009 0.014 0.888 0.035 0.012 0.019 
223   ZFCR43    (0)   :  0.085 0.058 0.007 0.833 0.006 0.005 0.007 
224  ZFENP25    (0)   :  0.010 0.058 0.004 0.885 0.023 0.007 0.012 
225  ZFENP26    (0)   :  0.003 0.012 0.004 0.952 0.005 0.021 0.003 
226  ZFENP27    (0)   :  0.014 0.268 0.085 0.190 0.350 0.082 0.010 
227  ZFENP28    (0)   :  0.004 0.025 0.007 0.917 0.012 0.030 0.004 
228  ZFENP29    (0)   :  0.003 0.006 0.004 0.965 0.009 0.009 0.003 
229  ZFENP30    (0)   :  0.005 0.010 0.005 0.873 0.063 0.038 0.006 
230  ZFENP31    (0)   :  0.013 0.023 0.011 0.047 0.082 0.819 0.006 
231  ZFENP32    (0)   :  0.028 0.248 0.051 0.210 0.041 0.415 0.005 
232  ZFENP33    (0)   :  0.006 0.030 0.006 0.927 0.008 0.021 0.003 
233  ZFENP34    (0)   :  0.016 0.661 0.019 0.228 0.046 0.023 0.007 
234  ZFENP35    (0)   :  0.011 0.020 0.018 0.830 0.008 0.108 0.005 
235  ZFENP36    (0)   :  0.003 0.012 0.007 0.947 0.003 0.025 0.002 
236  ZFENP37    (0)   :  0.007 0.089 0.010 0.830 0.011 0.048 0.004 
237  ZFENP38    (0)   :  0.005 0.007 0.012 0.948 0.013 0.011 0.004 
238  ZFENP39    (0)   :  0.004 0.034 0.004 0.913 0.013 0.030 0.003 
239  ZFENP40    (0)   :  0.009 0.076 0.006 0.785 0.012 0.108 0.004 
240  ZFENP41    (0)   :  0.005 0.026 0.007 0.764 0.131 0.056 0.011 
241  ZFENP42    (0)   :  0.003 0.004 0.004 0.728 0.006 0.252 0.003 
242  ZFENP43    (0)   :  0.006 0.013 0.050 0.873 0.035 0.019 0.004 
243  ZFENP44    (0)   :  0.010 0.010 0.027 0.756 0.038 0.155 0.003 
244  ZFENP45    (0)   :  0.026 0.011 0.010 0.504 0.028 0.123 0.298 
245  ZFENP46    (0)   :  0.009 0.015 0.011 0.935 0.004 0.024 0.003 
246  ZFENP47    (0)   :  0.015 0.038 0.004 0.119 0.096 0.529 0.198 
247  ZFENP48    (0)   :  0.032 0.518 0.014 0.246 0.114 0.047 0.029 
248  ZFENP49    (0)   :  0.014 0.047 0.007 0.866 0.029 0.023 0.014 
249  ZFENP50    (0)   :  0.028 0.008 0.008 0.913 0.004 0.032 0.007 
250  ZFENP51    (0)   :  0.005 0.031 0.009 0.199 0.015 0.668 0.073 
251  ZFENP52    (0)   :  0.005 0.004 0.019 0.944 0.015 0.010 0.004 
252  ZFENP53    (0)   :  0.021 0.007 0.011 0.921 0.007 0.021 0.013 
253  ZFENP54    (0)   :  0.037 0.015 0.010 0.889 0.029 0.010 0.010 
254  ZFENP55    (0)   :  0.005 0.025 0.004 0.947 0.004 0.011 0.004 
255  ZFENP56    (0)   :  0.004 0.010 0.009 0.955 0.006 0.014 0.004 
256  ZFENP57    (0)   :  0.004 0.018 0.011 0.842 0.005 0.117 0.002 
257  ZFENP58    (0)   :  0.008 0.012 0.013 0.831 0.055 0.016 0.065 
258  ZFENP59    (0)   :  0.005 0.021 0.007 0.656 0.158 0.149 0.004 
259  ZFENP60    (0)   :  0.007 0.070 0.005 0.876 0.011 0.021 0.009 
260  ZFENP61    (0)   :  0.003 0.039 0.004 0.918 0.014 0.019 0.002 
261 ZFFDSP01    (0)   :  0.935 0.005 0.029 0.004 0.005 0.003 0.019 
262 ZFFDSP02    (0)   :  0.974 0.003 0.006 0.004 0.004 0.002 0.006 
263 ZFFDSP04    (0)   :  0.966 0.006 0.005 0.003 0.005 0.002 0.014 
264 ZFFDSP05    (0)   :  0.961 0.003 0.013 0.005 0.004 0.003 0.010 
265 ZFFDSP06    (0)   :  0.968 0.003 0.005 0.003 0.006 0.002 0.013 
266 ZFFDSP07    (0)   :  0.931 0.004 0.005 0.006 0.017 0.005 0.033 
267 ZFFDSP08    (0)   :  0.883 0.003 0.019 0.007 0.015 0.004 0.069 
268 ZFFDSP10    (0)   :  0.962 0.004 0.010 0.005 0.005 0.003 0.011 
269 ZFFDSP11    (0)   :  0.969 0.004 0.005 0.004 0.004 0.004 0.009 
270 ZFFDSP12    (0)   :  0.973 0.002 0.006 0.003 0.004 0.003 0.009 
271 ZFFDSP13    (0)   :  0.530 0.004 0.429 0.009 0.018 0.004 0.006 
272 ZFFDSP14    (0)   :  0.953 0.004 0.005 0.004 0.007 0.004 0.023 
273 ZFFDSP16    (0)   :  0.960 0.007 0.012 0.007 0.006 0.003 0.004 
274 ZFFDSP17    (0)   :  0.967 0.004 0.007 0.004 0.005 0.002 0.010 
275 ZFFDSP18    (0)   :  0.956 0.009 0.006 0.004 0.006 0.002 0.018 
276 ZFFDSP19    (0)   :  0.887 0.007 0.062 0.003 0.017 0.003 0.020 
277 ZFFDSP21    (0)   :  0.857 0.004 0.112 0.004 0.014 0.002 0.007 
278 ZFFDSP22    (0)   :  0.916 0.003 0.006 0.004 0.006 0.002 0.062 
279 ZFFDSP23    (0)   :  0.839 0.003 0.025 0.004 0.005 0.002 0.122 
280 ZFFDSP24    (0)   :  0.935 0.005 0.040 0.004 0.005 0.003 0.007 
281 ZFFDSP26    (9)   :  0.955 0.003 0.015 0.004 0.005 0.003 0.015 
282 ZFFDSP27    (0)   :  0.966 0.005 0.011 0.003 0.004 0.003 0.007 
283 ZFFDSP28    (0)   :  0.877 0.054 0.009 0.016 0.014 0.023 0.007 
284 ZFFDSP30    (0)   :  0.727 0.025 0.220 0.005 0.007 0.006 0.009 
285 ZFFDSP31    (0)   :  0.965 0.005 0.011 0.004 0.006 0.002 0.007 
286 ZFFDSP32    (0)   :  0.975 0.003 0.007 0.004 0.003 0.003 0.006 
287 ZFFDSP33    (0)   :  0.976 0.003 0.007 0.003 0.003 0.002 0.005 
288 ZFFDSP34    (0)   :  0.965 0.004 0.008 0.003 0.007 0.002 0.011 
289 ZFFDSP35    (0)   :  0.965 0.005 0.012 0.004 0.005 0.002 0.007 
290 ZFFDSP37    (0)   :  0.972 0.004 0.010 0.003 0.004 0.003 0.004 
291 ZFFDSP38    (0)   :  0.973 0.004 0.008 0.003 0.004 0.003 0.005 
292 ZFFDSP39    (0)   :  0.935 0.003 0.045 0.003 0.003 0.002 0.008 
293 ZFFDSP40    (0)   :  0.955 0.005 0.026 0.003 0.004 0.002 0.005 
294 ZFFDSP42    (0)   :  0.908 0.004 0.022 0.004 0.005 0.002 0.055 
295 ZFFDSP43    (0)   :  0.965 0.004 0.013 0.003 0.004 0.002 0.010 
296 ZFFDSP44    (0)   :  0.952 0.005 0.028 0.004 0.004 0.003 0.005 
297 ZFFDSP45    (0)   :  0.968 0.005 0.011 0.004 0.005 0.002 0.005 
298 ZFFDSP46    (0)   :  0.957 0.005 0.017 0.004 0.005 0.002 0.010 
299 ZFFDSP47    (0)   :  0.803 0.004 0.164 0.004 0.004 0.003 0.018 
300 ZFFDSP48    (0)   :  0.862 0.004 0.117 0.003 0.004 0.003 0.006 
301    ZFI01    (0)   :  0.004 0.949 0.007 0.008 0.007 0.021 0.004 
302    ZFI02    (0)   :  0.005 0.965 0.006 0.006 0.003 0.010 0.004 
303    ZFI03    (0)   :  0.004 0.973 0.006 0.005 0.005 0.005 0.003 
304    ZFI04    (0)   :  0.004 0.960 0.005 0.007 0.005 0.016 0.003 
305    ZFI05    (0)   :  0.005 0.965 0.011 0.006 0.004 0.006 0.003 
306    ZFI06    (0)   :  0.011 0.926 0.037 0.008 0.004 0.012 0.003 
307    ZFI07    (0)   :  0.004 0.974 0.005 0.005 0.005 0.005 0.003 
308    ZFI08    (0)   :  0.004 0.967 0.004 0.010 0.005 0.008 0.003 
309    ZFI09    (0)   :  0.004 0.968 0.006 0.006 0.004 0.009 0.003 
310    ZFI10    (0)   :  0.006 0.940 0.028 0.007 0.004 0.011 0.004 
311    ZFI11    (0)   :  0.003 0.966 0.005 0.005 0.004 0.013 0.003 
312    ZFI12    (0)   :  0.004 0.969 0.009 0.005 0.005 0.004 0.003 
313    ZFI13    (0)   :  0.004 0.968 0.006 0.006 0.007 0.006 0.003 
314    ZFI14    (0)   :  0.010 0.965 0.008 0.004 0.005 0.005 0.003 
315    ZFI15    (0)   :  0.003 0.977 0.005 0.005 0.004 0.004 0.002 
316    ZFI16    (0)   :  0.003 0.979 0.005 0.004 0.003 0.003 0.002 
317    ZFI17    (0)   :  0.004 0.965 0.008 0.007 0.004 0.009 0.002 
318    ZFI18    (0)   :  0.003 0.973 0.006 0.005 0.003 0.008 0.002 
319    ZFI19    (9)   :  0.003 0.976 0.005 0.006 0.004 0.005 0.002 
320    ZFI20    (0)   :  0.006 0.973 0.006 0.005 0.003 0.005 0.003 
321    ZFI21    (0)   :  0.014 0.952 0.018 0.004 0.004 0.004 0.003 
322    ZFI22    (0)   :  0.005 0.969 0.004 0.005 0.005 0.008 0.004 
323    ZFI23    (0)   :  0.004 0.975 0.005 0.005 0.004 0.004 0.002 
324    ZFI24    (0)   :  0.004 0.968 0.008 0.006 0.006 0.005 0.003 
325    ZFI25    (0)   :  0.005 0.971 0.005 0.007 0.005 0.004 0.004 
326    ZFI26    (0)   :  0.004 0.973 0.004 0.005 0.007 0.004 0.003 
327    ZFI27    (0)   :  0.005 0.952 0.023 0.007 0.005 0.005 0.003 
328    ZFK01    (0)   :  0.011 0.005 0.014 0.009 0.943 0.011 0.007 
329    ZFK02    (0)   :  0.009 0.007 0.013 0.011 0.946 0.008 0.006 
330    ZFK03    (0)   :  0.009 0.007 0.009 0.010 0.943 0.018 0.005 
331    ZFK04    (0)   :  0.007 0.015 0.009 0.012 0.858 0.094 0.006 
332    ZFK05    (0)   :  0.005 0.010 0.008 0.007 0.798 0.166 0.005 
333    ZFK06    (0)   :  0.006 0.018 0.006 0.028 0.924 0.013 0.004 
334    ZFK07    (0)   :  0.008 0.004 0.011 0.009 0.942 0.019 0.008 
335    ZFK08    (0)   :  0.010 0.017 0.007 0.059 0.750 0.151 0.007 
336    ZFK10    (0)   :  0.008 0.017 0.008 0.013 0.928 0.020 0.006 
337    ZFK11    (0)   :  0.007 0.007 0.008 0.012 0.914 0.047 0.005 
338    ZFK12    (0)   :  0.013 0.004 0.009 0.023 0.931 0.008 0.012 
339    ZFK13    (0)   :  0.040 0.004 0.017 0.012 0.881 0.033 0.013 
340    ZFK14    (0)   :  0.014 0.004 0.010 0.006 0.943 0.013 0.011 
341    ZFK15    (0)   :  0.054 0.006 0.019 0.016 0.758 0.138 0.010 
342    ZFK16    (0)   :  0.019 0.004 0.015 0.012 0.925 0.014 0.011 
343   ZFLB01    (0)   :  0.009 0.006 0.007 0.004 0.003 0.967 0.004 
344   ZFLB02    (0)   :  0.004 0.032 0.004 0.035 0.003 0.918 0.005 
345   ZFLB03    (0)   :  0.007 0.010 0.035 0.028 0.006 0.909 0.006 
346   ZFLB04    (0)   :  0.025 0.013 0.170 0.006 0.008 0.772 0.007 
347   ZFLB05    (0)   :  0.006 0.008 0.014 0.005 0.003 0.961 0.003 
348   ZFLB06    (0)   :  0.007 0.004 0.005 0.006 0.010 0.965 0.004 
349   ZFLB07    (0)   :  0.033 0.005 0.159 0.041 0.027 0.721 0.014 
350   ZFLB08    (0)   :  0.005 0.024 0.006 0.019 0.004 0.937 0.004 
351   ZFLB09    (9)   :  0.005 0.005 0.004 0.005 0.006 0.972 0.003 
352   ZFLB10    (0)   :  0.004 0.004 0.006 0.004 0.003 0.975 0.002 
353   ZFLB11    (0)   :  0.006 0.003 0.005 0.007 0.013 0.957 0.009 
354   ZFLB12    (0)   :  0.003 0.005 0.003 0.005 0.005 0.976 0.002 
355   ZFLB13    (0)   :  0.011 0.006 0.012 0.021 0.013 0.932 0.005 
356  ZFLTI01    (0)   :  0.196 0.006 0.702 0.007 0.054 0.002 0.033 
357  ZFLTI02    (0)   :  0.025 0.005 0.905 0.005 0.042 0.002 0.015 
358  ZFLTI03    (0)   :  0.026 0.004 0.941 0.004 0.008 0.002 0.015 
359  ZFLTI04    (0)   :  0.036 0.006 0.931 0.007 0.010 0.003 0.007 
360  ZFLTI05    (0)   :  0.019 0.004 0.959 0.004 0.005 0.003 0.005 
361  ZFLTI06    (0)   :  0.178 0.006 0.774 0.004 0.008 0.003 0.027 
362  ZFLTI07    (0)   :  0.159 0.006 0.809 0.006 0.011 0.003 0.007 
363  ZFLTI08    (0)   :  0.011 0.008 0.962 0.005 0.006 0.002 0.005 
364  ZFLTI09    (0)   :  0.136 0.010 0.833 0.004 0.008 0.003 0.006 
365  ZFLTI10    (0)   :  0.370 0.007 0.590 0.005 0.018 0.002 0.007 
366  ZFLTI11    (0)   :  0.081 0.005 0.864 0.004 0.007 0.003 0.035 
367  ZFLTI12    (0)   :  0.072 0.005 0.872 0.005 0.019 0.002 0.025 
368  ZFLTI13    (0)   :  0.013 0.004 0.950 0.005 0.014 0.002 0.012 
369  ZFLTI14    (0)   :  0.017 0.005 0.935 0.004 0.031 0.002 0.005 
370 ZFONF101    (0)   :  0.978 0.003 0.004 0.003 0.002 0.002 0.007 
371 ZFONF102    (0)   :  0.945 0.005 0.004 0.007 0.003 0.011 0.026 
372 ZFONF103    (0)   :  0.881 0.005 0.069 0.007 0.013 0.003 0.023 
373 ZFONF104    (0)   :  0.957 0.003 0.005 0.002 0.004 0.002 0.027 
374 ZFONF105    (0)   :  0.841 0.003 0.019 0.004 0.005 0.003 0.126 
375 ZFONF106    (0)   :  0.977 0.004 0.004 0.003 0.004 0.002 0.007 
376 ZFONF107    (0)   :  0.863 0.020 0.016 0.023 0.019 0.050 0.009 
377 ZFONF108    (0)   :  0.935 0.006 0.020 0.006 0.015 0.008 0.009 
378 ZFONF109    (9)   :  0.928 0.005 0.013 0.004 0.015 0.005 0.029 
379 ZFONF110    (0)   :  0.966 0.002 0.006 0.002 0.005 0.002 0.015 
380 ZFONF111    (0)   :  0.909 0.014 0.011 0.021 0.009 0.016 0.020 
381 ZFONF112    (0)   :  0.767 0.007 0.013 0.003 0.007 0.003 0.200 
382 ZFONF113    (9)   :  0.962 0.003 0.011 0.005 0.006 0.004 0.009 
383 ZFONF115    (0)   :  0.959 0.005 0.009 0.004 0.006 0.003 0.015 
384 ZFONF116    (0)   :  0.946 0.006 0.009 0.005 0.006 0.003 0.026 
385 ZFONF117    (0)   :  0.583 0.005 0.346 0.006 0.010 0.004 0.048 
386 ZFONF118    (0)   :  0.950 0.006 0.017 0.004 0.009 0.002 0.012 
387 ZFONF119    (0)   :  0.949 0.003 0.005 0.004 0.010 0.006 0.023 
388 ZFONF120    (0)   :  0.909 0.003 0.007 0.005 0.023 0.006 0.047 
389 ZFONF121    (0)   :  0.850 0.004 0.008 0.004 0.005 0.004 0.124 
390 ZFONF122    (0)   :  0.885 0.007 0.071 0.007 0.019 0.003 0.007 
391 ZFONF123    (0)   :  0.907 0.005 0.005 0.009 0.006 0.037 0.031 
392 ZFONF124    (0)   :  0.948 0.003 0.008 0.004 0.008 0.005 0.025 
393 ZFONF125    (0)   :  0.762 0.006 0.009 0.029 0.033 0.039 0.122 
394 ZFONF126    (0)   :  0.951 0.005 0.014 0.005 0.014 0.003 0.009 
395 ZFONF201    (0)   :  0.112 0.129 0.013 0.016 0.041 0.026 0.663 
396 ZFONF202    (0)   :  0.039 0.004 0.005 0.003 0.009 0.002 0.937 
397 ZFONF203    (0)   :  0.008 0.003 0.004 0.005 0.006 0.003 0.970 
398 ZFONF204    (0)   :  0.006 0.007 0.006 0.008 0.028 0.007 0.938 
399 ZFONF206    (0)   :  0.007 0.011 0.004 0.016 0.009 0.013 0.940 
400 ZFONF207    (0)   :  0.006 0.003 0.004 0.004 0.004 0.003 0.974 
401 ZFONF208    (0)   :  0.057 0.005 0.015 0.005 0.008 0.004 0.906 
402 ZFONF209    (0)   :  0.008 0.013 0.011 0.008 0.026 0.008 0.926 
403 ZFONF210    (0)   :  0.010 0.003 0.009 0.003 0.004 0.002 0.969 
404 ZFONF211    (0)   :  0.032 0.004 0.020 0.011 0.014 0.013 0.907 
405 ZFONF212    (0)   :  0.012 0.003 0.008 0.003 0.003 0.002 0.968 
406 ZFONF214    (0)   :  0.033 0.003 0.005 0.007 0.008 0.005 0.939 
407 ZFONF215    (0)   :  0.018 0.003 0.004 0.003 0.005 0.002 0.965 
408 ZFONF216    (0)   :  0.005 0.002 0.005 0.003 0.004 0.003 0.977 
409 ZFONF217    (0)   :  0.043 0.003 0.006 0.003 0.004 0.003 0.938 
410 ZFONF218    (0)   :  0.005 0.003 0.005 0.007 0.003 0.007 0.969 
411 ZFONF219    (0)   :  0.005 0.002 0.003 0.003 0.003 0.002 0.983 
412 ZFONF220    (0)   :  0.025 0.004 0.004 0.004 0.006 0.003 0.954 
413 ZFONF222    (0)   :  0.004 0.003 0.004 0.005 0.003 0.007 0.974 
414 ZFONF223    (0)   :  0.007 0.004 0.003 0.007 0.004 0.008 0.967 
415 ZFONF224    (0)   :  0.004 0.002 0.004 0.003 0.003 0.002 0.982 
416 ZFONF225    (0)   :  0.007 0.002 0.004 0.003 0.003 0.002 0.979 
417 ZFONF226    (0)   :  0.008 0.003 0.005 0.005 0.006 0.003 0.970 
418 ZFONF227    (0)   :  0.005 0.002 0.004 0.002 0.003 0.002 0.982 
419 ZFONF228    (0)   :  0.009 0.005 0.011 0.004 0.005 0.004 0.961 
420 ZFONF230    (0)   :  0.013 0.002 0.005 0.003 0.004 0.002 0.971 
421 ZFONF231    (0)   :  0.009 0.003 0.006 0.005 0.006 0.004 0.968 
422 ZFONF232    (0)   :  0.008 0.002 0.004 0.003 0.003 0.002 0.978 
423 ZFONF233    (0)   :  0.005 0.002 0.004 0.003 0.004 0.002 0.978 
424 ZFONF234    (0)   :  0.016 0.005 0.018 0.016 0.012 0.006 0.927 
425 ZFONF235    (0)   :  0.004 0.002 0.003 0.003 0.004 0.002 0.983 
426 ZFONF236    (0)   :  0.016 0.027 0.024 0.017 0.023 0.013 0.880 
427 ZFONF238    (0)   :  0.008 0.003 0.004 0.004 0.005 0.002 0.974 
428 ZFONF239    (0)   :  0.005 0.006 0.004 0.004 0.009 0.004 0.967 
429 ZFONF240    (0)   :  0.006 0.002 0.004 0.002 0.005 0.002 0.979 
430 ZFONF241    (0)   :  0.016 0.010 0.017 0.007 0.005 0.004 0.942 
431 ZFONF242    (0)   :  0.009 0.002 0.005 0.003 0.005 0.002 0.974 
432 ZFONF243    (0)   :  0.006 0.003 0.010 0.003 0.004 0.003 0.969 
433 ZFONF244    (0)   :  0.007 0.002 0.004 0.003 0.004 0.002 0.978 
434 ZFONF245    (0)   :  0.005 0.002 0.007 0.003 0.005 0.002 0.976 
435   ZFOS01    (0)   :  0.020 0.004 0.017 0.005 0.943 0.003 0.009 
436   ZFOS02    (0)   :  0.041 0.027 0.021 0.010 0.887 0.006 0.008 
437   ZFOS03    (0)   :  0.011 0.009 0.006 0.009 0.936 0.025 0.004 
438   ZFOS04    (0)   :  0.100 0.018 0.036 0.008 0.828 0.004 0.006 
439   ZFOS05    (0)   :  0.037 0.008 0.020 0.007 0.912 0.003 0.012 
440   ZFOS06    (0)   :  0.016 0.005 0.020 0.009 0.929 0.006 0.016 
441   ZFOS07    (0)   :  0.007 0.017 0.005 0.004 0.959 0.004 0.003 
442   ZFOS08    (0)   :  0.019 0.024 0.015 0.005 0.928 0.003 0.006 
443   ZFOS09    (0)   :  0.099 0.016 0.023 0.017 0.825 0.010 0.010 
444   ZFOS10    (0)   :  0.004 0.023 0.006 0.009 0.943 0.013 0.002 
445   ZFOS11    (0)   :  0.019 0.022 0.185 0.083 0.679 0.006 0.006 
446   ZFOS12    (0)   :  0.029 0.037 0.035 0.257 0.604 0.029 0.009 
447   ZFOS13    (0)   :  0.013 0.013 0.014 0.009 0.943 0.005 0.004 
448   ZFOS14    (0)   :  0.013 0.120 0.105 0.032 0.709 0.015 0.006 
449   ZFOS15    (0)   :  0.004 0.006 0.005 0.004 0.975 0.003 0.003 
450   ZFOS16    (0)   :  0.040 0.012 0.027 0.008 0.894 0.008 0.010 
451   ZFOS17    (0)   :  0.004 0.007 0.007 0.006 0.966 0.006 0.005 
452   ZFOS18    (0)   :  0.005 0.007 0.009 0.008 0.963 0.006 0.003 
453   ZFOS19    (0)   :  0.003 0.004 0.005 0.007 0.972 0.004 0.004 
454   ZFOS20    (0)   :  0.007 0.009 0.006 0.005 0.961 0.005 0.008 
455   ZFOS21    (0)   :  0.019 0.006 0.017 0.005 0.942 0.006 0.005 
456   ZFOS22    (0)   :  0.006 0.003 0.009 0.007 0.965 0.004 0.005 
457   ZFOS23    (0)   :  0.003 0.167 0.005 0.028 0.781 0.015 0.002 
458   ZFOS24    (0)   :  0.004 0.004 0.008 0.005 0.974 0.003 0.003 
459   ZFOS25    (0)   :  0.019 0.021 0.467 0.020 0.446 0.006 0.020 
460   ZFOS26    (0)   :  0.211 0.016 0.204 0.013 0.543 0.004 0.008 
461   ZFOS27    (0)   :  0.029 0.007 0.017 0.005 0.928 0.006 0.009 
462   ZFOS28    (0)   :  0.009 0.015 0.013 0.010 0.938 0.011 0.003 
463   ZFOS29    (0)   :  0.010 0.010 0.010 0.006 0.946 0.010 0.009 
464   ZFOS30    (0)   :  0.009 0.006 0.006 0.004 0.964 0.004 0.008 
465   ZFOS31    (0)   :  0.023 0.042 0.012 0.030 0.860 0.005 0.028 
466   ZFOS32    (0)   :  0.023 0.014 0.014 0.007 0.928 0.005 0.010 
467   ZFPB01    (0)   :  0.002 0.004 0.004 0.005 0.004 0.979 0.003 
468   ZFPB02    (0)   :  0.005 0.003 0.005 0.007 0.004 0.962 0.014 
469   ZFPB03    (0)   :  0.006 0.003 0.009 0.004 0.008 0.967 0.003 
470   ZFPB05    (0)   :  0.003 0.002 0.003 0.004 0.003 0.979 0.005 
471   ZFPB06    (0)   :  0.003 0.004 0.003 0.004 0.006 0.977 0.002 
472   ZFPB07    (0)   :  0.007 0.002 0.003 0.004 0.003 0.973 0.007 
473   ZFPB08    (0)   :  0.007 0.003 0.004 0.005 0.007 0.968 0.006 
474   ZFPB10    (0)   :  0.003 0.003 0.006 0.005 0.004 0.977 0.003 
475   ZFPB11    (0)   :  0.003 0.003 0.003 0.006 0.005 0.977 0.004 
476   ZFPB12    (0)   :  0.003 0.003 0.004 0.005 0.004 0.976 0.005 
477   ZFPB13    (0)   :  0.005 0.003 0.004 0.003 0.003 0.978 0.004 
478   ZFPB14    (0)   :  0.007 0.003 0.003 0.004 0.004 0.971 0.007 
479   ZFPB15    (0)   :  0.008 0.003 0.004 0.004 0.006 0.969 0.006 
480   ZFPB17    (0)   :  0.003 0.003 0.003 0.005 0.004 0.979 0.003 
481   ZFPB18    (0)   :  0.004 0.002 0.003 0.004 0.004 0.978 0.004 
482   ZFPB19    (0)   :  0.006 0.005 0.004 0.004 0.006 0.972 0.003 
483   ZFPB20    (0)   :  0.003 0.003 0.002 0.003 0.003 0.985 0.002 
484   ZFPB21    (0)   :  0.007 0.003 0.004 0.003 0.004 0.976 0.004 
485   ZFPB22    (0)   :  0.003 0.003 0.003 0.004 0.003 0.983 0.002 
486   ZFPB23    (0)   :  0.005 0.004 0.003 0.004 0.004 0.976 0.004 
487   ZFSF01    (0)   :  0.003 0.796 0.004 0.187 0.005 0.003 0.002 
488   ZFSF02    (0)   :  0.028 0.383 0.016 0.543 0.015 0.006 0.009 
489   ZFSF03    (0)   :  0.005 0.710 0.004 0.261 0.005 0.013 0.003 
490   ZFSF04    (0)   :  0.013 0.921 0.006 0.029 0.014 0.007 0.010 
491  ZFSW101    (0)   :  0.137 0.815 0.010 0.010 0.008 0.009 0.012 
492  ZFSW102    (0)   :  0.013 0.928 0.005 0.012 0.020 0.014 0.009 
493  ZFSW103    (0)   :  0.029 0.913 0.026 0.009 0.007 0.005 0.012 
494  ZFSW104    (9)   :  0.023 0.875 0.009 0.025 0.036 0.010 0.022 
495  ZFSW105    (0)   :  0.054 0.912 0.006 0.006 0.007 0.004 0.011 
496  ZFSW106    (0)   :  0.030 0.740 0.015 0.125 0.007 0.021 0.062 
497  ZFSW107    (0)   :  0.011 0.909 0.004 0.007 0.010 0.052 0.007 
498  ZFSW108    (0)   :  0.003 0.970 0.003 0.006 0.004 0.010 0.003 
499  ZFSW109    (0)   :  0.005 0.964 0.005 0.004 0.006 0.008 0.008 
500  ZFSW110    (0)   :  0.040 0.896 0.013 0.010 0.008 0.014 0.018 
501  ZFSW111    (0)   :  0.268 0.618 0.007 0.011 0.037 0.040 0.020 
502  ZFSW112    (0)   :  0.020 0.917 0.006 0.007 0.042 0.004 0.005 
503  ZFSW113    (0)   :  0.140 0.731 0.015 0.079 0.018 0.008 0.008 
504  ZFSW114    (0)   :  0.010 0.956 0.004 0.008 0.008 0.005 0.008 
505  ZFSW115    (0)   :  0.009 0.892 0.005 0.067 0.008 0.003 0.016 
506  ZFSW116    (0)   :  0.095 0.739 0.009 0.049 0.017 0.075 0.015 
507  ZFSW117    (0)   :  0.109 0.743 0.016 0.038 0.016 0.041 0.037 
508  ZFSW119    (0)   :  0.003 0.966 0.003 0.011 0.010 0.004 0.003 
509  ZFSW120    (0)   :  0.002 0.966 0.002 0.013 0.005 0.009 0.002 
510  ZFSW121    (0)   :  0.033 0.783 0.007 0.084 0.033 0.011 0.048 
511  ZFSW122    (0)   :  0.008 0.959 0.007 0.005 0.006 0.007 0.008 
512  ZFSW123    (0)   :  0.003 0.974 0.003 0.005 0.004 0.009 0.003 
513  ZFSW124    (0)   :  0.004 0.969 0.003 0.007 0.008 0.005 0.003 
514  ZFSW201    (0)   :  0.003 0.960 0.004 0.007 0.005 0.018 0.003 
515  ZFSW202    (0)   :  0.004 0.968 0.004 0.006 0.007 0.008 0.004 
516  ZFSW203    (0)   :  0.003 0.966 0.003 0.007 0.008 0.009 0.003 
517  ZFSW204    (0)   :  0.005 0.954 0.005 0.009 0.014 0.011 0.003 
518  ZFSW205    (0)   :  0.005 0.972 0.006 0.006 0.005 0.004 0.002 
519  ZFSW206    (0)   :  0.005 0.967 0.005 0.013 0.005 0.004 0.003 
520  ZFSW207    (0)   :  0.006 0.969 0.007 0.005 0.004 0.003 0.006 
521  ZFSW208    (0)   :  0.004 0.964 0.005 0.012 0.005 0.005 0.004 
522  ZFSW209    (0)   :  0.004 0.904 0.004 0.072 0.005 0.005 0.006 
523  ZFSW210    (0)   :  0.014 0.936 0.023 0.008 0.007 0.005 0.008 
524  ZFSW211    (0)   :  0.008 0.937 0.012 0.029 0.006 0.004 0.003 
525  ZFSW212    (0)   :  0.005 0.969 0.006 0.007 0.006 0.004 0.003 
526  ZFSW213    (0)   :  0.004 0.971 0.005 0.005 0.007 0.004 0.003 
527  ZFSW214    (0)   :  0.006 0.969 0.005 0.006 0.008 0.003 0.003 
528  ZFSW215    (0)   :  0.004 0.976 0.003 0.004 0.006 0.004 0.003 
529  ZFSW216    (0)   :  0.007 0.963 0.008 0.010 0.006 0.004 0.002 
530  ZFSW217    (0)   :  0.004 0.971 0.004 0.005 0.007 0.005 0.003 
531  ZFSW218    (0)   :  0.005 0.972 0.006 0.006 0.006 0.003 0.003 
532  ZFSW219    (0)   :  0.010 0.929 0.008 0.029 0.014 0.008 0.003 
533  ZFSW220    (0)   :  0.005 0.952 0.004 0.015 0.008 0.012 0.003 
534  ZFSW221    (0)   :  0.006 0.952 0.008 0.020 0.006 0.005 0.003 
535  ZFSW222    (0)   :  0.003 0.978 0.003 0.006 0.003 0.004 0.003 
536  ZFSW223    (0)   :  0.004 0.958 0.003 0.014 0.007 0.011 0.004 
537  ZFSW224    (0)   :  0.006 0.961 0.007 0.012 0.006 0.005 0.004 
538  ZFSW225    (0)   :  0.005 0.965 0.007 0.009 0.005 0.007 0.003 
539  ZFSW226    (0)   :  0.004 0.972 0.004 0.004 0.005 0.007 0.004 
540  ZFSW227    (0)   :  0.004 0.973 0.005 0.006 0.005 0.005 0.002 
541  ZFSW229    (0)   :  0.004 0.969 0.006 0.010 0.004 0.004 0.002 
542  ZFSW230    (0)   :  0.011 0.966 0.006 0.004 0.006 0.004 0.003 
543  ZFSW231    (0)   :  0.005 0.965 0.006 0.011 0.005 0.005 0.003 
544  ZFSW232    (0)   :  0.004 0.972 0.004 0.008 0.005 0.004 0.003 
545  ZFSW233    (0)   :  0.009 0.944 0.006 0.021 0.005 0.010 0.005 
546  ZFSW234    (0)   :  0.003 0.977 0.003 0.005 0.004 0.005 0.002 
547  ZFSW235    (0)   :  0.005 0.957 0.005 0.010 0.011 0.006 0.004 
548  ZFSW236    (0)   :  0.004 0.976 0.004 0.004 0.006 0.003 0.003 
549  ZFSW237    (0)   :  0.004 0.963 0.004 0.009 0.012 0.004 0.004 
550  ZFSW238    (0)   :  0.013 0.768 0.008 0.091 0.070 0.009 0.042 
551  ZFSW239    (0)   :  0.007 0.972 0.004 0.004 0.004 0.006 0.003 
552  ZFSW240    (0)   :  0.003 0.973 0.004 0.006 0.005 0.006 0.002 
553   ZFTS01    (0)   :  0.005 0.007 0.004 0.006 0.003 0.972 0.003 
554   ZFTS02    (0)   :  0.008 0.015 0.005 0.009 0.007 0.947 0.008 
555   ZFTS03    (0)   :  0.005 0.020 0.004 0.007 0.008 0.950 0.006 
556   ZFTS04    (0)   :  0.004 0.008 0.003 0.006 0.005 0.971 0.004 
557   ZFTS05    (0)   :  0.006 0.013 0.004 0.010 0.007 0.955 0.004 
558   ZFTS07    (0)   :  0.003 0.009 0.003 0.007 0.004 0.971 0.003 
559   ZFTS08    (0)   :  0.003 0.026 0.003 0.009 0.007 0.949 0.004 
560   ZFTS09    (0)   :  0.003 0.023 0.003 0.013 0.003 0.952 0.002 
561   ZFTS10    (0)   :  0.006 0.105 0.005 0.014 0.007 0.860 0.003 
562   ZFTS11    (0)   :  0.005 0.017 0.005 0.013 0.005 0.953 0.002 
563   ZFTS12    (0)   :  0.004 0.007 0.004 0.006 0.009 0.966 0.005 
564   ZFTS14    (0)   :  0.004 0.006 0.003 0.006 0.004 0.971 0.005 
565   ZFTS15    (0)   :  0.006 0.009 0.005 0.012 0.004 0.962 0.003 
566   ZFTS16    (0)   :  0.012 0.148 0.007 0.012 0.009 0.805 0.005 
567   ZFTS17    (9)   :  0.008 0.030 0.016 0.017 0.007 0.919 0.003 
568   ZFTS18    (0)   :  0.004 0.028 0.003 0.006 0.007 0.947 0.004 
569   ZFTS19    (9)   :  0.003 0.629 0.004 0.008 0.006 0.347 0.003 
570   ZFTS20    (0)   :  0.004 0.031 0.004 0.011 0.010 0.935 0.004 
571   ZFTS21    (0)   :  0.003 0.011 0.003 0.007 0.004 0.968 0.004 
572   ZFTS22    (0)   :  0.003 0.020 0.003 0.009 0.007 0.955 0.003 
573   ZFTS23    (0)   :  0.006 0.009 0.004 0.006 0.008 0.961 0.006 
574   ZFTS24    (0)   :  0.004 0.013 0.004 0.005 0.008 0.963 0.004 
575   ZFTS25    (0)   :  0.008 0.055 0.010 0.023 0.003 0.898 0.003 
576   ZFTS26    (0)   :  0.003 0.670 0.003 0.006 0.004 0.312 0.003 
577   ZFTS27    (0)   :  0.008 0.021 0.004 0.009 0.007 0.947 0.004 
578   ZFTS28    (0)   :  0.025 0.027 0.009 0.015 0.017 0.899 0.008 
579   ZFTS29    (0)   :  0.002 0.053 0.003 0.014 0.007 0.918 0.002 
580   ZFTS30    (0)   :  0.003 0.044 0.003 0.013 0.005 0.930 0.002 
581   ZFTS31    (0)   :  0.005 0.009 0.004 0.005 0.008 0.964 0.004 
582   ZFTS32    (0)   :  0.007 0.034 0.005 0.017 0.007 0.926 0.003 
583   ZFTS33    (0)   :  0.010 0.024 0.009 0.019 0.007 0.926 0.004 
584   ZFTS34    (0)   :  0.008 0.017 0.004 0.006 0.004 0.956 0.006 
585   ZFTS35    (0)   :  0.006 0.100 0.004 0.016 0.009 0.860 0.005 
586   ZFTS36    (0)   :  0.004 0.008 0.003 0.006 0.005 0.970 0.005 
587   ZFTS37    (0)   :  0.007 0.185 0.004 0.013 0.010 0.777 0.004 
588   ZFTS38    (0)   :  0.006 0.115 0.004 0.024 0.012 0.835 0.003 
589   ZFTS39    (0)   :  0.005 0.021 0.005 0.008 0.007 0.949 0.005 
590   ZFTS40    (0)   :  0.020 0.028 0.010 0.021 0.011 0.900 0.009 
591 ZFTSP101    (0)   :  0.355 0.004 0.613 0.005 0.010 0.003 0.011 
592 ZFTSP102    (0)   :  0.006 0.005 0.969 0.005 0.006 0.003 0.004 
593 ZFTSP103    (0)   :  0.006 0.004 0.968 0.004 0.011 0.002 0.004 
594 ZFTSP104    (0)   :  0.029 0.003 0.939 0.004 0.004 0.002 0.019 
595 ZFTSP105    (0)   :  0.008 0.004 0.969 0.005 0.007 0.003 0.005 
596 ZFTSP106    (0)   :  0.668 0.005 0.061 0.012 0.006 0.005 0.243 
597 ZFTSP107    (0)   :  0.012 0.003 0.954 0.008 0.009 0.003 0.012 
598 ZFTSP108    (0)   :  0.039 0.003 0.371 0.026 0.009 0.006 0.546 
599 ZFTSP109    (0)   :  0.094 0.004 0.652 0.074 0.017 0.003 0.156 
600 ZFTSP110    (0)   :  0.751 0.003 0.209 0.010 0.014 0.003 0.010 
601 ZFTSP111    (0)   :  0.087 0.003 0.893 0.004 0.005 0.003 0.006 
602 ZFTSP112    (0)   :  0.061 0.006 0.889 0.009 0.017 0.008 0.009 
603 ZFTSP113    (0)   :  0.038 0.004 0.897 0.013 0.009 0.004 0.036 
604 ZFTSP114    (0)   :  0.013 0.003 0.966 0.005 0.004 0.003 0.006 
605 ZFTSP115    (0)   :  0.151 0.005 0.755 0.008 0.030 0.007 0.044 
606 ZFTSP116    (0)   :  0.024 0.004 0.952 0.005 0.007 0.003 0.006 
607 ZFTSP117    (0)   :  0.024 0.004 0.957 0.003 0.003 0.003 0.007 
608 ZFTSP118    (0)   :  0.009 0.005 0.971 0.003 0.005 0.003 0.005 
609 ZFTSP119    (0)   :  0.035 0.058 0.269 0.043 0.005 0.018 0.572 
610 ZFTSP120    (0)   :  0.089 0.006 0.890 0.003 0.005 0.003 0.004 
611 ZFTSP121    (0)   :  0.006 0.014 0.911 0.028 0.004 0.028 0.010 
612 ZFTSP122    (0)   :  0.033 0.003 0.920 0.004 0.009 0.003 0.030 
613 ZFTSP123    (0)   :  0.157 0.002 0.796 0.005 0.004 0.004 0.032 
614 ZFTSP124    (0)   :  0.657 0.002 0.287 0.006 0.017 0.003 0.027 
615 ZFTSP125    (0)   :  0.075 0.003 0.696 0.006 0.005 0.004 0.212 
616 ZFTSP126    (0)   :  0.147 0.003 0.797 0.008 0.005 0.005 0.034 
617 ZFTSP127    (0)   :  0.126 0.002 0.803 0.006 0.010 0.004 0.048 
618 ZFTSP128    (0)   :  0.030 0.003 0.942 0.006 0.006 0.004 0.010 
619 ZFTSP129    (0)   :  0.603 0.003 0.341 0.005 0.028 0.002 0.018 
620 ZFTSP130    (0)   :  0.017 0.002 0.950 0.005 0.004 0.004 0.018 
621 ZFTSP131    (0)   :  0.118 0.003 0.849 0.004 0.006 0.003 0.016 
622 ZFTSP132    (0)   :  0.069 0.004 0.906 0.005 0.006 0.003 0.008 
623 ZFTSP133    (0)   :  0.114 0.004 0.363 0.004 0.018 0.003 0.494 
624 ZFTSP134    (0)   :  0.031 0.002 0.902 0.004 0.007 0.002 0.050 
625 ZFTSP135    (0)   :  0.033 0.004 0.942 0.004 0.005 0.003 0.009 
626 ZFTSP136    (0)   :  0.064 0.004 0.909 0.003 0.004 0.003 0.012 
627 ZFTSP137    (0)   :  0.075 0.010 0.789 0.035 0.009 0.046 0.037 
628 ZFTSP138    (0)   :  0.390 0.003 0.575 0.006 0.010 0.005 0.011 
629 ZFTSP139    (0)   :  0.277 0.003 0.640 0.003 0.004 0.003 0.070 
630 ZFTSP140    (0)   :  0.177 0.005 0.739 0.021 0.023 0.020 0.015 
631 ZFTSP141    (0)   :  0.031 0.006 0.873 0.010 0.016 0.009 0.056 
632 ZFTSP142    (0)   :  0.009 0.004 0.971 0.005 0.004 0.002 0.004 
633 ZFTSP143    (0)   :  0.160 0.004 0.799 0.004 0.010 0.003 0.019 
634 ZFTSP144    (0)   :  0.027 0.007 0.946 0.005 0.006 0.003 0.005 
635 ZFTSP145    (0)   :  0.009 0.003 0.971 0.003 0.006 0.003 0.007 
636 ZFTSP201    (9)   :  0.867 0.004 0.027 0.008 0.030 0.005 0.059 
637 ZFTSP202    (0)   :  0.231 0.004 0.467 0.008 0.088 0.055 0.145 
638 ZFTSP203    (0)   :  0.906 0.004 0.065 0.004 0.010 0.003 0.008 
639 ZFTSP204    (0)   :  0.603 0.005 0.358 0.004 0.018 0.003 0.010 
640 ZFTSP205    (0)   :  0.717 0.006 0.180 0.007 0.076 0.008 0.007 
641 ZFTSP206    (0)   :  0.924 0.006 0.018 0.005 0.026 0.004 0.016 
642 ZFTSP207    (0)   :  0.969 0.006 0.009 0.005 0.005 0.002 0.005 
643 ZFTSP208    (0)   :  0.950 0.010 0.022 0.005 0.006 0.003 0.004 
644 ZFTSP209    (0)   :  0.494 0.004 0.448 0.004 0.017 0.003 0.029 
645 ZFTSP210    (0)   :  0.909 0.004 0.063 0.006 0.004 0.003 0.012 
646 ZFTSP211    (0)   :  0.300 0.006 0.638 0.008 0.024 0.017 0.006 
647 ZFTSP212    (0)   :  0.744 0.003 0.217 0.003 0.008 0.002 0.022 
648 ZFTSP213    (0)   :  0.523 0.002 0.444 0.010 0.004 0.005 0.012 
649 ZFTSP214    (0)   :  0.010 0.004 0.962 0.005 0.010 0.002 0.008 
650 ZFTSP215    (0)   :  0.240 0.004 0.736 0.006 0.008 0.003 0.004 
651 ZFTSP216    (0)   :  0.082 0.012 0.756 0.025 0.019 0.096 0.009 
652 ZFTSP217    (0)   :  0.436 0.003 0.506 0.015 0.004 0.005 0.031 
653 ZFTSP218    (0)   :  0.780 0.005 0.183 0.008 0.007 0.004 0.014 
654 ZFTSP219    (0)   :  0.522 0.009 0.402 0.012 0.027 0.006 0.022 
655 ZFTSP220    (0)   :  0.585 0.008 0.270 0.022 0.016 0.040 0.058 
656 ZFTSP221    (0)   :  0.634 0.004 0.263 0.015 0.012 0.006 0.067 
657 ZFTSP222    (0)   :  0.726 0.005 0.061 0.102 0.010 0.070 0.025 
658 ZFTSP223    (0)   :  0.019 0.002 0.963 0.004 0.003 0.004 0.006 
659 ZFTSP224    (0)   :  0.006 0.002 0.974 0.003 0.005 0.003 0.007 
660 ZFTSP225    (0)   :  0.274 0.004 0.621 0.007 0.004 0.003 0.087 
661 ZFTSP226    (0)   :  0.007 0.003 0.972 0.004 0.005 0.002 0.007 
662 ZFTSP227    (0)   :  0.938 0.004 0.015 0.008 0.011 0.011 0.013 
663 ZFTSP228    (0)   :  0.181 0.005 0.732 0.016 0.040 0.019 0.007 
664    ZFW01    (0)   :  0.006 0.974 0.004 0.005 0.004 0.004 0.003 
665    ZFW02    (0)   :  0.005 0.972 0.003 0.006 0.006 0.005 0.003 
666    ZFW03    (0)   :  0.005 0.978 0.004 0.004 0.003 0.003 0.002 
667    ZFW04    (0)   :  0.003 0.972 0.003 0.005 0.006 0.008 0.003 
668    ZFW05    (0)   :  0.007 0.795 0.025 0.132 0.017 0.004 0.020 
669    ZFW06    (0)   :  0.004 0.941 0.003 0.011 0.008 0.030 0.002 
670   ZFWB01    (0)   :  0.016 0.013 0.017 0.885 0.014 0.010 0.044 
671   ZFWB02    (0)   :  0.012 0.157 0.027 0.787 0.009 0.004 0.005 
672   ZFWB03    (0)   :  0.007 0.012 0.011 0.945 0.011 0.003 0.011 
673   ZFWB05    (0)   :  0.034 0.040 0.017 0.773 0.007 0.019 0.110 
674   ZFWB06    (0)   :  0.013 0.025 0.020 0.906 0.010 0.008 0.018 
675   ZFWB07    (0)   :  0.006 0.005 0.007 0.940 0.010 0.005 0.027 
676   ZFWB10    (0)   :  0.018 0.085 0.019 0.663 0.008 0.025 0.181 
677   ZFWB11    (0)   :  0.007 0.005 0.007 0.946 0.010 0.010 0.014 
678   ZFWB12    (0)   :  0.010 0.018 0.049 0.898 0.010 0.003 0.011 
679   ZFWB13    (9)   :  0.026 0.011 0.093 0.717 0.025 0.006 0.122 
680   ZFWB14    (0)   :  0.013 0.008 0.016 0.924 0.008 0.005 0.026 
681   ZFWB15    (9)   :  0.016 0.028 0.009 0.905 0.011 0.006 0.025 
682   ZFWB18    (0)   :  0.010 0.004 0.012 0.946 0.010 0.004 0.013 
683   ZFWB19    (0)   :  0.005 0.009 0.004 0.967 0.006 0.004 0.006 
684   ZFWB20    (0)   :  0.006 0.007 0.008 0.964 0.005 0.005 0.005 
685   ZFWB21    (0)   :  0.009 0.006 0.007 0.951 0.015 0.005 0.007 
686   ZFWB22    (0)   :  0.016 0.036 0.055 0.876 0.006 0.006 0.005 
687   ZFWB23    (0)   :  0.054 0.020 0.088 0.486 0.044 0.010 0.300 
688   ZFWB24    (0)   :  0.008 0.012 0.015 0.922 0.008 0.003 0.033 
689   ZFWB25    (0)   :  0.010 0.024 0.009 0.927 0.009 0.010 0.011 
690   ZFWB26    (0)   :  0.007 0.011 0.011 0.961 0.004 0.004 0.003 
691   ZFWB27    (0)   :  0.008 0.007 0.010 0.960 0.006 0.004 0.005 
692   ZFWB29    (0)   :  0.006 0.040 0.006 0.925 0.010 0.005 0.008 
693   ZFWB30    (0)   :  0.007 0.005 0.006 0.938 0.026 0.005 0.013 
694   ZFWB31    (0)   :  0.011 0.005 0.017 0.946 0.008 0.004 0.009 
695   ZFWB32    (9)   :  0.010 0.014 0.006 0.944 0.011 0.007 0.009 
696   ZFWB35    (0)   :  0.006 0.004 0.010 0.962 0.007 0.003 0.007 
697   ZFWB36    (0)   :  0.008 0.010 0.013 0.947 0.008 0.005 0.009 
698   ZFWB37    (0)   :  0.008 0.008 0.018 0.952 0.006 0.003 0.005 
699   ZFWB38    (0)   :  0.009 0.012 0.010 0.953 0.005 0.005 0.006 
700   ZFWB39    (9)   :  0.013 0.005 0.017 0.925 0.020 0.006 0.013 
701   ZFWB40    (0)   :  0.008 0.005 0.006 0.924 0.022 0.005 0.029 
702   ZFWB41    (9)   :  0.015 0.009 0.017 0.920 0.014 0.005 0.020 
703   ZFWB42    (0)   :  0.010 0.005 0.009 0.944 0.009 0.004 0.020 
704   ZFWB43    (0)   :  0.005 0.004 0.007 0.970 0.005 0.003 0.005 
705   ZFWB44    (0)   :  0.005 0.043 0.010 0.928 0.006 0.005 0.003 
706   ZFWB46    (0)   :  0.005 0.008 0.006 0.958 0.010 0.004 0.008 
707   ZFWB47    (9)   :  0.010 0.025 0.010 0.931 0.010 0.005 0.010 
708   ZFWB48    (0)   :  0.008 0.005 0.008 0.885 0.017 0.006 0.071 
709   ZFWB49    (0)   :  0.042 0.005 0.042 0.823 0.012 0.004 0.073 
710    ZCF01    (0)   :  0.004 0.016 0.017 0.796 0.007 0.158 0.003 
711    ZCF02    (0)   :  0.003 0.094 0.004 0.859 0.005 0.031 0.003 
712    ZCF03    (0)   :  0.010 0.011 0.011 0.734 0.007 0.223 0.003 
713    ZCF04    (0)   :  0.010 0.007 0.006 0.846 0.008 0.116 0.008 
714    ZCF05    (0)   :  0.003 0.059 0.003 0.899 0.008 0.026 0.003 
715    ZCF06    (0)   :  0.007 0.005 0.014 0.825 0.114 0.030 0.006 
716    ZCF07    (0)   :  0.003 0.013 0.009 0.964 0.003 0.005 0.003 
717    ZCF08    (0)   :  0.004 0.005 0.010 0.949 0.006 0.019 0.006 
718    ZCF09    (0)   :  0.093 0.004 0.137 0.180 0.055 0.361 0.171 
719    ZCF10    (0)   :  0.006 0.011 0.021 0.932 0.008 0.015 0.007 
720    ZCF11    (0)   :  0.009 0.010 0.008 0.956 0.005 0.008 0.004 
721    ZCF12    (0)   :  0.003 0.009 0.002 0.869 0.005 0.105 0.007 
722    ZCF13    (0)   :  0.004 0.009 0.003 0.951 0.004 0.011 0.019 
723    ZCF14    (0)   :  0.025 0.037 0.010 0.857 0.018 0.041 0.013 
724    ZCF15    (0)   :  0.003 0.007 0.004 0.960 0.009 0.013 0.004 
725    ZCF16    (0)   :  0.004 0.006 0.006 0.953 0.009 0.017 0.004 
726    ZCF17    (0)   :  0.003 0.006 0.004 0.976 0.005 0.004 0.003 
727    ZCF18    (0)   :  0.004 0.012 0.003 0.910 0.009 0.050 0.012 
728    ZCF19    (0)   :  0.004 0.021 0.003 0.867 0.020 0.082 0.003 
729    ZCF20    (0)   :  0.012 0.014 0.010 0.946 0.005 0.008 0.005 
730    ZCF21    (0)   :  0.003 0.013 0.010 0.869 0.011 0.090 0.004 
731    ZCF22    (0)   :  0.007 0.025 0.014 0.917 0.008 0.025 0.004 
732    ZCF23    (0)   :  0.004 0.011 0.006 0.949 0.004 0.018 0.009 
733    ZCF24    (0)   :  0.005 0.003 0.041 0.880 0.023 0.026 0.022 
734    ZCF25    (0)   :  0.008 0.004 0.007 0.959 0.009 0.006 0.006 
735    ZCF26    (0)   :  0.004 0.006 0.012 0.940 0.027 0.008 0.003 
736    ZCF27    (0)   :  0.003 0.008 0.005 0.965 0.006 0.009 0.003 
737    ZCF28    (0)   :  0.004 0.011 0.005 0.941 0.010 0.027 0.003 
738    ZCF29    (0)   :  0.026 0.007 0.039 0.034 0.015 0.810 0.069 
739    ZCF30    (0)   :  0.003 0.005 0.005 0.972 0.006 0.005 0.004 
740    ZCF31    (0)   :  0.005 0.009 0.002 0.958 0.004 0.018 0.003 
741    ZCF32    (0)   :  0.010 0.008 0.004 0.528 0.007 0.440 0.003 
742    ZCF33    (0)   :  0.003 0.050 0.003 0.721 0.006 0.210 0.007 
743    ZCF34    (0)   :  0.057 0.005 0.018 0.856 0.006 0.041 0.017 
744    ZCF35    (0)   :  0.016 0.006 0.007 0.837 0.013 0.112 0.009 
745    ZCF36    (0)   :  0.018 0.288 0.006 0.653 0.007 0.025 0.003 
746    ZCF37    (0)   :  0.006 0.010 0.011 0.759 0.005 0.204 0.004 
747    ZCF38    (0)   :  0.006 0.005 0.004 0.957 0.011 0.008 0.008 
748    ZCF39    (0)   :  0.111 0.006 0.245 0.580 0.004 0.013 0.041 
749    ZCF40    (0)   :  0.012 0.005 0.012 0.947 0.014 0.005 0.004 
750    ZCF41    (0)   :  0.004 0.019 0.006 0.787 0.023 0.159 0.003 
751    ZCF42    (0)   :  0.004 0.005 0.016 0.876 0.042 0.052 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.207) 0.292 0.223 0.088 0.173 0.536 0.002 0.318 
 204   (0.397) 0.600 0.470 0.871 0.578 0.381 0.938 0.436 
 222   (0.068) 0.000 0.075 0.000 0.090 0.001 0.056 0.001 
 218   (0.075) 0.094 0.148 0.039 0.002 0.051 0.001 0.002 
 216   (0.023) 0.010 0.000 0.000 0.001 0.000 0.000 0.000 
 208   (0.033) 0.002 0.000 0.000 0.002 0.000 0.001 0.153 
 224   (0.055) 0.000 0.071 0.000 0.027 0.030 0.001 0.001 
 220   (0.069) 0.000 0.011 0.000 0.111 0.001 0.001 0.088 
 230   (0.021) 0.000 0.000 0.000 0.004 0.000 0.000 0.001 
 210   (0.026) 0.000 0.000 0.000 0.008 0.000 0.000 0.000 
 202   (0.026) 0.000 0.000 0.000 0.004 0.000 0.000 0.000 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.533) 0.543 0.990 0.644 0.578 0.543 0.672 0.059 
 173   (0.349) 0.388 0.009 0.315 0.402 0.456 0.149 0.938 
 182   (0.051) 0.068 0.000 0.041 0.004 0.000 0.000 0.001 
 170   (0.038) 0.000 0.000 0.000 0.005 0.000 0.178 0.001 
 176   (0.028) 0.000 0.000 0.000 0.012 0.000 0.000 0.000 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.493) 0.714 0.747 0.353 0.532 0.567 0.190 0.253 
 207   (0.203) 0.017 0.221 0.005 0.354 0.002 0.806 0.048 
 216   (0.087) 0.034 0.001 0.300 0.002 0.428 0.001 0.270 
 195   (0.103) 0.221 0.024 0.341 0.008 0.001 0.002 0.427 
 213   (0.043) 0.013 0.007 0.000 0.001 0.000 0.000 0.001 
 210   (0.036) 0.000 0.000 0.000 0.062 0.000 0.000 0.001 
 219   (0.035) 0.000 0.000 0.000 0.041 0.000 0.000 0.001 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.371) 0.428 0.506 0.405 0.320 0.528 0.255 0.976 
 182   (0.117) 0.001 0.310 0.001 0.165 0.173 0.108 0.002 
 178   (0.240) 0.457 0.141 0.586 0.379 0.094 0.057 0.006 
 184   (0.143) 0.037 0.026 0.006 0.089 0.199 0.577 0.003 
 180   (0.040) 0.077 0.000 0.001 0.006 0.000 0.000 0.001 
 186   (0.053) 0.000 0.016 0.001 0.035 0.003 0.001 0.001 
 168   (0.036) 0.000 0.000 0.000 0.006 0.002 0.002 0.012 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.430) 0.200 0.637 0.689 0.738 0.836 0.295 0.011 
 207   (0.210) 0.707 0.112 0.309 0.024 0.146 0.317 0.210 
 225   (0.075) 0.001 0.139 0.000 0.167 0.001 0.001 0.002 
 217   (0.089) 0.001 0.104 0.000 0.019 0.013 0.385 0.001 
 211   (0.025) 0.003 0.000 0.000 0.001 0.000 0.000 0.001 
 205   (0.045) 0.088 0.000 0.000 0.001 0.000 0.000 0.301 
 189   (0.055) 0.000 0.000 0.000 0.028 0.001 0.001 0.473 
 227   (0.047) 0.000 0.007 0.000 0.018 0.002 0.001 0.001 
 223   (0.024) 0.000 0.000 0.000 0.004 0.000 0.000 0.000 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.082) 0.001 0.274 0.000 0.092 0.008 0.001 0.001 
 203   (0.918) 0.999 0.726 1.000 0.908 0.992 0.999 0.999 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.162) 0.002 0.619 0.001 0.214 0.317 0.637 0.003 
 199   (0.129) 0.001 0.117 0.001 0.250 0.001 0.024 0.119 
 189   (0.122) 0.188 0.258 0.080 0.013 0.045 0.002 0.003 
 195   (0.260) 0.324 0.003 0.856 0.366 0.633 0.003 0.642 
 191   (0.093) 0.261 0.001 0.055 0.018 0.001 0.001 0.114 
 183   (0.051) 0.048 0.001 0.000 0.009 0.001 0.002 0.002 
 193   (0.091) 0.176 0.001 0.006 0.054 0.001 0.001 0.094 
 201   (0.057) 0.000 0.000 0.000 0.072 0.001 0.330 0.001 
 197   (0.036) 0.000 0.000 0.000 0.004 0.000 0.000 0.023 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.182) 0.263 0.487 0.435 0.113 0.002 0.052 0.083 
 207   (0.139) 0.009 0.251 0.001 0.154 0.239 0.297 0.002 
 215   (0.110) 0.004 0.004 0.148 0.080 0.001 0.039 0.273 
 209   (0.227) 0.141 0.011 0.091 0.485 0.082 0.514 0.058 
 211   (0.192) 0.383 0.003 0.324 0.107 0.594 0.097 0.441 
 205   (0.095) 0.199 0.244 0.001 0.007 0.081 0.001 0.142 
 217   (0.031) 0.000 0.000 0.000 0.048 0.000 0.000 0.000 
 199   (0.024) 0.000 0.000 0.000 0.004 0.000 0.000 0.000 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.147) 0.002 0.697 0.001 0.529 0.001 0.233 0.003 
 186   (0.271) 0.804 0.208 0.248 0.069 0.072 0.108 0.632 
 188   (0.325) 0.133 0.094 0.018 0.280 0.464 0.656 0.233 
 176   (0.100) 0.026 0.001 0.166 0.042 0.001 0.001 0.129 
 190   (0.096) 0.035 0.001 0.549 0.019 0.461 0.001 0.002 
 182   (0.034) 0.000 0.000 0.000 0.060 0.000 0.000 0.000 
 192   (0.027) 0.000 0.000 0.019 0.001 0.000 0.000 0.000 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.172) 0.001 0.422 0.001 0.249 0.078 0.719 0.003 
 217   (0.799) 0.999 0.578 0.999 0.750 0.859 0.281 0.997 
 223   (0.029) 0.000 0.000 0.000 0.001 0.063 0.000 0.000 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.245) 0.002 0.793 0.002 0.287 0.725 0.624 0.050 
 202   (0.169) 0.071 0.123 0.569 0.060 0.002 0.061 0.009 
 211   (0.464) 0.926 0.081 0.429 0.303 0.272 0.252 0.939 
 208   (0.054) 0.000 0.002 0.000 0.326 0.001 0.001 0.001 
 217   (0.037) 0.000 0.000 0.000 0.005 0.000 0.063 0.001 
 214   (0.031) 0.000 0.000 0.000 0.019 0.000 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\Results\50-50_run_34,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660747786,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	