

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data

Run parameters:
   751 individuals
   11 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.494  0.506  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1443  
 2   0.1443     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4773 
cluster  2  : 0.5602 

--------------------------------------------
Estimated Ln Prob of Data   = -16917.1
Mean value of ln likelihood = -16768.2
Variance of ln likelihood   = 297.8
Mean value of alpha         = 0.1101

Mean value of Fst_1         = 0.3121
Mean value of Fst_2         = 0.1678


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1    ZFB01    (0)   :  0.019 0.981 
  2    ZFB02    (0)   :  0.011 0.989 
  3    ZFB03    (0)   :  0.024 0.976 
  4    ZFB04    (0)   :  0.011 0.989 
  5    ZFB05    (0)   :  0.011 0.989 
  6    ZFB06    (0)   :  0.011 0.989 
  7    ZFB07    (9)   :  0.026 0.974 
  8    ZFB08    (0)   :  0.023 0.977 
  9    ZFB09    (0)   :  0.013 0.987 
 10    ZFB10    (0)   :  0.032 0.968 
 11    ZFB11    (0)   :  0.025 0.975 
 12    ZFB12    (0)   :  0.021 0.979 
 13    ZFB13    (0)   :  0.024 0.976 
 14    ZFB14    (0)   :  0.023 0.977 
 15    ZFB15    (0)   :  0.009 0.991 
 16    ZFB16    (0)   :  0.013 0.987 
 17    ZFB17    (0)   :  0.012 0.988 
 18    ZFB18    (0)   :  0.017 0.983 
 19    ZFB19    (0)   :  0.054 0.946 
 20    ZFB20    (0)   :  0.012 0.988 
 21    ZFB21    (0)   :  0.011 0.989 
 22    ZFB22    (0)   :  0.014 0.986 
 23    ZFB23    (0)   :  0.028 0.972 
 24    ZFB24    (0)   :  0.020 0.980 
 25    ZFB25    (0)   :  0.066 0.934 
 26    ZFB26    (0)   :  0.036 0.964 
 27    ZFB27    (0)   :  0.022 0.978 
 28    ZFB28    (0)   :  0.022 0.978 
 29    ZFB29    (0)   :  0.012 0.988 
 30    ZFB30    (0)   :  0.019 0.981 
 31    ZFB31    (0)   :  0.050 0.950 
 32    ZFB32    (0)   :  0.036 0.964 
 33    ZFB33    (0)   :  0.012 0.988 
 34    ZFB34    (0)   :  0.016 0.984 
 35    ZFB35    (0)   :  0.021 0.979 
 36  ZFBP101    (0)   :  0.956 0.044 
 37  ZFBP102    (0)   :  0.953 0.047 
 38  ZFBP103    (0)   :  0.966 0.034 
 39  ZFBP104    (0)   :  0.893 0.107 
 40  ZFBP105    (0)   :  0.975 0.025 
 41  ZFBP106    (0)   :  0.986 0.014 
 42  ZFBP107    (0)   :  0.956 0.044 
 43  ZFBP108    (0)   :  0.988 0.012 
 44  ZFBP109    (0)   :  0.987 0.013 
 45  ZFBP110    (0)   :  0.925 0.075 
 46  ZFBP111    (0)   :  0.989 0.011 
 47  ZFBP112    (0)   :  0.980 0.020 
 48  ZFBP113    (0)   :  0.982 0.018 
 49  ZFBP114    (0)   :  0.980 0.020 
 50  ZFBP115    (0)   :  0.988 0.012 
 51  ZFBP116    (0)   :  0.985 0.015 
 52  ZFBP117    (0)   :  0.990 0.010 
 53  ZFBP118    (0)   :  0.982 0.018 
 54  ZFBP119    (0)   :  0.988 0.012 
 55  ZFBP120    (0)   :  0.978 0.022 
 56  ZFBP121    (0)   :  0.983 0.017 
 57  ZFBP122    (9)   :  0.986 0.014 
 58  ZFBP123    (0)   :  0.979 0.021 
 59  ZFBP124    (0)   :  0.977 0.023 
 60  ZFBP125    (0)   :  0.991 0.009 
 61  ZFBP126    (0)   :  0.946 0.054 
 62  ZFBP127    (0)   :  0.988 0.012 
 63  ZFBP128    (0)   :  0.988 0.012 
 64  ZFBP129    (0)   :  0.986 0.014 
 65  ZFBP130    (0)   :  0.991 0.009 
 66  ZFBP131    (0)   :  0.984 0.016 
 67  ZFBP132    (0)   :  0.988 0.012 
 68  ZFBP133    (0)   :  0.989 0.011 
 69  ZFBP134    (0)   :  0.986 0.014 
 70  ZFBP135    (0)   :  0.945 0.055 
 71  ZFBP136    (0)   :  0.982 0.018 
 72  ZFBP201    (0)   :  0.974 0.026 
 73  ZFBP202    (0)   :  0.984 0.016 
 74  ZFBP203    (0)   :  0.922 0.078 
 75  ZFBP204    (0)   :  0.984 0.016 
 76  ZFBP205    (0)   :  0.984 0.016 
 77  ZFBP206    (0)   :  0.974 0.026 
 78  ZFBP207    (0)   :  0.989 0.011 
 79  ZFBP208    (0)   :  0.967 0.033 
 80  ZFBP209    (0)   :  0.990 0.010 
 81  ZFBP210    (0)   :  0.976 0.024 
 82  ZFBP211    (0)   :  0.985 0.015 
 83  ZFBP212    (0)   :  0.986 0.014 
 84  ZFBP213    (0)   :  0.972 0.028 
 85  ZFBP214    (0)   :  0.978 0.022 
 86  ZFBP215    (0)   :  0.987 0.013 
 87  ZFBP216    (0)   :  0.971 0.029 
 88  ZFBP217    (0)   :  0.988 0.012 
 89  ZFBP218    (0)   :  0.988 0.012 
 90  ZFBP219    (0)   :  0.984 0.016 
 91  ZFBP220    (0)   :  0.988 0.012 
 92  ZFBP221    (0)   :  0.986 0.014 
 93  ZFBP222    (0)   :  0.977 0.023 
 94  ZFBP223    (0)   :  0.981 0.019 
 95  ZFBP224    (0)   :  0.979 0.021 
 96  ZFBP225    (0)   :  0.986 0.014 
 97  ZFBP226    (0)   :  0.983 0.017 
 98  ZFBP227    (0)   :  0.853 0.147 
 99  ZFBP228    (0)   :  0.987 0.013 
100  ZFBP229    (0)   :  0.988 0.012 
101  ZFBP230    (0)   :  0.986 0.014 
102  ZFBP231    (0)   :  0.984 0.016 
103  ZFBP232    (0)   :  0.988 0.012 
104  ZFBP233    (0)   :  0.983 0.017 
105   ZFCC01    (0)   :  0.491 0.509 
106   ZFCC03    (0)   :  0.854 0.146 
107   ZFCC04    (0)   :  0.605 0.395 
108   ZFCC05    (0)   :  0.618 0.382 
109   ZFCC08    (0)   :  0.956 0.044 
110   ZFCC09    (0)   :  0.655 0.345 
111   ZFCC10    (0)   :  0.442 0.558 
112   ZFCC11    (0)   :  0.812 0.188 
113   ZFCC12    (0)   :  0.334 0.666 
114   ZFCC13    (0)   :  0.841 0.159 
115   ZFCC14    (0)   :  0.397 0.603 
116   ZFCC15    (0)   :  0.579 0.421 
117   ZFCC16    (0)   :  0.388 0.612 
118   ZFCC17    (0)   :  0.428 0.572 
119   ZFCC18    (0)   :  0.660 0.340 
120   ZFCC19    (0)   :  0.402 0.598 
121   ZFCC20    (0)   :  0.662 0.338 
122   ZFCC21    (0)   :  0.629 0.371 
123   ZFCC22    (0)   :  0.962 0.038 
124   ZFCC26    (0)   :  0.525 0.475 
125   ZFCC27    (0)   :  0.844 0.156 
126   ZFCC29    (0)   :  0.382 0.618 
127   ZFCC30    (0)   :  0.897 0.103 
128   ZFCC32    (0)   :  0.540 0.460 
129   ZFCC33    (0)   :  0.417 0.583 
130   ZFCC34    (0)   :  0.664 0.336 
131   ZFCC35    (0)   :  0.832 0.168 
132   ZFCC36    (0)   :  0.554 0.446 
133   ZFCC37    (0)   :  0.278 0.722 
134   ZFCC40    (0)   :  0.462 0.538 
135   ZFCC42    (0)   :  0.235 0.765 
136   ZFCC44    (0)   :  0.797 0.203 
137   ZFCC45    (9)   :  0.325 0.675 
138   ZFCC46    (0)   :  0.880 0.120 
139   ZFCC47    (0)   :  0.593 0.407 
140   ZFCC48    (0)   :  0.746 0.254 
141   ZFCC50    (0)   :  0.496 0.504 
142   ZFCC51    (0)   :  0.731 0.269 
143   ZFCC52    (0)   :  0.736 0.264 
144   ZFCC53    (0)   :  0.683 0.317 
145  ZFCNS01    (0)   :  0.977 0.023 
146  ZFCNS02    (0)   :  0.987 0.013 
147  ZFCNS05    (0)   :  0.983 0.017 
148  ZFCNS06    (0)   :  0.985 0.015 
149  ZFCNS07    (0)   :  0.985 0.015 
150  ZFCNS10    (0)   :  0.988 0.012 
151  ZFCNS11    (0)   :  0.982 0.018 
152  ZFCNS15    (0)   :  0.983 0.017 
153  ZFCNS17    (0)   :  0.987 0.013 
154  ZFCNS18    (0)   :  0.987 0.013 
155  ZFCNS19    (0)   :  0.986 0.014 
156  ZFCNS20    (0)   :  0.986 0.014 
157  ZFCNS21    (0)   :  0.987 0.013 
158  ZFCNS22    (0)   :  0.982 0.018 
159  ZFCNS23    (0)   :  0.981 0.019 
160  ZFCNS24    (0)   :  0.988 0.012 
161  ZFCNS25    (0)   :  0.987 0.013 
162  ZFCNS26    (0)   :  0.984 0.016 
163  ZFCNS27    (0)   :  0.986 0.014 
164  ZFCNS28    (0)   :  0.983 0.017 
165  ZFCNS29    (0)   :  0.985 0.015 
166  ZFCNS30    (0)   :  0.984 0.016 
167  ZFCNS31    (0)   :  0.985 0.015 
168  ZFCNS32    (0)   :  0.984 0.016 
169  ZFCNS33    (0)   :  0.984 0.016 
170  ZFCNS34    (0)   :  0.986 0.014 
171  ZFCNS35    (0)   :  0.983 0.017 
172  ZFCNS36    (0)   :  0.987 0.013 
173  ZFCNS37    (0)   :  0.983 0.017 
174  ZFCNS39    (0)   :  0.988 0.012 
175  ZFCNS40    (0)   :  0.988 0.012 
176  ZFCNS41    (0)   :  0.977 0.023 
177  ZFCNS42    (0)   :  0.986 0.014 
178  ZFCNS43    (0)   :  0.986 0.014 
179  ZFCNS44    (0)   :  0.988 0.012 
180  ZFCNS46    (0)   :  0.986 0.014 
181  ZFCNS47    (0)   :  0.986 0.014 
182  ZFCNS48    (0)   :  0.986 0.014 
183  ZFCNS49    (0)   :  0.987 0.013 
184   ZFCR01    (0)   :  0.043 0.957 
185   ZFCR02    (0)   :  0.148 0.852 
186   ZFCR03    (0)   :  0.053 0.947 
187   ZFCR04    (0)   :  0.059 0.941 
188   ZFCR05    (0)   :  0.022 0.978 
189   ZFCR06    (0)   :  0.392 0.608 
190   ZFCR07    (0)   :  0.175 0.825 
191   ZFCR08    (0)   :  0.111 0.889 
192   ZFCR09    (0)   :  0.139 0.861 
193   ZFCR11    (0)   :  0.179 0.821 
194   ZFCR12    (0)   :  0.403 0.597 
195   ZFCR13    (0)   :  0.248 0.752 
196   ZFCR14    (0)   :  0.073 0.927 
197   ZFCR15    (0)   :  0.056 0.944 
198   ZFCR16    (0)   :  0.084 0.916 
199   ZFCR18    (0)   :  0.025 0.975 
200   ZFCR19    (0)   :  0.159 0.841 
201   ZFCR20    (0)   :  0.082 0.918 
202   ZFCR21    (0)   :  0.059 0.941 
203   ZFCR22    (0)   :  0.073 0.927 
204   ZFCR23    (0)   :  0.093 0.907 
205   ZFCR24    (9)   :  0.428 0.572 
206   ZFCR25    (0)   :  0.026 0.974 
207   ZFCR26    (0)   :  0.132 0.868 
208   ZFCR27    (9)   :  0.011 0.989 
209   ZFCR28    (0)   :  0.512 0.488 
210   ZFCR29    (0)   :  0.031 0.969 
211   ZFCR30    (0)   :  0.080 0.920 
212   ZFCR31    (0)   :  0.246 0.754 
213   ZFCR33    (0)   :  0.088 0.912 
214   ZFCR34    (0)   :  0.164 0.836 
215   ZFCR35    (0)   :  0.017 0.983 
216   ZFCR36    (0)   :  0.040 0.960 
217   ZFCR37    (0)   :  0.028 0.972 
218   ZFCR38    (0)   :  0.057 0.943 
219   ZFCR39    (0)   :  0.208 0.792 
220   ZFCR40    (0)   :  0.044 0.956 
221   ZFCR41    (0)   :  0.358 0.642 
222   ZFCR42    (0)   :  0.277 0.723 
223   ZFCR43    (0)   :  0.191 0.809 
224  ZFENP25    (0)   :  0.032 0.968 
225  ZFENP26    (0)   :  0.022 0.978 
226  ZFENP27    (0)   :  0.329 0.671 
227  ZFENP28    (0)   :  0.029 0.971 
228  ZFENP29    (0)   :  0.022 0.978 
229  ZFENP30    (0)   :  0.034 0.966 
230  ZFENP31    (0)   :  0.042 0.958 
231  ZFENP32    (0)   :  0.051 0.949 
232  ZFENP33    (0)   :  0.023 0.977 
233  ZFENP34    (0)   :  0.020 0.980 
234  ZFENP35    (0)   :  0.035 0.965 
235  ZFENP36    (0)   :  0.014 0.986 
236  ZFENP37    (0)   :  0.024 0.976 
237  ZFENP38    (0)   :  0.069 0.931 
238  ZFENP39    (0)   :  0.019 0.981 
239  ZFENP40    (0)   :  0.020 0.980 
240  ZFENP41    (0)   :  0.049 0.951 
241  ZFENP42    (0)   :  0.021 0.979 
242  ZFENP43    (0)   :  0.234 0.766 
243  ZFENP44    (0)   :  0.034 0.966 
244  ZFENP45    (0)   :  0.449 0.551 
245  ZFENP46    (0)   :  0.045 0.955 
246  ZFENP47    (0)   :  0.079 0.921 
247  ZFENP48    (0)   :  0.046 0.954 
248  ZFENP49    (0)   :  0.063 0.937 
249  ZFENP50    (0)   :  0.158 0.842 
250  ZFENP51    (0)   :  0.060 0.940 
251  ZFENP52    (0)   :  0.146 0.854 
252  ZFENP53    (0)   :  0.102 0.898 
253  ZFENP54    (0)   :  0.265 0.735 
254  ZFENP55    (0)   :  0.020 0.980 
255  ZFENP56    (0)   :  0.053 0.947 
256  ZFENP57    (0)   :  0.021 0.979 
257  ZFENP58    (0)   :  0.264 0.736 
258  ZFENP59    (0)   :  0.029 0.971 
259  ZFENP60    (0)   :  0.021 0.979 
260  ZFENP61    (0)   :  0.014 0.986 
261 ZFFDSP01    (0)   :  0.987 0.013 
262 ZFFDSP02    (0)   :  0.987 0.013 
263 ZFFDSP04    (0)   :  0.985 0.015 
264 ZFFDSP05    (0)   :  0.985 0.015 
265 ZFFDSP06    (0)   :  0.988 0.012 
266 ZFFDSP07    (0)   :  0.981 0.019 
267 ZFFDSP08    (0)   :  0.986 0.014 
268 ZFFDSP10    (0)   :  0.985 0.015 
269 ZFFDSP11    (0)   :  0.982 0.018 
270 ZFFDSP12    (0)   :  0.989 0.011 
271 ZFFDSP13    (0)   :  0.982 0.018 
272 ZFFDSP14    (0)   :  0.984 0.016 
273 ZFFDSP16    (0)   :  0.979 0.021 
274 ZFFDSP17    (0)   :  0.987 0.013 
275 ZFFDSP18    (0)   :  0.983 0.017 
276 ZFFDSP19    (0)   :  0.985 0.015 
277 ZFFDSP21    (0)   :  0.989 0.011 
278 ZFFDSP22    (0)   :  0.989 0.011 
279 ZFFDSP23    (0)   :  0.990 0.010 
280 ZFFDSP24    (0)   :  0.984 0.016 
281 ZFFDSP26    (9)   :  0.987 0.013 
282 ZFFDSP27    (0)   :  0.986 0.014 
283 ZFFDSP28    (0)   :  0.867 0.133 
284 ZFFDSP30    (0)   :  0.973 0.027 
285 ZFFDSP31    (0)   :  0.986 0.014 
286 ZFFDSP32    (0)   :  0.987 0.013 
287 ZFFDSP33    (0)   :  0.989 0.011 
288 ZFFDSP34    (0)   :  0.988 0.012 
289 ZFFDSP35    (0)   :  0.985 0.015 
290 ZFFDSP37    (0)   :  0.985 0.015 
291 ZFFDSP38    (0)   :  0.986 0.014 
292 ZFFDSP39    (0)   :  0.989 0.011 
293 ZFFDSP40    (0)   :  0.985 0.015 
294 ZFFDSP42    (0)   :  0.989 0.011 
295 ZFFDSP43    (0)   :  0.989 0.011 
296 ZFFDSP44    (0)   :  0.985 0.015 
297 ZFFDSP45    (0)   :  0.987 0.013 
298 ZFFDSP46    (0)   :  0.986 0.014 
299 ZFFDSP47    (0)   :  0.988 0.012 
300 ZFFDSP48    (0)   :  0.987 0.013 
301    ZFI01    (0)   :  0.022 0.978 
302    ZFI02    (0)   :  0.029 0.971 
303    ZFI03    (0)   :  0.020 0.980 
304    ZFI04    (0)   :  0.017 0.983 
305    ZFI05    (0)   :  0.038 0.962 
306    ZFI06    (0)   :  0.085 0.915 
307    ZFI07    (0)   :  0.016 0.984 
308    ZFI08    (0)   :  0.012 0.988 
309    ZFI09    (0)   :  0.020 0.980 
310    ZFI10    (0)   :  0.063 0.937 
311    ZFI11    (0)   :  0.015 0.985 
312    ZFI12    (0)   :  0.028 0.972 
313    ZFI13    (0)   :  0.019 0.981 
314    ZFI14    (0)   :  0.052 0.948 
315    ZFI15    (0)   :  0.017 0.983 
316    ZFI16    (0)   :  0.019 0.981 
317    ZFI17    (0)   :  0.020 0.980 
318    ZFI18    (0)   :  0.015 0.985 
319    ZFI19    (9)   :  0.014 0.986 
320    ZFI20    (0)   :  0.024 0.976 
321    ZFI21    (0)   :  0.085 0.915 
322    ZFI22    (0)   :  0.023 0.977 
323    ZFI23    (0)   :  0.019 0.981 
324    ZFI24    (0)   :  0.028 0.972 
325    ZFI25    (0)   :  0.024 0.976 
326    ZFI26    (0)   :  0.015 0.985 
327    ZFI27    (0)   :  0.042 0.958 
328    ZFK01    (0)   :  0.531 0.469 
329    ZFK02    (0)   :  0.505 0.495 
330    ZFK03    (0)   :  0.385 0.615 
331    ZFK04    (0)   :  0.157 0.843 
332    ZFK05    (0)   :  0.107 0.893 
333    ZFK06    (0)   :  0.073 0.927 
334    ZFK07    (0)   :  0.484 0.516 
335    ZFK08    (0)   :  0.044 0.956 
336    ZFK10    (0)   :  0.242 0.758 
337    ZFK11    (0)   :  0.081 0.919 
338    ZFK12    (0)   :  0.551 0.449 
339    ZFK13    (0)   :  0.670 0.330 
340    ZFK14    (0)   :  0.678 0.322 
341    ZFK15    (0)   :  0.293 0.707 
342    ZFK16    (0)   :  0.868 0.132 
343   ZFLB01    (0)   :  0.029 0.971 
344   ZFLB02    (0)   :  0.014 0.986 
345   ZFLB03    (0)   :  0.047 0.953 
346   ZFLB04    (0)   :  0.182 0.818 
347   ZFLB05    (0)   :  0.024 0.976 
348   ZFLB06    (0)   :  0.030 0.970 
349   ZFLB07    (0)   :  0.146 0.854 
350   ZFLB08    (0)   :  0.013 0.987 
351   ZFLB09    (9)   :  0.019 0.981 
352   ZFLB10    (0)   :  0.023 0.977 
353   ZFLB11    (0)   :  0.032 0.968 
354   ZFLB12    (0)   :  0.012 0.988 
355   ZFLB13    (0)   :  0.025 0.975 
356  ZFLTI01    (0)   :  0.987 0.013 
357  ZFLTI02    (0)   :  0.987 0.013 
358  ZFLTI03    (0)   :  0.988 0.012 
359  ZFLTI04    (0)   :  0.982 0.018 
360  ZFLTI05    (0)   :  0.987 0.013 
361  ZFLTI06    (0)   :  0.988 0.012 
362  ZFLTI07    (0)   :  0.984 0.016 
363  ZFLTI08    (0)   :  0.981 0.019 
364  ZFLTI09    (0)   :  0.983 0.017 
365  ZFLTI10    (0)   :  0.986 0.014 
366  ZFLTI11    (0)   :  0.988 0.012 
367  ZFLTI12    (0)   :  0.988 0.012 
368  ZFLTI13    (0)   :  0.985 0.015 
369  ZFLTI14    (0)   :  0.985 0.015 
370 ZFONF101    (0)   :  0.990 0.010 
371 ZFONF102    (0)   :  0.980 0.020 
372 ZFONF103    (0)   :  0.986 0.014 
373 ZFONF104    (0)   :  0.992 0.008 
374 ZFONF105    (0)   :  0.991 0.009 
375 ZFONF106    (0)   :  0.988 0.012 
376 ZFONF107    (0)   :  0.892 0.108 
377 ZFONF108    (0)   :  0.979 0.021 
378 ZFONF109    (9)   :  0.982 0.018 
379 ZFONF110    (0)   :  0.992 0.008 
380 ZFONF111    (0)   :  0.950 0.050 
381 ZFONF112    (0)   :  0.990 0.010 
382 ZFONF113    (9)   :  0.987 0.013 
383 ZFONF115    (0)   :  0.987 0.013 
384 ZFONF116    (0)   :  0.986 0.014 
385 ZFONF117    (0)   :  0.987 0.013 
386 ZFONF118    (0)   :  0.986 0.014 
387 ZFONF119    (0)   :  0.983 0.017 
388 ZFONF120    (0)   :  0.983 0.017 
389 ZFONF121    (0)   :  0.987 0.013 
390 ZFONF122    (0)   :  0.983 0.017 
391 ZFONF123    (0)   :  0.950 0.050 
392 ZFONF124    (0)   :  0.987 0.013 
393 ZFONF125    (0)   :  0.946 0.054 
394 ZFONF126    (0)   :  0.988 0.012 
395 ZFONF201    (0)   :  0.880 0.120 
396 ZFONF202    (0)   :  0.990 0.010 
397 ZFONF203    (0)   :  0.973 0.027 
398 ZFONF204    (0)   :  0.937 0.063 
399 ZFONF206    (0)   :  0.789 0.211 
400 ZFONF207    (0)   :  0.971 0.029 
401 ZFONF208    (0)   :  0.973 0.027 
402 ZFONF209    (0)   :  0.969 0.031 
403 ZFONF210    (0)   :  0.991 0.009 
404 ZFONF211    (0)   :  0.987 0.013 
405 ZFONF212    (0)   :  0.991 0.009 
406 ZFONF214    (0)   :  0.987 0.013 
407 ZFONF215    (0)   :  0.991 0.009 
408 ZFONF216    (0)   :  0.990 0.010 
409 ZFONF217    (0)   :  0.988 0.012 
410 ZFONF218    (0)   :  0.950 0.050 
411 ZFONF219    (0)   :  0.990 0.010 
412 ZFONF220    (0)   :  0.987 0.013 
413 ZFONF222    (0)   :  0.971 0.029 
414 ZFONF223    (0)   :  0.961 0.039 
415 ZFONF224    (0)   :  0.986 0.014 
416 ZFONF225    (0)   :  0.992 0.008 
417 ZFONF226    (0)   :  0.989 0.011 
418 ZFONF227    (0)   :  0.992 0.008 
419 ZFONF228    (0)   :  0.991 0.009 
420 ZFONF230    (0)   :  0.992 0.008 
421 ZFONF231    (0)   :  0.989 0.011 
422 ZFONF232    (0)   :  0.989 0.011 
423 ZFONF233    (0)   :  0.985 0.015 
424 ZFONF234    (0)   :  0.979 0.021 
425 ZFONF235    (0)   :  0.989 0.011 
426 ZFONF236    (0)   :  0.967 0.033 
427 ZFONF238    (0)   :  0.981 0.019 
428 ZFONF239    (0)   :  0.957 0.043 
429 ZFONF240    (0)   :  0.992 0.008 
430 ZFONF241    (0)   :  0.968 0.032 
431 ZFONF242    (0)   :  0.985 0.015 
432 ZFONF243    (0)   :  0.989 0.011 
433 ZFONF244    (0)   :  0.990 0.010 
434 ZFONF245    (0)   :  0.990 0.010 
435   ZFOS01    (0)   :  0.844 0.156 
436   ZFOS02    (0)   :  0.649 0.351 
437   ZFOS03    (0)   :  0.532 0.468 
438   ZFOS04    (0)   :  0.696 0.304 
439   ZFOS05    (0)   :  0.786 0.214 
440   ZFOS06    (0)   :  0.856 0.144 
441   ZFOS07    (0)   :  0.446 0.554 
442   ZFOS08    (0)   :  0.579 0.421 
443   ZFOS09    (0)   :  0.677 0.323 
444   ZFOS10    (0)   :  0.459 0.541 
445   ZFOS11    (0)   :  0.771 0.229 
446   ZFOS12    (0)   :  0.370 0.630 
447   ZFOS13    (0)   :  0.696 0.304 
448   ZFOS14    (0)   :  0.576 0.424 
449   ZFOS15    (0)   :  0.483 0.517 
450   ZFOS16    (0)   :  0.723 0.277 
451   ZFOS17    (0)   :  0.600 0.400 
452   ZFOS18    (0)   :  0.607 0.393 
453   ZFOS19    (0)   :  0.609 0.391 
454   ZFOS20    (0)   :  0.633 0.367 
455   ZFOS21    (0)   :  0.682 0.318 
456   ZFOS22    (0)   :  0.924 0.076 
457   ZFOS23    (0)   :  0.315 0.685 
458   ZFOS24    (0)   :  0.635 0.365 
459   ZFOS25    (0)   :  0.956 0.044 
460   ZFOS26    (0)   :  0.956 0.044 
461   ZFOS27    (0)   :  0.806 0.194 
462   ZFOS28    (0)   :  0.513 0.487 
463   ZFOS29    (0)   :  0.610 0.390 
464   ZFOS30    (0)   :  0.622 0.378 
465   ZFOS31    (0)   :  0.664 0.336 
466   ZFOS32    (0)   :  0.744 0.256 
467   ZFPB01    (0)   :  0.013 0.987 
468   ZFPB02    (0)   :  0.029 0.971 
469   ZFPB03    (0)   :  0.058 0.942 
470   ZFPB05    (0)   :  0.021 0.979 
471   ZFPB06    (0)   :  0.015 0.985 
472   ZFPB07    (0)   :  0.032 0.968 
473   ZFPB08    (0)   :  0.028 0.972 
474   ZFPB10    (0)   :  0.017 0.983 
475   ZFPB11    (0)   :  0.015 0.985 
476   ZFPB12    (0)   :  0.016 0.984 
477   ZFPB13    (0)   :  0.024 0.976 
478   ZFPB14    (0)   :  0.031 0.969 
479   ZFPB15    (0)   :  0.042 0.958 
480   ZFPB17    (0)   :  0.013 0.987 
481   ZFPB18    (0)   :  0.020 0.980 
482   ZFPB19    (0)   :  0.023 0.977 
483   ZFPB20    (0)   :  0.014 0.986 
484   ZFPB21    (0)   :  0.032 0.968 
485   ZFPB22    (0)   :  0.010 0.990 
486   ZFPB23    (0)   :  0.017 0.983 
487   ZFSF01    (0)   :  0.013 0.987 
488   ZFSF02    (0)   :  0.062 0.938 
489   ZFSF03    (0)   :  0.015 0.985 
490   ZFSF04    (0)   :  0.023 0.977 
491  ZFSW101    (0)   :  0.150 0.850 
492  ZFSW102    (0)   :  0.025 0.975 
493  ZFSW103    (0)   :  0.109 0.891 
494  ZFSW104    (9)   :  0.027 0.973 
495  ZFSW105    (0)   :  0.137 0.863 
496  ZFSW106    (0)   :  0.086 0.914 
497  ZFSW107    (0)   :  0.022 0.978 
498  ZFSW108    (0)   :  0.012 0.988 
499  ZFSW109    (0)   :  0.037 0.963 
500  ZFSW110    (0)   :  0.084 0.916 
501  ZFSW111    (0)   :  0.235 0.765 
502  ZFSW112    (0)   :  0.088 0.912 
503  ZFSW113    (0)   :  0.101 0.899 
504  ZFSW114    (0)   :  0.038 0.962 
505  ZFSW115    (0)   :  0.027 0.973 
506  ZFSW116    (0)   :  0.060 0.940 
507  ZFSW117    (0)   :  0.122 0.878 
508  ZFSW119    (0)   :  0.013 0.987 
509  ZFSW120    (0)   :  0.008 0.992 
510  ZFSW121    (0)   :  0.027 0.973 
511  ZFSW122    (0)   :  0.044 0.956 
512  ZFSW123    (0)   :  0.014 0.986 
513  ZFSW124    (0)   :  0.017 0.983 
514  ZFSW201    (0)   :  0.013 0.987 
515  ZFSW202    (0)   :  0.017 0.983 
516  ZFSW203    (0)   :  0.013 0.987 
517  ZFSW204    (0)   :  0.016 0.984 
518  ZFSW205    (0)   :  0.021 0.979 
519  ZFSW206    (0)   :  0.019 0.981 
520  ZFSW207    (0)   :  0.045 0.955 
521  ZFSW208    (0)   :  0.019 0.981 
522  ZFSW209    (0)   :  0.016 0.984 
523  ZFSW210    (0)   :  0.082 0.918 
524  ZFSW211    (0)   :  0.027 0.973 
525  ZFSW212    (0)   :  0.022 0.978 
526  ZFSW213    (0)   :  0.021 0.979 
527  ZFSW214    (0)   :  0.026 0.974 
528  ZFSW215    (0)   :  0.018 0.982 
529  ZFSW216    (0)   :  0.029 0.971 
530  ZFSW217    (0)   :  0.017 0.983 
531  ZFSW218    (0)   :  0.024 0.976 
532  ZFSW219    (0)   :  0.022 0.978 
533  ZFSW220    (0)   :  0.017 0.983 
534  ZFSW221    (0)   :  0.024 0.976 
535  ZFSW222    (0)   :  0.013 0.987 
536  ZFSW223    (0)   :  0.016 0.984 
537  ZFSW224    (0)   :  0.023 0.977 
538  ZFSW225    (0)   :  0.019 0.981 
539  ZFSW226    (0)   :  0.022 0.978 
540  ZFSW227    (0)   :  0.018 0.982 
541  ZFSW229    (0)   :  0.019 0.981 
542  ZFSW230    (0)   :  0.036 0.964 
543  ZFSW231    (0)   :  0.018 0.982 
544  ZFSW232    (0)   :  0.017 0.983 
545  ZFSW233    (0)   :  0.022 0.978 
546  ZFSW234    (0)   :  0.015 0.985 
547  ZFSW235    (0)   :  0.024 0.976 
548  ZFSW236    (0)   :  0.022 0.978 
549  ZFSW237    (0)   :  0.020 0.980 
550  ZFSW238    (0)   :  0.021 0.979 
551  ZFSW239    (0)   :  0.022 0.978 
552  ZFSW240    (0)   :  0.013 0.987 
553   ZFTS01    (0)   :  0.012 0.988 
554   ZFTS02    (0)   :  0.020 0.980 
555   ZFTS03    (0)   :  0.014 0.986 
556   ZFTS04    (0)   :  0.011 0.989 
557   ZFTS05    (0)   :  0.014 0.986 
558   ZFTS07    (0)   :  0.011 0.989 
559   ZFTS08    (0)   :  0.010 0.990 
560   ZFTS09    (0)   :  0.008 0.992 
561   ZFTS10    (0)   :  0.012 0.988 
562   ZFTS11    (0)   :  0.011 0.989 
563   ZFTS12    (0)   :  0.011 0.989 
564   ZFTS14    (0)   :  0.014 0.986 
565   ZFTS15    (0)   :  0.016 0.984 
566   ZFTS16    (0)   :  0.018 0.982 
567   ZFTS17    (9)   :  0.015 0.985 
568   ZFTS18    (0)   :  0.010 0.990 
569   ZFTS19    (9)   :  0.010 0.990 
570   ZFTS20    (0)   :  0.010 0.990 
571   ZFTS21    (0)   :  0.011 0.989 
572   ZFTS22    (0)   :  0.009 0.991 
573   ZFTS23    (0)   :  0.016 0.984 
574   ZFTS24    (0)   :  0.010 0.990 
575   ZFTS25    (0)   :  0.017 0.983 
576   ZFTS26    (0)   :  0.010 0.990 
577   ZFTS27    (0)   :  0.015 0.985 
578   ZFTS28    (0)   :  0.028 0.972 
579   ZFTS29    (0)   :  0.008 0.992 
580   ZFTS30    (0)   :  0.010 0.990 
581   ZFTS31    (0)   :  0.014 0.986 
582   ZFTS32    (0)   :  0.012 0.988 
583   ZFTS33    (0)   :  0.017 0.983 
584   ZFTS34    (0)   :  0.016 0.984 
585   ZFTS35    (0)   :  0.013 0.987 
586   ZFTS36    (0)   :  0.013 0.987 
587   ZFTS37    (0)   :  0.013 0.987 
588   ZFTS38    (0)   :  0.013 0.987 
589   ZFTS39    (0)   :  0.013 0.987 
590   ZFTS40    (0)   :  0.031 0.969 
591 ZFTSP101    (0)   :  0.987 0.013 
592 ZFTSP102    (0)   :  0.979 0.021 
593 ZFTSP103    (0)   :  0.986 0.014 
594 ZFTSP104    (0)   :  0.990 0.010 
595 ZFTSP105    (0)   :  0.987 0.013 
596 ZFTSP106    (0)   :  0.985 0.015 
597 ZFTSP107    (0)   :  0.987 0.013 
598 ZFTSP108    (0)   :  0.986 0.014 
599 ZFTSP109    (0)   :  0.984 0.016 
600 ZFTSP110    (0)   :  0.985 0.015 
601 ZFTSP111    (0)   :  0.988 0.012 
602 ZFTSP112    (0)   :  0.984 0.016 
603 ZFTSP113    (0)   :  0.984 0.016 
604 ZFTSP114    (0)   :  0.988 0.012 
605 ZFTSP115    (0)   :  0.988 0.012 
606 ZFTSP116    (0)   :  0.986 0.014 
607 ZFTSP117    (0)   :  0.989 0.011 
608 ZFTSP118    (0)   :  0.987 0.013 
609 ZFTSP119    (0)   :  0.909 0.091 
610 ZFTSP120    (0)   :  0.987 0.013 
611 ZFTSP121    (0)   :  0.943 0.057 
612 ZFTSP122    (0)   :  0.989 0.011 
613 ZFTSP123    (0)   :  0.989 0.011 
614 ZFTSP124    (0)   :  0.989 0.011 
615 ZFTSP125    (0)   :  0.990 0.010 
616 ZFTSP126    (0)   :  0.985 0.015 
617 ZFTSP127    (0)   :  0.989 0.011 
618 ZFTSP128    (0)   :  0.988 0.012 
619 ZFTSP129    (0)   :  0.990 0.010 
620 ZFTSP130    (0)   :  0.989 0.011 
621 ZFTSP131    (0)   :  0.990 0.010 
622 ZFTSP132    (0)   :  0.985 0.015 
623 ZFTSP133    (0)   :  0.990 0.010 
624 ZFTSP134    (0)   :  0.990 0.010 
625 ZFTSP135    (0)   :  0.988 0.012 
626 ZFTSP136    (0)   :  0.988 0.012 
627 ZFTSP137    (0)   :  0.947 0.053 
628 ZFTSP138    (0)   :  0.985 0.015 
629 ZFTSP139    (0)   :  0.991 0.009 
630 ZFTSP140    (0)   :  0.978 0.022 
631 ZFTSP141    (0)   :  0.981 0.019 
632 ZFTSP142    (0)   :  0.984 0.016 
633 ZFTSP143    (0)   :  0.987 0.013 
634 ZFTSP144    (0)   :  0.981 0.019 
635 ZFTSP145    (0)   :  0.989 0.011 
636 ZFTSP201    (9)   :  0.985 0.015 
637 ZFTSP202    (0)   :  0.972 0.028 
638 ZFTSP203    (0)   :  0.987 0.013 
639 ZFTSP204    (0)   :  0.986 0.014 
640 ZFTSP205    (0)   :  0.975 0.025 
641 ZFTSP206    (0)   :  0.982 0.018 
642 ZFTSP207    (0)   :  0.984 0.016 
643 ZFTSP208    (0)   :  0.981 0.019 
644 ZFTSP209    (0)   :  0.988 0.012 
645 ZFTSP210    (0)   :  0.986 0.014 
646 ZFTSP211    (0)   :  0.979 0.021 
647 ZFTSP212    (0)   :  0.991 0.009 
648 ZFTSP213    (0)   :  0.985 0.015 
649 ZFTSP214    (0)   :  0.987 0.013 
650 ZFTSP215    (0)   :  0.987 0.013 
651 ZFTSP216    (0)   :  0.916 0.084 
652 ZFTSP217    (0)   :  0.986 0.014 
653 ZFTSP218    (0)   :  0.984 0.016 
654 ZFTSP219    (0)   :  0.978 0.022 
655 ZFTSP220    (0)   :  0.953 0.047 
656 ZFTSP221    (0)   :  0.985 0.015 
657 ZFTSP222    (0)   :  0.905 0.095 
658 ZFTSP223    (0)   :  0.990 0.010 
659 ZFTSP224    (0)   :  0.990 0.010 
660 ZFTSP225    (0)   :  0.988 0.012 
661 ZFTSP226    (0)   :  0.988 0.012 
662 ZFTSP227    (0)   :  0.973 0.027 
663 ZFTSP228    (0)   :  0.975 0.025 
664    ZFW01    (0)   :  0.024 0.976 
665    ZFW02    (0)   :  0.022 0.978 
666    ZFW03    (0)   :  0.029 0.971 
667    ZFW04    (0)   :  0.013 0.987 
668    ZFW05    (0)   :  0.023 0.977 
669    ZFW06    (0)   :  0.014 0.986 
670   ZFWB01    (0)   :  0.307 0.693 
671   ZFWB02    (0)   :  0.037 0.963 
672   ZFWB03    (0)   :  0.145 0.855 
673   ZFWB05    (0)   :  0.146 0.854 
674   ZFWB06    (0)   :  0.175 0.825 
675   ZFWB07    (0)   :  0.123 0.877 
676   ZFWB10    (0)   :  0.230 0.770 
677   ZFWB11    (0)   :  0.102 0.898 
678   ZFWB12    (0)   :  0.276 0.724 
679   ZFWB13    (9)   :  0.431 0.569 
680   ZFWB14    (0)   :  0.372 0.628 
681   ZFWB15    (9)   :  0.120 0.880 
682   ZFWB18    (0)   :  0.335 0.665 
683   ZFWB19    (0)   :  0.038 0.962 
684   ZFWB20    (0)   :  0.099 0.901 
685   ZFWB21    (0)   :  0.116 0.884 
686   ZFWB22    (0)   :  0.184 0.816 
687   ZFWB23    (0)   :  0.726 0.274 
688   ZFWB24    (0)   :  0.395 0.605 
689   ZFWB25    (0)   :  0.099 0.901 
690   ZFWB26    (0)   :  0.053 0.947 
691   ZFWB27    (0)   :  0.072 0.928 
692   ZFWB29    (0)   :  0.054 0.946 
693   ZFWB30    (0)   :  0.152 0.848 
694   ZFWB31    (0)   :  0.356 0.644 
695   ZFWB32    (9)   :  0.049 0.951 
696   ZFWB35    (0)   :  0.177 0.823 
697   ZFWB36    (0)   :  0.061 0.939 
698   ZFWB37    (0)   :  0.111 0.889 
699   ZFWB38    (0)   :  0.067 0.933 
700   ZFWB39    (9)   :  0.246 0.754 
701   ZFWB40    (0)   :  0.222 0.778 
702   ZFWB41    (9)   :  0.181 0.819 
703   ZFWB42    (0)   :  0.252 0.748 
704   ZFWB43    (0)   :  0.077 0.923 
705   ZFWB44    (0)   :  0.021 0.979 
706   ZFWB46    (0)   :  0.082 0.918 
707   ZFWB47    (9)   :  0.067 0.933 
708   ZFWB48    (0)   :  0.362 0.638 
709   ZFWB49    (0)   :  0.575 0.425 
710    ZCF01    (0)   :  0.023 0.977 
711    ZCF02    (0)   :  0.014 0.986 
712    ZCF03    (0)   :  0.030 0.970 
713    ZCF04    (0)   :  0.036 0.964 
714    ZCF05    (0)   :  0.012 0.988 
715    ZCF06    (0)   :  0.257 0.743 
716    ZCF07    (0)   :  0.021 0.979 
717    ZCF08    (0)   :  0.049 0.951 
718    ZCF09    (0)   :  0.576 0.424 
719    ZCF10    (0)   :  0.105 0.895 
720    ZCF11    (0)   :  0.029 0.971 
721    ZCF12    (0)   :  0.017 0.983 
722    ZCF13    (0)   :  0.047 0.953 
723    ZCF14    (0)   :  0.084 0.916 
724    ZCF15    (0)   :  0.030 0.970 
725    ZCF16    (0)   :  0.029 0.971 
726    ZCF17    (0)   :  0.020 0.980 
727    ZCF18    (0)   :  0.047 0.953 
728    ZCF19    (0)   :  0.016 0.984 
729    ZCF20    (0)   :  0.031 0.969 
730    ZCF21    (0)   :  0.043 0.957 
731    ZCF22    (0)   :  0.042 0.958 
732    ZCF23    (0)   :  0.034 0.966 
733    ZCF24    (0)   :  0.364 0.636 
734    ZCF25    (0)   :  0.134 0.866 
735    ZCF26    (0)   :  0.165 0.835 
736    ZCF27    (0)   :  0.022 0.978 
737    ZCF28    (0)   :  0.016 0.984 
738    ZCF29    (0)   :  0.078 0.922 
739    ZCF30    (0)   :  0.026 0.974 
740    ZCF31    (0)   :  0.034 0.966 
741    ZCF32    (0)   :  0.032 0.968 
742    ZCF33    (0)   :  0.015 0.985 
743    ZCF34    (0)   :  0.485 0.515 
744    ZCF35    (0)   :  0.050 0.950 
745    ZCF36    (0)   :  0.041 0.959 
746    ZCF37    (0)   :  0.029 0.971 
747    ZCF38    (0)   :  0.073 0.927 
748    ZCF39    (0)   :  0.832 0.168 
749    ZCF40    (0)   :  0.187 0.813 
750    ZCF41    (0)   :  0.020 0.980 
751    ZCF42    (0)   :  0.162 0.838 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.165) 0.280 0.176 
 204   (0.257) 0.622 0.601 
 222   (0.064) 0.000 0.071 
 218   (0.118) 0.059 0.058 
 216   (0.041) 0.004 0.000 
 208   (0.061) 0.022 0.001 
 224   (0.072) 0.001 0.042 
 220   (0.103) 0.011 0.045 
 230   (0.039) 0.000 0.002 
 210   (0.043) 0.000 0.003 
 202   (0.038) 0.000 0.002 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.517) 0.477 0.778 
 173   (0.288) 0.482 0.176 
 182   (0.063) 0.040 0.001 
 170   (0.077) 0.000 0.041 
 176   (0.055) 0.000 0.004 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.378) 0.505 0.557 
 207   (0.205) 0.016 0.387 
 216   (0.088) 0.231 0.004 
 195   (0.124) 0.242 0.011 
 213   (0.078) 0.006 0.003 
 210   (0.066) 0.000 0.023 
 219   (0.061) 0.000 0.015 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.303) 0.533 0.372 
 182   (0.097) 0.000 0.232 
 178   (0.231) 0.396 0.183 
 184   (0.179) 0.035 0.192 
 180   (0.061) 0.033 0.001 
 186   (0.064) 0.000 0.018 
 168   (0.064) 0.002 0.003 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.334) 0.413 0.625 
 207   (0.207) 0.447 0.117 
 225   (0.081) 0.000 0.110 
 217   (0.081) 0.000 0.128 
 211   (0.042) 0.001 0.000 
 205   (0.054) 0.075 0.000 
 189   (0.102) 0.062 0.009 
 227   (0.056) 0.000 0.009 
 223   (0.043) 0.000 0.002 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.114) 0.000 0.136 
 203   (0.886) 1.000 0.864 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.119) 0.001 0.521 
 199   (0.141) 0.014 0.140 
 189   (0.162) 0.106 0.107 
 195   (0.200) 0.622 0.118 
 191   (0.066) 0.142 0.001 
 183   (0.074) 0.021 0.003 
 193   (0.110) 0.092 0.013 
 201   (0.075) 0.000 0.096 
 197   (0.052) 0.004 0.001 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.185) 0.246 0.227 
 207   (0.136) 0.010 0.259 
 215   (0.112) 0.087 0.033 
 209   (0.180) 0.108 0.287 
 211   (0.153) 0.436 0.076 
 205   (0.142) 0.111 0.099 
 217   (0.054) 0.000 0.017 
 199   (0.039) 0.000 0.002 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.138) 0.001 0.499 
 186   (0.252) 0.497 0.126 
 188   (0.286) 0.134 0.340 
 176   (0.116) 0.081 0.009 
 190   (0.089) 0.282 0.003 
 182   (0.068) 0.000 0.022 
 192   (0.050) 0.005 0.000 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.166) 0.001 0.417 
 217   (0.755) 0.987 0.580 
 223   (0.078) 0.013 0.002 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.300) 0.046 0.625 
 202   (0.193) 0.214 0.069 
 211   (0.295) 0.740 0.174 
 208   (0.092) 0.000 0.111 
 217   (0.063) 0.000 0.014 
 214   (0.056) 0.000 0.007 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\Results\50-50_run_9,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660744888,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	