

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data

Run parameters:
   751 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.114  0.172  0.189  0.185  0.339  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.2209  0.1494  0.1208  0.2497  
 2   0.2209     -    0.1610  0.0918  0.1131  
 3   0.1494  0.1610     -    0.0900  0.2133  
 4   0.1208  0.0918  0.0900     -    0.1181  
 5   0.2497  0.1131  0.2133  0.1181     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4361 
cluster  2  : 0.4347 
cluster  3  : 0.4727 
cluster  4  : 0.5670 
cluster  5  : 0.4573 

--------------------------------------------
Estimated Ln Prob of Data   = -15043.2
Mean value of ln likelihood = -14813.7
Variance of ln likelihood   = 459.0
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.4018
Mean value of Fst_2         = 0.3489
Mean value of Fst_3         = 0.3242
Mean value of Fst_4         = 0.0963
Mean value of Fst_5         = 0.3134


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1    ZFB01    (0)   :  0.008 0.004 0.980 0.004 0.004 
  2    ZFB02    (0)   :  0.046 0.004 0.940 0.006 0.003 
  3    ZFB03    (0)   :  0.005 0.006 0.977 0.007 0.005 
  4    ZFB04    (0)   :  0.058 0.004 0.927 0.007 0.004 
  5    ZFB05    (0)   :  0.215 0.015 0.695 0.070 0.005 
  6    ZFB06    (0)   :  0.102 0.017 0.810 0.066 0.006 
  7    ZFB07    (9)   :  0.010 0.005 0.970 0.008 0.007 
  8    ZFB08    (0)   :  0.006 0.005 0.973 0.010 0.006 
  9    ZFB09    (0)   :  0.004 0.003 0.984 0.005 0.003 
 10    ZFB10    (0)   :  0.011 0.004 0.968 0.005 0.012 
 11    ZFB11    (0)   :  0.021 0.005 0.964 0.005 0.006 
 12    ZFB12    (0)   :  0.032 0.006 0.932 0.022 0.008 
 13    ZFB13    (0)   :  0.007 0.005 0.969 0.011 0.008 
 14    ZFB14    (0)   :  0.004 0.004 0.982 0.005 0.005 
 15    ZFB15    (0)   :  0.013 0.003 0.977 0.005 0.003 
 16    ZFB16    (0)   :  0.013 0.003 0.971 0.007 0.005 
 17    ZFB17    (0)   :  0.040 0.011 0.907 0.029 0.014 
 18    ZFB18    (0)   :  0.004 0.003 0.986 0.004 0.003 
 19    ZFB19    (0)   :  0.009 0.005 0.938 0.022 0.026 
 20    ZFB20    (0)   :  0.036 0.003 0.947 0.008 0.005 
 21    ZFB21    (0)   :  0.011 0.003 0.976 0.006 0.003 
 22    ZFB22    (0)   :  0.068 0.007 0.900 0.013 0.013 
 23    ZFB23    (0)   :  0.037 0.006 0.944 0.006 0.007 
 24    ZFB24    (0)   :  0.046 0.004 0.940 0.005 0.006 
 25    ZFB25    (0)   :  0.006 0.004 0.973 0.004 0.013 
 26    ZFB26    (0)   :  0.096 0.006 0.881 0.006 0.012 
 27    ZFB27    (0)   :  0.086 0.004 0.900 0.005 0.006 
 28    ZFB28    (0)   :  0.120 0.012 0.829 0.033 0.006 
 29    ZFB29    (0)   :  0.024 0.005 0.962 0.006 0.003 
 30    ZFB30    (0)   :  0.220 0.008 0.722 0.041 0.009 
 31    ZFB31    (0)   :  0.006 0.004 0.975 0.005 0.010 
 32    ZFB32    (0)   :  0.072 0.037 0.828 0.051 0.012 
 33    ZFB33    (0)   :  0.012 0.003 0.978 0.004 0.003 
 34    ZFB34    (0)   :  0.004 0.004 0.984 0.005 0.004 
 35    ZFB35    (0)   :  0.012 0.005 0.973 0.005 0.005 
 36  ZFBP101    (0)   :  0.015 0.100 0.016 0.013 0.856 
 37  ZFBP102    (0)   :  0.019 0.017 0.021 0.015 0.928 
 38  ZFBP103    (0)   :  0.009 0.302 0.007 0.009 0.673 
 39  ZFBP104    (0)   :  0.012 0.005 0.046 0.035 0.901 
 40  ZFBP105    (0)   :  0.005 0.009 0.008 0.007 0.970 
 41  ZFBP106    (0)   :  0.004 0.013 0.004 0.005 0.974 
 42  ZFBP107    (0)   :  0.018 0.014 0.008 0.012 0.948 
 43  ZFBP108    (0)   :  0.004 0.004 0.004 0.004 0.984 
 44  ZFBP109    (0)   :  0.003 0.005 0.005 0.007 0.981 
 45  ZFBP110    (0)   :  0.009 0.235 0.042 0.031 0.682 
 46  ZFBP111    (0)   :  0.003 0.005 0.003 0.004 0.986 
 47  ZFBP112    (0)   :  0.007 0.007 0.005 0.006 0.976 
 48  ZFBP113    (0)   :  0.004 0.004 0.004 0.005 0.982 
 49  ZFBP114    (0)   :  0.010 0.007 0.005 0.005 0.974 
 50  ZFBP115    (0)   :  0.004 0.014 0.003 0.007 0.973 
 51  ZFBP116    (0)   :  0.004 0.005 0.003 0.006 0.982 
 52  ZFBP117    (0)   :  0.003 0.008 0.004 0.005 0.981 
 53  ZFBP118    (0)   :  0.010 0.006 0.004 0.005 0.976 
 54  ZFBP119    (0)   :  0.003 0.029 0.004 0.008 0.956 
 55  ZFBP120    (0)   :  0.006 0.007 0.007 0.007 0.973 
 56  ZFBP121    (0)   :  0.003 0.012 0.009 0.005 0.970 
 57  ZFBP122    (9)   :  0.004 0.007 0.004 0.005 0.981 
 58  ZFBP123    (0)   :  0.008 0.011 0.005 0.006 0.971 
 59  ZFBP124    (0)   :  0.005 0.007 0.008 0.005 0.975 
 60  ZFBP125    (0)   :  0.003 0.007 0.003 0.004 0.984 
 61  ZFBP126    (0)   :  0.018 0.021 0.015 0.028 0.919 
 62  ZFBP127    (0)   :  0.003 0.012 0.004 0.004 0.977 
 63  ZFBP128    (0)   :  0.003 0.008 0.005 0.003 0.981 
 64  ZFBP129    (0)   :  0.003 0.008 0.005 0.005 0.979 
 65  ZFBP130    (0)   :  0.003 0.007 0.002 0.004 0.983 
 66  ZFBP131    (0)   :  0.004 0.004 0.005 0.005 0.983 
 67  ZFBP132    (0)   :  0.003 0.007 0.004 0.004 0.983 
 68  ZFBP133    (0)   :  0.002 0.005 0.004 0.003 0.985 
 69  ZFBP134    (0)   :  0.003 0.016 0.004 0.005 0.972 
 70  ZFBP135    (0)   :  0.009 0.253 0.027 0.014 0.697 
 71  ZFBP136    (0)   :  0.008 0.054 0.004 0.005 0.929 
 72  ZFBP201    (0)   :  0.007 0.009 0.006 0.007 0.970 
 73  ZFBP202    (0)   :  0.003 0.005 0.008 0.004 0.980 
 74  ZFBP203    (0)   :  0.042 0.006 0.006 0.024 0.921 
 75  ZFBP204    (0)   :  0.005 0.026 0.004 0.007 0.958 
 76  ZFBP205    (0)   :  0.005 0.006 0.003 0.005 0.981 
 77  ZFBP206    (0)   :  0.009 0.009 0.006 0.006 0.970 
 78  ZFBP207    (0)   :  0.003 0.029 0.004 0.004 0.960 
 79  ZFBP208    (0)   :  0.013 0.006 0.004 0.010 0.967 
 80  ZFBP209    (0)   :  0.002 0.006 0.003 0.003 0.985 
 81  ZFBP210    (0)   :  0.008 0.007 0.005 0.007 0.973 
 82  ZFBP211    (0)   :  0.004 0.006 0.006 0.005 0.979 
 83  ZFBP212    (0)   :  0.003 0.005 0.006 0.003 0.982 
 84  ZFBP213    (0)   :  0.007 0.014 0.011 0.007 0.962 
 85  ZFBP214    (0)   :  0.004 0.044 0.009 0.010 0.933 
 86  ZFBP215    (0)   :  0.003 0.007 0.005 0.004 0.981 
 87  ZFBP216    (0)   :  0.007 0.007 0.005 0.014 0.966 
 88  ZFBP217    (0)   :  0.003 0.008 0.005 0.005 0.979 
 89  ZFBP218    (0)   :  0.003 0.003 0.003 0.004 0.987 
 90  ZFBP219    (0)   :  0.004 0.004 0.003 0.005 0.984 
 91  ZFBP220    (0)   :  0.004 0.010 0.003 0.005 0.979 
 92  ZFBP221    (0)   :  0.003 0.004 0.004 0.004 0.984 
 93  ZFBP222    (0)   :  0.006 0.007 0.006 0.007 0.975 
 94  ZFBP223    (0)   :  0.005 0.038 0.008 0.007 0.942 
 95  ZFBP224    (0)   :  0.005 0.007 0.007 0.006 0.976 
 96  ZFBP225    (0)   :  0.006 0.011 0.003 0.006 0.975 
 97  ZFBP226    (0)   :  0.005 0.005 0.004 0.006 0.980 
 98  ZFBP227    (0)   :  0.017 0.008 0.030 0.136 0.809 
 99  ZFBP228    (0)   :  0.003 0.017 0.005 0.005 0.970 
100  ZFBP229    (0)   :  0.003 0.006 0.003 0.005 0.983 
101  ZFBP230    (0)   :  0.004 0.011 0.004 0.006 0.976 
102  ZFBP231    (0)   :  0.005 0.006 0.006 0.006 0.978 
103  ZFBP232    (0)   :  0.003 0.005 0.004 0.003 0.984 
104  ZFBP233    (0)   :  0.004 0.006 0.006 0.006 0.978 
105   ZFCC01    (0)   :  0.008 0.959 0.023 0.005 0.004 
106   ZFCC03    (0)   :  0.004 0.980 0.007 0.004 0.005 
107   ZFCC04    (0)   :  0.005 0.975 0.010 0.005 0.005 
108   ZFCC05    (0)   :  0.005 0.970 0.011 0.007 0.007 
109   ZFCC08    (0)   :  0.003 0.963 0.007 0.005 0.022 
110   ZFCC09    (0)   :  0.005 0.978 0.009 0.004 0.004 
111   ZFCC10    (0)   :  0.006 0.949 0.035 0.005 0.005 
112   ZFCC11    (0)   :  0.004 0.978 0.008 0.004 0.005 
113   ZFCC12    (0)   :  0.145 0.796 0.035 0.016 0.007 
114   ZFCC13    (0)   :  0.009 0.966 0.005 0.009 0.011 
115   ZFCC14    (0)   :  0.009 0.949 0.026 0.007 0.008 
116   ZFCC15    (0)   :  0.009 0.967 0.007 0.012 0.005 
117   ZFCC16    (0)   :  0.009 0.969 0.010 0.008 0.004 
118   ZFCC17    (0)   :  0.027 0.953 0.010 0.006 0.003 
119   ZFCC18    (0)   :  0.005 0.976 0.009 0.005 0.005 
120   ZFCC19    (0)   :  0.023 0.947 0.009 0.017 0.004 
121   ZFCC20    (0)   :  0.005 0.980 0.006 0.005 0.004 
122   ZFCC21    (0)   :  0.012 0.747 0.021 0.094 0.126 
123   ZFCC22    (0)   :  0.011 0.432 0.019 0.010 0.527 
124   ZFCC26    (0)   :  0.006 0.975 0.009 0.006 0.004 
125   ZFCC27    (0)   :  0.003 0.984 0.004 0.004 0.004 
126   ZFCC29    (0)   :  0.008 0.956 0.018 0.013 0.005 
127   ZFCC30    (0)   :  0.003 0.985 0.004 0.004 0.004 
128   ZFCC32    (0)   :  0.015 0.959 0.009 0.011 0.006 
129   ZFCC33    (0)   :  0.007 0.969 0.011 0.009 0.004 
130   ZFCC34    (0)   :  0.019 0.926 0.021 0.006 0.028 
131   ZFCC35    (0)   :  0.004 0.983 0.004 0.004 0.005 
132   ZFCC36    (0)   :  0.031 0.933 0.006 0.016 0.014 
133   ZFCC37    (0)   :  0.118 0.791 0.040 0.038 0.013 
134   ZFCC40    (0)   :  0.017 0.954 0.017 0.005 0.007 
135   ZFCC42    (0)   :  0.543 0.436 0.007 0.006 0.008 
136   ZFCC44    (0)   :  0.006 0.984 0.003 0.003 0.003 
137   ZFCC45    (9)   :  0.028 0.923 0.029 0.014 0.006 
138   ZFCC46    (0)   :  0.004 0.973 0.004 0.005 0.014 
139   ZFCC47    (0)   :  0.072 0.877 0.036 0.008 0.007 
140   ZFCC48    (0)   :  0.005 0.887 0.015 0.017 0.075 
141   ZFCC50    (0)   :  0.011 0.969 0.010 0.006 0.004 
142   ZFCC51    (0)   :  0.004 0.984 0.006 0.003 0.003 
143   ZFCC52    (0)   :  0.011 0.965 0.005 0.006 0.013 
144   ZFCC53    (0)   :  0.004 0.983 0.006 0.004 0.004 
145  ZFCNS01    (0)   :  0.009 0.956 0.003 0.019 0.013 
146  ZFCNS02    (0)   :  0.003 0.981 0.004 0.004 0.009 
147  ZFCNS05    (0)   :  0.003 0.968 0.008 0.005 0.016 
148  ZFCNS06    (0)   :  0.003 0.976 0.006 0.004 0.011 
149  ZFCNS07    (0)   :  0.004 0.636 0.006 0.006 0.348 
150  ZFCNS10    (0)   :  0.004 0.922 0.003 0.004 0.067 
151  ZFCNS11    (0)   :  0.005 0.970 0.003 0.009 0.013 
152  ZFCNS15    (0)   :  0.004 0.203 0.008 0.008 0.777 
153  ZFCNS17    (0)   :  0.003 0.980 0.003 0.005 0.009 
154  ZFCNS18    (0)   :  0.004 0.962 0.005 0.004 0.026 
155  ZFCNS19    (0)   :  0.003 0.982 0.005 0.004 0.006 
156  ZFCNS20    (0)   :  0.004 0.870 0.005 0.006 0.115 
157  ZFCNS21    (0)   :  0.003 0.981 0.004 0.005 0.007 
158  ZFCNS22    (0)   :  0.004 0.870 0.010 0.006 0.111 
159  ZFCNS23    (0)   :  0.004 0.975 0.005 0.005 0.011 
160  ZFCNS24    (0)   :  0.003 0.982 0.003 0.004 0.008 
161  ZFCNS25    (0)   :  0.003 0.932 0.004 0.005 0.056 
162  ZFCNS26    (0)   :  0.003 0.744 0.010 0.006 0.238 
163  ZFCNS27    (0)   :  0.004 0.099 0.006 0.008 0.882 
164  ZFCNS28    (0)   :  0.003 0.964 0.010 0.004 0.018 
165  ZFCNS29    (0)   :  0.003 0.976 0.005 0.005 0.011 
166  ZFCNS30    (0)   :  0.003 0.980 0.005 0.005 0.007 
167  ZFCNS31    (0)   :  0.003 0.945 0.006 0.006 0.040 
168  ZFCNS32    (0)   :  0.003 0.956 0.008 0.004 0.029 
169  ZFCNS33    (0)   :  0.003 0.962 0.005 0.005 0.025 
170  ZFCNS34    (0)   :  0.003 0.984 0.004 0.004 0.005 
171  ZFCNS35    (0)   :  0.003 0.962 0.011 0.004 0.021 
172  ZFCNS36    (0)   :  0.003 0.983 0.003 0.004 0.006 
173  ZFCNS37    (0)   :  0.003 0.942 0.005 0.010 0.039 
174  ZFCNS39    (0)   :  0.003 0.979 0.003 0.004 0.011 
175  ZFCNS40    (0)   :  0.003 0.951 0.003 0.006 0.038 
176  ZFCNS41    (0)   :  0.005 0.802 0.007 0.016 0.170 
177  ZFCNS42    (0)   :  0.003 0.933 0.005 0.005 0.053 
178  ZFCNS43    (0)   :  0.003 0.983 0.004 0.004 0.006 
179  ZFCNS44    (0)   :  0.003 0.974 0.004 0.004 0.014 
180  ZFCNS46    (0)   :  0.003 0.964 0.004 0.007 0.022 
181  ZFCNS47    (0)   :  0.003 0.978 0.005 0.004 0.010 
182  ZFCNS48    (0)   :  0.004 0.951 0.004 0.004 0.037 
183  ZFCNS49    (0)   :  0.003 0.236 0.007 0.005 0.748 
184   ZFCR01    (0)   :  0.026 0.008 0.445 0.480 0.041 
185   ZFCR02    (0)   :  0.013 0.014 0.031 0.926 0.015 
186   ZFCR03    (0)   :  0.153 0.015 0.333 0.458 0.041 
187   ZFCR04    (0)   :  0.040 0.031 0.777 0.104 0.049 
188   ZFCR05    (0)   :  0.009 0.010 0.055 0.921 0.005 
189   ZFCR06    (0)   :  0.010 0.130 0.114 0.611 0.134 
190   ZFCR07    (0)   :  0.011 0.059 0.020 0.898 0.012 
191   ZFCR08    (0)   :  0.158 0.051 0.124 0.558 0.109 
192   ZFCR09    (0)   :  0.466 0.102 0.131 0.094 0.208 
193   ZFCR11    (0)   :  0.011 0.016 0.082 0.846 0.044 
194   ZFCR12    (0)   :  0.004 0.123 0.013 0.803 0.058 
195   ZFCR13    (0)   :  0.003 0.006 0.010 0.941 0.039 
196   ZFCR14    (0)   :  0.005 0.009 0.022 0.955 0.009 
197   ZFCR15    (0)   :  0.013 0.015 0.060 0.882 0.030 
198   ZFCR16    (0)   :  0.006 0.006 0.066 0.901 0.021 
199   ZFCR18    (0)   :  0.010 0.075 0.748 0.124 0.042 
200   ZFCR19    (0)   :  0.083 0.018 0.061 0.777 0.061 
201   ZFCR20    (0)   :  0.051 0.014 0.578 0.274 0.083 
202   ZFCR21    (0)   :  0.003 0.012 0.017 0.954 0.013 
203   ZFCR22    (0)   :  0.005 0.004 0.008 0.974 0.010 
204   ZFCR23    (0)   :  0.031 0.005 0.033 0.780 0.152 
205   ZFCR24    (9)   :  0.022 0.009 0.180 0.312 0.477 
206   ZFCR25    (0)   :  0.006 0.004 0.015 0.970 0.004 
207   ZFCR26    (0)   :  0.041 0.010 0.009 0.926 0.015 
208   ZFCR27    (9)   :  0.036 0.004 0.044 0.912 0.003 
209   ZFCR28    (0)   :  0.008 0.025 0.013 0.689 0.266 
210   ZFCR29    (0)   :  0.007 0.006 0.122 0.853 0.012 
211   ZFCR30    (0)   :  0.006 0.005 0.008 0.974 0.006 
212   ZFCR31    (0)   :  0.092 0.071 0.275 0.395 0.166 
213   ZFCR33    (0)   :  0.067 0.028 0.020 0.874 0.010 
214   ZFCR34    (0)   :  0.021 0.033 0.043 0.856 0.047 
215   ZFCR35    (0)   :  0.013 0.032 0.822 0.115 0.018 
216   ZFCR36    (0)   :  0.013 0.016 0.081 0.883 0.008 
217   ZFCR37    (0)   :  0.012 0.012 0.020 0.950 0.005 
218   ZFCR38    (0)   :  0.059 0.017 0.021 0.897 0.006 
219   ZFCR39    (0)   :  0.351 0.031 0.022 0.472 0.125 
220   ZFCR40    (0)   :  0.048 0.012 0.026 0.903 0.012 
221   ZFCR41    (0)   :  0.004 0.063 0.010 0.905 0.018 
222   ZFCR42    (0)   :  0.011 0.025 0.008 0.934 0.021 
223   ZFCR43    (0)   :  0.005 0.006 0.054 0.892 0.043 
224  ZFENP25    (0)   :  0.008 0.011 0.057 0.913 0.011 
225  ZFENP26    (0)   :  0.022 0.005 0.011 0.958 0.003 
226  ZFENP27    (0)   :  0.115 0.407 0.282 0.164 0.032 
227  ZFENP28    (0)   :  0.023 0.011 0.024 0.937 0.004 
228  ZFENP29    (0)   :  0.009 0.007 0.006 0.973 0.004 
229  ZFENP30    (0)   :  0.040 0.030 0.009 0.916 0.005 
230  ZFENP31    (0)   :  0.875 0.046 0.019 0.051 0.009 
231  ZFENP32    (0)   :  0.414 0.089 0.250 0.222 0.024 
232  ZFENP33    (0)   :  0.027 0.006 0.038 0.923 0.005 
233  ZFENP34    (0)   :  0.029 0.048 0.592 0.315 0.015 
234  ZFENP35    (0)   :  0.107 0.009 0.020 0.851 0.012 
235  ZFENP36    (0)   :  0.027 0.007 0.015 0.948 0.003 
236  ZFENP37    (0)   :  0.049 0.012 0.095 0.836 0.007 
237  ZFENP38    (0)   :  0.010 0.016 0.007 0.960 0.006 
238  ZFENP39    (0)   :  0.032 0.011 0.036 0.918 0.004 
239  ZFENP40    (0)   :  0.112 0.010 0.085 0.787 0.006 
240  ZFENP41    (0)   :  0.049 0.058 0.023 0.863 0.008 
241  ZFENP42    (0)   :  0.257 0.005 0.004 0.732 0.003 
242  ZFENP43    (0)   :  0.020 0.056 0.009 0.905 0.010 
243  ZFENP44    (0)   :  0.140 0.045 0.010 0.795 0.010 
244  ZFENP45    (0)   :  0.063 0.018 0.011 0.695 0.213 
245  ZFENP46    (0)   :  0.023 0.005 0.017 0.947 0.009 
246  ZFENP47    (0)   :  0.441 0.039 0.046 0.317 0.157 
247  ZFENP48    (0)   :  0.062 0.082 0.495 0.328 0.033 
248  ZFENP49    (0)   :  0.022 0.015 0.038 0.914 0.011 
249  ZFENP50    (0)   :  0.028 0.004 0.007 0.944 0.017 
250  ZFENP51    (0)   :  0.523 0.012 0.025 0.401 0.040 
251  ZFENP52    (0)   :  0.011 0.017 0.004 0.962 0.007 
252  ZFENP53    (0)   :  0.022 0.008 0.007 0.946 0.017 
253  ZFENP54    (0)   :  0.011 0.015 0.014 0.936 0.024 
254  ZFENP55    (0)   :  0.013 0.004 0.030 0.948 0.005 
255  ZFENP56    (0)   :  0.013 0.008 0.011 0.964 0.004 
256  ZFENP57    (0)   :  0.124 0.010 0.019 0.842 0.005 
257  ZFENP58    (0)   :  0.015 0.057 0.008 0.897 0.022 
258  ZFENP59    (0)   :  0.127 0.070 0.020 0.778 0.005 
259  ZFENP60    (0)   :  0.021 0.008 0.059 0.905 0.007 
260  ZFENP61    (0)   :  0.018 0.008 0.033 0.938 0.003 
261 ZFFDSP01    (0)   :  0.003 0.007 0.006 0.004 0.980 
262 ZFFDSP02    (0)   :  0.002 0.005 0.004 0.004 0.984 
263 ZFFDSP04    (0)   :  0.002 0.004 0.007 0.003 0.983 
264 ZFFDSP05    (0)   :  0.004 0.005 0.004 0.005 0.982 
265 ZFFDSP06    (0)   :  0.002 0.005 0.005 0.003 0.985 
266 ZFFDSP07    (0)   :  0.006 0.011 0.004 0.006 0.973 
267 ZFFDSP08    (0)   :  0.004 0.013 0.003 0.005 0.975 
268 ZFFDSP10    (0)   :  0.004 0.005 0.005 0.005 0.981 
269 ZFFDSP11    (0)   :  0.004 0.004 0.005 0.005 0.981 
270 ZFFDSP12    (0)   :  0.003 0.004 0.003 0.004 0.986 
271 ZFFDSP13    (0)   :  0.004 0.027 0.005 0.011 0.953 
272 ZFFDSP14    (0)   :  0.003 0.006 0.005 0.005 0.981 
273 ZFFDSP16    (0)   :  0.004 0.012 0.009 0.008 0.966 
274 ZFFDSP17    (0)   :  0.003 0.005 0.005 0.005 0.982 
275 ZFFDSP18    (0)   :  0.003 0.007 0.011 0.004 0.975 
276 ZFFDSP19    (0)   :  0.003 0.021 0.008 0.004 0.964 
277 ZFFDSP21    (0)   :  0.003 0.019 0.003 0.004 0.971 
278 ZFFDSP22    (0)   :  0.002 0.005 0.003 0.004 0.986 
279 ZFFDSP23    (0)   :  0.002 0.005 0.003 0.003 0.987 
280 ZFFDSP24    (0)   :  0.003 0.007 0.006 0.005 0.979 
281 ZFFDSP26    (9)   :  0.003 0.006 0.004 0.004 0.983 
282 ZFFDSP27    (0)   :  0.003 0.006 0.007 0.004 0.981 
283 ZFFDSP28    (0)   :  0.023 0.014 0.076 0.016 0.871 
284 ZFFDSP30    (0)   :  0.006 0.014 0.025 0.005 0.951 
285 ZFFDSP31    (0)   :  0.003 0.007 0.006 0.005 0.979 
286 ZFFDSP32    (0)   :  0.003 0.004 0.005 0.004 0.984 
287 ZFFDSP33    (0)   :  0.003 0.004 0.004 0.003 0.986 
288 ZFFDSP34    (0)   :  0.003 0.006 0.004 0.004 0.983 
289 ZFFDSP35    (0)   :  0.003 0.005 0.007 0.004 0.982 
290 ZFFDSP37    (0)   :  0.003 0.005 0.005 0.004 0.982 
291 ZFFDSP38    (0)   :  0.003 0.005 0.006 0.004 0.981 
292 ZFFDSP39    (0)   :  0.002 0.004 0.004 0.003 0.986 
293 ZFFDSP40    (0)   :  0.003 0.005 0.007 0.004 0.982 
294 ZFFDSP42    (0)   :  0.002 0.006 0.004 0.004 0.983 
295 ZFFDSP43    (0)   :  0.003 0.005 0.005 0.003 0.984 
296 ZFFDSP44    (0)   :  0.003 0.005 0.006 0.004 0.981 
297 ZFFDSP45    (0)   :  0.003 0.006 0.006 0.004 0.981 
298 ZFFDSP46    (0)   :  0.003 0.007 0.005 0.005 0.980 
299 ZFFDSP47    (0)   :  0.003 0.006 0.004 0.004 0.983 
300 ZFFDSP48    (0)   :  0.003 0.006 0.005 0.004 0.982 
301    ZFI01    (0)   :  0.027 0.012 0.948 0.008 0.005 
302    ZFI02    (0)   :  0.011 0.005 0.971 0.007 0.005 
303    ZFI03    (0)   :  0.005 0.008 0.978 0.006 0.004 
304    ZFI04    (0)   :  0.016 0.005 0.968 0.006 0.004 
305    ZFI05    (0)   :  0.006 0.009 0.973 0.007 0.005 
306    ZFI06    (0)   :  0.010 0.012 0.961 0.007 0.010 
307    ZFI07    (0)   :  0.006 0.005 0.980 0.006 0.004 
308    ZFI08    (0)   :  0.009 0.005 0.970 0.012 0.003 
309    ZFI09    (0)   :  0.010 0.006 0.974 0.007 0.003 
310    ZFI10    (0)   :  0.011 0.011 0.964 0.007 0.006 
311    ZFI11    (0)   :  0.018 0.006 0.967 0.006 0.003 
312    ZFI12    (0)   :  0.004 0.009 0.976 0.006 0.005 
313    ZFI13    (0)   :  0.006 0.008 0.976 0.006 0.004 
314    ZFI14    (0)   :  0.005 0.007 0.976 0.004 0.007 
315    ZFI15    (0)   :  0.004 0.005 0.982 0.006 0.003 
316    ZFI16    (0)   :  0.003 0.005 0.983 0.005 0.004 
317    ZFI17    (0)   :  0.009 0.006 0.974 0.008 0.004 
318    ZFI18    (0)   :  0.008 0.005 0.979 0.005 0.003 
319    ZFI19    (9)   :  0.005 0.005 0.982 0.005 0.003 
320    ZFI20    (0)   :  0.005 0.004 0.981 0.005 0.005 
321    ZFI21    (0)   :  0.005 0.008 0.973 0.004 0.010 
322    ZFI22    (0)   :  0.009 0.005 0.976 0.005 0.005 
323    ZFI23    (0)   :  0.004 0.006 0.982 0.005 0.003 
324    ZFI24    (0)   :  0.004 0.009 0.975 0.007 0.004 
325    ZFI25    (0)   :  0.004 0.006 0.978 0.007 0.005 
326    ZFI26    (0)   :  0.004 0.006 0.981 0.006 0.003 
327    ZFI27    (0)   :  0.005 0.013 0.968 0.008 0.006 
328    ZFK01    (0)   :  0.032 0.931 0.007 0.019 0.011 
329    ZFK02    (0)   :  0.015 0.940 0.011 0.024 0.010 
330    ZFK03    (0)   :  0.084 0.869 0.012 0.023 0.012 
331    ZFK04    (0)   :  0.465 0.465 0.024 0.028 0.018 
332    ZFK05    (0)   :  0.627 0.331 0.014 0.014 0.014 
333    ZFK06    (0)   :  0.050 0.707 0.053 0.180 0.009 
334    ZFK07    (0)   :  0.097 0.860 0.005 0.024 0.014 
335    ZFK08    (0)   :  0.671 0.078 0.031 0.202 0.018 
336    ZFK10    (0)   :  0.130 0.769 0.048 0.039 0.013 
337    ZFK11    (0)   :  0.273 0.638 0.011 0.060 0.018 
338    ZFK12    (0)   :  0.026 0.740 0.005 0.202 0.028 
339    ZFK13    (0)   :  0.184 0.596 0.005 0.045 0.169 
340    ZFK14    (0)   :  0.038 0.928 0.005 0.010 0.019 
341    ZFK15    (0)   :  0.478 0.334 0.008 0.042 0.137 
342    ZFK16    (0)   :  0.037 0.877 0.004 0.031 0.051 
343   ZFLB01    (0)   :  0.977 0.004 0.006 0.005 0.008 
344   ZFLB02    (0)   :  0.937 0.003 0.026 0.029 0.005 
345   ZFLB03    (0)   :  0.931 0.024 0.010 0.026 0.009 
346   ZFLB04    (0)   :  0.849 0.079 0.015 0.007 0.048 
347   ZFLB05    (0)   :  0.973 0.007 0.009 0.005 0.006 
348   ZFLB06    (0)   :  0.978 0.007 0.004 0.006 0.005 
349   ZFLB07    (0)   :  0.738 0.138 0.006 0.062 0.055 
350   ZFLB08    (0)   :  0.950 0.005 0.023 0.016 0.005 
351   ZFLB09    (9)   :  0.982 0.004 0.005 0.005 0.004 
352   ZFLB10    (0)   :  0.981 0.005 0.005 0.004 0.004 
353   ZFLB11    (0)   :  0.975 0.008 0.003 0.007 0.007 
354   ZFLB12    (0)   :  0.982 0.004 0.005 0.005 0.003 
355   ZFLB13    (0)   :  0.947 0.012 0.006 0.023 0.012 
356  ZFLTI01    (0)   :  0.003 0.110 0.005 0.006 0.877 
357  ZFLTI02    (0)   :  0.003 0.572 0.006 0.008 0.412 
358  ZFLTI03    (0)   :  0.003 0.046 0.004 0.004 0.943 
359  ZFLTI04    (0)   :  0.003 0.133 0.008 0.012 0.843 
360  ZFLTI05    (0)   :  0.003 0.054 0.005 0.005 0.933 
361  ZFLTI06    (0)   :  0.003 0.008 0.005 0.004 0.980 
362  ZFLTI07    (0)   :  0.003 0.018 0.007 0.006 0.965 
363  ZFLTI08    (0)   :  0.003 0.075 0.011 0.014 0.897 
364  ZFLTI09    (0)   :  0.003 0.017 0.010 0.005 0.965 
365  ZFLTI10    (0)   :  0.003 0.028 0.007 0.005 0.958 
366  ZFLTI11    (0)   :  0.003 0.010 0.004 0.004 0.979 
367  ZFLTI12    (0)   :  0.002 0.035 0.004 0.005 0.954 
368  ZFLTI13    (0)   :  0.003 0.466 0.006 0.010 0.515 
369  ZFLTI14    (0)   :  0.003 0.924 0.007 0.006 0.060 
370 ZFONF101    (0)   :  0.003 0.003 0.003 0.003 0.988 
371 ZFONF102    (0)   :  0.009 0.003 0.004 0.006 0.978 
372 ZFONF103    (0)   :  0.004 0.020 0.005 0.006 0.965 
373 ZFONF104    (0)   :  0.002 0.004 0.003 0.003 0.988 
374 ZFONF105    (0)   :  0.003 0.006 0.003 0.003 0.985 
375 ZFONF106    (0)   :  0.002 0.005 0.006 0.003 0.984 
376 ZFONF107    (0)   :  0.054 0.023 0.024 0.022 0.877 
377 ZFONF108    (0)   :  0.011 0.026 0.006 0.008 0.950 
378 ZFONF109    (9)   :  0.006 0.015 0.006 0.004 0.969 
379 ZFONF110    (0)   :  0.002 0.006 0.003 0.003 0.986 
380 ZFONF111    (0)   :  0.013 0.008 0.011 0.019 0.948 
381 ZFONF112    (0)   :  0.003 0.006 0.004 0.003 0.984 
382 ZFONF113    (9)   :  0.004 0.006 0.003 0.005 0.981 
383 ZFONF115    (0)   :  0.003 0.008 0.006 0.004 0.979 
384 ZFONF116    (0)   :  0.004 0.007 0.006 0.005 0.979 
385 ZFONF117    (0)   :  0.004 0.014 0.005 0.006 0.972 
386 ZFONF118    (0)   :  0.002 0.010 0.008 0.004 0.976 
387 ZFONF119    (0)   :  0.007 0.008 0.004 0.005 0.976 
388 ZFONF120    (0)   :  0.006 0.012 0.003 0.005 0.973 
389 ZFONF121    (0)   :  0.004 0.006 0.004 0.004 0.982 
390 ZFONF122    (0)   :  0.003 0.030 0.008 0.007 0.951 
391 ZFONF123    (0)   :  0.039 0.005 0.006 0.008 0.942 
392 ZFONF124    (0)   :  0.006 0.007 0.003 0.004 0.979 
393 ZFONF125    (0)   :  0.040 0.015 0.006 0.022 0.917 
394 ZFONF126    (0)   :  0.003 0.012 0.006 0.005 0.974 
395 ZFONF201    (0)   :  0.076 0.040 0.071 0.035 0.779 
396 ZFONF202    (0)   :  0.002 0.009 0.003 0.004 0.982 
397 ZFONF203    (0)   :  0.004 0.008 0.004 0.023 0.961 
398 ZFONF204    (0)   :  0.017 0.138 0.018 0.081 0.745 
399 ZFONF206    (0)   :  0.015 0.012 0.018 0.348 0.607 
400 ZFONF207    (0)   :  0.006 0.009 0.004 0.015 0.966 
401 ZFONF208    (0)   :  0.005 0.015 0.005 0.011 0.964 
402 ZFONF209    (0)   :  0.016 0.168 0.014 0.019 0.783 
403 ZFONF210    (0)   :  0.002 0.010 0.003 0.003 0.982 
404 ZFONF211    (0)   :  0.006 0.012 0.003 0.005 0.974 
405 ZFONF212    (0)   :  0.002 0.004 0.002 0.004 0.987 
406 ZFONF214    (0)   :  0.004 0.009 0.003 0.005 0.979 
407 ZFONF215    (0)   :  0.002 0.006 0.003 0.003 0.986 
408 ZFONF216    (0)   :  0.003 0.009 0.002 0.005 0.980 
409 ZFONF217    (0)   :  0.004 0.007 0.003 0.003 0.983 
410 ZFONF218    (0)   :  0.011 0.005 0.006 0.030 0.947 
411 ZFONF219    (0)   :  0.002 0.004 0.002 0.005 0.987 
412 ZFONF220    (0)   :  0.004 0.009 0.004 0.004 0.980 
413 ZFONF222    (0)   :  0.015 0.010 0.004 0.015 0.956 
414 ZFONF223    (0)   :  0.014 0.005 0.005 0.015 0.960 
415 ZFONF224    (0)   :  0.003 0.007 0.003 0.007 0.981 
416 ZFONF225    (0)   :  0.002 0.005 0.002 0.003 0.987 
417 ZFONF226    (0)   :  0.003 0.007 0.003 0.005 0.981 
418 ZFONF227    (0)   :  0.002 0.006 0.002 0.003 0.987 
419 ZFONF228    (0)   :  0.002 0.004 0.003 0.003 0.987 
420 ZFONF230    (0)   :  0.002 0.005 0.002 0.003 0.987 
421 ZFONF231    (0)   :  0.003 0.014 0.003 0.005 0.976 
422 ZFONF232    (0)   :  0.002 0.004 0.003 0.006 0.985 
423 ZFONF233    (0)   :  0.003 0.010 0.003 0.007 0.977 
424 ZFONF234    (0)   :  0.004 0.009 0.003 0.029 0.955 
425 ZFONF235    (0)   :  0.002 0.010 0.002 0.007 0.979 
426 ZFONF236    (0)   :  0.015 0.060 0.023 0.037 0.866 
427 ZFONF238    (0)   :  0.003 0.007 0.004 0.011 0.975 
428 ZFONF239    (0)   :  0.010 0.050 0.032 0.039 0.868 
429 ZFONF240    (0)   :  0.002 0.013 0.002 0.003 0.979 
430 ZFONF241    (0)   :  0.003 0.006 0.006 0.018 0.968 
431 ZFONF242    (0)   :  0.002 0.011 0.004 0.008 0.976 
432 ZFONF243    (0)   :  0.004 0.012 0.003 0.005 0.977 
433 ZFONF244    (0)   :  0.003 0.008 0.002 0.004 0.983 
434 ZFONF245    (0)   :  0.002 0.011 0.002 0.006 0.979 
435   ZFOS01    (0)   :  0.005 0.953 0.006 0.008 0.029 
436   ZFOS02    (0)   :  0.012 0.893 0.048 0.015 0.032 
437   ZFOS03    (0)   :  0.083 0.867 0.017 0.020 0.013 
438   ZFOS04    (0)   :  0.005 0.907 0.026 0.008 0.054 
439   ZFOS05    (0)   :  0.004 0.956 0.008 0.008 0.024 
440   ZFOS06    (0)   :  0.006 0.965 0.006 0.009 0.013 
441   ZFOS07    (0)   :  0.008 0.928 0.050 0.008 0.007 
442   ZFOS08    (0)   :  0.004 0.924 0.055 0.006 0.012 
443   ZFOS09    (0)   :  0.023 0.784 0.038 0.036 0.119 
444   ZFOS10    (0)   :  0.036 0.875 0.072 0.015 0.003 
445   ZFOS11    (0)   :  0.006 0.903 0.015 0.061 0.016 
446   ZFOS12    (0)   :  0.040 0.513 0.043 0.377 0.026 
447   ZFOS13    (0)   :  0.007 0.947 0.019 0.014 0.014 
448   ZFOS14    (0)   :  0.020 0.760 0.163 0.043 0.015 
449   ZFOS15    (0)   :  0.006 0.974 0.010 0.006 0.004 
450   ZFOS16    (0)   :  0.014 0.933 0.018 0.010 0.025 
451   ZFOS17    (0)   :  0.012 0.953 0.017 0.012 0.005 
452   ZFOS18    (0)   :  0.011 0.963 0.013 0.009 0.004 
453   ZFOS19    (0)   :  0.006 0.970 0.007 0.012 0.005 
454   ZFOS20    (0)   :  0.007 0.960 0.019 0.008 0.006 
455   ZFOS21    (0)   :  0.013 0.956 0.010 0.005 0.016 
456   ZFOS22    (0)   :  0.007 0.972 0.004 0.009 0.009 
457   ZFOS23    (0)   :  0.019 0.585 0.359 0.034 0.003 
458   ZFOS24    (0)   :  0.006 0.981 0.005 0.005 0.003 
459   ZFOS25    (0)   :  0.003 0.949 0.008 0.009 0.031 
460   ZFOS26    (0)   :  0.004 0.853 0.012 0.011 0.121 
461   ZFOS27    (0)   :  0.009 0.961 0.008 0.006 0.018 
462   ZFOS28    (0)   :  0.027 0.916 0.037 0.013 0.008 
463   ZFOS29    (0)   :  0.018 0.946 0.019 0.008 0.008 
464   ZFOS30    (0)   :  0.010 0.949 0.016 0.008 0.016 
465   ZFOS31    (0)   :  0.010 0.616 0.099 0.106 0.169 
466   ZFOS32    (0)   :  0.006 0.950 0.020 0.009 0.014 
467   ZFPB01    (0)   :  0.985 0.004 0.004 0.005 0.003 
468   ZFPB02    (0)   :  0.978 0.005 0.003 0.007 0.008 
469   ZFPB03    (0)   :  0.974 0.013 0.004 0.003 0.006 
470   ZFPB05    (0)   :  0.987 0.003 0.002 0.004 0.004 
471   ZFPB06    (0)   :  0.984 0.005 0.004 0.004 0.003 
472   ZFPB07    (0)   :  0.983 0.003 0.002 0.005 0.007 
473   ZFPB08    (0)   :  0.979 0.006 0.004 0.005 0.006 
474   ZFPB10    (0)   :  0.983 0.005 0.003 0.005 0.003 
475   ZFPB11    (0)   :  0.984 0.004 0.003 0.006 0.003 
476   ZFPB12    (0)   :  0.984 0.004 0.003 0.005 0.004 
477   ZFPB13    (0)   :  0.984 0.003 0.004 0.004 0.005 
478   ZFPB14    (0)   :  0.983 0.003 0.003 0.004 0.007 
479   ZFPB15    (0)   :  0.981 0.005 0.003 0.004 0.007 
480   ZFPB17    (0)   :  0.986 0.003 0.003 0.004 0.003 
481   ZFPB18    (0)   :  0.986 0.003 0.002 0.005 0.004 
482   ZFPB19    (0)   :  0.981 0.006 0.005 0.004 0.005 
483   ZFPB20    (0)   :  0.989 0.002 0.003 0.003 0.003 
484   ZFPB21    (0)   :  0.984 0.004 0.003 0.003 0.006 
485   ZFPB22    (0)   :  0.988 0.003 0.003 0.004 0.002 
486   ZFPB23    (0)   :  0.982 0.004 0.004 0.005 0.005 
487   ZFSF01    (0)   :  0.003 0.004 0.829 0.159 0.003 
488   ZFSF02    (0)   :  0.006 0.015 0.416 0.539 0.024 
489   ZFSF03    (0)   :  0.014 0.004 0.731 0.245 0.005 
490   ZFSF04    (0)   :  0.008 0.008 0.954 0.019 0.011 
491  ZFSW101    (0)   :  0.008 0.008 0.915 0.011 0.059 
492  ZFSW102    (0)   :  0.017 0.009 0.952 0.012 0.009 
493  ZFSW103    (0)   :  0.005 0.012 0.948 0.010 0.026 
494  ZFSW104    (9)   :  0.012 0.017 0.918 0.028 0.025 
495  ZFSW105    (0)   :  0.004 0.007 0.960 0.007 0.022 
496  ZFSW106    (0)   :  0.018 0.012 0.778 0.155 0.037 
497  ZFSW107    (0)   :  0.061 0.006 0.917 0.007 0.009 
498  ZFSW108    (0)   :  0.010 0.004 0.976 0.007 0.003 
499  ZFSW109    (0)   :  0.008 0.006 0.976 0.004 0.005 
500  ZFSW110    (0)   :  0.015 0.010 0.933 0.012 0.030 
501  ZFSW111    (0)   :  0.020 0.017 0.828 0.014 0.121 
502  ZFSW112    (0)   :  0.005 0.016 0.961 0.007 0.011 
503  ZFSW113    (0)   :  0.010 0.015 0.823 0.089 0.063 
504  ZFSW114    (0)   :  0.006 0.007 0.970 0.009 0.008 
505  ZFSW115    (0)   :  0.004 0.006 0.903 0.078 0.010 
506  ZFSW116    (0)   :  0.077 0.012 0.802 0.051 0.057 
507  ZFSW117    (0)   :  0.045 0.018 0.799 0.056 0.082 
508  ZFSW119    (0)   :  0.004 0.005 0.978 0.009 0.003 
509  ZFSW120    (0)   :  0.010 0.003 0.970 0.014 0.002 
510  ZFSW121    (0)   :  0.014 0.013 0.821 0.115 0.037 
511  ZFSW122    (0)   :  0.007 0.006 0.974 0.005 0.007 
512  ZFSW123    (0)   :  0.009 0.003 0.979 0.005 0.003 
513  ZFSW124    (0)   :  0.005 0.005 0.979 0.006 0.004 
514  ZFSW201    (0)   :  0.020 0.006 0.961 0.010 0.003 
515  ZFSW202    (0)   :  0.010 0.005 0.974 0.007 0.004 
516  ZFSW203    (0)   :  0.009 0.005 0.975 0.007 0.003 
517  ZFSW204    (0)   :  0.015 0.008 0.963 0.010 0.004 
518  ZFSW205    (0)   :  0.004 0.006 0.980 0.006 0.004 
519  ZFSW206    (0)   :  0.004 0.005 0.973 0.014 0.004 
520  ZFSW207    (0)   :  0.003 0.006 0.980 0.005 0.005 
521  ZFSW208    (0)   :  0.007 0.005 0.972 0.011 0.004 
522  ZFSW209    (0)   :  0.004 0.005 0.913 0.072 0.005 
523  ZFSW210    (0)   :  0.005 0.016 0.956 0.009 0.014 
524  ZFSW211    (0)   :  0.004 0.008 0.947 0.033 0.007 
525  ZFSW212    (0)   :  0.004 0.007 0.977 0.007 0.005 
526  ZFSW213    (0)   :  0.004 0.007 0.979 0.005 0.005 
527  ZFSW214    (0)   :  0.003 0.008 0.978 0.006 0.005 
528  ZFSW215    (0)   :  0.005 0.005 0.982 0.005 0.004 
529  ZFSW216    (0)   :  0.004 0.008 0.970 0.010 0.007 
530  ZFSW217    (0)   :  0.006 0.006 0.979 0.006 0.004 
531  ZFSW218    (0)   :  0.004 0.007 0.979 0.006 0.005 
532  ZFSW219    (0)   :  0.008 0.014 0.944 0.028 0.007 
533  ZFSW220    (0)   :  0.014 0.007 0.962 0.013 0.005 
534  ZFSW221    (0)   :  0.005 0.009 0.965 0.015 0.006 
535  ZFSW222    (0)   :  0.005 0.004 0.983 0.006 0.003 
536  ZFSW223    (0)   :  0.011 0.006 0.965 0.014 0.004 
537  ZFSW224    (0)   :  0.004 0.008 0.967 0.015 0.006 
538  ZFSW225    (0)   :  0.007 0.006 0.973 0.010 0.005 
539  ZFSW226    (0)   :  0.007 0.005 0.978 0.006 0.004 
540  ZFSW227    (0)   :  0.005 0.005 0.979 0.006 0.004 
541  ZFSW229    (0)   :  0.005 0.005 0.977 0.010 0.004 
542  ZFSW230    (0)   :  0.004 0.006 0.977 0.005 0.008 
543  ZFSW231    (0)   :  0.006 0.006 0.969 0.015 0.005 
544  ZFSW232    (0)   :  0.005 0.005 0.979 0.008 0.004 
545  ZFSW233    (0)   :  0.011 0.006 0.957 0.018 0.007 
546  ZFSW234    (0)   :  0.006 0.004 0.983 0.005 0.003 
547  ZFSW235    (0)   :  0.007 0.009 0.966 0.013 0.005 
548  ZFSW236    (0)   :  0.004 0.005 0.984 0.004 0.004 
549  ZFSW237    (0)   :  0.004 0.008 0.972 0.011 0.005 
550  ZFSW238    (0)   :  0.014 0.030 0.791 0.137 0.028 
551  ZFSW239    (0)   :  0.007 0.004 0.979 0.004 0.005 
552  ZFSW240    (0)   :  0.007 0.005 0.979 0.006 0.003 
553   ZFTS01    (0)   :  0.978 0.003 0.007 0.007 0.005 
554   ZFTS02    (0)   :  0.967 0.005 0.013 0.008 0.007 
555   ZFTS03    (0)   :  0.965 0.005 0.018 0.007 0.005 
556   ZFTS04    (0)   :  0.980 0.004 0.007 0.005 0.004 
557   ZFTS05    (0)   :  0.970 0.005 0.011 0.008 0.005 
558   ZFTS07    (0)   :  0.978 0.004 0.009 0.007 0.003 
559   ZFTS08    (0)   :  0.958 0.005 0.025 0.008 0.003 
560   ZFTS09    (0)   :  0.958 0.003 0.024 0.012 0.003 
561   ZFTS10    (0)   :  0.902 0.006 0.077 0.011 0.005 
562   ZFTS11    (0)   :  0.963 0.004 0.015 0.014 0.004 
563   ZFTS12    (0)   :  0.978 0.005 0.007 0.006 0.004 
564   ZFTS14    (0)   :  0.979 0.004 0.007 0.006 0.004 
565   ZFTS15    (0)   :  0.970 0.004 0.009 0.011 0.005 
566   ZFTS16    (0)   :  0.839 0.008 0.132 0.012 0.009 
567   ZFTS17    (9)   :  0.929 0.009 0.034 0.020 0.008 
568   ZFTS18    (0)   :  0.964 0.006 0.021 0.006 0.004 
569   ZFTS19    (9)   :  0.382 0.006 0.601 0.008 0.003 
570   ZFTS20    (0)   :  0.945 0.007 0.033 0.011 0.004 
571   ZFTS21    (0)   :  0.974 0.004 0.012 0.007 0.003 
572   ZFTS22    (0)   :  0.963 0.006 0.021 0.008 0.003 
573   ZFTS23    (0)   :  0.974 0.006 0.009 0.006 0.005 
574   ZFTS24    (0)   :  0.973 0.006 0.012 0.005 0.004 
575   ZFTS25    (0)   :  0.910 0.004 0.056 0.022 0.007 
576   ZFTS26    (0)   :  0.314 0.004 0.673 0.006 0.003 
577   ZFTS27    (0)   :  0.964 0.004 0.018 0.008 0.006 
578   ZFTS28    (0)   :  0.930 0.010 0.026 0.016 0.017 
579   ZFTS29    (0)   :  0.927 0.004 0.053 0.013 0.002 
580   ZFTS30    (0)   :  0.941 0.004 0.039 0.013 0.003 
581   ZFTS31    (0)   :  0.976 0.005 0.009 0.005 0.005 
582   ZFTS32    (0)   :  0.948 0.005 0.026 0.015 0.006 
583   ZFTS33    (0)   :  0.940 0.007 0.025 0.019 0.009 
584   ZFTS34    (0)   :  0.965 0.004 0.018 0.007 0.007 
585   ZFTS35    (0)   :  0.890 0.006 0.082 0.016 0.005 
586   ZFTS36    (0)   :  0.978 0.004 0.008 0.006 0.004 
587   ZFTS37    (0)   :  0.814 0.006 0.162 0.013 0.005 
588   ZFTS38    (0)   :  0.858 0.006 0.109 0.021 0.005 
589   ZFTS39    (0)   :  0.955 0.006 0.025 0.008 0.005 
590   ZFTS40    (0)   :  0.932 0.008 0.024 0.021 0.015 
591 ZFTSP101    (0)   :  0.003 0.065 0.004 0.006 0.922 
592 ZFTSP102    (0)   :  0.003 0.947 0.007 0.010 0.032 
593 ZFTSP103    (0)   :  0.003 0.968 0.004 0.006 0.020 
594 ZFTSP104    (0)   :  0.003 0.006 0.003 0.006 0.983 
595 ZFTSP105    (0)   :  0.003 0.796 0.007 0.006 0.188 
596 ZFTSP106    (0)   :  0.004 0.009 0.004 0.008 0.975 
597 ZFTSP107    (0)   :  0.004 0.122 0.004 0.016 0.854 
598 ZFTSP108    (0)   :  0.005 0.030 0.003 0.011 0.951 
599 ZFTSP109    (0)   :  0.004 0.013 0.004 0.027 0.952 
600 ZFTSP110    (0)   :  0.004 0.014 0.004 0.008 0.970 
601 ZFTSP111    (0)   :  0.003 0.022 0.004 0.005 0.966 
602 ZFTSP112    (0)   :  0.004 0.062 0.005 0.006 0.923 
603 ZFTSP113    (0)   :  0.004 0.013 0.004 0.017 0.962 
604 ZFTSP114    (0)   :  0.004 0.036 0.003 0.006 0.951 
605 ZFTSP115    (0)   :  0.003 0.029 0.004 0.005 0.959 
606 ZFTSP116    (0)   :  0.003 0.078 0.004 0.012 0.903 
607 ZFTSP117    (0)   :  0.003 0.009 0.004 0.004 0.980 
608 ZFTSP118    (0)   :  0.003 0.132 0.006 0.006 0.853 
609 ZFTSP119    (0)   :  0.012 0.014 0.034 0.044 0.897 
610 ZFTSP120    (0)   :  0.003 0.045 0.006 0.003 0.944 
611 ZFTSP121    (0)   :  0.022 0.388 0.017 0.071 0.502 
612 ZFTSP122    (0)   :  0.003 0.198 0.003 0.005 0.791 
613 ZFTSP123    (0)   :  0.003 0.006 0.002 0.004 0.984 
614 ZFTSP124    (0)   :  0.003 0.012 0.002 0.005 0.978 
615 ZFTSP125    (0)   :  0.003 0.009 0.002 0.006 0.980 
616 ZFTSP126    (0)   :  0.005 0.017 0.003 0.008 0.967 
617 ZFTSP127    (0)   :  0.003 0.014 0.002 0.005 0.975 
618 ZFTSP128    (0)   :  0.004 0.047 0.003 0.006 0.940 
619 ZFTSP129    (0)   :  0.002 0.031 0.003 0.004 0.959 
620 ZFTSP130    (0)   :  0.004 0.018 0.003 0.006 0.971 
621 ZFTSP131    (0)   :  0.002 0.016 0.003 0.004 0.975 
622 ZFTSP132    (0)   :  0.004 0.042 0.007 0.009 0.938 
623 ZFTSP133    (0)   :  0.003 0.046 0.003 0.003 0.946 
624 ZFTSP134    (0)   :  0.003 0.049 0.003 0.007 0.938 
625 ZFTSP135    (0)   :  0.003 0.059 0.004 0.004 0.930 
626 ZFTSP136    (0)   :  0.003 0.028 0.005 0.004 0.960 
627 ZFTSP137    (0)   :  0.024 0.061 0.009 0.025 0.881 
628 ZFTSP138    (0)   :  0.005 0.022 0.003 0.006 0.964 
629 ZFTSP139    (0)   :  0.003 0.007 0.003 0.003 0.984 
630 ZFTSP140    (0)   :  0.007 0.080 0.004 0.011 0.898 
631 ZFTSP141    (0)   :  0.005 0.219 0.009 0.009 0.757 
632 ZFTSP142    (0)   :  0.003 0.567 0.006 0.016 0.408 
633 ZFTSP143    (0)   :  0.003 0.037 0.005 0.005 0.949 
634 ZFTSP144    (0)   :  0.004 0.200 0.010 0.007 0.779 
635 ZFTSP145    (0)   :  0.003 0.532 0.004 0.005 0.457 
636 ZFTSP201    (9)   :  0.005 0.013 0.004 0.008 0.970 
637 ZFTSP202    (0)   :  0.025 0.163 0.004 0.008 0.800 
638 ZFTSP203    (0)   :  0.004 0.012 0.005 0.005 0.975 
639 ZFTSP204    (0)   :  0.003 0.030 0.008 0.004 0.955 
640 ZFTSP205    (0)   :  0.011 0.077 0.006 0.008 0.899 
641 ZFTSP206    (0)   :  0.004 0.016 0.008 0.005 0.967 
642 ZFTSP207    (0)   :  0.003 0.006 0.009 0.006 0.977 
643 ZFTSP208    (0)   :  0.004 0.014 0.012 0.006 0.965 
644 ZFTSP209    (0)   :  0.004 0.026 0.004 0.004 0.962 
645 ZFTSP210    (0)   :  0.003 0.007 0.005 0.004 0.981 
646 ZFTSP211    (0)   :  0.010 0.047 0.006 0.006 0.931 
647 ZFTSP212    (0)   :  0.003 0.009 0.002 0.003 0.984 
648 ZFTSP213    (0)   :  0.005 0.011 0.003 0.008 0.974 
649 ZFTSP214    (0)   :  0.003 0.894 0.004 0.006 0.093 
650 ZFTSP215    (0)   :  0.003 0.171 0.005 0.006 0.815 
651 ZFTSP216    (0)   :  0.047 0.210 0.015 0.030 0.698 
652 ZFTSP217    (0)   :  0.004 0.007 0.003 0.008 0.978 
653 ZFTSP218    (0)   :  0.004 0.010 0.005 0.008 0.973 
654 ZFTSP219    (0)   :  0.004 0.078 0.009 0.010 0.898 
655 ZFTSP220    (0)   :  0.028 0.051 0.007 0.013 0.900 
656 ZFTSP221    (0)   :  0.005 0.017 0.004 0.008 0.966 
657 ZFTSP222    (0)   :  0.088 0.011 0.005 0.056 0.840 
658 ZFTSP223    (0)   :  0.003 0.018 0.003 0.004 0.972 
659 ZFTSP224    (0)   :  0.003 0.384 0.003 0.006 0.604 
660 ZFTSP225    (0)   :  0.003 0.015 0.005 0.006 0.971 
661 ZFTSP226    (0)   :  0.003 0.211 0.005 0.009 0.772 
662 ZFTSP227    (0)   :  0.015 0.011 0.004 0.010 0.960 
663 ZFTSP228    (0)   :  0.010 0.261 0.007 0.012 0.710 
664    ZFW01    (0)   :  0.004 0.004 0.983 0.005 0.004 
665    ZFW02    (0)   :  0.005 0.004 0.980 0.007 0.004 
666    ZFW03    (0)   :  0.003 0.004 0.984 0.005 0.004 
667    ZFW04    (0)   :  0.008 0.004 0.979 0.005 0.003 
668    ZFW05    (0)   :  0.004 0.033 0.780 0.170 0.013 
669    ZFW06    (0)   :  0.030 0.006 0.948 0.013 0.004 
670   ZFWB01    (0)   :  0.011 0.017 0.010 0.937 0.025 
671   ZFWB02    (0)   :  0.004 0.024 0.169 0.789 0.015 
672   ZFWB03    (0)   :  0.003 0.013 0.012 0.962 0.011 
673   ZFWB05    (0)   :  0.017 0.010 0.036 0.881 0.056 
674   ZFWB06    (0)   :  0.009 0.014 0.025 0.930 0.022 
675   ZFWB07    (0)   :  0.006 0.010 0.006 0.968 0.010 
676   ZFWB10    (0)   :  0.021 0.015 0.042 0.866 0.056 
677   ZFWB11    (0)   :  0.010 0.008 0.006 0.968 0.009 
678   ZFWB12    (0)   :  0.003 0.038 0.019 0.923 0.017 
679   ZFWB13    (9)   :  0.005 0.170 0.010 0.759 0.056 
680   ZFWB14    (0)   :  0.005 0.009 0.007 0.958 0.020 
681   ZFWB15    (9)   :  0.006 0.009 0.025 0.944 0.017 
682   ZFWB18    (0)   :  0.005 0.010 0.004 0.967 0.014 
683   ZFWB19    (0)   :  0.004 0.005 0.010 0.975 0.005 
684   ZFWB20    (0)   :  0.005 0.005 0.008 0.974 0.008 
685   ZFWB21    (0)   :  0.005 0.011 0.007 0.969 0.009 
686   ZFWB22    (0)   :  0.006 0.019 0.031 0.923 0.021 
687   ZFWB23    (0)   :  0.008 0.179 0.015 0.548 0.250 
688   ZFWB24    (0)   :  0.003 0.008 0.008 0.966 0.014 
689   ZFWB25    (0)   :  0.013 0.008 0.022 0.944 0.012 
690   ZFWB26    (0)   :  0.005 0.006 0.013 0.969 0.007 
691   ZFWB27    (0)   :  0.006 0.008 0.009 0.969 0.009 
692   ZFWB29    (0)   :  0.005 0.007 0.039 0.941 0.007 
693   ZFWB30    (0)   :  0.006 0.013 0.005 0.968 0.008 
694   ZFWB31    (0)   :  0.004 0.011 0.005 0.967 0.013 
695   ZFWB32    (9)   :  0.008 0.009 0.012 0.963 0.009 
696   ZFWB35    (0)   :  0.003 0.008 0.004 0.977 0.007 
697   ZFWB36    (0)   :  0.005 0.012 0.009 0.966 0.009 
698   ZFWB37    (0)   :  0.003 0.009 0.008 0.971 0.009 
699   ZFWB38    (0)   :  0.005 0.006 0.013 0.967 0.010 
700   ZFWB39    (9)   :  0.007 0.018 0.006 0.955 0.015 
701   ZFWB40    (0)   :  0.006 0.015 0.005 0.963 0.011 
702   ZFWB41    (9)   :  0.006 0.017 0.011 0.949 0.017 
703   ZFWB42    (0)   :  0.005 0.009 0.006 0.968 0.012 
704   ZFWB43    (0)   :  0.004 0.006 0.004 0.980 0.006 
705   ZFWB44    (0)   :  0.005 0.007 0.043 0.939 0.006 
706   ZFWB46    (0)   :  0.005 0.009 0.007 0.972 0.007 
707   ZFWB47    (9)   :  0.005 0.010 0.024 0.948 0.012 
708   ZFWB48    (0)   :  0.006 0.012 0.005 0.958 0.019 
709   ZFWB49    (0)   :  0.005 0.012 0.006 0.881 0.097 
710    ZCF01    (0)   :  0.155 0.015 0.015 0.810 0.005 
711    ZCF02    (0)   :  0.035 0.005 0.090 0.867 0.003 
712    ZCF03    (0)   :  0.219 0.009 0.011 0.752 0.009 
713    ZCF04    (0)   :  0.112 0.007 0.007 0.865 0.009 
714    ZCF05    (0)   :  0.030 0.005 0.049 0.914 0.003 
715    ZCF06    (0)   :  0.030 0.055 0.006 0.899 0.010 
716    ZCF07    (0)   :  0.005 0.007 0.012 0.972 0.004 
717    ZCF08    (0)   :  0.017 0.008 0.005 0.964 0.005 
718    ZCF09    (0)   :  0.413 0.045 0.004 0.038 0.501 
719    ZCF10    (0)   :  0.015 0.012 0.011 0.950 0.011 
720    ZCF11    (0)   :  0.009 0.006 0.011 0.966 0.007 
721    ZCF12    (0)   :  0.118 0.004 0.009 0.865 0.004 
722    ZCF13    (0)   :  0.010 0.004 0.008 0.972 0.005 
723    ZCF14    (0)   :  0.042 0.014 0.021 0.905 0.018 
724    ZCF15    (0)   :  0.014 0.006 0.007 0.970 0.004 
725    ZCF16    (0)   :  0.018 0.010 0.006 0.961 0.004 
726    ZCF17    (0)   :  0.004 0.005 0.006 0.982 0.003 
727    ZCF18    (0)   :  0.044 0.005 0.012 0.933 0.006 
728    ZCF19    (0)   :  0.096 0.007 0.022 0.871 0.004 
729    ZCF20    (0)   :  0.007 0.006 0.015 0.963 0.009 
730    ZCF21    (0)   :  0.085 0.009 0.013 0.887 0.005 
731    ZCF22    (0)   :  0.027 0.014 0.023 0.927 0.008 
732    ZCF23    (0)   :  0.018 0.005 0.012 0.960 0.005 
733    ZCF24    (0)   :  0.028 0.033 0.003 0.919 0.017 
734    ZCF25    (0)   :  0.007 0.009 0.004 0.972 0.008 
735    ZCF26    (0)   :  0.009 0.023 0.006 0.956 0.006 
736    ZCF27    (0)   :  0.010 0.007 0.008 0.972 0.003 
737    ZCF28    (0)   :  0.028 0.008 0.012 0.949 0.003 
738    ZCF29    (0)   :  0.789 0.048 0.008 0.092 0.064 
739    ZCF30    (0)   :  0.005 0.007 0.006 0.979 0.004 
740    ZCF31    (0)   :  0.020 0.004 0.010 0.962 0.005 
741    ZCF32    (0)   :  0.447 0.006 0.008 0.531 0.007 
742    ZCF33    (0)   :  0.211 0.005 0.050 0.730 0.004 
743    ZCF34    (0)   :  0.057 0.008 0.006 0.837 0.093 
744    ZCF35    (0)   :  0.123 0.007 0.006 0.847 0.016 
745    ZCF36    (0)   :  0.023 0.008 0.300 0.653 0.017 
746    ZCF37    (0)   :  0.204 0.006 0.010 0.772 0.008 
747    ZCF38    (0)   :  0.010 0.008 0.005 0.970 0.007 
748    ZCF39    (0)   :  0.019 0.006 0.008 0.357 0.610 
749    ZCF40    (0)   :  0.006 0.015 0.006 0.964 0.010 
750    ZCF41    (0)   :  0.168 0.018 0.020 0.790 0.004 
751    ZCF42    (0)   :  0.047 0.033 0.005 0.908 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.183) 0.002 0.369 0.230 0.180 0.256 
 204   (0.392) 0.940 0.572 0.467 0.570 0.622 
 222   (0.082) 0.053 0.001 0.074 0.086 0.000 
 218   (0.066) 0.001 0.037 0.147 0.002 0.070 
 216   (0.024) 0.000 0.000 0.000 0.001 0.006 
 208   (0.037) 0.002 0.000 0.000 0.005 0.031 
 224   (0.068) 0.001 0.019 0.070 0.028 0.000 
 220   (0.079) 0.001 0.001 0.011 0.113 0.014 
 230   (0.022) 0.000 0.000 0.000 0.004 0.000 
 210   (0.025) 0.000 0.000 0.000 0.008 0.000 
 202   (0.022) 0.000 0.000 0.000 0.004 0.000 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.575) 0.675 0.662 0.985 0.568 0.426 
 173   (0.316) 0.156 0.337 0.014 0.410 0.516 
 182   (0.038) 0.000 0.000 0.000 0.004 0.057 
 170   (0.042) 0.169 0.000 0.000 0.006 0.000 
 176   (0.030) 0.000 0.000 0.000 0.012 0.000 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.505) 0.217 0.425 0.749 0.537 0.566 
 207   (0.217) 0.778 0.002 0.215 0.346 0.020 
 216   (0.053) 0.001 0.466 0.000 0.002 0.108 
 195   (0.109) 0.002 0.105 0.028 0.015 0.297 
 213   (0.040) 0.000 0.000 0.007 0.001 0.008 
 210   (0.039) 0.000 0.000 0.000 0.060 0.000 
 219   (0.037) 0.000 0.000 0.000 0.039 0.000 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.311) 0.251 0.542 0.507 0.329 0.506 
 182   (0.139) 0.113 0.096 0.308 0.168 0.001 
 178   (0.266) 0.057 0.252 0.143 0.365 0.420 
 184   (0.151) 0.577 0.107 0.026 0.090 0.026 
 180   (0.041) 0.000 0.000 0.000 0.008 0.045 
 186   (0.056) 0.001 0.003 0.015 0.034 0.000 
 168   (0.036) 0.002 0.000 0.000 0.007 0.002 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.507) 0.306 0.877 0.639 0.733 0.230 
 207   (0.157) 0.314 0.116 0.116 0.028 0.574 
 225   (0.076) 0.001 0.001 0.133 0.165 0.000 
 217   (0.079) 0.376 0.004 0.103 0.019 0.000 
 211   (0.024) 0.000 0.000 0.000 0.001 0.002 
 205   (0.028) 0.000 0.000 0.000 0.001 0.108 
 189   (0.057) 0.001 0.001 0.000 0.031 0.085 
 227   (0.048) 0.001 0.001 0.007 0.018 0.000 
 223   (0.024) 0.000 0.000 0.000 0.004 0.000 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.087) 0.001 0.002 0.271 0.089 0.000 
 203   (0.913) 0.999 0.998 0.729 0.911 1.000 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.221) 0.652 0.174 0.617 0.215 0.001 
 199   (0.166) 0.026 0.001 0.116 0.246 0.019 
 189   (0.104) 0.001 0.043 0.261 0.014 0.135 
 195   (0.219) 0.004 0.778 0.003 0.371 0.487 
 191   (0.063) 0.001 0.001 0.001 0.021 0.198 
 183   (0.049) 0.001 0.000 0.001 0.008 0.029 
 193   (0.070) 0.001 0.001 0.001 0.051 0.125 
 201   (0.067) 0.313 0.001 0.001 0.071 0.000 
 197   (0.039) 0.000 0.000 0.000 0.005 0.004 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.192) 0.054 0.124 0.482 0.115 0.288 
 207   (0.169) 0.320 0.132 0.248 0.155 0.005 
 215   (0.126) 0.039 0.065 0.005 0.084 0.083 
 209   (0.223) 0.485 0.066 0.014 0.468 0.122 
 211   (0.152) 0.101 0.562 0.003 0.118 0.360 
 205   (0.084) 0.001 0.051 0.248 0.009 0.142 
 217   (0.031) 0.000 0.000 0.000 0.046 0.000 
 199   (0.024) 0.000 0.000 0.000 0.004 0.000 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.198) 0.219 0.002 0.687 0.508 0.002 
 186   (0.241) 0.105 0.123 0.214 0.086 0.653 
 188   (0.325) 0.673 0.267 0.097 0.287 0.127 
 176   (0.088) 0.001 0.019 0.001 0.040 0.101 
 190   (0.084) 0.001 0.588 0.001 0.021 0.110 
 182   (0.039) 0.000 0.000 0.000 0.057 0.000 
 192   (0.027) 0.000 0.000 0.000 0.001 0.008 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.223) 0.690 0.041 0.416 0.246 0.001 
 217   (0.748) 0.309 0.917 0.584 0.753 0.999 
 223   (0.029) 0.000 0.042 0.000 0.001 0.000 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.279) 0.610 0.462 0.780 0.295 0.003 
 202   (0.205) 0.057 0.321 0.122 0.060 0.125 
 211   (0.382) 0.273 0.215 0.095 0.315 0.872 
 208   (0.065) 0.001 0.000 0.003 0.306 0.000 
 217   (0.037) 0.059 0.000 0.000 0.005 0.000 
 214   (0.032) 0.000 0.000 0.000 0.018 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\Results\50-50_run_21,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660746059,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	