

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data

Run parameters:
   751 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.417  0.329  0.254  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0975  0.1862  
 2   0.0975     -    0.0751  
 3   0.1862  0.0751     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4718 
cluster  2  : 0.5732 
cluster  3  : 0.5029 

--------------------------------------------
Estimated Ln Prob of Data   = -16130.3
Mean value of ln likelihood = -15992.4
Variance of ln likelihood   = 275.8
Mean value of alpha         = 0.0356

Mean value of Fst_1         = 0.3195
Mean value of Fst_2         = 0.0978
Mean value of Fst_3         = 0.3126


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1    ZFB01    (0)   :  0.005 0.005 0.990 
  2    ZFB02    (0)   :  0.003 0.011 0.985 
  3    ZFB03    (0)   :  0.008 0.007 0.985 
  4    ZFB04    (0)   :  0.004 0.008 0.988 
  5    ZFB05    (0)   :  0.006 0.057 0.936 
  6    ZFB06    (0)   :  0.007 0.029 0.964 
  7    ZFB07    (9)   :  0.008 0.010 0.981 
  8    ZFB08    (0)   :  0.006 0.007 0.988 
  9    ZFB09    (0)   :  0.003 0.005 0.992 
 10    ZFB10    (0)   :  0.012 0.009 0.979 
 11    ZFB11    (0)   :  0.007 0.007 0.986 
 12    ZFB12    (0)   :  0.005 0.006 0.990 
 13    ZFB13    (0)   :  0.007 0.006 0.988 
 14    ZFB14    (0)   :  0.005 0.005 0.989 
 15    ZFB15    (0)   :  0.003 0.005 0.992 
 16    ZFB16    (0)   :  0.005 0.006 0.990 
 17    ZFB17    (0)   :  0.012 0.030 0.959 
 18    ZFB18    (0)   :  0.004 0.005 0.991 
 19    ZFB19    (0)   :  0.019 0.010 0.971 
 20    ZFB20    (0)   :  0.005 0.007 0.988 
 21    ZFB21    (0)   :  0.003 0.005 0.992 
 22    ZFB22    (0)   :  0.012 0.016 0.971 
 23    ZFB23    (0)   :  0.009 0.009 0.982 
 24    ZFB24    (0)   :  0.006 0.006 0.987 
 25    ZFB25    (0)   :  0.021 0.006 0.973 
 26    ZFB26    (0)   :  0.015 0.011 0.974 
 27    ZFB27    (0)   :  0.007 0.009 0.984 
 28    ZFB28    (0)   :  0.007 0.018 0.975 
 29    ZFB29    (0)   :  0.004 0.008 0.989 
 30    ZFB30    (0)   :  0.015 0.053 0.933 
 31    ZFB31    (0)   :  0.013 0.007 0.981 
 32    ZFB32    (0)   :  0.010 0.024 0.966 
 33    ZFB33    (0)   :  0.004 0.005 0.991 
 34    ZFB34    (0)   :  0.004 0.006 0.990 
 35    ZFB35    (0)   :  0.006 0.006 0.987 
 36  ZFBP101    (0)   :  0.960 0.023 0.018 
 37  ZFBP102    (0)   :  0.963 0.015 0.022 
 38  ZFBP103    (0)   :  0.962 0.025 0.013 
 39  ZFBP104    (0)   :  0.911 0.029 0.060 
 40  ZFBP105    (0)   :  0.986 0.006 0.008 
 41  ZFBP106    (0)   :  0.991 0.005 0.004 
 42  ZFBP107    (0)   :  0.975 0.017 0.009 
 43  ZFBP108    (0)   :  0.992 0.004 0.004 
 44  ZFBP109    (0)   :  0.989 0.005 0.006 
 45  ZFBP110    (0)   :  0.935 0.029 0.036 
 46  ZFBP111    (0)   :  0.992 0.004 0.003 
 47  ZFBP112    (0)   :  0.987 0.007 0.006 
 48  ZFBP113    (0)   :  0.990 0.005 0.005 
 49  ZFBP114    (0)   :  0.986 0.009 0.005 
 50  ZFBP115    (0)   :  0.990 0.007 0.003 
 51  ZFBP116    (0)   :  0.990 0.007 0.004 
 52  ZFBP117    (0)   :  0.992 0.005 0.003 
 53  ZFBP118    (0)   :  0.988 0.008 0.004 
 54  ZFBP119    (0)   :  0.989 0.007 0.004 
 55  ZFBP120    (0)   :  0.988 0.005 0.007 
 56  ZFBP121    (0)   :  0.989 0.005 0.006 
 57  ZFBP122    (9)   :  0.990 0.005 0.004 
 58  ZFBP123    (0)   :  0.981 0.013 0.006 
 59  ZFBP124    (0)   :  0.985 0.006 0.008 
 60  ZFBP125    (0)   :  0.993 0.004 0.003 
 61  ZFBP126    (0)   :  0.956 0.026 0.018 
 62  ZFBP127    (0)   :  0.992 0.005 0.003 
 63  ZFBP128    (0)   :  0.992 0.004 0.005 
 64  ZFBP129    (0)   :  0.990 0.005 0.005 
 65  ZFBP130    (0)   :  0.992 0.006 0.003 
 66  ZFBP131    (0)   :  0.989 0.006 0.005 
 67  ZFBP132    (0)   :  0.992 0.005 0.004 
 68  ZFBP133    (0)   :  0.992 0.004 0.004 
 69  ZFBP134    (0)   :  0.990 0.006 0.004 
 70  ZFBP135    (0)   :  0.938 0.029 0.033 
 71  ZFBP136    (0)   :  0.980 0.016 0.004 
 72  ZFBP201    (0)   :  0.983 0.010 0.008 
 73  ZFBP202    (0)   :  0.990 0.004 0.006 
 74  ZFBP203    (0)   :  0.948 0.040 0.013 
 75  ZFBP204    (0)   :  0.987 0.008 0.005 
 76  ZFBP205    (0)   :  0.987 0.009 0.004 
 77  ZFBP206    (0)   :  0.980 0.011 0.008 
 78  ZFBP207    (0)   :  0.991 0.005 0.004 
 79  ZFBP208    (0)   :  0.977 0.016 0.007 
 80  ZFBP209    (0)   :  0.993 0.004 0.003 
 81  ZFBP210    (0)   :  0.985 0.009 0.006 
 82  ZFBP211    (0)   :  0.990 0.004 0.006 
 83  ZFBP212    (0)   :  0.991 0.004 0.005 
 84  ZFBP213    (0)   :  0.980 0.008 0.012 
 85  ZFBP214    (0)   :  0.980 0.012 0.008 
 86  ZFBP215    (0)   :  0.991 0.005 0.005 
 87  ZFBP216    (0)   :  0.983 0.011 0.007 
 88  ZFBP217    (0)   :  0.991 0.005 0.004 
 89  ZFBP218    (0)   :  0.993 0.004 0.004 
 90  ZFBP219    (0)   :  0.991 0.005 0.004 
 91  ZFBP220    (0)   :  0.991 0.006 0.003 
 92  ZFBP221    (0)   :  0.992 0.004 0.004 
 93  ZFBP222    (0)   :  0.981 0.011 0.008 
 94  ZFBP223    (0)   :  0.988 0.006 0.006 
 95  ZFBP224    (0)   :  0.987 0.007 0.006 
 96  ZFBP225    (0)   :  0.988 0.009 0.003 
 97  ZFBP226    (0)   :  0.989 0.006 0.005 
 98  ZFBP227    (0)   :  0.858 0.088 0.053 
 99  ZFBP228    (0)   :  0.991 0.005 0.005 
100  ZFBP229    (0)   :  0.991 0.006 0.003 
101  ZFBP230    (0)   :  0.989 0.007 0.004 
102  ZFBP231    (0)   :  0.989 0.006 0.005 
103  ZFBP232    (0)   :  0.992 0.004 0.004 
104  ZFBP233    (0)   :  0.988 0.006 0.006 
105   ZFCC01    (0)   :  0.011 0.954 0.035 
106   ZFCC03    (0)   :  0.067 0.918 0.015 
107   ZFCC04    (0)   :  0.021 0.966 0.012 
108   ZFCC05    (0)   :  0.037 0.946 0.017 
109   ZFCC08    (0)   :  0.677 0.292 0.031 
110   ZFCC09    (0)   :  0.055 0.915 0.030 
111   ZFCC10    (0)   :  0.025 0.878 0.097 
112   ZFCC11    (0)   :  0.026 0.961 0.013 
113   ZFCC12    (0)   :  0.012 0.947 0.040 
114   ZFCC13    (0)   :  0.055 0.938 0.007 
115   ZFCC14    (0)   :  0.027 0.945 0.029 
116   ZFCC15    (0)   :  0.015 0.976 0.009 
117   ZFCC16    (0)   :  0.011 0.974 0.015 
118   ZFCC17    (0)   :  0.007 0.982 0.011 
119   ZFCC18    (0)   :  0.039 0.944 0.016 
120   ZFCC19    (0)   :  0.005 0.988 0.007 
121   ZFCC20    (0)   :  0.021 0.971 0.008 
122   ZFCC21    (0)   :  0.103 0.877 0.020 
123   ZFCC22    (0)   :  0.891 0.075 0.034 
124   ZFCC26    (0)   :  0.013 0.974 0.013 
125   ZFCC27    (0)   :  0.017 0.977 0.006 
126   ZFCC29    (0)   :  0.012 0.971 0.017 
127   ZFCC30    (0)   :  0.019 0.977 0.004 
128   ZFCC32    (0)   :  0.026 0.952 0.022 
129   ZFCC33    (0)   :  0.008 0.984 0.008 
130   ZFCC34    (0)   :  0.409 0.428 0.164 
131   ZFCC35    (0)   :  0.031 0.961 0.008 
132   ZFCC36    (0)   :  0.020 0.973 0.008 
133   ZFCC37    (0)   :  0.019 0.942 0.039 
134   ZFCC40    (0)   :  0.013 0.969 0.018 
135   ZFCC42    (0)   :  0.008 0.950 0.042 
136   ZFCC44    (0)   :  0.015 0.982 0.003 
137   ZFCC45    (9)   :  0.010 0.961 0.029 
138   ZFCC46    (0)   :  0.213 0.775 0.012 
139   ZFCC47    (0)   :  0.108 0.810 0.082 
140   ZFCC48    (0)   :  0.195 0.772 0.033 
141   ZFCC50    (0)   :  0.009 0.982 0.009 
142   ZFCC51    (0)   :  0.032 0.958 0.010 
143   ZFCC52    (0)   :  0.036 0.958 0.007 
144   ZFCC53    (0)   :  0.011 0.981 0.007 
145  ZFCNS01    (0)   :  0.967 0.028 0.005 
146  ZFCNS02    (0)   :  0.988 0.008 0.004 
147  ZFCNS05    (0)   :  0.984 0.009 0.007 
148  ZFCNS06    (0)   :  0.987 0.008 0.005 
149  ZFCNS07    (0)   :  0.990 0.006 0.005 
150  ZFCNS10    (0)   :  0.991 0.005 0.004 
151  ZFCNS11    (0)   :  0.980 0.015 0.005 
152  ZFCNS15    (0)   :  0.989 0.006 0.005 
153  ZFCNS17    (0)   :  0.984 0.012 0.004 
154  ZFCNS18    (0)   :  0.990 0.006 0.004 
155  ZFCNS19    (0)   :  0.984 0.011 0.005 
156  ZFCNS20    (0)   :  0.989 0.007 0.004 
157  ZFCNS21    (0)   :  0.985 0.011 0.004 
158  ZFCNS22    (0)   :  0.986 0.008 0.006 
159  ZFCNS23    (0)   :  0.981 0.012 0.007 
160  ZFCNS24    (0)   :  0.976 0.020 0.004 
161  ZFCNS25    (0)   :  0.987 0.009 0.004 
162  ZFCNS26    (0)   :  0.989 0.006 0.006 
163  ZFCNS27    (0)   :  0.990 0.006 0.005 
164  ZFCNS28    (0)   :  0.985 0.008 0.006 
165  ZFCNS29    (0)   :  0.986 0.009 0.005 
166  ZFCNS30    (0)   :  0.984 0.011 0.005 
167  ZFCNS31    (0)   :  0.988 0.007 0.005 
168  ZFCNS32    (0)   :  0.988 0.007 0.006 
169  ZFCNS33    (0)   :  0.988 0.006 0.006 
170  ZFCNS34    (0)   :  0.980 0.015 0.005 
171  ZFCNS35    (0)   :  0.987 0.007 0.006 
172  ZFCNS36    (0)   :  0.976 0.020 0.004 
173  ZFCNS37    (0)   :  0.987 0.008 0.005 
174  ZFCNS39    (0)   :  0.989 0.008 0.003 
175  ZFCNS40    (0)   :  0.986 0.011 0.004 
176  ZFCNS41    (0)   :  0.976 0.017 0.007 
177  ZFCNS42    (0)   :  0.989 0.007 0.004 
178  ZFCNS43    (0)   :  0.984 0.011 0.005 
179  ZFCNS44    (0)   :  0.989 0.007 0.004 
180  ZFCNS46    (0)   :  0.987 0.008 0.005 
181  ZFCNS47    (0)   :  0.987 0.008 0.005 
182  ZFCNS48    (0)   :  0.990 0.006 0.004 
183  ZFCNS49    (0)   :  0.991 0.004 0.004 
184   ZFCR01    (0)   :  0.041 0.578 0.381 
185   ZFCR02    (0)   :  0.019 0.911 0.070 
186   ZFCR03    (0)   :  0.038 0.385 0.577 
187   ZFCR04    (0)   :  0.057 0.130 0.813 
188   ZFCR05    (0)   :  0.006 0.873 0.121 
189   ZFCR06    (0)   :  0.280 0.607 0.113 
190   ZFCR07    (0)   :  0.041 0.904 0.055 
191   ZFCR08    (0)   :  0.019 0.945 0.036 
192   ZFCR09    (0)   :  0.125 0.427 0.448 
193   ZFCR11    (0)   :  0.164 0.429 0.407 
194   ZFCR12    (0)   :  0.172 0.808 0.019 
195   ZFCR13    (0)   :  0.103 0.880 0.017 
196   ZFCR14    (0)   :  0.014 0.891 0.095 
197   ZFCR15    (0)   :  0.016 0.910 0.074 
198   ZFCR16    (0)   :  0.041 0.829 0.130 
199   ZFCR18    (0)   :  0.056 0.182 0.762 
200   ZFCR19    (0)   :  0.164 0.318 0.517 
201   ZFCR20    (0)   :  0.038 0.044 0.918 
202   ZFCR21    (0)   :  0.011 0.974 0.015 
203   ZFCR22    (0)   :  0.010 0.965 0.026 
204   ZFCR23    (0)   :  0.082 0.875 0.043 
205   ZFCR24    (9)   :  0.415 0.291 0.294 
206   ZFCR25    (0)   :  0.005 0.935 0.060 
207   ZFCR26    (0)   :  0.075 0.598 0.327 
208   ZFCR27    (9)   :  0.004 0.856 0.140 
209   ZFCR28    (0)   :  0.293 0.697 0.010 
210   ZFCR29    (0)   :  0.012 0.626 0.361 
211   ZFCR30    (0)   :  0.009 0.969 0.022 
212   ZFCR31    (0)   :  0.279 0.266 0.455 
213   ZFCR33    (0)   :  0.010 0.958 0.032 
214   ZFCR34    (0)   :  0.028 0.939 0.033 
215   ZFCR35    (0)   :  0.026 0.207 0.767 
216   ZFCR36    (0)   :  0.014 0.794 0.191 
217   ZFCR37    (0)   :  0.005 0.973 0.022 
218   ZFCR38    (0)   :  0.006 0.950 0.044 
219   ZFCR39    (0)   :  0.019 0.969 0.012 
220   ZFCR40    (0)   :  0.006 0.976 0.017 
221   ZFCR41    (0)   :  0.027 0.962 0.011 
222   ZFCR42    (0)   :  0.029 0.963 0.009 
223   ZFCR43    (0)   :  0.090 0.750 0.160 
224  ZFENP25    (0)   :  0.008 0.975 0.017 
225  ZFENP26    (0)   :  0.004 0.980 0.015 
226  ZFENP27    (0)   :  0.022 0.934 0.045 
227  ZFENP28    (0)   :  0.005 0.950 0.045 
228  ZFENP29    (0)   :  0.004 0.990 0.007 
229  ZFENP30    (0)   :  0.005 0.985 0.010 
230  ZFENP31    (0)   :  0.005 0.972 0.023 
231  ZFENP32    (0)   :  0.019 0.745 0.236 
232  ZFENP33    (0)   :  0.007 0.887 0.106 
233  ZFENP34    (0)   :  0.025 0.360 0.615 
234  ZFENP35    (0)   :  0.009 0.971 0.020 
235  ZFENP36    (0)   :  0.005 0.925 0.071 
236  ZFENP37    (0)   :  0.011 0.876 0.113 
237  ZFENP38    (0)   :  0.008 0.982 0.010 
238  ZFENP39    (0)   :  0.004 0.959 0.037 
239  ZFENP40    (0)   :  0.008 0.945 0.046 
240  ZFENP41    (0)   :  0.006 0.978 0.016 
241  ZFENP42    (0)   :  0.003 0.991 0.006 
242  ZFENP43    (0)   :  0.012 0.968 0.020 
243  ZFENP44    (0)   :  0.007 0.983 0.011 
244  ZFENP45    (0)   :  0.194 0.792 0.015 
245  ZFENP46    (0)   :  0.020 0.887 0.094 
246  ZFENP47    (0)   :  0.012 0.966 0.022 
247  ZFENP48    (0)   :  0.030 0.594 0.376 
248  ZFENP49    (0)   :  0.020 0.868 0.112 
249  ZFENP50    (0)   :  0.033 0.957 0.010 
250  ZFENP51    (0)   :  0.021 0.829 0.150 
251  ZFENP52    (0)   :  0.007 0.986 0.007 
252  ZFENP53    (0)   :  0.020 0.968 0.012 
253  ZFENP54    (0)   :  0.038 0.936 0.026 
254  ZFENP55    (0)   :  0.008 0.284 0.709 
255  ZFENP56    (0)   :  0.006 0.979 0.015 
256  ZFENP57    (0)   :  0.007 0.956 0.037 
257  ZFENP58    (0)   :  0.027 0.960 0.013 
258  ZFENP59    (0)   :  0.004 0.981 0.015 
259  ZFENP60    (0)   :  0.010 0.870 0.119 
260  ZFENP61    (0)   :  0.003 0.964 0.033 
261 ZFFDSP01    (0)   :  0.991 0.004 0.005 
262 ZFFDSP02    (0)   :  0.992 0.004 0.004 
263 ZFFDSP04    (0)   :  0.989 0.004 0.007 
264 ZFFDSP05    (0)   :  0.991 0.005 0.004 
265 ZFFDSP06    (0)   :  0.992 0.004 0.005 
266 ZFFDSP07    (0)   :  0.983 0.012 0.006 
267 ZFFDSP08    (0)   :  0.988 0.008 0.004 
268 ZFFDSP10    (0)   :  0.990 0.005 0.005 
269 ZFFDSP11    (0)   :  0.988 0.005 0.007 
270 ZFFDSP12    (0)   :  0.993 0.004 0.003 
271 ZFFDSP13    (0)   :  0.987 0.008 0.005 
272 ZFFDSP14    (0)   :  0.988 0.006 0.006 
273 ZFFDSP16    (0)   :  0.985 0.008 0.007 
274 ZFFDSP17    (0)   :  0.991 0.004 0.005 
275 ZFFDSP18    (0)   :  0.987 0.004 0.009 
276 ZFFDSP19    (0)   :  0.988 0.005 0.007 
277 ZFFDSP21    (0)   :  0.991 0.005 0.004 
278 ZFFDSP22    (0)   :  0.992 0.004 0.003 
279 ZFFDSP23    (0)   :  0.993 0.004 0.003 
280 ZFFDSP24    (0)   :  0.990 0.005 0.006 
281 ZFFDSP26    (9)   :  0.991 0.004 0.005 
282 ZFFDSP27    (0)   :  0.990 0.004 0.007 
283 ZFFDSP28    (0)   :  0.877 0.023 0.100 
284 ZFFDSP30    (0)   :  0.982 0.005 0.013 
285 ZFFDSP31    (0)   :  0.991 0.004 0.005 
286 ZFFDSP32    (0)   :  0.991 0.004 0.005 
287 ZFFDSP33    (0)   :  0.993 0.003 0.004 
288 ZFFDSP34    (0)   :  0.991 0.004 0.004 
289 ZFFDSP35    (0)   :  0.990 0.004 0.006 
290 ZFFDSP37    (0)   :  0.990 0.004 0.006 
291 ZFFDSP38    (0)   :  0.991 0.004 0.005 
292 ZFFDSP39    (0)   :  0.992 0.004 0.004 
293 ZFFDSP40    (0)   :  0.991 0.004 0.006 
294 ZFFDSP42    (0)   :  0.992 0.004 0.004 
295 ZFFDSP43    (0)   :  0.992 0.003 0.004 
296 ZFFDSP44    (0)   :  0.989 0.004 0.006 
297 ZFFDSP45    (0)   :  0.991 0.004 0.005 
298 ZFFDSP46    (0)   :  0.991 0.004 0.005 
299 ZFFDSP47    (0)   :  0.992 0.004 0.004 
300 ZFFDSP48    (0)   :  0.991 0.004 0.005 
301    ZFI01    (0)   :  0.006 0.008 0.986 
302    ZFI02    (0)   :  0.007 0.005 0.988 
303    ZFI03    (0)   :  0.005 0.005 0.990 
304    ZFI04    (0)   :  0.005 0.006 0.989 
305    ZFI05    (0)   :  0.009 0.007 0.984 
306    ZFI06    (0)   :  0.024 0.007 0.969 
307    ZFI07    (0)   :  0.004 0.006 0.990 
308    ZFI08    (0)   :  0.004 0.008 0.988 
309    ZFI09    (0)   :  0.005 0.006 0.989 
310    ZFI10    (0)   :  0.014 0.007 0.979 
311    ZFI11    (0)   :  0.004 0.005 0.990 
312    ZFI12    (0)   :  0.007 0.007 0.987 
313    ZFI13    (0)   :  0.005 0.007 0.988 
314    ZFI14    (0)   :  0.014 0.006 0.980 
315    ZFI15    (0)   :  0.004 0.005 0.990 
316    ZFI16    (0)   :  0.005 0.004 0.991 
317    ZFI17    (0)   :  0.005 0.007 0.988 
318    ZFI18    (0)   :  0.004 0.006 0.990 
319    ZFI19    (9)   :  0.004 0.005 0.991 
320    ZFI20    (0)   :  0.007 0.006 0.987 
321    ZFI21    (0)   :  0.028 0.005 0.967 
322    ZFI22    (0)   :  0.006 0.005 0.989 
323    ZFI23    (0)   :  0.005 0.005 0.990 
324    ZFI24    (0)   :  0.006 0.007 0.987 
325    ZFI25    (0)   :  0.006 0.006 0.988 
326    ZFI26    (0)   :  0.004 0.006 0.990 
327    ZFI27    (0)   :  0.010 0.007 0.983 
328    ZFK01    (0)   :  0.025 0.967 0.008 
329    ZFK02    (0)   :  0.028 0.959 0.013 
330    ZFK03    (0)   :  0.018 0.968 0.014 
331    ZFK04    (0)   :  0.011 0.924 0.065 
332    ZFK05    (0)   :  0.006 0.953 0.041 
333    ZFK06    (0)   :  0.013 0.935 0.052 
334    ZFK07    (0)   :  0.019 0.975 0.006 
335    ZFK08    (0)   :  0.012 0.895 0.093 
336    ZFK10    (0)   :  0.018 0.923 0.059 
337    ZFK11    (0)   :  0.009 0.977 0.014 
338    ZFK12    (0)   :  0.028 0.965 0.007 
339    ZFK13    (0)   :  0.059 0.935 0.006 
340    ZFK14    (0)   :  0.043 0.950 0.007 
341    ZFK15    (0)   :  0.029 0.959 0.012 
342    ZFK16    (0)   :  0.074 0.922 0.005 
343   ZFLB01    (0)   :  0.011 0.977 0.012 
344   ZFLB02    (0)   :  0.006 0.945 0.049 
345   ZFLB03    (0)   :  0.010 0.981 0.009 
346   ZFLB04    (0)   :  0.093 0.871 0.036 
347   ZFLB05    (0)   :  0.010 0.956 0.034 
348   ZFLB06    (0)   :  0.006 0.985 0.009 
349   ZFLB07    (0)   :  0.017 0.976 0.007 
350   ZFLB08    (0)   :  0.005 0.973 0.022 
351   ZFLB09    (9)   :  0.005 0.969 0.026 
352   ZFLB10    (0)   :  0.008 0.962 0.030 
353   ZFLB11    (0)   :  0.005 0.990 0.006 
354   ZFLB12    (0)   :  0.004 0.985 0.011 
355   ZFLB13    (0)   :  0.005 0.987 0.007 
356  ZFLTI01    (0)   :  0.990 0.006 0.004 
357  ZFLTI02    (0)   :  0.986 0.009 0.005 
358  ZFLTI03    (0)   :  0.991 0.005 0.004 
359  ZFLTI04    (0)   :  0.985 0.009 0.006 
360  ZFLTI05    (0)   :  0.990 0.005 0.004 
361  ZFLTI06    (0)   :  0.991 0.004 0.004 
362  ZFLTI07    (0)   :  0.989 0.006 0.006 
363  ZFLTI08    (0)   :  0.987 0.006 0.007 
364  ZFLTI09    (0)   :  0.988 0.005 0.007 
365  ZFLTI10    (0)   :  0.988 0.007 0.005 
366  ZFLTI11    (0)   :  0.992 0.004 0.004 
367  ZFLTI12    (0)   :  0.990 0.005 0.004 
368  ZFLTI13    (0)   :  0.986 0.009 0.005 
369  ZFLTI14    (0)   :  0.985 0.010 0.005 
370 ZFONF101    (0)   :  0.993 0.003 0.003 
371 ZFONF102    (0)   :  0.988 0.007 0.005 
372 ZFONF103    (0)   :  0.990 0.006 0.004 
373 ZFONF104    (0)   :  0.994 0.003 0.003 
374 ZFONF105    (0)   :  0.993 0.004 0.003 
375 ZFONF106    (0)   :  0.992 0.003 0.005 
376 ZFONF107    (0)   :  0.924 0.050 0.027 
377 ZFONF108    (0)   :  0.984 0.010 0.006 
378 ZFONF109    (9)   :  0.987 0.008 0.005 
379 ZFONF110    (0)   :  0.994 0.003 0.003 
380 ZFONF111    (0)   :  0.968 0.018 0.014 
381 ZFONF112    (0)   :  0.993 0.003 0.004 
382 ZFONF113    (9)   :  0.991 0.006 0.004 
383 ZFONF115    (0)   :  0.990 0.005 0.005 
384 ZFONF116    (0)   :  0.991 0.004 0.005 
385 ZFONF117    (0)   :  0.991 0.005 0.004 
386 ZFONF118    (0)   :  0.989 0.004 0.006 
387 ZFONF119    (0)   :  0.987 0.009 0.004 
388 ZFONF120    (0)   :  0.983 0.013 0.004 
389 ZFONF121    (0)   :  0.990 0.005 0.004 
390 ZFONF122    (0)   :  0.987 0.007 0.006 
391 ZFONF123    (0)   :  0.963 0.027 0.010 
392 ZFONF124    (0)   :  0.990 0.007 0.003 
393 ZFONF125    (0)   :  0.919 0.073 0.008 
394 ZFONF126    (0)   :  0.989 0.006 0.005 
395 ZFONF201    (0)   :  0.776 0.124 0.100 
396 ZFONF202    (0)   :  0.992 0.005 0.004 
397 ZFONF203    (0)   :  0.969 0.025 0.006 
398 ZFONF204    (0)   :  0.657 0.325 0.018 
399 ZFONF206    (0)   :  0.622 0.348 0.031 
400 ZFONF207    (0)   :  0.970 0.024 0.005 
401 ZFONF208    (0)   :  0.976 0.019 0.006 
402 ZFONF209    (0)   :  0.902 0.074 0.024 
403 ZFONF210    (0)   :  0.993 0.004 0.003 
404 ZFONF211    (0)   :  0.988 0.009 0.003 
405 ZFONF212    (0)   :  0.994 0.004 0.003 
406 ZFONF214    (0)   :  0.988 0.009 0.003 
407 ZFONF215    (0)   :  0.993 0.004 0.003 
408 ZFONF216    (0)   :  0.991 0.006 0.003 
409 ZFONF217    (0)   :  0.991 0.005 0.004 
410 ZFONF218    (0)   :  0.963 0.028 0.009 
411 ZFONF219    (0)   :  0.992 0.005 0.003 
412 ZFONF220    (0)   :  0.991 0.006 0.004 
413 ZFONF222    (0)   :  0.975 0.020 0.005 
414 ZFONF223    (0)   :  0.975 0.017 0.008 
415 ZFONF224    (0)   :  0.989 0.007 0.004 
416 ZFONF225    (0)   :  0.993 0.004 0.003 
417 ZFONF226    (0)   :  0.991 0.006 0.003 
418 ZFONF227    (0)   :  0.994 0.004 0.002 
419 ZFONF228    (0)   :  0.993 0.004 0.003 
420 ZFONF230    (0)   :  0.993 0.004 0.003 
421 ZFONF231    (0)   :  0.990 0.007 0.003 
422 ZFONF232    (0)   :  0.992 0.006 0.003 
423 ZFONF233    (0)   :  0.986 0.011 0.003 
424 ZFONF234    (0)   :  0.973 0.024 0.003 
425 ZFONF235    (0)   :  0.991 0.006 0.003 
426 ZFONF236    (0)   :  0.932 0.043 0.025 
427 ZFONF238    (0)   :  0.985 0.010 0.005 
428 ZFONF239    (0)   :  0.907 0.060 0.033 
429 ZFONF240    (0)   :  0.993 0.004 0.002 
430 ZFONF241    (0)   :  0.981 0.012 0.007 
431 ZFONF242    (0)   :  0.987 0.009 0.004 
432 ZFONF243    (0)   :  0.990 0.007 0.003 
433 ZFONF244    (0)   :  0.992 0.006 0.003 
434 ZFONF245    (0)   :  0.991 0.007 0.003 
435   ZFOS01    (0)   :  0.364 0.600 0.036 
436   ZFOS02    (0)   :  0.394 0.449 0.157 
437   ZFOS03    (0)   :  0.023 0.964 0.013 
438   ZFOS04    (0)   :  0.405 0.499 0.095 
439   ZFOS05    (0)   :  0.323 0.625 0.052 
440   ZFOS06    (0)   :  0.113 0.874 0.012 
441   ZFOS07    (0)   :  0.063 0.816 0.120 
442   ZFOS08    (0)   :  0.238 0.629 0.133 
443   ZFOS09    (0)   :  0.266 0.684 0.050 
444   ZFOS10    (0)   :  0.008 0.981 0.011 
445   ZFOS11    (0)   :  0.134 0.856 0.010 
446   ZFOS12    (0)   :  0.030 0.950 0.020 
447   ZFOS13    (0)   :  0.207 0.693 0.099 
448   ZFOS14    (0)   :  0.088 0.861 0.051 
449   ZFOS15    (0)   :  0.012 0.978 0.010 
450   ZFOS16    (0)   :  0.294 0.653 0.054 
451   ZFOS17    (0)   :  0.020 0.970 0.010 
452   ZFOS18    (0)   :  0.015 0.978 0.007 
453   ZFOS19    (0)   :  0.013 0.980 0.007 
454   ZFOS20    (0)   :  0.034 0.956 0.010 
455   ZFOS21    (0)   :  0.189 0.744 0.067 
456   ZFOS22    (0)   :  0.071 0.924 0.005 
457   ZFOS23    (0)   :  0.005 0.960 0.035 
458   ZFOS24    (0)   :  0.014 0.981 0.005 
459   ZFOS25    (0)   :  0.769 0.198 0.033 
460   ZFOS26    (0)   :  0.846 0.115 0.039 
461   ZFOS27    (0)   :  0.163 0.819 0.018 
462   ZFOS28    (0)   :  0.032 0.945 0.024 
463   ZFOS29    (0)   :  0.050 0.938 0.012 
464   ZFOS30    (0)   :  0.096 0.859 0.045 
465   ZFOS31    (0)   :  0.242 0.679 0.079 
466   ZFOS32    (0)   :  0.232 0.734 0.034 
467   ZFPB01    (0)   :  0.004 0.983 0.013 
468   ZFPB02    (0)   :  0.007 0.989 0.004 
469   ZFPB03    (0)   :  0.008 0.981 0.011 
470   ZFPB05    (0)   :  0.005 0.991 0.004 
471   ZFPB06    (0)   :  0.003 0.985 0.012 
472   ZFPB07    (0)   :  0.007 0.988 0.005 
473   ZFPB08    (0)   :  0.006 0.987 0.007 
474   ZFPB10    (0)   :  0.005 0.989 0.006 
475   ZFPB11    (0)   :  0.004 0.991 0.005 
476   ZFPB12    (0)   :  0.004 0.990 0.007 
477   ZFPB13    (0)   :  0.008 0.982 0.010 
478   ZFPB14    (0)   :  0.008 0.987 0.006 
479   ZFPB15    (0)   :  0.008 0.985 0.007 
480   ZFPB17    (0)   :  0.003 0.991 0.005 
481   ZFPB18    (0)   :  0.004 0.991 0.005 
482   ZFPB19    (0)   :  0.006 0.975 0.019 
483   ZFPB20    (0)   :  0.004 0.991 0.006 
484   ZFPB21    (0)   :  0.008 0.984 0.008 
485   ZFPB22    (0)   :  0.003 0.991 0.006 
486   ZFPB23    (0)   :  0.006 0.987 0.008 
487   ZFSF01    (0)   :  0.005 0.039 0.957 
488   ZFSF02    (0)   :  0.045 0.384 0.571 
489   ZFSF03    (0)   :  0.005 0.042 0.953 
490   ZFSF04    (0)   :  0.006 0.008 0.986 
491  ZFSW101    (0)   :  0.035 0.007 0.958 
492  ZFSW102    (0)   :  0.007 0.009 0.984 
493  ZFSW103    (0)   :  0.027 0.009 0.964 
494  ZFSW104    (9)   :  0.021 0.024 0.955 
495  ZFSW105    (0)   :  0.021 0.006 0.973 
496  ZFSW106    (0)   :  0.029 0.026 0.945 
497  ZFSW107    (0)   :  0.006 0.005 0.989 
498  ZFSW108    (0)   :  0.003 0.007 0.990 
499  ZFSW109    (0)   :  0.007 0.006 0.987 
500  ZFSW110    (0)   :  0.022 0.008 0.970 
501  ZFSW111    (0)   :  0.052 0.012 0.936 
502  ZFSW112    (0)   :  0.015 0.009 0.976 
503  ZFSW113    (0)   :  0.029 0.015 0.956 
504  ZFSW114    (0)   :  0.007 0.007 0.986 
505  ZFSW115    (0)   :  0.008 0.026 0.966 
506  ZFSW116    (0)   :  0.018 0.012 0.970 
507  ZFSW117    (0)   :  0.035 0.011 0.954 
508  ZFSW119    (0)   :  0.004 0.014 0.982 
509  ZFSW120    (0)   :  0.002 0.013 0.985 
510  ZFSW121    (0)   :  0.021 0.041 0.938 
511  ZFSW122    (0)   :  0.010 0.006 0.984 
512  ZFSW123    (0)   :  0.004 0.005 0.991 
513  ZFSW124    (0)   :  0.004 0.006 0.990 
514  ZFSW201    (0)   :  0.004 0.008 0.988 
515  ZFSW202    (0)   :  0.004 0.007 0.988 
516  ZFSW203    (0)   :  0.004 0.009 0.987 
517  ZFSW204    (0)   :  0.005 0.010 0.985 
518  ZFSW205    (0)   :  0.006 0.006 0.988 
519  ZFSW206    (0)   :  0.005 0.011 0.984 
520  ZFSW207    (0)   :  0.008 0.005 0.987 
521  ZFSW208    (0)   :  0.006 0.008 0.986 
522  ZFSW209    (0)   :  0.005 0.024 0.971 
523  ZFSW210    (0)   :  0.022 0.008 0.970 
524  ZFSW211    (0)   :  0.010 0.018 0.972 
525  ZFSW212    (0)   :  0.007 0.007 0.986 
526  ZFSW213    (0)   :  0.005 0.006 0.990 
527  ZFSW214    (0)   :  0.007 0.008 0.985 
528  ZFSW215    (0)   :  0.004 0.006 0.990 
529  ZFSW216    (0)   :  0.008 0.008 0.983 
530  ZFSW217    (0)   :  0.004 0.007 0.989 
531  ZFSW218    (0)   :  0.006 0.006 0.988 
532  ZFSW219    (0)   :  0.009 0.029 0.962 
533  ZFSW220    (0)   :  0.005 0.014 0.981 
534  ZFSW221    (0)   :  0.007 0.012 0.981 
535  ZFSW222    (0)   :  0.003 0.005 0.992 
536  ZFSW223    (0)   :  0.004 0.016 0.979 
537  ZFSW224    (0)   :  0.007 0.012 0.981 
538  ZFSW225    (0)   :  0.006 0.007 0.987 
539  ZFSW226    (0)   :  0.005 0.006 0.988 
540  ZFSW227    (0)   :  0.005 0.007 0.988 
541  ZFSW229    (0)   :  0.005 0.008 0.986 
542  ZFSW230    (0)   :  0.010 0.007 0.982 
543  ZFSW231    (0)   :  0.005 0.011 0.983 
544  ZFSW232    (0)   :  0.005 0.007 0.988 
545  ZFSW233    (0)   :  0.007 0.014 0.979 
546  ZFSW234    (0)   :  0.004 0.005 0.991 
547  ZFSW235    (0)   :  0.007 0.010 0.983 
548  ZFSW236    (0)   :  0.005 0.005 0.990 
549  ZFSW237    (0)   :  0.006 0.012 0.982 
550  ZFSW238    (0)   :  0.030 0.149 0.821 
551  ZFSW239    (0)   :  0.006 0.005 0.988 
552  ZFSW240    (0)   :  0.004 0.006 0.990 
553   ZFTS01    (0)   :  0.004 0.009 0.986 
554   ZFTS02    (0)   :  0.006 0.007 0.987 
555   ZFTS03    (0)   :  0.005 0.008 0.988 
556   ZFTS04    (0)   :  0.004 0.013 0.983 
557   ZFTS05    (0)   :  0.006 0.143 0.851 
558   ZFTS07    (0)   :  0.004 0.032 0.964 
559   ZFTS08    (0)   :  0.003 0.008 0.989 
560   ZFTS09    (0)   :  0.003 0.012 0.985 
561   ZFTS10    (0)   :  0.004 0.007 0.989 
562   ZFTS11    (0)   :  0.004 0.011 0.986 
563   ZFTS12    (0)   :  0.004 0.022 0.974 
564   ZFTS14    (0)   :  0.005 0.022 0.973 
565   ZFTS15    (0)   :  0.006 0.021 0.973 
566   ZFTS16    (0)   :  0.006 0.007 0.987 
567   ZFTS17    (9)   :  0.006 0.019 0.975 
568   ZFTS18    (0)   :  0.003 0.006 0.991 
569   ZFTS19    (9)   :  0.003 0.008 0.989 
570   ZFTS20    (0)   :  0.004 0.014 0.982 
571   ZFTS21    (0)   :  0.004 0.013 0.983 
572   ZFTS22    (0)   :  0.003 0.013 0.984 
573   ZFTS23    (0)   :  0.006 0.018 0.977 
574   ZFTS24    (0)   :  0.003 0.009 0.988 
575   ZFTS25    (0)   :  0.007 0.011 0.982 
576   ZFTS26    (0)   :  0.003 0.005 0.992 
577   ZFTS27    (0)   :  0.005 0.032 0.963 
578   ZFTS28    (0)   :  0.012 0.218 0.770 
579   ZFTS29    (0)   :  0.003 0.023 0.975 
580   ZFTS30    (0)   :  0.004 0.024 0.973 
581   ZFTS31    (0)   :  0.004 0.032 0.964 
582   ZFTS32    (0)   :  0.005 0.019 0.977 
583   ZFTS33    (0)   :  0.006 0.020 0.974 
584   ZFTS34    (0)   :  0.006 0.007 0.987 
585   ZFTS35    (0)   :  0.004 0.006 0.990 
586   ZFTS36    (0)   :  0.005 0.013 0.982 
587   ZFTS37    (0)   :  0.005 0.010 0.986 
588   ZFTS38    (0)   :  0.005 0.017 0.978 
589   ZFTS39    (0)   :  0.004 0.010 0.986 
590   ZFTS40    (0)   :  0.013 0.030 0.957 
591 ZFTSP101    (0)   :  0.990 0.006 0.004 
592 ZFTSP102    (0)   :  0.981 0.012 0.006 
593 ZFTSP103    (0)   :  0.989 0.007 0.004 
594 ZFTSP104    (0)   :  0.992 0.004 0.003 
595 ZFTSP105    (0)   :  0.990 0.006 0.004 
596 ZFTSP106    (0)   :  0.988 0.008 0.004 
597 ZFTSP107    (0)   :  0.988 0.009 0.003 
598 ZFTSP108    (0)   :  0.986 0.011 0.003 
599 ZFTSP109    (0)   :  0.984 0.012 0.004 
600 ZFTSP110    (0)   :  0.988 0.007 0.004 
601 ZFTSP111    (0)   :  0.992 0.005 0.004 
602 ZFTSP112    (0)   :  0.989 0.006 0.005 
603 ZFTSP113    (0)   :  0.986 0.010 0.004 
604 ZFTSP114    (0)   :  0.991 0.006 0.003 
605 ZFTSP115    (0)   :  0.989 0.007 0.004 
606 ZFTSP116    (0)   :  0.989 0.007 0.004 
607 ZFTSP117    (0)   :  0.993 0.004 0.004 
608 ZFTSP118    (0)   :  0.990 0.005 0.005 
609 ZFTSP119    (0)   :  0.923 0.035 0.042 
610 ZFTSP120    (0)   :  0.991 0.004 0.005 
611 ZFTSP121    (0)   :  0.962 0.025 0.013 
612 ZFTSP122    (0)   :  0.991 0.006 0.003 
613 ZFTSP123    (0)   :  0.992 0.005 0.003 
614 ZFTSP124    (0)   :  0.991 0.006 0.003 
615 ZFTSP125    (0)   :  0.992 0.005 0.003 
616 ZFTSP126    (0)   :  0.989 0.007 0.004 
617 ZFTSP127    (0)   :  0.991 0.006 0.003 
618 ZFTSP128    (0)   :  0.991 0.006 0.003 
619 ZFTSP129    (0)   :  0.992 0.005 0.003 
620 ZFTSP130    (0)   :  0.992 0.005 0.003 
621 ZFTSP131    (0)   :  0.993 0.004 0.003 
622 ZFTSP132    (0)   :  0.988 0.007 0.005 
623 ZFTSP133    (0)   :  0.992 0.005 0.003 
624 ZFTSP134    (0)   :  0.991 0.006 0.003 
625 ZFTSP135    (0)   :  0.992 0.004 0.004 
626 ZFTSP136    (0)   :  0.992 0.004 0.004 
627 ZFTSP137    (0)   :  0.959 0.030 0.011 
628 ZFTSP138    (0)   :  0.990 0.007 0.004 
629 ZFTSP139    (0)   :  0.994 0.004 0.003 
630 ZFTSP140    (0)   :  0.980 0.016 0.004 
631 ZFTSP141    (0)   :  0.985 0.008 0.006 
632 ZFTSP142    (0)   :  0.988 0.007 0.005 
633 ZFTSP143    (0)   :  0.991 0.005 0.004 
634 ZFTSP144    (0)   :  0.987 0.007 0.006 
635 ZFTSP145    (0)   :  0.992 0.005 0.003 
636 ZFTSP201    (9)   :  0.986 0.010 0.004 
637 ZFTSP202    (0)   :  0.963 0.032 0.005 
638 ZFTSP203    (0)   :  0.991 0.005 0.004 
639 ZFTSP204    (0)   :  0.990 0.004 0.005 
640 ZFTSP205    (0)   :  0.978 0.015 0.007 
641 ZFTSP206    (0)   :  0.986 0.007 0.007 
642 ZFTSP207    (0)   :  0.989 0.004 0.007 
643 ZFTSP208    (0)   :  0.987 0.005 0.008 
644 ZFTSP209    (0)   :  0.991 0.006 0.004 
645 ZFTSP210    (0)   :  0.991 0.004 0.004 
646 ZFTSP211    (0)   :  0.983 0.011 0.006 
647 ZFTSP212    (0)   :  0.994 0.004 0.003 
648 ZFTSP213    (0)   :  0.990 0.007 0.003 
649 ZFTSP214    (0)   :  0.989 0.007 0.004 
650 ZFTSP215    (0)   :  0.990 0.006 0.004 
651 ZFTSP216    (0)   :  0.919 0.066 0.015 
652 ZFTSP217    (0)   :  0.991 0.006 0.003 
653 ZFTSP218    (0)   :  0.990 0.006 0.005 
654 ZFTSP219    (0)   :  0.983 0.010 0.007 
655 ZFTSP220    (0)   :  0.965 0.026 0.010 
656 ZFTSP221    (0)   :  0.988 0.008 0.004 
657 ZFTSP222    (0)   :  0.857 0.133 0.009 
658 ZFTSP223    (0)   :  0.993 0.004 0.003 
659 ZFTSP224    (0)   :  0.992 0.005 0.003 
660 ZFTSP225    (0)   :  0.992 0.004 0.004 
661 ZFTSP226    (0)   :  0.991 0.005 0.004 
662 ZFTSP227    (0)   :  0.973 0.022 0.005 
663 ZFTSP228    (0)   :  0.973 0.021 0.006 
664    ZFW01    (0)   :  0.006 0.006 0.988 
665    ZFW02    (0)   :  0.005 0.007 0.988 
666    ZFW03    (0)   :  0.005 0.005 0.990 
667    ZFW04    (0)   :  0.003 0.006 0.991 
668    ZFW05    (0)   :  0.036 0.125 0.839 
669    ZFW06    (0)   :  0.004 0.012 0.984 
670   ZFWB01    (0)   :  0.075 0.878 0.047 
671   ZFWB02    (0)   :  0.022 0.543 0.435 
672   ZFWB03    (0)   :  0.016 0.956 0.028 
673   ZFWB05    (0)   :  0.095 0.633 0.272 
674   ZFWB06    (0)   :  0.133 0.612 0.255 
675   ZFWB07    (0)   :  0.014 0.975 0.011 
676   ZFWB10    (0)   :  0.232 0.430 0.338 
677   ZFWB11    (0)   :  0.010 0.981 0.009 
678   ZFWB12    (0)   :  0.050 0.890 0.061 
679   ZFWB13    (9)   :  0.142 0.838 0.020 
680   ZFWB14    (0)   :  0.098 0.847 0.055 
681   ZFWB15    (9)   :  0.054 0.731 0.215 
682   ZFWB18    (0)   :  0.020 0.974 0.007 
683   ZFWB19    (0)   :  0.007 0.953 0.040 
684   ZFWB20    (0)   :  0.014 0.952 0.034 
685   ZFWB21    (0)   :  0.011 0.978 0.010 
686   ZFWB22    (0)   :  0.199 0.518 0.283 
687   ZFWB23    (0)   :  0.520 0.444 0.036 
688   ZFWB24    (0)   :  0.135 0.769 0.096 
689   ZFWB25    (0)   :  0.078 0.662 0.260 
690   ZFWB26    (0)   :  0.013 0.944 0.043 
691   ZFWB27    (0)   :  0.014 0.966 0.020 
692   ZFWB29    (0)   :  0.017 0.780 0.203 
693   ZFWB30    (0)   :  0.009 0.984 0.007 
694   ZFWB31    (0)   :  0.025 0.968 0.007 
695   ZFWB32    (9)   :  0.011 0.955 0.034 
696   ZFWB35    (0)   :  0.013 0.980 0.007 
697   ZFWB36    (0)   :  0.017 0.964 0.020 
698   ZFWB37    (0)   :  0.020 0.961 0.020 
699   ZFWB38    (0)   :  0.019 0.904 0.077 
700   ZFWB39    (9)   :  0.025 0.965 0.010 
701   ZFWB40    (0)   :  0.013 0.979 0.009 
702   ZFWB41    (9)   :  0.027 0.947 0.025 
703   ZFWB42    (0)   :  0.019 0.970 0.011 
704   ZFWB43    (0)   :  0.009 0.983 0.008 
705   ZFWB44    (0)   :  0.009 0.646 0.345 
706   ZFWB46    (0)   :  0.009 0.975 0.016 
707   ZFWB47    (9)   :  0.019 0.879 0.102 
708   ZFWB48    (0)   :  0.023 0.969 0.008 
709   ZFWB49    (0)   :  0.233 0.755 0.013 
710    ZCF01    (0)   :  0.008 0.952 0.040 
711    ZCF02    (0)   :  0.007 0.612 0.382 
712    ZCF03    (0)   :  0.006 0.979 0.014 
713    ZCF04    (0)   :  0.005 0.989 0.006 
714    ZCF05    (0)   :  0.006 0.556 0.438 
715    ZCF06    (0)   :  0.007 0.988 0.005 
716    ZCF07    (0)   :  0.008 0.901 0.091 
717    ZCF08    (0)   :  0.007 0.986 0.007 
718    ZCF09    (0)   :  0.166 0.827 0.007 
719    ZCF10    (0)   :  0.023 0.958 0.020 
720    ZCF11    (0)   :  0.011 0.958 0.031 
721    ZCF12    (0)   :  0.004 0.986 0.010 
722    ZCF13    (0)   :  0.008 0.980 0.011 
723    ZCF14    (0)   :  0.023 0.904 0.073 
724    ZCF15    (0)   :  0.004 0.987 0.009 
725    ZCF16    (0)   :  0.006 0.987 0.007 
726    ZCF17    (0)   :  0.005 0.988 0.008 
727    ZCF18    (0)   :  0.007 0.979 0.014 
728    ZCF19    (0)   :  0.004 0.967 0.028 
729    ZCF20    (0)   :  0.020 0.951 0.029 
730    ZCF21    (0)   :  0.006 0.979 0.015 
731    ZCF22    (0)   :  0.012 0.929 0.059 
732    ZCF23    (0)   :  0.010 0.956 0.034 
733    ZCF24    (0)   :  0.019 0.977 0.004 
734    ZCF25    (0)   :  0.008 0.985 0.007 
735    ZCF26    (0)   :  0.007 0.987 0.006 
736    ZCF27    (0)   :  0.005 0.983 0.012 
737    ZCF28    (0)   :  0.004 0.972 0.024 
738    ZCF29    (0)   :  0.031 0.956 0.013 
739    ZCF30    (0)   :  0.004 0.989 0.007 
740    ZCF31    (0)   :  0.006 0.976 0.019 
741    ZCF32    (0)   :  0.006 0.884 0.110 
742    ZCF33    (0)   :  0.005 0.856 0.140 
743    ZCF34    (0)   :  0.231 0.734 0.035 
744    ZCF35    (0)   :  0.010 0.984 0.006 
745    ZCF36    (0)   :  0.029 0.365 0.606 
746    ZCF37    (0)   :  0.011 0.961 0.028 
747    ZCF38    (0)   :  0.007 0.987 0.006 
748    ZCF39    (0)   :  0.866 0.114 0.020 
749    ZCF40    (0)   :  0.015 0.979 0.006 
750    ZCF41    (0)   :  0.005 0.968 0.028 
751    ZCF42    (0)   :  0.006 0.988 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.200) 0.231 0.256 0.183 
 204   (0.336) 0.662 0.588 0.555 
 222   (0.071) 0.000 0.046 0.083 
 218   (0.086) 0.063 0.012 0.111 
 216   (0.028) 0.005 0.001 0.000 
 208   (0.042) 0.025 0.004 0.000 
 224   (0.063) 0.000 0.025 0.052 
 220   (0.094) 0.012 0.060 0.013 
 230   (0.025) 0.000 0.002 0.000 
 210   (0.028) 0.000 0.004 0.000 
 202   (0.027) 0.000 0.002 0.000 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.575) 0.496 0.585 0.901 
 173   (0.308) 0.456 0.405 0.019 
 182   (0.040) 0.047 0.001 0.000 
 170   (0.041) 0.000 0.001 0.079 
 176   (0.037) 0.000 0.007 0.000 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.404) 0.515 0.449 0.663 
 207   (0.249) 0.021 0.345 0.307 
 216   (0.124) 0.172 0.141 0.001 
 195   (0.086) 0.286 0.007 0.023 
 213   (0.047) 0.007 0.001 0.005 
 210   (0.048) 0.000 0.034 0.000 
 219   (0.042) 0.000 0.023 0.000 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.308) 0.509 0.326 0.513 
 182   (0.117) 0.000 0.151 0.273 
 178   (0.233) 0.426 0.220 0.143 
 184   (0.190) 0.025 0.273 0.059 
 180   (0.047) 0.037 0.004 0.000 
 186   (0.062) 0.000 0.021 0.011 
 168   (0.044) 0.002 0.005 0.000 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.420) 0.356 0.705 0.553 
 207   (0.205) 0.486 0.159 0.089 
 225   (0.093) 0.000 0.077 0.122 
 217   (0.071) 0.000 0.022 0.230 
 211   (0.028) 0.002 0.001 0.000 
 205   (0.031) 0.088 0.001 0.000 
 189   (0.069) 0.067 0.021 0.000 
 227   (0.054) 0.000 0.011 0.005 
 223   (0.028) 0.000 0.002 0.000 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.101) 0.000 0.043 0.216 
 203   (0.899) 1.000 0.957 0.784 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.177) 0.001 0.254 0.694 
 199   (0.170) 0.016 0.138 0.100 
 189   (0.119) 0.119 0.017 0.201 
 195   (0.216) 0.570 0.398 0.003 
 191   (0.065) 0.163 0.011 0.000 
 183   (0.061) 0.023 0.005 0.001 
 193   (0.083) 0.104 0.028 0.001 
 201   (0.066) 0.000 0.146 0.001 
 197   (0.043) 0.003 0.003 0.000 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.154) 0.287 0.062 0.384 
 207   (0.158) 0.008 0.169 0.308 
 215   (0.111) 0.097 0.052 0.010 
 209   (0.234) 0.110 0.377 0.109 
 211   (0.150) 0.381 0.281 0.003 
 205   (0.122) 0.117 0.031 0.186 
 217   (0.043) 0.000 0.026 0.001 
 199   (0.028) 0.000 0.002 0.000 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.186) 0.002 0.266 0.637 
 186   (0.198) 0.568 0.083 0.184 
 188   (0.327) 0.111 0.445 0.177 
 176   (0.076) 0.092 0.020 0.000 
 190   (0.133) 0.221 0.152 0.001 
 182   (0.047) 0.000 0.033 0.000 
 192   (0.032) 0.006 0.001 0.000 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.208) 0.001 0.285 0.453 
 217   (0.744) 0.999 0.692 0.546 
 223   (0.047) 0.000 0.023 0.000 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.314) 0.007 0.504 0.713 
 202   (0.167) 0.233 0.052 0.095 
 211   (0.325) 0.760 0.243 0.182 
 208   (0.110) 0.000 0.169 0.010 
 217   (0.045) 0.000 0.023 0.000 
 214   (0.039) 0.000 0.011 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\Results\50-50_run_14,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660745333,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	