

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data

Run parameters:
   751 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.184  0.352  0.464  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1079  0.1111  
 2   0.1079     -    0.1533  
 3   0.1111  0.1533     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4430 
cluster  2  : 0.4599 
cluster  3  : 0.5717 

--------------------------------------------
Estimated Ln Prob of Data   = -16250.1
Mean value of ln likelihood = -16099.5
Variance of ln likelihood   = 301.2
Mean value of alpha         = 0.0383

Mean value of Fst_1         = 0.3395
Mean value of Fst_2         = 0.2906
Mean value of Fst_3         = 0.1416


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1    ZFB01    (0)   :  0.006 0.007 0.988 
  2    ZFB02    (0)   :  0.006 0.004 0.990 
  3    ZFB03    (0)   :  0.012 0.007 0.981 
  4    ZFB04    (0)   :  0.004 0.004 0.991 
  5    ZFB05    (0)   :  0.009 0.003 0.988 
  6    ZFB06    (0)   :  0.007 0.004 0.990 
  7    ZFB07    (9)   :  0.007 0.009 0.983 
  8    ZFB08    (0)   :  0.008 0.007 0.985 
  9    ZFB09    (0)   :  0.005 0.005 0.990 
 10    ZFB10    (0)   :  0.006 0.015 0.979 
 11    ZFB11    (0)   :  0.005 0.011 0.984 
 12    ZFB12    (0)   :  0.006 0.007 0.987 
 13    ZFB13    (0)   :  0.007 0.009 0.984 
 14    ZFB14    (0)   :  0.007 0.009 0.984 
 15    ZFB15    (0)   :  0.004 0.003 0.993 
 16    ZFB16    (0)   :  0.004 0.005 0.991 
 17    ZFB17    (0)   :  0.006 0.005 0.990 
 18    ZFB18    (0)   :  0.006 0.007 0.987 
 19    ZFB19    (0)   :  0.006 0.025 0.968 
 20    ZFB20    (0)   :  0.004 0.004 0.992 
 21    ZFB21    (0)   :  0.004 0.003 0.992 
 22    ZFB22    (0)   :  0.004 0.005 0.991 
 23    ZFB23    (0)   :  0.007 0.010 0.982 
 24    ZFB24    (0)   :  0.005 0.009 0.987 
 25    ZFB25    (0)   :  0.008 0.036 0.957 
 26    ZFB26    (0)   :  0.007 0.019 0.975 
 27    ZFB27    (0)   :  0.005 0.009 0.986 
 28    ZFB28    (0)   :  0.010 0.007 0.983 
 29    ZFB29    (0)   :  0.006 0.004 0.990 
 30    ZFB30    (0)   :  0.005 0.007 0.988 
 31    ZFB31    (0)   :  0.007 0.025 0.967 
 32    ZFB32    (0)   :  0.026 0.012 0.962 
 33    ZFB33    (0)   :  0.004 0.004 0.992 
 34    ZFB34    (0)   :  0.008 0.006 0.987 
 35    ZFB35    (0)   :  0.008 0.008 0.984 
 36  ZFBP101    (0)   :  0.125 0.857 0.018 
 37  ZFBP102    (0)   :  0.028 0.948 0.024 
 38  ZFBP103    (0)   :  0.340 0.652 0.008 
 39  ZFBP104    (0)   :  0.006 0.920 0.073 
 40  ZFBP105    (0)   :  0.009 0.981 0.010 
 41  ZFBP106    (0)   :  0.012 0.983 0.005 
 42  ZFBP107    (0)   :  0.016 0.966 0.019 
 43  ZFBP108    (0)   :  0.005 0.991 0.004 
 44  ZFBP109    (0)   :  0.006 0.990 0.005 
 45  ZFBP110    (0)   :  0.264 0.706 0.030 
 46  ZFBP111    (0)   :  0.006 0.991 0.003 
 47  ZFBP112    (0)   :  0.009 0.985 0.006 
 48  ZFBP113    (0)   :  0.005 0.989 0.006 
 49  ZFBP114    (0)   :  0.010 0.983 0.007 
 50  ZFBP115    (0)   :  0.017 0.979 0.004 
 51  ZFBP116    (0)   :  0.006 0.989 0.005 
 52  ZFBP117    (0)   :  0.010 0.987 0.004 
 53  ZFBP118    (0)   :  0.007 0.987 0.006 
 54  ZFBP119    (0)   :  0.030 0.965 0.005 
 55  ZFBP120    (0)   :  0.007 0.984 0.008 
 56  ZFBP121    (0)   :  0.015 0.979 0.006 
 57  ZFBP122    (9)   :  0.006 0.989 0.005 
 58  ZFBP123    (0)   :  0.016 0.978 0.006 
 59  ZFBP124    (0)   :  0.008 0.985 0.007 
 60  ZFBP125    (0)   :  0.008 0.989 0.003 
 61  ZFBP126    (0)   :  0.030 0.942 0.028 
 62  ZFBP127    (0)   :  0.014 0.982 0.004 
 63  ZFBP128    (0)   :  0.008 0.987 0.004 
 64  ZFBP129    (0)   :  0.009 0.986 0.005 
 65  ZFBP130    (0)   :  0.009 0.988 0.003 
 66  ZFBP131    (0)   :  0.005 0.990 0.005 
 67  ZFBP132    (0)   :  0.008 0.988 0.004 
 68  ZFBP133    (0)   :  0.006 0.990 0.004 
 69  ZFBP134    (0)   :  0.018 0.978 0.005 
 70  ZFBP135    (0)   :  0.303 0.680 0.017 
 71  ZFBP136    (0)   :  0.077 0.917 0.006 
 72  ZFBP201    (0)   :  0.010 0.982 0.008 
 73  ZFBP202    (0)   :  0.006 0.988 0.006 
 74  ZFBP203    (0)   :  0.007 0.972 0.021 
 75  ZFBP204    (0)   :  0.025 0.969 0.006 
 76  ZFBP205    (0)   :  0.008 0.988 0.005 
 77  ZFBP206    (0)   :  0.013 0.980 0.008 
 78  ZFBP207    (0)   :  0.026 0.970 0.004 
 79  ZFBP208    (0)   :  0.007 0.984 0.009 
 80  ZFBP209    (0)   :  0.005 0.991 0.004 
 81  ZFBP210    (0)   :  0.008 0.985 0.007 
 82  ZFBP211    (0)   :  0.007 0.987 0.006 
 83  ZFBP212    (0)   :  0.006 0.989 0.005 
 84  ZFBP213    (0)   :  0.018 0.973 0.009 
 85  ZFBP214    (0)   :  0.051 0.939 0.010 
 86  ZFBP215    (0)   :  0.007 0.988 0.005 
 87  ZFBP216    (0)   :  0.007 0.983 0.010 
 88  ZFBP217    (0)   :  0.009 0.986 0.005 
 89  ZFBP218    (0)   :  0.004 0.993 0.004 
 90  ZFBP219    (0)   :  0.004 0.991 0.005 
 91  ZFBP220    (0)   :  0.011 0.985 0.004 
 92  ZFBP221    (0)   :  0.005 0.990 0.005 
 93  ZFBP222    (0)   :  0.008 0.985 0.008 
 94  ZFBP223    (0)   :  0.035 0.957 0.008 
 95  ZFBP224    (0)   :  0.008 0.985 0.007 
 96  ZFBP225    (0)   :  0.014 0.981 0.005 
 97  ZFBP226    (0)   :  0.006 0.988 0.006 
 98  ZFBP227    (0)   :  0.010 0.879 0.111 
 99  ZFBP228    (0)   :  0.019 0.976 0.005 
100  ZFBP229    (0)   :  0.007 0.989 0.004 
101  ZFBP230    (0)   :  0.012 0.983 0.005 
102  ZFBP231    (0)   :  0.008 0.986 0.007 
103  ZFBP232    (0)   :  0.006 0.990 0.004 
104  ZFBP233    (0)   :  0.007 0.986 0.007 
105   ZFCC01    (0)   :  0.983 0.005 0.012 
106   ZFCC03    (0)   :  0.990 0.006 0.005 
107   ZFCC04    (0)   :  0.986 0.006 0.008 
108   ZFCC05    (0)   :  0.984 0.007 0.009 
109   ZFCC08    (0)   :  0.969 0.024 0.006 
110   ZFCC09    (0)   :  0.987 0.005 0.008 
111   ZFCC10    (0)   :  0.982 0.006 0.012 
112   ZFCC11    (0)   :  0.988 0.006 0.006 
113   ZFCC12    (0)   :  0.924 0.005 0.071 
114   ZFCC13    (0)   :  0.979 0.013 0.009 
115   ZFCC14    (0)   :  0.971 0.009 0.020 
116   ZFCC15    (0)   :  0.983 0.006 0.011 
117   ZFCC16    (0)   :  0.986 0.005 0.009 
118   ZFCC17    (0)   :  0.984 0.004 0.012 
119   ZFCC18    (0)   :  0.987 0.005 0.007 
120   ZFCC19    (0)   :  0.978 0.005 0.018 
121   ZFCC20    (0)   :  0.989 0.005 0.006 
122   ZFCC21    (0)   :  0.851 0.094 0.055 
123   ZFCC22    (0)   :  0.515 0.469 0.016 
124   ZFCC26    (0)   :  0.988 0.005 0.008 
125   ZFCC27    (0)   :  0.991 0.004 0.004 
126   ZFCC29    (0)   :  0.979 0.006 0.015 
127   ZFCC30    (0)   :  0.992 0.004 0.004 
128   ZFCC32    (0)   :  0.980 0.006 0.014 
129   ZFCC33    (0)   :  0.986 0.004 0.010 
130   ZFCC34    (0)   :  0.955 0.031 0.014 
131   ZFCC35    (0)   :  0.990 0.005 0.005 
132   ZFCC36    (0)   :  0.969 0.013 0.018 
133   ZFCC37    (0)   :  0.913 0.008 0.079 
134   ZFCC40    (0)   :  0.981 0.007 0.012 
135   ZFCC42    (0)   :  0.591 0.007 0.402 
136   ZFCC44    (0)   :  0.992 0.004 0.004 
137   ZFCC45    (9)   :  0.954 0.006 0.040 
138   ZFCC46    (0)   :  0.980 0.015 0.005 
139   ZFCC47    (0)   :  0.951 0.007 0.042 
140   ZFCC48    (0)   :  0.915 0.069 0.016 
141   ZFCC50    (0)   :  0.987 0.004 0.009 
142   ZFCC51    (0)   :  0.991 0.004 0.005 
143   ZFCC52    (0)   :  0.978 0.014 0.008 
144   ZFCC53    (0)   :  0.991 0.004 0.005 
145  ZFCNS01    (0)   :  0.969 0.021 0.009 
146  ZFCNS02    (0)   :  0.979 0.017 0.004 
147  ZFCNS05    (0)   :  0.966 0.028 0.006 
148  ZFCNS06    (0)   :  0.980 0.015 0.005 
149  ZFCNS07    (0)   :  0.462 0.532 0.007 
150  ZFCNS10    (0)   :  0.862 0.134 0.004 
151  ZFCNS11    (0)   :  0.978 0.016 0.006 
152  ZFCNS15    (0)   :  0.147 0.845 0.008 
153  ZFCNS17    (0)   :  0.983 0.013 0.004 
154  ZFCNS18    (0)   :  0.958 0.037 0.005 
155  ZFCNS19    (0)   :  0.987 0.008 0.005 
156  ZFCNS20    (0)   :  0.821 0.173 0.006 
157  ZFCNS21    (0)   :  0.987 0.009 0.004 
158  ZFCNS22    (0)   :  0.815 0.177 0.007 
159  ZFCNS23    (0)   :  0.977 0.018 0.005 
160  ZFCNS24    (0)   :  0.986 0.010 0.004 
161  ZFCNS25    (0)   :  0.927 0.068 0.005 
162  ZFCNS26    (0)   :  0.590 0.404 0.007 
163  ZFCNS27    (0)   :  0.073 0.920 0.007 
164  ZFCNS28    (0)   :  0.967 0.026 0.007 
165  ZFCNS29    (0)   :  0.977 0.018 0.005 
166  ZFCNS30    (0)   :  0.985 0.010 0.005 
167  ZFCNS31    (0)   :  0.920 0.074 0.006 
168  ZFCNS32    (0)   :  0.945 0.049 0.007 
169  ZFCNS33    (0)   :  0.955 0.040 0.005 
170  ZFCNS34    (0)   :  0.989 0.007 0.004 
171  ZFCNS35    (0)   :  0.967 0.026 0.007 
172  ZFCNS36    (0)   :  0.988 0.009 0.004 
173  ZFCNS37    (0)   :  0.924 0.069 0.007 
174  ZFCNS39    (0)   :  0.982 0.015 0.004 
175  ZFCNS40    (0)   :  0.956 0.039 0.004 
176  ZFCNS41    (0)   :  0.757 0.231 0.012 
177  ZFCNS42    (0)   :  0.904 0.091 0.006 
178  ZFCNS43    (0)   :  0.987 0.009 0.005 
179  ZFCNS44    (0)   :  0.977 0.018 0.005 
180  ZFCNS46    (0)   :  0.959 0.036 0.005 
181  ZFCNS47    (0)   :  0.981 0.015 0.005 
182  ZFCNS48    (0)   :  0.939 0.056 0.005 
183  ZFCNS49    (0)   :  0.148 0.846 0.006 
184   ZFCR01    (0)   :  0.007 0.017 0.977 
185   ZFCR02    (0)   :  0.027 0.077 0.895 
186   ZFCR03    (0)   :  0.010 0.022 0.968 
187   ZFCR04    (0)   :  0.017 0.022 0.961 
188   ZFCR05    (0)   :  0.013 0.008 0.979 
189   ZFCR06    (0)   :  0.104 0.258 0.638 
190   ZFCR07    (0)   :  0.209 0.032 0.759 
191   ZFCR08    (0)   :  0.039 0.054 0.907 
192   ZFCR09    (0)   :  0.036 0.051 0.912 
193   ZFCR11    (0)   :  0.027 0.105 0.868 
194   ZFCR12    (0)   :  0.318 0.117 0.565 
195   ZFCR13    (0)   :  0.013 0.171 0.817 
196   ZFCR14    (0)   :  0.022 0.026 0.952 
197   ZFCR15    (0)   :  0.015 0.025 0.960 
198   ZFCR16    (0)   :  0.008 0.045 0.946 
199   ZFCR18    (0)   :  0.014 0.008 0.978 
200   ZFCR19    (0)   :  0.025 0.086 0.890 
201   ZFCR20    (0)   :  0.010 0.045 0.945 
202   ZFCR21    (0)   :  0.022 0.021 0.957 
203   ZFCR22    (0)   :  0.009 0.034 0.957 
204   ZFCR23    (0)   :  0.005 0.050 0.946 
205   ZFCR24    (9)   :  0.007 0.424 0.568 
206   ZFCR25    (0)   :  0.008 0.010 0.983 
207   ZFCR26    (0)   :  0.027 0.059 0.913 
208   ZFCR27    (9)   :  0.005 0.004 0.991 
209   ZFCR28    (0)   :  0.027 0.443 0.530 
210   ZFCR29    (0)   :  0.007 0.014 0.979 
211   ZFCR30    (0)   :  0.021 0.025 0.954 
212   ZFCR31    (0)   :  0.049 0.105 0.846 
213   ZFCR33    (0)   :  0.071 0.028 0.901 
214   ZFCR34    (0)   :  0.046 0.064 0.891 
215   ZFCR35    (0)   :  0.009 0.006 0.985 
216   ZFCR36    (0)   :  0.018 0.011 0.971 
217   ZFCR37    (0)   :  0.029 0.009 0.962 
218   ZFCR38    (0)   :  0.047 0.018 0.936 
219   ZFCR39    (0)   :  0.030 0.138 0.832 
220   ZFCR40    (0)   :  0.020 0.015 0.965 
221   ZFCR41    (0)   :  0.256 0.116 0.629 
222   ZFCR42    (0)   :  0.147 0.097 0.756 
223   ZFCR43    (0)   :  0.008 0.126 0.865 
224  ZFENP25    (0)   :  0.010 0.012 0.978 
225  ZFENP26    (0)   :  0.008 0.008 0.985 
226  ZFENP27    (0)   :  0.357 0.026 0.616 
227  ZFENP28    (0)   :  0.025 0.008 0.967 
228  ZFENP29    (0)   :  0.016 0.006 0.978 
229  ZFENP30    (0)   :  0.074 0.010 0.916 
230  ZFENP31    (0)   :  0.057 0.012 0.931 
231  ZFENP32    (0)   :  0.039 0.013 0.948 
232  ZFENP33    (0)   :  0.009 0.008 0.983 
233  ZFENP34    (0)   :  0.020 0.006 0.974 
234  ZFENP35    (0)   :  0.012 0.011 0.977 
235  ZFENP36    (0)   :  0.007 0.004 0.989 
236  ZFENP37    (0)   :  0.014 0.007 0.979 
237  ZFENP38    (0)   :  0.076 0.017 0.907 
238  ZFENP39    (0)   :  0.014 0.005 0.981 
239  ZFENP40    (0)   :  0.009 0.007 0.983 
240  ZFENP41    (0)   :  0.087 0.013 0.900 
241  ZFENP42    (0)   :  0.010 0.007 0.983 
242  ZFENP43    (0)   :  0.196 0.034 0.769 
243  ZFENP44    (0)   :  0.037 0.010 0.953 
244  ZFENP45    (0)   :  0.024 0.376 0.600 
245  ZFENP46    (0)   :  0.007 0.017 0.977 
246  ZFENP47    (0)   :  0.020 0.031 0.949 
247  ZFENP48    (0)   :  0.032 0.015 0.953 
248  ZFENP49    (0)   :  0.028 0.021 0.951 
249  ZFENP50    (0)   :  0.006 0.091 0.903 
250  ZFENP51    (0)   :  0.008 0.029 0.963 
251  ZFENP52    (0)   :  0.086 0.029 0.885 
252  ZFENP53    (0)   :  0.017 0.040 0.943 
253  ZFENP54    (0)   :  0.029 0.175 0.797 
254  ZFENP55    (0)   :  0.005 0.007 0.987 
255  ZFENP56    (0)   :  0.021 0.015 0.964 
256  ZFENP57    (0)   :  0.011 0.006 0.983 
257  ZFENP58    (0)   :  0.192 0.115 0.693 
258  ZFENP59    (0)   :  0.068 0.008 0.924 
259  ZFENP60    (0)   :  0.008 0.007 0.984 
260  ZFENP61    (0)   :  0.014 0.005 0.982 
261 ZFFDSP01    (0)   :  0.007 0.988 0.005 
262 ZFFDSP02    (0)   :  0.006 0.990 0.004 
263 ZFFDSP04    (0)   :  0.005 0.991 0.004 
264 ZFFDSP05    (0)   :  0.006 0.989 0.005 
265 ZFFDSP06    (0)   :  0.006 0.990 0.004 
266 ZFFDSP07    (0)   :  0.014 0.980 0.006 
267 ZFFDSP08    (0)   :  0.018 0.978 0.005 
268 ZFFDSP10    (0)   :  0.007 0.987 0.005 
269 ZFFDSP11    (0)   :  0.005 0.988 0.006 
270 ZFFDSP12    (0)   :  0.006 0.990 0.004 
271 ZFFDSP13    (0)   :  0.030 0.963 0.006 
272 ZFFDSP14    (0)   :  0.008 0.987 0.005 
273 ZFFDSP16    (0)   :  0.013 0.979 0.008 
274 ZFFDSP17    (0)   :  0.007 0.989 0.004 
275 ZFFDSP18    (0)   :  0.008 0.986 0.006 
276 ZFFDSP19    (0)   :  0.020 0.975 0.005 
277 ZFFDSP21    (0)   :  0.019 0.977 0.004 
278 ZFFDSP22    (0)   :  0.005 0.991 0.004 
279 ZFFDSP23    (0)   :  0.006 0.991 0.003 
280 ZFFDSP24    (0)   :  0.008 0.986 0.005 
281 ZFFDSP26    (9)   :  0.007 0.989 0.005 
282 ZFFDSP27    (0)   :  0.007 0.988 0.005 
283 ZFFDSP28    (0)   :  0.028 0.889 0.082 
284 ZFFDSP30    (0)   :  0.017 0.973 0.010 
285 ZFFDSP31    (0)   :  0.008 0.987 0.005 
286 ZFFDSP32    (0)   :  0.005 0.990 0.005 
287 ZFFDSP33    (0)   :  0.004 0.992 0.004 
288 ZFFDSP34    (0)   :  0.008 0.988 0.004 
289 ZFFDSP35    (0)   :  0.006 0.988 0.005 
290 ZFFDSP37    (0)   :  0.005 0.990 0.005 
291 ZFFDSP38    (0)   :  0.006 0.989 0.005 
292 ZFFDSP39    (0)   :  0.005 0.991 0.004 
293 ZFFDSP40    (0)   :  0.006 0.989 0.005 
294 ZFFDSP42    (0)   :  0.007 0.989 0.004 
295 ZFFDSP43    (0)   :  0.006 0.990 0.004 
296 ZFFDSP44    (0)   :  0.006 0.989 0.005 
297 ZFFDSP45    (0)   :  0.008 0.988 0.005 
298 ZFFDSP46    (0)   :  0.008 0.987 0.005 
299 ZFFDSP47    (0)   :  0.007 0.989 0.004 
300 ZFFDSP48    (0)   :  0.007 0.988 0.005 
301    ZFI01    (0)   :  0.015 0.006 0.979 
302    ZFI02    (0)   :  0.009 0.009 0.982 
303    ZFI03    (0)   :  0.016 0.006 0.978 
304    ZFI04    (0)   :  0.009 0.006 0.985 
305    ZFI05    (0)   :  0.026 0.009 0.965 
306    ZFI06    (0)   :  0.021 0.022 0.957 
307    ZFI07    (0)   :  0.008 0.005 0.987 
308    ZFI08    (0)   :  0.007 0.004 0.989 
309    ZFI09    (0)   :  0.008 0.006 0.986 
310    ZFI10    (0)   :  0.027 0.013 0.960 
311    ZFI11    (0)   :  0.010 0.005 0.985 
312    ZFI12    (0)   :  0.021 0.007 0.972 
313    ZFI13    (0)   :  0.012 0.007 0.981 
314    ZFI14    (0)   :  0.014 0.018 0.968 
315    ZFI15    (0)   :  0.010 0.006 0.984 
316    ZFI16    (0)   :  0.011 0.006 0.983 
317    ZFI17    (0)   :  0.010 0.006 0.984 
318    ZFI18    (0)   :  0.007 0.005 0.988 
319    ZFI19    (9)   :  0.008 0.004 0.988 
320    ZFI20    (0)   :  0.008 0.007 0.985 
321    ZFI21    (0)   :  0.016 0.027 0.957 
322    ZFI22    (0)   :  0.010 0.009 0.981 
323    ZFI23    (0)   :  0.011 0.005 0.984 
324    ZFI24    (0)   :  0.025 0.007 0.967 
325    ZFI25    (0)   :  0.011 0.008 0.981 
326    ZFI26    (0)   :  0.009 0.005 0.986 
327    ZFI27    (0)   :  0.036 0.009 0.954 
328    ZFK01    (0)   :  0.976 0.011 0.013 
329    ZFK02    (0)   :  0.975 0.010 0.015 
330    ZFK03    (0)   :  0.967 0.009 0.024 
331    ZFK04    (0)   :  0.823 0.010 0.167 
332    ZFK05    (0)   :  0.866 0.006 0.128 
333    ZFK06    (0)   :  0.864 0.007 0.129 
334    ZFK07    (0)   :  0.976 0.013 0.011 
335    ZFK08    (0)   :  0.265 0.014 0.720 
336    ZFK10    (0)   :  0.911 0.010 0.080 
337    ZFK11    (0)   :  0.914 0.007 0.079 
338    ZFK12    (0)   :  0.964 0.022 0.014 
339    ZFK13    (0)   :  0.923 0.056 0.021 
340    ZFK14    (0)   :  0.976 0.015 0.009 
341    ZFK15    (0)   :  0.874 0.036 0.090 
342    ZFK16    (0)   :  0.960 0.031 0.009 
343   ZFLB01    (0)   :  0.006 0.012 0.982 
344   ZFLB02    (0)   :  0.005 0.006 0.990 
345   ZFLB03    (0)   :  0.036 0.011 0.953 
346   ZFLB04    (0)   :  0.086 0.049 0.865 
347   ZFLB05    (0)   :  0.008 0.007 0.985 
348   ZFLB06    (0)   :  0.016 0.011 0.973 
349   ZFLB07    (0)   :  0.081 0.039 0.880 
350   ZFLB08    (0)   :  0.006 0.005 0.989 
351   ZFLB09    (9)   :  0.008 0.008 0.984 
352   ZFLB10    (0)   :  0.009 0.008 0.983 
353   ZFLB11    (0)   :  0.017 0.014 0.969 
354   ZFLB12    (0)   :  0.007 0.004 0.989 
355   ZFLB13    (0)   :  0.011 0.009 0.980 
356  ZFLTI01    (0)   :  0.085 0.910 0.005 
357  ZFLTI02    (0)   :  0.535 0.459 0.006 
358  ZFLTI03    (0)   :  0.041 0.955 0.004 
359  ZFLTI04    (0)   :  0.128 0.865 0.007 
360  ZFLTI05    (0)   :  0.051 0.944 0.005 
361  ZFLTI06    (0)   :  0.010 0.986 0.004 
362  ZFLTI07    (0)   :  0.020 0.974 0.006 
363  ZFLTI08    (0)   :  0.057 0.934 0.008 
364  ZFLTI09    (0)   :  0.020 0.974 0.007 
365  ZFLTI10    (0)   :  0.028 0.966 0.005 
366  ZFLTI11    (0)   :  0.011 0.985 0.004 
367  ZFLTI12    (0)   :  0.039 0.956 0.005 
368  ZFLTI13    (0)   :  0.401 0.593 0.006 
369  ZFLTI14    (0)   :  0.924 0.070 0.007 
370 ZFONF101    (0)   :  0.003 0.994 0.003 
371 ZFONF102    (0)   :  0.004 0.991 0.005 
372 ZFONF103    (0)   :  0.020 0.974 0.005 
373 ZFONF104    (0)   :  0.005 0.992 0.003 
374 ZFONF105    (0)   :  0.006 0.991 0.003 
375 ZFONF106    (0)   :  0.005 0.991 0.004 
376 ZFONF107    (0)   :  0.026 0.921 0.053 
377 ZFONF108    (0)   :  0.028 0.962 0.010 
378 ZFONF109    (9)   :  0.017 0.976 0.007 
379 ZFONF110    (0)   :  0.006 0.991 0.003 
380 ZFONF111    (0)   :  0.009 0.975 0.017 
381 ZFONF112    (0)   :  0.007 0.989 0.003 
382 ZFONF113    (9)   :  0.007 0.988 0.005 
383 ZFONF115    (0)   :  0.011 0.984 0.005 
384 ZFONF116    (0)   :  0.007 0.987 0.005 
385 ZFONF117    (0)   :  0.015 0.980 0.005 
386 ZFONF118    (0)   :  0.011 0.984 0.005 
387 ZFONF119    (0)   :  0.010 0.984 0.006 
388 ZFONF120    (0)   :  0.015 0.980 0.005 
389 ZFONF121    (0)   :  0.006 0.989 0.005 
390 ZFONF122    (0)   :  0.037 0.954 0.008 
391 ZFONF123    (0)   :  0.007 0.979 0.014 
392 ZFONF124    (0)   :  0.009 0.986 0.005 
393 ZFONF125    (0)   :  0.020 0.962 0.018 
394 ZFONF126    (0)   :  0.013 0.982 0.005 
395 ZFONF201    (0)   :  0.085 0.771 0.144 
396 ZFONF202    (0)   :  0.009 0.988 0.004 
397 ZFONF203    (0)   :  0.010 0.982 0.008 
398 ZFONF204    (0)   :  0.178 0.776 0.046 
399 ZFONF206    (0)   :  0.019 0.792 0.189 
400 ZFONF207    (0)   :  0.011 0.980 0.008 
401 ZFONF208    (0)   :  0.016 0.976 0.008 
402 ZFONF209    (0)   :  0.211 0.766 0.023 
403 ZFONF210    (0)   :  0.013 0.984 0.003 
404 ZFONF211    (0)   :  0.015 0.981 0.004 
405 ZFONF212    (0)   :  0.005 0.992 0.003 
406 ZFONF214    (0)   :  0.009 0.986 0.004 
407 ZFONF215    (0)   :  0.007 0.990 0.003 
408 ZFONF216    (0)   :  0.008 0.989 0.004 
409 ZFONF217    (0)   :  0.010 0.986 0.004 
410 ZFONF218    (0)   :  0.006 0.982 0.012 
411 ZFONF219    (0)   :  0.004 0.992 0.003 
412 ZFONF220    (0)   :  0.011 0.985 0.004 
413 ZFONF222    (0)   :  0.012 0.979 0.009 
414 ZFONF223    (0)   :  0.005 0.985 0.010 
415 ZFONF224    (0)   :  0.007 0.988 0.005 
416 ZFONF225    (0)   :  0.006 0.991 0.003 
417 ZFONF226    (0)   :  0.009 0.987 0.004 
418 ZFONF227    (0)   :  0.006 0.991 0.003 
419 ZFONF228    (0)   :  0.006 0.991 0.003 
420 ZFONF230    (0)   :  0.006 0.991 0.003 
421 ZFONF231    (0)   :  0.018 0.979 0.004 
422 ZFONF232    (0)   :  0.005 0.992 0.004 
423 ZFONF233    (0)   :  0.012 0.983 0.005 
424 ZFONF234    (0)   :  0.009 0.982 0.008 
425 ZFONF235    (0)   :  0.011 0.986 0.004 
426 ZFONF236    (0)   :  0.080 0.883 0.037 
427 ZFONF238    (0)   :  0.007 0.988 0.006 
428 ZFONF239    (0)   :  0.075 0.883 0.042 
429 ZFONF240    (0)   :  0.016 0.981 0.003 
430 ZFONF241    (0)   :  0.006 0.984 0.009 
431 ZFONF242    (0)   :  0.011 0.985 0.004 
432 ZFONF243    (0)   :  0.011 0.985 0.004 
433 ZFONF244    (0)   :  0.009 0.988 0.003 
434 ZFONF245    (0)   :  0.012 0.985 0.003 
435   ZFOS01    (0)   :  0.964 0.030 0.006 
436   ZFOS02    (0)   :  0.947 0.026 0.027 
437   ZFOS03    (0)   :  0.928 0.015 0.057 
438   ZFOS04    (0)   :  0.932 0.052 0.016 
439   ZFOS05    (0)   :  0.966 0.027 0.007 
440   ZFOS06    (0)   :  0.976 0.015 0.009 
441   ZFOS07    (0)   :  0.973 0.007 0.020 
442   ZFOS08    (0)   :  0.970 0.013 0.017 
443   ZFOS09    (0)   :  0.825 0.106 0.070 
444   ZFOS10    (0)   :  0.941 0.004 0.055 
445   ZFOS11    (0)   :  0.946 0.020 0.035 
446   ZFOS12    (0)   :  0.687 0.033 0.280 
447   ZFOS13    (0)   :  0.965 0.017 0.018 
448   ZFOS14    (0)   :  0.807 0.014 0.178 
449   ZFOS15    (0)   :  0.987 0.004 0.008 
450   ZFOS16    (0)   :  0.955 0.028 0.017 
451   ZFOS17    (0)   :  0.979 0.006 0.015 
452   ZFOS18    (0)   :  0.982 0.005 0.013 
453   ZFOS19    (0)   :  0.985 0.006 0.009 
454   ZFOS20    (0)   :  0.980 0.007 0.013 
455   ZFOS21    (0)   :  0.976 0.016 0.009 
456   ZFOS22    (0)   :  0.985 0.009 0.007 
457   ZFOS23    (0)   :  0.608 0.003 0.388 
458   ZFOS24    (0)   :  0.991 0.004 0.005 
459   ZFOS25    (0)   :  0.956 0.037 0.007 
460   ZFOS26    (0)   :  0.853 0.137 0.011 
461   ZFOS27    (0)   :  0.972 0.020 0.009 
462   ZFOS28    (0)   :  0.962 0.008 0.030 
463   ZFOS29    (0)   :  0.974 0.010 0.017 
464   ZFOS30    (0)   :  0.972 0.016 0.011 
465   ZFOS31    (0)   :  0.753 0.114 0.133 
466   ZFOS32    (0)   :  0.970 0.017 0.013 
467   ZFPB01    (0)   :  0.006 0.005 0.989 
468   ZFPB02    (0)   :  0.007 0.011 0.982 
469   ZFPB03    (0)   :  0.049 0.018 0.933 
470   ZFPB05    (0)   :  0.005 0.009 0.986 
471   ZFPB06    (0)   :  0.011 0.006 0.983 
472   ZFPB07    (0)   :  0.005 0.014 0.981 
473   ZFPB08    (0)   :  0.012 0.010 0.978 
474   ZFPB10    (0)   :  0.007 0.006 0.987 
475   ZFPB11    (0)   :  0.007 0.005 0.988 
476   ZFPB12    (0)   :  0.007 0.005 0.988 
477   ZFPB13    (0)   :  0.005 0.010 0.985 
478   ZFPB14    (0)   :  0.006 0.015 0.979 
479   ZFPB15    (0)   :  0.011 0.018 0.970 
480   ZFPB17    (0)   :  0.006 0.004 0.989 
481   ZFPB18    (0)   :  0.006 0.008 0.986 
482   ZFPB19    (0)   :  0.011 0.008 0.981 
483   ZFPB20    (0)   :  0.004 0.005 0.991 
484   ZFPB21    (0)   :  0.007 0.013 0.979 
485   ZFPB22    (0)   :  0.005 0.004 0.992 
486   ZFPB23    (0)   :  0.005 0.007 0.988 
487   ZFSF01    (0)   :  0.007 0.004 0.989 
488   ZFSF02    (0)   :  0.017 0.022 0.960 
489   ZFSF03    (0)   :  0.005 0.005 0.990 
490   ZFSF04    (0)   :  0.011 0.008 0.981 
491  ZFSW101    (0)   :  0.010 0.101 0.889 
492  ZFSW102    (0)   :  0.012 0.012 0.976 
493  ZFSW103    (0)   :  0.022 0.041 0.937 
494  ZFSW104    (9)   :  0.009 0.010 0.981 
495  ZFSW105    (0)   :  0.013 0.078 0.909 
496  ZFSW106    (0)   :  0.014 0.037 0.949 
497  ZFSW107    (0)   :  0.006 0.008 0.986 
498  ZFSW108    (0)   :  0.006 0.004 0.990 
499  ZFSW109    (0)   :  0.018 0.012 0.971 
500  ZFSW110    (0)   :  0.013 0.039 0.947 
501  ZFSW111    (0)   :  0.027 0.159 0.814 
502  ZFSW112    (0)   :  0.221 0.040 0.739 
503  ZFSW113    (0)   :  0.016 0.049 0.935 
504  ZFSW114    (0)   :  0.011 0.014 0.975 
505  ZFSW115    (0)   :  0.008 0.010 0.981 
506  ZFSW116    (0)   :  0.008 0.030 0.962 
507  ZFSW117    (0)   :  0.018 0.061 0.921 
508  ZFSW119    (0)   :  0.010 0.004 0.986 
509  ZFSW120    (0)   :  0.005 0.003 0.992 
510  ZFSW121    (0)   :  0.008 0.010 0.982 
511  ZFSW122    (0)   :  0.016 0.017 0.967 
512  ZFSW123    (0)   :  0.006 0.006 0.989 
513  ZFSW124    (0)   :  0.012 0.006 0.982 
514  ZFSW201    (0)   :  0.008 0.004 0.987 
515  ZFSW202    (0)   :  0.009 0.006 0.985 
516  ZFSW203    (0)   :  0.011 0.005 0.984 
517  ZFSW204    (0)   :  0.011 0.006 0.983 
518  ZFSW205    (0)   :  0.009 0.008 0.984 
519  ZFSW206    (0)   :  0.007 0.006 0.987 
520  ZFSW207    (0)   :  0.013 0.015 0.972 
521  ZFSW208    (0)   :  0.008 0.007 0.985 
522  ZFSW209    (0)   :  0.007 0.005 0.988 
523  ZFSW210    (0)   :  0.034 0.027 0.939 
524  ZFSW211    (0)   :  0.011 0.009 0.980 
525  ZFSW212    (0)   :  0.013 0.008 0.979 
526  ZFSW213    (0)   :  0.014 0.008 0.978 
527  ZFSW214    (0)   :  0.018 0.009 0.973 
528  ZFSW215    (0)   :  0.010 0.007 0.983 
529  ZFSW216    (0)   :  0.013 0.009 0.978 
530  ZFSW217    (0)   :  0.011 0.006 0.983 
531  ZFSW218    (0)   :  0.013 0.008 0.979 
532  ZFSW219    (0)   :  0.016 0.009 0.975 
533  ZFSW220    (0)   :  0.008 0.006 0.986 
534  ZFSW221    (0)   :  0.011 0.008 0.981 
535  ZFSW222    (0)   :  0.005 0.004 0.990 
536  ZFSW223    (0)   :  0.009 0.006 0.985 
537  ZFSW224    (0)   :  0.012 0.009 0.979 
538  ZFSW225    (0)   :  0.009 0.006 0.984 
539  ZFSW226    (0)   :  0.009 0.008 0.983 
540  ZFSW227    (0)   :  0.009 0.006 0.985 
541  ZFSW229    (0)   :  0.008 0.006 0.986 
542  ZFSW230    (0)   :  0.010 0.016 0.973 
543  ZFSW231    (0)   :  0.008 0.006 0.986 
544  ZFSW232    (0)   :  0.006 0.007 0.987 
545  ZFSW233    (0)   :  0.008 0.007 0.985 
546  ZFSW234    (0)   :  0.007 0.006 0.987 
547  ZFSW235    (0)   :  0.016 0.008 0.976 
548  ZFSW236    (0)   :  0.012 0.008 0.980 
549  ZFSW237    (0)   :  0.019 0.006 0.974 
550  ZFSW238    (0)   :  0.011 0.008 0.981 
551  ZFSW239    (0)   :  0.006 0.009 0.984 
552  ZFSW240    (0)   :  0.007 0.004 0.989 
553   ZFTS01    (0)   :  0.003 0.005 0.992 
554   ZFTS02    (0)   :  0.006 0.008 0.986 
555   ZFTS03    (0)   :  0.006 0.005 0.989 
556   ZFTS04    (0)   :  0.005 0.004 0.992 
557   ZFTS05    (0)   :  0.007 0.005 0.988 
558   ZFTS07    (0)   :  0.004 0.004 0.992 
559   ZFTS08    (0)   :  0.005 0.003 0.992 
560   ZFTS09    (0)   :  0.003 0.003 0.994 
561   ZFTS10    (0)   :  0.005 0.004 0.991 
562   ZFTS11    (0)   :  0.005 0.004 0.992 
563   ZFTS12    (0)   :  0.008 0.004 0.988 
564   ZFTS14    (0)   :  0.005 0.005 0.990 
565   ZFTS15    (0)   :  0.004 0.006 0.990 
566   ZFTS16    (0)   :  0.006 0.006 0.987 
567   ZFTS17    (9)   :  0.007 0.005 0.988 
568   ZFTS18    (0)   :  0.006 0.003 0.990 
569   ZFTS19    (9)   :  0.007 0.003 0.990 
570   ZFTS20    (0)   :  0.007 0.004 0.990 
571   ZFTS21    (0)   :  0.004 0.003 0.992 
572   ZFTS22    (0)   :  0.005 0.003 0.992 
573   ZFTS23    (0)   :  0.006 0.005 0.989 
574   ZFTS24    (0)   :  0.007 0.003 0.989 
575   ZFTS25    (0)   :  0.004 0.006 0.991 
576   ZFTS26    (0)   :  0.004 0.003 0.992 
577   ZFTS27    (0)   :  0.005 0.006 0.989 
578   ZFTS28    (0)   :  0.009 0.011 0.979 
579   ZFTS29    (0)   :  0.005 0.003 0.993 
580   ZFTS30    (0)   :  0.005 0.003 0.992 
581   ZFTS31    (0)   :  0.008 0.005 0.987 
582   ZFTS32    (0)   :  0.006 0.004 0.990 
583   ZFTS33    (0)   :  0.007 0.006 0.988 
584   ZFTS34    (0)   :  0.005 0.006 0.990 
585   ZFTS35    (0)   :  0.005 0.005 0.990 
586   ZFTS36    (0)   :  0.005 0.005 0.991 
587   ZFTS37    (0)   :  0.006 0.005 0.989 
588   ZFTS38    (0)   :  0.006 0.005 0.989 
589   ZFTS39    (0)   :  0.006 0.005 0.989 
590   ZFTS40    (0)   :  0.008 0.012 0.980 
591 ZFTSP101    (0)   :  0.059 0.936 0.005 
592 ZFTSP102    (0)   :  0.940 0.052 0.009 
593 ZFTSP103    (0)   :  0.960 0.035 0.005 
594 ZFTSP104    (0)   :  0.007 0.990 0.004 
595 ZFTSP105    (0)   :  0.702 0.292 0.007 
596 ZFTSP106    (0)   :  0.009 0.985 0.006 
597 ZFTSP107    (0)   :  0.093 0.901 0.006 
598 ZFTSP108    (0)   :  0.035 0.960 0.005 
599 ZFTSP109    (0)   :  0.015 0.979 0.006 
600 ZFTSP110    (0)   :  0.014 0.980 0.006 
601 ZFTSP111    (0)   :  0.022 0.974 0.004 
602 ZFTSP112    (0)   :  0.067 0.927 0.006 
603 ZFTSP113    (0)   :  0.015 0.979 0.007 
604 ZFTSP114    (0)   :  0.037 0.959 0.004 
605 ZFTSP115    (0)   :  0.033 0.962 0.005 
606 ZFTSP116    (0)   :  0.076 0.918 0.006 
607 ZFTSP117    (0)   :  0.010 0.986 0.004 
608 ZFTSP118    (0)   :  0.104 0.890 0.006 
609 ZFTSP119    (0)   :  0.012 0.926 0.062 
610 ZFTSP120    (0)   :  0.038 0.957 0.005 
611 ZFTSP121    (0)   :  0.212 0.750 0.037 
612 ZFTSP122    (0)   :  0.168 0.828 0.004 
613 ZFTSP123    (0)   :  0.007 0.989 0.004 
614 ZFTSP124    (0)   :  0.013 0.984 0.004 
615 ZFTSP125    (0)   :  0.008 0.988 0.004 
616 ZFTSP126    (0)   :  0.016 0.979 0.006 
617 ZFTSP127    (0)   :  0.014 0.982 0.004 
618 ZFTSP128    (0)   :  0.047 0.949 0.004 
619 ZFTSP129    (0)   :  0.029 0.967 0.004 
620 ZFTSP130    (0)   :  0.012 0.984 0.004 
621 ZFTSP131    (0)   :  0.015 0.981 0.004 
622 ZFTSP132    (0)   :  0.043 0.950 0.007 
623 ZFTSP133    (0)   :  0.048 0.949 0.003 
624 ZFTSP134    (0)   :  0.040 0.956 0.004 
625 ZFTSP135    (0)   :  0.047 0.949 0.004 
626 ZFTSP136    (0)   :  0.024 0.971 0.004 
627 ZFTSP137    (0)   :  0.058 0.921 0.021 
628 ZFTSP138    (0)   :  0.022 0.972 0.005 
629 ZFTSP139    (0)   :  0.008 0.988 0.003 
630 ZFTSP140    (0)   :  0.095 0.898 0.007 
631 ZFTSP141    (0)   :  0.153 0.838 0.009 
632 ZFTSP142    (0)   :  0.489 0.505 0.006 
633 ZFTSP143    (0)   :  0.033 0.962 0.005 
634 ZFTSP144    (0)   :  0.170 0.822 0.008 
635 ZFTSP145    (0)   :  0.419 0.577 0.004 
636 ZFTSP201    (9)   :  0.017 0.978 0.006 
637 ZFTSP202    (0)   :  0.209 0.781 0.010 
638 ZFTSP203    (0)   :  0.012 0.983 0.005 
639 ZFTSP204    (0)   :  0.030 0.965 0.005 
640 ZFTSP205    (0)   :  0.078 0.913 0.009 
641 ZFTSP206    (0)   :  0.017 0.976 0.007 
642 ZFTSP207    (0)   :  0.007 0.987 0.006 
643 ZFTSP208    (0)   :  0.015 0.976 0.009 
644 ZFTSP209    (0)   :  0.022 0.974 0.004 
645 ZFTSP210    (0)   :  0.007 0.988 0.005 
646 ZFTSP211    (0)   :  0.051 0.941 0.008 
647 ZFTSP212    (0)   :  0.010 0.987 0.003 
648 ZFTSP213    (0)   :  0.011 0.984 0.005 
649 ZFTSP214    (0)   :  0.847 0.148 0.005 
650 ZFTSP215    (0)   :  0.164 0.831 0.005 
651 ZFTSP216    (0)   :  0.201 0.756 0.042 
652 ZFTSP217    (0)   :  0.008 0.987 0.006 
653 ZFTSP218    (0)   :  0.012 0.980 0.007 
654 ZFTSP219    (0)   :  0.070 0.921 0.009 
655 ZFTSP220    (0)   :  0.049 0.936 0.015 
656 ZFTSP221    (0)   :  0.020 0.974 0.006 
657 ZFTSP222    (0)   :  0.014 0.949 0.038 
658 ZFTSP223    (0)   :  0.017 0.979 0.004 
659 ZFTSP224    (0)   :  0.284 0.712 0.004 
660 ZFTSP225    (0)   :  0.013 0.982 0.005 
661 ZFTSP226    (0)   :  0.141 0.854 0.005 
662 ZFTSP227    (0)   :  0.014 0.976 0.010 
663 ZFTSP228    (0)   :  0.260 0.729 0.011 
664    ZFW01    (0)   :  0.007 0.010 0.983 
665    ZFW02    (0)   :  0.007 0.008 0.986 
666    ZFW03    (0)   :  0.007 0.010 0.984 
667    ZFW04    (0)   :  0.007 0.005 0.989 
668    ZFW05    (0)   :  0.016 0.006 0.978 
669    ZFW06    (0)   :  0.006 0.005 0.989 
670   ZFWB01    (0)   :  0.080 0.142 0.778 
671   ZFWB02    (0)   :  0.023 0.010 0.967 
672   ZFWB03    (0)   :  0.076 0.044 0.879 
673   ZFWB05    (0)   :  0.013 0.083 0.904 
674   ZFWB06    (0)   :  0.035 0.065 0.900 
675   ZFWB07    (0)   :  0.034 0.047 0.919 
676   ZFWB10    (0)   :  0.021 0.131 0.849 
677   ZFWB11    (0)   :  0.036 0.039 0.925 
678   ZFWB12    (0)   :  0.162 0.068 0.771 
679   ZFWB13    (9)   :  0.335 0.120 0.546 
680   ZFWB14    (0)   :  0.038 0.234 0.729 
681   ZFWB15    (9)   :  0.023 0.045 0.932 
682   ZFWB18    (0)   :  0.079 0.175 0.746 
683   ZFWB19    (0)   :  0.012 0.013 0.975 
684   ZFWB20    (0)   :  0.017 0.034 0.949 
685   ZFWB21    (0)   :  0.057 0.044 0.899 
686   ZFWB22    (0)   :  0.047 0.065 0.887 
687   ZFWB23    (0)   :  0.331 0.435 0.234 
688   ZFWB24    (0)   :  0.074 0.250 0.676 
689   ZFWB25    (0)   :  0.015 0.043 0.942 
690   ZFWB26    (0)   :  0.014 0.018 0.968 
691   ZFWB27    (0)   :  0.020 0.023 0.957 
692   ZFWB29    (0)   :  0.018 0.020 0.963 
693   ZFWB30    (0)   :  0.119 0.050 0.831 
694   ZFWB31    (0)   :  0.095 0.169 0.736 
695   ZFWB32    (9)   :  0.015 0.016 0.969 
696   ZFWB35    (0)   :  0.073 0.052 0.875 
697   ZFWB36    (0)   :  0.027 0.021 0.952 
698   ZFWB37    (0)   :  0.043 0.036 0.920 
699   ZFWB38    (0)   :  0.011 0.029 0.960 
700   ZFWB39    (9)   :  0.149 0.071 0.779 
701   ZFWB40    (0)   :  0.114 0.075 0.810 
702   ZFWB41    (9)   :  0.071 0.059 0.870 
703   ZFWB42    (0)   :  0.058 0.115 0.826 
704   ZFWB43    (0)   :  0.023 0.024 0.953 
705   ZFWB44    (0)   :  0.008 0.007 0.985 
706   ZFWB46    (0)   :  0.030 0.032 0.938 
707   ZFWB47    (9)   :  0.021 0.021 0.958 
708   ZFWB48    (0)   :  0.069 0.238 0.693 
709   ZFWB49    (0)   :  0.025 0.525 0.450 
710    ZCF01    (0)   :  0.019 0.006 0.976 
711    ZCF02    (0)   :  0.006 0.004 0.989 
712    ZCF03    (0)   :  0.011 0.011 0.978 
713    ZCF04    (0)   :  0.007 0.015 0.978 
714    ZCF05    (0)   :  0.006 0.004 0.990 
715    ZCF06    (0)   :  0.216 0.052 0.732 
716    ZCF07    (0)   :  0.009 0.006 0.985 
717    ZCF08    (0)   :  0.014 0.016 0.970 
718    ZCF09    (0)   :  0.113 0.459 0.428 
719    ZCF10    (0)   :  0.023 0.033 0.943 
720    ZCF11    (0)   :  0.007 0.011 0.982 
721    ZCF12    (0)   :  0.004 0.006 0.990 
722    ZCF13    (0)   :  0.005 0.018 0.977 
723    ZCF14    (0)   :  0.024 0.031 0.945 
724    ZCF15    (0)   :  0.017 0.009 0.974 
725    ZCF16    (0)   :  0.026 0.009 0.965 
726    ZCF17    (0)   :  0.009 0.007 0.984 
727    ZCF18    (0)   :  0.006 0.017 0.977 
728    ZCF19    (0)   :  0.010 0.006 0.984 
729    ZCF20    (0)   :  0.007 0.013 0.980 
730    ZCF21    (0)   :  0.017 0.014 0.969 
731    ZCF22    (0)   :  0.022 0.013 0.965 
732    ZCF23    (0)   :  0.006 0.012 0.983 
733    ZCF24    (0)   :  0.124 0.169 0.707 
734    ZCF25    (0)   :  0.033 0.046 0.921 
735    ZCF26    (0)   :  0.110 0.036 0.853 
736    ZCF27    (0)   :  0.012 0.007 0.981 
737    ZCF28    (0)   :  0.010 0.005 0.985 
738    ZCF29    (0)   :  0.027 0.030 0.944 
739    ZCF30    (0)   :  0.015 0.008 0.977 
740    ZCF31    (0)   :  0.005 0.013 0.982 
741    ZCF32    (0)   :  0.009 0.011 0.980 
742    ZCF33    (0)   :  0.004 0.005 0.990 
743    ZCF34    (0)   :  0.015 0.417 0.568 
744    ZCF35    (0)   :  0.008 0.022 0.970 
745    ZCF36    (0)   :  0.007 0.015 0.978 
746    ZCF37    (0)   :  0.008 0.010 0.982 
747    ZCF38    (0)   :  0.018 0.027 0.955 
748    ZCF39    (0)   :  0.006 0.921 0.072 
749    ZCF40    (0)   :  0.060 0.067 0.873 
750    ZCF41    (0)   :  0.022 0.006 0.972 
751    ZCF42    (0)   :  0.151 0.024 0.825 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.193) 0.362 0.251 0.157 
 204   (0.310) 0.577 0.627 0.612 
 222   (0.047) 0.000 0.000 0.077 
 218   (0.131) 0.038 0.069 0.059 
 216   (0.031) 0.000 0.006 0.000 
 208   (0.049) 0.000 0.030 0.002 
 224   (0.071) 0.020 0.000 0.038 
 220   (0.076) 0.001 0.016 0.049 
 230   (0.030) 0.000 0.000 0.002 
 210   (0.032) 0.001 0.000 0.003 
 202   (0.030) 0.000 0.000 0.002 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.543) 0.653 0.427 0.772 
 173   (0.312) 0.346 0.517 0.179 
 182   (0.051) 0.001 0.056 0.001 
 170   (0.054) 0.000 0.000 0.044 
 176   (0.040) 0.000 0.000 0.005 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.459) 0.454 0.565 0.536 
 207   (0.157) 0.002 0.029 0.404 
 216   (0.080) 0.448 0.104 0.001 
 195   (0.145) 0.094 0.294 0.015 
 213   (0.060) 0.000 0.008 0.003 
 210   (0.051) 0.000 0.000 0.024 
 219   (0.047) 0.000 0.000 0.016 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.317) 0.523 0.503 0.381 
 182   (0.109) 0.101 0.001 0.216 
 178   (0.242) 0.237 0.420 0.204 
 184   (0.173) 0.133 0.029 0.175 
 180   (0.050) 0.000 0.045 0.002 
 186   (0.058) 0.004 0.000 0.019 
 168   (0.051) 0.001 0.002 0.003 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.388) 0.869 0.246 0.591 
 207   (0.225) 0.116 0.562 0.129 
 225   (0.064) 0.001 0.000 0.120 
 217   (0.090) 0.010 0.000 0.137 
 211   (0.033) 0.000 0.002 0.000 
 205   (0.040) 0.000 0.105 0.000 
 189   (0.076) 0.001 0.084 0.012 
 227   (0.051) 0.003 0.000 0.009 
 223   (0.033) 0.000 0.000 0.002 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.096) 0.004 0.000 0.146 
 203   (0.904) 0.996 1.000 0.854 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.152) 0.194 0.001 0.490 
 199   (0.112) 0.001 0.021 0.151 
 189   (0.172) 0.042 0.131 0.114 
 195   (0.249) 0.759 0.494 0.116 
 191   (0.066) 0.001 0.195 0.004 
 183   (0.060) 0.000 0.028 0.003 
 193   (0.085) 0.001 0.124 0.017 
 201   (0.059) 0.000 0.000 0.104 
 197   (0.045) 0.001 0.005 0.001 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.189) 0.112 0.287 0.248 
 207   (0.135) 0.155 0.007 0.227 
 215   (0.120) 0.061 0.088 0.038 
 209   (0.177) 0.072 0.128 0.302 
 211   (0.164) 0.547 0.352 0.064 
 205   (0.144) 0.053 0.139 0.101 
 217   (0.041) 0.000 0.000 0.019 
 199   (0.029) 0.000 0.000 0.002 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.121) 0.001 0.003 0.531 
 186   (0.274) 0.115 0.644 0.140 
 188   (0.298) 0.306 0.129 0.292 
 176   (0.118) 0.017 0.105 0.011 
 190   (0.102) 0.561 0.112 0.002 
 182   (0.050) 0.000 0.000 0.023 
 192   (0.038) 0.000 0.008 0.000 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.179) 0.047 0.001 0.431 
 217   (0.779) 0.913 0.999 0.569 
 223   (0.042) 0.040 0.000 0.000 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.247) 0.466 0.004 0.569 
 202   (0.230) 0.296 0.130 0.081 
 211   (0.365) 0.236 0.866 0.201 
 208   (0.067) 0.001 0.000 0.126 
 217   (0.049) 0.000 0.000 0.016 
 214   (0.043) 0.000 0.000 0.007 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\Results\50-50_run_15,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660745429,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	