

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data

Run parameters:
   751 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.237  0.226  0.244  0.121  0.173  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1553  0.2171  0.1480  0.0878  
 2   0.1553     -    0.0791  0.1038  0.1305  
 3   0.2171  0.0791     -    0.1417  0.2038  
 4   0.1480  0.1038  0.1417     -    0.1168  
 5   0.0878  0.1305  0.2038  0.1168     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4375 
cluster  2  : 0.5720 
cluster  3  : 0.5004 
cluster  4  : 0.4376 
cluster  5  : 0.4163 

--------------------------------------------
Estimated Ln Prob of Data   = -15007.7
Mean value of ln likelihood = -14796.8
Variance of ln likelihood   = 421.8
Mean value of alpha         = 0.0337

Mean value of Fst_1         = 0.2955
Mean value of Fst_2         = 0.1247
Mean value of Fst_3         = 0.3273
Mean value of Fst_4         = 0.4127
Mean value of Fst_5         = 0.4460


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1    ZFB01    (0)   :  0.005 0.005 0.981 0.004 0.004 
  2    ZFB02    (0)   :  0.004 0.007 0.979 0.007 0.003 
  3    ZFB03    (0)   :  0.004 0.007 0.975 0.005 0.008 
  4    ZFB04    (0)   :  0.005 0.008 0.977 0.006 0.003 
  5    ZFB05    (0)   :  0.007 0.085 0.888 0.009 0.011 
  6    ZFB06    (0)   :  0.006 0.068 0.909 0.006 0.010 
  7    ZFB07    (9)   :  0.009 0.015 0.962 0.006 0.009 
  8    ZFB08    (0)   :  0.005 0.006 0.978 0.006 0.005 
  9    ZFB09    (0)   :  0.003 0.005 0.984 0.004 0.003 
 10    ZFB10    (0)   :  0.018 0.006 0.963 0.008 0.006 
 11    ZFB11    (0)   :  0.009 0.007 0.974 0.006 0.004 
 12    ZFB12    (0)   :  0.005 0.008 0.978 0.003 0.006 
 13    ZFB13    (0)   :  0.007 0.007 0.977 0.005 0.005 
 14    ZFB14    (0)   :  0.006 0.004 0.980 0.006 0.004 
 15    ZFB15    (0)   :  0.003 0.006 0.985 0.003 0.003 
 16    ZFB16    (0)   :  0.004 0.007 0.982 0.003 0.004 
 17    ZFB17    (0)   :  0.015 0.041 0.910 0.023 0.009 
 18    ZFB18    (0)   :  0.004 0.004 0.983 0.005 0.003 
 19    ZFB19    (0)   :  0.021 0.018 0.945 0.005 0.011 
 20    ZFB20    (0)   :  0.004 0.008 0.980 0.003 0.004 
 21    ZFB21    (0)   :  0.003 0.006 0.985 0.003 0.003 
 22    ZFB22    (0)   :  0.017 0.022 0.939 0.010 0.011 
 23    ZFB23    (0)   :  0.008 0.010 0.970 0.006 0.006 
 24    ZFB24    (0)   :  0.008 0.007 0.976 0.005 0.004 
 25    ZFB25    (0)   :  0.027 0.005 0.953 0.005 0.010 
 26    ZFB26    (0)   :  0.019 0.014 0.950 0.008 0.008 
 27    ZFB27    (0)   :  0.008 0.011 0.971 0.005 0.005 
 28    ZFB28    (0)   :  0.005 0.025 0.956 0.009 0.006 
 29    ZFB29    (0)   :  0.004 0.007 0.980 0.006 0.003 
 30    ZFB30    (0)   :  0.012 0.256 0.714 0.005 0.014 
 31    ZFB31    (0)   :  0.014 0.006 0.967 0.005 0.008 
 32    ZFB32    (0)   :  0.007 0.023 0.944 0.016 0.010 
 33    ZFB33    (0)   :  0.004 0.006 0.984 0.003 0.003 
 34    ZFB34    (0)   :  0.004 0.004 0.982 0.005 0.004 
 35    ZFB35    (0)   :  0.008 0.006 0.975 0.006 0.005 
 36  ZFBP101    (0)   :  0.698 0.012 0.016 0.119 0.154 
 37  ZFBP102    (0)   :  0.882 0.014 0.027 0.026 0.051 
 38  ZFBP103    (0)   :  0.195 0.010 0.012 0.250 0.534 
 39  ZFBP104    (0)   :  0.508 0.037 0.054 0.004 0.397 
 40  ZFBP105    (0)   :  0.704 0.008 0.009 0.007 0.271 
 41  ZFBP106    (0)   :  0.831 0.005 0.004 0.008 0.152 
 42  ZFBP107    (0)   :  0.400 0.029 0.011 0.013 0.546 
 43  ZFBP108    (0)   :  0.976 0.004 0.004 0.004 0.013 
 44  ZFBP109    (0)   :  0.972 0.004 0.004 0.004 0.016 
 45  ZFBP110    (0)   :  0.120 0.024 0.046 0.079 0.730 
 46  ZFBP111    (0)   :  0.965 0.004 0.003 0.005 0.024 
 47  ZFBP112    (0)   :  0.975 0.006 0.004 0.006 0.008 
 48  ZFBP113    (0)   :  0.975 0.005 0.004 0.004 0.012 
 49  ZFBP114    (0)   :  0.951 0.008 0.004 0.009 0.028 
 50  ZFBP115    (0)   :  0.324 0.006 0.003 0.009 0.658 
 51  ZFBP116    (0)   :  0.967 0.007 0.003 0.005 0.018 
 52  ZFBP117    (0)   :  0.971 0.004 0.003 0.009 0.012 
 53  ZFBP118    (0)   :  0.971 0.007 0.004 0.006 0.012 
 54  ZFBP119    (0)   :  0.682 0.006 0.004 0.034 0.274 
 55  ZFBP120    (0)   :  0.700 0.008 0.009 0.005 0.278 
 56  ZFBP121    (0)   :  0.947 0.005 0.007 0.013 0.029 
 57  ZFBP122    (9)   :  0.962 0.005 0.004 0.005 0.024 
 58  ZFBP123    (0)   :  0.967 0.007 0.004 0.012 0.009 
 59  ZFBP124    (0)   :  0.961 0.005 0.008 0.006 0.020 
 60  ZFBP125    (0)   :  0.971 0.003 0.003 0.006 0.017 
 61  ZFBP126    (0)   :  0.906 0.020 0.018 0.041 0.014 
 62  ZFBP127    (0)   :  0.576 0.005 0.004 0.024 0.392 
 63  ZFBP128    (0)   :  0.975 0.003 0.004 0.006 0.011 
 64  ZFBP129    (0)   :  0.972 0.004 0.005 0.010 0.009 
 65  ZFBP130    (0)   :  0.976 0.004 0.002 0.008 0.010 
 66  ZFBP131    (0)   :  0.982 0.004 0.004 0.004 0.005 
 67  ZFBP132    (0)   :  0.957 0.004 0.004 0.004 0.030 
 68  ZFBP133    (0)   :  0.984 0.003 0.003 0.006 0.004 
 69  ZFBP134    (0)   :  0.373 0.005 0.005 0.046 0.571 
 70  ZFBP135    (0)   :  0.607 0.009 0.021 0.277 0.087 
 71  ZFBP136    (0)   :  0.862 0.007 0.004 0.073 0.054 
 72  ZFBP201    (0)   :  0.949 0.011 0.008 0.006 0.026 
 73  ZFBP202    (0)   :  0.953 0.005 0.007 0.005 0.029 
 74  ZFBP203    (0)   :  0.941 0.036 0.008 0.005 0.009 
 75  ZFBP204    (0)   :  0.816 0.008 0.005 0.019 0.153 
 76  ZFBP205    (0)   :  0.979 0.005 0.003 0.008 0.005 
 77  ZFBP206    (0)   :  0.971 0.006 0.005 0.012 0.006 
 78  ZFBP207    (0)   :  0.417 0.006 0.005 0.016 0.556 
 79  ZFBP208    (0)   :  0.968 0.013 0.004 0.008 0.007 
 80  ZFBP209    (0)   :  0.984 0.003 0.003 0.006 0.004 
 81  ZFBP210    (0)   :  0.961 0.009 0.006 0.006 0.019 
 82  ZFBP211    (0)   :  0.964 0.006 0.006 0.007 0.018 
 83  ZFBP212    (0)   :  0.548 0.004 0.006 0.003 0.439 
 84  ZFBP213    (0)   :  0.956 0.008 0.009 0.014 0.013 
 85  ZFBP214    (0)   :  0.890 0.011 0.011 0.040 0.048 
 86  ZFBP215    (0)   :  0.977 0.003 0.004 0.006 0.010 
 87  ZFBP216    (0)   :  0.915 0.017 0.007 0.007 0.054 
 88  ZFBP217    (0)   :  0.954 0.005 0.005 0.007 0.029 
 89  ZFBP218    (0)   :  0.984 0.004 0.003 0.003 0.006 
 90  ZFBP219    (0)   :  0.977 0.006 0.004 0.003 0.010 
 91  ZFBP220    (0)   :  0.957 0.005 0.003 0.009 0.025 
 92  ZFBP221    (0)   :  0.872 0.005 0.005 0.003 0.115 
 93  ZFBP222    (0)   :  0.976 0.005 0.005 0.008 0.005 
 94  ZFBP223    (0)   :  0.301 0.010 0.008 0.013 0.668 
 95  ZFBP224    (0)   :  0.966 0.007 0.006 0.008 0.014 
 96  ZFBP225    (0)   :  0.933 0.006 0.003 0.009 0.048 
 97  ZFBP226    (0)   :  0.968 0.006 0.004 0.005 0.017 
 98  ZFBP227    (0)   :  0.583 0.138 0.039 0.007 0.233 
 99  ZFBP228    (0)   :  0.300 0.004 0.005 0.018 0.674 
100  ZFBP229    (0)   :  0.976 0.005 0.003 0.006 0.010 
101  ZFBP230    (0)   :  0.947 0.006 0.004 0.013 0.030 
102  ZFBP231    (0)   :  0.964 0.006 0.007 0.006 0.017 
103  ZFBP232    (0)   :  0.981 0.003 0.004 0.005 0.008 
104  ZFBP233    (0)   :  0.963 0.006 0.008 0.006 0.018 
105   ZFCC01    (0)   :  0.004 0.004 0.008 0.980 0.004 
106   ZFCC03    (0)   :  0.005 0.003 0.005 0.982 0.005 
107   ZFCC04    (0)   :  0.004 0.004 0.005 0.983 0.004 
108   ZFCC05    (0)   :  0.006 0.006 0.006 0.975 0.008 
109   ZFCC08    (0)   :  0.013 0.003 0.004 0.972 0.007 
110   ZFCC09    (0)   :  0.004 0.003 0.006 0.982 0.005 
111   ZFCC10    (0)   :  0.005 0.004 0.010 0.978 0.004 
112   ZFCC11    (0)   :  0.005 0.004 0.006 0.979 0.006 
113   ZFCC12    (0)   :  0.006 0.010 0.038 0.939 0.008 
114   ZFCC13    (0)   :  0.009 0.009 0.004 0.966 0.012 
115   ZFCC14    (0)   :  0.008 0.005 0.009 0.974 0.004 
116   ZFCC15    (0)   :  0.005 0.007 0.005 0.978 0.005 
117   ZFCC16    (0)   :  0.004 0.004 0.005 0.983 0.004 
118   ZFCC17    (0)   :  0.003 0.005 0.006 0.982 0.004 
119   ZFCC18    (0)   :  0.005 0.004 0.005 0.980 0.006 
120   ZFCC19    (0)   :  0.003 0.008 0.005 0.980 0.003 
121   ZFCC20    (0)   :  0.004 0.004 0.004 0.982 0.006 
122   ZFCC21    (0)   :  0.041 0.012 0.007 0.933 0.007 
123   ZFCC22    (0)   :  0.193 0.005 0.005 0.774 0.022 
124   ZFCC26    (0)   :  0.004 0.004 0.005 0.983 0.004 
125   ZFCC27    (0)   :  0.004 0.003 0.004 0.984 0.005 
126   ZFCC29    (0)   :  0.005 0.005 0.007 0.979 0.004 
127   ZFCC30    (0)   :  0.004 0.003 0.003 0.983 0.006 
128   ZFCC32    (0)   :  0.005 0.007 0.006 0.976 0.007 
129   ZFCC33    (0)   :  0.004 0.005 0.005 0.980 0.005 
130   ZFCC34    (0)   :  0.035 0.007 0.020 0.898 0.040 
131   ZFCC35    (0)   :  0.004 0.003 0.003 0.984 0.005 
132   ZFCC36    (0)   :  0.010 0.010 0.005 0.968 0.007 
133   ZFCC37    (0)   :  0.007 0.012 0.036 0.937 0.008 
134   ZFCC40    (0)   :  0.007 0.004 0.006 0.979 0.003 
135   ZFCC42    (0)   :  0.006 0.145 0.255 0.574 0.020 
136   ZFCC44    (0)   :  0.003 0.004 0.003 0.985 0.006 
137   ZFCC45    (9)   :  0.005 0.012 0.014 0.963 0.006 
138   ZFCC46    (0)   :  0.011 0.004 0.003 0.967 0.014 
139   ZFCC47    (0)   :  0.006 0.005 0.026 0.958 0.005 
140   ZFCC48    (0)   :  0.029 0.005 0.005 0.954 0.006 
141   ZFCC50    (0)   :  0.003 0.004 0.004 0.985 0.003 
142   ZFCC51    (0)   :  0.004 0.003 0.004 0.981 0.008 
143   ZFCC52    (0)   :  0.010 0.005 0.005 0.974 0.006 
144   ZFCC53    (0)   :  0.003 0.003 0.004 0.986 0.004 
145  ZFCNS01    (0)   :  0.004 0.008 0.003 0.005 0.979 
146  ZFCNS02    (0)   :  0.005 0.004 0.003 0.009 0.979 
147  ZFCNS05    (0)   :  0.006 0.004 0.005 0.011 0.975 
148  ZFCNS06    (0)   :  0.005 0.003 0.004 0.012 0.976 
149  ZFCNS07    (0)   :  0.012 0.004 0.004 0.005 0.975 
150  ZFCNS10    (0)   :  0.005 0.003 0.003 0.004 0.985 
151  ZFCNS11    (0)   :  0.004 0.005 0.003 0.006 0.982 
152  ZFCNS15    (0)   :  0.008 0.003 0.004 0.004 0.981 
153  ZFCNS17    (0)   :  0.006 0.003 0.003 0.014 0.974 
154  ZFCNS18    (0)   :  0.004 0.003 0.003 0.006 0.983 
155  ZFCNS19    (0)   :  0.004 0.003 0.003 0.008 0.981 
156  ZFCNS20    (0)   :  0.011 0.004 0.003 0.009 0.973 
157  ZFCNS21    (0)   :  0.004 0.003 0.003 0.008 0.983 
158  ZFCNS22    (0)   :  0.009 0.004 0.004 0.007 0.977 
159  ZFCNS23    (0)   :  0.007 0.010 0.006 0.023 0.954 
160  ZFCNS24    (0)   :  0.005 0.004 0.003 0.024 0.965 
161  ZFCNS25    (0)   :  0.009 0.004 0.003 0.010 0.974 
162  ZFCNS26    (0)   :  0.005 0.003 0.004 0.004 0.984 
163  ZFCNS27    (0)   :  0.011 0.004 0.003 0.004 0.977 
164  ZFCNS28    (0)   :  0.005 0.003 0.004 0.008 0.980 
165  ZFCNS29    (0)   :  0.007 0.004 0.004 0.010 0.976 
166  ZFCNS30    (0)   :  0.005 0.004 0.004 0.009 0.979 
167  ZFCNS31    (0)   :  0.005 0.004 0.003 0.005 0.983 
168  ZFCNS32    (0)   :  0.005 0.003 0.004 0.007 0.981 
169  ZFCNS33    (0)   :  0.004 0.003 0.004 0.005 0.984 
170  ZFCNS34    (0)   :  0.005 0.004 0.004 0.022 0.965 
171  ZFCNS35    (0)   :  0.004 0.003 0.005 0.007 0.981 
172  ZFCNS36    (0)   :  0.006 0.003 0.003 0.044 0.943 
173  ZFCNS37    (0)   :  0.004 0.004 0.003 0.006 0.983 
174  ZFCNS39    (0)   :  0.004 0.003 0.003 0.007 0.983 
175  ZFCNS40    (0)   :  0.008 0.004 0.003 0.028 0.957 
176  ZFCNS41    (0)   :  0.007 0.006 0.005 0.010 0.971 
177  ZFCNS42    (0)   :  0.005 0.003 0.003 0.005 0.984 
178  ZFCNS43    (0)   :  0.004 0.003 0.003 0.010 0.980 
179  ZFCNS44    (0)   :  0.004 0.003 0.003 0.007 0.983 
180  ZFCNS46    (0)   :  0.005 0.004 0.003 0.006 0.982 
181  ZFCNS47    (0)   :  0.004 0.004 0.003 0.007 0.983 
182  ZFCNS48    (0)   :  0.005 0.004 0.003 0.006 0.982 
183  ZFCNS49    (0)   :  0.006 0.003 0.003 0.003 0.985 
184   ZFCR01    (0)   :  0.089 0.328 0.560 0.015 0.008 
185   ZFCR02    (0)   :  0.025 0.888 0.059 0.020 0.009 
186   ZFCR03    (0)   :  0.078 0.238 0.616 0.059 0.010 
187   ZFCR04    (0)   :  0.049 0.159 0.733 0.021 0.038 
188   ZFCR05    (0)   :  0.007 0.845 0.115 0.028 0.004 
189   ZFCR06    (0)   :  0.111 0.448 0.188 0.045 0.208 
190   ZFCR07    (0)   :  0.010 0.787 0.083 0.026 0.095 
191   ZFCR08    (0)   :  0.050 0.769 0.091 0.082 0.008 
192   ZFCR09    (0)   :  0.098 0.271 0.496 0.072 0.063 
193   ZFCR11    (0)   :  0.033 0.446 0.368 0.014 0.139 
194   ZFCR12    (0)   :  0.033 0.687 0.013 0.018 0.249 
195   ZFCR13    (0)   :  0.091 0.873 0.012 0.008 0.017 
196   ZFCR14    (0)   :  0.014 0.911 0.047 0.017 0.011 
197   ZFCR15    (0)   :  0.024 0.899 0.053 0.016 0.009 
198   ZFCR16    (0)   :  0.059 0.802 0.117 0.015 0.007 
199   ZFCR18    (0)   :  0.034 0.066 0.786 0.094 0.020 
200   ZFCR19    (0)   :  0.256 0.122 0.555 0.044 0.023 
201   ZFCR20    (0)   :  0.054 0.036 0.881 0.016 0.014 
202   ZFCR21    (0)   :  0.026 0.908 0.023 0.032 0.011 
203   ZFCR22    (0)   :  0.018 0.954 0.014 0.007 0.007 
204   ZFCR23    (0)   :  0.087 0.853 0.028 0.005 0.027 
205   ZFCR24    (9)   :  0.500 0.262 0.221 0.009 0.008 
206   ZFCR25    (0)   :  0.005 0.953 0.031 0.007 0.005 
207   ZFCR26    (0)   :  0.123 0.398 0.400 0.057 0.023 
208   ZFCR27    (9)   :  0.004 0.887 0.100 0.006 0.003 
209   ZFCR28    (0)   :  0.351 0.602 0.009 0.011 0.028 
210   ZFCR29    (0)   :  0.026 0.628 0.322 0.017 0.007 
211   ZFCR30    (0)   :  0.008 0.963 0.012 0.007 0.009 
212   ZFCR31    (0)   :  0.152 0.218 0.467 0.023 0.140 
213   ZFCR33    (0)   :  0.011 0.909 0.035 0.034 0.011 
214   ZFCR34    (0)   :  0.022 0.886 0.037 0.027 0.028 
215   ZFCR35    (0)   :  0.016 0.119 0.806 0.039 0.020 
216   ZFCR36    (0)   :  0.009 0.855 0.109 0.011 0.016 
217   ZFCR37    (0)   :  0.006 0.906 0.030 0.053 0.006 
218   ZFCR38    (0)   :  0.009 0.904 0.048 0.032 0.007 
219   ZFCR39    (0)   :  0.039 0.868 0.022 0.063 0.008 
220   ZFCR40    (0)   :  0.006 0.956 0.016 0.016 0.006 
221   ZFCR41    (0)   :  0.018 0.852 0.011 0.066 0.053 
222   ZFCR42    (0)   :  0.037 0.869 0.010 0.055 0.029 
223   ZFCR43    (0)   :  0.115 0.788 0.077 0.009 0.010 
224  ZFENP25    (0)   :  0.021 0.877 0.062 0.035 0.006 
225  ZFENP26    (0)   :  0.003 0.974 0.013 0.006 0.005 
226  ZFENP27    (0)   :  0.012 0.231 0.329 0.347 0.081 
227  ZFENP28    (0)   :  0.004 0.953 0.026 0.011 0.006 
228  ZFENP29    (0)   :  0.004 0.975 0.007 0.010 0.005 
229  ZFENP30    (0)   :  0.006 0.912 0.012 0.063 0.007 
230  ZFENP31    (0)   :  0.006 0.923 0.018 0.047 0.006 
231  ZFENP32    (0)   :  0.015 0.675 0.244 0.028 0.037 
232  ZFENP33    (0)   :  0.006 0.913 0.064 0.010 0.007 
233  ZFENP34    (0)   :  0.014 0.234 0.672 0.060 0.020 
234  ZFENP35    (0)   :  0.005 0.967 0.012 0.005 0.011 
235  ZFENP36    (0)   :  0.003 0.970 0.017 0.004 0.006 
236  ZFENP37    (0)   :  0.006 0.889 0.080 0.011 0.014 
237  ZFENP38    (0)   :  0.007 0.953 0.009 0.016 0.015 
238  ZFENP39    (0)   :  0.004 0.935 0.041 0.015 0.005 
239  ZFENP40    (0)   :  0.006 0.941 0.034 0.012 0.006 
240  ZFENP41    (0)   :  0.006 0.902 0.016 0.067 0.009 
241  ZFENP42    (0)   :  0.003 0.984 0.004 0.005 0.004 
242  ZFENP43    (0)   :  0.006 0.848 0.022 0.050 0.073 
243  ZFENP44    (0)   :  0.005 0.964 0.009 0.016 0.007 
244  ZFENP45    (0)   :  0.226 0.729 0.013 0.015 0.018 
245  ZFENP46    (0)   :  0.010 0.946 0.021 0.004 0.018 
246  ZFENP47    (0)   :  0.038 0.851 0.037 0.068 0.005 
247  ZFENP48    (0)   :  0.037 0.171 0.637 0.135 0.020 
248  ZFENP49    (0)   :  0.027 0.655 0.236 0.067 0.015 
249  ZFENP50    (0)   :  0.021 0.955 0.007 0.004 0.012 
250  ZFENP51    (0)   :  0.015 0.907 0.067 0.007 0.004 
251  ZFENP52    (0)   :  0.004 0.947 0.005 0.018 0.025 
252  ZFENP53    (0)   :  0.025 0.945 0.008 0.008 0.014 
253  ZFENP54    (0)   :  0.050 0.875 0.030 0.029 0.017 
254  ZFENP55    (0)   :  0.006 0.789 0.194 0.005 0.006 
255  ZFENP56    (0)   :  0.004 0.963 0.014 0.008 0.011 
256  ZFENP57    (0)   :  0.004 0.959 0.021 0.006 0.011 
257  ZFENP58    (0)   :  0.038 0.839 0.017 0.091 0.014 
258  ZFENP59    (0)   :  0.005 0.921 0.012 0.056 0.005 
259  ZFENP60    (0)   :  0.009 0.912 0.062 0.010 0.006 
260  ZFENP61    (0)   :  0.003 0.938 0.036 0.018 0.004 
261 ZFFDSP01    (0)   :  0.937 0.004 0.006 0.004 0.049 
262 ZFFDSP02    (0)   :  0.977 0.003 0.004 0.005 0.011 
263 ZFFDSP04    (0)   :  0.981 0.003 0.005 0.004 0.007 
264 ZFFDSP05    (0)   :  0.922 0.005 0.004 0.005 0.064 
265 ZFFDSP06    (0)   :  0.981 0.003 0.003 0.006 0.008 
266 ZFFDSP07    (0)   :  0.970 0.006 0.004 0.014 0.006 
267 ZFFDSP08    (0)   :  0.962 0.006 0.003 0.012 0.017 
268 ZFFDSP10    (0)   :  0.967 0.004 0.005 0.005 0.019 
269 ZFFDSP11    (0)   :  0.976 0.005 0.005 0.004 0.010 
270 ZFFDSP12    (0)   :  0.979 0.004 0.003 0.004 0.011 
271 ZFFDSP13    (0)   :  0.060 0.007 0.004 0.011 0.918 
272 ZFFDSP14    (0)   :  0.979 0.004 0.004 0.008 0.006 
273 ZFFDSP16    (0)   :  0.938 0.008 0.010 0.008 0.036 
274 ZFFDSP17    (0)   :  0.973 0.004 0.005 0.006 0.012 
275 ZFFDSP18    (0)   :  0.977 0.003 0.007 0.006 0.007 
276 ZFFDSP19    (0)   :  0.766 0.004 0.006 0.034 0.190 
277 ZFFDSP21    (0)   :  0.544 0.004 0.005 0.020 0.426 
278 ZFFDSP22    (0)   :  0.983 0.003 0.003 0.005 0.006 
279 ZFFDSP23    (0)   :  0.965 0.003 0.003 0.004 0.024 
280 ZFFDSP24    (0)   :  0.739 0.004 0.007 0.006 0.245 
281 ZFFDSP26    (9)   :  0.950 0.004 0.004 0.005 0.037 
282 ZFFDSP27    (0)   :  0.962 0.003 0.007 0.004 0.024 
283 ZFFDSP28    (0)   :  0.839 0.018 0.096 0.019 0.028 
284 ZFFDSP30    (0)   :  0.227 0.009 0.022 0.011 0.731 
285 ZFFDSP31    (0)   :  0.960 0.004 0.005 0.007 0.023 
286 ZFFDSP32    (0)   :  0.977 0.004 0.004 0.004 0.011 
287 ZFFDSP33    (0)   :  0.976 0.004 0.004 0.003 0.014 
288 ZFFDSP34    (0)   :  0.977 0.003 0.004 0.007 0.010 
289 ZFFDSP35    (0)   :  0.909 0.004 0.006 0.005 0.077 
290 ZFFDSP37    (0)   :  0.969 0.004 0.005 0.004 0.018 
291 ZFFDSP38    (0)   :  0.973 0.003 0.005 0.005 0.013 
292 ZFFDSP39    (0)   :  0.632 0.003 0.004 0.004 0.358 
293 ZFFDSP40    (0)   :  0.597 0.004 0.006 0.004 0.390 
294 ZFFDSP42    (0)   :  0.967 0.003 0.004 0.005 0.021 
295 ZFFDSP43    (0)   :  0.959 0.003 0.004 0.004 0.030 
296 ZFFDSP44    (0)   :  0.794 0.004 0.006 0.004 0.192 
297 ZFFDSP45    (0)   :  0.951 0.004 0.005 0.006 0.034 
298 ZFFDSP46    (0)   :  0.940 0.004 0.006 0.006 0.045 
299 ZFFDSP47    (0)   :  0.518 0.004 0.004 0.004 0.469 
300 ZFFDSP48    (0)   :  0.409 0.004 0.004 0.005 0.578 
301    ZFI01    (0)   :  0.004 0.007 0.975 0.007 0.007 
302    ZFI02    (0)   :  0.006 0.005 0.977 0.004 0.008 
303    ZFI03    (0)   :  0.003 0.005 0.979 0.005 0.007 
304    ZFI04    (0)   :  0.004 0.006 0.980 0.005 0.005 
305    ZFI05    (0)   :  0.005 0.007 0.965 0.005 0.018 
306    ZFI06    (0)   :  0.007 0.007 0.921 0.004 0.061 
307    ZFI07    (0)   :  0.004 0.006 0.981 0.005 0.005 
308    ZFI08    (0)   :  0.004 0.008 0.980 0.005 0.004 
309    ZFI09    (0)   :  0.003 0.006 0.981 0.004 0.006 
310    ZFI10    (0)   :  0.005 0.008 0.947 0.004 0.036 
311    ZFI11    (0)   :  0.003 0.005 0.981 0.004 0.006 
312    ZFI12    (0)   :  0.004 0.006 0.974 0.006 0.010 
313    ZFI13    (0)   :  0.003 0.006 0.979 0.005 0.007 
314    ZFI14    (0)   :  0.009 0.005 0.967 0.006 0.013 
315    ZFI15    (0)   :  0.003 0.005 0.982 0.005 0.005 
316    ZFI16    (0)   :  0.003 0.004 0.981 0.005 0.007 
317    ZFI17    (0)   :  0.004 0.007 0.978 0.004 0.007 
318    ZFI18    (0)   :  0.003 0.007 0.981 0.003 0.006 
319    ZFI19    (9)   :  0.003 0.006 0.982 0.004 0.005 
320    ZFI20    (0)   :  0.005 0.006 0.978 0.004 0.007 
321    ZFI21    (0)   :  0.013 0.006 0.937 0.005 0.039 
322    ZFI22    (0)   :  0.006 0.006 0.978 0.006 0.004 
323    ZFI23    (0)   :  0.003 0.005 0.980 0.004 0.007 
324    ZFI24    (0)   :  0.004 0.006 0.974 0.007 0.009 
325    ZFI25    (0)   :  0.005 0.005 0.978 0.006 0.005 
326    ZFI26    (0)   :  0.004 0.005 0.979 0.007 0.005 
327    ZFI27    (0)   :  0.004 0.007 0.955 0.006 0.028 
328    ZFK01    (0)   :  0.010 0.011 0.006 0.962 0.012 
329    ZFK02    (0)   :  0.009 0.009 0.007 0.963 0.013 
330    ZFK03    (0)   :  0.008 0.013 0.009 0.961 0.009 
331    ZFK04    (0)   :  0.006 0.015 0.025 0.947 0.007 
332    ZFK05    (0)   :  0.004 0.014 0.017 0.960 0.005 
333    ZFK06    (0)   :  0.005 0.021 0.024 0.942 0.007 
334    ZFK07    (0)   :  0.009 0.014 0.004 0.962 0.010 
335    ZFK08    (0)   :  0.010 0.065 0.035 0.884 0.006 
336    ZFK10    (0)   :  0.008 0.012 0.023 0.951 0.007 
337    ZFK11    (0)   :  0.005 0.037 0.010 0.941 0.007 
338    ZFK12    (0)   :  0.013 0.016 0.004 0.956 0.010 
339    ZFK13    (0)   :  0.032 0.043 0.005 0.903 0.018 
340    ZFK14    (0)   :  0.014 0.009 0.005 0.960 0.012 
341    ZFK15    (0)   :  0.021 0.060 0.010 0.894 0.015 
342    ZFK16    (0)   :  0.017 0.021 0.004 0.945 0.014 
343   ZFLB01    (0)   :  0.008 0.972 0.008 0.005 0.007 
344   ZFLB02    (0)   :  0.004 0.973 0.014 0.004 0.004 
345   ZFLB03    (0)   :  0.004 0.967 0.005 0.006 0.018 
346   ZFLB04    (0)   :  0.017 0.832 0.017 0.010 0.124 
347   ZFLB05    (0)   :  0.005 0.967 0.013 0.004 0.010 
348   ZFLB06    (0)   :  0.006 0.970 0.007 0.013 0.005 
349   ZFLB07    (0)   :  0.010 0.950 0.005 0.009 0.026 
350   ZFLB08    (0)   :  0.004 0.971 0.015 0.006 0.005 
351   ZFLB09    (9)   :  0.005 0.960 0.018 0.013 0.004 
352   ZFLB10    (0)   :  0.004 0.966 0.016 0.006 0.007 
353   ZFLB11    (0)   :  0.005 0.976 0.005 0.010 0.004 
354   ZFLB12    (0)   :  0.003 0.978 0.008 0.008 0.003 
355   ZFLB13    (0)   :  0.004 0.976 0.007 0.008 0.005 
356  ZFLTI01    (0)   :  0.080 0.004 0.005 0.042 0.869 
357  ZFLTI02    (0)   :  0.023 0.004 0.005 0.036 0.932 
358  ZFLTI03    (0)   :  0.022 0.004 0.004 0.009 0.961 
359  ZFLTI04    (0)   :  0.016 0.004 0.005 0.010 0.964 
360  ZFLTI05    (0)   :  0.013 0.003 0.004 0.005 0.975 
361  ZFLTI06    (0)   :  0.172 0.003 0.005 0.007 0.814 
362  ZFLTI07    (0)   :  0.026 0.004 0.005 0.008 0.957 
363  ZFLTI08    (0)   :  0.010 0.004 0.005 0.005 0.975 
364  ZFLTI09    (0)   :  0.035 0.004 0.008 0.008 0.946 
365  ZFLTI10    (0)   :  0.056 0.004 0.005 0.015 0.920 
366  ZFLTI11    (0)   :  0.166 0.003 0.004 0.007 0.819 
367  ZFLTI12    (0)   :  0.106 0.004 0.004 0.018 0.869 
368  ZFLTI13    (0)   :  0.011 0.004 0.004 0.015 0.966 
369  ZFLTI14    (0)   :  0.012 0.004 0.005 0.030 0.950 
370 ZFONF101    (0)   :  0.986 0.003 0.003 0.002 0.006 
371 ZFONF102    (0)   :  0.982 0.006 0.005 0.003 0.005 
372 ZFONF103    (0)   :  0.744 0.006 0.005 0.016 0.229 
373 ZFONF104    (0)   :  0.985 0.002 0.002 0.004 0.007 
374 ZFONF105    (0)   :  0.977 0.003 0.003 0.005 0.011 
375 ZFONF106    (0)   :  0.983 0.003 0.004 0.004 0.006 
376 ZFONF107    (0)   :  0.812 0.065 0.033 0.027 0.064 
377 ZFONF108    (0)   :  0.874 0.015 0.007 0.027 0.077 
378 ZFONF109    (9)   :  0.953 0.007 0.005 0.019 0.016 
379 ZFONF110    (0)   :  0.982 0.002 0.002 0.005 0.009 
380 ZFONF111    (0)   :  0.932 0.022 0.015 0.011 0.020 
381 ZFONF112    (0)   :  0.980 0.003 0.004 0.005 0.009 
382 ZFONF113    (9)   :  0.967 0.006 0.003 0.007 0.017 
383 ZFONF115    (0)   :  0.970 0.004 0.005 0.008 0.013 
384 ZFONF116    (0)   :  0.970 0.004 0.005 0.007 0.013 
385 ZFONF117    (0)   :  0.573 0.005 0.005 0.009 0.408 
386 ZFONF118    (0)   :  0.952 0.004 0.006 0.011 0.028 
387 ZFONF119    (0)   :  0.976 0.005 0.004 0.010 0.006 
388 ZFONF120    (0)   :  0.968 0.005 0.003 0.017 0.007 
389 ZFONF121    (0)   :  0.979 0.004 0.004 0.005 0.008 
390 ZFONF122    (0)   :  0.686 0.006 0.008 0.030 0.270 
391 ZFONF123    (0)   :  0.960 0.021 0.007 0.007 0.006 
392 ZFONF124    (0)   :  0.972 0.006 0.004 0.009 0.010 
393 ZFONF125    (0)   :  0.907 0.046 0.007 0.027 0.013 
394 ZFONF126    (0)   :  0.951 0.005 0.005 0.015 0.023 
395 ZFONF201    (0)   :  0.785 0.045 0.077 0.087 0.006 
396 ZFONF202    (0)   :  0.980 0.003 0.003 0.009 0.006 
397 ZFONF203    (0)   :  0.974 0.010 0.004 0.008 0.005 
398 ZFONF204    (0)   :  0.790 0.051 0.014 0.129 0.016 
399 ZFONF206    (0)   :  0.755 0.200 0.025 0.013 0.007 
400 ZFONF207    (0)   :  0.972 0.009 0.004 0.008 0.006 
401 ZFONF208    (0)   :  0.962 0.008 0.004 0.015 0.011 
402 ZFONF209    (0)   :  0.787 0.018 0.014 0.163 0.017 
403 ZFONF210    (0)   :  0.974 0.003 0.002 0.009 0.011 
404 ZFONF211    (0)   :  0.963 0.005 0.003 0.012 0.017 
405 ZFONF212    (0)   :  0.983 0.003 0.003 0.004 0.008 
406 ZFONF214    (0)   :  0.978 0.004 0.003 0.009 0.006 
407 ZFONF215    (0)   :  0.983 0.003 0.002 0.005 0.006 
408 ZFONF216    (0)   :  0.975 0.004 0.003 0.006 0.013 
409 ZFONF217    (0)   :  0.980 0.003 0.003 0.007 0.007 
410 ZFONF218    (0)   :  0.960 0.020 0.006 0.005 0.009 
411 ZFONF219    (0)   :  0.987 0.003 0.002 0.003 0.005 
412 ZFONF220    (0)   :  0.979 0.004 0.003 0.008 0.006 
413 ZFONF222    (0)   :  0.963 0.013 0.005 0.008 0.011 
414 ZFONF223    (0)   :  0.971 0.014 0.006 0.004 0.005 
415 ZFONF224    (0)   :  0.980 0.005 0.003 0.005 0.008 
416 ZFONF225    (0)   :  0.984 0.003 0.002 0.005 0.006 
417 ZFONF226    (0)   :  0.979 0.004 0.003 0.008 0.006 
418 ZFONF227    (0)   :  0.982 0.003 0.002 0.004 0.008 
419 ZFONF228    (0)   :  0.975 0.003 0.003 0.004 0.015 
420 ZFONF230    (0)   :  0.982 0.003 0.002 0.005 0.008 
421 ZFONF231    (0)   :  0.967 0.004 0.003 0.015 0.011 
422 ZFONF232    (0)   :  0.984 0.004 0.003 0.003 0.006 
423 ZFONF233    (0)   :  0.975 0.005 0.003 0.010 0.008 
424 ZFONF234    (0)   :  0.951 0.018 0.003 0.005 0.024 
425 ZFONF235    (0)   :  0.979 0.004 0.002 0.007 0.008 
426 ZFONF236    (0)   :  0.886 0.030 0.020 0.038 0.025 
427 ZFONF238    (0)   :  0.978 0.006 0.004 0.006 0.007 
428 ZFONF239    (0)   :  0.896 0.022 0.021 0.053 0.007 
429 ZFONF240    (0)   :  0.970 0.003 0.002 0.012 0.014 
430 ZFONF241    (0)   :  0.976 0.007 0.005 0.004 0.008 
431 ZFONF242    (0)   :  0.976 0.004 0.003 0.010 0.008 
432 ZFONF243    (0)   :  0.961 0.004 0.003 0.008 0.024 
433 ZFONF244    (0)   :  0.981 0.003 0.002 0.007 0.006 
434 ZFONF245    (0)   :  0.955 0.004 0.002 0.009 0.030 
435   ZFOS01    (0)   :  0.018 0.005 0.004 0.955 0.019 
436   ZFOS02    (0)   :  0.028 0.009 0.025 0.910 0.028 
437   ZFOS03    (0)   :  0.010 0.018 0.009 0.955 0.007 
438   ZFOS04    (0)   :  0.050 0.006 0.015 0.864 0.065 
439   ZFOS05    (0)   :  0.033 0.006 0.007 0.926 0.027 
440   ZFOS06    (0)   :  0.015 0.008 0.006 0.950 0.021 
441   ZFOS07    (0)   :  0.006 0.004 0.015 0.969 0.006 
442   ZFOS08    (0)   :  0.013 0.004 0.014 0.953 0.016 
443   ZFOS09    (0)   :  0.064 0.024 0.018 0.860 0.035 
444   ZFOS10    (0)   :  0.003 0.013 0.023 0.955 0.006 
445   ZFOS11    (0)   :  0.012 0.063 0.023 0.743 0.158 
446   ZFOS12    (0)   :  0.018 0.266 0.056 0.606 0.053 
447   ZFOS13    (0)   :  0.010 0.007 0.014 0.954 0.015 
448   ZFOS14    (0)   :  0.010 0.038 0.112 0.764 0.076 
449   ZFOS15    (0)   :  0.003 0.004 0.005 0.983 0.005 
450   ZFOS16    (0)   :  0.031 0.011 0.013 0.911 0.035 
451   ZFOS17    (0)   :  0.004 0.006 0.008 0.975 0.006 
452   ZFOS18    (0)   :  0.004 0.009 0.008 0.967 0.012 
453   ZFOS19    (0)   :  0.004 0.006 0.004 0.981 0.005 
454   ZFOS20    (0)   :  0.007 0.005 0.007 0.973 0.007 
455   ZFOS21    (0)   :  0.013 0.005 0.007 0.957 0.018 
456   ZFOS22    (0)   :  0.006 0.007 0.003 0.974 0.010 
457   ZFOS23    (0)   :  0.003 0.034 0.182 0.774 0.007 
458   ZFOS24    (0)   :  0.004 0.005 0.004 0.979 0.009 
459   ZFOS25    (0)   :  0.035 0.015 0.016 0.452 0.482 
460   ZFOS26    (0)   :  0.079 0.012 0.016 0.533 0.361 
461   ZFOS27    (0)   :  0.019 0.006 0.007 0.949 0.019 
462   ZFOS28    (0)   :  0.007 0.012 0.016 0.952 0.014 
463   ZFOS29    (0)   :  0.009 0.008 0.008 0.964 0.010 
464   ZFOS30    (0)   :  0.010 0.004 0.005 0.975 0.006 
465   ZFOS31    (0)   :  0.028 0.019 0.043 0.896 0.014 
466   ZFOS32    (0)   :  0.018 0.007 0.010 0.946 0.018 
467   ZFPB01    (0)   :  0.003 0.978 0.010 0.006 0.003 
468   ZFPB02    (0)   :  0.007 0.982 0.003 0.004 0.004 
469   ZFPB03    (0)   :  0.006 0.963 0.009 0.013 0.010 
470   ZFPB05    (0)   :  0.004 0.985 0.004 0.004 0.004 
471   ZFPB06    (0)   :  0.004 0.973 0.009 0.010 0.004 
472   ZFPB07    (0)   :  0.008 0.980 0.004 0.004 0.004 
473   ZFPB08    (0)   :  0.007 0.975 0.006 0.008 0.005 
474   ZFPB10    (0)   :  0.003 0.984 0.005 0.004 0.005 
475   ZFPB11    (0)   :  0.003 0.985 0.004 0.005 0.003 
476   ZFPB12    (0)   :  0.003 0.984 0.005 0.005 0.003 
477   ZFPB13    (0)   :  0.008 0.975 0.007 0.004 0.005 
478   ZFPB14    (0)   :  0.008 0.979 0.005 0.005 0.004 
479   ZFPB15    (0)   :  0.010 0.971 0.006 0.008 0.005 
480   ZFPB17    (0)   :  0.003 0.985 0.005 0.005 0.003 
481   ZFPB18    (0)   :  0.004 0.985 0.004 0.005 0.003 
482   ZFPB19    (0)   :  0.006 0.966 0.013 0.010 0.004 
483   ZFPB20    (0)   :  0.004 0.985 0.004 0.004 0.003 
484   ZFPB21    (0)   :  0.008 0.977 0.005 0.005 0.005 
485   ZFPB22    (0)   :  0.003 0.986 0.005 0.004 0.003 
486   ZFPB23    (0)   :  0.006 0.980 0.006 0.005 0.004 
487   ZFSF01    (0)   :  0.004 0.077 0.910 0.006 0.004 
488   ZFSF02    (0)   :  0.030 0.393 0.521 0.027 0.030 
489   ZFSF03    (0)   :  0.004 0.083 0.904 0.004 0.004 
490   ZFSF04    (0)   :  0.007 0.007 0.970 0.012 0.004 
491  ZFSW101    (0)   :  0.053 0.006 0.922 0.007 0.012 
492  ZFSW102    (0)   :  0.009 0.006 0.970 0.011 0.004 
493  ZFSW103    (0)   :  0.020 0.006 0.935 0.008 0.031 
494  ZFSW104    (9)   :  0.026 0.015 0.900 0.046 0.012 
495  ZFSW105    (0)   :  0.037 0.005 0.943 0.008 0.007 
496  ZFSW106    (0)   :  0.041 0.043 0.896 0.005 0.015 
497  ZFSW107    (0)   :  0.006 0.005 0.978 0.007 0.004 
498  ZFSW108    (0)   :  0.003 0.007 0.981 0.006 0.003 
499  ZFSW109    (0)   :  0.007 0.004 0.975 0.008 0.006 
500  ZFSW110    (0)   :  0.029 0.007 0.945 0.006 0.013 
501  ZFSW111    (0)   :  0.121 0.007 0.832 0.030 0.010 
502  ZFSW112    (0)   :  0.022 0.007 0.877 0.087 0.008 
503  ZFSW113    (0)   :  0.033 0.016 0.921 0.013 0.018 
504  ZFSW114    (0)   :  0.010 0.006 0.971 0.009 0.005 
505  ZFSW115    (0)   :  0.012 0.024 0.950 0.009 0.004 
506  ZFSW116    (0)   :  0.027 0.014 0.940 0.010 0.008 
507  ZFSW117    (0)   :  0.045 0.011 0.916 0.010 0.018 
508  ZFSW119    (0)   :  0.004 0.009 0.970 0.014 0.003 
509  ZFSW120    (0)   :  0.003 0.011 0.979 0.005 0.002 
510  ZFSW121    (0)   :  0.042 0.025 0.890 0.034 0.009 
511  ZFSW122    (0)   :  0.009 0.004 0.973 0.006 0.008 
512  ZFSW123    (0)   :  0.004 0.004 0.984 0.004 0.003 
513  ZFSW124    (0)   :  0.005 0.005 0.977 0.009 0.004 
514  ZFSW201    (0)   :  0.003 0.006 0.980 0.006 0.004 
515  ZFSW202    (0)   :  0.004 0.006 0.978 0.008 0.004 
516  ZFSW203    (0)   :  0.004 0.006 0.978 0.009 0.003 
517  ZFSW204    (0)   :  0.005 0.009 0.972 0.011 0.005 
518  ZFSW205    (0)   :  0.005 0.006 0.976 0.006 0.007 
519  ZFSW206    (0)   :  0.005 0.012 0.972 0.005 0.006 
520  ZFSW207    (0)   :  0.008 0.005 0.974 0.005 0.008 
521  ZFSW208    (0)   :  0.005 0.010 0.974 0.006 0.005 
522  ZFSW209    (0)   :  0.005 0.038 0.946 0.005 0.006 
523  ZFSW210    (0)   :  0.017 0.008 0.944 0.007 0.025 
524  ZFSW211    (0)   :  0.007 0.020 0.953 0.007 0.014 
525  ZFSW212    (0)   :  0.005 0.006 0.974 0.008 0.007 
526  ZFSW213    (0)   :  0.005 0.004 0.976 0.011 0.004 
527  ZFSW214    (0)   :  0.007 0.006 0.969 0.012 0.006 
528  ZFSW215    (0)   :  0.004 0.004 0.981 0.007 0.003 
529  ZFSW216    (0)   :  0.007 0.009 0.965 0.008 0.011 
530  ZFSW217    (0)   :  0.004 0.005 0.977 0.010 0.004 
531  ZFSW218    (0)   :  0.005 0.005 0.976 0.007 0.006 
532  ZFSW219    (0)   :  0.006 0.020 0.951 0.014 0.009 
533  ZFSW220    (0)   :  0.005 0.012 0.971 0.007 0.004 
534  ZFSW221    (0)   :  0.006 0.013 0.965 0.007 0.009 
535  ZFSW222    (0)   :  0.003 0.005 0.984 0.004 0.003 
536  ZFSW223    (0)   :  0.005 0.015 0.968 0.008 0.003 
537  ZFSW224    (0)   :  0.006 0.011 0.969 0.008 0.006 
538  ZFSW225    (0)   :  0.004 0.009 0.973 0.006 0.007 
539  ZFSW226    (0)   :  0.005 0.005 0.979 0.005 0.004 
540  ZFSW227    (0)   :  0.004 0.006 0.978 0.006 0.006 
541  ZFSW229    (0)   :  0.004 0.010 0.974 0.005 0.007 
542  ZFSW230    (0)   :  0.011 0.005 0.969 0.008 0.007 
543  ZFSW231    (0)   :  0.004 0.011 0.973 0.005 0.007 
544  ZFSW232    (0)   :  0.005 0.008 0.978 0.005 0.004 
545  ZFSW233    (0)   :  0.006 0.012 0.971 0.006 0.005 
546  ZFSW234    (0)   :  0.004 0.004 0.983 0.006 0.003 
547  ZFSW235    (0)   :  0.005 0.008 0.970 0.010 0.006 
548  ZFSW236    (0)   :  0.005 0.004 0.979 0.008 0.005 
549  ZFSW237    (0)   :  0.005 0.007 0.969 0.013 0.005 
550  ZFSW238    (0)   :  0.033 0.073 0.771 0.110 0.013 
551  ZFSW239    (0)   :  0.008 0.005 0.978 0.005 0.005 
552  ZFSW240    (0)   :  0.003 0.006 0.982 0.005 0.004 
553   ZFTS01    (0)   :  0.005 0.014 0.974 0.004 0.004 
554   ZFTS02    (0)   :  0.007 0.007 0.974 0.007 0.005 
555   ZFTS03    (0)   :  0.005 0.006 0.979 0.006 0.004 
556   ZFTS04    (0)   :  0.004 0.017 0.970 0.006 0.003 
557   ZFTS05    (0)   :  0.006 0.182 0.791 0.016 0.004 
558   ZFTS07    (0)   :  0.004 0.066 0.922 0.005 0.004 
559   ZFTS08    (0)   :  0.003 0.010 0.979 0.006 0.003 
560   ZFTS09    (0)   :  0.003 0.023 0.968 0.004 0.003 
561   ZFTS10    (0)   :  0.004 0.007 0.981 0.005 0.004 
562   ZFTS11    (0)   :  0.004 0.013 0.975 0.005 0.004 
563   ZFTS12    (0)   :  0.004 0.021 0.961 0.010 0.004 
564   ZFTS14    (0)   :  0.005 0.043 0.942 0.006 0.004 
565   ZFTS15    (0)   :  0.007 0.055 0.929 0.005 0.005 
566   ZFTS16    (0)   :  0.006 0.008 0.975 0.007 0.004 
567   ZFTS17    (9)   :  0.004 0.027 0.955 0.008 0.005 
568   ZFTS18    (0)   :  0.003 0.005 0.983 0.005 0.003 
569   ZFTS19    (9)   :  0.003 0.007 0.982 0.005 0.003 
570   ZFTS20    (0)   :  0.004 0.018 0.968 0.007 0.004 
571   ZFTS21    (0)   :  0.003 0.021 0.968 0.005 0.003 
572   ZFTS22    (0)   :  0.003 0.015 0.974 0.005 0.003 
573   ZFTS23    (0)   :  0.006 0.020 0.961 0.010 0.004 
574   ZFTS24    (0)   :  0.003 0.007 0.978 0.009 0.003 
575   ZFTS25    (0)   :  0.006 0.026 0.958 0.003 0.007 
576   ZFTS26    (0)   :  0.003 0.006 0.985 0.003 0.003 
577   ZFTS27    (0)   :  0.005 0.046 0.933 0.011 0.004 
578   ZFTS28    (0)   :  0.013 0.249 0.704 0.027 0.008 
579   ZFTS29    (0)   :  0.002 0.034 0.954 0.006 0.003 
580   ZFTS30    (0)   :  0.004 0.050 0.937 0.006 0.003 
581   ZFTS31    (0)   :  0.005 0.027 0.949 0.016 0.003 
582   ZFTS32    (0)   :  0.004 0.023 0.962 0.007 0.004 
583   ZFTS33    (0)   :  0.007 0.030 0.951 0.007 0.006 
584   ZFTS34    (0)   :  0.006 0.008 0.978 0.004 0.004 
585   ZFTS35    (0)   :  0.005 0.006 0.981 0.004 0.004 
586   ZFTS36    (0)   :  0.005 0.015 0.971 0.005 0.004 
587   ZFTS37    (0)   :  0.005 0.009 0.975 0.007 0.004 
588   ZFTS38    (0)   :  0.005 0.018 0.966 0.008 0.004 
589   ZFTS39    (0)   :  0.004 0.013 0.974 0.005 0.004 
590   ZFTS40    (0)   :  0.016 0.037 0.928 0.011 0.008 
591 ZFTSP101    (0)   :  0.071 0.004 0.004 0.010 0.911 
592 ZFTSP102    (0)   :  0.005 0.005 0.004 0.008 0.978 
593 ZFTSP103    (0)   :  0.006 0.004 0.003 0.011 0.976 
594 ZFTSP104    (0)   :  0.029 0.004 0.002 0.004 0.961 
595 ZFTSP105    (0)   :  0.007 0.004 0.003 0.007 0.979 
596 ZFTSP106    (0)   :  0.937 0.010 0.005 0.006 0.042 
597 ZFTSP107    (0)   :  0.011 0.006 0.003 0.009 0.972 
598 ZFTSP108    (0)   :  0.689 0.012 0.003 0.014 0.282 
599 ZFTSP109    (0)   :  0.286 0.014 0.004 0.012 0.684 
600 ZFTSP110    (0)   :  0.143 0.007 0.004 0.010 0.836 
601 ZFTSP111    (0)   :  0.022 0.004 0.003 0.005 0.966 
602 ZFTSP112    (0)   :  0.018 0.008 0.006 0.013 0.955 
603 ZFTSP113    (0)   :  0.038 0.008 0.004 0.008 0.943 
604 ZFTSP114    (0)   :  0.009 0.004 0.003 0.005 0.980 
605 ZFTSP115    (0)   :  0.099 0.009 0.005 0.024 0.863 
606 ZFTSP116    (0)   :  0.021 0.004 0.003 0.007 0.965 
607 ZFTSP117    (0)   :  0.012 0.003 0.003 0.003 0.978 
608 ZFTSP118    (0)   :  0.007 0.004 0.004 0.005 0.980 
609 ZFTSP119    (0)   :  0.596 0.056 0.036 0.005 0.307 
610 ZFTSP120    (0)   :  0.020 0.003 0.005 0.005 0.968 
611 ZFTSP121    (0)   :  0.007 0.035 0.019 0.004 0.934 
612 ZFTSP122    (0)   :  0.029 0.004 0.003 0.012 0.952 
613 ZFTSP123    (0)   :  0.067 0.005 0.003 0.004 0.921 
614 ZFTSP124    (0)   :  0.222 0.006 0.003 0.017 0.752 
615 ZFTSP125    (0)   :  0.177 0.005 0.003 0.005 0.810 
616 ZFTSP126    (0)   :  0.087 0.007 0.004 0.007 0.895 
617 ZFTSP127    (0)   :  0.063 0.006 0.003 0.008 0.920 
618 ZFTSP128    (0)   :  0.015 0.005 0.003 0.006 0.972 
619 ZFTSP129    (0)   :  0.149 0.004 0.003 0.021 0.822 
620 ZFTSP130    (0)   :  0.013 0.005 0.003 0.004 0.976 
621 ZFTSP131    (0)   :  0.027 0.004 0.003 0.005 0.961 
622 ZFTSP132    (0)   :  0.030 0.004 0.004 0.006 0.956 
623 ZFTSP133    (0)   :  0.432 0.004 0.003 0.022 0.539 
624 ZFTSP134    (0)   :  0.034 0.004 0.002 0.008 0.951 
625 ZFTSP135    (0)   :  0.018 0.004 0.004 0.005 0.970 
626 ZFTSP136    (0)   :  0.025 0.003 0.003 0.004 0.964 
627 ZFTSP137    (0)   :  0.063 0.049 0.017 0.008 0.863 
628 ZFTSP138    (0)   :  0.059 0.006 0.004 0.007 0.924 
629 ZFTSP139    (0)   :  0.198 0.003 0.003 0.004 0.792 
630 ZFTSP140    (0)   :  0.048 0.019 0.007 0.022 0.905 
631 ZFTSP141    (0)   :  0.034 0.009 0.007 0.018 0.933 
632 ZFTSP142    (0)   :  0.006 0.004 0.003 0.005 0.981 
633 ZFTSP143    (0)   :  0.040 0.004 0.004 0.010 0.942 
634 ZFTSP144    (0)   :  0.015 0.004 0.006 0.007 0.968 
635 ZFTSP145    (0)   :  0.007 0.003 0.002 0.006 0.982 
636 ZFTSP201    (9)   :  0.943 0.008 0.004 0.018 0.027 
637 ZFTSP202    (0)   :  0.379 0.026 0.005 0.104 0.486 
638 ZFTSP203    (0)   :  0.657 0.005 0.005 0.007 0.326 
639 ZFTSP204    (0)   :  0.118 0.004 0.005 0.009 0.864 
640 ZFTSP205    (0)   :  0.394 0.012 0.015 0.084 0.494 
641 ZFTSP206    (0)   :  0.947 0.006 0.008 0.018 0.022 
642 ZFTSP207    (0)   :  0.957 0.006 0.007 0.006 0.024 
643 ZFTSP208    (0)   :  0.886 0.007 0.013 0.007 0.086 
644 ZFTSP209    (0)   :  0.178 0.004 0.004 0.020 0.793 
645 ZFTSP210    (0)   :  0.735 0.005 0.005 0.005 0.251 
646 ZFTSP211    (0)   :  0.039 0.016 0.006 0.019 0.920 
647 ZFTSP212    (0)   :  0.497 0.003 0.004 0.013 0.482 
648 ZFTSP213    (0)   :  0.052 0.009 0.003 0.004 0.933 
649 ZFTSP214    (0)   :  0.008 0.004 0.003 0.008 0.977 
650 ZFTSP215    (0)   :  0.154 0.006 0.004 0.009 0.827 
651 ZFTSP216    (0)   :  0.033 0.095 0.021 0.017 0.833 
652 ZFTSP217    (0)   :  0.192 0.008 0.003 0.004 0.794 
653 ZFTSP218    (0)   :  0.387 0.008 0.005 0.006 0.594 
654 ZFTSP219    (0)   :  0.174 0.013 0.008 0.032 0.773 
655 ZFTSP220    (0)   :  0.296 0.061 0.013 0.017 0.612 
656 ZFTSP221    (0)   :  0.844 0.010 0.006 0.012 0.129 
657 ZFTSP222    (0)   :  0.570 0.237 0.009 0.011 0.174 
658 ZFTSP223    (0)   :  0.009 0.004 0.002 0.003 0.982 
659 ZFTSP224    (0)   :  0.007 0.004 0.002 0.005 0.982 
660 ZFTSP225    (0)   :  0.069 0.004 0.003 0.004 0.920 
661 ZFTSP226    (0)   :  0.008 0.004 0.003 0.005 0.980 
662 ZFTSP227    (0)   :  0.934 0.019 0.005 0.015 0.027 
663 ZFTSP228    (0)   :  0.035 0.022 0.006 0.033 0.904 
664    ZFW01    (0)   :  0.006 0.005 0.978 0.005 0.006 
665    ZFW02    (0)   :  0.006 0.006 0.979 0.005 0.003 
666    ZFW03    (0)   :  0.005 0.005 0.982 0.003 0.005 
667    ZFW04    (0)   :  0.003 0.005 0.982 0.006 0.003 
668    ZFW05    (0)   :  0.012 0.103 0.817 0.028 0.040 
669    ZFW06    (0)   :  0.004 0.015 0.970 0.006 0.004 
670   ZFWB01    (0)   :  0.071 0.809 0.048 0.030 0.042 
671   ZFWB02    (0)   :  0.015 0.648 0.283 0.012 0.042 
672   ZFWB03    (0)   :  0.020 0.907 0.023 0.025 0.025 
673   ZFWB05    (0)   :  0.109 0.692 0.160 0.009 0.030 
674   ZFWB06    (0)   :  0.063 0.632 0.203 0.017 0.086 
675   ZFWB07    (0)   :  0.021 0.942 0.009 0.016 0.012 
676   ZFWB10    (0)   :  0.148 0.591 0.198 0.011 0.052 
677   ZFWB11    (0)   :  0.016 0.949 0.008 0.018 0.010 
678   ZFWB12    (0)   :  0.022 0.803 0.043 0.027 0.105 
679   ZFWB13    (9)   :  0.087 0.696 0.018 0.039 0.160 
680   ZFWB14    (0)   :  0.050 0.859 0.026 0.015 0.049 
681   ZFWB15    (9)   :  0.056 0.727 0.164 0.024 0.029 
682   ZFWB18    (0)   :  0.024 0.929 0.005 0.017 0.026 
683   ZFWB19    (0)   :  0.008 0.957 0.021 0.009 0.006 
684   ZFWB20    (0)   :  0.010 0.958 0.014 0.006 0.012 
685   ZFWB21    (0)   :  0.016 0.932 0.010 0.030 0.013 
686   ZFWB22    (0)   :  0.017 0.699 0.127 0.009 0.148 
687   ZFWB23    (0)   :  0.352 0.344 0.036 0.053 0.215 
688   ZFWB24    (0)   :  0.037 0.845 0.043 0.011 0.064 
689   ZFWB25    (0)   :  0.038 0.796 0.128 0.013 0.025 
690   ZFWB26    (0)   :  0.007 0.949 0.018 0.006 0.019 
691   ZFWB27    (0)   :  0.011 0.949 0.013 0.008 0.019 
692   ZFWB29    (0)   :  0.014 0.806 0.145 0.024 0.011 
693   ZFWB30    (0)   :  0.016 0.902 0.009 0.064 0.009 
694   ZFWB31    (0)   :  0.024 0.913 0.007 0.018 0.038 
695   ZFWB32    (9)   :  0.018 0.914 0.035 0.023 0.009 
696   ZFWB35    (0)   :  0.009 0.955 0.006 0.012 0.018 
697   ZFWB36    (0)   :  0.012 0.937 0.015 0.014 0.023 
698   ZFWB37    (0)   :  0.011 0.935 0.010 0.009 0.035 
699   ZFWB38    (0)   :  0.015 0.940 0.025 0.007 0.013 
700   ZFWB39    (9)   :  0.029 0.878 0.010 0.046 0.037 
701   ZFWB40    (0)   :  0.028 0.879 0.010 0.070 0.013 
702   ZFWB41    (9)   :  0.036 0.879 0.021 0.029 0.035 
703   ZFWB42    (0)   :  0.029 0.921 0.009 0.018 0.022 
704   ZFWB43    (0)   :  0.009 0.967 0.006 0.008 0.010 
705   ZFWB44    (0)   :  0.007 0.879 0.097 0.006 0.011 
706   ZFWB46    (0)   :  0.010 0.938 0.016 0.023 0.012 
707   ZFWB47    (9)   :  0.021 0.870 0.066 0.018 0.026 
708   ZFWB48    (0)   :  0.044 0.886 0.008 0.048 0.014 
709   ZFWB49    (0)   :  0.161 0.687 0.011 0.022 0.119 
710    ZCF01    (0)   :  0.004 0.962 0.017 0.006 0.012 
711    ZCF02    (0)   :  0.003 0.866 0.121 0.005 0.004 
712    ZCF03    (0)   :  0.004 0.974 0.009 0.005 0.007 
713    ZCF04    (0)   :  0.005 0.981 0.005 0.005 0.004 
714    ZCF05    (0)   :  0.003 0.820 0.164 0.008 0.004 
715    ZCF06    (0)   :  0.007 0.877 0.005 0.093 0.019 
716    ZCF07    (0)   :  0.004 0.968 0.015 0.003 0.010 
717    ZCF08    (0)   :  0.005 0.974 0.005 0.005 0.010 
718    ZCF09    (0)   :  0.089 0.750 0.006 0.049 0.106 
719    ZCF10    (0)   :  0.010 0.931 0.014 0.008 0.037 
720    ZCF11    (0)   :  0.007 0.966 0.011 0.005 0.010 
721    ZCF12    (0)   :  0.004 0.978 0.010 0.005 0.003 
722    ZCF13    (0)   :  0.009 0.974 0.009 0.004 0.004 
723    ZCF14    (0)   :  0.028 0.863 0.072 0.023 0.014 
724    ZCF15    (0)   :  0.004 0.975 0.007 0.010 0.004 
725    ZCF16    (0)   :  0.004 0.975 0.006 0.008 0.007 
726    ZCF17    (0)   :  0.003 0.977 0.007 0.006 0.006 
727    ZCF18    (0)   :  0.007 0.973 0.010 0.006 0.003 
728    ZCF19    (0)   :  0.004 0.947 0.027 0.018 0.004 
729    ZCF20    (0)   :  0.010 0.957 0.015 0.005 0.014 
730    ZCF21    (0)   :  0.004 0.968 0.012 0.008 0.008 
731    ZCF22    (0)   :  0.007 0.930 0.039 0.008 0.016 
732    ZCF23    (0)   :  0.006 0.972 0.012 0.003 0.007 
733    ZCF24    (0)   :  0.010 0.904 0.004 0.026 0.056 
734    ZCF25    (0)   :  0.010 0.967 0.005 0.010 0.009 
735    ZCF26    (0)   :  0.004 0.925 0.006 0.043 0.022 
736    ZCF27    (0)   :  0.004 0.977 0.008 0.006 0.006 
737    ZCF28    (0)   :  0.004 0.966 0.016 0.010 0.004 
738    ZCF29    (0)   :  0.022 0.940 0.008 0.009 0.021 
739    ZCF30    (0)   :  0.004 0.979 0.005 0.006 0.005 
740    ZCF31    (0)   :  0.005 0.978 0.010 0.005 0.003 
741    ZCF32    (0)   :  0.006 0.883 0.099 0.007 0.004 
742    ZCF33    (0)   :  0.004 0.876 0.111 0.005 0.003 
743    ZCF34    (0)   :  0.079 0.859 0.011 0.008 0.044 
744    ZCF35    (0)   :  0.007 0.978 0.005 0.006 0.005 
745    ZCF36    (0)   :  0.019 0.660 0.306 0.008 0.007 
746    ZCF37    (0)   :  0.005 0.959 0.021 0.005 0.010 
747    ZCF38    (0)   :  0.009 0.972 0.005 0.009 0.005 
748    ZCF39    (0)   :  0.192 0.440 0.011 0.004 0.354 
749    ZCF40    (0)   :  0.011 0.950 0.005 0.013 0.020 
750    ZCF41    (0)   :  0.004 0.949 0.025 0.017 0.005 
751    ZCF42    (0)   :  0.004 0.922 0.005 0.045 0.024 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.206) 0.301 0.122 0.185 0.526 0.118 
 204   (0.339) 0.546 0.682 0.552 0.391 0.840 
 222   (0.062) 0.000 0.068 0.084 0.001 0.000 
 218   (0.088) 0.075 0.002 0.112 0.051 0.040 
 216   (0.027) 0.009 0.001 0.000 0.000 0.000 
 208   (0.044) 0.044 0.005 0.000 0.000 0.001 
 224   (0.071) 0.001 0.022 0.054 0.029 0.000 
 220   (0.085) 0.024 0.086 0.012 0.001 0.000 
 230   (0.024) 0.000 0.003 0.000 0.000 0.000 
 210   (0.028) 0.000 0.006 0.000 0.000 0.000 
 202   (0.026) 0.000 0.003 0.000 0.000 0.000 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.562) 0.406 0.610 0.907 0.538 0.626 
 173   (0.317) 0.542 0.378 0.011 0.461 0.331 
 182   (0.055) 0.052 0.002 0.000 0.000 0.043 
 170   (0.034) 0.000 0.001 0.082 0.000 0.000 
 176   (0.032) 0.000 0.009 0.000 0.000 0.000 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.477) 0.596 0.400 0.663 0.571 0.402 
 207   (0.205) 0.027 0.508 0.310 0.002 0.008 
 216   (0.082) 0.101 0.002 0.000 0.425 0.251 
 195   (0.108) 0.265 0.008 0.021 0.001 0.338 
 213   (0.048) 0.011 0.001 0.006 0.000 0.001 
 210   (0.040) 0.000 0.049 0.000 0.000 0.000 
 219   (0.039) 0.000 0.032 0.000 0.000 0.000 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.306) 0.591 0.236 0.514 0.527 0.391 
 182   (0.107) 0.001 0.137 0.278 0.169 0.001 
 178   (0.260) 0.311 0.288 0.137 0.095 0.593 
 184   (0.184) 0.028 0.302 0.058 0.203 0.014 
 180   (0.045) 0.065 0.005 0.000 0.000 0.002 
 186   (0.059) 0.000 0.027 0.012 0.004 0.001 
 168   (0.039) 0.003 0.007 0.000 0.001 0.000 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.409) 0.143 0.644 0.546 0.832 0.627 
 207   (0.248) 0.577 0.170 0.087 0.147 0.371 
 225   (0.072) 0.001 0.116 0.121 0.001 0.000 
 217   (0.076) 0.001 0.023 0.240 0.016 0.000 
 211   (0.026) 0.003 0.001 0.000 0.000 0.000 
 205   (0.031) 0.156 0.001 0.000 0.000 0.000 
 189   (0.059) 0.120 0.028 0.000 0.001 0.000 
 227   (0.051) 0.000 0.014 0.006 0.003 0.000 
 223   (0.028) 0.000 0.003 0.000 0.000 0.000 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.099) 0.001 0.066 0.217 0.009 0.001 
 203   (0.901) 0.999 0.934 0.783 0.991 0.999 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.147) 0.002 0.223 0.696 0.320 0.001 
 199   (0.133) 0.030 0.206 0.096 0.001 0.001 
 189   (0.136) 0.131 0.010 0.203 0.045 0.103 
 195   (0.255) 0.398 0.279 0.003 0.630 0.791 
 191   (0.084) 0.236 0.014 0.001 0.001 0.071 
 183   (0.054) 0.041 0.008 0.001 0.000 0.000 
 193   (0.097) 0.156 0.042 0.001 0.001 0.033 
 201   (0.052) 0.000 0.214 0.000 0.000 0.000 
 197   (0.041) 0.006 0.003 0.000 0.001 0.000 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.167) 0.199 0.097 0.385 0.001 0.431 
 207   (0.135) 0.006 0.124 0.316 0.245 0.003 
 215   (0.113) 0.079 0.078 0.006 0.001 0.128 
 209   (0.258) 0.114 0.522 0.100 0.081 0.108 
 211   (0.177) 0.397 0.134 0.002 0.588 0.330 
 205   (0.088) 0.205 0.004 0.190 0.082 0.001 
 217   (0.036) 0.000 0.038 0.000 0.000 0.000 
 199   (0.026) 0.000 0.003 0.000 0.000 0.000 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.134) 0.002 0.404 0.640 0.001 0.002 
 186   (0.266) 0.773 0.087 0.184 0.077 0.314 
 188   (0.342) 0.166 0.417 0.174 0.468 0.029 
 176   (0.095) 0.055 0.030 0.001 0.001 0.146 
 190   (0.090) 0.003 0.014 0.001 0.452 0.493 
 182   (0.043) 0.000 0.047 0.000 0.000 0.000 
 192   (0.030) 0.000 0.001 0.000 0.000 0.016 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.182) 0.001 0.381 0.464 0.077 0.001 
 217   (0.786) 0.998 0.618 0.536 0.862 0.999 
 223   (0.032) 0.000 0.001 0.000 0.061 0.000 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.237) 0.006 0.392 0.723 0.715 0.001 
 202   (0.174) 0.040 0.072 0.096 0.002 0.506 
 211   (0.434) 0.953 0.236 0.175 0.282 0.492 
 208   (0.080) 0.001 0.252 0.006 0.001 0.000 
 217   (0.041) 0.000 0.033 0.000 0.000 0.000 
 214   (0.034) 0.000 0.015 0.000 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\Results\50-50_run_24,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660746425,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	