

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data

Run parameters:
   751 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.185  0.351  0.464  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1080  0.1113  
 2   0.1080     -    0.1537  
 3   0.1113  0.1537     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4431 
cluster  2  : 0.4596 
cluster  3  : 0.5715 

--------------------------------------------
Estimated Ln Prob of Data   = -16249.0
Mean value of ln likelihood = -16099.4
Variance of ln likelihood   = 299.1
Mean value of alpha         = 0.0389

Mean value of Fst_1         = 0.3362
Mean value of Fst_2         = 0.2900
Mean value of Fst_3         = 0.1399


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1    ZFB01    (0)   :  0.006 0.007 0.988 
  2    ZFB02    (0)   :  0.007 0.004 0.989 
  3    ZFB03    (0)   :  0.013 0.007 0.980 
  4    ZFB04    (0)   :  0.005 0.004 0.991 
  5    ZFB05    (0)   :  0.009 0.003 0.988 
  6    ZFB06    (0)   :  0.007 0.004 0.990 
  7    ZFB07    (9)   :  0.008 0.009 0.983 
  8    ZFB08    (0)   :  0.008 0.007 0.984 
  9    ZFB09    (0)   :  0.005 0.005 0.990 
 10    ZFB10    (0)   :  0.006 0.015 0.979 
 11    ZFB11    (0)   :  0.006 0.010 0.984 
 12    ZFB12    (0)   :  0.006 0.008 0.986 
 13    ZFB13    (0)   :  0.006 0.009 0.985 
 14    ZFB14    (0)   :  0.008 0.009 0.984 
 15    ZFB15    (0)   :  0.004 0.003 0.993 
 16    ZFB16    (0)   :  0.004 0.005 0.991 
 17    ZFB17    (0)   :  0.005 0.005 0.990 
 18    ZFB18    (0)   :  0.006 0.007 0.987 
 19    ZFB19    (0)   :  0.006 0.026 0.968 
 20    ZFB20    (0)   :  0.004 0.005 0.991 
 21    ZFB21    (0)   :  0.005 0.004 0.992 
 22    ZFB22    (0)   :  0.004 0.005 0.991 
 23    ZFB23    (0)   :  0.007 0.010 0.982 
 24    ZFB24    (0)   :  0.005 0.009 0.986 
 25    ZFB25    (0)   :  0.008 0.035 0.958 
 26    ZFB26    (0)   :  0.007 0.019 0.974 
 27    ZFB27    (0)   :  0.005 0.010 0.985 
 28    ZFB28    (0)   :  0.009 0.007 0.983 
 29    ZFB29    (0)   :  0.006 0.005 0.990 
 30    ZFB30    (0)   :  0.006 0.007 0.987 
 31    ZFB31    (0)   :  0.007 0.029 0.964 
 32    ZFB32    (0)   :  0.025 0.011 0.964 
 33    ZFB33    (0)   :  0.004 0.005 0.991 
 34    ZFB34    (0)   :  0.007 0.006 0.987 
 35    ZFB35    (0)   :  0.007 0.008 0.985 
 36  ZFBP101    (0)   :  0.128 0.855 0.017 
 37  ZFBP102    (0)   :  0.029 0.946 0.024 
 38  ZFBP103    (0)   :  0.334 0.657 0.009 
 39  ZFBP104    (0)   :  0.006 0.924 0.070 
 40  ZFBP105    (0)   :  0.010 0.981 0.009 
 41  ZFBP106    (0)   :  0.014 0.981 0.005 
 42  ZFBP107    (0)   :  0.017 0.965 0.018 
 43  ZFBP108    (0)   :  0.005 0.991 0.004 
 44  ZFBP109    (0)   :  0.006 0.989 0.005 
 45  ZFBP110    (0)   :  0.266 0.700 0.033 
 46  ZFBP111    (0)   :  0.006 0.990 0.004 
 47  ZFBP112    (0)   :  0.009 0.985 0.006 
 48  ZFBP113    (0)   :  0.005 0.990 0.006 
 49  ZFBP114    (0)   :  0.010 0.983 0.007 
 50  ZFBP115    (0)   :  0.017 0.978 0.005 
 51  ZFBP116    (0)   :  0.006 0.990 0.004 
 52  ZFBP117    (0)   :  0.010 0.987 0.004 
 53  ZFBP118    (0)   :  0.007 0.987 0.007 
 54  ZFBP119    (0)   :  0.034 0.961 0.005 
 55  ZFBP120    (0)   :  0.008 0.983 0.009 
 56  ZFBP121    (0)   :  0.012 0.981 0.007 
 57  ZFBP122    (9)   :  0.006 0.988 0.005 
 58  ZFBP123    (0)   :  0.014 0.979 0.006 
 59  ZFBP124    (0)   :  0.008 0.985 0.007 
 60  ZFBP125    (0)   :  0.009 0.988 0.003 
 61  ZFBP126    (0)   :  0.031 0.941 0.028 
 62  ZFBP127    (0)   :  0.014 0.982 0.004 
 63  ZFBP128    (0)   :  0.009 0.987 0.004 
 64  ZFBP129    (0)   :  0.009 0.986 0.005 
 65  ZFBP130    (0)   :  0.009 0.987 0.004 
 66  ZFBP131    (0)   :  0.005 0.989 0.006 
 67  ZFBP132    (0)   :  0.008 0.987 0.005 
 68  ZFBP133    (0)   :  0.006 0.990 0.004 
 69  ZFBP134    (0)   :  0.016 0.979 0.005 
 70  ZFBP135    (0)   :  0.294 0.687 0.019 
 71  ZFBP136    (0)   :  0.081 0.914 0.006 
 72  ZFBP201    (0)   :  0.010 0.980 0.010 
 73  ZFBP202    (0)   :  0.007 0.988 0.006 
 74  ZFBP203    (0)   :  0.006 0.969 0.024 
 75  ZFBP204    (0)   :  0.024 0.970 0.006 
 76  ZFBP205    (0)   :  0.008 0.986 0.005 
 77  ZFBP206    (0)   :  0.013 0.978 0.009 
 78  ZFBP207    (0)   :  0.029 0.967 0.004 
 79  ZFBP208    (0)   :  0.008 0.983 0.009 
 80  ZFBP209    (0)   :  0.006 0.990 0.003 
 81  ZFBP210    (0)   :  0.009 0.983 0.008 
 82  ZFBP211    (0)   :  0.008 0.986 0.006 
 83  ZFBP212    (0)   :  0.006 0.989 0.005 
 84  ZFBP213    (0)   :  0.016 0.972 0.011 
 85  ZFBP214    (0)   :  0.058 0.934 0.009 
 86  ZFBP215    (0)   :  0.008 0.987 0.005 
 87  ZFBP216    (0)   :  0.008 0.982 0.011 
 88  ZFBP217    (0)   :  0.009 0.986 0.005 
 89  ZFBP218    (0)   :  0.004 0.992 0.004 
 90  ZFBP219    (0)   :  0.005 0.990 0.005 
 91  ZFBP220    (0)   :  0.011 0.984 0.005 
 92  ZFBP221    (0)   :  0.005 0.990 0.005 
 93  ZFBP222    (0)   :  0.009 0.984 0.007 
 94  ZFBP223    (0)   :  0.038 0.954 0.009 
 95  ZFBP224    (0)   :  0.008 0.984 0.007 
 96  ZFBP225    (0)   :  0.013 0.982 0.005 
 97  ZFBP226    (0)   :  0.006 0.988 0.005 
 98  ZFBP227    (0)   :  0.009 0.884 0.107 
 99  ZFBP228    (0)   :  0.018 0.977 0.005 
100  ZFBP229    (0)   :  0.007 0.989 0.004 
101  ZFBP230    (0)   :  0.012 0.983 0.005 
102  ZFBP231    (0)   :  0.008 0.986 0.006 
103  ZFBP232    (0)   :  0.006 0.990 0.004 
104  ZFBP233    (0)   :  0.007 0.986 0.007 
105   ZFCC01    (0)   :  0.983 0.005 0.012 
106   ZFCC03    (0)   :  0.989 0.006 0.006 
107   ZFCC04    (0)   :  0.986 0.006 0.008 
108   ZFCC05    (0)   :  0.983 0.007 0.010 
109   ZFCC08    (0)   :  0.971 0.023 0.006 
110   ZFCC09    (0)   :  0.989 0.005 0.007 
111   ZFCC10    (0)   :  0.979 0.006 0.015 
112   ZFCC11    (0)   :  0.988 0.006 0.007 
113   ZFCC12    (0)   :  0.924 0.005 0.071 
114   ZFCC13    (0)   :  0.977 0.014 0.009 
115   ZFCC14    (0)   :  0.972 0.009 0.018 
116   ZFCC15    (0)   :  0.984 0.006 0.010 
117   ZFCC16    (0)   :  0.986 0.005 0.010 
118   ZFCC17    (0)   :  0.985 0.004 0.011 
119   ZFCC18    (0)   :  0.988 0.006 0.007 
120   ZFCC19    (0)   :  0.979 0.005 0.017 
121   ZFCC20    (0)   :  0.988 0.005 0.006 
122   ZFCC21    (0)   :  0.844 0.106 0.050 
123   ZFCC22    (0)   :  0.513 0.471 0.016 
124   ZFCC26    (0)   :  0.986 0.005 0.009 
125   ZFCC27    (0)   :  0.991 0.005 0.005 
126   ZFCC29    (0)   :  0.978 0.006 0.016 
127   ZFCC30    (0)   :  0.991 0.005 0.004 
128   ZFCC32    (0)   :  0.978 0.006 0.015 
129   ZFCC33    (0)   :  0.986 0.004 0.010 
130   ZFCC34    (0)   :  0.955 0.030 0.015 
131   ZFCC35    (0)   :  0.990 0.006 0.005 
132   ZFCC36    (0)   :  0.966 0.016 0.018 
133   ZFCC37    (0)   :  0.907 0.010 0.083 
134   ZFCC40    (0)   :  0.978 0.008 0.014 
135   ZFCC42    (0)   :  0.592 0.007 0.401 
136   ZFCC44    (0)   :  0.992 0.004 0.004 
137   ZFCC45    (9)   :  0.949 0.006 0.045 
138   ZFCC46    (0)   :  0.979 0.016 0.005 
139   ZFCC47    (0)   :  0.953 0.007 0.040 
140   ZFCC48    (0)   :  0.925 0.060 0.016 
141   ZFCC50    (0)   :  0.986 0.004 0.009 
142   ZFCC51    (0)   :  0.991 0.004 0.005 
143   ZFCC52    (0)   :  0.979 0.014 0.007 
144   ZFCC53    (0)   :  0.991 0.004 0.005 
145  ZFCNS01    (0)   :  0.971 0.019 0.010 
146  ZFCNS02    (0)   :  0.984 0.012 0.004 
147  ZFCNS05    (0)   :  0.970 0.024 0.006 
148  ZFCNS06    (0)   :  0.980 0.015 0.005 
149  ZFCNS07    (0)   :  0.503 0.491 0.006 
150  ZFCNS10    (0)   :  0.894 0.102 0.004 
151  ZFCNS11    (0)   :  0.980 0.014 0.006 
152  ZFCNS15    (0)   :  0.167 0.826 0.007 
153  ZFCNS17    (0)   :  0.985 0.010 0.004 
154  ZFCNS18    (0)   :  0.961 0.034 0.005 
155  ZFCNS19    (0)   :  0.987 0.008 0.005 
156  ZFCNS20    (0)   :  0.833 0.162 0.006 
157  ZFCNS21    (0)   :  0.987 0.008 0.005 
158  ZFCNS22    (0)   :  0.825 0.167 0.008 
159  ZFCNS23    (0)   :  0.979 0.016 0.006 
160  ZFCNS24    (0)   :  0.987 0.009 0.004 
161  ZFCNS25    (0)   :  0.932 0.064 0.005 
162  ZFCNS26    (0)   :  0.637 0.356 0.007 
163  ZFCNS27    (0)   :  0.077 0.916 0.007 
164  ZFCNS28    (0)   :  0.971 0.023 0.007 
165  ZFCNS29    (0)   :  0.980 0.015 0.005 
166  ZFCNS30    (0)   :  0.987 0.008 0.005 
167  ZFCNS31    (0)   :  0.925 0.069 0.006 
168  ZFCNS32    (0)   :  0.955 0.038 0.007 
169  ZFCNS33    (0)   :  0.951 0.044 0.005 
170  ZFCNS34    (0)   :  0.989 0.007 0.004 
171  ZFCNS35    (0)   :  0.968 0.026 0.006 
172  ZFCNS36    (0)   :  0.988 0.008 0.004 
173  ZFCNS37    (0)   :  0.928 0.067 0.006 
174  ZFCNS39    (0)   :  0.983 0.013 0.004 
175  ZFCNS40    (0)   :  0.955 0.041 0.004 
176  ZFCNS41    (0)   :  0.764 0.224 0.012 
177  ZFCNS42    (0)   :  0.922 0.072 0.005 
178  ZFCNS43    (0)   :  0.986 0.009 0.005 
179  ZFCNS44    (0)   :  0.975 0.020 0.005 
180  ZFCNS46    (0)   :  0.966 0.028 0.006 
181  ZFCNS47    (0)   :  0.982 0.014 0.005 
182  ZFCNS48    (0)   :  0.931 0.064 0.005 
183  ZFCNS49    (0)   :  0.176 0.818 0.006 
184   ZFCR01    (0)   :  0.007 0.018 0.975 
185   ZFCR02    (0)   :  0.032 0.078 0.890 
186   ZFCR03    (0)   :  0.009 0.023 0.967 
187   ZFCR04    (0)   :  0.016 0.023 0.961 
188   ZFCR05    (0)   :  0.014 0.008 0.978 
189   ZFCR06    (0)   :  0.101 0.258 0.641 
190   ZFCR07    (0)   :  0.213 0.034 0.753 
191   ZFCR08    (0)   :  0.040 0.052 0.908 
192   ZFCR09    (0)   :  0.038 0.051 0.911 
193   ZFCR11    (0)   :  0.025 0.110 0.865 
194   ZFCR12    (0)   :  0.325 0.104 0.571 
195   ZFCR13    (0)   :  0.014 0.174 0.812 
196   ZFCR14    (0)   :  0.024 0.029 0.947 
197   ZFCR15    (0)   :  0.014 0.028 0.958 
198   ZFCR16    (0)   :  0.008 0.046 0.946 
199   ZFCR18    (0)   :  0.016 0.009 0.975 
200   ZFCR19    (0)   :  0.024 0.082 0.894 
201   ZFCR20    (0)   :  0.011 0.042 0.947 
202   ZFCR21    (0)   :  0.019 0.020 0.961 
203   ZFCR22    (0)   :  0.011 0.036 0.953 
204   ZFCR23    (0)   :  0.005 0.055 0.940 
205   ZFCR24    (9)   :  0.007 0.413 0.580 
206   ZFCR25    (0)   :  0.007 0.010 0.982 
207   ZFCR26    (0)   :  0.028 0.063 0.909 
208   ZFCR27    (9)   :  0.005 0.004 0.992 
209   ZFCR28    (0)   :  0.025 0.454 0.521 
210   ZFCR29    (0)   :  0.008 0.012 0.980 
211   ZFCR30    (0)   :  0.021 0.027 0.952 
212   ZFCR31    (0)   :  0.055 0.106 0.839 
213   ZFCR33    (0)   :  0.068 0.030 0.902 
214   ZFCR34    (0)   :  0.044 0.066 0.890 
215   ZFCR35    (0)   :  0.010 0.006 0.983 
216   ZFCR36    (0)   :  0.018 0.011 0.971 
217   ZFCR37    (0)   :  0.030 0.008 0.961 
218   ZFCR38    (0)   :  0.050 0.020 0.931 
219   ZFCR39    (0)   :  0.034 0.143 0.823 
220   ZFCR40    (0)   :  0.021 0.015 0.964 
221   ZFCR41    (0)   :  0.276 0.111 0.613 
222   ZFCR42    (0)   :  0.148 0.103 0.749 
223   ZFCR43    (0)   :  0.009 0.127 0.864 
224  ZFENP25    (0)   :  0.010 0.012 0.977 
225  ZFENP26    (0)   :  0.007 0.007 0.986 
226  ZFENP27    (0)   :  0.354 0.028 0.618 
227  ZFENP28    (0)   :  0.024 0.008 0.968 
228  ZFENP29    (0)   :  0.016 0.007 0.978 
229  ZFENP30    (0)   :  0.071 0.010 0.919 
230  ZFENP31    (0)   :  0.056 0.013 0.931 
231  ZFENP32    (0)   :  0.039 0.013 0.947 
232  ZFENP33    (0)   :  0.009 0.008 0.984 
233  ZFENP34    (0)   :  0.019 0.006 0.975 
234  ZFENP35    (0)   :  0.012 0.012 0.976 
235  ZFENP36    (0)   :  0.007 0.004 0.989 
236  ZFENP37    (0)   :  0.013 0.008 0.979 
237  ZFENP38    (0)   :  0.067 0.018 0.915 
238  ZFENP39    (0)   :  0.018 0.006 0.977 
239  ZFENP40    (0)   :  0.011 0.007 0.982 
240  ZFENP41    (0)   :  0.092 0.013 0.894 
241  ZFENP42    (0)   :  0.009 0.007 0.984 
242  ZFENP43    (0)   :  0.202 0.035 0.763 
243  ZFENP44    (0)   :  0.038 0.010 0.952 
244  ZFENP45    (0)   :  0.027 0.371 0.602 
245  ZFENP46    (0)   :  0.007 0.016 0.976 
246  ZFENP47    (0)   :  0.021 0.033 0.946 
247  ZFENP48    (0)   :  0.036 0.014 0.949 
248  ZFENP49    (0)   :  0.027 0.021 0.951 
249  ZFENP50    (0)   :  0.006 0.097 0.897 
250  ZFENP51    (0)   :  0.008 0.028 0.964 
251  ZFENP52    (0)   :  0.087 0.032 0.881 
252  ZFENP53    (0)   :  0.020 0.044 0.936 
253  ZFENP54    (0)   :  0.029 0.180 0.791 
254  ZFENP55    (0)   :  0.005 0.007 0.988 
255  ZFENP56    (0)   :  0.020 0.014 0.966 
256  ZFENP57    (0)   :  0.011 0.006 0.983 
257  ZFENP58    (0)   :  0.209 0.106 0.684 
258  ZFENP59    (0)   :  0.066 0.008 0.926 
259  ZFENP60    (0)   :  0.008 0.008 0.985 
260  ZFENP61    (0)   :  0.012 0.005 0.983 
261 ZFFDSP01    (0)   :  0.008 0.988 0.005 
262 ZFFDSP02    (0)   :  0.005 0.990 0.004 
263 ZFFDSP04    (0)   :  0.005 0.991 0.005 
264 ZFFDSP05    (0)   :  0.006 0.989 0.005 
265 ZFFDSP06    (0)   :  0.006 0.990 0.004 
266 ZFFDSP07    (0)   :  0.013 0.980 0.007 
267 ZFFDSP08    (0)   :  0.017 0.978 0.005 
268 ZFFDSP10    (0)   :  0.007 0.988 0.005 
269 ZFFDSP11    (0)   :  0.005 0.989 0.006 
270 ZFFDSP12    (0)   :  0.005 0.990 0.004 
271 ZFFDSP13    (0)   :  0.029 0.964 0.007 
272 ZFFDSP14    (0)   :  0.007 0.988 0.005 
273 ZFFDSP16    (0)   :  0.013 0.980 0.007 
274 ZFFDSP17    (0)   :  0.006 0.989 0.005 
275 ZFFDSP18    (0)   :  0.007 0.988 0.005 
276 ZFFDSP19    (0)   :  0.022 0.974 0.005 
277 ZFFDSP21    (0)   :  0.022 0.975 0.004 
278 ZFFDSP22    (0)   :  0.006 0.991 0.003 
279 ZFFDSP23    (0)   :  0.006 0.991 0.003 
280 ZFFDSP24    (0)   :  0.009 0.985 0.006 
281 ZFFDSP26    (9)   :  0.007 0.988 0.005 
282 ZFFDSP27    (0)   :  0.007 0.988 0.005 
283 ZFFDSP28    (0)   :  0.030 0.889 0.081 
284 ZFFDSP30    (0)   :  0.016 0.975 0.010 
285 ZFFDSP31    (0)   :  0.008 0.987 0.005 
286 ZFFDSP32    (0)   :  0.005 0.991 0.004 
287 ZFFDSP33    (0)   :  0.004 0.992 0.004 
288 ZFFDSP34    (0)   :  0.008 0.988 0.004 
289 ZFFDSP35    (0)   :  0.007 0.988 0.005 
290 ZFFDSP37    (0)   :  0.006 0.989 0.005 
291 ZFFDSP38    (0)   :  0.006 0.988 0.005 
292 ZFFDSP39    (0)   :  0.005 0.991 0.004 
293 ZFFDSP40    (0)   :  0.007 0.988 0.005 
294 ZFFDSP42    (0)   :  0.007 0.989 0.004 
295 ZFFDSP43    (0)   :  0.006 0.990 0.004 
296 ZFFDSP44    (0)   :  0.006 0.988 0.005 
297 ZFFDSP45    (0)   :  0.008 0.987 0.005 
298 ZFFDSP46    (0)   :  0.009 0.987 0.005 
299 ZFFDSP47    (0)   :  0.007 0.989 0.005 
300 ZFFDSP48    (0)   :  0.007 0.988 0.005 
301    ZFI01    (0)   :  0.015 0.006 0.978 
302    ZFI02    (0)   :  0.010 0.009 0.981 
303    ZFI03    (0)   :  0.016 0.006 0.979 
304    ZFI04    (0)   :  0.008 0.006 0.986 
305    ZFI05    (0)   :  0.025 0.010 0.965 
306    ZFI06    (0)   :  0.020 0.022 0.957 
307    ZFI07    (0)   :  0.008 0.005 0.987 
308    ZFI08    (0)   :  0.007 0.004 0.989 
309    ZFI09    (0)   :  0.008 0.006 0.986 
310    ZFI10    (0)   :  0.026 0.014 0.960 
311    ZFI11    (0)   :  0.010 0.004 0.985 
312    ZFI12    (0)   :  0.021 0.008 0.971 
313    ZFI13    (0)   :  0.011 0.007 0.982 
314    ZFI14    (0)   :  0.012 0.020 0.968 
315    ZFI15    (0)   :  0.010 0.005 0.985 
316    ZFI16    (0)   :  0.010 0.006 0.985 
317    ZFI17    (0)   :  0.009 0.006 0.985 
318    ZFI18    (0)   :  0.007 0.005 0.988 
319    ZFI19    (9)   :  0.008 0.004 0.988 
320    ZFI20    (0)   :  0.007 0.008 0.985 
321    ZFI21    (0)   :  0.015 0.028 0.957 
322    ZFI22    (0)   :  0.009 0.008 0.983 
323    ZFI23    (0)   :  0.011 0.006 0.983 
324    ZFI24    (0)   :  0.026 0.008 0.966 
325    ZFI25    (0)   :  0.010 0.008 0.982 
326    ZFI26    (0)   :  0.011 0.005 0.983 
327    ZFI27    (0)   :  0.038 0.009 0.953 
328    ZFK01    (0)   :  0.976 0.011 0.013 
329    ZFK02    (0)   :  0.975 0.010 0.015 
330    ZFK03    (0)   :  0.968 0.009 0.022 
331    ZFK04    (0)   :  0.842 0.010 0.149 
332    ZFK05    (0)   :  0.850 0.007 0.143 
333    ZFK06    (0)   :  0.829 0.009 0.162 
334    ZFK07    (0)   :  0.975 0.012 0.013 
335    ZFK08    (0)   :  0.261 0.014 0.725 
336    ZFK10    (0)   :  0.903 0.010 0.087 
337    ZFK11    (0)   :  0.911 0.008 0.081 
338    ZFK12    (0)   :  0.966 0.020 0.014 
339    ZFK13    (0)   :  0.926 0.057 0.018 
340    ZFK14    (0)   :  0.973 0.017 0.010 
341    ZFK15    (0)   :  0.870 0.037 0.093 
342    ZFK16    (0)   :  0.965 0.025 0.009 
343   ZFLB01    (0)   :  0.006 0.012 0.982 
344   ZFLB02    (0)   :  0.005 0.005 0.990 
345   ZFLB03    (0)   :  0.038 0.012 0.950 
346   ZFLB04    (0)   :  0.082 0.048 0.870 
347   ZFLB05    (0)   :  0.008 0.008 0.984 
348   ZFLB06    (0)   :  0.018 0.012 0.970 
349   ZFLB07    (0)   :  0.080 0.039 0.881 
350   ZFLB08    (0)   :  0.005 0.005 0.990 
351   ZFLB09    (9)   :  0.008 0.007 0.985 
352   ZFLB10    (0)   :  0.010 0.008 0.982 
353   ZFLB11    (0)   :  0.018 0.011 0.971 
354   ZFLB12    (0)   :  0.007 0.004 0.989 
355   ZFLB13    (0)   :  0.011 0.009 0.980 
356  ZFLTI01    (0)   :  0.105 0.889 0.005 
357  ZFLTI02    (0)   :  0.539 0.455 0.006 
358  ZFLTI03    (0)   :  0.053 0.943 0.004 
359  ZFLTI04    (0)   :  0.127 0.865 0.008 
360  ZFLTI05    (0)   :  0.057 0.938 0.005 
361  ZFLTI06    (0)   :  0.009 0.987 0.005 
362  ZFLTI07    (0)   :  0.022 0.972 0.006 
363  ZFLTI08    (0)   :  0.063 0.929 0.008 
364  ZFLTI09    (0)   :  0.022 0.972 0.007 
365  ZFLTI10    (0)   :  0.028 0.967 0.005 
366  ZFLTI11    (0)   :  0.013 0.983 0.004 
367  ZFLTI12    (0)   :  0.035 0.960 0.005 
368  ZFLTI13    (0)   :  0.407 0.587 0.006 
369  ZFLTI14    (0)   :  0.926 0.068 0.006 
370 ZFONF101    (0)   :  0.003 0.993 0.004 
371 ZFONF102    (0)   :  0.004 0.991 0.006 
372 ZFONF103    (0)   :  0.019 0.975 0.006 
373 ZFONF104    (0)   :  0.005 0.992 0.003 
374 ZFONF105    (0)   :  0.006 0.990 0.003 
375 ZFONF106    (0)   :  0.005 0.991 0.004 
376 ZFONF107    (0)   :  0.030 0.915 0.055 
377 ZFONF108    (0)   :  0.029 0.961 0.010 
378 ZFONF109    (9)   :  0.018 0.976 0.006 
379 ZFONF110    (0)   :  0.007 0.990 0.003 
380 ZFONF111    (0)   :  0.010 0.972 0.019 
381 ZFONF112    (0)   :  0.007 0.989 0.004 
382 ZFONF113    (9)   :  0.007 0.988 0.005 
383 ZFONF115    (0)   :  0.010 0.985 0.005 
384 ZFONF116    (0)   :  0.009 0.986 0.006 
385 ZFONF117    (0)   :  0.016 0.979 0.005 
386 ZFONF118    (0)   :  0.011 0.984 0.005 
387 ZFONF119    (0)   :  0.011 0.984 0.005 
388 ZFONF120    (0)   :  0.017 0.977 0.006 
389 ZFONF121    (0)   :  0.006 0.989 0.005 
390 ZFONF122    (0)   :  0.033 0.959 0.008 
391 ZFONF123    (0)   :  0.006 0.979 0.014 
392 ZFONF124    (0)   :  0.009 0.986 0.005 
393 ZFONF125    (0)   :  0.019 0.962 0.019 
394 ZFONF126    (0)   :  0.014 0.981 0.005 
395 ZFONF201    (0)   :  0.081 0.771 0.148 
396 ZFONF202    (0)   :  0.009 0.987 0.004 
397 ZFONF203    (0)   :  0.010 0.982 0.008 
398 ZFONF204    (0)   :  0.173 0.781 0.046 
399 ZFONF206    (0)   :  0.019 0.792 0.189 
400 ZFONF207    (0)   :  0.011 0.980 0.009 
401 ZFONF208    (0)   :  0.017 0.975 0.008 
402 ZFONF209    (0)   :  0.210 0.767 0.023 
403 ZFONF210    (0)   :  0.013 0.984 0.003 
404 ZFONF211    (0)   :  0.017 0.979 0.005 
405 ZFONF212    (0)   :  0.005 0.992 0.003 
406 ZFONF214    (0)   :  0.011 0.984 0.005 
407 ZFONF215    (0)   :  0.006 0.990 0.003 
408 ZFONF216    (0)   :  0.009 0.988 0.004 
409 ZFONF217    (0)   :  0.009 0.987 0.004 
410 ZFONF218    (0)   :  0.006 0.981 0.013 
411 ZFONF219    (0)   :  0.004 0.992 0.003 
412 ZFONF220    (0)   :  0.010 0.986 0.004 
413 ZFONF222    (0)   :  0.010 0.982 0.008 
414 ZFONF223    (0)   :  0.005 0.985 0.010 
415 ZFONF224    (0)   :  0.007 0.988 0.004 
416 ZFONF225    (0)   :  0.007 0.990 0.003 
417 ZFONF226    (0)   :  0.010 0.986 0.004 
418 ZFONF227    (0)   :  0.006 0.991 0.003 
419 ZFONF228    (0)   :  0.006 0.991 0.003 
420 ZFONF230    (0)   :  0.006 0.991 0.003 
421 ZFONF231    (0)   :  0.018 0.979 0.004 
422 ZFONF232    (0)   :  0.005 0.991 0.004 
423 ZFONF233    (0)   :  0.014 0.982 0.005 
424 ZFONF234    (0)   :  0.010 0.981 0.009 
425 ZFONF235    (0)   :  0.011 0.986 0.004 
426 ZFONF236    (0)   :  0.080 0.883 0.037 
427 ZFONF238    (0)   :  0.007 0.987 0.006 
428 ZFONF239    (0)   :  0.075 0.885 0.040 
429 ZFONF240    (0)   :  0.017 0.980 0.003 
430 ZFONF241    (0)   :  0.006 0.984 0.009 
431 ZFONF242    (0)   :  0.011 0.984 0.005 
432 ZFONF243    (0)   :  0.016 0.981 0.004 
433 ZFONF244    (0)   :  0.009 0.988 0.004 
434 ZFONF245    (0)   :  0.011 0.985 0.003 
435   ZFOS01    (0)   :  0.962 0.031 0.006 
436   ZFOS02    (0)   :  0.939 0.031 0.030 
437   ZFOS03    (0)   :  0.931 0.016 0.053 
438   ZFOS04    (0)   :  0.931 0.054 0.015 
439   ZFOS05    (0)   :  0.965 0.027 0.008 
440   ZFOS06    (0)   :  0.978 0.014 0.008 
441   ZFOS07    (0)   :  0.972 0.008 0.020 
442   ZFOS08    (0)   :  0.970 0.013 0.017 
443   ZFOS09    (0)   :  0.823 0.108 0.069 
444   ZFOS10    (0)   :  0.941 0.004 0.055 
445   ZFOS11    (0)   :  0.946 0.021 0.032 
446   ZFOS12    (0)   :  0.672 0.034 0.294 
447   ZFOS13    (0)   :  0.964 0.017 0.019 
448   ZFOS14    (0)   :  0.815 0.013 0.172 
449   ZFOS15    (0)   :  0.987 0.004 0.009 
450   ZFOS16    (0)   :  0.955 0.028 0.017 
451   ZFOS17    (0)   :  0.979 0.006 0.015 
452   ZFOS18    (0)   :  0.983 0.005 0.012 
453   ZFOS19    (0)   :  0.985 0.005 0.010 
454   ZFOS20    (0)   :  0.980 0.007 0.013 
455   ZFOS21    (0)   :  0.974 0.016 0.009 
456   ZFOS22    (0)   :  0.984 0.010 0.007 
457   ZFOS23    (0)   :  0.614 0.003 0.383 
458   ZFOS24    (0)   :  0.991 0.004 0.005 
459   ZFOS25    (0)   :  0.956 0.037 0.008 
460   ZFOS26    (0)   :  0.864 0.126 0.010 
461   ZFOS27    (0)   :  0.971 0.021 0.008 
462   ZFOS28    (0)   :  0.959 0.009 0.033 
463   ZFOS29    (0)   :  0.973 0.010 0.016 
464   ZFOS30    (0)   :  0.971 0.016 0.012 
465   ZFOS31    (0)   :  0.766 0.107 0.127 
466   ZFOS32    (0)   :  0.968 0.017 0.015 
467   ZFPB01    (0)   :  0.006 0.004 0.989 
468   ZFPB02    (0)   :  0.008 0.013 0.980 
469   ZFPB03    (0)   :  0.048 0.018 0.935 
470   ZFPB05    (0)   :  0.006 0.009 0.985 
471   ZFPB06    (0)   :  0.011 0.006 0.983 
472   ZFPB07    (0)   :  0.005 0.015 0.980 
473   ZFPB08    (0)   :  0.012 0.011 0.977 
474   ZFPB10    (0)   :  0.008 0.005 0.987 
475   ZFPB11    (0)   :  0.006 0.006 0.988 
476   ZFPB12    (0)   :  0.007 0.005 0.987 
477   ZFPB13    (0)   :  0.006 0.010 0.985 
478   ZFPB14    (0)   :  0.006 0.014 0.980 
479   ZFPB15    (0)   :  0.012 0.019 0.969 
480   ZFPB17    (0)   :  0.006 0.005 0.990 
481   ZFPB18    (0)   :  0.007 0.008 0.985 
482   ZFPB19    (0)   :  0.011 0.008 0.980 
483   ZFPB20    (0)   :  0.005 0.005 0.990 
484   ZFPB21    (0)   :  0.008 0.014 0.978 
485   ZFPB22    (0)   :  0.005 0.004 0.992 
486   ZFPB23    (0)   :  0.006 0.007 0.988 
487   ZFSF01    (0)   :  0.007 0.004 0.988 
488   ZFSF02    (0)   :  0.016 0.024 0.959 
489   ZFSF03    (0)   :  0.006 0.005 0.989 
490   ZFSF04    (0)   :  0.011 0.007 0.981 
491  ZFSW101    (0)   :  0.010 0.093 0.897 
492  ZFSW102    (0)   :  0.011 0.010 0.978 
493  ZFSW103    (0)   :  0.024 0.044 0.933 
494  ZFSW104    (9)   :  0.010 0.010 0.980 
495  ZFSW105    (0)   :  0.012 0.087 0.901 
496  ZFSW106    (0)   :  0.015 0.035 0.950 
497  ZFSW107    (0)   :  0.007 0.010 0.983 
498  ZFSW108    (0)   :  0.006 0.004 0.990 
499  ZFSW109    (0)   :  0.019 0.012 0.969 
500  ZFSW110    (0)   :  0.013 0.041 0.946 
501  ZFSW111    (0)   :  0.029 0.164 0.807 
502  ZFSW112    (0)   :  0.188 0.040 0.772 
503  ZFSW113    (0)   :  0.015 0.048 0.937 
504  ZFSW114    (0)   :  0.012 0.014 0.973 
505  ZFSW115    (0)   :  0.009 0.013 0.978 
506  ZFSW116    (0)   :  0.009 0.032 0.958 
507  ZFSW117    (0)   :  0.016 0.059 0.924 
508  ZFSW119    (0)   :  0.012 0.005 0.984 
509  ZFSW120    (0)   :  0.005 0.003 0.992 
510  ZFSW121    (0)   :  0.009 0.011 0.981 
511  ZFSW122    (0)   :  0.017 0.016 0.967 
512  ZFSW123    (0)   :  0.005 0.005 0.989 
513  ZFSW124    (0)   :  0.011 0.006 0.983 
514  ZFSW201    (0)   :  0.008 0.005 0.988 
515  ZFSW202    (0)   :  0.008 0.006 0.986 
516  ZFSW203    (0)   :  0.010 0.004 0.986 
517  ZFSW204    (0)   :  0.013 0.005 0.982 
518  ZFSW205    (0)   :  0.009 0.007 0.984 
519  ZFSW206    (0)   :  0.007 0.006 0.986 
520  ZFSW207    (0)   :  0.013 0.015 0.971 
521  ZFSW208    (0)   :  0.009 0.007 0.984 
522  ZFSW209    (0)   :  0.007 0.007 0.986 
523  ZFSW210    (0)   :  0.035 0.032 0.933 
524  ZFSW211    (0)   :  0.014 0.009 0.977 
525  ZFSW212    (0)   :  0.013 0.008 0.980 
526  ZFSW213    (0)   :  0.015 0.007 0.978 
527  ZFSW214    (0)   :  0.017 0.010 0.973 
528  ZFSW215    (0)   :  0.010 0.006 0.984 
529  ZFSW216    (0)   :  0.012 0.008 0.979 
530  ZFSW217    (0)   :  0.014 0.006 0.980 
531  ZFSW218    (0)   :  0.012 0.008 0.980 
532  ZFSW219    (0)   :  0.017 0.008 0.975 
533  ZFSW220    (0)   :  0.009 0.006 0.985 
534  ZFSW221    (0)   :  0.011 0.007 0.981 
535  ZFSW222    (0)   :  0.006 0.005 0.990 
536  ZFSW223    (0)   :  0.008 0.005 0.987 
537  ZFSW224    (0)   :  0.012 0.008 0.980 
538  ZFSW225    (0)   :  0.009 0.007 0.984 
539  ZFSW226    (0)   :  0.010 0.008 0.982 
540  ZFSW227    (0)   :  0.010 0.007 0.984 
541  ZFSW229    (0)   :  0.008 0.007 0.985 
542  ZFSW230    (0)   :  0.011 0.014 0.974 
543  ZFSW231    (0)   :  0.009 0.006 0.985 
544  ZFSW232    (0)   :  0.007 0.006 0.987 
545  ZFSW233    (0)   :  0.009 0.008 0.983 
546  ZFSW234    (0)   :  0.008 0.005 0.987 
547  ZFSW235    (0)   :  0.017 0.008 0.975 
548  ZFSW236    (0)   :  0.012 0.008 0.980 
549  ZFSW237    (0)   :  0.018 0.006 0.975 
550  ZFSW238    (0)   :  0.011 0.007 0.982 
551  ZFSW239    (0)   :  0.006 0.010 0.984 
552  ZFSW240    (0)   :  0.006 0.004 0.990 
553   ZFTS01    (0)   :  0.004 0.005 0.991 
554   ZFTS02    (0)   :  0.007 0.007 0.986 
555   ZFTS03    (0)   :  0.006 0.005 0.989 
556   ZFTS04    (0)   :  0.005 0.004 0.991 
557   ZFTS05    (0)   :  0.007 0.005 0.988 
558   ZFTS07    (0)   :  0.004 0.004 0.992 
559   ZFTS08    (0)   :  0.005 0.003 0.992 
560   ZFTS09    (0)   :  0.003 0.003 0.994 
561   ZFTS10    (0)   :  0.005 0.004 0.990 
562   ZFTS11    (0)   :  0.005 0.004 0.992 
563   ZFTS12    (0)   :  0.007 0.004 0.989 
564   ZFTS14    (0)   :  0.005 0.005 0.990 
565   ZFTS15    (0)   :  0.004 0.006 0.990 
566   ZFTS16    (0)   :  0.006 0.007 0.988 
567   ZFTS17    (9)   :  0.008 0.005 0.987 
568   ZFTS18    (0)   :  0.006 0.003 0.991 
569   ZFTS19    (9)   :  0.006 0.003 0.990 
570   ZFTS20    (0)   :  0.007 0.003 0.990 
571   ZFTS21    (0)   :  0.004 0.004 0.992 
572   ZFTS22    (0)   :  0.005 0.003 0.992 
573   ZFTS23    (0)   :  0.006 0.005 0.988 
574   ZFTS24    (0)   :  0.006 0.004 0.990 
575   ZFTS25    (0)   :  0.004 0.006 0.990 
576   ZFTS26    (0)   :  0.005 0.003 0.992 
577   ZFTS27    (0)   :  0.005 0.006 0.989 
578   ZFTS28    (0)   :  0.011 0.011 0.978 
579   ZFTS29    (0)   :  0.005 0.003 0.993 
580   ZFTS30    (0)   :  0.005 0.004 0.991 
581   ZFTS31    (0)   :  0.008 0.005 0.987 
582   ZFTS32    (0)   :  0.006 0.004 0.990 
583   ZFTS33    (0)   :  0.006 0.006 0.988 
584   ZFTS34    (0)   :  0.005 0.006 0.989 
585   ZFTS35    (0)   :  0.006 0.005 0.989 
586   ZFTS36    (0)   :  0.006 0.005 0.990 
587   ZFTS37    (0)   :  0.006 0.005 0.989 
588   ZFTS38    (0)   :  0.007 0.005 0.989 
589   ZFTS39    (0)   :  0.005 0.004 0.990 
590   ZFTS40    (0)   :  0.007 0.012 0.982 
591 ZFTSP101    (0)   :  0.061 0.934 0.005 
592 ZFTSP102    (0)   :  0.948 0.045 0.007 
593 ZFTSP103    (0)   :  0.966 0.030 0.004 
594 ZFTSP104    (0)   :  0.007 0.989 0.004 
595 ZFTSP105    (0)   :  0.729 0.264 0.006 
596 ZFTSP106    (0)   :  0.009 0.985 0.006 
597 ZFTSP107    (0)   :  0.114 0.880 0.006 
598 ZFTSP108    (0)   :  0.033 0.962 0.005 
599 ZFTSP109    (0)   :  0.015 0.978 0.006 
600 ZFTSP110    (0)   :  0.017 0.978 0.005 
601 ZFTSP111    (0)   :  0.023 0.972 0.004 
602 ZFTSP112    (0)   :  0.071 0.923 0.006 
603 ZFTSP113    (0)   :  0.016 0.977 0.007 
604 ZFTSP114    (0)   :  0.037 0.958 0.005 
605 ZFTSP115    (0)   :  0.034 0.962 0.004 
606 ZFTSP116    (0)   :  0.084 0.910 0.006 
607 ZFTSP117    (0)   :  0.011 0.985 0.004 
608 ZFTSP118    (0)   :  0.108 0.887 0.006 
609 ZFTSP119    (0)   :  0.012 0.927 0.061 
610 ZFTSP120    (0)   :  0.049 0.946 0.005 
611 ZFTSP121    (0)   :  0.252 0.711 0.037 
612 ZFTSP122    (0)   :  0.171 0.825 0.004 
613 ZFTSP123    (0)   :  0.007 0.989 0.004 
614 ZFTSP124    (0)   :  0.016 0.980 0.004 
615 ZFTSP125    (0)   :  0.010 0.987 0.004 
616 ZFTSP126    (0)   :  0.017 0.977 0.006 
617 ZFTSP127    (0)   :  0.015 0.980 0.005 
618 ZFTSP128    (0)   :  0.056 0.939 0.005 
619 ZFTSP129    (0)   :  0.032 0.964 0.004 
620 ZFTSP130    (0)   :  0.014 0.982 0.004 
621 ZFTSP131    (0)   :  0.016 0.980 0.004 
622 ZFTSP132    (0)   :  0.047 0.946 0.007 
623 ZFTSP133    (0)   :  0.054 0.942 0.003 
624 ZFTSP134    (0)   :  0.042 0.954 0.004 
625 ZFTSP135    (0)   :  0.051 0.945 0.005 
626 ZFTSP136    (0)   :  0.025 0.971 0.004 
627 ZFTSP137    (0)   :  0.060 0.921 0.019 
628 ZFTSP138    (0)   :  0.023 0.972 0.005 
629 ZFTSP139    (0)   :  0.008 0.988 0.003 
630 ZFTSP140    (0)   :  0.091 0.901 0.008 
631 ZFTSP141    (0)   :  0.180 0.810 0.010 
632 ZFTSP142    (0)   :  0.510 0.483 0.007 
633 ZFTSP143    (0)   :  0.032 0.963 0.005 
634 ZFTSP144    (0)   :  0.186 0.806 0.008 
635 ZFTSP145    (0)   :  0.461 0.535 0.004 
636 ZFTSP201    (9)   :  0.018 0.977 0.005 
637 ZFTSP202    (0)   :  0.200 0.790 0.010 
638 ZFTSP203    (0)   :  0.013 0.981 0.005 
639 ZFTSP204    (0)   :  0.033 0.962 0.005 
640 ZFTSP205    (0)   :  0.084 0.906 0.010 
641 ZFTSP206    (0)   :  0.019 0.974 0.007 
642 ZFTSP207    (0)   :  0.007 0.987 0.006 
643 ZFTSP208    (0)   :  0.016 0.976 0.008 
644 ZFTSP209    (0)   :  0.022 0.973 0.005 
645 ZFTSP210    (0)   :  0.007 0.989 0.005 
646 ZFTSP211    (0)   :  0.052 0.938 0.010 
647 ZFTSP212    (0)   :  0.009 0.989 0.003 
648 ZFTSP213    (0)   :  0.012 0.983 0.005 
649 ZFTSP214    (0)   :  0.869 0.125 0.005 
650 ZFTSP215    (0)   :  0.171 0.824 0.005 
651 ZFTSP216    (0)   :  0.192 0.769 0.039 
652 ZFTSP217    (0)   :  0.007 0.988 0.005 
653 ZFTSP218    (0)   :  0.013 0.981 0.006 
654 ZFTSP219    (0)   :  0.084 0.907 0.009 
655 ZFTSP220    (0)   :  0.048 0.936 0.015 
656 ZFTSP221    (0)   :  0.021 0.973 0.006 
657 ZFTSP222    (0)   :  0.014 0.948 0.038 
658 ZFTSP223    (0)   :  0.016 0.980 0.004 
659 ZFTSP224    (0)   :  0.322 0.674 0.004 
660 ZFTSP225    (0)   :  0.016 0.979 0.005 
661 ZFTSP226    (0)   :  0.148 0.847 0.006 
662 ZFTSP227    (0)   :  0.017 0.972 0.011 
663 ZFTSP228    (0)   :  0.258 0.731 0.011 
664    ZFW01    (0)   :  0.007 0.010 0.983 
665    ZFW02    (0)   :  0.006 0.007 0.986 
666    ZFW03    (0)   :  0.006 0.010 0.983 
667    ZFW04    (0)   :  0.008 0.005 0.988 
668    ZFW05    (0)   :  0.018 0.006 0.976 
669    ZFW06    (0)   :  0.006 0.005 0.989 
670   ZFWB01    (0)   :  0.065 0.159 0.776 
671   ZFWB02    (0)   :  0.019 0.010 0.971 
672   ZFWB03    (0)   :  0.078 0.047 0.875 
673   ZFWB05    (0)   :  0.013 0.082 0.905 
674   ZFWB06    (0)   :  0.033 0.073 0.894 
675   ZFWB07    (0)   :  0.036 0.043 0.921 
676   ZFWB10    (0)   :  0.022 0.135 0.842 
677   ZFWB11    (0)   :  0.031 0.039 0.930 
678   ZFWB12    (0)   :  0.181 0.063 0.756 
679   ZFWB13    (9)   :  0.321 0.134 0.545 
680   ZFWB14    (0)   :  0.045 0.230 0.725 
681   ZFWB15    (9)   :  0.023 0.050 0.927 
682   ZFWB18    (0)   :  0.085 0.171 0.745 
683   ZFWB19    (0)   :  0.011 0.013 0.976 
684   ZFWB20    (0)   :  0.018 0.041 0.941 
685   ZFWB21    (0)   :  0.055 0.041 0.904 
686   ZFWB22    (0)   :  0.047 0.062 0.890 
687   ZFWB23    (0)   :  0.368 0.395 0.237 
688   ZFWB24    (0)   :  0.079 0.248 0.672 
689   ZFWB25    (0)   :  0.015 0.038 0.947 
690   ZFWB26    (0)   :  0.015 0.021 0.964 
691   ZFWB27    (0)   :  0.023 0.021 0.956 
692   ZFWB29    (0)   :  0.020 0.020 0.960 
693   ZFWB30    (0)   :  0.118 0.051 0.830 
694   ZFWB31    (0)   :  0.100 0.158 0.742 
695   ZFWB32    (9)   :  0.015 0.018 0.967 
696   ZFWB35    (0)   :  0.070 0.061 0.869 
697   ZFWB36    (0)   :  0.030 0.020 0.949 
698   ZFWB37    (0)   :  0.045 0.039 0.915 
699   ZFWB38    (0)   :  0.010 0.029 0.961 
700   ZFWB39    (9)   :  0.128 0.076 0.795 
701   ZFWB40    (0)   :  0.122 0.076 0.801 
702   ZFWB41    (9)   :  0.073 0.061 0.866 
703   ZFWB42    (0)   :  0.052 0.117 0.831 
704   ZFWB43    (0)   :  0.024 0.023 0.953 
705   ZFWB44    (0)   :  0.008 0.007 0.986 
706   ZFWB46    (0)   :  0.031 0.032 0.937 
707   ZFWB47    (9)   :  0.023 0.021 0.956 
708   ZFWB48    (0)   :  0.070 0.233 0.697 
709   ZFWB49    (0)   :  0.023 0.529 0.448 
710    ZCF01    (0)   :  0.019 0.006 0.975 
711    ZCF02    (0)   :  0.006 0.004 0.989 
712    ZCF03    (0)   :  0.012 0.010 0.977 
713    ZCF04    (0)   :  0.007 0.013 0.980 
714    ZCF05    (0)   :  0.006 0.004 0.990 
715    ZCF06    (0)   :  0.210 0.058 0.733 
716    ZCF07    (0)   :  0.009 0.006 0.985 
717    ZCF08    (0)   :  0.015 0.016 0.969 
718    ZCF09    (0)   :  0.131 0.450 0.418 
719    ZCF10    (0)   :  0.023 0.037 0.939 
720    ZCF11    (0)   :  0.008 0.011 0.981 
721    ZCF12    (0)   :  0.004 0.006 0.990 
722    ZCF13    (0)   :  0.005 0.017 0.978 
723    ZCF14    (0)   :  0.022 0.033 0.945 
724    ZCF15    (0)   :  0.018 0.010 0.972 
725    ZCF16    (0)   :  0.024 0.008 0.968 
726    ZCF17    (0)   :  0.009 0.006 0.985 
727    ZCF18    (0)   :  0.006 0.017 0.977 
728    ZCF19    (0)   :  0.008 0.006 0.986 
729    ZCF20    (0)   :  0.007 0.012 0.981 
730    ZCF21    (0)   :  0.017 0.014 0.969 
731    ZCF22    (0)   :  0.023 0.013 0.964 
732    ZCF23    (0)   :  0.006 0.012 0.983 
733    ZCF24    (0)   :  0.136 0.156 0.708 
734    ZCF25    (0)   :  0.033 0.049 0.918 
735    ZCF26    (0)   :  0.116 0.034 0.850 
736    ZCF27    (0)   :  0.014 0.007 0.979 
737    ZCF28    (0)   :  0.010 0.005 0.985 
738    ZCF29    (0)   :  0.027 0.031 0.942 
739    ZCF30    (0)   :  0.016 0.009 0.975 
740    ZCF31    (0)   :  0.005 0.012 0.983 
741    ZCF32    (0)   :  0.010 0.011 0.979 
742    ZCF33    (0)   :  0.004 0.005 0.991 
743    ZCF34    (0)   :  0.014 0.410 0.575 
744    ZCF35    (0)   :  0.007 0.023 0.969 
745    ZCF36    (0)   :  0.008 0.015 0.977 
746    ZCF37    (0)   :  0.008 0.012 0.980 
747    ZCF38    (0)   :  0.017 0.028 0.956 
748    ZCF39    (0)   :  0.006 0.923 0.070 
749    ZCF40    (0)   :  0.060 0.073 0.867 
750    ZCF41    (0)   :  0.022 0.006 0.971 
751    ZCF42    (0)   :  0.156 0.023 0.820 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.198) 0.361 0.251 0.156 
 204   (0.318) 0.578 0.627 0.612 
 222   (0.048) 0.000 0.000 0.077 
 218   (0.124) 0.038 0.069 0.059 
 216   (0.031) 0.000 0.006 0.000 
 208   (0.047) 0.000 0.030 0.002 
 224   (0.065) 0.020 0.000 0.038 
 220   (0.078) 0.001 0.016 0.049 
 230   (0.029) 0.000 0.000 0.002 
 210   (0.032) 0.001 0.000 0.003 
 202   (0.030) 0.000 0.000 0.002 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.545) 0.653 0.426 0.772 
 173   (0.313) 0.346 0.517 0.179 
 182   (0.049) 0.000 0.056 0.001 
 170   (0.054) 0.000 0.000 0.044 
 176   (0.039) 0.000 0.000 0.005 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.463) 0.453 0.566 0.536 
 207   (0.156) 0.002 0.029 0.404 
 216   (0.080) 0.447 0.104 0.001 
 195   (0.144) 0.097 0.293 0.015 
 213   (0.059) 0.000 0.008 0.003 
 210   (0.050) 0.001 0.000 0.024 
 219   (0.048) 0.001 0.000 0.016 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.320) 0.523 0.503 0.381 
 182   (0.111) 0.100 0.001 0.217 
 178   (0.243) 0.239 0.420 0.204 
 184   (0.170) 0.132 0.029 0.175 
 180   (0.049) 0.000 0.045 0.002 
 186   (0.059) 0.004 0.000 0.019 
 168   (0.048) 0.001 0.002 0.003 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.387) 0.869 0.244 0.591 
 207   (0.230) 0.116 0.563 0.129 
 225   (0.066) 0.001 0.000 0.120 
 217   (0.087) 0.010 0.000 0.137 
 211   (0.032) 0.000 0.002 0.000 
 205   (0.041) 0.000 0.105 0.000 
 189   (0.075) 0.001 0.084 0.012 
 227   (0.050) 0.003 0.000 0.009 
 223   (0.032) 0.000 0.000 0.002 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.096) 0.004 0.000 0.146 
 203   (0.904) 0.996 1.000 0.854 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.158) 0.193 0.001 0.490 
 199   (0.106) 0.001 0.021 0.151 
 189   (0.174) 0.042 0.131 0.114 
 195   (0.250) 0.760 0.493 0.115 
 191   (0.064) 0.001 0.196 0.004 
 183   (0.059) 0.001 0.028 0.003 
 193   (0.085) 0.001 0.125 0.017 
 201   (0.059) 0.000 0.000 0.104 
 197   (0.046) 0.001 0.004 0.001 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.196) 0.114 0.286 0.248 
 207   (0.137) 0.154 0.007 0.227 
 215   (0.118) 0.062 0.088 0.038 
 209   (0.180) 0.072 0.128 0.302 
 211   (0.160) 0.546 0.352 0.064 
 205   (0.140) 0.052 0.139 0.101 
 217   (0.039) 0.000 0.000 0.019 
 199   (0.029) 0.000 0.000 0.002 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.119) 0.001 0.003 0.531 
 186   (0.276) 0.115 0.645 0.140 
 188   (0.304) 0.305 0.129 0.292 
 176   (0.116) 0.017 0.105 0.011 
 190   (0.099) 0.561 0.110 0.002 
 182   (0.049) 0.000 0.000 0.023 
 192   (0.037) 0.000 0.008 0.000 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.176) 0.047 0.001 0.431 
 217   (0.783) 0.913 0.999 0.569 
 223   (0.041) 0.040 0.000 0.000 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.251) 0.463 0.004 0.569 
 202   (0.225) 0.299 0.128 0.081 
 211   (0.365) 0.237 0.867 0.200 
 208   (0.068) 0.001 0.000 0.126 
 217   (0.047) 0.000 0.000 0.016 
 214   (0.044) 0.000 0.000 0.007 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\Results\50-50_run_13,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660745238,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	