

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data

Run parameters:
   751 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.254  0.329  0.417  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0750  0.1861  
 2   0.0750     -    0.0975  
 3   0.1861  0.0975     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5031 
cluster  2  : 0.5732 
cluster  3  : 0.4718 

--------------------------------------------
Estimated Ln Prob of Data   = -16133.3
Mean value of ln likelihood = -15992.3
Variance of ln likelihood   = 282.0
Mean value of alpha         = 0.0355

Mean value of Fst_1         = 0.3109
Mean value of Fst_2         = 0.0980
Mean value of Fst_3         = 0.3207


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1    ZFB01    (0)   :  0.990 0.005 0.005 
  2    ZFB02    (0)   :  0.987 0.009 0.004 
  3    ZFB03    (0)   :  0.985 0.007 0.007 
  4    ZFB04    (0)   :  0.988 0.008 0.004 
  5    ZFB05    (0)   :  0.942 0.052 0.006 
  6    ZFB06    (0)   :  0.962 0.032 0.006 
  7    ZFB07    (9)   :  0.981 0.010 0.008 
  8    ZFB08    (0)   :  0.988 0.006 0.006 
  9    ZFB09    (0)   :  0.992 0.004 0.004 
 10    ZFB10    (0)   :  0.981 0.008 0.011 
 11    ZFB11    (0)   :  0.986 0.007 0.007 
 12    ZFB12    (0)   :  0.988 0.006 0.006 
 13    ZFB13    (0)   :  0.987 0.006 0.007 
 14    ZFB14    (0)   :  0.989 0.005 0.005 
 15    ZFB15    (0)   :  0.992 0.005 0.003 
 16    ZFB16    (0)   :  0.990 0.005 0.005 
 17    ZFB17    (0)   :  0.960 0.030 0.011 
 18    ZFB18    (0)   :  0.991 0.005 0.004 
 19    ZFB19    (0)   :  0.971 0.010 0.019 
 20    ZFB20    (0)   :  0.989 0.007 0.005 
 21    ZFB21    (0)   :  0.991 0.006 0.003 
 22    ZFB22    (0)   :  0.972 0.015 0.012 
 23    ZFB23    (0)   :  0.983 0.009 0.008 
 24    ZFB24    (0)   :  0.987 0.007 0.006 
 25    ZFB25    (0)   :  0.973 0.006 0.021 
 26    ZFB26    (0)   :  0.973 0.012 0.015 
 27    ZFB27    (0)   :  0.984 0.009 0.008 
 28    ZFB28    (0)   :  0.973 0.021 0.006 
 29    ZFB29    (0)   :  0.990 0.007 0.003 
 30    ZFB30    (0)   :  0.937 0.051 0.012 
 31    ZFB31    (0)   :  0.981 0.007 0.013 
 32    ZFB32    (0)   :  0.967 0.023 0.010 
 33    ZFB33    (0)   :  0.991 0.005 0.004 
 34    ZFB34    (0)   :  0.990 0.005 0.004 
 35    ZFB35    (0)   :  0.988 0.006 0.006 
 36  ZFBP101    (0)   :  0.017 0.024 0.959 
 37  ZFBP102    (0)   :  0.023 0.014 0.962 
 38  ZFBP103    (0)   :  0.012 0.024 0.964 
 39  ZFBP104    (0)   :  0.059 0.029 0.912 
 40  ZFBP105    (0)   :  0.008 0.006 0.986 
 41  ZFBP106    (0)   :  0.004 0.005 0.990 
 42  ZFBP107    (0)   :  0.010 0.017 0.973 
 43  ZFBP108    (0)   :  0.004 0.004 0.992 
 44  ZFBP109    (0)   :  0.005 0.006 0.989 
 45  ZFBP110    (0)   :  0.037 0.027 0.936 
 46  ZFBP111    (0)   :  0.003 0.004 0.992 
 47  ZFBP112    (0)   :  0.005 0.008 0.987 
 48  ZFBP113    (0)   :  0.005 0.005 0.990 
 49  ZFBP114    (0)   :  0.005 0.008 0.987 
 50  ZFBP115    (0)   :  0.003 0.007 0.990 
 51  ZFBP116    (0)   :  0.004 0.006 0.990 
 52  ZFBP117    (0)   :  0.003 0.005 0.992 
 53  ZFBP118    (0)   :  0.004 0.008 0.988 
 54  ZFBP119    (0)   :  0.004 0.007 0.989 
 55  ZFBP120    (0)   :  0.007 0.006 0.987 
 56  ZFBP121    (0)   :  0.006 0.005 0.989 
 57  ZFBP122    (9)   :  0.004 0.005 0.990 
 58  ZFBP123    (0)   :  0.005 0.014 0.981 
 59  ZFBP124    (0)   :  0.008 0.006 0.986 
 60  ZFBP125    (0)   :  0.003 0.004 0.993 
 61  ZFBP126    (0)   :  0.018 0.029 0.953 
 62  ZFBP127    (0)   :  0.004 0.004 0.992 
 63  ZFBP128    (0)   :  0.005 0.004 0.992 
 64  ZFBP129    (0)   :  0.005 0.004 0.990 
 65  ZFBP130    (0)   :  0.003 0.006 0.992 
 66  ZFBP131    (0)   :  0.005 0.005 0.990 
 67  ZFBP132    (0)   :  0.004 0.005 0.991 
 68  ZFBP133    (0)   :  0.004 0.004 0.992 
 69  ZFBP134    (0)   :  0.004 0.006 0.990 
 70  ZFBP135    (0)   :  0.032 0.029 0.940 
 71  ZFBP136    (0)   :  0.005 0.016 0.979 
 72  ZFBP201    (0)   :  0.007 0.009 0.984 
 73  ZFBP202    (0)   :  0.007 0.004 0.989 
 74  ZFBP203    (0)   :  0.013 0.040 0.947 
 75  ZFBP204    (0)   :  0.005 0.008 0.987 
 76  ZFBP205    (0)   :  0.004 0.009 0.987 
 77  ZFBP206    (0)   :  0.008 0.012 0.980 
 78  ZFBP207    (0)   :  0.004 0.005 0.991 
 79  ZFBP208    (0)   :  0.006 0.018 0.976 
 80  ZFBP209    (0)   :  0.004 0.004 0.992 
 81  ZFBP210    (0)   :  0.006 0.009 0.985 
 82  ZFBP211    (0)   :  0.006 0.005 0.990 
 83  ZFBP212    (0)   :  0.005 0.003 0.992 
 84  ZFBP213    (0)   :  0.012 0.008 0.979 
 85  ZFBP214    (0)   :  0.007 0.013 0.979 
 86  ZFBP215    (0)   :  0.005 0.004 0.991 
 87  ZFBP216    (0)   :  0.007 0.011 0.982 
 88  ZFBP217    (0)   :  0.004 0.005 0.990 
 89  ZFBP218    (0)   :  0.004 0.004 0.992 
 90  ZFBP219    (0)   :  0.004 0.005 0.991 
 91  ZFBP220    (0)   :  0.003 0.006 0.991 
 92  ZFBP221    (0)   :  0.004 0.004 0.991 
 93  ZFBP222    (0)   :  0.008 0.009 0.983 
 94  ZFBP223    (0)   :  0.006 0.007 0.987 
 95  ZFBP224    (0)   :  0.006 0.007 0.987 
 96  ZFBP225    (0)   :  0.003 0.009 0.987 
 97  ZFBP226    (0)   :  0.005 0.006 0.989 
 98  ZFBP227    (0)   :  0.053 0.084 0.863 
 99  ZFBP228    (0)   :  0.005 0.005 0.991 
100  ZFBP229    (0)   :  0.003 0.006 0.991 
101  ZFBP230    (0)   :  0.004 0.008 0.989 
102  ZFBP231    (0)   :  0.006 0.006 0.988 
103  ZFBP232    (0)   :  0.004 0.004 0.992 
104  ZFBP233    (0)   :  0.006 0.006 0.988 
105   ZFCC01    (0)   :  0.032 0.955 0.013 
106   ZFCC03    (0)   :  0.015 0.928 0.057 
107   ZFCC04    (0)   :  0.011 0.967 0.022 
108   ZFCC05    (0)   :  0.015 0.945 0.041 
109   ZFCC08    (0)   :  0.028 0.299 0.673 
110   ZFCC09    (0)   :  0.030 0.915 0.055 
111   ZFCC10    (0)   :  0.097 0.882 0.021 
112   ZFCC11    (0)   :  0.013 0.959 0.028 
113   ZFCC12    (0)   :  0.040 0.944 0.016 
114   ZFCC13    (0)   :  0.008 0.939 0.054 
115   ZFCC14    (0)   :  0.028 0.948 0.024 
116   ZFCC15    (0)   :  0.009 0.977 0.014 
117   ZFCC16    (0)   :  0.014 0.976 0.010 
118   ZFCC17    (0)   :  0.011 0.982 0.008 
119   ZFCC18    (0)   :  0.018 0.943 0.039 
120   ZFCC19    (0)   :  0.008 0.987 0.005 
121   ZFCC20    (0)   :  0.008 0.969 0.023 
122   ZFCC21    (0)   :  0.019 0.884 0.097 
123   ZFCC22    (0)   :  0.035 0.075 0.890 
124   ZFCC26    (0)   :  0.013 0.975 0.012 
125   ZFCC27    (0)   :  0.006 0.979 0.015 
126   ZFCC29    (0)   :  0.017 0.972 0.011 
127   ZFCC30    (0)   :  0.004 0.974 0.022 
128   ZFCC32    (0)   :  0.020 0.956 0.024 
129   ZFCC33    (0)   :  0.009 0.980 0.011 
130   ZFCC34    (0)   :  0.176 0.399 0.425 
131   ZFCC35    (0)   :  0.007 0.961 0.032 
132   ZFCC36    (0)   :  0.007 0.977 0.016 
133   ZFCC37    (0)   :  0.037 0.945 0.017 
134   ZFCC40    (0)   :  0.018 0.969 0.013 
135   ZFCC42    (0)   :  0.038 0.954 0.008 
136   ZFCC44    (0)   :  0.004 0.980 0.016 
137   ZFCC45    (9)   :  0.030 0.959 0.011 
138   ZFCC46    (0)   :  0.014 0.761 0.225 
139   ZFCC47    (0)   :  0.078 0.825 0.097 
140   ZFCC48    (0)   :  0.028 0.782 0.189 
141   ZFCC50    (0)   :  0.010 0.980 0.010 
142   ZFCC51    (0)   :  0.010 0.954 0.036 
143   ZFCC52    (0)   :  0.008 0.960 0.032 
144   ZFCC53    (0)   :  0.006 0.982 0.011 
145  ZFCNS01    (0)   :  0.005 0.030 0.965 
146  ZFCNS02    (0)   :  0.004 0.008 0.988 
147  ZFCNS05    (0)   :  0.006 0.010 0.983 
148  ZFCNS06    (0)   :  0.006 0.010 0.985 
149  ZFCNS07    (0)   :  0.005 0.006 0.989 
150  ZFCNS10    (0)   :  0.003 0.006 0.991 
151  ZFCNS11    (0)   :  0.005 0.016 0.980 
152  ZFCNS15    (0)   :  0.006 0.006 0.988 
153  ZFCNS17    (0)   :  0.004 0.013 0.984 
154  ZFCNS18    (0)   :  0.004 0.006 0.990 
155  ZFCNS19    (0)   :  0.005 0.010 0.985 
156  ZFCNS20    (0)   :  0.004 0.008 0.987 
157  ZFCNS21    (0)   :  0.004 0.011 0.985 
158  ZFCNS22    (0)   :  0.006 0.008 0.986 
159  ZFCNS23    (0)   :  0.007 0.015 0.978 
160  ZFCNS24    (0)   :  0.004 0.016 0.980 
161  ZFCNS25    (0)   :  0.004 0.008 0.988 
162  ZFCNS26    (0)   :  0.006 0.006 0.988 
163  ZFCNS27    (0)   :  0.005 0.006 0.990 
164  ZFCNS28    (0)   :  0.006 0.008 0.986 
165  ZFCNS29    (0)   :  0.005 0.009 0.986 
166  ZFCNS30    (0)   :  0.005 0.011 0.984 
167  ZFCNS31    (0)   :  0.005 0.007 0.988 
168  ZFCNS32    (0)   :  0.006 0.007 0.987 
169  ZFCNS33    (0)   :  0.005 0.007 0.988 
170  ZFCNS34    (0)   :  0.005 0.012 0.983 
171  ZFCNS35    (0)   :  0.007 0.007 0.986 
172  ZFCNS36    (0)   :  0.004 0.019 0.977 
173  ZFCNS37    (0)   :  0.005 0.011 0.985 
174  ZFCNS39    (0)   :  0.003 0.009 0.987 
175  ZFCNS40    (0)   :  0.004 0.014 0.983 
176  ZFCNS41    (0)   :  0.007 0.015 0.978 
177  ZFCNS42    (0)   :  0.005 0.007 0.988 
178  ZFCNS43    (0)   :  0.005 0.011 0.984 
179  ZFCNS44    (0)   :  0.004 0.008 0.988 
180  ZFCNS46    (0)   :  0.004 0.010 0.986 
181  ZFCNS47    (0)   :  0.005 0.008 0.987 
182  ZFCNS48    (0)   :  0.004 0.006 0.990 
183  ZFCNS49    (0)   :  0.004 0.004 0.991 
184   ZFCR01    (0)   :  0.402 0.550 0.048 
185   ZFCR02    (0)   :  0.067 0.916 0.017 
186   ZFCR03    (0)   :  0.572 0.393 0.034 
187   ZFCR04    (0)   :  0.808 0.142 0.051 
188   ZFCR05    (0)   :  0.131 0.863 0.006 
189   ZFCR06    (0)   :  0.109 0.602 0.289 
190   ZFCR07    (0)   :  0.059 0.901 0.040 
191   ZFCR08    (0)   :  0.036 0.945 0.019 
192   ZFCR09    (0)   :  0.450 0.421 0.129 
193   ZFCR11    (0)   :  0.374 0.476 0.149 
194   ZFCR12    (0)   :  0.021 0.810 0.169 
195   ZFCR13    (0)   :  0.017 0.887 0.096 
196   ZFCR14    (0)   :  0.087 0.899 0.014 
197   ZFCR15    (0)   :  0.069 0.917 0.014 
198   ZFCR16    (0)   :  0.132 0.827 0.041 
199   ZFCR18    (0)   :  0.758 0.191 0.051 
200   ZFCR19    (0)   :  0.531 0.285 0.185 
201   ZFCR20    (0)   :  0.929 0.038 0.034 
202   ZFCR21    (0)   :  0.016 0.974 0.010 
203   ZFCR22    (0)   :  0.025 0.964 0.011 
204   ZFCR23    (0)   :  0.042 0.879 0.080 
205   ZFCR24    (9)   :  0.310 0.268 0.422 
206   ZFCR25    (0)   :  0.058 0.936 0.006 
207   ZFCR26    (0)   :  0.328 0.602 0.070 
208   ZFCR27    (9)   :  0.132 0.865 0.004 
209   ZFCR28    (0)   :  0.010 0.703 0.287 
210   ZFCR29    (0)   :  0.373 0.616 0.011 
211   ZFCR30    (0)   :  0.022 0.969 0.008 
212   ZFCR31    (0)   :  0.443 0.278 0.278 
213   ZFCR33    (0)   :  0.031 0.958 0.011 
214   ZFCR34    (0)   :  0.033 0.937 0.030 
215   ZFCR35    (0)   :  0.759 0.216 0.025 
216   ZFCR36    (0)   :  0.205 0.782 0.014 
217   ZFCR37    (0)   :  0.022 0.973 0.005 
218   ZFCR38    (0)   :  0.048 0.945 0.007 
219   ZFCR39    (0)   :  0.012 0.970 0.018 
220   ZFCR40    (0)   :  0.018 0.976 0.006 
221   ZFCR41    (0)   :  0.010 0.963 0.027 
222   ZFCR42    (0)   :  0.009 0.962 0.029 
223   ZFCR43    (0)   :  0.167 0.751 0.081 
224  ZFENP25    (0)   :  0.020 0.973 0.007 
225  ZFENP26    (0)   :  0.016 0.980 0.004 
226  ZFENP27    (0)   :  0.043 0.935 0.021 
227  ZFENP28    (0)   :  0.055 0.938 0.007 
228  ZFENP29    (0)   :  0.007 0.989 0.004 
229  ZFENP30    (0)   :  0.010 0.986 0.004 
230  ZFENP31    (0)   :  0.022 0.973 0.005 
231  ZFENP32    (0)   :  0.233 0.744 0.022 
232  ZFENP33    (0)   :  0.099 0.894 0.007 
233  ZFENP34    (0)   :  0.606 0.372 0.022 
234  ZFENP35    (0)   :  0.019 0.972 0.009 
235  ZFENP36    (0)   :  0.080 0.916 0.005 
236  ZFENP37    (0)   :  0.113 0.876 0.010 
237  ZFENP38    (0)   :  0.009 0.983 0.008 
238  ZFENP39    (0)   :  0.039 0.957 0.004 
239  ZFENP40    (0)   :  0.046 0.947 0.007 
240  ZFENP41    (0)   :  0.015 0.979 0.006 
241  ZFENP42    (0)   :  0.005 0.991 0.003 
242  ZFENP43    (0)   :  0.020 0.969 0.011 
243  ZFENP44    (0)   :  0.010 0.983 0.007 
244  ZFENP45    (0)   :  0.012 0.799 0.189 
245  ZFENP46    (0)   :  0.101 0.881 0.018 
246  ZFENP47    (0)   :  0.021 0.967 0.012 
247  ZFENP48    (0)   :  0.366 0.604 0.031 
248  ZFENP49    (0)   :  0.120 0.862 0.018 
249  ZFENP50    (0)   :  0.011 0.960 0.029 
250  ZFENP51    (0)   :  0.147 0.832 0.021 
251  ZFENP52    (0)   :  0.007 0.987 0.006 
252  ZFENP53    (0)   :  0.011 0.970 0.019 
253  ZFENP54    (0)   :  0.025 0.936 0.038 
254  ZFENP55    (0)   :  0.742 0.251 0.007 
255  ZFENP56    (0)   :  0.017 0.976 0.007 
256  ZFENP57    (0)   :  0.038 0.954 0.008 
257  ZFENP58    (0)   :  0.014 0.956 0.030 
258  ZFENP59    (0)   :  0.016 0.980 0.004 
259  ZFENP60    (0)   :  0.128 0.862 0.010 
260  ZFENP61    (0)   :  0.035 0.962 0.003 
261 ZFFDSP01    (0)   :  0.005 0.004 0.991 
262 ZFFDSP02    (0)   :  0.004 0.004 0.992 
263 ZFFDSP04    (0)   :  0.007 0.004 0.990 
264 ZFFDSP05    (0)   :  0.005 0.006 0.990 
265 ZFFDSP06    (0)   :  0.004 0.004 0.992 
266 ZFFDSP07    (0)   :  0.006 0.012 0.983 
267 ZFFDSP08    (0)   :  0.004 0.007 0.989 
268 ZFFDSP10    (0)   :  0.005 0.006 0.989 
269 ZFFDSP11    (0)   :  0.006 0.005 0.989 
270 ZFFDSP12    (0)   :  0.003 0.004 0.993 
271 ZFFDSP13    (0)   :  0.005 0.009 0.987 
272 ZFFDSP14    (0)   :  0.006 0.007 0.988 
273 ZFFDSP16    (0)   :  0.007 0.008 0.985 
274 ZFFDSP17    (0)   :  0.005 0.005 0.990 
275 ZFFDSP18    (0)   :  0.008 0.004 0.988 
276 ZFFDSP19    (0)   :  0.006 0.004 0.990 
277 ZFFDSP21    (0)   :  0.004 0.005 0.992 
278 ZFFDSP22    (0)   :  0.004 0.004 0.993 
279 ZFFDSP23    (0)   :  0.003 0.003 0.993 
280 ZFFDSP24    (0)   :  0.006 0.005 0.989 
281 ZFFDSP26    (9)   :  0.005 0.005 0.991 
282 ZFFDSP27    (0)   :  0.007 0.004 0.989 
283 ZFFDSP28    (0)   :  0.103 0.024 0.872 
284 ZFFDSP30    (0)   :  0.014 0.005 0.980 
285 ZFFDSP31    (0)   :  0.004 0.004 0.992 
286 ZFFDSP32    (0)   :  0.005 0.004 0.992 
287 ZFFDSP33    (0)   :  0.004 0.004 0.993 
288 ZFFDSP34    (0)   :  0.005 0.004 0.991 
289 ZFFDSP35    (0)   :  0.005 0.004 0.991 
290 ZFFDSP37    (0)   :  0.005 0.004 0.991 
291 ZFFDSP38    (0)   :  0.006 0.004 0.990 
292 ZFFDSP39    (0)   :  0.004 0.004 0.992 
293 ZFFDSP40    (0)   :  0.006 0.004 0.990 
294 ZFFDSP42    (0)   :  0.004 0.004 0.992 
295 ZFFDSP43    (0)   :  0.004 0.004 0.992 
296 ZFFDSP44    (0)   :  0.006 0.004 0.990 
297 ZFFDSP45    (0)   :  0.005 0.005 0.991 
298 ZFFDSP46    (0)   :  0.005 0.004 0.991 
299 ZFFDSP47    (0)   :  0.004 0.004 0.992 
300 ZFFDSP48    (0)   :  0.004 0.004 0.992 
301    ZFI01    (0)   :  0.987 0.008 0.006 
302    ZFI02    (0)   :  0.987 0.005 0.008 
303    ZFI03    (0)   :  0.988 0.007 0.005 
304    ZFI04    (0)   :  0.989 0.006 0.005 
305    ZFI05    (0)   :  0.983 0.007 0.010 
306    ZFI06    (0)   :  0.972 0.006 0.022 
307    ZFI07    (0)   :  0.989 0.006 0.004 
308    ZFI08    (0)   :  0.989 0.008 0.004 
309    ZFI09    (0)   :  0.990 0.005 0.005 
310    ZFI10    (0)   :  0.980 0.006 0.013 
311    ZFI11    (0)   :  0.989 0.006 0.005 
312    ZFI12    (0)   :  0.987 0.006 0.006 
313    ZFI13    (0)   :  0.989 0.006 0.005 
314    ZFI14    (0)   :  0.982 0.006 0.012 
315    ZFI15    (0)   :  0.990 0.005 0.005 
316    ZFI16    (0)   :  0.990 0.005 0.005 
317    ZFI17    (0)   :  0.988 0.007 0.005 
318    ZFI18    (0)   :  0.991 0.005 0.004 
319    ZFI19    (9)   :  0.991 0.005 0.004 
320    ZFI20    (0)   :  0.987 0.006 0.007 
321    ZFI21    (0)   :  0.969 0.006 0.025 
322    ZFI22    (0)   :  0.989 0.005 0.006 
323    ZFI23    (0)   :  0.990 0.005 0.005 
324    ZFI24    (0)   :  0.986 0.007 0.007 
325    ZFI25    (0)   :  0.989 0.006 0.006 
326    ZFI26    (0)   :  0.990 0.006 0.004 
327    ZFI27    (0)   :  0.983 0.007 0.011 
328    ZFK01    (0)   :  0.007 0.966 0.027 
329    ZFK02    (0)   :  0.012 0.962 0.026 
330    ZFK03    (0)   :  0.014 0.969 0.017 
331    ZFK04    (0)   :  0.074 0.915 0.011 
332    ZFK05    (0)   :  0.040 0.954 0.006 
333    ZFK06    (0)   :  0.049 0.938 0.013 
334    ZFK07    (0)   :  0.006 0.975 0.019 
335    ZFK08    (0)   :  0.096 0.894 0.011 
336    ZFK10    (0)   :  0.058 0.923 0.018 
337    ZFK11    (0)   :  0.013 0.978 0.008 
338    ZFK12    (0)   :  0.006 0.963 0.031 
339    ZFK13    (0)   :  0.006 0.927 0.067 
340    ZFK14    (0)   :  0.006 0.953 0.041 
341    ZFK15    (0)   :  0.013 0.958 0.029 
342    ZFK16    (0)   :  0.005 0.920 0.076 
343   ZFLB01    (0)   :  0.011 0.977 0.012 
344   ZFLB02    (0)   :  0.047 0.947 0.005 
345   ZFLB03    (0)   :  0.008 0.981 0.011 
346   ZFLB04    (0)   :  0.036 0.877 0.087 
347   ZFLB05    (0)   :  0.032 0.958 0.010 
348   ZFLB06    (0)   :  0.010 0.985 0.005 
349   ZFLB07    (0)   :  0.007 0.976 0.017 
350   ZFLB08    (0)   :  0.023 0.972 0.005 
351   ZFLB09    (9)   :  0.021 0.973 0.005 
352   ZFLB10    (0)   :  0.029 0.964 0.007 
353   ZFLB11    (0)   :  0.006 0.990 0.004 
354   ZFLB12    (0)   :  0.011 0.985 0.004 
355   ZFLB13    (0)   :  0.009 0.986 0.005 
356  ZFLTI01    (0)   :  0.004 0.007 0.988 
357  ZFLTI02    (0)   :  0.005 0.008 0.988 
358  ZFLTI03    (0)   :  0.004 0.005 0.992 
359  ZFLTI04    (0)   :  0.006 0.008 0.987 
360  ZFLTI05    (0)   :  0.005 0.005 0.990 
361  ZFLTI06    (0)   :  0.004 0.004 0.992 
362  ZFLTI07    (0)   :  0.006 0.005 0.989 
363  ZFLTI08    (0)   :  0.007 0.006 0.987 
364  ZFLTI09    (0)   :  0.008 0.005 0.988 
365  ZFLTI10    (0)   :  0.006 0.006 0.989 
366  ZFLTI11    (0)   :  0.004 0.004 0.991 
367  ZFLTI12    (0)   :  0.004 0.005 0.991 
368  ZFLTI13    (0)   :  0.005 0.007 0.988 
369  ZFLTI14    (0)   :  0.005 0.009 0.985 
370 ZFONF101    (0)   :  0.003 0.003 0.993 
371 ZFONF102    (0)   :  0.005 0.007 0.988 
372 ZFONF103    (0)   :  0.004 0.006 0.990 
373 ZFONF104    (0)   :  0.003 0.003 0.994 
374 ZFONF105    (0)   :  0.003 0.004 0.993 
375 ZFONF106    (0)   :  0.005 0.003 0.992 
376 ZFONF107    (0)   :  0.028 0.050 0.922 
377 ZFONF108    (0)   :  0.006 0.011 0.983 
378 ZFONF109    (9)   :  0.006 0.007 0.987 
379 ZFONF110    (0)   :  0.003 0.003 0.994 
380 ZFONF111    (0)   :  0.013 0.019 0.968 
381 ZFONF112    (0)   :  0.004 0.003 0.993 
382 ZFONF113    (9)   :  0.003 0.006 0.991 
383 ZFONF115    (0)   :  0.005 0.004 0.991 
384 ZFONF116    (0)   :  0.005 0.004 0.991 
385 ZFONF117    (0)   :  0.004 0.006 0.990 
386 ZFONF118    (0)   :  0.006 0.004 0.990 
387 ZFONF119    (0)   :  0.005 0.008 0.987 
388 ZFONF120    (0)   :  0.004 0.012 0.983 
389 ZFONF121    (0)   :  0.004 0.005 0.991 
390 ZFONF122    (0)   :  0.006 0.007 0.987 
391 ZFONF123    (0)   :  0.010 0.025 0.965 
392 ZFONF124    (0)   :  0.003 0.006 0.990 
393 ZFONF125    (0)   :  0.008 0.068 0.924 
394 ZFONF126    (0)   :  0.005 0.005 0.990 
395 ZFONF201    (0)   :  0.101 0.122 0.777 
396 ZFONF202    (0)   :  0.004 0.005 0.991 
397 ZFONF203    (0)   :  0.005 0.023 0.971 
398 ZFONF204    (0)   :  0.018 0.310 0.672 
399 ZFONF206    (0)   :  0.024 0.374 0.602 
400 ZFONF207    (0)   :  0.005 0.024 0.971 
401 ZFONF208    (0)   :  0.006 0.022 0.972 
402 ZFONF209    (0)   :  0.023 0.082 0.895 
403 ZFONF210    (0)   :  0.003 0.004 0.994 
404 ZFONF211    (0)   :  0.003 0.009 0.988 
405 ZFONF212    (0)   :  0.003 0.004 0.994 
406 ZFONF214    (0)   :  0.003 0.009 0.988 
407 ZFONF215    (0)   :  0.003 0.004 0.993 
408 ZFONF216    (0)   :  0.003 0.006 0.991 
409 ZFONF217    (0)   :  0.004 0.005 0.991 
410 ZFONF218    (0)   :  0.009 0.028 0.963 
411 ZFONF219    (0)   :  0.002 0.005 0.993 
412 ZFONF220    (0)   :  0.004 0.006 0.990 
413 ZFONF222    (0)   :  0.006 0.018 0.976 
414 ZFONF223    (0)   :  0.008 0.018 0.974 
415 ZFONF224    (0)   :  0.004 0.006 0.990 
416 ZFONF225    (0)   :  0.002 0.004 0.994 
417 ZFONF226    (0)   :  0.003 0.006 0.991 
418 ZFONF227    (0)   :  0.003 0.003 0.994 
419 ZFONF228    (0)   :  0.003 0.003 0.994 
420 ZFONF230    (0)   :  0.002 0.004 0.993 
421 ZFONF231    (0)   :  0.003 0.006 0.991 
422 ZFONF232    (0)   :  0.003 0.005 0.992 
423 ZFONF233    (0)   :  0.003 0.011 0.986 
424 ZFONF234    (0)   :  0.003 0.025 0.972 
425 ZFONF235    (0)   :  0.003 0.007 0.991 
426 ZFONF236    (0)   :  0.025 0.042 0.933 
427 ZFONF238    (0)   :  0.005 0.011 0.984 
428 ZFONF239    (0)   :  0.033 0.060 0.906 
429 ZFONF240    (0)   :  0.003 0.005 0.993 
430 ZFONF241    (0)   :  0.008 0.013 0.980 
431 ZFONF242    (0)   :  0.004 0.009 0.987 
432 ZFONF243    (0)   :  0.003 0.006 0.991 
433 ZFONF244    (0)   :  0.003 0.006 0.991 
434 ZFONF245    (0)   :  0.002 0.007 0.991 
435   ZFOS01    (0)   :  0.035 0.611 0.354 
436   ZFOS02    (0)   :  0.140 0.492 0.368 
437   ZFOS03    (0)   :  0.014 0.963 0.023 
438   ZFOS04    (0)   :  0.112 0.466 0.422 
439   ZFOS05    (0)   :  0.053 0.603 0.344 
440   ZFOS06    (0)   :  0.012 0.868 0.120 
441   ZFOS07    (0)   :  0.125 0.814 0.061 
442   ZFOS08    (0)   :  0.157 0.571 0.272 
443   ZFOS09    (0)   :  0.052 0.680 0.268 
444   ZFOS10    (0)   :  0.012 0.980 0.008 
445   ZFOS11    (0)   :  0.011 0.838 0.151 
446   ZFOS12    (0)   :  0.022 0.945 0.034 
447   ZFOS13    (0)   :  0.098 0.705 0.197 
448   ZFOS14    (0)   :  0.054 0.855 0.091 
449   ZFOS15    (0)   :  0.010 0.981 0.009 
450   ZFOS16    (0)   :  0.063 0.622 0.315 
451   ZFOS17    (0)   :  0.009 0.972 0.019 
452   ZFOS18    (0)   :  0.006 0.977 0.017 
453   ZFOS19    (0)   :  0.007 0.982 0.012 
454   ZFOS20    (0)   :  0.011 0.949 0.040 
455   ZFOS21    (0)   :  0.076 0.714 0.210 
456   ZFOS22    (0)   :  0.005 0.926 0.069 
457   ZFOS23    (0)   :  0.037 0.957 0.005 
458   ZFOS24    (0)   :  0.005 0.981 0.014 
459   ZFOS25    (0)   :  0.040 0.180 0.781 
460   ZFOS26    (0)   :  0.042 0.110 0.848 
461   ZFOS27    (0)   :  0.016 0.823 0.160 
462   ZFOS28    (0)   :  0.022 0.946 0.032 
463   ZFOS29    (0)   :  0.015 0.938 0.048 
464   ZFOS30    (0)   :  0.046 0.853 0.101 
465   ZFOS31    (0)   :  0.081 0.673 0.246 
466   ZFOS32    (0)   :  0.035 0.735 0.230 
467   ZFPB01    (0)   :  0.013 0.983 0.004 
468   ZFPB02    (0)   :  0.005 0.989 0.006 
469   ZFPB03    (0)   :  0.011 0.981 0.008 
470   ZFPB05    (0)   :  0.004 0.991 0.005 
471   ZFPB06    (0)   :  0.013 0.984 0.004 
472   ZFPB07    (0)   :  0.004 0.988 0.008 
473   ZFPB08    (0)   :  0.007 0.987 0.006 
474   ZFPB10    (0)   :  0.006 0.989 0.005 
475   ZFPB11    (0)   :  0.005 0.992 0.003 
476   ZFPB12    (0)   :  0.006 0.990 0.004 
477   ZFPB13    (0)   :  0.010 0.982 0.008 
478   ZFPB14    (0)   :  0.006 0.987 0.007 
479   ZFPB15    (0)   :  0.007 0.985 0.007 
480   ZFPB17    (0)   :  0.006 0.991 0.003 
481   ZFPB18    (0)   :  0.005 0.991 0.004 
482   ZFPB19    (0)   :  0.020 0.974 0.006 
483   ZFPB20    (0)   :  0.005 0.991 0.004 
484   ZFPB21    (0)   :  0.007 0.985 0.007 
485   ZFPB22    (0)   :  0.006 0.991 0.003 
486   ZFPB23    (0)   :  0.008 0.987 0.005 
487   ZFSF01    (0)   :  0.957 0.039 0.004 
488   ZFSF02    (0)   :  0.590 0.362 0.048 
489   ZFSF03    (0)   :  0.959 0.037 0.005 
490   ZFSF04    (0)   :  0.986 0.008 0.007 
491  ZFSW101    (0)   :  0.960 0.007 0.033 
492  ZFSW102    (0)   :  0.982 0.011 0.007 
493  ZFSW103    (0)   :  0.966 0.008 0.026 
494  ZFSW104    (9)   :  0.958 0.023 0.019 
495  ZFSW105    (0)   :  0.976 0.006 0.019 
496  ZFSW106    (0)   :  0.950 0.026 0.024 
497  ZFSW107    (0)   :  0.988 0.006 0.006 
498  ZFSW108    (0)   :  0.990 0.007 0.004 
499  ZFSW109    (0)   :  0.988 0.006 0.006 
500  ZFSW110    (0)   :  0.970 0.008 0.022 
501  ZFSW111    (0)   :  0.928 0.013 0.059 
502  ZFSW112    (0)   :  0.975 0.010 0.015 
503  ZFSW113    (0)   :  0.954 0.017 0.029 
504  ZFSW114    (0)   :  0.986 0.007 0.007 
505  ZFSW115    (0)   :  0.964 0.029 0.007 
506  ZFSW116    (0)   :  0.972 0.012 0.016 
507  ZFSW117    (0)   :  0.957 0.011 0.032 
508  ZFSW119    (0)   :  0.983 0.013 0.003 
509  ZFSW120    (0)   :  0.984 0.013 0.003 
510  ZFSW121    (0)   :  0.940 0.039 0.021 
511  ZFSW122    (0)   :  0.987 0.005 0.009 
512  ZFSW123    (0)   :  0.992 0.005 0.004 
513  ZFSW124    (0)   :  0.988 0.007 0.005 
514  ZFSW201    (0)   :  0.987 0.009 0.004 
515  ZFSW202    (0)   :  0.989 0.007 0.004 
516  ZFSW203    (0)   :  0.989 0.008 0.004 
517  ZFSW204    (0)   :  0.985 0.010 0.005 
518  ZFSW205    (0)   :  0.988 0.006 0.006 
519  ZFSW206    (0)   :  0.985 0.010 0.005 
520  ZFSW207    (0)   :  0.987 0.005 0.008 
521  ZFSW208    (0)   :  0.985 0.009 0.006 
522  ZFSW209    (0)   :  0.974 0.021 0.005 
523  ZFSW210    (0)   :  0.972 0.008 0.021 
524  ZFSW211    (0)   :  0.974 0.016 0.010 
525  ZFSW212    (0)   :  0.986 0.008 0.007 
526  ZFSW213    (0)   :  0.989 0.006 0.005 
527  ZFSW214    (0)   :  0.985 0.008 0.007 
528  ZFSW215    (0)   :  0.990 0.006 0.004 
529  ZFSW216    (0)   :  0.982 0.009 0.009 
530  ZFSW217    (0)   :  0.989 0.006 0.004 
531  ZFSW218    (0)   :  0.988 0.006 0.006 
532  ZFSW219    (0)   :  0.963 0.029 0.009 
533  ZFSW220    (0)   :  0.983 0.012 0.005 
534  ZFSW221    (0)   :  0.981 0.012 0.007 
535  ZFSW222    (0)   :  0.992 0.005 0.003 
536  ZFSW223    (0)   :  0.982 0.014 0.004 
537  ZFSW224    (0)   :  0.978 0.014 0.007 
538  ZFSW225    (0)   :  0.986 0.008 0.006 
539  ZFSW226    (0)   :  0.989 0.006 0.005 
540  ZFSW227    (0)   :  0.989 0.006 0.005 
541  ZFSW229    (0)   :  0.988 0.007 0.005 
542  ZFSW230    (0)   :  0.984 0.006 0.010 
543  ZFSW231    (0)   :  0.985 0.009 0.005 
544  ZFSW232    (0)   :  0.989 0.007 0.005 
545  ZFSW233    (0)   :  0.980 0.014 0.006 
546  ZFSW234    (0)   :  0.991 0.006 0.004 
547  ZFSW235    (0)   :  0.982 0.012 0.006 
548  ZFSW236    (0)   :  0.990 0.005 0.005 
549  ZFSW237    (0)   :  0.982 0.013 0.005 
550  ZFSW238    (0)   :  0.827 0.145 0.028 
551  ZFSW239    (0)   :  0.988 0.005 0.007 
552  ZFSW240    (0)   :  0.990 0.006 0.004 
553   ZFTS01    (0)   :  0.986 0.010 0.004 
554   ZFTS02    (0)   :  0.986 0.008 0.007 
555   ZFTS03    (0)   :  0.988 0.007 0.004 
556   ZFTS04    (0)   :  0.983 0.013 0.004 
557   ZFTS05    (0)   :  0.853 0.142 0.006 
558   ZFTS07    (0)   :  0.969 0.027 0.004 
559   ZFTS08    (0)   :  0.988 0.009 0.003 
560   ZFTS09    (0)   :  0.985 0.012 0.003 
561   ZFTS10    (0)   :  0.989 0.007 0.004 
562   ZFTS11    (0)   :  0.986 0.010 0.004 
563   ZFTS12    (0)   :  0.977 0.019 0.004 
564   ZFTS14    (0)   :  0.970 0.025 0.005 
565   ZFTS15    (0)   :  0.975 0.018 0.006 
566   ZFTS16    (0)   :  0.986 0.008 0.006 
567   ZFTS17    (9)   :  0.974 0.021 0.005 
568   ZFTS18    (0)   :  0.991 0.006 0.003 
569   ZFTS19    (9)   :  0.990 0.007 0.003 
570   ZFTS20    (0)   :  0.983 0.014 0.003 
571   ZFTS21    (0)   :  0.983 0.013 0.004 
572   ZFTS22    (0)   :  0.982 0.015 0.003 
573   ZFTS23    (0)   :  0.977 0.018 0.005 
574   ZFTS24    (0)   :  0.987 0.009 0.003 
575   ZFTS25    (0)   :  0.984 0.009 0.007 
576   ZFTS26    (0)   :  0.992 0.005 0.003 
577   ZFTS27    (0)   :  0.961 0.034 0.005 
578   ZFTS28    (0)   :  0.789 0.199 0.012 
579   ZFTS29    (0)   :  0.975 0.022 0.003 
580   ZFTS30    (0)   :  0.972 0.024 0.004 
581   ZFTS31    (0)   :  0.963 0.033 0.005 
582   ZFTS32    (0)   :  0.979 0.017 0.004 
583   ZFTS33    (0)   :  0.977 0.016 0.007 
584   ZFTS34    (0)   :  0.987 0.008 0.005 
585   ZFTS35    (0)   :  0.990 0.006 0.005 
586   ZFTS36    (0)   :  0.982 0.013 0.005 
587   ZFTS37    (0)   :  0.986 0.009 0.004 
588   ZFTS38    (0)   :  0.979 0.017 0.005 
589   ZFTS39    (0)   :  0.986 0.010 0.004 
590   ZFTS40    (0)   :  0.960 0.028 0.012 
591 ZFTSP101    (0)   :  0.004 0.005 0.991 
592 ZFTSP102    (0)   :  0.007 0.011 0.982 
593 ZFTSP103    (0)   :  0.004 0.008 0.988 
594 ZFTSP104    (0)   :  0.003 0.004 0.992 
595 ZFTSP105    (0)   :  0.004 0.006 0.990 
596 ZFTSP106    (0)   :  0.004 0.007 0.989 
597 ZFTSP107    (0)   :  0.004 0.009 0.987 
598 ZFTSP108    (0)   :  0.003 0.011 0.986 
599 ZFTSP109    (0)   :  0.004 0.010 0.986 
600 ZFTSP110    (0)   :  0.004 0.007 0.989 
601 ZFTSP111    (0)   :  0.004 0.005 0.992 
602 ZFTSP112    (0)   :  0.005 0.007 0.988 
603 ZFTSP113    (0)   :  0.004 0.009 0.987 
604 ZFTSP114    (0)   :  0.003 0.006 0.991 
605 ZFTSP115    (0)   :  0.004 0.007 0.989 
606 ZFTSP116    (0)   :  0.004 0.007 0.988 
607 ZFTSP117    (0)   :  0.004 0.004 0.993 
608 ZFTSP118    (0)   :  0.005 0.005 0.990 
609 ZFTSP119    (0)   :  0.042 0.035 0.923 
610 ZFTSP120    (0)   :  0.005 0.004 0.991 
611 ZFTSP121    (0)   :  0.013 0.025 0.962 
612 ZFTSP122    (0)   :  0.003 0.006 0.991 
613 ZFTSP123    (0)   :  0.003 0.005 0.992 
614 ZFTSP124    (0)   :  0.003 0.007 0.991 
615 ZFTSP125    (0)   :  0.003 0.005 0.992 
616 ZFTSP126    (0)   :  0.004 0.007 0.989 
617 ZFTSP127    (0)   :  0.003 0.006 0.991 
618 ZFTSP128    (0)   :  0.003 0.006 0.990 
619 ZFTSP129    (0)   :  0.003 0.005 0.992 
620 ZFTSP130    (0)   :  0.003 0.005 0.993 
621 ZFTSP131    (0)   :  0.003 0.004 0.992 
622 ZFTSP132    (0)   :  0.005 0.006 0.989 
623 ZFTSP133    (0)   :  0.003 0.005 0.992 
624 ZFTSP134    (0)   :  0.003 0.006 0.991 
625 ZFTSP135    (0)   :  0.004 0.004 0.992 
626 ZFTSP136    (0)   :  0.005 0.004 0.992 
627 ZFTSP137    (0)   :  0.011 0.028 0.961 
628 ZFTSP138    (0)   :  0.004 0.007 0.989 
629 ZFTSP139    (0)   :  0.003 0.004 0.994 
630 ZFTSP140    (0)   :  0.005 0.015 0.980 
631 ZFTSP141    (0)   :  0.006 0.009 0.985 
632 ZFTSP142    (0)   :  0.005 0.007 0.988 
633 ZFTSP143    (0)   :  0.004 0.005 0.991 
634 ZFTSP144    (0)   :  0.007 0.006 0.987 
635 ZFTSP145    (0)   :  0.003 0.005 0.991 
636 ZFTSP201    (9)   :  0.004 0.010 0.986 
637 ZFTSP202    (0)   :  0.005 0.035 0.960 
638 ZFTSP203    (0)   :  0.004 0.005 0.991 
639 ZFTSP204    (0)   :  0.006 0.004 0.990 
640 ZFTSP205    (0)   :  0.007 0.015 0.978 
641 ZFTSP206    (0)   :  0.007 0.008 0.985 
642 ZFTSP207    (0)   :  0.007 0.005 0.988 
643 ZFTSP208    (0)   :  0.008 0.005 0.986 
644 ZFTSP209    (0)   :  0.004 0.005 0.990 
645 ZFTSP210    (0)   :  0.005 0.004 0.991 
646 ZFTSP211    (0)   :  0.006 0.011 0.983 
647 ZFTSP212    (0)   :  0.003 0.003 0.994 
648 ZFTSP213    (0)   :  0.003 0.007 0.990 
649 ZFTSP214    (0)   :  0.004 0.008 0.988 
650 ZFTSP215    (0)   :  0.004 0.006 0.990 
651 ZFTSP216    (0)   :  0.016 0.068 0.916 
652 ZFTSP217    (0)   :  0.004 0.006 0.990 
653 ZFTSP218    (0)   :  0.005 0.007 0.989 
654 ZFTSP219    (0)   :  0.007 0.010 0.983 
655 ZFTSP220    (0)   :  0.010 0.027 0.963 
656 ZFTSP221    (0)   :  0.004 0.007 0.988 
657 ZFTSP222    (0)   :  0.010 0.131 0.860 
658 ZFTSP223    (0)   :  0.003 0.004 0.993 
659 ZFTSP224    (0)   :  0.003 0.006 0.991 
660 ZFTSP225    (0)   :  0.004 0.005 0.991 
661 ZFTSP226    (0)   :  0.004 0.006 0.990 
662 ZFTSP227    (0)   :  0.005 0.022 0.973 
663 ZFTSP228    (0)   :  0.006 0.019 0.975 
664    ZFW01    (0)   :  0.989 0.005 0.006 
665    ZFW02    (0)   :  0.988 0.007 0.005 
666    ZFW03    (0)   :  0.990 0.004 0.005 
667    ZFW04    (0)   :  0.991 0.005 0.003 
668    ZFW05    (0)   :  0.845 0.122 0.033 
669    ZFW06    (0)   :  0.983 0.013 0.004 
670   ZFWB01    (0)   :  0.042 0.885 0.073 
671   ZFWB02    (0)   :  0.441 0.537 0.022 
672   ZFWB03    (0)   :  0.035 0.949 0.016 
673   ZFWB05    (0)   :  0.252 0.652 0.095 
674   ZFWB06    (0)   :  0.253 0.610 0.137 
675   ZFWB07    (0)   :  0.009 0.979 0.012 
676   ZFWB10    (0)   :  0.327 0.459 0.214 
677   ZFWB11    (0)   :  0.009 0.982 0.009 
678   ZFWB12    (0)   :  0.063 0.892 0.045 
679   ZFWB13    (9)   :  0.022 0.841 0.137 
680   ZFWB14    (0)   :  0.053 0.853 0.094 
681   ZFWB15    (9)   :  0.233 0.715 0.052 
682   ZFWB18    (0)   :  0.007 0.970 0.023 
683   ZFWB19    (0)   :  0.040 0.955 0.005 
684   ZFWB20    (0)   :  0.031 0.956 0.013 
685   ZFWB21    (0)   :  0.011 0.977 0.012 
686   ZFWB22    (0)   :  0.269 0.550 0.182 
687   ZFWB23    (0)   :  0.033 0.457 0.510 
688   ZFWB24    (0)   :  0.085 0.796 0.119 
689   ZFWB25    (0)   :  0.252 0.672 0.076 
690   ZFWB26    (0)   :  0.040 0.946 0.014 
691   ZFWB27    (0)   :  0.026 0.960 0.014 
692   ZFWB29    (0)   :  0.198 0.787 0.015 
693   ZFWB30    (0)   :  0.008 0.983 0.009 
694   ZFWB31    (0)   :  0.009 0.968 0.024 
695   ZFWB32    (9)   :  0.036 0.954 0.010 
696   ZFWB35    (0)   :  0.007 0.982 0.011 
697   ZFWB36    (0)   :  0.021 0.964 0.015 
698   ZFWB37    (0)   :  0.018 0.964 0.019 
699   ZFWB38    (0)   :  0.078 0.900 0.022 
700   ZFWB39    (9)   :  0.010 0.970 0.020 
701   ZFWB40    (0)   :  0.009 0.981 0.011 
702   ZFWB41    (9)   :  0.027 0.944 0.029 
703   ZFWB42    (0)   :  0.011 0.972 0.018 
704   ZFWB43    (0)   :  0.009 0.983 0.008 
705   ZFWB44    (0)   :  0.384 0.607 0.009 
706   ZFWB46    (0)   :  0.016 0.975 0.009 
707   ZFWB47    (9)   :  0.104 0.876 0.020 
708   ZFWB48    (0)   :  0.008 0.969 0.023 
709   ZFWB49    (0)   :  0.012 0.755 0.232 
710    ZCF01    (0)   :  0.039 0.954 0.007 
711    ZCF02    (0)   :  0.394 0.599 0.007 
712    ZCF03    (0)   :  0.016 0.978 0.006 
713    ZCF04    (0)   :  0.006 0.989 0.005 
714    ZCF05    (0)   :  0.453 0.541 0.006 
715    ZCF06    (0)   :  0.006 0.988 0.006 
716    ZCF07    (0)   :  0.083 0.909 0.007 
717    ZCF08    (0)   :  0.007 0.987 0.006 
718    ZCF09    (0)   :  0.007 0.826 0.167 
719    ZCF10    (0)   :  0.021 0.957 0.023 
720    ZCF11    (0)   :  0.029 0.959 0.012 
721    ZCF12    (0)   :  0.010 0.986 0.004 
722    ZCF13    (0)   :  0.012 0.980 0.008 
723    ZCF14    (0)   :  0.074 0.901 0.024 
724    ZCF15    (0)   :  0.010 0.986 0.004 
725    ZCF16    (0)   :  0.007 0.987 0.005 
726    ZCF17    (0)   :  0.008 0.988 0.004 
727    ZCF18    (0)   :  0.013 0.980 0.007 
728    ZCF19    (0)   :  0.026 0.970 0.004 
729    ZCF20    (0)   :  0.030 0.950 0.020 
730    ZCF21    (0)   :  0.018 0.977 0.006 
731    ZCF22    (0)   :  0.061 0.927 0.012 
732    ZCF23    (0)   :  0.034 0.956 0.010 
733    ZCF24    (0)   :  0.004 0.978 0.018 
734    ZCF25    (0)   :  0.007 0.985 0.008 
735    ZCF26    (0)   :  0.006 0.988 0.006 
736    ZCF27    (0)   :  0.011 0.984 0.005 
737    ZCF28    (0)   :  0.026 0.971 0.003 
738    ZCF29    (0)   :  0.012 0.960 0.028 
739    ZCF30    (0)   :  0.007 0.989 0.004 
740    ZCF31    (0)   :  0.019 0.975 0.005 
741    ZCF32    (0)   :  0.110 0.884 0.006 
742    ZCF33    (0)   :  0.133 0.862 0.005 
743    ZCF34    (0)   :  0.028 0.768 0.204 
744    ZCF35    (0)   :  0.006 0.985 0.009 
745    ZCF36    (0)   :  0.584 0.388 0.028 
746    ZCF37    (0)   :  0.029 0.961 0.010 
747    ZCF38    (0)   :  0.006 0.987 0.007 
748    ZCF39    (0)   :  0.020 0.123 0.857 
749    ZCF40    (0)   :  0.007 0.977 0.016 
750    ZCF41    (0)   :  0.028 0.968 0.004 
751    ZCF42    (0)   :  0.006 0.990 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.201) 0.184 0.256 0.231 
 204   (0.328) 0.555 0.588 0.662 
 222   (0.072) 0.083 0.046 0.000 
 218   (0.086) 0.111 0.012 0.064 
 216   (0.027) 0.000 0.001 0.005 
 208   (0.044) 0.000 0.004 0.025 
 224   (0.065) 0.052 0.025 0.000 
 220   (0.097) 0.013 0.060 0.012 
 230   (0.026) 0.000 0.002 0.000 
 210   (0.028) 0.000 0.005 0.000 
 202   (0.025) 0.000 0.002 0.000 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.574) 0.901 0.585 0.496 
 173   (0.310) 0.020 0.405 0.456 
 182   (0.041) 0.000 0.001 0.047 
 170   (0.040) 0.079 0.001 0.000 
 176   (0.036) 0.000 0.007 0.000 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.407) 0.663 0.449 0.515 
 207   (0.251) 0.307 0.346 0.021 
 216   (0.121) 0.001 0.140 0.172 
 195   (0.087) 0.023 0.007 0.285 
 213   (0.046) 0.005 0.001 0.007 
 210   (0.047) 0.000 0.034 0.000 
 219   (0.042) 0.000 0.023 0.000 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.305) 0.512 0.326 0.509 
 182   (0.117) 0.274 0.151 0.000 
 178   (0.235) 0.143 0.221 0.426 
 184   (0.189) 0.059 0.273 0.025 
 180   (0.048) 0.000 0.004 0.037 
 186   (0.062) 0.011 0.021 0.000 
 168   (0.044) 0.000 0.005 0.001 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.422) 0.554 0.705 0.356 
 207   (0.201) 0.089 0.159 0.487 
 225   (0.093) 0.121 0.078 0.000 
 217   (0.073) 0.229 0.023 0.000 
 211   (0.027) 0.000 0.001 0.002 
 205   (0.033) 0.000 0.001 0.088 
 189   (0.068) 0.000 0.021 0.067 
 227   (0.054) 0.005 0.011 0.000 
 223   (0.029) 0.000 0.003 0.000 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.102) 0.215 0.043 0.000 
 203   (0.898) 0.785 0.957 1.000 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.173) 0.693 0.254 0.001 
 199   (0.176) 0.100 0.138 0.016 
 189   (0.118) 0.200 0.017 0.119 
 195   (0.218) 0.003 0.399 0.571 
 191   (0.068) 0.000 0.011 0.163 
 183   (0.061) 0.001 0.005 0.023 
 193   (0.080) 0.001 0.028 0.104 
 201   (0.063) 0.000 0.146 0.000 
 197   (0.044) 0.000 0.003 0.003 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.154) 0.384 0.062 0.287 
 207   (0.159) 0.307 0.169 0.008 
 215   (0.112) 0.010 0.052 0.097 
 209   (0.234) 0.109 0.378 0.109 
 211   (0.153) 0.003 0.280 0.382 
 205   (0.118) 0.186 0.031 0.117 
 217   (0.043) 0.001 0.026 0.000 
 199   (0.028) 0.000 0.002 0.000 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.191) 0.636 0.266 0.002 
 186   (0.201) 0.185 0.082 0.569 
 188   (0.320) 0.177 0.446 0.110 
 176   (0.075) 0.000 0.020 0.092 
 190   (0.134) 0.001 0.152 0.221 
 182   (0.048) 0.000 0.033 0.000 
 192   (0.031) 0.000 0.001 0.006 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.207) 0.453 0.285 0.001 
 217   (0.746) 0.547 0.692 0.999 
 223   (0.048) 0.000 0.023 0.000 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.311) 0.712 0.503 0.007 
 202   (0.164) 0.095 0.052 0.233 
 211   (0.330) 0.182 0.243 0.760 
 208   (0.110) 0.010 0.169 0.000 
 217   (0.046) 0.000 0.023 0.000 
 214   (0.039) 0.000 0.011 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\Results\50-50_run_11,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660745048,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	