

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data

Run parameters:
   751 individuals
   11 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.170  0.234  0.105  0.092  0.117  0.175  0.106  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0893  0.2297  0.2309  0.1182  0.1129  0.2709  
 2   0.0893     -    0.2497  0.2507  0.1508  0.1392  0.2723  
 3   0.2297  0.2497     -    0.0793  0.1833  0.1219  0.1637  
 4   0.2309  0.2507  0.0793     -    0.1556  0.1061  0.1919  
 5   0.1182  0.1508  0.1833  0.1556     -    0.0979  0.2090  
 6   0.1129  0.1392  0.1219  0.1061  0.0979     -    0.1298  
 7   0.2709  0.2723  0.1637  0.1919  0.2090  0.1298     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4145 
cluster  2  : 0.4366 
cluster  3  : 0.4852 
cluster  4  : 0.3714 
cluster  5  : 0.4333 
cluster  6  : 0.5645 
cluster  7  : 0.4300 

--------------------------------------------
Estimated Ln Prob of Data   = -14326.8
Mean value of ln likelihood = -14030.5
Variance of ln likelihood   = 592.5
Mean value of alpha         = 0.0327

Mean value of Fst_1         = 0.4654
Mean value of Fst_2         = 0.3166
Mean value of Fst_3         = 0.3853
Mean value of Fst_4         = 0.4215
Mean value of Fst_5         = 0.4096
Mean value of Fst_6         = 0.1018
Mean value of Fst_7         = 0.4029


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1    ZFB01    (0)   :  0.003 0.003 0.972 0.009 0.003 0.004 0.005 
  2    ZFB02    (0)   :  0.003 0.003 0.936 0.014 0.009 0.006 0.028 
  3    ZFB03    (0)   :  0.022 0.008 0.920 0.021 0.008 0.016 0.005 
  4    ZFB04    (0)   :  0.003 0.003 0.958 0.007 0.005 0.004 0.021 
  5    ZFB05    (0)   :  0.006 0.005 0.816 0.010 0.013 0.034 0.117 
  6    ZFB06    (0)   :  0.007 0.005 0.873 0.010 0.009 0.028 0.068 
  7    ZFB07    (9)   :  0.005 0.008 0.861 0.086 0.005 0.024 0.012 
  8    ZFB08    (0)   :  0.007 0.008 0.935 0.029 0.007 0.010 0.005 
  9    ZFB09    (0)   :  0.003 0.003 0.975 0.009 0.004 0.004 0.004 
 10    ZFB10    (0)   :  0.004 0.010 0.966 0.005 0.005 0.004 0.006 
 11    ZFB11    (0)   :  0.003 0.004 0.972 0.005 0.004 0.003 0.008 
 12    ZFB12    (0)   :  0.006 0.005 0.938 0.006 0.004 0.016 0.024 
 13    ZFB13    (0)   :  0.006 0.009 0.956 0.008 0.006 0.009 0.006 
 14    ZFB14    (0)   :  0.003 0.004 0.972 0.008 0.005 0.004 0.004 
 15    ZFB15    (0)   :  0.002 0.003 0.974 0.008 0.003 0.004 0.007 
 16    ZFB16    (0)   :  0.004 0.005 0.967 0.006 0.003 0.006 0.009 
 17    ZFB17    (0)   :  0.007 0.012 0.910 0.007 0.022 0.020 0.023 
 18    ZFB18    (0)   :  0.003 0.003 0.978 0.006 0.004 0.003 0.003 
 19    ZFB19    (0)   :  0.022 0.045 0.728 0.075 0.005 0.116 0.009 
 20    ZFB20    (0)   :  0.004 0.005 0.951 0.006 0.004 0.006 0.024 
 21    ZFB21    (0)   :  0.003 0.003 0.974 0.007 0.003 0.005 0.007 
 22    ZFB22    (0)   :  0.006 0.010 0.921 0.005 0.008 0.010 0.040 
 23    ZFB23    (0)   :  0.003 0.004 0.972 0.003 0.004 0.003 0.010 
 24    ZFB24    (0)   :  0.003 0.004 0.967 0.005 0.004 0.003 0.014 
 25    ZFB25    (0)   :  0.005 0.006 0.974 0.004 0.004 0.003 0.004 
 26    ZFB26    (0)   :  0.005 0.007 0.953 0.004 0.005 0.004 0.022 
 27    ZFB27    (0)   :  0.003 0.004 0.960 0.004 0.004 0.003 0.022 
 28    ZFB28    (0)   :  0.006 0.006 0.876 0.005 0.012 0.022 0.073 
 29    ZFB29    (0)   :  0.002 0.003 0.972 0.005 0.005 0.004 0.010 
 30    ZFB30    (0)   :  0.007 0.008 0.787 0.022 0.004 0.054 0.119 
 31    ZFB31    (0)   :  0.005 0.007 0.967 0.008 0.004 0.004 0.005 
 32    ZFB32    (0)   :  0.011 0.010 0.856 0.009 0.030 0.033 0.052 
 33    ZFB33    (0)   :  0.002 0.002 0.976 0.006 0.003 0.003 0.007 
 34    ZFB34    (0)   :  0.003 0.003 0.962 0.017 0.005 0.005 0.003 
 35    ZFB35    (0)   :  0.004 0.005 0.961 0.013 0.006 0.005 0.007 
 36  ZFBP101    (0)   :  0.181 0.663 0.018 0.008 0.103 0.016 0.011 
 37  ZFBP102    (0)   :  0.067 0.849 0.026 0.010 0.020 0.014 0.015 
 38  ZFBP103    (0)   :  0.574 0.175 0.012 0.006 0.212 0.012 0.009 
 39  ZFBP104    (0)   :  0.380 0.510 0.030 0.040 0.005 0.027 0.009 
 40  ZFBP105    (0)   :  0.301 0.662 0.009 0.008 0.007 0.007 0.005 
 41  ZFBP106    (0)   :  0.191 0.785 0.004 0.004 0.008 0.005 0.003 
 42  ZFBP107    (0)   :  0.478 0.450 0.010 0.007 0.012 0.015 0.029 
 43  ZFBP108    (0)   :  0.012 0.970 0.003 0.005 0.003 0.004 0.003 
 44  ZFBP109    (0)   :  0.013 0.963 0.004 0.008 0.004 0.005 0.003 
 45  ZFBP110    (0)   :  0.687 0.138 0.065 0.018 0.051 0.032 0.009 
 46  ZFBP111    (0)   :  0.020 0.962 0.003 0.003 0.005 0.004 0.003 
 47  ZFBP112    (0)   :  0.009 0.965 0.003 0.005 0.007 0.005 0.006 
 48  ZFBP113    (0)   :  0.010 0.969 0.003 0.005 0.004 0.005 0.004 
 49  ZFBP114    (0)   :  0.021 0.947 0.004 0.005 0.010 0.005 0.009 
 50  ZFBP115    (0)   :  0.684 0.292 0.003 0.003 0.007 0.007 0.003 
 51  ZFBP116    (0)   :  0.018 0.960 0.003 0.003 0.005 0.006 0.004 
 52  ZFBP117    (0)   :  0.014 0.963 0.003 0.005 0.008 0.005 0.002 
 53  ZFBP118    (0)   :  0.010 0.963 0.004 0.003 0.006 0.005 0.009 
 54  ZFBP119    (0)   :  0.324 0.621 0.004 0.005 0.034 0.009 0.003 
 55  ZFBP120    (0)   :  0.276 0.687 0.009 0.008 0.005 0.008 0.005 
 56  ZFBP121    (0)   :  0.038 0.927 0.007 0.008 0.011 0.006 0.003 
 57  ZFBP122    (9)   :  0.022 0.956 0.004 0.004 0.005 0.005 0.003 
 58  ZFBP123    (0)   :  0.010 0.957 0.003 0.005 0.013 0.006 0.007 
 59  ZFBP124    (0)   :  0.013 0.956 0.006 0.011 0.006 0.004 0.004 
 60  ZFBP125    (0)   :  0.020 0.963 0.003 0.002 0.006 0.004 0.003 
 61  ZFBP126    (0)   :  0.014 0.888 0.015 0.008 0.030 0.030 0.014 
 62  ZFBP127    (0)   :  0.393 0.568 0.003 0.006 0.023 0.004 0.003 
 63  ZFBP128    (0)   :  0.011 0.968 0.004 0.005 0.007 0.003 0.003 
 64  ZFBP129    (0)   :  0.008 0.962 0.004 0.007 0.010 0.005 0.003 
 65  ZFBP130    (0)   :  0.009 0.971 0.002 0.002 0.009 0.004 0.003 
 66  ZFBP131    (0)   :  0.005 0.973 0.004 0.005 0.004 0.005 0.004 
 67  ZFBP132    (0)   :  0.030 0.950 0.006 0.004 0.004 0.004 0.003 
 68  ZFBP133    (0)   :  0.004 0.978 0.003 0.004 0.006 0.003 0.002 
 69  ZFBP134    (0)   :  0.555 0.384 0.005 0.004 0.043 0.005 0.004 
 70  ZFBP135    (0)   :  0.104 0.603 0.027 0.014 0.234 0.011 0.007 
 71  ZFBP136    (0)   :  0.050 0.866 0.003 0.004 0.064 0.005 0.008 
 72  ZFBP201    (0)   :  0.028 0.938 0.006 0.006 0.006 0.008 0.008 
 73  ZFBP202    (0)   :  0.026 0.944 0.006 0.010 0.005 0.005 0.003 
 74  ZFBP203    (0)   :  0.008 0.916 0.006 0.006 0.005 0.025 0.033 
 75  ZFBP204    (0)   :  0.145 0.814 0.004 0.006 0.019 0.007 0.005 
 76  ZFBP205    (0)   :  0.006 0.972 0.002 0.004 0.007 0.004 0.004 
 77  ZFBP206    (0)   :  0.006 0.961 0.003 0.007 0.011 0.005 0.007 
 78  ZFBP207    (0)   :  0.534 0.431 0.004 0.006 0.015 0.005 0.004 
 79  ZFBP208    (0)   :  0.007 0.958 0.003 0.005 0.007 0.009 0.011 
 80  ZFBP209    (0)   :  0.005 0.979 0.002 0.003 0.006 0.003 0.002 
 81  ZFBP210    (0)   :  0.020 0.948 0.005 0.005 0.005 0.008 0.009 
 82  ZFBP211    (0)   :  0.016 0.953 0.007 0.008 0.006 0.006 0.004 
 83  ZFBP212    (0)   :  0.423 0.552 0.009 0.005 0.003 0.004 0.003 
 84  ZFBP213    (0)   :  0.018 0.923 0.006 0.026 0.016 0.007 0.005 
 85  ZFBP214    (0)   :  0.050 0.867 0.007 0.021 0.036 0.015 0.004 
 86  ZFBP215    (0)   :  0.010 0.968 0.003 0.005 0.007 0.004 0.003 
 87  ZFBP216    (0)   :  0.051 0.899 0.005 0.006 0.006 0.023 0.009 
 88  ZFBP217    (0)   :  0.028 0.947 0.005 0.005 0.006 0.006 0.003 
 89  ZFBP218    (0)   :  0.006 0.977 0.002 0.004 0.003 0.004 0.003 
 90  ZFBP219    (0)   :  0.008 0.972 0.003 0.004 0.003 0.005 0.004 
 91  ZFBP220    (0)   :  0.026 0.952 0.003 0.003 0.008 0.005 0.004 
 92  ZFBP221    (0)   :  0.122 0.858 0.005 0.004 0.003 0.005 0.003 
 93  ZFBP222    (0)   :  0.005 0.967 0.004 0.006 0.008 0.005 0.005 
 94  ZFBP223    (0)   :  0.650 0.305 0.009 0.007 0.013 0.009 0.006 
 95  ZFBP224    (0)   :  0.012 0.954 0.004 0.013 0.007 0.007 0.004 
 96  ZFBP225    (0)   :  0.053 0.920 0.003 0.003 0.009 0.007 0.005 
 97  ZFBP226    (0)   :  0.028 0.948 0.004 0.004 0.005 0.006 0.005 
 98  ZFBP227    (0)   :  0.216 0.581 0.016 0.033 0.008 0.136 0.011 
 99  ZFBP228    (0)   :  0.666 0.299 0.004 0.005 0.018 0.005 0.003 
100  ZFBP229    (0)   :  0.011 0.970 0.003 0.003 0.006 0.005 0.003 
101  ZFBP230    (0)   :  0.030 0.939 0.003 0.004 0.013 0.007 0.003 
102  ZFBP231    (0)   :  0.016 0.953 0.006 0.007 0.007 0.006 0.004 
103  ZFBP232    (0)   :  0.008 0.974 0.004 0.003 0.004 0.003 0.003 
104  ZFBP233    (0)   :  0.020 0.948 0.006 0.008 0.006 0.006 0.004 
105   ZFCC01    (0)   :  0.004 0.004 0.005 0.016 0.962 0.004 0.005 
106   ZFCC03    (0)   :  0.005 0.004 0.003 0.008 0.973 0.003 0.002 
107   ZFCC04    (0)   :  0.004 0.005 0.004 0.006 0.974 0.004 0.003 
108   ZFCC05    (0)   :  0.008 0.006 0.005 0.010 0.962 0.005 0.004 
109   ZFCC08    (0)   :  0.006 0.014 0.002 0.011 0.960 0.004 0.003 
110   ZFCC09    (0)   :  0.005 0.004 0.004 0.011 0.970 0.003 0.003 
111   ZFCC10    (0)   :  0.004 0.004 0.004 0.045 0.935 0.004 0.004 
112   ZFCC11    (0)   :  0.006 0.005 0.003 0.011 0.968 0.004 0.003 
113   ZFCC12    (0)   :  0.008 0.006 0.008 0.033 0.880 0.012 0.053 
114   ZFCC13    (0)   :  0.012 0.009 0.004 0.004 0.956 0.007 0.007 
115   ZFCC14    (0)   :  0.005 0.010 0.007 0.009 0.961 0.005 0.005 
116   ZFCC15    (0)   :  0.005 0.004 0.004 0.006 0.969 0.007 0.005 
117   ZFCC16    (0)   :  0.004 0.004 0.004 0.006 0.973 0.004 0.004 
118   ZFCC17    (0)   :  0.004 0.003 0.005 0.006 0.970 0.004 0.008 
119   ZFCC18    (0)   :  0.005 0.005 0.004 0.010 0.969 0.004 0.004 
120   ZFCC19    (0)   :  0.003 0.003 0.005 0.003 0.970 0.008 0.007 
121   ZFCC20    (0)   :  0.007 0.004 0.004 0.004 0.974 0.004 0.003 
122   ZFCC21    (0)   :  0.007 0.037 0.005 0.006 0.924 0.014 0.006 
123   ZFCC22    (0)   :  0.026 0.189 0.004 0.013 0.758 0.005 0.004 
124   ZFCC26    (0)   :  0.004 0.004 0.004 0.006 0.974 0.004 0.004 
125   ZFCC27    (0)   :  0.005 0.003 0.003 0.005 0.977 0.003 0.003 
126   ZFCC29    (0)   :  0.005 0.004 0.008 0.006 0.966 0.006 0.004 
127   ZFCC30    (0)   :  0.006 0.004 0.003 0.004 0.977 0.004 0.003 
128   ZFCC32    (0)   :  0.006 0.005 0.003 0.009 0.964 0.007 0.007 
129   ZFCC33    (0)   :  0.005 0.004 0.007 0.005 0.969 0.006 0.005 
130   ZFCC34    (0)   :  0.053 0.033 0.018 0.018 0.861 0.006 0.012 
131   ZFCC35    (0)   :  0.004 0.004 0.002 0.005 0.979 0.003 0.003 
132   ZFCC36    (0)   :  0.006 0.010 0.004 0.005 0.959 0.007 0.010 
133   ZFCC37    (0)   :  0.008 0.007 0.010 0.048 0.870 0.015 0.041 
134   ZFCC40    (0)   :  0.004 0.005 0.005 0.010 0.968 0.003 0.006 
135   ZFCC42    (0)   :  0.043 0.007 0.019 0.005 0.381 0.008 0.537 
136   ZFCC44    (0)   :  0.005 0.003 0.003 0.003 0.979 0.003 0.004 
137   ZFCC45    (9)   :  0.006 0.005 0.007 0.017 0.944 0.010 0.013 
138   ZFCC46    (0)   :  0.012 0.011 0.003 0.003 0.964 0.004 0.003 
139   ZFCC47    (0)   :  0.006 0.005 0.007 0.036 0.916 0.005 0.026 
140   ZFCC48    (0)   :  0.005 0.029 0.004 0.006 0.945 0.006 0.003 
141   ZFCC50    (0)   :  0.003 0.003 0.004 0.005 0.977 0.004 0.004 
142   ZFCC51    (0)   :  0.006 0.003 0.004 0.005 0.976 0.003 0.003 
143   ZFCC52    (0)   :  0.007 0.010 0.004 0.004 0.965 0.004 0.005 
144   ZFCC53    (0)   :  0.004 0.003 0.003 0.005 0.979 0.003 0.003 
145  ZFCNS01    (0)   :  0.972 0.004 0.003 0.003 0.006 0.008 0.005 
146  ZFCNS02    (0)   :  0.973 0.005 0.003 0.004 0.009 0.003 0.003 
147  ZFCNS05    (0)   :  0.968 0.006 0.005 0.005 0.009 0.004 0.003 
148  ZFCNS06    (0)   :  0.969 0.006 0.004 0.004 0.011 0.003 0.003 
149  ZFCNS07    (0)   :  0.969 0.011 0.004 0.004 0.005 0.004 0.003 
150  ZFCNS10    (0)   :  0.979 0.004 0.003 0.003 0.004 0.003 0.003 
151  ZFCNS11    (0)   :  0.975 0.004 0.003 0.003 0.006 0.005 0.004 
152  ZFCNS15    (0)   :  0.975 0.007 0.004 0.004 0.004 0.004 0.003 
153  ZFCNS17    (0)   :  0.970 0.005 0.003 0.003 0.013 0.004 0.003 
154  ZFCNS18    (0)   :  0.977 0.005 0.003 0.003 0.006 0.003 0.003 
155  ZFCNS19    (0)   :  0.973 0.004 0.004 0.004 0.009 0.003 0.003 
156  ZFCNS20    (0)   :  0.968 0.012 0.004 0.003 0.006 0.004 0.003 
157  ZFCNS21    (0)   :  0.979 0.003 0.003 0.003 0.007 0.003 0.002 
158  ZFCNS22    (0)   :  0.968 0.009 0.005 0.004 0.007 0.004 0.003 
159  ZFCNS23    (0)   :  0.939 0.007 0.005 0.006 0.026 0.009 0.008 
160  ZFCNS24    (0)   :  0.960 0.005 0.003 0.003 0.023 0.004 0.003 
161  ZFCNS25    (0)   :  0.970 0.007 0.003 0.003 0.010 0.004 0.003 
162  ZFCNS26    (0)   :  0.977 0.005 0.004 0.004 0.004 0.003 0.003 
163  ZFCNS27    (0)   :  0.973 0.010 0.003 0.003 0.004 0.004 0.003 
164  ZFCNS28    (0)   :  0.971 0.005 0.005 0.004 0.008 0.004 0.003 
165  ZFCNS29    (0)   :  0.968 0.006 0.003 0.004 0.012 0.004 0.003 
166  ZFCNS30    (0)   :  0.972 0.004 0.003 0.005 0.009 0.004 0.003 
167  ZFCNS31    (0)   :  0.979 0.004 0.003 0.003 0.004 0.003 0.003 
168  ZFCNS32    (0)   :  0.975 0.005 0.004 0.004 0.006 0.003 0.003 
169  ZFCNS33    (0)   :  0.977 0.004 0.004 0.004 0.004 0.003 0.003 
170  ZFCNS34    (0)   :  0.961 0.005 0.003 0.004 0.020 0.004 0.003 
171  ZFCNS35    (0)   :  0.974 0.004 0.005 0.005 0.006 0.003 0.003 
172  ZFCNS36    (0)   :  0.939 0.005 0.003 0.003 0.042 0.004 0.003 
173  ZFCNS37    (0)   :  0.977 0.004 0.003 0.004 0.006 0.004 0.003 
174  ZFCNS39    (0)   :  0.977 0.004 0.002 0.003 0.008 0.004 0.003 
175  ZFCNS40    (0)   :  0.955 0.007 0.002 0.003 0.027 0.004 0.003 
176  ZFCNS41    (0)   :  0.961 0.007 0.005 0.005 0.011 0.007 0.004 
177  ZFCNS42    (0)   :  0.979 0.004 0.003 0.003 0.005 0.003 0.002 
178  ZFCNS43    (0)   :  0.974 0.003 0.003 0.003 0.011 0.003 0.002 
179  ZFCNS44    (0)   :  0.979 0.004 0.003 0.003 0.006 0.003 0.003 
180  ZFCNS46    (0)   :  0.975 0.005 0.003 0.004 0.006 0.004 0.003 
181  ZFCNS47    (0)   :  0.977 0.004 0.003 0.003 0.007 0.003 0.002 
182  ZFCNS48    (0)   :  0.976 0.005 0.003 0.003 0.006 0.004 0.003 
183  ZFCNS49    (0)   :  0.979 0.005 0.004 0.003 0.003 0.003 0.003 
184   ZFCR01    (0)   :  0.006 0.048 0.043 0.361 0.015 0.493 0.034 
185   ZFCR02    (0)   :  0.011 0.043 0.151 0.007 0.043 0.729 0.016 
186   ZFCR03    (0)   :  0.006 0.112 0.167 0.071 0.079 0.490 0.074 
187   ZFCR04    (0)   :  0.046 0.068 0.456 0.129 0.023 0.239 0.039 
188   ZFCR05    (0)   :  0.003 0.005 0.032 0.076 0.022 0.850 0.011 
189   ZFCR06    (0)   :  0.167 0.079 0.116 0.052 0.026 0.552 0.009 
190   ZFCR07    (0)   :  0.041 0.005 0.025 0.009 0.013 0.896 0.010 
191   ZFCR08    (0)   :  0.010 0.161 0.025 0.256 0.142 0.305 0.102 
192   ZFCR09    (0)   :  0.077 0.149 0.174 0.038 0.052 0.066 0.443 
193   ZFCR11    (0)   :  0.066 0.020 0.079 0.059 0.011 0.752 0.012 
194   ZFCR12    (0)   :  0.166 0.027 0.013 0.006 0.012 0.772 0.004 
195   ZFCR13    (0)   :  0.011 0.051 0.012 0.005 0.006 0.911 0.003 
196   ZFCR14    (0)   :  0.007 0.008 0.026 0.013 0.011 0.930 0.005 
197   ZFCR15    (0)   :  0.014 0.034 0.063 0.018 0.024 0.836 0.011 
198   ZFCR16    (0)   :  0.005 0.024 0.096 0.011 0.010 0.847 0.007 
199   ZFCR18    (0)   :  0.027 0.037 0.776 0.010 0.085 0.056 0.008 
200   ZFCR19    (0)   :  0.015 0.109 0.153 0.015 0.026 0.593 0.088 
201   ZFCR20    (0)   :  0.012 0.117 0.125 0.272 0.027 0.416 0.032 
202   ZFCR21    (0)   :  0.007 0.011 0.015 0.013 0.020 0.930 0.003 
203   ZFCR22    (0)   :  0.005 0.011 0.015 0.003 0.005 0.956 0.005 
204   ZFCR23    (0)   :  0.031 0.125 0.056 0.009 0.004 0.743 0.031 
205   ZFCR24    (9)   :  0.010 0.518 0.107 0.045 0.011 0.291 0.020 
206   ZFCR25    (0)   :  0.004 0.004 0.015 0.011 0.005 0.955 0.006 
207   ZFCR26    (0)   :  0.007 0.019 0.007 0.013 0.020 0.884 0.049 
208   ZFCR27    (9)   :  0.003 0.003 0.021 0.055 0.005 0.877 0.035 
209   ZFCR28    (0)   :  0.030 0.279 0.005 0.013 0.012 0.654 0.007 
210   ZFCR29    (0)   :  0.006 0.014 0.106 0.051 0.010 0.807 0.006 
211   ZFCR30    (0)   :  0.006 0.006 0.009 0.006 0.005 0.963 0.006 
212   ZFCR31    (0)   :  0.134 0.142 0.382 0.025 0.028 0.230 0.059 
213   ZFCR33    (0)   :  0.016 0.012 0.007 0.079 0.035 0.779 0.071 
214   ZFCR34    (0)   :  0.034 0.032 0.109 0.006 0.020 0.779 0.020 
215   ZFCR35    (0)   :  0.017 0.013 0.836 0.013 0.038 0.073 0.010 
216   ZFCR36    (0)   :  0.010 0.007 0.175 0.011 0.008 0.777 0.012 
217   ZFCR37    (0)   :  0.004 0.004 0.015 0.021 0.035 0.906 0.014 
218   ZFCR38    (0)   :  0.007 0.009 0.009 0.079 0.036 0.808 0.052 
219   ZFCR39    (0)   :  0.013 0.143 0.028 0.015 0.150 0.287 0.364 
220   ZFCR40    (0)   :  0.010 0.010 0.027 0.017 0.028 0.857 0.052 
221   ZFCR41    (0)   :  0.032 0.010 0.011 0.009 0.037 0.897 0.004 
222   ZFCR42    (0)   :  0.016 0.020 0.007 0.008 0.029 0.908 0.012 
223   ZFCR43    (0)   :  0.007 0.057 0.087 0.012 0.006 0.827 0.005 
224  ZFENP25    (0)   :  0.005 0.009 0.007 0.102 0.020 0.850 0.007 
225  ZFENP26    (0)   :  0.004 0.003 0.013 0.009 0.006 0.940 0.025 
226  ZFENP27    (0)   :  0.043 0.015 0.047 0.077 0.428 0.267 0.122 
227  ZFENP28    (0)   :  0.007 0.004 0.013 0.033 0.012 0.901 0.029 
228  ZFENP29    (0)   :  0.004 0.003 0.006 0.006 0.008 0.964 0.009 
229  ZFENP30    (0)   :  0.006 0.005 0.009 0.008 0.059 0.879 0.034 
230  ZFENP31    (0)   :  0.011 0.009 0.018 0.025 0.091 0.049 0.797 
231  ZFENP32    (0)   :  0.045 0.016 0.290 0.047 0.036 0.155 0.412 
232  ZFENP33    (0)   :  0.007 0.004 0.018 0.065 0.008 0.875 0.023 
233  ZFENP34    (0)   :  0.017 0.012 0.033 0.761 0.058 0.100 0.019 
234  ZFENP35    (0)   :  0.022 0.009 0.026 0.011 0.007 0.822 0.103 
235  ZFENP36    (0)   :  0.006 0.003 0.016 0.009 0.003 0.937 0.025 
236  ZFENP37    (0)   :  0.010 0.005 0.013 0.379 0.009 0.476 0.108 
237  ZFENP38    (0)   :  0.011 0.005 0.005 0.010 0.014 0.946 0.009 
238  ZFENP39    (0)   :  0.004 0.003 0.021 0.041 0.012 0.889 0.030 
239  ZFENP40    (0)   :  0.006 0.006 0.029 0.069 0.013 0.768 0.109 
240  ZFENP41    (0)   :  0.009 0.008 0.024 0.028 0.109 0.764 0.059 
241  ZFENP42    (0)   :  0.004 0.003 0.003 0.004 0.006 0.737 0.242 
242  ZFENP43    (0)   :  0.050 0.005 0.007 0.024 0.033 0.864 0.016 
243  ZFENP44    (0)   :  0.028 0.006 0.006 0.024 0.038 0.747 0.151 
244  ZFENP45    (0)   :  0.012 0.248 0.010 0.010 0.020 0.629 0.072 
245  ZFENP46    (0)   :  0.012 0.006 0.010 0.040 0.003 0.900 0.029 
246  ZFENP47    (0)   :  0.005 0.202 0.044 0.018 0.095 0.145 0.492 
247  ZFENP48    (0)   :  0.018 0.028 0.017 0.633 0.101 0.142 0.061 
248  ZFENP49    (0)   :  0.008 0.014 0.070 0.007 0.030 0.852 0.021 
249  ZFENP50    (0)   :  0.010 0.019 0.008 0.006 0.005 0.919 0.033 
250  ZFENP51    (0)   :  0.008 0.041 0.046 0.017 0.017 0.380 0.490 
251  ZFENP52    (0)   :  0.019 0.003 0.003 0.004 0.015 0.945 0.011 
252  ZFENP53    (0)   :  0.013 0.019 0.006 0.007 0.007 0.926 0.022 
253  ZFENP54    (0)   :  0.010 0.030 0.012 0.011 0.029 0.900 0.009 
254  ZFENP55    (0)   :  0.004 0.005 0.020 0.013 0.004 0.943 0.010 
255  ZFENP56    (0)   :  0.008 0.003 0.013 0.008 0.006 0.948 0.013 
256  ZFENP57    (0)   :  0.012 0.004 0.012 0.025 0.005 0.826 0.117 
257  ZFENP58    (0)   :  0.013 0.030 0.016 0.005 0.055 0.868 0.013 
258  ZFENP59    (0)   :  0.007 0.005 0.022 0.012 0.195 0.572 0.186 
259  ZFENP60    (0)   :  0.006 0.009 0.039 0.058 0.011 0.857 0.020 
260  ZFENP61    (0)   :  0.004 0.003 0.031 0.031 0.014 0.899 0.018 
261 ZFFDSP01    (0)   :  0.056 0.919 0.007 0.006 0.004 0.004 0.003 
262 ZFFDSP02    (0)   :  0.010 0.971 0.004 0.005 0.004 0.004 0.002 
263 ZFFDSP04    (0)   :  0.006 0.974 0.005 0.006 0.004 0.003 0.002 
264 ZFFDSP05    (0)   :  0.070 0.908 0.005 0.004 0.004 0.005 0.004 
265 ZFFDSP06    (0)   :  0.008 0.974 0.003 0.005 0.005 0.003 0.002 
266 ZFFDSP07    (0)   :  0.006 0.963 0.003 0.005 0.013 0.005 0.005 
267 ZFFDSP08    (0)   :  0.017 0.955 0.003 0.004 0.013 0.005 0.003 
268 ZFFDSP10    (0)   :  0.017 0.960 0.004 0.005 0.005 0.005 0.004 
269 ZFFDSP11    (0)   :  0.009 0.968 0.005 0.005 0.004 0.005 0.004 
270 ZFFDSP12    (0)   :  0.010 0.974 0.003 0.003 0.004 0.004 0.003 
271 ZFFDSP13    (0)   :  0.904 0.064 0.004 0.004 0.011 0.008 0.004 
272 ZFFDSP14    (0)   :  0.005 0.972 0.003 0.007 0.006 0.004 0.003 
273 ZFFDSP16    (0)   :  0.037 0.919 0.009 0.010 0.009 0.012 0.004 
274 ZFFDSP17    (0)   :  0.012 0.964 0.004 0.007 0.005 0.005 0.003 
275 ZFFDSP18    (0)   :  0.008 0.962 0.006 0.010 0.007 0.004 0.002 
276 ZFFDSP19    (0)   :  0.187 0.754 0.005 0.011 0.036 0.004 0.003 
277 ZFFDSP21    (0)   :  0.429 0.534 0.003 0.009 0.018 0.004 0.002 
278 ZFFDSP22    (0)   :  0.006 0.978 0.002 0.003 0.005 0.004 0.002 
279 ZFFDSP23    (0)   :  0.018 0.967 0.003 0.003 0.004 0.003 0.002 
280 ZFFDSP24    (0)   :  0.225 0.747 0.007 0.007 0.007 0.005 0.003 
281 ZFFDSP26    (9)   :  0.040 0.939 0.004 0.004 0.005 0.004 0.003 
282 ZFFDSP27    (0)   :  0.020 0.955 0.006 0.007 0.004 0.004 0.003 
283 ZFFDSP28    (0)   :  0.026 0.823 0.067 0.049 0.009 0.011 0.015 
284 ZFFDSP30    (0)   :  0.619 0.241 0.101 0.012 0.011 0.007 0.009 
285 ZFFDSP31    (0)   :  0.019 0.944 0.004 0.017 0.007 0.006 0.002 
286 ZFFDSP32    (0)   :  0.012 0.969 0.003 0.006 0.004 0.004 0.003 
287 ZFFDSP33    (0)   :  0.019 0.965 0.003 0.004 0.003 0.003 0.003 
288 ZFFDSP34    (0)   :  0.011 0.968 0.004 0.005 0.007 0.003 0.002 
289 ZFFDSP35    (0)   :  0.066 0.909 0.008 0.006 0.004 0.004 0.003 
290 ZFFDSP37    (0)   :  0.018 0.958 0.004 0.007 0.005 0.005 0.003 
291 ZFFDSP38    (0)   :  0.014 0.962 0.007 0.006 0.004 0.004 0.003 
292 ZFFDSP39    (0)   :  0.325 0.657 0.005 0.003 0.003 0.004 0.003 
293 ZFFDSP40    (0)   :  0.356 0.620 0.007 0.005 0.004 0.004 0.003 
294 ZFFDSP42    (0)   :  0.023 0.957 0.004 0.004 0.005 0.004 0.002 
295 ZFFDSP43    (0)   :  0.024 0.956 0.005 0.005 0.004 0.003 0.002 
296 ZFFDSP44    (0)   :  0.165 0.810 0.007 0.006 0.004 0.004 0.003 
297 ZFFDSP45    (0)   :  0.034 0.941 0.007 0.006 0.006 0.004 0.002 
298 ZFFDSP46    (0)   :  0.034 0.941 0.006 0.006 0.005 0.005 0.002 
299 ZFFDSP47    (0)   :  0.397 0.584 0.004 0.004 0.004 0.004 0.003 
300 ZFFDSP48    (0)   :  0.545 0.434 0.005 0.004 0.004 0.004 0.003 
301    ZFI01    (0)   :  0.006 0.004 0.896 0.042 0.010 0.011 0.031 
302    ZFI02    (0)   :  0.007 0.005 0.944 0.021 0.004 0.007 0.011 
303    ZFI03    (0)   :  0.006 0.004 0.932 0.042 0.006 0.006 0.005 
304    ZFI04    (0)   :  0.005 0.003 0.147 0.819 0.004 0.006 0.015 
305    ZFI05    (0)   :  0.010 0.004 0.963 0.008 0.004 0.006 0.005 
306    ZFI06    (0)   :  0.085 0.012 0.825 0.039 0.005 0.019 0.014 
307    ZFI07    (0)   :  0.005 0.004 0.380 0.595 0.005 0.006 0.005 
308    ZFI08    (0)   :  0.004 0.004 0.876 0.088 0.006 0.013 0.009 
309    ZFI09    (0)   :  0.005 0.004 0.952 0.020 0.004 0.006 0.009 
310    ZFI10    (0)   :  0.019 0.005 0.931 0.021 0.005 0.008 0.010 
311    ZFI11    (0)   :  0.006 0.004 0.888 0.075 0.006 0.007 0.015 
312    ZFI12    (0)   :  0.009 0.004 0.886 0.082 0.006 0.008 0.005 
313    ZFI13    (0)   :  0.006 0.004 0.949 0.019 0.008 0.008 0.008 
314    ZFI14    (0)   :  0.007 0.006 0.963 0.011 0.005 0.005 0.005 
315    ZFI15    (0)   :  0.004 0.003 0.970 0.009 0.005 0.005 0.004 
316    ZFI16    (0)   :  0.004 0.003 0.963 0.018 0.004 0.005 0.003 
317    ZFI17    (0)   :  0.008 0.003 0.922 0.046 0.005 0.007 0.009 
318    ZFI18    (0)   :  0.005 0.003 0.960 0.017 0.003 0.005 0.007 
319    ZFI19    (9)   :  0.004 0.003 0.968 0.012 0.003 0.005 0.004 
320    ZFI20    (0)   :  0.005 0.004 0.969 0.009 0.004 0.005 0.004 
321    ZFI21    (0)   :  0.009 0.006 0.969 0.004 0.003 0.004 0.004 
322    ZFI22    (0)   :  0.004 0.005 0.942 0.028 0.007 0.006 0.009 
323    ZFI23    (0)   :  0.006 0.004 0.947 0.029 0.004 0.006 0.004 
324    ZFI24    (0)   :  0.008 0.004 0.915 0.052 0.008 0.008 0.005 
325    ZFI25    (0)   :  0.005 0.005 0.920 0.051 0.007 0.008 0.004 
326    ZFI26    (0)   :  0.005 0.004 0.891 0.078 0.009 0.009 0.004 
327    ZFI27    (0)   :  0.021 0.004 0.921 0.035 0.006 0.009 0.005 
328    ZFK01    (0)   :  0.011 0.009 0.005 0.004 0.951 0.010 0.010 
329    ZFK02    (0)   :  0.013 0.009 0.008 0.005 0.948 0.010 0.007 
330    ZFK03    (0)   :  0.008 0.008 0.007 0.007 0.941 0.009 0.020 
331    ZFK04    (0)   :  0.009 0.007 0.016 0.009 0.880 0.013 0.066 
332    ZFK05    (0)   :  0.009 0.005 0.013 0.010 0.802 0.008 0.154 
333    ZFK06    (0)   :  0.007 0.006 0.020 0.012 0.922 0.021 0.012 
334    ZFK07    (0)   :  0.009 0.008 0.004 0.004 0.948 0.008 0.018 
335    ZFK08    (0)   :  0.007 0.009 0.021 0.011 0.761 0.060 0.131 
336    ZFK10    (0)   :  0.008 0.007 0.018 0.010 0.928 0.011 0.019 
337    ZFK11    (0)   :  0.008 0.006 0.007 0.008 0.917 0.014 0.040 
338    ZFK12    (0)   :  0.010 0.012 0.004 0.003 0.940 0.023 0.008 
339    ZFK13    (0)   :  0.022 0.038 0.004 0.003 0.888 0.011 0.035 
340    ZFK14    (0)   :  0.013 0.013 0.004 0.004 0.947 0.006 0.013 
341    ZFK15    (0)   :  0.024 0.026 0.007 0.006 0.814 0.011 0.110 
342    ZFK16    (0)   :  0.015 0.017 0.003 0.004 0.938 0.010 0.013 
343   ZFLB01    (0)   :  0.009 0.008 0.009 0.006 0.003 0.005 0.961 
344   ZFLB02    (0)   :  0.004 0.005 0.009 0.052 0.003 0.023 0.904 
345   ZFLB03    (0)   :  0.031 0.006 0.007 0.009 0.006 0.027 0.914 
346   ZFLB04    (0)   :  0.177 0.014 0.023 0.006 0.006 0.006 0.768 
347   ZFLB05    (0)   :  0.015 0.004 0.013 0.006 0.003 0.006 0.953 
348   ZFLB06    (0)   :  0.006 0.006 0.004 0.004 0.009 0.005 0.967 
349   ZFLB07    (0)   :  0.175 0.024 0.006 0.005 0.032 0.041 0.716 
350   ZFLB08    (0)   :  0.006 0.005 0.011 0.032 0.004 0.019 0.922 
351   ZFLB09    (9)   :  0.004 0.004 0.006 0.005 0.006 0.005 0.971 
352   ZFLB10    (0)   :  0.006 0.004 0.006 0.003 0.004 0.004 0.974 
353   ZFLB11    (0)   :  0.006 0.007 0.003 0.003 0.012 0.006 0.963 
354   ZFLB12    (0)   :  0.003 0.003 0.004 0.005 0.005 0.006 0.973 
355   ZFLB13    (0)   :  0.012 0.008 0.004 0.008 0.012 0.021 0.934 
356  ZFLTI01    (0)   :  0.849 0.078 0.004 0.006 0.054 0.007 0.002 
357  ZFLTI02    (0)   :  0.917 0.024 0.003 0.008 0.041 0.005 0.002 
358  ZFLTI03    (0)   :  0.950 0.026 0.003 0.006 0.009 0.004 0.002 
359  ZFLTI04    (0)   :  0.953 0.017 0.005 0.007 0.009 0.006 0.002 
360  ZFLTI05    (0)   :  0.967 0.011 0.003 0.006 0.006 0.004 0.002 
361  ZFLTI06    (0)   :  0.775 0.202 0.005 0.005 0.007 0.004 0.003 
362  ZFLTI07    (0)   :  0.946 0.025 0.006 0.007 0.008 0.006 0.002 
363  ZFLTI08    (0)   :  0.962 0.010 0.004 0.010 0.007 0.005 0.002 
364  ZFLTI09    (0)   :  0.932 0.034 0.005 0.015 0.007 0.004 0.003 
365  ZFLTI10    (0)   :  0.899 0.062 0.005 0.012 0.015 0.005 0.002 
366  ZFLTI11    (0)   :  0.780 0.197 0.004 0.006 0.007 0.004 0.003 
367  ZFLTI12    (0)   :  0.829 0.135 0.003 0.007 0.019 0.004 0.002 
368  ZFLTI13    (0)   :  0.957 0.011 0.004 0.005 0.015 0.006 0.002 
369  ZFLTI14    (0)   :  0.939 0.011 0.003 0.009 0.031 0.004 0.002 
370 ZFONF101    (0)   :  0.006 0.980 0.003 0.003 0.002 0.003 0.003 
371 ZFONF102    (0)   :  0.005 0.972 0.004 0.003 0.003 0.005 0.008 
372 ZFONF103    (0)   :  0.233 0.728 0.005 0.007 0.017 0.007 0.003 
373 ZFONF104    (0)   :  0.007 0.980 0.002 0.003 0.003 0.002 0.002 
374 ZFONF105    (0)   :  0.012 0.970 0.003 0.003 0.005 0.004 0.003 
375 ZFONF106    (0)   :  0.006 0.975 0.003 0.007 0.004 0.003 0.002 
376 ZFONF107    (0)   :  0.071 0.773 0.021 0.024 0.027 0.028 0.056 
377 ZFONF108    (0)   :  0.077 0.856 0.006 0.011 0.031 0.008 0.012 
378 ZFONF109    (9)   :  0.015 0.942 0.004 0.009 0.019 0.005 0.007 
379 ZFONF110    (0)   :  0.008 0.978 0.002 0.002 0.005 0.002 0.002 
380 ZFONF111    (0)   :  0.018 0.910 0.010 0.014 0.011 0.023 0.013 
381 ZFONF112    (0)   :  0.010 0.972 0.003 0.005 0.005 0.003 0.003 
382 ZFONF113    (9)   :  0.016 0.962 0.003 0.004 0.006 0.005 0.004 
383 ZFONF115    (0)   :  0.013 0.959 0.004 0.009 0.007 0.004 0.003 
384 ZFONF116    (0)   :  0.013 0.959 0.004 0.009 0.006 0.005 0.004 
385 ZFONF117    (0)   :  0.439 0.535 0.004 0.005 0.008 0.006 0.003 
386 ZFONF118    (0)   :  0.027 0.934 0.004 0.018 0.010 0.005 0.002 
387 ZFONF119    (0)   :  0.007 0.967 0.003 0.004 0.010 0.004 0.005 
388 ZFONF120    (0)   :  0.007 0.963 0.003 0.003 0.015 0.005 0.005 
389 ZFONF121    (0)   :  0.008 0.972 0.004 0.004 0.005 0.004 0.004 
390 ZFONF122    (0)   :  0.279 0.660 0.006 0.019 0.025 0.009 0.003 
391 ZFONF123    (0)   :  0.005 0.936 0.006 0.004 0.006 0.008 0.034 
392 ZFONF124    (0)   :  0.009 0.964 0.003 0.004 0.010 0.005 0.006 
393 ZFONF125    (0)   :  0.012 0.891 0.007 0.004 0.027 0.022 0.037 
394 ZFONF126    (0)   :  0.024 0.938 0.004 0.010 0.015 0.007 0.003 
395 ZFONF201    (0)   :  0.006 0.785 0.038 0.057 0.051 0.019 0.044 
396 ZFONF202    (0)   :  0.006 0.974 0.003 0.003 0.009 0.004 0.002 
397 ZFONF203    (0)   :  0.005 0.964 0.003 0.005 0.008 0.012 0.003 
398 ZFONF204    (0)   :  0.018 0.781 0.007 0.024 0.113 0.046 0.012 
399 ZFONF206    (0)   :  0.007 0.722 0.012 0.025 0.011 0.206 0.018 
400 ZFONF207    (0)   :  0.007 0.962 0.003 0.006 0.008 0.010 0.004 
401 ZFONF208    (0)   :  0.013 0.951 0.003 0.006 0.014 0.009 0.004 
402 ZFONF209    (0)   :  0.015 0.800 0.011 0.014 0.137 0.013 0.012 
403 ZFONF210    (0)   :  0.011 0.971 0.003 0.002 0.008 0.003 0.002 
404 ZFONF211    (0)   :  0.014 0.958 0.002 0.003 0.013 0.005 0.005 
405 ZFONF212    (0)   :  0.007 0.979 0.002 0.002 0.003 0.003 0.002 
406 ZFONF214    (0)   :  0.005 0.972 0.002 0.003 0.010 0.004 0.004 
407 ZFONF215    (0)   :  0.006 0.979 0.002 0.002 0.005 0.003 0.002 
408 ZFONF216    (0)   :  0.015 0.968 0.002 0.002 0.005 0.004 0.003 
409 ZFONF217    (0)   :  0.008 0.973 0.002 0.004 0.007 0.003 0.003 
410 ZFONF218    (0)   :  0.009 0.944 0.004 0.005 0.004 0.022 0.010 
411 ZFONF219    (0)   :  0.005 0.982 0.002 0.002 0.003 0.004 0.002 
412 ZFONF220    (0)   :  0.006 0.973 0.002 0.004 0.008 0.003 0.003 
413 ZFONF222    (0)   :  0.010 0.951 0.004 0.003 0.006 0.013 0.013 
414 ZFONF223    (0)   :  0.004 0.959 0.004 0.004 0.004 0.012 0.013 
415 ZFONF224    (0)   :  0.007 0.974 0.002 0.003 0.005 0.006 0.002 
416 ZFONF225    (0)   :  0.006 0.980 0.002 0.002 0.004 0.003 0.002 
417 ZFONF226    (0)   :  0.007 0.974 0.002 0.003 0.007 0.004 0.003 
418 ZFONF227    (0)   :  0.007 0.980 0.002 0.002 0.004 0.003 0.002 
419 ZFONF228    (0)   :  0.013 0.972 0.002 0.003 0.004 0.003 0.002 
420 ZFONF230    (0)   :  0.007 0.979 0.002 0.002 0.005 0.003 0.002 
421 ZFONF231    (0)   :  0.011 0.962 0.002 0.003 0.015 0.005 0.003 
422 ZFONF232    (0)   :  0.005 0.981 0.002 0.003 0.003 0.004 0.002 
423 ZFONF233    (0)   :  0.007 0.971 0.002 0.003 0.009 0.006 0.003 
424 ZFONF234    (0)   :  0.016 0.947 0.003 0.003 0.009 0.018 0.004 
425 ZFONF235    (0)   :  0.009 0.973 0.002 0.002 0.007 0.005 0.002 
426 ZFONF236    (0)   :  0.025 0.870 0.013 0.023 0.029 0.028 0.012 
427 ZFONF238    (0)   :  0.007 0.970 0.003 0.005 0.005 0.008 0.002 
428 ZFONF239    (0)   :  0.008 0.880 0.008 0.036 0.040 0.019 0.009 
429 ZFONF240    (0)   :  0.014 0.965 0.002 0.002 0.012 0.003 0.002 
430 ZFONF241    (0)   :  0.008 0.961 0.003 0.010 0.005 0.011 0.003 
431 ZFONF242    (0)   :  0.007 0.971 0.002 0.004 0.010 0.005 0.002 
432 ZFONF243    (0)   :  0.022 0.958 0.003 0.003 0.007 0.004 0.003 
433 ZFONF244    (0)   :  0.005 0.977 0.002 0.002 0.007 0.003 0.003 
434 ZFONF245    (0)   :  0.030 0.949 0.002 0.002 0.010 0.005 0.002 
435   ZFOS01    (0)   :  0.024 0.018 0.003 0.005 0.942 0.006 0.003 
436   ZFOS02    (0)   :  0.036 0.027 0.010 0.053 0.857 0.011 0.007 
437   ZFOS03    (0)   :  0.007 0.010 0.010 0.008 0.934 0.008 0.023 
438   ZFOS04    (0)   :  0.071 0.055 0.022 0.014 0.826 0.007 0.004 
439   ZFOS05    (0)   :  0.028 0.031 0.006 0.008 0.915 0.009 0.003 
440   ZFOS06    (0)   :  0.020 0.014 0.005 0.005 0.940 0.010 0.005 
441   ZFOS07    (0)   :  0.006 0.006 0.019 0.014 0.947 0.005 0.004 
442   ZFOS08    (0)   :  0.019 0.013 0.020 0.017 0.923 0.005 0.003 
443   ZFOS09    (0)   :  0.039 0.065 0.018 0.017 0.829 0.019 0.012 
444   ZFOS10    (0)   :  0.007 0.003 0.016 0.029 0.923 0.009 0.012 
445   ZFOS11    (0)   :  0.192 0.014 0.024 0.009 0.681 0.073 0.007 
446   ZFOS12    (0)   :  0.042 0.017 0.040 0.020 0.633 0.224 0.024 
447   ZFOS13    (0)   :  0.017 0.009 0.011 0.013 0.934 0.010 0.005 
448   ZFOS14    (0)   :  0.169 0.010 0.166 0.009 0.606 0.027 0.013 
449   ZFOS15    (0)   :  0.005 0.003 0.006 0.006 0.972 0.005 0.003 
450   ZFOS16    (0)   :  0.042 0.031 0.015 0.010 0.885 0.009 0.009 
451   ZFOS17    (0)   :  0.006 0.004 0.007 0.009 0.961 0.006 0.006 
452   ZFOS18    (0)   :  0.011 0.004 0.006 0.011 0.953 0.008 0.007 
453   ZFOS19    (0)   :  0.005 0.004 0.004 0.004 0.973 0.007 0.004 
454   ZFOS20    (0)   :  0.007 0.007 0.010 0.006 0.959 0.006 0.005 
455   ZFOS21    (0)   :  0.019 0.014 0.007 0.006 0.943 0.004 0.007 
456   ZFOS22    (0)   :  0.009 0.005 0.003 0.003 0.969 0.007 0.005 
457   ZFOS23    (0)   :  0.006 0.003 0.249 0.007 0.704 0.021 0.010 
458   ZFOS24    (0)   :  0.007 0.004 0.003 0.004 0.974 0.005 0.003 
459   ZFOS25    (0)   :  0.527 0.031 0.014 0.027 0.378 0.018 0.006 
460   ZFOS26    (0)   :  0.422 0.073 0.015 0.027 0.444 0.014 0.005 
461   ZFOS27    (0)   :  0.020 0.018 0.007 0.006 0.939 0.005 0.006 
462   ZFOS28    (0)   :  0.016 0.008 0.011 0.018 0.925 0.009 0.013 
463   ZFOS29    (0)   :  0.011 0.009 0.014 0.006 0.945 0.006 0.010 
464   ZFOS30    (0)   :  0.007 0.008 0.006 0.005 0.966 0.004 0.004 
465   ZFOS31    (0)   :  0.014 0.032 0.073 0.004 0.841 0.030 0.006 
466   ZFOS32    (0)   :  0.022 0.022 0.011 0.014 0.919 0.007 0.004 
467   ZFPB01    (0)   :  0.003 0.003 0.004 0.004 0.004 0.005 0.977 
468   ZFPB02    (0)   :  0.005 0.008 0.003 0.002 0.004 0.007 0.970 
469   ZFPB03    (0)   :  0.009 0.005 0.004 0.003 0.008 0.003 0.968 
470   ZFPB05    (0)   :  0.003 0.003 0.003 0.002 0.003 0.004 0.982 
471   ZFPB06    (0)   :  0.003 0.003 0.003 0.004 0.006 0.004 0.977 
472   ZFPB07    (0)   :  0.004 0.007 0.003 0.002 0.004 0.004 0.977 
473   ZFPB08    (0)   :  0.005 0.006 0.004 0.003 0.007 0.004 0.970 
474   ZFPB10    (0)   :  0.005 0.003 0.004 0.003 0.004 0.005 0.977 
475   ZFPB11    (0)   :  0.003 0.003 0.003 0.003 0.005 0.005 0.978 
476   ZFPB12    (0)   :  0.004 0.003 0.003 0.003 0.004 0.005 0.978 
477   ZFPB13    (0)   :  0.004 0.005 0.004 0.003 0.003 0.003 0.979 
478   ZFPB14    (0)   :  0.004 0.007 0.003 0.002 0.004 0.004 0.975 
479   ZFPB15    (0)   :  0.005 0.008 0.003 0.003 0.006 0.004 0.972 
480   ZFPB17    (0)   :  0.003 0.003 0.003 0.003 0.004 0.005 0.980 
481   ZFPB18    (0)   :  0.003 0.004 0.002 0.002 0.004 0.004 0.980 
482   ZFPB19    (0)   :  0.004 0.004 0.005 0.005 0.007 0.004 0.972 
483   ZFPB20    (0)   :  0.002 0.003 0.003 0.002 0.003 0.003 0.984 
484   ZFPB21    (0)   :  0.004 0.006 0.004 0.003 0.004 0.003 0.977 
485   ZFPB22    (0)   :  0.003 0.002 0.003 0.003 0.003 0.003 0.983 
486   ZFPB23    (0)   :  0.004 0.005 0.004 0.003 0.004 0.005 0.976 
487   ZFSF01    (0)   :  0.006 0.004 0.727 0.026 0.006 0.228 0.003 
488   ZFSF02    (0)   :  0.021 0.018 0.496 0.010 0.013 0.438 0.004 
489   ZFSF03    (0)   :  0.006 0.006 0.620 0.037 0.006 0.310 0.015 
490   ZFSF04    (0)   :  0.009 0.019 0.893 0.036 0.018 0.019 0.007 
491  ZFSW101    (0)   :  0.017 0.090 0.040 0.829 0.008 0.009 0.007 
492  ZFSW102    (0)   :  0.005 0.011 0.079 0.859 0.020 0.013 0.014 
493  ZFSW103    (0)   :  0.014 0.012 0.017 0.938 0.006 0.008 0.004 
494  ZFSW104    (9)   :  0.010 0.025 0.817 0.076 0.035 0.026 0.011 
495  ZFSW105    (0)   :  0.011 0.097 0.184 0.688 0.010 0.006 0.004 
496  ZFSW106    (0)   :  0.018 0.047 0.030 0.724 0.006 0.149 0.026 
497  ZFSW107    (0)   :  0.005 0.008 0.015 0.916 0.008 0.006 0.042 
498  ZFSW108    (0)   :  0.003 0.003 0.020 0.953 0.005 0.007 0.010 
499  ZFSW109    (0)   :  0.004 0.004 0.013 0.962 0.007 0.004 0.007 
500  ZFSW110    (0)   :  0.008 0.014 0.012 0.940 0.007 0.008 0.010 
501  ZFSW111    (0)   :  0.011 0.145 0.013 0.786 0.022 0.009 0.014 
502  ZFSW112    (0)   :  0.008 0.017 0.010 0.940 0.014 0.006 0.005 
503  ZFSW113    (0)   :  0.041 0.074 0.446 0.296 0.019 0.115 0.008 
504  ZFSW114    (0)   :  0.005 0.008 0.008 0.963 0.007 0.006 0.004 
505  ZFSW115    (0)   :  0.004 0.016 0.116 0.725 0.010 0.124 0.003 
506  ZFSW116    (0)   :  0.014 0.122 0.179 0.537 0.018 0.059 0.071 
507  ZFSW117    (0)   :  0.019 0.069 0.051 0.753 0.017 0.053 0.039 
508  ZFSW119    (0)   :  0.003 0.004 0.147 0.799 0.019 0.024 0.005 
509  ZFSW120    (0)   :  0.002 0.002 0.842 0.109 0.006 0.027 0.011 
510  ZFSW121    (0)   :  0.007 0.057 0.182 0.560 0.043 0.139 0.012 
511  ZFSW122    (0)   :  0.025 0.027 0.802 0.122 0.006 0.007 0.011 
512  ZFSW123    (0)   :  0.003 0.005 0.419 0.537 0.005 0.009 0.023 
513  ZFSW124    (0)   :  0.004 0.004 0.946 0.026 0.010 0.006 0.004 
514  ZFSW201    (0)   :  0.004 0.003 0.312 0.642 0.006 0.011 0.022 
515  ZFSW202    (0)   :  0.003 0.004 0.010 0.967 0.005 0.005 0.006 
516  ZFSW203    (0)   :  0.003 0.003 0.032 0.936 0.007 0.007 0.012 
517  ZFSW204    (0)   :  0.003 0.003 0.009 0.960 0.009 0.006 0.010 
518  ZFSW205    (0)   :  0.005 0.003 0.012 0.968 0.004 0.004 0.004 
519  ZFSW206    (0)   :  0.004 0.003 0.004 0.978 0.003 0.005 0.003 
520  ZFSW207    (0)   :  0.004 0.003 0.006 0.976 0.004 0.004 0.003 
521  ZFSW208    (0)   :  0.004 0.003 0.006 0.972 0.004 0.006 0.005 
522  ZFSW209    (0)   :  0.003 0.004 0.006 0.951 0.004 0.028 0.003 
523  ZFSW210    (0)   :  0.009 0.006 0.005 0.967 0.004 0.005 0.004 
524  ZFSW211    (0)   :  0.007 0.004 0.005 0.968 0.004 0.008 0.004 
525  ZFSW212    (0)   :  0.004 0.003 0.006 0.974 0.004 0.005 0.003 
526  ZFSW213    (0)   :  0.003 0.003 0.005 0.977 0.005 0.004 0.003 
527  ZFSW214    (0)   :  0.003 0.003 0.005 0.977 0.005 0.004 0.003 
528  ZFSW215    (0)   :  0.003 0.003 0.010 0.970 0.005 0.004 0.006 
529  ZFSW216    (0)   :  0.005 0.003 0.005 0.974 0.004 0.006 0.003 
530  ZFSW217    (0)   :  0.003 0.003 0.012 0.967 0.006 0.004 0.004 
531  ZFSW218    (0)   :  0.004 0.003 0.005 0.977 0.004 0.004 0.003 
532  ZFSW219    (0)   :  0.005 0.004 0.005 0.960 0.008 0.011 0.007 
533  ZFSW220    (0)   :  0.003 0.003 0.006 0.963 0.006 0.007 0.012 
534  ZFSW221    (0)   :  0.005 0.003 0.006 0.970 0.004 0.007 0.004 
535  ZFSW222    (0)   :  0.003 0.002 0.008 0.975 0.003 0.005 0.004 
536  ZFSW223    (0)   :  0.003 0.003 0.005 0.966 0.005 0.008 0.011 
537  ZFSW224    (0)   :  0.005 0.004 0.004 0.974 0.004 0.006 0.004 
538  ZFSW225    (0)   :  0.005 0.003 0.017 0.958 0.004 0.007 0.006 
539  ZFSW226    (0)   :  0.005 0.007 0.029 0.936 0.005 0.007 0.010 
540  ZFSW227    (0)   :  0.004 0.003 0.007 0.974 0.004 0.004 0.004 
541  ZFSW229    (0)   :  0.004 0.003 0.008 0.973 0.004 0.005 0.003 
542  ZFSW230    (0)   :  0.015 0.020 0.015 0.924 0.010 0.004 0.012 
543  ZFSW231    (0)   :  0.004 0.003 0.006 0.972 0.004 0.006 0.004 
544  ZFSW232    (0)   :  0.004 0.004 0.013 0.966 0.004 0.006 0.004 
545  ZFSW233    (0)   :  0.004 0.005 0.007 0.959 0.005 0.011 0.010 
546  ZFSW234    (0)   :  0.003 0.003 0.008 0.973 0.003 0.004 0.006 
547  ZFSW235    (0)   :  0.005 0.004 0.008 0.965 0.007 0.006 0.005 
548  ZFSW236    (0)   :  0.003 0.003 0.005 0.978 0.005 0.003 0.003 
549  ZFSW237    (0)   :  0.004 0.003 0.009 0.962 0.010 0.007 0.004 
550  ZFSW238    (0)   :  0.009 0.019 0.010 0.746 0.078 0.121 0.017 
551  ZFSW239    (0)   :  0.012 0.017 0.021 0.919 0.007 0.004 0.021 
552  ZFSW240    (0)   :  0.003 0.003 0.016 0.963 0.004 0.005 0.007 
553   ZFTS01    (0)   :  0.004 0.005 0.008 0.004 0.003 0.006 0.970 
554   ZFTS02    (0)   :  0.005 0.010 0.012 0.017 0.007 0.009 0.940 
555   ZFTS03    (0)   :  0.004 0.006 0.019 0.024 0.007 0.007 0.933 
556   ZFTS04    (0)   :  0.003 0.004 0.009 0.008 0.005 0.006 0.966 
557   ZFTS05    (0)   :  0.005 0.005 0.011 0.014 0.007 0.009 0.948 
558   ZFTS07    (0)   :  0.003 0.003 0.008 0.008 0.004 0.008 0.966 
559   ZFTS08    (0)   :  0.003 0.004 0.022 0.026 0.006 0.009 0.930 
560   ZFTS09    (0)   :  0.003 0.003 0.014 0.025 0.003 0.011 0.940 
561   ZFTS10    (0)   :  0.005 0.004 0.137 0.038 0.007 0.015 0.793 
562   ZFTS11    (0)   :  0.004 0.004 0.011 0.016 0.005 0.012 0.948 
563   ZFTS12    (0)   :  0.004 0.004 0.007 0.009 0.008 0.006 0.962 
564   ZFTS14    (0)   :  0.004 0.004 0.006 0.009 0.004 0.006 0.967 
565   ZFTS15    (0)   :  0.005 0.005 0.007 0.010 0.004 0.010 0.958 
566   ZFTS16    (0)   :  0.007 0.008 0.271 0.022 0.008 0.010 0.673 
567   ZFTS17    (9)   :  0.017 0.006 0.023 0.037 0.006 0.016 0.895 
568   ZFTS18    (0)   :  0.003 0.004 0.023 0.036 0.008 0.007 0.919 
569   ZFTS19    (9)   :  0.003 0.003 0.453 0.272 0.006 0.007 0.255 
570   ZFTS20    (0)   :  0.004 0.005 0.024 0.052 0.010 0.012 0.894 
571   ZFTS21    (0)   :  0.003 0.003 0.011 0.009 0.004 0.008 0.961 
572   ZFTS22    (0)   :  0.003 0.003 0.017 0.015 0.006 0.009 0.946 
573   ZFTS23    (0)   :  0.004 0.007 0.007 0.011 0.008 0.006 0.957 
574   ZFTS24    (0)   :  0.003 0.004 0.012 0.016 0.010 0.005 0.950 
575   ZFTS25    (0)   :  0.010 0.007 0.038 0.047 0.003 0.021 0.874 
576   ZFTS26    (0)   :  0.003 0.003 0.267 0.457 0.003 0.005 0.262 
577   ZFTS27    (0)   :  0.005 0.006 0.022 0.017 0.006 0.008 0.935 
578   ZFTS28    (0)   :  0.010 0.020 0.023 0.034 0.016 0.017 0.879 
579   ZFTS29    (0)   :  0.003 0.002 0.060 0.055 0.007 0.015 0.857 
580   ZFTS30    (0)   :  0.003 0.003 0.042 0.037 0.006 0.014 0.896 
581   ZFTS31    (0)   :  0.004 0.006 0.010 0.009 0.008 0.006 0.958 
582   ZFTS32    (0)   :  0.005 0.005 0.021 0.025 0.006 0.019 0.918 
583   ZFTS33    (0)   :  0.009 0.008 0.013 0.054 0.008 0.020 0.888 
584   ZFTS34    (0)   :  0.004 0.007 0.018 0.015 0.005 0.006 0.945 
585   ZFTS35    (0)   :  0.005 0.006 0.090 0.068 0.009 0.016 0.806 
586   ZFTS36    (0)   :  0.004 0.004 0.007 0.010 0.005 0.006 0.964 
587   ZFTS37    (0)   :  0.005 0.006 0.122 0.153 0.010 0.012 0.692 
588   ZFTS38    (0)   :  0.005 0.004 0.084 0.098 0.013 0.026 0.770 
589   ZFTS39    (0)   :  0.005 0.006 0.022 0.021 0.006 0.008 0.931 
590   ZFTS40    (0)   :  0.011 0.018 0.044 0.017 0.012 0.025 0.873 
591 ZFTSP101    (0)   :  0.904 0.073 0.004 0.004 0.008 0.004 0.003 
592 ZFTSP102    (0)   :  0.970 0.005 0.004 0.005 0.007 0.005 0.003 
593 ZFTSP103    (0)   :  0.971 0.005 0.003 0.004 0.010 0.004 0.002 
594 ZFTSP104    (0)   :  0.952 0.033 0.002 0.003 0.004 0.004 0.002 
595 ZFTSP105    (0)   :  0.974 0.006 0.004 0.004 0.006 0.004 0.002 
596 ZFTSP106    (0)   :  0.039 0.931 0.005 0.004 0.006 0.009 0.005 
597 ZFTSP107    (0)   :  0.962 0.011 0.003 0.004 0.008 0.009 0.003 
598 ZFTSP108    (0)   :  0.261 0.702 0.003 0.003 0.013 0.013 0.005 
599 ZFTSP109    (0)   :  0.667 0.267 0.003 0.005 0.012 0.042 0.004 
600 ZFTSP110    (0)   :  0.831 0.139 0.003 0.004 0.010 0.010 0.003 
601 ZFTSP111    (0)   :  0.966 0.018 0.003 0.003 0.004 0.004 0.003 
602 ZFTSP112    (0)   :  0.942 0.019 0.005 0.005 0.015 0.007 0.007 
603 ZFTSP113    (0)   :  0.925 0.045 0.003 0.004 0.008 0.012 0.003 
604 ZFTSP114    (0)   :  0.974 0.009 0.002 0.002 0.004 0.005 0.003 
605 ZFTSP115    (0)   :  0.840 0.107 0.004 0.005 0.027 0.010 0.007 
606 ZFTSP116    (0)   :  0.965 0.014 0.003 0.004 0.007 0.005 0.003 
607 ZFTSP117    (0)   :  0.972 0.013 0.003 0.003 0.003 0.003 0.003 
608 ZFTSP118    (0)   :  0.975 0.007 0.004 0.004 0.005 0.004 0.002 
609 ZFTSP119    (0)   :  0.266 0.627 0.023 0.025 0.005 0.043 0.010 
610 ZFTSP120    (0)   :  0.962 0.018 0.007 0.004 0.004 0.003 0.002 
611 ZFTSP121    (0)   :  0.912 0.006 0.014 0.010 0.004 0.027 0.026 
612 ZFTSP122    (0)   :  0.949 0.028 0.002 0.003 0.011 0.004 0.002 
613 ZFTSP123    (0)   :  0.907 0.075 0.002 0.002 0.004 0.005 0.004 
614 ZFTSP124    (0)   :  0.771 0.200 0.002 0.003 0.014 0.006 0.003 
615 ZFTSP125    (0)   :  0.800 0.182 0.002 0.002 0.005 0.005 0.004 
616 ZFTSP126    (0)   :  0.879 0.096 0.003 0.003 0.007 0.008 0.004 
617 ZFTSP127    (0)   :  0.913 0.064 0.002 0.002 0.009 0.006 0.004 
618 ZFTSP128    (0)   :  0.966 0.014 0.002 0.003 0.006 0.005 0.004 
619 ZFTSP129    (0)   :  0.799 0.165 0.003 0.003 0.023 0.004 0.002 
620 ZFTSP130    (0)   :  0.967 0.016 0.002 0.002 0.004 0.004 0.004 
621 ZFTSP131    (0)   :  0.953 0.029 0.003 0.003 0.006 0.004 0.003 
622 ZFTSP132    (0)   :  0.955 0.024 0.004 0.004 0.006 0.005 0.003 
623 ZFTSP133    (0)   :  0.548 0.419 0.003 0.003 0.020 0.004 0.003 
624 ZFTSP134    (0)   :  0.954 0.027 0.002 0.003 0.007 0.004 0.002 
625 ZFTSP135    (0)   :  0.967 0.014 0.004 0.003 0.005 0.004 0.003 
626 ZFTSP136    (0)   :  0.956 0.026 0.005 0.004 0.004 0.003 0.003 
627 ZFTSP137    (0)   :  0.852 0.045 0.013 0.006 0.007 0.031 0.045 
628 ZFTSP138    (0)   :  0.901 0.074 0.003 0.003 0.009 0.005 0.004 
629 ZFTSP139    (0)   :  0.773 0.211 0.003 0.002 0.004 0.004 0.003 
630 ZFTSP140    (0)   :  0.879 0.054 0.005 0.006 0.022 0.017 0.018 
631 ZFTSP141    (0)   :  0.919 0.036 0.006 0.006 0.015 0.010 0.008 
632 ZFTSP142    (0)   :  0.974 0.006 0.003 0.004 0.005 0.005 0.003 
633 ZFTSP143    (0)   :  0.940 0.034 0.005 0.004 0.009 0.005 0.003 
634 ZFTSP144    (0)   :  0.962 0.012 0.006 0.007 0.006 0.005 0.003 
635 ZFTSP145    (0)   :  0.976 0.007 0.003 0.003 0.005 0.003 0.003 
636 ZFTSP201    (9)   :  0.024 0.941 0.003 0.005 0.015 0.008 0.005 
637 ZFTSP202    (0)   :  0.483 0.362 0.005 0.003 0.105 0.008 0.035 
638 ZFTSP203    (0)   :  0.329 0.644 0.005 0.005 0.007 0.006 0.004 
639 ZFTSP204    (0)   :  0.847 0.126 0.004 0.008 0.009 0.004 0.003 
640 ZFTSP205    (0)   :  0.469 0.404 0.005 0.016 0.085 0.008 0.012 
641 ZFTSP206    (0)   :  0.024 0.932 0.006 0.012 0.017 0.006 0.004 
642 ZFTSP207    (0)   :  0.021 0.946 0.007 0.012 0.005 0.005 0.003 
643 ZFTSP208    (0)   :  0.085 0.865 0.016 0.017 0.007 0.007 0.004 
644 ZFTSP209    (0)   :  0.799 0.169 0.004 0.004 0.017 0.005 0.003 
645 ZFTSP210    (0)   :  0.235 0.742 0.005 0.006 0.004 0.005 0.003 
646 ZFTSP211    (0)   :  0.898 0.044 0.009 0.004 0.018 0.008 0.019 
647 ZFTSP212    (0)   :  0.501 0.469 0.002 0.008 0.014 0.003 0.002 
648 ZFTSP213    (0)   :  0.919 0.059 0.002 0.002 0.004 0.008 0.006 
649 ZFTSP214    (0)   :  0.970 0.009 0.003 0.003 0.009 0.004 0.002 
650 ZFTSP215    (0)   :  0.821 0.154 0.004 0.004 0.007 0.007 0.003 
651 ZFTSP216    (0)   :  0.822 0.028 0.018 0.005 0.016 0.025 0.087 
652 ZFTSP217    (0)   :  0.742 0.234 0.003 0.003 0.004 0.009 0.004 
653 ZFTSP218    (0)   :  0.600 0.372 0.005 0.005 0.006 0.008 0.004 
654 ZFTSP219    (0)   :  0.742 0.186 0.009 0.009 0.032 0.014 0.007 
655 ZFTSP220    (0)   :  0.598 0.284 0.012 0.006 0.017 0.025 0.057 
656 ZFTSP221    (0)   :  0.123 0.837 0.005 0.007 0.013 0.011 0.005 
657 ZFTSP222    (0)   :  0.203 0.591 0.006 0.004 0.012 0.096 0.087 
658 ZFTSP223    (0)   :  0.976 0.010 0.002 0.002 0.003 0.004 0.003 
659 ZFTSP224    (0)   :  0.979 0.006 0.002 0.002 0.005 0.003 0.003 
660 ZFTSP225    (0)   :  0.914 0.068 0.003 0.003 0.004 0.005 0.002 
661 ZFTSP226    (0)   :  0.975 0.008 0.003 0.003 0.005 0.004 0.003 
662 ZFTSP227    (0)   :  0.023 0.926 0.005 0.004 0.017 0.009 0.016 
663 ZFTSP228    (0)   :  0.886 0.035 0.007 0.004 0.035 0.014 0.020 
664    ZFW01    (0)   :  0.006 0.007 0.069 0.906 0.004 0.005 0.004 
665    ZFW02    (0)   :  0.003 0.004 0.012 0.967 0.005 0.005 0.004 
666    ZFW03    (0)   :  0.021 0.004 0.120 0.839 0.003 0.009 0.004 
667    ZFW04    (0)   :  0.003 0.004 0.463 0.502 0.010 0.009 0.009 
668    ZFW05    (0)   :  0.014 0.012 0.702 0.032 0.015 0.221 0.004 
669    ZFW06    (0)   :  0.005 0.006 0.581 0.353 0.011 0.019 0.025 
670   ZFWB01    (0)   :  0.019 0.027 0.009 0.014 0.014 0.907 0.010 
671   ZFWB02    (0)   :  0.024 0.009 0.121 0.065 0.007 0.771 0.004 
672   ZFWB03    (0)   :  0.011 0.008 0.014 0.010 0.012 0.942 0.003 
673   ZFWB05    (0)   :  0.023 0.064 0.033 0.031 0.008 0.825 0.017 
674   ZFWB06    (0)   :  0.024 0.019 0.014 0.043 0.009 0.882 0.008 
675   ZFWB07    (0)   :  0.007 0.011 0.004 0.007 0.009 0.958 0.005 
676   ZFWB10    (0)   :  0.028 0.062 0.042 0.021 0.008 0.820 0.020 
677   ZFWB11    (0)   :  0.006 0.008 0.005 0.006 0.010 0.956 0.009 
678   ZFWB12    (0)   :  0.045 0.012 0.027 0.008 0.011 0.895 0.003 
679   ZFWB13    (9)   :  0.112 0.045 0.009 0.009 0.025 0.793 0.005 
680   ZFWB14    (0)   :  0.016 0.021 0.005 0.012 0.009 0.932 0.005 
681   ZFWB15    (9)   :  0.011 0.018 0.022 0.011 0.009 0.924 0.005 
682   ZFWB18    (0)   :  0.012 0.012 0.003 0.005 0.010 0.955 0.004 
683   ZFWB19    (0)   :  0.004 0.005 0.011 0.005 0.006 0.964 0.004 
684   ZFWB20    (0)   :  0.008 0.006 0.009 0.006 0.004 0.962 0.005 
685   ZFWB21    (0)   :  0.008 0.009 0.006 0.006 0.015 0.952 0.005 
686   ZFWB22    (0)   :  0.066 0.010 0.055 0.010 0.007 0.846 0.006 
687   ZFWB23    (0)   :  0.128 0.269 0.011 0.019 0.037 0.527 0.009 
688   ZFWB24    (0)   :  0.021 0.016 0.021 0.004 0.007 0.928 0.003 
689   ZFWB25    (0)   :  0.012 0.013 0.029 0.013 0.009 0.915 0.011 
690   ZFWB26    (0)   :  0.011 0.005 0.009 0.016 0.005 0.950 0.004 
691   ZFWB27    (0)   :  0.011 0.007 0.005 0.014 0.006 0.952 0.004 
692   ZFWB29    (0)   :  0.006 0.008 0.078 0.010 0.009 0.884 0.005 
693   ZFWB30    (0)   :  0.005 0.008 0.005 0.004 0.025 0.947 0.005 
694   ZFWB31    (0)   :  0.016 0.010 0.003 0.006 0.009 0.953 0.004 
695   ZFWB32    (9)   :  0.006 0.010 0.008 0.020 0.012 0.937 0.007 
696   ZFWB35    (0)   :  0.012 0.006 0.003 0.005 0.008 0.962 0.003 
697   ZFWB36    (0)   :  0.012 0.008 0.008 0.016 0.009 0.942 0.005 
698   ZFWB37    (0)   :  0.018 0.007 0.006 0.011 0.006 0.949 0.003 
699   ZFWB38    (0)   :  0.009 0.009 0.009 0.019 0.005 0.945 0.004 
700   ZFWB39    (9)   :  0.018 0.014 0.004 0.008 0.018 0.931 0.007 
701   ZFWB40    (0)   :  0.007 0.011 0.005 0.005 0.026 0.941 0.005 
702   ZFWB41    (9)   :  0.017 0.016 0.008 0.011 0.014 0.929 0.005 
703   ZFWB42    (0)   :  0.011 0.013 0.004 0.006 0.010 0.952 0.004 
704   ZFWB43    (0)   :  0.007 0.005 0.003 0.006 0.006 0.971 0.003 
705   ZFWB44    (0)   :  0.008 0.004 0.012 0.187 0.005 0.778 0.005 
706   ZFWB46    (0)   :  0.006 0.007 0.006 0.008 0.011 0.957 0.005 
707   ZFWB47    (9)   :  0.012 0.010 0.012 0.050 0.009 0.901 0.005 
708   ZFWB48    (0)   :  0.008 0.022 0.004 0.005 0.017 0.939 0.005 
709   ZFWB49    (0)   :  0.051 0.070 0.004 0.006 0.012 0.852 0.004 
710    ZCF01    (0)   :  0.016 0.004 0.030 0.007 0.007 0.781 0.155 
711    ZCF02    (0)   :  0.005 0.003 0.182 0.015 0.005 0.765 0.026 
712    ZCF03    (0)   :  0.012 0.007 0.012 0.010 0.008 0.720 0.231 
713    ZCF04    (0)   :  0.006 0.009 0.009 0.004 0.008 0.836 0.127 
714    ZCF05    (0)   :  0.003 0.003 0.051 0.021 0.007 0.890 0.026 
715    ZCF06    (0)   :  0.014 0.006 0.005 0.005 0.127 0.814 0.029 
716    ZCF07    (0)   :  0.009 0.003 0.012 0.008 0.003 0.959 0.005 
717    ZCF08    (0)   :  0.009 0.004 0.006 0.004 0.005 0.954 0.018 
718    ZCF09    (0)   :  0.149 0.292 0.007 0.003 0.074 0.110 0.366 
719    ZCF10    (0)   :  0.020 0.007 0.009 0.015 0.008 0.926 0.016 
720    ZCF11    (0)   :  0.008 0.007 0.007 0.016 0.005 0.948 0.009 
721    ZCF12    (0)   :  0.003 0.004 0.011 0.007 0.005 0.852 0.118 
722    ZCF13    (0)   :  0.003 0.006 0.008 0.011 0.004 0.959 0.009 
723    ZCF14    (0)   :  0.011 0.020 0.023 0.021 0.019 0.868 0.039 
724    ZCF15    (0)   :  0.004 0.003 0.006 0.009 0.010 0.956 0.013 
725    ZCF16    (0)   :  0.006 0.003 0.006 0.008 0.009 0.948 0.019 
726    ZCF17    (0)   :  0.004 0.003 0.005 0.007 0.005 0.972 0.004 
727    ZCF18    (0)   :  0.003 0.007 0.010 0.014 0.008 0.905 0.052 
728    ZCF19    (0)   :  0.003 0.004 0.016 0.014 0.022 0.861 0.081 
729    ZCF20    (0)   :  0.010 0.008 0.012 0.013 0.005 0.945 0.008 
730    ZCF21    (0)   :  0.012 0.004 0.011 0.020 0.010 0.849 0.094 
731    ZCF22    (0)   :  0.015 0.006 0.018 0.021 0.008 0.908 0.025 
732    ZCF23    (0)   :  0.006 0.005 0.012 0.012 0.004 0.943 0.018 
733    ZCF24    (0)   :  0.035 0.008 0.003 0.003 0.023 0.903 0.025 
734    ZCF25    (0)   :  0.009 0.007 0.004 0.004 0.009 0.960 0.008 
735    ZCF26    (0)   :  0.015 0.003 0.005 0.005 0.029 0.934 0.008 
736    ZCF27    (0)   :  0.005 0.003 0.007 0.010 0.005 0.961 0.009 
737    ZCF28    (0)   :  0.005 0.004 0.012 0.010 0.010 0.934 0.026 
738    ZCF29    (0)   :  0.059 0.047 0.005 0.010 0.015 0.071 0.794 
739    ZCF30    (0)   :  0.005 0.004 0.004 0.008 0.007 0.968 0.005 
740    ZCF31    (0)   :  0.002 0.006 0.011 0.006 0.006 0.951 0.018 
741    ZCF32    (0)   :  0.006 0.007 0.006 0.013 0.007 0.523 0.438 
742    ZCF33    (0)   :  0.003 0.004 0.067 0.022 0.006 0.695 0.202 
743    ZCF34    (0)   :  0.033 0.049 0.006 0.005 0.006 0.861 0.039 
744    ZCF35    (0)   :  0.009 0.014 0.008 0.004 0.014 0.841 0.111 
745    ZCF36    (0)   :  0.006 0.017 0.116 0.287 0.007 0.542 0.026 
746    ZCF37    (0)   :  0.012 0.006 0.009 0.013 0.006 0.761 0.193 
747    ZCF38    (0)   :  0.005 0.007 0.004 0.005 0.012 0.957 0.010 
748    ZCF39    (0)   :  0.340 0.176 0.005 0.014 0.004 0.444 0.018 
749    ZCF40    (0)   :  0.013 0.009 0.004 0.007 0.014 0.947 0.006 
750    ZCF41    (0)   :  0.006 0.003 0.017 0.020 0.023 0.761 0.170 
751    ZCF42    (0)   :  0.018 0.004 0.005 0.004 0.042 0.869 0.057 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
11 alleles
0.0% missing data
 206   (0.213) 0.115 0.303 0.230 0.217 0.535 0.175 0.003 
 204   (0.390) 0.844 0.546 0.507 0.451 0.383 0.569 0.936 
 222   (0.072) 0.000 0.000 0.134 0.002 0.001 0.088 0.057 
 218   (0.067) 0.039 0.074 0.001 0.309 0.049 0.002 0.001 
 216   (0.024) 0.000 0.009 0.000 0.000 0.000 0.001 0.000 
 208   (0.035) 0.000 0.045 0.000 0.000 0.000 0.004 0.002 
 224   (0.059) 0.000 0.000 0.123 0.001 0.030 0.029 0.001 
 220   (0.072) 0.000 0.023 0.003 0.019 0.001 0.116 0.001 
 230   (0.023) 0.000 0.000 0.001 0.000 0.000 0.004 0.000 
 210   (0.024) 0.000 0.000 0.000 0.000 0.000 0.008 0.000 
 202   (0.021) 0.000 0.000 0.000 0.000 0.000 0.004 0.000 

Locus 2 : 
5 alleles
0.7% missing data
 179   (0.596) 0.625 0.404 0.983 0.991 0.537 0.560 0.662 
 173   (0.293) 0.331 0.543 0.016 0.007 0.462 0.418 0.156 
 182   (0.048) 0.043 0.052 0.001 0.001 0.000 0.004 0.000 
 170   (0.036) 0.000 0.000 0.001 0.000 0.000 0.006 0.182 
 176   (0.026) 0.000 0.000 0.000 0.000 0.000 0.012 0.000 

Locus 3 : 
7 alleles
0.0% missing data
 198   (0.508) 0.396 0.596 0.684 0.818 0.564 0.524 0.177 
 207   (0.228) 0.005 0.023 0.311 0.115 0.002 0.356 0.819 
 216   (0.062) 0.256 0.103 0.001 0.001 0.432 0.002 0.001 
 195   (0.092) 0.341 0.267 0.003 0.051 0.001 0.014 0.002 
 213   (0.040) 0.001 0.011 0.001 0.015 0.000 0.001 0.000 
 210   (0.036) 0.000 0.000 0.001 0.000 0.000 0.062 0.000 
 219   (0.033) 0.000 0.000 0.000 0.000 0.000 0.041 0.000 

Locus 4 : 
7 alleles
0.0% missing data
 166   (0.344) 0.388 0.589 0.426 0.599 0.529 0.326 0.256 
 182   (0.138) 0.001 0.001 0.472 0.117 0.172 0.161 0.099 
 178   (0.249) 0.598 0.314 0.018 0.275 0.092 0.375 0.059 
 184   (0.141) 0.011 0.027 0.061 0.002 0.203 0.089 0.583 
 180   (0.040) 0.001 0.065 0.001 0.000 0.000 0.007 0.000 
 186   (0.055) 0.000 0.000 0.022 0.006 0.004 0.035 0.001 
 168   (0.033) 0.000 0.003 0.000 0.000 0.001 0.006 0.002 

Locus 5 : 
9 alleles
0.0% missing data
 215   (0.468) 0.626 0.136 0.535 0.756 0.836 0.735 0.285 
 207   (0.178) 0.372 0.579 0.210 0.009 0.148 0.024 0.320 
 225   (0.091) 0.000 0.001 0.165 0.098 0.001 0.167 0.001 
 217   (0.089) 0.000 0.001 0.081 0.129 0.011 0.019 0.391 
 211   (0.022) 0.000 0.003 0.000 0.000 0.000 0.001 0.000 
 205   (0.027) 0.000 0.156 0.000 0.000 0.000 0.001 0.000 
 189   (0.053) 0.000 0.125 0.001 0.001 0.001 0.030 0.002 
 227   (0.047) 0.000 0.000 0.007 0.007 0.003 0.019 0.001 
 223   (0.024) 0.000 0.000 0.000 0.000 0.000 0.004 0.000 

Locus 6 : 
2 alleles
1.1% missing data
 205   (0.075) 0.000 0.000 0.510 0.002 0.004 0.085 0.001 
 203   (0.925) 1.000 1.000 0.490 0.998 0.996 0.915 0.999 

Locus 7 : 
9 alleles
0.3% missing data
 187   (0.216) 0.001 0.002 0.657 0.576 0.312 0.205 0.624 
 199   (0.146) 0.001 0.029 0.014 0.235 0.002 0.251 0.026 
 189   (0.134) 0.101 0.131 0.321 0.182 0.042 0.013 0.002 
 195   (0.210) 0.793 0.395 0.005 0.002 0.641 0.375 0.003 
 191   (0.072) 0.071 0.237 0.001 0.001 0.001 0.018 0.001 
 183   (0.046) 0.000 0.042 0.001 0.002 0.000 0.008 0.001 
 193   (0.082) 0.033 0.157 0.001 0.001 0.001 0.055 0.001 
 201   (0.059) 0.000 0.000 0.001 0.001 0.001 0.070 0.342 
 197   (0.035) 0.000 0.006 0.000 0.000 0.000 0.004 0.000 

Locus 8 : 
8 alleles
0.4% missing data
 213   (0.186) 0.426 0.198 0.592 0.356 0.002 0.107 0.045 
 207   (0.175) 0.002 0.005 0.372 0.111 0.236 0.153 0.292 
 215   (0.114) 0.126 0.078 0.014 0.001 0.001 0.085 0.038 
 209   (0.234) 0.105 0.114 0.017 0.011 0.082 0.487 0.522 
 211   (0.164) 0.340 0.401 0.003 0.005 0.597 0.108 0.102 
 205   (0.073) 0.001 0.205 0.001 0.515 0.081 0.007 0.001 
 217   (0.031) 0.000 0.000 0.000 0.000 0.000 0.048 0.000 
 199   (0.022) 0.000 0.000 0.000 0.000 0.000 0.004 0.000 

Locus 9 : 
7 alleles
0.3% missing data
 184   (0.204) 0.002 0.002 0.572 0.819 0.002 0.518 0.220 
 186   (0.257) 0.314 0.775 0.343 0.054 0.074 0.080 0.107 
 188   (0.329) 0.025 0.165 0.083 0.124 0.465 0.282 0.670 
 176   (0.076) 0.145 0.055 0.001 0.001 0.001 0.041 0.001 
 190   (0.073) 0.499 0.002 0.001 0.001 0.458 0.018 0.001 
 182   (0.035) 0.000 0.000 0.000 0.000 0.000 0.061 0.000 
 192   (0.026) 0.016 0.000 0.000 0.000 0.000 0.001 0.000 

Locus 10 : 
3 alleles
0.0% missing data
 220   (0.218) 0.001 0.001 0.461 0.367 0.073 0.244 0.719 
 217   (0.755) 0.999 0.998 0.538 0.632 0.864 0.755 0.281 
 223   (0.027) 0.000 0.000 0.000 0.000 0.063 0.001 0.000 

Locus 11 : 
6 alleles
0.0% missing data
 205   (0.297) 0.002 0.005 0.694 0.893 0.720 0.274 0.621 
 202   (0.156) 0.508 0.040 0.227 0.005 0.002 0.058 0.061 
 211   (0.426) 0.490 0.955 0.074 0.101 0.277 0.319 0.254 
 208   (0.055) 0.000 0.000 0.003 0.001 0.000 0.325 0.001 
 217   (0.035) 0.000 0.000 0.000 0.000 0.000 0.005 0.064 
 214   (0.031) 0.000 0.000 0.000 0.000 0.000 0.019 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_wild_rebinned_nopopinfo\50-50\Results\50-50_run_35,	NUMINDS=751,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660747937,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	