

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.111  0.020  0.023  0.727  0.025  0.025  0.029  0.040       41
  2:     0.019  0.012  0.012  0.018  0.460  0.190  0.010  0.279       36
  3:     0.023  0.011  0.007  0.037  0.008  0.025  0.880  0.009       33
  4:     0.099  0.437  0.398  0.015  0.014  0.013  0.014  0.010       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0185  0.0202  0.0266  0.0489  0.0283  0.0510  0.0435  
 2   0.0185     -    0.0196  0.0533  0.0722  0.0526  0.0770  0.0675  
 3   0.0202  0.0196     -    0.0633  0.0798  0.0557  0.0920  0.0681  
 4   0.0266  0.0533  0.0633     -    0.0870  0.0636  0.0805  0.0733  
 5   0.0489  0.0722  0.0798  0.0870     -    0.0657  0.0924  0.0786  
 6   0.0283  0.0526  0.0557  0.0636  0.0657     -    0.0768  0.0644  
 7   0.0510  0.0770  0.0920  0.0805  0.0924  0.0768     -    0.1078  
 8   0.0435  0.0675  0.0681  0.0733  0.0786  0.0644  0.1078     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6166 
cluster  2  : 0.5415 
cluster  3  : 0.5546 
cluster  4  : 0.5368 
cluster  5  : 0.4968 
cluster  6  : 0.6002 
cluster  7  : 0.5170 
cluster  8  : 0.5408 

--------------------------------------------
Estimated Ln Prob of Data   = -5948.7
Mean value of ln likelihood = -5634.5
Variance of ln likelihood   = 628.4
Mean value of alpha         = 0.0363

Mean value of Fst_1         = 0.0318
Mean value of Fst_2         = 0.1168
Mean value of Fst_3         = 0.1289
Mean value of Fst_4         = 0.1379
Mean value of Fst_5         = 0.2266
Mean value of Fst_6         = 0.1337
Mean value of Fst_7         = 0.1917
Mean value of Fst_8         = 0.2126


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.006 0.005 0.003 0.967 0.003 0.004 0.004 0.007 
  2 QAc-W-0002    (0)    1 :  0.190 0.021 0.034 0.661 0.013 0.028 0.006 0.046 
  3 QAc-W-0003    (0)    1 :  0.014 0.006 0.004 0.886 0.032 0.019 0.032 0.008 
  4 QAc-W-0004    (0)    1 :  0.006 0.006 0.004 0.965 0.004 0.004 0.007 0.004 
  5 QAc-W-0005    (0)    1 :  0.006 0.007 0.005 0.967 0.005 0.004 0.004 0.004 
  6 QAc-W-0006    (0)    1 :  0.006 0.004 0.005 0.966 0.004 0.003 0.005 0.006 
  7 QAc-W-0007   (13)    1 :  0.008 0.008 0.005 0.963 0.004 0.004 0.004 0.004 
  8 QAc-W-0008    (6)    1 :  0.019 0.014 0.005 0.937 0.004 0.013 0.003 0.005 
  9 QAc-W-0009    (0)    1 :  0.595 0.019 0.121 0.133 0.016 0.047 0.013 0.056 
 10 QAc-W-0010    (0)    1 :  0.040 0.021 0.031 0.842 0.013 0.027 0.006 0.021 
 11 QAc-W-0011    (0)    1 :  0.123 0.011 0.007 0.751 0.028 0.021 0.016 0.043 
 12 QAc-W-0012    (0)    1 :  0.013 0.006 0.012 0.946 0.005 0.006 0.005 0.006 
 13 QAc-W-0013    (0)    1 :  0.071 0.007 0.007 0.103 0.008 0.006 0.118 0.681 
 14 QAc-W-0014    (0)    1 :  0.013 0.023 0.012 0.928 0.008 0.006 0.004 0.006 
 15 QAc-W-0015    (0)    1 :  0.226 0.079 0.027 0.128 0.360 0.007 0.043 0.130 
 16 QAc-W-0016    (0)    1 :  0.119 0.027 0.021 0.702 0.012 0.091 0.024 0.004 
 17 QAc-W-0017    (0)    1 :  0.403 0.117 0.071 0.137 0.167 0.022 0.036 0.047 
 18 QAc-W-0018    (0)    1 :  0.133 0.032 0.008 0.628 0.004 0.133 0.047 0.014 
 19 QAc-W-0019    (0)    1 :  0.011 0.012 0.009 0.943 0.005 0.005 0.006 0.007 
 20 QAc-W-0020    (0)    1 :  0.015 0.004 0.006 0.952 0.005 0.008 0.003 0.008 
 21 QAc-W-0021    (0)    1 :  0.121 0.026 0.014 0.601 0.005 0.012 0.201 0.019 
 22 QAc-W-0022    (0)    1 :  0.650 0.055 0.048 0.119 0.024 0.016 0.038 0.049 
 23 QAc-W-0023    (6)    1 :  0.318 0.079 0.080 0.316 0.005 0.017 0.027 0.157 
 24 QAc-W-0024    (0)    1 :  0.073 0.017 0.008 0.689 0.017 0.006 0.183 0.007 
 25 QAc-W-0025    (0)    1 :  0.024 0.023 0.006 0.913 0.005 0.010 0.013 0.006 
 26 QAc-W-0026    (0)    1 :  0.057 0.017 0.017 0.842 0.022 0.007 0.024 0.014 
 27 QAc-W-0027    (0)    1 :  0.012 0.008 0.007 0.949 0.005 0.006 0.006 0.007 
 28 QAc-W-0028    (0)    1 :  0.015 0.005 0.009 0.938 0.008 0.005 0.003 0.016 
 29 QAc-W-0029    (0)    1 :  0.034 0.008 0.005 0.868 0.003 0.023 0.007 0.052 
 30 QAc-W-0030    (0)    1 :  0.420 0.006 0.009 0.338 0.037 0.161 0.009 0.019 
 31 QAc-W-0031    (0)    1 :  0.011 0.004 0.004 0.922 0.003 0.004 0.042 0.010 
 32 QAc-W-0032    (0)    1 :  0.010 0.006 0.010 0.958 0.003 0.005 0.004 0.004 
 33 QAc-W-0033    (0)    1 :  0.228 0.021 0.076 0.594 0.010 0.036 0.010 0.025 
 34 QAc-W-0034    (0)    1 :  0.012 0.012 0.009 0.919 0.004 0.006 0.008 0.030 
 35 QAc-W-0035    (0)    1 :  0.196 0.022 0.033 0.505 0.031 0.195 0.010 0.007 
 36 QAc-W-0036    (0)    1 :  0.011 0.006 0.009 0.947 0.004 0.005 0.004 0.014 
 37 QAc-W-0037    (0)    1 :  0.104 0.014 0.018 0.812 0.014 0.008 0.015 0.014 
 38 QAc-W-0038    (0)    1 :  0.090 0.008 0.009 0.791 0.069 0.020 0.006 0.006 
 39 QAc-W-0039    (0)    1 :  0.022 0.005 0.006 0.877 0.044 0.004 0.014 0.027 
 40 QAc-W-0040    (0)    1 :  0.026 0.041 0.142 0.757 0.009 0.006 0.016 0.004 
 41 QAc-W-0041    (0)    1 :  0.082 0.020 0.009 0.643 0.007 0.020 0.168 0.051 
 42 QAc-W-0042    (0)    2 :  0.005 0.006 0.005 0.005 0.005 0.011 0.005 0.959 
 43 QAc-W-0043    (0)    2 :  0.006 0.004 0.004 0.005 0.010 0.006 0.004 0.961 
 44 QAc-W-0044    (0)    2 :  0.015 0.024 0.014 0.009 0.019 0.008 0.004 0.907 
 45 QAc-W-0045    (0)    2 :  0.008 0.004 0.005 0.005 0.006 0.291 0.005 0.675 
 46 QAc-W-0046    (0)    2 :  0.004 0.005 0.004 0.004 0.004 0.004 0.005 0.969 
 47 QAc-W-0047    (0)    2 :  0.008 0.008 0.006 0.006 0.024 0.005 0.003 0.940 
 48 QAc-W-0048    (0)    2 :  0.008 0.004 0.005 0.012 0.004 0.007 0.004 0.958 
 49 QAc-W-0049    (0)    2 :  0.009 0.004 0.006 0.006 0.003 0.005 0.004 0.964 
 50 QAc-W-0050    (0)    2 :  0.031 0.010 0.071 0.006 0.005 0.787 0.005 0.085 
 51 QAc-W-0051    (0)    2 :  0.016 0.004 0.006 0.014 0.018 0.909 0.015 0.019 
 52 QAc-W-0052    (0)    2 :  0.121 0.013 0.034 0.280 0.014 0.019 0.005 0.513 
 53 QAc-W-0053    (0)    2 :  0.025 0.010 0.010 0.012 0.005 0.024 0.007 0.906 
 54 QAc-W-0054    (0)    2 :  0.032 0.013 0.028 0.007 0.072 0.823 0.009 0.017 
 55 QAc-W-0055    (0)    2 :  0.007 0.010 0.008 0.005 0.047 0.911 0.007 0.006 
 56 QAc-W-0056    (0)    2 :  0.022 0.018 0.007 0.068 0.010 0.858 0.011 0.006 
 57 QAc-W-0057    (0)    2 :  0.016 0.012 0.005 0.007 0.078 0.841 0.008 0.032 
 58 QAc-W-0058    (0)    2 :  0.010 0.004 0.003 0.005 0.007 0.941 0.012 0.017 
 59 QAc-W-0059    (0)    2 :  0.005 0.004 0.004 0.004 0.005 0.005 0.003 0.969 
 60 QAc-W-0060    (0)    2 :  0.009 0.006 0.014 0.005 0.951 0.005 0.004 0.006 
 61 QAc-W-0061    (0)    2 :  0.067 0.061 0.037 0.052 0.735 0.016 0.010 0.021 
 62 QAc-W-0062    (0)    2 :  0.005 0.008 0.005 0.003 0.966 0.003 0.006 0.003 
 63 QAc-W-0063    (0)    2 :  0.053 0.012 0.023 0.017 0.772 0.013 0.104 0.006 
 64 QAc-W-0064    (0)    2 :  0.010 0.006 0.010 0.008 0.943 0.011 0.007 0.004 
 65 QAc-W-0065    (0)    2 :  0.027 0.028 0.015 0.013 0.725 0.177 0.009 0.006 
 66 QAc-W-0066    (0)    2 :  0.005 0.004 0.003 0.007 0.955 0.004 0.017 0.006 
 67 QAc-W-0067    (0)    2 :  0.008 0.012 0.020 0.004 0.932 0.006 0.013 0.005 
 68 QAc-W-0068    (0)    2 :  0.010 0.004 0.006 0.005 0.959 0.005 0.007 0.005 
 69 QAc-W-0069    (0)    2 :  0.005 0.003 0.004 0.005 0.964 0.005 0.010 0.004 
 70 QAc-W-0070    (0)    2 :  0.004 0.003 0.003 0.003 0.976 0.004 0.003 0.003 
 71 QAc-W-0071    (6)    2 :  0.006 0.004 0.005 0.005 0.963 0.004 0.007 0.006 
 72 QAc-W-0072    (0)    2 :  0.031 0.059 0.029 0.015 0.804 0.051 0.006 0.005 
 73 QAc-W-0073    (0)    2 :  0.062 0.028 0.007 0.023 0.817 0.030 0.016 0.017 
 74 QAc-W-0074    (0)    2 :  0.007 0.009 0.005 0.008 0.952 0.006 0.009 0.003 
 75 QAc-W-0075    (0)    2 :  0.004 0.004 0.004 0.003 0.973 0.005 0.005 0.003 
 76 QAc-W-0076    (0)    2 :  0.009 0.025 0.015 0.003 0.931 0.007 0.005 0.005 
 77 QAc-W-0077    (0)    2 :  0.011 0.011 0.007 0.013 0.892 0.047 0.004 0.016 
 78 QAc-W-0078    (0)    3 :  0.108 0.035 0.013 0.041 0.011 0.014 0.770 0.007 
 79 QAc-W-0079    (6)    3 :  0.007 0.007 0.004 0.007 0.007 0.006 0.956 0.005 
 80 QAc-W-0080   (13)    3 :  0.012 0.006 0.004 0.036 0.005 0.005 0.928 0.004 
 81 QAc-W-0081    (0)    3 :  0.006 0.004 0.004 0.005 0.004 0.003 0.968 0.006 
 82 QAc-W-0082    (0)    3 :  0.009 0.005 0.004 0.004 0.005 0.469 0.501 0.004 
 83 QAc-W-0083    (0)    3 :  0.009 0.014 0.008 0.008 0.022 0.008 0.927 0.005 
 84 QAc-W-0084    (0)    3 :  0.004 0.003 0.003 0.006 0.004 0.003 0.974 0.003 
 85 QAc-W-0085    (0)    3 :  0.007 0.017 0.004 0.003 0.005 0.004 0.955 0.005 
 86 QAc-W-0086    (0)    3 :  0.008 0.006 0.007 0.006 0.004 0.005 0.959 0.005 
 87 QAc-W-0087    (0)    3 :  0.006 0.006 0.006 0.004 0.003 0.003 0.967 0.005 
 88 QAc-W-0088    (0)    3 :  0.010 0.004 0.004 0.004 0.003 0.008 0.959 0.006 
 89 QAc-W-0089    (0)    3 :  0.007 0.004 0.004 0.006 0.005 0.013 0.957 0.005 
 90 QAc-W-0090    (0)    3 :  0.005 0.003 0.004 0.005 0.003 0.008 0.966 0.006 
 91 QAc-W-0091    (0)    3 :  0.007 0.007 0.005 0.005 0.003 0.004 0.965 0.004 
 92 QAc-W-0092    (0)    3 :  0.033 0.010 0.015 0.102 0.005 0.007 0.781 0.047 
 93 QAc-W-0093    (0)    3 :  0.109 0.055 0.015 0.046 0.006 0.052 0.710 0.007 
 94 QAc-W-0094    (0)    3 :  0.061 0.015 0.009 0.078 0.011 0.020 0.797 0.009 
 95 QAc-W-0095    (0)    3 :  0.014 0.006 0.004 0.015 0.009 0.010 0.933 0.007 
 96 QAc-W-0096    (0)    3 :  0.041 0.015 0.009 0.041 0.036 0.023 0.824 0.011 
 97 QAc-W-0097    (0)    3 :  0.137 0.014 0.006 0.059 0.008 0.070 0.672 0.034 
 98 QAc-W-0098    (0)    3 :  0.011 0.004 0.005 0.006 0.004 0.011 0.956 0.004 
 99 QAc-W-0099    (0)    3 :  0.025 0.053 0.027 0.006 0.004 0.009 0.850 0.026 
100 QAc-W-0100    (0)    3 :  0.005 0.004 0.004 0.004 0.003 0.005 0.972 0.003 
101 QAc-W-0101    (0)    3 :  0.006 0.007 0.006 0.006 0.006 0.004 0.961 0.004 
102 QAc-W-0104    (0)    3 :  0.010 0.010 0.011 0.005 0.005 0.010 0.940 0.010 
103 QAc-W-0105    (0)    3 :  0.005 0.003 0.003 0.004 0.004 0.004 0.974 0.003 
104 QAc-W-0106    (0)    3 :  0.007 0.005 0.006 0.007 0.004 0.006 0.958 0.006 
105 QAc-W-0107    (0)    3 :  0.015 0.009 0.007 0.007 0.020 0.009 0.923 0.011 
106 QAc-W-0108    (0)    3 :  0.016 0.010 0.007 0.005 0.016 0.007 0.930 0.010 
107 QAc-W-0109    (0)    3 :  0.015 0.004 0.006 0.007 0.021 0.016 0.918 0.014 
108 QAc-W-0110   (13)    3 :  0.024 0.012 0.006 0.661 0.006 0.004 0.282 0.006 
109 QAc-W-0111    (6)    3 :  0.006 0.005 0.004 0.004 0.006 0.004 0.963 0.007 
110 QAc-W-0112   (13)    3 :  0.012 0.010 0.009 0.009 0.004 0.016 0.938 0.004 
111 QAc-W-0113   (13)    4 :  0.020 0.915 0.028 0.011 0.005 0.009 0.005 0.006 
112 QAc-W-0114   (13)    4 :  0.019 0.755 0.175 0.007 0.006 0.005 0.017 0.014 
113 QAc-W-0115    (0)    4 :  0.024 0.802 0.140 0.012 0.007 0.005 0.007 0.003 
114 QAc-W-0116    (0)    4 :  0.015 0.840 0.109 0.009 0.003 0.006 0.005 0.013 
115 QAc-W-0117    (0)    4 :  0.021 0.097 0.859 0.006 0.005 0.004 0.003 0.005 
116 QAc-W-0118    (0)    4 :  0.054 0.659 0.210 0.006 0.040 0.011 0.017 0.005 
117 QAc-W-0119    (0)    4 :  0.074 0.686 0.194 0.006 0.007 0.021 0.006 0.006 
118 QAc-W-0120    (0)    4 :  0.099 0.563 0.280 0.011 0.016 0.013 0.010 0.008 
119 QAc-W-0121    (0)    4 :  0.029 0.038 0.884 0.006 0.014 0.013 0.003 0.013 
120 QAc-W-0122    (0)    4 :  0.058 0.816 0.082 0.013 0.005 0.007 0.005 0.014 
121 QAc-W-0123    (6)    4 :  0.053 0.113 0.781 0.006 0.014 0.016 0.013 0.005 
122 QAc-W-0124    (0)    4 :  0.052 0.804 0.013 0.027 0.056 0.006 0.037 0.004 
123 QAc-W-0125    (0)    4 :  0.034 0.154 0.746 0.011 0.007 0.010 0.032 0.007 
124 QAc-W-0126   (13)    4 :  0.144 0.139 0.617 0.009 0.011 0.016 0.046 0.018 
125 QAc-W-0127    (6)    4 :  0.055 0.017 0.900 0.009 0.004 0.005 0.004 0.006 
126 QAc-W-0128   (13)    4 :  0.063 0.281 0.497 0.025 0.006 0.007 0.112 0.009 
127 QAc-W-0129   (13)    4 :  0.326 0.230 0.359 0.054 0.011 0.009 0.006 0.006 
128 QAc-W-0130   (13)    4 :  0.061 0.745 0.144 0.026 0.004 0.004 0.009 0.008 
129 QAc-W-0131    (0)    4 :  0.135 0.017 0.807 0.005 0.004 0.020 0.007 0.004 
130 QAc-W-0132    (6)    4 :  0.197 0.385 0.305 0.018 0.046 0.026 0.016 0.007 
131 QAc-W-0133    (6)    4 :  0.336 0.030 0.433 0.009 0.019 0.062 0.099 0.013 
132 QAc-W-0134    (0)    4 :  0.012 0.042 0.918 0.005 0.005 0.005 0.006 0.006 
133 QAc-W-0135    (0)    4 :  0.013 0.894 0.022 0.029 0.024 0.004 0.005 0.007 
134 QAc-W-0136    (0)    4 :  0.008 0.031 0.940 0.004 0.004 0.004 0.005 0.003 
135 QAc-W-0137    (0)    4 :  0.005 0.010 0.969 0.003 0.004 0.004 0.003 0.003 
136 QAc-W-0138    (0)    4 :  0.006 0.017 0.958 0.005 0.004 0.004 0.003 0.003 
137 QAc-W-0139    (0)    4 :  0.558 0.186 0.097 0.035 0.045 0.032 0.043 0.005 
138 QAc-W-0140    (0)    4 :  0.058 0.025 0.856 0.009 0.005 0.011 0.005 0.032 
139 QAc-W-0141    (6)    4 :  0.431 0.048 0.415 0.035 0.013 0.039 0.009 0.010 
140 QAc-W-0142    (0)    4 :  0.014 0.034 0.925 0.004 0.007 0.007 0.004 0.005 
141 QAc-W-0143    (0)    4 :  0.082 0.790 0.083 0.008 0.006 0.010 0.007 0.014 
142 QAc-W-0144    (0)    4 :  0.031 0.745 0.118 0.007 0.005 0.017 0.005 0.072 
143 QAc-W-0145    (0)    4 :  0.010 0.915 0.053 0.004 0.005 0.007 0.003 0.004 
144 QAc-W-0146    (0)    4 :  0.012 0.942 0.017 0.008 0.005 0.007 0.005 0.005 
145 QAc-W-0147    (0)    4 :  0.008 0.934 0.037 0.005 0.005 0.004 0.004 0.003 
146 QAc-W-0148    (0)    4 :  0.013 0.674 0.284 0.007 0.008 0.005 0.003 0.005 
147 QAc-W-0149    (0)    4 :  0.232 0.583 0.096 0.011 0.005 0.013 0.010 0.051 
148 QAc-W-0150    (0)    4 :  0.026 0.903 0.016 0.025 0.006 0.009 0.009 0.007 
149 QAc-W-0151    (0)    4 :  0.019 0.910 0.041 0.010 0.005 0.007 0.005 0.004 
150 QAc-W-0152    (0)    4 :  0.006 0.950 0.018 0.005 0.006 0.005 0.003 0.006 
151 QAc-W-0153    (0)    4 :  0.859 0.011 0.032 0.008 0.026 0.025 0.034 0.005 
152 QAc-W-0154    (0)    4 :  0.244 0.486 0.198 0.049 0.004 0.011 0.005 0.003 
153 QAc-W-0155    (0)    4 :  0.018 0.689 0.259 0.009 0.007 0.011 0.003 0.004 
154 QAc-W-0156    (0)    4 :  0.056 0.815 0.023 0.054 0.003 0.012 0.033 0.005 
155 QAc-W-0157    (0)    4 :  0.097 0.039 0.824 0.006 0.015 0.006 0.003 0.009 
156 QAc-W-0158    (0)    4 :  0.067 0.555 0.254 0.051 0.011 0.007 0.050 0.005 
157 QAc-W-0159    (0)    4 :  0.015 0.040 0.912 0.013 0.004 0.006 0.005 0.006 
158 QAc-W-0160    (0)    4 :  0.333 0.397 0.221 0.025 0.005 0.007 0.007 0.005 
159 QAc-W-0161    (0)    4 :  0.031 0.012 0.895 0.037 0.003 0.005 0.005 0.011 
160 QAc-W-0162    (0)    4 :  0.032 0.293 0.473 0.004 0.157 0.018 0.005 0.016 
161 QAc-W-0163    (0)    4 :  0.035 0.568 0.275 0.005 0.006 0.093 0.004 0.013 
162 QAc-W-0164    (0)    4 :  0.076 0.065 0.816 0.006 0.013 0.011 0.006 0.007 
163 QAc-W-0165    (0)    4 :  0.049 0.036 0.857 0.005 0.033 0.013 0.003 0.003 
164 QAc-W-0166    (0)    4 :  0.019 0.895 0.034 0.028 0.006 0.009 0.005 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.234) 0.286 0.194 0.220 0.456 0.133 0.171 0.118 0.409 
 208   (0.040) 0.044 0.006 0.007 0.149 0.004 0.016 0.034 0.007 
 210   (0.141) 0.157 0.164 0.158 0.032 0.023 0.141 0.154 0.214 
 212   (0.111) 0.103 0.160 0.019 0.129 0.116 0.125 0.304 0.018 
 218   (0.099) 0.100 0.160 0.098 0.079 0.026 0.056 0.075 0.016 
 224   (0.037) 0.039 0.006 0.006 0.033 0.394 0.013 0.003 0.008 
 206   (0.029) 0.027 0.027 0.009 0.010 0.003 0.015 0.002 0.004 
 202   (0.046) 0.039 0.007 0.022 0.075 0.004 0.017 0.091 0.015 
 216   (0.057) 0.052 0.019 0.172 0.013 0.015 0.018 0.096 0.012 
 222   (0.048) 0.040 0.166 0.242 0.008 0.005 0.014 0.003 0.007 
 214   (0.066) 0.047 0.077 0.017 0.006 0.091 0.384 0.005 0.100 
 232   (0.019) 0.012 0.003 0.003 0.002 0.002 0.006 0.001 0.180 
 226   (0.038) 0.030 0.005 0.009 0.004 0.079 0.013 0.110 0.006 
 228   (0.019) 0.012 0.003 0.002 0.002 0.101 0.006 0.001 0.003 
 220   (0.016) 0.013 0.003 0.017 0.002 0.002 0.005 0.001 0.002 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.166) 0.174 0.114 0.046 0.313 0.030 0.269 0.118 0.339 
 187   (0.047) 0.041 0.013 0.009 0.094 0.014 0.125 0.003 0.007 
 173   (0.217) 0.244 0.093 0.325 0.180 0.211 0.265 0.070 0.232 
 189   (0.040) 0.033 0.044 0.008 0.241 0.004 0.013 0.003 0.006 
 175   (0.078) 0.066 0.026 0.030 0.079 0.018 0.105 0.126 0.014 
 181   (0.088) 0.079 0.014 0.016 0.056 0.179 0.039 0.475 0.304 
 179   (0.113) 0.133 0.285 0.236 0.013 0.288 0.039 0.008 0.062 
 185   (0.098) 0.084 0.281 0.152 0.009 0.049 0.071 0.089 0.014 
 177   (0.054) 0.043 0.092 0.024 0.005 0.198 0.043 0.004 0.008 
 183   (0.060) 0.074 0.033 0.132 0.006 0.006 0.019 0.047 0.009 
 191   (0.020) 0.016 0.003 0.003 0.002 0.002 0.007 0.057 0.003 
 169   (0.018) 0.013 0.003 0.018 0.002 0.002 0.006 0.001 0.003 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.885) 0.881 0.981 0.981 0.804 0.934 0.926 0.957 0.952 
 208   (0.064) 0.051 0.011 0.010 0.190 0.049 0.058 0.005 0.040 
 204   (0.028) 0.022 0.005 0.005 0.003 0.015 0.009 0.036 0.004 
 212   (0.023) 0.046 0.004 0.004 0.002 0.003 0.008 0.002 0.003 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.406) 0.414 0.512 0.430 0.571 0.681 0.467 0.086 0.618 
 157   (0.021) 0.016 0.003 0.004 0.072 0.002 0.006 0.002 0.003 
 167   (0.153) 0.133 0.143 0.196 0.194 0.016 0.188 0.045 0.167 
 163   (0.194) 0.207 0.276 0.296 0.122 0.105 0.147 0.032 0.145 
 153   (0.017) 0.014 0.003 0.003 0.011 0.002 0.006 0.001 0.004 
 165   (0.090) 0.115 0.016 0.015 0.016 0.183 0.139 0.564 0.013 
 177   (0.030) 0.032 0.005 0.005 0.004 0.003 0.009 0.053 0.005 
 169   (0.027) 0.019 0.004 0.004 0.003 0.003 0.010 0.017 0.035 
 173   (0.024) 0.016 0.004 0.003 0.002 0.002 0.014 0.197 0.003 
 159   (0.039) 0.035 0.033 0.043 0.004 0.004 0.013 0.003 0.005 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.035) 0.026 0.005 0.005 0.049 0.003 0.012 0.007 0.240 
 140   (0.099) 0.123 0.147 0.232 0.208 0.010 0.031 0.013 0.016 
 146   (0.075) 0.058 0.012 0.022 0.032 0.262 0.229 0.155 0.020 
 152   (0.077) 0.079 0.130 0.063 0.316 0.007 0.033 0.006 0.012 
 148   (0.110) 0.115 0.044 0.061 0.128 0.182 0.036 0.464 0.016 
 144   (0.174) 0.222 0.148 0.152 0.122 0.249 0.107 0.017 0.326 
 150   (0.043) 0.040 0.006 0.006 0.080 0.004 0.275 0.004 0.007 
 138   (0.131) 0.123 0.308 0.234 0.021 0.136 0.080 0.170 0.023 
 154   (0.088) 0.080 0.146 0.159 0.017 0.131 0.097 0.006 0.013 
 158   (0.051) 0.040 0.029 0.009 0.013 0.005 0.017 0.046 0.229 
 160   (0.035) 0.028 0.006 0.006 0.006 0.003 0.011 0.030 0.084 
 142   (0.027) 0.020 0.011 0.028 0.003 0.003 0.046 0.002 0.006 
 162   (0.022) 0.016 0.003 0.003 0.002 0.002 0.012 0.073 0.003 
 156   (0.016) 0.015 0.002 0.002 0.002 0.002 0.009 0.008 0.003 
 164   (0.017) 0.015 0.003 0.017 0.002 0.002 0.006 0.001 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.316) 0.328 0.499 0.370 0.266 0.274 0.385 0.404 0.082 
 237   (0.166) 0.173 0.317 0.113 0.191 0.164 0.117 0.017 0.147 
 233   (0.104) 0.102 0.027 0.016 0.449 0.046 0.083 0.106 0.083 
 239   (0.081) 0.104 0.019 0.038 0.014 0.381 0.171 0.014 0.014 
 243   (0.038) 0.042 0.030 0.063 0.004 0.004 0.015 0.002 0.006 
 229   (0.031) 0.023 0.004 0.004 0.014 0.003 0.010 0.247 0.016 
 245   (0.074) 0.073 0.041 0.159 0.029 0.008 0.024 0.005 0.176 
 225   (0.053) 0.041 0.032 0.013 0.015 0.107 0.017 0.087 0.009 
 241   (0.072) 0.068 0.015 0.128 0.011 0.008 0.060 0.114 0.089 
 227   (0.033) 0.022 0.005 0.005 0.003 0.003 0.080 0.002 0.370 
 231   (0.031) 0.024 0.010 0.090 0.003 0.003 0.037 0.002 0.006 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.951) 0.966 0.993 0.993 0.961 0.996 0.836 0.996 0.984 
 124   (0.026) 0.019 0.004 0.004 0.037 0.002 0.008 0.002 0.012 
 116   (0.023) 0.015 0.003 0.003 0.002 0.002 0.157 0.002 0.004 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.749) 0.773 0.694 0.656 0.890 0.977 0.825 0.858 0.835 
 137   (0.167) 0.150 0.179 0.288 0.102 0.016 0.147 0.136 0.153 
 143   (0.038) 0.032 0.084 0.037 0.004 0.004 0.014 0.003 0.006 
 141   (0.024) 0.021 0.025 0.009 0.002 0.002 0.007 0.002 0.003 
 135   (0.023) 0.024 0.018 0.010 0.002 0.002 0.007 0.001 0.003 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.342) 0.389 0.307 0.429 0.506 0.251 0.217 0.384 0.111 
 114   (0.181) 0.191 0.241 0.193 0.344 0.037 0.058 0.061 0.166 
 118   (0.113) 0.115 0.209 0.096 0.056 0.018 0.036 0.507 0.024 
 122   (0.056) 0.040 0.010 0.010 0.011 0.333 0.076 0.004 0.357 
 130   (0.020) 0.014 0.003 0.003 0.002 0.002 0.005 0.001 0.189 
 112   (0.135) 0.140 0.157 0.184 0.036 0.292 0.042 0.032 0.060 
 126   (0.032) 0.023 0.005 0.004 0.007 0.003 0.308 0.002 0.023 
 128   (0.026) 0.018 0.004 0.004 0.015 0.002 0.008 0.002 0.041 
 120   (0.046) 0.037 0.008 0.061 0.019 0.027 0.014 0.003 0.021 
 124   (0.050) 0.035 0.056 0.016 0.005 0.036 0.236 0.003 0.008 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.871) 0.880 0.896 0.811 0.928 0.988 0.952 0.977 0.641 
 238   (0.110) 0.107 0.102 0.186 0.070 0.010 0.041 0.008 0.356 
 244   (0.019) 0.012 0.003 0.003 0.002 0.002 0.006 0.015 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.812) 0.818 0.937 0.867 0.919 0.838 0.546 0.862 0.900 
 161   (0.056) 0.060 0.010 0.010 0.060 0.007 0.058 0.004 0.080 
 167   (0.111) 0.108 0.019 0.119 0.019 0.154 0.389 0.133 0.016 
 163   (0.020) 0.013 0.035 0.004 0.002 0.002 0.006 0.001 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.167) 0.175 0.120 0.048 0.477 0.040 0.138 0.349 0.034 
 134   (0.188) 0.188 0.071 0.093 0.069 0.487 0.163 0.210 0.353 
 137   (0.597) 0.590 0.749 0.851 0.438 0.468 0.684 0.438 0.607 
 125   (0.030) 0.020 0.057 0.005 0.014 0.003 0.009 0.002 0.004 
 146   (0.018) 0.026 0.003 0.003 0.002 0.002 0.006 0.001 0.003 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.165) 0.175 0.228 0.128 0.172 0.025 0.211 0.338 0.092 
 192   (0.096) 0.107 0.057 0.019 0.172 0.013 0.066 0.074 0.122 
 210   (0.116) 0.135 0.076 0.029 0.229 0.125 0.038 0.291 0.036 
 194   (0.068) 0.055 0.013 0.012 0.015 0.533 0.170 0.058 0.119 
 208   (0.052) 0.043 0.039 0.077 0.128 0.005 0.017 0.003 0.008 
 204   (0.044) 0.055 0.024 0.014 0.048 0.018 0.016 0.004 0.008 
 202   (0.089) 0.085 0.032 0.027 0.036 0.009 0.289 0.088 0.399 
 190   (0.073) 0.099 0.061 0.224 0.042 0.007 0.025 0.005 0.012 
 214   (0.032) 0.025 0.005 0.005 0.053 0.202 0.010 0.002 0.005 
 200   (0.068) 0.052 0.069 0.026 0.023 0.006 0.046 0.100 0.170 
 184   (0.045) 0.035 0.194 0.013 0.014 0.004 0.014 0.027 0.007 
 216   (0.021) 0.017 0.003 0.003 0.053 0.002 0.010 0.001 0.003 
 182   (0.015) 0.018 0.002 0.002 0.005 0.002 0.010 0.001 0.003 
 198   (0.024) 0.025 0.004 0.010 0.002 0.002 0.048 0.002 0.004 
 212   (0.054) 0.045 0.185 0.359 0.005 0.021 0.017 0.004 0.008 
 186   (0.014) 0.010 0.002 0.002 0.001 0.023 0.004 0.001 0.002 
 196   (0.024) 0.020 0.007 0.050 0.002 0.002 0.007 0.002 0.003 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.391) 0.379 0.477 0.355 0.451 0.573 0.360 0.529 0.535 
 157   (0.276) 0.321 0.222 0.335 0.388 0.147 0.293 0.180 0.146 
 154   (0.096) 0.094 0.059 0.172 0.044 0.104 0.106 0.007 0.016 
 139   (0.088) 0.074 0.013 0.013 0.098 0.162 0.067 0.170 0.209 
 145   (0.074) 0.076 0.189 0.113 0.012 0.007 0.024 0.091 0.012 
 163   (0.028) 0.024 0.005 0.004 0.003 0.003 0.055 0.020 0.005 
 160   (0.019) 0.012 0.003 0.003 0.002 0.002 0.005 0.001 0.073 
 142   (0.029) 0.020 0.034 0.006 0.003 0.003 0.089 0.002 0.004 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.166) 0.161 0.088 0.157 0.231 0.158 0.113 0.155 0.123 
 258   (0.180) 0.196 0.334 0.157 0.186 0.018 0.214 0.046 0.272 
 248   (0.151) 0.138 0.228 0.357 0.104 0.116 0.088 0.018 0.370 
 254   (0.078) 0.064 0.055 0.054 0.121 0.235 0.028 0.012 0.019 
 246   (0.113) 0.140 0.018 0.053 0.098 0.011 0.202 0.148 0.169 
 252   (0.062) 0.059 0.043 0.017 0.039 0.021 0.026 0.156 0.011 
 260   (0.037) 0.034 0.008 0.010 0.200 0.004 0.012 0.014 0.005 
 242   (0.097) 0.100 0.169 0.124 0.009 0.167 0.043 0.150 0.015 
 262   (0.035) 0.025 0.005 0.005 0.003 0.003 0.177 0.288 0.005 
 250   (0.046) 0.034 0.013 0.048 0.004 0.263 0.084 0.003 0.007 
 244   (0.036) 0.049 0.038 0.019 0.004 0.004 0.013 0.010 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_37,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651673479,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	