

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.056  0.114  0.829       41
  2:     0.019  0.956  0.025       36
  3:     0.945  0.020  0.034       33
  4:     0.021  0.026  0.953       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0641  0.0606  
 2   0.0641     -    0.0322  
 3   0.0606  0.0322     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5321 
cluster  2  : 0.5832 
cluster  3  : 0.5772 

--------------------------------------------
Estimated Ln Prob of Data   = -6350.3
Mean value of ln likelihood = -6230.2
Variance of ln likelihood   = 240.1
Mean value of alpha         = 0.0467

Mean value of Fst_1         = 0.1613
Mean value of Fst_2         = 0.0765
Mean value of Fst_3         = 0.0616


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.010 0.014 0.976 
  2 QAc-W-0002    (0)    1 :  0.010 0.096 0.893 
  3 QAc-W-0003    (0)    1 :  0.094 0.054 0.852 
  4 QAc-W-0004    (0)    1 :  0.018 0.007 0.975 
  5 QAc-W-0005    (0)    1 :  0.007 0.009 0.984 
  6 QAc-W-0006    (0)    1 :  0.013 0.007 0.980 
  7 QAc-W-0007   (13)    1 :  0.008 0.006 0.986 
  8 QAc-W-0008    (6)    1 :  0.005 0.012 0.983 
  9 QAc-W-0009    (0)    1 :  0.019 0.170 0.811 
 10 QAc-W-0010    (0)    1 :  0.009 0.022 0.969 
 11 QAc-W-0011    (0)    1 :  0.041 0.093 0.866 
 12 QAc-W-0012    (0)    1 :  0.011 0.008 0.981 
 13 QAc-W-0013    (0)    1 :  0.212 0.730 0.058 
 14 QAc-W-0014    (0)    1 :  0.005 0.007 0.988 
 15 QAc-W-0015    (0)    1 :  0.059 0.742 0.198 
 16 QAc-W-0016    (0)    1 :  0.030 0.016 0.954 
 17 QAc-W-0017    (0)    1 :  0.071 0.451 0.479 
 18 QAc-W-0018    (0)    1 :  0.096 0.051 0.853 
 19 QAc-W-0019    (0)    1 :  0.009 0.007 0.984 
 20 QAc-W-0020    (0)    1 :  0.005 0.038 0.956 
 21 QAc-W-0021    (0)    1 :  0.178 0.012 0.810 
 22 QAc-W-0022    (0)    1 :  0.083 0.122 0.794 
 23 QAc-W-0023    (6)    1 :  0.027 0.026 0.947 
 24 QAc-W-0024    (0)    1 :  0.229 0.047 0.724 
 25 QAc-W-0025    (0)    1 :  0.017 0.011 0.972 
 26 QAc-W-0026    (0)    1 :  0.136 0.055 0.809 
 27 QAc-W-0027    (0)    1 :  0.011 0.011 0.978 
 28 QAc-W-0028    (0)    1 :  0.007 0.018 0.974 
 29 QAc-W-0029    (0)    1 :  0.018 0.034 0.948 
 30 QAc-W-0030    (0)    1 :  0.021 0.799 0.180 
 31 QAc-W-0031    (0)    1 :  0.155 0.012 0.833 
 32 QAc-W-0032    (0)    1 :  0.008 0.006 0.986 
 33 QAc-W-0033    (0)    1 :  0.015 0.104 0.881 
 34 QAc-W-0034    (0)    1 :  0.015 0.013 0.972 
 35 QAc-W-0035    (0)    1 :  0.016 0.042 0.942 
 36 QAc-W-0036    (0)    1 :  0.011 0.017 0.972 
 37 QAc-W-0037    (0)    1 :  0.054 0.054 0.892 
 38 QAc-W-0038    (0)    1 :  0.013 0.308 0.679 
 39 QAc-W-0039    (0)    1 :  0.120 0.254 0.626 
 40 QAc-W-0040    (0)    1 :  0.014 0.010 0.976 
 41 QAc-W-0041    (0)    1 :  0.426 0.191 0.383 
 42 QAc-W-0042    (0)    2 :  0.009 0.982 0.009 
 43 QAc-W-0043    (0)    2 :  0.006 0.986 0.008 
 44 QAc-W-0044    (0)    2 :  0.006 0.973 0.022 
 45 QAc-W-0045    (0)    2 :  0.006 0.984 0.010 
 46 QAc-W-0046    (0)    2 :  0.008 0.985 0.007 
 47 QAc-W-0047    (0)    2 :  0.004 0.983 0.013 
 48 QAc-W-0048    (0)    2 :  0.009 0.977 0.014 
 49 QAc-W-0049    (0)    2 :  0.013 0.970 0.017 
 50 QAc-W-0050    (0)    2 :  0.012 0.953 0.035 
 51 QAc-W-0051    (0)    2 :  0.034 0.954 0.012 
 52 QAc-W-0052    (0)    2 :  0.012 0.822 0.166 
 53 QAc-W-0053    (0)    2 :  0.011 0.963 0.026 
 54 QAc-W-0054    (0)    2 :  0.008 0.978 0.015 
 55 QAc-W-0055    (0)    2 :  0.012 0.978 0.010 
 56 QAc-W-0056    (0)    2 :  0.039 0.838 0.123 
 57 QAc-W-0057    (0)    2 :  0.020 0.968 0.012 
 58 QAc-W-0058    (0)    2 :  0.041 0.952 0.008 
 59 QAc-W-0059    (0)    2 :  0.006 0.982 0.012 
 60 QAc-W-0060    (0)    2 :  0.006 0.986 0.008 
 61 QAc-W-0061    (0)    2 :  0.007 0.953 0.040 
 62 QAc-W-0062    (0)    2 :  0.020 0.968 0.012 
 63 QAc-W-0063    (0)    2 :  0.151 0.787 0.062 
 64 QAc-W-0064    (0)    2 :  0.029 0.957 0.013 
 65 QAc-W-0065    (0)    2 :  0.011 0.974 0.015 
 66 QAc-W-0066    (0)    2 :  0.039 0.954 0.006 
 67 QAc-W-0067    (0)    2 :  0.037 0.942 0.021 
 68 QAc-W-0068    (0)    2 :  0.013 0.980 0.007 
 69 QAc-W-0069    (0)    2 :  0.029 0.964 0.007 
 70 QAc-W-0070    (0)    2 :  0.007 0.988 0.006 
 71 QAc-W-0071    (6)    2 :  0.011 0.981 0.007 
 72 QAc-W-0072    (0)    2 :  0.009 0.877 0.115 
 73 QAc-W-0073    (0)    2 :  0.019 0.957 0.023 
 74 QAc-W-0074    (0)    2 :  0.012 0.969 0.019 
 75 QAc-W-0075    (0)    2 :  0.012 0.982 0.006 
 76 QAc-W-0076    (0)    2 :  0.009 0.974 0.018 
 77 QAc-W-0077    (0)    2 :  0.005 0.987 0.009 
 78 QAc-W-0078    (0)    3 :  0.921 0.016 0.063 
 79 QAc-W-0079    (6)    3 :  0.985 0.007 0.008 
 80 QAc-W-0080   (13)    3 :  0.977 0.006 0.017 
 81 QAc-W-0081    (0)    3 :  0.988 0.007 0.006 
 82 QAc-W-0082    (0)    3 :  0.752 0.240 0.007 
 83 QAc-W-0083    (0)    3 :  0.978 0.011 0.010 
 84 QAc-W-0084    (0)    3 :  0.990 0.005 0.005 
 85 QAc-W-0085    (0)    3 :  0.985 0.006 0.009 
 86 QAc-W-0086    (0)    3 :  0.986 0.006 0.008 
 87 QAc-W-0087    (0)    3 :  0.989 0.004 0.007 
 88 QAc-W-0088    (0)    3 :  0.987 0.007 0.006 
 89 QAc-W-0089    (0)    3 :  0.985 0.009 0.006 
 90 QAc-W-0090    (0)    3 :  0.988 0.007 0.005 
 91 QAc-W-0091    (0)    3 :  0.988 0.004 0.008 
 92 QAc-W-0092    (0)    3 :  0.909 0.031 0.060 
 93 QAc-W-0093    (0)    3 :  0.889 0.016 0.095 
 94 QAc-W-0094    (0)    3 :  0.941 0.018 0.041 
 95 QAc-W-0095    (0)    3 :  0.980 0.010 0.009 
 96 QAc-W-0096    (0)    3 :  0.914 0.055 0.030 
 97 QAc-W-0097    (0)    3 :  0.908 0.052 0.040 
 98 QAc-W-0098    (0)    3 :  0.988 0.006 0.007 
 99 QAc-W-0099    (0)    3 :  0.929 0.019 0.052 
100 QAc-W-0100    (0)    3 :  0.991 0.004 0.005 
101 QAc-W-0101    (0)    3 :  0.986 0.006 0.008 
102 QAc-W-0104    (0)    3 :  0.977 0.011 0.013 
103 QAc-W-0105    (0)    3 :  0.990 0.005 0.005 
104 QAc-W-0106    (0)    3 :  0.986 0.007 0.007 
105 QAc-W-0107    (0)    3 :  0.970 0.020 0.009 
106 QAc-W-0108    (0)    3 :  0.974 0.017 0.009 
107 QAc-W-0109    (0)    3 :  0.958 0.034 0.008 
108 QAc-W-0110   (13)    3 :  0.441 0.010 0.549 
109 QAc-W-0111    (6)    3 :  0.986 0.007 0.006 
110 QAc-W-0112   (13)    3 :  0.981 0.006 0.013 
111 QAc-W-0113   (13)    4 :  0.006 0.010 0.984 
112 QAc-W-0114   (13)    4 :  0.026 0.012 0.962 
113 QAc-W-0115    (0)    4 :  0.009 0.006 0.985 
114 QAc-W-0116    (0)    4 :  0.008 0.009 0.984 
115 QAc-W-0117    (0)    4 :  0.005 0.006 0.990 
116 QAc-W-0118    (0)    4 :  0.024 0.022 0.954 
117 QAc-W-0119    (0)    4 :  0.008 0.016 0.976 
118 QAc-W-0120    (0)    4 :  0.008 0.017 0.975 
119 QAc-W-0121    (0)    4 :  0.004 0.053 0.943 
120 QAc-W-0122    (0)    4 :  0.008 0.015 0.977 
121 QAc-W-0123    (6)    4 :  0.016 0.018 0.966 
122 QAc-W-0124    (0)    4 :  0.037 0.019 0.944 
123 QAc-W-0125    (0)    4 :  0.019 0.008 0.974 
124 QAc-W-0126   (13)    4 :  0.039 0.022 0.939 
125 QAc-W-0127    (6)    4 :  0.008 0.012 0.980 
126 QAc-W-0128   (13)    4 :  0.026 0.009 0.965 
127 QAc-W-0129   (13)    4 :  0.006 0.012 0.982 
128 QAc-W-0130   (13)    4 :  0.008 0.006 0.986 
129 QAc-W-0131    (0)    4 :  0.018 0.016 0.966 
130 QAc-W-0132    (6)    4 :  0.022 0.039 0.939 
131 QAc-W-0133    (6)    4 :  0.219 0.140 0.640 
132 QAc-W-0134    (0)    4 :  0.008 0.011 0.981 
133 QAc-W-0135    (0)    4 :  0.007 0.014 0.979 
134 QAc-W-0136    (0)    4 :  0.007 0.006 0.988 
135 QAc-W-0137    (0)    4 :  0.004 0.008 0.988 
136 QAc-W-0138    (0)    4 :  0.004 0.006 0.990 
137 QAc-W-0139    (0)    4 :  0.080 0.040 0.880 
138 QAc-W-0140    (0)    4 :  0.006 0.012 0.983 
139 QAc-W-0141    (6)    4 :  0.012 0.037 0.951 
140 QAc-W-0142    (0)    4 :  0.006 0.015 0.979 
141 QAc-W-0143    (0)    4 :  0.010 0.014 0.976 
142 QAc-W-0144    (0)    4 :  0.011 0.037 0.952 
143 QAc-W-0145    (0)    4 :  0.005 0.008 0.987 
144 QAc-W-0146    (0)    4 :  0.008 0.007 0.985 
145 QAc-W-0147    (0)    4 :  0.008 0.007 0.985 
146 QAc-W-0148    (0)    4 :  0.005 0.010 0.985 
147 QAc-W-0149    (0)    4 :  0.017 0.027 0.956 
148 QAc-W-0150    (0)    4 :  0.011 0.009 0.980 
149 QAc-W-0151    (0)    4 :  0.008 0.008 0.984 
150 QAc-W-0152    (0)    4 :  0.006 0.017 0.977 
151 QAc-W-0153    (0)    4 :  0.250 0.274 0.477 
152 QAc-W-0154    (0)    4 :  0.007 0.005 0.988 
153 QAc-W-0155    (0)    4 :  0.005 0.010 0.985 
154 QAc-W-0156    (0)    4 :  0.028 0.006 0.967 
155 QAc-W-0157    (0)    4 :  0.005 0.031 0.964 
156 QAc-W-0158    (0)    4 :  0.025 0.009 0.966 
157 QAc-W-0159    (0)    4 :  0.005 0.005 0.990 
158 QAc-W-0160    (0)    4 :  0.006 0.008 0.986 
159 QAc-W-0161    (0)    4 :  0.005 0.008 0.987 
160 QAc-W-0162    (0)    4 :  0.010 0.167 0.823 
161 QAc-W-0163    (0)    4 :  0.005 0.048 0.946 
162 QAc-W-0164    (0)    4 :  0.008 0.031 0.961 
163 QAc-W-0165    (0)    4 :  0.005 0.025 0.970 
164 QAc-W-0166    (0)    4 :  0.008 0.014 0.978 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.199) 0.131 0.233 0.307 
 208   (0.056) 0.044 0.011 0.060 
 210   (0.126) 0.148 0.107 0.120 
 212   (0.118) 0.298 0.082 0.102 
 218   (0.080) 0.079 0.022 0.113 
 224   (0.051) 0.004 0.189 0.013 
 206   (0.026) 0.002 0.003 0.018 
 202   (0.059) 0.087 0.016 0.036 
 216   (0.066) 0.089 0.015 0.063 
 222   (0.039) 0.003 0.006 0.123 
 214   (0.064) 0.005 0.171 0.030 
 232   (0.027) 0.002 0.057 0.002 
 226   (0.044) 0.105 0.038 0.005 
 228   (0.025) 0.002 0.046 0.002 
 220   (0.021) 0.002 0.003 0.007 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.166) 0.142 0.186 0.168 
 187   (0.055) 0.004 0.038 0.047 
 173   (0.176) 0.072 0.236 0.200 
 189   (0.042) 0.004 0.006 0.108 
 175   (0.083) 0.120 0.043 0.044 
 181   (0.099) 0.456 0.182 0.021 
 179   (0.109) 0.009 0.152 0.172 
 185   (0.104) 0.085 0.044 0.136 
 177   (0.064) 0.005 0.097 0.040 
 183   (0.056) 0.047 0.009 0.055 
 191   (0.024) 0.054 0.003 0.002 
 169   (0.021) 0.002 0.003 0.007 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.856) 0.948 0.927 0.908 
 208   (0.080) 0.007 0.052 0.081 
 204   (0.035) 0.036 0.011 0.003 
 212   (0.028) 0.010 0.010 0.007 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.398) 0.115 0.605 0.509 
 157   (0.035) 0.004 0.005 0.031 
 167   (0.151) 0.055 0.107 0.173 
 163   (0.158) 0.032 0.127 0.223 
 153   (0.024) 0.003 0.005 0.007 
 165   (0.100) 0.537 0.120 0.019 
 177   (0.035) 0.052 0.006 0.007 
 169   (0.035) 0.018 0.015 0.003 
 173   (0.029) 0.181 0.004 0.003 
 159   (0.035) 0.003 0.005 0.025 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.059) 0.018 0.087 0.017 
 140   (0.071) 0.018 0.017 0.194 
 146   (0.087) 0.149 0.178 0.021 
 152   (0.048) 0.005 0.007 0.180 
 148   (0.120) 0.435 0.086 0.087 
 144   (0.128) 0.023 0.250 0.145 
 150   (0.064) 0.014 0.082 0.033 
 138   (0.135) 0.165 0.080 0.176 
 154   (0.076) 0.006 0.088 0.097 
 158   (0.065) 0.048 0.071 0.020 
 160   (0.047) 0.031 0.028 0.008 
 142   (0.034) 0.003 0.016 0.013 
 162   (0.025) 0.069 0.003 0.002 
 156   (0.019) 0.013 0.003 0.002 
 164   (0.021) 0.002 0.003 0.007 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.268) 0.398 0.224 0.374 
 237   (0.133) 0.020 0.145 0.211 
 233   (0.143) 0.129 0.093 0.169 
 239   (0.087) 0.019 0.216 0.033 
 243   (0.032) 0.002 0.006 0.033 
 229   (0.037) 0.228 0.009 0.005 
 245   (0.069) 0.005 0.059 0.075 
 225   (0.070) 0.082 0.052 0.022 
 241   (0.085) 0.111 0.049 0.046 
 227   (0.032) 0.002 0.132 0.003 
 231   (0.043) 0.003 0.016 0.030 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.924) 0.981 0.951 0.982 
 124   (0.039) 0.003 0.013 0.015 
 116   (0.037) 0.016 0.036 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.746) 0.849 0.906 0.758 
 137   (0.162) 0.144 0.080 0.178 
 143   (0.037) 0.003 0.006 0.039 
 141   (0.027) 0.002 0.004 0.013 
 135   (0.027) 0.002 0.004 0.013 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.303) 0.396 0.202 0.418 
 114   (0.163) 0.067 0.082 0.265 
 118   (0.114) 0.471 0.028 0.116 
 122   (0.058) 0.004 0.263 0.010 
 130   (0.031) 0.003 0.057 0.003 
 112   (0.140) 0.039 0.153 0.122 
 126   (0.050) 0.010 0.090 0.008 
 128   (0.034) 0.003 0.016 0.008 
 120   (0.047) 0.004 0.027 0.025 
 124   (0.060) 0.005 0.084 0.025 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.860) 0.975 0.877 0.879 
 238   (0.115) 0.011 0.120 0.119 
 244   (0.025) 0.015 0.003 0.002 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.778) 0.854 0.785 0.901 
 161   (0.060) 0.005 0.048 0.032 
 167   (0.134) 0.139 0.163 0.055 
 163   (0.027) 0.002 0.004 0.013 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.188) 0.339 0.065 0.238 
 134   (0.197) 0.212 0.364 0.079 
 137   (0.559) 0.442 0.561 0.656 
 125   (0.032) 0.002 0.004 0.024 
 146   (0.024) 0.005 0.006 0.004 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.136) 0.325 0.083 0.180 
 192   (0.096) 0.084 0.074 0.084 
 210   (0.122) 0.294 0.086 0.114 
 194   (0.074) 0.066 0.306 0.013 
 208   (0.035) 0.003 0.005 0.083 
 204   (0.043) 0.005 0.016 0.035 
 202   (0.096) 0.085 0.191 0.040 
 190   (0.041) 0.004 0.008 0.108 
 214   (0.049) 0.005 0.098 0.021 
 200   (0.076) 0.089 0.063 0.041 
 184   (0.051) 0.028 0.007 0.069 
 216   (0.026) 0.002 0.004 0.023 
 182   (0.019) 0.001 0.011 0.002 
 198   (0.032) 0.003 0.015 0.007 
 212   (0.057) 0.004 0.017 0.160 
 186   (0.022) 0.002 0.013 0.002 
 196   (0.026) 0.002 0.004 0.018 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.402) 0.506 0.496 0.435 
 157   (0.234) 0.188 0.199 0.318 
 154   (0.080) 0.007 0.076 0.090 
 139   (0.109) 0.178 0.154 0.036 
 145   (0.071) 0.086 0.010 0.101 
 163   (0.035) 0.029 0.015 0.003 
 160   (0.026) 0.002 0.025 0.002 
 142   (0.042) 0.003 0.026 0.014 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.150) 0.148 0.142 0.161 
 258   (0.147) 0.054 0.140 0.231 
 248   (0.132) 0.021 0.189 0.206 
 254   (0.088) 0.018 0.122 0.076 
 246   (0.107) 0.157 0.100 0.067 
 252   (0.065) 0.146 0.020 0.035 
 260   (0.054) 0.024 0.009 0.082 
 242   (0.114) 0.149 0.090 0.093 
 262   (0.048) 0.264 0.045 0.004 
 250   (0.056) 0.004 0.138 0.019 
 244   (0.038) 0.014 0.006 0.025 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_11,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651672188,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	