

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 9 clusters

Given    Inferred Clusters                                                 Number of
 Pop       1      2      3      4      5      6      7      8      9      Individuals

  1:     0.021  0.063  0.022  0.023  0.026  0.266  0.445  0.032  0.103       41
  2:     0.013  0.016  0.186  0.457  0.009  0.014  0.015  0.275  0.014       36
  3:     0.009  0.022  0.025  0.008  0.856  0.035  0.019  0.008  0.019       33
  4:     0.503  0.170  0.011  0.014  0.013  0.036  0.014  0.010  0.229       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0098  0.0556  0.0750  0.0841  0.0392  0.0651  0.0671  0.0096  
 2   0.0098     -    0.0356  0.0565  0.0601  0.0202  0.0408  0.0505  0.0047  
 3   0.0556  0.0356     -    0.0695  0.0811  0.0526  0.0731  0.0687  0.0413  
 4   0.0750  0.0565  0.0695     -    0.0944  0.0694  0.0975  0.0811  0.0592  
 5   0.0841  0.0601  0.0811  0.0944     -    0.0681  0.0895  0.1117  0.0632  
 6   0.0392  0.0202  0.0526  0.0694  0.0681     -    0.0290  0.0569  0.0141  
 7   0.0651  0.0408  0.0731  0.0975  0.0895  0.0290     -    0.0882  0.0369  
 8   0.0671  0.0505  0.0687  0.0811  0.1117  0.0569  0.0882     -    0.0527  
 9   0.0096  0.0047  0.0413  0.0592  0.0632  0.0141  0.0369  0.0527     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5553 
cluster  2  : 0.6011 
cluster  3  : 0.5962 
cluster  4  : 0.4951 
cluster  5  : 0.5146 
cluster  6  : 0.5691 
cluster  7  : 0.5217 
cluster  8  : 0.5378 
cluster  9  : 0.5791 

--------------------------------------------
Estimated Ln Prob of Data   = -6042.7
Mean value of ln likelihood = -5586.6
Variance of ln likelihood   = 912.2
Mean value of alpha         = 0.0364

Mean value of Fst_1         = 0.1243
Mean value of Fst_2         = 0.0810
Mean value of Fst_3         = 0.1456
Mean value of Fst_4         = 0.2324
Mean value of Fst_5         = 0.1975
Mean value of Fst_6         = 0.1121
Mean value of Fst_7         = 0.1780
Mean value of Fst_8         = 0.2211
Mean value of Fst_9         = 0.1128


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.004 0.007 0.005 0.003 0.004 0.035 0.912 0.017 0.014 
  2 QAc-W-0002    (0)    1 :  0.022 0.069 0.032 0.011 0.006 0.552 0.064 0.039 0.205 
  3 QAc-W-0003    (0)    1 :  0.006 0.011 0.019 0.030 0.035 0.079 0.780 0.007 0.035 
  4 QAc-W-0004    (0)    1 :  0.004 0.005 0.004 0.004 0.008 0.022 0.940 0.004 0.008 
  5 QAc-W-0005    (0)    1 :  0.005 0.004 0.003 0.004 0.003 0.010 0.960 0.003 0.006 
  6 QAc-W-0006    (0)    1 :  0.007 0.008 0.004 0.004 0.005 0.055 0.887 0.010 0.018 
  7 QAc-W-0007   (13)    1 :  0.006 0.008 0.004 0.004 0.004 0.021 0.938 0.006 0.010 
  8 QAc-W-0008    (6)    1 :  0.010 0.020 0.017 0.005 0.003 0.050 0.860 0.006 0.029 
  9 QAc-W-0009    (0)    1 :  0.086 0.305 0.040 0.013 0.012 0.322 0.050 0.047 0.124 
 10 QAc-W-0010    (0)    1 :  0.031 0.062 0.026 0.013 0.006 0.073 0.718 0.034 0.038 
 11 QAc-W-0011    (0)    1 :  0.008 0.078 0.019 0.034 0.018 0.371 0.312 0.033 0.128 
 12 QAc-W-0012    (0)    1 :  0.010 0.014 0.006 0.005 0.005 0.511 0.294 0.006 0.149 
 13 QAc-W-0013    (0)    1 :  0.006 0.026 0.006 0.007 0.067 0.253 0.024 0.524 0.087 
 14 QAc-W-0014    (0)    1 :  0.021 0.020 0.007 0.009 0.004 0.042 0.866 0.007 0.025 
 15 QAc-W-0015    (0)    1 :  0.036 0.066 0.007 0.302 0.027 0.322 0.021 0.063 0.157 
 16 QAc-W-0016    (0)    1 :  0.013 0.041 0.066 0.011 0.023 0.015 0.800 0.003 0.027 
 17 QAc-W-0017    (0)    1 :  0.085 0.217 0.019 0.157 0.033 0.194 0.097 0.042 0.157 
 18 QAc-W-0018    (0)    1 :  0.011 0.059 0.099 0.005 0.058 0.041 0.683 0.013 0.032 
 19 QAc-W-0019    (0)    1 :  0.009 0.012 0.005 0.005 0.007 0.094 0.811 0.006 0.051 
 20 QAc-W-0020    (0)    1 :  0.004 0.009 0.008 0.003 0.002 0.014 0.946 0.007 0.006 
 21 QAc-W-0021    (0)    1 :  0.012 0.089 0.011 0.005 0.247 0.086 0.494 0.013 0.043 
 22 QAc-W-0022    (0)    1 :  0.047 0.421 0.013 0.022 0.034 0.195 0.088 0.048 0.132 
 23 QAc-W-0023    (6)    1 :  0.086 0.122 0.012 0.005 0.022 0.121 0.466 0.106 0.062 
 24 QAc-W-0024    (0)    1 :  0.010 0.028 0.006 0.016 0.200 0.034 0.675 0.008 0.025 
 25 QAc-W-0025    (0)    1 :  0.009 0.018 0.011 0.005 0.010 0.607 0.121 0.006 0.212 
 26 QAc-W-0026    (0)    1 :  0.018 0.026 0.006 0.022 0.018 0.633 0.044 0.009 0.225 
 27 QAc-W-0027    (0)    1 :  0.007 0.021 0.006 0.005 0.006 0.609 0.131 0.006 0.209 
 28 QAc-W-0028    (0)    1 :  0.010 0.021 0.005 0.011 0.004 0.155 0.714 0.025 0.056 
 29 QAc-W-0029    (0)    1 :  0.007 0.036 0.039 0.003 0.006 0.454 0.260 0.047 0.147 
 30 QAc-W-0030    (0)    1 :  0.007 0.197 0.097 0.030 0.011 0.374 0.104 0.016 0.164 
 31 QAc-W-0031    (0)    1 :  0.004 0.006 0.003 0.003 0.024 0.561 0.198 0.009 0.192 
 32 QAc-W-0032    (0)    1 :  0.009 0.015 0.005 0.003 0.004 0.092 0.852 0.004 0.016 
 33 QAc-W-0033    (0)    1 :  0.052 0.190 0.061 0.013 0.014 0.251 0.266 0.026 0.128 
 34 QAc-W-0034    (0)    1 :  0.006 0.006 0.004 0.003 0.005 0.707 0.023 0.013 0.231 
 35 QAc-W-0035    (0)    1 :  0.021 0.188 0.152 0.015 0.012 0.356 0.065 0.006 0.184 
 36 QAc-W-0036    (0)    1 :  0.007 0.011 0.005 0.004 0.005 0.543 0.233 0.019 0.174 
 37 QAc-W-0037    (0)    1 :  0.012 0.024 0.008 0.010 0.009 0.684 0.026 0.010 0.217 
 38 QAc-W-0038    (0)    1 :  0.010 0.035 0.023 0.083 0.006 0.065 0.749 0.006 0.023 
 39 QAc-W-0039    (0)    1 :  0.006 0.009 0.004 0.031 0.008 0.674 0.021 0.014 0.232 
 40 QAc-W-0040    (0)    1 :  0.116 0.052 0.005 0.009 0.013 0.031 0.733 0.004 0.037 
 41 QAc-W-0041    (0)    1 :  0.011 0.020 0.016 0.005 0.073 0.604 0.041 0.021 0.209 
 42 QAc-W-0042    (0)    2 :  0.006 0.005 0.012 0.005 0.004 0.006 0.005 0.951 0.006 
 43 QAc-W-0043    (0)    2 :  0.004 0.005 0.006 0.009 0.004 0.006 0.005 0.956 0.005 
 44 QAc-W-0044    (0)    2 :  0.019 0.018 0.007 0.017 0.005 0.015 0.009 0.888 0.022 
 45 QAc-W-0045    (0)    2 :  0.005 0.006 0.310 0.006 0.004 0.006 0.005 0.652 0.005 
 46 QAc-W-0046    (0)    2 :  0.004 0.005 0.004 0.005 0.006 0.005 0.004 0.962 0.005 
 47 QAc-W-0047    (0)    2 :  0.007 0.010 0.005 0.022 0.003 0.009 0.005 0.931 0.008 
 48 QAc-W-0048    (0)    2 :  0.004 0.006 0.006 0.004 0.003 0.006 0.012 0.953 0.005 
 49 QAc-W-0049    (0)    2 :  0.005 0.006 0.005 0.003 0.004 0.007 0.007 0.959 0.005 
 50 QAc-W-0050    (0)    2 :  0.056 0.046 0.757 0.004 0.005 0.019 0.004 0.086 0.022 
 51 QAc-W-0051    (0)    2 :  0.005 0.015 0.888 0.021 0.014 0.018 0.008 0.020 0.011 
 52 QAc-W-0052    (0)    2 :  0.022 0.096 0.022 0.013 0.005 0.089 0.213 0.493 0.046 
 53 QAc-W-0053    (0)    2 :  0.012 0.022 0.022 0.005 0.007 0.020 0.010 0.883 0.019 
 54 QAc-W-0054    (0)    2 :  0.021 0.037 0.775 0.088 0.009 0.018 0.007 0.021 0.024 
 55 QAc-W-0055    (0)    2 :  0.010 0.008 0.905 0.045 0.007 0.006 0.005 0.006 0.009 
 56 QAc-W-0056    (0)    2 :  0.012 0.017 0.836 0.009 0.013 0.034 0.054 0.006 0.018 
 57 QAc-W-0057    (0)    2 :  0.009 0.012 0.809 0.100 0.009 0.008 0.007 0.035 0.012 
 58 QAc-W-0058    (0)    2 :  0.004 0.008 0.934 0.006 0.015 0.006 0.006 0.017 0.005 
 59 QAc-W-0059    (0)    2 :  0.004 0.005 0.005 0.005 0.003 0.005 0.005 0.963 0.005 
 60 QAc-W-0060    (0)    2 :  0.011 0.009 0.005 0.946 0.004 0.008 0.004 0.006 0.007 
 61 QAc-W-0061    (0)    2 :  0.050 0.038 0.017 0.729 0.011 0.065 0.019 0.017 0.054 
 62 QAc-W-0062    (0)    2 :  0.007 0.005 0.003 0.961 0.007 0.004 0.003 0.003 0.006 
 63 QAc-W-0063    (0)    2 :  0.021 0.038 0.013 0.776 0.081 0.022 0.025 0.005 0.018 
 64 QAc-W-0064    (0)    2 :  0.008 0.011 0.009 0.935 0.009 0.007 0.009 0.004 0.008 
 65 QAc-W-0065    (0)    2 :  0.021 0.031 0.162 0.720 0.009 0.015 0.011 0.006 0.026 
 66 QAc-W-0066    (0)    2 :  0.003 0.004 0.005 0.948 0.017 0.008 0.004 0.006 0.006 
 67 QAc-W-0067    (0)    2 :  0.020 0.011 0.006 0.924 0.012 0.007 0.004 0.006 0.011 
 68 QAc-W-0068    (0)    2 :  0.004 0.010 0.005 0.947 0.006 0.010 0.004 0.006 0.007 
 69 QAc-W-0069    (0)    2 :  0.003 0.004 0.004 0.959 0.008 0.007 0.004 0.004 0.005 
 70 QAc-W-0070    (0)    2 :  0.003 0.004 0.005 0.970 0.004 0.004 0.003 0.003 0.004 
 71 QAc-W-0071    (6)    2 :  0.005 0.005 0.004 0.960 0.006 0.005 0.005 0.006 0.005 
 72 QAc-W-0072    (0)    2 :  0.046 0.023 0.055 0.790 0.005 0.015 0.015 0.005 0.045 
 73 QAc-W-0073    (0)    2 :  0.015 0.035 0.028 0.813 0.015 0.027 0.018 0.018 0.030 
 74 QAc-W-0074    (0)    2 :  0.007 0.007 0.006 0.945 0.008 0.007 0.009 0.003 0.008 
 75 QAc-W-0075    (0)    2 :  0.004 0.004 0.004 0.969 0.006 0.003 0.003 0.003 0.004 
 76 QAc-W-0076    (0)    2 :  0.023 0.011 0.007 0.922 0.005 0.005 0.004 0.004 0.019 
 77 QAc-W-0077    (0)    2 :  0.010 0.009 0.044 0.880 0.004 0.017 0.009 0.015 0.013 
 78 QAc-W-0078    (0)    3 :  0.019 0.080 0.013 0.011 0.704 0.090 0.018 0.006 0.059 
 79 QAc-W-0079    (6)    3 :  0.006 0.006 0.007 0.007 0.950 0.007 0.005 0.005 0.007 
 80 QAc-W-0080   (13)    3 :  0.005 0.007 0.005 0.005 0.920 0.024 0.018 0.004 0.013 
 81 QAc-W-0081    (0)    3 :  0.005 0.006 0.003 0.005 0.957 0.007 0.005 0.006 0.005 
 82 QAc-W-0082    (0)    3 :  0.005 0.008 0.470 0.005 0.489 0.008 0.003 0.004 0.008 
 83 QAc-W-0083    (0)    3 :  0.011 0.023 0.008 0.023 0.904 0.009 0.007 0.005 0.011 
 84 QAc-W-0084    (0)    3 :  0.004 0.005 0.003 0.004 0.967 0.006 0.005 0.003 0.004 
 85 QAc-W-0085    (0)    3 :  0.010 0.006 0.004 0.004 0.950 0.005 0.003 0.005 0.012 
 86 QAc-W-0086    (0)    3 :  0.006 0.007 0.005 0.004 0.952 0.008 0.004 0.005 0.008 
 87 QAc-W-0087    (0)    3 :  0.006 0.005 0.003 0.003 0.964 0.006 0.004 0.004 0.005 
 88 QAc-W-0088    (0)    3 :  0.005 0.007 0.009 0.003 0.953 0.006 0.005 0.007 0.005 
 89 QAc-W-0089    (0)    3 :  0.004 0.006 0.017 0.005 0.947 0.006 0.006 0.005 0.005 
 90 QAc-W-0090    (0)    3 :  0.004 0.005 0.008 0.003 0.957 0.007 0.004 0.006 0.005 
 91 QAc-W-0091    (0)    3 :  0.005 0.007 0.005 0.003 0.954 0.009 0.005 0.004 0.008 
 92 QAc-W-0092    (0)    3 :  0.011 0.021 0.005 0.005 0.728 0.131 0.020 0.033 0.045 
 93 QAc-W-0093    (0)    3 :  0.034 0.080 0.045 0.005 0.667 0.047 0.075 0.006 0.040 
 94 QAc-W-0094    (0)    3 :  0.010 0.113 0.021 0.011 0.668 0.029 0.126 0.007 0.015 
 95 QAc-W-0095    (0)    3 :  0.005 0.042 0.013 0.009 0.877 0.011 0.030 0.007 0.007 
 96 QAc-W-0096    (0)    3 :  0.010 0.057 0.020 0.033 0.767 0.016 0.073 0.011 0.013 
 97 QAc-W-0097    (0)    3 :  0.008 0.074 0.052 0.007 0.637 0.104 0.039 0.026 0.054 
 98 QAc-W-0098    (0)    3 :  0.004 0.010 0.008 0.003 0.948 0.008 0.007 0.004 0.007 
 99 QAc-W-0099    (0)    3 :  0.037 0.038 0.009 0.004 0.822 0.018 0.005 0.024 0.043 
100 QAc-W-0100    (0)    3 :  0.004 0.004 0.005 0.003 0.968 0.004 0.004 0.002 0.004 
101 QAc-W-0101    (0)    3 :  0.006 0.007 0.004 0.006 0.955 0.007 0.005 0.004 0.006 
102 QAc-W-0104    (0)    3 :  0.013 0.010 0.010 0.005 0.932 0.006 0.005 0.010 0.010 
103 QAc-W-0105    (0)    3 :  0.003 0.004 0.004 0.004 0.969 0.004 0.003 0.004 0.004 
104 QAc-W-0106    (0)    3 :  0.006 0.009 0.007 0.004 0.946 0.008 0.007 0.007 0.006 
105 QAc-W-0107    (0)    3 :  0.007 0.016 0.008 0.020 0.915 0.007 0.008 0.010 0.009 
106 QAc-W-0108    (0)    3 :  0.008 0.012 0.005 0.015 0.928 0.007 0.004 0.010 0.010 
107 QAc-W-0109    (0)    3 :  0.005 0.010 0.014 0.020 0.912 0.012 0.007 0.014 0.006 
108 QAc-W-0110   (13)    3 :  0.007 0.016 0.004 0.005 0.162 0.519 0.106 0.005 0.177 
109 QAc-W-0111    (6)    3 :  0.005 0.005 0.004 0.007 0.957 0.006 0.004 0.007 0.006 
110 QAc-W-0112   (13)    3 :  0.008 0.013 0.017 0.004 0.929 0.008 0.009 0.004 0.008 
111 QAc-W-0113   (13)    4 :  0.534 0.030 0.009 0.005 0.006 0.013 0.013 0.007 0.382 
112 QAc-W-0114   (13)    4 :  0.609 0.055 0.005 0.006 0.018 0.008 0.008 0.015 0.275 
113 QAc-W-0115    (0)    4 :  0.532 0.071 0.006 0.007 0.008 0.018 0.010 0.003 0.346 
114 QAc-W-0116    (0)    4 :  0.599 0.027 0.007 0.003 0.006 0.010 0.008 0.013 0.326 
115 QAc-W-0117    (0)    4 :  0.702 0.204 0.004 0.005 0.003 0.011 0.005 0.006 0.062 
116 QAc-W-0118    (0)    4 :  0.544 0.079 0.011 0.035 0.017 0.016 0.007 0.005 0.286 
117 QAc-W-0119    (0)    4 :  0.600 0.076 0.018 0.007 0.005 0.027 0.006 0.006 0.254 
118 QAc-W-0120    (0)    4 :  0.561 0.107 0.010 0.014 0.010 0.039 0.009 0.008 0.242 
119 QAc-W-0121    (0)    4 :  0.655 0.239 0.013 0.018 0.004 0.016 0.005 0.017 0.033 
120 QAc-W-0122    (0)    4 :  0.449 0.081 0.007 0.005 0.006 0.020 0.020 0.014 0.399 
121 QAc-W-0123    (6)    4 :  0.614 0.200 0.016 0.015 0.013 0.019 0.006 0.006 0.112 
122 QAc-W-0124    (0)    4 :  0.360 0.043 0.005 0.086 0.031 0.063 0.011 0.004 0.396 
123 QAc-W-0125    (0)    4 :  0.661 0.188 0.009 0.007 0.027 0.009 0.012 0.006 0.081 
124 QAc-W-0126   (13)    4 :  0.540 0.200 0.017 0.012 0.041 0.034 0.009 0.019 0.130 
125 QAc-W-0127    (6)    4 :  0.399 0.410 0.004 0.005 0.004 0.016 0.011 0.006 0.146 
126 QAc-W-0128   (13)    4 :  0.576 0.139 0.005 0.006 0.082 0.054 0.014 0.008 0.114 
127 QAc-W-0129   (13)    4 :  0.372 0.234 0.008 0.011 0.005 0.129 0.017 0.005 0.218 
128 QAc-W-0130   (13)    4 :  0.382 0.166 0.004 0.004 0.008 0.026 0.023 0.008 0.379 
129 QAc-W-0131    (0)    4 :  0.298 0.451 0.016 0.004 0.006 0.061 0.008 0.004 0.152 
130 QAc-W-0132    (6)    4 :  0.282 0.229 0.020 0.042 0.014 0.065 0.012 0.006 0.329 
131 QAc-W-0133    (6)    4 :  0.196 0.420 0.030 0.023 0.074 0.073 0.009 0.013 0.162 
132 QAc-W-0134    (0)    4 :  0.700 0.242 0.005 0.006 0.005 0.007 0.005 0.006 0.024 
133 QAc-W-0135    (0)    4 :  0.460 0.025 0.005 0.023 0.006 0.025 0.035 0.008 0.414 
134 QAc-W-0136    (0)    4 :  0.692 0.247 0.004 0.004 0.005 0.009 0.004 0.003 0.032 
135 QAc-W-0137    (0)    4 :  0.716 0.254 0.004 0.004 0.002 0.005 0.003 0.004 0.007 
136 QAc-W-0138    (0)    4 :  0.692 0.252 0.005 0.004 0.003 0.005 0.007 0.003 0.029 
137 QAc-W-0139    (0)    4 :  0.106 0.425 0.017 0.036 0.034 0.151 0.024 0.005 0.203 
138 QAc-W-0140    (0)    4 :  0.615 0.264 0.010 0.005 0.005 0.025 0.009 0.042 0.024 
139 QAc-W-0141    (6)    4 :  0.223 0.419 0.027 0.011 0.008 0.169 0.025 0.010 0.109 
140 QAc-W-0142    (0)    4 :  0.679 0.257 0.009 0.010 0.005 0.006 0.004 0.005 0.023 
141 QAc-W-0143    (0)    4 :  0.486 0.065 0.009 0.007 0.009 0.018 0.009 0.014 0.384 
142 QAc-W-0144    (0)    4 :  0.540 0.046 0.018 0.004 0.005 0.011 0.008 0.079 0.287 
143 QAc-W-0145    (0)    4 :  0.529 0.017 0.007 0.005 0.003 0.006 0.004 0.004 0.425 
144 QAc-W-0146    (0)    4 :  0.522 0.012 0.006 0.004 0.006 0.009 0.007 0.005 0.430 
145 QAc-W-0147    (0)    4 :  0.539 0.017 0.004 0.005 0.004 0.005 0.005 0.003 0.417 
146 QAc-W-0148    (0)    4 :  0.539 0.049 0.005 0.006 0.003 0.011 0.007 0.004 0.375 
147 QAc-W-0149    (0)    4 :  0.278 0.236 0.012 0.005 0.010 0.030 0.012 0.051 0.367 
148 QAc-W-0150    (0)    4 :  0.411 0.078 0.010 0.006 0.009 0.016 0.046 0.008 0.417 
149 QAc-W-0151    (0)    4 :  0.508 0.031 0.008 0.005 0.006 0.017 0.007 0.005 0.414 
150 QAc-W-0152    (0)    4 :  0.533 0.009 0.006 0.006 0.004 0.007 0.004 0.007 0.424 
151 QAc-W-0153    (0)    4 :  0.039 0.494 0.015 0.024 0.048 0.241 0.005 0.004 0.129 
152 QAc-W-0154    (0)    4 :  0.430 0.132 0.010 0.004 0.005 0.068 0.068 0.003 0.279 
153 QAc-W-0155    (0)    4 :  0.634 0.069 0.009 0.006 0.003 0.006 0.011 0.005 0.258 
154 QAc-W-0156    (0)    4 :  0.436 0.050 0.012 0.003 0.041 0.048 0.051 0.005 0.354 
155 QAc-W-0157    (0)    4 :  0.627 0.257 0.006 0.015 0.003 0.025 0.006 0.010 0.051 
156 QAc-W-0158    (0)    4 :  0.485 0.112 0.007 0.011 0.047 0.059 0.028 0.005 0.245 
157 QAc-W-0159    (0)    4 :  0.668 0.237 0.006 0.004 0.006 0.019 0.007 0.006 0.047 
158 QAc-W-0160    (0)    4 :  0.432 0.169 0.005 0.005 0.006 0.095 0.026 0.006 0.256 
159 QAc-W-0161    (0)    4 :  0.473 0.320 0.006 0.003 0.004 0.039 0.031 0.013 0.111 
160 QAc-W-0162    (0)    4 :  0.533 0.116 0.017 0.148 0.006 0.013 0.004 0.020 0.143 
161 QAc-W-0163    (0)    4 :  0.591 0.079 0.065 0.005 0.004 0.010 0.006 0.012 0.227 
162 QAc-W-0164    (0)    4 :  0.440 0.321 0.009 0.012 0.007 0.028 0.006 0.006 0.172 
163 QAc-W-0165    (0)    4 :  0.643 0.220 0.012 0.030 0.003 0.028 0.007 0.003 0.054 
164 QAc-W-0166    (0)    4 :  0.517 0.012 0.010 0.007 0.005 0.014 0.030 0.005 0.400 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.257) 0.190 0.298 0.169 0.128 0.118 0.389 0.460 0.398 0.295 
 208   (0.040) 0.005 0.036 0.015 0.004 0.026 0.030 0.236 0.007 0.016 
 210   (0.130) 0.163 0.147 0.135 0.022 0.159 0.065 0.045 0.220 0.128 
 212   (0.108) 0.072 0.073 0.122 0.117 0.308 0.224 0.022 0.016 0.164 
 218   (0.104) 0.134 0.106 0.055 0.025 0.074 0.108 0.052 0.016 0.133 
 224   (0.038) 0.005 0.024 0.015 0.398 0.003 0.045 0.019 0.007 0.023 
 206   (0.027) 0.016 0.018 0.012 0.003 0.002 0.010 0.020 0.004 0.020 
 202   (0.048) 0.013 0.040 0.017 0.004 0.092 0.041 0.093 0.015 0.025 
 216   (0.055) 0.112 0.076 0.017 0.016 0.098 0.024 0.024 0.010 0.026 
 222   (0.043) 0.222 0.093 0.012 0.004 0.003 0.016 0.011 0.006 0.097 
 214   (0.065) 0.047 0.033 0.404 0.092 0.004 0.020 0.008 0.102 0.046 
 232   (0.017) 0.002 0.007 0.005 0.002 0.001 0.005 0.002 0.188 0.005 
 226   (0.034) 0.006 0.029 0.011 0.080 0.111 0.011 0.004 0.005 0.014 
 228   (0.017) 0.002 0.008 0.005 0.102 0.001 0.005 0.002 0.002 0.004 
 220   (0.017) 0.011 0.013 0.005 0.002 0.001 0.006 0.002 0.003 0.005 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.171) 0.076 0.124 0.275 0.029 0.115 0.220 0.366 0.337 0.141 
 187   (0.056) 0.011 0.034 0.125 0.014 0.004 0.066 0.097 0.008 0.038 
 173   (0.228) 0.224 0.269 0.267 0.211 0.070 0.245 0.138 0.239 0.176 
 189   (0.052) 0.022 0.027 0.016 0.005 0.003 0.098 0.300 0.007 0.060 
 175   (0.077) 0.025 0.049 0.109 0.017 0.130 0.116 0.028 0.014 0.057 
 181   (0.094) 0.013 0.061 0.041 0.176 0.476 0.118 0.028 0.304 0.061 
 179   (0.101) 0.250 0.190 0.033 0.290 0.007 0.047 0.015 0.058 0.207 
 185   (0.083) 0.225 0.084 0.067 0.046 0.091 0.031 0.010 0.012 0.149 
 177   (0.039) 0.053 0.026 0.035 0.202 0.003 0.015 0.005 0.006 0.055 
 183   (0.061) 0.086 0.098 0.018 0.006 0.048 0.030 0.007 0.009 0.045 
 191   (0.022) 0.003 0.025 0.009 0.002 0.052 0.007 0.005 0.003 0.006 
 169   (0.016) 0.011 0.012 0.005 0.002 0.001 0.006 0.002 0.002 0.006 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.880) 0.982 0.915 0.925 0.935 0.958 0.924 0.716 0.951 0.952 
 208   (0.068) 0.010 0.037 0.059 0.047 0.005 0.047 0.277 0.042 0.029 
 204   (0.028) 0.004 0.017 0.009 0.016 0.035 0.011 0.004 0.004 0.010 
 212   (0.023) 0.004 0.031 0.007 0.002 0.002 0.017 0.003 0.003 0.009 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.418) 0.460 0.403 0.479 0.680 0.080 0.636 0.445 0.621 0.549 
 157   (0.026) 0.004 0.015 0.008 0.002 0.002 0.020 0.100 0.004 0.010 
 167   (0.158) 0.177 0.161 0.191 0.016 0.040 0.130 0.234 0.174 0.132 
 163   (0.183) 0.295 0.228 0.139 0.104 0.029 0.108 0.177 0.137 0.207 
 153   (0.017) 0.002 0.010 0.006 0.002 0.001 0.015 0.007 0.003 0.008 
 165   (0.087) 0.013 0.098 0.133 0.184 0.573 0.048 0.022 0.013 0.037 
 177   (0.029) 0.004 0.024 0.009 0.003 0.054 0.013 0.004 0.005 0.011 
 169   (0.026) 0.004 0.013 0.010 0.002 0.017 0.010 0.003 0.035 0.008 
 173   (0.024) 0.003 0.012 0.015 0.002 0.202 0.007 0.003 0.003 0.007 
 159   (0.033) 0.037 0.037 0.010 0.003 0.003 0.013 0.004 0.005 0.030 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.044) 0.006 0.023 0.015 0.004 0.007 0.062 0.026 0.248 0.028 
 140   (0.109) 0.192 0.154 0.033 0.011 0.013 0.200 0.181 0.017 0.173 
 146   (0.072) 0.016 0.040 0.243 0.264 0.157 0.037 0.033 0.018 0.028 
 152   (0.087) 0.077 0.107 0.032 0.008 0.006 0.131 0.409 0.013 0.140 
 148   (0.116) 0.056 0.109 0.035 0.182 0.465 0.139 0.110 0.017 0.085 
 144   (0.167) 0.150 0.183 0.092 0.243 0.015 0.219 0.073 0.319 0.174 
 150   (0.046) 0.006 0.028 0.293 0.004 0.004 0.056 0.083 0.007 0.027 
 138   (0.114) 0.289 0.143 0.073 0.135 0.168 0.052 0.033 0.018 0.162 
 154   (0.079) 0.154 0.104 0.090 0.132 0.005 0.033 0.021 0.013 0.107 
 158   (0.053) 0.016 0.033 0.017 0.005 0.045 0.029 0.010 0.231 0.033 
 160   (0.031) 0.004 0.017 0.009 0.003 0.031 0.012 0.011 0.086 0.009 
 142   (0.026) 0.023 0.020 0.044 0.002 0.002 0.008 0.003 0.005 0.011 
 162   (0.019) 0.002 0.010 0.011 0.002 0.074 0.006 0.002 0.003 0.005 
 156   (0.020) 0.002 0.011 0.008 0.002 0.008 0.010 0.003 0.004 0.007 
 164   (0.017) 0.007 0.019 0.005 0.001 0.001 0.006 0.002 0.002 0.010 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.318) 0.427 0.341 0.394 0.273 0.409 0.258 0.299 0.080 0.401 
 237   (0.163) 0.212 0.136 0.115 0.163 0.015 0.141 0.242 0.146 0.209 
 233   (0.115) 0.018 0.090 0.082 0.046 0.094 0.387 0.363 0.070 0.155 
 239   (0.082) 0.027 0.078 0.171 0.383 0.015 0.056 0.011 0.014 0.044 
 243   (0.035) 0.053 0.041 0.013 0.003 0.002 0.019 0.004 0.006 0.024 
 229   (0.032) 0.004 0.019 0.009 0.003 0.248 0.033 0.006 0.013 0.016 
 245   (0.067) 0.114 0.085 0.022 0.007 0.004 0.038 0.036 0.182 0.041 
 225   (0.055) 0.023 0.030 0.017 0.108 0.092 0.020 0.020 0.009 0.026 
 241   (0.070) 0.061 0.117 0.055 0.008 0.117 0.028 0.012 0.091 0.060 
 227   (0.031) 0.004 0.015 0.084 0.003 0.002 0.009 0.004 0.384 0.008 
 231   (0.032) 0.056 0.046 0.037 0.003 0.002 0.011 0.004 0.006 0.017 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.952) 0.994 0.976 0.828 0.996 0.996 0.970 0.956 0.985 0.983 
 124   (0.027) 0.004 0.015 0.008 0.002 0.002 0.024 0.042 0.012 0.011 
 116   (0.021) 0.002 0.010 0.164 0.002 0.002 0.006 0.002 0.003 0.006 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.765) 0.653 0.771 0.828 0.979 0.862 0.767 0.965 0.847 0.750 
 137   (0.157) 0.256 0.165 0.149 0.014 0.133 0.203 0.025 0.142 0.169 
 143   (0.035) 0.061 0.035 0.012 0.003 0.003 0.013 0.004 0.005 0.048 
 141   (0.021) 0.016 0.014 0.006 0.002 0.001 0.008 0.002 0.003 0.017 
 135   (0.022) 0.015 0.015 0.006 0.002 0.001 0.010 0.003 0.003 0.016 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.357) 0.361 0.451 0.204 0.249 0.379 0.416 0.542 0.105 0.388 
 114   (0.183) 0.222 0.161 0.056 0.036 0.061 0.304 0.315 0.164 0.229 
 118   (0.112) 0.156 0.103 0.033 0.015 0.512 0.105 0.049 0.021 0.148 
 122   (0.054) 0.009 0.028 0.072 0.338 0.004 0.024 0.009 0.368 0.018 
 130   (0.017) 0.002 0.008 0.004 0.002 0.001 0.007 0.002 0.193 0.005 
 112   (0.128) 0.170 0.154 0.038 0.293 0.032 0.076 0.032 0.059 0.136 
 126   (0.029) 0.004 0.014 0.327 0.003 0.002 0.009 0.011 0.018 0.009 
 128   (0.025) 0.003 0.012 0.007 0.002 0.002 0.008 0.023 0.041 0.007 
 120   (0.047) 0.036 0.043 0.014 0.027 0.003 0.037 0.010 0.023 0.026 
 124   (0.048) 0.038 0.027 0.244 0.035 0.003 0.015 0.006 0.008 0.033 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.873) 0.850 0.855 0.955 0.989 0.978 0.880 0.961 0.628 0.876 
 238   (0.108) 0.147 0.136 0.039 0.010 0.008 0.114 0.037 0.369 0.119 
 244   (0.019) 0.002 0.009 0.006 0.002 0.015 0.006 0.002 0.003 0.005 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.813) 0.916 0.807 0.534 0.838 0.859 0.903 0.903 0.900 0.878 
 161   (0.060) 0.009 0.041 0.063 0.007 0.004 0.045 0.073 0.082 0.028 
 167   (0.107) 0.058 0.143 0.397 0.154 0.135 0.046 0.023 0.015 0.072 
 163   (0.020) 0.017 0.010 0.006 0.002 0.001 0.006 0.002 0.003 0.022 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.181) 0.079 0.125 0.142 0.038 0.351 0.353 0.486 0.030 0.187 
 134   (0.180) 0.081 0.142 0.153 0.490 0.214 0.152 0.040 0.350 0.111 
 137   (0.592) 0.811 0.701 0.691 0.468 0.432 0.475 0.453 0.613 0.661 
 125   (0.030) 0.027 0.015 0.009 0.003 0.002 0.010 0.019 0.004 0.035 
 146   (0.017) 0.003 0.018 0.005 0.002 0.001 0.010 0.002 0.002 0.006 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.167) 0.159 0.188 0.209 0.025 0.346 0.105 0.242 0.092 0.198 
 192   (0.104) 0.036 0.072 0.065 0.012 0.071 0.209 0.114 0.110 0.107 
 210   (0.124) 0.043 0.099 0.039 0.122 0.284 0.282 0.160 0.029 0.147 
 194   (0.070) 0.011 0.049 0.175 0.539 0.055 0.027 0.023 0.123 0.023 
 208   (0.045) 0.061 0.047 0.014 0.004 0.003 0.026 0.203 0.007 0.033 
 204   (0.048) 0.016 0.049 0.016 0.018 0.004 0.056 0.034 0.009 0.046 
 202   (0.090) 0.028 0.068 0.305 0.009 0.089 0.052 0.032 0.413 0.046 
 190   (0.068) 0.155 0.139 0.022 0.006 0.005 0.043 0.059 0.011 0.063 
 214   (0.029) 0.004 0.014 0.008 0.203 0.002 0.010 0.086 0.004 0.008 
 200   (0.062) 0.049 0.037 0.042 0.006 0.105 0.041 0.012 0.173 0.049 
 184   (0.041) 0.090 0.032 0.012 0.004 0.026 0.028 0.007 0.007 0.112 
 216   (0.028) 0.003 0.018 0.012 0.002 0.002 0.067 0.013 0.004 0.029 
 182   (0.019) 0.002 0.013 0.009 0.002 0.001 0.014 0.004 0.003 0.008 
 198   (0.025) 0.006 0.021 0.050 0.002 0.002 0.011 0.003 0.004 0.009 
 212   (0.044) 0.304 0.121 0.013 0.019 0.003 0.016 0.005 0.006 0.103 
 186   (0.017) 0.002 0.008 0.005 0.023 0.001 0.005 0.002 0.003 0.004 
 196   (0.019) 0.030 0.025 0.005 0.002 0.001 0.007 0.002 0.003 0.015 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.381) 0.412 0.380 0.352 0.575 0.534 0.288 0.598 0.537 0.388 
 157   (0.293) 0.284 0.316 0.298 0.147 0.178 0.400 0.343 0.139 0.295 
 154   (0.089) 0.132 0.110 0.104 0.102 0.006 0.089 0.015 0.015 0.073 
 139   (0.089) 0.011 0.052 0.068 0.162 0.165 0.163 0.023 0.212 0.071 
 145   (0.072) 0.139 0.102 0.024 0.007 0.093 0.033 0.011 0.012 0.135 
 163   (0.029) 0.004 0.019 0.055 0.003 0.021 0.012 0.005 0.005 0.010 
 160   (0.018) 0.002 0.008 0.005 0.002 0.001 0.005 0.002 0.076 0.005 
 142   (0.030) 0.017 0.015 0.094 0.003 0.002 0.009 0.004 0.004 0.025 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.169) 0.129 0.143 0.112 0.158 0.155 0.197 0.236 0.126 0.134 
 258   (0.175) 0.231 0.212 0.211 0.017 0.039 0.134 0.249 0.273 0.246 
 248   (0.141) 0.302 0.204 0.079 0.110 0.015 0.199 0.031 0.365 0.220 
 254   (0.076) 0.055 0.060 0.026 0.236 0.011 0.051 0.167 0.018 0.052 
 246   (0.117) 0.035 0.107 0.208 0.012 0.149 0.105 0.108 0.170 0.058 
 252   (0.064) 0.026 0.043 0.027 0.021 0.158 0.055 0.034 0.011 0.047 
 260   (0.048) 0.010 0.029 0.014 0.004 0.014 0.172 0.149 0.007 0.069 
 242   (0.092) 0.145 0.110 0.041 0.168 0.152 0.039 0.011 0.014 0.113 
 262   (0.036) 0.005 0.020 0.185 0.003 0.295 0.012 0.004 0.005 0.010 
 250   (0.044) 0.034 0.033 0.084 0.266 0.003 0.015 0.005 0.006 0.017 
 244   (0.037) 0.029 0.041 0.012 0.004 0.009 0.021 0.005 0.005 0.033 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_44,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651673960,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	