

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.026  0.742  0.029  0.029  0.029  0.044  0.102       41
  2:     0.467  0.018  0.013  0.191  0.009  0.282  0.018       36
  3:     0.008  0.037  0.009  0.026  0.890  0.009  0.021       33
  4:     0.016  0.018  0.802  0.014  0.014  0.011  0.125       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0843  0.0730  0.0623  0.0901  0.0764  0.0487  
 2   0.0843     -    0.0566  0.0596  0.0786  0.0708  0.0277  
 3   0.0730  0.0566     -    0.0518  0.0816  0.0655  0.0195  
 4   0.0623  0.0596  0.0518     -    0.0727  0.0605  0.0255  
 5   0.0901  0.0786  0.0816  0.0727     -    0.1054  0.0508  
 6   0.0764  0.0708  0.0655  0.0605  0.1054     -    0.0438  
 7   0.0487  0.0277  0.0195  0.0255  0.0508  0.0438     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4992 
cluster  2  : 0.5384 
cluster  3  : 0.5509 
cluster  4  : 0.6053 
cluster  5  : 0.5189 
cluster  6  : 0.5440 
cluster  7  : 0.6124 

--------------------------------------------
Estimated Ln Prob of Data   = -6014.0
Mean value of ln likelihood = -5687.4
Variance of ln likelihood   = 653.1
Mean value of alpha         = 0.0364

Mean value of Fst_1         = 0.2191
Mean value of Fst_2         = 0.1358
Mean value of Fst_3         = 0.1100
Mean value of Fst_4         = 0.1212
Mean value of Fst_5         = 0.1845
Mean value of Fst_6         = 0.2065
Mean value of Fst_7         = 0.0417


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.003 0.971 0.004 0.004 0.004 0.008 0.006 
  2 QAc-W-0002    (0)    1 :  0.014 0.701 0.031 0.029 0.006 0.059 0.160 
  3 QAc-W-0003    (0)    1 :  0.027 0.900 0.006 0.014 0.033 0.008 0.012 
  4 QAc-W-0004    (0)    1 :  0.004 0.969 0.005 0.004 0.007 0.004 0.006 
  5 QAc-W-0005    (0)    1 :  0.005 0.972 0.006 0.004 0.004 0.004 0.006 
  6 QAc-W-0006    (0)    1 :  0.004 0.970 0.006 0.004 0.006 0.006 0.006 
  7 QAc-W-0007   (13)    1 :  0.004 0.968 0.007 0.005 0.005 0.004 0.008 
  8 QAc-W-0008    (6)    1 :  0.004 0.949 0.010 0.013 0.003 0.005 0.016 
  9 QAc-W-0009    (0)    1 :  0.021 0.239 0.125 0.092 0.018 0.109 0.395 
 10 QAc-W-0010    (0)    1 :  0.016 0.859 0.025 0.028 0.006 0.027 0.038 
 11 QAc-W-0011    (0)    1 :  0.031 0.786 0.007 0.024 0.013 0.035 0.104 
 12 QAc-W-0012    (0)    1 :  0.006 0.956 0.009 0.007 0.005 0.007 0.010 
 13 QAc-W-0013    (0)    1 :  0.008 0.103 0.007 0.009 0.115 0.703 0.055 
 14 QAc-W-0014    (0)    1 :  0.008 0.945 0.015 0.007 0.004 0.005 0.016 
 15 QAc-W-0015    (0)    1 :  0.378 0.159 0.059 0.008 0.042 0.142 0.212 
 16 QAc-W-0016    (0)    1 :  0.012 0.727 0.025 0.086 0.023 0.004 0.123 
 17 QAc-W-0017    (0)    1 :  0.181 0.166 0.159 0.023 0.042 0.044 0.385 
 18 QAc-W-0018    (0)    1 :  0.005 0.626 0.012 0.153 0.045 0.014 0.145 
 19 QAc-W-0019    (0)    1 :  0.005 0.951 0.011 0.005 0.007 0.007 0.014 
 20 QAc-W-0020    (0)    1 :  0.005 0.959 0.004 0.008 0.003 0.008 0.013 
 21 QAc-W-0021    (0)    1 :  0.005 0.609 0.017 0.014 0.190 0.014 0.151 
 22 QAc-W-0022    (0)    1 :  0.020 0.088 0.046 0.017 0.025 0.052 0.751 
 23 QAc-W-0023    (6)    1 :  0.006 0.335 0.159 0.024 0.034 0.193 0.248 
 24 QAc-W-0024    (0)    1 :  0.017 0.698 0.011 0.006 0.182 0.008 0.079 
 25 QAc-W-0025    (0)    1 :  0.006 0.926 0.017 0.011 0.013 0.007 0.020 
 26 QAc-W-0026    (0)    1 :  0.023 0.855 0.021 0.009 0.029 0.015 0.048 
 27 QAc-W-0027    (0)    1 :  0.005 0.960 0.008 0.006 0.006 0.007 0.009 
 28 QAc-W-0028    (0)    1 :  0.008 0.939 0.007 0.006 0.003 0.020 0.017 
 29 QAc-W-0029    (0)    1 :  0.003 0.882 0.006 0.021 0.008 0.058 0.022 
 30 QAc-W-0030    (0)    1 :  0.038 0.338 0.006 0.196 0.012 0.023 0.388 
 31 QAc-W-0031    (0)    1 :  0.004 0.931 0.004 0.004 0.037 0.010 0.010 
 32 QAc-W-0032    (0)    1 :  0.003 0.964 0.008 0.005 0.004 0.004 0.012 
 33 QAc-W-0033    (0)    1 :  0.010 0.640 0.062 0.057 0.012 0.027 0.192 
 34 QAc-W-0034    (0)    1 :  0.004 0.919 0.011 0.007 0.008 0.036 0.016 
 35 QAc-W-0035    (0)    1 :  0.026 0.542 0.020 0.193 0.010 0.007 0.202 
 36 QAc-W-0036    (0)    1 :  0.005 0.956 0.006 0.005 0.004 0.013 0.011 
 37 QAc-W-0037    (0)    1 :  0.018 0.847 0.021 0.009 0.016 0.014 0.075 
 38 QAc-W-0038    (0)    1 :  0.058 0.828 0.008 0.021 0.006 0.006 0.074 
 39 QAc-W-0039    (0)    1 :  0.049 0.879 0.005 0.005 0.014 0.026 0.021 
 40 QAc-W-0040    (0)    1 :  0.010 0.740 0.198 0.006 0.016 0.004 0.026 
 41 QAc-W-0041    (0)    1 :  0.008 0.653 0.011 0.021 0.157 0.059 0.091 
 42 QAc-W-0042    (0)    2 :  0.006 0.005 0.006 0.010 0.004 0.965 0.005 
 43 QAc-W-0043    (0)    2 :  0.010 0.005 0.004 0.005 0.004 0.966 0.005 
 44 QAc-W-0044    (0)    2 :  0.023 0.009 0.019 0.008 0.005 0.918 0.018 
 45 QAc-W-0045    (0)    2 :  0.007 0.006 0.005 0.256 0.005 0.714 0.008 
 46 QAc-W-0046    (0)    2 :  0.004 0.004 0.004 0.004 0.005 0.975 0.005 
 47 QAc-W-0047    (0)    2 :  0.023 0.006 0.007 0.006 0.003 0.945 0.011 
 48 QAc-W-0048    (0)    2 :  0.004 0.012 0.004 0.007 0.004 0.963 0.007 
 49 QAc-W-0049    (0)    2 :  0.003 0.007 0.004 0.006 0.004 0.967 0.009 
 50 QAc-W-0050    (0)    2 :  0.005 0.006 0.034 0.827 0.004 0.092 0.033 
 51 QAc-W-0051    (0)    2 :  0.017 0.012 0.005 0.919 0.014 0.019 0.015 
 52 QAc-W-0052    (0)    2 :  0.018 0.282 0.021 0.031 0.006 0.537 0.106 
 53 QAc-W-0053    (0)    2 :  0.005 0.011 0.011 0.021 0.007 0.920 0.025 
 54 QAc-W-0054    (0)    2 :  0.086 0.006 0.018 0.825 0.007 0.021 0.037 
 55 QAc-W-0055    (0)    2 :  0.054 0.005 0.010 0.909 0.007 0.007 0.008 
 56 QAc-W-0056    (0)    2 :  0.010 0.061 0.011 0.877 0.011 0.006 0.024 
 57 QAc-W-0057    (0)    2 :  0.078 0.007 0.010 0.849 0.008 0.032 0.017 
 58 QAc-W-0058    (0)    2 :  0.006 0.004 0.003 0.943 0.013 0.019 0.011 
 59 QAc-W-0059    (0)    2 :  0.005 0.005 0.004 0.005 0.003 0.973 0.005 
 60 QAc-W-0060    (0)    2 :  0.962 0.005 0.009 0.006 0.004 0.007 0.008 
 61 QAc-W-0061    (0)    2 :  0.776 0.062 0.070 0.018 0.012 0.022 0.039 
 62 QAc-W-0062    (0)    2 :  0.972 0.003 0.007 0.004 0.007 0.004 0.005 
 63 QAc-W-0063    (0)    2 :  0.800 0.017 0.018 0.015 0.093 0.006 0.052 
 64 QAc-W-0064    (0)    2 :  0.954 0.008 0.008 0.009 0.008 0.004 0.010 
 65 QAc-W-0065    (0)    2 :  0.756 0.012 0.021 0.161 0.009 0.006 0.036 
 66 QAc-W-0066    (0)    2 :  0.960 0.006 0.003 0.004 0.014 0.007 0.005 
 67 QAc-W-0067    (0)    2 :  0.942 0.004 0.025 0.006 0.011 0.005 0.007 
 68 QAc-W-0068    (0)    2 :  0.966 0.005 0.004 0.005 0.005 0.006 0.009 
 69 QAc-W-0069    (0)    2 :  0.972 0.005 0.003 0.004 0.007 0.004 0.005 
 70 QAc-W-0070    (0)    2 :  0.979 0.003 0.003 0.004 0.003 0.003 0.004 
 71 QAc-W-0071    (6)    2 :  0.970 0.005 0.004 0.004 0.005 0.006 0.006 
 72 QAc-W-0072    (0)    2 :  0.828 0.013 0.064 0.054 0.006 0.005 0.030 
 73 QAc-W-0073    (0)    2 :  0.831 0.023 0.013 0.030 0.015 0.020 0.067 
 74 QAc-W-0074    (0)    2 :  0.961 0.008 0.008 0.005 0.008 0.003 0.007 
 75 QAc-W-0075    (0)    2 :  0.976 0.003 0.004 0.005 0.005 0.003 0.004 
 76 QAc-W-0076    (0)    2 :  0.946 0.003 0.022 0.008 0.005 0.004 0.011 
 77 QAc-W-0077    (0)    2 :  0.911 0.010 0.008 0.037 0.004 0.015 0.013 
 78 QAc-W-0078    (0)    3 :  0.013 0.046 0.026 0.016 0.781 0.007 0.111 
 79 QAc-W-0079    (6)    3 :  0.007 0.007 0.006 0.006 0.962 0.005 0.006 
 80 QAc-W-0080   (13)    3 :  0.005 0.034 0.005 0.006 0.937 0.004 0.009 
 81 QAc-W-0081    (0)    3 :  0.005 0.005 0.004 0.004 0.970 0.006 0.006 
 82 QAc-W-0082    (0)    3 :  0.005 0.004 0.005 0.487 0.487 0.004 0.008 
 83 QAc-W-0083    (0)    3 :  0.020 0.008 0.010 0.007 0.941 0.005 0.008 
 84 QAc-W-0084    (0)    3 :  0.004 0.005 0.003 0.003 0.978 0.003 0.004 
 85 QAc-W-0085    (0)    3 :  0.005 0.003 0.009 0.004 0.967 0.005 0.007 
 86 QAc-W-0086    (0)    3 :  0.005 0.005 0.006 0.005 0.966 0.006 0.007 
 87 QAc-W-0087    (0)    3 :  0.003 0.005 0.006 0.004 0.973 0.005 0.005 
 88 QAc-W-0088    (0)    3 :  0.004 0.005 0.004 0.008 0.964 0.006 0.009 
 89 QAc-W-0089    (0)    3 :  0.005 0.006 0.004 0.012 0.961 0.006 0.006 
 90 QAc-W-0090    (0)    3 :  0.004 0.005 0.003 0.007 0.969 0.005 0.005 
 91 QAc-W-0091    (0)    3 :  0.004 0.005 0.006 0.004 0.971 0.004 0.007 
 92 QAc-W-0092    (0)    3 :  0.005 0.106 0.013 0.008 0.784 0.046 0.039 
 93 QAc-W-0093    (0)    3 :  0.006 0.051 0.038 0.049 0.771 0.008 0.077 
 94 QAc-W-0094    (0)    3 :  0.012 0.069 0.010 0.020 0.832 0.009 0.049 
 95 QAc-W-0095    (0)    3 :  0.009 0.017 0.005 0.010 0.939 0.006 0.014 
 96 QAc-W-0096    (0)    3 :  0.038 0.042 0.013 0.020 0.851 0.010 0.027 
 97 QAc-W-0097    (0)    3 :  0.007 0.066 0.008 0.063 0.695 0.041 0.120 
 98 QAc-W-0098    (0)    3 :  0.005 0.005 0.005 0.010 0.962 0.004 0.010 
 99 QAc-W-0099    (0)    3 :  0.005 0.007 0.049 0.010 0.860 0.026 0.043 
100 QAc-W-0100    (0)    3 :  0.003 0.004 0.004 0.005 0.975 0.003 0.006 
101 QAc-W-0101    (0)    3 :  0.007 0.006 0.006 0.004 0.968 0.004 0.006 
102 QAc-W-0104    (0)    3 :  0.005 0.004 0.010 0.010 0.949 0.010 0.012 
103 QAc-W-0105    (0)    3 :  0.005 0.004 0.003 0.004 0.976 0.004 0.005 
104 QAc-W-0106    (0)    3 :  0.004 0.007 0.005 0.007 0.961 0.006 0.009 
105 QAc-W-0107    (0)    3 :  0.019 0.006 0.006 0.009 0.930 0.011 0.019 
106 QAc-W-0108    (0)    3 :  0.018 0.005 0.009 0.007 0.937 0.011 0.014 
107 QAc-W-0109    (0)    3 :  0.022 0.007 0.004 0.014 0.925 0.015 0.013 
108 QAc-W-0110   (13)    3 :  0.006 0.653 0.009 0.004 0.303 0.006 0.018 
109 QAc-W-0111    (6)    3 :  0.007 0.005 0.004 0.004 0.968 0.007 0.006 
110 QAc-W-0112   (13)    3 :  0.004 0.008 0.008 0.018 0.947 0.003 0.012 
111 QAc-W-0113   (13)    4 :  0.006 0.012 0.932 0.008 0.006 0.006 0.030 
112 QAc-W-0114   (13)    4 :  0.007 0.008 0.922 0.005 0.019 0.012 0.026 
113 QAc-W-0115    (0)    4 :  0.007 0.011 0.954 0.005 0.007 0.003 0.013 
114 QAc-W-0116    (0)    4 :  0.004 0.011 0.939 0.008 0.006 0.015 0.017 
115 QAc-W-0117    (0)    4 :  0.004 0.005 0.966 0.004 0.003 0.005 0.013 
116 QAc-W-0118    (0)    4 :  0.034 0.007 0.907 0.008 0.017 0.005 0.022 
117 QAc-W-0119    (0)    4 :  0.007 0.007 0.936 0.016 0.006 0.006 0.022 
118 QAc-W-0120    (0)    4 :  0.010 0.010 0.931 0.007 0.009 0.006 0.027 
119 QAc-W-0121    (0)    4 :  0.016 0.007 0.913 0.012 0.004 0.018 0.031 
120 QAc-W-0122    (0)    4 :  0.005 0.015 0.787 0.010 0.005 0.011 0.168 
121 QAc-W-0123    (6)    4 :  0.018 0.006 0.910 0.016 0.011 0.006 0.032 
122 QAc-W-0124    (0)    4 :  0.159 0.041 0.565 0.009 0.075 0.004 0.148 
123 QAc-W-0125    (0)    4 :  0.006 0.008 0.947 0.007 0.016 0.005 0.010 
124 QAc-W-0126   (13)    4 :  0.011 0.009 0.799 0.020 0.036 0.019 0.107 
125 QAc-W-0127    (6)    4 :  0.005 0.010 0.723 0.007 0.005 0.008 0.241 
126 QAc-W-0128   (13)    4 :  0.007 0.022 0.873 0.005 0.059 0.007 0.026 
127 QAc-W-0129   (13)    4 :  0.011 0.062 0.612 0.010 0.006 0.006 0.293 
128 QAc-W-0130   (13)    4 :  0.004 0.032 0.711 0.004 0.006 0.008 0.235 
129 QAc-W-0131    (0)    4 :  0.005 0.006 0.390 0.029 0.007 0.005 0.559 
130 QAc-W-0132    (6)    4 :  0.041 0.014 0.622 0.021 0.013 0.007 0.282 
131 QAc-W-0133    (6)    4 :  0.024 0.009 0.265 0.064 0.094 0.012 0.532 
132 QAc-W-0134    (0)    4 :  0.006 0.005 0.960 0.005 0.004 0.006 0.014 
133 QAc-W-0135    (0)    4 :  0.026 0.059 0.852 0.006 0.006 0.008 0.043 
134 QAc-W-0136    (0)    4 :  0.003 0.004 0.973 0.004 0.004 0.003 0.008 
135 QAc-W-0137    (0)    4 :  0.004 0.004 0.975 0.004 0.003 0.004 0.006 
136 QAc-W-0138    (0)    4 :  0.004 0.005 0.967 0.004 0.003 0.003 0.014 
137 QAc-W-0139    (0)    4 :  0.038 0.032 0.176 0.031 0.042 0.006 0.675 
138 QAc-W-0140    (0)    4 :  0.005 0.015 0.816 0.016 0.006 0.066 0.076 
139 QAc-W-0141    (6)    4 :  0.013 0.041 0.242 0.060 0.010 0.011 0.624 
140 QAc-W-0142    (0)    4 :  0.013 0.005 0.945 0.008 0.005 0.005 0.019 
141 QAc-W-0143    (0)    4 :  0.006 0.008 0.896 0.009 0.010 0.017 0.054 
142 QAc-W-0144    (0)    4 :  0.005 0.006 0.864 0.021 0.006 0.080 0.018 
143 QAc-W-0145    (0)    4 :  0.005 0.004 0.950 0.010 0.003 0.004 0.024 
144 QAc-W-0146    (0)    4 :  0.004 0.008 0.930 0.008 0.006 0.006 0.038 
145 QAc-W-0147    (0)    4 :  0.006 0.006 0.960 0.004 0.004 0.003 0.016 
146 QAc-W-0148    (0)    4 :  0.007 0.007 0.964 0.005 0.003 0.005 0.009 
147 QAc-W-0149    (0)    4 :  0.006 0.015 0.465 0.012 0.012 0.064 0.428 
148 QAc-W-0150    (0)    4 :  0.008 0.053 0.745 0.017 0.014 0.009 0.153 
149 QAc-W-0151    (0)    4 :  0.006 0.011 0.929 0.008 0.008 0.004 0.034 
150 QAc-W-0152    (0)    4 :  0.008 0.005 0.957 0.007 0.004 0.008 0.011 
151 QAc-W-0153    (0)    4 :  0.025 0.007 0.019 0.056 0.035 0.007 0.851 
152 QAc-W-0154    (0)    4 :  0.004 0.064 0.803 0.015 0.006 0.003 0.105 
153 QAc-W-0155    (0)    4 :  0.006 0.006 0.964 0.008 0.003 0.005 0.009 
154 QAc-W-0156    (0)    4 :  0.003 0.079 0.804 0.014 0.046 0.004 0.049 
155 QAc-W-0157    (0)    4 :  0.019 0.007 0.876 0.008 0.003 0.012 0.074 
156 QAc-W-0158    (0)    4 :  0.011 0.047 0.828 0.006 0.053 0.005 0.050 
157 QAc-W-0159    (0)    4 :  0.004 0.012 0.955 0.006 0.005 0.007 0.013 
158 QAc-W-0160    (0)    4 :  0.006 0.019 0.847 0.006 0.005 0.005 0.112 
159 QAc-W-0161    (0)    4 :  0.004 0.049 0.788 0.008 0.006 0.020 0.125 
160 QAc-W-0162    (0)    4 :  0.141 0.004 0.790 0.016 0.006 0.016 0.027 
161 QAc-W-0163    (0)    4 :  0.006 0.005 0.904 0.054 0.004 0.012 0.015 
162 QAc-W-0164    (0)    4 :  0.017 0.006 0.768 0.012 0.006 0.008 0.183 
163 QAc-W-0165    (0)    4 :  0.028 0.006 0.903 0.016 0.004 0.003 0.041 
164 QAc-W-0166    (0)    4 :  0.007 0.042 0.911 0.015 0.006 0.006 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.239) 0.133 0.452 0.184 0.178 0.118 0.408 0.329 
 208   (0.037) 0.004 0.149 0.004 0.016 0.036 0.007 0.033 
 210   (0.134) 0.025 0.033 0.165 0.141 0.155 0.212 0.151 
 212   (0.124) 0.123 0.134 0.082 0.133 0.304 0.020 0.111 
 218   (0.086) 0.025 0.078 0.139 0.052 0.076 0.014 0.091 
 224   (0.044) 0.386 0.035 0.004 0.016 0.003 0.009 0.038 
 206   (0.030) 0.003 0.011 0.019 0.015 0.002 0.005 0.024 
 202   (0.050) 0.005 0.075 0.010 0.021 0.091 0.018 0.041 
 216   (0.062) 0.018 0.013 0.103 0.021 0.096 0.013 0.046 
 222   (0.030) 0.003 0.005 0.224 0.010 0.002 0.004 0.029 
 214   (0.068) 0.093 0.006 0.050 0.363 0.005 0.103 0.041 
 232   (0.021) 0.002 0.002 0.002 0.007 0.001 0.175 0.012 
 226   (0.038) 0.079 0.003 0.004 0.014 0.108 0.006 0.031 
 228   (0.021) 0.099 0.002 0.002 0.007 0.001 0.003 0.011 
 220   (0.018) 0.002 0.002 0.010 0.006 0.001 0.003 0.012 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.176) 0.032 0.310 0.078 0.265 0.121 0.340 0.167 
 187   (0.054) 0.016 0.094 0.010 0.121 0.004 0.008 0.039 
 173   (0.222) 0.211 0.186 0.201 0.268 0.071 0.241 0.239 
 189   (0.043) 0.004 0.240 0.026 0.015 0.003 0.006 0.031 
 175   (0.079) 0.020 0.080 0.024 0.106 0.125 0.014 0.058 
 181   (0.101) 0.177 0.057 0.010 0.047 0.470 0.296 0.085 
 179   (0.097) 0.287 0.011 0.261 0.035 0.007 0.061 0.166 
 185   (0.080) 0.049 0.008 0.242 0.065 0.090 0.012 0.064 
 177   (0.046) 0.195 0.004 0.065 0.040 0.003 0.007 0.031 
 183   (0.060) 0.006 0.006 0.072 0.022 0.047 0.009 0.094 
 191   (0.023) 0.002 0.002 0.002 0.008 0.057 0.003 0.014 
 169   (0.019) 0.002 0.002 0.010 0.007 0.001 0.003 0.012 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.874) 0.932 0.807 0.987 0.916 0.957 0.952 0.880 
 208   (0.069) 0.049 0.187 0.007 0.062 0.005 0.040 0.049 
 204   (0.031) 0.017 0.003 0.003 0.011 0.035 0.004 0.021 
 212   (0.026) 0.003 0.003 0.003 0.011 0.002 0.004 0.049 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.401) 0.684 0.572 0.478 0.458 0.090 0.618 0.397 
 157   (0.025) 0.002 0.071 0.002 0.008 0.002 0.004 0.017 
 167   (0.146) 0.015 0.194 0.167 0.187 0.047 0.166 0.129 
 163   (0.188) 0.105 0.122 0.292 0.149 0.033 0.145 0.221 
 153   (0.022) 0.003 0.012 0.002 0.008 0.002 0.004 0.015 
 165   (0.101) 0.179 0.018 0.011 0.139 0.559 0.015 0.122 
 177   (0.034) 0.003 0.004 0.004 0.011 0.052 0.006 0.036 
 169   (0.029) 0.003 0.003 0.003 0.011 0.017 0.035 0.018 
 173   (0.026) 0.002 0.002 0.002 0.018 0.195 0.004 0.015 
 159   (0.029) 0.003 0.003 0.039 0.011 0.002 0.004 0.030 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.041) 0.004 0.049 0.004 0.015 0.008 0.234 0.027 
 140   (0.093) 0.011 0.208 0.194 0.032 0.013 0.016 0.128 
 146   (0.088) 0.258 0.036 0.014 0.219 0.154 0.025 0.058 
 152   (0.078) 0.007 0.314 0.083 0.036 0.006 0.012 0.111 
 148   (0.114) 0.180 0.126 0.052 0.039 0.457 0.017 0.118 
 144   (0.173) 0.249 0.124 0.147 0.115 0.018 0.327 0.215 
 150   (0.045) 0.004 0.079 0.004 0.266 0.004 0.008 0.038 
 138   (0.108) 0.135 0.019 0.299 0.077 0.172 0.021 0.089 
 154   (0.078) 0.134 0.017 0.156 0.094 0.006 0.012 0.078 
 158   (0.054) 0.005 0.013 0.015 0.019 0.046 0.227 0.043 
 160   (0.034) 0.003 0.006 0.004 0.011 0.031 0.084 0.024 
 142   (0.031) 0.003 0.003 0.021 0.046 0.002 0.006 0.019 
 162   (0.024) 0.002 0.002 0.002 0.014 0.072 0.003 0.014 
 156   (0.022) 0.002 0.003 0.002 0.010 0.009 0.005 0.016 
 164   (0.018) 0.002 0.002 0.005 0.007 0.001 0.002 0.022 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.301) 0.276 0.266 0.448 0.375 0.404 0.083 0.326 
 237   (0.157) 0.165 0.193 0.229 0.114 0.018 0.148 0.162 
 233   (0.109) 0.052 0.440 0.013 0.085 0.108 0.086 0.100 
 239   (0.085) 0.372 0.016 0.025 0.170 0.015 0.016 0.099 
 243   (0.032) 0.003 0.005 0.052 0.014 0.002 0.007 0.031 
 229   (0.037) 0.004 0.014 0.003 0.012 0.244 0.018 0.023 
 245   (0.066) 0.007 0.030 0.105 0.024 0.005 0.175 0.060 
 225   (0.058) 0.105 0.016 0.023 0.020 0.087 0.009 0.040 
 241   (0.085) 0.010 0.012 0.053 0.067 0.114 0.090 0.108 
 227   (0.032) 0.003 0.003 0.003 0.077 0.002 0.361 0.018 
 231   (0.038) 0.003 0.004 0.047 0.043 0.003 0.007 0.033 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.947) 0.995 0.961 0.995 0.840 0.995 0.983 0.968 
 124   (0.028) 0.003 0.037 0.003 0.009 0.002 0.013 0.018 
 116   (0.025) 0.002 0.002 0.002 0.151 0.003 0.004 0.014 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.767) 0.978 0.889 0.650 0.829 0.859 0.832 0.816 
 137   (0.154) 0.015 0.103 0.245 0.144 0.136 0.156 0.124 
 143   (0.033) 0.003 0.003 0.066 0.012 0.002 0.005 0.030 
 141   (0.022) 0.002 0.002 0.021 0.007 0.002 0.003 0.014 
 135   (0.024) 0.002 0.002 0.019 0.008 0.002 0.003 0.016 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.345) 0.251 0.504 0.348 0.234 0.386 0.116 0.427 
 114   (0.163) 0.039 0.341 0.234 0.059 0.061 0.168 0.150 
 118   (0.107) 0.018 0.057 0.168 0.036 0.502 0.023 0.106 
 122   (0.066) 0.324 0.012 0.008 0.079 0.004 0.345 0.041 
 130   (0.023) 0.002 0.002 0.002 0.007 0.002 0.184 0.013 
 112   (0.125) 0.292 0.036 0.162 0.043 0.033 0.060 0.152 
 126   (0.036) 0.003 0.007 0.003 0.292 0.003 0.029 0.023 
 128   (0.029) 0.003 0.015 0.003 0.009 0.002 0.040 0.017 
 120   (0.051) 0.029 0.020 0.031 0.017 0.004 0.025 0.038 
 124   (0.055) 0.039 0.005 0.041 0.223 0.004 0.009 0.033 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.877) 0.988 0.927 0.856 0.951 0.978 0.643 0.880 
 238   (0.102) 0.010 0.071 0.143 0.042 0.008 0.354 0.108 
 244   (0.021) 0.002 0.002 0.002 0.007 0.015 0.003 0.012 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.782) 0.835 0.917 0.927 0.552 0.860 0.897 0.769 
 161   (0.062) 0.008 0.060 0.006 0.060 0.004 0.081 0.061 
 167   (0.133) 0.155 0.022 0.046 0.381 0.134 0.019 0.156 
 163   (0.023) 0.002 0.002 0.021 0.008 0.002 0.003 0.014 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.171) 0.042 0.474 0.090 0.142 0.346 0.037 0.151 
 134   (0.196) 0.479 0.071 0.076 0.168 0.210 0.355 0.176 
 137   (0.579) 0.474 0.438 0.800 0.671 0.441 0.601 0.625 
 125   (0.034) 0.003 0.015 0.033 0.011 0.002 0.005 0.021 
 146   (0.020) 0.002 0.002 0.002 0.008 0.001 0.003 0.027 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.169) 0.028 0.171 0.177 0.207 0.338 0.096 0.195 
 192   (0.098) 0.013 0.171 0.034 0.072 0.074 0.123 0.101 
 210   (0.115) 0.129 0.231 0.042 0.042 0.289 0.038 0.129 
 194   (0.079) 0.527 0.017 0.010 0.167 0.060 0.118 0.054 
 208   (0.040) 0.004 0.126 0.060 0.014 0.003 0.006 0.032 
 204   (0.048) 0.020 0.048 0.014 0.018 0.004 0.009 0.064 
 202   (0.091) 0.009 0.037 0.024 0.282 0.088 0.399 0.078 
 190   (0.065) 0.006 0.042 0.139 0.025 0.004 0.011 0.113 
 214   (0.036) 0.199 0.052 0.003 0.011 0.003 0.005 0.024 
 200   (0.070) 0.007 0.023 0.052 0.049 0.098 0.166 0.049 
 184   (0.048) 0.005 0.016 0.110 0.016 0.029 0.008 0.043 
 216   (0.020) 0.002 0.053 0.002 0.009 0.001 0.003 0.014 
 182   (0.016) 0.002 0.005 0.001 0.012 0.001 0.003 0.017 
 198   (0.024) 0.002 0.002 0.004 0.048 0.002 0.004 0.027 
 212   (0.036) 0.020 0.003 0.297 0.011 0.002 0.005 0.027 
 186   (0.021) 0.024 0.002 0.002 0.006 0.001 0.003 0.012 
 196   (0.024) 0.002 0.002 0.029 0.008 0.002 0.004 0.020 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.387) 0.573 0.449 0.422 0.351 0.525 0.531 0.383 
 157   (0.268) 0.148 0.390 0.276 0.295 0.182 0.155 0.298 
 154   (0.090) 0.104 0.044 0.119 0.106 0.007 0.016 0.087 
 139   (0.101) 0.160 0.096 0.009 0.074 0.167 0.206 0.076 
 145   (0.070) 0.008 0.013 0.150 0.025 0.093 0.012 0.099 
 163   (0.030) 0.003 0.004 0.003 0.054 0.023 0.005 0.022 
 160   (0.021) 0.002 0.002 0.002 0.006 0.001 0.071 0.012 
 142   (0.034) 0.003 0.003 0.020 0.089 0.002 0.005 0.023 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.163) 0.159 0.230 0.124 0.116 0.153 0.122 0.138 
 258   (0.178) 0.018 0.186 0.248 0.211 0.049 0.270 0.229 
 248   (0.137) 0.119 0.106 0.295 0.086 0.017 0.362 0.138 
 254   (0.075) 0.230 0.120 0.056 0.028 0.013 0.019 0.055 
 246   (0.121) 0.012 0.100 0.024 0.204 0.146 0.177 0.138 
 252   (0.066) 0.024 0.041 0.028 0.030 0.155 0.012 0.059 
 260   (0.041) 0.004 0.196 0.007 0.014 0.014 0.006 0.034 
 242   (0.093) 0.169 0.009 0.149 0.045 0.151 0.014 0.110 
 262   (0.038) 0.004 0.004 0.003 0.171 0.286 0.006 0.024 
 250   (0.048) 0.258 0.004 0.031 0.080 0.003 0.007 0.030 
 244   (0.039) 0.004 0.005 0.035 0.015 0.011 0.006 0.045 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_32,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651673174,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	