

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.033  0.022  0.027  0.022  0.286  0.082  0.017  0.474  0.017  0.020       41
  2:     0.275  0.452  0.010  0.182  0.013  0.018  0.013  0.017  0.008  0.012       36
  3:     0.009  0.008  0.416  0.023  0.032  0.024  0.011  0.017  0.454  0.007       33
  4:     0.010  0.014  0.012  0.012  0.022  0.098  0.412  0.013  0.013  0.394       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0816  0.1121  0.0681  0.0631  0.0461  0.0718  0.0883  0.1129  0.0709  
 2   0.0816     -    0.0971  0.0693  0.0779  0.0507  0.0748  0.0992  0.0982  0.0829  
 3   0.1121  0.0971     -    0.0861  0.0793  0.0529  0.0857  0.0942  0.0286  0.0983  
 4   0.0681  0.0693  0.0861     -    0.0620  0.0307  0.0575  0.0741  0.0795  0.0608  
 5   0.0631  0.0779  0.0793  0.0620     -    0.0228  0.0506  0.0311  0.0769  0.0538  
 6   0.0461  0.0507  0.0529  0.0307  0.0228     -    0.0180  0.0347  0.0501  0.0205  
 7   0.0718  0.0748  0.0857  0.0575  0.0506  0.0180     -    0.0617  0.0772  0.0212  
 8   0.0883  0.0992  0.0942  0.0741  0.0311  0.0347  0.0617     -    0.0891  0.0743  
 9   0.1129  0.0982  0.0286  0.0795  0.0769  0.0501  0.0772  0.0891     -    0.0923  
10   0.0709  0.0829  0.0983  0.0608  0.0538  0.0205  0.0212  0.0743  0.0923     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5378 
cluster  2  : 0.4940 
cluster  3  : 0.5023 
cluster  4  : 0.5944 
cluster  5  : 0.5474 
cluster  6  : 0.6194 
cluster  7  : 0.5356 
cluster  8  : 0.5222 
cluster  9  : 0.5156 
cluster 10  : 0.5552 

--------------------------------------------
Estimated Ln Prob of Data   = -5937.1
Mean value of ln likelihood = -5529.1
Variance of ln likelihood   = 816.1
Mean value of alpha         = 0.0370

Mean value of Fst_1         = 0.2222
Mean value of Fst_2         = 0.2352
Mean value of Fst_3         = 0.2494
Mean value of Fst_4         = 0.1463
Mean value of Fst_5         = 0.1440
Mean value of Fst_6         = 0.0281
Mean value of Fst_7         = 0.1330
Mean value of Fst_8         = 0.1818
Mean value of Fst_9         = 0.2388
Mean value of Fst_10         = 0.1390


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.019 0.003 0.004 0.004 0.037 0.006 0.006 0.914 0.004 0.003 
  2 QAc-W-0002    (0)    1 :  0.046 0.012 0.005 0.027 0.672 0.087 0.016 0.101 0.005 0.028 
  3 QAc-W-0003    (0)    1 :  0.007 0.029 0.013 0.015 0.077 0.011 0.007 0.767 0.071 0.004 
  4 QAc-W-0004    (0)    1 :  0.004 0.004 0.007 0.004 0.017 0.006 0.005 0.941 0.007 0.004 
  5 QAc-W-0005    (0)    1 :  0.004 0.004 0.003 0.003 0.016 0.005 0.006 0.951 0.004 0.004 
  6 QAc-W-0006    (0)    1 :  0.011 0.004 0.006 0.004 0.052 0.007 0.006 0.897 0.006 0.007 
  7 QAc-W-0007   (13)    1 :  0.005 0.004 0.004 0.004 0.011 0.006 0.007 0.947 0.005 0.006 
  8 QAc-W-0008    (6)    1 :  0.006 0.004 0.003 0.016 0.054 0.029 0.019 0.860 0.003 0.005 
  9 QAc-W-0009    (0)    1 :  0.056 0.013 0.006 0.040 0.302 0.391 0.015 0.046 0.026 0.105 
 10 QAc-W-0010    (0)    1 :  0.040 0.012 0.005 0.034 0.035 0.032 0.027 0.766 0.007 0.043 
 11 QAc-W-0011    (0)    1 :  0.035 0.032 0.027 0.018 0.360 0.167 0.014 0.332 0.010 0.005 
 12 QAc-W-0012    (0)    1 :  0.006 0.005 0.007 0.007 0.515 0.021 0.007 0.413 0.005 0.014 
 13 QAc-W-0013    (0)    1 :  0.522 0.006 0.027 0.006 0.293 0.042 0.006 0.028 0.064 0.006 
 14 QAc-W-0014    (0)    1 :  0.006 0.008 0.004 0.006 0.030 0.020 0.026 0.878 0.005 0.016 
 15 QAc-W-0015    (0)    1 :  0.086 0.276 0.023 0.007 0.361 0.121 0.056 0.025 0.027 0.019 
 16 QAc-W-0016    (0)    1 :  0.004 0.010 0.015 0.062 0.008 0.044 0.014 0.803 0.027 0.013 
 17 QAc-W-0017    (0)    1 :  0.042 0.132 0.009 0.014 0.169 0.342 0.070 0.072 0.088 0.061 
 18 QAc-W-0018    (0)    1 :  0.011 0.004 0.077 0.098 0.017 0.079 0.026 0.664 0.018 0.007 
 19 QAc-W-0019    (0)    1 :  0.007 0.005 0.006 0.005 0.140 0.013 0.012 0.797 0.006 0.009 
 20 QAc-W-0020    (0)    1 :  0.008 0.004 0.003 0.009 0.014 0.013 0.004 0.938 0.003 0.005 
 21 QAc-W-0021    (0)    1 :  0.010 0.004 0.376 0.006 0.019 0.029 0.012 0.532 0.005 0.007 
 22 QAc-W-0022    (0)    1 :  0.044 0.020 0.029 0.017 0.088 0.605 0.055 0.077 0.015 0.051 
 23 QAc-W-0023    (6)    1 :  0.109 0.004 0.015 0.013 0.136 0.203 0.047 0.378 0.024 0.070 
 24 QAc-W-0024    (0)    1 :  0.007 0.017 0.170 0.007 0.062 0.062 0.013 0.588 0.066 0.008 
 25 QAc-W-0025    (0)    1 :  0.006 0.005 0.016 0.009 0.679 0.025 0.018 0.231 0.006 0.005 
 26 QAc-W-0026    (0)    1 :  0.011 0.021 0.018 0.007 0.722 0.034 0.019 0.133 0.018 0.018 
 27 QAc-W-0027    (0)    1 :  0.006 0.005 0.006 0.006 0.693 0.012 0.008 0.253 0.006 0.006 
 28 QAc-W-0028    (0)    1 :  0.025 0.010 0.004 0.006 0.207 0.021 0.007 0.709 0.004 0.008 
 29 QAc-W-0029    (0)    1 :  0.053 0.003 0.010 0.036 0.529 0.020 0.009 0.330 0.005 0.005 
 30 QAc-W-0030    (0)    1 :  0.016 0.029 0.011 0.120 0.496 0.177 0.007 0.126 0.011 0.009 
 31 QAc-W-0031    (0)    1 :  0.010 0.004 0.023 0.004 0.592 0.010 0.004 0.330 0.020 0.004 
 32 QAc-W-0032    (0)    1 :  0.005 0.003 0.003 0.006 0.047 0.014 0.007 0.899 0.005 0.011 
 33 QAc-W-0033    (0)    1 :  0.026 0.012 0.013 0.061 0.157 0.316 0.020 0.321 0.011 0.063 
 34 QAc-W-0034    (0)    1 :  0.016 0.003 0.009 0.005 0.805 0.008 0.009 0.137 0.003 0.006 
 35 QAc-W-0035    (0)    1 :  0.006 0.021 0.013 0.160 0.420 0.157 0.021 0.160 0.015 0.026 
 36 QAc-W-0036    (0)    1 :  0.016 0.004 0.004 0.005 0.599 0.014 0.007 0.335 0.006 0.009 
 37 QAc-W-0037    (0)    1 :  0.011 0.011 0.015 0.009 0.761 0.051 0.011 0.105 0.008 0.018 
 38 QAc-W-0038    (0)    1 :  0.006 0.086 0.007 0.021 0.103 0.064 0.008 0.691 0.005 0.009 
 39 QAc-W-0039    (0)    1 :  0.020 0.038 0.011 0.004 0.767 0.013 0.005 0.126 0.011 0.006 
 40 QAc-W-0040    (0)    1 :  0.004 0.008 0.011 0.006 0.036 0.026 0.035 0.728 0.014 0.131 
 41 QAc-W-0041    (0)    1 :  0.028 0.005 0.079 0.022 0.645 0.046 0.017 0.090 0.061 0.007 
 42 QAc-W-0042    (0)    2 :  0.945 0.005 0.004 0.013 0.006 0.006 0.006 0.005 0.005 0.005 
 43 QAc-W-0043    (0)    2 :  0.952 0.009 0.004 0.006 0.006 0.006 0.004 0.005 0.004 0.004 
 44 QAc-W-0044    (0)    2 :  0.891 0.017 0.004 0.008 0.012 0.014 0.027 0.009 0.004 0.015 
 45 QAc-W-0045    (0)    2 :  0.664 0.005 0.005 0.292 0.006 0.008 0.005 0.006 0.005 0.005 
 46 QAc-W-0046    (0)    2 :  0.958 0.005 0.006 0.004 0.005 0.004 0.004 0.004 0.006 0.004 
 47 QAc-W-0047    (0)    2 :  0.929 0.022 0.003 0.005 0.009 0.008 0.009 0.005 0.003 0.007 
 48 QAc-W-0048    (0)    2 :  0.946 0.004 0.005 0.007 0.006 0.007 0.003 0.014 0.003 0.005 
 49 QAc-W-0049    (0)    2 :  0.952 0.003 0.006 0.006 0.006 0.008 0.004 0.007 0.003 0.006 
 50 QAc-W-0050    (0)    2 :  0.089 0.005 0.007 0.742 0.015 0.053 0.009 0.004 0.003 0.074 
 51 QAc-W-0051    (0)    2 :  0.020 0.020 0.006 0.865 0.021 0.016 0.005 0.009 0.031 0.006 
 52 QAc-W-0052    (0)    2 :  0.508 0.015 0.004 0.015 0.060 0.077 0.013 0.268 0.008 0.033 
 53 QAc-W-0053    (0)    2 :  0.875 0.005 0.006 0.027 0.021 0.025 0.010 0.011 0.009 0.011 
 54 QAc-W-0054    (0)    2 :  0.024 0.090 0.015 0.779 0.007 0.024 0.014 0.007 0.006 0.034 
 55 QAc-W-0055    (0)    2 :  0.008 0.050 0.008 0.892 0.005 0.008 0.010 0.005 0.005 0.009 
 56 QAc-W-0056    (0)    2 :  0.006 0.011 0.010 0.809 0.032 0.028 0.019 0.067 0.012 0.007 
 57 QAc-W-0057    (0)    2 :  0.033 0.090 0.009 0.806 0.007 0.019 0.015 0.007 0.008 0.006 
 58 QAc-W-0058    (0)    2 :  0.017 0.006 0.016 0.920 0.009 0.009 0.004 0.005 0.012 0.003 
 59 QAc-W-0059    (0)    2 :  0.961 0.005 0.003 0.005 0.005 0.005 0.005 0.005 0.003 0.004 
 60 QAc-W-0060    (0)    2 :  0.007 0.940 0.003 0.005 0.009 0.008 0.005 0.004 0.004 0.014 
 61 QAc-W-0061    (0)    2 :  0.018 0.738 0.013 0.015 0.061 0.048 0.055 0.021 0.005 0.027 
 62 QAc-W-0062    (0)    2 :  0.004 0.953 0.005 0.004 0.003 0.005 0.008 0.004 0.010 0.005 
 63 QAc-W-0063    (0)    2 :  0.007 0.729 0.094 0.012 0.018 0.050 0.010 0.024 0.039 0.018 
 64 QAc-W-0064    (0)    2 :  0.004 0.931 0.005 0.008 0.006 0.008 0.007 0.010 0.012 0.009 
 65 QAc-W-0065    (0)    2 :  0.005 0.722 0.008 0.150 0.011 0.036 0.034 0.011 0.011 0.012 
 66 QAc-W-0066    (0)    2 :  0.007 0.929 0.024 0.004 0.010 0.005 0.004 0.005 0.009 0.003 
 67 QAc-W-0067    (0)    2 :  0.005 0.911 0.013 0.005 0.007 0.010 0.015 0.004 0.010 0.020 
 68 QAc-W-0068    (0)    2 :  0.006 0.942 0.009 0.005 0.009 0.011 0.004 0.005 0.006 0.005 
 69 QAc-W-0069    (0)    2 :  0.004 0.948 0.010 0.005 0.010 0.005 0.003 0.004 0.008 0.004 
 70 QAc-W-0070    (0)    2 :  0.003 0.967 0.004 0.005 0.005 0.003 0.003 0.003 0.004 0.003 
 71 QAc-W-0071    (6)    2 :  0.006 0.952 0.006 0.004 0.005 0.006 0.005 0.005 0.006 0.005 
 72 QAc-W-0072    (0)    2 :  0.005 0.776 0.004 0.051 0.011 0.030 0.074 0.015 0.006 0.028 
 73 QAc-W-0073    (0)    2 :  0.016 0.799 0.021 0.028 0.023 0.054 0.025 0.018 0.008 0.008 
 74 QAc-W-0074    (0)    2 :  0.003 0.937 0.006 0.006 0.006 0.007 0.010 0.009 0.009 0.005 
 75 QAc-W-0075    (0)    2 :  0.003 0.963 0.006 0.005 0.003 0.004 0.004 0.003 0.005 0.004 
 76 QAc-W-0076    (0)    2 :  0.004 0.915 0.005 0.007 0.004 0.010 0.029 0.004 0.005 0.017 
 77 QAc-W-0077    (0)    2 :  0.016 0.864 0.004 0.049 0.024 0.013 0.009 0.010 0.004 0.007 
 78 QAc-W-0078    (0)    3 :  0.006 0.010 0.509 0.013 0.097 0.195 0.018 0.028 0.109 0.015 
 79 QAc-W-0079    (6)    3 :  0.004 0.005 0.951 0.005 0.006 0.005 0.006 0.004 0.010 0.004 
 80 QAc-W-0080   (13)    3 :  0.004 0.004 0.926 0.004 0.023 0.007 0.004 0.015 0.010 0.004 
 81 QAc-W-0081    (0)    3 :  0.007 0.005 0.478 0.004 0.016 0.011 0.006 0.008 0.459 0.006 
 82 QAc-W-0082    (0)    3 :  0.004 0.005 0.008 0.422 0.005 0.008 0.004 0.003 0.537 0.004 
 83 QAc-W-0083    (0)    3 :  0.005 0.013 0.052 0.007 0.009 0.010 0.011 0.006 0.878 0.007 
 84 QAc-W-0084    (0)    3 :  0.003 0.004 0.091 0.003 0.005 0.004 0.003 0.005 0.878 0.003 
 85 QAc-W-0085    (0)    3 :  0.004 0.006 0.651 0.005 0.006 0.008 0.017 0.003 0.296 0.004 
 86 QAc-W-0086    (0)    3 :  0.006 0.004 0.007 0.004 0.007 0.006 0.004 0.004 0.953 0.005 
 87 QAc-W-0087    (0)    3 :  0.006 0.003 0.618 0.004 0.007 0.006 0.008 0.004 0.337 0.006 
 88 QAc-W-0088    (0)    3 :  0.006 0.003 0.395 0.006 0.005 0.007 0.004 0.003 0.567 0.004 
 89 QAc-W-0089    (0)    3 :  0.007 0.005 0.324 0.016 0.006 0.005 0.003 0.006 0.624 0.004 
 90 QAc-W-0090    (0)    3 :  0.006 0.003 0.154 0.008 0.006 0.005 0.003 0.004 0.807 0.003 
 91 QAc-W-0091    (0)    3 :  0.005 0.004 0.598 0.007 0.018 0.014 0.009 0.008 0.328 0.008 
 92 QAc-W-0092    (0)    3 :  0.030 0.005 0.721 0.005 0.128 0.023 0.009 0.022 0.047 0.010 
 93 QAc-W-0093    (0)    3 :  0.007 0.006 0.046 0.042 0.024 0.112 0.074 0.041 0.624 0.022 
 94 QAc-W-0094    (0)    3 :  0.007 0.008 0.065 0.009 0.012 0.015 0.011 0.060 0.807 0.007 
 95 QAc-W-0095    (0)    3 :  0.005 0.005 0.078 0.007 0.008 0.007 0.005 0.016 0.864 0.004 
 96 QAc-W-0096    (0)    3 :  0.009 0.028 0.071 0.012 0.009 0.013 0.014 0.037 0.802 0.007 
 97 QAc-W-0097    (0)    3 :  0.030 0.008 0.056 0.041 0.082 0.101 0.010 0.032 0.636 0.005 
 98 QAc-W-0098    (0)    3 :  0.005 0.004 0.799 0.012 0.007 0.011 0.006 0.009 0.142 0.005 
 99 QAc-W-0099    (0)    3 :  0.028 0.004 0.704 0.010 0.016 0.042 0.043 0.004 0.130 0.018 
100 QAc-W-0100    (0)    3 :  0.002 0.004 0.415 0.005 0.004 0.006 0.004 0.004 0.553 0.004 
101 QAc-W-0101    (0)    3 :  0.004 0.007 0.076 0.005 0.009 0.007 0.006 0.005 0.873 0.006 
102 QAc-W-0104    (0)    3 :  0.015 0.005 0.194 0.011 0.005 0.018 0.018 0.004 0.716 0.014 
103 QAc-W-0105    (0)    3 :  0.003 0.005 0.937 0.004 0.004 0.004 0.004 0.003 0.034 0.003 
104 QAc-W-0106    (0)    3 :  0.006 0.005 0.918 0.007 0.006 0.008 0.005 0.007 0.033 0.005 
105 QAc-W-0107    (0)    3 :  0.016 0.030 0.163 0.021 0.012 0.037 0.009 0.008 0.698 0.007 
106 QAc-W-0108    (0)    3 :  0.013 0.035 0.670 0.013 0.011 0.047 0.014 0.005 0.181 0.011 
107 QAc-W-0109    (0)    3 :  0.021 0.017 0.638 0.019 0.014 0.015 0.005 0.008 0.257 0.006 
108 QAc-W-0110   (13)    3 :  0.005 0.005 0.053 0.004 0.486 0.024 0.012 0.177 0.227 0.006 
109 QAc-W-0111    (6)    3 :  0.005 0.005 0.964 0.003 0.004 0.004 0.003 0.003 0.006 0.003 
110 QAc-W-0112   (13)    3 :  0.004 0.004 0.384 0.012 0.006 0.008 0.006 0.009 0.561 0.006 
111 QAc-W-0113   (13)    4 :  0.007 0.005 0.005 0.009 0.011 0.056 0.848 0.014 0.006 0.038 
112 QAc-W-0114   (13)    4 :  0.013 0.006 0.022 0.005 0.008 0.075 0.630 0.008 0.009 0.225 
113 QAc-W-0115    (0)    4 :  0.003 0.007 0.006 0.006 0.014 0.033 0.773 0.012 0.011 0.135 
114 QAc-W-0116    (0)    4 :  0.013 0.003 0.006 0.006 0.012 0.041 0.766 0.009 0.005 0.140 
115 QAc-W-0117    (0)    4 :  0.006 0.004 0.003 0.004 0.009 0.032 0.104 0.006 0.004 0.828 
116 QAc-W-0118    (0)    4 :  0.005 0.032 0.016 0.011 0.007 0.075 0.631 0.007 0.019 0.198 
117 QAc-W-0119    (0)    4 :  0.007 0.008 0.009 0.019 0.011 0.130 0.543 0.006 0.004 0.265 
118 QAc-W-0120    (0)    4 :  0.008 0.016 0.023 0.010 0.022 0.115 0.447 0.009 0.005 0.346 
119 QAc-W-0121    (0)    4 :  0.015 0.016 0.004 0.011 0.010 0.029 0.026 0.005 0.003 0.880 
120 QAc-W-0122    (0)    4 :  0.018 0.004 0.007 0.008 0.012 0.084 0.764 0.013 0.004 0.087 
121 QAc-W-0123    (6)    4 :  0.005 0.012 0.018 0.015 0.009 0.065 0.138 0.005 0.007 0.726 
122 QAc-W-0124    (0)    4 :  0.004 0.049 0.027 0.005 0.063 0.047 0.764 0.012 0.017 0.011 
123 QAc-W-0125    (0)    4 :  0.007 0.008 0.024 0.010 0.012 0.046 0.129 0.012 0.030 0.723 
124 QAc-W-0126   (13)    4 :  0.017 0.011 0.021 0.015 0.022 0.126 0.137 0.009 0.078 0.564 
125 QAc-W-0127    (6)    4 :  0.006 0.004 0.005 0.005 0.007 0.065 0.022 0.012 0.003 0.872 
126 QAc-W-0128   (13)    4 :  0.010 0.006 0.056 0.006 0.047 0.081 0.209 0.013 0.059 0.513 
127 QAc-W-0129   (13)    4 :  0.006 0.011 0.008 0.009 0.129 0.189 0.257 0.019 0.005 0.366 
128 QAc-W-0130   (13)    4 :  0.008 0.004 0.007 0.005 0.020 0.087 0.717 0.023 0.008 0.122 
129 QAc-W-0131    (0)    4 :  0.005 0.005 0.006 0.017 0.009 0.134 0.022 0.008 0.007 0.787 
130 QAc-W-0132    (6)    4 :  0.008 0.056 0.014 0.022 0.042 0.131 0.446 0.014 0.018 0.250 
131 QAc-W-0133    (6)    4 :  0.012 0.020 0.096 0.039 0.022 0.263 0.030 0.010 0.042 0.465 
132 QAc-W-0134    (0)    4 :  0.007 0.006 0.006 0.005 0.005 0.017 0.046 0.005 0.005 0.899 
133 QAc-W-0135    (0)    4 :  0.009 0.019 0.005 0.005 0.023 0.020 0.868 0.027 0.004 0.020 
134 QAc-W-0136    (0)    4 :  0.003 0.004 0.005 0.004 0.006 0.013 0.025 0.004 0.006 0.930 
135 QAc-W-0137    (0)    4 :  0.004 0.004 0.003 0.003 0.004 0.005 0.011 0.003 0.003 0.960 
136 QAc-W-0138    (0)    4 :  0.003 0.003 0.003 0.004 0.004 0.014 0.011 0.006 0.003 0.947 
137 QAc-W-0139    (0)    4 :  0.005 0.044 0.024 0.024 0.045 0.483 0.170 0.034 0.047 0.122 
138 QAc-W-0140    (0)    4 :  0.033 0.005 0.004 0.010 0.023 0.039 0.018 0.008 0.006 0.855 
139 QAc-W-0141    (6)    4 :  0.009 0.014 0.012 0.050 0.118 0.341 0.040 0.020 0.008 0.389 
140 QAc-W-0142    (0)    4 :  0.006 0.008 0.003 0.007 0.005 0.017 0.024 0.004 0.005 0.922 
141 QAc-W-0143    (0)    4 :  0.016 0.006 0.010 0.007 0.010 0.050 0.781 0.011 0.010 0.098 
142 QAc-W-0144    (0)    4 :  0.073 0.005 0.004 0.021 0.007 0.067 0.637 0.009 0.008 0.169 
143 QAc-W-0145    (0)    4 :  0.004 0.005 0.003 0.006 0.005 0.033 0.908 0.004 0.003 0.030 
144 QAc-W-0146    (0)    4 :  0.006 0.004 0.006 0.006 0.010 0.015 0.929 0.007 0.004 0.014 
145 QAc-W-0147    (0)    4 :  0.004 0.004 0.003 0.004 0.005 0.010 0.932 0.005 0.005 0.028 
146 QAc-W-0148    (0)    4 :  0.005 0.006 0.004 0.005 0.009 0.010 0.800 0.007 0.003 0.152 
147 QAc-W-0149    (0)    4 :  0.054 0.005 0.010 0.012 0.012 0.197 0.593 0.016 0.012 0.091 
148 QAc-W-0150    (0)    4 :  0.007 0.005 0.008 0.009 0.014 0.052 0.851 0.035 0.007 0.012 
149 QAc-W-0151    (0)    4 :  0.005 0.005 0.005 0.006 0.014 0.016 0.904 0.006 0.006 0.034 
150 QAc-W-0152    (0)    4 :  0.008 0.008 0.003 0.007 0.006 0.014 0.932 0.004 0.004 0.015 
151 QAc-W-0153    (0)    4 :  0.005 0.021 0.030 0.022 0.101 0.732 0.010 0.005 0.036 0.038 
152 QAc-W-0154    (0)    4 :  0.004 0.004 0.008 0.008 0.025 0.253 0.368 0.067 0.004 0.258 
153 QAc-W-0155    (0)    4 :  0.005 0.007 0.004 0.010 0.006 0.059 0.585 0.010 0.003 0.311 
154 QAc-W-0156    (0)    4 :  0.004 0.003 0.038 0.009 0.034 0.059 0.766 0.038 0.028 0.020 
155 QAc-W-0157    (0)    4 :  0.009 0.015 0.003 0.006 0.010 0.071 0.026 0.006 0.003 0.851 
156 QAc-W-0158    (0)    4 :  0.007 0.010 0.020 0.006 0.058 0.070 0.483 0.030 0.073 0.243 
157 QAc-W-0159    (0)    4 :  0.006 0.004 0.007 0.006 0.018 0.023 0.050 0.008 0.004 0.875 
158 QAc-W-0160    (0)    4 :  0.007 0.007 0.009 0.006 0.025 0.366 0.293 0.030 0.005 0.253 
159 QAc-W-0161    (0)    4 :  0.010 0.003 0.004 0.006 0.020 0.038 0.017 0.036 0.005 0.861 
160 QAc-W-0162    (0)    4 :  0.017 0.161 0.005 0.014 0.006 0.044 0.299 0.004 0.007 0.444 
161 QAc-W-0163    (0)    4 :  0.012 0.005 0.004 0.098 0.007 0.084 0.486 0.006 0.005 0.293 
162 QAc-W-0164    (0)    4 :  0.008 0.012 0.005 0.009 0.009 0.083 0.093 0.006 0.007 0.768 
163 QAc-W-0165    (0)    4 :  0.004 0.033 0.003 0.012 0.008 0.062 0.055 0.006 0.004 0.813 
164 QAc-W-0166    (0)    4 :  0.005 0.006 0.005 0.011 0.014 0.022 0.859 0.032 0.006 0.041 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.241) 0.400 0.128 0.084 0.165 0.408 0.269 0.194 0.472 0.157 0.219 
 208   (0.040) 0.006 0.004 0.007 0.013 0.029 0.037 0.006 0.212 0.070 0.006 
 210   (0.138) 0.220 0.024 0.217 0.140 0.051 0.151 0.170 0.040 0.095 0.154 
 212   (0.124) 0.019 0.115 0.373 0.127 0.249 0.112 0.168 0.036 0.224 0.019 
 218   (0.098) 0.015 0.024 0.020 0.047 0.111 0.107 0.153 0.058 0.132 0.101 
 224   (0.034) 0.007 0.403 0.003 0.013 0.047 0.034 0.005 0.019 0.004 0.005 
 206   (0.028) 0.004 0.003 0.003 0.012 0.007 0.026 0.025 0.020 0.003 0.009 
 202   (0.051) 0.015 0.005 0.032 0.018 0.037 0.047 0.007 0.098 0.132 0.021 
 216   (0.053) 0.010 0.013 0.148 0.016 0.017 0.050 0.015 0.020 0.044 0.173 
 222   (0.043) 0.006 0.004 0.004 0.012 0.010 0.044 0.170 0.010 0.004 0.246 
 214   (0.062) 0.101 0.091 0.006 0.408 0.013 0.052 0.074 0.007 0.006 0.017 
 232   (0.017) 0.186 0.002 0.002 0.005 0.003 0.013 0.002 0.002 0.002 0.002 
 226   (0.039) 0.006 0.080 0.096 0.012 0.009 0.033 0.005 0.004 0.122 0.009 
 228   (0.018) 0.002 0.103 0.002 0.005 0.004 0.013 0.002 0.002 0.002 0.002 
 220   (0.016) 0.002 0.002 0.001 0.005 0.003 0.013 0.002 0.002 0.002 0.017 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.169) 0.337 0.029 0.075 0.270 0.237 0.162 0.104 0.357 0.168 0.046 
 187   (0.053) 0.008 0.015 0.005 0.125 0.070 0.047 0.013 0.100 0.005 0.009 
 173   (0.210) 0.238 0.210 0.036 0.267 0.253 0.217 0.083 0.147 0.117 0.329 
 189   (0.048) 0.007 0.005 0.005 0.014 0.102 0.043 0.042 0.300 0.005 0.008 
 175   (0.083) 0.015 0.019 0.204 0.111 0.126 0.073 0.025 0.032 0.047 0.028 
 181   (0.105) 0.302 0.170 0.466 0.043 0.124 0.091 0.015 0.026 0.453 0.017 
 179   (0.100) 0.060 0.293 0.010 0.032 0.028 0.135 0.301 0.014 0.011 0.235 
 185   (0.092) 0.013 0.047 0.144 0.071 0.023 0.095 0.283 0.010 0.026 0.157 
 177   (0.049) 0.007 0.205 0.005 0.039 0.012 0.043 0.096 0.005 0.005 0.021 
 183   (0.055) 0.008 0.005 0.041 0.017 0.018 0.067 0.034 0.006 0.056 0.130 
 191   (0.019) 0.002 0.002 0.008 0.005 0.004 0.014 0.002 0.002 0.105 0.002 
 169   (0.017) 0.002 0.002 0.002 0.005 0.004 0.014 0.003 0.002 0.002 0.017 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.887) 0.953 0.938 0.938 0.929 0.942 0.887 0.982 0.719 0.975 0.982 
 208   (0.062) 0.039 0.048 0.007 0.055 0.038 0.054 0.010 0.275 0.007 0.010 
 204   (0.027) 0.004 0.012 0.051 0.008 0.008 0.024 0.004 0.003 0.015 0.004 
 212   (0.024) 0.003 0.002 0.003 0.008 0.011 0.036 0.004 0.003 0.003 0.004 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.401) 0.621 0.684 0.136 0.479 0.695 0.396 0.523 0.455 0.068 0.418 
 157   (0.024) 0.004 0.002 0.004 0.007 0.013 0.019 0.004 0.104 0.002 0.004 
 167   (0.151) 0.172 0.015 0.053 0.189 0.115 0.144 0.139 0.233 0.046 0.202 
 163   (0.181) 0.137 0.103 0.040 0.138 0.092 0.206 0.270 0.165 0.037 0.299 
 153   (0.017) 0.003 0.002 0.003 0.006 0.014 0.016 0.003 0.007 0.002 0.003 
 165   (0.105) 0.015 0.182 0.547 0.137 0.040 0.109 0.017 0.022 0.547 0.016 
 177   (0.033) 0.006 0.003 0.092 0.011 0.010 0.033 0.006 0.004 0.019 0.006 
 169   (0.025) 0.033 0.002 0.018 0.009 0.006 0.021 0.004 0.003 0.018 0.004 
 173   (0.030) 0.004 0.003 0.103 0.013 0.007 0.023 0.005 0.003 0.256 0.004 
 159   (0.032) 0.005 0.003 0.005 0.011 0.008 0.032 0.031 0.004 0.003 0.046 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.037) 0.249 0.003 0.014 0.012 0.071 0.029 0.005 0.029 0.004 0.005 
 140   (0.103) 0.016 0.010 0.023 0.031 0.225 0.119 0.148 0.181 0.012 0.233 
 146   (0.084) 0.021 0.268 0.189 0.243 0.038 0.068 0.013 0.031 0.109 0.021 
 152   (0.072) 0.011 0.006 0.009 0.026 0.121 0.088 0.134 0.416 0.008 0.060 
 148   (0.124) 0.017 0.180 0.569 0.039 0.135 0.122 0.040 0.105 0.349 0.056 
 144   (0.174) 0.319 0.246 0.019 0.098 0.234 0.190 0.151 0.078 0.028 0.154 
 150   (0.044) 0.007 0.004 0.005 0.293 0.059 0.040 0.006 0.085 0.006 0.006 
 138   (0.119) 0.019 0.135 0.067 0.072 0.038 0.125 0.295 0.028 0.266 0.242 
 154   (0.078) 0.012 0.133 0.008 0.093 0.022 0.079 0.156 0.020 0.008 0.159 
 158   (0.045) 0.229 0.004 0.065 0.015 0.025 0.040 0.029 0.009 0.025 0.008 
 160   (0.032) 0.086 0.004 0.023 0.011 0.010 0.029 0.005 0.009 0.028 0.005 
 142   (0.030) 0.006 0.003 0.003 0.047 0.007 0.025 0.010 0.003 0.003 0.029 
 162   (0.018) 0.002 0.002 0.003 0.007 0.004 0.015 0.002 0.002 0.137 0.002 
 156   (0.018) 0.004 0.002 0.003 0.007 0.007 0.015 0.002 0.002 0.016 0.002 
 164   (0.019) 0.003 0.002 0.002 0.006 0.004 0.017 0.003 0.002 0.002 0.017 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.329) 0.083 0.274 0.337 0.389 0.230 0.341 0.522 0.303 0.462 0.363 
 237   (0.168) 0.148 0.163 0.018 0.120 0.141 0.178 0.315 0.227 0.027 0.114 
 233   (0.107) 0.069 0.041 0.043 0.078 0.451 0.097 0.025 0.386 0.166 0.015 
 239   (0.076) 0.013 0.387 0.020 0.177 0.055 0.081 0.019 0.011 0.013 0.035 
 243   (0.035) 0.006 0.003 0.003 0.014 0.016 0.037 0.029 0.004 0.004 0.064 
 229   (0.042) 0.015 0.004 0.162 0.012 0.033 0.033 0.006 0.008 0.292 0.005 
 245   (0.069) 0.182 0.007 0.007 0.023 0.031 0.070 0.034 0.032 0.007 0.165 
 225   (0.048) 0.007 0.107 0.180 0.015 0.013 0.043 0.025 0.013 0.007 0.013 
 241   (0.065) 0.087 0.008 0.225 0.054 0.016 0.070 0.014 0.009 0.016 0.128 
 227   (0.030) 0.384 0.003 0.003 0.083 0.007 0.023 0.004 0.003 0.003 0.004 
 231   (0.030) 0.006 0.003 0.003 0.035 0.007 0.028 0.008 0.003 0.003 0.094 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.953) 0.986 0.996 0.996 0.832 0.976 0.963 0.994 0.950 0.992 0.993 
 124   (0.025) 0.011 0.002 0.002 0.007 0.020 0.021 0.003 0.048 0.003 0.004 
 116   (0.022) 0.004 0.002 0.002 0.161 0.005 0.017 0.003 0.002 0.005 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.757) 0.845 0.978 0.928 0.838 0.764 0.770 0.699 0.957 0.790 0.646 
 137   (0.161) 0.143 0.015 0.064 0.136 0.217 0.149 0.179 0.034 0.202 0.292 
 143   (0.035) 0.005 0.003 0.004 0.013 0.008 0.035 0.084 0.004 0.004 0.040 
 141   (0.023) 0.003 0.002 0.002 0.007 0.005 0.022 0.023 0.003 0.002 0.009 
 135   (0.023) 0.003 0.002 0.002 0.006 0.005 0.024 0.015 0.003 0.002 0.012 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.358) 0.104 0.245 0.511 0.207 0.434 0.384 0.309 0.545 0.267 0.437 
 114   (0.189) 0.166 0.037 0.058 0.058 0.323 0.187 0.245 0.328 0.071 0.190 
 118   (0.116) 0.022 0.015 0.381 0.035 0.092 0.121 0.202 0.037 0.609 0.091 
 122   (0.051) 0.367 0.341 0.005 0.071 0.019 0.040 0.009 0.008 0.005 0.009 
 130   (0.021) 0.191 0.002 0.002 0.005 0.006 0.015 0.003 0.002 0.002 0.003 
 112   (0.120) 0.058 0.294 0.029 0.037 0.068 0.133 0.165 0.031 0.032 0.186 
 126   (0.031) 0.021 0.003 0.004 0.324 0.007 0.024 0.004 0.011 0.004 0.004 
 128   (0.024) 0.041 0.002 0.002 0.007 0.006 0.019 0.003 0.021 0.002 0.003 
 120   (0.044) 0.024 0.026 0.004 0.013 0.035 0.036 0.008 0.011 0.004 0.062 
 124   (0.046) 0.008 0.035 0.004 0.244 0.011 0.041 0.052 0.005 0.005 0.016 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.880) 0.629 0.989 0.965 0.957 0.881 0.881 0.906 0.958 0.985 0.804 
 238   (0.102) 0.368 0.009 0.011 0.037 0.115 0.105 0.091 0.040 0.010 0.194 
 244   (0.018) 0.003 0.002 0.024 0.006 0.004 0.014 0.003 0.002 0.005 0.002 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.817) 0.899 0.834 0.906 0.534 0.923 0.814 0.936 0.907 0.822 0.866 
 161   (0.059) 0.084 0.006 0.006 0.060 0.043 0.058 0.009 0.069 0.006 0.009 
 167   (0.105) 0.015 0.158 0.087 0.401 0.030 0.112 0.017 0.022 0.170 0.121 
 163   (0.019) 0.003 0.002 0.002 0.006 0.004 0.016 0.037 0.002 0.002 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.184) 0.032 0.038 0.320 0.138 0.388 0.174 0.109 0.491 0.360 0.049 
 134   (0.187) 0.351 0.493 0.254 0.162 0.156 0.173 0.070 0.042 0.157 0.092 
 137   (0.583) 0.611 0.465 0.422 0.686 0.442 0.609 0.757 0.448 0.478 0.853 
 125   (0.028) 0.004 0.002 0.003 0.009 0.008 0.022 0.062 0.018 0.003 0.004 
 146   (0.018) 0.002 0.002 0.002 0.005 0.006 0.022 0.002 0.002 0.002 0.003 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.164) 0.091 0.025 0.338 0.205 0.084 0.174 0.245 0.233 0.337 0.120 
 192   (0.100) 0.111 0.011 0.140 0.063 0.230 0.097 0.051 0.122 0.012 0.020 
 210   (0.132) 0.031 0.120 0.175 0.041 0.328 0.135 0.072 0.164 0.356 0.028 
 194   (0.071) 0.120 0.540 0.013 0.162 0.019 0.058 0.012 0.018 0.122 0.012 
 208   (0.046) 0.007 0.004 0.004 0.014 0.018 0.044 0.031 0.201 0.004 0.079 
 204   (0.047) 0.008 0.018 0.006 0.017 0.057 0.055 0.025 0.038 0.007 0.014 
 202   (0.084) 0.417 0.008 0.058 0.312 0.041 0.080 0.030 0.031 0.105 0.024 
 190   (0.072) 0.011 0.007 0.007 0.025 0.027 0.095 0.054 0.059 0.007 0.230 
 214   (0.033) 0.005 0.207 0.004 0.010 0.011 0.027 0.005 0.080 0.003 0.005 
 200   (0.064) 0.171 0.006 0.198 0.043 0.037 0.057 0.061 0.011 0.018 0.028 
 184   (0.042) 0.006 0.004 0.043 0.012 0.027 0.042 0.204 0.007 0.013 0.011 
 216   (0.018) 0.003 0.002 0.002 0.008 0.076 0.015 0.002 0.020 0.002 0.002 
 182   (0.014) 0.002 0.002 0.001 0.009 0.015 0.014 0.002 0.003 0.001 0.002 
 198   (0.023) 0.003 0.002 0.002 0.051 0.008 0.022 0.003 0.003 0.002 0.009 
 212   (0.053) 0.007 0.020 0.005 0.016 0.012 0.053 0.192 0.006 0.005 0.366 
 186   (0.015) 0.002 0.023 0.002 0.004 0.004 0.012 0.002 0.002 0.001 0.002 
 196   (0.023) 0.003 0.002 0.002 0.007 0.005 0.022 0.008 0.003 0.002 0.049 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.392) 0.539 0.574 0.497 0.361 0.266 0.395 0.465 0.584 0.553 0.363 
 157   (0.281) 0.139 0.146 0.158 0.288 0.428 0.284 0.232 0.346 0.216 0.322 
 154   (0.084) 0.014 0.104 0.010 0.102 0.094 0.088 0.049 0.017 0.009 0.180 
 139   (0.098) 0.213 0.163 0.206 0.075 0.171 0.085 0.014 0.034 0.124 0.013 
 145   (0.071) 0.011 0.007 0.121 0.024 0.023 0.087 0.199 0.011 0.053 0.111 
 163   (0.027) 0.005 0.003 0.004 0.051 0.008 0.022 0.004 0.003 0.042 0.004 
 160   (0.018) 0.075 0.002 0.002 0.005 0.004 0.014 0.002 0.002 0.002 0.002 
 142   (0.029) 0.004 0.003 0.003 0.095 0.006 0.024 0.036 0.003 0.003 0.005 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.173) 0.126 0.157 0.106 0.113 0.197 0.162 0.084 0.241 0.200 0.157 
 258   (0.165) 0.272 0.016 0.025 0.208 0.115 0.190 0.339 0.243 0.086 0.153 
 248   (0.139) 0.368 0.110 0.027 0.080 0.223 0.137 0.232 0.040 0.016 0.358 
 254   (0.078) 0.018 0.238 0.010 0.026 0.050 0.067 0.057 0.162 0.023 0.052 
 246   (0.123) 0.168 0.012 0.139 0.213 0.105 0.127 0.018 0.104 0.139 0.053 
 252   (0.060) 0.010 0.018 0.310 0.025 0.046 0.058 0.037 0.026 0.027 0.017 
 260   (0.044) 0.006 0.004 0.028 0.013 0.203 0.039 0.008 0.159 0.005 0.010 
 242   (0.093) 0.014 0.167 0.031 0.038 0.027 0.101 0.176 0.010 0.256 0.121 
 262   (0.045) 0.006 0.004 0.306 0.187 0.010 0.035 0.006 0.005 0.239 0.006 
 250   (0.042) 0.006 0.269 0.004 0.084 0.010 0.034 0.011 0.004 0.004 0.050 
 244   (0.037) 0.005 0.004 0.014 0.013 0.013 0.049 0.031 0.005 0.006 0.023 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_47,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651674190,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	