

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data

Run parameters:
   164 individuals
   15 loci
   10 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 10 clusters

Given    Inferred Clusters                                                        Number of
 Pop       1      2      3      4      5      6      7      8      9     10      Individuals

  1:     0.473  0.016  0.032  0.027  0.022  0.020  0.092  0.280  0.017  0.022       41
  2:     0.015  0.013  0.274  0.011  0.453  0.012  0.018  0.014  0.007  0.184       36
  3:     0.016  0.010  0.008  0.388  0.008  0.007  0.022  0.034  0.485  0.022       33
  4:     0.014  0.411  0.010  0.011  0.014  0.416  0.082  0.018  0.012  0.012       54
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      10      
 1      -    0.0616  0.0887  0.0996  0.0997  0.0740  0.0343  0.0333  0.0934  0.0731  
 2   0.0616     -    0.0708  0.0869  0.0744  0.0196  0.0209  0.0517  0.0830  0.0561  
 3   0.0887  0.0708     -    0.1110  0.0819  0.0709  0.0457  0.0647  0.1211  0.0672  
 4   0.0996  0.0869  0.1110     -    0.0985  0.0971  0.0557  0.0819  0.0443  0.0914  
 5   0.0997  0.0744  0.0819  0.0985     -    0.0821  0.0504  0.0796  0.1042  0.0686  
 6   0.0740  0.0196  0.0709  0.0971  0.0821     -    0.0222  0.0549  0.0985  0.0592  
 7   0.0343  0.0209  0.0457  0.0557  0.0504  0.0222     -    0.0223  0.0554  0.0297  
 8   0.0333  0.0517  0.0647  0.0819  0.0796  0.0549  0.0223     -    0.0830  0.0629  
 9   0.0934  0.0830  0.1211  0.0443  0.1042  0.0985  0.0554  0.0830     -    0.0799  
10   0.0731  0.0561  0.0672  0.0914  0.0686  0.0592  0.0297  0.0629  0.0799     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5200 
cluster  2  : 0.5382 
cluster  3  : 0.5380 
cluster  4  : 0.4946 
cluster  5  : 0.4940 
cluster  6  : 0.5550 
cluster  7  : 0.6199 
cluster  8  : 0.5451 
cluster  9  : 0.5068 
cluster 10  : 0.5965 

--------------------------------------------
Estimated Ln Prob of Data   = -5971.2
Mean value of ln likelihood = -5522.9
Variance of ln likelihood   = 896.7
Mean value of alpha         = 0.0363

Mean value of Fst_1         = 0.1831
Mean value of Fst_2         = 0.1300
Mean value of Fst_3         = 0.2220
Mean value of Fst_4         = 0.2473
Mean value of Fst_5         = 0.2368
Mean value of Fst_6         = 0.1364
Mean value of Fst_7         = 0.0278
Mean value of Fst_8         = 0.1439
Mean value of Fst_9         = 0.2379
Mean value of Fst_10         = 0.1419


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 QAc-W-0001    (0)    1 :  0.923 0.005 0.017 0.004 0.003 0.004 0.007 0.029 0.004 0.004 
  2 QAc-W-0002    (0)    1 :  0.104 0.015 0.045 0.005 0.011 0.030 0.139 0.615 0.006 0.029 
  3 QAc-W-0003    (0)    1 :  0.769 0.006 0.007 0.008 0.027 0.004 0.011 0.066 0.087 0.015 
  4 QAc-W-0004    (0)    1 :  0.947 0.005 0.004 0.007 0.004 0.004 0.006 0.013 0.007 0.004 
  5 QAc-W-0005    (0)    1 :  0.960 0.006 0.003 0.003 0.004 0.004 0.005 0.009 0.004 0.003 
  6 QAc-W-0006    (0)    1 :  0.913 0.005 0.011 0.006 0.004 0.008 0.008 0.037 0.006 0.004 
  7 QAc-W-0007   (13)    1 :  0.950 0.006 0.005 0.003 0.004 0.006 0.007 0.011 0.005 0.004 
  8 QAc-W-0008    (6)    1 :  0.877 0.017 0.006 0.003 0.004 0.006 0.026 0.042 0.004 0.015 
  9 QAc-W-0009    (0)    1 :  0.040 0.013 0.044 0.005 0.013 0.074 0.567 0.183 0.025 0.035 
 10 QAc-W-0010    (0)    1 :  0.739 0.028 0.038 0.005 0.014 0.041 0.045 0.052 0.007 0.030 
 11 QAc-W-0011    (0)    1 :  0.333 0.017 0.032 0.024 0.028 0.006 0.155 0.372 0.008 0.025 
 12 QAc-W-0012    (0)    1 :  0.334 0.006 0.006 0.006 0.005 0.013 0.028 0.592 0.004 0.005 
 13 QAc-W-0013    (0)    1 :  0.029 0.006 0.519 0.040 0.007 0.006 0.041 0.303 0.041 0.007 
 14 QAc-W-0014    (0)    1 :  0.882 0.026 0.007 0.004 0.008 0.015 0.016 0.031 0.005 0.007 
 15 QAc-W-0015    (0)    1 :  0.022 0.062 0.073 0.020 0.286 0.018 0.124 0.363 0.026 0.007 
 16 QAc-W-0016    (0)    1 :  0.813 0.015 0.004 0.011 0.010 0.013 0.033 0.006 0.034 0.060 
 17 QAc-W-0017    (0)    1 :  0.091 0.075 0.035 0.008 0.149 0.072 0.341 0.119 0.092 0.019 
 18 QAc-W-0018    (0)    1 :  0.656 0.020 0.015 0.075 0.004 0.006 0.080 0.016 0.021 0.108 
 19 QAc-W-0019    (0)    1 :  0.821 0.011 0.006 0.008 0.005 0.007 0.013 0.118 0.005 0.005 
 20 QAc-W-0020    (0)    1 :  0.948 0.004 0.008 0.003 0.004 0.005 0.011 0.008 0.003 0.008 
 21 QAc-W-0021    (0)    1 :  0.526 0.011 0.007 0.380 0.003 0.008 0.028 0.026 0.004 0.006 
 22 QAc-W-0022    (0)    1 :  0.092 0.056 0.051 0.031 0.024 0.043 0.601 0.077 0.014 0.012 
 23 QAc-W-0023    (6)    1 :  0.440 0.041 0.108 0.012 0.005 0.088 0.205 0.067 0.021 0.013 
 24 QAc-W-0024    (0)    1 :  0.641 0.014 0.007 0.181 0.014 0.007 0.033 0.029 0.069 0.006 
 25 QAc-W-0025    (0)    1 :  0.236 0.018 0.006 0.020 0.006 0.005 0.034 0.658 0.006 0.012 
 26 QAc-W-0026    (0)    1 :  0.045 0.016 0.009 0.015 0.021 0.017 0.031 0.822 0.016 0.006 
 27 QAc-W-0027    (0)    1 :  0.276 0.008 0.006 0.006 0.005 0.006 0.022 0.657 0.007 0.006 
 28 QAc-W-0028    (0)    1 :  0.783 0.006 0.026 0.005 0.011 0.008 0.029 0.122 0.004 0.006 
 29 QAc-W-0029    (0)    1 :  0.337 0.009 0.054 0.010 0.003 0.005 0.037 0.508 0.005 0.031 
 30 QAc-W-0030    (0)    1 :  0.150 0.005 0.014 0.010 0.030 0.007 0.263 0.404 0.010 0.107 
 31 QAc-W-0031    (0)    1 :  0.355 0.005 0.009 0.022 0.003 0.004 0.010 0.566 0.020 0.004 
 32 QAc-W-0032    (0)    1 :  0.889 0.007 0.004 0.003 0.003 0.012 0.017 0.053 0.006 0.006 
 33 QAc-W-0033    (0)    1 :  0.285 0.020 0.024 0.016 0.012 0.064 0.355 0.164 0.008 0.052 
 34 QAc-W-0034    (0)    1 :  0.075 0.008 0.017 0.008 0.003 0.007 0.009 0.865 0.003 0.005 
 35 QAc-W-0035    (0)    1 :  0.139 0.018 0.007 0.007 0.019 0.024 0.208 0.397 0.017 0.166 
 36 QAc-W-0036    (0)    1 :  0.313 0.007 0.014 0.004 0.004 0.009 0.016 0.622 0.005 0.005 
 37 QAc-W-0037    (0)    1 :  0.051 0.011 0.013 0.015 0.009 0.017 0.045 0.823 0.008 0.008 
 38 QAc-W-0038    (0)    1 :  0.758 0.007 0.006 0.006 0.082 0.009 0.065 0.042 0.006 0.018 
 39 QAc-W-0039    (0)    1 :  0.039 0.004 0.014 0.009 0.034 0.005 0.014 0.870 0.007 0.004 
 40 QAc-W-0040    (0)    1 :  0.734 0.034 0.004 0.012 0.008 0.141 0.029 0.023 0.011 0.005 
 41 QAc-W-0041    (0)    1 :  0.065 0.017 0.028 0.082 0.005 0.007 0.052 0.688 0.036 0.020 
 42 QAc-W-0042    (0)    2 :  0.005 0.007 0.944 0.004 0.005 0.005 0.006 0.006 0.005 0.013 
 43 QAc-W-0043    (0)    2 :  0.005 0.004 0.954 0.004 0.009 0.004 0.006 0.005 0.004 0.005 
 44 QAc-W-0044    (0)    2 :  0.009 0.026 0.887 0.005 0.019 0.014 0.016 0.013 0.004 0.008 
 45 QAc-W-0045    (0)    2 :  0.006 0.005 0.661 0.003 0.006 0.005 0.008 0.006 0.006 0.295 
 46 QAc-W-0046    (0)    2 :  0.004 0.004 0.959 0.006 0.004 0.004 0.004 0.005 0.005 0.004 
 47 QAc-W-0047    (0)    2 :  0.006 0.008 0.924 0.003 0.025 0.007 0.009 0.009 0.003 0.006 
 48 QAc-W-0048    (0)    2 :  0.012 0.004 0.948 0.005 0.004 0.005 0.007 0.005 0.003 0.007 
 49 QAc-W-0049    (0)    2 :  0.006 0.004 0.954 0.006 0.003 0.005 0.009 0.005 0.003 0.006 
 50 QAc-W-0050    (0)    2 :  0.004 0.010 0.088 0.007 0.004 0.072 0.055 0.012 0.003 0.745 
 51 QAc-W-0051    (0)    2 :  0.007 0.005 0.019 0.006 0.019 0.006 0.017 0.020 0.029 0.873 
 52 QAc-W-0052    (0)    2 :  0.207 0.013 0.496 0.003 0.014 0.031 0.106 0.102 0.008 0.019 
 53 QAc-W-0053    (0)    2 :  0.010 0.012 0.876 0.005 0.006 0.012 0.026 0.021 0.009 0.023 
 54 QAc-W-0054    (0)    2 :  0.007 0.013 0.019 0.015 0.079 0.028 0.025 0.010 0.005 0.800 
 55 QAc-W-0055    (0)    2 :  0.005 0.009 0.006 0.005 0.047 0.008 0.009 0.005 0.006 0.901 
 56 QAc-W-0056    (0)    2 :  0.066 0.018 0.006 0.006 0.011 0.008 0.025 0.030 0.018 0.812 
 57 QAc-W-0057    (0)    2 :  0.006 0.012 0.034 0.008 0.086 0.006 0.015 0.006 0.009 0.818 
 58 QAc-W-0058    (0)    2 :  0.005 0.003 0.019 0.010 0.006 0.003 0.011 0.005 0.015 0.924 
 59 QAc-W-0059    (0)    2 :  0.004 0.004 0.962 0.003 0.005 0.004 0.005 0.004 0.003 0.005 
 60 QAc-W-0060    (0)    2 :  0.004 0.005 0.008 0.003 0.940 0.014 0.009 0.008 0.004 0.005 
 61 QAc-W-0061    (0)    2 :  0.021 0.059 0.017 0.014 0.732 0.027 0.048 0.062 0.005 0.014 
 62 QAc-W-0062    (0)    2 :  0.003 0.007 0.004 0.005 0.958 0.005 0.004 0.003 0.008 0.004 
 63 QAc-W-0063    (0)    2 :  0.021 0.010 0.005 0.142 0.731 0.016 0.040 0.015 0.009 0.011 
 64 QAc-W-0064    (0)    2 :  0.008 0.007 0.004 0.004 0.931 0.008 0.011 0.005 0.012 0.009 
 65 QAc-W-0065    (0)    2 :  0.011 0.030 0.006 0.006 0.724 0.014 0.024 0.010 0.011 0.164 
 66 QAc-W-0066    (0)    2 :  0.005 0.003 0.007 0.029 0.925 0.003 0.005 0.009 0.009 0.004 
 67 QAc-W-0067    (0)    2 :  0.003 0.014 0.005 0.014 0.911 0.022 0.008 0.007 0.009 0.005 
 68 QAc-W-0068    (0)    2 :  0.005 0.004 0.006 0.011 0.940 0.005 0.010 0.009 0.005 0.005 
 69 QAc-W-0069    (0)    2 :  0.004 0.004 0.004 0.013 0.946 0.003 0.005 0.010 0.006 0.005 
 70 QAc-W-0070    (0)    2 :  0.003 0.003 0.003 0.004 0.966 0.003 0.004 0.006 0.004 0.005 
 71 QAc-W-0071    (6)    2 :  0.004 0.005 0.006 0.007 0.953 0.004 0.006 0.005 0.005 0.004 
 72 QAc-W-0072    (0)    2 :  0.014 0.069 0.005 0.005 0.789 0.030 0.031 0.011 0.005 0.040 
 73 QAc-W-0073    (0)    2 :  0.021 0.027 0.014 0.023 0.805 0.008 0.051 0.020 0.006 0.026 
 74 QAc-W-0074    (0)    2 :  0.008 0.010 0.003 0.005 0.939 0.006 0.006 0.006 0.010 0.006 
 75 QAc-W-0075    (0)    2 :  0.004 0.004 0.003 0.006 0.963 0.004 0.004 0.003 0.005 0.005 
 76 QAc-W-0076    (0)    2 :  0.004 0.029 0.004 0.005 0.917 0.017 0.008 0.004 0.005 0.008 
 77 QAc-W-0077    (0)    2 :  0.008 0.010 0.015 0.004 0.870 0.007 0.013 0.024 0.004 0.045 
 78 QAc-W-0078    (0)    3 :  0.033 0.020 0.005 0.625 0.007 0.013 0.118 0.114 0.054 0.011 
 79 QAc-W-0079    (6)    3 :  0.004 0.005 0.004 0.953 0.005 0.004 0.005 0.006 0.011 0.004 
 80 QAc-W-0080   (13)    3 :  0.016 0.004 0.004 0.930 0.004 0.003 0.007 0.020 0.009 0.004 
 81 QAc-W-0081    (0)    3 :  0.008 0.007 0.006 0.618 0.007 0.008 0.016 0.013 0.314 0.004 
 82 QAc-W-0082    (0)    3 :  0.004 0.004 0.003 0.011 0.005 0.004 0.008 0.007 0.542 0.413 
 83 QAc-W-0083    (0)    3 :  0.007 0.009 0.005 0.010 0.015 0.007 0.008 0.009 0.924 0.006 
 84 QAc-W-0084    (0)    3 :  0.005 0.003 0.003 0.061 0.005 0.003 0.005 0.006 0.905 0.003 
 85 QAc-W-0085    (0)    3 :  0.003 0.011 0.004 0.855 0.005 0.004 0.006 0.005 0.103 0.004 
 86 QAc-W-0086    (0)    3 :  0.004 0.004 0.005 0.007 0.004 0.005 0.005 0.007 0.955 0.004 
 87 QAc-W-0087    (0)    3 :  0.004 0.007 0.005 0.804 0.003 0.006 0.007 0.007 0.154 0.004 
 88 QAc-W-0088    (0)    3 :  0.004 0.003 0.005 0.006 0.003 0.003 0.006 0.004 0.959 0.006 
 89 QAc-W-0089    (0)    3 :  0.004 0.003 0.005 0.011 0.004 0.003 0.005 0.004 0.952 0.008 
 90 QAc-W-0090    (0)    3 :  0.004 0.003 0.004 0.012 0.003 0.003 0.004 0.005 0.956 0.005 
 91 QAc-W-0091    (0)    3 :  0.010 0.007 0.005 0.776 0.003 0.006 0.012 0.028 0.147 0.006 
 92 QAc-W-0092    (0)    3 :  0.018 0.007 0.025 0.781 0.004 0.008 0.014 0.121 0.015 0.006 
 93 QAc-W-0093    (0)    3 :  0.039 0.080 0.007 0.032 0.007 0.027 0.116 0.014 0.632 0.045 
 94 QAc-W-0094    (0)    3 :  0.070 0.010 0.006 0.007 0.006 0.008 0.013 0.014 0.856 0.010 
 95 QAc-W-0095    (0)    3 :  0.019 0.006 0.005 0.016 0.006 0.004 0.007 0.008 0.923 0.006 
 96 QAc-W-0096    (0)    3 :  0.036 0.012 0.008 0.009 0.024 0.007 0.013 0.007 0.874 0.009 
 97 QAc-W-0097    (0)    3 :  0.027 0.010 0.024 0.066 0.007 0.006 0.114 0.088 0.623 0.035 
 98 QAc-W-0098    (0)    3 :  0.010 0.006 0.005 0.766 0.004 0.005 0.015 0.009 0.161 0.018 
 99 QAc-W-0099    (0)    3 :  0.005 0.030 0.029 0.849 0.004 0.016 0.021 0.012 0.024 0.011 
100 QAc-W-0100    (0)    3 :  0.003 0.003 0.003 0.030 0.003 0.003 0.008 0.004 0.937 0.005 
101 QAc-W-0101    (0)    3 :  0.005 0.007 0.004 0.060 0.007 0.005 0.008 0.010 0.888 0.005 
102 QAc-W-0104    (0)    3 :  0.004 0.020 0.012 0.149 0.004 0.018 0.017 0.005 0.761 0.010 
103 QAc-W-0105    (0)    3 :  0.003 0.004 0.003 0.955 0.004 0.003 0.004 0.003 0.017 0.004 
104 QAc-W-0106    (0)    3 :  0.006 0.005 0.005 0.938 0.004 0.005 0.008 0.005 0.017 0.006 
105 QAc-W-0107    (0)    3 :  0.006 0.009 0.015 0.080 0.028 0.008 0.041 0.014 0.782 0.017 
106 QAc-W-0108    (0)    3 :  0.005 0.015 0.011 0.629 0.045 0.012 0.050 0.011 0.210 0.012 
107 QAc-W-0109    (0)    3 :  0.009 0.005 0.020 0.720 0.016 0.006 0.021 0.012 0.170 0.020 
108 QAc-W-0110   (13)    3 :  0.155 0.011 0.005 0.057 0.004 0.006 0.022 0.545 0.191 0.004 
109 QAc-W-0111    (6)    3 :  0.003 0.003 0.004 0.969 0.004 0.003 0.004 0.004 0.004 0.003 
110 QAc-W-0112   (13)    3 :  0.007 0.005 0.003 0.008 0.003 0.005 0.008 0.005 0.944 0.011 
111 QAc-W-0113   (13)    4 :  0.013 0.855 0.007 0.005 0.005 0.060 0.030 0.010 0.007 0.009 
112 QAc-W-0114   (13)    4 :  0.007 0.668 0.013 0.024 0.007 0.245 0.016 0.007 0.009 0.005 
113 QAc-W-0115    (0)    4 :  0.011 0.699 0.003 0.005 0.008 0.218 0.023 0.014 0.014 0.005 
114 QAc-W-0116    (0)    4 :  0.008 0.799 0.012 0.006 0.003 0.138 0.013 0.010 0.005 0.007 
115 QAc-W-0117    (0)    4 :  0.006 0.098 0.006 0.003 0.005 0.852 0.015 0.008 0.004 0.004 
116 QAc-W-0118    (0)    4 :  0.007 0.618 0.004 0.017 0.036 0.248 0.034 0.009 0.017 0.009 
117 QAc-W-0119    (0)    4 :  0.006 0.624 0.006 0.012 0.008 0.250 0.055 0.011 0.003 0.025 
118 QAc-W-0120    (0)    4 :  0.009 0.442 0.006 0.026 0.014 0.391 0.075 0.021 0.004 0.011 
119 QAc-W-0121    (0)    4 :  0.005 0.025 0.013 0.004 0.016 0.871 0.038 0.011 0.003 0.013 
120 QAc-W-0122    (0)    4 :  0.016 0.808 0.019 0.008 0.005 0.075 0.043 0.013 0.003 0.008 
121 QAc-W-0123    (6)    4 :  0.005 0.110 0.005 0.017 0.012 0.793 0.029 0.006 0.007 0.014 
122 QAc-W-0124    (0)    4 :  0.011 0.761 0.004 0.037 0.060 0.013 0.028 0.066 0.013 0.006 
123 QAc-W-0125    (0)    4 :  0.011 0.108 0.007 0.025 0.007 0.775 0.018 0.011 0.027 0.011 
124 QAc-W-0126   (13)    4 :  0.010 0.107 0.018 0.018 0.011 0.643 0.086 0.012 0.080 0.015 
125 QAc-W-0127    (6)    4 :  0.013 0.014 0.005 0.005 0.004 0.902 0.043 0.006 0.003 0.004 
126 QAc-W-0128   (13)    4 :  0.014 0.219 0.009 0.061 0.006 0.538 0.044 0.055 0.048 0.006 
127 QAc-W-0129   (13)    4 :  0.019 0.234 0.005 0.007 0.011 0.403 0.175 0.133 0.004 0.008 
128 QAc-W-0130   (13)    4 :  0.022 0.746 0.008 0.008 0.004 0.114 0.070 0.016 0.008 0.005 
129 QAc-W-0131    (0)    4 :  0.010 0.018 0.004 0.005 0.004 0.803 0.125 0.005 0.007 0.017 
130 QAc-W-0132    (6)    4 :  0.013 0.375 0.007 0.012 0.051 0.292 0.170 0.039 0.016 0.025 
131 QAc-W-0133    (6)    4 :  0.009 0.023 0.014 0.061 0.019 0.437 0.338 0.010 0.039 0.050 
132 QAc-W-0134    (0)    4 :  0.005 0.030 0.007 0.005 0.005 0.925 0.009 0.005 0.005 0.005 
133 QAc-W-0135    (0)    4 :  0.028 0.873 0.007 0.006 0.021 0.019 0.017 0.021 0.004 0.005 
134 QAc-W-0136    (0)    4 :  0.004 0.017 0.003 0.004 0.004 0.946 0.008 0.005 0.005 0.004 
135 QAc-W-0137    (0)    4 :  0.003 0.010 0.004 0.003 0.004 0.960 0.006 0.004 0.003 0.003 
136 QAc-W-0138    (0)    4 :  0.007 0.010 0.003 0.003 0.004 0.958 0.005 0.004 0.003 0.004 
137 QAc-W-0139    (0)    4 :  0.028 0.175 0.005 0.021 0.033 0.166 0.423 0.065 0.058 0.026 
138 QAc-W-0140    (0)    4 :  0.010 0.016 0.031 0.004 0.005 0.857 0.047 0.014 0.007 0.010 
139 QAc-W-0141    (6)    4 :  0.028 0.044 0.010 0.012 0.013 0.351 0.452 0.050 0.008 0.034 
140 QAc-W-0142    (0)    4 :  0.004 0.027 0.005 0.003 0.008 0.926 0.012 0.004 0.005 0.006 
141 QAc-W-0143    (0)    4 :  0.013 0.762 0.013 0.010 0.006 0.104 0.065 0.013 0.006 0.009 
142 QAc-W-0144    (0)    4 :  0.009 0.681 0.067 0.004 0.004 0.183 0.020 0.007 0.007 0.019 
143 QAc-W-0145    (0)    4 :  0.004 0.905 0.004 0.003 0.005 0.056 0.011 0.005 0.003 0.005 
144 QAc-W-0146    (0)    4 :  0.007 0.921 0.005 0.006 0.004 0.020 0.017 0.009 0.005 0.006 
145 QAc-W-0147    (0)    4 :  0.005 0.901 0.004 0.003 0.005 0.055 0.014 0.005 0.005 0.004 
146 QAc-W-0148    (0)    4 :  0.007 0.698 0.005 0.003 0.007 0.255 0.009 0.007 0.003 0.005 
147 QAc-W-0149    (0)    4 :  0.014 0.639 0.055 0.009 0.005 0.108 0.134 0.012 0.011 0.012 
148 QAc-W-0150    (0)    4 :  0.035 0.866 0.008 0.010 0.005 0.019 0.027 0.013 0.007 0.011 
149 QAc-W-0151    (0)    4 :  0.007 0.885 0.004 0.004 0.005 0.045 0.024 0.012 0.006 0.007 
150 QAc-W-0152    (0)    4 :  0.005 0.934 0.007 0.003 0.008 0.022 0.007 0.006 0.004 0.006 
151 QAc-W-0153    (0)    4 :  0.005 0.028 0.004 0.016 0.019 0.018 0.846 0.025 0.027 0.011 
152 QAc-W-0154    (0)    4 :  0.098 0.398 0.003 0.009 0.004 0.309 0.148 0.018 0.003 0.011 
153 QAc-W-0155    (0)    4 :  0.010 0.634 0.004 0.003 0.007 0.310 0.012 0.005 0.003 0.010 
154 QAc-W-0156    (0)    4 :  0.051 0.744 0.004 0.018 0.003 0.048 0.046 0.041 0.034 0.010 
155 QAc-W-0157    (0)    4 :  0.006 0.036 0.010 0.004 0.016 0.843 0.065 0.012 0.003 0.005 
156 QAc-W-0158    (0)    4 :  0.031 0.472 0.006 0.017 0.009 0.272 0.048 0.059 0.078 0.008 
157 QAc-W-0159    (0)    4 :  0.007 0.031 0.005 0.007 0.003 0.905 0.014 0.017 0.003 0.006 
158 QAc-W-0160    (0)    4 :  0.035 0.322 0.006 0.009 0.006 0.349 0.241 0.020 0.005 0.006 
159 QAc-W-0161    (0)    4 :  0.031 0.014 0.011 0.004 0.003 0.869 0.031 0.025 0.006 0.006 
160 QAc-W-0162    (0)    4 :  0.004 0.258 0.018 0.004 0.158 0.510 0.023 0.005 0.007 0.014 
161 QAc-W-0163    (0)    4 :  0.006 0.525 0.013 0.004 0.006 0.308 0.038 0.006 0.005 0.089 
162 QAc-W-0164    (0)    4 :  0.006 0.058 0.006 0.004 0.011 0.839 0.053 0.008 0.006 0.009 
163 QAc-W-0165    (0)    4 :  0.007 0.063 0.003 0.003 0.032 0.808 0.060 0.008 0.004 0.012 
164 QAc-W-0166    (0)    4 :  0.030 0.856 0.006 0.004 0.007 0.043 0.021 0.014 0.007 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.242) 0.479 0.193 0.398 0.071 0.130 0.215 0.277 0.401 0.161 0.167 
 208   (0.039) 0.220 0.006 0.006 0.004 0.004 0.005 0.040 0.016 0.068 0.013 
 210   (0.140) 0.041 0.173 0.221 0.214 0.023 0.155 0.157 0.043 0.102 0.141 
 212   (0.121) 0.029 0.166 0.018 0.326 0.114 0.019 0.114 0.263 0.278 0.125 
 218   (0.099) 0.052 0.154 0.015 0.023 0.024 0.107 0.099 0.126 0.120 0.049 
 224   (0.040) 0.019 0.006 0.008 0.004 0.404 0.006 0.039 0.049 0.004 0.014 
 206   (0.024) 0.021 0.025 0.004 0.003 0.002 0.008 0.022 0.006 0.003 0.011 
 202   (0.059) 0.092 0.008 0.017 0.036 0.005 0.021 0.053 0.043 0.126 0.022 
 216   (0.045) 0.020 0.014 0.009 0.199 0.010 0.169 0.042 0.012 0.012 0.014 
 222   (0.040) 0.010 0.165 0.006 0.004 0.004 0.248 0.036 0.009 0.004 0.012 
 214   (0.059) 0.006 0.077 0.100 0.007 0.093 0.018 0.047 0.012 0.005 0.402 
 232   (0.017) 0.002 0.002 0.187 0.002 0.001 0.002 0.013 0.004 0.002 0.006 
 226   (0.042) 0.005 0.006 0.006 0.103 0.080 0.009 0.035 0.009 0.113 0.014 
 228   (0.018) 0.002 0.002 0.002 0.002 0.104 0.002 0.014 0.004 0.002 0.006 
 220   (0.015) 0.002 0.003 0.003 0.002 0.002 0.016 0.013 0.003 0.001 0.004 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.174) 0.368 0.109 0.339 0.066 0.029 0.048 0.171 0.225 0.170 0.267 
 187   (0.050) 0.105 0.013 0.007 0.005 0.014 0.009 0.044 0.063 0.005 0.127 
 173   (0.210) 0.136 0.083 0.235 0.024 0.211 0.318 0.240 0.253 0.126 0.263 
 189   (0.047) 0.304 0.043 0.007 0.005 0.004 0.008 0.038 0.098 0.005 0.014 
 175   (0.084) 0.026 0.024 0.016 0.234 0.019 0.028 0.074 0.138 0.030 0.110 
 181   (0.105) 0.023 0.015 0.303 0.486 0.170 0.016 0.091 0.135 0.434 0.044 
 179   (0.101) 0.013 0.297 0.060 0.011 0.294 0.241 0.118 0.032 0.010 0.034 
 185   (0.092) 0.010 0.285 0.013 0.156 0.047 0.163 0.083 0.023 0.019 0.072 
 177   (0.048) 0.005 0.091 0.007 0.005 0.204 0.027 0.041 0.011 0.004 0.041 
 183   (0.055) 0.006 0.034 0.008 0.006 0.005 0.124 0.073 0.013 0.087 0.017 
 191   (0.019) 0.002 0.003 0.003 0.002 0.002 0.002 0.014 0.004 0.108 0.005 
 169   (0.016) 0.002 0.003 0.002 0.002 0.002 0.016 0.014 0.003 0.002 0.005 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.888) 0.720 0.980 0.953 0.917 0.938 0.984 0.881 0.950 0.987 0.930 
 208   (0.063) 0.274 0.011 0.041 0.007 0.049 0.009 0.054 0.036 0.006 0.055 
 204   (0.025) 0.003 0.004 0.004 0.073 0.010 0.004 0.021 0.008 0.005 0.008 
 212   (0.023) 0.002 0.005 0.003 0.003 0.002 0.003 0.044 0.006 0.002 0.007 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.396) 0.460 0.515 0.619 0.152 0.683 0.423 0.405 0.694 0.063 0.472 
 157   (0.025) 0.100 0.004 0.004 0.004 0.002 0.004 0.019 0.017 0.002 0.008 
 167   (0.154) 0.224 0.142 0.174 0.054 0.016 0.196 0.140 0.125 0.044 0.193 
 163   (0.178) 0.172 0.272 0.136 0.039 0.103 0.301 0.185 0.085 0.036 0.139 
 153   (0.017) 0.007 0.003 0.003 0.003 0.002 0.002 0.016 0.015 0.002 0.006 
 165   (0.105) 0.022 0.018 0.015 0.518 0.182 0.016 0.120 0.035 0.569 0.134 
 177   (0.034) 0.004 0.006 0.006 0.085 0.003 0.005 0.036 0.009 0.026 0.011 
 169   (0.026) 0.003 0.004 0.034 0.004 0.003 0.004 0.021 0.007 0.028 0.010 
 173   (0.032) 0.003 0.005 0.004 0.136 0.003 0.004 0.025 0.007 0.226 0.016 
 159   (0.033) 0.004 0.032 0.005 0.005 0.003 0.044 0.031 0.008 0.003 0.011 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.042) 0.025 0.006 0.248 0.017 0.004 0.005 0.033 0.082 0.004 0.014 
 140   (0.107) 0.183 0.144 0.016 0.027 0.011 0.236 0.119 0.229 0.011 0.032 
 146   (0.084) 0.031 0.013 0.021 0.152 0.266 0.022 0.070 0.036 0.149 0.241 
 152   (0.082) 0.412 0.138 0.012 0.010 0.007 0.059 0.084 0.129 0.008 0.032 
 148   (0.120) 0.108 0.039 0.017 0.618 0.176 0.058 0.122 0.134 0.319 0.038 
 144   (0.167) 0.079 0.152 0.318 0.020 0.246 0.149 0.207 0.223 0.024 0.095 
 150   (0.045) 0.085 0.006 0.007 0.005 0.004 0.006 0.043 0.059 0.006 0.288 
 138   (0.114) 0.029 0.299 0.018 0.023 0.137 0.245 0.109 0.032 0.290 0.069 
 154   (0.080) 0.020 0.151 0.013 0.009 0.134 0.159 0.076 0.022 0.008 0.096 
 158   (0.046) 0.009 0.029 0.230 0.088 0.004 0.008 0.039 0.024 0.008 0.015 
 160   (0.037) 0.010 0.006 0.087 0.021 0.004 0.006 0.033 0.010 0.029 0.012 
 142   (0.026) 0.003 0.010 0.005 0.003 0.002 0.027 0.022 0.006 0.002 0.046 
 162   (0.021) 0.002 0.003 0.003 0.003 0.002 0.002 0.016 0.004 0.126 0.010 
 156   (0.016) 0.002 0.002 0.003 0.003 0.001 0.002 0.015 0.006 0.013 0.007 
 164   (0.014) 0.002 0.002 0.002 0.001 0.001 0.016 0.013 0.003 0.001 0.005 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.326) 0.307 0.510 0.083 0.299 0.275 0.373 0.332 0.223 0.490 0.385 
 237   (0.162) 0.237 0.322 0.146 0.019 0.164 0.116 0.169 0.128 0.023 0.119 
 233   (0.116) 0.370 0.027 0.069 0.051 0.044 0.017 0.107 0.491 0.146 0.081 
 239   (0.080) 0.011 0.020 0.013 0.023 0.385 0.033 0.100 0.045 0.010 0.177 
 243   (0.038) 0.004 0.029 0.006 0.004 0.004 0.063 0.041 0.014 0.004 0.015 
 229   (0.042) 0.009 0.006 0.015 0.146 0.004 0.005 0.033 0.034 0.301 0.013 
 245   (0.070) 0.036 0.036 0.182 0.007 0.007 0.160 0.071 0.026 0.007 0.024 
 225   (0.044) 0.012 0.027 0.007 0.197 0.105 0.012 0.036 0.011 0.006 0.014 
 241   (0.062) 0.008 0.012 0.087 0.246 0.007 0.125 0.063 0.014 0.008 0.054 
 227   (0.030) 0.003 0.004 0.386 0.003 0.003 0.004 0.024 0.007 0.003 0.083 
 231   (0.030) 0.003 0.008 0.006 0.003 0.003 0.091 0.025 0.007 0.003 0.036 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.951) 0.957 0.993 0.984 0.995 0.996 0.993 0.961 0.969 0.992 0.834 
 124   (0.027) 0.041 0.004 0.012 0.003 0.002 0.004 0.022 0.027 0.003 0.008 
 116   (0.023) 0.002 0.003 0.004 0.002 0.002 0.003 0.018 0.005 0.006 0.158 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.759) 0.963 0.697 0.846 0.911 0.978 0.652 0.774 0.752 0.820 0.834 
 137   (0.162) 0.028 0.179 0.143 0.080 0.015 0.282 0.155 0.230 0.173 0.140 
 143   (0.036) 0.004 0.085 0.005 0.004 0.003 0.039 0.033 0.008 0.004 0.013 
 141   (0.022) 0.003 0.023 0.003 0.002 0.002 0.012 0.019 0.005 0.002 0.006 
 135   (0.021) 0.003 0.017 0.003 0.002 0.002 0.014 0.019 0.005 0.002 0.006 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.351) 0.545 0.307 0.103 0.558 0.243 0.426 0.387 0.423 0.241 0.206 
 114   (0.189) 0.330 0.242 0.167 0.069 0.036 0.197 0.194 0.322 0.057 0.058 
 118   (0.120) 0.039 0.205 0.022 0.323 0.016 0.099 0.112 0.098 0.649 0.037 
 122   (0.052) 0.008 0.009 0.366 0.006 0.340 0.009 0.043 0.020 0.005 0.073 
 130   (0.020) 0.002 0.003 0.192 0.002 0.002 0.003 0.015 0.007 0.002 0.005 
 112   (0.124) 0.030 0.164 0.057 0.027 0.298 0.184 0.134 0.070 0.033 0.038 
 126   (0.028) 0.010 0.004 0.021 0.004 0.003 0.004 0.022 0.006 0.003 0.319 
 128   (0.025) 0.022 0.004 0.042 0.003 0.002 0.003 0.019 0.006 0.002 0.008 
 120   (0.044) 0.009 0.008 0.022 0.005 0.026 0.059 0.037 0.040 0.004 0.013 
 124   (0.046) 0.005 0.055 0.008 0.005 0.035 0.017 0.037 0.010 0.004 0.243 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.880) 0.956 0.902 0.628 0.965 0.989 0.809 0.884 0.886 0.985 0.955 
 238   (0.102) 0.042 0.096 0.369 0.011 0.009 0.189 0.103 0.110 0.010 0.039 
 244   (0.018) 0.002 0.003 0.003 0.024 0.002 0.002 0.014 0.004 0.005 0.006 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.818) 0.903 0.936 0.898 0.971 0.834 0.868 0.818 0.929 0.768 0.540 
 161   (0.057) 0.073 0.009 0.084 0.006 0.006 0.009 0.061 0.036 0.006 0.060 
 167   (0.105) 0.022 0.017 0.015 0.021 0.158 0.118 0.106 0.031 0.224 0.395 
 163   (0.020) 0.002 0.037 0.003 0.002 0.002 0.004 0.015 0.004 0.002 0.006 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.190) 0.494 0.108 0.032 0.211 0.038 0.053 0.185 0.394 0.452 0.141 
 134   (0.192) 0.043 0.072 0.350 0.288 0.493 0.089 0.195 0.147 0.127 0.166 
 137   (0.572) 0.444 0.756 0.611 0.496 0.464 0.851 0.572 0.447 0.416 0.678 
 125   (0.028) 0.019 0.061 0.004 0.003 0.002 0.004 0.022 0.007 0.003 0.009 
 146   (0.018) 0.002 0.003 0.002 0.002 0.002 0.002 0.026 0.004 0.002 0.005 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.181) 0.234 0.234 0.094 0.251 0.026 0.132 0.182 0.094 0.403 0.216 
 192   (0.091) 0.127 0.055 0.109 0.153 0.011 0.018 0.097 0.222 0.009 0.061 
 210   (0.131) 0.157 0.073 0.030 0.221 0.121 0.027 0.140 0.343 0.304 0.043 
 194   (0.062) 0.016 0.011 0.120 0.006 0.540 0.010 0.051 0.016 0.124 0.157 
 208   (0.046) 0.201 0.034 0.007 0.005 0.004 0.078 0.040 0.019 0.004 0.015 
 204   (0.048) 0.037 0.026 0.009 0.006 0.018 0.016 0.052 0.059 0.006 0.018 
 202   (0.099) 0.032 0.035 0.419 0.051 0.009 0.026 0.095 0.041 0.114 0.311 
 190   (0.072) 0.060 0.057 0.011 0.008 0.007 0.221 0.100 0.022 0.006 0.025 
 214   (0.031) 0.084 0.004 0.004 0.004 0.206 0.004 0.026 0.007 0.003 0.009 
 200   (0.063) 0.009 0.064 0.171 0.220 0.006 0.028 0.051 0.040 0.010 0.043 
 184   (0.043) 0.008 0.201 0.006 0.061 0.004 0.013 0.038 0.027 0.005 0.013 
 216   (0.020) 0.021 0.003 0.003 0.002 0.002 0.003 0.019 0.075 0.002 0.009 
 182   (0.015) 0.004 0.002 0.002 0.002 0.002 0.002 0.017 0.013 0.001 0.009 
 198   (0.026) 0.003 0.004 0.004 0.003 0.002 0.008 0.029 0.006 0.003 0.050 
 212   (0.044) 0.005 0.189 0.006 0.005 0.018 0.360 0.039 0.010 0.004 0.014 
 186   (0.011) 0.001 0.002 0.002 0.001 0.023 0.002 0.010 0.003 0.001 0.003 
 196   (0.016) 0.002 0.006 0.002 0.002 0.001 0.051 0.015 0.003 0.002 0.005 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.383) 0.580 0.473 0.538 0.488 0.574 0.361 0.372 0.275 0.557 0.361 
 157   (0.290) 0.359 0.222 0.140 0.105 0.147 0.323 0.324 0.398 0.258 0.287 
 154   (0.086) 0.014 0.052 0.014 0.010 0.103 0.175 0.083 0.101 0.008 0.104 
 139   (0.099) 0.029 0.014 0.213 0.220 0.163 0.013 0.089 0.185 0.111 0.076 
 145   (0.071) 0.010 0.195 0.011 0.168 0.007 0.117 0.074 0.023 0.025 0.024 
 163   (0.026) 0.003 0.004 0.004 0.004 0.002 0.003 0.024 0.008 0.038 0.049 
 160   (0.018) 0.002 0.002 0.076 0.002 0.001 0.002 0.013 0.004 0.002 0.005 
 142   (0.027) 0.003 0.037 0.004 0.003 0.002 0.005 0.021 0.006 0.002 0.093 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.174) 0.243 0.084 0.125 0.087 0.158 0.157 0.168 0.191 0.207 0.113 
 258   (0.166) 0.243 0.340 0.274 0.022 0.016 0.158 0.177 0.112 0.083 0.209 
 248   (0.139) 0.034 0.229 0.368 0.032 0.110 0.351 0.134 0.237 0.013 0.082 
 254   (0.077) 0.161 0.056 0.018 0.009 0.238 0.052 0.068 0.052 0.022 0.026 
 246   (0.124) 0.110 0.019 0.167 0.116 0.012 0.049 0.149 0.093 0.163 0.207 
 252   (0.057) 0.026 0.037 0.009 0.354 0.018 0.017 0.052 0.047 0.008 0.025 
 260   (0.044) 0.159 0.008 0.006 0.029 0.004 0.010 0.039 0.212 0.005 0.013 
 242   (0.091) 0.010 0.174 0.014 0.022 0.170 0.125 0.096 0.023 0.246 0.039 
 262   (0.045) 0.005 0.006 0.006 0.303 0.004 0.006 0.037 0.010 0.245 0.185 
 250   (0.045) 0.004 0.011 0.006 0.005 0.267 0.047 0.037 0.010 0.004 0.086 
 244   (0.038) 0.005 0.035 0.005 0.019 0.004 0.026 0.043 0.015 0.004 0.014 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC_wild_woK\QUAC_wild_woK\50-50\Results\50-50_run_49,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=10,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1651674351,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	