

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\project_data

Run parameters:
   1135 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.023  0.010  0.956  0.011      303
  2:     0.035  0.006  0.953  0.006       15
  3:     0.032  0.003  0.958  0.007        2
  4:     0.006  0.007  0.984  0.004        2
  5:     0.050  0.012  0.922  0.016        7
  6:     0.035  0.008  0.942  0.015       13
  7:     0.019  0.002  0.976  0.003       13
  8:     0.007  0.018  0.967  0.008        7
  9:     0.013  0.025  0.951  0.011       11
 10:     0.039  0.018  0.934  0.009        9
 11:     0.913  0.008  0.070  0.009       35
 12:     0.009  0.946  0.006  0.038       36
 13:     0.009  0.976  0.005  0.010       33
 14:     0.025  0.022  0.004  0.949       40
 15:     0.005  0.117  0.004  0.875       40
 16:     0.870  0.071  0.016  0.043       40
 17:     0.896  0.028  0.032  0.043       37
 18:     0.006  0.982  0.004  0.008       40
 19:     0.941  0.007  0.005  0.046       28
 20:     0.109  0.016  0.004  0.871       14
 21:     0.959  0.013  0.007  0.021       13
 22:     0.005  0.828  0.004  0.163       14
 23:     0.007  0.977  0.005  0.010       25
 24:     0.015  0.956  0.007  0.022       40
 25:     0.033  0.023  0.025  0.919       32
 26:     0.965  0.008  0.019  0.008       21
 27:     0.961  0.009  0.020  0.010        4
 28:     0.945  0.029  0.008  0.019       23
 29:     0.980  0.007  0.004  0.010       39
 30:     0.987  0.004  0.004  0.005       38
 31:     0.006  0.868  0.005  0.121       45
 32:     0.008  0.894  0.007  0.092       28
 33:     0.965  0.006  0.022  0.007        6
 34:     0.838  0.086  0.015  0.062       40
 35:     0.887  0.061  0.025  0.026       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1554  0.1574  0.1138  
 2   0.1554     -    0.2553  0.1098  
 3   0.1574  0.2553     -    0.2553  
 4   0.1138  0.1098  0.2553     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5689 
cluster  2  : 0.4590 
cluster  3  : 0.5740 
cluster  4  : 0.4396 

--------------------------------------------
Estimated Ln Prob of Data   = -26001.4
Mean value of ln likelihood = -25748.7
Variance of ln likelihood   = 505.6
Mean value of alpha         = 0.0328

Mean value of Fst_1         = 0.2153
Mean value of Fst_2         = 0.4087
Mean value of Fst_3         = 0.1985
Mean value of Fst_4         = 0.4522


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TMA-ZAIN-G-    (9)    1 :  0.101 0.003 0.893 0.004 
  2 TMA-ZAIN-G-    (0)    1 :  0.079 0.024 0.819 0.078 
  3 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.986 0.004 
  4 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.985 0.006 
  5 TMA-ZAIN-G-    (0)    1 :  0.080 0.003 0.913 0.004 
  6 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.985 0.005 
  7 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.986 0.005 
  8 TMA-ZAIN-G-    (0)    1 :  0.003 0.007 0.986 0.004 
  9 TMA-ZAIN-G-    (9)    1 :  0.032 0.073 0.871 0.024 
 10 TMA-ZAIN-G-    (0)    1 :  0.003 0.007 0.986 0.004 
 11 TMA-ZAIN-G-    (0)    1 :  0.005 0.025 0.960 0.010 
 12 TMA-ZAIN-G-    (0)    1 :  0.005 0.008 0.982 0.004 
 13 TMA-ZAIN-G-    (9)    1 :  0.004 0.007 0.985 0.005 
 14 TMA-ZAIN-G-    (9)    1 :  0.011 0.005 0.964 0.020 
 15 TMA-ZAIN-G-    (0)    1 :  0.007 0.003 0.969 0.021 
 16 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.988 0.002 
 17 TMA-ZAIN-G-    (9)    1 :  0.003 0.003 0.990 0.003 
 18 TMA-ZAIN-G-    (0)    1 :  0.026 0.002 0.968 0.004 
 19 TMA-ZAIN-G-    (0)    1 :  0.011 0.003 0.984 0.003 
 20 TMA-ZAIN-G-    (0)    1 :  0.016 0.002 0.978 0.004 
 21 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.988 0.003 
 22 TMA-ZAIN-G-    (0)    1 :  0.020 0.002 0.974 0.003 
 23 TMA-ZAIN-G-    (0)    1 :  0.015 0.002 0.980 0.003 
 24 TMA-ZAIN-G-    (9)    1 :  0.003 0.006 0.987 0.003 
 25 TMA-ZAIN-G-    (9)    1 :  0.092 0.006 0.900 0.002 
 26 TMA-ZAIN-G-    (9)    1 :  0.003 0.006 0.975 0.016 
 27 TMA-ZAIN-G-    (0)    1 :  0.040 0.003 0.935 0.021 
 28 TMA-ZAIN-G-    (0)    1 :  0.331 0.060 0.598 0.010 
 29 TMA-ZAIN-G-    (0)    1 :  0.006 0.019 0.971 0.004 
 30 TMA-ZAIN-G-    (0)    1 :  0.012 0.059 0.919 0.010 
 31 TMA-ZAIN-G-    (0)    1 :  0.010 0.003 0.982 0.005 
 32 TMA-ZAIN-G-    (9)    1 :  0.005 0.004 0.988 0.003 
 33 TMA-ZAIN-G-   (18)    1 :  0.004 0.006 0.986 0.003 
 34 TMA-ZAIN-G-    (0)    1 :  0.004 0.008 0.985 0.003 
 35 TMA-ZAIN-G-    (9)    1 :  0.004 0.005 0.987 0.004 
 36 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.986 0.005 
 37 TMA-ZAIN-G-    (9)    1 :  0.004 0.006 0.986 0.004 
 38 TMA-ZAIN-G-   (18)    1 :  0.017 0.003 0.976 0.005 
 39 TMA-ZAIN-G-    (0)    1 :  0.003 0.013 0.981 0.003 
 40 TMA-ZAIN-G-    (0)    1 :  0.003 0.008 0.987 0.002 
 41 TMA-ZAIN-G-    (0)    1 :  0.003 0.010 0.981 0.005 
 42 TMA-ZAIN-G-    (9)    1 :  0.004 0.007 0.980 0.009 
 43 TMA-ZAIN-G-    (0)    1 :  0.009 0.004 0.945 0.043 
 44 TMA-ZAIN-G-    (0)    1 :  0.008 0.007 0.976 0.010 
 45 TMA-ZAIN-G-    (0)    1 :  0.006 0.006 0.983 0.005 
 46 TMA-ZAIN-G-    (0)    1 :  0.007 0.003 0.987 0.004 
 47 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.978 0.014 
 48 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.983 0.009 
 49 TMA-ZAIN-G-    (9)    1 :  0.069 0.005 0.923 0.003 
 50 TMA-ZAIN-G-    (0)    1 :  0.018 0.003 0.976 0.003 
 51 TMA-ZAIN-G-    (0)    1 :  0.088 0.027 0.680 0.206 
 52 TMA-ZAIN-G-    (0)    1 :  0.048 0.078 0.781 0.093 
 53 TMA-ZAIN-G-    (0)    1 :  0.023 0.004 0.950 0.023 
 54 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.970 0.023 
 55 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.970 0.023 
 56 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.987 0.005 
 57 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.984 0.008 
 58 TMA-ZAIN-G-    (0)    1 :  0.015 0.003 0.979 0.003 
 59 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.984 0.005 
 60 TMA-ZAIN-G-    (0)    1 :  0.022 0.003 0.967 0.007 
 61 TMA-ZAIN-G-    (0)    1 :  0.011 0.003 0.980 0.005 
 62 TMA-ZAIN-G-    (9)    1 :  0.040 0.004 0.951 0.005 
 63 TMA-ZAIN-G-    (0)    1 :  0.036 0.003 0.953 0.009 
 64 TMA-ZAIN-G-    (0)    1 :  0.003 0.048 0.945 0.005 
 65 TMA-ZAIN-G-    (9)    1 :  0.003 0.007 0.985 0.005 
 66 TMA-ZAIN-G-    (0)    1 :  0.003 0.017 0.975 0.004 
 67 TMA-ZAIN-G-    (0)    1 :  0.003 0.012 0.981 0.003 
 68 TMA-ZAIN-G-    (0)    1 :  0.003 0.013 0.979 0.006 
 69 TMA-ZAIN-G-    (0)    1 :  0.006 0.021 0.963 0.010 
 70 TMA-ZAIN-G-    (0)    1 :  0.004 0.028 0.959 0.009 
 71 TMA-ZAIN-G-    (0)    1 :  0.004 0.102 0.875 0.019 
 72 TMA-ZAIN-G-    (0)    1 :  0.003 0.011 0.981 0.005 
 73 TMA-ZAIN-G-    (0)    1 :  0.003 0.027 0.959 0.010 
 74 TMA-ZAIN-G-    (0)    1 :  0.004 0.023 0.962 0.010 
 75 TMA-ZAIN-G-    (0)    1 :  0.005 0.042 0.899 0.054 
 76 TMA-ZAIN-G-    (0)    1 :  0.006 0.035 0.939 0.020 
 77 TMA-ZAIN-G-    (0)    1 :  0.003 0.008 0.986 0.003 
 78 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.987 0.004 
 79 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.987 0.004 
 80 TMA-ZAIN-G-    (0)    1 :  0.003 0.008 0.986 0.004 
 81 TMA-ZAIN-G-    (0)    1 :  0.005 0.010 0.976 0.009 
 82 TMA-ZAIN-G-    (0)    1 :  0.004 0.028 0.957 0.011 
 83 TMA-ZAIN-G-    (9)    1 :  0.004 0.012 0.980 0.004 
 84 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.989 0.003 
 85 TMA-ZAIN-G-    (0)    1 :  0.016 0.002 0.976 0.005 
 86 TMA-ZAIN-G-    (0)    1 :  0.009 0.003 0.983 0.005 
 87 TMA-ZAIN-G-    (0)    1 :  0.015 0.003 0.976 0.006 
 88 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.987 0.005 
 89 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.984 0.007 
 90 TMA-ZAIN-G-    (0)    1 :  0.009 0.003 0.984 0.005 
 91 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.984 0.007 
 92 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.985 0.005 
 93 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.984 0.008 
 94 TMA-ZAIN-G-    (0)    1 :  0.009 0.003 0.982 0.006 
 95 TMA-ZAIN-G-    (0)    1 :  0.387 0.079 0.525 0.009 
 96 TMA-ZAIN-G-    (0)    1 :  0.130 0.015 0.843 0.012 
 97 TMA-ZAIN-G-    (0)    1 :  0.140 0.005 0.850 0.005 
 98 TMA-ZAIN-G-    (0)    1 :  0.067 0.031 0.889 0.014 
 99 TMA-ZAIN-G-    (0)    1 :  0.021 0.025 0.948 0.005 
100 TMA-ZAIN-G-    (0)    1 :  0.024 0.002 0.964 0.010 
101 TMA-ZAIN-G-    (0)    1 :  0.014 0.003 0.980 0.003 
102 TMA-ZAIN-G-    (0)    1 :  0.009 0.003 0.983 0.004 
103 TMA-ZAIN-G-    (0)    1 :  0.020 0.003 0.975 0.003 
104 TMA-ZAIN-G-    (0)    1 :  0.217 0.010 0.767 0.006 
105 TMA-ZAIN-G-    (0)    1 :  0.017 0.003 0.977 0.003 
106 TMA-ZAIN-G-    (0)    1 :  0.003 0.009 0.984 0.004 
107 TMA-ZAIN-G-    (0)    1 :  0.003 0.023 0.969 0.004 
108 TMA-ZAIN-G-    (9)    1 :  0.008 0.004 0.981 0.007 
109 TMA-ZAIN-G-    (0)    1 :  0.007 0.005 0.984 0.004 
110 TMA-ZAIN-G-    (0)    1 :  0.006 0.005 0.987 0.003 
111 TMA-ZAIN-G-    (9)    1 :  0.010 0.004 0.983 0.003 
112 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.988 0.004 
113 TMA-ZAIN-G-    (0)    1 :  0.011 0.005 0.980 0.004 
114 TMA-ZAIN-G-    (0)    1 :  0.067 0.003 0.927 0.003 
115 TMA-ZAIN-G-    (0)    1 :  0.162 0.003 0.831 0.004 
116 TMA-ZAIN-G-    (0)    1 :  0.004 0.008 0.984 0.004 
117 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.986 0.006 
118 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.987 0.004 
119 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.986 0.003 
120 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.986 0.004 
121 TMA-ZAIN-G-    (0)    1 :  0.004 0.008 0.984 0.004 
122 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.987 0.004 
123 TMA-ZAIN-G-    (0)    1 :  0.309 0.003 0.684 0.004 
124 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.987 0.003 
125 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.981 0.011 
126 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.986 0.006 
127 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.988 0.003 
128 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.987 0.003 
129 TMA-ZAIN-G-    (0)    1 :  0.004 0.009 0.983 0.005 
130 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.983 0.009 
131 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.988 0.003 
132 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.985 0.006 
133 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.987 0.005 
134 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.984 0.008 
135 TMA-ZAIN-G-    (0)    1 :  0.003 0.011 0.983 0.003 
136 TMA-ZAIN-G-    (0)    1 :  0.003 0.012 0.979 0.006 
137 TMA-ZAIN-G-    (0)    1 :  0.004 0.008 0.986 0.003 
138 TMA-ZAIN-G-    (0)    1 :  0.003 0.011 0.979 0.006 
139 TMA-ZAIN-G-    (0)    1 :  0.003 0.009 0.981 0.007 
140 TMA-ZAIN-G-    (0)    1 :  0.003 0.008 0.986 0.003 
141 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.986 0.003 
142 TMA-ZAIN-G-    (9)    1 :  0.003 0.007 0.986 0.003 
143 TMA-ZAIN-G-    (0)    1 :  0.004 0.008 0.985 0.003 
144 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.986 0.005 
145 TMA-ZAIN-G-    (0)    1 :  0.003 0.011 0.983 0.004 
146 TMA-ZAIN-G-    (0)    1 :  0.004 0.024 0.962 0.010 
147 TMA-ZAIN-G-    (9)    1 :  0.003 0.009 0.984 0.004 
148 TMA-ZAIN-G-    (0)    1 :  0.003 0.016 0.947 0.034 
149 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.985 0.005 
150 TMA-ZAIN-G-    (0)    1 :  0.003 0.017 0.968 0.012 
151 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.985 0.004 
152 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.983 0.004 
153 TMA-ZAIN-G-    (0)    1 :  0.003 0.010 0.983 0.004 
154 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.988 0.003 
155 TMA-ZAIN-G-    (0)    1 :  0.003 0.011 0.983 0.003 
156 TMA-ZAIN-G-    (9)    1 :  0.008 0.008 0.975 0.010 
157 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.982 0.005 
158 TMA-ZAIN-G-    (0)    1 :  0.004 0.017 0.972 0.007 
159 TMA-ZAIN-G-    (0)    1 :  0.004 0.031 0.955 0.011 
160 TMA-ZAIN-G-    (0)    1 :  0.003 0.013 0.980 0.003 
161 TMA-ZAIN-G-    (0)    1 :  0.003 0.008 0.983 0.005 
162 TMA-ZAIN-G-    (0)    1 :  0.003 0.011 0.983 0.003 
163 TMA-ZAIN-G-    (0)    1 :  0.003 0.009 0.985 0.003 
164 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.986 0.003 
165 TMA-ZAIN-G-    (0)    1 :  0.004 0.015 0.979 0.003 
166 TMA-ZAIN-G-    (0)    1 :  0.003 0.011 0.982 0.004 
167 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.986 0.003 
168 TMA-ZAIN-G-    (0)    1 :  0.006 0.011 0.977 0.007 
169 TMA-ZAIN-G-    (0)    1 :  0.003 0.015 0.979 0.003 
170 TMA-ZAIN-G-    (0)    1 :  0.005 0.009 0.981 0.004 
171 TMA-ZAIN-G-    (0)    1 :  0.003 0.013 0.980 0.004 
172 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.985 0.004 
173 TMA-ZAIN-G-    (0)    1 :  0.006 0.006 0.983 0.005 
174 TMA-ZAIN-G-    (0)    1 :  0.003 0.013 0.980 0.004 
175 TMA-ZAIN-G-    (0)    1 :  0.004 0.026 0.958 0.011 
176 TMA-ZAIN-G-    (0)    1 :  0.004 0.026 0.959 0.011 
177 TMA-ZAIN-G-    (0)    1 :  0.007 0.066 0.849 0.078 
178 TMA-ZAIN-G-    (0)    1 :  0.011 0.009 0.972 0.008 
179 TMA-ZAIN-G-    (0)    1 :  0.006 0.024 0.952 0.018 
180 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.987 0.004 
181 TMA-ZAIN-G-    (0)    1 :  0.004 0.010 0.977 0.008 
182 TMA-ZAIN-G-    (0)    1 :  0.006 0.006 0.977 0.012 
183 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.982 0.007 
184 TMA-ZAIN-G-    (0)    1 :  0.003 0.010 0.982 0.005 
185 TMA-ZAIN-G-    (0)    1 :  0.003 0.009 0.984 0.004 
186 TMA-ZAIN-G-    (9)    1 :  0.004 0.007 0.985 0.004 
187 TMA-ZAIN-G-    (0)    1 :  0.005 0.014 0.977 0.003 
188 TMA-ZAIN-G-    (0)    1 :  0.002 0.014 0.981 0.003 
189 TMA-ZAIN-G-    (0)    1 :  0.003 0.017 0.978 0.003 
190 TMA-ZAIN-G-    (0)    1 :  0.009 0.017 0.944 0.030 
191 TMA-ZAIN-G-    (0)    1 :  0.002 0.024 0.971 0.003 
192 TMA-ZAIN-G-    (0)    1 :  0.004 0.011 0.980 0.004 
193 TMA-ZAIN-G-    (0)    1 :  0.007 0.004 0.864 0.126 
194 TMA-ZAIN-G-    (0)    1 :  0.007 0.004 0.917 0.072 
195 TMA-ZAIN-G-    (0)    1 :  0.008 0.009 0.743 0.241 
196 TMA-ZAIN-G-    (0)    1 :  0.008 0.006 0.946 0.041 
197 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.954 0.038 
198 TMA-ZAIN-G-    (0)    1 :  0.007 0.006 0.946 0.041 
199 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.986 0.004 
200 TMA-ZAIN-G-    (0)    1 :  0.116 0.003 0.873 0.008 
201 TMA-ZAIN-G-    (0)    1 :  0.009 0.003 0.985 0.003 
202 TMA-ZAIN-G-    (0)    1 :  0.054 0.003 0.938 0.006 
203 TMA-ZAIN-G-    (0)    1 :  0.013 0.005 0.950 0.031 
204 TMA-ZAIN-G-    (9)    1 :  0.038 0.018 0.854 0.089 
205 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.987 0.004 
206 TMA-ZAIN-G-    (9)    1 :  0.012 0.003 0.975 0.009 
207 TMA-ZAIN-G-    (9)    1 :  0.005 0.005 0.984 0.006 
208 TMA-ZAIN-G-    (0)    1 :  0.003 0.011 0.983 0.003 
209 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.978 0.014 
210 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.979 0.010 
211 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.987 0.005 
212 TMA-ZAIN-G-    (0)    1 :  0.006 0.006 0.984 0.005 
213 TMA-ZAIN-G-    (0)    1 :  0.003 0.007 0.985 0.005 
214 TMA-ZAIN-G-    (0)    1 :  0.003 0.008 0.986 0.004 
215 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.990 0.002 
216 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.987 0.005 
217 TMA-ZAIN-G-    (0)    1 :  0.003 0.008 0.984 0.005 
218 TMA-ZAIN-G-    (0)    1 :  0.108 0.024 0.859 0.008 
219 TMA-ZAIN-G-    (0)    1 :  0.107 0.014 0.868 0.011 
220 TMA-ZAIN-G-    (0)    1 :  0.460 0.007 0.529 0.004 
221 TMA-ZAIN-G-    (0)    1 :  0.122 0.065 0.804 0.009 
222 TMA-ZAIN-G-    (0)    1 :  0.011 0.002 0.984 0.003 
223 TMA-ZAIN-G-    (0)    1 :  0.211 0.002 0.785 0.003 
224 TMA-ZAIN-G-    (0)    1 :  0.022 0.002 0.972 0.003 
225 TMA-ZAIN-G-    (0)    1 :  0.236 0.002 0.759 0.004 
226 TMA-ZAIN-G-    (0)    1 :  0.051 0.002 0.943 0.004 
227 TMA-ZAIN-G-    (0)    1 :  0.030 0.002 0.963 0.004 
228 TMA-ZAIN-G-    (0)    1 :  0.063 0.004 0.926 0.007 
229 TMA-ZAIN-G-    (0)    1 :  0.030 0.002 0.965 0.003 
230 TMA-ZAIN-G-    (0)    1 :  0.009 0.005 0.972 0.014 
231 TMA-ZAIN-G-    (0)    1 :  0.012 0.003 0.982 0.003 
232 TMA-ZAIN-G-    (9)    1 :  0.008 0.003 0.986 0.003 
233 TMA-ZAIN-G-    (0)    1 :  0.037 0.004 0.955 0.004 
234 TMA-ZAIN-G-    (0)    1 :  0.020 0.003 0.971 0.006 
235 TMA-ZAIN-G-    (0)    1 :  0.172 0.004 0.817 0.007 
236 TMA-ZAIN-G-    (0)    1 :  0.127 0.002 0.866 0.005 
237 TMA-ZAIN-G-    (0)    1 :  0.010 0.003 0.983 0.004 
238 TMA-ZAIN-G-    (0)    1 :  0.015 0.003 0.979 0.003 
239 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.988 0.005 
240 TMA-ZAIN-G-    (0)    1 :  0.006 0.002 0.988 0.004 
241 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.989 0.003 
242 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.989 0.002 
243 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.990 0.003 
244 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.990 0.002 
245 TMA-ZAIN-G-    (9)    1 :  0.006 0.003 0.989 0.002 
246 TMA-ZAIN-G-    (0)    1 :  0.005 0.002 0.990 0.003 
247 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.990 0.003 
248 TMA-ZAIN-G-    (0)    1 :  0.011 0.003 0.982 0.004 
249 TMA-ZAIN-G-    (0)    1 :  0.011 0.002 0.982 0.004 
250 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.988 0.004 
251 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.972 0.019 
252 TMA-ZAIN-G-    (0)    1 :  0.003 0.010 0.877 0.110 
253 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.969 0.023 
254 TMA-ZAIN-G-    (9)    1 :  0.004 0.006 0.985 0.005 
255 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.976 0.015 
256 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.965 0.027 
257 TMA-ZAIN-G-    (0)    1 :  0.003 0.003 0.946 0.048 
258 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.966 0.027 
259 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.962 0.030 
260 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.969 0.023 
261 TMA-ZAIN-G-   (18)    1 :  0.006 0.004 0.974 0.015 
262 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.956 0.037 
263 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.968 0.024 
264 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.973 0.019 
265 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.984 0.007 
266 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.982 0.010 
267 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.984 0.006 
268 TMA-ZAIN-G-    (0)    1 :  0.055 0.003 0.940 0.003 
269 TMA-ZAIN-G-    (0)    1 :  0.021 0.002 0.973 0.004 
270 TMA-ZAIN-G-    (0)    1 :  0.014 0.003 0.979 0.004 
271 TMA-ZAIN-G-    (0)    1 :  0.028 0.002 0.966 0.003 
272 TMA-ZAIN-G-    (0)    1 :  0.015 0.002 0.979 0.003 
273 TMA-ZAIN-G-    (0)    1 :  0.021 0.002 0.974 0.003 
274 TMA-ZAIN-G-    (0)    1 :  0.011 0.003 0.982 0.003 
275 TMA-ZAIN-G-    (0)    1 :  0.032 0.002 0.964 0.002 
276 TMA-ZAIN-G-    (0)    1 :  0.029 0.002 0.967 0.002 
277 TMA-ZAIN-G-    (0)    1 :  0.008 0.003 0.986 0.003 
278 TMA-ZAIN-G-    (0)    1 :  0.009 0.002 0.985 0.003 
279 TMA-ZAIN-G-    (0)    1 :  0.011 0.002 0.984 0.003 
280 TMA-ZAIN-G-    (0)    1 :  0.016 0.002 0.979 0.003 
281 TMA-ZAIN-G-    (0)    1 :  0.012 0.003 0.981 0.004 
282 TMA-ZAIN-G-    (9)    1 :  0.012 0.003 0.983 0.003 
283 TMA-ZAIN-G-    (0)    1 :  0.012 0.002 0.983 0.003 
284 TMA-ZAIN-G-    (0)    1 :  0.015 0.003 0.978 0.004 
285 TMA-ZAIN-G-    (0)    1 :  0.009 0.003 0.985 0.003 
286 TMA-ZAIN-G-    (0)    1 :  0.017 0.002 0.978 0.003 
287 TMA-ZAIN-G-    (0)    1 :  0.012 0.003 0.982 0.003 
288 TMA-ZAIN-G-    (0)    1 :  0.012 0.003 0.981 0.003 
289 TMA-ZAIN-G-    (0)    1 :  0.007 0.003 0.987 0.003 
290 TMA-ZAIN-G-    (0)    1 :  0.016 0.003 0.978 0.003 
291 TMA-ZAIN-G-    (0)    1 :  0.582 0.029 0.379 0.010 
292 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.988 0.003 
293 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.990 0.003 
294 TMA-ZAIN-G-    (0)    1 :  0.004 0.025 0.957 0.014 
295 TMA-ZAIN-G-    (9)    1 :  0.006 0.015 0.967 0.012 
296 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.987 0.004 
297 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.988 0.004 
298 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.986 0.004 
299 TMA-ZAIN-G-    (0)    1 :  0.003 0.012 0.982 0.003 
300 TMA-ZAIN-G-    (0)    1 :  0.004 0.040 0.943 0.012 
301 TMA-ZAIN-G-    (0)    1 :  0.003 0.010 0.983 0.004 
302 TMA-ZAIN-G-    (9)    1 :  0.004 0.006 0.986 0.004 
303 TMA-ZAIN-G-    (0)    1 :  0.108 0.063 0.780 0.050 
304 TMA-ZAIN-G-    (0)    2 :  0.004 0.006 0.984 0.006 
305 TMA-ZAIN-G-    (0)    2 :  0.003 0.006 0.988 0.003 
306 TMA-ZAIN-G-    (0)    2 :  0.003 0.006 0.985 0.006 
307 TMA-ZAIN-G-    (0)    2 :  0.003 0.008 0.984 0.005 
308 TMA-ZAIN-G-    (0)    2 :  0.006 0.003 0.971 0.019 
309 TMA-ZAIN-G-    (0)    2 :  0.003 0.008 0.985 0.003 
310 TMA-ZAIN-G-    (0)    2 :  0.004 0.009 0.984 0.003 
311 TMA-ZAIN-G-    (0)    2 :  0.006 0.004 0.986 0.004 
312 TMA-ZAIN-G-    (0)    2 :  0.007 0.005 0.983 0.005 
313 TMA-ZAIN-G-    (0)    2 :  0.003 0.007 0.973 0.017 
314 TMA-ZAIN-G-    (0)    2 :  0.336 0.007 0.650 0.007 
315 TMA-ZAIN-G-    (0)    2 :  0.005 0.004 0.989 0.003 
316 TMA-ZAIN-G-    (0)    2 :  0.009 0.003 0.985 0.003 
317 TMA-ZAIN-G-    (0)    2 :  0.125 0.003 0.870 0.003 
318 TMA-ZAIN-G-    (9)    2 :  0.014 0.003 0.980 0.003 
319 TMA-ZAIN-G-    (0)    3 :  0.058 0.003 0.930 0.010 
320 TMA-ZAIN-G-    (0)    3 :  0.006 0.004 0.986 0.003 
321 TMA-ZAIN-G-    (0)    4 :  0.005 0.008 0.984 0.003 
322 TMA-ZAIN-G-    (0)    4 :  0.006 0.005 0.985 0.004 
323 TMA-ZAIN-G-    (0)    5 :  0.011 0.004 0.982 0.003 
324 TMA-ZAIN-G-    (0)    5 :  0.007 0.005 0.982 0.006 
325 TMA-ZAIN-G-    (0)    5 :  0.279 0.040 0.673 0.008 
326 TMA-ZAIN-G-    (0)    5 :  0.033 0.022 0.898 0.047 
327 TMA-ZAIN-G-    (0)    5 :  0.005 0.004 0.952 0.039 
328 TMA-ZAIN-G-    (0)    5 :  0.009 0.004 0.980 0.007 
329 TMA-ZAIN-G-    (0)    5 :  0.003 0.006 0.986 0.004 
330 TMA-ZAIN-G-    (0)    6 :  0.003 0.006 0.985 0.006 
331 TMA-ZAIN-G-    (0)    6 :  0.022 0.065 0.854 0.059 
332 TMA-ZAIN-G-    (0)    6 :  0.005 0.007 0.977 0.012 
333 TMA-ZAIN-G-    (0)    6 :  0.006 0.004 0.895 0.095 
334 TMA-ZAIN-G-    (0)    6 :  0.020 0.002 0.974 0.003 
335 TMA-ZAIN-G-    (0)    6 :  0.017 0.002 0.979 0.002 
336 TMA-ZAIN-G-    (0)    6 :  0.013 0.002 0.981 0.003 
337 TMA-ZAIN-G-    (9)    6 :  0.013 0.003 0.981 0.003 
338 TMA-ZAIN-G-    (0)    6 :  0.082 0.002 0.913 0.002 
339 TMA-ZAIN-G-    (0)    6 :  0.147 0.002 0.849 0.003 
340 TMA-ZAIN-G-    (0)    6 :  0.039 0.002 0.956 0.003 
341 TMA-ZAIN-G-    (0)    6 :  0.021 0.002 0.974 0.002 
342 TMA-ZAIN-G-    (0)    6 :  0.062 0.002 0.933 0.003 
343 TMA-ZAIN-G-    (0)    7 :  0.051 0.002 0.944 0.002 
344 TMA-ZAIN-G-    (0)    7 :  0.010 0.003 0.985 0.003 
345 TMA-ZAIN-G-    (0)    7 :  0.027 0.002 0.969 0.002 
346 TMA-ZAIN-G-    (0)    7 :  0.030 0.002 0.966 0.002 
347 TMA-ZAIN-G-    (9)    7 :  0.016 0.002 0.979 0.002 
348 TMA-ZAIN-G-    (0)    7 :  0.009 0.003 0.984 0.004 
349 TMA-ZAIN-G-    (0)    7 :  0.010 0.002 0.985 0.003 
350 TMA-ZAIN-G-    (0)    7 :  0.013 0.003 0.982 0.003 
351 TMA-ZAIN-G-    (0)    7 :  0.010 0.003 0.984 0.003 
352 TMA-ZAIN-G-    (0)    7 :  0.020 0.002 0.974 0.003 
353 TMA-ZAIN-G-    (0)    7 :  0.010 0.003 0.984 0.003 
354 TMA-ZAIN-G-    (0)    7 :  0.024 0.002 0.971 0.002 
355 TMA-ZAIN-G-    (0)    7 :  0.020 0.003 0.975 0.003 
356 TMA-ZAIN-G-    (0)    8 :  0.003 0.008 0.987 0.003 
357 TMA-ZAIN-G-    (0)    8 :  0.004 0.005 0.987 0.004 
358 TMA-ZAIN-G-    (0)    8 :  0.005 0.022 0.962 0.011 
359 TMA-ZAIN-G-    (0)    8 :  0.004 0.005 0.987 0.003 
360 TMA-ZAIN-G-    (0)    8 :  0.003 0.011 0.984 0.002 
361 TMA-ZAIN-G-    (0)    8 :  0.025 0.070 0.875 0.030 
362 TMA-ZAIN-G-    (0)    8 :  0.003 0.006 0.988 0.003 
363 TMA-ZAIN-G-    (0)    9 :  0.004 0.005 0.987 0.004 
364 TMA-ZAIN-G-    (0)    9 :  0.073 0.002 0.922 0.003 
365 TMA-ZAIN-G-    (0)    9 :  0.005 0.006 0.986 0.003 
366 TMA-ZAIN-G-    (0)    9 :  0.005 0.033 0.941 0.021 
367 TMA-ZAIN-G-    (0)    9 :  0.008 0.005 0.980 0.007 
368 TMA-ZAIN-G-    (0)    9 :  0.004 0.041 0.935 0.020 
369 TMA-ZAIN-G-    (0)    9 :  0.003 0.008 0.985 0.004 
370 TMA-ZAIN-G-    (0)    9 :  0.024 0.134 0.808 0.034 
371 TMA-ZAIN-G-    (0)    9 :  0.004 0.011 0.982 0.003 
372 TMA-ZAIN-G-    (0)    9 :  0.003 0.025 0.969 0.004 
373 TMA-ZAIN-G-    (0)    9 :  0.007 0.005 0.969 0.019 
374 TMA-ZAIN-G-    (0)   10 :  0.005 0.004 0.983 0.007 
375 TMA-ZAIN-G-    (0)   10 :  0.006 0.003 0.987 0.003 
376 TMA-ZAIN-G-    (9)   10 :  0.003 0.009 0.985 0.003 
377 TMA-ZAIN-G-    (0)   10 :  0.002 0.014 0.981 0.003 
378 TMA-ZAIN-G-    (0)   10 :  0.003 0.018 0.976 0.003 
379 TMA-ZAIN-G-    (0)   10 :  0.003 0.008 0.985 0.004 
380 TMA-ZAIN-G-    (0)   10 :  0.003 0.028 0.959 0.010 
381 TMA-ZAIN-G-    (9)   10 :  0.033 0.065 0.873 0.030 
382 TMA-ZAIN-G-    (9)   10 :  0.294 0.013 0.675 0.018 
383    ZFB01    (0)   11 :  0.864 0.006 0.124 0.006 
384    ZFB02    (0)   11 :  0.979 0.003 0.012 0.006 
385    ZFB03    (0)   11 :  0.957 0.007 0.022 0.014 
386    ZFB04    (0)   11 :  0.981 0.004 0.012 0.004 
387    ZFB05    (0)   11 :  0.963 0.003 0.025 0.008 
388    ZFB06    (0)   11 :  0.969 0.003 0.022 0.006 
389    ZFB07    (9)   11 :  0.979 0.009 0.006 0.006 
390    ZFB08    (0)   11 :  0.973 0.006 0.013 0.007 
391    ZFB09    (0)   11 :  0.962 0.004 0.030 0.004 
392    ZFB10    (0)   11 :  0.918 0.013 0.063 0.006 
393    ZFB11    (0)   11 :  0.637 0.007 0.349 0.007 
394    ZFB12    (0)   11 :  0.899 0.006 0.089 0.006 
395    ZFB13    (0)   11 :  0.979 0.008 0.008 0.005 
396    ZFB14    (0)   11 :  0.959 0.007 0.027 0.007 
397    ZFB15    (0)   11 :  0.965 0.003 0.030 0.003 
398    ZFB16    (0)   11 :  0.978 0.004 0.015 0.003 
399    ZFB17    (0)   11 :  0.968 0.004 0.023 0.004 
400    ZFB18    (0)   11 :  0.930 0.006 0.058 0.006 
401    ZFB19    (0)   11 :  0.960 0.024 0.011 0.005 
402    ZFB20    (0)   11 :  0.961 0.004 0.032 0.003 
403    ZFB21    (0)   11 :  0.967 0.003 0.026 0.004 
404    ZFB22    (0)   11 :  0.919 0.005 0.073 0.004 
405    ZFB23    (0)   11 :  0.931 0.010 0.053 0.006 
406    ZFB24    (0)   11 :  0.852 0.007 0.137 0.004 
407    ZFB25    (0)   11 :  0.802 0.026 0.161 0.011 
408    ZFB26    (0)   11 :  0.910 0.015 0.068 0.007 
409    ZFB27    (0)   11 :  0.639 0.006 0.349 0.006 
410    ZFB28    (0)   11 :  0.649 0.008 0.292 0.051 
411    ZFB29    (0)   11 :  0.911 0.004 0.080 0.005 
412    ZFB30    (0)   11 :  0.929 0.006 0.061 0.004 
413    ZFB31    (0)   11 :  0.948 0.027 0.019 0.006 
414    ZFB32    (0)   11 :  0.819 0.011 0.089 0.081 
415    ZFB33    (0)   11 :  0.941 0.004 0.052 0.004 
416    ZFB34    (0)   11 :  0.978 0.005 0.011 0.006 
417    ZFB35    (0)   11 :  0.971 0.007 0.015 0.006 
418  ZFBP101    (0)   12 :  0.017 0.848 0.011 0.124 
419  ZFBP102    (0)   12 :  0.024 0.938 0.013 0.024 
420  ZFBP103    (0)   12 :  0.009 0.657 0.006 0.328 
421  ZFBP104    (0)   12 :  0.065 0.909 0.021 0.005 
422  ZFBP105    (0)   12 :  0.008 0.976 0.008 0.008 
423  ZFBP106    (0)   12 :  0.004 0.980 0.003 0.012 
424  ZFBP107    (0)   12 :  0.016 0.960 0.009 0.015 
425  ZFBP108    (0)   12 :  0.003 0.989 0.004 0.004 
426  ZFBP109    (0)   12 :  0.004 0.980 0.011 0.004 
427  ZFBP110    (0)   12 :  0.028 0.686 0.021 0.265 
428  ZFBP111    (0)   12 :  0.003 0.989 0.003 0.005 
429  ZFBP112    (0)   12 :  0.006 0.982 0.005 0.007 
430  ZFBP113    (0)   12 :  0.005 0.988 0.004 0.004 
431  ZFBP114    (0)   12 :  0.005 0.982 0.005 0.008 
432  ZFBP115    (0)   12 :  0.004 0.978 0.004 0.014 
433  ZFBP116    (0)   12 :  0.004 0.987 0.004 0.005 
434  ZFBP117    (0)   12 :  0.003 0.986 0.004 0.008 
435  ZFBP118    (0)   12 :  0.005 0.984 0.005 0.006 
436  ZFBP119    (0)   12 :  0.005 0.966 0.003 0.026 
437  ZFBP120    (0)   12 :  0.007 0.980 0.006 0.006 
438  ZFBP121    (0)   12 :  0.005 0.978 0.005 0.011 
439  ZFBP122    (9)   12 :  0.004 0.987 0.004 0.005 
440  ZFBP123    (0)   12 :  0.006 0.979 0.004 0.011 
441  ZFBP124    (0)   12 :  0.006 0.982 0.005 0.007 
442  ZFBP125    (0)   12 :  0.003 0.987 0.003 0.007 
443  ZFBP126    (0)   12 :  0.023 0.936 0.013 0.028 
444  ZFBP127    (0)   12 :  0.004 0.979 0.005 0.012 
445  ZFBP128    (0)   12 :  0.004 0.986 0.004 0.007 
446  ZFBP129    (0)   12 :  0.004 0.984 0.004 0.008 
447  ZFBP130    (0)   12 :  0.003 0.986 0.003 0.008 
448  ZFBP131    (0)   12 :  0.005 0.987 0.004 0.004 
449  ZFBP132    (0)   12 :  0.004 0.986 0.004 0.007 
450  ZFBP133    (0)   12 :  0.003 0.989 0.003 0.005 
451  ZFBP134    (0)   12 :  0.004 0.977 0.005 0.014 
452  ZFBP135    (0)   12 :  0.016 0.675 0.010 0.299 
453  ZFBP136    (0)   12 :  0.005 0.921 0.005 0.069 
454  ZFBP201    (0)   13 :  0.007 0.978 0.006 0.008 
455  ZFBP202    (0)   13 :  0.005 0.986 0.004 0.005 
456  ZFBP203    (0)   13 :  0.018 0.969 0.008 0.005 
457  ZFBP204    (0)   13 :  0.006 0.967 0.005 0.022 
458  ZFBP205    (0)   13 :  0.004 0.986 0.004 0.006 
459  ZFBP206    (0)   13 :  0.007 0.979 0.004 0.010 
460  ZFBP207    (0)   13 :  0.004 0.970 0.003 0.023 
461  ZFBP208    (0)   13 :  0.008 0.980 0.005 0.007 
462  ZFBP209    (0)   13 :  0.003 0.988 0.004 0.006 
463  ZFBP210    (0)   13 :  0.007 0.981 0.005 0.007 
464  ZFBP211    (0)   13 :  0.005 0.984 0.005 0.007 
465  ZFBP212    (0)   13 :  0.004 0.987 0.004 0.005 
466  ZFBP213    (0)   13 :  0.008 0.973 0.004 0.014 
467  ZFBP214    (0)   13 :  0.009 0.939 0.005 0.047 
468  ZFBP215    (0)   13 :  0.004 0.986 0.004 0.006 
469  ZFBP216    (0)   13 :  0.010 0.976 0.007 0.007 
470  ZFBP217    (0)   13 :  0.004 0.984 0.004 0.008 
471  ZFBP218    (0)   13 :  0.003 0.991 0.003 0.003 
472  ZFBP219    (0)   13 :  0.005 0.989 0.004 0.003 
473  ZFBP220    (0)   13 :  0.004 0.982 0.004 0.010 
474  ZFBP221    (0)   13 :  0.004 0.989 0.004 0.004 
475  ZFBP222    (0)   13 :  0.006 0.982 0.005 0.007 
476  ZFBP223    (0)   13 :  0.007 0.957 0.005 0.032 
477  ZFBP224    (0)   13 :  0.007 0.981 0.005 0.007 
478  ZFBP225    (0)   13 :  0.004 0.981 0.004 0.011 
479  ZFBP226    (0)   13 :  0.005 0.986 0.004 0.005 
480  ZFBP227    (0)   13 :  0.102 0.868 0.021 0.009 
481  ZFBP228    (0)   13 :  0.004 0.977 0.004 0.015 
482  ZFBP229    (0)   13 :  0.003 0.988 0.003 0.005 
483  ZFBP230    (0)   13 :  0.004 0.980 0.005 0.010 
484  ZFBP231    (0)   13 :  0.005 0.984 0.005 0.006 
485  ZFBP232    (0)   13 :  0.004 0.988 0.004 0.005 
486  ZFBP233    (0)   13 :  0.005 0.983 0.007 0.006 
487   ZFCC01    (0)   14 :  0.012 0.005 0.006 0.977 
488   ZFCC03    (0)   14 :  0.005 0.005 0.003 0.988 
489   ZFCC04    (0)   14 :  0.007 0.005 0.003 0.984 
490   ZFCC05    (0)   14 :  0.008 0.006 0.004 0.983 
491   ZFCC08    (0)   14 :  0.006 0.022 0.003 0.969 
492   ZFCC09    (0)   14 :  0.006 0.004 0.002 0.988 
493   ZFCC10    (0)   14 :  0.012 0.005 0.005 0.978 
494   ZFCC11    (0)   14 :  0.006 0.005 0.006 0.983 
495   ZFCC12    (0)   14 :  0.081 0.005 0.005 0.909 
496   ZFCC13    (0)   14 :  0.008 0.012 0.005 0.975 
497   ZFCC14    (0)   14 :  0.015 0.007 0.004 0.973 
498   ZFCC15    (0)   14 :  0.010 0.005 0.004 0.981 
499   ZFCC16    (0)   14 :  0.009 0.004 0.003 0.984 
500   ZFCC17    (0)   14 :  0.011 0.003 0.003 0.983 
501   ZFCC18    (0)   14 :  0.007 0.005 0.003 0.985 
502   ZFCC19    (0)   14 :  0.018 0.004 0.006 0.973 
503   ZFCC20    (0)   14 :  0.006 0.004 0.003 0.987 
504   ZFCC21    (0)   14 :  0.047 0.094 0.005 0.854 
505   ZFCC22    (0)   14 :  0.015 0.473 0.005 0.507 
506   ZFCC26    (0)   14 :  0.007 0.004 0.003 0.986 
507   ZFCC27    (0)   14 :  0.004 0.004 0.004 0.988 
508   ZFCC29    (0)   14 :  0.014 0.005 0.003 0.978 
509   ZFCC30    (0)   14 :  0.003 0.004 0.004 0.989 
510   ZFCC32    (0)   14 :  0.014 0.005 0.003 0.978 
511   ZFCC33    (0)   14 :  0.009 0.004 0.003 0.984 
512   ZFCC34    (0)   14 :  0.014 0.027 0.004 0.955 
513   ZFCC35    (0)   14 :  0.004 0.005 0.004 0.986 
514   ZFCC36    (0)   14 :  0.015 0.013 0.004 0.968 
515   ZFCC37    (0)   14 :  0.086 0.009 0.006 0.898 
516   ZFCC40    (0)   14 :  0.011 0.007 0.008 0.974 
517   ZFCC42    (0)   14 :  0.399 0.006 0.008 0.586 
518   ZFCC44    (0)   14 :  0.004 0.003 0.003 0.990 
519   ZFCC45    (9)   14 :  0.041 0.005 0.005 0.949 
520   ZFCC46    (0)   14 :  0.004 0.014 0.003 0.979 
521   ZFCC47    (0)   14 :  0.043 0.007 0.004 0.946 
522   ZFCC48    (0)   14 :  0.014 0.059 0.004 0.922 
523   ZFCC50    (0)   14 :  0.008 0.004 0.003 0.985 
524   ZFCC51    (0)   14 :  0.004 0.004 0.002 0.990 
525   ZFCC52    (0)   14 :  0.005 0.011 0.006 0.977 
526   ZFCC53    (0)   14 :  0.005 0.004 0.004 0.988 
527  ZFCNS01    (0)   15 :  0.008 0.020 0.005 0.966 
528  ZFCNS02    (0)   15 :  0.003 0.012 0.003 0.982 
529  ZFCNS05    (0)   15 :  0.005 0.016 0.004 0.974 
530  ZFCNS06    (0)   15 :  0.005 0.013 0.003 0.978 
531  ZFCNS07    (0)   15 :  0.005 0.441 0.005 0.550 
532  ZFCNS10    (0)   15 :  0.004 0.089 0.004 0.904 
533  ZFCNS11    (0)   15 :  0.005 0.011 0.004 0.980 
534  ZFCNS15    (0)   15 :  0.007 0.819 0.005 0.169 
535  ZFCNS17    (0)   15 :  0.004 0.011 0.003 0.982 
536  ZFCNS18    (0)   15 :  0.004 0.036 0.004 0.956 
537  ZFCNS19    (0)   15 :  0.004 0.006 0.003 0.987 
538  ZFCNS20    (0)   15 :  0.005 0.145 0.004 0.845 
539  ZFCNS21    (0)   15 :  0.004 0.007 0.003 0.986 
540  ZFCNS22    (0)   15 :  0.006 0.159 0.006 0.829 
541  ZFCNS23    (0)   15 :  0.004 0.014 0.003 0.978 
542  ZFCNS24    (0)   15 :  0.003 0.007 0.003 0.987 
543  ZFCNS25    (0)   15 :  0.004 0.063 0.004 0.929 
544  ZFCNS26    (0)   15 :  0.006 0.355 0.005 0.634 
545  ZFCNS27    (0)   15 :  0.006 0.922 0.004 0.068 
546  ZFCNS28    (0)   15 :  0.006 0.023 0.004 0.967 
547  ZFCNS29    (0)   15 :  0.004 0.011 0.004 0.982 
548  ZFCNS30    (0)   15 :  0.005 0.008 0.003 0.984 
549  ZFCNS31    (0)   15 :  0.005 0.060 0.004 0.930 
550  ZFCNS32    (0)   15 :  0.006 0.035 0.003 0.956 
551  ZFCNS33    (0)   15 :  0.004 0.028 0.003 0.965 
552  ZFCNS34    (0)   15 :  0.003 0.006 0.003 0.989 
553  ZFCNS35    (0)   15 :  0.006 0.021 0.005 0.967 
554  ZFCNS36    (0)   15 :  0.003 0.007 0.003 0.988 
555  ZFCNS37    (0)   15 :  0.005 0.061 0.007 0.927 
556  ZFCNS39    (0)   15 :  0.003 0.012 0.003 0.982 
557  ZFCNS40    (0)   15 :  0.004 0.040 0.004 0.952 
558  ZFCNS41    (0)   15 :  0.010 0.212 0.012 0.766 
559  ZFCNS42    (0)   15 :  0.005 0.054 0.005 0.936 
560  ZFCNS43    (0)   15 :  0.004 0.007 0.003 0.986 
561  ZFCNS44    (0)   15 :  0.004 0.016 0.003 0.976 
562  ZFCNS45    (0)   15 :  0.004 0.009 0.003 0.984 
563  ZFCNS46    (0)   15 :  0.004 0.025 0.004 0.966 
564  ZFCNS47    (0)   15 :  0.004 0.011 0.003 0.982 
565  ZFCNS48    (0)   15 :  0.004 0.049 0.004 0.944 
566  ZFCNS49    (0)   15 :  0.005 0.822 0.004 0.169 
567   ZFCR01    (0)   16 :  0.962 0.018 0.013 0.007 
568   ZFCR02    (0)   16 :  0.845 0.072 0.058 0.025 
569   ZFCR03    (0)   16 :  0.968 0.020 0.004 0.008 
570   ZFCR04    (0)   16 :  0.958 0.020 0.007 0.016 
571   ZFCR05    (0)   16 :  0.976 0.007 0.005 0.012 
572   ZFCR06    (0)   16 :  0.590 0.256 0.029 0.124 
573   ZFCR07    (0)   16 :  0.770 0.026 0.007 0.197 
574   ZFCR08    (0)   16 :  0.906 0.050 0.010 0.034 
575   ZFCR09    (0)   16 :  0.899 0.050 0.012 0.039 
576   ZFCR11    (0)   16 :  0.869 0.100 0.013 0.018 
577   ZFCR12    (0)   16 :  0.580 0.108 0.005 0.307 
578   ZFCR13    (0)   16 :  0.801 0.160 0.026 0.013 
579   ZFCR14    (0)   16 :  0.943 0.024 0.011 0.022 
580   ZFCR15    (0)   16 :  0.961 0.023 0.004 0.012 
581   ZFCR16    (0)   16 :  0.898 0.040 0.055 0.007 
582   ZFCR18    (0)   16 :  0.939 0.007 0.043 0.011 
583   ZFCR19    (0)   16 :  0.886 0.082 0.008 0.024 
584   ZFCR20    (0)   16 :  0.941 0.040 0.010 0.010 
585   ZFCR21    (0)   16 :  0.963 0.017 0.003 0.017 
586   ZFCR22    (0)   16 :  0.958 0.028 0.005 0.008 
587   ZFCR23    (0)   16 :  0.914 0.049 0.032 0.004 
588   ZFCR24    (9)   16 :  0.579 0.403 0.010 0.009 
589   ZFCR25    (0)   16 :  0.983 0.008 0.003 0.006 
590   ZFCR26    (0)   16 :  0.917 0.054 0.005 0.024 
591   ZFCR27    (9)   16 :  0.984 0.003 0.009 0.004 
592   ZFCR28    (0)   16 :  0.513 0.458 0.009 0.020 
593   ZFCR29    (0)   16 :  0.979 0.011 0.004 0.006 
594   ZFCR30    (0)   16 :  0.957 0.022 0.004 0.016 
595   ZFCR31    (0)   16 :  0.828 0.114 0.008 0.051 
596   ZFCR33    (0)   16 :  0.909 0.025 0.006 0.060 
597   ZFCR34    (0)   16 :  0.891 0.056 0.012 0.041 
598   ZFCR35    (0)   16 :  0.982 0.006 0.004 0.008 
599   ZFCR36    (0)   16 :  0.967 0.010 0.010 0.014 
600   ZFCR37    (0)   16 :  0.959 0.008 0.008 0.025 
601   ZFCR38    (0)   16 :  0.938 0.018 0.005 0.039 
602   ZFCR39    (0)   16 :  0.717 0.104 0.123 0.056 
603   ZFCR40    (0)   16 :  0.964 0.013 0.006 0.017 
604   ZFCR41    (0)   16 :  0.620 0.115 0.005 0.259 
605   ZFCR42    (0)   16 :  0.762 0.096 0.008 0.135 
606   ZFCR43    (0)   16 :  0.831 0.102 0.058 0.008 
607  ZFENP25    (0)   17 :  0.965 0.011 0.015 0.009 
608  ZFENP26    (0)   17 :  0.961 0.006 0.027 0.006 
609  ZFENP27    (0)   17 :  0.614 0.024 0.009 0.353 
610  ZFENP28    (0)   17 :  0.968 0.007 0.005 0.020 
611  ZFENP29    (0)   17 :  0.977 0.006 0.004 0.013 
612  ZFENP30    (0)   17 :  0.915 0.009 0.005 0.071 
613  ZFENP31    (0)   17 :  0.928 0.011 0.007 0.054 
614  ZFENP32    (0)   17 :  0.946 0.012 0.007 0.035 
615  ZFENP33    (0)   17 :  0.982 0.006 0.003 0.009 
616  ZFENP34    (0)   17 :  0.972 0.005 0.006 0.017 
617  ZFENP35    (0)   17 :  0.970 0.010 0.009 0.011 
618  ZFENP36    (0)   17 :  0.986 0.004 0.005 0.006 
619  ZFENP37    (0)   17 :  0.979 0.006 0.004 0.011 
620  ZFENP38    (0)   17 :  0.922 0.017 0.005 0.055 
621  ZFENP39    (0)   17 :  0.979 0.005 0.004 0.012 
622  ZFENP40    (0)   17 :  0.980 0.006 0.006 0.009 
623  ZFENP41    (0)   17 :  0.856 0.011 0.031 0.102 
624  ZFENP42    (0)   17 :  0.975 0.006 0.010 0.009 
625  ZFENP43    (0)   17 :  0.761 0.036 0.011 0.192 
626  ZFENP44    (0)   17 :  0.952 0.009 0.007 0.031 
627  ZFENP45    (0)   17 :  0.598 0.374 0.009 0.019 
628  ZFENP46    (0)   17 :  0.968 0.013 0.014 0.005 
629  ZFENP47    (0)   17 :  0.851 0.034 0.093 0.022 
630  ZFENP48    (0)   17 :  0.950 0.013 0.004 0.032 
631  ZFENP49    (0)   17 :  0.954 0.019 0.003 0.023 
632  ZFENP50    (0)   17 :  0.633 0.044 0.306 0.018 
633  ZFENP51    (0)   17 :  0.954 0.027 0.013 0.007 
634  ZFENP52    (0)   17 :  0.798 0.020 0.137 0.046 
635  ZFENP53    (0)   17 :  0.731 0.050 0.206 0.013 
636  ZFENP54    (0)   17 :  0.752 0.172 0.047 0.030 
637  ZFENP55    (0)   17 :  0.981 0.006 0.008 0.005 
638  ZFENP56    (0)   17 :  0.922 0.014 0.039 0.024 
639  ZFENP57    (0)   17 :  0.977 0.005 0.009 0.010 
640  ZFENP58    (0)   17 :  0.621 0.029 0.115 0.235 
641  ZFENP59    (0)   17 :  0.932 0.007 0.004 0.057 
642  ZFENP60    (0)   17 :  0.982 0.007 0.005 0.007 
643  ZFENP61    (0)   17 :  0.976 0.004 0.009 0.011 
644 ZFFDSP01    (0)   18 :  0.004 0.987 0.003 0.006 
645 ZFFDSP02    (0)   18 :  0.003 0.989 0.003 0.005 
646 ZFFDSP04    (0)   18 :  0.004 0.988 0.004 0.004 
647 ZFFDSP05    (0)   18 :  0.005 0.986 0.004 0.005 
648 ZFFDSP06    (0)   18 :  0.003 0.988 0.003 0.005 
649 ZFFDSP07    (0)   18 :  0.006 0.978 0.004 0.013 
650 ZFFDSP08    (0)   18 :  0.004 0.979 0.003 0.013 
651 ZFFDSP10    (0)   18 :  0.004 0.986 0.004 0.006 
652 ZFFDSP11    (0)   18 :  0.005 0.985 0.005 0.005 
653 ZFFDSP12    (0)   18 :  0.003 0.989 0.004 0.005 
654 ZFFDSP13    (0)   18 :  0.006 0.966 0.006 0.023 
655 ZFFDSP14    (0)   18 :  0.005 0.986 0.003 0.006 
656 ZFFDSP16    (0)   18 :  0.007 0.978 0.005 0.009 
657 ZFFDSP17    (0)   18 :  0.004 0.987 0.004 0.005 
658 ZFFDSP18    (0)   18 :  0.005 0.985 0.004 0.007 
659 ZFFDSP19    (0)   18 :  0.005 0.974 0.004 0.017 
660 ZFFDSP21    (0)   18 :  0.003 0.978 0.003 0.016 
661 ZFFDSP22    (0)   18 :  0.003 0.989 0.003 0.004 
662 ZFFDSP23    (0)   18 :  0.003 0.990 0.003 0.005 
663 ZFFDSP24    (0)   18 :  0.005 0.983 0.003 0.009 
664 ZFFDSP26    (9)   18 :  0.004 0.986 0.004 0.006 
665 ZFFDSP27    (0)   18 :  0.005 0.986 0.004 0.005 
666 ZFFDSP28    (0)   18 :  0.092 0.872 0.004 0.032 
667 ZFFDSP30    (0)   18 :  0.009 0.969 0.006 0.015 
668 ZFFDSP31    (0)   18 :  0.004 0.986 0.003 0.007 
669 ZFFDSP32    (0)   18 :  0.004 0.989 0.003 0.004 
670 ZFFDSP33    (0)   18 :  0.003 0.989 0.004 0.004 
671 ZFFDSP34    (0)   18 :  0.003 0.987 0.003 0.006 
672 ZFFDSP35    (0)   18 :  0.004 0.987 0.004 0.005 
673 ZFFDSP37    (0)   18 :  0.004 0.986 0.004 0.006 
674 ZFFDSP38    (0)   18 :  0.004 0.988 0.003 0.005 
675 ZFFDSP39    (0)   18 :  0.003 0.989 0.003 0.004 
676 ZFFDSP40    (0)   18 :  0.004 0.987 0.004 0.005 
677 ZFFDSP42    (0)   18 :  0.003 0.989 0.003 0.005 
678 ZFFDSP43    (0)   18 :  0.004 0.989 0.003 0.005 
679 ZFFDSP44    (0)   18 :  0.005 0.987 0.003 0.005 
680 ZFFDSP45    (0)   18 :  0.004 0.986 0.003 0.007 
681 ZFFDSP46    (0)   18 :  0.004 0.985 0.003 0.007 
682 ZFFDSP47    (0)   18 :  0.004 0.988 0.003 0.005 
683 ZFFDSP48    (0)   18 :  0.004 0.986 0.003 0.006 
684    ZFI01    (0)   19 :  0.979 0.005 0.003 0.013 
685    ZFI02    (0)   19 :  0.981 0.009 0.003 0.008 
686    ZFI03    (0)   19 :  0.978 0.005 0.004 0.013 
687    ZFI04    (0)   19 :  0.985 0.005 0.003 0.007 
688    ZFI05    (0)   19 :  0.967 0.008 0.004 0.021 
689    ZFI06    (0)   19 :  0.954 0.021 0.008 0.018 
690    ZFI07    (0)   19 :  0.984 0.004 0.005 0.007 
691    ZFI08    (0)   19 :  0.988 0.004 0.003 0.006 
692    ZFI09    (0)   19 :  0.984 0.005 0.004 0.007 
693    ZFI10    (0)   19 :  0.959 0.013 0.005 0.023 
694    ZFI11    (0)   19 :  0.984 0.004 0.004 0.009 
695    ZFI12    (0)   19 :  0.973 0.006 0.003 0.018 
696    ZFI13    (0)   19 :  0.978 0.005 0.006 0.012 
697    ZFI14    (0)   19 :  0.959 0.017 0.011 0.013 
698    ZFI15    (0)   19 :  0.983 0.005 0.005 0.008 
699    ZFI16    (0)   19 :  0.982 0.004 0.004 0.009 
700    ZFI17    (0)   19 :  0.983 0.005 0.005 0.008 
701    ZFI18    (0)   19 :  0.983 0.004 0.008 0.006 
702    ZFI19    (9)   19 :  0.984 0.004 0.005 0.007 
703    ZFI20    (0)   19 :  0.983 0.007 0.003 0.007 
704    ZFI21    (0)   19 :  0.947 0.024 0.015 0.014 
705    ZFI22    (0)   19 :  0.970 0.007 0.013 0.010 
706    ZFI23    (0)   19 :  0.981 0.005 0.004 0.010 
707    ZFI24    (0)   19 :  0.972 0.006 0.003 0.018 
708    ZFI25    (0)   19 :  0.980 0.008 0.004 0.009 
709    ZFI26    (0)   19 :  0.984 0.004 0.003 0.009 
710    ZFI27    (0)   19 :  0.952 0.008 0.004 0.036 
711    ZFK01    (0)   19 :  0.011 0.009 0.003 0.976 
712    ZFK02    (0)   20 :  0.011 0.008 0.004 0.976 
713    ZFK03    (0)   20 :  0.021 0.008 0.003 0.968 
714    ZFK04    (0)   20 :  0.156 0.008 0.004 0.832 
715    ZFK05    (0)   20 :  0.133 0.005 0.004 0.858 
716    ZFK06    (0)   20 :  0.147 0.007 0.004 0.843 
717    ZFK07    (0)   20 :  0.012 0.012 0.003 0.974 
718    ZFK08    (0)   20 :  0.751 0.011 0.003 0.235 
719    ZFK10    (0)   20 :  0.071 0.007 0.003 0.918 
720    ZFK11    (0)   20 :  0.076 0.007 0.004 0.913 
721    ZFK12    (0)   20 :  0.016 0.020 0.004 0.961 
722    ZFK13    (0)   20 :  0.014 0.052 0.005 0.929 
723    ZFK14    (0)   20 :  0.008 0.016 0.004 0.972 
724    ZFK15    (0)   20 :  0.099 0.035 0.004 0.862 
725    ZFK16    (0)   20 :  0.008 0.031 0.004 0.957 
726   ZFLB01    (0)   21 :  0.979 0.010 0.006 0.005 
727   ZFLB02    (0)   21 :  0.982 0.005 0.009 0.004 
728   ZFLB03    (0)   21 :  0.951 0.010 0.008 0.032 
729   ZFLB04    (0)   21 :  0.857 0.052 0.006 0.085 
730   ZFLB05    (0)   21 :  0.981 0.006 0.006 0.006 
731   ZFLB06    (0)   21 :  0.967 0.011 0.007 0.016 
732   ZFLB07    (0)   21 :  0.882 0.040 0.005 0.073 
733   ZFLB08    (0)   21 :  0.986 0.004 0.005 0.005 
734   ZFLB09    (9)   21 :  0.979 0.007 0.006 0.008 
735   ZFLB10    (0)   21 :  0.980 0.007 0.006 0.008 
736   ZFLB11    (0)   21 :  0.962 0.011 0.012 0.015 
737   ZFLB12    (0)   21 :  0.985 0.004 0.005 0.006 
738   ZFLB13    (0)   21 :  0.977 0.008 0.005 0.010 
739  ZFLTI01    (0)   22 :  0.004 0.898 0.004 0.094 
740  ZFLTI02    (0)   22 :  0.005 0.476 0.004 0.515 
741  ZFLTI03    (0)   22 :  0.004 0.944 0.003 0.049 
742  ZFLTI04    (0)   22 :  0.007 0.876 0.007 0.110 
743  ZFLTI05    (0)   22 :  0.004 0.949 0.004 0.043 
744  ZFLTI06    (0)   22 :  0.004 0.984 0.004 0.008 
745  ZFLTI07    (0)   22 :  0.005 0.973 0.005 0.017 
746  ZFLTI08    (0)   22 :  0.008 0.935 0.004 0.053 
747  ZFLTI09    (0)   22 :  0.006 0.975 0.004 0.015 
748  ZFLTI10    (0)   22 :  0.004 0.973 0.004 0.018 
749  ZFLTI11    (0)   22 :  0.004 0.983 0.003 0.010 
750  ZFLTI12    (0)   22 :  0.003 0.961 0.003 0.033 
751  ZFLTI13    (0)   22 :  0.005 0.592 0.005 0.398 
752  ZFLTI14    (0)   22 :  0.005 0.068 0.003 0.924 
753 ZFONF101    (0)   23 :  0.003 0.991 0.004 0.003 
754 ZFONF102    (0)   23 :  0.005 0.988 0.004 0.003 
755 ZFONF103    (0)   23 :  0.005 0.975 0.004 0.016 
756 ZFONF104    (0)   23 :  0.002 0.991 0.003 0.004 
757 ZFONF105    (0)   23 :  0.003 0.988 0.003 0.006 
758 ZFONF106    (0)   23 :  0.004 0.988 0.003 0.004 
759 ZFONF107    (0)   23 :  0.046 0.911 0.018 0.025 
760 ZFONF108    (0)   23 :  0.009 0.958 0.007 0.026 
761 ZFONF109    (9)   23 :  0.006 0.976 0.004 0.014 
762 ZFONF110    (0)   23 :  0.003 0.990 0.003 0.005 
763 ZFONF111    (0)   23 :  0.017 0.968 0.008 0.007 
764 ZFONF112    (0)   23 :  0.003 0.988 0.003 0.006 
765 ZFONF113    (9)   23 :  0.004 0.986 0.004 0.006 
766 ZFONF115    (0)   23 :  0.004 0.984 0.004 0.008 
767 ZFONF116    (0)   23 :  0.005 0.984 0.004 0.007 
768 ZFONF117    (0)   23 :  0.004 0.978 0.004 0.014 
769 ZFONF118    (0)   23 :  0.004 0.983 0.003 0.009 
770 ZFONF119    (0)   23 :  0.005 0.982 0.004 0.009 
771 ZFONF120    (0)   23 :  0.005 0.981 0.004 0.010 
772 ZFONF121    (0)   23 :  0.004 0.986 0.004 0.006 
773 ZFONF122    (0)   23 :  0.006 0.962 0.005 0.027 
774 ZFONF123    (0)   23 :  0.012 0.972 0.009 0.006 
775 ZFONF124    (0)   23 :  0.004 0.984 0.004 0.008 
776 ZFONF125    (0)   23 :  0.017 0.958 0.010 0.016 
777 ZFONF126    (0)   23 :  0.005 0.981 0.004 0.011 
778 ZFONF201    (0)   24 :  0.136 0.770 0.012 0.082 
779 ZFONF202    (0)   24 :  0.003 0.987 0.003 0.007 
780 ZFONF203    (0)   24 :  0.007 0.983 0.003 0.007 
781 ZFONF204    (0)   24 :  0.045 0.788 0.006 0.160 
782 ZFONF206    (0)   24 :  0.182 0.794 0.006 0.018 
783 ZFONF207    (0)   24 :  0.008 0.979 0.003 0.010 
784 ZFONF208    (0)   24 :  0.007 0.976 0.003 0.014 
785 ZFONF209    (0)   24 :  0.019 0.767 0.005 0.208 
786 ZFONF210    (0)   24 :  0.003 0.919 0.067 0.011 
787 ZFONF211    (0)   24 :  0.004 0.978 0.004 0.014 
788 ZFONF212    (0)   24 :  0.003 0.934 0.059 0.004 
789 ZFONF214    (0)   24 :  0.004 0.984 0.004 0.008 
790 ZFONF215    (0)   24 :  0.003 0.989 0.003 0.005 
791 ZFONF216    (0)   24 :  0.003 0.986 0.003 0.009 
792 ZFONF217    (0)   24 :  0.003 0.986 0.003 0.007 
793 ZFONF218    (0)   24 :  0.012 0.979 0.004 0.005 
794 ZFONF219    (0)   24 :  0.003 0.990 0.003 0.004 
795 ZFONF220    (0)   24 :  0.004 0.984 0.004 0.009 
796 ZFONF222    (0)   24 :  0.007 0.978 0.005 0.009 
797 ZFONF223    (0)   24 :  0.009 0.982 0.005 0.004 
798 ZFONF224    (0)   24 :  0.004 0.988 0.003 0.005 
799 ZFONF225    (0)   24 :  0.002 0.990 0.003 0.005 
800 ZFONF226    (0)   24 :  0.004 0.986 0.003 0.008 
801 ZFONF227    (0)   24 :  0.002 0.990 0.002 0.005 
802 ZFONF228    (0)   24 :  0.003 0.991 0.002 0.004 
803 ZFONF230    (0)   24 :  0.002 0.990 0.003 0.005 
804 ZFONF231    (0)   24 :  0.003 0.979 0.003 0.015 
805 ZFONF232    (0)   24 :  0.003 0.991 0.002 0.004 
806 ZFONF233    (0)   24 :  0.004 0.982 0.003 0.011 
807 ZFONF234    (0)   24 :  0.008 0.969 0.015 0.008 
808 ZFONF235    (0)   24 :  0.003 0.985 0.003 0.010 
809 ZFONF236    (0)   24 :  0.036 0.881 0.007 0.075 
810 ZFONF238    (0)   24 :  0.005 0.986 0.003 0.006 
811 ZFONF239    (0)   24 :  0.039 0.886 0.006 0.069 
812 ZFONF240    (0)   24 :  0.003 0.981 0.003 0.014 
813 ZFONF241    (0)   24 :  0.009 0.983 0.003 0.005 
814 ZFONF242    (0)   24 :  0.004 0.983 0.003 0.010 
815 ZFONF243    (0)   24 :  0.003 0.983 0.003 0.011 
816 ZFONF244    (0)   24 :  0.003 0.988 0.003 0.007 
817 ZFONF245    (0)   24 :  0.003 0.985 0.003 0.009 
818   ZFOS01    (0)   25 :  0.005 0.025 0.003 0.966 
819   ZFOS02    (0)   25 :  0.027 0.029 0.011 0.933 
820   ZFOS03    (0)   25 :  0.039 0.013 0.148 0.800 
821   ZFOS04    (0)   25 :  0.013 0.055 0.011 0.921 
822   ZFOS05    (0)   25 :  0.007 0.025 0.004 0.964 
823   ZFOS06    (0)   25 :  0.007 0.013 0.005 0.975 
824   ZFOS07    (0)   25 :  0.017 0.006 0.005 0.971 
825   ZFOS08    (0)   25 :  0.015 0.012 0.007 0.966 
826   ZFOS09    (0)   25 :  0.057 0.100 0.075 0.767 
827   ZFOS10    (0)   25 :  0.044 0.003 0.026 0.927 
828   ZFOS11    (0)   25 :  0.049 0.016 0.004 0.931 
829   ZFOS12    (0)   25 :  0.327 0.031 0.006 0.636 
830   ZFOS13    (0)   25 :  0.018 0.012 0.006 0.964 
831   ZFOS14    (0)   25 :  0.050 0.010 0.119 0.820 
832   ZFOS15    (0)   25 :  0.007 0.004 0.003 0.986 
833   ZFOS16    (0)   25 :  0.015 0.027 0.016 0.943 
834   ZFOS17    (0)   25 :  0.013 0.005 0.007 0.975 
835   ZFOS18    (0)   25 :  0.011 0.004 0.009 0.976 
836   ZFOS19    (0)   25 :  0.009 0.005 0.004 0.982 
837   ZFOS20    (0)   25 :  0.011 0.006 0.010 0.973 
838   ZFOS21    (0)   25 :  0.008 0.014 0.004 0.974 
839   ZFOS22    (0)   25 :  0.006 0.008 0.003 0.983 
840   ZFOS23    (0)   25 :  0.156 0.003 0.179 0.662 
841   ZFOS24    (0)   25 :  0.004 0.004 0.003 0.989 
842   ZFOS25    (0)   25 :  0.008 0.032 0.005 0.955 
843   ZFOS26    (0)   25 :  0.009 0.118 0.008 0.865 
844   ZFOS27    (0)   25 :  0.007 0.017 0.005 0.971 
845   ZFOS28    (0)   25 :  0.027 0.007 0.012 0.954 
846   ZFOS29    (0)   25 :  0.014 0.009 0.014 0.963 
847   ZFOS30    (0)   25 :  0.011 0.015 0.003 0.971 
848   ZFOS31    (0)   25 :  0.055 0.081 0.054 0.810 
849   ZFOS32    (0)   25 :  0.013 0.016 0.024 0.947 
850   ZFPB01    (0)   26 :  0.982 0.004 0.008 0.006 
851   ZFPB02    (0)   26 :  0.958 0.011 0.026 0.006 
852   ZFPB03    (0)   26 :  0.915 0.016 0.024 0.045 
853   ZFPB04    (0)   26 :  0.970 0.008 0.018 0.005 
854   ZFPB05    (0)   26 :  0.971 0.007 0.017 0.005 
855   ZFPB06    (0)   26 :  0.975 0.005 0.010 0.010 
856   ZFPB07    (0)   26 :  0.951 0.013 0.032 0.005 
857   ZFPB08    (0)   26 :  0.955 0.010 0.025 0.011 
858   ZFPB10    (0)   26 :  0.982 0.004 0.008 0.006 
859   ZFPB11    (0)   26 :  0.977 0.005 0.012 0.005 
860   ZFPB12    (0)   26 :  0.977 0.005 0.012 0.006 
861   ZFPB13    (0)   26 :  0.966 0.009 0.020 0.005 
862   ZFPB14    (0)   26 :  0.953 0.012 0.029 0.006 
863   ZFPB15    (0)   26 :  0.935 0.017 0.039 0.009 
864   ZFPB17    (0)   26 :  0.982 0.004 0.009 0.005 
865   ZFPB18    (0)   26 :  0.971 0.008 0.015 0.005 
866   ZFPB19    (0)   26 :  0.967 0.007 0.016 0.010 
867   ZFPB20    (0)   26 :  0.980 0.004 0.012 0.003 
868   ZFPB21    (0)   26 :  0.943 0.012 0.036 0.008 
869   ZFPB22    (0)   26 :  0.984 0.003 0.009 0.004 
870   ZFPB23    (0)   26 :  0.975 0.006 0.014 0.005 
871   ZFSF01    (0)   27 :  0.970 0.004 0.021 0.006 
872   ZFSF02    (0)   27 :  0.915 0.022 0.043 0.020 
873   ZFSF03    (0)   27 :  0.980 0.005 0.011 0.004 
874   ZFSF04    (0)   27 :  0.977 0.006 0.006 0.010 
875  ZFSW101    (0)   28 :  0.891 0.084 0.017 0.008 
876  ZFSW102    (0)   28 :  0.979 0.009 0.003 0.008 
877  ZFSW103    (0)   28 :  0.934 0.035 0.011 0.020 
878  ZFSW104    (9)   28 :  0.970 0.009 0.012 0.009 
879  ZFSW105    (0)   28 :  0.888 0.081 0.021 0.010 
880  ZFSW106    (0)   28 :  0.948 0.032 0.007 0.013 
881  ZFSW107    (0)   28 :  0.983 0.007 0.005 0.006 
882  ZFSW108    (0)   28 :  0.988 0.004 0.004 0.005 
883  ZFSW109    (0)   28 :  0.965 0.010 0.009 0.016 
884  ZFSW110    (0)   28 :  0.946 0.034 0.009 0.012 
885  ZFSW111    (0)   28 :  0.823 0.142 0.011 0.024 
886  ZFSW112    (0)   28 :  0.761 0.037 0.007 0.195 
887  ZFSW113    (0)   28 :  0.929 0.048 0.008 0.015 
888  ZFSW114    (0)   28 :  0.973 0.012 0.005 0.010 
889  ZFSW115    (0)   28 :  0.979 0.010 0.004 0.007 
890  ZFSW116    (0)   28 :  0.961 0.024 0.007 0.008 
891  ZFSW117    (0)   28 :  0.927 0.049 0.009 0.015 
892  ZFSW119    (0)   28 :  0.983 0.004 0.004 0.009 
893  ZFSW120    (0)   28 :  0.987 0.003 0.006 0.004 
894  ZFSW121    (0)   28 :  0.981 0.009 0.005 0.006 
895  ZFSW122    (0)   28 :  0.962 0.014 0.009 0.014 
896  ZFSW123    (0)   28 :  0.987 0.004 0.004 0.005 
897  ZFSW124    (0)   28 :  0.980 0.005 0.006 0.009 
898  ZFSW201    (0)   29 :  0.985 0.004 0.004 0.007 
899  ZFSW202    (0)   29 :  0.984 0.005 0.004 0.007 
900  ZFSW203    (0)   29 :  0.983 0.004 0.004 0.009 
901  ZFSW204    (0)   29 :  0.979 0.005 0.004 0.012 
902  ZFSW205    (0)   29 :  0.980 0.007 0.005 0.008 
903  ZFSW206    (0)   29 :  0.984 0.006 0.004 0.007 
904  ZFSW207    (0)   29 :  0.971 0.012 0.005 0.011 
905  ZFSW208    (0)   29 :  0.984 0.006 0.003 0.007 
906  ZFSW209    (0)   29 :  0.985 0.005 0.004 0.006 
907  ZFSW210    (0)   29 :  0.937 0.028 0.006 0.029 
908  ZFSW211    (0)   29 :  0.977 0.007 0.004 0.011 
909  ZFSW212    (0)   29 :  0.980 0.007 0.004 0.010 
910  ZFSW213    (0)   29 :  0.978 0.006 0.003 0.013 
911  ZFSW214    (0)   29 :  0.973 0.008 0.004 0.016 
912  ZFSW215    (0)   29 :  0.982 0.005 0.005 0.008 
913  ZFSW216    (0)   29 :  0.978 0.008 0.004 0.010 
914  ZFSW217    (0)   29 :  0.979 0.005 0.004 0.012 
915  ZFSW218    (0)   29 :  0.982 0.007 0.003 0.009 
916  ZFSW219    (0)   29 :  0.975 0.007 0.004 0.014 
917  ZFSW220    (0)   29 :  0.982 0.006 0.004 0.008 
918  ZFSW221    (0)   29 :  0.979 0.007 0.004 0.010 
919  ZFSW222    (0)   29 :  0.987 0.004 0.004 0.005 
920  ZFSW223    (0)   29 :  0.984 0.005 0.004 0.008 
921  ZFSW224    (0)   29 :  0.978 0.007 0.004 0.011 
922  ZFSW225    (0)   29 :  0.984 0.005 0.003 0.008 
923  ZFSW226    (0)   29 :  0.981 0.007 0.004 0.008 
924  ZFSW227    (0)   29 :  0.984 0.005 0.004 0.007 
925  ZFSW229    (0)   29 :  0.984 0.005 0.004 0.007 
926  ZFSW230    (0)   29 :  0.976 0.012 0.004 0.009 
927  ZFSW231    (0)   29 :  0.983 0.005 0.005 0.007 
928  ZFSW232    (0)   29 :  0.984 0.006 0.005 0.005 
929  ZFSW233    (0)   29 :  0.982 0.006 0.005 0.006 
930  ZFSW234    (0)   29 :  0.986 0.004 0.003 0.006 
931  ZFSW235    (0)   29 :  0.977 0.006 0.004 0.014 
932  ZFSW236    (0)   29 :  0.980 0.006 0.003 0.011 
933  ZFSW237    (0)   29 :  0.975 0.006 0.003 0.016 
934  ZFSW238    (0)   29 :  0.982 0.006 0.003 0.009 
935  ZFSW239    (0)   29 :  0.984 0.008 0.004 0.005 
936  ZFSW240    (0)   29 :  0.987 0.003 0.004 0.006 
937   ZFTS01    (0)   30 :  0.988 0.004 0.005 0.003 
938   ZFTS02    (0)   30 :  0.985 0.006 0.003 0.006 
939   ZFTS03    (0)   30 :  0.988 0.004 0.003 0.005 
940   ZFTS04    (0)   30 :  0.988 0.003 0.004 0.004 
941   ZFTS05    (0)   30 :  0.987 0.004 0.003 0.006 
942   ZFTS07    (0)   30 :  0.989 0.003 0.004 0.004 
943   ZFTS08    (0)   30 :  0.990 0.003 0.003 0.004 
944   ZFTS09    (0)   30 :  0.991 0.002 0.004 0.003 
945   ZFTS10    (0)   30 :  0.989 0.003 0.004 0.004 
946   ZFTS11    (0)   30 :  0.989 0.003 0.004 0.004 
947   ZFTS12    (0)   30 :  0.988 0.003 0.003 0.006 
948   ZFTS14    (0)   30 :  0.988 0.004 0.004 0.004 
949   ZFTS15    (0)   30 :  0.988 0.004 0.004 0.003 
950   ZFTS16    (0)   30 :  0.984 0.006 0.005 0.005 
951   ZFTS17    (9)   30 :  0.982 0.004 0.008 0.006 
952   ZFTS18    (0)   30 :  0.989 0.003 0.003 0.005 
953   ZFTS19    (9)   30 :  0.986 0.003 0.006 0.005 
954   ZFTS20    (0)   30 :  0.988 0.003 0.004 0.005 
955   ZFTS21    (0)   30 :  0.989 0.003 0.004 0.004 
956   ZFTS22    (0)   30 :  0.990 0.003 0.003 0.004 
957   ZFTS23    (0)   30 :  0.985 0.005 0.004 0.006 
958   ZFTS24    (0)   30 :  0.988 0.003 0.004 0.006 
959   ZFTS25    (0)   30 :  0.988 0.005 0.004 0.003 
960   ZFTS26    (0)   30 :  0.989 0.003 0.004 0.004 
961   ZFTS27    (0)   30 :  0.984 0.004 0.006 0.005 
962   ZFTS28    (0)   30 :  0.978 0.009 0.005 0.008 
963   ZFTS29    (0)   30 :  0.990 0.002 0.004 0.004 
964   ZFTS30    (0)   30 :  0.989 0.003 0.004 0.004 
965   ZFTS31    (0)   30 :  0.986 0.004 0.003 0.006 
966   ZFTS32    (0)   30 :  0.989 0.004 0.003 0.004 
967   ZFTS33    (0)   30 :  0.986 0.005 0.003 0.005 
968   ZFTS34    (0)   30 :  0.986 0.005 0.005 0.004 
969   ZFTS35    (0)   30 :  0.989 0.004 0.003 0.005 
970   ZFTS36    (0)   30 :  0.989 0.004 0.003 0.004 
971   ZFTS37    (0)   30 :  0.988 0.004 0.003 0.005 
972   ZFTS38    (0)   30 :  0.986 0.004 0.005 0.006 
973   ZFTS39    (0)   30 :  0.986 0.004 0.005 0.005 
974   ZFTS40    (0)   30 :  0.981 0.010 0.003 0.005 
975 ZFTSP101    (0)   31 :  0.004 0.932 0.004 0.060 
976 ZFTSP102    (0)   31 :  0.007 0.039 0.003 0.950 
977 ZFTSP103    (0)   31 :  0.004 0.027 0.003 0.965 
978 ZFTSP104    (0)   31 :  0.004 0.988 0.003 0.005 
979 ZFTSP105    (0)   31 :  0.006 0.272 0.004 0.718 
980 ZFTSP106    (0)   31 :  0.005 0.983 0.004 0.008 
981 ZFTSP107    (0)   31 :  0.005 0.898 0.004 0.093 
982 ZFTSP108    (0)   31 :  0.004 0.965 0.004 0.026 
983 ZFTSP109    (0)   31 :  0.006 0.975 0.005 0.013 
984 ZFTSP110    (0)   31 :  0.005 0.978 0.004 0.013 
985 ZFTSP111    (0)   31 :  0.004 0.975 0.003 0.018 
986 ZFTSP112    (0)   31 :  0.005 0.921 0.005 0.069 
987 ZFTSP113    (0)   31 :  0.006 0.975 0.005 0.014 
988 ZFTSP114    (0)   31 :  0.004 0.963 0.004 0.030 
989 ZFTSP115    (0)   31 :  0.004 0.966 0.003 0.027 
990 ZFTSP116    (0)   31 :  0.005 0.918 0.004 0.072 
991 ZFTSP117    (0)   31 :  0.004 0.983 0.004 0.009 
992 ZFTSP118    (0)   31 :  0.005 0.889 0.005 0.101 
993 ZFTSP119    (0)   31 :  0.055 0.918 0.016 0.011 
994 ZFTSP120    (0)   31 :  0.004 0.951 0.005 0.040 
995 ZFTSP121    (0)   31 :  0.031 0.698 0.014 0.257 
996 ZFTSP122    (0)   31 :  0.003 0.837 0.003 0.157 
997 ZFTSP123    (0)   31 :  0.003 0.986 0.004 0.007 
998 ZFTSP124    (0)   31 :  0.003 0.983 0.004 0.010 
999 ZFTSP125    (0)   31 :  0.003 0.986 0.003 0.008 
1000 ZFTSP126    (0)   31 :  0.005 0.976 0.004 0.015 
1001 ZFTSP127    (0)   31 :  0.003 0.982 0.003 0.012 
1002 ZFTSP128    (0)   31 :  0.004 0.952 0.004 0.041 
1003 ZFTSP129    (0)   31 :  0.003 0.970 0.004 0.022 
1004 ZFTSP130    (0)   31 :  0.003 0.981 0.003 0.013 
1005 ZFTSP131    (0)   31 :  0.003 0.980 0.003 0.014 
1006 ZFTSP132    (0)   31 :  0.005 0.948 0.006 0.041 
1007 ZFTSP133    (0)   31 :  0.003 0.948 0.003 0.046 
1008 ZFTSP134    (0)   31 :  0.004 0.955 0.004 0.038 
1009 ZFTSP135    (0)   31 :  0.004 0.956 0.003 0.038 
1010 ZFTSP136    (0)   31 :  0.004 0.974 0.003 0.018 
1011 ZFTSP137    (0)   31 :  0.018 0.917 0.010 0.054 
1012 ZFTSP138    (0)   31 :  0.005 0.973 0.004 0.019 
1013 ZFTSP139    (0)   31 :  0.003 0.987 0.003 0.007 
1014 ZFTSP140    (0)   31 :  0.007 0.915 0.004 0.074 
1015 ZFTSP141    (0)   31 :  0.009 0.829 0.005 0.158 
1016 ZFTSP142    (0)   31 :  0.006 0.476 0.011 0.508 
1017 ZFTSP143    (0)   31 :  0.004 0.963 0.004 0.030 
1018 ZFTSP144    (0)   31 :  0.007 0.815 0.006 0.172 
1019 ZFTSP145    (0)   31 :  0.004 0.541 0.004 0.451 
1020 ZFTSP201    (9)   32 :  0.005 0.976 0.004 0.014 
1021 ZFTSP202    (0)   32 :  0.009 0.810 0.007 0.174 
1022 ZFTSP203    (0)   32 :  0.005 0.980 0.004 0.010 
1023 ZFTSP204    (0)   32 :  0.005 0.964 0.005 0.026 
1024 ZFTSP205    (0)   32 :  0.010 0.905 0.008 0.077 
1025 ZFTSP206    (0)   32 :  0.006 0.974 0.005 0.015 
1026 ZFTSP207    (0)   32 :  0.005 0.984 0.005 0.006 
1027 ZFTSP208    (0)   32 :  0.007 0.977 0.005 0.011 
1028 ZFTSP209    (0)   32 :  0.004 0.975 0.003 0.018 
1029 ZFTSP210    (0)   32 :  0.005 0.984 0.004 0.007 
1030 ZFTSP211    (0)   32 :  0.008 0.938 0.008 0.046 
1031 ZFTSP212    (0)   32 :  0.003 0.987 0.003 0.007 
1032 ZFTSP213    (0)   32 :  0.004 0.981 0.004 0.011 
1033 ZFTSP214    (0)   32 :  0.004 0.117 0.004 0.876 
1034 ZFTSP215    (0)   32 :  0.004 0.835 0.005 0.155 
1035 ZFTSP216    (0)   32 :  0.037 0.725 0.036 0.202 
1036 ZFTSP217    (0)   32 :  0.004 0.986 0.004 0.006 
1037 ZFTSP218    (0)   32 :  0.005 0.981 0.004 0.010 
1038 ZFTSP219    (0)   32 :  0.007 0.923 0.004 0.066 
1039 ZFTSP220    (0)   32 :  0.012 0.931 0.010 0.047 
1040 ZFTSP221    (0)   32 :  0.005 0.972 0.005 0.018 
1041 ZFTSP222    (0)   32 :  0.034 0.937 0.016 0.012 
1042 ZFTSP223    (0)   32 :  0.003 0.980 0.003 0.014 
1043 ZFTSP224    (0)   32 :  0.004 0.675 0.004 0.317 
1044 ZFTSP225    (0)   32 :  0.004 0.980 0.004 0.012 
1045 ZFTSP226    (0)   32 :  0.004 0.837 0.004 0.155 
1046 ZFTSP227    (0)   32 :  0.009 0.972 0.006 0.012 
1047 ZFTSP228    (0)   32 :  0.010 0.731 0.008 0.251 
1048    ZFW01    (0)   33 :  0.976 0.008 0.010 0.006 
1049    ZFW02    (0)   33 :  0.967 0.008 0.020 0.005 
1050    ZFW03    (0)   33 :  0.977 0.009 0.008 0.005 
1051    ZFW04    (0)   33 :  0.972 0.004 0.018 0.006 
1052    ZFW05    (0)   33 :  0.975 0.005 0.007 0.013 
1053    ZFW06    (0)   33 :  0.921 0.004 0.069 0.005 
1054   ZFWB01    (0)   34 :  0.795 0.133 0.003 0.068 
1055   ZFWB02    (0)   34 :  0.967 0.011 0.006 0.016 
1056   ZFWB03    (0)   34 :  0.775 0.052 0.079 0.094 
1057   ZFWB05    (0)   34 :  0.902 0.076 0.011 0.011 
1058   ZFWB06    (0)   34 :  0.907 0.056 0.004 0.033 
1059   ZFWB07    (0)   34 :  0.923 0.036 0.005 0.036 
1060   ZFWB10    (0)   34 :  0.841 0.119 0.018 0.022 
1061   ZFWB11    (0)   34 :  0.934 0.034 0.005 0.027 
1062   ZFWB12    (0)   34 :  0.680 0.064 0.052 0.203 
1063   ZFWB13    (9)   34 :  0.522 0.110 0.018 0.350 
1064   ZFWB14    (0)   34 :  0.746 0.209 0.004 0.041 
1065   ZFWB15    (9)   34 :  0.935 0.040 0.007 0.018 
1066   ZFWB18    (0)   34 :  0.761 0.153 0.007 0.079 
1067   ZFWB19    (0)   34 :  0.972 0.010 0.008 0.009 
1068   ZFWB20    (0)   34 :  0.936 0.037 0.012 0.015 
1069   ZFWB21    (0)   34 :  0.882 0.046 0.025 0.046 
1070   ZFWB22    (0)   34 :  0.891 0.057 0.010 0.042 
1071   ZFWB23    (0)   34 :  0.243 0.399 0.008 0.350 
1072   ZFWB24    (0)   34 :  0.540 0.252 0.107 0.101 
1073   ZFWB25    (0)   34 :  0.944 0.034 0.008 0.014 
1074   ZFWB26    (0)   34 :  0.966 0.015 0.006 0.013 
1075   ZFWB27    (0)   34 :  0.960 0.019 0.004 0.017 
1076   ZFWB29    (0)   34 :  0.960 0.016 0.009 0.015 
1077   ZFWB30    (0)   34 :  0.852 0.042 0.006 0.100 
1078   ZFWB31    (0)   34 :  0.756 0.148 0.012 0.084 
1079   ZFWB32    (9)   34 :  0.961 0.016 0.010 0.013 
1080   ZFWB35    (0)   34 :  0.865 0.055 0.014 0.066 
1081   ZFWB36    (0)   34 :  0.950 0.015 0.007 0.028 
1082   ZFWB37    (0)   34 :  0.923 0.031 0.008 0.038 
1083   ZFWB38    (0)   34 :  0.965 0.022 0.005 0.008 
1084   ZFWB39    (9)   34 :  0.793 0.067 0.013 0.127 
1085   ZFWB40    (0)   34 :  0.818 0.069 0.005 0.107 
1086   ZFWB41    (9)   34 :  0.876 0.056 0.006 0.061 
1087   ZFWB42    (0)   34 :  0.840 0.102 0.005 0.053 
1088   ZFWB43    (0)   34 :  0.950 0.022 0.008 0.019 
1089   ZFWB44    (0)   34 :  0.983 0.006 0.004 0.007 
1090   ZFWB46    (0)   34 :  0.947 0.024 0.005 0.024 
1091   ZFWB47    (9)   34 :  0.956 0.018 0.007 0.019 
1092   ZFWB48    (0)   34 :  0.699 0.223 0.012 0.067 
1093   ZFWB49    (0)   34 :  0.402 0.527 0.041 0.030 
1094    ZCF01    (0)   35 :  0.975 0.005 0.004 0.016 
1095    ZCF02    (0)   35 :  0.980 0.004 0.012 0.005 
1096    ZCF03    (0)   35 :  0.972 0.008 0.009 0.011 
1097    ZCF04    (0)   35 :  0.964 0.012 0.018 0.006 
1098    ZCF05    (0)   35 :  0.989 0.003 0.003 0.005 
1099    ZCF06    (0)   35 :  0.703 0.056 0.039 0.202 
1100    ZCF07    (0)   35 :  0.984 0.005 0.003 0.007 
1101    ZCF08    (0)   35 :  0.894 0.014 0.078 0.013 
1102    ZCF09    (0)   35 :  0.374 0.476 0.042 0.108 
1103    ZCF10    (0)   35 :  0.939 0.035 0.006 0.020 
1104    ZCF11    (0)   35 :  0.979 0.008 0.006 0.006 
1105    ZCF12    (0)   35 :  0.987 0.005 0.004 0.003 
1106    ZCF13    (0)   35 :  0.969 0.015 0.012 0.004 
1107    ZCF14    (0)   35 :  0.944 0.029 0.006 0.020 
1108    ZCF15    (0)   35 :  0.972 0.009 0.005 0.014 
1109    ZCF16    (0)   35 :  0.891 0.007 0.077 0.025 
1110    ZCF17    (0)   35 :  0.981 0.006 0.005 0.008 
1111    ZCF18    (0)   35 :  0.970 0.017 0.009 0.005 
1112    ZCF19    (0)   35 :  0.983 0.005 0.004 0.008 
1113    ZCF20    (0)   35 :  0.975 0.010 0.008 0.007 
1114    ZCF21    (0)   35 :  0.958 0.012 0.014 0.015 
1115    ZCF22    (0)   35 :  0.899 0.011 0.071 0.018 
1116    ZCF23    (0)   35 :  0.979 0.010 0.006 0.005 
1117    ZCF24    (0)   35 :  0.691 0.167 0.014 0.128 
1118    ZCF25    (0)   35 :  0.877 0.046 0.049 0.028 
1119    ZCF26    (0)   35 :  0.660 0.014 0.248 0.078 
1120    ZCF27    (0)   35 :  0.978 0.006 0.005 0.010 
1121    ZCF28    (0)   35 :  0.983 0.004 0.005 0.008 
1122    ZCF29    (0)   35 :  0.945 0.026 0.010 0.020 
1123    ZCF30    (0)   35 :  0.976 0.007 0.005 0.012 
1124    ZCF31    (0)   35 :  0.976 0.013 0.007 0.005 
1125    ZCF32    (0)   35 :  0.967 0.010 0.015 0.007 
1126    ZCF33    (0)   35 :  0.989 0.004 0.003 0.004 
1127    ZCF34    (0)   35 :  0.529 0.423 0.034 0.014 
1128    ZCF35    (0)   35 :  0.831 0.015 0.147 0.007 
1129    ZCF36    (0)   35 :  0.976 0.015 0.003 0.006 
1130    ZCF37    (0)   35 :  0.971 0.010 0.012 0.006 
1131    ZCF38    (0)   35 :  0.946 0.027 0.013 0.015 
1132    ZCF39    (0)   35 :  0.065 0.919 0.011 0.005 
1133    ZCF40    (0)   35 :  0.859 0.068 0.016 0.056 
1134    ZCF41    (0)   35 :  0.973 0.005 0.003 0.019 
1135    ZCF42    (0)   35 :  0.811 0.023 0.022 0.144 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.043) 0.001 0.000 0.050 0.000 
 222   (0.062) 0.080 0.000 0.012 0.000 
 206   (0.199) 0.152 0.252 0.243 0.358 
 204   (0.304) 0.614 0.627 0.677 0.583 
 208   (0.063) 0.002 0.030 0.011 0.000 
 218   (0.104) 0.061 0.069 0.005 0.037 
 226   (0.030) 0.000 0.000 0.001 0.000 
 216   (0.028) 0.000 0.006 0.000 0.000 
 224   (0.054) 0.038 0.000 0.000 0.019 
 220   (0.055) 0.048 0.016 0.000 0.000 
 230   (0.028) 0.001 0.000 0.000 0.000 
 210   (0.029) 0.003 0.000 0.000 0.001 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.463) 0.773 0.426 0.626 0.658 
 173   (0.301) 0.178 0.517 0.295 0.341 
 176   (0.057) 0.004 0.000 0.010 0.000 
 170   (0.080) 0.045 0.000 0.053 0.000 
 182   (0.067) 0.001 0.056 0.015 0.000 
 167   (0.032) 0.000 0.000 0.001 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.344) 0.533 0.566 0.505 0.443 
 207   (0.161) 0.408 0.027 0.239 0.001 
 216   (0.104) 0.001 0.104 0.116 0.453 
 213   (0.071) 0.003 0.008 0.022 0.000 
 195   (0.157) 0.015 0.294 0.105 0.101 
 201   (0.026) 0.000 0.000 0.001 0.000 
 219   (0.055) 0.016 0.000 0.008 0.000 
 192   (0.029) 0.000 0.000 0.001 0.000 
 210   (0.053) 0.024 0.000 0.002 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.261) 0.380 0.504 0.369 0.524 
 180   (0.065) 0.002 0.046 0.029 0.000 
 182   (0.123) 0.220 0.000 0.127 0.102 
 178   (0.223) 0.201 0.419 0.312 0.240 
 176   (0.031) 0.000 0.000 0.008 0.000 
 184   (0.166) 0.175 0.028 0.136 0.130 
 188   (0.032) 0.000 0.000 0.008 0.000 
 168   (0.057) 0.003 0.002 0.010 0.001 
 186   (0.042) 0.019 0.000 0.000 0.003 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.305) 0.593 0.243 0.539 0.875 
 207   (0.225) 0.123 0.564 0.342 0.112 
 225   (0.076) 0.122 0.000 0.014 0.001 
 189   (0.090) 0.012 0.085 0.015 0.001 
 205   (0.062) 0.000 0.106 0.042 0.000 
 211   (0.042) 0.000 0.002 0.002 0.000 
 217   (0.103) 0.139 0.000 0.045 0.009 
 209   (0.029) 0.000 0.000 0.002 0.000 
 227   (0.039) 0.009 0.000 0.000 0.002 
 223   (0.030) 0.002 0.000 0.000 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.442) 0.134 0.001 0.961 0.004 
 201   (0.493) 0.866 0.998 0.004 0.995 
 205   (0.065) 0.000 0.000 0.035 0.000 

Locus 7 : 
12 alleles
1.4% missing data
 189   (0.083) 0.002 0.196 0.094 0.001 
 195   (0.047) 0.000 0.001 0.342 0.000 
 187   (0.192) 0.115 0.130 0.255 0.039 
 191   (0.104) 0.014 0.125 0.122 0.001 
 193   (0.192) 0.116 0.498 0.041 0.765 
 183   (0.036) 0.000 0.000 0.032 0.000 
 199   (0.070) 0.107 0.000 0.051 0.000 
 201   (0.059) 0.006 0.000 0.059 0.000 
 197   (0.073) 0.152 0.021 0.001 0.000 
 173   (0.028) 0.000 0.000 0.002 0.000 
 185   (0.067) 0.485 0.000 0.000 0.192 
 181   (0.049) 0.003 0.028 0.000 0.000 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.132) 0.228 0.006 0.098 0.153 
 213   (0.175) 0.245 0.286 0.209 0.112 
 211   (0.169) 0.060 0.354 0.249 0.550 
 215   (0.124) 0.038 0.088 0.061 0.067 
 205   (0.140) 0.101 0.139 0.109 0.051 
 209   (0.176) 0.307 0.127 0.272 0.067 
 219   (0.027) 0.000 0.000 0.001 0.000 
 217   (0.031) 0.018 0.000 0.000 0.000 
 199   (0.025) 0.001 0.000 0.000 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.127) 0.544 0.002 0.168 0.001 
 186   (0.254) 0.128 0.645 0.403 0.113 
 188   (0.245) 0.292 0.128 0.213 0.299 
 176   (0.128) 0.010 0.105 0.088 0.017 
 192   (0.045) 0.000 0.008 0.003 0.000 
 190   (0.116) 0.001 0.111 0.115 0.569 
 182   (0.058) 0.024 0.000 0.007 0.000 
 201   (0.027) 0.000 0.000 0.001 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.499) 0.433 0.001 0.763 0.044 
 220   (0.115) 0.001 0.000 0.224 0.039 
 223   (0.048) 0.000 0.000 0.011 0.000 
 211   (0.040) 0.000 0.000 0.001 0.000 
 214   (0.298) 0.566 0.998 0.002 0.916 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.288) 0.566 0.003 0.108 0.467 
 205   (0.142) 0.124 0.000 0.274 0.001 
 211   (0.080) 0.001 0.000 0.587 0.000 
 208   (0.232) 0.211 0.868 0.008 0.234 
 214   (0.077) 0.018 0.000 0.009 0.000 
 217   (0.041) 0.000 0.000 0.012 0.000 
 199   (0.139) 0.079 0.127 0.001 0.297 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\50-50\Results\50-50_run_19,	NUMINDS=1135,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1652113682,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	