

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\project_data

Run parameters:
   1135 individuals
   11 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.416  0.584             303
  2:     0.374  0.626              15
  3:     0.679  0.321               2
  4:     0.365  0.635               2
  5:     0.414  0.586               7
  6:     0.707  0.293              13
  7:     0.984  0.016              13
  8:     0.058  0.942               7
  9:     0.152  0.848              11
 10:     0.268  0.732               9
 11:     0.957  0.043              35
 12:     0.030  0.970              36
 13:     0.028  0.972              33
 14:     0.409  0.591              40
 15:     0.018  0.982              40
 16:     0.834  0.166              40
 17:     0.914  0.086              37
 18:     0.022  0.978              40
 19:     0.954  0.046              28
 20:     0.675  0.325              14
 21:     0.959  0.041              13
 22:     0.018  0.982              14
 23:     0.029  0.971              25
 24:     0.027  0.973              40
 25:     0.261  0.739              32
 26:     0.965  0.035              21
 27:     0.949  0.051               4
 28:     0.931  0.069              23
 29:     0.973  0.027              39
 30:     0.984  0.016              38
 31:     0.020  0.980              45
 32:     0.027  0.973              28
 33:     0.963  0.037               6
 34:     0.797  0.203              40
 35:     0.872  0.128              42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1086  
 2   0.1086     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6120 
cluster  2  : 0.5996 

--------------------------------------------
Estimated Ln Prob of Data   = -29465.9
Mean value of ln likelihood = -29227.6
Variance of ln likelihood   = 476.6
Mean value of alpha         = 0.1230

Mean value of Fst_1         = 0.1615
Mean value of Fst_2         = 0.2447


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TMA-ZAIN-G-    (9)    1 :  0.907 0.093 
  2 TMA-ZAIN-G-    (0)    1 :  0.816 0.184 
  3 TMA-ZAIN-G-    (0)    1 :  0.018 0.982 
  4 TMA-ZAIN-G-    (0)    1 :  0.332 0.668 
  5 TMA-ZAIN-G-    (0)    1 :  0.974 0.026 
  6 TMA-ZAIN-G-    (0)    1 :  0.219 0.781 
  7 TMA-ZAIN-G-    (0)    1 :  0.045 0.955 
  8 TMA-ZAIN-G-    (0)    1 :  0.016 0.984 
  9 TMA-ZAIN-G-    (9)    1 :  0.029 0.971 
 10 TMA-ZAIN-G-    (0)    1 :  0.019 0.981 
 11 TMA-ZAIN-G-    (0)    1 :  0.029 0.971 
 12 TMA-ZAIN-G-    (0)    1 :  0.022 0.978 
 13 TMA-ZAIN-G-    (9)    1 :  0.098 0.902 
 14 TMA-ZAIN-G-    (9)    1 :  0.111 0.889 
 15 TMA-ZAIN-G-    (0)    1 :  0.058 0.942 
 16 TMA-ZAIN-G-    (0)    1 :  0.024 0.976 
 17 TMA-ZAIN-G-    (9)    1 :  0.060 0.940 
 18 TMA-ZAIN-G-    (0)    1 :  0.974 0.026 
 19 TMA-ZAIN-G-    (0)    1 :  0.891 0.109 
 20 TMA-ZAIN-G-    (0)    1 :  0.987 0.013 
 21 TMA-ZAIN-G-    (0)    1 :  0.976 0.024 
 22 TMA-ZAIN-G-    (0)    1 :  0.990 0.010 
 23 TMA-ZAIN-G-    (0)    1 :  0.975 0.025 
 24 TMA-ZAIN-G-    (9)    1 :  0.762 0.238 
 25 TMA-ZAIN-G-    (9)    1 :  0.881 0.119 
 26 TMA-ZAIN-G-    (9)    1 :  0.212 0.788 
 27 TMA-ZAIN-G-    (0)    1 :  0.932 0.068 
 28 TMA-ZAIN-G-    (0)    1 :  0.807 0.193 
 29 TMA-ZAIN-G-    (0)    1 :  0.289 0.711 
 30 TMA-ZAIN-G-    (0)    1 :  0.034 0.966 
 31 TMA-ZAIN-G-    (0)    1 :  0.981 0.019 
 32 TMA-ZAIN-G-    (9)    1 :  0.750 0.250 
 33 TMA-ZAIN-G-   (18)    1 :  0.020 0.980 
 34 TMA-ZAIN-G-    (0)    1 :  0.141 0.859 
 35 TMA-ZAIN-G-    (9)    1 :  0.030 0.970 
 36 TMA-ZAIN-G-    (0)    1 :  0.016 0.984 
 37 TMA-ZAIN-G-    (9)    1 :  0.047 0.953 
 38 TMA-ZAIN-G-   (18)    1 :  0.909 0.091 
 39 TMA-ZAIN-G-    (0)    1 :  0.022 0.978 
 40 TMA-ZAIN-G-    (0)    1 :  0.016 0.984 
 41 TMA-ZAIN-G-    (0)    1 :  0.019 0.981 
 42 TMA-ZAIN-G-    (9)    1 :  0.017 0.983 
 43 TMA-ZAIN-G-    (0)    1 :  0.064 0.936 
 44 TMA-ZAIN-G-    (0)    1 :  0.931 0.069 
 45 TMA-ZAIN-G-    (0)    1 :  0.057 0.943 
 46 TMA-ZAIN-G-    (0)    1 :  0.984 0.016 
 47 TMA-ZAIN-G-    (0)    1 :  0.461 0.539 
 48 TMA-ZAIN-G-    (0)    1 :  0.044 0.956 
 49 TMA-ZAIN-G-    (9)    1 :  0.919 0.081 
 50 TMA-ZAIN-G-    (0)    1 :  0.848 0.152 
 51 TMA-ZAIN-G-    (0)    1 :  0.676 0.324 
 52 TMA-ZAIN-G-    (0)    1 :  0.538 0.462 
 53 TMA-ZAIN-G-    (0)    1 :  0.828 0.172 
 54 TMA-ZAIN-G-    (0)    1 :  0.332 0.668 
 55 TMA-ZAIN-G-    (0)    1 :  0.337 0.663 
 56 TMA-ZAIN-G-    (0)    1 :  0.299 0.701 
 57 TMA-ZAIN-G-    (0)    1 :  0.465 0.535 
 58 TMA-ZAIN-G-    (0)    1 :  0.949 0.051 
 59 TMA-ZAIN-G-    (0)    1 :  0.711 0.289 
 60 TMA-ZAIN-G-    (0)    1 :  0.953 0.047 
 61 TMA-ZAIN-G-    (0)    1 :  0.970 0.030 
 62 TMA-ZAIN-G-    (9)    1 :  0.963 0.037 
 63 TMA-ZAIN-G-    (0)    1 :  0.981 0.019 
 64 TMA-ZAIN-G-    (0)    1 :  0.011 0.989 
 65 TMA-ZAIN-G-    (9)    1 :  0.015 0.985 
 66 TMA-ZAIN-G-    (0)    1 :  0.011 0.989 
 67 TMA-ZAIN-G-    (0)    1 :  0.047 0.953 
 68 TMA-ZAIN-G-    (0)    1 :  0.011 0.989 
 69 TMA-ZAIN-G-    (0)    1 :  0.079 0.921 
 70 TMA-ZAIN-G-    (0)    1 :  0.021 0.979 
 71 TMA-ZAIN-G-    (0)    1 :  0.016 0.984 
 72 TMA-ZAIN-G-    (0)    1 :  0.020 0.980 
 73 TMA-ZAIN-G-    (0)    1 :  0.109 0.891 
 74 TMA-ZAIN-G-    (0)    1 :  0.066 0.934 
 75 TMA-ZAIN-G-    (0)    1 :  0.024 0.976 
 76 TMA-ZAIN-G-    (0)    1 :  0.174 0.826 
 77 TMA-ZAIN-G-    (0)    1 :  0.027 0.973 
 78 TMA-ZAIN-G-    (0)    1 :  0.184 0.816 
 79 TMA-ZAIN-G-    (0)    1 :  0.085 0.915 
 80 TMA-ZAIN-G-    (0)    1 :  0.021 0.979 
 81 TMA-ZAIN-G-    (0)    1 :  0.046 0.954 
 82 TMA-ZAIN-G-    (0)    1 :  0.015 0.985 
 83 TMA-ZAIN-G-    (9)    1 :  0.140 0.860 
 84 TMA-ZAIN-G-    (0)    1 :  0.109 0.891 
 85 TMA-ZAIN-G-    (0)    1 :  0.941 0.059 
 86 TMA-ZAIN-G-    (0)    1 :  0.843 0.157 
 87 TMA-ZAIN-G-    (0)    1 :  0.970 0.030 
 88 TMA-ZAIN-G-    (0)    1 :  0.552 0.448 
 89 TMA-ZAIN-G-    (0)    1 :  0.578 0.422 
 90 TMA-ZAIN-G-    (0)    1 :  0.853 0.147 
 91 TMA-ZAIN-G-    (0)    1 :  0.620 0.380 
 92 TMA-ZAIN-G-    (0)    1 :  0.888 0.112 
 93 TMA-ZAIN-G-    (0)    1 :  0.708 0.292 
 94 TMA-ZAIN-G-    (0)    1 :  0.963 0.037 
 95 TMA-ZAIN-G-    (0)    1 :  0.818 0.182 
 96 TMA-ZAIN-G-    (0)    1 :  0.631 0.369 
 97 TMA-ZAIN-G-    (0)    1 :  0.981 0.019 
 98 TMA-ZAIN-G-    (0)    1 :  0.944 0.056 
 99 TMA-ZAIN-G-    (0)    1 :  0.676 0.324 
100 TMA-ZAIN-G-    (0)    1 :  0.986 0.014 
101 TMA-ZAIN-G-    (0)    1 :  0.950 0.050 
102 TMA-ZAIN-G-    (0)    1 :  0.923 0.077 
103 TMA-ZAIN-G-    (0)    1 :  0.972 0.028 
104 TMA-ZAIN-G-    (0)    1 :  0.982 0.018 
105 TMA-ZAIN-G-    (0)    1 :  0.965 0.035 
106 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
107 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
108 TMA-ZAIN-G-    (9)    1 :  0.679 0.321 
109 TMA-ZAIN-G-    (0)    1 :  0.354 0.646 
110 TMA-ZAIN-G-    (0)    1 :  0.488 0.512 
111 TMA-ZAIN-G-    (9)    1 :  0.902 0.098 
112 TMA-ZAIN-G-    (0)    1 :  0.487 0.513 
113 TMA-ZAIN-G-    (0)    1 :  0.844 0.156 
114 TMA-ZAIN-G-    (0)    1 :  0.974 0.026 
115 TMA-ZAIN-G-    (0)    1 :  0.956 0.044 
116 TMA-ZAIN-G-    (0)    1 :  0.017 0.983 
117 TMA-ZAIN-G-    (0)    1 :  0.019 0.981 
118 TMA-ZAIN-G-    (0)    1 :  0.018 0.982 
119 TMA-ZAIN-G-    (0)    1 :  0.055 0.945 
120 TMA-ZAIN-G-    (0)    1 :  0.025 0.975 
121 TMA-ZAIN-G-    (0)    1 :  0.018 0.982 
122 TMA-ZAIN-G-    (0)    1 :  0.037 0.963 
123 TMA-ZAIN-G-    (0)    1 :  0.983 0.017 
124 TMA-ZAIN-G-    (0)    1 :  0.021 0.979 
125 TMA-ZAIN-G-    (0)    1 :  0.012 0.988 
126 TMA-ZAIN-G-    (0)    1 :  0.017 0.983 
127 TMA-ZAIN-G-    (0)    1 :  0.015 0.985 
128 TMA-ZAIN-G-    (0)    1 :  0.017 0.983 
129 TMA-ZAIN-G-    (0)    1 :  0.020 0.980 
130 TMA-ZAIN-G-    (0)    1 :  0.019 0.981 
131 TMA-ZAIN-G-    (0)    1 :  0.023 0.977 
132 TMA-ZAIN-G-    (0)    1 :  0.015 0.985 
133 TMA-ZAIN-G-    (0)    1 :  0.027 0.973 
134 TMA-ZAIN-G-    (0)    1 :  0.020 0.980 
135 TMA-ZAIN-G-    (0)    1 :  0.018 0.982 
136 TMA-ZAIN-G-    (0)    1 :  0.017 0.983 
137 TMA-ZAIN-G-    (0)    1 :  0.025 0.975 
138 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
139 TMA-ZAIN-G-    (0)    1 :  0.018 0.982 
140 TMA-ZAIN-G-    (0)    1 :  0.020 0.980 
141 TMA-ZAIN-G-    (0)    1 :  0.021 0.979 
142 TMA-ZAIN-G-    (9)    1 :  0.017 0.983 
143 TMA-ZAIN-G-    (0)    1 :  0.016 0.984 
144 TMA-ZAIN-G-    (0)    1 :  0.025 0.975 
145 TMA-ZAIN-G-    (0)    1 :  0.011 0.989 
146 TMA-ZAIN-G-    (0)    1 :  0.015 0.985 
147 TMA-ZAIN-G-    (9)    1 :  0.015 0.985 
148 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
149 TMA-ZAIN-G-    (0)    1 :  0.022 0.978 
150 TMA-ZAIN-G-    (0)    1 :  0.019 0.981 
151 TMA-ZAIN-G-    (0)    1 :  0.018 0.982 
152 TMA-ZAIN-G-    (0)    1 :  0.022 0.978 
153 TMA-ZAIN-G-    (0)    1 :  0.013 0.987 
154 TMA-ZAIN-G-    (0)    1 :  0.016 0.984 
155 TMA-ZAIN-G-    (0)    1 :  0.017 0.983 
156 TMA-ZAIN-G-    (9)    1 :  0.036 0.964 
157 TMA-ZAIN-G-    (0)    1 :  0.029 0.971 
158 TMA-ZAIN-G-    (0)    1 :  0.021 0.979 
159 TMA-ZAIN-G-    (0)    1 :  0.015 0.985 
160 TMA-ZAIN-G-    (0)    1 :  0.015 0.985 
161 TMA-ZAIN-G-    (0)    1 :  0.013 0.987 
162 TMA-ZAIN-G-    (0)    1 :  0.017 0.983 
163 TMA-ZAIN-G-    (0)    1 :  0.013 0.987 
164 TMA-ZAIN-G-    (0)    1 :  0.025 0.975 
165 TMA-ZAIN-G-    (0)    1 :  0.015 0.985 
166 TMA-ZAIN-G-    (0)    1 :  0.012 0.988 
167 TMA-ZAIN-G-    (0)    1 :  0.027 0.973 
168 TMA-ZAIN-G-    (0)    1 :  0.029 0.971 
169 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
170 TMA-ZAIN-G-    (0)    1 :  0.100 0.900 
171 TMA-ZAIN-G-    (0)    1 :  0.015 0.985 
172 TMA-ZAIN-G-    (0)    1 :  0.036 0.964 
173 TMA-ZAIN-G-    (0)    1 :  0.036 0.964 
174 TMA-ZAIN-G-    (0)    1 :  0.012 0.988 
175 TMA-ZAIN-G-    (0)    1 :  0.017 0.983 
176 TMA-ZAIN-G-    (0)    1 :  0.016 0.984 
177 TMA-ZAIN-G-    (0)    1 :  0.026 0.974 
178 TMA-ZAIN-G-    (0)    1 :  0.071 0.929 
179 TMA-ZAIN-G-    (0)    1 :  0.021 0.979 
180 TMA-ZAIN-G-    (0)    1 :  0.019 0.981 
181 TMA-ZAIN-G-    (0)    1 :  0.022 0.978 
182 TMA-ZAIN-G-    (0)    1 :  0.034 0.966 
183 TMA-ZAIN-G-    (0)    1 :  0.025 0.975 
184 TMA-ZAIN-G-    (0)    1 :  0.022 0.978 
185 TMA-ZAIN-G-    (0)    1 :  0.027 0.973 
186 TMA-ZAIN-G-    (9)    1 :  0.032 0.968 
187 TMA-ZAIN-G-    (0)    1 :  0.029 0.971 
188 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
189 TMA-ZAIN-G-    (0)    1 :  0.011 0.989 
190 TMA-ZAIN-G-    (0)    1 :  0.045 0.955 
191 TMA-ZAIN-G-    (0)    1 :  0.017 0.983 
192 TMA-ZAIN-G-    (0)    1 :  0.033 0.967 
193 TMA-ZAIN-G-    (0)    1 :  0.050 0.950 
194 TMA-ZAIN-G-    (0)    1 :  0.062 0.938 
195 TMA-ZAIN-G-    (0)    1 :  0.045 0.955 
196 TMA-ZAIN-G-    (0)    1 :  0.047 0.953 
197 TMA-ZAIN-G-    (0)    1 :  0.029 0.971 
198 TMA-ZAIN-G-    (0)    1 :  0.040 0.960 
199 TMA-ZAIN-G-    (0)    1 :  0.022 0.978 
200 TMA-ZAIN-G-    (0)    1 :  0.990 0.010 
201 TMA-ZAIN-G-    (0)    1 :  0.983 0.017 
202 TMA-ZAIN-G-    (0)    1 :  0.984 0.016 
203 TMA-ZAIN-G-    (0)    1 :  0.091 0.909 
204 TMA-ZAIN-G-    (9)    1 :  0.941 0.059 
205 TMA-ZAIN-G-    (0)    1 :  0.875 0.125 
206 TMA-ZAIN-G-    (9)    1 :  0.973 0.027 
207 TMA-ZAIN-G-    (9)    1 :  0.068 0.932 
208 TMA-ZAIN-G-    (0)    1 :  0.013 0.987 
209 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
210 TMA-ZAIN-G-    (0)    1 :  0.025 0.975 
211 TMA-ZAIN-G-    (0)    1 :  0.054 0.946 
212 TMA-ZAIN-G-    (0)    1 :  0.029 0.971 
213 TMA-ZAIN-G-    (0)    1 :  0.020 0.980 
214 TMA-ZAIN-G-    (0)    1 :  0.015 0.985 
215 TMA-ZAIN-G-    (0)    1 :  0.258 0.742 
216 TMA-ZAIN-G-    (0)    1 :  0.023 0.977 
217 TMA-ZAIN-G-    (0)    1 :  0.013 0.987 
218 TMA-ZAIN-G-    (0)    1 :  0.889 0.111 
219 TMA-ZAIN-G-    (0)    1 :  0.964 0.036 
220 TMA-ZAIN-G-    (0)    1 :  0.956 0.044 
221 TMA-ZAIN-G-    (0)    1 :  0.860 0.140 
222 TMA-ZAIN-G-    (0)    1 :  0.952 0.048 
223 TMA-ZAIN-G-    (0)    1 :  0.985 0.015 
224 TMA-ZAIN-G-    (0)    1 :  0.921 0.079 
225 TMA-ZAIN-G-    (0)    1 :  0.987 0.013 
226 TMA-ZAIN-G-    (0)    1 :  0.975 0.025 
227 TMA-ZAIN-G-    (0)    1 :  0.981 0.019 
228 TMA-ZAIN-G-    (0)    1 :  0.925 0.075 
229 TMA-ZAIN-G-    (0)    1 :  0.980 0.020 
230 TMA-ZAIN-G-    (0)    1 :  0.631 0.369 
231 TMA-ZAIN-G-    (0)    1 :  0.947 0.053 
232 TMA-ZAIN-G-    (9)    1 :  0.958 0.042 
233 TMA-ZAIN-G-    (0)    1 :  0.736 0.264 
234 TMA-ZAIN-G-    (0)    1 :  0.981 0.019 
235 TMA-ZAIN-G-    (0)    1 :  0.930 0.070 
236 TMA-ZAIN-G-    (0)    1 :  0.976 0.024 
237 TMA-ZAIN-G-    (0)    1 :  0.707 0.293 
238 TMA-ZAIN-G-    (0)    1 :  0.937 0.063 
239 TMA-ZAIN-G-    (0)    1 :  0.785 0.215 
240 TMA-ZAIN-G-    (0)    1 :  0.986 0.014 
241 TMA-ZAIN-G-    (0)    1 :  0.969 0.031 
242 TMA-ZAIN-G-    (0)    1 :  0.974 0.026 
243 TMA-ZAIN-G-    (0)    1 :  0.958 0.042 
244 TMA-ZAIN-G-    (0)    1 :  0.958 0.042 
245 TMA-ZAIN-G-    (9)    1 :  0.983 0.017 
246 TMA-ZAIN-G-    (0)    1 :  0.987 0.013 
247 TMA-ZAIN-G-    (0)    1 :  0.977 0.023 
248 TMA-ZAIN-G-    (0)    1 :  0.980 0.020 
249 TMA-ZAIN-G-    (0)    1 :  0.986 0.014 
250 TMA-ZAIN-G-    (0)    1 :  0.982 0.018 
251 TMA-ZAIN-G-    (0)    1 :  0.473 0.527 
252 TMA-ZAIN-G-    (0)    1 :  0.220 0.780 
253 TMA-ZAIN-G-    (0)    1 :  0.296 0.704 
254 TMA-ZAIN-G-    (9)    1 :  0.350 0.650 
255 TMA-ZAIN-G-    (0)    1 :  0.381 0.619 
256 TMA-ZAIN-G-    (0)    1 :  0.349 0.651 
257 TMA-ZAIN-G-    (0)    1 :  0.343 0.657 
258 TMA-ZAIN-G-    (0)    1 :  0.291 0.709 
259 TMA-ZAIN-G-    (0)    1 :  0.461 0.539 
260 TMA-ZAIN-G-    (0)    1 :  0.389 0.611 
261 TMA-ZAIN-G-   (18)    1 :  0.192 0.808 
262 TMA-ZAIN-G-    (0)    1 :  0.365 0.635 
263 TMA-ZAIN-G-    (0)    1 :  0.475 0.525 
264 TMA-ZAIN-G-    (0)    1 :  0.465 0.535 
265 TMA-ZAIN-G-    (0)    1 :  0.558 0.442 
266 TMA-ZAIN-G-    (0)    1 :  0.243 0.757 
267 TMA-ZAIN-G-    (0)    1 :  0.929 0.071 
268 TMA-ZAIN-G-    (0)    1 :  0.986 0.014 
269 TMA-ZAIN-G-    (0)    1 :  0.980 0.020 
270 TMA-ZAIN-G-    (0)    1 :  0.978 0.022 
271 TMA-ZAIN-G-    (0)    1 :  0.986 0.014 
272 TMA-ZAIN-G-    (0)    1 :  0.983 0.017 
273 TMA-ZAIN-G-    (0)    1 :  0.989 0.011 
274 TMA-ZAIN-G-    (0)    1 :  0.971 0.029 
275 TMA-ZAIN-G-    (0)    1 :  0.988 0.012 
276 TMA-ZAIN-G-    (0)    1 :  0.987 0.013 
277 TMA-ZAIN-G-    (0)    1 :  0.985 0.015 
278 TMA-ZAIN-G-    (0)    1 :  0.987 0.013 
279 TMA-ZAIN-G-    (0)    1 :  0.985 0.015 
280 TMA-ZAIN-G-    (0)    1 :  0.984 0.016 
281 TMA-ZAIN-G-    (0)    1 :  0.985 0.015 
282 TMA-ZAIN-G-    (9)    1 :  0.989 0.011 
283 TMA-ZAIN-G-    (0)    1 :  0.988 0.012 
284 TMA-ZAIN-G-    (0)    1 :  0.984 0.016 
285 TMA-ZAIN-G-    (0)    1 :  0.979 0.021 
286 TMA-ZAIN-G-    (0)    1 :  0.990 0.010 
287 TMA-ZAIN-G-    (0)    1 :  0.981 0.019 
288 TMA-ZAIN-G-    (0)    1 :  0.961 0.039 
289 TMA-ZAIN-G-    (0)    1 :  0.975 0.025 
290 TMA-ZAIN-G-    (0)    1 :  0.983 0.017 
291 TMA-ZAIN-G-    (0)    1 :  0.943 0.057 
292 TMA-ZAIN-G-    (0)    1 :  0.067 0.933 
293 TMA-ZAIN-G-    (0)    1 :  0.028 0.972 
294 TMA-ZAIN-G-    (0)    1 :  0.021 0.979 
295 TMA-ZAIN-G-    (9)    1 :  0.039 0.961 
296 TMA-ZAIN-G-    (0)    1 :  0.041 0.959 
297 TMA-ZAIN-G-    (0)    1 :  0.026 0.974 
298 TMA-ZAIN-G-    (0)    1 :  0.083 0.917 
299 TMA-ZAIN-G-    (0)    1 :  0.034 0.966 
300 TMA-ZAIN-G-    (0)    1 :  0.021 0.979 
301 TMA-ZAIN-G-    (0)    1 :  0.025 0.975 
302 TMA-ZAIN-G-    (9)    1 :  0.019 0.981 
303 TMA-ZAIN-G-    (0)    1 :  0.675 0.325 
304 TMA-ZAIN-G-    (0)    2 :  0.185 0.815 
305 TMA-ZAIN-G-    (0)    2 :  0.019 0.981 
306 TMA-ZAIN-G-    (0)    2 :  0.282 0.718 
307 TMA-ZAIN-G-    (0)    2 :  0.139 0.861 
308 TMA-ZAIN-G-    (0)    2 :  0.620 0.380 
309 TMA-ZAIN-G-    (0)    2 :  0.017 0.983 
310 TMA-ZAIN-G-    (0)    2 :  0.060 0.940 
311 TMA-ZAIN-G-    (0)    2 :  0.083 0.917 
312 TMA-ZAIN-G-    (0)    2 :  0.083 0.917 
313 TMA-ZAIN-G-    (0)    2 :  0.023 0.977 
314 TMA-ZAIN-G-    (0)    2 :  0.978 0.022 
315 TMA-ZAIN-G-    (0)    2 :  0.571 0.429 
316 TMA-ZAIN-G-    (0)    2 :  0.633 0.367 
317 TMA-ZAIN-G-    (0)    2 :  0.938 0.062 
318 TMA-ZAIN-G-    (9)    2 :  0.982 0.018 
319 TMA-ZAIN-G-    (0)    3 :  0.895 0.105 
320 TMA-ZAIN-G-    (0)    3 :  0.462 0.538 
321 TMA-ZAIN-G-    (0)    4 :  0.278 0.722 
322 TMA-ZAIN-G-    (0)    4 :  0.451 0.549 
323 TMA-ZAIN-G-    (0)    5 :  0.749 0.251 
324 TMA-ZAIN-G-    (0)    5 :  0.050 0.950 
325 TMA-ZAIN-G-    (0)    5 :  0.900 0.100 
326 TMA-ZAIN-G-    (0)    5 :  0.405 0.595 
327 TMA-ZAIN-G-    (0)    5 :  0.026 0.974 
328 TMA-ZAIN-G-    (0)    5 :  0.744 0.256 
329 TMA-ZAIN-G-    (0)    5 :  0.026 0.974 
330 TMA-ZAIN-G-    (0)    6 :  0.015 0.985 
331 TMA-ZAIN-G-    (0)    6 :  0.246 0.754 
332 TMA-ZAIN-G-    (0)    6 :  0.024 0.976 
333 TMA-ZAIN-G-    (0)    6 :  0.044 0.956 
334 TMA-ZAIN-G-    (0)    6 :  0.987 0.013 
335 TMA-ZAIN-G-    (0)    6 :  0.983 0.017 
336 TMA-ZAIN-G-    (0)    6 :  0.976 0.024 
337 TMA-ZAIN-G-    (9)    6 :  0.982 0.018 
338 TMA-ZAIN-G-    (0)    6 :  0.991 0.009 
339 TMA-ZAIN-G-    (0)    6 :  0.992 0.008 
340 TMA-ZAIN-G-    (0)    6 :  0.986 0.014 
341 TMA-ZAIN-G-    (0)    6 :  0.982 0.018 
342 TMA-ZAIN-G-    (0)    6 :  0.985 0.015 
343 TMA-ZAIN-G-    (0)    7 :  0.989 0.011 
344 TMA-ZAIN-G-    (0)    7 :  0.984 0.016 
345 TMA-ZAIN-G-    (0)    7 :  0.991 0.009 
346 TMA-ZAIN-G-    (0)    7 :  0.990 0.010 
347 TMA-ZAIN-G-    (9)    7 :  0.987 0.013 
348 TMA-ZAIN-G-    (0)    7 :  0.982 0.018 
349 TMA-ZAIN-G-    (0)    7 :  0.988 0.012 
350 TMA-ZAIN-G-    (0)    7 :  0.974 0.026 
351 TMA-ZAIN-G-    (0)    7 :  0.985 0.015 
352 TMA-ZAIN-G-    (0)    7 :  0.980 0.020 
353 TMA-ZAIN-G-    (0)    7 :  0.981 0.019 
354 TMA-ZAIN-G-    (0)    7 :  0.985 0.015 
355 TMA-ZAIN-G-    (0)    7 :  0.974 0.026 
356 TMA-ZAIN-G-    (0)    8 :  0.030 0.970 
357 TMA-ZAIN-G-    (0)    8 :  0.024 0.976 
358 TMA-ZAIN-G-    (0)    8 :  0.028 0.972 
359 TMA-ZAIN-G-    (0)    8 :  0.225 0.775 
360 TMA-ZAIN-G-    (0)    8 :  0.019 0.981 
361 TMA-ZAIN-G-    (0)    8 :  0.021 0.979 
362 TMA-ZAIN-G-    (0)    8 :  0.058 0.942 
363 TMA-ZAIN-G-    (0)    9 :  0.045 0.955 
364 TMA-ZAIN-G-    (0)    9 :  0.950 0.050 
365 TMA-ZAIN-G-    (0)    9 :  0.359 0.641 
366 TMA-ZAIN-G-    (0)    9 :  0.027 0.973 
367 TMA-ZAIN-G-    (0)    9 :  0.148 0.852 
368 TMA-ZAIN-G-    (0)    9 :  0.018 0.982 
369 TMA-ZAIN-G-    (0)    9 :  0.012 0.988 
370 TMA-ZAIN-G-    (0)    9 :  0.027 0.973 
371 TMA-ZAIN-G-    (0)    9 :  0.017 0.983 
372 TMA-ZAIN-G-    (0)    9 :  0.016 0.984 
373 TMA-ZAIN-G-    (0)    9 :  0.059 0.941 
374 TMA-ZAIN-G-    (0)   10 :  0.352 0.648 
375 TMA-ZAIN-G-    (0)   10 :  0.620 0.380 
376 TMA-ZAIN-G-    (9)   10 :  0.017 0.983 
377 TMA-ZAIN-G-    (0)   10 :  0.011 0.989 
378 TMA-ZAIN-G-    (0)   10 :  0.012 0.988 
379 TMA-ZAIN-G-    (0)   10 :  0.013 0.987 
380 TMA-ZAIN-G-    (0)   10 :  0.014 0.986 
381 TMA-ZAIN-G-    (9)   10 :  0.387 0.613 
382 TMA-ZAIN-G-    (9)   10 :  0.980 0.020 
383    ZFB01    (0)   11 :  0.944 0.056 
384    ZFB02    (0)   11 :  0.982 0.018 
385    ZFB03    (0)   11 :  0.953 0.047 
386    ZFB04    (0)   11 :  0.981 0.019 
387    ZFB05    (0)   11 :  0.981 0.019 
388    ZFB06    (0)   11 :  0.981 0.019 
389    ZFB07    (9)   11 :  0.970 0.030 
390    ZFB08    (0)   11 :  0.962 0.038 
391    ZFB09    (0)   11 :  0.974 0.026 
392    ZFB10    (0)   11 :  0.928 0.072 
393    ZFB11    (0)   11 :  0.921 0.079 
394    ZFB12    (0)   11 :  0.940 0.060 
395    ZFB13    (0)   11 :  0.972 0.028 
396    ZFB14    (0)   11 :  0.962 0.038 
397    ZFB15    (0)   11 :  0.985 0.015 
398    ZFB16    (0)   11 :  0.981 0.019 
399    ZFB17    (0)   11 :  0.979 0.021 
400    ZFB18    (0)   11 :  0.958 0.042 
401    ZFB19    (0)   11 :  0.932 0.068 
402    ZFB20    (0)   11 :  0.979 0.021 
403    ZFB21    (0)   11 :  0.983 0.017 
404    ZFB22    (0)   11 :  0.968 0.032 
405    ZFB23    (0)   11 :  0.931 0.069 
406    ZFB24    (0)   11 :  0.941 0.059 
407    ZFB25    (0)   11 :  0.862 0.138 
408    ZFB26    (0)   11 :  0.922 0.078 
409    ZFB27    (0)   11 :  0.944 0.056 
410    ZFB28    (0)   11 :  0.964 0.036 
411    ZFB29    (0)   11 :  0.974 0.026 
412    ZFB30    (0)   11 :  0.956 0.044 
413    ZFB31    (0)   11 :  0.933 0.067 
414    ZFB32    (0)   11 :  0.928 0.072 
415    ZFB33    (0)   11 :  0.977 0.023 
416    ZFB34    (0)   11 :  0.971 0.029 
417    ZFB35    (0)   11 :  0.964 0.036 
418  ZFBP101    (0)   12 :  0.045 0.955 
419  ZFBP102    (0)   12 :  0.054 0.946 
420  ZFBP103    (0)   12 :  0.027 0.973 
421  ZFBP104    (0)   12 :  0.136 0.864 
422  ZFBP105    (0)   12 :  0.056 0.944 
423  ZFBP106    (0)   12 :  0.015 0.985 
424  ZFBP107    (0)   12 :  0.062 0.938 
425  ZFBP108    (0)   12 :  0.013 0.987 
426  ZFBP109    (0)   12 :  0.016 0.984 
427  ZFBP110    (0)   12 :  0.076 0.924 
428  ZFBP111    (0)   12 :  0.012 0.988 
429  ZFBP112    (0)   12 :  0.032 0.968 
430  ZFBP113    (0)   12 :  0.024 0.976 
431  ZFBP114    (0)   12 :  0.022 0.978 
432  ZFBP115    (0)   12 :  0.014 0.986 
433  ZFBP116    (0)   12 :  0.016 0.984 
434  ZFBP117    (0)   12 :  0.011 0.989 
435  ZFBP118    (0)   12 :  0.019 0.981 
436  ZFBP119    (0)   12 :  0.014 0.986 
437  ZFBP120    (0)   12 :  0.035 0.965 
438  ZFBP121    (0)   12 :  0.023 0.977 
439  ZFBP122    (9)   12 :  0.015 0.985 
440  ZFBP123    (0)   12 :  0.029 0.971 
441  ZFBP124    (0)   12 :  0.035 0.965 
442  ZFBP125    (0)   12 :  0.011 0.989 
443  ZFBP126    (0)   12 :  0.040 0.960 
444  ZFBP127    (0)   12 :  0.013 0.987 
445  ZFBP128    (0)   12 :  0.016 0.984 
446  ZFBP129    (0)   12 :  0.014 0.986 
447  ZFBP130    (0)   12 :  0.012 0.988 
448  ZFBP131    (0)   12 :  0.019 0.981 
449  ZFBP132    (0)   12 :  0.013 0.987 
450  ZFBP133    (0)   12 :  0.012 0.988 
451  ZFBP134    (0)   12 :  0.020 0.980 
452  ZFBP135    (0)   12 :  0.058 0.942 
453  ZFBP136    (0)   12 :  0.035 0.965 
454  ZFBP201    (0)   13 :  0.028 0.972 
455  ZFBP202    (0)   13 :  0.021 0.979 
456  ZFBP203    (0)   13 :  0.093 0.907 
457  ZFBP204    (0)   13 :  0.027 0.973 
458  ZFBP205    (0)   13 :  0.021 0.979 
459  ZFBP206    (0)   13 :  0.033 0.967 
460  ZFBP207    (0)   13 :  0.015 0.985 
461  ZFBP208    (0)   13 :  0.041 0.959 
462  ZFBP209    (0)   13 :  0.010 0.990 
463  ZFBP210    (0)   13 :  0.027 0.973 
464  ZFBP211    (0)   13 :  0.017 0.983 
465  ZFBP212    (0)   13 :  0.016 0.984 
466  ZFBP213    (0)   13 :  0.032 0.968 
467  ZFBP214    (0)   13 :  0.027 0.973 
468  ZFBP215    (0)   13 :  0.014 0.986 
469  ZFBP216    (0)   13 :  0.045 0.955 
470  ZFBP217    (0)   13 :  0.013 0.987 
471  ZFBP218    (0)   13 :  0.014 0.986 
472  ZFBP219    (0)   13 :  0.018 0.982 
473  ZFBP220    (0)   13 :  0.014 0.986 
474  ZFBP221    (0)   13 :  0.021 0.979 
475  ZFBP222    (0)   13 :  0.027 0.973 
476  ZFBP223    (0)   13 :  0.023 0.977 
477  ZFBP224    (0)   13 :  0.024 0.976 
478  ZFBP225    (0)   13 :  0.018 0.982 
479  ZFBP226    (0)   13 :  0.018 0.982 
480  ZFBP227    (0)   13 :  0.160 0.840 
481  ZFBP228    (0)   13 :  0.015 0.985 
482  ZFBP229    (0)   13 :  0.013 0.987 
483  ZFBP230    (0)   13 :  0.020 0.980 
484  ZFBP231    (0)   13 :  0.028 0.972 
485  ZFBP232    (0)   13 :  0.017 0.983 
486  ZFBP233    (0)   13 :  0.027 0.973 
487   ZFCC01    (0)   14 :  0.609 0.391 
488   ZFCC03    (0)   14 :  0.073 0.927 
489   ZFCC04    (0)   14 :  0.376 0.624 
490   ZFCC05    (0)   14 :  0.346 0.654 
491   ZFCC08    (0)   14 :  0.036 0.964 
492   ZFCC09    (0)   14 :  0.322 0.678 
493   ZFCC10    (0)   14 :  0.735 0.265 
494   ZFCC11    (0)   14 :  0.367 0.633 
495   ZFCC12    (0)   14 :  0.675 0.325 
496   ZFCC13    (0)   14 :  0.086 0.914 
497   ZFCC14    (0)   14 :  0.573 0.427 
498   ZFCC15    (0)   14 :  0.387 0.613 
499   ZFCC16    (0)   14 :  0.605 0.395 
500   ZFCC17    (0)   14 :  0.571 0.429 
501   ZFCC18    (0)   14 :  0.302 0.698 
502   ZFCC19    (0)   14 :  0.677 0.323 
503   ZFCC20    (0)   14 :  0.243 0.757 
504   ZFCC21    (0)   14 :  0.339 0.661 
505   ZFCC22    (0)   14 :  0.029 0.971 
506   ZFCC26    (0)   14 :  0.440 0.560 
507   ZFCC27    (0)   14 :  0.318 0.682 
508   ZFCC29    (0)   14 :  0.604 0.396 
509   ZFCC30    (0)   14 :  0.240 0.760 
510   ZFCC32    (0)   14 :  0.454 0.546 
511   ZFCC33    (0)   14 :  0.612 0.388 
512   ZFCC34    (0)   14 :  0.333 0.667 
513   ZFCC35    (0)   14 :  0.320 0.680 
514   ZFCC36    (0)   14 :  0.434 0.566 
515   ZFCC37    (0)   14 :  0.727 0.273 
516   ZFCC40    (0)   14 :  0.677 0.323 
517   ZFCC42    (0)   14 :  0.812 0.188 
518   ZFCC44    (0)   14 :  0.099 0.901 
519   ZFCC45    (9)   14 :  0.669 0.331 
520   ZFCC46    (0)   14 :  0.107 0.893 
521   ZFCC47    (0)   14 :  0.402 0.598 
522   ZFCC48    (0)   14 :  0.232 0.768 
523   ZFCC50    (0)   14 :  0.466 0.534 
524   ZFCC51    (0)   14 :  0.216 0.784 
525   ZFCC52    (0)   14 :  0.418 0.582 
526   ZFCC53    (0)   14 :  0.416 0.584 
527  ZFCNS01    (0)   15 :  0.027 0.973 
528  ZFCNS02    (0)   15 :  0.017 0.983 
529  ZFCNS05    (0)   15 :  0.021 0.979 
530  ZFCNS06    (0)   15 :  0.018 0.982 
531  ZFCNS07    (0)   15 :  0.017 0.983 
532  ZFCNS10    (0)   15 :  0.014 0.986 
533  ZFCNS11    (0)   15 :  0.021 0.979 
534  ZFCNS15    (0)   15 :  0.019 0.981 
535  ZFCNS17    (0)   15 :  0.016 0.984 
536  ZFCNS18    (0)   15 :  0.015 0.985 
537  ZFCNS19    (0)   15 :  0.018 0.982 
538  ZFCNS20    (0)   15 :  0.016 0.984 
539  ZFCNS21    (0)   15 :  0.017 0.983 
540  ZFCNS22    (0)   15 :  0.021 0.979 
541  ZFCNS23    (0)   15 :  0.027 0.973 
542  ZFCNS24    (0)   15 :  0.016 0.984 
543  ZFCNS25    (0)   15 :  0.016 0.984 
544  ZFCNS26    (0)   15 :  0.019 0.981 
545  ZFCNS27    (0)   15 :  0.018 0.982 
546  ZFCNS28    (0)   15 :  0.019 0.981 
547  ZFCNS29    (0)   15 :  0.018 0.982 
548  ZFCNS30    (0)   15 :  0.019 0.981 
549  ZFCNS31    (0)   15 :  0.018 0.982 
550  ZFCNS32    (0)   15 :  0.020 0.980 
551  ZFCNS33    (0)   15 :  0.018 0.982 
552  ZFCNS34    (0)   15 :  0.019 0.981 
553  ZFCNS35    (0)   15 :  0.025 0.975 
554  ZFCNS36    (0)   15 :  0.017 0.983 
555  ZFCNS37    (0)   15 :  0.019 0.981 
556  ZFCNS39    (0)   15 :  0.013 0.987 
557  ZFCNS40    (0)   15 :  0.014 0.986 
558  ZFCNS41    (0)   15 :  0.038 0.962 
559  ZFCNS42    (0)   15 :  0.017 0.983 
560  ZFCNS43    (0)   15 :  0.016 0.984 
561  ZFCNS44    (0)   15 :  0.014 0.986 
562  ZFCNS45    (0)   15 :  0.015 0.985 
563  ZFCNS46    (0)   15 :  0.017 0.983 
564  ZFCNS47    (0)   15 :  0.017 0.983 
565  ZFCNS48    (0)   15 :  0.015 0.985 
566  ZFCNS49    (0)   15 :  0.015 0.985 
567   ZFCR01    (0)   16 :  0.862 0.138 
568   ZFCR02    (0)   16 :  0.904 0.096 
569   ZFCR03    (0)   16 :  0.935 0.065 
570   ZFCR04    (0)   16 :  0.936 0.064 
571   ZFCR05    (0)   16 :  0.972 0.028 
572   ZFCR06    (0)   16 :  0.561 0.439 
573   ZFCR07    (0)   16 :  0.779 0.221 
574   ZFCR08    (0)   16 :  0.841 0.159 
575   ZFCR09    (0)   16 :  0.856 0.144 
576   ZFCR11    (0)   16 :  0.814 0.186 
577   ZFCR12    (0)   16 :  0.578 0.422 
578   ZFCR13    (0)   16 :  0.794 0.206 
579   ZFCR14    (0)   16 :  0.880 0.120 
580   ZFCR15    (0)   16 :  0.948 0.052 
581   ZFCR16    (0)   16 :  0.709 0.291 
582   ZFCR18    (0)   16 :  0.968 0.032 
583   ZFCR19    (0)   16 :  0.792 0.208 
584   ZFCR20    (0)   16 :  0.879 0.121 
585   ZFCR21    (0)   16 :  0.952 0.048 
586   ZFCR22    (0)   16 :  0.914 0.086 
587   ZFCR23    (0)   16 :  0.851 0.149 
588   ZFCR24    (9)   16 :  0.607 0.393 
589   ZFCR25    (0)   16 :  0.969 0.031 
590   ZFCR26    (0)   16 :  0.886 0.114 
591   ZFCR27    (9)   16 :  0.984 0.016 
592   ZFCR28    (0)   16 :  0.448 0.552 
593   ZFCR29    (0)   16 :  0.966 0.034 
594   ZFCR30    (0)   16 :  0.885 0.115 
595   ZFCR31    (0)   16 :  0.694 0.306 
596   ZFCR33    (0)   16 :  0.882 0.118 
597   ZFCR34    (0)   16 :  0.756 0.244 
598   ZFCR35    (0)   16 :  0.980 0.020 
599   ZFCR36    (0)   16 :  0.929 0.071 
600   ZFCR37    (0)   16 :  0.961 0.039 
601   ZFCR38    (0)   16 :  0.924 0.076 
602   ZFCR39    (0)   16 :  0.880 0.120 
603   ZFCR40    (0)   16 :  0.935 0.065 
604   ZFCR41    (0)   16 :  0.624 0.376 
605   ZFCR42    (0)   16 :  0.604 0.396 
606   ZFCR43    (0)   16 :  0.709 0.291 
607  ZFENP25    (0)   17 :  0.956 0.044 
608  ZFENP26    (0)   17 :  0.971 0.029 
609  ZFENP27    (0)   17 :  0.637 0.363 
610  ZFENP28    (0)   17 :  0.968 0.032 
611  ZFENP29    (0)   17 :  0.977 0.023 
612  ZFENP30    (0)   17 :  0.969 0.031 
613  ZFENP31    (0)   17 :  0.963 0.037 
614  ZFENP32    (0)   17 :  0.958 0.042 
615  ZFENP33    (0)   17 :  0.976 0.024 
616  ZFENP34    (0)   17 :  0.977 0.023 
617  ZFENP35    (0)   17 :  0.953 0.047 
618  ZFENP36    (0)   17 :  0.984 0.016 
619  ZFENP37    (0)   17 :  0.973 0.027 
620  ZFENP38    (0)   17 :  0.931 0.069 
621  ZFENP39    (0)   17 :  0.976 0.024 
622  ZFENP40    (0)   17 :  0.974 0.026 
623  ZFENP41    (0)   17 :  0.963 0.037 
624  ZFENP42    (0)   17 :  0.966 0.034 
625  ZFENP43    (0)   17 :  0.730 0.270 
626  ZFENP44    (0)   17 :  0.951 0.049 
627  ZFENP45    (0)   17 :  0.581 0.419 
628  ZFENP46    (0)   17 :  0.944 0.056 
629  ZFENP47    (0)   17 :  0.877 0.123 
630  ZFENP48    (0)   17 :  0.961 0.039 
631  ZFENP49    (0)   17 :  0.945 0.055 
632  ZFENP50    (0)   17 :  0.873 0.127 
633  ZFENP51    (0)   17 :  0.963 0.037 
634  ZFENP52    (0)   17 :  0.800 0.200 
635  ZFENP53    (0)   17 :  0.741 0.259 
636  ZFENP54    (0)   17 :  0.769 0.231 
637  ZFENP55    (0)   17 :  0.975 0.025 
638  ZFENP56    (0)   17 :  0.932 0.068 
639  ZFENP57    (0)   17 :  0.974 0.026 
640  ZFENP58    (0)   17 :  0.807 0.193 
641  ZFENP59    (0)   17 :  0.973 0.027 
642  ZFENP60    (0)   17 :  0.972 0.028 
643  ZFENP61    (0)   17 :  0.982 0.018 
644 ZFFDSP01    (0)   18 :  0.019 0.981 
645 ZFFDSP02    (0)   18 :  0.013 0.987 
646 ZFFDSP04    (0)   18 :  0.026 0.974 
647 ZFFDSP05    (0)   18 :  0.021 0.979 
648 ZFFDSP06    (0)   18 :  0.015 0.985 
649 ZFFDSP07    (0)   18 :  0.026 0.974 
650 ZFFDSP08    (0)   18 :  0.017 0.983 
651 ZFFDSP10    (0)   18 :  0.018 0.982 
652 ZFFDSP11    (0)   18 :  0.025 0.975 
653 ZFFDSP12    (0)   18 :  0.012 0.988 
654 ZFFDSP13    (0)   18 :  0.027 0.973 
655 ZFFDSP14    (0)   18 :  0.019 0.981 
656 ZFFDSP16    (0)   18 :  0.021 0.979 
657 ZFFDSP17    (0)   18 :  0.014 0.986 
658 ZFFDSP18    (0)   18 :  0.021 0.979 
659 ZFFDSP19    (0)   18 :  0.015 0.985 
660 ZFFDSP21    (0)   18 :  0.012 0.988 
661 ZFFDSP22    (0)   18 :  0.011 0.989 
662 ZFFDSP23    (0)   18 :  0.010 0.990 
663 ZFFDSP24    (0)   18 :  0.016 0.984 
664 ZFFDSP26    (9)   18 :  0.018 0.982 
665 ZFFDSP27    (0)   18 :  0.020 0.980 
666 ZFFDSP28    (0)   18 :  0.161 0.839 
667 ZFFDSP30    (0)   18 :  0.078 0.922 
668 ZFFDSP31    (0)   18 :  0.016 0.984 
669 ZFFDSP32    (0)   18 :  0.014 0.986 
670 ZFFDSP33    (0)   18 :  0.012 0.988 
671 ZFFDSP34    (0)   18 :  0.013 0.987 
672 ZFFDSP35    (0)   18 :  0.020 0.980 
673 ZFFDSP37    (0)   18 :  0.016 0.984 
674 ZFFDSP38    (0)   18 :  0.015 0.985 
675 ZFFDSP39    (0)   18 :  0.014 0.986 
676 ZFFDSP40    (0)   18 :  0.019 0.981 
677 ZFFDSP42    (0)   18 :  0.012 0.988 
678 ZFFDSP43    (0)   18 :  0.013 0.987 
679 ZFFDSP44    (0)   18 :  0.018 0.982 
680 ZFFDSP45    (0)   18 :  0.014 0.986 
681 ZFFDSP46    (0)   18 :  0.014 0.986 
682 ZFFDSP47    (0)   18 :  0.014 0.986 
683 ZFFDSP48    (0)   18 :  0.015 0.985 
684    ZFI01    (0)   19 :  0.980 0.020 
685    ZFI02    (0)   19 :  0.967 0.033 
686    ZFI03    (0)   19 :  0.977 0.023 
687    ZFI04    (0)   19 :  0.982 0.018 
688    ZFI05    (0)   19 :  0.967 0.033 
689    ZFI06    (0)   19 :  0.939 0.061 
690    ZFI07    (0)   19 :  0.981 0.019 
691    ZFI08    (0)   19 :  0.986 0.014 
692    ZFI09    (0)   19 :  0.984 0.016 
693    ZFI10    (0)   19 :  0.911 0.089 
694    ZFI11    (0)   19 :  0.982 0.018 
695    ZFI12    (0)   19 :  0.970 0.030 
696    ZFI13    (0)   19 :  0.980 0.020 
697    ZFI14    (0)   19 :  0.948 0.052 
698    ZFI15    (0)   19 :  0.979 0.021 
699    ZFI16    (0)   19 :  0.980 0.020 
700    ZFI17    (0)   19 :  0.977 0.023 
701    ZFI18    (0)   19 :  0.982 0.018 
702    ZFI19    (9)   19 :  0.985 0.015 
703    ZFI20    (0)   19 :  0.977 0.023 
704    ZFI21    (0)   19 :  0.925 0.075 
705    ZFI22    (0)   19 :  0.969 0.031 
706    ZFI23    (0)   19 :  0.977 0.023 
707    ZFI24    (0)   19 :  0.974 0.026 
708    ZFI25    (0)   19 :  0.968 0.032 
709    ZFI26    (0)   19 :  0.985 0.015 
710    ZFI27    (0)   19 :  0.964 0.036 
711    ZFK01    (0)   19 :  0.529 0.471 
712    ZFK02    (0)   20 :  0.569 0.431 
713    ZFK03    (0)   20 :  0.690 0.310 
714    ZFK04    (0)   20 :  0.879 0.121 
715    ZFK05    (0)   20 :  0.913 0.087 
716    ZFK06    (0)   20 :  0.945 0.055 
717    ZFK07    (0)   20 :  0.561 0.439 
718    ZFK08    (0)   20 :  0.964 0.036 
719    ZFK10    (0)   20 :  0.822 0.178 
720    ZFK11    (0)   20 :  0.932 0.068 
721    ZFK12    (0)   20 :  0.511 0.489 
722    ZFK13    (0)   20 :  0.379 0.621 
723    ZFK14    (0)   20 :  0.303 0.697 
724    ZFK15    (0)   20 :  0.784 0.216 
725    ZFK16    (0)   20 :  0.194 0.806 
726   ZFLB01    (0)   21 :  0.968 0.032 
727   ZFLB02    (0)   21 :  0.979 0.021 
728   ZFLB03    (0)   21 :  0.956 0.044 
729   ZFLB04    (0)   21 :  0.867 0.133 
730   ZFLB05    (0)   21 :  0.971 0.029 
731   ZFLB06    (0)   21 :  0.969 0.031 
732   ZFLB07    (0)   21 :  0.899 0.101 
733   ZFLB08    (0)   21 :  0.984 0.016 
734   ZFLB09    (9)   21 :  0.978 0.022 
735   ZFLB10    (0)   21 :  0.972 0.028 
736   ZFLB11    (0)   21 :  0.964 0.036 
737   ZFLB12    (0)   21 :  0.985 0.015 
738   ZFLB13    (0)   21 :  0.974 0.026 
739  ZFLTI01    (0)   22 :  0.013 0.987 
740  ZFLTI02    (0)   22 :  0.015 0.985 
741  ZFLTI03    (0)   22 :  0.013 0.987 
742  ZFLTI04    (0)   22 :  0.027 0.973 
743  ZFLTI05    (0)   22 :  0.015 0.985 
744  ZFLTI06    (0)   22 :  0.017 0.983 
745  ZFLTI07    (0)   22 :  0.022 0.978 
746  ZFLTI08    (0)   22 :  0.022 0.978 
747  ZFLTI09    (0)   22 :  0.026 0.974 
748  ZFLTI10    (0)   22 :  0.020 0.980 
749  ZFLTI11    (0)   22 :  0.014 0.986 
750  ZFLTI12    (0)   22 :  0.015 0.985 
751  ZFLTI13    (0)   22 :  0.017 0.983 
752  ZFLTI14    (0)   22 :  0.018 0.982 
753 ZFONF101    (0)   23 :  0.015 0.985 
754 ZFONF102    (0)   23 :  0.026 0.974 
755 ZFONF103    (0)   23 :  0.015 0.985 
756 ZFONF104    (0)   23 :  0.010 0.990 
757 ZFONF105    (0)   23 :  0.011 0.989 
758 ZFONF106    (0)   23 :  0.018 0.982 
759 ZFONF107    (0)   23 :  0.167 0.833 
760 ZFONF108    (0)   23 :  0.026 0.974 
761 ZFONF109    (9)   23 :  0.027 0.973 
762 ZFONF110    (0)   23 :  0.009 0.991 
763 ZFONF111    (0)   23 :  0.082 0.918 
764 ZFONF112    (0)   23 :  0.012 0.988 
765 ZFONF113    (9)   23 :  0.017 0.983 
766 ZFONF115    (0)   23 :  0.015 0.985 
767 ZFONF116    (0)   23 :  0.016 0.984 
768 ZFONF117    (0)   23 :  0.016 0.984 
769 ZFONF118    (0)   23 :  0.017 0.983 
770 ZFONF119    (0)   23 :  0.029 0.971 
771 ZFONF120    (0)   23 :  0.029 0.971 
772 ZFONF121    (0)   23 :  0.017 0.983 
773 ZFONF122    (0)   23 :  0.028 0.972 
774 ZFONF123    (0)   23 :  0.050 0.950 
775 ZFONF124    (0)   23 :  0.014 0.986 
776 ZFONF125    (0)   23 :  0.055 0.945 
777 ZFONF126    (0)   23 :  0.014 0.986 
778 ZFONF201    (0)   24 :  0.085 0.915 
779 ZFONF202    (0)   24 :  0.011 0.989 
780 ZFONF203    (0)   24 :  0.036 0.964 
781 ZFONF204    (0)   24 :  0.052 0.948 
782 ZFONF206    (0)   24 :  0.175 0.825 
783 ZFONF207    (0)   24 :  0.040 0.960 
784 ZFONF208    (0)   24 :  0.035 0.965 
785 ZFONF209    (0)   24 :  0.024 0.976 
786 ZFONF210    (0)   24 :  0.010 0.990 
787 ZFONF211    (0)   24 :  0.016 0.984 
788 ZFONF212    (0)   24 :  0.010 0.990 
789 ZFONF214    (0)   24 :  0.017 0.983 
790 ZFONF215    (0)   24 :  0.010 0.990 
791 ZFONF216    (0)   24 :  0.013 0.987 
792 ZFONF217    (0)   24 :  0.014 0.986 
793 ZFONF218    (0)   24 :  0.065 0.935 
794 ZFONF219    (0)   24 :  0.012 0.988 
795 ZFONF220    (0)   24 :  0.015 0.985 
796 ZFONF222    (0)   24 :  0.036 0.964 
797 ZFONF223    (0)   24 :  0.045 0.955 
798 ZFONF224    (0)   24 :  0.018 0.982 
799 ZFONF225    (0)   24 :  0.010 0.990 
800 ZFONF226    (0)   24 :  0.014 0.986 
801 ZFONF227    (0)   24 :  0.009 0.991 
802 ZFONF228    (0)   24 :  0.011 0.989 
803 ZFONF230    (0)   24 :  0.010 0.990 
804 ZFONF231    (0)   24 :  0.012 0.988 
805 ZFONF232    (0)   24 :  0.014 0.986 
806 ZFONF233    (0)   24 :  0.018 0.982 
807 ZFONF234    (0)   24 :  0.046 0.954 
808 ZFONF235    (0)   24 :  0.012 0.988 
809 ZFONF236    (0)   24 :  0.024 0.976 
810 ZFONF238    (0)   24 :  0.022 0.978 
811 ZFONF239    (0)   24 :  0.031 0.969 
812 ZFONF240    (0)   24 :  0.009 0.991 
813 ZFONF241    (0)   24 :  0.042 0.958 
814 ZFONF242    (0)   24 :  0.018 0.982 
815 ZFONF243    (0)   24 :  0.014 0.986 
816 ZFONF244    (0)   24 :  0.013 0.987 
817 ZFONF245    (0)   24 :  0.012 0.988 
818   ZFOS01    (0)   25 :  0.130 0.870 
819   ZFOS02    (0)   25 :  0.213 0.787 
820   ZFOS03    (0)   25 :  0.530 0.470 
821   ZFOS04    (0)   25 :  0.281 0.719 
822   ZFOS05    (0)   25 :  0.180 0.820 
823   ZFOS06    (0)   25 :  0.063 0.937 
824   ZFOS07    (0)   25 :  0.586 0.414 
825   ZFOS08    (0)   25 :  0.444 0.556 
826   ZFOS09    (0)   25 :  0.076 0.924 
827   ZFOS10    (0)   25 :  0.391 0.609 
828   ZFOS11    (0)   25 :  0.196 0.804 
829   ZFOS12    (0)   25 :  0.641 0.359 
830   ZFOS13    (0)   25 :  0.271 0.729 
831   ZFOS14    (0)   25 :  0.256 0.744 
832   ZFOS15    (0)   25 :  0.475 0.525 
833   ZFOS16    (0)   25 :  0.070 0.930 
834   ZFOS17    (0)   25 :  0.248 0.752 
835   ZFOS18    (0)   25 :  0.099 0.901 
836   ZFOS19    (0)   25 :  0.355 0.645 
837   ZFOS20    (0)   25 :  0.224 0.776 
838   ZFOS21    (0)   25 :  0.298 0.702 
839   ZFOS22    (0)   25 :  0.046 0.954 
840   ZFOS23    (0)   25 :  0.556 0.444 
841   ZFOS24    (0)   25 :  0.279 0.721 
842   ZFOS25    (0)   25 :  0.039 0.961 
843   ZFOS26    (0)   25 :  0.037 0.963 
844   ZFOS27    (0)   25 :  0.089 0.911 
845   ZFOS28    (0)   25 :  0.358 0.642 
846   ZFOS29    (0)   25 :  0.276 0.724 
847   ZFOS30    (0)   25 :  0.349 0.651 
848   ZFOS31    (0)   25 :  0.241 0.759 
849   ZFOS32    (0)   25 :  0.049 0.951 
850   ZFPB01    (0)   26 :  0.982 0.018 
851   ZFPB02    (0)   26 :  0.948 0.052 
852   ZFPB03    (0)   26 :  0.934 0.066 
853   ZFPB04    (0)   26 :  0.968 0.032 
854   ZFPB05    (0)   26 :  0.967 0.033 
855   ZFPB06    (0)   26 :  0.980 0.020 
856   ZFPB07    (0)   26 :  0.948 0.052 
857   ZFPB08    (0)   26 :  0.956 0.044 
858   ZFPB10    (0)   26 :  0.977 0.023 
859   ZFPB11    (0)   26 :  0.978 0.022 
860   ZFPB12    (0)   26 :  0.976 0.024 
861   ZFPB13    (0)   26 :  0.956 0.044 
862   ZFPB14    (0)   26 :  0.944 0.056 
863   ZFPB15    (0)   26 :  0.931 0.069 
864   ZFPB17    (0)   26 :  0.983 0.017 
865   ZFPB18    (0)   26 :  0.967 0.033 
866   ZFPB19    (0)   26 :  0.968 0.032 
867   ZFPB20    (0)   26 :  0.983 0.017 
868   ZFPB21    (0)   26 :  0.955 0.045 
869   ZFPB22    (0)   26 :  0.987 0.013 
870   ZFPB23    (0)   26 :  0.974 0.026 
871   ZFSF01    (0)   27 :  0.978 0.022 
872   ZFSF02    (0)   27 :  0.872 0.128 
873   ZFSF03    (0)   27 :  0.981 0.019 
874   ZFSF04    (0)   27 :  0.966 0.034 
875  ZFSW101    (0)   28 :  0.840 0.160 
876  ZFSW102    (0)   28 :  0.976 0.024 
877  ZFSW103    (0)   28 :  0.893 0.107 
878  ZFSW104    (9)   28 :  0.972 0.028 
879  ZFSW105    (0)   28 :  0.823 0.177 
880  ZFSW106    (0)   28 :  0.932 0.068 
881  ZFSW107    (0)   28 :  0.976 0.024 
882  ZFSW108    (0)   28 :  0.984 0.016 
883  ZFSW109    (0)   28 :  0.954 0.046 
884  ZFSW110    (0)   28 :  0.917 0.083 
885  ZFSW111    (0)   28 :  0.676 0.324 
886  ZFSW112    (0)   28 :  0.901 0.099 
887  ZFSW113    (0)   28 :  0.911 0.089 
888  ZFSW114    (0)   28 :  0.955 0.045 
889  ZFSW115    (0)   28 :  0.975 0.025 
890  ZFSW116    (0)   28 :  0.956 0.044 
891  ZFSW117    (0)   28 :  0.929 0.071 
892  ZFSW119    (0)   28 :  0.982 0.018 
893  ZFSW120    (0)   28 :  0.988 0.012 
894  ZFSW121    (0)   28 :  0.959 0.041 
895  ZFSW122    (0)   28 :  0.957 0.043 
896  ZFSW123    (0)   28 :  0.982 0.018 
897  ZFSW124    (0)   28 :  0.979 0.021 
898  ZFSW201    (0)   29 :  0.985 0.015 
899  ZFSW202    (0)   29 :  0.980 0.020 
900  ZFSW203    (0)   29 :  0.982 0.018 
901  ZFSW204    (0)   29 :  0.979 0.021 
902  ZFSW205    (0)   29 :  0.974 0.026 
903  ZFSW206    (0)   29 :  0.974 0.026 
904  ZFSW207    (0)   29 :  0.959 0.041 
905  ZFSW208    (0)   29 :  0.977 0.023 
906  ZFSW209    (0)   29 :  0.978 0.022 
907  ZFSW210    (0)   29 :  0.922 0.078 
908  ZFSW211    (0)   29 :  0.965 0.035 
909  ZFSW212    (0)   29 :  0.972 0.028 
910  ZFSW213    (0)   29 :  0.975 0.025 
911  ZFSW214    (0)   29 :  0.966 0.034 
912  ZFSW215    (0)   29 :  0.978 0.022 
913  ZFSW216    (0)   29 :  0.969 0.031 
914  ZFSW217    (0)   29 :  0.975 0.025 
915  ZFSW218    (0)   29 :  0.973 0.027 
916  ZFSW219    (0)   29 :  0.972 0.028 
917  ZFSW220    (0)   29 :  0.976 0.024 
918  ZFSW221    (0)   29 :  0.971 0.029 
919  ZFSW222    (0)   29 :  0.982 0.018 
920  ZFSW223    (0)   29 :  0.980 0.020 
921  ZFSW224    (0)   29 :  0.970 0.030 
922  ZFSW225    (0)   29 :  0.978 0.022 
923  ZFSW226    (0)   29 :  0.968 0.032 
924  ZFSW227    (0)   29 :  0.976 0.024 
925  ZFSW229    (0)   29 :  0.974 0.026 
926  ZFSW230    (0)   29 :  0.957 0.043 
927  ZFSW231    (0)   29 :  0.974 0.026 
928  ZFSW232    (0)   29 :  0.977 0.023 
929  ZFSW233    (0)   29 :  0.965 0.035 
930  ZFSW234    (0)   29 :  0.983 0.017 
931  ZFSW235    (0)   29 :  0.974 0.026 
932  ZFSW236    (0)   29 :  0.976 0.024 
933  ZFSW237    (0)   29 :  0.977 0.023 
934  ZFSW238    (0)   29 :  0.976 0.024 
935  ZFSW239    (0)   29 :  0.968 0.032 
936  ZFSW240    (0)   29 :  0.981 0.019 
937   ZFTS01    (0)   30 :  0.985 0.015 
938   ZFTS02    (0)   30 :  0.980 0.020 
939   ZFTS03    (0)   30 :  0.985 0.015 
940   ZFTS04    (0)   30 :  0.986 0.014 
941   ZFTS05    (0)   30 :  0.986 0.014 
942   ZFTS07    (0)   30 :  0.987 0.013 
943   ZFTS08    (0)   30 :  0.989 0.011 
944   ZFTS09    (0)   30 :  0.990 0.010 
945   ZFTS10    (0)   30 :  0.987 0.013 
946   ZFTS11    (0)   30 :  0.986 0.014 
947   ZFTS12    (0)   30 :  0.988 0.012 
948   ZFTS14    (0)   30 :  0.986 0.014 
949   ZFTS15    (0)   30 :  0.981 0.019 
950   ZFTS16    (0)   30 :  0.980 0.020 
951   ZFTS17    (9)   30 :  0.980 0.020 
952   ZFTS18    (0)   30 :  0.988 0.012 
953   ZFTS19    (9)   30 :  0.986 0.014 
954   ZFTS20    (0)   30 :  0.987 0.013 
955   ZFTS21    (0)   30 :  0.987 0.013 
956   ZFTS22    (0)   30 :  0.989 0.011 
957   ZFTS23    (0)   30 :  0.984 0.016 
958   ZFTS24    (0)   30 :  0.988 0.012 
959   ZFTS25    (0)   30 :  0.980 0.020 
960   ZFTS26    (0)   30 :  0.987 0.013 
961   ZFTS27    (0)   30 :  0.981 0.019 
962   ZFTS28    (0)   30 :  0.964 0.036 
963   ZFTS29    (0)   30 :  0.990 0.010 
964   ZFTS30    (0)   30 :  0.987 0.013 
965   ZFTS31    (0)   30 :  0.984 0.016 
966   ZFTS32    (0)   30 :  0.986 0.014 
967   ZFTS33    (0)   30 :  0.980 0.020 
968   ZFTS34    (0)   30 :  0.979 0.021 
969   ZFTS35    (0)   30 :  0.986 0.014 
970   ZFTS36    (0)   30 :  0.986 0.014 
971   ZFTS37    (0)   30 :  0.984 0.016 
972   ZFTS38    (0)   30 :  0.983 0.017 
973   ZFTS39    (0)   30 :  0.984 0.016 
974   ZFTS40    (0)   30 :  0.972 0.028 
975 ZFTSP101    (0)   31 :  0.014 0.986 
976 ZFTSP102    (0)   31 :  0.022 0.978 
977 ZFTSP103    (0)   31 :  0.015 0.985 
978 ZFTSP104    (0)   31 :  0.012 0.988 
979 ZFTSP105    (0)   31 :  0.015 0.985 
980 ZFTSP106    (0)   31 :  0.018 0.982 
981 ZFTSP107    (0)   31 :  0.016 0.984 
982 ZFTSP108    (0)   31 :  0.017 0.983 
983 ZFTSP109    (0)   31 :  0.019 0.981 
984 ZFTSP110    (0)   31 :  0.016 0.984 
985 ZFTSP111    (0)   31 :  0.014 0.986 
986 ZFTSP112    (0)   31 :  0.025 0.975 
987 ZFTSP113    (0)   31 :  0.019 0.981 
988 ZFTSP114    (0)   31 :  0.013 0.987 
989 ZFTSP115    (0)   31 :  0.015 0.985 
990 ZFTSP116    (0)   31 :  0.016 0.984 
991 ZFTSP117    (0)   31 :  0.016 0.984 
992 ZFTSP118    (0)   31 :  0.019 0.981 
993 ZFTSP119    (0)   31 :  0.098 0.902 
994 ZFTSP120    (0)   31 :  0.022 0.978 
995 ZFTSP121    (0)   31 :  0.067 0.933 
996 ZFTSP122    (0)   31 :  0.012 0.988 
997 ZFTSP123    (0)   31 :  0.015 0.985 
998 ZFTSP124    (0)   31 :  0.012 0.988 
999 ZFTSP125    (0)   31 :  0.012 0.988 
1000 ZFTSP126    (0)   31 :  0.017 0.983 
1001 ZFTSP127    (0)   31 :  0.013 0.987 
1002 ZFTSP128    (0)   31 :  0.013 0.987 
1003 ZFTSP129    (0)   31 :  0.014 0.986 
1004 ZFTSP130    (0)   31 :  0.013 0.987 
1005 ZFTSP131    (0)   31 :  0.011 0.989 
1006 ZFTSP132    (0)   31 :  0.019 0.981 
1007 ZFTSP133    (0)   31 :  0.010 0.990 
1008 ZFTSP134    (0)   31 :  0.012 0.988 
1009 ZFTSP135    (0)   31 :  0.013 0.987 
1010 ZFTSP136    (0)   31 :  0.014 0.986 
1011 ZFTSP137    (0)   31 :  0.063 0.937 
1012 ZFTSP138    (0)   31 :  0.017 0.983 
1013 ZFTSP139    (0)   31 :  0.010 0.990 
1014 ZFTSP140    (0)   31 :  0.027 0.973 
1015 ZFTSP141    (0)   31 :  0.026 0.974 
1016 ZFTSP142    (0)   31 :  0.018 0.982 
1017 ZFTSP143    (0)   31 :  0.014 0.986 
1018 ZFTSP144    (0)   31 :  0.026 0.974 
1019 ZFTSP145    (0)   31 :  0.013 0.987 
1020 ZFTSP201    (9)   32 :  0.019 0.981 
1021 ZFTSP202    (0)   32 :  0.029 0.971 
1022 ZFTSP203    (0)   32 :  0.016 0.984 
1023 ZFTSP204    (0)   32 :  0.020 0.980 
1024 ZFTSP205    (0)   32 :  0.026 0.974 
1025 ZFTSP206    (0)   32 :  0.029 0.971 
1026 ZFTSP207    (0)   32 :  0.021 0.979 
1027 ZFTSP208    (0)   32 :  0.028 0.972 
1028 ZFTSP209    (0)   32 :  0.015 0.985 
1029 ZFTSP210    (0)   32 :  0.016 0.984 
1030 ZFTSP211    (0)   32 :  0.030 0.970 
1031 ZFTSP212    (0)   32 :  0.010 0.990 
1032 ZFTSP213    (0)   32 :  0.016 0.984 
1033 ZFTSP214    (0)   32 :  0.014 0.986 
1034 ZFTSP215    (0)   32 :  0.016 0.984 
1035 ZFTSP216    (0)   32 :  0.123 0.877 
1036 ZFTSP217    (0)   32 :  0.017 0.983 
1037 ZFTSP218    (0)   32 :  0.018 0.982 
1038 ZFTSP219    (0)   32 :  0.023 0.977 
1039 ZFTSP220    (0)   32 :  0.056 0.944 
1040 ZFTSP221    (0)   32 :  0.018 0.982 
1041 ZFTSP222    (0)   32 :  0.101 0.899 
1042 ZFTSP223    (0)   32 :  0.012 0.988 
1043 ZFTSP224    (0)   32 :  0.012 0.988 
1044 ZFTSP225    (0)   32 :  0.014 0.986 
1045 ZFTSP226    (0)   32 :  0.015 0.985 
1046 ZFTSP227    (0)   32 :  0.029 0.971 
1047 ZFTSP228    (0)   32 :  0.027 0.973 
1048    ZFW01    (0)   33 :  0.955 0.045 
1049    ZFW02    (0)   33 :  0.956 0.044 
1050    ZFW03    (0)   33 :  0.956 0.044 
1051    ZFW04    (0)   33 :  0.979 0.021 
1052    ZFW05    (0)   33 :  0.962 0.038 
1053    ZFW06    (0)   33 :  0.968 0.032 
1054   ZFWB01    (0)   34 :  0.728 0.272 
1055   ZFWB02    (0)   34 :  0.961 0.039 
1056   ZFWB03    (0)   34 :  0.768 0.232 
1057   ZFWB05    (0)   34 :  0.844 0.156 
1058   ZFWB06    (0)   34 :  0.847 0.153 
1059   ZFWB07    (0)   34 :  0.877 0.123 
1060   ZFWB10    (0)   34 :  0.686 0.314 
1061   ZFWB11    (0)   34 :  0.915 0.085 
1062   ZFWB12    (0)   34 :  0.603 0.397 
1063   ZFWB13    (9)   34 :  0.600 0.400 
1064   ZFWB14    (0)   34 :  0.635 0.365 
1065   ZFWB15    (9)   34 :  0.864 0.136 
1066   ZFWB18    (0)   34 :  0.687 0.313 
1067   ZFWB19    (0)   34 :  0.956 0.044 
1068   ZFWB20    (0)   34 :  0.852 0.148 
1069   ZFWB21    (0)   34 :  0.817 0.183 
1070   ZFWB22    (0)   34 :  0.742 0.258 
1071   ZFWB23    (0)   34 :  0.326 0.674 
1072   ZFWB24    (0)   34 :  0.418 0.582 
1073   ZFWB25    (0)   34 :  0.869 0.131 
1074   ZFWB26    (0)   34 :  0.940 0.060 
1075   ZFWB27    (0)   34 :  0.936 0.064 
1076   ZFWB29    (0)   34 :  0.930 0.070 
1077   ZFWB30    (0)   34 :  0.856 0.144 
1078   ZFWB31    (0)   34 :  0.657 0.343 
1079   ZFWB32    (9)   34 :  0.931 0.069 
1080   ZFWB35    (0)   34 :  0.815 0.185 
1081   ZFWB36    (0)   34 :  0.938 0.062 
1082   ZFWB37    (0)   34 :  0.879 0.121 
1083   ZFWB38    (0)   34 :  0.935 0.065 
1084   ZFWB39    (9)   34 :  0.800 0.200 
1085   ZFWB40    (0)   34 :  0.796 0.204 
1086   ZFWB41    (9)   34 :  0.847 0.153 
1087   ZFWB42    (0)   34 :  0.765 0.235 
1088   ZFWB43    (0)   34 :  0.919 0.081 
1089   ZFWB44    (0)   34 :  0.977 0.023 
1090   ZFWB46    (0)   34 :  0.916 0.084 
1091   ZFWB47    (9)   34 :  0.915 0.085 
1092   ZFWB48    (0)   34 :  0.662 0.338 
1093   ZFWB49    (0)   34 :  0.460 0.540 
1094    ZCF01    (0)   35 :  0.978 0.022 
1095    ZCF02    (0)   35 :  0.978 0.022 
1096    ZCF03    (0)   35 :  0.959 0.041 
1097    ZCF04    (0)   35 :  0.914 0.086 
1098    ZCF05    (0)   35 :  0.987 0.013 
1099    ZCF06    (0)   35 :  0.631 0.369 
1100    ZCF07    (0)   35 :  0.975 0.025 
1101    ZCF08    (0)   35 :  0.943 0.057 
1102    ZCF09    (0)   35 :  0.349 0.651 
1103    ZCF10    (0)   35 :  0.908 0.092 
1104    ZCF11    (0)   35 :  0.966 0.034 
1105    ZCF12    (0)   35 :  0.980 0.020 
1106    ZCF13    (0)   35 :  0.889 0.111 
1107    ZCF14    (0)   35 :  0.914 0.086 
1108    ZCF15    (0)   35 :  0.957 0.043 
1109    ZCF16    (0)   35 :  0.939 0.061 
1110    ZCF17    (0)   35 :  0.980 0.020 
1111    ZCF18    (0)   35 :  0.888 0.112 
1112    ZCF19    (0)   35 :  0.976 0.024 
1113    ZCF20    (0)   35 :  0.962 0.038 
1114    ZCF21    (0)   35 :  0.932 0.068 
1115    ZCF22    (0)   35 :  0.940 0.060 
1116    ZCF23    (0)   35 :  0.964 0.036 
1117    ZCF24    (0)   35 :  0.645 0.355 
1118    ZCF25    (0)   35 :  0.809 0.191 
1119    ZCF26    (0)   35 :  0.718 0.282 
1120    ZCF27    (0)   35 :  0.969 0.031 
1121    ZCF28    (0)   35 :  0.985 0.015 
1122    ZCF29    (0)   35 :  0.928 0.072 
1123    ZCF30    (0)   35 :  0.970 0.030 
1124    ZCF31    (0)   35 :  0.961 0.039 
1125    ZCF32    (0)   35 :  0.922 0.078 
1126    ZCF33    (0)   35 :  0.984 0.016 
1127    ZCF34    (0)   35 :  0.496 0.504 
1128    ZCF35    (0)   35 :  0.827 0.173 
1129    ZCF36    (0)   35 :  0.959 0.041 
1130    ZCF37    (0)   35 :  0.970 0.030 
1131    ZCF38    (0)   35 :  0.868 0.132 
1132    ZCF39    (0)   35 :  0.189 0.811 
1133    ZCF40    (0)   35 :  0.732 0.268 
1134    ZCF41    (0)   35 :  0.979 0.021 
1135    ZCF42    (0)   35 :  0.817 0.183 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.079) 0.012 0.021 
 222   (0.053) 0.061 0.000 
 206   (0.154) 0.157 0.297 
 204   (0.261) 0.656 0.614 
 208   (0.066) 0.003 0.019 
 218   (0.105) 0.047 0.036 
 226   (0.034) 0.000 0.001 
 216   (0.035) 0.000 0.003 
 224   (0.059) 0.029 0.001 
 220   (0.083) 0.031 0.007 
 230   (0.034) 0.001 0.000 
 210   (0.036) 0.002 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.498) 0.773 0.501 
 173   (0.271) 0.149 0.466 
 176   (0.052) 0.010 0.000 
 170   (0.068) 0.066 0.000 
 182   (0.071) 0.002 0.033 
 167   (0.039) 0.001 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.351) 0.504 0.535 
 207   (0.180) 0.437 0.017 
 216   (0.095) 0.006 0.218 
 213   (0.076) 0.003 0.016 
 195   (0.120) 0.015 0.212 
 201   (0.036) 0.000 0.001 
 219   (0.053) 0.016 0.000 
 192   (0.037) 0.000 0.001 
 210   (0.053) 0.018 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.267) 0.346 0.496 
 180   (0.071) 0.003 0.037 
 182   (0.079) 0.255 0.000 
 178   (0.208) 0.165 0.413 
 176   (0.042) 0.000 0.005 
 184   (0.162) 0.205 0.046 
 188   (0.059) 0.004 0.001 
 168   (0.059) 0.009 0.001 
 186   (0.052) 0.013 0.000 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.357) 0.651 0.417 
 207   (0.208) 0.119 0.458 
 225   (0.067) 0.090 0.000 
 189   (0.094) 0.008 0.048 
 205   (0.050) 0.000 0.073 
 211   (0.038) 0.000 0.002 
 217   (0.067) 0.123 0.000 
 209   (0.036) 0.000 0.001 
 227   (0.046) 0.007 0.000 
 223   (0.038) 0.001 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.388) 0.365 0.373 
 201   (0.549) 0.609 0.627 
 205   (0.063) 0.025 0.000 

Locus 7 : 
12 alleles
1.4% missing data
 189   (0.091) 0.010 0.139 
 195   (0.108) 0.028 0.185 
 187   (0.151) 0.241 0.078 
 191   (0.079) 0.005 0.134 
 193   (0.144) 0.087 0.423 
 183   (0.049) 0.001 0.019 
 199   (0.057) 0.106 0.000 
 201   (0.049) 0.045 0.000 
 197   (0.102) 0.102 0.009 
 173   (0.033) 0.001 0.000 
 185   (0.077) 0.372 0.001 
 181   (0.060) 0.002 0.013 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.129) 0.243 0.015 
 213   (0.178) 0.200 0.250 
 211   (0.159) 0.091 0.400 
 215   (0.106) 0.027 0.091 
 205   (0.137) 0.088 0.123 
 209   (0.180) 0.336 0.121 
 219   (0.034) 0.001 0.000 
 217   (0.044) 0.012 0.000 
 199   (0.034) 0.001 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.111) 0.483 0.000 
 186   (0.258) 0.117 0.532 
 188   (0.286) 0.365 0.109 
 176   (0.119) 0.012 0.100 
 192   (0.046) 0.000 0.005 
 190   (0.082) 0.002 0.252 
 182   (0.060) 0.021 0.000 
 201   (0.039) 0.000 0.001 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.381) 0.426 0.368 
 220   (0.101) 0.168 0.001 
 223   (0.051) 0.001 0.006 
 211   (0.039) 0.000 0.001 
 214   (0.428) 0.405 0.624 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.243) 0.456 0.094 
 205   (0.102) 0.258 0.002 
 211   (0.178) 0.072 0.309 
 208   (0.227) 0.139 0.462 
 214   (0.054) 0.017 0.000 
 217   (0.046) 0.008 0.000 
 199   (0.150) 0.050 0.133 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\50-50\Results\50-50_run_10,	NUMINDS=1135,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1652112385,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	