

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\project_data

Run parameters:
   1135 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.008  0.667  0.315  0.009      303
  2:     0.005  0.763  0.225  0.007       15
  3:     0.004  0.692  0.299  0.005        2
  4:     0.007  0.868  0.121  0.005        2
  5:     0.007  0.685  0.298  0.010        7
  6:     0.005  0.303  0.679  0.014       13
  7:     0.003  0.021  0.973  0.003       13
  8:     0.014  0.971  0.007  0.008        7
  9:     0.015  0.892  0.083  0.010       11
 10:     0.010  0.828  0.156  0.006        9
 11:     0.012  0.031  0.947  0.010       35
 12:     0.942  0.007  0.009  0.041       36
 13:     0.974  0.006  0.008  0.012       33
 14:     0.022  0.004  0.018  0.956       40
 15:     0.122  0.005  0.005  0.868       40
 16:     0.115  0.015  0.772  0.097       40
 17:     0.041  0.013  0.864  0.082       37
 18:     0.980  0.005  0.006  0.009       40
 19:     0.013  0.004  0.916  0.067       28
 20:     0.015  0.003  0.032  0.950       14
 21:     0.022  0.005  0.930  0.043       13
 22:     0.815  0.006  0.005  0.175       14
 23:     0.975  0.005  0.008  0.012       25
 24:     0.955  0.009  0.011  0.024       40
 25:     0.024  0.026  0.028  0.922       32
 26:     0.011  0.014  0.964  0.011       21
 27:     0.022  0.008  0.947  0.023        4
 28:     0.055  0.007  0.890  0.048       23
 29:     0.012  0.005  0.957  0.026       39
 30:     0.007  0.004  0.982  0.008       38
 31:     0.861  0.006  0.006  0.127       45
 32:     0.890  0.007  0.008  0.095       28
 33:     0.009  0.016  0.959  0.015        6
 34:     0.179  0.007  0.675  0.139       40
 35:     0.085  0.012  0.858  0.045       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2666  0.1851  0.1055  
 2   0.2666     -    0.1713  0.2820  
 3   0.1851  0.1713     -    0.1402  
 4   0.1055  0.2820  0.1402     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4580 
cluster  2  : 0.4966 
cluster  3  : 0.6106 
cluster  4  : 0.4429 

--------------------------------------------
Estimated Ln Prob of Data   = -26031.2
Mean value of ln likelihood = -25688.4
Variance of ln likelihood   = 685.7
Mean value of alpha         = 0.0383

Mean value of Fst_1         = 0.3921
Mean value of Fst_2         = 0.2871
Mean value of Fst_3         = 0.1673
Mean value of Fst_4         = 0.4273


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TMA-ZAIN-G-    (9)    1 :  0.004 0.428 0.565 0.003 
  2 TMA-ZAIN-G-    (0)    1 :  0.037 0.318 0.625 0.020 
  3 TMA-ZAIN-G-    (0)    1 :  0.005 0.988 0.004 0.004 
  4 TMA-ZAIN-G-    (0)    1 :  0.004 0.952 0.030 0.014 
  5 TMA-ZAIN-G-    (0)    1 :  0.010 0.019 0.967 0.004 
  6 TMA-ZAIN-G-    (0)    1 :  0.005 0.971 0.017 0.007 
  7 TMA-ZAIN-G-    (0)    1 :  0.005 0.984 0.006 0.006 
  8 TMA-ZAIN-G-    (0)    1 :  0.006 0.987 0.004 0.004 
  9 TMA-ZAIN-G-    (9)    1 :  0.062 0.880 0.032 0.026 
 10 TMA-ZAIN-G-    (0)    1 :  0.005 0.988 0.004 0.003 
 11 TMA-ZAIN-G-    (0)    1 :  0.015 0.970 0.005 0.010 
 12 TMA-ZAIN-G-    (0)    1 :  0.006 0.985 0.005 0.004 
 13 TMA-ZAIN-G-    (9)    1 :  0.007 0.975 0.013 0.005 
 14 TMA-ZAIN-G-    (9)    1 :  0.005 0.967 0.012 0.015 
 15 TMA-ZAIN-G-    (0)    1 :  0.003 0.978 0.006 0.013 
 16 TMA-ZAIN-G-    (0)    1 :  0.005 0.988 0.004 0.003 
 17 TMA-ZAIN-G-    (9)    1 :  0.003 0.988 0.005 0.004 
 18 TMA-ZAIN-G-    (0)    1 :  0.003 0.214 0.779 0.005 
 19 TMA-ZAIN-G-    (0)    1 :  0.003 0.493 0.501 0.003 
 20 TMA-ZAIN-G-    (0)    1 :  0.003 0.008 0.983 0.006 
 21 TMA-ZAIN-G-    (0)    1 :  0.007 0.018 0.971 0.004 
 22 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.989 0.003 
 23 TMA-ZAIN-G-    (0)    1 :  0.003 0.053 0.941 0.004 
 24 TMA-ZAIN-G-    (9)    1 :  0.076 0.225 0.691 0.008 
 25 TMA-ZAIN-G-    (9)    1 :  0.005 0.424 0.569 0.002 
 26 TMA-ZAIN-G-    (9)    1 :  0.005 0.976 0.006 0.012 
 27 TMA-ZAIN-G-    (0)    1 :  0.006 0.265 0.712 0.016 
 28 TMA-ZAIN-G-    (0)    1 :  0.019 0.296 0.678 0.007 
 29 TMA-ZAIN-G-    (0)    1 :  0.015 0.865 0.116 0.004 
 30 TMA-ZAIN-G-    (0)    1 :  0.078 0.885 0.020 0.017 
 31 TMA-ZAIN-G-    (0)    1 :  0.005 0.019 0.966 0.010 
 32 TMA-ZAIN-G-    (9)    1 :  0.006 0.882 0.107 0.004 
 33 TMA-ZAIN-G-   (18)    1 :  0.005 0.988 0.004 0.003 
 34 TMA-ZAIN-G-    (0)    1 :  0.006 0.982 0.008 0.004 
 35 TMA-ZAIN-G-    (9)    1 :  0.005 0.987 0.004 0.004 
 36 TMA-ZAIN-G-    (0)    1 :  0.005 0.987 0.003 0.005 
 37 TMA-ZAIN-G-    (9)    1 :  0.006 0.984 0.005 0.005 
 38 TMA-ZAIN-G-   (18)    1 :  0.004 0.743 0.246 0.006 
 39 TMA-ZAIN-G-    (0)    1 :  0.008 0.985 0.004 0.003 
 40 TMA-ZAIN-G-    (0)    1 :  0.006 0.988 0.003 0.003 
 41 TMA-ZAIN-G-    (0)    1 :  0.006 0.986 0.004 0.005 
 42 TMA-ZAIN-G-    (9)    1 :  0.005 0.985 0.003 0.006 
 43 TMA-ZAIN-G-    (0)    1 :  0.004 0.965 0.008 0.023 
 44 TMA-ZAIN-G-    (0)    1 :  0.012 0.084 0.890 0.014 
 45 TMA-ZAIN-G-    (0)    1 :  0.006 0.981 0.007 0.006 
 46 TMA-ZAIN-G-    (0)    1 :  0.004 0.010 0.981 0.005 
 47 TMA-ZAIN-G-    (0)    1 :  0.003 0.973 0.011 0.013 
 48 TMA-ZAIN-G-    (0)    1 :  0.005 0.979 0.006 0.009 
 49 TMA-ZAIN-G-    (9)    1 :  0.008 0.191 0.797 0.004 
 50 TMA-ZAIN-G-    (0)    1 :  0.005 0.365 0.627 0.003 
 51 TMA-ZAIN-G-    (0)    1 :  0.026 0.070 0.637 0.267 
 52 TMA-ZAIN-G-    (0)    1 :  0.043 0.506 0.337 0.114 
 53 TMA-ZAIN-G-    (0)    1 :  0.005 0.336 0.623 0.035 
 54 TMA-ZAIN-G-    (0)    1 :  0.005 0.972 0.008 0.015 
 55 TMA-ZAIN-G-    (0)    1 :  0.004 0.974 0.010 0.012 
 56 TMA-ZAIN-G-    (0)    1 :  0.004 0.931 0.045 0.021 
 57 TMA-ZAIN-G-    (0)    1 :  0.004 0.979 0.010 0.007 
 58 TMA-ZAIN-G-    (0)    1 :  0.004 0.381 0.611 0.004 
 59 TMA-ZAIN-G-    (0)    1 :  0.011 0.735 0.244 0.010 
 60 TMA-ZAIN-G-    (0)    1 :  0.004 0.302 0.686 0.008 
 61 TMA-ZAIN-G-    (0)    1 :  0.009 0.032 0.954 0.005 
 62 TMA-ZAIN-G-    (9)    1 :  0.009 0.046 0.939 0.006 
 63 TMA-ZAIN-G-    (0)    1 :  0.004 0.021 0.968 0.007 
 64 TMA-ZAIN-G-    (0)    1 :  0.019 0.974 0.003 0.004 
 65 TMA-ZAIN-G-    (9)    1 :  0.005 0.987 0.003 0.004 
 66 TMA-ZAIN-G-    (0)    1 :  0.010 0.984 0.003 0.003 
 67 TMA-ZAIN-G-    (0)    1 :  0.009 0.982 0.007 0.003 
 68 TMA-ZAIN-G-    (0)    1 :  0.008 0.985 0.003 0.004 
 69 TMA-ZAIN-G-    (0)    1 :  0.016 0.966 0.010 0.008 
 70 TMA-ZAIN-G-    (0)    1 :  0.017 0.972 0.004 0.007 
 71 TMA-ZAIN-G-    (0)    1 :  0.037 0.946 0.004 0.013 
 72 TMA-ZAIN-G-    (0)    1 :  0.007 0.984 0.004 0.005 
 73 TMA-ZAIN-G-    (0)    1 :  0.012 0.969 0.008 0.011 
 74 TMA-ZAIN-G-    (0)    1 :  0.017 0.965 0.009 0.009 
 75 TMA-ZAIN-G-    (0)    1 :  0.022 0.940 0.005 0.033 
 76 TMA-ZAIN-G-    (0)    1 :  0.022 0.940 0.025 0.013 
 77 TMA-ZAIN-G-    (0)    1 :  0.006 0.985 0.005 0.004 
 78 TMA-ZAIN-G-    (0)    1 :  0.005 0.976 0.014 0.005 
 79 TMA-ZAIN-G-    (0)    1 :  0.005 0.984 0.007 0.005 
 80 TMA-ZAIN-G-    (0)    1 :  0.006 0.988 0.004 0.003 
 81 TMA-ZAIN-G-    (0)    1 :  0.009 0.977 0.006 0.008 
 82 TMA-ZAIN-G-    (0)    1 :  0.014 0.974 0.004 0.008 
 83 TMA-ZAIN-G-    (9)    1 :  0.008 0.978 0.008 0.006 
 84 TMA-ZAIN-G-    (0)    1 :  0.005 0.982 0.010 0.003 
 85 TMA-ZAIN-G-    (0)    1 :  0.003 0.521 0.463 0.013 
 86 TMA-ZAIN-G-    (0)    1 :  0.004 0.788 0.192 0.016 
 87 TMA-ZAIN-G-    (0)    1 :  0.003 0.236 0.753 0.007 
 88 TMA-ZAIN-G-    (0)    1 :  0.004 0.960 0.030 0.005 
 89 TMA-ZAIN-G-    (0)    1 :  0.004 0.954 0.032 0.010 
 90 TMA-ZAIN-G-    (0)    1 :  0.003 0.863 0.118 0.016 
 91 TMA-ZAIN-G-    (0)    1 :  0.004 0.871 0.104 0.021 
 92 TMA-ZAIN-G-    (0)    1 :  0.004 0.949 0.039 0.008 
 93 TMA-ZAIN-G-    (0)    1 :  0.004 0.938 0.047 0.011 
 94 TMA-ZAIN-G-    (0)    1 :  0.004 0.575 0.412 0.009 
 95 TMA-ZAIN-G-    (0)    1 :  0.050 0.058 0.884 0.009 
 96 TMA-ZAIN-G-    (0)    1 :  0.007 0.523 0.464 0.006 
 97 TMA-ZAIN-G-    (0)    1 :  0.006 0.014 0.975 0.005 
 98 TMA-ZAIN-G-    (0)    1 :  0.035 0.031 0.928 0.007 
 99 TMA-ZAIN-G-    (0)    1 :  0.037 0.387 0.572 0.004 
100 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.977 0.012 
101 TMA-ZAIN-G-    (0)    1 :  0.012 0.050 0.931 0.007 
102 TMA-ZAIN-G-    (0)    1 :  0.008 0.170 0.817 0.005 
103 TMA-ZAIN-G-    (0)    1 :  0.004 0.098 0.895 0.003 
104 TMA-ZAIN-G-    (0)    1 :  0.005 0.010 0.981 0.004 
105 TMA-ZAIN-G-    (0)    1 :  0.004 0.146 0.846 0.004 
106 TMA-ZAIN-G-    (0)    1 :  0.007 0.986 0.003 0.004 
107 TMA-ZAIN-G-    (0)    1 :  0.015 0.978 0.003 0.004 
108 TMA-ZAIN-G-    (9)    1 :  0.004 0.873 0.105 0.018 
109 TMA-ZAIN-G-    (0)    1 :  0.005 0.843 0.147 0.005 
110 TMA-ZAIN-G-    (0)    1 :  0.005 0.963 0.028 0.004 
111 TMA-ZAIN-G-    (9)    1 :  0.006 0.352 0.636 0.005 
112 TMA-ZAIN-G-    (0)    1 :  0.005 0.819 0.171 0.005 
113 TMA-ZAIN-G-    (0)    1 :  0.029 0.278 0.688 0.006 
114 TMA-ZAIN-G-    (0)    1 :  0.011 0.019 0.966 0.004 
115 TMA-ZAIN-G-    (0)    1 :  0.014 0.039 0.943 0.004 
116 TMA-ZAIN-G-    (0)    1 :  0.005 0.987 0.004 0.004 
117 TMA-ZAIN-G-    (0)    1 :  0.004 0.986 0.004 0.006 
118 TMA-ZAIN-G-    (0)    1 :  0.005 0.988 0.004 0.004 
119 TMA-ZAIN-G-    (0)    1 :  0.005 0.985 0.007 0.003 
120 TMA-ZAIN-G-    (0)    1 :  0.004 0.987 0.004 0.005 
121 TMA-ZAIN-G-    (0)    1 :  0.006 0.986 0.003 0.004 
122 TMA-ZAIN-G-    (0)    1 :  0.006 0.984 0.006 0.005 
123 TMA-ZAIN-G-    (0)    1 :  0.004 0.020 0.973 0.004 
124 TMA-ZAIN-G-    (0)    1 :  0.005 0.986 0.004 0.004 
125 TMA-ZAIN-G-    (0)    1 :  0.004 0.986 0.003 0.007 
126 TMA-ZAIN-G-    (0)    1 :  0.004 0.988 0.003 0.005 
127 TMA-ZAIN-G-    (0)    1 :  0.005 0.989 0.003 0.003 
128 TMA-ZAIN-G-    (0)    1 :  0.005 0.987 0.004 0.004 
129 TMA-ZAIN-G-    (0)    1 :  0.007 0.985 0.004 0.004 
130 TMA-ZAIN-G-    (0)    1 :  0.004 0.986 0.004 0.007 
131 TMA-ZAIN-G-    (0)    1 :  0.004 0.988 0.004 0.004 
132 TMA-ZAIN-G-    (0)    1 :  0.005 0.987 0.003 0.005 
133 TMA-ZAIN-G-    (0)    1 :  0.004 0.986 0.004 0.006 
134 TMA-ZAIN-G-    (0)    1 :  0.004 0.986 0.004 0.006 
135 TMA-ZAIN-G-    (0)    1 :  0.007 0.986 0.004 0.003 
136 TMA-ZAIN-G-    (0)    1 :  0.007 0.983 0.004 0.005 
137 TMA-ZAIN-G-    (0)    1 :  0.006 0.987 0.004 0.003 
138 TMA-ZAIN-G-    (0)    1 :  0.007 0.986 0.003 0.005 
139 TMA-ZAIN-G-    (0)    1 :  0.006 0.986 0.003 0.005 
140 TMA-ZAIN-G-    (0)    1 :  0.007 0.986 0.004 0.003 
141 TMA-ZAIN-G-    (0)    1 :  0.005 0.987 0.004 0.004 
142 TMA-ZAIN-G-    (9)    1 :  0.006 0.988 0.004 0.003 
143 TMA-ZAIN-G-    (0)    1 :  0.006 0.987 0.003 0.003 
144 TMA-ZAIN-G-    (0)    1 :  0.005 0.985 0.005 0.005 
145 TMA-ZAIN-G-    (0)    1 :  0.006 0.988 0.003 0.004 
146 TMA-ZAIN-G-    (0)    1 :  0.012 0.978 0.003 0.007 
147 TMA-ZAIN-G-    (9)    1 :  0.006 0.986 0.004 0.004 
148 TMA-ZAIN-G-    (0)    1 :  0.010 0.971 0.003 0.016 
149 TMA-ZAIN-G-    (0)    1 :  0.006 0.984 0.005 0.005 
150 TMA-ZAIN-G-    (0)    1 :  0.012 0.975 0.004 0.009 
151 TMA-ZAIN-G-    (0)    1 :  0.005 0.988 0.004 0.004 
152 TMA-ZAIN-G-    (0)    1 :  0.005 0.987 0.004 0.004 
153 TMA-ZAIN-G-    (0)    1 :  0.006 0.987 0.003 0.004 
154 TMA-ZAIN-G-    (0)    1 :  0.005 0.989 0.003 0.003 
155 TMA-ZAIN-G-    (0)    1 :  0.007 0.986 0.004 0.003 
156 TMA-ZAIN-G-    (9)    1 :  0.006 0.981 0.006 0.008 
157 TMA-ZAIN-G-    (0)    1 :  0.006 0.985 0.005 0.005 
158 TMA-ZAIN-G-    (0)    1 :  0.010 0.980 0.004 0.006 
159 TMA-ZAIN-G-    (0)    1 :  0.013 0.977 0.003 0.008 
160 TMA-ZAIN-G-    (0)    1 :  0.007 0.986 0.003 0.003 
161 TMA-ZAIN-G-    (0)    1 :  0.006 0.986 0.003 0.005 
162 TMA-ZAIN-G-    (0)    1 :  0.008 0.986 0.004 0.003 
163 TMA-ZAIN-G-    (0)    1 :  0.006 0.988 0.003 0.003 
164 TMA-ZAIN-G-    (0)    1 :  0.005 0.987 0.004 0.004 
165 TMA-ZAIN-G-    (0)    1 :  0.008 0.986 0.003 0.003 
166 TMA-ZAIN-G-    (0)    1 :  0.006 0.987 0.003 0.004 
167 TMA-ZAIN-G-    (0)    1 :  0.006 0.985 0.004 0.004 
168 TMA-ZAIN-G-    (0)    1 :  0.007 0.982 0.005 0.006 
169 TMA-ZAIN-G-    (0)    1 :  0.010 0.983 0.003 0.003 
170 TMA-ZAIN-G-    (0)    1 :  0.007 0.977 0.012 0.004 
171 TMA-ZAIN-G-    (0)    1 :  0.009 0.985 0.003 0.003 
172 TMA-ZAIN-G-    (0)    1 :  0.005 0.985 0.006 0.004 
173 TMA-ZAIN-G-    (0)    1 :  0.005 0.984 0.006 0.005 
174 TMA-ZAIN-G-    (0)    1 :  0.006 0.987 0.003 0.003 
175 TMA-ZAIN-G-    (0)    1 :  0.014 0.973 0.004 0.009 
176 TMA-ZAIN-G-    (0)    1 :  0.013 0.975 0.004 0.009 
177 TMA-ZAIN-G-    (0)    1 :  0.031 0.923 0.006 0.040 
178 TMA-ZAIN-G-    (0)    1 :  0.007 0.976 0.009 0.008 
179 TMA-ZAIN-G-    (0)    1 :  0.013 0.971 0.004 0.012 
180 TMA-ZAIN-G-    (0)    1 :  0.005 0.987 0.004 0.004 
181 TMA-ZAIN-G-    (0)    1 :  0.007 0.982 0.004 0.006 
182 TMA-ZAIN-G-    (0)    1 :  0.005 0.980 0.006 0.008 
183 TMA-ZAIN-G-    (0)    1 :  0.006 0.984 0.004 0.006 
184 TMA-ZAIN-G-    (0)    1 :  0.008 0.983 0.004 0.005 
185 TMA-ZAIN-G-    (0)    1 :  0.008 0.983 0.005 0.004 
186 TMA-ZAIN-G-    (9)    1 :  0.006 0.984 0.005 0.004 
187 TMA-ZAIN-G-    (0)    1 :  0.008 0.983 0.005 0.004 
188 TMA-ZAIN-G-    (0)    1 :  0.009 0.985 0.003 0.003 
189 TMA-ZAIN-G-    (0)    1 :  0.008 0.987 0.003 0.003 
190 TMA-ZAIN-G-    (0)    1 :  0.011 0.962 0.007 0.020 
191 TMA-ZAIN-G-    (0)    1 :  0.015 0.979 0.004 0.003 
192 TMA-ZAIN-G-    (0)    1 :  0.007 0.983 0.005 0.004 
193 TMA-ZAIN-G-    (0)    1 :  0.004 0.928 0.007 0.061 
194 TMA-ZAIN-G-    (0)    1 :  0.004 0.954 0.007 0.035 
195 TMA-ZAIN-G-    (0)    1 :  0.008 0.877 0.008 0.107 
196 TMA-ZAIN-G-    (0)    1 :  0.004 0.967 0.007 0.021 
197 TMA-ZAIN-G-    (0)    1 :  0.004 0.972 0.005 0.019 
198 TMA-ZAIN-G-    (0)    1 :  0.005 0.968 0.007 0.020 
199 TMA-ZAIN-G-    (0)    1 :  0.005 0.986 0.004 0.004 
200 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.988 0.004 
201 TMA-ZAIN-G-    (0)    1 :  0.003 0.021 0.972 0.003 
202 TMA-ZAIN-G-    (0)    1 :  0.004 0.009 0.983 0.004 
203 TMA-ZAIN-G-    (0)    1 :  0.005 0.966 0.011 0.019 
204 TMA-ZAIN-G-    (9)    1 :  0.014 0.035 0.908 0.043 
205 TMA-ZAIN-G-    (0)    1 :  0.004 0.304 0.685 0.006 
206 TMA-ZAIN-G-    (9)    1 :  0.006 0.040 0.944 0.011 
207 TMA-ZAIN-G-    (9)    1 :  0.005 0.982 0.006 0.007 
208 TMA-ZAIN-G-    (0)    1 :  0.006 0.988 0.003 0.003 
209 TMA-ZAIN-G-    (0)    1 :  0.004 0.985 0.003 0.008 
210 TMA-ZAIN-G-    (0)    1 :  0.005 0.982 0.005 0.008 
211 TMA-ZAIN-G-    (0)    1 :  0.005 0.984 0.006 0.004 
212 TMA-ZAIN-G-    (0)    1 :  0.006 0.984 0.005 0.005 
213 TMA-ZAIN-G-    (0)    1 :  0.006 0.986 0.004 0.004 
214 TMA-ZAIN-G-    (0)    1 :  0.005 0.988 0.003 0.004 
215 TMA-ZAIN-G-    (0)    1 :  0.004 0.961 0.032 0.002 
216 TMA-ZAIN-G-    (0)    1 :  0.005 0.987 0.004 0.004 
217 TMA-ZAIN-G-    (0)    1 :  0.006 0.987 0.003 0.004 
218 TMA-ZAIN-G-    (0)    1 :  0.021 0.115 0.859 0.005 
219 TMA-ZAIN-G-    (0)    1 :  0.007 0.153 0.835 0.005 
220 TMA-ZAIN-G-    (0)    1 :  0.005 0.160 0.831 0.004 
221 TMA-ZAIN-G-    (0)    1 :  0.013 0.353 0.629 0.004 
222 TMA-ZAIN-G-    (0)    1 :  0.005 0.200 0.791 0.005 
223 TMA-ZAIN-G-    (0)    1 :  0.003 0.024 0.971 0.003 
224 TMA-ZAIN-G-    (0)    1 :  0.003 0.489 0.504 0.004 
225 TMA-ZAIN-G-    (0)    1 :  0.003 0.011 0.982 0.003 
226 TMA-ZAIN-G-    (0)    1 :  0.003 0.189 0.805 0.003 
227 TMA-ZAIN-G-    (0)    1 :  0.004 0.024 0.969 0.004 
228 TMA-ZAIN-G-    (0)    1 :  0.004 0.344 0.646 0.006 
229 TMA-ZAIN-G-    (0)    1 :  0.006 0.014 0.977 0.003 
230 TMA-ZAIN-G-    (0)    1 :  0.006 0.672 0.299 0.022 
231 TMA-ZAIN-G-    (0)    1 :  0.004 0.187 0.805 0.005 
232 TMA-ZAIN-G-    (9)    1 :  0.007 0.091 0.897 0.005 
233 TMA-ZAIN-G-    (0)    1 :  0.004 0.483 0.508 0.004 
234 TMA-ZAIN-G-    (0)    1 :  0.004 0.015 0.972 0.008 
235 TMA-ZAIN-G-    (0)    1 :  0.017 0.094 0.884 0.005 
236 TMA-ZAIN-G-    (0)    1 :  0.003 0.057 0.937 0.003 
237 TMA-ZAIN-G-    (0)    1 :  0.005 0.575 0.415 0.005 
238 TMA-ZAIN-G-    (0)    1 :  0.005 0.282 0.710 0.003 
239 TMA-ZAIN-G-    (0)    1 :  0.007 0.336 0.629 0.029 
240 TMA-ZAIN-G-    (0)    1 :  0.004 0.011 0.979 0.005 
241 TMA-ZAIN-G-    (0)    1 :  0.009 0.029 0.957 0.004 
242 TMA-ZAIN-G-    (0)    1 :  0.008 0.024 0.965 0.003 
243 TMA-ZAIN-G-    (0)    1 :  0.013 0.039 0.942 0.006 
244 TMA-ZAIN-G-    (0)    1 :  0.013 0.049 0.935 0.003 
245 TMA-ZAIN-G-    (9)    1 :  0.004 0.011 0.982 0.003 
246 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.986 0.004 
247 TMA-ZAIN-G-    (0)    1 :  0.007 0.015 0.975 0.004 
248 TMA-ZAIN-G-    (0)    1 :  0.006 0.015 0.976 0.004 
249 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.986 0.004 
250 TMA-ZAIN-G-    (0)    1 :  0.005 0.010 0.981 0.004 
251 TMA-ZAIN-G-    (0)    1 :  0.003 0.965 0.013 0.019 
252 TMA-ZAIN-G-    (0)    1 :  0.008 0.944 0.005 0.044 
253 TMA-ZAIN-G-    (0)    1 :  0.004 0.978 0.006 0.011 
254 TMA-ZAIN-G-    (9)    1 :  0.005 0.985 0.005 0.005 
255 TMA-ZAIN-G-    (0)    1 :  0.005 0.871 0.102 0.022 
256 TMA-ZAIN-G-    (0)    1 :  0.004 0.972 0.009 0.015 
257 TMA-ZAIN-G-    (0)    1 :  0.003 0.962 0.007 0.028 
258 TMA-ZAIN-G-    (0)    1 :  0.003 0.973 0.006 0.017 
259 TMA-ZAIN-G-    (0)    1 :  0.004 0.950 0.017 0.029 
260 TMA-ZAIN-G-    (0)    1 :  0.005 0.966 0.011 0.018 
261 TMA-ZAIN-G-   (18)    1 :  0.005 0.964 0.010 0.021 
262 TMA-ZAIN-G-    (0)    1 :  0.003 0.967 0.008 0.022 
263 TMA-ZAIN-G-    (0)    1 :  0.004 0.964 0.014 0.019 
264 TMA-ZAIN-G-    (0)    1 :  0.004 0.969 0.012 0.015 
265 TMA-ZAIN-G-    (0)    1 :  0.005 0.956 0.031 0.008 
266 TMA-ZAIN-G-    (0)    1 :  0.004 0.979 0.007 0.009 
267 TMA-ZAIN-G-    (0)    1 :  0.007 0.512 0.468 0.013 
268 TMA-ZAIN-G-    (0)    1 :  0.003 0.011 0.983 0.003 
269 TMA-ZAIN-G-    (0)    1 :  0.003 0.040 0.953 0.004 
270 TMA-ZAIN-G-    (0)    1 :  0.003 0.044 0.949 0.004 
271 TMA-ZAIN-G-    (0)    1 :  0.003 0.014 0.980 0.003 
272 TMA-ZAIN-G-    (0)    1 :  0.003 0.033 0.961 0.003 
273 TMA-ZAIN-G-    (0)    1 :  0.002 0.010 0.985 0.003 
274 TMA-ZAIN-G-    (0)    1 :  0.007 0.022 0.966 0.005 
275 TMA-ZAIN-G-    (0)    1 :  0.002 0.009 0.986 0.002 
276 TMA-ZAIN-G-    (0)    1 :  0.003 0.010 0.984 0.002 
277 TMA-ZAIN-G-    (0)    1 :  0.004 0.009 0.983 0.004 
278 TMA-ZAIN-G-    (0)    1 :  0.003 0.012 0.982 0.003 
279 TMA-ZAIN-G-    (0)    1 :  0.003 0.015 0.979 0.003 
280 TMA-ZAIN-G-    (0)    1 :  0.003 0.014 0.980 0.003 
281 TMA-ZAIN-G-    (0)    1 :  0.003 0.014 0.979 0.003 
282 TMA-ZAIN-G-    (9)    1 :  0.003 0.006 0.988 0.003 
283 TMA-ZAIN-G-    (0)    1 :  0.003 0.016 0.977 0.004 
284 TMA-ZAIN-G-    (0)    1 :  0.003 0.023 0.970 0.004 
285 TMA-ZAIN-G-    (0)    1 :  0.006 0.015 0.974 0.005 
286 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.988 0.003 
287 TMA-ZAIN-G-    (0)    1 :  0.006 0.010 0.980 0.004 
288 TMA-ZAIN-G-    (0)    1 :  0.008 0.051 0.937 0.004 
289 TMA-ZAIN-G-    (0)    1 :  0.007 0.020 0.968 0.005 
290 TMA-ZAIN-G-    (0)    1 :  0.004 0.014 0.978 0.004 
291 TMA-ZAIN-G-    (0)    1 :  0.013 0.021 0.961 0.006 
292 TMA-ZAIN-G-    (0)    1 :  0.005 0.984 0.008 0.004 
293 TMA-ZAIN-G-    (0)    1 :  0.004 0.988 0.004 0.004 
294 TMA-ZAIN-G-    (0)    1 :  0.015 0.971 0.004 0.010 
295 TMA-ZAIN-G-    (9)    1 :  0.012 0.969 0.007 0.012 
296 TMA-ZAIN-G-    (0)    1 :  0.004 0.985 0.006 0.005 
297 TMA-ZAIN-G-    (0)    1 :  0.004 0.986 0.005 0.004 
298 TMA-ZAIN-G-    (0)    1 :  0.005 0.984 0.006 0.005 
299 TMA-ZAIN-G-    (0)    1 :  0.008 0.984 0.005 0.003 
300 TMA-ZAIN-G-    (0)    1 :  0.020 0.965 0.005 0.010 
301 TMA-ZAIN-G-    (0)    1 :  0.006 0.985 0.004 0.004 
302 TMA-ZAIN-G-    (9)    1 :  0.005 0.987 0.004 0.004 
303 TMA-ZAIN-G-    (0)    1 :  0.015 0.266 0.652 0.067 
304 TMA-ZAIN-G-    (0)    2 :  0.006 0.981 0.007 0.007 
305 TMA-ZAIN-G-    (0)    2 :  0.005 0.987 0.004 0.004 
306 TMA-ZAIN-G-    (0)    2 :  0.005 0.974 0.014 0.007 
307 TMA-ZAIN-G-    (0)    2 :  0.008 0.982 0.006 0.004 
308 TMA-ZAIN-G-    (0)    2 :  0.004 0.858 0.108 0.030 
309 TMA-ZAIN-G-    (0)    2 :  0.006 0.986 0.004 0.004 
310 TMA-ZAIN-G-    (0)    2 :  0.006 0.986 0.005 0.003 
311 TMA-ZAIN-G-    (0)    2 :  0.004 0.985 0.006 0.005 
312 TMA-ZAIN-G-    (0)    2 :  0.004 0.982 0.008 0.006 
313 TMA-ZAIN-G-    (0)    2 :  0.006 0.978 0.004 0.011 
314 TMA-ZAIN-G-    (0)    2 :  0.003 0.128 0.865 0.003 
315 TMA-ZAIN-G-    (0)    2 :  0.004 0.691 0.302 0.003 
316 TMA-ZAIN-G-    (0)    2 :  0.004 0.609 0.383 0.003 
317 TMA-ZAIN-G-    (0)    2 :  0.004 0.304 0.688 0.003 
318 TMA-ZAIN-G-    (9)    2 :  0.005 0.016 0.973 0.006 
319 TMA-ZAIN-G-    (0)    3 :  0.003 0.476 0.514 0.007 
320 TMA-ZAIN-G-    (0)    3 :  0.004 0.908 0.084 0.004 
321 TMA-ZAIN-G-    (0)    4 :  0.009 0.875 0.112 0.004 
322 TMA-ZAIN-G-    (0)    4 :  0.005 0.861 0.130 0.005 
323 TMA-ZAIN-G-    (0)    5 :  0.004 0.424 0.568 0.004 
324 TMA-ZAIN-G-    (0)    5 :  0.004 0.983 0.007 0.006 
325 TMA-ZAIN-G-    (0)    5 :  0.012 0.203 0.780 0.005 
326 TMA-ZAIN-G-    (0)    5 :  0.013 0.638 0.326 0.023 
327 TMA-ZAIN-G-    (0)    5 :  0.004 0.973 0.005 0.018 
328 TMA-ZAIN-G-    (0)    5 :  0.008 0.586 0.398 0.008 
329 TMA-ZAIN-G-    (0)    5 :  0.005 0.986 0.004 0.004 
330 TMA-ZAIN-G-    (0)    6 :  0.005 0.987 0.003 0.005 
331 TMA-ZAIN-G-    (0)    6 :  0.032 0.795 0.079 0.095 
332 TMA-ZAIN-G-    (0)    6 :  0.005 0.982 0.005 0.008 
333 TMA-ZAIN-G-    (0)    6 :  0.004 0.948 0.006 0.042 
334 TMA-ZAIN-G-    (0)    6 :  0.003 0.012 0.982 0.003 
335 TMA-ZAIN-G-    (0)    6 :  0.002 0.028 0.967 0.002 
336 TMA-ZAIN-G-    (0)    6 :  0.003 0.078 0.916 0.004 
337 TMA-ZAIN-G-    (9)    6 :  0.004 0.019 0.974 0.003 
338 TMA-ZAIN-G-    (0)    6 :  0.002 0.005 0.990 0.003 
339 TMA-ZAIN-G-    (0)    6 :  0.002 0.004 0.991 0.003 
340 TMA-ZAIN-G-    (0)    6 :  0.002 0.020 0.975 0.002 
341 TMA-ZAIN-G-    (0)    6 :  0.003 0.024 0.971 0.003 
342 TMA-ZAIN-G-    (0)    6 :  0.002 0.032 0.963 0.003 
343 TMA-ZAIN-G-    (0)    7 :  0.003 0.008 0.987 0.002 
344 TMA-ZAIN-G-    (0)    7 :  0.003 0.016 0.978 0.003 
345 TMA-ZAIN-G-    (0)    7 :  0.002 0.005 0.991 0.002 
346 TMA-ZAIN-G-    (0)    7 :  0.002 0.015 0.981 0.002 
347 TMA-ZAIN-G-    (9)    7 :  0.003 0.010 0.984 0.003 
348 TMA-ZAIN-G-    (0)    7 :  0.003 0.021 0.972 0.004 
349 TMA-ZAIN-G-    (0)    7 :  0.004 0.007 0.987 0.003 
350 TMA-ZAIN-G-    (0)    7 :  0.003 0.054 0.939 0.004 
351 TMA-ZAIN-G-    (0)    7 :  0.003 0.014 0.980 0.003 
352 TMA-ZAIN-G-    (0)    7 :  0.003 0.046 0.948 0.003 
353 TMA-ZAIN-G-    (0)    7 :  0.003 0.023 0.970 0.004 
354 TMA-ZAIN-G-    (0)    7 :  0.003 0.012 0.983 0.003 
355 TMA-ZAIN-G-    (0)    7 :  0.003 0.047 0.946 0.003 
356 TMA-ZAIN-G-    (0)    8 :  0.005 0.989 0.003 0.003 
357 TMA-ZAIN-G-    (0)    8 :  0.005 0.987 0.004 0.004 
358 TMA-ZAIN-G-    (0)    8 :  0.015 0.971 0.006 0.008 
359 TMA-ZAIN-G-    (0)    8 :  0.005 0.982 0.009 0.004 
360 TMA-ZAIN-G-    (0)    8 :  0.006 0.988 0.003 0.003 
361 TMA-ZAIN-G-    (0)    8 :  0.056 0.893 0.020 0.032 
362 TMA-ZAIN-G-    (0)    8 :  0.005 0.985 0.007 0.003 
363 TMA-ZAIN-G-    (0)    9 :  0.005 0.986 0.005 0.004 
364 TMA-ZAIN-G-    (0)    9 :  0.003 0.289 0.704 0.003 
365 TMA-ZAIN-G-    (0)    9 :  0.008 0.848 0.141 0.003 
366 TMA-ZAIN-G-    (0)    9 :  0.018 0.960 0.005 0.017 
367 TMA-ZAIN-G-    (0)    9 :  0.004 0.978 0.010 0.008 
368 TMA-ZAIN-G-    (0)    9 :  0.021 0.960 0.004 0.015 
369 TMA-ZAIN-G-    (0)    9 :  0.006 0.988 0.003 0.004 
370 TMA-ZAIN-G-    (0)    9 :  0.077 0.862 0.023 0.038 
371 TMA-ZAIN-G-    (0)    9 :  0.007 0.986 0.004 0.004 
372 TMA-ZAIN-G-    (0)    9 :  0.011 0.981 0.004 0.004 
373 TMA-ZAIN-G-    (0)    9 :  0.004 0.973 0.009 0.014 
374 TMA-ZAIN-G-    (0)   10 :  0.005 0.906 0.083 0.007 
375 TMA-ZAIN-G-    (0)   10 :  0.004 0.939 0.053 0.004 
376 TMA-ZAIN-G-    (9)   10 :  0.006 0.987 0.003 0.003 
377 TMA-ZAIN-G-    (0)   10 :  0.008 0.986 0.003 0.003 
378 TMA-ZAIN-G-    (0)   10 :  0.009 0.985 0.003 0.003 
379 TMA-ZAIN-G-    (0)   10 :  0.006 0.988 0.003 0.004 
380 TMA-ZAIN-G-    (0)   10 :  0.013 0.977 0.003 0.008 
381 TMA-ZAIN-G-    (9)   10 :  0.036 0.649 0.294 0.021 
382 TMA-ZAIN-G-    (9)   10 :  0.004 0.030 0.961 0.005 
383    ZFB01    (0)   11 :  0.008 0.091 0.894 0.006 
384    ZFB02    (0)   11 :  0.004 0.009 0.979 0.008 
385    ZFB03    (0)   11 :  0.011 0.011 0.953 0.025 
386    ZFB04    (0)   11 :  0.005 0.009 0.981 0.005 
387    ZFB05    (0)   11 :  0.004 0.010 0.974 0.012 
388    ZFB06    (0)   11 :  0.004 0.008 0.979 0.009 
389    ZFB07    (9)   11 :  0.016 0.007 0.967 0.010 
390    ZFB08    (0)   11 :  0.011 0.007 0.968 0.014 
391    ZFB09    (0)   11 :  0.006 0.016 0.972 0.007 
392    ZFB10    (0)   11 :  0.024 0.029 0.938 0.008 
393    ZFB11    (0)   11 :  0.010 0.190 0.794 0.007 
394    ZFB12    (0)   11 :  0.009 0.052 0.930 0.009 
395    ZFB13    (0)   11 :  0.014 0.005 0.973 0.009 
396    ZFB14    (0)   11 :  0.011 0.015 0.961 0.012 
397    ZFB15    (0)   11 :  0.003 0.010 0.982 0.004 
398    ZFB16    (0)   11 :  0.006 0.006 0.984 0.004 
399    ZFB17    (0)   11 :  0.006 0.011 0.977 0.006 
400    ZFB18    (0)   11 :  0.009 0.029 0.954 0.008 
401    ZFB19    (0)   11 :  0.046 0.008 0.938 0.008 
402    ZFB20    (0)   11 :  0.005 0.010 0.981 0.004 
403    ZFB21    (0)   11 :  0.004 0.009 0.981 0.005 
404    ZFB22    (0)   11 :  0.006 0.030 0.959 0.004 
405    ZFB23    (0)   11 :  0.015 0.034 0.939 0.011 
406    ZFB24    (0)   11 :  0.009 0.120 0.866 0.005 
407    ZFB25    (0)   11 :  0.051 0.049 0.891 0.009 
408    ZFB26    (0)   11 :  0.030 0.031 0.929 0.010 
409    ZFB27    (0)   11 :  0.008 0.094 0.893 0.004 
410    ZFB28    (0)   11 :  0.007 0.016 0.964 0.012 
411    ZFB29    (0)   11 :  0.005 0.047 0.941 0.007 
412    ZFB30    (0)   11 :  0.010 0.024 0.960 0.006 
413    ZFB31    (0)   11 :  0.034 0.014 0.942 0.009 
414    ZFB32    (0)   11 :  0.016 0.024 0.893 0.068 
415    ZFB33    (0)   11 :  0.005 0.022 0.969 0.004 
416    ZFB34    (0)   11 :  0.008 0.011 0.968 0.013 
417    ZFB35    (0)   11 :  0.010 0.013 0.965 0.011 
418  ZFBP101    (0)   12 :  0.839 0.009 0.015 0.136 
419  ZFBP102    (0)   12 :  0.935 0.013 0.023 0.030 
420  ZFBP103    (0)   12 :  0.643 0.009 0.007 0.341 
421  ZFBP104    (0)   12 :  0.918 0.005 0.070 0.006 
422  ZFBP105    (0)   12 :  0.974 0.005 0.011 0.010 
423  ZFBP106    (0)   12 :  0.979 0.005 0.004 0.012 
424  ZFBP107    (0)   12 :  0.960 0.007 0.017 0.016 
425  ZFBP108    (0)   12 :  0.986 0.005 0.004 0.005 
426  ZFBP109    (0)   12 :  0.972 0.019 0.004 0.005 
427  ZFBP110    (0)   12 :  0.662 0.024 0.023 0.291 
428  ZFBP111    (0)   12 :  0.986 0.005 0.003 0.006 
429  ZFBP112    (0)   12 :  0.979 0.005 0.006 0.010 
430  ZFBP113    (0)   12 :  0.985 0.005 0.005 0.004 
431  ZFBP114    (0)   12 :  0.977 0.007 0.007 0.009 
432  ZFBP115    (0)   12 :  0.976 0.005 0.004 0.016 
433  ZFBP116    (0)   12 :  0.986 0.005 0.004 0.006 
434  ZFBP117    (0)   12 :  0.982 0.005 0.003 0.009 
435  ZFBP118    (0)   12 :  0.982 0.006 0.006 0.006 
436  ZFBP119    (0)   12 :  0.957 0.005 0.004 0.034 
437  ZFBP120    (0)   12 :  0.979 0.006 0.008 0.007 
438  ZFBP121    (0)   12 :  0.973 0.007 0.006 0.014 
439  ZFBP122    (9)   12 :  0.985 0.005 0.004 0.006 
440  ZFBP123    (0)   12 :  0.976 0.005 0.005 0.015 
441  ZFBP124    (0)   12 :  0.980 0.005 0.007 0.008 
442  ZFBP125    (0)   12 :  0.985 0.005 0.003 0.007 
443  ZFBP126    (0)   12 :  0.932 0.014 0.020 0.034 
444  ZFBP127    (0)   12 :  0.975 0.009 0.004 0.013 
445  ZFBP128    (0)   12 :  0.982 0.006 0.004 0.008 
446  ZFBP129    (0)   12 :  0.981 0.005 0.004 0.009 
447  ZFBP130    (0)   12 :  0.984 0.005 0.003 0.008 
448  ZFBP131    (0)   12 :  0.984 0.007 0.005 0.005 
449  ZFBP132    (0)   12 :  0.983 0.006 0.004 0.007 
450  ZFBP133    (0)   12 :  0.987 0.005 0.003 0.005 
451  ZFBP134    (0)   12 :  0.973 0.006 0.004 0.017 
452  ZFBP135    (0)   12 :  0.679 0.011 0.016 0.294 
453  ZFBP136    (0)   12 :  0.910 0.005 0.006 0.079 
454  ZFBP201    (0)   13 :  0.978 0.007 0.007 0.009 
455  ZFBP202    (0)   13 :  0.983 0.006 0.005 0.006 
456  ZFBP203    (0)   13 :  0.969 0.006 0.018 0.007 
457  ZFBP204    (0)   13 :  0.960 0.005 0.006 0.029 
458  ZFBP205    (0)   13 :  0.982 0.006 0.004 0.008 
459  ZFBP206    (0)   13 :  0.975 0.006 0.006 0.013 
460  ZFBP207    (0)   13 :  0.967 0.004 0.003 0.025 
461  ZFBP208    (0)   13 :  0.979 0.006 0.007 0.008 
462  ZFBP209    (0)   13 :  0.983 0.008 0.003 0.006 
463  ZFBP210    (0)   13 :  0.978 0.007 0.006 0.009 
464  ZFBP211    (0)   13 :  0.982 0.006 0.005 0.008 
465  ZFBP212    (0)   13 :  0.984 0.006 0.004 0.006 
466  ZFBP213    (0)   13 :  0.968 0.006 0.008 0.017 
467  ZFBP214    (0)   13 :  0.927 0.007 0.006 0.060 
468  ZFBP215    (0)   13 :  0.982 0.006 0.004 0.008 
469  ZFBP216    (0)   13 :  0.976 0.007 0.010 0.007 
470  ZFBP217    (0)   13 :  0.981 0.006 0.004 0.009 
471  ZFBP218    (0)   13 :  0.989 0.004 0.003 0.004 
472  ZFBP219    (0)   13 :  0.986 0.005 0.005 0.004 
473  ZFBP220    (0)   13 :  0.980 0.005 0.004 0.011 
474  ZFBP221    (0)   13 :  0.986 0.004 0.004 0.005 
475  ZFBP222    (0)   13 :  0.980 0.006 0.006 0.008 
476  ZFBP223    (0)   13 :  0.947 0.007 0.006 0.040 
477  ZFBP224    (0)   13 :  0.980 0.007 0.005 0.008 
478  ZFBP225    (0)   13 :  0.978 0.005 0.004 0.012 
479  ZFBP226    (0)   13 :  0.983 0.006 0.005 0.006 
480  ZFBP227    (0)   13 :  0.892 0.006 0.092 0.010 
481  ZFBP228    (0)   13 :  0.973 0.007 0.004 0.016 
482  ZFBP229    (0)   13 :  0.983 0.005 0.004 0.008 
483  ZFBP230    (0)   13 :  0.975 0.006 0.005 0.014 
484  ZFBP231    (0)   13 :  0.981 0.005 0.006 0.008 
485  ZFBP232    (0)   13 :  0.985 0.005 0.004 0.006 
486  ZFBP233    (0)   13 :  0.980 0.008 0.006 0.007 
487   ZFCC01    (0)   14 :  0.005 0.004 0.014 0.976 
488   ZFCC03    (0)   14 :  0.005 0.004 0.004 0.986 
489   ZFCC04    (0)   14 :  0.005 0.004 0.005 0.986 
490   ZFCC05    (0)   14 :  0.007 0.004 0.007 0.983 
491   ZFCC08    (0)   14 :  0.021 0.004 0.004 0.971 
492   ZFCC09    (0)   14 :  0.005 0.003 0.005 0.987 
493   ZFCC10    (0)   14 :  0.006 0.004 0.023 0.968 
494   ZFCC11    (0)   14 :  0.006 0.004 0.009 0.982 
495   ZFCC12    (0)   14 :  0.006 0.003 0.037 0.954 
496   ZFCC13    (0)   14 :  0.014 0.005 0.007 0.973 
497   ZFCC14    (0)   14 :  0.010 0.006 0.010 0.974 
498   ZFCC15    (0)   14 :  0.005 0.004 0.007 0.983 
499   ZFCC16    (0)   14 :  0.005 0.003 0.006 0.986 
500   ZFCC17    (0)   14 :  0.004 0.003 0.007 0.986 
501   ZFCC18    (0)   14 :  0.006 0.004 0.006 0.984 
502   ZFCC19    (0)   14 :  0.005 0.004 0.024 0.967 
503   ZFCC20    (0)   14 :  0.005 0.003 0.004 0.988 
504   ZFCC21    (0)   14 :  0.084 0.007 0.016 0.893 
505   ZFCC22    (0)   14 :  0.462 0.007 0.009 0.522 
506   ZFCC26    (0)   14 :  0.005 0.004 0.006 0.986 
507   ZFCC27    (0)   14 :  0.004 0.003 0.006 0.986 
508   ZFCC29    (0)   14 :  0.005 0.003 0.007 0.985 
509   ZFCC30    (0)   14 :  0.005 0.003 0.006 0.986 
510   ZFCC32    (0)   14 :  0.007 0.003 0.009 0.982 
511   ZFCC33    (0)   14 :  0.004 0.003 0.008 0.985 
512   ZFCC34    (0)   14 :  0.030 0.006 0.008 0.955 
513   ZFCC35    (0)   14 :  0.006 0.003 0.007 0.984 
514   ZFCC36    (0)   14 :  0.016 0.006 0.010 0.969 
515   ZFCC37    (0)   14 :  0.007 0.004 0.034 0.955 
516   ZFCC40    (0)   14 :  0.008 0.006 0.019 0.968 
517   ZFCC42    (0)   14 :  0.006 0.004 0.314 0.676 
518   ZFCC44    (0)   14 :  0.004 0.003 0.004 0.989 
519   ZFCC45    (9)   14 :  0.006 0.005 0.026 0.964 
520   ZFCC46    (0)   14 :  0.016 0.004 0.004 0.976 
521   ZFCC47    (0)   14 :  0.007 0.003 0.022 0.967 
522   ZFCC48    (0)   14 :  0.053 0.006 0.007 0.935 
523   ZFCC50    (0)   14 :  0.004 0.003 0.006 0.987 
524   ZFCC51    (0)   14 :  0.004 0.003 0.004 0.989 
525   ZFCC52    (0)   14 :  0.014 0.005 0.011 0.970 
526   ZFCC53    (0)   14 :  0.004 0.003 0.007 0.986 
527  ZFCNS01    (0)   15 :  0.020 0.005 0.008 0.966 
528  ZFCNS02    (0)   15 :  0.014 0.004 0.003 0.979 
529  ZFCNS05    (0)   15 :  0.021 0.006 0.005 0.969 
530  ZFCNS06    (0)   15 :  0.016 0.005 0.004 0.974 
531  ZFCNS07    (0)   15 :  0.495 0.007 0.005 0.494 
532  ZFCNS10    (0)   15 :  0.112 0.006 0.004 0.879 
533  ZFCNS11    (0)   15 :  0.013 0.005 0.005 0.977 
534  ZFCNS15    (0)   15 :  0.829 0.007 0.006 0.159 
535  ZFCNS17    (0)   15 :  0.014 0.005 0.004 0.978 
536  ZFCNS18    (0)   15 :  0.044 0.006 0.004 0.946 
537  ZFCNS19    (0)   15 :  0.007 0.004 0.004 0.985 
538  ZFCNS20    (0)   15 :  0.162 0.007 0.004 0.826 
539  ZFCNS21    (0)   15 :  0.008 0.004 0.004 0.984 
540  ZFCNS22    (0)   15 :  0.163 0.009 0.005 0.822 
541  ZFCNS23    (0)   15 :  0.015 0.004 0.005 0.976 
542  ZFCNS24    (0)   15 :  0.010 0.003 0.003 0.984 
543  ZFCNS25    (0)   15 :  0.080 0.005 0.004 0.911 
544  ZFCNS26    (0)   15 :  0.380 0.007 0.006 0.607 
545  ZFCNS27    (0)   15 :  0.915 0.005 0.005 0.074 
546  ZFCNS28    (0)   15 :  0.027 0.006 0.005 0.962 
547  ZFCNS29    (0)   15 :  0.014 0.005 0.004 0.977 
548  ZFCNS30    (0)   15 :  0.009 0.004 0.004 0.983 
549  ZFCNS31    (0)   15 :  0.067 0.007 0.005 0.921 
550  ZFCNS32    (0)   15 :  0.039 0.004 0.005 0.951 
551  ZFCNS33    (0)   15 :  0.030 0.005 0.004 0.961 
552  ZFCNS34    (0)   15 :  0.006 0.003 0.004 0.987 
553  ZFCNS35    (0)   15 :  0.025 0.005 0.007 0.963 
554  ZFCNS36    (0)   15 :  0.007 0.003 0.003 0.986 
555  ZFCNS37    (0)   15 :  0.061 0.011 0.005 0.923 
556  ZFCNS39    (0)   15 :  0.013 0.004 0.003 0.980 
557  ZFCNS40    (0)   15 :  0.039 0.007 0.003 0.951 
558  ZFCNS41    (0)   15 :  0.202 0.010 0.012 0.777 
559  ZFCNS42    (0)   15 :  0.058 0.006 0.004 0.932 
560  ZFCNS43    (0)   15 :  0.008 0.004 0.004 0.985 
561  ZFCNS44    (0)   15 :  0.019 0.005 0.004 0.972 
562  ZFCNS45    (0)   15 :  0.010 0.004 0.004 0.982 
563  ZFCNS46    (0)   15 :  0.031 0.006 0.004 0.959 
564  ZFCNS47    (0)   15 :  0.014 0.004 0.004 0.978 
565  ZFCNS48    (0)   15 :  0.061 0.006 0.004 0.929 
566  ZFCNS49    (0)   15 :  0.834 0.006 0.005 0.155 
567   ZFCR01    (0)   16 :  0.043 0.031 0.912 0.014 
568   ZFCR02    (0)   16 :  0.050 0.023 0.869 0.058 
569   ZFCR03    (0)   16 :  0.060 0.006 0.913 0.022 
570   ZFCR04    (0)   16 :  0.034 0.010 0.918 0.038 
571   ZFCR05    (0)   16 :  0.011 0.008 0.958 0.023 
572   ZFCR06    (0)   16 :  0.237 0.026 0.513 0.223 
573   ZFCR07    (0)   16 :  0.039 0.007 0.404 0.550 
574   ZFCR08    (0)   16 :  0.098 0.018 0.797 0.086 
575   ZFCR09    (0)   16 :  0.096 0.009 0.816 0.079 
576   ZFCR11    (0)   16 :  0.133 0.012 0.795 0.060 
577   ZFCR12    (0)   16 :  0.071 0.006 0.370 0.554 
578   ZFCR13    (0)   16 :  0.326 0.014 0.637 0.023 
579   ZFCR14    (0)   16 :  0.075 0.012 0.855 0.058 
580   ZFCR15    (0)   16 :  0.061 0.005 0.907 0.027 
581   ZFCR16    (0)   16 :  0.090 0.144 0.750 0.015 
582   ZFCR18    (0)   16 :  0.010 0.012 0.963 0.016 
583   ZFCR19    (0)   16 :  0.235 0.009 0.711 0.045 
584   ZFCR20    (0)   16 :  0.117 0.009 0.850 0.024 
585   ZFCR21    (0)   16 :  0.062 0.003 0.876 0.058 
586   ZFCR22    (0)   16 :  0.118 0.005 0.855 0.023 
587   ZFCR23    (0)   16 :  0.087 0.029 0.877 0.006 
588   ZFCR24    (9)   16 :  0.541 0.007 0.441 0.010 
589   ZFCR25    (0)   16 :  0.023 0.004 0.955 0.018 
590   ZFCR26    (0)   16 :  0.177 0.005 0.762 0.056 
591   ZFCR27    (9)   16 :  0.005 0.006 0.984 0.005 
592   ZFCR28    (0)   16 :  0.547 0.010 0.410 0.033 
593   ZFCR29    (0)   16 :  0.027 0.004 0.958 0.011 
594   ZFCR30    (0)   16 :  0.096 0.005 0.838 0.060 
595   ZFCR31    (0)   16 :  0.227 0.014 0.640 0.119 
596   ZFCR33    (0)   16 :  0.065 0.008 0.721 0.205 
597   ZFCR34    (0)   16 :  0.157 0.014 0.668 0.161 
598   ZFCR35    (0)   16 :  0.009 0.004 0.966 0.022 
599   ZFCR36    (0)   16 :  0.025 0.010 0.916 0.048 
600   ZFCR37    (0)   16 :  0.017 0.007 0.878 0.098 
601   ZFCR38    (0)   16 :  0.040 0.008 0.827 0.125 
602   ZFCR39    (0)   16 :  0.076 0.028 0.852 0.044 
603   ZFCR40    (0)   16 :  0.033 0.009 0.895 0.062 
604   ZFCR41    (0)   16 :  0.109 0.007 0.399 0.485 
605   ZFCR42    (0)   16 :  0.193 0.010 0.490 0.308 
606   ZFCR43    (0)   16 :  0.198 0.055 0.733 0.014 
607  ZFENP25    (0)   17 :  0.020 0.017 0.947 0.016 
608  ZFENP26    (0)   17 :  0.012 0.010 0.968 0.010 
609  ZFENP27    (0)   17 :  0.029 0.008 0.551 0.411 
610  ZFENP28    (0)   17 :  0.012 0.005 0.933 0.050 
611  ZFENP29    (0)   17 :  0.012 0.004 0.943 0.041 
612  ZFENP30    (0)   17 :  0.015 0.004 0.799 0.181 
613  ZFENP31    (0)   17 :  0.018 0.007 0.888 0.087 
614  ZFENP32    (0)   17 :  0.018 0.005 0.909 0.068 
615  ZFENP33    (0)   17 :  0.013 0.003 0.966 0.017 
616  ZFENP34    (0)   17 :  0.008 0.006 0.956 0.030 
617  ZFENP35    (0)   17 :  0.022 0.007 0.946 0.025 
618  ZFENP36    (0)   17 :  0.005 0.003 0.981 0.011 
619  ZFENP37    (0)   17 :  0.010 0.005 0.955 0.029 
620  ZFENP38    (0)   17 :  0.035 0.005 0.714 0.246 
621  ZFENP39    (0)   17 :  0.009 0.005 0.948 0.039 
622  ZFENP40    (0)   17 :  0.010 0.007 0.966 0.018 
623  ZFENP41    (0)   17 :  0.013 0.007 0.816 0.164 
624  ZFENP42    (0)   17 :  0.014 0.009 0.956 0.021 
625  ZFENP43    (0)   17 :  0.049 0.008 0.661 0.283 
626  ZFENP44    (0)   17 :  0.018 0.008 0.852 0.122 
627  ZFENP45    (0)   17 :  0.507 0.006 0.453 0.034 
628  ZFENP46    (0)   17 :  0.029 0.005 0.956 0.010 
629  ZFENP47    (0)   17 :  0.062 0.019 0.893 0.027 
630  ZFENP48    (0)   17 :  0.028 0.005 0.899 0.069 
631  ZFENP49    (0)   17 :  0.062 0.003 0.844 0.090 
632  ZFENP50    (0)   17 :  0.052 0.092 0.847 0.009 
633  ZFENP51    (0)   17 :  0.018 0.005 0.962 0.014 
634  ZFENP52    (0)   17 :  0.047 0.024 0.820 0.109 
635  ZFENP53    (0)   17 :  0.091 0.046 0.834 0.028 
636  ZFENP54    (0)   17 :  0.172 0.020 0.744 0.064 
637  ZFENP55    (0)   17 :  0.011 0.004 0.979 0.006 
638  ZFENP56    (0)   17 :  0.032 0.017 0.897 0.054 
639  ZFENP57    (0)   17 :  0.008 0.005 0.967 0.020 
640  ZFENP58    (0)   17 :  0.037 0.071 0.460 0.432 
641  ZFENP59    (0)   17 :  0.013 0.004 0.813 0.171 
642  ZFENP60    (0)   17 :  0.012 0.007 0.969 0.012 
643  ZFENP61    (0)   17 :  0.007 0.004 0.959 0.031 
644 ZFFDSP01    (0)   18 :  0.984 0.004 0.004 0.007 
645 ZFFDSP02    (0)   18 :  0.986 0.005 0.003 0.006 
646 ZFFDSP04    (0)   18 :  0.986 0.005 0.005 0.005 
647 ZFFDSP05    (0)   18 :  0.985 0.005 0.005 0.006 
648 ZFFDSP06    (0)   18 :  0.986 0.004 0.004 0.006 
649 ZFFDSP07    (0)   18 :  0.975 0.005 0.005 0.014 
650 ZFFDSP08    (0)   18 :  0.974 0.005 0.004 0.017 
651 ZFFDSP10    (0)   18 :  0.984 0.004 0.004 0.007 
652 ZFFDSP11    (0)   18 :  0.983 0.006 0.006 0.006 
653 ZFFDSP12    (0)   18 :  0.986 0.005 0.003 0.005 
654 ZFFDSP13    (0)   18 :  0.959 0.006 0.006 0.029 
655 ZFFDSP14    (0)   18 :  0.984 0.004 0.004 0.008 
656 ZFFDSP16    (0)   18 :  0.972 0.008 0.006 0.013 
657 ZFFDSP17    (0)   18 :  0.984 0.006 0.004 0.006 
658 ZFFDSP18    (0)   18 :  0.983 0.005 0.005 0.007 
659 ZFFDSP19    (0)   18 :  0.968 0.006 0.004 0.022 
660 ZFFDSP21    (0)   18 :  0.971 0.006 0.003 0.020 
661 ZFFDSP22    (0)   18 :  0.985 0.005 0.003 0.007 
662 ZFFDSP23    (0)   18 :  0.988 0.004 0.003 0.006 
663 ZFFDSP24    (0)   18 :  0.982 0.005 0.004 0.009 
664 ZFFDSP26    (9)   18 :  0.984 0.005 0.004 0.007 
665 ZFFDSP27    (0)   18 :  0.984 0.005 0.005 0.007 
666 ZFFDSP28    (0)   18 :  0.881 0.005 0.071 0.043 
667 ZFFDSP30    (0)   18 :  0.970 0.005 0.009 0.016 
668 ZFFDSP31    (0)   18 :  0.985 0.004 0.004 0.007 
669 ZFFDSP32    (0)   18 :  0.987 0.005 0.004 0.005 
670 ZFFDSP33    (0)   18 :  0.988 0.005 0.003 0.004 
671 ZFFDSP34    (0)   18 :  0.986 0.004 0.003 0.007 
672 ZFFDSP35    (0)   18 :  0.985 0.005 0.004 0.006 
673 ZFFDSP37    (0)   18 :  0.985 0.005 0.004 0.006 
674 ZFFDSP38    (0)   18 :  0.986 0.005 0.004 0.005 
675 ZFFDSP39    (0)   18 :  0.988 0.004 0.004 0.005 
676 ZFFDSP40    (0)   18 :  0.986 0.004 0.004 0.006 
677 ZFFDSP42    (0)   18 :  0.986 0.004 0.003 0.006 
678 ZFFDSP43    (0)   18 :  0.986 0.004 0.003 0.006 
679 ZFFDSP44    (0)   18 :  0.984 0.005 0.005 0.006 
680 ZFFDSP45    (0)   18 :  0.985 0.005 0.004 0.007 
681 ZFFDSP46    (0)   18 :  0.982 0.005 0.004 0.009 
682 ZFFDSP47    (0)   18 :  0.985 0.004 0.004 0.007 
683 ZFFDSP48    (0)   18 :  0.984 0.004 0.004 0.008 
684    ZFI01    (0)   19 :  0.009 0.003 0.951 0.037 
685    ZFI02    (0)   19 :  0.019 0.004 0.960 0.017 
686    ZFI03    (0)   19 :  0.007 0.004 0.957 0.032 
687    ZFI04    (0)   19 :  0.008 0.003 0.973 0.015 
688    ZFI05    (0)   19 :  0.015 0.003 0.910 0.072 
689    ZFI06    (0)   19 :  0.037 0.004 0.910 0.049 
690    ZFI07    (0)   19 :  0.007 0.004 0.977 0.012 
691    ZFI08    (0)   19 :  0.006 0.003 0.979 0.012 
692    ZFI09    (0)   19 :  0.007 0.003 0.977 0.013 
693    ZFI10    (0)   19 :  0.028 0.007 0.881 0.083 
694    ZFI11    (0)   19 :  0.006 0.004 0.973 0.018 
695    ZFI12    (0)   19 :  0.012 0.004 0.897 0.088 
696    ZFI13    (0)   19 :  0.007 0.004 0.971 0.018 
697    ZFI14    (0)   19 :  0.028 0.007 0.942 0.023 
698    ZFI15    (0)   19 :  0.008 0.004 0.968 0.020 
699    ZFI16    (0)   19 :  0.007 0.004 0.968 0.022 
700    ZFI17    (0)   19 :  0.007 0.004 0.972 0.017 
701    ZFI18    (0)   19 :  0.005 0.005 0.982 0.009 
702    ZFI19    (9)   19 :  0.005 0.004 0.981 0.010 
703    ZFI20    (0)   19 :  0.011 0.003 0.969 0.017 
704    ZFI21    (0)   19 :  0.042 0.006 0.921 0.030 
705    ZFI22    (0)   19 :  0.012 0.007 0.964 0.017 
706    ZFI23    (0)   19 :  0.007 0.004 0.965 0.024 
707    ZFI24    (0)   19 :  0.011 0.003 0.902 0.083 
708    ZFI25    (0)   19 :  0.014 0.005 0.956 0.025 
709    ZFI26    (0)   19 :  0.006 0.003 0.968 0.023 
710    ZFI27    (0)   19 :  0.015 0.003 0.859 0.123 
711    ZFK01    (0)   19 :  0.010 0.003 0.009 0.978 
712    ZFK02    (0)   20 :  0.009 0.003 0.010 0.978 
713    ZFK03    (0)   20 :  0.009 0.003 0.013 0.976 
714    ZFK04    (0)   20 :  0.007 0.003 0.047 0.942 
715    ZFK05    (0)   20 :  0.005 0.003 0.038 0.954 
716    ZFK06    (0)   20 :  0.007 0.003 0.036 0.955 
717    ZFK07    (0)   20 :  0.011 0.003 0.008 0.977 
718    ZFK08    (0)   20 :  0.014 0.003 0.183 0.800 
719    ZFK10    (0)   20 :  0.008 0.003 0.033 0.956 
720    ZFK11    (0)   20 :  0.006 0.003 0.018 0.972 
721    ZFK12    (0)   20 :  0.019 0.003 0.007 0.971 
722    ZFK13    (0)   20 :  0.049 0.005 0.011 0.935 
723    ZFK14    (0)   20 :  0.017 0.004 0.007 0.972 
724    ZFK15    (0)   20 :  0.032 0.005 0.025 0.939 
725    ZFK16    (0)   20 :  0.021 0.004 0.006 0.969 
726   ZFLB01    (0)   21 :  0.018 0.006 0.969 0.008 
727   ZFLB02    (0)   21 :  0.006 0.007 0.983 0.004 
728   ZFLB03    (0)   21 :  0.016 0.005 0.913 0.066 
729   ZFLB04    (0)   21 :  0.084 0.006 0.732 0.178 
730   ZFLB05    (0)   21 :  0.010 0.005 0.974 0.012 
731   ZFLB06    (0)   21 :  0.014 0.006 0.957 0.023 
732   ZFLB07    (0)   21 :  0.079 0.004 0.739 0.178 
733   ZFLB08    (0)   21 :  0.006 0.004 0.984 0.006 
734   ZFLB09    (9)   21 :  0.009 0.005 0.977 0.010 
735   ZFLB10    (0)   21 :  0.010 0.005 0.973 0.012 
736   ZFLB11    (0)   21 :  0.018 0.009 0.946 0.028 
737   ZFLB12    (0)   21 :  0.005 0.004 0.984 0.008 
738   ZFLB13    (0)   21 :  0.013 0.005 0.962 0.020 
739  ZFLTI01    (0)   22 :  0.876 0.006 0.004 0.115 
740  ZFLTI02    (0)   22 :  0.436 0.005 0.004 0.554 
741  ZFLTI03    (0)   22 :  0.939 0.005 0.004 0.053 
742  ZFLTI04    (0)   22 :  0.850 0.007 0.007 0.136 
743  ZFLTI05    (0)   22 :  0.940 0.006 0.004 0.050 
744  ZFLTI06    (0)   22 :  0.981 0.006 0.004 0.010 
745  ZFLTI07    (0)   22 :  0.967 0.006 0.005 0.022 
746  ZFLTI08    (0)   22 :  0.916 0.006 0.006 0.073 
747  ZFLTI09    (0)   22 :  0.969 0.005 0.005 0.021 
748  ZFLTI10    (0)   22 :  0.961 0.006 0.005 0.029 
749  ZFLTI11    (0)   22 :  0.983 0.004 0.003 0.009 
750  ZFLTI12    (0)   22 :  0.958 0.005 0.004 0.033 
751  ZFLTI13    (0)   22 :  0.573 0.007 0.005 0.415 
752  ZFLTI14    (0)   22 :  0.065 0.004 0.004 0.926 
753 ZFONF101    (0)   23 :  0.990 0.004 0.003 0.003 
754 ZFONF102    (0)   23 :  0.987 0.004 0.005 0.004 
755 ZFONF103    (0)   23 :  0.968 0.006 0.004 0.021 
756 ZFONF104    (0)   23 :  0.989 0.004 0.003 0.005 
757 ZFONF105    (0)   23 :  0.986 0.005 0.003 0.006 
758 ZFONF106    (0)   23 :  0.987 0.004 0.004 0.005 
759 ZFONF107    (0)   23 :  0.913 0.008 0.053 0.026 
760 ZFONF108    (0)   23 :  0.957 0.008 0.008 0.027 
761 ZFONF109    (9)   23 :  0.973 0.004 0.006 0.016 
762 ZFONF110    (0)   23 :  0.987 0.004 0.003 0.006 
763 ZFONF111    (0)   23 :  0.968 0.005 0.018 0.009 
764 ZFONF112    (0)   23 :  0.986 0.004 0.003 0.006 
765 ZFONF113    (9)   23 :  0.984 0.005 0.005 0.006 
766 ZFONF115    (0)   23 :  0.982 0.005 0.004 0.009 
767 ZFONF116    (0)   23 :  0.980 0.007 0.005 0.009 
768 ZFONF117    (0)   23 :  0.976 0.006 0.005 0.014 
769 ZFONF118    (0)   23 :  0.981 0.004 0.004 0.011 
770 ZFONF119    (0)   23 :  0.980 0.005 0.005 0.010 
771 ZFONF120    (0)   23 :  0.978 0.004 0.005 0.014 
772 ZFONF121    (0)   23 :  0.985 0.005 0.004 0.006 
773 ZFONF122    (0)   23 :  0.952 0.005 0.006 0.037 
774 ZFONF123    (0)   23 :  0.971 0.008 0.014 0.007 
775 ZFONF124    (0)   23 :  0.983 0.005 0.004 0.008 
776 ZFONF125    (0)   23 :  0.958 0.008 0.016 0.019 
777 ZFONF126    (0)   23 :  0.979 0.005 0.004 0.012 
778 ZFONF201    (0)   24 :  0.779 0.014 0.109 0.098 
779 ZFONF202    (0)   24 :  0.985 0.004 0.003 0.008 
780 ZFONF203    (0)   24 :  0.983 0.004 0.005 0.009 
781 ZFONF204    (0)   24 :  0.792 0.009 0.027 0.173 
782 ZFONF206    (0)   24 :  0.863 0.007 0.104 0.025 
783 ZFONF207    (0)   24 :  0.978 0.004 0.006 0.011 
784 ZFONF208    (0)   24 :  0.973 0.005 0.005 0.017 
785 ZFONF209    (0)   24 :  0.766 0.008 0.015 0.212 
786 ZFONF210    (0)   24 :  0.882 0.103 0.003 0.013 
787 ZFONF211    (0)   24 :  0.977 0.004 0.004 0.015 
788 ZFONF212    (0)   24 :  0.911 0.081 0.003 0.005 
789 ZFONF214    (0)   24 :  0.982 0.004 0.004 0.010 
790 ZFONF215    (0)   24 :  0.987 0.004 0.003 0.006 
791 ZFONF216    (0)   24 :  0.984 0.003 0.003 0.009 
792 ZFONF217    (0)   24 :  0.984 0.004 0.003 0.009 
793 ZFONF218    (0)   24 :  0.982 0.004 0.010 0.005 
794 ZFONF219    (0)   24 :  0.990 0.003 0.003 0.004 
795 ZFONF220    (0)   24 :  0.981 0.005 0.003 0.011 
796 ZFONF222    (0)   24 :  0.978 0.004 0.007 0.011 
797 ZFONF223    (0)   24 :  0.982 0.004 0.008 0.005 
798 ZFONF224    (0)   24 :  0.987 0.004 0.003 0.006 
799 ZFONF225    (0)   24 :  0.987 0.004 0.003 0.006 
800 ZFONF226    (0)   24 :  0.984 0.003 0.003 0.009 
801 ZFONF227    (0)   24 :  0.988 0.003 0.002 0.006 
802 ZFONF228    (0)   24 :  0.989 0.004 0.003 0.005 
803 ZFONF230    (0)   24 :  0.988 0.004 0.002 0.006 
804 ZFONF231    (0)   24 :  0.976 0.004 0.003 0.016 
805 ZFONF232    (0)   24 :  0.989 0.003 0.003 0.004 
806 ZFONF233    (0)   24 :  0.980 0.004 0.004 0.012 
807 ZFONF234    (0)   24 :  0.965 0.007 0.019 0.008 
808 ZFONF235    (0)   24 :  0.983 0.005 0.003 0.010 
809 ZFONF236    (0)   24 :  0.885 0.012 0.023 0.080 
810 ZFONF238    (0)   24 :  0.985 0.004 0.004 0.007 
811 ZFONF239    (0)   24 :  0.894 0.010 0.024 0.073 
812 ZFONF240    (0)   24 :  0.979 0.004 0.002 0.014 
813 ZFONF241    (0)   24 :  0.985 0.004 0.005 0.006 
814 ZFONF242    (0)   24 :  0.981 0.004 0.003 0.012 
815 ZFONF243    (0)   24 :  0.978 0.004 0.003 0.015 
816 ZFONF244    (0)   24 :  0.985 0.004 0.003 0.008 
817 ZFONF245    (0)   24 :  0.983 0.004 0.003 0.011 
818   ZFOS01    (0)   25 :  0.032 0.006 0.004 0.957 
819   ZFOS02    (0)   25 :  0.026 0.021 0.015 0.938 
820   ZFOS03    (0)   25 :  0.020 0.041 0.165 0.775 
821   ZFOS04    (0)   25 :  0.056 0.011 0.014 0.920 
822   ZFOS05    (0)   25 :  0.024 0.006 0.005 0.965 
823   ZFOS06    (0)   25 :  0.014 0.006 0.007 0.974 
824   ZFOS07    (0)   25 :  0.008 0.004 0.015 0.974 
825   ZFOS08    (0)   25 :  0.013 0.005 0.016 0.966 
826   ZFOS09    (0)   25 :  0.094 0.103 0.041 0.762 
827   ZFOS10    (0)   25 :  0.004 0.048 0.032 0.916 
828   ZFOS11    (0)   25 :  0.018 0.005 0.023 0.955 
829   ZFOS12    (0)   25 :  0.022 0.005 0.095 0.878 
830   ZFOS13    (0)   25 :  0.016 0.005 0.017 0.962 
831   ZFOS14    (0)   25 :  0.013 0.159 0.042 0.786 
832   ZFOS15    (0)   25 :  0.004 0.003 0.007 0.986 
833   ZFOS16    (0)   25 :  0.025 0.033 0.010 0.932 
834   ZFOS17    (0)   25 :  0.006 0.014 0.010 0.970 
835   ZFOS18    (0)   25 :  0.005 0.015 0.010 0.970 
836   ZFOS19    (0)   25 :  0.005 0.003 0.008 0.984 
837   ZFOS20    (0)   25 :  0.006 0.019 0.010 0.964 
838   ZFOS21    (0)   25 :  0.019 0.006 0.006 0.970 
839   ZFOS22    (0)   25 :  0.008 0.004 0.006 0.982 
840   ZFOS23    (0)   25 :  0.003 0.116 0.224 0.656 
841   ZFOS24    (0)   25 :  0.004 0.003 0.005 0.988 
842   ZFOS25    (0)   25 :  0.034 0.005 0.007 0.953 
843   ZFOS26    (0)   25 :  0.120 0.008 0.010 0.862 
844   ZFOS27    (0)   25 :  0.023 0.008 0.006 0.963 
845   ZFOS28    (0)   25 :  0.009 0.023 0.016 0.951 
846   ZFOS29    (0)   25 :  0.009 0.025 0.013 0.954 
847   ZFOS30    (0)   25 :  0.017 0.005 0.006 0.972 
848   ZFOS31    (0)   25 :  0.088 0.067 0.050 0.795 
849   ZFOS32    (0)   25 :  0.017 0.039 0.014 0.929 
850   ZFPB01    (0)   26 :  0.005 0.007 0.980 0.009 
851   ZFPB02    (0)   26 :  0.019 0.024 0.948 0.009 
852   ZFPB03    (0)   26 :  0.021 0.018 0.904 0.058 
853   ZFPB04    (0)   26 :  0.012 0.012 0.969 0.006 
854   ZFPB05    (0)   26 :  0.011 0.012 0.969 0.007 
855   ZFPB06    (0)   26 :  0.005 0.008 0.973 0.014 
856   ZFPB07    (0)   26 :  0.020 0.023 0.950 0.006 
857   ZFPB08    (0)   26 :  0.014 0.019 0.952 0.015 
858   ZFPB10    (0)   26 :  0.007 0.006 0.978 0.010 
859   ZFPB11    (0)   26 :  0.007 0.008 0.976 0.008 
860   ZFPB12    (0)   26 :  0.007 0.010 0.975 0.008 
861   ZFPB13    (0)   26 :  0.012 0.016 0.966 0.006 
862   ZFPB14    (0)   26 :  0.020 0.023 0.950 0.007 
863   ZFPB15    (0)   26 :  0.025 0.032 0.931 0.012 
864   ZFPB17    (0)   26 :  0.005 0.007 0.981 0.007 
865   ZFPB18    (0)   26 :  0.012 0.013 0.968 0.007 
866   ZFPB19    (0)   26 :  0.009 0.014 0.965 0.012 
867   ZFPB20    (0)   26 :  0.005 0.007 0.983 0.004 
868   ZFPB21    (0)   26 :  0.015 0.020 0.956 0.009 
869   ZFPB22    (0)   26 :  0.004 0.005 0.987 0.005 
870   ZFPB23    (0)   26 :  0.007 0.011 0.976 0.007 
871   ZFSF01    (0)   27 :  0.005 0.008 0.976 0.011 
872   ZFSF02    (0)   27 :  0.060 0.015 0.878 0.046 
873   ZFSF03    (0)   27 :  0.007 0.005 0.981 0.007 
874   ZFSF04    (0)   27 :  0.014 0.005 0.955 0.026 
875  ZFSW101    (0)   28 :  0.182 0.009 0.795 0.014 
876  ZFSW102    (0)   28 :  0.017 0.003 0.959 0.021 
877  ZFSW103    (0)   28 :  0.061 0.010 0.896 0.033 
878  ZFSW104    (9)   28 :  0.014 0.007 0.965 0.014 
879  ZFSW105    (0)   28 :  0.133 0.015 0.831 0.021 
880  ZFSW106    (0)   28 :  0.054 0.007 0.917 0.022 
881  ZFSW107    (0)   28 :  0.012 0.004 0.974 0.011 
882  ZFSW108    (0)   28 :  0.005 0.004 0.981 0.009 
883  ZFSW109    (0)   28 :  0.013 0.014 0.946 0.027 
884  ZFSW110    (0)   28 :  0.059 0.008 0.912 0.021 
885  ZFSW111    (0)   28 :  0.320 0.013 0.597 0.070 
886  ZFSW112    (0)   28 :  0.063 0.010 0.312 0.616 
887  ZFSW113    (0)   28 :  0.094 0.006 0.872 0.027 
888  ZFSW114    (0)   28 :  0.026 0.007 0.950 0.018 
889  ZFSW115    (0)   28 :  0.020 0.003 0.962 0.015 
890  ZFSW116    (0)   28 :  0.049 0.005 0.931 0.015 
891  ZFSW117    (0)   28 :  0.073 0.005 0.894 0.029 
892  ZFSW119    (0)   28 :  0.006 0.005 0.943 0.046 
893  ZFSW120    (0)   28 :  0.003 0.006 0.981 0.011 
894  ZFSW121    (0)   28 :  0.021 0.008 0.957 0.014 
895  ZFSW122    (0)   28 :  0.019 0.009 0.947 0.024 
896  ZFSW123    (0)   28 :  0.007 0.004 0.981 0.008 
897  ZFSW124    (0)   28 :  0.007 0.006 0.968 0.019 
898  ZFSW201    (0)   29 :  0.005 0.004 0.977 0.014 
899  ZFSW202    (0)   29 :  0.008 0.005 0.971 0.017 
900  ZFSW203    (0)   29 :  0.006 0.005 0.970 0.019 
901  ZFSW204    (0)   29 :  0.007 0.005 0.952 0.035 
902  ZFSW205    (0)   29 :  0.010 0.005 0.967 0.018 
903  ZFSW206    (0)   29 :  0.010 0.005 0.973 0.012 
904  ZFSW207    (0)   29 :  0.022 0.006 0.952 0.020 
905  ZFSW208    (0)   29 :  0.012 0.004 0.969 0.015 
906  ZFSW209    (0)   29 :  0.008 0.005 0.976 0.011 
907  ZFSW210    (0)   29 :  0.041 0.008 0.855 0.097 
908  ZFSW211    (0)   29 :  0.014 0.005 0.955 0.026 
909  ZFSW212    (0)   29 :  0.015 0.004 0.943 0.038 
910  ZFSW213    (0)   29 :  0.013 0.004 0.945 0.038 
911  ZFSW214    (0)   29 :  0.016 0.005 0.906 0.073 
912  ZFSW215    (0)   29 :  0.008 0.005 0.969 0.018 
913  ZFSW216    (0)   29 :  0.016 0.005 0.942 0.038 
914  ZFSW217    (0)   29 :  0.008 0.006 0.957 0.029 
915  ZFSW218    (0)   29 :  0.015 0.004 0.943 0.038 
916  ZFSW219    (0)   29 :  0.014 0.004 0.932 0.050 
917  ZFSW220    (0)   29 :  0.009 0.005 0.969 0.017 
918  ZFSW221    (0)   29 :  0.013 0.005 0.958 0.024 
919  ZFSW222    (0)   29 :  0.006 0.006 0.982 0.007 
920  ZFSW223    (0)   29 :  0.008 0.005 0.974 0.013 
921  ZFSW224    (0)   29 :  0.015 0.005 0.953 0.027 
922  ZFSW225    (0)   29 :  0.010 0.004 0.965 0.021 
923  ZFSW226    (0)   29 :  0.013 0.007 0.964 0.016 
924  ZFSW227    (0)   29 :  0.009 0.005 0.969 0.017 
925  ZFSW229    (0)   29 :  0.010 0.005 0.972 0.013 
926  ZFSW230    (0)   29 :  0.035 0.005 0.934 0.026 
927  ZFSW231    (0)   29 :  0.009 0.006 0.970 0.015 
928  ZFSW232    (0)   29 :  0.008 0.005 0.978 0.009 
929  ZFSW233    (0)   29 :  0.012 0.009 0.969 0.011 
930  ZFSW234    (0)   29 :  0.007 0.004 0.976 0.013 
931  ZFSW235    (0)   29 :  0.014 0.004 0.939 0.043 
932  ZFSW236    (0)   29 :  0.013 0.004 0.945 0.038 
933  ZFSW237    (0)   29 :  0.010 0.004 0.939 0.046 
934  ZFSW238    (0)   29 :  0.015 0.004 0.948 0.033 
935  ZFSW239    (0)   29 :  0.015 0.005 0.970 0.011 
936  ZFSW240    (0)   29 :  0.005 0.006 0.980 0.010 
937   ZFTS01    (0)   30 :  0.006 0.004 0.986 0.004 
938   ZFTS02    (0)   30 :  0.012 0.003 0.975 0.009 
939   ZFTS03    (0)   30 :  0.007 0.003 0.981 0.009 
940   ZFTS04    (0)   30 :  0.005 0.004 0.986 0.005 
941   ZFTS05    (0)   30 :  0.007 0.003 0.980 0.011 
942   ZFTS07    (0)   30 :  0.004 0.003 0.988 0.005 
943   ZFTS08    (0)   30 :  0.004 0.003 0.987 0.006 
944   ZFTS09    (0)   30 :  0.003 0.003 0.990 0.004 
945   ZFTS10    (0)   30 :  0.005 0.003 0.986 0.006 
946   ZFTS11    (0)   30 :  0.005 0.003 0.986 0.006 
947   ZFTS12    (0)   30 :  0.005 0.003 0.981 0.011 
948   ZFTS14    (0)   30 :  0.006 0.003 0.984 0.007 
949   ZFTS15    (0)   30 :  0.007 0.003 0.984 0.006 
950   ZFTS16    (0)   30 :  0.010 0.004 0.977 0.009 
951   ZFTS17    (9)   30 :  0.005 0.007 0.979 0.008 
952   ZFTS18    (0)   30 :  0.004 0.003 0.985 0.008 
953   ZFTS19    (9)   30 :  0.004 0.007 0.983 0.007 
954   ZFTS20    (0)   30 :  0.004 0.003 0.983 0.009 
955   ZFTS21    (0)   30 :  0.004 0.003 0.987 0.005 
956   ZFTS22    (0)   30 :  0.003 0.003 0.987 0.006 
957   ZFTS23    (0)   30 :  0.007 0.003 0.979 0.010 
958   ZFTS24    (0)   30 :  0.004 0.003 0.983 0.010 
959   ZFTS25    (0)   30 :  0.009 0.004 0.983 0.005 
960   ZFTS26    (0)   30 :  0.004 0.004 0.987 0.006 
961   ZFTS27    (0)   30 :  0.007 0.006 0.981 0.006 
962   ZFTS28    (0)   30 :  0.019 0.006 0.957 0.019 
963   ZFTS29    (0)   30 :  0.003 0.004 0.988 0.005 
964   ZFTS30    (0)   30 :  0.004 0.003 0.987 0.005 
965   ZFTS31    (0)   30 :  0.006 0.003 0.977 0.013 
966   ZFTS32    (0)   30 :  0.006 0.003 0.983 0.008 
967   ZFTS33    (0)   30 :  0.009 0.004 0.978 0.009 
968   ZFTS34    (0)   30 :  0.008 0.005 0.981 0.006 
969   ZFTS35    (0)   30 :  0.007 0.002 0.982 0.009 
970   ZFTS36    (0)   30 :  0.006 0.003 0.985 0.007 
971   ZFTS37    (0)   30 :  0.007 0.003 0.980 0.010 
972   ZFTS38    (0)   30 :  0.006 0.004 0.981 0.009 
973   ZFTS39    (0)   30 :  0.006 0.004 0.982 0.008 
974   ZFTS40    (0)   30 :  0.027 0.003 0.959 0.011 
975 ZFTSP101    (0)   31 :  0.930 0.006 0.004 0.060 
976 ZFTSP102    (0)   31 :  0.041 0.005 0.005 0.949 
977 ZFTSP103    (0)   31 :  0.026 0.005 0.004 0.965 
978 ZFTSP104    (0)   31 :  0.985 0.005 0.003 0.006 
979 ZFTSP105    (0)   31 :  0.263 0.007 0.005 0.725 
980 ZFTSP106    (0)   31 :  0.980 0.006 0.005 0.009 
981 ZFTSP107    (0)   31 :  0.888 0.006 0.005 0.101 
982 ZFTSP108    (0)   31 :  0.957 0.006 0.004 0.033 
983 ZFTSP109    (0)   31 :  0.973 0.008 0.005 0.014 
984 ZFTSP110    (0)   31 :  0.974 0.007 0.005 0.015 
985 ZFTSP111    (0)   31 :  0.969 0.005 0.004 0.022 
986 ZFTSP112    (0)   31 :  0.913 0.006 0.005 0.076 
987 ZFTSP113    (0)   31 :  0.973 0.007 0.005 0.014 
988 ZFTSP114    (0)   31 :  0.956 0.005 0.004 0.034 
989 ZFTSP115    (0)   31 :  0.961 0.005 0.003 0.030 
990 ZFTSP116    (0)   31 :  0.906 0.006 0.005 0.083 
991 ZFTSP117    (0)   31 :  0.980 0.005 0.005 0.010 
992 ZFTSP118    (0)   31 :  0.877 0.006 0.005 0.112 
993 ZFTSP119    (0)   31 :  0.929 0.004 0.055 0.012 
994 ZFTSP120    (0)   31 :  0.954 0.006 0.005 0.035 
995 ZFTSP121    (0)   31 :  0.721 0.008 0.029 0.241 
996 ZFTSP122    (0)   31 :  0.826 0.005 0.003 0.166 
997 ZFTSP123    (0)   31 :  0.984 0.004 0.004 0.008 
998 ZFTSP124    (0)   31 :  0.979 0.005 0.003 0.013 
999 ZFTSP125    (0)   31 :  0.985 0.004 0.003 0.008 
1000 ZFTSP126    (0)   31 :  0.971 0.005 0.005 0.018 
1001 ZFTSP127    (0)   31 :  0.979 0.005 0.003 0.013 
1002 ZFTSP128    (0)   31 :  0.945 0.005 0.004 0.046 
1003 ZFTSP129    (0)   31 :  0.961 0.005 0.004 0.030 
1004 ZFTSP130    (0)   31 :  0.979 0.004 0.003 0.013 
1005 ZFTSP131    (0)   31 :  0.977 0.004 0.003 0.016 
1006 ZFTSP132    (0)   31 :  0.942 0.008 0.005 0.044 
1007 ZFTSP133    (0)   31 :  0.949 0.005 0.003 0.043 
1008 ZFTSP134    (0)   31 :  0.945 0.005 0.004 0.046 
1009 ZFTSP135    (0)   31 :  0.941 0.005 0.003 0.051 
1010 ZFTSP136    (0)   31 :  0.966 0.005 0.004 0.025 
1011 ZFTSP137    (0)   31 :  0.914 0.008 0.016 0.062 
1012 ZFTSP138    (0)   31 :  0.962 0.005 0.005 0.028 
1013 ZFTSP139    (0)   31 :  0.985 0.004 0.003 0.008 
1014 ZFTSP140    (0)   31 :  0.880 0.005 0.007 0.108 
1015 ZFTSP141    (0)   31 :  0.808 0.005 0.006 0.181 
1016 ZFTSP142    (0)   31 :  0.406 0.018 0.005 0.571 
1017 ZFTSP143    (0)   31 :  0.961 0.005 0.004 0.029 
1018 ZFTSP144    (0)   31 :  0.795 0.006 0.007 0.192 
1019 ZFTSP145    (0)   31 :  0.551 0.006 0.003 0.440 
1020 ZFTSP201    (9)   32 :  0.973 0.007 0.005 0.015 
1021 ZFTSP202    (0)   32 :  0.776 0.009 0.008 0.207 
1022 ZFTSP203    (0)   32 :  0.976 0.008 0.004 0.011 
1023 ZFTSP204    (0)   32 :  0.959 0.006 0.005 0.029 
1024 ZFTSP205    (0)   32 :  0.896 0.010 0.008 0.086 
1025 ZFTSP206    (0)   32 :  0.968 0.007 0.006 0.019 
1026 ZFTSP207    (0)   32 :  0.981 0.006 0.006 0.007 
1027 ZFTSP208    (0)   32 :  0.972 0.006 0.007 0.015 
1028 ZFTSP209    (0)   32 :  0.971 0.005 0.004 0.021 
1029 ZFTSP210    (0)   32 :  0.983 0.005 0.004 0.007 
1030 ZFTSP211    (0)   32 :  0.929 0.009 0.008 0.054 
1031 ZFTSP212    (0)   32 :  0.984 0.004 0.003 0.010 
1032 ZFTSP213    (0)   32 :  0.979 0.006 0.004 0.011 
1033 ZFTSP214    (0)   32 :  0.131 0.007 0.004 0.858 
1034 ZFTSP215    (0)   32 :  0.823 0.008 0.004 0.164 
1035 ZFTSP216    (0)   32 :  0.732 0.015 0.045 0.208 
1036 ZFTSP217    (0)   32 :  0.983 0.006 0.004 0.007 
1037 ZFTSP218    (0)   32 :  0.978 0.005 0.006 0.011 
1038 ZFTSP219    (0)   32 :  0.916 0.006 0.006 0.072 
1039 ZFTSP220    (0)   32 :  0.932 0.009 0.012 0.048 
1040 ZFTSP221    (0)   32 :  0.966 0.008 0.005 0.020 
1041 ZFTSP222    (0)   32 :  0.942 0.010 0.034 0.014 
1042 ZFTSP223    (0)   32 :  0.976 0.004 0.003 0.016 
1043 ZFTSP224    (0)   32 :  0.683 0.007 0.003 0.307 
1044 ZFTSP225    (0)   32 :  0.977 0.005 0.004 0.014 
1045 ZFTSP226    (0)   32 :  0.841 0.006 0.004 0.149 
1046 ZFTSP227    (0)   32 :  0.969 0.008 0.008 0.015 
1047 ZFTSP228    (0)   32 :  0.717 0.011 0.008 0.264 
1048    ZFW01    (0)   33 :  0.013 0.013 0.964 0.011 
1049    ZFW02    (0)   33 :  0.008 0.018 0.966 0.008 
1050    ZFW03    (0)   33 :  0.013 0.007 0.970 0.010 
1051    ZFW04    (0)   33 :  0.005 0.010 0.976 0.009 
1052    ZFW05    (0)   33 :  0.011 0.006 0.935 0.048 
1053    ZFW06    (0)   33 :  0.006 0.042 0.945 0.007 
1054   ZFWB01    (0)   34 :  0.337 0.004 0.485 0.173 
1055   ZFWB02    (0)   34 :  0.017 0.005 0.931 0.046 
1056   ZFWB03    (0)   34 :  0.123 0.015 0.653 0.210 
1057   ZFWB05    (0)   34 :  0.157 0.012 0.810 0.021 
1058   ZFWB06    (0)   34 :  0.210 0.004 0.672 0.114 
1059   ZFWB07    (0)   34 :  0.162 0.005 0.726 0.108 
1060   ZFWB10    (0)   34 :  0.236 0.016 0.709 0.039 
1061   ZFWB11    (0)   34 :  0.104 0.004 0.716 0.176 
1062   ZFWB12    (0)   34 :  0.130 0.011 0.505 0.355 
1063   ZFWB13    (9)   34 :  0.120 0.008 0.416 0.456 
1064   ZFWB14    (0)   34 :  0.476 0.004 0.461 0.058 
1065   ZFWB15    (9)   34 :  0.158 0.005 0.784 0.053 
1066   ZFWB18    (0)   34 :  0.348 0.005 0.480 0.167 
1067   ZFWB19    (0)   34 :  0.032 0.005 0.934 0.028 
1068   ZFWB20    (0)   34 :  0.129 0.008 0.810 0.053 
1069   ZFWB21    (0)   34 :  0.130 0.014 0.698 0.158 
1070   ZFWB22    (0)   34 :  0.191 0.007 0.652 0.149 
1071   ZFWB23    (0)   34 :  0.432 0.005 0.169 0.394 
1072   ZFWB24    (0)   34 :  0.395 0.019 0.462 0.124 
1073   ZFWB25    (0)   34 :  0.125 0.007 0.826 0.042 
1074   ZFWB26    (0)   34 :  0.062 0.006 0.890 0.042 
1075   ZFWB27    (0)   34 :  0.070 0.004 0.861 0.065 
1076   ZFWB29    (0)   34 :  0.063 0.006 0.872 0.058 
1077   ZFWB30    (0)   34 :  0.080 0.004 0.513 0.403 
1078   ZFWB31    (0)   34 :  0.348 0.005 0.478 0.169 
1079   ZFWB32    (9)   34 :  0.039 0.009 0.921 0.032 
1080   ZFWB35    (0)   34 :  0.163 0.007 0.621 0.210 
1081   ZFWB36    (0)   34 :  0.058 0.006 0.849 0.088 
1082   ZFWB37    (0)   34 :  0.108 0.006 0.682 0.204 
1083   ZFWB38    (0)   34 :  0.093 0.005 0.881 0.021 
1084   ZFWB39    (9)   34 :  0.160 0.005 0.518 0.317 
1085   ZFWB40    (0)   34 :  0.177 0.004 0.546 0.273 
1086   ZFWB41    (9)   34 :  0.171 0.004 0.630 0.195 
1087   ZFWB42    (0)   34 :  0.298 0.005 0.559 0.139 
1088   ZFWB43    (0)   34 :  0.091 0.006 0.831 0.072 
1089   ZFWB44    (0)   34 :  0.012 0.004 0.970 0.013 
1090   ZFWB46    (0)   34 :  0.096 0.005 0.788 0.111 
1091   ZFWB47    (9)   34 :  0.061 0.006 0.872 0.060 
1092   ZFWB48    (0)   34 :  0.419 0.005 0.461 0.115 
1093   ZFWB49    (0)   34 :  0.590 0.009 0.367 0.035 
1094    ZCF01    (0)   35 :  0.010 0.003 0.938 0.049 
1095    ZCF02    (0)   35 :  0.006 0.007 0.978 0.008 
1096    ZCF03    (0)   35 :  0.021 0.006 0.949 0.024 
1097    ZCF04    (0)   35 :  0.026 0.018 0.948 0.008 
1098    ZCF05    (0)   35 :  0.005 0.003 0.983 0.009 
1099    ZCF06    (0)   35 :  0.087 0.047 0.620 0.246 
1100    ZCF07    (0)   35 :  0.010 0.004 0.969 0.017 
1101    ZCF08    (0)   35 :  0.023 0.020 0.938 0.019 
1102    ZCF09    (0)   35 :  0.519 0.013 0.355 0.113 
1103    ZCF10    (0)   35 :  0.090 0.006 0.841 0.062 
1104    ZCF11    (0)   35 :  0.020 0.006 0.963 0.011 
1105    ZCF12    (0)   35 :  0.008 0.004 0.983 0.004 
1106    ZCF13    (0)   35 :  0.042 0.015 0.936 0.006 
1107    ZCF14    (0)   35 :  0.080 0.007 0.870 0.043 
1108    ZCF15    (0)   35 :  0.023 0.006 0.925 0.046 
1109    ZCF16    (0)   35 :  0.017 0.009 0.902 0.072 
1110    ZCF17    (0)   35 :  0.012 0.003 0.963 0.021 
1111    ZCF18    (0)   35 :  0.041 0.016 0.934 0.008 
1112    ZCF19    (0)   35 :  0.009 0.006 0.968 0.016 
1113    ZCF20    (0)   35 :  0.023 0.006 0.959 0.012 
1114    ZCF21    (0)   35 :  0.025 0.026 0.908 0.042 
1115    ZCF22    (0)   35 :  0.028 0.016 0.914 0.042 
1116    ZCF23    (0)   35 :  0.021 0.005 0.966 0.008 
1117    ZCF24    (0)   35 :  0.239 0.007 0.586 0.168 
1118    ZCF25    (0)   35 :  0.121 0.017 0.816 0.047 
1119    ZCF26    (0)   35 :  0.049 0.077 0.736 0.138 
1120    ZCF27    (0)   35 :  0.014 0.005 0.950 0.031 
1121    ZCF28    (0)   35 :  0.007 0.003 0.976 0.014 
1122    ZCF29    (0)   35 :  0.044 0.008 0.894 0.053 
1123    ZCF30    (0)   35 :  0.013 0.005 0.953 0.029 
1124    ZCF31    (0)   35 :  0.029 0.004 0.960 0.008 
1125    ZCF32    (0)   35 :  0.019 0.020 0.951 0.010 
1126    ZCF33    (0)   35 :  0.007 0.003 0.985 0.005 
1127    ZCF34    (0)   35 :  0.544 0.012 0.422 0.022 
1128    ZCF35    (0)   35 :  0.054 0.039 0.896 0.011 
1129    ZCF36    (0)   35 :  0.034 0.003 0.952 0.010 
1130    ZCF37    (0)   35 :  0.018 0.008 0.963 0.011 
1131    ZCF38    (0)   35 :  0.077 0.017 0.875 0.031 
1132    ZCF39    (0)   35 :  0.939 0.008 0.046 0.007 
1133    ZCF40    (0)   35 :  0.165 0.015 0.686 0.133 
1134    ZCF41    (0)   35 :  0.010 0.003 0.924 0.063 
1135    ZCF42    (0)   35 :  0.033 0.009 0.743 0.215 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.052) 0.000 0.065 0.005 0.000 
 222   (0.039) 0.000 0.000 0.072 0.000 
 206   (0.217) 0.253 0.301 0.138 0.353 
 204   (0.300) 0.627 0.617 0.665 0.584 
 208   (0.069) 0.030 0.013 0.003 0.000 
 218   (0.091) 0.067 0.000 0.050 0.038 
 226   (0.028) 0.000 0.002 0.000 0.000 
 216   (0.027) 0.006 0.000 0.000 0.000 
 224   (0.058) 0.000 0.000 0.028 0.022 
 220   (0.062) 0.017 0.000 0.036 0.000 
 230   (0.027) 0.000 0.000 0.001 0.000 
 210   (0.028) 0.000 0.000 0.002 0.001 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.497) 0.420 0.578 0.779 0.645 
 173   (0.302) 0.525 0.400 0.129 0.354 
 176   (0.043) 0.000 0.001 0.011 0.000 
 170   (0.055) 0.000 0.001 0.078 0.000 
 182   (0.073) 0.054 0.020 0.002 0.000 
 167   (0.031) 0.000 0.000 0.001 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.365) 0.574 0.595 0.462 0.480 
 207   (0.151) 0.029 0.044 0.480 0.001 
 216   (0.091) 0.100 0.177 0.001 0.421 
 213   (0.077) 0.008 0.030 0.003 0.000 
 195   (0.159) 0.289 0.145 0.016 0.096 
 201   (0.029) 0.000 0.002 0.000 0.000 
 219   (0.056) 0.000 0.004 0.017 0.000 
 192   (0.031) 0.000 0.002 0.000 0.000 
 210   (0.040) 0.000 0.000 0.020 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.265) 0.506 0.423 0.343 0.516 
 180   (0.059) 0.045 0.043 0.001 0.000 
 182   (0.111) 0.000 0.016 0.262 0.105 
 178   (0.223) 0.420 0.405 0.174 0.243 
 176   (0.030) 0.000 0.012 0.000 0.000 
 184   (0.171) 0.028 0.090 0.195 0.129 
 188   (0.040) 0.000 0.010 0.002 0.000 
 168   (0.052) 0.002 0.002 0.009 0.000 
 186   (0.050) 0.000 0.000 0.014 0.006 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.343) 0.250 0.477 0.605 0.875 
 207   (0.240) 0.559 0.436 0.128 0.105 
 225   (0.053) 0.000 0.001 0.106 0.001 
 189   (0.086) 0.085 0.019 0.010 0.001 
 205   (0.058) 0.104 0.061 0.000 0.000 
 211   (0.042) 0.002 0.002 0.000 0.000 
 217   (0.075) 0.000 0.001 0.143 0.010 
 209   (0.029) 0.000 0.002 0.000 0.000 
 227   (0.046) 0.000 0.000 0.005 0.008 
 223   (0.029) 0.000 0.000 0.001 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.329) 0.001 0.985 0.352 0.003 
 201   (0.573) 0.999 0.004 0.623 0.997 
 205   (0.099) 0.000 0.011 0.025 0.000 

Locus 7 : 
12 alleles
1.4% missing data
 189   (0.093) 0.189 0.126 0.009 0.001 
 195   (0.051) 0.001 0.496 0.002 0.000 
 187   (0.198) 0.127 0.076 0.257 0.038 
 191   (0.094) 0.124 0.179 0.009 0.001 
 193   (0.185) 0.507 0.062 0.055 0.758 
 183   (0.036) 0.000 0.046 0.000 0.000 
 199   (0.069) 0.000 0.015 0.118 0.000 
 201   (0.040) 0.000 0.000 0.053 0.000 
 197   (0.070) 0.023 0.000 0.118 0.000 
 173   (0.027) 0.000 0.000 0.001 0.000 
 185   (0.088) 0.001 0.000 0.373 0.201 
 181   (0.048) 0.028 0.000 0.002 0.000 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.135) 0.006 0.056 0.219 0.162 
 213   (0.177) 0.284 0.241 0.222 0.112 
 211   (0.158) 0.348 0.325 0.064 0.529 
 215   (0.122) 0.091 0.081 0.029 0.066 
 205   (0.140) 0.139 0.140 0.085 0.054 
 209   (0.183) 0.132 0.155 0.365 0.076 
 219   (0.027) 0.000 0.002 0.000 0.000 
 217   (0.031) 0.000 0.000 0.014 0.000 
 199   (0.026) 0.000 0.000 0.001 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.097) 0.003 0.004 0.543 0.001 
 186   (0.265) 0.647 0.560 0.113 0.112 
 188   (0.269) 0.131 0.127 0.310 0.325 
 176   (0.133) 0.104 0.127 0.010 0.017 
 192   (0.049) 0.008 0.004 0.000 0.000 
 190   (0.108) 0.108 0.174 0.001 0.545 
 182   (0.051) 0.000 0.002 0.023 0.000 
 201   (0.028) 0.000 0.002 0.000 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.372) 0.001 0.961 0.431 0.038 
 220   (0.190) 0.001 0.020 0.183 0.036 
 223   (0.042) 0.000 0.015 0.000 0.000 
 211   (0.038) 0.000 0.002 0.000 0.000 
 214   (0.357) 0.998 0.002 0.386 0.926 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.288) 0.004 0.114 0.462 0.455 
 205   (0.138) 0.001 0.134 0.246 0.001 
 211   (0.120) 0.000 0.747 0.061 0.001 
 208   (0.206) 0.868 0.002 0.146 0.249 
 214   (0.055) 0.000 0.001 0.021 0.000 
 217   (0.043) 0.000 0.000 0.010 0.000 
 199   (0.150) 0.127 0.001 0.055 0.294 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_og_allpop_STR\50-50\Results\50-50_run_18,	NUMINDS=1135,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1652113527,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	