

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data

Run parameters:
   1133 individuals
   11 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.153  0.046  0.303  0.096  0.171  0.118  0.114      303
  2:     0.108  0.068  0.276  0.066  0.149  0.123  0.209       15
  3:     0.048  0.019  0.215  0.013  0.142  0.554  0.009        2
  4:     0.058  0.047  0.351  0.069  0.126  0.303  0.046        2
  5:     0.026  0.063  0.196  0.045  0.267  0.380  0.023        7
  6:     0.665  0.013  0.051  0.015  0.221  0.014  0.021       13
  7:     0.949  0.004  0.005  0.016  0.006  0.015  0.005       13
  8:     0.011  0.131  0.591  0.018  0.200  0.021  0.028        7
  9:     0.020  0.048  0.445  0.034  0.354  0.082  0.018       11
 10:     0.012  0.029  0.554  0.115  0.073  0.183  0.034        9
 11:     0.032  0.005  0.009  0.928  0.006  0.012  0.007       35
 12:     0.005  0.031  0.829  0.007  0.088  0.008  0.032       36
 13:     0.006  0.039  0.888  0.006  0.042  0.010  0.010       33
 14:     0.020  0.010  0.009  0.007  0.008  0.005  0.941       40
 15:     0.003  0.006  0.006  0.004  0.965  0.004  0.011       39
 16:     0.054  0.030  0.060  0.180  0.022  0.628  0.025       40
 17:     0.109  0.019  0.013  0.068  0.012  0.746  0.035       37
 18:     0.003  0.024  0.893  0.006  0.063  0.004  0.006       40
 19:     0.009  0.003  0.005  0.928  0.009  0.007  0.039       28
 20:     0.030  0.009  0.015  0.008  0.010  0.017  0.911       14
 21:     0.909  0.006  0.011  0.009  0.035  0.020  0.010       13
 22:     0.003  0.012  0.037  0.006  0.923  0.005  0.015       14
 23:     0.006  0.055  0.880  0.006  0.038  0.006  0.009       25
 24:     0.005  0.957  0.011  0.007  0.007  0.005  0.008       40
 25:     0.009  0.008  0.029  0.022  0.049  0.023  0.861       32
 26:     0.971  0.006  0.005  0.003  0.004  0.005  0.005       20
 27:     0.007  0.007  0.011  0.745  0.008  0.210  0.011        4
 28:     0.018  0.016  0.039  0.884  0.010  0.021  0.013       23
 29:     0.007  0.005  0.006  0.953  0.006  0.015  0.009       39
 30:     0.916  0.005  0.007  0.049  0.005  0.010  0.008       38
 31:     0.006  0.056  0.099  0.005  0.816  0.008  0.009       45
 32:     0.010  0.025  0.450  0.005  0.482  0.011  0.016       28
 33:     0.008  0.005  0.005  0.938  0.006  0.031  0.006        6
 34:     0.008  0.047  0.014  0.026  0.019  0.872  0.014       40
 35:     0.078  0.011  0.011  0.019  0.021  0.848  0.012       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.3443  0.2777  0.1431  0.2717  0.1208  0.2100  
 2   0.3443     -    0.0966  0.3208  0.1479  0.2065  0.1766  
 3   0.2777  0.0966     -    0.2126  0.0868  0.1435  0.1612  
 4   0.1431  0.3208  0.2126     -    0.2100  0.0899  0.1425  
 5   0.2717  0.1479  0.0868  0.2100     -    0.1058  0.1167  
 6   0.1208  0.2065  0.1435  0.0899  0.1058     -    0.0987  
 7   0.2100  0.1766  0.1612  0.1425  0.1167  0.0987     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4261 
cluster  2  : 0.3677 
cluster  3  : 0.4155 
cluster  4  : 0.4821 
cluster  5  : 0.4251 
cluster  6  : 0.5533 
cluster  7  : 0.4379 

--------------------------------------------
Estimated Ln Prob of Data   = -21818.2
Mean value of ln likelihood = -21368.3
Variance of ln likelihood   = 899.8
Mean value of alpha         = 0.0339

Mean value of Fst_1         = 0.4129
Mean value of Fst_2         = 0.4235
Mean value of Fst_3         = 0.2884
Mean value of Fst_4         = 0.3361
Mean value of Fst_5         = 0.3860
Mean value of Fst_6         = 0.1297
Mean value of Fst_7         = 0.4160


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TMA-ZAIN-G-    (9)    1 :  0.007 0.017 0.018 0.801 0.070 0.066 0.021 
  2 TMA-ZAIN-G-    (0)    1 :  0.007 0.005 0.197 0.723 0.014 0.033 0.022 
  3 TMA-ZAIN-G-    (0)    1 :  0.004 0.208 0.488 0.010 0.266 0.010 0.015 
  4 TMA-ZAIN-G-    (0)    1 :  0.009 0.057 0.129 0.019 0.036 0.014 0.736 
  5 TMA-ZAIN-G-    (0)    1 :  0.005 0.002 0.003 0.977 0.002 0.004 0.006 
  6 TMA-ZAIN-G-    (0)    1 :  0.037 0.239 0.197 0.106 0.169 0.183 0.069 
  7 TMA-ZAIN-G-    (0)    1 :  0.007 0.010 0.666 0.014 0.255 0.017 0.030 
  8 TMA-ZAIN-G-    (0)    1 :  0.003 0.071 0.231 0.010 0.655 0.007 0.023 
  9 TMA-ZAIN-G-    (9)    1 :  0.005 0.046 0.818 0.010 0.103 0.013 0.006 
 10 TMA-ZAIN-G-    (0)    1 :  0.005 0.043 0.793 0.003 0.131 0.011 0.015 
 11 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.809 0.005 0.157 0.009 0.007 
 12 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.958 0.005 0.019 0.005 0.004 
 13 TMA-ZAIN-G-    (9)    1 :  0.096 0.020 0.431 0.050 0.349 0.031 0.023 
 14 TMA-ZAIN-G-    (9)    1 :  0.005 0.006 0.008 0.003 0.965 0.006 0.007 
 15 TMA-ZAIN-G-    (0)    1 :  0.003 0.007 0.005 0.003 0.971 0.006 0.006 
 16 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.967 0.004 0.011 0.005 0.004 
 17 TMA-ZAIN-G-    (9)    1 :  0.021 0.007 0.023 0.015 0.839 0.058 0.036 
 18 TMA-ZAIN-G-    (0)    1 :  0.005 0.011 0.011 0.752 0.017 0.155 0.049 
 19 TMA-ZAIN-G-    (0)    1 :  0.014 0.005 0.018 0.013 0.028 0.915 0.007 
 20 TMA-ZAIN-G-    (0)    1 :  0.103 0.004 0.004 0.038 0.003 0.828 0.021 
 21 TMA-ZAIN-G-    (0)    1 :  0.974 0.006 0.004 0.003 0.004 0.004 0.005 
 22 TMA-ZAIN-G-    (0)    1 :  0.928 0.002 0.003 0.046 0.003 0.011 0.007 
 23 TMA-ZAIN-G-    (0)    1 :  0.918 0.003 0.007 0.020 0.009 0.038 0.005 
 24 TMA-ZAIN-G-    (9)    1 :  0.704 0.208 0.048 0.008 0.022 0.004 0.006 
 25 TMA-ZAIN-G-    (9)    1 :  0.010 0.005 0.051 0.101 0.007 0.822 0.004 
 26 TMA-ZAIN-G-    (9)    1 :  0.031 0.008 0.318 0.009 0.094 0.014 0.526 
 27 TMA-ZAIN-G-    (0)    1 :  0.014 0.010 0.008 0.068 0.042 0.838 0.020 
 28 TMA-ZAIN-G-    (0)    1 :  0.004 0.008 0.007 0.010 0.012 0.952 0.007 
 29 TMA-ZAIN-G-    (0)    1 :  0.004 0.728 0.005 0.003 0.006 0.242 0.012 
 30 TMA-ZAIN-G-    (0)    1 :  0.005 0.086 0.176 0.004 0.326 0.395 0.009 
 31 TMA-ZAIN-G-    (0)    1 :  0.013 0.006 0.006 0.917 0.005 0.010 0.043 
 32 TMA-ZAIN-G-    (9)    1 :  0.015 0.004 0.063 0.870 0.025 0.018 0.005 
 33 TMA-ZAIN-G-   (18)    1 :  0.003 0.020 0.805 0.005 0.155 0.007 0.005 
 34 TMA-ZAIN-G-    (0)    1 :  0.020 0.010 0.724 0.216 0.010 0.012 0.008 
 35 TMA-ZAIN-G-    (9)    1 :  0.004 0.078 0.732 0.023 0.132 0.019 0.011 
 36 TMA-ZAIN-G-    (0)    1 :  0.003 0.011 0.584 0.004 0.376 0.007 0.016 
 37 TMA-ZAIN-G-    (9)    1 :  0.007 0.017 0.899 0.008 0.042 0.013 0.014 
 38 TMA-ZAIN-G-   (18)    1 :  0.011 0.007 0.036 0.867 0.043 0.030 0.006 
 39 TMA-ZAIN-G-    (0)    1 :  0.006 0.012 0.957 0.003 0.009 0.005 0.008 
 40 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.961 0.003 0.018 0.004 0.005 
 41 TMA-ZAIN-G-    (0)    1 :  0.003 0.008 0.337 0.003 0.638 0.005 0.005 
 42 TMA-ZAIN-G-    (9)    1 :  0.002 0.006 0.008 0.003 0.972 0.003 0.006 
 43 TMA-ZAIN-G-    (0)    1 :  0.003 0.011 0.005 0.004 0.964 0.004 0.009 
 44 TMA-ZAIN-G-    (0)    1 :  0.840 0.019 0.106 0.005 0.012 0.013 0.005 
 45 TMA-ZAIN-G-    (0)    1 :  0.006 0.005 0.887 0.006 0.080 0.007 0.009 
 46 TMA-ZAIN-G-    (0)    1 :  0.978 0.003 0.004 0.003 0.003 0.004 0.005 
 47 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.005 0.004 0.004 0.004 0.976 
 48 TMA-ZAIN-G-    (0)    1 :  0.028 0.020 0.076 0.006 0.205 0.024 0.642 
 49 TMA-ZAIN-G-    (9)    1 :  0.006 0.045 0.019 0.024 0.005 0.890 0.011 
 50 TMA-ZAIN-G-    (0)    1 :  0.007 0.003 0.012 0.006 0.025 0.943 0.003 
 51 TMA-ZAIN-G-    (0)    1 :  0.010 0.006 0.008 0.007 0.051 0.896 0.022 
 52 TMA-ZAIN-G-    (0)    1 :  0.013 0.003 0.017 0.006 0.013 0.843 0.105 
 53 TMA-ZAIN-G-    (0)    1 :  0.009 0.005 0.012 0.122 0.029 0.651 0.171 
 54 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.007 0.005 0.012 0.009 0.959 
 55 TMA-ZAIN-G-    (0)    1 :  0.009 0.003 0.009 0.005 0.045 0.030 0.898 
 56 TMA-ZAIN-G-    (0)    1 :  0.011 0.048 0.069 0.009 0.106 0.111 0.646 
 57 TMA-ZAIN-G-    (0)    1 :  0.003 0.009 0.011 0.008 0.005 0.012 0.952 
 58 TMA-ZAIN-G-    (0)    1 :  0.069 0.005 0.007 0.028 0.011 0.854 0.025 
 59 TMA-ZAIN-G-    (0)    1 :  0.029 0.041 0.112 0.669 0.044 0.038 0.067 
 60 TMA-ZAIN-G-    (0)    1 :  0.010 0.009 0.015 0.367 0.072 0.485 0.042 
 61 TMA-ZAIN-G-    (0)    1 :  0.024 0.003 0.004 0.939 0.003 0.009 0.018 
 62 TMA-ZAIN-G-    (9)    1 :  0.025 0.010 0.044 0.846 0.019 0.043 0.012 
 63 TMA-ZAIN-G-    (0)    1 :  0.007 0.003 0.004 0.956 0.006 0.011 0.013 
 64 TMA-ZAIN-G-    (0)    1 :  0.002 0.977 0.007 0.002 0.006 0.003 0.003 
 65 TMA-ZAIN-G-    (9)    1 :  0.002 0.965 0.012 0.003 0.006 0.003 0.008 
 66 TMA-ZAIN-G-    (0)    1 :  0.003 0.964 0.015 0.002 0.008 0.003 0.004 
 67 TMA-ZAIN-G-    (0)    1 :  0.012 0.918 0.045 0.004 0.006 0.011 0.005 
 68 TMA-ZAIN-G-    (0)    1 :  0.003 0.976 0.005 0.002 0.007 0.003 0.005 
 69 TMA-ZAIN-G-    (0)    1 :  0.028 0.843 0.058 0.024 0.013 0.020 0.013 
 70 TMA-ZAIN-G-    (0)    1 :  0.005 0.078 0.893 0.004 0.009 0.006 0.004 
 71 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.976 0.003 0.005 0.004 0.003 
 72 TMA-ZAIN-G-    (0)    1 :  0.005 0.058 0.870 0.005 0.042 0.010 0.011 
 73 TMA-ZAIN-G-    (0)    1 :  0.039 0.007 0.874 0.025 0.006 0.033 0.016 
 74 TMA-ZAIN-G-    (0)    1 :  0.014 0.013 0.936 0.009 0.007 0.016 0.005 
 75 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.958 0.005 0.009 0.008 0.009 
 76 TMA-ZAIN-G-    (0)    1 :  0.054 0.009 0.900 0.008 0.005 0.022 0.004 
 77 TMA-ZAIN-G-    (0)    1 :  0.010 0.009 0.943 0.003 0.018 0.009 0.009 
 78 TMA-ZAIN-G-    (0)    1 :  0.048 0.007 0.877 0.010 0.009 0.033 0.015 
 79 TMA-ZAIN-G-    (0)    1 :  0.034 0.006 0.910 0.004 0.015 0.015 0.016 
 80 TMA-ZAIN-G-    (0)    1 :  0.005 0.026 0.945 0.003 0.008 0.004 0.009 
 81 TMA-ZAIN-G-    (0)    1 :  0.010 0.004 0.954 0.004 0.010 0.009 0.009 
 82 TMA-ZAIN-G-    (0)    1 :  0.003 0.185 0.775 0.007 0.010 0.006 0.014 
 83 TMA-ZAIN-G-    (9)    1 :  0.033 0.132 0.700 0.080 0.010 0.025 0.020 
 84 TMA-ZAIN-G-    (0)    1 :  0.038 0.006 0.927 0.005 0.006 0.013 0.005 
 85 TMA-ZAIN-G-    (0)    1 :  0.024 0.006 0.012 0.026 0.008 0.145 0.780 
 86 TMA-ZAIN-G-    (0)    1 :  0.039 0.010 0.023 0.008 0.009 0.028 0.884 
 87 TMA-ZAIN-G-    (0)    1 :  0.196 0.005 0.014 0.036 0.008 0.063 0.678 
 88 TMA-ZAIN-G-    (0)    1 :  0.013 0.038 0.112 0.172 0.035 0.011 0.619 
 89 TMA-ZAIN-G-    (0)    1 :  0.016 0.019 0.033 0.018 0.018 0.006 0.890 
 90 TMA-ZAIN-G-    (0)    1 :  0.008 0.007 0.009 0.007 0.006 0.012 0.949 
 91 TMA-ZAIN-G-    (0)    1 :  0.007 0.007 0.009 0.021 0.010 0.013 0.932 
 92 TMA-ZAIN-G-    (0)    1 :  0.017 0.004 0.006 0.006 0.008 0.025 0.933 
 93 TMA-ZAIN-G-    (0)    1 :  0.009 0.005 0.005 0.017 0.008 0.022 0.934 
 94 TMA-ZAIN-G-    (0)    1 :  0.010 0.003 0.005 0.039 0.004 0.019 0.919 
 95 TMA-ZAIN-G-    (0)    1 :  0.009 0.021 0.014 0.010 0.031 0.910 0.005 
 96 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.012 0.005 0.050 0.916 0.007 
 97 TMA-ZAIN-G-    (0)    1 :  0.006 0.006 0.007 0.953 0.005 0.012 0.010 
 98 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.006 0.968 0.004 0.004 0.008 
 99 TMA-ZAIN-G-    (0)    1 :  0.015 0.028 0.077 0.842 0.025 0.008 0.004 
100 TMA-ZAIN-G-    (0)    1 :  0.020 0.005 0.005 0.922 0.005 0.017 0.026 
101 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.011 0.957 0.005 0.008 0.008 
102 TMA-ZAIN-G-    (0)    1 :  0.179 0.013 0.051 0.638 0.045 0.061 0.013 
103 TMA-ZAIN-G-    (0)    1 :  0.015 0.006 0.014 0.921 0.010 0.026 0.009 
104 TMA-ZAIN-G-    (0)    1 :  0.006 0.002 0.004 0.973 0.004 0.006 0.004 
105 TMA-ZAIN-G-    (0)    1 :  0.008 0.006 0.015 0.929 0.011 0.021 0.010 
106 TMA-ZAIN-G-    (0)    1 :  0.003 0.042 0.263 0.003 0.680 0.004 0.005 
107 TMA-ZAIN-G-    (0)    1 :  0.003 0.009 0.966 0.004 0.009 0.005 0.005 
108 TMA-ZAIN-G-    (9)    1 :  0.052 0.015 0.239 0.415 0.201 0.050 0.029 
109 TMA-ZAIN-G-    (0)    1 :  0.005 0.309 0.072 0.374 0.147 0.050 0.043 
110 TMA-ZAIN-G-    (0)    1 :  0.146 0.010 0.416 0.089 0.183 0.128 0.028 
111 TMA-ZAIN-G-    (9)    1 :  0.079 0.022 0.119 0.681 0.013 0.056 0.030 
112 TMA-ZAIN-G-    (0)    1 :  0.049 0.024 0.170 0.311 0.280 0.138 0.027 
113 TMA-ZAIN-G-    (0)    1 :  0.008 0.009 0.016 0.941 0.005 0.005 0.014 
114 TMA-ZAIN-G-    (0)    1 :  0.011 0.003 0.003 0.971 0.002 0.005 0.004 
115 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.003 0.976 0.003 0.005 0.004 
116 TMA-ZAIN-G-    (0)    1 :  0.003 0.027 0.937 0.008 0.007 0.004 0.013 
117 TMA-ZAIN-G-    (0)    1 :  0.004 0.281 0.274 0.011 0.327 0.020 0.083 
118 TMA-ZAIN-G-    (0)    1 :  0.003 0.044 0.912 0.007 0.017 0.007 0.010 
119 TMA-ZAIN-G-    (0)    1 :  0.008 0.048 0.898 0.018 0.007 0.011 0.011 
120 TMA-ZAIN-G-    (0)    1 :  0.004 0.036 0.880 0.010 0.041 0.012 0.017 
121 TMA-ZAIN-G-    (0)    1 :  0.003 0.245 0.626 0.021 0.063 0.011 0.031 
122 TMA-ZAIN-G-    (0)    1 :  0.007 0.051 0.830 0.006 0.055 0.015 0.036 
123 TMA-ZAIN-G-    (0)    1 :  0.009 0.003 0.005 0.960 0.006 0.010 0.006 
124 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.014 0.005 0.961 0.007 0.005 
125 TMA-ZAIN-G-    (0)    1 :  0.002 0.041 0.011 0.003 0.894 0.005 0.044 
126 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.012 0.004 0.963 0.004 0.008 
127 TMA-ZAIN-G-    (0)    1 :  0.003 0.007 0.014 0.003 0.966 0.004 0.004 
128 TMA-ZAIN-G-    (0)    1 :  0.003 0.056 0.025 0.005 0.897 0.006 0.007 
129 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.013 0.006 0.962 0.005 0.005 
130 TMA-ZAIN-G-    (0)    1 :  0.003 0.009 0.014 0.007 0.936 0.005 0.027 
131 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.009 0.004 0.967 0.006 0.005 
132 TMA-ZAIN-G-    (0)    1 :  0.003 0.097 0.059 0.004 0.789 0.005 0.042 
133 TMA-ZAIN-G-    (0)    1 :  0.015 0.090 0.104 0.003 0.730 0.016 0.041 
134 TMA-ZAIN-G-    (0)    1 :  0.009 0.058 0.067 0.003 0.830 0.007 0.027 
135 TMA-ZAIN-G-    (0)    1 :  0.004 0.022 0.908 0.004 0.047 0.004 0.011 
136 TMA-ZAIN-G-    (0)    1 :  0.005 0.735 0.190 0.009 0.042 0.006 0.014 
137 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.962 0.006 0.012 0.004 0.006 
138 TMA-ZAIN-G-    (0)    1 :  0.003 0.017 0.605 0.005 0.349 0.004 0.018 
139 TMA-ZAIN-G-    (0)    1 :  0.004 0.018 0.830 0.005 0.079 0.003 0.062 
140 TMA-ZAIN-G-    (0)    1 :  0.004 0.010 0.951 0.004 0.022 0.005 0.005 
141 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.917 0.005 0.054 0.006 0.007 
142 TMA-ZAIN-G-    (9)    1 :  0.003 0.014 0.954 0.003 0.016 0.004 0.005 
143 TMA-ZAIN-G-    (0)    1 :  0.003 0.017 0.900 0.005 0.064 0.006 0.006 
144 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.917 0.004 0.034 0.011 0.023 
145 TMA-ZAIN-G-    (0)    1 :  0.002 0.300 0.657 0.004 0.020 0.005 0.013 
146 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.975 0.003 0.006 0.003 0.004 
147 TMA-ZAIN-G-    (9)    1 :  0.003 0.010 0.967 0.003 0.008 0.004 0.005 
148 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.892 0.003 0.065 0.004 0.028 
149 TMA-ZAIN-G-    (0)    1 :  0.019 0.007 0.797 0.030 0.049 0.016 0.081 
150 TMA-ZAIN-G-    (0)    1 :  0.018 0.033 0.817 0.027 0.016 0.013 0.076 
151 TMA-ZAIN-G-    (0)    1 :  0.002 0.014 0.941 0.004 0.030 0.004 0.005 
152 TMA-ZAIN-G-    (0)    1 :  0.002 0.009 0.964 0.005 0.010 0.004 0.006 
153 TMA-ZAIN-G-    (0)    1 :  0.003 0.015 0.912 0.003 0.054 0.004 0.010 
154 TMA-ZAIN-G-    (0)    1 :  0.002 0.007 0.967 0.005 0.009 0.004 0.007 
155 TMA-ZAIN-G-    (0)    1 :  0.003 0.011 0.961 0.005 0.013 0.004 0.003 
156 TMA-ZAIN-G-    (9)    1 :  0.003 0.004 0.868 0.010 0.099 0.005 0.012 
157 TMA-ZAIN-G-    (0)    1 :  0.003 0.010 0.804 0.006 0.165 0.005 0.007 
158 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.971 0.004 0.007 0.005 0.005 
159 TMA-ZAIN-G-    (0)    1 :  0.002 0.010 0.971 0.004 0.005 0.003 0.004 
160 TMA-ZAIN-G-    (0)    1 :  0.002 0.015 0.964 0.005 0.004 0.003 0.006 
161 TMA-ZAIN-G-    (0)    1 :  0.003 0.007 0.929 0.003 0.041 0.006 0.012 
162 TMA-ZAIN-G-    (0)    1 :  0.016 0.007 0.907 0.033 0.007 0.010 0.021 
163 TMA-ZAIN-G-    (0)    1 :  0.002 0.005 0.977 0.003 0.005 0.003 0.004 
164 TMA-ZAIN-G-    (0)    1 :  0.003 0.008 0.963 0.006 0.007 0.004 0.009 
165 TMA-ZAIN-G-    (0)    1 :  0.002 0.006 0.974 0.004 0.006 0.003 0.004 
166 TMA-ZAIN-G-    (0)    1 :  0.002 0.008 0.965 0.003 0.011 0.004 0.007 
167 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.950 0.006 0.021 0.007 0.006 
168 TMA-ZAIN-G-    (0)    1 :  0.003 0.032 0.925 0.006 0.023 0.005 0.006 
169 TMA-ZAIN-G-    (0)    1 :  0.003 0.293 0.678 0.005 0.010 0.004 0.008 
170 TMA-ZAIN-G-    (0)    1 :  0.010 0.029 0.762 0.015 0.159 0.022 0.004 
171 TMA-ZAIN-G-    (0)    1 :  0.003 0.053 0.927 0.004 0.006 0.003 0.005 
172 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.324 0.004 0.650 0.007 0.004 
173 TMA-ZAIN-G-    (0)    1 :  0.004 0.009 0.155 0.003 0.816 0.008 0.005 
174 TMA-ZAIN-G-    (0)    1 :  0.003 0.081 0.775 0.003 0.126 0.005 0.007 
175 TMA-ZAIN-G-    (0)    1 :  0.003 0.012 0.963 0.004 0.008 0.004 0.005 
176 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.972 0.003 0.008 0.003 0.004 
177 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.962 0.004 0.019 0.004 0.004 
178 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.471 0.005 0.502 0.007 0.005 
179 TMA-ZAIN-G-    (0)    1 :  0.003 0.008 0.905 0.003 0.072 0.005 0.004 
180 TMA-ZAIN-G-    (0)    1 :  0.010 0.102 0.051 0.004 0.806 0.009 0.018 
181 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.021 0.005 0.958 0.004 0.005 
182 TMA-ZAIN-G-    (0)    1 :  0.003 0.003 0.013 0.006 0.966 0.005 0.005 
183 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.012 0.004 0.968 0.004 0.004 
184 TMA-ZAIN-G-    (0)    1 :  0.021 0.012 0.068 0.048 0.803 0.015 0.033 
185 TMA-ZAIN-G-    (0)    1 :  0.040 0.012 0.084 0.018 0.756 0.045 0.046 
186 TMA-ZAIN-G-    (9)    1 :  0.007 0.011 0.065 0.004 0.889 0.017 0.007 
187 TMA-ZAIN-G-    (0)    1 :  0.003 0.022 0.098 0.004 0.864 0.006 0.003 
188 TMA-ZAIN-G-    (0)    1 :  0.003 0.023 0.099 0.003 0.864 0.005 0.004 
189 TMA-ZAIN-G-    (0)    1 :  0.003 0.013 0.012 0.003 0.964 0.003 0.003 
190 TMA-ZAIN-G-    (0)    1 :  0.004 0.025 0.062 0.003 0.893 0.008 0.005 
191 TMA-ZAIN-G-    (0)    1 :  0.036 0.007 0.042 0.020 0.863 0.014 0.017 
192 TMA-ZAIN-G-    (0)    1 :  0.012 0.005 0.017 0.004 0.948 0.006 0.008 
193 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.004 0.003 0.975 0.004 0.007 
194 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.004 0.003 0.968 0.005 0.010 
195 TMA-ZAIN-G-    (0)    1 :  0.003 0.010 0.011 0.003 0.960 0.006 0.006 
196 TMA-ZAIN-G-    (0)    1 :  0.003 0.007 0.005 0.003 0.973 0.004 0.005 
197 TMA-ZAIN-G-    (0)    1 :  0.003 0.007 0.006 0.003 0.965 0.004 0.011 
198 TMA-ZAIN-G-    (0)    1 :  0.003 0.007 0.006 0.003 0.971 0.003 0.006 
199 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.038 0.004 0.929 0.010 0.007 
200 TMA-ZAIN-G-    (0)    1 :  0.927 0.003 0.003 0.014 0.013 0.035 0.004 
201 TMA-ZAIN-G-    (0)    1 :  0.965 0.004 0.004 0.006 0.003 0.013 0.004 
202 TMA-ZAIN-G-    (0)    1 :  0.942 0.003 0.006 0.013 0.019 0.014 0.003 
203 TMA-ZAIN-G-    (0)    1 :  0.003 0.003 0.008 0.007 0.969 0.004 0.006 
204 TMA-ZAIN-G-    (9)    1 :  0.910 0.011 0.009 0.005 0.008 0.015 0.043 
205 TMA-ZAIN-G-    (0)    1 :  0.804 0.007 0.125 0.007 0.008 0.034 0.014 
206 TMA-ZAIN-G-    (9)    1 :  0.854 0.013 0.017 0.015 0.041 0.032 0.028 
207 TMA-ZAIN-G-    (9)    1 :  0.012 0.090 0.679 0.013 0.019 0.064 0.124 
208 TMA-ZAIN-G-    (0)    1 :  0.003 0.048 0.929 0.003 0.009 0.005 0.004 
209 TMA-ZAIN-G-    (0)    1 :  0.003 0.013 0.093 0.003 0.852 0.003 0.033 
210 TMA-ZAIN-G-    (0)    1 :  0.003 0.074 0.136 0.004 0.762 0.005 0.016 
211 TMA-ZAIN-G-    (0)    1 :  0.023 0.031 0.216 0.012 0.676 0.028 0.014 
212 TMA-ZAIN-G-    (0)    1 :  0.005 0.025 0.596 0.004 0.350 0.007 0.013 
213 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.683 0.004 0.285 0.006 0.011 
214 TMA-ZAIN-G-    (0)    1 :  0.004 0.064 0.468 0.003 0.446 0.005 0.010 
215 TMA-ZAIN-G-    (0)    1 :  0.010 0.007 0.637 0.003 0.080 0.260 0.003 
216 TMA-ZAIN-G-    (0)    1 :  0.005 0.008 0.112 0.003 0.855 0.008 0.009 
217 TMA-ZAIN-G-    (0)    1 :  0.003 0.158 0.340 0.004 0.483 0.004 0.008 
218 TMA-ZAIN-G-    (0)    1 :  0.005 0.010 0.005 0.005 0.006 0.965 0.005 
219 TMA-ZAIN-G-    (0)    1 :  0.012 0.003 0.004 0.005 0.005 0.962 0.009 
220 TMA-ZAIN-G-    (0)    1 :  0.004 0.014 0.020 0.073 0.007 0.871 0.010 
221 TMA-ZAIN-G-    (0)    1 :  0.022 0.007 0.012 0.004 0.017 0.932 0.006 
222 TMA-ZAIN-G-    (0)    1 :  0.010 0.014 0.016 0.032 0.009 0.901 0.018 
223 TMA-ZAIN-G-    (0)    1 :  0.010 0.004 0.004 0.007 0.003 0.966 0.006 
224 TMA-ZAIN-G-    (0)    1 :  0.018 0.005 0.006 0.013 0.016 0.926 0.017 
225 TMA-ZAIN-G-    (0)    1 :  0.011 0.002 0.004 0.010 0.007 0.962 0.005 
226 TMA-ZAIN-G-    (0)    1 :  0.009 0.005 0.007 0.015 0.010 0.949 0.005 
227 TMA-ZAIN-G-    (0)    1 :  0.023 0.004 0.008 0.013 0.013 0.935 0.004 
228 TMA-ZAIN-G-    (0)    1 :  0.012 0.007 0.018 0.016 0.007 0.932 0.008 
229 TMA-ZAIN-G-    (0)    1 :  0.070 0.009 0.003 0.024 0.003 0.884 0.007 
230 TMA-ZAIN-G-    (0)    1 :  0.007 0.018 0.028 0.027 0.054 0.812 0.055 
231 TMA-ZAIN-G-    (0)    1 :  0.548 0.013 0.076 0.150 0.015 0.165 0.033 
232 TMA-ZAIN-G-    (9)    1 :  0.528 0.058 0.026 0.269 0.039 0.065 0.014 
233 TMA-ZAIN-G-    (0)    1 :  0.024 0.039 0.013 0.005 0.011 0.892 0.016 
234 TMA-ZAIN-G-    (0)    1 :  0.049 0.007 0.007 0.322 0.006 0.590 0.019 
235 TMA-ZAIN-G-    (0)    1 :  0.023 0.005 0.026 0.101 0.048 0.784 0.013 
236 TMA-ZAIN-G-    (0)    1 :  0.064 0.007 0.013 0.072 0.019 0.818 0.007 
237 TMA-ZAIN-G-    (0)    1 :  0.012 0.028 0.167 0.228 0.051 0.486 0.027 
238 TMA-ZAIN-G-    (0)    1 :  0.034 0.005 0.030 0.051 0.016 0.858 0.005 
239 TMA-ZAIN-G-    (0)    1 :  0.766 0.029 0.006 0.006 0.127 0.005 0.060 
240 TMA-ZAIN-G-    (0)    1 :  0.977 0.003 0.003 0.004 0.003 0.005 0.006 
241 TMA-ZAIN-G-    (0)    1 :  0.970 0.005 0.008 0.004 0.004 0.004 0.005 
242 TMA-ZAIN-G-    (0)    1 :  0.973 0.005 0.007 0.003 0.003 0.004 0.004 
243 TMA-ZAIN-G-    (0)    1 :  0.963 0.009 0.012 0.003 0.005 0.004 0.005 
244 TMA-ZAIN-G-    (0)    1 :  0.957 0.009 0.018 0.004 0.004 0.004 0.003 
245 TMA-ZAIN-G-    (9)    1 :  0.981 0.002 0.003 0.004 0.003 0.004 0.003 
246 TMA-ZAIN-G-    (0)    1 :  0.981 0.003 0.003 0.002 0.003 0.004 0.004 
247 TMA-ZAIN-G-    (0)    1 :  0.976 0.006 0.004 0.002 0.003 0.005 0.004 
248 TMA-ZAIN-G-    (0)    1 :  0.967 0.004 0.006 0.004 0.008 0.006 0.004 
249 TMA-ZAIN-G-    (0)    1 :  0.976 0.003 0.003 0.003 0.006 0.006 0.003 
250 TMA-ZAIN-G-    (0)    1 :  0.976 0.006 0.003 0.003 0.005 0.005 0.003 
251 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.004 0.004 0.005 0.005 0.975 
252 TMA-ZAIN-G-    (0)    1 :  0.003 0.052 0.049 0.004 0.008 0.008 0.876 
253 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.006 0.005 0.005 0.003 0.971 
254 TMA-ZAIN-G-    (9)    1 :  0.003 0.012 0.016 0.008 0.007 0.004 0.950 
255 TMA-ZAIN-G-    (0)    1 :  0.017 0.009 0.006 0.009 0.004 0.004 0.951 
256 TMA-ZAIN-G-    (0)    1 :  0.007 0.004 0.006 0.007 0.009 0.004 0.963 
257 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.003 0.004 0.006 0.004 0.977 
258 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.003 0.004 0.004 0.003 0.978 
259 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.003 0.003 0.005 0.004 0.975 
260 TMA-ZAIN-G-    (0)    1 :  0.004 0.009 0.004 0.004 0.005 0.005 0.971 
261 TMA-ZAIN-G-   (18)    1 :  0.004 0.011 0.005 0.004 0.008 0.006 0.962 
262 TMA-ZAIN-G-    (0)    1 :  0.003 0.003 0.003 0.004 0.005 0.003 0.979 
263 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.004 0.006 0.004 0.003 0.976 
264 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.004 0.009 0.004 0.004 0.970 
265 TMA-ZAIN-G-    (0)    1 :  0.015 0.032 0.023 0.019 0.020 0.183 0.709 
266 TMA-ZAIN-G-    (0)    1 :  0.010 0.026 0.030 0.020 0.156 0.030 0.728 
267 TMA-ZAIN-G-    (0)    1 :  0.277 0.014 0.016 0.020 0.010 0.061 0.602 
268 TMA-ZAIN-G-    (0)    1 :  0.901 0.005 0.004 0.075 0.003 0.006 0.006 
269 TMA-ZAIN-G-    (0)    1 :  0.689 0.005 0.006 0.253 0.005 0.031 0.010 
270 TMA-ZAIN-G-    (0)    1 :  0.862 0.005 0.006 0.088 0.005 0.024 0.011 
271 TMA-ZAIN-G-    (0)    1 :  0.937 0.003 0.005 0.034 0.004 0.009 0.007 
272 TMA-ZAIN-G-    (0)    1 :  0.911 0.003 0.005 0.027 0.004 0.045 0.006 
273 TMA-ZAIN-G-    (0)    1 :  0.960 0.002 0.003 0.016 0.003 0.012 0.004 
274 TMA-ZAIN-G-    (0)    1 :  0.878 0.009 0.014 0.035 0.034 0.020 0.009 
275 TMA-ZAIN-G-    (0)    1 :  0.974 0.002 0.004 0.007 0.004 0.007 0.003 
276 TMA-ZAIN-G-    (0)    1 :  0.975 0.003 0.004 0.008 0.003 0.004 0.003 
277 TMA-ZAIN-G-    (0)    1 :  0.966 0.005 0.005 0.009 0.004 0.006 0.006 
278 TMA-ZAIN-G-    (0)    1 :  0.973 0.003 0.003 0.005 0.003 0.007 0.005 
279 TMA-ZAIN-G-    (0)    1 :  0.957 0.003 0.005 0.011 0.006 0.015 0.004 
280 TMA-ZAIN-G-    (0)    1 :  0.821 0.002 0.006 0.094 0.010 0.063 0.004 
281 TMA-ZAIN-G-    (0)    1 :  0.930 0.003 0.004 0.038 0.006 0.014 0.005 
282 TMA-ZAIN-G-    (9)    1 :  0.966 0.003 0.003 0.013 0.003 0.006 0.005 
283 TMA-ZAIN-G-    (0)    1 :  0.638 0.007 0.017 0.100 0.008 0.090 0.139 
284 TMA-ZAIN-G-    (0)    1 :  0.448 0.004 0.015 0.172 0.011 0.165 0.186 
285 TMA-ZAIN-G-    (0)    1 :  0.830 0.028 0.023 0.037 0.021 0.027 0.033 
286 TMA-ZAIN-G-    (0)    1 :  0.944 0.003 0.003 0.028 0.003 0.010 0.009 
287 TMA-ZAIN-G-    (0)    1 :  0.937 0.009 0.007 0.023 0.011 0.008 0.006 
288 TMA-ZAIN-G-    (0)    1 :  0.612 0.012 0.025 0.111 0.065 0.162 0.013 
289 TMA-ZAIN-G-    (0)    1 :  0.901 0.015 0.012 0.026 0.020 0.015 0.011 
290 TMA-ZAIN-G-    (0)    1 :  0.440 0.003 0.008 0.437 0.013 0.091 0.008 
291 TMA-ZAIN-G-    (0)    1 :  0.014 0.004 0.005 0.011 0.005 0.955 0.008 
292 TMA-ZAIN-G-    (0)    1 :  0.012 0.006 0.898 0.009 0.052 0.018 0.005 
293 TMA-ZAIN-G-    (0)    1 :  0.008 0.028 0.889 0.004 0.043 0.012 0.015 
294 TMA-ZAIN-G-    (0)    1 :  0.004 0.013 0.960 0.003 0.007 0.004 0.008 
295 TMA-ZAIN-G-    (9)    1 :  0.007 0.014 0.949 0.004 0.008 0.010 0.009 
296 TMA-ZAIN-G-    (0)    1 :  0.006 0.006 0.903 0.012 0.048 0.012 0.012 
297 TMA-ZAIN-G-    (0)    1 :  0.006 0.029 0.811 0.006 0.114 0.010 0.024 
298 TMA-ZAIN-G-    (0)    1 :  0.021 0.008 0.888 0.012 0.006 0.015 0.050 
299 TMA-ZAIN-G-    (0)    1 :  0.007 0.012 0.961 0.005 0.006 0.006 0.003 
300 TMA-ZAIN-G-    (0)    1 :  0.007 0.067 0.877 0.003 0.029 0.009 0.008 
301 TMA-ZAIN-G-    (0)    1 :  0.008 0.021 0.892 0.005 0.060 0.007 0.008 
302 TMA-ZAIN-G-    (9)    1 :  0.003 0.007 0.933 0.004 0.042 0.005 0.006 
303 TMA-ZAIN-G-    (0)    1 :  0.007 0.002 0.005 0.015 0.072 0.860 0.038 
304 TMA-ZAIN-G-    (0)    2 :  0.008 0.217 0.055 0.021 0.123 0.010 0.567 
305 TMA-ZAIN-G-    (0)    2 :  0.004 0.019 0.936 0.004 0.022 0.006 0.009 
306 TMA-ZAIN-G-    (0)    2 :  0.028 0.020 0.337 0.152 0.063 0.012 0.389 
307 TMA-ZAIN-G-    (0)    2 :  0.013 0.448 0.061 0.012 0.069 0.007 0.391 
308 TMA-ZAIN-G-    (0)    2 :  0.018 0.015 0.005 0.032 0.009 0.108 0.813 
309 TMA-ZAIN-G-    (0)    2 :  0.003 0.010 0.035 0.003 0.942 0.004 0.003 
310 TMA-ZAIN-G-    (0)    2 :  0.028 0.009 0.917 0.007 0.007 0.015 0.017 
311 TMA-ZAIN-G-    (0)    2 :  0.009 0.008 0.794 0.049 0.057 0.028 0.056 
312 TMA-ZAIN-G-    (0)    2 :  0.005 0.017 0.146 0.005 0.784 0.033 0.011 
313 TMA-ZAIN-G-    (0)    2 :  0.005 0.040 0.099 0.014 0.067 0.006 0.769 
314 TMA-ZAIN-G-    (0)    2 :  0.214 0.012 0.010 0.287 0.021 0.438 0.018 
315 TMA-ZAIN-G-    (0)    2 :  0.411 0.097 0.395 0.008 0.031 0.042 0.016 
316 TMA-ZAIN-G-    (0)    2 :  0.417 0.100 0.340 0.011 0.026 0.089 0.018 
317 TMA-ZAIN-G-    (0)    2 :  0.021 0.004 0.009 0.036 0.007 0.912 0.012 
318 TMA-ZAIN-G-    (9)    2 :  0.437 0.010 0.008 0.348 0.008 0.140 0.050 
319 TMA-ZAIN-G-    (0)    3 :  0.088 0.004 0.008 0.021 0.231 0.638 0.012 
320 TMA-ZAIN-G-    (0)    3 :  0.009 0.035 0.422 0.006 0.052 0.470 0.006 
321 TMA-ZAIN-G-    (0)    4 :  0.108 0.041 0.432 0.078 0.192 0.135 0.014 
322 TMA-ZAIN-G-    (0)    4 :  0.007 0.052 0.270 0.061 0.059 0.472 0.079 
323 TMA-ZAIN-G-    (0)    5 :  0.014 0.016 0.009 0.007 0.044 0.899 0.012 
324 TMA-ZAIN-G-    (0)    5 :  0.004 0.022 0.870 0.009 0.053 0.009 0.034 
325 TMA-ZAIN-G-    (0)    5 :  0.049 0.006 0.011 0.005 0.012 0.911 0.007 
326 TMA-ZAIN-G-    (0)    5 :  0.004 0.008 0.013 0.003 0.311 0.627 0.035 
327 TMA-ZAIN-G-    (0)    5 :  0.003 0.012 0.005 0.003 0.960 0.004 0.013 
328 TMA-ZAIN-G-    (0)    5 :  0.101 0.265 0.019 0.284 0.117 0.197 0.016 
329 TMA-ZAIN-G-    (0)    5 :  0.009 0.110 0.448 0.005 0.370 0.015 0.044 
330 TMA-ZAIN-G-    (0)    6 :  0.003 0.108 0.159 0.004 0.667 0.013 0.046 
331 TMA-ZAIN-G-    (0)    6 :  0.063 0.011 0.439 0.027 0.236 0.058 0.167 
332 TMA-ZAIN-G-    (0)    6 :  0.002 0.008 0.017 0.002 0.961 0.005 0.004 
333 TMA-ZAIN-G-    (0)    6 :  0.002 0.004 0.004 0.003 0.976 0.004 0.006 
334 TMA-ZAIN-G-    (0)    6 :  0.961 0.003 0.004 0.011 0.003 0.011 0.007 
335 TMA-ZAIN-G-    (0)    6 :  0.974 0.006 0.004 0.004 0.004 0.005 0.004 
336 TMA-ZAIN-G-    (0)    6 :  0.932 0.006 0.009 0.013 0.007 0.018 0.014 
337 TMA-ZAIN-G-    (9)    6 :  0.876 0.004 0.007 0.069 0.004 0.031 0.007 
338 TMA-ZAIN-G-    (0)    6 :  0.940 0.003 0.004 0.033 0.003 0.010 0.007 
339 TMA-ZAIN-G-    (0)    6 :  0.972 0.002 0.002 0.013 0.002 0.005 0.003 
340 TMA-ZAIN-G-    (0)    6 :  0.977 0.003 0.003 0.007 0.002 0.005 0.003 
341 TMA-ZAIN-G-    (0)    6 :  0.971 0.004 0.004 0.008 0.004 0.005 0.003 
342 TMA-ZAIN-G-    (0)    6 :  0.968 0.004 0.005 0.007 0.004 0.007 0.005 
343 TMA-ZAIN-G-    (0)    7 :  0.956 0.002 0.003 0.026 0.004 0.006 0.003 
344 TMA-ZAIN-G-    (0)    7 :  0.962 0.003 0.005 0.007 0.006 0.012 0.005 
345 TMA-ZAIN-G-    (0)    7 :  0.979 0.003 0.003 0.004 0.003 0.004 0.004 
346 TMA-ZAIN-G-    (0)    7 :  0.933 0.003 0.006 0.029 0.009 0.015 0.004 
347 TMA-ZAIN-G-    (9)    7 :  0.973 0.003 0.003 0.008 0.003 0.006 0.003 
348 TMA-ZAIN-G-    (0)    7 :  0.940 0.004 0.005 0.020 0.005 0.016 0.009 
349 TMA-ZAIN-G-    (0)    7 :  0.963 0.003 0.004 0.014 0.003 0.008 0.005 
350 TMA-ZAIN-G-    (0)    7 :  0.876 0.005 0.007 0.028 0.008 0.071 0.005 
351 TMA-ZAIN-G-    (0)    7 :  0.970 0.004 0.003 0.007 0.003 0.007 0.005 
352 TMA-ZAIN-G-    (0)    7 :  0.960 0.006 0.008 0.008 0.004 0.007 0.007 
353 TMA-ZAIN-G-    (0)    7 :  0.906 0.003 0.008 0.040 0.013 0.025 0.006 
354 TMA-ZAIN-G-    (0)    7 :  0.964 0.002 0.005 0.007 0.007 0.011 0.003 
355 TMA-ZAIN-G-    (0)    7 :  0.954 0.004 0.010 0.011 0.011 0.008 0.003 
356 TMA-ZAIN-G-    (0)    8 :  0.002 0.139 0.819 0.004 0.003 0.014 0.020 
357 TMA-ZAIN-G-    (0)    8 :  0.004 0.080 0.450 0.015 0.427 0.010 0.015 
358 TMA-ZAIN-G-    (0)    8 :  0.030 0.265 0.288 0.073 0.266 0.048 0.031 
359 TMA-ZAIN-G-    (0)    8 :  0.022 0.373 0.424 0.013 0.006 0.054 0.108 
360 TMA-ZAIN-G-    (0)    8 :  0.003 0.022 0.957 0.003 0.006 0.004 0.005 
361 TMA-ZAIN-G-    (0)    8 :  0.004 0.030 0.244 0.013 0.686 0.011 0.012 
362 TMA-ZAIN-G-    (0)    8 :  0.012 0.010 0.957 0.005 0.004 0.008 0.004 
363 TMA-ZAIN-G-    (0)    9 :  0.014 0.022 0.371 0.005 0.524 0.044 0.020 
364 TMA-ZAIN-G-    (0)    9 :  0.016 0.014 0.021 0.197 0.017 0.717 0.019 
365 TMA-ZAIN-G-    (0)    9 :  0.155 0.042 0.680 0.013 0.026 0.079 0.005 
366 TMA-ZAIN-G-    (0)    9 :  0.006 0.175 0.783 0.004 0.008 0.005 0.018 
367 TMA-ZAIN-G-    (0)    9 :  0.006 0.009 0.090 0.129 0.652 0.022 0.093 
368 TMA-ZAIN-G-    (0)    9 :  0.004 0.149 0.801 0.006 0.018 0.006 0.015 
369 TMA-ZAIN-G-    (0)    9 :  0.003 0.046 0.038 0.003 0.901 0.005 0.005 
370 TMA-ZAIN-G-    (0)    9 :  0.004 0.017 0.210 0.008 0.748 0.008 0.005 
371 TMA-ZAIN-G-    (0)    9 :  0.003 0.025 0.950 0.005 0.008 0.004 0.005 
372 TMA-ZAIN-G-    (0)    9 :  0.003 0.020 0.951 0.004 0.012 0.004 0.006 
373 TMA-ZAIN-G-    (0)    9 :  0.003 0.004 0.004 0.003 0.977 0.005 0.004 
374 TMA-ZAIN-G-    (0)   10 :  0.008 0.006 0.060 0.306 0.377 0.066 0.177 
375 TMA-ZAIN-G-    (0)   10 :  0.008 0.010 0.025 0.038 0.183 0.728 0.007 
376 TMA-ZAIN-G-    (9)   10 :  0.003 0.004 0.973 0.005 0.007 0.004 0.003 
377 TMA-ZAIN-G-    (0)   10 :  0.002 0.015 0.965 0.003 0.008 0.003 0.005 
378 TMA-ZAIN-G-    (0)   10 :  0.002 0.012 0.966 0.004 0.009 0.003 0.004 
379 TMA-ZAIN-G-    (0)   10 :  0.002 0.017 0.956 0.004 0.010 0.003 0.009 
380 TMA-ZAIN-G-    (0)   10 :  0.003 0.059 0.912 0.003 0.012 0.004 0.007 
381 TMA-ZAIN-G-    (9)   10 :  0.011 0.136 0.120 0.010 0.035 0.599 0.089 
382 TMA-ZAIN-G-    (9)   10 :  0.065 0.003 0.008 0.661 0.011 0.241 0.009 
383    ZFB01    (0)   11 :  0.009 0.004 0.005 0.972 0.003 0.004 0.004 
384    ZFB02    (0)   11 :  0.040 0.003 0.004 0.938 0.003 0.005 0.008 
385    ZFB03    (0)   11 :  0.004 0.003 0.005 0.966 0.006 0.011 0.005 
386    ZFB04    (0)   11 :  0.034 0.003 0.004 0.945 0.003 0.005 0.006 
387    ZFB05    (0)   11 :  0.112 0.011 0.003 0.807 0.008 0.047 0.011 
388    ZFB06    (0)   11 :  0.049 0.012 0.003 0.886 0.008 0.033 0.008 
389    ZFB07    (9)   11 :  0.010 0.004 0.009 0.954 0.007 0.012 0.005 
390    ZFB08    (0)   11 :  0.006 0.006 0.007 0.962 0.005 0.008 0.007 
391    ZFB09    (0)   11 :  0.005 0.003 0.003 0.978 0.003 0.005 0.003 
392    ZFB10    (0)   11 :  0.010 0.007 0.019 0.949 0.005 0.005 0.007 
393    ZFB11    (0)   11 :  0.016 0.004 0.010 0.953 0.004 0.004 0.009 
394    ZFB12    (0)   11 :  0.038 0.004 0.009 0.918 0.008 0.019 0.005 
395    ZFB13    (0)   11 :  0.007 0.006 0.009 0.956 0.005 0.012 0.005 
396    ZFB14    (0)   11 :  0.004 0.003 0.006 0.973 0.004 0.005 0.005 
397    ZFB15    (0)   11 :  0.015 0.002 0.003 0.969 0.003 0.004 0.003 
398    ZFB16    (0)   11 :  0.015 0.004 0.006 0.957 0.005 0.009 0.004 
399    ZFB17    (0)   11 :  0.030 0.013 0.012 0.883 0.009 0.023 0.029 
400    ZFB18    (0)   11 :  0.004 0.003 0.004 0.978 0.003 0.004 0.004 
401    ZFB19    (0)   11 :  0.008 0.011 0.033 0.916 0.011 0.017 0.005 
402    ZFB20    (0)   11 :  0.043 0.004 0.006 0.932 0.004 0.007 0.004 
403    ZFB21    (0)   11 :  0.012 0.002 0.003 0.970 0.003 0.006 0.004 
404    ZFB22    (0)   11 :  0.085 0.014 0.013 0.860 0.008 0.012 0.009 
405    ZFB23    (0)   11 :  0.026 0.004 0.009 0.943 0.005 0.006 0.006 
406    ZFB24    (0)   11 :  0.037 0.004 0.010 0.933 0.004 0.005 0.008 
407    ZFB25    (0)   11 :  0.006 0.005 0.027 0.948 0.006 0.004 0.004 
408    ZFB26    (0)   11 :  0.060 0.005 0.026 0.885 0.007 0.007 0.010 
409    ZFB27    (0)   11 :  0.079 0.003 0.010 0.894 0.004 0.004 0.005 
410    ZFB28    (0)   11 :  0.104 0.003 0.009 0.832 0.008 0.033 0.012 
411    ZFB29    (0)   11 :  0.018 0.003 0.004 0.958 0.003 0.006 0.009 
412    ZFB30    (0)   11 :  0.142 0.014 0.007 0.781 0.012 0.040 0.006 
413    ZFB31    (0)   11 :  0.007 0.005 0.015 0.959 0.006 0.004 0.005 
414    ZFB32    (0)   11 :  0.059 0.005 0.018 0.826 0.014 0.045 0.033 
415    ZFB33    (0)   11 :  0.012 0.003 0.004 0.971 0.003 0.004 0.003 
416    ZFB34    (0)   11 :  0.004 0.003 0.004 0.977 0.003 0.005 0.005 
417    ZFB35    (0)   11 :  0.010 0.004 0.007 0.964 0.004 0.005 0.006 
418  ZFBP101    (0)   12 :  0.008 0.074 0.538 0.013 0.206 0.012 0.149 
419  ZFBP102    (0)   12 :  0.010 0.020 0.860 0.015 0.061 0.014 0.020 
420  ZFBP103    (0)   12 :  0.007 0.018 0.297 0.009 0.432 0.009 0.229 
421  ZFBP104    (0)   12 :  0.017 0.011 0.693 0.042 0.192 0.041 0.004 
422  ZFBP105    (0)   12 :  0.005 0.006 0.893 0.006 0.079 0.006 0.006 
423  ZFBP106    (0)   12 :  0.003 0.015 0.909 0.004 0.056 0.005 0.009 
424  ZFBP107    (0)   12 :  0.011 0.006 0.805 0.006 0.154 0.011 0.007 
425  ZFBP108    (0)   12 :  0.003 0.005 0.974 0.003 0.008 0.003 0.003 
426  ZFBP109    (0)   12 :  0.002 0.007 0.974 0.004 0.007 0.003 0.004 
427  ZFBP110    (0)   12 :  0.008 0.007 0.538 0.048 0.320 0.038 0.042 
428  ZFBP111    (0)   12 :  0.003 0.168 0.764 0.003 0.051 0.005 0.005 
429  ZFBP112    (0)   12 :  0.006 0.071 0.875 0.004 0.023 0.005 0.016 
430  ZFBP113    (0)   12 :  0.004 0.005 0.973 0.004 0.007 0.004 0.004 
431  ZFBP114    (0)   12 :  0.004 0.008 0.948 0.004 0.026 0.005 0.005 
432  ZFBP115    (0)   12 :  0.004 0.020 0.253 0.003 0.704 0.006 0.010 
433  ZFBP116    (0)   12 :  0.004 0.007 0.963 0.003 0.014 0.005 0.005 
434  ZFBP117    (0)   12 :  0.002 0.008 0.966 0.003 0.009 0.004 0.006 
435  ZFBP118    (0)   12 :  0.005 0.010 0.951 0.003 0.022 0.005 0.004 
436  ZFBP119    (0)   12 :  0.003 0.023 0.765 0.004 0.172 0.008 0.026 
437  ZFBP120    (0)   12 :  0.006 0.006 0.905 0.006 0.067 0.006 0.004 
438  ZFBP121    (0)   12 :  0.003 0.005 0.962 0.006 0.012 0.004 0.007 
439  ZFBP122    (9)   12 :  0.003 0.015 0.954 0.003 0.014 0.005 0.005 
440  ZFBP123    (0)   12 :  0.007 0.024 0.934 0.004 0.009 0.006 0.016 
441  ZFBP124    (0)   12 :  0.004 0.005 0.967 0.007 0.007 0.004 0.006 
442  ZFBP125    (0)   12 :  0.003 0.016 0.953 0.003 0.015 0.004 0.006 
443  ZFBP126    (0)   12 :  0.009 0.008 0.923 0.010 0.008 0.016 0.027 
444  ZFBP127    (0)   12 :  0.003 0.005 0.931 0.003 0.042 0.004 0.012 
445  ZFBP128    (0)   12 :  0.002 0.035 0.917 0.004 0.023 0.003 0.016 
446  ZFBP129    (0)   12 :  0.003 0.026 0.949 0.004 0.006 0.005 0.008 
447  ZFBP130    (0)   12 :  0.003 0.090 0.852 0.002 0.026 0.005 0.021 
448  ZFBP131    (0)   12 :  0.004 0.006 0.975 0.003 0.004 0.004 0.004 
449  ZFBP132    (0)   12 :  0.003 0.004 0.971 0.004 0.011 0.004 0.004 
450  ZFBP133    (0)   12 :  0.002 0.258 0.721 0.003 0.005 0.003 0.007 
451  ZFBP134    (0)   12 :  0.004 0.022 0.734 0.004 0.197 0.005 0.035 
452  ZFBP135    (0)   12 :  0.005 0.019 0.637 0.017 0.070 0.009 0.244 
453  ZFBP136    (0)   12 :  0.008 0.083 0.623 0.005 0.112 0.006 0.163 
454  ZFBP201    (0)   13 :  0.006 0.006 0.961 0.005 0.011 0.006 0.005 
455  ZFBP202    (0)   13 :  0.003 0.009 0.959 0.006 0.015 0.004 0.004 
456  ZFBP203    (0)   13 :  0.027 0.020 0.912 0.005 0.008 0.021 0.007 
457  ZFBP204    (0)   13 :  0.005 0.032 0.831 0.005 0.101 0.008 0.019 
458  ZFBP205    (0)   13 :  0.004 0.014 0.959 0.003 0.005 0.004 0.010 
459  ZFBP206    (0)   13 :  0.007 0.145 0.810 0.006 0.007 0.007 0.019 
460  ZFBP207    (0)   13 :  0.004 0.011 0.679 0.006 0.281 0.005 0.014 
461  ZFBP208    (0)   13 :  0.012 0.012 0.948 0.004 0.006 0.009 0.009 
462  ZFBP209    (0)   13 :  0.002 0.083 0.898 0.003 0.005 0.003 0.007 
463  ZFBP210    (0)   13 :  0.008 0.017 0.946 0.005 0.010 0.007 0.006 
464  ZFBP211    (0)   13 :  0.004 0.005 0.969 0.005 0.009 0.005 0.004 
465  ZFBP212    (0)   13 :  0.004 0.006 0.918 0.006 0.059 0.004 0.003 
466  ZFBP213    (0)   13 :  0.005 0.016 0.937 0.008 0.010 0.007 0.017 
467  ZFBP214    (0)   13 :  0.004 0.107 0.771 0.014 0.039 0.018 0.047 
468  ZFBP215    (0)   13 :  0.003 0.009 0.968 0.004 0.007 0.004 0.006 
469  ZFBP216    (0)   13 :  0.007 0.007 0.948 0.004 0.017 0.012 0.006 
470  ZFBP217    (0)   13 :  0.003 0.141 0.793 0.006 0.042 0.007 0.006 
471  ZFBP218    (0)   13 :  0.003 0.013 0.968 0.003 0.006 0.004 0.003 
472  ZFBP219    (0)   13 :  0.004 0.006 0.974 0.003 0.006 0.004 0.003 
473  ZFBP220    (0)   13 :  0.004 0.057 0.875 0.002 0.038 0.004 0.020 
474  ZFBP221    (0)   13 :  0.004 0.009 0.934 0.005 0.042 0.004 0.003 
475  ZFBP222    (0)   13 :  0.005 0.012 0.962 0.005 0.004 0.005 0.008 
476  ZFBP223    (0)   13 :  0.005 0.012 0.754 0.010 0.202 0.008 0.009 
477  ZFBP224    (0)   13 :  0.004 0.007 0.965 0.005 0.007 0.006 0.007 
478  ZFBP225    (0)   13 :  0.008 0.387 0.413 0.004 0.162 0.012 0.014 
479  ZFBP226    (0)   13 :  0.005 0.007 0.968 0.003 0.008 0.005 0.004 
480  ZFBP227    (0)   13 :  0.023 0.008 0.743 0.023 0.067 0.129 0.006 
481  ZFBP228    (0)   13 :  0.003 0.007 0.858 0.004 0.111 0.004 0.012 
482  ZFBP229    (0)   13 :  0.003 0.023 0.951 0.003 0.010 0.004 0.006 
483  ZFBP230    (0)   13 :  0.003 0.051 0.848 0.004 0.063 0.006 0.025 
484  ZFBP231    (0)   13 :  0.004 0.005 0.965 0.005 0.010 0.005 0.006 
485  ZFBP232    (0)   13 :  0.003 0.009 0.972 0.003 0.006 0.003 0.005 
486  ZFBP233    (0)   13 :  0.004 0.019 0.947 0.005 0.014 0.005 0.006 
487   ZFCC01    (0)   14 :  0.005 0.005 0.004 0.007 0.004 0.003 0.972 
488   ZFCC03    (0)   14 :  0.003 0.005 0.004 0.005 0.005 0.004 0.973 
489   ZFCC04    (0)   14 :  0.003 0.006 0.004 0.005 0.004 0.004 0.973 
490   ZFCC05    (0)   14 :  0.004 0.006 0.005 0.006 0.007 0.006 0.965 
491   ZFCC08    (0)   14 :  0.003 0.017 0.009 0.004 0.007 0.004 0.956 
492   ZFCC09    (0)   14 :  0.004 0.004 0.004 0.008 0.005 0.003 0.972 
493   ZFCC10    (0)   14 :  0.004 0.004 0.005 0.014 0.004 0.004 0.967 
494   ZFCC11    (0)   14 :  0.003 0.005 0.004 0.005 0.006 0.004 0.973 
495   ZFCC12    (0)   14 :  0.033 0.005 0.006 0.015 0.008 0.008 0.925 
496   ZFCC13    (0)   14 :  0.006 0.008 0.007 0.004 0.012 0.006 0.956 
497   ZFCC14    (0)   14 :  0.004 0.008 0.009 0.011 0.005 0.005 0.959 
498   ZFCC15    (0)   14 :  0.005 0.005 0.004 0.004 0.005 0.006 0.971 
499   ZFCC16    (0)   14 :  0.004 0.005 0.004 0.006 0.004 0.004 0.974 
500   ZFCC17    (0)   14 :  0.007 0.003 0.003 0.006 0.004 0.004 0.973 
501   ZFCC18    (0)   14 :  0.004 0.006 0.004 0.005 0.005 0.004 0.972 
502   ZFCC19    (0)   14 :  0.006 0.004 0.003 0.005 0.003 0.006 0.973 
503   ZFCC20    (0)   14 :  0.003 0.006 0.004 0.004 0.006 0.004 0.973 
504   ZFCC21    (0)   14 :  0.005 0.046 0.024 0.008 0.007 0.014 0.896 
505   ZFCC22    (0)   14 :  0.004 0.056 0.118 0.007 0.019 0.004 0.791 
506   ZFCC26    (0)   14 :  0.003 0.004 0.004 0.005 0.004 0.004 0.976 
507   ZFCC27    (0)   14 :  0.003 0.004 0.004 0.004 0.005 0.004 0.978 
508   ZFCC29    (0)   14 :  0.004 0.005 0.004 0.007 0.004 0.006 0.968 
509   ZFCC30    (0)   14 :  0.003 0.006 0.004 0.003 0.006 0.004 0.975 
510   ZFCC32    (0)   14 :  0.007 0.005 0.004 0.005 0.006 0.006 0.967 
511   ZFCC33    (0)   14 :  0.005 0.004 0.004 0.006 0.005 0.006 0.970 
512   ZFCC34    (0)   14 :  0.010 0.017 0.040 0.015 0.026 0.006 0.886 
513   ZFCC35    (0)   14 :  0.003 0.004 0.004 0.003 0.004 0.003 0.978 
514   ZFCC36    (0)   14 :  0.010 0.013 0.008 0.004 0.006 0.007 0.952 
515   ZFCC37    (0)   14 :  0.031 0.005 0.010 0.017 0.009 0.011 0.916 
516   ZFCC40    (0)   14 :  0.006 0.004 0.005 0.007 0.004 0.003 0.972 
517   ZFCC42    (0)   14 :  0.525 0.016 0.006 0.018 0.055 0.014 0.365 
518   ZFCC44    (0)   14 :  0.003 0.003 0.003 0.003 0.005 0.003 0.979 
519   ZFCC45    (9)   14 :  0.015 0.004 0.005 0.010 0.006 0.010 0.950 
520   ZFCC46    (0)   14 :  0.004 0.027 0.008 0.003 0.012 0.004 0.942 
521   ZFCC47    (0)   14 :  0.018 0.006 0.004 0.013 0.005 0.004 0.950 
522   ZFCC48    (0)   14 :  0.003 0.034 0.017 0.006 0.006 0.005 0.928 
523   ZFCC50    (0)   14 :  0.005 0.004 0.003 0.005 0.004 0.004 0.976 
524   ZFCC51    (0)   14 :  0.003 0.004 0.003 0.004 0.005 0.003 0.977 
525   ZFCC52    (0)   14 :  0.006 0.012 0.010 0.004 0.006 0.004 0.960 
526   ZFCC53    (0)   14 :  0.003 0.004 0.003 0.004 0.004 0.003 0.979 
527  ZFCNS01    (0)   15 :  0.005 0.003 0.004 0.003 0.971 0.009 0.005 
528  ZFCNS02    (0)   15 :  0.003 0.007 0.005 0.003 0.966 0.004 0.011 
529  ZFCNS05    (0)   15 :  0.003 0.007 0.007 0.005 0.961 0.005 0.012 
530  ZFCNS06    (0)   15 :  0.003 0.007 0.005 0.004 0.962 0.004 0.014 
531  ZFCNS07    (0)   15 :  0.003 0.016 0.012 0.004 0.955 0.004 0.006 
532  ZFCNS10    (0)   15 :  0.003 0.006 0.005 0.003 0.974 0.003 0.005 
533  ZFCNS11    (0)   15 :  0.004 0.004 0.004 0.003 0.974 0.005 0.006 
534  ZFCNS15    (0)   15 :  0.003 0.005 0.010 0.004 0.969 0.004 0.004 
535  ZFCNS17    (0)   15 :  0.003 0.006 0.006 0.004 0.966 0.004 0.012 
536  ZFCNS18    (0)   15 :  0.003 0.004 0.005 0.003 0.975 0.003 0.006 
537  ZFCNS19    (0)   15 :  0.003 0.005 0.004 0.004 0.972 0.004 0.009 
538  ZFCNS20    (0)   15 :  0.003 0.013 0.011 0.004 0.955 0.004 0.009 
539  ZFCNS21    (0)   15 :  0.003 0.003 0.004 0.003 0.977 0.004 0.006 
540  ZFCNS22    (0)   15 :  0.003 0.007 0.012 0.006 0.961 0.004 0.007 
541  ZFCNS23    (0)   15 :  0.010 0.016 0.007 0.007 0.918 0.010 0.032 
542  ZFCNS24    (0)   15 :  0.003 0.005 0.005 0.003 0.954 0.004 0.025 
543  ZFCNS25    (0)   15 :  0.003 0.008 0.008 0.003 0.963 0.004 0.011 
544  ZFCNS26    (0)   15 :  0.003 0.004 0.005 0.004 0.976 0.004 0.004 
545  ZFCNS27    (0)   15 :  0.003 0.007 0.019 0.004 0.960 0.004 0.004 
546  ZFCNS28    (0)   15 :  0.003 0.006 0.005 0.005 0.969 0.004 0.008 
547  ZFCNS29    (0)   15 :  0.003 0.005 0.008 0.004 0.962 0.005 0.013 
548  ZFCNS30    (0)   15 :  0.003 0.004 0.005 0.004 0.971 0.005 0.008 
549  ZFCNS31    (0)   15 :  0.003 0.006 0.005 0.004 0.974 0.004 0.005 
550  ZFCNS32    (0)   15 :  0.003 0.006 0.005 0.004 0.970 0.004 0.008 
551  ZFCNS33    (0)   15 :  0.003 0.006 0.004 0.004 0.974 0.004 0.006 
552  ZFCNS34    (0)   15 :  0.003 0.005 0.006 0.004 0.946 0.004 0.031 
553  ZFCNS35    (0)   15 :  0.003 0.005 0.005 0.005 0.973 0.004 0.006 
554  ZFCNS36    (0)   15 :  0.003 0.008 0.005 0.003 0.909 0.005 0.066 
555  ZFCNS37    (0)   15 :  0.003 0.003 0.005 0.004 0.976 0.004 0.006 
556  ZFCNS39    (0)   15 :  0.003 0.006 0.004 0.003 0.973 0.003 0.008 
557  ZFCNS40    (0)   15 :  0.003 0.014 0.006 0.003 0.939 0.004 0.030 
558  ZFCNS41    (0)   15 :  0.005 0.005 0.008 0.005 0.962 0.006 0.010 
559  ZFCNS42    (0)   15 :  0.003 0.004 0.005 0.003 0.976 0.004 0.005 
560  ZFCNS43    (0)   15 :  0.003 0.004 0.004 0.004 0.972 0.004 0.011 
561  ZFCNS44    (0)   15 :  0.003 0.003 0.004 0.003 0.977 0.003 0.007 
562  ZFCNS46    (0)   15 :  0.003 0.004 0.006 0.004 0.971 0.005 0.007 
563  ZFCNS47    (0)   15 :  0.003 0.004 0.005 0.003 0.974 0.004 0.007 
564  ZFCNS48    (0)   15 :  0.003 0.005 0.006 0.003 0.973 0.004 0.006 
565  ZFCNS49    (0)   15 :  0.003 0.003 0.007 0.004 0.976 0.003 0.003 
566   ZFCR01    (0)   16 :  0.026 0.031 0.054 0.532 0.007 0.335 0.015 
567   ZFCR02    (0)   16 :  0.013 0.043 0.046 0.257 0.011 0.596 0.034 
568   ZFCR03    (0)   16 :  0.134 0.042 0.072 0.418 0.009 0.270 0.056 
569   ZFCR04    (0)   16 :  0.035 0.045 0.027 0.793 0.031 0.049 0.020 
570   ZFCR05    (0)   16 :  0.014 0.007 0.008 0.172 0.005 0.771 0.024 
571   ZFCR06    (0)   16 :  0.010 0.043 0.131 0.166 0.103 0.522 0.025 
572   ZFCR07    (0)   16 :  0.009 0.004 0.008 0.027 0.036 0.903 0.013 
573   ZFCR08    (0)   16 :  0.078 0.071 0.025 0.270 0.010 0.386 0.160 
574   ZFCR09    (0)   16 :  0.469 0.026 0.255 0.109 0.068 0.047 0.027 
575   ZFCR11    (0)   16 :  0.011 0.003 0.018 0.134 0.042 0.780 0.011 
576   ZFCR12    (0)   16 :  0.005 0.033 0.023 0.019 0.163 0.747 0.011 
577   ZFCR13    (0)   16 :  0.003 0.006 0.032 0.011 0.010 0.931 0.006 
578   ZFCR14    (0)   16 :  0.007 0.022 0.010 0.078 0.008 0.864 0.012 
579   ZFCR15    (0)   16 :  0.010 0.055 0.028 0.128 0.011 0.748 0.020 
580   ZFCR16    (0)   16 :  0.007 0.047 0.025 0.147 0.005 0.758 0.012 
581   ZFCR18    (0)   16 :  0.007 0.012 0.020 0.878 0.013 0.044 0.026 
582   ZFCR19    (0)   16 :  0.104 0.236 0.032 0.253 0.010 0.349 0.016 
583   ZFCR20    (0)   16 :  0.048 0.021 0.137 0.565 0.017 0.191 0.021 
584   ZFCR21    (0)   16 :  0.004 0.016 0.014 0.018 0.009 0.919 0.020 
585   ZFCR22    (0)   16 :  0.005 0.024 0.010 0.010 0.005 0.939 0.006 
586   ZFCR23    (0)   16 :  0.034 0.011 0.183 0.033 0.026 0.708 0.004 
587   ZFCR24    (9)   16 :  0.023 0.013 0.514 0.112 0.009 0.316 0.013 
588   ZFCR25    (0)   16 :  0.006 0.004 0.004 0.016 0.004 0.959 0.007 
589   ZFCR26    (0)   16 :  0.058 0.025 0.021 0.016 0.007 0.855 0.018 
590   ZFCR27    (9)   16 :  0.060 0.003 0.004 0.068 0.003 0.856 0.006 
591   ZFCR28    (0)   16 :  0.008 0.115 0.192 0.011 0.021 0.645 0.008 
592   ZFCR29    (0)   16 :  0.009 0.012 0.020 0.196 0.007 0.746 0.009 
593   ZFCR30    (0)   16 :  0.008 0.007 0.006 0.013 0.008 0.952 0.006 
594   ZFCR31    (0)   16 :  0.054 0.046 0.130 0.430 0.082 0.235 0.024 
595   ZFCR33    (0)   16 :  0.051 0.009 0.011 0.028 0.011 0.854 0.036 
596   ZFCR34    (0)   16 :  0.021 0.024 0.041 0.056 0.030 0.803 0.025 
597   ZFCR35    (0)   16 :  0.011 0.014 0.012 0.861 0.017 0.052 0.033 
598   ZFCR36    (0)   16 :  0.014 0.006 0.009 0.165 0.009 0.787 0.010 
599   ZFCR37    (0)   16 :  0.021 0.005 0.005 0.021 0.005 0.906 0.038 
600   ZFCR38    (0)   16 :  0.073 0.009 0.007 0.035 0.007 0.832 0.038 
601   ZFCR39    (0)   16 :  0.621 0.058 0.163 0.015 0.014 0.042 0.088 
602   ZFCR40    (0)   16 :  0.059 0.006 0.013 0.037 0.009 0.840 0.034 
603   ZFCR41    (0)   16 :  0.003 0.014 0.009 0.015 0.030 0.890 0.038 
604   ZFCR42    (0)   16 :  0.015 0.026 0.026 0.010 0.015 0.869 0.039 
605   ZFCR43    (0)   16 :  0.007 0.008 0.049 0.086 0.007 0.837 0.006 
606  ZFENP25    (0)   17 :  0.007 0.008 0.007 0.039 0.004 0.914 0.020 
607  ZFENP26    (0)   17 :  0.017 0.003 0.003 0.012 0.004 0.956 0.005 
608  ZFENP27    (0)   17 :  0.079 0.010 0.014 0.225 0.050 0.233 0.390 
609  ZFENP28    (0)   17 :  0.030 0.004 0.004 0.028 0.006 0.918 0.011 
610  ZFENP29    (0)   17 :  0.007 0.003 0.004 0.007 0.004 0.965 0.010 
611  ZFENP30    (0)   17 :  0.020 0.006 0.005 0.010 0.006 0.908 0.045 
612  ZFENP31    (0)   17 :  0.822 0.007 0.014 0.019 0.012 0.061 0.065 
613  ZFENP32    (0)   17 :  0.369 0.007 0.028 0.228 0.055 0.284 0.028 
614  ZFENP33    (0)   17 :  0.015 0.003 0.006 0.024 0.006 0.939 0.007 
615  ZFENP34    (0)   17 :  0.017 0.005 0.008 0.768 0.010 0.169 0.024 
616  ZFENP35    (0)   17 :  0.083 0.007 0.011 0.019 0.019 0.855 0.007 
617  ZFENP36    (0)   17 :  0.026 0.002 0.003 0.011 0.005 0.948 0.004 
618  ZFENP37    (0)   17 :  0.037 0.004 0.007 0.065 0.009 0.864 0.015 
619  ZFENP38    (0)   17 :  0.011 0.005 0.005 0.006 0.009 0.950 0.013 
620  ZFENP39    (0)   17 :  0.025 0.003 0.004 0.043 0.005 0.908 0.012 
621  ZFENP40    (0)   17 :  0.059 0.004 0.008 0.065 0.005 0.848 0.012 
622  ZFENP41    (0)   17 :  0.162 0.007 0.008 0.024 0.009 0.718 0.072 
623  ZFENP42    (0)   17 :  0.294 0.005 0.003 0.004 0.005 0.683 0.006 
624  ZFENP43    (0)   17 :  0.026 0.004 0.007 0.010 0.036 0.888 0.028 
625  ZFENP44    (0)   17 :  0.142 0.003 0.010 0.012 0.026 0.773 0.033 
626  ZFENP45    (0)   17 :  0.062 0.187 0.053 0.009 0.011 0.657 0.022 
627  ZFENP46    (0)   17 :  0.030 0.004 0.009 0.015 0.013 0.926 0.004 
628  ZFENP47    (0)   17 :  0.549 0.222 0.017 0.043 0.005 0.097 0.066 
629  ZFENP48    (0)   17 :  0.044 0.020 0.023 0.536 0.013 0.281 0.083 
630  ZFENP49    (0)   17 :  0.015 0.014 0.015 0.043 0.008 0.880 0.025 
631  ZFENP50    (0)   17 :  0.052 0.011 0.050 0.009 0.013 0.859 0.005 
632  ZFENP51    (0)   17 :  0.631 0.052 0.009 0.017 0.007 0.271 0.013 
633  ZFENP52    (0)   17 :  0.009 0.003 0.005 0.004 0.012 0.958 0.010 
634  ZFENP53    (0)   17 :  0.021 0.015 0.019 0.007 0.011 0.919 0.007 
635  ZFENP54    (0)   17 :  0.014 0.016 0.074 0.032 0.014 0.811 0.038 
636  ZFENP55    (0)   17 :  0.020 0.004 0.005 0.025 0.005 0.936 0.004 
637  ZFENP56    (0)   17 :  0.018 0.004 0.003 0.011 0.008 0.951 0.006 
638  ZFENP57    (0)   17 :  0.170 0.003 0.005 0.015 0.009 0.793 0.005 
639  ZFENP58    (0)   17 :  0.011 0.022 0.008 0.009 0.010 0.889 0.051 
640  ZFENP59    (0)   17 :  0.086 0.004 0.006 0.019 0.005 0.767 0.113 
641  ZFENP60    (0)   17 :  0.025 0.009 0.008 0.060 0.005 0.882 0.010 
642  ZFENP61    (0)   17 :  0.017 0.003 0.003 0.035 0.004 0.925 0.013 
643 ZFFDSP01    (0)   18 :  0.003 0.039 0.904 0.007 0.038 0.004 0.005 
644 ZFFDSP02    (0)   18 :  0.002 0.007 0.973 0.003 0.007 0.003 0.004 
645 ZFFDSP04    (0)   18 :  0.003 0.021 0.958 0.005 0.005 0.003 0.004 
646 ZFFDSP05    (0)   18 :  0.004 0.013 0.933 0.004 0.037 0.004 0.004 
647 ZFFDSP06    (0)   18 :  0.002 0.015 0.962 0.004 0.008 0.003 0.006 
648 ZFFDSP07    (0)   18 :  0.005 0.039 0.921 0.004 0.006 0.005 0.020 
649 ZFFDSP08    (0)   18 :  0.005 0.133 0.802 0.004 0.032 0.007 0.017 
650 ZFFDSP10    (0)   18 :  0.003 0.013 0.956 0.004 0.013 0.005 0.006 
651 ZFFDSP11    (0)   18 :  0.004 0.009 0.969 0.005 0.006 0.004 0.004 
652 ZFFDSP12    (0)   18 :  0.003 0.009 0.971 0.003 0.007 0.004 0.004 
653 ZFFDSP13    (0)   18 :  0.004 0.008 0.322 0.004 0.643 0.008 0.011 
654 ZFFDSP14    (0)   18 :  0.003 0.026 0.950 0.004 0.006 0.004 0.007 
655 ZFFDSP16    (0)   18 :  0.004 0.005 0.958 0.007 0.013 0.007 0.007 
656 ZFFDSP17    (0)   18 :  0.002 0.012 0.964 0.004 0.007 0.004 0.006 
657 ZFFDSP18    (0)   18 :  0.003 0.025 0.947 0.009 0.007 0.003 0.006 
658 ZFFDSP19    (0)   18 :  0.003 0.021 0.911 0.007 0.037 0.004 0.016 
659 ZFFDSP21    (0)   18 :  0.003 0.007 0.872 0.004 0.099 0.004 0.011 
660 ZFFDSP22    (0)   18 :  0.002 0.100 0.877 0.003 0.008 0.004 0.006 
661 ZFFDSP23    (0)   18 :  0.002 0.207 0.739 0.004 0.041 0.004 0.004 
662 ZFFDSP24    (0)   18 :  0.003 0.009 0.904 0.005 0.069 0.004 0.006 
663 ZFFDSP26    (9)   18 :  0.003 0.021 0.943 0.004 0.021 0.004 0.005 
664 ZFFDSP27    (0)   18 :  0.003 0.008 0.962 0.005 0.014 0.004 0.004 
665 ZFFDSP28    (0)   18 :  0.022 0.008 0.876 0.049 0.020 0.013 0.013 
666 ZFFDSP30    (0)   18 :  0.007 0.013 0.593 0.024 0.349 0.006 0.008 
667 ZFFDSP31    (0)   18 :  0.002 0.007 0.959 0.006 0.015 0.004 0.006 
668 ZFFDSP32    (0)   18 :  0.003 0.007 0.970 0.003 0.009 0.004 0.004 
669 ZFFDSP33    (0)   18 :  0.003 0.006 0.973 0.003 0.009 0.003 0.003 
670 ZFFDSP34    (0)   18 :  0.002 0.012 0.960 0.004 0.010 0.004 0.007 
671 ZFFDSP35    (0)   18 :  0.003 0.009 0.956 0.005 0.019 0.004 0.004 
672 ZFFDSP37    (0)   18 :  0.003 0.005 0.970 0.004 0.011 0.004 0.004 
673 ZFFDSP38    (0)   18 :  0.003 0.006 0.970 0.005 0.009 0.004 0.004 
674 ZFFDSP39    (0)   18 :  0.002 0.011 0.784 0.003 0.192 0.003 0.004 
675 ZFFDSP40    (0)   18 :  0.003 0.006 0.892 0.006 0.087 0.004 0.003 
676 ZFFDSP42    (0)   18 :  0.002 0.072 0.874 0.005 0.038 0.004 0.006 
677 ZFFDSP43    (0)   18 :  0.002 0.010 0.958 0.004 0.018 0.003 0.004 
678 ZFFDSP44    (0)   18 :  0.003 0.007 0.942 0.005 0.035 0.004 0.004 
679 ZFFDSP45    (0)   18 :  0.002 0.007 0.963 0.005 0.014 0.004 0.005 
680 ZFFDSP46    (0)   18 :  0.002 0.009 0.950 0.005 0.024 0.004 0.005 
681 ZFFDSP47    (0)   18 :  0.003 0.026 0.648 0.004 0.311 0.004 0.004 
682 ZFFDSP48    (0)   18 :  0.003 0.007 0.767 0.004 0.210 0.004 0.004 
683    ZFI01    (0)   19 :  0.019 0.004 0.005 0.949 0.006 0.009 0.009 
684    ZFI02    (0)   19 :  0.010 0.004 0.005 0.963 0.007 0.007 0.004 
685    ZFI03    (0)   19 :  0.006 0.003 0.004 0.969 0.007 0.007 0.005 
686    ZFI04    (0)   19 :  0.022 0.004 0.004 0.951 0.005 0.009 0.005 
687    ZFI05    (0)   19 :  0.006 0.003 0.005 0.961 0.012 0.009 0.005 
688    ZFI06    (0)   19 :  0.013 0.003 0.011 0.920 0.038 0.011 0.004 
689    ZFI07    (0)   19 :  0.007 0.003 0.004 0.969 0.005 0.007 0.005 
690    ZFI08    (0)   19 :  0.007 0.003 0.003 0.966 0.004 0.011 0.005 
691    ZFI09    (0)   19 :  0.009 0.003 0.004 0.968 0.006 0.007 0.004 
692    ZFI10    (0)   19 :  0.014 0.004 0.006 0.943 0.019 0.009 0.005 
693    ZFI11    (0)   19 :  0.025 0.003 0.003 0.951 0.006 0.007 0.005 
694    ZFI12    (0)   19 :  0.005 0.004 0.004 0.967 0.008 0.007 0.006 
695    ZFI13    (0)   19 :  0.006 0.003 0.004 0.969 0.006 0.006 0.006 
696    ZFI14    (0)   19 :  0.006 0.004 0.010 0.962 0.008 0.005 0.005 
697    ZFI15    (0)   19 :  0.004 0.003 0.003 0.975 0.004 0.006 0.004 
698    ZFI16    (0)   19 :  0.003 0.002 0.003 0.977 0.005 0.005 0.004 
699    ZFI17    (0)   19 :  0.010 0.003 0.004 0.962 0.008 0.009 0.004 
700    ZFI18    (0)   19 :  0.010 0.002 0.003 0.970 0.005 0.006 0.003 
701    ZFI19    (9)   19 :  0.006 0.002 0.003 0.974 0.005 0.006 0.004 
702    ZFI20    (0)   19 :  0.005 0.003 0.005 0.973 0.006 0.005 0.004 
703    ZFI21    (0)   19 :  0.005 0.004 0.014 0.949 0.019 0.005 0.004 
704    ZFI22    (0)   19 :  0.008 0.005 0.005 0.967 0.004 0.005 0.006 
705    ZFI23    (0)   19 :  0.005 0.003 0.004 0.972 0.006 0.006 0.004 
706    ZFI24    (0)   19 :  0.004 0.003 0.005 0.965 0.007 0.007 0.007 
707    ZFI25    (0)   19 :  0.004 0.004 0.005 0.970 0.004 0.007 0.006 
708    ZFI26    (0)   19 :  0.005 0.003 0.004 0.970 0.004 0.007 0.007 
709    ZFI27    (0)   19 :  0.005 0.003 0.005 0.953 0.018 0.010 0.006 
710    ZFK01    (0)   19 :  0.010 0.007 0.009 0.005 0.013 0.010 0.946 
711    ZFK02    (0)   20 :  0.008 0.007 0.009 0.006 0.012 0.015 0.943 
712    ZFK03    (0)   20 :  0.016 0.006 0.009 0.007 0.009 0.010 0.943 
713    ZFK04    (0)   20 :  0.065 0.006 0.007 0.013 0.007 0.013 0.888 
714    ZFK05    (0)   20 :  0.064 0.004 0.005 0.010 0.006 0.008 0.903 
715    ZFK06    (0)   20 :  0.015 0.005 0.007 0.018 0.006 0.043 0.906 
716    ZFK07    (0)   20 :  0.010 0.008 0.008 0.004 0.009 0.009 0.952 
717    ZFK08    (0)   20 :  0.100 0.007 0.011 0.013 0.007 0.051 0.811 
718    ZFK10    (0)   20 :  0.026 0.006 0.007 0.016 0.007 0.018 0.920 
719    ZFK11    (0)   20 :  0.025 0.004 0.008 0.007 0.007 0.011 0.938 
720    ZFK12    (0)   20 :  0.008 0.017 0.016 0.004 0.011 0.021 0.923 
721    ZFK13    (0)   20 :  0.019 0.016 0.044 0.004 0.017 0.011 0.889 
722    ZFK14    (0)   20 :  0.009 0.012 0.012 0.004 0.011 0.006 0.946 
723    ZFK15    (0)   20 :  0.051 0.008 0.037 0.006 0.013 0.010 0.874 
724    ZFK16    (0)   20 :  0.008 0.014 0.024 0.003 0.015 0.012 0.924 
725   ZFLB01    (0)   21 :  0.962 0.005 0.010 0.006 0.007 0.006 0.004 
726   ZFLB02    (0)   21 :  0.934 0.004 0.004 0.022 0.004 0.028 0.003 
727   ZFLB03    (0)   21 :  0.900 0.006 0.008 0.010 0.031 0.038 0.008 
728   ZFLB04    (0)   21 :  0.729 0.009 0.031 0.016 0.195 0.010 0.009 
729   ZFLB05    (0)   21 :  0.966 0.003 0.006 0.007 0.010 0.005 0.003 
730   ZFLB06    (0)   21 :  0.959 0.005 0.007 0.004 0.006 0.007 0.011 
731   ZFLB07    (0)   21 :  0.665 0.018 0.033 0.006 0.155 0.088 0.035 
732   ZFLB08    (0)   21 :  0.944 0.004 0.005 0.017 0.006 0.019 0.005 
733   ZFLB09    (9)   21 :  0.961 0.004 0.008 0.006 0.005 0.007 0.009 
734   ZFLB10    (0)   21 :  0.970 0.003 0.005 0.005 0.007 0.005 0.005 
735   ZFLB11    (0)   21 :  0.943 0.014 0.008 0.003 0.007 0.008 0.017 
736   ZFLB12    (0)   21 :  0.973 0.003 0.004 0.005 0.004 0.005 0.006 
737   ZFLB13    (0)   21 :  0.911 0.006 0.014 0.006 0.015 0.030 0.017 
738  ZFLTI01    (0)   22 :  0.002 0.024 0.102 0.005 0.818 0.006 0.042 
739  ZFLTI02    (0)   22 :  0.002 0.013 0.017 0.007 0.920 0.005 0.036 
740  ZFLTI03    (0)   22 :  0.003 0.012 0.015 0.004 0.955 0.004 0.008 
741  ZFLTI04    (0)   22 :  0.003 0.008 0.017 0.005 0.951 0.006 0.009 
742  ZFLTI05    (0)   22 :  0.003 0.005 0.013 0.005 0.965 0.004 0.006 
743  ZFLTI06    (0)   22 :  0.003 0.014 0.038 0.005 0.931 0.004 0.006 
744  ZFLTI07    (0)   22 :  0.003 0.006 0.047 0.006 0.926 0.005 0.007 
745  ZFLTI08    (0)   22 :  0.003 0.006 0.011 0.008 0.962 0.005 0.006 
746  ZFLTI09    (0)   22 :  0.003 0.007 0.053 0.010 0.917 0.004 0.006 
747  ZFLTI10    (0)   22 :  0.003 0.007 0.119 0.007 0.848 0.005 0.012 
748  ZFLTI11    (0)   22 :  0.003 0.027 0.028 0.006 0.926 0.003 0.007 
749  ZFLTI12    (0)   22 :  0.002 0.018 0.032 0.006 0.923 0.004 0.016 
750  ZFLTI13    (0)   22 :  0.003 0.010 0.011 0.005 0.953 0.005 0.014 
751  ZFLTI14    (0)   22 :  0.002 0.005 0.016 0.007 0.935 0.005 0.031 
752 ZFONF101    (0)   23 :  0.003 0.007 0.976 0.003 0.005 0.003 0.002 
753 ZFONF102    (0)   23 :  0.006 0.021 0.956 0.004 0.005 0.005 0.003 
754 ZFONF103    (0)   23 :  0.003 0.023 0.853 0.004 0.098 0.007 0.011 
755 ZFONF104    (0)   23 :  0.002 0.043 0.938 0.003 0.007 0.002 0.004 
756 ZFONF105    (0)   23 :  0.003 0.173 0.784 0.003 0.028 0.005 0.005 
757 ZFONF106    (0)   23 :  0.002 0.008 0.973 0.005 0.005 0.002 0.004 
758 ZFONF107    (0)   23 :  0.023 0.009 0.905 0.018 0.017 0.018 0.012 
759 ZFONF108    (0)   23 :  0.006 0.009 0.939 0.006 0.020 0.006 0.013 
760 ZFONF109    (9)   23 :  0.004 0.031 0.921 0.007 0.022 0.004 0.012 
761 ZFONF110    (0)   23 :  0.002 0.017 0.961 0.003 0.009 0.003 0.005 
762 ZFONF111    (0)   23 :  0.011 0.014 0.924 0.011 0.016 0.016 0.008 
763 ZFONF112    (0)   23 :  0.003 0.261 0.692 0.012 0.019 0.004 0.009 
764 ZFONF113    (9)   23 :  0.005 0.011 0.952 0.003 0.016 0.005 0.007 
765 ZFONF115    (0)   23 :  0.003 0.019 0.954 0.005 0.008 0.004 0.006 
766 ZFONF116    (0)   23 :  0.004 0.032 0.939 0.005 0.010 0.005 0.006 
767 ZFONF117    (0)   23 :  0.004 0.063 0.468 0.005 0.445 0.006 0.009 
768 ZFONF118    (0)   23 :  0.003 0.015 0.929 0.008 0.031 0.005 0.010 
769 ZFONF119    (0)   23 :  0.006 0.063 0.905 0.004 0.007 0.005 0.011 
770 ZFONF120    (0)   23 :  0.005 0.131 0.820 0.003 0.008 0.005 0.027 
771 ZFONF121    (0)   23 :  0.005 0.219 0.752 0.004 0.011 0.004 0.006 
772 ZFONF122    (0)   23 :  0.003 0.009 0.840 0.008 0.115 0.007 0.017 
773 ZFONF123    (0)   23 :  0.015 0.027 0.937 0.005 0.004 0.007 0.005 
774 ZFONF124    (0)   23 :  0.004 0.031 0.944 0.003 0.008 0.003 0.006 
775 ZFONF125    (0)   23 :  0.022 0.124 0.795 0.005 0.010 0.019 0.024 
776 ZFONF126    (0)   23 :  0.003 0.009 0.949 0.005 0.016 0.006 0.012 
777 ZFONF201    (0)   24 :  0.028 0.717 0.067 0.118 0.015 0.016 0.040 
778 ZFONF202    (0)   24 :  0.002 0.948 0.029 0.003 0.005 0.004 0.009 
779 ZFONF203    (0)   24 :  0.003 0.972 0.006 0.003 0.005 0.005 0.006 
780 ZFONF204    (0)   24 :  0.007 0.931 0.005 0.008 0.006 0.009 0.033 
781 ZFONF206    (0)   24 :  0.012 0.937 0.005 0.014 0.004 0.018 0.010 
782 ZFONF207    (0)   24 :  0.004 0.974 0.006 0.003 0.005 0.004 0.004 
783 ZFONF208    (0)   24 :  0.003 0.938 0.029 0.005 0.012 0.005 0.008 
784 ZFONF209    (0)   24 :  0.008 0.924 0.008 0.012 0.010 0.008 0.030 
785 ZFONF210    (0)   24 :  0.002 0.971 0.008 0.003 0.008 0.003 0.004 
786 ZFONF211    (0)   24 :  0.011 0.924 0.022 0.004 0.020 0.009 0.011 
787 ZFONF212    (0)   24 :  0.003 0.972 0.009 0.003 0.007 0.003 0.003 
788 ZFONF214    (0)   24 :  0.005 0.955 0.021 0.003 0.005 0.005 0.006 
789 ZFONF215    (0)   24 :  0.002 0.970 0.013 0.002 0.005 0.003 0.004 
790 ZFONF216    (0)   24 :  0.003 0.977 0.004 0.002 0.006 0.003 0.004 
791 ZFONF217    (0)   24 :  0.003 0.962 0.019 0.003 0.006 0.003 0.004 
792 ZFONF218    (0)   24 :  0.006 0.971 0.005 0.003 0.005 0.007 0.003 
793 ZFONF219    (0)   24 :  0.002 0.982 0.005 0.002 0.003 0.003 0.003 
794 ZFONF220    (0)   24 :  0.003 0.968 0.013 0.003 0.004 0.003 0.005 
795 ZFONF222    (0)   24 :  0.006 0.975 0.004 0.003 0.004 0.005 0.003 
796 ZFONF223    (0)   24 :  0.006 0.969 0.007 0.004 0.004 0.006 0.004 
797 ZFONF224    (0)   24 :  0.002 0.981 0.004 0.002 0.004 0.003 0.003 
798 ZFONF225    (0)   24 :  0.002 0.978 0.008 0.002 0.004 0.003 0.003 
799 ZFONF226    (0)   24 :  0.003 0.973 0.007 0.003 0.005 0.003 0.006 
800 ZFONF227    (0)   24 :  0.002 0.982 0.005 0.002 0.004 0.002 0.003 
801 ZFONF228    (0)   24 :  0.003 0.961 0.008 0.004 0.014 0.004 0.005 
802 ZFONF230    (0)   24 :  0.002 0.971 0.011 0.002 0.006 0.003 0.004 
803 ZFONF231    (0)   24 :  0.004 0.972 0.007 0.003 0.005 0.004 0.006 
804 ZFONF232    (0)   24 :  0.002 0.979 0.007 0.002 0.004 0.003 0.003 
805 ZFONF233    (0)   24 :  0.002 0.978 0.005 0.002 0.004 0.003 0.005 
806 ZFONF234    (0)   24 :  0.015 0.935 0.010 0.005 0.018 0.010 0.007 
807 ZFONF235    (0)   24 :  0.002 0.982 0.004 0.002 0.004 0.002 0.003 
808 ZFONF236    (0)   24 :  0.014 0.881 0.013 0.025 0.026 0.016 0.026 
809 ZFONF238    (0)   24 :  0.002 0.971 0.008 0.004 0.005 0.005 0.005 
810 ZFONF239    (0)   24 :  0.005 0.961 0.004 0.008 0.004 0.006 0.012 
811 ZFONF240    (0)   24 :  0.002 0.978 0.005 0.002 0.005 0.002 0.005 
812 ZFONF241    (0)   24 :  0.004 0.951 0.013 0.009 0.012 0.007 0.005 
813 ZFONF242    (0)   24 :  0.002 0.975 0.008 0.002 0.004 0.003 0.005 
814 ZFONF243    (0)   24 :  0.003 0.969 0.006 0.003 0.010 0.004 0.004 
815 ZFONF244    (0)   24 :  0.003 0.976 0.008 0.002 0.004 0.003 0.004 
816 ZFONF245    (0)   24 :  0.002 0.975 0.005 0.002 0.010 0.003 0.004 
817   ZFOS01    (0)   25 :  0.003 0.009 0.022 0.004 0.020 0.007 0.935 
818   ZFOS02    (0)   25 :  0.009 0.010 0.043 0.038 0.027 0.011 0.862 
819   ZFOS03    (0)   25 :  0.025 0.006 0.013 0.012 0.008 0.008 0.927 
820   ZFOS04    (0)   25 :  0.004 0.008 0.119 0.024 0.056 0.009 0.780 
821   ZFOS05    (0)   25 :  0.003 0.012 0.049 0.008 0.025 0.008 0.894 
822   ZFOS06    (0)   25 :  0.005 0.016 0.014 0.004 0.017 0.008 0.937 
823   ZFOS07    (0)   25 :  0.004 0.004 0.009 0.022 0.007 0.005 0.949 
824   ZFOS08    (0)   25 :  0.004 0.006 0.018 0.041 0.018 0.007 0.907 
825   ZFOS09    (0)   25 :  0.015 0.012 0.116 0.032 0.044 0.017 0.765 
826   ZFOS10    (0)   25 :  0.025 0.002 0.004 0.043 0.008 0.012 0.906 
827   ZFOS11    (0)   25 :  0.005 0.008 0.019 0.030 0.177 0.089 0.672 
828   ZFOS12    (0)   25 :  0.023 0.009 0.030 0.043 0.040 0.366 0.488 
829   ZFOS13    (0)   25 :  0.005 0.005 0.018 0.013 0.019 0.010 0.930 
830   ZFOS14    (0)   25 :  0.015 0.006 0.012 0.047 0.037 0.019 0.864 
831   ZFOS15    (0)   25 :  0.004 0.003 0.004 0.006 0.005 0.005 0.974 
832   ZFOS16    (0)   25 :  0.009 0.010 0.049 0.017 0.039 0.009 0.867 
833   ZFOS17    (0)   25 :  0.009 0.006 0.004 0.008 0.005 0.006 0.962 
834   ZFOS18    (0)   25 :  0.007 0.003 0.005 0.010 0.010 0.009 0.955 
835   ZFOS19    (0)   25 :  0.004 0.005 0.004 0.004 0.005 0.006 0.971 
836   ZFOS20    (0)   25 :  0.006 0.008 0.007 0.011 0.006 0.006 0.955 
837   ZFOS21    (0)   25 :  0.006 0.006 0.017 0.007 0.018 0.004 0.941 
838   ZFOS22    (0)   25 :  0.005 0.007 0.006 0.003 0.010 0.007 0.962 
839   ZFOS23    (0)   25 :  0.037 0.002 0.003 0.146 0.004 0.018 0.791 
840   ZFOS24    (0)   25 :  0.003 0.003 0.004 0.004 0.009 0.005 0.971 
841   ZFOS25    (0)   25 :  0.006 0.019 0.026 0.024 0.538 0.018 0.370 
842   ZFOS26    (0)   25 :  0.006 0.008 0.214 0.022 0.324 0.016 0.411 
843   ZFOS27    (0)   25 :  0.005 0.010 0.031 0.007 0.018 0.006 0.924 
844   ZFOS28    (0)   25 :  0.014 0.004 0.010 0.017 0.013 0.010 0.930 
845   ZFOS29    (0)   25 :  0.011 0.010 0.008 0.011 0.009 0.006 0.946 
846   ZFOS30    (0)   25 :  0.004 0.009 0.009 0.006 0.006 0.004 0.962 
847   ZFOS31    (0)   25 :  0.004 0.026 0.018 0.013 0.010 0.009 0.919 
848   ZFOS32    (0)   25 :  0.006 0.010 0.028 0.020 0.022 0.007 0.907 
849   ZFPB01    (0)   26 :  0.977 0.004 0.003 0.004 0.004 0.005 0.004 
850   ZFPB02    (0)   26 :  0.948 0.023 0.008 0.003 0.007 0.007 0.005 
851   ZFPB03    (0)   26 :  0.963 0.005 0.007 0.004 0.009 0.004 0.008 
852   ZFPB05    (0)   26 :  0.975 0.007 0.004 0.003 0.005 0.004 0.003 
853   ZFPB06    (0)   26 :  0.976 0.003 0.003 0.004 0.003 0.004 0.007 
854   ZFPB07    (0)   26 :  0.964 0.011 0.009 0.003 0.004 0.005 0.004 
855   ZFPB08    (0)   26 :  0.962 0.008 0.008 0.004 0.005 0.005 0.008 
856   ZFPB10    (0)   26 :  0.975 0.003 0.003 0.003 0.005 0.006 0.004 
857   ZFPB11    (0)   26 :  0.974 0.005 0.004 0.003 0.003 0.006 0.006 
858   ZFPB12    (0)   26 :  0.973 0.006 0.003 0.003 0.005 0.006 0.005 
859   ZFPB13    (0)   26 :  0.971 0.006 0.006 0.004 0.005 0.004 0.003 
860   ZFPB14    (0)   26 :  0.964 0.011 0.009 0.003 0.004 0.005 0.005 
861   ZFPB15    (0)   26 :  0.962 0.009 0.010 0.003 0.004 0.004 0.007 
862   ZFPB17    (0)   26 :  0.979 0.003 0.003 0.003 0.003 0.004 0.005 
863   ZFPB18    (0)   26 :  0.974 0.006 0.004 0.003 0.003 0.005 0.005 
864   ZFPB19    (0)   26 :  0.969 0.004 0.006 0.005 0.004 0.004 0.007 
865   ZFPB20    (0)   26 :  0.984 0.002 0.003 0.003 0.002 0.003 0.002 
866   ZFPB21    (0)   26 :  0.972 0.004 0.008 0.003 0.004 0.003 0.004 
867   ZFPB22    (0)   26 :  0.983 0.002 0.003 0.003 0.003 0.003 0.003 
868   ZFPB23    (0)   26 :  0.973 0.005 0.006 0.004 0.004 0.005 0.004 
869   ZFSF01    (0)   27 :  0.003 0.002 0.003 0.815 0.004 0.167 0.005 
870   ZFSF02    (0)   27 :  0.006 0.011 0.025 0.479 0.019 0.442 0.018 
871   ZFSF03    (0)   27 :  0.013 0.003 0.005 0.749 0.004 0.221 0.006 
872   ZFSF04    (0)   27 :  0.008 0.010 0.011 0.938 0.006 0.013 0.015 
873  ZFSW101    (0)   28 :  0.011 0.013 0.113 0.832 0.016 0.009 0.007 
874  ZFSW102    (0)   28 :  0.013 0.008 0.012 0.934 0.005 0.010 0.018 
875  ZFSW103    (0)   28 :  0.006 0.011 0.025 0.911 0.031 0.010 0.006 
876  ZFSW104    (9)   28 :  0.011 0.024 0.023 0.879 0.010 0.022 0.031 
877  ZFSW105    (0)   28 :  0.004 0.013 0.045 0.918 0.006 0.006 0.008 
878  ZFSW106    (0)   28 :  0.023 0.069 0.023 0.747 0.017 0.114 0.008 
879  ZFSW107    (0)   28 :  0.067 0.008 0.011 0.894 0.005 0.006 0.009 
880  ZFSW108    (0)   28 :  0.012 0.003 0.003 0.966 0.003 0.008 0.004 
881  ZFSW109    (0)   28 :  0.012 0.008 0.005 0.959 0.005 0.004 0.007 
882  ZFSW110    (0)   28 :  0.015 0.016 0.029 0.907 0.016 0.009 0.008 
883  ZFSW111    (0)   28 :  0.041 0.021 0.238 0.657 0.010 0.009 0.024 
884  ZFSW112    (0)   28 :  0.004 0.005 0.017 0.926 0.006 0.007 0.034 
885  ZFSW113    (0)   28 :  0.010 0.008 0.109 0.770 0.024 0.066 0.013 
886  ZFSW114    (0)   28 :  0.006 0.008 0.011 0.955 0.005 0.008 0.008 
887  ZFSW115    (0)   28 :  0.003 0.020 0.010 0.893 0.005 0.061 0.008 
888  ZFSW116    (0)   28 :  0.065 0.019 0.094 0.753 0.015 0.037 0.018 
889  ZFSW117    (0)   28 :  0.048 0.041 0.079 0.762 0.024 0.032 0.014 
890  ZFSW119    (0)   28 :  0.005 0.003 0.003 0.966 0.002 0.010 0.011 
891  ZFSW120    (0)   28 :  0.010 0.002 0.002 0.969 0.002 0.009 0.005 
892  ZFSW121    (0)   28 :  0.015 0.053 0.034 0.826 0.009 0.032 0.031 
893  ZFSW122    (0)   28 :  0.008 0.008 0.007 0.959 0.007 0.005 0.006 
894  ZFSW123    (0)   28 :  0.009 0.003 0.003 0.972 0.003 0.005 0.004 
895  ZFSW124    (0)   28 :  0.005 0.003 0.004 0.970 0.003 0.005 0.008 
896  ZFSW201    (0)   29 :  0.028 0.003 0.003 0.944 0.005 0.010 0.007 
897  ZFSW202    (0)   29 :  0.008 0.004 0.004 0.967 0.003 0.006 0.008 
898  ZFSW203    (0)   29 :  0.011 0.003 0.003 0.962 0.003 0.007 0.011 
899  ZFSW204    (0)   29 :  0.010 0.003 0.005 0.956 0.005 0.009 0.013 
900  ZFSW205    (0)   29 :  0.005 0.003 0.005 0.970 0.007 0.007 0.004 
901  ZFSW206    (0)   29 :  0.004 0.003 0.005 0.962 0.005 0.016 0.005 
902  ZFSW207    (0)   29 :  0.004 0.007 0.005 0.968 0.007 0.005 0.004 
903  ZFSW208    (0)   29 :  0.007 0.005 0.005 0.959 0.005 0.014 0.006 
904  ZFSW209    (0)   29 :  0.006 0.007 0.005 0.877 0.005 0.095 0.005 
905  ZFSW210    (0)   29 :  0.006 0.009 0.015 0.933 0.019 0.009 0.008 
906  ZFSW211    (0)   29 :  0.005 0.003 0.009 0.918 0.013 0.045 0.006 
907  ZFSW212    (0)   29 :  0.005 0.003 0.005 0.967 0.006 0.007 0.006 
908  ZFSW213    (0)   29 :  0.004 0.004 0.005 0.968 0.004 0.006 0.009 
909  ZFSW214    (0)   29 :  0.003 0.003 0.006 0.967 0.005 0.007 0.009 
910  ZFSW215    (0)   29 :  0.005 0.003 0.004 0.974 0.003 0.005 0.006 
911  ZFSW216    (0)   29 :  0.005 0.003 0.007 0.958 0.009 0.012 0.006 
912  ZFSW217    (0)   29 :  0.006 0.003 0.005 0.970 0.004 0.005 0.007 
913  ZFSW218    (0)   29 :  0.004 0.003 0.005 0.972 0.005 0.005 0.006 
914  ZFSW219    (0)   29 :  0.007 0.003 0.008 0.932 0.008 0.030 0.013 
915  ZFSW220    (0)   29 :  0.011 0.004 0.005 0.955 0.004 0.013 0.008 
916  ZFSW221    (0)   29 :  0.005 0.004 0.006 0.949 0.009 0.020 0.007 
917  ZFSW222    (0)   29 :  0.006 0.003 0.003 0.976 0.003 0.006 0.004 
918  ZFSW223    (0)   29 :  0.010 0.005 0.004 0.957 0.003 0.014 0.008 
919  ZFSW224    (0)   29 :  0.005 0.004 0.007 0.949 0.007 0.020 0.009 
920  ZFSW225    (0)   29 :  0.007 0.003 0.005 0.963 0.007 0.009 0.005 
921  ZFSW226    (0)   29 :  0.009 0.004 0.005 0.968 0.004 0.005 0.005 
922  ZFSW227    (0)   29 :  0.006 0.003 0.005 0.970 0.005 0.006 0.005 
923  ZFSW229    (0)   29 :  0.005 0.003 0.004 0.968 0.006 0.010 0.005 
924  ZFSW230    (0)   29 :  0.004 0.004 0.009 0.965 0.005 0.005 0.007 
925  ZFSW231    (0)   29 :  0.006 0.003 0.005 0.955 0.005 0.019 0.006 
926  ZFSW232    (0)   29 :  0.005 0.004 0.004 0.969 0.004 0.009 0.005 
927  ZFSW233    (0)   29 :  0.013 0.005 0.009 0.945 0.005 0.017 0.006 
928  ZFSW234    (0)   29 :  0.006 0.003 0.003 0.975 0.003 0.005 0.005 
929  ZFSW235    (0)   29 :  0.006 0.005 0.005 0.957 0.005 0.010 0.012 
930  ZFSW236    (0)   29 :  0.004 0.003 0.004 0.974 0.004 0.005 0.006 
931  ZFSW237    (0)   29 :  0.005 0.005 0.005 0.957 0.004 0.011 0.014 
932  ZFSW238    (0)   29 :  0.009 0.047 0.014 0.757 0.010 0.094 0.068 
933  ZFSW239    (0)   29 :  0.008 0.003 0.006 0.970 0.005 0.004 0.004 
934  ZFSW240    (0)   29 :  0.010 0.003 0.004 0.969 0.004 0.007 0.005 
935   ZFTS01    (0)   30 :  0.971 0.003 0.006 0.007 0.004 0.006 0.003 
936   ZFTS02    (0)   30 :  0.947 0.009 0.008 0.014 0.005 0.009 0.008 
937   ZFTS03    (0)   30 :  0.948 0.006 0.005 0.018 0.004 0.007 0.011 
938   ZFTS04    (0)   30 :  0.971 0.004 0.003 0.008 0.003 0.005 0.005 
939   ZFTS05    (0)   30 :  0.943 0.005 0.008 0.014 0.006 0.012 0.011 
940   ZFTS07    (0)   30 :  0.976 0.003 0.003 0.006 0.003 0.006 0.004 
941   ZFTS08    (0)   30 :  0.942 0.005 0.004 0.030 0.004 0.008 0.008 
942   ZFTS09    (0)   30 :  0.959 0.002 0.003 0.019 0.003 0.009 0.003 
943   ZFTS10    (0)   30 :  0.924 0.004 0.006 0.042 0.006 0.013 0.007 
944   ZFTS11    (0)   30 :  0.960 0.003 0.004 0.014 0.004 0.011 0.004 
945   ZFTS12    (0)   30 :  0.957 0.006 0.005 0.010 0.005 0.007 0.012 
946   ZFTS14    (0)   30 :  0.970 0.005 0.004 0.006 0.004 0.006 0.005 
947   ZFTS15    (0)   30 :  0.970 0.003 0.005 0.006 0.005 0.008 0.003 
948   ZFTS16    (0)   30 :  0.854 0.006 0.014 0.095 0.010 0.012 0.008 
949   ZFTS17    (9)   30 :  0.940 0.003 0.006 0.023 0.011 0.011 0.006 
950   ZFTS18    (0)   30 :  0.943 0.004 0.004 0.029 0.003 0.007 0.010 
951   ZFTS19    (9)   30 :  0.492 0.003 0.003 0.483 0.004 0.007 0.007 
952   ZFTS20    (0)   30 :  0.938 0.004 0.005 0.027 0.004 0.010 0.011 
953   ZFTS21    (0)   30 :  0.972 0.004 0.003 0.009 0.003 0.006 0.004 
954   ZFTS22    (0)   30 :  0.953 0.004 0.003 0.021 0.003 0.009 0.007 
955   ZFTS23    (0)   30 :  0.959 0.007 0.007 0.009 0.004 0.006 0.008 
956   ZFTS24    (0)   30 :  0.952 0.005 0.004 0.017 0.004 0.005 0.012 
957   ZFTS25    (0)   30 :  0.947 0.003 0.007 0.021 0.008 0.011 0.003 
958   ZFTS26    (0)   30 :  0.532 0.003 0.003 0.447 0.004 0.006 0.005 
959   ZFTS27    (0)   30 :  0.953 0.005 0.008 0.016 0.004 0.008 0.006 
960   ZFTS28    (0)   30 :  0.886 0.010 0.029 0.028 0.011 0.018 0.018 
961   ZFTS29    (0)   30 :  0.953 0.002 0.003 0.023 0.003 0.010 0.006 
962   ZFTS30    (0)   30 :  0.956 0.002 0.003 0.021 0.003 0.009 0.005 
963   ZFTS31    (0)   30 :  0.953 0.005 0.006 0.013 0.004 0.006 0.012 
964   ZFTS32    (0)   30 :  0.919 0.003 0.007 0.037 0.007 0.020 0.008 
965   ZFTS33    (0)   30 :  0.928 0.004 0.010 0.022 0.010 0.017 0.008 
966   ZFTS34    (0)   30 :  0.956 0.007 0.008 0.014 0.004 0.006 0.005 
967   ZFTS35    (0)   30 :  0.884 0.006 0.008 0.068 0.005 0.017 0.013 
968   ZFTS36    (0)   30 :  0.968 0.005 0.004 0.008 0.004 0.006 0.005 
969   ZFTS37    (0)   30 :  0.814 0.005 0.008 0.141 0.005 0.015 0.013 
970   ZFTS38    (0)   30 :  0.908 0.004 0.005 0.055 0.004 0.014 0.011 
971   ZFTS39    (0)   30 :  0.944 0.007 0.006 0.022 0.005 0.008 0.007 
972   ZFTS40    (0)   30 :  0.884 0.013 0.029 0.024 0.012 0.025 0.013 
973 ZFTSP101    (0)   31 :  0.003 0.009 0.277 0.004 0.694 0.005 0.009 
974 ZFTSP102    (0)   31 :  0.003 0.004 0.006 0.006 0.968 0.006 0.007 
975 ZFTSP103    (0)   31 :  0.002 0.005 0.006 0.004 0.969 0.005 0.010 
976 ZFTSP104    (0)   31 :  0.003 0.017 0.024 0.003 0.946 0.004 0.004 
977 ZFTSP105    (0)   31 :  0.003 0.007 0.008 0.004 0.968 0.004 0.007 
978 ZFTSP106    (0)   31 :  0.005 0.087 0.843 0.005 0.043 0.010 0.006 
979 ZFTSP107    (0)   31 :  0.003 0.010 0.009 0.003 0.960 0.006 0.009 
980 ZFTSP108    (0)   31 :  0.006 0.476 0.026 0.004 0.460 0.017 0.011 
981 ZFTSP109    (0)   31 :  0.003 0.066 0.056 0.004 0.840 0.020 0.011 
982 ZFTSP110    (0)   31 :  0.004 0.011 0.552 0.004 0.411 0.008 0.011 
983 ZFTSP111    (0)   31 :  0.003 0.007 0.062 0.003 0.917 0.004 0.005 
984 ZFTSP112    (0)   31 :  0.008 0.010 0.025 0.005 0.926 0.009 0.017 
985 ZFTSP113    (0)   31 :  0.003 0.026 0.035 0.003 0.916 0.009 0.007 
986 ZFTSP114    (0)   31 :  0.003 0.006 0.009 0.002 0.970 0.005 0.004 
987 ZFTSP115    (0)   31 :  0.006 0.043 0.124 0.005 0.784 0.008 0.030 
988 ZFTSP116    (0)   31 :  0.003 0.006 0.027 0.003 0.948 0.006 0.007 
989 ZFTSP117    (0)   31 :  0.003 0.006 0.012 0.003 0.970 0.003 0.003 
990 ZFTSP118    (0)   31 :  0.003 0.005 0.008 0.004 0.972 0.004 0.005 
991 ZFTSP119    (0)   31 :  0.018 0.566 0.026 0.053 0.272 0.058 0.006 
992 ZFTSP120    (0)   31 :  0.003 0.005 0.032 0.005 0.948 0.003 0.005 
993 ZFTSP121    (0)   31 :  0.028 0.009 0.006 0.015 0.906 0.031 0.005 
994 ZFTSP122    (0)   31 :  0.003 0.032 0.040 0.003 0.908 0.005 0.009 
995 ZFTSP123    (0)   31 :  0.004 0.025 0.065 0.003 0.895 0.004 0.004 
996 ZFTSP124    (0)   31 :  0.003 0.032 0.449 0.002 0.494 0.006 0.013 
997 ZFTSP125    (0)   31 :  0.003 0.124 0.037 0.003 0.822 0.006 0.005 
998 ZFTSP126    (0)   31 :  0.005 0.030 0.163 0.003 0.785 0.007 0.008 
999 ZFTSP127    (0)   31 :  0.004 0.039 0.045 0.002 0.896 0.005 0.008 
1000 ZFTSP128    (0)   31 :  0.004 0.008 0.019 0.003 0.956 0.005 0.006 
1001 ZFTSP129    (0)   31 :  0.002 0.022 0.421 0.003 0.528 0.005 0.019 
1002 ZFTSP130    (0)   31 :  0.004 0.014 0.010 0.003 0.962 0.004 0.004 
1003 ZFTSP131    (0)   31 :  0.002 0.014 0.054 0.003 0.917 0.004 0.006 
1004 ZFTSP132    (0)   31 :  0.003 0.007 0.047 0.004 0.928 0.005 0.007 
1005 ZFTSP133    (0)   31 :  0.003 0.488 0.052 0.004 0.434 0.005 0.013 
1006 ZFTSP134    (0)   31 :  0.003 0.039 0.019 0.003 0.924 0.004 0.008 
1007 ZFTSP135    (0)   31 :  0.003 0.010 0.026 0.004 0.948 0.004 0.005 
1008 ZFTSP136    (0)   31 :  0.003 0.017 0.056 0.005 0.912 0.003 0.004 
1009 ZFTSP137    (0)   31 :  0.041 0.048 0.071 0.010 0.791 0.030 0.009 
1010 ZFTSP138    (0)   31 :  0.005 0.014 0.246 0.003 0.719 0.005 0.008 
1011 ZFTSP139    (0)   31 :  0.003 0.084 0.171 0.003 0.732 0.003 0.004 
1012 ZFTSP140    (0)   31 :  0.016 0.019 0.129 0.006 0.784 0.015 0.030 
1013 ZFTSP141    (0)   31 :  0.010 0.052 0.026 0.007 0.877 0.010 0.020 
1014 ZFTSP142    (0)   31 :  0.003 0.004 0.008 0.004 0.971 0.005 0.005 
1015 ZFTSP143    (0)   31 :  0.003 0.018 0.110 0.005 0.851 0.005 0.009 
1016 ZFTSP144    (0)   31 :  0.003 0.006 0.023 0.006 0.950 0.005 0.007 
1017 ZFTSP145    (0)   31 :  0.003 0.008 0.008 0.003 0.968 0.004 0.006 
1018 ZFTSP201    (9)   32 :  0.005 0.132 0.763 0.004 0.054 0.010 0.032 
1019 ZFTSP202    (0)   32 :  0.028 0.078 0.138 0.004 0.678 0.010 0.064 
1020 ZFTSP203    (0)   32 :  0.003 0.010 0.861 0.004 0.104 0.005 0.012 
1021 ZFTSP204    (0)   32 :  0.003 0.013 0.332 0.006 0.627 0.004 0.016 
1022 ZFTSP205    (0)   32 :  0.006 0.010 0.667 0.006 0.230 0.007 0.074 
1023 ZFTSP206    (0)   32 :  0.004 0.030 0.891 0.007 0.030 0.005 0.034 
1024 ZFTSP207    (0)   32 :  0.003 0.005 0.968 0.006 0.010 0.005 0.004 
1025 ZFTSP208    (0)   32 :  0.004 0.004 0.948 0.009 0.025 0.005 0.005 
1026 ZFTSP209    (0)   32 :  0.003 0.041 0.483 0.004 0.445 0.004 0.018 
1027 ZFTSP210    (0)   32 :  0.003 0.015 0.775 0.004 0.191 0.007 0.005 
1028 ZFTSP211    (0)   32 :  0.009 0.006 0.181 0.004 0.778 0.006 0.015 
1029 ZFTSP212    (0)   32 :  0.002 0.035 0.661 0.003 0.286 0.003 0.009 
1030 ZFTSP213    (0)   32 :  0.005 0.013 0.190 0.002 0.776 0.008 0.004 
1031 ZFTSP214    (0)   32 :  0.003 0.007 0.010 0.003 0.965 0.005 0.007 
1032 ZFTSP215    (0)   32 :  0.003 0.005 0.165 0.004 0.806 0.007 0.010 
1033 ZFTSP216    (0)   32 :  0.071 0.009 0.090 0.010 0.776 0.029 0.016 
1034 ZFTSP217    (0)   32 :  0.004 0.021 0.185 0.003 0.776 0.008 0.003 
1035 ZFTSP218    (0)   32 :  0.004 0.012 0.688 0.005 0.278 0.007 0.006 
1036 ZFTSP219    (0)   32 :  0.006 0.026 0.417 0.010 0.498 0.014 0.029 
1037 ZFTSP220    (0)   32 :  0.029 0.054 0.635 0.009 0.238 0.018 0.018 
1038 ZFTSP221    (0)   32 :  0.006 0.059 0.664 0.004 0.239 0.012 0.017 
1039 ZFTSP222    (0)   32 :  0.048 0.024 0.672 0.005 0.154 0.089 0.009 
1040 ZFTSP223    (0)   32 :  0.003 0.006 0.012 0.002 0.970 0.004 0.003 
1041 ZFTSP224    (0)   32 :  0.002 0.007 0.006 0.002 0.974 0.004 0.005 
1042 ZFTSP225    (0)   32 :  0.003 0.049 0.130 0.004 0.805 0.006 0.004 
1043 ZFTSP226    (0)   32 :  0.002 0.008 0.007 0.003 0.969 0.005 0.005 
1044 ZFTSP227    (0)   32 :  0.008 0.021 0.912 0.004 0.037 0.010 0.008 
1045 ZFTSP228    (0)   32 :  0.009 0.007 0.151 0.005 0.787 0.012 0.030 
1046    ZFW01    (0)   33 :  0.005 0.003 0.005 0.975 0.004 0.004 0.004 
1047    ZFW02    (0)   33 :  0.005 0.003 0.005 0.973 0.003 0.006 0.005 
1048    ZFW03    (0)   33 :  0.003 0.002 0.004 0.979 0.004 0.004 0.003 
1049    ZFW04    (0)   33 :  0.009 0.003 0.003 0.973 0.003 0.005 0.004 
1050    ZFW05    (0)   33 :  0.005 0.018 0.006 0.777 0.020 0.160 0.014 
1051    ZFW06    (0)   33 :  0.024 0.002 0.004 0.948 0.003 0.010 0.008 
1052   ZFWB01    (0)   34 :  0.016 0.084 0.019 0.025 0.022 0.814 0.020 
1053   ZFWB02    (0)   34 :  0.005 0.006 0.015 0.115 0.031 0.820 0.009 
1054   ZFWB03    (0)   34 :  0.003 0.018 0.009 0.014 0.012 0.930 0.014 
1055   ZFWB05    (0)   34 :  0.029 0.142 0.028 0.067 0.018 0.709 0.008 
1056   ZFWB06    (0)   34 :  0.010 0.035 0.019 0.050 0.036 0.838 0.012 
1057   ZFWB07    (0)   34 :  0.006 0.045 0.009 0.006 0.010 0.910 0.013 
1058   ZFWB10    (0)   34 :  0.058 0.293 0.014 0.226 0.023 0.374 0.011 
1059   ZFWB11    (0)   34 :  0.013 0.019 0.008 0.006 0.008 0.933 0.013 
1060   ZFWB12    (0)   34 :  0.003 0.018 0.011 0.018 0.038 0.897 0.015 
1061   ZFWB13    (9)   34 :  0.007 0.148 0.030 0.016 0.063 0.703 0.032 
1062   ZFWB14    (0)   34 :  0.007 0.041 0.017 0.010 0.025 0.892 0.009 
1063   ZFWB15    (9)   34 :  0.007 0.036 0.019 0.050 0.013 0.862 0.013 
1064   ZFWB18    (0)   34 :  0.005 0.018 0.011 0.004 0.014 0.936 0.011 
1065   ZFWB19    (0)   34 :  0.005 0.006 0.005 0.011 0.005 0.961 0.007 
1066   ZFWB20    (0)   34 :  0.005 0.007 0.007 0.010 0.009 0.956 0.005 
1067   ZFWB21    (0)   34 :  0.005 0.010 0.011 0.007 0.008 0.935 0.024 
1068   ZFWB22    (0)   34 :  0.007 0.006 0.012 0.042 0.047 0.878 0.007 
1069   ZFWB23    (0)   34 :  0.012 0.378 0.050 0.035 0.079 0.396 0.050 
1070   ZFWB24    (0)   34 :  0.003 0.068 0.009 0.038 0.032 0.841 0.008 
1071   ZFWB25    (0)   34 :  0.015 0.020 0.013 0.048 0.013 0.880 0.012 
1072   ZFWB26    (0)   34 :  0.005 0.003 0.007 0.012 0.012 0.957 0.005 
1073   ZFWB27    (0)   34 :  0.006 0.005 0.009 0.007 0.011 0.955 0.007 
1074   ZFWB29    (0)   34 :  0.005 0.011 0.007 0.052 0.006 0.907 0.012 
1075   ZFWB30    (0)   34 :  0.006 0.020 0.008 0.006 0.007 0.925 0.028 
1076   ZFWB31    (0)   34 :  0.004 0.015 0.011 0.004 0.019 0.935 0.011 
1077   ZFWB32    (9)   34 :  0.011 0.010 0.012 0.014 0.007 0.931 0.014 
1078   ZFWB35    (0)   34 :  0.004 0.008 0.007 0.004 0.011 0.958 0.007 
1079   ZFWB36    (0)   34 :  0.005 0.011 0.008 0.009 0.012 0.944 0.010 
1080   ZFWB37    (0)   34 :  0.004 0.006 0.008 0.008 0.015 0.953 0.006 
1081   ZFWB38    (0)   34 :  0.006 0.010 0.009 0.015 0.009 0.945 0.005 
1082   ZFWB39    (9)   34 :  0.007 0.019 0.014 0.006 0.017 0.910 0.026 
1083   ZFWB40    (0)   34 :  0.006 0.044 0.011 0.006 0.009 0.892 0.033 
1084   ZFWB41    (9)   34 :  0.006 0.031 0.016 0.013 0.016 0.900 0.018 
1085   ZFWB42    (0)   34 :  0.005 0.029 0.010 0.005 0.011 0.930 0.011 
1086   ZFWB43    (0)   34 :  0.004 0.007 0.006 0.004 0.007 0.967 0.005 
1087   ZFWB44    (0)   34 :  0.005 0.003 0.006 0.029 0.008 0.944 0.005 
1088   ZFWB46    (0)   34 :  0.005 0.011 0.006 0.006 0.007 0.953 0.012 
1089   ZFWB47    (9)   34 :  0.007 0.012 0.011 0.026 0.010 0.923 0.011 
1090   ZFWB48    (0)   34 :  0.006 0.097 0.008 0.005 0.008 0.853 0.023 
1091   ZFWB49    (0)   34 :  0.005 0.138 0.056 0.006 0.058 0.724 0.013 
1092    ZCF01    (0)   35 :  0.089 0.003 0.004 0.013 0.011 0.873 0.007 
1093    ZCF02    (0)   35 :  0.042 0.004 0.003 0.113 0.005 0.828 0.005 
1094    ZCF03    (0)   35 :  0.244 0.004 0.010 0.013 0.013 0.707 0.009 
1095    ZCF04    (0)   35 :  0.079 0.009 0.011 0.007 0.006 0.881 0.007 
1096    ZCF05    (0)   35 :  0.023 0.003 0.003 0.054 0.003 0.906 0.008 
1097    ZCF06    (0)   35 :  0.036 0.006 0.008 0.006 0.011 0.859 0.074 
1098    ZCF07    (0)   35 :  0.005 0.003 0.003 0.009 0.008 0.969 0.003 
1099    ZCF08    (0)   35 :  0.010 0.006 0.004 0.005 0.009 0.961 0.005 
1100    ZCF09    (0)   35 :  0.238 0.139 0.090 0.004 0.093 0.377 0.058 
1101    ZCF10    (0)   35 :  0.013 0.006 0.006 0.009 0.025 0.933 0.008 
1102    ZCF11    (0)   35 :  0.007 0.004 0.009 0.009 0.008 0.959 0.004 
1103    ZCF12    (0)   35 :  0.099 0.006 0.003 0.009 0.003 0.875 0.006 
1104    ZCF13    (0)   35 :  0.014 0.021 0.004 0.010 0.004 0.942 0.005 
1105    ZCF14    (0)   35 :  0.039 0.013 0.024 0.040 0.008 0.859 0.017 
1106    ZCF15    (0)   35 :  0.014 0.004 0.004 0.007 0.004 0.958 0.010 
1107    ZCF16    (0)   35 :  0.016 0.004 0.004 0.006 0.007 0.954 0.009 
1108    ZCF17    (0)   35 :  0.004 0.003 0.004 0.005 0.005 0.975 0.005 
1109    ZCF18    (0)   35 :  0.055 0.013 0.005 0.013 0.003 0.903 0.008 
1110    ZCF19    (0)   35 :  0.105 0.004 0.004 0.030 0.004 0.830 0.023 
1111    ZCF20    (0)   35 :  0.007 0.005 0.011 0.014 0.009 0.950 0.005 
1112    ZCF21    (0)   35 :  0.092 0.004 0.003 0.014 0.012 0.865 0.010 
1113    ZCF22    (0)   35 :  0.025 0.004 0.009 0.032 0.017 0.906 0.008 
1114    ZCF23    (0)   35 :  0.014 0.008 0.004 0.009 0.007 0.954 0.003 
1115    ZCF24    (0)   35 :  0.012 0.023 0.005 0.003 0.027 0.912 0.018 
1116    ZCF25    (0)   35 :  0.007 0.006 0.008 0.005 0.006 0.961 0.007 
1117    ZCF26    (0)   35 :  0.007 0.003 0.004 0.006 0.010 0.950 0.022 
1118    ZCF27    (0)   35 :  0.011 0.004 0.003 0.008 0.005 0.963 0.005 
1119    ZCF28    (0)   35 :  0.027 0.003 0.004 0.011 0.004 0.941 0.009 
1120    ZCF29    (0)   35 :  0.866 0.045 0.016 0.005 0.026 0.026 0.016 
1121    ZCF30    (0)   35 :  0.006 0.004 0.003 0.006 0.004 0.971 0.005 
1122    ZCF31    (0)   35 :  0.017 0.003 0.004 0.007 0.003 0.960 0.005 
1123    ZCF32    (0)   35 :  0.436 0.004 0.009 0.009 0.004 0.530 0.008 
1124    ZCF33    (0)   35 :  0.190 0.007 0.003 0.044 0.004 0.748 0.006 
1125    ZCF34    (0)   35 :  0.031 0.018 0.044 0.006 0.025 0.869 0.007 
1126    ZCF35    (0)   35 :  0.070 0.010 0.020 0.007 0.008 0.872 0.014 
1127    ZCF36    (0)   35 :  0.026 0.003 0.014 0.207 0.006 0.737 0.007 
1128    ZCF37    (0)   35 :  0.121 0.004 0.005 0.009 0.009 0.846 0.006 
1129    ZCF38    (0)   35 :  0.007 0.008 0.006 0.004 0.004 0.959 0.011 
1130    ZCF39    (0)   35 :  0.017 0.027 0.059 0.009 0.443 0.441 0.004 
1131    ZCF40    (0)   35 :  0.006 0.004 0.010 0.005 0.011 0.951 0.013 
1132    ZCF41    (0)   35 :  0.102 0.003 0.004 0.018 0.005 0.843 0.024 
1133    ZCF42    (0)   35 :  0.036 0.004 0.005 0.005 0.013 0.913 0.026 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.074) 0.005 0.001 0.022 0.019 0.039 0.016 0.001 
 222   (0.057) 0.038 0.001 0.000 0.076 0.000 0.078 0.000 
 206   (0.200) 0.002 0.313 0.319 0.266 0.120 0.148 0.517 
 204   (0.374) 0.954 0.501 0.586 0.433 0.813 0.635 0.425 
 208   (0.045) 0.001 0.113 0.012 0.000 0.000 0.009 0.000 
 218   (0.064) 0.000 0.001 0.053 0.138 0.026 0.001 0.035 
 226   (0.019) 0.000 0.000 0.002 0.000 0.000 0.000 0.000 
 216   (0.024) 0.000 0.001 0.006 0.000 0.000 0.000 0.000 
 224   (0.053) 0.000 0.001 0.000 0.059 0.000 0.020 0.020 
 220   (0.053) 0.000 0.067 0.000 0.009 0.000 0.084 0.000 
 230   (0.019) 0.000 0.001 0.000 0.000 0.000 0.003 0.000 
 210   (0.019) 0.000 0.000 0.000 0.000 0.000 0.006 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.534) 0.657 0.073 0.567 0.989 0.624 0.615 0.556 
 173   (0.319) 0.120 0.925 0.384 0.008 0.338 0.340 0.443 
 176   (0.029) 0.000 0.000 0.000 0.000 0.000 0.029 0.000 
 170   (0.037) 0.222 0.001 0.000 0.000 0.000 0.007 0.000 
 182   (0.059) 0.000 0.001 0.049 0.000 0.038 0.008 0.000 
 167   (0.022) 0.000 0.000 0.000 0.002 0.000 0.001 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.476) 0.183 0.294 0.728 0.724 0.386 0.512 0.552 
 207   (0.191) 0.802 0.051 0.030 0.240 0.004 0.377 0.001 
 216   (0.081) 0.001 0.290 0.022 0.001 0.288 0.002 0.445 
 213   (0.038) 0.000 0.001 0.035 0.012 0.000 0.001 0.000 
 195   (0.114) 0.014 0.362 0.184 0.022 0.318 0.008 0.001 
 201   (0.022) 0.000 0.000 0.000 0.000 0.003 0.000 0.000 
 219   (0.030) 0.000 0.000 0.000 0.000 0.000 0.047 0.000 
 192   (0.019) 0.000 0.001 0.002 0.000 0.000 0.000 0.000 
 210   (0.028) 0.000 0.000 0.000 0.000 0.000 0.053 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.314) 0.275 0.974 0.421 0.483 0.354 0.264 0.544 
 180   (0.047) 0.000 0.001 0.079 0.001 0.004 0.014 0.000 
 182   (0.105) 0.179 0.001 0.001 0.318 0.001 0.214 0.151 
 178   (0.218) 0.066 0.006 0.431 0.157 0.619 0.358 0.079 
 176   (0.042) 0.000 0.001 0.006 0.000 0.006 0.003 0.000 
 184   (0.152) 0.455 0.004 0.060 0.025 0.016 0.107 0.215 
 188   (0.041) 0.000 0.002 0.001 0.000 0.000 0.011 0.007 
 168   (0.039) 0.022 0.011 0.000 0.001 0.000 0.005 0.000 
 186   (0.042) 0.000 0.001 0.000 0.015 0.000 0.025 0.002 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.426) 0.393 0.017 0.231 0.649 0.645 0.792 0.831 
 207   (0.232) 0.276 0.263 0.672 0.106 0.340 0.023 0.153 
 225   (0.059) 0.000 0.002 0.000 0.152 0.000 0.124 0.000 
 189   (0.046) 0.000 0.431 0.000 0.000 0.000 0.028 0.000 
 205   (0.051) 0.000 0.284 0.090 0.000 0.012 0.001 0.000 
 211   (0.022) 0.000 0.000 0.004 0.000 0.000 0.000 0.000 
 217   (0.078) 0.330 0.001 0.000 0.086 0.000 0.013 0.013 
 209   (0.022) 0.000 0.001 0.001 0.000 0.001 0.001 0.000 
 227   (0.041) 0.000 0.001 0.000 0.006 0.000 0.014 0.001 
 223   (0.024) 0.000 0.000 0.000 0.000 0.000 0.003 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.876) 0.999 0.998 0.996 0.715 0.996 0.920 0.976 
 201   (0.047) 0.001 0.001 0.004 0.006 0.003 0.003 0.001 
 205   (0.077) 0.001 0.001 0.000 0.279 0.000 0.077 0.023 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.126) 0.001 0.012 0.168 0.246 0.122 0.013 0.031 
 195   (0.249) 0.002 0.645 0.301 0.004 0.793 0.345 0.635 
 187   (0.157) 0.692 0.002 0.003 0.630 0.003 0.192 0.327 
 191   (0.079) 0.001 0.132 0.300 0.001 0.062 0.009 0.001 
 193   (0.108) 0.001 0.092 0.157 0.001 0.018 0.052 0.002 
 183   (0.050) 0.001 0.002 0.070 0.000 0.000 0.013 0.000 
 199   (0.120) 0.025 0.098 0.001 0.117 0.001 0.272 0.003 
 201   (0.052) 0.274 0.001 0.000 0.000 0.000 0.094 0.000 
 197   (0.037) 0.000 0.016 0.000 0.000 0.000 0.009 0.000 
 173   (0.022) 0.003 0.000 0.000 0.000 0.000 0.001 0.000 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.120) 0.225 0.002 0.009 0.245 0.002 0.155 0.271 
 213   (0.178) 0.060 0.088 0.251 0.469 0.413 0.124 0.002 
 211   (0.211) 0.083 0.421 0.375 0.028 0.301 0.122 0.528 
 215   (0.117) 0.027 0.262 0.020 0.008 0.153 0.064 0.001 
 205   (0.093) 0.001 0.163 0.206 0.235 0.001 0.014 0.109 
 209   (0.219) 0.604 0.064 0.139 0.014 0.130 0.478 0.089 
 219   (0.019) 0.000 0.000 0.000 0.000 0.000 0.003 0.000 
 217   (0.023) 0.000 0.000 0.000 0.000 0.000 0.037 0.000 
 199   (0.021) 0.000 0.000 0.000 0.000 0.000 0.003 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.119) 0.330 0.002 0.001 0.654 0.001 0.528 0.001 
 186   (0.297) 0.086 0.664 0.821 0.223 0.274 0.079 0.071 
 188   (0.300) 0.582 0.218 0.117 0.121 0.018 0.250 0.462 
 176   (0.097) 0.001 0.113 0.017 0.001 0.252 0.051 0.001 
 192   (0.028) 0.000 0.000 0.001 0.000 0.016 0.001 0.000 
 190   (0.101) 0.001 0.001 0.042 0.001 0.437 0.029 0.465 
 182   (0.034) 0.000 0.001 0.000 0.000 0.000 0.063 0.000 
 201   (0.024) 0.000 0.000 0.001 0.000 0.002 0.001 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.775) 0.187 0.997 0.996 0.555 0.997 0.789 0.866 
 220   (0.153) 0.812 0.002 0.002 0.444 0.001 0.209 0.058 
 223   (0.025) 0.000 0.000 0.000 0.000 0.000 0.000 0.075 
 211   (0.024) 0.000 0.000 0.002 0.000 0.000 0.001 0.000 
 214   (0.023) 0.000 0.001 0.001 0.000 0.002 0.001 0.000 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.166) 0.053 0.006 0.062 0.130 0.470 0.084 0.001 
 205   (0.205) 0.593 0.038 0.001 0.779 0.001 0.285 0.734 
 211   (0.504) 0.287 0.954 0.936 0.089 0.529 0.282 0.264 
 208   (0.041) 0.000 0.000 0.000 0.002 0.000 0.312 0.000 
 214   (0.030) 0.000 0.001 0.000 0.000 0.000 0.034 0.000 
 217   (0.031) 0.064 0.000 0.000 0.000 0.000 0.002 0.000 
 199   (0.024) 0.003 0.000 0.000 0.000 0.000 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\Results\50-50_run_32,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1652199545,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	