

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data

Run parameters:
   1133 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.120  0.176  0.184  0.322  0.199      303
  2:     0.227  0.094  0.183  0.315  0.181       15
  3:     0.011  0.578  0.029  0.228  0.154        2
  4:     0.073  0.234  0.146  0.384  0.163        2
  5:     0.023  0.357  0.081  0.216  0.322        7
  6:     0.024  0.020  0.675  0.038  0.242       13
  7:     0.005  0.039  0.946  0.005  0.005       13
  8:     0.017  0.016  0.014  0.751  0.202        7
  9:     0.023  0.028  0.083  0.464  0.401       11
 10:     0.039  0.153  0.131  0.565  0.112        9
 11:     0.008  0.024  0.946  0.014  0.008       35
 12:     0.029  0.008  0.008  0.804  0.152       36
 13:     0.010  0.010  0.007  0.880  0.093       33
 14:     0.959  0.009  0.014  0.011  0.007       40
 15:     0.013  0.004  0.004  0.007  0.972       39
 16:     0.038  0.554  0.283  0.081  0.044       40
 17:     0.039  0.810  0.113  0.022  0.016       37
 18:     0.007  0.005  0.006  0.860  0.122       40
 19:     0.040  0.008  0.928  0.007  0.017       28
 20:     0.941  0.020  0.016  0.013  0.011       14
 21:     0.008  0.962  0.012  0.006  0.011       13
 22:     0.016  0.004  0.005  0.029  0.946       14
 23:     0.010  0.008  0.006  0.928  0.049       25
 24:     0.025  0.017  0.007  0.931  0.019       40
 25:     0.884  0.019  0.022  0.022  0.053       32
 26:     0.006  0.978  0.007  0.005  0.004       20
 27:     0.016  0.119  0.837  0.015  0.013        4
 28:     0.022  0.009  0.928  0.031  0.010       23
 29:     0.013  0.012  0.961  0.007  0.007       39
 30:     0.007  0.015  0.969  0.005  0.004       38
 31:     0.009  0.009  0.005  0.087  0.890       45
 32:     0.015  0.019  0.006  0.389  0.571       28
 33:     0.009  0.024  0.948  0.007  0.012        6
 34:     0.038  0.709  0.116  0.060  0.077       40
 35:     0.014  0.906  0.038  0.014  0.028       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1138  0.1401  0.1479  0.1129  
 2   0.1138     -    0.0735  0.1665  0.1321  
 3   0.1401  0.0735     -    0.2160  0.2006  
 4   0.1479  0.1665  0.2160     -    0.0759  
 5   0.1129  0.1321  0.2006  0.0759     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4402 
cluster  2  : 0.5605 
cluster  3  : 0.5066 
cluster  4  : 0.4321 
cluster  5  : 0.4347 

--------------------------------------------
Estimated Ln Prob of Data   = -22910.1
Mean value of ln likelihood = -22529.3
Variance of ln likelihood   = 761.5
Mean value of alpha         = 0.0366

Mean value of Fst_1         = 0.4215
Mean value of Fst_2         = 0.1529
Mean value of Fst_3         = 0.3215
Mean value of Fst_4         = 0.2685
Mean value of Fst_5         = 0.3759


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TMA-ZAIN-G-    (9)    1 :  0.025 0.038 0.775 0.023 0.138 
  2 TMA-ZAIN-G-    (0)    1 :  0.049 0.021 0.676 0.219 0.035 
  3 TMA-ZAIN-G-    (0)    1 :  0.011 0.005 0.005 0.816 0.162 
  4 TMA-ZAIN-G-    (0)    1 :  0.781 0.010 0.019 0.145 0.045 
  5 TMA-ZAIN-G-    (0)    1 :  0.007 0.004 0.983 0.003 0.003 
  6 TMA-ZAIN-G-    (0)    1 :  0.070 0.105 0.056 0.604 0.165 
  7 TMA-ZAIN-G-    (0)    1 :  0.035 0.012 0.015 0.369 0.568 
  8 TMA-ZAIN-G-    (0)    1 :  0.021 0.004 0.005 0.308 0.661 
  9 TMA-ZAIN-G-    (9)    1 :  0.007 0.007 0.014 0.733 0.238 
 10 TMA-ZAIN-G-    (0)    1 :  0.011 0.009 0.004 0.789 0.187 
 11 TMA-ZAIN-G-    (0)    1 :  0.010 0.009 0.007 0.718 0.257 
 12 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.005 0.939 0.045 
 13 TMA-ZAIN-G-    (9)    1 :  0.029 0.047 0.129 0.254 0.541 
 14 TMA-ZAIN-G-    (9)    1 :  0.008 0.006 0.004 0.008 0.974 
 15 TMA-ZAIN-G-    (0)    1 :  0.007 0.005 0.003 0.006 0.979 
 16 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.005 0.964 0.020 
 17 TMA-ZAIN-G-    (9)    1 :  0.042 0.026 0.026 0.019 0.887 
 18 TMA-ZAIN-G-    (0)    1 :  0.116 0.100 0.746 0.015 0.022 
 19 TMA-ZAIN-G-    (0)    1 :  0.011 0.811 0.051 0.031 0.096 
 20 TMA-ZAIN-G-    (0)    1 :  0.021 0.926 0.046 0.004 0.003 
 21 TMA-ZAIN-G-    (0)    1 :  0.007 0.980 0.007 0.004 0.003 
 22 TMA-ZAIN-G-    (0)    1 :  0.005 0.010 0.980 0.003 0.003 
 23 TMA-ZAIN-G-    (0)    1 :  0.005 0.038 0.944 0.006 0.007 
 24 TMA-ZAIN-G-    (9)    1 :  0.010 0.008 0.808 0.115 0.058 
 25 TMA-ZAIN-G-    (9)    1 :  0.005 0.788 0.109 0.086 0.012 
 26 TMA-ZAIN-G-    (9)    1 :  0.529 0.061 0.010 0.283 0.117 
 27 TMA-ZAIN-G-    (0)    1 :  0.027 0.831 0.067 0.010 0.065 
 28 TMA-ZAIN-G-    (0)    1 :  0.015 0.915 0.024 0.017 0.030 
 29 TMA-ZAIN-G-    (0)    1 :  0.063 0.312 0.004 0.578 0.042 
 30 TMA-ZAIN-G-    (0)    1 :  0.009 0.246 0.006 0.182 0.557 
 31 TMA-ZAIN-G-    (0)    1 :  0.072 0.013 0.901 0.009 0.007 
 32 TMA-ZAIN-G-    (9)    1 :  0.006 0.022 0.835 0.071 0.066 
 33 TMA-ZAIN-G-   (18)    1 :  0.005 0.004 0.005 0.703 0.283 
 34 TMA-ZAIN-G-    (0)    1 :  0.012 0.021 0.186 0.765 0.015 
 35 TMA-ZAIN-G-    (9)    1 :  0.014 0.007 0.010 0.869 0.100 
 36 TMA-ZAIN-G-    (0)    1 :  0.016 0.005 0.004 0.381 0.593 
 37 TMA-ZAIN-G-    (9)    1 :  0.016 0.016 0.009 0.894 0.066 
 38 TMA-ZAIN-G-   (18)    1 :  0.008 0.036 0.786 0.046 0.123 
 39 TMA-ZAIN-G-    (0)    1 :  0.009 0.007 0.004 0.968 0.012 
 40 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.004 0.903 0.082 
 41 TMA-ZAIN-G-    (0)    1 :  0.006 0.005 0.003 0.264 0.722 
 42 TMA-ZAIN-G-    (9)    1 :  0.006 0.003 0.003 0.008 0.979 
 43 TMA-ZAIN-G-    (0)    1 :  0.010 0.004 0.004 0.007 0.975 
 44 TMA-ZAIN-G-    (0)    1 :  0.007 0.962 0.008 0.016 0.007 
 45 TMA-ZAIN-G-    (0)    1 :  0.016 0.015 0.008 0.529 0.431 
 46 TMA-ZAIN-G-    (0)    1 :  0.007 0.978 0.008 0.004 0.003 
 47 TMA-ZAIN-G-    (0)    1 :  0.983 0.004 0.004 0.005 0.004 
 48 TMA-ZAIN-G-    (0)    1 :  0.685 0.021 0.014 0.058 0.222 
 49 TMA-ZAIN-G-    (9)    1 :  0.026 0.828 0.045 0.094 0.007 
 50 TMA-ZAIN-G-    (0)    1 :  0.004 0.859 0.010 0.025 0.101 
 51 TMA-ZAIN-G-    (0)    1 :  0.027 0.876 0.007 0.010 0.081 
 52 TMA-ZAIN-G-    (0)    1 :  0.117 0.841 0.010 0.011 0.021 
 53 TMA-ZAIN-G-    (0)    1 :  0.290 0.396 0.240 0.018 0.056 
 54 TMA-ZAIN-G-    (0)    1 :  0.968 0.008 0.006 0.006 0.013 
 55 TMA-ZAIN-G-    (0)    1 :  0.919 0.021 0.009 0.008 0.043 
 56 TMA-ZAIN-G-    (0)    1 :  0.786 0.028 0.015 0.063 0.109 
 57 TMA-ZAIN-G-    (0)    1 :  0.970 0.009 0.005 0.011 0.005 
 58 TMA-ZAIN-G-    (0)    1 :  0.120 0.280 0.507 0.026 0.068 
 59 TMA-ZAIN-G-    (0)    1 :  0.074 0.045 0.694 0.117 0.070 
 60 TMA-ZAIN-G-    (0)    1 :  0.041 0.459 0.363 0.015 0.122 
 61 TMA-ZAIN-G-    (0)    1 :  0.016 0.009 0.967 0.004 0.004 
 62 TMA-ZAIN-G-    (9)    1 :  0.016 0.055 0.851 0.047 0.032 
 63 TMA-ZAIN-G-    (0)    1 :  0.020 0.014 0.951 0.006 0.010 
 64 TMA-ZAIN-G-    (0)    1 :  0.007 0.003 0.003 0.972 0.015 
 65 TMA-ZAIN-G-    (9)    1 :  0.020 0.004 0.003 0.947 0.026 
 66 TMA-ZAIN-G-    (0)    1 :  0.009 0.004 0.003 0.967 0.018 
 67 TMA-ZAIN-G-    (0)    1 :  0.005 0.013 0.006 0.970 0.006 
 68 TMA-ZAIN-G-    (0)    1 :  0.024 0.003 0.003 0.905 0.066 
 69 TMA-ZAIN-G-    (0)    1 :  0.012 0.012 0.010 0.959 0.008 
 70 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.004 0.974 0.011 
 71 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.004 0.981 0.006 
 72 TMA-ZAIN-G-    (0)    1 :  0.011 0.008 0.006 0.928 0.047 
 73 TMA-ZAIN-G-    (0)    1 :  0.021 0.062 0.045 0.865 0.008 
 74 TMA-ZAIN-G-    (0)    1 :  0.006 0.022 0.012 0.952 0.008 
 75 TMA-ZAIN-G-    (0)    1 :  0.012 0.007 0.007 0.960 0.014 
 76 TMA-ZAIN-G-    (0)    1 :  0.004 0.047 0.015 0.928 0.006 
 77 TMA-ZAIN-G-    (0)    1 :  0.012 0.018 0.005 0.934 0.031 
 78 TMA-ZAIN-G-    (0)    1 :  0.018 0.088 0.021 0.855 0.018 
 79 TMA-ZAIN-G-    (0)    1 :  0.025 0.075 0.008 0.837 0.055 
 80 TMA-ZAIN-G-    (0)    1 :  0.011 0.008 0.004 0.968 0.010 
 81 TMA-ZAIN-G-    (0)    1 :  0.014 0.023 0.006 0.941 0.016 
 82 TMA-ZAIN-G-    (0)    1 :  0.010 0.004 0.004 0.975 0.008 
 83 TMA-ZAIN-G-    (9)    1 :  0.023 0.038 0.072 0.855 0.011 
 84 TMA-ZAIN-G-    (0)    1 :  0.007 0.046 0.009 0.927 0.011 
 85 TMA-ZAIN-G-    (0)    1 :  0.896 0.020 0.065 0.010 0.009 
 86 TMA-ZAIN-G-    (0)    1 :  0.921 0.033 0.016 0.020 0.010 
 87 TMA-ZAIN-G-    (0)    1 :  0.709 0.038 0.236 0.009 0.008 
 88 TMA-ZAIN-G-    (0)    1 :  0.696 0.015 0.119 0.138 0.032 
 89 TMA-ZAIN-G-    (0)    1 :  0.917 0.011 0.021 0.032 0.020 
 90 TMA-ZAIN-G-    (0)    1 :  0.960 0.013 0.010 0.009 0.007 
 91 TMA-ZAIN-G-    (0)    1 :  0.949 0.013 0.019 0.009 0.010 
 92 TMA-ZAIN-G-    (0)    1 :  0.928 0.046 0.009 0.006 0.011 
 93 TMA-ZAIN-G-    (0)    1 :  0.944 0.021 0.020 0.006 0.008 
 94 TMA-ZAIN-G-    (0)    1 :  0.930 0.020 0.040 0.005 0.005 
 95 TMA-ZAIN-G-    (0)    1 :  0.007 0.869 0.029 0.031 0.064 
 96 TMA-ZAIN-G-    (0)    1 :  0.013 0.840 0.008 0.016 0.123 
 97 TMA-ZAIN-G-    (0)    1 :  0.016 0.017 0.949 0.010 0.008 
 98 TMA-ZAIN-G-    (0)    1 :  0.015 0.006 0.962 0.010 0.007 
 99 TMA-ZAIN-G-    (0)    1 :  0.004 0.013 0.758 0.190 0.035 
100 TMA-ZAIN-G-    (0)    1 :  0.033 0.037 0.917 0.006 0.008 
101 TMA-ZAIN-G-    (0)    1 :  0.015 0.011 0.943 0.024 0.007 
102 TMA-ZAIN-G-    (0)    1 :  0.009 0.018 0.927 0.016 0.029 
103 TMA-ZAIN-G-    (0)    1 :  0.009 0.011 0.961 0.010 0.009 
104 TMA-ZAIN-G-    (0)    1 :  0.006 0.006 0.979 0.004 0.005 
105 TMA-ZAIN-G-    (0)    1 :  0.012 0.009 0.957 0.012 0.010 
106 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.003 0.279 0.707 
107 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.004 0.971 0.015 
108 TMA-ZAIN-G-    (9)    1 :  0.035 0.131 0.310 0.152 0.372 
109 TMA-ZAIN-G-    (0)    1 :  0.075 0.035 0.278 0.400 0.212 
110 TMA-ZAIN-G-    (0)    1 :  0.031 0.235 0.199 0.280 0.255 
111 TMA-ZAIN-G-    (9)    1 :  0.030 0.029 0.854 0.076 0.011 
112 TMA-ZAIN-G-    (0)    1 :  0.032 0.165 0.312 0.183 0.307 
113 TMA-ZAIN-G-    (0)    1 :  0.027 0.006 0.924 0.034 0.009 
114 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.982 0.004 0.003 
115 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.980 0.005 0.005 
116 TMA-ZAIN-G-    (0)    1 :  0.015 0.003 0.006 0.967 0.009 
117 TMA-ZAIN-G-    (0)    1 :  0.036 0.007 0.005 0.679 0.273 
118 TMA-ZAIN-G-    (0)    1 :  0.012 0.004 0.005 0.968 0.011 
119 TMA-ZAIN-G-    (0)    1 :  0.010 0.009 0.013 0.959 0.008 
120 TMA-ZAIN-G-    (0)    1 :  0.020 0.007 0.008 0.943 0.022 
121 TMA-ZAIN-G-    (0)    1 :  0.019 0.005 0.006 0.942 0.027 
122 TMA-ZAIN-G-    (0)    1 :  0.024 0.013 0.006 0.896 0.060 
123 TMA-ZAIN-G-    (0)    1 :  0.007 0.012 0.963 0.006 0.011 
124 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.004 0.011 0.976 
125 TMA-ZAIN-G-    (0)    1 :  0.049 0.003 0.003 0.017 0.928 
126 TMA-ZAIN-G-    (0)    1 :  0.009 0.004 0.004 0.010 0.973 
127 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.003 0.014 0.975 
128 TMA-ZAIN-G-    (0)    1 :  0.008 0.004 0.004 0.043 0.941 
129 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.006 0.011 0.974 
130 TMA-ZAIN-G-    (0)    1 :  0.027 0.004 0.005 0.015 0.948 
131 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.004 0.009 0.977 
132 TMA-ZAIN-G-    (0)    1 :  0.035 0.004 0.004 0.088 0.869 
133 TMA-ZAIN-G-    (0)    1 :  0.035 0.019 0.004 0.138 0.805 
134 TMA-ZAIN-G-    (0)    1 :  0.028 0.009 0.004 0.069 0.890 
135 TMA-ZAIN-G-    (0)    1 :  0.007 0.006 0.005 0.931 0.051 
136 TMA-ZAIN-G-    (0)    1 :  0.020 0.005 0.004 0.949 0.022 
137 TMA-ZAIN-G-    (0)    1 :  0.007 0.007 0.006 0.935 0.046 
138 TMA-ZAIN-G-    (0)    1 :  0.012 0.003 0.004 0.381 0.599 
139 TMA-ZAIN-G-    (0)    1 :  0.054 0.005 0.005 0.789 0.147 
140 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.005 0.925 0.060 
141 TMA-ZAIN-G-    (0)    1 :  0.008 0.006 0.006 0.810 0.170 
142 TMA-ZAIN-G-    (9)    1 :  0.006 0.005 0.004 0.953 0.032 
143 TMA-ZAIN-G-    (0)    1 :  0.006 0.005 0.005 0.822 0.162 
144 TMA-ZAIN-G-    (0)    1 :  0.037 0.011 0.005 0.809 0.138 
145 TMA-ZAIN-G-    (0)    1 :  0.011 0.003 0.003 0.974 0.010 
146 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.004 0.979 0.009 
147 TMA-ZAIN-G-    (9)    1 :  0.005 0.004 0.003 0.978 0.010 
148 TMA-ZAIN-G-    (0)    1 :  0.047 0.004 0.004 0.676 0.269 
149 TMA-ZAIN-G-    (0)    1 :  0.129 0.013 0.035 0.670 0.153 
150 TMA-ZAIN-G-    (0)    1 :  0.122 0.009 0.029 0.817 0.023 
151 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.003 0.939 0.049 
152 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.004 0.969 0.017 
153 TMA-ZAIN-G-    (0)    1 :  0.017 0.004 0.004 0.851 0.125 
154 TMA-ZAIN-G-    (0)    1 :  0.008 0.004 0.004 0.972 0.012 
155 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.006 0.967 0.020 
156 TMA-ZAIN-G-    (9)    1 :  0.026 0.004 0.011 0.581 0.378 
157 TMA-ZAIN-G-    (0)    1 :  0.008 0.005 0.007 0.545 0.435 
158 TMA-ZAIN-G-    (0)    1 :  0.006 0.005 0.004 0.974 0.011 
159 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.004 0.980 0.008 
160 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.004 0.981 0.006 
161 TMA-ZAIN-G-    (0)    1 :  0.027 0.005 0.003 0.841 0.124 
162 TMA-ZAIN-G-    (0)    1 :  0.027 0.011 0.041 0.911 0.010 
163 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.004 0.982 0.008 
164 TMA-ZAIN-G-    (0)    1 :  0.009 0.005 0.005 0.971 0.010 
165 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.004 0.979 0.009 
166 TMA-ZAIN-G-    (0)    1 :  0.008 0.003 0.003 0.962 0.023 
167 TMA-ZAIN-G-    (0)    1 :  0.007 0.007 0.008 0.905 0.072 
168 TMA-ZAIN-G-    (0)    1 :  0.007 0.006 0.005 0.947 0.035 
169 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.003 0.981 0.006 
170 TMA-ZAIN-G-    (0)    1 :  0.005 0.033 0.017 0.682 0.263 
171 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.004 0.982 0.006 
172 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.004 0.109 0.874 
173 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.004 0.054 0.930 
174 TMA-ZAIN-G-    (0)    1 :  0.008 0.004 0.003 0.898 0.087 
175 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.004 0.977 0.009 
176 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.004 0.976 0.011 
177 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.004 0.880 0.106 
178 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.005 0.092 0.892 
179 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.003 0.704 0.282 
180 TMA-ZAIN-G-    (0)    1 :  0.018 0.009 0.005 0.124 0.843 
181 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.004 0.013 0.975 
182 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.005 0.008 0.978 
183 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.004 0.010 0.979 
184 TMA-ZAIN-G-    (0)    1 :  0.039 0.015 0.053 0.053 0.839 
185 TMA-ZAIN-G-    (0)    1 :  0.057 0.035 0.041 0.047 0.820 
186 TMA-ZAIN-G-    (9)    1 :  0.007 0.011 0.005 0.041 0.936 
187 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.004 0.040 0.949 
188 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.003 0.045 0.945 
189 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.003 0.014 0.976 
190 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.003 0.043 0.942 
191 TMA-ZAIN-G-    (0)    1 :  0.021 0.021 0.035 0.023 0.901 
192 TMA-ZAIN-G-    (0)    1 :  0.007 0.012 0.004 0.013 0.964 
193 TMA-ZAIN-G-    (0)    1 :  0.010 0.004 0.003 0.004 0.979 
194 TMA-ZAIN-G-    (0)    1 :  0.014 0.005 0.003 0.004 0.973 
195 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.003 0.009 0.978 
196 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.003 0.006 0.981 
197 TMA-ZAIN-G-    (0)    1 :  0.012 0.004 0.003 0.008 0.973 
198 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.003 0.008 0.980 
199 TMA-ZAIN-G-    (0)    1 :  0.008 0.007 0.005 0.025 0.955 
200 TMA-ZAIN-G-    (0)    1 :  0.005 0.941 0.043 0.003 0.007 
201 TMA-ZAIN-G-    (0)    1 :  0.006 0.974 0.011 0.006 0.004 
202 TMA-ZAIN-G-    (0)    1 :  0.003 0.975 0.007 0.004 0.011 
203 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.005 0.007 0.978 
204 TMA-ZAIN-G-    (9)    1 :  0.021 0.961 0.007 0.006 0.005 
205 TMA-ZAIN-G-    (0)    1 :  0.011 0.967 0.007 0.009 0.006 
206 TMA-ZAIN-G-    (9)    1 :  0.018 0.949 0.016 0.006 0.012 
207 TMA-ZAIN-G-    (9)    1 :  0.134 0.021 0.017 0.814 0.014 
208 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.003 0.982 0.007 
209 TMA-ZAIN-G-    (0)    1 :  0.028 0.004 0.003 0.070 0.894 
210 TMA-ZAIN-G-    (0)    1 :  0.017 0.004 0.004 0.083 0.892 
211 TMA-ZAIN-G-    (0)    1 :  0.014 0.038 0.018 0.156 0.775 
212 TMA-ZAIN-G-    (0)    1 :  0.014 0.010 0.005 0.341 0.631 
213 TMA-ZAIN-G-    (0)    1 :  0.009 0.005 0.004 0.230 0.751 
214 TMA-ZAIN-G-    (0)    1 :  0.007 0.005 0.004 0.598 0.386 
215 TMA-ZAIN-G-    (0)    1 :  0.003 0.287 0.005 0.499 0.206 
216 TMA-ZAIN-G-    (0)    1 :  0.008 0.008 0.004 0.062 0.918 
217 TMA-ZAIN-G-    (0)    1 :  0.008 0.003 0.003 0.662 0.323 
218 TMA-ZAIN-G-    (0)    1 :  0.008 0.960 0.007 0.013 0.012 
219 TMA-ZAIN-G-    (0)    1 :  0.013 0.967 0.006 0.005 0.008 
220 TMA-ZAIN-G-    (0)    1 :  0.018 0.694 0.222 0.057 0.010 
221 TMA-ZAIN-G-    (0)    1 :  0.006 0.973 0.005 0.005 0.011 
222 TMA-ZAIN-G-    (0)    1 :  0.039 0.855 0.062 0.032 0.013 
223 TMA-ZAIN-G-    (0)    1 :  0.007 0.971 0.013 0.005 0.004 
224 TMA-ZAIN-G-    (0)    1 :  0.025 0.895 0.036 0.009 0.035 
225 TMA-ZAIN-G-    (0)    1 :  0.005 0.967 0.015 0.004 0.010 
226 TMA-ZAIN-G-    (0)    1 :  0.008 0.950 0.022 0.007 0.013 
227 TMA-ZAIN-G-    (0)    1 :  0.006 0.959 0.014 0.007 0.015 
228 TMA-ZAIN-G-    (0)    1 :  0.012 0.876 0.063 0.031 0.017 
229 TMA-ZAIN-G-    (0)    1 :  0.008 0.946 0.038 0.004 0.003 
230 TMA-ZAIN-G-    (0)    1 :  0.103 0.504 0.129 0.069 0.196 
231 TMA-ZAIN-G-    (0)    1 :  0.029 0.211 0.709 0.033 0.020 
232 TMA-ZAIN-G-    (9)    1 :  0.010 0.109 0.786 0.025 0.070 
233 TMA-ZAIN-G-    (0)    1 :  0.020 0.907 0.008 0.046 0.019 
234 TMA-ZAIN-G-    (0)    1 :  0.032 0.670 0.279 0.012 0.007 
235 TMA-ZAIN-G-    (0)    1 :  0.019 0.400 0.430 0.034 0.117 
236 TMA-ZAIN-G-    (0)    1 :  0.007 0.869 0.090 0.013 0.021 
237 TMA-ZAIN-G-    (0)    1 :  0.049 0.261 0.427 0.181 0.082 
238 TMA-ZAIN-G-    (0)    1 :  0.005 0.852 0.080 0.032 0.031 
239 TMA-ZAIN-G-    (0)    1 :  0.170 0.756 0.009 0.010 0.055 
240 TMA-ZAIN-G-    (0)    1 :  0.007 0.979 0.007 0.003 0.003 
241 TMA-ZAIN-G-    (0)    1 :  0.007 0.974 0.006 0.008 0.005 
242 TMA-ZAIN-G-    (0)    1 :  0.004 0.978 0.006 0.007 0.004 
243 TMA-ZAIN-G-    (0)    1 :  0.005 0.976 0.004 0.009 0.005 
244 TMA-ZAIN-G-    (0)    1 :  0.004 0.968 0.007 0.015 0.005 
245 TMA-ZAIN-G-    (9)    1 :  0.004 0.980 0.008 0.004 0.003 
246 TMA-ZAIN-G-    (0)    1 :  0.004 0.987 0.004 0.003 0.003 
247 TMA-ZAIN-G-    (0)    1 :  0.004 0.985 0.004 0.004 0.003 
248 TMA-ZAIN-G-    (0)    1 :  0.004 0.979 0.006 0.006 0.006 
249 TMA-ZAIN-G-    (0)    1 :  0.004 0.985 0.004 0.003 0.004 
250 TMA-ZAIN-G-    (0)    1 :  0.003 0.986 0.004 0.003 0.004 
251 TMA-ZAIN-G-    (0)    1 :  0.982 0.004 0.005 0.004 0.005 
252 TMA-ZAIN-G-    (0)    1 :  0.899 0.010 0.003 0.074 0.013 
253 TMA-ZAIN-G-    (0)    1 :  0.980 0.004 0.005 0.007 0.005 
254 TMA-ZAIN-G-    (9)    1 :  0.962 0.005 0.005 0.020 0.008 
255 TMA-ZAIN-G-    (0)    1 :  0.969 0.004 0.016 0.006 0.005 
256 TMA-ZAIN-G-    (0)    1 :  0.972 0.005 0.006 0.006 0.010 
257 TMA-ZAIN-G-    (0)    1 :  0.983 0.004 0.004 0.003 0.006 
258 TMA-ZAIN-G-    (0)    1 :  0.985 0.004 0.003 0.004 0.004 
259 TMA-ZAIN-G-    (0)    1 :  0.983 0.005 0.004 0.004 0.005 
260 TMA-ZAIN-G-    (0)    1 :  0.982 0.004 0.004 0.005 0.005 
261 TMA-ZAIN-G-   (18)    1 :  0.977 0.005 0.005 0.006 0.007 
262 TMA-ZAIN-G-    (0)    1 :  0.984 0.003 0.004 0.003 0.005 
263 TMA-ZAIN-G-    (0)    1 :  0.983 0.004 0.005 0.004 0.004 
264 TMA-ZAIN-G-    (0)    1 :  0.980 0.004 0.006 0.005 0.005 
265 TMA-ZAIN-G-    (0)    1 :  0.678 0.230 0.020 0.046 0.025 
266 TMA-ZAIN-G-    (0)    1 :  0.738 0.020 0.024 0.042 0.177 
267 TMA-ZAIN-G-    (0)    1 :  0.783 0.089 0.107 0.013 0.009 
268 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.983 0.004 0.003 
269 TMA-ZAIN-G-    (0)    1 :  0.006 0.012 0.972 0.005 0.005 
270 TMA-ZAIN-G-    (0)    1 :  0.009 0.015 0.966 0.005 0.005 
271 TMA-ZAIN-G-    (0)    1 :  0.006 0.007 0.980 0.004 0.003 
272 TMA-ZAIN-G-    (0)    1 :  0.005 0.039 0.946 0.005 0.005 
273 TMA-ZAIN-G-    (0)    1 :  0.004 0.072 0.917 0.003 0.004 
274 TMA-ZAIN-G-    (0)    1 :  0.008 0.015 0.958 0.007 0.012 
275 TMA-ZAIN-G-    (0)    1 :  0.003 0.013 0.976 0.004 0.004 
276 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.982 0.004 0.003 
277 TMA-ZAIN-G-    (0)    1 :  0.006 0.022 0.963 0.004 0.004 
278 TMA-ZAIN-G-    (0)    1 :  0.007 0.043 0.942 0.004 0.004 
279 TMA-ZAIN-G-    (0)    1 :  0.004 0.029 0.957 0.004 0.005 
280 TMA-ZAIN-G-    (0)    1 :  0.004 0.042 0.945 0.004 0.005 
281 TMA-ZAIN-G-    (0)    1 :  0.006 0.029 0.958 0.004 0.005 
282 TMA-ZAIN-G-    (9)    1 :  0.005 0.016 0.972 0.003 0.003 
283 TMA-ZAIN-G-    (0)    1 :  0.028 0.045 0.917 0.005 0.005 
284 TMA-ZAIN-G-    (0)    1 :  0.057 0.035 0.894 0.006 0.007 
285 TMA-ZAIN-G-    (0)    1 :  0.010 0.044 0.933 0.006 0.007 
286 TMA-ZAIN-G-    (0)    1 :  0.007 0.013 0.974 0.003 0.003 
287 TMA-ZAIN-G-    (0)    1 :  0.006 0.011 0.972 0.005 0.006 
288 TMA-ZAIN-G-    (0)    1 :  0.009 0.015 0.944 0.010 0.024 
289 TMA-ZAIN-G-    (0)    1 :  0.007 0.014 0.963 0.007 0.009 
290 TMA-ZAIN-G-    (0)    1 :  0.006 0.011 0.972 0.004 0.007 
291 TMA-ZAIN-G-    (0)    1 :  0.011 0.957 0.020 0.006 0.007 
292 TMA-ZAIN-G-    (0)    1 :  0.006 0.022 0.014 0.777 0.181 
293 TMA-ZAIN-G-    (0)    1 :  0.017 0.014 0.005 0.929 0.034 
294 TMA-ZAIN-G-    (0)    1 :  0.008 0.006 0.004 0.974 0.009 
295 TMA-ZAIN-G-    (9)    1 :  0.009 0.010 0.006 0.964 0.012 
296 TMA-ZAIN-G-    (0)    1 :  0.014 0.011 0.014 0.803 0.157 
297 TMA-ZAIN-G-    (0)    1 :  0.014 0.009 0.008 0.892 0.077 
298 TMA-ZAIN-G-    (0)    1 :  0.074 0.023 0.019 0.873 0.011 
299 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.005 0.977 0.007 
300 TMA-ZAIN-G-    (0)    1 :  0.007 0.010 0.004 0.942 0.037 
301 TMA-ZAIN-G-    (0)    1 :  0.009 0.010 0.006 0.913 0.062 
302 TMA-ZAIN-G-    (9)    1 :  0.007 0.005 0.004 0.847 0.136 
303 TMA-ZAIN-G-    (0)    1 :  0.078 0.779 0.025 0.005 0.113 
304 TMA-ZAIN-G-    (0)    2 :  0.594 0.011 0.012 0.199 0.183 
305 TMA-ZAIN-G-    (0)    2 :  0.009 0.006 0.004 0.943 0.039 
306 TMA-ZAIN-G-    (0)    2 :  0.439 0.017 0.119 0.365 0.060 
307 TMA-ZAIN-G-    (0)    2 :  0.473 0.009 0.009 0.376 0.133 
308 TMA-ZAIN-G-    (0)    2 :  0.832 0.093 0.058 0.007 0.009 
309 TMA-ZAIN-G-    (0)    2 :  0.004 0.004 0.003 0.024 0.966 
310 TMA-ZAIN-G-    (0)    2 :  0.024 0.030 0.013 0.920 0.014 
311 TMA-ZAIN-G-    (0)    2 :  0.081 0.016 0.046 0.660 0.197 
312 TMA-ZAIN-G-    (0)    2 :  0.010 0.012 0.006 0.072 0.899 
313 TMA-ZAIN-G-    (0)    2 :  0.806 0.005 0.012 0.101 0.075 
314 TMA-ZAIN-G-    (0)    2 :  0.035 0.035 0.861 0.019 0.051 
315 TMA-ZAIN-G-    (0)    2 :  0.027 0.067 0.335 0.533 0.038 
316 TMA-ZAIN-G-    (0)    2 :  0.022 0.100 0.371 0.476 0.031 
317 TMA-ZAIN-G-    (0)    2 :  0.014 0.902 0.058 0.015 0.010 
318 TMA-ZAIN-G-    (9)    2 :  0.041 0.096 0.843 0.010 0.010 
319 TMA-ZAIN-G-    (0)    3 :  0.016 0.698 0.052 0.006 0.228 
320 TMA-ZAIN-G-    (0)    3 :  0.006 0.459 0.006 0.449 0.079 
321 TMA-ZAIN-G-    (0)    4 :  0.015 0.117 0.203 0.431 0.234 
322 TMA-ZAIN-G-    (0)    4 :  0.132 0.350 0.089 0.337 0.091 
323 TMA-ZAIN-G-    (0)    5 :  0.017 0.844 0.009 0.018 0.112 
324 TMA-ZAIN-G-    (0)    5 :  0.033 0.008 0.007 0.879 0.072 
325 TMA-ZAIN-G-    (0)    5 :  0.006 0.978 0.005 0.005 0.006 
326 TMA-ZAIN-G-    (0)    5 :  0.043 0.582 0.003 0.013 0.358 
327 TMA-ZAIN-G-    (0)    5 :  0.019 0.004 0.003 0.007 0.967 
328 TMA-ZAIN-G-    (0)    5 :  0.014 0.069 0.536 0.050 0.330 
329 TMA-ZAIN-G-    (0)    5 :  0.030 0.013 0.005 0.541 0.411 
330 TMA-ZAIN-G-    (0)    6 :  0.044 0.005 0.004 0.241 0.706 
331 TMA-ZAIN-G-    (0)    6 :  0.202 0.100 0.050 0.198 0.450 
332 TMA-ZAIN-G-    (0)    6 :  0.005 0.004 0.003 0.012 0.976 
333 TMA-ZAIN-G-    (0)    6 :  0.007 0.004 0.003 0.005 0.981 
334 TMA-ZAIN-G-    (0)    6 :  0.008 0.027 0.958 0.004 0.003 
335 TMA-ZAIN-G-    (0)    6 :  0.005 0.017 0.967 0.006 0.005 
336 TMA-ZAIN-G-    (0)    6 :  0.017 0.035 0.933 0.008 0.007 
337 TMA-ZAIN-G-    (9)    6 :  0.005 0.015 0.970 0.005 0.005 
338 TMA-ZAIN-G-    (0)    6 :  0.004 0.006 0.984 0.003 0.003 
339 TMA-ZAIN-G-    (0)    6 :  0.004 0.008 0.982 0.002 0.002 
340 TMA-ZAIN-G-    (0)    6 :  0.004 0.012 0.977 0.004 0.003 
341 TMA-ZAIN-G-    (0)    6 :  0.004 0.008 0.979 0.005 0.004 
342 TMA-ZAIN-G-    (0)    6 :  0.008 0.020 0.964 0.005 0.004 
343 TMA-ZAIN-G-    (0)    7 :  0.003 0.008 0.983 0.003 0.003 
344 TMA-ZAIN-G-    (0)    7 :  0.005 0.041 0.944 0.005 0.005 
345 TMA-ZAIN-G-    (0)    7 :  0.005 0.014 0.975 0.003 0.003 
346 TMA-ZAIN-G-    (0)    7 :  0.004 0.016 0.972 0.003 0.004 
347 TMA-ZAIN-G-    (9)    7 :  0.004 0.018 0.971 0.004 0.004 
348 TMA-ZAIN-G-    (0)    7 :  0.008 0.052 0.930 0.005 0.005 
349 TMA-ZAIN-G-    (0)    7 :  0.004 0.016 0.972 0.004 0.004 
350 TMA-ZAIN-G-    (0)    7 :  0.007 0.211 0.768 0.007 0.007 
351 TMA-ZAIN-G-    (0)    7 :  0.006 0.025 0.961 0.004 0.004 
352 TMA-ZAIN-G-    (0)    7 :  0.008 0.011 0.969 0.007 0.005 
353 TMA-ZAIN-G-    (0)    7 :  0.006 0.062 0.922 0.005 0.006 
354 TMA-ZAIN-G-    (0)    7 :  0.003 0.018 0.969 0.004 0.005 
355 TMA-ZAIN-G-    (0)    7 :  0.004 0.014 0.969 0.007 0.006 
356 TMA-ZAIN-G-    (0)    8 :  0.017 0.009 0.003 0.967 0.003 
357 TMA-ZAIN-G-    (0)    8 :  0.017 0.007 0.010 0.673 0.292 
358 TMA-ZAIN-G-    (0)    8 :  0.035 0.026 0.064 0.560 0.315 
359 TMA-ZAIN-G-    (0)    8 :  0.026 0.040 0.006 0.922 0.006 
360 TMA-ZAIN-G-    (0)    8 :  0.006 0.005 0.003 0.979 0.006 
361 TMA-ZAIN-G-    (0)    8 :  0.013 0.006 0.008 0.188 0.785 
362 TMA-ZAIN-G-    (0)    8 :  0.005 0.016 0.006 0.967 0.006 
363 TMA-ZAIN-G-    (0)    9 :  0.025 0.029 0.008 0.217 0.720 
364 TMA-ZAIN-G-    (0)    9 :  0.053 0.216 0.630 0.052 0.049 
365 TMA-ZAIN-G-    (0)    9 :  0.006 0.020 0.185 0.760 0.029 
366 TMA-ZAIN-G-    (0)    9 :  0.015 0.006 0.004 0.968 0.006 
367 TMA-ZAIN-G-    (0)    9 :  0.116 0.010 0.064 0.040 0.770 
368 TMA-ZAIN-G-    (0)    9 :  0.012 0.006 0.004 0.960 0.018 
369 TMA-ZAIN-G-    (0)    9 :  0.005 0.004 0.002 0.065 0.923 
370 TMA-ZAIN-G-    (0)    9 :  0.005 0.006 0.006 0.100 0.883 
371 TMA-ZAIN-G-    (0)    9 :  0.006 0.004 0.005 0.977 0.009 
372 TMA-ZAIN-G-    (0)    9 :  0.006 0.004 0.004 0.965 0.021 
373 TMA-ZAIN-G-    (0)    9 :  0.006 0.005 0.003 0.005 0.982 
374 TMA-ZAIN-G-    (0)   10 :  0.187 0.035 0.279 0.024 0.474 
375 TMA-ZAIN-G-    (0)   10 :  0.010 0.497 0.055 0.033 0.405 
376 TMA-ZAIN-G-    (9)   10 :  0.004 0.004 0.004 0.976 0.012 
377 TMA-ZAIN-G-    (0)   10 :  0.004 0.003 0.003 0.981 0.009 
378 TMA-ZAIN-G-    (0)   10 :  0.005 0.003 0.004 0.977 0.012 
379 TMA-ZAIN-G-    (0)   10 :  0.021 0.003 0.004 0.951 0.022 
380 TMA-ZAIN-G-    (0)   10 :  0.007 0.004 0.003 0.973 0.014 
381 TMA-ZAIN-G-    (9)   10 :  0.109 0.669 0.012 0.163 0.047 
382 TMA-ZAIN-G-    (9)   10 :  0.007 0.159 0.814 0.007 0.013 
383    ZFB01    (0)   11 :  0.005 0.005 0.976 0.008 0.006 
384    ZFB02    (0)   11 :  0.011 0.008 0.973 0.004 0.003 
385    ZFB03    (0)   11 :  0.006 0.008 0.969 0.006 0.012 
386    ZFB04    (0)   11 :  0.008 0.011 0.969 0.007 0.005 
387    ZFB05    (0)   11 :  0.011 0.071 0.897 0.007 0.014 
388    ZFB06    (0)   11 :  0.007 0.047 0.924 0.008 0.015 
389    ZFB07    (9)   11 :  0.007 0.035 0.934 0.013 0.011 
390    ZFB08    (0)   11 :  0.007 0.005 0.976 0.006 0.006 
391    ZFB09    (0)   11 :  0.005 0.005 0.983 0.004 0.004 
392    ZFB10    (0)   11 :  0.010 0.007 0.941 0.033 0.008 
393    ZFB11    (0)   11 :  0.008 0.008 0.962 0.016 0.006 
394    ZFB12    (0)   11 :  0.004 0.007 0.977 0.006 0.006 
395    ZFB13    (0)   11 :  0.006 0.007 0.973 0.008 0.006 
396    ZFB14    (0)   11 :  0.007 0.005 0.975 0.008 0.005 
397    ZFB15    (0)   11 :  0.004 0.006 0.983 0.004 0.003 
398    ZFB16    (0)   11 :  0.004 0.008 0.977 0.006 0.005 
399    ZFB17    (0)   11 :  0.033 0.042 0.891 0.022 0.013 
400    ZFB18    (0)   11 :  0.005 0.004 0.980 0.007 0.004 
401    ZFB19    (0)   11 :  0.006 0.020 0.923 0.033 0.018 
402    ZFB20    (0)   11 :  0.004 0.009 0.978 0.005 0.005 
403    ZFB21    (0)   11 :  0.004 0.007 0.982 0.003 0.004 
404    ZFB22    (0)   11 :  0.014 0.026 0.918 0.027 0.015 
405    ZFB23    (0)   11 :  0.007 0.014 0.955 0.014 0.009 
406    ZFB24    (0)   11 :  0.006 0.011 0.965 0.012 0.006 
407    ZFB25    (0)   11 :  0.009 0.008 0.899 0.066 0.018 
408    ZFB26    (0)   11 :  0.013 0.030 0.897 0.048 0.013 
409    ZFB27    (0)   11 :  0.007 0.018 0.952 0.016 0.007 
410    ZFB28    (0)   11 :  0.009 0.021 0.956 0.006 0.008 
411    ZFB29    (0)   11 :  0.008 0.007 0.977 0.005 0.003 
412    ZFB30    (0)   11 :  0.005 0.329 0.634 0.016 0.015 
413    ZFB31    (0)   11 :  0.006 0.007 0.941 0.034 0.012 
414    ZFB32    (0)   11 :  0.018 0.021 0.935 0.010 0.016 
415    ZFB33    (0)   11 :  0.004 0.008 0.979 0.005 0.004 
416    ZFB34    (0)   11 :  0.007 0.005 0.978 0.005 0.004 
417    ZFB35    (0)   11 :  0.008 0.008 0.967 0.010 0.007 
418  ZFBP101    (0)   12 :  0.117 0.009 0.013 0.647 0.214 
419  ZFBP102    (0)   12 :  0.024 0.011 0.019 0.830 0.117 
420  ZFBP103    (0)   12 :  0.209 0.008 0.009 0.214 0.560 
421  ZFBP104    (0)   12 :  0.004 0.040 0.053 0.452 0.450 
422  ZFBP105    (0)   12 :  0.006 0.007 0.008 0.695 0.283 
423  ZFBP106    (0)   12 :  0.009 0.005 0.004 0.859 0.124 
424  ZFBP107    (0)   12 :  0.010 0.020 0.008 0.486 0.476 
425  ZFBP108    (0)   12 :  0.004 0.004 0.004 0.976 0.013 
426  ZFBP109    (0)   12 :  0.004 0.003 0.004 0.977 0.012 
427  ZFBP110    (0)   12 :  0.068 0.021 0.028 0.162 0.722 
428  ZFBP111    (0)   12 :  0.005 0.004 0.003 0.954 0.034 
429  ZFBP112    (0)   12 :  0.009 0.007 0.005 0.967 0.012 
430  ZFBP113    (0)   12 :  0.004 0.006 0.005 0.973 0.012 
431  ZFBP114    (0)   12 :  0.007 0.007 0.004 0.945 0.037 
432  ZFBP115    (0)   12 :  0.008 0.005 0.003 0.243 0.740 
433  ZFBP116    (0)   12 :  0.005 0.007 0.004 0.964 0.021 
434  ZFBP117    (0)   12 :  0.007 0.004 0.003 0.972 0.014 
435  ZFBP118    (0)   12 :  0.006 0.007 0.004 0.967 0.016 
436  ZFBP119    (0)   12 :  0.029 0.005 0.004 0.700 0.261 
437  ZFBP120    (0)   12 :  0.005 0.007 0.009 0.732 0.248 
438  ZFBP121    (0)   12 :  0.009 0.005 0.006 0.951 0.029 
439  ZFBP122    (9)   12 :  0.006 0.004 0.004 0.963 0.022 
440  ZFBP123    (0)   12 :  0.016 0.009 0.005 0.961 0.010 
441  ZFBP124    (0)   12 :  0.006 0.005 0.008 0.967 0.015 
442  ZFBP125    (0)   12 :  0.007 0.003 0.003 0.964 0.023 
443  ZFBP126    (0)   12 :  0.034 0.014 0.016 0.922 0.014 
444  ZFBP127    (0)   12 :  0.018 0.005 0.004 0.783 0.191 
445  ZFBP128    (0)   12 :  0.008 0.003 0.004 0.972 0.014 
446  ZFBP129    (0)   12 :  0.008 0.004 0.004 0.976 0.008 
447  ZFBP130    (0)   12 :  0.011 0.004 0.003 0.970 0.012 
448  ZFBP131    (0)   12 :  0.004 0.005 0.005 0.981 0.006 
449  ZFBP132    (0)   12 :  0.004 0.004 0.005 0.962 0.025 
450  ZFBP133    (0)   12 :  0.006 0.003 0.003 0.984 0.005 
451  ZFBP134    (0)   12 :  0.036 0.005 0.004 0.442 0.514 
452  ZFBP135    (0)   12 :  0.226 0.006 0.016 0.646 0.105 
453  ZFBP136    (0)   12 :  0.087 0.008 0.005 0.800 0.100 
454  ZFBP201    (0)   13 :  0.007 0.010 0.007 0.955 0.021 
455  ZFBP202    (0)   13 :  0.005 0.005 0.006 0.959 0.026 
456  ZFBP203    (0)   13 :  0.006 0.031 0.010 0.943 0.010 
457  ZFBP204    (0)   13 :  0.019 0.007 0.005 0.814 0.155 
458  ZFBP205    (0)   13 :  0.008 0.005 0.004 0.977 0.006 
459  ZFBP206    (0)   13 :  0.018 0.007 0.005 0.964 0.007 
460  ZFBP207    (0)   13 :  0.017 0.006 0.006 0.377 0.594 
461  ZFBP208    (0)   13 :  0.009 0.012 0.006 0.964 0.008 
462  ZFBP209    (0)   13 :  0.007 0.003 0.003 0.983 0.004 
463  ZFBP210    (0)   13 :  0.007 0.011 0.007 0.956 0.020 
464  ZFBP211    (0)   13 :  0.006 0.005 0.006 0.970 0.013 
465  ZFBP212    (0)   13 :  0.003 0.004 0.006 0.665 0.321 
466  ZFBP213    (0)   13 :  0.020 0.007 0.009 0.953 0.011 
467  ZFBP214    (0)   13 :  0.044 0.011 0.008 0.897 0.040 
468  ZFBP215    (0)   13 :  0.007 0.004 0.004 0.976 0.009 
469  ZFBP216    (0)   13 :  0.007 0.013 0.008 0.928 0.043 
470  ZFBP217    (0)   13 :  0.007 0.005 0.005 0.958 0.026 
471  ZFBP218    (0)   13 :  0.003 0.004 0.004 0.982 0.007 
472  ZFBP219    (0)   13 :  0.004 0.006 0.004 0.977 0.010 
473  ZFBP220    (0)   13 :  0.011 0.005 0.003 0.948 0.033 
474  ZFBP221    (0)   13 :  0.004 0.005 0.005 0.826 0.160 
475  ZFBP222    (0)   13 :  0.011 0.006 0.006 0.972 0.006 
476  ZFBP223    (0)   13 :  0.012 0.010 0.007 0.371 0.599 
477  ZFBP224    (0)   13 :  0.008 0.008 0.005 0.968 0.011 
478  ZFBP225    (0)   13 :  0.011 0.007 0.003 0.899 0.080 
479  ZFBP226    (0)   13 :  0.005 0.006 0.005 0.971 0.014 
480  ZFBP227    (0)   13 :  0.008 0.103 0.052 0.586 0.251 
481  ZFBP228    (0)   13 :  0.016 0.004 0.004 0.479 0.496 
482  ZFBP229    (0)   13 :  0.006 0.004 0.003 0.975 0.011 
483  ZFBP230    (0)   13 :  0.015 0.006 0.004 0.930 0.046 
484  ZFBP231    (0)   13 :  0.006 0.006 0.006 0.961 0.021 
485  ZFBP232    (0)   13 :  0.005 0.004 0.003 0.981 0.007 
486  ZFBP233    (0)   13 :  0.006 0.005 0.006 0.965 0.017 
487   ZFCC01    (0)   14 :  0.979 0.004 0.008 0.005 0.004 
488   ZFCC03    (0)   14 :  0.982 0.003 0.004 0.005 0.005 
489   ZFCC04    (0)   14 :  0.982 0.004 0.005 0.005 0.004 
490   ZFCC05    (0)   14 :  0.975 0.005 0.006 0.006 0.008 
491   ZFCC08    (0)   14 :  0.974 0.003 0.004 0.011 0.007 
492   ZFCC09    (0)   14 :  0.981 0.004 0.006 0.004 0.005 
493   ZFCC10    (0)   14 :  0.978 0.004 0.009 0.005 0.004 
494   ZFCC11    (0)   14 :  0.981 0.004 0.005 0.005 0.006 
495   ZFCC12    (0)   14 :  0.944 0.008 0.033 0.006 0.009 
496   ZFCC13    (0)   14 :  0.966 0.008 0.004 0.008 0.012 
497   ZFCC14    (0)   14 :  0.973 0.006 0.008 0.009 0.005 
498   ZFCC15    (0)   14 :  0.978 0.006 0.006 0.004 0.005 
499   ZFCC16    (0)   14 :  0.982 0.005 0.005 0.004 0.004 
500   ZFCC17    (0)   14 :  0.981 0.005 0.006 0.004 0.004 
501   ZFCC18    (0)   14 :  0.980 0.004 0.005 0.005 0.005 
502   ZFCC19    (0)   14 :  0.980 0.008 0.005 0.003 0.004 
503   ZFCC20    (0)   14 :  0.982 0.004 0.004 0.004 0.006 
504   ZFCC21    (0)   14 :  0.943 0.010 0.007 0.031 0.009 
505   ZFCC22    (0)   14 :  0.837 0.005 0.006 0.131 0.021 
506   ZFCC26    (0)   14 :  0.983 0.004 0.005 0.004 0.005 
507   ZFCC27    (0)   14 :  0.984 0.003 0.004 0.004 0.004 
508   ZFCC29    (0)   14 :  0.978 0.005 0.007 0.004 0.005 
509   ZFCC30    (0)   14 :  0.983 0.004 0.003 0.004 0.006 
510   ZFCC32    (0)   14 :  0.976 0.006 0.007 0.004 0.007 
511   ZFCC33    (0)   14 :  0.978 0.006 0.007 0.004 0.005 
512   ZFCC34    (0)   14 :  0.904 0.006 0.017 0.042 0.031 
513   ZFCC35    (0)   14 :  0.984 0.004 0.004 0.004 0.005 
514   ZFCC36    (0)   14 :  0.969 0.009 0.005 0.009 0.007 
515   ZFCC37    (0)   14 :  0.942 0.008 0.033 0.008 0.009 
516   ZFCC40    (0)   14 :  0.979 0.005 0.006 0.006 0.004 
517   ZFCC42    (0)   14 :  0.562 0.145 0.271 0.006 0.016 
518   ZFCC44    (0)   14 :  0.984 0.004 0.003 0.003 0.005 
519   ZFCC45    (9)   14 :  0.962 0.013 0.014 0.005 0.006 
520   ZFCC46    (0)   14 :  0.971 0.004 0.003 0.010 0.012 
521   ZFCC47    (0)   14 :  0.964 0.004 0.021 0.005 0.005 
522   ZFCC48    (0)   14 :  0.961 0.005 0.005 0.022 0.007 
523   ZFCC50    (0)   14 :  0.984 0.004 0.005 0.004 0.004 
524   ZFCC51    (0)   14 :  0.983 0.003 0.004 0.004 0.006 
525   ZFCC52    (0)   14 :  0.972 0.005 0.005 0.010 0.007 
526   ZFCC53    (0)   14 :  0.984 0.003 0.005 0.004 0.004 
527  ZFCNS01    (0)   15 :  0.007 0.008 0.004 0.004 0.977 
528  ZFCNS02    (0)   15 :  0.012 0.004 0.003 0.006 0.975 
529  ZFCNS05    (0)   15 :  0.014 0.004 0.005 0.008 0.969 
530  ZFCNS06    (0)   15 :  0.015 0.004 0.004 0.007 0.970 
531  ZFCNS07    (0)   15 :  0.005 0.004 0.004 0.013 0.973 
532  ZFCNS10    (0)   15 :  0.006 0.003 0.003 0.006 0.982 
533  ZFCNS11    (0)   15 :  0.007 0.005 0.004 0.004 0.980 
534  ZFCNS15    (0)   15 :  0.004 0.004 0.004 0.010 0.978 
535  ZFCNS17    (0)   15 :  0.016 0.004 0.004 0.007 0.970 
536  ZFCNS18    (0)   15 :  0.007 0.004 0.003 0.005 0.982 
537  ZFCNS19    (0)   15 :  0.013 0.004 0.003 0.005 0.975 
538  ZFCNS20    (0)   15 :  0.010 0.004 0.003 0.013 0.970 
539  ZFCNS21    (0)   15 :  0.010 0.004 0.003 0.004 0.979 
540  ZFCNS22    (0)   15 :  0.008 0.004 0.005 0.010 0.973 
541  ZFCNS23    (0)   15 :  0.028 0.009 0.007 0.007 0.948 
542  ZFCNS24    (0)   15 :  0.030 0.004 0.003 0.006 0.957 
543  ZFCNS25    (0)   15 :  0.013 0.004 0.004 0.009 0.970 
544  ZFCNS26    (0)   15 :  0.004 0.004 0.004 0.005 0.983 
545  ZFCNS27    (0)   15 :  0.004 0.004 0.004 0.013 0.975 
546  ZFCNS28    (0)   15 :  0.010 0.004 0.004 0.006 0.976 
547  ZFCNS29    (0)   15 :  0.015 0.004 0.004 0.008 0.969 
548  ZFCNS30    (0)   15 :  0.011 0.004 0.004 0.005 0.976 
549  ZFCNS31    (0)   15 :  0.006 0.004 0.004 0.006 0.980 
550  ZFCNS32    (0)   15 :  0.010 0.003 0.004 0.006 0.977 
551  ZFCNS33    (0)   15 :  0.006 0.003 0.004 0.005 0.981 
552  ZFCNS34    (0)   15 :  0.033 0.004 0.004 0.006 0.953 
553  ZFCNS35    (0)   15 :  0.008 0.004 0.004 0.005 0.979 
554  ZFCNS36    (0)   15 :  0.083 0.004 0.004 0.006 0.903 
555  ZFCNS37    (0)   15 :  0.007 0.004 0.003 0.004 0.981 
556  ZFCNS39    (0)   15 :  0.010 0.004 0.003 0.005 0.978 
557  ZFCNS40    (0)   15 :  0.036 0.004 0.003 0.008 0.949 
558  ZFCNS41    (0)   15 :  0.011 0.006 0.005 0.007 0.970 
559  ZFCNS42    (0)   15 :  0.006 0.004 0.003 0.006 0.981 
560  ZFCNS43    (0)   15 :  0.015 0.004 0.004 0.004 0.973 
561  ZFCNS44    (0)   15 :  0.008 0.004 0.003 0.004 0.981 
562  ZFCNS46    (0)   15 :  0.008 0.004 0.004 0.005 0.979 
563  ZFCNS47    (0)   15 :  0.008 0.004 0.004 0.004 0.980 
564  ZFCNS48    (0)   15 :  0.007 0.004 0.003 0.006 0.979 
565  ZFCNS49    (0)   15 :  0.004 0.004 0.003 0.006 0.983 
566   ZFCR01    (0)   16 :  0.024 0.265 0.582 0.119 0.010 
567   ZFCR02    (0)   16 :  0.034 0.541 0.311 0.091 0.023 
568   ZFCR03    (0)   16 :  0.066 0.114 0.705 0.101 0.014 
569   ZFCR04    (0)   16 :  0.028 0.168 0.717 0.043 0.043 
570   ZFCR05    (0)   16 :  0.055 0.453 0.461 0.020 0.010 
571   ZFCR06    (0)   16 :  0.052 0.380 0.198 0.150 0.220 
572   ZFCR07    (0)   16 :  0.033 0.597 0.182 0.012 0.176 
573   ZFCR08    (0)   16 :  0.092 0.764 0.089 0.047 0.008 
574   ZFCR09    (0)   16 :  0.066 0.139 0.600 0.126 0.069 
575   ZFCR11    (0)   16 :  0.016 0.198 0.569 0.031 0.186 
576   ZFCR12    (0)   16 :  0.017 0.644 0.017 0.040 0.282 
577   ZFCR13    (0)   16 :  0.009 0.898 0.012 0.057 0.024 
578   ZFCR14    (0)   16 :  0.030 0.784 0.137 0.030 0.018 
579   ZFCR15    (0)   16 :  0.017 0.891 0.060 0.022 0.010 
580   ZFCR16    (0)   16 :  0.024 0.731 0.153 0.083 0.009 
581   ZFCR18    (0)   16 :  0.040 0.027 0.900 0.019 0.013 
582   ZFCR19    (0)   16 :  0.042 0.058 0.592 0.282 0.026 
583   ZFCR20    (0)   16 :  0.014 0.018 0.896 0.060 0.012 
584   ZFCR21    (0)   16 :  0.052 0.854 0.031 0.042 0.021 
585   ZFCR22    (0)   16 :  0.011 0.918 0.038 0.025 0.008 
586   ZFCR23    (0)   16 :  0.005 0.815 0.036 0.105 0.040 
587   ZFCR24    (9)   16 :  0.015 0.298 0.171 0.507 0.010 
588   ZFCR25    (0)   16 :  0.010 0.906 0.072 0.006 0.006 
589   ZFCR26    (0)   16 :  0.071 0.109 0.612 0.172 0.036 
590   ZFCR27    (9)   16 :  0.007 0.793 0.191 0.005 0.004 
591   ZFCR28    (0)   16 :  0.010 0.578 0.008 0.379 0.026 
592   ZFCR29    (0)   16 :  0.020 0.320 0.617 0.033 0.010 
593   ZFCR30    (0)   16 :  0.011 0.934 0.025 0.013 0.016 
594   ZFCR31    (0)   16 :  0.026 0.125 0.543 0.162 0.144 
595   ZFCR33    (0)   16 :  0.051 0.855 0.058 0.017 0.019 
596   ZFCR34    (0)   16 :  0.043 0.849 0.044 0.034 0.031 
597   ZFCR35    (0)   16 :  0.052 0.079 0.827 0.020 0.023 
598   ZFCR36    (0)   16 :  0.016 0.692 0.260 0.012 0.019 
599   ZFCR37    (0)   16 :  0.094 0.841 0.051 0.008 0.007 
600   ZFCR38    (0)   16 :  0.050 0.831 0.095 0.011 0.012 
601   ZFCR39    (0)   16 :  0.075 0.510 0.259 0.139 0.017 
602   ZFCR40    (0)   16 :  0.023 0.941 0.019 0.008 0.009 
603   ZFCR41    (0)   16 :  0.103 0.751 0.029 0.023 0.094 
604   ZFCR42    (0)   16 :  0.092 0.776 0.015 0.070 0.046 
605   ZFCR43    (0)   16 :  0.012 0.720 0.133 0.117 0.016 
606  ZFENP25    (0)   17 :  0.040 0.888 0.048 0.017 0.008 
607  ZFENP26    (0)   17 :  0.006 0.972 0.013 0.003 0.006 
608  ZFENP27    (0)   17 :  0.368 0.321 0.235 0.014 0.062 
609  ZFENP28    (0)   17 :  0.015 0.923 0.048 0.005 0.009 
610  ZFENP29    (0)   17 :  0.014 0.965 0.010 0.005 0.006 
611  ZFENP30    (0)   17 :  0.076 0.899 0.012 0.006 0.007 
612  ZFENP31    (0)   17 :  0.038 0.919 0.029 0.007 0.007 
613  ZFENP32    (0)   17 :  0.030 0.611 0.301 0.021 0.037 
614  ZFENP33    (0)   17 :  0.013 0.883 0.088 0.008 0.009 
615  ZFENP34    (0)   17 :  0.028 0.144 0.805 0.009 0.014 
616  ZFENP35    (0)   17 :  0.005 0.968 0.010 0.005 0.011 
617  ZFENP36    (0)   17 :  0.004 0.972 0.015 0.003 0.005 
618  ZFENP37    (0)   17 :  0.016 0.879 0.081 0.009 0.015 
619  ZFENP38    (0)   17 :  0.025 0.939 0.011 0.008 0.018 
620  ZFENP39    (0)   17 :  0.021 0.914 0.055 0.004 0.006 
621  ZFENP40    (0)   17 :  0.015 0.927 0.043 0.008 0.007 
622  ZFENP41    (0)   17 :  0.074 0.820 0.088 0.009 0.009 
623  ZFENP42    (0)   17 :  0.005 0.982 0.005 0.003 0.004 
624  ZFENP43    (0)   17 :  0.059 0.786 0.064 0.009 0.081 
625  ZFENP44    (0)   17 :  0.020 0.951 0.012 0.006 0.011 
626  ZFENP45    (0)   17 :  0.019 0.728 0.014 0.218 0.022 
627  ZFENP46    (0)   17 :  0.004 0.922 0.033 0.014 0.026 
628  ZFENP47    (0)   17 :  0.091 0.799 0.056 0.049 0.006 
629  ZFENP48    (0)   17 :  0.086 0.118 0.757 0.026 0.013 
630  ZFENP49    (0)   17 :  0.089 0.524 0.329 0.036 0.022 
631  ZFENP50    (0)   17 :  0.005 0.896 0.010 0.062 0.026 
632  ZFENP51    (0)   17 :  0.009 0.899 0.082 0.007 0.004 
633  ZFENP52    (0)   17 :  0.015 0.950 0.005 0.005 0.024 
634  ZFENP53    (0)   17 :  0.010 0.930 0.011 0.031 0.019 
635  ZFENP54    (0)   17 :  0.047 0.636 0.134 0.145 0.038 
636  ZFENP55    (0)   17 :  0.006 0.385 0.595 0.008 0.006 
637  ZFENP56    (0)   17 :  0.011 0.954 0.016 0.005 0.013 
638  ZFENP57    (0)   17 :  0.006 0.955 0.024 0.004 0.010 
639  ZFENP58    (0)   17 :  0.082 0.867 0.018 0.019 0.015 
640  ZFENP59    (0)   17 :  0.063 0.908 0.018 0.006 0.006 
641  ZFENP60    (0)   17 :  0.012 0.914 0.056 0.010 0.008 
642  ZFENP61    (0)   17 :  0.023 0.922 0.046 0.004 0.005 
643 ZFFDSP01    (0)   18 :  0.005 0.005 0.005 0.936 0.049 
644 ZFFDSP02    (0)   18 :  0.005 0.004 0.004 0.976 0.011 
645 ZFFDSP04    (0)   18 :  0.005 0.003 0.004 0.981 0.007 
646 ZFFDSP05    (0)   18 :  0.005 0.005 0.004 0.904 0.082 
647 ZFFDSP06    (0)   18 :  0.006 0.003 0.003 0.979 0.009 
648 ZFFDSP07    (0)   18 :  0.017 0.006 0.004 0.966 0.006 
649 ZFFDSP08    (0)   18 :  0.014 0.005 0.004 0.951 0.026 
650 ZFFDSP10    (0)   18 :  0.006 0.005 0.005 0.950 0.035 
651 ZFFDSP11    (0)   18 :  0.005 0.005 0.005 0.974 0.011 
652 ZFFDSP12    (0)   18 :  0.004 0.004 0.003 0.978 0.010 
653 ZFFDSP13    (0)   18 :  0.009 0.007 0.004 0.071 0.909 
654 ZFFDSP14    (0)   18 :  0.008 0.004 0.004 0.978 0.006 
655 ZFFDSP16    (0)   18 :  0.009 0.008 0.008 0.941 0.034 
656 ZFFDSP17    (0)   18 :  0.006 0.004 0.005 0.975 0.010 
657 ZFFDSP18    (0)   18 :  0.006 0.003 0.005 0.977 0.008 
658 ZFFDSP19    (0)   18 :  0.026 0.004 0.005 0.870 0.094 
659 ZFFDSP21    (0)   18 :  0.017 0.005 0.004 0.667 0.307 
660 ZFFDSP22    (0)   18 :  0.006 0.003 0.003 0.981 0.007 
661 ZFFDSP23    (0)   18 :  0.005 0.003 0.003 0.963 0.027 
662 ZFFDSP24    (0)   18 :  0.007 0.004 0.005 0.806 0.178 
663 ZFFDSP26    (9)   18 :  0.005 0.004 0.004 0.931 0.055 
664 ZFFDSP27    (0)   18 :  0.005 0.004 0.005 0.964 0.022 
665 ZFFDSP28    (0)   18 :  0.018 0.016 0.071 0.812 0.083 
666 ZFFDSP30    (0)   18 :  0.010 0.009 0.014 0.245 0.721 
667 ZFFDSP31    (0)   18 :  0.007 0.004 0.006 0.963 0.020 
668 ZFFDSP32    (0)   18 :  0.004 0.004 0.003 0.977 0.011 
669 ZFFDSP33    (0)   18 :  0.003 0.004 0.004 0.975 0.014 
670 ZFFDSP34    (0)   18 :  0.007 0.003 0.004 0.972 0.013 
671 ZFFDSP35    (0)   18 :  0.005 0.004 0.005 0.904 0.082 
672 ZFFDSP37    (0)   18 :  0.005 0.004 0.004 0.971 0.016 
673 ZFFDSP38    (0)   18 :  0.004 0.004 0.005 0.974 0.013 
674 ZFFDSP39    (0)   18 :  0.004 0.004 0.004 0.581 0.408 
675 ZFFDSP40    (0)   18 :  0.004 0.004 0.005 0.625 0.363 
676 ZFFDSP42    (0)   18 :  0.006 0.003 0.004 0.953 0.035 
677 ZFFDSP43    (0)   18 :  0.004 0.004 0.004 0.962 0.027 
678 ZFFDSP44    (0)   18 :  0.005 0.005 0.005 0.859 0.126 
679 ZFFDSP45    (0)   18 :  0.006 0.004 0.004 0.956 0.031 
680 ZFFDSP46    (0)   18 :  0.006 0.004 0.005 0.902 0.084 
681 ZFFDSP47    (0)   18 :  0.005 0.004 0.004 0.574 0.414 
682 ZFFDSP48    (0)   18 :  0.005 0.004 0.004 0.476 0.511 
683    ZFI01    (0)   19 :  0.008 0.008 0.970 0.005 0.009 
684    ZFI02    (0)   19 :  0.004 0.006 0.973 0.007 0.010 
685    ZFI03    (0)   19 :  0.007 0.007 0.974 0.004 0.008 
686    ZFI04    (0)   19 :  0.006 0.007 0.976 0.005 0.006 
687    ZFI05    (0)   19 :  0.006 0.011 0.955 0.006 0.022 
688    ZFI06    (0)   19 :  0.004 0.010 0.884 0.010 0.091 
689    ZFI07    (0)   19 :  0.006 0.007 0.977 0.004 0.006 
690    ZFI08    (0)   19 :  0.006 0.007 0.978 0.004 0.004 
691    ZFI09    (0)   19 :  0.004 0.007 0.975 0.004 0.009 
692    ZFI10    (0)   19 :  0.005 0.010 0.937 0.007 0.041 
693    ZFI11    (0)   19 :  0.006 0.006 0.978 0.004 0.007 
694    ZFI12    (0)   19 :  0.008 0.006 0.967 0.005 0.013 
695    ZFI13    (0)   19 :  0.006 0.009 0.971 0.005 0.010 
696    ZFI14    (0)   19 :  0.008 0.008 0.945 0.017 0.022 
697    ZFI15    (0)   19 :  0.005 0.006 0.977 0.005 0.006 
698    ZFI16    (0)   19 :  0.005 0.006 0.976 0.004 0.010 
699    ZFI17    (0)   19 :  0.005 0.008 0.973 0.004 0.010 
700    ZFI18    (0)   19 :  0.004 0.009 0.978 0.003 0.007 
701    ZFI19    (9)   19 :  0.004 0.007 0.979 0.004 0.007 
702    ZFI20    (0)   19 :  0.005 0.008 0.967 0.008 0.013 
703    ZFI21    (0)   19 :  0.006 0.009 0.879 0.022 0.084 
704    ZFI22    (0)   19 :  0.009 0.005 0.972 0.008 0.006 
705    ZFI23    (0)   19 :  0.005 0.007 0.974 0.004 0.009 
706    ZFI24    (0)   19 :  0.008 0.007 0.968 0.006 0.011 
707    ZFI25    (0)   19 :  0.008 0.007 0.971 0.008 0.007 
708    ZFI26    (0)   19 :  0.009 0.006 0.975 0.005 0.005 
709    ZFI27    (0)   19 :  0.007 0.008 0.942 0.006 0.037 
710    ZFK01    (0)   19 :  0.955 0.013 0.007 0.010 0.015 
711    ZFK02    (0)   20 :  0.960 0.010 0.009 0.008 0.012 
712    ZFK03    (0)   20 :  0.959 0.012 0.011 0.008 0.009 
713    ZFK04    (0)   20 :  0.940 0.012 0.032 0.008 0.007 
714    ZFK05    (0)   20 :  0.959 0.016 0.015 0.005 0.005 
715    ZFK06    (0)   20 :  0.933 0.022 0.031 0.006 0.008 
716    ZFK07    (0)   20 :  0.964 0.012 0.005 0.010 0.010 
717    ZFK08    (0)   20 :  0.916 0.030 0.038 0.009 0.007 
718    ZFK10    (0)   20 :  0.932 0.010 0.042 0.008 0.008 
719    ZFK11    (0)   20 :  0.949 0.027 0.010 0.007 0.007 
720    ZFK12    (0)   20 :  0.950 0.016 0.005 0.015 0.013 
721    ZFK13    (0)   20 :  0.917 0.027 0.005 0.034 0.017 
722    ZFK14    (0)   20 :  0.961 0.009 0.005 0.014 0.011 
723    ZFK15    (0)   20 :  0.897 0.056 0.009 0.023 0.015 
724    ZFK16    (0)   20 :  0.929 0.025 0.004 0.022 0.020 
725   ZFLB01    (0)   21 :  0.005 0.972 0.008 0.008 0.006 
726   ZFLB02    (0)   21 :  0.005 0.974 0.013 0.004 0.004 
727   ZFLB03    (0)   21 :  0.005 0.975 0.005 0.004 0.011 
728   ZFLB04    (0)   21 :  0.010 0.896 0.016 0.015 0.062 
729   ZFLB05    (0)   21 :  0.004 0.965 0.016 0.005 0.008 
730   ZFLB06    (0)   21 :  0.012 0.966 0.010 0.007 0.005 
731   ZFLB07    (0)   21 :  0.009 0.956 0.005 0.010 0.019 
732   ZFLB08    (0)   21 :  0.006 0.971 0.015 0.004 0.004 
733   ZFLB09    (9)   21 :  0.013 0.954 0.024 0.005 0.004 
734   ZFLB10    (0)   21 :  0.007 0.964 0.020 0.004 0.005 
735   ZFLB11    (0)   21 :  0.010 0.975 0.006 0.005 0.004 
736   ZFLB12    (0)   21 :  0.008 0.973 0.013 0.003 0.003 
737   ZFLB13    (0)   21 :  0.010 0.970 0.009 0.005 0.006 
738  ZFLTI01    (0)   22 :  0.040 0.004 0.004 0.070 0.882 
739  ZFLTI02    (0)   22 :  0.042 0.004 0.005 0.023 0.926 
740  ZFLTI03    (0)   22 :  0.010 0.004 0.004 0.016 0.967 
741  ZFLTI04    (0)   22 :  0.012 0.005 0.005 0.016 0.962 
742  ZFLTI05    (0)   22 :  0.007 0.004 0.004 0.010 0.975 
743  ZFLTI06    (0)   22 :  0.007 0.004 0.004 0.051 0.935 
744  ZFLTI07    (0)   22 :  0.007 0.004 0.004 0.023 0.961 
745  ZFLTI08    (0)   22 :  0.007 0.004 0.006 0.010 0.973 
746  ZFLTI09    (0)   22 :  0.007 0.004 0.007 0.028 0.954 
747  ZFLTI10    (0)   22 :  0.013 0.004 0.005 0.059 0.920 
748  ZFLTI11    (0)   22 :  0.007 0.003 0.005 0.042 0.943 
749  ZFLTI12    (0)   22 :  0.017 0.004 0.005 0.038 0.936 
750  ZFLTI13    (0)   22 :  0.015 0.004 0.004 0.012 0.965 
751  ZFLTI14    (0)   22 :  0.038 0.004 0.005 0.012 0.941 
752 ZFONF101    (0)   23 :  0.003 0.003 0.004 0.983 0.008 
753 ZFONF102    (0)   23 :  0.003 0.006 0.005 0.981 0.005 
754 ZFONF103    (0)   23 :  0.014 0.005 0.005 0.790 0.185 
755 ZFONF104    (0)   23 :  0.004 0.003 0.003 0.985 0.006 
756 ZFONF105    (0)   23 :  0.005 0.003 0.003 0.974 0.015 
757 ZFONF106    (0)   23 :  0.005 0.003 0.004 0.982 0.007 
758 ZFONF107    (0)   23 :  0.020 0.038 0.028 0.881 0.033 
759 ZFONF108    (0)   23 :  0.017 0.009 0.007 0.929 0.038 
760 ZFONF109    (9)   23 :  0.013 0.005 0.005 0.949 0.028 
761 ZFONF110    (0)   23 :  0.005 0.003 0.003 0.979 0.011 
762 ZFONF111    (0)   23 :  0.009 0.016 0.015 0.942 0.018 
763 ZFONF112    (0)   23 :  0.005 0.003 0.004 0.977 0.011 
764 ZFONF113    (9)   23 :  0.007 0.006 0.005 0.953 0.029 
765 ZFONF115    (0)   23 :  0.008 0.004 0.005 0.971 0.012 
766 ZFONF116    (0)   23 :  0.006 0.004 0.006 0.974 0.010 
767 ZFONF117    (0)   23 :  0.009 0.005 0.004 0.511 0.471 
768 ZFONF118    (0)   23 :  0.011 0.004 0.007 0.945 0.034 
769 ZFONF119    (0)   23 :  0.011 0.005 0.004 0.973 0.007 
770 ZFONF120    (0)   23 :  0.025 0.006 0.004 0.958 0.008 
771 ZFONF121    (0)   23 :  0.006 0.005 0.004 0.976 0.010 
772 ZFONF122    (0)   23 :  0.023 0.006 0.007 0.735 0.229 
773 ZFONF123    (0)   23 :  0.005 0.013 0.006 0.970 0.006 
774 ZFONF124    (0)   23 :  0.007 0.005 0.004 0.972 0.011 
775 ZFONF125    (0)   23 :  0.018 0.024 0.006 0.941 0.011 
776 ZFONF126    (0)   23 :  0.013 0.005 0.005 0.958 0.019 
777 ZFONF201    (0)   24 :  0.112 0.044 0.071 0.764 0.008 
778 ZFONF202    (0)   24 :  0.010 0.003 0.003 0.978 0.006 
779 ZFONF203    (0)   24 :  0.009 0.012 0.004 0.968 0.006 
780 ZFONF204    (0)   24 :  0.198 0.081 0.014 0.653 0.054 
781 ZFONF206    (0)   24 :  0.016 0.220 0.025 0.729 0.010 
782 ZFONF207    (0)   24 :  0.012 0.013 0.005 0.960 0.010 
783 ZFONF208    (0)   24 :  0.022 0.010 0.005 0.949 0.014 
784 ZFONF209    (0)   24 :  0.230 0.018 0.013 0.722 0.018 
785 ZFONF210    (0)   24 :  0.011 0.004 0.003 0.966 0.016 
786 ZFONF211    (0)   24 :  0.019 0.007 0.003 0.955 0.017 
787 ZFONF212    (0)   24 :  0.004 0.004 0.003 0.980 0.009 
788 ZFONF214    (0)   24 :  0.012 0.005 0.003 0.974 0.006 
789 ZFONF215    (0)   24 :  0.006 0.003 0.003 0.982 0.007 
790 ZFONF216    (0)   24 :  0.007 0.005 0.003 0.969 0.016 
791 ZFONF217    (0)   24 :  0.010 0.004 0.003 0.973 0.009 
792 ZFONF218    (0)   24 :  0.005 0.027 0.007 0.944 0.018 
793 ZFONF219    (0)   24 :  0.004 0.004 0.002 0.985 0.005 
794 ZFONF220    (0)   24 :  0.013 0.004 0.003 0.972 0.007 
795 ZFONF222    (0)   24 :  0.010 0.012 0.005 0.960 0.014 
796 ZFONF223    (0)   24 :  0.005 0.012 0.005 0.972 0.006 
797 ZFONF224    (0)   24 :  0.006 0.006 0.003 0.973 0.011 
798 ZFONF225    (0)   24 :  0.005 0.003 0.003 0.982 0.008 
799 ZFONF226    (0)   24 :  0.008 0.005 0.003 0.974 0.009 
800 ZFONF227    (0)   24 :  0.005 0.003 0.002 0.979 0.011 
801 ZFONF228    (0)   24 :  0.004 0.004 0.003 0.960 0.030 
802 ZFONF230    (0)   24 :  0.005 0.003 0.002 0.978 0.012 
803 ZFONF231    (0)   24 :  0.027 0.004 0.003 0.952 0.015 
804 ZFONF232    (0)   24 :  0.004 0.004 0.003 0.983 0.006 
805 ZFONF233    (0)   24 :  0.016 0.006 0.003 0.966 0.009 
806 ZFONF234    (0)   24 :  0.006 0.009 0.012 0.932 0.041 
807 ZFONF235    (0)   24 :  0.010 0.005 0.002 0.969 0.014 
808 ZFONF236    (0)   24 :  0.051 0.045 0.023 0.776 0.105 
809 ZFONF238    (0)   24 :  0.006 0.006 0.004 0.970 0.014 
810 ZFONF239    (0)   24 :  0.075 0.035 0.021 0.860 0.009 
811 ZFONF240    (0)   24 :  0.017 0.003 0.002 0.933 0.045 
812 ZFONF241    (0)   24 :  0.007 0.011 0.005 0.968 0.009 
813 ZFONF242    (0)   24 :  0.013 0.006 0.003 0.969 0.010 
814 ZFONF243    (0)   24 :  0.010 0.005 0.003 0.943 0.038 
815 ZFONF244    (0)   24 :  0.007 0.004 0.003 0.980 0.007 
816 ZFONF245    (0)   24 :  0.012 0.007 0.002 0.859 0.121 
817   ZFOS01    (0)   25 :  0.942 0.004 0.004 0.022 0.027 
818   ZFOS02    (0)   25 :  0.894 0.011 0.031 0.034 0.030 
819   ZFOS03    (0)   25 :  0.944 0.023 0.015 0.010 0.009 
820   ZFOS04    (0)   25 :  0.830 0.008 0.013 0.072 0.077 
821   ZFOS05    (0)   25 :  0.910 0.006 0.007 0.042 0.036 
822   ZFOS06    (0)   25 :  0.950 0.008 0.006 0.015 0.021 
823   ZFOS07    (0)   25 :  0.963 0.004 0.018 0.007 0.008 
824   ZFOS08    (0)   25 :  0.945 0.005 0.016 0.016 0.017 
825   ZFOS09    (0)   25 :  0.813 0.023 0.027 0.085 0.053 
826   ZFOS10    (0)   25 :  0.931 0.017 0.043 0.004 0.006 
827   ZFOS11    (0)   25 :  0.767 0.060 0.023 0.016 0.133 
828   ZFOS12    (0)   25 :  0.581 0.264 0.079 0.023 0.053 
829   ZFOS13    (0)   25 :  0.944 0.006 0.017 0.012 0.020 
830   ZFOS14    (0)   25 :  0.875 0.018 0.053 0.011 0.042 
831   ZFOS15    (0)   25 :  0.981 0.005 0.005 0.004 0.005 
832   ZFOS16    (0)   25 :  0.898 0.011 0.015 0.035 0.040 
833   ZFOS17    (0)   25 :  0.973 0.007 0.009 0.004 0.006 
834   ZFOS18    (0)   25 :  0.964 0.011 0.009 0.005 0.011 
835   ZFOS19    (0)   25 :  0.981 0.005 0.005 0.004 0.005 
836   ZFOS20    (0)   25 :  0.969 0.007 0.009 0.008 0.007 
837   ZFOS21    (0)   25 :  0.951 0.005 0.007 0.015 0.021 
838   ZFOS22    (0)   25 :  0.973 0.006 0.004 0.007 0.010 
839   ZFOS23    (0)   25 :  0.783 0.025 0.185 0.003 0.004 
840   ZFOS24    (0)   25 :  0.978 0.005 0.004 0.005 0.009 
841   ZFOS25    (0)   25 :  0.408 0.013 0.014 0.041 0.525 
842   ZFOS26    (0)   25 :  0.436 0.012 0.014 0.108 0.430 
843   ZFOS27    (0)   25 :  0.940 0.006 0.005 0.027 0.021 
844   ZFOS28    (0)   25 :  0.949 0.014 0.015 0.008 0.014 
845   ZFOS29    (0)   25 :  0.960 0.009 0.011 0.010 0.011 
846   ZFOS30    (0)   25 :  0.972 0.004 0.006 0.012 0.007 
847   ZFOS31    (0)   25 :  0.947 0.006 0.012 0.023 0.012 
848   ZFOS32    (0)   25 :  0.927 0.008 0.014 0.025 0.025 
849   ZFPB01    (0)   26 :  0.006 0.974 0.013 0.003 0.003 
850   ZFPB02    (0)   26 :  0.004 0.981 0.004 0.006 0.005 
851   ZFPB03    (0)   26 :  0.010 0.969 0.008 0.006 0.007 
852   ZFPB05    (0)   26 :  0.004 0.985 0.004 0.004 0.004 
853   ZFPB06    (0)   26 :  0.009 0.971 0.013 0.003 0.003 
854   ZFPB07    (0)   26 :  0.004 0.980 0.004 0.007 0.004 
855   ZFPB08    (0)   26 :  0.007 0.975 0.006 0.007 0.004 
856   ZFPB10    (0)   26 :  0.004 0.984 0.005 0.003 0.004 
857   ZFPB11    (0)   26 :  0.006 0.983 0.005 0.003 0.003 
858   ZFPB12    (0)   26 :  0.005 0.983 0.006 0.003 0.003 
859   ZFPB13    (0)   26 :  0.004 0.977 0.007 0.007 0.005 
860   ZFPB14    (0)   26 :  0.005 0.978 0.005 0.007 0.004 
861   ZFPB15    (0)   26 :  0.007 0.972 0.006 0.009 0.005 
862   ZFPB17    (0)   26 :  0.005 0.984 0.005 0.003 0.003 
863   ZFPB18    (0)   26 :  0.005 0.983 0.004 0.004 0.003 
864   ZFPB19    (0)   26 :  0.009 0.963 0.018 0.006 0.004 
865   ZFPB20    (0)   26 :  0.004 0.985 0.005 0.003 0.003 
866   ZFPB21    (0)   26 :  0.005 0.977 0.006 0.008 0.004 
867   ZFPB22    (0)   26 :  0.004 0.985 0.005 0.003 0.003 
868   ZFPB23    (0)   26 :  0.005 0.980 0.006 0.005 0.004 
869   ZFSF01    (0)   27 :  0.008 0.089 0.893 0.005 0.005 
870   ZFSF02    (0)   27 :  0.040 0.296 0.586 0.041 0.037 
871   ZFSF03    (0)   27 :  0.005 0.085 0.900 0.006 0.005 
872   ZFSF04    (0)   27 :  0.012 0.005 0.970 0.007 0.005 
873  ZFSW101    (0)   28 :  0.008 0.005 0.891 0.082 0.014 
874  ZFSW102    (0)   28 :  0.014 0.005 0.965 0.010 0.005 
875  ZFSW103    (0)   28 :  0.008 0.007 0.939 0.020 0.026 
876  ZFSW104    (9)   28 :  0.054 0.016 0.876 0.036 0.018 
877  ZFSW105    (0)   28 :  0.010 0.005 0.900 0.075 0.009 
878  ZFSW106    (0)   28 :  0.007 0.025 0.923 0.033 0.012 
879  ZFSW107    (0)   28 :  0.007 0.005 0.975 0.008 0.004 
880  ZFSW108    (0)   28 :  0.006 0.009 0.978 0.004 0.003 
881  ZFSW109    (0)   28 :  0.009 0.004 0.976 0.006 0.005 
882  ZFSW110    (0)   28 :  0.008 0.005 0.951 0.024 0.013 
883  ZFSW111    (0)   28 :  0.028 0.006 0.791 0.162 0.013 
884  ZFSW112    (0)   28 :  0.202 0.006 0.739 0.042 0.010 
885  ZFSW113    (0)   28 :  0.012 0.009 0.912 0.044 0.023 
886  ZFSW114    (0)   28 :  0.011 0.005 0.966 0.012 0.006 
887  ZFSW115    (0)   28 :  0.011 0.020 0.948 0.015 0.005 
888  ZFSW116    (0)   28 :  0.011 0.008 0.939 0.032 0.010 
889  ZFSW117    (0)   28 :  0.010 0.006 0.934 0.033 0.017 
890  ZFSW119    (0)   28 :  0.019 0.008 0.966 0.004 0.003 
891  ZFSW120    (0)   28 :  0.006 0.009 0.979 0.003 0.003 
892  ZFSW121    (0)   28 :  0.042 0.017 0.884 0.047 0.011 
893  ZFSW122    (0)   28 :  0.008 0.004 0.972 0.009 0.007 
894  ZFSW123    (0)   28 :  0.005 0.005 0.982 0.005 0.004 
895  ZFSW124    (0)   28 :  0.015 0.006 0.969 0.006 0.004 
896  ZFSW201    (0)   29 :  0.007 0.009 0.977 0.003 0.004 
897  ZFSW202    (0)   29 :  0.009 0.005 0.976 0.005 0.004 
898  ZFSW203    (0)   29 :  0.010 0.006 0.975 0.005 0.004 
899  ZFSW204    (0)   29 :  0.014 0.008 0.968 0.005 0.005 
900  ZFSW205    (0)   29 :  0.006 0.007 0.974 0.005 0.008 
901  ZFSW206    (0)   29 :  0.007 0.017 0.965 0.006 0.006 
902  ZFSW207    (0)   29 :  0.005 0.005 0.976 0.006 0.007 
903  ZFSW208    (0)   29 :  0.007 0.013 0.968 0.007 0.006 
904  ZFSW209    (0)   29 :  0.006 0.043 0.938 0.007 0.006 
905  ZFSW210    (0)   29 :  0.010 0.007 0.947 0.016 0.020 
906  ZFSW211    (0)   29 :  0.009 0.022 0.944 0.009 0.016 
907  ZFSW212    (0)   29 :  0.010 0.006 0.969 0.007 0.009 
908  ZFSW213    (0)   29 :  0.015 0.005 0.968 0.007 0.005 
909  ZFSW214    (0)   29 :  0.020 0.006 0.960 0.008 0.007 
910  ZFSW215    (0)   29 :  0.011 0.005 0.975 0.005 0.004 
911  ZFSW216    (0)   29 :  0.008 0.008 0.960 0.008 0.015 
912  ZFSW217    (0)   29 :  0.013 0.006 0.972 0.005 0.005 
913  ZFSW218    (0)   29 :  0.009 0.006 0.971 0.006 0.007 
914  ZFSW219    (0)   29 :  0.017 0.022 0.943 0.008 0.010 
915  ZFSW220    (0)   29 :  0.009 0.013 0.968 0.005 0.005 
916  ZFSW221    (0)   29 :  0.009 0.015 0.957 0.008 0.011 
917  ZFSW222    (0)   29 :  0.005 0.006 0.982 0.004 0.003 
918  ZFSW223    (0)   29 :  0.010 0.016 0.966 0.005 0.004 
919  ZFSW224    (0)   29 :  0.013 0.013 0.957 0.009 0.008 
920  ZFSW225    (0)   29 :  0.007 0.008 0.970 0.005 0.009 
921  ZFSW226    (0)   29 :  0.007 0.006 0.976 0.007 0.005 
922  ZFSW227    (0)   29 :  0.007 0.006 0.977 0.005 0.006 
923  ZFSW229    (0)   29 :  0.005 0.010 0.972 0.005 0.007 
924  ZFSW230    (0)   29 :  0.013 0.008 0.953 0.018 0.009 
925  ZFSW231    (0)   29 :  0.006 0.013 0.968 0.006 0.007 
926  ZFSW232    (0)   29 :  0.006 0.007 0.977 0.005 0.005 
927  ZFSW233    (0)   29 :  0.007 0.012 0.968 0.007 0.005 
928  ZFSW234    (0)   29 :  0.006 0.005 0.981 0.004 0.004 
929  ZFSW235    (0)   29 :  0.015 0.012 0.961 0.006 0.007 
930  ZFSW236    (0)   29 :  0.010 0.005 0.975 0.006 0.005 
931  ZFSW237    (0)   29 :  0.024 0.010 0.954 0.007 0.005 
932  ZFSW238    (0)   29 :  0.155 0.072 0.724 0.035 0.014 
933  ZFSW239    (0)   29 :  0.006 0.005 0.971 0.010 0.008 
934  ZFSW240    (0)   29 :  0.006 0.006 0.980 0.003 0.005 
935   ZFTS01    (0)   30 :  0.004 0.008 0.980 0.005 0.004 
936   ZFTS02    (0)   30 :  0.007 0.006 0.976 0.007 0.005 
937   ZFTS03    (0)   30 :  0.006 0.006 0.979 0.005 0.004 
938   ZFTS04    (0)   30 :  0.006 0.007 0.979 0.004 0.003 
939   ZFTS05    (0)   30 :  0.018 0.087 0.885 0.005 0.005 
940   ZFTS07    (0)   30 :  0.004 0.018 0.971 0.004 0.003 
941   ZFTS08    (0)   30 :  0.006 0.007 0.981 0.003 0.003 
942   ZFTS09    (0)   30 :  0.004 0.013 0.977 0.003 0.003 
943   ZFTS10    (0)   30 :  0.006 0.007 0.980 0.004 0.004 
944   ZFTS11    (0)   30 :  0.004 0.009 0.980 0.004 0.003 
945   ZFTS12    (0)   30 :  0.010 0.012 0.970 0.004 0.003 
946   ZFTS14    (0)   30 :  0.005 0.013 0.974 0.005 0.004 
947   ZFTS15    (0)   30 :  0.004 0.015 0.971 0.005 0.005 
948   ZFTS16    (0)   30 :  0.007 0.007 0.975 0.006 0.005 
949   ZFTS17    (9)   30 :  0.007 0.016 0.967 0.005 0.005 
950   ZFTS18    (0)   30 :  0.007 0.005 0.981 0.003 0.003 
951   ZFTS19    (9)   30 :  0.006 0.007 0.981 0.003 0.003 
952   ZFTS20    (0)   30 :  0.007 0.010 0.976 0.004 0.004 
953   ZFTS21    (0)   30 :  0.005 0.011 0.978 0.004 0.003 
954   ZFTS22    (0)   30 :  0.006 0.010 0.978 0.003 0.003 
955   ZFTS23    (0)   30 :  0.008 0.009 0.973 0.005 0.004 
956   ZFTS24    (0)   30 :  0.009 0.007 0.977 0.004 0.003 
957   ZFTS25    (0)   30 :  0.003 0.013 0.973 0.005 0.006 
958   ZFTS26    (0)   30 :  0.004 0.005 0.985 0.003 0.003 
959   ZFTS27    (0)   30 :  0.010 0.034 0.946 0.006 0.004 
960   ZFTS28    (0)   30 :  0.018 0.063 0.898 0.012 0.008 
961   ZFTS29    (0)   30 :  0.006 0.022 0.967 0.003 0.003 
962   ZFTS30    (0)   30 :  0.006 0.025 0.962 0.003 0.003 
963   ZFTS31    (0)   30 :  0.017 0.018 0.955 0.005 0.004 
964   ZFTS32    (0)   30 :  0.008 0.019 0.964 0.005 0.004 
965   ZFTS33    (0)   30 :  0.005 0.012 0.970 0.006 0.006 
966   ZFTS34    (0)   30 :  0.004 0.006 0.981 0.005 0.004 
967   ZFTS35    (0)   30 :  0.005 0.005 0.981 0.004 0.004 
968   ZFTS36    (0)   30 :  0.005 0.010 0.977 0.005 0.004 
969   ZFTS37    (0)   30 :  0.010 0.008 0.973 0.005 0.004 
970   ZFTS38    (0)   30 :  0.007 0.011 0.974 0.004 0.004 
971   ZFTS39    (0)   30 :  0.005 0.009 0.977 0.005 0.004 
972   ZFTS40    (0)   30 :  0.010 0.023 0.944 0.016 0.008 
973 ZFTSP101    (0)   31 :  0.009 0.005 0.004 0.096 0.887 
974 ZFTSP102    (0)   31 :  0.009 0.004 0.005 0.006 0.975 
975 ZFTSP103    (0)   31 :  0.010 0.004 0.003 0.006 0.976 
976 ZFTSP104    (0)   31 :  0.004 0.004 0.003 0.019 0.971 
977 ZFTSP105    (0)   31 :  0.008 0.004 0.003 0.007 0.978 
978 ZFTSP106    (0)   31 :  0.007 0.009 0.005 0.939 0.040 
979 ZFTSP107    (0)   31 :  0.008 0.005 0.004 0.009 0.974 
980 ZFTSP108    (0)   31 :  0.019 0.010 0.004 0.202 0.764 
981 ZFTSP109    (0)   31 :  0.011 0.007 0.004 0.073 0.906 
982 ZFTSP110    (0)   31 :  0.009 0.007 0.004 0.181 0.799 
983 ZFTSP111    (0)   31 :  0.005 0.003 0.003 0.026 0.962 
984 ZFTSP112    (0)   31 :  0.013 0.008 0.005 0.015 0.959 
985 ZFTSP113    (0)   31 :  0.007 0.006 0.004 0.027 0.956 
986 ZFTSP114    (0)   31 :  0.005 0.004 0.003 0.009 0.979 
987 ZFTSP115    (0)   31 :  0.024 0.008 0.005 0.101 0.862 
988 ZFTSP116    (0)   31 :  0.007 0.004 0.004 0.018 0.967 
989 ZFTSP117    (0)   31 :  0.003 0.003 0.003 0.011 0.979 
990 ZFTSP118    (0)   31 :  0.006 0.004 0.004 0.007 0.980 
991 ZFTSP119    (0)   31 :  0.006 0.078 0.035 0.415 0.466 
992 ZFTSP120    (0)   31 :  0.005 0.003 0.004 0.020 0.967 
993 ZFTSP121    (0)   31 :  0.005 0.038 0.024 0.009 0.923 
994 ZFTSP122    (0)   31 :  0.011 0.004 0.003 0.029 0.953 
995 ZFTSP123    (0)   31 :  0.004 0.004 0.003 0.075 0.913 
996 ZFTSP124    (0)   31 :  0.013 0.005 0.003 0.235 0.745 
997 ZFTSP125    (0)   31 :  0.006 0.005 0.003 0.059 0.927 
998 ZFTSP126    (0)   31 :  0.008 0.006 0.004 0.120 0.862 
999 ZFTSP127    (0)   31 :  0.008 0.006 0.003 0.040 0.944 
1000 ZFTSP128    (0)   31 :  0.006 0.005 0.003 0.014 0.971 
1001 ZFTSP129    (0)   31 :  0.019 0.004 0.003 0.213 0.761 
1002 ZFTSP130    (0)   31 :  0.005 0.004 0.003 0.013 0.975 
1003 ZFTSP131    (0)   31 :  0.006 0.004 0.003 0.037 0.951 
1004 ZFTSP132    (0)   31 :  0.007 0.005 0.004 0.024 0.961 
1005 ZFTSP133    (0)   31 :  0.021 0.004 0.003 0.233 0.738 
1006 ZFTSP134    (0)   31 :  0.009 0.004 0.003 0.024 0.960 
1007 ZFTSP135    (0)   31 :  0.006 0.004 0.003 0.017 0.969 
1008 ZFTSP136    (0)   31 :  0.005 0.004 0.004 0.037 0.951 
1009 ZFTSP137    (0)   31 :  0.009 0.046 0.022 0.084 0.838 
1010 ZFTSP138    (0)   31 :  0.009 0.005 0.004 0.105 0.876 
1011 ZFTSP139    (0)   31 :  0.004 0.004 0.003 0.204 0.785 
1012 ZFTSP140    (0)   31 :  0.024 0.019 0.007 0.049 0.901 
1013 ZFTSP141    (0)   31 :  0.017 0.009 0.008 0.038 0.929 
1014 ZFTSP142    (0)   31 :  0.006 0.005 0.004 0.008 0.978 
1015 ZFTSP143    (0)   31 :  0.009 0.004 0.004 0.048 0.935 
1016 ZFTSP144    (0)   31 :  0.007 0.004 0.005 0.013 0.970 
1017 ZFTSP145    (0)   31 :  0.006 0.004 0.003 0.008 0.979 
1018 ZFTSP201    (9)   32 :  0.021 0.007 0.004 0.939 0.029 
1019 ZFTSP202    (0)   32 :  0.056 0.028 0.005 0.171 0.740 
1020 ZFTSP203    (0)   32 :  0.008 0.005 0.005 0.749 0.233 
1021 ZFTSP204    (0)   32 :  0.012 0.004 0.005 0.177 0.802 
1022 ZFTSP205    (0)   32 :  0.074 0.011 0.008 0.577 0.330 
1023 ZFTSP206    (0)   32 :  0.019 0.005 0.006 0.943 0.026 
1024 ZFTSP207    (0)   32 :  0.006 0.005 0.006 0.964 0.020 
1025 ZFTSP208    (0)   32 :  0.008 0.007 0.010 0.914 0.061 
1026 ZFTSP209    (0)   32 :  0.020 0.005 0.004 0.325 0.646 
1027 ZFTSP210    (0)   32 :  0.005 0.005 0.005 0.688 0.297 
1028 ZFTSP211    (0)   32 :  0.012 0.012 0.005 0.050 0.920 
1029 ZFTSP212    (0)   32 :  0.012 0.003 0.004 0.564 0.417 
1030 ZFTSP213    (0)   32 :  0.004 0.008 0.003 0.049 0.936 
1031 ZFTSP214    (0)   32 :  0.010 0.004 0.003 0.009 0.973 
1032 ZFTSP215    (0)   32 :  0.007 0.007 0.004 0.106 0.876 
1033 ZFTSP216    (0)   32 :  0.014 0.090 0.020 0.050 0.826 
1034 ZFTSP217    (0)   32 :  0.004 0.007 0.004 0.113 0.872 
1035 ZFTSP218    (0)   32 :  0.007 0.007 0.005 0.391 0.590 
1036 ZFTSP219    (0)   32 :  0.028 0.012 0.008 0.196 0.755 
1037 ZFTSP220    (0)   32 :  0.020 0.060 0.014 0.434 0.471 
1038 ZFTSP221    (0)   32 :  0.013 0.010 0.006 0.818 0.153 
1039 ZFTSP222    (0)   32 :  0.010 0.186 0.009 0.582 0.213 
1040 ZFTSP223    (0)   32 :  0.003 0.004 0.003 0.010 0.980 
1041 ZFTSP224    (0)   32 :  0.006 0.004 0.003 0.007 0.981 
1042 ZFTSP225    (0)   32 :  0.004 0.004 0.003 0.097 0.891 
1043 ZFTSP226    (0)   32 :  0.005 0.004 0.003 0.008 0.980 
1044 ZFTSP227    (0)   32 :  0.011 0.015 0.005 0.917 0.051 
1045 ZFTSP228    (0)   32 :  0.025 0.016 0.005 0.044 0.909 
1046    ZFW01    (0)   33 :  0.005 0.005 0.975 0.007 0.007 
1047    ZFW02    (0)   33 :  0.005 0.006 0.978 0.007 0.004 
1048    ZFW03    (0)   33 :  0.004 0.006 0.977 0.007 0.007 
1049    ZFW04    (0)   33 :  0.006 0.005 0.982 0.004 0.003 
1050    ZFW05    (0)   33 :  0.029 0.101 0.811 0.015 0.045 
1051    ZFW06    (0)   33 :  0.007 0.018 0.966 0.005 0.004 
1052   ZFWB01    (0)   34 :  0.051 0.462 0.200 0.162 0.125 
1053   ZFWB02    (0)   34 :  0.017 0.635 0.265 0.021 0.062 
1054   ZFWB03    (0)   34 :  0.071 0.820 0.032 0.031 0.046 
1055   ZFWB05    (0)   34 :  0.013 0.425 0.398 0.125 0.040 
1056   ZFWB06    (0)   34 :  0.020 0.216 0.465 0.086 0.213 
1057   ZFWB07    (0)   34 :  0.032 0.886 0.017 0.039 0.024 
1058   ZFWB10    (0)   34 :  0.016 0.150 0.500 0.221 0.113 
1059   ZFWB11    (0)   34 :  0.030 0.923 0.013 0.019 0.015 
1060   ZFWB12    (0)   34 :  0.057 0.708 0.056 0.034 0.146 
1061   ZFWB13    (9)   34 :  0.061 0.612 0.041 0.094 0.193 
1062   ZFWB14    (0)   34 :  0.018 0.524 0.155 0.130 0.173 
1063   ZFWB15    (9)   34 :  0.050 0.334 0.480 0.084 0.052 
1064   ZFWB18    (0)   34 :  0.026 0.869 0.009 0.037 0.059 
1065   ZFWB19    (0)   34 :  0.016 0.914 0.049 0.012 0.008 
1066   ZFWB20    (0)   34 :  0.008 0.912 0.036 0.015 0.027 
1067   ZFWB21    (0)   34 :  0.070 0.860 0.018 0.029 0.024 
1068   ZFWB22    (0)   34 :  0.015 0.385 0.298 0.027 0.275 
1069   ZFWB23    (0)   34 :  0.063 0.208 0.086 0.363 0.280 
1070   ZFWB24    (0)   34 :  0.018 0.501 0.177 0.063 0.241 
1071   ZFWB25    (0)   34 :  0.017 0.313 0.466 0.105 0.099 
1072   ZFWB26    (0)   34 :  0.007 0.932 0.027 0.009 0.024 
1073   ZFWB27    (0)   34 :  0.014 0.921 0.018 0.018 0.029 
1074   ZFWB29    (0)   34 :  0.050 0.652 0.256 0.023 0.019 
1075   ZFWB30    (0)   34 :  0.134 0.818 0.011 0.022 0.015 
1076   ZFWB31    (0)   34 :  0.027 0.850 0.010 0.034 0.079 
1077   ZFWB32    (9)   34 :  0.039 0.829 0.083 0.035 0.014 
1078   ZFWB35    (0)   34 :  0.018 0.928 0.006 0.015 0.033 
1079   ZFWB36    (0)   34 :  0.022 0.916 0.018 0.017 0.027 
1080   ZFWB37    (0)   34 :  0.012 0.913 0.014 0.016 0.045 
1081   ZFWB38    (0)   34 :  0.010 0.891 0.056 0.022 0.021 
1082   ZFWB39    (9)   34 :  0.078 0.802 0.015 0.045 0.059 
1083   ZFWB40    (0)   34 :  0.166 0.756 0.017 0.038 0.022 
1084   ZFWB41    (9)   34 :  0.050 0.771 0.047 0.061 0.071 
1085   ZFWB42    (0)   34 :  0.032 0.862 0.015 0.050 0.041 
1086   ZFWB43    (0)   34 :  0.011 0.957 0.007 0.010 0.015 
1087   ZFWB44    (0)   34 :  0.008 0.880 0.090 0.008 0.014 
1088   ZFWB46    (0)   34 :  0.032 0.920 0.019 0.015 0.014 
1089   ZFWB47    (9)   34 :  0.034 0.764 0.132 0.038 0.033 
1090   ZFWB48    (0)   34 :  0.088 0.832 0.010 0.050 0.020 
1091   ZFWB49    (0)   34 :  0.034 0.501 0.020 0.191 0.254 
1092    ZCF01    (0)   35 :  0.006 0.965 0.014 0.004 0.011 
1093    ZCF02    (0)   35 :  0.006 0.823 0.161 0.004 0.006 
1094    ZCF03    (0)   35 :  0.006 0.969 0.013 0.005 0.007 
1095    ZCF04    (0)   35 :  0.004 0.982 0.005 0.005 0.004 
1096    ZCF05    (0)   35 :  0.010 0.802 0.179 0.004 0.005 
1097    ZCF06    (0)   35 :  0.078 0.890 0.006 0.009 0.017 
1098    ZCF07    (0)   35 :  0.004 0.968 0.014 0.004 0.010 
1099    ZCF08    (0)   35 :  0.006 0.971 0.007 0.005 0.011 
1100    ZCF09    (0)   35 :  0.055 0.777 0.006 0.087 0.075 
1101    ZCF10    (0)   35 :  0.010 0.918 0.014 0.011 0.048 
1102    ZCF11    (0)   35 :  0.006 0.961 0.012 0.009 0.012 
1103    ZCF12    (0)   35 :  0.006 0.976 0.011 0.004 0.003 
1104    ZCF13    (0)   35 :  0.005 0.968 0.014 0.008 0.004 
1105    ZCF14    (0)   35 :  0.025 0.754 0.169 0.036 0.016 
1106    ZCF15    (0)   35 :  0.011 0.972 0.008 0.004 0.005 
1107    ZCF16    (0)   35 :  0.008 0.970 0.008 0.004 0.009 
1108    ZCF17    (0)   35 :  0.007 0.975 0.007 0.004 0.006 
1109    ZCF18    (0)   35 :  0.008 0.965 0.015 0.008 0.004 
1110    ZCF19    (0)   35 :  0.025 0.919 0.046 0.006 0.004 
1111    ZCF20    (0)   35 :  0.005 0.950 0.015 0.012 0.017 
1112    ZCF21    (0)   35 :  0.009 0.964 0.013 0.004 0.010 
1113    ZCF22    (0)   35 :  0.009 0.884 0.066 0.009 0.031 
1114    ZCF23    (0)   35 :  0.004 0.969 0.014 0.006 0.008 
1115    ZCF24    (0)   35 :  0.026 0.900 0.004 0.012 0.057 
1116    ZCF25    (0)   35 :  0.009 0.965 0.006 0.010 0.010 
1117    ZCF26    (0)   35 :  0.046 0.925 0.008 0.005 0.016 
1118    ZCF27    (0)   35 :  0.007 0.973 0.009 0.004 0.007 
1119    ZCF28    (0)   35 :  0.009 0.955 0.027 0.004 0.005 
1120    ZCF29    (0)   35 :  0.010 0.914 0.017 0.028 0.031 
1121    ZCF30    (0)   35 :  0.008 0.975 0.006 0.005 0.006 
1122    ZCF31    (0)   35 :  0.006 0.973 0.013 0.004 0.003 
1123    ZCF32    (0)   35 :  0.009 0.790 0.190 0.007 0.005 
1124    ZCF33    (0)   35 :  0.005 0.823 0.165 0.004 0.004 
1125    ZCF34    (0)   35 :  0.011 0.793 0.023 0.103 0.070 
1126    ZCF35    (0)   35 :  0.006 0.976 0.005 0.008 0.005 
1127    ZCF36    (0)   35 :  0.007 0.747 0.222 0.016 0.008 
1128    ZCF37    (0)   35 :  0.006 0.945 0.030 0.006 0.014 
1129    ZCF38    (0)   35 :  0.011 0.966 0.006 0.010 0.007 
1130    ZCF39    (0)   35 :  0.004 0.348 0.019 0.093 0.536 
1131    ZCF40    (0)   35 :  0.014 0.944 0.007 0.012 0.023 
1132    ZCF41    (0)   35 :  0.020 0.943 0.027 0.004 0.006 
1133    ZCF42    (0)   35 :  0.047 0.916 0.006 0.007 0.024 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.082) 0.001 0.013 0.012 0.017 0.038 
 222   (0.048) 0.000 0.060 0.071 0.000 0.000 
 206   (0.172) 0.513 0.087 0.182 0.324 0.136 
 204   (0.341) 0.429 0.740 0.602 0.558 0.799 
 208   (0.044) 0.000 0.009 0.000 0.035 0.001 
 218   (0.082) 0.036 0.001 0.086 0.044 0.025 
 226   (0.024) 0.000 0.000 0.000 0.002 0.000 
 216   (0.026) 0.000 0.000 0.000 0.005 0.000 
 224   (0.060) 0.020 0.016 0.037 0.000 0.000 
 220   (0.071) 0.000 0.066 0.009 0.014 0.000 
 230   (0.024) 0.000 0.002 0.000 0.000 0.000 
 210   (0.025) 0.000 0.005 0.000 0.000 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.552) 0.547 0.640 0.861 0.460 0.611 
 173   (0.285) 0.452 0.332 0.007 0.500 0.350 
 176   (0.036) 0.000 0.023 0.000 0.000 0.000 
 170   (0.034) 0.000 0.001 0.130 0.000 0.000 
 182   (0.065) 0.000 0.003 0.001 0.039 0.039 
 167   (0.028) 0.000 0.001 0.002 0.000 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.456) 0.560 0.350 0.582 0.639 0.429 
 207   (0.176) 0.001 0.561 0.382 0.035 0.006 
 216   (0.085) 0.437 0.001 0.000 0.080 0.252 
 213   (0.049) 0.000 0.001 0.007 0.030 0.001 
 195   (0.104) 0.001 0.005 0.028 0.213 0.308 
 201   (0.026) 0.000 0.000 0.000 0.000 0.002 
 219   (0.038) 0.000 0.038 0.000 0.000 0.000 
 192   (0.027) 0.000 0.000 0.000 0.002 0.000 
 210   (0.038) 0.000 0.043 0.000 0.000 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.252) 0.549 0.180 0.475 0.545 0.356 
 180   (0.057) 0.001 0.010 0.000 0.067 0.006 
 182   (0.091) 0.155 0.167 0.302 0.000 0.000 
 178   (0.234) 0.081 0.256 0.144 0.328 0.614 
 176   (0.044) 0.000 0.002 0.000 0.005 0.006 
 184   (0.169) 0.205 0.352 0.056 0.050 0.017 
 188   (0.051) 0.007 0.009 0.000 0.002 0.000 
 168   (0.049) 0.000 0.004 0.013 0.002 0.000 
 186   (0.054) 0.003 0.019 0.010 0.000 0.000 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.381) 0.829 0.661 0.579 0.191 0.614 
 207   (0.251) 0.152 0.210 0.062 0.586 0.365 
 225   (0.060) 0.000 0.071 0.123 0.000 0.000 
 189   (0.059) 0.000 0.030 0.000 0.086 0.000 
 205   (0.047) 0.000 0.001 0.000 0.132 0.018 
 211   (0.027) 0.000 0.000 0.000 0.004 0.000 
 217   (0.073) 0.015 0.013 0.231 0.000 0.000 
 209   (0.025) 0.000 0.000 0.000 0.000 0.002 
 227   (0.050) 0.002 0.011 0.004 0.000 0.000 
 223   (0.026) 0.000 0.003 0.000 0.000 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.853) 0.975 0.950 0.807 0.997 0.995 
 201   (0.054) 0.001 0.001 0.005 0.002 0.005 
 205   (0.093) 0.024 0.048 0.188 0.000 0.000 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.140) 0.033 0.007 0.157 0.132 0.128 
 195   (0.241) 0.634 0.240 0.003 0.368 0.759 
 187   (0.150) 0.325 0.190 0.750 0.002 0.003 
 191   (0.073) 0.001 0.006 0.000 0.269 0.080 
 193   (0.102) 0.003 0.042 0.001 0.147 0.028 
 183   (0.058) 0.000 0.014 0.000 0.058 0.000 
 199   (0.123) 0.004 0.226 0.087 0.020 0.001 
 201   (0.043) 0.000 0.268 0.000 0.000 0.000 
 197   (0.044) 0.000 0.007 0.000 0.004 0.000 
 173   (0.027) 0.000 0.001 0.001 0.000 0.000 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.125) 0.273 0.114 0.282 0.007 0.004 
 213   (0.150) 0.002 0.102 0.320 0.209 0.407 
 211   (0.209) 0.522 0.148 0.022 0.381 0.304 
 215   (0.099) 0.001 0.065 0.005 0.073 0.144 
 205   (0.098) 0.111 0.007 0.152 0.211 0.001 
 209   (0.239) 0.091 0.531 0.218 0.118 0.139 
 219   (0.025) 0.000 0.002 0.000 0.000 0.001 
 217   (0.033) 0.000 0.029 0.001 0.000 0.000 
 199   (0.022) 0.000 0.002 0.000 0.000 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.101) 0.001 0.382 0.625 0.001 0.001 
 186   (0.268) 0.080 0.093 0.160 0.808 0.311 
 188   (0.321) 0.462 0.420 0.214 0.138 0.030 
 176   (0.098) 0.001 0.036 0.001 0.035 0.233 
 192   (0.031) 0.000 0.000 0.000 0.001 0.014 
 190   (0.116) 0.456 0.018 0.000 0.016 0.409 
 182   (0.040) 0.000 0.050 0.000 0.000 0.000 
 201   (0.027) 0.000 0.000 0.000 0.000 0.002 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.753) 0.869 0.591 0.462 0.996 0.997 
 220   (0.161) 0.060 0.407 0.537 0.002 0.001 
 223   (0.031) 0.071 0.000 0.000 0.000 0.000 
 211   (0.027) 0.000 0.000 0.000 0.002 0.000 
 214   (0.028) 0.000 0.000 0.000 0.000 0.002 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.187) 0.001 0.096 0.081 0.038 0.440 
 205   (0.183) 0.722 0.395 0.683 0.002 0.001 
 211   (0.467) 0.276 0.187 0.232 0.959 0.559 
 208   (0.063) 0.000 0.246 0.004 0.000 0.000 
 214   (0.036) 0.000 0.028 0.000 0.000 0.000 
 217   (0.037) 0.000 0.046 0.000 0.000 0.000 
 199   (0.027) 0.000 0.003 0.000 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\Results\50-50_run_23,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1652197803,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	