

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data

Run parameters:
   1133 individuals
   11 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.407  0.593             303
  2:     0.365  0.635              15
  3:     0.513  0.487               2
  4:     0.361  0.639               2
  5:     0.391  0.609               7
  6:     0.707  0.293              13
  7:     0.984  0.016              13
  8:     0.047  0.953               7
  9:     0.134  0.866              11
 10:     0.265  0.735               9
 11:     0.970  0.030              35
 12:     0.023  0.977              36
 13:     0.025  0.975              33
 14:     0.398  0.602              40
 15:     0.017  0.983              39
 16:     0.843  0.157              40
 17:     0.920  0.080              37
 18:     0.017  0.983              40
 19:     0.945  0.055              28
 20:     0.623  0.377              14
 21:     0.956  0.044              13
 22:     0.015  0.985              14
 23:     0.023  0.977              25
 24:     0.033  0.967              40
 25:     0.337  0.663              32
 26:     0.974  0.026              20
 27:     0.961  0.039               4
 28:     0.907  0.093              23
 29:     0.973  0.027              39
 30:     0.985  0.015              38
 31:     0.018  0.982              45
 32:     0.023  0.977              28
 33:     0.972  0.028               6
 34:     0.780  0.220              40
 35:     0.889  0.111              42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1519  
 2   0.1519     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5524 
cluster  2  : 0.4771 

--------------------------------------------
Estimated Ln Prob of Data   = -25542.5
Mean value of ln likelihood = -25268.2
Variance of ln likelihood   = 548.5
Mean value of alpha         = 0.1241

Mean value of Fst_1         = 0.1961
Mean value of Fst_2         = 0.2871


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TMA-ZAIN-G-    (9)    1 :  0.909 0.091 
  2 TMA-ZAIN-G-    (0)    1 :  0.728 0.272 
  3 TMA-ZAIN-G-    (0)    1 :  0.015 0.985 
  4 TMA-ZAIN-G-    (0)    1 :  0.282 0.718 
  5 TMA-ZAIN-G-    (0)    1 :  0.988 0.012 
  6 TMA-ZAIN-G-    (0)    1 :  0.200 0.800 
  7 TMA-ZAIN-G-    (0)    1 :  0.040 0.960 
  8 TMA-ZAIN-G-    (0)    1 :  0.015 0.985 
  9 TMA-ZAIN-G-    (9)    1 :  0.028 0.972 
 10 TMA-ZAIN-G-    (0)    1 :  0.016 0.984 
 11 TMA-ZAIN-G-    (0)    1 :  0.021 0.979 
 12 TMA-ZAIN-G-    (0)    1 :  0.013 0.987 
 13 TMA-ZAIN-G-    (9)    1 :  0.195 0.805 
 14 TMA-ZAIN-G-    (9)    1 :  0.023 0.977 
 15 TMA-ZAIN-G-    (0)    1 :  0.016 0.984 
 16 TMA-ZAIN-G-    (0)    1 :  0.018 0.982 
 17 TMA-ZAIN-G-    (9)    1 :  0.047 0.953 
 18 TMA-ZAIN-G-    (0)    1 :  0.971 0.029 
 19 TMA-ZAIN-G-    (0)    1 :  0.841 0.159 
 20 TMA-ZAIN-G-    (0)    1 :  0.987 0.013 
 21 TMA-ZAIN-G-    (0)    1 :  0.976 0.024 
 22 TMA-ZAIN-G-    (0)    1 :  0.991 0.009 
 23 TMA-ZAIN-G-    (0)    1 :  0.977 0.023 
 24 TMA-ZAIN-G-    (9)    1 :  0.786 0.214 
 25 TMA-ZAIN-G-    (9)    1 :  0.775 0.225 
 26 TMA-ZAIN-G-    (9)    1 :  0.178 0.822 
 27 TMA-ZAIN-G-    (0)    1 :  0.827 0.173 
 28 TMA-ZAIN-G-    (0)    1 :  0.932 0.068 
 29 TMA-ZAIN-G-    (0)    1 :  0.242 0.758 
 30 TMA-ZAIN-G-    (0)    1 :  0.209 0.791 
 31 TMA-ZAIN-G-    (0)    1 :  0.979 0.021 
 32 TMA-ZAIN-G-    (9)    1 :  0.743 0.257 
 33 TMA-ZAIN-G-   (18)    1 :  0.016 0.984 
 34 TMA-ZAIN-G-    (0)    1 :  0.184 0.816 
 35 TMA-ZAIN-G-    (9)    1 :  0.020 0.980 
 36 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
 37 TMA-ZAIN-G-    (9)    1 :  0.031 0.969 
 38 TMA-ZAIN-G-   (18)    1 :  0.705 0.295 
 39 TMA-ZAIN-G-    (0)    1 :  0.019 0.981 
 40 TMA-ZAIN-G-    (0)    1 :  0.015 0.985 
 41 TMA-ZAIN-G-    (0)    1 :  0.011 0.989 
 42 TMA-ZAIN-G-    (9)    1 :  0.011 0.989 
 43 TMA-ZAIN-G-    (0)    1 :  0.016 0.984 
 44 TMA-ZAIN-G-    (0)    1 :  0.906 0.094 
 45 TMA-ZAIN-G-    (0)    1 :  0.027 0.973 
 46 TMA-ZAIN-G-    (0)    1 :  0.984 0.016 
 47 TMA-ZAIN-G-    (0)    1 :  0.384 0.616 
 48 TMA-ZAIN-G-    (0)    1 :  0.150 0.850 
 49 TMA-ZAIN-G-    (9)    1 :  0.876 0.124 
 50 TMA-ZAIN-G-    (0)    1 :  0.797 0.203 
 51 TMA-ZAIN-G-    (0)    1 :  0.646 0.354 
 52 TMA-ZAIN-G-    (0)    1 :  0.744 0.256 
 53 TMA-ZAIN-G-    (0)    1 :  0.781 0.219 
 54 TMA-ZAIN-G-    (0)    1 :  0.317 0.683 
 55 TMA-ZAIN-G-    (0)    1 :  0.325 0.675 
 56 TMA-ZAIN-G-    (0)    1 :  0.264 0.736 
 57 TMA-ZAIN-G-    (0)    1 :  0.467 0.533 
 58 TMA-ZAIN-G-    (0)    1 :  0.928 0.072 
 59 TMA-ZAIN-G-    (0)    1 :  0.861 0.139 
 60 TMA-ZAIN-G-    (0)    1 :  0.906 0.094 
 61 TMA-ZAIN-G-    (0)    1 :  0.985 0.015 
 62 TMA-ZAIN-G-    (9)    1 :  0.913 0.087 
 63 TMA-ZAIN-G-    (0)    1 :  0.973 0.027 
 64 TMA-ZAIN-G-    (0)    1 :  0.010 0.990 
 65 TMA-ZAIN-G-    (9)    1 :  0.012 0.988 
 66 TMA-ZAIN-G-    (0)    1 :  0.010 0.990 
 67 TMA-ZAIN-G-    (0)    1 :  0.038 0.962 
 68 TMA-ZAIN-G-    (0)    1 :  0.010 0.990 
 69 TMA-ZAIN-G-    (0)    1 :  0.058 0.942 
 70 TMA-ZAIN-G-    (0)    1 :  0.018 0.982 
 71 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
 72 TMA-ZAIN-G-    (0)    1 :  0.017 0.983 
 73 TMA-ZAIN-G-    (0)    1 :  0.117 0.883 
 74 TMA-ZAIN-G-    (0)    1 :  0.068 0.932 
 75 TMA-ZAIN-G-    (0)    1 :  0.019 0.981 
 76 TMA-ZAIN-G-    (0)    1 :  0.132 0.868 
 77 TMA-ZAIN-G-    (0)    1 :  0.023 0.977 
 78 TMA-ZAIN-G-    (0)    1 :  0.132 0.868 
 79 TMA-ZAIN-G-    (0)    1 :  0.059 0.941 
 80 TMA-ZAIN-G-    (0)    1 :  0.018 0.982 
 81 TMA-ZAIN-G-    (0)    1 :  0.031 0.969 
 82 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
 83 TMA-ZAIN-G-    (9)    1 :  0.147 0.853 
 84 TMA-ZAIN-G-    (0)    1 :  0.085 0.915 
 85 TMA-ZAIN-G-    (0)    1 :  0.926 0.074 
 86 TMA-ZAIN-G-    (0)    1 :  0.802 0.198 
 87 TMA-ZAIN-G-    (0)    1 :  0.964 0.036 
 88 TMA-ZAIN-G-    (0)    1 :  0.514 0.486 
 89 TMA-ZAIN-G-    (0)    1 :  0.536 0.464 
 90 TMA-ZAIN-G-    (0)    1 :  0.797 0.203 
 91 TMA-ZAIN-G-    (0)    1 :  0.554 0.446 
 92 TMA-ZAIN-G-    (0)    1 :  0.837 0.163 
 93 TMA-ZAIN-G-    (0)    1 :  0.623 0.377 
 94 TMA-ZAIN-G-    (0)    1 :  0.957 0.043 
 95 TMA-ZAIN-G-    (0)    1 :  0.923 0.077 
 96 TMA-ZAIN-G-    (0)    1 :  0.598 0.402 
 97 TMA-ZAIN-G-    (0)    1 :  0.978 0.022 
 98 TMA-ZAIN-G-    (0)    1 :  0.977 0.023 
 99 TMA-ZAIN-G-    (0)    1 :  0.824 0.176 
100 TMA-ZAIN-G-    (0)    1 :  0.983 0.017 
101 TMA-ZAIN-G-    (0)    1 :  0.957 0.043 
102 TMA-ZAIN-G-    (0)    1 :  0.922 0.078 
103 TMA-ZAIN-G-    (0)    1 :  0.965 0.035 
104 TMA-ZAIN-G-    (0)    1 :  0.981 0.019 
105 TMA-ZAIN-G-    (0)    1 :  0.959 0.041 
106 TMA-ZAIN-G-    (0)    1 :  0.013 0.987 
107 TMA-ZAIN-G-    (0)    1 :  0.012 0.988 
108 TMA-ZAIN-G-    (9)    1 :  0.439 0.561 
109 TMA-ZAIN-G-    (0)    1 :  0.347 0.653 
110 TMA-ZAIN-G-    (0)    1 :  0.478 0.522 
111 TMA-ZAIN-G-    (9)    1 :  0.879 0.121 
112 TMA-ZAIN-G-    (0)    1 :  0.500 0.500 
113 TMA-ZAIN-G-    (0)    1 :  0.935 0.065 
114 TMA-ZAIN-G-    (0)    1 :  0.987 0.013 
115 TMA-ZAIN-G-    (0)    1 :  0.976 0.024 
116 TMA-ZAIN-G-    (0)    1 :  0.016 0.984 
117 TMA-ZAIN-G-    (0)    1 :  0.017 0.983 
118 TMA-ZAIN-G-    (0)    1 :  0.016 0.984 
119 TMA-ZAIN-G-    (0)    1 :  0.050 0.950 
120 TMA-ZAIN-G-    (0)    1 :  0.020 0.980 
121 TMA-ZAIN-G-    (0)    1 :  0.017 0.983 
122 TMA-ZAIN-G-    (0)    1 :  0.028 0.972 
123 TMA-ZAIN-G-    (0)    1 :  0.972 0.028 
124 TMA-ZAIN-G-    (0)    1 :  0.021 0.979 
125 TMA-ZAIN-G-    (0)    1 :  0.010 0.990 
126 TMA-ZAIN-G-    (0)    1 :  0.015 0.985 
127 TMA-ZAIN-G-    (0)    1 :  0.012 0.988 
128 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
129 TMA-ZAIN-G-    (0)    1 :  0.020 0.980 
130 TMA-ZAIN-G-    (0)    1 :  0.016 0.984 
131 TMA-ZAIN-G-    (0)    1 :  0.018 0.982 
132 TMA-ZAIN-G-    (0)    1 :  0.013 0.987 
133 TMA-ZAIN-G-    (0)    1 :  0.022 0.978 
134 TMA-ZAIN-G-    (0)    1 :  0.017 0.983 
135 TMA-ZAIN-G-    (0)    1 :  0.018 0.982 
136 TMA-ZAIN-G-    (0)    1 :  0.015 0.985 
137 TMA-ZAIN-G-    (0)    1 :  0.022 0.978 
138 TMA-ZAIN-G-    (0)    1 :  0.012 0.988 
139 TMA-ZAIN-G-    (0)    1 :  0.017 0.983 
140 TMA-ZAIN-G-    (0)    1 :  0.017 0.983 
141 TMA-ZAIN-G-    (0)    1 :  0.017 0.983 
142 TMA-ZAIN-G-    (9)    1 :  0.015 0.985 
143 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
144 TMA-ZAIN-G-    (0)    1 :  0.021 0.979 
145 TMA-ZAIN-G-    (0)    1 :  0.010 0.990 
146 TMA-ZAIN-G-    (0)    1 :  0.013 0.987 
147 TMA-ZAIN-G-    (9)    1 :  0.013 0.987 
148 TMA-ZAIN-G-    (0)    1 :  0.012 0.988 
149 TMA-ZAIN-G-    (0)    1 :  0.091 0.909 
150 TMA-ZAIN-G-    (0)    1 :  0.080 0.920 
151 TMA-ZAIN-G-    (0)    1 :  0.012 0.988 
152 TMA-ZAIN-G-    (0)    1 :  0.013 0.987 
153 TMA-ZAIN-G-    (0)    1 :  0.012 0.988 
154 TMA-ZAIN-G-    (0)    1 :  0.013 0.987 
155 TMA-ZAIN-G-    (0)    1 :  0.016 0.984 
156 TMA-ZAIN-G-    (9)    1 :  0.017 0.983 
157 TMA-ZAIN-G-    (0)    1 :  0.015 0.985 
158 TMA-ZAIN-G-    (0)    1 :  0.016 0.984 
159 TMA-ZAIN-G-    (0)    1 :  0.013 0.987 
160 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
161 TMA-ZAIN-G-    (0)    1 :  0.012 0.988 
162 TMA-ZAIN-G-    (0)    1 :  0.074 0.926 
163 TMA-ZAIN-G-    (0)    1 :  0.012 0.988 
164 TMA-ZAIN-G-    (0)    1 :  0.019 0.981 
165 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
166 TMA-ZAIN-G-    (0)    1 :  0.011 0.989 
167 TMA-ZAIN-G-    (0)    1 :  0.024 0.976 
168 TMA-ZAIN-G-    (0)    1 :  0.015 0.985 
169 TMA-ZAIN-G-    (0)    1 :  0.012 0.988 
170 TMA-ZAIN-G-    (0)    1 :  0.052 0.948 
171 TMA-ZAIN-G-    (0)    1 :  0.013 0.987 
172 TMA-ZAIN-G-    (0)    1 :  0.017 0.983 
173 TMA-ZAIN-G-    (0)    1 :  0.018 0.982 
174 TMA-ZAIN-G-    (0)    1 :  0.011 0.989 
175 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
176 TMA-ZAIN-G-    (0)    1 :  0.013 0.987 
177 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
178 TMA-ZAIN-G-    (0)    1 :  0.020 0.980 
179 TMA-ZAIN-G-    (0)    1 :  0.012 0.988 
180 TMA-ZAIN-G-    (0)    1 :  0.016 0.984 
181 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
182 TMA-ZAIN-G-    (0)    1 :  0.019 0.981 
183 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
184 TMA-ZAIN-G-    (0)    1 :  0.099 0.901 
185 TMA-ZAIN-G-    (0)    1 :  0.119 0.881 
186 TMA-ZAIN-G-    (9)    1 :  0.026 0.974 
187 TMA-ZAIN-G-    (0)    1 :  0.017 0.983 
188 TMA-ZAIN-G-    (0)    1 :  0.013 0.987 
189 TMA-ZAIN-G-    (0)    1 :  0.011 0.989 
190 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
191 TMA-ZAIN-G-    (0)    1 :  0.079 0.921 
192 TMA-ZAIN-G-    (0)    1 :  0.018 0.982 
193 TMA-ZAIN-G-    (0)    1 :  0.015 0.985 
194 TMA-ZAIN-G-    (0)    1 :  0.017 0.983 
195 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
196 TMA-ZAIN-G-    (0)    1 :  0.015 0.985 
197 TMA-ZAIN-G-    (0)    1 :  0.015 0.985 
198 TMA-ZAIN-G-    (0)    1 :  0.014 0.986 
199 TMA-ZAIN-G-    (0)    1 :  0.021 0.979 
200 TMA-ZAIN-G-    (0)    1 :  0.983 0.017 
201 TMA-ZAIN-G-    (0)    1 :  0.982 0.018 
202 TMA-ZAIN-G-    (0)    1 :  0.969 0.031 
203 TMA-ZAIN-G-    (0)    1 :  0.021 0.979 
204 TMA-ZAIN-G-    (9)    1 :  0.953 0.047 
205 TMA-ZAIN-G-    (0)    1 :  0.901 0.099 
206 TMA-ZAIN-G-    (9)    1 :  0.955 0.045 
207 TMA-ZAIN-G-    (9)    1 :  0.051 0.949 
208 TMA-ZAIN-G-    (0)    1 :  0.012 0.988 
209 TMA-ZAIN-G-    (0)    1 :  0.011 0.989 
210 TMA-ZAIN-G-    (0)    1 :  0.013 0.987 
211 TMA-ZAIN-G-    (0)    1 :  0.045 0.955 
212 TMA-ZAIN-G-    (0)    1 :  0.015 0.985 
213 TMA-ZAIN-G-    (0)    1 :  0.016 0.984 
214 TMA-ZAIN-G-    (0)    1 :  0.013 0.987 
215 TMA-ZAIN-G-    (0)    1 :  0.209 0.791 
216 TMA-ZAIN-G-    (0)    1 :  0.019 0.981 
217 TMA-ZAIN-G-    (0)    1 :  0.012 0.988 
218 TMA-ZAIN-G-    (0)    1 :  0.896 0.104 
219 TMA-ZAIN-G-    (0)    1 :  0.968 0.032 
220 TMA-ZAIN-G-    (0)    1 :  0.936 0.064 
221 TMA-ZAIN-G-    (0)    1 :  0.936 0.064 
222 TMA-ZAIN-G-    (0)    1 :  0.930 0.070 
223 TMA-ZAIN-G-    (0)    1 :  0.981 0.019 
224 TMA-ZAIN-G-    (0)    1 :  0.882 0.118 
225 TMA-ZAIN-G-    (0)    1 :  0.979 0.021 
226 TMA-ZAIN-G-    (0)    1 :  0.955 0.045 
227 TMA-ZAIN-G-    (0)    1 :  0.963 0.037 
228 TMA-ZAIN-G-    (0)    1 :  0.880 0.120 
229 TMA-ZAIN-G-    (0)    1 :  0.975 0.025 
230 TMA-ZAIN-G-    (0)    1 :  0.532 0.468 
231 TMA-ZAIN-G-    (0)    1 :  0.949 0.051 
232 TMA-ZAIN-G-    (9)    1 :  0.960 0.040 
233 TMA-ZAIN-G-    (0)    1 :  0.707 0.293 
234 TMA-ZAIN-G-    (0)    1 :  0.974 0.026 
235 TMA-ZAIN-G-    (0)    1 :  0.810 0.190 
236 TMA-ZAIN-G-    (0)    1 :  0.954 0.046 
237 TMA-ZAIN-G-    (0)    1 :  0.756 0.244 
238 TMA-ZAIN-G-    (0)    1 :  0.969 0.031 
239 TMA-ZAIN-G-    (0)    1 :  0.755 0.245 
240 TMA-ZAIN-G-    (0)    1 :  0.984 0.016 
241 TMA-ZAIN-G-    (0)    1 :  0.969 0.031 
242 TMA-ZAIN-G-    (0)    1 :  0.972 0.028 
243 TMA-ZAIN-G-    (0)    1 :  0.956 0.044 
244 TMA-ZAIN-G-    (0)    1 :  0.955 0.045 
245 TMA-ZAIN-G-    (9)    1 :  0.983 0.017 
246 TMA-ZAIN-G-    (0)    1 :  0.986 0.014 
247 TMA-ZAIN-G-    (0)    1 :  0.977 0.023 
248 TMA-ZAIN-G-    (0)    1 :  0.972 0.028 
249 TMA-ZAIN-G-    (0)    1 :  0.982 0.018 
250 TMA-ZAIN-G-    (0)    1 :  0.982 0.018 
251 TMA-ZAIN-G-    (0)    1 :  0.403 0.597 
252 TMA-ZAIN-G-    (0)    1 :  0.125 0.875 
253 TMA-ZAIN-G-    (0)    1 :  0.285 0.715 
254 TMA-ZAIN-G-    (9)    1 :  0.198 0.802 
255 TMA-ZAIN-G-    (0)    1 :  0.362 0.638 
256 TMA-ZAIN-G-    (0)    1 :  0.331 0.669 
257 TMA-ZAIN-G-    (0)    1 :  0.280 0.720 
258 TMA-ZAIN-G-    (0)    1 :  0.201 0.799 
259 TMA-ZAIN-G-    (0)    1 :  0.434 0.566 
260 TMA-ZAIN-G-    (0)    1 :  0.367 0.633 
261 TMA-ZAIN-G-   (18)    1 :  0.165 0.835 
262 TMA-ZAIN-G-    (0)    1 :  0.304 0.696 
263 TMA-ZAIN-G-    (0)    1 :  0.446 0.554 
264 TMA-ZAIN-G-    (0)    1 :  0.429 0.571 
265 TMA-ZAIN-G-    (0)    1 :  0.493 0.507 
266 TMA-ZAIN-G-    (0)    1 :  0.119 0.881 
267 TMA-ZAIN-G-    (0)    1 :  0.926 0.074 
268 TMA-ZAIN-G-    (0)    1 :  0.987 0.013 
269 TMA-ZAIN-G-    (0)    1 :  0.981 0.019 
270 TMA-ZAIN-G-    (0)    1 :  0.980 0.020 
271 TMA-ZAIN-G-    (0)    1 :  0.987 0.013 
272 TMA-ZAIN-G-    (0)    1 :  0.982 0.018 
273 TMA-ZAIN-G-    (0)    1 :  0.989 0.011 
274 TMA-ZAIN-G-    (0)    1 :  0.969 0.031 
275 TMA-ZAIN-G-    (0)    1 :  0.988 0.012 
276 TMA-ZAIN-G-    (0)    1 :  0.987 0.013 
277 TMA-ZAIN-G-    (0)    1 :  0.985 0.015 
278 TMA-ZAIN-G-    (0)    1 :  0.988 0.012 
279 TMA-ZAIN-G-    (0)    1 :  0.985 0.015 
280 TMA-ZAIN-G-    (0)    1 :  0.985 0.015 
281 TMA-ZAIN-G-    (0)    1 :  0.986 0.014 
282 TMA-ZAIN-G-    (9)    1 :  0.990 0.010 
283 TMA-ZAIN-G-    (0)    1 :  0.985 0.015 
284 TMA-ZAIN-G-    (0)    1 :  0.981 0.019 
285 TMA-ZAIN-G-    (0)    1 :  0.977 0.023 
286 TMA-ZAIN-G-    (0)    1 :  0.990 0.010 
287 TMA-ZAIN-G-    (0)    1 :  0.982 0.018 
288 TMA-ZAIN-G-    (0)    1 :  0.955 0.045 
289 TMA-ZAIN-G-    (0)    1 :  0.972 0.028 
290 TMA-ZAIN-G-    (0)    1 :  0.982 0.018 
291 TMA-ZAIN-G-    (0)    1 :  0.975 0.025 
292 TMA-ZAIN-G-    (0)    1 :  0.050 0.950 
293 TMA-ZAIN-G-    (0)    1 :  0.024 0.976 
294 TMA-ZAIN-G-    (0)    1 :  0.016 0.984 
295 TMA-ZAIN-G-    (9)    1 :  0.030 0.970 
296 TMA-ZAIN-G-    (0)    1 :  0.033 0.967 
297 TMA-ZAIN-G-    (0)    1 :  0.022 0.978 
298 TMA-ZAIN-G-    (0)    1 :  0.063 0.937 
299 TMA-ZAIN-G-    (0)    1 :  0.028 0.972 
300 TMA-ZAIN-G-    (0)    1 :  0.017 0.983 
301 TMA-ZAIN-G-    (0)    1 :  0.024 0.976 
302 TMA-ZAIN-G-    (9)    1 :  0.016 0.984 
303 TMA-ZAIN-G-    (0)    1 :  0.775 0.225 
304 TMA-ZAIN-G-    (0)    2 :  0.228 0.772 
305 TMA-ZAIN-G-    (0)    2 :  0.017 0.983 
306 TMA-ZAIN-G-    (0)    2 :  0.310 0.690 
307 TMA-ZAIN-G-    (0)    2 :  0.183 0.817 
308 TMA-ZAIN-G-    (0)    2 :  0.575 0.425 
309 TMA-ZAIN-G-    (0)    2 :  0.014 0.986 
310 TMA-ZAIN-G-    (0)    2 :  0.048 0.952 
311 TMA-ZAIN-G-    (0)    2 :  0.064 0.936 
312 TMA-ZAIN-G-    (0)    2 :  0.029 0.971 
313 TMA-ZAIN-G-    (0)    2 :  0.105 0.895 
314 TMA-ZAIN-G-    (0)    2 :  0.971 0.029 
315 TMA-ZAIN-G-    (0)    2 :  0.487 0.513 
316 TMA-ZAIN-G-    (0)    2 :  0.554 0.446 
317 TMA-ZAIN-G-    (0)    2 :  0.905 0.095 
318 TMA-ZAIN-G-    (9)    2 :  0.978 0.022 
319 TMA-ZAIN-G-    (0)    3 :  0.654 0.346 
320 TMA-ZAIN-G-    (0)    3 :  0.371 0.629 
321 TMA-ZAIN-G-    (0)    4 :  0.351 0.649 
322 TMA-ZAIN-G-    (0)    4 :  0.371 0.629 
323 TMA-ZAIN-G-    (0)    5 :  0.702 0.298 
324 TMA-ZAIN-G-    (0)    5 :  0.022 0.978 
325 TMA-ZAIN-G-    (0)    5 :  0.955 0.045 
326 TMA-ZAIN-G-    (0)    5 :  0.404 0.596 
327 TMA-ZAIN-G-    (0)    5 :  0.015 0.985 
328 TMA-ZAIN-G-    (0)    5 :  0.618 0.382 
329 TMA-ZAIN-G-    (0)    5 :  0.020 0.980 
330 TMA-ZAIN-G-    (0)    6 :  0.014 0.986 
331 TMA-ZAIN-G-    (0)    6 :  0.284 0.716 
332 TMA-ZAIN-G-    (0)    6 :  0.011 0.989 
333 TMA-ZAIN-G-    (0)    6 :  0.014 0.986 
334 TMA-ZAIN-G-    (0)    6 :  0.987 0.013 
335 TMA-ZAIN-G-    (0)    6 :  0.983 0.017 
336 TMA-ZAIN-G-    (0)    6 :  0.976 0.024 
337 TMA-ZAIN-G-    (9)    6 :  0.983 0.017 
338 TMA-ZAIN-G-    (0)    6 :  0.991 0.009 
339 TMA-ZAIN-G-    (0)    6 :  0.992 0.008 
340 TMA-ZAIN-G-    (0)    6 :  0.987 0.013 
341 TMA-ZAIN-G-    (0)    6 :  0.983 0.017 
342 TMA-ZAIN-G-    (0)    6 :  0.984 0.016 
343 TMA-ZAIN-G-    (0)    7 :  0.990 0.010 
344 TMA-ZAIN-G-    (0)    7 :  0.985 0.015 
345 TMA-ZAIN-G-    (0)    7 :  0.991 0.009 
346 TMA-ZAIN-G-    (0)    7 :  0.989 0.011 
347 TMA-ZAIN-G-    (9)    7 :  0.987 0.013 
348 TMA-ZAIN-G-    (0)    7 :  0.982 0.018 
349 TMA-ZAIN-G-    (0)    7 :  0.988 0.012 
350 TMA-ZAIN-G-    (0)    7 :  0.977 0.023 
351 TMA-ZAIN-G-    (0)    7 :  0.986 0.014 
352 TMA-ZAIN-G-    (0)    7 :  0.980 0.020 
353 TMA-ZAIN-G-    (0)    7 :  0.981 0.019 
354 TMA-ZAIN-G-    (0)    7 :  0.986 0.014 
355 TMA-ZAIN-G-    (0)    7 :  0.976 0.024 
356 TMA-ZAIN-G-    (0)    8 :  0.028 0.972 
357 TMA-ZAIN-G-    (0)    8 :  0.019 0.981 
358 TMA-ZAIN-G-    (0)    8 :  0.112 0.888 
359 TMA-ZAIN-G-    (0)    8 :  0.084 0.916 
360 TMA-ZAIN-G-    (0)    8 :  0.015 0.985 
361 TMA-ZAIN-G-    (0)    8 :  0.023 0.977 
362 TMA-ZAIN-G-    (0)    8 :  0.046 0.954 
363 TMA-ZAIN-G-    (0)    9 :  0.035 0.965 
364 TMA-ZAIN-G-    (0)    9 :  0.944 0.056 
365 TMA-ZAIN-G-    (0)    9 :  0.310 0.690 
366 TMA-ZAIN-G-    (0)    9 :  0.023 0.977 
367 TMA-ZAIN-G-    (0)    9 :  0.070 0.930 
368 TMA-ZAIN-G-    (0)    9 :  0.017 0.983 
369 TMA-ZAIN-G-    (0)    9 :  0.011 0.989 
370 TMA-ZAIN-G-    (0)    9 :  0.020 0.980 
371 TMA-ZAIN-G-    (0)    9 :  0.014 0.986 
372 TMA-ZAIN-G-    (0)    9 :  0.015 0.985 
373 TMA-ZAIN-G-    (0)    9 :  0.018 0.982 
374 TMA-ZAIN-G-    (0)   10 :  0.321 0.679 
375 TMA-ZAIN-G-    (0)   10 :  0.489 0.511 
376 TMA-ZAIN-G-    (9)   10 :  0.016 0.984 
377 TMA-ZAIN-G-    (0)   10 :  0.010 0.990 
378 TMA-ZAIN-G-    (0)   10 :  0.012 0.988 
379 TMA-ZAIN-G-    (0)   10 :  0.011 0.989 
380 TMA-ZAIN-G-    (0)   10 :  0.012 0.988 
381 TMA-ZAIN-G-    (9)   10 :  0.541 0.459 
382 TMA-ZAIN-G-    (9)   10 :  0.973 0.027 
383    ZFB01    (0)   11 :  0.976 0.024 
384    ZFB02    (0)   11 :  0.988 0.012 
385    ZFB03    (0)   11 :  0.971 0.029 
386    ZFB04    (0)   11 :  0.986 0.014 
387    ZFB05    (0)   11 :  0.988 0.012 
388    ZFB06    (0)   11 :  0.987 0.013 
389    ZFB07    (9)   11 :  0.966 0.034 
390    ZFB08    (0)   11 :  0.973 0.027 
391    ZFB09    (0)   11 :  0.983 0.017 
392    ZFB10    (0)   11 :  0.955 0.045 
393    ZFB11    (0)   11 :  0.963 0.037 
394    ZFB12    (0)   11 :  0.973 0.027 
395    ZFB13    (0)   11 :  0.969 0.031 
396    ZFB14    (0)   11 :  0.970 0.030 
397    ZFB15    (0)   11 :  0.990 0.010 
398    ZFB16    (0)   11 :  0.985 0.015 
399    ZFB17    (0)   11 :  0.985 0.015 
400    ZFB18    (0)   11 :  0.977 0.023 
401    ZFB19    (0)   11 :  0.925 0.075 
402    ZFB20    (0)   11 :  0.986 0.014 
403    ZFB21    (0)   11 :  0.987 0.013 
404    ZFB22    (0)   11 :  0.983 0.017 
405    ZFB23    (0)   11 :  0.962 0.038 
406    ZFB24    (0)   11 :  0.973 0.027 
407    ZFB25    (0)   11 :  0.905 0.095 
408    ZFB26    (0)   11 :  0.949 0.051 
409    ZFB27    (0)   11 :  0.970 0.030 
410    ZFB28    (0)   11 :  0.972 0.028 
411    ZFB29    (0)   11 :  0.984 0.016 
412    ZFB30    (0)   11 :  0.975 0.025 
413    ZFB31    (0)   11 :  0.922 0.078 
414    ZFB32    (0)   11 :  0.945 0.055 
415    ZFB33    (0)   11 :  0.986 0.014 
416    ZFB34    (0)   11 :  0.979 0.021 
417    ZFB35    (0)   11 :  0.974 0.026 
418  ZFBP101    (0)   12 :  0.032 0.968 
419  ZFBP102    (0)   12 :  0.035 0.965 
420  ZFBP103    (0)   12 :  0.025 0.975 
421  ZFBP104    (0)   12 :  0.110 0.890 
422  ZFBP105    (0)   12 :  0.025 0.975 
423  ZFBP106    (0)   12 :  0.014 0.986 
424  ZFBP107    (0)   12 :  0.038 0.962 
425  ZFBP108    (0)   12 :  0.013 0.987 
426  ZFBP109    (0)   12 :  0.012 0.988 
427  ZFBP110    (0)   12 :  0.050 0.950 
428  ZFBP111    (0)   12 :  0.011 0.989 
429  ZFBP112    (0)   12 :  0.021 0.979 
430  ZFBP113    (0)   12 :  0.018 0.982 
431  ZFBP114    (0)   12 :  0.019 0.981 
432  ZFBP115    (0)   12 :  0.014 0.986 
433  ZFBP116    (0)   12 :  0.015 0.985 
434  ZFBP117    (0)   12 :  0.011 0.989 
435  ZFBP118    (0)   12 :  0.017 0.983 
436  ZFBP119    (0)   12 :  0.013 0.987 
437  ZFBP120    (0)   12 :  0.024 0.976 
438  ZFBP121    (0)   12 :  0.016 0.984 
439  ZFBP122    (9)   12 :  0.016 0.984 
440  ZFBP123    (0)   12 :  0.025 0.975 
441  ZFBP124    (0)   12 :  0.025 0.975 
442  ZFBP125    (0)   12 :  0.010 0.990 
443  ZFBP126    (0)   12 :  0.039 0.961 
444  ZFBP127    (0)   12 :  0.012 0.988 
445  ZFBP128    (0)   12 :  0.012 0.988 
446  ZFBP129    (0)   12 :  0.014 0.986 
447  ZFBP130    (0)   12 :  0.011 0.989 
448  ZFBP131    (0)   12 :  0.017 0.983 
449  ZFBP132    (0)   12 :  0.012 0.988 
450  ZFBP133    (0)   12 :  0.011 0.989 
451  ZFBP134    (0)   12 :  0.014 0.986 
452  ZFBP135    (0)   12 :  0.038 0.962 
453  ZFBP136    (0)   12 :  0.022 0.978 
454  ZFBP201    (0)   13 :  0.026 0.974 
455  ZFBP202    (0)   13 :  0.016 0.984 
456  ZFBP203    (0)   13 :  0.080 0.920 
457  ZFBP204    (0)   13 :  0.019 0.981 
458  ZFBP205    (0)   13 :  0.018 0.982 
459  ZFBP206    (0)   13 :  0.029 0.971 
460  ZFBP207    (0)   13 :  0.014 0.986 
461  ZFBP208    (0)   13 :  0.036 0.964 
462  ZFBP209    (0)   13 :  0.010 0.990 
463  ZFBP210    (0)   13 :  0.026 0.974 
464  ZFBP211    (0)   13 :  0.016 0.984 
465  ZFBP212    (0)   13 :  0.014 0.986 
466  ZFBP213    (0)   13 :  0.030 0.970 
467  ZFBP214    (0)   13 :  0.023 0.977 
468  ZFBP215    (0)   13 :  0.014 0.986 
469  ZFBP216    (0)   13 :  0.030 0.970 
470  ZFBP217    (0)   13 :  0.013 0.987 
471  ZFBP218    (0)   13 :  0.013 0.987 
472  ZFBP219    (0)   13 :  0.015 0.985 
473  ZFBP220    (0)   13 :  0.013 0.987 
474  ZFBP221    (0)   13 :  0.015 0.985 
475  ZFBP222    (0)   13 :  0.025 0.975 
476  ZFBP223    (0)   13 :  0.022 0.978 
477  ZFBP224    (0)   13 :  0.021 0.979 
478  ZFBP225    (0)   13 :  0.016 0.984 
479  ZFBP226    (0)   13 :  0.017 0.983 
480  ZFBP227    (0)   13 :  0.149 0.851 
481  ZFBP228    (0)   13 :  0.014 0.986 
482  ZFBP229    (0)   13 :  0.013 0.987 
483  ZFBP230    (0)   13 :  0.014 0.986 
484  ZFBP231    (0)   13 :  0.019 0.981 
485  ZFBP232    (0)   13 :  0.013 0.987 
486  ZFBP233    (0)   13 :  0.018 0.982 
487   ZFCC01    (0)   14 :  0.490 0.510 
488   ZFCC03    (0)   14 :  0.186 0.814 
489   ZFCC04    (0)   14 :  0.399 0.601 
490   ZFCC05    (0)   14 :  0.394 0.606 
491   ZFCC08    (0)   14 :  0.065 0.935 
492   ZFCC09    (0)   14 :  0.370 0.630 
493   ZFCC10    (0)   14 :  0.541 0.459 
494   ZFCC11    (0)   14 :  0.230 0.770 
495   ZFCC12    (0)   14 :  0.651 0.349 
496   ZFCC13    (0)   14 :  0.219 0.781 
497   ZFCC14    (0)   14 :  0.567 0.433 
498   ZFCC15    (0)   14 :  0.423 0.577 
499   ZFCC16    (0)   14 :  0.598 0.402 
500   ZFCC17    (0)   14 :  0.572 0.428 
501   ZFCC18    (0)   14 :  0.343 0.657 
502   ZFCC19    (0)   14 :  0.572 0.428 
503   ZFCC20    (0)   14 :  0.331 0.669 
504   ZFCC21    (0)   14 :  0.374 0.626 
505   ZFCC22    (0)   14 :  0.054 0.946 
506   ZFCC26    (0)   14 :  0.465 0.535 
507   ZFCC27    (0)   14 :  0.193 0.807 
508   ZFCC29    (0)   14 :  0.616 0.384 
509   ZFCC30    (0)   14 :  0.147 0.853 
510   ZFCC32    (0)   14 :  0.474 0.526 
511   ZFCC33    (0)   14 :  0.594 0.406 
512   ZFCC34    (0)   14 :  0.338 0.662 
513   ZFCC35    (0)   14 :  0.201 0.799 
514   ZFCC36    (0)   14 :  0.453 0.547 
515   ZFCC37    (0)   14 :  0.723 0.277 
516   ZFCC40    (0)   14 :  0.503 0.497 
517   ZFCC42    (0)   14 :  0.772 0.228 
518   ZFCC44    (0)   14 :  0.216 0.784 
519   ZFCC45    (9)   14 :  0.645 0.355 
520   ZFCC46    (0)   14 :  0.153 0.847 
521   ZFCC47    (0)   14 :  0.427 0.573 
522   ZFCC48    (0)   14 :  0.277 0.723 
523   ZFCC50    (0)   14 :  0.486 0.514 
524   ZFCC51    (0)   14 :  0.273 0.727 
525   ZFCC52    (0)   14 :  0.264 0.736 
526   ZFCC53    (0)   14 :  0.318 0.682 
527  ZFCNS01    (0)   15 :  0.026 0.974 
528  ZFCNS02    (0)   15 :  0.016 0.984 
529  ZFCNS05    (0)   15 :  0.019 0.981 
530  ZFCNS06    (0)   15 :  0.017 0.983 
531  ZFCNS07    (0)   15 :  0.017 0.983 
532  ZFCNS10    (0)   15 :  0.013 0.987 
533  ZFCNS11    (0)   15 :  0.020 0.980 
534  ZFCNS15    (0)   15 :  0.018 0.982 
535  ZFCNS17    (0)   15 :  0.014 0.986 
536  ZFCNS18    (0)   15 :  0.014 0.986 
537  ZFCNS19    (0)   15 :  0.017 0.983 
538  ZFCNS20    (0)   15 :  0.015 0.985 
539  ZFCNS21    (0)   15 :  0.016 0.984 
540  ZFCNS22    (0)   15 :  0.018 0.982 
541  ZFCNS23    (0)   15 :  0.025 0.975 
542  ZFCNS24    (0)   15 :  0.014 0.986 
543  ZFCNS25    (0)   15 :  0.015 0.985 
544  ZFCNS26    (0)   15 :  0.018 0.982 
545  ZFCNS27    (0)   15 :  0.016 0.984 
546  ZFCNS28    (0)   15 :  0.019 0.981 
547  ZFCNS29    (0)   15 :  0.017 0.983 
548  ZFCNS30    (0)   15 :  0.018 0.982 
549  ZFCNS31    (0)   15 :  0.017 0.983 
550  ZFCNS32    (0)   15 :  0.018 0.982 
551  ZFCNS33    (0)   15 :  0.017 0.983 
552  ZFCNS34    (0)   15 :  0.018 0.982 
553  ZFCNS35    (0)   15 :  0.019 0.981 
554  ZFCNS36    (0)   15 :  0.016 0.984 
555  ZFCNS37    (0)   15 :  0.017 0.983 
556  ZFCNS39    (0)   15 :  0.013 0.987 
557  ZFCNS40    (0)   15 :  0.014 0.986 
558  ZFCNS41    (0)   15 :  0.024 0.976 
559  ZFCNS42    (0)   15 :  0.016 0.984 
560  ZFCNS43    (0)   15 :  0.016 0.984 
561  ZFCNS44    (0)   15 :  0.014 0.986 
562  ZFCNS46    (0)   15 :  0.018 0.982 
563  ZFCNS47    (0)   15 :  0.016 0.984 
564  ZFCNS48    (0)   15 :  0.014 0.986 
565  ZFCNS49    (0)   15 :  0.015 0.985 
566   ZFCR01    (0)   16 :  0.934 0.066 
567   ZFCR02    (0)   16 :  0.848 0.152 
568   ZFCR03    (0)   16 :  0.931 0.069 
569   ZFCR04    (0)   16 :  0.944 0.056 
570   ZFCR05    (0)   16 :  0.976 0.024 
571   ZFCR06    (0)   16 :  0.589 0.411 
572   ZFCR07    (0)   16 :  0.791 0.209 
573   ZFCR08    (0)   16 :  0.880 0.120 
574   ZFCR09    (0)   16 :  0.828 0.172 
575   ZFCR11    (0)   16 :  0.816 0.184 
576   ZFCR12    (0)   16 :  0.604 0.396 
577   ZFCR13    (0)   16 :  0.736 0.264 
578   ZFCR14    (0)   16 :  0.918 0.082 
579   ZFCR15    (0)   16 :  0.940 0.060 
580   ZFCR16    (0)   16 :  0.871 0.129 
581   ZFCR18    (0)   16 :  0.975 0.025 
582   ZFCR19    (0)   16 :  0.809 0.191 
583   ZFCR20    (0)   16 :  0.881 0.119 
584   ZFCR21    (0)   16 :  0.926 0.074 
585   ZFCR22    (0)   16 :  0.903 0.097 
586   ZFCR23    (0)   16 :  0.870 0.130 
587   ZFCR24    (9)   16 :  0.535 0.465 
588   ZFCR25    (0)   16 :  0.965 0.035 
589   ZFCR26    (0)   16 :  0.846 0.154 
590   ZFCR27    (9)   16 :  0.987 0.013 
591   ZFCR28    (0)   16 :  0.487 0.513 
592   ZFCR29    (0)   16 :  0.957 0.043 
593   ZFCR30    (0)   16 :  0.900 0.100 
594   ZFCR31    (0)   16 :  0.734 0.266 
595   ZFCR33    (0)   16 :  0.884 0.116 
596   ZFCR34    (0)   16 :  0.781 0.219 
597   ZFCR35    (0)   16 :  0.978 0.022 
598   ZFCR36    (0)   16 :  0.951 0.049 
599   ZFCR37    (0)   16 :  0.966 0.034 
600   ZFCR38    (0)   16 :  0.939 0.061 
601   ZFCR39    (0)   16 :  0.804 0.196 
602   ZFCR40    (0)   16 :  0.942 0.058 
603   ZFCR41    (0)   16 :  0.609 0.391 
604   ZFCR42    (0)   16 :  0.667 0.333 
605   ZFCR43    (0)   16 :  0.799 0.201 
606  ZFENP25    (0)   17 :  0.960 0.040 
607  ZFENP26    (0)   17 :  0.975 0.025 
608  ZFENP27    (0)   17 :  0.659 0.341 
609  ZFENP28    (0)   17 :  0.970 0.030 
610  ZFENP29    (0)   17 :  0.975 0.025 
611  ZFENP30    (0)   17 :  0.963 0.037 
612  ZFENP31    (0)   17 :  0.962 0.038 
613  ZFENP32    (0)   17 :  0.951 0.049 
614  ZFENP33    (0)   17 :  0.972 0.028 
615  ZFENP34    (0)   17 :  0.980 0.020 
616  ZFENP35    (0)   17 :  0.955 0.045 
617  ZFENP36    (0)   17 :  0.985 0.015 
618  ZFENP37    (0)   17 :  0.972 0.028 
619  ZFENP38    (0)   17 :  0.921 0.079 
620  ZFENP39    (0)   17 :  0.978 0.022 
621  ZFENP40    (0)   17 :  0.977 0.023 
622  ZFENP41    (0)   17 :  0.965 0.035 
623  ZFENP42    (0)   17 :  0.974 0.026 
624  ZFENP43    (0)   17 :  0.760 0.240 
625  ZFENP44    (0)   17 :  0.958 0.042 
626  ZFENP45    (0)   17 :  0.565 0.435 
627  ZFENP46    (0)   17 :  0.943 0.057 
628  ZFENP47    (0)   17 :  0.918 0.082 
629  ZFENP48    (0)   17 :  0.953 0.047 
630  ZFENP49    (0)   17 :  0.924 0.076 
631  ZFENP50    (0)   17 :  0.812 0.188 
632  ZFENP51    (0)   17 :  0.966 0.034 
633  ZFENP52    (0)   17 :  0.850 0.150 
634  ZFENP53    (0)   17 :  0.888 0.112 
635  ZFENP54    (0)   17 :  0.719 0.281 
636  ZFENP55    (0)   17 :  0.978 0.022 
637  ZFENP56    (0)   17 :  0.946 0.054 
638  ZFENP57    (0)   17 :  0.976 0.024 
639  ZFENP58    (0)   17 :  0.848 0.152 
640  ZFENP59    (0)   17 :  0.968 0.032 
641  ZFENP60    (0)   17 :  0.975 0.025 
642  ZFENP61    (0)   17 :  0.983 0.017 
643 ZFFDSP01    (0)   18 :  0.014 0.986 
644 ZFFDSP02    (0)   18 :  0.012 0.988 
645 ZFFDSP04    (0)   18 :  0.014 0.986 
646 ZFFDSP05    (0)   18 :  0.016 0.984 
647 ZFFDSP06    (0)   18 :  0.013 0.987 
648 ZFFDSP07    (0)   18 :  0.023 0.977 
649 ZFFDSP08    (0)   18 :  0.016 0.984 
650 ZFFDSP10    (0)   18 :  0.016 0.984 
651 ZFFDSP11    (0)   18 :  0.018 0.982 
652 ZFFDSP12    (0)   18 :  0.012 0.988 
653 ZFFDSP13    (0)   18 :  0.020 0.980 
654 ZFFDSP14    (0)   18 :  0.016 0.984 
655 ZFFDSP16    (0)   18 :  0.021 0.979 
656 ZFFDSP17    (0)   18 :  0.012 0.988 
657 ZFFDSP18    (0)   18 :  0.016 0.984 
658 ZFFDSP19    (0)   18 :  0.014 0.986 
659 ZFFDSP21    (0)   18 :  0.012 0.988 
660 ZFFDSP22    (0)   18 :  0.011 0.989 
661 ZFFDSP23    (0)   18 :  0.010 0.990 
662 ZFFDSP24    (0)   18 :  0.015 0.985 
663 ZFFDSP26    (9)   18 :  0.013 0.987 
664 ZFFDSP27    (0)   18 :  0.014 0.986 
665 ZFFDSP28    (0)   18 :  0.100 0.900 
666 ZFFDSP30    (0)   18 :  0.027 0.973 
667 ZFFDSP31    (0)   18 :  0.015 0.985 
668 ZFFDSP32    (0)   18 :  0.013 0.987 
669 ZFFDSP33    (0)   18 :  0.012 0.988 
670 ZFFDSP34    (0)   18 :  0.013 0.987 
671 ZFFDSP35    (0)   18 :  0.014 0.986 
672 ZFFDSP37    (0)   18 :  0.015 0.985 
673 ZFFDSP38    (0)   18 :  0.015 0.985 
674 ZFFDSP39    (0)   18 :  0.012 0.988 
675 ZFFDSP40    (0)   18 :  0.015 0.985 
676 ZFFDSP42    (0)   18 :  0.011 0.989 
677 ZFFDSP43    (0)   18 :  0.012 0.988 
678 ZFFDSP44    (0)   18 :  0.016 0.984 
679 ZFFDSP45    (0)   18 :  0.013 0.987 
680 ZFFDSP46    (0)   18 :  0.014 0.986 
681 ZFFDSP47    (0)   18 :  0.013 0.987 
682 ZFFDSP48    (0)   18 :  0.013 0.987 
683    ZFI01    (0)   19 :  0.974 0.026 
684    ZFI02    (0)   19 :  0.963 0.037 
685    ZFI03    (0)   19 :  0.977 0.023 
686    ZFI04    (0)   19 :  0.981 0.019 
687    ZFI05    (0)   19 :  0.956 0.044 
688    ZFI06    (0)   19 :  0.878 0.122 
689    ZFI07    (0)   19 :  0.980 0.020 
690    ZFI08    (0)   19 :  0.985 0.015 
691    ZFI09    (0)   19 :  0.976 0.024 
692    ZFI10    (0)   19 :  0.925 0.075 
693    ZFI11    (0)   19 :  0.983 0.017 
694    ZFI12    (0)   19 :  0.969 0.031 
695    ZFI13    (0)   19 :  0.976 0.024 
696    ZFI14    (0)   19 :  0.927 0.073 
697    ZFI15    (0)   19 :  0.978 0.022 
698    ZFI16    (0)   19 :  0.974 0.026 
699    ZFI17    (0)   19 :  0.977 0.023 
700    ZFI18    (0)   19 :  0.983 0.017 
701    ZFI19    (9)   19 :  0.984 0.016 
702    ZFI20    (0)   19 :  0.970 0.030 
703    ZFI21    (0)   19 :  0.883 0.117 
704    ZFI22    (0)   19 :  0.968 0.032 
705    ZFI23    (0)   19 :  0.977 0.023 
706    ZFI24    (0)   19 :  0.966 0.034 
707    ZFI25    (0)   19 :  0.968 0.032 
708    ZFI26    (0)   19 :  0.982 0.018 
709    ZFI27    (0)   19 :  0.950 0.050 
710    ZFK01    (0)   19 :  0.462 0.538 
711    ZFK02    (0)   20 :  0.508 0.492 
712    ZFK03    (0)   20 :  0.610 0.390 
713    ZFK04    (0)   20 :  0.822 0.178 
714    ZFK05    (0)   20 :  0.873 0.127 
715    ZFK06    (0)   20 :  0.923 0.077 
716    ZFK07    (0)   20 :  0.474 0.526 
717    ZFK08    (0)   20 :  0.947 0.053 
718    ZFK10    (0)   20 :  0.749 0.251 
719    ZFK11    (0)   20 :  0.909 0.091 
720    ZFK12    (0)   20 :  0.445 0.555 
721    ZFK13    (0)   20 :  0.296 0.704 
722    ZFK14    (0)   20 :  0.336 0.664 
723    ZFK15    (0)   20 :  0.692 0.308 
724    ZFK16    (0)   20 :  0.131 0.869 
725   ZFLB01    (0)   21 :  0.969 0.031 
726   ZFLB02    (0)   21 :  0.984 0.016 
727   ZFLB03    (0)   21 :  0.960 0.040 
728   ZFLB04    (0)   21 :  0.838 0.162 
729   ZFLB05    (0)   21 :  0.975 0.025 
730   ZFLB06    (0)   21 :  0.968 0.032 
731   ZFLB07    (0)   21 :  0.865 0.135 
732   ZFLB08    (0)   21 :  0.986 0.014 
733   ZFLB09    (9)   21 :  0.979 0.021 
734   ZFLB10    (0)   21 :  0.976 0.024 
735   ZFLB11    (0)   21 :  0.966 0.034 
736   ZFLB12    (0)   21 :  0.986 0.014 
737   ZFLB13    (0)   21 :  0.973 0.027 
738  ZFLTI01    (0)   22 :  0.014 0.986 
739  ZFLTI02    (0)   22 :  0.015 0.985 
740  ZFLTI03    (0)   22 :  0.013 0.987 
741  ZFLTI04    (0)   22 :  0.018 0.982 
742  ZFLTI05    (0)   22 :  0.013 0.987 
743  ZFLTI06    (0)   22 :  0.013 0.987 
744  ZFLTI07    (0)   22 :  0.015 0.985 
745  ZFLTI08    (0)   22 :  0.022 0.978 
746  ZFLTI09    (0)   22 :  0.018 0.982 
747  ZFLTI10    (0)   22 :  0.015 0.985 
748  ZFLTI11    (0)   22 :  0.013 0.987 
749  ZFLTI12    (0)   22 :  0.013 0.987 
750  ZFLTI13    (0)   22 :  0.016 0.984 
751  ZFLTI14    (0)   22 :  0.016 0.984 
752 ZFONF101    (0)   23 :  0.012 0.988 
753 ZFONF102    (0)   23 :  0.023 0.977 
754 ZFONF103    (0)   23 :  0.015 0.985 
755 ZFONF104    (0)   23 :  0.009 0.991 
756 ZFONF105    (0)   23 :  0.010 0.990 
757 ZFONF106    (0)   23 :  0.013 0.987 
758 ZFONF107    (0)   23 :  0.106 0.894 
759 ZFONF108    (0)   23 :  0.022 0.978 
760 ZFONF109    (9)   23 :  0.018 0.982 
761 ZFONF110    (0)   23 :  0.009 0.991 
762 ZFONF111    (0)   23 :  0.053 0.947 
763 ZFONF112    (0)   23 :  0.012 0.988 
764 ZFONF113    (9)   23 :  0.016 0.984 
765 ZFONF115    (0)   23 :  0.015 0.985 
766 ZFONF116    (0)   23 :  0.015 0.985 
767 ZFONF117    (0)   23 :  0.016 0.984 
768 ZFONF118    (0)   23 :  0.016 0.984 
769 ZFONF119    (0)   23 :  0.020 0.980 
770 ZFONF120    (0)   23 :  0.020 0.980 
771 ZFONF121    (0)   23 :  0.015 0.985 
772 ZFONF122    (0)   23 :  0.019 0.981 
773 ZFONF123    (0)   23 :  0.044 0.956 
774 ZFONF124    (0)   23 :  0.014 0.986 
775 ZFONF125    (0)   23 :  0.050 0.950 
776 ZFONF126    (0)   23 :  0.013 0.987 
777 ZFONF201    (0)   24 :  0.169 0.831 
778 ZFONF202    (0)   24 :  0.011 0.989 
779 ZFONF203    (0)   24 :  0.037 0.963 
780 ZFONF204    (0)   24 :  0.100 0.900 
781 ZFONF206    (0)   24 :  0.232 0.768 
782 ZFONF207    (0)   24 :  0.042 0.958 
783 ZFONF208    (0)   24 :  0.035 0.965 
784 ZFONF209    (0)   24 :  0.047 0.953 
785 ZFONF210    (0)   24 :  0.012 0.988 
786 ZFONF211    (0)   24 :  0.016 0.984 
787 ZFONF212    (0)   24 :  0.012 0.988 
788 ZFONF214    (0)   24 :  0.015 0.985 
789 ZFONF215    (0)   24 :  0.010 0.990 
790 ZFONF216    (0)   24 :  0.012 0.988 
791 ZFONF217    (0)   24 :  0.013 0.987 
792 ZFONF218    (0)   24 :  0.066 0.934 
793 ZFONF219    (0)   24 :  0.012 0.988 
794 ZFONF220    (0)   24 :  0.014 0.986 
795 ZFONF222    (0)   24 :  0.033 0.967 
796 ZFONF223    (0)   24 :  0.040 0.960 
797 ZFONF224    (0)   24 :  0.019 0.981 
798 ZFONF225    (0)   24 :  0.010 0.990 
799 ZFONF226    (0)   24 :  0.013 0.987 
800 ZFONF227    (0)   24 :  0.009 0.991 
801 ZFONF228    (0)   24 :  0.010 0.990 
802 ZFONF230    (0)   24 :  0.009 0.991 
803 ZFONF231    (0)   24 :  0.011 0.989 
804 ZFONF232    (0)   24 :  0.013 0.987 
805 ZFONF233    (0)   24 :  0.018 0.982 
806 ZFONF234    (0)   24 :  0.042 0.958 
807 ZFONF235    (0)   24 :  0.012 0.988 
808 ZFONF236    (0)   24 :  0.049 0.951 
809 ZFONF238    (0)   24 :  0.023 0.977 
810 ZFONF239    (0)   24 :  0.065 0.935 
811 ZFONF240    (0)   24 :  0.009 0.991 
812 ZFONF241    (0)   24 :  0.042 0.958 
813 ZFONF242    (0)   24 :  0.019 0.981 
814 ZFONF243    (0)   24 :  0.013 0.987 
815 ZFONF244    (0)   24 :  0.011 0.989 
816 ZFONF245    (0)   24 :  0.012 0.988 
817   ZFOS01    (0)   25 :  0.141 0.859 
818   ZFOS02    (0)   25 :  0.346 0.654 
819   ZFOS03    (0)   25 :  0.443 0.557 
820   ZFOS04    (0)   25 :  0.302 0.698 
821   ZFOS05    (0)   25 :  0.197 0.803 
822   ZFOS06    (0)   25 :  0.182 0.818 
823   ZFOS07    (0)   25 :  0.529 0.471 
824   ZFOS08    (0)   25 :  0.426 0.574 
825   ZFOS09    (0)   25 :  0.312 0.688 
826   ZFOS10    (0)   25 :  0.532 0.468 
827   ZFOS11    (0)   25 :  0.231 0.769 
828   ZFOS12    (0)   25 :  0.616 0.384 
829   ZFOS13    (0)   25 :  0.265 0.735 
830   ZFOS14    (0)   25 :  0.422 0.578 
831   ZFOS15    (0)   25 :  0.501 0.499 
832   ZFOS16    (0)   25 :  0.266 0.734 
833   ZFOS17    (0)   25 :  0.398 0.602 
834   ZFOS18    (0)   25 :  0.380 0.620 
835   ZFOS19    (0)   25 :  0.386 0.614 
836   ZFOS20    (0)   25 :  0.368 0.632 
837   ZFOS21    (0)   25 :  0.303 0.697 
838   ZFOS22    (0)   25 :  0.087 0.913 
839   ZFOS23    (0)   25 :  0.679 0.321 
840   ZFOS24    (0)   25 :  0.347 0.653 
841   ZFOS25    (0)   25 :  0.056 0.944 
842   ZFOS26    (0)   25 :  0.057 0.943 
843   ZFOS27    (0)   25 :  0.219 0.781 
844   ZFOS28    (0)   25 :  0.472 0.528 
845   ZFOS29    (0)   25 :  0.388 0.612 
846   ZFOS30    (0)   25 :  0.357 0.643 
847   ZFOS31    (0)   25 :  0.327 0.673 
848   ZFOS32    (0)   25 :  0.260 0.740 
849   ZFPB01    (0)   26 :  0.986 0.014 
850   ZFPB02    (0)   26 :  0.962 0.038 
851   ZFPB03    (0)   26 :  0.953 0.047 
852   ZFPB05    (0)   26 :  0.975 0.025 
853   ZFPB06    (0)   26 :  0.984 0.016 
854   ZFPB07    (0)   26 :  0.963 0.037 
855   ZFPB08    (0)   26 :  0.970 0.030 
856   ZFPB10    (0)   26 :  0.982 0.018 
857   ZFPB11    (0)   26 :  0.983 0.017 
858   ZFPB12    (0)   26 :  0.981 0.019 
859   ZFPB13    (0)   26 :  0.972 0.028 
860   ZFPB14    (0)   26 :  0.961 0.039 
861   ZFPB15    (0)   26 :  0.955 0.045 
862   ZFPB17    (0)   26 :  0.986 0.014 
863   ZFPB18    (0)   26 :  0.977 0.023 
864   ZFPB19    (0)   26 :  0.978 0.022 
865   ZFPB20    (0)   26 :  0.985 0.015 
866   ZFPB21    (0)   26 :  0.967 0.033 
867   ZFPB22    (0)   26 :  0.989 0.011 
868   ZFPB23    (0)   26 :  0.980 0.020 
869   ZFSF01    (0)   27 :  0.983 0.017 
870   ZFSF02    (0)   27 :  0.909 0.091 
871   ZFSF03    (0)   27 :  0.981 0.019 
872   ZFSF04    (0)   27 :  0.972 0.028 
873  ZFSW101    (0)   28 :  0.740 0.260 
874  ZFSW102    (0)   28 :  0.966 0.034 
875  ZFSW103    (0)   28 :  0.883 0.117 
876  ZFSW104    (9)   28 :  0.960 0.040 
877  ZFSW105    (0)   28 :  0.760 0.240 
878  ZFSW106    (0)   28 :  0.915 0.085 
879  ZFSW107    (0)   28 :  0.971 0.029 
880  ZFSW108    (0)   28 :  0.986 0.014 
881  ZFSW109    (0)   28 :  0.966 0.034 
882  ZFSW110    (0)   28 :  0.904 0.096 
883  ZFSW111    (0)   28 :  0.630 0.370 
884  ZFSW112    (0)   28 :  0.853 0.147 
885  ZFSW113    (0)   28 :  0.817 0.183 
886  ZFSW114    (0)   28 :  0.946 0.054 
887  ZFSW115    (0)   28 :  0.955 0.045 
888  ZFSW116    (0)   28 :  0.904 0.096 
889  ZFSW117    (0)   28 :  0.861 0.139 
890  ZFSW119    (0)   28 :  0.984 0.016 
891  ZFSW120    (0)   28 :  0.991 0.009 
892  ZFSW121    (0)   28 :  0.964 0.036 
893  ZFSW122    (0)   28 :  0.954 0.046 
894  ZFSW123    (0)   28 :  0.982 0.018 
895  ZFSW124    (0)   28 :  0.979 0.021 
896  ZFSW201    (0)   29 :  0.986 0.014 
897  ZFSW202    (0)   29 :  0.982 0.018 
898  ZFSW203    (0)   29 :  0.983 0.017 
899  ZFSW204    (0)   29 :  0.982 0.018 
900  ZFSW205    (0)   29 :  0.974 0.026 
901  ZFSW206    (0)   29 :  0.979 0.021 
902  ZFSW207    (0)   29 :  0.962 0.038 
903  ZFSW208    (0)   29 :  0.977 0.023 
904  ZFSW209    (0)   29 :  0.980 0.020 
905  ZFSW210    (0)   29 :  0.915 0.085 
906  ZFSW211    (0)   29 :  0.964 0.036 
907  ZFSW212    (0)   29 :  0.970 0.030 
908  ZFSW213    (0)   29 :  0.973 0.027 
909  ZFSW214    (0)   29 :  0.964 0.036 
910  ZFSW215    (0)   29 :  0.976 0.024 
911  ZFSW216    (0)   29 :  0.967 0.033 
912  ZFSW217    (0)   29 :  0.978 0.022 
913  ZFSW218    (0)   29 :  0.972 0.028 
914  ZFSW219    (0)   29 :  0.970 0.030 
915  ZFSW220    (0)   29 :  0.979 0.021 
916  ZFSW221    (0)   29 :  0.971 0.029 
917  ZFSW222    (0)   29 :  0.986 0.014 
918  ZFSW223    (0)   29 :  0.982 0.018 
919  ZFSW224    (0)   29 :  0.967 0.033 
920  ZFSW225    (0)   29 :  0.977 0.023 
921  ZFSW226    (0)   29 :  0.972 0.028 
922  ZFSW227    (0)   29 :  0.978 0.022 
923  ZFSW229    (0)   29 :  0.979 0.021 
924  ZFSW230    (0)   29 :  0.954 0.046 
925  ZFSW231    (0)   29 :  0.977 0.023 
926  ZFSW232    (0)   29 :  0.978 0.022 
927  ZFSW233    (0)   29 :  0.971 0.029 
928  ZFSW234    (0)   29 :  0.984 0.016 
929  ZFSW235    (0)   29 :  0.973 0.027 
930  ZFSW236    (0)   29 :  0.975 0.025 
931  ZFSW237    (0)   29 :  0.974 0.026 
932  ZFSW238    (0)   29 :  0.975 0.025 
933  ZFSW239    (0)   29 :  0.971 0.029 
934  ZFSW240    (0)   29 :  0.986 0.014 
935   ZFTS01    (0)   30 :  0.986 0.014 
936   ZFTS02    (0)   30 :  0.978 0.022 
937   ZFTS03    (0)   30 :  0.985 0.015 
938   ZFTS04    (0)   30 :  0.987 0.013 
939   ZFTS05    (0)   30 :  0.984 0.016 
940   ZFTS07    (0)   30 :  0.988 0.012 
941   ZFTS08    (0)   30 :  0.990 0.010 
942   ZFTS09    (0)   30 :  0.991 0.009 
943   ZFTS10    (0)   30 :  0.987 0.013 
944   ZFTS11    (0)   30 :  0.988 0.012 
945   ZFTS12    (0)   30 :  0.988 0.012 
946   ZFTS14    (0)   30 :  0.985 0.015 
947   ZFTS15    (0)   30 :  0.984 0.016 
948   ZFTS16    (0)   30 :  0.979 0.021 
949   ZFTS17    (9)   30 :  0.983 0.017 
950   ZFTS18    (0)   30 :  0.989 0.011 
951   ZFTS19    (9)   30 :  0.989 0.011 
952   ZFTS20    (0)   30 :  0.988 0.012 
953   ZFTS21    (0)   30 :  0.988 0.012 
954   ZFTS22    (0)   30 :  0.990 0.010 
955   ZFTS23    (0)   30 :  0.984 0.016 
956   ZFTS24    (0)   30 :  0.988 0.012 
957   ZFTS25    (0)   30 :  0.982 0.018 
958   ZFTS26    (0)   30 :  0.989 0.011 
959   ZFTS27    (0)   30 :  0.982 0.018 
960   ZFTS28    (0)   30 :  0.968 0.032 
961   ZFTS29    (0)   30 :  0.991 0.009 
962   ZFTS30    (0)   30 :  0.988 0.012 
963   ZFTS31    (0)   30 :  0.985 0.015 
964   ZFTS32    (0)   30 :  0.986 0.014 
965   ZFTS33    (0)   30 :  0.981 0.019 
966   ZFTS34    (0)   30 :  0.982 0.018 
967   ZFTS35    (0)   30 :  0.985 0.015 
968   ZFTS36    (0)   30 :  0.986 0.014 
969   ZFTS37    (0)   30 :  0.984 0.016 
970   ZFTS38    (0)   30 :  0.986 0.014 
971   ZFTS39    (0)   30 :  0.984 0.016 
972   ZFTS40    (0)   30 :  0.962 0.038 
973 ZFTSP101    (0)   31 :  0.014 0.986 
974 ZFTSP102    (0)   31 :  0.021 0.979 
975 ZFTSP103    (0)   31 :  0.014 0.986 
976 ZFTSP104    (0)   31 :  0.012 0.988 
977 ZFTSP105    (0)   31 :  0.014 0.986 
978 ZFTSP106    (0)   31 :  0.018 0.982 
979 ZFTSP107    (0)   31 :  0.015 0.985 
980 ZFTSP108    (0)   31 :  0.016 0.984 
981 ZFTSP109    (0)   31 :  0.017 0.983 
982 ZFTSP110    (0)   31 :  0.016 0.984 
983 ZFTSP111    (0)   31 :  0.013 0.987 
984 ZFTSP112    (0)   31 :  0.017 0.983 
985 ZFTSP113    (0)   31 :  0.016 0.984 
986 ZFTSP114    (0)   31 :  0.013 0.987 
987 ZFTSP115    (0)   31 :  0.014 0.986 
988 ZFTSP116    (0)   31 :  0.015 0.985 
989 ZFTSP117    (0)   31 :  0.013 0.987 
990 ZFTSP118    (0)   31 :  0.014 0.986 
991 ZFTSP119    (0)   31 :  0.094 0.906 
992 ZFTSP120    (0)   31 :  0.013 0.987 
993 ZFTSP121    (0)   31 :  0.059 0.941 
994 ZFTSP122    (0)   31 :  0.011 0.989 
995 ZFTSP123    (0)   31 :  0.012 0.988 
996 ZFTSP124    (0)   31 :  0.011 0.989 
997 ZFTSP125    (0)   31 :  0.011 0.989 
998 ZFTSP126    (0)   31 :  0.016 0.984 
999 ZFTSP127    (0)   31 :  0.012 0.988 
1000 ZFTSP128    (0)   31 :  0.013 0.987 
1001 ZFTSP129    (0)   31 :  0.011 0.989 
1002 ZFTSP130    (0)   31 :  0.012 0.988 
1003 ZFTSP131    (0)   31 :  0.010 0.990 
1004 ZFTSP132    (0)   31 :  0.016 0.984 
1005 ZFTSP133    (0)   31 :  0.010 0.990 
1006 ZFTSP134    (0)   31 :  0.011 0.989 
1007 ZFTSP135    (0)   31 :  0.012 0.988 
1008 ZFTSP136    (0)   31 :  0.013 0.987 
1009 ZFTSP137    (0)   31 :  0.055 0.945 
1010 ZFTSP138    (0)   31 :  0.017 0.983 
1011 ZFTSP139    (0)   31 :  0.010 0.990 
1012 ZFTSP140    (0)   31 :  0.026 0.974 
1013 ZFTSP141    (0)   31 :  0.024 0.976 
1014 ZFTSP142    (0)   31 :  0.017 0.983 
1015 ZFTSP143    (0)   31 :  0.014 0.986 
1016 ZFTSP144    (0)   31 :  0.019 0.981 
1017 ZFTSP145    (0)   31 :  0.012 0.988 
1018 ZFTSP201    (9)   32 :  0.018 0.982 
1019 ZFTSP202    (0)   32 :  0.026 0.974 
1020 ZFTSP203    (0)   32 :  0.015 0.985 
1021 ZFTSP204    (0)   32 :  0.015 0.985 
1022 ZFTSP205    (0)   32 :  0.024 0.976 
1023 ZFTSP206    (0)   32 :  0.019 0.981 
1024 ZFTSP207    (0)   32 :  0.015 0.985 
1025 ZFTSP208    (0)   32 :  0.020 0.980 
1026 ZFTSP209    (0)   32 :  0.013 0.987 
1027 ZFTSP210    (0)   32 :  0.015 0.985 
1028 ZFTSP211    (0)   32 :  0.020 0.980 
1029 ZFTSP212    (0)   32 :  0.009 0.991 
1030 ZFTSP213    (0)   32 :  0.016 0.984 
1031 ZFTSP214    (0)   32 :  0.014 0.986 
1032 ZFTSP215    (0)   32 :  0.014 0.986 
1033 ZFTSP216    (0)   32 :  0.076 0.924 
1034 ZFTSP217    (0)   32 :  0.016 0.984 
1035 ZFTSP218    (0)   32 :  0.016 0.984 
1036 ZFTSP219    (0)   32 :  0.024 0.976 
1037 ZFTSP220    (0)   32 :  0.052 0.948 
1038 ZFTSP221    (0)   32 :  0.017 0.983 
1039 ZFTSP222    (0)   32 :  0.090 0.910 
1040 ZFTSP223    (0)   32 :  0.012 0.988 
1041 ZFTSP224    (0)   32 :  0.012 0.988 
1042 ZFTSP225    (0)   32 :  0.013 0.987 
1043 ZFTSP226    (0)   32 :  0.014 0.986 
1044 ZFTSP227    (0)   32 :  0.027 0.973 
1045 ZFTSP228    (0)   32 :  0.026 0.974 
1046    ZFW01    (0)   33 :  0.965 0.035 
1047    ZFW02    (0)   33 :  0.966 0.034 
1048    ZFW03    (0)   33 :  0.959 0.041 
1049    ZFW04    (0)   33 :  0.984 0.016 
1050    ZFW05    (0)   33 :  0.972 0.028 
1051    ZFW06    (0)   33 :  0.983 0.017 
1052   ZFWB01    (0)   34 :  0.652 0.348 
1053   ZFWB02    (0)   34 :  0.947 0.053 
1054   ZFWB03    (0)   34 :  0.803 0.197 
1055   ZFWB05    (0)   34 :  0.854 0.146 
1056   ZFWB06    (0)   34 :  0.783 0.217 
1057   ZFWB07    (0)   34 :  0.845 0.155 
1058   ZFWB10    (0)   34 :  0.772 0.228 
1059   ZFWB11    (0)   34 :  0.883 0.117 
1060   ZFWB12    (0)   34 :  0.666 0.334 
1061   ZFWB13    (9)   34 :  0.574 0.426 
1062   ZFWB14    (0)   34 :  0.570 0.430 
1063   ZFWB15    (9)   34 :  0.861 0.139 
1064   ZFWB18    (0)   34 :  0.620 0.380 
1065   ZFWB19    (0)   34 :  0.955 0.045 
1066   ZFWB20    (0)   34 :  0.858 0.142 
1067   ZFWB21    (0)   34 :  0.841 0.159 
1068   ZFWB22    (0)   34 :  0.773 0.227 
1069   ZFWB23    (0)   34 :  0.290 0.710 
1070   ZFWB24    (0)   34 :  0.550 0.450 
1071   ZFWB25    (0)   34 :  0.871 0.129 
1072   ZFWB26    (0)   34 :  0.926 0.074 
1073   ZFWB27    (0)   34 :  0.908 0.092 
1074   ZFWB29    (0)   34 :  0.928 0.072 
1075   ZFWB30    (0)   34 :  0.812 0.188 
1076   ZFWB31    (0)   34 :  0.589 0.411 
1077   ZFWB32    (9)   34 :  0.938 0.062 
1078   ZFWB35    (0)   34 :  0.771 0.229 
1079   ZFWB36    (0)   34 :  0.927 0.073 
1080   ZFWB37    (0)   34 :  0.846 0.154 
1081   ZFWB38    (0)   34 :  0.911 0.089 
1082   ZFWB39    (9)   34 :  0.731 0.269 
1083   ZFWB40    (0)   34 :  0.743 0.257 
1084   ZFWB41    (9)   34 :  0.789 0.211 
1085   ZFWB42    (0)   34 :  0.700 0.300 
1086   ZFWB43    (0)   34 :  0.900 0.100 
1087   ZFWB44    (0)   34 :  0.974 0.026 
1088   ZFWB46    (0)   34 :  0.892 0.108 
1089   ZFWB47    (9)   34 :  0.917 0.083 
1090   ZFWB48    (0)   34 :  0.609 0.391 
1091   ZFWB49    (0)   34 :  0.411 0.589 
1092    ZCF01    (0)   35 :  0.974 0.026 
1093    ZCF02    (0)   35 :  0.984 0.016 
1094    ZCF03    (0)   35 :  0.963 0.037 
1095    ZCF04    (0)   35 :  0.959 0.041 
1096    ZCF05    (0)   35 :  0.986 0.014 
1097    ZCF06    (0)   35 :  0.737 0.263 
1098    ZCF07    (0)   35 :  0.972 0.028 
1099    ZCF08    (0)   35 :  0.951 0.049 
1100    ZCF09    (0)   35 :  0.412 0.588 
1101    ZCF10    (0)   35 :  0.884 0.116 
1102    ZCF11    (0)   35 :  0.962 0.038 
1103    ZCF12    (0)   35 :  0.982 0.018 
1104    ZCF13    (0)   35 :  0.945 0.055 
1105    ZCF14    (0)   35 :  0.912 0.088 
1106    ZCF15    (0)   35 :  0.965 0.035 
1107    ZCF16    (0)   35 :  0.963 0.037 
1108    ZCF17    (0)   35 :  0.977 0.023 
1109    ZCF18    (0)   35 :  0.946 0.054 
1110    ZCF19    (0)   35 :  0.980 0.020 
1111    ZCF20    (0)   35 :  0.959 0.041 
1112    ZCF21    (0)   35 :  0.949 0.051 
1113    ZCF22    (0)   35 :  0.922 0.078 
1114    ZCF23    (0)   35 :  0.961 0.039 
1115    ZCF24    (0)   35 :  0.616 0.384 
1116    ZCF25    (0)   35 :  0.869 0.131 
1117    ZCF26    (0)   35 :  0.814 0.186 
1118    ZCF27    (0)   35 :  0.971 0.029 
1119    ZCF28    (0)   35 :  0.983 0.017 
1120    ZCF29    (0)   35 :  0.931 0.069 
1121    ZCF30    (0)   35 :  0.973 0.027 
1122    ZCF31    (0)   35 :  0.957 0.043 
1123    ZCF32    (0)   35 :  0.965 0.035 
1124    ZCF33    (0)   35 :  0.984 0.016 
1125    ZCF34    (0)   35 :  0.501 0.499 
1126    ZCF35    (0)   35 :  0.937 0.063 
1127    ZCF36    (0)   35 :  0.946 0.054 
1128    ZCF37    (0)   35 :  0.966 0.034 
1129    ZCF38    (0)   35 :  0.912 0.088 
1130    ZCF39    (0)   35 :  0.185 0.815 
1131    ZCF40    (0)   35 :  0.788 0.212 
1132    ZCF41    (0)   35 :  0.978 0.022 
1133    ZCF42    (0)   35 :  0.829 0.171 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.084) 0.010 0.023 
 222   (0.055) 0.061 0.000 
 206   (0.157) 0.158 0.296 
 204   (0.227) 0.655 0.615 
 208   (0.072) 0.003 0.019 
 218   (0.108) 0.047 0.036 
 226   (0.037) 0.000 0.001 
 216   (0.040) 0.000 0.003 
 224   (0.058) 0.030 0.000 
 220   (0.085) 0.032 0.007 
 230   (0.036) 0.001 0.000 
 210   (0.041) 0.002 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.468) 0.774 0.501 
 173   (0.277) 0.148 0.465 
 176   (0.060) 0.010 0.000 
 170   (0.075) 0.067 0.000 
 182   (0.075) 0.001 0.033 
 167   (0.044) 0.001 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.306) 0.506 0.535 
 207   (0.189) 0.438 0.018 
 216   (0.082) 0.002 0.219 
 213   (0.085) 0.004 0.015 
 195   (0.133) 0.015 0.210 
 201   (0.043) 0.000 0.001 
 219   (0.062) 0.016 0.000 
 192   (0.042) 0.000 0.001 
 210   (0.059) 0.018 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.247) 0.346 0.495 
 180   (0.071) 0.002 0.038 
 182   (0.082) 0.257 0.000 
 178   (0.202) 0.166 0.412 
 176   (0.048) 0.000 0.005 
 184   (0.163) 0.203 0.047 
 188   (0.067) 0.005 0.001 
 168   (0.068) 0.009 0.001 
 186   (0.054) 0.013 0.000 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.307) 0.651 0.418 
 207   (0.213) 0.118 0.458 
 225   (0.073) 0.090 0.000 
 189   (0.103) 0.008 0.047 
 205   (0.053) 0.000 0.073 
 211   (0.043) 0.000 0.002 
 217   (0.073) 0.124 0.000 
 209   (0.042) 0.000 0.001 
 227   (0.052) 0.007 0.000 
 223   (0.042) 0.001 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.815) 0.876 0.997 
 201   (0.089) 0.003 0.003 
 205   (0.095) 0.121 0.000 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.149) 0.085 0.116 
 195   (0.184) 0.104 0.584 
 187   (0.130) 0.545 0.004 
 191   (0.060) 0.001 0.163 
 193   (0.103) 0.011 0.089 
 183   (0.079) 0.003 0.032 
 199   (0.122) 0.139 0.009 
 201   (0.068) 0.110 0.000 
 197   (0.065) 0.003 0.002 
 173   (0.040) 0.001 0.000 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.130) 0.246 0.014 
 213   (0.168) 0.201 0.250 
 211   (0.155) 0.090 0.400 
 215   (0.112) 0.028 0.089 
 205   (0.137) 0.086 0.125 
 209   (0.174) 0.337 0.121 
 219   (0.038) 0.001 0.000 
 217   (0.048) 0.012 0.000 
 199   (0.038) 0.001 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.108) 0.486 0.000 
 186   (0.255) 0.117 0.531 
 188   (0.265) 0.362 0.112 
 176   (0.126) 0.011 0.100 
 192   (0.049) 0.000 0.005 
 190   (0.090) 0.003 0.250 
 182   (0.063) 0.021 0.000 
 201   (0.044) 0.000 0.001 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.684) 0.536 0.983 
 220   (0.139) 0.462 0.000 
 223   (0.076) 0.001 0.015 
 211   (0.051) 0.000 0.001 
 214   (0.050) 0.000 0.001 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.194) 0.070 0.189 
 205   (0.241) 0.618 0.029 
 211   (0.311) 0.185 0.781 
 208   (0.083) 0.098 0.000 
 214   (0.063) 0.011 0.000 
 217   (0.063) 0.018 0.000 
 199   (0.044) 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\Results\50-50_run_6,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1652195354,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	