

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data

Run parameters:
   1133 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.470  0.188  0.189  0.153      303
  2:     0.438  0.105  0.189  0.267       15
  3:     0.265  0.602  0.021  0.112        2
  4:     0.538  0.268  0.140  0.054        2
  5:     0.310  0.385  0.062  0.243        7
  6:     0.197  0.023  0.678  0.102       13
  7:     0.005  0.043  0.948  0.005       13
  8:     0.948  0.020  0.013  0.019        7
  9:     0.748  0.040  0.075  0.136       11
 10:     0.592  0.191  0.126  0.091        9
 11:     0.013  0.025  0.954  0.008       35
 12:     0.949  0.008  0.008  0.035       36
 13:     0.970  0.010  0.007  0.013       33
 14:     0.018  0.012  0.023  0.948       40
 15:     0.105  0.006  0.005  0.884       39
 16:     0.081  0.610  0.264  0.045       40
 17:     0.020  0.843  0.107  0.031       37
 18:     0.981  0.004  0.006  0.008       40
 19:     0.009  0.008  0.938  0.044       28
 20:     0.026  0.168  0.076  0.731       14
 21:     0.007  0.970  0.013  0.010       13
 22:     0.783  0.005  0.005  0.207       14
 23:     0.975  0.008  0.006  0.010       25
 24:     0.940  0.022  0.008  0.029       40
 25:     0.027  0.028  0.042  0.903       32
 26:     0.005  0.983  0.007  0.005       20
 27:     0.017  0.141  0.828  0.014        4
 28:     0.025  0.010  0.954  0.012       23
 29:     0.008  0.013  0.969  0.010       39
 30:     0.005  0.015  0.975  0.005       38
 31:     0.844  0.009  0.006  0.142       45
 32:     0.880  0.013  0.005  0.101       28
 33:     0.008  0.029  0.949  0.015        6
 34:     0.071  0.782  0.091  0.055       40
 35:     0.031  0.918  0.037  0.014       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1383  0.1996  0.1081  
 2   0.1383     -    0.0705  0.1062  
 3   0.1996  0.0705     -    0.1532  
 4   0.1081  0.1062  0.1532     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4565 
cluster  2  : 0.5640 
cluster  3  : 0.5071 
cluster  4  : 0.4481 

--------------------------------------------
Estimated Ln Prob of Data   = -23587.7
Mean value of ln likelihood = -23295.3
Variance of ln likelihood   = 584.8
Mean value of alpha         = 0.0373

Mean value of Fst_1         = 0.2668
Mean value of Fst_2         = 0.1401
Mean value of Fst_3         = 0.3097
Mean value of Fst_4         = 0.3415


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TMA-ZAIN-G-    (9)    1 :  0.054 0.052 0.791 0.103 
  2 TMA-ZAIN-G-    (0)    1 :  0.243 0.025 0.675 0.056 
  3 TMA-ZAIN-G-    (0)    1 :  0.972 0.005 0.005 0.019 
  4 TMA-ZAIN-G-    (0)    1 :  0.158 0.017 0.033 0.793 
  5 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.987 0.004 
  6 TMA-ZAIN-G-    (0)    1 :  0.667 0.092 0.056 0.185 
  7 TMA-ZAIN-G-    (0)    1 :  0.889 0.012 0.016 0.083 
  8 TMA-ZAIN-G-    (0)    1 :  0.970 0.004 0.005 0.020 
  9 TMA-ZAIN-G-    (9)    1 :  0.978 0.006 0.008 0.008 
 10 TMA-ZAIN-G-    (0)    1 :  0.976 0.008 0.004 0.013 
 11 TMA-ZAIN-G-    (0)    1 :  0.978 0.008 0.005 0.009 
 12 TMA-ZAIN-G-    (0)    1 :  0.984 0.005 0.004 0.007 
 13 TMA-ZAIN-G-    (9)    1 :  0.814 0.039 0.106 0.042 
 14 TMA-ZAIN-G-    (9)    1 :  0.098 0.012 0.006 0.884 
 15 TMA-ZAIN-G-    (0)    1 :  0.146 0.009 0.005 0.840 
 16 TMA-ZAIN-G-    (0)    1 :  0.984 0.006 0.005 0.005 
 17 TMA-ZAIN-G-    (9)    1 :  0.859 0.022 0.016 0.103 
 18 TMA-ZAIN-G-    (0)    1 :  0.022 0.125 0.767 0.086 
 19 TMA-ZAIN-G-    (0)    1 :  0.042 0.892 0.050 0.016 
 20 TMA-ZAIN-G-    (0)    1 :  0.004 0.936 0.049 0.012 
 21 TMA-ZAIN-G-    (0)    1 :  0.004 0.985 0.007 0.004 
 22 TMA-ZAIN-G-    (0)    1 :  0.003 0.009 0.984 0.004 
 23 TMA-ZAIN-G-    (0)    1 :  0.007 0.043 0.946 0.005 
 24 TMA-ZAIN-G-    (9)    1 :  0.125 0.009 0.837 0.029 
 25 TMA-ZAIN-G-    (9)    1 :  0.066 0.839 0.089 0.006 
 26 TMA-ZAIN-G-    (9)    1 :  0.392 0.088 0.018 0.502 
 27 TMA-ZAIN-G-    (0)    1 :  0.012 0.835 0.055 0.098 
 28 TMA-ZAIN-G-    (0)    1 :  0.018 0.940 0.022 0.020 
 29 TMA-ZAIN-G-    (0)    1 :  0.517 0.341 0.004 0.138 
 30 TMA-ZAIN-G-    (0)    1 :  0.669 0.293 0.006 0.032 
 31 TMA-ZAIN-G-    (0)    1 :  0.008 0.014 0.945 0.033 
 32 TMA-ZAIN-G-    (9)    1 :  0.105 0.018 0.861 0.016 
 33 TMA-ZAIN-G-   (18)    1 :  0.984 0.005 0.005 0.006 
 34 TMA-ZAIN-G-    (0)    1 :  0.741 0.022 0.226 0.011 
 35 TMA-ZAIN-G-    (9)    1 :  0.966 0.007 0.008 0.019 
 36 TMA-ZAIN-G-    (0)    1 :  0.964 0.005 0.005 0.026 
 37 TMA-ZAIN-G-    (9)    1 :  0.966 0.012 0.008 0.013 
 38 TMA-ZAIN-G-   (18)    1 :  0.093 0.043 0.822 0.042 
 39 TMA-ZAIN-G-    (0)    1 :  0.981 0.008 0.004 0.007 
 40 TMA-ZAIN-G-    (0)    1 :  0.986 0.006 0.003 0.006 
 41 TMA-ZAIN-G-    (0)    1 :  0.976 0.005 0.003 0.016 
 42 TMA-ZAIN-G-    (9)    1 :  0.888 0.004 0.003 0.104 
 43 TMA-ZAIN-G-    (0)    1 :  0.020 0.005 0.004 0.972 
 44 TMA-ZAIN-G-    (0)    1 :  0.016 0.971 0.008 0.006 
 45 TMA-ZAIN-G-    (0)    1 :  0.963 0.011 0.006 0.020 
 46 TMA-ZAIN-G-    (0)    1 :  0.003 0.983 0.008 0.005 
 47 TMA-ZAIN-G-    (0)    1 :  0.006 0.009 0.006 0.980 
 48 TMA-ZAIN-G-    (0)    1 :  0.111 0.023 0.011 0.855 
 49 TMA-ZAIN-G-    (9)    1 :  0.059 0.877 0.047 0.018 
 50 TMA-ZAIN-G-    (0)    1 :  0.054 0.930 0.010 0.006 
 51 TMA-ZAIN-G-    (0)    1 :  0.021 0.895 0.007 0.077 
 52 TMA-ZAIN-G-    (0)    1 :  0.018 0.901 0.009 0.072 
 53 TMA-ZAIN-G-    (0)    1 :  0.041 0.497 0.245 0.217 
 54 TMA-ZAIN-G-    (0)    1 :  0.006 0.009 0.008 0.977 
 55 TMA-ZAIN-G-    (0)    1 :  0.008 0.017 0.009 0.967 
 56 TMA-ZAIN-G-    (0)    1 :  0.117 0.059 0.017 0.807 
 57 TMA-ZAIN-G-    (0)    1 :  0.008 0.018 0.010 0.963 
 58 TMA-ZAIN-G-    (0)    1 :  0.038 0.413 0.419 0.130 
 59 TMA-ZAIN-G-    (0)    1 :  0.148 0.061 0.715 0.076 
 60 TMA-ZAIN-G-    (0)    1 :  0.022 0.506 0.311 0.161 
 61 TMA-ZAIN-G-    (0)    1 :  0.004 0.010 0.976 0.009 
 62 TMA-ZAIN-G-    (9)    1 :  0.044 0.061 0.871 0.023 
 63 TMA-ZAIN-G-    (0)    1 :  0.007 0.013 0.956 0.025 
 64 TMA-ZAIN-G-    (0)    1 :  0.983 0.004 0.003 0.011 
 65 TMA-ZAIN-G-    (9)    1 :  0.953 0.004 0.004 0.040 
 66 TMA-ZAIN-G-    (0)    1 :  0.984 0.004 0.003 0.010 
 67 TMA-ZAIN-G-    (0)    1 :  0.974 0.014 0.006 0.006 
 68 TMA-ZAIN-G-    (0)    1 :  0.967 0.003 0.003 0.027 
 69 TMA-ZAIN-G-    (0)    1 :  0.956 0.016 0.014 0.014 
 70 TMA-ZAIN-G-    (0)    1 :  0.982 0.007 0.005 0.006 
 71 TMA-ZAIN-G-    (0)    1 :  0.987 0.005 0.003 0.004 
 72 TMA-ZAIN-G-    (0)    1 :  0.976 0.006 0.005 0.012 
 73 TMA-ZAIN-G-    (0)    1 :  0.882 0.058 0.047 0.013 
 74 TMA-ZAIN-G-    (0)    1 :  0.946 0.029 0.017 0.008 
 75 TMA-ZAIN-G-    (0)    1 :  0.976 0.007 0.006 0.011 
 76 TMA-ZAIN-G-    (0)    1 :  0.913 0.062 0.021 0.004 
 77 TMA-ZAIN-G-    (0)    1 :  0.971 0.014 0.005 0.010 
 78 TMA-ZAIN-G-    (0)    1 :  0.878 0.086 0.021 0.015 
 79 TMA-ZAIN-G-    (0)    1 :  0.911 0.059 0.008 0.023 
 80 TMA-ZAIN-G-    (0)    1 :  0.979 0.008 0.004 0.010 
 81 TMA-ZAIN-G-    (0)    1 :  0.962 0.020 0.006 0.011 
 82 TMA-ZAIN-G-    (0)    1 :  0.982 0.004 0.004 0.009 
 83 TMA-ZAIN-G-    (9)    1 :  0.860 0.042 0.080 0.018 
 84 TMA-ZAIN-G-    (0)    1 :  0.937 0.047 0.009 0.007 
 85 TMA-ZAIN-G-    (0)    1 :  0.028 0.243 0.319 0.410 
 86 TMA-ZAIN-G-    (0)    1 :  0.039 0.549 0.042 0.370 
 87 TMA-ZAIN-G-    (0)    1 :  0.012 0.162 0.748 0.077 
 88 TMA-ZAIN-G-    (0)    1 :  0.158 0.024 0.255 0.563 
 89 TMA-ZAIN-G-    (0)    1 :  0.015 0.012 0.023 0.950 
 90 TMA-ZAIN-G-    (0)    1 :  0.018 0.095 0.026 0.861 
 91 TMA-ZAIN-G-    (0)    1 :  0.014 0.037 0.079 0.870 
 92 TMA-ZAIN-G-    (0)    1 :  0.009 0.169 0.014 0.808 
 93 TMA-ZAIN-G-    (0)    1 :  0.007 0.050 0.061 0.883 
 94 TMA-ZAIN-G-    (0)    1 :  0.008 0.224 0.172 0.597 
 95 TMA-ZAIN-G-    (0)    1 :  0.041 0.905 0.032 0.022 
 96 TMA-ZAIN-G-    (0)    1 :  0.043 0.925 0.007 0.025 
 97 TMA-ZAIN-G-    (0)    1 :  0.009 0.017 0.961 0.014 
 98 TMA-ZAIN-G-    (0)    1 :  0.008 0.006 0.976 0.010 
 99 TMA-ZAIN-G-    (0)    1 :  0.200 0.013 0.779 0.008 
100 TMA-ZAIN-G-    (0)    1 :  0.006 0.042 0.926 0.026 
101 TMA-ZAIN-G-    (0)    1 :  0.016 0.014 0.958 0.012 
102 TMA-ZAIN-G-    (0)    1 :  0.024 0.021 0.938 0.017 
103 TMA-ZAIN-G-    (0)    1 :  0.010 0.011 0.971 0.008 
104 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.984 0.006 
105 TMA-ZAIN-G-    (0)    1 :  0.012 0.010 0.968 0.010 
106 TMA-ZAIN-G-    (0)    1 :  0.980 0.005 0.004 0.012 
107 TMA-ZAIN-G-    (0)    1 :  0.985 0.004 0.004 0.007 
108 TMA-ZAIN-G-    (9)    1 :  0.387 0.144 0.322 0.148 
109 TMA-ZAIN-G-    (0)    1 :  0.484 0.047 0.246 0.223 
110 TMA-ZAIN-G-    (0)    1 :  0.514 0.237 0.190 0.059 
111 TMA-ZAIN-G-    (9)    1 :  0.053 0.029 0.903 0.015 
112 TMA-ZAIN-G-    (0)    1 :  0.363 0.244 0.272 0.121 
113 TMA-ZAIN-G-    (0)    1 :  0.025 0.007 0.951 0.018 
114 TMA-ZAIN-G-    (0)    1 :  0.003 0.006 0.987 0.004 
115 TMA-ZAIN-G-    (0)    1 :  0.006 0.006 0.983 0.006 
116 TMA-ZAIN-G-    (0)    1 :  0.979 0.004 0.006 0.011 
117 TMA-ZAIN-G-    (0)    1 :  0.876 0.006 0.006 0.112 
118 TMA-ZAIN-G-    (0)    1 :  0.977 0.005 0.005 0.014 
119 TMA-ZAIN-G-    (0)    1 :  0.964 0.010 0.016 0.010 
120 TMA-ZAIN-G-    (0)    1 :  0.961 0.006 0.008 0.024 
121 TMA-ZAIN-G-    (0)    1 :  0.963 0.005 0.006 0.026 
122 TMA-ZAIN-G-    (0)    1 :  0.959 0.014 0.006 0.021 
123 TMA-ZAIN-G-    (0)    1 :  0.007 0.010 0.971 0.012 
124 TMA-ZAIN-G-    (0)    1 :  0.972 0.007 0.007 0.014 
125 TMA-ZAIN-G-    (0)    1 :  0.333 0.004 0.003 0.660 
126 TMA-ZAIN-G-    (0)    1 :  0.823 0.005 0.005 0.166 
127 TMA-ZAIN-G-    (0)    1 :  0.980 0.004 0.003 0.013 
128 TMA-ZAIN-G-    (0)    1 :  0.977 0.005 0.004 0.013 
129 TMA-ZAIN-G-    (0)    1 :  0.957 0.006 0.008 0.030 
130 TMA-ZAIN-G-    (0)    1 :  0.251 0.005 0.007 0.737 
131 TMA-ZAIN-G-    (0)    1 :  0.959 0.009 0.006 0.026 
132 TMA-ZAIN-G-    (0)    1 :  0.862 0.005 0.004 0.130 
133 TMA-ZAIN-G-    (0)    1 :  0.858 0.015 0.004 0.122 
134 TMA-ZAIN-G-    (0)    1 :  0.767 0.008 0.004 0.221 
135 TMA-ZAIN-G-    (0)    1 :  0.982 0.006 0.004 0.008 
136 TMA-ZAIN-G-    (0)    1 :  0.969 0.005 0.004 0.021 
137 TMA-ZAIN-G-    (0)    1 :  0.979 0.007 0.006 0.008 
138 TMA-ZAIN-G-    (0)    1 :  0.979 0.003 0.004 0.014 
139 TMA-ZAIN-G-    (0)    1 :  0.966 0.005 0.004 0.025 
140 TMA-ZAIN-G-    (0)    1 :  0.985 0.006 0.004 0.005 
141 TMA-ZAIN-G-    (0)    1 :  0.979 0.006 0.006 0.010 
142 TMA-ZAIN-G-    (9)    1 :  0.985 0.005 0.004 0.006 
143 TMA-ZAIN-G-    (0)    1 :  0.984 0.005 0.004 0.007 
144 TMA-ZAIN-G-    (0)    1 :  0.970 0.010 0.005 0.015 
145 TMA-ZAIN-G-    (0)    1 :  0.984 0.004 0.003 0.010 
146 TMA-ZAIN-G-    (0)    1 :  0.987 0.004 0.004 0.005 
147 TMA-ZAIN-G-    (9)    1 :  0.986 0.004 0.004 0.006 
148 TMA-ZAIN-G-    (0)    1 :  0.970 0.004 0.004 0.022 
149 TMA-ZAIN-G-    (0)    1 :  0.880 0.015 0.038 0.066 
150 TMA-ZAIN-G-    (0)    1 :  0.909 0.012 0.039 0.040 
151 TMA-ZAIN-G-    (0)    1 :  0.984 0.004 0.003 0.009 
152 TMA-ZAIN-G-    (0)    1 :  0.984 0.004 0.004 0.009 
153 TMA-ZAIN-G-    (0)    1 :  0.983 0.003 0.004 0.010 
154 TMA-ZAIN-G-    (0)    1 :  0.983 0.004 0.005 0.009 
155 TMA-ZAIN-G-    (0)    1 :  0.985 0.004 0.006 0.005 
156 TMA-ZAIN-G-    (9)    1 :  0.963 0.004 0.006 0.027 
157 TMA-ZAIN-G-    (0)    1 :  0.978 0.004 0.004 0.013 
158 TMA-ZAIN-G-    (0)    1 :  0.984 0.005 0.005 0.007 
159 TMA-ZAIN-G-    (0)    1 :  0.986 0.003 0.004 0.006 
160 TMA-ZAIN-G-    (0)    1 :  0.985 0.003 0.005 0.006 
161 TMA-ZAIN-G-    (0)    1 :  0.980 0.005 0.003 0.012 
162 TMA-ZAIN-G-    (0)    1 :  0.934 0.011 0.036 0.018 
163 TMA-ZAIN-G-    (0)    1 :  0.989 0.003 0.004 0.005 
164 TMA-ZAIN-G-    (0)    1 :  0.980 0.005 0.006 0.009 
165 TMA-ZAIN-G-    (0)    1 :  0.987 0.003 0.005 0.004 
166 TMA-ZAIN-G-    (0)    1 :  0.985 0.004 0.003 0.008 
167 TMA-ZAIN-G-    (0)    1 :  0.978 0.007 0.007 0.009 
168 TMA-ZAIN-G-    (0)    1 :  0.978 0.005 0.005 0.012 
169 TMA-ZAIN-G-    (0)    1 :  0.987 0.004 0.004 0.006 
170 TMA-ZAIN-G-    (0)    1 :  0.958 0.018 0.013 0.011 
171 TMA-ZAIN-G-    (0)    1 :  0.986 0.004 0.004 0.006 
172 TMA-ZAIN-G-    (0)    1 :  0.978 0.008 0.004 0.009 
173 TMA-ZAIN-G-    (0)    1 :  0.974 0.009 0.004 0.013 
174 TMA-ZAIN-G-    (0)    1 :  0.986 0.004 0.003 0.007 
175 TMA-ZAIN-G-    (0)    1 :  0.985 0.004 0.004 0.007 
176 TMA-ZAIN-G-    (0)    1 :  0.986 0.004 0.004 0.006 
177 TMA-ZAIN-G-    (0)    1 :  0.983 0.005 0.004 0.007 
178 TMA-ZAIN-G-    (0)    1 :  0.970 0.009 0.006 0.015 
179 TMA-ZAIN-G-    (0)    1 :  0.984 0.004 0.003 0.009 
180 TMA-ZAIN-G-    (0)    1 :  0.957 0.006 0.004 0.033 
181 TMA-ZAIN-G-    (0)    1 :  0.944 0.005 0.005 0.046 
182 TMA-ZAIN-G-    (0)    1 :  0.724 0.007 0.009 0.260 
183 TMA-ZAIN-G-    (0)    1 :  0.934 0.006 0.005 0.056 
184 TMA-ZAIN-G-    (0)    1 :  0.801 0.016 0.040 0.144 
185 TMA-ZAIN-G-    (0)    1 :  0.858 0.036 0.036 0.070 
186 TMA-ZAIN-G-    (9)    1 :  0.972 0.014 0.005 0.009 
187 TMA-ZAIN-G-    (0)    1 :  0.979 0.006 0.006 0.009 
188 TMA-ZAIN-G-    (0)    1 :  0.983 0.004 0.004 0.009 
189 TMA-ZAIN-G-    (0)    1 :  0.987 0.004 0.003 0.006 
190 TMA-ZAIN-G-    (0)    1 :  0.970 0.007 0.004 0.020 
191 TMA-ZAIN-G-    (0)    1 :  0.933 0.017 0.032 0.017 
192 TMA-ZAIN-G-    (0)    1 :  0.977 0.007 0.005 0.011 
193 TMA-ZAIN-G-    (0)    1 :  0.008 0.005 0.003 0.984 
194 TMA-ZAIN-G-    (0)    1 :  0.013 0.008 0.004 0.975 
195 TMA-ZAIN-G-    (0)    1 :  0.350 0.008 0.004 0.638 
196 TMA-ZAIN-G-    (0)    1 :  0.060 0.005 0.004 0.930 
197 TMA-ZAIN-G-    (0)    1 :  0.026 0.005 0.004 0.965 
198 TMA-ZAIN-G-    (0)    1 :  0.075 0.005 0.004 0.916 
199 TMA-ZAIN-G-    (0)    1 :  0.968 0.009 0.005 0.018 
200 TMA-ZAIN-G-    (0)    1 :  0.004 0.940 0.046 0.011 
201 TMA-ZAIN-G-    (0)    1 :  0.005 0.979 0.011 0.005 
202 TMA-ZAIN-G-    (0)    1 :  0.006 0.979 0.008 0.006 
203 TMA-ZAIN-G-    (0)    1 :  0.121 0.006 0.017 0.856 
204 TMA-ZAIN-G-    (9)    1 :  0.006 0.974 0.009 0.011 
205 TMA-ZAIN-G-    (0)    1 :  0.010 0.975 0.007 0.008 
206 TMA-ZAIN-G-    (9)    1 :  0.007 0.945 0.016 0.032 
207 TMA-ZAIN-G-    (9)    1 :  0.859 0.025 0.020 0.096 
208 TMA-ZAIN-G-    (0)    1 :  0.989 0.004 0.003 0.004 
209 TMA-ZAIN-G-    (0)    1 :  0.787 0.004 0.003 0.206 
210 TMA-ZAIN-G-    (0)    1 :  0.853 0.006 0.004 0.137 
211 TMA-ZAIN-G-    (0)    1 :  0.923 0.022 0.010 0.045 
212 TMA-ZAIN-G-    (0)    1 :  0.966 0.008 0.004 0.022 
213 TMA-ZAIN-G-    (0)    1 :  0.976 0.005 0.005 0.014 
214 TMA-ZAIN-G-    (0)    1 :  0.980 0.004 0.004 0.012 
215 TMA-ZAIN-G-    (0)    1 :  0.746 0.245 0.006 0.004 
216 TMA-ZAIN-G-    (0)    1 :  0.961 0.008 0.004 0.026 
217 TMA-ZAIN-G-    (0)    1 :  0.980 0.004 0.004 0.013 
218 TMA-ZAIN-G-    (0)    1 :  0.015 0.969 0.008 0.008 
219 TMA-ZAIN-G-    (0)    1 :  0.006 0.977 0.006 0.010 
220 TMA-ZAIN-G-    (0)    1 :  0.043 0.752 0.189 0.016 
221 TMA-ZAIN-G-    (0)    1 :  0.007 0.982 0.005 0.006 
222 TMA-ZAIN-G-    (0)    1 :  0.032 0.890 0.054 0.024 
223 TMA-ZAIN-G-    (0)    1 :  0.005 0.977 0.013 0.005 
224 TMA-ZAIN-G-    (0)    1 :  0.016 0.922 0.029 0.033 
225 TMA-ZAIN-G-    (0)    1 :  0.005 0.970 0.018 0.008 
226 TMA-ZAIN-G-    (0)    1 :  0.008 0.961 0.017 0.014 
227 TMA-ZAIN-G-    (0)    1 :  0.008 0.967 0.014 0.011 
228 TMA-ZAIN-G-    (0)    1 :  0.024 0.923 0.043 0.010 
229 TMA-ZAIN-G-    (0)    1 :  0.004 0.954 0.037 0.005 
230 TMA-ZAIN-G-    (0)    1 :  0.144 0.618 0.099 0.140 
231 TMA-ZAIN-G-    (0)    1 :  0.029 0.249 0.699 0.024 
232 TMA-ZAIN-G-    (9)    1 :  0.063 0.132 0.774 0.032 
233 TMA-ZAIN-G-    (0)    1 :  0.032 0.944 0.008 0.017 
234 TMA-ZAIN-G-    (0)    1 :  0.010 0.698 0.260 0.032 
235 TMA-ZAIN-G-    (0)    1 :  0.069 0.568 0.324 0.039 
236 TMA-ZAIN-G-    (0)    1 :  0.015 0.890 0.082 0.013 
237 TMA-ZAIN-G-    (0)    1 :  0.197 0.320 0.426 0.057 
238 TMA-ZAIN-G-    (0)    1 :  0.037 0.873 0.082 0.008 
239 TMA-ZAIN-G-    (0)    1 :  0.013 0.754 0.012 0.221 
240 TMA-ZAIN-G-    (0)    1 :  0.004 0.984 0.007 0.005 
241 TMA-ZAIN-G-    (0)    1 :  0.007 0.979 0.008 0.005 
242 TMA-ZAIN-G-    (0)    1 :  0.007 0.982 0.007 0.004 
243 TMA-ZAIN-G-    (0)    1 :  0.008 0.983 0.005 0.004 
244 TMA-ZAIN-G-    (0)    1 :  0.012 0.976 0.008 0.004 
245 TMA-ZAIN-G-    (9)    1 :  0.004 0.983 0.008 0.004 
246 TMA-ZAIN-G-    (0)    1 :  0.003 0.990 0.004 0.003 
247 TMA-ZAIN-G-    (0)    1 :  0.005 0.988 0.004 0.003 
248 TMA-ZAIN-G-    (0)    1 :  0.006 0.983 0.006 0.005 
249 TMA-ZAIN-G-    (0)    1 :  0.004 0.988 0.004 0.004 
250 TMA-ZAIN-G-    (0)    1 :  0.003 0.990 0.004 0.003 
251 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.008 0.982 
252 TMA-ZAIN-G-    (0)    1 :  0.071 0.014 0.004 0.911 
253 TMA-ZAIN-G-    (0)    1 :  0.008 0.005 0.008 0.979 
254 TMA-ZAIN-G-    (9)    1 :  0.025 0.006 0.008 0.961 
255 TMA-ZAIN-G-    (0)    1 :  0.008 0.006 0.054 0.932 
256 TMA-ZAIN-G-    (0)    1 :  0.007 0.006 0.009 0.978 
257 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.004 0.988 
258 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.004 0.987 
259 TMA-ZAIN-G-    (0)    1 :  0.004 0.008 0.006 0.982 
260 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.005 0.984 
261 TMA-ZAIN-G-   (18)    1 :  0.009 0.006 0.006 0.980 
262 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.005 0.986 
263 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.010 0.980 
264 TMA-ZAIN-G-    (0)    1 :  0.006 0.005 0.012 0.978 
265 TMA-ZAIN-G-    (0)    1 :  0.050 0.363 0.020 0.567 
266 TMA-ZAIN-G-    (0)    1 :  0.016 0.012 0.009 0.964 
267 TMA-ZAIN-G-    (0)    1 :  0.027 0.439 0.272 0.262 
268 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.986 0.004 
269 TMA-ZAIN-G-    (0)    1 :  0.005 0.009 0.981 0.005 
270 TMA-ZAIN-G-    (0)    1 :  0.006 0.013 0.976 0.006 
271 TMA-ZAIN-G-    (0)    1 :  0.004 0.008 0.983 0.004 
272 TMA-ZAIN-G-    (0)    1 :  0.006 0.065 0.924 0.005 
273 TMA-ZAIN-G-    (0)    1 :  0.003 0.068 0.925 0.004 
274 TMA-ZAIN-G-    (0)    1 :  0.008 0.016 0.964 0.011 
275 TMA-ZAIN-G-    (0)    1 :  0.004 0.014 0.979 0.003 
276 TMA-ZAIN-G-    (0)    1 :  0.004 0.007 0.986 0.003 
277 TMA-ZAIN-G-    (0)    1 :  0.004 0.024 0.966 0.006 
278 TMA-ZAIN-G-    (0)    1 :  0.004 0.055 0.936 0.005 
279 TMA-ZAIN-G-    (0)    1 :  0.005 0.028 0.963 0.004 
280 TMA-ZAIN-G-    (0)    1 :  0.005 0.042 0.948 0.004 
281 TMA-ZAIN-G-    (0)    1 :  0.004 0.040 0.951 0.005 
282 TMA-ZAIN-G-    (9)    1 :  0.003 0.018 0.974 0.004 
283 TMA-ZAIN-G-    (0)    1 :  0.005 0.064 0.918 0.013 
284 TMA-ZAIN-G-    (0)    1 :  0.007 0.041 0.934 0.018 
285 TMA-ZAIN-G-    (0)    1 :  0.007 0.047 0.935 0.011 
286 TMA-ZAIN-G-    (0)    1 :  0.003 0.013 0.979 0.005 
287 TMA-ZAIN-G-    (0)    1 :  0.005 0.011 0.977 0.006 
288 TMA-ZAIN-G-    (0)    1 :  0.014 0.018 0.954 0.014 
289 TMA-ZAIN-G-    (0)    1 :  0.008 0.015 0.968 0.009 
290 TMA-ZAIN-G-    (0)    1 :  0.006 0.011 0.976 0.007 
291 TMA-ZAIN-G-    (0)    1 :  0.006 0.965 0.019 0.010 
292 TMA-ZAIN-G-    (0)    1 :  0.960 0.019 0.012 0.009 
293 TMA-ZAIN-G-    (0)    1 :  0.961 0.014 0.005 0.020 
294 TMA-ZAIN-G-    (0)    1 :  0.983 0.006 0.004 0.007 
295 TMA-ZAIN-G-    (9)    1 :  0.974 0.012 0.006 0.008 
296 TMA-ZAIN-G-    (0)    1 :  0.959 0.010 0.012 0.019 
297 TMA-ZAIN-G-    (0)    1 :  0.966 0.008 0.007 0.019 
298 TMA-ZAIN-G-    (0)    1 :  0.917 0.026 0.021 0.036 
299 TMA-ZAIN-G-    (0)    1 :  0.980 0.009 0.006 0.005 
300 TMA-ZAIN-G-    (0)    1 :  0.979 0.009 0.004 0.009 
301 TMA-ZAIN-G-    (0)    1 :  0.973 0.010 0.006 0.012 
302 TMA-ZAIN-G-    (9)    1 :  0.981 0.005 0.004 0.010 
303 TMA-ZAIN-G-    (0)    1 :  0.011 0.799 0.029 0.161 
304 TMA-ZAIN-G-    (0)    2 :  0.045 0.008 0.012 0.935 
305 TMA-ZAIN-G-    (0)    2 :  0.978 0.006 0.005 0.011 
306 TMA-ZAIN-G-    (0)    2 :  0.440 0.029 0.190 0.342 
307 TMA-ZAIN-G-    (0)    2 :  0.177 0.009 0.009 0.805 
308 TMA-ZAIN-G-    (0)    2 :  0.007 0.115 0.094 0.784 
309 TMA-ZAIN-G-    (0)    2 :  0.980 0.006 0.005 0.010 
310 TMA-ZAIN-G-    (0)    2 :  0.945 0.029 0.012 0.014 
311 TMA-ZAIN-G-    (0)    2 :  0.859 0.017 0.041 0.083 
312 TMA-ZAIN-G-    (0)    2 :  0.940 0.020 0.008 0.032 
313 TMA-ZAIN-G-    (0)    2 :  0.113 0.005 0.012 0.870 
314 TMA-ZAIN-G-    (0)    2 :  0.036 0.054 0.864 0.046 
315 TMA-ZAIN-G-    (0)    2 :  0.549 0.119 0.314 0.019 
316 TMA-ZAIN-G-    (0)    2 :  0.478 0.150 0.356 0.016 
317 TMA-ZAIN-G-    (0)    2 :  0.012 0.911 0.060 0.016 
318 TMA-ZAIN-G-    (9)    2 :  0.010 0.102 0.861 0.027 
319 TMA-ZAIN-G-    (0)    3 :  0.013 0.737 0.035 0.215 
320 TMA-ZAIN-G-    (0)    3 :  0.517 0.467 0.007 0.009 
321 TMA-ZAIN-G-    (0)    4 :  0.673 0.118 0.194 0.014 
322 TMA-ZAIN-G-    (0)    4 :  0.403 0.417 0.086 0.094 
323 TMA-ZAIN-G-    (0)    5 :  0.042 0.906 0.009 0.044 
324 TMA-ZAIN-G-    (0)    5 :  0.884 0.008 0.006 0.102 
325 TMA-ZAIN-G-    (0)    5 :  0.006 0.984 0.005 0.006 
326 TMA-ZAIN-G-    (0)    5 :  0.036 0.625 0.003 0.335 
327 TMA-ZAIN-G-    (0)    5 :  0.027 0.005 0.004 0.964 
328 TMA-ZAIN-G-    (0)    5 :  0.244 0.152 0.405 0.199 
329 TMA-ZAIN-G-    (0)    5 :  0.928 0.013 0.005 0.054 
330 TMA-ZAIN-G-    (0)    6 :  0.897 0.006 0.004 0.093 
331 TMA-ZAIN-G-    (0)    6 :  0.673 0.113 0.059 0.156 
332 TMA-ZAIN-G-    (0)    6 :  0.928 0.005 0.003 0.064 
333 TMA-ZAIN-G-    (0)    6 :  0.024 0.006 0.004 0.965 
334 TMA-ZAIN-G-    (0)    6 :  0.004 0.031 0.960 0.005 
335 TMA-ZAIN-G-    (0)    6 :  0.006 0.018 0.972 0.004 
336 TMA-ZAIN-G-    (0)    6 :  0.008 0.051 0.931 0.009 
337 TMA-ZAIN-G-    (9)    6 :  0.006 0.017 0.973 0.005 
338 TMA-ZAIN-G-    (0)    6 :  0.003 0.006 0.987 0.004 
339 TMA-ZAIN-G-    (0)    6 :  0.003 0.009 0.986 0.003 
340 TMA-ZAIN-G-    (0)    6 :  0.004 0.013 0.979 0.004 
341 TMA-ZAIN-G-    (0)    6 :  0.005 0.008 0.983 0.004 
342 TMA-ZAIN-G-    (0)    6 :  0.005 0.021 0.969 0.005 
343 TMA-ZAIN-G-    (0)    7 :  0.003 0.007 0.986 0.003 
344 TMA-ZAIN-G-    (0)    7 :  0.005 0.044 0.946 0.005 
345 TMA-ZAIN-G-    (0)    7 :  0.003 0.015 0.978 0.004 
346 TMA-ZAIN-G-    (0)    7 :  0.003 0.016 0.977 0.004 
347 TMA-ZAIN-G-    (9)    7 :  0.004 0.017 0.975 0.004 
348 TMA-ZAIN-G-    (0)    7 :  0.005 0.060 0.928 0.006 
349 TMA-ZAIN-G-    (0)    7 :  0.004 0.017 0.976 0.004 
350 TMA-ZAIN-G-    (0)    7 :  0.007 0.226 0.762 0.006 
351 TMA-ZAIN-G-    (0)    7 :  0.004 0.027 0.963 0.005 
352 TMA-ZAIN-G-    (0)    7 :  0.006 0.013 0.976 0.005 
353 TMA-ZAIN-G-    (0)    7 :  0.006 0.079 0.909 0.006 
354 TMA-ZAIN-G-    (0)    7 :  0.005 0.018 0.973 0.003 
355 TMA-ZAIN-G-    (0)    7 :  0.007 0.016 0.972 0.005 
356 TMA-ZAIN-G-    (0)    8 :  0.967 0.014 0.004 0.015 
357 TMA-ZAIN-G-    (0)    8 :  0.954 0.007 0.006 0.033 
358 TMA-ZAIN-G-    (0)    8 :  0.887 0.023 0.055 0.035 
359 TMA-ZAIN-G-    (0)    8 :  0.919 0.060 0.008 0.013 
360 TMA-ZAIN-G-    (0)    8 :  0.986 0.006 0.004 0.005 
361 TMA-ZAIN-G-    (0)    8 :  0.957 0.008 0.008 0.026 
362 TMA-ZAIN-G-    (0)    8 :  0.969 0.019 0.007 0.004 
363 TMA-ZAIN-G-    (0)    9 :  0.894 0.028 0.007 0.071 
364 TMA-ZAIN-G-    (0)    9 :  0.055 0.334 0.557 0.054 
365 TMA-ZAIN-G-    (0)    9 :  0.771 0.027 0.195 0.007 
366 TMA-ZAIN-G-    (0)    9 :  0.973 0.008 0.005 0.014 
367 TMA-ZAIN-G-    (0)    9 :  0.466 0.010 0.036 0.488 
368 TMA-ZAIN-G-    (0)    9 :  0.976 0.006 0.005 0.014 
369 TMA-ZAIN-G-    (0)    9 :  0.979 0.005 0.003 0.013 
370 TMA-ZAIN-G-    (0)    9 :  0.977 0.006 0.005 0.012 
371 TMA-ZAIN-G-    (0)    9 :  0.985 0.004 0.005 0.006 
372 TMA-ZAIN-G-    (0)    9 :  0.984 0.004 0.004 0.007 
373 TMA-ZAIN-G-    (0)    9 :  0.169 0.012 0.005 0.814 
374 TMA-ZAIN-G-    (0)   10 :  0.073 0.032 0.235 0.659 
375 TMA-ZAIN-G-    (0)   10 :  0.193 0.734 0.035 0.038 
376 TMA-ZAIN-G-    (9)   10 :  0.987 0.004 0.005 0.004 
377 TMA-ZAIN-G-    (0)   10 :  0.989 0.003 0.003 0.005 
378 TMA-ZAIN-G-    (0)   10 :  0.987 0.003 0.004 0.006 
379 TMA-ZAIN-G-    (0)   10 :  0.985 0.003 0.004 0.008 
380 TMA-ZAIN-G-    (0)   10 :  0.985 0.005 0.003 0.006 
381 TMA-ZAIN-G-    (9)   10 :  0.119 0.784 0.012 0.085 
382 TMA-ZAIN-G-    (9)   10 :  0.009 0.147 0.835 0.009 
383    ZFB01    (0)   11 :  0.007 0.006 0.982 0.005 
384    ZFB02    (0)   11 :  0.004 0.009 0.981 0.005 
385    ZFB03    (0)   11 :  0.007 0.008 0.973 0.012 
386    ZFB04    (0)   11 :  0.006 0.012 0.977 0.004 
387    ZFB05    (0)   11 :  0.008 0.072 0.894 0.025 
388    ZFB06    (0)   11 :  0.009 0.058 0.915 0.018 
389    ZFB07    (9)   11 :  0.013 0.037 0.942 0.007 
390    ZFB08    (0)   11 :  0.007 0.006 0.979 0.007 
391    ZFB09    (0)   11 :  0.004 0.005 0.987 0.004 
392    ZFB10    (0)   11 :  0.024 0.008 0.961 0.006 
393    ZFB11    (0)   11 :  0.013 0.008 0.973 0.006 
394    ZFB12    (0)   11 :  0.006 0.007 0.983 0.005 
395    ZFB13    (0)   11 :  0.008 0.006 0.981 0.005 
396    ZFB14    (0)   11 :  0.007 0.005 0.983 0.006 
397    ZFB15    (0)   11 :  0.004 0.006 0.986 0.003 
398    ZFB16    (0)   11 :  0.005 0.007 0.984 0.004 
399    ZFB17    (0)   11 :  0.020 0.047 0.917 0.017 
400    ZFB18    (0)   11 :  0.006 0.005 0.984 0.005 
401    ZFB19    (0)   11 :  0.033 0.023 0.938 0.006 
402    ZFB20    (0)   11 :  0.005 0.009 0.983 0.003 
403    ZFB21    (0)   11 :  0.003 0.006 0.986 0.004 
404    ZFB22    (0)   11 :  0.025 0.028 0.937 0.010 
405    ZFB23    (0)   11 :  0.014 0.015 0.963 0.009 
406    ZFB24    (0)   11 :  0.010 0.010 0.975 0.005 
407    ZFB25    (0)   11 :  0.060 0.008 0.926 0.006 
408    ZFB26    (0)   11 :  0.041 0.030 0.921 0.008 
409    ZFB27    (0)   11 :  0.015 0.016 0.964 0.005 
410    ZFB28    (0)   11 :  0.007 0.022 0.959 0.011 
411    ZFB29    (0)   11 :  0.004 0.008 0.983 0.005 
412    ZFB30    (0)   11 :  0.016 0.332 0.641 0.011 
413    ZFB31    (0)   11 :  0.028 0.007 0.959 0.006 
414    ZFB32    (0)   11 :  0.013 0.020 0.938 0.028 
415    ZFB33    (0)   11 :  0.005 0.006 0.985 0.004 
416    ZFB34    (0)   11 :  0.005 0.005 0.984 0.006 
417    ZFB35    (0)   11 :  0.010 0.008 0.975 0.007 
418  ZFBP101    (0)   12 :  0.870 0.010 0.012 0.109 
419  ZFBP102    (0)   12 :  0.954 0.010 0.017 0.018 
420  ZFBP103    (0)   12 :  0.669 0.007 0.007 0.317 
421  ZFBP104    (0)   12 :  0.899 0.043 0.051 0.006 
422  ZFBP105    (0)   12 :  0.978 0.006 0.008 0.008 
423  ZFBP106    (0)   12 :  0.980 0.005 0.004 0.011 
424  ZFBP107    (0)   12 :  0.964 0.017 0.009 0.010 
425  ZFBP108    (0)   12 :  0.988 0.004 0.004 0.004 
426  ZFBP109    (0)   12 :  0.988 0.003 0.004 0.004 
427  ZFBP110    (0)   12 :  0.721 0.017 0.020 0.243 
428  ZFBP111    (0)   12 :  0.986 0.004 0.003 0.006 
429  ZFBP112    (0)   12 :  0.978 0.007 0.005 0.010 
430  ZFBP113    (0)   12 :  0.986 0.005 0.005 0.004 
431  ZFBP114    (0)   12 :  0.982 0.006 0.004 0.007 
432  ZFBP115    (0)   12 :  0.973 0.006 0.003 0.018 
433  ZFBP116    (0)   12 :  0.984 0.006 0.003 0.006 
434  ZFBP117    (0)   12 :  0.985 0.004 0.003 0.008 
435  ZFBP118    (0)   12 :  0.983 0.008 0.004 0.006 
436  ZFBP119    (0)   12 :  0.966 0.006 0.004 0.024 
437  ZFBP120    (0)   12 :  0.980 0.007 0.007 0.006 
438  ZFBP121    (0)   12 :  0.980 0.004 0.005 0.010 
439  ZFBP122    (9)   12 :  0.984 0.005 0.004 0.006 
440  ZFBP123    (0)   12 :  0.971 0.009 0.005 0.015 
441  ZFBP124    (0)   12 :  0.980 0.005 0.008 0.007 
442  ZFBP125    (0)   12 :  0.985 0.004 0.003 0.008 
443  ZFBP126    (0)   12 :  0.952 0.014 0.016 0.019 
444  ZFBP127    (0)   12 :  0.981 0.004 0.003 0.011 
445  ZFBP128    (0)   12 :  0.984 0.003 0.004 0.008 
446  ZFBP129    (0)   12 :  0.984 0.004 0.004 0.008 
447  ZFBP130    (0)   12 :  0.983 0.005 0.003 0.010 
448  ZFBP131    (0)   12 :  0.986 0.005 0.005 0.004 
449  ZFBP132    (0)   12 :  0.985 0.004 0.004 0.007 
450  ZFBP133    (0)   12 :  0.987 0.003 0.004 0.006 
451  ZFBP134    (0)   12 :  0.971 0.004 0.004 0.021 
452  ZFBP135    (0)   12 :  0.744 0.007 0.017 0.232 
453  ZFBP136    (0)   12 :  0.909 0.008 0.005 0.078 
454  ZFBP201    (0)   13 :  0.973 0.009 0.008 0.010 
455  ZFBP202    (0)   13 :  0.985 0.004 0.005 0.005 
456  ZFBP203    (0)   13 :  0.941 0.040 0.013 0.006 
457  ZFBP204    (0)   13 :  0.961 0.008 0.005 0.026 
458  ZFBP205    (0)   13 :  0.981 0.006 0.004 0.008 
459  ZFBP206    (0)   13 :  0.969 0.009 0.007 0.016 
460  ZFBP207    (0)   13 :  0.961 0.005 0.004 0.030 
461  ZFBP208    (0)   13 :  0.970 0.015 0.006 0.008 
462  ZFBP209    (0)   13 :  0.988 0.003 0.003 0.006 
463  ZFBP210    (0)   13 :  0.977 0.009 0.006 0.008 
464  ZFBP211    (0)   13 :  0.983 0.005 0.005 0.007 
465  ZFBP212    (0)   13 :  0.985 0.004 0.005 0.006 
466  ZFBP213    (0)   13 :  0.965 0.009 0.012 0.015 
467  ZFBP214    (0)   13 :  0.904 0.008 0.007 0.081 
468  ZFBP215    (0)   13 :  0.985 0.004 0.004 0.007 
469  ZFBP216    (0)   13 :  0.975 0.012 0.007 0.007 
470  ZFBP217    (0)   13 :  0.982 0.004 0.004 0.009 
471  ZFBP218    (0)   13 :  0.989 0.004 0.003 0.004 
472  ZFBP219    (0)   13 :  0.987 0.005 0.004 0.004 
473  ZFBP220    (0)   13 :  0.981 0.005 0.003 0.011 
474  ZFBP221    (0)   13 :  0.987 0.004 0.004 0.005 
475  ZFBP222    (0)   13 :  0.979 0.006 0.007 0.008 
476  ZFBP223    (0)   13 :  0.947 0.008 0.006 0.038 
477  ZFBP224    (0)   13 :  0.980 0.006 0.006 0.008 
478  ZFBP225    (0)   13 :  0.974 0.006 0.004 0.016 
479  ZFBP226    (0)   13 :  0.984 0.006 0.005 0.005 
480  ZFBP227    (0)   13 :  0.842 0.101 0.050 0.008 
481  ZFBP228    (0)   13 :  0.975 0.004 0.005 0.016 
482  ZFBP229    (0)   13 :  0.986 0.004 0.003 0.007 
483  ZFBP230    (0)   13 :  0.978 0.005 0.004 0.013 
484  ZFBP231    (0)   13 :  0.981 0.007 0.006 0.007 
485  ZFBP232    (0)   13 :  0.987 0.004 0.004 0.005 
486  ZFBP233    (0)   13 :  0.982 0.006 0.005 0.007 
487   ZFCC01    (0)   14 :  0.005 0.006 0.017 0.972 
488   ZFCC03    (0)   14 :  0.005 0.004 0.005 0.986 
489   ZFCC04    (0)   14 :  0.005 0.006 0.009 0.980 
490   ZFCC05    (0)   14 :  0.007 0.008 0.009 0.977 
491   ZFCC08    (0)   14 :  0.019 0.004 0.006 0.971 
492   ZFCC09    (0)   14 :  0.004 0.004 0.009 0.982 
493   ZFCC10    (0)   14 :  0.005 0.005 0.024 0.966 
494   ZFCC11    (0)   14 :  0.005 0.004 0.007 0.983 
495   ZFCC12    (0)   14 :  0.006 0.013 0.095 0.887 
496   ZFCC13    (0)   14 :  0.012 0.011 0.006 0.971 
497   ZFCC14    (0)   14 :  0.009 0.009 0.018 0.965 
498   ZFCC15    (0)   14 :  0.005 0.010 0.009 0.976 
499   ZFCC16    (0)   14 :  0.005 0.006 0.010 0.978 
500   ZFCC17    (0)   14 :  0.004 0.008 0.012 0.977 
501   ZFCC18    (0)   14 :  0.005 0.005 0.008 0.982 
502   ZFCC19    (0)   14 :  0.004 0.017 0.013 0.966 
503   ZFCC20    (0)   14 :  0.005 0.005 0.006 0.984 
504   ZFCC21    (0)   14 :  0.068 0.029 0.017 0.885 
505   ZFCC22    (0)   14 :  0.319 0.010 0.012 0.659 
506   ZFCC26    (0)   14 :  0.005 0.005 0.009 0.981 
507   ZFCC27    (0)   14 :  0.005 0.004 0.005 0.987 
508   ZFCC29    (0)   14 :  0.005 0.009 0.015 0.971 
509   ZFCC30    (0)   14 :  0.004 0.004 0.004 0.988 
510   ZFCC32    (0)   14 :  0.006 0.010 0.014 0.971 
511   ZFCC33    (0)   14 :  0.005 0.012 0.013 0.970 
512   ZFCC34    (0)   14 :  0.032 0.008 0.022 0.939 
513   ZFCC35    (0)   14 :  0.006 0.005 0.004 0.985 
514   ZFCC36    (0)   14 :  0.012 0.020 0.009 0.958 
515   ZFCC37    (0)   14 :  0.010 0.021 0.091 0.878 
516   ZFCC40    (0)   14 :  0.007 0.008 0.013 0.973 
517   ZFCC42    (0)   14 :  0.006 0.126 0.274 0.593 
518   ZFCC44    (0)   14 :  0.004 0.006 0.003 0.987 
519   ZFCC45    (9)   14 :  0.006 0.023 0.042 0.929 
520   ZFCC46    (0)   14 :  0.014 0.006 0.004 0.977 
521   ZFCC47    (0)   14 :  0.007 0.006 0.063 0.923 
522   ZFCC48    (0)   14 :  0.045 0.012 0.009 0.933 
523   ZFCC50    (0)   14 :  0.004 0.006 0.010 0.980 
524   ZFCC51    (0)   14 :  0.004 0.004 0.005 0.987 
525   ZFCC52    (0)   14 :  0.013 0.007 0.007 0.973 
526   ZFCC53    (0)   14 :  0.004 0.004 0.006 0.986 
527  ZFCNS01    (0)   15 :  0.018 0.017 0.006 0.959 
528  ZFCNS02    (0)   15 :  0.012 0.004 0.004 0.980 
529  ZFCNS05    (0)   15 :  0.018 0.005 0.006 0.971 
530  ZFCNS06    (0)   15 :  0.012 0.004 0.005 0.979 
531  ZFCNS07    (0)   15 :  0.297 0.006 0.005 0.692 
532  ZFCNS10    (0)   15 :  0.062 0.005 0.003 0.929 
533  ZFCNS11    (0)   15 :  0.013 0.009 0.004 0.974 
534  ZFCNS15    (0)   15 :  0.818 0.007 0.006 0.170 
535  ZFCNS17    (0)   15 :  0.011 0.004 0.004 0.981 
536  ZFCNS18    (0)   15 :  0.025 0.005 0.004 0.965 
537  ZFCNS19    (0)   15 :  0.006 0.005 0.004 0.985 
538  ZFCNS20    (0)   15 :  0.093 0.006 0.005 0.897 
539  ZFCNS21    (0)   15 :  0.008 0.005 0.004 0.983 
540  ZFCNS22    (0)   15 :  0.131 0.007 0.007 0.855 
541  ZFCNS23    (0)   15 :  0.012 0.005 0.005 0.978 
542  ZFCNS24    (0)   15 :  0.008 0.004 0.003 0.984 
543  ZFCNS25    (0)   15 :  0.057 0.005 0.004 0.934 
544  ZFCNS26    (0)   15 :  0.278 0.006 0.007 0.709 
545  ZFCNS27    (0)   15 :  0.920 0.007 0.006 0.067 
546  ZFCNS28    (0)   15 :  0.017 0.005 0.008 0.970 
547  ZFCNS29    (0)   15 :  0.018 0.005 0.005 0.972 
548  ZFCNS30    (0)   15 :  0.008 0.005 0.005 0.982 
549  ZFCNS31    (0)   15 :  0.041 0.005 0.006 0.947 
550  ZFCNS32    (0)   15 :  0.032 0.005 0.007 0.956 
551  ZFCNS33    (0)   15 :  0.024 0.004 0.005 0.966 
552  ZFCNS34    (0)   15 :  0.006 0.004 0.004 0.986 
553  ZFCNS35    (0)   15 :  0.018 0.004 0.008 0.970 
554  ZFCNS36    (0)   15 :  0.008 0.004 0.004 0.984 
555  ZFCNS37    (0)   15 :  0.029 0.007 0.005 0.959 
556  ZFCNS39    (0)   15 :  0.010 0.004 0.003 0.983 
557  ZFCNS40    (0)   15 :  0.014 0.005 0.003 0.977 
558  ZFCNS41    (0)   15 :  0.135 0.010 0.010 0.845 
559  ZFCNS42    (0)   15 :  0.052 0.005 0.005 0.938 
560  ZFCNS43    (0)   15 :  0.008 0.004 0.004 0.984 
561  ZFCNS44    (0)   15 :  0.018 0.005 0.004 0.973 
562  ZFCNS46    (0)   15 :  0.022 0.006 0.004 0.967 
563  ZFCNS47    (0)   15 :  0.011 0.004 0.004 0.980 
564  ZFCNS48    (0)   15 :  0.040 0.006 0.004 0.951 
565  ZFCNS49    (0)   15 :  0.786 0.006 0.005 0.202 
566   ZFCR01    (0)   16 :  0.091 0.318 0.577 0.015 
567   ZFCR02    (0)   16 :  0.057 0.760 0.166 0.016 
568   ZFCR03    (0)   16 :  0.075 0.152 0.747 0.026 
569   ZFCR04    (0)   16 :  0.056 0.174 0.732 0.038 
570   ZFCR05    (0)   16 :  0.017 0.582 0.377 0.024 
571   ZFCR06    (0)   16 :  0.244 0.428 0.134 0.193 
572   ZFCR07    (0)   16 :  0.024 0.721 0.107 0.148 
573   ZFCR08    (0)   16 :  0.034 0.855 0.076 0.034 
574   ZFCR09    (0)   16 :  0.132 0.147 0.613 0.108 
575   ZFCR11    (0)   16 :  0.110 0.461 0.395 0.033 
576   ZFCR12    (0)   16 :  0.091 0.675 0.017 0.217 
577   ZFCR13    (0)   16 :  0.050 0.925 0.012 0.013 
578   ZFCR14    (0)   16 :  0.026 0.862 0.092 0.021 
579   ZFCR15    (0)   16 :  0.017 0.924 0.049 0.010 
580   ZFCR16    (0)   16 :  0.045 0.839 0.105 0.012 
581   ZFCR18    (0)   16 :  0.018 0.035 0.917 0.031 
582   ZFCR19    (0)   16 :  0.237 0.118 0.597 0.048 
583   ZFCR20    (0)   16 :  0.047 0.021 0.922 0.010 
584   ZFCR21    (0)   16 :  0.041 0.900 0.032 0.028 
585   ZFCR22    (0)   16 :  0.016 0.949 0.029 0.007 
586   ZFCR23    (0)   16 :  0.117 0.833 0.044 0.006 
587   ZFCR24    (9)   16 :  0.459 0.347 0.181 0.013 
588   ZFCR25    (0)   16 :  0.007 0.928 0.059 0.007 
589   ZFCR26    (0)   16 :  0.164 0.192 0.593 0.051 
590   ZFCR27    (9)   16 :  0.004 0.806 0.184 0.006 
591   ZFCR28    (0)   16 :  0.379 0.591 0.008 0.023 
592   ZFCR29    (0)   16 :  0.026 0.364 0.599 0.011 
593   ZFCR30    (0)   16 :  0.014 0.950 0.026 0.009 
594   ZFCR31    (0)   16 :  0.230 0.162 0.533 0.075 
595   ZFCR33    (0)   16 :  0.018 0.871 0.064 0.048 
596   ZFCR34    (0)   16 :  0.032 0.872 0.040 0.056 
597   ZFCR35    (0)   16 :  0.026 0.103 0.827 0.044 
598   ZFCR36    (0)   16 :  0.013 0.750 0.214 0.023 
599   ZFCR37    (0)   16 :  0.008 0.914 0.049 0.028 
600   ZFCR38    (0)   16 :  0.011 0.872 0.088 0.029 
601   ZFCR39    (0)   16 :  0.105 0.685 0.191 0.020 
602   ZFCR40    (0)   16 :  0.009 0.952 0.025 0.014 
603   ZFCR41    (0)   16 :  0.043 0.725 0.021 0.211 
604   ZFCR42    (0)   16 :  0.065 0.841 0.013 0.081 
605   ZFCR43    (0)   16 :  0.075 0.809 0.105 0.011 
606  ZFENP25    (0)   17 :  0.018 0.922 0.037 0.023 
607  ZFENP26    (0)   17 :  0.004 0.978 0.013 0.005 
608  ZFENP27    (0)   17 :  0.028 0.321 0.264 0.387 
609  ZFENP28    (0)   17 :  0.006 0.930 0.049 0.015 
610  ZFENP29    (0)   17 :  0.005 0.977 0.008 0.011 
611  ZFENP30    (0)   17 :  0.006 0.947 0.012 0.035 
612  ZFENP31    (0)   17 :  0.007 0.946 0.029 0.017 
613  ZFENP32    (0)   17 :  0.022 0.647 0.283 0.048 
614  ZFENP33    (0)   17 :  0.008 0.917 0.066 0.009 
615  ZFENP34    (0)   17 :  0.009 0.141 0.825 0.025 
616  ZFENP35    (0)   17 :  0.008 0.975 0.010 0.008 
617  ZFENP36    (0)   17 :  0.004 0.974 0.016 0.006 
618  ZFENP37    (0)   17 :  0.010 0.897 0.075 0.019 
619  ZFENP38    (0)   17 :  0.010 0.947 0.012 0.031 
620  ZFENP39    (0)   17 :  0.005 0.931 0.051 0.013 
621  ZFENP40    (0)   17 :  0.007 0.936 0.046 0.011 
622  ZFENP41    (0)   17 :  0.008 0.884 0.067 0.041 
623  ZFENP42    (0)   17 :  0.004 0.986 0.005 0.005 
624  ZFENP43    (0)   17 :  0.018 0.861 0.039 0.083 
625  ZFENP44    (0)   17 :  0.007 0.967 0.012 0.014 
626  ZFENP45    (0)   17 :  0.174 0.793 0.014 0.019 
627  ZFENP46    (0)   17 :  0.017 0.938 0.039 0.007 
628  ZFENP47    (0)   17 :  0.030 0.881 0.061 0.028 
629  ZFENP48    (0)   17 :  0.022 0.137 0.797 0.044 
630  ZFENP49    (0)   17 :  0.030 0.688 0.241 0.041 
631  ZFENP50    (0)   17 :  0.049 0.937 0.009 0.005 
632  ZFENP51    (0)   17 :  0.006 0.911 0.077 0.006 
633  ZFENP52    (0)   17 :  0.009 0.966 0.006 0.019 
634  ZFENP53    (0)   17 :  0.027 0.951 0.011 0.012 
635  ZFENP54    (0)   17 :  0.114 0.787 0.073 0.026 
636  ZFENP55    (0)   17 :  0.007 0.469 0.519 0.005 
637  ZFENP56    (0)   17 :  0.007 0.965 0.016 0.012 
638  ZFENP57    (0)   17 :  0.006 0.961 0.024 0.009 
639  ZFENP58    (0)   17 :  0.015 0.908 0.017 0.061 
640  ZFENP59    (0)   17 :  0.006 0.953 0.017 0.025 
641  ZFENP60    (0)   17 :  0.010 0.920 0.060 0.011 
642  ZFENP61    (0)   17 :  0.004 0.937 0.047 0.012 
643 ZFFDSP01    (0)   18 :  0.985 0.004 0.005 0.007 
644 ZFFDSP02    (0)   18 :  0.988 0.004 0.003 0.006 
645 ZFFDSP04    (0)   18 :  0.987 0.004 0.005 0.005 
646 ZFFDSP05    (0)   18 :  0.985 0.005 0.004 0.006 
647 ZFFDSP06    (0)   18 :  0.987 0.003 0.004 0.006 
648 ZFFDSP07    (0)   18 :  0.974 0.008 0.004 0.014 
649 ZFFDSP08    (0)   18 :  0.974 0.006 0.004 0.016 
650 ZFFDSP10    (0)   18 :  0.983 0.005 0.005 0.006 
651 ZFFDSP11    (0)   18 :  0.985 0.004 0.005 0.006 
652 ZFFDSP12    (0)   18 :  0.988 0.004 0.003 0.005 
653 ZFFDSP13    (0)   18 :  0.964 0.008 0.005 0.024 
654 ZFFDSP14    (0)   18 :  0.983 0.005 0.005 0.008 
655 ZFFDSP16    (0)   18 :  0.975 0.008 0.006 0.011 
656 ZFFDSP17    (0)   18 :  0.986 0.004 0.004 0.006 
657 ZFFDSP18    (0)   18 :  0.983 0.003 0.006 0.008 
658 ZFFDSP19    (0)   18 :  0.970 0.004 0.005 0.021 
659 ZFFDSP21    (0)   18 :  0.975 0.004 0.004 0.018 
660 ZFFDSP22    (0)   18 :  0.988 0.003 0.003 0.006 
661 ZFFDSP23    (0)   18 :  0.988 0.003 0.003 0.006 
662 ZFFDSP24    (0)   18 :  0.983 0.004 0.005 0.008 
663 ZFFDSP26    (9)   18 :  0.985 0.004 0.004 0.006 
664 ZFFDSP27    (0)   18 :  0.986 0.004 0.005 0.006 
665 ZFFDSP28    (0)   18 :  0.919 0.012 0.054 0.015 
666 ZFFDSP30    (0)   18 :  0.963 0.006 0.011 0.020 
667 ZFFDSP31    (0)   18 :  0.984 0.004 0.005 0.007 
668 ZFFDSP32    (0)   18 :  0.987 0.004 0.004 0.005 
669 ZFFDSP33    (0)   18 :  0.989 0.004 0.004 0.004 
670 ZFFDSP34    (0)   18 :  0.986 0.003 0.004 0.007 
671 ZFFDSP35    (0)   18 :  0.986 0.004 0.005 0.006 
672 ZFFDSP37    (0)   18 :  0.986 0.004 0.005 0.006 
673 ZFFDSP38    (0)   18 :  0.986 0.004 0.005 0.005 
674 ZFFDSP39    (0)   18 :  0.988 0.003 0.004 0.005 
675 ZFFDSP40    (0)   18 :  0.986 0.004 0.005 0.006 
676 ZFFDSP42    (0)   18 :  0.986 0.003 0.004 0.007 
677 ZFFDSP43    (0)   18 :  0.988 0.003 0.004 0.005 
678 ZFFDSP44    (0)   18 :  0.985 0.004 0.005 0.006 
679 ZFFDSP45    (0)   18 :  0.985 0.004 0.004 0.007 
680 ZFFDSP46    (0)   18 :  0.985 0.004 0.005 0.007 
681 ZFFDSP47    (0)   18 :  0.986 0.004 0.004 0.006 
682 ZFFDSP48    (0)   18 :  0.984 0.004 0.004 0.008 
683    ZFI01    (0)   19 :  0.006 0.008 0.973 0.014 
684    ZFI02    (0)   19 :  0.008 0.007 0.978 0.007 
685    ZFI03    (0)   19 :  0.005 0.007 0.977 0.011 
686    ZFI04    (0)   19 :  0.005 0.007 0.982 0.006 
687    ZFI05    (0)   19 :  0.009 0.010 0.965 0.016 
688    ZFI06    (0)   19 :  0.023 0.011 0.947 0.019 
689    ZFI07    (0)   19 :  0.005 0.007 0.982 0.006 
690    ZFI08    (0)   19 :  0.004 0.007 0.983 0.006 
691    ZFI09    (0)   19 :  0.005 0.007 0.981 0.006 
692    ZFI10    (0)   19 :  0.011 0.012 0.956 0.021 
693    ZFI11    (0)   19 :  0.004 0.006 0.982 0.008 
694    ZFI12    (0)   19 :  0.007 0.007 0.970 0.017 
695    ZFI13    (0)   19 :  0.005 0.009 0.977 0.009 
696    ZFI14    (0)   19 :  0.020 0.008 0.960 0.012 
697    ZFI15    (0)   19 :  0.005 0.006 0.981 0.007 
698    ZFI16    (0)   19 :  0.005 0.005 0.983 0.007 
699    ZFI17    (0)   19 :  0.005 0.008 0.979 0.008 
700    ZFI18    (0)   19 :  0.004 0.007 0.984 0.005 
701    ZFI19    (9)   19 :  0.004 0.006 0.983 0.006 
702    ZFI20    (0)   19 :  0.010 0.009 0.974 0.008 
703    ZFI21    (0)   19 :  0.045 0.010 0.927 0.018 
704    ZFI22    (0)   19 :  0.008 0.006 0.979 0.007 
705    ZFI23    (0)   19 :  0.005 0.006 0.980 0.008 
706    ZFI24    (0)   19 :  0.006 0.006 0.971 0.016 
707    ZFI25    (0)   19 :  0.008 0.007 0.977 0.008 
708    ZFI26    (0)   19 :  0.005 0.007 0.980 0.008 
709    ZFI27    (0)   19 :  0.009 0.011 0.952 0.028 
710    ZFK01    (0)   19 :  0.012 0.028 0.010 0.949 
711    ZFK02    (0)   20 :  0.011 0.024 0.020 0.945 
712    ZFK03    (0)   20 :  0.012 0.038 0.024 0.926 
713    ZFK04    (0)   20 :  0.014 0.068 0.232 0.687 
714    ZFK05    (0)   20 :  0.007 0.089 0.104 0.800 
715    ZFK06    (0)   20 :  0.014 0.200 0.145 0.641 
716    ZFK07    (0)   20 :  0.014 0.048 0.007 0.931 
717    ZFK08    (0)   20 :  0.021 0.493 0.245 0.241 
718    ZFK10    (0)   20 :  0.016 0.045 0.214 0.725 
719    ZFK11    (0)   20 :  0.009 0.335 0.023 0.633 
720    ZFK12    (0)   20 :  0.029 0.148 0.008 0.815 
721    ZFK13    (0)   20 :  0.091 0.268 0.007 0.635 
722    ZFK14    (0)   20 :  0.017 0.019 0.007 0.957 
723    ZFK15    (0)   20 :  0.047 0.470 0.019 0.465 
724    ZFK16    (0)   20 :  0.056 0.110 0.006 0.829 
725   ZFLB01    (0)   21 :  0.009 0.979 0.008 0.004 
726   ZFLB02    (0)   21 :  0.005 0.978 0.013 0.004 
727   ZFLB03    (0)   21 :  0.006 0.978 0.006 0.010 
728   ZFLB04    (0)   21 :  0.024 0.915 0.017 0.044 
729   ZFLB05    (0)   21 :  0.006 0.972 0.016 0.006 
730   ZFLB06    (0)   21 :  0.006 0.977 0.009 0.008 
731   ZFLB07    (0)   21 :  0.013 0.965 0.006 0.017 
732   ZFLB08    (0)   21 :  0.004 0.976 0.015 0.005 
733   ZFLB09    (9)   21 :  0.005 0.963 0.025 0.007 
734   ZFLB10    (0)   21 :  0.005 0.966 0.022 0.007 
735   ZFLB11    (0)   21 :  0.005 0.983 0.006 0.006 
736   ZFLB12    (0)   21 :  0.003 0.979 0.013 0.005 
737   ZFLB13    (0)   21 :  0.005 0.979 0.008 0.008 
738  ZFLTI01    (0)   22 :  0.857 0.005 0.004 0.134 
739  ZFLTI02    (0)   22 :  0.283 0.005 0.006 0.706 
740  ZFLTI03    (0)   22 :  0.914 0.004 0.004 0.079 
741  ZFLTI04    (0)   22 :  0.852 0.007 0.007 0.134 
742  ZFLTI05    (0)   22 :  0.905 0.004 0.005 0.086 
743  ZFLTI06    (0)   22 :  0.982 0.003 0.004 0.010 
744  ZFLTI07    (0)   22 :  0.967 0.005 0.005 0.023 
745  ZFLTI08    (0)   22 :  0.877 0.007 0.007 0.109 
746  ZFLTI09    (0)   22 :  0.969 0.004 0.007 0.020 
747  ZFLTI10    (0)   22 :  0.964 0.004 0.005 0.027 
748  ZFLTI11    (0)   22 :  0.975 0.004 0.004 0.017 
749  ZFLTI12    (0)   22 :  0.919 0.004 0.004 0.072 
750  ZFLTI13    (0)   22 :  0.423 0.005 0.006 0.566 
751  ZFLTI14    (0)   22 :  0.078 0.005 0.007 0.909 
752 ZFONF101    (0)   23 :  0.990 0.003 0.004 0.003 
753 ZFONF102    (0)   23 :  0.984 0.007 0.005 0.004 
754 ZFONF103    (0)   23 :  0.972 0.005 0.005 0.018 
755 ZFONF104    (0)   23 :  0.990 0.003 0.003 0.005 
756 ZFONF105    (0)   23 :  0.987 0.004 0.003 0.006 
757 ZFONF106    (0)   23 :  0.987 0.003 0.005 0.005 
758 ZFONF107    (0)   23 :  0.917 0.040 0.024 0.018 
759 ZFONF108    (0)   23 :  0.967 0.010 0.006 0.018 
760 ZFONF109    (9)   23 :  0.973 0.006 0.006 0.014 
761 ZFONF110    (0)   23 :  0.989 0.003 0.003 0.006 
762 ZFONF111    (0)   23 :  0.961 0.015 0.016 0.008 
763 ZFONF112    (0)   23 :  0.986 0.003 0.004 0.007 
764 ZFONF113    (9)   23 :  0.983 0.006 0.004 0.007 
765 ZFONF115    (0)   23 :  0.982 0.004 0.006 0.009 
766 ZFONF116    (0)   23 :  0.982 0.004 0.006 0.008 
767 ZFONF117    (0)   23 :  0.975 0.006 0.004 0.015 
768 ZFONF118    (0)   23 :  0.979 0.004 0.006 0.011 
769 ZFONF119    (0)   23 :  0.978 0.007 0.005 0.010 
770 ZFONF120    (0)   23 :  0.972 0.007 0.004 0.016 
771 ZFONF121    (0)   23 :  0.984 0.006 0.004 0.006 
772 ZFONF122    (0)   23 :  0.958 0.005 0.007 0.029 
773 ZFONF123    (0)   23 :  0.970 0.018 0.007 0.006 
774 ZFONF124    (0)   23 :  0.985 0.005 0.003 0.007 
775 ZFONF125    (0)   23 :  0.947 0.032 0.007 0.014 
776 ZFONF126    (0)   23 :  0.978 0.004 0.005 0.012 
777 ZFONF201    (0)   24 :  0.756 0.079 0.094 0.072 
778 ZFONF202    (0)   24 :  0.984 0.003 0.003 0.010 
779 ZFONF203    (0)   24 :  0.965 0.020 0.006 0.010 
780 ZFONF204    (0)   24 :  0.626 0.098 0.018 0.259 
781 ZFONF206    (0)   24 :  0.656 0.307 0.020 0.017 
782 ZFONF207    (0)   24 :  0.960 0.021 0.006 0.013 
783 ZFONF208    (0)   24 :  0.954 0.016 0.006 0.024 
784 ZFONF209    (0)   24 :  0.706 0.025 0.015 0.254 
785 ZFONF210    (0)   24 :  0.977 0.005 0.003 0.016 
786 ZFONF211    (0)   24 :  0.970 0.006 0.004 0.019 
787 ZFONF212    (0)   24 :  0.988 0.005 0.003 0.005 
788 ZFONF214    (0)   24 :  0.980 0.006 0.004 0.011 
789 ZFONF215    (0)   24 :  0.988 0.003 0.003 0.006 
790 ZFONF216    (0)   24 :  0.982 0.005 0.003 0.010 
791 ZFONF217    (0)   24 :  0.981 0.004 0.004 0.011 
792 ZFONF218    (0)   24 :  0.951 0.034 0.008 0.006 
793 ZFONF219    (0)   24 :  0.987 0.005 0.003 0.005 
794 ZFONF220    (0)   24 :  0.980 0.005 0.004 0.011 
795 ZFONF222    (0)   24 :  0.964 0.017 0.005 0.013 
796 ZFONF223    (0)   24 :  0.969 0.018 0.007 0.006 
797 ZFONF224    (0)   24 :  0.982 0.007 0.003 0.008 
798 ZFONF225    (0)   24 :  0.988 0.003 0.003 0.006 
799 ZFONF226    (0)   24 :  0.980 0.006 0.003 0.011 
800 ZFONF227    (0)   24 :  0.988 0.003 0.002 0.006 
801 ZFONF228    (0)   24 :  0.988 0.003 0.003 0.006 
802 ZFONF230    (0)   24 :  0.988 0.003 0.003 0.006 
803 ZFONF231    (0)   24 :  0.971 0.004 0.003 0.022 
804 ZFONF232    (0)   24 :  0.987 0.006 0.003 0.005 
805 ZFONF233    (0)   24 :  0.974 0.008 0.003 0.015 
806 ZFONF234    (0)   24 :  0.963 0.013 0.014 0.010 
807 ZFONF235    (0)   24 :  0.977 0.005 0.003 0.015 
808 ZFONF236    (0)   24 :  0.841 0.038 0.021 0.099 
809 ZFONF238    (0)   24 :  0.980 0.008 0.005 0.007 
810 ZFONF239    (0)   24 :  0.838 0.047 0.030 0.085 
811 ZFONF240    (0)   24 :  0.973 0.003 0.003 0.021 
812 ZFONF241    (0)   24 :  0.969 0.018 0.006 0.007 
813 ZFONF242    (0)   24 :  0.974 0.007 0.004 0.015 
814 ZFONF243    (0)   24 :  0.972 0.005 0.003 0.019 
815 ZFONF244    (0)   24 :  0.984 0.004 0.003 0.009 
816 ZFONF245    (0)   24 :  0.976 0.006 0.003 0.015 
817   ZFOS01    (0)   25 :  0.029 0.005 0.006 0.960 
818   ZFOS02    (0)   25 :  0.035 0.014 0.061 0.891 
819   ZFOS03    (0)   25 :  0.014 0.063 0.034 0.889 
820   ZFOS04    (0)   25 :  0.056 0.009 0.015 0.920 
821   ZFOS05    (0)   25 :  0.030 0.006 0.009 0.956 
822   ZFOS06    (0)   25 :  0.014 0.009 0.006 0.971 
823   ZFOS07    (0)   25 :  0.008 0.007 0.045 0.940 
824   ZFOS08    (0)   25 :  0.012 0.007 0.031 0.950 
825   ZFOS09    (0)   25 :  0.113 0.040 0.048 0.800 
826   ZFOS10    (0)   25 :  0.004 0.028 0.137 0.831 
827   ZFOS11    (0)   25 :  0.020 0.047 0.016 0.917 
828   ZFOS12    (0)   25 :  0.040 0.410 0.085 0.465 
829   ZFOS13    (0)   25 :  0.017 0.008 0.020 0.955 
830   ZFOS14    (0)   25 :  0.013 0.036 0.118 0.833 
831   ZFOS15    (0)   25 :  0.005 0.007 0.010 0.978 
832   ZFOS16    (0)   25 :  0.028 0.014 0.023 0.935 
833   ZFOS17    (0)   25 :  0.006 0.013 0.024 0.957 
834   ZFOS18    (0)   25 :  0.006 0.016 0.016 0.963 
835   ZFOS19    (0)   25 :  0.005 0.009 0.009 0.976 
836   ZFOS20    (0)   25 :  0.007 0.012 0.020 0.961 
837   ZFOS21    (0)   25 :  0.015 0.006 0.011 0.969 
838   ZFOS22    (0)   25 :  0.010 0.009 0.005 0.976 
839   ZFOS23    (0)   25 :  0.004 0.027 0.421 0.547 
840   ZFOS24    (0)   25 :  0.004 0.005 0.004 0.986 
841   ZFOS25    (0)   25 :  0.034 0.006 0.007 0.953 
842   ZFOS26    (0)   25 :  0.171 0.009 0.009 0.812 
843   ZFOS27    (0)   25 :  0.022 0.009 0.007 0.963 
844   ZFOS28    (0)   25 :  0.009 0.020 0.039 0.931 
845   ZFOS29    (0)   25 :  0.009 0.015 0.023 0.953 
846   ZFOS30    (0)   25 :  0.015 0.006 0.012 0.967 
847   ZFOS31    (0)   25 :  0.083 0.019 0.061 0.837 
848   ZFOS32    (0)   25 :  0.016 0.009 0.018 0.957 
849   ZFPB01    (0)   26 :  0.003 0.980 0.012 0.005 
850   ZFPB02    (0)   26 :  0.007 0.985 0.004 0.004 
851   ZFPB03    (0)   26 :  0.007 0.973 0.009 0.011 
852   ZFPB05    (0)   26 :  0.004 0.988 0.004 0.004 
853   ZFPB06    (0)   26 :  0.004 0.976 0.014 0.006 
854   ZFPB07    (0)   26 :  0.007 0.985 0.004 0.003 
855   ZFPB08    (0)   26 :  0.006 0.981 0.006 0.006 
856   ZFPB10    (0)   26 :  0.004 0.987 0.005 0.005 
857   ZFPB11    (0)   26 :  0.004 0.987 0.005 0.004 
858   ZFPB12    (0)   26 :  0.003 0.987 0.005 0.004 
859   ZFPB13    (0)   26 :  0.007 0.981 0.008 0.004 
860   ZFPB14    (0)   26 :  0.007 0.984 0.005 0.004 
861   ZFPB15    (0)   26 :  0.008 0.981 0.006 0.005 
862   ZFPB17    (0)   26 :  0.003 0.988 0.005 0.004 
863   ZFPB18    (0)   26 :  0.004 0.987 0.004 0.004 
864   ZFPB19    (0)   26 :  0.006 0.966 0.021 0.006 
865   ZFPB20    (0)   26 :  0.004 0.988 0.005 0.003 
866   ZFPB21    (0)   26 :  0.008 0.982 0.006 0.004 
867   ZFPB22    (0)   26 :  0.003 0.988 0.006 0.004 
868   ZFPB23    (0)   26 :  0.005 0.984 0.007 0.004 
869   ZFSF01    (0)   27 :  0.005 0.097 0.891 0.007 
870   ZFSF02    (0)   27 :  0.050 0.365 0.550 0.035 
871   ZFSF03    (0)   27 :  0.005 0.096 0.893 0.006 
872   ZFSF04    (0)   27 :  0.007 0.006 0.980 0.007 
873  ZFSW101    (0)   28 :  0.065 0.005 0.923 0.007 
874  ZFSW102    (0)   28 :  0.008 0.006 0.977 0.009 
875  ZFSW103    (0)   28 :  0.025 0.006 0.956 0.013 
876  ZFSW104    (9)   28 :  0.038 0.018 0.919 0.025 
877  ZFSW105    (0)   28 :  0.042 0.006 0.944 0.008 
878  ZFSW106    (0)   28 :  0.026 0.027 0.937 0.009 
879  ZFSW107    (0)   28 :  0.007 0.006 0.982 0.005 
880  ZFSW108    (0)   28 :  0.004 0.007 0.984 0.005 
881  ZFSW109    (0)   28 :  0.006 0.004 0.982 0.008 
882  ZFSW110    (0)   28 :  0.022 0.006 0.962 0.010 
883  ZFSW111    (0)   28 :  0.105 0.007 0.872 0.016 
884  ZFSW112    (0)   28 :  0.027 0.007 0.914 0.052 
885  ZFSW113    (0)   28 :  0.053 0.010 0.925 0.011 
886  ZFSW114    (0)   28 :  0.009 0.006 0.978 0.008 
887  ZFSW115    (0)   28 :  0.012 0.025 0.956 0.007 
888  ZFSW116    (0)   28 :  0.026 0.008 0.959 0.008 
889  ZFSW117    (0)   28 :  0.034 0.007 0.947 0.011 
890  ZFSW119    (0)   28 :  0.004 0.010 0.978 0.008 
891  ZFSW120    (0)   28 :  0.003 0.011 0.982 0.004 
892  ZFSW121    (0)   28 :  0.035 0.022 0.924 0.019 
893  ZFSW122    (0)   28 :  0.009 0.004 0.978 0.008 
894  ZFSW123    (0)   28 :  0.004 0.004 0.987 0.004 
895  ZFSW124    (0)   28 :  0.005 0.006 0.981 0.008 
896  ZFSW201    (0)   29 :  0.004 0.008 0.981 0.007 
897  ZFSW202    (0)   29 :  0.005 0.006 0.983 0.007 
898  ZFSW203    (0)   29 :  0.004 0.007 0.982 0.008 
899  ZFSW204    (0)   29 :  0.006 0.009 0.976 0.010 
900  ZFSW205    (0)   29 :  0.006 0.006 0.980 0.007 
901  ZFSW206    (0)   29 :  0.006 0.014 0.974 0.006 
902  ZFSW207    (0)   29 :  0.007 0.006 0.980 0.007 
903  ZFSW208    (0)   29 :  0.006 0.013 0.973 0.007 
904  ZFSW209    (0)   29 :  0.006 0.052 0.935 0.007 
905  ZFSW210    (0)   29 :  0.019 0.008 0.954 0.019 
906  ZFSW211    (0)   29 :  0.012 0.030 0.946 0.012 
907  ZFSW212    (0)   29 :  0.007 0.006 0.978 0.009 
908  ZFSW213    (0)   29 :  0.006 0.005 0.980 0.009 
909  ZFSW214    (0)   29 :  0.008 0.007 0.973 0.012 
910  ZFSW215    (0)   29 :  0.005 0.005 0.984 0.007 
911  ZFSW216    (0)   29 :  0.010 0.009 0.970 0.012 
912  ZFSW217    (0)   29 :  0.005 0.006 0.980 0.008 
913  ZFSW218    (0)   29 :  0.007 0.006 0.979 0.009 
914  ZFSW219    (0)   29 :  0.009 0.022 0.955 0.014 
915  ZFSW220    (0)   29 :  0.005 0.013 0.974 0.008 
916  ZFSW221    (0)   29 :  0.009 0.016 0.963 0.012 
917  ZFSW222    (0)   29 :  0.004 0.006 0.986 0.004 
918  ZFSW223    (0)   29 :  0.004 0.018 0.971 0.007 
919  ZFSW224    (0)   29 :  0.009 0.014 0.965 0.011 
920  ZFSW225    (0)   29 :  0.006 0.009 0.977 0.007 
921  ZFSW226    (0)   29 :  0.006 0.006 0.982 0.006 
922  ZFSW227    (0)   29 :  0.006 0.007 0.980 0.007 
923  ZFSW229    (0)   29 :  0.006 0.012 0.976 0.007 
924  ZFSW230    (0)   29 :  0.015 0.007 0.969 0.010 
925  ZFSW231    (0)   29 :  0.006 0.015 0.971 0.008 
926  ZFSW232    (0)   29 :  0.005 0.007 0.982 0.006 
927  ZFSW233    (0)   29 :  0.006 0.013 0.974 0.007 
928  ZFSW234    (0)   29 :  0.004 0.005 0.986 0.005 
929  ZFSW235    (0)   29 :  0.006 0.012 0.970 0.012 
930  ZFSW236    (0)   29 :  0.006 0.005 0.982 0.008 
931  ZFSW237    (0)   29 :  0.006 0.011 0.968 0.015 
932  ZFSW238    (0)   29 :  0.043 0.104 0.787 0.066 
933  ZFSW239    (0)   29 :  0.010 0.005 0.979 0.006 
934  ZFSW240    (0)   29 :  0.004 0.006 0.985 0.006 
935   ZFTS01    (0)   30 :  0.005 0.008 0.984 0.003 
936   ZFTS02    (0)   30 :  0.007 0.006 0.982 0.005 
937   ZFTS03    (0)   30 :  0.005 0.006 0.984 0.005 
938   ZFTS04    (0)   30 :  0.004 0.008 0.984 0.004 
939   ZFTS05    (0)   30 :  0.007 0.088 0.897 0.008 
940   ZFTS07    (0)   30 :  0.004 0.018 0.975 0.004 
941   ZFTS08    (0)   30 :  0.003 0.007 0.986 0.004 
942   ZFTS09    (0)   30 :  0.003 0.014 0.980 0.003 
943   ZFTS10    (0)   30 :  0.004 0.006 0.986 0.004 
944   ZFTS11    (0)   30 :  0.004 0.010 0.982 0.004 
945   ZFTS12    (0)   30 :  0.004 0.014 0.976 0.006 
946   ZFTS14    (0)   30 :  0.005 0.014 0.977 0.005 
947   ZFTS15    (0)   30 :  0.005 0.016 0.974 0.004 
948   ZFTS16    (0)   30 :  0.006 0.008 0.981 0.005 
949   ZFTS17    (9)   30 :  0.004 0.017 0.972 0.006 
950   ZFTS18    (0)   30 :  0.003 0.006 0.986 0.005 
951   ZFTS19    (9)   30 :  0.003 0.007 0.985 0.005 
952   ZFTS20    (0)   30 :  0.004 0.009 0.982 0.006 
953   ZFTS21    (0)   30 :  0.004 0.009 0.984 0.004 
954   ZFTS22    (0)   30 :  0.003 0.010 0.983 0.004 
955   ZFTS23    (0)   30 :  0.005 0.010 0.979 0.006 
956   ZFTS24    (0)   30 :  0.004 0.007 0.983 0.006 
957   ZFTS25    (0)   30 :  0.006 0.011 0.980 0.004 
958   ZFTS26    (0)   30 :  0.003 0.005 0.988 0.004 
959   ZFTS27    (0)   30 :  0.006 0.030 0.958 0.006 
960   ZFTS28    (0)   30 :  0.012 0.065 0.911 0.011 
961   ZFTS29    (0)   30 :  0.003 0.022 0.971 0.005 
962   ZFTS30    (0)   30 :  0.003 0.023 0.969 0.004 
963   ZFTS31    (0)   30 :  0.005 0.018 0.970 0.008 
964   ZFTS32    (0)   30 :  0.005 0.017 0.972 0.006 
965   ZFTS33    (0)   30 :  0.007 0.012 0.975 0.005 
966   ZFTS34    (0)   30 :  0.006 0.006 0.984 0.004 
967   ZFTS35    (0)   30 :  0.005 0.005 0.985 0.005 
968   ZFTS36    (0)   30 :  0.004 0.009 0.982 0.005 
969   ZFTS37    (0)   30 :  0.005 0.010 0.980 0.006 
970   ZFTS38    (0)   30 :  0.005 0.010 0.981 0.005 
971   ZFTS39    (0)   30 :  0.005 0.008 0.982 0.005 
972   ZFTS40    (0)   30 :  0.015 0.025 0.953 0.007 
973 ZFTSP101    (0)   31 :  0.931 0.006 0.004 0.059 
974 ZFTSP102    (0)   31 :  0.042 0.006 0.007 0.944 
975 ZFTSP103    (0)   31 :  0.026 0.005 0.004 0.965 
976 ZFTSP104    (0)   31 :  0.986 0.005 0.003 0.006 
977 ZFTSP105    (0)   31 :  0.169 0.006 0.005 0.820 
978 ZFTSP106    (0)   31 :  0.978 0.008 0.004 0.009 
979 ZFTSP107    (0)   31 :  0.849 0.009 0.004 0.138 
980 ZFTSP108    (0)   31 :  0.940 0.008 0.004 0.048 
981 ZFTSP109    (0)   31 :  0.969 0.009 0.004 0.018 
982 ZFTSP110    (0)   31 :  0.975 0.006 0.004 0.014 
983 ZFTSP111    (0)   31 :  0.973 0.005 0.004 0.019 
984 ZFTSP112    (0)   31 :  0.901 0.007 0.005 0.087 
985 ZFTSP113    (0)   31 :  0.972 0.009 0.005 0.014 
986 ZFTSP114    (0)   31 :  0.945 0.006 0.003 0.046 
987 ZFTSP115    (0)   31 :  0.945 0.006 0.004 0.045 
988 ZFTSP116    (0)   31 :  0.922 0.007 0.004 0.067 
989 ZFTSP117    (0)   31 :  0.982 0.004 0.004 0.011 
990 ZFTSP118    (0)   31 :  0.879 0.007 0.005 0.109 
991 ZFTSP119    (0)   31 :  0.892 0.053 0.039 0.017 
992 ZFTSP120    (0)   31 :  0.941 0.004 0.005 0.051 
993 ZFTSP121    (0)   31 :  0.510 0.057 0.026 0.406 
994 ZFTSP122    (0)   31 :  0.765 0.005 0.003 0.227 
995 ZFTSP123    (0)   31 :  0.984 0.005 0.003 0.008 
996 ZFTSP124    (0)   31 :  0.976 0.005 0.003 0.016 
997 ZFTSP125    (0)   31 :  0.983 0.005 0.003 0.009 
998 ZFTSP126    (0)   31 :  0.970 0.007 0.004 0.019 
999 ZFTSP127    (0)   31 :  0.975 0.005 0.003 0.016 
1000 ZFTSP128    (0)   31 :  0.939 0.005 0.003 0.052 
1001 ZFTSP129    (0)   31 :  0.968 0.004 0.003 0.025 
1002 ZFTSP130    (0)   31 :  0.968 0.005 0.003 0.024 
1003 ZFTSP131    (0)   31 :  0.971 0.004 0.003 0.022 
1004 ZFTSP132    (0)   31 :  0.949 0.007 0.005 0.039 
1005 ZFTSP133    (0)   31 :  0.886 0.004 0.003 0.107 
1006 ZFTSP134    (0)   31 :  0.944 0.005 0.003 0.048 
1007 ZFTSP135    (0)   31 :  0.914 0.005 0.004 0.077 
1008 ZFTSP136    (0)   31 :  0.958 0.005 0.004 0.033 
1009 ZFTSP137    (0)   31 :  0.885 0.029 0.012 0.074 
1010 ZFTSP138    (0)   31 :  0.965 0.006 0.004 0.024 
1011 ZFTSP139    (0)   31 :  0.984 0.004 0.003 0.009 
1012 ZFTSP140    (0)   31 :  0.837 0.016 0.006 0.142 
1013 ZFTSP141    (0)   31 :  0.740 0.007 0.008 0.245 
1014 ZFTSP142    (0)   31 :  0.476 0.008 0.005 0.511 
1015 ZFTSP143    (0)   31 :  0.961 0.004 0.004 0.031 
1016 ZFTSP144    (0)   31 :  0.818 0.006 0.007 0.169 
1017 ZFTSP145    (0)   31 :  0.417 0.004 0.004 0.574 
1018 ZFTSP201    (9)   32 :  0.971 0.007 0.004 0.017 
1019 ZFTSP202    (0)   32 :  0.844 0.016 0.005 0.136 
1020 ZFTSP203    (0)   32 :  0.979 0.005 0.005 0.011 
1021 ZFTSP204    (0)   32 :  0.959 0.004 0.006 0.031 
1022 ZFTSP205    (0)   32 :  0.921 0.009 0.006 0.065 
1023 ZFTSP206    (0)   32 :  0.968 0.006 0.006 0.020 
1024 ZFTSP207    (0)   32 :  0.985 0.004 0.005 0.006 
1025 ZFTSP208    (0)   32 :  0.974 0.006 0.007 0.013 
1026 ZFTSP209    (0)   32 :  0.964 0.005 0.004 0.028 
1027 ZFTSP210    (0)   32 :  0.983 0.005 0.004 0.008 
1028 ZFTSP211    (0)   32 :  0.951 0.008 0.005 0.036 
1029 ZFTSP212    (0)   32 :  0.985 0.003 0.003 0.009 
1030 ZFTSP213    (0)   32 :  0.976 0.008 0.004 0.012 
1031 ZFTSP214    (0)   32 :  0.105 0.006 0.004 0.885 
1032 ZFTSP215    (0)   32 :  0.807 0.006 0.005 0.182 
1033 ZFTSP216    (0)   32 :  0.774 0.055 0.016 0.155 
1034 ZFTSP217    (0)   32 :  0.981 0.008 0.004 0.007 
1035 ZFTSP218    (0)   32 :  0.976 0.006 0.005 0.013 
1036 ZFTSP219    (0)   32 :  0.900 0.008 0.007 0.085 
1037 ZFTSP220    (0)   32 :  0.897 0.027 0.010 0.065 
1038 ZFTSP221    (0)   32 :  0.967 0.009 0.005 0.020 
1039 ZFTSP222    (0)   32 :  0.872 0.109 0.009 0.011 
1040 ZFTSP223    (0)   32 :  0.971 0.005 0.003 0.021 
1041 ZFTSP224    (0)   32 :  0.443 0.006 0.003 0.548 
1042 ZFTSP225    (0)   32 :  0.975 0.005 0.004 0.016 
1043 ZFTSP226    (0)   32 :  0.733 0.007 0.004 0.256 
1044 ZFTSP227    (0)   32 :  0.973 0.011 0.005 0.011 
1045 ZFTSP228    (0)   32 :  0.804 0.016 0.005 0.175 
1046    ZFW01    (0)   33 :  0.007 0.006 0.982 0.005 
1047    ZFW02    (0)   33 :  0.006 0.006 0.983 0.005 
1048    ZFW03    (0)   33 :  0.006 0.006 0.982 0.005 
1049    ZFW04    (0)   33 :  0.004 0.005 0.986 0.006 
1050    ZFW05    (0)   33 :  0.020 0.132 0.787 0.061 
1051    ZFW06    (0)   33 :  0.005 0.018 0.972 0.006 
1052   ZFWB01    (0)   34 :  0.154 0.608 0.142 0.096 
1053   ZFWB02    (0)   34 :  0.031 0.684 0.237 0.047 
1054   ZFWB03    (0)   34 :  0.036 0.876 0.025 0.063 
1055   ZFWB05    (0)   34 :  0.107 0.536 0.337 0.020 
1056   ZFWB06    (0)   34 :  0.146 0.394 0.378 0.082 
1057   ZFWB07    (0)   34 :  0.033 0.920 0.015 0.032 
1058   ZFWB10    (0)   34 :  0.255 0.252 0.449 0.045 
1059   ZFWB11    (0)   34 :  0.017 0.948 0.014 0.021 
1060   ZFWB12    (0)   34 :  0.045 0.732 0.045 0.178 
1061   ZFWB13    (9)   34 :  0.088 0.556 0.027 0.329 
1062   ZFWB14    (0)   34 :  0.155 0.722 0.089 0.034 
1063   ZFWB15    (9)   34 :  0.091 0.479 0.387 0.044 
1064   ZFWB18    (0)   34 :  0.045 0.925 0.007 0.023 
1065   ZFWB19    (0)   34 :  0.011 0.941 0.037 0.011 
1066   ZFWB20    (0)   34 :  0.015 0.950 0.024 0.010 
1067   ZFWB21    (0)   34 :  0.031 0.922 0.013 0.034 
1068   ZFWB22    (0)   34 :  0.090 0.641 0.199 0.071 
1069   ZFWB23    (0)   34 :  0.353 0.192 0.078 0.377 
1070   ZFWB24    (0)   34 :  0.111 0.757 0.081 0.051 
1071   ZFWB25    (0)   34 :  0.117 0.489 0.358 0.037 
1072   ZFWB26    (0)   34 :  0.013 0.955 0.023 0.010 
1073   ZFWB27    (0)   34 :  0.019 0.951 0.017 0.013 
1074   ZFWB29    (0)   34 :  0.020 0.765 0.188 0.028 
1075   ZFWB30    (0)   34 :  0.021 0.926 0.011 0.042 
1076   ZFWB31    (0)   34 :  0.048 0.909 0.008 0.034 
1077   ZFWB32    (9)   34 :  0.027 0.880 0.071 0.023 
1078   ZFWB35    (0)   34 :  0.017 0.955 0.006 0.021 
1079   ZFWB36    (0)   34 :  0.020 0.937 0.016 0.027 
1080   ZFWB37    (0)   34 :  0.021 0.947 0.011 0.022 
1081   ZFWB38    (0)   34 :  0.025 0.924 0.041 0.011 
1082   ZFWB39    (9)   34 :  0.045 0.868 0.015 0.073 
1083   ZFWB40    (0)   34 :  0.039 0.876 0.015 0.070 
1084   ZFWB41    (9)   34 :  0.064 0.832 0.036 0.068 
1085   ZFWB42    (0)   34 :  0.042 0.916 0.015 0.028 
1086   ZFWB43    (0)   34 :  0.011 0.970 0.008 0.011 
1087   ZFWB44    (0)   34 :  0.009 0.899 0.082 0.011 
1088   ZFWB46    (0)   34 :  0.013 0.955 0.015 0.016 
1089   ZFWB47    (9)   34 :  0.034 0.826 0.108 0.032 
1090   ZFWB48    (0)   34 :  0.039 0.916 0.009 0.036 
1091   ZFWB49    (0)   34 :  0.387 0.564 0.017 0.033 
1092    ZCF01    (0)   35 :  0.005 0.969 0.015 0.011 
1093    ZCF02    (0)   35 :  0.005 0.860 0.130 0.006 
1094    ZCF03    (0)   35 :  0.006 0.975 0.013 0.006 
1095    ZCF04    (0)   35 :  0.005 0.985 0.006 0.004 
1096    ZCF05    (0)   35 :  0.005 0.777 0.211 0.007 
1097    ZCF06    (0)   35 :  0.013 0.939 0.006 0.043 
1098    ZCF07    (0)   35 :  0.005 0.974 0.014 0.007 
1099    ZCF08    (0)   35 :  0.007 0.979 0.006 0.008 
1100    ZCF09    (0)   35 :  0.136 0.773 0.006 0.085 
1101    ZCF10    (0)   35 :  0.019 0.946 0.015 0.020 
1102    ZCF11    (0)   35 :  0.011 0.970 0.013 0.007 
1103    ZCF12    (0)   35 :  0.004 0.979 0.013 0.004 
1104    ZCF13    (0)   35 :  0.007 0.973 0.014 0.006 
1105    ZCF14    (0)   35 :  0.029 0.811 0.142 0.018 
1106    ZCF15    (0)   35 :  0.005 0.979 0.008 0.007 
1107    ZCF16    (0)   35 :  0.005 0.977 0.007 0.011 
1108    ZCF17    (0)   35 :  0.005 0.981 0.008 0.007 
1109    ZCF18    (0)   35 :  0.007 0.971 0.015 0.006 
1110    ZCF19    (0)   35 :  0.005 0.939 0.049 0.008 
1111    ZCF20    (0)   35 :  0.015 0.962 0.015 0.007 
1112    ZCF21    (0)   35 :  0.005 0.974 0.012 0.009 
1113    ZCF22    (0)   35 :  0.014 0.899 0.068 0.018 
1114    ZCF23    (0)   35 :  0.007 0.976 0.012 0.005 
1115    ZCF24    (0)   35 :  0.024 0.930 0.004 0.042 
1116    ZCF25    (0)   35 :  0.010 0.975 0.006 0.009 
1117    ZCF26    (0)   35 :  0.008 0.950 0.008 0.034 
1118    ZCF27    (0)   35 :  0.005 0.980 0.009 0.007 
1119    ZCF28    (0)   35 :  0.004 0.962 0.025 0.008 
1120    ZCF29    (0)   35 :  0.028 0.933 0.017 0.022 
1121    ZCF30    (0)   35 :  0.004 0.981 0.006 0.008 
1122    ZCF31    (0)   35 :  0.004 0.977 0.015 0.004 
1123    ZCF32    (0)   35 :  0.007 0.800 0.187 0.007 
1124    ZCF33    (0)   35 :  0.004 0.834 0.158 0.004 
1125    ZCF34    (0)   35 :  0.151 0.810 0.025 0.014 
1126    ZCF35    (0)   35 :  0.008 0.982 0.005 0.005 
1127    ZCF36    (0)   35 :  0.016 0.765 0.212 0.008 
1128    ZCF37    (0)   35 :  0.008 0.954 0.032 0.007 
1129    ZCF38    (0)   35 :  0.008 0.977 0.006 0.008 
1130    ZCF39    (0)   35 :  0.665 0.314 0.015 0.006 
1131    ZCF40    (0)   35 :  0.014 0.958 0.007 0.021 
1132    ZCF41    (0)   35 :  0.005 0.955 0.026 0.014 
1133    ZCF42    (0)   35 :  0.009 0.950 0.007 0.034 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.083) 0.025 0.013 0.013 0.011 
 222   (0.058) 0.000 0.058 0.069 0.000 
 206   (0.176) 0.273 0.096 0.182 0.373 
 204   (0.322) 0.622 0.737 0.604 0.573 
 208   (0.049) 0.025 0.009 0.000 0.000 
 218   (0.069) 0.041 0.001 0.086 0.027 
 226   (0.023) 0.001 0.000 0.000 0.000 
 216   (0.026) 0.004 0.000 0.000 0.000 
 224   (0.066) 0.000 0.015 0.037 0.014 
 220   (0.078) 0.009 0.064 0.008 0.000 
 230   (0.024) 0.000 0.002 0.000 0.000 
 210   (0.027) 0.000 0.005 0.000 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.566) 0.474 0.635 0.860 0.642 
 173   (0.279) 0.481 0.336 0.010 0.357 
 176   (0.038) 0.000 0.022 0.000 0.000 
 170   (0.038) 0.000 0.001 0.127 0.000 
 182   (0.051) 0.045 0.004 0.001 0.000 
 167   (0.027) 0.000 0.001 0.002 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.423) 0.602 0.380 0.589 0.418 
 207   (0.198) 0.028 0.534 0.374 0.002 
 216   (0.064) 0.095 0.001 0.000 0.485 
 213   (0.050) 0.021 0.001 0.007 0.000 
 195   (0.130) 0.252 0.007 0.029 0.092 
 201   (0.028) 0.000 0.000 0.000 0.002 
 219   (0.039) 0.000 0.036 0.000 0.000 
 192   (0.029) 0.001 0.000 0.000 0.000 
 210   (0.038) 0.000 0.040 0.000 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.245) 0.463 0.189 0.473 0.550 
 180   (0.052) 0.048 0.011 0.001 0.001 
 182   (0.107) 0.000 0.171 0.304 0.082 
 178   (0.225) 0.436 0.255 0.142 0.238 
 176   (0.037) 0.006 0.002 0.000 0.000 
 184   (0.176) 0.044 0.340 0.059 0.122 
 188   (0.050) 0.001 0.009 0.000 0.004 
 168   (0.052) 0.002 0.005 0.012 0.000 
 186   (0.057) 0.000 0.019 0.009 0.002 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.397) 0.272 0.663 0.582 0.859 
 207   (0.241) 0.565 0.205 0.066 0.131 
 225   (0.069) 0.000 0.075 0.115 0.001 
 189   (0.063) 0.059 0.030 0.000 0.000 
 205   (0.034) 0.101 0.000 0.000 0.000 
 211   (0.027) 0.002 0.000 0.000 0.000 
 217   (0.068) 0.000 0.013 0.232 0.008 
 209   (0.026) 0.001 0.000 0.000 0.000 
 227   (0.048) 0.000 0.010 0.004 0.001 
 223   (0.027) 0.000 0.002 0.000 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.848) 0.996 0.946 0.810 0.989 
 201   (0.050) 0.004 0.001 0.005 0.001 
 205   (0.102) 0.000 0.053 0.185 0.010 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.124) 0.143 0.008 0.159 0.041 
 195   (0.218) 0.459 0.257 0.004 0.765 
 187   (0.203) 0.005 0.199 0.751 0.186 
 191   (0.058) 0.223 0.008 0.000 0.001 
 193   (0.081) 0.114 0.039 0.001 0.004 
 183   (0.057) 0.041 0.013 0.000 0.000 
 199   (0.138) 0.013 0.217 0.083 0.002 
 201   (0.046) 0.000 0.251 0.000 0.000 
 197   (0.048) 0.003 0.007 0.000 0.000 
 173   (0.027) 0.000 0.001 0.001 0.000 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.139) 0.008 0.125 0.285 0.157 
 213   (0.174) 0.284 0.103 0.317 0.122 
 211   (0.173) 0.341 0.155 0.025 0.494 
 215   (0.111) 0.084 0.065 0.005 0.079 
 205   (0.111) 0.145 0.009 0.154 0.071 
 209   (0.211) 0.137 0.511 0.213 0.077 
 219   (0.023) 0.000 0.002 0.000 0.000 
 217   (0.033) 0.000 0.027 0.001 0.000 
 199   (0.024) 0.000 0.002 0.000 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.118) 0.001 0.372 0.613 0.001 
 186   (0.250) 0.666 0.097 0.165 0.131 
 188   (0.314) 0.107 0.427 0.220 0.276 
 176   (0.108) 0.116 0.035 0.001 0.042 
 192   (0.031) 0.007 0.000 0.000 0.000 
 190   (0.109) 0.102 0.021 0.000 0.549 
 182   (0.039) 0.000 0.047 0.000 0.000 
 201   (0.031) 0.001 0.000 0.000 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.718) 0.996 0.609 0.468 0.919 
 220   (0.192) 0.001 0.389 0.532 0.031 
 223   (0.033) 0.000 0.000 0.000 0.050 
 211   (0.028) 0.001 0.001 0.000 0.000 
 214   (0.028) 0.001 0.000 0.000 0.000 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.230) 0.109 0.093 0.079 0.299 
 205   (0.221) 0.001 0.389 0.680 0.468 
 211   (0.380) 0.889 0.216 0.237 0.232 
 208   (0.066) 0.000 0.231 0.003 0.000 
 214   (0.035) 0.000 0.026 0.000 0.000 
 217   (0.041) 0.000 0.043 0.000 0.000 
 199   (0.027) 0.000 0.002 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\Results\50-50_run_17,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1652196806,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	