

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data

Run parameters:
   1133 individuals
   11 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.172  0.153  0.301  0.096  0.046  0.118  0.114      303
  2:     0.152  0.108  0.277  0.066  0.067  0.121  0.210       15
  3:     0.129  0.043  0.226  0.012  0.016  0.565  0.008        2
  4:     0.130  0.060  0.351  0.068  0.048  0.302  0.043        2
  5:     0.266  0.025  0.199  0.049  0.061  0.376  0.024        7
  6:     0.228  0.665  0.046  0.015  0.011  0.014  0.020       13
  7:     0.006  0.949  0.005  0.017  0.004  0.014  0.005       13
  8:     0.209  0.010  0.577  0.019  0.138  0.021  0.026        7
  9:     0.358  0.020  0.442  0.034  0.047  0.081  0.018       11
 10:     0.073  0.011  0.552  0.117  0.030  0.183  0.033        9
 11:     0.006  0.033  0.009  0.928  0.005  0.012  0.007       35
 12:     0.091  0.005  0.828  0.007  0.029  0.008  0.031       36
 13:     0.045  0.006  0.886  0.006  0.038  0.010  0.010       33
 14:     0.008  0.019  0.009  0.007  0.010  0.005  0.942       40
 15:     0.966  0.003  0.006  0.004  0.006  0.004  0.011       39
 16:     0.023  0.054  0.058  0.183  0.032  0.624  0.026       40
 17:     0.012  0.109  0.013  0.068  0.019  0.744  0.035       37
 18:     0.064  0.003  0.892  0.006  0.023  0.004  0.006       40
 19:     0.009  0.008  0.005  0.928  0.003  0.008  0.038       28
 20:     0.010  0.029  0.014  0.009  0.008  0.018  0.913       14
 21:     0.034  0.909  0.011  0.009  0.006  0.020  0.010       13
 22:     0.927  0.003  0.035  0.006  0.011  0.005  0.014       14
 23:     0.039  0.006  0.879  0.006  0.054  0.006  0.010       25
 24:     0.007  0.005  0.012  0.007  0.956  0.005  0.008       40
 25:     0.049  0.009  0.029  0.022  0.008  0.022  0.861       32
 26:     0.004  0.971  0.006  0.003  0.006  0.005  0.005       20
 27:     0.008  0.007  0.011  0.747  0.007  0.208  0.011        4
 28:     0.010  0.017  0.040  0.885  0.016  0.020  0.012       23
 29:     0.006  0.007  0.006  0.954  0.005  0.015  0.009       39
 30:     0.005  0.915  0.007  0.051  0.005  0.009  0.008       38
 31:     0.823  0.005  0.095  0.005  0.055  0.008  0.008       45
 32:     0.489  0.010  0.444  0.005  0.025  0.011  0.016       28
 33:     0.006  0.008  0.005  0.941  0.005  0.028  0.007        6
 34:     0.020  0.008  0.014  0.026  0.046  0.872  0.013       40
 35:     0.021  0.078  0.011  0.019  0.011  0.848  0.012       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.2712  0.0862  0.2097  0.1473  0.1056  0.1163  
 2   0.2712     -    0.2780  0.1433  0.3444  0.1210  0.2100  
 3   0.0862  0.2780     -    0.2131  0.0966  0.1441  0.1614  
 4   0.2097  0.1433  0.2131     -    0.3207  0.0902  0.1425  
 5   0.1473  0.3444  0.0966  0.3207     -    0.2068  0.1768  
 6   0.1056  0.1210  0.1441  0.0902  0.2068     -    0.0988  
 7   0.1163  0.2100  0.1614  0.1425  0.1768  0.0988     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4262 
cluster  2  : 0.4259 
cluster  3  : 0.4150 
cluster  4  : 0.4820 
cluster  5  : 0.3683 
cluster  6  : 0.5530 
cluster  7  : 0.4381 

--------------------------------------------
Estimated Ln Prob of Data   = -21815.0
Mean value of ln likelihood = -21367.2
Variance of ln likelihood   = 895.7
Mean value of alpha         = 0.0337

Mean value of Fst_1         = 0.3816
Mean value of Fst_2         = 0.4179
Mean value of Fst_3         = 0.2894
Mean value of Fst_4         = 0.3391
Mean value of Fst_5         = 0.4247
Mean value of Fst_6         = 0.1325
Mean value of Fst_7         = 0.4177


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TMA-ZAIN-G-    (9)    1 :  0.076 0.006 0.018 0.799 0.016 0.065 0.020 
  2 TMA-ZAIN-G-    (0)    1 :  0.013 0.007 0.188 0.735 0.005 0.030 0.022 
  3 TMA-ZAIN-G-    (0)    1 :  0.251 0.004 0.503 0.011 0.208 0.011 0.014 
  4 TMA-ZAIN-G-    (0)    1 :  0.037 0.010 0.123 0.020 0.057 0.011 0.742 
  5 TMA-ZAIN-G-    (0)    1 :  0.002 0.005 0.003 0.978 0.002 0.004 0.005 
  6 TMA-ZAIN-G-    (0)    1 :  0.192 0.041 0.209 0.090 0.223 0.169 0.075 
  7 TMA-ZAIN-G-    (0)    1 :  0.265 0.007 0.663 0.013 0.010 0.015 0.027 
  8 TMA-ZAIN-G-    (0)    1 :  0.695 0.003 0.203 0.010 0.063 0.006 0.021 
  9 TMA-ZAIN-G-    (9)    1 :  0.101 0.005 0.801 0.010 0.065 0.012 0.006 
 10 TMA-ZAIN-G-    (0)    1 :  0.161 0.005 0.762 0.003 0.046 0.011 0.012 
 11 TMA-ZAIN-G-    (0)    1 :  0.143 0.006 0.824 0.006 0.006 0.009 0.007 
 12 TMA-ZAIN-G-    (0)    1 :  0.020 0.003 0.957 0.005 0.006 0.005 0.005 
 13 TMA-ZAIN-G-    (9)    1 :  0.390 0.093 0.398 0.052 0.017 0.029 0.020 
 14 TMA-ZAIN-G-    (9)    1 :  0.966 0.005 0.007 0.004 0.006 0.006 0.007 
 15 TMA-ZAIN-G-    (0)    1 :  0.970 0.003 0.006 0.003 0.007 0.006 0.005 
 16 TMA-ZAIN-G-    (0)    1 :  0.010 0.004 0.968 0.004 0.005 0.005 0.004 
 17 TMA-ZAIN-G-    (9)    1 :  0.848 0.021 0.019 0.017 0.006 0.053 0.036 
 18 TMA-ZAIN-G-    (0)    1 :  0.017 0.006 0.010 0.745 0.009 0.161 0.052 
 19 TMA-ZAIN-G-    (0)    1 :  0.025 0.009 0.015 0.013 0.005 0.927 0.006 
 20 TMA-ZAIN-G-    (0)    1 :  0.003 0.092 0.003 0.037 0.003 0.842 0.019 
 21 TMA-ZAIN-G-    (0)    1 :  0.003 0.974 0.004 0.003 0.006 0.004 0.005 
 22 TMA-ZAIN-G-    (0)    1 :  0.003 0.920 0.003 0.052 0.002 0.012 0.007 
 23 TMA-ZAIN-G-    (0)    1 :  0.008 0.919 0.007 0.021 0.003 0.037 0.005 
 24 TMA-ZAIN-G-    (9)    1 :  0.021 0.708 0.043 0.008 0.210 0.004 0.006 
 25 TMA-ZAIN-G-    (9)    1 :  0.007 0.011 0.048 0.095 0.005 0.831 0.004 
 26 TMA-ZAIN-G-    (9)    1 :  0.093 0.035 0.320 0.009 0.008 0.014 0.522 
 27 TMA-ZAIN-G-    (0)    1 :  0.043 0.012 0.007 0.061 0.008 0.850 0.019 
 28 TMA-ZAIN-G-    (0)    1 :  0.012 0.004 0.008 0.011 0.008 0.949 0.008 
 29 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.004 0.003 0.730 0.240 0.013 
 30 TMA-ZAIN-G-    (0)    1 :  0.324 0.005 0.189 0.004 0.081 0.390 0.007 
 31 TMA-ZAIN-G-    (0)    1 :  0.005 0.013 0.006 0.915 0.005 0.010 0.046 
 32 TMA-ZAIN-G-    (9)    1 :  0.030 0.014 0.063 0.861 0.004 0.022 0.005 
 33 TMA-ZAIN-G-   (18)    1 :  0.155 0.003 0.807 0.006 0.020 0.006 0.004 
 34 TMA-ZAIN-G-    (0)    1 :  0.009 0.023 0.734 0.206 0.009 0.012 0.008 
 35 TMA-ZAIN-G-    (9)    1 :  0.133 0.004 0.748 0.018 0.069 0.017 0.010 
 36 TMA-ZAIN-G-    (0)    1 :  0.353 0.003 0.607 0.004 0.011 0.006 0.017 
 37 TMA-ZAIN-G-    (9)    1 :  0.042 0.007 0.898 0.008 0.016 0.014 0.015 
 38 TMA-ZAIN-G-   (18)    1 :  0.046 0.011 0.042 0.853 0.007 0.034 0.006 
 39 TMA-ZAIN-G-    (0)    1 :  0.009 0.005 0.960 0.003 0.009 0.005 0.008 
 40 TMA-ZAIN-G-    (0)    1 :  0.023 0.004 0.955 0.003 0.007 0.004 0.005 
 41 TMA-ZAIN-G-    (0)    1 :  0.634 0.003 0.342 0.003 0.008 0.006 0.005 
 42 TMA-ZAIN-G-    (9)    1 :  0.971 0.002 0.009 0.003 0.006 0.004 0.006 
 43 TMA-ZAIN-G-    (0)    1 :  0.967 0.003 0.005 0.004 0.010 0.004 0.007 
 44 TMA-ZAIN-G-    (0)    1 :  0.011 0.840 0.109 0.005 0.019 0.012 0.005 
 45 TMA-ZAIN-G-    (0)    1 :  0.099 0.006 0.866 0.006 0.006 0.009 0.009 
 46 TMA-ZAIN-G-    (0)    1 :  0.003 0.977 0.003 0.003 0.003 0.004 0.006 
 47 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.004 0.004 0.004 0.004 0.976 
 48 TMA-ZAIN-G-    (0)    1 :  0.224 0.028 0.065 0.006 0.017 0.022 0.639 
 49 TMA-ZAIN-G-    (9)    1 :  0.006 0.006 0.020 0.022 0.045 0.891 0.010 
 50 TMA-ZAIN-G-    (0)    1 :  0.025 0.006 0.013 0.006 0.003 0.944 0.003 
 51 TMA-ZAIN-G-    (0)    1 :  0.051 0.009 0.008 0.006 0.006 0.894 0.025 
 52 TMA-ZAIN-G-    (0)    1 :  0.012 0.013 0.014 0.006 0.003 0.845 0.107 
 53 TMA-ZAIN-G-    (0)    1 :  0.025 0.010 0.013 0.121 0.005 0.647 0.179 
 54 TMA-ZAIN-G-    (0)    1 :  0.013 0.005 0.006 0.005 0.004 0.010 0.957 
 55 TMA-ZAIN-G-    (0)    1 :  0.043 0.008 0.008 0.005 0.003 0.029 0.905 
 56 TMA-ZAIN-G-    (0)    1 :  0.101 0.009 0.060 0.008 0.046 0.115 0.660 
 57 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.009 0.007 0.010 0.015 0.950 
 58 TMA-ZAIN-G-    (0)    1 :  0.012 0.077 0.007 0.029 0.006 0.840 0.028 
 59 TMA-ZAIN-G-    (0)    1 :  0.046 0.032 0.117 0.663 0.039 0.047 0.056 
 60 TMA-ZAIN-G-    (0)    1 :  0.086 0.009 0.016 0.377 0.008 0.466 0.038 
 61 TMA-ZAIN-G-    (0)    1 :  0.003 0.021 0.003 0.943 0.003 0.008 0.017 
 62 TMA-ZAIN-G-    (9)    1 :  0.019 0.028 0.041 0.839 0.013 0.048 0.012 
 63 TMA-ZAIN-G-    (0)    1 :  0.006 0.008 0.005 0.956 0.003 0.011 0.013 
 64 TMA-ZAIN-G-    (0)    1 :  0.006 0.002 0.007 0.002 0.977 0.003 0.003 
 65 TMA-ZAIN-G-    (9)    1 :  0.006 0.002 0.011 0.003 0.967 0.004 0.006 
 66 TMA-ZAIN-G-    (0)    1 :  0.008 0.003 0.015 0.003 0.964 0.004 0.004 
 67 TMA-ZAIN-G-    (0)    1 :  0.006 0.013 0.057 0.004 0.904 0.010 0.005 
 68 TMA-ZAIN-G-    (0)    1 :  0.007 0.002 0.005 0.002 0.976 0.003 0.005 
 69 TMA-ZAIN-G-    (0)    1 :  0.012 0.028 0.064 0.021 0.841 0.019 0.014 
 70 TMA-ZAIN-G-    (0)    1 :  0.012 0.005 0.870 0.004 0.099 0.007 0.004 
 71 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.977 0.003 0.006 0.004 0.003 
 72 TMA-ZAIN-G-    (0)    1 :  0.049 0.005 0.859 0.004 0.063 0.008 0.011 
 73 TMA-ZAIN-G-    (0)    1 :  0.007 0.037 0.871 0.025 0.007 0.036 0.017 
 74 TMA-ZAIN-G-    (0)    1 :  0.007 0.013 0.935 0.011 0.011 0.017 0.006 
 75 TMA-ZAIN-G-    (0)    1 :  0.010 0.004 0.957 0.005 0.006 0.008 0.010 
 76 TMA-ZAIN-G-    (0)    1 :  0.004 0.054 0.896 0.007 0.011 0.024 0.004 
 77 TMA-ZAIN-G-    (0)    1 :  0.017 0.009 0.944 0.003 0.008 0.009 0.009 
 78 TMA-ZAIN-G-    (0)    1 :  0.009 0.052 0.869 0.011 0.008 0.036 0.014 
 79 TMA-ZAIN-G-    (0)    1 :  0.021 0.028 0.909 0.005 0.006 0.014 0.017 
 80 TMA-ZAIN-G-    (0)    1 :  0.007 0.005 0.945 0.003 0.025 0.004 0.010 
 81 TMA-ZAIN-G-    (0)    1 :  0.011 0.009 0.952 0.004 0.005 0.010 0.009 
 82 TMA-ZAIN-G-    (0)    1 :  0.010 0.003 0.776 0.006 0.183 0.007 0.015 
 83 TMA-ZAIN-G-    (9)    1 :  0.012 0.034 0.687 0.077 0.143 0.025 0.022 
 84 TMA-ZAIN-G-    (0)    1 :  0.008 0.038 0.925 0.005 0.006 0.013 0.006 
 85 TMA-ZAIN-G-    (0)    1 :  0.009 0.024 0.010 0.023 0.006 0.140 0.789 
 86 TMA-ZAIN-G-    (0)    1 :  0.012 0.040 0.021 0.009 0.010 0.025 0.883 
 87 TMA-ZAIN-G-    (0)    1 :  0.007 0.189 0.013 0.039 0.005 0.058 0.688 
 88 TMA-ZAIN-G-    (0)    1 :  0.031 0.011 0.112 0.171 0.046 0.011 0.618 
 89 TMA-ZAIN-G-    (0)    1 :  0.021 0.019 0.033 0.019 0.019 0.005 0.884 
 90 TMA-ZAIN-G-    (0)    1 :  0.006 0.007 0.008 0.008 0.006 0.012 0.953 
 91 TMA-ZAIN-G-    (0)    1 :  0.010 0.007 0.008 0.019 0.007 0.011 0.938 
 92 TMA-ZAIN-G-    (0)    1 :  0.009 0.017 0.006 0.006 0.005 0.021 0.936 
 93 TMA-ZAIN-G-    (0)    1 :  0.008 0.010 0.006 0.018 0.006 0.021 0.932 
 94 TMA-ZAIN-G-    (0)    1 :  0.005 0.010 0.004 0.038 0.003 0.015 0.925 
 95 TMA-ZAIN-G-    (0)    1 :  0.032 0.008 0.016 0.010 0.021 0.908 0.005 
 96 TMA-ZAIN-G-    (0)    1 :  0.057 0.004 0.010 0.004 0.005 0.912 0.008 
 97 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.007 0.954 0.006 0.011 0.010 
 98 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.006 0.968 0.004 0.004 0.010 
 99 TMA-ZAIN-G-    (0)    1 :  0.024 0.017 0.087 0.834 0.027 0.007 0.004 
100 TMA-ZAIN-G-    (0)    1 :  0.005 0.018 0.005 0.926 0.004 0.017 0.026 
101 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.011 0.959 0.005 0.007 0.008 
102 TMA-ZAIN-G-    (0)    1 :  0.046 0.171 0.052 0.643 0.012 0.063 0.012 
103 TMA-ZAIN-G-    (0)    1 :  0.010 0.013 0.015 0.917 0.005 0.031 0.009 
104 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.004 0.973 0.002 0.006 0.004 
105 TMA-ZAIN-G-    (0)    1 :  0.012 0.008 0.017 0.928 0.006 0.020 0.010 
106 TMA-ZAIN-G-    (0)    1 :  0.676 0.003 0.262 0.003 0.044 0.005 0.006 
107 TMA-ZAIN-G-    (0)    1 :  0.012 0.003 0.964 0.004 0.008 0.004 0.005 
108 TMA-ZAIN-G-    (9)    1 :  0.206 0.053 0.254 0.397 0.013 0.056 0.021 
109 TMA-ZAIN-G-    (0)    1 :  0.190 0.005 0.087 0.367 0.254 0.044 0.053 
110 TMA-ZAIN-G-    (0)    1 :  0.183 0.148 0.427 0.082 0.011 0.120 0.030 
111 TMA-ZAIN-G-    (9)    1 :  0.012 0.082 0.118 0.671 0.022 0.062 0.032 
112 TMA-ZAIN-G-    (0)    1 :  0.268 0.044 0.170 0.301 0.026 0.162 0.029 
113 TMA-ZAIN-G-    (0)    1 :  0.006 0.008 0.017 0.940 0.010 0.005 0.014 
114 TMA-ZAIN-G-    (0)    1 :  0.003 0.010 0.003 0.971 0.003 0.006 0.005 
115 TMA-ZAIN-G-    (0)    1 :  0.003 0.005 0.004 0.977 0.003 0.005 0.003 
116 TMA-ZAIN-G-    (0)    1 :  0.007 0.003 0.945 0.007 0.020 0.004 0.013 
117 TMA-ZAIN-G-    (0)    1 :  0.345 0.004 0.283 0.011 0.264 0.021 0.071 
118 TMA-ZAIN-G-    (0)    1 :  0.017 0.003 0.918 0.007 0.038 0.007 0.010 
119 TMA-ZAIN-G-    (0)    1 :  0.008 0.007 0.898 0.018 0.047 0.010 0.012 
120 TMA-ZAIN-G-    (0)    1 :  0.039 0.004 0.877 0.011 0.043 0.012 0.015 
121 TMA-ZAIN-G-    (0)    1 :  0.074 0.003 0.565 0.025 0.285 0.013 0.035 
122 TMA-ZAIN-G-    (0)    1 :  0.043 0.007 0.854 0.005 0.044 0.016 0.031 
123 TMA-ZAIN-G-    (0)    1 :  0.007 0.008 0.005 0.960 0.004 0.012 0.006 
124 TMA-ZAIN-G-    (0)    1 :  0.965 0.003 0.012 0.005 0.005 0.005 0.004 
125 TMA-ZAIN-G-    (0)    1 :  0.897 0.002 0.011 0.002 0.040 0.005 0.043 
126 TMA-ZAIN-G-    (0)    1 :  0.964 0.003 0.011 0.004 0.005 0.004 0.009 
127 TMA-ZAIN-G-    (0)    1 :  0.967 0.003 0.013 0.003 0.007 0.004 0.004 
128 TMA-ZAIN-G-    (0)    1 :  0.908 0.003 0.022 0.005 0.049 0.006 0.007 
129 TMA-ZAIN-G-    (0)    1 :  0.960 0.003 0.015 0.006 0.006 0.004 0.005 
130 TMA-ZAIN-G-    (0)    1 :  0.939 0.002 0.013 0.007 0.010 0.005 0.024 
131 TMA-ZAIN-G-    (0)    1 :  0.969 0.003 0.009 0.004 0.005 0.006 0.005 
132 TMA-ZAIN-G-    (0)    1 :  0.793 0.003 0.060 0.004 0.097 0.006 0.037 
133 TMA-ZAIN-G-    (0)    1 :  0.755 0.015 0.082 0.003 0.088 0.017 0.040 
134 TMA-ZAIN-G-    (0)    1 :  0.856 0.009 0.051 0.003 0.051 0.006 0.023 
135 TMA-ZAIN-G-    (0)    1 :  0.046 0.004 0.908 0.004 0.022 0.004 0.012 
136 TMA-ZAIN-G-    (0)    1 :  0.039 0.005 0.189 0.009 0.739 0.006 0.014 
137 TMA-ZAIN-G-    (0)    1 :  0.016 0.004 0.958 0.006 0.006 0.005 0.005 
138 TMA-ZAIN-G-    (0)    1 :  0.371 0.002 0.585 0.005 0.015 0.003 0.018 
139 TMA-ZAIN-G-    (0)    1 :  0.088 0.003 0.825 0.005 0.016 0.003 0.060 
140 TMA-ZAIN-G-    (0)    1 :  0.021 0.004 0.953 0.003 0.009 0.006 0.004 
141 TMA-ZAIN-G-    (0)    1 :  0.061 0.003 0.910 0.006 0.008 0.006 0.007 
142 TMA-ZAIN-G-    (9)    1 :  0.016 0.003 0.954 0.004 0.013 0.004 0.005 
143 TMA-ZAIN-G-    (0)    1 :  0.061 0.003 0.904 0.004 0.016 0.005 0.006 
144 TMA-ZAIN-G-    (0)    1 :  0.038 0.005 0.915 0.004 0.007 0.010 0.021 
145 TMA-ZAIN-G-    (0)    1 :  0.021 0.002 0.699 0.003 0.256 0.005 0.012 
146 TMA-ZAIN-G-    (0)    1 :  0.007 0.003 0.974 0.003 0.006 0.003 0.004 
147 TMA-ZAIN-G-    (9)    1 :  0.008 0.004 0.969 0.003 0.009 0.003 0.005 
148 TMA-ZAIN-G-    (0)    1 :  0.081 0.003 0.877 0.003 0.005 0.004 0.027 
149 TMA-ZAIN-G-    (0)    1 :  0.052 0.021 0.793 0.030 0.006 0.015 0.083 
150 TMA-ZAIN-G-    (0)    1 :  0.018 0.017 0.800 0.028 0.045 0.012 0.079 
151 TMA-ZAIN-G-    (0)    1 :  0.028 0.002 0.944 0.004 0.013 0.004 0.005 
152 TMA-ZAIN-G-    (0)    1 :  0.011 0.002 0.965 0.005 0.008 0.004 0.006 
153 TMA-ZAIN-G-    (0)    1 :  0.053 0.003 0.912 0.004 0.015 0.003 0.010 
154 TMA-ZAIN-G-    (0)    1 :  0.008 0.002 0.968 0.004 0.007 0.004 0.007 
155 TMA-ZAIN-G-    (0)    1 :  0.013 0.003 0.962 0.006 0.010 0.004 0.003 
156 TMA-ZAIN-G-    (9)    1 :  0.108 0.003 0.858 0.010 0.005 0.004 0.012 
157 TMA-ZAIN-G-    (0)    1 :  0.176 0.003 0.791 0.006 0.012 0.004 0.007 
158 TMA-ZAIN-G-    (0)    1 :  0.007 0.003 0.972 0.003 0.005 0.005 0.005 
159 TMA-ZAIN-G-    (0)    1 :  0.006 0.002 0.970 0.004 0.010 0.003 0.004 
160 TMA-ZAIN-G-    (0)    1 :  0.005 0.002 0.966 0.005 0.014 0.003 0.005 
161 TMA-ZAIN-G-    (0)    1 :  0.037 0.002 0.931 0.003 0.006 0.006 0.014 
162 TMA-ZAIN-G-    (0)    1 :  0.007 0.015 0.907 0.035 0.008 0.010 0.019 
163 TMA-ZAIN-G-    (0)    1 :  0.005 0.002 0.977 0.004 0.005 0.003 0.004 
164 TMA-ZAIN-G-    (0)    1 :  0.007 0.003 0.963 0.005 0.009 0.004 0.008 
165 TMA-ZAIN-G-    (0)    1 :  0.007 0.002 0.971 0.005 0.007 0.003 0.004 
166 TMA-ZAIN-G-    (0)    1 :  0.011 0.002 0.966 0.004 0.008 0.003 0.006 
167 TMA-ZAIN-G-    (0)    1 :  0.023 0.005 0.948 0.006 0.005 0.007 0.006 
168 TMA-ZAIN-G-    (0)    1 :  0.022 0.003 0.926 0.006 0.032 0.005 0.006 
169 TMA-ZAIN-G-    (0)    1 :  0.010 0.003 0.690 0.004 0.281 0.004 0.007 
170 TMA-ZAIN-G-    (0)    1 :  0.140 0.011 0.782 0.017 0.024 0.022 0.005 
171 TMA-ZAIN-G-    (0)    1 :  0.006 0.003 0.933 0.004 0.046 0.003 0.004 
172 TMA-ZAIN-G-    (0)    1 :  0.666 0.004 0.309 0.004 0.007 0.006 0.004 
173 TMA-ZAIN-G-    (0)    1 :  0.823 0.004 0.149 0.003 0.008 0.008 0.005 
174 TMA-ZAIN-G-    (0)    1 :  0.116 0.002 0.793 0.003 0.073 0.004 0.007 
175 TMA-ZAIN-G-    (0)    1 :  0.007 0.003 0.966 0.004 0.011 0.004 0.005 
176 TMA-ZAIN-G-    (0)    1 :  0.009 0.003 0.970 0.004 0.006 0.003 0.004 
177 TMA-ZAIN-G-    (0)    1 :  0.031 0.003 0.951 0.004 0.004 0.004 0.004 
178 TMA-ZAIN-G-    (0)    1 :  0.487 0.004 0.486 0.005 0.006 0.007 0.005 
179 TMA-ZAIN-G-    (0)    1 :  0.080 0.003 0.895 0.003 0.009 0.005 0.005 
180 TMA-ZAIN-G-    (0)    1 :  0.805 0.008 0.051 0.005 0.105 0.008 0.017 
181 TMA-ZAIN-G-    (0)    1 :  0.963 0.002 0.016 0.004 0.006 0.003 0.005 
182 TMA-ZAIN-G-    (0)    1 :  0.968 0.003 0.011 0.006 0.003 0.004 0.005 
183 TMA-ZAIN-G-    (0)    1 :  0.970 0.003 0.010 0.004 0.006 0.004 0.003 
184 TMA-ZAIN-G-    (0)    1 :  0.816 0.020 0.058 0.049 0.010 0.017 0.030 
185 TMA-ZAIN-G-    (0)    1 :  0.776 0.040 0.068 0.019 0.012 0.043 0.043 
186 TMA-ZAIN-G-    (9)    1 :  0.892 0.006 0.062 0.003 0.013 0.017 0.007 
187 TMA-ZAIN-G-    (0)    1 :  0.886 0.003 0.081 0.004 0.018 0.005 0.003 
188 TMA-ZAIN-G-    (0)    1 :  0.883 0.003 0.082 0.003 0.021 0.005 0.004 
189 TMA-ZAIN-G-    (0)    1 :  0.967 0.003 0.010 0.002 0.012 0.003 0.003 
190 TMA-ZAIN-G-    (0)    1 :  0.891 0.003 0.063 0.003 0.027 0.008 0.005 
191 TMA-ZAIN-G-    (0)    1 :  0.857 0.035 0.050 0.019 0.008 0.016 0.016 
192 TMA-ZAIN-G-    (0)    1 :  0.951 0.011 0.017 0.004 0.005 0.005 0.007 
193 TMA-ZAIN-G-    (0)    1 :  0.975 0.003 0.004 0.003 0.005 0.004 0.007 
194 TMA-ZAIN-G-    (0)    1 :  0.969 0.003 0.004 0.003 0.005 0.005 0.010 
195 TMA-ZAIN-G-    (0)    1 :  0.961 0.003 0.012 0.003 0.011 0.006 0.006 
196 TMA-ZAIN-G-    (0)    1 :  0.973 0.003 0.005 0.003 0.008 0.004 0.005 
197 TMA-ZAIN-G-    (0)    1 :  0.965 0.003 0.006 0.003 0.008 0.004 0.010 
198 TMA-ZAIN-G-    (0)    1 :  0.971 0.003 0.007 0.003 0.007 0.004 0.005 
199 TMA-ZAIN-G-    (0)    1 :  0.925 0.005 0.043 0.004 0.007 0.010 0.007 
200 TMA-ZAIN-G-    (0)    1 :  0.013 0.919 0.003 0.017 0.003 0.040 0.004 
201 TMA-ZAIN-G-    (0)    1 :  0.003 0.966 0.004 0.006 0.005 0.013 0.004 
202 TMA-ZAIN-G-    (0)    1 :  0.020 0.942 0.005 0.013 0.003 0.014 0.002 
203 TMA-ZAIN-G-    (0)    1 :  0.969 0.003 0.007 0.007 0.004 0.004 0.006 
204 TMA-ZAIN-G-    (9)    1 :  0.007 0.915 0.009 0.004 0.011 0.014 0.039 
205 TMA-ZAIN-G-    (0)    1 :  0.008 0.804 0.126 0.007 0.009 0.031 0.015 
206 TMA-ZAIN-G-    (9)    1 :  0.046 0.857 0.015 0.014 0.014 0.031 0.023 
207 TMA-ZAIN-G-    (9)    1 :  0.022 0.012 0.656 0.013 0.111 0.078 0.108 
208 TMA-ZAIN-G-    (0)    1 :  0.009 0.003 0.933 0.003 0.044 0.005 0.004 
209 TMA-ZAIN-G-    (0)    1 :  0.833 0.003 0.106 0.003 0.014 0.004 0.037 
210 TMA-ZAIN-G-    (0)    1 :  0.773 0.003 0.133 0.004 0.068 0.006 0.014 
211 TMA-ZAIN-G-    (0)    1 :  0.682 0.025 0.217 0.010 0.028 0.027 0.011 
212 TMA-ZAIN-G-    (0)    1 :  0.385 0.005 0.558 0.004 0.027 0.008 0.013 
213 TMA-ZAIN-G-    (0)    1 :  0.302 0.004 0.665 0.004 0.009 0.005 0.011 
214 TMA-ZAIN-G-    (0)    1 :  0.458 0.004 0.453 0.003 0.068 0.004 0.009 
215 TMA-ZAIN-G-    (0)    1 :  0.051 0.010 0.664 0.003 0.006 0.263 0.003 
216 TMA-ZAIN-G-    (0)    1 :  0.877 0.005 0.092 0.003 0.007 0.008 0.008 
217 TMA-ZAIN-G-    (0)    1 :  0.480 0.003 0.335 0.003 0.167 0.004 0.008 
218 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.006 0.006 0.010 0.964 0.004 
219 TMA-ZAIN-G-    (0)    1 :  0.005 0.012 0.004 0.005 0.004 0.962 0.009 
220 TMA-ZAIN-G-    (0)    1 :  0.007 0.004 0.022 0.064 0.014 0.879 0.010 
221 TMA-ZAIN-G-    (0)    1 :  0.019 0.020 0.011 0.005 0.008 0.929 0.008 
222 TMA-ZAIN-G-    (0)    1 :  0.008 0.010 0.014 0.032 0.014 0.904 0.019 
223 TMA-ZAIN-G-    (0)    1 :  0.003 0.010 0.004 0.008 0.003 0.966 0.006 
224 TMA-ZAIN-G-    (0)    1 :  0.015 0.017 0.006 0.014 0.004 0.929 0.015 
225 TMA-ZAIN-G-    (0)    1 :  0.007 0.009 0.004 0.010 0.002 0.964 0.005 
226 TMA-ZAIN-G-    (0)    1 :  0.009 0.008 0.006 0.014 0.005 0.952 0.006 
227 TMA-ZAIN-G-    (0)    1 :  0.014 0.022 0.008 0.013 0.004 0.935 0.005 
228 TMA-ZAIN-G-    (0)    1 :  0.008 0.013 0.017 0.017 0.008 0.930 0.007 
229 TMA-ZAIN-G-    (0)    1 :  0.003 0.061 0.003 0.027 0.010 0.888 0.008 
230 TMA-ZAIN-G-    (0)    1 :  0.059 0.008 0.030 0.037 0.021 0.790 0.055 
231 TMA-ZAIN-G-    (0)    1 :  0.016 0.545 0.074 0.167 0.014 0.149 0.036 
232 TMA-ZAIN-G-    (9)    1 :  0.040 0.506 0.026 0.286 0.057 0.071 0.013 
233 TMA-ZAIN-G-    (0)    1 :  0.010 0.022 0.014 0.005 0.036 0.897 0.016 
234 TMA-ZAIN-G-    (0)    1 :  0.006 0.053 0.009 0.304 0.006 0.601 0.021 
235 TMA-ZAIN-G-    (0)    1 :  0.045 0.021 0.026 0.108 0.005 0.784 0.012 
236 TMA-ZAIN-G-    (0)    1 :  0.016 0.060 0.013 0.067 0.006 0.831 0.007 
237 TMA-ZAIN-G-    (0)    1 :  0.046 0.015 0.170 0.224 0.025 0.491 0.027 
238 TMA-ZAIN-G-    (0)    1 :  0.017 0.031 0.030 0.058 0.005 0.853 0.006 
239 TMA-ZAIN-G-    (0)    1 :  0.132 0.766 0.005 0.005 0.027 0.005 0.059 
240 TMA-ZAIN-G-    (0)    1 :  0.003 0.976 0.003 0.004 0.003 0.004 0.006 
241 TMA-ZAIN-G-    (0)    1 :  0.004 0.970 0.009 0.004 0.005 0.004 0.005 
242 TMA-ZAIN-G-    (0)    1 :  0.003 0.973 0.006 0.003 0.006 0.004 0.004 
243 TMA-ZAIN-G-    (0)    1 :  0.005 0.962 0.012 0.003 0.008 0.004 0.005 
244 TMA-ZAIN-G-    (0)    1 :  0.005 0.957 0.016 0.004 0.010 0.004 0.004 
245 TMA-ZAIN-G-    (9)    1 :  0.003 0.981 0.003 0.004 0.002 0.003 0.003 
246 TMA-ZAIN-G-    (0)    1 :  0.003 0.981 0.003 0.002 0.003 0.004 0.004 
247 TMA-ZAIN-G-    (0)    1 :  0.003 0.977 0.004 0.002 0.005 0.004 0.004 
248 TMA-ZAIN-G-    (0)    1 :  0.007 0.966 0.007 0.004 0.005 0.007 0.004 
249 TMA-ZAIN-G-    (0)    1 :  0.005 0.977 0.004 0.003 0.003 0.005 0.003 
250 TMA-ZAIN-G-    (0)    1 :  0.005 0.976 0.003 0.003 0.005 0.005 0.003 
251 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.004 0.005 0.004 0.005 0.974 
252 TMA-ZAIN-G-    (0)    1 :  0.008 0.003 0.051 0.003 0.050 0.008 0.876 
253 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.006 0.006 0.006 0.003 0.971 
254 TMA-ZAIN-G-    (9)    1 :  0.007 0.003 0.016 0.008 0.013 0.005 0.948 
255 TMA-ZAIN-G-    (0)    1 :  0.005 0.016 0.005 0.011 0.007 0.003 0.952 
256 TMA-ZAIN-G-    (0)    1 :  0.010 0.007 0.007 0.006 0.005 0.004 0.962 
257 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.003 0.004 0.003 0.004 0.977 
258 TMA-ZAIN-G-    (0)    1 :  0.004 0.003 0.003 0.003 0.005 0.003 0.979 
259 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.003 0.003 0.005 0.004 0.976 
260 TMA-ZAIN-G-    (0)    1 :  0.005 0.004 0.004 0.003 0.008 0.004 0.972 
261 TMA-ZAIN-G-   (18)    1 :  0.007 0.004 0.005 0.005 0.010 0.006 0.963 
262 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.003 0.004 0.003 0.004 0.978 
263 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.004 0.006 0.004 0.003 0.976 
264 TMA-ZAIN-G-    (0)    1 :  0.005 0.003 0.005 0.008 0.004 0.004 0.972 
265 TMA-ZAIN-G-    (0)    1 :  0.020 0.017 0.026 0.014 0.035 0.190 0.698 
266 TMA-ZAIN-G-    (0)    1 :  0.155 0.010 0.035 0.018 0.028 0.032 0.723 
267 TMA-ZAIN-G-    (0)    1 :  0.010 0.291 0.014 0.023 0.015 0.058 0.591 
268 TMA-ZAIN-G-    (0)    1 :  0.003 0.898 0.004 0.078 0.004 0.007 0.006 
269 TMA-ZAIN-G-    (0)    1 :  0.006 0.695 0.006 0.254 0.005 0.025 0.009 
270 TMA-ZAIN-G-    (0)    1 :  0.005 0.871 0.006 0.075 0.004 0.026 0.013 
271 TMA-ZAIN-G-    (0)    1 :  0.003 0.946 0.006 0.028 0.003 0.008 0.007 
272 TMA-ZAIN-G-    (0)    1 :  0.004 0.913 0.005 0.029 0.003 0.039 0.005 
273 TMA-ZAIN-G-    (0)    1 :  0.003 0.958 0.003 0.017 0.002 0.013 0.004 
274 TMA-ZAIN-G-    (0)    1 :  0.036 0.878 0.013 0.033 0.010 0.019 0.010 
275 TMA-ZAIN-G-    (0)    1 :  0.004 0.974 0.003 0.006 0.002 0.007 0.003 
276 TMA-ZAIN-G-    (0)    1 :  0.003 0.976 0.004 0.007 0.003 0.004 0.003 
277 TMA-ZAIN-G-    (0)    1 :  0.004 0.965 0.005 0.009 0.005 0.006 0.006 
278 TMA-ZAIN-G-    (0)    1 :  0.003 0.976 0.003 0.005 0.003 0.006 0.005 
279 TMA-ZAIN-G-    (0)    1 :  0.006 0.956 0.004 0.011 0.003 0.015 0.004 
280 TMA-ZAIN-G-    (0)    1 :  0.010 0.841 0.006 0.084 0.002 0.052 0.005 
281 TMA-ZAIN-G-    (0)    1 :  0.006 0.934 0.005 0.036 0.003 0.012 0.005 
282 TMA-ZAIN-G-    (9)    1 :  0.003 0.968 0.003 0.012 0.003 0.007 0.005 
283 TMA-ZAIN-G-    (0)    1 :  0.009 0.645 0.014 0.092 0.008 0.080 0.153 
284 TMA-ZAIN-G-    (0)    1 :  0.012 0.456 0.015 0.189 0.004 0.150 0.175 
285 TMA-ZAIN-G-    (0)    1 :  0.024 0.831 0.021 0.040 0.029 0.023 0.033 
286 TMA-ZAIN-G-    (0)    1 :  0.003 0.939 0.003 0.031 0.003 0.011 0.009 
287 TMA-ZAIN-G-    (0)    1 :  0.012 0.930 0.006 0.029 0.009 0.008 0.006 
288 TMA-ZAIN-G-    (0)    1 :  0.063 0.603 0.024 0.112 0.013 0.171 0.014 
289 TMA-ZAIN-G-    (0)    1 :  0.022 0.903 0.012 0.023 0.015 0.014 0.010 
290 TMA-ZAIN-G-    (0)    1 :  0.012 0.443 0.008 0.455 0.003 0.070 0.009 
291 TMA-ZAIN-G-    (0)    1 :  0.005 0.015 0.004 0.010 0.003 0.955 0.008 
292 TMA-ZAIN-G-    (0)    1 :  0.055 0.012 0.894 0.009 0.006 0.019 0.005 
293 TMA-ZAIN-G-    (0)    1 :  0.049 0.008 0.882 0.005 0.025 0.013 0.019 
294 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.963 0.003 0.012 0.004 0.007 
295 TMA-ZAIN-G-    (9)    1 :  0.011 0.008 0.943 0.004 0.017 0.010 0.007 
296 TMA-ZAIN-G-    (0)    1 :  0.053 0.007 0.894 0.014 0.007 0.013 0.012 
297 TMA-ZAIN-G-    (0)    1 :  0.106 0.006 0.823 0.005 0.027 0.009 0.025 
298 TMA-ZAIN-G-    (0)    1 :  0.009 0.020 0.878 0.013 0.011 0.014 0.056 
299 TMA-ZAIN-G-    (0)    1 :  0.005 0.008 0.962 0.004 0.012 0.005 0.004 
300 TMA-ZAIN-G-    (0)    1 :  0.034 0.007 0.863 0.003 0.076 0.009 0.008 
301 TMA-ZAIN-G-    (0)    1 :  0.066 0.007 0.882 0.005 0.025 0.007 0.008 
302 TMA-ZAIN-G-    (9)    1 :  0.043 0.003 0.932 0.003 0.007 0.005 0.006 
303 TMA-ZAIN-G-    (0)    1 :  0.064 0.006 0.005 0.018 0.002 0.866 0.037 
304 TMA-ZAIN-G-    (0)    2 :  0.129 0.009 0.056 0.021 0.202 0.010 0.573 
305 TMA-ZAIN-G-    (0)    2 :  0.021 0.004 0.939 0.004 0.018 0.005 0.009 
306 TMA-ZAIN-G-    (0)    2 :  0.057 0.024 0.364 0.137 0.020 0.014 0.384 
307 TMA-ZAIN-G-    (0)    2 :  0.079 0.014 0.055 0.013 0.442 0.007 0.390 
308 TMA-ZAIN-G-    (0)    2 :  0.008 0.017 0.004 0.032 0.015 0.108 0.816 
309 TMA-ZAIN-G-    (0)    2 :  0.944 0.003 0.033 0.003 0.010 0.004 0.003 
310 TMA-ZAIN-G-    (0)    2 :  0.007 0.026 0.919 0.007 0.010 0.014 0.018 
311 TMA-ZAIN-G-    (0)    2 :  0.061 0.008 0.786 0.044 0.011 0.034 0.057 
312 TMA-ZAIN-G-    (0)    2 :  0.791 0.006 0.148 0.005 0.015 0.025 0.011 
313 TMA-ZAIN-G-    (0)    2 :  0.075 0.004 0.100 0.013 0.036 0.006 0.766 
314 TMA-ZAIN-G-    (0)    2 :  0.024 0.231 0.012 0.300 0.013 0.400 0.019 
315 TMA-ZAIN-G-    (0)    2 :  0.033 0.413 0.379 0.007 0.105 0.042 0.021 
316 TMA-ZAIN-G-    (0)    2 :  0.032 0.412 0.339 0.012 0.093 0.094 0.017 
317 TMA-ZAIN-G-    (0)    2 :  0.006 0.019 0.008 0.042 0.003 0.910 0.012 
318 TMA-ZAIN-G-    (9)    2 :  0.007 0.430 0.008 0.347 0.010 0.143 0.056 
319 TMA-ZAIN-G-    (0)    3 :  0.220 0.075 0.007 0.018 0.004 0.664 0.011 
320 TMA-ZAIN-G-    (0)    3 :  0.038 0.010 0.446 0.006 0.028 0.466 0.006 
321 TMA-ZAIN-G-    (0)    4 :  0.204 0.112 0.421 0.077 0.043 0.129 0.014 
322 TMA-ZAIN-G-    (0)    4 :  0.055 0.007 0.281 0.059 0.052 0.475 0.071 
323 TMA-ZAIN-G-    (0)    5 :  0.046 0.014 0.008 0.007 0.018 0.895 0.012 
324 TMA-ZAIN-G-    (0)    5 :  0.049 0.004 0.873 0.009 0.027 0.008 0.030 
325 TMA-ZAIN-G-    (0)    5 :  0.011 0.047 0.012 0.004 0.005 0.912 0.008 
326 TMA-ZAIN-G-    (0)    5 :  0.299 0.004 0.012 0.003 0.007 0.634 0.042 
327 TMA-ZAIN-G-    (0)    5 :  0.959 0.003 0.005 0.003 0.012 0.004 0.013 
328 TMA-ZAIN-G-    (0)    5 :  0.133 0.096 0.019 0.311 0.260 0.163 0.018 
329 TMA-ZAIN-G-    (0)    5 :  0.362 0.009 0.466 0.005 0.100 0.015 0.042 
330 TMA-ZAIN-G-    (0)    6 :  0.682 0.003 0.162 0.004 0.094 0.012 0.043 
331 TMA-ZAIN-G-    (0)    6 :  0.303 0.075 0.378 0.026 0.008 0.055 0.155 
332 TMA-ZAIN-G-    (0)    6 :  0.962 0.002 0.017 0.002 0.008 0.005 0.004 
333 TMA-ZAIN-G-    (0)    6 :  0.976 0.002 0.004 0.003 0.004 0.004 0.007 
334 TMA-ZAIN-G-    (0)    6 :  0.003 0.960 0.004 0.012 0.003 0.011 0.007 
335 TMA-ZAIN-G-    (0)    6 :  0.003 0.974 0.004 0.004 0.006 0.005 0.004 
336 TMA-ZAIN-G-    (0)    6 :  0.007 0.933 0.009 0.013 0.007 0.019 0.012 
337 TMA-ZAIN-G-    (9)    6 :  0.005 0.865 0.007 0.071 0.004 0.041 0.007 
338 TMA-ZAIN-G-    (0)    6 :  0.003 0.947 0.004 0.029 0.003 0.008 0.006 
339 TMA-ZAIN-G-    (0)    6 :  0.002 0.971 0.002 0.014 0.002 0.005 0.004 
340 TMA-ZAIN-G-    (0)    6 :  0.003 0.978 0.003 0.006 0.003 0.005 0.003 
341 TMA-ZAIN-G-    (0)    6 :  0.004 0.971 0.005 0.008 0.004 0.005 0.003 
342 TMA-ZAIN-G-    (0)    6 :  0.004 0.968 0.005 0.008 0.004 0.007 0.005 
343 TMA-ZAIN-G-    (0)    7 :  0.003 0.954 0.003 0.028 0.002 0.007 0.003 
344 TMA-ZAIN-G-    (0)    7 :  0.005 0.963 0.004 0.008 0.003 0.012 0.005 
345 TMA-ZAIN-G-    (0)    7 :  0.003 0.978 0.002 0.005 0.003 0.005 0.004 
346 TMA-ZAIN-G-    (0)    7 :  0.010 0.932 0.007 0.027 0.003 0.015 0.005 
347 TMA-ZAIN-G-    (9)    7 :  0.003 0.974 0.003 0.008 0.003 0.006 0.003 
348 TMA-ZAIN-G-    (0)    7 :  0.005 0.939 0.005 0.021 0.005 0.016 0.009 
349 TMA-ZAIN-G-    (0)    7 :  0.003 0.965 0.004 0.014 0.004 0.007 0.004 
350 TMA-ZAIN-G-    (0)    7 :  0.008 0.890 0.007 0.026 0.005 0.060 0.005 
351 TMA-ZAIN-G-    (0)    7 :  0.004 0.970 0.003 0.007 0.004 0.007 0.005 
352 TMA-ZAIN-G-    (0)    7 :  0.005 0.957 0.008 0.008 0.007 0.008 0.008 
353 TMA-ZAIN-G-    (0)    7 :  0.013 0.902 0.008 0.048 0.003 0.021 0.005 
354 TMA-ZAIN-G-    (0)    7 :  0.007 0.963 0.006 0.007 0.002 0.012 0.003 
355 TMA-ZAIN-G-    (0)    7 :  0.010 0.951 0.010 0.013 0.004 0.009 0.003 
356 TMA-ZAIN-G-    (0)    8 :  0.003 0.002 0.780 0.003 0.182 0.013 0.017 
357 TMA-ZAIN-G-    (0)    8 :  0.430 0.004 0.458 0.014 0.072 0.011 0.012 
358 TMA-ZAIN-G-    (0)    8 :  0.267 0.027 0.295 0.080 0.261 0.040 0.030 
359 TMA-ZAIN-G-    (0)    8 :  0.008 0.021 0.409 0.013 0.391 0.056 0.102 
360 TMA-ZAIN-G-    (0)    8 :  0.006 0.003 0.959 0.004 0.019 0.005 0.005 
361 TMA-ZAIN-G-    (0)    8 :  0.749 0.004 0.183 0.011 0.030 0.011 0.012 
362 TMA-ZAIN-G-    (0)    8 :  0.005 0.012 0.958 0.005 0.008 0.008 0.004 
363 TMA-ZAIN-G-    (0)    9 :  0.518 0.014 0.371 0.005 0.022 0.046 0.024 
364 TMA-ZAIN-G-    (0)    9 :  0.017 0.015 0.023 0.201 0.015 0.712 0.017 
365 TMA-ZAIN-G-    (0)    9 :  0.028 0.160 0.682 0.012 0.041 0.071 0.005 
366 TMA-ZAIN-G-    (0)    9 :  0.008 0.006 0.794 0.004 0.165 0.006 0.017 
367 TMA-ZAIN-G-    (0)    9 :  0.651 0.006 0.087 0.125 0.008 0.028 0.095 
368 TMA-ZAIN-G-    (0)    9 :  0.019 0.005 0.797 0.006 0.153 0.006 0.014 
369 TMA-ZAIN-G-    (0)    9 :  0.907 0.003 0.037 0.003 0.041 0.005 0.005 
370 TMA-ZAIN-G-    (0)    9 :  0.794 0.003 0.169 0.008 0.013 0.008 0.005 
371 TMA-ZAIN-G-    (0)    9 :  0.008 0.003 0.943 0.005 0.031 0.004 0.006 
372 TMA-ZAIN-G-    (0)    9 :  0.013 0.003 0.950 0.004 0.019 0.004 0.006 
373 TMA-ZAIN-G-    (0)    9 :  0.976 0.003 0.004 0.003 0.004 0.005 0.005 
374 TMA-ZAIN-G-    (0)   10 :  0.392 0.007 0.048 0.323 0.007 0.057 0.166 
375 TMA-ZAIN-G-    (0)   10 :  0.178 0.009 0.030 0.035 0.010 0.732 0.006 
376 TMA-ZAIN-G-    (9)   10 :  0.007 0.003 0.975 0.004 0.005 0.004 0.003 
377 TMA-ZAIN-G-    (0)   10 :  0.008 0.002 0.962 0.003 0.018 0.003 0.004 
378 TMA-ZAIN-G-    (0)   10 :  0.009 0.002 0.965 0.004 0.013 0.003 0.004 
379 TMA-ZAIN-G-    (0)   10 :  0.009 0.002 0.957 0.003 0.016 0.003 0.010 
380 TMA-ZAIN-G-    (0)   10 :  0.011 0.003 0.920 0.003 0.052 0.004 0.007 
381 TMA-ZAIN-G-    (9)   10 :  0.036 0.011 0.107 0.010 0.143 0.602 0.091 
382 TMA-ZAIN-G-    (9)   10 :  0.009 0.063 0.008 0.669 0.003 0.237 0.010 
383    ZFB01    (0)   11 :  0.003 0.010 0.005 0.971 0.003 0.004 0.004 
384    ZFB02    (0)   11 :  0.003 0.036 0.003 0.941 0.003 0.006 0.008 
385    ZFB03    (0)   11 :  0.007 0.005 0.005 0.967 0.003 0.008 0.005 
386    ZFB04    (0)   11 :  0.003 0.027 0.005 0.951 0.003 0.005 0.007 
387    ZFB05    (0)   11 :  0.008 0.103 0.004 0.811 0.011 0.049 0.014 
388    ZFB06    (0)   11 :  0.008 0.058 0.004 0.883 0.011 0.030 0.007 
389    ZFB07    (9)   11 :  0.007 0.012 0.008 0.952 0.005 0.012 0.005 
390    ZFB08    (0)   11 :  0.007 0.006 0.007 0.960 0.006 0.008 0.007 
391    ZFB09    (0)   11 :  0.003 0.005 0.003 0.979 0.003 0.004 0.004 
392    ZFB10    (0)   11 :  0.005 0.011 0.020 0.946 0.007 0.005 0.006 
393    ZFB11    (0)   11 :  0.003 0.020 0.011 0.950 0.004 0.004 0.008 
394    ZFB12    (0)   11 :  0.009 0.035 0.008 0.921 0.004 0.019 0.005 
395    ZFB13    (0)   11 :  0.006 0.006 0.009 0.958 0.006 0.010 0.005 
396    ZFB14    (0)   11 :  0.004 0.004 0.005 0.975 0.003 0.004 0.005 
397    ZFB15    (0)   11 :  0.003 0.015 0.003 0.970 0.002 0.004 0.003 
398    ZFB16    (0)   11 :  0.005 0.016 0.007 0.957 0.004 0.007 0.004 
399    ZFB17    (0)   11 :  0.008 0.027 0.012 0.889 0.014 0.022 0.027 
400    ZFB18    (0)   11 :  0.003 0.004 0.004 0.978 0.003 0.004 0.004 
401    ZFB19    (0)   11 :  0.012 0.006 0.031 0.911 0.010 0.024 0.005 
402    ZFB20    (0)   11 :  0.004 0.047 0.006 0.927 0.004 0.007 0.004 
403    ZFB21    (0)   11 :  0.003 0.013 0.003 0.968 0.002 0.007 0.003 
404    ZFB22    (0)   11 :  0.008 0.087 0.013 0.858 0.013 0.012 0.008 
405    ZFB23    (0)   11 :  0.005 0.026 0.011 0.942 0.004 0.006 0.007 
406    ZFB24    (0)   11 :  0.004 0.038 0.009 0.933 0.004 0.005 0.007 
407    ZFB25    (0)   11 :  0.007 0.006 0.026 0.948 0.005 0.003 0.004 
408    ZFB26    (0)   11 :  0.007 0.062 0.030 0.879 0.006 0.006 0.011 
409    ZFB27    (0)   11 :  0.004 0.081 0.009 0.892 0.003 0.005 0.005 
410    ZFB28    (0)   11 :  0.008 0.108 0.009 0.824 0.003 0.035 0.013 
411    ZFB29    (0)   11 :  0.003 0.017 0.004 0.960 0.003 0.005 0.008 
412    ZFB30    (0)   11 :  0.011 0.153 0.007 0.775 0.015 0.034 0.005 
413    ZFB31    (0)   11 :  0.006 0.006 0.015 0.959 0.005 0.005 0.004 
414    ZFB32    (0)   11 :  0.015 0.062 0.019 0.819 0.004 0.048 0.032 
415    ZFB33    (0)   11 :  0.003 0.012 0.004 0.971 0.003 0.004 0.003 
416    ZFB34    (0)   11 :  0.003 0.004 0.004 0.976 0.003 0.005 0.005 
417    ZFB35    (0)   11 :  0.005 0.009 0.007 0.964 0.004 0.005 0.006 
418  ZFBP101    (0)   12 :  0.218 0.008 0.526 0.012 0.071 0.014 0.152 
419  ZFBP102    (0)   12 :  0.062 0.010 0.860 0.014 0.019 0.017 0.019 
420  ZFBP103    (0)   12 :  0.431 0.007 0.289 0.008 0.017 0.010 0.238 
421  ZFBP104    (0)   12 :  0.229 0.017 0.655 0.043 0.011 0.041 0.004 
422  ZFBP105    (0)   12 :  0.109 0.005 0.863 0.006 0.006 0.006 0.005 
423  ZFBP106    (0)   12 :  0.064 0.003 0.905 0.003 0.012 0.004 0.008 
424  ZFBP107    (0)   12 :  0.158 0.011 0.804 0.005 0.006 0.009 0.008 
425  ZFBP108    (0)   12 :  0.009 0.003 0.974 0.003 0.005 0.004 0.003 
426  ZFBP109    (0)   12 :  0.007 0.002 0.975 0.004 0.005 0.003 0.003 
427  ZFBP110    (0)   12 :  0.346 0.008 0.514 0.042 0.007 0.040 0.041 
428  ZFBP111    (0)   12 :  0.044 0.003 0.789 0.003 0.151 0.005 0.005 
429  ZFBP112    (0)   12 :  0.022 0.006 0.873 0.004 0.073 0.005 0.017 
430  ZFBP113    (0)   12 :  0.008 0.004 0.973 0.003 0.004 0.004 0.003 
431  ZFBP114    (0)   12 :  0.029 0.004 0.946 0.003 0.007 0.005 0.005 
432  ZFBP115    (0)   12 :  0.693 0.004 0.264 0.003 0.021 0.006 0.010 
433  ZFBP116    (0)   12 :  0.014 0.004 0.963 0.003 0.006 0.006 0.005 
434  ZFBP117    (0)   12 :  0.009 0.002 0.968 0.003 0.008 0.004 0.006 
435  ZFBP118    (0)   12 :  0.023 0.005 0.947 0.003 0.012 0.006 0.005 
436  ZFBP119    (0)   12 :  0.148 0.003 0.794 0.004 0.021 0.008 0.023 
437  ZFBP120    (0)   12 :  0.053 0.005 0.920 0.006 0.006 0.007 0.004 
438  ZFBP121    (0)   12 :  0.010 0.003 0.965 0.005 0.005 0.005 0.007 
439  ZFBP122    (9)   12 :  0.015 0.003 0.956 0.004 0.012 0.005 0.005 
440  ZFBP123    (0)   12 :  0.008 0.007 0.933 0.004 0.025 0.006 0.018 
441  ZFBP124    (0)   12 :  0.009 0.004 0.966 0.007 0.005 0.004 0.005 
442  ZFBP125    (0)   12 :  0.018 0.003 0.951 0.002 0.017 0.003 0.006 
443  ZFBP126    (0)   12 :  0.007 0.008 0.925 0.010 0.007 0.018 0.025 
444  ZFBP127    (0)   12 :  0.051 0.003 0.923 0.003 0.005 0.005 0.010 
445  ZFBP128    (0)   12 :  0.024 0.002 0.918 0.004 0.034 0.003 0.015 
446  ZFBP129    (0)   12 :  0.006 0.003 0.953 0.004 0.023 0.005 0.007 
447  ZFBP130    (0)   12 :  0.027 0.003 0.864 0.002 0.078 0.005 0.022 
448  ZFBP131    (0)   12 :  0.005 0.004 0.975 0.004 0.005 0.004 0.004 
449  ZFBP132    (0)   12 :  0.010 0.003 0.972 0.004 0.004 0.004 0.004 
450  ZFBP133    (0)   12 :  0.005 0.002 0.748 0.004 0.232 0.003 0.007 
451  ZFBP134    (0)   12 :  0.236 0.004 0.698 0.004 0.022 0.005 0.031 
452  ZFBP135    (0)   12 :  0.069 0.005 0.642 0.017 0.016 0.007 0.243 
453  ZFBP136    (0)   12 :  0.119 0.008 0.628 0.005 0.086 0.007 0.148 
454  ZFBP201    (0)   13 :  0.011 0.006 0.960 0.005 0.005 0.006 0.006 
455  ZFBP202    (0)   13 :  0.015 0.003 0.958 0.006 0.009 0.005 0.004 
456  ZFBP203    (0)   13 :  0.009 0.027 0.907 0.005 0.025 0.021 0.007 
457  ZFBP204    (0)   13 :  0.094 0.005 0.849 0.004 0.026 0.007 0.015 
458  ZFBP205    (0)   13 :  0.005 0.005 0.959 0.003 0.014 0.004 0.010 
459  ZFBP206    (0)   13 :  0.007 0.007 0.817 0.005 0.138 0.007 0.019 
460  ZFBP207    (0)   13 :  0.272 0.004 0.694 0.005 0.009 0.005 0.012 
461  ZFBP208    (0)   13 :  0.006 0.011 0.948 0.004 0.013 0.009 0.009 
462  ZFBP209    (0)   13 :  0.005 0.002 0.889 0.003 0.091 0.003 0.007 
463  ZFBP210    (0)   13 :  0.012 0.007 0.945 0.005 0.016 0.008 0.006 
464  ZFBP211    (0)   13 :  0.009 0.003 0.967 0.005 0.005 0.005 0.005 
465  ZFBP212    (0)   13 :  0.080 0.003 0.898 0.006 0.006 0.004 0.003 
466  ZFBP213    (0)   13 :  0.010 0.005 0.937 0.007 0.017 0.007 0.017 
467  ZFBP214    (0)   13 :  0.041 0.005 0.761 0.015 0.110 0.017 0.052 
468  ZFBP215    (0)   13 :  0.007 0.003 0.968 0.004 0.009 0.004 0.007 
469  ZFBP216    (0)   13 :  0.015 0.007 0.949 0.005 0.007 0.012 0.006 
470  ZFBP217    (0)   13 :  0.040 0.003 0.789 0.007 0.146 0.007 0.007 
471  ZFBP218    (0)   13 :  0.006 0.003 0.966 0.003 0.015 0.003 0.003 
472  ZFBP219    (0)   13 :  0.006 0.004 0.975 0.003 0.005 0.004 0.003 
473  ZFBP220    (0)   13 :  0.062 0.003 0.853 0.003 0.055 0.005 0.020 
474  ZFBP221    (0)   13 :  0.049 0.003 0.927 0.004 0.009 0.004 0.003 
475  ZFBP222    (0)   13 :  0.005 0.005 0.961 0.005 0.012 0.005 0.008 
476  ZFBP223    (0)   13 :  0.236 0.005 0.718 0.010 0.014 0.008 0.010 
477  ZFBP224    (0)   13 :  0.007 0.004 0.966 0.005 0.005 0.006 0.007 
478  ZFBP225    (0)   13 :  0.156 0.008 0.449 0.004 0.358 0.010 0.015 
479  ZFBP226    (0)   13 :  0.008 0.004 0.970 0.003 0.006 0.004 0.004 
480  ZFBP227    (0)   13 :  0.066 0.021 0.746 0.027 0.009 0.124 0.007 
481  ZFBP228    (0)   13 :  0.136 0.003 0.832 0.005 0.007 0.004 0.013 
482  ZFBP229    (0)   13 :  0.011 0.003 0.951 0.003 0.022 0.004 0.006 
483  ZFBP230    (0)   13 :  0.059 0.003 0.857 0.003 0.049 0.005 0.023 
484  ZFBP231    (0)   13 :  0.009 0.004 0.965 0.005 0.007 0.006 0.005 
485  ZFBP232    (0)   13 :  0.005 0.003 0.974 0.003 0.008 0.003 0.004 
486  ZFBP233    (0)   13 :  0.012 0.004 0.950 0.006 0.017 0.006 0.006 
487   ZFCC01    (0)   14 :  0.004 0.005 0.004 0.006 0.004 0.004 0.974 
488   ZFCC03    (0)   14 :  0.005 0.003 0.004 0.004 0.005 0.003 0.975 
489   ZFCC04    (0)   14 :  0.004 0.004 0.004 0.005 0.007 0.004 0.972 
490   ZFCC05    (0)   14 :  0.007 0.004 0.005 0.006 0.006 0.005 0.967 
491   ZFCC08    (0)   14 :  0.007 0.002 0.008 0.005 0.015 0.004 0.959 
492   ZFCC09    (0)   14 :  0.005 0.003 0.004 0.008 0.004 0.004 0.973 
493   ZFCC10    (0)   14 :  0.004 0.004 0.004 0.013 0.004 0.004 0.967 
494   ZFCC11    (0)   14 :  0.006 0.003 0.004 0.006 0.005 0.004 0.972 
495   ZFCC12    (0)   14 :  0.008 0.032 0.006 0.015 0.005 0.009 0.926 
496   ZFCC13    (0)   14 :  0.011 0.007 0.009 0.004 0.009 0.006 0.954 
497   ZFCC14    (0)   14 :  0.005 0.004 0.009 0.010 0.008 0.005 0.960 
498   ZFCC15    (0)   14 :  0.005 0.005 0.004 0.005 0.005 0.006 0.970 
499   ZFCC16    (0)   14 :  0.004 0.004 0.004 0.005 0.005 0.005 0.974 
500   ZFCC17    (0)   14 :  0.004 0.006 0.003 0.005 0.004 0.004 0.973 
501   ZFCC18    (0)   14 :  0.005 0.004 0.004 0.005 0.006 0.004 0.971 
502   ZFCC19    (0)   14 :  0.004 0.006 0.003 0.005 0.004 0.006 0.973 
503   ZFCC20    (0)   14 :  0.007 0.003 0.004 0.004 0.006 0.004 0.973 
504   ZFCC21    (0)   14 :  0.007 0.006 0.020 0.007 0.032 0.010 0.918 
505   ZFCC22    (0)   14 :  0.019 0.004 0.102 0.007 0.065 0.004 0.799 
506   ZFCC26    (0)   14 :  0.004 0.003 0.003 0.005 0.004 0.004 0.976 
507   ZFCC27    (0)   14 :  0.005 0.003 0.003 0.004 0.004 0.004 0.977 
508   ZFCC29    (0)   14 :  0.004 0.004 0.004 0.007 0.007 0.006 0.968 
509   ZFCC30    (0)   14 :  0.006 0.003 0.004 0.003 0.005 0.003 0.975 
510   ZFCC32    (0)   14 :  0.006 0.007 0.004 0.005 0.006 0.006 0.967 
511   ZFCC33    (0)   14 :  0.005 0.004 0.004 0.006 0.004 0.006 0.971 
512   ZFCC34    (0)   14 :  0.030 0.012 0.044 0.016 0.020 0.007 0.871 
513   ZFCC35    (0)   14 :  0.004 0.003 0.004 0.003 0.005 0.003 0.978 
514   ZFCC36    (0)   14 :  0.006 0.010 0.007 0.004 0.012 0.007 0.954 
515   ZFCC37    (0)   14 :  0.009 0.030 0.008 0.018 0.005 0.013 0.917 
516   ZFCC40    (0)   14 :  0.004 0.005 0.006 0.007 0.004 0.003 0.971 
517   ZFCC42    (0)   14 :  0.052 0.520 0.006 0.018 0.017 0.016 0.372 
518   ZFCC44    (0)   14 :  0.005 0.003 0.003 0.003 0.003 0.003 0.979 
519   ZFCC45    (9)   14 :  0.006 0.013 0.005 0.010 0.004 0.011 0.951 
520   ZFCC46    (0)   14 :  0.012 0.003 0.008 0.003 0.026 0.004 0.943 
521   ZFCC47    (0)   14 :  0.006 0.018 0.005 0.013 0.007 0.004 0.948 
522   ZFCC48    (0)   14 :  0.007 0.003 0.021 0.006 0.037 0.005 0.921 
523   ZFCC50    (0)   14 :  0.003 0.004 0.003 0.005 0.004 0.003 0.978 
524   ZFCC51    (0)   14 :  0.005 0.003 0.003 0.004 0.004 0.003 0.977 
525   ZFCC52    (0)   14 :  0.007 0.005 0.009 0.004 0.011 0.004 0.959 
526   ZFCC53    (0)   14 :  0.004 0.003 0.003 0.004 0.004 0.003 0.978 
527  ZFCNS01    (0)   15 :  0.973 0.005 0.004 0.003 0.003 0.007 0.005 
528  ZFCNS02    (0)   15 :  0.967 0.003 0.006 0.003 0.006 0.004 0.011 
529  ZFCNS05    (0)   15 :  0.963 0.003 0.007 0.005 0.006 0.004 0.011 
530  ZFCNS06    (0)   15 :  0.963 0.003 0.006 0.004 0.007 0.004 0.013 
531  ZFCNS07    (0)   15 :  0.956 0.003 0.010 0.004 0.017 0.004 0.006 
532  ZFCNS10    (0)   15 :  0.976 0.003 0.005 0.003 0.006 0.003 0.005 
533  ZFCNS11    (0)   15 :  0.974 0.004 0.004 0.003 0.004 0.005 0.006 
534  ZFCNS15    (0)   15 :  0.970 0.003 0.010 0.004 0.005 0.004 0.004 
535  ZFCNS17    (0)   15 :  0.965 0.003 0.006 0.003 0.006 0.004 0.013 
536  ZFCNS18    (0)   15 :  0.975 0.003 0.005 0.003 0.004 0.003 0.006 
537  ZFCNS19    (0)   15 :  0.971 0.003 0.003 0.004 0.005 0.004 0.010 
538  ZFCNS20    (0)   15 :  0.959 0.003 0.010 0.004 0.012 0.005 0.008 
539  ZFCNS21    (0)   15 :  0.977 0.002 0.004 0.003 0.003 0.004 0.008 
540  ZFCNS22    (0)   15 :  0.961 0.003 0.012 0.006 0.006 0.005 0.008 
541  ZFCNS23    (0)   15 :  0.922 0.010 0.006 0.007 0.014 0.010 0.032 
542  ZFCNS24    (0)   15 :  0.955 0.003 0.005 0.003 0.006 0.004 0.025 
543  ZFCNS25    (0)   15 :  0.963 0.003 0.008 0.003 0.009 0.004 0.009 
544  ZFCNS26    (0)   15 :  0.975 0.003 0.006 0.004 0.004 0.004 0.004 
545  ZFCNS27    (0)   15 :  0.959 0.003 0.020 0.004 0.006 0.004 0.004 
546  ZFCNS28    (0)   15 :  0.969 0.003 0.005 0.005 0.006 0.004 0.009 
547  ZFCNS29    (0)   15 :  0.963 0.003 0.008 0.004 0.006 0.005 0.011 
548  ZFCNS30    (0)   15 :  0.970 0.003 0.004 0.004 0.004 0.005 0.010 
549  ZFCNS31    (0)   15 :  0.975 0.003 0.005 0.004 0.005 0.004 0.005 
550  ZFCNS32    (0)   15 :  0.971 0.003 0.005 0.004 0.005 0.004 0.008 
551  ZFCNS33    (0)   15 :  0.974 0.003 0.004 0.004 0.005 0.004 0.006 
552  ZFCNS34    (0)   15 :  0.947 0.003 0.005 0.004 0.005 0.005 0.029 
553  ZFCNS35    (0)   15 :  0.974 0.003 0.004 0.005 0.005 0.003 0.006 
554  ZFCNS36    (0)   15 :  0.916 0.003 0.006 0.003 0.008 0.004 0.059 
555  ZFCNS37    (0)   15 :  0.975 0.003 0.005 0.003 0.003 0.005 0.006 
556  ZFCNS39    (0)   15 :  0.973 0.003 0.004 0.003 0.007 0.004 0.007 
557  ZFCNS40    (0)   15 :  0.939 0.003 0.005 0.003 0.015 0.005 0.030 
558  ZFCNS41    (0)   15 :  0.963 0.004 0.007 0.005 0.004 0.007 0.009 
559  ZFCNS42    (0)   15 :  0.976 0.003 0.005 0.003 0.004 0.003 0.005 
560  ZFCNS43    (0)   15 :  0.972 0.003 0.003 0.003 0.004 0.004 0.012 
561  ZFCNS44    (0)   15 :  0.977 0.003 0.004 0.003 0.003 0.003 0.007 
562  ZFCNS46    (0)   15 :  0.972 0.003 0.007 0.004 0.004 0.004 0.006 
563  ZFCNS47    (0)   15 :  0.975 0.003 0.004 0.003 0.004 0.004 0.007 
564  ZFCNS48    (0)   15 :  0.973 0.003 0.006 0.003 0.005 0.004 0.006 
565  ZFCNS49    (0)   15 :  0.977 0.003 0.007 0.003 0.004 0.003 0.003 
566   ZFCR01    (0)   16 :  0.006 0.023 0.047 0.538 0.032 0.338 0.015 
567   ZFCR02    (0)   16 :  0.011 0.011 0.047 0.293 0.050 0.550 0.038 
568   ZFCR03    (0)   16 :  0.008 0.137 0.079 0.440 0.044 0.229 0.064 
569   ZFCR04    (0)   16 :  0.033 0.032 0.025 0.799 0.044 0.043 0.024 
570   ZFCR05    (0)   16 :  0.004 0.014 0.007 0.150 0.006 0.798 0.022 
571   ZFCR06    (0)   16 :  0.111 0.011 0.123 0.172 0.043 0.509 0.031 
572   ZFCR07    (0)   16 :  0.036 0.012 0.009 0.031 0.004 0.891 0.017 
573   ZFCR08    (0)   16 :  0.012 0.067 0.025 0.243 0.071 0.406 0.176 
574   ZFCR09    (0)   16 :  0.083 0.466 0.232 0.115 0.025 0.048 0.031 
575   ZFCR11    (0)   16 :  0.040 0.011 0.015 0.125 0.003 0.795 0.010 
576   ZFCR12    (0)   16 :  0.145 0.005 0.027 0.021 0.035 0.754 0.013 
577   ZFCR13    (0)   16 :  0.011 0.003 0.034 0.011 0.007 0.928 0.006 
578   ZFCR14    (0)   16 :  0.008 0.005 0.009 0.071 0.023 0.870 0.013 
579   ZFCR15    (0)   16 :  0.011 0.012 0.027 0.152 0.071 0.709 0.019 
580   ZFCR16    (0)   16 :  0.006 0.006 0.026 0.153 0.053 0.745 0.012 
581   ZFCR18    (0)   16 :  0.013 0.006 0.020 0.885 0.013 0.036 0.027 
582   ZFCR19    (0)   16 :  0.010 0.110 0.037 0.268 0.237 0.323 0.015 
583   ZFCR20    (0)   16 :  0.017 0.045 0.145 0.570 0.021 0.180 0.022 
584   ZFCR21    (0)   16 :  0.009 0.003 0.015 0.019 0.015 0.920 0.019 
585   ZFCR22    (0)   16 :  0.005 0.005 0.010 0.010 0.025 0.939 0.006 
586   ZFCR23    (0)   16 :  0.027 0.035 0.182 0.032 0.010 0.711 0.004 
587   ZFCR24    (9)   16 :  0.008 0.020 0.509 0.126 0.011 0.314 0.012 
588   ZFCR25    (0)   16 :  0.004 0.007 0.004 0.017 0.004 0.957 0.007 
589   ZFCR26    (0)   16 :  0.009 0.057 0.020 0.018 0.026 0.849 0.021 
590   ZFCR27    (9)   16 :  0.004 0.061 0.004 0.056 0.003 0.868 0.006 
591   ZFCR28    (0)   16 :  0.023 0.008 0.172 0.012 0.139 0.638 0.009 
592   ZFCR29    (0)   16 :  0.007 0.009 0.017 0.208 0.011 0.736 0.013 
593   ZFCR30    (0)   16 :  0.007 0.008 0.006 0.012 0.007 0.953 0.006 
594   ZFCR31    (0)   16 :  0.080 0.058 0.127 0.438 0.052 0.222 0.022 
595   ZFCR33    (0)   16 :  0.013 0.051 0.009 0.031 0.009 0.856 0.031 
596   ZFCR34    (0)   16 :  0.029 0.022 0.042 0.052 0.025 0.799 0.030 
597   ZFCR35    (0)   16 :  0.017 0.011 0.014 0.867 0.014 0.045 0.034 
598   ZFCR36    (0)   16 :  0.010 0.014 0.009 0.172 0.006 0.779 0.009 
599   ZFCR37    (0)   16 :  0.005 0.020 0.005 0.019 0.005 0.910 0.036 
600   ZFCR38    (0)   16 :  0.007 0.073 0.006 0.030 0.009 0.835 0.040 
601   ZFCR39    (0)   16 :  0.015 0.641 0.155 0.014 0.062 0.029 0.084 
602   ZFCR40    (0)   16 :  0.010 0.057 0.014 0.035 0.006 0.846 0.032 
603   ZFCR41    (0)   16 :  0.027 0.003 0.010 0.014 0.013 0.898 0.035 
604   ZFCR42    (0)   16 :  0.015 0.014 0.025 0.011 0.024 0.869 0.042 
605   ZFCR43    (0)   16 :  0.007 0.007 0.047 0.089 0.008 0.835 0.006 
606  ZFENP25    (0)   17 :  0.005 0.007 0.008 0.035 0.009 0.916 0.020 
607  ZFENP26    (0)   17 :  0.004 0.018 0.003 0.012 0.003 0.954 0.005 
608  ZFENP27    (0)   17 :  0.062 0.071 0.014 0.230 0.010 0.241 0.372 
609  ZFENP28    (0)   17 :  0.006 0.036 0.004 0.024 0.004 0.913 0.012 
610  ZFENP29    (0)   17 :  0.004 0.008 0.004 0.007 0.003 0.965 0.009 
611  ZFENP30    (0)   17 :  0.005 0.022 0.005 0.009 0.006 0.901 0.052 
612  ZFENP31    (0)   17 :  0.012 0.813 0.014 0.018 0.007 0.060 0.076 
613  ZFENP32    (0)   17 :  0.057 0.381 0.028 0.231 0.007 0.269 0.028 
614  ZFENP33    (0)   17 :  0.006 0.014 0.005 0.020 0.003 0.945 0.007 
615  ZFENP34    (0)   17 :  0.010 0.016 0.008 0.773 0.005 0.166 0.021 
616  ZFENP35    (0)   17 :  0.020 0.081 0.010 0.017 0.006 0.858 0.008 
617  ZFENP36    (0)   17 :  0.005 0.028 0.003 0.010 0.002 0.948 0.004 
618  ZFENP37    (0)   17 :  0.008 0.034 0.006 0.072 0.004 0.863 0.013 
619  ZFENP38    (0)   17 :  0.010 0.010 0.006 0.007 0.004 0.947 0.016 
620  ZFENP39    (0)   17 :  0.005 0.030 0.004 0.040 0.003 0.903 0.016 
621  ZFENP40    (0)   17 :  0.006 0.069 0.008 0.067 0.004 0.833 0.014 
622  ZFENP41    (0)   17 :  0.009 0.175 0.007 0.030 0.008 0.687 0.085 
623  ZFENP42    (0)   17 :  0.005 0.294 0.003 0.003 0.004 0.685 0.006 
624  ZFENP43    (0)   17 :  0.032 0.025 0.007 0.009 0.005 0.892 0.029 
625  ZFENP44    (0)   17 :  0.027 0.137 0.009 0.010 0.003 0.786 0.027 
626  ZFENP45    (0)   17 :  0.013 0.071 0.050 0.009 0.202 0.633 0.023 
627  ZFENP46    (0)   17 :  0.011 0.027 0.010 0.015 0.004 0.930 0.003 
628  ZFENP47    (0)   17 :  0.005 0.543 0.018 0.047 0.218 0.096 0.074 
629  ZFENP48    (0)   17 :  0.013 0.039 0.024 0.534 0.021 0.294 0.074 
630  ZFENP49    (0)   17 :  0.008 0.015 0.015 0.046 0.011 0.879 0.026 
631  ZFENP50    (0)   17 :  0.013 0.058 0.053 0.009 0.011 0.852 0.005 
632  ZFENP51    (0)   17 :  0.007 0.638 0.009 0.016 0.055 0.262 0.012 
633  ZFENP52    (0)   17 :  0.012 0.009 0.005 0.004 0.003 0.957 0.010 
634  ZFENP53    (0)   17 :  0.011 0.017 0.019 0.007 0.015 0.924 0.006 
635  ZFENP54    (0)   17 :  0.015 0.012 0.075 0.028 0.014 0.826 0.031 
636  ZFENP55    (0)   17 :  0.004 0.015 0.005 0.020 0.005 0.947 0.004 
637  ZFENP56    (0)   17 :  0.008 0.016 0.003 0.010 0.004 0.953 0.006 
638  ZFENP57    (0)   17 :  0.009 0.164 0.004 0.014 0.002 0.800 0.006 
639  ZFENP58    (0)   17 :  0.010 0.009 0.007 0.009 0.021 0.893 0.051 
640  ZFENP59    (0)   17 :  0.005 0.088 0.006 0.018 0.004 0.765 0.114 
641  ZFENP60    (0)   17 :  0.006 0.027 0.008 0.063 0.011 0.876 0.010 
642  ZFENP61    (0)   17 :  0.003 0.016 0.003 0.035 0.003 0.927 0.013 
643 ZFFDSP01    (0)   18 :  0.037 0.003 0.918 0.007 0.026 0.004 0.005 
644 ZFFDSP02    (0)   18 :  0.007 0.002 0.973 0.003 0.007 0.003 0.004 
645 ZFFDSP04    (0)   18 :  0.006 0.002 0.960 0.005 0.019 0.003 0.004 
646 ZFFDSP05    (0)   18 :  0.028 0.003 0.944 0.004 0.012 0.005 0.005 
647 ZFFDSP06    (0)   18 :  0.007 0.002 0.965 0.004 0.014 0.003 0.006 
648 ZFFDSP07    (0)   18 :  0.006 0.005 0.921 0.004 0.038 0.006 0.020 
649 ZFFDSP08    (0)   18 :  0.034 0.004 0.834 0.004 0.100 0.006 0.018 
650 ZFFDSP10    (0)   18 :  0.013 0.003 0.958 0.004 0.011 0.005 0.005 
651 ZFFDSP11    (0)   18 :  0.008 0.004 0.965 0.004 0.009 0.005 0.005 
652 ZFFDSP12    (0)   18 :  0.007 0.003 0.969 0.003 0.011 0.003 0.004 
653 ZFFDSP13    (0)   18 :  0.674 0.004 0.293 0.004 0.007 0.007 0.010 
654 ZFFDSP14    (0)   18 :  0.005 0.003 0.955 0.004 0.021 0.004 0.007 
655 ZFFDSP16    (0)   18 :  0.013 0.004 0.960 0.007 0.004 0.007 0.005 
656 ZFFDSP17    (0)   18 :  0.009 0.003 0.965 0.004 0.010 0.004 0.005 
657 ZFFDSP18    (0)   18 :  0.006 0.002 0.951 0.009 0.021 0.003 0.007 
658 ZFFDSP19    (0)   18 :  0.044 0.003 0.903 0.007 0.023 0.004 0.016 
659 ZFFDSP21    (0)   18 :  0.106 0.002 0.863 0.004 0.008 0.004 0.011 
660 ZFFDSP22    (0)   18 :  0.008 0.002 0.876 0.003 0.102 0.005 0.005 
661 ZFFDSP23    (0)   18 :  0.046 0.002 0.724 0.004 0.215 0.004 0.005 
662 ZFFDSP24    (0)   18 :  0.075 0.003 0.900 0.005 0.009 0.004 0.005 
663 ZFFDSP26    (9)   18 :  0.028 0.003 0.940 0.004 0.016 0.004 0.005 
664 ZFFDSP27    (0)   18 :  0.015 0.003 0.962 0.006 0.008 0.003 0.004 
665 ZFFDSP28    (0)   18 :  0.029 0.021 0.862 0.049 0.011 0.014 0.013 
666 ZFFDSP30    (0)   18 :  0.389 0.006 0.553 0.023 0.014 0.006 0.009 
667 ZFFDSP31    (0)   18 :  0.013 0.002 0.963 0.005 0.007 0.004 0.006 
668 ZFFDSP32    (0)   18 :  0.009 0.003 0.970 0.003 0.007 0.004 0.004 
669 ZFFDSP33    (0)   18 :  0.009 0.003 0.972 0.003 0.007 0.003 0.003 
670 ZFFDSP34    (0)   18 :  0.010 0.002 0.961 0.004 0.012 0.003 0.007 
671 ZFFDSP35    (0)   18 :  0.022 0.003 0.954 0.005 0.008 0.004 0.004 
672 ZFFDSP37    (0)   18 :  0.011 0.003 0.969 0.004 0.006 0.004 0.004 
673 ZFFDSP38    (0)   18 :  0.009 0.003 0.970 0.005 0.006 0.004 0.004 
674 ZFFDSP39    (0)   18 :  0.178 0.002 0.797 0.004 0.013 0.003 0.003 
675 ZFFDSP40    (0)   18 :  0.101 0.003 0.878 0.005 0.006 0.004 0.004 
676 ZFFDSP42    (0)   18 :  0.042 0.002 0.872 0.004 0.070 0.004 0.006 
677 ZFFDSP43    (0)   18 :  0.017 0.002 0.958 0.004 0.011 0.003 0.004 
678 ZFFDSP44    (0)   18 :  0.038 0.003 0.939 0.005 0.007 0.004 0.004 
679 ZFFDSP45    (0)   18 :  0.017 0.002 0.961 0.004 0.006 0.004 0.005 
680 ZFFDSP46    (0)   18 :  0.036 0.002 0.938 0.005 0.010 0.004 0.005 
681 ZFFDSP47    (0)   18 :  0.261 0.003 0.703 0.004 0.021 0.004 0.005 
682 ZFFDSP48    (0)   18 :  0.196 0.003 0.779 0.005 0.009 0.004 0.004 
683    ZFI01    (0)   19 :  0.006 0.020 0.005 0.950 0.004 0.008 0.007 
684    ZFI02    (0)   19 :  0.006 0.009 0.006 0.963 0.005 0.008 0.004 
685    ZFI03    (0)   19 :  0.006 0.005 0.004 0.971 0.003 0.006 0.006 
686    ZFI04    (0)   19 :  0.005 0.021 0.004 0.952 0.004 0.008 0.006 
687    ZFI05    (0)   19 :  0.011 0.006 0.005 0.961 0.003 0.009 0.005 
688    ZFI06    (0)   19 :  0.037 0.011 0.011 0.923 0.003 0.011 0.004 
689    ZFI07    (0)   19 :  0.005 0.007 0.004 0.971 0.003 0.007 0.005 
690    ZFI08    (0)   19 :  0.004 0.008 0.004 0.965 0.003 0.010 0.006 
691    ZFI09    (0)   19 :  0.006 0.009 0.004 0.966 0.003 0.008 0.004 
692    ZFI10    (0)   19 :  0.022 0.014 0.006 0.942 0.004 0.008 0.004 
693    ZFI11    (0)   19 :  0.005 0.019 0.004 0.957 0.003 0.008 0.005 
694    ZFI12    (0)   19 :  0.008 0.004 0.004 0.967 0.004 0.007 0.006 
695    ZFI13    (0)   19 :  0.007 0.006 0.004 0.967 0.003 0.008 0.005 
696    ZFI14    (0)   19 :  0.009 0.005 0.011 0.960 0.004 0.005 0.005 
697    ZFI15    (0)   19 :  0.004 0.004 0.004 0.976 0.002 0.005 0.004 
698    ZFI16    (0)   19 :  0.005 0.003 0.004 0.977 0.002 0.005 0.004 
699    ZFI17    (0)   19 :  0.007 0.010 0.004 0.965 0.003 0.008 0.004 
700    ZFI18    (0)   19 :  0.005 0.012 0.003 0.968 0.002 0.006 0.003 
701    ZFI19    (9)   19 :  0.005 0.005 0.003 0.974 0.002 0.007 0.004 
702    ZFI20    (0)   19 :  0.006 0.004 0.005 0.973 0.003 0.005 0.004 
703    ZFI21    (0)   19 :  0.019 0.004 0.013 0.949 0.004 0.005 0.004 
704    ZFI22    (0)   19 :  0.004 0.008 0.005 0.968 0.004 0.005 0.006 
705    ZFI23    (0)   19 :  0.006 0.005 0.004 0.973 0.002 0.006 0.004 
706    ZFI24    (0)   19 :  0.007 0.004 0.004 0.967 0.003 0.008 0.006 
707    ZFI25    (0)   19 :  0.005 0.004 0.005 0.969 0.004 0.006 0.006 
708    ZFI26    (0)   19 :  0.004 0.004 0.004 0.971 0.003 0.006 0.007 
709    ZFI27    (0)   19 :  0.018 0.005 0.006 0.946 0.003 0.016 0.006 
710    ZFK01    (0)   19 :  0.012 0.011 0.011 0.005 0.007 0.010 0.944 
711    ZFK02    (0)   20 :  0.013 0.008 0.008 0.007 0.007 0.017 0.939 
712    ZFK03    (0)   20 :  0.009 0.017 0.008 0.007 0.006 0.012 0.942 
713    ZFK04    (0)   20 :  0.008 0.057 0.007 0.013 0.006 0.018 0.891 
714    ZFK05    (0)   20 :  0.006 0.066 0.005 0.009 0.004 0.010 0.900 
715    ZFK06    (0)   20 :  0.007 0.015 0.008 0.020 0.004 0.048 0.898 
716    ZFK07    (0)   20 :  0.009 0.010 0.008 0.003 0.008 0.009 0.952 
717    ZFK08    (0)   20 :  0.007 0.084 0.011 0.012 0.006 0.048 0.832 
718    ZFK10    (0)   20 :  0.009 0.026 0.008 0.019 0.006 0.018 0.916 
719    ZFK11    (0)   20 :  0.007 0.024 0.007 0.007 0.004 0.013 0.937 
720    ZFK12    (0)   20 :  0.010 0.007 0.014 0.004 0.015 0.022 0.928 
721    ZFK13    (0)   20 :  0.016 0.017 0.037 0.004 0.014 0.010 0.903 
722    ZFK14    (0)   20 :  0.012 0.009 0.013 0.004 0.012 0.005 0.944 
723    ZFK15    (0)   20 :  0.014 0.051 0.036 0.006 0.008 0.012 0.872 
724    ZFK16    (0)   20 :  0.013 0.009 0.020 0.003 0.013 0.016 0.925 
725   ZFLB01    (0)   21 :  0.007 0.962 0.010 0.006 0.005 0.006 0.004 
726   ZFLB02    (0)   21 :  0.004 0.932 0.004 0.022 0.004 0.031 0.003 
727   ZFLB03    (0)   21 :  0.031 0.903 0.008 0.010 0.005 0.037 0.006 
728   ZFLB04    (0)   21 :  0.190 0.735 0.031 0.014 0.008 0.011 0.010 
729   ZFLB05    (0)   21 :  0.010 0.965 0.005 0.008 0.003 0.006 0.003 
730   ZFLB06    (0)   21 :  0.006 0.957 0.008 0.004 0.005 0.008 0.012 
731   ZFLB07    (0)   21 :  0.150 0.670 0.039 0.005 0.018 0.081 0.038 
732   ZFLB08    (0)   21 :  0.006 0.943 0.005 0.017 0.004 0.021 0.005 
733   ZFLB09    (9)   21 :  0.006 0.961 0.007 0.006 0.004 0.007 0.009 
734   ZFLB10    (0)   21 :  0.007 0.970 0.005 0.006 0.003 0.005 0.005 
735   ZFLB11    (0)   21 :  0.007 0.942 0.009 0.003 0.013 0.009 0.017 
736   ZFLB12    (0)   21 :  0.004 0.973 0.003 0.005 0.003 0.006 0.006 
737   ZFLB13    (0)   21 :  0.017 0.908 0.015 0.006 0.007 0.031 0.017 
738  ZFLTI01    (0)   22 :  0.850 0.002 0.079 0.005 0.020 0.006 0.038 
739  ZFLTI02    (0)   22 :  0.925 0.002 0.016 0.006 0.011 0.004 0.034 
740  ZFLTI03    (0)   22 :  0.953 0.002 0.015 0.005 0.013 0.004 0.009 
741  ZFLTI04    (0)   22 :  0.951 0.003 0.020 0.005 0.007 0.005 0.009 
742  ZFLTI05    (0)   22 :  0.965 0.003 0.013 0.005 0.005 0.004 0.006 
743  ZFLTI06    (0)   22 :  0.928 0.003 0.039 0.005 0.016 0.003 0.006 
744  ZFLTI07    (0)   22 :  0.929 0.003 0.043 0.006 0.006 0.005 0.008 
745  ZFLTI08    (0)   22 :  0.962 0.003 0.010 0.008 0.005 0.006 0.006 
746  ZFLTI09    (0)   22 :  0.925 0.003 0.044 0.010 0.006 0.004 0.007 
747  ZFLTI10    (0)   22 :  0.847 0.003 0.118 0.008 0.007 0.005 0.013 
748  ZFLTI11    (0)   22 :  0.923 0.003 0.033 0.006 0.025 0.003 0.006 
749  ZFLTI12    (0)   22 :  0.926 0.002 0.029 0.006 0.017 0.004 0.015 
750  ZFLTI13    (0)   22 :  0.954 0.002 0.010 0.004 0.010 0.005 0.014 
751  ZFLTI14    (0)   22 :  0.936 0.002 0.015 0.007 0.005 0.004 0.030 
752 ZFONF101    (0)   23 :  0.005 0.003 0.977 0.003 0.007 0.003 0.002 
753 ZFONF102    (0)   23 :  0.005 0.006 0.956 0.004 0.020 0.005 0.003 
754 ZFONF103    (0)   23 :  0.105 0.003 0.837 0.004 0.029 0.007 0.014 
755 ZFONF104    (0)   23 :  0.006 0.002 0.952 0.003 0.030 0.003 0.004 
756 ZFONF105    (0)   23 :  0.025 0.003 0.789 0.003 0.172 0.004 0.005 
757 ZFONF106    (0)   23 :  0.005 0.002 0.972 0.005 0.008 0.003 0.004 
758 ZFONF107    (0)   23 :  0.018 0.025 0.902 0.017 0.008 0.017 0.012 
759 ZFONF108    (0)   23 :  0.023 0.006 0.936 0.006 0.010 0.006 0.014 
760 ZFONF109    (9)   23 :  0.027 0.004 0.917 0.006 0.030 0.004 0.012 
761 ZFONF110    (0)   23 :  0.007 0.002 0.962 0.002 0.019 0.003 0.005 
762 ZFONF111    (0)   23 :  0.013 0.012 0.925 0.011 0.016 0.016 0.008 
763 ZFONF112    (0)   23 :  0.018 0.003 0.687 0.011 0.269 0.004 0.008 
764 ZFONF113    (9)   23 :  0.017 0.005 0.951 0.003 0.011 0.006 0.006 
765 ZFONF115    (0)   23 :  0.009 0.003 0.954 0.006 0.018 0.004 0.006 
766 ZFONF116    (0)   23 :  0.009 0.003 0.930 0.006 0.040 0.005 0.006 
767 ZFONF117    (0)   23 :  0.488 0.004 0.426 0.004 0.062 0.006 0.009 
768 ZFONF118    (0)   23 :  0.027 0.002 0.933 0.009 0.017 0.004 0.009 
769 ZFONF119    (0)   23 :  0.007 0.006 0.917 0.003 0.051 0.005 0.012 
770 ZFONF120    (0)   23 :  0.008 0.005 0.850 0.004 0.101 0.005 0.027 
771 ZFONF121    (0)   23 :  0.010 0.005 0.746 0.005 0.224 0.004 0.006 
772 ZFONF122    (0)   23 :  0.111 0.003 0.847 0.008 0.009 0.007 0.016 
773 ZFONF123    (0)   23 :  0.005 0.015 0.931 0.005 0.033 0.007 0.005 
774 ZFONF124    (0)   23 :  0.009 0.004 0.941 0.003 0.031 0.004 0.007 
775 ZFONF125    (0)   23 :  0.009 0.021 0.800 0.005 0.120 0.019 0.027 
776 ZFONF126    (0)   23 :  0.014 0.003 0.948 0.005 0.012 0.006 0.013 
777 ZFONF201    (0)   24 :  0.016 0.031 0.078 0.108 0.711 0.018 0.038 
778 ZFONF202    (0)   24 :  0.005 0.002 0.030 0.004 0.947 0.003 0.008 
779 ZFONF203    (0)   24 :  0.005 0.003 0.008 0.004 0.969 0.005 0.007 
780 ZFONF204    (0)   24 :  0.007 0.007 0.005 0.009 0.930 0.009 0.033 
781 ZFONF206    (0)   24 :  0.004 0.012 0.006 0.013 0.938 0.018 0.010 
782 ZFONF207    (0)   24 :  0.005 0.003 0.006 0.003 0.973 0.004 0.004 
783 ZFONF208    (0)   24 :  0.013 0.004 0.036 0.005 0.929 0.006 0.009 
784 ZFONF209    (0)   24 :  0.011 0.008 0.008 0.012 0.924 0.009 0.030 
785 ZFONF210    (0)   24 :  0.007 0.002 0.009 0.003 0.972 0.003 0.004 
786 ZFONF211    (0)   24 :  0.019 0.010 0.024 0.004 0.923 0.009 0.012 
787 ZFONF212    (0)   24 :  0.008 0.002 0.010 0.003 0.971 0.003 0.003 
788 ZFONF214    (0)   24 :  0.006 0.005 0.023 0.003 0.951 0.006 0.007 
789 ZFONF215    (0)   24 :  0.005 0.002 0.012 0.003 0.972 0.003 0.004 
790 ZFONF216    (0)   24 :  0.005 0.003 0.005 0.002 0.978 0.003 0.004 
791 ZFONF217    (0)   24 :  0.005 0.003 0.021 0.003 0.960 0.003 0.005 
792 ZFONF218    (0)   24 :  0.006 0.006 0.005 0.003 0.970 0.007 0.003 
793 ZFONF219    (0)   24 :  0.003 0.002 0.005 0.002 0.983 0.003 0.003 
794 ZFONF220    (0)   24 :  0.004 0.003 0.014 0.003 0.966 0.003 0.006 
795 ZFONF222    (0)   24 :  0.004 0.006 0.004 0.003 0.974 0.005 0.004 
796 ZFONF223    (0)   24 :  0.003 0.006 0.007 0.004 0.969 0.006 0.004 
797 ZFONF224    (0)   24 :  0.004 0.002 0.005 0.002 0.980 0.003 0.003 
798 ZFONF225    (0)   24 :  0.004 0.002 0.008 0.002 0.978 0.003 0.003 
799 ZFONF226    (0)   24 :  0.005 0.003 0.009 0.003 0.970 0.004 0.006 
800 ZFONF227    (0)   24 :  0.004 0.002 0.005 0.002 0.981 0.002 0.003 
801 ZFONF228    (0)   24 :  0.012 0.003 0.009 0.004 0.962 0.004 0.005 
802 ZFONF230    (0)   24 :  0.006 0.002 0.011 0.002 0.971 0.003 0.005 
803 ZFONF231    (0)   24 :  0.006 0.004 0.007 0.002 0.972 0.004 0.006 
804 ZFONF232    (0)   24 :  0.004 0.002 0.007 0.002 0.979 0.003 0.003 
805 ZFONF233    (0)   24 :  0.004 0.002 0.005 0.002 0.979 0.003 0.004 
806 ZFONF234    (0)   24 :  0.018 0.012 0.011 0.005 0.936 0.010 0.008 
807 ZFONF235    (0)   24 :  0.003 0.002 0.004 0.002 0.982 0.003 0.003 
808 ZFONF236    (0)   24 :  0.025 0.012 0.014 0.025 0.885 0.015 0.024 
809 ZFONF238    (0)   24 :  0.005 0.002 0.008 0.003 0.972 0.004 0.006 
810 ZFONF239    (0)   24 :  0.004 0.005 0.004 0.008 0.961 0.006 0.012 
811 ZFONF240    (0)   24 :  0.006 0.002 0.005 0.002 0.978 0.003 0.005 
812 ZFONF241    (0)   24 :  0.013 0.003 0.014 0.008 0.950 0.007 0.005 
813 ZFONF242    (0)   24 :  0.005 0.002 0.008 0.002 0.975 0.003 0.005 
814 ZFONF243    (0)   24 :  0.010 0.003 0.005 0.003 0.971 0.003 0.004 
815 ZFONF244    (0)   24 :  0.004 0.002 0.006 0.002 0.978 0.003 0.004 
816 ZFONF245    (0)   24 :  0.010 0.002 0.004 0.002 0.974 0.003 0.005 
817   ZFOS01    (0)   25 :  0.021 0.003 0.024 0.004 0.010 0.005 0.932 
818   ZFOS02    (0)   25 :  0.029 0.009 0.048 0.042 0.010 0.012 0.850 
819   ZFOS03    (0)   25 :  0.008 0.023 0.012 0.012 0.005 0.009 0.931 
820   ZFOS04    (0)   25 :  0.065 0.005 0.117 0.030 0.008 0.009 0.766 
821   ZFOS05    (0)   25 :  0.026 0.003 0.047 0.008 0.013 0.008 0.895 
822   ZFOS06    (0)   25 :  0.017 0.005 0.013 0.005 0.016 0.009 0.935 
823   ZFOS07    (0)   25 :  0.007 0.004 0.008 0.022 0.004 0.005 0.951 
824   ZFOS08    (0)   25 :  0.015 0.004 0.018 0.040 0.006 0.006 0.911 
825   ZFOS09    (0)   25 :  0.043 0.014 0.117 0.031 0.012 0.017 0.767 
826   ZFOS10    (0)   25 :  0.007 0.024 0.004 0.042 0.002 0.012 0.909 
827   ZFOS11    (0)   25 :  0.184 0.006 0.017 0.029 0.009 0.082 0.675 
828   ZFOS12    (0)   25 :  0.034 0.022 0.031 0.035 0.008 0.353 0.517 
829   ZFOS13    (0)   25 :  0.021 0.005 0.016 0.016 0.005 0.010 0.928 
830   ZFOS14    (0)   25 :  0.038 0.015 0.010 0.048 0.006 0.018 0.865 
831   ZFOS15    (0)   25 :  0.005 0.003 0.004 0.006 0.003 0.005 0.974 
832   ZFOS16    (0)   25 :  0.038 0.010 0.043 0.019 0.010 0.009 0.872 
833   ZFOS17    (0)   25 :  0.005 0.008 0.004 0.007 0.006 0.006 0.963 
834   ZFOS18    (0)   25 :  0.011 0.008 0.006 0.009 0.003 0.008 0.955 
835   ZFOS19    (0)   25 :  0.005 0.004 0.004 0.004 0.005 0.006 0.972 
836   ZFOS20    (0)   25 :  0.007 0.006 0.007 0.011 0.009 0.006 0.955 
837   ZFOS21    (0)   25 :  0.019 0.006 0.019 0.007 0.005 0.005 0.939 
838   ZFOS22    (0)   25 :  0.009 0.004 0.006 0.003 0.006 0.006 0.965 
839   ZFOS23    (0)   25 :  0.006 0.031 0.002 0.150 0.002 0.018 0.790 
840   ZFOS24    (0)   25 :  0.009 0.003 0.004 0.004 0.004 0.005 0.972 
841   ZFOS25    (0)   25 :  0.531 0.006 0.027 0.023 0.018 0.020 0.375 
842   ZFOS26    (0)   25 :  0.330 0.006 0.214 0.022 0.009 0.016 0.404 
843   ZFOS27    (0)   25 :  0.017 0.005 0.029 0.007 0.011 0.005 0.926 
844   ZFOS28    (0)   25 :  0.012 0.013 0.009 0.019 0.004 0.010 0.933 
845   ZFOS29    (0)   25 :  0.010 0.010 0.010 0.011 0.010 0.006 0.942 
846   ZFOS30    (0)   25 :  0.006 0.004 0.009 0.005 0.010 0.004 0.961 
847   ZFOS31    (0)   25 :  0.010 0.004 0.018 0.012 0.023 0.008 0.924 
848   ZFOS32    (0)   25 :  0.027 0.006 0.027 0.022 0.010 0.008 0.901 
849   ZFPB01    (0)   26 :  0.004 0.977 0.003 0.004 0.004 0.005 0.004 
850   ZFPB02    (0)   26 :  0.007 0.950 0.008 0.003 0.021 0.007 0.005 
851   ZFPB03    (0)   26 :  0.009 0.964 0.007 0.004 0.004 0.004 0.008 
852   ZFPB05    (0)   26 :  0.004 0.975 0.004 0.002 0.006 0.005 0.003 
853   ZFPB06    (0)   26 :  0.003 0.976 0.003 0.004 0.003 0.004 0.007 
854   ZFPB07    (0)   26 :  0.005 0.965 0.009 0.003 0.010 0.004 0.004 
855   ZFPB08    (0)   26 :  0.005 0.962 0.008 0.004 0.007 0.005 0.009 
856   ZFPB10    (0)   26 :  0.005 0.975 0.003 0.003 0.003 0.006 0.004 
857   ZFPB11    (0)   26 :  0.004 0.974 0.003 0.003 0.005 0.006 0.006 
858   ZFPB12    (0)   26 :  0.005 0.973 0.003 0.003 0.006 0.006 0.005 
859   ZFPB13    (0)   26 :  0.005 0.972 0.006 0.004 0.007 0.004 0.003 
860   ZFPB14    (0)   26 :  0.004 0.964 0.009 0.003 0.010 0.005 0.005 
861   ZFPB15    (0)   26 :  0.005 0.962 0.011 0.003 0.008 0.004 0.007 
862   ZFPB17    (0)   26 :  0.003 0.979 0.003 0.003 0.003 0.005 0.005 
863   ZFPB18    (0)   26 :  0.003 0.975 0.004 0.002 0.006 0.004 0.005 
864   ZFPB19    (0)   26 :  0.004 0.969 0.007 0.005 0.004 0.004 0.007 
865   ZFPB20    (0)   26 :  0.003 0.984 0.003 0.003 0.002 0.003 0.003 
866   ZFPB21    (0)   26 :  0.004 0.971 0.008 0.004 0.005 0.003 0.005 
867   ZFPB22    (0)   26 :  0.003 0.983 0.003 0.003 0.002 0.003 0.003 
868   ZFPB23    (0)   26 :  0.004 0.973 0.006 0.003 0.004 0.005 0.004 
869   ZFSF01    (0)   27 :  0.004 0.003 0.004 0.826 0.002 0.156 0.005 
870   ZFSF02    (0)   27 :  0.019 0.005 0.024 0.469 0.011 0.454 0.018 
871   ZFSF03    (0)   27 :  0.004 0.012 0.006 0.758 0.004 0.212 0.005 
872   ZFSF04    (0)   27 :  0.006 0.007 0.013 0.937 0.010 0.011 0.016 
873  ZFSW101    (0)   28 :  0.014 0.011 0.127 0.820 0.013 0.009 0.007 
874  ZFSW102    (0)   28 :  0.005 0.012 0.013 0.936 0.008 0.010 0.015 
875  ZFSW103    (0)   28 :  0.030 0.006 0.027 0.910 0.012 0.009 0.006 
876  ZFSW104    (9)   28 :  0.011 0.010 0.024 0.878 0.024 0.024 0.029 
877  ZFSW105    (0)   28 :  0.007 0.004 0.049 0.913 0.013 0.006 0.008 
878  ZFSW106    (0)   28 :  0.019 0.024 0.024 0.745 0.062 0.119 0.007 
879  ZFSW107    (0)   28 :  0.005 0.067 0.012 0.892 0.007 0.006 0.010 
880  ZFSW108    (0)   28 :  0.003 0.011 0.003 0.967 0.003 0.007 0.004 
881  ZFSW109    (0)   28 :  0.005 0.009 0.005 0.963 0.008 0.004 0.006 
882  ZFSW110    (0)   28 :  0.015 0.015 0.031 0.905 0.017 0.009 0.008 
883  ZFSW111    (0)   28 :  0.010 0.032 0.228 0.673 0.021 0.009 0.028 
884  ZFSW112    (0)   28 :  0.006 0.004 0.017 0.933 0.006 0.007 0.027 
885  ZFSW113    (0)   28 :  0.027 0.010 0.114 0.774 0.007 0.056 0.012 
886  ZFSW114    (0)   28 :  0.005 0.006 0.011 0.954 0.009 0.009 0.007 
887  ZFSW115    (0)   28 :  0.005 0.003 0.010 0.900 0.021 0.054 0.007 
888  ZFSW116    (0)   28 :  0.016 0.068 0.080 0.764 0.017 0.037 0.018 
889  ZFSW117    (0)   28 :  0.029 0.047 0.077 0.761 0.040 0.031 0.016 
890  ZFSW119    (0)   28 :  0.003 0.005 0.003 0.967 0.003 0.009 0.011 
891  ZFSW120    (0)   28 :  0.002 0.009 0.002 0.970 0.002 0.009 0.005 
892  ZFSW121    (0)   28 :  0.009 0.013 0.037 0.830 0.056 0.028 0.027 
893  ZFSW122    (0)   28 :  0.007 0.008 0.007 0.959 0.008 0.005 0.006 
894  ZFSW123    (0)   28 :  0.003 0.009 0.004 0.973 0.003 0.005 0.004 
895  ZFSW124    (0)   28 :  0.003 0.005 0.004 0.972 0.003 0.005 0.008 
896  ZFSW201    (0)   29 :  0.004 0.025 0.003 0.947 0.003 0.009 0.007 
897  ZFSW202    (0)   29 :  0.004 0.008 0.004 0.966 0.004 0.006 0.008 
898  ZFSW203    (0)   29 :  0.003 0.010 0.004 0.964 0.003 0.008 0.008 
899  ZFSW204    (0)   29 :  0.004 0.012 0.005 0.955 0.003 0.008 0.013 
900  ZFSW205    (0)   29 :  0.007 0.005 0.004 0.971 0.003 0.007 0.005 
901  ZFSW206    (0)   29 :  0.005 0.004 0.004 0.966 0.003 0.013 0.004 
902  ZFSW207    (0)   29 :  0.007 0.004 0.006 0.967 0.006 0.005 0.004 
903  ZFSW208    (0)   29 :  0.005 0.007 0.005 0.954 0.005 0.019 0.005 
904  ZFSW209    (0)   29 :  0.005 0.005 0.004 0.901 0.007 0.073 0.005 
905  ZFSW210    (0)   29 :  0.022 0.006 0.013 0.931 0.009 0.009 0.008 
906  ZFSW211    (0)   29 :  0.013 0.005 0.009 0.917 0.003 0.046 0.007 
907  ZFSW212    (0)   29 :  0.006 0.005 0.006 0.965 0.003 0.007 0.007 
908  ZFSW213    (0)   29 :  0.004 0.004 0.005 0.967 0.004 0.006 0.009 
909  ZFSW214    (0)   29 :  0.005 0.003 0.006 0.967 0.003 0.007 0.009 
910  ZFSW215    (0)   29 :  0.003 0.005 0.004 0.974 0.003 0.005 0.006 
911  ZFSW216    (0)   29 :  0.009 0.004 0.007 0.960 0.003 0.010 0.006 
912  ZFSW217    (0)   29 :  0.004 0.006 0.004 0.969 0.004 0.006 0.008 
913  ZFSW218    (0)   29 :  0.005 0.004 0.005 0.973 0.003 0.005 0.006 
914  ZFSW219    (0)   29 :  0.009 0.007 0.008 0.926 0.004 0.031 0.016 
915  ZFSW220    (0)   29 :  0.005 0.012 0.005 0.956 0.003 0.011 0.008 
916  ZFSW221    (0)   29 :  0.009 0.006 0.007 0.942 0.004 0.025 0.008 
917  ZFSW222    (0)   29 :  0.003 0.005 0.003 0.978 0.003 0.005 0.003 
918  ZFSW223    (0)   29 :  0.003 0.010 0.004 0.954 0.005 0.014 0.009 
919  ZFSW224    (0)   29 :  0.007 0.005 0.008 0.945 0.004 0.021 0.010 
920  ZFSW225    (0)   29 :  0.007 0.007 0.005 0.963 0.003 0.010 0.005 
921  ZFSW226    (0)   29 :  0.004 0.008 0.005 0.968 0.004 0.005 0.006 
922  ZFSW227    (0)   29 :  0.005 0.006 0.005 0.970 0.003 0.006 0.006 
923  ZFSW229    (0)   29 :  0.006 0.004 0.005 0.969 0.003 0.009 0.005 
924  ZFSW230    (0)   29 :  0.006 0.004 0.010 0.964 0.004 0.005 0.007 
925  ZFSW231    (0)   29 :  0.006 0.006 0.005 0.959 0.003 0.014 0.007 
926  ZFSW232    (0)   29 :  0.004 0.005 0.004 0.970 0.003 0.009 0.004 
927  ZFSW233    (0)   29 :  0.006 0.013 0.008 0.946 0.005 0.015 0.007 
928  ZFSW234    (0)   29 :  0.003 0.006 0.003 0.976 0.003 0.005 0.005 
929  ZFSW235    (0)   29 :  0.005 0.006 0.004 0.960 0.005 0.010 0.011 
930  ZFSW236    (0)   29 :  0.004 0.003 0.004 0.973 0.003 0.005 0.007 
931  ZFSW237    (0)   29 :  0.004 0.005 0.005 0.961 0.004 0.010 0.011 
932  ZFSW238    (0)   29 :  0.009 0.008 0.013 0.756 0.045 0.093 0.075 
933  ZFSW239    (0)   29 :  0.004 0.007 0.008 0.970 0.003 0.004 0.004 
934  ZFSW240    (0)   29 :  0.004 0.008 0.003 0.970 0.002 0.006 0.005 
935   ZFTS01    (0)   30 :  0.004 0.973 0.005 0.007 0.003 0.006 0.003 
936   ZFTS02    (0)   30 :  0.005 0.944 0.009 0.015 0.009 0.008 0.010 
937   ZFTS03    (0)   30 :  0.005 0.946 0.006 0.019 0.007 0.008 0.010 
938   ZFTS04    (0)   30 :  0.003 0.968 0.004 0.009 0.004 0.006 0.005 
939   ZFTS05    (0)   30 :  0.006 0.946 0.009 0.013 0.005 0.012 0.010 
940   ZFTS07    (0)   30 :  0.003 0.977 0.003 0.006 0.003 0.006 0.004 
941   ZFTS08    (0)   30 :  0.003 0.943 0.004 0.028 0.005 0.008 0.008 
942   ZFTS09    (0)   30 :  0.003 0.958 0.003 0.021 0.002 0.009 0.004 
943   ZFTS10    (0)   30 :  0.006 0.920 0.006 0.045 0.004 0.013 0.007 
944   ZFTS11    (0)   30 :  0.004 0.962 0.004 0.014 0.003 0.009 0.005 
945   ZFTS12    (0)   30 :  0.004 0.957 0.005 0.009 0.006 0.007 0.011 
946   ZFTS14    (0)   30 :  0.004 0.968 0.004 0.007 0.006 0.006 0.005 
947   ZFTS15    (0)   30 :  0.005 0.968 0.005 0.008 0.003 0.008 0.003 
948   ZFTS16    (0)   30 :  0.010 0.849 0.014 0.100 0.006 0.013 0.009 
949   ZFTS17    (9)   30 :  0.011 0.942 0.007 0.022 0.003 0.010 0.006 
950   ZFTS18    (0)   30 :  0.004 0.943 0.005 0.028 0.004 0.007 0.010 
951   ZFTS19    (9)   30 :  0.004 0.454 0.004 0.523 0.003 0.007 0.007 
952   ZFTS20    (0)   30 :  0.004 0.938 0.004 0.027 0.005 0.011 0.012 
953   ZFTS21    (0)   30 :  0.003 0.971 0.003 0.009 0.004 0.006 0.005 
954   ZFTS22    (0)   30 :  0.003 0.953 0.003 0.019 0.004 0.009 0.008 
955   ZFTS23    (0)   30 :  0.004 0.958 0.006 0.009 0.007 0.007 0.009 
956   ZFTS24    (0)   30 :  0.004 0.951 0.005 0.017 0.005 0.006 0.013 
957   ZFTS25    (0)   30 :  0.009 0.942 0.007 0.024 0.003 0.012 0.003 
958   ZFTS26    (0)   30 :  0.004 0.515 0.003 0.464 0.003 0.006 0.005 
959   ZFTS27    (0)   30 :  0.004 0.951 0.010 0.017 0.004 0.007 0.006 
960   ZFTS28    (0)   30 :  0.010 0.894 0.028 0.025 0.010 0.015 0.017 
961   ZFTS29    (0)   30 :  0.003 0.952 0.003 0.026 0.002 0.009 0.005 
962   ZFTS30    (0)   30 :  0.003 0.960 0.003 0.020 0.002 0.007 0.005 
963   ZFTS31    (0)   30 :  0.004 0.956 0.006 0.011 0.005 0.006 0.013 
964   ZFTS32    (0)   30 :  0.007 0.921 0.007 0.035 0.003 0.019 0.008 
965   ZFTS33    (0)   30 :  0.008 0.927 0.010 0.026 0.004 0.016 0.008 
966   ZFTS34    (0)   30 :  0.004 0.957 0.008 0.014 0.008 0.005 0.004 
967   ZFTS35    (0)   30 :  0.006 0.880 0.007 0.071 0.007 0.018 0.012 
968   ZFTS36    (0)   30 :  0.004 0.967 0.004 0.008 0.006 0.006 0.006 
969   ZFTS37    (0)   30 :  0.005 0.803 0.008 0.152 0.005 0.014 0.014 
970   ZFTS38    (0)   30 :  0.004 0.910 0.006 0.053 0.004 0.012 0.011 
971   ZFTS39    (0)   30 :  0.005 0.946 0.006 0.021 0.007 0.007 0.008 
972   ZFTS40    (0)   30 :  0.012 0.888 0.028 0.025 0.013 0.023 0.013 
973 ZFTSP101    (0)   31 :  0.737 0.003 0.231 0.004 0.011 0.005 0.009 
974 ZFTSP102    (0)   31 :  0.968 0.003 0.006 0.005 0.005 0.005 0.008 
975 ZFTSP103    (0)   31 :  0.968 0.002 0.007 0.004 0.004 0.005 0.011 
976 ZFTSP104    (0)   31 :  0.948 0.003 0.022 0.002 0.017 0.004 0.003 
977 ZFTSP105    (0)   31 :  0.968 0.003 0.008 0.004 0.006 0.005 0.007 
978 ZFTSP106    (0)   31 :  0.045 0.005 0.841 0.005 0.088 0.010 0.006 
979 ZFTSP107    (0)   31 :  0.961 0.003 0.008 0.003 0.010 0.007 0.007 
980 ZFTSP108    (0)   31 :  0.474 0.006 0.031 0.003 0.457 0.019 0.010 
981 ZFTSP109    (0)   31 :  0.855 0.003 0.047 0.004 0.063 0.017 0.010 
982 ZFTSP110    (0)   31 :  0.419 0.004 0.545 0.003 0.011 0.008 0.010 
983 ZFTSP111    (0)   31 :  0.927 0.003 0.053 0.003 0.006 0.004 0.005 
984 ZFTSP112    (0)   31 :  0.926 0.007 0.027 0.006 0.009 0.009 0.016 
985 ZFTSP113    (0)   31 :  0.921 0.004 0.031 0.004 0.024 0.009 0.007 
986 ZFTSP114    (0)   31 :  0.970 0.003 0.010 0.003 0.006 0.004 0.004 
987 ZFTSP115    (0)   31 :  0.809 0.006 0.107 0.005 0.037 0.008 0.027 
988 ZFTSP116    (0)   31 :  0.952 0.003 0.023 0.004 0.006 0.006 0.007 
989 ZFTSP117    (0)   31 :  0.969 0.003 0.014 0.003 0.005 0.003 0.003 
990 ZFTSP118    (0)   31 :  0.971 0.003 0.009 0.004 0.005 0.004 0.005 
991 ZFTSP119    (0)   31 :  0.285 0.018 0.032 0.055 0.550 0.054 0.006 
992 ZFTSP120    (0)   31 :  0.944 0.003 0.036 0.005 0.005 0.003 0.004 
993 ZFTSP121    (0)   31 :  0.907 0.026 0.008 0.015 0.009 0.030 0.004 
994 ZFTSP122    (0)   31 :  0.925 0.003 0.024 0.003 0.033 0.004 0.009 
995 ZFTSP123    (0)   31 :  0.895 0.003 0.070 0.002 0.021 0.004 0.004 
996 ZFTSP124    (0)   31 :  0.514 0.003 0.432 0.003 0.031 0.006 0.012 
997 ZFTSP125    (0)   31 :  0.842 0.003 0.029 0.003 0.114 0.005 0.005 
998 ZFTSP126    (0)   31 :  0.809 0.005 0.139 0.003 0.031 0.007 0.006 
999 ZFTSP127    (0)   31 :  0.899 0.004 0.042 0.002 0.040 0.005 0.008 
1000 ZFTSP128    (0)   31 :  0.959 0.004 0.017 0.003 0.009 0.004 0.005 
1001 ZFTSP129    (0)   31 :  0.557 0.002 0.394 0.003 0.021 0.004 0.019 
1002 ZFTSP130    (0)   31 :  0.961 0.003 0.010 0.002 0.015 0.004 0.004 
1003 ZFTSP131    (0)   31 :  0.922 0.002 0.050 0.003 0.013 0.004 0.006 
1004 ZFTSP132    (0)   31 :  0.936 0.003 0.039 0.004 0.008 0.005 0.005 
1005 ZFTSP133    (0)   31 :  0.442 0.003 0.053 0.004 0.479 0.005 0.015 
1006 ZFTSP134    (0)   31 :  0.920 0.003 0.022 0.003 0.040 0.004 0.008 
1007 ZFTSP135    (0)   31 :  0.944 0.003 0.030 0.004 0.010 0.004 0.005 
1008 ZFTSP136    (0)   31 :  0.910 0.003 0.059 0.004 0.016 0.003 0.004 
1009 ZFTSP137    (0)   31 :  0.792 0.041 0.069 0.011 0.051 0.027 0.009 
1010 ZFTSP138    (0)   31 :  0.725 0.004 0.240 0.003 0.013 0.006 0.009 
1011 ZFTSP139    (0)   31 :  0.724 0.003 0.178 0.003 0.084 0.004 0.004 
1012 ZFTSP140    (0)   31 :  0.814 0.015 0.103 0.005 0.020 0.017 0.026 
1013 ZFTSP141    (0)   31 :  0.880 0.009 0.027 0.007 0.050 0.010 0.017 
1014 ZFTSP142    (0)   31 :  0.971 0.003 0.008 0.004 0.004 0.005 0.005 
1015 ZFTSP143    (0)   31 :  0.858 0.003 0.103 0.005 0.018 0.004 0.010 
1016 ZFTSP144    (0)   31 :  0.957 0.003 0.016 0.006 0.006 0.005 0.007 
1017 ZFTSP145    (0)   31 :  0.971 0.003 0.008 0.003 0.007 0.004 0.006 
1018 ZFTSP201    (9)   32 :  0.057 0.005 0.757 0.004 0.129 0.010 0.037 
1019 ZFTSP202    (0)   32 :  0.688 0.027 0.133 0.004 0.075 0.008 0.065 
1020 ZFTSP203    (0)   32 :  0.121 0.003 0.845 0.004 0.010 0.005 0.012 
1021 ZFTSP204    (0)   32 :  0.647 0.003 0.315 0.007 0.011 0.004 0.013 
1022 ZFTSP205    (0)   32 :  0.221 0.006 0.669 0.006 0.011 0.008 0.079 
1023 ZFTSP206    (0)   32 :  0.039 0.004 0.884 0.006 0.030 0.005 0.032 
1024 ZFTSP207    (0)   32 :  0.011 0.003 0.966 0.006 0.006 0.004 0.004 
1025 ZFTSP208    (0)   32 :  0.025 0.004 0.949 0.008 0.004 0.005 0.005 
1026 ZFTSP209    (0)   32 :  0.489 0.003 0.439 0.004 0.040 0.004 0.020 
1027 ZFTSP210    (0)   32 :  0.192 0.003 0.775 0.004 0.015 0.006 0.005 
1028 ZFTSP211    (0)   32 :  0.785 0.009 0.176 0.005 0.006 0.005 0.014 
1029 ZFTSP212    (0)   32 :  0.293 0.002 0.650 0.004 0.039 0.003 0.009 
1030 ZFTSP213    (0)   32 :  0.789 0.005 0.176 0.002 0.014 0.009 0.004 
1031 ZFTSP214    (0)   32 :  0.965 0.002 0.009 0.004 0.007 0.005 0.008 
1032 ZFTSP215    (0)   32 :  0.815 0.003 0.157 0.003 0.006 0.007 0.009 
1033 ZFTSP216    (0)   32 :  0.796 0.064 0.075 0.012 0.009 0.031 0.014 
1034 ZFTSP217    (0)   32 :  0.768 0.004 0.195 0.003 0.017 0.009 0.004 
1035 ZFTSP218    (0)   32 :  0.258 0.004 0.706 0.005 0.014 0.007 0.006 
1036 ZFTSP219    (0)   32 :  0.496 0.006 0.431 0.010 0.022 0.011 0.025 
1037 ZFTSP220    (0)   32 :  0.247 0.028 0.631 0.009 0.048 0.020 0.017 
1038 ZFTSP221    (0)   32 :  0.266 0.006 0.636 0.005 0.060 0.012 0.015 
1039 ZFTSP222    (0)   32 :  0.182 0.053 0.639 0.005 0.026 0.087 0.009 
1040 ZFTSP223    (0)   32 :  0.971 0.003 0.012 0.002 0.005 0.003 0.003 
1041 ZFTSP224    (0)   32 :  0.976 0.003 0.005 0.002 0.007 0.003 0.004 
1042 ZFTSP225    (0)   32 :  0.792 0.003 0.139 0.004 0.053 0.006 0.004 
1043 ZFTSP226    (0)   32 :  0.970 0.002 0.008 0.003 0.007 0.005 0.005 
1044 ZFTSP227    (0)   32 :  0.045 0.007 0.904 0.003 0.021 0.009 0.010 
1045 ZFTSP228    (0)   32 :  0.791 0.009 0.151 0.005 0.006 0.010 0.029 
1046    ZFW01    (0)   33 :  0.004 0.004 0.006 0.975 0.003 0.004 0.004 
1047    ZFW02    (0)   33 :  0.003 0.005 0.005 0.974 0.003 0.005 0.005 
1048    ZFW03    (0)   33 :  0.004 0.003 0.005 0.978 0.003 0.005 0.003 
1049    ZFW04    (0)   33 :  0.003 0.008 0.003 0.974 0.003 0.004 0.005 
1050    ZFW05    (0)   33 :  0.019 0.005 0.006 0.797 0.018 0.140 0.015 
1051    ZFW06    (0)   33 :  0.003 0.025 0.004 0.945 0.002 0.011 0.008 
1052   ZFWB01    (0)   34 :  0.022 0.014 0.019 0.024 0.084 0.816 0.021 
1053   ZFWB02    (0)   34 :  0.033 0.004 0.012 0.122 0.006 0.815 0.007 
1054   ZFWB03    (0)   34 :  0.013 0.003 0.009 0.013 0.018 0.929 0.015 
1055   ZFWB05    (0)   34 :  0.018 0.034 0.033 0.070 0.132 0.706 0.008 
1056   ZFWB06    (0)   34 :  0.033 0.010 0.017 0.046 0.034 0.849 0.012 
1057   ZFWB07    (0)   34 :  0.009 0.005 0.009 0.007 0.040 0.916 0.013 
1058   ZFWB10    (0)   34 :  0.023 0.054 0.017 0.233 0.297 0.366 0.010 
1059   ZFWB11    (0)   34 :  0.008 0.013 0.007 0.005 0.021 0.933 0.013 
1060   ZFWB12    (0)   34 :  0.042 0.003 0.010 0.024 0.018 0.888 0.015 
1061   ZFWB13    (9)   34 :  0.072 0.008 0.026 0.013 0.148 0.705 0.029 
1062   ZFWB14    (0)   34 :  0.027 0.008 0.016 0.010 0.041 0.889 0.010 
1063   ZFWB15    (9)   34 :  0.014 0.007 0.021 0.044 0.035 0.866 0.012 
1064   ZFWB18    (0)   34 :  0.014 0.005 0.013 0.004 0.019 0.933 0.013 
1065   ZFWB19    (0)   34 :  0.004 0.004 0.005 0.011 0.007 0.963 0.006 
1066   ZFWB20    (0)   34 :  0.009 0.005 0.006 0.010 0.007 0.958 0.005 
1067   ZFWB21    (0)   34 :  0.009 0.005 0.011 0.006 0.010 0.938 0.020 
1068   ZFWB22    (0)   34 :  0.051 0.006 0.015 0.046 0.005 0.870 0.007 
1069   ZFWB23    (0)   34 :  0.099 0.010 0.057 0.038 0.348 0.404 0.045 
1070   ZFWB24    (0)   34 :  0.027 0.003 0.009 0.036 0.076 0.843 0.007 
1071   ZFWB25    (0)   34 :  0.013 0.015 0.017 0.054 0.020 0.870 0.011 
1072   ZFWB26    (0)   34 :  0.011 0.004 0.006 0.012 0.004 0.959 0.004 
1073   ZFWB27    (0)   34 :  0.012 0.006 0.008 0.007 0.005 0.957 0.006 
1074   ZFWB29    (0)   34 :  0.006 0.005 0.007 0.054 0.012 0.904 0.012 
1075   ZFWB30    (0)   34 :  0.007 0.005 0.008 0.005 0.020 0.927 0.027 
1076   ZFWB31    (0)   34 :  0.019 0.004 0.012 0.004 0.015 0.935 0.010 
1077   ZFWB32    (9)   34 :  0.007 0.011 0.012 0.017 0.011 0.930 0.013 
1078   ZFWB35    (0)   34 :  0.011 0.004 0.006 0.004 0.009 0.957 0.008 
1079   ZFWB36    (0)   34 :  0.011 0.005 0.008 0.009 0.009 0.947 0.010 
1080   ZFWB37    (0)   34 :  0.016 0.004 0.007 0.008 0.006 0.953 0.006 
1081   ZFWB38    (0)   34 :  0.010 0.005 0.010 0.011 0.008 0.951 0.006 
1082   ZFWB39    (9)   34 :  0.019 0.008 0.013 0.006 0.020 0.910 0.024 
1083   ZFWB40    (0)   34 :  0.008 0.006 0.009 0.006 0.044 0.890 0.037 
1084   ZFWB41    (9)   34 :  0.018 0.006 0.018 0.012 0.027 0.901 0.019 
1085   ZFWB42    (0)   34 :  0.014 0.005 0.011 0.005 0.027 0.927 0.011 
1086   ZFWB43    (0)   34 :  0.007 0.004 0.005 0.004 0.006 0.967 0.006 
1087   ZFWB44    (0)   34 :  0.008 0.005 0.006 0.034 0.003 0.937 0.005 
1088   ZFWB46    (0)   34 :  0.007 0.005 0.007 0.007 0.010 0.953 0.011 
1089   ZFWB47    (9)   34 :  0.012 0.006 0.011 0.026 0.013 0.922 0.010 
1090   ZFWB48    (0)   34 :  0.008 0.006 0.008 0.005 0.099 0.853 0.021 
1091   ZFWB49    (0)   34 :  0.066 0.005 0.056 0.006 0.130 0.724 0.013 
1092    ZCF01    (0)   35 :  0.009 0.076 0.004 0.013 0.003 0.887 0.007 
1093    ZCF02    (0)   35 :  0.005 0.044 0.003 0.111 0.003 0.829 0.005 
1094    ZCF03    (0)   35 :  0.014 0.260 0.009 0.010 0.004 0.695 0.008 
1095    ZCF04    (0)   35 :  0.006 0.074 0.011 0.007 0.009 0.885 0.007 
1096    ZCF05    (0)   35 :  0.003 0.024 0.003 0.047 0.003 0.913 0.007 
1097    ZCF06    (0)   35 :  0.011 0.033 0.008 0.005 0.006 0.862 0.074 
1098    ZCF07    (0)   35 :  0.008 0.005 0.003 0.008 0.003 0.970 0.003 
1099    ZCF08    (0)   35 :  0.009 0.011 0.004 0.005 0.006 0.960 0.005 
1100    ZCF09    (0)   35 :  0.093 0.236 0.085 0.005 0.146 0.373 0.063 
1101    ZCF10    (0)   35 :  0.022 0.014 0.006 0.010 0.007 0.933 0.008 
1102    ZCF11    (0)   35 :  0.008 0.007 0.008 0.010 0.004 0.958 0.005 
1103    ZCF12    (0)   35 :  0.003 0.118 0.003 0.009 0.007 0.856 0.005 
1104    ZCF13    (0)   35 :  0.004 0.013 0.004 0.010 0.023 0.943 0.004 
1105    ZCF14    (0)   35 :  0.009 0.043 0.023 0.041 0.013 0.857 0.016 
1106    ZCF15    (0)   35 :  0.004 0.015 0.003 0.007 0.005 0.956 0.010 
1107    ZCF16    (0)   35 :  0.007 0.015 0.004 0.006 0.004 0.954 0.010 
1108    ZCF17    (0)   35 :  0.005 0.005 0.003 0.005 0.003 0.975 0.004 
1109    ZCF18    (0)   35 :  0.003 0.046 0.004 0.012 0.013 0.911 0.009 
1110    ZCF19    (0)   35 :  0.003 0.096 0.004 0.033 0.004 0.830 0.029 
1111    ZCF20    (0)   35 :  0.009 0.008 0.011 0.013 0.005 0.949 0.005 
1112    ZCF21    (0)   35 :  0.013 0.088 0.003 0.013 0.004 0.869 0.010 
1113    ZCF22    (0)   35 :  0.019 0.024 0.009 0.031 0.004 0.907 0.007 
1114    ZCF23    (0)   35 :  0.006 0.014 0.004 0.009 0.009 0.954 0.003 
1115    ZCF24    (0)   35 :  0.030 0.014 0.005 0.003 0.023 0.909 0.015 
1116    ZCF25    (0)   35 :  0.006 0.007 0.008 0.005 0.006 0.961 0.006 
1117    ZCF26    (0)   35 :  0.009 0.007 0.004 0.005 0.003 0.951 0.020 
1118    ZCF27    (0)   35 :  0.005 0.011 0.003 0.009 0.004 0.963 0.005 
1119    ZCF28    (0)   35 :  0.004 0.023 0.004 0.012 0.003 0.945 0.009 
1120    ZCF29    (0)   35 :  0.026 0.867 0.015 0.005 0.050 0.024 0.013 
1121    ZCF30    (0)   35 :  0.004 0.006 0.004 0.006 0.004 0.969 0.007 
1122    ZCF31    (0)   35 :  0.003 0.015 0.004 0.008 0.003 0.962 0.005 
1123    ZCF32    (0)   35 :  0.005 0.434 0.009 0.009 0.004 0.532 0.007 
1124    ZCF33    (0)   35 :  0.003 0.179 0.003 0.050 0.006 0.752 0.006 
1125    ZCF34    (0)   35 :  0.029 0.039 0.055 0.006 0.017 0.847 0.007 
1126    ZCF35    (0)   35 :  0.009 0.071 0.019 0.006 0.010 0.872 0.013 
1127    ZCF36    (0)   35 :  0.006 0.025 0.011 0.193 0.004 0.755 0.007 
1128    ZCF37    (0)   35 :  0.011 0.131 0.006 0.009 0.003 0.834 0.006 
1129    ZCF38    (0)   35 :  0.004 0.007 0.007 0.005 0.009 0.958 0.010 
1130    ZCF39    (0)   35 :  0.444 0.014 0.062 0.009 0.023 0.444 0.004 
1131    ZCF40    (0)   35 :  0.011 0.005 0.010 0.005 0.005 0.951 0.012 
1132    ZCF41    (0)   35 :  0.006 0.106 0.004 0.018 0.003 0.840 0.023 
1133    ZCF42    (0)   35 :  0.013 0.039 0.005 0.005 0.004 0.908 0.026 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.076) 0.038 0.004 0.022 0.018 0.001 0.016 0.001 
 222   (0.060) 0.000 0.037 0.000 0.076 0.001 0.078 0.000 
 206   (0.183) 0.122 0.002 0.318 0.265 0.311 0.148 0.517 
 204   (0.382) 0.812 0.955 0.585 0.433 0.502 0.636 0.425 
 208   (0.049) 0.000 0.001 0.012 0.000 0.113 0.008 0.000 
 218   (0.066) 0.026 0.000 0.053 0.138 0.001 0.001 0.035 
 226   (0.020) 0.000 0.000 0.002 0.000 0.000 0.000 0.000 
 216   (0.020) 0.000 0.000 0.006 0.000 0.001 0.000 0.000 
 224   (0.048) 0.000 0.000 0.000 0.059 0.001 0.019 0.021 
 220   (0.052) 0.000 0.000 0.000 0.009 0.068 0.084 0.000 
 230   (0.020) 0.000 0.000 0.000 0.000 0.001 0.003 0.000 
 210   (0.023) 0.000 0.000 0.000 0.000 0.000 0.006 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.526) 0.623 0.656 0.566 0.989 0.073 0.615 0.556 
 173   (0.325) 0.338 0.120 0.385 0.008 0.924 0.340 0.443 
 176   (0.029) 0.000 0.000 0.000 0.000 0.000 0.029 0.000 
 170   (0.038) 0.000 0.223 0.000 0.001 0.001 0.007 0.000 
 182   (0.059) 0.038 0.000 0.049 0.000 0.001 0.008 0.000 
 167   (0.023) 0.000 0.000 0.000 0.002 0.000 0.001 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.464) 0.389 0.183 0.728 0.725 0.291 0.511 0.553 
 207   (0.192) 0.005 0.802 0.030 0.240 0.051 0.378 0.001 
 216   (0.080) 0.286 0.001 0.021 0.000 0.291 0.002 0.444 
 213   (0.038) 0.000 0.000 0.035 0.012 0.001 0.001 0.000 
 195   (0.123) 0.317 0.014 0.183 0.022 0.365 0.008 0.001 
 201   (0.022) 0.003 0.000 0.000 0.000 0.000 0.000 0.000 
 219   (0.028) 0.000 0.000 0.000 0.000 0.000 0.047 0.000 
 192   (0.022) 0.000 0.000 0.002 0.000 0.001 0.000 0.000 
 210   (0.031) 0.000 0.000 0.000 0.000 0.000 0.053 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.322) 0.355 0.275 0.421 0.484 0.973 0.264 0.544 
 180   (0.053) 0.004 0.000 0.079 0.001 0.001 0.014 0.000 
 182   (0.100) 0.001 0.180 0.001 0.318 0.001 0.214 0.151 
 178   (0.213) 0.617 0.067 0.431 0.157 0.006 0.359 0.079 
 176   (0.040) 0.006 0.000 0.006 0.000 0.000 0.003 0.000 
 184   (0.148) 0.016 0.455 0.060 0.024 0.004 0.107 0.216 
 188   (0.042) 0.000 0.000 0.001 0.000 0.002 0.011 0.007 
 168   (0.040) 0.000 0.023 0.000 0.001 0.012 0.004 0.000 
 186   (0.043) 0.000 0.000 0.000 0.015 0.001 0.024 0.002 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.427) 0.643 0.393 0.231 0.649 0.017 0.793 0.831 
 207   (0.222) 0.342 0.276 0.673 0.105 0.258 0.023 0.153 
 225   (0.054) 0.000 0.000 0.000 0.153 0.001 0.123 0.000 
 189   (0.047) 0.000 0.000 0.000 0.000 0.434 0.029 0.000 
 205   (0.059) 0.013 0.000 0.090 0.000 0.286 0.001 0.000 
 211   (0.024) 0.000 0.000 0.004 0.000 0.000 0.000 0.000 
 217   (0.079) 0.000 0.329 0.000 0.086 0.001 0.014 0.014 
 209   (0.023) 0.001 0.000 0.001 0.000 0.001 0.001 0.000 
 227   (0.041) 0.000 0.000 0.000 0.006 0.001 0.014 0.001 
 223   (0.023) 0.000 0.000 0.000 0.000 0.000 0.003 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.874) 0.996 0.999 0.996 0.715 0.998 0.920 0.976 
 201   (0.048) 0.004 0.001 0.004 0.006 0.001 0.003 0.000 
 205   (0.078) 0.000 0.001 0.000 0.279 0.001 0.077 0.023 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.129) 0.124 0.001 0.167 0.246 0.012 0.013 0.031 
 195   (0.249) 0.790 0.002 0.302 0.004 0.641 0.345 0.635 
 187   (0.154) 0.003 0.692 0.003 0.631 0.002 0.192 0.327 
 191   (0.083) 0.063 0.001 0.300 0.001 0.133 0.009 0.001 
 193   (0.099) 0.019 0.001 0.157 0.001 0.093 0.052 0.002 
 183   (0.052) 0.000 0.001 0.069 0.000 0.004 0.014 0.000 
 199   (0.119) 0.001 0.025 0.001 0.116 0.099 0.272 0.003 
 201   (0.051) 0.000 0.275 0.000 0.000 0.001 0.094 0.000 
 197   (0.040) 0.000 0.000 0.000 0.000 0.016 0.009 0.000 
 173   (0.023) 0.000 0.003 0.000 0.000 0.000 0.001 0.000 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.123) 0.003 0.224 0.009 0.246 0.002 0.155 0.271 
 213   (0.172) 0.411 0.060 0.251 0.468 0.088 0.123 0.002 
 211   (0.215) 0.302 0.082 0.375 0.029 0.421 0.122 0.527 
 215   (0.121) 0.153 0.027 0.020 0.008 0.260 0.065 0.001 
 205   (0.092) 0.001 0.001 0.206 0.235 0.166 0.014 0.109 
 209   (0.211) 0.130 0.605 0.138 0.014 0.063 0.479 0.090 
 219   (0.020) 0.000 0.000 0.000 0.000 0.000 0.003 0.000 
 217   (0.025) 0.000 0.000 0.000 0.000 0.000 0.037 0.000 
 199   (0.020) 0.000 0.000 0.000 0.000 0.000 0.003 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.119) 0.001 0.329 0.001 0.655 0.002 0.528 0.001 
 186   (0.304) 0.275 0.087 0.823 0.222 0.667 0.078 0.071 
 188   (0.296) 0.019 0.582 0.118 0.121 0.216 0.249 0.462 
 176   (0.099) 0.251 0.001 0.016 0.001 0.112 0.051 0.001 
 192   (0.030) 0.015 0.000 0.001 0.000 0.000 0.001 0.000 
 190   (0.098) 0.436 0.001 0.040 0.001 0.001 0.029 0.465 
 182   (0.031) 0.000 0.000 0.000 0.000 0.001 0.063 0.000 
 201   (0.023) 0.002 0.000 0.000 0.000 0.000 0.001 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.776) 0.997 0.187 0.996 0.554 0.997 0.789 0.866 
 220   (0.150) 0.001 0.813 0.002 0.445 0.002 0.209 0.059 
 223   (0.026) 0.000 0.000 0.000 0.000 0.001 0.000 0.075 
 211   (0.025) 0.000 0.000 0.002 0.000 0.000 0.001 0.000 
 214   (0.024) 0.002 0.000 0.000 0.000 0.001 0.001 0.000 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.179) 0.466 0.053 0.061 0.130 0.006 0.084 0.001 
 205   (0.205) 0.001 0.593 0.001 0.779 0.039 0.285 0.734 
 211   (0.479) 0.532 0.287 0.937 0.088 0.953 0.281 0.264 
 208   (0.046) 0.000 0.000 0.000 0.002 0.001 0.312 0.000 
 214   (0.033) 0.000 0.000 0.000 0.000 0.001 0.035 0.000 
 217   (0.035) 0.000 0.064 0.000 0.000 0.000 0.003 0.000 
 199   (0.023) 0.000 0.003 0.000 0.000 0.000 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\Results\50-50_run_35,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1652200191,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	