

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data

Run parameters:
   1133 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.140  0.157  0.233  0.469      303
  2:     0.178  0.265  0.133  0.425       15
  3:     0.051  0.266  0.363  0.320        2
  4:     0.259  0.061  0.093  0.587        2
  5:     0.031  0.274  0.365  0.330        7
  6:     0.041  0.103  0.660  0.196       13
  7:     0.027  0.005  0.963  0.005       13
  8:     0.015  0.020  0.015  0.950        7
  9:     0.098  0.135  0.026  0.740       11
 10:     0.205  0.100  0.065  0.631        9
 11:     0.958  0.007  0.027  0.009       35
 12:     0.010  0.037  0.007  0.946       36
 13:     0.009  0.014  0.008  0.970       33
 14:     0.015  0.941  0.026  0.018       40
 15:     0.006  0.883  0.005  0.106       39
 16:     0.739  0.051  0.132  0.079       40
 17:     0.228  0.060  0.670  0.042       37
 18:     0.008  0.009  0.004  0.979       40
 19:     0.938  0.043  0.013  0.007       28
 20:     0.031  0.712  0.226  0.031       14
 21:     0.008  0.019  0.962  0.011       13
 22:     0.008  0.214  0.004  0.774       14
 23:     0.007  0.011  0.008  0.975       25
 24:     0.013  0.030  0.013  0.944       40
 25:     0.052  0.902  0.018  0.027       32
 26:     0.005  0.006  0.983  0.007       20
 27:     0.975  0.007  0.009  0.009        4
 28:     0.960  0.009  0.013  0.018       23
 29:     0.974  0.008  0.011  0.006       39
 30:     0.050  0.006  0.938  0.006       38
 31:     0.007  0.148  0.007  0.838       45
 32:     0.007  0.108  0.010  0.876       28
 33:     0.978  0.006  0.011  0.005        6
 34:     0.708  0.085  0.100  0.106       40
 35:     0.144  0.034  0.770  0.051       42
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1204  0.0773  0.1588  
 2   0.1204     -    0.1598  0.1072  
 3   0.0773  0.1598     -    0.1982  
 4   0.1588  0.1072  0.1982     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5429 
cluster  2  : 0.4462 
cluster  3  : 0.5102 
cluster  4  : 0.4561 

--------------------------------------------
Estimated Ln Prob of Data   = -23658.9
Mean value of ln likelihood = -23330.1
Variance of ln likelihood   = 657.6
Mean value of alpha         = 0.0397

Mean value of Fst_1         = 0.2164
Mean value of Fst_2         = 0.3304
Mean value of Fst_3         = 0.2118
Mean value of Fst_4         = 0.2651


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TMA-ZAIN-G-    (9)    1 :  0.963 0.018 0.009 0.011 
  2 TMA-ZAIN-G-    (0)    1 :  0.934 0.028 0.008 0.030 
  3 TMA-ZAIN-G-    (0)    1 :  0.007 0.020 0.004 0.969 
  4 TMA-ZAIN-G-    (0)    1 :  0.032 0.793 0.020 0.155 
  5 TMA-ZAIN-G-    (0)    1 :  0.986 0.005 0.006 0.003 
  6 TMA-ZAIN-G-    (0)    1 :  0.095 0.167 0.053 0.684 
  7 TMA-ZAIN-G-    (0)    1 :  0.022 0.074 0.010 0.894 
  8 TMA-ZAIN-G-    (0)    1 :  0.007 0.020 0.003 0.970 
  9 TMA-ZAIN-G-    (9)    1 :  0.010 0.007 0.006 0.977 
 10 TMA-ZAIN-G-    (0)    1 :  0.005 0.014 0.005 0.976 
 11 TMA-ZAIN-G-    (0)    1 :  0.007 0.010 0.008 0.975 
 12 TMA-ZAIN-G-    (0)    1 :  0.006 0.007 0.004 0.983 
 13 TMA-ZAIN-G-    (9)    1 :  0.061 0.045 0.093 0.801 
 14 TMA-ZAIN-G-    (9)    1 :  0.006 0.893 0.009 0.091 
 15 TMA-ZAIN-G-    (0)    1 :  0.014 0.892 0.005 0.090 
 16 TMA-ZAIN-G-    (0)    1 :  0.006 0.007 0.006 0.982 
 17 TMA-ZAIN-G-    (9)    1 :  0.017 0.117 0.020 0.846 
 18 TMA-ZAIN-G-    (0)    1 :  0.969 0.014 0.010 0.006 
 19 TMA-ZAIN-G-    (0)    1 :  0.249 0.038 0.605 0.108 
 20 TMA-ZAIN-G-    (0)    1 :  0.046 0.020 0.928 0.006 
 21 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.986 0.006 
 22 TMA-ZAIN-G-    (0)    1 :  0.048 0.006 0.944 0.003 
 23 TMA-ZAIN-G-    (0)    1 :  0.045 0.006 0.944 0.006 
 24 TMA-ZAIN-G-    (9)    1 :  0.022 0.033 0.748 0.197 
 25 TMA-ZAIN-G-    (9)    1 :  0.898 0.004 0.070 0.028 
 26 TMA-ZAIN-G-    (9)    1 :  0.024 0.520 0.052 0.405 
 27 TMA-ZAIN-G-    (0)    1 :  0.693 0.234 0.050 0.023 
 28 TMA-ZAIN-G-    (0)    1 :  0.913 0.024 0.048 0.016 
 29 TMA-ZAIN-G-    (0)    1 :  0.005 0.109 0.255 0.632 
 30 TMA-ZAIN-G-    (0)    1 :  0.078 0.043 0.124 0.755 
 31 TMA-ZAIN-G-    (0)    1 :  0.962 0.019 0.014 0.006 
 32 TMA-ZAIN-G-    (9)    1 :  0.953 0.008 0.011 0.028 
 33 TMA-ZAIN-G-   (18)    1 :  0.008 0.006 0.004 0.982 
 34 TMA-ZAIN-G-    (0)    1 :  0.301 0.010 0.025 0.665 
 35 TMA-ZAIN-G-    (9)    1 :  0.016 0.022 0.005 0.957 
 36 TMA-ZAIN-G-    (0)    1 :  0.007 0.032 0.004 0.957 
 37 TMA-ZAIN-G-    (9)    1 :  0.012 0.014 0.007 0.966 
 38 TMA-ZAIN-G-   (18)    1 :  0.936 0.017 0.013 0.033 
 39 TMA-ZAIN-G-    (0)    1 :  0.004 0.008 0.007 0.981 
 40 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.004 0.986 
 41 TMA-ZAIN-G-    (0)    1 :  0.004 0.015 0.004 0.977 
 42 TMA-ZAIN-G-    (9)    1 :  0.004 0.113 0.003 0.880 
 43 TMA-ZAIN-G-    (0)    1 :  0.005 0.968 0.004 0.022 
 44 TMA-ZAIN-G-    (0)    1 :  0.006 0.006 0.970 0.018 
 45 TMA-ZAIN-G-    (0)    1 :  0.009 0.022 0.008 0.961 
 46 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.987 0.004 
 47 TMA-ZAIN-G-    (0)    1 :  0.008 0.979 0.006 0.006 
 48 TMA-ZAIN-G-    (0)    1 :  0.011 0.847 0.025 0.117 
 49 TMA-ZAIN-G-    (9)    1 :  0.076 0.025 0.763 0.136 
 50 TMA-ZAIN-G-    (0)    1 :  0.180 0.014 0.660 0.146 
 51 TMA-ZAIN-G-    (0)    1 :  0.110 0.297 0.538 0.055 
 52 TMA-ZAIN-G-    (0)    1 :  0.029 0.187 0.740 0.044 
 53 TMA-ZAIN-G-    (0)    1 :  0.539 0.319 0.099 0.043 
 54 TMA-ZAIN-G-    (0)    1 :  0.009 0.976 0.008 0.006 
 55 TMA-ZAIN-G-    (0)    1 :  0.009 0.970 0.014 0.007 
 56 TMA-ZAIN-G-    (0)    1 :  0.024 0.836 0.025 0.114 
 57 TMA-ZAIN-G-    (0)    1 :  0.013 0.962 0.015 0.009 
 58 TMA-ZAIN-G-    (0)    1 :  0.409 0.130 0.424 0.037 
 59 TMA-ZAIN-G-    (0)    1 :  0.894 0.035 0.026 0.045 
 60 TMA-ZAIN-G-    (0)    1 :  0.867 0.098 0.019 0.016 
 61 TMA-ZAIN-G-    (0)    1 :  0.962 0.009 0.025 0.004 
 62 TMA-ZAIN-G-    (9)    1 :  0.957 0.011 0.010 0.022 
 63 TMA-ZAIN-G-    (0)    1 :  0.966 0.018 0.011 0.005 
 64 TMA-ZAIN-G-    (0)    1 :  0.003 0.010 0.003 0.984 
 65 TMA-ZAIN-G-    (9)    1 :  0.005 0.042 0.003 0.950 
 66 TMA-ZAIN-G-    (0)    1 :  0.003 0.011 0.003 0.982 
 67 TMA-ZAIN-G-    (0)    1 :  0.007 0.006 0.014 0.973 
 68 TMA-ZAIN-G-    (0)    1 :  0.003 0.032 0.003 0.961 
 69 TMA-ZAIN-G-    (0)    1 :  0.012 0.013 0.020 0.956 
 70 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.007 0.981 
 71 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.005 0.987 
 72 TMA-ZAIN-G-    (0)    1 :  0.006 0.012 0.006 0.977 
 73 TMA-ZAIN-G-    (0)    1 :  0.050 0.013 0.052 0.885 
 74 TMA-ZAIN-G-    (0)    1 :  0.017 0.009 0.022 0.952 
 75 TMA-ZAIN-G-    (0)    1 :  0.008 0.014 0.006 0.972 
 76 TMA-ZAIN-G-    (0)    1 :  0.014 0.005 0.071 0.911 
 77 TMA-ZAIN-G-    (0)    1 :  0.005 0.011 0.013 0.971 
 78 TMA-ZAIN-G-    (0)    1 :  0.017 0.015 0.076 0.893 
 79 TMA-ZAIN-G-    (0)    1 :  0.007 0.022 0.059 0.912 
 80 TMA-ZAIN-G-    (0)    1 :  0.004 0.009 0.007 0.980 
 81 TMA-ZAIN-G-    (0)    1 :  0.007 0.013 0.017 0.964 
 82 TMA-ZAIN-G-    (0)    1 :  0.006 0.010 0.004 0.980 
 83 TMA-ZAIN-G-    (9)    1 :  0.097 0.020 0.040 0.843 
 84 TMA-ZAIN-G-    (0)    1 :  0.008 0.007 0.050 0.936 
 85 TMA-ZAIN-G-    (0)    1 :  0.307 0.295 0.375 0.023 
 86 TMA-ZAIN-G-    (0)    1 :  0.035 0.348 0.543 0.074 
 87 TMA-ZAIN-G-    (0)    1 :  0.069 0.057 0.860 0.013 
 88 TMA-ZAIN-G-    (0)    1 :  0.273 0.578 0.019 0.130 
 89 TMA-ZAIN-G-    (0)    1 :  0.020 0.938 0.024 0.018 
 90 TMA-ZAIN-G-    (0)    1 :  0.029 0.921 0.034 0.016 
 91 TMA-ZAIN-G-    (0)    1 :  0.087 0.882 0.018 0.013 
 92 TMA-ZAIN-G-    (0)    1 :  0.013 0.920 0.059 0.008 
 93 TMA-ZAIN-G-    (0)    1 :  0.075 0.905 0.014 0.006 
 94 TMA-ZAIN-G-    (0)    1 :  0.222 0.695 0.076 0.006 
 95 TMA-ZAIN-G-    (0)    1 :  0.578 0.017 0.373 0.032 
 96 TMA-ZAIN-G-    (0)    1 :  0.310 0.114 0.330 0.246 
 97 TMA-ZAIN-G-    (0)    1 :  0.973 0.009 0.011 0.006 
 98 TMA-ZAIN-G-    (0)    1 :  0.983 0.007 0.005 0.005 
 99 TMA-ZAIN-G-    (0)    1 :  0.915 0.006 0.010 0.070 
100 TMA-ZAIN-G-    (0)    1 :  0.962 0.016 0.018 0.004 
101 TMA-ZAIN-G-    (0)    1 :  0.978 0.007 0.007 0.007 
102 TMA-ZAIN-G-    (0)    1 :  0.650 0.032 0.279 0.039 
103 TMA-ZAIN-G-    (0)    1 :  0.960 0.009 0.021 0.010 
104 TMA-ZAIN-G-    (0)    1 :  0.982 0.006 0.008 0.004 
105 TMA-ZAIN-G-    (0)    1 :  0.966 0.011 0.013 0.010 
106 TMA-ZAIN-G-    (0)    1 :  0.005 0.014 0.004 0.978 
107 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.004 0.984 
108 TMA-ZAIN-G-    (9)    1 :  0.567 0.119 0.048 0.267 
109 TMA-ZAIN-G-    (0)    1 :  0.386 0.164 0.006 0.444 
110 TMA-ZAIN-G-    (0)    1 :  0.286 0.057 0.179 0.478 
111 TMA-ZAIN-G-    (9)    1 :  0.921 0.012 0.029 0.037 
112 TMA-ZAIN-G-    (0)    1 :  0.462 0.114 0.081 0.343 
113 TMA-ZAIN-G-    (0)    1 :  0.966 0.011 0.010 0.013 
114 TMA-ZAIN-G-    (0)    1 :  0.982 0.004 0.011 0.004 
115 TMA-ZAIN-G-    (0)    1 :  0.984 0.005 0.006 0.005 
116 TMA-ZAIN-G-    (0)    1 :  0.011 0.013 0.003 0.973 
117 TMA-ZAIN-G-    (0)    1 :  0.009 0.125 0.005 0.862 
118 TMA-ZAIN-G-    (0)    1 :  0.009 0.015 0.004 0.973 
119 TMA-ZAIN-G-    (0)    1 :  0.025 0.010 0.009 0.956 
120 TMA-ZAIN-G-    (0)    1 :  0.013 0.024 0.005 0.958 
121 TMA-ZAIN-G-    (0)    1 :  0.009 0.023 0.004 0.964 
122 TMA-ZAIN-G-    (0)    1 :  0.009 0.027 0.009 0.955 
123 TMA-ZAIN-G-    (0)    1 :  0.967 0.010 0.017 0.006 
124 TMA-ZAIN-G-    (0)    1 :  0.010 0.017 0.005 0.967 
125 TMA-ZAIN-G-    (0)    1 :  0.004 0.700 0.003 0.293 
126 TMA-ZAIN-G-    (0)    1 :  0.007 0.187 0.004 0.802 
127 TMA-ZAIN-G-    (0)    1 :  0.004 0.013 0.004 0.979 
128 TMA-ZAIN-G-    (0)    1 :  0.006 0.015 0.004 0.976 
129 TMA-ZAIN-G-    (0)    1 :  0.010 0.029 0.005 0.956 
130 TMA-ZAIN-G-    (0)    1 :  0.011 0.716 0.004 0.269 
131 TMA-ZAIN-G-    (0)    1 :  0.009 0.029 0.006 0.956 
132 TMA-ZAIN-G-    (0)    1 :  0.006 0.130 0.004 0.861 
133 TMA-ZAIN-G-    (0)    1 :  0.005 0.133 0.011 0.851 
134 TMA-ZAIN-G-    (0)    1 :  0.005 0.222 0.006 0.767 
135 TMA-ZAIN-G-    (0)    1 :  0.005 0.008 0.006 0.981 
136 TMA-ZAIN-G-    (0)    1 :  0.005 0.018 0.005 0.972 
137 TMA-ZAIN-G-    (0)    1 :  0.007 0.008 0.007 0.978 
138 TMA-ZAIN-G-    (0)    1 :  0.005 0.014 0.003 0.978 
139 TMA-ZAIN-G-    (0)    1 :  0.005 0.026 0.004 0.964 
140 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.005 0.984 
141 TMA-ZAIN-G-    (0)    1 :  0.007 0.011 0.005 0.978 
142 TMA-ZAIN-G-    (9)    1 :  0.005 0.007 0.004 0.985 
143 TMA-ZAIN-G-    (0)    1 :  0.006 0.008 0.004 0.982 
144 TMA-ZAIN-G-    (0)    1 :  0.006 0.017 0.007 0.970 
145 TMA-ZAIN-G-    (0)    1 :  0.004 0.011 0.003 0.983 
146 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.004 0.986 
147 TMA-ZAIN-G-    (9)    1 :  0.004 0.006 0.004 0.985 
148 TMA-ZAIN-G-    (0)    1 :  0.004 0.024 0.004 0.968 
149 TMA-ZAIN-G-    (0)    1 :  0.040 0.065 0.025 0.870 
150 TMA-ZAIN-G-    (0)    1 :  0.038 0.045 0.021 0.896 
151 TMA-ZAIN-G-    (0)    1 :  0.005 0.010 0.003 0.982 
152 TMA-ZAIN-G-    (0)    1 :  0.006 0.010 0.003 0.981 
153 TMA-ZAIN-G-    (0)    1 :  0.004 0.010 0.003 0.982 
154 TMA-ZAIN-G-    (0)    1 :  0.006 0.008 0.003 0.982 
155 TMA-ZAIN-G-    (0)    1 :  0.007 0.005 0.004 0.984 
156 TMA-ZAIN-G-    (9)    1 :  0.009 0.029 0.004 0.958 
157 TMA-ZAIN-G-    (0)    1 :  0.006 0.015 0.004 0.975 
158 TMA-ZAIN-G-    (0)    1 :  0.006 0.007 0.004 0.983 
159 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.003 0.986 
160 TMA-ZAIN-G-    (0)    1 :  0.007 0.007 0.003 0.983 
161 TMA-ZAIN-G-    (0)    1 :  0.004 0.012 0.003 0.980 
162 TMA-ZAIN-G-    (0)    1 :  0.043 0.018 0.017 0.922 
163 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.003 0.987 
164 TMA-ZAIN-G-    (0)    1 :  0.008 0.009 0.004 0.978 
165 TMA-ZAIN-G-    (0)    1 :  0.006 0.005 0.004 0.985 
166 TMA-ZAIN-G-    (0)    1 :  0.005 0.009 0.003 0.984 
167 TMA-ZAIN-G-    (0)    1 :  0.008 0.008 0.007 0.976 
168 TMA-ZAIN-G-    (0)    1 :  0.006 0.014 0.004 0.975 
169 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.004 0.985 
170 TMA-ZAIN-G-    (0)    1 :  0.018 0.011 0.014 0.957 
171 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.004 0.985 
172 TMA-ZAIN-G-    (0)    1 :  0.006 0.010 0.006 0.978 
173 TMA-ZAIN-G-    (0)    1 :  0.005 0.016 0.007 0.972 
174 TMA-ZAIN-G-    (0)    1 :  0.004 0.008 0.003 0.985 
175 TMA-ZAIN-G-    (0)    1 :  0.005 0.007 0.004 0.984 
176 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.004 0.985 
177 TMA-ZAIN-G-    (0)    1 :  0.005 0.009 0.004 0.982 
178 TMA-ZAIN-G-    (0)    1 :  0.009 0.017 0.006 0.969 
179 TMA-ZAIN-G-    (0)    1 :  0.004 0.010 0.004 0.982 
180 TMA-ZAIN-G-    (0)    1 :  0.005 0.032 0.005 0.958 
181 TMA-ZAIN-G-    (0)    1 :  0.007 0.047 0.004 0.942 
182 TMA-ZAIN-G-    (0)    1 :  0.014 0.284 0.005 0.698 
183 TMA-ZAIN-G-    (0)    1 :  0.006 0.052 0.004 0.937 
184 TMA-ZAIN-G-    (0)    1 :  0.042 0.133 0.023 0.801 
185 TMA-ZAIN-G-    (0)    1 :  0.034 0.074 0.044 0.847 
186 TMA-ZAIN-G-    (9)    1 :  0.006 0.009 0.011 0.973 
187 TMA-ZAIN-G-    (0)    1 :  0.007 0.010 0.005 0.978 
188 TMA-ZAIN-G-    (0)    1 :  0.005 0.010 0.004 0.981 
189 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.004 0.986 
190 TMA-ZAIN-G-    (0)    1 :  0.005 0.026 0.005 0.964 
191 TMA-ZAIN-G-    (0)    1 :  0.028 0.018 0.032 0.923 
192 TMA-ZAIN-G-    (0)    1 :  0.005 0.014 0.007 0.973 
193 TMA-ZAIN-G-    (0)    1 :  0.004 0.982 0.004 0.010 
194 TMA-ZAIN-G-    (0)    1 :  0.004 0.976 0.006 0.014 
195 TMA-ZAIN-G-    (0)    1 :  0.006 0.690 0.006 0.299 
196 TMA-ZAIN-G-    (0)    1 :  0.006 0.932 0.004 0.058 
197 TMA-ZAIN-G-    (0)    1 :  0.005 0.963 0.005 0.027 
198 TMA-ZAIN-G-    (0)    1 :  0.005 0.905 0.004 0.086 
199 TMA-ZAIN-G-    (0)    1 :  0.006 0.024 0.008 0.963 
200 TMA-ZAIN-G-    (0)    1 :  0.013 0.014 0.969 0.004 
201 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.985 0.005 
202 TMA-ZAIN-G-    (0)    1 :  0.010 0.010 0.971 0.009 
203 TMA-ZAIN-G-    (0)    1 :  0.031 0.850 0.004 0.115 
204 TMA-ZAIN-G-    (9)    1 :  0.006 0.018 0.967 0.009 
205 TMA-ZAIN-G-    (0)    1 :  0.007 0.012 0.963 0.019 
206 TMA-ZAIN-G-    (9)    1 :  0.016 0.056 0.915 0.014 
207 TMA-ZAIN-G-    (9)    1 :  0.024 0.098 0.020 0.858 
208 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.004 0.988 
209 TMA-ZAIN-G-    (0)    1 :  0.004 0.209 0.004 0.783 
210 TMA-ZAIN-G-    (0)    1 :  0.005 0.147 0.004 0.844 
211 TMA-ZAIN-G-    (0)    1 :  0.011 0.041 0.016 0.932 
212 TMA-ZAIN-G-    (0)    1 :  0.005 0.021 0.005 0.969 
213 TMA-ZAIN-G-    (0)    1 :  0.005 0.015 0.005 0.975 
214 TMA-ZAIN-G-    (0)    1 :  0.004 0.013 0.004 0.979 
215 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.215 0.775 
216 TMA-ZAIN-G-    (0)    1 :  0.004 0.027 0.007 0.962 
217 TMA-ZAIN-G-    (0)    1 :  0.004 0.015 0.004 0.977 
218 TMA-ZAIN-G-    (0)    1 :  0.084 0.022 0.818 0.075 
219 TMA-ZAIN-G-    (0)    1 :  0.024 0.033 0.924 0.019 
220 TMA-ZAIN-G-    (0)    1 :  0.965 0.007 0.017 0.012 
221 TMA-ZAIN-G-    (0)    1 :  0.009 0.015 0.962 0.015 
222 TMA-ZAIN-G-    (0)    1 :  0.118 0.038 0.785 0.059 
223 TMA-ZAIN-G-    (0)    1 :  0.035 0.007 0.951 0.007 
224 TMA-ZAIN-G-    (0)    1 :  0.077 0.078 0.807 0.038 
225 TMA-ZAIN-G-    (0)    1 :  0.055 0.015 0.923 0.007 
226 TMA-ZAIN-G-    (0)    1 :  0.267 0.036 0.679 0.018 
227 TMA-ZAIN-G-    (0)    1 :  0.030 0.021 0.930 0.019 
228 TMA-ZAIN-G-    (0)    1 :  0.259 0.021 0.661 0.059 
229 TMA-ZAIN-G-    (0)    1 :  0.039 0.006 0.948 0.007 
230 TMA-ZAIN-G-    (0)    1 :  0.252 0.258 0.221 0.269 
231 TMA-ZAIN-G-    (0)    1 :  0.180 0.024 0.751 0.044 
232 TMA-ZAIN-G-    (9)    1 :  0.138 0.019 0.812 0.031 
233 TMA-ZAIN-G-    (0)    1 :  0.023 0.071 0.752 0.154 
234 TMA-ZAIN-G-    (0)    1 :  0.484 0.051 0.451 0.014 
235 TMA-ZAIN-G-    (0)    1 :  0.795 0.031 0.115 0.059 
236 TMA-ZAIN-G-    (0)    1 :  0.178 0.021 0.778 0.023 
237 TMA-ZAIN-G-    (0)    1 :  0.679 0.057 0.102 0.161 
238 TMA-ZAIN-G-    (0)    1 :  0.139 0.011 0.793 0.057 
239 TMA-ZAIN-G-    (0)    1 :  0.008 0.215 0.753 0.024 
240 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.986 0.004 
241 TMA-ZAIN-G-    (0)    1 :  0.005 0.006 0.980 0.009 
242 TMA-ZAIN-G-    (0)    1 :  0.005 0.005 0.982 0.009 
243 TMA-ZAIN-G-    (0)    1 :  0.004 0.006 0.977 0.013 
244 TMA-ZAIN-G-    (0)    1 :  0.006 0.004 0.969 0.021 
245 TMA-ZAIN-G-    (9)    1 :  0.005 0.004 0.987 0.004 
246 TMA-ZAIN-G-    (0)    1 :  0.003 0.003 0.989 0.004 
247 TMA-ZAIN-G-    (0)    1 :  0.003 0.004 0.987 0.006 
248 TMA-ZAIN-G-    (0)    1 :  0.005 0.008 0.979 0.009 
249 TMA-ZAIN-G-    (0)    1 :  0.004 0.005 0.986 0.005 
250 TMA-ZAIN-G-    (0)    1 :  0.004 0.004 0.988 0.004 
251 TMA-ZAIN-G-    (0)    1 :  0.009 0.980 0.004 0.006 
252 TMA-ZAIN-G-    (0)    1 :  0.006 0.925 0.008 0.061 
253 TMA-ZAIN-G-    (0)    1 :  0.009 0.977 0.005 0.009 
254 TMA-ZAIN-G-    (9)    1 :  0.015 0.954 0.005 0.027 
255 TMA-ZAIN-G-    (0)    1 :  0.025 0.936 0.031 0.008 
256 TMA-ZAIN-G-    (0)    1 :  0.008 0.975 0.009 0.007 
257 TMA-ZAIN-G-    (0)    1 :  0.005 0.986 0.005 0.004 
258 TMA-ZAIN-G-    (0)    1 :  0.005 0.986 0.004 0.004 
259 TMA-ZAIN-G-    (0)    1 :  0.005 0.982 0.009 0.004 
260 TMA-ZAIN-G-    (0)    1 :  0.006 0.982 0.007 0.005 
261 TMA-ZAIN-G-   (18)    1 :  0.008 0.980 0.006 0.006 
262 TMA-ZAIN-G-    (0)    1 :  0.005 0.986 0.005 0.004 
263 TMA-ZAIN-G-    (0)    1 :  0.011 0.978 0.006 0.005 
264 TMA-ZAIN-G-    (0)    1 :  0.014 0.976 0.005 0.005 
265 TMA-ZAIN-G-    (0)    1 :  0.041 0.657 0.241 0.061 
266 TMA-ZAIN-G-    (0)    1 :  0.009 0.964 0.008 0.019 
267 TMA-ZAIN-G-    (0)    1 :  0.118 0.166 0.692 0.025 
268 TMA-ZAIN-G-    (0)    1 :  0.118 0.006 0.871 0.005 
269 TMA-ZAIN-G-    (0)    1 :  0.357 0.006 0.630 0.006 
270 TMA-ZAIN-G-    (0)    1 :  0.107 0.007 0.881 0.006 
271 TMA-ZAIN-G-    (0)    1 :  0.064 0.005 0.926 0.005 
272 TMA-ZAIN-G-    (0)    1 :  0.060 0.005 0.931 0.005 
273 TMA-ZAIN-G-    (0)    1 :  0.026 0.004 0.967 0.003 
274 TMA-ZAIN-G-    (0)    1 :  0.031 0.019 0.938 0.012 
275 TMA-ZAIN-G-    (0)    1 :  0.008 0.003 0.986 0.003 
276 TMA-ZAIN-G-    (0)    1 :  0.010 0.004 0.982 0.004 
277 TMA-ZAIN-G-    (0)    1 :  0.017 0.007 0.970 0.006 
278 TMA-ZAIN-G-    (0)    1 :  0.007 0.005 0.984 0.003 
279 TMA-ZAIN-G-    (0)    1 :  0.016 0.005 0.976 0.004 
280 TMA-ZAIN-G-    (0)    1 :  0.152 0.005 0.837 0.005 
281 TMA-ZAIN-G-    (0)    1 :  0.077 0.006 0.912 0.005 
282 TMA-ZAIN-G-    (9)    1 :  0.018 0.005 0.973 0.004 
283 TMA-ZAIN-G-    (0)    1 :  0.077 0.032 0.881 0.010 
284 TMA-ZAIN-G-    (0)    1 :  0.203 0.049 0.736 0.012 
285 TMA-ZAIN-G-    (0)    1 :  0.029 0.029 0.926 0.015 
286 TMA-ZAIN-G-    (0)    1 :  0.026 0.006 0.965 0.003 
287 TMA-ZAIN-G-    (0)    1 :  0.023 0.009 0.960 0.008 
288 TMA-ZAIN-G-    (0)    1 :  0.156 0.029 0.793 0.023 
289 TMA-ZAIN-G-    (0)    1 :  0.027 0.014 0.947 0.013 
290 TMA-ZAIN-G-    (0)    1 :  0.436 0.010 0.547 0.007 
291 TMA-ZAIN-G-    (0)    1 :  0.116 0.028 0.840 0.016 
292 TMA-ZAIN-G-    (0)    1 :  0.012 0.008 0.018 0.961 
293 TMA-ZAIN-G-    (0)    1 :  0.005 0.022 0.010 0.963 
294 TMA-ZAIN-G-    (0)    1 :  0.004 0.008 0.006 0.982 
295 TMA-ZAIN-G-    (9)    1 :  0.006 0.010 0.010 0.974 
296 TMA-ZAIN-G-    (0)    1 :  0.015 0.020 0.009 0.956 
297 TMA-ZAIN-G-    (0)    1 :  0.007 0.021 0.007 0.965 
298 TMA-ZAIN-G-    (0)    1 :  0.016 0.039 0.038 0.907 
299 TMA-ZAIN-G-    (0)    1 :  0.006 0.005 0.009 0.980 
300 TMA-ZAIN-G-    (0)    1 :  0.004 0.008 0.008 0.980 
301 TMA-ZAIN-G-    (0)    1 :  0.006 0.012 0.009 0.972 
302 TMA-ZAIN-G-    (9)    1 :  0.005 0.010 0.005 0.980 
303 TMA-ZAIN-G-    (0)    1 :  0.551 0.247 0.189 0.013 
304 TMA-ZAIN-G-    (0)    2 :  0.014 0.926 0.009 0.050 
305 TMA-ZAIN-G-    (0)    2 :  0.005 0.012 0.005 0.978 
306 TMA-ZAIN-G-    (0)    2 :  0.200 0.361 0.046 0.394 
307 TMA-ZAIN-G-    (0)    2 :  0.011 0.810 0.011 0.168 
308 TMA-ZAIN-G-    (0)    2 :  0.117 0.768 0.106 0.008 
309 TMA-ZAIN-G-    (0)    2 :  0.006 0.010 0.004 0.979 
310 TMA-ZAIN-G-    (0)    2 :  0.010 0.014 0.034 0.942 
311 TMA-ZAIN-G-    (0)    2 :  0.063 0.084 0.014 0.840 
312 TMA-ZAIN-G-    (0)    2 :  0.010 0.033 0.012 0.946 
313 TMA-ZAIN-G-    (0)    2 :  0.015 0.875 0.006 0.104 
314 TMA-ZAIN-G-    (0)    2 :  0.690 0.012 0.289 0.009 
315 TMA-ZAIN-G-    (0)    2 :  0.010 0.015 0.486 0.489 
316 TMA-ZAIN-G-    (0)    2 :  0.014 0.012 0.529 0.445 
317 TMA-ZAIN-G-    (0)    2 :  0.882 0.016 0.086 0.016 
318 TMA-ZAIN-G-    (9)    2 :  0.619 0.023 0.351 0.008 
319 TMA-ZAIN-G-    (0)    3 :  0.090 0.523 0.366 0.021 
320 TMA-ZAIN-G-    (0)    3 :  0.012 0.010 0.360 0.619 
321 TMA-ZAIN-G-    (0)    4 :  0.178 0.018 0.132 0.672 
322 TMA-ZAIN-G-    (0)    4 :  0.339 0.104 0.055 0.502 
323 TMA-ZAIN-G-    (0)    5 :  0.014 0.129 0.737 0.120 
324 TMA-ZAIN-G-    (0)    5 :  0.011 0.111 0.005 0.873 
325 TMA-ZAIN-G-    (0)    5 :  0.010 0.014 0.963 0.013 
326 TMA-ZAIN-G-    (0)    5 :  0.006 0.452 0.486 0.057 
327 TMA-ZAIN-G-    (0)    5 :  0.005 0.966 0.005 0.024 
328 TMA-ZAIN-G-    (0)    5 :  0.168 0.197 0.349 0.286 
329 TMA-ZAIN-G-    (0)    5 :  0.006 0.049 0.007 0.938 
330 TMA-ZAIN-G-    (0)    6 :  0.006 0.103 0.004 0.887 
331 TMA-ZAIN-G-    (0)    6 :  0.069 0.139 0.100 0.692 
332 TMA-ZAIN-G-    (0)    6 :  0.004 0.085 0.003 0.908 
333 TMA-ZAIN-G-    (0)    6 :  0.006 0.971 0.004 0.019 
334 TMA-ZAIN-G-    (0)    6 :  0.016 0.006 0.974 0.004 
335 TMA-ZAIN-G-    (0)    6 :  0.006 0.004 0.986 0.005 
336 TMA-ZAIN-G-    (0)    6 :  0.013 0.008 0.971 0.008 
337 TMA-ZAIN-G-    (9)    6 :  0.334 0.006 0.653 0.007 
338 TMA-ZAIN-G-    (0)    6 :  0.026 0.004 0.966 0.004 
339 TMA-ZAIN-G-    (0)    6 :  0.019 0.004 0.974 0.003 
340 TMA-ZAIN-G-    (0)    6 :  0.009 0.003 0.985 0.004 
341 TMA-ZAIN-G-    (0)    6 :  0.012 0.004 0.978 0.006 
342 TMA-ZAIN-G-    (0)    6 :  0.009 0.004 0.982 0.005 
343 TMA-ZAIN-G-    (0)    7 :  0.034 0.003 0.959 0.004 
344 TMA-ZAIN-G-    (0)    7 :  0.009 0.005 0.981 0.004 
345 TMA-ZAIN-G-    (0)    7 :  0.006 0.004 0.988 0.003 
346 TMA-ZAIN-G-    (0)    7 :  0.031 0.007 0.957 0.006 
347 TMA-ZAIN-G-    (9)    7 :  0.013 0.004 0.979 0.004 
348 TMA-ZAIN-G-    (0)    7 :  0.055 0.008 0.931 0.005 
349 TMA-ZAIN-G-    (0)    7 :  0.017 0.005 0.974 0.005 
350 TMA-ZAIN-G-    (0)    7 :  0.068 0.007 0.917 0.008 
351 TMA-ZAIN-G-    (0)    7 :  0.011 0.006 0.980 0.004 
352 TMA-ZAIN-G-    (0)    7 :  0.009 0.005 0.980 0.007 
353 TMA-ZAIN-G-    (0)    7 :  0.068 0.008 0.918 0.006 
354 TMA-ZAIN-G-    (0)    7 :  0.008 0.003 0.984 0.004 
355 TMA-ZAIN-G-    (0)    7 :  0.018 0.005 0.969 0.009 
356 TMA-ZAIN-G-    (0)    8 :  0.005 0.016 0.010 0.969 
357 TMA-ZAIN-G-    (0)    8 :  0.009 0.036 0.006 0.950 
358 TMA-ZAIN-G-    (0)    8 :  0.053 0.038 0.033 0.876 
359 TMA-ZAIN-G-    (0)    8 :  0.015 0.015 0.026 0.944 
360 TMA-ZAIN-G-    (0)    8 :  0.005 0.006 0.005 0.984 
361 TMA-ZAIN-G-    (0)    8 :  0.014 0.024 0.005 0.957 
362 TMA-ZAIN-G-    (0)    8 :  0.006 0.005 0.016 0.973 
363 TMA-ZAIN-G-    (0)    9 :  0.009 0.068 0.017 0.906 
364 TMA-ZAIN-G-    (0)    9 :  0.932 0.021 0.022 0.024 
365 TMA-ZAIN-G-    (0)    9 :  0.016 0.006 0.206 0.772 
366 TMA-ZAIN-G-    (0)    9 :  0.006 0.015 0.007 0.972 
367 TMA-ZAIN-G-    (0)    9 :  0.082 0.469 0.008 0.441 
368 TMA-ZAIN-G-    (0)    9 :  0.006 0.013 0.005 0.976 
369 TMA-ZAIN-G-    (0)    9 :  0.004 0.015 0.004 0.978 
370 TMA-ZAIN-G-    (0)    9 :  0.010 0.012 0.005 0.973 
371 TMA-ZAIN-G-    (0)    9 :  0.006 0.007 0.004 0.983 
372 TMA-ZAIN-G-    (0)    9 :  0.005 0.007 0.004 0.984 
373 TMA-ZAIN-G-    (0)    9 :  0.007 0.849 0.007 0.137 
374 TMA-ZAIN-G-    (0)   10 :  0.350 0.573 0.014 0.063 
375 TMA-ZAIN-G-    (0)   10 :  0.315 0.080 0.195 0.410 
376 TMA-ZAIN-G-    (9)   10 :  0.006 0.004 0.003 0.986 
377 TMA-ZAIN-G-    (0)   10 :  0.003 0.006 0.003 0.988 
378 TMA-ZAIN-G-    (0)   10 :  0.005 0.005 0.003 0.986 
379 TMA-ZAIN-G-    (0)   10 :  0.005 0.008 0.003 0.984 
380 TMA-ZAIN-G-    (0)   10 :  0.004 0.007 0.004 0.985 
381 TMA-ZAIN-G-    (9)   10 :  0.277 0.202 0.255 0.266 
382 TMA-ZAIN-G-    (9)   10 :  0.877 0.010 0.105 0.008 
383    ZFB01    (0)   11 :  0.979 0.005 0.011 0.006 
384    ZFB02    (0)   11 :  0.947 0.007 0.042 0.004 
385    ZFB03    (0)   11 :  0.978 0.008 0.007 0.006 
386    ZFB04    (0)   11 :  0.944 0.005 0.045 0.006 
387    ZFB05    (0)   11 :  0.915 0.012 0.069 0.004 
388    ZFB06    (0)   11 :  0.954 0.008 0.034 0.004 
389    ZFB07    (9)   11 :  0.958 0.007 0.025 0.010 
390    ZFB08    (0)   11 :  0.981 0.006 0.007 0.006 
391    ZFB09    (0)   11 :  0.986 0.004 0.006 0.004 
392    ZFB10    (0)   11 :  0.968 0.005 0.011 0.015 
393    ZFB11    (0)   11 :  0.962 0.008 0.018 0.012 
394    ZFB12    (0)   11 :  0.979 0.005 0.010 0.006 
395    ZFB13    (0)   11 :  0.980 0.005 0.007 0.007 
396    ZFB14    (0)   11 :  0.982 0.006 0.006 0.006 
397    ZFB15    (0)   11 :  0.978 0.004 0.015 0.004 
398    ZFB16    (0)   11 :  0.976 0.004 0.015 0.006 
399    ZFB17    (0)   11 :  0.973 0.006 0.015 0.006 
400    ZFB18    (0)   11 :  0.986 0.004 0.005 0.004 
401    ZFB19    (0)   11 :  0.964 0.006 0.009 0.021 
402    ZFB20    (0)   11 :  0.964 0.004 0.027 0.005 
403    ZFB21    (0)   11 :  0.975 0.004 0.018 0.004 
404    ZFB22    (0)   11 :  0.956 0.004 0.034 0.006 
405    ZFB23    (0)   11 :  0.951 0.009 0.029 0.011 
406    ZFB24    (0)   11 :  0.946 0.007 0.038 0.010 
407    ZFB25    (0)   11 :  0.960 0.006 0.007 0.027 
408    ZFB26    (0)   11 :  0.884 0.011 0.079 0.027 
409    ZFB27    (0)   11 :  0.920 0.006 0.063 0.012 
410    ZFB28    (0)   11 :  0.939 0.012 0.042 0.007 
411    ZFB29    (0)   11 :  0.964 0.007 0.025 0.005 
412    ZFB30    (0)   11 :  0.836 0.009 0.145 0.010 
413    ZFB31    (0)   11 :  0.968 0.005 0.008 0.019 
414    ZFB32    (0)   11 :  0.935 0.031 0.024 0.010 
415    ZFB33    (0)   11 :  0.976 0.004 0.016 0.004 
416    ZFB34    (0)   11 :  0.985 0.005 0.006 0.004 
417    ZFB35    (0)   11 :  0.971 0.007 0.015 0.008 
418  ZFBP101    (0)   12 :  0.014 0.125 0.011 0.850 
419  ZFBP102    (0)   12 :  0.017 0.020 0.014 0.949 
420  ZFBP103    (0)   12 :  0.007 0.326 0.007 0.659 
421  ZFBP104    (0)   12 :  0.069 0.006 0.029 0.895 
422  ZFBP105    (0)   12 :  0.009 0.008 0.007 0.976 
423  ZFBP106    (0)   12 :  0.005 0.012 0.004 0.979 
424  ZFBP107    (0)   12 :  0.008 0.012 0.014 0.965 
425  ZFBP108    (0)   12 :  0.004 0.005 0.004 0.987 
426  ZFBP109    (0)   12 :  0.005 0.005 0.003 0.988 
427  ZFBP110    (0)   12 :  0.042 0.250 0.010 0.698 
428  ZFBP111    (0)   12 :  0.004 0.007 0.003 0.986 
429  ZFBP112    (0)   12 :  0.006 0.010 0.006 0.978 
430  ZFBP113    (0)   12 :  0.006 0.005 0.005 0.984 
431  ZFBP114    (0)   12 :  0.005 0.008 0.006 0.981 
432  ZFBP115    (0)   12 :  0.004 0.019 0.005 0.972 
433  ZFBP116    (0)   12 :  0.004 0.006 0.005 0.985 
434  ZFBP117    (0)   12 :  0.004 0.007 0.003 0.985 
435  ZFBP118    (0)   12 :  0.004 0.006 0.007 0.984 
436  ZFBP119    (0)   12 :  0.006 0.031 0.004 0.960 
437  ZFBP120    (0)   12 :  0.009 0.006 0.006 0.978 
438  ZFBP121    (0)   12 :  0.008 0.011 0.004 0.977 
439  ZFBP122    (9)   12 :  0.005 0.007 0.005 0.984 
440  ZFBP123    (0)   12 :  0.006 0.015 0.008 0.971 
441  ZFBP124    (0)   12 :  0.010 0.008 0.005 0.976 
442  ZFBP125    (0)   12 :  0.003 0.009 0.003 0.985 
443  ZFBP126    (0)   12 :  0.018 0.022 0.013 0.947 
444  ZFBP127    (0)   12 :  0.004 0.013 0.004 0.979 
445  ZFBP128    (0)   12 :  0.006 0.010 0.003 0.981 
446  ZFBP129    (0)   12 :  0.006 0.009 0.004 0.981 
447  ZFBP130    (0)   12 :  0.003 0.010 0.003 0.983 
448  ZFBP131    (0)   12 :  0.005 0.005 0.005 0.985 
449  ZFBP132    (0)   12 :  0.005 0.008 0.004 0.983 
450  ZFBP133    (0)   12 :  0.005 0.007 0.003 0.986 
451  ZFBP134    (0)   12 :  0.005 0.020 0.004 0.971 
452  ZFBP135    (0)   12 :  0.022 0.241 0.008 0.729 
453  ZFBP136    (0)   12 :  0.005 0.077 0.007 0.911 
454  ZFBP201    (0)   13 :  0.008 0.010 0.008 0.974 
455  ZFBP202    (0)   13 :  0.007 0.007 0.004 0.982 
456  ZFBP203    (0)   13 :  0.010 0.008 0.036 0.946 
457  ZFBP204    (0)   13 :  0.006 0.023 0.007 0.965 
458  ZFBP205    (0)   13 :  0.005 0.008 0.006 0.980 
459  ZFBP206    (0)   13 :  0.007 0.015 0.009 0.969 
460  ZFBP207    (0)   13 :  0.007 0.033 0.004 0.956 
461  ZFBP208    (0)   13 :  0.007 0.009 0.014 0.970 
462  ZFBP209    (0)   13 :  0.004 0.006 0.003 0.987 
463  ZFBP210    (0)   13 :  0.007 0.010 0.009 0.974 
464  ZFBP211    (0)   13 :  0.007 0.007 0.004 0.982 
465  ZFBP212    (0)   13 :  0.006 0.006 0.004 0.985 
466  ZFBP213    (0)   13 :  0.013 0.017 0.007 0.963 
467  ZFBP214    (0)   13 :  0.011 0.094 0.006 0.889 
468  ZFBP215    (0)   13 :  0.005 0.008 0.004 0.983 
469  ZFBP216    (0)   13 :  0.009 0.007 0.009 0.976 
470  ZFBP217    (0)   13 :  0.006 0.012 0.003 0.979 
471  ZFBP218    (0)   13 :  0.004 0.004 0.004 0.988 
472  ZFBP219    (0)   13 :  0.005 0.004 0.005 0.986 
473  ZFBP220    (0)   13 :  0.004 0.012 0.004 0.979 
474  ZFBP221    (0)   13 :  0.006 0.005 0.004 0.985 
475  ZFBP222    (0)   13 :  0.009 0.008 0.006 0.977 
476  ZFBP223    (0)   13 :  0.009 0.041 0.006 0.944 
477  ZFBP224    (0)   13 :  0.007 0.008 0.006 0.978 
478  ZFBP225    (0)   13 :  0.004 0.017 0.006 0.973 
479  ZFBP226    (0)   13 :  0.005 0.006 0.006 0.983 
480  ZFBP227    (0)   13 :  0.074 0.010 0.059 0.858 
481  ZFBP228    (0)   13 :  0.006 0.016 0.004 0.974 
482  ZFBP229    (0)   13 :  0.004 0.007 0.004 0.985 
483  ZFBP230    (0)   13 :  0.005 0.014 0.004 0.977 
484  ZFBP231    (0)   13 :  0.007 0.007 0.006 0.981 
485  ZFBP232    (0)   13 :  0.005 0.006 0.004 0.986 
486  ZFBP233    (0)   13 :  0.007 0.007 0.005 0.981 
487   ZFCC01    (0)   14 :  0.017 0.970 0.008 0.005 
488   ZFCC03    (0)   14 :  0.007 0.983 0.004 0.005 
489   ZFCC04    (0)   14 :  0.010 0.978 0.007 0.005 
490   ZFCC05    (0)   14 :  0.011 0.976 0.007 0.007 
491   ZFCC08    (0)   14 :  0.008 0.971 0.004 0.017 
492   ZFCC09    (0)   14 :  0.010 0.980 0.005 0.005 
493   ZFCC10    (0)   14 :  0.026 0.961 0.007 0.006 
494   ZFCC11    (0)   14 :  0.009 0.982 0.005 0.005 
495   ZFCC12    (0)   14 :  0.036 0.878 0.080 0.006 
496   ZFCC13    (0)   14 :  0.007 0.971 0.009 0.012 
497   ZFCC14    (0)   14 :  0.024 0.957 0.010 0.009 
498   ZFCC15    (0)   14 :  0.013 0.972 0.009 0.006 
499   ZFCC16    (0)   14 :  0.012 0.976 0.007 0.005 
500   ZFCC17    (0)   14 :  0.011 0.969 0.016 0.004 
501   ZFCC18    (0)   14 :  0.009 0.980 0.006 0.005 
502   ZFCC19    (0)   14 :  0.015 0.966 0.015 0.004 
503   ZFCC20    (0)   14 :  0.006 0.984 0.005 0.005 
504   ZFCC21    (0)   14 :  0.050 0.862 0.010 0.078 
505   ZFCC22    (0)   14 :  0.015 0.671 0.007 0.308 
506   ZFCC26    (0)   14 :  0.010 0.979 0.006 0.005 
507   ZFCC27    (0)   14 :  0.006 0.986 0.004 0.004 
508   ZFCC29    (0)   14 :  0.024 0.962 0.008 0.006 
509   ZFCC30    (0)   14 :  0.004 0.987 0.004 0.005 
510   ZFCC32    (0)   14 :  0.014 0.967 0.012 0.006 
511   ZFCC33    (0)   14 :  0.015 0.967 0.013 0.005 
512   ZFCC34    (0)   14 :  0.018 0.936 0.015 0.030 
513   ZFCC35    (0)   14 :  0.005 0.985 0.004 0.005 
514   ZFCC36    (0)   14 :  0.011 0.957 0.020 0.012 
515   ZFCC37    (0)   14 :  0.046 0.866 0.077 0.011 
516   ZFCC40    (0)   14 :  0.011 0.971 0.010 0.007 
517   ZFCC42    (0)   14 :  0.013 0.434 0.545 0.009 
518   ZFCC44    (0)   14 :  0.004 0.986 0.006 0.004 
519   ZFCC45    (9)   14 :  0.036 0.923 0.035 0.006 
520   ZFCC46    (0)   14 :  0.006 0.976 0.004 0.015 
521   ZFCC47    (0)   14 :  0.032 0.925 0.036 0.006 
522   ZFCC48    (0)   14 :  0.020 0.928 0.006 0.046 
523   ZFCC50    (0)   14 :  0.010 0.977 0.009 0.005 
524   ZFCC51    (0)   14 :  0.006 0.986 0.004 0.004 
525   ZFCC52    (0)   14 :  0.007 0.969 0.009 0.016 
526   ZFCC53    (0)   14 :  0.006 0.986 0.005 0.004 
527  ZFCNS01    (0)   15 :  0.006 0.964 0.013 0.016 
528  ZFCNS02    (0)   15 :  0.004 0.981 0.004 0.011 
529  ZFCNS05    (0)   15 :  0.008 0.970 0.004 0.017 
530  ZFCNS06    (0)   15 :  0.006 0.975 0.004 0.015 
531  ZFCNS07    (0)   15 :  0.008 0.635 0.005 0.352 
532  ZFCNS10    (0)   15 :  0.004 0.927 0.004 0.064 
533  ZFCNS11    (0)   15 :  0.005 0.976 0.007 0.012 
534  ZFCNS15    (0)   15 :  0.009 0.179 0.005 0.806 
535  ZFCNS17    (0)   15 :  0.004 0.980 0.004 0.012 
536  ZFCNS18    (0)   15 :  0.005 0.962 0.004 0.029 
537  ZFCNS19    (0)   15 :  0.005 0.984 0.004 0.007 
538  ZFCNS20    (0)   15 :  0.006 0.886 0.005 0.103 
539  ZFCNS21    (0)   15 :  0.005 0.982 0.004 0.009 
540  ZFCNS22    (0)   15 :  0.012 0.852 0.005 0.132 
541  ZFCNS23    (0)   15 :  0.006 0.978 0.005 0.011 
542  ZFCNS24    (0)   15 :  0.004 0.982 0.004 0.009 
543  ZFCNS25    (0)   15 :  0.005 0.937 0.004 0.054 
544  ZFCNS26    (0)   15 :  0.011 0.717 0.005 0.267 
545  ZFCNS27    (0)   15 :  0.007 0.069 0.006 0.918 
546  ZFCNS28    (0)   15 :  0.009 0.966 0.004 0.020 
547  ZFCNS29    (0)   15 :  0.005 0.974 0.004 0.017 
548  ZFCNS30    (0)   15 :  0.006 0.980 0.004 0.010 
549  ZFCNS31    (0)   15 :  0.007 0.938 0.004 0.051 
550  ZFCNS32    (0)   15 :  0.008 0.953 0.005 0.034 
551  ZFCNS33    (0)   15 :  0.006 0.971 0.004 0.019 
552  ZFCNS34    (0)   15 :  0.005 0.986 0.004 0.006 
553  ZFCNS35    (0)   15 :  0.009 0.965 0.004 0.022 
554  ZFCNS36    (0)   15 :  0.004 0.984 0.004 0.008 
555  ZFCNS37    (0)   15 :  0.007 0.962 0.005 0.026 
556  ZFCNS39    (0)   15 :  0.004 0.981 0.004 0.011 
557  ZFCNS40    (0)   15 :  0.004 0.976 0.004 0.016 
558  ZFCNS41    (0)   15 :  0.011 0.860 0.009 0.119 
559  ZFCNS42    (0)   15 :  0.007 0.941 0.005 0.048 
560  ZFCNS43    (0)   15 :  0.006 0.983 0.004 0.007 
561  ZFCNS44    (0)   15 :  0.005 0.973 0.004 0.018 
562  ZFCNS46    (0)   15 :  0.006 0.965 0.004 0.025 
563  ZFCNS47    (0)   15 :  0.006 0.978 0.004 0.013 
564  ZFCNS48    (0)   15 :  0.005 0.956 0.004 0.035 
565  ZFCNS49    (0)   15 :  0.007 0.222 0.005 0.766 
566   ZFCR01    (0)   16 :  0.862 0.010 0.084 0.043 
567   ZFCR02    (0)   16 :  0.820 0.026 0.020 0.134 
568   ZFCR03    (0)   16 :  0.866 0.017 0.083 0.034 
569   ZFCR04    (0)   16 :  0.940 0.014 0.028 0.018 
570   ZFCR05    (0)   16 :  0.960 0.013 0.018 0.009 
571   ZFCR06    (0)   16 :  0.661 0.058 0.033 0.248 
572   ZFCR07    (0)   16 :  0.669 0.217 0.077 0.038 
573   ZFCR08    (0)   16 :  0.196 0.071 0.634 0.099 
574   ZFCR09    (0)   16 :  0.352 0.076 0.399 0.174 
575   ZFCR11    (0)   16 :  0.923 0.016 0.013 0.047 
576   ZFCR12    (0)   16 :  0.639 0.243 0.013 0.105 
577   ZFCR13    (0)   16 :  0.917 0.018 0.015 0.050 
578   ZFCR14    (0)   16 :  0.934 0.025 0.015 0.025 
579   ZFCR15    (0)   16 :  0.919 0.017 0.031 0.034 
580   ZFCR16    (0)   16 :  0.876 0.011 0.025 0.088 
581   ZFCR18    (0)   16 :  0.968 0.015 0.007 0.010 
582   ZFCR19    (0)   16 :  0.770 0.026 0.134 0.070 
583   ZFCR20    (0)   16 :  0.921 0.010 0.029 0.039 
584   ZFCR21    (0)   16 :  0.924 0.026 0.025 0.026 
585   ZFCR22    (0)   16 :  0.908 0.013 0.034 0.044 
586   ZFCR23    (0)   16 :  0.731 0.005 0.174 0.089 
587   ZFCR24    (9)   16 :  0.645 0.009 0.032 0.313 
588   ZFCR25    (0)   16 :  0.970 0.008 0.011 0.011 
589   ZFCR26    (0)   16 :  0.704 0.028 0.205 0.062 
590   ZFCR27    (9)   16 :  0.889 0.005 0.102 0.004 
591   ZFCR28    (0)   16 :  0.158 0.023 0.317 0.501 
592   ZFCR29    (0)   16 :  0.971 0.006 0.011 0.013 
593   ZFCR30    (0)   16 :  0.930 0.020 0.016 0.035 
594   ZFCR31    (0)   16 :  0.799 0.052 0.043 0.106 
595   ZFCR33    (0)   16 :  0.145 0.188 0.597 0.070 
596   ZFCR34    (0)   16 :  0.828 0.057 0.048 0.066 
597   ZFCR35    (0)   16 :  0.972 0.008 0.014 0.006 
598   ZFCR36    (0)   16 :  0.963 0.014 0.013 0.010 
599   ZFCR37    (0)   16 :  0.700 0.048 0.238 0.014 
600   ZFCR38    (0)   16 :  0.258 0.069 0.648 0.026 
601   ZFCR39    (0)   16 :  0.022 0.026 0.753 0.199 
602   ZFCR40    (0)   16 :  0.800 0.028 0.149 0.023 
603   ZFCR41    (0)   16 :  0.556 0.315 0.006 0.122 
604   ZFCR42    (0)   16 :  0.519 0.196 0.164 0.121 
605   ZFCR43    (0)   16 :  0.961 0.007 0.007 0.024 
606  ZFENP25    (0)   17 :  0.236 0.047 0.682 0.035 
607  ZFENP26    (0)   17 :  0.016 0.008 0.970 0.006 
608  ZFENP27    (0)   17 :  0.257 0.396 0.322 0.025 
609  ZFENP28    (0)   17 :  0.298 0.028 0.664 0.009 
610  ZFENP29    (0)   17 :  0.233 0.045 0.710 0.011 
611  ZFENP30    (0)   17 :  0.035 0.087 0.867 0.012 
612  ZFENP31    (0)   17 :  0.014 0.022 0.956 0.008 
613  ZFENP32    (0)   17 :  0.253 0.067 0.640 0.041 
614  ZFENP33    (0)   17 :  0.175 0.013 0.800 0.011 
615  ZFENP34    (0)   17 :  0.836 0.019 0.137 0.007 
616  ZFENP35    (0)   17 :  0.026 0.020 0.938 0.016 
617  ZFENP36    (0)   17 :  0.091 0.008 0.896 0.005 
618  ZFENP37    (0)   17 :  0.306 0.027 0.653 0.014 
619  ZFENP38    (0)   17 :  0.198 0.134 0.641 0.027 
620  ZFENP39    (0)   17 :  0.441 0.032 0.518 0.008 
621  ZFENP40    (0)   17 :  0.274 0.016 0.700 0.011 
622  ZFENP41    (0)   17 :  0.056 0.173 0.753 0.018 
623  ZFENP42    (0)   17 :  0.010 0.013 0.968 0.009 
624  ZFENP43    (0)   17 :  0.110 0.223 0.631 0.036 
625  ZFENP44    (0)   17 :  0.025 0.059 0.898 0.018 
626  ZFENP45    (0)   17 :  0.042 0.031 0.539 0.388 
627  ZFENP46    (0)   17 :  0.091 0.009 0.872 0.029 
628  ZFENP47    (0)   17 :  0.085 0.072 0.748 0.095 
629  ZFENP48    (0)   17 :  0.816 0.038 0.126 0.020 
630  ZFENP49    (0)   17 :  0.721 0.032 0.217 0.030 
631  ZFENP50    (0)   17 :  0.030 0.006 0.788 0.176 
632  ZFENP51    (0)   17 :  0.014 0.007 0.972 0.008 
633  ZFENP52    (0)   17 :  0.012 0.078 0.883 0.028 
634  ZFENP53    (0)   17 :  0.022 0.021 0.895 0.063 
635  ZFENP54    (0)   17 :  0.580 0.031 0.131 0.258 
636  ZFENP55    (0)   17 :  0.811 0.006 0.175 0.008 
637  ZFENP56    (0)   17 :  0.083 0.044 0.857 0.017 
638  ZFENP57    (0)   17 :  0.051 0.016 0.923 0.009 
639  ZFENP58    (0)   17 :  0.165 0.196 0.574 0.065 
640  ZFENP59    (0)   17 :  0.096 0.137 0.752 0.014 
641  ZFENP60    (0)   17 :  0.620 0.011 0.359 0.010 
642  ZFENP61    (0)   17 :  0.325 0.033 0.635 0.007 
643 ZFFDSP01    (0)   18 :  0.006 0.008 0.004 0.982 
644 ZFFDSP02    (0)   18 :  0.005 0.006 0.003 0.986 
645 ZFFDSP04    (0)   18 :  0.006 0.005 0.003 0.986 
646 ZFFDSP05    (0)   18 :  0.006 0.006 0.004 0.984 
647 ZFFDSP06    (0)   18 :  0.005 0.006 0.003 0.986 
648 ZFFDSP07    (0)   18 :  0.007 0.016 0.007 0.971 
649 ZFFDSP08    (0)   18 :  0.004 0.017 0.005 0.974 
650 ZFFDSP10    (0)   18 :  0.006 0.007 0.005 0.983 
651 ZFFDSP11    (0)   18 :  0.007 0.005 0.005 0.983 
652 ZFFDSP12    (0)   18 :  0.004 0.005 0.004 0.988 
653 ZFFDSP13    (0)   18 :  0.007 0.028 0.006 0.958 
654 ZFFDSP14    (0)   18 :  0.006 0.008 0.004 0.982 
655 ZFFDSP16    (0)   18 :  0.010 0.013 0.005 0.972 
656 ZFFDSP17    (0)   18 :  0.005 0.006 0.003 0.985 
657 ZFFDSP18    (0)   18 :  0.010 0.008 0.003 0.980 
658 ZFFDSP19    (0)   18 :  0.007 0.023 0.004 0.967 
659 ZFFDSP21    (0)   18 :  0.004 0.021 0.003 0.971 
660 ZFFDSP22    (0)   18 :  0.004 0.006 0.003 0.987 
661 ZFFDSP23    (0)   18 :  0.004 0.006 0.003 0.987 
662 ZFFDSP24    (0)   18 :  0.007 0.009 0.004 0.980 
663 ZFFDSP26    (9)   18 :  0.005 0.007 0.003 0.984 
664 ZFFDSP27    (0)   18 :  0.008 0.007 0.004 0.982 
665 ZFFDSP28    (0)   18 :  0.056 0.015 0.022 0.907 
666 ZFFDSP30    (0)   18 :  0.023 0.020 0.005 0.951 
667 ZFFDSP31    (0)   18 :  0.008 0.008 0.003 0.981 
668 ZFFDSP32    (0)   18 :  0.005 0.005 0.003 0.986 
669 ZFFDSP33    (0)   18 :  0.004 0.004 0.003 0.988 
670 ZFFDSP34    (0)   18 :  0.006 0.007 0.003 0.983 
671 ZFFDSP35    (0)   18 :  0.007 0.006 0.003 0.983 
672 ZFFDSP37    (0)   18 :  0.006 0.006 0.004 0.984 
673 ZFFDSP38    (0)   18 :  0.006 0.006 0.004 0.985 
674 ZFFDSP39    (0)   18 :  0.005 0.005 0.003 0.987 
675 ZFFDSP40    (0)   18 :  0.006 0.006 0.003 0.985 
676 ZFFDSP42    (0)   18 :  0.005 0.009 0.003 0.983 
677 ZFFDSP43    (0)   18 :  0.005 0.006 0.003 0.986 
678 ZFFDSP44    (0)   18 :  0.006 0.006 0.004 0.983 
679 ZFFDSP45    (0)   18 :  0.006 0.007 0.003 0.983 
680 ZFFDSP46    (0)   18 :  0.006 0.007 0.003 0.983 
681 ZFFDSP47    (0)   18 :  0.004 0.007 0.004 0.985 
682 ZFFDSP48    (0)   18 :  0.005 0.007 0.003 0.984 
683    ZFI01    (0)   19 :  0.961 0.013 0.020 0.006 
684    ZFI02    (0)   19 :  0.973 0.008 0.012 0.007 
685    ZFI03    (0)   19 :  0.979 0.009 0.007 0.005 
686    ZFI04    (0)   19 :  0.944 0.008 0.043 0.005 
687    ZFI05    (0)   19 :  0.973 0.012 0.009 0.007 
688    ZFI06    (0)   19 :  0.954 0.014 0.017 0.015 
689    ZFI07    (0)   19 :  0.980 0.006 0.009 0.005 
690    ZFI08    (0)   19 :  0.977 0.006 0.012 0.004 
691    ZFI09    (0)   19 :  0.976 0.007 0.012 0.005 
692    ZFI10    (0)   19 :  0.958 0.016 0.017 0.010 
693    ZFI11    (0)   19 :  0.940 0.009 0.047 0.005 
694    ZFI12    (0)   19 :  0.977 0.011 0.006 0.006 
695    ZFI13    (0)   19 :  0.980 0.008 0.007 0.005 
696    ZFI14    (0)   19 :  0.971 0.009 0.008 0.013 
697    ZFI15    (0)   19 :  0.983 0.006 0.007 0.004 
698    ZFI16    (0)   19 :  0.985 0.006 0.005 0.004 
699    ZFI17    (0)   19 :  0.973 0.008 0.014 0.005 
700    ZFI18    (0)   19 :  0.974 0.006 0.016 0.004 
701    ZFI19    (9)   19 :  0.982 0.006 0.009 0.004 
702    ZFI20    (0)   19 :  0.981 0.006 0.006 0.007 
703    ZFI21    (0)   19 :  0.962 0.012 0.006 0.021 
704    ZFI22    (0)   19 :  0.977 0.008 0.010 0.006 
705    ZFI23    (0)   19 :  0.981 0.007 0.007 0.005 
706    ZFI24    (0)   19 :  0.975 0.012 0.006 0.006 
707    ZFI25    (0)   19 :  0.980 0.007 0.007 0.006 
708    ZFI26    (0)   19 :  0.981 0.007 0.007 0.005 
709    ZFI27    (0)   19 :  0.965 0.019 0.009 0.007 
710    ZFK01    (0)   19 :  0.010 0.946 0.032 0.011 
711    ZFK02    (0)   20 :  0.017 0.943 0.027 0.013 
712    ZFK03    (0)   20 :  0.017 0.892 0.080 0.011 
713    ZFK04    (0)   20 :  0.032 0.508 0.440 0.019 
714    ZFK05    (0)   20 :  0.016 0.502 0.470 0.011 
715    ZFK06    (0)   20 :  0.159 0.618 0.209 0.014 
716    ZFK07    (0)   20 :  0.006 0.939 0.040 0.015 
717    ZFK08    (0)   20 :  0.057 0.096 0.829 0.018 
718    ZFK10    (0)   20 :  0.067 0.706 0.211 0.016 
719    ZFK11    (0)   20 :  0.016 0.682 0.287 0.015 
720    ZFK12    (0)   20 :  0.010 0.923 0.033 0.034 
721    ZFK13    (0)   20 :  0.007 0.799 0.077 0.117 
722    ZFK14    (0)   20 :  0.006 0.961 0.016 0.016 
723    ZFK15    (0)   20 :  0.014 0.484 0.418 0.083 
724    ZFK16    (0)   20 :  0.006 0.913 0.025 0.056 
725   ZFLB01    (0)   21 :  0.006 0.006 0.979 0.010 
726   ZFLB02    (0)   21 :  0.010 0.004 0.981 0.005 
727   ZFLB03    (0)   21 :  0.007 0.024 0.962 0.007 
728   ZFLB04    (0)   21 :  0.016 0.098 0.840 0.045 
729   ZFLB05    (0)   21 :  0.008 0.007 0.978 0.007 
730   ZFLB06    (0)   21 :  0.005 0.008 0.981 0.006 
731   ZFLB07    (0)   21 :  0.008 0.055 0.908 0.030 
732   ZFLB08    (0)   21 :  0.009 0.005 0.980 0.005 
733   ZFLB09    (9)   21 :  0.007 0.006 0.981 0.006 
734   ZFLB10    (0)   21 :  0.006 0.007 0.981 0.006 
735   ZFLB11    (0)   21 :  0.005 0.009 0.978 0.008 
736   ZFLB12    (0)   21 :  0.005 0.005 0.986 0.004 
737   ZFLB13    (0)   21 :  0.007 0.009 0.976 0.008 
738  ZFLTI01    (0)   22 :  0.006 0.141 0.004 0.850 
739  ZFLTI02    (0)   22 :  0.008 0.692 0.004 0.296 
740  ZFLTI03    (0)   22 :  0.005 0.093 0.003 0.898 
741  ZFLTI04    (0)   22 :  0.009 0.149 0.005 0.837 
742  ZFLTI05    (0)   22 :  0.006 0.099 0.004 0.891 
743  ZFLTI06    (0)   22 :  0.005 0.012 0.003 0.980 
744  ZFLTI07    (0)   22 :  0.007 0.020 0.004 0.968 
745  ZFLTI08    (0)   22 :  0.017 0.130 0.005 0.849 
746  ZFLTI09    (0)   22 :  0.010 0.021 0.004 0.965 
747  ZFLTI10    (0)   22 :  0.007 0.035 0.003 0.954 
748  ZFLTI11    (0)   22 :  0.005 0.015 0.003 0.976 
749  ZFLTI12    (0)   22 :  0.006 0.072 0.003 0.919 
750  ZFLTI13    (0)   22 :  0.007 0.603 0.005 0.385 
751  ZFLTI14    (0)   22 :  0.010 0.920 0.004 0.066 
752 ZFONF101    (0)   23 :  0.004 0.003 0.003 0.990 
753 ZFONF102    (0)   23 :  0.005 0.004 0.007 0.984 
754 ZFONF103    (0)   23 :  0.006 0.018 0.005 0.971 
755 ZFONF104    (0)   23 :  0.003 0.005 0.003 0.989 
756 ZFONF105    (0)   23 :  0.003 0.006 0.004 0.987 
757 ZFONF106    (0)   23 :  0.007 0.005 0.003 0.985 
758 ZFONF107    (0)   23 :  0.021 0.022 0.041 0.916 
759 ZFONF108    (0)   23 :  0.007 0.020 0.009 0.964 
760 ZFONF109    (9)   23 :  0.007 0.014 0.005 0.975 
761 ZFONF110    (0)   23 :  0.003 0.006 0.003 0.988 
762 ZFONF111    (0)   23 :  0.015 0.009 0.013 0.963 
763 ZFONF112    (0)   23 :  0.004 0.007 0.003 0.986 
764 ZFONF113    (9)   23 :  0.005 0.007 0.006 0.983 
765 ZFONF115    (0)   23 :  0.006 0.009 0.004 0.981 
766 ZFONF116    (0)   23 :  0.006 0.008 0.004 0.981 
767 ZFONF117    (0)   23 :  0.005 0.016 0.005 0.974 
768 ZFONF118    (0)   23 :  0.009 0.011 0.003 0.977 
769 ZFONF119    (0)   23 :  0.005 0.011 0.007 0.977 
770 ZFONF120    (0)   23 :  0.005 0.015 0.006 0.974 
771 ZFONF121    (0)   23 :  0.005 0.007 0.005 0.983 
772 ZFONF122    (0)   23 :  0.011 0.029 0.004 0.955 
773 ZFONF123    (0)   23 :  0.006 0.006 0.018 0.970 
774 ZFONF124    (0)   23 :  0.004 0.008 0.005 0.983 
775 ZFONF125    (0)   23 :  0.007 0.012 0.025 0.956 
776 ZFONF126    (0)   23 :  0.006 0.012 0.004 0.978 
777 ZFONF201    (0)   24 :  0.093 0.067 0.078 0.762 
778 ZFONF202    (0)   24 :  0.004 0.010 0.003 0.983 
779 ZFONF203    (0)   24 :  0.010 0.010 0.009 0.971 
780 ZFONF204    (0)   24 :  0.040 0.240 0.039 0.681 
781 ZFONF206    (0)   24 :  0.106 0.023 0.114 0.757 
782 ZFONF207    (0)   24 :  0.010 0.017 0.012 0.961 
783 ZFONF208    (0)   24 :  0.011 0.024 0.008 0.956 
784 ZFONF209    (0)   24 :  0.016 0.257 0.019 0.708 
785 ZFONF210    (0)   24 :  0.004 0.018 0.003 0.975 
786 ZFONF211    (0)   24 :  0.004 0.024 0.006 0.966 
787 ZFONF212    (0)   24 :  0.004 0.005 0.003 0.987 
788 ZFONF214    (0)   24 :  0.004 0.012 0.005 0.979 
789 ZFONF215    (0)   24 :  0.003 0.007 0.003 0.987 
790 ZFONF216    (0)   24 :  0.003 0.011 0.005 0.981 
791 ZFONF217    (0)   24 :  0.004 0.012 0.004 0.981 
792 ZFONF218    (0)   24 :  0.011 0.006 0.023 0.960 
793 ZFONF219    (0)   24 :  0.003 0.005 0.004 0.988 
794 ZFONF220    (0)   24 :  0.005 0.012 0.004 0.979 
795 ZFONF222    (0)   24 :  0.006 0.017 0.014 0.964 
796 ZFONF223    (0)   24 :  0.006 0.006 0.014 0.973 
797 ZFONF224    (0)   24 :  0.006 0.009 0.005 0.980 
798 ZFONF225    (0)   24 :  0.003 0.006 0.003 0.987 
799 ZFONF226    (0)   24 :  0.004 0.011 0.004 0.981 
800 ZFONF227    (0)   24 :  0.003 0.007 0.003 0.987 
801 ZFONF228    (0)   24 :  0.003 0.007 0.003 0.987 
802 ZFONF230    (0)   24 :  0.003 0.007 0.003 0.987 
803 ZFONF231    (0)   24 :  0.004 0.026 0.004 0.967 
804 ZFONF232    (0)   24 :  0.004 0.005 0.004 0.987 
805 ZFONF233    (0)   24 :  0.005 0.016 0.005 0.974 
806 ZFONF234    (0)   24 :  0.005 0.011 0.027 0.957 
807 ZFONF235    (0)   24 :  0.004 0.016 0.004 0.977 
808 ZFONF236    (0)   24 :  0.031 0.097 0.031 0.841 
809 ZFONF238    (0)   24 :  0.008 0.008 0.005 0.979 
810 ZFONF239    (0)   24 :  0.052 0.086 0.024 0.838 
811 ZFONF240    (0)   24 :  0.003 0.021 0.003 0.974 
812 ZFONF241    (0)   24 :  0.014 0.007 0.009 0.970 
813 ZFONF242    (0)   24 :  0.007 0.015 0.004 0.974 
814 ZFONF243    (0)   24 :  0.004 0.020 0.005 0.972 
815 ZFONF244    (0)   24 :  0.003 0.010 0.004 0.983 
816 ZFONF245    (0)   24 :  0.004 0.016 0.004 0.977 
817   ZFOS01    (0)   25 :  0.008 0.958 0.005 0.029 
818   ZFOS02    (0)   25 :  0.084 0.861 0.017 0.037 
819   ZFOS03    (0)   25 :  0.031 0.898 0.055 0.016 
820   ZFOS04    (0)   25 :  0.030 0.907 0.007 0.057 
821   ZFOS05    (0)   25 :  0.012 0.949 0.005 0.033 
822   ZFOS06    (0)   25 :  0.008 0.972 0.007 0.013 
823   ZFOS07    (0)   25 :  0.052 0.929 0.009 0.010 
824   ZFOS08    (0)   25 :  0.058 0.922 0.006 0.014 
825   ZFOS09    (0)   25 :  0.089 0.760 0.026 0.126 
826   ZFOS10    (0)   25 :  0.093 0.837 0.067 0.004 
827   ZFOS11    (0)   25 :  0.042 0.927 0.012 0.019 
828   ZFOS12    (0)   25 :  0.209 0.646 0.099 0.046 
829   ZFOS13    (0)   25 :  0.033 0.941 0.007 0.019 
830   ZFOS14    (0)   25 :  0.126 0.836 0.025 0.012 
831   ZFOS15    (0)   25 :  0.011 0.977 0.007 0.005 
832   ZFOS16    (0)   25 :  0.027 0.929 0.015 0.029 
833   ZFOS17    (0)   25 :  0.024 0.953 0.018 0.006 
834   ZFOS18    (0)   25 :  0.017 0.960 0.018 0.006 
835   ZFOS19    (0)   25 :  0.011 0.975 0.009 0.005 
836   ZFOS20    (0)   25 :  0.025 0.955 0.013 0.006 
837   ZFOS21    (0)   25 :  0.011 0.963 0.010 0.016 
838   ZFOS22    (0)   25 :  0.005 0.978 0.007 0.009 
839   ZFOS23    (0)   25 :  0.423 0.537 0.036 0.004 
840   ZFOS24    (0)   25 :  0.005 0.985 0.005 0.004 
841   ZFOS25    (0)   25 :  0.011 0.947 0.005 0.037 
842   ZFOS26    (0)   25 :  0.015 0.826 0.005 0.154 
843   ZFOS27    (0)   25 :  0.009 0.963 0.007 0.021 
844   ZFOS28    (0)   25 :  0.043 0.920 0.029 0.009 
845   ZFOS29    (0)   25 :  0.021 0.947 0.022 0.010 
846   ZFOS30    (0)   25 :  0.018 0.956 0.008 0.019 
847   ZFOS31    (0)   25 :  0.090 0.818 0.008 0.084 
848   ZFOS32    (0)   25 :  0.030 0.942 0.009 0.018 
849   ZFPB01    (0)   26 :  0.006 0.005 0.986 0.004 
850   ZFPB02    (0)   26 :  0.005 0.006 0.978 0.011 
851   ZFPB03    (0)   26 :  0.005 0.015 0.972 0.009 
852   ZFPB05    (0)   26 :  0.004 0.004 0.986 0.006 
853   ZFPB06    (0)   26 :  0.005 0.006 0.985 0.004 
854   ZFPB07    (0)   26 :  0.004 0.004 0.980 0.012 
855   ZFPB08    (0)   26 :  0.005 0.007 0.979 0.009 
856   ZFPB10    (0)   26 :  0.004 0.007 0.984 0.005 
857   ZFPB11    (0)   26 :  0.004 0.005 0.987 0.005 
858   ZFPB12    (0)   26 :  0.004 0.006 0.985 0.005 
859   ZFPB13    (0)   26 :  0.005 0.005 0.982 0.008 
860   ZFPB14    (0)   26 :  0.004 0.005 0.980 0.011 
861   ZFPB15    (0)   26 :  0.005 0.006 0.976 0.013 
862   ZFPB17    (0)   26 :  0.004 0.004 0.988 0.004 
863   ZFPB18    (0)   26 :  0.004 0.004 0.987 0.005 
864   ZFPB19    (0)   26 :  0.006 0.007 0.980 0.007 
865   ZFPB20    (0)   26 :  0.004 0.003 0.989 0.004 
866   ZFPB21    (0)   26 :  0.005 0.005 0.980 0.010 
867   ZFPB22    (0)   26 :  0.004 0.004 0.989 0.003 
868   ZFPB23    (0)   26 :  0.005 0.005 0.983 0.007 
869   ZFSF01    (0)   27 :  0.984 0.006 0.006 0.004 
870   ZFSF02    (0)   27 :  0.961 0.011 0.007 0.020 
871   ZFSF03    (0)   27 :  0.975 0.005 0.015 0.005 
872   ZFSF04    (0)   27 :  0.977 0.008 0.008 0.007 
873  ZFSW101    (0)   28 :  0.925 0.007 0.011 0.057 
874  ZFSW102    (0)   28 :  0.970 0.009 0.012 0.009 
875  ZFSW103    (0)   28 :  0.957 0.012 0.010 0.022 
876  ZFSW104    (9)   28 :  0.977 0.007 0.009 0.008 
877  ZFSW105    (0)   28 :  0.958 0.007 0.005 0.030 
878  ZFSW106    (0)   28 :  0.953 0.011 0.015 0.021 
879  ZFSW107    (0)   28 :  0.935 0.007 0.049 0.009 
880  ZFSW108    (0)   28 :  0.972 0.005 0.019 0.004 
881  ZFSW109    (0)   28 :  0.971 0.009 0.013 0.007 
882  ZFSW110    (0)   28 :  0.954 0.010 0.014 0.022 
883  ZFSW111    (0)   28 :  0.884 0.015 0.018 0.082 
884  ZFSW112    (0)   28 :  0.957 0.023 0.006 0.014 
885  ZFSW113    (0)   28 :  0.960 0.009 0.006 0.025 
886  ZFSW114    (0)   28 :  0.977 0.007 0.008 0.008 
887  ZFSW115    (0)   28 :  0.980 0.006 0.005 0.008 
888  ZFSW116    (0)   28 :  0.942 0.009 0.021 0.028 
889  ZFSW117    (0)   28 :  0.938 0.013 0.016 0.033 
890  ZFSW119    (0)   28 :  0.983 0.007 0.006 0.004 
891  ZFSW120    (0)   28 :  0.978 0.004 0.015 0.003 
892  ZFSW121    (0)   28 :  0.977 0.006 0.008 0.010 
893  ZFSW122    (0)   28 :  0.969 0.009 0.013 0.009 
894  ZFSW123    (0)   28 :  0.978 0.005 0.013 0.004 
895  ZFSW124    (0)   28 :  0.981 0.007 0.008 0.005 
896  ZFSW201    (0)   29 :  0.920 0.009 0.067 0.004 
897  ZFSW202    (0)   29 :  0.979 0.007 0.009 0.005 
898  ZFSW203    (0)   29 :  0.974 0.008 0.015 0.004 
899  ZFSW204    (0)   29 :  0.967 0.011 0.017 0.005 
900  ZFSW205    (0)   29 :  0.980 0.007 0.007 0.006 
901  ZFSW206    (0)   29 :  0.980 0.006 0.008 0.005 
902  ZFSW207    (0)   29 :  0.978 0.008 0.006 0.007 
903  ZFSW208    (0)   29 :  0.975 0.008 0.012 0.006 
904  ZFSW209    (0)   29 :  0.976 0.006 0.013 0.005 
905  ZFSW210    (0)   29 :  0.953 0.019 0.011 0.016 
906  ZFSW211    (0)   29 :  0.971 0.010 0.010 0.009 
907  ZFSW212    (0)   29 :  0.977 0.010 0.007 0.006 
908  ZFSW213    (0)   29 :  0.979 0.009 0.006 0.005 
909  ZFSW214    (0)   29 :  0.979 0.010 0.005 0.006 
910  ZFSW215    (0)   29 :  0.983 0.006 0.007 0.004 
911  ZFSW216    (0)   29 :  0.978 0.009 0.007 0.007 
912  ZFSW217    (0)   29 :  0.979 0.008 0.008 0.005 
913  ZFSW218    (0)   29 :  0.981 0.007 0.005 0.006 
914  ZFSW219    (0)   29 :  0.966 0.014 0.012 0.007 
915  ZFSW220    (0)   29 :  0.970 0.008 0.017 0.005 
916  ZFSW221    (0)   29 :  0.973 0.011 0.009 0.007 
917  ZFSW222    (0)   29 :  0.984 0.005 0.008 0.004 
918  ZFSW223    (0)   29 :  0.973 0.008 0.015 0.005 
919  ZFSW224    (0)   29 :  0.971 0.011 0.011 0.008 
920  ZFSW225    (0)   29 :  0.977 0.008 0.010 0.005 
921  ZFSW226    (0)   29 :  0.976 0.006 0.011 0.006 
922  ZFSW227    (0)   29 :  0.979 0.008 0.008 0.005 
923  ZFSW229    (0)   29 :  0.980 0.006 0.009 0.005 
924  ZFSW230    (0)   29 :  0.975 0.009 0.006 0.010 
925  ZFSW231    (0)   29 :  0.973 0.008 0.014 0.005 
926  ZFSW232    (0)   29 :  0.982 0.006 0.007 0.005 
927  ZFSW233    (0)   29 :  0.970 0.006 0.017 0.007 
928  ZFSW234    (0)   29 :  0.981 0.006 0.009 0.004 
929  ZFSW235    (0)   29 :  0.973 0.012 0.008 0.006 
930  ZFSW236    (0)   29 :  0.982 0.008 0.005 0.005 
931  ZFSW237    (0)   29 :  0.974 0.012 0.009 0.005 
932  ZFSW238    (0)   29 :  0.975 0.009 0.010 0.006 
933  ZFSW239    (0)   29 :  0.978 0.005 0.010 0.007 
934  ZFSW240    (0)   29 :  0.977 0.006 0.013 0.004 
935   ZFTS01    (0)   30 :  0.007 0.003 0.985 0.005 
936   ZFTS02    (0)   30 :  0.021 0.007 0.963 0.009 
937   ZFTS03    (0)   30 :  0.021 0.007 0.967 0.005 
938   ZFTS04    (0)   30 :  0.013 0.005 0.978 0.004 
939   ZFTS05    (0)   30 :  0.012 0.006 0.977 0.006 
940   ZFTS07    (0)   30 :  0.008 0.004 0.985 0.003 
941   ZFTS08    (0)   30 :  0.028 0.006 0.962 0.004 
942   ZFTS09    (0)   30 :  0.014 0.003 0.979 0.003 
943   ZFTS10    (0)   30 :  0.029 0.006 0.961 0.005 
944   ZFTS11    (0)   30 :  0.014 0.005 0.978 0.004 
945   ZFTS12    (0)   30 :  0.011 0.007 0.978 0.004 
946   ZFTS14    (0)   30 :  0.009 0.005 0.981 0.005 
947   ZFTS15    (0)   30 :  0.008 0.004 0.983 0.005 
948   ZFTS16    (0)   30 :  0.063 0.008 0.917 0.012 
949   ZFTS17    (9)   30 :  0.022 0.007 0.964 0.006 
950   ZFTS18    (0)   30 :  0.026 0.008 0.962 0.004 
951   ZFTS19    (9)   30 :  0.496 0.007 0.492 0.005 
952   ZFTS20    (0)   30 :  0.028 0.009 0.958 0.005 
953   ZFTS21    (0)   30 :  0.014 0.005 0.977 0.004 
954   ZFTS22    (0)   30 :  0.020 0.006 0.971 0.003 
955   ZFTS23    (0)   30 :  0.013 0.007 0.974 0.006 
956   ZFTS24    (0)   30 :  0.017 0.008 0.971 0.004 
957   ZFTS25    (0)   30 :  0.025 0.003 0.965 0.007 
958   ZFTS26    (0)   30 :  0.440 0.005 0.551 0.004 
959   ZFTS27    (0)   30 :  0.019 0.005 0.968 0.008 
960   ZFTS28    (0)   30 :  0.035 0.012 0.935 0.018 
961   ZFTS29    (0)   30 :  0.016 0.004 0.977 0.003 
962   ZFTS30    (0)   30 :  0.023 0.004 0.969 0.003 
963   ZFTS31    (0)   30 :  0.014 0.008 0.973 0.006 
964   ZFTS32    (0)   30 :  0.023 0.006 0.967 0.005 
965   ZFTS33    (0)   30 :  0.039 0.007 0.947 0.006 
966   ZFTS34    (0)   30 :  0.025 0.005 0.961 0.009 
967   ZFTS35    (0)   30 :  0.053 0.007 0.934 0.005 
968   ZFTS36    (0)   30 :  0.011 0.006 0.979 0.005 
969   ZFTS37    (0)   30 :  0.103 0.007 0.883 0.006 
970   ZFTS38    (0)   30 :  0.132 0.007 0.856 0.005 
971   ZFTS39    (0)   30 :  0.029 0.007 0.958 0.006 
972   ZFTS40    (0)   30 :  0.021 0.007 0.953 0.019 
973 ZFTSP101    (0)   31 :  0.005 0.061 0.004 0.930 
974 ZFTSP102    (0)   31 :  0.009 0.949 0.005 0.037 
975 ZFTSP103    (0)   31 :  0.005 0.963 0.003 0.028 
976 ZFTSP104    (0)   31 :  0.004 0.008 0.004 0.985 
977 ZFTSP105    (0)   31 :  0.008 0.838 0.004 0.150 
978 ZFTSP106    (0)   31 :  0.005 0.011 0.006 0.977 
979 ZFTSP107    (0)   31 :  0.005 0.168 0.005 0.821 
980 ZFTSP108    (0)   31 :  0.004 0.054 0.006 0.936 
981 ZFTSP109    (0)   31 :  0.006 0.018 0.006 0.970 
982 ZFTSP110    (0)   31 :  0.005 0.016 0.005 0.974 
983 ZFTSP111    (0)   31 :  0.005 0.022 0.004 0.969 
984 ZFTSP112    (0)   31 :  0.007 0.100 0.005 0.888 
985 ZFTSP113    (0)   31 :  0.006 0.015 0.006 0.973 
986 ZFTSP114    (0)   31 :  0.004 0.054 0.005 0.937 
987 ZFTSP115    (0)   31 :  0.005 0.046 0.004 0.945 
988 ZFTSP116    (0)   31 :  0.007 0.079 0.005 0.910 
989 ZFTSP117    (0)   31 :  0.004 0.012 0.004 0.980 
990 ZFTSP118    (0)   31 :  0.007 0.135 0.004 0.853 
991 ZFTSP119    (0)   31 :  0.059 0.016 0.031 0.894 
992 ZFTSP120    (0)   31 :  0.006 0.055 0.004 0.935 
993 ZFTSP121    (0)   31 :  0.029 0.435 0.043 0.493 
994 ZFTSP122    (0)   31 :  0.004 0.250 0.004 0.742 
995 ZFTSP123    (0)   31 :  0.003 0.008 0.004 0.985 
996 ZFTSP124    (0)   31 :  0.003 0.016 0.004 0.977 
997 ZFTSP125    (0)   31 :  0.004 0.012 0.004 0.980 
998 ZFTSP126    (0)   31 :  0.005 0.020 0.006 0.969 
999 ZFTSP127    (0)   31 :  0.004 0.019 0.005 0.973 
1000 ZFTSP128    (0)   31 :  0.004 0.058 0.004 0.934 
1001 ZFTSP129    (0)   31 :  0.004 0.027 0.003 0.965 
1002 ZFTSP130    (0)   31 :  0.004 0.023 0.005 0.969 
1003 ZFTSP131    (0)   31 :  0.004 0.022 0.003 0.970 
1004 ZFTSP132    (0)   31 :  0.007 0.040 0.006 0.948 
1005 ZFTSP133    (0)   31 :  0.004 0.098 0.003 0.895 
1006 ZFTSP134    (0)   31 :  0.004 0.047 0.004 0.945 
1007 ZFTSP135    (0)   31 :  0.005 0.073 0.004 0.918 
1008 ZFTSP136    (0)   31 :  0.006 0.034 0.004 0.957 
1009 ZFTSP137    (0)   31 :  0.013 0.081 0.024 0.883 
1010 ZFTSP138    (0)   31 :  0.005 0.026 0.005 0.964 
1011 ZFTSP139    (0)   31 :  0.003 0.009 0.003 0.984 
1012 ZFTSP140    (0)   31 :  0.007 0.148 0.010 0.835 
1013 ZFTSP141    (0)   31 :  0.011 0.245 0.007 0.737 
1014 ZFTSP142    (0)   31 :  0.008 0.557 0.005 0.430 
1015 ZFTSP143    (0)   31 :  0.005 0.033 0.004 0.958 
1016 ZFTSP144    (0)   31 :  0.010 0.186 0.005 0.799 
1017 ZFTSP145    (0)   31 :  0.005 0.580 0.004 0.410 
1018 ZFTSP201    (9)   32 :  0.005 0.020 0.007 0.969 
1019 ZFTSP202    (0)   32 :  0.005 0.155 0.013 0.828 
1020 ZFTSP203    (0)   32 :  0.005 0.012 0.005 0.977 
1021 ZFTSP204    (0)   32 :  0.007 0.034 0.004 0.955 
1022 ZFTSP205    (0)   32 :  0.006 0.076 0.009 0.909 
1023 ZFTSP206    (0)   32 :  0.009 0.018 0.005 0.968 
1024 ZFTSP207    (0)   32 :  0.008 0.007 0.004 0.982 
1025 ZFTSP208    (0)   32 :  0.010 0.014 0.005 0.971 
1026 ZFTSP209    (0)   32 :  0.005 0.027 0.004 0.964 
1027 ZFTSP210    (0)   32 :  0.005 0.008 0.005 0.982 
1028 ZFTSP211    (0)   32 :  0.006 0.042 0.007 0.946 
1029 ZFTSP212    (0)   32 :  0.003 0.009 0.003 0.984 
1030 ZFTSP213    (0)   32 :  0.004 0.014 0.006 0.975 
1031 ZFTSP214    (0)   32 :  0.005 0.899 0.004 0.092 
1032 ZFTSP215    (0)   32 :  0.007 0.189 0.005 0.799 
1033 ZFTSP216    (0)   32 :  0.015 0.168 0.038 0.779 
1034 ZFTSP217    (0)   32 :  0.005 0.009 0.006 0.980 
1035 ZFTSP218    (0)   32 :  0.007 0.014 0.005 0.975 
1036 ZFTSP219    (0)   32 :  0.012 0.097 0.006 0.886 
1037 ZFTSP220    (0)   32 :  0.010 0.063 0.024 0.903 
1038 ZFTSP221    (0)   32 :  0.006 0.021 0.007 0.966 
1039 ZFTSP222    (0)   32 :  0.009 0.011 0.067 0.914 
1040 ZFTSP223    (0)   32 :  0.004 0.024 0.004 0.969 
1041 ZFTSP224    (0)   32 :  0.004 0.588 0.004 0.404 
1042 ZFTSP225    (0)   32 :  0.006 0.015 0.005 0.974 
1043 ZFTSP226    (0)   32 :  0.006 0.285 0.005 0.704 
1044 ZFTSP227    (0)   32 :  0.005 0.013 0.012 0.970 
1045 ZFTSP228    (0)   32 :  0.007 0.187 0.009 0.796 
1046    ZFW01    (0)   33 :  0.984 0.005 0.005 0.006 
1047    ZFW02    (0)   33 :  0.983 0.005 0.006 0.005 
1048    ZFW03    (0)   33 :  0.985 0.005 0.004 0.006 
1049    ZFW04    (0)   33 :  0.982 0.006 0.009 0.003 
1050    ZFW05    (0)   33 :  0.977 0.010 0.009 0.005 
1051    ZFW06    (0)   33 :  0.957 0.007 0.031 0.005 
1052   ZFWB01    (0)   34 :  0.633 0.115 0.041 0.210 
1053   ZFWB02    (0)   34 :  0.961 0.016 0.013 0.010 
1054   ZFWB03    (0)   34 :  0.878 0.073 0.010 0.039 
1055   ZFWB05    (0)   34 :  0.889 0.015 0.024 0.072 
1056   ZFWB06    (0)   34 :  0.842 0.039 0.024 0.095 
1057   ZFWB07    (0)   34 :  0.835 0.058 0.051 0.055 
1058   ZFWB10    (0)   34 :  0.757 0.040 0.050 0.154 
1059   ZFWB11    (0)   34 :  0.453 0.081 0.416 0.051 
1060   ZFWB12    (0)   34 :  0.778 0.167 0.010 0.045 
1061   ZFWB13    (9)   34 :  0.535 0.354 0.017 0.094 
1062   ZFWB14    (0)   34 :  0.597 0.065 0.028 0.310 
1063   ZFWB15    (9)   34 :  0.914 0.023 0.020 0.043 
1064   ZFWB18    (0)   34 :  0.550 0.136 0.078 0.237 
1065   ZFWB19    (0)   34 :  0.949 0.012 0.024 0.015 
1066   ZFWB20    (0)   34 :  0.877 0.031 0.024 0.067 
1067   ZFWB21    (0)   34 :  0.758 0.093 0.092 0.058 
1068   ZFWB22    (0)   34 :  0.852 0.056 0.017 0.075 
1069   ZFWB23    (0)   34 :  0.209 0.444 0.014 0.333 
1070   ZFWB24    (0)   34 :  0.567 0.133 0.008 0.291 
1071   ZFWB25    (0)   34 :  0.864 0.028 0.038 0.070 
1072   ZFWB26    (0)   34 :  0.934 0.017 0.025 0.024 
1073   ZFWB27    (0)   34 :  0.702 0.026 0.239 0.034 
1074   ZFWB29    (0)   34 :  0.953 0.017 0.010 0.019 
1075   ZFWB30    (0)   34 :  0.604 0.178 0.159 0.059 
1076   ZFWB31    (0)   34 :  0.379 0.145 0.251 0.225 
1077   ZFWB32    (9)   34 :  0.842 0.019 0.114 0.025 
1078   ZFWB35    (0)   34 :  0.483 0.120 0.305 0.092 
1079   ZFWB36    (0)   34 :  0.820 0.042 0.114 0.024 
1080   ZFWB37    (0)   34 :  0.852 0.063 0.045 0.040 
1081   ZFWB38    (0)   34 :  0.930 0.012 0.023 0.035 
1082   ZFWB39    (9)   34 :  0.287 0.211 0.393 0.109 
1083   ZFWB40    (0)   34 :  0.710 0.162 0.047 0.081 
1084   ZFWB41    (9)   34 :  0.838 0.080 0.028 0.054 
1085   ZFWB42    (0)   34 :  0.718 0.089 0.039 0.154 
1086   ZFWB43    (0)   34 :  0.589 0.041 0.328 0.042 
1087   ZFWB44    (0)   34 :  0.941 0.008 0.044 0.007 
1088   ZFWB46    (0)   34 :  0.726 0.046 0.189 0.039 
1089   ZFWB47    (9)   34 :  0.933 0.020 0.027 0.020 
1090   ZFWB48    (0)   34 :  0.162 0.114 0.444 0.279 
1091   ZFWB49    (0)   34 :  0.222 0.031 0.182 0.565 
1092    ZCF01    (0)   35 :  0.049 0.030 0.911 0.010 
1093    ZCF02    (0)   35 :  0.853 0.007 0.134 0.006 
1094    ZCF03    (0)   35 :  0.020 0.013 0.955 0.012 
1095    ZCF04    (0)   35 :  0.007 0.006 0.979 0.008 
1096    ZCF05    (0)   35 :  0.585 0.006 0.404 0.004 
1097    ZCF06    (0)   35 :  0.007 0.173 0.784 0.035 
1098    ZCF07    (0)   35 :  0.776 0.011 0.206 0.007 
1099    ZCF08    (0)   35 :  0.097 0.021 0.870 0.012 
1100    ZCF09    (0)   35 :  0.006 0.146 0.521 0.327 
1101    ZCF10    (0)   35 :  0.031 0.045 0.883 0.041 
1102    ZCF11    (0)   35 :  0.488 0.010 0.486 0.016 
1103    ZCF12    (0)   35 :  0.007 0.004 0.985 0.004 
1104    ZCF13    (0)   35 :  0.012 0.006 0.972 0.010 
1105    ZCF14    (0)   35 :  0.186 0.017 0.758 0.038 
1106    ZCF15    (0)   35 :  0.092 0.024 0.871 0.013 
1107    ZCF16    (0)   35 :  0.024 0.032 0.933 0.011 
1108    ZCF17    (0)   35 :  0.037 0.015 0.938 0.010 
1109    ZCF18    (0)   35 :  0.052 0.007 0.930 0.011 
1110    ZCF19    (0)   35 :  0.339 0.021 0.633 0.007 
1111    ZCF20    (0)   35 :  0.620 0.010 0.353 0.018 
1112    ZCF21    (0)   35 :  0.023 0.024 0.941 0.011 
1113    ZCF22    (0)   35 :  0.309 0.040 0.604 0.046 
1114    ZCF23    (0)   35 :  0.056 0.007 0.925 0.013 
1115    ZCF24    (0)   35 :  0.006 0.158 0.736 0.100 
1116    ZCF25    (0)   35 :  0.011 0.027 0.936 0.026 
1117    ZCF26    (0)   35 :  0.007 0.117 0.850 0.027 
1118    ZCF27    (0)   35 :  0.219 0.017 0.755 0.010 
1119    ZCF28    (0)   35 :  0.090 0.010 0.895 0.005 
1120    ZCF29    (0)   35 :  0.008 0.018 0.953 0.021 
1121    ZCF30    (0)   35 :  0.046 0.018 0.927 0.009 
1122    ZCF31    (0)   35 :  0.183 0.008 0.800 0.010 
1123    ZCF32    (0)   35 :  0.012 0.007 0.972 0.009 
1124    ZCF33    (0)   35 :  0.015 0.005 0.975 0.005 
1125    ZCF34    (0)   35 :  0.014 0.016 0.747 0.224 
1126    ZCF35    (0)   35 :  0.006 0.008 0.964 0.021 
1127    ZCF36    (0)   35 :  0.325 0.010 0.644 0.021 
1128    ZCF37    (0)   35 :  0.022 0.010 0.952 0.016 
1129    ZCF38    (0)   35 :  0.020 0.020 0.936 0.024 
1130    ZCF39    (0)   35 :  0.027 0.008 0.123 0.842 
1131    ZCF40    (0)   35 :  0.154 0.089 0.672 0.085 
1132    ZCF41    (0)   35 :  0.187 0.030 0.775 0.007 
1133    ZCF42    (0)   35 :  0.014 0.196 0.769 0.021 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.083) 0.023 0.011 0.005 0.023 
 222   (0.057) 0.077 0.000 0.052 0.000 
 206   (0.183) 0.261 0.366 0.022 0.270 
 204   (0.336) 0.464 0.582 0.867 0.627 
 208   (0.042) 0.000 0.000 0.007 0.025 
 218   (0.075) 0.093 0.026 0.001 0.040 
 226   (0.024) 0.000 0.000 0.000 0.001 
 216   (0.025) 0.000 0.000 0.000 0.004 
 224   (0.048) 0.052 0.013 0.001 0.000 
 220   (0.076) 0.028 0.000 0.041 0.009 
 230   (0.023) 0.002 0.000 0.000 0.000 
 210   (0.026) 0.000 0.000 0.004 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.532) 0.849 0.631 0.682 0.469 
 173   (0.292) 0.139 0.367 0.157 0.486 
 176   (0.047) 0.003 0.000 0.018 0.000 
 170   (0.049) 0.003 0.000 0.142 0.000 
 182   (0.053) 0.004 0.000 0.001 0.045 
 167   (0.027) 0.002 0.000 0.000 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.413) 0.699 0.428 0.259 0.603 
 207   (0.169) 0.248 0.001 0.672 0.029 
 216   (0.064) 0.001 0.477 0.001 0.094 
 213   (0.056) 0.008 0.001 0.000 0.021 
 195   (0.149) 0.024 0.090 0.014 0.251 
 201   (0.028) 0.000 0.002 0.000 0.000 
 219   (0.037) 0.000 0.000 0.034 0.000 
 192   (0.028) 0.000 0.000 0.000 0.001 
 210   (0.056) 0.019 0.000 0.019 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.285) 0.460 0.542 0.225 0.461 
 180   (0.051) 0.012 0.001 0.000 0.047 
 182   (0.116) 0.276 0.080 0.213 0.000 
 178   (0.215) 0.206 0.248 0.163 0.439 
 176   (0.033) 0.001 0.001 0.001 0.006 
 184   (0.152) 0.022 0.121 0.368 0.044 
 188   (0.051) 0.000 0.005 0.007 0.001 
 168   (0.045) 0.001 0.000 0.018 0.001 
 186   (0.052) 0.022 0.003 0.004 0.000 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.410) 0.652 0.861 0.577 0.274 
 207   (0.234) 0.085 0.128 0.187 0.561 
 225   (0.040) 0.186 0.001 0.000 0.000 
 189   (0.062) 0.001 0.001 0.024 0.061 
 205   (0.034) 0.000 0.000 0.000 0.100 
 211   (0.029) 0.000 0.000 0.000 0.002 
 217   (0.096) 0.063 0.007 0.208 0.000 
 209   (0.027) 0.000 0.000 0.000 0.001 
 227   (0.040) 0.011 0.002 0.002 0.000 
 223   (0.027) 0.001 0.000 0.002 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.865) 0.755 0.990 0.995 0.996 
 201   (0.054) 0.006 0.000 0.001 0.003 
 205   (0.081) 0.239 0.010 0.004 0.000 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.127) 0.182 0.038 0.002 0.139 
 195   (0.239) 0.114 0.781 0.077 0.462 
 187   (0.202) 0.525 0.172 0.510 0.004 
 191   (0.043) 0.001 0.001 0.001 0.223 
 193   (0.093) 0.004 0.005 0.030 0.114 
 183   (0.056) 0.001 0.001 0.010 0.041 
 199   (0.123) 0.166 0.002 0.126 0.014 
 201   (0.036) 0.001 0.000 0.241 0.000 
 197   (0.053) 0.005 0.001 0.001 0.003 
 173   (0.028) 0.000 0.000 0.002 0.000 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.144) 0.210 0.151 0.219 0.008 
 213   (0.180) 0.364 0.119 0.072 0.281 
 211   (0.164) 0.050 0.495 0.109 0.342 
 215   (0.119) 0.026 0.080 0.037 0.084 
 205   (0.111) 0.167 0.070 0.005 0.144 
 209   (0.191) 0.160 0.083 0.550 0.141 
 219   (0.025) 0.001 0.000 0.001 0.000 
 217   (0.043) 0.022 0.000 0.004 0.000 
 199   (0.024) 0.000 0.000 0.002 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.111) 0.640 0.001 0.369 0.001 
 186   (0.288) 0.196 0.126 0.075 0.663 
 188   (0.311) 0.161 0.276 0.478 0.110 
 176   (0.106) 0.001 0.044 0.027 0.117 
 192   (0.031) 0.000 0.000 0.000 0.007 
 190   (0.086) 0.001 0.552 0.005 0.101 
 182   (0.040) 0.001 0.000 0.045 0.000 
 201   (0.028) 0.000 0.000 0.000 0.001 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.712) 0.632 0.922 0.403 0.996 
 220   (0.193) 0.367 0.029 0.596 0.001 
 223   (0.034) 0.000 0.048 0.000 0.000 
 211   (0.030) 0.000 0.000 0.000 0.001 
 214   (0.031) 0.000 0.000 0.000 0.001 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.225) 0.113 0.302 0.053 0.107 
 205   (0.220) 0.595 0.462 0.503 0.001 
 211   (0.374) 0.185 0.235 0.262 0.891 
 208   (0.082) 0.106 0.001 0.113 0.000 
 214   (0.036) 0.000 0.000 0.025 0.000 
 217   (0.035) 0.000 0.000 0.041 0.000 
 199   (0.028) 0.000 0.000 0.002 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_allpop_str\50-50\Results\50-50_run_20,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1652197282,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	