

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data

Run parameters:
   1133 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.226  0.231  0.141  0.166  0.068  0.167  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1331  0.1337  0.0890  0.1686  0.0883  
 2   0.1331     -    0.2712  0.0852  0.0917  0.2075  
 3   0.1337  0.2712     -    0.2656  0.3344  0.1352  
 4   0.0890  0.0852  0.2656     -    0.1428  0.2049  
 5   0.1686  0.0917  0.3344  0.1428     -    0.3091  
 6   0.0883  0.2075  0.1352  0.2049  0.3091     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5444 
cluster  2  : 0.4177 
cluster  3  : 0.4301 
cluster  4  : 0.4252 
cluster  5  : 0.3739 
cluster  6  : 0.4917 

--------------------------------------------
Estimated Ln Prob of Data   = -22649.3
Mean value of ln likelihood = -22183.5
Variance of ln likelihood   = 931.5
Mean value of alpha         = 0.0372

Mean value of Fst_1         = 0.1399
Mean value of Fst_2         = 0.2875
Mean value of Fst_3         = 0.4193
Mean value of Fst_4         = 0.3845
Mean value of Fst_5         = 0.4037
Mean value of Fst_6         = 0.3048


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 TMA-ZAIN-G-    (9)   :  0.040 0.018 0.006 0.066 0.021 0.850 
  2 TMA-ZAIN-G-    (0)   :  0.024 0.142 0.007 0.012 0.007 0.808 
  3 TMA-ZAIN-G-    (0)   :  0.013 0.462 0.004 0.258 0.251 0.012 
  4 TMA-ZAIN-G-    (0)   :  0.390 0.245 0.027 0.083 0.171 0.085 
  5 TMA-ZAIN-G-    (0)   :  0.006 0.003 0.005 0.003 0.003 0.980 
  6 TMA-ZAIN-G-    (0)   :  0.233 0.200 0.038 0.180 0.248 0.099 
  7 TMA-ZAIN-G-    (0)   :  0.026 0.640 0.008 0.298 0.013 0.015 
  8 TMA-ZAIN-G-    (0)   :  0.010 0.220 0.003 0.677 0.080 0.010 
  9 TMA-ZAIN-G-    (9)   :  0.009 0.837 0.006 0.088 0.048 0.012 
 10 TMA-ZAIN-G-    (0)   :  0.014 0.750 0.005 0.167 0.061 0.004 
 11 TMA-ZAIN-G-    (0)   :  0.009 0.820 0.006 0.153 0.007 0.006 
 12 TMA-ZAIN-G-    (0)   :  0.005 0.961 0.003 0.021 0.006 0.005 
 13 TMA-ZAIN-G-    (9)   :  0.039 0.490 0.099 0.302 0.017 0.054 
 14 TMA-ZAIN-G-    (9)   :  0.008 0.008 0.006 0.969 0.007 0.004 
 15 TMA-ZAIN-G-    (0)   :  0.007 0.006 0.003 0.971 0.008 0.005 
 16 TMA-ZAIN-G-    (0)   :  0.005 0.967 0.005 0.013 0.006 0.004 
 17 TMA-ZAIN-G-    (9)   :  0.065 0.025 0.025 0.859 0.007 0.020 
 18 TMA-ZAIN-G-    (0)   :  0.302 0.010 0.008 0.017 0.009 0.654 
 19 TMA-ZAIN-G-    (0)   :  0.735 0.043 0.084 0.089 0.007 0.043 
 20 TMA-ZAIN-G-    (0)   :  0.828 0.003 0.116 0.003 0.003 0.047 
 21 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.976 0.004 0.006 0.003 
 22 TMA-ZAIN-G-    (0)   :  0.011 0.003 0.944 0.003 0.003 0.037 
 23 TMA-ZAIN-G-    (0)   :  0.013 0.007 0.945 0.009 0.004 0.023 
 24 TMA-ZAIN-G-    (9)   :  0.005 0.048 0.702 0.030 0.206 0.008 
 25 TMA-ZAIN-G-    (9)   :  0.283 0.127 0.018 0.009 0.011 0.552 
 26 TMA-ZAIN-G-    (9)   :  0.313 0.326 0.078 0.250 0.018 0.015 
 27 TMA-ZAIN-G-    (0)   :  0.588 0.012 0.024 0.117 0.019 0.240 
 28 TMA-ZAIN-G-    (0)   :  0.942 0.008 0.006 0.015 0.008 0.022 
 29 TMA-ZAIN-G-    (0)   :  0.308 0.005 0.004 0.006 0.674 0.003 
 30 TMA-ZAIN-G-    (0)   :  0.319 0.207 0.007 0.402 0.058 0.006 
 31 TMA-ZAIN-G-    (0)   :  0.025 0.007 0.014 0.005 0.006 0.943 
 32 TMA-ZAIN-G-    (9)   :  0.008 0.043 0.008 0.018 0.005 0.918 
 33 TMA-ZAIN-G-   (18)   :  0.005 0.808 0.003 0.156 0.020 0.008 
 34 TMA-ZAIN-G-    (0)   :  0.010 0.710 0.023 0.009 0.012 0.235 
 35 TMA-ZAIN-G-    (9)   :  0.015 0.721 0.004 0.135 0.089 0.036 
 36 TMA-ZAIN-G-    (0)   :  0.011 0.606 0.003 0.363 0.012 0.005 
 37 TMA-ZAIN-G-    (9)   :  0.013 0.910 0.008 0.039 0.020 0.011 
 38 TMA-ZAIN-G-   (18)   :  0.007 0.025 0.007 0.023 0.008 0.930 
 39 TMA-ZAIN-G-    (0)   :  0.007 0.963 0.006 0.009 0.012 0.003 
 40 TMA-ZAIN-G-    (0)   :  0.004 0.962 0.004 0.019 0.007 0.004 
 41 TMA-ZAIN-G-    (0)   :  0.006 0.353 0.003 0.624 0.010 0.003 
 42 TMA-ZAIN-G-    (9)   :  0.004 0.009 0.002 0.975 0.006 0.003 
 43 TMA-ZAIN-G-    (0)   :  0.007 0.006 0.003 0.969 0.011 0.004 
 44 TMA-ZAIN-G-    (0)   :  0.010 0.102 0.846 0.012 0.024 0.006 
 45 TMA-ZAIN-G-    (0)   :  0.010 0.896 0.007 0.074 0.007 0.006 
 46 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.980 0.004 0.003 0.004 
 47 TMA-ZAIN-G-    (0)   :  0.965 0.007 0.005 0.009 0.008 0.007 
 48 TMA-ZAIN-G-    (0)   :  0.408 0.067 0.058 0.418 0.037 0.012 
 49 TMA-ZAIN-G-    (9)   :  0.924 0.012 0.009 0.007 0.032 0.016 
 50 TMA-ZAIN-G-    (0)   :  0.800 0.044 0.029 0.103 0.003 0.021 
 51 TMA-ZAIN-G-    (0)   :  0.924 0.009 0.013 0.031 0.009 0.014 
 52 TMA-ZAIN-G-    (0)   :  0.960 0.013 0.011 0.006 0.003 0.007 
 53 TMA-ZAIN-G-    (0)   :  0.901 0.007 0.009 0.011 0.004 0.068 
 54 TMA-ZAIN-G-    (0)   :  0.956 0.006 0.004 0.020 0.006 0.008 
 55 TMA-ZAIN-G-    (0)   :  0.945 0.005 0.005 0.034 0.004 0.006 
 56 TMA-ZAIN-G-    (0)   :  0.690 0.073 0.013 0.150 0.060 0.014 
 57 TMA-ZAIN-G-    (0)   :  0.946 0.014 0.004 0.008 0.013 0.015 
 58 TMA-ZAIN-G-    (0)   :  0.785 0.012 0.129 0.023 0.007 0.044 
 59 TMA-ZAIN-G-    (0)   :  0.057 0.112 0.040 0.054 0.047 0.690 
 60 TMA-ZAIN-G-    (0)   :  0.246 0.019 0.011 0.119 0.014 0.591 
 61 TMA-ZAIN-G-    (0)   :  0.015 0.004 0.023 0.004 0.004 0.951 
 62 TMA-ZAIN-G-    (9)   :  0.024 0.037 0.020 0.019 0.014 0.885 
 63 TMA-ZAIN-G-    (0)   :  0.017 0.005 0.008 0.006 0.003 0.961 
 64 TMA-ZAIN-G-    (0)   :  0.003 0.007 0.003 0.006 0.979 0.003 
 65 TMA-ZAIN-G-    (9)   :  0.005 0.012 0.003 0.007 0.970 0.004 
 66 TMA-ZAIN-G-    (0)   :  0.004 0.016 0.003 0.007 0.967 0.003 
 67 TMA-ZAIN-G-    (0)   :  0.010 0.044 0.013 0.007 0.921 0.004 
 68 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.003 0.008 0.977 0.003 
 69 TMA-ZAIN-G-    (0)   :  0.022 0.064 0.031 0.013 0.847 0.023 
 70 TMA-ZAIN-G-    (0)   :  0.007 0.869 0.006 0.011 0.104 0.005 
 71 TMA-ZAIN-G-    (0)   :  0.004 0.978 0.004 0.005 0.006 0.003 
 72 TMA-ZAIN-G-    (0)   :  0.012 0.871 0.005 0.042 0.064 0.005 
 73 TMA-ZAIN-G-    (0)   :  0.037 0.875 0.045 0.007 0.007 0.029 
 74 TMA-ZAIN-G-    (0)   :  0.013 0.942 0.015 0.008 0.012 0.010 
 75 TMA-ZAIN-G-    (0)   :  0.010 0.962 0.004 0.011 0.008 0.005 
 76 TMA-ZAIN-G-    (0)   :  0.012 0.906 0.059 0.005 0.010 0.008 
 77 TMA-ZAIN-G-    (0)   :  0.009 0.949 0.011 0.018 0.009 0.004 
 78 TMA-ZAIN-G-    (0)   :  0.036 0.885 0.051 0.009 0.008 0.011 
 79 TMA-ZAIN-G-    (0)   :  0.019 0.918 0.034 0.019 0.006 0.005 
 80 TMA-ZAIN-G-    (0)   :  0.007 0.946 0.006 0.011 0.028 0.003 
 81 TMA-ZAIN-G-    (0)   :  0.011 0.955 0.011 0.012 0.006 0.004 
 82 TMA-ZAIN-G-    (0)   :  0.010 0.741 0.004 0.010 0.227 0.007 
 83 TMA-ZAIN-G-    (9)   :  0.025 0.682 0.039 0.012 0.156 0.087 
 84 TMA-ZAIN-G-    (0)   :  0.011 0.933 0.037 0.008 0.007 0.005 
 85 TMA-ZAIN-G-    (0)   :  0.872 0.014 0.048 0.013 0.010 0.043 
 86 TMA-ZAIN-G-    (0)   :  0.663 0.064 0.194 0.030 0.033 0.016 
 87 TMA-ZAIN-G-    (0)   :  0.366 0.021 0.523 0.013 0.008 0.070 
 88 TMA-ZAIN-G-    (0)   :  0.205 0.183 0.029 0.082 0.118 0.383 
 89 TMA-ZAIN-G-    (0)   :  0.537 0.051 0.159 0.094 0.092 0.068 
 90 TMA-ZAIN-G-    (0)   :  0.940 0.015 0.012 0.008 0.013 0.012 
 91 TMA-ZAIN-G-    (0)   :  0.872 0.022 0.013 0.028 0.029 0.036 
 92 TMA-ZAIN-G-    (0)   :  0.946 0.007 0.022 0.011 0.006 0.008 
 93 TMA-ZAIN-G-    (0)   :  0.949 0.005 0.008 0.012 0.009 0.015 
 94 TMA-ZAIN-G-    (0)   :  0.910 0.006 0.020 0.006 0.005 0.052 
 95 TMA-ZAIN-G-    (0)   :  0.871 0.022 0.013 0.051 0.024 0.019 
 96 TMA-ZAIN-G-    (0)   :  0.861 0.015 0.011 0.099 0.006 0.009 
 97 TMA-ZAIN-G-    (0)   :  0.012 0.007 0.007 0.006 0.006 0.962 
 98 TMA-ZAIN-G-    (0)   :  0.006 0.006 0.004 0.005 0.004 0.975 
 99 TMA-ZAIN-G-    (0)   :  0.006 0.077 0.016 0.021 0.028 0.853 
100 TMA-ZAIN-G-    (0)   :  0.024 0.005 0.019 0.005 0.005 0.942 
101 TMA-ZAIN-G-    (0)   :  0.009 0.011 0.006 0.005 0.005 0.964 
102 TMA-ZAIN-G-    (0)   :  0.045 0.054 0.214 0.048 0.015 0.624 
103 TMA-ZAIN-G-    (0)   :  0.020 0.014 0.016 0.011 0.006 0.934 
104 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.007 0.004 0.003 0.976 
105 TMA-ZAIN-G-    (0)   :  0.023 0.017 0.010 0.013 0.006 0.932 
106 TMA-ZAIN-G-    (0)   :  0.005 0.254 0.003 0.688 0.046 0.004 
107 TMA-ZAIN-G-    (0)   :  0.005 0.967 0.003 0.011 0.010 0.004 
108 TMA-ZAIN-G-    (9)   :  0.029 0.227 0.040 0.162 0.019 0.522 
109 TMA-ZAIN-G-    (0)   :  0.137 0.096 0.005 0.136 0.289 0.335 
110 TMA-ZAIN-G-    (0)   :  0.119 0.425 0.155 0.195 0.012 0.094 
111 TMA-ZAIN-G-    (9)   :  0.078 0.110 0.071 0.012 0.027 0.703 
112 TMA-ZAIN-G-    (0)   :  0.197 0.183 0.052 0.245 0.028 0.295 
113 TMA-ZAIN-G-    (0)   :  0.009 0.017 0.008 0.005 0.009 0.950 
114 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.012 0.003 0.003 0.974 
115 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.006 0.004 0.003 0.978 
116 TMA-ZAIN-G-    (0)   :  0.007 0.943 0.003 0.008 0.031 0.008 
117 TMA-ZAIN-G-    (0)   :  0.042 0.288 0.005 0.349 0.303 0.013 
118 TMA-ZAIN-G-    (0)   :  0.009 0.911 0.003 0.020 0.049 0.007 
119 TMA-ZAIN-G-    (0)   :  0.015 0.884 0.008 0.008 0.065 0.020 
120 TMA-ZAIN-G-    (0)   :  0.016 0.881 0.004 0.046 0.041 0.011 
121 TMA-ZAIN-G-    (0)   :  0.019 0.574 0.004 0.073 0.307 0.023 
122 TMA-ZAIN-G-    (0)   :  0.024 0.841 0.008 0.057 0.064 0.006 
123 TMA-ZAIN-G-    (0)   :  0.008 0.006 0.009 0.008 0.004 0.965 
124 TMA-ZAIN-G-    (0)   :  0.006 0.016 0.003 0.964 0.005 0.006 
125 TMA-ZAIN-G-    (0)   :  0.014 0.011 0.002 0.926 0.043 0.003 
126 TMA-ZAIN-G-    (0)   :  0.006 0.016 0.003 0.965 0.006 0.005 
127 TMA-ZAIN-G-    (0)   :  0.005 0.017 0.003 0.964 0.008 0.003 
128 TMA-ZAIN-G-    (0)   :  0.007 0.024 0.003 0.895 0.066 0.005 
129 TMA-ZAIN-G-    (0)   :  0.005 0.012 0.003 0.964 0.008 0.007 
130 TMA-ZAIN-G-    (0)   :  0.013 0.014 0.003 0.953 0.010 0.008 
131 TMA-ZAIN-G-    (0)   :  0.005 0.012 0.003 0.969 0.006 0.005 
132 TMA-ZAIN-G-    (0)   :  0.015 0.062 0.003 0.811 0.104 0.005 
133 TMA-ZAIN-G-    (0)   :  0.047 0.118 0.017 0.721 0.093 0.004 
134 TMA-ZAIN-G-    (0)   :  0.015 0.076 0.010 0.830 0.065 0.004 
135 TMA-ZAIN-G-    (0)   :  0.007 0.920 0.005 0.043 0.021 0.004 
136 TMA-ZAIN-G-    (0)   :  0.008 0.170 0.005 0.037 0.772 0.009 
137 TMA-ZAIN-G-    (0)   :  0.005 0.965 0.004 0.013 0.007 0.005 
138 TMA-ZAIN-G-    (0)   :  0.008 0.665 0.003 0.300 0.019 0.005 
139 TMA-ZAIN-G-    (0)   :  0.012 0.874 0.004 0.083 0.022 0.005 
140 TMA-ZAIN-G-    (0)   :  0.006 0.954 0.004 0.021 0.011 0.004 
141 TMA-ZAIN-G-    (0)   :  0.006 0.915 0.004 0.061 0.008 0.006 
142 TMA-ZAIN-G-    (9)   :  0.005 0.953 0.004 0.019 0.015 0.004 
143 TMA-ZAIN-G-    (0)   :  0.006 0.893 0.003 0.073 0.020 0.005 
144 TMA-ZAIN-G-    (0)   :  0.022 0.925 0.006 0.036 0.007 0.004 
145 TMA-ZAIN-G-    (0)   :  0.008 0.659 0.002 0.019 0.308 0.004 
146 TMA-ZAIN-G-    (0)   :  0.004 0.974 0.003 0.008 0.007 0.004 
147 TMA-ZAIN-G-    (9)   :  0.004 0.968 0.004 0.009 0.012 0.004 
148 TMA-ZAIN-G-    (0)   :  0.010 0.909 0.004 0.068 0.005 0.004 
149 TMA-ZAIN-G-    (0)   :  0.046 0.824 0.027 0.056 0.008 0.040 
150 TMA-ZAIN-G-    (0)   :  0.042 0.841 0.023 0.017 0.043 0.034 
151 TMA-ZAIN-G-    (0)   :  0.005 0.936 0.003 0.034 0.018 0.004 
152 TMA-ZAIN-G-    (0)   :  0.005 0.966 0.003 0.011 0.010 0.005 
153 TMA-ZAIN-G-    (0)   :  0.007 0.922 0.002 0.047 0.017 0.004 
154 TMA-ZAIN-G-    (0)   :  0.005 0.972 0.002 0.009 0.007 0.004 
155 TMA-ZAIN-G-    (0)   :  0.004 0.964 0.003 0.013 0.011 0.005 
156 TMA-ZAIN-G-    (9)   :  0.008 0.871 0.003 0.099 0.006 0.013 
157 TMA-ZAIN-G-    (0)   :  0.006 0.824 0.003 0.151 0.010 0.006 
158 TMA-ZAIN-G-    (0)   :  0.005 0.974 0.003 0.008 0.006 0.004 
159 TMA-ZAIN-G-    (0)   :  0.004 0.973 0.003 0.006 0.010 0.004 
160 TMA-ZAIN-G-    (0)   :  0.004 0.968 0.003 0.005 0.015 0.005 
161 TMA-ZAIN-G-    (0)   :  0.009 0.939 0.003 0.039 0.007 0.004 
162 TMA-ZAIN-G-    (0)   :  0.014 0.917 0.017 0.007 0.007 0.037 
163 TMA-ZAIN-G-    (0)   :  0.004 0.979 0.002 0.006 0.006 0.004 
164 TMA-ZAIN-G-    (0)   :  0.007 0.966 0.004 0.007 0.011 0.006 
165 TMA-ZAIN-G-    (0)   :  0.004 0.973 0.003 0.007 0.008 0.005 
166 TMA-ZAIN-G-    (0)   :  0.005 0.969 0.002 0.011 0.010 0.003 
167 TMA-ZAIN-G-    (0)   :  0.007 0.959 0.006 0.017 0.005 0.006 
168 TMA-ZAIN-G-    (0)   :  0.006 0.916 0.004 0.030 0.037 0.007 
169 TMA-ZAIN-G-    (0)   :  0.006 0.624 0.004 0.010 0.351 0.006 
170 TMA-ZAIN-G-    (0)   :  0.012 0.763 0.012 0.163 0.032 0.018 
171 TMA-ZAIN-G-    (0)   :  0.004 0.931 0.003 0.006 0.051 0.004 
172 TMA-ZAIN-G-    (0)   :  0.006 0.330 0.005 0.648 0.008 0.004 
173 TMA-ZAIN-G-    (0)   :  0.008 0.171 0.005 0.803 0.010 0.004 
174 TMA-ZAIN-G-    (0)   :  0.006 0.761 0.003 0.118 0.109 0.004 
175 TMA-ZAIN-G-    (0)   :  0.004 0.966 0.003 0.007 0.014 0.004 
176 TMA-ZAIN-G-    (0)   :  0.005 0.972 0.004 0.008 0.008 0.003 
177 TMA-ZAIN-G-    (0)   :  0.005 0.955 0.004 0.027 0.005 0.004 
178 TMA-ZAIN-G-    (0)   :  0.006 0.511 0.005 0.466 0.006 0.006 
179 TMA-ZAIN-G-    (0)   :  0.005 0.915 0.003 0.065 0.009 0.003 
180 TMA-ZAIN-G-    (0)   :  0.013 0.054 0.009 0.784 0.135 0.005 
181 TMA-ZAIN-G-    (0)   :  0.005 0.018 0.003 0.962 0.007 0.005 
182 TMA-ZAIN-G-    (0)   :  0.006 0.013 0.003 0.969 0.004 0.006 
183 TMA-ZAIN-G-    (0)   :  0.004 0.013 0.003 0.969 0.006 0.004 
184 TMA-ZAIN-G-    (0)   :  0.026 0.067 0.022 0.819 0.013 0.054 
185 TMA-ZAIN-G-    (0)   :  0.066 0.091 0.044 0.762 0.014 0.023 
186 TMA-ZAIN-G-    (9)   :  0.014 0.053 0.007 0.911 0.012 0.004 
187 TMA-ZAIN-G-    (0)   :  0.005 0.106 0.004 0.859 0.021 0.005 
188 TMA-ZAIN-G-    (0)   :  0.005 0.108 0.003 0.856 0.024 0.004 
189 TMA-ZAIN-G-    (0)   :  0.003 0.011 0.003 0.965 0.014 0.003 
190 TMA-ZAIN-G-    (0)   :  0.007 0.072 0.004 0.878 0.037 0.003 
191 TMA-ZAIN-G-    (0)   :  0.018 0.045 0.036 0.870 0.009 0.022 
192 TMA-ZAIN-G-    (0)   :  0.007 0.019 0.013 0.950 0.006 0.004 
193 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.003 0.978 0.005 0.004 
194 TMA-ZAIN-G-    (0)   :  0.008 0.004 0.004 0.974 0.007 0.003 
195 TMA-ZAIN-G-    (0)   :  0.007 0.014 0.003 0.959 0.014 0.004 
196 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.003 0.974 0.008 0.004 
197 TMA-ZAIN-G-    (0)   :  0.006 0.007 0.003 0.971 0.009 0.004 
198 TMA-ZAIN-G-    (0)   :  0.005 0.007 0.003 0.973 0.009 0.003 
199 TMA-ZAIN-G-    (0)   :  0.011 0.061 0.005 0.911 0.009 0.004 
200 TMA-ZAIN-G-    (0)   :  0.012 0.003 0.950 0.014 0.003 0.017 
201 TMA-ZAIN-G-    (0)   :  0.008 0.004 0.973 0.004 0.005 0.006 
202 TMA-ZAIN-G-    (0)   :  0.006 0.006 0.953 0.019 0.003 0.013 
203 TMA-ZAIN-G-    (0)   :  0.005 0.009 0.003 0.971 0.004 0.007 
204 TMA-ZAIN-G-    (9)   :  0.037 0.011 0.925 0.009 0.014 0.006 
205 TMA-ZAIN-G-    (0)   :  0.034 0.130 0.810 0.009 0.009 0.008 
206 TMA-ZAIN-G-    (9)   :  0.041 0.016 0.866 0.044 0.015 0.018 
207 TMA-ZAIN-G-    (9)   :  0.140 0.709 0.013 0.023 0.100 0.016 
208 TMA-ZAIN-G-    (0)   :  0.005 0.927 0.003 0.011 0.051 0.003 
209 TMA-ZAIN-G-    (0)   :  0.008 0.089 0.003 0.881 0.015 0.004 
210 TMA-ZAIN-G-    (0)   :  0.010 0.132 0.003 0.763 0.087 0.004 
211 TMA-ZAIN-G-    (0)   :  0.037 0.277 0.024 0.613 0.036 0.013 
212 TMA-ZAIN-G-    (0)   :  0.010 0.579 0.006 0.366 0.034 0.004 
213 TMA-ZAIN-G-    (0)   :  0.010 0.772 0.004 0.203 0.008 0.004 
214 TMA-ZAIN-G-    (0)   :  0.008 0.508 0.004 0.409 0.068 0.003 
215 TMA-ZAIN-G-    (0)   :  0.130 0.761 0.020 0.076 0.008 0.005 
216 TMA-ZAIN-G-    (0)   :  0.010 0.116 0.006 0.856 0.009 0.003 
217 TMA-ZAIN-G-    (0)   :  0.006 0.413 0.003 0.430 0.144 0.004 
218 TMA-ZAIN-G-    (0)   :  0.942 0.008 0.009 0.009 0.025 0.007 
219 TMA-ZAIN-G-    (0)   :  0.963 0.004 0.018 0.006 0.004 0.005 
220 TMA-ZAIN-G-    (0)   :  0.715 0.016 0.007 0.011 0.012 0.238 
221 TMA-ZAIN-G-    (0)   :  0.931 0.008 0.034 0.016 0.007 0.005 
222 TMA-ZAIN-G-    (0)   :  0.927 0.008 0.019 0.010 0.009 0.026 
223 TMA-ZAIN-G-    (0)   :  0.956 0.004 0.021 0.004 0.004 0.010 
224 TMA-ZAIN-G-    (0)   :  0.901 0.007 0.031 0.033 0.006 0.022 
225 TMA-ZAIN-G-    (0)   :  0.908 0.005 0.038 0.015 0.003 0.031 
226 TMA-ZAIN-G-    (0)   :  0.882 0.010 0.027 0.022 0.007 0.053 
227 TMA-ZAIN-G-    (0)   :  0.747 0.017 0.170 0.036 0.005 0.026 
228 TMA-ZAIN-G-    (0)   :  0.850 0.037 0.046 0.011 0.013 0.043 
229 TMA-ZAIN-G-    (0)   :  0.481 0.006 0.397 0.004 0.036 0.076 
230 TMA-ZAIN-G-    (0)   :  0.869 0.025 0.007 0.053 0.016 0.031 
231 TMA-ZAIN-G-    (0)   :  0.122 0.082 0.604 0.014 0.015 0.163 
232 TMA-ZAIN-G-    (9)   :  0.061 0.025 0.505 0.042 0.057 0.309 
233 TMA-ZAIN-G-    (0)   :  0.886 0.010 0.059 0.009 0.028 0.007 
234 TMA-ZAIN-G-    (0)   :  0.426 0.007 0.084 0.008 0.005 0.469 
235 TMA-ZAIN-G-    (0)   :  0.319 0.050 0.061 0.127 0.006 0.439 
236 TMA-ZAIN-G-    (0)   :  0.251 0.019 0.270 0.033 0.011 0.415 
237 TMA-ZAIN-G-    (0)   :  0.316 0.164 0.023 0.054 0.044 0.399 
238 TMA-ZAIN-G-    (0)   :  0.621 0.035 0.121 0.020 0.007 0.196 
239 TMA-ZAIN-G-    (0)   :  0.035 0.007 0.757 0.157 0.036 0.007 
240 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.981 0.004 0.003 0.004 
241 TMA-ZAIN-G-    (0)   :  0.005 0.010 0.972 0.004 0.005 0.004 
242 TMA-ZAIN-G-    (0)   :  0.004 0.008 0.974 0.004 0.006 0.004 
243 TMA-ZAIN-G-    (0)   :  0.005 0.013 0.964 0.005 0.010 0.003 
244 TMA-ZAIN-G-    (0)   :  0.004 0.020 0.954 0.005 0.012 0.005 
245 TMA-ZAIN-G-    (9)   :  0.004 0.004 0.982 0.003 0.003 0.004 
246 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.983 0.003 0.003 0.003 
247 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.978 0.004 0.007 0.002 
248 TMA-ZAIN-G-    (0)   :  0.006 0.008 0.970 0.008 0.005 0.004 
249 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.979 0.006 0.004 0.003 
250 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.978 0.005 0.007 0.003 
251 TMA-ZAIN-G-    (0)   :  0.956 0.005 0.004 0.015 0.008 0.012 
252 TMA-ZAIN-G-    (0)   :  0.835 0.029 0.005 0.014 0.110 0.007 
253 TMA-ZAIN-G-    (0)   :  0.897 0.023 0.006 0.021 0.034 0.019 
254 TMA-ZAIN-G-    (9)   :  0.619 0.108 0.007 0.023 0.172 0.071 
255 TMA-ZAIN-G-    (0)   :  0.789 0.018 0.031 0.022 0.098 0.042 
256 TMA-ZAIN-G-    (0)   :  0.848 0.017 0.015 0.076 0.016 0.027 
257 TMA-ZAIN-G-    (0)   :  0.964 0.004 0.005 0.017 0.005 0.005 
258 TMA-ZAIN-G-    (0)   :  0.963 0.006 0.004 0.008 0.014 0.005 
259 TMA-ZAIN-G-    (0)   :  0.962 0.004 0.007 0.009 0.012 0.005 
260 TMA-ZAIN-G-    (0)   :  0.915 0.006 0.007 0.010 0.054 0.008 
261 TMA-ZAIN-G-   (18)   :  0.938 0.007 0.005 0.016 0.029 0.006 
262 TMA-ZAIN-G-    (0)   :  0.969 0.005 0.004 0.012 0.005 0.006 
263 TMA-ZAIN-G-    (0)   :  0.961 0.006 0.005 0.009 0.007 0.012 
264 TMA-ZAIN-G-    (0)   :  0.940 0.009 0.005 0.010 0.012 0.024 
265 TMA-ZAIN-G-    (0)   :  0.897 0.032 0.015 0.025 0.023 0.008 
266 TMA-ZAIN-G-    (0)   :  0.800 0.016 0.010 0.132 0.032 0.011 
267 TMA-ZAIN-G-    (0)   :  0.502 0.023 0.405 0.014 0.027 0.030 
268 TMA-ZAIN-G-    (0)   :  0.007 0.004 0.917 0.003 0.004 0.064 
269 TMA-ZAIN-G-    (0)   :  0.013 0.006 0.749 0.005 0.005 0.222 
270 TMA-ZAIN-G-    (0)   :  0.013 0.006 0.908 0.005 0.005 0.063 
271 TMA-ZAIN-G-    (0)   :  0.008 0.006 0.944 0.004 0.004 0.035 
272 TMA-ZAIN-G-    (0)   :  0.010 0.005 0.950 0.004 0.003 0.027 
273 TMA-ZAIN-G-    (0)   :  0.008 0.003 0.969 0.003 0.002 0.015 
274 TMA-ZAIN-G-    (0)   :  0.016 0.013 0.888 0.041 0.011 0.031 
275 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.978 0.004 0.002 0.007 
276 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.976 0.003 0.003 0.009 
277 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.968 0.004 0.005 0.011 
278 TMA-ZAIN-G-    (0)   :  0.007 0.003 0.977 0.003 0.003 0.006 
279 TMA-ZAIN-G-    (0)   :  0.008 0.005 0.967 0.006 0.003 0.011 
280 TMA-ZAIN-G-    (0)   :  0.010 0.006 0.860 0.010 0.003 0.112 
281 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.937 0.006 0.003 0.042 
282 TMA-ZAIN-G-    (9)   :  0.007 0.003 0.969 0.003 0.003 0.014 
283 TMA-ZAIN-G-    (0)   :  0.211 0.020 0.641 0.010 0.009 0.109 
284 TMA-ZAIN-G-    (0)   :  0.366 0.017 0.419 0.011 0.005 0.182 
285 TMA-ZAIN-G-    (0)   :  0.034 0.027 0.830 0.027 0.032 0.050 
286 TMA-ZAIN-G-    (0)   :  0.011 0.003 0.953 0.004 0.003 0.025 
287 TMA-ZAIN-G-    (0)   :  0.007 0.008 0.940 0.012 0.010 0.023 
288 TMA-ZAIN-G-    (0)   :  0.071 0.030 0.689 0.072 0.013 0.125 
289 TMA-ZAIN-G-    (0)   :  0.013 0.012 0.910 0.023 0.017 0.025 
290 TMA-ZAIN-G-    (0)   :  0.029 0.009 0.480 0.014 0.004 0.465 
291 TMA-ZAIN-G-    (0)   :  0.951 0.004 0.021 0.007 0.004 0.013 
292 TMA-ZAIN-G-    (0)   :  0.012 0.902 0.014 0.056 0.006 0.010 
293 TMA-ZAIN-G-    (0)   :  0.017 0.878 0.009 0.057 0.034 0.005 
294 TMA-ZAIN-G-    (0)   :  0.006 0.962 0.005 0.007 0.016 0.003 
295 TMA-ZAIN-G-    (9)   :  0.011 0.945 0.008 0.011 0.020 0.004 
296 TMA-ZAIN-G-    (0)   :  0.013 0.910 0.007 0.049 0.007 0.014 
297 TMA-ZAIN-G-    (0)   :  0.018 0.836 0.006 0.106 0.028 0.006 
298 TMA-ZAIN-G-    (0)   :  0.025 0.924 0.021 0.008 0.011 0.012 
299 TMA-ZAIN-G-    (0)   :  0.006 0.964 0.008 0.006 0.012 0.005 
300 TMA-ZAIN-G-    (0)   :  0.010 0.855 0.007 0.032 0.091 0.003 
301 TMA-ZAIN-G-    (0)   :  0.008 0.884 0.009 0.070 0.023 0.006 
302 TMA-ZAIN-G-    (9)   :  0.006 0.942 0.004 0.035 0.009 0.004 
303 TMA-ZAIN-G-    (0)   :  0.871 0.007 0.010 0.032 0.003 0.077 
304 TMA-ZAIN-G-    (0)   :  0.500 0.055 0.016 0.063 0.311 0.053 
305 TMA-ZAIN-G-    (0)   :  0.007 0.943 0.005 0.021 0.020 0.004 
306 TMA-ZAIN-G-    (0)   :  0.160 0.452 0.050 0.107 0.031 0.201 
307 TMA-ZAIN-G-    (0)   :  0.241 0.031 0.030 0.033 0.635 0.030 
308 TMA-ZAIN-G-    (0)   :  0.958 0.005 0.008 0.012 0.006 0.012 
309 TMA-ZAIN-G-    (0)   :  0.004 0.036 0.003 0.942 0.011 0.004 
310 TMA-ZAIN-G-    (0)   :  0.014 0.937 0.023 0.009 0.011 0.006 
311 TMA-ZAIN-G-    (0)   :  0.036 0.843 0.010 0.057 0.007 0.046 
312 TMA-ZAIN-G-    (0)   :  0.021 0.171 0.006 0.780 0.016 0.005 
313 TMA-ZAIN-G-    (0)   :  0.211 0.193 0.018 0.451 0.080 0.047 
314 TMA-ZAIN-G-    (0)   :  0.144 0.016 0.281 0.034 0.021 0.503 
315 TMA-ZAIN-G-    (0)   :  0.032 0.430 0.423 0.033 0.074 0.008 
316 TMA-ZAIN-G-    (0)   :  0.052 0.361 0.449 0.029 0.096 0.012 
317 TMA-ZAIN-G-    (0)   :  0.833 0.025 0.025 0.009 0.004 0.104 
318 TMA-ZAIN-G-    (9)   :  0.182 0.008 0.389 0.008 0.012 0.401 
319 TMA-ZAIN-G-    (0)   :  0.303 0.008 0.216 0.431 0.004 0.037 
320 TMA-ZAIN-G-    (0)   :  0.390 0.523 0.018 0.034 0.024 0.011 
321 TMA-ZAIN-G-    (0)   :  0.095 0.428 0.124 0.201 0.053 0.099 
322 TMA-ZAIN-G-    (0)   :  0.636 0.210 0.008 0.048 0.053 0.045 
323 TMA-ZAIN-G-    (0)   :  0.868 0.011 0.043 0.029 0.028 0.021 
324 TMA-ZAIN-G-    (0)   :  0.017 0.882 0.004 0.051 0.036 0.010 
325 TMA-ZAIN-G-    (0)   :  0.893 0.008 0.081 0.008 0.005 0.005 
326 TMA-ZAIN-G-    (0)   :  0.895 0.017 0.005 0.075 0.004 0.004 
327 TMA-ZAIN-G-    (0)   :  0.007 0.006 0.003 0.967 0.013 0.004 
328 TMA-ZAIN-G-    (0)   :  0.098 0.017 0.107 0.151 0.267 0.361 
329 TMA-ZAIN-G-    (0)   :  0.026 0.487 0.010 0.374 0.098 0.006 
330 TMA-ZAIN-G-    (0)   :  0.023 0.164 0.003 0.701 0.104 0.005 
331 TMA-ZAIN-G-    (0)   :  0.142 0.490 0.084 0.230 0.011 0.044 
332 TMA-ZAIN-G-    (0)   :  0.005 0.018 0.003 0.964 0.008 0.003 
333 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.003 0.980 0.005 0.004 
334 TMA-ZAIN-G-    (0)   :  0.010 0.004 0.967 0.003 0.004 0.012 
335 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.977 0.004 0.006 0.004 
336 TMA-ZAIN-G-    (0)   :  0.016 0.009 0.948 0.008 0.006 0.013 
337 TMA-ZAIN-G-    (9)   :  0.016 0.007 0.890 0.005 0.004 0.077 
338 TMA-ZAIN-G-    (0)   :  0.008 0.004 0.952 0.004 0.004 0.029 
339 TMA-ZAIN-G-    (0)   :  0.005 0.002 0.972 0.002 0.002 0.016 
340 TMA-ZAIN-G-    (0)   :  0.005 0.003 0.980 0.003 0.003 0.006 
341 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.972 0.005 0.005 0.010 
342 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.973 0.004 0.004 0.009 
343 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.956 0.004 0.003 0.030 
344 TMA-ZAIN-G-    (0)   :  0.008 0.005 0.970 0.007 0.003 0.008 
345 TMA-ZAIN-G-    (0)   :  0.005 0.003 0.980 0.003 0.004 0.005 
346 TMA-ZAIN-G-    (0)   :  0.011 0.008 0.918 0.011 0.004 0.049 
347 TMA-ZAIN-G-    (9)   :  0.005 0.003 0.976 0.003 0.004 0.009 
348 TMA-ZAIN-G-    (0)   :  0.013 0.005 0.951 0.005 0.004 0.021 
349 TMA-ZAIN-G-    (0)   :  0.008 0.004 0.965 0.004 0.004 0.015 
350 TMA-ZAIN-G-    (0)   :  0.012 0.008 0.933 0.010 0.006 0.032 
351 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.974 0.004 0.004 0.008 
352 TMA-ZAIN-G-    (0)   :  0.008 0.007 0.964 0.005 0.007 0.008 
353 TMA-ZAIN-G-    (0)   :  0.010 0.007 0.925 0.012 0.003 0.041 
354 TMA-ZAIN-G-    (0)   :  0.007 0.006 0.971 0.007 0.002 0.007 
355 TMA-ZAIN-G-    (0)   :  0.006 0.010 0.956 0.010 0.004 0.015 
356 TMA-ZAIN-G-    (0)   :  0.026 0.821 0.002 0.003 0.143 0.004 
357 TMA-ZAIN-G-    (0)   :  0.013 0.429 0.005 0.450 0.089 0.015 
358 TMA-ZAIN-G-    (0)   :  0.039 0.266 0.032 0.266 0.304 0.093 
359 TMA-ZAIN-G-    (0)   :  0.115 0.488 0.028 0.008 0.347 0.014 
360 TMA-ZAIN-G-    (0)   :  0.005 0.963 0.003 0.007 0.019 0.003 
361 TMA-ZAIN-G-    (0)   :  0.011 0.251 0.004 0.687 0.034 0.013 
362 TMA-ZAIN-G-    (0)   :  0.007 0.960 0.013 0.005 0.008 0.006 
363 TMA-ZAIN-G-    (0)   :  0.044 0.431 0.014 0.478 0.027 0.006 
364 TMA-ZAIN-G-    (0)   :  0.315 0.047 0.023 0.039 0.033 0.544 
365 TMA-ZAIN-G-    (0)   :  0.030 0.653 0.193 0.044 0.060 0.019 
366 TMA-ZAIN-G-    (0)   :  0.009 0.692 0.006 0.009 0.280 0.005 
367 TMA-ZAIN-G-    (0)   :  0.052 0.123 0.008 0.652 0.010 0.155 
368 TMA-ZAIN-G-    (0)   :  0.009 0.743 0.005 0.023 0.213 0.006 
369 TMA-ZAIN-G-    (0)   :  0.006 0.033 0.003 0.917 0.039 0.003 
370 TMA-ZAIN-G-    (0)   :  0.006 0.245 0.003 0.709 0.022 0.015 
371 TMA-ZAIN-G-    (0)   :  0.005 0.949 0.003 0.009 0.029 0.005 
372 TMA-ZAIN-G-    (0)   :  0.005 0.949 0.003 0.013 0.026 0.004 
373 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.004 0.979 0.005 0.003 
374 TMA-ZAIN-G-    (0)   :  0.287 0.069 0.009 0.396 0.008 0.231 
375 TMA-ZAIN-G-    (0)   :  0.305 0.038 0.026 0.456 0.013 0.162 
376 TMA-ZAIN-G-    (9)   :  0.004 0.975 0.003 0.008 0.005 0.005 
377 TMA-ZAIN-G-    (0)   :  0.004 0.963 0.002 0.009 0.018 0.003 
378 TMA-ZAIN-G-    (0)   :  0.004 0.963 0.002 0.009 0.018 0.004 
379 TMA-ZAIN-G-    (0)   :  0.006 0.962 0.002 0.010 0.016 0.004 
380 TMA-ZAIN-G-    (0)   :  0.005 0.905 0.004 0.014 0.069 0.003 
381 TMA-ZAIN-G-    (9)   :  0.832 0.052 0.011 0.023 0.071 0.011 
382 TMA-ZAIN-G-    (9)   :  0.025 0.008 0.065 0.008 0.003 0.890 
383    ZFB01    (0)   :  0.004 0.006 0.010 0.004 0.004 0.973 
384    ZFB02    (0)   :  0.008 0.004 0.035 0.003 0.004 0.946 
385    ZFB03    (0)   :  0.007 0.005 0.005 0.007 0.003 0.973 
386    ZFB04    (0)   :  0.006 0.006 0.039 0.003 0.004 0.943 
387    ZFB05    (0)   :  0.031 0.003 0.112 0.007 0.011 0.836 
388    ZFB06    (0)   :  0.019 0.003 0.047 0.008 0.012 0.911 
389    ZFB07    (9)   :  0.008 0.010 0.011 0.007 0.005 0.959 
390    ZFB08    (0)   :  0.008 0.007 0.006 0.006 0.006 0.967 
391    ZFB09    (0)   :  0.004 0.004 0.006 0.003 0.003 0.980 
392    ZFB10    (0)   :  0.006 0.023 0.011 0.006 0.007 0.948 
393    ZFB11    (0)   :  0.006 0.012 0.018 0.004 0.004 0.956 
394    ZFB12    (0)   :  0.008 0.008 0.025 0.007 0.004 0.947 
395    ZFB13    (0)   :  0.008 0.010 0.007 0.006 0.007 0.963 
396    ZFB14    (0)   :  0.005 0.006 0.005 0.004 0.003 0.976 
397    ZFB15    (0)   :  0.004 0.003 0.016 0.003 0.003 0.971 
398    ZFB16    (0)   :  0.006 0.007 0.018 0.004 0.004 0.960 
399    ZFB17    (0)   :  0.022 0.014 0.033 0.009 0.016 0.906 
400    ZFB18    (0)   :  0.004 0.005 0.004 0.003 0.003 0.981 
401    ZFB19    (0)   :  0.009 0.032 0.008 0.013 0.010 0.928 
402    ZFB20    (0)   :  0.005 0.007 0.042 0.004 0.004 0.938 
403    ZFB21    (0)   :  0.005 0.003 0.013 0.004 0.003 0.972 
404    ZFB22    (0)   :  0.010 0.013 0.089 0.009 0.013 0.866 
405    ZFB23    (0)   :  0.007 0.011 0.026 0.006 0.004 0.947 
406    ZFB24    (0)   :  0.005 0.011 0.040 0.004 0.004 0.935 
407    ZFB25    (0)   :  0.005 0.028 0.007 0.007 0.007 0.947 
408    ZFB26    (0)   :  0.008 0.034 0.064 0.007 0.006 0.881 
409    ZFB27    (0)   :  0.005 0.011 0.082 0.005 0.004 0.893 
410    ZFB28    (0)   :  0.023 0.009 0.084 0.007 0.003 0.874 
411    ZFB29    (0)   :  0.007 0.005 0.020 0.003 0.003 0.962 
412    ZFB30    (0)   :  0.016 0.008 0.141 0.013 0.014 0.809 
413    ZFB31    (0)   :  0.005 0.016 0.007 0.007 0.005 0.960 
414    ZFB32    (0)   :  0.041 0.016 0.049 0.012 0.005 0.878 
415    ZFB33    (0)   :  0.004 0.004 0.015 0.003 0.003 0.970 
416    ZFB34    (0)   :  0.006 0.004 0.004 0.004 0.003 0.979 
417    ZFB35    (0)   :  0.006 0.008 0.011 0.005 0.004 0.965 
418  ZFBP101    (0)   :  0.051 0.602 0.010 0.235 0.087 0.016 
419  ZFBP102    (0)   :  0.015 0.893 0.008 0.052 0.020 0.011 
420  ZFBP103    (0)   :  0.058 0.337 0.011 0.558 0.023 0.013 
421  ZFBP104    (0)   :  0.029 0.686 0.019 0.206 0.012 0.048 
422  ZFBP105    (0)   :  0.006 0.887 0.005 0.086 0.008 0.007 
423  ZFBP106    (0)   :  0.006 0.915 0.004 0.055 0.017 0.004 
424  ZFBP107    (0)   :  0.010 0.818 0.012 0.148 0.006 0.006 
425  ZFBP108    (0)   :  0.004 0.976 0.003 0.008 0.006 0.003 
426  ZFBP109    (0)   :  0.004 0.963 0.002 0.010 0.016 0.004 
427  ZFBP110    (0)   :  0.040 0.577 0.009 0.314 0.007 0.052 
428  ZFBP111    (0)   :  0.006 0.738 0.004 0.046 0.203 0.003 
429  ZFBP112    (0)   :  0.012 0.873 0.006 0.020 0.084 0.004 
430  ZFBP113    (0)   :  0.004 0.975 0.004 0.008 0.005 0.004 
431  ZFBP114    (0)   :  0.005 0.954 0.005 0.024 0.008 0.004 
432  ZFBP115    (0)   :  0.009 0.286 0.004 0.679 0.019 0.003 
433  ZFBP116    (0)   :  0.006 0.964 0.004 0.015 0.008 0.003 
434  ZFBP117    (0)   :  0.005 0.970 0.003 0.011 0.008 0.003 
435  ZFBP118    (0)   :  0.005 0.955 0.005 0.020 0.011 0.003 
436  ZFBP119    (0)   :  0.015 0.746 0.003 0.205 0.027 0.005 
437  ZFBP120    (0)   :  0.006 0.920 0.006 0.054 0.007 0.007 
438  ZFBP121    (0)   :  0.006 0.966 0.003 0.011 0.006 0.006 
439  ZFBP122    (9)   :  0.005 0.953 0.004 0.016 0.019 0.004 
440  ZFBP123    (0)   :  0.011 0.933 0.007 0.010 0.035 0.004 
441  ZFBP124    (0)   :  0.005 0.967 0.004 0.010 0.006 0.007 
442  ZFBP125    (0)   :  0.005 0.947 0.003 0.022 0.021 0.003 
443  ZFBP126    (0)   :  0.020 0.948 0.008 0.008 0.008 0.008 
444  ZFBP127    (0)   :  0.008 0.933 0.003 0.047 0.006 0.003 
445  ZFBP128    (0)   :  0.007 0.921 0.003 0.021 0.043 0.004 
446  ZFBP129    (0)   :  0.006 0.951 0.003 0.007 0.028 0.005 
447  ZFBP130    (0)   :  0.010 0.866 0.003 0.025 0.093 0.002 
448  ZFBP131    (0)   :  0.005 0.976 0.004 0.005 0.006 0.004 
449  ZFBP132    (0)   :  0.004 0.972 0.003 0.013 0.004 0.004 
450  ZFBP133    (0)   :  0.004 0.650 0.002 0.005 0.335 0.004 
451  ZFBP134    (0)   :  0.013 0.770 0.004 0.186 0.024 0.004 
452  ZFBP135    (0)   :  0.063 0.791 0.007 0.091 0.025 0.022 
453  ZFBP136    (0)   :  0.026 0.678 0.009 0.126 0.155 0.005 
454  ZFBP201    (0)   :  0.007 0.961 0.007 0.012 0.007 0.006 
455  ZFBP202    (0)   :  0.005 0.958 0.004 0.017 0.010 0.006 
456  ZFBP203    (0)   :  0.016 0.909 0.030 0.009 0.031 0.006 
457  ZFBP204    (0)   :  0.011 0.808 0.005 0.130 0.040 0.005 
458  ZFBP205    (0)   :  0.007 0.958 0.005 0.005 0.020 0.004 
459  ZFBP206    (0)   :  0.011 0.721 0.008 0.008 0.246 0.006 
460  ZFBP207    (0)   :  0.007 0.666 0.004 0.303 0.014 0.006 
461  ZFBP208    (0)   :  0.011 0.949 0.011 0.006 0.018 0.004 
462  ZFBP209    (0)   :  0.004 0.884 0.002 0.005 0.100 0.003 
463  ZFBP210    (0)   :  0.008 0.946 0.008 0.011 0.022 0.005 
464  ZFBP211    (0)   :  0.005 0.970 0.004 0.009 0.006 0.006 
465  ZFBP212    (0)   :  0.004 0.922 0.004 0.058 0.006 0.006 
466  ZFBP213    (0)   :  0.011 0.943 0.006 0.011 0.020 0.008 
467  ZFBP214    (0)   :  0.038 0.726 0.005 0.048 0.164 0.019 
468  ZFBP215    (0)   :  0.005 0.970 0.003 0.008 0.010 0.004 
469  ZFBP216    (0)   :  0.009 0.952 0.008 0.017 0.009 0.005 
470  ZFBP217    (0)   :  0.008 0.753 0.004 0.045 0.183 0.007 
471  ZFBP218    (0)   :  0.004 0.967 0.003 0.006 0.016 0.003 
472  ZFBP219    (0)   :  0.005 0.975 0.005 0.007 0.005 0.004 
473  ZFBP220    (0)   :  0.011 0.874 0.004 0.047 0.061 0.003 
474  ZFBP221    (0)   :  0.004 0.931 0.004 0.046 0.010 0.005 
475  ZFBP222    (0)   :  0.007 0.964 0.005 0.005 0.014 0.005 
476  ZFBP223    (0)   :  0.008 0.750 0.006 0.214 0.013 0.009 
477  ZFBP224    (0)   :  0.007 0.968 0.005 0.009 0.006 0.005 
478  ZFBP225    (0)   :  0.015 0.435 0.008 0.145 0.392 0.004 
479  ZFBP226    (0)   :  0.005 0.973 0.005 0.008 0.006 0.004 
480  ZFBP227    (0)   :  0.086 0.769 0.031 0.069 0.010 0.035 
481  ZFBP228    (0)   :  0.008 0.881 0.003 0.096 0.008 0.005 
482  ZFBP229    (0)   :  0.005 0.953 0.003 0.010 0.026 0.003 
483  ZFBP230    (0)   :  0.015 0.866 0.004 0.051 0.061 0.004 
484  ZFBP231    (0)   :  0.006 0.967 0.005 0.010 0.007 0.005 
485  ZFBP232    (0)   :  0.004 0.973 0.003 0.006 0.010 0.004 
486  ZFBP233    (0)   :  0.006 0.947 0.005 0.014 0.021 0.006 
487   ZFCC01    (0)   :  0.947 0.006 0.008 0.006 0.011 0.022 
488   ZFCC03    (0)   :  0.939 0.008 0.004 0.017 0.023 0.010 
489   ZFCC04    (0)   :  0.951 0.006 0.005 0.009 0.021 0.008 
490   ZFCC05    (0)   :  0.944 0.008 0.005 0.018 0.014 0.012 
491   ZFCC08    (0)   :  0.745 0.042 0.004 0.054 0.134 0.022 
492   ZFCC09    (0)   :  0.914 0.008 0.005 0.031 0.010 0.032 
493   ZFCC10    (0)   :  0.895 0.010 0.006 0.007 0.011 0.071 
494   ZFCC11    (0)   :  0.953 0.008 0.004 0.012 0.012 0.010 
495   ZFCC12    (0)   :  0.910 0.007 0.042 0.011 0.010 0.020 
496   ZFCC13    (0)   :  0.889 0.018 0.008 0.042 0.036 0.007 
497   ZFCC14    (0)   :  0.910 0.020 0.007 0.008 0.025 0.030 
498   ZFCC15    (0)   :  0.963 0.006 0.005 0.008 0.010 0.008 
499   ZFCC16    (0)   :  0.955 0.006 0.006 0.006 0.014 0.013 
500   ZFCC17    (0)   :  0.960 0.004 0.013 0.007 0.006 0.010 
501   ZFCC18    (0)   :  0.933 0.007 0.005 0.015 0.026 0.014 
502   ZFCC19    (0)   :  0.973 0.004 0.007 0.004 0.005 0.008 
503   ZFCC20    (0)   :  0.952 0.005 0.004 0.019 0.013 0.006 
504   ZFCC21    (0)   :  0.596 0.055 0.009 0.010 0.297 0.033 
505   ZFCC22    (0)   :  0.169 0.427 0.012 0.076 0.287 0.029 
506   ZFCC26    (0)   :  0.958 0.005 0.006 0.010 0.010 0.011 
507   ZFCC27    (0)   :  0.961 0.006 0.004 0.013 0.010 0.006 
508   ZFCC29    (0)   :  0.954 0.006 0.006 0.008 0.011 0.014 
509   ZFCC30    (0)   :  0.951 0.005 0.004 0.016 0.019 0.004 
510   ZFCC32    (0)   :  0.944 0.006 0.008 0.016 0.012 0.014 
511   ZFCC33    (0)   :  0.965 0.006 0.007 0.008 0.006 0.009 
512   ZFCC34    (0)   :  0.415 0.093 0.059 0.274 0.051 0.108 
513   ZFCC35    (0)   :  0.955 0.009 0.004 0.013 0.013 0.008 
514   ZFCC36    (0)   :  0.847 0.014 0.027 0.011 0.091 0.010 
515   ZFCC37    (0)   :  0.903 0.013 0.038 0.012 0.011 0.023 
516   ZFCC40    (0)   :  0.929 0.019 0.012 0.007 0.014 0.019 
517   ZFCC42    (0)   :  0.315 0.009 0.534 0.097 0.034 0.011 
518   ZFCC44    (0)   :  0.957 0.005 0.005 0.023 0.006 0.004 
519   ZFCC45    (9)   :  0.948 0.006 0.012 0.008 0.007 0.020 
520   ZFCC46    (0)   :  0.561 0.016 0.005 0.089 0.318 0.010 
521   ZFCC47    (0)   :  0.875 0.012 0.023 0.029 0.024 0.037 
522   ZFCC48    (0)   :  0.409 0.051 0.006 0.010 0.465 0.059 
523   ZFCC50    (0)   :  0.967 0.004 0.006 0.007 0.006 0.009 
524   ZFCC51    (0)   :  0.948 0.005 0.004 0.025 0.010 0.008 
525   ZFCC52    (0)   :  0.853 0.024 0.011 0.017 0.087 0.007 
526   ZFCC53    (0)   :  0.966 0.005 0.004 0.009 0.008 0.008 
527  ZFCNS01    (0)   :  0.008 0.005 0.006 0.975 0.003 0.003 
528  ZFCNS02    (0)   :  0.006 0.006 0.003 0.975 0.007 0.004 
529  ZFCNS05    (0)   :  0.007 0.008 0.003 0.969 0.007 0.006 
530  ZFCNS06    (0)   :  0.007 0.006 0.003 0.972 0.007 0.005 
531  ZFCNS07    (0)   :  0.005 0.011 0.003 0.957 0.019 0.004 
532  ZFCNS10    (0)   :  0.004 0.005 0.003 0.979 0.006 0.003 
533  ZFCNS11    (0)   :  0.008 0.004 0.004 0.977 0.004 0.003 
534  ZFCNS15    (0)   :  0.004 0.012 0.003 0.971 0.005 0.005 
535  ZFCNS17    (0)   :  0.007 0.006 0.003 0.973 0.007 0.004 
536  ZFCNS18    (0)   :  0.005 0.006 0.003 0.978 0.005 0.004 
537  ZFCNS19    (0)   :  0.006 0.004 0.003 0.976 0.006 0.004 
538  ZFCNS20    (0)   :  0.006 0.011 0.004 0.958 0.017 0.004 
539  ZFCNS21    (0)   :  0.006 0.004 0.003 0.981 0.003 0.003 
540  ZFCNS22    (0)   :  0.006 0.014 0.004 0.964 0.007 0.005 
541  ZFCNS23    (0)   :  0.018 0.007 0.011 0.937 0.019 0.008 
542  ZFCNS24    (0)   :  0.007 0.006 0.003 0.975 0.006 0.003 
543  ZFCNS25    (0)   :  0.006 0.010 0.003 0.969 0.009 0.003 
544  ZFCNS26    (0)   :  0.004 0.007 0.003 0.977 0.005 0.005 
545  ZFCNS27    (0)   :  0.005 0.018 0.003 0.964 0.007 0.004 
546  ZFCNS28    (0)   :  0.005 0.006 0.003 0.974 0.007 0.005 
547  ZFCNS29    (0)   :  0.007 0.009 0.003 0.970 0.006 0.004 
548  ZFCNS30    (0)   :  0.006 0.005 0.003 0.977 0.004 0.004 
549  ZFCNS31    (0)   :  0.005 0.006 0.003 0.977 0.006 0.004 
550  ZFCNS32    (0)   :  0.006 0.006 0.003 0.974 0.006 0.005 
551  ZFCNS33    (0)   :  0.005 0.004 0.003 0.978 0.006 0.004 
552  ZFCNS34    (0)   :  0.010 0.006 0.004 0.970 0.006 0.004 
553  ZFCNS35    (0)   :  0.005 0.004 0.003 0.976 0.005 0.006 
554  ZFCNS36    (0)   :  0.010 0.007 0.003 0.966 0.010 0.004 
555  ZFCNS37    (0)   :  0.005 0.005 0.003 0.979 0.003 0.004 
556  ZFCNS39    (0)   :  0.006 0.004 0.003 0.977 0.007 0.003 
557  ZFCNS40    (0)   :  0.010 0.006 0.003 0.961 0.017 0.003 
558  ZFCNS41    (0)   :  0.010 0.009 0.005 0.966 0.005 0.005 
559  ZFCNS42    (0)   :  0.005 0.006 0.003 0.979 0.004 0.004 
560  ZFCNS43    (0)   :  0.007 0.005 0.003 0.977 0.004 0.004 
561  ZFCNS44    (0)   :  0.005 0.005 0.003 0.982 0.003 0.003 
562  ZFCNS46    (0)   :  0.006 0.006 0.003 0.976 0.005 0.004 
563  ZFCNS47    (0)   :  0.006 0.004 0.003 0.979 0.004 0.004 
564  ZFCNS48    (0)   :  0.005 0.006 0.003 0.977 0.005 0.004 
565  ZFCNS49    (0)   :  0.004 0.008 0.003 0.977 0.004 0.004 
566   ZFCR01    (0)   :  0.253 0.066 0.033 0.006 0.042 0.599 
567   ZFCR02    (0)   :  0.346 0.061 0.013 0.015 0.082 0.484 
568   ZFCR03    (0)   :  0.301 0.078 0.128 0.009 0.046 0.437 
569   ZFCR04    (0)   :  0.048 0.030 0.037 0.032 0.050 0.803 
570   ZFCR05    (0)   :  0.591 0.010 0.019 0.008 0.010 0.362 
571   ZFCR06    (0)   :  0.552 0.133 0.012 0.137 0.029 0.137 
572   ZFCR07    (0)   :  0.752 0.013 0.023 0.113 0.004 0.095 
573   ZFCR08    (0)   :  0.775 0.016 0.045 0.009 0.035 0.120 
574   ZFCR09    (0)   :  0.050 0.245 0.481 0.089 0.028 0.107 
575   ZFCR11    (0)   :  0.279 0.050 0.022 0.139 0.004 0.507 
576   ZFCR12    (0)   :  0.698 0.024 0.006 0.207 0.020 0.045 
577   ZFCR13    (0)   :  0.830 0.111 0.004 0.018 0.008 0.030 
578   ZFCR14    (0)   :  0.510 0.015 0.008 0.014 0.085 0.368 
579   ZFCR15    (0)   :  0.495 0.023 0.011 0.008 0.116 0.347 
580   ZFCR16    (0)   :  0.327 0.055 0.006 0.007 0.146 0.459 
581   ZFCR18    (0)   :  0.031 0.022 0.007 0.012 0.014 0.913 
582   ZFCR19    (0)   :  0.121 0.031 0.128 0.011 0.302 0.407 
583   ZFCR20    (0)   :  0.110 0.135 0.050 0.021 0.022 0.662 
584   ZFCR21    (0)   :  0.943 0.012 0.004 0.009 0.013 0.019 
585   ZFCR22    (0)   :  0.913 0.013 0.006 0.006 0.027 0.035 
586   ZFCR23    (0)   :  0.607 0.227 0.066 0.030 0.009 0.061 
587   ZFCR24    (9)   :  0.258 0.488 0.018 0.010 0.016 0.211 
588   ZFCR25    (0)   :  0.935 0.005 0.008 0.005 0.004 0.043 
589   ZFCR26    (0)   :  0.783 0.022 0.122 0.008 0.023 0.043 
590   ZFCR27    (9)   :  0.742 0.004 0.096 0.004 0.003 0.152 
591   ZFCR28    (0)   :  0.653 0.159 0.014 0.048 0.109 0.017 
592   ZFCR29    (0)   :  0.458 0.028 0.020 0.009 0.024 0.461 
593   ZFCR30    (0)   :  0.883 0.009 0.020 0.010 0.012 0.066 
594   ZFCR31    (0)   :  0.066 0.145 0.061 0.109 0.056 0.563 
595   ZFCR33    (0)   :  0.891 0.009 0.051 0.015 0.009 0.025 
596   ZFCR34    (0)   :  0.795 0.036 0.032 0.036 0.018 0.082 
597   ZFCR35    (0)   :  0.058 0.015 0.012 0.018 0.018 0.880 
598   ZFCR36    (0)   :  0.422 0.013 0.017 0.021 0.009 0.517 
599   ZFCR37    (0)   :  0.943 0.005 0.024 0.004 0.005 0.019 
600   ZFCR38    (0)   :  0.890 0.006 0.060 0.006 0.008 0.031 
601   ZFCR39    (0)   :  0.083 0.169 0.646 0.016 0.069 0.016 
602   ZFCR40    (0)   :  0.894 0.010 0.050 0.008 0.005 0.032 
603   ZFCR41    (0)   :  0.911 0.008 0.004 0.045 0.009 0.023 
604   ZFCR42    (0)   :  0.892 0.029 0.022 0.021 0.022 0.013 
605   ZFCR43    (0)   :  0.366 0.110 0.008 0.014 0.015 0.486 
606  ZFENP25    (0)   :  0.954 0.004 0.010 0.007 0.006 0.019 
607  ZFENP26    (0)   :  0.927 0.003 0.040 0.007 0.004 0.021 
608  ZFENP27    (0)   :  0.838 0.016 0.038 0.031 0.010 0.068 
609  ZFENP28    (0)   :  0.799 0.005 0.100 0.010 0.005 0.081 
610  ZFENP29    (0)   :  0.969 0.004 0.012 0.004 0.004 0.007 
611  ZFENP30    (0)   :  0.953 0.004 0.023 0.005 0.005 0.009 
612  ZFENP31    (0)   :  0.103 0.016 0.841 0.013 0.008 0.018 
613  ZFENP32    (0)   :  0.113 0.032 0.494 0.069 0.008 0.283 
614  ZFENP33    (0)   :  0.849 0.008 0.065 0.009 0.004 0.066 
615  ZFENP34    (0)   :  0.149 0.009 0.019 0.011 0.005 0.807 
616  ZFENP35    (0)   :  0.753 0.010 0.171 0.028 0.008 0.030 
617  ZFENP36    (0)   :  0.764 0.004 0.138 0.010 0.003 0.081 
618  ZFENP37    (0)   :  0.723 0.010 0.101 0.017 0.005 0.144 
619  ZFENP38    (0)   :  0.951 0.006 0.018 0.012 0.005 0.009 
620  ZFENP39    (0)   :  0.845 0.005 0.068 0.007 0.003 0.073 
621  ZFENP40    (0)   :  0.645 0.011 0.163 0.008 0.005 0.168 
622  ZFENP41    (0)   :  0.755 0.006 0.192 0.009 0.007 0.030 
623  ZFENP42    (0)   :  0.549 0.004 0.431 0.005 0.006 0.005 
624  ZFENP43    (0)   :  0.886 0.007 0.058 0.024 0.005 0.020 
625  ZFENP44    (0)   :  0.713 0.017 0.212 0.041 0.004 0.013 
626  ZFENP45    (0)   :  0.488 0.066 0.140 0.013 0.281 0.012 
627  ZFENP46    (0)   :  0.279 0.035 0.469 0.071 0.005 0.141 
628  ZFENP47    (0)   :  0.133 0.018 0.563 0.006 0.230 0.050 
629  ZFENP48    (0)   :  0.500 0.019 0.040 0.010 0.018 0.412 
630  ZFENP49    (0)   :  0.809 0.022 0.033 0.010 0.020 0.106 
631  ZFENP50    (0)   :  0.657 0.107 0.183 0.025 0.014 0.014 
632  ZFENP51    (0)   :  0.065 0.014 0.819 0.011 0.074 0.018 
633  ZFENP52    (0)   :  0.954 0.005 0.024 0.007 0.004 0.006 
634  ZFENP53    (0)   :  0.851 0.025 0.079 0.015 0.016 0.014 
635  ZFENP54    (0)   :  0.799 0.099 0.014 0.018 0.016 0.053 
636  ZFENP55    (0)   :  0.464 0.010 0.177 0.008 0.008 0.333 
637  ZFENP56    (0)   :  0.913 0.004 0.050 0.011 0.004 0.019 
638  ZFENP57    (0)   :  0.509 0.008 0.337 0.024 0.003 0.119 
639  ZFENP58    (0)   :  0.923 0.007 0.012 0.013 0.029 0.016 
640  ZFENP59    (0)   :  0.929 0.004 0.045 0.005 0.003 0.014 
641  ZFENP60    (0)   :  0.701 0.011 0.047 0.008 0.020 0.212 
642  ZFENP61    (0)   :  0.910 0.003 0.032 0.004 0.003 0.047 
643 ZFFDSP01    (0)   :  0.005 0.900 0.004 0.041 0.044 0.006 
644 ZFFDSP02    (0)   :  0.005 0.975 0.002 0.008 0.007 0.004 
645 ZFFDSP04    (0)   :  0.004 0.947 0.003 0.006 0.035 0.006 
646 ZFFDSP05    (0)   :  0.005 0.932 0.004 0.039 0.016 0.004 
647 ZFFDSP06    (0)   :  0.004 0.965 0.002 0.007 0.017 0.004 
648 ZFFDSP07    (0)   :  0.011 0.919 0.006 0.007 0.053 0.005 
649 ZFFDSP08    (0)   :  0.013 0.783 0.005 0.039 0.156 0.004 
650 ZFFDSP10    (0)   :  0.006 0.960 0.004 0.012 0.014 0.005 
651 ZFFDSP11    (0)   :  0.005 0.968 0.004 0.007 0.011 0.005 
652 ZFFDSP12    (0)   :  0.004 0.972 0.003 0.007 0.011 0.003 
653 ZFFDSP13    (0)   :  0.013 0.346 0.005 0.623 0.008 0.004 
654 ZFFDSP14    (0)   :  0.006 0.952 0.004 0.006 0.028 0.004 
655 ZFFDSP16    (0)   :  0.007 0.960 0.004 0.015 0.005 0.009 
656 ZFFDSP17    (0)   :  0.005 0.966 0.003 0.009 0.013 0.004 
657 ZFFDSP18    (0)   :  0.004 0.948 0.003 0.008 0.029 0.008 
658 ZFFDSP19    (0)   :  0.008 0.916 0.003 0.043 0.024 0.007 
659 ZFFDSP21    (0)   :  0.007 0.877 0.003 0.100 0.010 0.004 
660 ZFFDSP22    (0)   :  0.006 0.842 0.003 0.009 0.137 0.003 
661 ZFFDSP23    (0)   :  0.005 0.715 0.003 0.043 0.231 0.003 
662 ZFFDSP24    (0)   :  0.006 0.903 0.003 0.072 0.010 0.007 
663 ZFFDSP26    (9)   :  0.004 0.938 0.003 0.027 0.023 0.004 
664 ZFFDSP27    (0)   :  0.004 0.963 0.003 0.015 0.010 0.005 
665 ZFFDSP28    (0)   :  0.014 0.878 0.022 0.020 0.010 0.055 
666 ZFFDSP30    (0)   :  0.007 0.584 0.007 0.358 0.016 0.027 
667 ZFFDSP31    (0)   :  0.005 0.964 0.003 0.014 0.007 0.007 
668 ZFFDSP32    (0)   :  0.004 0.971 0.003 0.008 0.009 0.004 
669 ZFFDSP33    (0)   :  0.003 0.973 0.003 0.010 0.007 0.004 
670 ZFFDSP34    (0)   :  0.005 0.963 0.002 0.011 0.015 0.004 
671 ZFFDSP35    (0)   :  0.005 0.943 0.003 0.033 0.010 0.006 
672 ZFFDSP37    (0)   :  0.004 0.972 0.003 0.011 0.006 0.005 
673 ZFFDSP38    (0)   :  0.004 0.971 0.003 0.010 0.006 0.005 
674 ZFFDSP39    (0)   :  0.004 0.818 0.003 0.160 0.011 0.004 
675 ZFFDSP40    (0)   :  0.004 0.883 0.003 0.098 0.006 0.006 
676 ZFFDSP42    (0)   :  0.005 0.885 0.002 0.036 0.067 0.005 
677 ZFFDSP43    (0)   :  0.004 0.960 0.003 0.018 0.011 0.005 
678 ZFFDSP44    (0)   :  0.005 0.950 0.003 0.028 0.008 0.006 
679 ZFFDSP45    (0)   :  0.005 0.966 0.003 0.016 0.006 0.005 
680 ZFFDSP46    (0)   :  0.005 0.942 0.003 0.031 0.013 0.005 
681 ZFFDSP47    (0)   :  0.005 0.698 0.003 0.264 0.026 0.004 
682 ZFFDSP48    (0)   :  0.004 0.768 0.003 0.211 0.009 0.005 
683    ZFI01    (0)   :  0.010 0.005 0.020 0.007 0.005 0.954 
684    ZFI02    (0)   :  0.005 0.007 0.012 0.007 0.005 0.965 
685    ZFI03    (0)   :  0.007 0.004 0.006 0.006 0.003 0.973 
686    ZFI04    (0)   :  0.008 0.004 0.024 0.006 0.004 0.954 
687    ZFI05    (0)   :  0.007 0.006 0.006 0.011 0.003 0.967 
688    ZFI06    (0)   :  0.008 0.012 0.014 0.036 0.004 0.928 
689    ZFI07    (0)   :  0.006 0.005 0.008 0.005 0.003 0.973 
690    ZFI08    (0)   :  0.010 0.004 0.010 0.004 0.004 0.968 
691    ZFI09    (0)   :  0.007 0.004 0.010 0.006 0.003 0.969 
692    ZFI10    (0)   :  0.007 0.007 0.017 0.019 0.005 0.945 
693    ZFI11    (0)   :  0.007 0.004 0.021 0.005 0.003 0.960 
694    ZFI12    (0)   :  0.008 0.005 0.005 0.009 0.004 0.970 
695    ZFI13    (0)   :  0.007 0.005 0.007 0.006 0.003 0.973 
696    ZFI14    (0)   :  0.006 0.013 0.007 0.009 0.004 0.962 
697    ZFI15    (0)   :  0.006 0.004 0.005 0.005 0.003 0.977 
698    ZFI16    (0)   :  0.005 0.004 0.003 0.006 0.003 0.979 
699    ZFI17    (0)   :  0.006 0.004 0.012 0.007 0.003 0.967 
700    ZFI18    (0)   :  0.005 0.003 0.012 0.005 0.002 0.973 
701    ZFI19    (9)   :  0.006 0.004 0.006 0.005 0.002 0.977 
702    ZFI20    (0)   :  0.005 0.006 0.005 0.006 0.004 0.974 
703    ZFI21    (0)   :  0.005 0.016 0.005 0.023 0.005 0.947 
704    ZFI22    (0)   :  0.006 0.006 0.009 0.005 0.005 0.969 
705    ZFI23    (0)   :  0.005 0.004 0.006 0.007 0.003 0.975 
706    ZFI24    (0)   :  0.008 0.006 0.005 0.009 0.004 0.969 
707    ZFI25    (0)   :  0.008 0.006 0.005 0.006 0.004 0.971 
708    ZFI26    (0)   :  0.008 0.004 0.005 0.005 0.003 0.974 
709    ZFI27    (0)   :  0.009 0.006 0.006 0.018 0.003 0.957 
710    ZFK01    (0)   :  0.916 0.016 0.020 0.026 0.016 0.006 
711    ZFK02    (0)   :  0.932 0.014 0.011 0.023 0.014 0.007 
712    ZFK03    (0)   :  0.904 0.015 0.041 0.020 0.012 0.009 
713    ZFK04    (0)   :  0.711 0.012 0.224 0.022 0.014 0.017 
714    ZFK05    (0)   :  0.640 0.008 0.305 0.022 0.011 0.015 
715    ZFK06    (0)   :  0.920 0.010 0.028 0.009 0.007 0.027 
716    ZFK07    (0)   :  0.915 0.012 0.030 0.021 0.017 0.005 
717    ZFK08    (0)   :  0.619 0.018 0.314 0.011 0.012 0.025 
718    ZFK10    (0)   :  0.859 0.011 0.075 0.016 0.013 0.025 
719    ZFK11    (0)   :  0.870 0.014 0.083 0.014 0.007 0.011 
720    ZFK12    (0)   :  0.913 0.022 0.013 0.018 0.029 0.005 
721    ZFK13    (0)   :  0.609 0.184 0.098 0.048 0.056 0.006 
722    ZFK14    (0)   :  0.802 0.029 0.044 0.039 0.078 0.006 
723    ZFK15    (0)   :  0.423 0.165 0.313 0.058 0.030 0.011 
724    ZFK16    (0)   :  0.813 0.091 0.025 0.038 0.029 0.004 
725   ZFLB01    (0)   :  0.005 0.011 0.965 0.007 0.005 0.006 
726   ZFLB02    (0)   :  0.010 0.005 0.957 0.004 0.005 0.020 
727   ZFLB03    (0)   :  0.020 0.008 0.922 0.034 0.006 0.011 
728   ZFLB04    (0)   :  0.013 0.036 0.736 0.188 0.010 0.017 
729   ZFLB05    (0)   :  0.004 0.006 0.969 0.010 0.003 0.008 
730   ZFLB06    (0)   :  0.011 0.009 0.963 0.006 0.006 0.005 
731   ZFLB07    (0)   :  0.076 0.035 0.681 0.182 0.019 0.006 
732   ZFLB08    (0)   :  0.011 0.005 0.957 0.006 0.004 0.016 
733   ZFLB09    (9)   :  0.008 0.008 0.967 0.005 0.005 0.007 
734   ZFLB10    (0)   :  0.005 0.006 0.972 0.008 0.003 0.006 
735   ZFLB11    (0)   :  0.014 0.009 0.950 0.008 0.016 0.003 
736   ZFLB12    (0)   :  0.006 0.004 0.978 0.004 0.003 0.005 
737   ZFLB13    (0)   :  0.032 0.014 0.924 0.016 0.007 0.007 
738  ZFLTI01    (0)   :  0.013 0.109 0.003 0.842 0.027 0.006 
739  ZFLTI02    (0)   :  0.010 0.019 0.003 0.948 0.013 0.007 
740  ZFLTI03    (0)   :  0.006 0.016 0.003 0.954 0.016 0.005 
741  ZFLTI04    (0)   :  0.008 0.021 0.003 0.954 0.008 0.006 
742  ZFLTI05    (0)   :  0.005 0.015 0.003 0.966 0.006 0.005 
743  ZFLTI06    (0)   :  0.005 0.041 0.003 0.927 0.019 0.005 
744  ZFLTI07    (0)   :  0.007 0.064 0.003 0.913 0.007 0.006 
745  ZFLTI08    (0)   :  0.006 0.011 0.003 0.965 0.006 0.009 
746  ZFLTI09    (0)   :  0.006 0.057 0.003 0.915 0.008 0.011 
747  ZFLTI10    (0)   :  0.007 0.123 0.003 0.851 0.008 0.009 
748  ZFLTI11    (0)   :  0.005 0.038 0.003 0.906 0.040 0.007 
749  ZFLTI12    (0)   :  0.008 0.026 0.003 0.937 0.021 0.006 
750  ZFLTI13    (0)   :  0.009 0.012 0.003 0.961 0.011 0.005 
751  ZFLTI14    (0)   :  0.010 0.015 0.003 0.960 0.005 0.007 
752 ZFONF101    (0)   :  0.003 0.978 0.003 0.006 0.007 0.003 
753 ZFONF102    (0)   :  0.004 0.959 0.007 0.005 0.020 0.004 
754 ZFONF103    (0)   :  0.010 0.814 0.004 0.134 0.033 0.005 
755 ZFONF104    (0)   :  0.003 0.948 0.002 0.007 0.037 0.003 
756 ZFONF105    (0)   :  0.005 0.811 0.003 0.022 0.155 0.003 
757 ZFONF106    (0)   :  0.003 0.974 0.003 0.006 0.008 0.005 
758 ZFONF107    (0)   :  0.018 0.907 0.027 0.019 0.010 0.019 
759 ZFONF108    (0)   :  0.008 0.944 0.007 0.024 0.010 0.006 
760 ZFONF109    (9)   :  0.006 0.922 0.005 0.026 0.035 0.007 
761 ZFONF110    (0)   :  0.004 0.961 0.002 0.009 0.021 0.003 
762 ZFONF111    (0)   :  0.014 0.925 0.011 0.018 0.019 0.011 
763 ZFONF112    (0)   :  0.005 0.709 0.003 0.020 0.254 0.010 
764 ZFONF113    (9)   :  0.007 0.955 0.005 0.016 0.013 0.004 
765 ZFONF115    (0)   :  0.005 0.958 0.003 0.011 0.018 0.006 
766 ZFONF116    (0)   :  0.005 0.937 0.004 0.012 0.036 0.006 
767 ZFONF117    (0)   :  0.008 0.439 0.004 0.472 0.071 0.005 
768 ZFONF118    (0)   :  0.005 0.931 0.003 0.032 0.020 0.009 
769 ZFONF119    (0)   :  0.007 0.799 0.007 0.008 0.175 0.005 
770 ZFONF120    (0)   :  0.008 0.709 0.005 0.008 0.265 0.005 
771 ZFONF121    (0)   :  0.005 0.758 0.005 0.010 0.217 0.005 
772 ZFONF122    (0)   :  0.011 0.851 0.004 0.115 0.012 0.008 
773 ZFONF123    (0)   :  0.007 0.940 0.015 0.005 0.029 0.005 
774 ZFONF124    (0)   :  0.005 0.948 0.004 0.010 0.030 0.003 
775 ZFONF125    (0)   :  0.029 0.802 0.022 0.011 0.129 0.006 
776 ZFONF126    (0)   :  0.008 0.957 0.003 0.015 0.012 0.005 
777 ZFONF201    (0)   :  0.028 0.069 0.027 0.014 0.760 0.102 
778 ZFONF202    (0)   :  0.005 0.026 0.002 0.006 0.957 0.004 
779 ZFONF203    (0)   :  0.006 0.008 0.003 0.005 0.975 0.004 
780 ZFONF204    (0)   :  0.015 0.006 0.007 0.007 0.958 0.008 
781 ZFONF206    (0)   :  0.015 0.006 0.012 0.004 0.949 0.013 
782 ZFONF207    (0)   :  0.005 0.006 0.003 0.006 0.976 0.004 
783 ZFONF208    (0)   :  0.007 0.027 0.004 0.012 0.944 0.006 
784 ZFONF209    (0)   :  0.014 0.008 0.008 0.010 0.948 0.012 
785 ZFONF210    (0)   :  0.004 0.010 0.003 0.009 0.972 0.003 
786 ZFONF211    (0)   :  0.012 0.025 0.010 0.018 0.930 0.005 
787 ZFONF212    (0)   :  0.003 0.011 0.003 0.008 0.972 0.003 
788 ZFONF214    (0)   :  0.007 0.030 0.005 0.006 0.949 0.003 
789 ZFONF215    (0)   :  0.004 0.015 0.002 0.005 0.971 0.003 
790 ZFONF216    (0)   :  0.004 0.005 0.003 0.006 0.980 0.003 
791 ZFONF217    (0)   :  0.004 0.015 0.003 0.005 0.969 0.003 
792 ZFONF218    (0)   :  0.006 0.006 0.007 0.007 0.970 0.004 
793 ZFONF219    (0)   :  0.003 0.006 0.002 0.004 0.983 0.002 
794 ZFONF220    (0)   :  0.005 0.018 0.003 0.004 0.966 0.003 
795 ZFONF222    (0)   :  0.006 0.004 0.007 0.005 0.975 0.003 
796 ZFONF223    (0)   :  0.006 0.007 0.007 0.004 0.972 0.004 
797 ZFONF224    (0)   :  0.003 0.005 0.003 0.005 0.982 0.003 
798 ZFONF225    (0)   :  0.003 0.009 0.002 0.005 0.978 0.002 
799 ZFONF226    (0)   :  0.005 0.008 0.003 0.006 0.976 0.003 
800 ZFONF227    (0)   :  0.003 0.005 0.002 0.005 0.983 0.002 
801 ZFONF228    (0)   :  0.005 0.010 0.004 0.014 0.963 0.005 
802 ZFONF230    (0)   :  0.004 0.011 0.002 0.006 0.974 0.002 
803 ZFONF231    (0)   :  0.005 0.008 0.004 0.006 0.974 0.003 
804 ZFONF232    (0)   :  0.003 0.007 0.002 0.005 0.980 0.002 
805 ZFONF233    (0)   :  0.004 0.005 0.003 0.004 0.982 0.002 
806 ZFONF234    (0)   :  0.008 0.013 0.016 0.019 0.938 0.005 
807 ZFONF235    (0)   :  0.003 0.005 0.002 0.004 0.983 0.002 
808 ZFONF236    (0)   :  0.020 0.015 0.014 0.030 0.896 0.024 
809 ZFONF238    (0)   :  0.005 0.009 0.002 0.005 0.975 0.003 
810 ZFONF239    (0)   :  0.008 0.005 0.004 0.004 0.971 0.007 
811 ZFONF240    (0)   :  0.004 0.005 0.002 0.007 0.979 0.002 
812 ZFONF241    (0)   :  0.007 0.014 0.004 0.014 0.952 0.010 
813 ZFONF242    (0)   :  0.004 0.008 0.002 0.005 0.978 0.003 
814 ZFONF243    (0)   :  0.004 0.007 0.003 0.011 0.972 0.003 
815 ZFONF244    (0)   :  0.004 0.009 0.003 0.005 0.977 0.002 
816 ZFONF245    (0)   :  0.004 0.005 0.002 0.010 0.976 0.002 
817   ZFOS01    (0)   :  0.743 0.072 0.006 0.121 0.040 0.018 
818   ZFOS02    (0)   :  0.554 0.124 0.017 0.150 0.020 0.134 
819   ZFOS03    (0)   :  0.887 0.036 0.020 0.021 0.014 0.021 
820   ZFOS04    (0)   :  0.454 0.220 0.008 0.202 0.016 0.100 
821   ZFOS05    (0)   :  0.746 0.108 0.006 0.083 0.029 0.027 
822   ZFOS06    (0)   :  0.854 0.021 0.006 0.064 0.047 0.010 
823   ZFOS07    (0)   :  0.840 0.020 0.006 0.031 0.009 0.094 
824   ZFOS08    (0)   :  0.580 0.045 0.006 0.180 0.015 0.173 
825   ZFOS09    (0)   :  0.567 0.235 0.021 0.094 0.028 0.056 
826   ZFOS10    (0)   :  0.932 0.004 0.012 0.016 0.004 0.033 
827   ZFOS11    (0)   :  0.684 0.020 0.006 0.255 0.012 0.023 
828   ZFOS12    (0)   :  0.895 0.030 0.019 0.027 0.010 0.018 
829   ZFOS13    (0)   :  0.807 0.035 0.005 0.088 0.009 0.054 
830   ZFOS14    (0)   :  0.638 0.015 0.015 0.205 0.010 0.117 
831   ZFOS15    (0)   :  0.965 0.006 0.004 0.011 0.004 0.010 
832   ZFOS16    (0)   :  0.618 0.091 0.017 0.185 0.031 0.057 
833   ZFOS17    (0)   :  0.946 0.007 0.008 0.017 0.011 0.012 
834   ZFOS18    (0)   :  0.949 0.007 0.007 0.022 0.004 0.010 
835   ZFOS19    (0)   :  0.963 0.005 0.004 0.012 0.009 0.007 
836   ZFOS20    (0)   :  0.915 0.015 0.005 0.022 0.026 0.016 
837   ZFOS21    (0)   :  0.598 0.045 0.026 0.232 0.019 0.080 
838   ZFOS22    (0)   :  0.930 0.010 0.004 0.038 0.014 0.004 
839   ZFOS23    (0)   :  0.877 0.003 0.014 0.014 0.003 0.089 
840   ZFOS24    (0)   :  0.964 0.004 0.004 0.018 0.005 0.005 
841   ZFOS25    (0)   :  0.214 0.023 0.012 0.680 0.021 0.050 
842   ZFOS26    (0)   :  0.209 0.209 0.011 0.512 0.015 0.044 
843   ZFOS27    (0)   :  0.728 0.118 0.013 0.093 0.028 0.020 
844   ZFOS28    (0)   :  0.869 0.016 0.018 0.049 0.008 0.039 
845   ZFOS29    (0)   :  0.827 0.023 0.016 0.059 0.049 0.026 
846   ZFOS30    (0)   :  0.881 0.033 0.008 0.024 0.036 0.019 
847   ZFOS31    (0)   :  0.723 0.071 0.008 0.035 0.128 0.035 
848   ZFOS32    (0)   :  0.729 0.057 0.007 0.117 0.037 0.052 
849   ZFPB01    (0)   :  0.005 0.003 0.979 0.004 0.004 0.004 
850   ZFPB02    (0)   :  0.007 0.008 0.949 0.007 0.026 0.003 
851   ZFPB03    (0)   :  0.006 0.008 0.966 0.010 0.005 0.004 
852   ZFPB05    (0)   :  0.004 0.004 0.976 0.005 0.008 0.003 
853   ZFPB06    (0)   :  0.006 0.004 0.979 0.004 0.003 0.005 
854   ZFPB07    (0)   :  0.006 0.009 0.965 0.005 0.012 0.003 
855   ZFPB08    (0)   :  0.008 0.009 0.964 0.006 0.009 0.004 
856   ZFPB10    (0)   :  0.005 0.003 0.978 0.006 0.003 0.004 
857   ZFPB11    (0)   :  0.008 0.004 0.976 0.004 0.006 0.003 
858   ZFPB12    (0)   :  0.006 0.003 0.975 0.005 0.007 0.003 
859   ZFPB13    (0)   :  0.004 0.007 0.972 0.005 0.008 0.004 
860   ZFPB14    (0)   :  0.006 0.009 0.965 0.005 0.013 0.003 
861   ZFPB15    (0)   :  0.007 0.012 0.961 0.006 0.011 0.004 
862   ZFPB17    (0)   :  0.005 0.003 0.982 0.003 0.004 0.003 
863   ZFPB18    (0)   :  0.005 0.005 0.977 0.004 0.006 0.003 
864   ZFPB19    (0)   :  0.006 0.007 0.971 0.005 0.005 0.006 
865   ZFPB20    (0)   :  0.003 0.003 0.985 0.003 0.002 0.003 
866   ZFPB21    (0)   :  0.004 0.010 0.972 0.005 0.005 0.004 
867   ZFPB22    (0)   :  0.004 0.003 0.985 0.003 0.002 0.003 
868   ZFPB23    (0)   :  0.005 0.007 0.975 0.004 0.006 0.004 
869   ZFSF01    (0)   :  0.078 0.004 0.003 0.004 0.003 0.908 
870   ZFSF02    (0)   :  0.296 0.030 0.006 0.028 0.014 0.626 
871   ZFSF03    (0)   :  0.085 0.006 0.014 0.005 0.004 0.886 
872   ZFSF04    (0)   :  0.014 0.013 0.008 0.006 0.010 0.948 
873  ZFSW101    (0)   :  0.008 0.124 0.011 0.015 0.013 0.828 
874  ZFSW102    (0)   :  0.013 0.012 0.015 0.006 0.010 0.945 
875  ZFSW103    (0)   :  0.010 0.027 0.008 0.031 0.012 0.913 
876  ZFSW104    (9)   :  0.027 0.026 0.011 0.011 0.023 0.901 
877  ZFSW105    (0)   :  0.006 0.047 0.004 0.008 0.015 0.919 
878  ZFSW106    (0)   :  0.040 0.024 0.021 0.019 0.049 0.847 
879  ZFSW107    (0)   :  0.009 0.012 0.071 0.005 0.008 0.895 
880  ZFSW108    (0)   :  0.008 0.004 0.013 0.003 0.003 0.969 
881  ZFSW109    (0)   :  0.005 0.006 0.012 0.006 0.008 0.962 
882  ZFSW110    (0)   :  0.008 0.034 0.018 0.016 0.017 0.907 
883  ZFSW111    (0)   :  0.015 0.233 0.040 0.011 0.025 0.676 
884  ZFSW112    (0)   :  0.012 0.019 0.005 0.007 0.006 0.951 
885  ZFSW113    (0)   :  0.028 0.086 0.009 0.023 0.008 0.845 
886  ZFSW114    (0)   :  0.008 0.011 0.007 0.006 0.009 0.959 
887  ZFSW115    (0)   :  0.023 0.010 0.004 0.006 0.013 0.945 
888  ZFSW116    (0)   :  0.024 0.082 0.064 0.014 0.018 0.797 
889  ZFSW117    (0)   :  0.028 0.071 0.039 0.025 0.037 0.800 
890  ZFSW119    (0)   :  0.014 0.004 0.005 0.003 0.003 0.971 
891  ZFSW120    (0)   :  0.010 0.003 0.012 0.003 0.002 0.971 
892  ZFSW121    (0)   :  0.029 0.037 0.015 0.009 0.056 0.854 
893  ZFSW122    (0)   :  0.006 0.008 0.010 0.007 0.009 0.960 
894  ZFSW123    (0)   :  0.005 0.004 0.011 0.003 0.003 0.973 
895  ZFSW124    (0)   :  0.008 0.005 0.006 0.004 0.003 0.975 
896  ZFSW201    (0)   :  0.010 0.004 0.038 0.005 0.003 0.940 
897  ZFSW202    (0)   :  0.007 0.004 0.010 0.004 0.004 0.971 
898  ZFSW203    (0)   :  0.013 0.004 0.012 0.004 0.004 0.963 
899  ZFSW204    (0)   :  0.013 0.005 0.013 0.006 0.003 0.960 
900  ZFSW205    (0)   :  0.007 0.005 0.005 0.006 0.003 0.974 
901  ZFSW206    (0)   :  0.012 0.005 0.004 0.005 0.003 0.970 
902  ZFSW207    (0)   :  0.006 0.006 0.004 0.008 0.007 0.969 
903  ZFSW208    (0)   :  0.012 0.005 0.008 0.006 0.006 0.963 
904  ZFSW209    (0)   :  0.022 0.005 0.006 0.005 0.005 0.956 
905  ZFSW210    (0)   :  0.012 0.016 0.008 0.025 0.010 0.928 
906  ZFSW211    (0)   :  0.022 0.009 0.006 0.015 0.003 0.944 
907  ZFSW212    (0)   :  0.008 0.007 0.005 0.007 0.003 0.970 
908  ZFSW213    (0)   :  0.010 0.005 0.005 0.005 0.004 0.970 
909  ZFSW214    (0)   :  0.011 0.007 0.004 0.005 0.004 0.969 
910  ZFSW215    (0)   :  0.006 0.004 0.006 0.003 0.003 0.978 
911  ZFSW216    (0)   :  0.011 0.009 0.005 0.010 0.003 0.963 
912  ZFSW217    (0)   :  0.008 0.005 0.007 0.004 0.004 0.971 
913  ZFSW218    (0)   :  0.006 0.005 0.004 0.005 0.003 0.976 
914  ZFSW219    (0)   :  0.045 0.009 0.008 0.009 0.004 0.926 
915  ZFSW220    (0)   :  0.015 0.005 0.014 0.005 0.004 0.958 
916  ZFSW221    (0)   :  0.021 0.007 0.006 0.009 0.004 0.953 
917  ZFSW222    (0)   :  0.005 0.003 0.006 0.003 0.003 0.979 
918  ZFSW223    (0)   :  0.014 0.004 0.012 0.004 0.005 0.961 
919  ZFSW224    (0)   :  0.022 0.007 0.006 0.007 0.004 0.953 
920  ZFSW225    (0)   :  0.009 0.005 0.008 0.007 0.003 0.968 
921  ZFSW226    (0)   :  0.008 0.006 0.010 0.005 0.005 0.967 
922  ZFSW227    (0)   :  0.007 0.004 0.006 0.005 0.003 0.974 
923  ZFSW229    (0)   :  0.008 0.005 0.005 0.006 0.003 0.972 
924  ZFSW230    (0)   :  0.006 0.011 0.005 0.006 0.004 0.968 
925  ZFSW231    (0)   :  0.011 0.006 0.008 0.006 0.004 0.965 
926  ZFSW232    (0)   :  0.008 0.005 0.006 0.005 0.004 0.972 
927  ZFSW233    (0)   :  0.015 0.009 0.014 0.006 0.006 0.950 
928  ZFSW234    (0)   :  0.006 0.003 0.006 0.003 0.003 0.978 
929  ZFSW235    (0)   :  0.014 0.005 0.007 0.006 0.005 0.962 
930  ZFSW236    (0)   :  0.007 0.005 0.004 0.004 0.004 0.976 
931  ZFSW237    (0)   :  0.030 0.005 0.005 0.005 0.005 0.950 
932  ZFSW238    (0)   :  0.174 0.014 0.010 0.011 0.051 0.739 
933  ZFSW239    (0)   :  0.005 0.007 0.009 0.005 0.004 0.971 
934  ZFSW240    (0)   :  0.007 0.004 0.009 0.004 0.003 0.973 
935   ZFTS01    (0)   :  0.004 0.006 0.976 0.004 0.003 0.007 
936   ZFTS02    (0)   :  0.009 0.009 0.951 0.006 0.010 0.015 
937   ZFTS03    (0)   :  0.009 0.006 0.953 0.005 0.008 0.019 
938   ZFTS04    (0)   :  0.006 0.004 0.973 0.003 0.004 0.009 
939   ZFTS05    (0)   :  0.014 0.008 0.952 0.006 0.006 0.014 
940   ZFTS07    (0)   :  0.005 0.003 0.979 0.003 0.003 0.007 
941   ZFTS08    (0)   :  0.010 0.004 0.947 0.004 0.005 0.029 
942   ZFTS09    (0)   :  0.006 0.003 0.963 0.004 0.002 0.022 
943   ZFTS10    (0)   :  0.009 0.006 0.930 0.005 0.004 0.047 
944   ZFTS11    (0)   :  0.008 0.004 0.966 0.004 0.003 0.015 
945   ZFTS12    (0)   :  0.011 0.005 0.962 0.005 0.007 0.010 
946   ZFTS14    (0)   :  0.006 0.005 0.973 0.004 0.006 0.006 
947   ZFTS15    (0)   :  0.005 0.006 0.975 0.005 0.003 0.007 
948   ZFTS16    (0)   :  0.011 0.014 0.879 0.009 0.006 0.081 
949   ZFTS17    (9)   :  0.009 0.007 0.945 0.010 0.003 0.025 
950   ZFTS18    (0)   :  0.010 0.004 0.949 0.004 0.005 0.028 
951   ZFTS19    (9)   :  0.008 0.004 0.526 0.005 0.004 0.454 
952   ZFTS20    (0)   :  0.013 0.005 0.945 0.004 0.005 0.028 
953   ZFTS21    (0)   :  0.007 0.003 0.975 0.003 0.004 0.009 
954   ZFTS22    (0)   :  0.009 0.003 0.960 0.004 0.004 0.019 
955   ZFTS23    (0)   :  0.009 0.007 0.962 0.004 0.008 0.010 
956   ZFTS24    (0)   :  0.009 0.005 0.960 0.004 0.005 0.018 
957   ZFTS25    (0)   :  0.005 0.007 0.954 0.009 0.003 0.022 
958   ZFTS26    (0)   :  0.006 0.004 0.602 0.004 0.004 0.380 
959   ZFTS27    (0)   :  0.007 0.010 0.960 0.005 0.005 0.014 
960   ZFTS28    (0)   :  0.017 0.031 0.903 0.011 0.012 0.026 
961   ZFTS29    (0)   :  0.008 0.003 0.962 0.003 0.002 0.022 
962   ZFTS30    (0)   :  0.007 0.004 0.962 0.003 0.003 0.021 
963   ZFTS31    (0)   :  0.009 0.006 0.964 0.004 0.005 0.012 
964   ZFTS32    (0)   :  0.014 0.007 0.929 0.007 0.003 0.039 
965   ZFTS33    (0)   :  0.014 0.010 0.936 0.009 0.005 0.026 
966   ZFTS34    (0)   :  0.006 0.008 0.958 0.004 0.008 0.015 
967   ZFTS35    (0)   :  0.018 0.007 0.900 0.006 0.007 0.063 
968   ZFTS36    (0)   :  0.006 0.005 0.970 0.004 0.006 0.009 
969   ZFTS37    (0)   :  0.015 0.007 0.852 0.005 0.005 0.115 
970   ZFTS38    (0)   :  0.013 0.006 0.924 0.004 0.004 0.049 
971   ZFTS39    (0)   :  0.009 0.007 0.951 0.005 0.007 0.022 
972   ZFTS40    (0)   :  0.017 0.030 0.903 0.012 0.013 0.024 
973 ZFTSP101    (0)   :  0.007 0.274 0.003 0.700 0.011 0.005 
974 ZFTSP102    (0)   :  0.007 0.007 0.004 0.972 0.006 0.005 
975 ZFTSP103    (0)   :  0.008 0.006 0.003 0.975 0.005 0.004 
976 ZFTSP104    (0)   :  0.004 0.028 0.003 0.944 0.018 0.003 
977 ZFTSP105    (0)   :  0.006 0.009 0.003 0.971 0.008 0.004 
978 ZFTSP106    (0)   :  0.009 0.815 0.005 0.055 0.111 0.005 
979 ZFTSP107    (0)   :  0.009 0.010 0.004 0.963 0.010 0.003 
980 ZFTSP108    (0)   :  0.016 0.032 0.006 0.476 0.466 0.004 
981 ZFTSP109    (0)   :  0.019 0.061 0.004 0.842 0.070 0.004 
982 ZFTSP110    (0)   :  0.012 0.596 0.004 0.372 0.013 0.004 
983 ZFTSP111    (0)   :  0.005 0.064 0.003 0.918 0.007 0.004 
984 ZFTSP112    (0)   :  0.013 0.030 0.009 0.931 0.011 0.007 
985 ZFTSP113    (0)   :  0.009 0.028 0.004 0.931 0.024 0.004 
986 ZFTSP114    (0)   :  0.005 0.010 0.003 0.972 0.007 0.003 
987 ZFTSP115    (0)   :  0.015 0.129 0.007 0.793 0.051 0.005 
988 ZFTSP116    (0)   :  0.006 0.029 0.003 0.951 0.007 0.004 
989 ZFTSP117    (0)   :  0.004 0.014 0.003 0.969 0.007 0.004 
990 ZFTSP118    (0)   :  0.005 0.009 0.003 0.973 0.005 0.004 
991 ZFTSP119    (0)   :  0.040 0.024 0.019 0.264 0.588 0.063 
992 ZFTSP120    (0)   :  0.004 0.040 0.003 0.941 0.006 0.006 
993 ZFTSP121    (0)   :  0.023 0.008 0.031 0.910 0.009 0.018 
994 ZFTSP122    (0)   :  0.007 0.038 0.003 0.918 0.032 0.003 
995 ZFTSP123    (0)   :  0.004 0.071 0.004 0.887 0.031 0.003 
996 ZFTSP124    (0)   :  0.009 0.494 0.003 0.459 0.032 0.003 
997 ZFTSP125    (0)   :  0.006 0.037 0.004 0.822 0.129 0.003 
998 ZFTSP126    (0)   :  0.009 0.154 0.005 0.798 0.031 0.003 
999 ZFTSP127    (0)   :  0.008 0.050 0.004 0.885 0.049 0.003 
1000 ZFTSP128    (0)   :  0.005 0.021 0.004 0.958 0.009 0.003 
1001 ZFTSP129    (0)   :  0.008 0.392 0.003 0.568 0.025 0.003 
1002 ZFTSP130    (0)   :  0.005 0.012 0.004 0.961 0.016 0.003 
1003 ZFTSP131    (0)   :  0.005 0.079 0.003 0.894 0.016 0.004 
1004 ZFTSP132    (0)   :  0.006 0.042 0.003 0.936 0.008 0.005 
1005 ZFTSP133    (0)   :  0.007 0.054 0.003 0.361 0.570 0.005 
1006 ZFTSP134    (0)   :  0.006 0.029 0.003 0.920 0.039 0.003 
1007 ZFTSP135    (0)   :  0.005 0.027 0.003 0.949 0.012 0.004 
1008 ZFTSP136    (0)   :  0.004 0.068 0.003 0.903 0.018 0.005 
1009 ZFTSP137    (0)   :  0.028 0.099 0.045 0.766 0.049 0.013 
1010 ZFTSP138    (0)   :  0.008 0.293 0.005 0.677 0.014 0.004 
1011 ZFTSP139    (0)   :  0.004 0.193 0.003 0.711 0.086 0.003 
1012 ZFTSP140    (0)   :  0.027 0.145 0.016 0.784 0.022 0.006 
1013 ZFTSP141    (0)   :  0.014 0.039 0.010 0.864 0.065 0.008 
1014 ZFTSP142    (0)   :  0.006 0.010 0.003 0.972 0.005 0.004 
1015 ZFTSP143    (0)   :  0.007 0.113 0.003 0.851 0.020 0.005 
1016 ZFTSP144    (0)   :  0.006 0.021 0.004 0.957 0.007 0.006 
1017 ZFTSP145    (0)   :  0.005 0.007 0.003 0.974 0.008 0.003 
1018 ZFTSP201    (9)   :  0.020 0.767 0.006 0.052 0.150 0.005 
1019 ZFTSP202    (0)   :  0.034 0.198 0.029 0.660 0.075 0.004 
1020 ZFTSP203    (0)   :  0.010 0.866 0.004 0.105 0.011 0.005 
1021 ZFTSP204    (0)   :  0.008 0.370 0.003 0.598 0.014 0.007 
1022 ZFTSP205    (0)   :  0.028 0.702 0.007 0.244 0.013 0.006 
1023 ZFTSP206    (0)   :  0.014 0.907 0.004 0.033 0.035 0.008 
1024 ZFTSP207    (0)   :  0.005 0.970 0.003 0.010 0.006 0.006 
1025 ZFTSP208    (0)   :  0.006 0.950 0.004 0.025 0.005 0.010 
1026 ZFTSP209    (0)   :  0.009 0.496 0.004 0.439 0.047 0.004 
1027 ZFTSP210    (0)   :  0.005 0.800 0.004 0.171 0.016 0.004 
1028 ZFTSP211    (0)   :  0.011 0.234 0.010 0.734 0.006 0.005 
1029 ZFTSP212    (0)   :  0.006 0.662 0.003 0.284 0.043 0.003 
1030 ZFTSP213    (0)   :  0.007 0.222 0.006 0.748 0.014 0.003 
1031 ZFTSP214    (0)   :  0.007 0.010 0.003 0.968 0.008 0.004 
1032 ZFTSP215    (0)   :  0.008 0.162 0.003 0.816 0.006 0.005 
1033 ZFTSP216    (0)   :  0.039 0.108 0.069 0.762 0.011 0.012 
1034 ZFTSP217    (0)   :  0.007 0.225 0.004 0.738 0.023 0.003 
1035 ZFTSP218    (0)   :  0.008 0.675 0.004 0.289 0.018 0.006 
1036 ZFTSP219    (0)   :  0.018 0.421 0.006 0.515 0.030 0.010 
1037 ZFTSP220    (0)   :  0.029 0.630 0.029 0.238 0.065 0.010 
1038 ZFTSP221    (0)   :  0.017 0.670 0.006 0.239 0.063 0.005 
1039 ZFTSP222    (0)   :  0.056 0.696 0.055 0.158 0.030 0.006 
1040 ZFTSP223    (0)   :  0.003 0.014 0.004 0.970 0.006 0.003 
1041 ZFTSP224    (0)   :  0.004 0.006 0.003 0.976 0.008 0.003 
1042 ZFTSP225    (0)   :  0.006 0.136 0.003 0.800 0.051 0.004 
1043 ZFTSP226    (0)   :  0.005 0.008 0.003 0.973 0.008 0.003 
1044 ZFTSP227    (0)   :  0.013 0.910 0.008 0.040 0.026 0.004 
1045 ZFTSP228    (0)   :  0.021 0.194 0.010 0.761 0.008 0.005 
1046    ZFW01    (0)   :  0.004 0.006 0.004 0.005 0.003 0.977 
1047    ZFW02    (0)   :  0.006 0.005 0.006 0.003 0.003 0.977 
1048    ZFW03    (0)   :  0.004 0.005 0.003 0.004 0.003 0.980 
1049    ZFW04    (0)   :  0.005 0.003 0.008 0.003 0.003 0.977 
1050    ZFW05    (0)   :  0.055 0.008 0.005 0.028 0.019 0.885 
1051    ZFW06    (0)   :  0.010 0.005 0.027 0.003 0.003 0.952 
1052   ZFWB01    (0)   :  0.757 0.021 0.020 0.032 0.112 0.058 
1053   ZFWB02    (0)   :  0.614 0.011 0.007 0.042 0.008 0.318 
1054   ZFWB03    (0)   :  0.937 0.008 0.004 0.012 0.010 0.029 
1055   ZFWB05    (0)   :  0.489 0.042 0.035 0.023 0.167 0.244 
1056   ZFWB06    (0)   :  0.632 0.028 0.020 0.077 0.067 0.175 
1057   ZFWB07    (0)   :  0.929 0.007 0.008 0.010 0.035 0.011 
1058   ZFWB10    (0)   :  0.104 0.014 0.063 0.022 0.397 0.400 
1059   ZFWB11    (0)   :  0.939 0.008 0.022 0.007 0.018 0.006 
1060   ZFWB12    (0)   :  0.854 0.011 0.004 0.056 0.013 0.062 
1061   ZFWB13    (9)   :  0.769 0.022 0.007 0.094 0.085 0.023 
1062   ZFWB14    (0)   :  0.785 0.024 0.011 0.061 0.065 0.055 
1063   ZFWB15    (9)   :  0.628 0.037 0.012 0.021 0.078 0.223 
1064   ZFWB18    (0)   :  0.945 0.013 0.006 0.017 0.014 0.006 
1065   ZFWB19    (0)   :  0.941 0.006 0.007 0.004 0.006 0.035 
1066   ZFWB20    (0)   :  0.901 0.012 0.007 0.023 0.011 0.047 
1067   ZFWB21    (0)   :  0.957 0.011 0.006 0.008 0.009 0.009 
1068   ZFWB22    (0)   :  0.344 0.055 0.015 0.259 0.010 0.318 
1069   ZFWB23    (0)   :  0.436 0.048 0.013 0.110 0.344 0.048 
1070   ZFWB24    (0)   :  0.435 0.013 0.005 0.093 0.226 0.229 
1071   ZFWB25    (0)   :  0.623 0.034 0.031 0.042 0.057 0.214 
1072   ZFWB26    (0)   :  0.917 0.011 0.007 0.023 0.004 0.039 
1073   ZFWB27    (0)   :  0.947 0.011 0.009 0.015 0.006 0.013 
1074   ZFWB29    (0)   :  0.774 0.009 0.007 0.009 0.017 0.184 
1075   ZFWB30    (0)   :  0.961 0.006 0.007 0.006 0.014 0.006 
1076   ZFWB31    (0)   :  0.941 0.015 0.007 0.018 0.013 0.006 
1077   ZFWB32    (9)   :  0.931 0.010 0.022 0.007 0.009 0.021 
1078   ZFWB35    (0)   :  0.965 0.007 0.005 0.011 0.007 0.005 
1079   ZFWB36    (0)   :  0.944 0.009 0.006 0.015 0.010 0.016 
1080   ZFWB37    (0)   :  0.938 0.011 0.005 0.024 0.006 0.015 
1081   ZFWB38    (0)   :  0.895 0.017 0.008 0.014 0.012 0.053 
1082   ZFWB39    (9)   :  0.938 0.013 0.010 0.016 0.016 0.006 
1083   ZFWB40    (0)   :  0.946 0.008 0.008 0.007 0.023 0.008 
1084   ZFWB41    (9)   :  0.914 0.015 0.009 0.019 0.019 0.023 
1085   ZFWB42    (0)   :  0.941 0.010 0.006 0.012 0.024 0.008 
1086   ZFWB43    (0)   :  0.967 0.007 0.006 0.008 0.006 0.006 
1087   ZFWB44    (0)   :  0.812 0.008 0.009 0.013 0.004 0.154 
1088   ZFWB46    (0)   :  0.961 0.007 0.006 0.007 0.011 0.009 
1089   ZFWB47    (9)   :  0.874 0.012 0.013 0.015 0.011 0.075 
1090   ZFWB48    (0)   :  0.886 0.007 0.007 0.008 0.086 0.006 
1091   ZFWB49    (0)   :  0.705 0.070 0.006 0.085 0.127 0.007 
1092    ZCF01    (0)   :  0.709 0.006 0.218 0.025 0.004 0.039 
1093    ZCF02    (0)   :  0.448 0.005 0.073 0.011 0.010 0.454 
1094    ZCF03    (0)   :  0.523 0.009 0.431 0.020 0.004 0.013 
1095    ZCF04    (0)   :  0.852 0.007 0.116 0.005 0.011 0.009 
1096    ZCF05    (0)   :  0.693 0.004 0.089 0.005 0.004 0.204 
1097    ZCF06    (0)   :  0.930 0.006 0.045 0.005 0.006 0.007 
1098    ZCF07    (0)   :  0.883 0.004 0.012 0.020 0.005 0.076 
1099    ZCF08    (0)   :  0.945 0.004 0.021 0.013 0.008 0.009 
1100    ZCF09    (0)   :  0.470 0.087 0.225 0.075 0.136 0.006 
1101    ZCF10    (0)   :  0.895 0.009 0.023 0.045 0.009 0.019 
1102    ZCF11    (0)   :  0.925 0.015 0.018 0.013 0.006 0.024 
1103    ZCF12    (0)   :  0.703 0.003 0.269 0.003 0.012 0.010 
1104    ZCF13    (0)   :  0.921 0.004 0.021 0.004 0.038 0.012 
1105    ZCF14    (0)   :  0.692 0.035 0.073 0.015 0.025 0.161 
1106    ZCF15    (0)   :  0.948 0.004 0.030 0.004 0.005 0.009 
1107    ZCF16    (0)   :  0.961 0.004 0.015 0.010 0.005 0.007 
1108    ZCF17    (0)   :  0.974 0.004 0.006 0.005 0.003 0.007 
1109    ZCF18    (0)   :  0.899 0.005 0.062 0.003 0.019 0.011 
1110    ZCF19    (0)   :  0.835 0.005 0.104 0.004 0.005 0.047 
1111    ZCF20    (0)   :  0.896 0.024 0.012 0.023 0.007 0.038 
1112    ZCF21    (0)   :  0.697 0.004 0.232 0.038 0.007 0.021 
1113    ZCF22    (0)   :  0.780 0.011 0.022 0.046 0.005 0.137 
1114    ZCF23    (0)   :  0.892 0.005 0.038 0.012 0.016 0.036 
1115    ZCF24    (0)   :  0.907 0.006 0.031 0.016 0.037 0.004 
1116    ZCF25    (0)   :  0.955 0.008 0.016 0.006 0.005 0.009 
1117    ZCF26    (0)   :  0.972 0.005 0.008 0.005 0.003 0.006 
1118    ZCF27    (0)   :  0.944 0.004 0.024 0.007 0.005 0.017 
1119    ZCF28    (0)   :  0.935 0.004 0.037 0.004 0.003 0.018 
1120    ZCF29    (0)   :  0.020 0.017 0.878 0.031 0.049 0.005 
1121    ZCF30    (0)   :  0.971 0.003 0.009 0.004 0.004 0.009 
1122    ZCF31    (0)   :  0.943 0.006 0.027 0.003 0.004 0.017 
1123    ZCF32    (0)   :  0.539 0.011 0.429 0.005 0.004 0.011 
1124    ZCF33    (0)   :  0.732 0.004 0.199 0.004 0.009 0.052 
1125    ZCF34    (0)   :  0.489 0.181 0.182 0.099 0.035 0.014 
1126    ZCF35    (0)   :  0.921 0.016 0.036 0.008 0.011 0.007 
1127    ZCF36    (0)   :  0.274 0.040 0.034 0.007 0.005 0.641 
1128    ZCF37    (0)   :  0.791 0.008 0.162 0.021 0.005 0.014 
1129    ZCF38    (0)   :  0.967 0.007 0.009 0.005 0.008 0.005 
1130    ZCF39    (0)   :  0.160 0.073 0.053 0.633 0.053 0.028 
1131    ZCF40    (0)   :  0.955 0.016 0.006 0.012 0.004 0.006 
1132    ZCF41    (0)   :  0.838 0.005 0.122 0.007 0.003 0.025 
1133    ZCF42    (0)   :  0.840 0.005 0.138 0.006 0.004 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.068) 0.006 0.021 0.003 0.037 0.001 0.026 
 222   (0.067) 0.048 0.000 0.037 0.000 0.001 0.076 
 206   (0.193) 0.315 0.320 0.002 0.128 0.313 0.263 
 204   (0.342) 0.538 0.586 0.955 0.806 0.498 0.433 
 208   (0.055) 0.004 0.012 0.001 0.000 0.110 0.000 
 218   (0.082) 0.013 0.053 0.000 0.027 0.003 0.129 
 226   (0.019) 0.000 0.002 0.000 0.000 0.000 0.000 
 216   (0.022) 0.000 0.005 0.000 0.000 0.003 0.000 
 224   (0.042) 0.020 0.000 0.000 0.000 0.003 0.057 
 220   (0.066) 0.051 0.000 0.000 0.000 0.066 0.016 
 230   (0.022) 0.001 0.000 0.000 0.000 0.001 0.001 
 210   (0.024) 0.004 0.000 0.000 0.000 0.000 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.523) 0.582 0.567 0.667 0.621 0.076 0.981 
 173   (0.323) 0.395 0.384 0.119 0.339 0.921 0.012 
 176   (0.037) 0.018 0.000 0.000 0.000 0.000 0.003 
 170   (0.037) 0.002 0.000 0.213 0.000 0.001 0.001 
 182   (0.056) 0.002 0.048 0.000 0.039 0.001 0.001 
 167   (0.024) 0.000 0.000 0.000 0.000 0.000 0.002 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.426) 0.529 0.724 0.194 0.390 0.321 0.712 
 207   (0.190) 0.208 0.031 0.792 0.005 0.048 0.255 
 216   (0.120) 0.190 0.027 0.001 0.295 0.299 0.001 
 213   (0.041) 0.001 0.034 0.000 0.000 0.001 0.011 
 195   (0.114) 0.003 0.180 0.012 0.307 0.329 0.021 
 201   (0.023) 0.000 0.000 0.000 0.003 0.000 0.000 
 219   (0.034) 0.032 0.001 0.000 0.000 0.000 0.000 
 192   (0.022) 0.000 0.002 0.000 0.000 0.001 0.000 
 210   (0.029) 0.037 0.000 0.000 0.000 0.000 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.342) 0.378 0.417 0.268 0.357 0.973 0.470 
 180   (0.052) 0.005 0.079 0.000 0.005 0.001 0.004 
 182   (0.089) 0.192 0.001 0.185 0.000 0.001 0.316 
 178   (0.213) 0.238 0.431 0.074 0.616 0.007 0.165 
 176   (0.043) 0.002 0.006 0.000 0.006 0.000 0.000 
 184   (0.145) 0.157 0.064 0.449 0.016 0.004 0.026 
 188   (0.036) 0.010 0.001 0.000 0.000 0.001 0.000 
 168   (0.039) 0.002 0.000 0.023 0.000 0.011 0.001 
 186   (0.041) 0.015 0.000 0.000 0.000 0.000 0.017 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.390) 0.832 0.238 0.422 0.655 0.029 0.648 
 207   (0.263) 0.059 0.666 0.264 0.332 0.310 0.098 
 225   (0.059) 0.061 0.000 0.000 0.000 0.002 0.170 
 189   (0.050) 0.019 0.000 0.000 0.000 0.396 0.000 
 205   (0.057) 0.001 0.089 0.000 0.011 0.261 0.000 
 211   (0.023) 0.000 0.004 0.000 0.000 0.000 0.000 
 217   (0.070) 0.014 0.000 0.312 0.000 0.001 0.078 
 209   (0.024) 0.000 0.001 0.000 0.001 0.001 0.000 
 227   (0.041) 0.010 0.000 0.000 0.000 0.001 0.006 
 223   (0.022) 0.002 0.000 0.000 0.000 0.000 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.892) 0.955 0.996 0.999 0.997 0.998 0.711 
 201   (0.048) 0.001 0.004 0.001 0.003 0.001 0.008 
 205   (0.061) 0.044 0.000 0.000 0.000 0.001 0.281 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.125) 0.013 0.166 0.001 0.122 0.017 0.234 
 195   (0.231) 0.483 0.308 0.002 0.797 0.655 0.006 
 187   (0.153) 0.241 0.004 0.681 0.004 0.003 0.622 
 191   (0.077) 0.004 0.297 0.000 0.058 0.121 0.001 
 193   (0.107) 0.032 0.154 0.002 0.018 0.092 0.001 
 183   (0.056) 0.008 0.069 0.001 0.000 0.002 0.001 
 199   (0.134) 0.160 0.001 0.033 0.001 0.092 0.133 
 201   (0.051) 0.053 0.000 0.277 0.000 0.001 0.000 
 197   (0.043) 0.005 0.000 0.000 0.000 0.015 0.002 
 173   (0.021) 0.000 0.000 0.003 0.000 0.000 0.000 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.121) 0.204 0.013 0.237 0.004 0.002 0.244 
 213   (0.178) 0.057 0.250 0.062 0.399 0.081 0.460 
 211   (0.212) 0.293 0.375 0.080 0.316 0.429 0.034 
 215   (0.119) 0.038 0.018 0.025 0.149 0.251 0.010 
 205   (0.102) 0.054 0.202 0.001 0.001 0.169 0.220 
 209   (0.196) 0.328 0.141 0.594 0.130 0.066 0.029 
 219   (0.020) 0.001 0.000 0.000 0.001 0.000 0.001 
 217   (0.032) 0.023 0.000 0.000 0.000 0.000 0.003 
 199   (0.020) 0.002 0.000 0.000 0.000 0.000 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.126) 0.306 0.001 0.339 0.001 0.002 0.648 
 186   (0.270) 0.052 0.812 0.084 0.271 0.639 0.220 
 188   (0.305) 0.345 0.117 0.576 0.021 0.249 0.129 
 176   (0.102) 0.030 0.018 0.001 0.248 0.106 0.001 
 192   (0.029) 0.000 0.001 0.000 0.015 0.000 0.000 
 190   (0.109) 0.223 0.050 0.001 0.443 0.002 0.001 
 182   (0.034) 0.043 0.000 0.000 0.000 0.001 0.000 
 201   (0.025) 0.000 0.001 0.000 0.002 0.000 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.792) 0.829 0.996 0.202 0.997 0.994 0.566 
 220   (0.122) 0.134 0.001 0.798 0.001 0.002 0.434 
 223   (0.038) 0.036 0.000 0.000 0.000 0.003 0.000 
 211   (0.024) 0.000 0.002 0.000 0.000 0.000 0.000 
 214   (0.024) 0.000 0.001 0.000 0.002 0.001 0.000 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.185) 0.037 0.062 0.053 0.466 0.007 0.134 
 205   (0.209) 0.495 0.001 0.583 0.001 0.052 0.757 
 211   (0.461) 0.238 0.936 0.298 0.532 0.939 0.100 
 208   (0.058) 0.206 0.000 0.000 0.000 0.001 0.008 
 214   (0.033) 0.023 0.000 0.000 0.000 0.001 0.000 
 217   (0.030) 0.001 0.000 0.062 0.000 0.000 0.000 
 199   (0.025) 0.000 0.000 0.003 0.000 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\Results\50-50_run_26,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661187003,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	