

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data

Run parameters:
   1133 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.155  0.113  0.133  0.159  0.180  0.260  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1415  0.1422  0.0885  0.2030  0.2189  
 2   0.1415     -    0.2091  0.0963  0.1145  0.1498  
 3   0.1422  0.2091     -    0.1203  0.2645  0.2766  
 4   0.0885  0.0963  0.1203     -    0.1013  0.1400  
 5   0.2030  0.1145  0.2645  0.1013     -    0.0759  
 6   0.2189  0.1498  0.2766  0.1400  0.0759     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4845 
cluster  2  : 0.4383 
cluster  3  : 0.4280 
cluster  4  : 0.5570 
cluster  5  : 0.4347 
cluster  6  : 0.4323 

--------------------------------------------
Estimated Ln Prob of Data   = -22210.3
Mean value of ln likelihood = -21819.7
Variance of ln likelihood   = 781.2
Mean value of alpha         = 0.0340

Mean value of Fst_1         = 0.3194
Mean value of Fst_2         = 0.4221
Mean value of Fst_3         = 0.4079
Mean value of Fst_4         = 0.1212
Mean value of Fst_5         = 0.3755
Mean value of Fst_6         = 0.2689


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 TMA-ZAIN-G-    (9)   :  0.805 0.025 0.006 0.073 0.073 0.018 
  2 TMA-ZAIN-G-    (0)   :  0.768 0.023 0.006 0.042 0.022 0.139 
  3 TMA-ZAIN-G-    (0)   :  0.006 0.010 0.003 0.007 0.196 0.779 
  4 TMA-ZAIN-G-    (0)   :  0.019 0.756 0.010 0.013 0.037 0.164 
  5 TMA-ZAIN-G-    (0)   :  0.979 0.006 0.005 0.004 0.002 0.003 
  6 TMA-ZAIN-G-    (0)   :  0.037 0.063 0.038 0.166 0.155 0.540 
  7 TMA-ZAIN-G-    (0)   :  0.017 0.034 0.008 0.022 0.554 0.364 
  8 TMA-ZAIN-G-    (0)   :  0.007 0.023 0.003 0.005 0.674 0.288 
  9 TMA-ZAIN-G-    (9)   :  0.012 0.006 0.005 0.014 0.243 0.720 
 10 TMA-ZAIN-G-    (0)   :  0.003 0.011 0.005 0.011 0.185 0.785 
 11 TMA-ZAIN-G-    (0)   :  0.007 0.008 0.006 0.010 0.265 0.704 
 12 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.003 0.006 0.041 0.939 
 13 TMA-ZAIN-G-    (9)   :  0.056 0.019 0.101 0.032 0.583 0.209 
 14 TMA-ZAIN-G-    (9)   :  0.004 0.007 0.005 0.006 0.971 0.007 
 15 TMA-ZAIN-G-    (0)   :  0.004 0.007 0.002 0.006 0.975 0.006 
 16 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.005 0.007 0.020 0.960 
 17 TMA-ZAIN-G-    (9)   :  0.015 0.035 0.018 0.059 0.853 0.021 
 18 TMA-ZAIN-G-    (0)   :  0.750 0.053 0.006 0.164 0.016 0.011 
 19 TMA-ZAIN-G-    (0)   :  0.015 0.007 0.011 0.929 0.025 0.013 
 20 TMA-ZAIN-G-    (0)   :  0.043 0.018 0.094 0.838 0.003 0.003 
 21 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.980 0.004 0.003 0.005 
 22 TMA-ZAIN-G-    (0)   :  0.043 0.007 0.932 0.013 0.003 0.003 
 23 TMA-ZAIN-G-    (0)   :  0.020 0.005 0.922 0.039 0.008 0.006 
 24 TMA-ZAIN-G-    (9)   :  0.010 0.006 0.790 0.004 0.059 0.129 
 25 TMA-ZAIN-G-    (9)   :  0.130 0.004 0.011 0.804 0.008 0.042 
 26 TMA-ZAIN-G-    (9)   :  0.011 0.521 0.033 0.017 0.142 0.276 
 27 TMA-ZAIN-G-    (0)   :  0.050 0.017 0.013 0.876 0.036 0.007 
 28 TMA-ZAIN-G-    (0)   :  0.012 0.007 0.004 0.960 0.009 0.008 
 29 TMA-ZAIN-G-    (0)   :  0.004 0.056 0.004 0.379 0.043 0.514 
 30 TMA-ZAIN-G-    (0)   :  0.004 0.008 0.005 0.357 0.471 0.154 
 31 TMA-ZAIN-G-    (0)   :  0.925 0.040 0.012 0.012 0.005 0.006 
 32 TMA-ZAIN-G-    (9)   :  0.921 0.005 0.007 0.013 0.028 0.025 
 33 TMA-ZAIN-G-   (18)   :  0.007 0.004 0.003 0.006 0.311 0.668 
 34 TMA-ZAIN-G-    (0)   :  0.323 0.007 0.018 0.012 0.019 0.621 
 35 TMA-ZAIN-G-    (9)   :  0.019 0.011 0.004 0.013 0.095 0.859 
 36 TMA-ZAIN-G-    (0)   :  0.004 0.016 0.003 0.008 0.605 0.364 
 37 TMA-ZAIN-G-    (9)   :  0.011 0.014 0.007 0.020 0.071 0.878 
 38 TMA-ZAIN-G-   (18)   :  0.911 0.006 0.008 0.018 0.036 0.021 
 39 TMA-ZAIN-G-    (0)   :  0.003 0.009 0.006 0.005 0.011 0.966 
 40 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.004 0.004 0.078 0.905 
 41 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.003 0.005 0.742 0.242 
 42 TMA-ZAIN-G-    (9)   :  0.003 0.006 0.002 0.004 0.977 0.007 
 43 TMA-ZAIN-G-    (0)   :  0.004 0.010 0.003 0.004 0.972 0.007 
 44 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.856 0.016 0.019 0.099 
 45 TMA-ZAIN-G-    (0)   :  0.007 0.015 0.008 0.013 0.407 0.550 
 46 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.981 0.004 0.003 0.004 
 47 TMA-ZAIN-G-    (0)   :  0.004 0.981 0.003 0.004 0.004 0.004 
 48 TMA-ZAIN-G-    (0)   :  0.007 0.640 0.028 0.018 0.248 0.060 
 49 TMA-ZAIN-G-    (9)   :  0.021 0.012 0.006 0.922 0.006 0.032 
 50 TMA-ZAIN-G-    (0)   :  0.007 0.003 0.007 0.948 0.026 0.009 
 51 TMA-ZAIN-G-    (0)   :  0.007 0.025 0.009 0.907 0.045 0.008 
 52 TMA-ZAIN-G-    (0)   :  0.006 0.103 0.012 0.854 0.014 0.011 
 53 TMA-ZAIN-G-    (0)   :  0.122 0.175 0.009 0.654 0.029 0.010 
 54 TMA-ZAIN-G-    (0)   :  0.006 0.962 0.005 0.009 0.013 0.006 
 55 TMA-ZAIN-G-    (0)   :  0.005 0.913 0.009 0.027 0.039 0.007 
 56 TMA-ZAIN-G-    (0)   :  0.008 0.695 0.009 0.113 0.120 0.055 
 57 TMA-ZAIN-G-    (0)   :  0.008 0.958 0.003 0.016 0.005 0.010 
 58 TMA-ZAIN-G-    (0)   :  0.025 0.023 0.057 0.878 0.011 0.006 
 59 TMA-ZAIN-G-    (0)   :  0.667 0.070 0.034 0.054 0.061 0.114 
 60 TMA-ZAIN-G-    (0)   :  0.387 0.044 0.009 0.468 0.077 0.015 
 61 TMA-ZAIN-G-    (0)   :  0.946 0.015 0.023 0.009 0.003 0.004 
 62 TMA-ZAIN-G-    (9)   :  0.864 0.012 0.025 0.046 0.023 0.031 
 63 TMA-ZAIN-G-    (0)   :  0.958 0.013 0.007 0.012 0.006 0.004 
 64 TMA-ZAIN-G-    (0)   :  0.002 0.006 0.003 0.004 0.015 0.971 
 65 TMA-ZAIN-G-    (9)   :  0.003 0.017 0.003 0.004 0.022 0.951 
 66 TMA-ZAIN-G-    (0)   :  0.002 0.008 0.003 0.004 0.015 0.968 
 67 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.010 0.011 0.006 0.963 
 68 TMA-ZAIN-G-    (0)   :  0.003 0.020 0.002 0.004 0.059 0.912 
 69 TMA-ZAIN-G-    (0)   :  0.008 0.011 0.014 0.010 0.007 0.950 
 70 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.006 0.007 0.011 0.969 
 71 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.004 0.005 0.007 0.978 
 72 TMA-ZAIN-G-    (0)   :  0.005 0.010 0.005 0.008 0.049 0.923 
 73 TMA-ZAIN-G-    (0)   :  0.026 0.018 0.042 0.044 0.007 0.863 
 74 TMA-ZAIN-G-    (0)   :  0.011 0.006 0.014 0.023 0.009 0.937 
 75 TMA-ZAIN-G-    (0)   :  0.006 0.012 0.004 0.012 0.014 0.952 
 76 TMA-ZAIN-G-    (0)   :  0.008 0.004 0.059 0.022 0.005 0.902 
 77 TMA-ZAIN-G-    (0)   :  0.004 0.010 0.011 0.013 0.035 0.927 
 78 TMA-ZAIN-G-    (0)   :  0.012 0.018 0.060 0.052 0.019 0.839 
 79 TMA-ZAIN-G-    (0)   :  0.006 0.026 0.046 0.022 0.054 0.845 
 80 TMA-ZAIN-G-    (0)   :  0.003 0.010 0.005 0.005 0.008 0.968 
 81 TMA-ZAIN-G-    (0)   :  0.004 0.014 0.013 0.014 0.020 0.936 
 82 TMA-ZAIN-G-    (0)   :  0.004 0.011 0.003 0.005 0.007 0.971 
 83 TMA-ZAIN-G-    (9)   :  0.069 0.020 0.035 0.022 0.011 0.843 
 84 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.046 0.016 0.009 0.918 
 85 TMA-ZAIN-G-    (0)   :  0.026 0.788 0.025 0.142 0.009 0.010 
 86 TMA-ZAIN-G-    (0)   :  0.008 0.901 0.037 0.023 0.013 0.018 
 87 TMA-ZAIN-G-    (0)   :  0.035 0.678 0.201 0.067 0.009 0.010 
 88 TMA-ZAIN-G-    (0)   :  0.180 0.626 0.013 0.011 0.041 0.129 
 89 TMA-ZAIN-G-    (0)   :  0.018 0.906 0.018 0.006 0.021 0.031 
 90 TMA-ZAIN-G-    (0)   :  0.008 0.953 0.008 0.015 0.006 0.009 
 91 TMA-ZAIN-G-    (0)   :  0.022 0.942 0.007 0.012 0.009 0.008 
 92 TMA-ZAIN-G-    (0)   :  0.006 0.938 0.019 0.022 0.009 0.006 
 93 TMA-ZAIN-G-    (0)   :  0.017 0.939 0.009 0.022 0.008 0.005 
 94 TMA-ZAIN-G-    (0)   :  0.045 0.918 0.012 0.017 0.005 0.004 
 95 TMA-ZAIN-G-    (0)   :  0.010 0.005 0.009 0.938 0.025 0.013 
 96 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.005 0.928 0.048 0.009 
 97 TMA-ZAIN-G-    (0)   :  0.959 0.010 0.007 0.011 0.005 0.007 
 98 TMA-ZAIN-G-    (0)   :  0.973 0.008 0.005 0.004 0.005 0.005 
 99 TMA-ZAIN-G-    (0)   :  0.844 0.004 0.014 0.007 0.027 0.104 
100 TMA-ZAIN-G-    (0)   :  0.933 0.024 0.017 0.017 0.005 0.005 
101 TMA-ZAIN-G-    (0)   :  0.962 0.008 0.005 0.009 0.005 0.010 
102 TMA-ZAIN-G-    (0)   :  0.660 0.013 0.170 0.074 0.044 0.040 
103 TMA-ZAIN-G-    (0)   :  0.934 0.008 0.013 0.023 0.010 0.011 
104 TMA-ZAIN-G-    (0)   :  0.977 0.004 0.006 0.006 0.004 0.003 
105 TMA-ZAIN-G-    (0)   :  0.941 0.010 0.008 0.018 0.012 0.012 
106 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.003 0.004 0.738 0.246 
107 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.003 0.005 0.013 0.969 
108 TMA-ZAIN-G-    (9)   :  0.457 0.029 0.052 0.049 0.273 0.141 
109 TMA-ZAIN-G-    (0)   :  0.315 0.054 0.005 0.051 0.201 0.374 
110 TMA-ZAIN-G-    (0)   :  0.091 0.025 0.169 0.125 0.331 0.260 
111 TMA-ZAIN-G-    (9)   :  0.712 0.043 0.077 0.056 0.016 0.096 
112 TMA-ZAIN-G-    (0)   :  0.317 0.031 0.043 0.135 0.292 0.181 
113 TMA-ZAIN-G-    (0)   :  0.953 0.015 0.008 0.005 0.006 0.013 
114 TMA-ZAIN-G-    (0)   :  0.973 0.005 0.012 0.005 0.003 0.003 
115 TMA-ZAIN-G-    (0)   :  0.978 0.004 0.005 0.005 0.003 0.004 
116 TMA-ZAIN-G-    (0)   :  0.008 0.013 0.003 0.004 0.009 0.964 
117 TMA-ZAIN-G-    (0)   :  0.006 0.035 0.003 0.011 0.270 0.675 
118 TMA-ZAIN-G-    (0)   :  0.007 0.009 0.003 0.005 0.011 0.966 
119 TMA-ZAIN-G-    (0)   :  0.015 0.011 0.007 0.009 0.007 0.950 
120 TMA-ZAIN-G-    (0)   :  0.011 0.015 0.004 0.010 0.021 0.938 
121 TMA-ZAIN-G-    (0)   :  0.007 0.018 0.003 0.009 0.025 0.938 
122 TMA-ZAIN-G-    (0)   :  0.006 0.026 0.007 0.013 0.050 0.898 
123 TMA-ZAIN-G-    (0)   :  0.959 0.006 0.009 0.015 0.007 0.005 
124 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.003 0.006 0.971 0.010 
125 TMA-ZAIN-G-    (0)   :  0.003 0.051 0.002 0.005 0.922 0.017 
126 TMA-ZAIN-G-    (0)   :  0.005 0.007 0.003 0.004 0.972 0.009 
127 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.003 0.004 0.975 0.011 
128 TMA-ZAIN-G-    (0)   :  0.004 0.008 0.003 0.006 0.951 0.029 
129 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.003 0.005 0.970 0.011 
130 TMA-ZAIN-G-    (0)   :  0.006 0.025 0.003 0.005 0.949 0.012 
131 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.003 0.006 0.975 0.008 
132 TMA-ZAIN-G-    (0)   :  0.004 0.033 0.003 0.006 0.864 0.090 
133 TMA-ZAIN-G-    (0)   :  0.003 0.031 0.013 0.012 0.817 0.124 
134 TMA-ZAIN-G-    (0)   :  0.003 0.021 0.008 0.005 0.906 0.058 
135 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.005 0.004 0.040 0.939 
136 TMA-ZAIN-G-    (0)   :  0.003 0.018 0.004 0.004 0.021 0.949 
137 TMA-ZAIN-G-    (0)   :  0.008 0.006 0.005 0.005 0.040 0.935 
138 TMA-ZAIN-G-    (0)   :  0.005 0.012 0.003 0.004 0.568 0.409 
139 TMA-ZAIN-G-    (0)   :  0.005 0.051 0.004 0.004 0.155 0.780 
140 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.005 0.006 0.051 0.930 
141 TMA-ZAIN-G-    (0)   :  0.006 0.007 0.004 0.007 0.211 0.765 
142 TMA-ZAIN-G-    (9)   :  0.004 0.006 0.004 0.005 0.034 0.948 
143 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.003 0.006 0.147 0.833 
144 TMA-ZAIN-G-    (0)   :  0.004 0.037 0.005 0.017 0.115 0.823 
145 TMA-ZAIN-G-    (0)   :  0.003 0.009 0.002 0.003 0.009 0.973 
146 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.003 0.004 0.009 0.977 
147 TMA-ZAIN-G-    (9)   :  0.004 0.005 0.003 0.004 0.012 0.973 
148 TMA-ZAIN-G-    (0)   :  0.004 0.045 0.003 0.004 0.263 0.681 
149 TMA-ZAIN-G-    (0)   :  0.034 0.100 0.021 0.017 0.160 0.668 
150 TMA-ZAIN-G-    (0)   :  0.026 0.098 0.016 0.013 0.025 0.821 
151 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.002 0.004 0.042 0.943 
152 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.002 0.004 0.014 0.968 
153 TMA-ZAIN-G-    (0)   :  0.004 0.015 0.002 0.004 0.106 0.868 
154 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.003 0.004 0.011 0.971 
155 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.003 0.004 0.024 0.959 
156 TMA-ZAIN-G-    (9)   :  0.025 0.021 0.003 0.006 0.359 0.585 
157 TMA-ZAIN-G-    (0)   :  0.009 0.008 0.003 0.005 0.417 0.558 
158 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.004 0.006 0.010 0.972 
159 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.002 0.003 0.007 0.977 
160 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.003 0.003 0.005 0.978 
161 TMA-ZAIN-G-    (0)   :  0.004 0.023 0.003 0.006 0.127 0.836 
162 TMA-ZAIN-G-    (0)   :  0.041 0.018 0.017 0.012 0.010 0.902 
163 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.002 0.003 0.006 0.980 
164 TMA-ZAIN-G-    (0)   :  0.006 0.009 0.003 0.004 0.010 0.966 
165 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.003 0.004 0.007 0.978 
166 TMA-ZAIN-G-    (0)   :  0.004 0.007 0.002 0.004 0.025 0.958 
167 TMA-ZAIN-G-    (0)   :  0.007 0.006 0.006 0.009 0.083 0.889 
168 TMA-ZAIN-G-    (0)   :  0.007 0.008 0.004 0.006 0.033 0.942 
169 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.003 0.003 0.006 0.978 
170 TMA-ZAIN-G-    (0)   :  0.023 0.005 0.011 0.029 0.249 0.684 
171 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.003 0.003 0.006 0.979 
172 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.005 0.007 0.878 0.103 
173 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.004 0.007 0.926 0.055 
174 TMA-ZAIN-G-    (0)   :  0.003 0.007 0.003 0.004 0.122 0.861 
175 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.003 0.004 0.007 0.977 
176 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.003 0.004 0.012 0.972 
177 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.003 0.006 0.110 0.872 
178 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.004 0.007 0.893 0.087 
179 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.003 0.005 0.268 0.714 
180 TMA-ZAIN-G-    (0)   :  0.004 0.017 0.007 0.008 0.856 0.108 
181 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.002 0.003 0.975 0.010 
182 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.003 0.004 0.975 0.007 
183 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.003 0.004 0.976 0.010 
184 TMA-ZAIN-G-    (0)   :  0.048 0.032 0.020 0.017 0.844 0.039 
185 TMA-ZAIN-G-    (0)   :  0.018 0.044 0.038 0.044 0.815 0.040 
186 TMA-ZAIN-G-    (9)   :  0.004 0.006 0.007 0.013 0.931 0.039 
187 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.003 0.005 0.944 0.041 
188 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.003 0.004 0.933 0.053 
189 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.003 0.003 0.973 0.016 
190 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.003 0.007 0.939 0.043 
191 TMA-ZAIN-G-    (0)   :  0.019 0.016 0.035 0.016 0.896 0.018 
192 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.009 0.005 0.964 0.012 
193 TMA-ZAIN-G-    (0)   :  0.003 0.008 0.003 0.004 0.978 0.004 
194 TMA-ZAIN-G-    (0)   :  0.003 0.012 0.004 0.005 0.972 0.004 
195 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.003 0.005 0.975 0.008 
196 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.003 0.004 0.978 0.005 
197 TMA-ZAIN-G-    (0)   :  0.003 0.013 0.003 0.004 0.971 0.006 
198 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.003 0.003 0.978 0.006 
199 TMA-ZAIN-G-    (0)   :  0.004 0.007 0.005 0.010 0.956 0.019 
200 TMA-ZAIN-G-    (0)   :  0.017 0.004 0.927 0.038 0.012 0.003 
201 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.969 0.013 0.004 0.004 
202 TMA-ZAIN-G-    (0)   :  0.014 0.003 0.949 0.012 0.018 0.004 
203 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.003 0.005 0.974 0.006 
204 TMA-ZAIN-G-    (9)   :  0.005 0.040 0.921 0.015 0.009 0.010 
205 TMA-ZAIN-G-    (0)   :  0.007 0.014 0.812 0.033 0.008 0.126 
206 TMA-ZAIN-G-    (9)   :  0.016 0.023 0.866 0.033 0.046 0.017 
207 TMA-ZAIN-G-    (9)   :  0.015 0.118 0.012 0.041 0.014 0.801 
208 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.003 0.004 0.006 0.980 
209 TMA-ZAIN-G-    (0)   :  0.003 0.024 0.003 0.004 0.907 0.059 
210 TMA-ZAIN-G-    (0)   :  0.004 0.013 0.003 0.005 0.894 0.081 
211 TMA-ZAIN-G-    (0)   :  0.013 0.013 0.027 0.031 0.777 0.139 
212 TMA-ZAIN-G-    (0)   :  0.004 0.013 0.006 0.008 0.663 0.306 
213 TMA-ZAIN-G-    (0)   :  0.004 0.009 0.004 0.006 0.747 0.231 
214 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.003 0.004 0.385 0.598 
215 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.013 0.272 0.184 0.523 
216 TMA-ZAIN-G-    (0)   :  0.003 0.008 0.005 0.008 0.927 0.048 
217 TMA-ZAIN-G-    (0)   :  0.003 0.007 0.003 0.003 0.364 0.619 
218 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.004 0.974 0.006 0.006 
219 TMA-ZAIN-G-    (0)   :  0.005 0.010 0.011 0.965 0.005 0.004 
220 TMA-ZAIN-G-    (0)   :  0.068 0.010 0.005 0.890 0.006 0.021 
221 TMA-ZAIN-G-    (0)   :  0.005 0.008 0.021 0.937 0.018 0.010 
222 TMA-ZAIN-G-    (0)   :  0.036 0.019 0.010 0.914 0.008 0.014 
223 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.010 0.971 0.003 0.003 
224 TMA-ZAIN-G-    (0)   :  0.013 0.015 0.018 0.933 0.016 0.005 
225 TMA-ZAIN-G-    (0)   :  0.011 0.004 0.011 0.962 0.008 0.004 
226 TMA-ZAIN-G-    (0)   :  0.015 0.006 0.009 0.953 0.011 0.006 
227 TMA-ZAIN-G-    (0)   :  0.012 0.004 0.028 0.937 0.012 0.007 
228 TMA-ZAIN-G-    (0)   :  0.015 0.007 0.011 0.946 0.007 0.013 
229 TMA-ZAIN-G-    (0)   :  0.025 0.006 0.065 0.896 0.003 0.004 
230 TMA-ZAIN-G-    (0)   :  0.033 0.058 0.008 0.807 0.066 0.028 
231 TMA-ZAIN-G-    (0)   :  0.184 0.033 0.532 0.173 0.014 0.063 
232 TMA-ZAIN-G-    (9)   :  0.312 0.016 0.476 0.095 0.049 0.052 
233 TMA-ZAIN-G-    (0)   :  0.006 0.017 0.022 0.917 0.010 0.028 
234 TMA-ZAIN-G-    (0)   :  0.322 0.018 0.047 0.600 0.006 0.007 
235 TMA-ZAIN-G-    (0)   :  0.127 0.011 0.024 0.774 0.046 0.018 
236 TMA-ZAIN-G-    (0)   :  0.088 0.007 0.070 0.806 0.019 0.011 
237 TMA-ZAIN-G-    (0)   :  0.248 0.031 0.014 0.511 0.060 0.135 
238 TMA-ZAIN-G-    (0)   :  0.060 0.005 0.032 0.864 0.017 0.022 
239 TMA-ZAIN-G-    (0)   :  0.006 0.070 0.762 0.005 0.144 0.013 
240 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.979 0.004 0.003 0.003 
241 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.977 0.004 0.004 0.007 
242 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.978 0.004 0.004 0.007 
243 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.971 0.004 0.005 0.011 
244 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.968 0.005 0.005 0.014 
245 TMA-ZAIN-G-    (9)   :  0.004 0.003 0.983 0.003 0.003 0.003 
246 TMA-ZAIN-G-    (0)   :  0.002 0.003 0.984 0.004 0.003 0.003 
247 TMA-ZAIN-G-    (0)   :  0.002 0.004 0.981 0.004 0.003 0.005 
248 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.971 0.006 0.008 0.006 
249 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.980 0.005 0.005 0.003 
250 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.980 0.006 0.004 0.004 
251 TMA-ZAIN-G-    (0)   :  0.006 0.976 0.003 0.005 0.006 0.004 
252 TMA-ZAIN-G-    (0)   :  0.004 0.893 0.003 0.010 0.012 0.078 
253 TMA-ZAIN-G-    (0)   :  0.006 0.977 0.003 0.003 0.005 0.006 
254 TMA-ZAIN-G-    (9)   :  0.008 0.960 0.003 0.005 0.007 0.016 
255 TMA-ZAIN-G-    (0)   :  0.012 0.957 0.017 0.003 0.005 0.006 
256 TMA-ZAIN-G-    (0)   :  0.006 0.970 0.006 0.004 0.008 0.006 
257 TMA-ZAIN-G-    (0)   :  0.004 0.981 0.003 0.004 0.005 0.003 
258 TMA-ZAIN-G-    (0)   :  0.003 0.983 0.003 0.003 0.004 0.004 
259 TMA-ZAIN-G-    (0)   :  0.003 0.981 0.004 0.004 0.004 0.003 
260 TMA-ZAIN-G-    (0)   :  0.004 0.978 0.004 0.004 0.004 0.005 
261 TMA-ZAIN-G-   (18)   :  0.005 0.972 0.004 0.006 0.007 0.006 
262 TMA-ZAIN-G-    (0)   :  0.004 0.981 0.003 0.004 0.005 0.003 
263 TMA-ZAIN-G-    (0)   :  0.006 0.979 0.004 0.004 0.004 0.004 
264 TMA-ZAIN-G-    (0)   :  0.008 0.975 0.004 0.004 0.004 0.005 
265 TMA-ZAIN-G-    (0)   :  0.017 0.714 0.018 0.184 0.023 0.044 
266 TMA-ZAIN-G-    (0)   :  0.021 0.737 0.010 0.031 0.161 0.041 
267 TMA-ZAIN-G-    (0)   :  0.019 0.606 0.287 0.059 0.010 0.019 
268 TMA-ZAIN-G-    (0)   :  0.075 0.006 0.906 0.007 0.003 0.004 
269 TMA-ZAIN-G-    (0)   :  0.298 0.009 0.646 0.036 0.005 0.006 
270 TMA-ZAIN-G-    (0)   :  0.080 0.012 0.878 0.021 0.005 0.006 
271 TMA-ZAIN-G-    (0)   :  0.034 0.007 0.943 0.008 0.004 0.005 
272 TMA-ZAIN-G-    (0)   :  0.029 0.005 0.902 0.055 0.005 0.005 
273 TMA-ZAIN-G-    (0)   :  0.017 0.004 0.958 0.015 0.003 0.003 
274 TMA-ZAIN-G-    (0)   :  0.035 0.010 0.896 0.022 0.027 0.010 
275 TMA-ZAIN-G-    (0)   :  0.006 0.003 0.976 0.008 0.004 0.003 
276 TMA-ZAIN-G-    (0)   :  0.008 0.003 0.979 0.004 0.002 0.003 
277 TMA-ZAIN-G-    (0)   :  0.010 0.006 0.971 0.005 0.004 0.005 
278 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.978 0.006 0.003 0.003 
279 TMA-ZAIN-G-    (0)   :  0.011 0.004 0.960 0.015 0.005 0.004 
280 TMA-ZAIN-G-    (0)   :  0.100 0.004 0.841 0.041 0.010 0.005 
281 TMA-ZAIN-G-    (0)   :  0.036 0.005 0.937 0.012 0.006 0.004 
282 TMA-ZAIN-G-    (9)   :  0.014 0.006 0.968 0.007 0.003 0.003 
283 TMA-ZAIN-G-    (0)   :  0.092 0.132 0.609 0.146 0.009 0.013 
284 TMA-ZAIN-G-    (0)   :  0.189 0.169 0.445 0.176 0.011 0.011 
285 TMA-ZAIN-G-    (0)   :  0.050 0.038 0.831 0.033 0.023 0.025 
286 TMA-ZAIN-G-    (0)   :  0.033 0.010 0.939 0.011 0.003 0.004 
287 TMA-ZAIN-G-    (0)   :  0.023 0.006 0.948 0.008 0.009 0.006 
288 TMA-ZAIN-G-    (0)   :  0.114 0.016 0.601 0.194 0.055 0.020 
289 TMA-ZAIN-G-    (0)   :  0.024 0.011 0.917 0.019 0.017 0.012 
290 TMA-ZAIN-G-    (0)   :  0.427 0.010 0.453 0.091 0.012 0.006 
291 TMA-ZAIN-G-    (0)   :  0.010 0.008 0.015 0.958 0.005 0.004 
292 TMA-ZAIN-G-    (0)   :  0.012 0.006 0.015 0.021 0.195 0.750 
293 TMA-ZAIN-G-    (0)   :  0.004 0.017 0.008 0.011 0.040 0.920 
294 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.004 0.004 0.009 0.972 
295 TMA-ZAIN-G-    (9)   :  0.004 0.008 0.008 0.012 0.012 0.957 
296 TMA-ZAIN-G-    (0)   :  0.018 0.014 0.007 0.016 0.155 0.791 
297 TMA-ZAIN-G-    (0)   :  0.006 0.014 0.007 0.009 0.075 0.889 
298 TMA-ZAIN-G-    (0)   :  0.016 0.065 0.029 0.017 0.016 0.858 
299 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.008 0.006 0.007 0.971 
300 TMA-ZAIN-G-    (0)   :  0.003 0.007 0.007 0.007 0.025 0.951 
301 TMA-ZAIN-G-    (0)   :  0.006 0.009 0.008 0.007 0.067 0.903 
302 TMA-ZAIN-G-    (9)   :  0.004 0.006 0.003 0.006 0.138 0.841 
303 TMA-ZAIN-G-    (0)   :  0.019 0.043 0.007 0.858 0.069 0.004 
304 TMA-ZAIN-G-    (0)   :  0.015 0.585 0.008 0.010 0.179 0.202 
305 TMA-ZAIN-G-    (0)   :  0.004 0.008 0.004 0.005 0.035 0.943 
306 TMA-ZAIN-G-    (0)   :  0.157 0.410 0.026 0.012 0.078 0.316 
307 TMA-ZAIN-G-    (0)   :  0.009 0.483 0.011 0.007 0.179 0.311 
308 TMA-ZAIN-G-    (0)   :  0.031 0.817 0.021 0.118 0.008 0.006 
309 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.003 0.004 0.962 0.024 
310 TMA-ZAIN-G-    (0)   :  0.008 0.021 0.036 0.018 0.013 0.905 
311 TMA-ZAIN-G-    (0)   :  0.054 0.073 0.010 0.036 0.192 0.635 
312 TMA-ZAIN-G-    (0)   :  0.005 0.011 0.005 0.026 0.879 0.074 
313 TMA-ZAIN-G-    (0)   :  0.015 0.790 0.004 0.007 0.078 0.106 
314 TMA-ZAIN-G-    (0)   :  0.273 0.017 0.180 0.496 0.024 0.009 
315 TMA-ZAIN-G-    (0)   :  0.007 0.019 0.395 0.070 0.069 0.438 
316 TMA-ZAIN-G-    (0)   :  0.011 0.019 0.388 0.130 0.047 0.405 
317 TMA-ZAIN-G-    (0)   :  0.036 0.013 0.021 0.917 0.006 0.008 
318 TMA-ZAIN-G-    (9)   :  0.355 0.046 0.446 0.136 0.007 0.010 
319 TMA-ZAIN-G-    (0)   :  0.018 0.012 0.069 0.700 0.195 0.006 
320 TMA-ZAIN-G-    (0)   :  0.006 0.007 0.009 0.480 0.062 0.436 
321 TMA-ZAIN-G-    (0)   :  0.079 0.014 0.109 0.133 0.259 0.407 
322 TMA-ZAIN-G-    (0)   :  0.056 0.083 0.009 0.493 0.071 0.288 
323 TMA-ZAIN-G-    (0)   :  0.007 0.012 0.015 0.909 0.045 0.011 
324 TMA-ZAIN-G-    (0)   :  0.010 0.037 0.004 0.010 0.069 0.870 
325 TMA-ZAIN-G-    (0)   :  0.005 0.008 0.048 0.917 0.012 0.010 
326 TMA-ZAIN-G-    (0)   :  0.003 0.042 0.004 0.635 0.301 0.016 
327 TMA-ZAIN-G-    (0)   :  0.003 0.015 0.003 0.005 0.968 0.006 
328 TMA-ZAIN-G-    (0)   :  0.232 0.020 0.100 0.339 0.213 0.095 
329 TMA-ZAIN-G-    (0)   :  0.005 0.025 0.008 0.010 0.425 0.527 
330 TMA-ZAIN-G-    (0)   :  0.004 0.038 0.003 0.008 0.661 0.286 
331 TMA-ZAIN-G-    (0)   :  0.029 0.150 0.086 0.059 0.494 0.183 
332 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.002 0.004 0.971 0.016 
333 TMA-ZAIN-G-    (0)   :  0.003 0.007 0.002 0.004 0.979 0.004 
334 TMA-ZAIN-G-    (0)   :  0.012 0.007 0.964 0.011 0.003 0.004 
335 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.979 0.005 0.004 0.005 
336 TMA-ZAIN-G-    (0)   :  0.013 0.011 0.942 0.017 0.008 0.009 
337 TMA-ZAIN-G-    (9)   :  0.082 0.008 0.865 0.035 0.005 0.006 
338 TMA-ZAIN-G-    (0)   :  0.033 0.006 0.945 0.009 0.004 0.004 
339 TMA-ZAIN-G-    (0)   :  0.013 0.003 0.974 0.005 0.002 0.002 
340 TMA-ZAIN-G-    (0)   :  0.007 0.003 0.980 0.005 0.003 0.003 
341 TMA-ZAIN-G-    (0)   :  0.009 0.003 0.974 0.005 0.004 0.005 
342 TMA-ZAIN-G-    (0)   :  0.008 0.005 0.972 0.008 0.004 0.004 
343 TMA-ZAIN-G-    (0)   :  0.026 0.003 0.957 0.007 0.003 0.003 
344 TMA-ZAIN-G-    (0)   :  0.008 0.005 0.965 0.012 0.006 0.005 
345 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.981 0.004 0.003 0.003 
346 TMA-ZAIN-G-    (0)   :  0.031 0.005 0.931 0.017 0.009 0.006 
347 TMA-ZAIN-G-    (9)   :  0.008 0.004 0.976 0.006 0.003 0.003 
348 TMA-ZAIN-G-    (0)   :  0.018 0.010 0.947 0.015 0.005 0.005 
349 TMA-ZAIN-G-    (0)   :  0.014 0.004 0.967 0.007 0.003 0.004 
350 TMA-ZAIN-G-    (0)   :  0.027 0.005 0.892 0.063 0.008 0.006 
351 TMA-ZAIN-G-    (0)   :  0.008 0.005 0.973 0.008 0.004 0.003 
352 TMA-ZAIN-G-    (0)   :  0.008 0.008 0.964 0.007 0.005 0.008 
353 TMA-ZAIN-G-    (0)   :  0.041 0.005 0.910 0.025 0.011 0.006 
354 TMA-ZAIN-G-    (0)   :  0.008 0.003 0.967 0.011 0.007 0.004 
355 TMA-ZAIN-G-    (0)   :  0.012 0.003 0.958 0.008 0.010 0.008 
356 TMA-ZAIN-G-    (0)   :  0.003 0.018 0.002 0.012 0.003 0.961 
357 TMA-ZAIN-G-    (0)   :  0.014 0.016 0.004 0.012 0.276 0.679 
358 TMA-ZAIN-G-    (0)   :  0.049 0.027 0.028 0.033 0.272 0.590 
359 TMA-ZAIN-G-    (0)   :  0.007 0.027 0.009 0.023 0.006 0.927 
360 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.003 0.005 0.006 0.977 
361 TMA-ZAIN-G-    (0)   :  0.014 0.011 0.004 0.011 0.705 0.256 
362 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.013 0.007 0.005 0.965 
363 TMA-ZAIN-G-    (0)   :  0.005 0.022 0.014 0.044 0.711 0.205 
364 TMA-ZAIN-G-    (0)   :  0.178 0.018 0.015 0.753 0.017 0.020 
365 TMA-ZAIN-G-    (0)   :  0.009 0.005 0.141 0.040 0.027 0.779 
366 TMA-ZAIN-G-    (0)   :  0.004 0.015 0.006 0.005 0.006 0.965 
367 TMA-ZAIN-G-    (0)   :  0.135 0.087 0.005 0.025 0.704 0.044 
368 TMA-ZAIN-G-    (0)   :  0.004 0.012 0.004 0.005 0.016 0.959 
369 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.003 0.005 0.937 0.049 
370 TMA-ZAIN-G-    (0)   :  0.008 0.005 0.003 0.008 0.890 0.086 
371 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.003 0.004 0.009 0.974 
372 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.003 0.003 0.018 0.965 
373 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.003 0.005 0.981 0.004 
374 TMA-ZAIN-G-    (0)   :  0.316 0.184 0.008 0.064 0.402 0.025 
375 TMA-ZAIN-G-    (0)   :  0.030 0.007 0.007 0.756 0.177 0.023 
376 TMA-ZAIN-G-    (9)   :  0.005 0.004 0.003 0.005 0.010 0.973 
377 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.002 0.003 0.009 0.978 
378 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.002 0.003 0.012 0.974 
379 TMA-ZAIN-G-    (0)   :  0.004 0.018 0.002 0.004 0.018 0.954 
380 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.003 0.004 0.014 0.971 
381 TMA-ZAIN-G-    (9)   :  0.008 0.109 0.012 0.631 0.054 0.185 
382 TMA-ZAIN-G-    (9)   :  0.733 0.009 0.054 0.190 0.009 0.005 
383    ZFB01    (0)   :  0.973 0.004 0.010 0.005 0.004 0.005 
384    ZFB02    (0)   :  0.944 0.009 0.035 0.006 0.003 0.003 
385    ZFB03    (0)   :  0.971 0.004 0.005 0.009 0.007 0.004 
386    ZFB04    (0)   :  0.945 0.007 0.035 0.005 0.003 0.004 
387    ZFB05    (0)   :  0.812 0.012 0.122 0.040 0.008 0.005 
388    ZFB06    (0)   :  0.892 0.008 0.055 0.032 0.008 0.005 
389    ZFB07    (9)   :  0.959 0.005 0.011 0.012 0.006 0.007 
390    ZFB08    (0)   :  0.968 0.006 0.005 0.008 0.006 0.006 
391    ZFB09    (0)   :  0.981 0.004 0.005 0.004 0.003 0.003 
392    ZFB10    (0)   :  0.957 0.006 0.011 0.005 0.006 0.016 
393    ZFB11    (0)   :  0.957 0.008 0.018 0.004 0.004 0.009 
394    ZFB12    (0)   :  0.929 0.004 0.031 0.020 0.009 0.007 
395    ZFB13    (0)   :  0.964 0.005 0.007 0.010 0.006 0.009 
396    ZFB14    (0)   :  0.978 0.005 0.004 0.005 0.004 0.005 
397    ZFB15    (0)   :  0.971 0.003 0.016 0.004 0.003 0.003 
398    ZFB16    (0)   :  0.960 0.004 0.018 0.007 0.004 0.006 
399    ZFB17    (0)   :  0.893 0.028 0.031 0.024 0.009 0.014 
400    ZFB18    (0)   :  0.982 0.004 0.003 0.004 0.003 0.004 
401    ZFB19    (0)   :  0.932 0.005 0.007 0.019 0.014 0.023 
402    ZFB20    (0)   :  0.941 0.004 0.038 0.007 0.004 0.005 
403    ZFB21    (0)   :  0.972 0.003 0.012 0.006 0.003 0.003 
404    ZFB22    (0)   :  0.866 0.010 0.089 0.013 0.009 0.013 
405    ZFB23    (0)   :  0.946 0.007 0.028 0.006 0.006 0.007 
406    ZFB24    (0)   :  0.938 0.007 0.039 0.005 0.004 0.008 
407    ZFB25    (0)   :  0.962 0.005 0.006 0.004 0.006 0.016 
408    ZFB26    (0)   :  0.894 0.010 0.061 0.007 0.007 0.020 
409    ZFB27    (0)   :  0.898 0.005 0.080 0.005 0.004 0.008 
410    ZFB28    (0)   :  0.842 0.012 0.098 0.032 0.009 0.007 
411    ZFB29    (0)   :  0.960 0.009 0.019 0.006 0.003 0.004 
412    ZFB30    (0)   :  0.771 0.005 0.160 0.042 0.012 0.011 
413    ZFB31    (0)   :  0.968 0.004 0.006 0.005 0.006 0.011 
414    ZFB32    (0)   :  0.838 0.036 0.055 0.044 0.014 0.012 
415    ZFB33    (0)   :  0.974 0.003 0.012 0.004 0.003 0.003 
416    ZFB34    (0)   :  0.980 0.004 0.004 0.005 0.003 0.004 
417    ZFB35    (0)   :  0.967 0.006 0.011 0.005 0.005 0.006 
418  ZFBP101    (0)   :  0.012 0.107 0.009 0.014 0.220 0.638 
419  ZFBP102    (0)   :  0.019 0.024 0.011 0.014 0.095 0.837 
420  ZFBP103    (0)   :  0.010 0.202 0.007 0.012 0.559 0.211 
421  ZFBP104    (0)   :  0.044 0.004 0.016 0.044 0.444 0.448 
422  ZFBP105    (0)   :  0.007 0.006 0.005 0.008 0.301 0.673 
423  ZFBP106    (0)   :  0.004 0.009 0.004 0.005 0.121 0.858 
424  ZFBP107    (0)   :  0.007 0.008 0.015 0.012 0.486 0.472 
425  ZFBP108    (0)   :  0.004 0.003 0.003 0.004 0.011 0.975 
426  ZFBP109    (0)   :  0.005 0.003 0.002 0.004 0.011 0.976 
427  ZFBP110    (0)   :  0.051 0.055 0.008 0.043 0.673 0.170 
428  ZFBP111    (0)   :  0.003 0.004 0.003 0.004 0.036 0.951 
429  ZFBP112    (0)   :  0.004 0.009 0.006 0.006 0.012 0.963 
430  ZFBP113    (0)   :  0.004 0.003 0.004 0.005 0.011 0.972 
431  ZFBP114    (0)   :  0.005 0.007 0.005 0.005 0.027 0.952 
432  ZFBP115    (0)   :  0.003 0.008 0.004 0.006 0.725 0.255 
433  ZFBP116    (0)   :  0.003 0.004 0.004 0.006 0.018 0.963 
434  ZFBP117    (0)   :  0.003 0.006 0.002 0.005 0.012 0.972 
435  ZFBP118    (0)   :  0.003 0.005 0.005 0.005 0.014 0.967 
436  ZFBP119    (0)   :  0.004 0.025 0.003 0.009 0.247 0.712 
437  ZFBP120    (0)   :  0.008 0.004 0.006 0.008 0.251 0.724 
438  ZFBP121    (0)   :  0.007 0.009 0.003 0.005 0.032 0.943 
439  ZFBP122    (9)   :  0.004 0.005 0.003 0.005 0.027 0.955 
440  ZFBP123    (0)   :  0.004 0.016 0.006 0.006 0.010 0.958 
441  ZFBP124    (0)   :  0.010 0.006 0.004 0.004 0.018 0.957 
442  ZFBP125    (0)   :  0.003 0.006 0.003 0.004 0.021 0.964 
443  ZFBP126    (0)   :  0.013 0.032 0.010 0.022 0.012 0.910 
444  ZFBP127    (0)   :  0.004 0.017 0.003 0.005 0.181 0.790 
445  ZFBP128    (0)   :  0.004 0.008 0.002 0.003 0.014 0.969 
446  ZFBP129    (0)   :  0.005 0.008 0.003 0.005 0.007 0.972 
447  ZFBP130    (0)   :  0.002 0.010 0.003 0.004 0.014 0.967 
448  ZFBP131    (0)   :  0.004 0.004 0.004 0.004 0.005 0.979 
449  ZFBP132    (0)   :  0.005 0.004 0.003 0.005 0.024 0.959 
450  ZFBP133    (0)   :  0.004 0.006 0.002 0.003 0.004 0.981 
451  ZFBP134    (0)   :  0.004 0.035 0.003 0.005 0.487 0.465 
452  ZFBP135    (0)   :  0.024 0.196 0.007 0.010 0.110 0.653 
453  ZFBP136    (0)   :  0.004 0.084 0.007 0.006 0.098 0.801 
454  ZFBP201    (0)   :  0.006 0.006 0.008 0.008 0.021 0.950 
455  ZFBP202    (0)   :  0.008 0.004 0.003 0.005 0.030 0.950 
456  ZFBP203    (0)   :  0.006 0.006 0.028 0.021 0.009 0.930 
457  ZFBP204    (0)   :  0.005 0.020 0.005 0.008 0.194 0.769 
458  ZFBP205    (0)   :  0.003 0.009 0.004 0.005 0.005 0.974 
459  ZFBP206    (0)   :  0.005 0.015 0.006 0.005 0.006 0.963 
460  ZFBP207    (0)   :  0.006 0.014 0.004 0.006 0.537 0.432 
461  ZFBP208    (0)   :  0.004 0.008 0.011 0.008 0.007 0.962 
462  ZFBP209    (0)   :  0.003 0.006 0.002 0.003 0.004 0.982 
463  ZFBP210    (0)   :  0.005 0.006 0.008 0.009 0.016 0.955 
464  ZFBP211    (0)   :  0.006 0.006 0.004 0.005 0.014 0.964 
465  ZFBP212    (0)   :  0.008 0.003 0.003 0.004 0.294 0.688 
466  ZFBP213    (0)   :  0.010 0.017 0.005 0.008 0.011 0.949 
467  ZFBP214    (0)   :  0.011 0.039 0.005 0.015 0.032 0.899 
468  ZFBP215    (0)   :  0.004 0.006 0.003 0.004 0.009 0.974 
469  ZFBP216    (0)   :  0.005 0.007 0.009 0.016 0.062 0.901 
470  ZFBP217    (0)   :  0.006 0.006 0.003 0.006 0.023 0.957 
471  ZFBP218    (0)   :  0.003 0.004 0.003 0.004 0.007 0.980 
472  ZFBP219    (0)   :  0.003 0.003 0.004 0.005 0.009 0.975 
473  ZFBP220    (0)   :  0.003 0.010 0.003 0.004 0.042 0.937 
474  ZFBP221    (0)   :  0.006 0.003 0.004 0.005 0.162 0.821 
475  ZFBP222    (0)   :  0.005 0.008 0.005 0.005 0.005 0.971 
476  ZFBP223    (0)   :  0.011 0.011 0.006 0.009 0.587 0.375 
477  ZFBP224    (0)   :  0.005 0.007 0.005 0.008 0.012 0.963 
478  ZFBP225    (0)   :  0.003 0.011 0.005 0.006 0.099 0.875 
479  ZFBP226    (0)   :  0.004 0.004 0.005 0.006 0.015 0.967 
480  ZFBP227    (0)   :  0.026 0.007 0.023 0.147 0.227 0.570 
481  ZFBP228    (0)   :  0.005 0.015 0.003 0.004 0.446 0.527 
482  ZFBP229    (0)   :  0.003 0.006 0.003 0.004 0.012 0.972 
483  ZFBP230    (0)   :  0.004 0.013 0.004 0.006 0.049 0.924 
484  ZFBP231    (0)   :  0.006 0.006 0.004 0.007 0.019 0.958 
485  ZFBP232    (0)   :  0.004 0.004 0.003 0.003 0.008 0.977 
486  ZFBP233    (0)   :  0.007 0.005 0.004 0.006 0.018 0.961 
487   ZFCC01    (0)   :  0.008 0.976 0.005 0.004 0.003 0.004 
488   ZFCC03    (0)   :  0.005 0.979 0.003 0.004 0.005 0.004 
489   ZFCC04    (0)   :  0.005 0.978 0.003 0.005 0.005 0.004 
490   ZFCC05    (0)   :  0.006 0.973 0.004 0.006 0.006 0.005 
491   ZFCC08    (0)   :  0.005 0.971 0.002 0.004 0.007 0.010 
492   ZFCC09    (0)   :  0.008 0.976 0.004 0.004 0.005 0.004 
493   ZFCC10    (0)   :  0.014 0.970 0.004 0.004 0.004 0.005 
494   ZFCC11    (0)   :  0.005 0.977 0.003 0.004 0.005 0.005 
495   ZFCC12    (0)   :  0.017 0.928 0.033 0.009 0.007 0.006 
496   ZFCC13    (0)   :  0.004 0.963 0.006 0.007 0.011 0.009 
497   ZFCC14    (0)   :  0.010 0.967 0.005 0.005 0.005 0.009 
498   ZFCC15    (0)   :  0.005 0.974 0.006 0.006 0.005 0.004 
499   ZFCC16    (0)   :  0.006 0.978 0.004 0.004 0.004 0.004 
500   ZFCC17    (0)   :  0.005 0.977 0.007 0.004 0.004 0.003 
501   ZFCC18    (0)   :  0.005 0.978 0.004 0.004 0.005 0.005 
502   ZFCC19    (0)   :  0.005 0.976 0.006 0.007 0.004 0.003 
503   ZFCC20    (0)   :  0.004 0.980 0.003 0.004 0.006 0.004 
504   ZFCC21    (0)   :  0.007 0.940 0.005 0.012 0.008 0.029 
505   ZFCC22    (0)   :  0.007 0.831 0.004 0.004 0.018 0.136 
506   ZFCC26    (0)   :  0.006 0.978 0.003 0.004 0.004 0.004 
507   ZFCC27    (0)   :  0.004 0.981 0.003 0.003 0.005 0.004 
508   ZFCC29    (0)   :  0.008 0.974 0.004 0.006 0.005 0.004 
509   ZFCC30    (0)   :  0.003 0.981 0.003 0.004 0.005 0.004 
510   ZFCC32    (0)   :  0.005 0.972 0.007 0.006 0.006 0.004 
511   ZFCC33    (0)   :  0.007 0.973 0.005 0.006 0.005 0.004 
512   ZFCC34    (0)   :  0.013 0.902 0.010 0.006 0.029 0.039 
513   ZFCC35    (0)   :  0.004 0.982 0.003 0.004 0.004 0.004 
514   ZFCC36    (0)   :  0.004 0.966 0.010 0.006 0.006 0.009 
515   ZFCC37    (0)   :  0.020 0.920 0.032 0.011 0.008 0.009 
516   ZFCC40    (0)   :  0.007 0.975 0.006 0.003 0.004 0.006 
517   ZFCC42    (0)   :  0.015 0.400 0.520 0.013 0.046 0.008 
518   ZFCC44    (0)   :  0.003 0.982 0.003 0.003 0.005 0.003 
519   ZFCC45    (9)   :  0.011 0.954 0.013 0.011 0.006 0.005 
520   ZFCC46    (0)   :  0.004 0.965 0.003 0.005 0.013 0.010 
521   ZFCC47    (0)   :  0.014 0.954 0.018 0.004 0.005 0.005 
522   ZFCC48    (0)   :  0.006 0.958 0.003 0.005 0.006 0.021 
523   ZFCC50    (0)   :  0.004 0.981 0.004 0.004 0.004 0.003 
524   ZFCC51    (0)   :  0.005 0.979 0.003 0.003 0.005 0.004 
525   ZFCC52    (0)   :  0.004 0.969 0.006 0.004 0.006 0.010 
526   ZFCC53    (0)   :  0.005 0.981 0.004 0.003 0.004 0.003 
527  ZFCNS01    (0)   :  0.003 0.006 0.005 0.008 0.975 0.003 
528  ZFCNS02    (0)   :  0.004 0.011 0.003 0.004 0.973 0.005 
529  ZFCNS05    (0)   :  0.005 0.012 0.003 0.005 0.966 0.008 
530  ZFCNS06    (0)   :  0.004 0.013 0.003 0.004 0.969 0.006 
531  ZFCNS07    (0)   :  0.004 0.006 0.003 0.004 0.972 0.011 
532  ZFCNS10    (0)   :  0.003 0.005 0.003 0.003 0.980 0.005 
533  ZFCNS11    (0)   :  0.003 0.007 0.004 0.005 0.977 0.004 
534  ZFCNS15    (0)   :  0.004 0.004 0.003 0.004 0.977 0.008 
535  ZFCNS17    (0)   :  0.003 0.014 0.003 0.004 0.969 0.006 
536  ZFCNS18    (0)   :  0.003 0.007 0.003 0.004 0.978 0.005 
537  ZFCNS19    (0)   :  0.004 0.011 0.003 0.004 0.974 0.004 
538  ZFCNS20    (0)   :  0.004 0.010 0.003 0.004 0.969 0.010 
539  ZFCNS21    (0)   :  0.003 0.008 0.003 0.004 0.978 0.004 
540  ZFCNS22    (0)   :  0.005 0.007 0.003 0.005 0.970 0.010 
541  ZFCNS23    (0)   :  0.007 0.025 0.008 0.008 0.945 0.007 
542  ZFCNS24    (0)   :  0.003 0.029 0.003 0.004 0.955 0.005 
543  ZFCNS25    (0)   :  0.003 0.012 0.003 0.004 0.967 0.010 
544  ZFCNS26    (0)   :  0.005 0.004 0.003 0.004 0.979 0.006 
545  ZFCNS27    (0)   :  0.004 0.004 0.003 0.004 0.971 0.014 
546  ZFCNS28    (0)   :  0.005 0.011 0.003 0.004 0.972 0.005 
547  ZFCNS29    (0)   :  0.004 0.013 0.003 0.005 0.968 0.007 
548  ZFCNS30    (0)   :  0.004 0.011 0.003 0.005 0.973 0.004 
549  ZFCNS31    (0)   :  0.004 0.005 0.003 0.004 0.979 0.005 
550  ZFCNS32    (0)   :  0.005 0.010 0.003 0.005 0.972 0.005 
551  ZFCNS33    (0)   :  0.004 0.006 0.003 0.004 0.979 0.004 
552  ZFCNS34    (0)   :  0.004 0.037 0.003 0.005 0.945 0.006 
553  ZFCNS35    (0)   :  0.005 0.007 0.003 0.004 0.977 0.005 
554  ZFCNS36    (0)   :  0.004 0.088 0.003 0.004 0.894 0.007 
555  ZFCNS37    (0)   :  0.004 0.007 0.003 0.005 0.978 0.004 
556  ZFCNS39    (0)   :  0.003 0.009 0.003 0.004 0.977 0.004 
557  ZFCNS40    (0)   :  0.003 0.038 0.003 0.004 0.944 0.007 
558  ZFCNS41    (0)   :  0.005 0.010 0.004 0.006 0.968 0.007 
559  ZFCNS42    (0)   :  0.004 0.006 0.003 0.004 0.979 0.005 
560  ZFCNS43    (0)   :  0.004 0.012 0.003 0.003 0.974 0.004 
561  ZFCNS44    (0)   :  0.003 0.007 0.003 0.003 0.980 0.004 
562  ZFCNS46    (0)   :  0.003 0.007 0.003 0.005 0.977 0.005 
563  ZFCNS47    (0)   :  0.004 0.008 0.003 0.004 0.978 0.004 
564  ZFCNS48    (0)   :  0.003 0.006 0.003 0.004 0.978 0.006 
565  ZFCNS49    (0)   :  0.003 0.003 0.003 0.003 0.982 0.006 
566   ZFCR01    (0)   :  0.514 0.015 0.027 0.379 0.007 0.060 
567   ZFCR02    (0)   :  0.210 0.031 0.012 0.674 0.017 0.056 
568   ZFCR03    (0)   :  0.414 0.072 0.122 0.296 0.010 0.086 
569   ZFCR04    (0)   :  0.791 0.026 0.040 0.071 0.036 0.036 
570   ZFCR05    (0)   :  0.177 0.021 0.015 0.774 0.005 0.008 
571   ZFCR06    (0)   :  0.180 0.029 0.009 0.525 0.146 0.112 
572   ZFCR07    (0)   :  0.031 0.014 0.010 0.904 0.035 0.007 
573   ZFCR08    (0)   :  0.211 0.149 0.078 0.435 0.010 0.119 
574   ZFCR09    (0)   :  0.127 0.043 0.470 0.054 0.115 0.191 
575   ZFCR11    (0)   :  0.136 0.010 0.011 0.790 0.041 0.012 
576   ZFCR12    (0)   :  0.018 0.011 0.005 0.801 0.140 0.024 
577   ZFCR13    (0)   :  0.010 0.007 0.003 0.944 0.011 0.025 
578   ZFCR14    (0)   :  0.055 0.014 0.006 0.907 0.007 0.012 
579   ZFCR15    (0)   :  0.086 0.022 0.011 0.831 0.013 0.037 
580   ZFCR16    (0)   :  0.093 0.011 0.006 0.852 0.006 0.031 
581   ZFCR18    (0)   :  0.893 0.030 0.006 0.040 0.012 0.018 
582   ZFCR19    (0)   :  0.131 0.022 0.080 0.653 0.016 0.097 
583   ZFCR20    (0)   :  0.616 0.026 0.047 0.182 0.019 0.110 
584   ZFCR21    (0)   :  0.019 0.017 0.004 0.935 0.010 0.015 
585   ZFCR22    (0)   :  0.010 0.006 0.005 0.963 0.005 0.012 
586   ZFCR23    (0)   :  0.037 0.005 0.038 0.743 0.045 0.133 
587   ZFCR24    (9)   :  0.161 0.015 0.021 0.310 0.014 0.479 
588   ZFCR25    (0)   :  0.017 0.006 0.007 0.962 0.004 0.004 
589   ZFCR26    (0)   :  0.018 0.018 0.043 0.888 0.009 0.023 
590   ZFCR27    (9)   :  0.064 0.005 0.055 0.868 0.003 0.004 
591   ZFCR28    (0)   :  0.013 0.011 0.007 0.688 0.026 0.254 
592   ZFCR29    (0)   :  0.189 0.011 0.008 0.765 0.007 0.020 
593   ZFCR30    (0)   :  0.013 0.005 0.008 0.960 0.007 0.007 
594   ZFCR31    (0)   :  0.409 0.023 0.065 0.272 0.108 0.122 
595   ZFCR33    (0)   :  0.030 0.037 0.054 0.855 0.012 0.011 
596   ZFCR34    (0)   :  0.057 0.026 0.020 0.820 0.036 0.041 
597   ZFCR35    (0)   :  0.859 0.040 0.010 0.060 0.017 0.013 
598   ZFCR36    (0)   :  0.162 0.010 0.014 0.797 0.010 0.007 
599   ZFCR37    (0)   :  0.021 0.042 0.019 0.908 0.005 0.005 
600   ZFCR38    (0)   :  0.031 0.033 0.072 0.852 0.007 0.006 
601   ZFCR39    (0)   :  0.015 0.090 0.610 0.064 0.021 0.200 
602   ZFCR40    (0)   :  0.038 0.034 0.052 0.854 0.010 0.011 
603   ZFCR41    (0)   :  0.013 0.034 0.003 0.909 0.030 0.011 
604   ZFCR42    (0)   :  0.011 0.043 0.013 0.887 0.019 0.027 
605   ZFCR43    (0)   :  0.097 0.006 0.005 0.846 0.008 0.037 
606  ZFENP25    (0)   :  0.036 0.020 0.008 0.923 0.005 0.008 
607  ZFENP26    (0)   :  0.012 0.005 0.019 0.957 0.004 0.003 
608  ZFENP27    (0)   :  0.244 0.375 0.062 0.238 0.066 0.015 
609  ZFENP28    (0)   :  0.027 0.011 0.031 0.921 0.005 0.004 
610  ZFENP29    (0)   :  0.008 0.008 0.007 0.969 0.004 0.003 
611  ZFENP30    (0)   :  0.010 0.054 0.023 0.902 0.006 0.005 
612  ZFENP31    (0)   :  0.020 0.073 0.824 0.058 0.012 0.012 
613  ZFENP32    (0)   :  0.244 0.028 0.383 0.268 0.057 0.022 
614  ZFENP33    (0)   :  0.022 0.007 0.015 0.946 0.006 0.004 
615  ZFENP34    (0)   :  0.786 0.023 0.017 0.156 0.010 0.007 
616  ZFENP35    (0)   :  0.018 0.008 0.081 0.862 0.020 0.010 
617  ZFENP36    (0)   :  0.012 0.004 0.029 0.948 0.005 0.003 
618  ZFENP37    (0)   :  0.069 0.013 0.035 0.868 0.009 0.006 
619  ZFENP38    (0)   :  0.006 0.015 0.012 0.952 0.009 0.005 
620  ZFENP39    (0)   :  0.035 0.013 0.030 0.915 0.004 0.003 
621  ZFENP40    (0)   :  0.069 0.012 0.074 0.832 0.006 0.007 
622  ZFENP41    (0)   :  0.030 0.080 0.119 0.758 0.008 0.007 
623  ZFENP42    (0)   :  0.004 0.007 0.294 0.687 0.005 0.004 
624  ZFENP43    (0)   :  0.011 0.028 0.024 0.898 0.033 0.006 
625  ZFENP44    (0)   :  0.012 0.028 0.134 0.796 0.023 0.007 
626  ZFENP45    (0)   :  0.010 0.017 0.035 0.760 0.016 0.163 
627  ZFENP46    (0)   :  0.017 0.003 0.031 0.929 0.013 0.008 
628  ZFENP47    (0)   :  0.037 0.056 0.471 0.207 0.005 0.223 
629  ZFENP48    (0)   :  0.523 0.081 0.041 0.319 0.011 0.024 
630  ZFENP49    (0)   :  0.039 0.028 0.015 0.896 0.008 0.015 
631  ZFENP50    (0)   :  0.009 0.004 0.050 0.886 0.015 0.037 
632  ZFENP51    (0)   :  0.019 0.013 0.539 0.390 0.007 0.033 
633  ZFENP52    (0)   :  0.004 0.010 0.009 0.960 0.012 0.004 
634  ZFENP53    (0)   :  0.007 0.007 0.020 0.935 0.012 0.019 
635  ZFENP54    (0)   :  0.027 0.032 0.013 0.855 0.018 0.055 
636  ZFENP55    (0)   :  0.028 0.004 0.016 0.943 0.005 0.005 
637  ZFENP56    (0)   :  0.011 0.006 0.019 0.952 0.008 0.003 
638  ZFENP57    (0)   :  0.016 0.005 0.166 0.799 0.009 0.004 
639  ZFENP58    (0)   :  0.009 0.044 0.011 0.917 0.010 0.009 
640  ZFENP59    (0)   :  0.016 0.099 0.079 0.794 0.006 0.004 
641  ZFENP60    (0)   :  0.059 0.010 0.025 0.893 0.006 0.008 
642  ZFENP61    (0)   :  0.037 0.013 0.018 0.925 0.004 0.003 
643 ZFFDSP01    (0)   :  0.006 0.004 0.003 0.004 0.045 0.937 
644 ZFFDSP02    (0)   :  0.004 0.005 0.002 0.004 0.009 0.975 
645 ZFFDSP04    (0)   :  0.006 0.004 0.002 0.003 0.007 0.977 
646 ZFFDSP05    (0)   :  0.005 0.005 0.003 0.005 0.094 0.888 
647 ZFFDSP06    (0)   :  0.004 0.006 0.002 0.003 0.008 0.977 
648 ZFFDSP07    (0)   :  0.004 0.015 0.005 0.006 0.006 0.964 
649 ZFFDSP08    (0)   :  0.003 0.014 0.004 0.006 0.025 0.948 
650 ZFFDSP10    (0)   :  0.005 0.006 0.003 0.005 0.028 0.953 
651 ZFFDSP11    (0)   :  0.005 0.005 0.004 0.004 0.011 0.971 
652 ZFFDSP12    (0)   :  0.003 0.003 0.003 0.004 0.011 0.976 
653 ZFFDSP13    (0)   :  0.004 0.009 0.004 0.007 0.906 0.070 
654 ZFFDSP14    (0)   :  0.004 0.007 0.003 0.004 0.005 0.975 
655 ZFFDSP16    (0)   :  0.009 0.007 0.005 0.010 0.026 0.944 
656 ZFFDSP17    (0)   :  0.005 0.006 0.003 0.005 0.011 0.971 
657 ZFFDSP18    (0)   :  0.009 0.006 0.002 0.003 0.009 0.970 
658 ZFFDSP19    (0)   :  0.008 0.023 0.003 0.004 0.087 0.875 
659 ZFFDSP21    (0)   :  0.005 0.018 0.003 0.005 0.277 0.691 
660 ZFFDSP22    (0)   :  0.003 0.005 0.002 0.004 0.007 0.979 
661 ZFFDSP23    (0)   :  0.003 0.004 0.002 0.003 0.023 0.964 
662 ZFFDSP24    (0)   :  0.007 0.006 0.003 0.005 0.198 0.782 
663 ZFFDSP26    (9)   :  0.004 0.005 0.003 0.004 0.051 0.933 
664 ZFFDSP27    (0)   :  0.007 0.004 0.003 0.004 0.020 0.962 
665 ZFFDSP28    (0)   :  0.070 0.013 0.020 0.015 0.086 0.797 
666 ZFFDSP30    (0)   :  0.028 0.011 0.008 0.007 0.729 0.218 
667 ZFFDSP31    (0)   :  0.008 0.007 0.003 0.005 0.020 0.957 
668 ZFFDSP32    (0)   :  0.004 0.004 0.003 0.004 0.011 0.974 
669 ZFFDSP33    (0)   :  0.004 0.003 0.003 0.004 0.014 0.973 
670 ZFFDSP34    (0)   :  0.005 0.007 0.002 0.003 0.012 0.970 
671 ZFFDSP35    (0)   :  0.007 0.005 0.003 0.004 0.072 0.910 
672 ZFFDSP37    (0)   :  0.005 0.004 0.003 0.004 0.017 0.967 
673 ZFFDSP38    (0)   :  0.006 0.005 0.003 0.004 0.012 0.971 
674 ZFFDSP39    (0)   :  0.004 0.004 0.002 0.003 0.398 0.588 
675 ZFFDSP40    (0)   :  0.006 0.004 0.003 0.004 0.407 0.577 
676 ZFFDSP42    (0)   :  0.004 0.005 0.002 0.004 0.044 0.941 
677 ZFFDSP43    (0)   :  0.005 0.004 0.002 0.003 0.026 0.959 
678 ZFFDSP44    (0)   :  0.008 0.004 0.003 0.004 0.122 0.859 
679 ZFFDSP45    (0)   :  0.006 0.006 0.003 0.005 0.035 0.946 
680 ZFFDSP46    (0)   :  0.006 0.006 0.002 0.004 0.075 0.907 
681 ZFFDSP47    (0)   :  0.004 0.005 0.003 0.004 0.423 0.561 
682 ZFFDSP48    (0)   :  0.005 0.005 0.002 0.004 0.516 0.468 
683    ZFI01    (0)   :  0.955 0.008 0.018 0.009 0.006 0.004 
684    ZFI02    (0)   :  0.967 0.004 0.010 0.007 0.007 0.005 
685    ZFI03    (0)   :  0.974 0.006 0.006 0.006 0.005 0.004 
686    ZFI04    (0)   :  0.955 0.006 0.022 0.008 0.005 0.004 
687    ZFI05    (0)   :  0.967 0.004 0.006 0.008 0.011 0.004 
688    ZFI06    (0)   :  0.929 0.004 0.012 0.010 0.038 0.007 
689    ZFI07    (0)   :  0.972 0.006 0.007 0.007 0.005 0.004 
690    ZFI08    (0)   :  0.968 0.005 0.009 0.010 0.004 0.003 
691    ZFI09    (0)   :  0.970 0.004 0.009 0.009 0.006 0.003 
692    ZFI10    (0)   :  0.943 0.005 0.015 0.010 0.021 0.006 
693    ZFI11    (0)   :  0.960 0.005 0.020 0.007 0.005 0.003 
694    ZFI12    (0)   :  0.969 0.006 0.004 0.008 0.008 0.004 
695    ZFI13    (0)   :  0.973 0.006 0.006 0.006 0.006 0.003 
696    ZFI14    (0)   :  0.967 0.005 0.006 0.005 0.010 0.008 
697    ZFI15    (0)   :  0.978 0.004 0.004 0.005 0.004 0.004 
698    ZFI16    (0)   :  0.980 0.004 0.003 0.005 0.005 0.003 
699    ZFI17    (0)   :  0.967 0.004 0.011 0.008 0.006 0.004 
700    ZFI18    (0)   :  0.972 0.003 0.011 0.006 0.005 0.003 
701    ZFI19    (9)   :  0.976 0.004 0.005 0.007 0.005 0.003 
702    ZFI20    (0)   :  0.974 0.004 0.005 0.006 0.006 0.005 
703    ZFI21    (0)   :  0.957 0.004 0.005 0.004 0.020 0.009 
704    ZFI22    (0)   :  0.972 0.006 0.008 0.005 0.004 0.005 
705    ZFI23    (0)   :  0.976 0.004 0.005 0.006 0.006 0.003 
706    ZFI24    (0)   :  0.971 0.007 0.004 0.008 0.007 0.004 
707    ZFI25    (0)   :  0.974 0.006 0.004 0.006 0.005 0.005 
708    ZFI26    (0)   :  0.973 0.008 0.004 0.007 0.004 0.004 
709    ZFI27    (0)   :  0.955 0.006 0.005 0.011 0.019 0.004 
710    ZFK01    (0)   :  0.005 0.952 0.010 0.011 0.013 0.009 
711    ZFK02    (0)   :  0.008 0.950 0.008 0.013 0.012 0.008 
712    ZFK03    (0)   :  0.006 0.950 0.015 0.010 0.010 0.009 
713    ZFK04    (0)   :  0.014 0.896 0.063 0.013 0.008 0.006 
714    ZFK05    (0)   :  0.009 0.910 0.062 0.008 0.006 0.005 
715    ZFK06    (0)   :  0.023 0.902 0.016 0.046 0.007 0.006 
716    ZFK07    (0)   :  0.004 0.955 0.012 0.010 0.010 0.009 
717    ZFK08    (0)   :  0.016 0.810 0.100 0.057 0.007 0.010 
718    ZFK10    (0)   :  0.017 0.924 0.028 0.016 0.008 0.007 
719    ZFK11    (0)   :  0.007 0.943 0.023 0.012 0.007 0.008 
720    ZFK12    (0)   :  0.004 0.948 0.008 0.016 0.012 0.013 
721    ZFK13    (0)   :  0.004 0.913 0.017 0.011 0.017 0.039 
722    ZFK14    (0)   :  0.004 0.958 0.008 0.006 0.012 0.012 
723    ZFK15    (0)   :  0.006 0.879 0.056 0.012 0.017 0.030 
724    ZFK16    (0)   :  0.003 0.940 0.009 0.013 0.014 0.021 
725   ZFLB01    (0)   :  0.006 0.004 0.969 0.005 0.008 0.008 
726   ZFLB02    (0)   :  0.023 0.003 0.941 0.024 0.004 0.004 
727   ZFLB03    (0)   :  0.010 0.007 0.906 0.041 0.030 0.006 
728   ZFLB04    (0)   :  0.015 0.009 0.744 0.010 0.201 0.021 
729   ZFLB05    (0)   :  0.008 0.003 0.970 0.005 0.009 0.005 
730   ZFLB06    (0)   :  0.004 0.010 0.965 0.007 0.007 0.007 
731   ZFLB07    (0)   :  0.005 0.037 0.653 0.098 0.178 0.029 
732   ZFLB08    (0)   :  0.016 0.005 0.949 0.019 0.006 0.005 
733   ZFLB09    (9)   :  0.007 0.010 0.965 0.007 0.006 0.006 
734   ZFLB10    (0)   :  0.006 0.004 0.974 0.005 0.007 0.004 
735   ZFLB11    (0)   :  0.003 0.019 0.951 0.010 0.007 0.010 
736   ZFLB12    (0)   :  0.005 0.006 0.975 0.006 0.004 0.003 
737   ZFLB13    (0)   :  0.007 0.017 0.921 0.026 0.017 0.013 
738  ZFLTI01    (0)   :  0.006 0.034 0.003 0.006 0.881 0.070 
739  ZFLTI02    (0)   :  0.006 0.031 0.002 0.005 0.937 0.018 
740  ZFLTI03    (0)   :  0.004 0.010 0.002 0.004 0.962 0.018 
741  ZFLTI04    (0)   :  0.005 0.009 0.003 0.006 0.960 0.016 
742  ZFLTI05    (0)   :  0.005 0.007 0.003 0.003 0.971 0.011 
743  ZFLTI06    (0)   :  0.005 0.008 0.003 0.004 0.924 0.058 
744  ZFLTI07    (0)   :  0.006 0.007 0.003 0.005 0.958 0.022 
745  ZFLTI08    (0)   :  0.008 0.006 0.003 0.005 0.968 0.010 
746  ZFLTI09    (0)   :  0.010 0.007 0.003 0.004 0.946 0.031 
747  ZFLTI10    (0)   :  0.008 0.013 0.002 0.004 0.928 0.045 
748  ZFLTI11    (0)   :  0.006 0.007 0.003 0.004 0.930 0.051 
749  ZFLTI12    (0)   :  0.005 0.015 0.003 0.004 0.933 0.040 
750  ZFLTI13    (0)   :  0.005 0.014 0.003 0.006 0.960 0.012 
751  ZFLTI14    (0)   :  0.007 0.033 0.002 0.005 0.943 0.010 
752 ZFONF101    (0)   :  0.004 0.002 0.003 0.003 0.006 0.981 
753 ZFONF102    (0)   :  0.004 0.003 0.006 0.004 0.004 0.979 
754 ZFONF103    (0)   :  0.005 0.014 0.004 0.007 0.164 0.807 
755 ZFONF104    (0)   :  0.003 0.003 0.002 0.002 0.007 0.983 
756 ZFONF105    (0)   :  0.003 0.005 0.003 0.004 0.016 0.970 
757 ZFONF106    (0)   :  0.006 0.004 0.002 0.003 0.007 0.978 
758 ZFONF107    (0)   :  0.024 0.017 0.029 0.021 0.036 0.874 
759 ZFONF108    (0)   :  0.007 0.017 0.007 0.007 0.036 0.926 
760 ZFONF109    (9)   :  0.006 0.013 0.004 0.004 0.033 0.939 
761 ZFONF110    (0)   :  0.003 0.005 0.002 0.003 0.008 0.979 
762 ZFONF111    (0)   :  0.011 0.009 0.012 0.019 0.022 0.926 
763 ZFONF112    (0)   :  0.004 0.005 0.003 0.003 0.012 0.974 
764 ZFONF113    (9)   :  0.004 0.006 0.005 0.006 0.022 0.957 
765 ZFONF115    (0)   :  0.006 0.007 0.003 0.004 0.012 0.968 
766 ZFONF116    (0)   :  0.005 0.006 0.004 0.005 0.010 0.970 
767 ZFONF117    (0)   :  0.005 0.009 0.003 0.005 0.479 0.499 
768 ZFONF118    (0)   :  0.011 0.009 0.003 0.004 0.041 0.933 
769 ZFONF119    (0)   :  0.004 0.008 0.005 0.004 0.007 0.972 
770 ZFONF120    (0)   :  0.003 0.019 0.005 0.005 0.007 0.961 
771 ZFONF121    (0)   :  0.003 0.005 0.004 0.004 0.009 0.974 
772 ZFONF122    (0)   :  0.011 0.023 0.003 0.008 0.242 0.714 
773 ZFONF123    (0)   :  0.005 0.005 0.015 0.007 0.005 0.963 
774 ZFONF124    (0)   :  0.003 0.007 0.004 0.004 0.013 0.969 
775 ZFONF125    (0)   :  0.004 0.020 0.017 0.014 0.009 0.935 
776 ZFONF126    (0)   :  0.005 0.012 0.003 0.006 0.018 0.955 
777 ZFONF201    (0)   :  0.053 0.083 0.060 0.026 0.007 0.771 
778 ZFONF202    (0)   :  0.003 0.011 0.002 0.004 0.006 0.975 
779 ZFONF203    (0)   :  0.004 0.009 0.003 0.018 0.006 0.960 
780 ZFONF204    (0)   :  0.017 0.178 0.011 0.104 0.051 0.639 
781 ZFONF206    (0)   :  0.024 0.012 0.014 0.261 0.013 0.676 
782 ZFONF207    (0)   :  0.005 0.012 0.005 0.014 0.008 0.957 
783 ZFONF208    (0)   :  0.005 0.018 0.004 0.011 0.014 0.949 
784 ZFONF209    (0)   :  0.012 0.207 0.012 0.014 0.014 0.740 
785 ZFONF210    (0)   :  0.003 0.011 0.002 0.005 0.018 0.961 
786 ZFONF211    (0)   :  0.003 0.017 0.005 0.005 0.021 0.950 
787 ZFONF212    (0)   :  0.003 0.004 0.002 0.005 0.008 0.978 
788 ZFONF214    (0)   :  0.003 0.012 0.004 0.005 0.006 0.971 
789 ZFONF215    (0)   :  0.002 0.005 0.002 0.003 0.006 0.981 
790 ZFONF216    (0)   :  0.002 0.007 0.003 0.005 0.016 0.967 
791 ZFONF217    (0)   :  0.003 0.010 0.003 0.003 0.009 0.972 
792 ZFONF218    (0)   :  0.006 0.005 0.008 0.034 0.016 0.932 
793 ZFONF219    (0)   :  0.002 0.004 0.002 0.005 0.005 0.981 
794 ZFONF220    (0)   :  0.003 0.010 0.004 0.004 0.007 0.973 
795 ZFONF222    (0)   :  0.003 0.010 0.010 0.013 0.014 0.951 
796 ZFONF223    (0)   :  0.004 0.005 0.009 0.011 0.004 0.967 
797 ZFONF224    (0)   :  0.003 0.006 0.003 0.008 0.009 0.971 
798 ZFONF225    (0)   :  0.002 0.004 0.002 0.003 0.006 0.981 
799 ZFONF226    (0)   :  0.003 0.008 0.003 0.005 0.008 0.973 
800 ZFONF227    (0)   :  0.002 0.005 0.002 0.003 0.009 0.979 
801 ZFONF228    (0)   :  0.003 0.004 0.002 0.004 0.028 0.959 
802 ZFONF230    (0)   :  0.002 0.005 0.002 0.004 0.010 0.977 
803 ZFONF231    (0)   :  0.002 0.024 0.003 0.004 0.015 0.951 
804 ZFONF232    (0)   :  0.002 0.004 0.002 0.005 0.007 0.980 
805 ZFONF233    (0)   :  0.003 0.014 0.003 0.007 0.009 0.965 
806 ZFONF234    (0)   :  0.003 0.006 0.015 0.019 0.046 0.911 
807 ZFONF235    (0)   :  0.002 0.010 0.002 0.006 0.013 0.967 
808 ZFONF236    (0)   :  0.022 0.040 0.013 0.049 0.114 0.761 
809 ZFONF238    (0)   :  0.004 0.006 0.002 0.012 0.011 0.965 
810 ZFONF239    (0)   :  0.026 0.066 0.011 0.030 0.010 0.857 
811 ZFONF240    (0)   :  0.002 0.014 0.002 0.003 0.050 0.928 
812 ZFONF241    (0)   :  0.006 0.005 0.003 0.018 0.010 0.959 
813 ZFONF242    (0)   :  0.004 0.011 0.002 0.007 0.009 0.966 
814 ZFONF243    (0)   :  0.003 0.010 0.003 0.005 0.029 0.950 
815 ZFONF244    (0)   :  0.002 0.007 0.003 0.004 0.007 0.977 
816 ZFONF245    (0)   :  0.002 0.011 0.002 0.010 0.116 0.858 
817   ZFOS01    (0)   :  0.005 0.940 0.004 0.006 0.024 0.021 
818   ZFOS02    (0)   :  0.045 0.866 0.009 0.013 0.034 0.033 
819   ZFOS03    (0)   :  0.013 0.935 0.023 0.009 0.009 0.010 
820   ZFOS04    (0)   :  0.027 0.801 0.005 0.010 0.086 0.071 
821   ZFOS05    (0)   :  0.009 0.907 0.003 0.008 0.031 0.042 
822   ZFOS06    (0)   :  0.006 0.946 0.006 0.008 0.019 0.015 
823   ZFOS07    (0)   :  0.022 0.955 0.004 0.005 0.007 0.007 
824   ZFOS08    (0)   :  0.039 0.915 0.004 0.006 0.019 0.017 
825   ZFOS09    (0)   :  0.031 0.795 0.014 0.021 0.055 0.085 
826   ZFOS10    (0)   :  0.044 0.909 0.025 0.012 0.007 0.003 
827   ZFOS11    (0)   :  0.027 0.707 0.005 0.085 0.159 0.017 
828   ZFOS12    (0)   :  0.041 0.514 0.023 0.361 0.041 0.020 
829   ZFOS13    (0)   :  0.016 0.931 0.005 0.010 0.024 0.014 
830   ZFOS14    (0)   :  0.047 0.872 0.015 0.022 0.035 0.009 
831   ZFOS15    (0)   :  0.006 0.976 0.004 0.005 0.005 0.003 
832   ZFOS16    (0)   :  0.017 0.887 0.010 0.008 0.039 0.039 
833   ZFOS17    (0)   :  0.008 0.968 0.008 0.006 0.005 0.005 
834   ZFOS18    (0)   :  0.010 0.958 0.008 0.009 0.010 0.005 
835   ZFOS19    (0)   :  0.004 0.976 0.004 0.007 0.005 0.004 
836   ZFOS20    (0)   :  0.011 0.963 0.006 0.006 0.006 0.008 
837   ZFOS21    (0)   :  0.007 0.948 0.006 0.005 0.019 0.014 
838   ZFOS22    (0)   :  0.003 0.968 0.004 0.007 0.011 0.007 
839   ZFOS23    (0)   :  0.149 0.786 0.035 0.022 0.005 0.003 
840   ZFOS24    (0)   :  0.004 0.975 0.003 0.005 0.008 0.004 
841   ZFOS25    (0)   :  0.024 0.362 0.006 0.016 0.560 0.032 
842   ZFOS26    (0)   :  0.025 0.388 0.007 0.016 0.465 0.099 
843   ZFOS27    (0)   :  0.008 0.940 0.005 0.005 0.016 0.025 
844   ZFOS28    (0)   :  0.019 0.936 0.013 0.010 0.013 0.009 
845   ZFOS29    (0)   :  0.010 0.953 0.012 0.005 0.009 0.010 
846   ZFOS30    (0)   :  0.006 0.971 0.004 0.004 0.006 0.009 
847   ZFOS31    (0)   :  0.014 0.941 0.004 0.009 0.010 0.022 
848   ZFOS32    (0)   :  0.021 0.915 0.006 0.008 0.026 0.024 
849   ZFPB01    (0)   :  0.004 0.003 0.981 0.005 0.004 0.003 
850   ZFPB02    (0)   :  0.003 0.005 0.965 0.008 0.008 0.011 
851   ZFPB03    (0)   :  0.004 0.008 0.969 0.004 0.008 0.007 
852   ZFPB05    (0)   :  0.003 0.004 0.981 0.004 0.004 0.004 
853   ZFPB06    (0)   :  0.004 0.006 0.979 0.004 0.003 0.003 
854   ZFPB07    (0)   :  0.003 0.004 0.974 0.005 0.005 0.010 
855   ZFPB08    (0)   :  0.004 0.009 0.968 0.005 0.006 0.009 
856   ZFPB10    (0)   :  0.003 0.004 0.978 0.005 0.005 0.003 
857   ZFPB11    (0)   :  0.003 0.006 0.978 0.006 0.003 0.004 
858   ZFPB12    (0)   :  0.003 0.004 0.979 0.006 0.004 0.004 
859   ZFPB13    (0)   :  0.004 0.003 0.977 0.004 0.005 0.006 
860   ZFPB14    (0)   :  0.003 0.005 0.974 0.005 0.004 0.009 
861   ZFPB15    (0)   :  0.004 0.007 0.969 0.005 0.005 0.010 
862   ZFPB17    (0)   :  0.003 0.005 0.981 0.005 0.003 0.003 
863   ZFPB18    (0)   :  0.002 0.005 0.980 0.004 0.003 0.005 
864   ZFPB19    (0)   :  0.005 0.007 0.974 0.004 0.004 0.006 
865   ZFPB20    (0)   :  0.003 0.003 0.986 0.003 0.003 0.003 
866   ZFPB21    (0)   :  0.003 0.004 0.977 0.003 0.004 0.007 
867   ZFPB22    (0)   :  0.003 0.003 0.985 0.003 0.003 0.003 
868   ZFPB23    (0)   :  0.004 0.005 0.976 0.005 0.004 0.006 
869   ZFSF01    (0)   :  0.844 0.005 0.003 0.140 0.004 0.003 
870   ZFSF02    (0)   :  0.495 0.021 0.006 0.436 0.019 0.024 
871   ZFSF03    (0)   :  0.783 0.005 0.012 0.191 0.004 0.005 
872   ZFSF04    (0)   :  0.947 0.014 0.008 0.014 0.006 0.011 
873  ZFSW101    (0)   :  0.874 0.007 0.010 0.011 0.019 0.079 
874  ZFSW102    (0)   :  0.945 0.017 0.012 0.010 0.005 0.011 
875  ZFSW103    (0)   :  0.926 0.007 0.007 0.010 0.031 0.019 
876  ZFSW104    (9)   :  0.892 0.034 0.011 0.025 0.013 0.026 
877  ZFSW105    (0)   :  0.940 0.007 0.004 0.006 0.008 0.035 
878  ZFSW106    (0)   :  0.784 0.007 0.024 0.126 0.019 0.039 
879  ZFSW107    (0)   :  0.907 0.009 0.062 0.007 0.005 0.011 
880  ZFSW108    (0)   :  0.968 0.005 0.012 0.008 0.003 0.003 
881  ZFSW109    (0)   :  0.970 0.006 0.009 0.004 0.005 0.005 
882  ZFSW110    (0)   :  0.923 0.008 0.016 0.010 0.017 0.027 
883  ZFSW111    (0)   :  0.738 0.029 0.027 0.008 0.011 0.187 
884  ZFSW112    (0)   :  0.943 0.028 0.004 0.007 0.006 0.013 
885  ZFSW113    (0)   :  0.831 0.014 0.011 0.055 0.030 0.058 
886  ZFSW114    (0)   :  0.965 0.008 0.006 0.008 0.005 0.009 
887  ZFSW115    (0)   :  0.917 0.007 0.003 0.056 0.005 0.012 
888  ZFSW116    (0)   :  0.780 0.018 0.069 0.043 0.017 0.074 
889  ZFSW117    (0)   :  0.791 0.016 0.049 0.038 0.030 0.077 
890  ZFSW119    (0)   :  0.970 0.010 0.004 0.010 0.003 0.004 
891  ZFSW120    (0)   :  0.974 0.004 0.009 0.008 0.002 0.002 
892  ZFSW121    (0)   :  0.846 0.037 0.014 0.042 0.010 0.051 
893  ZFSW122    (0)   :  0.964 0.006 0.010 0.005 0.007 0.008 
894  ZFSW123    (0)   :  0.975 0.004 0.010 0.004 0.003 0.004 
895  ZFSW124    (0)   :  0.974 0.008 0.005 0.005 0.003 0.004 
896  ZFSW201    (0)   :  0.950 0.007 0.026 0.010 0.004 0.004 
897  ZFSW202    (0)   :  0.970 0.008 0.009 0.006 0.003 0.004 
898  ZFSW203    (0)   :  0.965 0.010 0.011 0.007 0.003 0.004 
899  ZFSW204    (0)   :  0.957 0.013 0.012 0.008 0.004 0.004 
900  ZFSW205    (0)   :  0.975 0.005 0.005 0.006 0.006 0.004 
901  ZFSW206    (0)   :  0.968 0.004 0.004 0.014 0.005 0.004 
902  ZFSW207    (0)   :  0.975 0.004 0.004 0.005 0.006 0.005 
903  ZFSW208    (0)   :  0.960 0.006 0.007 0.017 0.005 0.006 
904  ZFSW209    (0)   :  0.910 0.005 0.005 0.070 0.005 0.005 
905  ZFSW210    (0)   :  0.944 0.007 0.006 0.009 0.019 0.014 
906  ZFSW211    (0)   :  0.928 0.006 0.005 0.041 0.013 0.007 
907  ZFSW212    (0)   :  0.970 0.007 0.005 0.007 0.006 0.005 
908  ZFSW213    (0)   :  0.970 0.010 0.005 0.006 0.004 0.005 
909  ZFSW214    (0)   :  0.972 0.008 0.004 0.007 0.005 0.005 
910  ZFSW215    (0)   :  0.977 0.007 0.005 0.005 0.003 0.004 
911  ZFSW216    (0)   :  0.964 0.006 0.005 0.011 0.009 0.005 
912  ZFSW217    (0)   :  0.973 0.008 0.006 0.005 0.004 0.004 
913  ZFSW218    (0)   :  0.975 0.006 0.003 0.006 0.005 0.004 
914  ZFSW219    (0)   :  0.937 0.015 0.007 0.027 0.008 0.006 
915  ZFSW220    (0)   :  0.957 0.008 0.012 0.014 0.004 0.005 
916  ZFSW221    (0)   :  0.947 0.008 0.006 0.026 0.008 0.006 
917  ZFSW222    (0)   :  0.980 0.004 0.005 0.006 0.003 0.003 
918  ZFSW223    (0)   :  0.958 0.008 0.010 0.017 0.003 0.004 
919  ZFSW224    (0)   :  0.955 0.009 0.005 0.018 0.006 0.006 
920  ZFSW225    (0)   :  0.966 0.005 0.008 0.010 0.007 0.004 
921  ZFSW226    (0)   :  0.972 0.006 0.009 0.006 0.004 0.005 
922  ZFSW227    (0)   :  0.973 0.005 0.006 0.007 0.006 0.004 
923  ZFSW229    (0)   :  0.970 0.005 0.005 0.010 0.006 0.004 
924  ZFSW230    (0)   :  0.970 0.007 0.004 0.004 0.006 0.008 
925  ZFSW231    (0)   :  0.962 0.006 0.006 0.015 0.006 0.005 
926  ZFSW232    (0)   :  0.974 0.004 0.005 0.009 0.004 0.004 
927  ZFSW233    (0)   :  0.950 0.006 0.013 0.018 0.006 0.008 
928  ZFSW234    (0)   :  0.979 0.004 0.006 0.005 0.003 0.003 
929  ZFSW235    (0)   :  0.962 0.010 0.006 0.011 0.006 0.005 
930  ZFSW236    (0)   :  0.978 0.007 0.003 0.005 0.004 0.004 
931  ZFSW237    (0)   :  0.961 0.014 0.004 0.012 0.004 0.004 
932  ZFSW238    (0)   :  0.744 0.093 0.012 0.115 0.011 0.024 
933  ZFSW239    (0)   :  0.974 0.004 0.008 0.004 0.005 0.005 
934  ZFSW240    (0)   :  0.971 0.005 0.010 0.006 0.004 0.003 
935   ZFTS01    (0)   :  0.007 0.003 0.976 0.006 0.004 0.005 
936   ZFTS02    (0)   :  0.015 0.010 0.953 0.008 0.005 0.009 
937   ZFTS03    (0)   :  0.020 0.010 0.953 0.008 0.004 0.006 
938   ZFTS04    (0)   :  0.009 0.005 0.974 0.005 0.003 0.004 
939   ZFTS05    (0)   :  0.014 0.010 0.951 0.012 0.006 0.007 
940   ZFTS07    (0)   :  0.006 0.004 0.979 0.005 0.003 0.003 
941   ZFTS08    (0)   :  0.032 0.007 0.945 0.008 0.004 0.004 
942   ZFTS09    (0)   :  0.020 0.003 0.962 0.009 0.003 0.003 
943   ZFTS10    (0)   :  0.050 0.007 0.919 0.012 0.006 0.006 
944   ZFTS11    (0)   :  0.016 0.004 0.961 0.010 0.004 0.004 
945   ZFTS12    (0)   :  0.010 0.012 0.961 0.007 0.005 0.005 
946   ZFTS14    (0)   :  0.007 0.004 0.974 0.006 0.004 0.004 
947   ZFTS15    (0)   :  0.008 0.003 0.973 0.007 0.005 0.004 
948   ZFTS16    (0)   :  0.093 0.009 0.863 0.013 0.010 0.012 
949   ZFTS17    (9)   :  0.022 0.006 0.944 0.011 0.010 0.006 
950   ZFTS18    (0)   :  0.028 0.011 0.946 0.007 0.004 0.004 
951   ZFTS19    (9)   :  0.468 0.007 0.511 0.007 0.004 0.004 
952   ZFTS20    (0)   :  0.029 0.013 0.939 0.010 0.004 0.004 
953   ZFTS21    (0)   :  0.010 0.004 0.974 0.007 0.003 0.003 
954   ZFTS22    (0)   :  0.019 0.008 0.957 0.010 0.003 0.003 
955   ZFTS23    (0)   :  0.010 0.011 0.962 0.006 0.005 0.007 
956   ZFTS24    (0)   :  0.017 0.013 0.956 0.006 0.004 0.004 
957   ZFTS25    (0)   :  0.021 0.003 0.949 0.012 0.009 0.006 
958   ZFTS26    (0)   :  0.462 0.004 0.521 0.006 0.003 0.003 
959   ZFTS27    (0)   :  0.016 0.006 0.958 0.008 0.005 0.007 
960   ZFTS28    (0)   :  0.032 0.020 0.898 0.016 0.011 0.024 
961   ZFTS29    (0)   :  0.024 0.005 0.956 0.010 0.003 0.002 
962   ZFTS30    (0)   :  0.022 0.005 0.958 0.009 0.003 0.003 
963   ZFTS31    (0)   :  0.011 0.012 0.961 0.006 0.004 0.006 
964   ZFTS32    (0)   :  0.039 0.007 0.924 0.017 0.007 0.006 
965   ZFTS33    (0)   :  0.025 0.009 0.933 0.015 0.009 0.009 
966   ZFTS34    (0)   :  0.016 0.005 0.962 0.005 0.004 0.008 
967   ZFTS35    (0)   :  0.074 0.013 0.881 0.018 0.006 0.008 
968   ZFTS36    (0)   :  0.008 0.005 0.973 0.006 0.004 0.005 
969   ZFTS37    (0)   :  0.141 0.013 0.820 0.014 0.005 0.007 
970   ZFTS38    (0)   :  0.063 0.009 0.904 0.014 0.004 0.005 
971   ZFTS39    (0)   :  0.025 0.007 0.949 0.008 0.005 0.007 
972   ZFTS40    (0)   :  0.026 0.013 0.895 0.026 0.013 0.027 
973 ZFTSP101    (0)   :  0.004 0.009 0.003 0.005 0.886 0.094 
974 ZFTSP102    (0)   :  0.005 0.008 0.003 0.007 0.971 0.006 
975 ZFTSP103    (0)   :  0.004 0.012 0.002 0.004 0.972 0.005 
976 ZFTSP104    (0)   :  0.003 0.004 0.002 0.004 0.965 0.022 
977 ZFTSP105    (0)   :  0.004 0.007 0.003 0.005 0.975 0.007 
978 ZFTSP106    (0)   :  0.005 0.006 0.005 0.010 0.036 0.938 
979 ZFTSP107    (0)   :  0.003 0.008 0.003 0.006 0.970 0.009 
980 ZFTSP108    (0)   :  0.003 0.016 0.007 0.011 0.757 0.206 
981 ZFTSP109    (0)   :  0.003 0.010 0.004 0.015 0.878 0.090 
982 ZFTSP110    (0)   :  0.004 0.008 0.004 0.008 0.773 0.203 
983 ZFTSP111    (0)   :  0.003 0.004 0.003 0.004 0.966 0.019 
984 ZFTSP112    (0)   :  0.005 0.012 0.006 0.006 0.954 0.016 
985 ZFTSP113    (0)   :  0.004 0.007 0.004 0.008 0.950 0.028 
986 ZFTSP114    (0)   :  0.002 0.005 0.003 0.004 0.977 0.009 
987 ZFTSP115    (0)   :  0.005 0.024 0.005 0.007 0.856 0.103 
988 ZFTSP116    (0)   :  0.003 0.007 0.003 0.005 0.959 0.023 
989 ZFTSP117    (0)   :  0.003 0.003 0.003 0.003 0.978 0.010 
990 ZFTSP118    (0)   :  0.004 0.005 0.003 0.004 0.977 0.007 
991 ZFTSP119    (0)   :  0.029 0.005 0.013 0.086 0.434 0.433 
992 ZFTSP120    (0)   :  0.005 0.004 0.003 0.003 0.967 0.017 
993 ZFTSP121    (0)   :  0.015 0.004 0.028 0.032 0.914 0.007 
994 ZFTSP122    (0)   :  0.003 0.010 0.003 0.004 0.952 0.027 
995 ZFTSP123    (0)   :  0.002 0.004 0.004 0.004 0.922 0.065 
996 ZFTSP124    (0)   :  0.003 0.012 0.003 0.006 0.732 0.244 
997 ZFTSP125    (0)   :  0.003 0.005 0.003 0.005 0.923 0.061 
998 ZFTSP126    (0)   :  0.003 0.007 0.004 0.006 0.860 0.119 
999 ZFTSP127    (0)   :  0.003 0.008 0.004 0.005 0.939 0.042 
1000 ZFTSP128    (0)   :  0.003 0.006 0.004 0.004 0.971 0.012 
1001 ZFTSP129    (0)   :  0.003 0.015 0.002 0.004 0.818 0.157 
1002 ZFTSP130    (0)   :  0.003 0.004 0.003 0.004 0.975 0.011 
1003 ZFTSP131    (0)   :  0.003 0.006 0.003 0.003 0.956 0.029 
1004 ZFTSP132    (0)   :  0.004 0.007 0.003 0.005 0.954 0.027 
1005 ZFTSP133    (0)   :  0.003 0.023 0.003 0.004 0.740 0.227 
1006 ZFTSP134    (0)   :  0.003 0.008 0.003 0.004 0.962 0.021 
1007 ZFTSP135    (0)   :  0.004 0.005 0.003 0.004 0.966 0.018 
1008 ZFTSP136    (0)   :  0.004 0.004 0.003 0.003 0.955 0.030 
1009 ZFTSP137    (0)   :  0.012 0.007 0.040 0.032 0.842 0.067 
1010 ZFTSP138    (0)   :  0.004 0.008 0.005 0.005 0.885 0.093 
1011 ZFTSP139    (0)   :  0.003 0.004 0.003 0.003 0.831 0.156 
1012 ZFTSP140    (0)   :  0.005 0.020 0.014 0.014 0.896 0.050 
1013 ZFTSP141    (0)   :  0.007 0.016 0.008 0.009 0.923 0.038 
1014 ZFTSP142    (0)   :  0.004 0.005 0.003 0.005 0.977 0.006 
1015 ZFTSP143    (0)   :  0.005 0.009 0.002 0.004 0.929 0.050 
1016 ZFTSP144    (0)   :  0.006 0.007 0.003 0.005 0.966 0.014 
1017 ZFTSP145    (0)   :  0.003 0.006 0.003 0.004 0.977 0.007 
1018 ZFTSP201    (9)   :  0.004 0.019 0.005 0.007 0.029 0.935 
1019 ZFTSP202    (0)   :  0.004 0.047 0.023 0.008 0.751 0.167 
1020 ZFTSP203    (0)   :  0.005 0.007 0.003 0.005 0.241 0.737 
1021 ZFTSP204    (0)   :  0.008 0.012 0.003 0.004 0.797 0.177 
1022 ZFTSP205    (0)   :  0.010 0.078 0.007 0.010 0.318 0.577 
1023 ZFTSP206    (0)   :  0.007 0.017 0.004 0.005 0.023 0.943 
1024 ZFTSP207    (0)   :  0.009 0.005 0.003 0.005 0.018 0.960 
1025 ZFTSP208    (0)   :  0.015 0.006 0.005 0.008 0.057 0.909 
1026 ZFTSP209    (0)   :  0.004 0.018 0.003 0.005 0.643 0.327 
1027 ZFTSP210    (0)   :  0.005 0.005 0.003 0.005 0.332 0.651 
1028 ZFTSP211    (0)   :  0.005 0.010 0.009 0.007 0.928 0.041 
1029 ZFTSP212    (0)   :  0.005 0.011 0.003 0.003 0.389 0.590 
1030 ZFTSP213    (0)   :  0.002 0.004 0.006 0.007 0.930 0.051 
1031 ZFTSP214    (0)   :  0.003 0.009 0.002 0.006 0.971 0.009 
1032 ZFTSP215    (0)   :  0.004 0.008 0.003 0.007 0.889 0.089 
1033 ZFTSP216    (0)   :  0.012 0.014 0.064 0.033 0.838 0.039 
1034 ZFTSP217    (0)   :  0.003 0.003 0.004 0.007 0.846 0.135 
1035 ZFTSP218    (0)   :  0.005 0.007 0.004 0.008 0.585 0.392 
1036 ZFTSP219    (0)   :  0.010 0.028 0.006 0.013 0.700 0.243 
1037 ZFTSP220    (0)   :  0.010 0.019 0.041 0.025 0.469 0.436 
1038 ZFTSP221    (0)   :  0.005 0.012 0.005 0.011 0.153 0.814 
1039 ZFTSP222    (0)   :  0.005 0.010 0.057 0.087 0.234 0.607 
1040 ZFTSP223    (0)   :  0.002 0.003 0.003 0.004 0.979 0.008 
1041 ZFTSP224    (0)   :  0.002 0.005 0.003 0.004 0.980 0.006 
1042 ZFTSP225    (0)   :  0.003 0.004 0.003 0.005 0.916 0.069 
1043 ZFTSP226    (0)   :  0.003 0.005 0.002 0.005 0.977 0.008 
1044 ZFTSP227    (0)   :  0.004 0.011 0.008 0.009 0.037 0.931 
1045 ZFTSP228    (0)   :  0.005 0.025 0.009 0.010 0.904 0.048 
1046    ZFW01    (0)   :  0.978 0.004 0.004 0.004 0.004 0.005 
1047    ZFW02    (0)   :  0.977 0.005 0.006 0.005 0.003 0.004 
1048    ZFW03    (0)   :  0.981 0.003 0.003 0.005 0.004 0.004 
1049    ZFW04    (0)   :  0.976 0.005 0.008 0.005 0.003 0.003 
1050    ZFW05    (0)   :  0.806 0.018 0.005 0.139 0.022 0.010 
1051    ZFW06    (0)   :  0.952 0.007 0.023 0.010 0.003 0.004 
1052   ZFWB01    (0)   :  0.016 0.021 0.013 0.891 0.023 0.036 
1053   ZFWB02    (0)   :  0.131 0.009 0.005 0.816 0.029 0.011 
1054   ZFWB03    (0)   :  0.014 0.013 0.003 0.948 0.012 0.010 
1055   ZFWB05    (0)   :  0.067 0.009 0.036 0.806 0.022 0.061 
1056   ZFWB06    (0)   :  0.037 0.011 0.011 0.887 0.033 0.021 
1057   ZFWB07    (0)   :  0.006 0.011 0.005 0.955 0.009 0.013 
1058   ZFWB10    (0)   :  0.091 0.011 0.058 0.726 0.046 0.068 
1059   ZFWB11    (0)   :  0.006 0.014 0.013 0.951 0.007 0.010 
1060   ZFWB12    (0)   :  0.022 0.014 0.003 0.911 0.038 0.012 
1061   ZFWB13    (9)   :  0.014 0.030 0.007 0.806 0.090 0.054 
1062   ZFWB14    (0)   :  0.008 0.008 0.007 0.931 0.022 0.023 
1063   ZFWB15    (9)   :  0.041 0.014 0.007 0.903 0.014 0.022 
1064   ZFWB18    (0)   :  0.004 0.013 0.005 0.947 0.017 0.014 
1065   ZFWB19    (0)   :  0.011 0.006 0.004 0.968 0.005 0.006 
1066   ZFWB20    (0)   :  0.011 0.006 0.005 0.962 0.009 0.007 
1067   ZFWB21    (0)   :  0.007 0.024 0.005 0.944 0.008 0.011 
1068   ZFWB22    (0)   :  0.045 0.006 0.007 0.879 0.051 0.012 
1069   ZFWB23    (0)   :  0.024 0.047 0.010 0.477 0.197 0.244 
1070   ZFWB24    (0)   :  0.015 0.008 0.003 0.929 0.028 0.018 
1071   ZFWB25    (0)   :  0.037 0.011 0.015 0.906 0.015 0.016 
1072   ZFWB26    (0)   :  0.012 0.005 0.005 0.962 0.010 0.006 
1073   ZFWB27    (0)   :  0.008 0.006 0.005 0.963 0.011 0.007 
1074   ZFWB29    (0)   :  0.051 0.012 0.005 0.918 0.006 0.007 
1075   ZFWB30    (0)   :  0.005 0.025 0.005 0.947 0.007 0.010 
1076   ZFWB31    (0)   :  0.004 0.010 0.004 0.949 0.021 0.012 
1077   ZFWB32    (9)   :  0.018 0.012 0.011 0.939 0.008 0.012 
1078   ZFWB35    (0)   :  0.004 0.009 0.004 0.964 0.013 0.007 
1079   ZFWB36    (0)   :  0.009 0.010 0.005 0.957 0.011 0.008 
1080   ZFWB37    (0)   :  0.008 0.007 0.004 0.957 0.018 0.007 
1081   ZFWB38    (0)   :  0.015 0.006 0.006 0.954 0.009 0.010 
1082   ZFWB39    (9)   :  0.006 0.024 0.008 0.924 0.020 0.018 
1083   ZFWB40    (0)   :  0.006 0.039 0.005 0.927 0.009 0.014 
1084   ZFWB41    (9)   :  0.011 0.017 0.006 0.928 0.018 0.019 
1085   ZFWB42    (0)   :  0.005 0.012 0.005 0.953 0.013 0.013 
1086   ZFWB43    (0)   :  0.005 0.006 0.004 0.972 0.008 0.006 
1087   ZFWB44    (0)   :  0.037 0.005 0.006 0.940 0.008 0.005 
1088   ZFWB46    (0)   :  0.007 0.011 0.005 0.961 0.007 0.008 
1089   ZFWB47    (9)   :  0.029 0.010 0.007 0.930 0.012 0.013 
1090   ZFWB48    (0)   :  0.005 0.023 0.006 0.937 0.009 0.020 
1091   ZFWB49    (0)   :  0.005 0.013 0.005 0.796 0.079 0.102 
1092    ZCF01    (0)   :  0.014 0.007 0.086 0.879 0.010 0.004 
1093    ZCF02    (0)   :  0.127 0.005 0.048 0.812 0.005 0.003 
1094    ZCF03    (0)   :  0.012 0.009 0.263 0.694 0.014 0.008 
1095    ZCF04    (0)   :  0.008 0.007 0.081 0.886 0.006 0.012 
1096    ZCF05    (0)   :  0.050 0.007 0.021 0.916 0.003 0.003 
1097    ZCF06    (0)   :  0.006 0.080 0.034 0.863 0.010 0.007 
1098    ZCF07    (0)   :  0.009 0.003 0.005 0.972 0.008 0.003 
1099    ZCF08    (0)   :  0.005 0.005 0.011 0.965 0.009 0.004 
1100    ZCF09    (0)   :  0.005 0.061 0.272 0.285 0.088 0.289 
1101    ZCF10    (0)   :  0.009 0.008 0.015 0.941 0.021 0.007 
1102    ZCF11    (0)   :  0.011 0.005 0.007 0.962 0.008 0.008 
1103    ZCF12    (0)   :  0.009 0.005 0.090 0.890 0.003 0.004 
1104    ZCF13    (0)   :  0.009 0.005 0.012 0.965 0.004 0.006 
1105    ZCF14    (0)   :  0.050 0.018 0.040 0.860 0.010 0.022 
1106    ZCF15    (0)   :  0.008 0.010 0.015 0.960 0.004 0.003 
1107    ZCF16    (0)   :  0.007 0.009 0.016 0.958 0.006 0.004 
1108    ZCF17    (0)   :  0.006 0.004 0.005 0.978 0.004 0.003 
1109    ZCF18    (0)   :  0.012 0.009 0.052 0.918 0.003 0.006 
1110    ZCF19    (0)   :  0.032 0.026 0.103 0.832 0.003 0.004 
1111    ZCF20    (0)   :  0.014 0.005 0.007 0.954 0.011 0.009 
1112    ZCF21    (0)   :  0.013 0.009 0.093 0.871 0.010 0.003 
1113    ZCF22    (0)   :  0.041 0.007 0.025 0.902 0.018 0.007 
1114    ZCF23    (0)   :  0.010 0.004 0.013 0.963 0.006 0.004 
1115    ZCF24    (0)   :  0.003 0.018 0.015 0.929 0.027 0.008 
1116    ZCF25    (0)   :  0.005 0.007 0.007 0.967 0.007 0.008 
1117    ZCF26    (0)   :  0.006 0.023 0.007 0.951 0.009 0.004 
1118    ZCF27    (0)   :  0.009 0.006 0.011 0.965 0.005 0.004 
1119    ZCF28    (0)   :  0.013 0.009 0.026 0.944 0.004 0.004 
1120    ZCF29    (0)   :  0.005 0.014 0.901 0.033 0.025 0.022 
1121    ZCF30    (0)   :  0.006 0.007 0.006 0.974 0.004 0.003 
1122    ZCF31    (0)   :  0.008 0.005 0.015 0.966 0.003 0.004 
1123    ZCF32    (0)   :  0.010 0.007 0.438 0.532 0.005 0.008 
1124    ZCF33    (0)   :  0.040 0.006 0.203 0.743 0.003 0.004 
1125    ZCF34    (0)   :  0.006 0.007 0.036 0.864 0.033 0.055 
1126    ZCF35    (0)   :  0.006 0.016 0.072 0.879 0.009 0.017 
1127    ZCF36    (0)   :  0.227 0.007 0.027 0.719 0.006 0.014 
1128    ZCF37    (0)   :  0.011 0.006 0.135 0.833 0.011 0.005 
1129    ZCF38    (0)   :  0.004 0.011 0.007 0.965 0.005 0.008 
1130    ZCF39    (0)   :  0.009 0.004 0.015 0.435 0.455 0.083 
1131    ZCF40    (0)   :  0.006 0.013 0.005 0.957 0.011 0.008 
1132    ZCF41    (0)   :  0.021 0.027 0.112 0.831 0.006 0.004 
1133    ZCF42    (0)   :  0.005 0.028 0.040 0.911 0.012 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.083) 0.021 0.001 0.004 0.015 0.037 0.016 
 222   (0.064) 0.075 0.000 0.037 0.077 0.000 0.000 
 206   (0.170) 0.266 0.515 0.002 0.151 0.133 0.324 
 204   (0.380) 0.432 0.427 0.955 0.629 0.802 0.560 
 208   (0.039) 0.000 0.000 0.001 0.010 0.001 0.036 
 218   (0.068) 0.137 0.035 0.000 0.001 0.026 0.044 
 226   (0.021) 0.000 0.000 0.000 0.000 0.000 0.002 
 216   (0.022) 0.000 0.000 0.000 0.000 0.000 0.005 
 224   (0.052) 0.057 0.020 0.000 0.020 0.000 0.000 
 220   (0.061) 0.010 0.000 0.000 0.086 0.000 0.013 
 230   (0.020) 0.000 0.000 0.000 0.003 0.000 0.000 
 210   (0.020) 0.000 0.000 0.000 0.006 0.000 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.555) 0.986 0.550 0.654 0.602 0.615 0.461 
 173   (0.294) 0.010 0.449 0.125 0.352 0.348 0.498 
 176   (0.029) 0.000 0.000 0.000 0.028 0.000 0.000 
 170   (0.039) 0.000 0.000 0.220 0.009 0.000 0.000 
 182   (0.060) 0.001 0.000 0.000 0.008 0.037 0.040 
 167   (0.023) 0.002 0.000 0.000 0.001 0.000 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.485) 0.723 0.551 0.182 0.512 0.417 0.638 
 207   (0.183) 0.239 0.001 0.798 0.374 0.005 0.034 
 216   (0.064) 0.000 0.446 0.000 0.002 0.260 0.081 
 213   (0.040) 0.012 0.000 0.000 0.001 0.001 0.030 
 195   (0.119) 0.025 0.001 0.019 0.014 0.314 0.215 
 201   (0.022) 0.000 0.000 0.000 0.000 0.002 0.000 
 219   (0.031) 0.000 0.000 0.000 0.046 0.000 0.000 
 192   (0.024) 0.000 0.000 0.000 0.001 0.000 0.002 
 210   (0.033) 0.000 0.000 0.000 0.051 0.000 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.283) 0.485 0.551 0.279 0.279 0.354 0.545 
 180   (0.052) 0.001 0.001 0.000 0.014 0.006 0.066 
 182   (0.102) 0.316 0.149 0.177 0.209 0.001 0.001 
 178   (0.243) 0.157 0.079 0.067 0.350 0.614 0.329 
 176   (0.041) 0.000 0.000 0.000 0.003 0.005 0.005 
 184   (0.155) 0.025 0.211 0.454 0.103 0.018 0.051 
 188   (0.039) 0.000 0.007 0.000 0.010 0.000 0.002 
 168   (0.042) 0.001 0.000 0.021 0.007 0.000 0.002 
 186   (0.044) 0.014 0.002 0.000 0.024 0.000 0.000 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.465) 0.651 0.827 0.390 0.783 0.603 0.187 
 207   (0.203) 0.108 0.157 0.278 0.025 0.375 0.587 
 225   (0.057) 0.147 0.000 0.000 0.126 0.000 0.000 
 189   (0.050) 0.000 0.000 0.000 0.034 0.000 0.088 
 205   (0.039) 0.000 0.000 0.000 0.001 0.019 0.133 
 211   (0.023) 0.000 0.000 0.000 0.000 0.000 0.004 
 217   (0.077) 0.086 0.013 0.330 0.013 0.000 0.000 
 209   (0.021) 0.000 0.000 0.000 0.001 0.002 0.000 
 227   (0.043) 0.006 0.001 0.000 0.014 0.000 0.000 
 223   (0.022) 0.000 0.000 0.000 0.003 0.000 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.866) 0.718 0.977 0.999 0.920 0.995 0.998 
 201   (0.050) 0.006 0.000 0.001 0.003 0.005 0.002 
 205   (0.084) 0.275 0.023 0.001 0.076 0.000 0.000 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.129) 0.248 0.031 0.001 0.013 0.131 0.131 
 195   (0.218) 0.005 0.638 0.001 0.350 0.756 0.363 
 187   (0.178) 0.628 0.324 0.692 0.190 0.003 0.002 
 191   (0.072) 0.001 0.001 0.001 0.011 0.081 0.270 
 193   (0.096) 0.001 0.002 0.002 0.051 0.027 0.149 
 183   (0.051) 0.001 0.000 0.001 0.013 0.000 0.061 
 199   (0.140) 0.117 0.003 0.025 0.270 0.001 0.020 
 201   (0.054) 0.000 0.000 0.275 0.092 0.000 0.000 
 197   (0.039) 0.000 0.000 0.000 0.009 0.000 0.004 
 173   (0.023) 0.000 0.000 0.003 0.001 0.000 0.000 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.145) 0.243 0.269 0.224 0.153 0.004 0.006 
 213   (0.166) 0.464 0.002 0.061 0.122 0.408 0.208 
 211   (0.209) 0.031 0.529 0.085 0.128 0.310 0.385 
 215   (0.110) 0.008 0.001 0.028 0.070 0.141 0.071 
 205   (0.088) 0.237 0.110 0.001 0.016 0.001 0.212 
 209   (0.216) 0.016 0.090 0.601 0.470 0.136 0.117 
 219   (0.020) 0.000 0.000 0.000 0.003 0.000 0.000 
 217   (0.026) 0.000 0.000 0.000 0.036 0.000 0.000 
 199   (0.020) 0.000 0.000 0.000 0.003 0.000 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.135) 0.649 0.001 0.325 0.519 0.001 0.001 
 186   (0.296) 0.228 0.077 0.091 0.088 0.312 0.806 
 188   (0.296) 0.121 0.460 0.582 0.252 0.029 0.138 
 176   (0.091) 0.001 0.001 0.001 0.051 0.230 0.036 
 192   (0.027) 0.000 0.000 0.000 0.001 0.014 0.001 
 190   (0.098) 0.001 0.462 0.001 0.028 0.412 0.018 
 182   (0.032) 0.000 0.000 0.000 0.061 0.000 0.000 
 201   (0.023) 0.000 0.000 0.000 0.001 0.002 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.757) 0.559 0.868 0.191 0.790 0.997 0.996 
 220   (0.167) 0.440 0.058 0.808 0.208 0.001 0.001 
 223   (0.026) 0.000 0.074 0.000 0.001 0.000 0.000 
 211   (0.025) 0.000 0.000 0.000 0.001 0.000 0.002 
 214   (0.024) 0.000 0.000 0.000 0.001 0.002 0.001 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.194) 0.129 0.001 0.053 0.083 0.440 0.039 
 205   (0.207) 0.769 0.730 0.590 0.286 0.001 0.002 
 211   (0.453) 0.098 0.267 0.289 0.293 0.558 0.958 
 208   (0.052) 0.003 0.000 0.000 0.302 0.000 0.000 
 214   (0.035) 0.000 0.000 0.000 0.034 0.000 0.000 
 217   (0.034) 0.000 0.000 0.064 0.003 0.000 0.000 
 199   (0.025) 0.000 0.000 0.003 0.001 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\Results\50-50_run_29,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661187594,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	