

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data

Run parameters:
   1133 individuals
   11 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.389  0.179  0.432  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1056  0.1596  
 2   0.1056     -    0.1176  
 3   0.1596  0.1176     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4577 
cluster  2  : 0.4512 
cluster  3  : 0.5645 

--------------------------------------------
Estimated Ln Prob of Data   = -24534.2
Mean value of ln likelihood = -24301.1
Variance of ln likelihood   = 466.2
Mean value of alpha         = 0.0442

Mean value of Fst_1         = 0.2568
Mean value of Fst_2         = 0.3365
Mean value of Fst_3         = 0.1637


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 TMA-ZAIN-G-    (9)   :  0.026 0.045 0.929 
  2 TMA-ZAIN-G-    (0)   :  0.128 0.087 0.784 
  3 TMA-ZAIN-G-    (0)   :  0.973 0.021 0.006 
  4 TMA-ZAIN-G-    (0)   :  0.139 0.832 0.029 
  5 TMA-ZAIN-G-    (0)   :  0.005 0.008 0.987 
  6 TMA-ZAIN-G-    (0)   :  0.703 0.177 0.120 
  7 TMA-ZAIN-G-    (0)   :  0.882 0.102 0.016 
  8 TMA-ZAIN-G-    (0)   :  0.972 0.022 0.006 
  9 TMA-ZAIN-G-    (9)   :  0.984 0.008 0.008 
 10 TMA-ZAIN-G-    (0)   :  0.979 0.015 0.006 
 11 TMA-ZAIN-G-    (0)   :  0.982 0.010 0.007 
 12 TMA-ZAIN-G-    (0)   :  0.986 0.009 0.005 
 13 TMA-ZAIN-G-    (9)   :  0.830 0.056 0.114 
 14 TMA-ZAIN-G-    (9)   :  0.114 0.877 0.009 
 15 TMA-ZAIN-G-    (0)   :  0.157 0.836 0.007 
 16 TMA-ZAIN-G-    (0)   :  0.988 0.006 0.006 
 17 TMA-ZAIN-G-    (9)   :  0.846 0.134 0.020 
 18 TMA-ZAIN-G-    (0)   :  0.010 0.035 0.955 
 19 TMA-ZAIN-G-    (0)   :  0.066 0.027 0.907 
 20 TMA-ZAIN-G-    (0)   :  0.004 0.009 0.986 
 21 TMA-ZAIN-G-    (0)   :  0.011 0.008 0.981 
 22 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.991 
 23 TMA-ZAIN-G-    (0)   :  0.008 0.007 0.986 
 24 TMA-ZAIN-G-    (9)   :  0.139 0.028 0.832 
 25 TMA-ZAIN-G-    (9)   :  0.113 0.005 0.882 
 26 TMA-ZAIN-G-    (9)   :  0.380 0.582 0.038 
 27 TMA-ZAIN-G-    (0)   :  0.027 0.238 0.734 
 28 TMA-ZAIN-G-    (0)   :  0.024 0.036 0.940 
 29 TMA-ZAIN-G-    (0)   :  0.662 0.101 0.238 
 30 TMA-ZAIN-G-    (0)   :  0.767 0.042 0.191 
 31 TMA-ZAIN-G-    (0)   :  0.007 0.030 0.963 
 32 TMA-ZAIN-G-    (9)   :  0.154 0.019 0.827 
 33 TMA-ZAIN-G-   (18)   :  0.988 0.006 0.006 
 34 TMA-ZAIN-G-    (0)   :  0.841 0.019 0.140 
 35 TMA-ZAIN-G-    (9)   :  0.971 0.021 0.008 
 36 TMA-ZAIN-G-    (0)   :  0.964 0.030 0.006 
 37 TMA-ZAIN-G-    (9)   :  0.973 0.016 0.010 
 38 TMA-ZAIN-G-   (18)   :  0.141 0.069 0.789 
 39 TMA-ZAIN-G-    (0)   :  0.984 0.009 0.007 
 40 TMA-ZAIN-G-    (0)   :  0.989 0.007 0.005 
 41 TMA-ZAIN-G-    (0)   :  0.979 0.017 0.004 
 42 TMA-ZAIN-G-    (9)   :  0.883 0.113 0.004 
 43 TMA-ZAIN-G-    (0)   :  0.023 0.972 0.005 
 44 TMA-ZAIN-G-    (0)   :  0.047 0.011 0.942 
 45 TMA-ZAIN-G-    (0)   :  0.965 0.025 0.010 
 46 TMA-ZAIN-G-    (0)   :  0.006 0.008 0.985 
 47 TMA-ZAIN-G-    (0)   :  0.007 0.985 0.007 
 48 TMA-ZAIN-G-    (0)   :  0.128 0.855 0.017 
 49 TMA-ZAIN-G-    (9)   :  0.057 0.012 0.931 
 50 TMA-ZAIN-G-    (0)   :  0.106 0.012 0.882 
 51 TMA-ZAIN-G-    (0)   :  0.074 0.277 0.650 
 52 TMA-ZAIN-G-    (0)   :  0.065 0.210 0.725 
 53 TMA-ZAIN-G-    (0)   :  0.025 0.312 0.663 
 54 TMA-ZAIN-G-    (0)   :  0.007 0.983 0.010 
 55 TMA-ZAIN-G-    (0)   :  0.008 0.977 0.015 
 56 TMA-ZAIN-G-    (0)   :  0.100 0.873 0.026 
 57 TMA-ZAIN-G-    (0)   :  0.009 0.976 0.015 
 58 TMA-ZAIN-G-    (0)   :  0.024 0.073 0.902 
 59 TMA-ZAIN-G-    (0)   :  0.066 0.033 0.901 
 60 TMA-ZAIN-G-    (0)   :  0.021 0.116 0.863 
 61 TMA-ZAIN-G-    (0)   :  0.006 0.013 0.981 
 62 TMA-ZAIN-G-    (9)   :  0.035 0.026 0.940 
 63 TMA-ZAIN-G-    (0)   :  0.009 0.039 0.952 
 64 TMA-ZAIN-G-    (0)   :  0.985 0.011 0.003 
 65 TMA-ZAIN-G-    (9)   :  0.952 0.043 0.005 
 66 TMA-ZAIN-G-    (0)   :  0.984 0.012 0.004 
 67 TMA-ZAIN-G-    (0)   :  0.983 0.007 0.011 
 68 TMA-ZAIN-G-    (0)   :  0.961 0.035 0.004 
 69 TMA-ZAIN-G-    (0)   :  0.968 0.015 0.017 
 70 TMA-ZAIN-G-    (0)   :  0.988 0.006 0.006 
 71 TMA-ZAIN-G-    (0)   :  0.990 0.005 0.005 
 72 TMA-ZAIN-G-    (0)   :  0.981 0.013 0.006 
 73 TMA-ZAIN-G-    (0)   :  0.893 0.021 0.086 
 74 TMA-ZAIN-G-    (0)   :  0.969 0.009 0.022 
 75 TMA-ZAIN-G-    (0)   :  0.979 0.012 0.008 
 76 TMA-ZAIN-G-    (0)   :  0.953 0.005 0.041 
 77 TMA-ZAIN-G-    (0)   :  0.979 0.012 0.009 
 78 TMA-ZAIN-G-    (0)   :  0.924 0.020 0.055 
 79 TMA-ZAIN-G-    (0)   :  0.950 0.025 0.025 
 80 TMA-ZAIN-G-    (0)   :  0.982 0.012 0.006 
 81 TMA-ZAIN-G-    (0)   :  0.974 0.014 0.012 
 82 TMA-ZAIN-G-    (0)   :  0.984 0.011 0.005 
 83 TMA-ZAIN-G-    (9)   :  0.867 0.033 0.101 
 84 TMA-ZAIN-G-    (0)   :  0.969 0.008 0.023 
 85 TMA-ZAIN-G-    (0)   :  0.019 0.419 0.562 
 86 TMA-ZAIN-G-    (0)   :  0.053 0.651 0.296 
 87 TMA-ZAIN-G-    (0)   :  0.013 0.102 0.885 
 88 TMA-ZAIN-G-    (0)   :  0.146 0.640 0.214 
 89 TMA-ZAIN-G-    (0)   :  0.020 0.955 0.025 
 90 TMA-ZAIN-G-    (0)   :  0.015 0.940 0.045 
 91 TMA-ZAIN-G-    (0)   :  0.014 0.915 0.071 
 92 TMA-ZAIN-G-    (0)   :  0.009 0.957 0.034 
 93 TMA-ZAIN-G-    (0)   :  0.007 0.933 0.061 
 94 TMA-ZAIN-G-    (0)   :  0.008 0.621 0.370 
 95 TMA-ZAIN-G-    (0)   :  0.031 0.017 0.953 
 96 TMA-ZAIN-G-    (0)   :  0.249 0.116 0.635 
 97 TMA-ZAIN-G-    (0)   :  0.008 0.011 0.981 
 98 TMA-ZAIN-G-    (0)   :  0.008 0.011 0.981 
 99 TMA-ZAIN-G-    (0)   :  0.116 0.006 0.878 
100 TMA-ZAIN-G-    (0)   :  0.005 0.020 0.975 
101 TMA-ZAIN-G-    (0)   :  0.018 0.010 0.972 
102 TMA-ZAIN-G-    (0)   :  0.030 0.021 0.949 
103 TMA-ZAIN-G-    (0)   :  0.013 0.012 0.976 
104 TMA-ZAIN-G-    (0)   :  0.007 0.009 0.984 
105 TMA-ZAIN-G-    (0)   :  0.017 0.015 0.968 
106 TMA-ZAIN-G-    (0)   :  0.981 0.014 0.005 
107 TMA-ZAIN-G-    (0)   :  0.987 0.008 0.005 
108 TMA-ZAIN-G-    (9)   :  0.358 0.209 0.434 
109 TMA-ZAIN-G-    (0)   :  0.441 0.272 0.288 
110 TMA-ZAIN-G-    (0)   :  0.432 0.065 0.502 
111 TMA-ZAIN-G-    (9)   :  0.063 0.020 0.917 
112 TMA-ZAIN-G-    (0)   :  0.355 0.129 0.516 
113 TMA-ZAIN-G-    (0)   :  0.030 0.020 0.950 
114 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.990 
115 TMA-ZAIN-G-    (0)   :  0.008 0.010 0.982 
116 TMA-ZAIN-G-    (0)   :  0.981 0.013 0.006 
117 TMA-ZAIN-G-    (0)   :  0.870 0.123 0.007 
118 TMA-ZAIN-G-    (0)   :  0.977 0.017 0.006 
119 TMA-ZAIN-G-    (0)   :  0.973 0.012 0.015 
120 TMA-ZAIN-G-    (0)   :  0.962 0.029 0.009 
121 TMA-ZAIN-G-    (0)   :  0.969 0.024 0.007 
122 TMA-ZAIN-G-    (0)   :  0.959 0.031 0.011 
123 TMA-ZAIN-G-    (0)   :  0.009 0.017 0.974 
124 TMA-ZAIN-G-    (0)   :  0.973 0.019 0.008 
125 TMA-ZAIN-G-    (0)   :  0.348 0.648 0.004 
126 TMA-ZAIN-G-    (0)   :  0.832 0.162 0.006 
127 TMA-ZAIN-G-    (0)   :  0.983 0.013 0.004 
128 TMA-ZAIN-G-    (0)   :  0.978 0.017 0.005 
129 TMA-ZAIN-G-    (0)   :  0.960 0.031 0.009 
130 TMA-ZAIN-G-    (0)   :  0.286 0.707 0.007 
131 TMA-ZAIN-G-    (0)   :  0.963 0.030 0.007 
132 TMA-ZAIN-G-    (0)   :  0.877 0.119 0.004 
133 TMA-ZAIN-G-    (0)   :  0.851 0.140 0.008 
134 TMA-ZAIN-G-    (0)   :  0.757 0.237 0.006 
135 TMA-ZAIN-G-    (0)   :  0.984 0.010 0.006 
136 TMA-ZAIN-G-    (0)   :  0.970 0.024 0.006 
137 TMA-ZAIN-G-    (0)   :  0.983 0.009 0.008 
138 TMA-ZAIN-G-    (0)   :  0.978 0.017 0.005 
139 TMA-ZAIN-G-    (0)   :  0.965 0.030 0.006 
140 TMA-ZAIN-G-    (0)   :  0.988 0.006 0.006 
141 TMA-ZAIN-G-    (0)   :  0.981 0.012 0.007 
142 TMA-ZAIN-G-    (9)   :  0.988 0.007 0.005 
143 TMA-ZAIN-G-    (0)   :  0.986 0.009 0.005 
144 TMA-ZAIN-G-    (0)   :  0.974 0.019 0.007 
145 TMA-ZAIN-G-    (0)   :  0.984 0.013 0.003 
146 TMA-ZAIN-G-    (0)   :  0.989 0.006 0.005 
147 TMA-ZAIN-G-    (9)   :  0.987 0.008 0.005 
148 TMA-ZAIN-G-    (0)   :  0.969 0.026 0.005 
149 TMA-ZAIN-G-    (0)   :  0.876 0.087 0.037 
150 TMA-ZAIN-G-    (0)   :  0.913 0.055 0.032 
151 TMA-ZAIN-G-    (0)   :  0.985 0.011 0.004 
152 TMA-ZAIN-G-    (0)   :  0.985 0.011 0.004 
153 TMA-ZAIN-G-    (0)   :  0.985 0.011 0.004 
154 TMA-ZAIN-G-    (0)   :  0.986 0.010 0.005 
155 TMA-ZAIN-G-    (0)   :  0.989 0.006 0.005 
156 TMA-ZAIN-G-    (9)   :  0.965 0.029 0.006 
157 TMA-ZAIN-G-    (0)   :  0.978 0.017 0.006 
158 TMA-ZAIN-G-    (0)   :  0.988 0.007 0.005 
159 TMA-ZAIN-G-    (0)   :  0.988 0.007 0.004 
160 TMA-ZAIN-G-    (0)   :  0.987 0.008 0.005 
161 TMA-ZAIN-G-    (0)   :  0.983 0.013 0.004 
162 TMA-ZAIN-G-    (0)   :  0.946 0.023 0.030 
163 TMA-ZAIN-G-    (0)   :  0.990 0.006 0.004 
164 TMA-ZAIN-G-    (0)   :  0.982 0.012 0.006 
165 TMA-ZAIN-G-    (0)   :  0.990 0.006 0.005 
166 TMA-ZAIN-G-    (0)   :  0.987 0.009 0.004 
167 TMA-ZAIN-G-    (0)   :  0.981 0.009 0.009 
168 TMA-ZAIN-G-    (0)   :  0.980 0.014 0.006 
169 TMA-ZAIN-G-    (0)   :  0.989 0.007 0.004 
170 TMA-ZAIN-G-    (0)   :  0.968 0.012 0.019 
171 TMA-ZAIN-G-    (0)   :  0.989 0.006 0.004 
172 TMA-ZAIN-G-    (0)   :  0.982 0.012 0.006 
173 TMA-ZAIN-G-    (0)   :  0.977 0.017 0.007 
174 TMA-ZAIN-G-    (0)   :  0.986 0.010 0.004 
175 TMA-ZAIN-G-    (0)   :  0.987 0.008 0.005 
176 TMA-ZAIN-G-    (0)   :  0.987 0.007 0.005 
177 TMA-ZAIN-G-    (0)   :  0.986 0.009 0.005 
178 TMA-ZAIN-G-    (0)   :  0.974 0.018 0.008 
179 TMA-ZAIN-G-    (0)   :  0.983 0.012 0.005 
180 TMA-ZAIN-G-    (0)   :  0.958 0.036 0.005 
181 TMA-ZAIN-G-    (0)   :  0.946 0.048 0.005 
182 TMA-ZAIN-G-    (0)   :  0.715 0.276 0.009 
183 TMA-ZAIN-G-    (0)   :  0.931 0.063 0.006 
184 TMA-ZAIN-G-    (0)   :  0.804 0.162 0.034 
185 TMA-ZAIN-G-    (0)   :  0.861 0.089 0.050 
186 TMA-ZAIN-G-    (9)   :  0.980 0.010 0.009 
187 TMA-ZAIN-G-    (0)   :  0.982 0.010 0.008 
188 TMA-ZAIN-G-    (0)   :  0.985 0.011 0.005 
189 TMA-ZAIN-G-    (0)   :  0.990 0.006 0.004 
190 TMA-ZAIN-G-    (0)   :  0.968 0.026 0.006 
191 TMA-ZAIN-G-    (0)   :  0.941 0.022 0.038 
192 TMA-ZAIN-G-    (0)   :  0.978 0.015 0.007 
193 TMA-ZAIN-G-    (0)   :  0.011 0.984 0.005 
194 TMA-ZAIN-G-    (0)   :  0.015 0.979 0.006 
195 TMA-ZAIN-G-    (0)   :  0.367 0.626 0.007 
196 TMA-ZAIN-G-    (0)   :  0.070 0.924 0.006 
197 TMA-ZAIN-G-    (0)   :  0.029 0.966 0.005 
198 TMA-ZAIN-G-    (0)   :  0.112 0.883 0.005 
199 TMA-ZAIN-G-    (0)   :  0.967 0.025 0.008 
200 TMA-ZAIN-G-    (0)   :  0.005 0.014 0.981 
201 TMA-ZAIN-G-    (0)   :  0.008 0.006 0.986 
202 TMA-ZAIN-G-    (0)   :  0.008 0.009 0.984 
203 TMA-ZAIN-G-    (0)   :  0.132 0.856 0.013 
204 TMA-ZAIN-G-    (9)   :  0.019 0.052 0.929 
205 TMA-ZAIN-G-    (0)   :  0.038 0.018 0.944 
206 TMA-ZAIN-G-    (9)   :  0.013 0.084 0.903 
207 TMA-ZAIN-G-    (9)   :  0.856 0.120 0.024 
208 TMA-ZAIN-G-    (0)   :  0.990 0.005 0.004 
209 TMA-ZAIN-G-    (0)   :  0.784 0.212 0.004 
210 TMA-ZAIN-G-    (0)   :  0.833 0.162 0.005 
211 TMA-ZAIN-G-    (0)   :  0.948 0.038 0.014 
212 TMA-ZAIN-G-    (0)   :  0.971 0.024 0.005 
213 TMA-ZAIN-G-    (0)   :  0.978 0.016 0.006 
214 TMA-ZAIN-G-    (0)   :  0.982 0.013 0.004 
215 TMA-ZAIN-G-    (0)   :  0.868 0.005 0.127 
216 TMA-ZAIN-G-    (0)   :  0.967 0.027 0.006 
217 TMA-ZAIN-G-    (0)   :  0.979 0.017 0.004 
218 TMA-ZAIN-G-    (0)   :  0.051 0.011 0.938 
219 TMA-ZAIN-G-    (0)   :  0.012 0.021 0.966 
220 TMA-ZAIN-G-    (0)   :  0.022 0.011 0.967 
221 TMA-ZAIN-G-    (0)   :  0.025 0.025 0.950 
222 TMA-ZAIN-G-    (0)   :  0.028 0.023 0.949 
223 TMA-ZAIN-G-    (0)   :  0.007 0.007 0.985 
224 TMA-ZAIN-G-    (0)   :  0.043 0.070 0.887 
225 TMA-ZAIN-G-    (0)   :  0.007 0.011 0.983 
226 TMA-ZAIN-G-    (0)   :  0.014 0.024 0.961 
227 TMA-ZAIN-G-    (0)   :  0.011 0.013 0.975 
228 TMA-ZAIN-G-    (0)   :  0.046 0.018 0.936 
229 TMA-ZAIN-G-    (0)   :  0.009 0.007 0.984 
230 TMA-ZAIN-G-    (0)   :  0.243 0.264 0.493 
231 TMA-ZAIN-G-    (0)   :  0.020 0.015 0.965 
232 TMA-ZAIN-G-    (9)   :  0.016 0.012 0.973 
233 TMA-ZAIN-G-    (0)   :  0.156 0.051 0.793 
234 TMA-ZAIN-G-    (0)   :  0.008 0.022 0.970 
235 TMA-ZAIN-G-    (0)   :  0.075 0.038 0.887 
236 TMA-ZAIN-G-    (0)   :  0.014 0.016 0.970 
237 TMA-ZAIN-G-    (0)   :  0.134 0.048 0.818 
238 TMA-ZAIN-G-    (0)   :  0.012 0.007 0.981 
239 TMA-ZAIN-G-    (0)   :  0.021 0.251 0.727 
240 TMA-ZAIN-G-    (0)   :  0.006 0.009 0.985 
241 TMA-ZAIN-G-    (0)   :  0.014 0.008 0.978 
242 TMA-ZAIN-G-    (0)   :  0.013 0.006 0.981 
243 TMA-ZAIN-G-    (0)   :  0.020 0.009 0.972 
244 TMA-ZAIN-G-    (0)   :  0.023 0.006 0.971 
245 TMA-ZAIN-G-    (9)   :  0.007 0.005 0.988 
246 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.989 
247 TMA-ZAIN-G-    (0)   :  0.010 0.007 0.983 
248 TMA-ZAIN-G-    (0)   :  0.010 0.008 0.981 
249 TMA-ZAIN-G-    (0)   :  0.006 0.008 0.986 
250 TMA-ZAIN-G-    (0)   :  0.007 0.007 0.987 
251 TMA-ZAIN-G-    (0)   :  0.006 0.987 0.007 
252 TMA-ZAIN-G-    (0)   :  0.074 0.917 0.009 
253 TMA-ZAIN-G-    (0)   :  0.010 0.982 0.008 
254 TMA-ZAIN-G-    (9)   :  0.028 0.963 0.009 
255 TMA-ZAIN-G-    (0)   :  0.009 0.962 0.029 
256 TMA-ZAIN-G-    (0)   :  0.008 0.982 0.009 
257 TMA-ZAIN-G-    (0)   :  0.004 0.990 0.005 
258 TMA-ZAIN-G-    (0)   :  0.005 0.990 0.005 
259 TMA-ZAIN-G-    (0)   :  0.005 0.988 0.007 
260 TMA-ZAIN-G-    (0)   :  0.006 0.988 0.006 
261 TMA-ZAIN-G-   (18)   :  0.008 0.985 0.007 
262 TMA-ZAIN-G-    (0)   :  0.004 0.990 0.006 
263 TMA-ZAIN-G-    (0)   :  0.006 0.985 0.009 
264 TMA-ZAIN-G-    (0)   :  0.006 0.984 0.010 
265 TMA-ZAIN-G-    (0)   :  0.076 0.744 0.180 
266 TMA-ZAIN-G-    (0)   :  0.019 0.969 0.012 
267 TMA-ZAIN-G-    (0)   :  0.023 0.214 0.763 
268 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.990 
269 TMA-ZAIN-G-    (0)   :  0.006 0.007 0.987 
270 TMA-ZAIN-G-    (0)   :  0.007 0.009 0.984 
271 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.989 
272 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.989 
273 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.991 
274 TMA-ZAIN-G-    (0)   :  0.010 0.016 0.974 
275 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.992 
276 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.992 
277 TMA-ZAIN-G-    (0)   :  0.006 0.007 0.988 
278 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.989 
279 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.990 
280 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.990 
281 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.988 
282 TMA-ZAIN-G-    (9)   :  0.004 0.005 0.991 
283 TMA-ZAIN-G-    (0)   :  0.005 0.012 0.983 
284 TMA-ZAIN-G-    (0)   :  0.007 0.020 0.972 
285 TMA-ZAIN-G-    (0)   :  0.008 0.012 0.980 
286 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.991 
287 TMA-ZAIN-G-    (0)   :  0.007 0.009 0.985 
288 TMA-ZAIN-G-    (0)   :  0.016 0.018 0.965 
289 TMA-ZAIN-G-    (0)   :  0.010 0.012 0.978 
290 TMA-ZAIN-G-    (0)   :  0.006 0.009 0.985 
291 TMA-ZAIN-G-    (0)   :  0.009 0.013 0.978 
292 TMA-ZAIN-G-    (0)   :  0.974 0.009 0.017 
293 TMA-ZAIN-G-    (0)   :  0.966 0.025 0.008 
294 TMA-ZAIN-G-    (0)   :  0.986 0.009 0.005 
295 TMA-ZAIN-G-    (9)   :  0.981 0.009 0.010 
296 TMA-ZAIN-G-    (0)   :  0.965 0.022 0.013 
297 TMA-ZAIN-G-    (0)   :  0.966 0.025 0.009 
298 TMA-ZAIN-G-    (0)   :  0.919 0.049 0.032 
299 TMA-ZAIN-G-    (0)   :  0.986 0.005 0.008 
300 TMA-ZAIN-G-    (0)   :  0.984 0.010 0.006 
301 TMA-ZAIN-G-    (0)   :  0.977 0.014 0.009 
302 TMA-ZAIN-G-    (9)   :  0.983 0.012 0.006 
303 TMA-ZAIN-G-    (0)   :  0.013 0.247 0.740 
304 TMA-ZAIN-G-    (0)   :  0.054 0.933 0.012 
305 TMA-ZAIN-G-    (0)   :  0.980 0.014 0.006 
306 TMA-ZAIN-G-    (0)   :  0.385 0.467 0.148 
307 TMA-ZAIN-G-    (0)   :  0.179 0.810 0.012 
308 TMA-ZAIN-G-    (0)   :  0.009 0.794 0.197 
309 TMA-ZAIN-G-    (0)   :  0.983 0.012 0.006 
310 TMA-ZAIN-G-    (0)   :  0.957 0.019 0.024 
311 TMA-ZAIN-G-    (0)   :  0.877 0.091 0.032 
312 TMA-ZAIN-G-    (0)   :  0.949 0.038 0.013 
313 TMA-ZAIN-G-    (0)   :  0.115 0.875 0.010 
314 TMA-ZAIN-G-    (0)   :  0.011 0.014 0.975 
315 TMA-ZAIN-G-    (0)   :  0.504 0.018 0.479 
316 TMA-ZAIN-G-    (0)   :  0.446 0.014 0.540 
317 TMA-ZAIN-G-    (0)   :  0.026 0.018 0.955 
318 TMA-ZAIN-G-    (9)   :  0.008 0.019 0.973 
319 TMA-ZAIN-G-    (0)   :  0.020 0.505 0.475 
320 TMA-ZAIN-G-    (0)   :  0.678 0.011 0.311 
321 TMA-ZAIN-G-    (0)   :  0.651 0.016 0.334 
322 TMA-ZAIN-G-    (0)   :  0.534 0.105 0.362 
323 TMA-ZAIN-G-    (0)   :  0.115 0.112 0.773 
324 TMA-ZAIN-G-    (0)   :  0.887 0.105 0.008 
325 TMA-ZAIN-G-    (0)   :  0.017 0.016 0.967 
326 TMA-ZAIN-G-    (0)   :  0.100 0.433 0.467 
327 TMA-ZAIN-G-    (0)   :  0.029 0.966 0.005 
328 TMA-ZAIN-G-    (0)   :  0.191 0.133 0.676 
329 TMA-ZAIN-G-    (0)   :  0.929 0.063 0.008 
330 TMA-ZAIN-G-    (0)   :  0.899 0.095 0.006 
331 TMA-ZAIN-G-    (0)   :  0.652 0.192 0.156 
332 TMA-ZAIN-G-    (0)   :  0.910 0.086 0.004 
333 TMA-ZAIN-G-    (0)   :  0.028 0.967 0.005 
334 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.990 
335 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.988 
336 TMA-ZAIN-G-    (0)   :  0.008 0.010 0.982 
337 TMA-ZAIN-G-    (9)   :  0.007 0.006 0.988 
338 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.991 
339 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.993 
340 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.990 
341 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.990 
342 TMA-ZAIN-G-    (0)   :  0.006 0.006 0.988 
343 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.992 
344 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.988 
345 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.992 
346 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.992 
347 TMA-ZAIN-G-    (9)   :  0.005 0.005 0.991 
348 TMA-ZAIN-G-    (0)   :  0.006 0.008 0.986 
349 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.991 
350 TMA-ZAIN-G-    (0)   :  0.008 0.007 0.985 
351 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.989 
352 TMA-ZAIN-G-    (0)   :  0.008 0.006 0.985 
353 TMA-ZAIN-G-    (0)   :  0.007 0.007 0.987 
354 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.991 
355 TMA-ZAIN-G-    (0)   :  0.009 0.005 0.987 
356 TMA-ZAIN-G-    (0)   :  0.974 0.018 0.008 
357 TMA-ZAIN-G-    (0)   :  0.954 0.038 0.008 
358 TMA-ZAIN-G-    (0)   :  0.895 0.048 0.057 
359 TMA-ZAIN-G-    (0)   :  0.957 0.016 0.027 
360 TMA-ZAIN-G-    (0)   :  0.989 0.006 0.005 
361 TMA-ZAIN-G-    (0)   :  0.965 0.026 0.009 
362 TMA-ZAIN-G-    (0)   :  0.982 0.005 0.013 
363 TMA-ZAIN-G-    (0)   :  0.912 0.075 0.014 
364 TMA-ZAIN-G-    (0)   :  0.024 0.021 0.955 
365 TMA-ZAIN-G-    (0)   :  0.741 0.007 0.252 
366 TMA-ZAIN-G-    (0)   :  0.978 0.015 0.008 
367 TMA-ZAIN-G-    (0)   :  0.459 0.518 0.022 
368 TMA-ZAIN-G-    (0)   :  0.978 0.016 0.006 
369 TMA-ZAIN-G-    (0)   :  0.982 0.013 0.004 
370 TMA-ZAIN-G-    (0)   :  0.981 0.013 0.006 
371 TMA-ZAIN-G-    (0)   :  0.987 0.008 0.006 
372 TMA-ZAIN-G-    (0)   :  0.986 0.009 0.005 
373 TMA-ZAIN-G-    (0)   :  0.208 0.784 0.008 
374 TMA-ZAIN-G-    (0)   :  0.082 0.677 0.240 
375 TMA-ZAIN-G-    (0)   :  0.369 0.078 0.553 
376 TMA-ZAIN-G-    (9)   :  0.990 0.005 0.005 
377 TMA-ZAIN-G-    (0)   :  0.991 0.006 0.004 
378 TMA-ZAIN-G-    (0)   :  0.990 0.006 0.004 
379 TMA-ZAIN-G-    (0)   :  0.986 0.009 0.004 
380 TMA-ZAIN-G-    (0)   :  0.988 0.008 0.004 
381 TMA-ZAIN-G-    (9)   :  0.261 0.186 0.553 
382 TMA-ZAIN-G-    (9)   :  0.009 0.008 0.982 
383    ZFB01    (0)   :  0.009 0.007 0.984 
384    ZFB02    (0)   :  0.004 0.008 0.988 
385    ZFB03    (0)   :  0.009 0.016 0.975 
386    ZFB04    (0)   :  0.005 0.005 0.990 
387    ZFB05    (0)   :  0.005 0.011 0.985 
388    ZFB06    (0)   :  0.005 0.008 0.987 
389    ZFB07    (9)   :  0.015 0.008 0.977 
390    ZFB08    (0)   :  0.010 0.011 0.978 
391    ZFB09    (0)   :  0.006 0.007 0.987 
392    ZFB10    (0)   :  0.019 0.009 0.972 
393    ZFB11    (0)   :  0.017 0.007 0.976 
394    ZFB12    (0)   :  0.009 0.008 0.983 
395    ZFB13    (0)   :  0.012 0.007 0.980 
396    ZFB14    (0)   :  0.013 0.010 0.977 
397    ZFB15    (0)   :  0.004 0.004 0.992 
398    ZFB16    (0)   :  0.006 0.005 0.990 
399    ZFB17    (0)   :  0.006 0.006 0.988 
400    ZFB18    (0)   :  0.010 0.007 0.983 
401    ZFB19    (0)   :  0.039 0.007 0.954 
402    ZFB20    (0)   :  0.005 0.004 0.990 
403    ZFB21    (0)   :  0.004 0.005 0.990 
404    ZFB22    (0)   :  0.007 0.005 0.988 
405    ZFB23    (0)   :  0.015 0.009 0.976 
406    ZFB24    (0)   :  0.012 0.006 0.982 
407    ZFB25    (0)   :  0.058 0.009 0.933 
408    ZFB26    (0)   :  0.024 0.008 0.968 
409    ZFB27    (0)   :  0.013 0.005 0.981 
410    ZFB28    (0)   :  0.010 0.012 0.977 
411    ZFB29    (0)   :  0.006 0.007 0.987 
412    ZFB30    (0)   :  0.009 0.007 0.985 
413    ZFB31    (0)   :  0.043 0.009 0.948 
414    ZFB32    (0)   :  0.018 0.041 0.941 
415    ZFB33    (0)   :  0.006 0.005 0.990 
416    ZFB34    (0)   :  0.008 0.010 0.983 
417    ZFB35    (0)   :  0.009 0.009 0.982 
418  ZFBP101    (0)   :  0.865 0.122 0.013 
419  ZFBP102    (0)   :  0.961 0.022 0.017 
420  ZFBP103    (0)   :  0.659 0.333 0.008 
421  ZFBP104    (0)   :  0.907 0.008 0.086 
422  ZFBP105    (0)   :  0.981 0.010 0.009 
423  ZFBP106    (0)   :  0.981 0.014 0.005 
424  ZFBP107    (0)   :  0.973 0.013 0.014 
425  ZFBP108    (0)   :  0.990 0.006 0.004 
426  ZFBP109    (0)   :  0.991 0.005 0.004 
427  ZFBP110    (0)   :  0.717 0.260 0.023 
428  ZFBP111    (0)   :  0.989 0.007 0.004 
429  ZFBP112    (0)   :  0.981 0.012 0.007 
430  ZFBP113    (0)   :  0.989 0.005 0.006 
431  ZFBP114    (0)   :  0.985 0.009 0.006 
432  ZFBP115    (0)   :  0.977 0.019 0.005 
433  ZFBP116    (0)   :  0.988 0.006 0.006 
434  ZFBP117    (0)   :  0.987 0.009 0.004 
435  ZFBP118    (0)   :  0.988 0.006 0.006 
436  ZFBP119    (0)   :  0.964 0.031 0.005 
437  ZFBP120    (0)   :  0.984 0.008 0.009 
438  ZFBP121    (0)   :  0.981 0.013 0.006 
439  ZFBP122    (9)   :  0.986 0.009 0.005 
440  ZFBP123    (0)   :  0.976 0.016 0.008 
441  ZFBP124    (0)   :  0.982 0.010 0.008 
442  ZFBP125    (0)   :  0.987 0.009 0.004 
443  ZFBP126    (0)   :  0.956 0.026 0.018 
444  ZFBP127    (0)   :  0.981 0.015 0.004 
445  ZFBP128    (0)   :  0.986 0.010 0.004 
446  ZFBP129    (0)   :  0.986 0.009 0.005 
447  ZFBP130    (0)   :  0.984 0.012 0.004 
448  ZFBP131    (0)   :  0.989 0.006 0.005 
449  ZFBP132    (0)   :  0.987 0.008 0.004 
450  ZFBP133    (0)   :  0.989 0.007 0.004 
451  ZFBP134    (0)   :  0.973 0.022 0.005 
452  ZFBP135    (0)   :  0.738 0.247 0.015 
453  ZFBP136    (0)   :  0.877 0.116 0.007 
454  ZFBP201    (0)   :  0.979 0.012 0.009 
455  ZFBP202    (0)   :  0.988 0.007 0.005 
456  ZFBP203    (0)   :  0.969 0.008 0.023 
457  ZFBP204    (0)   :  0.969 0.025 0.006 
458  ZFBP205    (0)   :  0.984 0.010 0.006 
459  ZFBP206    (0)   :  0.974 0.016 0.010 
460  ZFBP207    (0)   :  0.961 0.033 0.006 
461  ZFBP208    (0)   :  0.980 0.010 0.010 
462  ZFBP209    (0)   :  0.989 0.007 0.003 
463  ZFBP210    (0)   :  0.980 0.011 0.010 
464  ZFBP211    (0)   :  0.985 0.008 0.006 
465  ZFBP212    (0)   :  0.988 0.007 0.005 
466  ZFBP213    (0)   :  0.970 0.019 0.010 
467  ZFBP214    (0)   :  0.894 0.096 0.010 
468  ZFBP215    (0)   :  0.987 0.009 0.005 
469  ZFBP216    (0)   :  0.981 0.008 0.011 
470  ZFBP217    (0)   :  0.983 0.012 0.005 
471  ZFBP218    (0)   :  0.991 0.005 0.004 
472  ZFBP219    (0)   :  0.990 0.005 0.005 
473  ZFBP220    (0)   :  0.982 0.013 0.005 
474  ZFBP221    (0)   :  0.988 0.007 0.006 
475  ZFBP222    (0)   :  0.982 0.010 0.008 
476  ZFBP223    (0)   :  0.950 0.041 0.009 
477  ZFBP224    (0)   :  0.983 0.009 0.008 
478  ZFBP225    (0)   :  0.976 0.019 0.006 
479  ZFBP226    (0)   :  0.988 0.006 0.006 
480  ZFBP227    (0)   :  0.863 0.011 0.125 
481  ZFBP228    (0)   :  0.977 0.017 0.005 
482  ZFBP229    (0)   :  0.988 0.008 0.005 
483  ZFBP230    (0)   :  0.979 0.015 0.005 
484  ZFBP231    (0)   :  0.985 0.008 0.006 
485  ZFBP232    (0)   :  0.989 0.006 0.005 
486  ZFBP233    (0)   :  0.985 0.008 0.007 
487   ZFCC01    (0)   :  0.006 0.982 0.013 
488   ZFCC03    (0)   :  0.006 0.988 0.006 
489   ZFCC04    (0)   :  0.006 0.985 0.009 
490   ZFCC05    (0)   :  0.007 0.982 0.011 
491   ZFCC08    (0)   :  0.017 0.977 0.006 
492   ZFCC09    (0)   :  0.005 0.988 0.007 
493   ZFCC10    (0)   :  0.006 0.980 0.013 
494   ZFCC11    (0)   :  0.007 0.986 0.007 
495   ZFCC12    (0)   :  0.007 0.924 0.069 
496   ZFCC13    (0)   :  0.015 0.976 0.009 
497   ZFCC14    (0)   :  0.009 0.974 0.018 
498   ZFCC15    (0)   :  0.007 0.982 0.012 
499   ZFCC16    (0)   :  0.006 0.982 0.012 
500   ZFCC17    (0)   :  0.005 0.982 0.013 
501   ZFCC18    (0)   :  0.007 0.986 0.008 
502   ZFCC19    (0)   :  0.005 0.977 0.018 
503   ZFCC20    (0)   :  0.006 0.988 0.006 
504   ZFCC21    (0)   :  0.071 0.898 0.031 
505   ZFCC22    (0)   :  0.294 0.694 0.012 
506   ZFCC26    (0)   :  0.006 0.986 0.008 
507   ZFCC27    (0)   :  0.005 0.990 0.005 
508   ZFCC29    (0)   :  0.007 0.976 0.018 
509   ZFCC30    (0)   :  0.005 0.991 0.005 
510   ZFCC32    (0)   :  0.006 0.978 0.016 
511   ZFCC33    (0)   :  0.006 0.979 0.015 
512   ZFCC34    (0)   :  0.033 0.950 0.017 
513   ZFCC35    (0)   :  0.006 0.989 0.006 
514   ZFCC36    (0)   :  0.014 0.968 0.018 
515   ZFCC37    (0)   :  0.013 0.899 0.088 
516   ZFCC40    (0)   :  0.007 0.979 0.014 
517   ZFCC42    (0)   :  0.009 0.533 0.458 
518   ZFCC44    (0)   :  0.005 0.991 0.005 
519   ZFCC45    (9)   :  0.007 0.947 0.046 
520   ZFCC46    (0)   :  0.015 0.979 0.006 
521   ZFCC47    (0)   :  0.008 0.955 0.037 
522   ZFCC48    (0)   :  0.046 0.942 0.012 
523   ZFCC50    (0)   :  0.005 0.985 0.010 
524   ZFCC51    (0)   :  0.005 0.989 0.005 
525   ZFCC52    (0)   :  0.014 0.978 0.008 
526   ZFCC53    (0)   :  0.004 0.989 0.006 
527  ZFCNS01    (0)   :  0.025 0.965 0.010 
528  ZFCNS02    (0)   :  0.017 0.979 0.004 
529  ZFCNS05    (0)   :  0.025 0.969 0.006 
530  ZFCNS06    (0)   :  0.014 0.980 0.005 
531  ZFCNS07    (0)   :  0.397 0.597 0.006 
532  ZFCNS10    (0)   :  0.071 0.924 0.005 
533  ZFCNS11    (0)   :  0.013 0.980 0.006 
534  ZFCNS15    (0)   :  0.822 0.170 0.008 
535  ZFCNS17    (0)   :  0.012 0.984 0.004 
536  ZFCNS18    (0)   :  0.032 0.963 0.005 
537  ZFCNS19    (0)   :  0.008 0.988 0.005 
538  ZFCNS20    (0)   :  0.128 0.866 0.006 
539  ZFCNS21    (0)   :  0.011 0.984 0.005 
540  ZFCNS22    (0)   :  0.152 0.840 0.007 
541  ZFCNS23    (0)   :  0.014 0.980 0.006 
542  ZFCNS24    (0)   :  0.011 0.985 0.004 
543  ZFCNS25    (0)   :  0.069 0.926 0.005 
544  ZFCNS26    (0)   :  0.312 0.680 0.008 
545  ZFCNS27    (0)   :  0.915 0.078 0.007 
546  ZFCNS28    (0)   :  0.021 0.971 0.007 
547  ZFCNS29    (0)   :  0.016 0.978 0.005 
548  ZFCNS30    (0)   :  0.011 0.984 0.006 
549  ZFCNS31    (0)   :  0.059 0.935 0.007 
550  ZFCNS32    (0)   :  0.040 0.954 0.007 
551  ZFCNS33    (0)   :  0.028 0.966 0.006 
552  ZFCNS34    (0)   :  0.008 0.987 0.005 
553  ZFCNS35    (0)   :  0.023 0.970 0.007 
554  ZFCNS36    (0)   :  0.008 0.987 0.005 
555  ZFCNS37    (0)   :  0.035 0.958 0.006 
556  ZFCNS39    (0)   :  0.013 0.983 0.004 
557  ZFCNS40    (0)   :  0.019 0.977 0.004 
558  ZFCNS41    (0)   :  0.140 0.847 0.012 
559  ZFCNS42    (0)   :  0.069 0.926 0.005 
560  ZFCNS43    (0)   :  0.009 0.987 0.005 
561  ZFCNS44    (0)   :  0.019 0.976 0.005 
562  ZFCNS46    (0)   :  0.031 0.964 0.005 
563  ZFCNS47    (0)   :  0.014 0.981 0.005 
564  ZFCNS48    (0)   :  0.046 0.948 0.006 
565  ZFCNS49    (0)   :  0.814 0.179 0.007 
566   ZFCR01    (0)   :  0.028 0.011 0.962 
567   ZFCR02    (0)   :  0.115 0.024 0.861 
568   ZFCR03    (0)   :  0.034 0.012 0.954 
569   ZFCR04    (0)   :  0.021 0.018 0.961 
570   ZFCR05    (0)   :  0.009 0.015 0.975 
571   ZFCR06    (0)   :  0.309 0.094 0.597 
572   ZFCR07    (0)   :  0.042 0.239 0.718 
573   ZFCR08    (0)   :  0.060 0.037 0.903 
574   ZFCR09    (0)   :  0.063 0.042 0.895 
575   ZFCR11    (0)   :  0.081 0.031 0.888 
576   ZFCR12    (0)   :  0.112 0.316 0.572 
577   ZFCR13    (0)   :  0.141 0.022 0.836 
578   ZFCR14    (0)   :  0.034 0.030 0.936 
579   ZFCR15    (0)   :  0.027 0.016 0.957 
580   ZFCR16    (0)   :  0.067 0.013 0.919 
581   ZFCR18    (0)   :  0.009 0.013 0.978 
582   ZFCR19    (0)   :  0.105 0.030 0.865 
583   ZFCR20    (0)   :  0.062 0.016 0.922 
584   ZFCR21    (0)   :  0.031 0.029 0.940 
585   ZFCR22    (0)   :  0.044 0.014 0.942 
586   ZFCR23    (0)   :  0.081 0.006 0.913 
587   ZFCR24    (9)   :  0.427 0.010 0.563 
588   ZFCR25    (0)   :  0.014 0.010 0.976 
589   ZFCR26    (0)   :  0.076 0.031 0.893 
590   ZFCR27    (9)   :  0.005 0.005 0.990 
591   ZFCR28    (0)   :  0.467 0.025 0.509 
592   ZFCR29    (0)   :  0.019 0.009 0.972 
593   ZFCR30    (0)   :  0.034 0.026 0.940 
594   ZFCR31    (0)   :  0.130 0.056 0.815 
595   ZFCR33    (0)   :  0.038 0.103 0.858 
596   ZFCR34    (0)   :  0.086 0.079 0.834 
597   ZFCR35    (0)   :  0.008 0.013 0.979 
598   ZFCR36    (0)   :  0.016 0.021 0.963 
599   ZFCR37    (0)   :  0.012 0.043 0.946 
600   ZFCR38    (0)   :  0.023 0.055 0.922 
601   ZFCR39    (0)   :  0.165 0.021 0.814 
602   ZFCR40    (0)   :  0.022 0.027 0.951 
603   ZFCR41    (0)   :  0.089 0.389 0.522 
604   ZFCR42    (0)   :  0.127 0.198 0.675 
605   ZFCR43    (0)   :  0.089 0.012 0.899 
606  ZFENP25    (0)   :  0.015 0.015 0.970 
607  ZFENP26    (0)   :  0.009 0.010 0.981 
608  ZFENP27    (0)   :  0.023 0.374 0.603 
609  ZFENP28    (0)   :  0.009 0.024 0.967 
610  ZFENP29    (0)   :  0.010 0.020 0.970 
611  ZFENP30    (0)   :  0.011 0.069 0.920 
612  ZFENP31    (0)   :  0.012 0.037 0.951 
613  ZFENP32    (0)   :  0.014 0.032 0.953 
614  ZFENP33    (0)   :  0.010 0.011 0.979 
615  ZFENP34    (0)   :  0.007 0.017 0.976 
616  ZFENP35    (0)   :  0.015 0.017 0.968 
617  ZFENP36    (0)   :  0.005 0.008 0.987 
618  ZFENP37    (0)   :  0.009 0.017 0.974 
619  ZFENP38    (0)   :  0.024 0.100 0.876 
620  ZFENP39    (0)   :  0.007 0.021 0.972 
621  ZFENP40    (0)   :  0.009 0.011 0.980 
622  ZFENP41    (0)   :  0.012 0.065 0.923 
623  ZFENP42    (0)   :  0.009 0.014 0.976 
624  ZFENP43    (0)   :  0.039 0.218 0.744 
625  ZFENP44    (0)   :  0.014 0.040 0.946 
626  ZFENP45    (0)   :  0.358 0.026 0.616 
627  ZFENP46    (0)   :  0.022 0.008 0.971 
628  ZFENP47    (0)   :  0.032 0.019 0.949 
629  ZFENP48    (0)   :  0.017 0.034 0.949 
630  ZFENP49    (0)   :  0.028 0.034 0.938 
631  ZFENP50    (0)   :  0.153 0.007 0.841 
632  ZFENP51    (0)   :  0.012 0.008 0.979 
633  ZFENP52    (0)   :  0.039 0.099 0.862 
634  ZFENP53    (0)   :  0.049 0.019 0.932 
635  ZFENP54    (0)   :  0.244 0.025 0.731 
636  ZFENP55    (0)   :  0.008 0.006 0.986 
637  ZFENP56    (0)   :  0.018 0.038 0.945 
638  ZFENP57    (0)   :  0.007 0.014 0.979 
639  ZFENP58    (0)   :  0.042 0.157 0.801 
640  ZFENP59    (0)   :  0.011 0.063 0.926 
641  ZFENP60    (0)   :  0.010 0.010 0.980 
642  ZFENP61    (0)   :  0.006 0.016 0.978 
643 ZFFDSP01    (0)   :  0.986 0.009 0.005 
644 ZFFDSP02    (0)   :  0.990 0.006 0.004 
645 ZFFDSP04    (0)   :  0.989 0.006 0.005 
646 ZFFDSP05    (0)   :  0.987 0.007 0.005 
647 ZFFDSP06    (0)   :  0.989 0.007 0.004 
648 ZFFDSP07    (0)   :  0.974 0.019 0.007 
649 ZFFDSP08    (0)   :  0.975 0.019 0.006 
650 ZFFDSP10    (0)   :  0.986 0.008 0.006 
651 ZFFDSP11    (0)   :  0.987 0.006 0.006 
652 ZFFDSP12    (0)   :  0.990 0.006 0.004 
653 ZFFDSP13    (0)   :  0.963 0.030 0.007 
654 ZFFDSP14    (0)   :  0.986 0.009 0.006 
655 ZFFDSP16    (0)   :  0.979 0.013 0.008 
656 ZFFDSP17    (0)   :  0.988 0.007 0.005 
657 ZFFDSP18    (0)   :  0.986 0.009 0.005 
658 ZFFDSP19    (0)   :  0.970 0.024 0.005 
659 ZFFDSP21    (0)   :  0.974 0.022 0.004 
660 ZFFDSP22    (0)   :  0.989 0.007 0.004 
661 ZFFDSP23    (0)   :  0.990 0.007 0.003 
662 ZFFDSP24    (0)   :  0.985 0.010 0.006 
663 ZFFDSP26    (9)   :  0.986 0.009 0.005 
664 ZFFDSP27    (0)   :  0.988 0.007 0.005 
665 ZFFDSP28    (0)   :  0.933 0.018 0.049 
666 ZFFDSP30    (0)   :  0.969 0.021 0.010 
667 ZFFDSP31    (0)   :  0.986 0.009 0.005 
668 ZFFDSP32    (0)   :  0.989 0.006 0.005 
669 ZFFDSP33    (0)   :  0.991 0.005 0.004 
670 ZFFDSP34    (0)   :  0.986 0.009 0.005 
671 ZFFDSP35    (0)   :  0.989 0.007 0.005 
672 ZFFDSP37    (0)   :  0.989 0.007 0.005 
673 ZFFDSP38    (0)   :  0.988 0.007 0.005 
674 ZFFDSP39    (0)   :  0.990 0.006 0.004 
675 ZFFDSP40    (0)   :  0.988 0.007 0.005 
676 ZFFDSP42    (0)   :  0.988 0.008 0.004 
677 ZFFDSP43    (0)   :  0.989 0.007 0.004 
678 ZFFDSP44    (0)   :  0.988 0.007 0.005 
679 ZFFDSP45    (0)   :  0.987 0.008 0.005 
680 ZFFDSP46    (0)   :  0.987 0.009 0.004 
681 ZFFDSP47    (0)   :  0.987 0.008 0.005 
682 ZFFDSP48    (0)   :  0.987 0.008 0.005 
683    ZFI01    (0)   :  0.007 0.021 0.972 
684    ZFI02    (0)   :  0.013 0.011 0.976 
685    ZFI03    (0)   :  0.008 0.018 0.975 
686    ZFI04    (0)   :  0.007 0.010 0.983 
687    ZFI05    (0)   :  0.012 0.027 0.961 
688    ZFI06    (0)   :  0.034 0.025 0.941 
689    ZFI07    (0)   :  0.007 0.009 0.984 
690    ZFI08    (0)   :  0.005 0.009 0.986 
691    ZFI09    (0)   :  0.008 0.010 0.982 
692    ZFI10    (0)   :  0.018 0.034 0.948 
693    ZFI11    (0)   :  0.005 0.011 0.984 
694    ZFI12    (0)   :  0.009 0.027 0.964 
695    ZFI13    (0)   :  0.009 0.013 0.979 
696    ZFI14    (0)   :  0.029 0.018 0.953 
697    ZFI15    (0)   :  0.007 0.010 0.983 
698    ZFI16    (0)   :  0.008 0.012 0.980 
699    ZFI17    (0)   :  0.007 0.011 0.982 
700    ZFI18    (0)   :  0.006 0.007 0.987 
701    ZFI19    (9)   :  0.005 0.009 0.986 
702    ZFI20    (0)   :  0.010 0.010 0.980 
703    ZFI21    (0)   :  0.037 0.024 0.938 
704    ZFI22    (0)   :  0.013 0.014 0.974 
705    ZFI23    (0)   :  0.008 0.014 0.978 
706    ZFI24    (0)   :  0.009 0.031 0.960 
707    ZFI25    (0)   :  0.012 0.015 0.973 
708    ZFI26    (0)   :  0.007 0.013 0.980 
709    ZFI27    (0)   :  0.012 0.051 0.936 
710    ZFK01    (0)   :  0.013 0.969 0.018 
711    ZFK02    (0)   :  0.013 0.965 0.022 
712    ZFK03    (0)   :  0.011 0.951 0.038 
713    ZFK04    (0)   :  0.015 0.758 0.227 
714    ZFK05    (0)   :  0.008 0.809 0.182 
715    ZFK06    (0)   :  0.011 0.740 0.249 
716    ZFK07    (0)   :  0.013 0.974 0.013 
717    ZFK08    (0)   :  0.017 0.203 0.780 
718    ZFK10    (0)   :  0.012 0.827 0.160 
719    ZFK11    (0)   :  0.010 0.884 0.105 
720    ZFK12    (0)   :  0.024 0.960 0.016 
721    ZFK13    (0)   :  0.081 0.897 0.022 
722    ZFK14    (0)   :  0.019 0.970 0.011 
723    ZFK15    (0)   :  0.053 0.827 0.119 
724    ZFK16    (0)   :  0.049 0.939 0.012 
725   ZFLB01    (0)   :  0.014 0.007 0.979 
726   ZFLB02    (0)   :  0.007 0.006 0.987 
727   ZFLB03    (0)   :  0.011 0.031 0.959 
728   ZFLB04    (0)   :  0.051 0.078 0.871 
729   ZFLB05    (0)   :  0.008 0.008 0.983 
730   ZFLB06    (0)   :  0.012 0.015 0.973 
731   ZFLB07    (0)   :  0.045 0.076 0.879 
732   ZFLB08    (0)   :  0.006 0.007 0.988 
733   ZFLB09    (9)   :  0.008 0.009 0.982 
734   ZFLB10    (0)   :  0.008 0.010 0.982 
735   ZFLB11    (0)   :  0.013 0.017 0.971 
736   ZFLB12    (0)   :  0.005 0.007 0.988 
737   ZFLB13    (0)   :  0.011 0.014 0.975 
738  ZFLTI01    (0)   :  0.865 0.130 0.005 
739  ZFLTI02    (0)   :  0.281 0.713 0.006 
740  ZFLTI03    (0)   :  0.894 0.101 0.005 
741  ZFLTI04    (0)   :  0.849 0.143 0.008 
742  ZFLTI05    (0)   :  0.902 0.092 0.006 
743  ZFLTI06    (0)   :  0.982 0.014 0.004 
744  ZFLTI07    (0)   :  0.969 0.025 0.006 
745  ZFLTI08    (0)   :  0.871 0.120 0.009 
746  ZFLTI09    (0)   :  0.973 0.020 0.007 
747  ZFLTI10    (0)   :  0.963 0.031 0.006 
748  ZFLTI11    (0)   :  0.979 0.017 0.005 
749  ZFLTI12    (0)   :  0.924 0.071 0.005 
750  ZFLTI13    (0)   :  0.445 0.549 0.006 
751  ZFLTI14    (0)   :  0.078 0.916 0.007 
752 ZFONF101    (0)   :  0.993 0.004 0.004 
753 ZFONF102    (0)   :  0.989 0.005 0.007 
754 ZFONF103    (0)   :  0.974 0.020 0.006 
755 ZFONF104    (0)   :  0.992 0.005 0.003 
756 ZFONF105    (0)   :  0.989 0.007 0.004 
757 ZFONF106    (0)   :  0.990 0.006 0.004 
758 ZFONF107    (0)   :  0.934 0.022 0.044 
759 ZFONF108    (0)   :  0.969 0.021 0.009 
760 ZFONF109    (9)   :  0.976 0.017 0.007 
761 ZFONF110    (0)   :  0.990 0.007 0.003 
762 ZFONF111    (0)   :  0.974 0.009 0.017 
763 ZFONF112    (0)   :  0.988 0.008 0.004 
764 ZFONF113    (9)   :  0.986 0.008 0.006 
765 ZFONF115    (0)   :  0.985 0.009 0.005 
766 ZFONF116    (0)   :  0.986 0.009 0.006 
767 ZFONF117    (0)   :  0.976 0.018 0.006 
768 ZFONF118    (0)   :  0.980 0.014 0.006 
769 ZFONF119    (0)   :  0.980 0.013 0.007 
770 ZFONF120    (0)   :  0.974 0.020 0.006 
771 ZFONF121    (0)   :  0.987 0.008 0.006 
772 ZFONF122    (0)   :  0.959 0.035 0.007 
773 ZFONF123    (0)   :  0.979 0.007 0.014 
774 ZFONF124    (0)   :  0.986 0.009 0.005 
775 ZFONF125    (0)   :  0.969 0.016 0.015 
776 ZFONF126    (0)   :  0.982 0.013 0.005 
777 ZFONF201    (0)   :  0.752 0.110 0.138 
778 ZFONF202    (0)   :  0.984 0.012 0.004 
779 ZFONF203    (0)   :  0.976 0.012 0.011 
780 ZFONF204    (0)   :  0.664 0.287 0.049 
781 ZFONF206    (0)   :  0.767 0.028 0.205 
782 ZFONF207    (0)   :  0.969 0.019 0.012 
783 ZFONF208    (0)   :  0.961 0.028 0.011 
784 ZFONF209    (0)   :  0.678 0.302 0.020 
785 ZFONF210    (0)   :  0.977 0.019 0.004 
786 ZFONF211    (0)   :  0.969 0.025 0.006 
787 ZFONF212    (0)   :  0.990 0.006 0.004 
788 ZFONF214    (0)   :  0.982 0.013 0.005 
789 ZFONF215    (0)   :  0.989 0.008 0.003 
790 ZFONF216    (0)   :  0.983 0.013 0.004 
791 ZFONF217    (0)   :  0.982 0.013 0.005 
792 ZFONF218    (0)   :  0.975 0.008 0.017 
793 ZFONF219    (0)   :  0.991 0.005 0.004 
794 ZFONF220    (0)   :  0.982 0.013 0.005 
795 ZFONF222    (0)   :  0.973 0.017 0.010 
796 ZFONF223    (0)   :  0.982 0.007 0.011 
797 ZFONF224    (0)   :  0.985 0.010 0.006 
798 ZFONF225    (0)   :  0.989 0.007 0.003 
799 ZFONF226    (0)   :  0.983 0.012 0.005 
800 ZFONF227    (0)   :  0.990 0.007 0.003 
801 ZFONF228    (0)   :  0.989 0.007 0.004 
802 ZFONF230    (0)   :  0.989 0.007 0.003 
803 ZFONF231    (0)   :  0.967 0.029 0.004 
804 ZFONF232    (0)   :  0.990 0.006 0.004 
805 ZFONF233    (0)   :  0.976 0.018 0.006 
806 ZFONF234    (0)   :  0.970 0.011 0.019 
807 ZFONF235    (0)   :  0.980 0.016 0.004 
808 ZFONF236    (0)   :  0.841 0.120 0.039 
809 ZFONF238    (0)   :  0.984 0.009 0.007 
810 ZFONF239    (0)   :  0.844 0.104 0.052 
811 ZFONF240    (0)   :  0.974 0.022 0.003 
812 ZFONF241    (0)   :  0.979 0.008 0.013 
813 ZFONF242    (0)   :  0.976 0.017 0.006 
814 ZFONF243    (0)   :  0.975 0.020 0.005 
815 ZFONF244    (0)   :  0.986 0.010 0.004 
816 ZFONF245    (0)   :  0.978 0.018 0.004 
817   ZFOS01    (0)   :  0.032 0.962 0.006 
818   ZFOS02    (0)   :  0.035 0.927 0.037 
819   ZFOS03    (0)   :  0.017 0.919 0.064 
820   ZFOS04    (0)   :  0.060 0.924 0.016 
821   ZFOS05    (0)   :  0.032 0.960 0.008 
822   ZFOS06    (0)   :  0.016 0.975 0.009 
823   ZFOS07    (0)   :  0.009 0.969 0.022 
824   ZFOS08    (0)   :  0.015 0.965 0.020 
825   ZFOS09    (0)   :  0.102 0.837 0.061 
826   ZFOS10    (0)   :  0.004 0.895 0.101 
827   ZFOS11    (0)   :  0.022 0.939 0.039 
828   ZFOS12    (0)   :  0.042 0.636 0.322 
829   ZFOS13    (0)   :  0.019 0.963 0.018 
830   ZFOS14    (0)   :  0.013 0.885 0.102 
831   ZFOS15    (0)   :  0.005 0.986 0.009 
832   ZFOS16    (0)   :  0.030 0.950 0.020 
833   ZFOS17    (0)   :  0.007 0.973 0.020 
834   ZFOS18    (0)   :  0.006 0.977 0.017 
835   ZFOS19    (0)   :  0.006 0.983 0.010 
836   ZFOS20    (0)   :  0.008 0.972 0.020 
837   ZFOS21    (0)   :  0.018 0.970 0.012 
838   ZFOS22    (0)   :  0.010 0.983 0.007 
839   ZFOS23    (0)   :  0.004 0.596 0.400 
840   ZFOS24    (0)   :  0.004 0.989 0.006 
841   ZFOS25    (0)   :  0.034 0.959 0.008 
842   ZFOS26    (0)   :  0.163 0.827 0.011 
843   ZFOS27    (0)   :  0.021 0.971 0.008 
844   ZFOS28    (0)   :  0.010 0.952 0.038 
845   ZFOS29    (0)   :  0.010 0.966 0.024 
846   ZFOS30    (0)   :  0.017 0.972 0.011 
847   ZFOS31    (0)   :  0.061 0.895 0.044 
848   ZFOS32    (0)   :  0.020 0.962 0.018 
849   ZFPB01    (0)   :  0.005 0.007 0.988 
850   ZFPB02    (0)   :  0.016 0.008 0.976 
851   ZFPB03    (0)   :  0.015 0.032 0.954 
852   ZFPB05    (0)   :  0.009 0.007 0.983 
853   ZFPB06    (0)   :  0.006 0.010 0.985 
854   ZFPB07    (0)   :  0.017 0.007 0.976 
855   ZFPB08    (0)   :  0.012 0.012 0.975 
856   ZFPB10    (0)   :  0.006 0.008 0.986 
857   ZFPB11    (0)   :  0.006 0.008 0.986 
858   ZFPB12    (0)   :  0.006 0.008 0.985 
859   ZFPB13    (0)   :  0.012 0.006 0.981 
860   ZFPB14    (0)   :  0.018 0.007 0.975 
861   ZFPB15    (0)   :  0.020 0.011 0.970 
862   ZFPB17    (0)   :  0.005 0.006 0.989 
863   ZFPB18    (0)   :  0.010 0.007 0.983 
864   ZFPB19    (0)   :  0.008 0.010 0.981 
865   ZFPB20    (0)   :  0.006 0.005 0.990 
866   ZFPB21    (0)   :  0.015 0.009 0.976 
867   ZFPB22    (0)   :  0.004 0.005 0.991 
868   ZFPB23    (0)   :  0.008 0.006 0.986 
869   ZFSF01    (0)   :  0.006 0.009 0.986 
870   ZFSF02    (0)   :  0.037 0.029 0.934 
871   ZFSF03    (0)   :  0.007 0.006 0.987 
872   ZFSF04    (0)   :  0.010 0.014 0.976 
873  ZFSW101    (0)   :  0.193 0.011 0.795 
874  ZFSW102    (0)   :  0.014 0.016 0.970 
875  ZFSW103    (0)   :  0.052 0.022 0.926 
876  ZFSW104    (9)   :  0.017 0.013 0.970 
877  ZFSW105    (0)   :  0.186 0.015 0.799 
878  ZFSW106    (0)   :  0.038 0.014 0.948 
879  ZFSW107    (0)   :  0.012 0.008 0.980 
880  ZFSW108    (0)   :  0.005 0.007 0.987 
881  ZFSW109    (0)   :  0.012 0.019 0.969 
882  ZFSW110    (0)   :  0.049 0.014 0.937 
883  ZFSW111    (0)   :  0.278 0.035 0.687 
884  ZFSW112    (0)   :  0.059 0.436 0.505 
885  ZFSW113    (0)   :  0.104 0.021 0.876 
886  ZFSW114    (0)   :  0.023 0.016 0.961 
887  ZFSW115    (0)   :  0.019 0.013 0.968 
888  ZFSW116    (0)   :  0.053 0.013 0.934 
889  ZFSW117    (0)   :  0.079 0.022 0.899 
890  ZFSW119    (0)   :  0.006 0.015 0.979 
891  ZFSW120    (0)   :  0.003 0.005 0.991 
892  ZFSW121    (0)   :  0.016 0.010 0.973 
893  ZFSW122    (0)   :  0.018 0.016 0.966 
894  ZFSW123    (0)   :  0.006 0.007 0.987 
895  ZFSW124    (0)   :  0.008 0.015 0.977 
896  ZFSW201    (0)   :  0.005 0.012 0.983 
897  ZFSW202    (0)   :  0.007 0.010 0.982 
898  ZFSW203    (0)   :  0.006 0.014 0.980 
899  ZFSW204    (0)   :  0.007 0.016 0.977 
900  ZFSW205    (0)   :  0.009 0.011 0.980 
901  ZFSW206    (0)   :  0.008 0.010 0.982 
902  ZFSW207    (0)   :  0.014 0.014 0.972 
903  ZFSW208    (0)   :  0.009 0.011 0.980 
904  ZFSW209    (0)   :  0.007 0.009 0.984 
905  ZFSW210    (0)   :  0.032 0.042 0.926 
906  ZFSW211    (0)   :  0.013 0.017 0.971 
907  ZFSW212    (0)   :  0.011 0.018 0.971 
908  ZFSW213    (0)   :  0.011 0.019 0.970 
909  ZFSW214    (0)   :  0.013 0.030 0.956 
910  ZFSW215    (0)   :  0.009 0.013 0.978 
911  ZFSW216    (0)   :  0.012 0.014 0.974 
912  ZFSW217    (0)   :  0.008 0.019 0.973 
913  ZFSW218    (0)   :  0.011 0.015 0.974 
914  ZFSW219    (0)   :  0.011 0.021 0.968 
915  ZFSW220    (0)   :  0.008 0.012 0.980 
916  ZFSW221    (0)   :  0.011 0.018 0.972 
917  ZFSW222    (0)   :  0.006 0.007 0.988 
918  ZFSW223    (0)   :  0.007 0.011 0.983 
919  ZFSW224    (0)   :  0.012 0.019 0.969 
920  ZFSW225    (0)   :  0.008 0.012 0.980 
921  ZFSW226    (0)   :  0.011 0.012 0.977 
922  ZFSW227    (0)   :  0.008 0.011 0.981 
923  ZFSW229    (0)   :  0.008 0.009 0.983 
924  ZFSW230    (0)   :  0.020 0.015 0.964 
925  ZFSW231    (0)   :  0.008 0.010 0.982 
926  ZFSW232    (0)   :  0.009 0.008 0.982 
927  ZFSW233    (0)   :  0.010 0.010 0.980 
928  ZFSW234    (0)   :  0.006 0.009 0.985 
929  ZFSW235    (0)   :  0.009 0.020 0.971 
930  ZFSW236    (0)   :  0.010 0.017 0.972 
931  ZFSW237    (0)   :  0.009 0.028 0.963 
932  ZFSW238    (0)   :  0.009 0.017 0.974 
933  ZFSW239    (0)   :  0.011 0.007 0.982 
934  ZFSW240    (0)   :  0.005 0.009 0.986 
935   ZFTS01    (0)   :  0.005 0.004 0.991 
936   ZFTS02    (0)   :  0.009 0.007 0.984 
937   ZFTS03    (0)   :  0.006 0.007 0.987 
938   ZFTS04    (0)   :  0.004 0.005 0.990 
939   ZFTS05    (0)   :  0.006 0.008 0.986 
940   ZFTS07    (0)   :  0.004 0.005 0.991 
941   ZFTS08    (0)   :  0.004 0.006 0.990 
942   ZFTS09    (0)   :  0.003 0.004 0.993 
943   ZFTS10    (0)   :  0.005 0.006 0.989 
944   ZFTS11    (0)   :  0.004 0.005 0.991 
945   ZFTS12    (0)   :  0.005 0.008 0.987 
946   ZFTS14    (0)   :  0.005 0.005 0.989 
947   ZFTS15    (0)   :  0.006 0.005 0.989 
948   ZFTS16    (0)   :  0.008 0.007 0.985 
949   ZFTS17    (9)   :  0.006 0.007 0.987 
950   ZFTS18    (0)   :  0.004 0.006 0.990 
951   ZFTS19    (9)   :  0.004 0.007 0.989 
952   ZFTS20    (0)   :  0.004 0.008 0.988 
953   ZFTS21    (0)   :  0.004 0.005 0.991 
954   ZFTS22    (0)   :  0.004 0.006 0.991 
955   ZFTS23    (0)   :  0.006 0.008 0.986 
956   ZFTS24    (0)   :  0.004 0.008 0.988 
957   ZFTS25    (0)   :  0.007 0.004 0.989 
958   ZFTS26    (0)   :  0.004 0.005 0.991 
959   ZFTS27    (0)   :  0.007 0.006 0.987 
960   ZFTS28    (0)   :  0.013 0.011 0.976 
961   ZFTS29    (0)   :  0.003 0.005 0.992 
962   ZFTS30    (0)   :  0.004 0.005 0.991 
963   ZFTS31    (0)   :  0.005 0.008 0.986 
964   ZFTS32    (0)   :  0.005 0.006 0.989 
965   ZFTS33    (0)   :  0.007 0.007 0.986 
966   ZFTS34    (0)   :  0.007 0.005 0.987 
967   ZFTS35    (0)   :  0.006 0.007 0.988 
968   ZFTS36    (0)   :  0.005 0.005 0.989 
969   ZFTS37    (0)   :  0.006 0.007 0.987 
970   ZFTS38    (0)   :  0.006 0.007 0.987 
971   ZFTS39    (0)   :  0.005 0.006 0.989 
972   ZFTS40    (0)   :  0.015 0.008 0.978 
973 ZFTSP101    (0)   :  0.943 0.052 0.005 
974 ZFTSP102    (0)   :  0.047 0.946 0.007 
975 ZFTSP103    (0)   :  0.030 0.965 0.005 
976 ZFTSP104    (0)   :  0.987 0.009 0.004 
977 ZFTSP105    (0)   :  0.174 0.819 0.007 
978 ZFTSP106    (0)   :  0.983 0.011 0.007 
979 ZFTSP107    (0)   :  0.843 0.150 0.006 
980 ZFTSP108    (0)   :  0.934 0.060 0.006 
981 ZFTSP109    (0)   :  0.974 0.018 0.007 
982 ZFTSP110    (0)   :  0.977 0.018 0.006 
983 ZFTSP111    (0)   :  0.973 0.023 0.005 
984 ZFTSP112    (0)   :  0.893 0.100 0.006 
985 ZFTSP113    (0)   :  0.974 0.019 0.007 
986 ZFTSP114    (0)   :  0.940 0.055 0.005 
987 ZFTSP115    (0)   :  0.938 0.057 0.005 
988 ZFTSP116    (0)   :  0.900 0.094 0.006 
989 ZFTSP117    (0)   :  0.983 0.013 0.004 
990 ZFTSP118    (0)   :  0.866 0.128 0.007 
991 ZFTSP119    (0)   :  0.899 0.020 0.081 
992 ZFTSP120    (0)   :  0.943 0.052 0.005 
993 ZFTSP121    (0)   :  0.627 0.328 0.045 
994 ZFTSP122    (0)   :  0.736 0.260 0.004 
995 ZFTSP123    (0)   :  0.986 0.010 0.005 
996 ZFTSP124    (0)   :  0.978 0.018 0.004 
997 ZFTSP125    (0)   :  0.984 0.012 0.004 
998 ZFTSP126    (0)   :  0.973 0.021 0.006 
999 ZFTSP127    (0)   :  0.978 0.018 0.004 
1000 ZFTSP128    (0)   :  0.936 0.059 0.005 
1001 ZFTSP129    (0)   :  0.967 0.029 0.004 
1002 ZFTSP130    (0)   :  0.970 0.025 0.004 
1003 ZFTSP131    (0)   :  0.975 0.021 0.004 
1004 ZFTSP132    (0)   :  0.950 0.043 0.007 
1005 ZFTSP133    (0)   :  0.895 0.101 0.004 
1006 ZFTSP134    (0)   :  0.942 0.053 0.005 
1007 ZFTSP135    (0)   :  0.920 0.075 0.005 
1008 ZFTSP136    (0)   :  0.958 0.037 0.005 
1009 ZFTSP137    (0)   :  0.903 0.077 0.020 
1010 ZFTSP138    (0)   :  0.968 0.026 0.006 
1011 ZFTSP139    (0)   :  0.985 0.011 0.004 
1012 ZFTSP140    (0)   :  0.854 0.136 0.009 
1013 ZFTSP141    (0)   :  0.767 0.224 0.009 
1014 ZFTSP142    (0)   :  0.476 0.518 0.006 
1015 ZFTSP143    (0)   :  0.956 0.039 0.005 
1016 ZFTSP144    (0)   :  0.812 0.180 0.008 
1017 ZFTSP145    (0)   :  0.468 0.527 0.005 
1018 ZFTSP201    (9)   :  0.973 0.021 0.007 
1019 ZFTSP202    (0)   :  0.837 0.154 0.009 
1020 ZFTSP203    (0)   :  0.981 0.014 0.005 
1021 ZFTSP204    (0)   :  0.960 0.035 0.006 
1022 ZFTSP205    (0)   :  0.912 0.080 0.009 
1023 ZFTSP206    (0)   :  0.972 0.021 0.007 
1024 ZFTSP207    (0)   :  0.988 0.007 0.005 
1025 ZFTSP208    (0)   :  0.978 0.015 0.007 
1026 ZFTSP209    (0)   :  0.962 0.033 0.005 
1027 ZFTSP210    (0)   :  0.987 0.008 0.005 
1028 ZFTSP211    (0)   :  0.953 0.040 0.007 
1029 ZFTSP212    (0)   :  0.986 0.011 0.003 
1030 ZFTSP213    (0)   :  0.980 0.014 0.006 
1031 ZFTSP214    (0)   :  0.110 0.885 0.005 
1032 ZFTSP215    (0)   :  0.801 0.193 0.006 
1033 ZFTSP216    (0)   :  0.812 0.157 0.031 
1034 ZFTSP217    (0)   :  0.985 0.010 0.005 
1035 ZFTSP218    (0)   :  0.980 0.013 0.007 
1036 ZFTSP219    (0)   :  0.891 0.100 0.009 
1037 ZFTSP220    (0)   :  0.918 0.065 0.017 
1038 ZFTSP221    (0)   :  0.969 0.024 0.007 
1039 ZFTSP222    (0)   :  0.956 0.012 0.031 
1040 ZFTSP223    (0)   :  0.972 0.023 0.005 
1041 ZFTSP224    (0)   :  0.481 0.515 0.005 
1042 ZFTSP225    (0)   :  0.977 0.017 0.006 
1043 ZFTSP226    (0)   :  0.739 0.255 0.006 
1044 ZFTSP227    (0)   :  0.979 0.013 0.009 
1045 ZFTSP228    (0)   :  0.799 0.192 0.010 
1046    ZFW01    (0)   :  0.013 0.009 0.978 
1047    ZFW02    (0)   :  0.014 0.008 0.978 
1048    ZFW03    (0)   :  0.015 0.007 0.978 
1049    ZFW04    (0)   :  0.006 0.008 0.986 
1050    ZFW05    (0)   :  0.008 0.023 0.969 
1051    ZFW06    (0)   :  0.006 0.007 0.987 
1052   ZFWB01    (0)   :  0.183 0.111 0.706 
1053   ZFWB02    (0)   :  0.014 0.030 0.956 
1054   ZFWB03    (0)   :  0.067 0.144 0.789 
1055   ZFWB05    (0)   :  0.085 0.016 0.899 
1056   ZFWB06    (0)   :  0.089 0.050 0.861 
1057   ZFWB07    (0)   :  0.055 0.067 0.878 
1058   ZFWB10    (0)   :  0.127 0.033 0.840 
1059   ZFWB11    (0)   :  0.051 0.052 0.897 
1060   ZFWB12    (0)   :  0.071 0.299 0.630 
1061   ZFWB13    (9)   :  0.119 0.366 0.515 
1062   ZFWB14    (0)   :  0.307 0.056 0.637 
1063   ZFWB15    (9)   :  0.054 0.030 0.916 
1064   ZFWB18    (0)   :  0.220 0.124 0.656 
1065   ZFWB19    (0)   :  0.016 0.017 0.967 
1066   ZFWB20    (0)   :  0.070 0.028 0.902 
1067   ZFWB21    (0)   :  0.062 0.086 0.852 
1068   ZFWB22    (0)   :  0.090 0.071 0.839 
1069   ZFWB23    (0)   :  0.370 0.400 0.230 
1070   ZFWB24    (0)   :  0.259 0.158 0.582 
1071   ZFWB25    (0)   :  0.057 0.026 0.917 
1072   ZFWB26    (0)   :  0.030 0.022 0.948 
1073   ZFWB27    (0)   :  0.034 0.029 0.937 
1074   ZFWB29    (0)   :  0.030 0.029 0.941 
1075   ZFWB30    (0)   :  0.064 0.183 0.753 
1076   ZFWB31    (0)   :  0.221 0.138 0.642 
1077   ZFWB32    (9)   :  0.023 0.021 0.955 
1078   ZFWB35    (0)   :  0.084 0.118 0.798 
1079   ZFWB36    (0)   :  0.026 0.050 0.924 
1080   ZFWB37    (0)   :  0.060 0.069 0.871 
1081   ZFWB38    (0)   :  0.040 0.015 0.946 
1082   ZFWB39    (9)   :  0.091 0.169 0.739 
1083   ZFWB40    (0)   :  0.093 0.200 0.707 
1084   ZFWB41    (9)   :  0.081 0.113 0.806 
1085   ZFWB42    (0)   :  0.147 0.100 0.753 
1086   ZFWB43    (0)   :  0.038 0.036 0.926 
1087   ZFWB44    (0)   :  0.010 0.011 0.979 
1088   ZFWB46    (0)   :  0.042 0.048 0.910 
1089   ZFWB47    (9)   :  0.030 0.032 0.938 
1090   ZFWB48    (0)   :  0.233 0.114 0.654 
1091   ZFWB49    (0)   :  0.560 0.028 0.412 
1092    ZCF01    (0)   :  0.008 0.021 0.971 
1093    ZCF02    (0)   :  0.006 0.008 0.987 
1094    ZCF03    (0)   :  0.014 0.014 0.972 
1095    ZCF04    (0)   :  0.014 0.008 0.977 
1096    ZCF05    (0)   :  0.005 0.007 0.988 
1097    ZCF06    (0)   :  0.056 0.226 0.717 
1098    ZCF07    (0)   :  0.008 0.011 0.981 
1099    ZCF08    (0)   :  0.018 0.019 0.962 
1100    ZCF09    (0)   :  0.459 0.129 0.412 
1101    ZCF10    (0)   :  0.041 0.038 0.921 
1102    ZCF11    (0)   :  0.015 0.009 0.976 
1103    ZCF12    (0)   :  0.006 0.004 0.989 
1104    ZCF13    (0)   :  0.017 0.006 0.977 
1105    ZCF14    (0)   :  0.036 0.019 0.945 
1106    ZCF15    (0)   :  0.014 0.023 0.964 
1107    ZCF16    (0)   :  0.011 0.031 0.958 
1108    ZCF17    (0)   :  0.008 0.012 0.980 
1109    ZCF18    (0)   :  0.021 0.008 0.972 
1110    ZCF19    (0)   :  0.007 0.010 0.983 
1111    ZCF20    (0)   :  0.014 0.009 0.977 
1112    ZCF21    (0)   :  0.018 0.030 0.952 
1113    ZCF22    (0)   :  0.023 0.026 0.951 
1114    ZCF23    (0)   :  0.013 0.007 0.981 
1115    ZCF24    (0)   :  0.160 0.167 0.673 
1116    ZCF25    (0)   :  0.047 0.030 0.923 
1117    ZCF26    (0)   :  0.042 0.139 0.818 
1118    ZCF27    (0)   :  0.009 0.017 0.973 
1119    ZCF28    (0)   :  0.005 0.010 0.985 
1120    ZCF29    (0)   :  0.027 0.024 0.949 
1121    ZCF30    (0)   :  0.008 0.017 0.975 
1122    ZCF31    (0)   :  0.013 0.006 0.981 
1123    ZCF32    (0)   :  0.013 0.009 0.978 
1124    ZCF33    (0)   :  0.006 0.004 0.990 
1125    ZCF34    (0)   :  0.443 0.019 0.538 
1126    ZCF35    (0)   :  0.028 0.009 0.963 
1127    ZCF36    (0)   :  0.016 0.008 0.977 
1128    ZCF37    (0)   :  0.012 0.010 0.977 
1129    ZCF38    (0)   :  0.033 0.021 0.946 
1130    ZCF39    (0)   :  0.911 0.008 0.081 
1131    ZCF40    (0)   :  0.083 0.068 0.849 
1132    ZCF41    (0)   :  0.008 0.027 0.966 
1133    ZCF42    (0)   :  0.027 0.173 0.800 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.089) 0.025 0.011 0.013 
 222   (0.044) 0.000 0.000 0.066 
 206   (0.183) 0.270 0.363 0.143 
 204   (0.285) 0.625 0.582 0.662 
 208   (0.054) 0.025 0.000 0.003 
 218   (0.105) 0.040 0.028 0.048 
 226   (0.029) 0.001 0.000 0.000 
 216   (0.028) 0.003 0.000 0.000 
 224   (0.059) 0.000 0.014 0.027 
 220   (0.066) 0.009 0.000 0.035 
 230   (0.026) 0.000 0.000 0.001 
 210   (0.031) 0.000 0.001 0.002 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.513) 0.474 0.634 0.767 
 173   (0.293) 0.481 0.364 0.146 
 176   (0.043) 0.000 0.000 0.010 
 170   (0.056) 0.000 0.000 0.072 
 182   (0.062) 0.044 0.001 0.002 
 167   (0.034) 0.000 0.000 0.001 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.398) 0.601 0.441 0.483 
 207   (0.135) 0.034 0.001 0.457 
 216   (0.079) 0.092 0.468 0.000 
 213   (0.070) 0.021 0.001 0.004 
 195   (0.155) 0.250 0.086 0.019 
 201   (0.032) 0.000 0.002 0.000 
 219   (0.054) 0.001 0.000 0.017 
 192   (0.034) 0.001 0.000 0.000 
 210   (0.043) 0.000 0.000 0.019 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.270) 0.459 0.535 0.347 
 180   (0.063) 0.048 0.001 0.005 
 182   (0.093) 0.000 0.087 0.248 
 178   (0.209) 0.438 0.238 0.187 
 176   (0.038) 0.006 0.001 0.000 
 184   (0.161) 0.046 0.130 0.187 
 188   (0.062) 0.001 0.005 0.004 
 168   (0.050) 0.002 0.000 0.009 
 186   (0.053) 0.000 0.003 0.013 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.375) 0.278 0.857 0.616 
 207   (0.223) 0.558 0.129 0.131 
 225   (0.055) 0.000 0.001 0.100 
 189   (0.081) 0.061 0.001 0.011 
 205   (0.041) 0.099 0.000 0.000 
 211   (0.033) 0.002 0.000 0.000 
 217   (0.081) 0.000 0.009 0.134 
 209   (0.033) 0.001 0.000 0.000 
 227   (0.045) 0.000 0.002 0.007 
 223   (0.033) 0.000 0.000 0.001 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.838) 0.996 0.987 0.869 
 201   (0.063) 0.003 0.001 0.003 
 205   (0.099) 0.000 0.012 0.127 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.160) 0.141 0.041 0.092 
 195   (0.225) 0.460 0.763 0.094 
 187   (0.163) 0.005 0.187 0.519 
 191   (0.052) 0.221 0.000 0.001 
 193   (0.098) 0.114 0.004 0.016 
 183   (0.067) 0.041 0.001 0.005 
 199   (0.100) 0.015 0.003 0.149 
 201   (0.051) 0.000 0.000 0.120 
 197   (0.051) 0.003 0.000 0.003 
 173   (0.032) 0.000 0.000 0.001 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.131) 0.009 0.162 0.212 
 213   (0.180) 0.282 0.117 0.222 
 211   (0.169) 0.338 0.489 0.078 
 215   (0.116) 0.083 0.078 0.032 
 205   (0.138) 0.145 0.072 0.086 
 209   (0.176) 0.142 0.082 0.354 
 219   (0.028) 0.000 0.000 0.001 
 217   (0.035) 0.000 0.000 0.013 
 199   (0.028) 0.000 0.000 0.001 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.084) 0.001 0.001 0.519 
 186   (0.273) 0.663 0.127 0.132 
 188   (0.296) 0.109 0.291 0.311 
 176   (0.134) 0.117 0.041 0.014 
 192   (0.037) 0.007 0.000 0.000 
 190   (0.097) 0.101 0.540 0.001 
 182   (0.047) 0.000 0.000 0.022 
 201   (0.031) 0.001 0.000 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.725) 0.996 0.917 0.517 
 220   (0.163) 0.001 0.035 0.482 
 223   (0.040) 0.000 0.047 0.000 
 211   (0.036) 0.001 0.000 0.000 
 214   (0.036) 0.001 0.000 0.000 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.223) 0.110 0.293 0.083 
 205   (0.186) 0.001 0.465 0.555 
 211   (0.401) 0.888 0.241 0.217 
 208   (0.065) 0.000 0.001 0.112 
 214   (0.045) 0.000 0.000 0.012 
 217   (0.046) 0.000 0.000 0.021 
 199   (0.033) 0.000 0.000 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\Results\50-50_run_12,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661184755,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	