

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data

Run parameters:
   1133 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.190  0.270  0.418  0.123  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0765  0.1593  0.1109  
 2   0.0765     -    0.1808  0.1456  
 3   0.1593  0.1808     -    0.1139  
 4   0.1109  0.1456  0.1139     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4338 
cluster  2  : 0.4342 
cluster  3  : 0.5629 
cluster  4  : 0.4422 

--------------------------------------------
Estimated Ln Prob of Data   = -23879.4
Mean value of ln likelihood = -23531.1
Variance of ln likelihood   = 696.6
Mean value of alpha         = 0.0413

Mean value of Fst_1         = 0.3491
Mean value of Fst_2         = 0.2457
Mean value of Fst_3         = 0.1681
Mean value of Fst_4         = 0.4144


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 TMA-ZAIN-G-    (9)   :  0.074 0.015 0.897 0.014 
  2 TMA-ZAIN-G-    (0)   :  0.029 0.160 0.699 0.111 
  3 TMA-ZAIN-G-    (0)   :  0.200 0.782 0.006 0.012 
  4 TMA-ZAIN-G-    (0)   :  0.039 0.147 0.013 0.801 
  5 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.980 0.012 
  6 TMA-ZAIN-G-    (0)   :  0.158 0.636 0.122 0.083 
  7 TMA-ZAIN-G-    (0)   :  0.578 0.366 0.017 0.040 
  8 TMA-ZAIN-G-    (0)   :  0.675 0.292 0.006 0.027 
  9 TMA-ZAIN-G-    (9)   :  0.206 0.773 0.013 0.008 
 10 TMA-ZAIN-G-    (0)   :  0.227 0.753 0.006 0.014 
 11 TMA-ZAIN-G-    (0)   :  0.233 0.749 0.008 0.010 
 12 TMA-ZAIN-G-    (0)   :  0.054 0.935 0.006 0.006 
 13 TMA-ZAIN-G-    (9)   :  0.541 0.276 0.144 0.039 
 14 TMA-ZAIN-G-    (9)   :  0.976 0.009 0.006 0.009 
 15 TMA-ZAIN-G-    (0)   :  0.983 0.007 0.004 0.006 
 16 TMA-ZAIN-G-    (0)   :  0.024 0.965 0.006 0.005 
 17 TMA-ZAIN-G-    (9)   :  0.899 0.020 0.030 0.051 
 18 TMA-ZAIN-G-    (0)   :  0.010 0.009 0.923 0.058 
 19 TMA-ZAIN-G-    (0)   :  0.127 0.037 0.819 0.016 
 20 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.974 0.017 
 21 TMA-ZAIN-G-    (0)   :  0.006 0.010 0.968 0.016 
 22 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.987 0.007 
 23 TMA-ZAIN-G-    (0)   :  0.008 0.007 0.979 0.006 
 24 TMA-ZAIN-G-    (9)   :  0.053 0.138 0.799 0.010 
 25 TMA-ZAIN-G-    (9)   :  0.011 0.166 0.818 0.005 
 26 TMA-ZAIN-G-    (9)   :  0.087 0.327 0.022 0.564 
 27 TMA-ZAIN-G-    (0)   :  0.159 0.017 0.774 0.050 
 28 TMA-ZAIN-G-    (0)   :  0.040 0.020 0.914 0.026 
 29 TMA-ZAIN-G-    (0)   :  0.025 0.676 0.222 0.076 
 30 TMA-ZAIN-G-    (0)   :  0.707 0.139 0.142 0.012 
 31 TMA-ZAIN-G-    (0)   :  0.006 0.007 0.922 0.065 
 32 TMA-ZAIN-G-    (9)   :  0.045 0.141 0.804 0.010 
 33 TMA-ZAIN-G-   (18)   :  0.256 0.733 0.005 0.005 
 34 TMA-ZAIN-G-    (0)   :  0.014 0.844 0.120 0.021 
 35 TMA-ZAIN-G-    (9)   :  0.082 0.896 0.009 0.013 
 36 TMA-ZAIN-G-    (0)   :  0.551 0.425 0.005 0.019 
 37 TMA-ZAIN-G-    (9)   :  0.062 0.912 0.011 0.016 
 38 TMA-ZAIN-G-   (18)   :  0.167 0.071 0.748 0.014 
 39 TMA-ZAIN-G-    (0)   :  0.015 0.969 0.006 0.010 
 40 TMA-ZAIN-G-    (0)   :  0.098 0.891 0.005 0.006 
 41 TMA-ZAIN-G-    (0)   :  0.716 0.274 0.004 0.006 
 42 TMA-ZAIN-G-    (9)   :  0.981 0.009 0.003 0.007 
 43 TMA-ZAIN-G-    (0)   :  0.975 0.008 0.004 0.013 
 44 TMA-ZAIN-G-    (0)   :  0.013 0.056 0.915 0.015 
 45 TMA-ZAIN-G-    (0)   :  0.435 0.534 0.012 0.018 
 46 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.978 0.011 
 47 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.004 0.985 
 48 TMA-ZAIN-G-    (0)   :  0.214 0.074 0.021 0.691 
 49 TMA-ZAIN-G-    (9)   :  0.014 0.073 0.900 0.013 
 50 TMA-ZAIN-G-    (0)   :  0.194 0.036 0.765 0.005 
 51 TMA-ZAIN-G-    (0)   :  0.272 0.019 0.654 0.055 
 52 TMA-ZAIN-G-    (0)   :  0.039 0.028 0.681 0.252 
 53 TMA-ZAIN-G-    (0)   :  0.050 0.012 0.606 0.331 
 54 TMA-ZAIN-G-    (0)   :  0.015 0.007 0.008 0.971 
 55 TMA-ZAIN-G-    (0)   :  0.046 0.008 0.014 0.932 
 56 TMA-ZAIN-G-    (0)   :  0.092 0.062 0.019 0.826 
 57 TMA-ZAIN-G-    (0)   :  0.006 0.010 0.008 0.975 
 58 TMA-ZAIN-G-    (0)   :  0.040 0.017 0.882 0.061 
 59 TMA-ZAIN-G-    (0)   :  0.044 0.059 0.862 0.034 
 60 TMA-ZAIN-G-    (0)   :  0.099 0.014 0.856 0.031 
 61 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.967 0.023 
 62 TMA-ZAIN-G-    (9)   :  0.025 0.032 0.925 0.018 
 63 TMA-ZAIN-G-    (0)   :  0.013 0.007 0.953 0.027 
 64 TMA-ZAIN-G-    (0)   :  0.016 0.973 0.003 0.008 
 65 TMA-ZAIN-G-    (9)   :  0.032 0.942 0.004 0.023 
 66 TMA-ZAIN-G-    (0)   :  0.019 0.968 0.003 0.010 
 67 TMA-ZAIN-G-    (0)   :  0.008 0.978 0.008 0.006 
 68 TMA-ZAIN-G-    (0)   :  0.071 0.898 0.003 0.029 
 69 TMA-ZAIN-G-    (0)   :  0.008 0.967 0.012 0.013 
 70 TMA-ZAIN-G-    (0)   :  0.012 0.977 0.005 0.005 
 71 TMA-ZAIN-G-    (0)   :  0.008 0.983 0.005 0.005 
 72 TMA-ZAIN-G-    (0)   :  0.059 0.921 0.008 0.012 
 73 TMA-ZAIN-G-    (0)   :  0.011 0.876 0.082 0.032 
 74 TMA-ZAIN-G-    (0)   :  0.010 0.964 0.018 0.008 
 75 TMA-ZAIN-G-    (0)   :  0.015 0.962 0.008 0.015 
 76 TMA-ZAIN-G-    (0)   :  0.006 0.957 0.032 0.004 
 77 TMA-ZAIN-G-    (0)   :  0.033 0.945 0.010 0.012 
 78 TMA-ZAIN-G-    (0)   :  0.023 0.900 0.054 0.024 
 79 TMA-ZAIN-G-    (0)   :  0.057 0.878 0.029 0.036 
 80 TMA-ZAIN-G-    (0)   :  0.011 0.973 0.005 0.011 
 81 TMA-ZAIN-G-    (0)   :  0.026 0.944 0.012 0.017 
 82 TMA-ZAIN-G-    (0)   :  0.008 0.977 0.004 0.011 
 83 TMA-ZAIN-G-    (9)   :  0.013 0.859 0.086 0.042 
 84 TMA-ZAIN-G-    (0)   :  0.011 0.960 0.020 0.008 
 85 TMA-ZAIN-G-    (0)   :  0.010 0.011 0.073 0.906 
 86 TMA-ZAIN-G-    (0)   :  0.012 0.020 0.027 0.941 
 87 TMA-ZAIN-G-    (0)   :  0.008 0.009 0.253 0.730 
 88 TMA-ZAIN-G-    (0)   :  0.026 0.126 0.086 0.761 
 89 TMA-ZAIN-G-    (0)   :  0.020 0.035 0.020 0.926 
 90 TMA-ZAIN-G-    (0)   :  0.009 0.011 0.011 0.970 
 91 TMA-ZAIN-G-    (0)   :  0.012 0.010 0.019 0.960 
 92 TMA-ZAIN-G-    (0)   :  0.011 0.007 0.018 0.963 
 93 TMA-ZAIN-G-    (0)   :  0.009 0.006 0.025 0.959 
 94 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.046 0.944 
 95 TMA-ZAIN-G-    (0)   :  0.048 0.021 0.923 0.007 
 96 TMA-ZAIN-G-    (0)   :  0.447 0.021 0.516 0.017 
 97 TMA-ZAIN-G-    (0)   :  0.007 0.008 0.973 0.011 
 98 TMA-ZAIN-G-    (0)   :  0.006 0.009 0.972 0.013 
 99 TMA-ZAIN-G-    (0)   :  0.017 0.136 0.843 0.005 
100 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.968 0.022 
101 TMA-ZAIN-G-    (0)   :  0.006 0.023 0.960 0.011 
102 TMA-ZAIN-G-    (0)   :  0.033 0.022 0.933 0.012 
103 TMA-ZAIN-G-    (0)   :  0.009 0.013 0.965 0.013 
104 TMA-ZAIN-G-    (0)   :  0.006 0.006 0.978 0.010 
105 TMA-ZAIN-G-    (0)   :  0.010 0.017 0.950 0.022 
106 TMA-ZAIN-G-    (0)   :  0.696 0.293 0.004 0.007 
107 TMA-ZAIN-G-    (0)   :  0.015 0.974 0.005 0.006 
108 TMA-ZAIN-G-    (9)   :  0.351 0.152 0.446 0.052 
109 TMA-ZAIN-G-    (0)   :  0.201 0.375 0.311 0.113 
110 TMA-ZAIN-G-    (0)   :  0.248 0.240 0.476 0.037 
111 TMA-ZAIN-G-    (9)   :  0.012 0.094 0.851 0.043 
112 TMA-ZAIN-G-    (0)   :  0.278 0.183 0.500 0.039 
113 TMA-ZAIN-G-    (0)   :  0.009 0.046 0.919 0.027 
114 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.985 0.006 
115 TMA-ZAIN-G-    (0)   :  0.007 0.008 0.976 0.008 
116 TMA-ZAIN-G-    (0)   :  0.009 0.970 0.005 0.015 
117 TMA-ZAIN-G-    (0)   :  0.298 0.653 0.006 0.044 
118 TMA-ZAIN-G-    (0)   :  0.013 0.970 0.005 0.012 
119 TMA-ZAIN-G-    (0)   :  0.008 0.969 0.011 0.011 
120 TMA-ZAIN-G-    (0)   :  0.028 0.942 0.008 0.022 
121 TMA-ZAIN-G-    (0)   :  0.034 0.939 0.006 0.022 
122 TMA-ZAIN-G-    (0)   :  0.067 0.893 0.008 0.031 
123 TMA-ZAIN-G-    (0)   :  0.014 0.007 0.969 0.010 
124 TMA-ZAIN-G-    (0)   :  0.978 0.011 0.005 0.006 
125 TMA-ZAIN-G-    (0)   :  0.918 0.023 0.004 0.056 
126 TMA-ZAIN-G-    (0)   :  0.976 0.011 0.004 0.009 
127 TMA-ZAIN-G-    (0)   :  0.977 0.014 0.004 0.006 
128 TMA-ZAIN-G-    (0)   :  0.942 0.044 0.005 0.009 
129 TMA-ZAIN-G-    (0)   :  0.974 0.014 0.006 0.007 
130 TMA-ZAIN-G-    (0)   :  0.950 0.017 0.005 0.028 
131 TMA-ZAIN-G-    (0)   :  0.979 0.010 0.005 0.006 
132 TMA-ZAIN-G-    (0)   :  0.863 0.093 0.004 0.040 
133 TMA-ZAIN-G-    (0)   :  0.808 0.147 0.009 0.036 
134 TMA-ZAIN-G-    (0)   :  0.903 0.066 0.007 0.024 
135 TMA-ZAIN-G-    (0)   :  0.044 0.943 0.006 0.007 
136 TMA-ZAIN-G-    (0)   :  0.025 0.948 0.005 0.023 
137 TMA-ZAIN-G-    (0)   :  0.036 0.948 0.008 0.007 
138 TMA-ZAIN-G-    (0)   :  0.542 0.438 0.004 0.016 
139 TMA-ZAIN-G-    (0)   :  0.166 0.772 0.006 0.056 
140 TMA-ZAIN-G-    (0)   :  0.052 0.937 0.006 0.005 
141 TMA-ZAIN-G-    (0)   :  0.190 0.795 0.006 0.008 
142 TMA-ZAIN-G-    (9)   :  0.034 0.955 0.005 0.006 
143 TMA-ZAIN-G-    (0)   :  0.149 0.839 0.005 0.007 
144 TMA-ZAIN-G-    (0)   :  0.143 0.810 0.007 0.040 
145 TMA-ZAIN-G-    (0)   :  0.011 0.974 0.003 0.012 
146 TMA-ZAIN-G-    (0)   :  0.011 0.980 0.005 0.005 
147 TMA-ZAIN-G-    (9)   :  0.011 0.979 0.004 0.005 
148 TMA-ZAIN-G-    (0)   :  0.273 0.671 0.004 0.052 
149 TMA-ZAIN-G-    (0)   :  0.141 0.683 0.029 0.147 
150 TMA-ZAIN-G-    (0)   :  0.025 0.811 0.023 0.141 
151 TMA-ZAIN-G-    (0)   :  0.065 0.924 0.004 0.007 
152 TMA-ZAIN-G-    (0)   :  0.017 0.972 0.004 0.006 
153 TMA-ZAIN-G-    (0)   :  0.129 0.847 0.004 0.020 
154 TMA-ZAIN-G-    (0)   :  0.014 0.974 0.004 0.009 
155 TMA-ZAIN-G-    (0)   :  0.022 0.967 0.006 0.005 
156 TMA-ZAIN-G-    (9)   :  0.386 0.578 0.009 0.027 
157 TMA-ZAIN-G-    (0)   :  0.428 0.556 0.006 0.009 
158 TMA-ZAIN-G-    (0)   :  0.015 0.973 0.005 0.007 
159 TMA-ZAIN-G-    (0)   :  0.008 0.982 0.004 0.005 
160 TMA-ZAIN-G-    (0)   :  0.006 0.982 0.004 0.007 
161 TMA-ZAIN-G-    (0)   :  0.156 0.815 0.004 0.024 
162 TMA-ZAIN-G-    (0)   :  0.011 0.917 0.040 0.033 
163 TMA-ZAIN-G-    (0)   :  0.008 0.984 0.004 0.005 
164 TMA-ZAIN-G-    (0)   :  0.011 0.974 0.005 0.010 
165 TMA-ZAIN-G-    (0)   :  0.011 0.980 0.004 0.005 
166 TMA-ZAIN-G-    (0)   :  0.028 0.959 0.004 0.009 
167 TMA-ZAIN-G-    (0)   :  0.078 0.904 0.009 0.009 
168 TMA-ZAIN-G-    (0)   :  0.041 0.943 0.006 0.009 
169 TMA-ZAIN-G-    (0)   :  0.007 0.983 0.004 0.006 
170 TMA-ZAIN-G-    (0)   :  0.273 0.696 0.025 0.006 
171 TMA-ZAIN-G-    (0)   :  0.007 0.983 0.004 0.006 
172 TMA-ZAIN-G-    (0)   :  0.879 0.111 0.005 0.005 
173 TMA-ZAIN-G-    (0)   :  0.931 0.058 0.005 0.007 
174 TMA-ZAIN-G-    (0)   :  0.117 0.871 0.004 0.008 
175 TMA-ZAIN-G-    (0)   :  0.011 0.979 0.004 0.005 
176 TMA-ZAIN-G-    (0)   :  0.012 0.978 0.004 0.006 
177 TMA-ZAIN-G-    (0)   :  0.113 0.877 0.005 0.005 
178 TMA-ZAIN-G-    (0)   :  0.876 0.113 0.006 0.006 
179 TMA-ZAIN-G-    (0)   :  0.279 0.710 0.004 0.006 
180 TMA-ZAIN-G-    (0)   :  0.868 0.107 0.007 0.018 
181 TMA-ZAIN-G-    (0)   :  0.976 0.015 0.004 0.005 
182 TMA-ZAIN-G-    (0)   :  0.980 0.009 0.005 0.006 
183 TMA-ZAIN-G-    (0)   :  0.978 0.013 0.004 0.005 
184 TMA-ZAIN-G-    (0)   :  0.846 0.055 0.043 0.056 
185 TMA-ZAIN-G-    (0)   :  0.825 0.051 0.056 0.067 
186 TMA-ZAIN-G-    (9)   :  0.939 0.046 0.007 0.008 
187 TMA-ZAIN-G-    (0)   :  0.949 0.043 0.005 0.004 
188 TMA-ZAIN-G-    (0)   :  0.932 0.059 0.004 0.004 
189 TMA-ZAIN-G-    (0)   :  0.978 0.016 0.003 0.004 
190 TMA-ZAIN-G-    (0)   :  0.951 0.039 0.004 0.006 
191 TMA-ZAIN-G-    (0)   :  0.900 0.030 0.042 0.027 
192 TMA-ZAIN-G-    (0)   :  0.970 0.016 0.007 0.007 
193 TMA-ZAIN-G-    (0)   :  0.982 0.005 0.004 0.009 
194 TMA-ZAIN-G-    (0)   :  0.976 0.006 0.004 0.014 
195 TMA-ZAIN-G-    (0)   :  0.979 0.010 0.004 0.007 
196 TMA-ZAIN-G-    (0)   :  0.983 0.007 0.004 0.007 
197 TMA-ZAIN-G-    (0)   :  0.973 0.009 0.004 0.015 
198 TMA-ZAIN-G-    (0)   :  0.980 0.009 0.004 0.007 
199 TMA-ZAIN-G-    (0)   :  0.958 0.026 0.007 0.009 
200 TMA-ZAIN-G-    (0)   :  0.009 0.004 0.982 0.005 
201 TMA-ZAIN-G-    (0)   :  0.005 0.007 0.981 0.007 
202 TMA-ZAIN-G-    (0)   :  0.016 0.007 0.973 0.005 
203 TMA-ZAIN-G-    (0)   :  0.979 0.008 0.005 0.008 
204 TMA-ZAIN-G-    (9)   :  0.011 0.019 0.857 0.113 
205 TMA-ZAIN-G-    (0)   :  0.009 0.040 0.921 0.031 
206 TMA-ZAIN-G-    (9)   :  0.022 0.011 0.937 0.030 
207 TMA-ZAIN-G-    (9)   :  0.020 0.819 0.020 0.142 
208 TMA-ZAIN-G-    (0)   :  0.008 0.984 0.004 0.005 
209 TMA-ZAIN-G-    (0)   :  0.887 0.077 0.004 0.032 
210 TMA-ZAIN-G-    (0)   :  0.874 0.102 0.004 0.020 
211 TMA-ZAIN-G-    (0)   :  0.806 0.153 0.027 0.014 
212 TMA-ZAIN-G-    (0)   :  0.668 0.311 0.006 0.015 
213 TMA-ZAIN-G-    (0)   :  0.724 0.260 0.005 0.011 
214 TMA-ZAIN-G-    (0)   :  0.347 0.641 0.005 0.007 
215 TMA-ZAIN-G-    (0)   :  0.207 0.649 0.141 0.003 
216 TMA-ZAIN-G-    (0)   :  0.922 0.063 0.005 0.009 
217 TMA-ZAIN-G-    (0)   :  0.330 0.657 0.004 0.009 
218 TMA-ZAIN-G-    (0)   :  0.026 0.029 0.938 0.007 
219 TMA-ZAIN-G-    (0)   :  0.016 0.008 0.958 0.019 
220 TMA-ZAIN-G-    (0)   :  0.011 0.030 0.950 0.009 
221 TMA-ZAIN-G-    (0)   :  0.052 0.013 0.921 0.013 
222 TMA-ZAIN-G-    (0)   :  0.035 0.017 0.930 0.017 
223 TMA-ZAIN-G-    (0)   :  0.006 0.007 0.977 0.010 
224 TMA-ZAIN-G-    (0)   :  0.125 0.016 0.830 0.030 
225 TMA-ZAIN-G-    (0)   :  0.013 0.005 0.977 0.005 
226 TMA-ZAIN-G-    (0)   :  0.029 0.010 0.948 0.012 
227 TMA-ZAIN-G-    (0)   :  0.022 0.008 0.964 0.006 
228 TMA-ZAIN-G-    (0)   :  0.027 0.054 0.902 0.017 
229 TMA-ZAIN-G-    (0)   :  0.004 0.010 0.978 0.008 
230 TMA-ZAIN-G-    (0)   :  0.276 0.107 0.476 0.142 
231 TMA-ZAIN-G-    (0)   :  0.013 0.019 0.952 0.015 
232 TMA-ZAIN-G-    (9)   :  0.015 0.010 0.965 0.009 
233 TMA-ZAIN-G-    (0)   :  0.039 0.173 0.751 0.038 
234 TMA-ZAIN-G-    (0)   :  0.009 0.007 0.971 0.013 
235 TMA-ZAIN-G-    (0)   :  0.125 0.040 0.819 0.016 
236 TMA-ZAIN-G-    (0)   :  0.021 0.011 0.960 0.008 
237 TMA-ZAIN-G-    (0)   :  0.060 0.143 0.756 0.041 
238 TMA-ZAIN-G-    (0)   :  0.009 0.011 0.974 0.007 
239 TMA-ZAIN-G-    (0)   :  0.096 0.017 0.737 0.149 
240 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.975 0.015 
241 TMA-ZAIN-G-    (0)   :  0.008 0.015 0.967 0.011 
242 TMA-ZAIN-G-    (0)   :  0.006 0.013 0.973 0.008 
243 TMA-ZAIN-G-    (0)   :  0.009 0.021 0.957 0.013 
244 TMA-ZAIN-G-    (0)   :  0.009 0.026 0.958 0.007 
245 TMA-ZAIN-G-    (9)   :  0.005 0.006 0.983 0.006 
246 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.985 0.006 
247 TMA-ZAIN-G-    (0)   :  0.006 0.010 0.975 0.010 
248 TMA-ZAIN-G-    (0)   :  0.009 0.009 0.975 0.006 
249 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.981 0.006 
250 TMA-ZAIN-G-    (0)   :  0.006 0.006 0.982 0.006 
251 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.005 0.983 
252 TMA-ZAIN-G-    (0)   :  0.014 0.074 0.006 0.906 
253 TMA-ZAIN-G-    (0)   :  0.006 0.008 0.005 0.982 
254 TMA-ZAIN-G-    (9)   :  0.009 0.024 0.006 0.962 
255 TMA-ZAIN-G-    (0)   :  0.005 0.007 0.012 0.976 
256 TMA-ZAIN-G-    (0)   :  0.011 0.007 0.007 0.975 
257 TMA-ZAIN-G-    (0)   :  0.007 0.004 0.005 0.985 
258 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.004 0.988 
259 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.005 0.986 
260 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.005 0.984 
261 TMA-ZAIN-G-   (18)   :  0.009 0.007 0.005 0.979 
262 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.004 0.986 
263 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.005 0.986 
264 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.006 0.983 
265 TMA-ZAIN-G-    (0)   :  0.025 0.080 0.115 0.781 
266 TMA-ZAIN-G-    (0)   :  0.187 0.048 0.029 0.736 
267 TMA-ZAIN-G-    (0)   :  0.009 0.014 0.240 0.736 
268 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.984 0.007 
269 TMA-ZAIN-G-    (0)   :  0.006 0.007 0.979 0.008 
270 TMA-ZAIN-G-    (0)   :  0.006 0.007 0.975 0.012 
271 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.983 0.008 
272 TMA-ZAIN-G-    (0)   :  0.006 0.006 0.982 0.006 
273 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.988 0.005 
274 TMA-ZAIN-G-    (0)   :  0.014 0.009 0.969 0.009 
275 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.989 0.003 
276 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.988 0.004 
277 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.983 0.007 
278 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.985 0.007 
279 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.986 0.005 
280 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.985 0.005 
281 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.984 0.006 
282 TMA-ZAIN-G-    (9)   :  0.004 0.004 0.986 0.007 
283 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.967 0.022 
284 TMA-ZAIN-G-    (0)   :  0.007 0.006 0.943 0.044 
285 TMA-ZAIN-G-    (0)   :  0.009 0.007 0.975 0.009 
286 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.985 0.008 
287 TMA-ZAIN-G-    (0)   :  0.008 0.006 0.980 0.006 
288 TMA-ZAIN-G-    (0)   :  0.026 0.013 0.952 0.009 
289 TMA-ZAIN-G-    (0)   :  0.012 0.008 0.972 0.008 
290 TMA-ZAIN-G-    (0)   :  0.008 0.005 0.979 0.008 
291 TMA-ZAIN-G-    (0)   :  0.011 0.007 0.974 0.008 
292 TMA-ZAIN-G-    (0)   :  0.205 0.772 0.017 0.006 
293 TMA-ZAIN-G-    (0)   :  0.042 0.930 0.009 0.019 
294 TMA-ZAIN-G-    (0)   :  0.011 0.977 0.005 0.007 
295 TMA-ZAIN-G-    (9)   :  0.016 0.966 0.008 0.011 
296 TMA-ZAIN-G-    (0)   :  0.146 0.823 0.015 0.016 
297 TMA-ZAIN-G-    (0)   :  0.088 0.886 0.009 0.017 
298 TMA-ZAIN-G-    (0)   :  0.014 0.875 0.026 0.085 
299 TMA-ZAIN-G-    (0)   :  0.008 0.981 0.007 0.004 
300 TMA-ZAIN-G-    (0)   :  0.037 0.949 0.006 0.009 
301 TMA-ZAIN-G-    (0)   :  0.071 0.911 0.009 0.010 
302 TMA-ZAIN-G-    (9)   :  0.130 0.856 0.006 0.008 
303 TMA-ZAIN-G-    (0)   :  0.174 0.005 0.731 0.090 
304 TMA-ZAIN-G-    (0)   :  0.196 0.188 0.017 0.598 
305 TMA-ZAIN-G-    (0)   :  0.036 0.949 0.005 0.010 
306 TMA-ZAIN-G-    (0)   :  0.052 0.381 0.090 0.477 
307 TMA-ZAIN-G-    (0)   :  0.184 0.310 0.013 0.493 
308 TMA-ZAIN-G-    (0)   :  0.011 0.010 0.126 0.853 
309 TMA-ZAIN-G-    (0)   :  0.966 0.025 0.004 0.004 
310 TMA-ZAIN-G-    (0)   :  0.015 0.935 0.022 0.027 
311 TMA-ZAIN-G-    (0)   :  0.187 0.685 0.036 0.092 
312 TMA-ZAIN-G-    (0)   :  0.893 0.087 0.008 0.012 
313 TMA-ZAIN-G-    (0)   :  0.079 0.094 0.008 0.819 
314 TMA-ZAIN-G-    (0)   :  0.015 0.008 0.963 0.014 
315 TMA-ZAIN-G-    (0)   :  0.053 0.458 0.467 0.023 
316 TMA-ZAIN-G-    (0)   :  0.039 0.418 0.525 0.018 
317 TMA-ZAIN-G-    (0)   :  0.016 0.039 0.928 0.017 
318 TMA-ZAIN-G-    (9)   :  0.007 0.008 0.960 0.025 
319 TMA-ZAIN-G-    (0)   :  0.484 0.008 0.487 0.021 
320 TMA-ZAIN-G-    (0)   :  0.071 0.607 0.312 0.010 
321 TMA-ZAIN-G-    (0)   :  0.241 0.393 0.351 0.015 
322 TMA-ZAIN-G-    (0)   :  0.122 0.421 0.345 0.112 
323 TMA-ZAIN-G-    (0)   :  0.156 0.034 0.762 0.048 
324 TMA-ZAIN-G-    (0)   :  0.077 0.869 0.009 0.045 
325 TMA-ZAIN-G-    (0)   :  0.024 0.015 0.949 0.012 
326 TMA-ZAIN-G-    (0)   :  0.514 0.034 0.424 0.028 
327 TMA-ZAIN-G-    (0)   :  0.969 0.007 0.004 0.020 
328 TMA-ZAIN-G-    (0)   :  0.245 0.063 0.677 0.016 
329 TMA-ZAIN-G-    (0)   :  0.419 0.540 0.008 0.032 
330 TMA-ZAIN-G-    (0)   :  0.703 0.249 0.005 0.044 
331 TMA-ZAIN-G-    (0)   :  0.409 0.222 0.124 0.245 
332 TMA-ZAIN-G-    (0)   :  0.981 0.011 0.003 0.005 
333 TMA-ZAIN-G-    (0)   :  0.983 0.004 0.004 0.009 
334 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.984 0.008 
335 TMA-ZAIN-G-    (0)   :  0.005 0.007 0.982 0.006 
336 TMA-ZAIN-G-    (0)   :  0.007 0.009 0.971 0.013 
337 TMA-ZAIN-G-    (9)   :  0.005 0.006 0.982 0.007 
338 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.987 0.006 
339 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.989 0.005 
340 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.987 0.005 
341 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.986 0.004 
342 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.982 0.007 
343 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.989 0.004 
344 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.984 0.006 
345 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.988 0.006 
346 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.988 0.005 
347 TMA-ZAIN-G-    (9)   :  0.004 0.004 0.987 0.004 
348 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.978 0.011 
349 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.986 0.006 
350 TMA-ZAIN-G-    (0)   :  0.009 0.008 0.976 0.007 
351 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.984 0.007 
352 TMA-ZAIN-G-    (0)   :  0.005 0.008 0.977 0.009 
353 TMA-ZAIN-G-    (0)   :  0.007 0.006 0.981 0.006 
354 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.987 0.003 
355 TMA-ZAIN-G-    (0)   :  0.008 0.007 0.980 0.004 
356 TMA-ZAIN-G-    (0)   :  0.004 0.969 0.006 0.021 
357 TMA-ZAIN-G-    (0)   :  0.300 0.672 0.010 0.018 
358 TMA-ZAIN-G-    (0)   :  0.331 0.557 0.067 0.045 
359 TMA-ZAIN-G-    (0)   :  0.006 0.949 0.017 0.028 
360 TMA-ZAIN-G-    (0)   :  0.007 0.982 0.004 0.006 
361 TMA-ZAIN-G-    (0)   :  0.736 0.243 0.007 0.014 
362 TMA-ZAIN-G-    (0)   :  0.006 0.980 0.010 0.005 
363 TMA-ZAIN-G-    (0)   :  0.727 0.235 0.013 0.025 
364 TMA-ZAIN-G-    (0)   :  0.018 0.025 0.936 0.021 
365 TMA-ZAIN-G-    (0)   :  0.041 0.713 0.239 0.007 
366 TMA-ZAIN-G-    (0)   :  0.009 0.968 0.006 0.018 
367 TMA-ZAIN-G-    (0)   :  0.770 0.056 0.034 0.140 
368 TMA-ZAIN-G-    (0)   :  0.018 0.961 0.005 0.015 
369 TMA-ZAIN-G-    (0)   :  0.934 0.057 0.004 0.006 
370 TMA-ZAIN-G-    (0)   :  0.871 0.116 0.007 0.006 
371 TMA-ZAIN-G-    (0)   :  0.010 0.979 0.005 0.007 
372 TMA-ZAIN-G-    (0)   :  0.027 0.962 0.005 0.007 
373 TMA-ZAIN-G-    (0)   :  0.985 0.005 0.004 0.006 
374 TMA-ZAIN-G-    (0)   :  0.474 0.035 0.282 0.209 
375 TMA-ZAIN-G-    (0)   :  0.562 0.031 0.396 0.011 
376 TMA-ZAIN-G-    (9)   :  0.016 0.974 0.005 0.005 
377 TMA-ZAIN-G-    (0)   :  0.010 0.981 0.003 0.005 
378 TMA-ZAIN-G-    (0)   :  0.015 0.976 0.004 0.005 
379 TMA-ZAIN-G-    (0)   :  0.022 0.950 0.004 0.024 
380 TMA-ZAIN-G-    (0)   :  0.012 0.977 0.004 0.007 
381 TMA-ZAIN-G-    (9)   :  0.063 0.237 0.501 0.199 
382 TMA-ZAIN-G-    (9)   :  0.015 0.007 0.971 0.007 
383    ZFB01    (0)   :  0.006 0.010 0.977 0.007 
384    ZFB02    (0)   :  0.003 0.005 0.977 0.015 
385    ZFB03    (0)   :  0.013 0.008 0.969 0.010 
386    ZFB04    (0)   :  0.003 0.005 0.983 0.009 
387    ZFB05    (0)   :  0.005 0.004 0.979 0.012 
388    ZFB06    (0)   :  0.005 0.004 0.983 0.008 
389    ZFB07    (9)   :  0.012 0.012 0.969 0.008 
390    ZFB08    (0)   :  0.009 0.009 0.971 0.011 
391    ZFB09    (0)   :  0.005 0.006 0.982 0.007 
392    ZFB10    (0)   :  0.007 0.023 0.956 0.014 
393    ZFB11    (0)   :  0.006 0.021 0.963 0.009 
394    ZFB12    (0)   :  0.009 0.009 0.978 0.005 
395    ZFB13    (0)   :  0.008 0.014 0.971 0.007 
396    ZFB14    (0)   :  0.007 0.015 0.966 0.012 
397    ZFB15    (0)   :  0.003 0.004 0.988 0.005 
398    ZFB16    (0)   :  0.005 0.005 0.985 0.005 
399    ZFB17    (0)   :  0.005 0.006 0.978 0.011 
400    ZFB18    (0)   :  0.006 0.011 0.974 0.010 
401    ZFB19    (0)   :  0.018 0.038 0.938 0.006 
402    ZFB20    (0)   :  0.005 0.005 0.986 0.004 
403    ZFB21    (0)   :  0.004 0.004 0.987 0.005 
404    ZFB22    (0)   :  0.006 0.007 0.983 0.005 
405    ZFB23    (0)   :  0.009 0.014 0.970 0.007 
406    ZFB24    (0)   :  0.006 0.012 0.975 0.007 
407    ZFB25    (0)   :  0.015 0.061 0.913 0.011 
408    ZFB26    (0)   :  0.010 0.029 0.951 0.010 
409    ZFB27    (0)   :  0.007 0.013 0.974 0.006 
410    ZFB28    (0)   :  0.012 0.009 0.971 0.008 
411    ZFB29    (0)   :  0.004 0.007 0.978 0.011 
412    ZFB30    (0)   :  0.008 0.008 0.978 0.005 
413    ZFB31    (0)   :  0.015 0.051 0.926 0.008 
414    ZFB32    (0)   :  0.021 0.015 0.944 0.020 
415    ZFB33    (0)   :  0.004 0.005 0.986 0.005 
416    ZFB34    (0)   :  0.006 0.007 0.975 0.011 
417    ZFB35    (0)   :  0.008 0.010 0.972 0.010 
418  ZFBP101    (0)   :  0.202 0.659 0.012 0.127 
419  ZFBP102    (0)   :  0.103 0.851 0.017 0.029 
420  ZFBP103    (0)   :  0.549 0.225 0.009 0.216 
421  ZFBP104    (0)   :  0.404 0.508 0.082 0.006 
422  ZFBP105    (0)   :  0.243 0.741 0.009 0.008 
423  ZFBP106    (0)   :  0.122 0.864 0.005 0.010 
424  ZFBP107    (0)   :  0.452 0.521 0.015 0.011 
425  ZFBP108    (0)   :  0.014 0.978 0.004 0.004 
426  ZFBP109    (0)   :  0.013 0.979 0.004 0.004 
427  ZFBP110    (0)   :  0.718 0.182 0.030 0.070 
428  ZFBP111    (0)   :  0.032 0.959 0.004 0.006 
429  ZFBP112    (0)   :  0.016 0.967 0.006 0.011 
430  ZFBP113    (0)   :  0.012 0.977 0.006 0.004 
431  ZFBP114    (0)   :  0.038 0.948 0.006 0.008 
432  ZFBP115    (0)   :  0.736 0.250 0.004 0.010 
433  ZFBP116    (0)   :  0.024 0.965 0.005 0.006 
434  ZFBP117    (0)   :  0.015 0.973 0.004 0.009 
435  ZFBP118    (0)   :  0.020 0.969 0.005 0.006 
436  ZFBP119    (0)   :  0.276 0.689 0.005 0.031 
437  ZFBP120    (0)   :  0.222 0.763 0.009 0.006 
438  ZFBP121    (0)   :  0.032 0.952 0.006 0.010 
439  ZFBP122    (9)   :  0.026 0.963 0.005 0.006 
440  ZFBP123    (0)   :  0.013 0.961 0.006 0.020 
441  ZFBP124    (0)   :  0.013 0.972 0.007 0.008 
442  ZFBP125    (0)   :  0.022 0.966 0.003 0.008 
443  ZFBP126    (0)   :  0.016 0.929 0.018 0.037 
444  ZFBP127    (0)   :  0.207 0.769 0.004 0.020 
445  ZFBP128    (0)   :  0.016 0.972 0.004 0.009 
446  ZFBP129    (0)   :  0.008 0.978 0.005 0.010 
447  ZFBP130    (0)   :  0.014 0.971 0.003 0.011 
448  ZFBP131    (0)   :  0.006 0.983 0.006 0.005 
449  ZFBP132    (0)   :  0.026 0.963 0.005 0.005 
450  ZFBP133    (0)   :  0.006 0.984 0.003 0.007 
451  ZFBP134    (0)   :  0.505 0.445 0.005 0.045 
452  ZFBP135    (0)   :  0.092 0.651 0.012 0.245 
453  ZFBP136    (0)   :  0.096 0.792 0.007 0.105 
454  ZFBP201    (0)   :  0.025 0.958 0.010 0.007 
455  ZFBP202    (0)   :  0.025 0.963 0.006 0.006 
456  ZFBP203    (0)   :  0.013 0.963 0.017 0.007 
457  ZFBP204    (0)   :  0.187 0.784 0.007 0.022 
458  ZFBP205    (0)   :  0.007 0.978 0.004 0.011 
459  ZFBP206    (0)   :  0.008 0.967 0.006 0.019 
460  ZFBP207    (0)   :  0.594 0.382 0.006 0.018 
461  ZFBP208    (0)   :  0.009 0.971 0.009 0.011 
462  ZFBP209    (0)   :  0.006 0.984 0.003 0.007 
463  ZFBP210    (0)   :  0.021 0.964 0.009 0.007 
464  ZFBP211    (0)   :  0.015 0.973 0.006 0.006 
465  ZFBP212    (0)   :  0.279 0.712 0.005 0.004 
466  ZFBP213    (0)   :  0.014 0.959 0.009 0.018 
467  ZFBP214    (0)   :  0.043 0.897 0.010 0.049 
468  ZFBP215    (0)   :  0.012 0.977 0.004 0.007 
469  ZFBP216    (0)   :  0.055 0.926 0.011 0.008 
470  ZFBP217    (0)   :  0.033 0.954 0.005 0.007 
471  ZFBP218    (0)   :  0.008 0.984 0.004 0.004 
472  ZFBP219    (0)   :  0.011 0.979 0.005 0.004 
473  ZFBP220    (0)   :  0.052 0.933 0.004 0.011 
474  ZFBP221    (0)   :  0.160 0.831 0.006 0.004 
475  ZFBP222    (0)   :  0.006 0.978 0.006 0.010 
476  ZFBP223    (0)   :  0.580 0.396 0.010 0.014 
477  ZFBP224    (0)   :  0.015 0.970 0.006 0.009 
478  ZFBP225    (0)   :  0.105 0.877 0.005 0.013 
479  ZFBP226    (0)   :  0.016 0.973 0.006 0.005 
480  ZFBP227    (0)   :  0.251 0.616 0.125 0.009 
481  ZFBP228    (0)   :  0.460 0.517 0.005 0.018 
482  ZFBP229    (0)   :  0.014 0.975 0.004 0.007 
483  ZFBP230    (0)   :  0.045 0.935 0.005 0.015 
484  ZFBP231    (0)   :  0.020 0.965 0.007 0.008 
485  ZFBP232    (0)   :  0.009 0.982 0.004 0.005 
486  ZFBP233    (0)   :  0.019 0.968 0.006 0.007 
487   ZFCC01    (0)   :  0.005 0.005 0.007 0.984 
488   ZFCC03    (0)   :  0.006 0.006 0.004 0.984 
489   ZFCC04    (0)   :  0.005 0.005 0.005 0.985 
490   ZFCC05    (0)   :  0.009 0.007 0.006 0.978 
491   ZFCC08    (0)   :  0.008 0.012 0.004 0.976 
492   ZFCC09    (0)   :  0.006 0.005 0.005 0.984 
493   ZFCC10    (0)   :  0.004 0.005 0.007 0.983 
494   ZFCC11    (0)   :  0.006 0.005 0.005 0.983 
495   ZFCC12    (0)   :  0.008 0.006 0.026 0.959 
496   ZFCC13    (0)   :  0.013 0.012 0.007 0.969 
497   ZFCC14    (0)   :  0.006 0.011 0.007 0.976 
498   ZFCC15    (0)   :  0.006 0.005 0.007 0.982 
499   ZFCC16    (0)   :  0.005 0.005 0.005 0.985 
500   ZFCC17    (0)   :  0.005 0.004 0.007 0.984 
501   ZFCC18    (0)   :  0.006 0.006 0.006 0.983 
502   ZFCC19    (0)   :  0.004 0.004 0.007 0.985 
503   ZFCC20    (0)   :  0.008 0.005 0.004 0.983 
504   ZFCC21    (0)   :  0.008 0.034 0.010 0.948 
505   ZFCC22    (0)   :  0.025 0.130 0.006 0.839 
506   ZFCC26    (0)   :  0.005 0.005 0.005 0.985 
507   ZFCC27    (0)   :  0.006 0.005 0.004 0.985 
508   ZFCC29    (0)   :  0.006 0.005 0.008 0.981 
509   ZFCC30    (0)   :  0.006 0.004 0.004 0.985 
510   ZFCC32    (0)   :  0.008 0.005 0.009 0.978 
511   ZFCC33    (0)   :  0.006 0.005 0.007 0.982 
512   ZFCC34    (0)   :  0.034 0.040 0.014 0.912 
513   ZFCC35    (0)   :  0.005 0.005 0.004 0.986 
514   ZFCC36    (0)   :  0.009 0.010 0.009 0.973 
515   ZFCC37    (0)   :  0.010 0.008 0.026 0.956 
516   ZFCC40    (0)   :  0.004 0.007 0.007 0.982 
517   ZFCC42    (0)   :  0.028 0.009 0.480 0.483 
518   ZFCC44    (0)   :  0.006 0.004 0.004 0.986 
519   ZFCC45    (9)   :  0.006 0.006 0.018 0.971 
520   ZFCC46    (0)   :  0.014 0.012 0.005 0.969 
521   ZFCC47    (0)   :  0.006 0.006 0.013 0.975 
522   ZFCC48    (0)   :  0.008 0.028 0.006 0.958 
523   ZFCC50    (0)   :  0.005 0.004 0.006 0.986 
524   ZFCC51    (0)   :  0.006 0.004 0.004 0.986 
525   ZFCC52    (0)   :  0.008 0.012 0.006 0.975 
526   ZFCC53    (0)   :  0.005 0.004 0.005 0.986 
527  ZFCNS01    (0)   :  0.983 0.004 0.005 0.007 
528  ZFCNS02    (0)   :  0.976 0.007 0.004 0.013 
529  ZFCNS05    (0)   :  0.971 0.009 0.005 0.015 
530  ZFCNS06    (0)   :  0.972 0.007 0.004 0.017 
531  ZFCNS07    (0)   :  0.975 0.014 0.005 0.006 
532  ZFCNS10    (0)   :  0.984 0.006 0.004 0.006 
533  ZFCNS11    (0)   :  0.983 0.005 0.005 0.008 
534  ZFCNS15    (0)   :  0.980 0.010 0.004 0.005 
535  ZFCNS17    (0)   :  0.970 0.007 0.004 0.020 
536  ZFCNS18    (0)   :  0.982 0.006 0.004 0.008 
537  ZFCNS19    (0)   :  0.979 0.005 0.004 0.012 
538  ZFCNS20    (0)   :  0.971 0.014 0.004 0.011 
539  ZFCNS21    (0)   :  0.981 0.004 0.004 0.011 
540  ZFCNS22    (0)   :  0.975 0.011 0.005 0.009 
541  ZFCNS23    (0)   :  0.953 0.008 0.010 0.029 
542  ZFCNS24    (0)   :  0.948 0.007 0.004 0.041 
543  ZFCNS25    (0)   :  0.970 0.012 0.004 0.014 
544  ZFCNS26    (0)   :  0.984 0.007 0.004 0.005 
545  ZFCNS27    (0)   :  0.974 0.017 0.004 0.005 
546  ZFCNS28    (0)   :  0.978 0.006 0.005 0.011 
547  ZFCNS29    (0)   :  0.970 0.010 0.005 0.016 
548  ZFCNS30    (0)   :  0.975 0.006 0.005 0.015 
549  ZFCNS31    (0)   :  0.983 0.006 0.004 0.006 
550  ZFCNS32    (0)   :  0.979 0.006 0.005 0.010 
551  ZFCNS33    (0)   :  0.983 0.006 0.005 0.007 
552  ZFCNS34    (0)   :  0.947 0.006 0.005 0.041 
553  ZFCNS35    (0)   :  0.982 0.005 0.005 0.008 
554  ZFCNS36    (0)   :  0.899 0.009 0.004 0.088 
555  ZFCNS37    (0)   :  0.983 0.005 0.004 0.008 
556  ZFCNS39    (0)   :  0.980 0.005 0.004 0.011 
557  ZFCNS40    (0)   :  0.946 0.008 0.004 0.041 
558  ZFCNS41    (0)   :  0.973 0.008 0.006 0.012 
559  ZFCNS42    (0)   :  0.984 0.006 0.004 0.006 
560  ZFCNS43    (0)   :  0.976 0.005 0.004 0.015 
561  ZFCNS44    (0)   :  0.982 0.005 0.004 0.009 
562  ZFCNS46    (0)   :  0.980 0.007 0.005 0.008 
563  ZFCNS47    (0)   :  0.981 0.005 0.004 0.010 
564  ZFCNS48    (0)   :  0.981 0.007 0.004 0.008 
565  ZFCNS49    (0)   :  0.985 0.007 0.004 0.004 
566   ZFCR01    (0)   :  0.007 0.040 0.936 0.016 
567   ZFCR02    (0)   :  0.030 0.107 0.829 0.035 
568   ZFCR03    (0)   :  0.009 0.054 0.913 0.024 
569   ZFCR04    (0)   :  0.021 0.016 0.952 0.011 
570   ZFCR05    (0)   :  0.006 0.009 0.960 0.024 
571   ZFCR06    (0)   :  0.215 0.149 0.603 0.033 
572   ZFCR07    (0)   :  0.243 0.017 0.693 0.047 
573   ZFCR08    (0)   :  0.013 0.071 0.833 0.083 
574   ZFCR09    (0)   :  0.041 0.067 0.865 0.027 
575   ZFCR11    (0)   :  0.136 0.032 0.814 0.018 
576   ZFCR12    (0)   :  0.364 0.033 0.568 0.034 
577   ZFCR13    (0)   :  0.045 0.162 0.778 0.016 
578   ZFCR14    (0)   :  0.023 0.033 0.910 0.033 
579   ZFCR15    (0)   :  0.012 0.035 0.931 0.022 
580   ZFCR16    (0)   :  0.010 0.105 0.863 0.021 
581   ZFCR18    (0)   :  0.008 0.010 0.966 0.017 
582   ZFCR19    (0)   :  0.026 0.143 0.800 0.031 
583   ZFCR20    (0)   :  0.015 0.091 0.872 0.022 
584   ZFCR21    (0)   :  0.018 0.032 0.895 0.055 
585   ZFCR22    (0)   :  0.018 0.053 0.910 0.019 
586   ZFCR23    (0)   :  0.027 0.069 0.899 0.005 
587   ZFCR24    (9)   :  0.014 0.472 0.504 0.010 
588   ZFCR25    (0)   :  0.012 0.011 0.965 0.011 
589   ZFCR26    (0)   :  0.024 0.088 0.848 0.040 
590   ZFCR27    (9)   :  0.004 0.004 0.986 0.005 
591   ZFCR28    (0)   :  0.085 0.387 0.515 0.013 
592   ZFCR29    (0)   :  0.007 0.023 0.956 0.014 
593   ZFCR30    (0)   :  0.050 0.027 0.902 0.020 
594   ZFCR31    (0)   :  0.094 0.109 0.776 0.021 
595   ZFCR33    (0)   :  0.046 0.036 0.866 0.052 
596   ZFCR34    (0)   :  0.092 0.058 0.810 0.040 
597   ZFCR35    (0)   :  0.007 0.007 0.965 0.021 
598   ZFCR36    (0)   :  0.021 0.014 0.951 0.014 
599   ZFCR37    (0)   :  0.013 0.010 0.884 0.093 
600   ZFCR38    (0)   :  0.023 0.018 0.884 0.075 
601   ZFCR39    (0)   :  0.021 0.161 0.752 0.065 
602   ZFCR40    (0)   :  0.022 0.016 0.928 0.035 
603   ZFCR41    (0)   :  0.287 0.038 0.582 0.094 
604   ZFCR42    (0)   :  0.100 0.101 0.621 0.178 
605   ZFCR43    (0)   :  0.017 0.139 0.831 0.013 
606  ZFENP25    (0)   :  0.019 0.009 0.958 0.014 
607  ZFENP26    (0)   :  0.017 0.006 0.970 0.007 
608  ZFENP27    (0)   :  0.067 0.012 0.581 0.340 
609  ZFENP28    (0)   :  0.015 0.008 0.955 0.022 
610  ZFENP29    (0)   :  0.013 0.008 0.957 0.022 
611  ZFENP30    (0)   :  0.013 0.010 0.851 0.126 
612  ZFENP31    (0)   :  0.011 0.013 0.909 0.067 
613  ZFENP32    (0)   :  0.024 0.014 0.944 0.019 
614  ZFENP33    (0)   :  0.012 0.008 0.970 0.010 
615  ZFENP34    (0)   :  0.009 0.007 0.964 0.021 
616  ZFENP35    (0)   :  0.032 0.011 0.949 0.009 
617  ZFENP36    (0)   :  0.008 0.004 0.984 0.005 
618  ZFENP37    (0)   :  0.014 0.009 0.966 0.012 
619  ZFENP38    (0)   :  0.078 0.016 0.843 0.063 
620  ZFENP39    (0)   :  0.011 0.006 0.961 0.023 
621  ZFENP40    (0)   :  0.008 0.008 0.971 0.013 
622  ZFENP41    (0)   :  0.013 0.009 0.873 0.105 
623  ZFENP42    (0)   :  0.012 0.008 0.963 0.018 
624  ZFENP43    (0)   :  0.182 0.011 0.717 0.090 
625  ZFENP44    (0)   :  0.030 0.010 0.919 0.041 
626  ZFENP45    (0)   :  0.025 0.381 0.557 0.038 
627  ZFENP46    (0)   :  0.029 0.015 0.950 0.005 
628  ZFENP47    (0)   :  0.006 0.055 0.900 0.038 
629  ZFENP48    (0)   :  0.011 0.021 0.906 0.063 
630  ZFENP49    (0)   :  0.019 0.031 0.890 0.060 
631  ZFENP50    (0)   :  0.053 0.112 0.830 0.006 
632  ZFENP51    (0)   :  0.007 0.012 0.971 0.010 
633  ZFENP52    (0)   :  0.095 0.010 0.838 0.058 
634  ZFENP53    (0)   :  0.034 0.053 0.898 0.015 
635  ZFENP54    (0)   :  0.061 0.188 0.712 0.039 
636  ZFENP55    (0)   :  0.007 0.009 0.978 0.006 
637  ZFENP56    (0)   :  0.064 0.008 0.911 0.018 
638  ZFENP57    (0)   :  0.015 0.005 0.973 0.006 
639  ZFENP58    (0)   :  0.034 0.050 0.786 0.131 
640  ZFENP59    (0)   :  0.011 0.009 0.853 0.126 
641  ZFENP60    (0)   :  0.007 0.010 0.972 0.011 
642  ZFENP61    (0)   :  0.008 0.005 0.963 0.024 
643 ZFFDSP01    (0)   :  0.057 0.933 0.005 0.006 
644 ZFFDSP02    (0)   :  0.012 0.979 0.004 0.005 
645 ZFFDSP04    (0)   :  0.008 0.982 0.004 0.005 
646 ZFFDSP05    (0)   :  0.090 0.900 0.005 0.006 
647 ZFFDSP06    (0)   :  0.009 0.980 0.004 0.007 
648 ZFFDSP07    (0)   :  0.008 0.965 0.005 0.021 
649 ZFFDSP08    (0)   :  0.034 0.943 0.005 0.018 
650 ZFFDSP10    (0)   :  0.032 0.956 0.005 0.006 
651 ZFFDSP11    (0)   :  0.012 0.977 0.006 0.005 
652 ZFFDSP12    (0)   :  0.013 0.979 0.004 0.005 
653 ZFFDSP13    (0)   :  0.900 0.082 0.005 0.012 
654 ZFFDSP14    (0)   :  0.007 0.980 0.005 0.009 
655 ZFFDSP16    (0)   :  0.037 0.945 0.010 0.008 
656 ZFFDSP17    (0)   :  0.011 0.978 0.005 0.007 
657 ZFFDSP18    (0)   :  0.008 0.980 0.005 0.007 
658 ZFFDSP19    (0)   :  0.112 0.855 0.005 0.028 
659 ZFFDSP21    (0)   :  0.310 0.666 0.005 0.020 
660 ZFFDSP22    (0)   :  0.009 0.981 0.004 0.006 
661 ZFFDSP23    (0)   :  0.030 0.962 0.003 0.005 
662 ZFFDSP24    (0)   :  0.191 0.797 0.005 0.007 
663 ZFFDSP26    (9)   :  0.050 0.939 0.004 0.006 
664 ZFFDSP27    (0)   :  0.024 0.966 0.005 0.006 
665 ZFFDSP28    (0)   :  0.104 0.810 0.062 0.025 
666 ZFFDSP30    (0)   :  0.722 0.251 0.014 0.012 
667 ZFFDSP31    (0)   :  0.029 0.958 0.005 0.008 
668 ZFFDSP32    (0)   :  0.013 0.978 0.004 0.005 
669 ZFFDSP33    (0)   :  0.017 0.975 0.004 0.004 
670 ZFFDSP34    (0)   :  0.014 0.974 0.004 0.007 
671 ZFFDSP35    (0)   :  0.069 0.921 0.005 0.005 
672 ZFFDSP37    (0)   :  0.023 0.967 0.005 0.006 
673 ZFFDSP38    (0)   :  0.013 0.977 0.005 0.005 
674 ZFFDSP39    (0)   :  0.370 0.622 0.004 0.004 
675 ZFFDSP40    (0)   :  0.325 0.665 0.005 0.005 
676 ZFFDSP42    (0)   :  0.042 0.948 0.004 0.006 
677 ZFFDSP43    (0)   :  0.027 0.964 0.004 0.005 
678 ZFFDSP44    (0)   :  0.114 0.875 0.006 0.005 
679 ZFFDSP45    (0)   :  0.036 0.952 0.004 0.007 
680 ZFFDSP46    (0)   :  0.080 0.909 0.005 0.006 
681 ZFFDSP47    (0)   :  0.413 0.578 0.004 0.005 
682 ZFFDSP48    (0)   :  0.488 0.502 0.005 0.005 
683    ZFI01    (0)   :  0.012 0.007 0.969 0.012 
684    ZFI02    (0)   :  0.014 0.009 0.971 0.006 
685    ZFI03    (0)   :  0.013 0.006 0.971 0.010 
686    ZFI04    (0)   :  0.008 0.006 0.978 0.008 
687    ZFI05    (0)   :  0.036 0.008 0.948 0.008 
688    ZFI06    (0)   :  0.139 0.014 0.841 0.006 
689    ZFI07    (0)   :  0.009 0.006 0.977 0.008 
690    ZFI08    (0)   :  0.005 0.005 0.980 0.010 
691    ZFI09    (0)   :  0.013 0.006 0.975 0.006 
692    ZFI10    (0)   :  0.069 0.011 0.914 0.006 
693    ZFI11    (0)   :  0.008 0.005 0.981 0.007 
694    ZFI12    (0)   :  0.019 0.007 0.963 0.011 
695    ZFI13    (0)   :  0.014 0.006 0.972 0.008 
696    ZFI14    (0)   :  0.030 0.020 0.939 0.010 
697    ZFI15    (0)   :  0.010 0.006 0.977 0.007 
698    ZFI16    (0)   :  0.014 0.006 0.972 0.007 
699    ZFI17    (0)   :  0.014 0.005 0.975 0.006 
700    ZFI18    (0)   :  0.010 0.004 0.982 0.004 
701    ZFI19    (9)   :  0.008 0.004 0.981 0.006 
702    ZFI20    (0)   :  0.013 0.007 0.975 0.006 
703    ZFI21    (0)   :  0.076 0.018 0.899 0.007 
704    ZFI22    (0)   :  0.009 0.013 0.963 0.016 
705    ZFI23    (0)   :  0.013 0.006 0.975 0.007 
706    ZFI24    (0)   :  0.019 0.007 0.960 0.015 
707    ZFI25    (0)   :  0.012 0.011 0.966 0.011 
708    ZFI26    (0)   :  0.008 0.006 0.970 0.017 
709    ZFI27    (0)   :  0.060 0.007 0.923 0.010 
710    ZFK01    (0)   :  0.016 0.012 0.010 0.962 
711    ZFK02    (0)   :  0.016 0.011 0.011 0.962 
712    ZFK03    (0)   :  0.011 0.009 0.013 0.968 
713    ZFK04    (0)   :  0.008 0.008 0.037 0.947 
714    ZFK05    (0)   :  0.006 0.005 0.027 0.962 
715    ZFK06    (0)   :  0.007 0.007 0.033 0.952 
716    ZFK07    (0)   :  0.012 0.011 0.008 0.970 
717    ZFK08    (0)   :  0.009 0.010 0.096 0.885 
718    ZFK10    (0)   :  0.008 0.009 0.028 0.955 
719    ZFK11    (0)   :  0.008 0.008 0.020 0.965 
720    ZFK12    (0)   :  0.015 0.016 0.008 0.962 
721    ZFK13    (0)   :  0.022 0.034 0.010 0.935 
722    ZFK14    (0)   :  0.013 0.015 0.007 0.965 
723    ZFK15    (0)   :  0.015 0.028 0.021 0.936 
724    ZFK16    (0)   :  0.018 0.021 0.008 0.952 
725   ZFLB01    (0)   :  0.008 0.013 0.970 0.009 
726   ZFLB02    (0)   :  0.005 0.006 0.983 0.006 
727   ZFLB03    (0)   :  0.022 0.008 0.960 0.010 
728   ZFLB04    (0)   :  0.088 0.028 0.868 0.015 
729   ZFLB05    (0)   :  0.009 0.007 0.978 0.006 
730   ZFLB06    (0)   :  0.009 0.013 0.952 0.026 
731   ZFLB07    (0)   :  0.085 0.026 0.855 0.034 
732   ZFLB08    (0)   :  0.005 0.005 0.983 0.007 
733   ZFLB09    (9)   :  0.007 0.009 0.969 0.016 
734   ZFLB10    (0)   :  0.009 0.007 0.975 0.008 
735   ZFLB11    (0)   :  0.009 0.014 0.942 0.036 
736   ZFLB12    (0)   :  0.005 0.005 0.981 0.010 
737   ZFLB13    (0)   :  0.010 0.009 0.962 0.019 
738  ZFLTI01    (0)   :  0.876 0.077 0.005 0.042 
739  ZFLTI02    (0)   :  0.935 0.019 0.005 0.041 
740  ZFLTI03    (0)   :  0.966 0.020 0.004 0.011 
741  ZFLTI04    (0)   :  0.964 0.018 0.005 0.012 
742  ZFLTI05    (0)   :  0.975 0.013 0.004 0.008 
743  ZFLTI06    (0)   :  0.926 0.061 0.005 0.008 
744  ZFLTI07    (0)   :  0.961 0.025 0.005 0.008 
745  ZFLTI08    (0)   :  0.976 0.011 0.005 0.008 
746  ZFLTI09    (0)   :  0.956 0.030 0.006 0.008 
747  ZFLTI10    (0)   :  0.926 0.054 0.005 0.015 
748  ZFLTI11    (0)   :  0.935 0.052 0.005 0.008 
749  ZFLTI12    (0)   :  0.927 0.050 0.004 0.018 
750  ZFLTI13    (0)   :  0.964 0.013 0.005 0.018 
751  ZFLTI14    (0)   :  0.943 0.013 0.005 0.039 
752 ZFONF101    (0)   :  0.008 0.985 0.004 0.003 
753 ZFONF102    (0)   :  0.006 0.985 0.005 0.004 
754 ZFONF103    (0)   :  0.165 0.814 0.006 0.016 
755 ZFONF104    (0)   :  0.007 0.985 0.003 0.005 
756 ZFONF105    (0)   :  0.015 0.976 0.004 0.005 
757 ZFONF106    (0)   :  0.007 0.984 0.004 0.005 
758 ZFONF107    (0)   :  0.033 0.909 0.040 0.018 
759 ZFONF108    (0)   :  0.052 0.921 0.009 0.018 
760 ZFONF109    (9)   :  0.027 0.952 0.006 0.015 
761 ZFONF110    (0)   :  0.010 0.982 0.003 0.005 
762 ZFONF111    (0)   :  0.021 0.952 0.017 0.010 
763 ZFONF112    (0)   :  0.012 0.978 0.004 0.006 
764 ZFONF113    (9)   :  0.025 0.961 0.006 0.008 
765 ZFONF115    (0)   :  0.012 0.975 0.005 0.008 
766 ZFONF116    (0)   :  0.012 0.975 0.005 0.007 
767 ZFONF117    (0)   :  0.439 0.544 0.006 0.012 
768 ZFONF118    (0)   :  0.046 0.936 0.005 0.012 
769 ZFONF119    (0)   :  0.008 0.974 0.005 0.013 
770 ZFONF120    (0)   :  0.009 0.958 0.005 0.029 
771 ZFONF121    (0)   :  0.011 0.978 0.005 0.006 
772 ZFONF122    (0)   :  0.210 0.755 0.007 0.028 
773 ZFONF123    (0)   :  0.006 0.979 0.009 0.006 
774 ZFONF124    (0)   :  0.012 0.976 0.005 0.008 
775 ZFONF125    (0)   :  0.012 0.954 0.012 0.022 
776 ZFONF126    (0)   :  0.023 0.957 0.005 0.015 
777 ZFONF201    (0)   :  0.010 0.760 0.093 0.138 
778 ZFONF202    (0)   :  0.008 0.977 0.003 0.012 
779 ZFONF203    (0)   :  0.007 0.976 0.007 0.010 
780 ZFONF204    (0)   :  0.038 0.701 0.033 0.228 
781 ZFONF206    (0)   :  0.011 0.812 0.148 0.030 
782 ZFONF207    (0)   :  0.010 0.968 0.008 0.014 
783 ZFONF208    (0)   :  0.018 0.949 0.008 0.026 
784 ZFONF209    (0)   :  0.017 0.709 0.017 0.257 
785 ZFONF210    (0)   :  0.019 0.963 0.004 0.014 
786 ZFONF211    (0)   :  0.022 0.955 0.005 0.019 
787 ZFONF212    (0)   :  0.011 0.982 0.004 0.004 
788 ZFONF214    (0)   :  0.007 0.974 0.004 0.015 
789 ZFONF215    (0)   :  0.008 0.983 0.003 0.007 
790 ZFONF216    (0)   :  0.020 0.969 0.004 0.008 
791 ZFONF217    (0)   :  0.011 0.972 0.004 0.013 
792 ZFONF218    (0)   :  0.019 0.963 0.012 0.006 
793 ZFONF219    (0)   :  0.006 0.986 0.003 0.004 
794 ZFONF220    (0)   :  0.009 0.974 0.004 0.013 
795 ZFONF222    (0)   :  0.015 0.967 0.007 0.010 
796 ZFONF223    (0)   :  0.006 0.981 0.007 0.005 
797 ZFONF224    (0)   :  0.012 0.977 0.005 0.006 
798 ZFONF225    (0)   :  0.010 0.981 0.003 0.006 
799 ZFONF226    (0)   :  0.009 0.977 0.004 0.010 
800 ZFONF227    (0)   :  0.012 0.980 0.003 0.005 
801 ZFONF228    (0)   :  0.033 0.959 0.003 0.005 
802 ZFONF230    (0)   :  0.015 0.976 0.003 0.006 
803 ZFONF231    (0)   :  0.019 0.950 0.004 0.027 
804 ZFONF232    (0)   :  0.007 0.984 0.003 0.005 
805 ZFONF233    (0)   :  0.011 0.967 0.005 0.018 
806 ZFONF234    (0)   :  0.041 0.937 0.014 0.007 
807 ZFONF235    (0)   :  0.018 0.968 0.003 0.011 
808 ZFONF236    (0)   :  0.098 0.793 0.045 0.064 
809 ZFONF238    (0)   :  0.015 0.972 0.005 0.008 
810 ZFONF239    (0)   :  0.010 0.856 0.033 0.101 
811 ZFONF240    (0)   :  0.052 0.928 0.003 0.018 
812 ZFONF241    (0)   :  0.011 0.974 0.008 0.006 
813 ZFONF242    (0)   :  0.010 0.971 0.005 0.014 
814 ZFONF243    (0)   :  0.041 0.944 0.004 0.011 
815 ZFONF244    (0)   :  0.008 0.979 0.003 0.009 
816 ZFONF245    (0)   :  0.124 0.859 0.004 0.013 
817   ZFOS01    (0)   :  0.028 0.025 0.005 0.941 
818   ZFOS02    (0)   :  0.026 0.033 0.022 0.918 
819   ZFOS03    (0)   :  0.009 0.011 0.024 0.955 
820   ZFOS04    (0)   :  0.079 0.070 0.013 0.838 
821   ZFOS05    (0)   :  0.035 0.044 0.007 0.914 
822   ZFOS06    (0)   :  0.021 0.016 0.007 0.955 
823   ZFOS07    (0)   :  0.008 0.009 0.010 0.973 
824   ZFOS08    (0)   :  0.019 0.018 0.011 0.952 
825   ZFOS09    (0)   :  0.050 0.081 0.033 0.835 
826   ZFOS10    (0)   :  0.008 0.004 0.034 0.954 
827   ZFOS11    (0)   :  0.168 0.018 0.059 0.756 
828   ZFOS12    (0)   :  0.053 0.023 0.212 0.711 
829   ZFOS13    (0)   :  0.024 0.014 0.013 0.949 
830   ZFOS14    (0)   :  0.036 0.012 0.046 0.906 
831   ZFOS15    (0)   :  0.006 0.004 0.006 0.984 
832   ZFOS16    (0)   :  0.040 0.041 0.014 0.905 
833   ZFOS17    (0)   :  0.007 0.005 0.009 0.978 
834   ZFOS18    (0)   :  0.011 0.006 0.011 0.972 
835   ZFOS19    (0)   :  0.006 0.005 0.006 0.983 
836   ZFOS20    (0)   :  0.007 0.008 0.009 0.976 
837   ZFOS21    (0)   :  0.024 0.018 0.007 0.951 
838   ZFOS22    (0)   :  0.013 0.008 0.005 0.974 
839   ZFOS23    (0)   :  0.004 0.003 0.128 0.865 
840   ZFOS24    (0)   :  0.011 0.004 0.005 0.980 
841   ZFOS25    (0)   :  0.508 0.041 0.016 0.435 
842   ZFOS26    (0)   :  0.415 0.105 0.016 0.464 
843   ZFOS27    (0)   :  0.022 0.029 0.007 0.943 
844   ZFOS28    (0)   :  0.016 0.009 0.018 0.957 
845   ZFOS29    (0)   :  0.010 0.011 0.010 0.968 
846   ZFOS30    (0)   :  0.007 0.011 0.006 0.976 
847   ZFOS31    (0)   :  0.013 0.026 0.011 0.950 
848   ZFOS32    (0)   :  0.026 0.029 0.012 0.933 
849   ZFPB01    (0)   :  0.005 0.005 0.984 0.007 
850   ZFPB02    (0)   :  0.010 0.016 0.966 0.008 
851   ZFPB03    (0)   :  0.015 0.017 0.940 0.028 
852   ZFPB05    (0)   :  0.007 0.009 0.977 0.007 
853   ZFPB06    (0)   :  0.005 0.006 0.974 0.015 
854   ZFPB07    (0)   :  0.007 0.019 0.966 0.008 
855   ZFPB08    (0)   :  0.007 0.014 0.961 0.018 
856   ZFPB10    (0)   :  0.007 0.005 0.980 0.008 
857   ZFPB11    (0)   :  0.005 0.007 0.974 0.014 
858   ZFPB12    (0)   :  0.006 0.006 0.980 0.008 
859   ZFPB13    (0)   :  0.008 0.012 0.974 0.005 
860   ZFPB14    (0)   :  0.007 0.020 0.961 0.011 
861   ZFPB15    (0)   :  0.008 0.023 0.951 0.017 
862   ZFPB17    (0)   :  0.004 0.004 0.982 0.009 
863   ZFPB18    (0)   :  0.006 0.010 0.972 0.012 
864   ZFPB19    (0)   :  0.006 0.009 0.970 0.015 
865   ZFPB20    (0)   :  0.005 0.006 0.984 0.006 
866   ZFPB21    (0)   :  0.007 0.016 0.969 0.009 
867   ZFPB22    (0)   :  0.004 0.004 0.987 0.006 
868   ZFPB23    (0)   :  0.006 0.008 0.978 0.008 
869   ZFSF01    (0)   :  0.006 0.005 0.980 0.009 
870   ZFSF02    (0)   :  0.029 0.031 0.909 0.031 
871   ZFSF03    (0)   :  0.006 0.007 0.981 0.007 
872   ZFSF04    (0)   :  0.007 0.011 0.947 0.035 
873  ZFSW101    (0)   :  0.017 0.253 0.716 0.014 
874  ZFSW102    (0)   :  0.007 0.017 0.942 0.035 
875  ZFSW103    (0)   :  0.046 0.038 0.904 0.012 
876  ZFSW104    (9)   :  0.010 0.015 0.948 0.026 
877  ZFSW105    (0)   :  0.010 0.278 0.690 0.023 
878  ZFSW106    (0)   :  0.019 0.045 0.927 0.009 
879  ZFSW107    (0)   :  0.006 0.015 0.967 0.012 
880  ZFSW108    (0)   :  0.004 0.006 0.981 0.009 
881  ZFSW109    (0)   :  0.008 0.013 0.957 0.022 
882  ZFSW110    (0)   :  0.018 0.052 0.918 0.012 
883  ZFSW111    (0)   :  0.012 0.388 0.502 0.098 
884  ZFSW112    (0)   :  0.016 0.086 0.186 0.713 
885  ZFSW113    (0)   :  0.039 0.096 0.845 0.019 
886  ZFSW114    (0)   :  0.009 0.031 0.936 0.025 
887  ZFSW115    (0)   :  0.008 0.023 0.951 0.018 
888  ZFSW116    (0)   :  0.014 0.079 0.892 0.016 
889  ZFSW117    (0)   :  0.025 0.087 0.872 0.016 
890  ZFSW119    (0)   :  0.004 0.007 0.930 0.059 
891  ZFSW120    (0)   :  0.003 0.003 0.984 0.010 
892  ZFSW121    (0)   :  0.006 0.022 0.949 0.024 
893  ZFSW122    (0)   :  0.013 0.018 0.954 0.014 
894  ZFSW123    (0)   :  0.004 0.008 0.979 0.009 
895  ZFSW124    (0)   :  0.007 0.008 0.958 0.026 
896  ZFSW201    (0)   :  0.006 0.004 0.979 0.011 
897  ZFSW202    (0)   :  0.005 0.007 0.970 0.017 
898  ZFSW203    (0)   :  0.004 0.006 0.967 0.023 
899  ZFSW204    (0)   :  0.006 0.007 0.951 0.036 
900  ZFSW205    (0)   :  0.013 0.007 0.972 0.008 
901  ZFSW206    (0)   :  0.008 0.008 0.975 0.009 
902  ZFSW207    (0)   :  0.012 0.012 0.968 0.008 
903  ZFSW208    (0)   :  0.007 0.010 0.972 0.011 
904  ZFSW209    (0)   :  0.007 0.007 0.977 0.009 
905  ZFSW210    (0)   :  0.025 0.032 0.923 0.020 
906  ZFSW211    (0)   :  0.015 0.010 0.963 0.012 
907  ZFSW212    (0)   :  0.010 0.009 0.961 0.019 
908  ZFSW213    (0)   :  0.005 0.011 0.933 0.050 
909  ZFSW214    (0)   :  0.007 0.015 0.904 0.074 
910  ZFSW215    (0)   :  0.005 0.011 0.958 0.026 
911  ZFSW216    (0)   :  0.014 0.010 0.961 0.015 
912  ZFSW217    (0)   :  0.006 0.008 0.958 0.028 
913  ZFSW218    (0)   :  0.009 0.010 0.964 0.017 
914  ZFSW219    (0)   :  0.010 0.010 0.950 0.030 
915  ZFSW220    (0)   :  0.005 0.008 0.971 0.016 
916  ZFSW221    (0)   :  0.010 0.010 0.966 0.014 
917  ZFSW222    (0)   :  0.004 0.005 0.983 0.007 
918  ZFSW223    (0)   :  0.004 0.008 0.972 0.015 
919  ZFSW224    (0)   :  0.009 0.013 0.957 0.021 
920  ZFSW225    (0)   :  0.013 0.007 0.971 0.009 
921  ZFSW226    (0)   :  0.007 0.012 0.967 0.015 
922  ZFSW227    (0)   :  0.007 0.007 0.974 0.012 
923  ZFSW229    (0)   :  0.010 0.006 0.975 0.008 
924  ZFSW230    (0)   :  0.009 0.025 0.934 0.032 
925  ZFSW231    (0)   :  0.008 0.006 0.975 0.010 
926  ZFSW232    (0)   :  0.006 0.009 0.975 0.009 
927  ZFSW233    (0)   :  0.006 0.012 0.970 0.011 
928  ZFSW234    (0)   :  0.005 0.007 0.977 0.012 
929  ZFSW235    (0)   :  0.011 0.008 0.960 0.021 
930  ZFSW236    (0)   :  0.007 0.011 0.954 0.029 
931  ZFSW237    (0)   :  0.007 0.010 0.917 0.067 
932  ZFSW238    (0)   :  0.006 0.010 0.935 0.049 
933  ZFSW239    (0)   :  0.007 0.012 0.971 0.010 
934  ZFSW240    (0)   :  0.006 0.005 0.980 0.009 
935   ZFTS01    (0)   :  0.004 0.005 0.987 0.004 
936   ZFTS02    (0)   :  0.006 0.010 0.975 0.009 
937   ZFTS03    (0)   :  0.004 0.005 0.979 0.011 
938   ZFTS04    (0)   :  0.004 0.005 0.985 0.007 
939   ZFTS05    (0)   :  0.005 0.006 0.979 0.010 
940   ZFTS07    (0)   :  0.004 0.004 0.987 0.005 
941   ZFTS08    (0)   :  0.003 0.004 0.986 0.007 
942   ZFTS09    (0)   :  0.003 0.003 0.990 0.004 
943   ZFTS10    (0)   :  0.005 0.004 0.985 0.005 
944   ZFTS11    (0)   :  0.004 0.004 0.986 0.006 
945   ZFTS12    (0)   :  0.004 0.004 0.980 0.011 
946   ZFTS14    (0)   :  0.004 0.005 0.984 0.006 
947   ZFTS15    (0)   :  0.005 0.006 0.984 0.005 
948   ZFTS16    (0)   :  0.006 0.009 0.976 0.009 
949   ZFTS17    (9)   :  0.007 0.005 0.981 0.008 
950   ZFTS18    (0)   :  0.004 0.004 0.983 0.010 
951   ZFTS19    (9)   :  0.004 0.004 0.983 0.009 
952   ZFTS20    (0)   :  0.004 0.004 0.983 0.010 
953   ZFTS21    (0)   :  0.004 0.004 0.987 0.006 
954   ZFTS22    (0)   :  0.003 0.003 0.986 0.007 
955   ZFTS23    (0)   :  0.004 0.006 0.978 0.011 
956   ZFTS24    (0)   :  0.003 0.004 0.978 0.014 
957   ZFTS25    (0)   :  0.006 0.006 0.984 0.003 
958   ZFTS26    (0)   :  0.004 0.004 0.987 0.006 
959   ZFTS27    (0)   :  0.004 0.007 0.981 0.008 
960   ZFTS28    (0)   :  0.009 0.013 0.958 0.020 
961   ZFTS29    (0)   :  0.003 0.003 0.988 0.006 
962   ZFTS30    (0)   :  0.004 0.004 0.986 0.006 
963   ZFTS31    (0)   :  0.004 0.005 0.974 0.016 
964   ZFTS32    (0)   :  0.005 0.005 0.983 0.007 
965   ZFTS33    (0)   :  0.006 0.006 0.980 0.008 
966   ZFTS34    (0)   :  0.005 0.008 0.982 0.005 
967   ZFTS35    (0)   :  0.005 0.005 0.981 0.009 
968   ZFTS36    (0)   :  0.004 0.005 0.984 0.007 
969   ZFTS37    (0)   :  0.005 0.006 0.979 0.011 
970   ZFTS38    (0)   :  0.004 0.005 0.981 0.010 
971   ZFTS39    (0)   :  0.005 0.005 0.983 0.007 
972   ZFTS40    (0)   :  0.009 0.016 0.966 0.009 
973 ZFTSP101    (0)   :  0.880 0.105 0.004 0.010 
974 ZFTSP102    (0)   :  0.978 0.007 0.005 0.010 
975 ZFTSP103    (0)   :  0.978 0.007 0.004 0.012 
976 ZFTSP104    (0)   :  0.960 0.031 0.004 0.004 
977 ZFTSP105    (0)   :  0.979 0.008 0.004 0.009 
978 ZFTSP106    (0)   :  0.047 0.939 0.007 0.007 
979 ZFTSP107    (0)   :  0.975 0.011 0.004 0.010 
980 ZFTSP108    (0)   :  0.759 0.214 0.006 0.020 
981 ZFTSP109    (0)   :  0.899 0.083 0.006 0.012 
982 ZFTSP110    (0)   :  0.810 0.175 0.005 0.010 
983 ZFTSP111    (0)   :  0.965 0.025 0.004 0.006 
984 ZFTSP112    (0)   :  0.959 0.019 0.008 0.015 
985 ZFTSP113    (0)   :  0.949 0.037 0.005 0.009 
986 ZFTSP114    (0)   :  0.981 0.010 0.004 0.005 
987 ZFTSP115    (0)   :  0.884 0.083 0.006 0.027 
988 ZFTSP116    (0)   :  0.968 0.020 0.004 0.008 
989 ZFTSP117    (0)   :  0.979 0.013 0.003 0.004 
990 ZFTSP118    (0)   :  0.981 0.009 0.004 0.006 
991 ZFTSP119    (0)   :  0.488 0.419 0.086 0.007 
992 ZFTSP120    (0)   :  0.970 0.020 0.004 0.006 
993 ZFTSP121    (0)   :  0.953 0.010 0.032 0.005 
994 ZFTSP122    (0)   :  0.951 0.035 0.003 0.011 
995 ZFTSP123    (0)   :  0.928 0.063 0.004 0.005 
996 ZFTSP124    (0)   :  0.743 0.238 0.004 0.015 
997 ZFTSP125    (0)   :  0.921 0.069 0.004 0.006 
998 ZFTSP126    (0)   :  0.863 0.123 0.005 0.009 
999 ZFTSP127    (0)   :  0.931 0.057 0.004 0.009 
1000 ZFTSP128    (0)   :  0.975 0.015 0.004 0.006 
1001 ZFTSP129    (0)   :  0.775 0.201 0.004 0.020 
1002 ZFTSP130    (0)   :  0.978 0.014 0.004 0.005 
1003 ZFTSP131    (0)   :  0.954 0.035 0.004 0.007 
1004 ZFTSP132    (0)   :  0.956 0.032 0.005 0.007 
1005 ZFTSP133    (0)   :  0.734 0.234 0.004 0.029 
1006 ZFTSP134    (0)   :  0.956 0.031 0.004 0.009 
1007 ZFTSP135    (0)   :  0.971 0.019 0.004 0.006 
1008 ZFTSP136    (0)   :  0.954 0.037 0.004 0.005 
1009 ZFTSP137    (0)   :  0.863 0.092 0.034 0.011 
1010 ZFTSP138    (0)   :  0.861 0.123 0.006 0.010 
1011 ZFTSP139    (0)   :  0.799 0.193 0.003 0.005 
1012 ZFTSP140    (0)   :  0.904 0.056 0.011 0.028 
1013 ZFTSP141    (0)   :  0.936 0.036 0.010 0.019 
1014 ZFTSP142    (0)   :  0.982 0.008 0.004 0.006 
1015 ZFTSP143    (0)   :  0.928 0.057 0.005 0.010 
1016 ZFTSP144    (0)   :  0.969 0.017 0.005 0.009 
1017 ZFTSP145    (0)   :  0.980 0.009 0.004 0.007 
1018 ZFTSP201    (9)   :  0.035 0.937 0.006 0.023 
1019 ZFTSP202    (0)   :  0.740 0.188 0.012 0.060 
1020 ZFTSP203    (0)   :  0.234 0.751 0.006 0.009 
1021 ZFTSP204    (0)   :  0.796 0.186 0.005 0.014 
1022 ZFTSP205    (0)   :  0.340 0.568 0.011 0.081 
1023 ZFTSP206    (0)   :  0.025 0.947 0.007 0.021 
1024 ZFTSP207    (0)   :  0.024 0.965 0.006 0.006 
1025 ZFTSP208    (0)   :  0.069 0.914 0.009 0.008 
1026 ZFTSP209    (0)   :  0.647 0.326 0.004 0.022 
1027 ZFTSP210    (0)   :  0.307 0.682 0.005 0.006 
1028 ZFTSP211    (0)   :  0.929 0.047 0.009 0.015 
1029 ZFTSP212    (0)   :  0.406 0.576 0.004 0.013 
1030 ZFTSP213    (0)   :  0.938 0.053 0.005 0.004 
1031 ZFTSP214    (0)   :  0.976 0.010 0.004 0.010 
1032 ZFTSP215    (0)   :  0.873 0.113 0.005 0.009 
1033 ZFTSP216    (0)   :  0.850 0.074 0.057 0.019 
1034 ZFTSP217    (0)   :  0.848 0.141 0.006 0.005 
1035 ZFTSP218    (0)   :  0.606 0.381 0.006 0.007 
1036 ZFTSP219    (0)   :  0.758 0.200 0.010 0.031 
1037 ZFTSP220    (0)   :  0.474 0.474 0.029 0.023 
1038 ZFTSP221    (0)   :  0.160 0.817 0.007 0.016 
1039 ZFTSP222    (0)   :  0.216 0.732 0.038 0.014 
1040 ZFTSP223    (0)   :  0.982 0.010 0.004 0.004 
1041 ZFTSP224    (0)   :  0.983 0.007 0.003 0.007 
1042 ZFTSP225    (0)   :  0.913 0.078 0.004 0.005 
1043 ZFTSP226    (0)   :  0.983 0.008 0.004 0.006 
1044 ZFTSP227    (0)   :  0.050 0.928 0.008 0.014 
1045 ZFTSP228    (0)   :  0.908 0.054 0.010 0.029 
1046    ZFW01    (0)   :  0.011 0.014 0.968 0.008 
1047    ZFW02    (0)   :  0.005 0.015 0.971 0.009 
1048    ZFW03    (0)   :  0.010 0.013 0.972 0.005 
1049    ZFW04    (0)   :  0.005 0.005 0.980 0.010 
1050    ZFW05    (0)   :  0.018 0.007 0.962 0.013 
1051    ZFW06    (0)   :  0.005 0.005 0.982 0.007 
1052   ZFWB01    (0)   :  0.141 0.143 0.661 0.054 
1053   ZFWB02    (0)   :  0.030 0.011 0.948 0.010 
1054   ZFWB03    (0)   :  0.094 0.047 0.740 0.120 
1055   ZFWB05    (0)   :  0.032 0.088 0.869 0.011 
1056   ZFWB06    (0)   :  0.114 0.071 0.793 0.023 
1057   ZFWB07    (0)   :  0.049 0.062 0.850 0.039 
1058   ZFWB10    (0)   :  0.076 0.109 0.803 0.012 
1059   ZFWB11    (0)   :  0.037 0.043 0.835 0.085 
1060   ZFWB12    (0)   :  0.249 0.038 0.626 0.087 
1061   ZFWB13    (9)   :  0.230 0.106 0.583 0.081 
1062   ZFWB14    (0)   :  0.260 0.145 0.574 0.021 
1063   ZFWB15    (9)   :  0.036 0.058 0.872 0.034 
1064   ZFWB18    (0)   :  0.224 0.098 0.599 0.080 
1065   ZFWB19    (0)   :  0.015 0.017 0.947 0.021 
1066   ZFWB20    (0)   :  0.098 0.035 0.853 0.014 
1067   ZFWB21    (0)   :  0.044 0.050 0.778 0.128 
1068   ZFWB22    (0)   :  0.255 0.025 0.706 0.014 
1069   ZFWB23    (0)   :  0.326 0.323 0.269 0.082 
1070   ZFWB24    (0)   :  0.344 0.093 0.537 0.026 
1071   ZFWB25    (0)   :  0.047 0.054 0.883 0.016 
1072   ZFWB26    (0)   :  0.067 0.018 0.902 0.013 
1073   ZFWB27    (0)   :  0.064 0.024 0.894 0.018 
1074   ZFWB29    (0)   :  0.022 0.027 0.904 0.047 
1075   ZFWB30    (0)   :  0.033 0.040 0.611 0.316 
1076   ZFWB31    (0)   :  0.308 0.077 0.551 0.064 
1077   ZFWB32    (9)   :  0.016 0.026 0.930 0.028 
1078   ZFWB35    (0)   :  0.193 0.039 0.697 0.071 
1079   ZFWB36    (0)   :  0.038 0.021 0.902 0.040 
1080   ZFWB37    (0)   :  0.158 0.027 0.781 0.034 
1081   ZFWB38    (0)   :  0.032 0.034 0.922 0.012 
1082   ZFWB39    (9)   :  0.129 0.052 0.643 0.176 
1083   ZFWB40    (0)   :  0.044 0.065 0.607 0.283 
1084   ZFWB41    (9)   :  0.086 0.066 0.765 0.082 
1085   ZFWB42    (0)   :  0.143 0.100 0.675 0.082 
1086   ZFWB43    (0)   :  0.065 0.025 0.880 0.030 
1087   ZFWB44    (0)   :  0.013 0.008 0.972 0.008 
1088   ZFWB46    (0)   :  0.040 0.036 0.856 0.068 
1089   ZFWB47    (9)   :  0.033 0.026 0.912 0.029 
1090   ZFWB48    (0)   :  0.044 0.208 0.569 0.179 
1091   ZFWB49    (0)   :  0.367 0.207 0.398 0.027 
1092    ZCF01    (0)   :  0.020 0.006 0.963 0.012 
1093    ZCF02    (0)   :  0.008 0.005 0.981 0.006 
1094    ZCF03    (0)   :  0.022 0.009 0.958 0.011 
1095    ZCF04    (0)   :  0.008 0.015 0.971 0.006 
1096    ZCF05    (0)   :  0.005 0.004 0.983 0.008 
1097    ZCF06    (0)   :  0.046 0.022 0.646 0.285 
1098    ZCF07    (0)   :  0.018 0.006 0.973 0.004 
1099    ZCF08    (0)   :  0.043 0.009 0.940 0.008 
1100    ZCF09    (0)   :  0.108 0.337 0.425 0.130 
1101    ZCF10    (0)   :  0.122 0.017 0.848 0.013 
1102    ZCF11    (0)   :  0.017 0.012 0.964 0.006 
1103    ZCF12    (0)   :  0.003 0.007 0.985 0.005 
1104    ZCF13    (0)   :  0.006 0.023 0.966 0.005 
1105    ZCF14    (0)   :  0.019 0.041 0.916 0.023 
1106    ZCF15    (0)   :  0.016 0.010 0.940 0.035 
1107    ZCF16    (0)   :  0.028 0.008 0.948 0.016 
1108    ZCF17    (0)   :  0.014 0.006 0.969 0.010 
1109    ZCF18    (0)   :  0.006 0.026 0.959 0.009 
1110    ZCF19    (0)   :  0.006 0.007 0.968 0.019 
1111    ZCF20    (0)   :  0.018 0.014 0.962 0.006 
1112    ZCF21    (0)   :  0.043 0.007 0.933 0.017 
1113    ZCF22    (0)   :  0.051 0.014 0.925 0.011 
1114    ZCF23    (0)   :  0.010 0.012 0.974 0.004 
1115    ZCF24    (0)   :  0.225 0.044 0.677 0.054 
1116    ZCF25    (0)   :  0.037 0.047 0.891 0.025 
1117    ZCF26    (0)   :  0.085 0.014 0.795 0.107 
1118    ZCF27    (0)   :  0.017 0.008 0.964 0.011 
1119    ZCF28    (0)   :  0.006 0.006 0.978 0.010 
1120    ZCF29    (0)   :  0.024 0.022 0.930 0.024 
1121    ZCF30    (0)   :  0.012 0.008 0.967 0.014 
1122    ZCF31    (0)   :  0.005 0.014 0.973 0.008 
1123    ZCF32    (0)   :  0.007 0.013 0.971 0.009 
1124    ZCF33    (0)   :  0.003 0.006 0.986 0.005 
1125    ZCF34    (0)   :  0.144 0.258 0.583 0.015 
1126    ZCF35    (0)   :  0.009 0.034 0.945 0.012 
1127    ZCF36    (0)   :  0.008 0.013 0.972 0.007 
1128    ZCF37    (0)   :  0.024 0.008 0.961 0.006 
1129    ZCF38    (0)   :  0.013 0.043 0.916 0.029 
1130    ZCF39    (0)   :  0.618 0.192 0.186 0.005 
1131    ZCF40    (0)   :  0.108 0.054 0.799 0.039 
1132    ZCF41    (0)   :  0.013 0.006 0.950 0.031 
1133    ZCF42    (0)   :  0.065 0.008 0.771 0.156 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.076) 0.036 0.018 0.012 0.001 
 222   (0.038) 0.000 0.000 0.068 0.000 
 206   (0.203) 0.133 0.320 0.140 0.502 
 204   (0.300) 0.803 0.560 0.661 0.436 
 208   (0.051) 0.001 0.035 0.004 0.000 
 218   (0.122) 0.025 0.044 0.048 0.038 
 226   (0.024) 0.000 0.002 0.000 0.000 
 216   (0.027) 0.000 0.005 0.000 0.000 
 224   (0.049) 0.000 0.000 0.028 0.019 
 220   (0.054) 0.000 0.014 0.035 0.000 
 230   (0.027) 0.000 0.000 0.001 0.000 
 210   (0.029) 0.000 0.000 0.002 0.001 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.505) 0.601 0.464 0.774 0.546 
 173   (0.316) 0.361 0.496 0.138 0.453 
 176   (0.036) 0.000 0.000 0.011 0.000 
 170   (0.043) 0.000 0.000 0.075 0.000 
 182   (0.069) 0.038 0.039 0.001 0.000 
 167   (0.030) 0.000 0.000 0.001 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.434) 0.436 0.638 0.471 0.572 
 207   (0.145) 0.011 0.041 0.469 0.001 
 216   (0.094) 0.247 0.077 0.001 0.425 
 213   (0.059) 0.001 0.030 0.004 0.001 
 195   (0.123) 0.302 0.210 0.018 0.001 
 201   (0.029) 0.002 0.000 0.000 0.000 
 219   (0.046) 0.000 0.001 0.017 0.000 
 192   (0.029) 0.000 0.002 0.000 0.000 
 210   (0.040) 0.000 0.000 0.020 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.286) 0.350 0.540 0.348 0.543 
 180   (0.061) 0.005 0.068 0.004 0.001 
 182   (0.074) 0.000 0.000 0.249 0.154 
 178   (0.225) 0.617 0.330 0.184 0.084 
 176   (0.044) 0.007 0.005 0.000 0.000 
 184   (0.166) 0.019 0.053 0.188 0.207 
 188   (0.055) 0.000 0.002 0.003 0.008 
 168   (0.045) 0.000 0.002 0.009 0.000 
 186   (0.043) 0.001 0.000 0.014 0.003 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.385) 0.624 0.196 0.611 0.830 
 207   (0.257) 0.355 0.580 0.130 0.150 
 225   (0.047) 0.000 0.000 0.103 0.001 
 189   (0.064) 0.000 0.088 0.011 0.001 
 205   (0.053) 0.017 0.131 0.000 0.000 
 211   (0.029) 0.000 0.003 0.000 0.000 
 217   (0.067) 0.000 0.000 0.137 0.015 
 209   (0.025) 0.002 0.001 0.000 0.000 
 227   (0.045) 0.000 0.000 0.007 0.004 
 223   (0.027) 0.000 0.000 0.001 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.856) 0.995 0.997 0.867 0.974 
 201   (0.063) 0.004 0.002 0.003 0.001 
 205   (0.081) 0.000 0.000 0.130 0.025 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.176) 0.122 0.133 0.092 0.035 
 195   (0.258) 0.767 0.366 0.081 0.636 
 187   (0.126) 0.004 0.003 0.524 0.319 
 191   (0.070) 0.076 0.266 0.001 0.000 
 193   (0.107) 0.029 0.147 0.016 0.004 
 183   (0.057) 0.001 0.059 0.005 0.001 
 199   (0.089) 0.001 0.022 0.153 0.005 
 201   (0.044) 0.000 0.000 0.124 0.000 
 197   (0.045) 0.000 0.004 0.003 0.000 
 173   (0.028) 0.000 0.000 0.001 0.000 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.120) 0.005 0.008 0.210 0.269 
 213   (0.157) 0.400 0.208 0.225 0.001 
 211   (0.202) 0.301 0.378 0.073 0.517 
 215   (0.102) 0.144 0.072 0.032 0.001 
 205   (0.120) 0.001 0.212 0.085 0.114 
 209   (0.214) 0.147 0.123 0.359 0.097 
 219   (0.026) 0.001 0.000 0.001 0.000 
 217   (0.033) 0.000 0.000 0.014 0.000 
 199   (0.027) 0.000 0.000 0.001 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.074) 0.002 0.001 0.531 0.001 
 186   (0.328) 0.305 0.805 0.128 0.082 
 188   (0.274) 0.032 0.139 0.305 0.464 
 176   (0.114) 0.235 0.037 0.013 0.001 
 192   (0.039) 0.014 0.001 0.000 0.000 
 190   (0.103) 0.410 0.016 0.001 0.452 
 182   (0.040) 0.000 0.000 0.023 0.000 
 201   (0.029) 0.002 0.000 0.000 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.778) 0.997 0.996 0.504 0.867 
 220   (0.124) 0.001 0.002 0.495 0.065 
 223   (0.034) 0.000 0.000 0.000 0.068 
 211   (0.032) 0.000 0.002 0.000 0.000 
 214   (0.033) 0.002 0.001 0.000 0.000 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.177) 0.442 0.038 0.084 0.001 
 205   (0.136) 0.001 0.002 0.562 0.719 
 211   (0.507) 0.555 0.959 0.204 0.278 
 208   (0.061) 0.001 0.000 0.115 0.001 
 214   (0.043) 0.000 0.000 0.013 0.000 
 217   (0.043) 0.000 0.000 0.021 0.000 
 199   (0.033) 0.000 0.000 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\Results\50-50_run_19,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661185791,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	