

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data

Run parameters:
   1133 individuals
   11 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.527  0.473  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1516  
 2   0.1516     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4774 
cluster  2  : 0.5526 

--------------------------------------------
Estimated Ln Prob of Data   = -25535.5
Mean value of ln likelihood = -25269.6
Variance of ln likelihood   = 531.7
Mean value of alpha         = 0.1230

Mean value of Fst_1         = 0.2874
Mean value of Fst_2         = 0.1963


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 TMA-ZAIN-G-    (9)   :  0.091 0.909 
  2 TMA-ZAIN-G-    (0)   :  0.275 0.725 
  3 TMA-ZAIN-G-    (0)   :  0.985 0.015 
  4 TMA-ZAIN-G-    (0)   :  0.720 0.280 
  5 TMA-ZAIN-G-    (0)   :  0.013 0.987 
  6 TMA-ZAIN-G-    (0)   :  0.802 0.198 
  7 TMA-ZAIN-G-    (0)   :  0.963 0.037 
  8 TMA-ZAIN-G-    (0)   :  0.985 0.015 
  9 TMA-ZAIN-G-    (9)   :  0.973 0.027 
 10 TMA-ZAIN-G-    (0)   :  0.984 0.016 
 11 TMA-ZAIN-G-    (0)   :  0.980 0.020 
 12 TMA-ZAIN-G-    (0)   :  0.987 0.013 
 13 TMA-ZAIN-G-    (9)   :  0.806 0.194 
 14 TMA-ZAIN-G-    (9)   :  0.977 0.023 
 15 TMA-ZAIN-G-    (0)   :  0.984 0.016 
 16 TMA-ZAIN-G-    (0)   :  0.981 0.019 
 17 TMA-ZAIN-G-    (9)   :  0.952 0.048 
 18 TMA-ZAIN-G-    (0)   :  0.030 0.970 
 19 TMA-ZAIN-G-    (0)   :  0.159 0.841 
 20 TMA-ZAIN-G-    (0)   :  0.013 0.987 
 21 TMA-ZAIN-G-    (0)   :  0.023 0.977 
 22 TMA-ZAIN-G-    (0)   :  0.010 0.990 
 23 TMA-ZAIN-G-    (0)   :  0.024 0.976 
 24 TMA-ZAIN-G-    (9)   :  0.216 0.784 
 25 TMA-ZAIN-G-    (9)   :  0.219 0.781 
 26 TMA-ZAIN-G-    (9)   :  0.823 0.177 
 27 TMA-ZAIN-G-    (0)   :  0.168 0.832 
 28 TMA-ZAIN-G-    (0)   :  0.069 0.931 
 29 TMA-ZAIN-G-    (0)   :  0.758 0.242 
 30 TMA-ZAIN-G-    (0)   :  0.796 0.204 
 31 TMA-ZAIN-G-    (0)   :  0.020 0.980 
 32 TMA-ZAIN-G-    (9)   :  0.255 0.745 
 33 TMA-ZAIN-G-   (18)   :  0.984 0.016 
 34 TMA-ZAIN-G-    (0)   :  0.817 0.183 
 35 TMA-ZAIN-G-    (9)   :  0.980 0.020 
 36 TMA-ZAIN-G-    (0)   :  0.987 0.013 
 37 TMA-ZAIN-G-    (9)   :  0.969 0.031 
 38 TMA-ZAIN-G-   (18)   :  0.291 0.709 
 39 TMA-ZAIN-G-    (0)   :  0.981 0.019 
 40 TMA-ZAIN-G-    (0)   :  0.985 0.015 
 41 TMA-ZAIN-G-    (0)   :  0.988 0.012 
 42 TMA-ZAIN-G-    (9)   :  0.989 0.011 
 43 TMA-ZAIN-G-    (0)   :  0.985 0.015 
 44 TMA-ZAIN-G-    (0)   :  0.096 0.904 
 45 TMA-ZAIN-G-    (0)   :  0.973 0.027 
 46 TMA-ZAIN-G-    (0)   :  0.015 0.985 
 47 TMA-ZAIN-G-    (0)   :  0.621 0.379 
 48 TMA-ZAIN-G-    (0)   :  0.858 0.142 
 49 TMA-ZAIN-G-    (9)   :  0.121 0.879 
 50 TMA-ZAIN-G-    (0)   :  0.201 0.799 
 51 TMA-ZAIN-G-    (0)   :  0.358 0.642 
 52 TMA-ZAIN-G-    (0)   :  0.257 0.743 
 53 TMA-ZAIN-G-    (0)   :  0.222 0.778 
 54 TMA-ZAIN-G-    (0)   :  0.685 0.315 
 55 TMA-ZAIN-G-    (0)   :  0.681 0.319 
 56 TMA-ZAIN-G-    (0)   :  0.735 0.265 
 57 TMA-ZAIN-G-    (0)   :  0.538 0.462 
 58 TMA-ZAIN-G-    (0)   :  0.072 0.928 
 59 TMA-ZAIN-G-    (0)   :  0.140 0.860 
 60 TMA-ZAIN-G-    (0)   :  0.095 0.905 
 61 TMA-ZAIN-G-    (0)   :  0.015 0.985 
 62 TMA-ZAIN-G-    (9)   :  0.087 0.913 
 63 TMA-ZAIN-G-    (0)   :  0.027 0.973 
 64 TMA-ZAIN-G-    (0)   :  0.990 0.010 
 65 TMA-ZAIN-G-    (9)   :  0.988 0.012 
 66 TMA-ZAIN-G-    (0)   :  0.990 0.010 
 67 TMA-ZAIN-G-    (0)   :  0.963 0.037 
 68 TMA-ZAIN-G-    (0)   :  0.990 0.010 
 69 TMA-ZAIN-G-    (0)   :  0.941 0.059 
 70 TMA-ZAIN-G-    (0)   :  0.982 0.018 
 71 TMA-ZAIN-G-    (0)   :  0.987 0.013 
 72 TMA-ZAIN-G-    (0)   :  0.984 0.016 
 73 TMA-ZAIN-G-    (0)   :  0.884 0.116 
 74 TMA-ZAIN-G-    (0)   :  0.936 0.064 
 75 TMA-ZAIN-G-    (0)   :  0.981 0.019 
 76 TMA-ZAIN-G-    (0)   :  0.870 0.130 
 77 TMA-ZAIN-G-    (0)   :  0.979 0.021 
 78 TMA-ZAIN-G-    (0)   :  0.865 0.135 
 79 TMA-ZAIN-G-    (0)   :  0.944 0.056 
 80 TMA-ZAIN-G-    (0)   :  0.982 0.018 
 81 TMA-ZAIN-G-    (0)   :  0.968 0.032 
 82 TMA-ZAIN-G-    (0)   :  0.987 0.013 
 83 TMA-ZAIN-G-    (9)   :  0.854 0.146 
 84 TMA-ZAIN-G-    (0)   :  0.921 0.079 
 85 TMA-ZAIN-G-    (0)   :  0.073 0.927 
 86 TMA-ZAIN-G-    (0)   :  0.193 0.807 
 87 TMA-ZAIN-G-    (0)   :  0.035 0.965 
 88 TMA-ZAIN-G-    (0)   :  0.486 0.514 
 89 TMA-ZAIN-G-    (0)   :  0.463 0.537 
 90 TMA-ZAIN-G-    (0)   :  0.213 0.787 
 91 TMA-ZAIN-G-    (0)   :  0.451 0.549 
 92 TMA-ZAIN-G-    (0)   :  0.158 0.842 
 93 TMA-ZAIN-G-    (0)   :  0.376 0.624 
 94 TMA-ZAIN-G-    (0)   :  0.042 0.958 
 95 TMA-ZAIN-G-    (0)   :  0.078 0.922 
 96 TMA-ZAIN-G-    (0)   :  0.406 0.594 
 97 TMA-ZAIN-G-    (0)   :  0.022 0.978 
 98 TMA-ZAIN-G-    (0)   :  0.023 0.977 
 99 TMA-ZAIN-G-    (0)   :  0.175 0.825 
100 TMA-ZAIN-G-    (0)   :  0.018 0.982 
101 TMA-ZAIN-G-    (0)   :  0.044 0.956 
102 TMA-ZAIN-G-    (0)   :  0.076 0.924 
103 TMA-ZAIN-G-    (0)   :  0.034 0.966 
104 TMA-ZAIN-G-    (0)   :  0.018 0.982 
105 TMA-ZAIN-G-    (0)   :  0.042 0.958 
106 TMA-ZAIN-G-    (0)   :  0.987 0.013 
107 TMA-ZAIN-G-    (0)   :  0.988 0.012 
108 TMA-ZAIN-G-    (9)   :  0.563 0.437 
109 TMA-ZAIN-G-    (0)   :  0.652 0.348 
110 TMA-ZAIN-G-    (0)   :  0.526 0.474 
111 TMA-ZAIN-G-    (9)   :  0.129 0.871 
112 TMA-ZAIN-G-    (0)   :  0.504 0.496 
113 TMA-ZAIN-G-    (0)   :  0.069 0.931 
114 TMA-ZAIN-G-    (0)   :  0.013 0.987 
115 TMA-ZAIN-G-    (0)   :  0.025 0.975 
116 TMA-ZAIN-G-    (0)   :  0.985 0.015 
117 TMA-ZAIN-G-    (0)   :  0.984 0.016 
118 TMA-ZAIN-G-    (0)   :  0.984 0.016 
119 TMA-ZAIN-G-    (0)   :  0.952 0.048 
120 TMA-ZAIN-G-    (0)   :  0.980 0.020 
121 TMA-ZAIN-G-    (0)   :  0.983 0.017 
122 TMA-ZAIN-G-    (0)   :  0.972 0.028 
123 TMA-ZAIN-G-    (0)   :  0.030 0.970 
124 TMA-ZAIN-G-    (0)   :  0.981 0.019 
125 TMA-ZAIN-G-    (0)   :  0.990 0.010 
126 TMA-ZAIN-G-    (0)   :  0.986 0.014 
127 TMA-ZAIN-G-    (0)   :  0.988 0.012 
128 TMA-ZAIN-G-    (0)   :  0.985 0.015 
129 TMA-ZAIN-G-    (0)   :  0.980 0.020 
130 TMA-ZAIN-G-    (0)   :  0.983 0.017 
131 TMA-ZAIN-G-    (0)   :  0.982 0.018 
132 TMA-ZAIN-G-    (0)   :  0.988 0.012 
133 TMA-ZAIN-G-    (0)   :  0.978 0.022 
134 TMA-ZAIN-G-    (0)   :  0.984 0.016 
135 TMA-ZAIN-G-    (0)   :  0.982 0.018 
136 TMA-ZAIN-G-    (0)   :  0.984 0.016 
137 TMA-ZAIN-G-    (0)   :  0.977 0.023 
138 TMA-ZAIN-G-    (0)   :  0.988 0.012 
139 TMA-ZAIN-G-    (0)   :  0.984 0.016 
140 TMA-ZAIN-G-    (0)   :  0.983 0.017 
141 TMA-ZAIN-G-    (0)   :  0.984 0.016 
142 TMA-ZAIN-G-    (9)   :  0.985 0.015 
143 TMA-ZAIN-G-    (0)   :  0.986 0.014 
144 TMA-ZAIN-G-    (0)   :  0.980 0.020 
145 TMA-ZAIN-G-    (0)   :  0.990 0.010 
146 TMA-ZAIN-G-    (0)   :  0.987 0.013 
147 TMA-ZAIN-G-    (9)   :  0.987 0.013 
148 TMA-ZAIN-G-    (0)   :  0.988 0.012 
149 TMA-ZAIN-G-    (0)   :  0.911 0.089 
150 TMA-ZAIN-G-    (0)   :  0.923 0.077 
151 TMA-ZAIN-G-    (0)   :  0.989 0.011 
152 TMA-ZAIN-G-    (0)   :  0.987 0.013 
153 TMA-ZAIN-G-    (0)   :  0.988 0.012 
154 TMA-ZAIN-G-    (0)   :  0.986 0.014 
155 TMA-ZAIN-G-    (0)   :  0.985 0.015 
156 TMA-ZAIN-G-    (9)   :  0.983 0.017 
157 TMA-ZAIN-G-    (0)   :  0.986 0.014 
158 TMA-ZAIN-G-    (0)   :  0.983 0.017 
159 TMA-ZAIN-G-    (0)   :  0.987 0.013 
160 TMA-ZAIN-G-    (0)   :  0.986 0.014 
161 TMA-ZAIN-G-    (0)   :  0.988 0.012 
162 TMA-ZAIN-G-    (0)   :  0.930 0.070 
163 TMA-ZAIN-G-    (0)   :  0.988 0.012 
164 TMA-ZAIN-G-    (0)   :  0.982 0.018 
165 TMA-ZAIN-G-    (0)   :  0.986 0.014 
166 TMA-ZAIN-G-    (0)   :  0.989 0.011 
167 TMA-ZAIN-G-    (0)   :  0.977 0.023 
168 TMA-ZAIN-G-    (0)   :  0.986 0.014 
169 TMA-ZAIN-G-    (0)   :  0.988 0.012 
170 TMA-ZAIN-G-    (0)   :  0.947 0.053 
171 TMA-ZAIN-G-    (0)   :  0.988 0.012 
172 TMA-ZAIN-G-    (0)   :  0.983 0.017 
173 TMA-ZAIN-G-    (0)   :  0.982 0.018 
174 TMA-ZAIN-G-    (0)   :  0.989 0.011 
175 TMA-ZAIN-G-    (0)   :  0.986 0.014 
176 TMA-ZAIN-G-    (0)   :  0.986 0.014 
177 TMA-ZAIN-G-    (0)   :  0.986 0.014 
178 TMA-ZAIN-G-    (0)   :  0.980 0.020 
179 TMA-ZAIN-G-    (0)   :  0.988 0.012 
180 TMA-ZAIN-G-    (0)   :  0.985 0.015 
181 TMA-ZAIN-G-    (0)   :  0.986 0.014 
182 TMA-ZAIN-G-    (0)   :  0.981 0.019 
183 TMA-ZAIN-G-    (0)   :  0.986 0.014 
184 TMA-ZAIN-G-    (0)   :  0.906 0.094 
185 TMA-ZAIN-G-    (0)   :  0.885 0.115 
186 TMA-ZAIN-G-    (9)   :  0.976 0.024 
187 TMA-ZAIN-G-    (0)   :  0.982 0.018 
188 TMA-ZAIN-G-    (0)   :  0.988 0.012 
189 TMA-ZAIN-G-    (0)   :  0.989 0.011 
190 TMA-ZAIN-G-    (0)   :  0.986 0.014 
191 TMA-ZAIN-G-    (0)   :  0.920 0.080 
192 TMA-ZAIN-G-    (0)   :  0.982 0.018 
193 TMA-ZAIN-G-    (0)   :  0.986 0.014 
194 TMA-ZAIN-G-    (0)   :  0.983 0.017 
195 TMA-ZAIN-G-    (0)   :  0.986 0.014 
196 TMA-ZAIN-G-    (0)   :  0.985 0.015 
197 TMA-ZAIN-G-    (0)   :  0.986 0.014 
198 TMA-ZAIN-G-    (0)   :  0.987 0.013 
199 TMA-ZAIN-G-    (0)   :  0.979 0.021 
200 TMA-ZAIN-G-    (0)   :  0.017 0.983 
201 TMA-ZAIN-G-    (0)   :  0.018 0.982 
202 TMA-ZAIN-G-    (0)   :  0.033 0.967 
203 TMA-ZAIN-G-    (0)   :  0.978 0.022 
204 TMA-ZAIN-G-    (9)   :  0.048 0.952 
205 TMA-ZAIN-G-    (0)   :  0.095 0.905 
206 TMA-ZAIN-G-    (9)   :  0.046 0.954 
207 TMA-ZAIN-G-    (9)   :  0.949 0.051 
208 TMA-ZAIN-G-    (0)   :  0.988 0.012 
209 TMA-ZAIN-G-    (0)   :  0.988 0.012 
210 TMA-ZAIN-G-    (0)   :  0.986 0.014 
211 TMA-ZAIN-G-    (0)   :  0.955 0.045 
212 TMA-ZAIN-G-    (0)   :  0.985 0.015 
213 TMA-ZAIN-G-    (0)   :  0.984 0.016 
214 TMA-ZAIN-G-    (0)   :  0.987 0.013 
215 TMA-ZAIN-G-    (0)   :  0.791 0.209 
216 TMA-ZAIN-G-    (0)   :  0.982 0.018 
217 TMA-ZAIN-G-    (0)   :  0.989 0.011 
218 TMA-ZAIN-G-    (0)   :  0.102 0.898 
219 TMA-ZAIN-G-    (0)   :  0.030 0.970 
220 TMA-ZAIN-G-    (0)   :  0.060 0.940 
221 TMA-ZAIN-G-    (0)   :  0.064 0.936 
222 TMA-ZAIN-G-    (0)   :  0.072 0.928 
223 TMA-ZAIN-G-    (0)   :  0.018 0.982 
224 TMA-ZAIN-G-    (0)   :  0.115 0.885 
225 TMA-ZAIN-G-    (0)   :  0.021 0.979 
226 TMA-ZAIN-G-    (0)   :  0.044 0.956 
227 TMA-ZAIN-G-    (0)   :  0.037 0.963 
228 TMA-ZAIN-G-    (0)   :  0.119 0.881 
229 TMA-ZAIN-G-    (0)   :  0.026 0.974 
230 TMA-ZAIN-G-    (0)   :  0.468 0.532 
231 TMA-ZAIN-G-    (0)   :  0.055 0.945 
232 TMA-ZAIN-G-    (9)   :  0.040 0.960 
233 TMA-ZAIN-G-    (0)   :  0.288 0.712 
234 TMA-ZAIN-G-    (0)   :  0.025 0.975 
235 TMA-ZAIN-G-    (0)   :  0.187 0.813 
236 TMA-ZAIN-G-    (0)   :  0.047 0.953 
237 TMA-ZAIN-G-    (0)   :  0.246 0.754 
238 TMA-ZAIN-G-    (0)   :  0.031 0.969 
239 TMA-ZAIN-G-    (0)   :  0.243 0.757 
240 TMA-ZAIN-G-    (0)   :  0.015 0.985 
241 TMA-ZAIN-G-    (0)   :  0.033 0.967 
242 TMA-ZAIN-G-    (0)   :  0.028 0.972 
243 TMA-ZAIN-G-    (0)   :  0.044 0.956 
244 TMA-ZAIN-G-    (0)   :  0.045 0.955 
245 TMA-ZAIN-G-    (9)   :  0.018 0.982 
246 TMA-ZAIN-G-    (0)   :  0.014 0.986 
247 TMA-ZAIN-G-    (0)   :  0.023 0.977 
248 TMA-ZAIN-G-    (0)   :  0.028 0.972 
249 TMA-ZAIN-G-    (0)   :  0.018 0.982 
250 TMA-ZAIN-G-    (0)   :  0.017 0.983 
251 TMA-ZAIN-G-    (0)   :  0.601 0.399 
252 TMA-ZAIN-G-    (0)   :  0.887 0.113 
253 TMA-ZAIN-G-    (0)   :  0.722 0.278 
254 TMA-ZAIN-G-    (9)   :  0.810 0.190 
255 TMA-ZAIN-G-    (0)   :  0.640 0.360 
256 TMA-ZAIN-G-    (0)   :  0.672 0.328 
257 TMA-ZAIN-G-    (0)   :  0.724 0.276 
258 TMA-ZAIN-G-    (0)   :  0.810 0.190 
259 TMA-ZAIN-G-    (0)   :  0.570 0.430 
260 TMA-ZAIN-G-    (0)   :  0.635 0.365 
261 TMA-ZAIN-G-   (18)   :  0.834 0.166 
262 TMA-ZAIN-G-    (0)   :  0.698 0.302 
263 TMA-ZAIN-G-    (0)   :  0.553 0.447 
264 TMA-ZAIN-G-    (0)   :  0.577 0.423 
265 TMA-ZAIN-G-    (0)   :  0.509 0.491 
266 TMA-ZAIN-G-    (0)   :  0.887 0.113 
267 TMA-ZAIN-G-    (0)   :  0.070 0.930 
268 TMA-ZAIN-G-    (0)   :  0.013 0.987 
269 TMA-ZAIN-G-    (0)   :  0.019 0.981 
270 TMA-ZAIN-G-    (0)   :  0.019 0.981 
271 TMA-ZAIN-G-    (0)   :  0.013 0.987 
272 TMA-ZAIN-G-    (0)   :  0.017 0.983 
273 TMA-ZAIN-G-    (0)   :  0.011 0.989 
274 TMA-ZAIN-G-    (0)   :  0.031 0.969 
275 TMA-ZAIN-G-    (0)   :  0.011 0.989 
276 TMA-ZAIN-G-    (0)   :  0.012 0.988 
277 TMA-ZAIN-G-    (0)   :  0.014 0.986 
278 TMA-ZAIN-G-    (0)   :  0.013 0.987 
279 TMA-ZAIN-G-    (0)   :  0.015 0.985 
280 TMA-ZAIN-G-    (0)   :  0.015 0.985 
281 TMA-ZAIN-G-    (0)   :  0.014 0.986 
282 TMA-ZAIN-G-    (9)   :  0.011 0.989 
283 TMA-ZAIN-G-    (0)   :  0.015 0.985 
284 TMA-ZAIN-G-    (0)   :  0.018 0.982 
285 TMA-ZAIN-G-    (0)   :  0.023 0.977 
286 TMA-ZAIN-G-    (0)   :  0.010 0.990 
287 TMA-ZAIN-G-    (0)   :  0.018 0.982 
288 TMA-ZAIN-G-    (0)   :  0.046 0.954 
289 TMA-ZAIN-G-    (0)   :  0.027 0.973 
290 TMA-ZAIN-G-    (0)   :  0.018 0.982 
291 TMA-ZAIN-G-    (0)   :  0.025 0.975 
292 TMA-ZAIN-G-    (0)   :  0.948 0.052 
293 TMA-ZAIN-G-    (0)   :  0.977 0.023 
294 TMA-ZAIN-G-    (0)   :  0.984 0.016 
295 TMA-ZAIN-G-    (9)   :  0.974 0.026 
296 TMA-ZAIN-G-    (0)   :  0.970 0.030 
297 TMA-ZAIN-G-    (0)   :  0.980 0.020 
298 TMA-ZAIN-G-    (0)   :  0.941 0.059 
299 TMA-ZAIN-G-    (0)   :  0.973 0.027 
300 TMA-ZAIN-G-    (0)   :  0.983 0.017 
301 TMA-ZAIN-G-    (0)   :  0.976 0.024 
302 TMA-ZAIN-G-    (9)   :  0.984 0.016 
303 TMA-ZAIN-G-    (0)   :  0.225 0.775 
304 TMA-ZAIN-G-    (0)   :  0.778 0.222 
305 TMA-ZAIN-G-    (0)   :  0.983 0.017 
306 TMA-ZAIN-G-    (0)   :  0.693 0.307 
307 TMA-ZAIN-G-    (0)   :  0.821 0.179 
308 TMA-ZAIN-G-    (0)   :  0.426 0.574 
309 TMA-ZAIN-G-    (0)   :  0.986 0.014 
310 TMA-ZAIN-G-    (0)   :  0.955 0.045 
311 TMA-ZAIN-G-    (0)   :  0.933 0.067 
312 TMA-ZAIN-G-    (0)   :  0.971 0.029 
313 TMA-ZAIN-G-    (0)   :  0.900 0.100 
314 TMA-ZAIN-G-    (0)   :  0.027 0.973 
315 TMA-ZAIN-G-    (0)   :  0.514 0.486 
316 TMA-ZAIN-G-    (0)   :  0.447 0.553 
317 TMA-ZAIN-G-    (0)   :  0.097 0.903 
318 TMA-ZAIN-G-    (9)   :  0.022 0.978 
319 TMA-ZAIN-G-    (0)   :  0.341 0.659 
320 TMA-ZAIN-G-    (0)   :  0.629 0.371 
321 TMA-ZAIN-G-    (0)   :  0.656 0.344 
322 TMA-ZAIN-G-    (0)   :  0.630 0.370 
323 TMA-ZAIN-G-    (0)   :  0.295 0.705 
324 TMA-ZAIN-G-    (0)   :  0.977 0.023 
325 TMA-ZAIN-G-    (0)   :  0.043 0.957 
326 TMA-ZAIN-G-    (0)   :  0.597 0.403 
327 TMA-ZAIN-G-    (0)   :  0.986 0.014 
328 TMA-ZAIN-G-    (0)   :  0.388 0.612 
329 TMA-ZAIN-G-    (0)   :  0.980 0.020 
330 TMA-ZAIN-G-    (0)   :  0.987 0.013 
331 TMA-ZAIN-G-    (0)   :  0.717 0.283 
332 TMA-ZAIN-G-    (0)   :  0.990 0.010 
333 TMA-ZAIN-G-    (0)   :  0.986 0.014 
334 TMA-ZAIN-G-    (0)   :  0.013 0.987 
335 TMA-ZAIN-G-    (0)   :  0.017 0.983 
336 TMA-ZAIN-G-    (0)   :  0.025 0.975 
337 TMA-ZAIN-G-    (9)   :  0.017 0.983 
338 TMA-ZAIN-G-    (0)   :  0.010 0.990 
339 TMA-ZAIN-G-    (0)   :  0.008 0.992 
340 TMA-ZAIN-G-    (0)   :  0.014 0.986 
341 TMA-ZAIN-G-    (0)   :  0.016 0.984 
342 TMA-ZAIN-G-    (0)   :  0.016 0.984 
343 TMA-ZAIN-G-    (0)   :  0.010 0.990 
344 TMA-ZAIN-G-    (0)   :  0.015 0.985 
345 TMA-ZAIN-G-    (0)   :  0.009 0.991 
346 TMA-ZAIN-G-    (0)   :  0.011 0.989 
347 TMA-ZAIN-G-    (9)   :  0.013 0.987 
348 TMA-ZAIN-G-    (0)   :  0.017 0.983 
349 TMA-ZAIN-G-    (0)   :  0.012 0.988 
350 TMA-ZAIN-G-    (0)   :  0.022 0.978 
351 TMA-ZAIN-G-    (0)   :  0.014 0.986 
352 TMA-ZAIN-G-    (0)   :  0.021 0.979 
353 TMA-ZAIN-G-    (0)   :  0.018 0.982 
354 TMA-ZAIN-G-    (0)   :  0.014 0.986 
355 TMA-ZAIN-G-    (0)   :  0.024 0.976 
356 TMA-ZAIN-G-    (0)   :  0.974 0.026 
357 TMA-ZAIN-G-    (0)   :  0.982 0.018 
358 TMA-ZAIN-G-    (0)   :  0.893 0.107 
359 TMA-ZAIN-G-    (0)   :  0.915 0.085 
360 TMA-ZAIN-G-    (0)   :  0.985 0.015 
361 TMA-ZAIN-G-    (0)   :  0.979 0.021 
362 TMA-ZAIN-G-    (0)   :  0.954 0.046 
363 TMA-ZAIN-G-    (0)   :  0.965 0.035 
364 TMA-ZAIN-G-    (0)   :  0.056 0.944 
365 TMA-ZAIN-G-    (0)   :  0.694 0.306 
366 TMA-ZAIN-G-    (0)   :  0.978 0.022 
367 TMA-ZAIN-G-    (0)   :  0.930 0.070 
368 TMA-ZAIN-G-    (0)   :  0.983 0.017 
369 TMA-ZAIN-G-    (0)   :  0.989 0.011 
370 TMA-ZAIN-G-    (0)   :  0.982 0.018 
371 TMA-ZAIN-G-    (0)   :  0.986 0.014 
372 TMA-ZAIN-G-    (0)   :  0.985 0.015 
373 TMA-ZAIN-G-    (0)   :  0.981 0.019 
374 TMA-ZAIN-G-    (0)   :  0.682 0.318 
375 TMA-ZAIN-G-    (0)   :  0.520 0.480 
376 TMA-ZAIN-G-    (9)   :  0.984 0.016 
377 TMA-ZAIN-G-    (0)   :  0.990 0.010 
378 TMA-ZAIN-G-    (0)   :  0.988 0.012 
379 TMA-ZAIN-G-    (0)   :  0.989 0.011 
380 TMA-ZAIN-G-    (0)   :  0.988 0.012 
381 TMA-ZAIN-G-    (9)   :  0.459 0.541 
382 TMA-ZAIN-G-    (9)   :  0.026 0.974 
383    ZFB01    (0)   :  0.024 0.976 
384    ZFB02    (0)   :  0.013 0.987 
385    ZFB03    (0)   :  0.029 0.971 
386    ZFB04    (0)   :  0.013 0.987 
387    ZFB05    (0)   :  0.013 0.987 
388    ZFB06    (0)   :  0.012 0.988 
389    ZFB07    (9)   :  0.033 0.967 
390    ZFB08    (0)   :  0.027 0.973 
391    ZFB09    (0)   :  0.017 0.983 
392    ZFB10    (0)   :  0.043 0.957 
393    ZFB11    (0)   :  0.036 0.964 
394    ZFB12    (0)   :  0.024 0.976 
395    ZFB13    (0)   :  0.031 0.969 
396    ZFB14    (0)   :  0.031 0.969 
397    ZFB15    (0)   :  0.010 0.990 
398    ZFB16    (0)   :  0.014 0.986 
399    ZFB17    (0)   :  0.014 0.986 
400    ZFB18    (0)   :  0.024 0.976 
401    ZFB19    (0)   :  0.077 0.923 
402    ZFB20    (0)   :  0.014 0.986 
403    ZFB21    (0)   :  0.013 0.987 
404    ZFB22    (0)   :  0.017 0.983 
405    ZFB23    (0)   :  0.037 0.963 
406    ZFB24    (0)   :  0.026 0.974 
407    ZFB25    (0)   :  0.092 0.908 
408    ZFB26    (0)   :  0.051 0.949 
409    ZFB27    (0)   :  0.028 0.972 
410    ZFB28    (0)   :  0.030 0.970 
411    ZFB29    (0)   :  0.015 0.985 
412    ZFB30    (0)   :  0.024 0.976 
413    ZFB31    (0)   :  0.082 0.918 
414    ZFB32    (0)   :  0.054 0.946 
415    ZFB33    (0)   :  0.014 0.986 
416    ZFB34    (0)   :  0.021 0.979 
417    ZFB35    (0)   :  0.025 0.975 
418  ZFBP101    (0)   :  0.968 0.032 
419  ZFBP102    (0)   :  0.966 0.034 
420  ZFBP103    (0)   :  0.975 0.025 
421  ZFBP104    (0)   :  0.890 0.110 
422  ZFBP105    (0)   :  0.978 0.022 
423  ZFBP106    (0)   :  0.986 0.014 
424  ZFBP107    (0)   :  0.964 0.036 
425  ZFBP108    (0)   :  0.987 0.013 
426  ZFBP109    (0)   :  0.988 0.012 
427  ZFBP110    (0)   :  0.947 0.053 
428  ZFBP111    (0)   :  0.989 0.011 
429  ZFBP112    (0)   :  0.979 0.021 
430  ZFBP113    (0)   :  0.982 0.018 
431  ZFBP114    (0)   :  0.981 0.019 
432  ZFBP115    (0)   :  0.987 0.013 
433  ZFBP116    (0)   :  0.985 0.015 
434  ZFBP117    (0)   :  0.989 0.011 
435  ZFBP118    (0)   :  0.983 0.017 
436  ZFBP119    (0)   :  0.987 0.013 
437  ZFBP120    (0)   :  0.979 0.021 
438  ZFBP121    (0)   :  0.984 0.016 
439  ZFBP122    (9)   :  0.985 0.015 
440  ZFBP123    (0)   :  0.975 0.025 
441  ZFBP124    (0)   :  0.977 0.023 
442  ZFBP125    (0)   :  0.990 0.010 
443  ZFBP126    (0)   :  0.964 0.036 
444  ZFBP127    (0)   :  0.988 0.012 
445  ZFBP128    (0)   :  0.988 0.012 
446  ZFBP129    (0)   :  0.987 0.013 
447  ZFBP130    (0)   :  0.989 0.011 
448  ZFBP131    (0)   :  0.983 0.017 
449  ZFBP132    (0)   :  0.988 0.012 
450  ZFBP133    (0)   :  0.989 0.011 
451  ZFBP134    (0)   :  0.986 0.014 
452  ZFBP135    (0)   :  0.962 0.038 
453  ZFBP136    (0)   :  0.978 0.022 
454  ZFBP201    (0)   :  0.974 0.026 
455  ZFBP202    (0)   :  0.985 0.015 
456  ZFBP203    (0)   :  0.917 0.083 
457  ZFBP204    (0)   :  0.982 0.018 
458  ZFBP205    (0)   :  0.982 0.018 
459  ZFBP206    (0)   :  0.970 0.030 
460  ZFBP207    (0)   :  0.987 0.013 
461  ZFBP208    (0)   :  0.965 0.035 
462  ZFBP209    (0)   :  0.990 0.010 
463  ZFBP210    (0)   :  0.975 0.025 
464  ZFBP211    (0)   :  0.984 0.016 
465  ZFBP212    (0)   :  0.986 0.014 
466  ZFBP213    (0)   :  0.973 0.027 
467  ZFBP214    (0)   :  0.977 0.023 
468  ZFBP215    (0)   :  0.986 0.014 
469  ZFBP216    (0)   :  0.970 0.030 
470  ZFBP217    (0)   :  0.987 0.013 
471  ZFBP218    (0)   :  0.986 0.014 
472  ZFBP219    (0)   :  0.985 0.015 
473  ZFBP220    (0)   :  0.987 0.013 
474  ZFBP221    (0)   :  0.985 0.015 
475  ZFBP222    (0)   :  0.974 0.026 
476  ZFBP223    (0)   :  0.980 0.020 
477  ZFBP224    (0)   :  0.979 0.021 
478  ZFBP225    (0)   :  0.984 0.016 
479  ZFBP226    (0)   :  0.983 0.017 
480  ZFBP227    (0)   :  0.854 0.146 
481  ZFBP228    (0)   :  0.987 0.013 
482  ZFBP229    (0)   :  0.987 0.013 
483  ZFBP230    (0)   :  0.985 0.015 
484  ZFBP231    (0)   :  0.982 0.018 
485  ZFBP232    (0)   :  0.987 0.013 
486  ZFBP233    (0)   :  0.981 0.019 
487   ZFCC01    (0)   :  0.513 0.487 
488   ZFCC03    (0)   :  0.817 0.183 
489   ZFCC04    (0)   :  0.600 0.400 
490   ZFCC05    (0)   :  0.611 0.389 
491   ZFCC08    (0)   :  0.938 0.062 
492   ZFCC09    (0)   :  0.631 0.369 
493   ZFCC10    (0)   :  0.466 0.534 
494   ZFCC11    (0)   :  0.780 0.220 
495   ZFCC12    (0)   :  0.349 0.651 
496   ZFCC13    (0)   :  0.795 0.205 
497   ZFCC14    (0)   :  0.432 0.568 
498   ZFCC15    (0)   :  0.576 0.424 
499   ZFCC16    (0)   :  0.406 0.594 
500   ZFCC17    (0)   :  0.430 0.570 
501   ZFCC18    (0)   :  0.661 0.339 
502   ZFCC19    (0)   :  0.430 0.570 
503   ZFCC20    (0)   :  0.676 0.324 
504   ZFCC21    (0)   :  0.638 0.362 
505   ZFCC22    (0)   :  0.945 0.055 
506   ZFCC26    (0)   :  0.537 0.463 
507   ZFCC27    (0)   :  0.819 0.181 
508   ZFCC29    (0)   :  0.386 0.614 
509   ZFCC30    (0)   :  0.859 0.141 
510   ZFCC32    (0)   :  0.527 0.473 
511   ZFCC33    (0)   :  0.403 0.597 
512   ZFCC34    (0)   :  0.666 0.334 
513   ZFCC35    (0)   :  0.807 0.193 
514   ZFCC36    (0)   :  0.546 0.454 
515   ZFCC37    (0)   :  0.279 0.721 
516   ZFCC40    (0)   :  0.499 0.501 
517   ZFCC42    (0)   :  0.227 0.773 
518   ZFCC44    (0)   :  0.789 0.211 
519   ZFCC45    (9)   :  0.359 0.641 
520   ZFCC46    (0)   :  0.850 0.150 
521   ZFCC47    (0)   :  0.572 0.428 
522   ZFCC48    (0)   :  0.730 0.270 
523   ZFCC50    (0)   :  0.515 0.485 
524   ZFCC51    (0)   :  0.732 0.268 
525   ZFCC52    (0)   :  0.740 0.260 
526   ZFCC53    (0)   :  0.684 0.316 
527  ZFCNS01    (0)   :  0.973 0.027 
528  ZFCNS02    (0)   :  0.984 0.016 
529  ZFCNS05    (0)   :  0.981 0.019 
530  ZFCNS06    (0)   :  0.983 0.017 
531  ZFCNS07    (0)   :  0.984 0.016 
532  ZFCNS10    (0)   :  0.987 0.013 
533  ZFCNS11    (0)   :  0.980 0.020 
534  ZFCNS15    (0)   :  0.983 0.017 
535  ZFCNS17    (0)   :  0.985 0.015 
536  ZFCNS18    (0)   :  0.986 0.014 
537  ZFCNS19    (0)   :  0.984 0.016 
538  ZFCNS20    (0)   :  0.984 0.016 
539  ZFCNS21    (0)   :  0.984 0.016 
540  ZFCNS22    (0)   :  0.981 0.019 
541  ZFCNS23    (0)   :  0.976 0.024 
542  ZFCNS24    (0)   :  0.985 0.015 
543  ZFCNS25    (0)   :  0.984 0.016 
544  ZFCNS26    (0)   :  0.981 0.019 
545  ZFCNS27    (0)   :  0.984 0.016 
546  ZFCNS28    (0)   :  0.982 0.018 
547  ZFCNS29    (0)   :  0.983 0.017 
548  ZFCNS30    (0)   :  0.983 0.017 
549  ZFCNS31    (0)   :  0.983 0.017 
550  ZFCNS32    (0)   :  0.982 0.018 
551  ZFCNS33    (0)   :  0.983 0.017 
552  ZFCNS34    (0)   :  0.982 0.018 
553  ZFCNS35    (0)   :  0.982 0.018 
554  ZFCNS36    (0)   :  0.986 0.014 
555  ZFCNS37    (0)   :  0.982 0.018 
556  ZFCNS39    (0)   :  0.987 0.013 
557  ZFCNS40    (0)   :  0.987 0.013 
558  ZFCNS41    (0)   :  0.976 0.024 
559  ZFCNS42    (0)   :  0.984 0.016 
560  ZFCNS43    (0)   :  0.984 0.016 
561  ZFCNS44    (0)   :  0.987 0.013 
562  ZFCNS46    (0)   :  0.983 0.017 
563  ZFCNS47    (0)   :  0.984 0.016 
564  ZFCNS48    (0)   :  0.986 0.014 
565  ZFCNS49    (0)   :  0.985 0.015 
566   ZFCR01    (0)   :  0.064 0.936 
567   ZFCR02    (0)   :  0.153 0.847 
568   ZFCR03    (0)   :  0.070 0.930 
569   ZFCR04    (0)   :  0.054 0.946 
570   ZFCR05    (0)   :  0.025 0.975 
571   ZFCR06    (0)   :  0.411 0.589 
572   ZFCR07    (0)   :  0.208 0.792 
573   ZFCR08    (0)   :  0.118 0.882 
574   ZFCR09    (0)   :  0.163 0.837 
575   ZFCR11    (0)   :  0.183 0.817 
576   ZFCR12    (0)   :  0.399 0.601 
577   ZFCR13    (0)   :  0.256 0.744 
578   ZFCR14    (0)   :  0.084 0.916 
579   ZFCR15    (0)   :  0.060 0.940 
580   ZFCR16    (0)   :  0.125 0.875 
581   ZFCR18    (0)   :  0.025 0.975 
582   ZFCR19    (0)   :  0.190 0.810 
583   ZFCR20    (0)   :  0.116 0.884 
584   ZFCR21    (0)   :  0.074 0.926 
585   ZFCR22    (0)   :  0.094 0.906 
586   ZFCR23    (0)   :  0.127 0.873 
587   ZFCR24    (9)   :  0.463 0.537 
588   ZFCR25    (0)   :  0.035 0.965 
589   ZFCR26    (0)   :  0.151 0.849 
590   ZFCR27    (9)   :  0.013 0.987 
591   ZFCR28    (0)   :  0.512 0.488 
592   ZFCR29    (0)   :  0.045 0.955 
593   ZFCR30    (0)   :  0.096 0.904 
594   ZFCR31    (0)   :  0.266 0.734 
595   ZFCR33    (0)   :  0.111 0.889 
596   ZFCR34    (0)   :  0.206 0.794 
597   ZFCR35    (0)   :  0.022 0.978 
598   ZFCR36    (0)   :  0.048 0.952 
599   ZFCR37    (0)   :  0.035 0.965 
600   ZFCR38    (0)   :  0.061 0.939 
601   ZFCR39    (0)   :  0.195 0.805 
602   ZFCR40    (0)   :  0.058 0.942 
603   ZFCR41    (0)   :  0.397 0.603 
604   ZFCR42    (0)   :  0.327 0.673 
605   ZFCR43    (0)   :  0.202 0.798 
606  ZFENP25    (0)   :  0.038 0.962 
607  ZFENP26    (0)   :  0.026 0.974 
608  ZFENP27    (0)   :  0.342 0.658 
609  ZFENP28    (0)   :  0.029 0.971 
610  ZFENP29    (0)   :  0.024 0.976 
611  ZFENP30    (0)   :  0.036 0.964 
612  ZFENP31    (0)   :  0.035 0.965 
613  ZFENP32    (0)   :  0.048 0.952 
614  ZFENP33    (0)   :  0.027 0.973 
615  ZFENP34    (0)   :  0.021 0.979 
616  ZFENP35    (0)   :  0.046 0.954 
617  ZFENP36    (0)   :  0.015 0.985 
618  ZFENP37    (0)   :  0.027 0.973 
619  ZFENP38    (0)   :  0.084 0.916 
620  ZFENP39    (0)   :  0.022 0.978 
621  ZFENP40    (0)   :  0.022 0.978 
622  ZFENP41    (0)   :  0.035 0.965 
623  ZFENP42    (0)   :  0.027 0.973 
624  ZFENP43    (0)   :  0.238 0.762 
625  ZFENP44    (0)   :  0.040 0.960 
626  ZFENP45    (0)   :  0.445 0.555 
627  ZFENP46    (0)   :  0.056 0.944 
628  ZFENP47    (0)   :  0.080 0.920 
629  ZFENP48    (0)   :  0.047 0.953 
630  ZFENP49    (0)   :  0.073 0.927 
631  ZFENP50    (0)   :  0.188 0.812 
632  ZFENP51    (0)   :  0.035 0.965 
633  ZFENP52    (0)   :  0.152 0.848 
634  ZFENP53    (0)   :  0.112 0.888 
635  ZFENP54    (0)   :  0.287 0.713 
636  ZFENP55    (0)   :  0.022 0.978 
637  ZFENP56    (0)   :  0.052 0.948 
638  ZFENP57    (0)   :  0.024 0.976 
639  ZFENP58    (0)   :  0.151 0.849 
640  ZFENP59    (0)   :  0.032 0.968 
641  ZFENP60    (0)   :  0.024 0.976 
642  ZFENP61    (0)   :  0.017 0.983 
643 ZFFDSP01    (0)   :  0.986 0.014 
644 ZFFDSP02    (0)   :  0.988 0.012 
645 ZFFDSP04    (0)   :  0.986 0.014 
646 ZFFDSP05    (0)   :  0.984 0.016 
647 ZFFDSP06    (0)   :  0.988 0.012 
648 ZFFDSP07    (0)   :  0.978 0.022 
649 ZFFDSP08    (0)   :  0.984 0.016 
650 ZFFDSP10    (0)   :  0.984 0.016 
651 ZFFDSP11    (0)   :  0.983 0.017 
652 ZFFDSP12    (0)   :  0.988 0.012 
653 ZFFDSP13    (0)   :  0.981 0.019 
654 ZFFDSP14    (0)   :  0.983 0.017 
655 ZFFDSP16    (0)   :  0.980 0.020 
656 ZFFDSP17    (0)   :  0.987 0.013 
657 ZFFDSP18    (0)   :  0.985 0.015 
658 ZFFDSP19    (0)   :  0.985 0.015 
659 ZFFDSP21    (0)   :  0.988 0.012 
660 ZFFDSP22    (0)   :  0.990 0.010 
661 ZFFDSP23    (0)   :  0.990 0.010 
662 ZFFDSP24    (0)   :  0.984 0.016 
663 ZFFDSP26    (9)   :  0.986 0.014 
664 ZFFDSP27    (0)   :  0.985 0.015 
665 ZFFDSP28    (0)   :  0.902 0.098 
666 ZFFDSP30    (0)   :  0.973 0.027 
667 ZFFDSP31    (0)   :  0.985 0.015 
668 ZFFDSP32    (0)   :  0.987 0.013 
669 ZFFDSP33    (0)   :  0.987 0.013 
670 ZFFDSP34    (0)   :  0.987 0.013 
671 ZFFDSP35    (0)   :  0.986 0.014 
672 ZFFDSP37    (0)   :  0.986 0.014 
673 ZFFDSP38    (0)   :  0.986 0.014 
674 ZFFDSP39    (0)   :  0.989 0.011 
675 ZFFDSP40    (0)   :  0.986 0.014 
676 ZFFDSP42    (0)   :  0.988 0.012 
677 ZFFDSP43    (0)   :  0.988 0.012 
678 ZFFDSP44    (0)   :  0.984 0.016 
679 ZFFDSP45    (0)   :  0.986 0.014 
680 ZFFDSP46    (0)   :  0.986 0.014 
681 ZFFDSP47    (0)   :  0.987 0.013 
682 ZFFDSP48    (0)   :  0.987 0.013 
683    ZFI01    (0)   :  0.025 0.975 
684    ZFI02    (0)   :  0.035 0.965 
685    ZFI03    (0)   :  0.025 0.975 
686    ZFI04    (0)   :  0.020 0.980 
687    ZFI05    (0)   :  0.045 0.955 
688    ZFI06    (0)   :  0.116 0.884 
689    ZFI07    (0)   :  0.018 0.982 
690    ZFI08    (0)   :  0.014 0.986 
691    ZFI09    (0)   :  0.023 0.977 
692    ZFI10    (0)   :  0.073 0.927 
693    ZFI11    (0)   :  0.017 0.983 
694    ZFI12    (0)   :  0.032 0.968 
695    ZFI13    (0)   :  0.024 0.976 
696    ZFI14    (0)   :  0.076 0.924 
697    ZFI15    (0)   :  0.023 0.977 
698    ZFI16    (0)   :  0.024 0.976 
699    ZFI17    (0)   :  0.024 0.976 
700    ZFI18    (0)   :  0.017 0.983 
701    ZFI19    (9)   :  0.016 0.984 
702    ZFI20    (0)   :  0.029 0.971 
703    ZFI21    (0)   :  0.114 0.886 
704    ZFI22    (0)   :  0.031 0.969 
705    ZFI23    (0)   :  0.024 0.976 
706    ZFI24    (0)   :  0.033 0.967 
707    ZFI25    (0)   :  0.032 0.968 
708    ZFI26    (0)   :  0.018 0.982 
709    ZFI27    (0)   :  0.052 0.948 
710    ZFK01    (0)   :  0.541 0.459 
711    ZFK02    (0)   :  0.495 0.505 
712    ZFK03    (0)   :  0.383 0.617 
713    ZFK04    (0)   :  0.180 0.820 
714    ZFK05    (0)   :  0.130 0.870 
715    ZFK06    (0)   :  0.075 0.925 
716    ZFK07    (0)   :  0.512 0.488 
717    ZFK08    (0)   :  0.053 0.947 
718    ZFK10    (0)   :  0.249 0.751 
719    ZFK11    (0)   :  0.090 0.910 
720    ZFK12    (0)   :  0.559 0.441 
721    ZFK13    (0)   :  0.709 0.291 
722    ZFK14    (0)   :  0.669 0.331 
723    ZFK15    (0)   :  0.306 0.694 
724    ZFK16    (0)   :  0.865 0.135 
725   ZFLB01    (0)   :  0.032 0.968 
726   ZFLB02    (0)   :  0.016 0.984 
727   ZFLB03    (0)   :  0.039 0.961 
728   ZFLB04    (0)   :  0.158 0.842 
729   ZFLB05    (0)   :  0.024 0.976 
730   ZFLB06    (0)   :  0.031 0.969 
731   ZFLB07    (0)   :  0.141 0.859 
732   ZFLB08    (0)   :  0.014 0.986 
733   ZFLB09    (9)   :  0.021 0.979 
734   ZFLB10    (0)   :  0.024 0.976 
735   ZFLB11    (0)   :  0.034 0.966 
736   ZFLB12    (0)   :  0.014 0.986 
737   ZFLB13    (0)   :  0.027 0.973 
738  ZFLTI01    (0)   :  0.987 0.013 
739  ZFLTI02    (0)   :  0.985 0.015 
740  ZFLTI03    (0)   :  0.987 0.013 
741  ZFLTI04    (0)   :  0.982 0.018 
742  ZFLTI05    (0)   :  0.987 0.013 
743  ZFLTI06    (0)   :  0.987 0.013 
744  ZFLTI07    (0)   :  0.984 0.016 
745  ZFLTI08    (0)   :  0.980 0.020 
746  ZFLTI09    (0)   :  0.982 0.018 
747  ZFLTI10    (0)   :  0.985 0.015 
748  ZFLTI11    (0)   :  0.986 0.014 
749  ZFLTI12    (0)   :  0.987 0.013 
750  ZFLTI13    (0)   :  0.985 0.015 
751  ZFLTI14    (0)   :  0.984 0.016 
752 ZFONF101    (0)   :  0.988 0.012 
753 ZFONF102    (0)   :  0.977 0.023 
754 ZFONF103    (0)   :  0.986 0.014 
755 ZFONF104    (0)   :  0.991 0.009 
756 ZFONF105    (0)   :  0.990 0.010 
757 ZFONF106    (0)   :  0.987 0.013 
758 ZFONF107    (0)   :  0.895 0.105 
759 ZFONF108    (0)   :  0.978 0.022 
760 ZFONF109    (9)   :  0.982 0.018 
761 ZFONF110    (0)   :  0.991 0.009 
762 ZFONF111    (0)   :  0.945 0.055 
763 ZFONF112    (0)   :  0.989 0.011 
764 ZFONF113    (9)   :  0.984 0.016 
765 ZFONF115    (0)   :  0.986 0.014 
766 ZFONF116    (0)   :  0.985 0.015 
767 ZFONF117    (0)   :  0.986 0.014 
768 ZFONF118    (0)   :  0.985 0.015 
769 ZFONF119    (0)   :  0.980 0.020 
770 ZFONF120    (0)   :  0.980 0.020 
771 ZFONF121    (0)   :  0.985 0.015 
772 ZFONF122    (0)   :  0.981 0.019 
773 ZFONF123    (0)   :  0.957 0.043 
774 ZFONF124    (0)   :  0.986 0.014 
775 ZFONF125    (0)   :  0.951 0.049 
776 ZFONF126    (0)   :  0.986 0.014 
777 ZFONF201    (0)   :  0.842 0.158 
778 ZFONF202    (0)   :  0.989 0.011 
779 ZFONF203    (0)   :  0.964 0.036 
780 ZFONF204    (0)   :  0.903 0.097 
781 ZFONF206    (0)   :  0.774 0.226 
782 ZFONF207    (0)   :  0.960 0.040 
783 ZFONF208    (0)   :  0.966 0.034 
784 ZFONF209    (0)   :  0.958 0.042 
785 ZFONF210    (0)   :  0.989 0.011 
786 ZFONF211    (0)   :  0.984 0.016 
787 ZFONF212    (0)   :  0.988 0.012 
788 ZFONF214    (0)   :  0.985 0.015 
789 ZFONF215    (0)   :  0.990 0.010 
790 ZFONF216    (0)   :  0.988 0.012 
791 ZFONF217    (0)   :  0.987 0.013 
792 ZFONF218    (0)   :  0.938 0.062 
793 ZFONF219    (0)   :  0.988 0.012 
794 ZFONF220    (0)   :  0.986 0.014 
795 ZFONF222    (0)   :  0.967 0.033 
796 ZFONF223    (0)   :  0.960 0.040 
797 ZFONF224    (0)   :  0.981 0.019 
798 ZFONF225    (0)   :  0.991 0.009 
799 ZFONF226    (0)   :  0.987 0.013 
800 ZFONF227    (0)   :  0.991 0.009 
801 ZFONF228    (0)   :  0.990 0.010 
802 ZFONF230    (0)   :  0.990 0.010 
803 ZFONF231    (0)   :  0.988 0.012 
804 ZFONF232    (0)   :  0.987 0.013 
805 ZFONF233    (0)   :  0.983 0.017 
806 ZFONF234    (0)   :  0.959 0.041 
807 ZFONF235    (0)   :  0.988 0.012 
808 ZFONF236    (0)   :  0.955 0.045 
809 ZFONF238    (0)   :  0.979 0.021 
810 ZFONF239    (0)   :  0.941 0.059 
811 ZFONF240    (0)   :  0.991 0.009 
812 ZFONF241    (0)   :  0.958 0.042 
813 ZFONF242    (0)   :  0.981 0.019 
814 ZFONF243    (0)   :  0.987 0.013 
815 ZFONF244    (0)   :  0.989 0.011 
816 ZFONF245    (0)   :  0.988 0.012 
817   ZFOS01    (0)   :  0.861 0.139 
818   ZFOS02    (0)   :  0.654 0.346 
819   ZFOS03    (0)   :  0.559 0.441 
820   ZFOS04    (0)   :  0.706 0.294 
821   ZFOS05    (0)   :  0.809 0.191 
822   ZFOS06    (0)   :  0.825 0.175 
823   ZFOS07    (0)   :  0.465 0.535 
824   ZFOS08    (0)   :  0.573 0.427 
825   ZFOS09    (0)   :  0.689 0.311 
826   ZFOS10    (0)   :  0.466 0.534 
827   ZFOS11    (0)   :  0.767 0.233 
828   ZFOS12    (0)   :  0.383 0.617 
829   ZFOS13    (0)   :  0.735 0.265 
830   ZFOS14    (0)   :  0.578 0.422 
831   ZFOS15    (0)   :  0.506 0.494 
832   ZFOS16    (0)   :  0.740 0.260 
833   ZFOS17    (0)   :  0.603 0.397 
834   ZFOS18    (0)   :  0.620 0.380 
835   ZFOS19    (0)   :  0.613 0.387 
836   ZFOS20    (0)   :  0.633 0.367 
837   ZFOS21    (0)   :  0.697 0.303 
838   ZFOS22    (0)   :  0.917 0.083 
839   ZFOS23    (0)   :  0.321 0.679 
840   ZFOS24    (0)   :  0.658 0.342 
841   ZFOS25    (0)   :  0.947 0.053 
842   ZFOS26    (0)   :  0.947 0.053 
843   ZFOS27    (0)   :  0.788 0.212 
844   ZFOS28    (0)   :  0.527 0.473 
845   ZFOS29    (0)   :  0.612 0.388 
846   ZFOS30    (0)   :  0.647 0.353 
847   ZFOS31    (0)   :  0.674 0.326 
848   ZFOS32    (0)   :  0.743 0.257 
849   ZFPB01    (0)   :  0.015 0.985 
850   ZFPB02    (0)   :  0.037 0.963 
851   ZFPB03    (0)   :  0.048 0.952 
852   ZFPB05    (0)   :  0.025 0.975 
853   ZFPB06    (0)   :  0.016 0.984 
854   ZFPB07    (0)   :  0.037 0.963 
855   ZFPB08    (0)   :  0.031 0.969 
856   ZFPB10    (0)   :  0.018 0.982 
857   ZFPB11    (0)   :  0.018 0.982 
858   ZFPB12    (0)   :  0.018 0.982 
859   ZFPB13    (0)   :  0.029 0.971 
860   ZFPB14    (0)   :  0.037 0.963 
861   ZFPB15    (0)   :  0.046 0.954 
862   ZFPB17    (0)   :  0.014 0.986 
863   ZFPB18    (0)   :  0.024 0.976 
864   ZFPB19    (0)   :  0.023 0.977 
865   ZFPB20    (0)   :  0.014 0.986 
866   ZFPB21    (0)   :  0.032 0.968 
867   ZFPB22    (0)   :  0.012 0.988 
868   ZFPB23    (0)   :  0.020 0.980 
869   ZFSF01    (0)   :  0.015 0.985 
870   ZFSF02    (0)   :  0.090 0.910 
871   ZFSF03    (0)   :  0.019 0.981 
872   ZFSF04    (0)   :  0.028 0.972 
873  ZFSW101    (0)   :  0.260 0.740 
874  ZFSW102    (0)   :  0.035 0.965 
875  ZFSW103    (0)   :  0.120 0.880 
876  ZFSW104    (9)   :  0.038 0.962 
877  ZFSW105    (0)   :  0.247 0.753 
878  ZFSW106    (0)   :  0.087 0.913 
879  ZFSW107    (0)   :  0.029 0.971 
880  ZFSW108    (0)   :  0.015 0.985 
881  ZFSW109    (0)   :  0.033 0.967 
882  ZFSW110    (0)   :  0.095 0.905 
883  ZFSW111    (0)   :  0.362 0.638 
884  ZFSW112    (0)   :  0.138 0.862 
885  ZFSW113    (0)   :  0.183 0.817 
886  ZFSW114    (0)   :  0.055 0.945 
887  ZFSW115    (0)   :  0.041 0.959 
888  ZFSW116    (0)   :  0.093 0.907 
889  ZFSW117    (0)   :  0.137 0.863 
890  ZFSW119    (0)   :  0.016 0.984 
891  ZFSW120    (0)   :  0.009 0.991 
892  ZFSW121    (0)   :  0.036 0.964 
893  ZFSW122    (0)   :  0.044 0.956 
894  ZFSW123    (0)   :  0.018 0.982 
895  ZFSW124    (0)   :  0.021 0.979 
896  ZFSW201    (0)   :  0.014 0.986 
897  ZFSW202    (0)   :  0.019 0.981 
898  ZFSW203    (0)   :  0.016 0.984 
899  ZFSW204    (0)   :  0.020 0.980 
900  ZFSW205    (0)   :  0.026 0.974 
901  ZFSW206    (0)   :  0.021 0.979 
902  ZFSW207    (0)   :  0.038 0.962 
903  ZFSW208    (0)   :  0.026 0.974 
904  ZFSW209    (0)   :  0.020 0.980 
905  ZFSW210    (0)   :  0.083 0.917 
906  ZFSW211    (0)   :  0.035 0.965 
907  ZFSW212    (0)   :  0.030 0.970 
908  ZFSW213    (0)   :  0.027 0.973 
909  ZFSW214    (0)   :  0.035 0.965 
910  ZFSW215    (0)   :  0.025 0.975 
911  ZFSW216    (0)   :  0.036 0.964 
912  ZFSW217    (0)   :  0.022 0.978 
913  ZFSW218    (0)   :  0.027 0.973 
914  ZFSW219    (0)   :  0.029 0.971 
915  ZFSW220    (0)   :  0.020 0.980 
916  ZFSW221    (0)   :  0.031 0.969 
917  ZFSW222    (0)   :  0.014 0.986 
918  ZFSW223    (0)   :  0.018 0.982 
919  ZFSW224    (0)   :  0.031 0.969 
920  ZFSW225    (0)   :  0.024 0.976 
921  ZFSW226    (0)   :  0.027 0.973 
922  ZFSW227    (0)   :  0.021 0.979 
923  ZFSW229    (0)   :  0.021 0.979 
924  ZFSW230    (0)   :  0.049 0.951 
925  ZFSW231    (0)   :  0.023 0.977 
926  ZFSW232    (0)   :  0.022 0.978 
927  ZFSW233    (0)   :  0.028 0.972 
928  ZFSW234    (0)   :  0.017 0.983 
929  ZFSW235    (0)   :  0.026 0.974 
930  ZFSW236    (0)   :  0.024 0.976 
931  ZFSW237    (0)   :  0.024 0.976 
932  ZFSW238    (0)   :  0.026 0.974 
933  ZFSW239    (0)   :  0.028 0.972 
934  ZFSW240    (0)   :  0.014 0.986 
935   ZFTS01    (0)   :  0.013 0.987 
936   ZFTS02    (0)   :  0.023 0.977 
937   ZFTS03    (0)   :  0.015 0.985 
938   ZFTS04    (0)   :  0.012 0.988 
939   ZFTS05    (0)   :  0.016 0.984 
940   ZFTS07    (0)   :  0.011 0.989 
941   ZFTS08    (0)   :  0.010 0.990 
942   ZFTS09    (0)   :  0.009 0.991 
943   ZFTS10    (0)   :  0.013 0.987 
944   ZFTS11    (0)   :  0.012 0.988 
945   ZFTS12    (0)   :  0.013 0.987 
946   ZFTS14    (0)   :  0.014 0.986 
947   ZFTS15    (0)   :  0.017 0.983 
948   ZFTS16    (0)   :  0.020 0.980 
949   ZFTS17    (9)   :  0.016 0.984 
950   ZFTS18    (0)   :  0.011 0.989 
951   ZFTS19    (9)   :  0.011 0.989 
952   ZFTS20    (0)   :  0.012 0.988 
953   ZFTS21    (0)   :  0.012 0.988 
954   ZFTS22    (0)   :  0.010 0.990 
955   ZFTS23    (0)   :  0.017 0.983 
956   ZFTS24    (0)   :  0.011 0.989 
957   ZFTS25    (0)   :  0.018 0.982 
958   ZFTS26    (0)   :  0.010 0.990 
959   ZFTS27    (0)   :  0.018 0.982 
960   ZFTS28    (0)   :  0.033 0.967 
961   ZFTS29    (0)   :  0.009 0.991 
962   ZFTS30    (0)   :  0.011 0.989 
963   ZFTS31    (0)   :  0.014 0.986 
964   ZFTS32    (0)   :  0.014 0.986 
965   ZFTS33    (0)   :  0.019 0.981 
966   ZFTS34    (0)   :  0.019 0.981 
967   ZFTS35    (0)   :  0.016 0.984 
968   ZFTS36    (0)   :  0.014 0.986 
969   ZFTS37    (0)   :  0.016 0.984 
970   ZFTS38    (0)   :  0.014 0.986 
971   ZFTS39    (0)   :  0.015 0.985 
972   ZFTS40    (0)   :  0.037 0.963 
973 ZFTSP101    (0)   :  0.986 0.014 
974 ZFTSP102    (0)   :  0.980 0.020 
975 ZFTSP103    (0)   :  0.985 0.015 
976 ZFTSP104    (0)   :  0.988 0.012 
977 ZFTSP105    (0)   :  0.986 0.014 
978 ZFTSP106    (0)   :  0.982 0.018 
979 ZFTSP107    (0)   :  0.985 0.015 
980 ZFTSP108    (0)   :  0.984 0.016 
981 ZFTSP109    (0)   :  0.984 0.016 
982 ZFTSP110    (0)   :  0.984 0.016 
983 ZFTSP111    (0)   :  0.987 0.013 
984 ZFTSP112    (0)   :  0.984 0.016 
985 ZFTSP113    (0)   :  0.982 0.018 
986 ZFTSP114    (0)   :  0.987 0.013 
987 ZFTSP115    (0)   :  0.986 0.014 
988 ZFTSP116    (0)   :  0.984 0.016 
989 ZFTSP117    (0)   :  0.987 0.013 
990 ZFTSP118    (0)   :  0.986 0.014 
991 ZFTSP119    (0)   :  0.905 0.095 
992 ZFTSP120    (0)   :  0.987 0.013 
993 ZFTSP121    (0)   :  0.942 0.058 
994 ZFTSP122    (0)   :  0.989 0.011 
995 ZFTSP123    (0)   :  0.988 0.012 
996 ZFTSP124    (0)   :  0.989 0.011 
997 ZFTSP125    (0)   :  0.989 0.011 
998 ZFTSP126    (0)   :  0.984 0.016 
999 ZFTSP127    (0)   :  0.988 0.012 
1000 ZFTSP128    (0)   :  0.987 0.013 
1001 ZFTSP129    (0)   :  0.989 0.011 
1002 ZFTSP130    (0)   :  0.988 0.012 
1003 ZFTSP131    (0)   :  0.990 0.010 
1004 ZFTSP132    (0)   :  0.983 0.017 
1005 ZFTSP133    (0)   :  0.990 0.010 
1006 ZFTSP134    (0)   :  0.989 0.011 
1007 ZFTSP135    (0)   :  0.988 0.012 
1008 ZFTSP136    (0)   :  0.987 0.013 
1009 ZFTSP137    (0)   :  0.944 0.056 
1010 ZFTSP138    (0)   :  0.984 0.016 
1011 ZFTSP139    (0)   :  0.990 0.010 
1012 ZFTSP140    (0)   :  0.976 0.024 
1013 ZFTSP141    (0)   :  0.976 0.024 
1014 ZFTSP142    (0)   :  0.983 0.017 
1015 ZFTSP143    (0)   :  0.986 0.014 
1016 ZFTSP144    (0)   :  0.982 0.018 
1017 ZFTSP145    (0)   :  0.988 0.012 
1018 ZFTSP201    (9)   :  0.982 0.018 
1019 ZFTSP202    (0)   :  0.975 0.025 
1020 ZFTSP203    (0)   :  0.986 0.014 
1021 ZFTSP204    (0)   :  0.985 0.015 
1022 ZFTSP205    (0)   :  0.979 0.021 
1023 ZFTSP206    (0)   :  0.980 0.020 
1024 ZFTSP207    (0)   :  0.984 0.016 
1025 ZFTSP208    (0)   :  0.980 0.020 
1026 ZFTSP209    (0)   :  0.987 0.013 
1027 ZFTSP210    (0)   :  0.985 0.015 
1028 ZFTSP211    (0)   :  0.980 0.020 
1029 ZFTSP212    (0)   :  0.991 0.009 
1030 ZFTSP213    (0)   :  0.985 0.015 
1031 ZFTSP214    (0)   :  0.987 0.013 
1032 ZFTSP215    (0)   :  0.986 0.014 
1033 ZFTSP216    (0)   :  0.926 0.074 
1034 ZFTSP217    (0)   :  0.984 0.016 
1035 ZFTSP218    (0)   :  0.984 0.016 
1036 ZFTSP219    (0)   :  0.978 0.022 
1037 ZFTSP220    (0)   :  0.948 0.052 
1038 ZFTSP221    (0)   :  0.983 0.017 
1039 ZFTSP222    (0)   :  0.912 0.088 
1040 ZFTSP223    (0)   :  0.988 0.012 
1041 ZFTSP224    (0)   :  0.988 0.012 
1042 ZFTSP225    (0)   :  0.987 0.013 
1043 ZFTSP226    (0)   :  0.986 0.014 
1044 ZFTSP227    (0)   :  0.974 0.026 
1045 ZFTSP228    (0)   :  0.975 0.025 
1046    ZFW01    (0)   :  0.035 0.965 
1047    ZFW02    (0)   :  0.033 0.967 
1048    ZFW03    (0)   :  0.040 0.960 
1049    ZFW04    (0)   :  0.016 0.984 
1050    ZFW05    (0)   :  0.030 0.970 
1051    ZFW06    (0)   :  0.017 0.983 
1052   ZFWB01    (0)   :  0.352 0.648 
1053   ZFWB02    (0)   :  0.053 0.947 
1054   ZFWB03    (0)   :  0.205 0.795 
1055   ZFWB05    (0)   :  0.146 0.854 
1056   ZFWB06    (0)   :  0.218 0.782 
1057   ZFWB07    (0)   :  0.158 0.842 
1058   ZFWB10    (0)   :  0.227 0.773 
1059   ZFWB11    (0)   :  0.115 0.885 
1060   ZFWB12    (0)   :  0.337 0.663 
1061   ZFWB13    (9)   :  0.429 0.571 
1062   ZFWB14    (0)   :  0.437 0.563 
1063   ZFWB15    (9)   :  0.144 0.856 
1064   ZFWB18    (0)   :  0.373 0.627 
1065   ZFWB19    (0)   :  0.044 0.956 
1066   ZFWB20    (0)   :  0.137 0.863 
1067   ZFWB21    (0)   :  0.152 0.848 
1068   ZFWB22    (0)   :  0.225 0.775 
1069   ZFWB23    (0)   :  0.713 0.287 
1070   ZFWB24    (0)   :  0.443 0.557 
1071   ZFWB25    (0)   :  0.134 0.866 
1072   ZFWB26    (0)   :  0.071 0.929 
1073   ZFWB27    (0)   :  0.090 0.910 
1074   ZFWB29    (0)   :  0.070 0.930 
1075   ZFWB30    (0)   :  0.191 0.809 
1076   ZFWB31    (0)   :  0.414 0.586 
1077   ZFWB32    (9)   :  0.062 0.938 
1078   ZFWB35    (0)   :  0.226 0.774 
1079   ZFWB36    (0)   :  0.075 0.925 
1080   ZFWB37    (0)   :  0.149 0.851 
1081   ZFWB38    (0)   :  0.088 0.912 
1082   ZFWB39    (9)   :  0.278 0.722 
1083   ZFWB40    (0)   :  0.256 0.744 
1084   ZFWB41    (9)   :  0.212 0.788 
1085   ZFWB42    (0)   :  0.300 0.700 
1086   ZFWB43    (0)   :  0.097 0.903 
1087   ZFWB44    (0)   :  0.026 0.974 
1088   ZFWB46    (0)   :  0.105 0.895 
1089   ZFWB47    (9)   :  0.083 0.917 
1090   ZFWB48    (0)   :  0.392 0.608 
1091   ZFWB49    (0)   :  0.591 0.409 
1092    ZCF01    (0)   :  0.027 0.973 
1093    ZCF02    (0)   :  0.016 0.984 
1094    ZCF03    (0)   :  0.037 0.963 
1095    ZCF04    (0)   :  0.040 0.960 
1096    ZCF05    (0)   :  0.014 0.986 
1097    ZCF06    (0)   :  0.267 0.733 
1098    ZCF07    (0)   :  0.025 0.975 
1099    ZCF08    (0)   :  0.053 0.947 
1100    ZCF09    (0)   :  0.591 0.409 
1101    ZCF10    (0)   :  0.116 0.884 
1102    ZCF11    (0)   :  0.038 0.962 
1103    ZCF12    (0)   :  0.017 0.983 
1104    ZCF13    (0)   :  0.051 0.949 
1105    ZCF14    (0)   :  0.090 0.910 
1106    ZCF15    (0)   :  0.036 0.964 
1107    ZCF16    (0)   :  0.037 0.963 
1108    ZCF17    (0)   :  0.022 0.978 
1109    ZCF18    (0)   :  0.055 0.945 
1110    ZCF19    (0)   :  0.020 0.980 
1111    ZCF20    (0)   :  0.042 0.958 
1112    ZCF21    (0)   :  0.049 0.951 
1113    ZCF22    (0)   :  0.073 0.927 
1114    ZCF23    (0)   :  0.038 0.962 
1115    ZCF24    (0)   :  0.381 0.619 
1116    ZCF25    (0)   :  0.131 0.869 
1117    ZCF26    (0)   :  0.185 0.815 
1118    ZCF27    (0)   :  0.028 0.972 
1119    ZCF28    (0)   :  0.016 0.984 
1120    ZCF29    (0)   :  0.068 0.932 
1121    ZCF30    (0)   :  0.027 0.973 
1122    ZCF31    (0)   :  0.044 0.956 
1123    ZCF32    (0)   :  0.035 0.965 
1124    ZCF33    (0)   :  0.017 0.983 
1125    ZCF34    (0)   :  0.504 0.496 
1126    ZCF35    (0)   :  0.067 0.933 
1127    ZCF36    (0)   :  0.054 0.946 
1128    ZCF37    (0)   :  0.033 0.967 
1129    ZCF38    (0)   :  0.086 0.914 
1130    ZCF39    (0)   :  0.816 0.184 
1131    ZCF40    (0)   :  0.207 0.793 
1132    ZCF41    (0)   :  0.022 0.978 
1133    ZCF42    (0)   :  0.174 0.826 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.086) 0.023 0.010 
 222   (0.057) 0.000 0.061 
 206   (0.158) 0.296 0.158 
 204   (0.225) 0.615 0.655 
 208   (0.069) 0.019 0.003 
 218   (0.106) 0.036 0.047 
 226   (0.037) 0.001 0.000 
 216   (0.040) 0.003 0.000 
 224   (0.058) 0.000 0.030 
 220   (0.087) 0.007 0.032 
 230   (0.036) 0.000 0.001 
 210   (0.043) 0.000 0.002 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.467) 0.502 0.774 
 173   (0.276) 0.464 0.148 
 176   (0.060) 0.000 0.010 
 170   (0.077) 0.000 0.067 
 182   (0.075) 0.033 0.001 
 167   (0.045) 0.000 0.001 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.307) 0.535 0.506 
 207   (0.185) 0.018 0.438 
 216   (0.082) 0.219 0.002 
 213   (0.086) 0.015 0.004 
 195   (0.132) 0.210 0.015 
 201   (0.043) 0.001 0.000 
 219   (0.062) 0.000 0.016 
 192   (0.042) 0.001 0.000 
 210   (0.060) 0.000 0.018 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.250) 0.495 0.346 
 180   (0.077) 0.038 0.002 
 182   (0.080) 0.000 0.257 
 178   (0.196) 0.412 0.166 
 176   (0.047) 0.005 0.000 
 184   (0.160) 0.047 0.202 
 188   (0.068) 0.001 0.004 
 168   (0.067) 0.001 0.009 
 186   (0.054) 0.000 0.013 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.317) 0.418 0.651 
 207   (0.195) 0.458 0.118 
 225   (0.073) 0.000 0.091 
 189   (0.102) 0.047 0.008 
 205   (0.057) 0.073 0.000 
 211   (0.045) 0.002 0.000 
 217   (0.075) 0.000 0.124 
 209   (0.043) 0.001 0.000 
 227   (0.052) 0.000 0.007 
 223   (0.042) 0.000 0.001 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.813) 0.997 0.876 
 201   (0.090) 0.003 0.003 
 205   (0.097) 0.000 0.121 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.144) 0.116 0.085 
 195   (0.180) 0.583 0.104 
 187   (0.132) 0.005 0.545 
 191   (0.059) 0.163 0.001 
 193   (0.108) 0.089 0.011 
 183   (0.079) 0.032 0.003 
 199   (0.123) 0.009 0.138 
 201   (0.068) 0.000 0.110 
 197   (0.068) 0.002 0.003 
 173   (0.039) 0.000 0.001 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.130) 0.015 0.246 
 213   (0.170) 0.250 0.201 
 211   (0.153) 0.400 0.090 
 215   (0.111) 0.089 0.028 
 205   (0.136) 0.125 0.086 
 209   (0.174) 0.121 0.337 
 219   (0.038) 0.000 0.001 
 217   (0.049) 0.000 0.012 
 199   (0.038) 0.000 0.001 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.110) 0.000 0.486 
 186   (0.247) 0.531 0.118 
 188   (0.255) 0.112 0.361 
 176   (0.128) 0.100 0.011 
 192   (0.051) 0.005 0.000 
 190   (0.094) 0.250 0.002 
 182   (0.068) 0.000 0.021 
 201   (0.046) 0.001 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.689) 0.983 0.536 
 220   (0.139) 0.001 0.462 
 223   (0.076) 0.015 0.001 
 211   (0.048) 0.001 0.000 
 214   (0.049) 0.001 0.000 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.195) 0.189 0.071 
 205   (0.241) 0.031 0.617 
 211   (0.306) 0.780 0.185 
 208   (0.084) 0.000 0.098 
 214   (0.062) 0.000 0.011 
 217   (0.065) 0.000 0.018 
 199   (0.045) 0.000 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\Results\50-50_run_10,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661184499,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	