

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data

Run parameters:
   1133 individuals
   11 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.060  0.148  0.177  0.152  0.132  0.110  0.151  0.070  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.1117  0.1015  0.3272  0.3500  0.1807  0.2107  0.2578  
 2   0.1117     -    0.0402  0.2171  0.2713  0.1411  0.1165  0.1339  
 3   0.1015  0.0402     -    0.2182  0.2858  0.1685  0.1524  0.2192  
 4   0.3272  0.2171  0.2182     -    0.1451  0.1442  0.0913  0.2633  
 5   0.3500  0.2713  0.2858  0.1451     -    0.2131  0.1221  0.3369  
 6   0.1807  0.1411  0.1685  0.1442  0.2131     -    0.1011  0.1578  
 7   0.2107  0.1165  0.1524  0.0913  0.1221  0.1011     -    0.1680  
 8   0.2578  0.1339  0.2192  0.2633  0.3369  0.1578  0.1680     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3648 
cluster  2  : 0.4383 
cluster  3  : 0.4088 
cluster  4  : 0.4804 
cluster  5  : 0.4228 
cluster  6  : 0.4357 
cluster  7  : 0.5527 
cluster  8  : 0.2764 

--------------------------------------------
Estimated Ln Prob of Data   = -21606.1
Mean value of ln likelihood = -21081.8
Variance of ln likelihood   = 1048.5
Mean value of alpha         = 0.0341

Mean value of Fst_1         = 0.4252
Mean value of Fst_2         = 0.3128
Mean value of Fst_3         = 0.3144
Mean value of Fst_4         = 0.3428
Mean value of Fst_5         = 0.4265
Mean value of Fst_6         = 0.4163
Mean value of Fst_7         = 0.1363
Mean value of Fst_8         = 0.5536


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 TMA-ZAIN-G-    (9)   :  0.013 0.033 0.010 0.779 0.006 0.016 0.048 0.096 
  2 TMA-ZAIN-G-    (0)   :  0.005 0.039 0.160 0.738 0.005 0.019 0.025 0.009 
  3 TMA-ZAIN-G-    (0)   :  0.142 0.608 0.188 0.009 0.003 0.014 0.008 0.029 
  4 TMA-ZAIN-G-    (0)   :  0.059 0.043 0.140 0.021 0.010 0.692 0.015 0.020 
  5 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.003 0.975 0.005 0.005 0.004 0.002 
  6 TMA-ZAIN-G-    (0)   :  0.189 0.301 0.129 0.076 0.047 0.068 0.158 0.033 
  7 TMA-ZAIN-G-    (0)   :  0.008 0.532 0.360 0.011 0.007 0.030 0.014 0.038 
  8 TMA-ZAIN-G-    (0)   :  0.023 0.908 0.031 0.007 0.003 0.017 0.005 0.007 
  9 TMA-ZAIN-G-    (9)   :  0.030 0.744 0.194 0.007 0.004 0.006 0.007 0.008 
 10 TMA-ZAIN-G-    (0)   :  0.038 0.620 0.302 0.003 0.004 0.010 0.010 0.012 
 11 TMA-ZAIN-G-    (0)   :  0.007 0.549 0.406 0.006 0.006 0.008 0.007 0.011 
 12 TMA-ZAIN-G-    (0)   :  0.006 0.031 0.930 0.005 0.003 0.004 0.005 0.016 
 13 TMA-ZAIN-G-    (9)   :  0.022 0.467 0.230 0.047 0.095 0.024 0.033 0.081 
 14 TMA-ZAIN-G-    (9)   :  0.006 0.024 0.012 0.003 0.010 0.008 0.008 0.928 
 15 TMA-ZAIN-G-    (0)   :  0.008 0.038 0.005 0.003 0.002 0.005 0.005 0.933 
 16 TMA-ZAIN-G-    (0)   :  0.005 0.044 0.927 0.004 0.004 0.004 0.005 0.007 
 17 TMA-ZAIN-G-    (9)   :  0.006 0.859 0.012 0.010 0.011 0.029 0.032 0.042 
 18 TMA-ZAIN-G-    (0)   :  0.009 0.012 0.010 0.765 0.006 0.051 0.129 0.017 
 19 TMA-ZAIN-G-    (0)   :  0.005 0.032 0.013 0.013 0.010 0.007 0.907 0.013 
 20 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.004 0.042 0.092 0.020 0.832 0.003 
 21 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.004 0.003 0.970 0.006 0.005 0.002 
 22 TMA-ZAIN-G-    (0)   :  0.002 0.003 0.003 0.044 0.929 0.007 0.009 0.003 
 23 TMA-ZAIN-G-    (0)   :  0.004 0.008 0.007 0.025 0.904 0.005 0.041 0.008 
 24 TMA-ZAIN-G-    (9)   :  0.195 0.018 0.040 0.008 0.690 0.006 0.004 0.039 
 25 TMA-ZAIN-G-    (9)   :  0.005 0.023 0.039 0.116 0.010 0.004 0.797 0.007 
 26 TMA-ZAIN-G-    (9)   :  0.008 0.336 0.135 0.011 0.044 0.437 0.014 0.016 
 27 TMA-ZAIN-G-    (0)   :  0.009 0.012 0.007 0.060 0.015 0.019 0.817 0.062 
 28 TMA-ZAIN-G-    (0)   :  0.008 0.010 0.007 0.011 0.004 0.008 0.942 0.011 
 29 TMA-ZAIN-G-    (0)   :  0.725 0.005 0.004 0.003 0.004 0.011 0.242 0.006 
 30 TMA-ZAIN-G-    (0)   :  0.067 0.362 0.090 0.004 0.005 0.007 0.371 0.093 
 31 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.007 0.906 0.012 0.048 0.011 0.006 
 32 TMA-ZAIN-G-    (9)   :  0.004 0.037 0.044 0.842 0.011 0.005 0.019 0.038 
 33 TMA-ZAIN-G-   (18)   :  0.017 0.828 0.132 0.005 0.003 0.005 0.004 0.007 
 34 TMA-ZAIN-G-    (0)   :  0.013 0.047 0.614 0.278 0.017 0.008 0.014 0.009 
 35 TMA-ZAIN-G-    (9)   :  0.119 0.379 0.348 0.036 0.004 0.017 0.016 0.082 
 36 TMA-ZAIN-G-    (0)   :  0.011 0.655 0.209 0.004 0.003 0.012 0.005 0.102 
 37 TMA-ZAIN-G-    (9)   :  0.017 0.662 0.264 0.007 0.009 0.021 0.012 0.008 
 38 TMA-ZAIN-G-   (18)   :  0.007 0.046 0.017 0.803 0.011 0.006 0.030 0.079 
 39 TMA-ZAIN-G-    (0)   :  0.012 0.153 0.808 0.003 0.005 0.009 0.005 0.004 
 40 TMA-ZAIN-G-    (0)   :  0.005 0.649 0.323 0.003 0.004 0.005 0.004 0.006 
 41 TMA-ZAIN-G-    (0)   :  0.008 0.810 0.115 0.003 0.003 0.005 0.004 0.053 
 42 TMA-ZAIN-G-    (9)   :  0.007 0.782 0.017 0.003 0.002 0.007 0.004 0.178 
 43 TMA-ZAIN-G-    (0)   :  0.008 0.007 0.004 0.003 0.003 0.005 0.003 0.968 
 44 TMA-ZAIN-G-    (0)   :  0.017 0.029 0.095 0.005 0.832 0.005 0.012 0.005 
 45 TMA-ZAIN-G-    (0)   :  0.006 0.466 0.478 0.006 0.007 0.011 0.008 0.018 
 46 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.004 0.004 0.973 0.006 0.004 0.004 
 47 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.004 0.004 0.003 0.973 0.004 0.004 
 48 TMA-ZAIN-G-    (0)   :  0.018 0.273 0.051 0.006 0.025 0.568 0.021 0.038 
 49 TMA-ZAIN-G-    (9)   :  0.049 0.007 0.022 0.023 0.006 0.012 0.878 0.005 
 50 TMA-ZAIN-G-    (0)   :  0.003 0.024 0.012 0.006 0.007 0.003 0.937 0.007 
 51 TMA-ZAIN-G-    (0)   :  0.006 0.016 0.007 0.007 0.009 0.023 0.844 0.090 
 52 TMA-ZAIN-G-    (0)   :  0.003 0.009 0.015 0.006 0.012 0.108 0.823 0.023 
 53 TMA-ZAIN-G-    (0)   :  0.006 0.019 0.012 0.166 0.010 0.167 0.578 0.042 
 54 TMA-ZAIN-G-    (0)   :  0.004 0.012 0.006 0.005 0.005 0.947 0.009 0.013 
 55 TMA-ZAIN-G-    (0)   :  0.004 0.028 0.008 0.006 0.008 0.886 0.028 0.032 
 56 TMA-ZAIN-G-    (0)   :  0.038 0.151 0.048 0.009 0.009 0.620 0.104 0.021 
 57 TMA-ZAIN-G-    (0)   :  0.008 0.006 0.013 0.007 0.003 0.943 0.015 0.005 
 58 TMA-ZAIN-G-    (0)   :  0.006 0.018 0.007 0.024 0.083 0.025 0.831 0.007 
 59 TMA-ZAIN-G-    (0)   :  0.043 0.081 0.080 0.657 0.029 0.056 0.040 0.014 
 60 TMA-ZAIN-G-    (0)   :  0.009 0.021 0.011 0.448 0.009 0.033 0.322 0.147 
 61 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.004 0.935 0.023 0.018 0.010 0.003 
 62 TMA-ZAIN-G-    (9)   :  0.010 0.036 0.039 0.828 0.026 0.011 0.042 0.007 
 63 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.005 0.950 0.007 0.013 0.009 0.006 
 64 TMA-ZAIN-G-    (0)   :  0.973 0.006 0.006 0.002 0.002 0.003 0.003 0.005 
 65 TMA-ZAIN-G-    (9)   :  0.958 0.009 0.011 0.003 0.003 0.007 0.003 0.006 
 66 TMA-ZAIN-G-    (0)   :  0.951 0.013 0.017 0.002 0.003 0.005 0.003 0.005 
 67 TMA-ZAIN-G-    (0)   :  0.884 0.015 0.066 0.004 0.012 0.005 0.011 0.004 
 68 TMA-ZAIN-G-    (0)   :  0.969 0.006 0.005 0.002 0.002 0.005 0.003 0.007 
 69 TMA-ZAIN-G-    (0)   :  0.809 0.009 0.079 0.023 0.029 0.014 0.018 0.019 
 70 TMA-ZAIN-G-    (0)   :  0.053 0.018 0.903 0.004 0.006 0.004 0.006 0.007 
 71 TMA-ZAIN-G-    (0)   :  0.005 0.008 0.970 0.003 0.003 0.003 0.004 0.004 
 72 TMA-ZAIN-G-    (0)   :  0.051 0.129 0.772 0.005 0.004 0.010 0.009 0.020 
 73 TMA-ZAIN-G-    (0)   :  0.007 0.015 0.862 0.022 0.041 0.016 0.032 0.005 
 74 TMA-ZAIN-G-    (0)   :  0.009 0.011 0.933 0.007 0.012 0.005 0.018 0.005 
 75 TMA-ZAIN-G-    (0)   :  0.006 0.010 0.950 0.005 0.004 0.009 0.008 0.008 
 76 TMA-ZAIN-G-    (0)   :  0.009 0.006 0.911 0.006 0.043 0.004 0.018 0.004 
 77 TMA-ZAIN-G-    (0)   :  0.009 0.090 0.857 0.003 0.009 0.009 0.009 0.014 
 78 TMA-ZAIN-G-    (0)   :  0.007 0.023 0.861 0.010 0.045 0.013 0.033 0.008 
 79 TMA-ZAIN-G-    (0)   :  0.006 0.122 0.793 0.005 0.031 0.018 0.013 0.012 
 80 TMA-ZAIN-G-    (0)   :  0.022 0.057 0.893 0.003 0.005 0.011 0.005 0.004 
 81 TMA-ZAIN-G-    (0)   :  0.005 0.047 0.905 0.004 0.010 0.010 0.011 0.009 
 82 TMA-ZAIN-G-    (0)   :  0.121 0.013 0.832 0.006 0.003 0.012 0.005 0.008 
 83 TMA-ZAIN-G-    (9)   :  0.104 0.043 0.693 0.075 0.032 0.023 0.024 0.006 
 84 TMA-ZAIN-G-    (0)   :  0.006 0.024 0.902 0.004 0.037 0.006 0.015 0.006 
 85 TMA-ZAIN-G-    (0)   :  0.006 0.011 0.010 0.025 0.027 0.761 0.154 0.006 
 86 TMA-ZAIN-G-    (0)   :  0.011 0.022 0.020 0.008 0.048 0.862 0.024 0.005 
 87 TMA-ZAIN-G-    (0)   :  0.006 0.011 0.013 0.034 0.198 0.673 0.060 0.006 
 88 TMA-ZAIN-G-    (0)   :  0.037 0.045 0.118 0.164 0.012 0.594 0.012 0.018 
 89 TMA-ZAIN-G-    (0)   :  0.019 0.020 0.035 0.023 0.022 0.849 0.006 0.026 
 90 TMA-ZAIN-G-    (0)   :  0.007 0.007 0.010 0.007 0.008 0.938 0.017 0.006 
 91 TMA-ZAIN-G-    (0)   :  0.007 0.010 0.009 0.024 0.008 0.922 0.013 0.009 
 92 TMA-ZAIN-G-    (0)   :  0.005 0.007 0.006 0.005 0.017 0.928 0.022 0.010 
 93 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.005 0.016 0.009 0.921 0.024 0.014 
 94 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.004 0.040 0.011 0.913 0.019 0.006 
 95 TMA-ZAIN-G-    (0)   :  0.020 0.021 0.013 0.009 0.009 0.005 0.892 0.031 
 96 TMA-ZAIN-G-    (0)   :  0.005 0.038 0.010 0.005 0.005 0.007 0.895 0.035 
 97 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.008 0.947 0.007 0.011 0.010 0.007 
 98 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.007 0.963 0.004 0.009 0.004 0.005 
 99 TMA-ZAIN-G-    (0)   :  0.026 0.078 0.053 0.810 0.015 0.004 0.007 0.007 
100 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.005 0.920 0.017 0.026 0.016 0.007 
101 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.012 0.947 0.006 0.008 0.009 0.006 
102 TMA-ZAIN-G-    (0)   :  0.014 0.037 0.052 0.591 0.193 0.014 0.063 0.036 
103 TMA-ZAIN-G-    (0)   :  0.006 0.013 0.014 0.908 0.015 0.008 0.029 0.008 
104 TMA-ZAIN-G-    (0)   :  0.002 0.003 0.004 0.969 0.006 0.004 0.006 0.004 
105 TMA-ZAIN-G-    (0)   :  0.006 0.013 0.019 0.911 0.009 0.011 0.023 0.008 
106 TMA-ZAIN-G-    (0)   :  0.047 0.689 0.148 0.004 0.003 0.006 0.004 0.099 
107 TMA-ZAIN-G-    (0)   :  0.008 0.021 0.946 0.004 0.003 0.005 0.004 0.008 
108 TMA-ZAIN-G-    (9)   :  0.012 0.290 0.115 0.370 0.060 0.030 0.043 0.080 
109 TMA-ZAIN-G-    (0)   :  0.215 0.285 0.038 0.346 0.005 0.043 0.048 0.020 
110 TMA-ZAIN-G-    (0)   :  0.008 0.384 0.220 0.075 0.164 0.026 0.103 0.021 
111 TMA-ZAIN-G-    (9)   :  0.022 0.024 0.145 0.624 0.090 0.031 0.059 0.004 
112 TMA-ZAIN-G-    (0)   :  0.025 0.310 0.114 0.293 0.052 0.026 0.133 0.048 
113 TMA-ZAIN-G-    (0)   :  0.010 0.007 0.017 0.934 0.008 0.014 0.005 0.005 
114 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.003 0.968 0.011 0.004 0.006 0.002 
115 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.004 0.972 0.005 0.004 0.005 0.004 
116 TMA-ZAIN-G-    (0)   :  0.019 0.011 0.939 0.006 0.002 0.012 0.004 0.005 
117 TMA-ZAIN-G-    (0)   :  0.244 0.361 0.214 0.010 0.004 0.069 0.017 0.080 
118 TMA-ZAIN-G-    (0)   :  0.049 0.024 0.879 0.007 0.003 0.009 0.008 0.021 
119 TMA-ZAIN-G-    (0)   :  0.033 0.013 0.908 0.016 0.007 0.010 0.008 0.006 
120 TMA-ZAIN-G-    (0)   :  0.043 0.041 0.816 0.009 0.004 0.016 0.014 0.056 
121 TMA-ZAIN-G-    (0)   :  0.285 0.145 0.477 0.024 0.003 0.030 0.013 0.023 
122 TMA-ZAIN-G-    (0)   :  0.034 0.516 0.380 0.005 0.009 0.030 0.016 0.011 
123 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.005 0.950 0.008 0.005 0.013 0.010 
124 TMA-ZAIN-G-    (0)   :  0.003 0.960 0.006 0.005 0.003 0.005 0.007 0.011 
125 TMA-ZAIN-G-    (0)   :  0.048 0.809 0.008 0.003 0.002 0.082 0.005 0.044 
126 TMA-ZAIN-G-    (0)   :  0.005 0.914 0.010 0.004 0.003 0.011 0.005 0.048 
127 TMA-ZAIN-G-    (0)   :  0.007 0.961 0.007 0.003 0.003 0.004 0.004 0.012 
128 TMA-ZAIN-G-    (0)   :  0.025 0.939 0.008 0.004 0.003 0.006 0.005 0.010 
129 TMA-ZAIN-G-    (0)   :  0.006 0.949 0.007 0.006 0.003 0.007 0.005 0.017 
130 TMA-ZAIN-G-    (0)   :  0.011 0.833 0.013 0.007 0.003 0.047 0.006 0.080 
131 TMA-ZAIN-G-    (0)   :  0.004 0.955 0.006 0.004 0.003 0.005 0.007 0.015 
132 TMA-ZAIN-G-    (0)   :  0.049 0.877 0.017 0.004 0.003 0.031 0.005 0.015 
133 TMA-ZAIN-G-    (0)   :  0.052 0.807 0.031 0.003 0.009 0.027 0.010 0.060 
134 TMA-ZAIN-G-    (0)   :  0.044 0.733 0.037 0.003 0.006 0.027 0.005 0.144 
135 TMA-ZAIN-G-    (0)   :  0.023 0.714 0.230 0.004 0.005 0.009 0.004 0.012 
136 TMA-ZAIN-G-    (0)   :  0.674 0.172 0.116 0.008 0.005 0.013 0.005 0.008 
137 TMA-ZAIN-G-    (0)   :  0.007 0.318 0.647 0.007 0.005 0.005 0.005 0.007 
138 TMA-ZAIN-G-    (0)   :  0.011 0.915 0.045 0.004 0.002 0.008 0.003 0.011 
139 TMA-ZAIN-G-    (0)   :  0.011 0.807 0.124 0.005 0.004 0.035 0.003 0.011 
140 TMA-ZAIN-G-    (0)   :  0.011 0.429 0.536 0.004 0.004 0.004 0.005 0.006 
141 TMA-ZAIN-G-    (0)   :  0.008 0.287 0.663 0.006 0.003 0.007 0.005 0.020 
142 TMA-ZAIN-G-    (9)   :  0.014 0.226 0.736 0.004 0.003 0.005 0.005 0.007 
143 TMA-ZAIN-G-    (0)   :  0.015 0.716 0.244 0.005 0.003 0.005 0.004 0.009 
144 TMA-ZAIN-G-    (0)   :  0.007 0.398 0.531 0.003 0.005 0.025 0.016 0.015 
145 TMA-ZAIN-G-    (0)   :  0.236 0.073 0.662 0.003 0.002 0.012 0.005 0.007 
146 TMA-ZAIN-G-    (0)   :  0.006 0.033 0.943 0.003 0.003 0.004 0.003 0.005 
147 TMA-ZAIN-G-    (9)   :  0.013 0.156 0.811 0.003 0.003 0.005 0.004 0.006 
148 TMA-ZAIN-G-    (0)   :  0.007 0.389 0.482 0.004 0.003 0.025 0.004 0.086 
149 TMA-ZAIN-G-    (0)   :  0.009 0.515 0.333 0.025 0.016 0.065 0.014 0.023 
150 TMA-ZAIN-G-    (0)   :  0.089 0.170 0.570 0.030 0.014 0.098 0.012 0.018 
151 TMA-ZAIN-G-    (0)   :  0.014 0.063 0.886 0.004 0.002 0.006 0.004 0.022 
152 TMA-ZAIN-G-    (0)   :  0.008 0.012 0.954 0.004 0.002 0.005 0.004 0.010 
153 TMA-ZAIN-G-    (0)   :  0.029 0.284 0.621 0.006 0.003 0.017 0.004 0.037 
154 TMA-ZAIN-G-    (0)   :  0.006 0.015 0.957 0.003 0.002 0.006 0.004 0.005 
155 TMA-ZAIN-G-    (0)   :  0.012 0.048 0.916 0.006 0.003 0.004 0.004 0.008 
156 TMA-ZAIN-G-    (9)   :  0.006 0.223 0.657 0.013 0.003 0.016 0.005 0.077 
157 TMA-ZAIN-G-    (0)   :  0.011 0.211 0.594 0.007 0.003 0.007 0.004 0.163 
158 TMA-ZAIN-G-    (0)   :  0.005 0.020 0.953 0.003 0.003 0.005 0.005 0.005 
159 TMA-ZAIN-G-    (0)   :  0.009 0.010 0.964 0.004 0.002 0.004 0.003 0.004 
160 TMA-ZAIN-G-    (0)   :  0.011 0.007 0.964 0.005 0.002 0.005 0.003 0.003 
161 TMA-ZAIN-G-    (0)   :  0.007 0.306 0.630 0.003 0.003 0.019 0.006 0.026 
162 TMA-ZAIN-G-    (0)   :  0.007 0.024 0.883 0.037 0.016 0.019 0.011 0.004 
163 TMA-ZAIN-G-    (0)   :  0.005 0.011 0.968 0.004 0.002 0.004 0.003 0.003 
164 TMA-ZAIN-G-    (0)   :  0.008 0.019 0.947 0.006 0.003 0.008 0.004 0.005 
165 TMA-ZAIN-G-    (0)   :  0.008 0.024 0.950 0.005 0.002 0.004 0.003 0.004 
166 TMA-ZAIN-G-    (0)   :  0.008 0.107 0.864 0.003 0.002 0.007 0.003 0.005 
167 TMA-ZAIN-G-    (0)   :  0.005 0.128 0.835 0.005 0.005 0.006 0.007 0.009 
168 TMA-ZAIN-G-    (0)   :  0.023 0.014 0.918 0.006 0.003 0.006 0.005 0.025 
169 TMA-ZAIN-G-    (0)   :  0.168 0.018 0.792 0.004 0.003 0.006 0.004 0.006 
170 TMA-ZAIN-G-    (0)   :  0.023 0.130 0.710 0.016 0.010 0.004 0.021 0.085 
171 TMA-ZAIN-G-    (0)   :  0.027 0.008 0.947 0.004 0.003 0.004 0.003 0.004 
172 TMA-ZAIN-G-    (0)   :  0.005 0.913 0.046 0.004 0.004 0.004 0.005 0.019 
173 TMA-ZAIN-G-    (0)   :  0.006 0.926 0.028 0.004 0.004 0.005 0.007 0.021 
174 TMA-ZAIN-G-    (0)   :  0.043 0.833 0.101 0.003 0.003 0.009 0.004 0.006 
175 TMA-ZAIN-G-    (0)   :  0.009 0.014 0.957 0.003 0.004 0.005 0.003 0.005 
176 TMA-ZAIN-G-    (0)   :  0.006 0.013 0.962 0.004 0.003 0.004 0.003 0.005 
177 TMA-ZAIN-G-    (0)   :  0.004 0.042 0.917 0.004 0.003 0.003 0.004 0.022 
178 TMA-ZAIN-G-    (0)   :  0.005 0.604 0.302 0.005 0.004 0.004 0.008 0.068 
179 TMA-ZAIN-G-    (0)   :  0.009 0.189 0.758 0.003 0.003 0.005 0.005 0.029 
180 TMA-ZAIN-G-    (0)   :  0.059 0.879 0.012 0.004 0.005 0.013 0.006 0.023 
181 TMA-ZAIN-G-    (0)   :  0.010 0.687 0.041 0.005 0.003 0.006 0.004 0.244 
182 TMA-ZAIN-G-    (0)   :  0.003 0.775 0.018 0.007 0.003 0.006 0.005 0.183 
183 TMA-ZAIN-G-    (0)   :  0.007 0.540 0.030 0.005 0.003 0.004 0.004 0.406 
184 TMA-ZAIN-G-    (0)   :  0.010 0.848 0.024 0.031 0.016 0.024 0.013 0.034 
185 TMA-ZAIN-G-    (0)   :  0.006 0.895 0.008 0.014 0.023 0.026 0.022 0.005 
186 TMA-ZAIN-G-    (9)   :  0.006 0.952 0.013 0.003 0.005 0.005 0.009 0.006 
187 TMA-ZAIN-G-    (0)   :  0.008 0.926 0.026 0.004 0.003 0.003 0.005 0.025 
188 TMA-ZAIN-G-    (0)   :  0.008 0.954 0.014 0.003 0.002 0.004 0.004 0.010 
189 TMA-ZAIN-G-    (0)   :  0.013 0.958 0.006 0.003 0.003 0.003 0.003 0.012 
190 TMA-ZAIN-G-    (0)   :  0.021 0.811 0.038 0.003 0.003 0.005 0.008 0.110 
191 TMA-ZAIN-G-    (0)   :  0.005 0.925 0.009 0.014 0.021 0.012 0.009 0.006 
192 TMA-ZAIN-G-    (0)   :  0.005 0.926 0.009 0.004 0.006 0.004 0.004 0.041 
193 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.003 0.003 0.002 0.004 0.003 0.977 
194 TMA-ZAIN-G-    (0)   :  0.009 0.021 0.005 0.002 0.005 0.011 0.009 0.937 
195 TMA-ZAIN-G-    (0)   :  0.040 0.056 0.032 0.003 0.002 0.005 0.011 0.851 
196 TMA-ZAIN-G-    (0)   :  0.010 0.009 0.005 0.003 0.002 0.005 0.003 0.963 
197 TMA-ZAIN-G-    (0)   :  0.009 0.011 0.007 0.003 0.003 0.007 0.004 0.956 
198 TMA-ZAIN-G-    (0)   :  0.006 0.011 0.008 0.003 0.003 0.004 0.003 0.960 
199 TMA-ZAIN-G-    (0)   :  0.005 0.957 0.009 0.003 0.004 0.006 0.007 0.008 
200 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.003 0.016 0.884 0.004 0.040 0.046 
201 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.004 0.007 0.960 0.004 0.013 0.003 
202 TMA-ZAIN-G-    (0)   :  0.003 0.009 0.005 0.014 0.916 0.003 0.014 0.036 
203 TMA-ZAIN-G-    (0)   :  0.004 0.044 0.017 0.019 0.003 0.006 0.004 0.903 
204 TMA-ZAIN-G-    (9)   :  0.012 0.007 0.010 0.005 0.901 0.041 0.015 0.009 
205 TMA-ZAIN-G-    (0)   :  0.008 0.014 0.121 0.007 0.798 0.012 0.033 0.007 
206 TMA-ZAIN-G-    (9)   :  0.012 0.021 0.015 0.016 0.812 0.025 0.027 0.072 
207 TMA-ZAIN-G-    (9)   :  0.105 0.093 0.556 0.016 0.012 0.126 0.079 0.013 
208 TMA-ZAIN-G-    (0)   :  0.063 0.192 0.726 0.003 0.003 0.004 0.005 0.005 
209 TMA-ZAIN-G-    (0)   :  0.021 0.581 0.147 0.003 0.003 0.053 0.004 0.187 
210 TMA-ZAIN-G-    (0)   :  0.118 0.315 0.165 0.004 0.003 0.017 0.006 0.373 
211 TMA-ZAIN-G-    (0)   :  0.032 0.645 0.139 0.012 0.024 0.014 0.032 0.102 
212 TMA-ZAIN-G-    (0)   :  0.015 0.846 0.098 0.004 0.005 0.009 0.006 0.017 
213 TMA-ZAIN-G-    (0)   :  0.007 0.871 0.088 0.003 0.003 0.006 0.004 0.018 
214 TMA-ZAIN-G-    (0)   :  0.027 0.897 0.047 0.003 0.003 0.006 0.004 0.014 
215 TMA-ZAIN-G-    (0)   :  0.005 0.644 0.116 0.004 0.015 0.003 0.208 0.005 
216 TMA-ZAIN-G-    (0)   :  0.005 0.950 0.014 0.003 0.004 0.007 0.006 0.010 
217 TMA-ZAIN-G-    (0)   :  0.097 0.732 0.106 0.004 0.003 0.007 0.004 0.047 
218 TMA-ZAIN-G-    (0)   :  0.011 0.007 0.007 0.005 0.004 0.004 0.957 0.004 
219 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.004 0.004 0.012 0.009 0.958 0.004 
220 TMA-ZAIN-G-    (0)   :  0.014 0.008 0.022 0.074 0.004 0.010 0.861 0.006 
221 TMA-ZAIN-G-    (0)   :  0.007 0.022 0.010 0.005 0.023 0.008 0.918 0.008 
222 TMA-ZAIN-G-    (0)   :  0.014 0.008 0.017 0.032 0.010 0.019 0.893 0.006 
223 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.004 0.006 0.009 0.006 0.966 0.003 
224 TMA-ZAIN-G-    (0)   :  0.005 0.016 0.005 0.014 0.015 0.016 0.920 0.009 
225 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.003 0.011 0.010 0.005 0.952 0.012 
226 TMA-ZAIN-G-    (0)   :  0.005 0.007 0.007 0.015 0.010 0.006 0.932 0.018 
227 TMA-ZAIN-G-    (0)   :  0.004 0.009 0.008 0.011 0.022 0.005 0.921 0.020 
228 TMA-ZAIN-G-    (0)   :  0.008 0.010 0.017 0.017 0.013 0.008 0.922 0.007 
229 TMA-ZAIN-G-    (0)   :  0.010 0.003 0.004 0.025 0.053 0.007 0.896 0.003 
230 TMA-ZAIN-G-    (0)   :  0.019 0.065 0.028 0.047 0.007 0.054 0.751 0.029 
231 TMA-ZAIN-G-    (0)   :  0.014 0.016 0.089 0.137 0.558 0.031 0.144 0.011 
232 TMA-ZAIN-G-    (9)   :  0.060 0.039 0.014 0.280 0.516 0.015 0.062 0.015 
233 TMA-ZAIN-G-    (0)   :  0.040 0.013 0.016 0.006 0.024 0.017 0.876 0.008 
234 TMA-ZAIN-G-    (0)   :  0.007 0.004 0.010 0.302 0.052 0.022 0.593 0.010 
235 TMA-ZAIN-G-    (0)   :  0.005 0.027 0.032 0.127 0.020 0.012 0.751 0.025 
236 TMA-ZAIN-G-    (0)   :  0.007 0.014 0.012 0.077 0.066 0.008 0.791 0.025 
237 TMA-ZAIN-G-    (0)   :  0.029 0.076 0.150 0.243 0.014 0.025 0.442 0.022 
238 TMA-ZAIN-G-    (0)   :  0.005 0.029 0.025 0.057 0.034 0.005 0.837 0.008 
239 TMA-ZAIN-G-    (0)   :  0.018 0.025 0.003 0.005 0.762 0.032 0.005 0.151 
240 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.004 0.004 0.973 0.006 0.004 0.004 
241 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.009 0.004 0.964 0.006 0.004 0.004 
242 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.007 0.003 0.968 0.004 0.004 0.003 
243 TMA-ZAIN-G-    (0)   :  0.009 0.007 0.011 0.003 0.957 0.005 0.004 0.004 
244 TMA-ZAIN-G-    (0)   :  0.010 0.008 0.016 0.004 0.950 0.004 0.005 0.003 
245 TMA-ZAIN-G-    (9)   :  0.002 0.003 0.003 0.003 0.978 0.003 0.004 0.003 
246 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.003 0.002 0.979 0.003 0.004 0.003 
247 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.004 0.002 0.973 0.004 0.004 0.002 
248 TMA-ZAIN-G-    (0)   :  0.005 0.007 0.006 0.004 0.958 0.004 0.006 0.009 
249 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.003 0.003 0.970 0.004 0.005 0.007 
250 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.003 0.002 0.972 0.003 0.005 0.004 
251 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.004 0.005 0.003 0.969 0.005 0.006 
252 TMA-ZAIN-G-    (0)   :  0.043 0.011 0.057 0.004 0.003 0.869 0.008 0.006 
253 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.007 0.006 0.003 0.967 0.003 0.005 
254 TMA-ZAIN-G-    (9)   :  0.014 0.009 0.019 0.009 0.003 0.934 0.005 0.006 
255 TMA-ZAIN-G-    (0)   :  0.009 0.004 0.005 0.011 0.018 0.945 0.004 0.005 
256 TMA-ZAIN-G-    (0)   :  0.005 0.007 0.006 0.007 0.007 0.949 0.004 0.016 
257 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.003 0.004 0.004 0.966 0.004 0.012 
258 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.003 0.003 0.003 0.975 0.003 0.005 
259 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.003 0.003 0.004 0.971 0.004 0.006 
260 TMA-ZAIN-G-    (0)   :  0.008 0.004 0.004 0.003 0.004 0.967 0.004 0.006 
261 TMA-ZAIN-G-   (18)   :  0.010 0.007 0.005 0.004 0.003 0.957 0.006 0.008 
262 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.003 0.004 0.003 0.974 0.004 0.007 
263 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.004 0.006 0.004 0.971 0.004 0.005 
264 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.005 0.009 0.003 0.965 0.004 0.006 
265 TMA-ZAIN-G-    (0)   :  0.037 0.030 0.024 0.016 0.016 0.671 0.194 0.012 
266 TMA-ZAIN-G-    (0)   :  0.026 0.094 0.025 0.016 0.009 0.724 0.029 0.078 
267 TMA-ZAIN-G-    (0)   :  0.016 0.012 0.015 0.024 0.273 0.586 0.067 0.007 
268 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.004 0.076 0.897 0.006 0.007 0.003 
269 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.007 0.259 0.682 0.008 0.029 0.004 
270 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.006 0.071 0.877 0.011 0.020 0.004 
271 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.006 0.033 0.936 0.006 0.007 0.003 
272 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.005 0.026 0.908 0.005 0.044 0.003 
273 TMA-ZAIN-G-    (0)   :  0.002 0.003 0.003 0.016 0.954 0.004 0.015 0.003 
274 TMA-ZAIN-G-    (0)   :  0.009 0.021 0.012 0.031 0.849 0.009 0.020 0.049 
275 TMA-ZAIN-G-    (0)   :  0.002 0.004 0.003 0.006 0.972 0.003 0.007 0.003 
276 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.004 0.008 0.971 0.003 0.004 0.003 
277 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.005 0.009 0.959 0.007 0.006 0.005 
278 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.003 0.006 0.971 0.005 0.006 0.003 
279 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.004 0.012 0.951 0.004 0.015 0.006 
280 TMA-ZAIN-G-    (0)   :  0.002 0.009 0.005 0.091 0.824 0.004 0.055 0.009 
281 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.004 0.040 0.923 0.005 0.014 0.006 
282 TMA-ZAIN-G-    (9)   :  0.003 0.003 0.003 0.013 0.964 0.005 0.006 0.003 
283 TMA-ZAIN-G-    (0)   :  0.007 0.013 0.016 0.086 0.637 0.143 0.092 0.004 
284 TMA-ZAIN-G-    (0)   :  0.004 0.015 0.016 0.180 0.452 0.170 0.158 0.005 
285 TMA-ZAIN-G-    (0)   :  0.029 0.023 0.026 0.036 0.818 0.031 0.026 0.011 
286 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.004 0.033 0.935 0.009 0.010 0.003 
287 TMA-ZAIN-G-    (0)   :  0.011 0.009 0.008 0.026 0.918 0.006 0.008 0.015 
288 TMA-ZAIN-G-    (0)   :  0.012 0.038 0.021 0.098 0.600 0.013 0.145 0.073 
289 TMA-ZAIN-G-    (0)   :  0.016 0.016 0.013 0.024 0.879 0.009 0.015 0.027 
290 TMA-ZAIN-G-    (0)   :  0.003 0.012 0.008 0.437 0.449 0.010 0.072 0.010 
291 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.004 0.009 0.014 0.008 0.952 0.005 
292 TMA-ZAIN-G-    (0)   :  0.007 0.223 0.699 0.010 0.014 0.005 0.018 0.023 
293 TMA-ZAIN-G-    (0)   :  0.022 0.515 0.403 0.004 0.008 0.018 0.012 0.018 
294 TMA-ZAIN-G-    (0)   :  0.012 0.026 0.939 0.003 0.004 0.007 0.004 0.005 
295 TMA-ZAIN-G-    (9)   :  0.014 0.054 0.896 0.003 0.008 0.008 0.011 0.005 
296 TMA-ZAIN-G-    (0)   :  0.007 0.454 0.458 0.012 0.006 0.012 0.012 0.039 
297 TMA-ZAIN-G-    (0)   :  0.032 0.183 0.610 0.005 0.006 0.028 0.009 0.128 
298 TMA-ZAIN-G-    (0)   :  0.010 0.077 0.789 0.015 0.024 0.059 0.022 0.005 
299 TMA-ZAIN-G-    (0)   :  0.009 0.008 0.960 0.004 0.006 0.003 0.005 0.004 
300 TMA-ZAIN-G-    (0)   :  0.064 0.185 0.715 0.003 0.007 0.008 0.009 0.010 
301 TMA-ZAIN-G-    (0)   :  0.023 0.356 0.566 0.005 0.008 0.008 0.007 0.027 
302 TMA-ZAIN-G-    (9)   :  0.008 0.170 0.789 0.004 0.003 0.007 0.005 0.014 
303 TMA-ZAIN-G-    (0)   :  0.002 0.021 0.004 0.016 0.007 0.031 0.801 0.118 
304 TMA-ZAIN-G-    (0)   :  0.163 0.138 0.034 0.019 0.008 0.575 0.009 0.054 
305 TMA-ZAIN-G-    (0)   :  0.023 0.378 0.564 0.004 0.005 0.010 0.006 0.012 
306 TMA-ZAIN-G-    (0)   :  0.025 0.221 0.200 0.158 0.029 0.330 0.013 0.023 
307 TMA-ZAIN-G-    (0)   :  0.358 0.166 0.028 0.012 0.010 0.403 0.007 0.016 
308 TMA-ZAIN-G-    (0)   :  0.014 0.006 0.004 0.029 0.019 0.795 0.120 0.013 
309 TMA-ZAIN-G-    (0)   :  0.009 0.933 0.015 0.003 0.003 0.004 0.005 0.029 
310 TMA-ZAIN-G-    (0)   :  0.012 0.284 0.629 0.007 0.032 0.017 0.015 0.004 
311 TMA-ZAIN-G-    (0)   :  0.008 0.391 0.451 0.044 0.008 0.056 0.025 0.016 
312 TMA-ZAIN-G-    (0)   :  0.009 0.901 0.031 0.005 0.005 0.008 0.020 0.021 
313 TMA-ZAIN-G-    (0)   :  0.041 0.091 0.097 0.015 0.004 0.725 0.006 0.021 
314 TMA-ZAIN-G-    (0)   :  0.012 0.033 0.007 0.339 0.228 0.018 0.345 0.018 
315 TMA-ZAIN-G-    (0)   :  0.078 0.165 0.279 0.007 0.404 0.018 0.041 0.008 
316 TMA-ZAIN-G-    (0)   :  0.082 0.119 0.273 0.011 0.419 0.015 0.075 0.006 
317 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.008 0.038 0.019 0.012 0.905 0.008 
318 TMA-ZAIN-G-    (9)   :  0.010 0.006 0.008 0.344 0.417 0.048 0.156 0.010 
319 TMA-ZAIN-G-    (0)   :  0.004 0.008 0.005 0.019 0.168 0.009 0.304 0.483 
320 TMA-ZAIN-G-    (0)   :  0.026 0.135 0.357 0.006 0.010 0.006 0.450 0.010 
321 TMA-ZAIN-G-    (0)   :  0.025 0.554 0.125 0.079 0.094 0.012 0.103 0.007 
322 TMA-ZAIN-G-    (0)   :  0.042 0.207 0.176 0.060 0.008 0.064 0.436 0.008 
323 TMA-ZAIN-G-    (0)   :  0.019 0.028 0.006 0.007 0.016 0.012 0.853 0.059 
324 TMA-ZAIN-G-    (0)   :  0.025 0.042 0.841 0.007 0.004 0.026 0.009 0.046 
325 TMA-ZAIN-G-    (0)   :  0.006 0.015 0.011 0.005 0.046 0.008 0.903 0.007 
326 TMA-ZAIN-G-    (0)   :  0.005 0.012 0.010 0.003 0.004 0.017 0.576 0.374 
327 TMA-ZAIN-G-    (0)   :  0.027 0.028 0.007 0.003 0.003 0.011 0.005 0.917 
328 TMA-ZAIN-G-    (0)   :  0.270 0.047 0.021 0.289 0.098 0.020 0.168 0.086 
329 TMA-ZAIN-G-    (0)   :  0.075 0.642 0.189 0.005 0.007 0.032 0.011 0.039 
330 TMA-ZAIN-G-    (0)   :  0.061 0.829 0.040 0.004 0.003 0.033 0.009 0.021 
331 TMA-ZAIN-G-    (0)   :  0.007 0.687 0.050 0.023 0.067 0.121 0.039 0.006 
332 TMA-ZAIN-G-    (0)   :  0.013 0.476 0.035 0.003 0.002 0.005 0.005 0.462 
333 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.003 0.003 0.002 0.004 0.003 0.975 
334 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.004 0.013 0.954 0.007 0.012 0.003 
335 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.005 0.004 0.969 0.004 0.005 0.003 
336 TMA-ZAIN-G-    (0)   :  0.007 0.009 0.009 0.012 0.929 0.013 0.017 0.006 
337 TMA-ZAIN-G-    (9)   :  0.004 0.006 0.007 0.076 0.845 0.007 0.051 0.004 
338 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.004 0.031 0.939 0.006 0.010 0.003 
339 TMA-ZAIN-G-    (0)   :  0.002 0.002 0.002 0.013 0.970 0.003 0.005 0.002 
340 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.003 0.006 0.975 0.003 0.005 0.002 
341 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.004 0.010 0.964 0.003 0.005 0.004 
342 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.005 0.007 0.965 0.005 0.007 0.003 
343 TMA-ZAIN-G-    (0)   :  0.002 0.004 0.003 0.026 0.953 0.003 0.006 0.003 
344 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.004 0.008 0.958 0.004 0.011 0.006 
345 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.003 0.005 0.975 0.004 0.005 0.003 
346 TMA-ZAIN-G-    (0)   :  0.003 0.012 0.005 0.031 0.916 0.005 0.016 0.012 
347 TMA-ZAIN-G-    (9)   :  0.003 0.003 0.003 0.008 0.971 0.003 0.007 0.003 
348 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.005 0.019 0.936 0.009 0.016 0.005 
349 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.004 0.015 0.958 0.005 0.007 0.004 
350 TMA-ZAIN-G-    (0)   :  0.006 0.009 0.006 0.027 0.873 0.005 0.066 0.007 
351 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.003 0.007 0.968 0.005 0.006 0.004 
352 TMA-ZAIN-G-    (0)   :  0.007 0.006 0.007 0.007 0.954 0.008 0.007 0.003 
353 TMA-ZAIN-G-    (0)   :  0.003 0.012 0.007 0.039 0.892 0.006 0.029 0.013 
354 TMA-ZAIN-G-    (0)   :  0.002 0.008 0.005 0.007 0.958 0.003 0.011 0.006 
355 TMA-ZAIN-G-    (0)   :  0.004 0.012 0.008 0.012 0.944 0.003 0.009 0.007 
356 TMA-ZAIN-G-    (0)   :  0.109 0.005 0.849 0.003 0.002 0.017 0.012 0.002 
357 TMA-ZAIN-G-    (0)   :  0.083 0.142 0.381 0.011 0.004 0.013 0.011 0.356 
358 TMA-ZAIN-G-    (0)   :  0.096 0.714 0.060 0.041 0.023 0.026 0.027 0.013 
359 TMA-ZAIN-G-    (0)   :  0.342 0.016 0.456 0.012 0.022 0.098 0.049 0.004 
360 TMA-ZAIN-G-    (0)   :  0.023 0.014 0.944 0.003 0.003 0.005 0.005 0.003 
361 TMA-ZAIN-G-    (0)   :  0.020 0.893 0.043 0.009 0.003 0.011 0.008 0.014 
362 TMA-ZAIN-G-    (0)   :  0.007 0.009 0.953 0.004 0.011 0.004 0.007 0.003 
363 TMA-ZAIN-G-    (0)   :  0.015 0.679 0.177 0.005 0.008 0.018 0.031 0.068 
364 TMA-ZAIN-G-    (0)   :  0.017 0.020 0.021 0.232 0.016 0.019 0.663 0.011 
365 TMA-ZAIN-G-    (0)   :  0.041 0.417 0.292 0.013 0.162 0.005 0.066 0.004 
366 TMA-ZAIN-G-    (0)   :  0.128 0.034 0.800 0.004 0.006 0.018 0.005 0.004 
367 TMA-ZAIN-G-    (0)   :  0.007 0.760 0.026 0.086 0.005 0.055 0.021 0.041 
368 TMA-ZAIN-G-    (0)   :  0.119 0.061 0.782 0.005 0.005 0.013 0.006 0.009 
369 TMA-ZAIN-G-    (0)   :  0.025 0.930 0.011 0.003 0.003 0.005 0.004 0.020 
370 TMA-ZAIN-G-    (0)   :  0.008 0.944 0.015 0.005 0.003 0.004 0.005 0.015 
371 TMA-ZAIN-G-    (0)   :  0.024 0.010 0.942 0.004 0.003 0.005 0.004 0.008 
372 TMA-ZAIN-G-    (0)   :  0.025 0.344 0.608 0.004 0.004 0.008 0.004 0.004 
373 TMA-ZAIN-G-    (0)   :  0.007 0.219 0.006 0.004 0.005 0.006 0.009 0.745 
374 TMA-ZAIN-G-    (0)   :  0.007 0.250 0.031 0.328 0.011 0.165 0.058 0.150 
375 TMA-ZAIN-G-    (0)   :  0.010 0.169 0.019 0.034 0.008 0.007 0.698 0.054 
376 TMA-ZAIN-G-    (9)   :  0.004 0.023 0.952 0.005 0.003 0.003 0.004 0.005 
377 TMA-ZAIN-G-    (0)   :  0.014 0.014 0.955 0.003 0.002 0.005 0.003 0.005 
378 TMA-ZAIN-G-    (0)   :  0.013 0.015 0.953 0.004 0.002 0.004 0.003 0.006 
379 TMA-ZAIN-G-    (0)   :  0.012 0.019 0.915 0.004 0.002 0.019 0.003 0.026 
380 TMA-ZAIN-G-    (0)   :  0.081 0.218 0.668 0.003 0.004 0.008 0.006 0.012 
381 TMA-ZAIN-G-    (9)   :  0.118 0.059 0.103 0.009 0.011 0.095 0.587 0.019 
382 TMA-ZAIN-G-    (9)   :  0.004 0.016 0.005 0.733 0.058 0.010 0.164 0.010 
383    ZFB01    (0)   :  0.003 0.004 0.005 0.967 0.010 0.004 0.004 0.003 
384    ZFB02    (0)   :  0.003 0.003 0.004 0.940 0.033 0.009 0.006 0.003 
385    ZFB03    (0)   :  0.003 0.005 0.005 0.960 0.005 0.005 0.008 0.009 
386    ZFB04    (0)   :  0.003 0.004 0.005 0.937 0.038 0.007 0.005 0.002 
387    ZFB05    (0)   :  0.011 0.006 0.003 0.799 0.114 0.012 0.043 0.012 
388    ZFB06    (0)   :  0.012 0.006 0.003 0.873 0.055 0.007 0.032 0.012 
389    ZFB07    (9)   :  0.004 0.008 0.009 0.949 0.010 0.005 0.010 0.005 
390    ZFB08    (0)   :  0.006 0.006 0.007 0.955 0.006 0.007 0.009 0.004 
391    ZFB09    (0)   :  0.003 0.003 0.003 0.975 0.006 0.004 0.004 0.003 
392    ZFB10    (0)   :  0.006 0.012 0.021 0.936 0.011 0.006 0.005 0.002 
393    ZFB11    (0)   :  0.004 0.006 0.011 0.946 0.018 0.008 0.004 0.003 
394    ZFB12    (0)   :  0.004 0.009 0.009 0.906 0.040 0.005 0.019 0.008 
395    ZFB13    (0)   :  0.007 0.008 0.009 0.949 0.007 0.005 0.010 0.004 
396    ZFB14    (0)   :  0.003 0.004 0.006 0.970 0.004 0.004 0.005 0.003 
397    ZFB15    (0)   :  0.002 0.003 0.003 0.965 0.016 0.003 0.004 0.003 
398    ZFB16    (0)   :  0.004 0.007 0.007 0.952 0.016 0.004 0.009 0.003 
399    ZFB17    (0)   :  0.014 0.015 0.013 0.880 0.028 0.027 0.020 0.004 
400    ZFB18    (0)   :  0.003 0.003 0.004 0.975 0.004 0.004 0.004 0.003 
401    ZFB19    (0)   :  0.009 0.025 0.029 0.900 0.007 0.005 0.019 0.005 
402    ZFB20    (0)   :  0.004 0.006 0.006 0.928 0.042 0.004 0.007 0.003 
403    ZFB21    (0)   :  0.002 0.003 0.003 0.966 0.013 0.003 0.006 0.004 
404    ZFB22    (0)   :  0.013 0.013 0.011 0.850 0.087 0.008 0.013 0.004 
405    ZFB23    (0)   :  0.004 0.007 0.010 0.935 0.027 0.006 0.006 0.004 
406    ZFB24    (0)   :  0.003 0.006 0.010 0.928 0.038 0.007 0.004 0.003 
407    ZFB25    (0)   :  0.005 0.015 0.026 0.934 0.006 0.005 0.004 0.004 
408    ZFB26    (0)   :  0.005 0.014 0.027 0.876 0.057 0.010 0.006 0.004 
409    ZFB27    (0)   :  0.003 0.007 0.010 0.887 0.081 0.005 0.005 0.003 
410    ZFB28    (0)   :  0.003 0.009 0.009 0.820 0.105 0.012 0.034 0.006 
411    ZFB29    (0)   :  0.003 0.003 0.005 0.954 0.019 0.009 0.006 0.002 
412    ZFB30    (0)   :  0.013 0.010 0.007 0.756 0.156 0.005 0.040 0.013 
413    ZFB31    (0)   :  0.005 0.009 0.016 0.951 0.007 0.004 0.005 0.004 
414    ZFB32    (0)   :  0.005 0.017 0.018 0.810 0.056 0.035 0.048 0.010 
415    ZFB33    (0)   :  0.003 0.003 0.004 0.967 0.014 0.003 0.004 0.003 
416    ZFB34    (0)   :  0.003 0.004 0.004 0.973 0.004 0.005 0.004 0.003 
417    ZFB35    (0)   :  0.004 0.006 0.007 0.957 0.011 0.006 0.005 0.004 
418  ZFBP101    (0)   :  0.039 0.701 0.126 0.009 0.006 0.095 0.010 0.014 
419  ZFBP102    (0)   :  0.011 0.790 0.143 0.013 0.008 0.019 0.010 0.006 
420  ZFBP103    (0)   :  0.013 0.764 0.068 0.006 0.005 0.117 0.007 0.020 
421  ZFBP104    (0)   :  0.009 0.750 0.140 0.038 0.015 0.004 0.034 0.009 
422  ZFBP105    (0)   :  0.007 0.341 0.616 0.006 0.005 0.005 0.006 0.013 
423  ZFBP106    (0)   :  0.013 0.208 0.740 0.004 0.003 0.009 0.005 0.019 
424  ZFBP107    (0)   :  0.005 0.688 0.264 0.006 0.010 0.007 0.009 0.013 
425  ZFBP108    (0)   :  0.005 0.012 0.963 0.003 0.003 0.003 0.003 0.007 
426  ZFBP109    (0)   :  0.009 0.041 0.932 0.004 0.002 0.003 0.003 0.005 
427  ZFBP110    (0)   :  0.006 0.386 0.385 0.041 0.007 0.034 0.036 0.104 
428  ZFBP111    (0)   :  0.124 0.480 0.371 0.003 0.003 0.004 0.005 0.010 
429  ZFBP112    (0)   :  0.129 0.117 0.695 0.005 0.006 0.027 0.005 0.016 
430  ZFBP113    (0)   :  0.005 0.023 0.952 0.003 0.004 0.004 0.005 0.004 
431  ZFBP114    (0)   :  0.011 0.416 0.544 0.004 0.005 0.006 0.005 0.008 
432  ZFBP115    (0)   :  0.014 0.887 0.060 0.003 0.003 0.009 0.005 0.020 
433  ZFBP116    (0)   :  0.007 0.057 0.911 0.003 0.004 0.005 0.006 0.007 
434  ZFBP117    (0)   :  0.007 0.018 0.954 0.003 0.002 0.006 0.004 0.006 
435  ZFBP118    (0)   :  0.016 0.216 0.739 0.003 0.004 0.005 0.007 0.009 
436  ZFBP119    (0)   :  0.022 0.298 0.617 0.004 0.003 0.028 0.008 0.019 
437  ZFBP120    (0)   :  0.006 0.420 0.542 0.006 0.005 0.004 0.006 0.011 
438  ZFBP121    (0)   :  0.006 0.040 0.928 0.005 0.003 0.007 0.005 0.007 
439  ZFBP122    (9)   :  0.015 0.102 0.859 0.004 0.003 0.006 0.005 0.008 
440  ZFBP123    (0)   :  0.027 0.025 0.909 0.004 0.007 0.017 0.006 0.006 
441  ZFBP124    (0)   :  0.006 0.049 0.917 0.009 0.004 0.006 0.004 0.005 
442  ZFBP125    (0)   :  0.017 0.104 0.854 0.003 0.002 0.007 0.003 0.010 
443  ZFBP126    (0)   :  0.006 0.195 0.726 0.011 0.010 0.027 0.022 0.004 
444  ZFBP127    (0)   :  0.006 0.390 0.532 0.003 0.003 0.012 0.004 0.050 
445  ZFBP128    (0)   :  0.067 0.108 0.762 0.005 0.003 0.025 0.003 0.027 
446  ZFBP129    (0)   :  0.017 0.007 0.954 0.004 0.002 0.006 0.004 0.005 
447  ZFBP130    (0)   :  0.118 0.270 0.559 0.002 0.003 0.027 0.004 0.016 
448  ZFBP131    (0)   :  0.006 0.007 0.968 0.004 0.004 0.003 0.004 0.003 
449  ZFBP132    (0)   :  0.004 0.015 0.955 0.004 0.003 0.003 0.003 0.012 
450  ZFBP133    (0)   :  0.167 0.010 0.806 0.003 0.002 0.006 0.003 0.003 
451  ZFBP134    (0)   :  0.013 0.913 0.045 0.004 0.003 0.011 0.005 0.006 
452  ZFBP135    (0)   :  0.017 0.347 0.368 0.014 0.005 0.223 0.008 0.019 
453  ZFBP136    (0)   :  0.074 0.472 0.279 0.004 0.009 0.135 0.006 0.021 
454  ZFBP201    (0)   :  0.005 0.012 0.950 0.005 0.007 0.006 0.007 0.010 
455  ZFBP202    (0)   :  0.010 0.032 0.931 0.006 0.003 0.004 0.005 0.009 
456  ZFBP203    (0)   :  0.017 0.019 0.901 0.005 0.025 0.007 0.020 0.005 
457  ZFBP204    (0)   :  0.026 0.362 0.556 0.005 0.005 0.020 0.007 0.019 
458  ZFBP205    (0)   :  0.013 0.010 0.954 0.003 0.005 0.009 0.004 0.003 
459  ZFBP206    (0)   :  0.098 0.011 0.850 0.005 0.007 0.019 0.006 0.005 
460  ZFBP207    (0)   :  0.007 0.135 0.753 0.005 0.003 0.010 0.005 0.082 
461  ZFBP208    (0)   :  0.012 0.020 0.932 0.004 0.011 0.009 0.009 0.004 
462  ZFBP209    (0)   :  0.106 0.014 0.862 0.003 0.002 0.007 0.003 0.003 
463  ZFBP210    (0)   :  0.013 0.013 0.938 0.004 0.007 0.006 0.007 0.011 
464  ZFBP211    (0)   :  0.005 0.024 0.945 0.005 0.003 0.005 0.004 0.008 
465  ZFBP212    (0)   :  0.007 0.282 0.662 0.006 0.003 0.003 0.004 0.034 
466  ZFBP213    (0)   :  0.015 0.013 0.927 0.007 0.005 0.016 0.007 0.010 
467  ZFBP214    (0)   :  0.094 0.021 0.766 0.013 0.004 0.049 0.014 0.038 
468  ZFBP215    (0)   :  0.009 0.013 0.956 0.004 0.003 0.006 0.004 0.007 
469  ZFBP216    (0)   :  0.007 0.232 0.726 0.004 0.007 0.005 0.013 0.006 
470  ZFBP217    (0)   :  0.152 0.038 0.747 0.007 0.003 0.006 0.008 0.040 
471  ZFBP218    (0)   :  0.014 0.017 0.952 0.003 0.003 0.003 0.004 0.003 
472  ZFBP219    (0)   :  0.005 0.016 0.961 0.003 0.004 0.003 0.005 0.004 
473  ZFBP220    (0)   :  0.069 0.464 0.413 0.003 0.004 0.022 0.005 0.019 
474  ZFBP221    (0)   :  0.009 0.481 0.485 0.005 0.003 0.003 0.004 0.009 
475  ZFBP222    (0)   :  0.008 0.008 0.960 0.005 0.005 0.007 0.005 0.003 
476  ZFBP223    (0)   :  0.010 0.123 0.663 0.008 0.005 0.008 0.007 0.177 
477  ZFBP224    (0)   :  0.007 0.016 0.951 0.004 0.004 0.007 0.006 0.005 
478  ZFBP225    (0)   :  0.221 0.595 0.133 0.003 0.008 0.012 0.008 0.019 
479  ZFBP226    (0)   :  0.006 0.050 0.923 0.003 0.005 0.004 0.004 0.005 
480  ZFBP227    (0)   :  0.007 0.517 0.307 0.027 0.021 0.006 0.104 0.010 
481  ZFBP228    (0)   :  0.008 0.511 0.408 0.005 0.003 0.014 0.004 0.047 
482  ZFBP229    (0)   :  0.021 0.049 0.909 0.003 0.003 0.006 0.004 0.006 
483  ZFBP230    (0)   :  0.050 0.620 0.288 0.003 0.003 0.018 0.005 0.012 
484  ZFBP231    (0)   :  0.006 0.046 0.922 0.005 0.004 0.005 0.005 0.006 
485  ZFBP232    (0)   :  0.008 0.022 0.953 0.003 0.003 0.004 0.003 0.004 
486  ZFBP233    (0)   :  0.024 0.324 0.623 0.006 0.004 0.006 0.006 0.007 
487   ZFCC01    (0)   :  0.005 0.004 0.004 0.008 0.004 0.968 0.004 0.004 
488   ZFCC03    (0)   :  0.006 0.004 0.004 0.005 0.003 0.965 0.004 0.010 
489   ZFCC04    (0)   :  0.007 0.004 0.004 0.005 0.004 0.968 0.004 0.006 
490   ZFCC05    (0)   :  0.006 0.006 0.005 0.006 0.004 0.958 0.005 0.010 
491   ZFCC08    (0)   :  0.019 0.007 0.009 0.005 0.003 0.947 0.004 0.006 
492   ZFCC09    (0)   :  0.004 0.004 0.004 0.007 0.003 0.967 0.004 0.007 
493   ZFCC10    (0)   :  0.004 0.003 0.005 0.013 0.004 0.963 0.004 0.004 
494   ZFCC11    (0)   :  0.004 0.004 0.004 0.006 0.003 0.966 0.004 0.009 
495   ZFCC12    (0)   :  0.005 0.007 0.005 0.017 0.032 0.916 0.009 0.009 
496   ZFCC13    (0)   :  0.008 0.010 0.009 0.004 0.006 0.947 0.007 0.009 
497   ZFCC14    (0)   :  0.008 0.005 0.010 0.011 0.004 0.952 0.005 0.005 
498   ZFCC15    (0)   :  0.005 0.005 0.004 0.005 0.005 0.965 0.006 0.005 
499   ZFCC16    (0)   :  0.005 0.004 0.004 0.006 0.004 0.970 0.004 0.004 
500   ZFCC17    (0)   :  0.004 0.003 0.003 0.005 0.006 0.970 0.004 0.005 
501   ZFCC18    (0)   :  0.007 0.004 0.004 0.006 0.004 0.965 0.004 0.007 
502   ZFCC19    (0)   :  0.004 0.003 0.003 0.005 0.006 0.969 0.007 0.003 
503   ZFCC20    (0)   :  0.006 0.005 0.003 0.004 0.003 0.966 0.004 0.008 
504   ZFCC21    (0)   :  0.035 0.013 0.024 0.007 0.005 0.901 0.011 0.004 
505   ZFCC22    (0)   :  0.058 0.041 0.116 0.007 0.004 0.763 0.005 0.006 
506   ZFCC26    (0)   :  0.005 0.004 0.003 0.005 0.003 0.971 0.004 0.005 
507   ZFCC27    (0)   :  0.004 0.004 0.004 0.004 0.003 0.971 0.003 0.007 
508   ZFCC29    (0)   :  0.007 0.005 0.004 0.007 0.004 0.963 0.006 0.004 
509   ZFCC30    (0)   :  0.006 0.004 0.003 0.003 0.003 0.968 0.003 0.009 
510   ZFCC32    (0)   :  0.006 0.006 0.004 0.006 0.007 0.961 0.006 0.006 
511   ZFCC33    (0)   :  0.004 0.004 0.004 0.007 0.005 0.963 0.006 0.007 
512   ZFCC34    (0)   :  0.019 0.027 0.045 0.016 0.012 0.845 0.006 0.032 
513   ZFCC35    (0)   :  0.005 0.004 0.004 0.004 0.003 0.973 0.003 0.004 
514   ZFCC36    (0)   :  0.013 0.008 0.007 0.004 0.010 0.946 0.007 0.004 
515   ZFCC37    (0)   :  0.005 0.009 0.010 0.017 0.033 0.906 0.012 0.008 
516   ZFCC40    (0)   :  0.004 0.004 0.006 0.006 0.005 0.968 0.003 0.004 
517   ZFCC42    (0)   :  0.014 0.011 0.005 0.015 0.538 0.282 0.012 0.123 
518   ZFCC44    (0)   :  0.003 0.004 0.003 0.003 0.003 0.972 0.003 0.009 
519   ZFCC45    (9)   :  0.004 0.005 0.005 0.011 0.013 0.945 0.010 0.007 
520   ZFCC46    (0)   :  0.025 0.011 0.007 0.004 0.003 0.936 0.004 0.011 
521   ZFCC47    (0)   :  0.008 0.005 0.005 0.013 0.018 0.941 0.005 0.006 
522   ZFCC48    (0)   :  0.036 0.010 0.020 0.007 0.004 0.915 0.005 0.004 
523   ZFCC50    (0)   :  0.004 0.003 0.003 0.004 0.004 0.975 0.003 0.004 
524   ZFCC51    (0)   :  0.004 0.004 0.003 0.005 0.003 0.968 0.003 0.010 
525   ZFCC52    (0)   :  0.012 0.008 0.009 0.004 0.006 0.953 0.004 0.005 
526   ZFCC53    (0)   :  0.004 0.003 0.003 0.004 0.003 0.974 0.004 0.005 
527  ZFCNS01    (0)   :  0.003 0.014 0.005 0.003 0.014 0.005 0.021 0.936 
528  ZFCNS02    (0)   :  0.005 0.004 0.004 0.003 0.002 0.005 0.003 0.974 
529  ZFCNS05    (0)   :  0.006 0.007 0.007 0.005 0.003 0.008 0.004 0.960 
530  ZFCNS06    (0)   :  0.005 0.005 0.004 0.003 0.002 0.005 0.003 0.972 
531  ZFCNS07    (0)   :  0.010 0.006 0.007 0.003 0.003 0.004 0.003 0.964 
532  ZFCNS10    (0)   :  0.005 0.009 0.006 0.002 0.003 0.004 0.003 0.968 
533  ZFCNS11    (0)   :  0.004 0.007 0.004 0.003 0.006 0.005 0.007 0.964 
534  ZFCNS15    (0)   :  0.007 0.052 0.015 0.004 0.003 0.004 0.004 0.911 
535  ZFCNS17    (0)   :  0.004 0.005 0.005 0.003 0.002 0.005 0.003 0.972 
536  ZFCNS18    (0)   :  0.005 0.011 0.006 0.003 0.003 0.005 0.003 0.965 
537  ZFCNS19    (0)   :  0.004 0.004 0.003 0.003 0.003 0.005 0.003 0.975 
538  ZFCNS20    (0)   :  0.015 0.014 0.013 0.003 0.003 0.006 0.004 0.944 
539  ZFCNS21    (0)   :  0.003 0.005 0.003 0.003 0.002 0.004 0.003 0.977 
540  ZFCNS22    (0)   :  0.006 0.012 0.012 0.005 0.003 0.006 0.005 0.951 
541  ZFCNS23    (0)   :  0.018 0.007 0.007 0.007 0.014 0.027 0.010 0.910 
542  ZFCNS24    (0)   :  0.007 0.008 0.006 0.003 0.003 0.009 0.004 0.961 
543  ZFCNS25    (0)   :  0.009 0.012 0.011 0.003 0.003 0.006 0.004 0.953 
544  ZFCNS26    (0)   :  0.004 0.006 0.004 0.004 0.003 0.003 0.003 0.973 
545  ZFCNS27    (0)   :  0.009 0.054 0.020 0.003 0.003 0.004 0.004 0.902 
546  ZFCNS28    (0)   :  0.004 0.005 0.004 0.004 0.003 0.005 0.003 0.972 
547  ZFCNS29    (0)   :  0.005 0.009 0.008 0.004 0.003 0.008 0.004 0.959 
548  ZFCNS30    (0)   :  0.003 0.008 0.005 0.004 0.003 0.007 0.004 0.965 
549  ZFCNS31    (0)   :  0.004 0.005 0.004 0.003 0.002 0.004 0.003 0.975 
550  ZFCNS32    (0)   :  0.007 0.011 0.006 0.004 0.003 0.006 0.004 0.960 
551  ZFCNS33    (0)   :  0.004 0.005 0.003 0.003 0.002 0.004 0.003 0.976 
552  ZFCNS34    (0)   :  0.005 0.005 0.005 0.004 0.003 0.011 0.004 0.963 
553  ZFCNS35    (0)   :  0.005 0.013 0.006 0.011 0.002 0.005 0.003 0.955 
554  ZFCNS36    (0)   :  0.008 0.006 0.006 0.003 0.003 0.014 0.004 0.955 
555  ZFCNS37    (0)   :  0.003 0.012 0.005 0.004 0.003 0.005 0.005 0.964 
556  ZFCNS39    (0)   :  0.007 0.006 0.004 0.002 0.002 0.006 0.004 0.968 
557  ZFCNS40    (0)   :  0.031 0.021 0.008 0.003 0.003 0.021 0.005 0.909 
558  ZFCNS41    (0)   :  0.007 0.347 0.018 0.007 0.005 0.016 0.012 0.588 
559  ZFCNS42    (0)   :  0.004 0.006 0.004 0.003 0.002 0.003 0.003 0.974 
560  ZFCNS43    (0)   :  0.003 0.005 0.003 0.003 0.002 0.005 0.003 0.976 
561  ZFCNS44    (0)   :  0.003 0.009 0.006 0.003 0.003 0.005 0.003 0.969 
562  ZFCNS46    (0)   :  0.004 0.008 0.006 0.004 0.003 0.006 0.005 0.965 
563  ZFCNS47    (0)   :  0.003 0.005 0.003 0.003 0.002 0.005 0.003 0.976 
564  ZFCNS48    (0)   :  0.005 0.015 0.010 0.004 0.003 0.007 0.004 0.952 
565  ZFCNS49    (0)   :  0.004 0.027 0.009 0.004 0.003 0.003 0.003 0.948 
566   ZFCR01    (0)   :  0.030 0.013 0.056 0.527 0.028 0.015 0.328 0.003 
567   ZFCR02    (0)   :  0.044 0.018 0.053 0.297 0.012 0.038 0.533 0.006 
568   ZFCR03    (0)   :  0.041 0.022 0.085 0.410 0.132 0.060 0.245 0.003 
569   ZFCR04    (0)   :  0.047 0.036 0.025 0.773 0.031 0.022 0.055 0.012 
570   ZFCR05    (0)   :  0.006 0.005 0.007 0.145 0.013 0.024 0.797 0.003 
571   ZFCR06    (0)   :  0.038 0.093 0.118 0.147 0.010 0.027 0.517 0.049 
572   ZFCR07    (0)   :  0.004 0.021 0.008 0.030 0.010 0.015 0.875 0.038 
573   ZFCR08    (0)   :  0.072 0.021 0.026 0.243 0.079 0.160 0.392 0.007 
574   ZFCR09    (0)   :  0.021 0.128 0.195 0.106 0.461 0.026 0.046 0.018 
575   ZFCR11    (0)   :  0.003 0.037 0.020 0.145 0.011 0.010 0.765 0.009 
576   ZFCR12    (0)   :  0.033 0.058 0.019 0.020 0.005 0.012 0.737 0.116 
577   ZFCR13    (0)   :  0.007 0.018 0.033 0.010 0.003 0.006 0.917 0.007 
578   ZFCR14    (0)   :  0.028 0.009 0.009 0.079 0.006 0.013 0.850 0.005 
579   ZFCR15    (0)   :  0.063 0.020 0.025 0.133 0.011 0.022 0.721 0.005 
580   ZFCR16    (0)   :  0.056 0.009 0.026 0.153 0.006 0.011 0.735 0.004 
581   ZFCR18    (0)   :  0.013 0.012 0.023 0.869 0.006 0.026 0.041 0.011 
582   ZFCR19    (0)   :  0.216 0.017 0.038 0.227 0.110 0.015 0.371 0.006 
583   ZFCR20    (0)   :  0.020 0.048 0.132 0.552 0.046 0.021 0.176 0.005 
584   ZFCR21    (0)   :  0.014 0.018 0.014 0.018 0.003 0.019 0.910 0.004 
585   ZFCR22    (0)   :  0.026 0.009 0.010 0.009 0.005 0.007 0.931 0.003 
586   ZFCR23    (0)   :  0.009 0.102 0.135 0.030 0.037 0.004 0.680 0.005 
587   ZFCR24    (9)   :  0.012 0.042 0.465 0.128 0.020 0.012 0.317 0.004 
588   ZFCR25    (0)   :  0.004 0.005 0.004 0.018 0.006 0.007 0.953 0.003 
589   ZFCR26    (0)   :  0.023 0.015 0.024 0.015 0.060 0.020 0.839 0.004 
590   ZFCR27    (9)   :  0.003 0.004 0.004 0.060 0.062 0.005 0.859 0.003 
591   ZFCR28    (0)   :  0.136 0.017 0.183 0.010 0.008 0.009 0.616 0.021 
592   ZFCR29    (0)   :  0.012 0.014 0.020 0.194 0.009 0.010 0.738 0.003 
593   ZFCR30    (0)   :  0.008 0.008 0.006 0.012 0.008 0.005 0.946 0.006 
594   ZFCR31    (0)   :  0.050 0.075 0.117 0.462 0.055 0.020 0.168 0.053 
595   ZFCR33    (0)   :  0.012 0.017 0.009 0.032 0.062 0.037 0.823 0.009 
596   ZFCR34    (0)   :  0.023 0.043 0.042 0.055 0.021 0.029 0.775 0.012 
597   ZFCR35    (0)   :  0.014 0.014 0.011 0.856 0.010 0.031 0.052 0.012 
598   ZFCR36    (0)   :  0.006 0.008 0.009 0.171 0.013 0.010 0.772 0.012 
599   ZFCR37    (0)   :  0.005 0.005 0.004 0.020 0.020 0.041 0.900 0.004 
600   ZFCR38    (0)   :  0.009 0.007 0.006 0.031 0.075 0.037 0.828 0.007 
601   ZFCR39    (0)   :  0.048 0.045 0.147 0.014 0.635 0.073 0.034 0.004 
602   ZFCR40    (0)   :  0.006 0.016 0.014 0.033 0.054 0.036 0.837 0.004 
603   ZFCR41    (0)   :  0.013 0.032 0.009 0.015 0.003 0.038 0.876 0.014 
604   ZFCR42    (0)   :  0.025 0.026 0.023 0.011 0.014 0.042 0.851 0.010 
605   ZFCR43    (0)   :  0.008 0.017 0.049 0.098 0.007 0.006 0.811 0.004 
606  ZFENP25    (0)   :  0.009 0.005 0.008 0.037 0.008 0.020 0.909 0.003 
607  ZFENP26    (0)   :  0.003 0.004 0.003 0.011 0.015 0.005 0.955 0.004 
608  ZFENP27    (0)   :  0.010 0.026 0.012 0.262 0.075 0.348 0.211 0.056 
609  ZFENP28    (0)   :  0.004 0.005 0.005 0.028 0.034 0.011 0.904 0.009 
610  ZFENP29    (0)   :  0.003 0.004 0.004 0.007 0.008 0.009 0.961 0.004 
611  ZFENP30    (0)   :  0.007 0.005 0.005 0.009 0.020 0.054 0.893 0.007 
612  ZFENP31    (0)   :  0.007 0.010 0.015 0.017 0.813 0.071 0.053 0.014 
613  ZFENP32    (0)   :  0.006 0.031 0.028 0.236 0.366 0.024 0.264 0.045 
614  ZFENP33    (0)   :  0.003 0.006 0.005 0.021 0.016 0.008 0.935 0.005 
615  ZFENP34    (0)   :  0.005 0.008 0.008 0.784 0.017 0.023 0.144 0.012 
616  ZFENP35    (0)   :  0.006 0.019 0.010 0.017 0.087 0.007 0.841 0.014 
617  ZFENP36    (0)   :  0.002 0.003 0.003 0.012 0.026 0.004 0.939 0.009 
618  ZFENP37    (0)   :  0.004 0.008 0.006 0.062 0.028 0.013 0.870 0.009 
619  ZFENP38    (0)   :  0.005 0.007 0.006 0.006 0.011 0.016 0.935 0.014 
620  ZFENP39    (0)   :  0.003 0.004 0.004 0.038 0.030 0.014 0.902 0.005 
621  ZFENP40    (0)   :  0.004 0.007 0.008 0.065 0.065 0.013 0.833 0.005 
622  ZFENP41    (0)   :  0.008 0.010 0.007 0.028 0.171 0.093 0.675 0.009 
623  ZFENP42    (0)   :  0.005 0.004 0.003 0.004 0.295 0.006 0.679 0.004 
624  ZFENP43    (0)   :  0.004 0.019 0.006 0.010 0.026 0.029 0.862 0.043 
625  ZFENP44    (0)   :  0.003 0.024 0.011 0.013 0.167 0.030 0.731 0.020 
626  ZFENP45    (0)   :  0.197 0.019 0.053 0.009 0.072 0.017 0.624 0.009 
627  ZFENP46    (0)   :  0.004 0.016 0.008 0.014 0.028 0.004 0.919 0.008 
628  ZFENP47    (0)   :  0.216 0.007 0.020 0.045 0.531 0.069 0.108 0.003 
629  ZFENP48    (0)   :  0.019 0.010 0.028 0.508 0.040 0.085 0.299 0.011 
630  ZFENP49    (0)   :  0.014 0.011 0.015 0.046 0.017 0.025 0.867 0.005 
631  ZFENP50    (0)   :  0.011 0.030 0.052 0.009 0.054 0.005 0.835 0.005 
632  ZFENP51    (0)   :  0.052 0.005 0.010 0.017 0.651 0.013 0.243 0.008 
633  ZFENP52    (0)   :  0.004 0.012 0.004 0.004 0.008 0.011 0.944 0.013 
634  ZFENP53    (0)   :  0.016 0.013 0.023 0.007 0.020 0.007 0.905 0.009 
635  ZFENP54    (0)   :  0.014 0.033 0.080 0.030 0.012 0.033 0.793 0.005 
636  ZFENP55    (0)   :  0.005 0.005 0.005 0.023 0.018 0.005 0.934 0.004 
637  ZFENP56    (0)   :  0.004 0.007 0.003 0.011 0.019 0.007 0.942 0.008 
638  ZFENP57    (0)   :  0.003 0.006 0.004 0.015 0.164 0.006 0.790 0.012 
639  ZFENP58    (0)   :  0.024 0.007 0.008 0.009 0.010 0.043 0.887 0.011 
640  ZFENP59    (0)   :  0.004 0.004 0.006 0.018 0.086 0.105 0.772 0.005 
641  ZFENP60    (0)   :  0.010 0.007 0.008 0.055 0.027 0.010 0.878 0.005 
642  ZFENP61    (0)   :  0.002 0.003 0.003 0.032 0.016 0.014 0.926 0.004 
643 ZFFDSP01    (0)   :  0.037 0.109 0.815 0.007 0.003 0.005 0.004 0.020 
644 ZFFDSP02    (0)   :  0.006 0.017 0.960 0.003 0.002 0.005 0.004 0.004 
645 ZFFDSP04    (0)   :  0.019 0.039 0.922 0.006 0.003 0.004 0.003 0.003 
646 ZFFDSP05    (0)   :  0.013 0.555 0.409 0.004 0.003 0.005 0.004 0.007 
647 ZFFDSP06    (0)   :  0.014 0.023 0.944 0.004 0.002 0.006 0.003 0.004 
648 ZFFDSP07    (0)   :  0.034 0.011 0.918 0.003 0.005 0.018 0.006 0.005 
649 ZFFDSP08    (0)   :  0.121 0.163 0.669 0.004 0.004 0.017 0.007 0.015 
650 ZFFDSP10    (0)   :  0.017 0.311 0.647 0.005 0.003 0.006 0.005 0.006 
651 ZFFDSP11    (0)   :  0.011 0.097 0.872 0.004 0.003 0.005 0.004 0.004 
652 ZFFDSP12    (0)   :  0.010 0.026 0.947 0.003 0.003 0.003 0.004 0.004 
653 ZFFDSP13    (0)   :  0.006 0.902 0.054 0.004 0.004 0.008 0.006 0.017 
654 ZFFDSP14    (0)   :  0.023 0.009 0.945 0.004 0.003 0.008 0.004 0.004 
655 ZFFDSP16    (0)   :  0.005 0.014 0.947 0.007 0.004 0.006 0.007 0.012 
656 ZFFDSP17    (0)   :  0.013 0.026 0.940 0.004 0.003 0.005 0.005 0.005 
657 ZFFDSP18    (0)   :  0.022 0.016 0.937 0.008 0.002 0.005 0.004 0.005 
658 ZFFDSP19    (0)   :  0.025 0.037 0.800 0.006 0.003 0.022 0.004 0.103 
659 ZFFDSP21    (0)   :  0.011 0.240 0.644 0.005 0.003 0.019 0.004 0.074 
660 ZFFDSP22    (0)   :  0.075 0.016 0.890 0.003 0.002 0.006 0.004 0.004 
661 ZFFDSP23    (0)   :  0.266 0.173 0.531 0.004 0.003 0.005 0.004 0.015 
662 ZFFDSP24    (0)   :  0.010 0.574 0.388 0.006 0.003 0.005 0.004 0.010 
663 ZFFDSP26    (9)   :  0.020 0.381 0.576 0.004 0.003 0.006 0.004 0.006 
664 ZFFDSP27    (0)   :  0.010 0.051 0.913 0.006 0.003 0.005 0.004 0.009 
665 ZFFDSP28    (0)   :  0.010 0.564 0.343 0.040 0.017 0.010 0.011 0.005 
666 ZFFDSP30    (0)   :  0.012 0.661 0.237 0.023 0.006 0.007 0.006 0.048 
667 ZFFDSP31    (0)   :  0.007 0.026 0.941 0.006 0.002 0.005 0.004 0.008 
668 ZFFDSP32    (0)   :  0.007 0.020 0.953 0.003 0.003 0.004 0.004 0.006 
669 ZFFDSP33    (0)   :  0.008 0.029 0.946 0.003 0.003 0.003 0.003 0.006 
670 ZFFDSP34    (0)   :  0.014 0.072 0.891 0.004 0.002 0.007 0.004 0.006 
671 ZFFDSP35    (0)   :  0.008 0.557 0.412 0.005 0.003 0.005 0.004 0.006 
672 ZFFDSP37    (0)   :  0.006 0.029 0.944 0.005 0.003 0.004 0.004 0.007 
673 ZFFDSP38    (0)   :  0.006 0.022 0.949 0.005 0.003 0.004 0.003 0.007 
674 ZFFDSP39    (0)   :  0.009 0.822 0.150 0.004 0.002 0.003 0.003 0.008 
675 ZFFDSP40    (0)   :  0.006 0.726 0.243 0.005 0.003 0.004 0.004 0.009 
676 ZFFDSP42    (0)   :  0.075 0.420 0.479 0.004 0.002 0.005 0.004 0.011 
677 ZFFDSP43    (0)   :  0.011 0.077 0.885 0.005 0.002 0.004 0.003 0.012 
678 ZFFDSP44    (0)   :  0.007 0.419 0.546 0.005 0.003 0.004 0.004 0.011 
679 ZFFDSP45    (0)   :  0.006 0.216 0.753 0.005 0.002 0.005 0.004 0.008 
680 ZFFDSP46    (0)   :  0.011 0.396 0.568 0.005 0.002 0.005 0.004 0.009 
681 ZFFDSP47    (0)   :  0.021 0.792 0.159 0.004 0.003 0.004 0.004 0.014 
682 ZFFDSP48    (0)   :  0.007 0.747 0.219 0.004 0.003 0.004 0.004 0.012 
683    ZFI01    (0)   :  0.004 0.005 0.004 0.942 0.019 0.008 0.009 0.009 
684    ZFI02    (0)   :  0.005 0.005 0.005 0.954 0.010 0.004 0.008 0.009 
685    ZFI03    (0)   :  0.003 0.004 0.004 0.963 0.005 0.006 0.007 0.008 
686    ZFI04    (0)   :  0.004 0.005 0.004 0.948 0.019 0.006 0.008 0.007 
687    ZFI05    (0)   :  0.003 0.006 0.005 0.947 0.006 0.005 0.008 0.019 
688    ZFI06    (0)   :  0.003 0.014 0.009 0.885 0.012 0.004 0.011 0.062 
689    ZFI07    (0)   :  0.003 0.005 0.004 0.965 0.006 0.006 0.007 0.005 
690    ZFI08    (0)   :  0.003 0.003 0.003 0.963 0.008 0.005 0.010 0.004 
691    ZFI09    (0)   :  0.003 0.004 0.003 0.962 0.009 0.004 0.007 0.007 
692    ZFI10    (0)   :  0.004 0.007 0.006 0.890 0.015 0.005 0.008 0.066 
693    ZFI11    (0)   :  0.003 0.004 0.003 0.951 0.019 0.005 0.007 0.008 
694    ZFI12    (0)   :  0.004 0.005 0.004 0.959 0.004 0.006 0.007 0.011 
695    ZFI13    (0)   :  0.003 0.005 0.004 0.964 0.006 0.005 0.007 0.007 
696    ZFI14    (0)   :  0.004 0.010 0.010 0.954 0.005 0.004 0.005 0.008 
697    ZFI15    (0)   :  0.003 0.004 0.004 0.972 0.004 0.004 0.005 0.005 
698    ZFI16    (0)   :  0.002 0.004 0.003 0.972 0.003 0.004 0.005 0.006 
699    ZFI17    (0)   :  0.003 0.005 0.003 0.955 0.010 0.004 0.008 0.011 
700    ZFI18    (0)   :  0.002 0.004 0.003 0.962 0.012 0.003 0.007 0.007 
701    ZFI19    (9)   :  0.002 0.004 0.003 0.965 0.006 0.004 0.010 0.006 
702    ZFI20    (0)   :  0.003 0.005 0.006 0.967 0.005 0.003 0.005 0.006 
703    ZFI21    (0)   :  0.004 0.017 0.015 0.938 0.004 0.004 0.005 0.014 
704    ZFI22    (0)   :  0.004 0.004 0.005 0.962 0.008 0.006 0.005 0.004 
705    ZFI23    (0)   :  0.003 0.004 0.004 0.967 0.005 0.004 0.006 0.008 
706    ZFI24    (0)   :  0.003 0.005 0.005 0.957 0.004 0.006 0.008 0.011 
707    ZFI25    (0)   :  0.004 0.005 0.006 0.965 0.005 0.005 0.006 0.005 
708    ZFI26    (0)   :  0.003 0.004 0.004 0.966 0.004 0.007 0.007 0.005 
709    ZFI27    (0)   :  0.003 0.007 0.005 0.925 0.005 0.006 0.010 0.038 
710    ZFK01    (0)   :  0.008 0.012 0.009 0.004 0.009 0.936 0.010 0.012 
711    ZFK02    (0)   :  0.008 0.010 0.010 0.007 0.009 0.931 0.014 0.012 
712    ZFK03    (0)   :  0.006 0.009 0.008 0.007 0.014 0.938 0.011 0.008 
713    ZFK04    (0)   :  0.005 0.009 0.008 0.012 0.060 0.887 0.013 0.006 
714    ZFK05    (0)   :  0.004 0.005 0.005 0.009 0.075 0.888 0.008 0.007 
715    ZFK06    (0)   :  0.005 0.006 0.006 0.022 0.014 0.902 0.038 0.007 
716    ZFK07    (0)   :  0.009 0.012 0.008 0.004 0.012 0.940 0.009 0.007 
717    ZFK08    (0)   :  0.007 0.010 0.011 0.013 0.095 0.816 0.043 0.004 
718    ZFK10    (0)   :  0.006 0.008 0.007 0.017 0.029 0.910 0.016 0.007 
719    ZFK11    (0)   :  0.004 0.008 0.007 0.008 0.024 0.929 0.014 0.006 
720    ZFK12    (0)   :  0.015 0.015 0.012 0.004 0.007 0.919 0.023 0.006 
721    ZFK13    (0)   :  0.015 0.036 0.040 0.004 0.018 0.871 0.010 0.007 
722    ZFK14    (0)   :  0.013 0.013 0.011 0.004 0.008 0.937 0.006 0.007 
723    ZFK15    (0)   :  0.009 0.033 0.042 0.007 0.073 0.817 0.011 0.009 
724    ZFK16    (0)   :  0.013 0.028 0.023 0.004 0.011 0.902 0.011 0.009 
725   ZFLB01    (0)   :  0.004 0.011 0.009 0.006 0.956 0.004 0.006 0.005 
726   ZFLB02    (0)   :  0.005 0.004 0.004 0.019 0.932 0.003 0.030 0.003 
727   ZFLB03    (0)   :  0.005 0.008 0.007 0.009 0.840 0.007 0.035 0.089 
728   ZFLB04    (0)   :  0.006 0.028 0.021 0.010 0.675 0.008 0.008 0.244 
729   ZFLB05    (0)   :  0.003 0.007 0.005 0.008 0.954 0.003 0.005 0.014 
730   ZFLB06    (0)   :  0.005 0.006 0.008 0.004 0.953 0.010 0.006 0.006 
731   ZFLB07    (0)   :  0.014 0.039 0.026 0.005 0.673 0.025 0.049 0.170 
732   ZFLB08    (0)   :  0.004 0.006 0.005 0.017 0.938 0.005 0.019 0.007 
733   ZFLB09    (9)   :  0.004 0.006 0.007 0.006 0.956 0.009 0.007 0.005 
734   ZFLB10    (0)   :  0.003 0.006 0.005 0.005 0.961 0.004 0.005 0.010 
735   ZFLB11    (0)   :  0.014 0.008 0.008 0.003 0.936 0.017 0.009 0.005 
736   ZFLB12    (0)   :  0.003 0.004 0.003 0.004 0.970 0.006 0.005 0.004 
737   ZFLB13    (0)   :  0.007 0.017 0.012 0.007 0.894 0.016 0.036 0.011 
738  ZFLTI01    (0)   :  0.012 0.909 0.022 0.004 0.002 0.029 0.004 0.016 
739  ZFLTI02    (0)   :  0.011 0.823 0.020 0.007 0.003 0.075 0.005 0.057 
740  ZFLTI03    (0)   :  0.010 0.943 0.008 0.004 0.002 0.012 0.004 0.017 
741  ZFLTI04    (0)   :  0.007 0.920 0.012 0.005 0.003 0.014 0.006 0.032 
742  ZFLTI05    (0)   :  0.005 0.943 0.008 0.005 0.003 0.010 0.004 0.023 
743  ZFLTI06    (0)   :  0.010 0.959 0.008 0.004 0.003 0.005 0.003 0.007 
744  ZFLTI07    (0)   :  0.004 0.962 0.009 0.004 0.003 0.006 0.004 0.008 
745  ZFLTI08    (0)   :  0.005 0.919 0.009 0.009 0.003 0.008 0.006 0.042 
746  ZFLTI09    (0)   :  0.005 0.950 0.013 0.007 0.003 0.007 0.004 0.010 
747  ZFLTI10    (0)   :  0.005 0.945 0.021 0.006 0.002 0.011 0.004 0.006 
748  ZFLTI11    (0)   :  0.017 0.943 0.011 0.005 0.003 0.007 0.003 0.011 
749  ZFLTI12    (0)   :  0.013 0.931 0.013 0.005 0.002 0.018 0.005 0.013 
750  ZFLTI13    (0)   :  0.016 0.839 0.011 0.005 0.003 0.025 0.006 0.095 
751  ZFLTI14    (0)   :  0.006 0.559 0.069 0.011 0.002 0.109 0.006 0.238 
752 ZFONF101    (0)   :  0.007 0.011 0.969 0.003 0.003 0.002 0.003 0.003 
753 ZFONF102    (0)   :  0.016 0.006 0.959 0.003 0.005 0.003 0.004 0.003 
754 ZFONF103    (0)   :  0.019 0.058 0.852 0.004 0.004 0.012 0.007 0.045 
755 ZFONF104    (0)   :  0.029 0.013 0.944 0.003 0.002 0.004 0.002 0.003 
756 ZFONF105    (0)   :  0.127 0.026 0.822 0.003 0.003 0.005 0.004 0.010 
757 ZFONF106    (0)   :  0.007 0.009 0.966 0.005 0.002 0.004 0.003 0.004 
758 ZFONF107    (0)   :  0.007 0.024 0.889 0.016 0.022 0.013 0.016 0.013 
759 ZFONF108    (0)   :  0.008 0.027 0.916 0.005 0.005 0.012 0.006 0.021 
760 ZFONF109    (9)   :  0.029 0.067 0.870 0.006 0.004 0.011 0.004 0.010 
761 ZFONF110    (0)   :  0.017 0.016 0.951 0.002 0.002 0.004 0.003 0.005 
762 ZFONF111    (0)   :  0.014 0.043 0.893 0.010 0.010 0.008 0.015 0.007 
763 ZFONF112    (0)   :  0.178 0.016 0.774 0.008 0.003 0.006 0.003 0.011 
764 ZFONF113    (9)   :  0.011 0.044 0.917 0.003 0.005 0.007 0.005 0.007 
765 ZFONF115    (0)   :  0.019 0.012 0.940 0.006 0.003 0.007 0.004 0.009 
766 ZFONF116    (0)   :  0.022 0.008 0.941 0.005 0.004 0.005 0.005 0.010 
767 ZFONF117    (0)   :  0.053 0.678 0.188 0.005 0.004 0.010 0.005 0.058 
768 ZFONF118    (0)   :  0.015 0.073 0.878 0.008 0.003 0.009 0.004 0.010 
769 ZFONF119    (0)   :  0.062 0.015 0.892 0.004 0.006 0.012 0.005 0.005 
770 ZFONF120    (0)   :  0.109 0.018 0.830 0.004 0.005 0.025 0.005 0.004 
771 ZFONF121    (0)   :  0.169 0.032 0.774 0.004 0.004 0.006 0.005 0.007 
772 ZFONF122    (0)   :  0.010 0.255 0.683 0.008 0.003 0.018 0.006 0.017 
773 ZFONF123    (0)   :  0.021 0.008 0.940 0.004 0.012 0.005 0.006 0.004 
774 ZFONF124    (0)   :  0.022 0.012 0.943 0.003 0.004 0.006 0.004 0.006 
775 ZFONF125    (0)   :  0.088 0.032 0.813 0.005 0.018 0.020 0.018 0.006 
776 ZFONF126    (0)   :  0.011 0.018 0.937 0.005 0.003 0.012 0.005 0.009 
777 ZFONF201    (0)   :  0.686 0.051 0.064 0.112 0.027 0.040 0.015 0.005 
778 ZFONF202    (0)   :  0.924 0.010 0.045 0.004 0.002 0.009 0.003 0.003 
779 ZFONF203    (0)   :  0.965 0.006 0.008 0.004 0.003 0.006 0.005 0.003 
780 ZFONF204    (0)   :  0.929 0.007 0.005 0.008 0.007 0.030 0.008 0.004 
781 ZFONF206    (0)   :  0.933 0.005 0.006 0.013 0.012 0.010 0.018 0.003 
782 ZFONF207    (0)   :  0.968 0.006 0.006 0.003 0.003 0.004 0.005 0.005 
783 ZFONF208    (0)   :  0.916 0.032 0.025 0.005 0.003 0.009 0.005 0.006 
784 ZFONF209    (0)   :  0.913 0.010 0.007 0.012 0.008 0.032 0.008 0.009 
785 ZFONF210    (0)   :  0.964 0.010 0.008 0.003 0.002 0.004 0.003 0.007 
786 ZFONF211    (0)   :  0.896 0.023 0.027 0.004 0.011 0.014 0.009 0.016 
787 ZFONF212    (0)   :  0.963 0.010 0.010 0.003 0.002 0.003 0.003 0.006 
788 ZFONF214    (0)   :  0.942 0.009 0.025 0.003 0.005 0.007 0.006 0.003 
789 ZFONF215    (0)   :  0.960 0.007 0.017 0.003 0.002 0.004 0.003 0.004 
790 ZFONF216    (0)   :  0.973 0.005 0.005 0.002 0.003 0.004 0.003 0.005 
791 ZFONF217    (0)   :  0.956 0.006 0.020 0.003 0.003 0.004 0.003 0.004 
792 ZFONF218    (0)   :  0.966 0.006 0.005 0.003 0.006 0.003 0.006 0.004 
793 ZFONF219    (0)   :  0.978 0.004 0.005 0.002 0.002 0.003 0.003 0.004 
794 ZFONF220    (0)   :  0.959 0.005 0.017 0.003 0.003 0.005 0.003 0.004 
795 ZFONF222    (0)   :  0.970 0.004 0.004 0.003 0.006 0.004 0.005 0.004 
796 ZFONF223    (0)   :  0.965 0.004 0.008 0.004 0.007 0.004 0.006 0.003 
797 ZFONF224    (0)   :  0.977 0.004 0.004 0.002 0.002 0.003 0.003 0.004 
798 ZFONF225    (0)   :  0.972 0.005 0.008 0.002 0.002 0.003 0.003 0.004 
799 ZFONF226    (0)   :  0.967 0.007 0.007 0.003 0.003 0.005 0.004 0.004 
800 ZFONF227    (0)   :  0.977 0.004 0.005 0.002 0.002 0.003 0.002 0.004 
801 ZFONF228    (0)   :  0.950 0.011 0.010 0.004 0.003 0.005 0.004 0.013 
802 ZFONF230    (0)   :  0.962 0.009 0.013 0.003 0.002 0.004 0.003 0.003 
803 ZFONF231    (0)   :  0.965 0.006 0.007 0.002 0.004 0.006 0.004 0.005 
804 ZFONF232    (0)   :  0.974 0.004 0.008 0.002 0.002 0.003 0.003 0.003 
805 ZFONF233    (0)   :  0.975 0.004 0.005 0.002 0.002 0.004 0.003 0.004 
806 ZFONF234    (0)   :  0.918 0.021 0.013 0.005 0.015 0.008 0.009 0.012 
807 ZFONF235    (0)   :  0.978 0.004 0.005 0.002 0.002 0.003 0.003 0.004 
808 ZFONF236    (0)   :  0.859 0.018 0.014 0.025 0.013 0.024 0.016 0.032 
809 ZFONF238    (0)   :  0.965 0.008 0.008 0.003 0.002 0.006 0.004 0.003 
810 ZFONF239    (0)   :  0.958 0.004 0.004 0.008 0.005 0.013 0.005 0.004 
811 ZFONF240    (0)   :  0.972 0.006 0.005 0.002 0.002 0.006 0.002 0.004 
812 ZFONF241    (0)   :  0.935 0.012 0.013 0.009 0.004 0.005 0.007 0.015 
813 ZFONF242    (0)   :  0.970 0.005 0.008 0.002 0.002 0.005 0.003 0.004 
814 ZFONF243    (0)   :  0.962 0.009 0.005 0.003 0.003 0.004 0.004 0.009 
815 ZFONF244    (0)   :  0.972 0.005 0.007 0.002 0.003 0.005 0.003 0.004 
816 ZFONF245    (0)   :  0.970 0.009 0.005 0.002 0.002 0.004 0.003 0.005 
817   ZFOS01    (0)   :  0.009 0.034 0.022 0.005 0.003 0.914 0.005 0.008 
818   ZFOS02    (0)   :  0.010 0.039 0.047 0.047 0.008 0.823 0.010 0.015 
819   ZFOS03    (0)   :  0.005 0.016 0.011 0.013 0.024 0.917 0.008 0.004 
820   ZFOS04    (0)   :  0.007 0.129 0.102 0.027 0.005 0.707 0.008 0.017 
821   ZFOS05    (0)   :  0.013 0.033 0.048 0.008 0.003 0.872 0.009 0.014 
822   ZFOS06    (0)   :  0.015 0.015 0.013 0.006 0.005 0.915 0.009 0.022 
823   ZFOS07    (0)   :  0.004 0.009 0.008 0.025 0.004 0.939 0.005 0.005 
824   ZFOS08    (0)   :  0.007 0.017 0.021 0.048 0.004 0.884 0.006 0.014 
825   ZFOS09    (0)   :  0.011 0.141 0.083 0.037 0.016 0.685 0.020 0.008 
826   ZFOS10    (0)   :  0.003 0.005 0.004 0.043 0.024 0.898 0.012 0.012 
827   ZFOS11    (0)   :  0.009 0.073 0.017 0.022 0.005 0.708 0.084 0.082 
828   ZFOS12    (0)   :  0.009 0.032 0.028 0.040 0.023 0.488 0.345 0.034 
829   ZFOS13    (0)   :  0.005 0.028 0.016 0.016 0.005 0.911 0.010 0.009 
830   ZFOS14    (0)   :  0.006 0.031 0.012 0.048 0.017 0.845 0.019 0.022 
831   ZFOS15    (0)   :  0.003 0.004 0.004 0.006 0.003 0.969 0.005 0.006 
832   ZFOS16    (0)   :  0.010 0.045 0.044 0.018 0.010 0.838 0.009 0.025 
833   ZFOS17    (0)   :  0.006 0.004 0.004 0.008 0.008 0.959 0.006 0.005 
834   ZFOS18    (0)   :  0.003 0.008 0.006 0.010 0.008 0.944 0.009 0.013 
835   ZFOS19    (0)   :  0.005 0.004 0.004 0.004 0.005 0.968 0.006 0.004 
836   ZFOS20    (0)   :  0.009 0.005 0.008 0.011 0.006 0.945 0.007 0.009 
837   ZFOS21    (0)   :  0.005 0.021 0.018 0.007 0.006 0.928 0.004 0.011 
838   ZFOS22    (0)   :  0.007 0.008 0.006 0.003 0.004 0.955 0.007 0.009 
839   ZFOS23    (0)   :  0.003 0.003 0.003 0.148 0.034 0.779 0.022 0.009 
840   ZFOS24    (0)   :  0.003 0.006 0.004 0.004 0.003 0.962 0.006 0.012 
841   ZFOS25    (0)   :  0.019 0.335 0.020 0.018 0.005 0.458 0.017 0.128 
842   ZFOS26    (0)   :  0.008 0.404 0.134 0.018 0.006 0.382 0.014 0.034 
843   ZFOS27    (0)   :  0.011 0.017 0.032 0.007 0.005 0.906 0.005 0.017 
844   ZFOS28    (0)   :  0.004 0.013 0.009 0.016 0.014 0.924 0.009 0.010 
845   ZFOS29    (0)   :  0.011 0.010 0.009 0.014 0.011 0.927 0.006 0.012 
846   ZFOS30    (0)   :  0.009 0.009 0.008 0.006 0.004 0.956 0.004 0.004 
847   ZFOS31    (0)   :  0.029 0.020 0.019 0.015 0.005 0.900 0.008 0.005 
848   ZFOS32    (0)   :  0.011 0.036 0.028 0.024 0.005 0.876 0.008 0.012 
849   ZFPB01    (0)   :  0.004 0.003 0.003 0.004 0.973 0.004 0.005 0.005 
850   ZFPB02    (0)   :  0.021 0.009 0.007 0.003 0.943 0.005 0.007 0.005 
851   ZFPB03    (0)   :  0.004 0.006 0.008 0.004 0.949 0.009 0.004 0.015 
852   ZFPB05    (0)   :  0.006 0.005 0.004 0.003 0.971 0.003 0.005 0.004 
853   ZFPB06    (0)   :  0.003 0.003 0.004 0.004 0.971 0.007 0.005 0.004 
854   ZFPB07    (0)   :  0.010 0.007 0.008 0.002 0.961 0.004 0.004 0.003 
855   ZFPB08    (0)   :  0.008 0.006 0.009 0.004 0.955 0.008 0.005 0.004 
856   ZFPB10    (0)   :  0.003 0.004 0.003 0.004 0.969 0.004 0.006 0.007 
857   ZFPB11    (0)   :  0.005 0.004 0.003 0.003 0.971 0.006 0.005 0.003 
858   ZFPB12    (0)   :  0.006 0.004 0.003 0.003 0.968 0.004 0.006 0.005 
859   ZFPB13    (0)   :  0.007 0.006 0.006 0.004 0.966 0.003 0.004 0.005 
860   ZFPB14    (0)   :  0.011 0.007 0.008 0.003 0.958 0.005 0.005 0.003 
861   ZFPB15    (0)   :  0.009 0.007 0.012 0.003 0.955 0.007 0.004 0.004 
862   ZFPB17    (0)   :  0.003 0.003 0.003 0.003 0.976 0.005 0.004 0.003 
863   ZFPB18    (0)   :  0.005 0.005 0.004 0.002 0.972 0.005 0.004 0.002 
864   ZFPB19    (0)   :  0.004 0.004 0.008 0.005 0.963 0.007 0.004 0.005 
865   ZFPB20    (0)   :  0.002 0.003 0.003 0.003 0.981 0.003 0.003 0.002 
866   ZFPB21    (0)   :  0.005 0.005 0.009 0.003 0.965 0.004 0.004 0.004 
867   ZFPB22    (0)   :  0.002 0.003 0.003 0.003 0.980 0.003 0.004 0.003 
868   ZFPB23    (0)   :  0.005 0.005 0.006 0.004 0.968 0.004 0.005 0.003 
869   ZFSF01    (0)   :  0.003 0.004 0.003 0.819 0.003 0.005 0.160 0.004 
870   ZFSF02    (0)   :  0.011 0.032 0.025 0.468 0.006 0.018 0.433 0.008 
871   ZFSF03    (0)   :  0.004 0.005 0.005 0.756 0.010 0.005 0.211 0.003 
872   ZFSF04    (0)   :  0.010 0.009 0.013 0.927 0.008 0.014 0.016 0.004 
873  ZFSW101    (0)   :  0.012 0.037 0.144 0.775 0.012 0.006 0.009 0.005 
874  ZFSW102    (0)   :  0.010 0.008 0.013 0.926 0.014 0.017 0.009 0.003 
875  ZFSW103    (0)   :  0.012 0.033 0.028 0.887 0.006 0.006 0.010 0.017 
876  ZFSW104    (9)   :  0.023 0.024 0.023 0.866 0.010 0.029 0.021 0.004 
877  ZFSW105    (0)   :  0.013 0.011 0.059 0.895 0.005 0.007 0.006 0.004 
878  ZFSW106    (0)   :  0.072 0.017 0.024 0.718 0.025 0.007 0.120 0.016 
879  ZFSW107    (0)   :  0.007 0.007 0.014 0.877 0.076 0.009 0.007 0.003 
880  ZFSW108    (0)   :  0.003 0.003 0.003 0.963 0.012 0.005 0.008 0.003 
881  ZFSW109    (0)   :  0.009 0.005 0.006 0.952 0.012 0.007 0.004 0.006 
882  ZFSW110    (0)   :  0.018 0.022 0.034 0.887 0.014 0.008 0.008 0.009 
883  ZFSW111    (0)   :  0.016 0.023 0.287 0.586 0.051 0.023 0.009 0.005 
884  ZFSW112    (0)   :  0.005 0.008 0.024 0.915 0.004 0.033 0.006 0.006 
885  ZFSW113    (0)   :  0.007 0.092 0.087 0.728 0.010 0.012 0.058 0.005 
886  ZFSW114    (0)   :  0.008 0.007 0.012 0.948 0.006 0.007 0.008 0.003 
887  ZFSW115    (0)   :  0.019 0.007 0.010 0.883 0.003 0.009 0.065 0.004 
888  ZFSW116    (0)   :  0.017 0.036 0.093 0.731 0.062 0.017 0.040 0.005 
889  ZFSW117    (0)   :  0.035 0.047 0.087 0.727 0.044 0.015 0.035 0.010 
890  ZFSW119    (0)   :  0.003 0.003 0.004 0.963 0.004 0.010 0.011 0.003 
891  ZFSW120    (0)   :  0.002 0.002 0.002 0.965 0.011 0.005 0.010 0.002 
892  ZFSW121    (0)   :  0.058 0.020 0.035 0.814 0.012 0.027 0.032 0.003 
893  ZFSW122    (0)   :  0.009 0.007 0.008 0.950 0.008 0.006 0.005 0.007 
894  ZFSW123    (0)   :  0.003 0.003 0.004 0.970 0.009 0.004 0.004 0.003 
895  ZFSW124    (0)   :  0.003 0.004 0.004 0.966 0.005 0.009 0.005 0.004 
896  ZFSW201    (0)   :  0.003 0.004 0.003 0.931 0.034 0.007 0.012 0.005 
897  ZFSW202    (0)   :  0.004 0.004 0.004 0.962 0.008 0.008 0.006 0.004 
898  ZFSW203    (0)   :  0.004 0.003 0.004 0.961 0.009 0.008 0.007 0.004 
899  ZFSW204    (0)   :  0.003 0.005 0.005 0.947 0.011 0.014 0.010 0.005 
900  ZFSW205    (0)   :  0.003 0.006 0.004 0.965 0.005 0.005 0.007 0.006 
901  ZFSW206    (0)   :  0.003 0.005 0.005 0.957 0.004 0.005 0.016 0.005 
902  ZFSW207    (0)   :  0.007 0.006 0.006 0.960 0.004 0.004 0.005 0.008 
903  ZFSW208    (0)   :  0.005 0.005 0.005 0.952 0.007 0.006 0.015 0.006 
904  ZFSW209    (0)   :  0.008 0.005 0.005 0.868 0.006 0.006 0.099 0.005 
905  ZFSW210    (0)   :  0.010 0.016 0.015 0.901 0.007 0.008 0.009 0.034 
906  ZFSW211    (0)   :  0.003 0.012 0.008 0.914 0.005 0.007 0.038 0.013 
907  ZFSW212    (0)   :  0.003 0.006 0.006 0.959 0.005 0.007 0.008 0.007 
908  ZFSW213    (0)   :  0.004 0.004 0.005 0.963 0.004 0.010 0.005 0.004 
909  ZFSW214    (0)   :  0.003 0.004 0.006 0.961 0.004 0.009 0.007 0.005 
910  ZFSW215    (0)   :  0.003 0.003 0.004 0.970 0.005 0.006 0.005 0.003 
911  ZFSW216    (0)   :  0.003 0.009 0.008 0.952 0.005 0.007 0.009 0.008 
912  ZFSW217    (0)   :  0.004 0.004 0.004 0.964 0.006 0.008 0.006 0.004 
913  ZFSW218    (0)   :  0.003 0.004 0.006 0.965 0.004 0.007 0.006 0.005 
914  ZFSW219    (0)   :  0.004 0.009 0.008 0.921 0.007 0.014 0.029 0.008 
915  ZFSW220    (0)   :  0.004 0.004 0.005 0.947 0.012 0.009 0.015 0.004 
916  ZFSW221    (0)   :  0.004 0.007 0.007 0.937 0.006 0.008 0.022 0.009 
917  ZFSW222    (0)   :  0.003 0.003 0.003 0.974 0.005 0.004 0.005 0.003 
918  ZFSW223    (0)   :  0.005 0.003 0.004 0.952 0.011 0.008 0.013 0.004 
919  ZFSW224    (0)   :  0.004 0.006 0.007 0.946 0.006 0.007 0.017 0.007 
920  ZFSW225    (0)   :  0.003 0.006 0.005 0.956 0.007 0.006 0.010 0.008 
921  ZFSW226    (0)   :  0.004 0.004 0.005 0.963 0.008 0.005 0.005 0.004 
922  ZFSW227    (0)   :  0.003 0.004 0.004 0.966 0.005 0.005 0.007 0.005 
923  ZFSW229    (0)   :  0.003 0.005 0.004 0.963 0.004 0.005 0.010 0.006 
924  ZFSW230    (0)   :  0.004 0.007 0.012 0.957 0.004 0.007 0.005 0.005 
925  ZFSW231    (0)   :  0.003 0.006 0.005 0.952 0.006 0.006 0.016 0.007 
926  ZFSW232    (0)   :  0.004 0.004 0.005 0.964 0.005 0.005 0.009 0.004 
927  ZFSW233    (0)   :  0.006 0.006 0.009 0.933 0.013 0.006 0.022 0.005 
928  ZFSW234    (0)   :  0.003 0.003 0.003 0.973 0.005 0.005 0.004 0.003 
929  ZFSW235    (0)   :  0.005 0.006 0.005 0.948 0.007 0.012 0.011 0.006 
930  ZFSW236    (0)   :  0.003 0.004 0.004 0.970 0.003 0.007 0.005 0.004 
931  ZFSW237    (0)   :  0.004 0.005 0.005 0.948 0.005 0.014 0.015 0.005 
932  ZFSW238    (0)   :  0.047 0.012 0.013 0.752 0.010 0.074 0.087 0.004 
933  ZFSW239    (0)   :  0.003 0.006 0.007 0.964 0.008 0.004 0.004 0.003 
934  ZFSW240    (0)   :  0.002 0.004 0.003 0.966 0.008 0.005 0.007 0.004 
935   ZFTS01    (0)   :  0.003 0.005 0.006 0.006 0.968 0.003 0.005 0.003 
936   ZFTS02    (0)   :  0.010 0.008 0.010 0.014 0.938 0.010 0.007 0.004 
937   ZFTS03    (0)   :  0.007 0.005 0.006 0.020 0.939 0.010 0.009 0.004 
938   ZFTS04    (0)   :  0.004 0.003 0.004 0.009 0.968 0.005 0.005 0.003 
939   ZFTS05    (0)   :  0.005 0.008 0.008 0.013 0.937 0.011 0.013 0.005 
940   ZFTS07    (0)   :  0.003 0.003 0.003 0.007 0.974 0.003 0.005 0.003 
941   ZFTS08    (0)   :  0.005 0.003 0.004 0.030 0.937 0.008 0.009 0.003 
942   ZFTS09    (0)   :  0.002 0.004 0.003 0.016 0.959 0.004 0.009 0.003 
943   ZFTS10    (0)   :  0.004 0.007 0.006 0.043 0.918 0.007 0.012 0.004 
944   ZFTS11    (0)   :  0.003 0.004 0.004 0.013 0.958 0.005 0.010 0.004 
945   ZFTS12    (0)   :  0.007 0.005 0.005 0.010 0.948 0.013 0.008 0.005 
946   ZFTS14    (0)   :  0.005 0.004 0.004 0.006 0.966 0.005 0.006 0.004 
947   ZFTS15    (0)   :  0.003 0.006 0.005 0.007 0.966 0.003 0.007 0.004 
948   ZFTS16    (0)   :  0.006 0.012 0.013 0.093 0.847 0.009 0.013 0.008 
949   ZFTS17    (9)   :  0.003 0.010 0.005 0.023 0.932 0.006 0.011 0.010 
950   ZFTS18    (0)   :  0.005 0.004 0.004 0.028 0.939 0.011 0.006 0.004 
951   ZFTS19    (9)   :  0.003 0.004 0.004 0.493 0.478 0.007 0.007 0.005 
952   ZFTS20    (0)   :  0.005 0.004 0.005 0.027 0.933 0.013 0.010 0.005 
953   ZFTS21    (0)   :  0.004 0.003 0.003 0.010 0.967 0.004 0.007 0.003 
954   ZFTS22    (0)   :  0.004 0.003 0.003 0.020 0.950 0.008 0.009 0.004 
955   ZFTS23    (0)   :  0.007 0.005 0.006 0.008 0.952 0.010 0.007 0.004 
956   ZFTS24    (0)   :  0.005 0.004 0.004 0.017 0.948 0.012 0.006 0.004 
957   ZFTS25    (0)   :  0.003 0.011 0.006 0.020 0.941 0.003 0.011 0.005 
958   ZFTS26    (0)   :  0.003 0.004 0.003 0.428 0.549 0.004 0.005 0.004 
959   ZFTS27    (0)   :  0.004 0.007 0.009 0.015 0.947 0.007 0.008 0.004 
960   ZFTS28    (0)   :  0.011 0.018 0.029 0.026 0.873 0.018 0.017 0.007 
961   ZFTS29    (0)   :  0.002 0.003 0.003 0.025 0.949 0.006 0.011 0.003 
962   ZFTS30    (0)   :  0.002 0.004 0.003 0.020 0.953 0.005 0.009 0.003 
963   ZFTS31    (0)   :  0.005 0.005 0.006 0.013 0.948 0.013 0.006 0.004 
964   ZFTS32    (0)   :  0.003 0.008 0.007 0.045 0.908 0.007 0.018 0.005 
965   ZFTS33    (0)   :  0.005 0.011 0.011 0.021 0.920 0.008 0.017 0.007 
966   ZFTS34    (0)   :  0.008 0.005 0.008 0.014 0.952 0.005 0.005 0.004 
967   ZFTS35    (0)   :  0.006 0.007 0.008 0.070 0.873 0.013 0.020 0.004 
968   ZFTS36    (0)   :  0.005 0.004 0.004 0.008 0.963 0.006 0.006 0.004 
969   ZFTS37    (0)   :  0.005 0.006 0.008 0.144 0.807 0.013 0.013 0.004 
970   ZFTS38    (0)   :  0.004 0.005 0.005 0.058 0.901 0.011 0.013 0.004 
971   ZFTS39    (0)   :  0.007 0.005 0.007 0.022 0.938 0.009 0.008 0.005 
972   ZFTS40    (0)   :  0.014 0.019 0.031 0.023 0.872 0.012 0.023 0.007 
973 ZFTSP101    (0)   :  0.014 0.422 0.342 0.005 0.003 0.010 0.005 0.200 
974 ZFTSP102    (0)   :  0.007 0.062 0.016 0.006 0.003 0.011 0.008 0.885 
975 ZFTSP103    (0)   :  0.018 0.088 0.028 0.008 0.002 0.048 0.013 0.795 
976 ZFTSP104    (0)   :  0.009 0.963 0.008 0.003 0.003 0.003 0.004 0.008 
977 ZFTSP105    (0)   :  0.014 0.390 0.023 0.005 0.003 0.014 0.007 0.545 
978 ZFTSP106    (0)   :  0.087 0.124 0.746 0.004 0.005 0.007 0.010 0.017 
979 ZFTSP107    (0)   :  0.011 0.860 0.012 0.003 0.003 0.010 0.010 0.091 
980 ZFTSP108    (0)   :  0.406 0.415 0.020 0.003 0.006 0.012 0.014 0.124 
981 ZFTSP109    (0)   :  0.020 0.937 0.011 0.003 0.003 0.008 0.010 0.007 
982 ZFTSP110    (0)   :  0.008 0.881 0.077 0.003 0.003 0.007 0.006 0.014 
983 ZFTSP111    (0)   :  0.006 0.891 0.040 0.003 0.003 0.006 0.004 0.047 
984 ZFTSP112    (0)   :  0.006 0.907 0.015 0.004 0.005 0.012 0.005 0.046 
985 ZFTSP113    (0)   :  0.013 0.943 0.011 0.003 0.004 0.007 0.008 0.011 
986 ZFTSP114    (0)   :  0.007 0.900 0.008 0.002 0.003 0.006 0.005 0.069 
987 ZFTSP115    (0)   :  0.017 0.887 0.041 0.004 0.004 0.015 0.006 0.027 
988 ZFTSP116    (0)   :  0.006 0.813 0.049 0.004 0.003 0.009 0.007 0.109 
989 ZFTSP117    (0)   :  0.006 0.943 0.008 0.003 0.003 0.003 0.003 0.030 
990 ZFTSP118    (0)   :  0.006 0.666 0.011 0.004 0.003 0.006 0.004 0.301 
991 ZFTSP119    (0)   :  0.614 0.134 0.026 0.054 0.018 0.005 0.055 0.094 
992 ZFTSP120    (0)   :  0.005 0.709 0.089 0.005 0.003 0.006 0.003 0.181 
993 ZFTSP121    (0)   :  0.015 0.026 0.009 0.012 0.030 0.004 0.034 0.870 
994 ZFTSP122    (0)   :  0.081 0.498 0.063 0.003 0.003 0.014 0.005 0.334 
995 ZFTSP123    (0)   :  0.016 0.948 0.012 0.002 0.003 0.003 0.004 0.011 
996 ZFTSP124    (0)   :  0.016 0.914 0.043 0.002 0.003 0.008 0.004 0.010 
997 ZFTSP125    (0)   :  0.083 0.858 0.017 0.003 0.003 0.004 0.004 0.027 
998 ZFTSP126    (0)   :  0.021 0.899 0.030 0.003 0.004 0.006 0.006 0.031 
999 ZFTSP127    (0)   :  0.020 0.940 0.011 0.002 0.003 0.007 0.004 0.012 
1000 ZFTSP128    (0)   :  0.008 0.902 0.016 0.003 0.003 0.006 0.005 0.057 
1001 ZFTSP129    (0)   :  0.012 0.888 0.063 0.003 0.002 0.013 0.004 0.014 
1002 ZFTSP130    (0)   :  0.015 0.908 0.008 0.002 0.003 0.004 0.004 0.056 
1003 ZFTSP131    (0)   :  0.007 0.945 0.015 0.003 0.002 0.004 0.003 0.020 
1004 ZFTSP132    (0)   :  0.007 0.863 0.028 0.004 0.003 0.009 0.006 0.080 
1005 ZFTSP133    (0)   :  0.515 0.364 0.034 0.004 0.003 0.016 0.005 0.060 
1006 ZFTSP134    (0)   :  0.056 0.807 0.020 0.003 0.003 0.012 0.004 0.095 
1007 ZFTSP135    (0)   :  0.010 0.823 0.022 0.004 0.003 0.005 0.004 0.128 
1008 ZFTSP136    (0)   :  0.020 0.613 0.109 0.005 0.003 0.005 0.003 0.242 
1009 ZFTSP137    (0)   :  0.088 0.413 0.123 0.010 0.037 0.010 0.028 0.290 
1010 ZFTSP138    (0)   :  0.011 0.821 0.089 0.003 0.004 0.009 0.005 0.056 
1011 ZFTSP139    (0)   :  0.076 0.717 0.105 0.003 0.003 0.004 0.004 0.088 
1012 ZFTSP140    (0)   :  0.011 0.868 0.040 0.005 0.008 0.015 0.010 0.043 
1013 ZFTSP141    (0)   :  0.114 0.152 0.037 0.007 0.010 0.020 0.013 0.649 
1014 ZFTSP142    (0)   :  0.014 0.279 0.055 0.005 0.003 0.007 0.008 0.629 
1015 ZFTSP143    (0)   :  0.011 0.907 0.031 0.004 0.003 0.010 0.004 0.030 
1016 ZFTSP144    (0)   :  0.006 0.843 0.025 0.006 0.003 0.010 0.005 0.101 
1017 ZFTSP145    (0)   :  0.023 0.103 0.020 0.003 0.003 0.007 0.004 0.836 
1018 ZFTSP201    (9)   :  0.139 0.368 0.412 0.004 0.006 0.040 0.010 0.021 
1019 ZFTSP202    (0)   :  0.047 0.751 0.050 0.003 0.015 0.039 0.007 0.087 
1020 ZFTSP203    (0)   :  0.011 0.448 0.448 0.004 0.003 0.012 0.005 0.069 
1021 ZFTSP204    (0)   :  0.010 0.604 0.230 0.007 0.003 0.013 0.004 0.129 
1022 ZFTSP205    (0)   :  0.012 0.268 0.456 0.008 0.006 0.070 0.006 0.175 
1023 ZFTSP206    (0)   :  0.046 0.165 0.686 0.011 0.004 0.054 0.005 0.029 
1024 ZFTSP207    (0)   :  0.005 0.044 0.927 0.007 0.003 0.004 0.005 0.006 
1025 ZFTSP208    (0)   :  0.004 0.018 0.924 0.008 0.003 0.005 0.005 0.033 
1026 ZFTSP209    (0)   :  0.032 0.796 0.117 0.004 0.003 0.013 0.004 0.032 
1027 ZFTSP210    (0)   :  0.013 0.787 0.169 0.004 0.003 0.005 0.005 0.014 
1028 ZFTSP211    (0)   :  0.004 0.940 0.019 0.004 0.005 0.008 0.005 0.016 
1029 ZFTSP212    (0)   :  0.038 0.495 0.390 0.004 0.003 0.012 0.004 0.055 
1030 ZFTSP213    (0)   :  0.008 0.865 0.064 0.003 0.004 0.004 0.006 0.047 
1031 ZFTSP214    (0)   :  0.034 0.109 0.042 0.008 0.002 0.036 0.010 0.759 
1032 ZFTSP215    (0)   :  0.006 0.280 0.193 0.004 0.003 0.007 0.005 0.503 
1033 ZFTSP216    (0)   :  0.011 0.477 0.153 0.012 0.048 0.017 0.027 0.255 
1034 ZFTSP217    (0)   :  0.009 0.932 0.028 0.003 0.004 0.003 0.006 0.015 
1035 ZFTSP218    (0)   :  0.012 0.625 0.312 0.005 0.004 0.005 0.006 0.032 
1036 ZFTSP219    (0)   :  0.015 0.778 0.128 0.008 0.005 0.018 0.009 0.037 
1037 ZFTSP220    (0)   :  0.075 0.081 0.543 0.008 0.022 0.017 0.015 0.239 
1038 ZFTSP221    (0)   :  0.042 0.466 0.337 0.004 0.005 0.012 0.010 0.124 
1039 ZFTSP222    (0)   :  0.025 0.591 0.208 0.006 0.063 0.008 0.086 0.012 
1040 ZFTSP223    (0)   :  0.005 0.797 0.029 0.002 0.003 0.003 0.004 0.156 
1041 ZFTSP224    (0)   :  0.021 0.200 0.012 0.003 0.003 0.007 0.005 0.750 
1042 ZFTSP225    (0)   :  0.068 0.584 0.095 0.003 0.003 0.004 0.006 0.236 
1043 ZFTSP226    (0)   :  0.016 0.292 0.013 0.003 0.003 0.007 0.007 0.659 
1044 ZFTSP227    (0)   :  0.024 0.548 0.382 0.004 0.008 0.014 0.012 0.009 
1045 ZFTSP228    (0)   :  0.006 0.738 0.095 0.005 0.007 0.019 0.010 0.120 
1046    ZFW01    (0)   :  0.003 0.005 0.006 0.970 0.004 0.004 0.004 0.004 
1047    ZFW02    (0)   :  0.003 0.004 0.004 0.971 0.005 0.005 0.005 0.003 
1048    ZFW03    (0)   :  0.003 0.004 0.005 0.973 0.003 0.003 0.005 0.005 
1049    ZFW04    (0)   :  0.003 0.003 0.003 0.970 0.009 0.005 0.004 0.003 
1050    ZFW05    (0)   :  0.016 0.010 0.005 0.795 0.005 0.014 0.125 0.030 
1051    ZFW06    (0)   :  0.002 0.004 0.004 0.945 0.023 0.009 0.010 0.003 
1052   ZFWB01    (0)   :  0.074 0.028 0.016 0.023 0.013 0.021 0.814 0.011 
1053   ZFWB02    (0)   :  0.006 0.021 0.013 0.113 0.004 0.008 0.810 0.025 
1054   ZFWB03    (0)   :  0.016 0.013 0.007 0.012 0.003 0.014 0.925 0.009 
1055   ZFWB05    (0)   :  0.129 0.027 0.026 0.065 0.030 0.009 0.704 0.011 
1056   ZFWB06    (0)   :  0.031 0.030 0.016 0.043 0.011 0.012 0.843 0.016 
1057   ZFWB07    (0)   :  0.039 0.009 0.009 0.007 0.006 0.012 0.912 0.007 
1058   ZFWB10    (0)   :  0.286 0.029 0.011 0.205 0.051 0.010 0.400 0.009 
1059   ZFWB11    (0)   :  0.022 0.008 0.008 0.006 0.013 0.013 0.926 0.005 
1060   ZFWB12    (0)   :  0.016 0.025 0.009 0.021 0.003 0.016 0.876 0.033 
1061   ZFWB13    (9)   :  0.131 0.034 0.023 0.014 0.007 0.032 0.688 0.071 
1062   ZFWB14    (0)   :  0.041 0.041 0.014 0.013 0.007 0.008 0.870 0.008 
1063   ZFWB15    (9)   :  0.037 0.022 0.018 0.048 0.007 0.012 0.850 0.006 
1064   ZFWB18    (0)   :  0.020 0.020 0.010 0.005 0.004 0.012 0.921 0.008 
1065   ZFWB19    (0)   :  0.007 0.005 0.006 0.011 0.004 0.006 0.957 0.004 
1066   ZFWB20    (0)   :  0.007 0.011 0.006 0.010 0.005 0.005 0.950 0.006 
1067   ZFWB21    (0)   :  0.011 0.012 0.011 0.007 0.005 0.020 0.929 0.005 
1068   ZFWB22    (0)   :  0.006 0.058 0.012 0.060 0.006 0.007 0.826 0.026 
1069   ZFWB23    (0)   :  0.322 0.103 0.050 0.032 0.011 0.046 0.394 0.042 
1070   ZFWB24    (0)   :  0.076 0.033 0.008 0.037 0.003 0.008 0.824 0.011 
1071   ZFWB25    (0)   :  0.018 0.030 0.013 0.056 0.013 0.009 0.854 0.006 
1072   ZFWB26    (0)   :  0.004 0.013 0.006 0.011 0.005 0.004 0.948 0.009 
1073   ZFWB27    (0)   :  0.006 0.010 0.008 0.008 0.005 0.007 0.947 0.010 
1074   ZFWB29    (0)   :  0.011 0.009 0.007 0.051 0.005 0.011 0.901 0.004 
1075   ZFWB30    (0)   :  0.023 0.008 0.008 0.005 0.006 0.027 0.918 0.005 
1076   ZFWB31    (0)   :  0.013 0.026 0.010 0.004 0.004 0.009 0.924 0.010 
1077   ZFWB32    (9)   :  0.011 0.009 0.012 0.015 0.010 0.011 0.926 0.005 
1078   ZFWB35    (0)   :  0.009 0.012 0.006 0.004 0.004 0.008 0.949 0.009 
1079   ZFWB36    (0)   :  0.009 0.010 0.008 0.009 0.006 0.010 0.938 0.011 
1080   ZFWB37    (0)   :  0.006 0.016 0.006 0.007 0.003 0.006 0.941 0.015 
1081   ZFWB38    (0)   :  0.009 0.015 0.008 0.014 0.005 0.005 0.939 0.005 
1082   ZFWB39    (9)   :  0.022 0.019 0.014 0.006 0.008 0.025 0.891 0.014 
1083   ZFWB40    (0)   :  0.044 0.011 0.009 0.007 0.006 0.039 0.879 0.006 
1084   ZFWB41    (9)   :  0.023 0.020 0.014 0.013 0.006 0.021 0.890 0.013 
1085   ZFWB42    (0)   :  0.029 0.016 0.010 0.006 0.004 0.010 0.917 0.008 
1086   ZFWB43    (0)   :  0.006 0.007 0.005 0.004 0.004 0.006 0.961 0.006 
1087   ZFWB44    (0)   :  0.004 0.007 0.006 0.032 0.005 0.006 0.932 0.008 
1088   ZFWB46    (0)   :  0.011 0.009 0.007 0.007 0.005 0.010 0.946 0.005 
1089   ZFWB47    (9)   :  0.011 0.014 0.011 0.025 0.006 0.011 0.913 0.008 
1090   ZFWB48    (0)   :  0.107 0.011 0.008 0.005 0.006 0.022 0.835 0.006 
1091   ZFWB49    (0)   :  0.101 0.165 0.038 0.007 0.005 0.015 0.661 0.007 
1092    ZCF01    (0)   :  0.003 0.006 0.004 0.014 0.088 0.007 0.858 0.020 
1093    ZCF02    (0)   :  0.004 0.004 0.003 0.115 0.043 0.005 0.822 0.005 
1094    ZCF03    (0)   :  0.004 0.015 0.008 0.012 0.262 0.008 0.681 0.010 
1095    ZCF04    (0)   :  0.010 0.007 0.012 0.008 0.076 0.007 0.874 0.005 
1096    ZCF05    (0)   :  0.003 0.003 0.003 0.045 0.023 0.007 0.915 0.003 
1097    ZCF06    (0)   :  0.006 0.010 0.006 0.006 0.036 0.085 0.839 0.012 
1098    ZCF07    (0)   :  0.003 0.004 0.003 0.010 0.005 0.003 0.957 0.014 
1099    ZCF08    (0)   :  0.006 0.006 0.004 0.005 0.010 0.006 0.952 0.011 
1100    ZCF09    (0)   :  0.157 0.037 0.059 0.004 0.245 0.047 0.332 0.118 
1101    ZCF10    (0)   :  0.007 0.019 0.006 0.010 0.012 0.009 0.922 0.014 
1102    ZCF11    (0)   :  0.005 0.008 0.009 0.010 0.008 0.005 0.948 0.008 
1103    ZCF12    (0)   :  0.007 0.003 0.003 0.008 0.093 0.005 0.879 0.003 
1104    ZCF13    (0)   :  0.021 0.003 0.004 0.010 0.014 0.005 0.938 0.005 
1105    ZCF14    (0)   :  0.014 0.014 0.025 0.036 0.040 0.015 0.849 0.008 
1106    ZCF15    (0)   :  0.005 0.004 0.003 0.008 0.015 0.010 0.951 0.003 
1107    ZCF16    (0)   :  0.004 0.005 0.003 0.006 0.014 0.010 0.949 0.009 
1108    ZCF17    (0)   :  0.003 0.004 0.003 0.005 0.004 0.005 0.971 0.005 
1109    ZCF18    (0)   :  0.013 0.003 0.004 0.011 0.051 0.009 0.905 0.003 
1110    ZCF19    (0)   :  0.003 0.004 0.004 0.029 0.089 0.022 0.846 0.003 
1111    ZCF20    (0)   :  0.005 0.010 0.010 0.011 0.007 0.005 0.944 0.009 
1112    ZCF21    (0)   :  0.004 0.013 0.003 0.014 0.100 0.010 0.851 0.005 
1113    ZCF22    (0)   :  0.004 0.016 0.008 0.035 0.025 0.008 0.880 0.024 
1114    ZCF23    (0)   :  0.009 0.005 0.003 0.009 0.013 0.003 0.951 0.007 
1115    ZCF24    (0)   :  0.023 0.017 0.005 0.003 0.014 0.019 0.885 0.034 
1116    ZCF25    (0)   :  0.006 0.006 0.009 0.005 0.007 0.006 0.952 0.008 
1117    ZCF26    (0)   :  0.003 0.008 0.004 0.006 0.007 0.022 0.939 0.012 
1118    ZCF27    (0)   :  0.004 0.004 0.003 0.008 0.011 0.006 0.958 0.005 
1119    ZCF28    (0)   :  0.003 0.004 0.004 0.012 0.024 0.010 0.938 0.006 
1120    ZCF29    (0)   :  0.054 0.030 0.015 0.005 0.840 0.013 0.027 0.015 
1121    ZCF30    (0)   :  0.004 0.003 0.004 0.006 0.006 0.007 0.964 0.006 
1122    ZCF31    (0)   :  0.003 0.003 0.004 0.008 0.015 0.005 0.959 0.003 
1123    ZCF32    (0)   :  0.004 0.006 0.010 0.011 0.432 0.007 0.526 0.005 
1124    ZCF33    (0)   :  0.007 0.003 0.003 0.048 0.183 0.006 0.746 0.004 
1125    ZCF34    (0)   :  0.015 0.047 0.037 0.005 0.034 0.007 0.847 0.009 
1126    ZCF35    (0)   :  0.010 0.015 0.016 0.006 0.063 0.015 0.870 0.004 
1127    ZCF36    (0)   :  0.003 0.006 0.013 0.187 0.024 0.007 0.754 0.007 
1128    ZCF37    (0)   :  0.004 0.012 0.005 0.009 0.132 0.007 0.825 0.007 
1129    ZCF38    (0)   :  0.008 0.005 0.008 0.005 0.007 0.012 0.952 0.004 
1130    ZCF39    (0)   :  0.016 0.569 0.022 0.013 0.019 0.004 0.343 0.013 
1131    ZCF40    (0)   :  0.004 0.009 0.012 0.005 0.006 0.011 0.935 0.017 
1132    ZCF41    (0)   :  0.003 0.005 0.003 0.019 0.096 0.026 0.842 0.007 
1133    ZCF42    (0)   :  0.004 0.010 0.005 0.004 0.047 0.033 0.884 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.077) 0.002 0.047 0.009 0.018 0.003 0.001 0.014 0.042 
 222   (0.054) 0.001 0.000 0.000 0.077 0.038 0.000 0.080 0.000 
 206   (0.194) 0.310 0.211 0.349 0.264 0.002 0.524 0.150 0.004 
 204   (0.382) 0.499 0.707 0.550 0.432 0.955 0.417 0.631 0.952 
 208   (0.047) 0.114 0.001 0.017 0.000 0.001 0.000 0.008 0.000 
 218   (0.065) 0.001 0.032 0.065 0.139 0.000 0.036 0.001 0.000 
 226   (0.020) 0.000 0.000 0.002 0.000 0.000 0.000 0.000 0.000 
 216   (0.022) 0.001 0.000 0.007 0.000 0.000 0.000 0.000 0.000 
 224   (0.049) 0.001 0.000 0.000 0.059 0.000 0.021 0.020 0.000 
 220   (0.051) 0.070 0.000 0.000 0.008 0.000 0.000 0.086 0.000 
 230   (0.019) 0.001 0.000 0.000 0.000 0.000 0.000 0.003 0.000 
 210   (0.020) 0.000 0.000 0.000 0.000 0.000 0.000 0.006 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.537) 0.061 0.472 0.579 0.990 0.656 0.556 0.612 0.883 
 173   (0.325) 0.936 0.483 0.361 0.007 0.119 0.443 0.343 0.115 
 176   (0.026) 0.000 0.000 0.000 0.000 0.000 0.000 0.030 0.000 
 170   (0.034) 0.001 0.000 0.000 0.000 0.224 0.000 0.007 0.000 
 182   (0.056) 0.001 0.045 0.059 0.000 0.000 0.000 0.008 0.001 
 167   (0.022) 0.000 0.000 0.000 0.002 0.000 0.000 0.001 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.463) 0.280 0.606 0.738 0.726 0.181 0.552 0.509 0.144 
 207   (0.179) 0.052 0.005 0.038 0.242 0.807 0.001 0.380 0.005 
 216   (0.081) 0.294 0.124 0.004 0.000 0.000 0.445 0.002 0.487 
 213   (0.047) 0.002 0.016 0.031 0.012 0.000 0.000 0.001 0.000 
 195   (0.127) 0.370 0.247 0.186 0.019 0.010 0.001 0.007 0.357 
 201   (0.022) 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.006 
 219   (0.033) 0.000 0.001 0.000 0.000 0.000 0.000 0.048 0.000 
 192   (0.020) 0.001 0.000 0.002 0.000 0.000 0.000 0.000 0.000 
 210   (0.028) 0.000 0.000 0.000 0.000 0.000 0.000 0.053 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.316) 0.975 0.295 0.446 0.483 0.273 0.548 0.264 0.480 
 180   (0.051) 0.001 0.019 0.089 0.001 0.000 0.000 0.014 0.001 
 182   (0.092) 0.001 0.001 0.001 0.322 0.181 0.152 0.218 0.001 
 178   (0.244) 0.005 0.633 0.398 0.153 0.065 0.074 0.354 0.514 
 176   (0.040) 0.001 0.007 0.006 0.000 0.000 0.000 0.003 0.003 
 184   (0.140) 0.003 0.044 0.058 0.025 0.458 0.216 0.107 0.001 
 188   (0.040) 0.002 0.000 0.002 0.000 0.000 0.007 0.011 0.000 
 168   (0.038) 0.012 0.000 0.000 0.001 0.023 0.000 0.004 0.000 
 186   (0.040) 0.001 0.000 0.000 0.015 0.000 0.002 0.025 0.000 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.427) 0.015 0.381 0.224 0.649 0.390 0.837 0.792 0.914 
 207   (0.246) 0.247 0.582 0.666 0.103 0.276 0.147 0.022 0.084 
 225   (0.053) 0.001 0.000 0.000 0.154 0.000 0.000 0.125 0.000 
 189   (0.040) 0.450 0.000 0.000 0.000 0.000 0.000 0.029 0.000 
 205   (0.057) 0.285 0.033 0.102 0.000 0.000 0.000 0.001 0.000 
 211   (0.021) 0.000 0.000 0.005 0.000 0.000 0.000 0.000 0.000 
 217   (0.072) 0.001 0.001 0.000 0.086 0.332 0.013 0.013 0.000 
 209   (0.022) 0.000 0.002 0.001 0.000 0.000 0.000 0.001 0.000 
 227   (0.039) 0.001 0.000 0.000 0.006 0.000 0.001 0.014 0.000 
 223   (0.022) 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.885) 0.998 0.991 0.999 0.711 0.999 0.976 0.920 0.999 
 201   (0.043) 0.001 0.009 0.001 0.007 0.000 0.000 0.002 0.000 
 205   (0.072) 0.001 0.001 0.000 0.283 0.000 0.023 0.077 0.000 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.134) 0.010 0.200 0.153 0.245 0.001 0.028 0.012 0.029 
 195   (0.265) 0.648 0.587 0.264 0.003 0.002 0.636 0.339 0.962 
 187   (0.141) 0.002 0.010 0.002 0.631 0.692 0.330 0.194 0.001 
 191   (0.077) 0.127 0.156 0.311 0.001 0.000 0.001 0.007 0.002 
 193   (0.103) 0.091 0.043 0.182 0.001 0.001 0.002 0.051 0.004 
 183   (0.053) 0.003 0.002 0.086 0.000 0.001 0.000 0.014 0.001 
 199   (0.119) 0.102 0.001 0.001 0.118 0.025 0.003 0.277 0.001 
 201   (0.049) 0.001 0.000 0.000 0.000 0.275 0.000 0.096 0.000 
 197   (0.037) 0.016 0.000 0.000 0.000 0.000 0.000 0.009 0.000 
 173   (0.022) 0.000 0.000 0.000 0.000 0.003 0.000 0.001 0.000 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.114) 0.002 0.014 0.005 0.248 0.228 0.271 0.156 0.001 
 213   (0.191) 0.082 0.452 0.190 0.470 0.059 0.002 0.121 0.347 
 211   (0.216) 0.425 0.244 0.403 0.027 0.079 0.527 0.117 0.412 
 215   (0.123) 0.261 0.096 0.013 0.007 0.026 0.001 0.064 0.196 
 205   (0.090) 0.170 0.003 0.262 0.236 0.001 0.110 0.013 0.001 
 209   (0.209) 0.060 0.191 0.128 0.012 0.607 0.088 0.486 0.043 
 219   (0.018) 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.000 
 217   (0.022) 0.000 0.000 0.000 0.000 0.000 0.000 0.037 0.000 
 199   (0.018) 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.108) 0.002 0.002 0.001 0.659 0.331 0.001 0.536 0.001 
 186   (0.315) 0.665 0.425 0.863 0.219 0.084 0.064 0.075 0.259 
 188   (0.297) 0.219 0.058 0.121 0.121 0.584 0.468 0.251 0.007 
 176   (0.097) 0.111 0.263 0.003 0.001 0.001 0.001 0.049 0.080 
 192   (0.026) 0.000 0.017 0.001 0.000 0.000 0.000 0.001 0.001 
 190   (0.106) 0.001 0.232 0.012 0.001 0.001 0.466 0.024 0.652 
 182   (0.029) 0.001 0.000 0.000 0.000 0.000 0.000 0.064 0.000 
 201   (0.022) 0.000 0.003 0.000 0.000 0.000 0.000 0.000 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.795) 0.997 0.996 0.996 0.550 0.180 0.865 0.786 0.999 
 220   (0.135) 0.002 0.001 0.002 0.449 0.819 0.058 0.212 0.001 
 223   (0.026) 0.000 0.000 0.000 0.000 0.000 0.076 0.000 0.000 
 211   (0.022) 0.000 0.000 0.002 0.000 0.000 0.000 0.001 0.000 
 214   (0.022) 0.000 0.003 0.000 0.000 0.000 0.000 0.000 0.000 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.185) 0.006 0.141 0.057 0.127 0.044 0.001 0.076 0.878 
 205   (0.191) 0.040 0.002 0.001 0.787 0.601 0.741 0.289 0.001 
 211   (0.499) 0.952 0.857 0.941 0.083 0.287 0.257 0.279 0.120 
 208   (0.042) 0.001 0.000 0.000 0.002 0.000 0.000 0.319 0.000 
 214   (0.029) 0.001 0.000 0.000 0.000 0.000 0.000 0.035 0.000 
 217   (0.030) 0.000 0.000 0.000 0.000 0.065 0.000 0.002 0.000 
 199   (0.025) 0.000 0.000 0.000 0.000 0.003 0.000 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\Results\50-50_run_37,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661189291,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	