

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data

Run parameters:
   1133 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.384  0.171  0.302  0.143  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1071  0.1418  0.2525  
 2   0.1071     -    0.1011  0.2172  
 3   0.1418  0.1011     -    0.1026  
 4   0.2525  0.2172  0.1026     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4573 
cluster  2  : 0.4478 
cluster  3  : 0.5640 
cluster  4  : 0.4351 

--------------------------------------------
Estimated Ln Prob of Data   = -23615.4
Mean value of ln likelihood = -23324.5
Variance of ln likelihood   = 581.9
Mean value of alpha         = 0.0369

Mean value of Fst_1         = 0.2602
Mean value of Fst_2         = 0.3277
Mean value of Fst_3         = 0.1297
Mean value of Fst_4         = 0.4108


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 TMA-ZAIN-G-    (9)   :  0.011 0.018 0.965 0.007 
  2 TMA-ZAIN-G-    (0)   :  0.040 0.028 0.924 0.008 
  3 TMA-ZAIN-G-    (0)   :  0.973 0.018 0.006 0.003 
  4 TMA-ZAIN-G-    (0)   :  0.149 0.805 0.027 0.019 
  5 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.984 0.008 
  6 TMA-ZAIN-G-    (0)   :  0.643 0.168 0.145 0.045 
  7 TMA-ZAIN-G-    (0)   :  0.890 0.080 0.023 0.008 
  8 TMA-ZAIN-G-    (0)   :  0.972 0.019 0.006 0.003 
  9 TMA-ZAIN-G-    (9)   :  0.979 0.007 0.009 0.005 
 10 TMA-ZAIN-G-    (0)   :  0.978 0.012 0.005 0.005 
 11 TMA-ZAIN-G-    (0)   :  0.979 0.008 0.007 0.005 
 12 TMA-ZAIN-G-    (0)   :  0.984 0.007 0.006 0.003 
 13 TMA-ZAIN-G-    (9)   :  0.812 0.039 0.044 0.105 
 14 TMA-ZAIN-G-    (9)   :  0.093 0.892 0.006 0.008 
 15 TMA-ZAIN-G-    (0)   :  0.130 0.855 0.012 0.003 
 16 TMA-ZAIN-G-    (0)   :  0.985 0.005 0.005 0.005 
 17 TMA-ZAIN-G-    (9)   :  0.872 0.093 0.021 0.015 
 18 TMA-ZAIN-G-    (0)   :  0.005 0.012 0.977 0.006 
 19 TMA-ZAIN-G-    (0)   :  0.039 0.016 0.919 0.027 
 20 TMA-ZAIN-G-    (0)   :  0.004 0.010 0.936 0.051 
 21 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.004 0.987 
 22 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.027 0.964 
 23 TMA-ZAIN-G-    (0)   :  0.007 0.007 0.049 0.937 
 24 TMA-ZAIN-G-    (9)   :  0.152 0.023 0.008 0.817 
 25 TMA-ZAIN-G-    (9)   :  0.028 0.004 0.960 0.008 
 26 TMA-ZAIN-G-    (9)   :  0.428 0.495 0.018 0.060 
 27 TMA-ZAIN-G-    (0)   :  0.017 0.137 0.829 0.017 
 28 TMA-ZAIN-G-    (0)   :  0.012 0.015 0.967 0.005 
 29 TMA-ZAIN-G-    (0)   :  0.639 0.079 0.278 0.004 
 30 TMA-ZAIN-G-    (0)   :  0.736 0.032 0.224 0.007 
 31 TMA-ZAIN-G-    (0)   :  0.005 0.016 0.964 0.015 
 32 TMA-ZAIN-G-    (9)   :  0.043 0.012 0.931 0.014 
 33 TMA-ZAIN-G-   (18)   :  0.984 0.006 0.006 0.003 
 34 TMA-ZAIN-G-    (0)   :  0.825 0.012 0.121 0.042 
 35 TMA-ZAIN-G-    (9)   :  0.962 0.021 0.013 0.004 
 36 TMA-ZAIN-G-    (0)   :  0.968 0.023 0.006 0.003 
 37 TMA-ZAIN-G-    (9)   :  0.968 0.016 0.010 0.007 
 38 TMA-ZAIN-G-   (18)   :  0.057 0.029 0.900 0.015 
 39 TMA-ZAIN-G-    (0)   :  0.981 0.008 0.005 0.007 
 40 TMA-ZAIN-G-    (0)   :  0.985 0.006 0.004 0.004 
 41 TMA-ZAIN-G-    (0)   :  0.980 0.013 0.004 0.003 
 42 TMA-ZAIN-G-    (9)   :  0.894 0.099 0.004 0.003 
 43 TMA-ZAIN-G-    (0)   :  0.021 0.971 0.004 0.003 
 44 TMA-ZAIN-G-    (0)   :  0.115 0.006 0.015 0.864 
 45 TMA-ZAIN-G-    (0)   :  0.960 0.024 0.009 0.007 
 46 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.004 0.987 
 47 TMA-ZAIN-G-    (0)   :  0.006 0.983 0.006 0.005 
 48 TMA-ZAIN-G-    (0)   :  0.116 0.848 0.011 0.025 
 49 TMA-ZAIN-G-    (9)   :  0.029 0.009 0.954 0.008 
 50 TMA-ZAIN-G-    (0)   :  0.039 0.006 0.938 0.016 
 51 TMA-ZAIN-G-    (0)   :  0.043 0.256 0.689 0.013 
 52 TMA-ZAIN-G-    (0)   :  0.049 0.212 0.714 0.025 
 53 TMA-ZAIN-G-    (0)   :  0.019 0.213 0.758 0.010 
 54 TMA-ZAIN-G-    (0)   :  0.006 0.978 0.009 0.007 
 55 TMA-ZAIN-G-    (0)   :  0.007 0.970 0.012 0.011 
 56 TMA-ZAIN-G-    (0)   :  0.115 0.832 0.036 0.017 
 57 TMA-ZAIN-G-    (0)   :  0.008 0.961 0.026 0.005 
 58 TMA-ZAIN-G-    (0)   :  0.017 0.048 0.846 0.089 
 59 TMA-ZAIN-G-    (0)   :  0.040 0.025 0.910 0.025 
 60 TMA-ZAIN-G-    (0)   :  0.012 0.054 0.925 0.010 
 61 TMA-ZAIN-G-    (0)   :  0.004 0.010 0.961 0.025 
 62 TMA-ZAIN-G-    (9)   :  0.030 0.014 0.946 0.010 
 63 TMA-ZAIN-G-    (0)   :  0.005 0.021 0.963 0.011 
 64 TMA-ZAIN-G-    (0)   :  0.985 0.010 0.003 0.003 
 65 TMA-ZAIN-G-    (9)   :  0.954 0.039 0.004 0.003 
 66 TMA-ZAIN-G-    (0)   :  0.983 0.011 0.003 0.003 
 67 TMA-ZAIN-G-    (0)   :  0.975 0.006 0.007 0.011 
 68 TMA-ZAIN-G-    (0)   :  0.962 0.032 0.003 0.003 
 69 TMA-ZAIN-G-    (0)   :  0.958 0.013 0.011 0.018 
 70 TMA-ZAIN-G-    (0)   :  0.983 0.006 0.006 0.005 
 71 TMA-ZAIN-G-    (0)   :  0.988 0.004 0.004 0.004 
 72 TMA-ZAIN-G-    (0)   :  0.979 0.011 0.006 0.005 
 73 TMA-ZAIN-G-    (0)   :  0.891 0.013 0.048 0.048 
 74 TMA-ZAIN-G-    (0)   :  0.955 0.008 0.021 0.016 
 75 TMA-ZAIN-G-    (0)   :  0.978 0.010 0.008 0.004 
 76 TMA-ZAIN-G-    (0)   :  0.915 0.004 0.016 0.064 
 77 TMA-ZAIN-G-    (0)   :  0.973 0.009 0.006 0.011 
 78 TMA-ZAIN-G-    (0)   :  0.897 0.017 0.023 0.063 
 79 TMA-ZAIN-G-    (0)   :  0.923 0.023 0.009 0.045 
 80 TMA-ZAIN-G-    (0)   :  0.979 0.010 0.004 0.006 
 81 TMA-ZAIN-G-    (0)   :  0.968 0.012 0.008 0.012 
 82 TMA-ZAIN-G-    (0)   :  0.983 0.009 0.005 0.003 
 83 TMA-ZAIN-G-    (9)   :  0.868 0.020 0.063 0.048 
 84 TMA-ZAIN-G-    (0)   :  0.932 0.006 0.009 0.053 
 85 TMA-ZAIN-G-    (0)   :  0.021 0.359 0.527 0.093 
 86 TMA-ZAIN-G-    (0)   :  0.098 0.536 0.070 0.297 
 87 TMA-ZAIN-G-    (0)   :  0.020 0.075 0.148 0.757 
 88 TMA-ZAIN-G-    (0)   :  0.114 0.683 0.184 0.020 
 89 TMA-ZAIN-G-    (0)   :  0.017 0.936 0.013 0.034 
 90 TMA-ZAIN-G-    (0)   :  0.013 0.910 0.054 0.022 
 91 TMA-ZAIN-G-    (0)   :  0.011 0.917 0.056 0.015 
 92 TMA-ZAIN-G-    (0)   :  0.008 0.937 0.019 0.036 
 93 TMA-ZAIN-G-    (0)   :  0.006 0.930 0.053 0.012 
 94 TMA-ZAIN-G-    (0)   :  0.006 0.675 0.281 0.038 
 95 TMA-ZAIN-G-    (0)   :  0.021 0.012 0.958 0.009 
 96 TMA-ZAIN-G-    (0)   :  0.139 0.057 0.794 0.010 
 97 TMA-ZAIN-G-    (0)   :  0.005 0.007 0.981 0.007 
 98 TMA-ZAIN-G-    (0)   :  0.005 0.007 0.983 0.006 
 99 TMA-ZAIN-G-    (0)   :  0.098 0.006 0.878 0.018 
100 TMA-ZAIN-G-    (0)   :  0.004 0.011 0.971 0.014 
101 TMA-ZAIN-G-    (0)   :  0.008 0.006 0.980 0.006 
102 TMA-ZAIN-G-    (0)   :  0.048 0.033 0.727 0.193 
103 TMA-ZAIN-G-    (0)   :  0.009 0.009 0.968 0.015 
104 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.982 0.008 
105 TMA-ZAIN-G-    (0)   :  0.010 0.008 0.973 0.009 
106 TMA-ZAIN-G-    (0)   :  0.981 0.011 0.004 0.003 
107 TMA-ZAIN-G-    (0)   :  0.986 0.006 0.005 0.003 
108 TMA-ZAIN-G-    (9)   :  0.326 0.155 0.454 0.065 
109 TMA-ZAIN-G-    (0)   :  0.422 0.197 0.375 0.006 
110 TMA-ZAIN-G-    (0)   :  0.475 0.054 0.333 0.138 
111 TMA-ZAIN-G-    (9)   :  0.050 0.015 0.904 0.032 
112 TMA-ZAIN-G-    (0)   :  0.293 0.108 0.535 0.065 
113 TMA-ZAIN-G-    (0)   :  0.013 0.012 0.960 0.016 
114 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.976 0.015 
115 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.982 0.008 
116 TMA-ZAIN-G-    (0)   :  0.977 0.013 0.007 0.003 
117 TMA-ZAIN-G-    (0)   :  0.867 0.121 0.009 0.004 
118 TMA-ZAIN-G-    (0)   :  0.977 0.012 0.007 0.003 
119 TMA-ZAIN-G-    (0)   :  0.963 0.010 0.018 0.008 
120 TMA-ZAIN-G-    (0)   :  0.958 0.025 0.013 0.004 
121 TMA-ZAIN-G-    (0)   :  0.969 0.020 0.007 0.004 
122 TMA-ZAIN-G-    (0)   :  0.962 0.022 0.008 0.008 
123 TMA-ZAIN-G-    (0)   :  0.006 0.011 0.968 0.015 
124 TMA-ZAIN-G-    (0)   :  0.972 0.012 0.011 0.004 
125 TMA-ZAIN-G-    (0)   :  0.319 0.675 0.004 0.003 
126 TMA-ZAIN-G-    (0)   :  0.821 0.169 0.007 0.003 
127 TMA-ZAIN-G-    (0)   :  0.982 0.011 0.004 0.003 
128 TMA-ZAIN-G-    (0)   :  0.973 0.018 0.006 0.003 
129 TMA-ZAIN-G-    (0)   :  0.959 0.026 0.012 0.004 
130 TMA-ZAIN-G-    (0)   :  0.288 0.700 0.009 0.003 
131 TMA-ZAIN-G-    (0)   :  0.959 0.027 0.009 0.004 
132 TMA-ZAIN-G-    (0)   :  0.878 0.114 0.005 0.003 
133 TMA-ZAIN-G-    (0)   :  0.859 0.126 0.005 0.009 
134 TMA-ZAIN-G-    (0)   :  0.766 0.223 0.005 0.005 
135 TMA-ZAIN-G-    (0)   :  0.982 0.008 0.004 0.006 
136 TMA-ZAIN-G-    (0)   :  0.973 0.018 0.004 0.004 
137 TMA-ZAIN-G-    (0)   :  0.980 0.007 0.007 0.006 
138 TMA-ZAIN-G-    (0)   :  0.978 0.015 0.004 0.003 
139 TMA-ZAIN-G-    (0)   :  0.967 0.024 0.005 0.004 
140 TMA-ZAIN-G-    (0)   :  0.985 0.005 0.005 0.005 
141 TMA-ZAIN-G-    (0)   :  0.978 0.011 0.007 0.004 
142 TMA-ZAIN-G-    (9)   :  0.986 0.006 0.004 0.004 
143 TMA-ZAIN-G-    (0)   :  0.985 0.007 0.005 0.003 
144 TMA-ZAIN-G-    (0)   :  0.973 0.017 0.005 0.005 
145 TMA-ZAIN-G-    (0)   :  0.984 0.010 0.004 0.002 
146 TMA-ZAIN-G-    (0)   :  0.987 0.006 0.004 0.004 
147 TMA-ZAIN-G-    (9)   :  0.986 0.006 0.004 0.004 
148 TMA-ZAIN-G-    (0)   :  0.971 0.021 0.004 0.004 
149 TMA-ZAIN-G-    (0)   :  0.878 0.065 0.029 0.029 
150 TMA-ZAIN-G-    (0)   :  0.908 0.039 0.030 0.023 
151 TMA-ZAIN-G-    (0)   :  0.985 0.009 0.004 0.003 
152 TMA-ZAIN-G-    (0)   :  0.984 0.009 0.004 0.003 
153 TMA-ZAIN-G-    (0)   :  0.983 0.010 0.004 0.003 
154 TMA-ZAIN-G-    (0)   :  0.984 0.009 0.005 0.003 
155 TMA-ZAIN-G-    (0)   :  0.986 0.006 0.006 0.003 
156 TMA-ZAIN-G-    (9)   :  0.964 0.026 0.008 0.003 
157 TMA-ZAIN-G-    (0)   :  0.977 0.014 0.005 0.003 
158 TMA-ZAIN-G-    (0)   :  0.985 0.006 0.005 0.003 
159 TMA-ZAIN-G-    (0)   :  0.988 0.005 0.004 0.003 
160 TMA-ZAIN-G-    (0)   :  0.985 0.006 0.006 0.003 
161 TMA-ZAIN-G-    (0)   :  0.982 0.011 0.005 0.003 
162 TMA-ZAIN-G-    (0)   :  0.934 0.018 0.028 0.020 
163 TMA-ZAIN-G-    (0)   :  0.989 0.004 0.004 0.002 
164 TMA-ZAIN-G-    (0)   :  0.980 0.010 0.006 0.004 
165 TMA-ZAIN-G-    (0)   :  0.988 0.005 0.005 0.003 
166 TMA-ZAIN-G-    (0)   :  0.986 0.007 0.004 0.002 
167 TMA-ZAIN-G-    (0)   :  0.978 0.008 0.009 0.006 
168 TMA-ZAIN-G-    (0)   :  0.978 0.013 0.006 0.004 
169 TMA-ZAIN-G-    (0)   :  0.987 0.006 0.004 0.003 
170 TMA-ZAIN-G-    (0)   :  0.960 0.010 0.019 0.011 
171 TMA-ZAIN-G-    (0)   :  0.987 0.005 0.004 0.004 
172 TMA-ZAIN-G-    (0)   :  0.980 0.009 0.005 0.005 
173 TMA-ZAIN-G-    (0)   :  0.976 0.013 0.006 0.005 
174 TMA-ZAIN-G-    (0)   :  0.985 0.008 0.004 0.003 
175 TMA-ZAIN-G-    (0)   :  0.986 0.006 0.004 0.004 
176 TMA-ZAIN-G-    (0)   :  0.986 0.006 0.004 0.003 
177 TMA-ZAIN-G-    (0)   :  0.984 0.007 0.005 0.004 
178 TMA-ZAIN-G-    (0)   :  0.970 0.016 0.009 0.005 
179 TMA-ZAIN-G-    (0)   :  0.984 0.009 0.004 0.003 
180 TMA-ZAIN-G-    (0)   :  0.950 0.041 0.004 0.005 
181 TMA-ZAIN-G-    (0)   :  0.948 0.043 0.006 0.003 
182 TMA-ZAIN-G-    (0)   :  0.727 0.255 0.013 0.004 
183 TMA-ZAIN-G-    (0)   :  0.942 0.048 0.007 0.003 
184 TMA-ZAIN-G-    (0)   :  0.808 0.132 0.040 0.021 
185 TMA-ZAIN-G-    (0)   :  0.857 0.068 0.035 0.040 
186 TMA-ZAIN-G-    (9)   :  0.976 0.009 0.008 0.007 
187 TMA-ZAIN-G-    (0)   :  0.980 0.008 0.007 0.004 
188 TMA-ZAIN-G-    (0)   :  0.984 0.008 0.005 0.003 
189 TMA-ZAIN-G-    (0)   :  0.988 0.006 0.003 0.003 
190 TMA-ZAIN-G-    (0)   :  0.971 0.020 0.005 0.004 
191 TMA-ZAIN-G-    (0)   :  0.926 0.016 0.025 0.034 
192 TMA-ZAIN-G-    (0)   :  0.977 0.012 0.005 0.007 
193 TMA-ZAIN-G-    (0)   :  0.009 0.984 0.004 0.003 
194 TMA-ZAIN-G-    (0)   :  0.014 0.976 0.005 0.005 
195 TMA-ZAIN-G-    (0)   :  0.378 0.610 0.008 0.003 
196 TMA-ZAIN-G-    (0)   :  0.059 0.932 0.005 0.003 
197 TMA-ZAIN-G-    (0)   :  0.022 0.968 0.005 0.004 
198 TMA-ZAIN-G-    (0)   :  0.087 0.904 0.005 0.004 
199 TMA-ZAIN-G-    (0)   :  0.969 0.018 0.007 0.005 
200 TMA-ZAIN-G-    (0)   :  0.004 0.015 0.026 0.954 
201 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.009 0.982 
202 TMA-ZAIN-G-    (0)   :  0.007 0.009 0.015 0.968 
203 TMA-ZAIN-G-    (0)   :  0.133 0.845 0.018 0.004 
204 TMA-ZAIN-G-    (9)   :  0.010 0.021 0.009 0.960 
205 TMA-ZAIN-G-    (0)   :  0.121 0.014 0.020 0.844 
206 TMA-ZAIN-G-    (9)   :  0.023 0.099 0.025 0.853 
207 TMA-ZAIN-G-    (9)   :  0.858 0.104 0.023 0.014 
208 TMA-ZAIN-G-    (0)   :  0.989 0.004 0.003 0.003 
209 TMA-ZAIN-G-    (0)   :  0.799 0.194 0.004 0.003 
210 TMA-ZAIN-G-    (0)   :  0.856 0.136 0.005 0.004 
211 TMA-ZAIN-G-    (0)   :  0.938 0.037 0.011 0.013 
212 TMA-ZAIN-G-    (0)   :  0.973 0.018 0.005 0.004 
213 TMA-ZAIN-G-    (0)   :  0.977 0.014 0.005 0.004 
214 TMA-ZAIN-G-    (0)   :  0.982 0.011 0.004 0.004 
215 TMA-ZAIN-G-    (0)   :  0.868 0.004 0.107 0.021 
216 TMA-ZAIN-G-    (0)   :  0.964 0.025 0.005 0.006 
217 TMA-ZAIN-G-    (0)   :  0.979 0.014 0.004 0.003 
218 TMA-ZAIN-G-    (0)   :  0.026 0.006 0.960 0.008 
219 TMA-ZAIN-G-    (0)   :  0.008 0.015 0.936 0.041 
220 TMA-ZAIN-G-    (0)   :  0.011 0.005 0.978 0.005 
221 TMA-ZAIN-G-    (0)   :  0.020 0.015 0.934 0.030 
222 TMA-ZAIN-G-    (0)   :  0.016 0.014 0.953 0.017 
223 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.958 0.031 
224 TMA-ZAIN-G-    (0)   :  0.027 0.052 0.883 0.038 
225 TMA-ZAIN-G-    (0)   :  0.006 0.007 0.965 0.022 
226 TMA-ZAIN-G-    (0)   :  0.008 0.013 0.966 0.013 
227 TMA-ZAIN-G-    (0)   :  0.010 0.010 0.887 0.092 
228 TMA-ZAIN-G-    (0)   :  0.028 0.010 0.942 0.020 
229 TMA-ZAIN-G-    (0)   :  0.008 0.005 0.866 0.120 
230 TMA-ZAIN-G-    (0)   :  0.183 0.167 0.635 0.015 
231 TMA-ZAIN-G-    (0)   :  0.051 0.034 0.476 0.439 
232 TMA-ZAIN-G-    (9)   :  0.044 0.023 0.553 0.380 
233 TMA-ZAIN-G-    (0)   :  0.117 0.038 0.766 0.079 
234 TMA-ZAIN-G-    (0)   :  0.006 0.014 0.942 0.038 
235 TMA-ZAIN-G-    (0)   :  0.027 0.020 0.936 0.017 
236 TMA-ZAIN-G-    (0)   :  0.014 0.015 0.863 0.108 
237 TMA-ZAIN-G-    (0)   :  0.100 0.035 0.850 0.015 
238 TMA-ZAIN-G-    (0)   :  0.010 0.006 0.929 0.054 
239 TMA-ZAIN-G-    (0)   :  0.022 0.216 0.006 0.756 
240 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.004 0.987 
241 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.004 0.984 
242 TMA-ZAIN-G-    (0)   :  0.007 0.004 0.004 0.985 
243 TMA-ZAIN-G-    (0)   :  0.011 0.005 0.004 0.980 
244 TMA-ZAIN-G-    (0)   :  0.014 0.004 0.005 0.977 
245 TMA-ZAIN-G-    (9)   :  0.003 0.003 0.004 0.990 
246 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.003 0.989 
247 TMA-ZAIN-G-    (0)   :  0.005 0.003 0.003 0.988 
248 TMA-ZAIN-G-    (0)   :  0.007 0.008 0.006 0.979 
249 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.004 0.986 
250 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.004 0.987 
251 TMA-ZAIN-G-    (0)   :  0.005 0.984 0.008 0.004 
252 TMA-ZAIN-G-    (0)   :  0.074 0.912 0.010 0.004 
253 TMA-ZAIN-G-    (0)   :  0.008 0.979 0.007 0.006 
254 TMA-ZAIN-G-    (9)   :  0.026 0.958 0.012 0.004 
255 TMA-ZAIN-G-    (0)   :  0.008 0.927 0.016 0.049 
256 TMA-ZAIN-G-    (0)   :  0.007 0.976 0.007 0.010 
257 TMA-ZAIN-G-    (0)   :  0.004 0.987 0.005 0.005 
258 TMA-ZAIN-G-    (0)   :  0.004 0.987 0.004 0.004 
259 TMA-ZAIN-G-    (0)   :  0.004 0.982 0.006 0.009 
260 TMA-ZAIN-G-    (0)   :  0.004 0.984 0.005 0.007 
261 TMA-ZAIN-G-   (18)   :  0.007 0.981 0.007 0.005 
262 TMA-ZAIN-G-    (0)   :  0.003 0.988 0.005 0.004 
263 TMA-ZAIN-G-    (0)   :  0.005 0.980 0.009 0.006 
264 TMA-ZAIN-G-    (0)   :  0.005 0.980 0.010 0.005 
265 TMA-ZAIN-G-    (0)   :  0.057 0.757 0.145 0.041 
266 TMA-ZAIN-G-    (0)   :  0.019 0.964 0.010 0.007 
267 TMA-ZAIN-G-    (0)   :  0.031 0.180 0.139 0.651 
268 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.014 0.977 
269 TMA-ZAIN-G-    (0)   :  0.006 0.006 0.130 0.858 
270 TMA-ZAIN-G-    (0)   :  0.006 0.007 0.044 0.943 
271 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.015 0.975 
272 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.062 0.929 
273 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.024 0.969 
274 TMA-ZAIN-G-    (0)   :  0.016 0.024 0.036 0.924 
275 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.008 0.985 
276 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.006 0.987 
277 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.009 0.980 
278 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.007 0.985 
279 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.017 0.973 
280 TMA-ZAIN-G-    (0)   :  0.006 0.006 0.180 0.808 
281 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.033 0.957 
282 TMA-ZAIN-G-    (9)   :  0.003 0.004 0.010 0.982 
283 TMA-ZAIN-G-    (0)   :  0.020 0.085 0.221 0.673 
284 TMA-ZAIN-G-    (0)   :  0.016 0.094 0.448 0.443 
285 TMA-ZAIN-G-    (0)   :  0.031 0.072 0.057 0.840 
286 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.017 0.973 
287 TMA-ZAIN-G-    (0)   :  0.007 0.009 0.014 0.971 
288 TMA-ZAIN-G-    (0)   :  0.031 0.039 0.335 0.595 
289 TMA-ZAIN-G-    (0)   :  0.012 0.017 0.022 0.949 
290 TMA-ZAIN-G-    (0)   :  0.009 0.012 0.547 0.431 
291 TMA-ZAIN-G-    (0)   :  0.006 0.010 0.968 0.017 
292 TMA-ZAIN-G-    (0)   :  0.964 0.008 0.014 0.014 
293 TMA-ZAIN-G-    (0)   :  0.963 0.022 0.006 0.009 
294 TMA-ZAIN-G-    (0)   :  0.983 0.008 0.004 0.005 
295 TMA-ZAIN-G-    (9)   :  0.976 0.009 0.006 0.009 
296 TMA-ZAIN-G-    (0)   :  0.959 0.020 0.014 0.007 
297 TMA-ZAIN-G-    (0)   :  0.967 0.020 0.008 0.006 
298 TMA-ZAIN-G-    (0)   :  0.909 0.040 0.017 0.033 
299 TMA-ZAIN-G-    (0)   :  0.981 0.004 0.006 0.009 
300 TMA-ZAIN-G-    (0)   :  0.981 0.008 0.004 0.007 
301 TMA-ZAIN-G-    (0)   :  0.973 0.012 0.007 0.008 
302 TMA-ZAIN-G-    (9)   :  0.981 0.010 0.005 0.004 
303 TMA-ZAIN-G-    (0)   :  0.010 0.191 0.792 0.007 
304 TMA-ZAIN-G-    (0)   :  0.047 0.933 0.010 0.010 
305 TMA-ZAIN-G-    (0)   :  0.980 0.010 0.005 0.005 
306 TMA-ZAIN-G-    (0)   :  0.441 0.365 0.117 0.077 
307 TMA-ZAIN-G-    (0)   :  0.157 0.820 0.010 0.013 
308 TMA-ZAIN-G-    (0)   :  0.007 0.787 0.168 0.037 
309 TMA-ZAIN-G-    (0)   :  0.982 0.009 0.005 0.004 
310 TMA-ZAIN-G-    (0)   :  0.937 0.014 0.010 0.039 
311 TMA-ZAIN-G-    (0)   :  0.859 0.083 0.047 0.012 
312 TMA-ZAIN-G-    (0)   :  0.951 0.029 0.013 0.007 
313 TMA-ZAIN-G-    (0)   :  0.119 0.862 0.013 0.006 
314 TMA-ZAIN-G-    (0)   :  0.008 0.010 0.835 0.147 
315 TMA-ZAIN-G-    (0)   :  0.533 0.015 0.015 0.436 
316 TMA-ZAIN-G-    (0)   :  0.488 0.014 0.031 0.466 
317 TMA-ZAIN-G-    (0)   :  0.010 0.012 0.963 0.016 
318 TMA-ZAIN-G-    (9)   :  0.007 0.021 0.739 0.234 
319 TMA-ZAIN-G-    (0)   :  0.015 0.485 0.347 0.153 
320 TMA-ZAIN-G-    (0)   :  0.665 0.010 0.304 0.021 
321 TMA-ZAIN-G-    (0)   :  0.670 0.014 0.189 0.127 
322 TMA-ZAIN-G-    (0)   :  0.438 0.105 0.444 0.013 
323 TMA-ZAIN-G-    (0)   :  0.085 0.080 0.793 0.042 
324 TMA-ZAIN-G-    (0)   :  0.888 0.099 0.009 0.004 
325 TMA-ZAIN-G-    (0)   :  0.015 0.011 0.852 0.122 
326 TMA-ZAIN-G-    (0)   :  0.105 0.385 0.504 0.006 
327 TMA-ZAIN-G-    (0)   :  0.025 0.966 0.005 0.003 
328 TMA-ZAIN-G-    (0)   :  0.192 0.127 0.577 0.105 
329 TMA-ZAIN-G-    (0)   :  0.934 0.053 0.006 0.007 
330 TMA-ZAIN-G-    (0)   :  0.908 0.083 0.006 0.003 
331 TMA-ZAIN-G-    (0)   :  0.681 0.151 0.082 0.086 
332 TMA-ZAIN-G-    (0)   :  0.933 0.060 0.004 0.003 
333 TMA-ZAIN-G-    (0)   :  0.021 0.970 0.006 0.003 
334 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.012 0.979 
335 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.005 0.987 
336 TMA-ZAIN-G-    (0)   :  0.009 0.010 0.018 0.964 
337 TMA-ZAIN-G-    (9)   :  0.006 0.005 0.141 0.848 
338 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.016 0.975 
339 TMA-ZAIN-G-    (0)   :  0.002 0.003 0.009 0.985 
340 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.007 0.987 
341 TMA-ZAIN-G-    (0)   :  0.005 0.003 0.008 0.984 
342 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.009 0.983 
343 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.015 0.979 
344 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.011 0.979 
345 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.005 0.988 
346 TMA-ZAIN-G-    (0)   :  0.009 0.008 0.030 0.953 
347 TMA-ZAIN-G-    (9)   :  0.003 0.003 0.009 0.985 
348 TMA-ZAIN-G-    (0)   :  0.005 0.007 0.024 0.964 
349 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.013 0.979 
350 TMA-ZAIN-G-    (0)   :  0.007 0.007 0.072 0.914 
351 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.008 0.983 
352 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.008 0.980 
353 TMA-ZAIN-G-    (0)   :  0.009 0.008 0.065 0.918 
354 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.012 0.978 
355 TMA-ZAIN-G-    (0)   :  0.010 0.005 0.014 0.971 
356 TMA-ZAIN-G-    (0)   :  0.966 0.017 0.015 0.002 
357 TMA-ZAIN-G-    (0)   :  0.948 0.038 0.009 0.005 
358 TMA-ZAIN-G-    (0)   :  0.886 0.035 0.046 0.033 
359 TMA-ZAIN-G-    (0)   :  0.953 0.014 0.020 0.013 
360 TMA-ZAIN-G-    (0)   :  0.986 0.005 0.005 0.004 
361 TMA-ZAIN-G-    (0)   :  0.954 0.027 0.014 0.004 
362 TMA-ZAIN-G-    (0)   :  0.973 0.005 0.007 0.016 
363 TMA-ZAIN-G-    (0)   :  0.892 0.085 0.013 0.011 
364 TMA-ZAIN-G-    (0)   :  0.014 0.012 0.963 0.011 
365 TMA-ZAIN-G-    (0)   :  0.809 0.005 0.029 0.157 
366 TMA-ZAIN-G-    (0)   :  0.974 0.013 0.005 0.008 
367 TMA-ZAIN-G-    (0)   :  0.434 0.472 0.088 0.005 
368 TMA-ZAIN-G-    (0)   :  0.977 0.013 0.005 0.005 
369 TMA-ZAIN-G-    (0)   :  0.982 0.011 0.004 0.003 
370 TMA-ZAIN-G-    (0)   :  0.979 0.010 0.008 0.003 
371 TMA-ZAIN-G-    (0)   :  0.985 0.006 0.005 0.003 
372 TMA-ZAIN-G-    (0)   :  0.985 0.006 0.004 0.004 
373 TMA-ZAIN-G-    (0)   :  0.184 0.801 0.010 0.005 
374 TMA-ZAIN-G-    (0)   :  0.070 0.573 0.345 0.013 
375 TMA-ZAIN-G-    (0)   :  0.155 0.034 0.800 0.011 
376 TMA-ZAIN-G-    (9)   :  0.987 0.004 0.006 0.003 
377 TMA-ZAIN-G-    (0)   :  0.989 0.005 0.003 0.003 
378 TMA-ZAIN-G-    (0)   :  0.988 0.005 0.004 0.002 
379 TMA-ZAIN-G-    (0)   :  0.986 0.007 0.005 0.002 
380 TMA-ZAIN-G-    (0)   :  0.986 0.007 0.004 0.004 
381 TMA-ZAIN-G-    (9)   :  0.251 0.175 0.559 0.014 
382 TMA-ZAIN-G-    (9)   :  0.007 0.007 0.951 0.035 
383    ZFB01    (0)   :  0.008 0.006 0.963 0.023 
384    ZFB02    (0)   :  0.005 0.007 0.851 0.137 
385    ZFB03    (0)   :  0.005 0.009 0.980 0.006 
386    ZFB04    (0)   :  0.005 0.005 0.734 0.256 
387    ZFB05    (0)   :  0.004 0.010 0.902 0.084 
388    ZFB06    (0)   :  0.003 0.007 0.957 0.032 
389    ZFB07    (9)   :  0.011 0.007 0.965 0.018 
390    ZFB08    (0)   :  0.006 0.007 0.980 0.006 
391    ZFB09    (0)   :  0.004 0.004 0.983 0.008 
392    ZFB10    (0)   :  0.022 0.006 0.952 0.020 
393    ZFB11    (0)   :  0.012 0.006 0.957 0.024 
394    ZFB12    (0)   :  0.007 0.005 0.974 0.014 
395    ZFB13    (0)   :  0.008 0.005 0.980 0.007 
396    ZFB14    (0)   :  0.007 0.005 0.982 0.006 
397    ZFB15    (0)   :  0.004 0.004 0.943 0.050 
398    ZFB16    (0)   :  0.006 0.004 0.964 0.027 
399    ZFB17    (0)   :  0.006 0.005 0.964 0.024 
400    ZFB18    (0)   :  0.005 0.005 0.984 0.006 
401    ZFB19    (0)   :  0.026 0.006 0.959 0.009 
402    ZFB20    (0)   :  0.006 0.004 0.932 0.058 
403    ZFB21    (0)   :  0.004 0.004 0.969 0.022 
404    ZFB22    (0)   :  0.006 0.004 0.867 0.123 
405    ZFB23    (0)   :  0.012 0.008 0.947 0.033 
406    ZFB24    (0)   :  0.011 0.006 0.910 0.073 
407    ZFB25    (0)   :  0.047 0.007 0.936 0.010 
408    ZFB26    (0)   :  0.029 0.010 0.854 0.107 
409    ZFB27    (0)   :  0.013 0.005 0.851 0.130 
410    ZFB28    (0)   :  0.006 0.009 0.967 0.018 
411    ZFB29    (0)   :  0.004 0.005 0.959 0.032 
412    ZFB30    (0)   :  0.009 0.007 0.900 0.085 
413    ZFB31    (0)   :  0.028 0.006 0.957 0.009 
414    ZFB32    (0)   :  0.010 0.022 0.956 0.012 
415    ZFB33    (0)   :  0.005 0.004 0.948 0.043 
416    ZFB34    (0)   :  0.005 0.005 0.984 0.006 
417    ZFB35    (0)   :  0.009 0.008 0.952 0.031 
418  ZFBP101    (0)   :  0.865 0.112 0.014 0.009 
419  ZFBP102    (0)   :  0.955 0.019 0.014 0.012 
420  ZFBP103    (0)   :  0.658 0.329 0.007 0.006 
421  ZFBP104    (0)   :  0.901 0.007 0.068 0.024 
422  ZFBP105    (0)   :  0.977 0.009 0.008 0.006 
423  ZFBP106    (0)   :  0.978 0.013 0.004 0.004 
424  ZFBP107    (0)   :  0.966 0.011 0.010 0.013 
425  ZFBP108    (0)   :  0.988 0.005 0.004 0.003 
426  ZFBP109    (0)   :  0.989 0.004 0.004 0.003 
427  ZFBP110    (0)   :  0.716 0.231 0.046 0.007 
428  ZFBP111    (0)   :  0.988 0.006 0.003 0.003 
429  ZFBP112    (0)   :  0.979 0.010 0.005 0.006 
430  ZFBP113    (0)   :  0.986 0.004 0.005 0.004 
431  ZFBP114    (0)   :  0.983 0.007 0.004 0.006 
432  ZFBP115    (0)   :  0.976 0.016 0.004 0.004 
433  ZFBP116    (0)   :  0.986 0.006 0.004 0.004 
434  ZFBP117    (0)   :  0.986 0.008 0.004 0.003 
435  ZFBP118    (0)   :  0.984 0.006 0.004 0.006 
436  ZFBP119    (0)   :  0.964 0.027 0.006 0.003 
437  ZFBP120    (0)   :  0.980 0.006 0.008 0.006 
438  ZFBP121    (0)   :  0.979 0.011 0.007 0.003 
439  ZFBP122    (9)   :  0.986 0.006 0.004 0.004 
440  ZFBP123    (0)   :  0.972 0.013 0.006 0.008 
441  ZFBP124    (0)   :  0.980 0.008 0.007 0.005 
442  ZFBP125    (0)   :  0.986 0.008 0.003 0.003 
443  ZFBP126    (0)   :  0.949 0.022 0.018 0.012 
444  ZFBP127    (0)   :  0.981 0.012 0.004 0.003 
445  ZFBP128    (0)   :  0.985 0.008 0.004 0.003 
446  ZFBP129    (0)   :  0.984 0.008 0.005 0.003 
447  ZFBP130    (0)   :  0.984 0.009 0.003 0.003 
448  ZFBP131    (0)   :  0.986 0.005 0.005 0.004 
449  ZFBP132    (0)   :  0.986 0.007 0.004 0.003 
450  ZFBP133    (0)   :  0.988 0.006 0.004 0.003 
451  ZFBP134    (0)   :  0.976 0.016 0.004 0.004 
452  ZFBP135    (0)   :  0.746 0.230 0.017 0.007 
453  ZFBP136    (0)   :  0.884 0.103 0.005 0.008 
454  ZFBP201    (0)   :  0.975 0.010 0.008 0.007 
455  ZFBP202    (0)   :  0.985 0.005 0.006 0.003 
456  ZFBP203    (0)   :  0.948 0.007 0.014 0.032 
457  ZFBP204    (0)   :  0.964 0.024 0.006 0.006 
458  ZFBP205    (0)   :  0.982 0.008 0.005 0.006 
459  ZFBP206    (0)   :  0.972 0.013 0.007 0.009 
460  ZFBP207    (0)   :  0.962 0.030 0.005 0.003 
461  ZFBP208    (0)   :  0.970 0.008 0.007 0.016 
462  ZFBP209    (0)   :  0.988 0.006 0.004 0.003 
463  ZFBP210    (0)   :  0.977 0.009 0.007 0.008 
464  ZFBP211    (0)   :  0.983 0.007 0.006 0.004 
465  ZFBP212    (0)   :  0.985 0.006 0.006 0.004 
466  ZFBP213    (0)   :  0.966 0.018 0.010 0.006 
467  ZFBP214    (0)   :  0.907 0.078 0.011 0.004 
468  ZFBP215    (0)   :  0.984 0.008 0.005 0.003 
469  ZFBP216    (0)   :  0.977 0.006 0.009 0.008 
470  ZFBP217    (0)   :  0.983 0.009 0.005 0.003 
471  ZFBP218    (0)   :  0.989 0.004 0.004 0.003 
472  ZFBP219    (0)   :  0.988 0.004 0.004 0.004 
473  ZFBP220    (0)   :  0.982 0.011 0.004 0.004 
474  ZFBP221    (0)   :  0.987 0.005 0.005 0.003 
475  ZFBP222    (0)   :  0.979 0.008 0.007 0.006 
476  ZFBP223    (0)   :  0.948 0.039 0.008 0.005 
477  ZFBP224    (0)   :  0.980 0.008 0.007 0.006 
478  ZFBP225    (0)   :  0.975 0.015 0.004 0.006 
479  ZFBP226    (0)   :  0.984 0.006 0.005 0.005 
480  ZFBP227    (0)   :  0.860 0.010 0.092 0.038 
481  ZFBP228    (0)   :  0.977 0.016 0.005 0.003 
482  ZFBP229    (0)   :  0.986 0.006 0.004 0.003 
483  ZFBP230    (0)   :  0.977 0.014 0.005 0.004 
484  ZFBP231    (0)   :  0.982 0.007 0.006 0.005 
485  ZFBP232    (0)   :  0.987 0.006 0.004 0.003 
486  ZFBP233    (0)   :  0.981 0.008 0.006 0.004 
487   ZFCC01    (0)   :  0.005 0.976 0.011 0.008 
488   ZFCC03    (0)   :  0.005 0.987 0.005 0.004 
489   ZFCC04    (0)   :  0.005 0.980 0.009 0.006 
490   ZFCC05    (0)   :  0.006 0.977 0.011 0.005 
491   ZFCC08    (0)   :  0.016 0.974 0.007 0.003 
492   ZFCC09    (0)   :  0.005 0.983 0.007 0.005 
493   ZFCC10    (0)   :  0.005 0.974 0.014 0.007 
494   ZFCC11    (0)   :  0.005 0.985 0.006 0.004 
495   ZFCC12    (0)   :  0.007 0.863 0.026 0.105 
496   ZFCC13    (0)   :  0.011 0.973 0.007 0.009 
497   ZFCC14    (0)   :  0.008 0.965 0.019 0.009 
498   ZFCC15    (0)   :  0.006 0.975 0.010 0.009 
499   ZFCC16    (0)   :  0.005 0.979 0.009 0.007 
500   ZFCC17    (0)   :  0.004 0.970 0.008 0.019 
501   ZFCC18    (0)   :  0.005 0.982 0.007 0.005 
502   ZFCC19    (0)   :  0.004 0.967 0.013 0.015 
503   ZFCC20    (0)   :  0.005 0.985 0.006 0.004 
504   ZFCC21    (0)   :  0.068 0.880 0.044 0.008 
505   ZFCC22    (0)   :  0.323 0.654 0.014 0.009 
506   ZFCC26    (0)   :  0.005 0.982 0.007 0.006 
507   ZFCC27    (0)   :  0.004 0.988 0.005 0.003 
508   ZFCC29    (0)   :  0.006 0.968 0.020 0.007 
509   ZFCC30    (0)   :  0.004 0.988 0.004 0.004 
510   ZFCC32    (0)   :  0.005 0.969 0.013 0.012 
511   ZFCC33    (0)   :  0.005 0.970 0.016 0.010 
512   ZFCC34    (0)   :  0.032 0.940 0.011 0.017 
513   ZFCC35    (0)   :  0.005 0.986 0.005 0.004 
514   ZFCC36    (0)   :  0.011 0.956 0.010 0.023 
515   ZFCC37    (0)   :  0.014 0.855 0.045 0.086 
516   ZFCC40    (0)   :  0.007 0.970 0.010 0.014 
517   ZFCC42    (0)   :  0.008 0.471 0.011 0.510 
518   ZFCC44    (0)   :  0.004 0.988 0.004 0.005 
519   ZFCC45    (9)   :  0.006 0.928 0.035 0.031 
520   ZFCC46    (0)   :  0.014 0.977 0.005 0.004 
521   ZFCC47    (0)   :  0.007 0.919 0.022 0.053 
522   ZFCC48    (0)   :  0.036 0.945 0.014 0.005 
523   ZFCC50    (0)   :  0.004 0.979 0.008 0.009 
524   ZFCC51    (0)   :  0.004 0.988 0.005 0.004 
525   ZFCC52    (0)   :  0.011 0.973 0.006 0.010 
526   ZFCC53    (0)   :  0.004 0.987 0.005 0.005 
527  ZFCNS01    (0)   :  0.017 0.965 0.008 0.010 
528  ZFCNS02    (0)   :  0.011 0.981 0.004 0.003 
529  ZFCNS05    (0)   :  0.018 0.971 0.007 0.004 
530  ZFCNS06    (0)   :  0.013 0.978 0.006 0.003 
531  ZFCNS07    (0)   :  0.357 0.631 0.007 0.004 
532  ZFCNS10    (0)   :  0.054 0.938 0.004 0.004 
533  ZFCNS11    (0)   :  0.012 0.977 0.006 0.005 
534  ZFCNS15    (0)   :  0.826 0.161 0.010 0.004 
535  ZFCNS17    (0)   :  0.010 0.982 0.004 0.004 
536  ZFCNS18    (0)   :  0.024 0.968 0.005 0.003 
537  ZFCNS19    (0)   :  0.006 0.986 0.005 0.003 
538  ZFCNS20    (0)   :  0.095 0.895 0.006 0.004 
539  ZFCNS21    (0)   :  0.009 0.982 0.005 0.003 
540  ZFCNS22    (0)   :  0.136 0.851 0.009 0.004 
541  ZFCNS23    (0)   :  0.012 0.978 0.006 0.004 
542  ZFCNS24    (0)   :  0.010 0.983 0.004 0.004 
543  ZFCNS25    (0)   :  0.053 0.939 0.005 0.003 
544  ZFCNS26    (0)   :  0.280 0.707 0.009 0.004 
545  ZFCNS27    (0)   :  0.924 0.065 0.008 0.004 
546  ZFCNS28    (0)   :  0.017 0.972 0.008 0.004 
547  ZFCNS29    (0)   :  0.015 0.976 0.005 0.004 
548  ZFCNS30    (0)   :  0.009 0.982 0.006 0.003 
549  ZFCNS31    (0)   :  0.043 0.946 0.007 0.004 
550  ZFCNS32    (0)   :  0.030 0.958 0.007 0.004 
551  ZFCNS33    (0)   :  0.021 0.971 0.005 0.004 
552  ZFCNS34    (0)   :  0.006 0.986 0.005 0.004 
553  ZFCNS35    (0)   :  0.019 0.970 0.008 0.003 
554  ZFCNS36    (0)   :  0.007 0.985 0.004 0.004 
555  ZFCNS37    (0)   :  0.027 0.963 0.007 0.003 
556  ZFCNS39    (0)   :  0.011 0.982 0.004 0.003 
557  ZFCNS40    (0)   :  0.013 0.980 0.004 0.003 
558  ZFCNS41    (0)   :  0.128 0.852 0.013 0.006 
559  ZFCNS42    (0)   :  0.058 0.932 0.006 0.003 
560  ZFCNS43    (0)   :  0.007 0.985 0.005 0.003 
561  ZFCNS44    (0)   :  0.017 0.974 0.005 0.004 
562  ZFCNS46    (0)   :  0.021 0.969 0.006 0.003 
563  ZFCNS47    (0)   :  0.012 0.979 0.005 0.003 
564  ZFCNS48    (0)   :  0.036 0.955 0.005 0.004 
565  ZFCNS49    (0)   :  0.788 0.202 0.006 0.003 
566   ZFCR01    (0)   :  0.011 0.006 0.968 0.014 
567   ZFCR02    (0)   :  0.072 0.017 0.899 0.012 
568   ZFCR03    (0)   :  0.027 0.011 0.910 0.051 
569   ZFCR04    (0)   :  0.020 0.017 0.934 0.030 
570   ZFCR05    (0)   :  0.006 0.008 0.977 0.009 
571   ZFCR06    (0)   :  0.210 0.055 0.728 0.007 
572   ZFCR07    (0)   :  0.026 0.118 0.832 0.024 
573   ZFCR08    (0)   :  0.057 0.036 0.842 0.065 
574   ZFCR09    (0)   :  0.195 0.074 0.376 0.355 
575   ZFCR11    (0)   :  0.020 0.013 0.959 0.008 
576   ZFCR12    (0)   :  0.083 0.162 0.750 0.005 
577   ZFCR13    (0)   :  0.036 0.011 0.948 0.004 
578   ZFCR14    (0)   :  0.016 0.014 0.964 0.006 
579   ZFCR15    (0)   :  0.024 0.014 0.953 0.009 
580   ZFCR16    (0)   :  0.022 0.007 0.966 0.004 
581   ZFCR18    (0)   :  0.007 0.009 0.978 0.006 
582   ZFCR19    (0)   :  0.053 0.018 0.864 0.064 
583   ZFCR20    (0)   :  0.035 0.009 0.938 0.018 
584   ZFCR21    (0)   :  0.013 0.013 0.969 0.005 
585   ZFCR22    (0)   :  0.027 0.009 0.957 0.008 
586   ZFCR23    (0)   :  0.068 0.005 0.899 0.029 
587   ZFCR24    (9)   :  0.370 0.009 0.609 0.012 
588   ZFCR25    (0)   :  0.009 0.007 0.980 0.005 
589   ZFCR26    (0)   :  0.048 0.019 0.855 0.078 
590   ZFCR27    (9)   :  0.004 0.004 0.976 0.017 
591   ZFCR28    (0)   :  0.355 0.019 0.617 0.009 
592   ZFCR29    (0)   :  0.011 0.006 0.974 0.009 
593   ZFCR30    (0)   :  0.015 0.014 0.962 0.009 
594   ZFCR31    (0)   :  0.089 0.046 0.820 0.044 
595   ZFCR33    (0)   :  0.028 0.066 0.853 0.053 
596   ZFCR34    (0)   :  0.052 0.034 0.901 0.013 
597   ZFCR35    (0)   :  0.006 0.007 0.973 0.014 
598   ZFCR36    (0)   :  0.009 0.012 0.968 0.011 
599   ZFCR37    (0)   :  0.007 0.021 0.950 0.022 
600   ZFCR38    (0)   :  0.012 0.030 0.925 0.033 
601   ZFCR39    (0)   :  0.246 0.027 0.057 0.670 
602   ZFCR40    (0)   :  0.015 0.018 0.940 0.028 
603   ZFCR41    (0)   :  0.049 0.162 0.785 0.003 
604   ZFCR42    (0)   :  0.066 0.099 0.810 0.025 
605   ZFCR43    (0)   :  0.030 0.007 0.958 0.006 
606  ZFENP25    (0)   :  0.007 0.009 0.976 0.008 
607  ZFENP26    (0)   :  0.006 0.007 0.965 0.023 
608  ZFENP27    (0)   :  0.025 0.379 0.486 0.110 
609  ZFENP28    (0)   :  0.007 0.016 0.945 0.032 
610  ZFENP29    (0)   :  0.005 0.011 0.973 0.011 
611  ZFENP30    (0)   :  0.008 0.052 0.901 0.039 
612  ZFENP31    (0)   :  0.013 0.040 0.038 0.909 
613  ZFENP32    (0)   :  0.022 0.057 0.700 0.221 
614  ZFENP33    (0)   :  0.008 0.008 0.951 0.033 
615  ZFENP34    (0)   :  0.005 0.013 0.962 0.019 
616  ZFENP35    (0)   :  0.013 0.011 0.906 0.070 
617  ZFENP36    (0)   :  0.004 0.007 0.945 0.044 
618  ZFENP37    (0)   :  0.008 0.012 0.947 0.033 
619  ZFENP38    (0)   :  0.013 0.044 0.922 0.021 
620  ZFENP39    (0)   :  0.005 0.011 0.951 0.034 
621  ZFENP40    (0)   :  0.006 0.009 0.919 0.065 
622  ZFENP41    (0)   :  0.010 0.072 0.764 0.155 
623  ZFENP42    (0)   :  0.011 0.013 0.494 0.481 
624  ZFENP43    (0)   :  0.032 0.179 0.673 0.115 
625  ZFENP44    (0)   :  0.034 0.151 0.436 0.379 
626  ZFENP45    (0)   :  0.383 0.025 0.427 0.165 
627  ZFENP46    (0)   :  0.017 0.006 0.891 0.085 
628  ZFENP47    (0)   :  0.153 0.027 0.421 0.399 
629  ZFENP48    (0)   :  0.013 0.028 0.930 0.029 
630  ZFENP49    (0)   :  0.017 0.016 0.946 0.021 
631  ZFENP50    (0)   :  0.114 0.006 0.807 0.073 
632  ZFENP51    (0)   :  0.049 0.018 0.335 0.598 
633  ZFENP52    (0)   :  0.028 0.069 0.861 0.042 
634  ZFENP53    (0)   :  0.036 0.014 0.890 0.060 
635  ZFENP54    (0)   :  0.163 0.020 0.799 0.018 
636  ZFENP55    (0)   :  0.008 0.005 0.955 0.032 
637  ZFENP56    (0)   :  0.008 0.015 0.959 0.018 
638  ZFENP57    (0)   :  0.006 0.010 0.753 0.231 
639  ZFENP58    (0)   :  0.026 0.122 0.836 0.016 
640  ZFENP59    (0)   :  0.009 0.111 0.702 0.178 
641  ZFENP60    (0)   :  0.007 0.007 0.965 0.021 
642  ZFENP61    (0)   :  0.004 0.009 0.969 0.019 
643 ZFFDSP01    (0)   :  0.983 0.008 0.005 0.003 
644 ZFFDSP02    (0)   :  0.988 0.005 0.004 0.002 
645 ZFFDSP04    (0)   :  0.987 0.005 0.005 0.003 
646 ZFFDSP05    (0)   :  0.985 0.006 0.005 0.004 
647 ZFFDSP06    (0)   :  0.987 0.006 0.005 0.002 
648 ZFFDSP07    (0)   :  0.975 0.014 0.006 0.006 
649 ZFFDSP08    (0)   :  0.974 0.017 0.005 0.005 
650 ZFFDSP10    (0)   :  0.984 0.007 0.005 0.004 
651 ZFFDSP11    (0)   :  0.985 0.005 0.006 0.004 
652 ZFFDSP12    (0)   :  0.988 0.005 0.003 0.003 
653 ZFFDSP13    (0)   :  0.967 0.021 0.006 0.005 
654 ZFFDSP14    (0)   :  0.983 0.008 0.005 0.004 
655 ZFFDSP16    (0)   :  0.975 0.012 0.009 0.004 
656 ZFFDSP17    (0)   :  0.987 0.005 0.005 0.003 
657 ZFFDSP18    (0)   :  0.984 0.007 0.007 0.003 
658 ZFFDSP19    (0)   :  0.969 0.022 0.006 0.003 
659 ZFFDSP21    (0)   :  0.973 0.020 0.004 0.003 
660 ZFFDSP22    (0)   :  0.988 0.006 0.003 0.003 
661 ZFFDSP23    (0)   :  0.988 0.006 0.003 0.003 
662 ZFFDSP24    (0)   :  0.984 0.008 0.005 0.003 
663 ZFFDSP26    (9)   :  0.986 0.007 0.005 0.003 
664 ZFFDSP27    (0)   :  0.986 0.006 0.005 0.003 
665 ZFFDSP28    (0)   :  0.922 0.015 0.038 0.025 
666 ZFFDSP30    (0)   :  0.962 0.020 0.013 0.005 
667 ZFFDSP31    (0)   :  0.983 0.007 0.007 0.003 
668 ZFFDSP32    (0)   :  0.987 0.005 0.005 0.003 
669 ZFFDSP33    (0)   :  0.989 0.004 0.004 0.003 
670 ZFFDSP34    (0)   :  0.986 0.007 0.005 0.002 
671 ZFFDSP35    (0)   :  0.986 0.006 0.005 0.003 
672 ZFFDSP37    (0)   :  0.987 0.005 0.005 0.003 
673 ZFFDSP38    (0)   :  0.987 0.005 0.005 0.003 
674 ZFFDSP39    (0)   :  0.989 0.005 0.004 0.003 
675 ZFFDSP40    (0)   :  0.986 0.005 0.005 0.003 
676 ZFFDSP42    (0)   :  0.986 0.007 0.004 0.003 
677 ZFFDSP43    (0)   :  0.988 0.005 0.004 0.003 
678 ZFFDSP44    (0)   :  0.985 0.006 0.005 0.004 
679 ZFFDSP45    (0)   :  0.985 0.007 0.005 0.003 
680 ZFFDSP46    (0)   :  0.985 0.008 0.005 0.003 
681 ZFFDSP47    (0)   :  0.986 0.007 0.004 0.003 
682 ZFFDSP48    (0)   :  0.985 0.007 0.005 0.003 
683    ZFI01    (0)   :  0.006 0.015 0.947 0.032 
684    ZFI02    (0)   :  0.008 0.007 0.965 0.020 
685    ZFI03    (0)   :  0.005 0.010 0.976 0.009 
686    ZFI04    (0)   :  0.006 0.009 0.896 0.088 
687    ZFI05    (0)   :  0.008 0.012 0.974 0.006 
688    ZFI06    (0)   :  0.015 0.012 0.959 0.014 
689    ZFI07    (0)   :  0.005 0.007 0.978 0.011 
690    ZFI08    (0)   :  0.004 0.006 0.977 0.013 
691    ZFI09    (0)   :  0.005 0.007 0.973 0.014 
692    ZFI10    (0)   :  0.011 0.022 0.937 0.030 
693    ZFI11    (0)   :  0.005 0.009 0.862 0.124 
694    ZFI12    (0)   :  0.006 0.015 0.974 0.006 
695    ZFI13    (0)   :  0.005 0.008 0.980 0.007 
696    ZFI14    (0)   :  0.016 0.011 0.965 0.008 
697    ZFI15    (0)   :  0.005 0.007 0.982 0.007 
698    ZFI16    (0)   :  0.005 0.007 0.985 0.004 
699    ZFI17    (0)   :  0.006 0.008 0.971 0.015 
700    ZFI18    (0)   :  0.005 0.005 0.975 0.015 
701    ZFI19    (9)   :  0.004 0.006 0.981 0.009 
702    ZFI20    (0)   :  0.008 0.006 0.978 0.008 
703    ZFI21    (0)   :  0.037 0.015 0.942 0.007 
704    ZFI22    (0)   :  0.008 0.008 0.971 0.014 
705    ZFI23    (0)   :  0.005 0.008 0.981 0.007 
706    ZFI24    (0)   :  0.006 0.015 0.973 0.006 
707    ZFI25    (0)   :  0.007 0.008 0.979 0.006 
708    ZFI26    (0)   :  0.004 0.008 0.981 0.006 
709    ZFI27    (0)   :  0.008 0.021 0.964 0.007 
710    ZFK01    (0)   :  0.012 0.955 0.009 0.023 
711    ZFK02    (0)   :  0.012 0.950 0.017 0.021 
712    ZFK03    (0)   :  0.013 0.909 0.017 0.062 
713    ZFK04    (0)   :  0.021 0.567 0.043 0.369 
714    ZFK05    (0)   :  0.012 0.522 0.018 0.448 
715    ZFK06    (0)   :  0.011 0.675 0.255 0.059 
716    ZFK07    (0)   :  0.013 0.945 0.007 0.035 
717    ZFK08    (0)   :  0.030 0.164 0.143 0.663 
718    ZFK10    (0)   :  0.015 0.765 0.067 0.154 
719    ZFK11    (0)   :  0.014 0.833 0.022 0.131 
720    ZFK12    (0)   :  0.024 0.941 0.014 0.020 
721    ZFK13    (0)   :  0.109 0.818 0.009 0.064 
722    ZFK14    (0)   :  0.017 0.959 0.007 0.017 
723    ZFK15    (0)   :  0.110 0.601 0.019 0.270 
724    ZFK16    (0)   :  0.055 0.918 0.007 0.020 
725   ZFLB01    (0)   :  0.009 0.005 0.006 0.980 
726   ZFLB02    (0)   :  0.005 0.003 0.030 0.962 
727   ZFLB03    (0)   :  0.010 0.035 0.018 0.936 
728   ZFLB04    (0)   :  0.066 0.120 0.023 0.791 
729   ZFLB05    (0)   :  0.006 0.006 0.008 0.980 
730   ZFLB06    (0)   :  0.008 0.009 0.005 0.978 
731   ZFLB07    (0)   :  0.076 0.190 0.023 0.711 
732   ZFLB08    (0)   :  0.006 0.006 0.019 0.970 
733   ZFLB09    (9)   :  0.006 0.007 0.007 0.980 
734   ZFLB10    (0)   :  0.006 0.007 0.006 0.981 
735   ZFLB11    (0)   :  0.010 0.011 0.005 0.973 
736   ZFLB12    (0)   :  0.004 0.005 0.006 0.986 
737   ZFLB13    (0)   :  0.015 0.016 0.015 0.953 
738  ZFLTI01    (0)   :  0.850 0.141 0.006 0.003 
739  ZFLTI02    (0)   :  0.283 0.706 0.008 0.003 
740  ZFLTI03    (0)   :  0.902 0.090 0.006 0.003 
741  ZFLTI04    (0)   :  0.846 0.140 0.009 0.004 
742  ZFLTI05    (0)   :  0.920 0.071 0.006 0.003 
743  ZFLTI06    (0)   :  0.981 0.011 0.005 0.003 
744  ZFLTI07    (0)   :  0.970 0.020 0.007 0.003 
745  ZFLTI08    (0)   :  0.852 0.130 0.015 0.003 
746  ZFLTI09    (0)   :  0.967 0.022 0.008 0.003 
747  ZFLTI10    (0)   :  0.962 0.029 0.006 0.003 
748  ZFLTI11    (0)   :  0.975 0.017 0.005 0.003 
749  ZFLTI12    (0)   :  0.933 0.059 0.006 0.003 
750  ZFLTI13    (0)   :  0.440 0.549 0.008 0.003 
751  ZFLTI14    (0)   :  0.073 0.916 0.008 0.003 
752 ZFONF101    (0)   :  0.991 0.003 0.004 0.003 
753 ZFONF102    (0)   :  0.984 0.004 0.005 0.007 
754 ZFONF103    (0)   :  0.974 0.015 0.006 0.004 
755 ZFONF104    (0)   :  0.990 0.005 0.003 0.002 
756 ZFONF105    (0)   :  0.988 0.006 0.003 0.003 
757 ZFONF106    (0)   :  0.988 0.005 0.004 0.003 
758 ZFONF107    (0)   :  0.926 0.016 0.026 0.032 
759 ZFONF108    (0)   :  0.967 0.019 0.007 0.008 
760 ZFONF109    (9)   :  0.975 0.014 0.006 0.005 
761 ZFONF110    (0)   :  0.989 0.006 0.003 0.002 
762 ZFONF111    (0)   :  0.963 0.008 0.016 0.012 
763 ZFONF112    (0)   :  0.987 0.006 0.004 0.003 
764 ZFONF113    (9)   :  0.983 0.007 0.005 0.005 
765 ZFONF115    (0)   :  0.984 0.007 0.006 0.003 
766 ZFONF116    (0)   :  0.984 0.007 0.006 0.004 
767 ZFONF117    (0)   :  0.976 0.014 0.005 0.004 
768 ZFONF118    (0)   :  0.978 0.012 0.007 0.003 
769 ZFONF119    (0)   :  0.978 0.011 0.005 0.007 
770 ZFONF120    (0)   :  0.973 0.016 0.005 0.007 
771 ZFONF121    (0)   :  0.984 0.007 0.004 0.005 
772 ZFONF122    (0)   :  0.955 0.031 0.010 0.004 
773 ZFONF123    (0)   :  0.969 0.005 0.007 0.018 
774 ZFONF124    (0)   :  0.984 0.007 0.004 0.005 
775 ZFONF125    (0)   :  0.958 0.014 0.009 0.019 
776 ZFONF126    (0)   :  0.979 0.012 0.006 0.003 
777 ZFONF201    (0)   :  0.761 0.071 0.085 0.084 
778 ZFONF202    (0)   :  0.984 0.009 0.005 0.002 
779 ZFONF203    (0)   :  0.973 0.011 0.012 0.005 
780 ZFONF204    (0)   :  0.670 0.259 0.057 0.015 
781 ZFONF206    (0)   :  0.729 0.019 0.230 0.022 
782 ZFONF207    (0)   :  0.968 0.014 0.011 0.007 
783 ZFONF208    (0)   :  0.959 0.025 0.011 0.005 
784 ZFONF209    (0)   :  0.716 0.248 0.019 0.016 
785 ZFONF210    (0)   :  0.978 0.016 0.004 0.003 
786 ZFONF211    (0)   :  0.971 0.020 0.004 0.005 
787 ZFONF212    (0)   :  0.988 0.005 0.004 0.003 
788 ZFONF214    (0)   :  0.980 0.011 0.004 0.005 
789 ZFONF215    (0)   :  0.987 0.007 0.003 0.003 
790 ZFONF216    (0)   :  0.982 0.011 0.004 0.004 
791 ZFONF217    (0)   :  0.981 0.011 0.004 0.004 
792 ZFONF218    (0)   :  0.969 0.006 0.016 0.010 
793 ZFONF219    (0)   :  0.989 0.005 0.004 0.002 
794 ZFONF220    (0)   :  0.981 0.012 0.004 0.003 
795 ZFONF222    (0)   :  0.967 0.014 0.007 0.011 
796 ZFONF223    (0)   :  0.974 0.005 0.009 0.012 
797 ZFONF224    (0)   :  0.984 0.007 0.006 0.003 
798 ZFONF225    (0)   :  0.988 0.006 0.003 0.003 
799 ZFONF226    (0)   :  0.984 0.009 0.004 0.003 
800 ZFONF227    (0)   :  0.988 0.007 0.003 0.002 
801 ZFONF228    (0)   :  0.989 0.005 0.003 0.003 
802 ZFONF230    (0)   :  0.989 0.006 0.003 0.002 
803 ZFONF231    (0)   :  0.970 0.023 0.004 0.003 
804 ZFONF232    (0)   :  0.989 0.004 0.005 0.003 
805 ZFONF233    (0)   :  0.976 0.016 0.006 0.003 
806 ZFONF234    (0)   :  0.962 0.009 0.008 0.020 
807 ZFONF235    (0)   :  0.978 0.016 0.004 0.002 
808 ZFONF236    (0)   :  0.847 0.092 0.045 0.016 
809 ZFONF238    (0)   :  0.981 0.007 0.009 0.003 
810 ZFONF239    (0)   :  0.844 0.087 0.056 0.014 
811 ZFONF240    (0)   :  0.976 0.019 0.003 0.002 
812 ZFONF241    (0)   :  0.970 0.007 0.020 0.003 
813 ZFONF242    (0)   :  0.976 0.015 0.007 0.003 
814 ZFONF243    (0)   :  0.974 0.018 0.004 0.004 
815 ZFONF244    (0)   :  0.984 0.009 0.003 0.003 
816 ZFONF245    (0)   :  0.976 0.017 0.005 0.002 
817   ZFOS01    (0)   :  0.030 0.959 0.006 0.005 
818   ZFOS02    (0)   :  0.032 0.900 0.053 0.016 
819   ZFOS03    (0)   :  0.013 0.892 0.024 0.070 
820   ZFOS04    (0)   :  0.056 0.913 0.025 0.006 
821   ZFOS05    (0)   :  0.026 0.960 0.008 0.005 
822   ZFOS06    (0)   :  0.011 0.974 0.008 0.006 
823   ZFOS07    (0)   :  0.009 0.957 0.028 0.007 
824   ZFOS08    (0)   :  0.011 0.952 0.032 0.005 
825   ZFOS09    (0)   :  0.102 0.807 0.066 0.025 
826   ZFOS10    (0)   :  0.004 0.865 0.060 0.071 
827   ZFOS11    (0)   :  0.019 0.921 0.055 0.005 
828   ZFOS12    (0)   :  0.035 0.582 0.347 0.036 
829   ZFOS13    (0)   :  0.018 0.950 0.025 0.007 
830   ZFOS14    (0)   :  0.012 0.880 0.079 0.029 
831   ZFOS15    (0)   :  0.004 0.978 0.011 0.006 
832   ZFOS16    (0)   :  0.032 0.934 0.018 0.017 
833   ZFOS17    (0)   :  0.005 0.960 0.017 0.017 
834   ZFOS18    (0)   :  0.005 0.967 0.014 0.013 
835   ZFOS19    (0)   :  0.005 0.976 0.011 0.009 
836   ZFOS20    (0)   :  0.007 0.963 0.018 0.012 
837   ZFOS21    (0)   :  0.016 0.966 0.007 0.010 
838   ZFOS22    (0)   :  0.009 0.979 0.005 0.007 
839   ZFOS23    (0)   :  0.003 0.577 0.363 0.056 
840   ZFOS24    (0)   :  0.004 0.987 0.005 0.004 
841   ZFOS25    (0)   :  0.035 0.951 0.010 0.004 
842   ZFOS26    (0)   :  0.161 0.819 0.016 0.004 
843   ZFOS27    (0)   :  0.018 0.969 0.007 0.006 
844   ZFOS28    (0)   :  0.009 0.932 0.026 0.034 
845   ZFOS29    (0)   :  0.008 0.952 0.015 0.025 
846   ZFOS30    (0)   :  0.016 0.964 0.011 0.008 
847   ZFOS31    (0)   :  0.055 0.890 0.047 0.008 
848   ZFOS32    (0)   :  0.016 0.955 0.021 0.008 
849   ZFPB01    (0)   :  0.004 0.005 0.005 0.987 
850   ZFPB02    (0)   :  0.012 0.006 0.005 0.977 
851   ZFPB03    (0)   :  0.008 0.015 0.004 0.972 
852   ZFPB05    (0)   :  0.005 0.004 0.004 0.987 
853   ZFPB06    (0)   :  0.004 0.006 0.004 0.986 
854   ZFPB07    (0)   :  0.010 0.004 0.004 0.983 
855   ZFPB08    (0)   :  0.008 0.008 0.005 0.978 
856   ZFPB10    (0)   :  0.004 0.006 0.005 0.985 
857   ZFPB11    (0)   :  0.005 0.005 0.004 0.986 
858   ZFPB12    (0)   :  0.005 0.005 0.005 0.986 
859   ZFPB13    (0)   :  0.008 0.005 0.005 0.982 
860   ZFPB14    (0)   :  0.010 0.004 0.004 0.982 
861   ZFPB15    (0)   :  0.011 0.006 0.004 0.979 
862   ZFPB17    (0)   :  0.003 0.004 0.004 0.988 
863   ZFPB18    (0)   :  0.005 0.004 0.004 0.987 
864   ZFPB19    (0)   :  0.006 0.006 0.006 0.982 
865   ZFPB20    (0)   :  0.003 0.003 0.003 0.991 
866   ZFPB21    (0)   :  0.007 0.004 0.004 0.984 
867   ZFPB22    (0)   :  0.003 0.003 0.004 0.990 
868   ZFPB23    (0)   :  0.006 0.004 0.005 0.985 
869   ZFSF01    (0)   :  0.004 0.005 0.987 0.004 
870   ZFSF02    (0)   :  0.019 0.010 0.965 0.006 
871   ZFSF03    (0)   :  0.004 0.004 0.975 0.016 
872   ZFSF04    (0)   :  0.008 0.009 0.974 0.009 
873  ZFSW101    (0)   :  0.070 0.007 0.910 0.012 
874  ZFSW102    (0)   :  0.009 0.009 0.965 0.017 
875  ZFSW103    (0)   :  0.026 0.014 0.952 0.008 
876  ZFSW104    (9)   :  0.008 0.007 0.976 0.009 
877  ZFSW105    (0)   :  0.055 0.009 0.932 0.005 
878  ZFSW106    (0)   :  0.022 0.012 0.957 0.010 
879  ZFSW107    (0)   :  0.017 0.008 0.851 0.124 
880  ZFSW108    (0)   :  0.004 0.005 0.965 0.026 
881  ZFSW109    (0)   :  0.009 0.019 0.918 0.054 
882  ZFSW110    (0)   :  0.026 0.011 0.945 0.018 
883  ZFSW111    (0)   :  0.208 0.023 0.703 0.065 
884  ZFSW112    (0)   :  0.021 0.072 0.902 0.005 
885  ZFSW113    (0)   :  0.027 0.009 0.960 0.004 
886  ZFSW114    (0)   :  0.011 0.007 0.974 0.008 
887  ZFSW115    (0)   :  0.008 0.007 0.981 0.003 
888  ZFSW116    (0)   :  0.031 0.008 0.937 0.024 
889  ZFSW117    (0)   :  0.044 0.013 0.925 0.018 
890  ZFSW119    (0)   :  0.004 0.008 0.981 0.007 
891  ZFSW120    (0)   :  0.003 0.004 0.962 0.031 
892  ZFSW121    (0)   :  0.010 0.006 0.974 0.010 
893  ZFSW122    (0)   :  0.011 0.012 0.950 0.027 
894  ZFSW123    (0)   :  0.005 0.005 0.968 0.023 
895  ZFSW124    (0)   :  0.005 0.008 0.978 0.009 
896  ZFSW201    (0)   :  0.005 0.010 0.826 0.159 
897  ZFSW202    (0)   :  0.005 0.008 0.975 0.012 
898  ZFSW203    (0)   :  0.005 0.009 0.963 0.024 
899  ZFSW204    (0)   :  0.005 0.012 0.963 0.020 
900  ZFSW205    (0)   :  0.006 0.007 0.980 0.007 
901  ZFSW206    (0)   :  0.005 0.005 0.984 0.005 
902  ZFSW207    (0)   :  0.008 0.007 0.979 0.006 
903  ZFSW208    (0)   :  0.006 0.007 0.977 0.011 
904  ZFSW209    (0)   :  0.005 0.005 0.983 0.007 
905  ZFSW210    (0)   :  0.019 0.022 0.950 0.010 
906  ZFSW211    (0)   :  0.006 0.009 0.978 0.006 
907  ZFSW212    (0)   :  0.007 0.009 0.976 0.007 
908  ZFSW213    (0)   :  0.006 0.011 0.976 0.007 
909  ZFSW214    (0)   :  0.006 0.010 0.979 0.005 
910  ZFSW215    (0)   :  0.005 0.007 0.980 0.008 
911  ZFSW216    (0)   :  0.007 0.009 0.979 0.005 
912  ZFSW217    (0)   :  0.005 0.009 0.976 0.009 
913  ZFSW218    (0)   :  0.005 0.008 0.982 0.005 
914  ZFSW219    (0)   :  0.006 0.012 0.974 0.008 
915  ZFSW220    (0)   :  0.005 0.007 0.976 0.012 
916  ZFSW221    (0)   :  0.007 0.009 0.978 0.006 
917  ZFSW222    (0)   :  0.004 0.005 0.983 0.009 
918  ZFSW223    (0)   :  0.005 0.008 0.976 0.011 
919  ZFSW224    (0)   :  0.007 0.011 0.975 0.007 
920  ZFSW225    (0)   :  0.005 0.007 0.978 0.009 
921  ZFSW226    (0)   :  0.006 0.009 0.969 0.016 
922  ZFSW227    (0)   :  0.005 0.007 0.980 0.008 
923  ZFSW229    (0)   :  0.005 0.008 0.981 0.007 
924  ZFSW230    (0)   :  0.012 0.010 0.971 0.007 
925  ZFSW231    (0)   :  0.005 0.007 0.978 0.009 
926  ZFSW232    (0)   :  0.005 0.006 0.983 0.006 
927  ZFSW233    (0)   :  0.006 0.006 0.974 0.013 
928  ZFSW234    (0)   :  0.004 0.006 0.980 0.010 
929  ZFSW235    (0)   :  0.006 0.012 0.975 0.008 
930  ZFSW236    (0)   :  0.005 0.009 0.982 0.005 
931  ZFSW237    (0)   :  0.006 0.013 0.974 0.006 
932  ZFSW238    (0)   :  0.006 0.009 0.979 0.006 
933  ZFSW239    (0)   :  0.008 0.006 0.966 0.020 
934  ZFSW240    (0)   :  0.004 0.006 0.969 0.021 
935   ZFTS01    (0)   :  0.005 0.003 0.007 0.984 
936   ZFTS02    (0)   :  0.008 0.007 0.011 0.974 
937   ZFTS03    (0)   :  0.006 0.007 0.012 0.975 
938   ZFTS04    (0)   :  0.004 0.004 0.007 0.985 
939   ZFTS05    (0)   :  0.008 0.007 0.013 0.972 
940   ZFTS07    (0)   :  0.003 0.004 0.006 0.987 
941   ZFTS08    (0)   :  0.004 0.005 0.017 0.974 
942   ZFTS09    (0)   :  0.003 0.003 0.015 0.978 
943   ZFTS10    (0)   :  0.006 0.006 0.023 0.965 
944   ZFTS11    (0)   :  0.005 0.005 0.015 0.976 
945   ZFTS12    (0)   :  0.005 0.009 0.008 0.978 
946   ZFTS14    (0)   :  0.005 0.005 0.007 0.984 
947   ZFTS15    (0)   :  0.006 0.004 0.008 0.983 
948   ZFTS16    (0)   :  0.013 0.009 0.044 0.935 
949   ZFTS17    (9)   :  0.007 0.008 0.019 0.965 
950   ZFTS18    (0)   :  0.004 0.006 0.012 0.978 
951   ZFTS19    (9)   :  0.005 0.008 0.069 0.918 
952   ZFTS20    (0)   :  0.005 0.009 0.015 0.971 
953   ZFTS21    (0)   :  0.003 0.004 0.009 0.984 
954   ZFTS22    (0)   :  0.004 0.005 0.014 0.977 
955   ZFTS23    (0)   :  0.006 0.007 0.008 0.980 
956   ZFTS24    (0)   :  0.005 0.007 0.009 0.979 
957   ZFTS25    (0)   :  0.008 0.004 0.021 0.968 
958   ZFTS26    (0)   :  0.004 0.006 0.038 0.952 
959   ZFTS27    (0)   :  0.007 0.005 0.013 0.975 
960   ZFTS28    (0)   :  0.020 0.014 0.027 0.939 
961   ZFTS29    (0)   :  0.003 0.004 0.019 0.974 
962   ZFTS30    (0)   :  0.003 0.004 0.014 0.979 
963   ZFTS31    (0)   :  0.005 0.007 0.009 0.979 
964   ZFTS32    (0)   :  0.007 0.007 0.023 0.963 
965   ZFTS33    (0)   :  0.010 0.008 0.024 0.957 
966   ZFTS34    (0)   :  0.007 0.005 0.009 0.978 
967   ZFTS35    (0)   :  0.007 0.008 0.034 0.951 
968   ZFTS36    (0)   :  0.005 0.005 0.007 0.983 
969   ZFTS37    (0)   :  0.007 0.008 0.034 0.951 
970   ZFTS38    (0)   :  0.005 0.007 0.031 0.958 
971   ZFTS39    (0)   :  0.007 0.007 0.016 0.970 
972   ZFTS40    (0)   :  0.024 0.011 0.029 0.936 
973 ZFTSP101    (0)   :  0.931 0.060 0.006 0.003 
974 ZFTSP102    (0)   :  0.042 0.945 0.009 0.004 
975 ZFTSP103    (0)   :  0.023 0.969 0.005 0.003 
976 ZFTSP104    (0)   :  0.987 0.006 0.004 0.003 
977 ZFTSP105    (0)   :  0.152 0.837 0.007 0.004 
978 ZFTSP106    (0)   :  0.980 0.009 0.006 0.005 
979 ZFTSP107    (0)   :  0.851 0.138 0.007 0.004 
980 ZFTSP108    (0)   :  0.942 0.047 0.005 0.005 
981 ZFTSP109    (0)   :  0.971 0.018 0.007 0.004 
982 ZFTSP110    (0)   :  0.974 0.017 0.005 0.004 
983 ZFTSP111    (0)   :  0.973 0.019 0.005 0.003 
984 ZFTSP112    (0)   :  0.905 0.084 0.007 0.004 
985 ZFTSP113    (0)   :  0.973 0.015 0.007 0.005 
986 ZFTSP114    (0)   :  0.945 0.047 0.005 0.004 
987 ZFTSP115    (0)   :  0.950 0.041 0.005 0.004 
988 ZFTSP116    (0)   :  0.920 0.070 0.007 0.003 
989 ZFTSP117    (0)   :  0.983 0.010 0.004 0.004 
990 ZFTSP118    (0)   :  0.878 0.112 0.007 0.003 
991 ZFTSP119    (0)   :  0.896 0.017 0.063 0.024 
992 ZFTSP120    (0)   :  0.947 0.044 0.005 0.003 
993 ZFTSP121    (0)   :  0.527 0.407 0.038 0.028 
994 ZFTSP122    (0)   :  0.771 0.221 0.004 0.003 
995 ZFTSP123    (0)   :  0.985 0.008 0.003 0.004 
996 ZFTSP124    (0)   :  0.978 0.015 0.003 0.003 
997 ZFTSP125    (0)   :  0.984 0.009 0.004 0.003 
998 ZFTSP126    (0)   :  0.970 0.020 0.005 0.005 
999 ZFTSP127    (0)   :  0.977 0.015 0.004 0.004 
1000 ZFTSP128    (0)   :  0.936 0.056 0.004 0.004 
1001 ZFTSP129    (0)   :  0.970 0.023 0.004 0.003 
1002 ZFTSP130    (0)   :  0.970 0.022 0.004 0.004 
1003 ZFTSP131    (0)   :  0.973 0.020 0.004 0.003 
1004 ZFTSP132    (0)   :  0.951 0.038 0.008 0.004 
1005 ZFTSP133    (0)   :  0.891 0.103 0.003 0.003 
1006 ZFTSP134    (0)   :  0.948 0.044 0.004 0.003 
1007 ZFTSP135    (0)   :  0.925 0.067 0.005 0.003 
1008 ZFTSP136    (0)   :  0.966 0.025 0.005 0.003 
1009 ZFTSP137    (0)   :  0.893 0.072 0.014 0.021 
1010 ZFTSP138    (0)   :  0.965 0.025 0.005 0.005 
1011 ZFTSP139    (0)   :  0.985 0.009 0.003 0.003 
1012 ZFTSP140    (0)   :  0.862 0.124 0.007 0.008 
1013 ZFTSP141    (0)   :  0.727 0.257 0.009 0.006 
1014 ZFTSP142    (0)   :  0.468 0.521 0.008 0.003 
1015 ZFTSP143    (0)   :  0.965 0.027 0.005 0.003 
1016 ZFTSP144    (0)   :  0.808 0.179 0.009 0.005 
1017 ZFTSP145    (0)   :  0.441 0.550 0.005 0.003 
1018 ZFTSP201    (9)   :  0.971 0.018 0.005 0.006 
1019 ZFTSP202    (0)   :  0.846 0.138 0.005 0.012 
1020 ZFTSP203    (0)   :  0.980 0.011 0.005 0.004 
1021 ZFTSP204    (0)   :  0.961 0.029 0.006 0.003 
1022 ZFTSP205    (0)   :  0.920 0.067 0.007 0.007 
1023 ZFTSP206    (0)   :  0.974 0.015 0.007 0.005 
1024 ZFTSP207    (0)   :  0.984 0.006 0.007 0.003 
1025 ZFTSP208    (0)   :  0.976 0.011 0.008 0.004 
1026 ZFTSP209    (0)   :  0.967 0.025 0.005 0.004 
1027 ZFTSP210    (0)   :  0.984 0.007 0.005 0.004 
1028 ZFTSP211    (0)   :  0.949 0.039 0.006 0.006 
1029 ZFTSP212    (0)   :  0.985 0.009 0.003 0.003 
1030 ZFTSP213    (0)   :  0.978 0.012 0.004 0.006 
1031 ZFTSP214    (0)   :  0.107 0.885 0.005 0.003 
1032 ZFTSP215    (0)   :  0.812 0.178 0.006 0.004 
1033 ZFTSP216    (0)   :  0.792 0.161 0.017 0.030 
1034 ZFTSP217    (0)   :  0.983 0.007 0.005 0.004 
1035 ZFTSP218    (0)   :  0.978 0.012 0.006 0.004 
1036 ZFTSP219    (0)   :  0.895 0.089 0.011 0.005 
1037 ZFTSP220    (0)   :  0.905 0.061 0.010 0.024 
1038 ZFTSP221    (0)   :  0.969 0.019 0.006 0.006 
1039 ZFTSP222    (0)   :  0.926 0.011 0.014 0.049 
1040 ZFTSP223    (0)   :  0.972 0.020 0.004 0.004 
1041 ZFTSP224    (0)   :  0.445 0.547 0.004 0.004 
1042 ZFTSP225    (0)   :  0.974 0.016 0.006 0.003 
1043 ZFTSP226    (0)   :  0.747 0.243 0.006 0.004 
1044 ZFTSP227    (0)   :  0.974 0.011 0.006 0.009 
1045 ZFTSP228    (0)   :  0.813 0.172 0.008 0.007 
1046    ZFW01    (0)   :  0.007 0.005 0.982 0.006 
1047    ZFW02    (0)   :  0.007 0.006 0.980 0.007 
1048    ZFW03    (0)   :  0.007 0.006 0.984 0.004 
1049    ZFW04    (0)   :  0.004 0.006 0.979 0.012 
1050    ZFW05    (0)   :  0.004 0.009 0.980 0.006 
1051    ZFW06    (0)   :  0.004 0.006 0.970 0.020 
1052   ZFWB01    (0)   :  0.130 0.075 0.774 0.021 
1053   ZFWB02    (0)   :  0.008 0.013 0.975 0.005 
1054   ZFWB03    (0)   :  0.024 0.040 0.932 0.004 
1055   ZFWB05    (0)   :  0.067 0.013 0.900 0.020 
1056   ZFWB06    (0)   :  0.053 0.029 0.906 0.011 
1057   ZFWB07    (0)   :  0.032 0.031 0.927 0.010 
1058   ZFWB10    (0)   :  0.116 0.031 0.806 0.046 
1059   ZFWB11    (0)   :  0.033 0.030 0.903 0.034 
1060   ZFWB12    (0)   :  0.030 0.096 0.871 0.004 
1061   ZFWB13    (9)   :  0.086 0.274 0.633 0.007 
1062   ZFWB14    (0)   :  0.198 0.038 0.754 0.010 
1063   ZFWB15    (9)   :  0.034 0.016 0.939 0.011 
1064   ZFWB18    (0)   :  0.123 0.065 0.801 0.011 
1065   ZFWB19    (0)   :  0.010 0.009 0.975 0.007 
1066   ZFWB20    (0)   :  0.029 0.016 0.948 0.008 
1067   ZFWB21    (0)   :  0.033 0.044 0.913 0.010 
1068   ZFWB22    (0)   :  0.039 0.030 0.923 0.008 
1069   ZFWB23    (0)   :  0.346 0.396 0.245 0.013 
1070   ZFWB24    (0)   :  0.172 0.073 0.749 0.005 
1071   ZFWB25    (0)   :  0.038 0.016 0.927 0.019 
1072   ZFWB26    (0)   :  0.014 0.010 0.970 0.005 
1073   ZFWB27    (0)   :  0.018 0.013 0.960 0.009 
1074   ZFWB29    (0)   :  0.013 0.014 0.968 0.006 
1075   ZFWB30    (0)   :  0.031 0.074 0.885 0.011 
1076   ZFWB31    (0)   :  0.121 0.060 0.809 0.010 
1077   ZFWB32    (9)   :  0.017 0.012 0.955 0.016 
1078   ZFWB35    (0)   :  0.034 0.042 0.917 0.007 
1079   ZFWB36    (0)   :  0.013 0.025 0.954 0.008 
1080   ZFWB37    (0)   :  0.023 0.021 0.952 0.004 
1081   ZFWB38    (0)   :  0.024 0.008 0.961 0.007 
1082   ZFWB39    (9)   :  0.060 0.098 0.823 0.018 
1083   ZFWB40    (0)   :  0.053 0.091 0.846 0.011 
1084   ZFWB41    (9)   :  0.036 0.048 0.907 0.010 
1085   ZFWB42    (0)   :  0.079 0.046 0.867 0.008 
1086   ZFWB43    (0)   :  0.018 0.016 0.960 0.006 
1087   ZFWB44    (0)   :  0.006 0.007 0.980 0.006 
1088   ZFWB46    (0)   :  0.022 0.023 0.947 0.008 
1089   ZFWB47    (9)   :  0.015 0.014 0.963 0.007 
1090   ZFWB48    (0)   :  0.147 0.063 0.779 0.011 
1091   ZFWB49    (0)   :  0.487 0.030 0.475 0.009 
1092    ZCF01    (0)   :  0.007 0.024 0.798 0.172 
1093    ZCF02    (0)   :  0.004 0.006 0.964 0.026 
1094    ZCF03    (0)   :  0.014 0.014 0.742 0.229 
1095    ZCF04    (0)   :  0.013 0.008 0.902 0.077 
1096    ZCF05    (0)   :  0.003 0.005 0.969 0.022 
1097    ZCF06    (0)   :  0.053 0.191 0.660 0.097 
1098    ZCF07    (0)   :  0.005 0.007 0.980 0.007 
1099    ZCF08    (0)   :  0.011 0.014 0.944 0.030 
1100    ZCF09    (0)   :  0.529 0.064 0.013 0.394 
1101    ZCF10    (0)   :  0.026 0.027 0.923 0.024 
1102    ZCF11    (0)   :  0.008 0.007 0.974 0.011 
1103    ZCF12    (0)   :  0.005 0.004 0.813 0.178 
1104    ZCF13    (0)   :  0.011 0.005 0.976 0.008 
1105    ZCF14    (0)   :  0.030 0.016 0.912 0.041 
1106    ZCF15    (0)   :  0.009 0.014 0.950 0.028 
1107    ZCF16    (0)   :  0.008 0.025 0.942 0.024 
1108    ZCF17    (0)   :  0.005 0.006 0.984 0.005 
1109    ZCF18    (0)   :  0.013 0.007 0.932 0.049 
1110    ZCF19    (0)   :  0.006 0.009 0.856 0.128 
1111    ZCF20    (0)   :  0.009 0.006 0.977 0.008 
1112    ZCF21    (0)   :  0.021 0.036 0.778 0.165 
1113    ZCF22    (0)   :  0.012 0.016 0.961 0.011 
1114    ZCF23    (0)   :  0.008 0.006 0.967 0.020 
1115    ZCF24    (0)   :  0.116 0.147 0.670 0.067 
1116    ZCF25    (0)   :  0.026 0.019 0.945 0.010 
1117    ZCF26    (0)   :  0.022 0.080 0.888 0.009 
1118    ZCF27    (0)   :  0.006 0.011 0.969 0.014 
1119    ZCF28    (0)   :  0.005 0.009 0.958 0.028 
1120    ZCF29    (0)   :  0.025 0.022 0.010 0.943 
1121    ZCF30    (0)   :  0.006 0.010 0.978 0.006 
1122    ZCF31    (0)   :  0.009 0.006 0.945 0.040 
1123    ZCF32    (0)   :  0.012 0.007 0.655 0.325 
1124    ZCF33    (0)   :  0.004 0.004 0.927 0.064 
1125    ZCF34    (0)   :  0.486 0.015 0.191 0.308 
1126    ZCF35    (0)   :  0.028 0.011 0.856 0.105 
1127    ZCF36    (0)   :  0.010 0.007 0.965 0.018 
1128    ZCF37    (0)   :  0.012 0.009 0.775 0.204 
1129    ZCF38    (0)   :  0.020 0.018 0.945 0.016 
1130    ZCF39    (0)   :  0.896 0.006 0.070 0.028 
1131    ZCF40    (0)   :  0.042 0.040 0.910 0.008 
1132    ZCF41    (0)   :  0.006 0.027 0.848 0.119 
1133    ZCF42    (0)   :  0.023 0.168 0.516 0.293 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.083) 0.024 0.011 0.018 0.005 
 222   (0.057) 0.000 0.000 0.077 0.038 
 206   (0.156) 0.270 0.364 0.215 0.002 
 204   (0.343) 0.625 0.581 0.522 0.953 
 208   (0.048) 0.025 0.000 0.004 0.001 
 218   (0.097) 0.041 0.028 0.069 0.000 
 226   (0.025) 0.001 0.000 0.000 0.000 
 216   (0.026) 0.004 0.000 0.000 0.000 
 224   (0.053) 0.000 0.013 0.039 0.000 
 220   (0.061) 0.009 0.000 0.050 0.000 
 230   (0.024) 0.000 0.000 0.002 0.000 
 210   (0.026) 0.000 0.000 0.003 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.547) 0.473 0.641 0.803 0.663 
 173   (0.288) 0.482 0.358 0.171 0.129 
 176   (0.037) 0.000 0.000 0.015 0.000 
 170   (0.048) 0.000 0.000 0.005 0.207 
 182   (0.053) 0.044 0.000 0.004 0.000 
 167   (0.027) 0.000 0.000 0.002 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.440) 0.601 0.425 0.619 0.213 
 207   (0.162) 0.030 0.001 0.303 0.766 
 216   (0.060) 0.095 0.480 0.001 0.000 
 213   (0.057) 0.021 0.001 0.006 0.000 
 195   (0.146) 0.251 0.089 0.020 0.019 
 201   (0.027) 0.000 0.002 0.000 0.000 
 219   (0.046) 0.001 0.000 0.024 0.001 
 192   (0.025) 0.001 0.000 0.000 0.000 
 210   (0.037) 0.000 0.000 0.027 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.287) 0.462 0.542 0.379 0.280 
 180   (0.053) 0.047 0.001 0.009 0.000 
 182   (0.115) 0.000 0.083 0.272 0.182 
 178   (0.226) 0.437 0.240 0.251 0.069 
 176   (0.033) 0.006 0.000 0.001 0.000 
 184   (0.145) 0.045 0.127 0.060 0.447 
 188   (0.051) 0.001 0.005 0.005 0.000 
 168   (0.048) 0.001 0.000 0.003 0.021 
 186   (0.042) 0.000 0.002 0.020 0.000 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.437) 0.275 0.859 0.713 0.413 
 207   (0.219) 0.560 0.131 0.068 0.270 
 225   (0.053) 0.000 0.001 0.141 0.000 
 189   (0.063) 0.061 0.001 0.016 0.001 
 205   (0.032) 0.100 0.000 0.000 0.000 
 211   (0.025) 0.002 0.000 0.000 0.000 
 217   (0.084) 0.000 0.006 0.049 0.315 
 209   (0.025) 0.001 0.000 0.000 0.000 
 227   (0.036) 0.000 0.001 0.010 0.000 
 223   (0.026) 0.000 0.000 0.002 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.858) 0.996 0.987 0.814 0.999 
 201   (0.053) 0.003 0.000 0.005 0.000 
 205   (0.088) 0.000 0.013 0.181 0.001 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.139) 0.141 0.040 0.135 0.001 
 195   (0.199) 0.457 0.770 0.164 0.002 
 187   (0.204) 0.004 0.181 0.422 0.694 
 191   (0.050) 0.222 0.001 0.003 0.000 
 193   (0.086) 0.116 0.004 0.023 0.002 
 183   (0.058) 0.042 0.001 0.006 0.001 
 199   (0.128) 0.015 0.003 0.198 0.028 
 201   (0.065) 0.000 0.000 0.044 0.269 
 197   (0.045) 0.002 0.000 0.005 0.000 
 173   (0.025) 0.000 0.000 0.000 0.003 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.144) 0.008 0.155 0.195 0.249 
 213   (0.197) 0.282 0.118 0.294 0.066 
 211   (0.169) 0.342 0.497 0.080 0.083 
 215   (0.116) 0.083 0.079 0.038 0.025 
 205   (0.108) 0.144 0.071 0.128 0.001 
 209   (0.190) 0.140 0.080 0.243 0.576 
 219   (0.023) 0.000 0.000 0.001 0.000 
 217   (0.030) 0.000 0.000 0.019 0.000 
 199   (0.023) 0.000 0.000 0.002 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.126) 0.001 0.001 0.591 0.328 
 186   (0.287) 0.661 0.128 0.162 0.088 
 188   (0.282) 0.108 0.279 0.187 0.582 
 176   (0.112) 0.117 0.041 0.022 0.001 
 192   (0.032) 0.007 0.000 0.000 0.000 
 190   (0.096) 0.104 0.551 0.006 0.001 
 182   (0.038) 0.000 0.000 0.032 0.000 
 201   (0.028) 0.001 0.000 0.000 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.718) 0.996 0.920 0.673 0.214 
 220   (0.192) 0.001 0.031 0.326 0.785 
 223   (0.032) 0.000 0.049 0.000 0.000 
 211   (0.030) 0.001 0.000 0.000 0.000 
 214   (0.028) 0.001 0.000 0.000 0.000 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.231) 0.109 0.297 0.102 0.049 
 205   (0.241) 0.001 0.467 0.529 0.585 
 211   (0.377) 0.889 0.235 0.190 0.300 
 208   (0.052) 0.000 0.000 0.160 0.000 
 214   (0.037) 0.000 0.000 0.018 0.000 
 217   (0.034) 0.000 0.000 0.001 0.061 
 199   (0.028) 0.000 0.000 0.000 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\Results\50-50_run_17,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661185471,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	