

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data

Run parameters:
   1133 individuals
   11 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.473  0.527  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1518  
 2   0.1518     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5525 
cluster  2  : 0.4772 

--------------------------------------------
Estimated Ln Prob of Data   = -25534.1
Mean value of ln likelihood = -25268.1
Variance of ln likelihood   = 532.0
Mean value of alpha         = 0.1237

Mean value of Fst_1         = 0.1968
Mean value of Fst_2         = 0.2894


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 TMA-ZAIN-G-    (9)   :  0.910 0.090 
  2 TMA-ZAIN-G-    (0)   :  0.721 0.279 
  3 TMA-ZAIN-G-    (0)   :  0.015 0.985 
  4 TMA-ZAIN-G-    (0)   :  0.281 0.719 
  5 TMA-ZAIN-G-    (0)   :  0.987 0.013 
  6 TMA-ZAIN-G-    (0)   :  0.199 0.801 
  7 TMA-ZAIN-G-    (0)   :  0.039 0.961 
  8 TMA-ZAIN-G-    (0)   :  0.015 0.985 
  9 TMA-ZAIN-G-    (9)   :  0.028 0.972 
 10 TMA-ZAIN-G-    (0)   :  0.016 0.984 
 11 TMA-ZAIN-G-    (0)   :  0.021 0.979 
 12 TMA-ZAIN-G-    (0)   :  0.013 0.987 
 13 TMA-ZAIN-G-    (9)   :  0.196 0.804 
 14 TMA-ZAIN-G-    (9)   :  0.022 0.978 
 15 TMA-ZAIN-G-    (0)   :  0.016 0.984 
 16 TMA-ZAIN-G-    (0)   :  0.018 0.982 
 17 TMA-ZAIN-G-    (9)   :  0.049 0.951 
 18 TMA-ZAIN-G-    (0)   :  0.971 0.029 
 19 TMA-ZAIN-G-    (0)   :  0.843 0.157 
 20 TMA-ZAIN-G-    (0)   :  0.986 0.014 
 21 TMA-ZAIN-G-    (0)   :  0.977 0.023 
 22 TMA-ZAIN-G-    (0)   :  0.991 0.009 
 23 TMA-ZAIN-G-    (0)   :  0.978 0.022 
 24 TMA-ZAIN-G-    (9)   :  0.783 0.217 
 25 TMA-ZAIN-G-    (9)   :  0.776 0.224 
 26 TMA-ZAIN-G-    (9)   :  0.176 0.824 
 27 TMA-ZAIN-G-    (0)   :  0.834 0.166 
 28 TMA-ZAIN-G-    (0)   :  0.933 0.067 
 29 TMA-ZAIN-G-    (0)   :  0.242 0.758 
 30 TMA-ZAIN-G-    (0)   :  0.203 0.797 
 31 TMA-ZAIN-G-    (0)   :  0.980 0.020 
 32 TMA-ZAIN-G-    (9)   :  0.733 0.267 
 33 TMA-ZAIN-G-   (18)   :  0.016 0.984 
 34 TMA-ZAIN-G-    (0)   :  0.188 0.812 
 35 TMA-ZAIN-G-    (9)   :  0.020 0.980 
 36 TMA-ZAIN-G-    (0)   :  0.014 0.986 
 37 TMA-ZAIN-G-    (9)   :  0.031 0.969 
 38 TMA-ZAIN-G-   (18)   :  0.703 0.297 
 39 TMA-ZAIN-G-    (0)   :  0.019 0.981 
 40 TMA-ZAIN-G-    (0)   :  0.015 0.985 
 41 TMA-ZAIN-G-    (0)   :  0.012 0.988 
 42 TMA-ZAIN-G-    (9)   :  0.011 0.989 
 43 TMA-ZAIN-G-    (0)   :  0.016 0.984 
 44 TMA-ZAIN-G-    (0)   :  0.900 0.100 
 45 TMA-ZAIN-G-    (0)   :  0.028 0.972 
 46 TMA-ZAIN-G-    (0)   :  0.984 0.016 
 47 TMA-ZAIN-G-    (0)   :  0.382 0.618 
 48 TMA-ZAIN-G-    (0)   :  0.148 0.852 
 49 TMA-ZAIN-G-    (9)   :  0.876 0.124 
 50 TMA-ZAIN-G-    (0)   :  0.796 0.204 
 51 TMA-ZAIN-G-    (0)   :  0.644 0.356 
 52 TMA-ZAIN-G-    (0)   :  0.747 0.253 
 53 TMA-ZAIN-G-    (0)   :  0.778 0.222 
 54 TMA-ZAIN-G-    (0)   :  0.317 0.683 
 55 TMA-ZAIN-G-    (0)   :  0.325 0.675 
 56 TMA-ZAIN-G-    (0)   :  0.261 0.739 
 57 TMA-ZAIN-G-    (0)   :  0.463 0.537 
 58 TMA-ZAIN-G-    (0)   :  0.929 0.071 
 59 TMA-ZAIN-G-    (0)   :  0.861 0.139 
 60 TMA-ZAIN-G-    (0)   :  0.910 0.090 
 61 TMA-ZAIN-G-    (0)   :  0.984 0.016 
 62 TMA-ZAIN-G-    (9)   :  0.911 0.089 
 63 TMA-ZAIN-G-    (0)   :  0.971 0.029 
 64 TMA-ZAIN-G-    (0)   :  0.010 0.990 
 65 TMA-ZAIN-G-    (9)   :  0.012 0.988 
 66 TMA-ZAIN-G-    (0)   :  0.011 0.989 
 67 TMA-ZAIN-G-    (0)   :  0.037 0.963 
 68 TMA-ZAIN-G-    (0)   :  0.010 0.990 
 69 TMA-ZAIN-G-    (0)   :  0.059 0.941 
 70 TMA-ZAIN-G-    (0)   :  0.018 0.982 
 71 TMA-ZAIN-G-    (0)   :  0.014 0.986 
 72 TMA-ZAIN-G-    (0)   :  0.016 0.984 
 73 TMA-ZAIN-G-    (0)   :  0.115 0.885 
 74 TMA-ZAIN-G-    (0)   :  0.067 0.933 
 75 TMA-ZAIN-G-    (0)   :  0.018 0.982 
 76 TMA-ZAIN-G-    (0)   :  0.129 0.871 
 77 TMA-ZAIN-G-    (0)   :  0.023 0.977 
 78 TMA-ZAIN-G-    (0)   :  0.132 0.868 
 79 TMA-ZAIN-G-    (0)   :  0.057 0.943 
 80 TMA-ZAIN-G-    (0)   :  0.018 0.982 
 81 TMA-ZAIN-G-    (0)   :  0.031 0.969 
 82 TMA-ZAIN-G-    (0)   :  0.013 0.987 
 83 TMA-ZAIN-G-    (9)   :  0.146 0.854 
 84 TMA-ZAIN-G-    (0)   :  0.077 0.923 
 85 TMA-ZAIN-G-    (0)   :  0.928 0.072 
 86 TMA-ZAIN-G-    (0)   :  0.800 0.200 
 87 TMA-ZAIN-G-    (0)   :  0.963 0.037 
 88 TMA-ZAIN-G-    (0)   :  0.515 0.485 
 89 TMA-ZAIN-G-    (0)   :  0.536 0.464 
 90 TMA-ZAIN-G-    (0)   :  0.798 0.202 
 91 TMA-ZAIN-G-    (0)   :  0.549 0.451 
 92 TMA-ZAIN-G-    (0)   :  0.836 0.164 
 93 TMA-ZAIN-G-    (0)   :  0.619 0.381 
 94 TMA-ZAIN-G-    (0)   :  0.956 0.044 
 95 TMA-ZAIN-G-    (0)   :  0.924 0.076 
 96 TMA-ZAIN-G-    (0)   :  0.597 0.403 
 97 TMA-ZAIN-G-    (0)   :  0.979 0.021 
 98 TMA-ZAIN-G-    (0)   :  0.977 0.023 
 99 TMA-ZAIN-G-    (0)   :  0.824 0.176 
100 TMA-ZAIN-G-    (0)   :  0.983 0.017 
101 TMA-ZAIN-G-    (0)   :  0.958 0.042 
102 TMA-ZAIN-G-    (0)   :  0.923 0.077 
103 TMA-ZAIN-G-    (0)   :  0.967 0.033 
104 TMA-ZAIN-G-    (0)   :  0.981 0.019 
105 TMA-ZAIN-G-    (0)   :  0.956 0.044 
106 TMA-ZAIN-G-    (0)   :  0.012 0.988 
107 TMA-ZAIN-G-    (0)   :  0.013 0.987 
108 TMA-ZAIN-G-    (9)   :  0.434 0.566 
109 TMA-ZAIN-G-    (0)   :  0.348 0.652 
110 TMA-ZAIN-G-    (0)   :  0.478 0.522 
111 TMA-ZAIN-G-    (9)   :  0.878 0.122 
112 TMA-ZAIN-G-    (0)   :  0.496 0.504 
113 TMA-ZAIN-G-    (0)   :  0.935 0.065 
114 TMA-ZAIN-G-    (0)   :  0.987 0.013 
115 TMA-ZAIN-G-    (0)   :  0.976 0.024 
116 TMA-ZAIN-G-    (0)   :  0.016 0.984 
117 TMA-ZAIN-G-    (0)   :  0.016 0.984 
118 TMA-ZAIN-G-    (0)   :  0.016 0.984 
119 TMA-ZAIN-G-    (0)   :  0.049 0.951 
120 TMA-ZAIN-G-    (0)   :  0.020 0.980 
121 TMA-ZAIN-G-    (0)   :  0.016 0.984 
122 TMA-ZAIN-G-    (0)   :  0.027 0.973 
123 TMA-ZAIN-G-    (0)   :  0.971 0.029 
124 TMA-ZAIN-G-    (0)   :  0.020 0.980 
125 TMA-ZAIN-G-    (0)   :  0.010 0.990 
126 TMA-ZAIN-G-    (0)   :  0.014 0.986 
127 TMA-ZAIN-G-    (0)   :  0.013 0.987 
128 TMA-ZAIN-G-    (0)   :  0.015 0.985 
129 TMA-ZAIN-G-    (0)   :  0.019 0.981 
130 TMA-ZAIN-G-    (0)   :  0.017 0.983 
131 TMA-ZAIN-G-    (0)   :  0.018 0.982 
132 TMA-ZAIN-G-    (0)   :  0.013 0.987 
133 TMA-ZAIN-G-    (0)   :  0.022 0.978 
134 TMA-ZAIN-G-    (0)   :  0.016 0.984 
135 TMA-ZAIN-G-    (0)   :  0.018 0.982 
136 TMA-ZAIN-G-    (0)   :  0.015 0.985 
137 TMA-ZAIN-G-    (0)   :  0.022 0.978 
138 TMA-ZAIN-G-    (0)   :  0.012 0.988 
139 TMA-ZAIN-G-    (0)   :  0.016 0.984 
140 TMA-ZAIN-G-    (0)   :  0.018 0.982 
141 TMA-ZAIN-G-    (0)   :  0.017 0.983 
142 TMA-ZAIN-G-    (9)   :  0.015 0.985 
143 TMA-ZAIN-G-    (0)   :  0.014 0.986 
144 TMA-ZAIN-G-    (0)   :  0.020 0.980 
145 TMA-ZAIN-G-    (0)   :  0.010 0.990 
146 TMA-ZAIN-G-    (0)   :  0.013 0.987 
147 TMA-ZAIN-G-    (9)   :  0.013 0.987 
148 TMA-ZAIN-G-    (0)   :  0.012 0.988 
149 TMA-ZAIN-G-    (0)   :  0.093 0.907 
150 TMA-ZAIN-G-    (0)   :  0.079 0.921 
151 TMA-ZAIN-G-    (0)   :  0.011 0.989 
152 TMA-ZAIN-G-    (0)   :  0.013 0.987 
153 TMA-ZAIN-G-    (0)   :  0.012 0.988 
154 TMA-ZAIN-G-    (0)   :  0.013 0.987 
155 TMA-ZAIN-G-    (0)   :  0.016 0.984 
156 TMA-ZAIN-G-    (9)   :  0.018 0.982 
157 TMA-ZAIN-G-    (0)   :  0.014 0.986 
158 TMA-ZAIN-G-    (0)   :  0.016 0.984 
159 TMA-ZAIN-G-    (0)   :  0.012 0.988 
160 TMA-ZAIN-G-    (0)   :  0.014 0.986 
161 TMA-ZAIN-G-    (0)   :  0.012 0.988 
162 TMA-ZAIN-G-    (0)   :  0.076 0.924 
163 TMA-ZAIN-G-    (0)   :  0.012 0.988 
164 TMA-ZAIN-G-    (0)   :  0.019 0.981 
165 TMA-ZAIN-G-    (0)   :  0.014 0.986 
166 TMA-ZAIN-G-    (0)   :  0.012 0.988 
167 TMA-ZAIN-G-    (0)   :  0.023 0.977 
168 TMA-ZAIN-G-    (0)   :  0.015 0.985 
169 TMA-ZAIN-G-    (0)   :  0.012 0.988 
170 TMA-ZAIN-G-    (0)   :  0.053 0.947 
171 TMA-ZAIN-G-    (0)   :  0.013 0.987 
172 TMA-ZAIN-G-    (0)   :  0.017 0.983 
173 TMA-ZAIN-G-    (0)   :  0.018 0.982 
174 TMA-ZAIN-G-    (0)   :  0.011 0.989 
175 TMA-ZAIN-G-    (0)   :  0.014 0.986 
176 TMA-ZAIN-G-    (0)   :  0.014 0.986 
177 TMA-ZAIN-G-    (0)   :  0.014 0.986 
178 TMA-ZAIN-G-    (0)   :  0.021 0.979 
179 TMA-ZAIN-G-    (0)   :  0.013 0.987 
180 TMA-ZAIN-G-    (0)   :  0.016 0.984 
181 TMA-ZAIN-G-    (0)   :  0.014 0.986 
182 TMA-ZAIN-G-    (0)   :  0.020 0.980 
183 TMA-ZAIN-G-    (0)   :  0.015 0.985 
184 TMA-ZAIN-G-    (0)   :  0.099 0.901 
185 TMA-ZAIN-G-    (0)   :  0.119 0.881 
186 TMA-ZAIN-G-    (9)   :  0.025 0.975 
187 TMA-ZAIN-G-    (0)   :  0.017 0.983 
188 TMA-ZAIN-G-    (0)   :  0.013 0.987 
189 TMA-ZAIN-G-    (0)   :  0.010 0.990 
190 TMA-ZAIN-G-    (0)   :  0.014 0.986 
191 TMA-ZAIN-G-    (0)   :  0.080 0.920 
192 TMA-ZAIN-G-    (0)   :  0.019 0.981 
193 TMA-ZAIN-G-    (0)   :  0.016 0.984 
194 TMA-ZAIN-G-    (0)   :  0.017 0.983 
195 TMA-ZAIN-G-    (0)   :  0.014 0.986 
196 TMA-ZAIN-G-    (0)   :  0.015 0.985 
197 TMA-ZAIN-G-    (0)   :  0.015 0.985 
198 TMA-ZAIN-G-    (0)   :  0.013 0.987 
199 TMA-ZAIN-G-    (0)   :  0.021 0.979 
200 TMA-ZAIN-G-    (0)   :  0.984 0.016 
201 TMA-ZAIN-G-    (0)   :  0.981 0.019 
202 TMA-ZAIN-G-    (0)   :  0.970 0.030 
203 TMA-ZAIN-G-    (0)   :  0.022 0.978 
204 TMA-ZAIN-G-    (9)   :  0.954 0.046 
205 TMA-ZAIN-G-    (0)   :  0.906 0.094 
206 TMA-ZAIN-G-    (9)   :  0.955 0.045 
207 TMA-ZAIN-G-    (9)   :  0.052 0.948 
208 TMA-ZAIN-G-    (0)   :  0.012 0.988 
209 TMA-ZAIN-G-    (0)   :  0.012 0.988 
210 TMA-ZAIN-G-    (0)   :  0.014 0.986 
211 TMA-ZAIN-G-    (0)   :  0.044 0.956 
212 TMA-ZAIN-G-    (0)   :  0.015 0.985 
213 TMA-ZAIN-G-    (0)   :  0.017 0.983 
214 TMA-ZAIN-G-    (0)   :  0.013 0.987 
215 TMA-ZAIN-G-    (0)   :  0.207 0.793 
216 TMA-ZAIN-G-    (0)   :  0.018 0.982 
217 TMA-ZAIN-G-    (0)   :  0.011 0.989 
218 TMA-ZAIN-G-    (0)   :  0.902 0.098 
219 TMA-ZAIN-G-    (0)   :  0.970 0.030 
220 TMA-ZAIN-G-    (0)   :  0.938 0.062 
221 TMA-ZAIN-G-    (0)   :  0.934 0.066 
222 TMA-ZAIN-G-    (0)   :  0.929 0.071 
223 TMA-ZAIN-G-    (0)   :  0.982 0.018 
224 TMA-ZAIN-G-    (0)   :  0.881 0.119 
225 TMA-ZAIN-G-    (0)   :  0.978 0.022 
226 TMA-ZAIN-G-    (0)   :  0.954 0.046 
227 TMA-ZAIN-G-    (0)   :  0.962 0.038 
228 TMA-ZAIN-G-    (0)   :  0.879 0.121 
229 TMA-ZAIN-G-    (0)   :  0.974 0.026 
230 TMA-ZAIN-G-    (0)   :  0.531 0.469 
231 TMA-ZAIN-G-    (0)   :  0.948 0.052 
232 TMA-ZAIN-G-    (9)   :  0.962 0.038 
233 TMA-ZAIN-G-    (0)   :  0.711 0.289 
234 TMA-ZAIN-G-    (0)   :  0.974 0.026 
235 TMA-ZAIN-G-    (0)   :  0.815 0.185 
236 TMA-ZAIN-G-    (0)   :  0.955 0.045 
237 TMA-ZAIN-G-    (0)   :  0.750 0.250 
238 TMA-ZAIN-G-    (0)   :  0.970 0.030 
239 TMA-ZAIN-G-    (0)   :  0.757 0.243 
240 TMA-ZAIN-G-    (0)   :  0.984 0.016 
241 TMA-ZAIN-G-    (0)   :  0.968 0.032 
242 TMA-ZAIN-G-    (0)   :  0.972 0.028 
243 TMA-ZAIN-G-    (0)   :  0.956 0.044 
244 TMA-ZAIN-G-    (0)   :  0.957 0.043 
245 TMA-ZAIN-G-    (9)   :  0.983 0.017 
246 TMA-ZAIN-G-    (0)   :  0.986 0.014 
247 TMA-ZAIN-G-    (0)   :  0.976 0.024 
248 TMA-ZAIN-G-    (0)   :  0.972 0.028 
249 TMA-ZAIN-G-    (0)   :  0.982 0.018 
250 TMA-ZAIN-G-    (0)   :  0.982 0.018 
251 TMA-ZAIN-G-    (0)   :  0.401 0.599 
252 TMA-ZAIN-G-    (0)   :  0.117 0.883 
253 TMA-ZAIN-G-    (0)   :  0.285 0.715 
254 TMA-ZAIN-G-    (9)   :  0.191 0.809 
255 TMA-ZAIN-G-    (0)   :  0.358 0.642 
256 TMA-ZAIN-G-    (0)   :  0.331 0.669 
257 TMA-ZAIN-G-    (0)   :  0.280 0.720 
258 TMA-ZAIN-G-    (0)   :  0.195 0.805 
259 TMA-ZAIN-G-    (0)   :  0.433 0.567 
260 TMA-ZAIN-G-    (0)   :  0.367 0.633 
261 TMA-ZAIN-G-   (18)   :  0.164 0.836 
262 TMA-ZAIN-G-    (0)   :  0.301 0.699 
263 TMA-ZAIN-G-    (0)   :  0.447 0.553 
264 TMA-ZAIN-G-    (0)   :  0.423 0.577 
265 TMA-ZAIN-G-    (0)   :  0.493 0.507 
266 TMA-ZAIN-G-    (0)   :  0.121 0.879 
267 TMA-ZAIN-G-    (0)   :  0.930 0.070 
268 TMA-ZAIN-G-    (0)   :  0.987 0.013 
269 TMA-ZAIN-G-    (0)   :  0.981 0.019 
270 TMA-ZAIN-G-    (0)   :  0.981 0.019 
271 TMA-ZAIN-G-    (0)   :  0.986 0.014 
272 TMA-ZAIN-G-    (0)   :  0.983 0.017 
273 TMA-ZAIN-G-    (0)   :  0.989 0.011 
274 TMA-ZAIN-G-    (0)   :  0.971 0.029 
275 TMA-ZAIN-G-    (0)   :  0.989 0.011 
276 TMA-ZAIN-G-    (0)   :  0.987 0.013 
277 TMA-ZAIN-G-    (0)   :  0.986 0.014 
278 TMA-ZAIN-G-    (0)   :  0.987 0.013 
279 TMA-ZAIN-G-    (0)   :  0.986 0.014 
280 TMA-ZAIN-G-    (0)   :  0.985 0.015 
281 TMA-ZAIN-G-    (0)   :  0.986 0.014 
282 TMA-ZAIN-G-    (9)   :  0.990 0.010 
283 TMA-ZAIN-G-    (0)   :  0.984 0.016 
284 TMA-ZAIN-G-    (0)   :  0.981 0.019 
285 TMA-ZAIN-G-    (0)   :  0.977 0.023 
286 TMA-ZAIN-G-    (0)   :  0.990 0.010 
287 TMA-ZAIN-G-    (0)   :  0.981 0.019 
288 TMA-ZAIN-G-    (0)   :  0.955 0.045 
289 TMA-ZAIN-G-    (0)   :  0.972 0.028 
290 TMA-ZAIN-G-    (0)   :  0.983 0.017 
291 TMA-ZAIN-G-    (0)   :  0.976 0.024 
292 TMA-ZAIN-G-    (0)   :  0.052 0.948 
293 TMA-ZAIN-G-    (0)   :  0.023 0.977 
294 TMA-ZAIN-G-    (0)   :  0.015 0.985 
295 TMA-ZAIN-G-    (9)   :  0.027 0.973 
296 TMA-ZAIN-G-    (0)   :  0.030 0.970 
297 TMA-ZAIN-G-    (0)   :  0.021 0.979 
298 TMA-ZAIN-G-    (0)   :  0.061 0.939 
299 TMA-ZAIN-G-    (0)   :  0.029 0.971 
300 TMA-ZAIN-G-    (0)   :  0.017 0.983 
301 TMA-ZAIN-G-    (0)   :  0.023 0.977 
302 TMA-ZAIN-G-    (9)   :  0.016 0.984 
303 TMA-ZAIN-G-    (0)   :  0.775 0.225 
304 TMA-ZAIN-G-    (0)   :  0.228 0.772 
305 TMA-ZAIN-G-    (0)   :  0.017 0.983 
306 TMA-ZAIN-G-    (0)   :  0.309 0.691 
307 TMA-ZAIN-G-    (0)   :  0.179 0.821 
308 TMA-ZAIN-G-    (0)   :  0.573 0.427 
309 TMA-ZAIN-G-    (0)   :  0.014 0.986 
310 TMA-ZAIN-G-    (0)   :  0.048 0.952 
311 TMA-ZAIN-G-    (0)   :  0.067 0.933 
312 TMA-ZAIN-G-    (0)   :  0.030 0.970 
313 TMA-ZAIN-G-    (0)   :  0.105 0.895 
314 TMA-ZAIN-G-    (0)   :  0.971 0.029 
315 TMA-ZAIN-G-    (0)   :  0.489 0.511 
316 TMA-ZAIN-G-    (0)   :  0.554 0.446 
317 TMA-ZAIN-G-    (0)   :  0.906 0.094 
318 TMA-ZAIN-G-    (9)   :  0.978 0.022 
319 TMA-ZAIN-G-    (0)   :  0.661 0.339 
320 TMA-ZAIN-G-    (0)   :  0.374 0.626 
321 TMA-ZAIN-G-    (0)   :  0.350 0.650 
322 TMA-ZAIN-G-    (0)   :  0.374 0.626 
323 TMA-ZAIN-G-    (0)   :  0.703 0.297 
324 TMA-ZAIN-G-    (0)   :  0.021 0.979 
325 TMA-ZAIN-G-    (0)   :  0.957 0.043 
326 TMA-ZAIN-G-    (0)   :  0.407 0.593 
327 TMA-ZAIN-G-    (0)   :  0.014 0.986 
328 TMA-ZAIN-G-    (0)   :  0.615 0.385 
329 TMA-ZAIN-G-    (0)   :  0.021 0.979 
330 TMA-ZAIN-G-    (0)   :  0.014 0.986 
331 TMA-ZAIN-G-    (0)   :  0.286 0.714 
332 TMA-ZAIN-G-    (0)   :  0.010 0.990 
333 TMA-ZAIN-G-    (0)   :  0.014 0.986 
334 TMA-ZAIN-G-    (0)   :  0.987 0.013 
335 TMA-ZAIN-G-    (0)   :  0.983 0.017 
336 TMA-ZAIN-G-    (0)   :  0.974 0.026 
337 TMA-ZAIN-G-    (9)   :  0.983 0.017 
338 TMA-ZAIN-G-    (0)   :  0.990 0.010 
339 TMA-ZAIN-G-    (0)   :  0.992 0.008 
340 TMA-ZAIN-G-    (0)   :  0.986 0.014 
341 TMA-ZAIN-G-    (0)   :  0.985 0.015 
342 TMA-ZAIN-G-    (0)   :  0.984 0.016 
343 TMA-ZAIN-G-    (0)   :  0.990 0.010 
344 TMA-ZAIN-G-    (0)   :  0.985 0.015 
345 TMA-ZAIN-G-    (0)   :  0.991 0.009 
346 TMA-ZAIN-G-    (0)   :  0.989 0.011 
347 TMA-ZAIN-G-    (9)   :  0.987 0.013 
348 TMA-ZAIN-G-    (0)   :  0.983 0.017 
349 TMA-ZAIN-G-    (0)   :  0.988 0.012 
350 TMA-ZAIN-G-    (0)   :  0.977 0.023 
351 TMA-ZAIN-G-    (0)   :  0.986 0.014 
352 TMA-ZAIN-G-    (0)   :  0.980 0.020 
353 TMA-ZAIN-G-    (0)   :  0.981 0.019 
354 TMA-ZAIN-G-    (0)   :  0.985 0.015 
355 TMA-ZAIN-G-    (0)   :  0.976 0.024 
356 TMA-ZAIN-G-    (0)   :  0.028 0.972 
357 TMA-ZAIN-G-    (0)   :  0.018 0.982 
358 TMA-ZAIN-G-    (0)   :  0.114 0.886 
359 TMA-ZAIN-G-    (0)   :  0.084 0.916 
360 TMA-ZAIN-G-    (0)   :  0.015 0.985 
361 TMA-ZAIN-G-    (0)   :  0.022 0.978 
362 TMA-ZAIN-G-    (0)   :  0.047 0.953 
363 TMA-ZAIN-G-    (0)   :  0.035 0.965 
364 TMA-ZAIN-G-    (0)   :  0.940 0.060 
365 TMA-ZAIN-G-    (0)   :  0.310 0.690 
366 TMA-ZAIN-G-    (0)   :  0.023 0.977 
367 TMA-ZAIN-G-    (0)   :  0.068 0.932 
368 TMA-ZAIN-G-    (0)   :  0.017 0.983 
369 TMA-ZAIN-G-    (0)   :  0.011 0.989 
370 TMA-ZAIN-G-    (0)   :  0.019 0.981 
371 TMA-ZAIN-G-    (0)   :  0.015 0.985 
372 TMA-ZAIN-G-    (0)   :  0.014 0.986 
373 TMA-ZAIN-G-    (0)   :  0.018 0.982 
374 TMA-ZAIN-G-    (0)   :  0.320 0.680 
375 TMA-ZAIN-G-    (0)   :  0.494 0.506 
376 TMA-ZAIN-G-    (9)   :  0.015 0.985 
377 TMA-ZAIN-G-    (0)   :  0.010 0.990 
378 TMA-ZAIN-G-    (0)   :  0.012 0.988 
379 TMA-ZAIN-G-    (0)   :  0.012 0.988 
380 TMA-ZAIN-G-    (0)   :  0.012 0.988 
381 TMA-ZAIN-G-    (9)   :  0.536 0.464 
382 TMA-ZAIN-G-    (9)   :  0.974 0.026 
383    ZFB01    (0)   :  0.976 0.024 
384    ZFB02    (0)   :  0.987 0.013 
385    ZFB03    (0)   :  0.970 0.030 
386    ZFB04    (0)   :  0.987 0.013 
387    ZFB05    (0)   :  0.987 0.013 
388    ZFB06    (0)   :  0.987 0.013 
389    ZFB07    (9)   :  0.966 0.034 
390    ZFB08    (0)   :  0.972 0.028 
391    ZFB09    (0)   :  0.984 0.016 
392    ZFB10    (0)   :  0.955 0.045 
393    ZFB11    (0)   :  0.963 0.037 
394    ZFB12    (0)   :  0.974 0.026 
395    ZFB13    (0)   :  0.969 0.031 
396    ZFB14    (0)   :  0.968 0.032 
397    ZFB15    (0)   :  0.989 0.011 
398    ZFB16    (0)   :  0.985 0.015 
399    ZFB17    (0)   :  0.986 0.014 
400    ZFB18    (0)   :  0.976 0.024 
401    ZFB19    (0)   :  0.922 0.078 
402    ZFB20    (0)   :  0.986 0.014 
403    ZFB21    (0)   :  0.987 0.013 
404    ZFB22    (0)   :  0.983 0.017 
405    ZFB23    (0)   :  0.964 0.036 
406    ZFB24    (0)   :  0.974 0.026 
407    ZFB25    (0)   :  0.903 0.097 
408    ZFB26    (0)   :  0.951 0.049 
409    ZFB27    (0)   :  0.971 0.029 
410    ZFB28    (0)   :  0.970 0.030 
411    ZFB29    (0)   :  0.985 0.015 
412    ZFB30    (0)   :  0.976 0.024 
413    ZFB31    (0)   :  0.916 0.084 
414    ZFB32    (0)   :  0.946 0.054 
415    ZFB33    (0)   :  0.986 0.014 
416    ZFB34    (0)   :  0.979 0.021 
417    ZFB35    (0)   :  0.975 0.025 
418  ZFBP101    (0)   :  0.032 0.968 
419  ZFBP102    (0)   :  0.035 0.965 
420  ZFBP103    (0)   :  0.025 0.975 
421  ZFBP104    (0)   :  0.109 0.891 
422  ZFBP105    (0)   :  0.023 0.977 
423  ZFBP106    (0)   :  0.014 0.986 
424  ZFBP107    (0)   :  0.037 0.963 
425  ZFBP108    (0)   :  0.013 0.987 
426  ZFBP109    (0)   :  0.011 0.989 
427  ZFBP110    (0)   :  0.053 0.947 
428  ZFBP111    (0)   :  0.011 0.989 
429  ZFBP112    (0)   :  0.021 0.979 
430  ZFBP113    (0)   :  0.017 0.983 
431  ZFBP114    (0)   :  0.019 0.981 
432  ZFBP115    (0)   :  0.013 0.987 
433  ZFBP116    (0)   :  0.015 0.985 
434  ZFBP117    (0)   :  0.011 0.989 
435  ZFBP118    (0)   :  0.017 0.983 
436  ZFBP119    (0)   :  0.013 0.987 
437  ZFBP120    (0)   :  0.022 0.978 
438  ZFBP121    (0)   :  0.016 0.984 
439  ZFBP122    (9)   :  0.014 0.986 
440  ZFBP123    (0)   :  0.023 0.977 
441  ZFBP124    (0)   :  0.025 0.975 
442  ZFBP125    (0)   :  0.010 0.990 
443  ZFBP126    (0)   :  0.037 0.963 
444  ZFBP127    (0)   :  0.012 0.988 
445  ZFBP128    (0)   :  0.012 0.988 
446  ZFBP129    (0)   :  0.013 0.987 
447  ZFBP130    (0)   :  0.011 0.989 
448  ZFBP131    (0)   :  0.017 0.983 
449  ZFBP132    (0)   :  0.012 0.988 
450  ZFBP133    (0)   :  0.011 0.989 
451  ZFBP134    (0)   :  0.014 0.986 
452  ZFBP135    (0)   :  0.037 0.963 
453  ZFBP136    (0)   :  0.022 0.978 
454  ZFBP201    (0)   :  0.027 0.973 
455  ZFBP202    (0)   :  0.015 0.985 
456  ZFBP203    (0)   :  0.081 0.919 
457  ZFBP204    (0)   :  0.019 0.981 
458  ZFBP205    (0)   :  0.019 0.981 
459  ZFBP206    (0)   :  0.030 0.970 
460  ZFBP207    (0)   :  0.013 0.987 
461  ZFBP208    (0)   :  0.037 0.963 
462  ZFBP209    (0)   :  0.010 0.990 
463  ZFBP210    (0)   :  0.026 0.974 
464  ZFBP211    (0)   :  0.016 0.984 
465  ZFBP212    (0)   :  0.015 0.985 
466  ZFBP213    (0)   :  0.028 0.972 
467  ZFBP214    (0)   :  0.023 0.977 
468  ZFBP215    (0)   :  0.014 0.986 
469  ZFBP216    (0)   :  0.031 0.969 
470  ZFBP217    (0)   :  0.013 0.987 
471  ZFBP218    (0)   :  0.013 0.987 
472  ZFBP219    (0)   :  0.015 0.985 
473  ZFBP220    (0)   :  0.013 0.987 
474  ZFBP221    (0)   :  0.015 0.985 
475  ZFBP222    (0)   :  0.025 0.975 
476  ZFBP223    (0)   :  0.021 0.979 
477  ZFBP224    (0)   :  0.020 0.980 
478  ZFBP225    (0)   :  0.016 0.984 
479  ZFBP226    (0)   :  0.017 0.983 
480  ZFBP227    (0)   :  0.149 0.851 
481  ZFBP228    (0)   :  0.014 0.986 
482  ZFBP229    (0)   :  0.013 0.987 
483  ZFBP230    (0)   :  0.014 0.986 
484  ZFBP231    (0)   :  0.019 0.981 
485  ZFBP232    (0)   :  0.012 0.988 
486  ZFBP233    (0)   :  0.018 0.982 
487   ZFCC01    (0)   :  0.491 0.509 
488   ZFCC03    (0)   :  0.189 0.811 
489   ZFCC04    (0)   :  0.401 0.599 
490   ZFCC05    (0)   :  0.394 0.606 
491   ZFCC08    (0)   :  0.062 0.938 
492   ZFCC09    (0)   :  0.370 0.630 
493   ZFCC10    (0)   :  0.540 0.460 
494   ZFCC11    (0)   :  0.226 0.774 
495   ZFCC12    (0)   :  0.652 0.348 
496   ZFCC13    (0)   :  0.211 0.789 
497   ZFCC14    (0)   :  0.564 0.436 
498   ZFCC15    (0)   :  0.426 0.574 
499   ZFCC16    (0)   :  0.597 0.403 
500   ZFCC17    (0)   :  0.571 0.429 
501   ZFCC18    (0)   :  0.345 0.655 
502   ZFCC19    (0)   :  0.573 0.427 
503   ZFCC20    (0)   :  0.327 0.673 
504   ZFCC21    (0)   :  0.366 0.634 
505   ZFCC22    (0)   :  0.053 0.947 
506   ZFCC26    (0)   :  0.464 0.536 
507   ZFCC27    (0)   :  0.187 0.813 
508   ZFCC29    (0)   :  0.612 0.388 
509   ZFCC30    (0)   :  0.145 0.855 
510   ZFCC32    (0)   :  0.474 0.526 
511   ZFCC33    (0)   :  0.597 0.403 
512   ZFCC34    (0)   :  0.335 0.665 
513   ZFCC35    (0)   :  0.198 0.802 
514   ZFCC36    (0)   :  0.457 0.543 
515   ZFCC37    (0)   :  0.727 0.273 
516   ZFCC40    (0)   :  0.503 0.497 
517   ZFCC42    (0)   :  0.778 0.222 
518   ZFCC44    (0)   :  0.214 0.786 
519   ZFCC45    (9)   :  0.646 0.354 
520   ZFCC46    (0)   :  0.153 0.847 
521   ZFCC47    (0)   :  0.428 0.572 
522   ZFCC48    (0)   :  0.277 0.723 
523   ZFCC50    (0)   :  0.482 0.518 
524   ZFCC51    (0)   :  0.271 0.729 
525   ZFCC52    (0)   :  0.270 0.730 
526   ZFCC53    (0)   :  0.323 0.677 
527  ZFCNS01    (0)   :  0.026 0.974 
528  ZFCNS02    (0)   :  0.017 0.983 
529  ZFCNS05    (0)   :  0.020 0.980 
530  ZFCNS06    (0)   :  0.017 0.983 
531  ZFCNS07    (0)   :  0.017 0.983 
532  ZFCNS10    (0)   :  0.014 0.986 
533  ZFCNS11    (0)   :  0.019 0.981 
534  ZFCNS15    (0)   :  0.018 0.982 
535  ZFCNS17    (0)   :  0.016 0.984 
536  ZFCNS18    (0)   :  0.014 0.986 
537  ZFCNS19    (0)   :  0.017 0.983 
538  ZFCNS20    (0)   :  0.015 0.985 
539  ZFCNS21    (0)   :  0.016 0.984 
540  ZFCNS22    (0)   :  0.018 0.982 
541  ZFCNS23    (0)   :  0.025 0.975 
542  ZFCNS24    (0)   :  0.014 0.986 
543  ZFCNS25    (0)   :  0.015 0.985 
544  ZFCNS26    (0)   :  0.018 0.982 
545  ZFCNS27    (0)   :  0.016 0.984 
546  ZFCNS28    (0)   :  0.018 0.982 
547  ZFCNS29    (0)   :  0.017 0.983 
548  ZFCNS30    (0)   :  0.018 0.982 
549  ZFCNS31    (0)   :  0.017 0.983 
550  ZFCNS32    (0)   :  0.017 0.983 
551  ZFCNS33    (0)   :  0.017 0.983 
552  ZFCNS34    (0)   :  0.017 0.983 
553  ZFCNS35    (0)   :  0.017 0.983 
554  ZFCNS36    (0)   :  0.015 0.985 
555  ZFCNS37    (0)   :  0.018 0.982 
556  ZFCNS39    (0)   :  0.013 0.987 
557  ZFCNS40    (0)   :  0.014 0.986 
558  ZFCNS41    (0)   :  0.025 0.975 
559  ZFCNS42    (0)   :  0.015 0.985 
560  ZFCNS43    (0)   :  0.016 0.984 
561  ZFCNS44    (0)   :  0.013 0.987 
562  ZFCNS46    (0)   :  0.017 0.983 
563  ZFCNS47    (0)   :  0.017 0.983 
564  ZFCNS48    (0)   :  0.015 0.985 
565  ZFCNS49    (0)   :  0.014 0.986 
566   ZFCR01    (0)   :  0.931 0.069 
567   ZFCR02    (0)   :  0.848 0.152 
568   ZFCR03    (0)   :  0.930 0.070 
569   ZFCR04    (0)   :  0.946 0.054 
570   ZFCR05    (0)   :  0.976 0.024 
571   ZFCR06    (0)   :  0.589 0.411 
572   ZFCR07    (0)   :  0.794 0.206 
573   ZFCR08    (0)   :  0.880 0.120 
574   ZFCR09    (0)   :  0.831 0.169 
575   ZFCR11    (0)   :  0.816 0.184 
576   ZFCR12    (0)   :  0.603 0.397 
577   ZFCR13    (0)   :  0.739 0.261 
578   ZFCR14    (0)   :  0.915 0.085 
579   ZFCR15    (0)   :  0.937 0.063 
580   ZFCR16    (0)   :  0.872 0.128 
581   ZFCR18    (0)   :  0.976 0.024 
582   ZFCR19    (0)   :  0.815 0.185 
583   ZFCR20    (0)   :  0.884 0.116 
584   ZFCR21    (0)   :  0.927 0.073 
585   ZFCR22    (0)   :  0.904 0.096 
586   ZFCR23    (0)   :  0.873 0.127 
587   ZFCR24    (9)   :  0.538 0.462 
588   ZFCR25    (0)   :  0.965 0.035 
589   ZFCR26    (0)   :  0.846 0.154 
590   ZFCR27    (9)   :  0.986 0.014 
591   ZFCR28    (0)   :  0.486 0.514 
592   ZFCR29    (0)   :  0.955 0.045 
593   ZFCR30    (0)   :  0.902 0.098 
594   ZFCR31    (0)   :  0.739 0.261 
595   ZFCR33    (0)   :  0.885 0.115 
596   ZFCR34    (0)   :  0.788 0.212 
597   ZFCR35    (0)   :  0.979 0.021 
598   ZFCR36    (0)   :  0.950 0.050 
599   ZFCR37    (0)   :  0.964 0.036 
600   ZFCR38    (0)   :  0.935 0.065 
601   ZFCR39    (0)   :  0.806 0.194 
602   ZFCR40    (0)   :  0.942 0.058 
603   ZFCR41    (0)   :  0.605 0.395 
604   ZFCR42    (0)   :  0.668 0.332 
605   ZFCR43    (0)   :  0.798 0.202 
606  ZFENP25    (0)   :  0.961 0.039 
607  ZFENP26    (0)   :  0.974 0.026 
608  ZFENP27    (0)   :  0.660 0.340 
609  ZFENP28    (0)   :  0.970 0.030 
610  ZFENP29    (0)   :  0.975 0.025 
611  ZFENP30    (0)   :  0.963 0.037 
612  ZFENP31    (0)   :  0.965 0.035 
613  ZFENP32    (0)   :  0.953 0.047 
614  ZFENP33    (0)   :  0.972 0.028 
615  ZFENP34    (0)   :  0.980 0.020 
616  ZFENP35    (0)   :  0.956 0.044 
617  ZFENP36    (0)   :  0.985 0.015 
618  ZFENP37    (0)   :  0.974 0.026 
619  ZFENP38    (0)   :  0.914 0.086 
620  ZFENP39    (0)   :  0.979 0.021 
621  ZFENP40    (0)   :  0.977 0.023 
622  ZFENP41    (0)   :  0.965 0.035 
623  ZFENP42    (0)   :  0.974 0.026 
624  ZFENP43    (0)   :  0.761 0.239 
625  ZFENP44    (0)   :  0.960 0.040 
626  ZFENP45    (0)   :  0.561 0.439 
627  ZFENP46    (0)   :  0.943 0.057 
628  ZFENP47    (0)   :  0.920 0.080 
629  ZFENP48    (0)   :  0.954 0.046 
630  ZFENP49    (0)   :  0.926 0.074 
631  ZFENP50    (0)   :  0.813 0.187 
632  ZFENP51    (0)   :  0.967 0.033 
633  ZFENP52    (0)   :  0.847 0.153 
634  ZFENP53    (0)   :  0.891 0.109 
635  ZFENP54    (0)   :  0.711 0.289 
636  ZFENP55    (0)   :  0.978 0.022 
637  ZFENP56    (0)   :  0.945 0.055 
638  ZFENP57    (0)   :  0.975 0.025 
639  ZFENP58    (0)   :  0.840 0.160 
640  ZFENP59    (0)   :  0.967 0.033 
641  ZFENP60    (0)   :  0.976 0.024 
642  ZFENP61    (0)   :  0.984 0.016 
643 ZFFDSP01    (0)   :  0.014 0.986 
644 ZFFDSP02    (0)   :  0.012 0.988 
645 ZFFDSP04    (0)   :  0.014 0.986 
646 ZFFDSP05    (0)   :  0.015 0.985 
647 ZFFDSP06    (0)   :  0.012 0.988 
648 ZFFDSP07    (0)   :  0.021 0.979 
649 ZFFDSP08    (0)   :  0.016 0.984 
650 ZFFDSP10    (0)   :  0.016 0.984 
651 ZFFDSP11    (0)   :  0.019 0.981 
652 ZFFDSP12    (0)   :  0.012 0.988 
653 ZFFDSP13    (0)   :  0.020 0.980 
654 ZFFDSP14    (0)   :  0.017 0.983 
655 ZFFDSP16    (0)   :  0.020 0.980 
656 ZFFDSP17    (0)   :  0.013 0.987 
657 ZFFDSP18    (0)   :  0.016 0.984 
658 ZFFDSP19    (0)   :  0.014 0.986 
659 ZFFDSP21    (0)   :  0.012 0.988 
660 ZFFDSP22    (0)   :  0.011 0.989 
661 ZFFDSP23    (0)   :  0.010 0.990 
662 ZFFDSP24    (0)   :  0.015 0.985 
663 ZFFDSP26    (9)   :  0.014 0.986 
664 ZFFDSP27    (0)   :  0.014 0.986 
665 ZFFDSP28    (0)   :  0.100 0.900 
666 ZFFDSP30    (0)   :  0.026 0.974 
667 ZFFDSP31    (0)   :  0.016 0.984 
668 ZFFDSP32    (0)   :  0.013 0.987 
669 ZFFDSP33    (0)   :  0.012 0.988 
670 ZFFDSP34    (0)   :  0.013 0.987 
671 ZFFDSP35    (0)   :  0.014 0.986 
672 ZFFDSP37    (0)   :  0.015 0.985 
673 ZFFDSP38    (0)   :  0.014 0.986 
674 ZFFDSP39    (0)   :  0.012 0.988 
675 ZFFDSP40    (0)   :  0.015 0.985 
676 ZFFDSP42    (0)   :  0.012 0.988 
677 ZFFDSP43    (0)   :  0.012 0.988 
678 ZFFDSP44    (0)   :  0.017 0.983 
679 ZFFDSP45    (0)   :  0.014 0.986 
680 ZFFDSP46    (0)   :  0.013 0.987 
681 ZFFDSP47    (0)   :  0.013 0.987 
682 ZFFDSP48    (0)   :  0.013 0.987 
683    ZFI01    (0)   :  0.974 0.026 
684    ZFI02    (0)   :  0.964 0.036 
685    ZFI03    (0)   :  0.976 0.024 
686    ZFI04    (0)   :  0.982 0.018 
687    ZFI05    (0)   :  0.954 0.046 
688    ZFI06    (0)   :  0.877 0.123 
689    ZFI07    (0)   :  0.982 0.018 
690    ZFI08    (0)   :  0.986 0.014 
691    ZFI09    (0)   :  0.975 0.025 
692    ZFI10    (0)   :  0.928 0.072 
693    ZFI11    (0)   :  0.983 0.017 
694    ZFI12    (0)   :  0.968 0.032 
695    ZFI13    (0)   :  0.974 0.026 
696    ZFI14    (0)   :  0.923 0.077 
697    ZFI15    (0)   :  0.977 0.023 
698    ZFI16    (0)   :  0.975 0.025 
699    ZFI17    (0)   :  0.978 0.022 
700    ZFI18    (0)   :  0.982 0.018 
701    ZFI19    (9)   :  0.983 0.017 
702    ZFI20    (0)   :  0.972 0.028 
703    ZFI21    (0)   :  0.890 0.110 
704    ZFI22    (0)   :  0.968 0.032 
705    ZFI23    (0)   :  0.976 0.024 
706    ZFI24    (0)   :  0.966 0.034 
707    ZFI25    (0)   :  0.968 0.032 
708    ZFI26    (0)   :  0.982 0.018 
709    ZFI27    (0)   :  0.952 0.048 
710    ZFK01    (0)   :  0.462 0.538 
711    ZFK02    (0)   :  0.503 0.497 
712    ZFK03    (0)   :  0.616 0.384 
713    ZFK04    (0)   :  0.824 0.176 
714    ZFK05    (0)   :  0.877 0.123 
715    ZFK06    (0)   :  0.927 0.073 
716    ZFK07    (0)   :  0.481 0.519 
717    ZFK08    (0)   :  0.948 0.052 
718    ZFK10    (0)   :  0.754 0.246 
719    ZFK11    (0)   :  0.909 0.091 
720    ZFK12    (0)   :  0.440 0.560 
721    ZFK13    (0)   :  0.305 0.695 
722    ZFK14    (0)   :  0.330 0.670 
723    ZFK15    (0)   :  0.700 0.300 
724    ZFK16    (0)   :  0.131 0.869 
725   ZFLB01    (0)   :  0.967 0.033 
726   ZFLB02    (0)   :  0.984 0.016 
727   ZFLB03    (0)   :  0.960 0.040 
728   ZFLB04    (0)   :  0.843 0.157 
729   ZFLB05    (0)   :  0.977 0.023 
730   ZFLB06    (0)   :  0.969 0.031 
731   ZFLB07    (0)   :  0.862 0.138 
732   ZFLB08    (0)   :  0.985 0.015 
733   ZFLB09    (9)   :  0.978 0.022 
734   ZFLB10    (0)   :  0.975 0.025 
735   ZFLB11    (0)   :  0.968 0.032 
736   ZFLB12    (0)   :  0.987 0.013 
737   ZFLB13    (0)   :  0.973 0.027 
738  ZFLTI01    (0)   :  0.013 0.987 
739  ZFLTI02    (0)   :  0.014 0.986 
740  ZFLTI03    (0)   :  0.013 0.987 
741  ZFLTI04    (0)   :  0.019 0.981 
742  ZFLTI05    (0)   :  0.014 0.986 
743  ZFLTI06    (0)   :  0.012 0.988 
744  ZFLTI07    (0)   :  0.016 0.984 
745  ZFLTI08    (0)   :  0.019 0.981 
746  ZFLTI09    (0)   :  0.018 0.982 
747  ZFLTI10    (0)   :  0.015 0.985 
748  ZFLTI11    (0)   :  0.013 0.987 
749  ZFLTI12    (0)   :  0.014 0.986 
750  ZFLTI13    (0)   :  0.016 0.984 
751  ZFLTI14    (0)   :  0.016 0.984 
752 ZFONF101    (0)   :  0.012 0.988 
753 ZFONF102    (0)   :  0.023 0.977 
754 ZFONF103    (0)   :  0.015 0.985 
755 ZFONF104    (0)   :  0.009 0.991 
756 ZFONF105    (0)   :  0.010 0.990 
757 ZFONF106    (0)   :  0.013 0.987 
758 ZFONF107    (0)   :  0.105 0.895 
759 ZFONF108    (0)   :  0.022 0.978 
760 ZFONF109    (9)   :  0.018 0.982 
761 ZFONF110    (0)   :  0.010 0.990 
762 ZFONF111    (0)   :  0.051 0.949 
763 ZFONF112    (0)   :  0.012 0.988 
764 ZFONF113    (9)   :  0.016 0.984 
765 ZFONF115    (0)   :  0.014 0.986 
766 ZFONF116    (0)   :  0.016 0.984 
767 ZFONF117    (0)   :  0.014 0.986 
768 ZFONF118    (0)   :  0.016 0.984 
769 ZFONF119    (0)   :  0.019 0.981 
770 ZFONF120    (0)   :  0.019 0.981 
771 ZFONF121    (0)   :  0.015 0.985 
772 ZFONF122    (0)   :  0.018 0.982 
773 ZFONF123    (0)   :  0.044 0.956 
774 ZFONF124    (0)   :  0.014 0.986 
775 ZFONF125    (0)   :  0.049 0.951 
776 ZFONF126    (0)   :  0.013 0.987 
777 ZFONF201    (0)   :  0.162 0.838 
778 ZFONF202    (0)   :  0.011 0.989 
779 ZFONF203    (0)   :  0.036 0.964 
780 ZFONF204    (0)   :  0.097 0.903 
781 ZFONF206    (0)   :  0.228 0.772 
782 ZFONF207    (0)   :  0.042 0.958 
783 ZFONF208    (0)   :  0.036 0.964 
784 ZFONF209    (0)   :  0.045 0.955 
785 ZFONF210    (0)   :  0.011 0.989 
786 ZFONF211    (0)   :  0.016 0.984 
787 ZFONF212    (0)   :  0.012 0.988 
788 ZFONF214    (0)   :  0.014 0.986 
789 ZFONF215    (0)   :  0.010 0.990 
790 ZFONF216    (0)   :  0.012 0.988 
791 ZFONF217    (0)   :  0.013 0.987 
792 ZFONF218    (0)   :  0.066 0.934 
793 ZFONF219    (0)   :  0.012 0.988 
794 ZFONF220    (0)   :  0.014 0.986 
795 ZFONF222    (0)   :  0.032 0.968 
796 ZFONF223    (0)   :  0.042 0.958 
797 ZFONF224    (0)   :  0.019 0.981 
798 ZFONF225    (0)   :  0.009 0.991 
799 ZFONF226    (0)   :  0.013 0.987 
800 ZFONF227    (0)   :  0.009 0.991 
801 ZFONF228    (0)   :  0.010 0.990 
802 ZFONF230    (0)   :  0.009 0.991 
803 ZFONF231    (0)   :  0.012 0.988 
804 ZFONF232    (0)   :  0.013 0.987 
805 ZFONF233    (0)   :  0.017 0.983 
806 ZFONF234    (0)   :  0.042 0.958 
807 ZFONF235    (0)   :  0.012 0.988 
808 ZFONF236    (0)   :  0.049 0.951 
809 ZFONF238    (0)   :  0.023 0.977 
810 ZFONF239    (0)   :  0.062 0.938 
811 ZFONF240    (0)   :  0.009 0.991 
812 ZFONF241    (0)   :  0.043 0.957 
813 ZFONF242    (0)   :  0.019 0.981 
814 ZFONF243    (0)   :  0.013 0.987 
815 ZFONF244    (0)   :  0.011 0.989 
816 ZFONF245    (0)   :  0.012 0.988 
817   ZFOS01    (0)   :  0.143 0.857 
818   ZFOS02    (0)   :  0.345 0.655 
819   ZFOS03    (0)   :  0.445 0.555 
820   ZFOS04    (0)   :  0.302 0.698 
821   ZFOS05    (0)   :  0.196 0.804 
822   ZFOS06    (0)   :  0.180 0.820 
823   ZFOS07    (0)   :  0.526 0.474 
824   ZFOS08    (0)   :  0.426 0.574 
825   ZFOS09    (0)   :  0.311 0.689 
826   ZFOS10    (0)   :  0.533 0.467 
827   ZFOS11    (0)   :  0.236 0.764 
828   ZFOS12    (0)   :  0.617 0.383 
829   ZFOS13    (0)   :  0.267 0.733 
830   ZFOS14    (0)   :  0.422 0.578 
831   ZFOS15    (0)   :  0.493 0.507 
832   ZFOS16    (0)   :  0.263 0.737 
833   ZFOS17    (0)   :  0.401 0.599 
834   ZFOS18    (0)   :  0.381 0.619 
835   ZFOS19    (0)   :  0.388 0.612 
836   ZFOS20    (0)   :  0.367 0.633 
837   ZFOS21    (0)   :  0.305 0.695 
838   ZFOS22    (0)   :  0.084 0.916 
839   ZFOS23    (0)   :  0.679 0.321 
840   ZFOS24    (0)   :  0.347 0.653 
841   ZFOS25    (0)   :  0.056 0.944 
842   ZFOS26    (0)   :  0.054 0.946 
843   ZFOS27    (0)   :  0.218 0.782 
844   ZFOS28    (0)   :  0.474 0.526 
845   ZFOS29    (0)   :  0.387 0.613 
846   ZFOS30    (0)   :  0.356 0.644 
847   ZFOS31    (0)   :  0.325 0.675 
848   ZFOS32    (0)   :  0.259 0.741 
849   ZFPB01    (0)   :  0.986 0.014 
850   ZFPB02    (0)   :  0.963 0.037 
851   ZFPB03    (0)   :  0.953 0.047 
852   ZFPB05    (0)   :  0.976 0.024 
853   ZFPB06    (0)   :  0.984 0.016 
854   ZFPB07    (0)   :  0.964 0.036 
855   ZFPB08    (0)   :  0.970 0.030 
856   ZFPB10    (0)   :  0.982 0.018 
857   ZFPB11    (0)   :  0.982 0.018 
858   ZFPB12    (0)   :  0.982 0.018 
859   ZFPB13    (0)   :  0.971 0.029 
860   ZFPB14    (0)   :  0.961 0.039 
861   ZFPB15    (0)   :  0.955 0.045 
862   ZFPB17    (0)   :  0.986 0.014 
863   ZFPB18    (0)   :  0.977 0.023 
864   ZFPB19    (0)   :  0.978 0.022 
865   ZFPB20    (0)   :  0.986 0.014 
866   ZFPB21    (0)   :  0.969 0.031 
867   ZFPB22    (0)   :  0.988 0.012 
868   ZFPB23    (0)   :  0.980 0.020 
869   ZFSF01    (0)   :  0.984 0.016 
870   ZFSF02    (0)   :  0.914 0.086 
871   ZFSF03    (0)   :  0.981 0.019 
872   ZFSF04    (0)   :  0.971 0.029 
873  ZFSW101    (0)   :  0.737 0.263 
874  ZFSW102    (0)   :  0.963 0.037 
875  ZFSW103    (0)   :  0.884 0.116 
876  ZFSW104    (9)   :  0.961 0.039 
877  ZFSW105    (0)   :  0.750 0.250 
878  ZFSW106    (0)   :  0.917 0.083 
879  ZFSW107    (0)   :  0.971 0.029 
880  ZFSW108    (0)   :  0.985 0.015 
881  ZFSW109    (0)   :  0.966 0.034 
882  ZFSW110    (0)   :  0.903 0.097 
883  ZFSW111    (0)   :  0.636 0.364 
884  ZFSW112    (0)   :  0.852 0.148 
885  ZFSW113    (0)   :  0.816 0.184 
886  ZFSW114    (0)   :  0.943 0.057 
887  ZFSW115    (0)   :  0.957 0.043 
888  ZFSW116    (0)   :  0.905 0.095 
889  ZFSW117    (0)   :  0.867 0.133 
890  ZFSW119    (0)   :  0.984 0.016 
891  ZFSW120    (0)   :  0.991 0.009 
892  ZFSW121    (0)   :  0.963 0.037 
893  ZFSW122    (0)   :  0.956 0.044 
894  ZFSW123    (0)   :  0.983 0.017 
895  ZFSW124    (0)   :  0.978 0.022 
896  ZFSW201    (0)   :  0.985 0.015 
897  ZFSW202    (0)   :  0.982 0.018 
898  ZFSW203    (0)   :  0.983 0.017 
899  ZFSW204    (0)   :  0.981 0.019 
900  ZFSW205    (0)   :  0.973 0.027 
901  ZFSW206    (0)   :  0.979 0.021 
902  ZFSW207    (0)   :  0.965 0.035 
903  ZFSW208    (0)   :  0.975 0.025 
904  ZFSW209    (0)   :  0.980 0.020 
905  ZFSW210    (0)   :  0.918 0.082 
906  ZFSW211    (0)   :  0.962 0.038 
907  ZFSW212    (0)   :  0.972 0.028 
908  ZFSW213    (0)   :  0.975 0.025 
909  ZFSW214    (0)   :  0.965 0.035 
910  ZFSW215    (0)   :  0.977 0.023 
911  ZFSW216    (0)   :  0.966 0.034 
912  ZFSW217    (0)   :  0.978 0.022 
913  ZFSW218    (0)   :  0.973 0.027 
914  ZFSW219    (0)   :  0.971 0.029 
915  ZFSW220    (0)   :  0.980 0.020 
916  ZFSW221    (0)   :  0.970 0.030 
917  ZFSW222    (0)   :  0.985 0.015 
918  ZFSW223    (0)   :  0.981 0.019 
919  ZFSW224    (0)   :  0.967 0.033 
920  ZFSW225    (0)   :  0.976 0.024 
921  ZFSW226    (0)   :  0.972 0.028 
922  ZFSW227    (0)   :  0.979 0.021 
923  ZFSW229    (0)   :  0.979 0.021 
924  ZFSW230    (0)   :  0.955 0.045 
925  ZFSW231    (0)   :  0.978 0.022 
926  ZFSW232    (0)   :  0.978 0.022 
927  ZFSW233    (0)   :  0.972 0.028 
928  ZFSW234    (0)   :  0.984 0.016 
929  ZFSW235    (0)   :  0.973 0.027 
930  ZFSW236    (0)   :  0.977 0.023 
931  ZFSW237    (0)   :  0.974 0.026 
932  ZFSW238    (0)   :  0.976 0.024 
933  ZFSW239    (0)   :  0.972 0.028 
934  ZFSW240    (0)   :  0.986 0.014 
935   ZFTS01    (0)   :  0.987 0.013 
936   ZFTS02    (0)   :  0.978 0.022 
937   ZFTS03    (0)   :  0.985 0.015 
938   ZFTS04    (0)   :  0.988 0.012 
939   ZFTS05    (0)   :  0.984 0.016 
940   ZFTS07    (0)   :  0.988 0.012 
941   ZFTS08    (0)   :  0.990 0.010 
942   ZFTS09    (0)   :  0.991 0.009 
943   ZFTS10    (0)   :  0.987 0.013 
944   ZFTS11    (0)   :  0.987 0.013 
945   ZFTS12    (0)   :  0.988 0.012 
946   ZFTS14    (0)   :  0.985 0.015 
947   ZFTS15    (0)   :  0.984 0.016 
948   ZFTS16    (0)   :  0.980 0.020 
949   ZFTS17    (9)   :  0.984 0.016 
950   ZFTS18    (0)   :  0.989 0.011 
951   ZFTS19    (9)   :  0.989 0.011 
952   ZFTS20    (0)   :  0.988 0.012 
953   ZFTS21    (0)   :  0.988 0.012 
954   ZFTS22    (0)   :  0.990 0.010 
955   ZFTS23    (0)   :  0.984 0.016 
956   ZFTS24    (0)   :  0.989 0.011 
957   ZFTS25    (0)   :  0.982 0.018 
958   ZFTS26    (0)   :  0.989 0.011 
959   ZFTS27    (0)   :  0.983 0.017 
960   ZFTS28    (0)   :  0.968 0.032 
961   ZFTS29    (0)   :  0.991 0.009 
962   ZFTS30    (0)   :  0.988 0.012 
963   ZFTS31    (0)   :  0.985 0.015 
964   ZFTS32    (0)   :  0.986 0.014 
965   ZFTS33    (0)   :  0.980 0.020 
966   ZFTS34    (0)   :  0.981 0.019 
967   ZFTS35    (0)   :  0.984 0.016 
968   ZFTS36    (0)   :  0.986 0.014 
969   ZFTS37    (0)   :  0.984 0.016 
970   ZFTS38    (0)   :  0.985 0.015 
971   ZFTS39    (0)   :  0.984 0.016 
972   ZFTS40    (0)   :  0.962 0.038 
973 ZFTSP101    (0)   :  0.014 0.986 
974 ZFTSP102    (0)   :  0.021 0.979 
975 ZFTSP103    (0)   :  0.014 0.986 
976 ZFTSP104    (0)   :  0.011 0.989 
977 ZFTSP105    (0)   :  0.014 0.986 
978 ZFTSP106    (0)   :  0.019 0.981 
979 ZFTSP107    (0)   :  0.016 0.984 
980 ZFTSP108    (0)   :  0.016 0.984 
981 ZFTSP109    (0)   :  0.017 0.983 
982 ZFTSP110    (0)   :  0.015 0.985 
983 ZFTSP111    (0)   :  0.013 0.987 
984 ZFTSP112    (0)   :  0.017 0.983 
985 ZFTSP113    (0)   :  0.017 0.983 
986 ZFTSP114    (0)   :  0.013 0.987 
987 ZFTSP115    (0)   :  0.014 0.986 
988 ZFTSP116    (0)   :  0.015 0.985 
989 ZFTSP117    (0)   :  0.012 0.988 
990 ZFTSP118    (0)   :  0.015 0.985 
991 ZFTSP119    (0)   :  0.096 0.904 
992 ZFTSP120    (0)   :  0.014 0.986 
993 ZFTSP121    (0)   :  0.058 0.942 
994 ZFTSP122    (0)   :  0.012 0.988 
995 ZFTSP123    (0)   :  0.012 0.988 
996 ZFTSP124    (0)   :  0.012 0.988 
997 ZFTSP125    (0)   :  0.011 0.989 
998 ZFTSP126    (0)   :  0.017 0.983 
999 ZFTSP127    (0)   :  0.012 0.988 
1000 ZFTSP128    (0)   :  0.013 0.987 
1001 ZFTSP129    (0)   :  0.011 0.989 
1002 ZFTSP130    (0)   :  0.012 0.988 
1003 ZFTSP131    (0)   :  0.011 0.989 
1004 ZFTSP132    (0)   :  0.016 0.984 
1005 ZFTSP133    (0)   :  0.010 0.990 
1006 ZFTSP134    (0)   :  0.012 0.988 
1007 ZFTSP135    (0)   :  0.013 0.987 
1008 ZFTSP136    (0)   :  0.013 0.987 
1009 ZFTSP137    (0)   :  0.054 0.946 
1010 ZFTSP138    (0)   :  0.016 0.984 
1011 ZFTSP139    (0)   :  0.010 0.990 
1012 ZFTSP140    (0)   :  0.024 0.976 
1013 ZFTSP141    (0)   :  0.023 0.977 
1014 ZFTSP142    (0)   :  0.017 0.983 
1015 ZFTSP143    (0)   :  0.014 0.986 
1016 ZFTSP144    (0)   :  0.018 0.982 
1017 ZFTSP145    (0)   :  0.012 0.988 
1018 ZFTSP201    (9)   :  0.018 0.982 
1019 ZFTSP202    (0)   :  0.026 0.974 
1020 ZFTSP203    (0)   :  0.015 0.985 
1021 ZFTSP204    (0)   :  0.015 0.985 
1022 ZFTSP205    (0)   :  0.023 0.977 
1023 ZFTSP206    (0)   :  0.021 0.979 
1024 ZFTSP207    (0)   :  0.016 0.984 
1025 ZFTSP208    (0)   :  0.020 0.980 
1026 ZFTSP209    (0)   :  0.014 0.986 
1027 ZFTSP210    (0)   :  0.014 0.986 
1028 ZFTSP211    (0)   :  0.021 0.979 
1029 ZFTSP212    (0)   :  0.010 0.990 
1030 ZFTSP213    (0)   :  0.016 0.984 
1031 ZFTSP214    (0)   :  0.013 0.987 
1032 ZFTSP215    (0)   :  0.014 0.986 
1033 ZFTSP216    (0)   :  0.078 0.922 
1034 ZFTSP217    (0)   :  0.016 0.984 
1035 ZFTSP218    (0)   :  0.017 0.983 
1036 ZFTSP219    (0)   :  0.023 0.977 
1037 ZFTSP220    (0)   :  0.051 0.949 
1038 ZFTSP221    (0)   :  0.017 0.983 
1039 ZFTSP222    (0)   :  0.089 0.911 
1040 ZFTSP223    (0)   :  0.012 0.988 
1041 ZFTSP224    (0)   :  0.012 0.988 
1042 ZFTSP225    (0)   :  0.013 0.987 
1043 ZFTSP226    (0)   :  0.014 0.986 
1044 ZFTSP227    (0)   :  0.027 0.973 
1045 ZFTSP228    (0)   :  0.025 0.975 
1046    ZFW01    (0)   :  0.965 0.035 
1047    ZFW02    (0)   :  0.968 0.032 
1048    ZFW03    (0)   :  0.959 0.041 
1049    ZFW04    (0)   :  0.985 0.015 
1050    ZFW05    (0)   :  0.972 0.028 
1051    ZFW06    (0)   :  0.982 0.018 
1052   ZFWB01    (0)   :  0.642 0.358 
1053   ZFWB02    (0)   :  0.948 0.052 
1054   ZFWB03    (0)   :  0.794 0.206 
1055   ZFWB05    (0)   :  0.855 0.145 
1056   ZFWB06    (0)   :  0.779 0.221 
1057   ZFWB07    (0)   :  0.836 0.164 
1058   ZFWB10    (0)   :  0.767 0.233 
1059   ZFWB11    (0)   :  0.888 0.112 
1060   ZFWB12    (0)   :  0.653 0.347 
1061   ZFWB13    (9)   :  0.581 0.419 
1062   ZFWB14    (0)   :  0.568 0.432 
1063   ZFWB15    (9)   :  0.863 0.137 
1064   ZFWB18    (0)   :  0.622 0.378 
1065   ZFWB19    (0)   :  0.955 0.045 
1066   ZFWB20    (0)   :  0.862 0.138 
1067   ZFWB21    (0)   :  0.848 0.152 
1068   ZFWB22    (0)   :  0.759 0.241 
1069   ZFWB23    (0)   :  0.284 0.716 
1070   ZFWB24    (0)   :  0.549 0.451 
1071   ZFWB25    (0)   :  0.870 0.130 
1072   ZFWB26    (0)   :  0.923 0.077 
1073   ZFWB27    (0)   :  0.912 0.088 
1074   ZFWB29    (0)   :  0.930 0.070 
1075   ZFWB30    (0)   :  0.809 0.191 
1076   ZFWB31    (0)   :  0.582 0.418 
1077   ZFWB32    (9)   :  0.940 0.060 
1078   ZFWB35    (0)   :  0.774 0.226 
1079   ZFWB36    (0)   :  0.923 0.077 
1080   ZFWB37    (0)   :  0.848 0.152 
1081   ZFWB38    (0)   :  0.912 0.088 
1082   ZFWB39    (9)   :  0.727 0.273 
1083   ZFWB40    (0)   :  0.736 0.264 
1084   ZFWB41    (9)   :  0.790 0.210 
1085   ZFWB42    (0)   :  0.694 0.306 
1086   ZFWB43    (0)   :  0.901 0.099 
1087   ZFWB44    (0)   :  0.975 0.025 
1088   ZFWB46    (0)   :  0.897 0.103 
1089   ZFWB47    (9)   :  0.917 0.083 
1090   ZFWB48    (0)   :  0.603 0.397 
1091   ZFWB49    (0)   :  0.404 0.596 
1092    ZCF01    (0)   :  0.975 0.025 
1093    ZCF02    (0)   :  0.982 0.018 
1094    ZCF03    (0)   :  0.962 0.038 
1095    ZCF04    (0)   :  0.959 0.041 
1096    ZCF05    (0)   :  0.986 0.014 
1097    ZCF06    (0)   :  0.737 0.263 
1098    ZCF07    (0)   :  0.974 0.026 
1099    ZCF08    (0)   :  0.949 0.051 
1100    ZCF09    (0)   :  0.411 0.589 
1101    ZCF10    (0)   :  0.888 0.112 
1102    ZCF11    (0)   :  0.960 0.040 
1103    ZCF12    (0)   :  0.983 0.017 
1104    ZCF13    (0)   :  0.946 0.054 
1105    ZCF14    (0)   :  0.914 0.086 
1106    ZCF15    (0)   :  0.965 0.035 
1107    ZCF16    (0)   :  0.964 0.036 
1108    ZCF17    (0)   :  0.977 0.023 
1109    ZCF18    (0)   :  0.947 0.053 
1110    ZCF19    (0)   :  0.980 0.020 
1111    ZCF20    (0)   :  0.959 0.041 
1112    ZCF21    (0)   :  0.950 0.050 
1113    ZCF22    (0)   :  0.925 0.075 
1114    ZCF23    (0)   :  0.962 0.038 
1115    ZCF24    (0)   :  0.622 0.378 
1116    ZCF25    (0)   :  0.871 0.129 
1117    ZCF26    (0)   :  0.815 0.185 
1118    ZCF27    (0)   :  0.973 0.027 
1119    ZCF28    (0)   :  0.984 0.016 
1120    ZCF29    (0)   :  0.934 0.066 
1121    ZCF30    (0)   :  0.972 0.028 
1122    ZCF31    (0)   :  0.957 0.043 
1123    ZCF32    (0)   :  0.967 0.033 
1124    ZCF33    (0)   :  0.984 0.016 
1125    ZCF34    (0)   :  0.508 0.492 
1126    ZCF35    (0)   :  0.936 0.064 
1127    ZCF36    (0)   :  0.947 0.053 
1128    ZCF37    (0)   :  0.967 0.033 
1129    ZCF38    (0)   :  0.915 0.085 
1130    ZCF39    (0)   :  0.181 0.819 
1131    ZCF40    (0)   :  0.789 0.211 
1132    ZCF41    (0)   :  0.977 0.023 
1133    ZCF42    (0)   :  0.829 0.171 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.085) 0.010 0.023 
 222   (0.056) 0.061 0.000 
 206   (0.157) 0.158 0.296 
 204   (0.223) 0.655 0.615 
 208   (0.073) 0.003 0.019 
 218   (0.105) 0.047 0.036 
 226   (0.037) 0.000 0.001 
 216   (0.039) 0.000 0.003 
 224   (0.057) 0.030 0.000 
 220   (0.091) 0.032 0.007 
 230   (0.037) 0.001 0.000 
 210   (0.041) 0.002 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.468) 0.774 0.502 
 173   (0.274) 0.148 0.464 
 176   (0.061) 0.010 0.000 
 170   (0.078) 0.067 0.000 
 182   (0.073) 0.001 0.033 
 167   (0.046) 0.001 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.317) 0.506 0.535 
 207   (0.182) 0.438 0.018 
 216   (0.084) 0.002 0.219 
 213   (0.086) 0.004 0.015 
 195   (0.128) 0.015 0.210 
 201   (0.042) 0.000 0.001 
 219   (0.061) 0.016 0.000 
 192   (0.043) 0.000 0.001 
 210   (0.058) 0.018 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.246) 0.346 0.495 
 180   (0.074) 0.002 0.038 
 182   (0.080) 0.257 0.000 
 178   (0.201) 0.166 0.412 
 176   (0.047) 0.000 0.005 
 184   (0.164) 0.203 0.047 
 188   (0.066) 0.005 0.001 
 168   (0.067) 0.009 0.001 
 186   (0.054) 0.013 0.000 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.307) 0.651 0.418 
 207   (0.207) 0.118 0.458 
 225   (0.073) 0.090 0.000 
 189   (0.103) 0.008 0.047 
 205   (0.055) 0.000 0.073 
 211   (0.042) 0.000 0.002 
 217   (0.076) 0.124 0.000 
 209   (0.041) 0.000 0.001 
 227   (0.052) 0.007 0.000 
 223   (0.044) 0.001 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.814) 0.876 0.997 
 201   (0.089) 0.003 0.003 
 205   (0.098) 0.121 0.000 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.146) 0.085 0.116 
 195   (0.176) 0.104 0.584 
 187   (0.125) 0.545 0.004 
 191   (0.063) 0.001 0.163 
 193   (0.109) 0.011 0.089 
 183   (0.080) 0.003 0.032 
 199   (0.128) 0.139 0.009 
 201   (0.067) 0.110 0.000 
 197   (0.066) 0.003 0.002 
 173   (0.041) 0.001 0.000 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.131) 0.246 0.015 
 213   (0.170) 0.201 0.250 
 211   (0.155) 0.090 0.400 
 215   (0.112) 0.028 0.089 
 205   (0.136) 0.086 0.125 
 209   (0.170) 0.337 0.121 
 219   (0.039) 0.001 0.000 
 217   (0.049) 0.012 0.000 
 199   (0.038) 0.001 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.107) 0.486 0.000 
 186   (0.240) 0.117 0.531 
 188   (0.270) 0.361 0.112 
 176   (0.130) 0.012 0.100 
 192   (0.051) 0.000 0.005 
 190   (0.091) 0.002 0.250 
 182   (0.064) 0.021 0.000 
 201   (0.046) 0.000 0.001 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.687) 0.536 0.983 
 220   (0.137) 0.462 0.000 
 223   (0.076) 0.001 0.015 
 211   (0.050) 0.000 0.001 
 214   (0.051) 0.000 0.001 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.194) 0.071 0.189 
 205   (0.245) 0.618 0.030 
 211   (0.308) 0.185 0.780 
 208   (0.083) 0.098 0.000 
 214   (0.063) 0.011 0.000 
 217   (0.062) 0.018 0.000 
 199   (0.044) 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\Results\50-50_run_8,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661184259,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	