

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data

Run parameters:
   1133 individuals
   11 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.226  0.062  0.160  0.153  0.154  0.133  0.112  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0964  0.0869  0.2128  0.1441  0.2779  0.1613  
 2   0.0964     -    0.1477  0.3207  0.2069  0.3442  0.1766  
 3   0.0869  0.1477     -    0.2101  0.1060  0.2717  0.1168  
 4   0.2128  0.3207  0.2101     -    0.0902  0.1431  0.1424  
 5   0.1441  0.2069  0.1060  0.0902     -    0.1209  0.0990  
 6   0.2779  0.3442  0.2717  0.1431  0.1209     -    0.2099  
 7   0.1613  0.1766  0.1168  0.1424  0.0990  0.2099     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4153 
cluster  2  : 0.3680 
cluster  3  : 0.4253 
cluster  4  : 0.4822 
cluster  5  : 0.5529 
cluster  6  : 0.4258 
cluster  7  : 0.4380 

--------------------------------------------
Estimated Ln Prob of Data   = -21818.0
Mean value of ln likelihood = -21366.2
Variance of ln likelihood   = 903.5
Mean value of alpha         = 0.0339

Mean value of Fst_1         = 0.2907
Mean value of Fst_2         = 0.4286
Mean value of Fst_3         = 0.3897
Mean value of Fst_4         = 0.3371
Mean value of Fst_5         = 0.1298
Mean value of Fst_6         = 0.4150
Mean value of Fst_7         = 0.4190


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 TMA-ZAIN-G-    (9)   :  0.018 0.016 0.078 0.797 0.064 0.006 0.021 
  2 TMA-ZAIN-G-    (0)   :  0.207 0.005 0.011 0.721 0.028 0.006 0.022 
  3 TMA-ZAIN-G-    (0)   :  0.506 0.209 0.245 0.010 0.010 0.004 0.016 
  4 TMA-ZAIN-G-    (0)   :  0.116 0.061 0.030 0.021 0.011 0.009 0.750 
  5 TMA-ZAIN-G-    (0)   :  0.003 0.002 0.002 0.978 0.005 0.005 0.005 
  6 TMA-ZAIN-G-    (0)   :  0.205 0.225 0.186 0.090 0.171 0.043 0.080 
  7 TMA-ZAIN-G-    (0)   :  0.681 0.011 0.239 0.016 0.018 0.007 0.029 
  8 TMA-ZAIN-G-    (0)   :  0.218 0.075 0.665 0.010 0.006 0.002 0.024 
  9 TMA-ZAIN-G-    (9)   :  0.822 0.051 0.094 0.010 0.012 0.005 0.006 
 10 TMA-ZAIN-G-    (0)   :  0.753 0.057 0.155 0.003 0.015 0.005 0.012 
 11 TMA-ZAIN-G-    (0)   :  0.807 0.006 0.161 0.005 0.008 0.005 0.007 
 12 TMA-ZAIN-G-    (0)   :  0.956 0.006 0.021 0.005 0.005 0.003 0.004 
 13 TMA-ZAIN-G-    (9)   :  0.451 0.016 0.339 0.046 0.029 0.099 0.021 
 14 TMA-ZAIN-G-    (9)   :  0.007 0.006 0.965 0.004 0.006 0.005 0.007 
 15 TMA-ZAIN-G-    (0)   :  0.006 0.007 0.968 0.003 0.006 0.003 0.006 
 16 TMA-ZAIN-G-    (0)   :  0.967 0.005 0.012 0.003 0.006 0.004 0.004 
 17 TMA-ZAIN-G-    (9)   :  0.024 0.006 0.845 0.017 0.052 0.020 0.036 
 18 TMA-ZAIN-G-    (0)   :  0.012 0.009 0.017 0.729 0.178 0.006 0.050 
 19 TMA-ZAIN-G-    (0)   :  0.017 0.005 0.030 0.013 0.919 0.010 0.006 
 20 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.003 0.048 0.834 0.088 0.020 
 21 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.003 0.003 0.004 0.975 0.005 
 22 TMA-ZAIN-G-    (0)   :  0.003 0.002 0.003 0.048 0.011 0.926 0.007 
 23 TMA-ZAIN-G-    (0)   :  0.007 0.003 0.009 0.023 0.050 0.902 0.006 
 24 TMA-ZAIN-G-    (9)   :  0.047 0.207 0.026 0.007 0.004 0.704 0.005 
 25 TMA-ZAIN-G-    (9)   :  0.051 0.005 0.007 0.106 0.818 0.010 0.004 
 26 TMA-ZAIN-G-    (9)   :  0.330 0.009 0.078 0.008 0.015 0.029 0.531 
 27 TMA-ZAIN-G-    (0)   :  0.007 0.009 0.042 0.064 0.842 0.013 0.022 
 28 TMA-ZAIN-G-    (0)   :  0.007 0.008 0.011 0.011 0.952 0.004 0.007 
 29 TMA-ZAIN-G-    (0)   :  0.005 0.726 0.005 0.004 0.244 0.004 0.012 
 30 TMA-ZAIN-G-    (0)   :  0.169 0.080 0.354 0.004 0.380 0.005 0.009 
 31 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.005 0.917 0.009 0.013 0.044 
 32 TMA-ZAIN-G-    (9)   :  0.063 0.004 0.035 0.860 0.020 0.013 0.005 
 33 TMA-ZAIN-G-   (18)   :  0.832 0.017 0.131 0.006 0.006 0.003 0.005 
 34 TMA-ZAIN-G-    (0)   :  0.720 0.012 0.011 0.217 0.011 0.020 0.008 
 35 TMA-ZAIN-G-    (9)   :  0.755 0.070 0.124 0.019 0.016 0.004 0.013 
 36 TMA-ZAIN-G-    (0)   :  0.626 0.010 0.334 0.004 0.006 0.003 0.016 
 37 TMA-ZAIN-G-    (9)   :  0.915 0.013 0.029 0.008 0.016 0.007 0.012 
 38 TMA-ZAIN-G-   (18)   :  0.037 0.008 0.046 0.849 0.043 0.011 0.006 
 39 TMA-ZAIN-G-    (0)   :  0.958 0.010 0.011 0.003 0.005 0.005 0.008 
 40 TMA-ZAIN-G-    (0)   :  0.958 0.006 0.021 0.003 0.004 0.004 0.005 
 41 TMA-ZAIN-G-    (0)   :  0.350 0.009 0.624 0.003 0.005 0.003 0.005 
 42 TMA-ZAIN-G-    (9)   :  0.008 0.005 0.972 0.003 0.003 0.002 0.006 
 43 TMA-ZAIN-G-    (0)   :  0.005 0.009 0.965 0.004 0.004 0.003 0.009 
 44 TMA-ZAIN-G-    (0)   :  0.105 0.019 0.011 0.005 0.013 0.841 0.006 
 45 TMA-ZAIN-G-    (0)   :  0.875 0.005 0.090 0.005 0.009 0.006 0.009 
 46 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.003 0.003 0.004 0.978 0.005 
 47 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.005 0.004 0.005 0.003 0.975 
 48 TMA-ZAIN-G-    (0)   :  0.069 0.020 0.206 0.007 0.023 0.024 0.650 
 49 TMA-ZAIN-G-    (9)   :  0.019 0.042 0.005 0.021 0.895 0.006 0.011 
 50 TMA-ZAIN-G-    (0)   :  0.012 0.003 0.024 0.006 0.944 0.007 0.003 
 51 TMA-ZAIN-G-    (0)   :  0.008 0.006 0.051 0.007 0.894 0.008 0.025 
 52 TMA-ZAIN-G-    (0)   :  0.015 0.003 0.014 0.007 0.847 0.014 0.101 
 53 TMA-ZAIN-G-    (0)   :  0.013 0.005 0.030 0.124 0.647 0.012 0.169 
 54 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.015 0.005 0.009 0.004 0.956 
 55 TMA-ZAIN-G-    (0)   :  0.010 0.004 0.041 0.005 0.029 0.008 0.903 
 56 TMA-ZAIN-G-    (0)   :  0.058 0.042 0.114 0.008 0.104 0.011 0.664 
 57 TMA-ZAIN-G-    (0)   :  0.011 0.008 0.005 0.008 0.015 0.004 0.949 
 58 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.011 0.022 0.861 0.067 0.027 
 59 TMA-ZAIN-G-    (0)   :  0.109 0.043 0.050 0.666 0.044 0.030 0.057 
 60 TMA-ZAIN-G-    (0)   :  0.013 0.010 0.076 0.366 0.490 0.008 0.037 
 61 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.003 0.941 0.008 0.023 0.018 
 62 TMA-ZAIN-G-    (9)   :  0.040 0.012 0.022 0.832 0.055 0.026 0.013 
 63 TMA-ZAIN-G-    (0)   :  0.005 0.003 0.006 0.956 0.010 0.008 0.013 
 64 TMA-ZAIN-G-    (0)   :  0.007 0.978 0.005 0.002 0.003 0.002 0.003 
 65 TMA-ZAIN-G-    (9)   :  0.011 0.966 0.006 0.003 0.004 0.002 0.007 
 66 TMA-ZAIN-G-    (0)   :  0.016 0.964 0.008 0.002 0.003 0.003 0.004 
 67 TMA-ZAIN-G-    (0)   :  0.053 0.909 0.006 0.004 0.011 0.012 0.005 
 68 TMA-ZAIN-G-    (0)   :  0.004 0.975 0.008 0.002 0.003 0.002 0.005 
 69 TMA-ZAIN-G-    (0)   :  0.064 0.838 0.012 0.024 0.019 0.029 0.014 
 70 TMA-ZAIN-G-    (0)   :  0.879 0.089 0.012 0.003 0.007 0.006 0.004 
 71 TMA-ZAIN-G-    (0)   :  0.976 0.005 0.005 0.003 0.004 0.004 0.003 
 72 TMA-ZAIN-G-    (0)   :  0.874 0.055 0.042 0.004 0.008 0.005 0.011 
 73 TMA-ZAIN-G-    (0)   :  0.874 0.007 0.007 0.025 0.036 0.038 0.015 
 74 TMA-ZAIN-G-    (0)   :  0.937 0.010 0.006 0.008 0.020 0.013 0.005 
 75 TMA-ZAIN-G-    (0)   :  0.958 0.007 0.008 0.005 0.009 0.003 0.009 
 76 TMA-ZAIN-G-    (0)   :  0.895 0.010 0.005 0.008 0.022 0.057 0.004 
 77 TMA-ZAIN-G-    (0)   :  0.945 0.008 0.018 0.004 0.009 0.009 0.008 
 78 TMA-ZAIN-G-    (0)   :  0.876 0.009 0.010 0.010 0.034 0.046 0.014 
 79 TMA-ZAIN-G-    (0)   :  0.909 0.007 0.020 0.005 0.014 0.029 0.017 
 80 TMA-ZAIN-G-    (0)   :  0.948 0.024 0.007 0.003 0.004 0.005 0.009 
 81 TMA-ZAIN-G-    (0)   :  0.951 0.005 0.011 0.004 0.010 0.009 0.010 
 82 TMA-ZAIN-G-    (0)   :  0.762 0.195 0.010 0.006 0.007 0.003 0.018 
 83 TMA-ZAIN-G-    (9)   :  0.703 0.132 0.010 0.077 0.024 0.033 0.021 
 84 TMA-ZAIN-G-    (0)   :  0.925 0.007 0.007 0.005 0.014 0.037 0.006 
 85 TMA-ZAIN-G-    (0)   :  0.010 0.006 0.009 0.024 0.141 0.024 0.786 
 86 TMA-ZAIN-G-    (0)   :  0.023 0.012 0.010 0.008 0.017 0.043 0.887 
 87 TMA-ZAIN-G-    (0)   :  0.013 0.005 0.008 0.035 0.059 0.196 0.685 
 88 TMA-ZAIN-G-    (0)   :  0.118 0.038 0.030 0.156 0.012 0.015 0.632 
 89 TMA-ZAIN-G-    (0)   :  0.037 0.019 0.017 0.015 0.006 0.015 0.891 
 90 TMA-ZAIN-G-    (0)   :  0.009 0.007 0.006 0.007 0.015 0.009 0.946 
 91 TMA-ZAIN-G-    (0)   :  0.009 0.007 0.009 0.020 0.013 0.007 0.934 
 92 TMA-ZAIN-G-    (0)   :  0.007 0.004 0.009 0.006 0.021 0.018 0.936 
 93 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.008 0.017 0.018 0.008 0.938 
 94 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.005 0.039 0.013 0.011 0.925 
 95 TMA-ZAIN-G-    (0)   :  0.015 0.021 0.032 0.010 0.910 0.008 0.005 
 96 TMA-ZAIN-G-    (0)   :  0.010 0.005 0.049 0.004 0.920 0.005 0.007 
 97 TMA-ZAIN-G-    (0)   :  0.007 0.006 0.005 0.954 0.011 0.006 0.010 
 98 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.005 0.968 0.004 0.004 0.009 
 99 TMA-ZAIN-G-    (0)   :  0.084 0.027 0.022 0.840 0.007 0.016 0.004 
100 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.004 0.928 0.016 0.017 0.024 
101 TMA-ZAIN-G-    (0)   :  0.012 0.005 0.005 0.956 0.009 0.005 0.008 
102 TMA-ZAIN-G-    (0)   :  0.052 0.012 0.046 0.644 0.052 0.181 0.013 
103 TMA-ZAIN-G-    (0)   :  0.013 0.006 0.010 0.922 0.026 0.014 0.009 
104 TMA-ZAIN-G-    (0)   :  0.004 0.002 0.004 0.973 0.006 0.007 0.004 
105 TMA-ZAIN-G-    (0)   :  0.017 0.006 0.011 0.927 0.021 0.009 0.009 
106 TMA-ZAIN-G-    (0)   :  0.254 0.048 0.682 0.003 0.005 0.003 0.006 
107 TMA-ZAIN-G-    (0)   :  0.967 0.007 0.010 0.004 0.005 0.003 0.005 
108 TMA-ZAIN-G-    (9)   :  0.248 0.014 0.204 0.408 0.050 0.050 0.026 
109 TMA-ZAIN-G-    (0)   :  0.080 0.289 0.167 0.374 0.042 0.005 0.043 
110 TMA-ZAIN-G-    (0)   :  0.407 0.010 0.195 0.090 0.120 0.148 0.030 
111 TMA-ZAIN-G-    (9)   :  0.124 0.022 0.012 0.668 0.062 0.083 0.030 
112 TMA-ZAIN-G-    (0)   :  0.193 0.024 0.260 0.321 0.136 0.040 0.025 
113 TMA-ZAIN-G-    (0)   :  0.016 0.010 0.005 0.941 0.005 0.007 0.016 
114 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.002 0.971 0.005 0.011 0.004 
115 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.003 0.975 0.005 0.005 0.004 
116 TMA-ZAIN-G-    (0)   :  0.943 0.021 0.007 0.007 0.004 0.003 0.016 
117 TMA-ZAIN-G-    (0)   :  0.293 0.272 0.316 0.011 0.018 0.004 0.085 
118 TMA-ZAIN-G-    (0)   :  0.911 0.046 0.016 0.007 0.006 0.003 0.012 
119 TMA-ZAIN-G-    (0)   :  0.901 0.045 0.007 0.018 0.010 0.008 0.012 
120 TMA-ZAIN-G-    (0)   :  0.883 0.035 0.037 0.010 0.015 0.004 0.015 
121 TMA-ZAIN-G-    (0)   :  0.607 0.254 0.066 0.024 0.012 0.003 0.034 
122 TMA-ZAIN-G-    (0)   :  0.843 0.048 0.049 0.005 0.017 0.007 0.030 
123 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.006 0.958 0.013 0.008 0.005 
124 TMA-ZAIN-G-    (0)   :  0.017 0.006 0.958 0.006 0.007 0.003 0.005 
125 TMA-ZAIN-G-    (0)   :  0.012 0.042 0.884 0.003 0.005 0.002 0.051 
126 TMA-ZAIN-G-    (0)   :  0.012 0.005 0.964 0.005 0.004 0.003 0.007 
127 TMA-ZAIN-G-    (0)   :  0.015 0.009 0.963 0.003 0.004 0.003 0.004 
128 TMA-ZAIN-G-    (0)   :  0.022 0.053 0.904 0.005 0.006 0.003 0.008 
129 TMA-ZAIN-G-    (0)   :  0.012 0.006 0.962 0.007 0.005 0.003 0.005 
130 TMA-ZAIN-G-    (0)   :  0.015 0.009 0.933 0.007 0.006 0.002 0.027 
131 TMA-ZAIN-G-    (0)   :  0.010 0.005 0.967 0.004 0.006 0.003 0.005 
132 TMA-ZAIN-G-    (0)   :  0.052 0.098 0.804 0.004 0.006 0.003 0.033 
133 TMA-ZAIN-G-    (0)   :  0.092 0.103 0.719 0.003 0.019 0.014 0.049 
134 TMA-ZAIN-G-    (0)   :  0.067 0.055 0.831 0.003 0.007 0.009 0.028 
135 TMA-ZAIN-G-    (0)   :  0.906 0.022 0.047 0.004 0.004 0.005 0.012 
136 TMA-ZAIN-G-    (0)   :  0.191 0.737 0.036 0.010 0.006 0.005 0.016 
137 TMA-ZAIN-G-    (0)   :  0.961 0.007 0.013 0.005 0.004 0.004 0.005 
138 TMA-ZAIN-G-    (0)   :  0.594 0.018 0.361 0.004 0.003 0.002 0.018 
139 TMA-ZAIN-G-    (0)   :  0.823 0.016 0.088 0.004 0.003 0.004 0.061 
140 TMA-ZAIN-G-    (0)   :  0.953 0.010 0.020 0.004 0.005 0.004 0.004 
141 TMA-ZAIN-G-    (0)   :  0.919 0.007 0.054 0.005 0.006 0.004 0.006 
142 TMA-ZAIN-G-    (9)   :  0.949 0.015 0.019 0.004 0.005 0.003 0.005 
143 TMA-ZAIN-G-    (0)   :  0.892 0.018 0.072 0.004 0.005 0.003 0.006 
144 TMA-ZAIN-G-    (0)   :  0.914 0.007 0.037 0.004 0.012 0.005 0.022 
145 TMA-ZAIN-G-    (0)   :  0.680 0.280 0.017 0.003 0.005 0.002 0.012 
146 TMA-ZAIN-G-    (0)   :  0.974 0.006 0.007 0.003 0.003 0.003 0.004 
147 TMA-ZAIN-G-    (9)   :  0.969 0.008 0.008 0.003 0.003 0.003 0.004 
148 TMA-ZAIN-G-    (0)   :  0.881 0.005 0.077 0.003 0.004 0.003 0.027 
149 TMA-ZAIN-G-    (0)   :  0.798 0.007 0.048 0.031 0.015 0.019 0.082 
150 TMA-ZAIN-G-    (0)   :  0.805 0.043 0.016 0.029 0.013 0.017 0.077 
151 TMA-ZAIN-G-    (0)   :  0.944 0.011 0.029 0.004 0.004 0.002 0.006 
152 TMA-ZAIN-G-    (0)   :  0.963 0.010 0.011 0.005 0.003 0.002 0.006 
153 TMA-ZAIN-G-    (0)   :  0.919 0.016 0.046 0.004 0.003 0.003 0.010 
154 TMA-ZAIN-G-    (0)   :  0.968 0.007 0.008 0.004 0.004 0.002 0.006 
155 TMA-ZAIN-G-    (0)   :  0.962 0.010 0.013 0.005 0.004 0.003 0.004 
156 TMA-ZAIN-G-    (9)   :  0.878 0.005 0.088 0.010 0.005 0.003 0.012 
157 TMA-ZAIN-G-    (0)   :  0.792 0.011 0.177 0.006 0.005 0.003 0.007 
158 TMA-ZAIN-G-    (0)   :  0.971 0.006 0.006 0.003 0.005 0.003 0.005 
159 TMA-ZAIN-G-    (0)   :  0.969 0.012 0.006 0.004 0.003 0.002 0.004 
160 TMA-ZAIN-G-    (0)   :  0.962 0.017 0.005 0.005 0.003 0.003 0.005 
161 TMA-ZAIN-G-    (0)   :  0.931 0.006 0.039 0.003 0.005 0.003 0.013 
162 TMA-ZAIN-G-    (0)   :  0.911 0.007 0.006 0.034 0.010 0.015 0.018 
163 TMA-ZAIN-G-    (0)   :  0.977 0.005 0.005 0.004 0.003 0.002 0.004 
164 TMA-ZAIN-G-    (0)   :  0.959 0.010 0.008 0.006 0.004 0.003 0.009 
165 TMA-ZAIN-G-    (0)   :  0.973 0.007 0.006 0.005 0.003 0.002 0.004 
166 TMA-ZAIN-G-    (0)   :  0.968 0.007 0.009 0.003 0.004 0.002 0.007 
167 TMA-ZAIN-G-    (0)   :  0.951 0.005 0.020 0.006 0.007 0.005 0.006 
168 TMA-ZAIN-G-    (0)   :  0.919 0.033 0.026 0.006 0.006 0.004 0.006 
169 TMA-ZAIN-G-    (0)   :  0.695 0.277 0.009 0.005 0.004 0.003 0.007 
170 TMA-ZAIN-G-    (0)   :  0.775 0.029 0.145 0.016 0.021 0.011 0.004 
171 TMA-ZAIN-G-    (0)   :  0.937 0.043 0.005 0.003 0.003 0.003 0.005 
172 TMA-ZAIN-G-    (0)   :  0.296 0.007 0.677 0.004 0.007 0.004 0.004 
173 TMA-ZAIN-G-    (0)   :  0.130 0.009 0.841 0.004 0.007 0.004 0.005 
174 TMA-ZAIN-G-    (0)   :  0.758 0.094 0.128 0.004 0.005 0.002 0.009 
175 TMA-ZAIN-G-    (0)   :  0.964 0.012 0.008 0.004 0.004 0.003 0.005 
176 TMA-ZAIN-G-    (0)   :  0.969 0.007 0.009 0.004 0.004 0.003 0.004 
177 TMA-ZAIN-G-    (0)   :  0.958 0.004 0.024 0.004 0.004 0.003 0.003 
178 TMA-ZAIN-G-    (0)   :  0.443 0.005 0.530 0.005 0.008 0.005 0.004 
179 TMA-ZAIN-G-    (0)   :  0.895 0.009 0.081 0.003 0.005 0.003 0.004 
180 TMA-ZAIN-G-    (0)   :  0.045 0.107 0.808 0.005 0.008 0.008 0.020 
181 TMA-ZAIN-G-    (0)   :  0.019 0.006 0.960 0.004 0.004 0.002 0.004 
182 TMA-ZAIN-G-    (0)   :  0.012 0.003 0.967 0.006 0.004 0.003 0.005 
183 TMA-ZAIN-G-    (0)   :  0.012 0.005 0.969 0.004 0.004 0.003 0.004 
184 TMA-ZAIN-G-    (0)   :  0.061 0.012 0.809 0.047 0.017 0.020 0.034 
185 TMA-ZAIN-G-    (0)   :  0.074 0.011 0.768 0.019 0.043 0.039 0.046 
186 TMA-ZAIN-G-    (9)   :  0.055 0.011 0.898 0.004 0.019 0.007 0.007 
187 TMA-ZAIN-G-    (0)   :  0.085 0.023 0.877 0.003 0.005 0.004 0.003 
188 TMA-ZAIN-G-    (0)   :  0.084 0.024 0.878 0.003 0.005 0.003 0.003 
189 TMA-ZAIN-G-    (0)   :  0.012 0.013 0.965 0.002 0.003 0.003 0.003 
190 TMA-ZAIN-G-    (0)   :  0.064 0.028 0.888 0.003 0.009 0.003 0.005 
191 TMA-ZAIN-G-    (0)   :  0.031 0.007 0.876 0.019 0.014 0.035 0.017 
192 TMA-ZAIN-G-    (0)   :  0.017 0.005 0.949 0.004 0.005 0.013 0.007 
193 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.974 0.003 0.004 0.003 0.008 
194 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.968 0.003 0.005 0.004 0.011 
195 TMA-ZAIN-G-    (0)   :  0.013 0.012 0.957 0.003 0.007 0.003 0.006 
196 TMA-ZAIN-G-    (0)   :  0.005 0.007 0.973 0.003 0.004 0.003 0.005 
197 TMA-ZAIN-G-    (0)   :  0.006 0.009 0.964 0.004 0.004 0.003 0.010 
198 TMA-ZAIN-G-    (0)   :  0.006 0.007 0.972 0.003 0.004 0.003 0.006 
199 TMA-ZAIN-G-    (0)   :  0.052 0.008 0.912 0.004 0.011 0.005 0.007 
200 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.014 0.015 0.030 0.931 0.004 
201 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.004 0.006 0.013 0.965 0.004 
202 TMA-ZAIN-G-    (0)   :  0.005 0.003 0.020 0.015 0.013 0.942 0.003 
203 TMA-ZAIN-G-    (0)   :  0.007 0.004 0.969 0.007 0.004 0.003 0.006 
204 TMA-ZAIN-G-    (9)   :  0.009 0.011 0.008 0.005 0.019 0.911 0.037 
205 TMA-ZAIN-G-    (0)   :  0.128 0.008 0.009 0.007 0.035 0.800 0.014 
206 TMA-ZAIN-G-    (9)   :  0.017 0.013 0.043 0.017 0.027 0.859 0.023 
207 TMA-ZAIN-G-    (9)   :  0.692 0.088 0.020 0.013 0.067 0.011 0.109 
208 TMA-ZAIN-G-    (0)   :  0.927 0.051 0.008 0.002 0.005 0.003 0.004 
209 TMA-ZAIN-G-    (0)   :  0.099 0.014 0.842 0.003 0.004 0.003 0.036 
210 TMA-ZAIN-G-    (0)   :  0.137 0.073 0.762 0.004 0.006 0.003 0.016 
211 TMA-ZAIN-G-    (0)   :  0.235 0.031 0.654 0.012 0.030 0.024 0.014 
212 TMA-ZAIN-G-    (0)   :  0.574 0.025 0.371 0.004 0.007 0.005 0.013 
213 TMA-ZAIN-G-    (0)   :  0.719 0.008 0.250 0.003 0.006 0.004 0.010 
214 TMA-ZAIN-G-    (0)   :  0.444 0.065 0.471 0.003 0.005 0.004 0.008 
215 TMA-ZAIN-G-    (0)   :  0.652 0.008 0.061 0.004 0.263 0.010 0.003 
216 TMA-ZAIN-G-    (0)   :  0.101 0.008 0.866 0.003 0.007 0.006 0.009 
217 TMA-ZAIN-G-    (0)   :  0.354 0.165 0.462 0.004 0.004 0.003 0.008 
218 TMA-ZAIN-G-    (0)   :  0.006 0.011 0.006 0.006 0.963 0.004 0.005 
219 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.005 0.005 0.961 0.013 0.009 
220 TMA-ZAIN-G-    (0)   :  0.021 0.013 0.007 0.072 0.873 0.004 0.010 
221 TMA-ZAIN-G-    (0)   :  0.012 0.008 0.019 0.005 0.926 0.024 0.007 
222 TMA-ZAIN-G-    (0)   :  0.014 0.014 0.008 0.036 0.900 0.008 0.019 
223 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.004 0.007 0.966 0.010 0.006 
224 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.018 0.014 0.924 0.018 0.016 
225 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.007 0.011 0.962 0.010 0.004 
226 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.010 0.014 0.949 0.009 0.006 
227 TMA-ZAIN-G-    (0)   :  0.009 0.004 0.014 0.010 0.936 0.023 0.005 
228 TMA-ZAIN-G-    (0)   :  0.019 0.007 0.007 0.017 0.926 0.015 0.008 
229 TMA-ZAIN-G-    (0)   :  0.004 0.009 0.003 0.024 0.888 0.064 0.008 
230 TMA-ZAIN-G-    (0)   :  0.031 0.021 0.060 0.037 0.787 0.009 0.055 
231 TMA-ZAIN-G-    (0)   :  0.080 0.015 0.013 0.143 0.166 0.556 0.027 
232 TMA-ZAIN-G-    (9)   :  0.024 0.062 0.036 0.252 0.065 0.546 0.014 
233 TMA-ZAIN-G-    (0)   :  0.015 0.038 0.010 0.005 0.894 0.022 0.016 
234 TMA-ZAIN-G-    (0)   :  0.008 0.006 0.007 0.308 0.598 0.052 0.022 
235 TMA-ZAIN-G-    (0)   :  0.026 0.005 0.044 0.116 0.778 0.019 0.012 
236 TMA-ZAIN-G-    (0)   :  0.015 0.007 0.018 0.093 0.796 0.063 0.008 
237 TMA-ZAIN-G-    (0)   :  0.163 0.037 0.050 0.250 0.455 0.016 0.029 
238 TMA-ZAIN-G-    (0)   :  0.031 0.005 0.016 0.057 0.855 0.030 0.006 
239 TMA-ZAIN-G-    (0)   :  0.005 0.030 0.139 0.006 0.005 0.765 0.050 
240 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.003 0.004 0.005 0.975 0.006 
241 TMA-ZAIN-G-    (0)   :  0.008 0.005 0.004 0.004 0.004 0.971 0.005 
242 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.003 0.003 0.004 0.973 0.004 
243 TMA-ZAIN-G-    (0)   :  0.012 0.008 0.005 0.003 0.004 0.962 0.005 
244 TMA-ZAIN-G-    (0)   :  0.016 0.010 0.005 0.004 0.004 0.957 0.004 
245 TMA-ZAIN-G-    (9)   :  0.003 0.002 0.003 0.003 0.004 0.981 0.004 
246 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.003 0.003 0.004 0.981 0.004 
247 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.003 0.002 0.004 0.976 0.004 
248 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.008 0.004 0.006 0.967 0.004 
249 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.006 0.003 0.005 0.976 0.004 
250 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.004 0.002 0.005 0.976 0.003 
251 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.005 0.005 0.004 0.003 0.975 
252 TMA-ZAIN-G-    (0)   :  0.052 0.054 0.009 0.004 0.008 0.003 0.870 
253 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.004 0.005 0.003 0.003 0.973 
254 TMA-ZAIN-G-    (9)   :  0.016 0.018 0.007 0.011 0.005 0.003 0.940 
255 TMA-ZAIN-G-    (0)   :  0.006 0.008 0.004 0.012 0.003 0.017 0.950 
256 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.009 0.006 0.004 0.007 0.964 
257 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.005 0.004 0.003 0.004 0.978 
258 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.004 0.003 0.003 0.003 0.979 
259 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.004 0.004 0.004 0.005 0.975 
260 TMA-ZAIN-G-    (0)   :  0.004 0.009 0.004 0.003 0.004 0.004 0.972 
261 TMA-ZAIN-G-   (18)   :  0.005 0.011 0.008 0.005 0.006 0.004 0.961 
262 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.004 0.004 0.004 0.003 0.979 
263 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.004 0.005 0.004 0.004 0.975 
264 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.005 0.009 0.004 0.003 0.970 
265 TMA-ZAIN-G-    (0)   :  0.023 0.035 0.022 0.016 0.191 0.016 0.697 
266 TMA-ZAIN-G-    (0)   :  0.038 0.024 0.143 0.019 0.028 0.010 0.737 
267 TMA-ZAIN-G-    (0)   :  0.016 0.014 0.011 0.019 0.056 0.290 0.593 
268 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.003 0.067 0.007 0.909 0.006 
269 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.005 0.274 0.027 0.672 0.010 
270 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.005 0.088 0.024 0.861 0.011 
271 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.004 0.030 0.008 0.943 0.007 
272 TMA-ZAIN-G-    (0)   :  0.005 0.003 0.004 0.026 0.047 0.909 0.006 
273 TMA-ZAIN-G-    (0)   :  0.003 0.002 0.003 0.016 0.013 0.960 0.004 
274 TMA-ZAIN-G-    (0)   :  0.013 0.010 0.036 0.034 0.020 0.877 0.010 
275 TMA-ZAIN-G-    (0)   :  0.003 0.002 0.004 0.007 0.007 0.974 0.003 
276 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.003 0.008 0.005 0.975 0.003 
277 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.004 0.009 0.006 0.966 0.007 
278 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.003 0.006 0.006 0.975 0.005 
279 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.006 0.012 0.017 0.953 0.004 
280 TMA-ZAIN-G-    (0)   :  0.005 0.002 0.009 0.099 0.054 0.827 0.004 
281 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.005 0.035 0.014 0.933 0.005 
282 TMA-ZAIN-G-    (9)   :  0.003 0.003 0.003 0.013 0.006 0.967 0.005 
283 TMA-ZAIN-G-    (0)   :  0.016 0.007 0.008 0.086 0.099 0.638 0.145 
284 TMA-ZAIN-G-    (0)   :  0.016 0.004 0.010 0.152 0.163 0.465 0.190 
285 TMA-ZAIN-G-    (0)   :  0.022 0.028 0.024 0.044 0.023 0.825 0.034 
286 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.003 0.031 0.011 0.940 0.008 
287 TMA-ZAIN-G-    (0)   :  0.007 0.009 0.011 0.023 0.007 0.936 0.006 
288 TMA-ZAIN-G-    (0)   :  0.024 0.012 0.065 0.115 0.166 0.607 0.012 
289 TMA-ZAIN-G-    (0)   :  0.013 0.015 0.021 0.026 0.015 0.900 0.010 
290 TMA-ZAIN-G-    (0)   :  0.009 0.003 0.014 0.413 0.080 0.472 0.009 
291 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.005 0.010 0.954 0.014 0.008 
292 TMA-ZAIN-G-    (0)   :  0.896 0.006 0.054 0.010 0.016 0.013 0.005 
293 TMA-ZAIN-G-    (0)   :  0.885 0.030 0.043 0.004 0.013 0.007 0.018 
294 TMA-ZAIN-G-    (0)   :  0.963 0.013 0.006 0.003 0.004 0.004 0.007 
295 TMA-ZAIN-G-    (9)   :  0.947 0.015 0.010 0.003 0.009 0.007 0.008 
296 TMA-ZAIN-G-    (0)   :  0.904 0.007 0.048 0.012 0.012 0.006 0.011 
297 TMA-ZAIN-G-    (0)   :  0.826 0.026 0.106 0.005 0.008 0.005 0.024 
298 TMA-ZAIN-G-    (0)   :  0.885 0.009 0.008 0.011 0.014 0.024 0.048 
299 TMA-ZAIN-G-    (0)   :  0.963 0.010 0.006 0.004 0.006 0.007 0.003 
300 TMA-ZAIN-G-    (0)   :  0.869 0.076 0.027 0.003 0.010 0.007 0.008 
301 TMA-ZAIN-G-    (0)   :  0.890 0.021 0.062 0.005 0.007 0.008 0.008 
302 TMA-ZAIN-G-    (9)   :  0.926 0.008 0.047 0.004 0.005 0.003 0.006 
303 TMA-ZAIN-G-    (0)   :  0.006 0.002 0.067 0.020 0.860 0.007 0.038 
304 TMA-ZAIN-G-    (0)   :  0.054 0.213 0.127 0.019 0.009 0.009 0.568 
305 TMA-ZAIN-G-    (0)   :  0.935 0.021 0.022 0.004 0.005 0.004 0.009 
306 TMA-ZAIN-G-    (0)   :  0.368 0.022 0.048 0.138 0.013 0.031 0.380 
307 TMA-ZAIN-G-    (0)   :  0.049 0.464 0.068 0.014 0.007 0.013 0.384 
308 TMA-ZAIN-G-    (0)   :  0.004 0.016 0.010 0.031 0.112 0.020 0.807 
309 TMA-ZAIN-G-    (0)   :  0.038 0.010 0.938 0.003 0.004 0.003 0.003 
310 TMA-ZAIN-G-    (0)   :  0.918 0.010 0.007 0.006 0.015 0.025 0.017 
311 TMA-ZAIN-G-    (0)   :  0.799 0.007 0.057 0.040 0.032 0.009 0.056 
312 TMA-ZAIN-G-    (0)   :  0.147 0.017 0.781 0.004 0.035 0.006 0.010 
313 TMA-ZAIN-G-    (0)   :  0.098 0.038 0.068 0.012 0.006 0.005 0.774 
314 TMA-ZAIN-G-    (0)   :  0.012 0.012 0.022 0.299 0.429 0.208 0.018 
315 TMA-ZAIN-G-    (0)   :  0.423 0.068 0.032 0.007 0.035 0.415 0.018 
316 TMA-ZAIN-G-    (0)   :  0.357 0.083 0.029 0.010 0.091 0.413 0.017 
317 TMA-ZAIN-G-    (0)   :  0.009 0.004 0.006 0.035 0.916 0.018 0.012 
318 TMA-ZAIN-G-    (9)   :  0.009 0.011 0.007 0.335 0.144 0.440 0.054 
319 TMA-ZAIN-G-    (0)   :  0.007 0.004 0.207 0.017 0.682 0.072 0.012 
320 TMA-ZAIN-G-    (0)   :  0.456 0.030 0.032 0.006 0.460 0.009 0.006 
321 TMA-ZAIN-G-    (0)   :  0.423 0.047 0.194 0.073 0.140 0.111 0.013 
322 TMA-ZAIN-G-    (0)   :  0.263 0.051 0.063 0.057 0.473 0.008 0.083 
323 TMA-ZAIN-G-    (0)   :  0.008 0.018 0.044 0.007 0.895 0.015 0.013 
324 TMA-ZAIN-G-    (0)   :  0.858 0.028 0.060 0.009 0.009 0.004 0.032 
325 TMA-ZAIN-G-    (0)   :  0.012 0.006 0.012 0.005 0.905 0.053 0.008 
326 TMA-ZAIN-G-    (0)   :  0.012 0.007 0.313 0.003 0.627 0.004 0.034 
327 TMA-ZAIN-G-    (0)   :  0.005 0.011 0.960 0.003 0.004 0.003 0.014 
328 TMA-ZAIN-G-    (0)   :  0.021 0.260 0.122 0.326 0.168 0.088 0.015 
329 TMA-ZAIN-G-    (0)   :  0.480 0.103 0.348 0.005 0.014 0.009 0.040 
330 TMA-ZAIN-G-    (0)   :  0.147 0.100 0.691 0.004 0.012 0.003 0.043 
331 TMA-ZAIN-G-    (0)   :  0.413 0.011 0.267 0.028 0.049 0.065 0.167 
332 TMA-ZAIN-G-    (0)   :  0.020 0.007 0.960 0.003 0.004 0.002 0.004 
333 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.976 0.003 0.004 0.002 0.007 
334 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.003 0.013 0.011 0.959 0.007 
335 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.004 0.004 0.005 0.974 0.004 
336 TMA-ZAIN-G-    (0)   :  0.010 0.006 0.007 0.013 0.021 0.930 0.013 
337 TMA-ZAIN-G-    (9)   :  0.007 0.004 0.005 0.074 0.041 0.862 0.007 
338 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.003 0.029 0.009 0.945 0.007 
339 TMA-ZAIN-G-    (0)   :  0.002 0.002 0.002 0.013 0.005 0.972 0.004 
340 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.003 0.006 0.005 0.977 0.003 
341 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.004 0.009 0.005 0.971 0.003 
342 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.004 0.008 0.007 0.968 0.005 
343 TMA-ZAIN-G-    (0)   :  0.003 0.002 0.003 0.026 0.007 0.956 0.003 
344 TMA-ZAIN-G-    (0)   :  0.005 0.003 0.006 0.008 0.011 0.964 0.004 
345 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.003 0.004 0.004 0.978 0.004 
346 TMA-ZAIN-G-    (0)   :  0.007 0.003 0.010 0.029 0.016 0.931 0.004 
347 TMA-ZAIN-G-    (9)   :  0.003 0.003 0.003 0.008 0.006 0.974 0.003 
348 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.005 0.020 0.017 0.939 0.009 
349 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.003 0.014 0.007 0.963 0.005 
350 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.008 0.025 0.067 0.882 0.005 
351 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.004 0.007 0.007 0.970 0.005 
352 TMA-ZAIN-G-    (0)   :  0.008 0.006 0.005 0.008 0.007 0.958 0.008 
353 TMA-ZAIN-G-    (0)   :  0.008 0.003 0.013 0.047 0.026 0.897 0.005 
354 TMA-ZAIN-G-    (0)   :  0.006 0.002 0.007 0.007 0.012 0.964 0.003 
355 TMA-ZAIN-G-    (0)   :  0.010 0.004 0.010 0.012 0.009 0.951 0.003 
356 TMA-ZAIN-G-    (0)   :  0.832 0.127 0.003 0.003 0.013 0.002 0.020 
357 TMA-ZAIN-G-    (0)   :  0.464 0.074 0.417 0.013 0.013 0.003 0.016 
358 TMA-ZAIN-G-    (0)   :  0.275 0.261 0.285 0.081 0.039 0.029 0.031 
359 TMA-ZAIN-G-    (0)   :  0.372 0.412 0.006 0.011 0.056 0.026 0.117 
360 TMA-ZAIN-G-    (0)   :  0.958 0.020 0.006 0.003 0.004 0.003 0.005 
361 TMA-ZAIN-G-    (0)   :  0.218 0.034 0.710 0.010 0.012 0.005 0.011 
362 TMA-ZAIN-G-    (0)   :  0.957 0.007 0.004 0.005 0.008 0.014 0.004 
363 TMA-ZAIN-G-    (0)   :  0.390 0.029 0.492 0.005 0.051 0.014 0.019 
364 TMA-ZAIN-G-    (0)   :  0.021 0.014 0.016 0.191 0.724 0.016 0.018 
365 TMA-ZAIN-G-    (0)   :  0.688 0.037 0.026 0.010 0.080 0.153 0.005 
366 TMA-ZAIN-G-    (0)   :  0.795 0.162 0.008 0.004 0.005 0.007 0.020 
367 TMA-ZAIN-G-    (0)   :  0.079 0.009 0.652 0.134 0.027 0.006 0.092 
368 TMA-ZAIN-G-    (0)   :  0.790 0.156 0.023 0.006 0.006 0.005 0.014 
369 TMA-ZAIN-G-    (0)   :  0.031 0.037 0.917 0.003 0.005 0.003 0.005 
370 TMA-ZAIN-G-    (0)   :  0.184 0.018 0.772 0.009 0.009 0.003 0.005 
371 TMA-ZAIN-G-    (0)   :  0.946 0.028 0.009 0.005 0.004 0.003 0.005 
372 TMA-ZAIN-G-    (0)   :  0.948 0.022 0.013 0.004 0.003 0.003 0.006 
373 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.976 0.003 0.005 0.003 0.005 
374 TMA-ZAIN-G-    (0)   :  0.048 0.006 0.385 0.319 0.057 0.007 0.177 
375 TMA-ZAIN-G-    (0)   :  0.026 0.011 0.188 0.039 0.718 0.010 0.007 
376 TMA-ZAIN-G-    (9)   :  0.973 0.005 0.007 0.005 0.004 0.003 0.004 
377 TMA-ZAIN-G-    (0)   :  0.963 0.015 0.010 0.003 0.003 0.002 0.005 
378 TMA-ZAIN-G-    (0)   :  0.962 0.015 0.010 0.004 0.003 0.002 0.004 
379 TMA-ZAIN-G-    (0)   :  0.957 0.016 0.010 0.003 0.003 0.002 0.009 
380 TMA-ZAIN-G-    (0)   :  0.925 0.047 0.011 0.002 0.004 0.003 0.007 
381 TMA-ZAIN-G-    (9)   :  0.130 0.132 0.040 0.010 0.593 0.010 0.084 
382 TMA-ZAIN-G-    (9)   :  0.008 0.003 0.008 0.675 0.232 0.063 0.009 
383    ZFB01    (0)   :  0.005 0.003 0.003 0.972 0.003 0.009 0.004 
384    ZFB02    (0)   :  0.003 0.003 0.003 0.942 0.005 0.034 0.010 
385    ZFB03    (0)   :  0.005 0.003 0.007 0.967 0.009 0.005 0.005 
386    ZFB04    (0)   :  0.005 0.003 0.003 0.949 0.005 0.029 0.007 
387    ZFB05    (0)   :  0.004 0.011 0.008 0.828 0.035 0.100 0.013 
388    ZFB06    (0)   :  0.004 0.012 0.008 0.892 0.029 0.049 0.007 
389    ZFB07    (9)   :  0.009 0.005 0.006 0.951 0.013 0.011 0.005 
390    ZFB08    (0)   :  0.007 0.006 0.006 0.961 0.008 0.006 0.006 
391    ZFB09    (0)   :  0.004 0.003 0.003 0.978 0.004 0.005 0.003 
392    ZFB10    (0)   :  0.021 0.006 0.005 0.947 0.004 0.011 0.006 
393    ZFB11    (0)   :  0.011 0.004 0.003 0.954 0.004 0.017 0.008 
394    ZFB12    (0)   :  0.009 0.004 0.008 0.914 0.022 0.039 0.004 
395    ZFB13    (0)   :  0.010 0.007 0.006 0.955 0.011 0.007 0.005 
396    ZFB14    (0)   :  0.006 0.003 0.004 0.974 0.004 0.004 0.005 
397    ZFB15    (0)   :  0.003 0.002 0.003 0.968 0.004 0.016 0.003 
398    ZFB16    (0)   :  0.007 0.004 0.004 0.960 0.007 0.014 0.004 
399    ZFB17    (0)   :  0.012 0.015 0.008 0.887 0.022 0.029 0.026 
400    ZFB18    (0)   :  0.004 0.003 0.003 0.979 0.004 0.004 0.004 
401    ZFB19    (0)   :  0.032 0.009 0.012 0.919 0.017 0.007 0.005 
402    ZFB20    (0)   :  0.006 0.004 0.004 0.934 0.009 0.039 0.004 
403    ZFB21    (0)   :  0.003 0.002 0.003 0.971 0.006 0.012 0.003 
404    ZFB22    (0)   :  0.013 0.012 0.009 0.861 0.012 0.083 0.010 
405    ZFB23    (0)   :  0.010 0.003 0.005 0.943 0.006 0.026 0.007 
406    ZFB24    (0)   :  0.009 0.004 0.004 0.933 0.005 0.037 0.007 
407    ZFB25    (0)   :  0.027 0.006 0.007 0.945 0.004 0.006 0.005 
408    ZFB26    (0)   :  0.028 0.006 0.006 0.884 0.006 0.061 0.009 
409    ZFB27    (0)   :  0.011 0.003 0.004 0.893 0.004 0.078 0.006 
410    ZFB28    (0)   :  0.010 0.003 0.008 0.830 0.034 0.103 0.012 
411    ZFB29    (0)   :  0.004 0.003 0.002 0.958 0.006 0.019 0.009 
412    ZFB30    (0)   :  0.007 0.015 0.013 0.781 0.028 0.151 0.005 
413    ZFB31    (0)   :  0.016 0.005 0.005 0.959 0.004 0.006 0.004 
414    ZFB32    (0)   :  0.020 0.005 0.013 0.822 0.044 0.061 0.036 
415    ZFB33    (0)   :  0.004 0.002 0.003 0.971 0.004 0.012 0.003 
416    ZFB34    (0)   :  0.004 0.003 0.003 0.977 0.005 0.004 0.005 
417    ZFB35    (0)   :  0.006 0.004 0.005 0.964 0.005 0.010 0.006 
418  ZFBP101    (0)   :  0.537 0.068 0.212 0.012 0.014 0.008 0.150 
419  ZFBP102    (0)   :  0.864 0.017 0.064 0.013 0.015 0.010 0.017 
420  ZFBP103    (0)   :  0.291 0.017 0.445 0.008 0.012 0.007 0.220 
421  ZFBP104    (0)   :  0.691 0.010 0.197 0.041 0.043 0.015 0.004 
422  ZFBP105    (0)   :  0.871 0.006 0.101 0.006 0.006 0.005 0.005 
423  ZFBP106    (0)   :  0.915 0.012 0.052 0.004 0.005 0.003 0.008 
424  ZFBP107    (0)   :  0.824 0.005 0.138 0.006 0.009 0.010 0.008 
425  ZFBP108    (0)   :  0.974 0.005 0.008 0.003 0.003 0.003 0.003 
426  ZFBP109    (0)   :  0.971 0.008 0.008 0.004 0.003 0.002 0.004 
427  ZFBP110    (0)   :  0.550 0.007 0.314 0.047 0.037 0.007 0.039 
428  ZFBP111    (0)   :  0.782 0.166 0.036 0.003 0.005 0.003 0.005 
429  ZFBP112    (0)   :  0.872 0.072 0.023 0.004 0.006 0.006 0.017 
430  ZFBP113    (0)   :  0.974 0.005 0.007 0.003 0.004 0.004 0.003 
431  ZFBP114    (0)   :  0.948 0.008 0.026 0.004 0.005 0.003 0.005 
432  ZFBP115    (0)   :  0.241 0.021 0.715 0.003 0.006 0.004 0.010 
433  ZFBP116    (0)   :  0.963 0.007 0.013 0.003 0.006 0.004 0.004 
434  ZFBP117    (0)   :  0.970 0.007 0.008 0.003 0.004 0.002 0.006 
435  ZFBP118    (0)   :  0.947 0.011 0.025 0.003 0.005 0.005 0.004 
436  ZFBP119    (0)   :  0.769 0.023 0.166 0.004 0.007 0.003 0.027 
437  ZFBP120    (0)   :  0.918 0.006 0.055 0.006 0.006 0.004 0.004 
438  ZFBP121    (0)   :  0.961 0.006 0.012 0.005 0.004 0.003 0.008 
439  ZFBP122    (9)   :  0.956 0.014 0.014 0.004 0.005 0.003 0.005 
440  ZFBP123    (0)   :  0.931 0.026 0.009 0.004 0.006 0.007 0.017 
441  ZFBP124    (0)   :  0.967 0.005 0.008 0.007 0.004 0.004 0.005 
442  ZFBP125    (0)   :  0.946 0.019 0.020 0.003 0.004 0.002 0.007 
443  ZFBP126    (0)   :  0.927 0.007 0.008 0.009 0.016 0.009 0.025 
444  ZFBP127    (0)   :  0.928 0.005 0.048 0.003 0.004 0.003 0.009 
445  ZFBP128    (0)   :  0.911 0.041 0.023 0.004 0.003 0.002 0.015 
446  ZFBP129    (0)   :  0.951 0.024 0.006 0.004 0.005 0.003 0.007 
447  ZFBP130    (0)   :  0.857 0.085 0.026 0.002 0.005 0.003 0.021 
448  ZFBP131    (0)   :  0.975 0.006 0.004 0.004 0.004 0.004 0.004 
449  ZFBP132    (0)   :  0.970 0.004 0.012 0.004 0.004 0.003 0.004 
450  ZFBP133    (0)   :  0.718 0.261 0.005 0.004 0.003 0.002 0.007 
451  ZFBP134    (0)   :  0.739 0.020 0.194 0.003 0.005 0.003 0.034 
452  ZFBP135    (0)   :  0.654 0.016 0.064 0.015 0.009 0.005 0.238 
453  ZFBP136    (0)   :  0.625 0.095 0.121 0.004 0.006 0.007 0.141 
454  ZFBP201    (0)   :  0.959 0.005 0.011 0.006 0.006 0.006 0.006 
455  ZFBP202    (0)   :  0.956 0.010 0.017 0.006 0.004 0.003 0.004 
456  ZFBP203    (0)   :  0.906 0.024 0.009 0.005 0.022 0.027 0.007 
457  ZFBP204    (0)   :  0.818 0.030 0.118 0.005 0.007 0.006 0.018 
458  ZFBP205    (0)   :  0.958 0.016 0.005 0.003 0.004 0.005 0.010 
459  ZFBP206    (0)   :  0.780 0.175 0.007 0.006 0.006 0.006 0.020 
460  ZFBP207    (0)   :  0.681 0.011 0.281 0.006 0.006 0.004 0.012 
461  ZFBP208    (0)   :  0.952 0.011 0.006 0.004 0.008 0.011 0.009 
462  ZFBP209    (0)   :  0.883 0.098 0.005 0.003 0.003 0.002 0.007 
463  ZFBP210    (0)   :  0.942 0.020 0.011 0.005 0.007 0.008 0.006 
464  ZFBP211    (0)   :  0.967 0.005 0.010 0.005 0.005 0.003 0.005 
465  ZFBP212    (0)   :  0.914 0.006 0.064 0.006 0.004 0.003 0.003 
466  ZFBP213    (0)   :  0.936 0.018 0.010 0.008 0.006 0.006 0.016 
467  ZFBP214    (0)   :  0.753 0.117 0.044 0.016 0.018 0.004 0.047 
468  ZFBP215    (0)   :  0.970 0.008 0.007 0.004 0.004 0.003 0.005 
469  ZFBP216    (0)   :  0.953 0.007 0.012 0.004 0.012 0.007 0.005 
470  ZFBP217    (0)   :  0.767 0.166 0.041 0.008 0.008 0.003 0.006 
471  ZFBP218    (0)   :  0.968 0.012 0.006 0.003 0.003 0.003 0.003 
472  ZFBP219    (0)   :  0.974 0.005 0.006 0.003 0.005 0.004 0.003 
473  ZFBP220    (0)   :  0.858 0.058 0.050 0.003 0.005 0.003 0.023 
474  ZFBP221    (0)   :  0.926 0.010 0.050 0.004 0.004 0.003 0.003 
475  ZFBP222    (0)   :  0.961 0.013 0.004 0.005 0.004 0.005 0.008 
476  ZFBP223    (0)   :  0.757 0.010 0.202 0.010 0.007 0.005 0.009 
477  ZFBP224    (0)   :  0.965 0.007 0.007 0.004 0.006 0.004 0.007 
478  ZFBP225    (0)   :  0.415 0.382 0.166 0.004 0.011 0.008 0.014 
479  ZFBP226    (0)   :  0.970 0.006 0.008 0.003 0.005 0.004 0.004 
480  ZFBP227    (0)   :  0.746 0.008 0.066 0.024 0.126 0.024 0.007 
481  ZFBP228    (0)   :  0.867 0.008 0.101 0.005 0.004 0.003 0.013 
482  ZFBP229    (0)   :  0.951 0.023 0.010 0.003 0.004 0.003 0.006 
483  ZFBP230    (0)   :  0.858 0.055 0.047 0.003 0.006 0.003 0.027 
484  ZFBP231    (0)   :  0.966 0.006 0.009 0.005 0.005 0.004 0.005 
485  ZFBP232    (0)   :  0.973 0.008 0.006 0.003 0.003 0.003 0.004 
486  ZFBP233    (0)   :  0.950 0.016 0.013 0.005 0.006 0.004 0.006 
487   ZFCC01    (0)   :  0.004 0.004 0.004 0.008 0.004 0.005 0.972 
488   ZFCC03    (0)   :  0.004 0.006 0.005 0.005 0.003 0.003 0.974 
489   ZFCC04    (0)   :  0.004 0.006 0.005 0.005 0.004 0.004 0.972 
490   ZFCC05    (0)   :  0.005 0.006 0.007 0.006 0.006 0.004 0.967 
491   ZFCC08    (0)   :  0.009 0.017 0.008 0.005 0.004 0.003 0.955 
492   ZFCC09    (0)   :  0.004 0.004 0.005 0.007 0.003 0.003 0.973 
493   ZFCC10    (0)   :  0.004 0.004 0.004 0.015 0.004 0.004 0.966 
494   ZFCC11    (0)   :  0.004 0.005 0.006 0.005 0.004 0.003 0.973 
495   ZFCC12    (0)   :  0.006 0.005 0.007 0.016 0.009 0.032 0.924 
496   ZFCC13    (0)   :  0.009 0.010 0.010 0.004 0.008 0.006 0.954 
497   ZFCC14    (0)   :  0.009 0.008 0.005 0.010 0.005 0.005 0.958 
498   ZFCC15    (0)   :  0.004 0.005 0.005 0.005 0.007 0.005 0.968 
499   ZFCC16    (0)   :  0.003 0.005 0.003 0.005 0.004 0.004 0.975 
500   ZFCC17    (0)   :  0.003 0.004 0.004 0.005 0.004 0.007 0.973 
501   ZFCC18    (0)   :  0.004 0.006 0.005 0.005 0.004 0.004 0.972 
502   ZFCC19    (0)   :  0.003 0.004 0.003 0.005 0.007 0.006 0.972 
503   ZFCC20    (0)   :  0.004 0.006 0.007 0.004 0.005 0.003 0.971 
504   ZFCC21    (0)   :  0.023 0.037 0.008 0.007 0.013 0.005 0.908 
505   ZFCC22    (0)   :  0.105 0.062 0.016 0.007 0.005 0.004 0.801 
506   ZFCC26    (0)   :  0.004 0.005 0.004 0.005 0.004 0.004 0.975 
507   ZFCC27    (0)   :  0.004 0.004 0.005 0.004 0.003 0.003 0.977 
508   ZFCC29    (0)   :  0.004 0.006 0.005 0.008 0.006 0.004 0.968 
509   ZFCC30    (0)   :  0.004 0.006 0.006 0.003 0.004 0.003 0.975 
510   ZFCC32    (0)   :  0.004 0.006 0.006 0.006 0.006 0.006 0.965 
511   ZFCC33    (0)   :  0.004 0.004 0.005 0.007 0.007 0.005 0.968 
512   ZFCC34    (0)   :  0.039 0.019 0.030 0.014 0.005 0.012 0.880 
513   ZFCC35    (0)   :  0.004 0.005 0.004 0.004 0.003 0.003 0.978 
514   ZFCC36    (0)   :  0.008 0.013 0.007 0.004 0.008 0.010 0.950 
515   ZFCC37    (0)   :  0.009 0.006 0.009 0.017 0.011 0.032 0.917 
516   ZFCC40    (0)   :  0.005 0.004 0.004 0.006 0.003 0.005 0.972 
517   ZFCC42    (0)   :  0.006 0.015 0.050 0.016 0.013 0.523 0.377 
518   ZFCC44    (0)   :  0.003 0.003 0.005 0.003 0.003 0.003 0.979 
519   ZFCC45    (9)   :  0.005 0.004 0.006 0.012 0.011 0.013 0.950 
520   ZFCC46    (0)   :  0.007 0.031 0.012 0.004 0.004 0.003 0.939 
521   ZFCC47    (0)   :  0.004 0.007 0.005 0.012 0.004 0.019 0.948 
522   ZFCC48    (0)   :  0.018 0.043 0.006 0.008 0.006 0.003 0.916 
523   ZFCC50    (0)   :  0.003 0.004 0.003 0.005 0.004 0.004 0.978 
524   ZFCC51    (0)   :  0.003 0.004 0.006 0.005 0.003 0.003 0.976 
525   ZFCC52    (0)   :  0.009 0.012 0.006 0.004 0.004 0.005 0.960 
526   ZFCC53    (0)   :  0.003 0.004 0.004 0.004 0.003 0.003 0.978 
527  ZFCNS01    (0)   :  0.004 0.003 0.972 0.003 0.008 0.005 0.005 
528  ZFCNS02    (0)   :  0.005 0.007 0.968 0.003 0.004 0.003 0.010 
529  ZFCNS05    (0)   :  0.008 0.007 0.961 0.005 0.004 0.003 0.011 
530  ZFCNS06    (0)   :  0.005 0.007 0.965 0.004 0.004 0.003 0.012 
531  ZFCNS07    (0)   :  0.011 0.019 0.952 0.004 0.004 0.003 0.006 
532  ZFCNS10    (0)   :  0.005 0.006 0.975 0.003 0.003 0.003 0.005 
533  ZFCNS11    (0)   :  0.004 0.004 0.974 0.003 0.005 0.004 0.006 
534  ZFCNS15    (0)   :  0.011 0.005 0.970 0.004 0.004 0.003 0.004 
535  ZFCNS17    (0)   :  0.006 0.007 0.964 0.003 0.004 0.003 0.013 
536  ZFCNS18    (0)   :  0.005 0.004 0.976 0.003 0.003 0.003 0.006 
537  ZFCNS19    (0)   :  0.004 0.005 0.971 0.004 0.004 0.003 0.010 
538  ZFCNS20    (0)   :  0.012 0.014 0.954 0.004 0.005 0.003 0.008 
539  ZFCNS21    (0)   :  0.004 0.003 0.975 0.003 0.004 0.003 0.009 
540  ZFCNS22    (0)   :  0.011 0.006 0.963 0.005 0.004 0.003 0.007 
541  ZFCNS23    (0)   :  0.007 0.015 0.922 0.007 0.010 0.010 0.030 
542  ZFCNS24    (0)   :  0.005 0.006 0.959 0.003 0.004 0.003 0.020 
543  ZFCNS25    (0)   :  0.008 0.009 0.962 0.004 0.004 0.003 0.010 
544  ZFCNS26    (0)   :  0.006 0.004 0.975 0.004 0.004 0.003 0.004 
545  ZFCNS27    (0)   :  0.019 0.006 0.961 0.003 0.004 0.003 0.004 
546  ZFCNS28    (0)   :  0.006 0.005 0.970 0.005 0.004 0.003 0.008 
547  ZFCNS29    (0)   :  0.008 0.005 0.963 0.004 0.005 0.003 0.012 
548  ZFCNS30    (0)   :  0.005 0.003 0.969 0.004 0.005 0.003 0.010 
549  ZFCNS31    (0)   :  0.005 0.005 0.975 0.004 0.004 0.003 0.005 
550  ZFCNS32    (0)   :  0.005 0.006 0.969 0.004 0.004 0.003 0.009 
551  ZFCNS33    (0)   :  0.004 0.005 0.974 0.004 0.005 0.003 0.006 
552  ZFCNS34    (0)   :  0.006 0.005 0.942 0.004 0.004 0.003 0.035 
553  ZFCNS35    (0)   :  0.005 0.005 0.974 0.005 0.004 0.003 0.006 
554  ZFCNS36    (0)   :  0.006 0.008 0.916 0.003 0.004 0.003 0.060 
555  ZFCNS37    (0)   :  0.004 0.003 0.976 0.004 0.004 0.003 0.006 
556  ZFCNS39    (0)   :  0.004 0.006 0.973 0.003 0.004 0.003 0.008 
557  ZFCNS40    (0)   :  0.005 0.014 0.939 0.003 0.004 0.003 0.031 
558  ZFCNS41    (0)   :  0.008 0.004 0.963 0.004 0.007 0.004 0.009 
559  ZFCNS42    (0)   :  0.006 0.004 0.975 0.003 0.004 0.003 0.005 
560  ZFCNS43    (0)   :  0.004 0.004 0.969 0.003 0.004 0.003 0.013 
561  ZFCNS44    (0)   :  0.004 0.003 0.975 0.003 0.003 0.003 0.008 
562  ZFCNS46    (0)   :  0.006 0.004 0.974 0.004 0.004 0.003 0.006 
563  ZFCNS47    (0)   :  0.004 0.004 0.973 0.004 0.004 0.003 0.008 
564  ZFCNS48    (0)   :  0.006 0.005 0.972 0.004 0.004 0.003 0.007 
565  ZFCNS49    (0)   :  0.008 0.004 0.976 0.003 0.003 0.003 0.003 
566   ZFCR01    (0)   :  0.049 0.036 0.006 0.525 0.338 0.029 0.016 
567   ZFCR02    (0)   :  0.049 0.053 0.012 0.317 0.518 0.013 0.037 
568   ZFCR03    (0)   :  0.078 0.046 0.009 0.416 0.248 0.135 0.069 
569   ZFCR04    (0)   :  0.029 0.047 0.028 0.788 0.056 0.032 0.021 
570   ZFCR05    (0)   :  0.007 0.007 0.004 0.173 0.772 0.014 0.023 
571   ZFCR06    (0)   :  0.133 0.043 0.100 0.178 0.506 0.011 0.028 
572   ZFCR07    (0)   :  0.008 0.004 0.037 0.025 0.901 0.010 0.015 
573   ZFCR08    (0)   :  0.023 0.074 0.011 0.253 0.388 0.073 0.179 
574   ZFCR09    (0)   :  0.238 0.030 0.066 0.123 0.047 0.462 0.034 
575   ZFCR11    (0)   :  0.015 0.003 0.034 0.116 0.810 0.011 0.011 
576   ZFCR12    (0)   :  0.025 0.034 0.150 0.017 0.759 0.004 0.011 
577   ZFCR13    (0)   :  0.034 0.006 0.010 0.010 0.930 0.003 0.006 
578   ZFCR14    (0)   :  0.009 0.023 0.007 0.074 0.866 0.006 0.015 
579   ZFCR15    (0)   :  0.030 0.058 0.011 0.122 0.750 0.010 0.018 
580   ZFCR16    (0)   :  0.029 0.055 0.005 0.162 0.732 0.006 0.012 
581   ZFCR18    (0)   :  0.021 0.013 0.012 0.883 0.037 0.006 0.027 
582   ZFCR19    (0)   :  0.038 0.233 0.009 0.258 0.345 0.103 0.014 
583   ZFCR20    (0)   :  0.150 0.020 0.017 0.545 0.200 0.044 0.025 
584   ZFCR21    (0)   :  0.015 0.017 0.009 0.019 0.917 0.004 0.020 
585   ZFCR22    (0)   :  0.010 0.025 0.005 0.010 0.938 0.005 0.006 
586   ZFCR23    (0)   :  0.190 0.009 0.029 0.029 0.703 0.035 0.004 
587   ZFCR24    (9)   :  0.501 0.012 0.009 0.118 0.326 0.019 0.014 
588   ZFCR25    (0)   :  0.004 0.004 0.004 0.017 0.958 0.007 0.007 
589   ZFCR26    (0)   :  0.020 0.026 0.008 0.013 0.862 0.050 0.022 
590   ZFCR27    (9)   :  0.003 0.003 0.003 0.053 0.876 0.055 0.006 
591   ZFCR28    (0)   :  0.185 0.128 0.021 0.010 0.639 0.008 0.010 
592   ZFCR29    (0)   :  0.020 0.011 0.007 0.196 0.745 0.009 0.011 
593   ZFCR30    (0)   :  0.006 0.007 0.007 0.012 0.953 0.009 0.005 
594   ZFCR31    (0)   :  0.137 0.050 0.085 0.450 0.197 0.056 0.024 
595   ZFCR33    (0)   :  0.011 0.010 0.012 0.028 0.848 0.055 0.036 
596   ZFCR34    (0)   :  0.043 0.023 0.032 0.054 0.795 0.022 0.030 
597   ZFCR35    (0)   :  0.013 0.015 0.017 0.856 0.059 0.011 0.030 
598   ZFCR36    (0)   :  0.009 0.006 0.010 0.192 0.760 0.014 0.009 
599   ZFCR37    (0)   :  0.005 0.005 0.004 0.024 0.901 0.019 0.041 
600   ZFCR38    (0)   :  0.007 0.011 0.006 0.032 0.827 0.080 0.035 
601   ZFCR39    (0)   :  0.159 0.063 0.014 0.018 0.032 0.631 0.084 
602   ZFCR40    (0)   :  0.014 0.006 0.010 0.040 0.841 0.058 0.031 
603   ZFCR41    (0)   :  0.010 0.013 0.027 0.014 0.892 0.004 0.039 
604   ZFCR42    (0)   :  0.027 0.026 0.018 0.010 0.861 0.014 0.044 
605   ZFCR43    (0)   :  0.052 0.008 0.007 0.093 0.826 0.007 0.007 
606  ZFENP25    (0)   :  0.008 0.009 0.005 0.037 0.915 0.008 0.018 
607  ZFENP26    (0)   :  0.003 0.003 0.004 0.012 0.957 0.017 0.005 
608  ZFENP27    (0)   :  0.013 0.010 0.068 0.242 0.237 0.064 0.365 
609  ZFENP28    (0)   :  0.004 0.004 0.006 0.025 0.918 0.033 0.010 
610  ZFENP29    (0)   :  0.003 0.003 0.004 0.007 0.966 0.007 0.009 
611  ZFENP30    (0)   :  0.005 0.006 0.006 0.009 0.903 0.020 0.052 
612  ZFENP31    (0)   :  0.015 0.007 0.013 0.015 0.053 0.830 0.067 
613  ZFENP32    (0)   :  0.030 0.006 0.057 0.234 0.269 0.376 0.027 
614  ZFENP33    (0)   :  0.006 0.003 0.006 0.022 0.941 0.015 0.007 
615  ZFENP34    (0)   :  0.009 0.005 0.009 0.745 0.191 0.017 0.024 
616  ZFENP35    (0)   :  0.011 0.006 0.020 0.016 0.851 0.089 0.007 
617  ZFENP36    (0)   :  0.003 0.002 0.005 0.012 0.943 0.030 0.004 
618  ZFENP37    (0)   :  0.006 0.004 0.008 0.072 0.861 0.035 0.013 
619  ZFENP38    (0)   :  0.006 0.005 0.010 0.007 0.950 0.010 0.012 
620  ZFENP39    (0)   :  0.004 0.003 0.004 0.039 0.907 0.031 0.013 
621  ZFENP40    (0)   :  0.009 0.004 0.006 0.075 0.818 0.076 0.013 
622  ZFENP41    (0)   :  0.007 0.008 0.009 0.028 0.703 0.157 0.087 
623  ZFENP42    (0)   :  0.003 0.005 0.005 0.004 0.697 0.280 0.006 
624  ZFENP43    (0)   :  0.007 0.005 0.034 0.011 0.885 0.027 0.031 
625  ZFENP44    (0)   :  0.010 0.003 0.025 0.014 0.779 0.138 0.030 
626  ZFENP45    (0)   :  0.055 0.207 0.011 0.009 0.617 0.078 0.022 
627  ZFENP46    (0)   :  0.011 0.004 0.013 0.011 0.931 0.026 0.004 
628  ZFENP47    (0)   :  0.018 0.224 0.005 0.048 0.081 0.549 0.075 
629  ZFENP48    (0)   :  0.024 0.020 0.012 0.533 0.286 0.044 0.081 
630  ZFENP49    (0)   :  0.016 0.012 0.007 0.043 0.882 0.017 0.024 
631  ZFENP50    (0)   :  0.052 0.012 0.015 0.009 0.842 0.065 0.005 
632  ZFENP51    (0)   :  0.009 0.051 0.008 0.017 0.282 0.621 0.012 
633  ZFENP52    (0)   :  0.005 0.004 0.013 0.004 0.956 0.009 0.010 
634  ZFENP53    (0)   :  0.021 0.016 0.011 0.007 0.920 0.019 0.007 
635  ZFENP54    (0)   :  0.077 0.017 0.015 0.033 0.813 0.014 0.031 
636  ZFENP55    (0)   :  0.006 0.004 0.004 0.023 0.943 0.016 0.004 
637  ZFENP56    (0)   :  0.003 0.004 0.008 0.010 0.949 0.019 0.006 
638  ZFENP57    (0)   :  0.005 0.003 0.010 0.015 0.811 0.152 0.005 
639  ZFENP58    (0)   :  0.008 0.020 0.010 0.009 0.897 0.011 0.044 
640  ZFENP59    (0)   :  0.005 0.004 0.006 0.021 0.760 0.097 0.108 
641  ZFENP60    (0)   :  0.007 0.011 0.005 0.069 0.872 0.025 0.011 
642  ZFENP61    (0)   :  0.003 0.003 0.004 0.037 0.923 0.017 0.014 
643 ZFFDSP01    (0)   :  0.907 0.037 0.039 0.006 0.004 0.003 0.004 
644 ZFFDSP02    (0)   :  0.973 0.007 0.007 0.004 0.003 0.002 0.005 
645 ZFFDSP04    (0)   :  0.961 0.017 0.006 0.005 0.003 0.003 0.005 
646 ZFFDSP05    (0)   :  0.926 0.013 0.045 0.004 0.005 0.003 0.004 
647 ZFFDSP06    (0)   :  0.960 0.017 0.007 0.004 0.003 0.002 0.006 
648 ZFFDSP07    (0)   :  0.926 0.037 0.007 0.004 0.005 0.005 0.017 
649 ZFFDSP08    (0)   :  0.817 0.117 0.032 0.003 0.007 0.004 0.019 
650 ZFFDSP10    (0)   :  0.956 0.012 0.013 0.004 0.005 0.003 0.006 
651 ZFFDSP11    (0)   :  0.965 0.010 0.007 0.005 0.004 0.003 0.004 
652 ZFFDSP12    (0)   :  0.971 0.010 0.007 0.003 0.003 0.003 0.004 
653 ZFFDSP13    (0)   :  0.345 0.007 0.619 0.004 0.007 0.005 0.013 
654 ZFFDSP14    (0)   :  0.948 0.027 0.005 0.004 0.004 0.003 0.008 
655 ZFFDSP16    (0)   :  0.955 0.005 0.015 0.007 0.008 0.004 0.006 
656 ZFFDSP17    (0)   :  0.966 0.010 0.008 0.004 0.004 0.003 0.005 
657 ZFFDSP18    (0)   :  0.957 0.018 0.006 0.007 0.003 0.002 0.006 
658 ZFFDSP19    (0)   :  0.901 0.023 0.046 0.006 0.004 0.003 0.016 
659 ZFFDSP21    (0)   :  0.865 0.008 0.103 0.004 0.005 0.003 0.012 
660 ZFFDSP22    (0)   :  0.878 0.100 0.007 0.003 0.004 0.003 0.006 
661 ZFFDSP23    (0)   :  0.707 0.229 0.049 0.003 0.004 0.003 0.005 
662 ZFFDSP24    (0)   :  0.903 0.010 0.069 0.005 0.005 0.003 0.006 
663 ZFFDSP26    (9)   :  0.933 0.020 0.031 0.004 0.004 0.003 0.005 
664 ZFFDSP27    (0)   :  0.963 0.008 0.014 0.005 0.003 0.003 0.004 
665 ZFFDSP28    (0)   :  0.879 0.007 0.020 0.049 0.012 0.021 0.013 
666 ZFFDSP30    (0)   :  0.549 0.013 0.392 0.023 0.006 0.008 0.008 
667 ZFFDSP31    (0)   :  0.961 0.007 0.013 0.006 0.005 0.002 0.006 
668 ZFFDSP32    (0)   :  0.971 0.007 0.008 0.004 0.004 0.003 0.004 
669 ZFFDSP33    (0)   :  0.971 0.007 0.009 0.003 0.003 0.003 0.003 
670 ZFFDSP34    (0)   :  0.960 0.013 0.010 0.004 0.003 0.002 0.007 
671 ZFFDSP35    (0)   :  0.951 0.011 0.022 0.005 0.004 0.003 0.005 
672 ZFFDSP37    (0)   :  0.971 0.005 0.008 0.004 0.004 0.003 0.004 
673 ZFFDSP38    (0)   :  0.969 0.006 0.009 0.005 0.004 0.003 0.004 
674 ZFFDSP39    (0)   :  0.787 0.011 0.189 0.004 0.003 0.003 0.004 
675 ZFFDSP40    (0)   :  0.892 0.005 0.088 0.005 0.004 0.003 0.003 
676 ZFFDSP42    (0)   :  0.879 0.069 0.035 0.005 0.004 0.002 0.006 
677 ZFFDSP43    (0)   :  0.960 0.010 0.016 0.004 0.003 0.002 0.004 
678 ZFFDSP44    (0)   :  0.946 0.006 0.031 0.006 0.004 0.003 0.004 
679 ZFFDSP45    (0)   :  0.963 0.006 0.015 0.004 0.004 0.002 0.005 
680 ZFFDSP46    (0)   :  0.948 0.008 0.028 0.004 0.004 0.002 0.005 
681 ZFFDSP47    (0)   :  0.690 0.024 0.271 0.004 0.004 0.003 0.005 
682 ZFFDSP48    (0)   :  0.747 0.009 0.229 0.005 0.004 0.002 0.004 
683    ZFI01    (0)   :  0.005 0.004 0.006 0.951 0.009 0.019 0.008 
684    ZFI02    (0)   :  0.006 0.005 0.006 0.965 0.006 0.009 0.003 
685    ZFI03    (0)   :  0.004 0.003 0.006 0.970 0.006 0.005 0.006 
686    ZFI04    (0)   :  0.004 0.004 0.005 0.952 0.009 0.020 0.006 
687    ZFI05    (0)   :  0.006 0.003 0.011 0.961 0.009 0.006 0.004 
688    ZFI06    (0)   :  0.011 0.003 0.036 0.926 0.010 0.010 0.004 
689    ZFI07    (0)   :  0.004 0.003 0.005 0.969 0.007 0.007 0.006 
690    ZFI08    (0)   :  0.004 0.004 0.004 0.963 0.012 0.008 0.006 
691    ZFI09    (0)   :  0.004 0.003 0.006 0.966 0.009 0.008 0.004 
692    ZFI10    (0)   :  0.006 0.004 0.021 0.941 0.010 0.013 0.005 
693    ZFI11    (0)   :  0.004 0.003 0.005 0.958 0.007 0.019 0.005 
694    ZFI12    (0)   :  0.005 0.003 0.008 0.965 0.007 0.005 0.006 
695    ZFI13    (0)   :  0.004 0.003 0.006 0.970 0.006 0.006 0.006 
696    ZFI14    (0)   :  0.011 0.004 0.008 0.962 0.005 0.006 0.005 
697    ZFI15    (0)   :  0.004 0.003 0.004 0.975 0.006 0.004 0.004 
698    ZFI16    (0)   :  0.004 0.002 0.005 0.978 0.005 0.003 0.004 
699    ZFI17    (0)   :  0.004 0.003 0.007 0.965 0.007 0.010 0.004 
700    ZFI18    (0)   :  0.003 0.002 0.005 0.969 0.007 0.011 0.003 
701    ZFI19    (9)   :  0.003 0.002 0.005 0.972 0.008 0.006 0.004 
702    ZFI20    (0)   :  0.005 0.003 0.006 0.972 0.006 0.004 0.004 
703    ZFI21    (0)   :  0.014 0.004 0.018 0.950 0.005 0.004 0.004 
704    ZFI22    (0)   :  0.006 0.004 0.004 0.968 0.005 0.007 0.006 
705    ZFI23    (0)   :  0.004 0.003 0.006 0.974 0.006 0.005 0.004 
706    ZFI24    (0)   :  0.005 0.003 0.007 0.966 0.007 0.004 0.007 
707    ZFI25    (0)   :  0.005 0.004 0.005 0.970 0.006 0.004 0.006 
708    ZFI26    (0)   :  0.004 0.003 0.005 0.970 0.008 0.004 0.007 
709    ZFI27    (0)   :  0.006 0.003 0.017 0.949 0.013 0.005 0.006 
710    ZFK01    (0)   :  0.010 0.008 0.012 0.005 0.011 0.010 0.944 
711    ZFK02    (0)   :  0.009 0.007 0.012 0.007 0.017 0.009 0.938 
712    ZFK03    (0)   :  0.008 0.006 0.009 0.007 0.010 0.017 0.943 
713    ZFK04    (0)   :  0.008 0.005 0.008 0.012 0.012 0.055 0.900 
714    ZFK05    (0)   :  0.005 0.004 0.006 0.010 0.011 0.064 0.900 
715    ZFK06    (0)   :  0.006 0.004 0.006 0.020 0.032 0.015 0.917 
716    ZFK07    (0)   :  0.010 0.008 0.011 0.004 0.009 0.012 0.947 
717    ZFK08    (0)   :  0.011 0.007 0.007 0.014 0.053 0.097 0.811 
718    ZFK10    (0)   :  0.008 0.006 0.009 0.016 0.017 0.031 0.915 
719    ZFK11    (0)   :  0.007 0.004 0.008 0.007 0.011 0.027 0.936 
720    ZFK12    (0)   :  0.013 0.017 0.012 0.004 0.022 0.007 0.926 
721    ZFK13    (0)   :  0.043 0.016 0.016 0.004 0.010 0.020 0.891 
722    ZFK14    (0)   :  0.011 0.013 0.012 0.004 0.006 0.008 0.946 
723    ZFK15    (0)   :  0.037 0.008 0.013 0.006 0.012 0.049 0.875 
724    ZFK16    (0)   :  0.025 0.013 0.016 0.004 0.012 0.010 0.920 
725   ZFLB01    (0)   :  0.010 0.004 0.008 0.006 0.005 0.963 0.004 
726   ZFLB02    (0)   :  0.004 0.005 0.004 0.025 0.027 0.932 0.003 
727   ZFLB03    (0)   :  0.007 0.005 0.033 0.010 0.035 0.902 0.007 
728   ZFLB04    (0)   :  0.032 0.009 0.192 0.015 0.010 0.733 0.009 
729   ZFLB05    (0)   :  0.005 0.003 0.010 0.007 0.005 0.966 0.003 
730   ZFLB06    (0)   :  0.008 0.005 0.006 0.005 0.007 0.958 0.011 
731   ZFLB07    (0)   :  0.035 0.018 0.155 0.006 0.083 0.665 0.038 
732   ZFLB08    (0)   :  0.005 0.004 0.007 0.016 0.017 0.946 0.005 
733   ZFLB09    (9)   :  0.007 0.004 0.005 0.006 0.007 0.962 0.009 
734   ZFLB10    (0)   :  0.005 0.003 0.007 0.005 0.006 0.970 0.005 
735   ZFLB11    (0)   :  0.009 0.013 0.007 0.003 0.009 0.942 0.018 
736   ZFLB12    (0)   :  0.004 0.003 0.004 0.005 0.006 0.973 0.006 
737   ZFLB13    (0)   :  0.014 0.007 0.015 0.006 0.035 0.908 0.015 
738  ZFLTI01    (0)   :  0.088 0.023 0.837 0.005 0.006 0.002 0.039 
739  ZFLTI02    (0)   :  0.016 0.013 0.927 0.006 0.005 0.002 0.032 
740  ZFLTI03    (0)   :  0.019 0.013 0.948 0.005 0.004 0.003 0.009 
741  ZFLTI04    (0)   :  0.019 0.007 0.951 0.005 0.006 0.003 0.009 
742  ZFLTI05    (0)   :  0.013 0.005 0.967 0.005 0.003 0.002 0.005 
743  ZFLTI06    (0)   :  0.035 0.015 0.933 0.004 0.004 0.003 0.007 
744  ZFLTI07    (0)   :  0.050 0.006 0.923 0.006 0.006 0.003 0.007 
745  ZFLTI08    (0)   :  0.010 0.005 0.963 0.008 0.005 0.003 0.007 
746  ZFLTI09    (0)   :  0.043 0.007 0.927 0.009 0.005 0.003 0.006 
747  ZFLTI10    (0)   :  0.139 0.006 0.828 0.007 0.005 0.002 0.012 
748  ZFLTI11    (0)   :  0.032 0.026 0.924 0.006 0.003 0.003 0.006 
749  ZFLTI12    (0)   :  0.025 0.018 0.928 0.006 0.004 0.002 0.017 
750  ZFLTI13    (0)   :  0.011 0.010 0.955 0.004 0.005 0.003 0.013 
751  ZFLTI14    (0)   :  0.019 0.005 0.931 0.006 0.005 0.002 0.031 
752 ZFONF101    (0)   :  0.977 0.007 0.005 0.003 0.003 0.003 0.002 
753 ZFONF102    (0)   :  0.953 0.024 0.005 0.004 0.005 0.006 0.003 
754 ZFONF103    (0)   :  0.838 0.027 0.108 0.005 0.008 0.004 0.011 
755 ZFONF104    (0)   :  0.945 0.037 0.006 0.003 0.003 0.002 0.004 
756 ZFONF105    (0)   :  0.785 0.174 0.025 0.003 0.005 0.003 0.005 
757 ZFONF106    (0)   :  0.973 0.008 0.005 0.005 0.003 0.002 0.004 
758 ZFONF107    (0)   :  0.904 0.008 0.016 0.019 0.016 0.025 0.012 
759 ZFONF108    (0)   :  0.935 0.009 0.026 0.006 0.006 0.006 0.012 
760 ZFONF109    (9)   :  0.912 0.036 0.023 0.007 0.004 0.004 0.014 
761 ZFONF110    (0)   :  0.963 0.017 0.008 0.003 0.003 0.002 0.005 
762 ZFONF111    (0)   :  0.926 0.014 0.015 0.010 0.015 0.012 0.008 
763 ZFONF112    (0)   :  0.698 0.257 0.019 0.012 0.004 0.003 0.008 
764 ZFONF113    (9)   :  0.951 0.013 0.015 0.003 0.005 0.005 0.007 
765 ZFONF115    (0)   :  0.951 0.020 0.010 0.006 0.004 0.003 0.007 
766 ZFONF116    (0)   :  0.939 0.032 0.009 0.006 0.005 0.003 0.006 
767 ZFONF117    (0)   :  0.409 0.061 0.507 0.005 0.006 0.004 0.009 
768 ZFONF118    (0)   :  0.933 0.015 0.028 0.008 0.004 0.003 0.009 
769 ZFONF119    (0)   :  0.880 0.088 0.008 0.004 0.004 0.006 0.011 
770 ZFONF120    (0)   :  0.803 0.150 0.008 0.004 0.005 0.005 0.025 
771 ZFONF121    (0)   :  0.738 0.231 0.011 0.005 0.005 0.005 0.005 
772 ZFONF122    (0)   :  0.835 0.009 0.119 0.009 0.007 0.003 0.018 
773 ZFONF123    (0)   :  0.930 0.030 0.005 0.005 0.007 0.016 0.006 
774 ZFONF124    (0)   :  0.949 0.025 0.009 0.003 0.004 0.004 0.007 
775 ZFONF125    (0)   :  0.794 0.125 0.010 0.005 0.019 0.021 0.026 
776 ZFONF126    (0)   :  0.950 0.011 0.013 0.005 0.006 0.003 0.013 
777 ZFONF201    (0)   :  0.061 0.722 0.016 0.121 0.016 0.030 0.035 
778 ZFONF202    (0)   :  0.027 0.950 0.006 0.003 0.003 0.002 0.008 
779 ZFONF203    (0)   :  0.007 0.970 0.004 0.004 0.006 0.003 0.006 
780 ZFONF204    (0)   :  0.006 0.932 0.007 0.008 0.009 0.007 0.031 
781 ZFONF206    (0)   :  0.006 0.940 0.004 0.013 0.016 0.012 0.009 
782 ZFONF207    (0)   :  0.007 0.972 0.006 0.004 0.004 0.003 0.005 
783 ZFONF208    (0)   :  0.032 0.936 0.011 0.005 0.004 0.004 0.009 
784 ZFONF209    (0)   :  0.008 0.923 0.010 0.011 0.008 0.008 0.031 
785 ZFONF210    (0)   :  0.007 0.973 0.007 0.003 0.003 0.003 0.004 
786 ZFONF211    (0)   :  0.024 0.920 0.019 0.004 0.010 0.011 0.012 
787 ZFONF212    (0)   :  0.010 0.971 0.008 0.003 0.003 0.002 0.003 
788 ZFONF214    (0)   :  0.021 0.955 0.005 0.002 0.005 0.005 0.006 
789 ZFONF215    (0)   :  0.015 0.969 0.005 0.002 0.003 0.002 0.004 
790 ZFONF216    (0)   :  0.005 0.977 0.006 0.002 0.003 0.003 0.004 
791 ZFONF217    (0)   :  0.016 0.965 0.006 0.003 0.003 0.003 0.005 
792 ZFONF218    (0)   :  0.006 0.969 0.006 0.003 0.007 0.006 0.003 
793 ZFONF219    (0)   :  0.005 0.982 0.004 0.002 0.003 0.002 0.003 
794 ZFONF220    (0)   :  0.013 0.968 0.004 0.003 0.003 0.003 0.006 
795 ZFONF222    (0)   :  0.004 0.974 0.004 0.003 0.005 0.007 0.004 
796 ZFONF223    (0)   :  0.008 0.969 0.004 0.004 0.006 0.007 0.004 
797 ZFONF224    (0)   :  0.004 0.981 0.004 0.002 0.003 0.002 0.003 
798 ZFONF225    (0)   :  0.007 0.978 0.004 0.002 0.003 0.002 0.003 
799 ZFONF226    (0)   :  0.007 0.973 0.005 0.003 0.004 0.003 0.006 
800 ZFONF227    (0)   :  0.005 0.982 0.004 0.002 0.002 0.002 0.003 
801 ZFONF228    (0)   :  0.010 0.961 0.012 0.004 0.004 0.003 0.005 
802 ZFONF230    (0)   :  0.011 0.972 0.006 0.002 0.003 0.002 0.004 
803 ZFONF231    (0)   :  0.007 0.971 0.006 0.002 0.004 0.003 0.006 
804 ZFONF232    (0)   :  0.007 0.979 0.004 0.002 0.003 0.002 0.003 
805 ZFONF233    (0)   :  0.004 0.979 0.004 0.002 0.003 0.002 0.005 
806 ZFONF234    (0)   :  0.013 0.936 0.018 0.005 0.009 0.012 0.007 
807 ZFONF235    (0)   :  0.005 0.982 0.004 0.002 0.003 0.002 0.003 
808 ZFONF236    (0)   :  0.014 0.884 0.025 0.025 0.016 0.013 0.023 
809 ZFONF238    (0)   :  0.008 0.972 0.005 0.003 0.004 0.002 0.006 
810 ZFONF239    (0)   :  0.004 0.962 0.004 0.008 0.005 0.005 0.012 
811 ZFONF240    (0)   :  0.005 0.976 0.006 0.002 0.002 0.002 0.005 
812 ZFONF241    (0)   :  0.015 0.948 0.012 0.009 0.007 0.004 0.005 
813 ZFONF242    (0)   :  0.007 0.976 0.004 0.002 0.003 0.002 0.005 
814 ZFONF243    (0)   :  0.006 0.971 0.009 0.003 0.003 0.003 0.004 
815 ZFONF244    (0)   :  0.007 0.977 0.005 0.002 0.003 0.003 0.004 
816 ZFONF245    (0)   :  0.005 0.974 0.010 0.002 0.003 0.002 0.005 
817   ZFOS01    (0)   :  0.024 0.011 0.025 0.004 0.006 0.003 0.927 
818   ZFOS02    (0)   :  0.045 0.009 0.028 0.045 0.012 0.009 0.852 
819   ZFOS03    (0)   :  0.013 0.006 0.007 0.012 0.007 0.024 0.931 
820   ZFOS04    (0)   :  0.115 0.008 0.061 0.027 0.008 0.005 0.776 
821   ZFOS05    (0)   :  0.047 0.012 0.024 0.008 0.007 0.003 0.898 
822   ZFOS06    (0)   :  0.013 0.017 0.018 0.005 0.008 0.006 0.933 
823   ZFOS07    (0)   :  0.009 0.004 0.007 0.021 0.005 0.004 0.949 
824   ZFOS08    (0)   :  0.020 0.007 0.021 0.040 0.006 0.004 0.904 
825   ZFOS09    (0)   :  0.124 0.012 0.039 0.031 0.016 0.013 0.765 
826   ZFOS10    (0)   :  0.004 0.002 0.007 0.042 0.012 0.023 0.910 
827   ZFOS11    (0)   :  0.020 0.008 0.164 0.029 0.090 0.005 0.684 
828   ZFOS12    (0)   :  0.029 0.010 0.040 0.038 0.325 0.024 0.534 
829   ZFOS13    (0)   :  0.018 0.005 0.021 0.015 0.010 0.005 0.927 
830   ZFOS14    (0)   :  0.012 0.006 0.039 0.050 0.016 0.015 0.864 
831   ZFOS15    (0)   :  0.004 0.003 0.005 0.006 0.005 0.003 0.974 
832   ZFOS16    (0)   :  0.046 0.011 0.037 0.018 0.009 0.009 0.870 
833   ZFOS17    (0)   :  0.004 0.006 0.005 0.008 0.006 0.008 0.962 
834   ZFOS18    (0)   :  0.006 0.003 0.010 0.010 0.009 0.008 0.955 
835   ZFOS19    (0)   :  0.004 0.005 0.005 0.005 0.006 0.004 0.971 
836   ZFOS20    (0)   :  0.007 0.008 0.006 0.011 0.006 0.006 0.955 
837   ZFOS21    (0)   :  0.018 0.005 0.019 0.006 0.004 0.006 0.942 
838   ZFOS22    (0)   :  0.007 0.006 0.011 0.003 0.006 0.004 0.962 
839   ZFOS23    (0)   :  0.003 0.002 0.005 0.132 0.019 0.033 0.806 
840   ZFOS24    (0)   :  0.005 0.003 0.010 0.004 0.005 0.003 0.971 
841   ZFOS25    (0)   :  0.028 0.019 0.526 0.021 0.018 0.006 0.381 
842   ZFOS26    (0)   :  0.216 0.008 0.348 0.020 0.013 0.005 0.389 
843   ZFOS27    (0)   :  0.028 0.010 0.018 0.007 0.005 0.005 0.927 
844   ZFOS28    (0)   :  0.010 0.004 0.013 0.018 0.010 0.013 0.932 
845   ZFOS29    (0)   :  0.010 0.011 0.009 0.012 0.006 0.010 0.942 
846   ZFOS30    (0)   :  0.008 0.010 0.006 0.006 0.004 0.004 0.962 
847   ZFOS31    (0)   :  0.021 0.026 0.010 0.012 0.009 0.005 0.917 
848   ZFOS32    (0)   :  0.028 0.011 0.028 0.021 0.008 0.006 0.898 
849   ZFPB01    (0)   :  0.003 0.003 0.004 0.004 0.005 0.977 0.004 
850   ZFPB02    (0)   :  0.008 0.021 0.007 0.003 0.007 0.949 0.005 
851   ZFPB03    (0)   :  0.007 0.004 0.010 0.004 0.004 0.962 0.008 
852   ZFPB05    (0)   :  0.004 0.006 0.004 0.003 0.004 0.975 0.003 
853   ZFPB06    (0)   :  0.003 0.003 0.003 0.004 0.004 0.976 0.007 
854   ZFPB07    (0)   :  0.009 0.010 0.004 0.003 0.004 0.965 0.004 
855   ZFPB08    (0)   :  0.009 0.008 0.005 0.004 0.006 0.961 0.008 
856   ZFPB10    (0)   :  0.003 0.003 0.005 0.003 0.006 0.976 0.004 
857   ZFPB11    (0)   :  0.004 0.005 0.003 0.003 0.005 0.974 0.006 
858   ZFPB12    (0)   :  0.003 0.006 0.005 0.003 0.005 0.973 0.005 
859   ZFPB13    (0)   :  0.006 0.007 0.005 0.004 0.004 0.971 0.003 
860   ZFPB14    (0)   :  0.009 0.010 0.004 0.003 0.005 0.964 0.005 
861   ZFPB15    (0)   :  0.012 0.009 0.005 0.003 0.004 0.960 0.007 
862   ZFPB17    (0)   :  0.003 0.003 0.003 0.003 0.005 0.979 0.004 
863   ZFPB18    (0)   :  0.004 0.006 0.003 0.003 0.004 0.975 0.005 
864   ZFPB19    (0)   :  0.007 0.005 0.005 0.005 0.004 0.968 0.007 
865   ZFPB20    (0)   :  0.003 0.002 0.002 0.003 0.003 0.984 0.003 
866   ZFPB21    (0)   :  0.009 0.004 0.005 0.003 0.003 0.971 0.005 
867   ZFPB22    (0)   :  0.003 0.002 0.003 0.003 0.004 0.983 0.003 
868   ZFPB23    (0)   :  0.006 0.005 0.004 0.004 0.005 0.972 0.005 
869   ZFSF01    (0)   :  0.004 0.003 0.004 0.823 0.158 0.003 0.005 
870   ZFSF02    (0)   :  0.028 0.010 0.019 0.464 0.454 0.005 0.020 
871   ZFSF03    (0)   :  0.006 0.003 0.004 0.752 0.217 0.013 0.005 
872   ZFSF04    (0)   :  0.012 0.011 0.006 0.936 0.013 0.008 0.015 
873  ZFSW101    (0)   :  0.115 0.013 0.014 0.833 0.009 0.010 0.007 
874  ZFSW102    (0)   :  0.012 0.008 0.005 0.934 0.010 0.013 0.018 
875  ZFSW103    (0)   :  0.025 0.011 0.031 0.910 0.009 0.007 0.007 
876  ZFSW104    (9)   :  0.026 0.025 0.011 0.878 0.020 0.010 0.029 
877  ZFSW105    (0)   :  0.048 0.013 0.008 0.914 0.005 0.005 0.007 
878  ZFSW106    (0)   :  0.023 0.069 0.016 0.751 0.110 0.025 0.007 
879  ZFSW107    (0)   :  0.013 0.008 0.005 0.889 0.007 0.067 0.011 
880  ZFSW108    (0)   :  0.004 0.003 0.003 0.964 0.008 0.013 0.005 
881  ZFSW109    (0)   :  0.005 0.008 0.005 0.959 0.004 0.011 0.008 
882  ZFSW110    (0)   :  0.031 0.017 0.016 0.905 0.008 0.016 0.007 
883  ZFSW111    (0)   :  0.229 0.022 0.009 0.671 0.009 0.034 0.025 
884  ZFSW112    (0)   :  0.020 0.005 0.006 0.922 0.006 0.005 0.036 
885  ZFSW113    (0)   :  0.116 0.009 0.025 0.769 0.057 0.010 0.015 
886  ZFSW114    (0)   :  0.011 0.008 0.005 0.956 0.008 0.006 0.007 
887  ZFSW115    (0)   :  0.010 0.018 0.004 0.895 0.062 0.003 0.008 
888  ZFSW116    (0)   :  0.098 0.016 0.013 0.746 0.040 0.068 0.018 
889  ZFSW117    (0)   :  0.081 0.040 0.026 0.760 0.031 0.046 0.015 
890  ZFSW119    (0)   :  0.004 0.003 0.003 0.966 0.012 0.005 0.008 
891  ZFSW120    (0)   :  0.002 0.002 0.002 0.966 0.012 0.011 0.005 
892  ZFSW121    (0)   :  0.031 0.058 0.009 0.826 0.032 0.015 0.029 
893  ZFSW122    (0)   :  0.007 0.008 0.007 0.960 0.005 0.008 0.005 
894  ZFSW123    (0)   :  0.004 0.003 0.003 0.972 0.004 0.010 0.004 
895  ZFSW124    (0)   :  0.004 0.003 0.003 0.971 0.006 0.005 0.008 
896  ZFSW201    (0)   :  0.004 0.003 0.005 0.949 0.008 0.025 0.006 
897  ZFSW202    (0)   :  0.004 0.004 0.003 0.966 0.006 0.009 0.008 
898  ZFSW203    (0)   :  0.003 0.003 0.003 0.963 0.008 0.010 0.009 
899  ZFSW204    (0)   :  0.005 0.003 0.005 0.954 0.008 0.011 0.014 
900  ZFSW205    (0)   :  0.005 0.002 0.006 0.970 0.007 0.005 0.005 
901  ZFSW206    (0)   :  0.005 0.003 0.005 0.961 0.017 0.005 0.005 
902  ZFSW207    (0)   :  0.005 0.006 0.007 0.969 0.005 0.004 0.004 
903  ZFSW208    (0)   :  0.005 0.005 0.005 0.956 0.016 0.006 0.006 
904  ZFSW209    (0)   :  0.004 0.006 0.005 0.890 0.084 0.005 0.005 
905  ZFSW210    (0)   :  0.016 0.009 0.020 0.930 0.008 0.007 0.009 
906  ZFSW211    (0)   :  0.008 0.003 0.012 0.920 0.044 0.006 0.007 
907  ZFSW212    (0)   :  0.006 0.003 0.006 0.966 0.008 0.005 0.007 
908  ZFSW213    (0)   :  0.005 0.004 0.004 0.969 0.005 0.004 0.008 
909  ZFSW214    (0)   :  0.006 0.003 0.004 0.967 0.006 0.004 0.009 
910  ZFSW215    (0)   :  0.004 0.003 0.003 0.974 0.005 0.005 0.006 
911  ZFSW216    (0)   :  0.008 0.003 0.009 0.958 0.011 0.005 0.006 
912  ZFSW217    (0)   :  0.004 0.003 0.004 0.968 0.006 0.006 0.008 
913  ZFSW218    (0)   :  0.005 0.003 0.005 0.971 0.006 0.003 0.006 
914  ZFSW219    (0)   :  0.008 0.003 0.008 0.930 0.030 0.007 0.014 
915  ZFSW220    (0)   :  0.005 0.003 0.004 0.954 0.013 0.013 0.008 
916  ZFSW221    (0)   :  0.007 0.004 0.007 0.945 0.024 0.005 0.008 
917  ZFSW222    (0)   :  0.003 0.003 0.003 0.976 0.006 0.005 0.004 
918  ZFSW223    (0)   :  0.004 0.005 0.003 0.955 0.014 0.010 0.009 
919  ZFSW224    (0)   :  0.007 0.004 0.007 0.951 0.018 0.005 0.008 
920  ZFSW225    (0)   :  0.004 0.003 0.006 0.964 0.011 0.006 0.005 
921  ZFSW226    (0)   :  0.005 0.004 0.004 0.966 0.006 0.010 0.006 
922  ZFSW227    (0)   :  0.005 0.003 0.005 0.969 0.007 0.006 0.006 
923  ZFSW229    (0)   :  0.004 0.003 0.006 0.966 0.011 0.005 0.005 
924  ZFSW230    (0)   :  0.011 0.004 0.005 0.964 0.005 0.004 0.007 
925  ZFSW231    (0)   :  0.005 0.003 0.006 0.958 0.016 0.007 0.005 
926  ZFSW232    (0)   :  0.005 0.004 0.004 0.969 0.009 0.005 0.005 
927  ZFSW233    (0)   :  0.009 0.005 0.006 0.942 0.018 0.013 0.007 
928  ZFSW234    (0)   :  0.003 0.003 0.003 0.975 0.005 0.006 0.005 
929  ZFSW235    (0)   :  0.005 0.005 0.006 0.954 0.013 0.007 0.011 
930  ZFSW236    (0)   :  0.004 0.003 0.004 0.974 0.005 0.004 0.006 
931  ZFSW237    (0)   :  0.005 0.004 0.004 0.950 0.017 0.005 0.014 
932  ZFSW238    (0)   :  0.014 0.049 0.010 0.760 0.085 0.009 0.074 
933  ZFSW239    (0)   :  0.007 0.003 0.005 0.969 0.004 0.008 0.004 
934  ZFSW240    (0)   :  0.003 0.002 0.004 0.971 0.007 0.008 0.005 
935   ZFTS01    (0)   :  0.006 0.003 0.004 0.007 0.006 0.971 0.003 
936   ZFTS02    (0)   :  0.009 0.009 0.005 0.015 0.008 0.943 0.010 
937   ZFTS03    (0)   :  0.006 0.006 0.004 0.018 0.008 0.946 0.011 
938   ZFTS04    (0)   :  0.004 0.004 0.003 0.009 0.005 0.969 0.006 
939   ZFTS05    (0)   :  0.008 0.005 0.006 0.013 0.013 0.943 0.012 
940   ZFTS07    (0)   :  0.003 0.003 0.003 0.006 0.005 0.978 0.003 
941   ZFTS08    (0)   :  0.004 0.004 0.004 0.031 0.008 0.940 0.009 
942   ZFTS09    (0)   :  0.003 0.002 0.003 0.017 0.011 0.961 0.003 
943   ZFTS10    (0)   :  0.006 0.004 0.006 0.046 0.012 0.919 0.007 
944   ZFTS11    (0)   :  0.004 0.003 0.004 0.012 0.010 0.963 0.005 
945   ZFTS12    (0)   :  0.005 0.006 0.005 0.010 0.007 0.956 0.011 
946   ZFTS14    (0)   :  0.004 0.006 0.004 0.006 0.006 0.969 0.005 
947   ZFTS15    (0)   :  0.005 0.003 0.005 0.007 0.007 0.970 0.003 
948   ZFTS16    (0)   :  0.013 0.006 0.009 0.088 0.012 0.863 0.008 
949   ZFTS17    (9)   :  0.007 0.003 0.010 0.025 0.013 0.937 0.006 
950   ZFTS18    (0)   :  0.004 0.005 0.004 0.029 0.006 0.941 0.011 
951   ZFTS19    (9)   :  0.004 0.003 0.004 0.508 0.007 0.467 0.007 
952   ZFTS20    (0)   :  0.005 0.005 0.004 0.029 0.010 0.933 0.014 
953   ZFTS21    (0)   :  0.003 0.004 0.003 0.009 0.006 0.971 0.004 
954   ZFTS22    (0)   :  0.003 0.004 0.003 0.019 0.009 0.955 0.007 
955   ZFTS23    (0)   :  0.006 0.006 0.004 0.009 0.006 0.958 0.010 
956   ZFTS24    (0)   :  0.004 0.005 0.004 0.019 0.006 0.949 0.013 
957   ZFTS25    (0)   :  0.008 0.003 0.009 0.021 0.013 0.944 0.003 
958   ZFTS26    (0)   :  0.004 0.003 0.004 0.455 0.006 0.524 0.004 
959   ZFTS27    (0)   :  0.009 0.005 0.005 0.014 0.008 0.954 0.006 
960   ZFTS28    (0)   :  0.032 0.010 0.010 0.026 0.016 0.888 0.018 
961   ZFTS29    (0)   :  0.003 0.002 0.003 0.024 0.008 0.955 0.006 
962   ZFTS30    (0)   :  0.004 0.002 0.003 0.019 0.010 0.957 0.005 
963   ZFTS31    (0)   :  0.006 0.005 0.004 0.011 0.006 0.955 0.012 
964   ZFTS32    (0)   :  0.007 0.003 0.007 0.039 0.017 0.920 0.007 
965   ZFTS33    (0)   :  0.010 0.004 0.009 0.026 0.015 0.928 0.008 
966   ZFTS34    (0)   :  0.008 0.008 0.004 0.015 0.005 0.956 0.005 
967   ZFTS35    (0)   :  0.008 0.006 0.005 0.071 0.020 0.879 0.011 
968   ZFTS36    (0)   :  0.004 0.005 0.004 0.008 0.006 0.968 0.006 
969   ZFTS37    (0)   :  0.008 0.005 0.005 0.131 0.014 0.826 0.012 
970   ZFTS38    (0)   :  0.005 0.004 0.004 0.056 0.014 0.908 0.009 
971   ZFTS39    (0)   :  0.006 0.007 0.005 0.024 0.008 0.943 0.007 
972   ZFTS40    (0)   :  0.032 0.013 0.012 0.024 0.021 0.885 0.012 
973 ZFTSP101    (0)   :  0.265 0.010 0.704 0.004 0.005 0.003 0.009 
974 ZFTSP102    (0)   :  0.007 0.004 0.968 0.005 0.005 0.003 0.008 
975 ZFTSP103    (0)   :  0.006 0.005 0.969 0.004 0.004 0.002 0.010 
976 ZFTSP104    (0)   :  0.022 0.017 0.948 0.003 0.004 0.003 0.004 
977 ZFTSP105    (0)   :  0.008 0.006 0.970 0.004 0.004 0.003 0.007 
978 ZFTSP106    (0)   :  0.854 0.079 0.041 0.004 0.010 0.005 0.007 
979 ZFTSP107    (0)   :  0.009 0.010 0.961 0.003 0.006 0.003 0.007 
980 ZFTSP108    (0)   :  0.027 0.461 0.477 0.004 0.016 0.006 0.010 
981 ZFTSP109    (0)   :  0.056 0.069 0.839 0.003 0.019 0.004 0.010 
982 ZFTSP110    (0)   :  0.559 0.011 0.404 0.004 0.009 0.003 0.010 
983 ZFTSP111    (0)   :  0.059 0.007 0.920 0.003 0.004 0.003 0.005 
984 ZFTSP112    (0)   :  0.030 0.009 0.923 0.006 0.008 0.008 0.017 
985 ZFTSP113    (0)   :  0.025 0.024 0.927 0.004 0.009 0.003 0.008 
986 ZFTSP114    (0)   :  0.010 0.006 0.970 0.003 0.004 0.003 0.004 
987 ZFTSP115    (0)   :  0.115 0.041 0.794 0.005 0.008 0.006 0.031 
988 ZFTSP116    (0)   :  0.030 0.006 0.945 0.003 0.006 0.003 0.007 
989 ZFTSP117    (0)   :  0.012 0.005 0.970 0.003 0.003 0.003 0.003 
990 ZFTSP118    (0)   :  0.008 0.005 0.971 0.004 0.004 0.003 0.005 
991 ZFTSP119    (0)   :  0.029 0.567 0.270 0.052 0.059 0.018 0.005 
992 ZFTSP120    (0)   :  0.031 0.005 0.948 0.005 0.003 0.003 0.005 
993 ZFTSP121    (0)   :  0.007 0.009 0.906 0.015 0.030 0.029 0.004 
994 ZFTSP122    (0)   :  0.031 0.033 0.915 0.003 0.004 0.003 0.011 
995 ZFTSP123    (0)   :  0.060 0.023 0.902 0.002 0.004 0.004 0.004 
996 ZFTSP124    (0)   :  0.448 0.032 0.496 0.002 0.005 0.003 0.013 
997 ZFTSP125    (0)   :  0.029 0.130 0.825 0.003 0.005 0.004 0.005 
998 ZFTSP126    (0)   :  0.147 0.029 0.803 0.003 0.007 0.004 0.006 
999 ZFTSP127    (0)   :  0.041 0.041 0.899 0.002 0.006 0.004 0.007 
1000 ZFTSP128    (0)   :  0.020 0.008 0.955 0.003 0.005 0.004 0.006 
1001 ZFTSP129    (0)   :  0.404 0.021 0.547 0.003 0.004 0.002 0.017 
1002 ZFTSP130    (0)   :  0.010 0.012 0.963 0.002 0.004 0.004 0.004 
1003 ZFTSP131    (0)   :  0.056 0.014 0.915 0.003 0.004 0.002 0.005 
1004 ZFTSP132    (0)   :  0.038 0.008 0.937 0.004 0.005 0.003 0.006 
1005 ZFTSP133    (0)   :  0.050 0.511 0.413 0.004 0.004 0.003 0.014 
1006 ZFTSP134    (0)   :  0.021 0.038 0.924 0.002 0.004 0.003 0.007 
1007 ZFTSP135    (0)   :  0.024 0.011 0.949 0.004 0.004 0.003 0.005 
1008 ZFTSP136    (0)   :  0.060 0.015 0.909 0.004 0.003 0.003 0.004 
1009 ZFTSP137    (0)   :  0.081 0.049 0.784 0.011 0.027 0.041 0.008 
1010 ZFTSP138    (0)   :  0.267 0.014 0.697 0.003 0.005 0.005 0.009 
1011 ZFTSP139    (0)   :  0.160 0.085 0.741 0.003 0.004 0.003 0.004 
1012 ZFTSP140    (0)   :  0.137 0.018 0.784 0.005 0.015 0.015 0.027 
1013 ZFTSP141    (0)   :  0.028 0.060 0.868 0.007 0.010 0.009 0.018 
1014 ZFTSP142    (0)   :  0.009 0.004 0.970 0.004 0.005 0.003 0.005 
1015 ZFTSP143    (0)   :  0.131 0.019 0.828 0.004 0.004 0.003 0.011 
1016 ZFTSP144    (0)   :  0.020 0.006 0.953 0.006 0.005 0.003 0.007 
1017 ZFTSP145    (0)   :  0.007 0.008 0.970 0.003 0.003 0.003 0.006 
1018 ZFTSP201    (9)   :  0.760 0.133 0.053 0.004 0.010 0.005 0.035 
1019 ZFTSP202    (0)   :  0.156 0.068 0.671 0.004 0.008 0.025 0.067 
1020 ZFTSP203    (0)   :  0.851 0.011 0.115 0.004 0.005 0.003 0.012 
1021 ZFTSP204    (0)   :  0.314 0.012 0.647 0.007 0.004 0.003 0.015 
1022 ZFTSP205    (0)   :  0.663 0.011 0.233 0.007 0.007 0.005 0.074 
1023 ZFTSP206    (0)   :  0.887 0.028 0.037 0.006 0.005 0.004 0.032 
1024 ZFTSP207    (0)   :  0.967 0.005 0.010 0.006 0.005 0.003 0.005 
1025 ZFTSP208    (0)   :  0.947 0.005 0.025 0.009 0.005 0.004 0.005 
1026 ZFTSP209    (0)   :  0.478 0.043 0.446 0.004 0.005 0.003 0.021 
1027 ZFTSP210    (0)   :  0.747 0.020 0.215 0.004 0.007 0.003 0.004 
1028 ZFTSP211    (0)   :  0.182 0.006 0.777 0.004 0.006 0.010 0.014 
1029 ZFTSP212    (0)   :  0.659 0.039 0.285 0.003 0.003 0.003 0.008 
1030 ZFTSP213    (0)   :  0.176 0.013 0.790 0.003 0.008 0.006 0.004 
1031 ZFTSP214    (0)   :  0.008 0.008 0.964 0.004 0.005 0.002 0.008 
1032 ZFTSP215    (0)   :  0.174 0.005 0.798 0.004 0.007 0.003 0.009 
1033 ZFTSP216    (0)   :  0.090 0.011 0.773 0.013 0.032 0.066 0.014 
1034 ZFTSP217    (0)   :  0.204 0.019 0.758 0.003 0.009 0.004 0.004 
1035 ZFTSP218    (0)   :  0.690 0.015 0.272 0.005 0.007 0.004 0.006 
1036 ZFTSP219    (0)   :  0.415 0.026 0.503 0.012 0.012 0.006 0.027 
1037 ZFTSP220    (0)   :  0.619 0.058 0.249 0.008 0.019 0.031 0.016 
1038 ZFTSP221    (0)   :  0.658 0.055 0.251 0.005 0.011 0.005 0.016 
1039 ZFTSP222    (0)   :  0.649 0.033 0.162 0.005 0.092 0.049 0.010 
1040 ZFTSP223    (0)   :  0.013 0.006 0.969 0.002 0.004 0.003 0.003 
1041 ZFTSP224    (0)   :  0.006 0.007 0.974 0.002 0.003 0.002 0.005 
1042 ZFTSP225    (0)   :  0.126 0.049 0.808 0.004 0.006 0.003 0.004 
1043 ZFTSP226    (0)   :  0.007 0.008 0.970 0.003 0.005 0.003 0.005 
1044 ZFTSP227    (0)   :  0.899 0.025 0.044 0.003 0.010 0.007 0.011 
1045 ZFTSP228    (0)   :  0.164 0.007 0.778 0.005 0.011 0.009 0.026 
1046    ZFW01    (0)   :  0.006 0.003 0.004 0.975 0.004 0.004 0.004 
1047    ZFW02    (0)   :  0.005 0.003 0.003 0.974 0.005 0.006 0.005 
1048    ZFW03    (0)   :  0.004 0.003 0.004 0.978 0.005 0.003 0.003 
1049    ZFW04    (0)   :  0.003 0.003 0.003 0.974 0.004 0.008 0.005 
1050    ZFW05    (0)   :  0.006 0.017 0.021 0.790 0.147 0.005 0.015 
1051    ZFW06    (0)   :  0.005 0.003 0.003 0.946 0.010 0.025 0.008 
1052   ZFWB01    (0)   :  0.020 0.085 0.022 0.027 0.813 0.013 0.020 
1053   ZFWB02    (0)   :  0.014 0.006 0.031 0.116 0.820 0.004 0.008 
1054   ZFWB03    (0)   :  0.009 0.015 0.012 0.015 0.931 0.003 0.015 
1055   ZFWB05    (0)   :  0.030 0.141 0.017 0.071 0.702 0.031 0.008 
1056   ZFWB06    (0)   :  0.019 0.031 0.029 0.047 0.852 0.010 0.011 
1057   ZFWB07    (0)   :  0.009 0.041 0.009 0.007 0.917 0.005 0.012 
1058   ZFWB10    (0)   :  0.015 0.318 0.020 0.258 0.329 0.051 0.009 
1059   ZFWB11    (0)   :  0.008 0.022 0.007 0.005 0.929 0.014 0.014 
1060   ZFWB12    (0)   :  0.012 0.015 0.039 0.023 0.894 0.003 0.014 
1061   ZFWB13    (9)   :  0.027 0.159 0.066 0.014 0.699 0.007 0.027 
1062   ZFWB14    (0)   :  0.016 0.046 0.024 0.010 0.887 0.007 0.009 
1063   ZFWB15    (9)   :  0.020 0.036 0.014 0.045 0.866 0.007 0.013 
1064   ZFWB18    (0)   :  0.012 0.016 0.013 0.004 0.937 0.005 0.012 
1065   ZFWB19    (0)   :  0.006 0.006 0.005 0.011 0.962 0.004 0.006 
1066   ZFWB20    (0)   :  0.006 0.007 0.010 0.010 0.957 0.005 0.006 
1067   ZFWB21    (0)   :  0.012 0.010 0.008 0.008 0.935 0.004 0.023 
1068   ZFWB22    (0)   :  0.014 0.006 0.052 0.049 0.865 0.007 0.007 
1069   ZFWB23    (0)   :  0.057 0.354 0.089 0.035 0.407 0.011 0.047 
1070   ZFWB24    (0)   :  0.009 0.069 0.031 0.040 0.840 0.003 0.008 
1071   ZFWB25    (0)   :  0.015 0.018 0.018 0.053 0.868 0.017 0.011 
1072   ZFWB26    (0)   :  0.007 0.003 0.011 0.012 0.957 0.004 0.005 
1073   ZFWB27    (0)   :  0.009 0.005 0.011 0.007 0.957 0.005 0.007 
1074   ZFWB29    (0)   :  0.007 0.011 0.006 0.054 0.904 0.005 0.013 
1075   ZFWB30    (0)   :  0.008 0.020 0.006 0.005 0.921 0.006 0.034 
1076   ZFWB31    (0)   :  0.011 0.016 0.019 0.004 0.938 0.005 0.008 
1077   ZFWB32    (9)   :  0.011 0.011 0.007 0.017 0.929 0.011 0.014 
1078   ZFWB35    (0)   :  0.008 0.008 0.011 0.004 0.957 0.004 0.008 
1079   ZFWB36    (0)   :  0.009 0.010 0.012 0.010 0.945 0.005 0.010 
1080   ZFWB37    (0)   :  0.009 0.006 0.017 0.008 0.950 0.004 0.006 
1081   ZFWB38    (0)   :  0.010 0.009 0.010 0.015 0.947 0.005 0.005 
1082   ZFWB39    (9)   :  0.012 0.022 0.018 0.006 0.908 0.008 0.026 
1083   ZFWB40    (0)   :  0.010 0.051 0.008 0.006 0.887 0.006 0.033 
1084   ZFWB41    (9)   :  0.017 0.029 0.017 0.012 0.901 0.006 0.017 
1085   ZFWB42    (0)   :  0.011 0.029 0.013 0.005 0.927 0.005 0.011 
1086   ZFWB43    (0)   :  0.006 0.007 0.008 0.004 0.965 0.004 0.006 
1087   ZFWB44    (0)   :  0.006 0.004 0.008 0.031 0.941 0.005 0.006 
1088   ZFWB46    (0)   :  0.007 0.011 0.007 0.006 0.953 0.005 0.011 
1089   ZFWB47    (9)   :  0.013 0.013 0.011 0.031 0.913 0.007 0.012 
1090   ZFWB48    (0)   :  0.008 0.101 0.009 0.005 0.847 0.006 0.022 
1091   ZFWB49    (0)   :  0.068 0.126 0.061 0.006 0.719 0.006 0.014 
1092    ZCF01    (0)   :  0.004 0.003 0.011 0.013 0.876 0.086 0.007 
1093    ZCF02    (0)   :  0.003 0.004 0.004 0.106 0.837 0.041 0.005 
1094    ZCF03    (0)   :  0.009 0.003 0.012 0.012 0.696 0.259 0.008 
1095    ZCF04    (0)   :  0.011 0.008 0.006 0.007 0.886 0.074 0.007 
1096    ZCF05    (0)   :  0.003 0.003 0.003 0.041 0.923 0.020 0.007 
1097    ZCF06    (0)   :  0.008 0.006 0.012 0.005 0.865 0.036 0.068 
1098    ZCF07    (0)   :  0.003 0.003 0.008 0.010 0.967 0.005 0.003 
1099    ZCF08    (0)   :  0.004 0.006 0.009 0.005 0.959 0.011 0.006 
1100    ZCF09    (0)   :  0.090 0.134 0.081 0.005 0.410 0.220 0.059 
1101    ZCF10    (0)   :  0.006 0.007 0.023 0.011 0.931 0.014 0.008 
1102    ZCF11    (0)   :  0.009 0.004 0.008 0.009 0.957 0.008 0.005 
1103    ZCF12    (0)   :  0.003 0.007 0.003 0.009 0.873 0.101 0.005 
1104    ZCF13    (0)   :  0.004 0.020 0.004 0.009 0.944 0.014 0.005 
1105    ZCF14    (0)   :  0.025 0.014 0.009 0.043 0.850 0.040 0.018 
1106    ZCF15    (0)   :  0.004 0.004 0.004 0.007 0.957 0.015 0.009 
1107    ZCF16    (0)   :  0.004 0.004 0.006 0.006 0.954 0.016 0.010 
1108    ZCF17    (0)   :  0.004 0.003 0.005 0.005 0.975 0.004 0.005 
1109    ZCF18    (0)   :  0.004 0.013 0.003 0.012 0.905 0.053 0.009 
1110    ZCF19    (0)   :  0.004 0.004 0.003 0.031 0.828 0.104 0.025 
1111    ZCF20    (0)   :  0.010 0.005 0.009 0.013 0.951 0.008 0.004 
1112    ZCF21    (0)   :  0.004 0.004 0.016 0.015 0.842 0.109 0.010 
1113    ZCF22    (0)   :  0.008 0.004 0.017 0.036 0.903 0.024 0.007 
1114    ZCF23    (0)   :  0.004 0.009 0.007 0.010 0.955 0.013 0.003 
1115    ZCF24    (0)   :  0.005 0.021 0.026 0.003 0.915 0.012 0.017 
1116    ZCF25    (0)   :  0.008 0.006 0.006 0.004 0.961 0.007 0.007 
1117    ZCF26    (0)   :  0.004 0.003 0.009 0.005 0.952 0.007 0.020 
1118    ZCF27    (0)   :  0.003 0.003 0.005 0.008 0.964 0.011 0.005 
1119    ZCF28    (0)   :  0.004 0.003 0.004 0.012 0.944 0.024 0.009 
1120    ZCF29    (0)   :  0.018 0.046 0.025 0.005 0.027 0.866 0.014 
1121    ZCF30    (0)   :  0.004 0.004 0.005 0.006 0.971 0.005 0.006 
1122    ZCF31    (0)   :  0.004 0.003 0.003 0.008 0.960 0.017 0.006 
1123    ZCF32    (0)   :  0.009 0.004 0.005 0.010 0.527 0.438 0.007 
1124    ZCF33    (0)   :  0.003 0.007 0.003 0.045 0.745 0.191 0.006 
1125    ZCF34    (0)   :  0.047 0.016 0.028 0.006 0.861 0.034 0.008 
1126    ZCF35    (0)   :  0.020 0.010 0.008 0.007 0.870 0.072 0.014 
1127    ZCF36    (0)   :  0.013 0.003 0.006 0.218 0.729 0.024 0.007 
1128    ZCF37    (0)   :  0.006 0.004 0.010 0.009 0.834 0.132 0.006 
1129    ZCF38    (0)   :  0.007 0.009 0.005 0.005 0.955 0.007 0.012 
1130    ZCF39    (0)   :  0.052 0.028 0.442 0.008 0.451 0.015 0.004 
1131    ZCF40    (0)   :  0.011 0.005 0.011 0.005 0.950 0.005 0.012 
1132    ZCF41    (0)   :  0.004 0.003 0.005 0.020 0.853 0.092 0.024 
1133    ZCF42    (0)   :  0.005 0.004 0.013 0.005 0.904 0.040 0.029 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.076) 0.022 0.001 0.038 0.019 0.016 0.004 0.001 
 222   (0.057) 0.000 0.001 0.000 0.076 0.078 0.037 0.000 
 206   (0.184) 0.319 0.311 0.120 0.265 0.148 0.002 0.518 
 204   (0.379) 0.585 0.502 0.814 0.434 0.635 0.955 0.424 
 208   (0.052) 0.012 0.113 0.000 0.000 0.008 0.001 0.000 
 218   (0.065) 0.053 0.001 0.026 0.138 0.001 0.000 0.035 
 226   (0.018) 0.002 0.000 0.000 0.000 0.000 0.000 0.000 
 216   (0.022) 0.006 0.002 0.000 0.000 0.000 0.000 0.000 
 224   (0.052) 0.000 0.001 0.000 0.058 0.020 0.000 0.021 
 220   (0.052) 0.000 0.067 0.000 0.009 0.084 0.000 0.000 
 230   (0.021) 0.000 0.001 0.000 0.000 0.003 0.000 0.000 
 210   (0.020) 0.000 0.000 0.000 0.000 0.006 0.000 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.535) 0.567 0.072 0.624 0.989 0.615 0.657 0.557 
 173   (0.316) 0.384 0.925 0.338 0.007 0.339 0.120 0.442 
 176   (0.029) 0.000 0.000 0.000 0.000 0.029 0.000 0.000 
 170   (0.038) 0.000 0.001 0.000 0.000 0.008 0.222 0.000 
 182   (0.060) 0.049 0.001 0.038 0.000 0.008 0.000 0.000 
 167   (0.022) 0.000 0.000 0.000 0.002 0.001 0.000 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.474) 0.728 0.295 0.386 0.724 0.510 0.183 0.553 
 207   (0.187) 0.030 0.050 0.004 0.241 0.379 0.802 0.001 
 216   (0.076) 0.021 0.290 0.288 0.000 0.002 0.000 0.444 
 213   (0.040) 0.035 0.001 0.000 0.012 0.001 0.000 0.000 
 195   (0.121) 0.183 0.363 0.318 0.022 0.008 0.014 0.001 
 201   (0.022) 0.000 0.000 0.003 0.000 0.000 0.000 0.000 
 219   (0.030) 0.000 0.000 0.000 0.000 0.047 0.000 0.000 
 192   (0.021) 0.002 0.001 0.000 0.000 0.000 0.000 0.000 
 210   (0.030) 0.000 0.000 0.000 0.000 0.053 0.000 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.327) 0.420 0.974 0.355 0.483 0.264 0.275 0.544 
 180   (0.043) 0.080 0.001 0.004 0.001 0.014 0.000 0.000 
 182   (0.101) 0.001 0.001 0.001 0.319 0.214 0.179 0.152 
 178   (0.220) 0.431 0.006 0.619 0.157 0.359 0.067 0.079 
 176   (0.042) 0.006 0.000 0.006 0.000 0.003 0.000 0.000 
 184   (0.146) 0.061 0.004 0.015 0.024 0.106 0.456 0.216 
 188   (0.039) 0.001 0.002 0.000 0.000 0.011 0.000 0.007 
 168   (0.041) 0.000 0.012 0.000 0.001 0.005 0.022 0.000 
 186   (0.042) 0.000 0.000 0.000 0.015 0.025 0.000 0.002 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.441) 0.232 0.017 0.645 0.649 0.793 0.393 0.831 
 207   (0.211) 0.671 0.266 0.341 0.105 0.023 0.276 0.152 
 225   (0.058) 0.000 0.001 0.000 0.153 0.123 0.000 0.000 
 189   (0.045) 0.000 0.430 0.000 0.000 0.029 0.000 0.000 
 205   (0.056) 0.091 0.283 0.012 0.000 0.001 0.000 0.000 
 211   (0.022) 0.004 0.000 0.000 0.000 0.000 0.000 0.000 
 217   (0.079) 0.000 0.001 0.000 0.086 0.014 0.330 0.013 
 209   (0.022) 0.001 0.001 0.001 0.000 0.001 0.000 0.000 
 227   (0.043) 0.000 0.001 0.000 0.006 0.014 0.000 0.001 
 223   (0.023) 0.000 0.000 0.000 0.000 0.003 0.000 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.874) 0.996 0.998 0.996 0.715 0.921 0.999 0.976 
 201   (0.047) 0.004 0.001 0.003 0.006 0.003 0.001 0.001 
 205   (0.078) 0.000 0.001 0.000 0.279 0.076 0.000 0.024 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.123) 0.167 0.013 0.124 0.246 0.012 0.001 0.031 
 195   (0.242) 0.301 0.643 0.792 0.004 0.346 0.002 0.635 
 187   (0.166) 0.003 0.003 0.003 0.631 0.192 0.692 0.327 
 191   (0.081) 0.301 0.132 0.062 0.001 0.008 0.001 0.001 
 193   (0.105) 0.157 0.093 0.018 0.001 0.052 0.001 0.002 
 183   (0.051) 0.070 0.002 0.000 0.000 0.014 0.001 0.000 
 199   (0.119) 0.001 0.098 0.001 0.117 0.272 0.025 0.003 
 201   (0.054) 0.000 0.001 0.000 0.000 0.094 0.275 0.000 
 197   (0.035) 0.000 0.015 0.000 0.000 0.009 0.000 0.000 
 173   (0.023) 0.000 0.000 0.000 0.000 0.001 0.003 0.000 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.125) 0.009 0.002 0.002 0.246 0.156 0.225 0.271 
 213   (0.170) 0.252 0.087 0.412 0.469 0.123 0.060 0.002 
 211   (0.212) 0.374 0.421 0.301 0.029 0.121 0.083 0.527 
 215   (0.118) 0.020 0.260 0.153 0.008 0.064 0.027 0.001 
 205   (0.097) 0.205 0.165 0.001 0.235 0.014 0.001 0.109 
 209   (0.213) 0.139 0.064 0.130 0.014 0.479 0.605 0.090 
 219   (0.019) 0.000 0.000 0.000 0.000 0.003 0.000 0.000 
 217   (0.025) 0.000 0.000 0.000 0.000 0.037 0.000 0.000 
 199   (0.021) 0.000 0.000 0.000 0.000 0.003 0.000 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.121) 0.001 0.002 0.001 0.653 0.530 0.330 0.001 
 186   (0.287) 0.823 0.664 0.274 0.222 0.077 0.086 0.071 
 188   (0.307) 0.117 0.219 0.019 0.122 0.249 0.582 0.462 
 176   (0.100) 0.016 0.113 0.253 0.001 0.051 0.001 0.001 
 192   (0.028) 0.001 0.000 0.016 0.000 0.001 0.000 0.000 
 190   (0.106) 0.042 0.001 0.436 0.001 0.030 0.001 0.465 
 182   (0.030) 0.000 0.001 0.000 0.000 0.063 0.000 0.000 
 201   (0.022) 0.000 0.000 0.002 0.000 0.001 0.000 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.774) 0.996 0.997 0.997 0.554 0.789 0.187 0.866 
 220   (0.153) 0.002 0.002 0.001 0.445 0.209 0.812 0.059 
 223   (0.026) 0.000 0.001 0.000 0.000 0.001 0.000 0.075 
 211   (0.024) 0.002 0.000 0.000 0.000 0.001 0.000 0.000 
 214   (0.023) 0.001 0.001 0.002 0.000 0.001 0.000 0.000 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.172) 0.061 0.006 0.470 0.131 0.084 0.053 0.001 
 205   (0.216) 0.001 0.039 0.001 0.778 0.285 0.594 0.734 
 211   (0.479) 0.937 0.953 0.529 0.089 0.281 0.286 0.264 
 208   (0.044) 0.000 0.001 0.000 0.002 0.313 0.000 0.000 
 214   (0.031) 0.000 0.001 0.000 0.000 0.035 0.000 0.000 
 217   (0.035) 0.000 0.000 0.000 0.000 0.003 0.064 0.000 
 199   (0.022) 0.000 0.000 0.000 0.000 0.001 0.003 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\Results\50-50_run_32,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661188200,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	