

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data

Run parameters:
   1133 individuals
   11 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.270  0.189  0.123  0.418  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0766  0.1456  0.1805  
 2   0.0766     -    0.1112  0.1593  
 3   0.1456  0.1112     -    0.1139  
 4   0.1805  0.1593  0.1139     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4342 
cluster  2  : 0.4336 
cluster  3  : 0.4422 
cluster  4  : 0.5629 

--------------------------------------------
Estimated Ln Prob of Data   = -23867.2
Mean value of ln likelihood = -23530.0
Variance of ln likelihood   = 674.4
Mean value of alpha         = 0.0409

Mean value of Fst_1         = 0.2448
Mean value of Fst_2         = 0.3538
Mean value of Fst_3         = 0.4175
Mean value of Fst_4         = 0.1718


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 TMA-ZAIN-G-    (9)   :  0.016 0.066 0.015 0.903 
  2 TMA-ZAIN-G-    (0)   :  0.165 0.031 0.108 0.696 
  3 TMA-ZAIN-G-    (0)   :  0.811 0.172 0.012 0.005 
  4 TMA-ZAIN-G-    (0)   :  0.149 0.038 0.795 0.018 
  5 TMA-ZAIN-G-    (0)   :  0.005 0.003 0.013 0.979 
  6 TMA-ZAIN-G-    (0)   :  0.634 0.168 0.082 0.116 
  7 TMA-ZAIN-G-    (0)   :  0.389 0.557 0.039 0.015 
  8 TMA-ZAIN-G-    (0)   :  0.341 0.629 0.024 0.006 
  9 TMA-ZAIN-G-    (9)   :  0.754 0.226 0.008 0.012 
 10 TMA-ZAIN-G-    (0)   :  0.748 0.232 0.014 0.006 
 11 TMA-ZAIN-G-    (0)   :  0.751 0.230 0.011 0.009 
 12 TMA-ZAIN-G-    (0)   :  0.938 0.051 0.005 0.006 
 13 TMA-ZAIN-G-    (9)   :  0.268 0.551 0.038 0.143 
 14 TMA-ZAIN-G-    (9)   :  0.009 0.977 0.009 0.006 
 15 TMA-ZAIN-G-    (0)   :  0.006 0.983 0.007 0.004 
 16 TMA-ZAIN-G-    (0)   :  0.961 0.028 0.005 0.006 
 17 TMA-ZAIN-G-    (9)   :  0.020 0.898 0.053 0.029 
 18 TMA-ZAIN-G-    (0)   :  0.009 0.009 0.060 0.922 
 19 TMA-ZAIN-G-    (0)   :  0.037 0.116 0.018 0.830 
 20 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.016 0.976 
 21 TMA-ZAIN-G-    (0)   :  0.010 0.006 0.014 0.971 
 22 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.007 0.987 
 23 TMA-ZAIN-G-    (0)   :  0.007 0.008 0.006 0.979 
 24 TMA-ZAIN-G-    (9)   :  0.126 0.060 0.009 0.805 
 25 TMA-ZAIN-G-    (9)   :  0.165 0.010 0.004 0.820 
 26 TMA-ZAIN-G-    (9)   :  0.324 0.081 0.573 0.023 
 27 TMA-ZAIN-G-    (0)   :  0.018 0.151 0.046 0.786 
 28 TMA-ZAIN-G-    (0)   :  0.021 0.041 0.023 0.915 
 29 TMA-ZAIN-G-    (0)   :  0.682 0.023 0.075 0.221 
 30 TMA-ZAIN-G-    (0)   :  0.151 0.691 0.011 0.146 
 31 TMA-ZAIN-G-    (0)   :  0.007 0.006 0.064 0.924 
 32 TMA-ZAIN-G-    (9)   :  0.138 0.044 0.009 0.808 
 33 TMA-ZAIN-G-   (18)   :  0.753 0.236 0.005 0.006 
 34 TMA-ZAIN-G-    (0)   :  0.843 0.015 0.021 0.121 
 35 TMA-ZAIN-G-    (9)   :  0.886 0.091 0.013 0.010 
 36 TMA-ZAIN-G-    (0)   :  0.424 0.553 0.018 0.005 
 37 TMA-ZAIN-G-    (9)   :  0.915 0.059 0.017 0.010 
 38 TMA-ZAIN-G-   (18)   :  0.076 0.152 0.013 0.759 
 39 TMA-ZAIN-G-    (0)   :  0.971 0.014 0.010 0.006 
 40 TMA-ZAIN-G-    (0)   :  0.899 0.090 0.006 0.005 
 41 TMA-ZAIN-G-    (0)   :  0.287 0.703 0.005 0.004 
 42 TMA-ZAIN-G-    (9)   :  0.009 0.981 0.007 0.003 
 43 TMA-ZAIN-G-    (0)   :  0.008 0.977 0.011 0.004 
 44 TMA-ZAIN-G-    (0)   :  0.055 0.011 0.013 0.920 
 45 TMA-ZAIN-G-    (0)   :  0.564 0.408 0.016 0.012 
 46 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.013 0.977 
 47 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.985 0.005 
 48 TMA-ZAIN-G-    (0)   :  0.067 0.218 0.695 0.020 
 49 TMA-ZAIN-G-    (9)   :  0.072 0.012 0.012 0.903 
 50 TMA-ZAIN-G-    (0)   :  0.036 0.185 0.005 0.773 
 51 TMA-ZAIN-G-    (0)   :  0.022 0.264 0.057 0.657 
 52 TMA-ZAIN-G-    (0)   :  0.028 0.041 0.254 0.677 
 53 TMA-ZAIN-G-    (0)   :  0.013 0.043 0.346 0.598 
 54 TMA-ZAIN-G-    (0)   :  0.007 0.014 0.973 0.007 
 55 TMA-ZAIN-G-    (0)   :  0.008 0.045 0.935 0.013 
 56 TMA-ZAIN-G-    (0)   :  0.058 0.097 0.826 0.019 
 57 TMA-ZAIN-G-    (0)   :  0.011 0.006 0.975 0.008 
 58 TMA-ZAIN-G-    (0)   :  0.017 0.039 0.065 0.880 
 59 TMA-ZAIN-G-    (0)   :  0.059 0.037 0.033 0.871 
 60 TMA-ZAIN-G-    (0)   :  0.015 0.082 0.033 0.870 
 61 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.023 0.968 
 62 TMA-ZAIN-G-    (9)   :  0.033 0.024 0.015 0.927 
 63 TMA-ZAIN-G-    (0)   :  0.007 0.013 0.029 0.951 
 64 TMA-ZAIN-G-    (0)   :  0.971 0.019 0.008 0.003 
 65 TMA-ZAIN-G-    (9)   :  0.948 0.029 0.020 0.004 
 66 TMA-ZAIN-G-    (0)   :  0.969 0.019 0.009 0.003 
 67 TMA-ZAIN-G-    (0)   :  0.976 0.008 0.007 0.009 
 68 TMA-ZAIN-G-    (0)   :  0.900 0.071 0.025 0.003 
 69 TMA-ZAIN-G-    (0)   :  0.964 0.009 0.014 0.013 
 70 TMA-ZAIN-G-    (0)   :  0.978 0.012 0.005 0.005 
 71 TMA-ZAIN-G-    (0)   :  0.983 0.008 0.004 0.004 
 72 TMA-ZAIN-G-    (0)   :  0.933 0.049 0.011 0.007 
 73 TMA-ZAIN-G-    (0)   :  0.880 0.009 0.035 0.077 
 74 TMA-ZAIN-G-    (0)   :  0.967 0.010 0.007 0.016 
 75 TMA-ZAIN-G-    (0)   :  0.962 0.015 0.014 0.008 
 76 TMA-ZAIN-G-    (0)   :  0.959 0.006 0.005 0.030 
 77 TMA-ZAIN-G-    (0)   :  0.945 0.034 0.013 0.009 
 78 TMA-ZAIN-G-    (0)   :  0.900 0.019 0.024 0.057 
 79 TMA-ZAIN-G-    (0)   :  0.882 0.062 0.030 0.026 
 80 TMA-ZAIN-G-    (0)   :  0.975 0.009 0.011 0.005 
 81 TMA-ZAIN-G-    (0)   :  0.950 0.022 0.016 0.012 
 82 TMA-ZAIN-G-    (0)   :  0.973 0.010 0.013 0.004 
 83 TMA-ZAIN-G-    (9)   :  0.867 0.012 0.036 0.085 
 84 TMA-ZAIN-G-    (0)   :  0.960 0.011 0.008 0.021 
 85 TMA-ZAIN-G-    (0)   :  0.011 0.011 0.894 0.084 
 86 TMA-ZAIN-G-    (0)   :  0.022 0.012 0.938 0.028 
 87 TMA-ZAIN-G-    (0)   :  0.010 0.008 0.732 0.251 
 88 TMA-ZAIN-G-    (0)   :  0.132 0.028 0.751 0.089 
 89 TMA-ZAIN-G-    (0)   :  0.036 0.019 0.931 0.015 
 90 TMA-ZAIN-G-    (0)   :  0.009 0.008 0.972 0.011 
 91 TMA-ZAIN-G-    (0)   :  0.010 0.011 0.962 0.017 
 92 TMA-ZAIN-G-    (0)   :  0.008 0.011 0.966 0.015 
 93 TMA-ZAIN-G-    (0)   :  0.006 0.010 0.962 0.022 
 94 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.944 0.045 
 95 TMA-ZAIN-G-    (0)   :  0.021 0.041 0.008 0.929 
 96 TMA-ZAIN-G-    (0)   :  0.024 0.442 0.016 0.518 
 97 TMA-ZAIN-G-    (0)   :  0.008 0.006 0.012 0.974 
 98 TMA-ZAIN-G-    (0)   :  0.009 0.006 0.012 0.972 
 99 TMA-ZAIN-G-    (0)   :  0.132 0.015 0.005 0.848 
100 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.021 0.968 
101 TMA-ZAIN-G-    (0)   :  0.025 0.006 0.011 0.957 
102 TMA-ZAIN-G-    (0)   :  0.023 0.033 0.011 0.933 
103 TMA-ZAIN-G-    (0)   :  0.015 0.009 0.014 0.962 
104 TMA-ZAIN-G-    (0)   :  0.006 0.006 0.010 0.978 
105 TMA-ZAIN-G-    (0)   :  0.018 0.010 0.019 0.953 
106 TMA-ZAIN-G-    (0)   :  0.278 0.711 0.006 0.004 
107 TMA-ZAIN-G-    (0)   :  0.972 0.017 0.006 0.005 
108 TMA-ZAIN-G-    (9)   :  0.157 0.362 0.041 0.441 
109 TMA-ZAIN-G-    (0)   :  0.352 0.218 0.114 0.316 
110 TMA-ZAIN-G-    (0)   :  0.233 0.234 0.037 0.496 
111 TMA-ZAIN-G-    (9)   :  0.099 0.010 0.036 0.855 
112 TMA-ZAIN-G-    (0)   :  0.194 0.259 0.045 0.502 
113 TMA-ZAIN-G-    (0)   :  0.044 0.009 0.028 0.919 
114 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.006 0.985 
115 TMA-ZAIN-G-    (0)   :  0.007 0.007 0.008 0.977 
116 TMA-ZAIN-G-    (0)   :  0.971 0.008 0.015 0.006 
117 TMA-ZAIN-G-    (0)   :  0.665 0.291 0.038 0.006 
118 TMA-ZAIN-G-    (0)   :  0.970 0.013 0.012 0.005 
119 TMA-ZAIN-G-    (0)   :  0.969 0.009 0.011 0.011 
120 TMA-ZAIN-G-    (0)   :  0.941 0.030 0.020 0.009 
121 TMA-ZAIN-G-    (0)   :  0.941 0.033 0.019 0.006 
122 TMA-ZAIN-G-    (0)   :  0.893 0.065 0.034 0.009 
123 TMA-ZAIN-G-    (0)   :  0.007 0.013 0.010 0.969 
124 TMA-ZAIN-G-    (0)   :  0.011 0.978 0.006 0.005 
125 TMA-ZAIN-G-    (0)   :  0.019 0.927 0.051 0.004 
126 TMA-ZAIN-G-    (0)   :  0.012 0.974 0.010 0.005 
127 TMA-ZAIN-G-    (0)   :  0.016 0.975 0.005 0.004 
128 TMA-ZAIN-G-    (0)   :  0.049 0.939 0.008 0.004 
129 TMA-ZAIN-G-    (0)   :  0.014 0.975 0.006 0.005 
130 TMA-ZAIN-G-    (0)   :  0.015 0.951 0.029 0.005 
131 TMA-ZAIN-G-    (0)   :  0.012 0.978 0.006 0.005 
132 TMA-ZAIN-G-    (0)   :  0.096 0.861 0.039 0.004 
133 TMA-ZAIN-G-    (0)   :  0.138 0.818 0.036 0.008 
134 TMA-ZAIN-G-    (0)   :  0.074 0.892 0.027 0.007 
135 TMA-ZAIN-G-    (0)   :  0.940 0.047 0.007 0.006 
136 TMA-ZAIN-G-    (0)   :  0.949 0.024 0.022 0.005 
137 TMA-ZAIN-G-    (0)   :  0.955 0.030 0.007 0.008 
138 TMA-ZAIN-G-    (0)   :  0.421 0.560 0.014 0.004 
139 TMA-ZAIN-G-    (0)   :  0.770 0.161 0.063 0.006 
140 TMA-ZAIN-G-    (0)   :  0.932 0.057 0.005 0.006 
141 TMA-ZAIN-G-    (0)   :  0.809 0.176 0.009 0.007 
142 TMA-ZAIN-G-    (9)   :  0.948 0.041 0.006 0.005 
143 TMA-ZAIN-G-    (0)   :  0.815 0.173 0.007 0.005 
144 TMA-ZAIN-G-    (0)   :  0.799 0.151 0.043 0.008 
145 TMA-ZAIN-G-    (0)   :  0.973 0.012 0.012 0.003 
146 TMA-ZAIN-G-    (0)   :  0.980 0.010 0.005 0.005 
147 TMA-ZAIN-G-    (9)   :  0.979 0.012 0.005 0.004 
148 TMA-ZAIN-G-    (0)   :  0.671 0.276 0.049 0.004 
149 TMA-ZAIN-G-    (0)   :  0.672 0.148 0.148 0.031 
150 TMA-ZAIN-G-    (0)   :  0.808 0.025 0.145 0.022 
151 TMA-ZAIN-G-    (0)   :  0.927 0.064 0.006 0.004 
152 TMA-ZAIN-G-    (0)   :  0.970 0.019 0.007 0.004 
153 TMA-ZAIN-G-    (0)   :  0.838 0.138 0.020 0.004 
154 TMA-ZAIN-G-    (0)   :  0.974 0.013 0.009 0.004 
155 TMA-ZAIN-G-    (0)   :  0.969 0.021 0.005 0.005 
156 TMA-ZAIN-G-    (9)   :  0.585 0.382 0.025 0.008 
157 TMA-ZAIN-G-    (0)   :  0.534 0.450 0.010 0.006 
158 TMA-ZAIN-G-    (0)   :  0.976 0.012 0.007 0.005 
159 TMA-ZAIN-G-    (0)   :  0.983 0.008 0.005 0.004 
160 TMA-ZAIN-G-    (0)   :  0.984 0.006 0.007 0.004 
161 TMA-ZAIN-G-    (0)   :  0.823 0.146 0.027 0.004 
162 TMA-ZAIN-G-    (0)   :  0.916 0.013 0.034 0.037 
163 TMA-ZAIN-G-    (0)   :  0.983 0.008 0.004 0.004 
164 TMA-ZAIN-G-    (0)   :  0.974 0.011 0.010 0.005 
165 TMA-ZAIN-G-    (0)   :  0.981 0.010 0.005 0.004 
166 TMA-ZAIN-G-    (0)   :  0.966 0.022 0.008 0.004 
167 TMA-ZAIN-G-    (0)   :  0.914 0.070 0.008 0.009 
168 TMA-ZAIN-G-    (0)   :  0.950 0.036 0.007 0.006 
169 TMA-ZAIN-G-    (0)   :  0.982 0.008 0.006 0.004 
170 TMA-ZAIN-G-    (0)   :  0.694 0.276 0.006 0.024 
171 TMA-ZAIN-G-    (0)   :  0.983 0.007 0.006 0.004 
172 TMA-ZAIN-G-    (0)   :  0.117 0.873 0.005 0.005 
173 TMA-ZAIN-G-    (0)   :  0.065 0.923 0.007 0.005 
174 TMA-ZAIN-G-    (0)   :  0.887 0.100 0.009 0.003 
175 TMA-ZAIN-G-    (0)   :  0.977 0.013 0.006 0.004 
176 TMA-ZAIN-G-    (0)   :  0.977 0.013 0.006 0.004 
177 TMA-ZAIN-G-    (0)   :  0.871 0.118 0.005 0.006 
178 TMA-ZAIN-G-    (0)   :  0.107 0.880 0.005 0.007 
179 TMA-ZAIN-G-    (0)   :  0.704 0.285 0.006 0.005 
180 TMA-ZAIN-G-    (0)   :  0.106 0.868 0.019 0.007 
181 TMA-ZAIN-G-    (0)   :  0.014 0.976 0.005 0.004 
182 TMA-ZAIN-G-    (0)   :  0.009 0.980 0.007 0.005 
183 TMA-ZAIN-G-    (0)   :  0.011 0.980 0.004 0.004 
184 TMA-ZAIN-G-    (0)   :  0.067 0.831 0.053 0.049 
185 TMA-ZAIN-G-    (0)   :  0.042 0.831 0.071 0.057 
186 TMA-ZAIN-G-    (9)   :  0.052 0.933 0.007 0.008 
187 TMA-ZAIN-G-    (0)   :  0.046 0.945 0.004 0.005 
188 TMA-ZAIN-G-    (0)   :  0.050 0.942 0.004 0.004 
189 TMA-ZAIN-G-    (0)   :  0.018 0.975 0.004 0.003 
190 TMA-ZAIN-G-    (0)   :  0.039 0.950 0.006 0.005 
191 TMA-ZAIN-G-    (0)   :  0.037 0.893 0.026 0.043 
192 TMA-ZAIN-G-    (0)   :  0.016 0.970 0.007 0.008 
193 TMA-ZAIN-G-    (0)   :  0.005 0.981 0.010 0.004 
194 TMA-ZAIN-G-    (0)   :  0.005 0.976 0.014 0.004 
195 TMA-ZAIN-G-    (0)   :  0.009 0.979 0.008 0.004 
196 TMA-ZAIN-G-    (0)   :  0.007 0.983 0.007 0.004 
197 TMA-ZAIN-G-    (0)   :  0.008 0.975 0.014 0.004 
198 TMA-ZAIN-G-    (0)   :  0.009 0.981 0.007 0.004 
199 TMA-ZAIN-G-    (0)   :  0.026 0.960 0.008 0.006 
200 TMA-ZAIN-G-    (0)   :  0.004 0.009 0.006 0.982 
201 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.007 0.981 
202 TMA-ZAIN-G-    (0)   :  0.007 0.015 0.004 0.974 
203 TMA-ZAIN-G-    (0)   :  0.007 0.981 0.007 0.005 
204 TMA-ZAIN-G-    (9)   :  0.017 0.012 0.114 0.856 
205 TMA-ZAIN-G-    (0)   :  0.040 0.008 0.030 0.921 
206 TMA-ZAIN-G-    (9)   :  0.011 0.022 0.029 0.938 
207 TMA-ZAIN-G-    (9)   :  0.815 0.019 0.145 0.021 
208 TMA-ZAIN-G-    (0)   :  0.984 0.008 0.005 0.003 
209 TMA-ZAIN-G-    (0)   :  0.074 0.896 0.026 0.003 
210 TMA-ZAIN-G-    (0)   :  0.103 0.877 0.015 0.004 
211 TMA-ZAIN-G-    (0)   :  0.146 0.813 0.015 0.026 
212 TMA-ZAIN-G-    (0)   :  0.320 0.657 0.016 0.007 
213 TMA-ZAIN-G-    (0)   :  0.248 0.738 0.008 0.005 
214 TMA-ZAIN-G-    (0)   :  0.642 0.345 0.008 0.004 
215 TMA-ZAIN-G-    (0)   :  0.661 0.201 0.004 0.134 
216 TMA-ZAIN-G-    (0)   :  0.056 0.929 0.009 0.006 
217 TMA-ZAIN-G-    (0)   :  0.691 0.297 0.008 0.004 
218 TMA-ZAIN-G-    (0)   :  0.031 0.026 0.007 0.935 
219 TMA-ZAIN-G-    (0)   :  0.007 0.015 0.018 0.960 
220 TMA-ZAIN-G-    (0)   :  0.030 0.011 0.010 0.948 
221 TMA-ZAIN-G-    (0)   :  0.012 0.052 0.014 0.923 
222 TMA-ZAIN-G-    (0)   :  0.019 0.032 0.016 0.932 
223 TMA-ZAIN-G-    (0)   :  0.007 0.006 0.009 0.978 
224 TMA-ZAIN-G-    (0)   :  0.013 0.121 0.032 0.834 
225 TMA-ZAIN-G-    (0)   :  0.005 0.013 0.005 0.977 
226 TMA-ZAIN-G-    (0)   :  0.010 0.028 0.013 0.949 
227 TMA-ZAIN-G-    (0)   :  0.009 0.023 0.007 0.961 
228 TMA-ZAIN-G-    (0)   :  0.050 0.027 0.017 0.906 
229 TMA-ZAIN-G-    (0)   :  0.010 0.004 0.008 0.977 
230 TMA-ZAIN-G-    (0)   :  0.106 0.287 0.123 0.485 
231 TMA-ZAIN-G-    (0)   :  0.020 0.014 0.015 0.950 
232 TMA-ZAIN-G-    (9)   :  0.011 0.015 0.010 0.964 
233 TMA-ZAIN-G-    (0)   :  0.181 0.032 0.039 0.747 
234 TMA-ZAIN-G-    (0)   :  0.007 0.009 0.013 0.971 
235 TMA-ZAIN-G-    (0)   :  0.038 0.122 0.013 0.827 
236 TMA-ZAIN-G-    (0)   :  0.013 0.019 0.008 0.960 
237 TMA-ZAIN-G-    (0)   :  0.136 0.060 0.040 0.764 
238 TMA-ZAIN-G-    (0)   :  0.011 0.009 0.006 0.973 
239 TMA-ZAIN-G-    (0)   :  0.019 0.087 0.155 0.740 
240 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.015 0.976 
241 TMA-ZAIN-G-    (0)   :  0.017 0.007 0.012 0.965 
242 TMA-ZAIN-G-    (0)   :  0.013 0.006 0.008 0.974 
243 TMA-ZAIN-G-    (0)   :  0.024 0.009 0.011 0.955 
244 TMA-ZAIN-G-    (0)   :  0.027 0.008 0.006 0.959 
245 TMA-ZAIN-G-    (9)   :  0.006 0.005 0.005 0.983 
246 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.006 0.985 
247 TMA-ZAIN-G-    (0)   :  0.010 0.006 0.010 0.974 
248 TMA-ZAIN-G-    (0)   :  0.008 0.008 0.007 0.977 
249 TMA-ZAIN-G-    (0)   :  0.006 0.007 0.006 0.981 
250 TMA-ZAIN-G-    (0)   :  0.006 0.006 0.006 0.982 
251 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.984 0.005 
252 TMA-ZAIN-G-    (0)   :  0.077 0.014 0.903 0.006 
253 TMA-ZAIN-G-    (0)   :  0.007 0.006 0.982 0.005 
254 TMA-ZAIN-G-    (9)   :  0.022 0.009 0.963 0.006 
255 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.976 0.012 
256 TMA-ZAIN-G-    (0)   :  0.008 0.010 0.975 0.007 
257 TMA-ZAIN-G-    (0)   :  0.004 0.007 0.985 0.004 
258 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.988 0.004 
259 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.985 0.005 
260 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.985 0.005 
261 TMA-ZAIN-G-   (18)   :  0.007 0.008 0.979 0.006 
262 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.986 0.004 
263 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.986 0.005 
264 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.985 0.005 
265 TMA-ZAIN-G-    (0)   :  0.077 0.023 0.790 0.110 
266 TMA-ZAIN-G-    (0)   :  0.052 0.185 0.734 0.028 
267 TMA-ZAIN-G-    (0)   :  0.013 0.009 0.755 0.223 
268 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.007 0.985 
269 TMA-ZAIN-G-    (0)   :  0.006 0.006 0.009 0.979 
270 TMA-ZAIN-G-    (0)   :  0.007 0.006 0.012 0.975 
271 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.009 0.981 
272 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.006 0.983 
273 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.005 0.988 
274 TMA-ZAIN-G-    (0)   :  0.008 0.015 0.008 0.969 
275 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.003 0.989 
276 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.004 0.988 
277 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.008 0.983 
278 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.008 0.984 
279 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.005 0.986 
280 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.005 0.985 
281 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.006 0.984 
282 TMA-ZAIN-G-    (9)   :  0.004 0.004 0.007 0.986 
283 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.027 0.963 
284 TMA-ZAIN-G-    (0)   :  0.006 0.007 0.047 0.941 
285 TMA-ZAIN-G-    (0)   :  0.007 0.010 0.009 0.974 
286 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.008 0.986 
287 TMA-ZAIN-G-    (0)   :  0.005 0.008 0.006 0.981 
288 TMA-ZAIN-G-    (0)   :  0.012 0.027 0.009 0.952 
289 TMA-ZAIN-G-    (0)   :  0.008 0.012 0.009 0.971 
290 TMA-ZAIN-G-    (0)   :  0.005 0.008 0.009 0.978 
291 TMA-ZAIN-G-    (0)   :  0.007 0.011 0.008 0.973 
292 TMA-ZAIN-G-    (0)   :  0.757 0.218 0.006 0.019 
293 TMA-ZAIN-G-    (0)   :  0.928 0.044 0.020 0.008 
294 TMA-ZAIN-G-    (0)   :  0.976 0.011 0.008 0.005 
295 TMA-ZAIN-G-    (9)   :  0.965 0.018 0.010 0.008 
296 TMA-ZAIN-G-    (0)   :  0.825 0.141 0.018 0.017 
297 TMA-ZAIN-G-    (0)   :  0.881 0.094 0.017 0.008 
298 TMA-ZAIN-G-    (0)   :  0.888 0.012 0.076 0.025 
299 TMA-ZAIN-G-    (0)   :  0.981 0.009 0.004 0.007 
300 TMA-ZAIN-G-    (0)   :  0.950 0.035 0.009 0.006 
301 TMA-ZAIN-G-    (0)   :  0.924 0.057 0.010 0.009 
302 TMA-ZAIN-G-    (9)   :  0.837 0.149 0.009 0.005 
303 TMA-ZAIN-G-    (0)   :  0.005 0.179 0.086 0.730 
304 TMA-ZAIN-G-    (0)   :  0.202 0.186 0.594 0.017 
305 TMA-ZAIN-G-    (0)   :  0.949 0.036 0.010 0.005 
306 TMA-ZAIN-G-    (0)   :  0.380 0.054 0.487 0.080 
307 TMA-ZAIN-G-    (0)   :  0.329 0.171 0.488 0.012 
308 TMA-ZAIN-G-    (0)   :  0.009 0.012 0.851 0.128 
309 TMA-ZAIN-G-    (0)   :  0.025 0.967 0.004 0.004 
310 TMA-ZAIN-G-    (0)   :  0.936 0.017 0.027 0.021 
311 TMA-ZAIN-G-    (0)   :  0.680 0.193 0.094 0.033 
312 TMA-ZAIN-G-    (0)   :  0.086 0.892 0.013 0.009 
313 TMA-ZAIN-G-    (0)   :  0.113 0.062 0.816 0.009 
314 TMA-ZAIN-G-    (0)   :  0.008 0.016 0.014 0.962 
315 TMA-ZAIN-G-    (0)   :  0.457 0.058 0.024 0.461 
316 TMA-ZAIN-G-    (0)   :  0.411 0.040 0.019 0.529 
317 TMA-ZAIN-G-    (0)   :  0.037 0.016 0.018 0.929 
318 TMA-ZAIN-G-    (9)   :  0.008 0.006 0.024 0.961 
319 TMA-ZAIN-G-    (0)   :  0.008 0.479 0.022 0.491 
320 TMA-ZAIN-G-    (0)   :  0.599 0.077 0.009 0.314 
321 TMA-ZAIN-G-    (0)   :  0.393 0.243 0.015 0.348 
322 TMA-ZAIN-G-    (0)   :  0.397 0.119 0.136 0.348 
323 TMA-ZAIN-G-    (0)   :  0.033 0.154 0.048 0.764 
324 TMA-ZAIN-G-    (0)   :  0.876 0.077 0.040 0.008 
325 TMA-ZAIN-G-    (0)   :  0.014 0.024 0.013 0.949 
326 TMA-ZAIN-G-    (0)   :  0.030 0.516 0.031 0.423 
327 TMA-ZAIN-G-    (0)   :  0.007 0.970 0.019 0.004 
328 TMA-ZAIN-G-    (0)   :  0.057 0.246 0.015 0.683 
329 TMA-ZAIN-G-    (0)   :  0.541 0.419 0.032 0.009 
330 TMA-ZAIN-G-    (0)   :  0.248 0.705 0.042 0.004 
331 TMA-ZAIN-G-    (0)   :  0.211 0.416 0.249 0.124 
332 TMA-ZAIN-G-    (0)   :  0.010 0.982 0.005 0.003 
333 TMA-ZAIN-G-    (0)   :  0.005 0.982 0.009 0.004 
334 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.008 0.984 
335 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.006 0.983 
336 TMA-ZAIN-G-    (0)   :  0.009 0.007 0.014 0.970 
337 TMA-ZAIN-G-    (9)   :  0.006 0.005 0.007 0.982 
338 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.006 0.987 
339 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.005 0.990 
340 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.005 0.986 
341 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.004 0.985 
342 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.007 0.983 
343 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.004 0.989 
344 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.005 0.985 
345 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.006 0.988 
346 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.005 0.988 
347 TMA-ZAIN-G-    (9)   :  0.004 0.004 0.005 0.987 
348 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.010 0.979 
349 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.005 0.986 
350 TMA-ZAIN-G-    (0)   :  0.008 0.007 0.007 0.978 
351 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.007 0.984 
352 TMA-ZAIN-G-    (0)   :  0.008 0.005 0.010 0.977 
353 TMA-ZAIN-G-    (0)   :  0.006 0.008 0.007 0.980 
354 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.003 0.987 
355 TMA-ZAIN-G-    (0)   :  0.007 0.007 0.005 0.981 
356 TMA-ZAIN-G-    (0)   :  0.969 0.004 0.021 0.006 
357 TMA-ZAIN-G-    (0)   :  0.662 0.308 0.019 0.010 
358 TMA-ZAIN-G-    (0)   :  0.586 0.301 0.049 0.064 
359 TMA-ZAIN-G-    (0)   :  0.948 0.007 0.029 0.017 
360 TMA-ZAIN-G-    (0)   :  0.982 0.007 0.006 0.004 
361 TMA-ZAIN-G-    (0)   :  0.305 0.674 0.013 0.007 
362 TMA-ZAIN-G-    (0)   :  0.979 0.006 0.005 0.009 
363 TMA-ZAIN-G-    (0)   :  0.272 0.691 0.026 0.012 
364 TMA-ZAIN-G-    (0)   :  0.025 0.021 0.023 0.932 
365 TMA-ZAIN-G-    (0)   :  0.733 0.034 0.006 0.227 
366 TMA-ZAIN-G-    (0)   :  0.968 0.008 0.019 0.005 
367 TMA-ZAIN-G-    (0)   :  0.052 0.775 0.140 0.033 
368 TMA-ZAIN-G-    (0)   :  0.958 0.022 0.015 0.005 
369 TMA-ZAIN-G-    (0)   :  0.057 0.934 0.005 0.004 
370 TMA-ZAIN-G-    (0)   :  0.083 0.905 0.006 0.006 
371 TMA-ZAIN-G-    (0)   :  0.979 0.010 0.007 0.005 
372 TMA-ZAIN-G-    (0)   :  0.968 0.021 0.007 0.004 
373 TMA-ZAIN-G-    (0)   :  0.005 0.985 0.006 0.004 
374 TMA-ZAIN-G-    (0)   :  0.033 0.488 0.199 0.279 
375 TMA-ZAIN-G-    (0)   :  0.031 0.548 0.011 0.410 
376 TMA-ZAIN-G-    (9)   :  0.975 0.016 0.005 0.005 
377 TMA-ZAIN-G-    (0)   :  0.980 0.011 0.005 0.003 
378 TMA-ZAIN-G-    (0)   :  0.979 0.013 0.005 0.004 
379 TMA-ZAIN-G-    (0)   :  0.946 0.026 0.024 0.003 
380 TMA-ZAIN-G-    (0)   :  0.977 0.013 0.007 0.004 
381 TMA-ZAIN-G-    (9)   :  0.232 0.065 0.203 0.499 
382 TMA-ZAIN-G-    (9)   :  0.008 0.015 0.007 0.971 
383    ZFB01    (0)   :  0.009 0.006 0.008 0.977 
384    ZFB02    (0)   :  0.005 0.003 0.016 0.976 
385    ZFB03    (0)   :  0.007 0.014 0.010 0.969 
386    ZFB04    (0)   :  0.005 0.004 0.009 0.982 
387    ZFB05    (0)   :  0.004 0.005 0.012 0.979 
388    ZFB06    (0)   :  0.004 0.005 0.008 0.983 
389    ZFB07    (9)   :  0.012 0.011 0.008 0.969 
390    ZFB08    (0)   :  0.009 0.008 0.012 0.971 
391    ZFB09    (0)   :  0.006 0.005 0.007 0.983 
392    ZFB10    (0)   :  0.025 0.007 0.013 0.955 
393    ZFB11    (0)   :  0.021 0.006 0.009 0.964 
394    ZFB12    (0)   :  0.008 0.009 0.005 0.979 
395    ZFB13    (0)   :  0.011 0.008 0.008 0.972 
396    ZFB14    (0)   :  0.014 0.007 0.012 0.967 
397    ZFB15    (0)   :  0.004 0.003 0.004 0.989 
398    ZFB16    (0)   :  0.005 0.004 0.005 0.985 
399    ZFB17    (0)   :  0.005 0.004 0.010 0.981 
400    ZFB18    (0)   :  0.010 0.006 0.010 0.974 
401    ZFB19    (0)   :  0.035 0.018 0.006 0.941 
402    ZFB20    (0)   :  0.005 0.004 0.004 0.987 
403    ZFB21    (0)   :  0.004 0.005 0.005 0.987 
404    ZFB22    (0)   :  0.007 0.005 0.005 0.983 
405    ZFB23    (0)   :  0.014 0.009 0.007 0.970 
406    ZFB24    (0)   :  0.012 0.006 0.008 0.974 
407    ZFB25    (0)   :  0.061 0.016 0.009 0.914 
408    ZFB26    (0)   :  0.030 0.010 0.010 0.949 
409    ZFB27    (0)   :  0.013 0.006 0.006 0.975 
410    ZFB28    (0)   :  0.008 0.011 0.008 0.972 
411    ZFB29    (0)   :  0.007 0.003 0.011 0.978 
412    ZFB30    (0)   :  0.009 0.008 0.005 0.979 
413    ZFB31    (0)   :  0.043 0.016 0.009 0.932 
414    ZFB32    (0)   :  0.015 0.020 0.023 0.942 
415    ZFB33    (0)   :  0.005 0.004 0.005 0.986 
416    ZFB34    (0)   :  0.008 0.006 0.011 0.975 
417    ZFB35    (0)   :  0.010 0.007 0.010 0.973 
418  ZFBP101    (0)   :  0.653 0.210 0.124 0.013 
419  ZFBP102    (0)   :  0.852 0.106 0.025 0.017 
420  ZFBP103    (0)   :  0.220 0.554 0.216 0.010 
421  ZFBP104    (0)   :  0.482 0.430 0.005 0.083 
422  ZFBP105    (0)   :  0.711 0.273 0.007 0.009 
423  ZFBP106    (0)   :  0.849 0.137 0.010 0.005 
424  ZFBP107    (0)   :  0.505 0.468 0.011 0.016 
425  ZFBP108    (0)   :  0.977 0.014 0.004 0.004 
426  ZFBP109    (0)   :  0.979 0.013 0.004 0.004 
427  ZFBP110    (0)   :  0.189 0.712 0.070 0.029 
428  ZFBP111    (0)   :  0.958 0.033 0.006 0.004 
429  ZFBP112    (0)   :  0.969 0.014 0.010 0.006 
430  ZFBP113    (0)   :  0.976 0.014 0.004 0.006 
431  ZFBP114    (0)   :  0.953 0.033 0.008 0.006 
432  ZFBP115    (0)   :  0.235 0.750 0.010 0.005 
433  ZFBP116    (0)   :  0.960 0.029 0.006 0.005 
434  ZFBP117    (0)   :  0.973 0.015 0.008 0.004 
435  ZFBP118    (0)   :  0.971 0.018 0.006 0.005 
436  ZFBP119    (0)   :  0.692 0.271 0.032 0.005 
437  ZFBP120    (0)   :  0.785 0.199 0.006 0.010 
438  ZFBP121    (0)   :  0.947 0.037 0.010 0.006 
439  ZFBP122    (9)   :  0.963 0.027 0.006 0.004 
440  ZFBP123    (0)   :  0.962 0.013 0.019 0.006 
441  ZFBP124    (0)   :  0.969 0.017 0.007 0.007 
442  ZFBP125    (0)   :  0.962 0.027 0.008 0.003 
443  ZFBP126    (0)   :  0.931 0.016 0.037 0.016 
444  ZFBP127    (0)   :  0.762 0.213 0.021 0.004 
445  ZFBP128    (0)   :  0.974 0.014 0.008 0.004 
446  ZFBP129    (0)   :  0.977 0.009 0.009 0.004 
447  ZFBP130    (0)   :  0.967 0.017 0.012 0.003 
448  ZFBP131    (0)   :  0.983 0.007 0.005 0.005 
449  ZFBP132    (0)   :  0.960 0.030 0.005 0.005 
450  ZFBP133    (0)   :  0.984 0.005 0.007 0.003 
451  ZFBP134    (0)   :  0.440 0.516 0.039 0.005 
452  ZFBP135    (0)   :  0.674 0.086 0.228 0.012 
453  ZFBP136    (0)   :  0.798 0.097 0.099 0.006 
454  ZFBP201    (0)   :  0.955 0.027 0.007 0.010 
455  ZFBP202    (0)   :  0.963 0.026 0.006 0.006 
456  ZFBP203    (0)   :  0.965 0.010 0.007 0.018 
457  ZFBP204    (0)   :  0.788 0.184 0.022 0.006 
458  ZFBP205    (0)   :  0.978 0.007 0.011 0.005 
459  ZFBP206    (0)   :  0.968 0.008 0.018 0.007 
460  ZFBP207    (0)   :  0.380 0.595 0.018 0.007 
461  ZFBP208    (0)   :  0.972 0.009 0.011 0.009 
462  ZFBP209    (0)   :  0.984 0.006 0.008 0.003 
463  ZFBP210    (0)   :  0.960 0.024 0.007 0.009 
464  ZFBP211    (0)   :  0.969 0.018 0.006 0.006 
465  ZFBP212    (0)   :  0.702 0.289 0.004 0.006 
466  ZFBP213    (0)   :  0.959 0.012 0.019 0.009 
467  ZFBP214    (0)   :  0.891 0.046 0.054 0.009 
468  ZFBP215    (0)   :  0.977 0.012 0.007 0.005 
469  ZFBP216    (0)   :  0.946 0.036 0.007 0.011 
470  ZFBP217    (0)   :  0.957 0.031 0.007 0.005 
471  ZFBP218    (0)   :  0.984 0.008 0.004 0.004 
472  ZFBP219    (0)   :  0.980 0.011 0.004 0.005 
473  ZFBP220    (0)   :  0.942 0.042 0.012 0.004 
474  ZFBP221    (0)   :  0.833 0.157 0.004 0.005 
475  ZFBP222    (0)   :  0.978 0.006 0.010 0.006 
476  ZFBP223    (0)   :  0.385 0.591 0.014 0.010 
477  ZFBP224    (0)   :  0.973 0.012 0.009 0.007 
478  ZFBP225    (0)   :  0.898 0.083 0.013 0.006 
479  ZFBP226    (0)   :  0.972 0.017 0.005 0.006 
480  ZFBP227    (0)   :  0.609 0.257 0.009 0.126 
481  ZFBP228    (0)   :  0.523 0.456 0.017 0.005 
482  ZFBP229    (0)   :  0.978 0.012 0.006 0.004 
483  ZFBP230    (0)   :  0.935 0.046 0.014 0.005 
484  ZFBP231    (0)   :  0.969 0.017 0.008 0.006 
485  ZFBP232    (0)   :  0.982 0.008 0.006 0.004 
486  ZFBP233    (0)   :  0.965 0.022 0.007 0.006 
487   ZFCC01    (0)   :  0.005 0.004 0.984 0.006 
488   ZFCC03    (0)   :  0.005 0.006 0.985 0.004 
489   ZFCC04    (0)   :  0.005 0.005 0.984 0.005 
490   ZFCC05    (0)   :  0.007 0.008 0.979 0.006 
491   ZFCC08    (0)   :  0.012 0.008 0.976 0.004 
492   ZFCC09    (0)   :  0.005 0.006 0.984 0.006 
493   ZFCC10    (0)   :  0.005 0.005 0.984 0.007 
494   ZFCC11    (0)   :  0.006 0.006 0.983 0.005 
495   ZFCC12    (0)   :  0.007 0.009 0.958 0.027 
496   ZFCC13    (0)   :  0.010 0.012 0.971 0.007 
497   ZFCC14    (0)   :  0.011 0.005 0.976 0.008 
498   ZFCC15    (0)   :  0.006 0.006 0.982 0.007 
499   ZFCC16    (0)   :  0.005 0.005 0.984 0.006 
500   ZFCC17    (0)   :  0.004 0.005 0.984 0.007 
501   ZFCC18    (0)   :  0.006 0.006 0.983 0.006 
502   ZFCC19    (0)   :  0.004 0.004 0.985 0.007 
503   ZFCC20    (0)   :  0.005 0.007 0.983 0.005 
504   ZFCC21    (0)   :  0.027 0.008 0.956 0.008 
505   ZFCC22    (0)   :  0.134 0.022 0.837 0.006 
506   ZFCC26    (0)   :  0.004 0.005 0.986 0.005 
507   ZFCC27    (0)   :  0.005 0.005 0.986 0.004 
508   ZFCC29    (0)   :  0.005 0.006 0.982 0.007 
509   ZFCC30    (0)   :  0.004 0.006 0.985 0.004 
510   ZFCC32    (0)   :  0.005 0.007 0.980 0.008 
511   ZFCC33    (0)   :  0.005 0.006 0.982 0.008 
512   ZFCC34    (0)   :  0.042 0.030 0.916 0.012 
513   ZFCC35    (0)   :  0.005 0.005 0.987 0.004 
514   ZFCC36    (0)   :  0.010 0.007 0.974 0.008 
515   ZFCC37    (0)   :  0.009 0.010 0.951 0.030 
516   ZFCC40    (0)   :  0.006 0.005 0.982 0.007 
517   ZFCC42    (0)   :  0.008 0.029 0.484 0.479 
518   ZFCC44    (0)   :  0.004 0.006 0.986 0.004 
519   ZFCC45    (9)   :  0.006 0.006 0.971 0.016 
520   ZFCC46    (0)   :  0.013 0.014 0.969 0.004 
521   ZFCC47    (0)   :  0.006 0.006 0.973 0.015 
522   ZFCC48    (0)   :  0.026 0.008 0.960 0.006 
523   ZFCC50    (0)   :  0.004 0.005 0.986 0.005 
524   ZFCC51    (0)   :  0.005 0.006 0.985 0.004 
525   ZFCC52    (0)   :  0.012 0.008 0.974 0.006 
526   ZFCC53    (0)   :  0.004 0.004 0.987 0.004 
527  ZFCNS01    (0)   :  0.005 0.982 0.008 0.006 
528  ZFCNS02    (0)   :  0.007 0.975 0.013 0.004 
529  ZFCNS05    (0)   :  0.010 0.971 0.014 0.005 
530  ZFCNS06    (0)   :  0.007 0.970 0.019 0.004 
531  ZFCNS07    (0)   :  0.016 0.973 0.007 0.004 
532  ZFCNS10    (0)   :  0.006 0.984 0.006 0.004 
533  ZFCNS11    (0)   :  0.005 0.983 0.008 0.005 
534  ZFCNS15    (0)   :  0.011 0.980 0.005 0.004 
535  ZFCNS17    (0)   :  0.007 0.970 0.018 0.004 
536  ZFCNS18    (0)   :  0.006 0.982 0.008 0.004 
537  ZFCNS19    (0)   :  0.005 0.978 0.013 0.004 
538  ZFCNS20    (0)   :  0.012 0.973 0.011 0.004 
539  ZFCNS21    (0)   :  0.004 0.981 0.011 0.004 
540  ZFCNS22    (0)   :  0.012 0.972 0.011 0.005 
541  ZFCNS23    (0)   :  0.008 0.952 0.031 0.008 
542  ZFCNS24    (0)   :  0.006 0.955 0.036 0.004 
543  ZFCNS25    (0)   :  0.012 0.971 0.014 0.004 
544  ZFCNS26    (0)   :  0.006 0.984 0.005 0.004 
545  ZFCNS27    (0)   :  0.014 0.977 0.004 0.004 
546  ZFCNS28    (0)   :  0.007 0.978 0.011 0.005 
547  ZFCNS29    (0)   :  0.009 0.973 0.014 0.004 
548  ZFCNS30    (0)   :  0.006 0.978 0.013 0.004 
549  ZFCNS31    (0)   :  0.006 0.983 0.007 0.004 
550  ZFCNS32    (0)   :  0.006 0.979 0.010 0.005 
551  ZFCNS33    (0)   :  0.005 0.984 0.006 0.004 
552  ZFCNS34    (0)   :  0.006 0.945 0.044 0.005 
553  ZFCNS35    (0)   :  0.006 0.981 0.008 0.005 
554  ZFCNS36    (0)   :  0.008 0.895 0.092 0.005 
555  ZFCNS37    (0)   :  0.005 0.983 0.008 0.004 
556  ZFCNS39    (0)   :  0.005 0.981 0.010 0.004 
557  ZFCNS40    (0)   :  0.009 0.947 0.040 0.004 
558  ZFCNS41    (0)   :  0.009 0.975 0.011 0.006 
559  ZFCNS42    (0)   :  0.006 0.983 0.007 0.004 
560  ZFCNS43    (0)   :  0.005 0.977 0.014 0.004 
561  ZFCNS44    (0)   :  0.006 0.982 0.009 0.003 
562  ZFCNS46    (0)   :  0.007 0.981 0.008 0.004 
563  ZFCNS47    (0)   :  0.005 0.981 0.010 0.004 
564  ZFCNS48    (0)   :  0.007 0.981 0.008 0.004 
565  ZFCNS49    (0)   :  0.007 0.986 0.004 0.004 
566   ZFCR01    (0)   :  0.040 0.007 0.017 0.936 
567   ZFCR02    (0)   :  0.098 0.033 0.034 0.835 
568   ZFCR03    (0)   :  0.049 0.009 0.024 0.918 
569   ZFCR04    (0)   :  0.016 0.021 0.011 0.952 
570   ZFCR05    (0)   :  0.010 0.007 0.027 0.956 
571   ZFCR06    (0)   :  0.145 0.219 0.035 0.601 
572   ZFCR07    (0)   :  0.016 0.251 0.042 0.691 
573   ZFCR08    (0)   :  0.072 0.013 0.079 0.836 
574   ZFCR09    (0)   :  0.065 0.038 0.029 0.868 
575   ZFCR11    (0)   :  0.031 0.136 0.018 0.816 
576   ZFCR12    (0)   :  0.037 0.354 0.036 0.573 
577   ZFCR13    (0)   :  0.155 0.038 0.017 0.790 
578   ZFCR14    (0)   :  0.035 0.022 0.035 0.908 
579   ZFCR15    (0)   :  0.034 0.013 0.018 0.935 
580   ZFCR16    (0)   :  0.106 0.011 0.020 0.863 
581   ZFCR18    (0)   :  0.011 0.008 0.017 0.965 
582   ZFCR19    (0)   :  0.137 0.022 0.035 0.806 
583   ZFCR20    (0)   :  0.088 0.015 0.020 0.877 
584   ZFCR21    (0)   :  0.032 0.017 0.054 0.898 
585   ZFCR22    (0)   :  0.052 0.019 0.018 0.911 
586   ZFCR23    (0)   :  0.068 0.027 0.004 0.901 
587   ZFCR24    (9)   :  0.474 0.012 0.009 0.505 
588   ZFCR25    (0)   :  0.012 0.012 0.011 0.965 
589   ZFCR26    (0)   :  0.086 0.024 0.044 0.846 
590   ZFCR27    (9)   :  0.004 0.004 0.006 0.986 
591   ZFCR28    (0)   :  0.392 0.080 0.012 0.516 
592   ZFCR29    (0)   :  0.021 0.008 0.013 0.958 
593   ZFCR30    (0)   :  0.028 0.050 0.022 0.900 
594   ZFCR31    (0)   :  0.106 0.091 0.020 0.783 
595   ZFCR33    (0)   :  0.037 0.046 0.045 0.872 
596   ZFCR34    (0)   :  0.059 0.078 0.041 0.822 
597   ZFCR35    (0)   :  0.008 0.007 0.020 0.964 
598   ZFCR36    (0)   :  0.012 0.020 0.013 0.955 
599   ZFCR37    (0)   :  0.011 0.012 0.088 0.889 
600   ZFCR38    (0)   :  0.019 0.020 0.081 0.880 
601   ZFCR39    (0)   :  0.162 0.023 0.061 0.754 
602   ZFCR40    (0)   :  0.018 0.023 0.034 0.925 
603   ZFCR41    (0)   :  0.037 0.288 0.091 0.583 
604   ZFCR42    (0)   :  0.091 0.108 0.172 0.630 
605   ZFCR43    (0)   :  0.137 0.015 0.012 0.836 
606  ZFENP25    (0)   :  0.009 0.017 0.012 0.961 
607  ZFENP26    (0)   :  0.006 0.016 0.008 0.970 
608  ZFENP27    (0)   :  0.013 0.069 0.340 0.578 
609  ZFENP28    (0)   :  0.009 0.014 0.020 0.957 
610  ZFENP29    (0)   :  0.009 0.012 0.020 0.959 
611  ZFENP30    (0)   :  0.010 0.013 0.122 0.854 
612  ZFENP31    (0)   :  0.013 0.011 0.065 0.911 
613  ZFENP32    (0)   :  0.012 0.024 0.017 0.947 
614  ZFENP33    (0)   :  0.009 0.010 0.010 0.970 
615  ZFENP34    (0)   :  0.006 0.008 0.023 0.963 
616  ZFENP35    (0)   :  0.010 0.030 0.009 0.952 
617  ZFENP36    (0)   :  0.004 0.008 0.005 0.984 
618  ZFENP37    (0)   :  0.008 0.014 0.015 0.963 
619  ZFENP38    (0)   :  0.016 0.069 0.070 0.845 
620  ZFENP39    (0)   :  0.007 0.011 0.021 0.961 
621  ZFENP40    (0)   :  0.007 0.007 0.013 0.972 
622  ZFENP41    (0)   :  0.010 0.012 0.109 0.869 
623  ZFENP42    (0)   :  0.008 0.011 0.017 0.964 
624  ZFENP43    (0)   :  0.011 0.177 0.092 0.720 
625  ZFENP44    (0)   :  0.010 0.029 0.039 0.922 
626  ZFENP45    (0)   :  0.387 0.023 0.039 0.551 
627  ZFENP46    (0)   :  0.015 0.029 0.006 0.951 
628  ZFENP47    (0)   :  0.057 0.006 0.036 0.901 
629  ZFENP48    (0)   :  0.017 0.011 0.056 0.916 
630  ZFENP49    (0)   :  0.032 0.017 0.061 0.890 
631  ZFENP50    (0)   :  0.109 0.053 0.006 0.833 
632  ZFENP51    (0)   :  0.013 0.006 0.011 0.970 
633  ZFENP52    (0)   :  0.009 0.099 0.057 0.835 
634  ZFENP53    (0)   :  0.049 0.033 0.014 0.904 
635  ZFENP54    (0)   :  0.209 0.051 0.037 0.704 
636  ZFENP55    (0)   :  0.009 0.007 0.006 0.978 
637  ZFENP56    (0)   :  0.008 0.064 0.017 0.911 
638  ZFENP57    (0)   :  0.006 0.016 0.007 0.972 
639  ZFENP58    (0)   :  0.055 0.027 0.150 0.768 
640  ZFENP59    (0)   :  0.010 0.010 0.137 0.843 
641  ZFENP60    (0)   :  0.010 0.008 0.011 0.971 
642  ZFENP61    (0)   :  0.005 0.007 0.024 0.964 
643 ZFFDSP01    (0)   :  0.923 0.065 0.006 0.005 
644 ZFFDSP02    (0)   :  0.978 0.013 0.006 0.004 
645 ZFFDSP04    (0)   :  0.983 0.008 0.005 0.004 
646 ZFFDSP05    (0)   :  0.906 0.084 0.005 0.005 
647 ZFFDSP06    (0)   :  0.981 0.008 0.007 0.003 
648 ZFFDSP07    (0)   :  0.966 0.007 0.021 0.006 
649 ZFFDSP08    (0)   :  0.952 0.028 0.015 0.005 
650 ZFFDSP10    (0)   :  0.958 0.031 0.006 0.005 
651 ZFFDSP11    (0)   :  0.976 0.012 0.006 0.006 
652 ZFFDSP12    (0)   :  0.977 0.015 0.004 0.004 
653 ZFFDSP13    (0)   :  0.083 0.901 0.011 0.006 
654 ZFFDSP14    (0)   :  0.981 0.006 0.008 0.004 
655 ZFFDSP16    (0)   :  0.953 0.030 0.008 0.009 
656 ZFFDSP17    (0)   :  0.977 0.012 0.007 0.004 
657 ZFFDSP18    (0)   :  0.977 0.009 0.008 0.005 
658 ZFFDSP19    (0)   :  0.848 0.117 0.030 0.005 
659 ZFFDSP21    (0)   :  0.658 0.315 0.022 0.005 
660 ZFFDSP22    (0)   :  0.982 0.009 0.006 0.003 
661 ZFFDSP23    (0)   :  0.960 0.031 0.005 0.003 
662 ZFFDSP24    (0)   :  0.807 0.181 0.007 0.005 
663 ZFFDSP26    (9)   :  0.934 0.055 0.006 0.004 
664 ZFFDSP27    (0)   :  0.967 0.023 0.005 0.005 
665 ZFFDSP28    (0)   :  0.821 0.095 0.023 0.061 
666 ZFFDSP30    (0)   :  0.263 0.712 0.011 0.013 
667 ZFFDSP31    (0)   :  0.962 0.025 0.007 0.006 
668 ZFFDSP32    (0)   :  0.978 0.012 0.005 0.004 
669 ZFFDSP33    (0)   :  0.976 0.016 0.004 0.004 
670 ZFFDSP34    (0)   :  0.972 0.016 0.008 0.004 
671 ZFFDSP35    (0)   :  0.923 0.067 0.006 0.005 
672 ZFFDSP37    (0)   :  0.969 0.021 0.005 0.005 
673 ZFFDSP38    (0)   :  0.979 0.011 0.005 0.005 
674 ZFFDSP39    (0)   :  0.613 0.379 0.004 0.004 
675 ZFFDSP40    (0)   :  0.647 0.343 0.005 0.005 
676 ZFFDSP42    (0)   :  0.950 0.040 0.006 0.004 
677 ZFFDSP43    (0)   :  0.963 0.027 0.005 0.004 
678 ZFFDSP44    (0)   :  0.875 0.114 0.005 0.005 
679 ZFFDSP45    (0)   :  0.953 0.036 0.007 0.005 
680 ZFFDSP46    (0)   :  0.911 0.078 0.006 0.005 
681 ZFFDSP47    (0)   :  0.563 0.427 0.005 0.005 
682 ZFFDSP48    (0)   :  0.489 0.501 0.006 0.004 
683    ZFI01    (0)   :  0.007 0.012 0.010 0.971 
684    ZFI02    (0)   :  0.011 0.016 0.006 0.967 
685    ZFI03    (0)   :  0.006 0.013 0.010 0.971 
686    ZFI04    (0)   :  0.006 0.008 0.009 0.977 
687    ZFI05    (0)   :  0.008 0.036 0.007 0.948 
688    ZFI06    (0)   :  0.014 0.132 0.005 0.849 
689    ZFI07    (0)   :  0.006 0.009 0.009 0.976 
690    ZFI08    (0)   :  0.005 0.005 0.009 0.982 
691    ZFI09    (0)   :  0.006 0.012 0.006 0.976 
692    ZFI10    (0)   :  0.011 0.063 0.006 0.920 
693    ZFI11    (0)   :  0.004 0.009 0.007 0.980 
694    ZFI12    (0)   :  0.007 0.020 0.011 0.961 
695    ZFI13    (0)   :  0.006 0.014 0.007 0.973 
696    ZFI14    (0)   :  0.021 0.029 0.012 0.938 
697    ZFI15    (0)   :  0.007 0.010 0.008 0.976 
698    ZFI16    (0)   :  0.006 0.014 0.006 0.974 
699    ZFI17    (0)   :  0.005 0.014 0.006 0.975 
700    ZFI18    (0)   :  0.004 0.010 0.005 0.981 
701    ZFI19    (9)   :  0.004 0.008 0.006 0.982 
702    ZFI20    (0)   :  0.007 0.014 0.006 0.973 
703    ZFI21    (0)   :  0.020 0.075 0.006 0.898 
704    ZFI22    (0)   :  0.013 0.008 0.016 0.963 
705    ZFI23    (0)   :  0.005 0.013 0.007 0.975 
706    ZFI24    (0)   :  0.008 0.018 0.014 0.961 
707    ZFI25    (0)   :  0.011 0.011 0.012 0.966 
708    ZFI26    (0)   :  0.006 0.007 0.017 0.969 
709    ZFI27    (0)   :  0.007 0.054 0.008 0.930 
710    ZFK01    (0)   :  0.012 0.014 0.964 0.010 
711    ZFK02    (0)   :  0.010 0.013 0.966 0.011 
712    ZFK03    (0)   :  0.009 0.011 0.966 0.014 
713    ZFK04    (0)   :  0.008 0.008 0.946 0.039 
714    ZFK05    (0)   :  0.005 0.006 0.964 0.025 
715    ZFK06    (0)   :  0.007 0.008 0.947 0.039 
716    ZFK07    (0)   :  0.010 0.012 0.971 0.008 
717    ZFK08    (0)   :  0.010 0.009 0.881 0.100 
718    ZFK10    (0)   :  0.009 0.008 0.955 0.028 
719    ZFK11    (0)   :  0.008 0.007 0.965 0.020 
720    ZFK12    (0)   :  0.015 0.012 0.966 0.007 
721    ZFK13    (0)   :  0.038 0.019 0.933 0.010 
722    ZFK14    (0)   :  0.014 0.014 0.965 0.007 
723    ZFK15    (0)   :  0.026 0.015 0.935 0.024 
724    ZFK16    (0)   :  0.022 0.019 0.952 0.007 
725   ZFLB01    (0)   :  0.013 0.008 0.008 0.971 
726   ZFLB02    (0)   :  0.006 0.005 0.007 0.983 
727   ZFLB03    (0)   :  0.008 0.023 0.010 0.959 
728   ZFLB04    (0)   :  0.030 0.096 0.015 0.859 
729   ZFLB05    (0)   :  0.007 0.009 0.005 0.979 
730   ZFLB06    (0)   :  0.012 0.008 0.027 0.954 
731   ZFLB07    (0)   :  0.032 0.077 0.035 0.856 
732   ZFLB08    (0)   :  0.005 0.005 0.007 0.984 
733   ZFLB09    (9)   :  0.008 0.006 0.015 0.971 
734   ZFLB10    (0)   :  0.007 0.008 0.008 0.977 
735   ZFLB11    (0)   :  0.013 0.009 0.040 0.939 
736   ZFLB12    (0)   :  0.005 0.004 0.010 0.981 
737   ZFLB13    (0)   :  0.009 0.009 0.017 0.965 
738  ZFLTI01    (0)   :  0.071 0.883 0.042 0.005 
739  ZFLTI02    (0)   :  0.021 0.935 0.039 0.005 
740  ZFLTI03    (0)   :  0.019 0.965 0.011 0.004 
741  ZFLTI04    (0)   :  0.018 0.965 0.011 0.005 
742  ZFLTI05    (0)   :  0.012 0.976 0.007 0.004 
743  ZFLTI06    (0)   :  0.055 0.932 0.008 0.004 
744  ZFLTI07    (0)   :  0.028 0.958 0.008 0.005 
745  ZFLTI08    (0)   :  0.011 0.975 0.008 0.006 
746  ZFLTI09    (0)   :  0.031 0.954 0.008 0.006 
747  ZFLTI10    (0)   :  0.056 0.926 0.013 0.005 
748  ZFLTI11    (0)   :  0.063 0.923 0.008 0.005 
749  ZFLTI12    (0)   :  0.053 0.924 0.017 0.005 
750  ZFLTI13    (0)   :  0.013 0.966 0.016 0.005 
751  ZFLTI14    (0)   :  0.015 0.944 0.036 0.005 
752 ZFONF101    (0)   :  0.984 0.009 0.003 0.004 
753 ZFONF102    (0)   :  0.986 0.005 0.004 0.005 
754 ZFONF103    (0)   :  0.821 0.158 0.015 0.006 
755 ZFONF104    (0)   :  0.983 0.009 0.005 0.003 
756 ZFONF105    (0)   :  0.976 0.015 0.006 0.003 
757 ZFONF106    (0)   :  0.983 0.007 0.005 0.004 
758 ZFONF107    (0)   :  0.902 0.037 0.019 0.041 
759 ZFONF108    (0)   :  0.933 0.041 0.017 0.009 
760 ZFONF109    (9)   :  0.951 0.028 0.015 0.006 
761 ZFONF110    (0)   :  0.981 0.011 0.006 0.003 
762 ZFONF111    (0)   :  0.947 0.025 0.010 0.017 
763 ZFONF112    (0)   :  0.978 0.013 0.005 0.004 
764 ZFONF113    (9)   :  0.962 0.025 0.008 0.005 
765 ZFONF115    (0)   :  0.974 0.012 0.009 0.005 
766 ZFONF116    (0)   :  0.975 0.012 0.007 0.006 
767 ZFONF117    (0)   :  0.530 0.453 0.012 0.005 
768 ZFONF118    (0)   :  0.939 0.044 0.011 0.006 
769 ZFONF119    (0)   :  0.977 0.008 0.011 0.005 
770 ZFONF120    (0)   :  0.960 0.009 0.026 0.005 
771 ZFONF121    (0)   :  0.979 0.010 0.006 0.005 
772 ZFONF122    (0)   :  0.738 0.231 0.024 0.007 
773 ZFONF123    (0)   :  0.978 0.006 0.006 0.010 
774 ZFONF124    (0)   :  0.976 0.012 0.008 0.004 
775 ZFONF125    (0)   :  0.958 0.010 0.020 0.012 
776 ZFONF126    (0)   :  0.960 0.020 0.015 0.005 
777 ZFONF201    (0)   :  0.761 0.009 0.134 0.096 
778 ZFONF202    (0)   :  0.978 0.008 0.011 0.003 
779 ZFONF203    (0)   :  0.976 0.007 0.010 0.007 
780 ZFONF204    (0)   :  0.697 0.046 0.221 0.035 
781 ZFONF206    (0)   :  0.816 0.009 0.032 0.143 
782 ZFONF207    (0)   :  0.969 0.010 0.013 0.008 
783 ZFONF208    (0)   :  0.953 0.016 0.023 0.008 
784 ZFONF209    (0)   :  0.713 0.017 0.255 0.015 
785 ZFONF210    (0)   :  0.963 0.018 0.015 0.004 
786 ZFONF211    (0)   :  0.951 0.025 0.019 0.005 
787 ZFONF212    (0)   :  0.981 0.011 0.004 0.004 
788 ZFONF214    (0)   :  0.975 0.008 0.013 0.004 
789 ZFONF215    (0)   :  0.982 0.008 0.007 0.003 
790 ZFONF216    (0)   :  0.968 0.021 0.008 0.004 
791 ZFONF217    (0)   :  0.974 0.011 0.011 0.004 
792 ZFONF218    (0)   :  0.964 0.019 0.005 0.012 
793 ZFONF219    (0)   :  0.986 0.006 0.004 0.003 
794 ZFONF220    (0)   :  0.973 0.008 0.016 0.004 
795 ZFONF222    (0)   :  0.964 0.017 0.011 0.007 
796 ZFONF223    (0)   :  0.981 0.006 0.006 0.007 
797 ZFONF224    (0)   :  0.977 0.011 0.007 0.005 
798 ZFONF225    (0)   :  0.983 0.009 0.006 0.003 
799 ZFONF226    (0)   :  0.976 0.011 0.010 0.004 
800 ZFONF227    (0)   :  0.979 0.012 0.006 0.003 
801 ZFONF228    (0)   :  0.958 0.034 0.004 0.003 
802 ZFONF230    (0)   :  0.977 0.014 0.006 0.003 
803 ZFONF231    (0)   :  0.950 0.017 0.029 0.004 
804 ZFONF232    (0)   :  0.986 0.007 0.004 0.004 
805 ZFONF233    (0)   :  0.966 0.012 0.017 0.004 
806 ZFONF234    (0)   :  0.933 0.047 0.007 0.014 
807 ZFONF235    (0)   :  0.969 0.017 0.010 0.003 
808 ZFONF236    (0)   :  0.801 0.090 0.064 0.045 
809 ZFONF238    (0)   :  0.974 0.014 0.007 0.005 
810 ZFONF239    (0)   :  0.859 0.011 0.095 0.035 
811 ZFONF240    (0)   :  0.930 0.048 0.019 0.003 
812 ZFONF241    (0)   :  0.975 0.011 0.006 0.008 
813 ZFONF242    (0)   :  0.971 0.010 0.014 0.004 
814 ZFONF243    (0)   :  0.944 0.039 0.012 0.004 
815 ZFONF244    (0)   :  0.980 0.009 0.008 0.004 
816 ZFONF245    (0)   :  0.864 0.120 0.012 0.004 
817   ZFOS01    (0)   :  0.025 0.026 0.943 0.005 
818   ZFOS02    (0)   :  0.037 0.029 0.912 0.022 
819   ZFOS03    (0)   :  0.012 0.009 0.959 0.020 
820   ZFOS04    (0)   :  0.078 0.076 0.834 0.012 
821   ZFOS05    (0)   :  0.043 0.032 0.917 0.007 
822   ZFOS06    (0)   :  0.017 0.018 0.957 0.008 
823   ZFOS07    (0)   :  0.008 0.007 0.975 0.011 
824   ZFOS08    (0)   :  0.016 0.019 0.953 0.012 
825   ZFOS09    (0)   :  0.077 0.047 0.847 0.029 
826   ZFOS10    (0)   :  0.004 0.007 0.955 0.033 
827   ZFOS11    (0)   :  0.018 0.151 0.773 0.058 
828   ZFOS12    (0)   :  0.023 0.057 0.704 0.217 
829   ZFOS13    (0)   :  0.015 0.021 0.954 0.011 
830   ZFOS14    (0)   :  0.011 0.031 0.918 0.041 
831   ZFOS15    (0)   :  0.004 0.005 0.985 0.006 
832   ZFOS16    (0)   :  0.041 0.038 0.907 0.014 
833   ZFOS17    (0)   :  0.006 0.006 0.978 0.010 
834   ZFOS18    (0)   :  0.006 0.012 0.972 0.011 
835   ZFOS19    (0)   :  0.005 0.006 0.984 0.006 
836   ZFOS20    (0)   :  0.009 0.007 0.976 0.009 
837   ZFOS21    (0)   :  0.017 0.020 0.956 0.007 
838   ZFOS22    (0)   :  0.008 0.012 0.975 0.005 
839   ZFOS23    (0)   :  0.003 0.004 0.858 0.134 
840   ZFOS24    (0)   :  0.005 0.010 0.980 0.005 
841   ZFOS25    (0)   :  0.040 0.511 0.433 0.016 
842   ZFOS26    (0)   :  0.109 0.404 0.471 0.016 
843   ZFOS27    (0)   :  0.026 0.021 0.946 0.008 
844   ZFOS28    (0)   :  0.009 0.015 0.958 0.018 
845   ZFOS29    (0)   :  0.012 0.010 0.967 0.010 
846   ZFOS30    (0)   :  0.011 0.007 0.976 0.005 
847   ZFOS31    (0)   :  0.023 0.011 0.955 0.011 
848   ZFOS32    (0)   :  0.027 0.024 0.937 0.011 
849   ZFPB01    (0)   :  0.005 0.005 0.007 0.983 
850   ZFPB02    (0)   :  0.015 0.009 0.008 0.968 
851   ZFPB03    (0)   :  0.015 0.015 0.026 0.944 
852   ZFPB05    (0)   :  0.009 0.007 0.007 0.977 
853   ZFPB06    (0)   :  0.006 0.005 0.017 0.972 
854   ZFPB07    (0)   :  0.020 0.007 0.008 0.964 
855   ZFPB08    (0)   :  0.013 0.007 0.018 0.961 
856   ZFPB10    (0)   :  0.005 0.007 0.007 0.981 
857   ZFPB11    (0)   :  0.006 0.005 0.013 0.975 
858   ZFPB12    (0)   :  0.006 0.006 0.008 0.980 
859   ZFPB13    (0)   :  0.012 0.008 0.005 0.975 
860   ZFPB14    (0)   :  0.021 0.007 0.011 0.960 
861   ZFPB15    (0)   :  0.023 0.008 0.017 0.951 
862   ZFPB17    (0)   :  0.005 0.004 0.009 0.982 
863   ZFPB18    (0)   :  0.010 0.005 0.013 0.972 
864   ZFPB19    (0)   :  0.009 0.006 0.013 0.971 
865   ZFPB20    (0)   :  0.005 0.004 0.005 0.985 
866   ZFPB21    (0)   :  0.016 0.007 0.009 0.968 
867   ZFPB22    (0)   :  0.004 0.004 0.005 0.987 
868   ZFPB23    (0)   :  0.008 0.005 0.008 0.978 
869   ZFSF01    (0)   :  0.005 0.006 0.010 0.979 
870   ZFSF02    (0)   :  0.031 0.028 0.032 0.910 
871   ZFSF03    (0)   :  0.006 0.006 0.007 0.981 
872   ZFSF04    (0)   :  0.012 0.007 0.030 0.951 
873  ZFSW101    (0)   :  0.264 0.015 0.014 0.707 
874  ZFSW102    (0)   :  0.019 0.007 0.039 0.936 
875  ZFSW103    (0)   :  0.042 0.045 0.011 0.902 
876  ZFSW104    (9)   :  0.017 0.009 0.026 0.948 
877  ZFSW105    (0)   :  0.281 0.010 0.025 0.683 
878  ZFSW106    (0)   :  0.041 0.019 0.008 0.931 
879  ZFSW107    (0)   :  0.016 0.006 0.013 0.965 
880  ZFSW108    (0)   :  0.005 0.004 0.010 0.981 
881  ZFSW109    (0)   :  0.013 0.008 0.020 0.958 
882  ZFSW110    (0)   :  0.052 0.017 0.012 0.919 
883  ZFSW111    (0)   :  0.378 0.012 0.104 0.506 
884  ZFSW112    (0)   :  0.088 0.017 0.714 0.181 
885  ZFSW113    (0)   :  0.089 0.040 0.021 0.850 
886  ZFSW114    (0)   :  0.028 0.009 0.025 0.938 
887  ZFSW115    (0)   :  0.023 0.009 0.019 0.949 
888  ZFSW116    (0)   :  0.073 0.013 0.015 0.899 
889  ZFSW117    (0)   :  0.092 0.024 0.015 0.870 
890  ZFSW119    (0)   :  0.006 0.004 0.064 0.926 
891  ZFSW120    (0)   :  0.003 0.003 0.009 0.985 
892  ZFSW121    (0)   :  0.023 0.005 0.023 0.950 
893  ZFSW122    (0)   :  0.019 0.013 0.014 0.955 
894  ZFSW123    (0)   :  0.007 0.004 0.009 0.979 
895  ZFSW124    (0)   :  0.009 0.006 0.029 0.957 
896  ZFSW201    (0)   :  0.005 0.006 0.012 0.978 
897  ZFSW202    (0)   :  0.008 0.005 0.014 0.974 
898  ZFSW203    (0)   :  0.006 0.004 0.028 0.961 
899  ZFSW204    (0)   :  0.007 0.006 0.032 0.955 
900  ZFSW205    (0)   :  0.007 0.013 0.009 0.972 
901  ZFSW206    (0)   :  0.008 0.007 0.009 0.977 
902  ZFSW207    (0)   :  0.011 0.012 0.009 0.967 
903  ZFSW208    (0)   :  0.009 0.007 0.011 0.972 
904  ZFSW209    (0)   :  0.007 0.007 0.009 0.978 
905  ZFSW210    (0)   :  0.032 0.024 0.021 0.922 
906  ZFSW211    (0)   :  0.010 0.016 0.011 0.963 
907  ZFSW212    (0)   :  0.011 0.010 0.019 0.960 
908  ZFSW213    (0)   :  0.012 0.006 0.054 0.928 
909  ZFSW214    (0)   :  0.015 0.007 0.073 0.905 
910  ZFSW215    (0)   :  0.012 0.005 0.028 0.956 
911  ZFSW216    (0)   :  0.010 0.013 0.014 0.963 
912  ZFSW217    (0)   :  0.008 0.006 0.029 0.956 
913  ZFSW218    (0)   :  0.010 0.009 0.019 0.963 
914  ZFSW219    (0)   :  0.010 0.009 0.030 0.951 
915  ZFSW220    (0)   :  0.008 0.005 0.016 0.971 
916  ZFSW221    (0)   :  0.010 0.011 0.015 0.964 
917  ZFSW222    (0)   :  0.005 0.004 0.007 0.984 
918  ZFSW223    (0)   :  0.007 0.004 0.018 0.971 
919  ZFSW224    (0)   :  0.013 0.008 0.022 0.957 
920  ZFSW225    (0)   :  0.007 0.012 0.011 0.970 
921  ZFSW226    (0)   :  0.012 0.007 0.015 0.967 
922  ZFSW227    (0)   :  0.007 0.008 0.012 0.973 
923  ZFSW229    (0)   :  0.006 0.009 0.008 0.977 
924  ZFSW230    (0)   :  0.027 0.008 0.034 0.932 
925  ZFSW231    (0)   :  0.008 0.007 0.010 0.974 
926  ZFSW232    (0)   :  0.008 0.007 0.008 0.977 
927  ZFSW233    (0)   :  0.013 0.005 0.012 0.970 
928  ZFSW234    (0)   :  0.007 0.005 0.011 0.977 
929  ZFSW235    (0)   :  0.009 0.010 0.020 0.961 
930  ZFSW236    (0)   :  0.010 0.007 0.024 0.960 
931  ZFSW237    (0)   :  0.010 0.006 0.066 0.919 
932  ZFSW238    (0)   :  0.010 0.006 0.044 0.940 
933  ZFSW239    (0)   :  0.012 0.007 0.010 0.972 
934  ZFSW240    (0)   :  0.005 0.006 0.009 0.981 
935   ZFTS01    (0)   :  0.005 0.004 0.004 0.987 
936   ZFTS02    (0)   :  0.009 0.006 0.011 0.974 
937   ZFTS03    (0)   :  0.006 0.004 0.010 0.980 
938   ZFTS04    (0)   :  0.005 0.003 0.008 0.984 
939   ZFTS05    (0)   :  0.006 0.005 0.011 0.978 
940   ZFTS07    (0)   :  0.004 0.004 0.005 0.987 
941   ZFTS08    (0)   :  0.004 0.003 0.007 0.986 
942   ZFTS09    (0)   :  0.003 0.003 0.004 0.990 
943   ZFTS10    (0)   :  0.004 0.004 0.006 0.986 
944   ZFTS11    (0)   :  0.004 0.004 0.006 0.987 
945   ZFTS12    (0)   :  0.004 0.004 0.011 0.980 
946   ZFTS14    (0)   :  0.005 0.004 0.006 0.985 
947   ZFTS15    (0)   :  0.006 0.005 0.005 0.984 
948   ZFTS16    (0)   :  0.007 0.006 0.008 0.979 
949   ZFTS17    (9)   :  0.005 0.006 0.008 0.981 
950   ZFTS18    (0)   :  0.004 0.004 0.010 0.983 
951   ZFTS19    (9)   :  0.004 0.004 0.009 0.984 
952   ZFTS20    (0)   :  0.005 0.004 0.010 0.981 
953   ZFTS21    (0)   :  0.004 0.003 0.006 0.987 
954   ZFTS22    (0)   :  0.003 0.003 0.007 0.986 
955   ZFTS23    (0)   :  0.006 0.005 0.010 0.979 
956   ZFTS24    (0)   :  0.004 0.003 0.014 0.979 
957   ZFTS25    (0)   :  0.006 0.007 0.004 0.984 
958   ZFTS26    (0)   :  0.004 0.004 0.006 0.987 
959   ZFTS27    (0)   :  0.007 0.005 0.007 0.982 
960   ZFTS28    (0)   :  0.014 0.008 0.018 0.959 
961   ZFTS29    (0)   :  0.003 0.003 0.006 0.988 
962   ZFTS30    (0)   :  0.004 0.004 0.006 0.987 
963   ZFTS31    (0)   :  0.006 0.004 0.017 0.972 
964   ZFTS32    (0)   :  0.005 0.004 0.008 0.983 
965   ZFTS33    (0)   :  0.007 0.006 0.007 0.980 
966   ZFTS34    (0)   :  0.008 0.005 0.006 0.982 
967   ZFTS35    (0)   :  0.005 0.005 0.008 0.982 
968   ZFTS36    (0)   :  0.005 0.004 0.007 0.984 
969   ZFTS37    (0)   :  0.006 0.004 0.010 0.979 
970   ZFTS38    (0)   :  0.005 0.004 0.010 0.981 
971   ZFTS39    (0)   :  0.005 0.004 0.007 0.983 
972   ZFTS40    (0)   :  0.017 0.009 0.009 0.965 
973 ZFTSP101    (0)   :  0.093 0.893 0.010 0.004 
974 ZFTSP102    (0)   :  0.007 0.979 0.009 0.005 
975 ZFTSP103    (0)   :  0.007 0.978 0.011 0.004 
976 ZFTSP104    (0)   :  0.028 0.964 0.004 0.004 
977 ZFTSP105    (0)   :  0.008 0.980 0.008 0.004 
978 ZFTSP106    (0)   :  0.937 0.049 0.008 0.007 
979 ZFTSP107    (0)   :  0.011 0.975 0.009 0.005 
980 ZFTSP108    (0)   :  0.223 0.748 0.022 0.007 
981 ZFTSP109    (0)   :  0.085 0.899 0.011 0.005 
982 ZFTSP110    (0)   :  0.196 0.788 0.010 0.005 
983 ZFTSP111    (0)   :  0.023 0.967 0.006 0.004 
984 ZFTSP112    (0)   :  0.019 0.958 0.016 0.007 
985 ZFTSP113    (0)   :  0.035 0.951 0.009 0.005 
986 ZFTSP114    (0)   :  0.011 0.980 0.006 0.004 
987 ZFTSP115    (0)   :  0.087 0.879 0.028 0.007 
988 ZFTSP116    (0)   :  0.022 0.966 0.008 0.004 
989 ZFTSP117    (0)   :  0.013 0.979 0.004 0.004 
990 ZFTSP118    (0)   :  0.009 0.982 0.006 0.004 
991 ZFTSP119    (0)   :  0.408 0.498 0.007 0.088 
992 ZFTSP120    (0)   :  0.018 0.973 0.005 0.004 
993 ZFTSP121    (0)   :  0.010 0.952 0.005 0.033 
994 ZFTSP122    (0)   :  0.034 0.949 0.013 0.004 
995 ZFTSP123    (0)   :  0.079 0.912 0.005 0.004 
996 ZFTSP124    (0)   :  0.235 0.747 0.013 0.004 
997 ZFTSP125    (0)   :  0.059 0.931 0.006 0.004 
998 ZFTSP126    (0)   :  0.119 0.867 0.008 0.005 
999 ZFTSP127    (0)   :  0.046 0.941 0.009 0.004 
1000 ZFTSP128    (0)   :  0.013 0.975 0.007 0.004 
1001 ZFTSP129    (0)   :  0.212 0.764 0.021 0.004 
1002 ZFTSP130    (0)   :  0.014 0.977 0.005 0.004 
1003 ZFTSP131    (0)   :  0.034 0.956 0.007 0.004 
1004 ZFTSP132    (0)   :  0.032 0.957 0.008 0.004 
1005 ZFTSP133    (0)   :  0.242 0.728 0.027 0.004 
1006 ZFTSP134    (0)   :  0.027 0.961 0.009 0.003 
1007 ZFTSP135    (0)   :  0.020 0.970 0.006 0.004 
1008 ZFTSP136    (0)   :  0.033 0.958 0.005 0.004 
1009 ZFTSP137    (0)   :  0.083 0.874 0.009 0.034 
1010 ZFTSP138    (0)   :  0.105 0.879 0.011 0.005 
1011 ZFTSP139    (0)   :  0.173 0.819 0.005 0.004 
1012 ZFTSP140    (0)   :  0.049 0.914 0.027 0.010 
1013 ZFTSP141    (0)   :  0.036 0.934 0.020 0.009 
1014 ZFTSP142    (0)   :  0.008 0.982 0.006 0.004 
1015 ZFTSP143    (0)   :  0.056 0.930 0.010 0.004 
1016 ZFTSP144    (0)   :  0.016 0.971 0.008 0.005 
1017 ZFTSP145    (0)   :  0.009 0.980 0.007 0.004 
1018 ZFTSP201    (9)   :  0.927 0.043 0.024 0.007 
1019 ZFTSP202    (0)   :  0.166 0.771 0.051 0.012 
1020 ZFTSP203    (0)   :  0.772 0.213 0.009 0.006 
1021 ZFTSP204    (0)   :  0.161 0.823 0.011 0.005 
1022 ZFTSP205    (0)   :  0.570 0.335 0.084 0.011 
1023 ZFTSP206    (0)   :  0.947 0.027 0.020 0.007 
1024 ZFTSP207    (0)   :  0.963 0.025 0.007 0.006 
1025 ZFTSP208    (0)   :  0.911 0.072 0.008 0.010 
1026 ZFTSP209    (0)   :  0.328 0.644 0.023 0.005 
1027 ZFTSP210    (0)   :  0.678 0.311 0.006 0.005 
1028 ZFTSP211    (0)   :  0.051 0.927 0.013 0.009 
1029 ZFTSP212    (0)   :  0.534 0.447 0.014 0.005 
1030 ZFTSP213    (0)   :  0.052 0.939 0.004 0.005 
1031 ZFTSP214    (0)   :  0.010 0.976 0.010 0.004 
1032 ZFTSP215    (0)   :  0.119 0.866 0.011 0.005 
1033 ZFTSP216    (0)   :  0.061 0.864 0.017 0.058 
1034 ZFTSP217    (0)   :  0.111 0.879 0.005 0.005 
1035 ZFTSP218    (0)   :  0.427 0.560 0.007 0.006 
1036 ZFTSP219    (0)   :  0.202 0.756 0.032 0.011 
1037 ZFTSP220    (0)   :  0.460 0.489 0.023 0.029 
1038 ZFTSP221    (0)   :  0.837 0.144 0.012 0.007 
1039 ZFTSP222    (0)   :  0.734 0.216 0.012 0.039 
1040 ZFTSP223    (0)   :  0.010 0.983 0.004 0.003 
1041 ZFTSP224    (0)   :  0.007 0.982 0.007 0.003 
1042 ZFTSP225    (0)   :  0.090 0.901 0.005 0.004 
1043 ZFTSP226    (0)   :  0.010 0.980 0.006 0.004 
1044 ZFTSP227    (0)   :  0.935 0.044 0.014 0.008 
1045 ZFTSP228    (0)   :  0.047 0.916 0.027 0.010 
1046    ZFW01    (0)   :  0.012 0.010 0.008 0.970 
1047    ZFW02    (0)   :  0.015 0.006 0.009 0.970 
1048    ZFW03    (0)   :  0.013 0.009 0.005 0.973 
1049    ZFW04    (0)   :  0.005 0.005 0.010 0.980 
1050    ZFW05    (0)   :  0.006 0.018 0.013 0.964 
1051    ZFW06    (0)   :  0.006 0.005 0.008 0.981 
1052   ZFWB01    (0)   :  0.150 0.132 0.053 0.665 
1053   ZFWB02    (0)   :  0.012 0.031 0.009 0.947 
1054   ZFWB03    (0)   :  0.041 0.080 0.136 0.742 
1055   ZFWB05    (0)   :  0.092 0.031 0.010 0.866 
1056   ZFWB06    (0)   :  0.076 0.107 0.021 0.795 
1057   ZFWB07    (0)   :  0.060 0.047 0.042 0.851 
1058   ZFWB10    (0)   :  0.107 0.076 0.015 0.802 
1059   ZFWB11    (0)   :  0.042 0.034 0.087 0.837 
1060   ZFWB12    (0)   :  0.037 0.247 0.086 0.630 
1061   ZFWB13    (9)   :  0.102 0.230 0.085 0.583 
1062   ZFWB14    (0)   :  0.152 0.250 0.022 0.577 
1063   ZFWB15    (9)   :  0.057 0.037 0.032 0.874 
1064   ZFWB18    (0)   :  0.111 0.206 0.080 0.603 
1065   ZFWB19    (0)   :  0.018 0.016 0.020 0.946 
1066   ZFWB20    (0)   :  0.037 0.087 0.013 0.863 
1067   ZFWB21    (0)   :  0.045 0.044 0.131 0.780 
1068   ZFWB22    (0)   :  0.027 0.242 0.014 0.717 
1069   ZFWB23    (0)   :  0.346 0.303 0.079 0.272 
1070   ZFWB24    (0)   :  0.101 0.344 0.024 0.531 
1071   ZFWB25    (0)   :  0.049 0.047 0.015 0.889 
1072   ZFWB26    (0)   :  0.017 0.069 0.012 0.902 
1073   ZFWB27    (0)   :  0.024 0.059 0.018 0.899 
1074   ZFWB29    (0)   :  0.025 0.023 0.047 0.906 
1075   ZFWB30    (0)   :  0.043 0.030 0.320 0.607 
1076   ZFWB31    (0)   :  0.076 0.316 0.065 0.543 
1077   ZFWB32    (9)   :  0.026 0.016 0.027 0.932 
1078   ZFWB35    (0)   :  0.038 0.190 0.065 0.708 
1079   ZFWB36    (0)   :  0.023 0.039 0.039 0.899 
1080   ZFWB37    (0)   :  0.027 0.154 0.035 0.784 
1081   ZFWB38    (0)   :  0.031 0.032 0.011 0.925 
1082   ZFWB39    (9)   :  0.053 0.124 0.164 0.659 
1083   ZFWB40    (0)   :  0.069 0.042 0.281 0.609 
1084   ZFWB41    (9)   :  0.066 0.082 0.083 0.769 
1085   ZFWB42    (0)   :  0.103 0.138 0.080 0.679 
1086   ZFWB43    (0)   :  0.028 0.057 0.031 0.884 
1087   ZFWB44    (0)   :  0.008 0.013 0.007 0.973 
1088   ZFWB46    (0)   :  0.035 0.038 0.074 0.853 
1089   ZFWB47    (9)   :  0.027 0.028 0.031 0.914 
1090   ZFWB48    (0)   :  0.205 0.043 0.184 0.568 
1091   ZFWB49    (0)   :  0.223 0.341 0.028 0.408 
1092    ZCF01    (0)   :  0.005 0.019 0.012 0.964 
1093    ZCF02    (0)   :  0.005 0.007 0.006 0.983 
1094    ZCF03    (0)   :  0.010 0.023 0.010 0.958 
1095    ZCF04    (0)   :  0.017 0.008 0.007 0.969 
1096    ZCF05    (0)   :  0.004 0.005 0.009 0.982 
1097    ZCF06    (0)   :  0.023 0.047 0.285 0.645 
1098    ZCF07    (0)   :  0.006 0.018 0.004 0.972 
1099    ZCF08    (0)   :  0.009 0.040 0.008 0.943 
1100    ZCF09    (0)   :  0.329 0.108 0.142 0.420 
1101    ZCF10    (0)   :  0.016 0.125 0.013 0.846 
1102    ZCF11    (0)   :  0.012 0.018 0.006 0.964 
1103    ZCF12    (0)   :  0.007 0.003 0.005 0.984 
1104    ZCF13    (0)   :  0.022 0.006 0.005 0.967 
1105    ZCF14    (0)   :  0.039 0.020 0.021 0.920 
1106    ZCF15    (0)   :  0.011 0.015 0.035 0.938 
1107    ZCF16    (0)   :  0.008 0.030 0.015 0.947 
1108    ZCF17    (0)   :  0.007 0.014 0.009 0.970 
1109    ZCF18    (0)   :  0.026 0.005 0.009 0.960 
1110    ZCF19    (0)   :  0.007 0.006 0.018 0.969 
1111    ZCF20    (0)   :  0.012 0.017 0.006 0.965 
1112    ZCF21    (0)   :  0.008 0.044 0.017 0.930 
1113    ZCF22    (0)   :  0.016 0.043 0.011 0.930 
1114    ZCF23    (0)   :  0.012 0.010 0.004 0.974 
1115    ZCF24    (0)   :  0.039 0.237 0.046 0.678 
1116    ZCF25    (0)   :  0.045 0.039 0.022 0.893 
1117    ZCF26    (0)   :  0.012 0.080 0.114 0.794 
1118    ZCF27    (0)   :  0.007 0.017 0.011 0.966 
1119    ZCF28    (0)   :  0.006 0.006 0.009 0.979 
1120    ZCF29    (0)   :  0.025 0.023 0.022 0.931 
1121    ZCF30    (0)   :  0.008 0.012 0.013 0.967 
1122    ZCF31    (0)   :  0.013 0.005 0.009 0.973 
1123    ZCF32    (0)   :  0.013 0.008 0.008 0.971 
1124    ZCF33    (0)   :  0.006 0.004 0.005 0.986 
1125    ZCF34    (0)   :  0.256 0.156 0.014 0.574 
1126    ZCF35    (0)   :  0.032 0.010 0.013 0.945 
1127    ZCF36    (0)   :  0.013 0.008 0.007 0.971 
1128    ZCF37    (0)   :  0.008 0.022 0.006 0.964 
1129    ZCF38    (0)   :  0.043 0.014 0.033 0.909 
1130    ZCF39    (0)   :  0.173 0.631 0.004 0.192 
1131    ZCF40    (0)   :  0.052 0.114 0.037 0.797 
1132    ZCF41    (0)   :  0.006 0.012 0.030 0.952 
1133    ZCF42    (0)   :  0.009 0.071 0.151 0.770 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.074) 0.019 0.036 0.001 0.012 
 222   (0.037) 0.000 0.000 0.000 0.069 
 206   (0.204) 0.321 0.132 0.502 0.140 
 204   (0.304) 0.559 0.804 0.437 0.661 
 208   (0.053) 0.035 0.001 0.000 0.004 
 218   (0.116) 0.044 0.025 0.038 0.048 
 226   (0.025) 0.002 0.000 0.000 0.000 
 216   (0.026) 0.005 0.000 0.000 0.000 
 224   (0.051) 0.000 0.000 0.019 0.028 
 220   (0.057) 0.014 0.000 0.000 0.035 
 230   (0.026) 0.000 0.000 0.000 0.001 
 210   (0.026) 0.000 0.000 0.001 0.002 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.498) 0.464 0.601 0.545 0.773 
 173   (0.315) 0.496 0.360 0.454 0.139 
 176   (0.037) 0.000 0.000 0.000 0.011 
 170   (0.048) 0.001 0.000 0.000 0.075 
 182   (0.071) 0.039 0.038 0.000 0.001 
 167   (0.030) 0.000 0.000 0.000 0.001 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.420) 0.638 0.434 0.572 0.471 
 207   (0.140) 0.041 0.011 0.001 0.469 
 216   (0.105) 0.078 0.247 0.425 0.001 
 213   (0.061) 0.030 0.001 0.001 0.004 
 195   (0.130) 0.210 0.303 0.001 0.018 
 201   (0.027) 0.000 0.002 0.000 0.000 
 219   (0.047) 0.001 0.000 0.000 0.017 
 192   (0.031) 0.002 0.000 0.000 0.000 
 210   (0.039) 0.000 0.000 0.000 0.020 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.286) 0.540 0.349 0.544 0.348 
 180   (0.061) 0.068 0.005 0.001 0.004 
 182   (0.069) 0.000 0.000 0.154 0.249 
 178   (0.232) 0.329 0.618 0.084 0.185 
 176   (0.046) 0.005 0.007 0.000 0.000 
 184   (0.159) 0.053 0.019 0.207 0.188 
 188   (0.056) 0.002 0.000 0.008 0.003 
 168   (0.048) 0.002 0.000 0.000 0.009 
 186   (0.043) 0.000 0.001 0.003 0.014 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.371) 0.196 0.623 0.830 0.611 
 207   (0.257) 0.579 0.356 0.150 0.130 
 225   (0.045) 0.000 0.000 0.000 0.103 
 189   (0.066) 0.088 0.000 0.001 0.011 
 205   (0.060) 0.131 0.017 0.000 0.000 
 211   (0.029) 0.003 0.000 0.000 0.000 
 217   (0.070) 0.000 0.000 0.015 0.137 
 209   (0.029) 0.001 0.002 0.000 0.000 
 227   (0.043) 0.000 0.000 0.004 0.007 
 223   (0.029) 0.000 0.000 0.000 0.001 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.854) 0.997 0.995 0.974 0.867 
 201   (0.064) 0.002 0.004 0.001 0.003 
 205   (0.082) 0.000 0.000 0.025 0.129 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.175) 0.133 0.122 0.035 0.092 
 195   (0.256) 0.367 0.767 0.636 0.082 
 187   (0.123) 0.003 0.004 0.319 0.524 
 191   (0.075) 0.265 0.076 0.001 0.001 
 193   (0.105) 0.147 0.029 0.003 0.016 
 183   (0.059) 0.059 0.001 0.001 0.005 
 199   (0.089) 0.022 0.001 0.005 0.153 
 201   (0.043) 0.000 0.000 0.000 0.124 
 197   (0.048) 0.004 0.000 0.000 0.003 
 173   (0.028) 0.000 0.000 0.000 0.001 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.122) 0.008 0.005 0.269 0.210 
 213   (0.154) 0.208 0.400 0.001 0.226 
 211   (0.207) 0.377 0.302 0.517 0.073 
 215   (0.102) 0.072 0.144 0.001 0.032 
 205   (0.122) 0.211 0.001 0.114 0.084 
 209   (0.206) 0.123 0.146 0.098 0.359 
 219   (0.026) 0.000 0.001 0.000 0.001 
 217   (0.033) 0.000 0.000 0.000 0.014 
 199   (0.027) 0.000 0.000 0.000 0.001 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.069) 0.001 0.001 0.001 0.531 
 186   (0.307) 0.805 0.305 0.081 0.128 
 188   (0.285) 0.140 0.031 0.464 0.305 
 176   (0.122) 0.038 0.235 0.001 0.013 
 192   (0.039) 0.001 0.014 0.000 0.000 
 190   (0.103) 0.015 0.411 0.452 0.001 
 182   (0.045) 0.000 0.000 0.000 0.023 
 201   (0.030) 0.000 0.002 0.000 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.775) 0.995 0.997 0.867 0.505 
 220   (0.125) 0.002 0.001 0.065 0.495 
 223   (0.036) 0.000 0.000 0.068 0.000 
 211   (0.032) 0.002 0.000 0.000 0.000 
 214   (0.032) 0.001 0.002 0.000 0.000 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.171) 0.038 0.443 0.001 0.084 
 205   (0.136) 0.002 0.001 0.720 0.561 
 211   (0.514) 0.959 0.555 0.277 0.204 
 208   (0.063) 0.000 0.001 0.001 0.115 
 214   (0.044) 0.000 0.000 0.000 0.013 
 217   (0.041) 0.000 0.000 0.000 0.021 
 199   (0.031) 0.000 0.000 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\Results\50-50_run_20,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661185951,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	