

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data

Run parameters:
   1133 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.154  0.159  0.261  0.179  0.113  0.133  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0885  0.2190  0.2032  0.1416  0.1424  
 2   0.0885     -    0.1399  0.1013  0.0962  0.1203  
 3   0.2190  0.1399     -    0.0762  0.1498  0.2768  
 4   0.2032  0.1013  0.0762     -    0.1144  0.2648  
 5   0.1416  0.0962  0.1498  0.1144     -    0.2092  
 6   0.1424  0.1203  0.2768  0.2648  0.2092     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4843 
cluster  2  : 0.5573 
cluster  3  : 0.4321 
cluster  4  : 0.4347 
cluster  5  : 0.4384 
cluster  6  : 0.4278 

--------------------------------------------
Estimated Ln Prob of Data   = -22208.8
Mean value of ln likelihood = -21820.0
Variance of ln likelihood   = 777.6
Mean value of alpha         = 0.0341

Mean value of Fst_1         = 0.3206
Mean value of Fst_2         = 0.1196
Mean value of Fst_3         = 0.2689
Mean value of Fst_4         = 0.3752
Mean value of Fst_5         = 0.4189
Mean value of Fst_6         = 0.4089


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 TMA-ZAIN-G-    (9)   :  0.813 0.064 0.019 0.075 0.023 0.007 
  2 TMA-ZAIN-G-    (0)   :  0.759 0.052 0.135 0.021 0.026 0.007 
  3 TMA-ZAIN-G-    (0)   :  0.006 0.007 0.796 0.177 0.011 0.003 
  4 TMA-ZAIN-G-    (0)   :  0.018 0.013 0.152 0.039 0.765 0.012 
  5 TMA-ZAIN-G-    (0)   :  0.979 0.005 0.003 0.002 0.006 0.005 
  6 TMA-ZAIN-G-    (0)   :  0.037 0.201 0.510 0.151 0.064 0.037 
  7 TMA-ZAIN-G-    (0)   :  0.016 0.018 0.385 0.538 0.033 0.008 
  8 TMA-ZAIN-G-    (0)   :  0.009 0.006 0.299 0.661 0.023 0.003 
  9 TMA-ZAIN-G-    (9)   :  0.014 0.016 0.754 0.206 0.006 0.005 
 10 TMA-ZAIN-G-    (0)   :  0.004 0.011 0.761 0.208 0.012 0.005 
 11 TMA-ZAIN-G-    (0)   :  0.008 0.009 0.718 0.251 0.008 0.006 
 12 TMA-ZAIN-G-    (0)   :  0.007 0.006 0.938 0.042 0.004 0.003 
 13 TMA-ZAIN-G-    (9)   :  0.049 0.029 0.245 0.546 0.021 0.110 
 14 TMA-ZAIN-G-    (9)   :  0.003 0.006 0.007 0.971 0.007 0.005 
 15 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.006 0.975 0.006 0.002 
 16 TMA-ZAIN-G-    (0)   :  0.004 0.007 0.961 0.019 0.004 0.005 
 17 TMA-ZAIN-G-    (9)   :  0.015 0.057 0.022 0.852 0.037 0.017 
 18 TMA-ZAIN-G-    (0)   :  0.735 0.170 0.012 0.017 0.059 0.007 
 19 TMA-ZAIN-G-    (0)   :  0.014 0.932 0.012 0.026 0.006 0.010 
 20 TMA-ZAIN-G-    (0)   :  0.039 0.840 0.003 0.003 0.022 0.093 
 21 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.005 0.003 0.005 0.979 
 22 TMA-ZAIN-G-    (0)   :  0.050 0.013 0.003 0.003 0.007 0.924 
 23 TMA-ZAIN-G-    (0)   :  0.024 0.036 0.006 0.008 0.006 0.920 
 24 TMA-ZAIN-G-    (9)   :  0.010 0.005 0.144 0.051 0.007 0.783 
 25 TMA-ZAIN-G-    (9)   :  0.116 0.827 0.036 0.007 0.004 0.010 
 26 TMA-ZAIN-G-    (9)   :  0.011 0.016 0.286 0.141 0.507 0.038 
 27 TMA-ZAIN-G-    (0)   :  0.065 0.852 0.007 0.043 0.022 0.012 
 28 TMA-ZAIN-G-    (0)   :  0.010 0.959 0.008 0.012 0.007 0.004 
 29 TMA-ZAIN-G-    (0)   :  0.004 0.371 0.520 0.042 0.059 0.004 
 30 TMA-ZAIN-G-    (0)   :  0.004 0.369 0.170 0.442 0.009 0.005 
 31 TMA-ZAIN-G-    (0)   :  0.923 0.009 0.006 0.005 0.044 0.013 
 32 TMA-ZAIN-G-    (9)   :  0.923 0.014 0.024 0.026 0.005 0.008 
 33 TMA-ZAIN-G-   (18)   :  0.007 0.006 0.680 0.300 0.004 0.003 
 34 TMA-ZAIN-G-    (0)   :  0.336 0.011 0.609 0.019 0.008 0.017 
 35 TMA-ZAIN-G-    (9)   :  0.019 0.014 0.860 0.092 0.012 0.004 
 36 TMA-ZAIN-G-    (0)   :  0.004 0.007 0.352 0.620 0.014 0.003 
 37 TMA-ZAIN-G-    (9)   :  0.011 0.017 0.879 0.073 0.013 0.007 
 38 TMA-ZAIN-G-   (18)   :  0.901 0.021 0.021 0.041 0.006 0.009 
 39 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.968 0.009 0.008 0.006 
 40 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.886 0.096 0.005 0.004 
 41 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.219 0.764 0.005 0.003 
 42 TMA-ZAIN-G-    (9)   :  0.003 0.004 0.008 0.978 0.005 0.002 
 43 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.006 0.973 0.010 0.003 
 44 TMA-ZAIN-G-    (0)   :  0.005 0.015 0.096 0.021 0.005 0.857 
 45 TMA-ZAIN-G-    (0)   :  0.008 0.012 0.555 0.402 0.015 0.008 
 46 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.003 0.003 0.006 0.979 
 47 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.004 0.004 0.981 0.003 
 48 TMA-ZAIN-G-    (0)   :  0.007 0.024 0.062 0.250 0.627 0.029 
 49 TMA-ZAIN-G-    (9)   :  0.022 0.923 0.032 0.006 0.011 0.006 
 50 TMA-ZAIN-G-    (0)   :  0.006 0.951 0.010 0.024 0.003 0.007 
 51 TMA-ZAIN-G-    (0)   :  0.008 0.906 0.009 0.043 0.026 0.009 
 52 TMA-ZAIN-G-    (0)   :  0.006 0.852 0.011 0.013 0.104 0.013 
 53 TMA-ZAIN-G-    (0)   :  0.118 0.651 0.009 0.026 0.185 0.011 
 54 TMA-ZAIN-G-    (0)   :  0.005 0.010 0.006 0.014 0.961 0.005 
 55 TMA-ZAIN-G-    (0)   :  0.005 0.028 0.007 0.041 0.911 0.008 
 56 TMA-ZAIN-G-    (0)   :  0.010 0.101 0.054 0.118 0.707 0.010 
 57 TMA-ZAIN-G-    (0)   :  0.008 0.013 0.011 0.006 0.959 0.003 
 58 TMA-ZAIN-G-    (0)   :  0.022 0.876 0.006 0.011 0.028 0.057 
 59 TMA-ZAIN-G-    (0)   :  0.681 0.039 0.110 0.066 0.068 0.035 
 60 TMA-ZAIN-G-    (0)   :  0.392 0.459 0.015 0.081 0.043 0.010 
 61 TMA-ZAIN-G-    (0)   :  0.943 0.008 0.004 0.003 0.019 0.023 
 62 TMA-ZAIN-G-    (9)   :  0.864 0.046 0.031 0.021 0.012 0.027 
 63 TMA-ZAIN-G-    (0)   :  0.960 0.010 0.004 0.006 0.013 0.007 
 64 TMA-ZAIN-G-    (0)   :  0.002 0.003 0.971 0.014 0.007 0.003 
 65 TMA-ZAIN-G-    (9)   :  0.003 0.004 0.944 0.027 0.019 0.003 
 66 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.967 0.017 0.007 0.003 
 67 TMA-ZAIN-G-    (0)   :  0.004 0.010 0.965 0.005 0.005 0.010 
 68 TMA-ZAIN-G-    (0)   :  0.002 0.004 0.904 0.064 0.023 0.002 
 69 TMA-ZAIN-G-    (0)   :  0.007 0.010 0.952 0.007 0.010 0.014 
 70 TMA-ZAIN-G-    (0)   :  0.003 0.007 0.972 0.008 0.004 0.005 
 71 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.978 0.006 0.004 0.004 
 72 TMA-ZAIN-G-    (0)   :  0.004 0.008 0.910 0.062 0.010 0.005 
 73 TMA-ZAIN-G-    (0)   :  0.026 0.048 0.859 0.008 0.018 0.040 
 74 TMA-ZAIN-G-    (0)   :  0.012 0.023 0.936 0.009 0.006 0.014 
 75 TMA-ZAIN-G-    (0)   :  0.007 0.012 0.952 0.013 0.012 0.004 
 76 TMA-ZAIN-G-    (0)   :  0.007 0.024 0.906 0.005 0.004 0.054 
 77 TMA-ZAIN-G-    (0)   :  0.004 0.012 0.922 0.038 0.010 0.014 
 78 TMA-ZAIN-G-    (0)   :  0.013 0.057 0.834 0.020 0.019 0.057 
 79 TMA-ZAIN-G-    (0)   :  0.006 0.023 0.828 0.070 0.024 0.049 
 80 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.965 0.011 0.010 0.006 
 81 TMA-ZAIN-G-    (0)   :  0.005 0.014 0.936 0.020 0.012 0.014 
 82 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.970 0.007 0.011 0.003 
 83 TMA-ZAIN-G-    (9)   :  0.067 0.023 0.844 0.010 0.022 0.034 
 84 TMA-ZAIN-G-    (0)   :  0.005 0.017 0.914 0.011 0.006 0.048 
 85 TMA-ZAIN-G-    (0)   :  0.023 0.130 0.008 0.009 0.806 0.024 
 86 TMA-ZAIN-G-    (0)   :  0.007 0.023 0.021 0.013 0.894 0.041 
 87 TMA-ZAIN-G-    (0)   :  0.036 0.068 0.010 0.008 0.675 0.202 
 88 TMA-ZAIN-G-    (0)   :  0.172 0.011 0.117 0.037 0.651 0.012 
 89 TMA-ZAIN-G-    (0)   :  0.019 0.005 0.032 0.019 0.908 0.016 
 90 TMA-ZAIN-G-    (0)   :  0.008 0.014 0.009 0.006 0.955 0.008 
 91 TMA-ZAIN-G-    (0)   :  0.021 0.013 0.009 0.009 0.940 0.008 
 92 TMA-ZAIN-G-    (0)   :  0.006 0.029 0.007 0.010 0.932 0.016 
 93 TMA-ZAIN-G-    (0)   :  0.016 0.021 0.005 0.007 0.941 0.010 
 94 TMA-ZAIN-G-    (0)   :  0.042 0.015 0.004 0.004 0.923 0.010 
 95 TMA-ZAIN-G-    (0)   :  0.009 0.938 0.014 0.027 0.005 0.007 
 96 TMA-ZAIN-G-    (0)   :  0.005 0.928 0.009 0.047 0.007 0.005 
 97 TMA-ZAIN-G-    (0)   :  0.959 0.012 0.006 0.005 0.011 0.006 
 98 TMA-ZAIN-G-    (0)   :  0.973 0.004 0.006 0.004 0.009 0.004 
 99 TMA-ZAIN-G-    (0)   :  0.839 0.008 0.110 0.025 0.004 0.014 
100 TMA-ZAIN-G-    (0)   :  0.931 0.016 0.005 0.005 0.026 0.018 
101 TMA-ZAIN-G-    (0)   :  0.963 0.010 0.009 0.005 0.009 0.005 
102 TMA-ZAIN-G-    (0)   :  0.662 0.068 0.042 0.041 0.014 0.173 
103 TMA-ZAIN-G-    (0)   :  0.928 0.029 0.011 0.010 0.008 0.014 
104 TMA-ZAIN-G-    (0)   :  0.976 0.006 0.003 0.004 0.005 0.006 
105 TMA-ZAIN-G-    (0)   :  0.936 0.022 0.012 0.012 0.012 0.007 
106 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.245 0.739 0.006 0.003 
107 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.970 0.012 0.006 0.003 
108 TMA-ZAIN-G-    (9)   :  0.466 0.042 0.147 0.268 0.029 0.049 
109 TMA-ZAIN-G-    (0)   :  0.321 0.047 0.352 0.221 0.054 0.005 
110 TMA-ZAIN-G-    (0)   :  0.088 0.137 0.258 0.330 0.027 0.160 
111 TMA-ZAIN-G-    (9)   :  0.688 0.062 0.105 0.014 0.042 0.089 
112 TMA-ZAIN-G-    (0)   :  0.307 0.148 0.182 0.287 0.031 0.045 
113 TMA-ZAIN-G-    (0)   :  0.951 0.005 0.014 0.006 0.015 0.009 
114 TMA-ZAIN-G-    (0)   :  0.975 0.005 0.003 0.003 0.005 0.010 
115 TMA-ZAIN-G-    (0)   :  0.979 0.004 0.004 0.003 0.004 0.005 
116 TMA-ZAIN-G-    (0)   :  0.008 0.005 0.962 0.009 0.014 0.003 
117 TMA-ZAIN-G-    (0)   :  0.006 0.010 0.682 0.258 0.039 0.003 
118 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.964 0.010 0.011 0.003 
119 TMA-ZAIN-G-    (0)   :  0.016 0.010 0.950 0.007 0.010 0.007 
120 TMA-ZAIN-G-    (0)   :  0.010 0.012 0.938 0.019 0.017 0.004 
121 TMA-ZAIN-G-    (0)   :  0.008 0.008 0.938 0.029 0.014 0.003 
122 TMA-ZAIN-G-    (0)   :  0.006 0.014 0.897 0.051 0.026 0.007 
123 TMA-ZAIN-G-    (0)   :  0.962 0.012 0.004 0.008 0.006 0.009 
124 TMA-ZAIN-G-    (0)   :  0.006 0.006 0.009 0.972 0.004 0.003 
125 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.016 0.925 0.049 0.002 
126 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.010 0.972 0.007 0.003 
127 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.013 0.972 0.005 0.003 
128 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.044 0.937 0.007 0.003 
129 TMA-ZAIN-G-    (0)   :  0.007 0.004 0.011 0.969 0.005 0.003 
130 TMA-ZAIN-G-    (0)   :  0.008 0.005 0.013 0.944 0.027 0.003 
131 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.009 0.973 0.005 0.003 
132 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.087 0.869 0.032 0.003 
133 TMA-ZAIN-G-    (0)   :  0.003 0.011 0.130 0.811 0.032 0.012 
134 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.052 0.911 0.020 0.007 
135 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.945 0.035 0.007 0.005 
136 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.945 0.023 0.020 0.005 
137 TMA-ZAIN-G-    (0)   :  0.008 0.005 0.940 0.036 0.006 0.005 
138 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.446 0.530 0.013 0.003 
139 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.770 0.169 0.048 0.004 
140 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.929 0.052 0.004 0.004 
141 TMA-ZAIN-G-    (0)   :  0.007 0.006 0.792 0.184 0.008 0.004 
142 TMA-ZAIN-G-    (9)   :  0.004 0.004 0.956 0.026 0.005 0.003 
143 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.847 0.132 0.006 0.003 
144 TMA-ZAIN-G-    (0)   :  0.004 0.016 0.834 0.105 0.036 0.005 
145 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.971 0.010 0.010 0.002 
146 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.977 0.009 0.004 0.003 
147 TMA-ZAIN-G-    (9)   :  0.003 0.003 0.975 0.010 0.005 0.004 
148 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.705 0.240 0.044 0.003 
149 TMA-ZAIN-G-    (0)   :  0.033 0.017 0.698 0.123 0.111 0.018 
150 TMA-ZAIN-G-    (0)   :  0.026 0.013 0.820 0.024 0.102 0.015 
151 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.936 0.047 0.005 0.002 
152 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.968 0.014 0.005 0.002 
153 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.878 0.094 0.017 0.003 
154 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.970 0.012 0.007 0.002 
155 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.962 0.020 0.004 0.003 
156 TMA-ZAIN-G-    (9)   :  0.027 0.006 0.588 0.356 0.020 0.003 
157 TMA-ZAIN-G-    (0)   :  0.009 0.005 0.565 0.410 0.008 0.003 
158 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.972 0.010 0.005 0.003 
159 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.978 0.007 0.004 0.002 
160 TMA-ZAIN-G-    (0)   :  0.006 0.003 0.977 0.006 0.006 0.003 
161 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.851 0.114 0.023 0.003 
162 TMA-ZAIN-G-    (0)   :  0.041 0.011 0.903 0.008 0.019 0.017 
163 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.980 0.006 0.004 0.002 
164 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.968 0.009 0.008 0.003 
165 TMA-ZAIN-G-    (0)   :  0.006 0.003 0.975 0.010 0.004 0.003 
166 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.959 0.024 0.007 0.002 
167 TMA-ZAIN-G-    (0)   :  0.007 0.010 0.899 0.071 0.007 0.006 
168 TMA-ZAIN-G-    (0)   :  0.008 0.006 0.945 0.031 0.007 0.004 
169 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.978 0.006 0.005 0.003 
170 TMA-ZAIN-G-    (0)   :  0.019 0.028 0.684 0.252 0.005 0.012 
171 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.979 0.006 0.004 0.003 
172 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.099 0.883 0.004 0.004 
173 TMA-ZAIN-G-    (0)   :  0.004 0.007 0.049 0.932 0.005 0.004 
174 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.869 0.113 0.008 0.002 
175 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.977 0.007 0.005 0.004 
176 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.970 0.014 0.005 0.004 
177 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.867 0.115 0.004 0.004 
178 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.089 0.890 0.005 0.004 
179 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.708 0.275 0.005 0.003 
180 TMA-ZAIN-G-    (0)   :  0.004 0.008 0.097 0.867 0.015 0.008 
181 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.011 0.974 0.004 0.002 
182 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.007 0.975 0.005 0.003 
183 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.009 0.977 0.004 0.003 
184 TMA-ZAIN-G-    (0)   :  0.048 0.016 0.047 0.838 0.030 0.021 
185 TMA-ZAIN-G-    (0)   :  0.020 0.041 0.040 0.818 0.043 0.038 
186 TMA-ZAIN-G-    (9)   :  0.004 0.015 0.040 0.929 0.007 0.006 
187 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.039 0.946 0.003 0.003 
188 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.051 0.936 0.003 0.003 
189 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.012 0.977 0.003 0.003 
190 TMA-ZAIN-G-    (0)   :  0.003 0.007 0.041 0.941 0.005 0.003 
191 TMA-ZAIN-G-    (0)   :  0.020 0.015 0.024 0.890 0.016 0.034 
192 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.012 0.963 0.006 0.010 
193 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.005 0.977 0.008 0.003 
194 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.004 0.971 0.013 0.004 
195 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.008 0.976 0.006 0.003 
196 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.005 0.980 0.005 0.003 
197 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.007 0.971 0.011 0.003 
198 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.007 0.977 0.006 0.003 
199 TMA-ZAIN-G-    (0)   :  0.004 0.010 0.025 0.949 0.008 0.005 
200 TMA-ZAIN-G-    (0)   :  0.016 0.036 0.003 0.012 0.004 0.930 
201 TMA-ZAIN-G-    (0)   :  0.006 0.013 0.004 0.003 0.004 0.970 
202 TMA-ZAIN-G-    (0)   :  0.014 0.012 0.005 0.019 0.003 0.947 
203 TMA-ZAIN-G-    (0)   :  0.008 0.004 0.006 0.973 0.006 0.003 
204 TMA-ZAIN-G-    (9)   :  0.005 0.018 0.011 0.007 0.041 0.916 
205 TMA-ZAIN-G-    (0)   :  0.008 0.037 0.122 0.009 0.015 0.809 
206 TMA-ZAIN-G-    (9)   :  0.018 0.029 0.017 0.049 0.024 0.864 
207 TMA-ZAIN-G-    (9)   :  0.015 0.042 0.795 0.012 0.126 0.010 
208 TMA-ZAIN-G-    (0)   :  0.002 0.004 0.981 0.006 0.004 0.003 
209 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.076 0.887 0.027 0.003 
210 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.088 0.883 0.016 0.003 
211 TMA-ZAIN-G-    (0)   :  0.014 0.032 0.152 0.763 0.013 0.026 
212 TMA-ZAIN-G-    (0)   :  0.004 0.007 0.321 0.648 0.013 0.006 
213 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.243 0.736 0.008 0.004 
214 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.600 0.383 0.006 0.003 
215 TMA-ZAIN-G-    (0)   :  0.004 0.273 0.534 0.174 0.003 0.012 
216 TMA-ZAIN-G-    (0)   :  0.003 0.007 0.046 0.931 0.007 0.006 
217 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.602 0.381 0.007 0.003 
218 TMA-ZAIN-G-    (0)   :  0.006 0.972 0.006 0.007 0.005 0.004 
219 TMA-ZAIN-G-    (0)   :  0.005 0.963 0.004 0.006 0.010 0.012 
220 TMA-ZAIN-G-    (0)   :  0.070 0.889 0.021 0.007 0.010 0.004 
221 TMA-ZAIN-G-    (0)   :  0.005 0.935 0.011 0.019 0.008 0.022 
222 TMA-ZAIN-G-    (0)   :  0.032 0.920 0.014 0.008 0.017 0.010 
223 TMA-ZAIN-G-    (0)   :  0.008 0.970 0.004 0.003 0.006 0.010 
224 TMA-ZAIN-G-    (0)   :  0.015 0.932 0.005 0.015 0.019 0.015 
225 TMA-ZAIN-G-    (0)   :  0.012 0.962 0.003 0.007 0.005 0.011 
226 TMA-ZAIN-G-    (0)   :  0.013 0.955 0.006 0.011 0.006 0.009 
227 TMA-ZAIN-G-    (0)   :  0.012 0.938 0.007 0.012 0.005 0.026 
228 TMA-ZAIN-G-    (0)   :  0.015 0.947 0.012 0.007 0.008 0.011 
229 TMA-ZAIN-G-    (0)   :  0.025 0.906 0.004 0.003 0.007 0.055 
230 TMA-ZAIN-G-    (0)   :  0.039 0.804 0.031 0.069 0.050 0.008 
231 TMA-ZAIN-G-    (0)   :  0.182 0.191 0.061 0.015 0.033 0.518 
232 TMA-ZAIN-G-    (9)   :  0.304 0.093 0.049 0.049 0.015 0.490 
233 TMA-ZAIN-G-    (0)   :  0.006 0.915 0.029 0.010 0.016 0.024 
234 TMA-ZAIN-G-    (0)   :  0.307 0.608 0.008 0.006 0.020 0.051 
235 TMA-ZAIN-G-    (0)   :  0.109 0.797 0.018 0.046 0.011 0.020 
236 TMA-ZAIN-G-    (0)   :  0.082 0.809 0.011 0.020 0.008 0.070 
237 TMA-ZAIN-G-    (0)   :  0.241 0.506 0.144 0.062 0.032 0.014 
238 TMA-ZAIN-G-    (0)   :  0.060 0.861 0.021 0.018 0.006 0.034 
239 TMA-ZAIN-G-    (0)   :  0.006 0.006 0.015 0.141 0.072 0.760 
240 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.003 0.003 0.006 0.979 
241 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.008 0.004 0.005 0.976 
242 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.007 0.004 0.004 0.978 
243 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.010 0.006 0.005 0.971 
244 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.014 0.005 0.004 0.969 
245 TMA-ZAIN-G-    (9)   :  0.004 0.003 0.003 0.003 0.003 0.984 
246 TMA-ZAIN-G-    (0)   :  0.002 0.004 0.003 0.003 0.003 0.984 
247 TMA-ZAIN-G-    (0)   :  0.002 0.004 0.004 0.004 0.005 0.981 
248 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.007 0.009 0.004 0.970 
249 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.003 0.005 0.003 0.980 
250 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.004 0.004 0.004 0.980 
251 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.004 0.005 0.978 0.003 
252 TMA-ZAIN-G-    (0)   :  0.004 0.010 0.073 0.013 0.897 0.003 
253 TMA-ZAIN-G-    (0)   :  0.006 0.003 0.006 0.005 0.976 0.004 
254 TMA-ZAIN-G-    (9)   :  0.008 0.005 0.019 0.007 0.958 0.003 
255 TMA-ZAIN-G-    (0)   :  0.011 0.003 0.006 0.004 0.957 0.019 
256 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.006 0.009 0.968 0.007 
257 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.003 0.005 0.980 0.004 
258 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.004 0.004 0.983 0.003 
259 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.003 0.004 0.981 0.004 
260 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.005 0.005 0.979 0.004 
261 TMA-ZAIN-G-   (18)   :  0.005 0.006 0.006 0.008 0.972 0.004 
262 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.003 0.004 0.981 0.003 
263 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.004 0.004 0.980 0.003 
264 TMA-ZAIN-G-    (0)   :  0.009 0.004 0.005 0.004 0.974 0.003 
265 TMA-ZAIN-G-    (0)   :  0.017 0.183 0.049 0.024 0.714 0.014 
266 TMA-ZAIN-G-    (0)   :  0.022 0.033 0.039 0.159 0.738 0.011 
267 TMA-ZAIN-G-    (0)   :  0.020 0.068 0.016 0.010 0.596 0.289 
268 TMA-ZAIN-G-    (0)   :  0.076 0.007 0.004 0.003 0.006 0.904 
269 TMA-ZAIN-G-    (0)   :  0.285 0.030 0.006 0.005 0.009 0.665 
270 TMA-ZAIN-G-    (0)   :  0.077 0.016 0.006 0.005 0.011 0.885 
271 TMA-ZAIN-G-    (0)   :  0.035 0.008 0.005 0.004 0.008 0.941 
272 TMA-ZAIN-G-    (0)   :  0.030 0.045 0.004 0.004 0.005 0.911 
273 TMA-ZAIN-G-    (0)   :  0.019 0.016 0.003 0.003 0.004 0.955 
274 TMA-ZAIN-G-    (0)   :  0.032 0.021 0.011 0.026 0.010 0.899 
275 TMA-ZAIN-G-    (0)   :  0.006 0.007 0.003 0.004 0.003 0.977 
276 TMA-ZAIN-G-    (0)   :  0.008 0.004 0.004 0.003 0.003 0.978 
277 TMA-ZAIN-G-    (0)   :  0.009 0.006 0.005 0.004 0.006 0.971 
278 TMA-ZAIN-G-    (0)   :  0.006 0.006 0.003 0.003 0.005 0.977 
279 TMA-ZAIN-G-    (0)   :  0.012 0.018 0.004 0.006 0.004 0.957 
280 TMA-ZAIN-G-    (0)   :  0.101 0.052 0.005 0.009 0.004 0.829 
281 TMA-ZAIN-G-    (0)   :  0.040 0.012 0.004 0.006 0.005 0.933 
282 TMA-ZAIN-G-    (9)   :  0.013 0.007 0.003 0.003 0.005 0.969 
283 TMA-ZAIN-G-    (0)   :  0.087 0.124 0.013 0.011 0.153 0.613 
284 TMA-ZAIN-G-    (0)   :  0.194 0.157 0.011 0.010 0.181 0.448 
285 TMA-ZAIN-G-    (0)   :  0.048 0.037 0.025 0.023 0.040 0.826 
286 TMA-ZAIN-G-    (0)   :  0.030 0.011 0.003 0.003 0.009 0.944 
287 TMA-ZAIN-G-    (0)   :  0.025 0.008 0.006 0.009 0.006 0.946 
288 TMA-ZAIN-G-    (0)   :  0.107 0.194 0.020 0.058 0.015 0.606 
289 TMA-ZAIN-G-    (0)   :  0.024 0.024 0.011 0.016 0.009 0.916 
290 TMA-ZAIN-G-    (0)   :  0.446 0.078 0.006 0.012 0.009 0.449 
291 TMA-ZAIN-G-    (0)   :  0.011 0.957 0.004 0.005 0.008 0.016 
292 TMA-ZAIN-G-    (0)   :  0.012 0.022 0.748 0.197 0.006 0.015 
293 TMA-ZAIN-G-    (0)   :  0.005 0.011 0.928 0.032 0.017 0.008 
294 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.972 0.009 0.006 0.004 
295 TMA-ZAIN-G-    (9)   :  0.004 0.010 0.959 0.011 0.008 0.008 
296 TMA-ZAIN-G-    (0)   :  0.019 0.018 0.819 0.124 0.013 0.007 
297 TMA-ZAIN-G-    (0)   :  0.007 0.010 0.891 0.072 0.014 0.007 
298 TMA-ZAIN-G-    (0)   :  0.016 0.019 0.862 0.012 0.064 0.029 
299 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.971 0.007 0.003 0.008 
300 TMA-ZAIN-G-    (0)   :  0.003 0.008 0.950 0.027 0.006 0.006 
301 TMA-ZAIN-G-    (0)   :  0.006 0.006 0.912 0.059 0.009 0.008 
302 TMA-ZAIN-G-    (9)   :  0.005 0.007 0.831 0.148 0.007 0.004 
303 TMA-ZAIN-G-    (0)   :  0.018 0.867 0.004 0.064 0.041 0.007 
304 TMA-ZAIN-G-    (0)   :  0.016 0.014 0.178 0.189 0.595 0.008 
305 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.946 0.032 0.009 0.004 
306 TMA-ZAIN-G-    (0)   :  0.148 0.011 0.329 0.073 0.414 0.025 
307 TMA-ZAIN-G-    (0)   :  0.009 0.008 0.320 0.179 0.473 0.011 
308 TMA-ZAIN-G-    (0)   :  0.033 0.112 0.006 0.010 0.819 0.020 
309 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.021 0.966 0.003 0.003 
310 TMA-ZAIN-G-    (0)   :  0.007 0.018 0.906 0.011 0.021 0.037 
311 TMA-ZAIN-G-    (0)   :  0.054 0.042 0.676 0.150 0.068 0.010 
312 TMA-ZAIN-G-    (0)   :  0.005 0.031 0.082 0.865 0.011 0.006 
313 TMA-ZAIN-G-    (0)   :  0.013 0.006 0.103 0.084 0.789 0.005 
314 TMA-ZAIN-G-    (0)   :  0.269 0.502 0.010 0.024 0.017 0.178 
315 TMA-ZAIN-G-    (0)   :  0.007 0.073 0.440 0.072 0.019 0.389 
316 TMA-ZAIN-G-    (0)   :  0.010 0.153 0.401 0.046 0.018 0.372 
317 TMA-ZAIN-G-    (0)   :  0.040 0.914 0.007 0.007 0.012 0.021 
318 TMA-ZAIN-G-    (9)   :  0.351 0.144 0.009 0.007 0.045 0.444 
319 TMA-ZAIN-G-    (0)   :  0.018 0.704 0.007 0.193 0.012 0.067 
320 TMA-ZAIN-G-    (0)   :  0.006 0.491 0.423 0.064 0.006 0.011 
321 TMA-ZAIN-G-    (0)   :  0.079 0.146 0.399 0.260 0.014 0.102 
322 TMA-ZAIN-G-    (0)   :  0.059 0.474 0.291 0.073 0.094 0.009 
323 TMA-ZAIN-G-    (0)   :  0.008 0.913 0.011 0.043 0.012 0.013 
324 TMA-ZAIN-G-    (0)   :  0.010 0.011 0.881 0.062 0.032 0.004 
325 TMA-ZAIN-G-    (0)   :  0.005 0.908 0.011 0.012 0.007 0.056 
326 TMA-ZAIN-G-    (0)   :  0.002 0.639 0.014 0.295 0.046 0.004 
327 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.007 0.968 0.015 0.003 
328 TMA-ZAIN-G-    (0)   :  0.223 0.368 0.101 0.205 0.019 0.085 
329 TMA-ZAIN-G-    (0)   :  0.004 0.011 0.524 0.424 0.029 0.008 
330 TMA-ZAIN-G-    (0)   :  0.004 0.009 0.252 0.701 0.032 0.003 
331 TMA-ZAIN-G-    (0)   :  0.031 0.058 0.181 0.489 0.159 0.082 
332 TMA-ZAIN-G-    (0)   :  0.002 0.004 0.013 0.974 0.004 0.002 
333 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.004 0.979 0.007 0.003 
334 TMA-ZAIN-G-    (0)   :  0.013 0.010 0.004 0.004 0.007 0.963 
335 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.005 0.004 0.005 0.978 
336 TMA-ZAIN-G-    (0)   :  0.012 0.017 0.009 0.007 0.012 0.942 
337 TMA-ZAIN-G-    (9)   :  0.070 0.029 0.006 0.005 0.007 0.883 
338 TMA-ZAIN-G-    (0)   :  0.037 0.009 0.004 0.003 0.006 0.941 
339 TMA-ZAIN-G-    (0)   :  0.015 0.005 0.002 0.002 0.004 0.972 
340 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.003 0.003 0.003 0.980 
341 TMA-ZAIN-G-    (0)   :  0.008 0.005 0.005 0.004 0.003 0.974 
342 TMA-ZAIN-G-    (0)   :  0.009 0.007 0.005 0.004 0.005 0.971 
343 TMA-ZAIN-G-    (0)   :  0.027 0.006 0.003 0.004 0.003 0.957 
344 TMA-ZAIN-G-    (0)   :  0.008 0.012 0.004 0.006 0.005 0.965 
345 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.003 0.003 0.004 0.981 
346 TMA-ZAIN-G-    (0)   :  0.033 0.016 0.007 0.011 0.005 0.929 
347 TMA-ZAIN-G-    (9)   :  0.007 0.007 0.003 0.003 0.003 0.977 
348 TMA-ZAIN-G-    (0)   :  0.021 0.019 0.005 0.004 0.009 0.941 
349 TMA-ZAIN-G-    (0)   :  0.016 0.008 0.004 0.003 0.005 0.964 
350 TMA-ZAIN-G-    (0)   :  0.030 0.073 0.006 0.008 0.006 0.877 
351 TMA-ZAIN-G-    (0)   :  0.007 0.006 0.003 0.004 0.005 0.974 
352 TMA-ZAIN-G-    (0)   :  0.009 0.008 0.008 0.005 0.008 0.963 
353 TMA-ZAIN-G-    (0)   :  0.043 0.031 0.006 0.012 0.005 0.903 
354 TMA-ZAIN-G-    (0)   :  0.007 0.011 0.004 0.007 0.003 0.968 
355 TMA-ZAIN-G-    (0)   :  0.013 0.009 0.008 0.011 0.003 0.956 
356 TMA-ZAIN-G-    (0)   :  0.003 0.012 0.960 0.003 0.020 0.002 
357 TMA-ZAIN-G-    (0)   :  0.013 0.012 0.648 0.307 0.015 0.004 
358 TMA-ZAIN-G-    (0)   :  0.049 0.035 0.595 0.266 0.029 0.026 
359 TMA-ZAIN-G-    (0)   :  0.006 0.023 0.934 0.005 0.023 0.008 
360 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.976 0.007 0.005 0.003 
361 TMA-ZAIN-G-    (0)   :  0.013 0.011 0.239 0.723 0.011 0.003 
362 TMA-ZAIN-G-    (0)   :  0.005 0.007 0.966 0.005 0.005 0.012 
363 TMA-ZAIN-G-    (0)   :  0.006 0.056 0.183 0.718 0.024 0.013 
364 TMA-ZAIN-G-    (0)   :  0.170 0.759 0.022 0.018 0.017 0.014 
365 TMA-ZAIN-G-    (0)   :  0.010 0.040 0.785 0.024 0.005 0.137 
366 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.962 0.008 0.015 0.006 
367 TMA-ZAIN-G-    (0)   :  0.118 0.025 0.047 0.711 0.091 0.007 
368 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.956 0.017 0.012 0.005 
369 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.057 0.928 0.005 0.003 
370 TMA-ZAIN-G-    (0)   :  0.010 0.007 0.082 0.892 0.005 0.003 
371 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.973 0.009 0.006 0.003 
372 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.958 0.025 0.005 0.003 
373 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.004 0.980 0.005 0.003 
374 TMA-ZAIN-G-    (0)   :  0.327 0.050 0.024 0.413 0.179 0.007 
375 TMA-ZAIN-G-    (0)   :  0.044 0.718 0.023 0.195 0.007 0.012 
376 TMA-ZAIN-G-    (9)   :  0.005 0.004 0.974 0.010 0.004 0.003 
377 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.977 0.010 0.005 0.002 
378 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.974 0.011 0.004 0.002 
379 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.951 0.020 0.019 0.002 
380 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.970 0.013 0.007 0.003 
381 TMA-ZAIN-G-    (9)   :  0.008 0.628 0.179 0.053 0.120 0.011 
382 TMA-ZAIN-G-    (9)   :  0.721 0.190 0.005 0.010 0.010 0.064 
383    ZFB01    (0)   :  0.976 0.003 0.005 0.004 0.004 0.009 
384    ZFB02    (0)   :  0.948 0.006 0.004 0.003 0.009 0.031 
385    ZFB03    (0)   :  0.972 0.009 0.004 0.006 0.004 0.005 
386    ZFB04    (0)   :  0.944 0.005 0.004 0.003 0.006 0.037 
387    ZFB05    (0)   :  0.805 0.045 0.005 0.007 0.012 0.125 
388    ZFB06    (0)   :  0.889 0.036 0.006 0.008 0.007 0.055 
389    ZFB07    (9)   :  0.959 0.011 0.007 0.007 0.005 0.011 
390    ZFB08    (0)   :  0.965 0.010 0.006 0.006 0.007 0.006 
391    ZFB09    (0)   :  0.981 0.004 0.003 0.003 0.004 0.005 
392    ZFB10    (0)   :  0.957 0.005 0.017 0.005 0.006 0.010 
393    ZFB11    (0)   :  0.958 0.004 0.008 0.004 0.007 0.018 
394    ZFB12    (0)   :  0.923 0.018 0.007 0.009 0.004 0.039 
395    ZFB13    (0)   :  0.964 0.010 0.008 0.006 0.005 0.007 
396    ZFB14    (0)   :  0.977 0.005 0.005 0.004 0.005 0.004 
397    ZFB15    (0)   :  0.972 0.004 0.003 0.003 0.003 0.014 
398    ZFB16    (0)   :  0.961 0.008 0.006 0.004 0.004 0.017 
399    ZFB17    (0)   :  0.891 0.025 0.014 0.009 0.027 0.033 
400    ZFB18    (0)   :  0.981 0.004 0.004 0.003 0.004 0.004 
401    ZFB19    (0)   :  0.925 0.025 0.025 0.014 0.005 0.007 
402    ZFB20    (0)   :  0.937 0.006 0.005 0.004 0.004 0.042 
403    ZFB21    (0)   :  0.971 0.006 0.003 0.004 0.003 0.013 
404    ZFB22    (0)   :  0.861 0.012 0.014 0.009 0.009 0.095 
405    ZFB23    (0)   :  0.948 0.005 0.008 0.006 0.007 0.026 
406    ZFB24    (0)   :  0.939 0.005 0.008 0.004 0.007 0.037 
407    ZFB25    (0)   :  0.959 0.004 0.019 0.007 0.005 0.006 
408    ZFB26    (0)   :  0.892 0.007 0.020 0.008 0.011 0.062 
409    ZFB27    (0)   :  0.898 0.004 0.008 0.004 0.005 0.082 
410    ZFB28    (0)   :  0.838 0.031 0.007 0.007 0.012 0.105 
411    ZFB29    (0)   :  0.961 0.005 0.004 0.003 0.009 0.018 
412    ZFB30    (0)   :  0.768 0.042 0.010 0.011 0.005 0.164 
413    ZFB31    (0)   :  0.967 0.005 0.011 0.006 0.005 0.007 
414    ZFB32    (0)   :  0.837 0.045 0.013 0.014 0.033 0.058 
415    ZFB33    (0)   :  0.974 0.004 0.003 0.003 0.003 0.012 
416    ZFB34    (0)   :  0.980 0.005 0.003 0.003 0.005 0.004 
417    ZFB35    (0)   :  0.967 0.005 0.006 0.005 0.006 0.010 
418  ZFBP101    (0)   :  0.012 0.015 0.651 0.205 0.107 0.010 
419  ZFBP102    (0)   :  0.018 0.015 0.832 0.101 0.023 0.011 
420  ZFBP103    (0)   :  0.009 0.011 0.209 0.558 0.205 0.007 
421  ZFBP104    (0)   :  0.046 0.042 0.453 0.439 0.004 0.016 
422  ZFBP105    (0)   :  0.007 0.008 0.684 0.289 0.006 0.006 
423  ZFBP106    (0)   :  0.004 0.005 0.860 0.120 0.008 0.004 
424  ZFBP107    (0)   :  0.007 0.011 0.468 0.488 0.009 0.016 
425  ZFBP108    (0)   :  0.004 0.004 0.974 0.012 0.004 0.003 
426  ZFBP109    (0)   :  0.005 0.003 0.976 0.010 0.004 0.002 
427  ZFBP110    (0)   :  0.055 0.046 0.185 0.653 0.053 0.008 
428  ZFBP111    (0)   :  0.003 0.004 0.958 0.028 0.004 0.003 
429  ZFBP112    (0)   :  0.004 0.006 0.965 0.010 0.009 0.006 
430  ZFBP113    (0)   :  0.005 0.005 0.973 0.010 0.003 0.004 
431  ZFBP114    (0)   :  0.004 0.005 0.950 0.030 0.006 0.005 
432  ZFBP115    (0)   :  0.003 0.007 0.238 0.741 0.008 0.004 
433  ZFBP116    (0)   :  0.003 0.006 0.962 0.020 0.005 0.004 
434  ZFBP117    (0)   :  0.004 0.005 0.970 0.012 0.007 0.003 
435  ZFBP118    (0)   :  0.003 0.005 0.966 0.015 0.005 0.005 
436  ZFBP119    (0)   :  0.005 0.009 0.705 0.249 0.030 0.003 
437  ZFBP120    (0)   :  0.008 0.008 0.716 0.257 0.005 0.006 
438  ZFBP121    (0)   :  0.007 0.005 0.941 0.034 0.009 0.003 
439  ZFBP122    (9)   :  0.004 0.005 0.963 0.020 0.005 0.003 
440  ZFBP123    (0)   :  0.004 0.007 0.955 0.012 0.015 0.006 
441  ZFBP124    (0)   :  0.009 0.005 0.959 0.017 0.006 0.004 
442  ZFBP125    (0)   :  0.003 0.004 0.957 0.028 0.006 0.002 
443  ZFBP126    (0)   :  0.012 0.021 0.910 0.015 0.030 0.011 
444  ZFBP127    (0)   :  0.003 0.005 0.804 0.167 0.017 0.003 
445  ZFBP128    (0)   :  0.005 0.003 0.969 0.014 0.007 0.003 
446  ZFBP129    (0)   :  0.005 0.005 0.972 0.007 0.009 0.003 
447  ZFBP130    (0)   :  0.002 0.004 0.963 0.017 0.010 0.003 
448  ZFBP131    (0)   :  0.004 0.004 0.978 0.005 0.004 0.004 
449  ZFBP132    (0)   :  0.005 0.004 0.959 0.025 0.005 0.003 
450  ZFBP133    (0)   :  0.003 0.003 0.981 0.004 0.006 0.002 
451  ZFBP134    (0)   :  0.004 0.005 0.448 0.506 0.033 0.003 
452  ZFBP135    (0)   :  0.022 0.011 0.642 0.114 0.205 0.006 
453  ZFBP136    (0)   :  0.004 0.006 0.795 0.102 0.085 0.008 
454  ZFBP201    (0)   :  0.007 0.008 0.951 0.021 0.006 0.008 
455  ZFBP202    (0)   :  0.007 0.005 0.959 0.022 0.004 0.003 
456  ZFBP203    (0)   :  0.006 0.022 0.930 0.009 0.006 0.027 
457  ZFBP204    (0)   :  0.005 0.007 0.767 0.197 0.018 0.005 
458  ZFBP205    (0)   :  0.004 0.004 0.974 0.005 0.008 0.004 
459  ZFBP206    (0)   :  0.005 0.005 0.963 0.006 0.015 0.006 
460  ZFBP207    (0)   :  0.006 0.005 0.414 0.555 0.015 0.004 
461  ZFBP208    (0)   :  0.004 0.008 0.961 0.007 0.009 0.011 
462  ZFBP209    (0)   :  0.003 0.003 0.982 0.004 0.006 0.002 
463  ZFBP210    (0)   :  0.005 0.009 0.953 0.019 0.006 0.008 
464  ZFBP211    (0)   :  0.006 0.005 0.963 0.016 0.005 0.004 
465  ZFBP212    (0)   :  0.007 0.005 0.690 0.292 0.003 0.003 
466  ZFBP213    (0)   :  0.010 0.008 0.950 0.010 0.017 0.006 
467  ZFBP214    (0)   :  0.010 0.015 0.901 0.033 0.036 0.004 
468  ZFBP215    (0)   :  0.004 0.004 0.974 0.009 0.005 0.003 
469  ZFBP216    (0)   :  0.005 0.016 0.912 0.051 0.006 0.009 
470  ZFBP217    (0)   :  0.006 0.006 0.958 0.023 0.006 0.003 
471  ZFBP218    (0)   :  0.003 0.004 0.980 0.006 0.003 0.003 
472  ZFBP219    (0)   :  0.003 0.006 0.973 0.010 0.004 0.005 
473  ZFBP220    (0)   :  0.003 0.005 0.948 0.029 0.011 0.004 
474  ZFBP221    (0)   :  0.006 0.004 0.829 0.153 0.003 0.004 
475  ZFBP222    (0)   :  0.005 0.005 0.972 0.005 0.007 0.005 
476  ZFBP223    (0)   :  0.010 0.009 0.372 0.590 0.013 0.006 
477  ZFBP224    (0)   :  0.006 0.007 0.966 0.009 0.008 0.005 
478  ZFBP225    (0)   :  0.003 0.006 0.890 0.085 0.011 0.005 
479  ZFBP226    (0)   :  0.004 0.005 0.971 0.011 0.004 0.005 
480  ZFBP227    (0)   :  0.028 0.144 0.607 0.193 0.007 0.022 
481  ZFBP228    (0)   :  0.005 0.005 0.535 0.436 0.015 0.003 
482  ZFBP229    (0)   :  0.003 0.005 0.970 0.013 0.006 0.003 
483  ZFBP230    (0)   :  0.004 0.005 0.936 0.038 0.013 0.004 
484  ZFBP231    (0)   :  0.007 0.006 0.955 0.020 0.007 0.005 
485  ZFBP232    (0)   :  0.004 0.003 0.978 0.007 0.004 0.003 
486  ZFBP233    (0)   :  0.006 0.006 0.960 0.018 0.006 0.004 
487   ZFCC01    (0)   :  0.009 0.004 0.004 0.004 0.975 0.005 
488   ZFCC03    (0)   :  0.005 0.003 0.004 0.005 0.980 0.003 
489   ZFCC04    (0)   :  0.005 0.004 0.004 0.005 0.979 0.004 
490   ZFCC05    (0)   :  0.007 0.007 0.005 0.007 0.969 0.005 
491   ZFCC08    (0)   :  0.005 0.004 0.009 0.006 0.973 0.003 
492   ZFCC09    (0)   :  0.008 0.003 0.004 0.006 0.975 0.003 
493   ZFCC10    (0)   :  0.015 0.004 0.004 0.004 0.970 0.004 
494   ZFCC11    (0)   :  0.005 0.004 0.004 0.006 0.977 0.004 
495   ZFCC12    (0)   :  0.017 0.008 0.006 0.007 0.929 0.032 
496   ZFCC13    (0)   :  0.004 0.007 0.009 0.011 0.963 0.006 
497   ZFCC14    (0)   :  0.009 0.005 0.008 0.005 0.968 0.005 
498   ZFCC15    (0)   :  0.005 0.007 0.005 0.005 0.973 0.005 
499   ZFCC16    (0)   :  0.006 0.005 0.004 0.004 0.977 0.004 
500   ZFCC17    (0)   :  0.006 0.004 0.003 0.004 0.977 0.007 
501   ZFCC18    (0)   :  0.005 0.004 0.004 0.005 0.978 0.004 
502   ZFCC19    (0)   :  0.005 0.007 0.003 0.003 0.976 0.006 
503   ZFCC20    (0)   :  0.004 0.004 0.004 0.006 0.980 0.003 
504   ZFCC21    (0)   :  0.006 0.010 0.028 0.007 0.943 0.005 
505   ZFCC22    (0)   :  0.008 0.005 0.145 0.021 0.818 0.004 
506   ZFCC26    (0)   :  0.005 0.004 0.004 0.004 0.979 0.004 
507   ZFCC27    (0)   :  0.004 0.004 0.004 0.005 0.981 0.003 
508   ZFCC29    (0)   :  0.008 0.006 0.005 0.005 0.972 0.004 
509   ZFCC30    (0)   :  0.003 0.004 0.004 0.006 0.981 0.003 
510   ZFCC32    (0)   :  0.006 0.006 0.004 0.006 0.971 0.007 
511   ZFCC33    (0)   :  0.007 0.006 0.003 0.005 0.973 0.005 
512   ZFCC34    (0)   :  0.016 0.006 0.043 0.032 0.892 0.012 
513   ZFCC35    (0)   :  0.003 0.003 0.004 0.004 0.983 0.003 
514   ZFCC36    (0)   :  0.004 0.007 0.008 0.006 0.965 0.010 
515   ZFCC37    (0)   :  0.019 0.010 0.008 0.010 0.924 0.030 
516   ZFCC40    (0)   :  0.007 0.003 0.005 0.004 0.975 0.005 
517   ZFCC42    (0)   :  0.015 0.013 0.007 0.046 0.401 0.518 
518   ZFCC44    (0)   :  0.003 0.003 0.003 0.005 0.982 0.003 
519   ZFCC45    (9)   :  0.012 0.010 0.005 0.006 0.954 0.013 
520   ZFCC46    (0)   :  0.004 0.004 0.011 0.013 0.965 0.003 
521   ZFCC47    (0)   :  0.014 0.005 0.005 0.005 0.953 0.018 
522   ZFCC48    (0)   :  0.006 0.006 0.021 0.007 0.957 0.003 
523   ZFCC50    (0)   :  0.005 0.003 0.003 0.003 0.981 0.004 
524   ZFCC51    (0)   :  0.005 0.003 0.004 0.005 0.979 0.003 
525   ZFCC52    (0)   :  0.004 0.004 0.010 0.006 0.969 0.005 
526   ZFCC53    (0)   :  0.004 0.003 0.003 0.004 0.982 0.003 
527  ZFCNS01    (0)   :  0.003 0.007 0.003 0.976 0.006 0.005 
528  ZFCNS02    (0)   :  0.004 0.004 0.005 0.972 0.012 0.003 
529  ZFCNS05    (0)   :  0.006 0.005 0.007 0.965 0.014 0.003 
530  ZFCNS06    (0)   :  0.004 0.004 0.006 0.970 0.012 0.003 
531  ZFCNS07    (0)   :  0.004 0.004 0.012 0.971 0.006 0.003 
532  ZFCNS10    (0)   :  0.003 0.003 0.005 0.981 0.005 0.003 
533  ZFCNS11    (0)   :  0.003 0.005 0.004 0.976 0.007 0.004 
534  ZFCNS15    (0)   :  0.004 0.004 0.008 0.976 0.004 0.003 
535  ZFCNS17    (0)   :  0.003 0.004 0.006 0.971 0.013 0.003 
536  ZFCNS18    (0)   :  0.004 0.004 0.005 0.978 0.006 0.003 
537  ZFCNS19    (0)   :  0.004 0.004 0.004 0.974 0.011 0.003 
538  ZFCNS20    (0)   :  0.004 0.004 0.012 0.967 0.011 0.003 
539  ZFCNS21    (0)   :  0.003 0.004 0.004 0.978 0.009 0.003 
540  ZFCNS22    (0)   :  0.006 0.005 0.011 0.968 0.008 0.003 
541  ZFCNS23    (0)   :  0.006 0.009 0.007 0.947 0.024 0.008 
542  ZFCNS24    (0)   :  0.003 0.004 0.006 0.953 0.031 0.003 
543  ZFCNS25    (0)   :  0.003 0.004 0.008 0.972 0.010 0.003 
544  ZFCNS26    (0)   :  0.004 0.004 0.005 0.979 0.004 0.003 
545  ZFCNS27    (0)   :  0.004 0.004 0.014 0.970 0.004 0.003 
546  ZFCNS28    (0)   :  0.005 0.004 0.005 0.974 0.009 0.003 
547  ZFCNS29    (0)   :  0.004 0.005 0.007 0.964 0.016 0.003 
548  ZFCNS30    (0)   :  0.004 0.005 0.004 0.974 0.010 0.003 
549  ZFCNS31    (0)   :  0.004 0.004 0.005 0.980 0.005 0.003 
550  ZFCNS32    (0)   :  0.004 0.004 0.006 0.975 0.008 0.003 
551  ZFCNS33    (0)   :  0.004 0.004 0.005 0.978 0.006 0.003 
552  ZFCNS34    (0)   :  0.005 0.004 0.005 0.944 0.038 0.003 
553  ZFCNS35    (0)   :  0.005 0.004 0.005 0.976 0.007 0.003 
554  ZFCNS36    (0)   :  0.004 0.005 0.007 0.897 0.085 0.003 
555  ZFCNS37    (0)   :  0.004 0.004 0.004 0.979 0.007 0.003 
556  ZFCNS39    (0)   :  0.003 0.004 0.004 0.978 0.009 0.003 
557  ZFCNS40    (0)   :  0.003 0.004 0.007 0.947 0.036 0.003 
558  ZFCNS41    (0)   :  0.004 0.007 0.007 0.969 0.009 0.004 
559  ZFCNS42    (0)   :  0.003 0.004 0.005 0.979 0.006 0.003 
560  ZFCNS43    (0)   :  0.004 0.004 0.004 0.975 0.011 0.003 
561  ZFCNS44    (0)   :  0.003 0.003 0.004 0.981 0.007 0.003 
562  ZFCNS46    (0)   :  0.004 0.005 0.005 0.978 0.006 0.003 
563  ZFCNS47    (0)   :  0.004 0.004 0.004 0.977 0.009 0.003 
564  ZFCNS48    (0)   :  0.004 0.004 0.005 0.977 0.006 0.003 
565  ZFCNS49    (0)   :  0.004 0.003 0.006 0.981 0.003 0.003 
566   ZFCR01    (0)   :  0.491 0.398 0.062 0.007 0.016 0.027 
567   ZFCR02    (0)   :  0.201 0.685 0.052 0.015 0.034 0.012 
568   ZFCR03    (0)   :  0.401 0.316 0.082 0.010 0.070 0.122 
569   ZFCR04    (0)   :  0.797 0.068 0.037 0.034 0.026 0.038 
570   ZFCR05    (0)   :  0.158 0.795 0.006 0.005 0.021 0.015 
571   ZFCR06    (0)   :  0.170 0.541 0.114 0.136 0.029 0.010 
572   ZFCR07    (0)   :  0.025 0.910 0.007 0.034 0.015 0.009 
573   ZFCR08    (0)   :  0.217 0.418 0.116 0.010 0.153 0.085 
574   ZFCR09    (0)   :  0.139 0.069 0.183 0.117 0.040 0.451 
575   ZFCR11    (0)   :  0.112 0.820 0.010 0.037 0.010 0.011 
576   ZFCR12    (0)   :  0.018 0.793 0.026 0.147 0.011 0.005 
577   ZFCR13    (0)   :  0.010 0.947 0.022 0.010 0.007 0.003 
578   ZFCR14    (0)   :  0.052 0.913 0.010 0.007 0.013 0.005 
579   ZFCR15    (0)   :  0.085 0.831 0.034 0.015 0.024 0.011 
580   ZFCR16    (0)   :  0.114 0.826 0.037 0.006 0.012 0.006 
581   ZFCR18    (0)   :  0.890 0.046 0.018 0.012 0.027 0.007 
582   ZFCR19    (0)   :  0.136 0.642 0.100 0.015 0.026 0.081 
583   ZFCR20    (0)   :  0.578 0.225 0.097 0.022 0.026 0.052 
584   ZFCR21    (0)   :  0.017 0.937 0.014 0.009 0.019 0.004 
585   ZFCR22    (0)   :  0.009 0.962 0.012 0.005 0.006 0.005 
586   ZFCR23    (0)   :  0.040 0.735 0.147 0.036 0.005 0.038 
587   ZFCR24    (9)   :  0.153 0.313 0.489 0.013 0.014 0.019 
588   ZFCR25    (0)   :  0.017 0.962 0.004 0.004 0.007 0.006 
589   ZFCR26    (0)   :  0.015 0.898 0.020 0.008 0.019 0.041 
590   ZFCR27    (9)   :  0.061 0.870 0.004 0.004 0.005 0.057 
591   ZFCR28    (0)   :  0.010 0.690 0.256 0.026 0.012 0.007 
592   ZFCR29    (0)   :  0.187 0.769 0.018 0.007 0.010 0.009 
593   ZFCR30    (0)   :  0.011 0.963 0.006 0.007 0.006 0.008 
594   ZFCR31    (0)   :  0.406 0.279 0.134 0.097 0.023 0.062 
595   ZFCR33    (0)   :  0.033 0.854 0.013 0.010 0.035 0.055 
596   ZFCR34    (0)   :  0.059 0.810 0.044 0.038 0.028 0.021 
597   ZFCR35    (0)   :  0.856 0.066 0.014 0.017 0.036 0.011 
598   ZFCR36    (0)   :  0.154 0.805 0.007 0.011 0.009 0.014 
599   ZFCR37    (0)   :  0.020 0.915 0.005 0.005 0.036 0.019 
600   ZFCR38    (0)   :  0.031 0.846 0.006 0.007 0.035 0.073 
601   ZFCR39    (0)   :  0.016 0.070 0.200 0.020 0.088 0.607 
602   ZFCR40    (0)   :  0.033 0.856 0.012 0.011 0.030 0.058 
603   ZFCR41    (0)   :  0.014 0.903 0.010 0.031 0.038 0.003 
604   ZFCR42    (0)   :  0.010 0.891 0.026 0.019 0.040 0.013 
605   ZFCR43    (0)   :  0.091 0.855 0.035 0.008 0.007 0.006 
606  ZFENP25    (0)   :  0.037 0.927 0.008 0.004 0.017 0.007 
607  ZFENP26    (0)   :  0.012 0.959 0.003 0.004 0.006 0.016 
608  ZFENP27    (0)   :  0.253 0.210 0.015 0.052 0.394 0.076 
609  ZFENP28    (0)   :  0.026 0.922 0.004 0.006 0.010 0.031 
610  ZFENP29    (0)   :  0.007 0.969 0.004 0.004 0.009 0.007 
611  ZFENP30    (0)   :  0.010 0.908 0.005 0.005 0.051 0.020 
612  ZFENP31    (0)   :  0.019 0.058 0.012 0.013 0.072 0.827 
613  ZFENP32    (0)   :  0.239 0.265 0.022 0.061 0.028 0.387 
614  ZFENP33    (0)   :  0.022 0.940 0.005 0.006 0.007 0.020 
615  ZFENP34    (0)   :  0.789 0.156 0.007 0.009 0.022 0.017 
616  ZFENP35    (0)   :  0.017 0.854 0.010 0.019 0.007 0.092 
617  ZFENP36    (0)   :  0.012 0.949 0.003 0.005 0.004 0.027 
618  ZFENP37    (0)   :  0.066 0.871 0.006 0.008 0.012 0.036 
619  ZFENP38    (0)   :  0.008 0.951 0.006 0.009 0.014 0.013 
620  ZFENP39    (0)   :  0.034 0.917 0.003 0.005 0.012 0.029 
621  ZFENP40    (0)   :  0.065 0.841 0.007 0.006 0.012 0.070 
622  ZFENP41    (0)   :  0.028 0.759 0.006 0.009 0.078 0.119 
623  ZFENP42    (0)   :  0.004 0.684 0.004 0.005 0.006 0.298 
624  ZFENP43    (0)   :  0.011 0.903 0.005 0.032 0.028 0.021 
625  ZFENP44    (0)   :  0.012 0.781 0.007 0.028 0.031 0.141 
626  ZFENP45    (0)   :  0.008 0.761 0.159 0.015 0.018 0.038 
627  ZFENP46    (0)   :  0.016 0.932 0.007 0.014 0.003 0.027 
628  ZFENP47    (0)   :  0.041 0.199 0.216 0.005 0.070 0.469 
629  ZFENP48    (0)   :  0.540 0.292 0.023 0.013 0.089 0.043 
630  ZFENP49    (0)   :  0.036 0.903 0.014 0.008 0.024 0.015 
631  ZFENP50    (0)   :  0.009 0.887 0.037 0.014 0.004 0.049 
632  ZFENP51    (0)   :  0.019 0.415 0.027 0.008 0.014 0.518 
633  ZFENP52    (0)   :  0.004 0.960 0.004 0.012 0.011 0.009 
634  ZFENP53    (0)   :  0.007 0.933 0.023 0.011 0.007 0.019 
635  ZFENP54    (0)   :  0.027 0.855 0.057 0.014 0.034 0.012 
636  ZFENP55    (0)   :  0.027 0.941 0.005 0.005 0.004 0.018 
637  ZFENP56    (0)   :  0.014 0.950 0.004 0.008 0.007 0.018 
638  ZFENP57    (0)   :  0.016 0.800 0.004 0.009 0.006 0.166 
639  ZFENP58    (0)   :  0.008 0.918 0.009 0.010 0.045 0.010 
640  ZFENP59    (0)   :  0.017 0.759 0.005 0.005 0.115 0.099 
641  ZFENP60    (0)   :  0.070 0.880 0.007 0.006 0.010 0.027 
642  ZFENP61    (0)   :  0.040 0.924 0.003 0.003 0.013 0.017 
643 ZFFDSP01    (0)   :  0.007 0.005 0.932 0.048 0.005 0.003 
644 ZFFDSP02    (0)   :  0.004 0.004 0.976 0.009 0.004 0.002 
645 ZFFDSP04    (0)   :  0.006 0.003 0.977 0.007 0.004 0.003 
646 ZFFDSP05    (0)   :  0.005 0.005 0.893 0.089 0.005 0.004 
647 ZFFDSP06    (0)   :  0.005 0.003 0.977 0.007 0.006 0.002 
648 ZFFDSP07    (0)   :  0.004 0.006 0.965 0.006 0.015 0.005 
649 ZFFDSP08    (0)   :  0.004 0.005 0.937 0.037 0.013 0.004 
650 ZFFDSP10    (0)   :  0.005 0.005 0.955 0.026 0.006 0.003 
651 ZFFDSP11    (0)   :  0.005 0.004 0.971 0.012 0.004 0.004 
652 ZFFDSP12    (0)   :  0.003 0.004 0.975 0.012 0.004 0.003 
653 ZFFDSP13    (0)   :  0.004 0.006 0.083 0.894 0.009 0.005 
654 ZFFDSP14    (0)   :  0.004 0.004 0.975 0.006 0.008 0.003 
655 ZFFDSP16    (0)   :  0.009 0.010 0.941 0.028 0.007 0.005 
656 ZFFDSP17    (0)   :  0.005 0.005 0.972 0.010 0.005 0.003 
657 ZFFDSP18    (0)   :  0.009 0.004 0.971 0.008 0.006 0.002 
658 ZFFDSP19    (0)   :  0.007 0.004 0.867 0.097 0.022 0.003 
659 ZFFDSP21    (0)   :  0.006 0.005 0.688 0.283 0.017 0.002 
660 ZFFDSP22    (0)   :  0.003 0.004 0.980 0.006 0.005 0.002 
661 ZFFDSP23    (0)   :  0.003 0.003 0.958 0.028 0.005 0.002 
662 ZFFDSP24    (0)   :  0.006 0.005 0.812 0.167 0.007 0.003 
663 ZFFDSP26    (9)   :  0.004 0.004 0.945 0.038 0.005 0.003 
664 ZFFDSP27    (0)   :  0.007 0.003 0.963 0.019 0.005 0.003 
665 ZFFDSP28    (0)   :  0.066 0.015 0.825 0.060 0.013 0.021 
666 ZFFDSP30    (0)   :  0.028 0.007 0.252 0.696 0.010 0.007 
667 ZFFDSP31    (0)   :  0.009 0.005 0.959 0.019 0.006 0.002 
668 ZFFDSP32    (0)   :  0.004 0.004 0.975 0.010 0.004 0.003 
669 ZFFDSP33    (0)   :  0.004 0.004 0.973 0.013 0.003 0.003 
670 ZFFDSP34    (0)   :  0.005 0.003 0.973 0.010 0.006 0.002 
671 ZFFDSP35    (0)   :  0.007 0.004 0.907 0.075 0.005 0.003 
672 ZFFDSP37    (0)   :  0.006 0.004 0.967 0.016 0.004 0.003 
673 ZFFDSP38    (0)   :  0.006 0.004 0.971 0.013 0.004 0.003 
674 ZFFDSP39    (0)   :  0.004 0.004 0.573 0.413 0.003 0.003 
675 ZFFDSP40    (0)   :  0.007 0.004 0.614 0.369 0.004 0.003 
676 ZFFDSP42    (0)   :  0.004 0.004 0.953 0.032 0.005 0.002 
677 ZFFDSP43    (0)   :  0.005 0.003 0.961 0.024 0.004 0.003 
678 ZFFDSP44    (0)   :  0.007 0.005 0.857 0.123 0.004 0.004 
679 ZFFDSP45    (0)   :  0.006 0.004 0.954 0.028 0.005 0.002 
680 ZFFDSP46    (0)   :  0.007 0.005 0.909 0.071 0.006 0.003 
681 ZFFDSP47    (0)   :  0.004 0.004 0.551 0.434 0.004 0.003 
682 ZFFDSP48    (0)   :  0.005 0.004 0.470 0.512 0.005 0.003 
683    ZFI01    (0)   :  0.956 0.009 0.004 0.006 0.008 0.017 
684    ZFI02    (0)   :  0.967 0.007 0.005 0.007 0.004 0.011 
685    ZFI03    (0)   :  0.973 0.007 0.003 0.005 0.006 0.005 
686    ZFI04    (0)   :  0.951 0.008 0.005 0.005 0.005 0.026 
687    ZFI05    (0)   :  0.967 0.009 0.004 0.009 0.005 0.006 
688    ZFI06    (0)   :  0.930 0.011 0.007 0.037 0.004 0.011 
689    ZFI07    (0)   :  0.972 0.007 0.004 0.005 0.005 0.007 
690    ZFI08    (0)   :  0.967 0.013 0.003 0.004 0.005 0.008 
691    ZFI09    (0)   :  0.969 0.008 0.004 0.006 0.004 0.009 
692    ZFI10    (0)   :  0.951 0.008 0.006 0.017 0.004 0.013 
693    ZFI11    (0)   :  0.962 0.007 0.004 0.005 0.005 0.018 
694    ZFI12    (0)   :  0.970 0.007 0.004 0.008 0.006 0.005 
695    ZFI13    (0)   :  0.971 0.008 0.004 0.006 0.006 0.006 
696    ZFI14    (0)   :  0.967 0.005 0.008 0.009 0.005 0.006 
697    ZFI15    (0)   :  0.978 0.006 0.003 0.004 0.004 0.004 
698    ZFI16    (0)   :  0.980 0.005 0.003 0.005 0.004 0.003 
699    ZFI17    (0)   :  0.967 0.008 0.003 0.007 0.004 0.010 
700    ZFI18    (0)   :  0.973 0.006 0.003 0.005 0.003 0.009 
701    ZFI19    (9)   :  0.976 0.007 0.003 0.004 0.004 0.006 
702    ZFI20    (0)   :  0.976 0.005 0.005 0.006 0.004 0.005 
703    ZFI21    (0)   :  0.958 0.005 0.010 0.019 0.004 0.005 
704    ZFI22    (0)   :  0.970 0.006 0.005 0.005 0.007 0.008 
705    ZFI23    (0)   :  0.976 0.006 0.003 0.006 0.004 0.005 
706    ZFI24    (0)   :  0.970 0.007 0.004 0.007 0.007 0.004 
707    ZFI25    (0)   :  0.973 0.007 0.005 0.005 0.005 0.004 
708    ZFI26    (0)   :  0.974 0.007 0.003 0.004 0.007 0.004 
709    ZFI27    (0)   :  0.955 0.011 0.005 0.018 0.005 0.006 
710    ZFK01    (0)   :  0.005 0.011 0.009 0.012 0.953 0.010 
711    ZFK02    (0)   :  0.007 0.019 0.008 0.013 0.944 0.009 
712    ZFK03    (0)   :  0.007 0.012 0.008 0.010 0.945 0.018 
713    ZFK04    (0)   :  0.013 0.014 0.007 0.009 0.900 0.057 
714    ZFK05    (0)   :  0.011 0.009 0.005 0.005 0.911 0.057 
715    ZFK06    (0)   :  0.021 0.037 0.006 0.007 0.912 0.016 
716    ZFK07    (0)   :  0.004 0.009 0.009 0.010 0.957 0.011 
717    ZFK08    (0)   :  0.016 0.073 0.010 0.008 0.793 0.099 
718    ZFK10    (0)   :  0.017 0.015 0.007 0.007 0.929 0.025 
719    ZFK11    (0)   :  0.007 0.015 0.006 0.007 0.942 0.022 
720    ZFK12    (0)   :  0.004 0.023 0.012 0.011 0.942 0.007 
721    ZFK13    (0)   :  0.004 0.010 0.037 0.018 0.914 0.017 
722    ZFK14    (0)   :  0.004 0.005 0.012 0.011 0.959 0.009 
723    ZFK15    (0)   :  0.006 0.013 0.028 0.016 0.884 0.053 
724    ZFK16    (0)   :  0.004 0.013 0.026 0.015 0.931 0.011 
725   ZFLB01    (0)   :  0.006 0.005 0.008 0.008 0.004 0.969 
726   ZFLB02    (0)   :  0.022 0.028 0.004 0.004 0.003 0.938 
727   ZFLB03    (0)   :  0.010 0.041 0.007 0.029 0.007 0.905 
728   ZFLB04    (0)   :  0.015 0.011 0.023 0.198 0.010 0.743 
729   ZFLB05    (0)   :  0.007 0.006 0.004 0.010 0.003 0.970 
730   ZFLB06    (0)   :  0.004 0.007 0.007 0.006 0.011 0.964 
731   ZFLB07    (0)   :  0.006 0.088 0.032 0.176 0.036 0.662 
732   ZFLB08    (0)   :  0.017 0.018 0.005 0.006 0.005 0.949 
733   ZFLB09    (9)   :  0.007 0.007 0.006 0.006 0.008 0.965 
734   ZFLB10    (0)   :  0.005 0.005 0.004 0.007 0.004 0.975 
735   ZFLB11    (0)   :  0.003 0.008 0.011 0.007 0.017 0.954 
736   ZFLB12    (0)   :  0.005 0.005 0.004 0.004 0.006 0.977 
737   ZFLB13    (0)   :  0.007 0.036 0.012 0.014 0.017 0.913 
738  ZFLTI01    (0)   :  0.005 0.006 0.080 0.874 0.032 0.003 
739  ZFLTI02    (0)   :  0.006 0.005 0.019 0.934 0.033 0.002 
740  ZFLTI03    (0)   :  0.005 0.004 0.014 0.965 0.009 0.002 
741  ZFLTI04    (0)   :  0.005 0.006 0.013 0.962 0.010 0.003 
742  ZFLTI05    (0)   :  0.005 0.004 0.011 0.970 0.007 0.002 
743  ZFLTI06    (0)   :  0.005 0.004 0.046 0.935 0.007 0.003 
744  ZFLTI07    (0)   :  0.006 0.005 0.022 0.957 0.007 0.003 
745  ZFLTI08    (0)   :  0.009 0.005 0.009 0.968 0.007 0.003 
746  ZFLTI09    (0)   :  0.010 0.004 0.031 0.946 0.006 0.003 
747  ZFLTI10    (0)   :  0.008 0.005 0.044 0.929 0.012 0.002 
748  ZFLTI11    (0)   :  0.006 0.004 0.044 0.937 0.007 0.003 
749  ZFLTI12    (0)   :  0.006 0.004 0.043 0.930 0.015 0.002 
750  ZFLTI13    (0)   :  0.005 0.005 0.010 0.963 0.014 0.003 
751  ZFLTI14    (0)   :  0.007 0.005 0.011 0.938 0.036 0.002 
752 ZFONF101    (0)   :  0.004 0.003 0.981 0.006 0.003 0.003 
753 ZFONF102    (0)   :  0.004 0.005 0.977 0.005 0.003 0.006 
754 ZFONF103    (0)   :  0.005 0.008 0.834 0.138 0.012 0.004 
755 ZFONF104    (0)   :  0.003 0.002 0.981 0.007 0.004 0.002 
756 ZFONF105    (0)   :  0.003 0.004 0.975 0.011 0.005 0.003 
757 ZFONF106    (0)   :  0.007 0.003 0.978 0.006 0.004 0.002 
758 ZFONF107    (0)   :  0.025 0.020 0.875 0.032 0.019 0.029 
759 ZFONF108    (0)   :  0.007 0.007 0.919 0.042 0.017 0.007 
760 ZFONF109    (9)   :  0.007 0.005 0.946 0.026 0.013 0.004 
761 ZFONF110    (0)   :  0.003 0.003 0.979 0.009 0.005 0.002 
762 ZFONF111    (0)   :  0.013 0.016 0.934 0.018 0.009 0.011 
763 ZFONF112    (0)   :  0.004 0.003 0.975 0.011 0.005 0.003 
764 ZFONF113    (9)   :  0.004 0.006 0.955 0.024 0.006 0.005 
765 ZFONF115    (0)   :  0.006 0.004 0.970 0.010 0.007 0.003 
766 ZFONF116    (0)   :  0.006 0.005 0.969 0.010 0.006 0.004 
767 ZFONF117    (0)   :  0.004 0.006 0.526 0.452 0.008 0.004 
768 ZFONF118    (0)   :  0.010 0.005 0.933 0.041 0.010 0.003 
769 ZFONF119    (0)   :  0.003 0.004 0.971 0.007 0.010 0.005 
770 ZFONF120    (0)   :  0.003 0.004 0.961 0.006 0.020 0.005 
771 ZFONF121    (0)   :  0.004 0.004 0.974 0.009 0.005 0.004 
772 ZFONF122    (0)   :  0.010 0.008 0.735 0.221 0.022 0.003 
773 ZFONF123    (0)   :  0.005 0.007 0.963 0.005 0.005 0.015 
774 ZFONF124    (0)   :  0.003 0.004 0.972 0.009 0.007 0.004 
775 ZFONF125    (0)   :  0.005 0.013 0.935 0.011 0.019 0.017 
776 ZFONF126    (0)   :  0.005 0.006 0.953 0.019 0.013 0.003 
777 ZFONF201    (0)   :  0.056 0.028 0.770 0.007 0.081 0.059 
778 ZFONF202    (0)   :  0.003 0.004 0.975 0.006 0.010 0.002 
779 ZFONF203    (0)   :  0.005 0.017 0.961 0.006 0.008 0.003 
780 ZFONF204    (0)   :  0.015 0.098 0.637 0.061 0.179 0.011 
781 ZFONF206    (0)   :  0.022 0.266 0.673 0.011 0.014 0.015 
782 ZFONF207    (0)   :  0.005 0.014 0.956 0.009 0.011 0.005 
783 ZFONF208    (0)   :  0.005 0.012 0.943 0.015 0.021 0.004 
784 ZFONF209    (0)   :  0.012 0.017 0.734 0.015 0.210 0.011 
785 ZFONF210    (0)   :  0.003 0.004 0.963 0.017 0.011 0.002 
786 ZFONF211    (0)   :  0.003 0.005 0.949 0.021 0.017 0.005 
787 ZFONF212    (0)   :  0.003 0.005 0.978 0.009 0.003 0.002 
788 ZFONF214    (0)   :  0.003 0.004 0.972 0.006 0.011 0.004 
789 ZFONF215    (0)   :  0.003 0.003 0.980 0.007 0.005 0.002 
790 ZFONF216    (0)   :  0.002 0.005 0.966 0.016 0.006 0.003 
791 ZFONF217    (0)   :  0.003 0.003 0.971 0.010 0.010 0.004 
792 ZFONF218    (0)   :  0.005 0.030 0.936 0.017 0.005 0.007 
793 ZFONF219    (0)   :  0.002 0.005 0.982 0.005 0.003 0.002 
794 ZFONF220    (0)   :  0.003 0.004 0.971 0.006 0.013 0.003 
795 ZFONF222    (0)   :  0.003 0.012 0.952 0.014 0.009 0.009 
796 ZFONF223    (0)   :  0.004 0.011 0.966 0.005 0.005 0.010 
797 ZFONF224    (0)   :  0.003 0.008 0.971 0.010 0.006 0.003 
798 ZFONF225    (0)   :  0.002 0.003 0.981 0.007 0.005 0.002 
799 ZFONF226    (0)   :  0.003 0.005 0.971 0.009 0.009 0.003 
800 ZFONF227    (0)   :  0.002 0.003 0.979 0.009 0.005 0.002 
801 ZFONF228    (0)   :  0.003 0.004 0.960 0.027 0.004 0.002 
802 ZFONF230    (0)   :  0.003 0.003 0.976 0.011 0.005 0.002 
803 ZFONF231    (0)   :  0.002 0.005 0.951 0.016 0.023 0.003 
804 ZFONF232    (0)   :  0.003 0.005 0.981 0.006 0.004 0.002 
805 ZFONF233    (0)   :  0.003 0.006 0.964 0.010 0.015 0.003 
806 ZFONF234    (0)   :  0.003 0.020 0.914 0.042 0.007 0.015 
807 ZFONF235    (0)   :  0.002 0.006 0.965 0.015 0.010 0.002 
808 ZFONF236    (0)   :  0.023 0.047 0.759 0.116 0.044 0.013 
809 ZFONF238    (0)   :  0.004 0.011 0.967 0.011 0.006 0.002 
810 ZFONF239    (0)   :  0.026 0.033 0.858 0.009 0.065 0.010 
811 ZFONF240    (0)   :  0.002 0.003 0.922 0.053 0.017 0.002 
812 ZFONF241    (0)   :  0.006 0.019 0.958 0.009 0.006 0.003 
813 ZFONF242    (0)   :  0.004 0.006 0.968 0.008 0.012 0.002 
814 ZFONF243    (0)   :  0.003 0.006 0.945 0.034 0.010 0.003 
815 ZFONF244    (0)   :  0.002 0.004 0.976 0.007 0.008 0.003 
816 ZFONF245    (0)   :  0.002 0.011 0.854 0.121 0.010 0.002 
817   ZFOS01    (0)   :  0.004 0.006 0.022 0.021 0.943 0.003 
818   ZFOS02    (0)   :  0.045 0.011 0.035 0.036 0.864 0.009 
819   ZFOS03    (0)   :  0.013 0.008 0.011 0.009 0.933 0.026 
820   ZFOS04    (0)   :  0.030 0.010 0.074 0.076 0.806 0.004 
821   ZFOS05    (0)   :  0.009 0.008 0.039 0.033 0.908 0.004 
822   ZFOS06    (0)   :  0.005 0.009 0.013 0.017 0.951 0.006 
823   ZFOS07    (0)   :  0.021 0.005 0.008 0.007 0.954 0.004 
824   ZFOS08    (0)   :  0.046 0.005 0.016 0.019 0.911 0.004 
825   ZFOS09    (0)   :  0.031 0.021 0.085 0.057 0.792 0.014 
826   ZFOS10    (0)   :  0.045 0.012 0.004 0.006 0.908 0.026 
827   ZFOS11    (0)   :  0.026 0.089 0.016 0.153 0.711 0.006 
828   ZFOS12    (0)   :  0.044 0.340 0.020 0.040 0.531 0.025 
829   ZFOS13    (0)   :  0.017 0.010 0.012 0.020 0.937 0.005 
830   ZFOS14    (0)   :  0.052 0.019 0.010 0.049 0.855 0.016 
831   ZFOS15    (0)   :  0.006 0.005 0.004 0.005 0.976 0.003 
832   ZFOS16    (0)   :  0.018 0.009 0.038 0.036 0.888 0.010 
833   ZFOS17    (0)   :  0.009 0.006 0.004 0.005 0.968 0.008 
834   ZFOS18    (0)   :  0.010 0.010 0.005 0.011 0.957 0.008 
835   ZFOS19    (0)   :  0.004 0.006 0.004 0.005 0.976 0.004 
836   ZFOS20    (0)   :  0.013 0.006 0.007 0.007 0.961 0.006 
837   ZFOS21    (0)   :  0.007 0.004 0.015 0.020 0.948 0.006 
838   ZFOS22    (0)   :  0.003 0.007 0.006 0.010 0.970 0.005 
839   ZFOS23    (0)   :  0.147 0.019 0.003 0.004 0.793 0.034 
840   ZFOS24    (0)   :  0.004 0.005 0.004 0.008 0.976 0.003 
841   ZFOS25    (0)   :  0.022 0.019 0.037 0.543 0.372 0.006 
842   ZFOS26    (0)   :  0.024 0.020 0.090 0.474 0.386 0.006 
843   ZFOS27    (0)   :  0.007 0.005 0.022 0.018 0.942 0.005 
844   ZFOS28    (0)   :  0.019 0.009 0.008 0.013 0.937 0.013 
845   ZFOS29    (0)   :  0.012 0.006 0.010 0.009 0.952 0.012 
846   ZFOS30    (0)   :  0.005 0.004 0.009 0.006 0.972 0.004 
847   ZFOS31    (0)   :  0.013 0.010 0.022 0.011 0.941 0.004 
848   ZFOS32    (0)   :  0.022 0.008 0.027 0.027 0.909 0.006 
849   ZFPB01    (0)   :  0.004 0.005 0.003 0.004 0.004 0.981 
850   ZFPB02    (0)   :  0.003 0.008 0.011 0.008 0.005 0.965 
851   ZFPB03    (0)   :  0.004 0.004 0.006 0.009 0.009 0.967 
852   ZFPB05    (0)   :  0.002 0.005 0.005 0.004 0.003 0.981 
853   ZFPB06    (0)   :  0.004 0.004 0.003 0.003 0.006 0.979 
854   ZFPB07    (0)   :  0.003 0.005 0.009 0.005 0.004 0.974 
855   ZFPB08    (0)   :  0.004 0.006 0.009 0.005 0.009 0.967 
856   ZFPB10    (0)   :  0.003 0.005 0.003 0.005 0.004 0.979 
857   ZFPB11    (0)   :  0.003 0.006 0.004 0.003 0.006 0.978 
858   ZFPB12    (0)   :  0.003 0.006 0.004 0.005 0.005 0.977 
859   ZFPB13    (0)   :  0.004 0.004 0.006 0.005 0.003 0.977 
860   ZFPB14    (0)   :  0.003 0.005 0.009 0.005 0.005 0.973 
861   ZFPB15    (0)   :  0.003 0.004 0.011 0.005 0.007 0.970 
862   ZFPB17    (0)   :  0.003 0.005 0.003 0.003 0.005 0.981 
863   ZFPB18    (0)   :  0.003 0.004 0.005 0.004 0.005 0.979 
864   ZFPB19    (0)   :  0.005 0.004 0.006 0.005 0.007 0.974 
865   ZFPB20    (0)   :  0.003 0.003 0.003 0.002 0.003 0.986 
866   ZFPB21    (0)   :  0.003 0.003 0.007 0.005 0.004 0.977 
867   ZFPB22    (0)   :  0.003 0.004 0.002 0.003 0.003 0.985 
868   ZFPB23    (0)   :  0.004 0.005 0.005 0.004 0.005 0.977 
869   ZFSF01    (0)   :  0.819 0.166 0.003 0.004 0.005 0.003 
870   ZFSF02    (0)   :  0.487 0.442 0.025 0.021 0.019 0.006 
871   ZFSF03    (0)   :  0.771 0.201 0.005 0.004 0.005 0.014 
872   ZFSF04    (0)   :  0.947 0.014 0.012 0.006 0.012 0.008 
873  ZFSW101    (0)   :  0.868 0.009 0.088 0.018 0.008 0.010 
874  ZFSW102    (0)   :  0.945 0.009 0.011 0.006 0.016 0.013 
875  ZFSW103    (0)   :  0.926 0.010 0.021 0.031 0.006 0.006 
876  ZFSW104    (9)   :  0.891 0.022 0.029 0.013 0.034 0.011 
877  ZFSW105    (0)   :  0.937 0.006 0.038 0.008 0.008 0.004 
878  ZFSW106    (0)   :  0.782 0.130 0.037 0.020 0.007 0.025 
879  ZFSW107    (0)   :  0.910 0.007 0.011 0.005 0.010 0.058 
880  ZFSW108    (0)   :  0.969 0.008 0.003 0.003 0.005 0.012 
881  ZFSW109    (0)   :  0.968 0.004 0.006 0.005 0.006 0.010 
882  ZFSW110    (0)   :  0.926 0.008 0.026 0.016 0.008 0.016 
883  ZFSW111    (0)   :  0.736 0.011 0.182 0.013 0.029 0.028 
884  ZFSW112    (0)   :  0.931 0.006 0.013 0.006 0.038 0.005 
885  ZFSW113    (0)   :  0.821 0.062 0.064 0.030 0.013 0.011 
886  ZFSW114    (0)   :  0.965 0.007 0.010 0.005 0.007 0.006 
887  ZFSW115    (0)   :  0.916 0.054 0.014 0.005 0.008 0.003 
888  ZFSW116    (0)   :  0.786 0.040 0.065 0.017 0.016 0.076 
889  ZFSW117    (0)   :  0.788 0.036 0.078 0.032 0.015 0.051 
890  ZFSW119    (0)   :  0.970 0.009 0.003 0.003 0.010 0.005 
891  ZFSW120    (0)   :  0.972 0.009 0.002 0.002 0.005 0.010 
892  ZFSW121    (0)   :  0.835 0.051 0.051 0.012 0.035 0.016 
893  ZFSW122    (0)   :  0.967 0.005 0.007 0.007 0.006 0.008 
894  ZFSW123    (0)   :  0.974 0.005 0.004 0.003 0.004 0.011 
895  ZFSW124    (0)   :  0.976 0.006 0.004 0.003 0.007 0.004 
896  ZFSW201    (0)   :  0.948 0.010 0.004 0.004 0.006 0.028 
897  ZFSW202    (0)   :  0.971 0.006 0.004 0.004 0.009 0.007 
898  ZFSW203    (0)   :  0.971 0.007 0.004 0.003 0.007 0.008 
899  ZFSW204    (0)   :  0.958 0.009 0.004 0.005 0.014 0.011 
900  ZFSW205    (0)   :  0.974 0.007 0.004 0.006 0.005 0.005 
901  ZFSW206    (0)   :  0.967 0.015 0.004 0.005 0.005 0.004 
902  ZFSW207    (0)   :  0.974 0.006 0.005 0.006 0.004 0.004 
903  ZFSW208    (0)   :  0.961 0.015 0.005 0.005 0.006 0.007 
904  ZFSW209    (0)   :  0.917 0.062 0.006 0.005 0.005 0.005 
905  ZFSW210    (0)   :  0.943 0.009 0.013 0.021 0.008 0.006 
906  ZFSW211    (0)   :  0.929 0.041 0.006 0.012 0.006 0.005 
907  ZFSW212    (0)   :  0.969 0.008 0.005 0.006 0.008 0.005 
908  ZFSW213    (0)   :  0.972 0.005 0.005 0.004 0.009 0.005 
909  ZFSW214    (0)   :  0.971 0.007 0.005 0.004 0.010 0.003 
910  ZFSW215    (0)   :  0.977 0.005 0.004 0.003 0.006 0.005 
911  ZFSW216    (0)   :  0.965 0.010 0.006 0.008 0.007 0.004 
912  ZFSW217    (0)   :  0.973 0.005 0.004 0.004 0.008 0.006 
913  ZFSW218    (0)   :  0.976 0.005 0.004 0.005 0.006 0.004 
914  ZFSW219    (0)   :  0.936 0.030 0.005 0.008 0.014 0.007 
915  ZFSW220    (0)   :  0.960 0.011 0.005 0.005 0.008 0.012 
916  ZFSW221    (0)   :  0.954 0.020 0.006 0.008 0.008 0.005 
917  ZFSW222    (0)   :  0.980 0.005 0.003 0.003 0.004 0.006 
918  ZFSW223    (0)   :  0.960 0.015 0.004 0.003 0.008 0.010 
919  ZFSW224    (0)   :  0.956 0.018 0.006 0.007 0.008 0.005 
920  ZFSW225    (0)   :  0.967 0.010 0.005 0.006 0.006 0.007 
921  ZFSW226    (0)   :  0.972 0.005 0.005 0.004 0.005 0.009 
922  ZFSW227    (0)   :  0.974 0.007 0.004 0.005 0.005 0.006 
923  ZFSW229    (0)   :  0.970 0.011 0.004 0.006 0.005 0.005 
924  ZFSW230    (0)   :  0.970 0.005 0.008 0.006 0.007 0.004 
925  ZFSW231    (0)   :  0.960 0.017 0.005 0.006 0.006 0.007 
926  ZFSW232    (0)   :  0.974 0.007 0.004 0.004 0.004 0.005 
927  ZFSW233    (0)   :  0.947 0.020 0.008 0.005 0.006 0.014 
928  ZFSW234    (0)   :  0.978 0.005 0.003 0.003 0.005 0.006 
929  ZFSW235    (0)   :  0.962 0.010 0.005 0.006 0.011 0.006 
930  ZFSW236    (0)   :  0.978 0.004 0.004 0.004 0.007 0.004 
931  ZFSW237    (0)   :  0.959 0.014 0.005 0.004 0.013 0.005 
932  ZFSW238    (0)   :  0.747 0.116 0.026 0.011 0.090 0.010 
933  ZFSW239    (0)   :  0.974 0.003 0.006 0.005 0.004 0.008 
934  ZFSW240    (0)   :  0.974 0.006 0.003 0.004 0.005 0.008 
935   ZFTS01    (0)   :  0.007 0.006 0.005 0.004 0.003 0.976 
936   ZFTS02    (0)   :  0.014 0.008 0.009 0.005 0.009 0.954 
937   ZFTS03    (0)   :  0.020 0.007 0.007 0.005 0.010 0.952 
938   ZFTS04    (0)   :  0.009 0.005 0.004 0.003 0.005 0.974 
939   ZFTS05    (0)   :  0.013 0.012 0.008 0.007 0.010 0.951 
940   ZFTS07    (0)   :  0.006 0.005 0.003 0.003 0.004 0.979 
941   ZFTS08    (0)   :  0.028 0.010 0.004 0.004 0.008 0.947 
942   ZFTS09    (0)   :  0.019 0.009 0.003 0.003 0.004 0.962 
943   ZFTS10    (0)   :  0.048 0.012 0.005 0.006 0.007 0.922 
944   ZFTS11    (0)   :  0.013 0.010 0.003 0.004 0.004 0.965 
945   ZFTS12    (0)   :  0.011 0.007 0.005 0.004 0.013 0.960 
946   ZFTS14    (0)   :  0.006 0.006 0.004 0.004 0.005 0.975 
947   ZFTS15    (0)   :  0.007 0.009 0.004 0.005 0.003 0.972 
948   ZFTS16    (0)   :  0.096 0.010 0.011 0.010 0.009 0.864 
949   ZFTS17    (9)   :  0.022 0.011 0.006 0.011 0.006 0.944 
950   ZFTS18    (0)   :  0.026 0.007 0.004 0.003 0.012 0.947 
951   ZFTS19    (9)   :  0.482 0.007 0.003 0.004 0.007 0.496 
952   ZFTS20    (0)   :  0.030 0.011 0.005 0.005 0.012 0.938 
953   ZFTS21    (0)   :  0.010 0.006 0.003 0.003 0.004 0.974 
954   ZFTS22    (0)   :  0.023 0.010 0.003 0.003 0.007 0.954 
955   ZFTS23    (0)   :  0.010 0.007 0.007 0.005 0.010 0.961 
956   ZFTS24    (0)   :  0.015 0.006 0.005 0.004 0.012 0.958 
957   ZFTS25    (0)   :  0.022 0.011 0.006 0.009 0.003 0.950 
958   ZFTS26    (0)   :  0.422 0.006 0.003 0.004 0.004 0.560 
959   ZFTS27    (0)   :  0.016 0.008 0.007 0.005 0.007 0.957 
960   ZFTS28    (0)   :  0.031 0.017 0.025 0.011 0.021 0.893 
961   ZFTS29    (0)   :  0.026 0.009 0.002 0.003 0.006 0.954 
962   ZFTS30    (0)   :  0.020 0.009 0.003 0.003 0.005 0.960 
963   ZFTS31    (0)   :  0.012 0.006 0.006 0.004 0.012 0.960 
964   ZFTS32    (0)   :  0.039 0.019 0.007 0.006 0.008 0.922 
965   ZFTS33    (0)   :  0.024 0.018 0.008 0.009 0.009 0.932 
966   ZFTS34    (0)   :  0.016 0.005 0.008 0.004 0.005 0.961 
967   ZFTS35    (0)   :  0.065 0.018 0.008 0.006 0.014 0.889 
968   ZFTS36    (0)   :  0.007 0.006 0.005 0.004 0.006 0.973 
969   ZFTS37    (0)   :  0.158 0.015 0.007 0.005 0.013 0.803 
970   ZFTS38    (0)   :  0.056 0.014 0.005 0.004 0.010 0.911 
971   ZFTS39    (0)   :  0.025 0.007 0.006 0.005 0.008 0.949 
972   ZFTS40    (0)   :  0.025 0.029 0.025 0.013 0.013 0.895 
973 ZFTSP101    (0)   :  0.004 0.005 0.096 0.885 0.008 0.003 
974 ZFTSP102    (0)   :  0.005 0.006 0.006 0.972 0.008 0.003 
975 ZFTSP103    (0)   :  0.004 0.005 0.006 0.973 0.010 0.002 
976 ZFTSP104    (0)   :  0.003 0.004 0.023 0.963 0.004 0.003 
977 ZFTSP105    (0)   :  0.004 0.005 0.007 0.976 0.006 0.003 
978 ZFTSP106    (0)   :  0.005 0.010 0.938 0.036 0.006 0.005 
979 ZFTSP107    (0)   :  0.003 0.007 0.010 0.969 0.008 0.003 
980 ZFTSP108    (0)   :  0.003 0.011 0.195 0.767 0.017 0.007 
981 ZFTSP109    (0)   :  0.004 0.013 0.077 0.891 0.012 0.003 
982 ZFTSP110    (0)   :  0.004 0.009 0.202 0.773 0.008 0.004 
983 ZFTSP111    (0)   :  0.003 0.004 0.024 0.961 0.005 0.002 
984 ZFTSP112    (0)   :  0.005 0.007 0.014 0.954 0.013 0.006 
985 ZFTSP113    (0)   :  0.003 0.010 0.026 0.951 0.007 0.004 
986 ZFTSP114    (0)   :  0.003 0.004 0.009 0.976 0.005 0.003 
987 ZFTSP115    (0)   :  0.005 0.008 0.084 0.871 0.026 0.006 
988 ZFTSP116    (0)   :  0.004 0.005 0.017 0.964 0.007 0.003 
989 ZFTSP117    (0)   :  0.003 0.003 0.012 0.976 0.003 0.003 
990 ZFTSP118    (0)   :  0.004 0.004 0.007 0.977 0.005 0.003 
991 ZFTSP119    (0)   :  0.027 0.087 0.406 0.460 0.005 0.014 
992 ZFTSP120    (0)   :  0.005 0.003 0.013 0.972 0.004 0.003 
993 ZFTSP121    (0)   :  0.015 0.033 0.008 0.910 0.004 0.029 
994 ZFTSP122    (0)   :  0.003 0.004 0.028 0.953 0.010 0.003 
995 ZFTSP123    (0)   :  0.002 0.004 0.064 0.922 0.004 0.003 
996 ZFTSP124    (0)   :  0.003 0.006 0.269 0.706 0.013 0.003 
997 ZFTSP125    (0)   :  0.003 0.005 0.058 0.926 0.005 0.003 
998 ZFTSP126    (0)   :  0.003 0.007 0.115 0.865 0.006 0.004 
999 ZFTSP127    (0)   :  0.002 0.005 0.039 0.942 0.007 0.004 
1000 ZFTSP128    (0)   :  0.003 0.004 0.013 0.972 0.005 0.003 
1001 ZFTSP129    (0)   :  0.003 0.004 0.202 0.771 0.016 0.003 
1002 ZFTSP130    (0)   :  0.002 0.004 0.011 0.975 0.004 0.004 
1003 ZFTSP131    (0)   :  0.003 0.004 0.027 0.958 0.006 0.002 
1004 ZFTSP132    (0)   :  0.004 0.005 0.027 0.956 0.006 0.003 
1005 ZFTSP133    (0)   :  0.003 0.004 0.236 0.730 0.025 0.003 
1006 ZFTSP134    (0)   :  0.002 0.004 0.026 0.957 0.007 0.003 
1007 ZFTSP135    (0)   :  0.004 0.004 0.019 0.966 0.006 0.003 
1008 ZFTSP136    (0)   :  0.004 0.003 0.030 0.956 0.004 0.003 
1009 ZFTSP137    (0)   :  0.011 0.030 0.076 0.833 0.007 0.043 
1010 ZFTSP138    (0)   :  0.003 0.005 0.102 0.876 0.009 0.005 
1011 ZFTSP139    (0)   :  0.003 0.003 0.165 0.822 0.004 0.003 
1012 ZFTSP140    (0)   :  0.005 0.015 0.046 0.900 0.021 0.013 
1013 ZFTSP141    (0)   :  0.007 0.009 0.031 0.929 0.016 0.009 
1014 ZFTSP142    (0)   :  0.004 0.005 0.006 0.977 0.005 0.003 
1015 ZFTSP143    (0)   :  0.005 0.005 0.060 0.920 0.008 0.003 
1016 ZFTSP144    (0)   :  0.006 0.005 0.015 0.964 0.007 0.003 
1017 ZFTSP145    (0)   :  0.003 0.003 0.008 0.977 0.006 0.003 
1018 ZFTSP201    (9)   :  0.004 0.007 0.933 0.032 0.020 0.005 
1019 ZFTSP202    (0)   :  0.004 0.008 0.136 0.775 0.053 0.025 
1020 ZFTSP203    (0)   :  0.005 0.006 0.768 0.209 0.008 0.004 
1021 ZFTSP204    (0)   :  0.008 0.004 0.168 0.807 0.011 0.003 
1022 ZFTSP205    (0)   :  0.009 0.008 0.571 0.332 0.074 0.006 
1023 ZFTSP206    (0)   :  0.007 0.006 0.943 0.024 0.016 0.004 
1024 ZFTSP207    (0)   :  0.008 0.006 0.960 0.018 0.005 0.003 
1025 ZFTSP208    (0)   :  0.015 0.007 0.910 0.057 0.006 0.004 
1026 ZFTSP209    (0)   :  0.004 0.004 0.343 0.624 0.021 0.004 
1027 ZFTSP210    (0)   :  0.004 0.005 0.652 0.331 0.005 0.003 
1028 ZFTSP211    (0)   :  0.005 0.006 0.035 0.934 0.011 0.009 
1029 ZFTSP212    (0)   :  0.005 0.004 0.584 0.392 0.013 0.002 
1030 ZFTSP213    (0)   :  0.003 0.007 0.053 0.928 0.004 0.006 
1031 ZFTSP214    (0)   :  0.004 0.005 0.008 0.973 0.008 0.002 
1032 ZFTSP215    (0)   :  0.004 0.007 0.086 0.894 0.006 0.003 
1033 ZFTSP216    (0)   :  0.013 0.031 0.045 0.832 0.013 0.066 
1034 ZFTSP217    (0)   :  0.003 0.008 0.123 0.858 0.004 0.004 
1035 ZFTSP218    (0)   :  0.005 0.008 0.397 0.580 0.006 0.004 
1036 ZFTSP219    (0)   :  0.009 0.012 0.212 0.735 0.025 0.007 
1037 ZFTSP220    (0)   :  0.010 0.027 0.414 0.488 0.018 0.044 
1038 ZFTSP221    (0)   :  0.005 0.010 0.798 0.169 0.013 0.005 
1039 ZFTSP222    (0)   :  0.006 0.079 0.643 0.203 0.010 0.060 
1040 ZFTSP223    (0)   :  0.003 0.004 0.008 0.979 0.003 0.003 
1041 ZFTSP224    (0)   :  0.002 0.004 0.006 0.981 0.005 0.003 
1042 ZFTSP225    (0)   :  0.004 0.005 0.096 0.889 0.004 0.003 
1043 ZFTSP226    (0)   :  0.003 0.005 0.008 0.977 0.005 0.003 
1044 ZFTSP227    (0)   :  0.004 0.009 0.929 0.036 0.012 0.009 
1045 ZFTSP228    (0)   :  0.005 0.010 0.048 0.906 0.023 0.009 
1046    ZFW01    (0)   :  0.979 0.005 0.005 0.004 0.004 0.004 
1047    ZFW02    (0)   :  0.977 0.005 0.004 0.003 0.005 0.006 
1048    ZFW03    (0)   :  0.981 0.005 0.004 0.004 0.003 0.003 
1049    ZFW04    (0)   :  0.975 0.005 0.003 0.003 0.006 0.009 
1050    ZFW05    (0)   :  0.800 0.147 0.009 0.022 0.018 0.004 
1051    ZFW06    (0)   :  0.949 0.011 0.004 0.004 0.009 0.024 
1052   ZFWB01    (0)   :  0.016 0.895 0.033 0.024 0.018 0.014 
1053   ZFWB02    (0)   :  0.125 0.822 0.013 0.029 0.008 0.004 
1054   ZFWB03    (0)   :  0.013 0.947 0.011 0.013 0.014 0.003 
1055   ZFWB05    (0)   :  0.064 0.813 0.056 0.023 0.009 0.035 
1056   ZFWB06    (0)   :  0.034 0.897 0.022 0.026 0.011 0.011 
1057   ZFWB07    (0)   :  0.007 0.953 0.013 0.009 0.011 0.006 
1058   ZFWB10    (0)   :  0.090 0.729 0.073 0.045 0.012 0.053 
1059   ZFWB11    (0)   :  0.006 0.950 0.010 0.007 0.014 0.013 
1060   ZFWB12    (0)   :  0.024 0.909 0.012 0.036 0.016 0.003 
1061   ZFWB13    (9)   :  0.014 0.801 0.051 0.092 0.035 0.007 
1062   ZFWB14    (0)   :  0.009 0.927 0.022 0.026 0.009 0.006 
1063   ZFWB15    (9)   :  0.040 0.906 0.024 0.012 0.012 0.007 
1064   ZFWB18    (0)   :  0.004 0.946 0.015 0.017 0.013 0.005 
1065   ZFWB19    (0)   :  0.011 0.968 0.006 0.005 0.007 0.004 
1066   ZFWB20    (0)   :  0.010 0.964 0.007 0.009 0.005 0.005 
1067   ZFWB21    (0)   :  0.007 0.945 0.011 0.009 0.023 0.005 
1068   ZFWB22    (0)   :  0.047 0.872 0.011 0.057 0.007 0.006 
1069   ZFWB23    (0)   :  0.025 0.488 0.252 0.181 0.044 0.010 
1070   ZFWB24    (0)   :  0.015 0.933 0.014 0.028 0.008 0.004 
1071   ZFWB25    (0)   :  0.041 0.903 0.016 0.015 0.011 0.014 
1072   ZFWB26    (0)   :  0.011 0.962 0.006 0.011 0.005 0.005 
1073   ZFWB27    (0)   :  0.007 0.963 0.007 0.011 0.005 0.005 
1074   ZFWB29    (0)   :  0.049 0.919 0.007 0.006 0.014 0.006 
1075   ZFWB30    (0)   :  0.005 0.944 0.009 0.007 0.029 0.005 
1076   ZFWB31    (0)   :  0.004 0.953 0.012 0.017 0.010 0.004 
1077   ZFWB32    (9)   :  0.014 0.943 0.012 0.007 0.014 0.011 
1078   ZFWB35    (0)   :  0.004 0.964 0.007 0.013 0.008 0.004 
1079   ZFWB36    (0)   :  0.010 0.953 0.010 0.011 0.010 0.005 
1080   ZFWB37    (0)   :  0.008 0.958 0.008 0.017 0.007 0.004 
1081   ZFWB38    (0)   :  0.012 0.956 0.010 0.011 0.006 0.005 
1082   ZFWB39    (9)   :  0.006 0.927 0.017 0.017 0.027 0.007 
1083   ZFWB40    (0)   :  0.006 0.928 0.013 0.009 0.038 0.006 
1084   ZFWB41    (9)   :  0.012 0.927 0.018 0.018 0.018 0.006 
1085   ZFWB42    (0)   :  0.005 0.952 0.013 0.013 0.011 0.004 
1086   ZFWB43    (0)   :  0.004 0.973 0.006 0.008 0.006 0.003 
1087   ZFWB44    (0)   :  0.034 0.940 0.005 0.009 0.006 0.006 
1088   ZFWB46    (0)   :  0.007 0.963 0.007 0.007 0.011 0.005 
1089   ZFWB47    (9)   :  0.028 0.933 0.011 0.011 0.011 0.007 
1090   ZFWB48    (0)   :  0.005 0.939 0.018 0.009 0.023 0.006 
1091   ZFWB49    (0)   :  0.006 0.791 0.102 0.082 0.015 0.005 
1092    ZCF01    (0)   :  0.015 0.881 0.004 0.011 0.008 0.081 
1093    ZCF02    (0)   :  0.108 0.835 0.003 0.005 0.005 0.044 
1094    ZCF03    (0)   :  0.013 0.677 0.007 0.014 0.008 0.281 
1095    ZCF04    (0)   :  0.007 0.889 0.011 0.006 0.008 0.078 
1096    ZCF05    (0)   :  0.046 0.918 0.003 0.003 0.007 0.024 
1097    ZCF06    (0)   :  0.006 0.866 0.007 0.010 0.076 0.035 
1098    ZCF07    (0)   :  0.009 0.973 0.003 0.007 0.003 0.005 
1099    ZCF08    (0)   :  0.005 0.969 0.004 0.008 0.005 0.008 
1100    ZCF09    (0)   :  0.005 0.325 0.271 0.083 0.063 0.252 
1101    ZCF10    (0)   :  0.010 0.940 0.006 0.023 0.009 0.013 
1102    ZCF11    (0)   :  0.011 0.961 0.007 0.009 0.005 0.008 
1103    ZCF12    (0)   :  0.010 0.868 0.004 0.003 0.005 0.111 
1104    ZCF13    (0)   :  0.009 0.964 0.006 0.004 0.004 0.013 
1105    ZCF14    (0)   :  0.039 0.875 0.020 0.010 0.015 0.042 
1106    ZCF15    (0)   :  0.007 0.959 0.003 0.004 0.010 0.016 
1107    ZCF16    (0)   :  0.007 0.958 0.004 0.006 0.010 0.015 
1108    ZCF17    (0)   :  0.005 0.978 0.003 0.005 0.005 0.005 
1109    ZCF18    (0)   :  0.013 0.912 0.006 0.003 0.009 0.057 
1110    ZCF19    (0)   :  0.033 0.832 0.004 0.003 0.023 0.104 
1111    ZCF20    (0)   :  0.014 0.955 0.009 0.010 0.005 0.008 
1112    ZCF21    (0)   :  0.014 0.866 0.004 0.011 0.010 0.095 
1113    ZCF22    (0)   :  0.038 0.905 0.008 0.020 0.007 0.021 
1114    ZCF23    (0)   :  0.011 0.960 0.005 0.006 0.004 0.014 
1115    ZCF24    (0)   :  0.003 0.934 0.008 0.025 0.017 0.013 
1116    ZCF25    (0)   :  0.005 0.966 0.008 0.007 0.006 0.008 
1117    ZCF26    (0)   :  0.005 0.956 0.004 0.009 0.019 0.007 
1118    ZCF27    (0)   :  0.009 0.966 0.003 0.005 0.006 0.011 
1119    ZCF28    (0)   :  0.011 0.947 0.004 0.004 0.010 0.025 
1120    ZCF29    (0)   :  0.005 0.031 0.020 0.026 0.015 0.903 
1121    ZCF30    (0)   :  0.006 0.975 0.004 0.004 0.006 0.006 
1122    ZCF31    (0)   :  0.009 0.962 0.004 0.003 0.005 0.018 
1123    ZCF32    (0)   :  0.009 0.522 0.008 0.005 0.007 0.449 
1124    ZCF33    (0)   :  0.049 0.752 0.004 0.003 0.006 0.187 
1125    ZCF34    (0)   :  0.006 0.868 0.050 0.033 0.007 0.036 
1126    ZCF35    (0)   :  0.007 0.877 0.017 0.008 0.015 0.077 
1127    ZCF36    (0)   :  0.223 0.725 0.014 0.006 0.006 0.026 
1128    ZCF37    (0)   :  0.010 0.831 0.005 0.010 0.006 0.138 
1129    ZCF38    (0)   :  0.005 0.965 0.007 0.004 0.011 0.008 
1130    ZCF39    (0)   :  0.010 0.416 0.083 0.471 0.004 0.017 
1131    ZCF40    (0)   :  0.005 0.957 0.009 0.010 0.013 0.006 
1132    ZCF41    (0)   :  0.020 0.825 0.004 0.006 0.028 0.117 
1133    ZCF42    (0)   :  0.004 0.906 0.004 0.012 0.029 0.044 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.077) 0.021 0.015 0.016 0.037 0.001 0.004 
 222   (0.060) 0.075 0.077 0.000 0.000 0.000 0.037 
 206   (0.166) 0.265 0.152 0.323 0.133 0.515 0.002 
 204   (0.392) 0.433 0.628 0.560 0.802 0.427 0.955 
 208   (0.043) 0.000 0.011 0.036 0.001 0.000 0.001 
 218   (0.065) 0.138 0.001 0.044 0.026 0.035 0.000 
 226   (0.022) 0.000 0.000 0.002 0.000 0.000 0.000 
 216   (0.021) 0.000 0.000 0.005 0.000 0.000 0.000 
 224   (0.054) 0.057 0.020 0.000 0.000 0.020 0.000 
 220   (0.057) 0.010 0.086 0.013 0.000 0.000 0.000 
 230   (0.021) 0.000 0.003 0.000 0.000 0.000 0.000 
 210   (0.023) 0.000 0.006 0.000 0.000 0.000 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.559) 0.986 0.603 0.462 0.614 0.550 0.655 
 173   (0.288) 0.010 0.351 0.497 0.349 0.449 0.125 
 176   (0.032) 0.000 0.028 0.000 0.000 0.000 0.000 
 170   (0.041) 0.000 0.009 0.000 0.000 0.000 0.220 
 182   (0.058) 0.000 0.008 0.040 0.037 0.000 0.000 
 167   (0.022) 0.003 0.001 0.000 0.000 0.000 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.485) 0.724 0.511 0.638 0.416 0.551 0.182 
 207   (0.179) 0.238 0.374 0.034 0.005 0.001 0.798 
 216   (0.062) 0.000 0.001 0.081 0.261 0.446 0.000 
 213   (0.042) 0.012 0.001 0.030 0.001 0.000 0.000 
 195   (0.123) 0.025 0.014 0.215 0.314 0.001 0.019 
 201   (0.022) 0.000 0.001 0.000 0.002 0.000 0.000 
 219   (0.032) 0.000 0.046 0.000 0.000 0.000 0.000 
 192   (0.023) 0.000 0.001 0.002 0.000 0.000 0.000 
 210   (0.033) 0.000 0.051 0.000 0.000 0.000 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.282) 0.485 0.278 0.544 0.355 0.550 0.279 
 180   (0.054) 0.001 0.015 0.066 0.007 0.001 0.000 
 182   (0.104) 0.316 0.209 0.001 0.001 0.150 0.177 
 178   (0.235) 0.157 0.349 0.330 0.613 0.079 0.067 
 176   (0.042) 0.000 0.003 0.005 0.005 0.000 0.000 
 184   (0.155) 0.025 0.103 0.050 0.019 0.211 0.455 
 188   (0.043) 0.000 0.010 0.002 0.000 0.007 0.000 
 168   (0.043) 0.001 0.007 0.002 0.000 0.000 0.021 
 186   (0.044) 0.014 0.025 0.000 0.000 0.002 0.000 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.485) 0.651 0.783 0.187 0.604 0.827 0.390 
 207   (0.190) 0.108 0.024 0.588 0.374 0.157 0.279 
 225   (0.051) 0.147 0.127 0.000 0.000 0.000 0.000 
 189   (0.053) 0.000 0.034 0.087 0.000 0.001 0.000 
 205   (0.039) 0.000 0.001 0.133 0.019 0.000 0.000 
 211   (0.022) 0.000 0.000 0.004 0.000 0.000 0.000 
 217   (0.075) 0.086 0.013 0.000 0.000 0.013 0.330 
 209   (0.021) 0.000 0.001 0.000 0.002 0.000 0.000 
 227   (0.043) 0.006 0.013 0.000 0.000 0.001 0.000 
 223   (0.021) 0.000 0.003 0.000 0.000 0.000 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.865) 0.718 0.920 0.998 0.995 0.977 0.999 
 201   (0.050) 0.006 0.004 0.002 0.005 0.001 0.001 
 205   (0.084) 0.275 0.077 0.000 0.000 0.023 0.001 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.132) 0.248 0.013 0.131 0.131 0.031 0.001 
 195   (0.227) 0.004 0.349 0.363 0.758 0.638 0.001 
 187   (0.171) 0.627 0.191 0.002 0.003 0.324 0.692 
 191   (0.073) 0.001 0.011 0.271 0.080 0.001 0.001 
 193   (0.095) 0.001 0.051 0.149 0.027 0.002 0.002 
 183   (0.050) 0.001 0.013 0.061 0.000 0.000 0.001 
 199   (0.140) 0.118 0.269 0.020 0.001 0.004 0.025 
 201   (0.054) 0.000 0.092 0.000 0.000 0.000 0.275 
 197   (0.037) 0.000 0.009 0.004 0.000 0.000 0.000 
 173   (0.021) 0.000 0.001 0.000 0.000 0.000 0.003 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.140) 0.243 0.153 0.007 0.003 0.268 0.224 
 213   (0.171) 0.465 0.122 0.209 0.407 0.002 0.061 
 211   (0.196) 0.031 0.127 0.385 0.310 0.529 0.085 
 215   (0.114) 0.008 0.071 0.070 0.142 0.001 0.028 
 205   (0.090) 0.237 0.016 0.211 0.001 0.110 0.001 
 209   (0.221) 0.015 0.470 0.117 0.136 0.090 0.601 
 219   (0.020) 0.000 0.003 0.000 0.000 0.000 0.000 
 217   (0.027) 0.000 0.036 0.000 0.000 0.000 0.000 
 199   (0.021) 0.000 0.003 0.000 0.000 0.000 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.132) 0.649 0.518 0.001 0.001 0.001 0.325 
 186   (0.280) 0.228 0.088 0.806 0.310 0.077 0.090 
 188   (0.315) 0.121 0.252 0.137 0.029 0.460 0.582 
 176   (0.086) 0.001 0.051 0.035 0.231 0.001 0.001 
 192   (0.029) 0.000 0.001 0.001 0.014 0.000 0.000 
 190   (0.103) 0.001 0.029 0.019 0.412 0.461 0.001 
 182   (0.032) 0.000 0.061 0.000 0.000 0.000 0.000 
 201   (0.024) 0.000 0.001 0.000 0.002 0.000 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.755) 0.559 0.790 0.996 0.997 0.868 0.191 
 220   (0.170) 0.440 0.208 0.001 0.001 0.057 0.808 
 223   (0.026) 0.000 0.001 0.000 0.000 0.074 0.000 
 211   (0.025) 0.000 0.001 0.002 0.000 0.000 0.000 
 214   (0.024) 0.000 0.001 0.001 0.002 0.000 0.000 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.190) 0.129 0.083 0.039 0.441 0.001 0.053 
 205   (0.202) 0.770 0.285 0.002 0.001 0.730 0.591 
 211   (0.468) 0.097 0.294 0.959 0.557 0.268 0.289 
 208   (0.052) 0.002 0.301 0.000 0.000 0.000 0.000 
 214   (0.031) 0.000 0.034 0.000 0.000 0.000 0.000 
 217   (0.033) 0.000 0.002 0.000 0.000 0.000 0.064 
 199   (0.024) 0.000 0.001 0.000 0.000 0.000 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\Results\50-50_run_30,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661187789,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	