

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data

Run parameters:
   1133 individuals
   11 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.229  0.170  0.377  0.165  0.059  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0702  0.2029  0.1551  0.2356  
 2   0.0702     -    0.1173  0.0849  0.2314  
 3   0.2029  0.1173     -    0.1090  0.3534  
 4   0.1551  0.0849  0.1090     -    0.3247  
 5   0.2356  0.2314  0.3534  0.3247     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5028 
cluster  2  : 0.5582 
cluster  3  : 0.4559 
cluster  4  : 0.4473 
cluster  5  : 0.2601 

--------------------------------------------
Estimated Ln Prob of Data   = -22894.5
Mean value of ln likelihood = -22563.2
Variance of ln likelihood   = 662.6
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.3171
Mean value of Fst_2         = 0.1231
Mean value of Fst_3         = 0.2675
Mean value of Fst_4         = 0.3353
Mean value of Fst_5         = 0.6061


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 TMA-ZAIN-G-    (9)   :  0.642 0.222 0.043 0.090 0.003 
  2 TMA-ZAIN-G-    (0)   :  0.633 0.089 0.222 0.051 0.004 
  3 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.974 0.013 0.003 
  4 TMA-ZAIN-G-    (0)   :  0.032 0.020 0.148 0.795 0.006 
  5 TMA-ZAIN-G-    (0)   :  0.984 0.006 0.003 0.004 0.003 
  6 TMA-ZAIN-G-    (0)   :  0.046 0.166 0.561 0.190 0.037 
  7 TMA-ZAIN-G-    (0)   :  0.013 0.015 0.876 0.091 0.006 
  8 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.972 0.016 0.002 
  9 TMA-ZAIN-G-    (9)   :  0.008 0.008 0.975 0.006 0.004 
 10 TMA-ZAIN-G-    (0)   :  0.003 0.009 0.972 0.012 0.004 
 11 TMA-ZAIN-G-    (0)   :  0.006 0.007 0.973 0.009 0.006 
 12 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.982 0.007 0.003 
 13 TMA-ZAIN-G-    (9)   :  0.089 0.038 0.797 0.041 0.035 
 14 TMA-ZAIN-G-    (9)   :  0.005 0.009 0.100 0.875 0.011 
 15 TMA-ZAIN-G-    (0)   :  0.005 0.014 0.105 0.873 0.003 
 16 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.980 0.005 0.005 
 17 TMA-ZAIN-G-    (9)   :  0.014 0.053 0.843 0.088 0.003 
 18 TMA-ZAIN-G-    (0)   :  0.456 0.475 0.013 0.052 0.004 
 19 TMA-ZAIN-G-    (0)   :  0.012 0.957 0.016 0.009 0.005 
 20 TMA-ZAIN-G-    (0)   :  0.068 0.883 0.003 0.009 0.037 
 21 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.003 0.003 0.988 
 22 TMA-ZAIN-G-    (0)   :  0.979 0.008 0.003 0.004 0.007 
 23 TMA-ZAIN-G-    (0)   :  0.937 0.043 0.006 0.005 0.009 
 24 TMA-ZAIN-G-    (9)   :  0.844 0.006 0.111 0.023 0.016 
 25 TMA-ZAIN-G-    (9)   :  0.056 0.903 0.028 0.005 0.008 
 26 TMA-ZAIN-G-    (9)   :  0.009 0.014 0.478 0.348 0.151 
 27 TMA-ZAIN-G-    (0)   :  0.038 0.880 0.009 0.060 0.012 
 28 TMA-ZAIN-G-    (0)   :  0.009 0.972 0.008 0.008 0.003 
 29 TMA-ZAIN-G-    (0)   :  0.004 0.401 0.446 0.145 0.004 
 30 TMA-ZAIN-G-    (0)   :  0.005 0.424 0.537 0.029 0.005 
 31 TMA-ZAIN-G-    (0)   :  0.931 0.018 0.008 0.035 0.008 
 32 TMA-ZAIN-G-    (9)   :  0.847 0.035 0.097 0.015 0.006 
 33 TMA-ZAIN-G-   (18)   :  0.005 0.005 0.982 0.005 0.003 
 34 TMA-ZAIN-G-    (0)   :  0.204 0.014 0.755 0.008 0.019 
 35 TMA-ZAIN-G-    (9)   :  0.008 0.010 0.960 0.020 0.003 
 36 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.964 0.024 0.003 
 37 TMA-ZAIN-G-    (9)   :  0.007 0.015 0.957 0.013 0.008 
 38 TMA-ZAIN-G-   (18)   :  0.761 0.106 0.079 0.047 0.006 
 39 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.975 0.007 0.010 
 40 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.982 0.004 0.006 
 41 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.976 0.013 0.004 
 42 TMA-ZAIN-G-    (9)   :  0.003 0.005 0.891 0.099 0.002 
 43 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.022 0.966 0.003 
 44 TMA-ZAIN-G-    (0)   :  0.006 0.016 0.114 0.005 0.859 
 45 TMA-ZAIN-G-    (0)   :  0.006 0.008 0.959 0.018 0.009 
 46 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.002 0.004 0.986 
 47 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.005 0.976 0.007 
 48 TMA-ZAIN-G-    (0)   :  0.010 0.017 0.108 0.853 0.012 
 49 TMA-ZAIN-G-    (9)   :  0.019 0.949 0.020 0.008 0.004 
 50 TMA-ZAIN-G-    (0)   :  0.006 0.968 0.013 0.004 0.008 
 51 TMA-ZAIN-G-    (0)   :  0.006 0.905 0.013 0.063 0.013 
 52 TMA-ZAIN-G-    (0)   :  0.008 0.906 0.012 0.059 0.014 
 53 TMA-ZAIN-G-    (0)   :  0.060 0.825 0.013 0.097 0.005 
 54 TMA-ZAIN-G-    (0)   :  0.008 0.009 0.006 0.973 0.004 
 55 TMA-ZAIN-G-    (0)   :  0.008 0.020 0.006 0.958 0.009 
 56 TMA-ZAIN-G-    (0)   :  0.012 0.240 0.137 0.606 0.005 
 57 TMA-ZAIN-G-    (0)   :  0.009 0.025 0.008 0.956 0.003 
 58 TMA-ZAIN-G-    (0)   :  0.199 0.744 0.014 0.038 0.005 
 59 TMA-ZAIN-G-    (0)   :  0.689 0.069 0.142 0.079 0.021 
 60 TMA-ZAIN-G-    (0)   :  0.148 0.749 0.013 0.082 0.007 
 61 TMA-ZAIN-G-    (0)   :  0.973 0.009 0.004 0.008 0.007 
 62 TMA-ZAIN-G-    (9)   :  0.849 0.063 0.045 0.024 0.019 
 63 TMA-ZAIN-G-    (0)   :  0.937 0.031 0.007 0.022 0.004 
 64 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.983 0.008 0.003 
 65 TMA-ZAIN-G-    (9)   :  0.003 0.005 0.959 0.031 0.003 
 66 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.982 0.009 0.003 
 67 TMA-ZAIN-G-    (0)   :  0.006 0.014 0.961 0.005 0.014 
 68 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.966 0.026 0.002 
 69 TMA-ZAIN-G-    (0)   :  0.014 0.013 0.942 0.012 0.020 
 70 TMA-ZAIN-G-    (0)   :  0.004 0.007 0.977 0.006 0.006 
 71 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.984 0.004 0.004 
 72 TMA-ZAIN-G-    (0)   :  0.004 0.007 0.975 0.010 0.004 
 73 TMA-ZAIN-G-    (0)   :  0.033 0.038 0.881 0.010 0.037 
 74 TMA-ZAIN-G-    (0)   :  0.013 0.030 0.930 0.008 0.019 
 75 TMA-ZAIN-G-    (0)   :  0.006 0.010 0.970 0.011 0.004 
 76 TMA-ZAIN-G-    (0)   :  0.013 0.022 0.854 0.004 0.107 
 77 TMA-ZAIN-G-    (0)   :  0.004 0.009 0.960 0.010 0.017 
 78 TMA-ZAIN-G-    (0)   :  0.018 0.043 0.848 0.013 0.078 
 79 TMA-ZAIN-G-    (0)   :  0.008 0.014 0.871 0.017 0.091 
 80 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.973 0.008 0.011 
 81 TMA-ZAIN-G-    (0)   :  0.005 0.011 0.954 0.011 0.019 
 82 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.980 0.009 0.002 
 83 TMA-ZAIN-G-    (9)   :  0.063 0.026 0.866 0.014 0.031 
 84 TMA-ZAIN-G-    (0)   :  0.007 0.013 0.861 0.005 0.114 
 85 TMA-ZAIN-G-    (0)   :  0.148 0.654 0.016 0.177 0.005 
 86 TMA-ZAIN-G-    (0)   :  0.052 0.296 0.044 0.577 0.032 
 87 TMA-ZAIN-G-    (0)   :  0.698 0.205 0.011 0.068 0.017 
 88 TMA-ZAIN-G-    (0)   :  0.256 0.019 0.153 0.560 0.011 
 89 TMA-ZAIN-G-    (0)   :  0.021 0.006 0.014 0.941 0.019 
 90 TMA-ZAIN-G-    (0)   :  0.020 0.125 0.012 0.833 0.010 
 91 TMA-ZAIN-G-    (0)   :  0.069 0.038 0.012 0.873 0.008 
 92 TMA-ZAIN-G-    (0)   :  0.014 0.074 0.008 0.858 0.047 
 93 TMA-ZAIN-G-    (0)   :  0.050 0.052 0.005 0.881 0.011 
 94 TMA-ZAIN-G-    (0)   :  0.155 0.166 0.007 0.655 0.018 
 95 TMA-ZAIN-G-    (0)   :  0.013 0.955 0.016 0.012 0.004 
 96 TMA-ZAIN-G-    (0)   :  0.005 0.956 0.020 0.016 0.004 
 97 TMA-ZAIN-G-    (0)   :  0.948 0.024 0.008 0.013 0.007 
 98 TMA-ZAIN-G-    (0)   :  0.971 0.006 0.009 0.010 0.004 
 99 TMA-ZAIN-G-    (0)   :  0.776 0.008 0.180 0.009 0.027 
100 TMA-ZAIN-G-    (0)   :  0.891 0.059 0.006 0.027 0.017 
101 TMA-ZAIN-G-    (0)   :  0.941 0.025 0.016 0.013 0.006 
102 TMA-ZAIN-G-    (0)   :  0.929 0.028 0.022 0.014 0.007 
103 TMA-ZAIN-G-    (0)   :  0.950 0.030 0.008 0.009 0.003 
104 TMA-ZAIN-G-    (0)   :  0.981 0.007 0.004 0.005 0.003 
105 TMA-ZAIN-G-    (0)   :  0.955 0.020 0.012 0.010 0.003 
106 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.977 0.011 0.003 
107 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.984 0.006 0.002 
108 TMA-ZAIN-G-    (9)   :  0.313 0.101 0.398 0.169 0.018 
109 TMA-ZAIN-G-    (0)   :  0.200 0.108 0.481 0.207 0.004 
110 TMA-ZAIN-G-    (0)   :  0.146 0.094 0.580 0.055 0.125 
111 TMA-ZAIN-G-    (9)   :  0.905 0.021 0.048 0.012 0.013 
112 TMA-ZAIN-G-    (0)   :  0.269 0.233 0.388 0.099 0.012 
113 TMA-ZAIN-G-    (0)   :  0.942 0.007 0.026 0.018 0.005 
114 TMA-ZAIN-G-    (0)   :  0.983 0.006 0.003 0.003 0.005 
115 TMA-ZAIN-G-    (0)   :  0.981 0.006 0.005 0.005 0.004 
116 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.975 0.012 0.002 
117 TMA-ZAIN-G-    (0)   :  0.005 0.009 0.872 0.111 0.003 
118 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.973 0.014 0.002 
119 TMA-ZAIN-G-    (0)   :  0.017 0.011 0.955 0.009 0.008 
120 TMA-ZAIN-G-    (0)   :  0.007 0.010 0.960 0.021 0.003 
121 TMA-ZAIN-G-    (0)   :  0.005 0.007 0.966 0.019 0.002 
122 TMA-ZAIN-G-    (0)   :  0.006 0.011 0.955 0.019 0.009 
123 TMA-ZAIN-G-    (0)   :  0.961 0.019 0.006 0.011 0.004 
124 TMA-ZAIN-G-    (0)   :  0.006 0.012 0.965 0.014 0.003 
125 TMA-ZAIN-G-    (0)   :  0.002 0.007 0.344 0.645 0.002 
126 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.842 0.145 0.003 
127 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.979 0.010 0.003 
128 TMA-ZAIN-G-    (0)   :  0.004 0.007 0.975 0.012 0.002 
129 TMA-ZAIN-G-    (0)   :  0.009 0.007 0.960 0.021 0.003 
130 TMA-ZAIN-G-    (0)   :  0.006 0.009 0.287 0.695 0.002 
131 TMA-ZAIN-G-    (0)   :  0.005 0.020 0.947 0.025 0.003 
132 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.890 0.098 0.002 
133 TMA-ZAIN-G-    (0)   :  0.004 0.011 0.862 0.110 0.013 
134 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.796 0.189 0.007 
135 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.978 0.007 0.008 
136 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.971 0.016 0.005 
137 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.976 0.007 0.007 
138 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.977 0.013 0.003 
139 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.965 0.022 0.006 
140 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.982 0.005 0.004 
141 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.977 0.010 0.003 
142 TMA-ZAIN-G-    (9)   :  0.004 0.004 0.983 0.006 0.003 
143 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.982 0.006 0.003 
144 TMA-ZAIN-G-    (0)   :  0.004 0.009 0.967 0.014 0.006 
145 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.983 0.009 0.002 
146 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.985 0.005 0.003 
147 TMA-ZAIN-G-    (9)   :  0.003 0.004 0.983 0.005 0.004 
148 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.968 0.022 0.003 
149 TMA-ZAIN-G-    (0)   :  0.036 0.017 0.876 0.063 0.009 
150 TMA-ZAIN-G-    (0)   :  0.039 0.014 0.906 0.035 0.007 
151 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.983 0.008 0.002 
152 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.983 0.007 0.002 
153 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.982 0.009 0.003 
154 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.983 0.007 0.002 
155 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.984 0.004 0.002 
156 TMA-ZAIN-G-    (9)   :  0.005 0.005 0.962 0.025 0.003 
157 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.973 0.014 0.003 
158 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.982 0.006 0.003 
159 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.985 0.005 0.002 
160 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.984 0.006 0.002 
161 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.980 0.010 0.003 
162 TMA-ZAIN-G-    (0)   :  0.032 0.012 0.933 0.016 0.007 
163 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.987 0.004 0.002 
164 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.978 0.008 0.004 
165 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.986 0.004 0.002 
166 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.982 0.008 0.003 
167 TMA-ZAIN-G-    (0)   :  0.007 0.008 0.974 0.007 0.005 
168 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.977 0.010 0.003 
169 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.985 0.006 0.003 
170 TMA-ZAIN-G-    (0)   :  0.014 0.017 0.945 0.009 0.015 
171 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.985 0.005 0.003 
172 TMA-ZAIN-G-    (0)   :  0.004 0.007 0.975 0.009 0.006 
173 TMA-ZAIN-G-    (0)   :  0.004 0.010 0.970 0.012 0.005 
174 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.984 0.007 0.003 
175 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.983 0.006 0.003 
176 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.984 0.005 0.003 
177 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.980 0.007 0.004 
178 TMA-ZAIN-G-    (0)   :  0.005 0.009 0.965 0.015 0.006 
179 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.979 0.010 0.004 
180 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.951 0.034 0.005 
181 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.939 0.048 0.003 
182 TMA-ZAIN-G-    (0)   :  0.009 0.007 0.726 0.254 0.003 
183 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.937 0.050 0.003 
184 TMA-ZAIN-G-    (0)   :  0.035 0.020 0.811 0.126 0.008 
185 TMA-ZAIN-G-    (0)   :  0.029 0.043 0.853 0.060 0.016 
186 TMA-ZAIN-G-    (9)   :  0.005 0.017 0.963 0.008 0.007 
187 TMA-ZAIN-G-    (0)   :  0.005 0.008 0.975 0.008 0.004 
188 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.981 0.008 0.002 
189 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.985 0.005 0.003 
190 TMA-ZAIN-G-    (0)   :  0.003 0.009 0.965 0.018 0.004 
191 TMA-ZAIN-G-    (0)   :  0.028 0.017 0.926 0.015 0.014 
192 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.966 0.011 0.014 
193 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.008 0.981 0.003 
194 TMA-ZAIN-G-    (0)   :  0.004 0.009 0.012 0.971 0.005 
195 TMA-ZAIN-G-    (0)   :  0.004 0.014 0.380 0.599 0.003 
196 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.057 0.930 0.003 
197 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.024 0.963 0.003 
198 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.070 0.917 0.005 
199 TMA-ZAIN-G-    (0)   :  0.004 0.012 0.960 0.019 0.005 
200 TMA-ZAIN-G-    (0)   :  0.068 0.052 0.009 0.041 0.830 
201 TMA-ZAIN-G-    (0)   :  0.045 0.047 0.029 0.021 0.858 
202 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.004 0.004 0.983 
203 TMA-ZAIN-G-    (0)   :  0.017 0.007 0.119 0.854 0.003 
204 TMA-ZAIN-G-    (9)   :  0.030 0.060 0.004 0.027 0.879 
205 TMA-ZAIN-G-    (0)   :  0.007 0.023 0.071 0.009 0.889 
206 TMA-ZAIN-G-    (9)   :  0.068 0.065 0.043 0.151 0.673 
207 TMA-ZAIN-G-    (9)   :  0.015 0.042 0.853 0.085 0.004 
208 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.987 0.004 0.003 
209 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.794 0.195 0.003 
210 TMA-ZAIN-G-    (0)   :  0.004 0.007 0.874 0.112 0.003 
211 TMA-ZAIN-G-    (0)   :  0.011 0.019 0.919 0.038 0.013 
212 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.969 0.016 0.006 
213 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.973 0.013 0.004 
214 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.979 0.010 0.003 
215 TMA-ZAIN-G-    (0)   :  0.005 0.221 0.753 0.004 0.018 
216 TMA-ZAIN-G-    (0)   :  0.004 0.008 0.963 0.019 0.006 
217 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.978 0.013 0.003 
218 TMA-ZAIN-G-    (0)   :  0.004 0.980 0.007 0.004 0.004 
219 TMA-ZAIN-G-    (0)   :  0.005 0.958 0.004 0.008 0.025 
220 TMA-ZAIN-G-    (0)   :  0.034 0.940 0.015 0.008 0.003 
221 TMA-ZAIN-G-    (0)   :  0.005 0.915 0.015 0.008 0.056 
222 TMA-ZAIN-G-    (0)   :  0.021 0.945 0.013 0.013 0.009 
223 TMA-ZAIN-G-    (0)   :  0.007 0.977 0.003 0.004 0.009 
224 TMA-ZAIN-G-    (0)   :  0.017 0.948 0.008 0.019 0.009 
225 TMA-ZAIN-G-    (0)   :  0.008 0.969 0.004 0.007 0.011 
226 TMA-ZAIN-G-    (0)   :  0.013 0.962 0.006 0.010 0.008 
227 TMA-ZAIN-G-    (0)   :  0.010 0.927 0.008 0.009 0.047 
228 TMA-ZAIN-G-    (0)   :  0.022 0.953 0.013 0.007 0.006 
229 TMA-ZAIN-G-    (0)   :  0.030 0.941 0.004 0.004 0.022 
230 TMA-ZAIN-G-    (0)   :  0.022 0.879 0.045 0.050 0.004 
231 TMA-ZAIN-G-    (0)   :  0.703 0.196 0.027 0.024 0.050 
232 TMA-ZAIN-G-    (9)   :  0.761 0.122 0.059 0.030 0.027 
233 TMA-ZAIN-G-    (0)   :  0.006 0.929 0.019 0.011 0.035 
234 TMA-ZAIN-G-    (0)   :  0.261 0.678 0.007 0.018 0.037 
235 TMA-ZAIN-G-    (0)   :  0.090 0.850 0.027 0.026 0.008 
236 TMA-ZAIN-G-    (0)   :  0.121 0.801 0.012 0.015 0.050 
237 TMA-ZAIN-G-    (0)   :  0.152 0.688 0.123 0.030 0.006 
238 TMA-ZAIN-G-    (0)   :  0.074 0.856 0.020 0.006 0.044 
239 TMA-ZAIN-G-    (0)   :  0.018 0.010 0.009 0.262 0.701 
240 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.002 0.003 0.987 
241 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.004 0.003 0.986 
242 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.003 0.003 0.988 
243 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.003 0.003 0.988 
244 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.005 0.003 0.987 
245 TMA-ZAIN-G-    (9)   :  0.003 0.003 0.003 0.003 0.988 
246 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.002 0.003 0.989 
247 TMA-ZAIN-G-    (0)   :  0.002 0.003 0.003 0.002 0.990 
248 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.004 0.004 0.986 
249 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.002 0.003 0.988 
250 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.003 0.003 0.988 
251 TMA-ZAIN-G-    (0)   :  0.007 0.006 0.005 0.980 0.002 
252 TMA-ZAIN-G-    (0)   :  0.004 0.013 0.074 0.903 0.006 
253 TMA-ZAIN-G-    (0)   :  0.007 0.004 0.008 0.974 0.007 
254 TMA-ZAIN-G-    (9)   :  0.008 0.006 0.026 0.956 0.004 
255 TMA-ZAIN-G-    (0)   :  0.049 0.005 0.007 0.935 0.005 
256 TMA-ZAIN-G-    (0)   :  0.007 0.004 0.006 0.971 0.012 
257 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.003 0.984 0.005 
258 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.004 0.983 0.005 
259 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.003 0.978 0.008 
260 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.005 0.979 0.006 
261 TMA-ZAIN-G-   (18)   :  0.005 0.008 0.006 0.978 0.003 
262 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.003 0.984 0.004 
263 TMA-ZAIN-G-    (0)   :  0.009 0.006 0.004 0.977 0.004 
264 TMA-ZAIN-G-    (0)   :  0.011 0.005 0.005 0.976 0.003 
265 TMA-ZAIN-G-    (0)   :  0.017 0.222 0.044 0.672 0.045 
266 TMA-ZAIN-G-    (0)   :  0.008 0.013 0.017 0.956 0.006 
267 TMA-ZAIN-G-    (0)   :  0.253 0.391 0.028 0.266 0.061 
268 TMA-ZAIN-G-    (0)   :  0.985 0.005 0.003 0.003 0.004 
269 TMA-ZAIN-G-    (0)   :  0.971 0.016 0.004 0.004 0.004 
270 TMA-ZAIN-G-    (0)   :  0.969 0.015 0.005 0.005 0.007 
271 TMA-ZAIN-G-    (0)   :  0.979 0.006 0.003 0.004 0.008 
272 TMA-ZAIN-G-    (0)   :  0.914 0.067 0.005 0.004 0.011 
273 TMA-ZAIN-G-    (0)   :  0.932 0.035 0.003 0.003 0.026 
274 TMA-ZAIN-G-    (0)   :  0.957 0.017 0.008 0.009 0.010 
275 TMA-ZAIN-G-    (0)   :  0.969 0.011 0.004 0.003 0.013 
276 TMA-ZAIN-G-    (0)   :  0.979 0.005 0.003 0.003 0.010 
277 TMA-ZAIN-G-    (0)   :  0.883 0.010 0.004 0.005 0.099 
278 TMA-ZAIN-G-    (0)   :  0.839 0.014 0.003 0.005 0.138 
279 TMA-ZAIN-G-    (0)   :  0.951 0.020 0.004 0.004 0.021 
280 TMA-ZAIN-G-    (0)   :  0.951 0.026 0.004 0.004 0.014 
281 TMA-ZAIN-G-    (0)   :  0.948 0.014 0.004 0.005 0.029 
282 TMA-ZAIN-G-    (9)   :  0.946 0.010 0.003 0.004 0.038 
283 TMA-ZAIN-G-    (0)   :  0.901 0.056 0.005 0.012 0.025 
284 TMA-ZAIN-G-    (0)   :  0.910 0.049 0.006 0.021 0.014 
285 TMA-ZAIN-G-    (0)   :  0.892 0.023 0.006 0.010 0.068 
286 TMA-ZAIN-G-    (0)   :  0.970 0.007 0.003 0.004 0.016 
287 TMA-ZAIN-G-    (0)   :  0.967 0.007 0.004 0.006 0.017 
288 TMA-ZAIN-G-    (0)   :  0.929 0.042 0.011 0.012 0.005 
289 TMA-ZAIN-G-    (0)   :  0.955 0.019 0.006 0.008 0.011 
290 TMA-ZAIN-G-    (0)   :  0.972 0.013 0.005 0.006 0.004 
291 TMA-ZAIN-G-    (0)   :  0.012 0.967 0.005 0.007 0.009 
292 TMA-ZAIN-G-    (0)   :  0.012 0.016 0.949 0.008 0.015 
293 TMA-ZAIN-G-    (0)   :  0.004 0.009 0.948 0.020 0.018 
294 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.980 0.006 0.006 
295 TMA-ZAIN-G-    (9)   :  0.005 0.012 0.967 0.007 0.008 
296 TMA-ZAIN-G-    (0)   :  0.010 0.012 0.955 0.018 0.005 
297 TMA-ZAIN-G-    (0)   :  0.006 0.008 0.964 0.018 0.004 
298 TMA-ZAIN-G-    (0)   :  0.018 0.022 0.918 0.033 0.009 
299 TMA-ZAIN-G-    (0)   :  0.006 0.007 0.972 0.004 0.010 
300 TMA-ZAIN-G-    (0)   :  0.003 0.007 0.975 0.007 0.007 
301 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.965 0.011 0.013 
302 TMA-ZAIN-G-    (9)   :  0.004 0.006 0.978 0.008 0.003 
303 TMA-ZAIN-G-    (0)   :  0.015 0.894 0.008 0.080 0.004 
304 TMA-ZAIN-G-    (0)   :  0.011 0.006 0.043 0.933 0.007 
305 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.977 0.009 0.005 
306 TMA-ZAIN-G-    (0)   :  0.187 0.021 0.449 0.318 0.025 
307 TMA-ZAIN-G-    (0)   :  0.009 0.007 0.167 0.801 0.017 
308 TMA-ZAIN-G-    (0)   :  0.070 0.140 0.006 0.768 0.017 
309 TMA-ZAIN-G-    (0)   :  0.004 0.007 0.977 0.009 0.003 
310 TMA-ZAIN-G-    (0)   :  0.011 0.017 0.945 0.013 0.014 
311 TMA-ZAIN-G-    (0)   :  0.035 0.034 0.860 0.069 0.003 
312 TMA-ZAIN-G-    (0)   :  0.006 0.038 0.925 0.024 0.006 
313 TMA-ZAIN-G-    (0)   :  0.012 0.006 0.116 0.863 0.003 
314 TMA-ZAIN-G-    (0)   :  0.753 0.179 0.026 0.039 0.004 
315 TMA-ZAIN-G-    (0)   :  0.299 0.125 0.537 0.016 0.024 
316 TMA-ZAIN-G-    (0)   :  0.318 0.193 0.457 0.013 0.018 
317 TMA-ZAIN-G-    (0)   :  0.040 0.935 0.006 0.011 0.008 
318 TMA-ZAIN-G-    (9)   :  0.841 0.073 0.009 0.024 0.052 
319 TMA-ZAIN-G-    (0)   :  0.026 0.813 0.010 0.137 0.013 
320 TMA-ZAIN-G-    (0)   :  0.007 0.463 0.499 0.010 0.022 
321 TMA-ZAIN-G-    (0)   :  0.175 0.139 0.661 0.014 0.010 
322 TMA-ZAIN-G-    (0)   :  0.035 0.568 0.318 0.073 0.006 
323 TMA-ZAIN-G-    (0)   :  0.008 0.922 0.022 0.024 0.023 
324 TMA-ZAIN-G-    (0)   :  0.007 0.008 0.884 0.097 0.005 
325 TMA-ZAIN-G-    (0)   :  0.005 0.832 0.010 0.006 0.146 
326 TMA-ZAIN-G-    (0)   :  0.003 0.670 0.036 0.286 0.005 
327 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.022 0.967 0.003 
328 TMA-ZAIN-G-    (0)   :  0.341 0.294 0.198 0.156 0.011 
329 TMA-ZAIN-G-    (0)   :  0.004 0.010 0.930 0.046 0.009 
330 TMA-ZAIN-G-    (0)   :  0.004 0.010 0.911 0.072 0.002 
331 TMA-ZAIN-G-    (0)   :  0.069 0.076 0.684 0.143 0.028 
332 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.920 0.070 0.003 
333 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.017 0.971 0.003 
334 TMA-ZAIN-G-    (0)   :  0.945 0.018 0.003 0.005 0.029 
335 TMA-ZAIN-G-    (0)   :  0.954 0.009 0.006 0.004 0.027 
336 TMA-ZAIN-G-    (0)   :  0.924 0.030 0.008 0.008 0.029 
337 TMA-ZAIN-G-    (9)   :  0.963 0.019 0.004 0.004 0.010 
338 TMA-ZAIN-G-    (0)   :  0.984 0.006 0.002 0.004 0.005 
339 TMA-ZAIN-G-    (0)   :  0.975 0.005 0.002 0.003 0.015 
340 TMA-ZAIN-G-    (0)   :  0.971 0.007 0.004 0.003 0.015 
341 TMA-ZAIN-G-    (0)   :  0.972 0.007 0.004 0.003 0.014 
342 TMA-ZAIN-G-    (0)   :  0.955 0.009 0.005 0.004 0.026 
343 TMA-ZAIN-G-    (0)   :  0.978 0.006 0.003 0.003 0.010 
344 TMA-ZAIN-G-    (0)   :  0.921 0.026 0.005 0.005 0.044 
345 TMA-ZAIN-G-    (0)   :  0.942 0.007 0.003 0.004 0.045 
346 TMA-ZAIN-G-    (0)   :  0.963 0.012 0.003 0.004 0.018 
347 TMA-ZAIN-G-    (9)   :  0.960 0.010 0.004 0.003 0.023 
348 TMA-ZAIN-G-    (0)   :  0.935 0.026 0.004 0.006 0.029 
349 TMA-ZAIN-G-    (0)   :  0.949 0.010 0.003 0.004 0.034 
350 TMA-ZAIN-G-    (0)   :  0.834 0.123 0.006 0.006 0.032 
351 TMA-ZAIN-G-    (0)   :  0.934 0.013 0.004 0.004 0.044 
352 TMA-ZAIN-G-    (0)   :  0.971 0.008 0.006 0.005 0.011 
353 TMA-ZAIN-G-    (0)   :  0.932 0.028 0.005 0.005 0.030 
354 TMA-ZAIN-G-    (0)   :  0.964 0.014 0.005 0.003 0.015 
355 TMA-ZAIN-G-    (0)   :  0.963 0.009 0.007 0.004 0.017 
356 TMA-ZAIN-G-    (0)   :  0.003 0.017 0.963 0.014 0.002 
357 TMA-ZAIN-G-    (0)   :  0.006 0.009 0.953 0.028 0.003 
358 TMA-ZAIN-G-    (0)   :  0.048 0.031 0.881 0.031 0.009 
359 TMA-ZAIN-G-    (0)   :  0.007 0.028 0.917 0.012 0.037 
360 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.980 0.005 0.005 
361 TMA-ZAIN-G-    (0)   :  0.007 0.012 0.953 0.025 0.003 
362 TMA-ZAIN-G-    (0)   :  0.007 0.008 0.942 0.004 0.039 
363 TMA-ZAIN-G-    (0)   :  0.007 0.066 0.862 0.056 0.009 
364 TMA-ZAIN-G-    (0)   :  0.176 0.779 0.020 0.019 0.006 
365 TMA-ZAIN-G-    (0)   :  0.177 0.037 0.769 0.005 0.012 
366 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.966 0.014 0.010 
367 TMA-ZAIN-G-    (0)   :  0.032 0.029 0.493 0.444 0.002 
368 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.975 0.011 0.005 
369 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.977 0.012 0.003 
370 TMA-ZAIN-G-    (0)   :  0.005 0.007 0.975 0.010 0.003 
371 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.983 0.006 0.003 
372 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.982 0.006 0.004 
373 TMA-ZAIN-G-    (0)   :  0.005 0.015 0.178 0.798 0.005 
374 TMA-ZAIN-G-    (0)   :  0.208 0.094 0.080 0.615 0.003 
375 TMA-ZAIN-G-    (0)   :  0.013 0.903 0.060 0.018 0.006 
376 TMA-ZAIN-G-    (9)   :  0.005 0.004 0.985 0.004 0.003 
377 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.987 0.005 0.002 
378 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.986 0.005 0.002 
379 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.984 0.007 0.002 
380 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.982 0.007 0.004 
381 TMA-ZAIN-G-    (9)   :  0.010 0.703 0.171 0.102 0.015 
382 TMA-ZAIN-G-    (9)   :  0.781 0.178 0.008 0.008 0.024 
383    ZFB01    (0)   :  0.977 0.004 0.007 0.004 0.008 
384    ZFB02    (0)   :  0.974 0.005 0.004 0.006 0.011 
385    ZFB03    (0)   :  0.965 0.016 0.007 0.010 0.003 
386    ZFB04    (0)   :  0.967 0.005 0.006 0.004 0.018 
387    ZFB05    (0)   :  0.877 0.050 0.008 0.024 0.040 
388    ZFB06    (0)   :  0.897 0.046 0.007 0.017 0.033 
389    ZFB07    (9)   :  0.947 0.023 0.012 0.006 0.012 
390    ZFB08    (0)   :  0.976 0.009 0.007 0.007 0.002 
391    ZFB09    (0)   :  0.984 0.005 0.004 0.004 0.003 
392    ZFB10    (0)   :  0.957 0.005 0.021 0.006 0.010 
393    ZFB11    (0)   :  0.960 0.004 0.011 0.005 0.020 
394    ZFB12    (0)   :  0.979 0.006 0.005 0.004 0.006 
395    ZFB13    (0)   :  0.974 0.012 0.007 0.004 0.003 
396    ZFB14    (0)   :  0.980 0.006 0.007 0.005 0.003 
397    ZFB15    (0)   :  0.981 0.005 0.003 0.003 0.008 
398    ZFB16    (0)   :  0.979 0.007 0.005 0.003 0.005 
399    ZFB17    (0)   :  0.901 0.033 0.020 0.015 0.031 
400    ZFB18    (0)   :  0.982 0.005 0.005 0.004 0.003 
401    ZFB19    (0)   :  0.913 0.044 0.031 0.006 0.005 
402    ZFB20    (0)   :  0.976 0.005 0.005 0.003 0.011 
403    ZFB21    (0)   :  0.982 0.005 0.003 0.003 0.006 
404    ZFB22    (0)   :  0.904 0.014 0.023 0.009 0.050 
405    ZFB23    (0)   :  0.945 0.006 0.011 0.007 0.031 
406    ZFB24    (0)   :  0.956 0.004 0.008 0.004 0.027 
407    ZFB25    (0)   :  0.928 0.005 0.048 0.007 0.013 
408    ZFB26    (0)   :  0.878 0.006 0.028 0.007 0.081 
409    ZFB27    (0)   :  0.847 0.004 0.009 0.004 0.135 
410    ZFB28    (0)   :  0.947 0.010 0.007 0.009 0.027 
411    ZFB29    (0)   :  0.978 0.005 0.004 0.004 0.009 
412    ZFB30    (0)   :  0.698 0.038 0.011 0.009 0.244 
413    ZFB31    (0)   :  0.956 0.005 0.024 0.005 0.010 
414    ZFB32    (0)   :  0.926 0.020 0.011 0.029 0.015 
415    ZFB33    (0)   :  0.980 0.004 0.004 0.003 0.008 
416    ZFB34    (0)   :  0.981 0.006 0.005 0.005 0.003 
417    ZFB35    (0)   :  0.973 0.006 0.008 0.006 0.008 
418  ZFBP101    (0)   :  0.011 0.012 0.878 0.096 0.003 
419  ZFBP102    (0)   :  0.016 0.012 0.952 0.017 0.003 
420  ZFBP103    (0)   :  0.006 0.008 0.682 0.301 0.003 
421  ZFBP104    (0)   :  0.046 0.053 0.893 0.005 0.003 
422  ZFBP105    (0)   :  0.007 0.006 0.974 0.007 0.005 
423  ZFBP106    (0)   :  0.004 0.005 0.978 0.010 0.004 
424  ZFBP107    (0)   :  0.007 0.009 0.957 0.010 0.017 
425  ZFBP108    (0)   :  0.003 0.003 0.986 0.004 0.003 
426  ZFBP109    (0)   :  0.004 0.003 0.987 0.004 0.002 
427  ZFBP110    (0)   :  0.020 0.032 0.737 0.207 0.003 
428  ZFBP111    (0)   :  0.003 0.004 0.986 0.005 0.003 
429  ZFBP112    (0)   :  0.005 0.005 0.974 0.009 0.007 
430  ZFBP113    (0)   :  0.004 0.005 0.983 0.004 0.004 
431  ZFBP114    (0)   :  0.004 0.005 0.976 0.006 0.009 
432  ZFBP115    (0)   :  0.003 0.007 0.973 0.013 0.004 
433  ZFBP116    (0)   :  0.003 0.006 0.981 0.005 0.004 
434  ZFBP117    (0)   :  0.003 0.004 0.983 0.007 0.003 
435  ZFBP118    (0)   :  0.003 0.005 0.977 0.005 0.010 
436  ZFBP119    (0)   :  0.004 0.007 0.963 0.024 0.002 
437  ZFBP120    (0)   :  0.007 0.007 0.976 0.006 0.005 
438  ZFBP121    (0)   :  0.005 0.005 0.978 0.009 0.003 
439  ZFBP122    (9)   :  0.004 0.005 0.981 0.006 0.003 
440  ZFBP123    (0)   :  0.006 0.007 0.966 0.012 0.009 
441  ZFBP124    (0)   :  0.008 0.004 0.977 0.006 0.005 
442  ZFBP125    (0)   :  0.003 0.004 0.984 0.007 0.003 
443  ZFBP126    (0)   :  0.014 0.018 0.948 0.017 0.003 
444  ZFBP127    (0)   :  0.003 0.004 0.980 0.010 0.003 
445  ZFBP128    (0)   :  0.003 0.003 0.983 0.008 0.003 
446  ZFBP129    (0)   :  0.004 0.005 0.981 0.007 0.003 
447  ZFBP130    (0)   :  0.002 0.004 0.982 0.008 0.004 
448  ZFBP131    (0)   :  0.004 0.004 0.983 0.004 0.004 
449  ZFBP132    (0)   :  0.003 0.004 0.983 0.007 0.003 
450  ZFBP133    (0)   :  0.003 0.003 0.986 0.005 0.002 
451  ZFBP134    (0)   :  0.004 0.005 0.972 0.016 0.004 
452  ZFBP135    (0)   :  0.016 0.012 0.765 0.204 0.003 
453  ZFBP136    (0)   :  0.004 0.006 0.886 0.092 0.012 
454  ZFBP201    (0)   :  0.006 0.007 0.969 0.008 0.009 
455  ZFBP202    (0)   :  0.005 0.005 0.981 0.006 0.003 
456  ZFBP203    (0)   :  0.011 0.020 0.912 0.005 0.052 
457  ZFBP204    (0)   :  0.004 0.007 0.963 0.021 0.005 
458  ZFBP205    (0)   :  0.003 0.005 0.978 0.007 0.007 
459  ZFBP206    (0)   :  0.007 0.007 0.961 0.016 0.009 
460  ZFBP207    (0)   :  0.004 0.004 0.959 0.028 0.004 
461  ZFBP208    (0)   :  0.006 0.009 0.960 0.007 0.018 
462  ZFBP209    (0)   :  0.003 0.003 0.985 0.006 0.002 
463  ZFBP210    (0)   :  0.006 0.007 0.969 0.008 0.010 
464  ZFBP211    (0)   :  0.005 0.005 0.981 0.005 0.003 
465  ZFBP212    (0)   :  0.004 0.004 0.982 0.005 0.004 
466  ZFBP213    (0)   :  0.009 0.007 0.963 0.016 0.005 
467  ZFBP214    (0)   :  0.007 0.010 0.911 0.067 0.004 
468  ZFBP215    (0)   :  0.004 0.004 0.984 0.006 0.003 
469  ZFBP216    (0)   :  0.006 0.012 0.969 0.006 0.006 
470  ZFBP217    (0)   :  0.004 0.005 0.978 0.011 0.003 
471  ZFBP218    (0)   :  0.003 0.003 0.987 0.003 0.003 
472  ZFBP219    (0)   :  0.004 0.005 0.984 0.004 0.004 
473  ZFBP220    (0)   :  0.003 0.005 0.979 0.010 0.004 
474  ZFBP221    (0)   :  0.004 0.004 0.984 0.005 0.004 
475  ZFBP222    (0)   :  0.006 0.006 0.976 0.007 0.006 
476  ZFBP223    (0)   :  0.006 0.007 0.946 0.034 0.006 
477  ZFBP224    (0)   :  0.005 0.006 0.977 0.007 0.005 
478  ZFBP225    (0)   :  0.003 0.005 0.971 0.013 0.008 
479  ZFBP226    (0)   :  0.004 0.005 0.980 0.005 0.005 
480  ZFBP227    (0)   :  0.037 0.147 0.804 0.008 0.004 
481  ZFBP228    (0)   :  0.004 0.004 0.975 0.014 0.003 
482  ZFBP229    (0)   :  0.003 0.004 0.983 0.006 0.003 
483  ZFBP230    (0)   :  0.004 0.006 0.975 0.012 0.003 
484  ZFBP231    (0)   :  0.005 0.006 0.979 0.006 0.004 
485  ZFBP232    (0)   :  0.003 0.003 0.985 0.005 0.003 
486  ZFBP233    (0)   :  0.005 0.005 0.979 0.006 0.004 
487   ZFCC01    (0)   :  0.018 0.005 0.004 0.969 0.004 
488   ZFCC03    (0)   :  0.005 0.004 0.004 0.984 0.003 
489   ZFCC04    (0)   :  0.008 0.006 0.005 0.977 0.004 
490   ZFCC05    (0)   :  0.009 0.008 0.005 0.974 0.004 
491   ZFCC08    (0)   :  0.006 0.005 0.017 0.970 0.003 
492   ZFCC09    (0)   :  0.009 0.004 0.004 0.980 0.003 
493   ZFCC10    (0)   :  0.022 0.004 0.005 0.964 0.005 
494   ZFCC11    (0)   :  0.006 0.004 0.005 0.981 0.003 
495   ZFCC12    (0)   :  0.085 0.015 0.006 0.888 0.005 
496   ZFCC13    (0)   :  0.005 0.008 0.011 0.964 0.012 
497   ZFCC14    (0)   :  0.016 0.008 0.007 0.961 0.008 
498   ZFCC15    (0)   :  0.009 0.010 0.005 0.969 0.006 
499   ZFCC16    (0)   :  0.009 0.006 0.004 0.976 0.004 
500   ZFCC17    (0)   :  0.012 0.006 0.003 0.968 0.011 
501   ZFCC18    (0)   :  0.007 0.005 0.005 0.979 0.004 
502   ZFCC19    (0)   :  0.013 0.013 0.004 0.957 0.013 
503   ZFCC20    (0)   :  0.005 0.006 0.004 0.983 0.003 
504   ZFCC21    (0)   :  0.018 0.040 0.070 0.862 0.010 
505   ZFCC22    (0)   :  0.011 0.007 0.324 0.647 0.011 
506   ZFCC26    (0)   :  0.008 0.006 0.004 0.979 0.003 
507   ZFCC27    (0)   :  0.004 0.004 0.004 0.985 0.003 
508   ZFCC29    (0)   :  0.015 0.012 0.005 0.964 0.004 
509   ZFCC30    (0)   :  0.004 0.004 0.004 0.985 0.004 
510   ZFCC32    (0)   :  0.013 0.009 0.004 0.967 0.007 
511   ZFCC33    (0)   :  0.013 0.012 0.004 0.966 0.005 
512   ZFCC34    (0)   :  0.022 0.006 0.026 0.940 0.007 
513   ZFCC35    (0)   :  0.004 0.004 0.005 0.982 0.005 
514   ZFCC36    (0)   :  0.009 0.012 0.011 0.944 0.025 
515   ZFCC37    (0)   :  0.085 0.031 0.012 0.866 0.006 
516   ZFCC40    (0)   :  0.010 0.004 0.006 0.960 0.019 
517   ZFCC42    (0)   :  0.237 0.026 0.006 0.581 0.150 
518   ZFCC44    (0)   :  0.003 0.003 0.003 0.982 0.008 
519   ZFCC45    (9)   :  0.038 0.017 0.004 0.922 0.018 
520   ZFCC46    (0)   :  0.004 0.004 0.011 0.976 0.005 
521   ZFCC47    (0)   :  0.060 0.006 0.006 0.924 0.004 
522   ZFCC48    (0)   :  0.009 0.010 0.038 0.938 0.005 
523   ZFCC50    (0)   :  0.009 0.006 0.004 0.977 0.005 
524   ZFCC51    (0)   :  0.005 0.004 0.004 0.985 0.003 
525   ZFCC52    (0)   :  0.007 0.006 0.012 0.968 0.008 
526   ZFCC53    (0)   :  0.006 0.004 0.003 0.984 0.003 
527  ZFCNS01    (0)   :  0.005 0.020 0.014 0.951 0.010 
528  ZFCNS02    (0)   :  0.003 0.004 0.011 0.979 0.003 
529  ZFCNS05    (0)   :  0.006 0.005 0.016 0.970 0.003 
530  ZFCNS06    (0)   :  0.004 0.004 0.012 0.977 0.003 
531  ZFCNS07    (0)   :  0.005 0.006 0.330 0.655 0.004 
532  ZFCNS10    (0)   :  0.003 0.004 0.052 0.936 0.004 
533  ZFCNS11    (0)   :  0.004 0.009 0.009 0.973 0.005 
534  ZFCNS15    (0)   :  0.006 0.008 0.838 0.145 0.003 
535  ZFCNS17    (0)   :  0.004 0.005 0.009 0.980 0.003 
536  ZFCNS18    (0)   :  0.004 0.004 0.032 0.955 0.004 
537  ZFCNS19    (0)   :  0.004 0.004 0.006 0.983 0.003 
538  ZFCNS20    (0)   :  0.004 0.006 0.110 0.876 0.003 
539  ZFCNS21    (0)   :  0.004 0.005 0.008 0.980 0.003 
540  ZFCNS22    (0)   :  0.008 0.007 0.122 0.860 0.004 
541  ZFCNS23    (0)   :  0.005 0.005 0.009 0.977 0.004 
542  ZFCNS24    (0)   :  0.003 0.004 0.008 0.982 0.003 
543  ZFCNS25    (0)   :  0.004 0.005 0.050 0.938 0.003 
544  ZFCNS26    (0)   :  0.006 0.007 0.266 0.717 0.003 
545  ZFCNS27    (0)   :  0.005 0.009 0.918 0.065 0.004 
546  ZFCNS28    (0)   :  0.006 0.006 0.015 0.970 0.003 
547  ZFCNS29    (0)   :  0.004 0.005 0.015 0.972 0.003 
548  ZFCNS30    (0)   :  0.005 0.005 0.011 0.976 0.003 
549  ZFCNS31    (0)   :  0.005 0.005 0.043 0.943 0.003 
550  ZFCNS32    (0)   :  0.006 0.005 0.030 0.956 0.003 
551  ZFCNS33    (0)   :  0.004 0.004 0.018 0.970 0.003 
552  ZFCNS34    (0)   :  0.003 0.004 0.006 0.985 0.003 
553  ZFCNS35    (0)   :  0.007 0.004 0.016 0.970 0.003 
554  ZFCNS36    (0)   :  0.003 0.004 0.007 0.983 0.003 
555  ZFCNS37    (0)   :  0.004 0.008 0.023 0.963 0.003 
556  ZFCNS39    (0)   :  0.003 0.004 0.010 0.980 0.003 
557  ZFCNS40    (0)   :  0.003 0.005 0.014 0.975 0.003 
558  ZFCNS41    (0)   :  0.008 0.018 0.153 0.816 0.005 
559  ZFCNS42    (0)   :  0.005 0.006 0.050 0.936 0.003 
560  ZFCNS43    (0)   :  0.004 0.005 0.006 0.982 0.003 
561  ZFCNS44    (0)   :  0.004 0.005 0.015 0.973 0.004 
562  ZFCNS46    (0)   :  0.004 0.007 0.021 0.966 0.003 
563  ZFCNS47    (0)   :  0.004 0.005 0.011 0.977 0.003 
564  ZFCNS48    (0)   :  0.004 0.006 0.033 0.953 0.005 
565  ZFCNS49    (0)   :  0.005 0.006 0.776 0.209 0.004 
566   ZFCR01    (0)   :  0.376 0.570 0.036 0.009 0.008 
567   ZFCR02    (0)   :  0.055 0.899 0.022 0.011 0.013 
568   ZFCR03    (0)   :  0.654 0.222 0.066 0.022 0.037 
569   ZFCR04    (0)   :  0.758 0.108 0.057 0.037 0.040 
570   ZFCR05    (0)   :  0.088 0.887 0.005 0.011 0.008 
571   ZFCR06    (0)   :  0.071 0.659 0.165 0.101 0.004 
572   ZFCR07    (0)   :  0.035 0.903 0.011 0.045 0.005 
573   ZFCR08    (0)   :  0.164 0.631 0.071 0.056 0.077 
574   ZFCR09    (0)   :  0.599 0.094 0.120 0.106 0.082 
575   ZFCR11    (0)   :  0.062 0.903 0.018 0.012 0.005 
576   ZFCR12    (0)   :  0.010 0.848 0.052 0.086 0.005 
577   ZFCR13    (0)   :  0.007 0.959 0.023 0.007 0.004 
578   ZFCR14    (0)   :  0.021 0.955 0.009 0.010 0.005 
579   ZFCR15    (0)   :  0.035 0.901 0.029 0.016 0.019 
580   ZFCR16    (0)   :  0.028 0.942 0.018 0.007 0.005 
581   ZFCR18    (0)   :  0.697 0.261 0.015 0.023 0.005 
582   ZFCR19    (0)   :  0.410 0.418 0.137 0.029 0.005 
583   ZFCR20    (0)   :  0.867 0.078 0.042 0.009 0.004 
584   ZFCR21    (0)   :  0.012 0.962 0.012 0.011 0.003 
585   ZFCR22    (0)   :  0.010 0.973 0.009 0.005 0.003 
586   ZFCR23    (0)   :  0.043 0.744 0.153 0.006 0.056 
587   ZFCR24    (9)   :  0.103 0.380 0.499 0.011 0.007 
588   ZFCR25    (0)   :  0.015 0.973 0.004 0.005 0.002 
589   ZFCR26    (0)   :  0.173 0.776 0.030 0.018 0.003 
590   ZFCR27    (9)   :  0.100 0.888 0.003 0.004 0.005 
591   ZFCR28    (0)   :  0.009 0.725 0.235 0.023 0.008 
592   ZFCR29    (0)   :  0.184 0.792 0.015 0.006 0.004 
593   ZFCR30    (0)   :  0.013 0.970 0.007 0.006 0.005 
594   ZFCR31    (0)   :  0.451 0.269 0.195 0.069 0.015 
595   ZFCR33    (0)   :  0.033 0.915 0.009 0.029 0.014 
596   ZFCR34    (0)   :  0.035 0.847 0.054 0.041 0.023 
597   ZFCR35    (0)   :  0.736 0.189 0.024 0.041 0.010 
598   ZFCR36    (0)   :  0.101 0.866 0.008 0.013 0.011 
599   ZFCR37    (0)   :  0.030 0.941 0.005 0.015 0.008 
600   ZFCR38    (0)   :  0.056 0.911 0.006 0.017 0.009 
601   ZFCR39    (0)   :  0.301 0.297 0.150 0.026 0.226 
602   ZFCR40    (0)   :  0.035 0.874 0.013 0.016 0.062 
603   ZFCR41    (0)   :  0.007 0.914 0.014 0.062 0.003 
604   ZFCR42    (0)   :  0.011 0.917 0.027 0.033 0.012 
605   ZFCR43    (0)   :  0.036 0.929 0.024 0.006 0.005 
606  ZFENP25    (0)   :  0.020 0.957 0.007 0.009 0.007 
607  ZFENP26    (0)   :  0.011 0.966 0.003 0.005 0.015 
608  ZFENP27    (0)   :  0.350 0.207 0.028 0.392 0.023 
609  ZFENP28    (0)   :  0.048 0.921 0.005 0.011 0.015 
610  ZFENP29    (0)   :  0.006 0.976 0.004 0.006 0.008 
611  ZFENP30    (0)   :  0.011 0.942 0.005 0.022 0.021 
612  ZFENP31    (0)   :  0.203 0.420 0.010 0.029 0.339 
613  ZFENP32    (0)   :  0.410 0.426 0.014 0.030 0.120 
614  ZFENP33    (0)   :  0.024 0.958 0.005 0.006 0.007 
615  ZFENP34    (0)   :  0.606 0.359 0.008 0.020 0.007 
616  ZFENP35    (0)   :  0.015 0.782 0.010 0.009 0.184 
617  ZFENP36    (0)   :  0.013 0.958 0.003 0.005 0.020 
618  ZFENP37    (0)   :  0.066 0.891 0.006 0.013 0.024 
619  ZFENP38    (0)   :  0.010 0.961 0.006 0.015 0.008 
620  ZFENP39    (0)   :  0.027 0.944 0.004 0.008 0.017 
621  ZFENP40    (0)   :  0.054 0.874 0.006 0.009 0.057 
622  ZFENP41    (0)   :  0.080 0.829 0.006 0.034 0.051 
623  ZFENP42    (0)   :  0.005 0.646 0.004 0.005 0.339 
624  ZFENP43    (0)   :  0.025 0.915 0.009 0.041 0.010 
625  ZFENP44    (0)   :  0.016 0.769 0.015 0.052 0.148 
626  ZFENP45    (0)   :  0.012 0.760 0.154 0.015 0.060 
627  ZFENP46    (0)   :  0.030 0.939 0.009 0.004 0.017 
628  ZFENP47    (0)   :  0.126 0.578 0.056 0.044 0.196 
629  ZFENP48    (0)   :  0.576 0.350 0.018 0.045 0.010 
630  ZFENP49    (0)   :  0.046 0.924 0.012 0.013 0.005 
631  ZFENP50    (0)   :  0.014 0.918 0.025 0.004 0.038 
632  ZFENP51    (0)   :  0.140 0.781 0.011 0.006 0.063 
633  ZFENP52    (0)   :  0.005 0.967 0.006 0.011 0.012 
634  ZFENP53    (0)   :  0.008 0.944 0.016 0.008 0.024 
635  ZFENP54    (0)   :  0.023 0.918 0.036 0.015 0.008 
636  ZFENP55    (0)   :  0.144 0.841 0.005 0.004 0.006 
637  ZFENP56    (0)   :  0.015 0.965 0.005 0.007 0.008 
638  ZFENP57    (0)   :  0.023 0.847 0.005 0.008 0.117 
639  ZFENP58    (0)   :  0.010 0.943 0.009 0.033 0.005 
640  ZFENP59    (0)   :  0.020 0.888 0.005 0.025 0.062 
641  ZFENP60    (0)   :  0.060 0.900 0.007 0.008 0.024 
642  ZFENP61    (0)   :  0.023 0.954 0.003 0.008 0.012 
643 ZFFDSP01    (0)   :  0.004 0.003 0.982 0.008 0.003 
644 ZFFDSP02    (0)   :  0.003 0.004 0.986 0.005 0.002 
645 ZFFDSP04    (0)   :  0.005 0.003 0.985 0.004 0.003 
646 ZFFDSP05    (0)   :  0.004 0.004 0.982 0.005 0.004 
647 ZFFDSP06    (0)   :  0.003 0.003 0.986 0.005 0.002 
648 ZFFDSP07    (0)   :  0.004 0.006 0.970 0.013 0.007 
649 ZFFDSP08    (0)   :  0.003 0.007 0.971 0.015 0.004 
650 ZFFDSP10    (0)   :  0.004 0.005 0.981 0.006 0.004 
651 ZFFDSP11    (0)   :  0.005 0.005 0.982 0.005 0.004 
652 ZFFDSP12    (0)   :  0.003 0.004 0.986 0.004 0.003 
653 ZFFDSP13    (0)   :  0.004 0.009 0.961 0.021 0.004 
654 ZFFDSP14    (0)   :  0.004 0.005 0.980 0.007 0.004 
655 ZFFDSP16    (0)   :  0.007 0.007 0.973 0.010 0.003 
656 ZFFDSP17    (0)   :  0.004 0.004 0.985 0.005 0.002 
657 ZFFDSP18    (0)   :  0.006 0.004 0.982 0.007 0.002 
658 ZFFDSP19    (0)   :  0.005 0.004 0.970 0.019 0.002 
659 ZFFDSP21    (0)   :  0.003 0.004 0.973 0.017 0.003 
660 ZFFDSP22    (0)   :  0.003 0.003 0.986 0.005 0.002 
661 ZFFDSP23    (0)   :  0.003 0.003 0.987 0.005 0.003 
662 ZFFDSP24    (0)   :  0.004 0.004 0.981 0.007 0.003 
663 ZFFDSP26    (9)   :  0.004 0.004 0.983 0.006 0.003 
664 ZFFDSP27    (0)   :  0.005 0.004 0.984 0.005 0.003 
665 ZFFDSP28    (0)   :  0.050 0.014 0.914 0.014 0.008 
666 ZFFDSP30    (0)   :  0.010 0.006 0.956 0.021 0.007 
667 ZFFDSP31    (0)   :  0.005 0.005 0.981 0.007 0.002 
668 ZFFDSP32    (0)   :  0.004 0.004 0.986 0.004 0.003 
669 ZFFDSP33    (0)   :  0.003 0.003 0.987 0.003 0.003 
670 ZFFDSP34    (0)   :  0.003 0.004 0.984 0.006 0.002 
671 ZFFDSP35    (0)   :  0.004 0.004 0.983 0.006 0.003 
672 ZFFDSP37    (0)   :  0.004 0.004 0.984 0.005 0.003 
673 ZFFDSP38    (0)   :  0.004 0.004 0.984 0.005 0.003 
674 ZFFDSP39    (0)   :  0.003 0.003 0.987 0.004 0.003 
675 ZFFDSP40    (0)   :  0.004 0.004 0.984 0.005 0.003 
676 ZFFDSP42    (0)   :  0.003 0.004 0.985 0.006 0.002 
677 ZFFDSP43    (0)   :  0.004 0.003 0.985 0.005 0.002 
678 ZFFDSP44    (0)   :  0.005 0.004 0.983 0.005 0.003 
679 ZFFDSP45    (0)   :  0.004 0.004 0.984 0.006 0.003 
680 ZFFDSP46    (0)   :  0.004 0.004 0.983 0.007 0.002 
681 ZFFDSP47    (0)   :  0.004 0.004 0.984 0.005 0.003 
682 ZFFDSP48    (0)   :  0.004 0.004 0.984 0.005 0.003 
683    ZFI01    (0)   :  0.970 0.009 0.005 0.012 0.005 
684    ZFI02    (0)   :  0.976 0.008 0.007 0.006 0.003 
685    ZFI03    (0)   :  0.975 0.008 0.004 0.009 0.003 
686    ZFI04    (0)   :  0.977 0.009 0.004 0.006 0.004 
687    ZFI05    (0)   :  0.955 0.017 0.007 0.016 0.004 
688    ZFI06    (0)   :  0.945 0.012 0.019 0.019 0.005 
689    ZFI07    (0)   :  0.978 0.009 0.005 0.005 0.004 
690    ZFI08    (0)   :  0.974 0.013 0.003 0.006 0.003 
691    ZFI09    (0)   :  0.978 0.007 0.005 0.007 0.003 
692    ZFI10    (0)   :  0.955 0.011 0.009 0.018 0.007 
693    ZFI11    (0)   :  0.978 0.008 0.004 0.007 0.004 
694    ZFI12    (0)   :  0.964 0.013 0.006 0.015 0.003 
695    ZFI13    (0)   :  0.973 0.008 0.005 0.009 0.004 
696    ZFI14    (0)   :  0.962 0.005 0.017 0.009 0.007 
697    ZFI15    (0)   :  0.977 0.008 0.005 0.007 0.003 
698    ZFI16    (0)   :  0.979 0.007 0.005 0.007 0.003 
699    ZFI17    (0)   :  0.975 0.009 0.004 0.007 0.005 
700    ZFI18    (0)   :  0.978 0.007 0.004 0.005 0.006 
701    ZFI19    (9)   :  0.979 0.009 0.004 0.005 0.003 
702    ZFI20    (0)   :  0.973 0.008 0.008 0.006 0.005 
703    ZFI21    (0)   :  0.928 0.007 0.039 0.017 0.008 
704    ZFI22    (0)   :  0.977 0.007 0.006 0.007 0.003 
705    ZFI23    (0)   :  0.979 0.007 0.004 0.007 0.003 
706    ZFI24    (0)   :  0.962 0.015 0.006 0.014 0.003 
707    ZFI25    (0)   :  0.971 0.012 0.007 0.008 0.002 
708    ZFI26    (0)   :  0.976 0.010 0.004 0.007 0.003 
709    ZFI27    (0)   :  0.948 0.018 0.007 0.024 0.004 
710    ZFK01    (0)   :  0.010 0.024 0.011 0.946 0.010 
711    ZFK02    (0)   :  0.020 0.033 0.011 0.933 0.004 
712    ZFK03    (0)   :  0.021 0.028 0.009 0.931 0.012 
713    ZFK04    (0)   :  0.200 0.062 0.012 0.712 0.014 
714    ZFK05    (0)   :  0.088 0.027 0.006 0.825 0.055 
715    ZFK06    (0)   :  0.091 0.391 0.009 0.502 0.007 
716    ZFK07    (0)   :  0.007 0.024 0.013 0.935 0.021 
717    ZFK08    (0)   :  0.188 0.574 0.016 0.199 0.022 
718    ZFK10    (0)   :  0.170 0.069 0.016 0.739 0.006 
719    ZFK11    (0)   :  0.022 0.098 0.007 0.825 0.049 
720    ZFK12    (0)   :  0.008 0.222 0.021 0.740 0.009 
721    ZFK13    (0)   :  0.007 0.042 0.091 0.803 0.058 
722    ZFK14    (0)   :  0.006 0.007 0.016 0.950 0.021 
723    ZFK15    (0)   :  0.027 0.085 0.065 0.726 0.097 
724    ZFK16    (0)   :  0.005 0.034 0.065 0.861 0.035 
725   ZFLB01    (0)   :  0.012 0.009 0.029 0.009 0.942 
726   ZFLB02    (0)   :  0.007 0.008 0.003 0.003 0.979 
727   ZFLB03    (0)   :  0.005 0.010 0.005 0.010 0.970 
728   ZFLB04    (0)   :  0.038 0.019 0.064 0.155 0.723 
729   ZFLB05    (0)   :  0.022 0.010 0.014 0.008 0.947 
730   ZFLB06    (0)   :  0.015 0.015 0.018 0.015 0.937 
731   ZFLB07    (0)   :  0.018 0.339 0.027 0.044 0.572 
732   ZFLB08    (0)   :  0.017 0.013 0.006 0.007 0.957 
733   ZFLB09    (9)   :  0.018 0.012 0.007 0.009 0.954 
734   ZFLB10    (0)   :  0.010 0.005 0.004 0.006 0.975 
735   ZFLB11    (0)   :  0.006 0.007 0.005 0.007 0.975 
736   ZFLB12    (0)   :  0.008 0.006 0.004 0.006 0.976 
737   ZFLB13    (0)   :  0.025 0.095 0.037 0.050 0.793 
738  ZFLTI01    (0)   :  0.004 0.006 0.870 0.117 0.002 
739  ZFLTI02    (0)   :  0.005 0.006 0.289 0.697 0.002 
740  ZFLTI03    (0)   :  0.004 0.005 0.910 0.079 0.003 
741  ZFLTI04    (0)   :  0.007 0.010 0.847 0.133 0.003 
742  ZFLTI05    (0)   :  0.004 0.005 0.911 0.078 0.002 
743  ZFLTI06    (0)   :  0.003 0.004 0.981 0.009 0.003 
744  ZFLTI07    (0)   :  0.005 0.006 0.971 0.017 0.002 
745  ZFLTI08    (0)   :  0.008 0.011 0.872 0.106 0.003 
746  ZFLTI09    (0)   :  0.006 0.006 0.969 0.018 0.003 
747  ZFLTI10    (0)   :  0.004 0.005 0.965 0.023 0.002 
748  ZFLTI11    (0)   :  0.005 0.004 0.974 0.015 0.002 
749  ZFLTI12    (0)   :  0.004 0.005 0.928 0.060 0.002 
750  ZFLTI13    (0)   :  0.005 0.008 0.448 0.536 0.002 
751  ZFLTI14    (0)   :  0.006 0.007 0.067 0.918 0.002 
752 ZFONF101    (0)   :  0.003 0.003 0.989 0.002 0.002 
753 ZFONF102    (0)   :  0.005 0.005 0.977 0.003 0.009 
754 ZFONF103    (0)   :  0.005 0.007 0.972 0.014 0.003 
755 ZFONF104    (0)   :  0.003 0.002 0.988 0.005 0.002 
756 ZFONF105    (0)   :  0.003 0.004 0.985 0.006 0.002 
757 ZFONF106    (0)   :  0.005 0.003 0.985 0.005 0.003 
758 ZFONF107    (0)   :  0.023 0.019 0.895 0.016 0.046 
759 ZFONF108    (0)   :  0.006 0.006 0.963 0.016 0.009 
760 ZFONF109    (9)   :  0.005 0.004 0.975 0.011 0.006 
761 ZFONF110    (0)   :  0.003 0.003 0.988 0.005 0.002 
762 ZFONF111    (0)   :  0.015 0.015 0.951 0.008 0.011 
763 ZFONF112    (0)   :  0.004 0.003 0.985 0.006 0.002 
764 ZFONF113    (9)   :  0.004 0.005 0.979 0.006 0.005 
765 ZFONF115    (0)   :  0.005 0.004 0.980 0.008 0.003 
766 ZFONF116    (0)   :  0.005 0.005 0.981 0.006 0.003 
767 ZFONF117    (0)   :  0.004 0.005 0.975 0.013 0.003 
768 ZFONF118    (0)   :  0.006 0.004 0.978 0.010 0.002 
769 ZFONF119    (0)   :  0.005 0.005 0.972 0.010 0.009 
770 ZFONF120    (0)   :  0.004 0.005 0.967 0.016 0.008 
771 ZFONF121    (0)   :  0.004 0.004 0.981 0.006 0.005 
772 ZFONF122    (0)   :  0.007 0.008 0.954 0.028 0.003 
773 ZFONF123    (0)   :  0.007 0.008 0.935 0.005 0.045 
774 ZFONF124    (0)   :  0.003 0.004 0.980 0.007 0.006 
775 ZFONF125    (0)   :  0.006 0.015 0.924 0.014 0.041 
776 ZFONF126    (0)   :  0.005 0.005 0.977 0.010 0.002 
777 ZFONF201    (0)   :  0.069 0.034 0.762 0.045 0.090 
778 ZFONF202    (0)   :  0.003 0.004 0.982 0.009 0.002 
779 ZFONF203    (0)   :  0.005 0.034 0.947 0.008 0.005 
780 ZFONF204    (0)   :  0.014 0.101 0.626 0.233 0.026 
781 ZFONF206    (0)   :  0.012 0.350 0.600 0.017 0.021 
782 ZFONF207    (0)   :  0.005 0.023 0.947 0.014 0.011 
783 ZFONF208    (0)   :  0.005 0.016 0.949 0.023 0.007 
784 ZFONF209    (0)   :  0.013 0.022 0.721 0.226 0.017 
785 ZFONF210    (0)   :  0.002 0.005 0.976 0.014 0.002 
786 ZFONF211    (0)   :  0.003 0.005 0.971 0.015 0.005 
787 ZFONF212    (0)   :  0.002 0.005 0.986 0.004 0.003 
788 ZFONF214    (0)   :  0.003 0.005 0.977 0.010 0.005 
789 ZFONF215    (0)   :  0.003 0.004 0.986 0.006 0.002 
790 ZFONF216    (0)   :  0.003 0.005 0.978 0.011 0.004 
791 ZFONF217    (0)   :  0.003 0.004 0.979 0.010 0.004 
792 ZFONF218    (0)   :  0.009 0.038 0.933 0.006 0.015 
793 ZFONF219    (0)   :  0.002 0.007 0.985 0.004 0.002 
794 ZFONF220    (0)   :  0.004 0.004 0.976 0.012 0.004 
795 ZFONF222    (0)   :  0.005 0.015 0.949 0.014 0.017 
796 ZFONF223    (0)   :  0.007 0.017 0.955 0.005 0.016 
797 ZFONF224    (0)   :  0.003 0.009 0.976 0.008 0.003 
798 ZFONF225    (0)   :  0.002 0.003 0.987 0.006 0.002 
799 ZFONF226    (0)   :  0.003 0.005 0.979 0.009 0.004 
800 ZFONF227    (0)   :  0.002 0.004 0.986 0.006 0.002 
801 ZFONF228    (0)   :  0.003 0.004 0.986 0.006 0.002 
802 ZFONF230    (0)   :  0.002 0.003 0.986 0.006 0.002 
803 ZFONF231    (0)   :  0.003 0.005 0.968 0.022 0.003 
804 ZFONF232    (0)   :  0.003 0.007 0.985 0.004 0.002 
805 ZFONF233    (0)   :  0.003 0.011 0.971 0.013 0.003 
806 ZFONF234    (0)   :  0.014 0.022 0.952 0.009 0.003 
807 ZFONF235    (0)   :  0.002 0.007 0.975 0.013 0.002 
808 ZFONF236    (0)   :  0.018 0.038 0.848 0.082 0.014 
809 ZFONF238    (0)   :  0.004 0.013 0.973 0.007 0.003 
810 ZFONF239    (0)   :  0.021 0.048 0.840 0.075 0.016 
811 ZFONF240    (0)   :  0.002 0.003 0.976 0.016 0.002 
812 ZFONF241    (0)   :  0.005 0.032 0.953 0.007 0.003 
813 ZFONF242    (0)   :  0.003 0.008 0.972 0.013 0.003 
814 ZFONF243    (0)   :  0.003 0.006 0.971 0.016 0.004 
815 ZFONF244    (0)   :  0.003 0.004 0.982 0.008 0.003 
816 ZFONF245    (0)   :  0.002 0.007 0.974 0.014 0.002 
817   ZFOS01    (0)   :  0.005 0.006 0.034 0.952 0.003 
818   ZFOS02    (0)   :  0.061 0.017 0.033 0.880 0.009 
819   ZFOS03    (0)   :  0.020 0.013 0.013 0.792 0.161 
820   ZFOS04    (0)   :  0.015 0.011 0.057 0.913 0.004 
821   ZFOS05    (0)   :  0.008 0.009 0.029 0.952 0.003 
822   ZFOS06    (0)   :  0.006 0.009 0.012 0.968 0.006 
823   ZFOS07    (0)   :  0.038 0.008 0.008 0.943 0.003 
824   ZFOS08    (0)   :  0.031 0.009 0.012 0.946 0.003 
825   ZFOS09    (0)   :  0.041 0.028 0.126 0.765 0.041 
826   ZFOS10    (0)   :  0.125 0.017 0.003 0.826 0.029 
827   ZFOS11    (0)   :  0.010 0.066 0.016 0.903 0.005 
828   ZFOS12    (0)   :  0.051 0.542 0.030 0.365 0.013 
829   ZFOS13    (0)   :  0.019 0.014 0.017 0.947 0.003 
830   ZFOS14    (0)   :  0.119 0.026 0.014 0.827 0.013 
831   ZFOS15    (0)   :  0.008 0.008 0.004 0.976 0.004 
832   ZFOS16    (0)   :  0.021 0.011 0.028 0.927 0.013 
833   ZFOS17    (0)   :  0.020 0.012 0.006 0.949 0.013 
834   ZFOS18    (0)   :  0.015 0.012 0.005 0.951 0.018 
835   ZFOS19    (0)   :  0.009 0.012 0.005 0.970 0.005 
836   ZFOS20    (0)   :  0.019 0.011 0.006 0.953 0.011 
837   ZFOS21    (0)   :  0.010 0.004 0.014 0.966 0.006 
838   ZFOS22    (0)   :  0.004 0.008 0.009 0.973 0.006 
839   ZFOS23    (0)   :  0.421 0.025 0.003 0.540 0.011 
840   ZFOS24    (0)   :  0.004 0.005 0.004 0.984 0.004 
841   ZFOS25    (0)   :  0.006 0.007 0.034 0.950 0.003 
842   ZFOS26    (0)   :  0.009 0.012 0.175 0.800 0.004 
843   ZFOS27    (0)   :  0.006 0.006 0.022 0.956 0.010 
844   ZFOS28    (0)   :  0.038 0.014 0.007 0.921 0.019 
845   ZFOS29    (0)   :  0.022 0.008 0.007 0.942 0.021 
846   ZFOS30    (0)   :  0.012 0.006 0.012 0.965 0.004 
847   ZFOS31    (0)   :  0.048 0.046 0.093 0.808 0.004 
848   ZFOS32    (0)   :  0.018 0.010 0.018 0.945 0.010 
849   ZFPB01    (0)   :  0.005 0.004 0.003 0.003 0.985 
850   ZFPB02    (0)   :  0.003 0.003 0.004 0.003 0.987 
851   ZFPB03    (0)   :  0.004 0.003 0.003 0.005 0.985 
852   ZFPB05    (0)   :  0.002 0.003 0.003 0.003 0.990 
853   ZFPB06    (0)   :  0.005 0.003 0.003 0.004 0.985 
854   ZFPB07    (0)   :  0.003 0.003 0.004 0.002 0.989 
855   ZFPB08    (0)   :  0.003 0.004 0.004 0.004 0.985 
856   ZFPB10    (0)   :  0.003 0.004 0.002 0.004 0.987 
857   ZFPB11    (0)   :  0.003 0.004 0.003 0.003 0.988 
858   ZFPB12    (0)   :  0.003 0.004 0.003 0.003 0.987 
859   ZFPB13    (0)   :  0.003 0.003 0.003 0.003 0.988 
860   ZFPB14    (0)   :  0.003 0.003 0.003 0.003 0.988 
861   ZFPB15    (0)   :  0.003 0.003 0.004 0.003 0.987 
862   ZFPB17    (0)   :  0.003 0.003 0.002 0.003 0.988 
863   ZFPB18    (0)   :  0.003 0.003 0.003 0.002 0.990 
864   ZFPB19    (0)   :  0.006 0.004 0.004 0.004 0.983 
865   ZFPB20    (0)   :  0.003 0.003 0.002 0.002 0.990 
866   ZFPB21    (0)   :  0.003 0.003 0.003 0.003 0.988 
867   ZFPB22    (0)   :  0.003 0.004 0.002 0.003 0.988 
868   ZFPB23    (0)   :  0.003 0.003 0.003 0.003 0.987 
869   ZFSF01    (0)   :  0.593 0.395 0.004 0.006 0.002 
870   ZFSF02    (0)   :  0.224 0.716 0.033 0.021 0.006 
871   ZFSF03    (0)   :  0.766 0.223 0.005 0.004 0.003 
872   ZFSF04    (0)   :  0.975 0.010 0.006 0.006 0.002 
873  ZFSW101    (0)   :  0.916 0.008 0.066 0.007 0.003 
874  ZFSW102    (0)   :  0.972 0.009 0.008 0.008 0.003 
875  ZFSW103    (0)   :  0.952 0.013 0.022 0.010 0.003 
876  ZFSW104    (9)   :  0.888 0.041 0.039 0.027 0.006 
877  ZFSW105    (0)   :  0.946 0.007 0.037 0.007 0.003 
878  ZFSW106    (0)   :  0.835 0.119 0.032 0.010 0.005 
879  ZFSW107    (0)   :  0.980 0.005 0.007 0.005 0.004 
880  ZFSW108    (0)   :  0.979 0.009 0.004 0.004 0.004 
881  ZFSW109    (0)   :  0.980 0.004 0.005 0.007 0.003 
882  ZFSW110    (0)   :  0.962 0.007 0.020 0.008 0.003 
883  ZFSW111    (0)   :  0.872 0.008 0.101 0.015 0.003 
884  ZFSW112    (0)   :  0.911 0.009 0.024 0.053 0.003 
885  ZFSW113    (0)   :  0.893 0.040 0.052 0.013 0.003 
886  ZFSW114    (0)   :  0.972 0.009 0.010 0.007 0.002 
887  ZFSW115    (0)   :  0.719 0.254 0.017 0.009 0.002 
888  ZFSW116    (0)   :  0.954 0.010 0.024 0.007 0.005 
889  ZFSW117    (0)   :  0.947 0.011 0.029 0.010 0.004 
890  ZFSW119    (0)   :  0.961 0.026 0.004 0.007 0.003 
891  ZFSW120    (0)   :  0.948 0.043 0.002 0.004 0.003 
892  ZFSW121    (0)   :  0.866 0.073 0.035 0.019 0.006 
893  ZFSW122    (0)   :  0.975 0.006 0.008 0.008 0.003 
894  ZFSW123    (0)   :  0.984 0.005 0.004 0.004 0.003 
895  ZFSW124    (0)   :  0.978 0.008 0.005 0.006 0.003 
896  ZFSW201    (0)   :  0.978 0.008 0.004 0.006 0.004 
897  ZFSW202    (0)   :  0.981 0.006 0.004 0.006 0.004 
898  ZFSW203    (0)   :  0.977 0.008 0.004 0.007 0.004 
899  ZFSW204    (0)   :  0.974 0.008 0.005 0.010 0.004 
900  ZFSW205    (0)   :  0.977 0.008 0.006 0.006 0.003 
901  ZFSW206    (0)   :  0.952 0.034 0.005 0.005 0.003 
902  ZFSW207    (0)   :  0.978 0.007 0.006 0.006 0.003 
903  ZFSW208    (0)   :  0.951 0.033 0.006 0.007 0.003 
904  ZFSW209    (0)   :  0.739 0.244 0.007 0.007 0.004 
905  ZFSW210    (0)   :  0.953 0.010 0.017 0.018 0.003 
906  ZFSW211    (0)   :  0.813 0.161 0.011 0.012 0.004 
907  ZFSW212    (0)   :  0.969 0.009 0.007 0.011 0.003 
908  ZFSW213    (0)   :  0.975 0.007 0.006 0.010 0.003 
909  ZFSW214    (0)   :  0.969 0.009 0.008 0.012 0.002 
910  ZFSW215    (0)   :  0.981 0.006 0.004 0.006 0.003 
911  ZFSW216    (0)   :  0.965 0.015 0.008 0.010 0.003 
912  ZFSW217    (0)   :  0.977 0.008 0.005 0.007 0.003 
913  ZFSW218    (0)   :  0.974 0.009 0.007 0.007 0.002 
914  ZFSW219    (0)   :  0.915 0.057 0.009 0.015 0.004 
915  ZFSW220    (0)   :  0.969 0.013 0.005 0.007 0.006 
916  ZFSW221    (0)   :  0.919 0.059 0.007 0.011 0.003 
917  ZFSW222    (0)   :  0.981 0.008 0.003 0.004 0.003 
918  ZFSW223    (0)   :  0.962 0.021 0.004 0.006 0.008 
919  ZFSW224    (0)   :  0.935 0.044 0.008 0.010 0.003 
920  ZFSW225    (0)   :  0.973 0.010 0.006 0.008 0.004 
921  ZFSW226    (0)   :  0.979 0.005 0.005 0.006 0.004 
922  ZFSW227    (0)   :  0.978 0.008 0.006 0.006 0.003 
923  ZFSW229    (0)   :  0.968 0.018 0.005 0.006 0.004 
924  ZFSW230    (0)   :  0.968 0.007 0.013 0.008 0.004 
925  ZFSW231    (0)   :  0.958 0.025 0.006 0.007 0.004 
926  ZFSW232    (0)   :  0.972 0.014 0.004 0.005 0.004 
927  ZFSW233    (0)   :  0.969 0.015 0.006 0.006 0.004 
928  ZFSW234    (0)   :  0.985 0.004 0.004 0.005 0.003 
929  ZFSW235    (0)   :  0.964 0.016 0.006 0.010 0.005 
930  ZFSW236    (0)   :  0.980 0.005 0.004 0.008 0.002 
931  ZFSW237    (0)   :  0.947 0.030 0.006 0.014 0.003 
932  ZFSW238    (0)   :  0.717 0.185 0.035 0.051 0.012 
933  ZFSW239    (0)   :  0.977 0.005 0.009 0.005 0.005 
934  ZFSW240    (0)   :  0.981 0.007 0.004 0.005 0.004 
935   ZFTS01    (0)   :  0.975 0.007 0.004 0.003 0.011 
936   ZFTS02    (0)   :  0.978 0.007 0.006 0.005 0.004 
937   ZFTS03    (0)   :  0.981 0.006 0.004 0.005 0.005 
938   ZFTS04    (0)   :  0.975 0.006 0.003 0.004 0.012 
939   ZFTS05    (0)   :  0.858 0.017 0.005 0.007 0.113 
940   ZFTS07    (0)   :  0.949 0.010 0.003 0.004 0.035 
941   ZFTS08    (0)   :  0.981 0.006 0.003 0.004 0.006 
942   ZFTS09    (0)   :  0.970 0.007 0.003 0.003 0.017 
943   ZFTS10    (0)   :  0.981 0.006 0.004 0.004 0.005 
944   ZFTS11    (0)   :  0.977 0.008 0.003 0.004 0.008 
945   ZFTS12    (0)   :  0.964 0.008 0.003 0.006 0.019 
946   ZFTS14    (0)   :  0.966 0.008 0.004 0.004 0.018 
947   ZFTS15    (0)   :  0.964 0.012 0.005 0.004 0.015 
948   ZFTS16    (0)   :  0.976 0.007 0.005 0.005 0.007 
949   ZFTS17    (9)   :  0.960 0.009 0.005 0.006 0.021 
950   ZFTS18    (0)   :  0.983 0.005 0.003 0.004 0.005 
951   ZFTS19    (9)   :  0.980 0.005 0.003 0.004 0.008 
952   ZFTS20    (0)   :  0.976 0.008 0.003 0.005 0.008 
953   ZFTS21    (0)   :  0.975 0.007 0.003 0.003 0.011 
954   ZFTS22    (0)   :  0.975 0.008 0.003 0.004 0.010 
955   ZFTS23    (0)   :  0.970 0.008 0.004 0.005 0.012 
956   ZFTS24    (0)   :  0.977 0.005 0.003 0.005 0.009 
957   ZFTS25    (0)   :  0.973 0.010 0.005 0.003 0.008 
958   ZFTS26    (0)   :  0.985 0.004 0.003 0.003 0.005 
959   ZFTS27    (0)   :  0.899 0.008 0.005 0.005 0.082 
960   ZFTS28    (0)   :  0.889 0.024 0.011 0.009 0.067 
961   ZFTS29    (0)   :  0.951 0.009 0.002 0.004 0.034 
962   ZFTS30    (0)   :  0.954 0.009 0.003 0.004 0.030 
963   ZFTS31    (0)   :  0.937 0.009 0.005 0.008 0.041 
964   ZFTS32    (0)   :  0.965 0.010 0.005 0.005 0.014 
965   ZFTS33    (0)   :  0.969 0.011 0.006 0.005 0.008 
966   ZFTS34    (0)   :  0.980 0.006 0.004 0.003 0.006 
967   ZFTS35    (0)   :  0.981 0.007 0.004 0.004 0.003 
968   ZFTS36    (0)   :  0.973 0.007 0.004 0.004 0.011 
969   ZFTS37    (0)   :  0.975 0.008 0.004 0.006 0.008 
970   ZFTS38    (0)   :  0.974 0.009 0.004 0.005 0.008 
971   ZFTS39    (0)   :  0.975 0.007 0.004 0.005 0.009 
972   ZFTS40    (0)   :  0.948 0.020 0.012 0.008 0.013 
973 ZFTSP101    (0)   :  0.004 0.006 0.941 0.047 0.003 
974 ZFTSP102    (0)   :  0.006 0.010 0.036 0.945 0.003 
975 ZFTSP103    (0)   :  0.004 0.005 0.025 0.963 0.003 
976 ZFTSP104    (0)   :  0.003 0.005 0.983 0.006 0.003 
977 ZFTSP105    (0)   :  0.005 0.006 0.166 0.818 0.004 
978 ZFTSP106    (0)   :  0.004 0.008 0.974 0.009 0.006 
979 ZFTSP107    (0)   :  0.004 0.015 0.850 0.127 0.003 
980 ZFTSP108    (0)   :  0.003 0.008 0.942 0.041 0.006 
981 ZFTSP109    (0)   :  0.004 0.015 0.964 0.014 0.003 
982 ZFTSP110    (0)   :  0.004 0.007 0.973 0.013 0.004 
983 ZFTSP111    (0)   :  0.003 0.005 0.971 0.018 0.003 
984 ZFTSP112    (0)   :  0.005 0.006 0.908 0.076 0.005 
985 ZFTSP113    (0)   :  0.004 0.013 0.967 0.013 0.004 
986 ZFTSP114    (0)   :  0.003 0.006 0.946 0.041 0.004 
987 ZFTSP115    (0)   :  0.004 0.005 0.946 0.040 0.005 
988 ZFTSP116    (0)   :  0.004 0.011 0.914 0.068 0.003 
989 ZFTSP117    (0)   :  0.003 0.004 0.981 0.009 0.003 
990 ZFTSP118    (0)   :  0.005 0.005 0.887 0.100 0.004 
991 ZFTSP119    (0)   :  0.034 0.068 0.882 0.013 0.003 
992 ZFTSP120    (0)   :  0.004 0.003 0.940 0.050 0.003 
993 ZFTSP121    (0)   :  0.021 0.067 0.436 0.455 0.022 
994 ZFTSP122    (0)   :  0.003 0.005 0.783 0.206 0.003 
995 ZFTSP123    (0)   :  0.003 0.004 0.981 0.008 0.004 
996 ZFTSP124    (0)   :  0.003 0.005 0.977 0.012 0.004 
997 ZFTSP125    (0)   :  0.002 0.005 0.980 0.008 0.004 
998 ZFTSP126    (0)   :  0.004 0.008 0.969 0.015 0.004 
999 ZFTSP127    (0)   :  0.003 0.005 0.974 0.014 0.004 
1000 ZFTSP128    (0)   :  0.003 0.005 0.933 0.055 0.004 
1001 ZFTSP129    (0)   :  0.003 0.005 0.964 0.026 0.003 
1002 ZFTSP130    (0)   :  0.003 0.005 0.970 0.018 0.004 
1003 ZFTSP131    (0)   :  0.003 0.004 0.973 0.017 0.003 
1004 ZFTSP132    (0)   :  0.005 0.009 0.952 0.032 0.003 
1005 ZFTSP133    (0)   :  0.003 0.004 0.898 0.092 0.003 
1006 ZFTSP134    (0)   :  0.003 0.006 0.945 0.043 0.003 
1007 ZFTSP135    (0)   :  0.004 0.005 0.930 0.058 0.004 
1008 ZFTSP136    (0)   :  0.004 0.004 0.954 0.034 0.004 
1009 ZFTSP137    (0)   :  0.012 0.021 0.857 0.082 0.028 
1010 ZFTSP138    (0)   :  0.004 0.006 0.969 0.017 0.005 
1011 ZFTSP139    (0)   :  0.003 0.004 0.981 0.010 0.003 
1012 ZFTSP140    (0)   :  0.005 0.010 0.857 0.119 0.009 
1013 ZFTSP141    (0)   :  0.008 0.010 0.741 0.236 0.005 
1014 ZFTSP142    (0)   :  0.005 0.015 0.483 0.495 0.003 
1015 ZFTSP143    (0)   :  0.004 0.005 0.956 0.033 0.003 
1016 ZFTSP144    (0)   :  0.007 0.007 0.808 0.175 0.004 
1017 ZFTSP145    (0)   :  0.004 0.005 0.431 0.557 0.003 
1018 ZFTSP201    (9)   :  0.004 0.007 0.968 0.016 0.006 
1019 ZFTSP202    (0)   :  0.004 0.006 0.842 0.123 0.025 
1020 ZFTSP203    (0)   :  0.004 0.005 0.977 0.010 0.003 
1021 ZFTSP204    (0)   :  0.006 0.004 0.961 0.026 0.003 
1022 ZFTSP205    (0)   :  0.005 0.007 0.911 0.067 0.009 
1023 ZFTSP206    (0)   :  0.005 0.005 0.970 0.016 0.004 
1024 ZFTSP207    (0)   :  0.005 0.005 0.983 0.005 0.003 
1025 ZFTSP208    (0)   :  0.006 0.006 0.972 0.011 0.004 
1026 ZFTSP209    (0)   :  0.004 0.004 0.959 0.030 0.003 
1027 ZFTSP210    (0)   :  0.004 0.004 0.982 0.006 0.003 
1028 ZFTSP211    (0)   :  0.004 0.006 0.951 0.030 0.009 
1029 ZFTSP212    (0)   :  0.002 0.003 0.983 0.009 0.003 
1030 ZFTSP213    (0)   :  0.003 0.007 0.971 0.011 0.008 
1031 ZFTSP214    (0)   :  0.003 0.007 0.090 0.897 0.003 
1032 ZFTSP215    (0)   :  0.004 0.006 0.824 0.162 0.004 
1033 ZFTSP216    (0)   :  0.014 0.021 0.761 0.146 0.057 
1034 ZFTSP217    (0)   :  0.003 0.007 0.978 0.007 0.005 
1035 ZFTSP218    (0)   :  0.005 0.006 0.975 0.010 0.004 
1036 ZFTSP219    (0)   :  0.006 0.009 0.901 0.079 0.005 
1037 ZFTSP220    (0)   :  0.008 0.015 0.859 0.062 0.055 
1038 ZFTSP221    (0)   :  0.005 0.009 0.964 0.017 0.005 
1039 ZFTSP222    (0)   :  0.007 0.036 0.855 0.009 0.093 
1040 ZFTSP223    (0)   :  0.003 0.005 0.970 0.018 0.005 
1041 ZFTSP224    (0)   :  0.003 0.006 0.467 0.520 0.004 
1042 ZFTSP225    (0)   :  0.004 0.006 0.974 0.013 0.003 
1043 ZFTSP226    (0)   :  0.004 0.010 0.749 0.233 0.003 
1044 ZFTSP227    (0)   :  0.004 0.008 0.963 0.010 0.014 
1045 ZFTSP228    (0)   :  0.005 0.012 0.799 0.174 0.009 
1046    ZFW01    (0)   :  0.979 0.006 0.007 0.005 0.003 
1047    ZFW02    (0)   :  0.978 0.007 0.006 0.004 0.004 
1048    ZFW03    (0)   :  0.979 0.007 0.006 0.005 0.003 
1049    ZFW04    (0)   :  0.982 0.005 0.003 0.005 0.005 
1050    ZFW05    (0)   :  0.501 0.454 0.010 0.031 0.004 
1051    ZFW06    (0)   :  0.960 0.011 0.004 0.006 0.019 
1052   ZFWB01    (0)   :  0.023 0.906 0.037 0.030 0.005 
1053   ZFWB02    (0)   :  0.043 0.917 0.017 0.020 0.003 
1054   ZFWB03    (0)   :  0.009 0.961 0.011 0.016 0.002 
1055   ZFWB05    (0)   :  0.111 0.822 0.049 0.013 0.005 
1056   ZFWB06    (0)   :  0.043 0.913 0.025 0.016 0.003 
1057   ZFWB07    (0)   :  0.007 0.965 0.011 0.012 0.004 
1058   ZFWB10    (0)   :  0.219 0.618 0.116 0.037 0.011 
1059   ZFWB11    (0)   :  0.008 0.967 0.009 0.010 0.006 
1060   ZFWB12    (0)   :  0.011 0.929 0.017 0.040 0.003 
1061   ZFWB13    (9)   :  0.012 0.755 0.049 0.179 0.004 
1062   ZFWB14    (0)   :  0.014 0.939 0.033 0.012 0.003 
1063   ZFWB15    (9)   :  0.045 0.917 0.022 0.013 0.004 
1064   ZFWB18    (0)   :  0.005 0.964 0.016 0.011 0.004 
1065   ZFWB19    (0)   :  0.010 0.976 0.005 0.006 0.003 
1066   ZFWB20    (0)   :  0.010 0.972 0.008 0.006 0.004 
1067   ZFWB21    (0)   :  0.007 0.965 0.010 0.013 0.004 
1068   ZFWB22    (0)   :  0.028 0.932 0.019 0.016 0.005 
1069   ZFWB23    (0)   :  0.036 0.438 0.236 0.284 0.007 
1070   ZFWB24    (0)   :  0.009 0.954 0.021 0.013 0.003 
1071   ZFWB25    (0)   :  0.066 0.892 0.024 0.012 0.005 
1072   ZFWB26    (0)   :  0.009 0.975 0.007 0.006 0.003 
1073   ZFWB27    (0)   :  0.008 0.973 0.009 0.007 0.003 
1074   ZFWB29    (0)   :  0.029 0.951 0.008 0.009 0.003 
1075   ZFWB30    (0)   :  0.006 0.967 0.008 0.015 0.004 
1076   ZFWB31    (0)   :  0.005 0.962 0.018 0.012 0.003 
1077   ZFWB32    (9)   :  0.019 0.956 0.011 0.009 0.005 
1078   ZFWB35    (0)   :  0.004 0.975 0.009 0.009 0.003 
1079   ZFWB36    (0)   :  0.009 0.966 0.010 0.012 0.004 
1080   ZFWB37    (0)   :  0.006 0.972 0.010 0.009 0.003 
1081   ZFWB38    (0)   :  0.012 0.968 0.011 0.006 0.003 
1082   ZFWB39    (9)   :  0.008 0.947 0.018 0.023 0.004 
1083   ZFWB40    (0)   :  0.006 0.957 0.013 0.020 0.004 
1084   ZFWB41    (9)   :  0.012 0.945 0.019 0.020 0.004 
1085   ZFWB42    (0)   :  0.006 0.964 0.015 0.013 0.003 
1086   ZFWB43    (0)   :  0.004 0.980 0.006 0.007 0.003 
1087   ZFWB44    (0)   :  0.023 0.961 0.006 0.007 0.003 
1088   ZFWB46    (0)   :  0.007 0.974 0.008 0.008 0.003 
1089   ZFWB47    (9)   :  0.024 0.949 0.012 0.011 0.004 
1090   ZFWB48    (0)   :  0.005 0.961 0.017 0.013 0.004 
1091   ZFWB49    (0)   :  0.006 0.826 0.151 0.013 0.003 
1092    ZCF01    (0)   :  0.019 0.848 0.004 0.010 0.118 
1093    ZCF02    (0)   :  0.115 0.861 0.004 0.005 0.015 
1094    ZCF03    (0)   :  0.022 0.738 0.009 0.008 0.223 
1095    ZCF04    (0)   :  0.005 0.738 0.006 0.005 0.246 
1096    ZCF05    (0)   :  0.069 0.916 0.003 0.005 0.006 
1097    ZCF06    (0)   :  0.008 0.897 0.008 0.035 0.053 
1098    ZCF07    (0)   :  0.008 0.979 0.004 0.006 0.004 
1099    ZCF08    (0)   :  0.005 0.947 0.005 0.008 0.035 
1100    ZCF09    (0)   :  0.012 0.178 0.355 0.133 0.323 
1101    ZCF10    (0)   :  0.013 0.952 0.011 0.012 0.012 
1102    ZCF11    (0)   :  0.010 0.970 0.008 0.006 0.007 
1103    ZCF12    (0)   :  0.012 0.910 0.003 0.003 0.071 
1104    ZCF13    (0)   :  0.012 0.971 0.005 0.005 0.007 
1105    ZCF14    (0)   :  0.055 0.909 0.016 0.011 0.009 
1106    ZCF15    (0)   :  0.009 0.963 0.004 0.007 0.018 
1107    ZCF16    (0)   :  0.008 0.960 0.004 0.011 0.017 
1108    ZCF17    (0)   :  0.006 0.983 0.003 0.004 0.003 
1109    ZCF18    (0)   :  0.017 0.939 0.005 0.005 0.033 
1110    ZCF19    (0)   :  0.051 0.882 0.004 0.008 0.055 
1111    ZCF20    (0)   :  0.012 0.965 0.010 0.007 0.006 
1112    ZCF21    (0)   :  0.021 0.895 0.005 0.009 0.071 
1113    ZCF22    (0)   :  0.028 0.945 0.008 0.014 0.005 
1114    ZCF23    (0)   :  0.012 0.965 0.005 0.005 0.014 
1115    ZCF24    (0)   :  0.003 0.932 0.012 0.026 0.027 
1116    ZCF25    (0)   :  0.005 0.975 0.006 0.007 0.006 
1117    ZCF26    (0)   :  0.006 0.970 0.005 0.015 0.004 
1118    ZCF27    (0)   :  0.010 0.971 0.004 0.006 0.010 
1119    ZCF28    (0)   :  0.016 0.963 0.003 0.007 0.011 
1120    ZCF29    (0)   :  0.073 0.181 0.039 0.100 0.607 
1121    ZCF30    (0)   :  0.006 0.978 0.004 0.007 0.005 
1122    ZCF31    (0)   :  0.009 0.964 0.004 0.004 0.019 
1123    ZCF32    (0)   :  0.205 0.756 0.006 0.007 0.027 
1124    ZCF33    (0)   :  0.161 0.815 0.003 0.005 0.015 
1125    ZCF34    (0)   :  0.012 0.911 0.059 0.007 0.011 
1126    ZCF35    (0)   :  0.005 0.725 0.012 0.005 0.253 
1127    ZCF36    (0)   :  0.175 0.793 0.011 0.008 0.013 
1128    ZCF37    (0)   :  0.021 0.893 0.006 0.006 0.074 
1129    ZCF38    (0)   :  0.005 0.971 0.006 0.007 0.011 
1130    ZCF39    (0)   :  0.010 0.341 0.618 0.006 0.025 
1131    ZCF40    (0)   :  0.006 0.967 0.010 0.013 0.005 
1132    ZCF41    (0)   :  0.034 0.897 0.004 0.013 0.052 
1133    ZCF42    (0)   :  0.006 0.894 0.007 0.024 0.069 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.083) 0.012 0.017 0.025 0.013 0.002 
 222   (0.056) 0.069 0.075 0.000 0.000 0.000 
 206   (0.176) 0.174 0.160 0.274 0.370 0.001 
 204   (0.366) 0.610 0.623 0.622 0.574 0.994 
 208   (0.044) 0.000 0.010 0.025 0.000 0.000 
 218   (0.060) 0.092 0.001 0.041 0.028 0.000 
 226   (0.021) 0.000 0.000 0.001 0.000 0.000 
 216   (0.023) 0.000 0.000 0.004 0.000 0.000 
 224   (0.064) 0.038 0.020 0.000 0.014 0.000 
 220   (0.062) 0.004 0.084 0.009 0.000 0.000 
 230   (0.022) 0.000 0.003 0.000 0.000 0.000 
 210   (0.023) 0.000 0.005 0.000 0.000 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.563) 0.860 0.620 0.475 0.648 0.680 
 173   (0.281) 0.006 0.340 0.480 0.351 0.319 
 176   (0.035) 0.000 0.026 0.000 0.000 0.000 
 170   (0.044) 0.131 0.005 0.000 0.000 0.000 
 182   (0.051) 0.000 0.008 0.045 0.000 0.000 
 167   (0.026) 0.002 0.001 0.000 0.000 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.422) 0.589 0.533 0.603 0.413 0.004 
 207   (0.208) 0.372 0.357 0.023 0.002 0.993 
 216   (0.061) 0.000 0.001 0.097 0.490 0.001 
 213   (0.048) 0.008 0.001 0.021 0.000 0.000 
 195   (0.134) 0.031 0.014 0.254 0.091 0.001 
 201   (0.027) 0.000 0.001 0.000 0.002 0.000 
 219   (0.036) 0.000 0.043 0.000 0.000 0.000 
 192   (0.027) 0.000 0.001 0.001 0.000 0.000 
 210   (0.038) 0.000 0.049 0.000 0.000 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.260) 0.481 0.276 0.464 0.552 0.006 
 180   (0.051) 0.000 0.014 0.048 0.001 0.000 
 182   (0.115) 0.306 0.225 0.000 0.082 0.008 
 178   (0.227) 0.138 0.340 0.438 0.235 0.002 
 176   (0.038) 0.000 0.003 0.006 0.000 0.000 
 184   (0.160) 0.055 0.097 0.041 0.124 0.981 
 188   (0.048) 0.000 0.010 0.001 0.004 0.001 
 168   (0.048) 0.012 0.007 0.001 0.000 0.001 
 186   (0.053) 0.006 0.027 0.000 0.002 0.000 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.458) 0.585 0.785 0.269 0.857 0.294 
 207   (0.177) 0.067 0.022 0.566 0.133 0.703 
 225   (0.072) 0.099 0.121 0.000 0.001 0.000 
 189   (0.067) 0.000 0.035 0.059 0.001 0.001 
 205   (0.031) 0.000 0.001 0.101 0.000 0.000 
 211   (0.025) 0.000 0.000 0.002 0.000 0.000 
 217   (0.072) 0.244 0.018 0.000 0.008 0.001 
 209   (0.026) 0.000 0.001 0.001 0.000 0.000 
 227   (0.047) 0.004 0.014 0.000 0.001 0.000 
 223   (0.026) 0.000 0.003 0.000 0.000 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.856) 0.813 0.915 0.996 0.990 0.999 
 201   (0.047) 0.005 0.002 0.004 0.000 0.000 
 205   (0.096) 0.182 0.082 0.000 0.010 0.001 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.125) 0.162 0.017 0.144 0.042 0.001 
 195   (0.199) 0.002 0.351 0.456 0.761 0.002 
 187   (0.205) 0.760 0.206 0.004 0.191 0.221 
 191   (0.057) 0.000 0.014 0.224 0.001 0.001 
 193   (0.081) 0.000 0.049 0.115 0.003 0.004 
 183   (0.059) 0.000 0.012 0.042 0.000 0.006 
 199   (0.157) 0.073 0.260 0.012 0.002 0.071 
 201   (0.054) 0.000 0.082 0.000 0.000 0.695 
 197   (0.040) 0.000 0.009 0.002 0.000 0.000 
 173   (0.023) 0.002 0.001 0.000 0.000 0.000 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.132) 0.287 0.171 0.009 0.158 0.001 
 213   (0.178) 0.325 0.123 0.287 0.122 0.060 
 211   (0.182) 0.021 0.142 0.343 0.497 0.194 
 215   (0.119) 0.004 0.066 0.082 0.078 0.073 
 205   (0.107) 0.158 0.020 0.146 0.072 0.001 
 209   (0.210) 0.203 0.438 0.134 0.072 0.671 
 219   (0.024) 0.000 0.003 0.000 0.000 0.000 
 217   (0.026) 0.000 0.034 0.000 0.000 0.000 
 199   (0.023) 0.000 0.003 0.000 0.000 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.113) 0.608 0.512 0.001 0.001 0.001 
 186   (0.263) 0.170 0.090 0.667 0.130 0.144 
 188   (0.314) 0.220 0.259 0.105 0.278 0.854 
 176   (0.105) 0.001 0.049 0.115 0.040 0.001 
 192   (0.027) 0.000 0.001 0.007 0.000 0.000 
 190   (0.114) 0.001 0.030 0.104 0.551 0.001 
 182   (0.038) 0.000 0.058 0.000 0.000 0.000 
 201   (0.025) 0.000 0.001 0.001 0.000 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.724) 0.457 0.790 0.997 0.922 0.118 
 220   (0.194) 0.543 0.209 0.001 0.026 0.882 
 223   (0.029) 0.000 0.001 0.000 0.051 0.000 
 211   (0.026) 0.000 0.001 0.001 0.000 0.000 
 214   (0.027) 0.000 0.001 0.001 0.000 0.000 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.238) 0.079 0.084 0.110 0.299 0.134 
 205   (0.229) 0.690 0.297 0.001 0.470 0.663 
 211   (0.388) 0.230 0.302 0.889 0.230 0.040 
 208   (0.052) 0.001 0.283 0.000 0.000 0.000 
 214   (0.035) 0.000 0.031 0.000 0.000 0.000 
 217   (0.033) 0.000 0.002 0.000 0.000 0.156 
 199   (0.025) 0.000 0.001 0.000 0.000 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\Results\50-50_run_24,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661186642,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	