

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data

Run parameters:
   1133 individuals
   11 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.154  0.160  0.112  0.133  0.226  0.154  0.062  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.2098  0.1423  0.1433  0.2125  0.0900  0.3206  
 2   0.2098     -    0.1164  0.2720  0.0871  0.1059  0.1483  
 3   0.1423  0.1164     -    0.2102  0.1611  0.0988  0.1765  
 4   0.1433  0.2720  0.2102     -    0.2778  0.1211  0.3449  
 5   0.2125  0.0871  0.1611  0.2778     -    0.1439  0.0966  
 6   0.0900  0.1059  0.0988  0.1211  0.1439     -    0.2069  
 7   0.3206  0.1483  0.1765  0.3449  0.0966  0.2069     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4826 
cluster  2  : 0.4250 
cluster  3  : 0.4382 
cluster  4  : 0.4257 
cluster  5  : 0.4153 
cluster  6  : 0.5530 
cluster  7  : 0.3675 

--------------------------------------------
Estimated Ln Prob of Data   = -21815.9
Mean value of ln likelihood = -21367.1
Variance of ln likelihood   = 897.8
Mean value of alpha         = 0.0338

Mean value of Fst_1         = 0.3332
Mean value of Fst_2         = 0.3880
Mean value of Fst_3         = 0.4186
Mean value of Fst_4         = 0.4179
Mean value of Fst_5         = 0.2921
Mean value of Fst_6         = 0.1301
Mean value of Fst_7         = 0.4267


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 TMA-ZAIN-G-    (9)   :  0.804 0.065 0.021 0.006 0.017 0.070 0.016 
  2 TMA-ZAIN-G-    (0)   :  0.731 0.012 0.025 0.007 0.195 0.025 0.005 
  3 TMA-ZAIN-G-    (0)   :  0.010 0.283 0.016 0.004 0.481 0.009 0.198 
  4 TMA-ZAIN-G-    (0)   :  0.020 0.029 0.742 0.010 0.125 0.015 0.060 
  5 TMA-ZAIN-G-    (0)   :  0.977 0.002 0.006 0.005 0.003 0.004 0.002 
  6 TMA-ZAIN-G-    (0)   :  0.098 0.181 0.072 0.040 0.199 0.180 0.231 
  7 TMA-ZAIN-G-    (0)   :  0.015 0.249 0.034 0.007 0.669 0.017 0.009 
  8 TMA-ZAIN-G-    (0)   :  0.010 0.692 0.026 0.002 0.198 0.006 0.066 
  9 TMA-ZAIN-G-    (9)   :  0.009 0.098 0.006 0.005 0.820 0.011 0.049 
 10 TMA-ZAIN-G-    (0)   :  0.004 0.145 0.012 0.005 0.776 0.012 0.047 
 11 TMA-ZAIN-G-    (0)   :  0.006 0.142 0.007 0.006 0.823 0.008 0.007 
 12 TMA-ZAIN-G-    (0)   :  0.005 0.023 0.005 0.002 0.955 0.005 0.005 
 13 TMA-ZAIN-G-    (9)   :  0.047 0.364 0.022 0.098 0.421 0.031 0.018 
 14 TMA-ZAIN-G-    (9)   :  0.003 0.964 0.007 0.005 0.008 0.006 0.006 
 15 TMA-ZAIN-G-    (0)   :  0.004 0.971 0.005 0.002 0.006 0.005 0.007 
 16 TMA-ZAIN-G-    (0)   :  0.003 0.011 0.004 0.004 0.968 0.005 0.005 
 17 TMA-ZAIN-G-    (9)   :  0.018 0.842 0.037 0.020 0.021 0.055 0.007 
 18 TMA-ZAIN-G-    (0)   :  0.757 0.017 0.052 0.006 0.011 0.148 0.010 
 19 TMA-ZAIN-G-    (0)   :  0.014 0.027 0.006 0.011 0.017 0.920 0.005 
 20 TMA-ZAIN-G-    (0)   :  0.039 0.003 0.022 0.090 0.003 0.840 0.004 
 21 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.006 0.975 0.004 0.004 0.005 
 22 TMA-ZAIN-G-    (0)   :  0.046 0.003 0.006 0.927 0.003 0.012 0.002 
 23 TMA-ZAIN-G-    (0)   :  0.020 0.009 0.005 0.916 0.007 0.040 0.003 
 24 TMA-ZAIN-G-    (9)   :  0.008 0.023 0.006 0.701 0.041 0.004 0.216 
 25 TMA-ZAIN-G-    (9)   :  0.120 0.006 0.004 0.010 0.052 0.803 0.005 
 26 TMA-ZAIN-G-    (9)   :  0.008 0.065 0.532 0.029 0.346 0.012 0.007 
 27 TMA-ZAIN-G-    (0)   :  0.063 0.038 0.022 0.013 0.008 0.848 0.009 
 28 TMA-ZAIN-G-    (0)   :  0.012 0.011 0.007 0.004 0.007 0.950 0.008 
 29 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.013 0.004 0.004 0.242 0.728 
 30 TMA-ZAIN-G-    (0)   :  0.004 0.324 0.008 0.006 0.164 0.402 0.092 
 31 TMA-ZAIN-G-    (0)   :  0.915 0.005 0.043 0.014 0.006 0.011 0.006 
 32 TMA-ZAIN-G-    (9)   :  0.860 0.026 0.005 0.016 0.068 0.020 0.004 
 33 TMA-ZAIN-G-   (18)   :  0.006 0.127 0.004 0.003 0.839 0.006 0.016 
 34 TMA-ZAIN-G-    (0)   :  0.201 0.010 0.008 0.024 0.737 0.012 0.008 
 35 TMA-ZAIN-G-    (9)   :  0.019 0.132 0.010 0.004 0.759 0.015 0.061 
 36 TMA-ZAIN-G-    (0)   :  0.004 0.315 0.016 0.003 0.646 0.006 0.010 
 37 TMA-ZAIN-G-    (9)   :  0.008 0.024 0.012 0.006 0.923 0.013 0.013 
 38 TMA-ZAIN-G-   (18)   :  0.874 0.043 0.006 0.010 0.034 0.026 0.007 
 39 TMA-ZAIN-G-    (0)   :  0.003 0.009 0.008 0.006 0.961 0.005 0.010 
 40 TMA-ZAIN-G-    (0)   :  0.003 0.023 0.005 0.003 0.956 0.004 0.006 
 41 TMA-ZAIN-G-    (0)   :  0.003 0.602 0.004 0.003 0.373 0.006 0.008 
 42 TMA-ZAIN-G-    (9)   :  0.003 0.970 0.006 0.002 0.009 0.003 0.006 
 43 TMA-ZAIN-G-    (0)   :  0.004 0.965 0.009 0.003 0.005 0.004 0.010 
 44 TMA-ZAIN-G-    (0)   :  0.005 0.011 0.005 0.845 0.104 0.012 0.018 
 45 TMA-ZAIN-G-    (0)   :  0.005 0.078 0.009 0.007 0.888 0.008 0.005 
 46 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.005 0.979 0.004 0.004 0.003 
 47 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.976 0.003 0.004 0.004 0.004 
 48 TMA-ZAIN-G-    (0)   :  0.006 0.194 0.667 0.026 0.067 0.020 0.020 
 49 TMA-ZAIN-G-    (9)   :  0.021 0.006 0.012 0.006 0.019 0.892 0.044 
 50 TMA-ZAIN-G-    (0)   :  0.007 0.023 0.003 0.006 0.013 0.945 0.003 
 51 TMA-ZAIN-G-    (0)   :  0.006 0.047 0.024 0.009 0.010 0.898 0.006 
 52 TMA-ZAIN-G-    (0)   :  0.008 0.013 0.104 0.013 0.015 0.845 0.003 
 53 TMA-ZAIN-G-    (0)   :  0.142 0.034 0.164 0.009 0.013 0.633 0.005 
 54 TMA-ZAIN-G-    (0)   :  0.005 0.012 0.959 0.005 0.006 0.009 0.004 
 55 TMA-ZAIN-G-    (0)   :  0.005 0.041 0.903 0.009 0.009 0.030 0.003 
 56 TMA-ZAIN-G-    (0)   :  0.008 0.105 0.673 0.010 0.060 0.099 0.044 
 57 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.953 0.004 0.010 0.013 0.009 
 58 TMA-ZAIN-G-    (0)   :  0.031 0.013 0.026 0.064 0.008 0.854 0.006 
 59 TMA-ZAIN-G-    (0)   :  0.675 0.041 0.054 0.033 0.114 0.038 0.046 
 60 TMA-ZAIN-G-    (0)   :  0.393 0.081 0.047 0.009 0.013 0.447 0.009 
 61 TMA-ZAIN-G-    (0)   :  0.941 0.003 0.018 0.023 0.004 0.009 0.003 
 62 TMA-ZAIN-G-    (9)   :  0.835 0.019 0.012 0.027 0.043 0.053 0.011 
 63 TMA-ZAIN-G-    (0)   :  0.952 0.006 0.014 0.007 0.005 0.013 0.003 
 64 TMA-ZAIN-G-    (0)   :  0.002 0.006 0.003 0.002 0.006 0.003 0.977 
 65 TMA-ZAIN-G-    (9)   :  0.003 0.006 0.006 0.003 0.013 0.004 0.965 
 66 TMA-ZAIN-G-    (0)   :  0.003 0.009 0.005 0.003 0.016 0.003 0.963 
 67 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.005 0.013 0.043 0.011 0.918 
 68 TMA-ZAIN-G-    (0)   :  0.002 0.007 0.005 0.002 0.005 0.003 0.976 
 69 TMA-ZAIN-G-    (0)   :  0.024 0.013 0.014 0.030 0.059 0.018 0.842 
 70 TMA-ZAIN-G-    (0)   :  0.004 0.008 0.004 0.005 0.878 0.007 0.094 
 71 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.004 0.003 0.976 0.004 0.006 
 72 TMA-ZAIN-G-    (0)   :  0.005 0.033 0.012 0.005 0.871 0.010 0.065 
 73 TMA-ZAIN-G-    (0)   :  0.025 0.006 0.014 0.040 0.878 0.031 0.006 
 74 TMA-ZAIN-G-    (0)   :  0.009 0.008 0.006 0.012 0.934 0.019 0.012 
 75 TMA-ZAIN-G-    (0)   :  0.005 0.009 0.009 0.004 0.959 0.008 0.007 
 76 TMA-ZAIN-G-    (0)   :  0.007 0.004 0.004 0.059 0.892 0.024 0.010 
 77 TMA-ZAIN-G-    (0)   :  0.003 0.020 0.008 0.010 0.941 0.009 0.009 
 78 TMA-ZAIN-G-    (0)   :  0.010 0.008 0.015 0.050 0.875 0.034 0.008 
 79 TMA-ZAIN-G-    (0)   :  0.005 0.018 0.015 0.032 0.910 0.014 0.006 
 80 TMA-ZAIN-G-    (0)   :  0.003 0.008 0.010 0.005 0.945 0.005 0.024 
 81 TMA-ZAIN-G-    (0)   :  0.004 0.010 0.010 0.009 0.952 0.010 0.005 
 82 TMA-ZAIN-G-    (0)   :  0.008 0.012 0.016 0.003 0.699 0.007 0.255 
 83 TMA-ZAIN-G-    (9)   :  0.079 0.013 0.022 0.032 0.692 0.026 0.136 
 84 TMA-ZAIN-G-    (0)   :  0.005 0.007 0.005 0.039 0.924 0.014 0.006 
 85 TMA-ZAIN-G-    (0)   :  0.024 0.008 0.790 0.024 0.009 0.139 0.006 
 86 TMA-ZAIN-G-    (0)   :  0.009 0.012 0.884 0.040 0.023 0.023 0.010 
 87 TMA-ZAIN-G-    (0)   :  0.034 0.008 0.655 0.213 0.013 0.070 0.005 
 88 TMA-ZAIN-G-    (0)   :  0.165 0.028 0.630 0.012 0.111 0.012 0.043 
 89 TMA-ZAIN-G-    (0)   :  0.018 0.018 0.887 0.020 0.034 0.006 0.017 
 90 TMA-ZAIN-G-    (0)   :  0.008 0.006 0.952 0.007 0.009 0.010 0.007 
 91 TMA-ZAIN-G-    (0)   :  0.022 0.010 0.933 0.007 0.009 0.013 0.007 
 92 TMA-ZAIN-G-    (0)   :  0.006 0.009 0.928 0.019 0.006 0.027 0.005 
 93 TMA-ZAIN-G-    (0)   :  0.015 0.009 0.936 0.009 0.005 0.021 0.005 
 94 TMA-ZAIN-G-    (0)   :  0.043 0.005 0.916 0.011 0.004 0.017 0.003 
 95 TMA-ZAIN-G-    (0)   :  0.010 0.031 0.005 0.009 0.015 0.911 0.020 
 96 TMA-ZAIN-G-    (0)   :  0.005 0.056 0.006 0.005 0.010 0.914 0.005 
 97 TMA-ZAIN-G-    (0)   :  0.955 0.005 0.010 0.006 0.007 0.010 0.006 
 98 TMA-ZAIN-G-    (0)   :  0.968 0.005 0.009 0.004 0.006 0.004 0.004 
 99 TMA-ZAIN-G-    (0)   :  0.844 0.024 0.004 0.017 0.075 0.008 0.028 
100 TMA-ZAIN-G-    (0)   :  0.928 0.005 0.024 0.017 0.005 0.017 0.005 
101 TMA-ZAIN-G-    (0)   :  0.959 0.005 0.008 0.005 0.010 0.007 0.005 
102 TMA-ZAIN-G-    (0)   :  0.657 0.043 0.013 0.162 0.052 0.061 0.011 
103 TMA-ZAIN-G-    (0)   :  0.914 0.012 0.009 0.014 0.014 0.032 0.005 
104 TMA-ZAIN-G-    (0)   :  0.974 0.004 0.005 0.006 0.004 0.006 0.002 
105 TMA-ZAIN-G-    (0)   :  0.925 0.011 0.013 0.009 0.017 0.018 0.006 
106 TMA-ZAIN-G-    (0)   :  0.003 0.643 0.006 0.003 0.299 0.005 0.041 
107 TMA-ZAIN-G-    (0)   :  0.004 0.009 0.005 0.003 0.968 0.004 0.008 
108 TMA-ZAIN-G-    (9)   :  0.416 0.180 0.023 0.051 0.260 0.056 0.014 
109 TMA-ZAIN-G-    (0)   :  0.380 0.157 0.047 0.005 0.073 0.044 0.294 
110 TMA-ZAIN-G-    (0)   :  0.083 0.199 0.031 0.151 0.408 0.117 0.010 
111 TMA-ZAIN-G-    (9)   :  0.664 0.012 0.037 0.080 0.121 0.064 0.021 
112 TMA-ZAIN-G-    (0)   :  0.309 0.271 0.028 0.053 0.173 0.135 0.030 
113 TMA-ZAIN-G-    (0)   :  0.942 0.006 0.014 0.008 0.016 0.005 0.011 
114 TMA-ZAIN-G-    (0)   :  0.971 0.002 0.004 0.011 0.003 0.005 0.003 
115 TMA-ZAIN-G-    (0)   :  0.977 0.003 0.004 0.005 0.004 0.004 0.003 
116 TMA-ZAIN-G-    (0)   :  0.008 0.008 0.012 0.003 0.942 0.004 0.024 
117 TMA-ZAIN-G-    (0)   :  0.011 0.314 0.084 0.004 0.273 0.023 0.291 
118 TMA-ZAIN-G-    (0)   :  0.006 0.017 0.010 0.003 0.906 0.007 0.050 
119 TMA-ZAIN-G-    (0)   :  0.020 0.008 0.015 0.007 0.896 0.010 0.045 
120 TMA-ZAIN-G-    (0)   :  0.010 0.035 0.017 0.004 0.881 0.015 0.039 
121 TMA-ZAIN-G-    (0)   :  0.024 0.069 0.038 0.003 0.563 0.012 0.291 
122 TMA-ZAIN-G-    (0)   :  0.005 0.042 0.029 0.007 0.854 0.016 0.047 
123 TMA-ZAIN-G-    (0)   :  0.955 0.007 0.006 0.009 0.005 0.014 0.004 
124 TMA-ZAIN-G-    (0)   :  0.005 0.960 0.004 0.003 0.017 0.005 0.005 
125 TMA-ZAIN-G-    (0)   :  0.003 0.893 0.047 0.002 0.011 0.005 0.041 
126 TMA-ZAIN-G-    (0)   :  0.005 0.961 0.009 0.003 0.014 0.004 0.005 
127 TMA-ZAIN-G-    (0)   :  0.003 0.966 0.004 0.003 0.013 0.003 0.008 
128 TMA-ZAIN-G-    (0)   :  0.004 0.911 0.007 0.003 0.023 0.005 0.046 
129 TMA-ZAIN-G-    (0)   :  0.006 0.964 0.005 0.003 0.011 0.004 0.006 
130 TMA-ZAIN-G-    (0)   :  0.007 0.938 0.025 0.003 0.014 0.005 0.009 
131 TMA-ZAIN-G-    (0)   :  0.004 0.968 0.005 0.003 0.010 0.005 0.005 
132 TMA-ZAIN-G-    (0)   :  0.004 0.793 0.038 0.003 0.054 0.005 0.103 
133 TMA-ZAIN-G-    (0)   :  0.003 0.710 0.051 0.015 0.106 0.017 0.097 
134 TMA-ZAIN-G-    (0)   :  0.003 0.821 0.028 0.009 0.071 0.006 0.060 
135 TMA-ZAIN-G-    (0)   :  0.004 0.043 0.010 0.005 0.915 0.004 0.020 
136 TMA-ZAIN-G-    (0)   :  0.010 0.038 0.014 0.005 0.209 0.005 0.719 
137 TMA-ZAIN-G-    (0)   :  0.005 0.012 0.005 0.004 0.963 0.004 0.006 
138 TMA-ZAIN-G-    (0)   :  0.004 0.331 0.018 0.003 0.624 0.003 0.017 
139 TMA-ZAIN-G-    (0)   :  0.005 0.087 0.058 0.004 0.826 0.003 0.017 
140 TMA-ZAIN-G-    (0)   :  0.004 0.018 0.004 0.004 0.954 0.005 0.011 
141 TMA-ZAIN-G-    (0)   :  0.006 0.046 0.006 0.003 0.925 0.006 0.007 
142 TMA-ZAIN-G-    (9)   :  0.004 0.019 0.005 0.003 0.950 0.005 0.014 
143 TMA-ZAIN-G-    (0)   :  0.005 0.055 0.006 0.003 0.910 0.006 0.015 
144 TMA-ZAIN-G-    (0)   :  0.003 0.040 0.020 0.005 0.913 0.011 0.008 
145 TMA-ZAIN-G-    (0)   :  0.004 0.018 0.012 0.002 0.654 0.006 0.303 
146 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.004 0.003 0.974 0.004 0.006 
147 TMA-ZAIN-G-    (9)   :  0.003 0.008 0.005 0.004 0.968 0.003 0.009 
148 TMA-ZAIN-G-    (0)   :  0.003 0.076 0.029 0.003 0.880 0.004 0.005 
149 TMA-ZAIN-G-    (0)   :  0.028 0.044 0.084 0.020 0.803 0.015 0.006 
150 TMA-ZAIN-G-    (0)   :  0.028 0.016 0.077 0.019 0.814 0.013 0.034 
151 TMA-ZAIN-G-    (0)   :  0.004 0.032 0.006 0.002 0.938 0.004 0.013 
152 TMA-ZAIN-G-    (0)   :  0.005 0.010 0.006 0.002 0.964 0.004 0.009 
153 TMA-ZAIN-G-    (0)   :  0.004 0.051 0.010 0.003 0.915 0.004 0.014 
154 TMA-ZAIN-G-    (0)   :  0.005 0.009 0.007 0.002 0.967 0.004 0.007 
155 TMA-ZAIN-G-    (0)   :  0.005 0.011 0.004 0.003 0.964 0.004 0.010 
156 TMA-ZAIN-G-    (9)   :  0.011 0.097 0.013 0.003 0.866 0.005 0.005 
157 TMA-ZAIN-G-    (0)   :  0.005 0.163 0.007 0.003 0.807 0.005 0.010 
158 TMA-ZAIN-G-    (0)   :  0.004 0.007 0.005 0.003 0.972 0.005 0.005 
159 TMA-ZAIN-G-    (0)   :  0.004 0.007 0.004 0.002 0.968 0.004 0.012 
160 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.005 0.002 0.963 0.003 0.016 
161 TMA-ZAIN-G-    (0)   :  0.003 0.038 0.013 0.003 0.933 0.004 0.006 
162 TMA-ZAIN-G-    (0)   :  0.035 0.007 0.018 0.015 0.907 0.010 0.007 
163 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.003 0.002 0.978 0.003 0.005 
164 TMA-ZAIN-G-    (0)   :  0.005 0.007 0.009 0.003 0.964 0.004 0.008 
165 TMA-ZAIN-G-    (0)   :  0.005 0.006 0.004 0.003 0.974 0.003 0.005 
166 TMA-ZAIN-G-    (0)   :  0.003 0.010 0.007 0.002 0.967 0.003 0.007 
167 TMA-ZAIN-G-    (0)   :  0.005 0.015 0.006 0.005 0.956 0.007 0.005 
168 TMA-ZAIN-G-    (0)   :  0.006 0.024 0.006 0.004 0.923 0.005 0.032 
169 TMA-ZAIN-G-    (0)   :  0.005 0.011 0.007 0.003 0.676 0.004 0.293 
170 TMA-ZAIN-G-    (0)   :  0.017 0.172 0.005 0.011 0.738 0.025 0.032 
171 TMA-ZAIN-G-    (0)   :  0.004 0.006 0.005 0.003 0.928 0.003 0.051 
172 TMA-ZAIN-G-    (0)   :  0.004 0.622 0.004 0.004 0.352 0.007 0.007 
173 TMA-ZAIN-G-    (0)   :  0.004 0.811 0.006 0.004 0.160 0.008 0.008 
174 TMA-ZAIN-G-    (0)   :  0.003 0.132 0.009 0.003 0.761 0.005 0.088 
175 TMA-ZAIN-G-    (0)   :  0.004 0.007 0.005 0.003 0.969 0.003 0.009 
176 TMA-ZAIN-G-    (0)   :  0.004 0.007 0.004 0.003 0.972 0.003 0.007 
177 TMA-ZAIN-G-    (0)   :  0.004 0.022 0.004 0.003 0.958 0.004 0.004 
178 TMA-ZAIN-G-    (0)   :  0.006 0.494 0.005 0.004 0.478 0.008 0.006 
179 TMA-ZAIN-G-    (0)   :  0.003 0.071 0.005 0.003 0.905 0.005 0.008 
180 TMA-ZAIN-G-    (0)   :  0.005 0.805 0.018 0.008 0.057 0.009 0.097 
181 TMA-ZAIN-G-    (0)   :  0.005 0.961 0.004 0.002 0.017 0.004 0.007 
182 TMA-ZAIN-G-    (0)   :  0.006 0.967 0.005 0.003 0.012 0.005 0.003 
183 TMA-ZAIN-G-    (0)   :  0.005 0.969 0.004 0.003 0.011 0.004 0.005 
184 TMA-ZAIN-G-    (0)   :  0.052 0.809 0.030 0.019 0.062 0.015 0.013 
185 TMA-ZAIN-G-    (0)   :  0.019 0.766 0.045 0.038 0.076 0.045 0.011 
186 TMA-ZAIN-G-    (9)   :  0.004 0.898 0.007 0.006 0.058 0.015 0.011 
187 TMA-ZAIN-G-    (0)   :  0.004 0.849 0.003 0.003 0.113 0.005 0.022 
188 TMA-ZAIN-G-    (0)   :  0.003 0.845 0.004 0.003 0.115 0.005 0.025 
189 TMA-ZAIN-G-    (0)   :  0.003 0.962 0.003 0.003 0.011 0.003 0.014 
190 TMA-ZAIN-G-    (0)   :  0.003 0.891 0.005 0.004 0.059 0.009 0.030 
191 TMA-ZAIN-G-    (0)   :  0.020 0.865 0.017 0.035 0.041 0.015 0.007 
192 TMA-ZAIN-G-    (0)   :  0.004 0.949 0.007 0.013 0.016 0.005 0.005 
193 TMA-ZAIN-G-    (0)   :  0.003 0.974 0.007 0.003 0.004 0.004 0.005 
194 TMA-ZAIN-G-    (0)   :  0.003 0.968 0.011 0.004 0.004 0.005 0.005 
195 TMA-ZAIN-G-    (0)   :  0.003 0.961 0.005 0.003 0.011 0.006 0.011 
196 TMA-ZAIN-G-    (0)   :  0.003 0.972 0.005 0.003 0.005 0.004 0.008 
197 TMA-ZAIN-G-    (0)   :  0.003 0.967 0.009 0.003 0.006 0.004 0.008 
198 TMA-ZAIN-G-    (0)   :  0.003 0.971 0.006 0.003 0.006 0.004 0.006 
199 TMA-ZAIN-G-    (0)   :  0.004 0.928 0.007 0.005 0.039 0.009 0.007 
200 TMA-ZAIN-G-    (0)   :  0.016 0.012 0.004 0.928 0.003 0.034 0.003 
201 TMA-ZAIN-G-    (0)   :  0.006 0.003 0.004 0.968 0.004 0.011 0.004 
202 TMA-ZAIN-G-    (0)   :  0.015 0.020 0.003 0.942 0.005 0.013 0.003 
203 TMA-ZAIN-G-    (0)   :  0.007 0.969 0.005 0.003 0.007 0.004 0.004 
204 TMA-ZAIN-G-    (9)   :  0.005 0.007 0.040 0.913 0.009 0.015 0.011 
205 TMA-ZAIN-G-    (0)   :  0.007 0.009 0.014 0.805 0.123 0.034 0.008 
206 TMA-ZAIN-G-    (9)   :  0.015 0.046 0.024 0.855 0.016 0.032 0.012 
207 TMA-ZAIN-G-    (9)   :  0.012 0.022 0.123 0.010 0.665 0.065 0.103 
208 TMA-ZAIN-G-    (0)   :  0.003 0.009 0.004 0.003 0.928 0.005 0.049 
209 TMA-ZAIN-G-    (0)   :  0.003 0.839 0.036 0.003 0.099 0.004 0.016 
210 TMA-ZAIN-G-    (0)   :  0.004 0.729 0.016 0.003 0.149 0.005 0.094 
211 TMA-ZAIN-G-    (0)   :  0.012 0.656 0.012 0.023 0.232 0.031 0.034 
212 TMA-ZAIN-G-    (0)   :  0.004 0.360 0.013 0.005 0.589 0.008 0.022 
213 TMA-ZAIN-G-    (0)   :  0.003 0.226 0.012 0.004 0.742 0.006 0.007 
214 TMA-ZAIN-G-    (0)   :  0.003 0.422 0.008 0.003 0.494 0.005 0.064 
215 TMA-ZAIN-G-    (0)   :  0.003 0.060 0.003 0.010 0.656 0.261 0.007 
216 TMA-ZAIN-G-    (0)   :  0.003 0.869 0.009 0.006 0.098 0.007 0.008 
217 TMA-ZAIN-G-    (0)   :  0.004 0.439 0.008 0.003 0.390 0.003 0.152 
218 TMA-ZAIN-G-    (0)   :  0.006 0.006 0.005 0.004 0.005 0.965 0.010 
219 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.011 0.012 0.004 0.960 0.003 
220 TMA-ZAIN-G-    (0)   :  0.064 0.007 0.009 0.004 0.022 0.881 0.012 
221 TMA-ZAIN-G-    (0)   :  0.005 0.018 0.007 0.020 0.011 0.930 0.008 
222 TMA-ZAIN-G-    (0)   :  0.034 0.008 0.019 0.009 0.013 0.904 0.013 
223 TMA-ZAIN-G-    (0)   :  0.007 0.003 0.006 0.009 0.003 0.967 0.004 
224 TMA-ZAIN-G-    (0)   :  0.014 0.016 0.017 0.016 0.006 0.927 0.005 
225 TMA-ZAIN-G-    (0)   :  0.011 0.007 0.004 0.010 0.004 0.962 0.002 
226 TMA-ZAIN-G-    (0)   :  0.015 0.011 0.007 0.009 0.007 0.947 0.005 
227 TMA-ZAIN-G-    (0)   :  0.012 0.011 0.005 0.024 0.008 0.935 0.004 
228 TMA-ZAIN-G-    (0)   :  0.018 0.008 0.007 0.012 0.016 0.932 0.007 
229 TMA-ZAIN-G-    (0)   :  0.028 0.003 0.007 0.065 0.003 0.885 0.010 
230 TMA-ZAIN-G-    (0)   :  0.035 0.061 0.064 0.009 0.029 0.783 0.019 
231 TMA-ZAIN-G-    (0)   :  0.151 0.013 0.028 0.557 0.080 0.159 0.013 
232 TMA-ZAIN-G-    (9)   :  0.276 0.038 0.015 0.512 0.023 0.080 0.056 
233 TMA-ZAIN-G-    (0)   :  0.005 0.011 0.016 0.025 0.015 0.886 0.042 
234 TMA-ZAIN-G-    (0)   :  0.297 0.007 0.021 0.054 0.008 0.606 0.006 
235 TMA-ZAIN-G-    (0)   :  0.125 0.047 0.011 0.018 0.026 0.768 0.004 
236 TMA-ZAIN-G-    (0)   :  0.084 0.018 0.008 0.067 0.013 0.804 0.007 
237 TMA-ZAIN-G-    (0)   :  0.242 0.053 0.027 0.013 0.174 0.459 0.033 
238 TMA-ZAIN-G-    (0)   :  0.057 0.016 0.005 0.033 0.030 0.853 0.005 
239 TMA-ZAIN-G-    (0)   :  0.006 0.136 0.057 0.763 0.005 0.006 0.027 
240 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.006 0.977 0.004 0.004 0.003 
241 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.005 0.971 0.009 0.003 0.005 
242 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.004 0.974 0.006 0.004 0.005 
243 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.006 0.962 0.011 0.005 0.009 
244 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.004 0.960 0.015 0.004 0.008 
245 TMA-ZAIN-G-    (9)   :  0.003 0.003 0.003 0.981 0.003 0.004 0.002 
246 TMA-ZAIN-G-    (0)   :  0.002 0.003 0.004 0.981 0.003 0.004 0.003 
247 TMA-ZAIN-G-    (0)   :  0.002 0.003 0.004 0.976 0.004 0.004 0.006 
248 TMA-ZAIN-G-    (0)   :  0.004 0.007 0.004 0.967 0.006 0.007 0.005 
249 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.003 0.977 0.003 0.005 0.003 
250 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.003 0.975 0.003 0.006 0.006 
251 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.974 0.003 0.004 0.005 0.004 
252 TMA-ZAIN-G-    (0)   :  0.004 0.009 0.876 0.003 0.049 0.008 0.051 
253 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.970 0.003 0.006 0.003 0.006 
254 TMA-ZAIN-G-    (9)   :  0.008 0.008 0.947 0.003 0.017 0.005 0.013 
255 TMA-ZAIN-G-    (0)   :  0.012 0.005 0.950 0.016 0.006 0.004 0.009 
256 TMA-ZAIN-G-    (0)   :  0.006 0.008 0.964 0.007 0.006 0.004 0.005 
257 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.978 0.004 0.003 0.003 0.003 
258 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.979 0.003 0.003 0.003 0.004 
259 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.976 0.005 0.003 0.004 0.005 
260 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.971 0.004 0.004 0.004 0.009 
261 TMA-ZAIN-G-   (18)   :  0.004 0.007 0.964 0.004 0.005 0.006 0.011 
262 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.979 0.003 0.003 0.004 0.003 
263 TMA-ZAIN-G-    (0)   :  0.006 0.004 0.975 0.003 0.004 0.004 0.004 
264 TMA-ZAIN-G-    (0)   :  0.009 0.004 0.970 0.004 0.004 0.004 0.005 
265 TMA-ZAIN-G-    (0)   :  0.017 0.020 0.706 0.016 0.026 0.174 0.042 
266 TMA-ZAIN-G-    (0)   :  0.020 0.154 0.727 0.010 0.033 0.029 0.027 
267 TMA-ZAIN-G-    (0)   :  0.022 0.010 0.586 0.297 0.015 0.055 0.014 
268 TMA-ZAIN-G-    (0)   :  0.069 0.003 0.006 0.906 0.004 0.007 0.004 
269 TMA-ZAIN-G-    (0)   :  0.267 0.005 0.009 0.675 0.007 0.032 0.005 
270 TMA-ZAIN-G-    (0)   :  0.072 0.005 0.011 0.883 0.006 0.018 0.004 
271 TMA-ZAIN-G-    (0)   :  0.035 0.004 0.007 0.937 0.005 0.010 0.003 
272 TMA-ZAIN-G-    (0)   :  0.030 0.004 0.005 0.896 0.005 0.056 0.003 
273 TMA-ZAIN-G-    (0)   :  0.017 0.003 0.004 0.959 0.003 0.011 0.002 
274 TMA-ZAIN-G-    (0)   :  0.037 0.033 0.009 0.876 0.014 0.020 0.010 
275 TMA-ZAIN-G-    (0)   :  0.007 0.004 0.003 0.974 0.003 0.007 0.002 
276 TMA-ZAIN-G-    (0)   :  0.008 0.003 0.003 0.975 0.004 0.004 0.003 
277 TMA-ZAIN-G-    (0)   :  0.009 0.004 0.006 0.967 0.004 0.005 0.005 
278 TMA-ZAIN-G-    (0)   :  0.005 0.003 0.005 0.976 0.003 0.006 0.003 
279 TMA-ZAIN-G-    (0)   :  0.012 0.006 0.004 0.958 0.004 0.014 0.003 
280 TMA-ZAIN-G-    (0)   :  0.102 0.010 0.004 0.821 0.005 0.056 0.003 
281 TMA-ZAIN-G-    (0)   :  0.045 0.005 0.005 0.924 0.004 0.013 0.003 
282 TMA-ZAIN-G-    (9)   :  0.013 0.003 0.005 0.968 0.003 0.006 0.003 
283 TMA-ZAIN-G-    (0)   :  0.086 0.009 0.142 0.635 0.017 0.105 0.007 
284 TMA-ZAIN-G-    (0)   :  0.206 0.011 0.170 0.446 0.014 0.149 0.004 
285 TMA-ZAIN-G-    (0)   :  0.036 0.026 0.032 0.827 0.021 0.027 0.030 
286 TMA-ZAIN-G-    (0)   :  0.030 0.004 0.008 0.940 0.004 0.011 0.003 
287 TMA-ZAIN-G-    (0)   :  0.027 0.011 0.006 0.930 0.007 0.009 0.009 
288 TMA-ZAIN-G-    (0)   :  0.110 0.064 0.014 0.605 0.026 0.168 0.012 
289 TMA-ZAIN-G-    (0)   :  0.021 0.022 0.010 0.903 0.012 0.017 0.015 
290 TMA-ZAIN-G-    (0)   :  0.445 0.011 0.010 0.431 0.008 0.093 0.003 
291 TMA-ZAIN-G-    (0)   :  0.012 0.006 0.008 0.014 0.004 0.953 0.003 
292 TMA-ZAIN-G-    (0)   :  0.010 0.066 0.005 0.014 0.882 0.016 0.007 
293 TMA-ZAIN-G-    (0)   :  0.004 0.047 0.015 0.008 0.885 0.013 0.028 
294 TMA-ZAIN-G-    (0)   :  0.003 0.007 0.007 0.004 0.962 0.004 0.012 
295 TMA-ZAIN-G-    (9)   :  0.004 0.009 0.008 0.008 0.946 0.009 0.017 
296 TMA-ZAIN-G-    (0)   :  0.013 0.044 0.010 0.006 0.909 0.012 0.006 
297 TMA-ZAIN-G-    (0)   :  0.006 0.118 0.024 0.005 0.810 0.009 0.027 
298 TMA-ZAIN-G-    (0)   :  0.012 0.007 0.051 0.020 0.886 0.014 0.010 
299 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.003 0.007 0.961 0.006 0.012 
300 TMA-ZAIN-G-    (0)   :  0.003 0.030 0.007 0.007 0.873 0.009 0.071 
301 TMA-ZAIN-G-    (0)   :  0.005 0.073 0.008 0.007 0.873 0.007 0.026 
302 TMA-ZAIN-G-    (9)   :  0.004 0.046 0.006 0.003 0.928 0.005 0.007 
303 TMA-ZAIN-G-    (0)   :  0.018 0.070 0.037 0.007 0.005 0.861 0.002 
304 TMA-ZAIN-G-    (0)   :  0.021 0.120 0.568 0.009 0.053 0.011 0.218 
305 TMA-ZAIN-G-    (0)   :  0.004 0.022 0.009 0.004 0.938 0.006 0.018 
306 TMA-ZAIN-G-    (0)   :  0.133 0.055 0.382 0.030 0.371 0.011 0.019 
307 TMA-ZAIN-G-    (0)   :  0.013 0.083 0.396 0.013 0.046 0.006 0.443 
308 TMA-ZAIN-G-    (0)   :  0.029 0.009 0.816 0.019 0.004 0.108 0.015 
309 TMA-ZAIN-G-    (0)   :  0.003 0.946 0.003 0.003 0.032 0.004 0.009 
310 TMA-ZAIN-G-    (0)   :  0.006 0.010 0.018 0.027 0.912 0.014 0.013 
311 TMA-ZAIN-G-    (0)   :  0.041 0.045 0.060 0.008 0.810 0.027 0.008 
312 TMA-ZAIN-G-    (0)   :  0.005 0.795 0.012 0.006 0.140 0.027 0.016 
313 TMA-ZAIN-G-    (0)   :  0.014 0.072 0.772 0.004 0.093 0.006 0.039 
314 TMA-ZAIN-G-    (0)   :  0.269 0.020 0.018 0.198 0.011 0.474 0.011 
315 TMA-ZAIN-G-    (0)   :  0.008 0.029 0.018 0.402 0.403 0.056 0.085 
316 TMA-ZAIN-G-    (0)   :  0.011 0.027 0.018 0.411 0.357 0.096 0.081 
317 TMA-ZAIN-G-    (0)   :  0.038 0.006 0.012 0.018 0.008 0.913 0.004 
318 TMA-ZAIN-G-    (9)   :  0.334 0.006 0.046 0.458 0.008 0.138 0.010 
319 TMA-ZAIN-G-    (0)   :  0.015 0.205 0.012 0.063 0.007 0.694 0.004 
320 TMA-ZAIN-G-    (0)   :  0.006 0.036 0.006 0.009 0.450 0.464 0.029 
321 TMA-ZAIN-G-    (0)   :  0.077 0.201 0.015 0.103 0.423 0.144 0.038 
322 TMA-ZAIN-G-    (0)   :  0.051 0.056 0.080 0.009 0.253 0.491 0.060 
323 TMA-ZAIN-G-    (0)   :  0.007 0.042 0.013 0.014 0.008 0.898 0.017 
324 TMA-ZAIN-G-    (0)   :  0.008 0.048 0.030 0.004 0.875 0.010 0.025 
325 TMA-ZAIN-G-    (0)   :  0.005 0.011 0.009 0.054 0.011 0.904 0.006 
326 TMA-ZAIN-G-    (0)   :  0.003 0.316 0.034 0.003 0.011 0.625 0.008 
327 TMA-ZAIN-G-    (0)   :  0.003 0.960 0.014 0.003 0.005 0.004 0.011 
328 TMA-ZAIN-G-    (0)   :  0.293 0.130 0.016 0.094 0.023 0.199 0.246 
329 TMA-ZAIN-G-    (0)   :  0.005 0.385 0.040 0.009 0.437 0.018 0.106 
330 TMA-ZAIN-G-    (0)   :  0.004 0.651 0.045 0.003 0.168 0.012 0.116 
331 TMA-ZAIN-G-    (0)   :  0.030 0.262 0.164 0.069 0.414 0.051 0.010 
332 TMA-ZAIN-G-    (0)   :  0.003 0.963 0.004 0.002 0.016 0.005 0.008 
333 TMA-ZAIN-G-    (0)   :  0.003 0.976 0.007 0.002 0.004 0.004 0.004 
334 TMA-ZAIN-G-    (0)   :  0.013 0.003 0.007 0.959 0.004 0.011 0.003 
335 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.004 0.973 0.004 0.005 0.006 
336 TMA-ZAIN-G-    (0)   :  0.014 0.007 0.012 0.936 0.008 0.016 0.006 
337 TMA-ZAIN-G-    (9)   :  0.070 0.004 0.007 0.876 0.007 0.032 0.004 
338 TMA-ZAIN-G-    (0)   :  0.038 0.003 0.006 0.936 0.004 0.009 0.003 
339 TMA-ZAIN-G-    (0)   :  0.016 0.002 0.004 0.969 0.002 0.005 0.002 
340 TMA-ZAIN-G-    (0)   :  0.006 0.003 0.003 0.977 0.003 0.006 0.003 
341 TMA-ZAIN-G-    (0)   :  0.010 0.005 0.003 0.969 0.005 0.005 0.004 
342 TMA-ZAIN-G-    (0)   :  0.007 0.004 0.005 0.970 0.004 0.006 0.004 
343 TMA-ZAIN-G-    (0)   :  0.025 0.004 0.003 0.957 0.003 0.006 0.002 
344 TMA-ZAIN-G-    (0)   :  0.008 0.006 0.005 0.963 0.004 0.012 0.003 
345 TMA-ZAIN-G-    (0)   :  0.005 0.003 0.004 0.978 0.003 0.004 0.003 
346 TMA-ZAIN-G-    (0)   :  0.029 0.009 0.005 0.931 0.007 0.016 0.003 
347 TMA-ZAIN-G-    (9)   :  0.008 0.003 0.004 0.973 0.003 0.006 0.003 
348 TMA-ZAIN-G-    (0)   :  0.021 0.005 0.009 0.936 0.005 0.019 0.004 
349 TMA-ZAIN-G-    (0)   :  0.017 0.003 0.005 0.962 0.004 0.006 0.003 
350 TMA-ZAIN-G-    (0)   :  0.031 0.009 0.005 0.869 0.007 0.075 0.005 
351 TMA-ZAIN-G-    (0)   :  0.007 0.003 0.005 0.971 0.003 0.007 0.004 
352 TMA-ZAIN-G-    (0)   :  0.008 0.005 0.008 0.958 0.008 0.007 0.007 
353 TMA-ZAIN-G-    (0)   :  0.042 0.013 0.005 0.906 0.007 0.024 0.003 
354 TMA-ZAIN-G-    (0)   :  0.008 0.007 0.003 0.963 0.005 0.013 0.002 
355 TMA-ZAIN-G-    (0)   :  0.014 0.010 0.003 0.952 0.009 0.009 0.004 
356 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.019 0.002 0.766 0.013 0.194 
357 TMA-ZAIN-G-    (0)   :  0.014 0.403 0.013 0.004 0.480 0.014 0.072 
358 TMA-ZAIN-G-    (0)   :  0.077 0.264 0.029 0.029 0.301 0.044 0.256 
359 TMA-ZAIN-G-    (0)   :  0.013 0.007 0.119 0.024 0.397 0.050 0.391 
360 TMA-ZAIN-G-    (0)   :  0.003 0.005 0.005 0.003 0.960 0.005 0.019 
361 TMA-ZAIN-G-    (0)   :  0.013 0.715 0.012 0.003 0.213 0.013 0.031 
362 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.005 0.012 0.959 0.007 0.008 
363 TMA-ZAIN-G-    (0)   :  0.005 0.567 0.023 0.014 0.314 0.056 0.022 
364 TMA-ZAIN-G-    (0)   :  0.187 0.017 0.019 0.015 0.020 0.729 0.013 
365 TMA-ZAIN-G-    (0)   :  0.012 0.027 0.005 0.156 0.679 0.075 0.046 
366 TMA-ZAIN-G-    (0)   :  0.004 0.008 0.020 0.006 0.770 0.005 0.187 
367 TMA-ZAIN-G-    (0)   :  0.143 0.646 0.079 0.006 0.092 0.025 0.009 
368 TMA-ZAIN-G-    (0)   :  0.005 0.022 0.015 0.005 0.805 0.007 0.141 
369 TMA-ZAIN-G-    (0)   :  0.003 0.917 0.005 0.003 0.031 0.005 0.038 
370 TMA-ZAIN-G-    (0)   :  0.009 0.786 0.005 0.003 0.174 0.009 0.014 
371 TMA-ZAIN-G-    (0)   :  0.005 0.008 0.005 0.003 0.947 0.004 0.027 
372 TMA-ZAIN-G-    (0)   :  0.004 0.017 0.006 0.003 0.941 0.004 0.025 
373 TMA-ZAIN-G-    (0)   :  0.003 0.976 0.004 0.003 0.004 0.005 0.004 
374 TMA-ZAIN-G-    (0)   :  0.313 0.402 0.168 0.009 0.047 0.056 0.006 
375 TMA-ZAIN-G-    (0)   :  0.034 0.184 0.007 0.009 0.028 0.730 0.009 
376 TMA-ZAIN-G-    (9)   :  0.005 0.007 0.003 0.003 0.973 0.004 0.005 
377 TMA-ZAIN-G-    (0)   :  0.002 0.009 0.004 0.002 0.962 0.003 0.017 
378 TMA-ZAIN-G-    (0)   :  0.004 0.011 0.004 0.002 0.960 0.003 0.015 
379 TMA-ZAIN-G-    (0)   :  0.004 0.010 0.010 0.002 0.957 0.003 0.014 
380 TMA-ZAIN-G-    (0)   :  0.002 0.012 0.007 0.003 0.919 0.004 0.052 
381 TMA-ZAIN-G-    (9)   :  0.010 0.039 0.099 0.011 0.118 0.590 0.132 
382 TMA-ZAIN-G-    (9)   :  0.694 0.009 0.010 0.060 0.008 0.216 0.003 
383    ZFB01    (0)   :  0.972 0.004 0.004 0.008 0.005 0.004 0.004 
384    ZFB02    (0)   :  0.945 0.003 0.009 0.032 0.004 0.006 0.003 
385    ZFB03    (0)   :  0.969 0.007 0.005 0.005 0.004 0.008 0.002 
386    ZFB04    (0)   :  0.942 0.003 0.007 0.036 0.005 0.005 0.003 
387    ZFB05    (0)   :  0.809 0.008 0.013 0.115 0.003 0.041 0.011 
388    ZFB06    (0)   :  0.886 0.009 0.008 0.053 0.003 0.031 0.011 
389    ZFB07    (9)   :  0.950 0.007 0.005 0.011 0.008 0.014 0.004 
390    ZFB08    (0)   :  0.960 0.006 0.006 0.006 0.007 0.009 0.006 
391    ZFB09    (0)   :  0.978 0.003 0.003 0.005 0.003 0.005 0.003 
392    ZFB10    (0)   :  0.945 0.005 0.007 0.011 0.021 0.004 0.006 
393    ZFB11    (0)   :  0.952 0.004 0.008 0.018 0.010 0.004 0.004 
394    ZFB12    (0)   :  0.921 0.008 0.005 0.034 0.010 0.019 0.004 
395    ZFB13    (0)   :  0.955 0.006 0.005 0.007 0.009 0.012 0.006 
396    ZFB14    (0)   :  0.974 0.004 0.005 0.004 0.006 0.004 0.003 
397    ZFB15    (0)   :  0.969 0.003 0.004 0.016 0.003 0.004 0.002 
398    ZFB16    (0)   :  0.957 0.005 0.004 0.016 0.006 0.008 0.004 
399    ZFB17    (0)   :  0.889 0.008 0.026 0.027 0.013 0.022 0.015 
400    ZFB18    (0)   :  0.978 0.003 0.004 0.004 0.004 0.004 0.003 
401    ZFB19    (0)   :  0.919 0.012 0.005 0.008 0.028 0.018 0.010 
402    ZFB20    (0)   :  0.936 0.004 0.004 0.040 0.006 0.007 0.004 
403    ZFB21    (0)   :  0.969 0.003 0.003 0.013 0.003 0.006 0.002 
404    ZFB22    (0)   :  0.855 0.008 0.009 0.090 0.012 0.012 0.013 
405    ZFB23    (0)   :  0.943 0.005 0.007 0.026 0.010 0.006 0.003 
406    ZFB24    (0)   :  0.935 0.004 0.007 0.036 0.009 0.005 0.004 
407    ZFB25    (0)   :  0.949 0.006 0.005 0.006 0.024 0.004 0.006 
408    ZFB26    (0)   :  0.880 0.007 0.010 0.062 0.030 0.007 0.005 
409    ZFB27    (0)   :  0.888 0.004 0.005 0.086 0.009 0.004 0.003 
410    ZFB28    (0)   :  0.830 0.007 0.013 0.102 0.010 0.035 0.003 
411    ZFB29    (0)   :  0.956 0.003 0.008 0.021 0.004 0.006 0.003 
412    ZFB30    (0)   :  0.780 0.012 0.005 0.142 0.008 0.039 0.014 
413    ZFB31    (0)   :  0.958 0.005 0.004 0.007 0.016 0.005 0.005 
414    ZFB32    (0)   :  0.824 0.013 0.037 0.060 0.018 0.043 0.005 
415    ZFB33    (0)   :  0.972 0.003 0.003 0.012 0.004 0.004 0.003 
416    ZFB34    (0)   :  0.977 0.003 0.005 0.004 0.004 0.004 0.003 
417    ZFB35    (0)   :  0.962 0.005 0.006 0.010 0.008 0.005 0.004 
418  ZFBP101    (0)   :  0.012 0.169 0.152 0.007 0.582 0.013 0.066 
419  ZFBP102    (0)   :  0.013 0.053 0.019 0.010 0.872 0.014 0.019 
420  ZFBP103    (0)   :  0.009 0.404 0.240 0.006 0.313 0.010 0.019 
421  ZFBP104    (0)   :  0.041 0.220 0.005 0.017 0.666 0.041 0.011 
422  ZFBP105    (0)   :  0.006 0.076 0.005 0.005 0.896 0.006 0.007 
423  ZFBP106    (0)   :  0.003 0.069 0.007 0.003 0.899 0.005 0.013 
424  ZFBP107    (0)   :  0.005 0.171 0.007 0.011 0.790 0.010 0.006 
425  ZFBP108    (0)   :  0.003 0.008 0.003 0.003 0.975 0.003 0.005 
426  ZFBP109    (0)   :  0.004 0.008 0.003 0.002 0.971 0.003 0.008 
427  ZFBP110    (0)   :  0.044 0.335 0.040 0.007 0.528 0.039 0.006 
428  ZFBP111    (0)   :  0.003 0.043 0.005 0.003 0.758 0.006 0.183 
429  ZFBP112    (0)   :  0.004 0.022 0.017 0.006 0.880 0.005 0.066 
430  ZFBP113    (0)   :  0.004 0.007 0.003 0.004 0.973 0.005 0.005 
431  ZFBP114    (0)   :  0.004 0.028 0.006 0.004 0.947 0.005 0.007 
432  ZFBP115    (0)   :  0.003 0.699 0.010 0.004 0.260 0.006 0.019 
433  ZFBP116    (0)   :  0.003 0.011 0.004 0.004 0.966 0.006 0.006 
434  ZFBP117    (0)   :  0.003 0.009 0.006 0.002 0.967 0.004 0.008 
435  ZFBP118    (0)   :  0.003 0.021 0.005 0.005 0.952 0.005 0.009 
436  ZFBP119    (0)   :  0.004 0.179 0.027 0.003 0.754 0.008 0.024 
437  ZFBP120    (0)   :  0.006 0.056 0.005 0.005 0.917 0.006 0.006 
438  ZFBP121    (0)   :  0.005 0.016 0.007 0.003 0.958 0.004 0.006 
439  ZFBP122    (9)   :  0.004 0.014 0.006 0.003 0.954 0.005 0.015 
440  ZFBP123    (0)   :  0.004 0.009 0.016 0.006 0.934 0.006 0.025 
441  ZFBP124    (0)   :  0.007 0.009 0.006 0.004 0.965 0.004 0.005 
442  ZFBP125    (0)   :  0.003 0.018 0.006 0.003 0.950 0.003 0.019 
443  ZFBP126    (0)   :  0.009 0.007 0.026 0.009 0.927 0.015 0.007 
444  ZFBP127    (0)   :  0.003 0.040 0.011 0.003 0.934 0.005 0.005 
445  ZFBP128    (0)   :  0.004 0.022 0.015 0.003 0.913 0.003 0.040 
446  ZFBP129    (0)   :  0.004 0.006 0.007 0.003 0.950 0.005 0.025 
447  ZFBP130    (0)   :  0.002 0.026 0.023 0.003 0.867 0.004 0.075 
448  ZFBP131    (0)   :  0.004 0.005 0.004 0.004 0.975 0.004 0.005 
449  ZFBP132    (0)   :  0.004 0.012 0.004 0.003 0.969 0.004 0.004 
450  ZFBP133    (0)   :  0.004 0.004 0.006 0.002 0.727 0.003 0.254 
451  ZFBP134    (0)   :  0.004 0.193 0.032 0.003 0.743 0.005 0.021 
452  ZFBP135    (0)   :  0.016 0.061 0.253 0.005 0.641 0.007 0.017 
453  ZFBP136    (0)   :  0.004 0.112 0.154 0.008 0.630 0.007 0.085 
454  ZFBP201    (0)   :  0.005 0.011 0.005 0.006 0.960 0.007 0.005 
455  ZFBP202    (0)   :  0.005 0.017 0.005 0.003 0.953 0.005 0.012 
456  ZFBP203    (0)   :  0.005 0.009 0.007 0.030 0.901 0.020 0.027 
457  ZFBP204    (0)   :  0.004 0.103 0.017 0.005 0.836 0.007 0.027 
458  ZFBP205    (0)   :  0.003 0.005 0.010 0.004 0.959 0.005 0.014 
459  ZFBP206    (0)   :  0.006 0.006 0.018 0.007 0.830 0.007 0.127 
460  ZFBP207    (0)   :  0.006 0.302 0.012 0.004 0.659 0.006 0.011 
461  ZFBP208    (0)   :  0.004 0.006 0.009 0.011 0.949 0.009 0.013 
462  ZFBP209    (0)   :  0.003 0.005 0.007 0.002 0.900 0.003 0.080 
463  ZFBP210    (0)   :  0.005 0.012 0.006 0.007 0.946 0.007 0.016 
464  ZFBP211    (0)   :  0.005 0.010 0.005 0.004 0.967 0.004 0.005 
465  ZFBP212    (0)   :  0.006 0.061 0.003 0.003 0.918 0.004 0.006 
466  ZFBP213    (0)   :  0.008 0.011 0.016 0.005 0.937 0.006 0.017 
467  ZFBP214    (0)   :  0.015 0.045 0.046 0.005 0.739 0.020 0.131 
468  ZFBP215    (0)   :  0.004 0.007 0.006 0.003 0.969 0.004 0.009 
469  ZFBP216    (0)   :  0.004 0.020 0.005 0.007 0.943 0.013 0.007 
470  ZFBP217    (0)   :  0.007 0.041 0.007 0.003 0.778 0.008 0.156 
471  ZFBP218    (0)   :  0.003 0.006 0.003 0.003 0.969 0.003 0.012 
472  ZFBP219    (0)   :  0.003 0.006 0.003 0.004 0.975 0.004 0.005 
473  ZFBP220    (0)   :  0.003 0.054 0.022 0.003 0.853 0.005 0.059 
474  ZFBP221    (0)   :  0.005 0.060 0.003 0.003 0.914 0.004 0.011 
475  ZFBP222    (0)   :  0.005 0.004 0.009 0.005 0.962 0.005 0.010 
476  ZFBP223    (0)   :  0.010 0.221 0.009 0.005 0.735 0.008 0.012 
477  ZFBP224    (0)   :  0.005 0.008 0.006 0.004 0.965 0.006 0.006 
478  ZFBP225    (0)   :  0.004 0.152 0.016 0.008 0.446 0.012 0.362 
479  ZFBP226    (0)   :  0.004 0.010 0.004 0.005 0.967 0.005 0.006 
480  ZFBP227    (0)   :  0.023 0.063 0.006 0.021 0.749 0.130 0.008 
481  ZFBP228    (0)   :  0.005 0.113 0.012 0.003 0.856 0.004 0.008 
482  ZFBP229    (0)   :  0.003 0.010 0.006 0.003 0.951 0.004 0.024 
483  ZFBP230    (0)   :  0.003 0.055 0.025 0.004 0.861 0.006 0.046 
484  ZFBP231    (0)   :  0.005 0.008 0.006 0.004 0.966 0.005 0.006 
485  ZFBP232    (0)   :  0.003 0.006 0.004 0.003 0.971 0.003 0.009 
486  ZFBP233    (0)   :  0.006 0.014 0.006 0.004 0.947 0.005 0.017 
487   ZFCC01    (0)   :  0.008 0.004 0.971 0.005 0.004 0.004 0.004 
488   ZFCC03    (0)   :  0.005 0.006 0.974 0.003 0.004 0.004 0.005 
489   ZFCC04    (0)   :  0.005 0.004 0.973 0.004 0.003 0.004 0.006 
490   ZFCC05    (0)   :  0.007 0.008 0.966 0.004 0.005 0.006 0.006 
491   ZFCC08    (0)   :  0.005 0.007 0.957 0.002 0.008 0.004 0.018 
492   ZFCC09    (0)   :  0.007 0.005 0.973 0.003 0.004 0.003 0.004 
493   ZFCC10    (0)   :  0.015 0.003 0.966 0.004 0.004 0.004 0.004 
494   ZFCC11    (0)   :  0.006 0.005 0.972 0.004 0.005 0.004 0.005 
495   ZFCC12    (0)   :  0.015 0.008 0.926 0.033 0.006 0.008 0.005 
496   ZFCC13    (0)   :  0.004 0.010 0.956 0.006 0.009 0.007 0.008 
497   ZFCC14    (0)   :  0.010 0.005 0.959 0.005 0.009 0.005 0.007 
498   ZFCC15    (0)   :  0.005 0.005 0.969 0.005 0.004 0.007 0.005 
499   ZFCC16    (0)   :  0.006 0.004 0.973 0.004 0.004 0.005 0.005 
500   ZFCC17    (0)   :  0.006 0.004 0.974 0.006 0.003 0.004 0.004 
501   ZFCC18    (0)   :  0.006 0.005 0.971 0.004 0.004 0.004 0.006 
502   ZFCC19    (0)   :  0.005 0.003 0.972 0.006 0.003 0.006 0.004 
503   ZFCC20    (0)   :  0.003 0.007 0.974 0.003 0.004 0.004 0.006 
504   ZFCC21    (0)   :  0.008 0.006 0.914 0.006 0.024 0.013 0.030 
505   ZFCC22    (0)   :  0.006 0.015 0.797 0.004 0.118 0.004 0.056 
506   ZFCC26    (0)   :  0.005 0.004 0.975 0.003 0.004 0.004 0.004 
507   ZFCC27    (0)   :  0.004 0.005 0.978 0.003 0.003 0.004 0.004 
508   ZFCC29    (0)   :  0.008 0.005 0.967 0.004 0.004 0.006 0.006 
509   ZFCC30    (0)   :  0.003 0.005 0.976 0.003 0.003 0.003 0.006 
510   ZFCC32    (0)   :  0.006 0.006 0.965 0.007 0.004 0.007 0.005 
511   ZFCC33    (0)   :  0.007 0.004 0.970 0.005 0.004 0.007 0.003 
512   ZFCC34    (0)   :  0.014 0.027 0.883 0.012 0.041 0.005 0.017 
513   ZFCC35    (0)   :  0.004 0.004 0.979 0.003 0.003 0.003 0.005 
514   ZFCC36    (0)   :  0.004 0.006 0.954 0.009 0.007 0.007 0.013 
515   ZFCC37    (0)   :  0.019 0.009 0.921 0.029 0.008 0.010 0.005 
516   ZFCC40    (0)   :  0.006 0.004 0.972 0.005 0.006 0.003 0.004 
517   ZFCC42    (0)   :  0.017 0.053 0.369 0.527 0.007 0.012 0.015 
518   ZFCC44    (0)   :  0.003 0.005 0.979 0.003 0.003 0.003 0.003 
519   ZFCC45    (9)   :  0.011 0.006 0.952 0.013 0.004 0.010 0.004 
520   ZFCC46    (0)   :  0.004 0.013 0.942 0.003 0.007 0.004 0.027 
521   ZFCC47    (0)   :  0.014 0.005 0.946 0.019 0.004 0.005 0.007 
522   ZFCC48    (0)   :  0.007 0.007 0.923 0.003 0.018 0.005 0.037 
523   ZFCC50    (0)   :  0.005 0.004 0.977 0.004 0.003 0.004 0.004 
524   ZFCC51    (0)   :  0.005 0.005 0.977 0.003 0.003 0.003 0.004 
525   ZFCC52    (0)   :  0.004 0.006 0.960 0.005 0.010 0.004 0.011 
526   ZFCC53    (0)   :  0.005 0.004 0.979 0.003 0.003 0.003 0.003 
527  ZFCNS01    (0)   :  0.003 0.970 0.006 0.005 0.004 0.009 0.003 
528  ZFCNS02    (0)   :  0.004 0.968 0.010 0.003 0.005 0.004 0.006 
529  ZFCNS05    (0)   :  0.005 0.962 0.012 0.003 0.007 0.004 0.007 
530  ZFCNS06    (0)   :  0.004 0.964 0.011 0.003 0.006 0.004 0.007 
531  ZFCNS07    (0)   :  0.005 0.957 0.005 0.003 0.010 0.004 0.016 
532  ZFCNS10    (0)   :  0.003 0.975 0.005 0.003 0.005 0.004 0.005 
533  ZFCNS11    (0)   :  0.003 0.973 0.007 0.004 0.004 0.005 0.004 
534  ZFCNS15    (0)   :  0.004 0.969 0.004 0.003 0.010 0.004 0.005 
535  ZFCNS17    (0)   :  0.004 0.965 0.014 0.003 0.005 0.004 0.006 
536  ZFCNS18    (0)   :  0.003 0.976 0.006 0.003 0.005 0.003 0.004 
537  ZFCNS19    (0)   :  0.004 0.971 0.010 0.003 0.004 0.004 0.006 
538  ZFCNS20    (0)   :  0.004 0.957 0.009 0.003 0.010 0.004 0.013 
539  ZFCNS21    (0)   :  0.003 0.977 0.007 0.003 0.004 0.004 0.003 
540  ZFCNS22    (0)   :  0.005 0.963 0.006 0.003 0.012 0.004 0.006 
541  ZFCNS23    (0)   :  0.007 0.922 0.029 0.010 0.007 0.009 0.016 
542  ZFCNS24    (0)   :  0.003 0.954 0.026 0.003 0.005 0.004 0.005 
543  ZFCNS25    (0)   :  0.004 0.961 0.010 0.003 0.009 0.004 0.009 
544  ZFCNS26    (0)   :  0.005 0.975 0.004 0.003 0.005 0.004 0.005 
545  ZFCNS27    (0)   :  0.004 0.962 0.004 0.003 0.018 0.004 0.006 
546  ZFCNS28    (0)   :  0.005 0.969 0.009 0.003 0.005 0.004 0.006 
547  ZFCNS29    (0)   :  0.004 0.960 0.014 0.003 0.008 0.004 0.006 
548  ZFCNS30    (0)   :  0.005 0.970 0.010 0.003 0.005 0.005 0.004 
549  ZFCNS31    (0)   :  0.004 0.975 0.005 0.003 0.005 0.004 0.005 
550  ZFCNS32    (0)   :  0.004 0.969 0.009 0.003 0.005 0.004 0.006 
551  ZFCNS33    (0)   :  0.004 0.975 0.005 0.003 0.004 0.004 0.005 
552  ZFCNS34    (0)   :  0.004 0.945 0.032 0.003 0.005 0.005 0.006 
553  ZFCNS35    (0)   :  0.005 0.973 0.007 0.003 0.004 0.004 0.005 
554  ZFCNS36    (0)   :  0.003 0.913 0.063 0.003 0.005 0.004 0.008 
555  ZFCNS37    (0)   :  0.004 0.975 0.006 0.003 0.005 0.005 0.003 
556  ZFCNS39    (0)   :  0.003 0.971 0.008 0.003 0.004 0.004 0.007 
557  ZFCNS40    (0)   :  0.003 0.938 0.032 0.003 0.006 0.004 0.014 
558  ZFCNS41    (0)   :  0.005 0.963 0.009 0.004 0.007 0.007 0.004 
559  ZFCNS42    (0)   :  0.003 0.976 0.005 0.003 0.006 0.004 0.004 
560  ZFCNS43    (0)   :  0.004 0.973 0.009 0.003 0.004 0.004 0.004 
561  ZFCNS44    (0)   :  0.003 0.977 0.007 0.003 0.004 0.003 0.004 
562  ZFCNS46    (0)   :  0.004 0.972 0.006 0.003 0.006 0.005 0.004 
563  ZFCNS47    (0)   :  0.004 0.975 0.007 0.003 0.004 0.004 0.004 
564  ZFCNS48    (0)   :  0.004 0.972 0.006 0.003 0.006 0.004 0.005 
565  ZFCNS49    (0)   :  0.003 0.977 0.003 0.003 0.008 0.003 0.004 
566   ZFCR01    (0)   :  0.550 0.006 0.015 0.026 0.053 0.317 0.033 
567   ZFCR02    (0)   :  0.300 0.012 0.034 0.012 0.045 0.545 0.054 
568   ZFCR03    (0)   :  0.435 0.009 0.061 0.127 0.081 0.246 0.041 
569   ZFCR04    (0)   :  0.795 0.031 0.020 0.028 0.027 0.053 0.047 
570   ZFCR05    (0)   :  0.180 0.006 0.024 0.014 0.008 0.762 0.006 
571   ZFCR06    (0)   :  0.193 0.103 0.030 0.009 0.135 0.492 0.037 
572   ZFCR07    (0)   :  0.031 0.037 0.014 0.009 0.008 0.897 0.004 
573   ZFCR08    (0)   :  0.274 0.010 0.176 0.067 0.023 0.372 0.077 
574   ZFCR09    (0)   :  0.118 0.083 0.033 0.468 0.226 0.047 0.026 
575   ZFCR11    (0)   :  0.151 0.044 0.011 0.011 0.016 0.764 0.003 
576   ZFCR12    (0)   :  0.021 0.152 0.011 0.005 0.023 0.753 0.034 
577   ZFCR13    (0)   :  0.011 0.010 0.007 0.003 0.032 0.930 0.007 
578   ZFCR14    (0)   :  0.075 0.007 0.014 0.006 0.008 0.867 0.024 
579   ZFCR15    (0)   :  0.136 0.011 0.020 0.011 0.030 0.731 0.060 
580   ZFCR16    (0)   :  0.157 0.006 0.010 0.006 0.025 0.737 0.060 
581   ZFCR18    (0)   :  0.882 0.012 0.025 0.007 0.020 0.040 0.014 
582   ZFCR19    (0)   :  0.249 0.010 0.014 0.098 0.034 0.369 0.225 
583   ZFCR20    (0)   :  0.562 0.017 0.024 0.044 0.142 0.191 0.021 
584   ZFCR21    (0)   :  0.020 0.009 0.023 0.004 0.015 0.914 0.015 
585   ZFCR22    (0)   :  0.010 0.005 0.006 0.005 0.010 0.937 0.026 
586   ZFCR23    (0)   :  0.026 0.025 0.004 0.038 0.197 0.699 0.011 
587   ZFCR24    (9)   :  0.123 0.008 0.013 0.021 0.505 0.319 0.011 
588   ZFCR25    (0)   :  0.018 0.004 0.006 0.007 0.004 0.957 0.004 
589   ZFCR26    (0)   :  0.017 0.009 0.018 0.050 0.023 0.861 0.023 
590   ZFCR27    (9)   :  0.060 0.003 0.005 0.055 0.004 0.870 0.003 
591   ZFCR28    (0)   :  0.011 0.023 0.010 0.008 0.168 0.643 0.136 
592   ZFCR29    (0)   :  0.197 0.006 0.009 0.008 0.019 0.748 0.012 
593   ZFCR30    (0)   :  0.012 0.007 0.006 0.008 0.006 0.953 0.008 
594   ZFCR31    (0)   :  0.447 0.077 0.021 0.057 0.123 0.220 0.055 
595   ZFCR33    (0)   :  0.031 0.013 0.035 0.052 0.009 0.851 0.009 
596   ZFCR34    (0)   :  0.062 0.031 0.024 0.021 0.043 0.794 0.025 
597   ZFCR35    (0)   :  0.861 0.017 0.032 0.010 0.013 0.053 0.014 
598   ZFCR36    (0)   :  0.186 0.010 0.009 0.013 0.009 0.766 0.006 
599   ZFCR37    (0)   :  0.025 0.005 0.040 0.020 0.004 0.900 0.005 
600   ZFCR38    (0)   :  0.031 0.006 0.036 0.076 0.007 0.834 0.010 
601   ZFCR39    (0)   :  0.017 0.013 0.082 0.629 0.167 0.040 0.052 
602   ZFCR40    (0)   :  0.038 0.009 0.033 0.054 0.015 0.845 0.006 
603   ZFCR41    (0)   :  0.014 0.028 0.039 0.003 0.009 0.895 0.010 
604   ZFCR42    (0)   :  0.012 0.015 0.038 0.013 0.027 0.868 0.028 
605   ZFCR43    (0)   :  0.095 0.007 0.007 0.007 0.049 0.828 0.008 
606  ZFENP25    (0)   :  0.042 0.005 0.017 0.008 0.007 0.913 0.009 
607  ZFENP26    (0)   :  0.012 0.004 0.005 0.017 0.002 0.957 0.003 
608  ZFENP27    (0)   :  0.270 0.065 0.373 0.070 0.012 0.199 0.010 
609  ZFENP28    (0)   :  0.026 0.006 0.009 0.027 0.004 0.925 0.004 
610  ZFENP29    (0)   :  0.007 0.004 0.008 0.008 0.004 0.966 0.003 
611  ZFENP30    (0)   :  0.009 0.006 0.051 0.024 0.005 0.901 0.005 
612  ZFENP31    (0)   :  0.017 0.013 0.069 0.825 0.013 0.055 0.007 
613  ZFENP32    (0)   :  0.233 0.055 0.026 0.379 0.028 0.271 0.007 
614  ZFENP33    (0)   :  0.020 0.005 0.008 0.015 0.006 0.943 0.003 
615  ZFENP34    (0)   :  0.777 0.011 0.022 0.020 0.008 0.157 0.005 
616  ZFENP35    (0)   :  0.018 0.021 0.008 0.082 0.011 0.853 0.006 
617  ZFENP36    (0)   :  0.010 0.005 0.004 0.028 0.003 0.947 0.002 
618  ZFENP37    (0)   :  0.060 0.008 0.013 0.031 0.006 0.878 0.004 
619  ZFENP38    (0)   :  0.007 0.009 0.015 0.011 0.005 0.948 0.004 
620  ZFENP39    (0)   :  0.040 0.004 0.012 0.024 0.004 0.913 0.003 
621  ZFENP40    (0)   :  0.072 0.006 0.012 0.070 0.007 0.828 0.004 
622  ZFENP41    (0)   :  0.027 0.010 0.072 0.154 0.007 0.724 0.007 
623  ZFENP42    (0)   :  0.004 0.004 0.006 0.286 0.004 0.692 0.004 
624  ZFENP43    (0)   :  0.012 0.033 0.028 0.023 0.008 0.892 0.004 
625  ZFENP44    (0)   :  0.011 0.026 0.032 0.131 0.009 0.788 0.003 
626  ZFENP45    (0)   :  0.010 0.012 0.021 0.078 0.057 0.624 0.198 
627  ZFENP46    (0)   :  0.014 0.012 0.004 0.027 0.009 0.931 0.003 
628  ZFENP47    (0)   :  0.048 0.005 0.078 0.528 0.014 0.115 0.213 
629  ZFENP48    (0)   :  0.538 0.011 0.079 0.045 0.021 0.285 0.021 
630  ZFENP49    (0)   :  0.046 0.008 0.026 0.017 0.016 0.874 0.013 
631  ZFENP50    (0)   :  0.008 0.012 0.005 0.061 0.051 0.852 0.011 
632  ZFENP51    (0)   :  0.018 0.008 0.012 0.625 0.009 0.275 0.053 
633  ZFENP52    (0)   :  0.004 0.013 0.009 0.009 0.004 0.957 0.003 
634  ZFENP53    (0)   :  0.007 0.011 0.007 0.024 0.020 0.917 0.013 
635  ZFENP54    (0)   :  0.030 0.013 0.034 0.012 0.074 0.821 0.016 
636  ZFENP55    (0)   :  0.025 0.004 0.004 0.015 0.005 0.942 0.004 
637  ZFENP56    (0)   :  0.009 0.008 0.006 0.018 0.004 0.950 0.004 
638  ZFENP57    (0)   :  0.014 0.010 0.005 0.157 0.005 0.806 0.002 
639  ZFENP58    (0)   :  0.010 0.008 0.041 0.011 0.008 0.901 0.021 
640  ZFENP59    (0)   :  0.016 0.005 0.119 0.093 0.005 0.757 0.004 
641  ZFENP60    (0)   :  0.070 0.006 0.011 0.023 0.007 0.873 0.010 
642  ZFENP61    (0)   :  0.038 0.004 0.014 0.017 0.003 0.921 0.003 
643 ZFFDSP01    (0)   :  0.007 0.037 0.005 0.003 0.911 0.004 0.033 
644 ZFFDSP02    (0)   :  0.004 0.007 0.005 0.002 0.973 0.003 0.006 
645 ZFFDSP04    (0)   :  0.007 0.007 0.005 0.003 0.951 0.003 0.026 
646 ZFFDSP05    (0)   :  0.004 0.032 0.004 0.003 0.938 0.004 0.014 
647 ZFFDSP06    (0)   :  0.004 0.006 0.007 0.002 0.962 0.003 0.016 
648 ZFFDSP07    (0)   :  0.004 0.006 0.020 0.005 0.918 0.006 0.042 
649 ZFFDSP08    (0)   :  0.003 0.030 0.016 0.004 0.825 0.007 0.114 
650 ZFFDSP10    (0)   :  0.004 0.015 0.005 0.003 0.954 0.005 0.013 
651 ZFFDSP11    (0)   :  0.005 0.007 0.004 0.004 0.963 0.004 0.013 
652 ZFFDSP12    (0)   :  0.003 0.008 0.004 0.003 0.969 0.003 0.011 
653 ZFFDSP13    (0)   :  0.004 0.647 0.011 0.004 0.317 0.008 0.007 
654 ZFFDSP14    (0)   :  0.004 0.005 0.008 0.004 0.952 0.005 0.022 
655 ZFFDSP16    (0)   :  0.007 0.015 0.006 0.004 0.957 0.007 0.005 
656 ZFFDSP17    (0)   :  0.004 0.008 0.005 0.003 0.964 0.004 0.013 
657 ZFFDSP18    (0)   :  0.007 0.007 0.006 0.002 0.953 0.003 0.021 
658 ZFFDSP19    (0)   :  0.007 0.039 0.014 0.003 0.915 0.004 0.018 
659 ZFFDSP21    (0)   :  0.004 0.096 0.011 0.003 0.873 0.005 0.009 
660 ZFFDSP22    (0)   :  0.003 0.009 0.006 0.003 0.873 0.004 0.103 
661 ZFFDSP23    (0)   :  0.003 0.049 0.005 0.002 0.699 0.004 0.238 
662 ZFFDSP24    (0)   :  0.005 0.063 0.006 0.003 0.910 0.004 0.009 
663 ZFFDSP26    (9)   :  0.004 0.031 0.005 0.003 0.935 0.004 0.019 
664 ZFFDSP27    (0)   :  0.005 0.014 0.004 0.003 0.963 0.003 0.008 
665 ZFFDSP28    (0)   :  0.051 0.018 0.012 0.021 0.876 0.014 0.008 
666 ZFFDSP30    (0)   :  0.029 0.365 0.009 0.007 0.572 0.006 0.013 
667 ZFFDSP31    (0)   :  0.006 0.014 0.006 0.002 0.961 0.004 0.006 
668 ZFFDSP32    (0)   :  0.003 0.008 0.004 0.003 0.970 0.004 0.008 
669 ZFFDSP33    (0)   :  0.003 0.010 0.003 0.003 0.971 0.003 0.007 
670 ZFFDSP34    (0)   :  0.004 0.011 0.007 0.002 0.960 0.003 0.013 
671 ZFFDSP35    (0)   :  0.005 0.026 0.005 0.003 0.950 0.004 0.008 
672 ZFFDSP37    (0)   :  0.004 0.010 0.004 0.002 0.970 0.004 0.005 
673 ZFFDSP38    (0)   :  0.005 0.008 0.004 0.003 0.969 0.003 0.007 
674 ZFFDSP39    (0)   :  0.004 0.161 0.003 0.003 0.816 0.003 0.011 
675 ZFFDSP40    (0)   :  0.005 0.094 0.003 0.003 0.886 0.003 0.006 
676 ZFFDSP42    (0)   :  0.004 0.040 0.005 0.002 0.874 0.004 0.070 
677 ZFFDSP43    (0)   :  0.004 0.022 0.004 0.002 0.955 0.003 0.010 
678 ZFFDSP44    (0)   :  0.005 0.033 0.004 0.003 0.945 0.004 0.006 
679 ZFFDSP45    (0)   :  0.004 0.014 0.005 0.002 0.965 0.004 0.006 
680 ZFFDSP46    (0)   :  0.005 0.028 0.005 0.002 0.945 0.004 0.010 
681 ZFFDSP47    (0)   :  0.004 0.285 0.004 0.003 0.675 0.004 0.024 
682 ZFFDSP48    (0)   :  0.004 0.220 0.005 0.002 0.756 0.004 0.009 
683    ZFI01    (0)   :  0.949 0.006 0.008 0.019 0.004 0.009 0.004 
684    ZFI02    (0)   :  0.963 0.006 0.004 0.011 0.006 0.006 0.004 
685    ZFI03    (0)   :  0.971 0.006 0.006 0.005 0.004 0.006 0.003 
686    ZFI04    (0)   :  0.950 0.005 0.006 0.023 0.004 0.008 0.004 
687    ZFI05    (0)   :  0.962 0.011 0.005 0.006 0.005 0.008 0.003 
688    ZFI06    (0)   :  0.927 0.034 0.004 0.011 0.010 0.011 0.003 
689    ZFI07    (0)   :  0.970 0.005 0.005 0.006 0.004 0.007 0.003 
690    ZFI08    (0)   :  0.961 0.004 0.006 0.008 0.003 0.015 0.003 
691    ZFI09    (0)   :  0.968 0.006 0.004 0.008 0.004 0.008 0.003 
692    ZFI10    (0)   :  0.939 0.023 0.004 0.015 0.005 0.009 0.004 
693    ZFI11    (0)   :  0.955 0.005 0.005 0.022 0.004 0.007 0.003 
694    ZFI12    (0)   :  0.966 0.007 0.006 0.004 0.004 0.008 0.004 
695    ZFI13    (0)   :  0.971 0.005 0.005 0.006 0.004 0.006 0.003 
696    ZFI14    (0)   :  0.962 0.009 0.005 0.006 0.010 0.005 0.004 
697    ZFI15    (0)   :  0.975 0.004 0.004 0.004 0.004 0.006 0.003 
698    ZFI16    (0)   :  0.978 0.005 0.004 0.003 0.004 0.005 0.002 
699    ZFI17    (0)   :  0.962 0.007 0.004 0.011 0.004 0.009 0.003 
700    ZFI18    (0)   :  0.970 0.005 0.003 0.010 0.003 0.007 0.002 
701    ZFI19    (9)   :  0.973 0.005 0.004 0.006 0.003 0.007 0.002 
702    ZFI20    (0)   :  0.973 0.006 0.004 0.004 0.005 0.005 0.003 
703    ZFI21    (0)   :  0.951 0.018 0.004 0.004 0.014 0.005 0.004 
704    ZFI22    (0)   :  0.967 0.004 0.007 0.007 0.005 0.005 0.004 
705    ZFI23    (0)   :  0.973 0.006 0.004 0.005 0.003 0.006 0.003 
706    ZFI24    (0)   :  0.966 0.008 0.007 0.004 0.004 0.007 0.003 
707    ZFI25    (0)   :  0.971 0.005 0.005 0.004 0.005 0.007 0.004 
708    ZFI26    (0)   :  0.970 0.004 0.007 0.004 0.004 0.007 0.003 
709    ZFI27    (0)   :  0.950 0.019 0.006 0.005 0.005 0.011 0.003 
710    ZFK01    (0)   :  0.005 0.012 0.947 0.009 0.009 0.011 0.007 
711    ZFK02    (0)   :  0.007 0.014 0.938 0.008 0.009 0.017 0.007 
712    ZFK03    (0)   :  0.007 0.010 0.942 0.015 0.008 0.012 0.006 
713    ZFK04    (0)   :  0.013 0.008 0.900 0.055 0.007 0.012 0.005 
714    ZFK05    (0)   :  0.009 0.006 0.898 0.070 0.005 0.008 0.004 
715    ZFK06    (0)   :  0.022 0.007 0.908 0.013 0.007 0.039 0.005 
716    ZFK07    (0)   :  0.004 0.011 0.945 0.012 0.009 0.010 0.009 
717    ZFK08    (0)   :  0.013 0.007 0.819 0.089 0.011 0.053 0.007 
718    ZFK10    (0)   :  0.018 0.008 0.916 0.028 0.008 0.015 0.007 
719    ZFK11    (0)   :  0.008 0.007 0.943 0.021 0.007 0.011 0.004 
720    ZFK12    (0)   :  0.004 0.011 0.919 0.008 0.013 0.028 0.017 
721    ZFK13    (0)   :  0.004 0.016 0.903 0.015 0.037 0.010 0.015 
722    ZFK14    (0)   :  0.004 0.011 0.948 0.008 0.011 0.005 0.012 
723    ZFK15    (0)   :  0.007 0.015 0.862 0.057 0.041 0.010 0.008 
724    ZFK16    (0)   :  0.003 0.015 0.926 0.009 0.021 0.013 0.013 
725   ZFLB01    (0)   :  0.007 0.007 0.004 0.962 0.010 0.005 0.004 
726   ZFLB02    (0)   :  0.021 0.004 0.003 0.935 0.004 0.029 0.004 
727   ZFLB03    (0)   :  0.010 0.030 0.007 0.900 0.007 0.041 0.005 
728   ZFLB04    (0)   :  0.014 0.197 0.009 0.729 0.033 0.009 0.008 
729   ZFLB05    (0)   :  0.008 0.011 0.003 0.965 0.005 0.005 0.003 
730   ZFLB06    (0)   :  0.004 0.006 0.012 0.958 0.008 0.007 0.005 
731   ZFLB07    (0)   :  0.005 0.165 0.039 0.673 0.032 0.070 0.016 
732   ZFLB08    (0)   :  0.017 0.006 0.005 0.943 0.005 0.019 0.004 
733   ZFLB09    (9)   :  0.007 0.006 0.009 0.961 0.007 0.006 0.005 
734   ZFLB10    (0)   :  0.006 0.007 0.004 0.970 0.005 0.005 0.003 
735   ZFLB11    (0)   :  0.003 0.007 0.017 0.944 0.009 0.007 0.013 
736   ZFLB12    (0)   :  0.005 0.003 0.006 0.973 0.003 0.006 0.003 
737   ZFLB13    (0)   :  0.007 0.015 0.015 0.909 0.014 0.033 0.007 
738  ZFLTI01    (0)   :  0.005 0.829 0.037 0.003 0.096 0.006 0.024 
739  ZFLTI02    (0)   :  0.007 0.922 0.037 0.002 0.017 0.005 0.010 
740  ZFLTI03    (0)   :  0.005 0.952 0.009 0.003 0.015 0.004 0.013 
741  ZFLTI04    (0)   :  0.005 0.950 0.009 0.003 0.019 0.006 0.008 
742  ZFLTI05    (0)   :  0.004 0.966 0.006 0.003 0.011 0.004 0.005 
743  ZFLTI06    (0)   :  0.005 0.927 0.007 0.003 0.039 0.004 0.016 
744  ZFLTI07    (0)   :  0.006 0.938 0.008 0.003 0.035 0.004 0.007 
745  ZFLTI08    (0)   :  0.008 0.961 0.007 0.003 0.010 0.005 0.006 
746  ZFLTI09    (0)   :  0.010 0.923 0.007 0.003 0.047 0.004 0.006 
747  ZFLTI10    (0)   :  0.008 0.838 0.011 0.002 0.129 0.005 0.007 
748  ZFLTI11    (0)   :  0.006 0.933 0.006 0.003 0.025 0.003 0.023 
749  ZFLTI12    (0)   :  0.006 0.932 0.015 0.003 0.026 0.004 0.015 
750  ZFLTI13    (0)   :  0.005 0.952 0.014 0.003 0.011 0.005 0.010 
751  ZFLTI14    (0)   :  0.007 0.925 0.036 0.002 0.021 0.005 0.004 
752 ZFONF101    (0)   :  0.003 0.005 0.002 0.003 0.977 0.003 0.007 
753 ZFONF102    (0)   :  0.004 0.005 0.003 0.007 0.957 0.004 0.019 
754 ZFONF103    (0)   :  0.004 0.108 0.012 0.004 0.839 0.006 0.026 
755 ZFONF104    (0)   :  0.003 0.007 0.004 0.002 0.945 0.003 0.036 
756 ZFONF105    (0)   :  0.003 0.027 0.005 0.003 0.788 0.004 0.169 
757 ZFONF106    (0)   :  0.005 0.006 0.004 0.002 0.973 0.003 0.008 
758 ZFONF107    (0)   :  0.017 0.021 0.013 0.023 0.900 0.018 0.008 
759 ZFONF108    (0)   :  0.005 0.024 0.013 0.006 0.936 0.006 0.010 
760 ZFONF109    (9)   :  0.008 0.027 0.012 0.004 0.911 0.004 0.034 
761 ZFONF110    (0)   :  0.003 0.009 0.004 0.002 0.962 0.003 0.017 
762 ZFONF111    (0)   :  0.011 0.016 0.007 0.011 0.922 0.015 0.017 
763 ZFONF112    (0)   :  0.011 0.022 0.007 0.003 0.702 0.003 0.252 
764 ZFONF113    (9)   :  0.003 0.014 0.006 0.004 0.954 0.005 0.013 
765 ZFONF115    (0)   :  0.005 0.009 0.007 0.003 0.954 0.004 0.018 
766 ZFONF116    (0)   :  0.005 0.009 0.006 0.003 0.938 0.005 0.033 
767 ZFONF117    (0)   :  0.005 0.452 0.009 0.004 0.466 0.006 0.058 
768 ZFONF118    (0)   :  0.009 0.028 0.010 0.002 0.929 0.004 0.017 
769 ZFONF119    (0)   :  0.004 0.006 0.011 0.005 0.892 0.004 0.077 
770 ZFONF120    (0)   :  0.004 0.007 0.024 0.005 0.809 0.005 0.146 
771 ZFONF121    (0)   :  0.004 0.011 0.006 0.005 0.754 0.005 0.215 
772 ZFONF122    (0)   :  0.008 0.091 0.019 0.003 0.863 0.007 0.009 
773 ZFONF123    (0)   :  0.005 0.005 0.006 0.015 0.929 0.007 0.033 
774 ZFONF124    (0)   :  0.003 0.008 0.007 0.004 0.947 0.004 0.027 
775 ZFONF125    (0)   :  0.005 0.010 0.024 0.021 0.805 0.019 0.116 
776 ZFONF126    (0)   :  0.005 0.013 0.012 0.003 0.951 0.006 0.011 
777 ZFONF201    (0)   :  0.113 0.017 0.043 0.029 0.076 0.015 0.707 
778 ZFONF202    (0)   :  0.004 0.005 0.008 0.002 0.030 0.003 0.948 
779 ZFONF203    (0)   :  0.004 0.005 0.006 0.003 0.007 0.006 0.971 
780 ZFONF204    (0)   :  0.008 0.006 0.033 0.007 0.006 0.009 0.932 
781 ZFONF206    (0)   :  0.014 0.004 0.010 0.012 0.006 0.017 0.936 
782 ZFONF207    (0)   :  0.004 0.005 0.005 0.003 0.006 0.004 0.973 
783 ZFONF208    (0)   :  0.005 0.011 0.009 0.003 0.035 0.005 0.932 
784 ZFONF209    (0)   :  0.013 0.009 0.028 0.008 0.008 0.008 0.924 
785 ZFONF210    (0)   :  0.003 0.007 0.004 0.003 0.008 0.003 0.972 
786 ZFONF211    (0)   :  0.004 0.018 0.013 0.011 0.022 0.009 0.922 
787 ZFONF212    (0)   :  0.003 0.008 0.003 0.002 0.011 0.003 0.970 
788 ZFONF214    (0)   :  0.003 0.005 0.007 0.005 0.025 0.005 0.949 
789 ZFONF215    (0)   :  0.003 0.005 0.004 0.002 0.015 0.003 0.968 
790 ZFONF216    (0)   :  0.002 0.005 0.004 0.003 0.005 0.003 0.978 
791 ZFONF217    (0)   :  0.003 0.005 0.005 0.003 0.026 0.003 0.955 
792 ZFONF218    (0)   :  0.003 0.005 0.003 0.006 0.005 0.007 0.970 
793 ZFONF219    (0)   :  0.002 0.003 0.003 0.002 0.005 0.002 0.982 
794 ZFONF220    (0)   :  0.003 0.004 0.006 0.003 0.014 0.003 0.967 
795 ZFONF222    (0)   :  0.003 0.004 0.004 0.006 0.004 0.005 0.974 
796 ZFONF223    (0)   :  0.004 0.003 0.004 0.007 0.007 0.006 0.970 
797 ZFONF224    (0)   :  0.002 0.004 0.003 0.002 0.004 0.003 0.981 
798 ZFONF225    (0)   :  0.002 0.005 0.004 0.002 0.007 0.003 0.977 
799 ZFONF226    (0)   :  0.003 0.005 0.006 0.003 0.007 0.004 0.973 
800 ZFONF227    (0)   :  0.002 0.004 0.003 0.002 0.005 0.002 0.982 
801 ZFONF228    (0)   :  0.004 0.012 0.004 0.003 0.009 0.004 0.963 
802 ZFONF230    (0)   :  0.002 0.006 0.005 0.002 0.012 0.003 0.970 
803 ZFONF231    (0)   :  0.002 0.006 0.007 0.004 0.007 0.005 0.971 
804 ZFONF232    (0)   :  0.002 0.004 0.003 0.002 0.007 0.003 0.979 
805 ZFONF233    (0)   :  0.002 0.004 0.004 0.003 0.005 0.003 0.979 
806 ZFONF234    (0)   :  0.005 0.019 0.007 0.016 0.012 0.011 0.929 
807 ZFONF235    (0)   :  0.002 0.004 0.004 0.002 0.004 0.003 0.982 
808 ZFONF236    (0)   :  0.025 0.025 0.025 0.014 0.013 0.016 0.882 
809 ZFONF238    (0)   :  0.003 0.005 0.005 0.002 0.008 0.004 0.972 
810 ZFONF239    (0)   :  0.008 0.004 0.011 0.005 0.005 0.006 0.961 
811 ZFONF240    (0)   :  0.002 0.006 0.005 0.002 0.005 0.003 0.977 
812 ZFONF241    (0)   :  0.009 0.013 0.005 0.004 0.014 0.007 0.949 
813 ZFONF242    (0)   :  0.003 0.004 0.005 0.002 0.007 0.003 0.976 
814 ZFONF243    (0)   :  0.003 0.011 0.004 0.003 0.006 0.003 0.970 
815 ZFONF244    (0)   :  0.002 0.004 0.004 0.002 0.007 0.003 0.977 
816 ZFONF245    (0)   :  0.002 0.010 0.004 0.002 0.005 0.003 0.974 
817   ZFOS01    (0)   :  0.004 0.023 0.933 0.003 0.022 0.005 0.009 
818   ZFOS02    (0)   :  0.042 0.026 0.850 0.009 0.051 0.012 0.010 
819   ZFOS03    (0)   :  0.012 0.007 0.932 0.023 0.012 0.008 0.006 
820   ZFOS04    (0)   :  0.028 0.056 0.781 0.005 0.110 0.011 0.009 
821   ZFOS05    (0)   :  0.008 0.026 0.900 0.003 0.041 0.007 0.014 
822   ZFOS06    (0)   :  0.006 0.019 0.932 0.005 0.015 0.008 0.015 
823   ZFOS07    (0)   :  0.024 0.007 0.947 0.004 0.008 0.006 0.004 
824   ZFOS08    (0)   :  0.040 0.019 0.906 0.004 0.018 0.007 0.007 
825   ZFOS09    (0)   :  0.028 0.035 0.790 0.014 0.105 0.016 0.012 
826   ZFOS10    (0)   :  0.043 0.007 0.907 0.025 0.004 0.011 0.002 
827   ZFOS11    (0)   :  0.032 0.158 0.702 0.005 0.018 0.077 0.008 
828   ZFOS12    (0)   :  0.045 0.033 0.526 0.023 0.034 0.330 0.009 
829   ZFOS13    (0)   :  0.016 0.020 0.931 0.004 0.015 0.009 0.005 
830   ZFOS14    (0)   :  0.051 0.042 0.857 0.015 0.012 0.018 0.006 
831   ZFOS15    (0)   :  0.006 0.005 0.975 0.003 0.004 0.005 0.003 
832   ZFOS16    (0)   :  0.017 0.034 0.875 0.010 0.044 0.009 0.011 
833   ZFOS17    (0)   :  0.009 0.005 0.962 0.008 0.004 0.006 0.006 
834   ZFOS18    (0)   :  0.010 0.011 0.954 0.007 0.006 0.009 0.003 
835   ZFOS19    (0)   :  0.004 0.006 0.970 0.005 0.004 0.007 0.005 
836   ZFOS20    (0)   :  0.012 0.006 0.955 0.006 0.007 0.006 0.008 
837   ZFOS21    (0)   :  0.008 0.020 0.940 0.005 0.019 0.004 0.005 
838   ZFOS22    (0)   :  0.003 0.008 0.965 0.004 0.006 0.007 0.006 
839   ZFOS23    (0)   :  0.144 0.006 0.793 0.033 0.003 0.019 0.002 
840   ZFOS24    (0)   :  0.004 0.010 0.972 0.003 0.004 0.005 0.003 
841   ZFOS25    (0)   :  0.024 0.527 0.380 0.006 0.030 0.015 0.018 
842   ZFOS26    (0)   :  0.021 0.342 0.405 0.006 0.201 0.016 0.009 
843   ZFOS27    (0)   :  0.006 0.016 0.928 0.005 0.029 0.005 0.010 
844   ZFOS28    (0)   :  0.018 0.012 0.934 0.013 0.009 0.009 0.004 
845   ZFOS29    (0)   :  0.012 0.010 0.943 0.011 0.008 0.005 0.011 
846   ZFOS30    (0)   :  0.005 0.006 0.963 0.004 0.009 0.004 0.009 
847   ZFOS31    (0)   :  0.014 0.009 0.920 0.004 0.018 0.009 0.026 
848   ZFOS32    (0)   :  0.023 0.024 0.900 0.005 0.030 0.008 0.010 
849   ZFPB01    (0)   :  0.004 0.004 0.004 0.977 0.003 0.005 0.004 
850   ZFPB02    (0)   :  0.003 0.007 0.005 0.947 0.007 0.007 0.024 
851   ZFPB03    (0)   :  0.004 0.009 0.008 0.964 0.007 0.004 0.004 
852   ZFPB05    (0)   :  0.003 0.005 0.004 0.975 0.003 0.005 0.006 
853   ZFPB06    (0)   :  0.004 0.003 0.007 0.976 0.004 0.004 0.003 
854   ZFPB07    (0)   :  0.003 0.004 0.004 0.965 0.009 0.005 0.010 
855   ZFPB08    (0)   :  0.004 0.005 0.008 0.963 0.007 0.005 0.008 
856   ZFPB10    (0)   :  0.003 0.006 0.004 0.975 0.003 0.006 0.003 
857   ZFPB11    (0)   :  0.003 0.003 0.005 0.974 0.003 0.006 0.005 
858   ZFPB12    (0)   :  0.004 0.005 0.005 0.973 0.003 0.005 0.006 
859   ZFPB13    (0)   :  0.004 0.005 0.003 0.972 0.006 0.004 0.006 
860   ZFPB14    (0)   :  0.003 0.004 0.005 0.964 0.008 0.005 0.010 
861   ZFPB15    (0)   :  0.004 0.005 0.007 0.961 0.011 0.004 0.008 
862   ZFPB17    (0)   :  0.003 0.003 0.005 0.979 0.003 0.005 0.003 
863   ZFPB18    (0)   :  0.002 0.003 0.005 0.975 0.004 0.004 0.006 
864   ZFPB19    (0)   :  0.005 0.004 0.006 0.969 0.007 0.004 0.004 
865   ZFPB20    (0)   :  0.003 0.003 0.003 0.983 0.003 0.003 0.002 
866   ZFPB21    (0)   :  0.004 0.004 0.004 0.970 0.009 0.004 0.005 
867   ZFPB22    (0)   :  0.003 0.003 0.003 0.983 0.003 0.004 0.002 
868   ZFPB23    (0)   :  0.004 0.004 0.004 0.973 0.006 0.005 0.005 
869   ZFSF01    (0)   :  0.827 0.004 0.005 0.003 0.004 0.155 0.002 
870   ZFSF02    (0)   :  0.488 0.019 0.020 0.006 0.028 0.430 0.010 
871   ZFSF03    (0)   :  0.762 0.005 0.005 0.013 0.005 0.207 0.003 
872   ZFSF04    (0)   :  0.937 0.007 0.015 0.007 0.012 0.011 0.010 
873  ZFSW101    (0)   :  0.823 0.013 0.007 0.011 0.124 0.008 0.013 
874  ZFSW102    (0)   :  0.935 0.005 0.017 0.014 0.012 0.009 0.008 
875  ZFSW103    (0)   :  0.910 0.031 0.006 0.007 0.026 0.010 0.011 
876  ZFSW104    (9)   :  0.876 0.011 0.033 0.010 0.025 0.022 0.023 
877  ZFSW105    (0)   :  0.912 0.007 0.007 0.005 0.050 0.006 0.013 
878  ZFSW106    (0)   :  0.746 0.018 0.008 0.023 0.025 0.121 0.059 
879  ZFSW107    (0)   :  0.893 0.005 0.010 0.067 0.010 0.008 0.007 
880  ZFSW108    (0)   :  0.968 0.003 0.005 0.011 0.003 0.007 0.003 
881  ZFSW109    (0)   :  0.961 0.005 0.006 0.010 0.005 0.004 0.008 
882  ZFSW110    (0)   :  0.908 0.015 0.007 0.016 0.029 0.008 0.017 
883  ZFSW111    (0)   :  0.667 0.009 0.030 0.035 0.229 0.009 0.021 
884  ZFSW112    (0)   :  0.932 0.007 0.029 0.004 0.016 0.006 0.005 
885  ZFSW113    (0)   :  0.785 0.022 0.012 0.009 0.106 0.058 0.009 
886  ZFSW114    (0)   :  0.955 0.005 0.008 0.006 0.011 0.008 0.008 
887  ZFSW115    (0)   :  0.900 0.005 0.008 0.003 0.010 0.054 0.019 
888  ZFSW116    (0)   :  0.745 0.014 0.019 0.071 0.093 0.041 0.017 
889  ZFSW117    (0)   :  0.766 0.027 0.015 0.046 0.074 0.032 0.041 
890  ZFSW119    (0)   :  0.966 0.003 0.010 0.005 0.003 0.010 0.003 
891  ZFSW120    (0)   :  0.967 0.002 0.004 0.009 0.002 0.012 0.002 
892  ZFSW121    (0)   :  0.825 0.009 0.026 0.012 0.036 0.034 0.057 
893  ZFSW122    (0)   :  0.959 0.007 0.005 0.009 0.007 0.005 0.008 
894  ZFSW123    (0)   :  0.972 0.003 0.004 0.010 0.004 0.004 0.003 
895  ZFSW124    (0)   :  0.970 0.003 0.009 0.005 0.004 0.006 0.003 
896  ZFSW201    (0)   :  0.943 0.004 0.007 0.029 0.003 0.010 0.003 
897  ZFSW202    (0)   :  0.966 0.004 0.009 0.009 0.004 0.005 0.004 
898  ZFSW203    (0)   :  0.962 0.003 0.010 0.011 0.003 0.007 0.004 
899  ZFSW204    (0)   :  0.954 0.005 0.014 0.011 0.005 0.008 0.003 
900  ZFSW205    (0)   :  0.971 0.007 0.004 0.004 0.005 0.006 0.002 
901  ZFSW206    (0)   :  0.963 0.005 0.005 0.004 0.005 0.015 0.003 
902  ZFSW207    (0)   :  0.968 0.007 0.004 0.004 0.005 0.005 0.006 
903  ZFSW208    (0)   :  0.958 0.005 0.006 0.007 0.005 0.014 0.005 
904  ZFSW209    (0)   :  0.892 0.005 0.005 0.005 0.004 0.081 0.007 
905  ZFSW210    (0)   :  0.929 0.022 0.007 0.007 0.015 0.009 0.011 
906  ZFSW211    (0)   :  0.923 0.013 0.006 0.005 0.009 0.041 0.003 
907  ZFSW212    (0)   :  0.966 0.006 0.007 0.004 0.006 0.008 0.003 
908  ZFSW213    (0)   :  0.968 0.004 0.009 0.004 0.005 0.006 0.004 
909  ZFSW214    (0)   :  0.966 0.005 0.010 0.004 0.006 0.007 0.003 
910  ZFSW215    (0)   :  0.975 0.003 0.006 0.005 0.004 0.004 0.004 
911  ZFSW216    (0)   :  0.961 0.009 0.006 0.004 0.007 0.011 0.002 
912  ZFSW217    (0)   :  0.970 0.004 0.008 0.005 0.004 0.006 0.003 
913  ZFSW218    (0)   :  0.972 0.005 0.006 0.003 0.005 0.005 0.003 
914  ZFSW219    (0)   :  0.933 0.008 0.014 0.007 0.009 0.026 0.003 
915  ZFSW220    (0)   :  0.953 0.004 0.008 0.012 0.005 0.014 0.003 
916  ZFSW221    (0)   :  0.947 0.008 0.008 0.005 0.006 0.023 0.004 
917  ZFSW222    (0)   :  0.975 0.003 0.004 0.006 0.003 0.006 0.003 
918  ZFSW223    (0)   :  0.953 0.003 0.008 0.010 0.004 0.016 0.005 
919  ZFSW224    (0)   :  0.949 0.008 0.009 0.005 0.008 0.018 0.004 
920  ZFSW225    (0)   :  0.962 0.007 0.006 0.006 0.005 0.010 0.003 
921  ZFSW226    (0)   :  0.967 0.004 0.006 0.009 0.005 0.005 0.004 
922  ZFSW227    (0)   :  0.971 0.005 0.006 0.005 0.004 0.006 0.003 
923  ZFSW229    (0)   :  0.968 0.005 0.004 0.005 0.004 0.011 0.003 
924  ZFSW230    (0)   :  0.965 0.005 0.006 0.004 0.010 0.005 0.003 
925  ZFSW231    (0)   :  0.958 0.006 0.006 0.007 0.005 0.015 0.003 
926  ZFSW232    (0)   :  0.970 0.004 0.005 0.005 0.004 0.008 0.004 
927  ZFSW233    (0)   :  0.942 0.006 0.006 0.014 0.009 0.019 0.005 
928  ZFSW234    (0)   :  0.975 0.003 0.005 0.006 0.003 0.005 0.003 
929  ZFSW235    (0)   :  0.954 0.005 0.013 0.006 0.005 0.011 0.005 
930  ZFSW236    (0)   :  0.973 0.004 0.008 0.003 0.004 0.005 0.003 
931  ZFSW237    (0)   :  0.953 0.004 0.016 0.004 0.005 0.014 0.005 
932  ZFSW238    (0)   :  0.748 0.009 0.073 0.009 0.014 0.100 0.046 
933  ZFSW239    (0)   :  0.970 0.005 0.004 0.008 0.007 0.004 0.003 
934  ZFSW240    (0)   :  0.971 0.004 0.005 0.009 0.003 0.006 0.002 
935   ZFTS01    (0)   :  0.007 0.004 0.003 0.972 0.005 0.006 0.003 
936   ZFTS02    (0)   :  0.015 0.006 0.010 0.943 0.009 0.008 0.009 
937   ZFTS03    (0)   :  0.020 0.005 0.010 0.946 0.006 0.008 0.006 
938   ZFTS04    (0)   :  0.009 0.003 0.005 0.971 0.004 0.005 0.004 
939   ZFTS05    (0)   :  0.014 0.006 0.011 0.945 0.008 0.011 0.005 
940   ZFTS07    (0)   :  0.006 0.003 0.004 0.977 0.003 0.005 0.003 
941   ZFTS08    (0)   :  0.023 0.003 0.008 0.948 0.004 0.009 0.004 
942   ZFTS09    (0)   :  0.020 0.003 0.003 0.957 0.003 0.010 0.002 
943   ZFTS10    (0)   :  0.049 0.006 0.007 0.918 0.006 0.011 0.003 
944   ZFTS11    (0)   :  0.015 0.004 0.005 0.960 0.004 0.010 0.003 
945   ZFTS12    (0)   :  0.010 0.005 0.011 0.955 0.005 0.007 0.007 
946   ZFTS14    (0)   :  0.006 0.004 0.005 0.970 0.005 0.005 0.005 
947   ZFTS15    (0)   :  0.007 0.004 0.004 0.969 0.005 0.008 0.003 
948   ZFTS16    (0)   :  0.100 0.010 0.009 0.851 0.015 0.010 0.006 
949   ZFTS17    (9)   :  0.024 0.011 0.006 0.939 0.007 0.010 0.003 
950   ZFTS18    (0)   :  0.027 0.004 0.011 0.943 0.004 0.007 0.004 
951   ZFTS19    (9)   :  0.514 0.004 0.007 0.461 0.004 0.007 0.003 
952   ZFTS20    (0)   :  0.027 0.004 0.012 0.937 0.005 0.010 0.004 
953   ZFTS21    (0)   :  0.010 0.003 0.004 0.970 0.003 0.006 0.004 
954   ZFTS22    (0)   :  0.020 0.003 0.007 0.955 0.003 0.009 0.004 
955   ZFTS23    (0)   :  0.009 0.005 0.009 0.957 0.006 0.007 0.007 
956   ZFTS24    (0)   :  0.015 0.004 0.013 0.953 0.005 0.006 0.005 
957   ZFTS25    (0)   :  0.025 0.009 0.003 0.942 0.007 0.011 0.003 
958   ZFTS26    (0)   :  0.443 0.003 0.004 0.537 0.003 0.005 0.003 
959   ZFTS27    (0)   :  0.017 0.004 0.007 0.952 0.009 0.007 0.004 
960   ZFTS28    (0)   :  0.032 0.010 0.019 0.884 0.028 0.016 0.011 
961   ZFTS29    (0)   :  0.029 0.003 0.006 0.949 0.003 0.009 0.002 
962   ZFTS30    (0)   :  0.019 0.003 0.005 0.960 0.004 0.008 0.002 
963   ZFTS31    (0)   :  0.014 0.004 0.012 0.954 0.006 0.006 0.004 
964   ZFTS32    (0)   :  0.033 0.007 0.008 0.923 0.008 0.019 0.003 
965   ZFTS33    (0)   :  0.027 0.009 0.009 0.923 0.011 0.016 0.004 
966   ZFTS34    (0)   :  0.013 0.004 0.005 0.958 0.007 0.005 0.007 
967   ZFTS35    (0)   :  0.067 0.005 0.012 0.886 0.007 0.016 0.006 
968   ZFTS36    (0)   :  0.008 0.004 0.006 0.967 0.004 0.006 0.005 
969   ZFTS37    (0)   :  0.152 0.005 0.013 0.803 0.008 0.014 0.005 
970   ZFTS38    (0)   :  0.057 0.004 0.010 0.905 0.006 0.013 0.004 
971   ZFTS39    (0)   :  0.025 0.005 0.007 0.942 0.006 0.008 0.007 
972   ZFTS40    (0)   :  0.027 0.011 0.012 0.879 0.031 0.026 0.014 
973 ZFTSP101    (0)   :  0.004 0.745 0.009 0.003 0.223 0.004 0.011 
974 ZFTSP102    (0)   :  0.005 0.966 0.008 0.003 0.007 0.006 0.004 
975 ZFTSP103    (0)   :  0.004 0.969 0.009 0.002 0.007 0.005 0.005 
976 ZFTSP104    (0)   :  0.003 0.945 0.004 0.003 0.025 0.004 0.017 
977 ZFTSP105    (0)   :  0.004 0.967 0.007 0.003 0.008 0.005 0.007 
978 ZFTSP106    (0)   :  0.004 0.050 0.006 0.005 0.824 0.011 0.099 
979 ZFTSP107    (0)   :  0.003 0.960 0.008 0.003 0.009 0.007 0.010 
980 ZFTSP108    (0)   :  0.004 0.473 0.012 0.006 0.030 0.014 0.461 
981 ZFTSP109    (0)   :  0.004 0.832 0.011 0.003 0.049 0.025 0.076 
982 ZFTSP110    (0)   :  0.004 0.412 0.010 0.004 0.550 0.008 0.012 
983 ZFTSP111    (0)   :  0.003 0.918 0.005 0.003 0.061 0.004 0.006 
984 ZFTSP112    (0)   :  0.006 0.925 0.017 0.008 0.027 0.008 0.009 
985 ZFTSP113    (0)   :  0.004 0.926 0.007 0.003 0.030 0.008 0.022 
986 ZFTSP114    (0)   :  0.002 0.970 0.004 0.003 0.009 0.004 0.007 
987 ZFTSP115    (0)   :  0.006 0.809 0.030 0.006 0.106 0.008 0.036 
988 ZFTSP116    (0)   :  0.004 0.943 0.007 0.003 0.031 0.006 0.006 
989 ZFTSP117    (0)   :  0.003 0.969 0.003 0.003 0.013 0.003 0.005 
990 ZFTSP118    (0)   :  0.004 0.973 0.005 0.003 0.007 0.004 0.005 
991 ZFTSP119    (0)   :  0.053 0.281 0.005 0.020 0.028 0.060 0.553 
992 ZFTSP120    (0)   :  0.005 0.948 0.005 0.003 0.032 0.003 0.005 
993 ZFTSP121    (0)   :  0.014 0.907 0.004 0.028 0.007 0.030 0.009 
994 ZFTSP122    (0)   :  0.003 0.916 0.010 0.003 0.032 0.004 0.033 
995 ZFTSP123    (0)   :  0.003 0.893 0.004 0.004 0.070 0.004 0.023 
996 ZFTSP124    (0)   :  0.002 0.488 0.012 0.003 0.455 0.006 0.033 
997 ZFTSP125    (0)   :  0.003 0.840 0.005 0.003 0.032 0.005 0.112 
998 ZFTSP126    (0)   :  0.003 0.813 0.006 0.005 0.136 0.007 0.031 
999 ZFTSP127    (0)   :  0.002 0.904 0.007 0.004 0.041 0.005 0.037 
1000 ZFTSP128    (0)   :  0.003 0.960 0.006 0.004 0.016 0.004 0.008 
1001 ZFTSP129    (0)   :  0.003 0.567 0.017 0.003 0.383 0.005 0.022 
1002 ZFTSP130    (0)   :  0.002 0.960 0.004 0.004 0.011 0.004 0.015 
1003 ZFTSP131    (0)   :  0.004 0.921 0.006 0.002 0.049 0.003 0.015 
1004 ZFTSP132    (0)   :  0.004 0.927 0.006 0.003 0.048 0.005 0.008 
1005 ZFTSP133    (0)   :  0.005 0.444 0.015 0.003 0.057 0.005 0.471 
1006 ZFTSP134    (0)   :  0.002 0.925 0.008 0.003 0.020 0.004 0.038 
1007 ZFTSP135    (0)   :  0.004 0.947 0.006 0.003 0.027 0.004 0.010 
1008 ZFTSP136    (0)   :  0.004 0.908 0.004 0.003 0.061 0.003 0.017 
1009 ZFTSP137    (0)   :  0.011 0.783 0.009 0.042 0.078 0.028 0.050 
1010 ZFTSP138    (0)   :  0.003 0.722 0.008 0.005 0.244 0.006 0.013 
1011 ZFTSP139    (0)   :  0.003 0.730 0.004 0.003 0.175 0.004 0.082 
1012 ZFTSP140    (0)   :  0.006 0.796 0.028 0.016 0.120 0.016 0.018 
1013 ZFTSP141    (0)   :  0.007 0.857 0.020 0.010 0.035 0.010 0.060 
1014 ZFTSP142    (0)   :  0.004 0.971 0.005 0.003 0.010 0.004 0.004 
1015 ZFTSP143    (0)   :  0.005 0.835 0.011 0.003 0.123 0.005 0.018 
1016 ZFTSP144    (0)   :  0.006 0.954 0.007 0.003 0.019 0.005 0.006 
1017 ZFTSP145    (0)   :  0.003 0.970 0.006 0.003 0.007 0.004 0.008 
1018 ZFTSP201    (9)   :  0.004 0.046 0.039 0.005 0.773 0.009 0.124 
1019 ZFTSP202    (0)   :  0.004 0.662 0.067 0.027 0.151 0.009 0.080 
1020 ZFTSP203    (0)   :  0.004 0.113 0.013 0.003 0.852 0.004 0.010 
1021 ZFTSP204    (0)   :  0.007 0.619 0.016 0.003 0.340 0.004 0.012 
1022 ZFTSP205    (0)   :  0.006 0.225 0.075 0.006 0.669 0.007 0.013 
1023 ZFTSP206    (0)   :  0.007 0.033 0.035 0.004 0.890 0.005 0.026 
1024 ZFTSP207    (0)   :  0.006 0.010 0.004 0.003 0.967 0.005 0.006 
1025 ZFTSP208    (0)   :  0.010 0.026 0.006 0.003 0.945 0.005 0.005 
1026 ZFTSP209    (0)   :  0.004 0.467 0.018 0.003 0.449 0.005 0.053 
1027 ZFTSP210    (0)   :  0.004 0.178 0.004 0.003 0.790 0.005 0.014 
1028 ZFTSP211    (0)   :  0.005 0.762 0.016 0.009 0.196 0.007 0.005 
1029 ZFTSP212    (0)   :  0.004 0.288 0.009 0.002 0.651 0.004 0.042 
1030 ZFTSP213    (0)   :  0.003 0.799 0.004 0.005 0.167 0.008 0.014 
1031 ZFTSP214    (0)   :  0.003 0.962 0.009 0.002 0.009 0.005 0.009 
1032 ZFTSP215    (0)   :  0.004 0.785 0.009 0.003 0.187 0.007 0.005 
1033 ZFTSP216    (0)   :  0.012 0.788 0.015 0.070 0.079 0.026 0.010 
1034 ZFTSP217    (0)   :  0.003 0.751 0.004 0.004 0.208 0.009 0.020 
1035 ZFTSP218    (0)   :  0.005 0.286 0.006 0.004 0.675 0.007 0.016 
1036 ZFTSP219    (0)   :  0.010 0.522 0.031 0.006 0.393 0.013 0.024 
1037 ZFTSP220    (0)   :  0.008 0.245 0.017 0.030 0.630 0.020 0.050 
1038 ZFTSP221    (0)   :  0.004 0.228 0.016 0.005 0.676 0.012 0.057 
1039 ZFTSP222    (0)   :  0.005 0.156 0.011 0.046 0.666 0.089 0.027 
1040 ZFTSP223    (0)   :  0.002 0.969 0.003 0.003 0.013 0.003 0.006 
1041 ZFTSP224    (0)   :  0.002 0.973 0.005 0.003 0.006 0.004 0.008 
1042 ZFTSP225    (0)   :  0.004 0.805 0.004 0.003 0.125 0.006 0.054 
1043 ZFTSP226    (0)   :  0.003 0.970 0.005 0.002 0.008 0.005 0.007 
1044 ZFTSP227    (0)   :  0.004 0.041 0.011 0.007 0.908 0.010 0.019 
1045 ZFTSP228    (0)   :  0.005 0.790 0.028 0.010 0.149 0.010 0.007 
1046    ZFW01    (0)   :  0.975 0.004 0.004 0.004 0.005 0.005 0.003 
1047    ZFW02    (0)   :  0.974 0.003 0.005 0.005 0.005 0.005 0.003 
1048    ZFW03    (0)   :  0.978 0.004 0.003 0.003 0.004 0.005 0.002 
1049    ZFW04    (0)   :  0.974 0.003 0.006 0.008 0.003 0.004 0.002 
1050    ZFW05    (0)   :  0.783 0.021 0.016 0.005 0.007 0.152 0.017 
1051    ZFW06    (0)   :  0.945 0.003 0.008 0.027 0.004 0.010 0.002 
1052   ZFWB01    (0)   :  0.025 0.025 0.021 0.013 0.020 0.810 0.086 
1053   ZFWB02    (0)   :  0.132 0.028 0.008 0.004 0.013 0.809 0.006 
1054   ZFWB03    (0)   :  0.013 0.014 0.014 0.003 0.009 0.928 0.018 
1055   ZFWB05    (0)   :  0.069 0.019 0.009 0.031 0.028 0.709 0.134 
1056   ZFWB06    (0)   :  0.038 0.028 0.011 0.010 0.016 0.869 0.028 
1057   ZFWB07    (0)   :  0.007 0.009 0.012 0.006 0.010 0.919 0.037 
1058   ZFWB10    (0)   :  0.226 0.023 0.009 0.059 0.016 0.373 0.294 
1059   ZFWB11    (0)   :  0.006 0.007 0.012 0.013 0.007 0.933 0.021 
1060   ZFWB12    (0)   :  0.021 0.039 0.014 0.003 0.010 0.897 0.016 
1061   ZFWB13    (9)   :  0.014 0.066 0.030 0.008 0.024 0.713 0.145 
1062   ZFWB14    (0)   :  0.009 0.023 0.009 0.007 0.016 0.900 0.036 
1063   ZFWB15    (9)   :  0.056 0.012 0.013 0.007 0.022 0.850 0.039 
1064   ZFWB18    (0)   :  0.004 0.017 0.011 0.005 0.011 0.933 0.018 
1065   ZFWB19    (0)   :  0.012 0.005 0.007 0.004 0.005 0.961 0.007 
1066   ZFWB20    (0)   :  0.009 0.010 0.005 0.005 0.006 0.957 0.007 
1067   ZFWB21    (0)   :  0.007 0.007 0.022 0.005 0.011 0.937 0.010 
1068   ZFWB22    (0)   :  0.039 0.044 0.007 0.006 0.012 0.886 0.005 
1069   ZFWB23    (0)   :  0.031 0.092 0.043 0.009 0.052 0.413 0.361 
1070   ZFWB24    (0)   :  0.034 0.032 0.008 0.003 0.009 0.851 0.062 
1071   ZFWB25    (0)   :  0.045 0.014 0.012 0.016 0.013 0.882 0.018 
1072   ZFWB26    (0)   :  0.012 0.011 0.004 0.004 0.007 0.958 0.004 
1073   ZFWB27    (0)   :  0.007 0.009 0.006 0.005 0.008 0.959 0.005 
1074   ZFWB29    (0)   :  0.061 0.006 0.012 0.006 0.007 0.896 0.012 
1075   ZFWB30    (0)   :  0.006 0.008 0.029 0.006 0.007 0.925 0.020 
1076   ZFWB31    (0)   :  0.004 0.019 0.009 0.004 0.011 0.936 0.016 
1077   ZFWB32    (9)   :  0.014 0.007 0.012 0.010 0.012 0.934 0.010 
1078   ZFWB35    (0)   :  0.004 0.011 0.008 0.004 0.007 0.958 0.009 
1079   ZFWB36    (0)   :  0.009 0.012 0.010 0.005 0.008 0.945 0.010 
1080   ZFWB37    (0)   :  0.007 0.016 0.006 0.004 0.009 0.952 0.006 
1081   ZFWB38    (0)   :  0.014 0.010 0.005 0.005 0.010 0.947 0.009 
1082   ZFWB39    (9)   :  0.005 0.016 0.025 0.007 0.014 0.913 0.019 
1083   ZFWB40    (0)   :  0.006 0.009 0.034 0.006 0.009 0.891 0.044 
1084   ZFWB41    (9)   :  0.012 0.017 0.019 0.006 0.015 0.904 0.027 
1085   ZFWB42    (0)   :  0.004 0.013 0.010 0.005 0.012 0.927 0.029 
1086   ZFWB43    (0)   :  0.004 0.007 0.006 0.004 0.005 0.966 0.007 
1087   ZFWB44    (0)   :  0.037 0.007 0.006 0.006 0.006 0.934 0.004 
1088   ZFWB46    (0)   :  0.006 0.007 0.012 0.005 0.008 0.953 0.009 
1089   ZFWB47    (9)   :  0.028 0.012 0.011 0.007 0.010 0.920 0.012 
1090   ZFWB48    (0)   :  0.005 0.008 0.022 0.006 0.008 0.853 0.098 
1091   ZFWB49    (0)   :  0.006 0.064 0.015 0.005 0.064 0.729 0.117 
1092    ZCF01    (0)   :  0.013 0.011 0.007 0.078 0.004 0.884 0.003 
1093    ZCF02    (0)   :  0.109 0.005 0.005 0.040 0.003 0.836 0.003 
1094    ZCF03    (0)   :  0.013 0.013 0.008 0.259 0.009 0.694 0.004 
1095    ZCF04    (0)   :  0.007 0.007 0.007 0.073 0.010 0.887 0.008 
1096    ZCF05    (0)   :  0.051 0.003 0.007 0.023 0.003 0.911 0.002 
1097    ZCF06    (0)   :  0.005 0.011 0.074 0.036 0.007 0.861 0.006 
1098    ZCF07    (0)   :  0.009 0.008 0.003 0.005 0.003 0.969 0.003 
1099    ZCF08    (0)   :  0.005 0.009 0.005 0.010 0.004 0.959 0.007 
1100    ZCF09    (0)   :  0.005 0.099 0.060 0.235 0.071 0.386 0.144 
1101    ZCF10    (0)   :  0.010 0.020 0.008 0.013 0.007 0.935 0.006 
1102    ZCF11    (0)   :  0.010 0.007 0.004 0.007 0.009 0.958 0.004 
1103    ZCF12    (0)   :  0.009 0.002 0.005 0.095 0.003 0.878 0.007 
1104    ZCF13    (0)   :  0.009 0.003 0.005 0.013 0.004 0.944 0.022 
1105    ZCF14    (0)   :  0.046 0.010 0.017 0.045 0.023 0.846 0.014 
1106    ZCF15    (0)   :  0.007 0.004 0.009 0.017 0.003 0.956 0.004 
1107    ZCF16    (0)   :  0.006 0.007 0.011 0.016 0.004 0.953 0.004 
1108    ZCF17    (0)   :  0.005 0.004 0.005 0.004 0.003 0.976 0.003 
1109    ZCF18    (0)   :  0.013 0.003 0.009 0.050 0.004 0.908 0.013 
1110    ZCF19    (0)   :  0.031 0.004 0.023 0.108 0.004 0.826 0.004 
1111    ZCF20    (0)   :  0.014 0.010 0.005 0.007 0.012 0.948 0.005 
1112    ZCF21    (0)   :  0.013 0.014 0.010 0.106 0.003 0.849 0.004 
1113    ZCF22    (0)   :  0.035 0.021 0.007 0.025 0.008 0.900 0.004 
1114    ZCF23    (0)   :  0.009 0.006 0.004 0.014 0.004 0.956 0.008 
1115    ZCF24    (0)   :  0.003 0.027 0.015 0.013 0.006 0.912 0.024 
1116    ZCF25    (0)   :  0.005 0.007 0.007 0.007 0.008 0.961 0.006 
1117    ZCF26    (0)   :  0.006 0.009 0.021 0.007 0.004 0.950 0.003 
1118    ZCF27    (0)   :  0.009 0.005 0.006 0.011 0.003 0.963 0.004 
1119    ZCF28    (0)   :  0.010 0.004 0.009 0.025 0.004 0.944 0.003 
1120    ZCF29    (0)   :  0.005 0.026 0.014 0.864 0.016 0.030 0.045 
1121    ZCF30    (0)   :  0.006 0.004 0.006 0.006 0.003 0.970 0.005 
1122    ZCF31    (0)   :  0.009 0.003 0.005 0.016 0.004 0.961 0.003 
1123    ZCF32    (0)   :  0.009 0.005 0.007 0.444 0.009 0.521 0.004 
1124    ZCF33    (0)   :  0.050 0.003 0.006 0.189 0.003 0.742 0.006 
1125    ZCF34    (0)   :  0.006 0.031 0.008 0.040 0.056 0.842 0.017 
1126    ZCF35    (0)   :  0.007 0.008 0.016 0.069 0.019 0.871 0.011 
1127    ZCF36    (0)   :  0.203 0.006 0.007 0.022 0.012 0.747 0.003 
1128    ZCF37    (0)   :  0.011 0.011 0.007 0.119 0.005 0.844 0.003 
1129    ZCF38    (0)   :  0.005 0.004 0.011 0.008 0.007 0.956 0.009 
1130    ZCF39    (0)   :  0.010 0.449 0.004 0.015 0.057 0.442 0.022 
1131    ZCF40    (0)   :  0.005 0.011 0.012 0.006 0.011 0.951 0.005 
1132    ZCF41    (0)   :  0.019 0.006 0.024 0.100 0.004 0.845 0.003 
1133    ZCF42    (0)   :  0.004 0.012 0.027 0.039 0.005 0.908 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.077) 0.019 0.038 0.001 0.004 0.023 0.016 0.001 
 222   (0.060) 0.076 0.000 0.000 0.038 0.000 0.078 0.001 
 206   (0.182) 0.266 0.121 0.517 0.002 0.317 0.147 0.312 
 204   (0.367) 0.433 0.813 0.425 0.955 0.587 0.636 0.499 
 208   (0.049) 0.000 0.000 0.000 0.001 0.012 0.009 0.115 
 218   (0.071) 0.138 0.027 0.035 0.000 0.053 0.001 0.001 
 226   (0.021) 0.000 0.000 0.000 0.000 0.002 0.000 0.000 
 216   (0.022) 0.000 0.000 0.000 0.000 0.006 0.000 0.001 
 224   (0.053) 0.059 0.000 0.020 0.000 0.000 0.020 0.001 
 220   (0.055) 0.009 0.000 0.000 0.000 0.000 0.084 0.067 
 230   (0.021) 0.000 0.000 0.000 0.000 0.000 0.003 0.001 
 210   (0.020) 0.000 0.000 0.000 0.000 0.000 0.006 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.536) 0.988 0.624 0.556 0.657 0.567 0.614 0.072 
 173   (0.310) 0.008 0.337 0.443 0.120 0.383 0.340 0.925 
 176   (0.030) 0.000 0.000 0.000 0.000 0.000 0.029 0.000 
 170   (0.042) 0.001 0.000 0.000 0.222 0.000 0.008 0.001 
 182   (0.059) 0.000 0.038 0.000 0.000 0.049 0.008 0.001 
 167   (0.023) 0.002 0.000 0.000 0.000 0.000 0.001 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.467) 0.724 0.386 0.553 0.182 0.728 0.511 0.295 
 207   (0.190) 0.241 0.005 0.001 0.803 0.030 0.378 0.050 
 216   (0.075) 0.000 0.287 0.444 0.000 0.022 0.002 0.289 
 213   (0.038) 0.012 0.000 0.000 0.000 0.035 0.001 0.001 
 195   (0.125) 0.022 0.319 0.001 0.014 0.183 0.008 0.363 
 201   (0.022) 0.000 0.003 0.000 0.000 0.000 0.000 0.000 
 219   (0.029) 0.000 0.000 0.000 0.000 0.000 0.047 0.000 
 192   (0.022) 0.000 0.000 0.000 0.000 0.002 0.000 0.001 
 210   (0.032) 0.000 0.000 0.000 0.000 0.000 0.053 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.319) 0.482 0.355 0.543 0.276 0.420 0.265 0.974 
 180   (0.044) 0.001 0.003 0.000 0.000 0.080 0.014 0.001 
 182   (0.107) 0.319 0.001 0.151 0.179 0.001 0.214 0.001 
 178   (0.227) 0.158 0.619 0.080 0.066 0.431 0.358 0.007 
 176   (0.041) 0.000 0.006 0.000 0.000 0.006 0.003 0.000 
 184   (0.139) 0.025 0.015 0.216 0.456 0.060 0.106 0.003 
 188   (0.042) 0.000 0.000 0.007 0.000 0.001 0.010 0.002 
 168   (0.038) 0.001 0.000 0.000 0.022 0.000 0.005 0.011 
 186   (0.043) 0.015 0.000 0.002 0.000 0.000 0.024 0.001 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.443) 0.650 0.646 0.830 0.392 0.231 0.793 0.018 
 207   (0.231) 0.106 0.340 0.154 0.276 0.672 0.023 0.261 
 225   (0.051) 0.152 0.000 0.000 0.000 0.000 0.123 0.001 
 189   (0.044) 0.000 0.000 0.000 0.000 0.000 0.028 0.431 
 205   (0.049) 0.000 0.011 0.000 0.000 0.091 0.001 0.286 
 211   (0.022) 0.000 0.000 0.000 0.000 0.004 0.000 0.000 
 217   (0.076) 0.086 0.000 0.013 0.330 0.000 0.013 0.001 
 209   (0.023) 0.000 0.002 0.000 0.000 0.001 0.001 0.000 
 227   (0.041) 0.006 0.000 0.001 0.000 0.000 0.014 0.001 
 223   (0.020) 0.000 0.000 0.000 0.000 0.000 0.003 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.874) 0.715 0.996 0.976 0.999 0.996 0.920 0.998 
 201   (0.049) 0.006 0.003 0.001 0.001 0.004 0.003 0.001 
 205   (0.078) 0.279 0.000 0.023 0.000 0.000 0.076 0.001 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.126) 0.246 0.123 0.031 0.001 0.167 0.012 0.012 
 195   (0.238) 0.004 0.794 0.636 0.001 0.301 0.346 0.643 
 187   (0.157) 0.630 0.003 0.326 0.692 0.003 0.192 0.002 
 191   (0.083) 0.001 0.061 0.001 0.001 0.301 0.009 0.131 
 193   (0.108) 0.001 0.018 0.002 0.001 0.157 0.052 0.093 
 183   (0.051) 0.000 0.000 0.000 0.002 0.069 0.014 0.004 
 199   (0.125) 0.117 0.001 0.003 0.025 0.001 0.271 0.098 
 201   (0.051) 0.000 0.000 0.000 0.275 0.000 0.095 0.001 
 197   (0.038) 0.000 0.000 0.000 0.000 0.000 0.009 0.015 
 173   (0.022) 0.000 0.000 0.000 0.003 0.000 0.001 0.000 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.124) 0.246 0.002 0.270 0.225 0.009 0.154 0.002 
 213   (0.175) 0.468 0.412 0.002 0.060 0.252 0.123 0.087 
 211   (0.208) 0.029 0.301 0.527 0.083 0.374 0.121 0.423 
 215   (0.115) 0.008 0.153 0.001 0.027 0.019 0.065 0.260 
 205   (0.098) 0.234 0.001 0.109 0.001 0.205 0.014 0.166 
 209   (0.218) 0.015 0.130 0.090 0.605 0.139 0.480 0.062 
 219   (0.020) 0.000 0.000 0.000 0.000 0.000 0.003 0.000 
 217   (0.024) 0.000 0.000 0.000 0.000 0.000 0.037 0.000 
 199   (0.019) 0.000 0.000 0.000 0.000 0.000 0.003 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.124) 0.653 0.001 0.001 0.329 0.001 0.529 0.002 
 186   (0.295) 0.223 0.273 0.072 0.087 0.821 0.077 0.668 
 188   (0.297) 0.122 0.019 0.461 0.583 0.117 0.250 0.217 
 176   (0.097) 0.001 0.253 0.001 0.001 0.017 0.051 0.111 
 192   (0.031) 0.000 0.016 0.000 0.000 0.001 0.001 0.000 
 190   (0.101) 0.001 0.437 0.465 0.001 0.042 0.029 0.001 
 182   (0.032) 0.000 0.000 0.000 0.000 0.000 0.063 0.001 
 201   (0.022) 0.000 0.002 0.000 0.000 0.000 0.001 0.000 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.778) 0.555 0.997 0.867 0.187 0.996 0.790 0.997 
 220   (0.151) 0.444 0.001 0.059 0.813 0.002 0.209 0.002 
 223   (0.024) 0.000 0.000 0.075 0.000 0.000 0.000 0.000 
 211   (0.024) 0.000 0.000 0.000 0.000 0.002 0.001 0.000 
 214   (0.023) 0.000 0.002 0.000 0.000 0.001 0.001 0.001 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.175) 0.131 0.470 0.001 0.052 0.061 0.084 0.006 
 205   (0.210) 0.778 0.001 0.733 0.593 0.001 0.285 0.038 
 211   (0.483) 0.089 0.528 0.264 0.287 0.937 0.282 0.954 
 208   (0.047) 0.002 0.000 0.000 0.000 0.000 0.312 0.001 
 214   (0.031) 0.000 0.000 0.000 0.000 0.000 0.034 0.001 
 217   (0.032) 0.000 0.000 0.000 0.064 0.000 0.003 0.000 
 199   (0.023) 0.000 0.000 0.000 0.003 0.000 0.001 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\Results\50-50_run_33,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661188415,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	