

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data

Run parameters:
   1133 individuals
   11 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.139  0.228  0.285  0.116  0.066  0.165  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.2743  0.1070  0.2057  0.3391  0.2675  
 2   0.2743     -    0.1641  0.1589  0.0973  0.0872  
 3   0.1070  0.1641     -    0.1043  0.2519  0.1456  
 4   0.2057  0.1589  0.1043     -    0.1732  0.1146  
 5   0.3391  0.0973  0.2519  0.1732     -    0.1465  
 6   0.2675  0.0872  0.1456  0.1146  0.1465     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4293 
cluster  2  : 0.4161 
cluster  3  : 0.5571 
cluster  4  : 0.4396 
cluster  5  : 0.3683 
cluster  6  : 0.4246 

--------------------------------------------
Estimated Ln Prob of Data   = -22540.7
Mean value of ln likelihood = -22099.2
Variance of ln likelihood   = 882.9
Mean value of alpha         = 0.0363

Mean value of Fst_1         = 0.4253
Mean value of Fst_2         = 0.2727
Mean value of Fst_3         = 0.1554
Mean value of Fst_4         = 0.4099
Mean value of Fst_5         = 0.3987
Mean value of Fst_6         = 0.3670


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 TMA-ZAIN-G-    (9)   :  0.006 0.008 0.948 0.008 0.006 0.023 
  2 TMA-ZAIN-G-    (0)   :  0.011 0.082 0.853 0.036 0.006 0.011 
  3 TMA-ZAIN-G-    (0)   :  0.005 0.467 0.011 0.016 0.230 0.271 
  4 TMA-ZAIN-G-    (0)   :  0.011 0.122 0.020 0.766 0.048 0.033 
  5 TMA-ZAIN-G-    (0)   :  0.008 0.004 0.975 0.009 0.003 0.003 
  6 TMA-ZAIN-G-    (0)   :  0.048 0.228 0.195 0.086 0.272 0.171 
  7 TMA-ZAIN-G-    (0)   :  0.008 0.680 0.021 0.032 0.012 0.248 
  8 TMA-ZAIN-G-    (0)   :  0.003 0.251 0.008 0.024 0.067 0.647 
  9 TMA-ZAIN-G-    (9)   :  0.006 0.795 0.014 0.007 0.068 0.110 
 10 TMA-ZAIN-G-    (0)   :  0.005 0.749 0.006 0.015 0.059 0.165 
 11 TMA-ZAIN-G-    (0)   :  0.006 0.830 0.007 0.008 0.008 0.142 
 12 TMA-ZAIN-G-    (0)   :  0.003 0.958 0.005 0.005 0.006 0.023 
 13 TMA-ZAIN-G-    (9)   :  0.106 0.440 0.054 0.028 0.019 0.353 
 14 TMA-ZAIN-G-    (9)   :  0.005 0.009 0.005 0.007 0.006 0.968 
 15 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.004 0.005 0.007 0.975 
 16 TMA-ZAIN-G-    (0)   :  0.005 0.967 0.005 0.004 0.005 0.014 
 17 TMA-ZAIN-G-    (9)   :  0.024 0.017 0.029 0.043 0.007 0.880 
 18 TMA-ZAIN-G-    (0)   :  0.006 0.005 0.957 0.022 0.004 0.005 
 19 TMA-ZAIN-G-    (0)   :  0.043 0.040 0.814 0.013 0.010 0.080 
 20 TMA-ZAIN-G-    (0)   :  0.047 0.004 0.926 0.015 0.004 0.004 
 21 TMA-ZAIN-G-    (0)   :  0.977 0.004 0.004 0.006 0.006 0.003 
 22 TMA-ZAIN-G-    (0)   :  0.954 0.003 0.030 0.007 0.003 0.003 
 23 TMA-ZAIN-G-    (0)   :  0.937 0.007 0.039 0.005 0.004 0.008 
 24 TMA-ZAIN-G-    (9)   :  0.703 0.054 0.006 0.006 0.207 0.025 
 25 TMA-ZAIN-G-    (9)   :  0.008 0.054 0.924 0.003 0.006 0.006 
 26 TMA-ZAIN-G-    (9)   :  0.029 0.345 0.010 0.541 0.009 0.066 
 27 TMA-ZAIN-G-    (0)   :  0.016 0.011 0.832 0.044 0.019 0.078 
 28 TMA-ZAIN-G-    (0)   :  0.005 0.009 0.940 0.013 0.015 0.018 
 29 TMA-ZAIN-G-    (0)   :  0.005 0.005 0.163 0.015 0.806 0.006 
 30 TMA-ZAIN-G-    (0)   :  0.007 0.164 0.178 0.011 0.045 0.596 
 31 TMA-ZAIN-G-    (0)   :  0.015 0.005 0.930 0.042 0.004 0.004 
 32 TMA-ZAIN-G-    (9)   :  0.027 0.098 0.845 0.006 0.005 0.018 
 33 TMA-ZAIN-G-   (18)   :  0.003 0.853 0.006 0.005 0.016 0.116 
 34 TMA-ZAIN-G-    (0)   :  0.041 0.850 0.081 0.012 0.008 0.009 
 35 TMA-ZAIN-G-    (9)   :  0.004 0.772 0.017 0.011 0.066 0.128 
 36 TMA-ZAIN-G-    (0)   :  0.003 0.625 0.006 0.016 0.010 0.340 
 37 TMA-ZAIN-G-    (9)   :  0.007 0.929 0.011 0.014 0.016 0.024 
 38 TMA-ZAIN-G-   (18)   :  0.021 0.064 0.842 0.008 0.009 0.057 
 39 TMA-ZAIN-G-    (0)   :  0.006 0.963 0.004 0.008 0.011 0.009 
 40 TMA-ZAIN-G-    (0)   :  0.004 0.960 0.004 0.005 0.006 0.022 
 41 TMA-ZAIN-G-    (0)   :  0.003 0.353 0.004 0.005 0.009 0.626 
 42 TMA-ZAIN-G-    (9)   :  0.003 0.008 0.003 0.006 0.006 0.973 
 43 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.004 0.009 0.012 0.966 
 44 TMA-ZAIN-G-    (0)   :  0.847 0.109 0.009 0.006 0.018 0.012 
 45 TMA-ZAIN-G-    (0)   :  0.006 0.881 0.008 0.010 0.006 0.089 
 46 TMA-ZAIN-G-    (0)   :  0.979 0.004 0.004 0.006 0.003 0.004 
 47 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.004 0.979 0.005 0.004 
 48 TMA-ZAIN-G-    (0)   :  0.028 0.071 0.012 0.669 0.018 0.201 
 49 TMA-ZAIN-G-    (9)   :  0.009 0.013 0.874 0.009 0.084 0.011 
 50 TMA-ZAIN-G-    (0)   :  0.016 0.031 0.854 0.005 0.005 0.090 
 51 TMA-ZAIN-G-    (0)   :  0.016 0.022 0.672 0.070 0.014 0.207 
 52 TMA-ZAIN-G-    (0)   :  0.021 0.044 0.619 0.284 0.004 0.028 
 53 TMA-ZAIN-G-    (0)   :  0.012 0.013 0.669 0.259 0.006 0.041 
 54 TMA-ZAIN-G-    (0)   :  0.005 0.007 0.008 0.964 0.004 0.012 
 55 TMA-ZAIN-G-    (0)   :  0.009 0.009 0.012 0.917 0.004 0.048 
 56 TMA-ZAIN-G-    (0)   :  0.011 0.055 0.022 0.778 0.048 0.086 
 57 TMA-ZAIN-G-    (0)   :  0.004 0.010 0.012 0.959 0.010 0.006 
 58 TMA-ZAIN-G-    (0)   :  0.109 0.014 0.795 0.047 0.009 0.025 
 59 TMA-ZAIN-G-    (0)   :  0.030 0.049 0.848 0.033 0.018 0.022 
 60 TMA-ZAIN-G-    (0)   :  0.008 0.010 0.910 0.023 0.007 0.041 
 61 TMA-ZAIN-G-    (0)   :  0.024 0.004 0.943 0.023 0.003 0.004 
 62 TMA-ZAIN-G-    (9)   :  0.012 0.036 0.914 0.011 0.011 0.016 
 63 TMA-ZAIN-G-    (0)   :  0.008 0.005 0.960 0.016 0.003 0.007 
 64 TMA-ZAIN-G-    (0)   :  0.003 0.007 0.003 0.003 0.978 0.006 
 65 TMA-ZAIN-G-    (9)   :  0.003 0.013 0.003 0.007 0.967 0.007 
 66 TMA-ZAIN-G-    (0)   :  0.003 0.017 0.003 0.005 0.964 0.009 
 67 TMA-ZAIN-G-    (0)   :  0.011 0.049 0.006 0.006 0.922 0.007 
 68 TMA-ZAIN-G-    (0)   :  0.002 0.005 0.003 0.005 0.977 0.008 
 69 TMA-ZAIN-G-    (0)   :  0.033 0.074 0.027 0.017 0.835 0.014 
 70 TMA-ZAIN-G-    (0)   :  0.005 0.889 0.005 0.005 0.084 0.012 
 71 TMA-ZAIN-G-    (0)   :  0.004 0.978 0.004 0.003 0.005 0.006 
 72 TMA-ZAIN-G-    (0)   :  0.005 0.869 0.007 0.011 0.067 0.041 
 73 TMA-ZAIN-G-    (0)   :  0.047 0.880 0.038 0.018 0.008 0.008 
 74 TMA-ZAIN-G-    (0)   :  0.015 0.950 0.013 0.006 0.010 0.007 
 75 TMA-ZAIN-G-    (0)   :  0.004 0.960 0.007 0.011 0.008 0.010 
 76 TMA-ZAIN-G-    (0)   :  0.059 0.909 0.013 0.004 0.011 0.005 
 77 TMA-ZAIN-G-    (0)   :  0.010 0.943 0.006 0.009 0.010 0.023 
 78 TMA-ZAIN-G-    (0)   :  0.056 0.893 0.020 0.015 0.007 0.010 
 79 TMA-ZAIN-G-    (0)   :  0.030 0.920 0.008 0.019 0.005 0.019 
 80 TMA-ZAIN-G-    (0)   :  0.006 0.944 0.004 0.010 0.027 0.008 
 81 TMA-ZAIN-G-    (0)   :  0.010 0.957 0.006 0.010 0.005 0.011 
 82 TMA-ZAIN-G-    (0)   :  0.003 0.789 0.007 0.014 0.177 0.010 
 83 TMA-ZAIN-G-    (9)   :  0.047 0.731 0.061 0.028 0.122 0.011 
 84 TMA-ZAIN-G-    (0)   :  0.039 0.934 0.008 0.006 0.007 0.006 
 85 TMA-ZAIN-G-    (0)   :  0.027 0.010 0.066 0.882 0.006 0.010 
 86 TMA-ZAIN-G-    (0)   :  0.041 0.021 0.011 0.903 0.011 0.012 
 87 TMA-ZAIN-G-    (0)   :  0.197 0.013 0.050 0.726 0.007 0.007 
 88 TMA-ZAIN-G-    (0)   :  0.013 0.121 0.080 0.727 0.036 0.022 
 89 TMA-ZAIN-G-    (0)   :  0.017 0.035 0.012 0.899 0.020 0.017 
 90 TMA-ZAIN-G-    (0)   :  0.009 0.009 0.009 0.958 0.008 0.007 
 91 TMA-ZAIN-G-    (0)   :  0.008 0.009 0.019 0.947 0.007 0.009 
 92 TMA-ZAIN-G-    (0)   :  0.020 0.008 0.010 0.947 0.005 0.010 
 93 TMA-ZAIN-G-    (0)   :  0.009 0.005 0.024 0.947 0.006 0.009 
 94 TMA-ZAIN-G-    (0)   :  0.010 0.005 0.038 0.939 0.004 0.005 
 95 TMA-ZAIN-G-    (0)   :  0.009 0.015 0.913 0.006 0.020 0.036 
 96 TMA-ZAIN-G-    (0)   :  0.014 0.021 0.590 0.015 0.012 0.348 
 97 TMA-ZAIN-G-    (0)   :  0.008 0.006 0.968 0.009 0.005 0.005 
 98 TMA-ZAIN-G-    (0)   :  0.005 0.007 0.973 0.007 0.004 0.004 
 99 TMA-ZAIN-G-    (0)   :  0.017 0.152 0.801 0.005 0.012 0.012 
100 TMA-ZAIN-G-    (0)   :  0.017 0.004 0.954 0.018 0.003 0.004 
101 TMA-ZAIN-G-    (0)   :  0.006 0.013 0.964 0.008 0.004 0.004 
102 TMA-ZAIN-G-    (0)   :  0.190 0.050 0.700 0.013 0.013 0.034 
103 TMA-ZAIN-G-    (0)   :  0.015 0.012 0.951 0.010 0.005 0.007 
104 TMA-ZAIN-G-    (0)   :  0.008 0.004 0.975 0.006 0.003 0.004 
105 TMA-ZAIN-G-    (0)   :  0.009 0.013 0.953 0.013 0.005 0.007 
106 TMA-ZAIN-G-    (0)   :  0.004 0.261 0.004 0.006 0.050 0.675 
107 TMA-ZAIN-G-    (0)   :  0.003 0.968 0.004 0.005 0.009 0.011 
108 TMA-ZAIN-G-    (9)   :  0.082 0.300 0.364 0.028 0.012 0.215 
109 TMA-ZAIN-G-    (0)   :  0.006 0.098 0.431 0.064 0.284 0.116 
110 TMA-ZAIN-G-    (0)   :  0.163 0.395 0.234 0.032 0.013 0.163 
111 TMA-ZAIN-G-    (9)   :  0.052 0.090 0.796 0.033 0.019 0.009 
112 TMA-ZAIN-G-    (0)   :  0.066 0.176 0.498 0.035 0.030 0.195 
113 TMA-ZAIN-G-    (0)   :  0.016 0.022 0.928 0.018 0.010 0.006 
114 TMA-ZAIN-G-    (0)   :  0.015 0.004 0.969 0.006 0.003 0.003 
115 TMA-ZAIN-G-    (0)   :  0.008 0.005 0.972 0.005 0.004 0.005 
116 TMA-ZAIN-G-    (0)   :  0.003 0.941 0.006 0.016 0.026 0.008 
117 TMA-ZAIN-G-    (0)   :  0.005 0.276 0.015 0.089 0.309 0.306 
118 TMA-ZAIN-G-    (0)   :  0.003 0.905 0.007 0.013 0.054 0.017 
119 TMA-ZAIN-G-    (0)   :  0.008 0.918 0.014 0.014 0.040 0.007 
120 TMA-ZAIN-G-    (0)   :  0.004 0.878 0.013 0.017 0.045 0.043 
121 TMA-ZAIN-G-    (0)   :  0.004 0.578 0.022 0.037 0.296 0.063 
122 TMA-ZAIN-G-    (0)   :  0.008 0.843 0.009 0.034 0.057 0.050 
123 TMA-ZAIN-G-    (0)   :  0.014 0.006 0.961 0.007 0.005 0.007 
124 TMA-ZAIN-G-    (0)   :  0.003 0.014 0.006 0.005 0.005 0.966 
125 TMA-ZAIN-G-    (0)   :  0.002 0.014 0.003 0.052 0.037 0.891 
126 TMA-ZAIN-G-    (0)   :  0.003 0.015 0.005 0.009 0.006 0.963 
127 TMA-ZAIN-G-    (0)   :  0.003 0.014 0.003 0.004 0.008 0.967 
128 TMA-ZAIN-G-    (0)   :  0.003 0.028 0.005 0.008 0.070 0.886 
129 TMA-ZAIN-G-    (0)   :  0.003 0.014 0.006 0.005 0.007 0.965 
130 TMA-ZAIN-G-    (0)   :  0.003 0.016 0.007 0.027 0.009 0.939 
131 TMA-ZAIN-G-    (0)   :  0.003 0.010 0.005 0.005 0.006 0.972 
132 TMA-ZAIN-G-    (0)   :  0.003 0.060 0.006 0.041 0.103 0.787 
133 TMA-ZAIN-G-    (0)   :  0.016 0.102 0.006 0.049 0.098 0.729 
134 TMA-ZAIN-G-    (0)   :  0.010 0.084 0.005 0.032 0.057 0.813 
135 TMA-ZAIN-G-    (0)   :  0.005 0.915 0.004 0.012 0.024 0.040 
136 TMA-ZAIN-G-    (0)   :  0.005 0.199 0.010 0.016 0.737 0.034 
137 TMA-ZAIN-G-    (0)   :  0.004 0.961 0.006 0.006 0.006 0.016 
138 TMA-ZAIN-G-    (0)   :  0.003 0.625 0.004 0.020 0.018 0.331 
139 TMA-ZAIN-G-    (0)   :  0.004 0.828 0.004 0.063 0.018 0.084 
140 TMA-ZAIN-G-    (0)   :  0.004 0.953 0.005 0.005 0.011 0.022 
141 TMA-ZAIN-G-    (0)   :  0.004 0.930 0.006 0.008 0.007 0.045 
142 TMA-ZAIN-G-    (9)   :  0.004 0.953 0.004 0.006 0.016 0.018 
143 TMA-ZAIN-G-    (0)   :  0.004 0.898 0.005 0.006 0.017 0.071 
144 TMA-ZAIN-G-    (0)   :  0.006 0.911 0.006 0.024 0.007 0.046 
145 TMA-ZAIN-G-    (0)   :  0.002 0.653 0.004 0.013 0.306 0.021 
146 TMA-ZAIN-G-    (0)   :  0.004 0.975 0.004 0.004 0.006 0.007 
147 TMA-ZAIN-G-    (9)   :  0.004 0.969 0.003 0.005 0.010 0.009 
148 TMA-ZAIN-G-    (0)   :  0.003 0.874 0.003 0.025 0.006 0.089 
149 TMA-ZAIN-G-    (0)   :  0.024 0.801 0.028 0.087 0.008 0.051 
150 TMA-ZAIN-G-    (0)   :  0.019 0.822 0.026 0.090 0.028 0.016 
151 TMA-ZAIN-G-    (0)   :  0.002 0.938 0.004 0.006 0.013 0.037 
152 TMA-ZAIN-G-    (0)   :  0.003 0.966 0.004 0.006 0.010 0.012 
153 TMA-ZAIN-G-    (0)   :  0.003 0.921 0.004 0.011 0.014 0.048 
154 TMA-ZAIN-G-    (0)   :  0.003 0.969 0.004 0.007 0.007 0.009 
155 TMA-ZAIN-G-    (0)   :  0.003 0.965 0.005 0.004 0.011 0.013 
156 TMA-ZAIN-G-    (9)   :  0.003 0.886 0.007 0.013 0.005 0.087 
157 TMA-ZAIN-G-    (0)   :  0.003 0.808 0.006 0.007 0.008 0.168 
158 TMA-ZAIN-G-    (0)   :  0.003 0.976 0.005 0.005 0.005 0.006 
159 TMA-ZAIN-G-    (0)   :  0.002 0.974 0.004 0.005 0.010 0.006 
160 TMA-ZAIN-G-    (0)   :  0.003 0.967 0.004 0.006 0.016 0.004 
161 TMA-ZAIN-G-    (0)   :  0.003 0.933 0.004 0.014 0.006 0.040 
162 TMA-ZAIN-G-    (0)   :  0.020 0.915 0.027 0.023 0.008 0.008 
163 TMA-ZAIN-G-    (0)   :  0.002 0.979 0.004 0.004 0.005 0.005 
164 TMA-ZAIN-G-    (0)   :  0.004 0.966 0.005 0.009 0.009 0.008 
165 TMA-ZAIN-G-    (0)   :  0.003 0.976 0.004 0.004 0.007 0.006 
166 TMA-ZAIN-G-    (0)   :  0.002 0.968 0.004 0.007 0.008 0.010 
167 TMA-ZAIN-G-    (0)   :  0.005 0.952 0.007 0.007 0.006 0.023 
168 TMA-ZAIN-G-    (0)   :  0.004 0.927 0.006 0.007 0.031 0.025 
169 TMA-ZAIN-G-    (0)   :  0.003 0.722 0.005 0.007 0.253 0.010 
170 TMA-ZAIN-G-    (0)   :  0.012 0.769 0.019 0.005 0.031 0.164 
171 TMA-ZAIN-G-    (0)   :  0.003 0.937 0.004 0.005 0.045 0.006 
172 TMA-ZAIN-G-    (0)   :  0.004 0.323 0.005 0.005 0.007 0.656 
173 TMA-ZAIN-G-    (0)   :  0.005 0.136 0.005 0.005 0.009 0.840 
174 TMA-ZAIN-G-    (0)   :  0.003 0.787 0.004 0.009 0.088 0.109 
175 TMA-ZAIN-G-    (0)   :  0.004 0.971 0.004 0.005 0.009 0.007 
176 TMA-ZAIN-G-    (0)   :  0.004 0.971 0.004 0.005 0.007 0.009 
177 TMA-ZAIN-G-    (0)   :  0.003 0.959 0.004 0.004 0.005 0.024 
178 TMA-ZAIN-G-    (0)   :  0.005 0.464 0.007 0.005 0.006 0.513 
179 TMA-ZAIN-G-    (0)   :  0.003 0.899 0.004 0.005 0.009 0.080 
180 TMA-ZAIN-G-    (0)   :  0.009 0.053 0.006 0.018 0.120 0.794 
181 TMA-ZAIN-G-    (0)   :  0.003 0.015 0.004 0.005 0.006 0.967 
182 TMA-ZAIN-G-    (0)   :  0.003 0.012 0.006 0.005 0.003 0.970 
183 TMA-ZAIN-G-    (0)   :  0.003 0.014 0.004 0.004 0.006 0.969 
184 TMA-ZAIN-G-    (0)   :  0.024 0.077 0.042 0.040 0.013 0.803 
185 TMA-ZAIN-G-    (0)   :  0.044 0.066 0.040 0.052 0.012 0.787 
186 TMA-ZAIN-G-    (9)   :  0.007 0.056 0.007 0.007 0.012 0.911 
187 TMA-ZAIN-G-    (0)   :  0.004 0.107 0.005 0.003 0.021 0.860 
188 TMA-ZAIN-G-    (0)   :  0.003 0.114 0.004 0.004 0.023 0.853 
189 TMA-ZAIN-G-    (0)   :  0.003 0.012 0.003 0.003 0.016 0.964 
190 TMA-ZAIN-G-    (0)   :  0.003 0.052 0.005 0.005 0.026 0.909 
191 TMA-ZAIN-G-    (0)   :  0.041 0.040 0.025 0.018 0.008 0.868 
192 TMA-ZAIN-G-    (0)   :  0.013 0.017 0.005 0.008 0.005 0.953 
193 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.003 0.008 0.005 0.977 
194 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.003 0.012 0.006 0.970 
195 TMA-ZAIN-G-    (0)   :  0.003 0.010 0.004 0.006 0.010 0.968 
196 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.004 0.005 0.009 0.973 
197 TMA-ZAIN-G-    (0)   :  0.003 0.007 0.004 0.011 0.010 0.965 
198 TMA-ZAIN-G-    (0)   :  0.003 0.007 0.004 0.006 0.008 0.972 
199 TMA-ZAIN-G-    (0)   :  0.005 0.038 0.006 0.009 0.008 0.935 
200 TMA-ZAIN-G-    (0)   :  0.946 0.003 0.030 0.004 0.003 0.014 
201 TMA-ZAIN-G-    (0)   :  0.974 0.004 0.009 0.004 0.004 0.004 
202 TMA-ZAIN-G-    (0)   :  0.955 0.006 0.014 0.003 0.003 0.019 
203 TMA-ZAIN-G-    (0)   :  0.003 0.009 0.006 0.006 0.004 0.971 
204 TMA-ZAIN-G-    (9)   :  0.909 0.010 0.008 0.050 0.013 0.009 
205 TMA-ZAIN-G-    (0)   :  0.831 0.118 0.014 0.016 0.011 0.010 
206 TMA-ZAIN-G-    (9)   :  0.866 0.018 0.025 0.025 0.015 0.050 
207 TMA-ZAIN-G-    (9)   :  0.013 0.700 0.027 0.135 0.100 0.024 
208 TMA-ZAIN-G-    (0)   :  0.003 0.925 0.004 0.004 0.054 0.010 
209 TMA-ZAIN-G-    (0)   :  0.003 0.120 0.004 0.039 0.014 0.821 
210 TMA-ZAIN-G-    (0)   :  0.003 0.124 0.004 0.016 0.088 0.765 
211 TMA-ZAIN-G-    (0)   :  0.026 0.240 0.018 0.013 0.038 0.664 
212 TMA-ZAIN-G-    (0)   :  0.006 0.545 0.005 0.014 0.030 0.401 
213 TMA-ZAIN-G-    (0)   :  0.004 0.706 0.004 0.011 0.007 0.267 
214 TMA-ZAIN-G-    (0)   :  0.004 0.496 0.004 0.009 0.060 0.427 
215 TMA-ZAIN-G-    (0)   :  0.019 0.781 0.110 0.003 0.009 0.078 
216 TMA-ZAIN-G-    (0)   :  0.006 0.116 0.005 0.009 0.008 0.856 
217 TMA-ZAIN-G-    (0)   :  0.003 0.410 0.004 0.010 0.143 0.430 
218 TMA-ZAIN-G-    (0)   :  0.009 0.012 0.921 0.005 0.041 0.013 
219 TMA-ZAIN-G-    (0)   :  0.043 0.005 0.917 0.017 0.006 0.011 
220 TMA-ZAIN-G-    (0)   :  0.006 0.011 0.958 0.006 0.012 0.007 
221 TMA-ZAIN-G-    (0)   :  0.034 0.011 0.893 0.011 0.014 0.037 
222 TMA-ZAIN-G-    (0)   :  0.019 0.012 0.920 0.011 0.015 0.023 
223 TMA-ZAIN-G-    (0)   :  0.033 0.006 0.941 0.009 0.006 0.005 
224 TMA-ZAIN-G-    (0)   :  0.061 0.014 0.802 0.032 0.011 0.080 
225 TMA-ZAIN-G-    (0)   :  0.022 0.004 0.957 0.005 0.003 0.009 
226 TMA-ZAIN-G-    (0)   :  0.013 0.008 0.948 0.008 0.006 0.018 
227 TMA-ZAIN-G-    (0)   :  0.081 0.009 0.884 0.005 0.004 0.016 
228 TMA-ZAIN-G-    (0)   :  0.022 0.036 0.900 0.011 0.016 0.014 
229 TMA-ZAIN-G-    (0)   :  0.147 0.006 0.802 0.008 0.033 0.003 
230 TMA-ZAIN-G-    (0)   :  0.017 0.082 0.566 0.089 0.045 0.201 
231 TMA-ZAIN-G-    (0)   :  0.500 0.074 0.365 0.034 0.014 0.014 
232 TMA-ZAIN-G-    (9)   :  0.434 0.019 0.473 0.012 0.043 0.019 
233 TMA-ZAIN-G-    (0)   :  0.130 0.033 0.600 0.035 0.177 0.025 
234 TMA-ZAIN-G-    (0)   :  0.035 0.006 0.935 0.012 0.005 0.006 
235 TMA-ZAIN-G-    (0)   :  0.018 0.028 0.887 0.010 0.005 0.051 
236 TMA-ZAIN-G-    (0)   :  0.123 0.012 0.828 0.010 0.009 0.019 
237 TMA-ZAIN-G-    (0)   :  0.015 0.132 0.745 0.030 0.036 0.042 
238 TMA-ZAIN-G-    (0)   :  0.054 0.012 0.913 0.007 0.006 0.008 
239 TMA-ZAIN-G-    (0)   :  0.765 0.006 0.007 0.056 0.027 0.139 
240 TMA-ZAIN-G-    (0)   :  0.979 0.004 0.004 0.007 0.003 0.003 
241 TMA-ZAIN-G-    (0)   :  0.972 0.009 0.004 0.006 0.005 0.004 
242 TMA-ZAIN-G-    (0)   :  0.976 0.008 0.004 0.004 0.005 0.003 
243 TMA-ZAIN-G-    (0)   :  0.964 0.013 0.003 0.006 0.009 0.005 
244 TMA-ZAIN-G-    (0)   :  0.958 0.018 0.004 0.005 0.010 0.005 
245 TMA-ZAIN-G-    (9)   :  0.983 0.004 0.004 0.003 0.002 0.003 
246 TMA-ZAIN-G-    (0)   :  0.983 0.003 0.003 0.004 0.003 0.003 
247 TMA-ZAIN-G-    (0)   :  0.978 0.005 0.003 0.005 0.005 0.004 
248 TMA-ZAIN-G-    (0)   :  0.969 0.007 0.006 0.004 0.005 0.009 
249 TMA-ZAIN-G-    (0)   :  0.979 0.004 0.004 0.004 0.003 0.006 
250 TMA-ZAIN-G-    (0)   :  0.978 0.004 0.004 0.004 0.006 0.005 
251 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.005 0.977 0.005 0.006 
252 TMA-ZAIN-G-    (0)   :  0.003 0.050 0.006 0.883 0.048 0.010 
253 TMA-ZAIN-G-    (0)   :  0.004 0.007 0.004 0.974 0.006 0.005 
254 TMA-ZAIN-G-    (9)   :  0.004 0.017 0.007 0.952 0.013 0.007 
255 TMA-ZAIN-G-    (0)   :  0.017 0.006 0.006 0.958 0.009 0.005 
256 TMA-ZAIN-G-    (0)   :  0.007 0.006 0.005 0.967 0.005 0.010 
257 TMA-ZAIN-G-    (0)   :  0.004 0.003 0.004 0.979 0.003 0.006 
258 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.003 0.981 0.004 0.004 
259 TMA-ZAIN-G-    (0)   :  0.005 0.004 0.004 0.977 0.006 0.005 
260 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.004 0.973 0.009 0.005 
261 TMA-ZAIN-G-   (18)   :  0.004 0.006 0.005 0.966 0.012 0.007 
262 TMA-ZAIN-G-    (0)   :  0.003 0.003 0.004 0.981 0.003 0.005 
263 TMA-ZAIN-G-    (0)   :  0.004 0.004 0.005 0.979 0.004 0.004 
264 TMA-ZAIN-G-    (0)   :  0.004 0.005 0.007 0.975 0.005 0.005 
265 TMA-ZAIN-G-    (0)   :  0.025 0.030 0.107 0.752 0.064 0.022 
266 TMA-ZAIN-G-    (0)   :  0.011 0.038 0.030 0.741 0.030 0.149 
267 TMA-ZAIN-G-    (0)   :  0.292 0.014 0.049 0.617 0.017 0.011 
268 TMA-ZAIN-G-    (0)   :  0.962 0.005 0.019 0.006 0.004 0.004 
269 TMA-ZAIN-G-    (0)   :  0.821 0.006 0.154 0.010 0.004 0.005 
270 TMA-ZAIN-G-    (0)   :  0.926 0.007 0.046 0.012 0.004 0.005 
271 TMA-ZAIN-G-    (0)   :  0.962 0.005 0.017 0.008 0.004 0.004 
272 TMA-ZAIN-G-    (0)   :  0.914 0.005 0.067 0.006 0.003 0.005 
273 TMA-ZAIN-G-    (0)   :  0.966 0.003 0.021 0.005 0.002 0.003 
274 TMA-ZAIN-G-    (0)   :  0.887 0.014 0.039 0.011 0.011 0.038 
275 TMA-ZAIN-G-    (0)   :  0.980 0.004 0.007 0.003 0.002 0.004 
276 TMA-ZAIN-G-    (0)   :  0.980 0.004 0.006 0.003 0.004 0.003 
277 TMA-ZAIN-G-    (0)   :  0.972 0.005 0.007 0.006 0.005 0.004 
278 TMA-ZAIN-G-    (0)   :  0.978 0.003 0.006 0.005 0.003 0.004 
279 TMA-ZAIN-G-    (0)   :  0.967 0.004 0.015 0.004 0.003 0.006 
280 TMA-ZAIN-G-    (0)   :  0.797 0.006 0.180 0.004 0.002 0.010 
281 TMA-ZAIN-G-    (0)   :  0.945 0.004 0.037 0.005 0.003 0.006 
282 TMA-ZAIN-G-    (9)   :  0.974 0.003 0.011 0.005 0.003 0.003 
283 TMA-ZAIN-G-    (0)   :  0.650 0.017 0.139 0.176 0.009 0.008 
284 TMA-ZAIN-G-    (0)   :  0.422 0.016 0.365 0.183 0.004 0.010 
285 TMA-ZAIN-G-    (0)   :  0.838 0.025 0.042 0.039 0.032 0.025 
286 TMA-ZAIN-G-    (0)   :  0.963 0.004 0.018 0.009 0.003 0.004 
287 TMA-ZAIN-G-    (0)   :  0.950 0.007 0.015 0.006 0.010 0.012 
288 TMA-ZAIN-G-    (0)   :  0.568 0.024 0.319 0.014 0.013 0.063 
289 TMA-ZAIN-G-    (0)   :  0.913 0.013 0.023 0.011 0.017 0.023 
290 TMA-ZAIN-G-    (0)   :  0.387 0.007 0.580 0.010 0.003 0.013 
291 TMA-ZAIN-G-    (0)   :  0.017 0.005 0.958 0.007 0.005 0.008 
292 TMA-ZAIN-G-    (0)   :  0.013 0.911 0.012 0.006 0.006 0.053 
293 TMA-ZAIN-G-    (0)   :  0.008 0.891 0.006 0.018 0.029 0.049 
294 TMA-ZAIN-G-    (0)   :  0.004 0.964 0.004 0.008 0.013 0.007 
295 TMA-ZAIN-G-    (9)   :  0.009 0.947 0.006 0.010 0.019 0.009 
296 TMA-ZAIN-G-    (0)   :  0.007 0.907 0.013 0.014 0.006 0.054 
297 TMA-ZAIN-G-    (0)   :  0.006 0.802 0.008 0.025 0.033 0.127 
298 TMA-ZAIN-G-    (0)   :  0.024 0.893 0.012 0.053 0.009 0.008 
299 TMA-ZAIN-G-    (0)   :  0.008 0.969 0.005 0.004 0.010 0.006 
300 TMA-ZAIN-G-    (0)   :  0.007 0.862 0.005 0.008 0.087 0.030 
301 TMA-ZAIN-G-    (0)   :  0.008 0.886 0.007 0.008 0.024 0.066 
302 TMA-ZAIN-G-    (9)   :  0.004 0.938 0.005 0.007 0.007 0.040 
303 TMA-ZAIN-G-    (0)   :  0.007 0.005 0.759 0.085 0.003 0.140 
304 TMA-ZAIN-G-    (0)   :  0.010 0.061 0.020 0.568 0.216 0.125 
305 TMA-ZAIN-G-    (0)   :  0.004 0.938 0.004 0.010 0.022 0.022 
306 TMA-ZAIN-G-    (0)   :  0.037 0.411 0.072 0.435 0.017 0.028 
307 TMA-ZAIN-G-    (0)   :  0.016 0.048 0.011 0.393 0.450 0.082 
308 TMA-ZAIN-G-    (0)   :  0.026 0.005 0.112 0.826 0.020 0.011 
309 TMA-ZAIN-G-    (0)   :  0.003 0.032 0.004 0.004 0.009 0.948 
310 TMA-ZAIN-G-    (0)   :  0.028 0.923 0.010 0.019 0.012 0.008 
311 TMA-ZAIN-G-    (0)   :  0.011 0.826 0.041 0.062 0.008 0.053 
312 TMA-ZAIN-G-    (0)   :  0.006 0.158 0.009 0.012 0.016 0.799 
313 TMA-ZAIN-G-    (0)   :  0.006 0.103 0.010 0.773 0.037 0.071 
314 TMA-ZAIN-G-    (0)   :  0.169 0.007 0.796 0.010 0.008 0.011 
315 TMA-ZAIN-G-    (0)   :  0.430 0.414 0.013 0.020 0.085 0.038 
316 TMA-ZAIN-G-    (0)   :  0.461 0.363 0.026 0.021 0.105 0.024 
317 TMA-ZAIN-G-    (0)   :  0.015 0.013 0.947 0.013 0.005 0.008 
318 TMA-ZAIN-G-    (9)   :  0.255 0.007 0.685 0.037 0.009 0.007 
319 TMA-ZAIN-G-    (0)   :  0.261 0.007 0.203 0.016 0.004 0.509 
320 TMA-ZAIN-G-    (0)   :  0.025 0.571 0.330 0.009 0.030 0.035 
321 TMA-ZAIN-G-    (0)   :  0.135 0.356 0.199 0.013 0.061 0.237 
322 TMA-ZAIN-G-    (0)   :  0.011 0.297 0.425 0.097 0.073 0.097 
323 TMA-ZAIN-G-    (0)   :  0.056 0.013 0.700 0.049 0.064 0.118 
324 TMA-ZAIN-G-    (0)   :  0.004 0.870 0.010 0.033 0.028 0.055 
325 TMA-ZAIN-G-    (0)   :  0.146 0.014 0.798 0.013 0.009 0.019 
326 TMA-ZAIN-G-    (0)   :  0.005 0.033 0.437 0.032 0.008 0.485 
327 TMA-ZAIN-G-    (0)   :  0.003 0.006 0.004 0.015 0.012 0.959 
328 TMA-ZAIN-G-    (0)   :  0.091 0.020 0.519 0.020 0.206 0.144 
329 TMA-ZAIN-G-    (0)   :  0.011 0.452 0.008 0.045 0.104 0.380 
330 TMA-ZAIN-G-    (0)   :  0.003 0.168 0.006 0.050 0.105 0.668 
331 TMA-ZAIN-G-    (0)   :  0.076 0.398 0.048 0.193 0.011 0.274 
332 TMA-ZAIN-G-    (0)   :  0.003 0.011 0.003 0.005 0.008 0.971 
333 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.004 0.008 0.004 0.977 
334 TMA-ZAIN-G-    (0)   :  0.967 0.004 0.013 0.009 0.003 0.004 
335 TMA-ZAIN-G-    (0)   :  0.976 0.005 0.005 0.004 0.006 0.004 
336 TMA-ZAIN-G-    (0)   :  0.948 0.009 0.015 0.013 0.007 0.008 
337 TMA-ZAIN-G-    (9)   :  0.821 0.007 0.154 0.008 0.005 0.004 
338 TMA-ZAIN-G-    (0)   :  0.963 0.004 0.019 0.007 0.004 0.004 
339 TMA-ZAIN-G-    (0)   :  0.980 0.002 0.009 0.004 0.002 0.002 
340 TMA-ZAIN-G-    (0)   :  0.981 0.003 0.006 0.004 0.003 0.003 
341 TMA-ZAIN-G-    (0)   :  0.976 0.005 0.007 0.003 0.004 0.004 
342 TMA-ZAIN-G-    (0)   :  0.973 0.005 0.009 0.006 0.004 0.004 
343 TMA-ZAIN-G-    (0)   :  0.968 0.003 0.019 0.003 0.002 0.004 
344 TMA-ZAIN-G-    (0)   :  0.971 0.005 0.010 0.005 0.003 0.006 
345 TMA-ZAIN-G-    (0)   :  0.980 0.003 0.005 0.005 0.004 0.003 
346 TMA-ZAIN-G-    (0)   :  0.938 0.008 0.032 0.005 0.004 0.012 
347 TMA-ZAIN-G-    (9)   :  0.977 0.003 0.009 0.004 0.003 0.003 
348 TMA-ZAIN-G-    (0)   :  0.950 0.006 0.025 0.010 0.005 0.005 
349 TMA-ZAIN-G-    (0)   :  0.972 0.004 0.012 0.005 0.003 0.004 
350 TMA-ZAIN-G-    (0)   :  0.936 0.007 0.036 0.006 0.006 0.010 
351 TMA-ZAIN-G-    (0)   :  0.976 0.003 0.007 0.006 0.004 0.004 
352 TMA-ZAIN-G-    (0)   :  0.965 0.007 0.008 0.008 0.007 0.005 
353 TMA-ZAIN-G-    (0)   :  0.906 0.008 0.063 0.006 0.004 0.014 
354 TMA-ZAIN-G-    (0)   :  0.971 0.006 0.010 0.003 0.002 0.008 
355 TMA-ZAIN-G-    (0)   :  0.959 0.010 0.014 0.003 0.004 0.010 
356 TMA-ZAIN-G-    (0)   :  0.002 0.765 0.007 0.019 0.202 0.004 
357 TMA-ZAIN-G-    (0)   :  0.004 0.437 0.014 0.014 0.082 0.449 
358 TMA-ZAIN-G-    (0)   :  0.034 0.315 0.083 0.040 0.236 0.292 
359 TMA-ZAIN-G-    (0)   :  0.027 0.348 0.027 0.139 0.452 0.006 
360 TMA-ZAIN-G-    (0)   :  0.003 0.956 0.004 0.005 0.026 0.006 
361 TMA-ZAIN-G-    (0)   :  0.004 0.265 0.011 0.013 0.038 0.668 
362 TMA-ZAIN-G-    (0)   :  0.012 0.964 0.007 0.004 0.008 0.004 
363 TMA-ZAIN-G-    (0)   :  0.013 0.431 0.012 0.024 0.022 0.497 
364 TMA-ZAIN-G-    (0)   :  0.012 0.019 0.926 0.016 0.014 0.013 
365 TMA-ZAIN-G-    (0)   :  0.185 0.674 0.049 0.005 0.058 0.030 
366 TMA-ZAIN-G-    (0)   :  0.006 0.795 0.005 0.021 0.164 0.008 
367 TMA-ZAIN-G-    (0)   :  0.008 0.133 0.103 0.108 0.009 0.639 
368 TMA-ZAIN-G-    (0)   :  0.005 0.806 0.006 0.016 0.144 0.023 
369 TMA-ZAIN-G-    (0)   :  0.003 0.028 0.003 0.006 0.047 0.912 
370 TMA-ZAIN-G-    (0)   :  0.003 0.141 0.009 0.005 0.016 0.826 
371 TMA-ZAIN-G-    (0)   :  0.004 0.947 0.005 0.006 0.030 0.008 
372 TMA-ZAIN-G-    (0)   :  0.003 0.943 0.004 0.007 0.027 0.016 
373 TMA-ZAIN-G-    (0)   :  0.003 0.004 0.004 0.005 0.004 0.980 
374 TMA-ZAIN-G-    (0)   :  0.014 0.047 0.369 0.196 0.006 0.367 
375 TMA-ZAIN-G-    (0)   :  0.022 0.030 0.521 0.008 0.014 0.406 
376 TMA-ZAIN-G-    (9)   :  0.003 0.976 0.005 0.004 0.005 0.008 
377 TMA-ZAIN-G-    (0)   :  0.003 0.965 0.003 0.005 0.015 0.009 
378 TMA-ZAIN-G-    (0)   :  0.002 0.968 0.004 0.004 0.013 0.008 
379 TMA-ZAIN-G-    (0)   :  0.002 0.959 0.003 0.009 0.017 0.009 
380 TMA-ZAIN-G-    (0)   :  0.003 0.920 0.003 0.008 0.055 0.011 
381 TMA-ZAIN-G-    (9)   :  0.013 0.123 0.459 0.145 0.220 0.040 
382 TMA-ZAIN-G-    (9)   :  0.043 0.007 0.929 0.008 0.004 0.009 
383    ZFB01    (0)   :  0.021 0.009 0.954 0.006 0.005 0.005 
384    ZFB02    (0)   :  0.121 0.005 0.848 0.019 0.004 0.003 
385    ZFB03    (0)   :  0.006 0.006 0.972 0.006 0.003 0.007 
386    ZFB04    (0)   :  0.186 0.008 0.787 0.012 0.003 0.003 
387    ZFB05    (0)   :  0.065 0.003 0.910 0.013 0.005 0.004 
388    ZFB06    (0)   :  0.030 0.003 0.951 0.008 0.005 0.004 
389    ZFB07    (9)   :  0.017 0.015 0.947 0.007 0.005 0.009 
390    ZFB08    (0)   :  0.006 0.007 0.968 0.008 0.006 0.006 
391    ZFB09    (0)   :  0.007 0.004 0.977 0.005 0.003 0.003 
392    ZFB10    (0)   :  0.021 0.033 0.921 0.011 0.007 0.007 
393    ZFB11    (0)   :  0.022 0.023 0.934 0.010 0.005 0.005 
394    ZFB12    (0)   :  0.012 0.006 0.968 0.004 0.004 0.006 
395    ZFB13    (0)   :  0.007 0.010 0.966 0.006 0.006 0.006 
396    ZFB14    (0)   :  0.006 0.009 0.969 0.007 0.004 0.005 
397    ZFB15    (0)   :  0.035 0.004 0.950 0.004 0.003 0.003 
398    ZFB16    (0)   :  0.026 0.006 0.955 0.005 0.004 0.005 
399    ZFB17    (0)   :  0.021 0.006 0.954 0.010 0.004 0.004 
400    ZFB18    (0)   :  0.005 0.006 0.975 0.006 0.004 0.003 
401    ZFB19    (0)   :  0.007 0.037 0.929 0.005 0.009 0.012 
402    ZFB20    (0)   :  0.061 0.007 0.919 0.005 0.004 0.004 
403    ZFB21    (0)   :  0.018 0.003 0.969 0.004 0.002 0.004 
404    ZFB22    (0)   :  0.116 0.007 0.863 0.004 0.005 0.005 
405    ZFB23    (0)   :  0.032 0.017 0.932 0.007 0.005 0.007 
406    ZFB24    (0)   :  0.065 0.016 0.901 0.007 0.006 0.005 
407    ZFB25    (0)   :  0.010 0.080 0.883 0.007 0.008 0.012 
408    ZFB26    (0)   :  0.094 0.052 0.822 0.015 0.007 0.009 
409    ZFB27    (0)   :  0.133 0.020 0.829 0.006 0.005 0.007 
410    ZFB28    (0)   :  0.019 0.007 0.956 0.008 0.003 0.007 
411    ZFB29    (0)   :  0.025 0.005 0.951 0.012 0.003 0.003 
412    ZFB30    (0)   :  0.085 0.008 0.885 0.006 0.008 0.007 
413    ZFB31    (0)   :  0.010 0.042 0.925 0.006 0.007 0.010 
414    ZFB32    (0)   :  0.013 0.011 0.947 0.016 0.004 0.009 
415    ZFB33    (0)   :  0.038 0.006 0.944 0.005 0.004 0.004 
416    ZFB34    (0)   :  0.005 0.005 0.974 0.007 0.004 0.004 
417    ZFB35    (0)   :  0.027 0.012 0.937 0.012 0.005 0.007 
418  ZFBP101    (0)   :  0.008 0.537 0.014 0.159 0.073 0.208 
419  ZFBP102    (0)   :  0.011 0.880 0.014 0.021 0.018 0.056 
420  ZFBP103    (0)   :  0.007 0.287 0.009 0.228 0.018 0.450 
421  ZFBP104    (0)   :  0.024 0.697 0.066 0.005 0.011 0.197 
422  ZFBP105    (0)   :  0.006 0.906 0.007 0.006 0.007 0.069 
423  ZFBP106    (0)   :  0.003 0.917 0.004 0.009 0.014 0.052 
424  ZFBP107    (0)   :  0.011 0.804 0.008 0.008 0.006 0.162 
425  ZFBP108    (0)   :  0.004 0.975 0.004 0.004 0.006 0.008 
426  ZFBP109    (0)   :  0.002 0.975 0.004 0.004 0.006 0.009 
427  ZFBP110    (0)   :  0.009 0.489 0.057 0.047 0.007 0.390 
428  ZFBP111    (0)   :  0.003 0.744 0.004 0.005 0.193 0.050 
429  ZFBP112    (0)   :  0.006 0.874 0.005 0.018 0.072 0.024 
430  ZFBP113    (0)   :  0.004 0.975 0.004 0.004 0.005 0.007 
431  ZFBP114    (0)   :  0.005 0.953 0.004 0.006 0.007 0.025 
432  ZFBP115    (0)   :  0.004 0.237 0.004 0.010 0.022 0.724 
433  ZFBP116    (0)   :  0.004 0.965 0.004 0.005 0.009 0.014 
434  ZFBP117    (0)   :  0.003 0.971 0.003 0.006 0.007 0.010 
435  ZFBP118    (0)   :  0.005 0.957 0.004 0.005 0.010 0.020 
436  ZFBP119    (0)   :  0.003 0.763 0.005 0.030 0.027 0.172 
437  ZFBP120    (0)   :  0.005 0.923 0.007 0.005 0.006 0.054 
438  ZFBP121    (0)   :  0.003 0.963 0.005 0.008 0.006 0.014 
439  ZFBP122    (9)   :  0.004 0.958 0.004 0.006 0.015 0.013 
440  ZFBP123    (0)   :  0.007 0.929 0.005 0.019 0.028 0.011 
441  ZFBP124    (0)   :  0.004 0.969 0.006 0.006 0.006 0.009 
442  ZFBP125    (0)   :  0.003 0.949 0.003 0.007 0.021 0.018 
443  ZFBP126    (0)   :  0.010 0.936 0.015 0.024 0.007 0.009 
444  ZFBP127    (0)   :  0.003 0.924 0.003 0.012 0.005 0.053 
445  ZFBP128    (0)   :  0.003 0.912 0.004 0.016 0.040 0.025 
446  ZFBP129    (0)   :  0.003 0.952 0.005 0.008 0.026 0.007 
447  ZFBP130    (0)   :  0.003 0.843 0.003 0.024 0.099 0.028 
448  ZFBP131    (0)   :  0.004 0.978 0.004 0.004 0.006 0.004 
449  ZFBP132    (0)   :  0.003 0.972 0.004 0.004 0.004 0.012 
450  ZFBP133    (0)   :  0.003 0.734 0.003 0.007 0.249 0.005 
451  ZFBP134    (0)   :  0.004 0.724 0.005 0.033 0.019 0.215 
452  ZFBP135    (0)   :  0.005 0.641 0.010 0.259 0.017 0.067 
453  ZFBP136    (0)   :  0.008 0.606 0.005 0.159 0.101 0.122 
454  ZFBP201    (0)   :  0.007 0.962 0.007 0.007 0.006 0.012 
455  ZFBP202    (0)   :  0.003 0.958 0.006 0.005 0.011 0.018 
456  ZFBP203    (0)   :  0.029 0.921 0.012 0.007 0.023 0.009 
457  ZFBP204    (0)   :  0.005 0.816 0.006 0.020 0.035 0.118 
458  ZFBP205    (0)   :  0.005 0.959 0.004 0.011 0.016 0.005 
459  ZFBP206    (0)   :  0.008 0.809 0.006 0.021 0.150 0.007 
460  ZFBP207    (0)   :  0.004 0.687 0.006 0.014 0.011 0.278 
461  ZFBP208    (0)   :  0.011 0.951 0.006 0.009 0.016 0.007 
462  ZFBP209    (0)   :  0.002 0.904 0.003 0.008 0.077 0.005 
463  ZFBP210    (0)   :  0.008 0.948 0.006 0.006 0.018 0.013 
464  ZFBP211    (0)   :  0.004 0.972 0.005 0.006 0.005 0.009 
465  ZFBP212    (0)   :  0.003 0.913 0.005 0.003 0.007 0.069 
466  ZFBP213    (0)   :  0.007 0.936 0.007 0.020 0.021 0.010 
467  ZFBP214    (0)   :  0.005 0.763 0.014 0.055 0.119 0.044 
468  ZFBP215    (0)   :  0.003 0.970 0.004 0.006 0.008 0.008 
469  ZFBP216    (0)   :  0.008 0.950 0.007 0.005 0.007 0.022 
470  ZFBP217    (0)   :  0.004 0.783 0.007 0.007 0.153 0.046 
471  ZFBP218    (0)   :  0.003 0.969 0.004 0.004 0.014 0.007 
472  ZFBP219    (0)   :  0.004 0.977 0.004 0.003 0.005 0.006 
473  ZFBP220    (0)   :  0.004 0.852 0.004 0.021 0.065 0.054 
474  ZFBP221    (0)   :  0.004 0.927 0.005 0.003 0.010 0.051 
475  ZFBP222    (0)   :  0.005 0.961 0.005 0.009 0.014 0.005 
476  ZFBP223    (0)   :  0.006 0.726 0.010 0.009 0.013 0.236 
477  ZFBP224    (0)   :  0.005 0.968 0.005 0.007 0.007 0.008 
478  ZFBP225    (0)   :  0.008 0.427 0.006 0.014 0.397 0.147 
479  ZFBP226    (0)   :  0.005 0.973 0.004 0.004 0.006 0.008 
480  ZFBP227    (0)   :  0.039 0.769 0.091 0.008 0.009 0.084 
481  ZFBP228    (0)   :  0.003 0.865 0.005 0.012 0.007 0.107 
482  ZFBP229    (0)   :  0.003 0.953 0.004 0.006 0.021 0.013 
483  ZFBP230    (0)   :  0.004 0.838 0.005 0.027 0.055 0.072 
484  ZFBP231    (0)   :  0.004 0.968 0.006 0.005 0.007 0.010 
485  ZFBP232    (0)   :  0.003 0.974 0.003 0.005 0.009 0.006 
486  ZFBP233    (0)   :  0.004 0.953 0.006 0.006 0.018 0.013 
487   ZFCC01    (0)   :  0.005 0.004 0.006 0.975 0.005 0.004 
488   ZFCC03    (0)   :  0.003 0.004 0.004 0.976 0.006 0.006 
489   ZFCC04    (0)   :  0.004 0.004 0.005 0.975 0.007 0.005 
490   ZFCC05    (0)   :  0.005 0.005 0.006 0.968 0.006 0.008 
491   ZFCC08    (0)   :  0.003 0.010 0.005 0.958 0.018 0.007 
492   ZFCC09    (0)   :  0.004 0.004 0.005 0.978 0.004 0.005 
493   ZFCC10    (0)   :  0.004 0.005 0.008 0.974 0.004 0.004 
494   ZFCC11    (0)   :  0.004 0.005 0.005 0.976 0.005 0.006 
495   ZFCC12    (0)   :  0.031 0.006 0.012 0.938 0.005 0.008 
496   ZFCC13    (0)   :  0.007 0.009 0.006 0.957 0.010 0.012 
497   ZFCC14    (0)   :  0.006 0.010 0.008 0.965 0.007 0.004 
498   ZFCC15    (0)   :  0.006 0.005 0.006 0.972 0.006 0.006 
499   ZFCC16    (0)   :  0.004 0.004 0.006 0.977 0.005 0.004 
500   ZFCC17    (0)   :  0.007 0.003 0.005 0.976 0.004 0.004 
501   ZFCC18    (0)   :  0.004 0.004 0.005 0.974 0.007 0.006 
502   ZFCC19    (0)   :  0.006 0.003 0.006 0.976 0.004 0.004 
503   ZFCC20    (0)   :  0.003 0.004 0.004 0.976 0.006 0.006 
504   ZFCC21    (0)   :  0.005 0.021 0.012 0.912 0.043 0.007 
505   ZFCC22    (0)   :  0.005 0.121 0.006 0.793 0.057 0.018 
506   ZFCC26    (0)   :  0.004 0.004 0.005 0.978 0.005 0.004 
507   ZFCC27    (0)   :  0.003 0.004 0.004 0.980 0.004 0.005 
508   ZFCC29    (0)   :  0.004 0.004 0.008 0.973 0.006 0.005 
509   ZFCC30    (0)   :  0.003 0.004 0.003 0.978 0.006 0.006 
510   ZFCC32    (0)   :  0.007 0.004 0.007 0.969 0.007 0.007 
511   ZFCC33    (0)   :  0.005 0.004 0.006 0.975 0.004 0.005 
512   ZFCC34    (0)   :  0.013 0.046 0.010 0.887 0.019 0.025 
513   ZFCC35    (0)   :  0.003 0.004 0.004 0.979 0.005 0.005 
514   ZFCC36    (0)   :  0.012 0.008 0.006 0.953 0.014 0.007 
515   ZFCC37    (0)   :  0.030 0.009 0.013 0.933 0.005 0.009 
516   ZFCC40    (0)   :  0.006 0.006 0.005 0.974 0.004 0.004 
517   ZFCC42    (0)   :  0.544 0.007 0.018 0.349 0.022 0.060 
518   ZFCC44    (0)   :  0.004 0.003 0.004 0.980 0.003 0.006 
519   ZFCC45    (9)   :  0.015 0.005 0.013 0.957 0.004 0.006 
520   ZFCC46    (0)   :  0.004 0.008 0.004 0.941 0.032 0.012 
521   ZFCC47    (0)   :  0.017 0.005 0.008 0.957 0.007 0.006 
522   ZFCC48    (0)   :  0.004 0.017 0.006 0.932 0.036 0.006 
523   ZFCC50    (0)   :  0.004 0.003 0.004 0.980 0.004 0.004 
524   ZFCC51    (0)   :  0.003 0.004 0.004 0.979 0.004 0.005 
525   ZFCC52    (0)   :  0.006 0.011 0.004 0.960 0.012 0.007 
526   ZFCC53    (0)   :  0.004 0.003 0.004 0.980 0.004 0.005 
527  ZFCNS01    (0)   :  0.006 0.004 0.005 0.006 0.003 0.976 
528  ZFCNS02    (0)   :  0.003 0.005 0.004 0.012 0.007 0.968 
529  ZFCNS05    (0)   :  0.003 0.008 0.005 0.012 0.007 0.965 
530  ZFCNS06    (0)   :  0.003 0.006 0.004 0.013 0.007 0.966 
531  ZFCNS07    (0)   :  0.004 0.011 0.004 0.006 0.018 0.957 
532  ZFCNS10    (0)   :  0.003 0.005 0.003 0.005 0.005 0.978 
533  ZFCNS11    (0)   :  0.004 0.004 0.004 0.007 0.004 0.976 
534  ZFCNS15    (0)   :  0.003 0.014 0.004 0.004 0.006 0.969 
535  ZFCNS17    (0)   :  0.003 0.006 0.004 0.014 0.006 0.968 
536  ZFCNS18    (0)   :  0.003 0.006 0.003 0.007 0.005 0.977 
537  ZFCNS19    (0)   :  0.003 0.004 0.004 0.011 0.006 0.973 
538  ZFCNS20    (0)   :  0.003 0.011 0.005 0.008 0.014 0.959 
539  ZFCNS21    (0)   :  0.003 0.004 0.004 0.009 0.003 0.977 
540  ZFCNS22    (0)   :  0.003 0.011 0.005 0.007 0.007 0.966 
541  ZFCNS23    (0)   :  0.013 0.007 0.008 0.029 0.017 0.927 
542  ZFCNS24    (0)   :  0.003 0.005 0.004 0.030 0.006 0.952 
543  ZFCNS25    (0)   :  0.003 0.010 0.004 0.012 0.009 0.962 
544  ZFCNS26    (0)   :  0.003 0.007 0.005 0.004 0.004 0.977 
545  ZFCNS27    (0)   :  0.003 0.015 0.004 0.005 0.007 0.966 
546  ZFCNS28    (0)   :  0.004 0.006 0.004 0.008 0.006 0.972 
547  ZFCNS29    (0)   :  0.003 0.009 0.005 0.013 0.006 0.964 
548  ZFCNS30    (0)   :  0.003 0.005 0.004 0.012 0.004 0.971 
549  ZFCNS31    (0)   :  0.003 0.006 0.004 0.006 0.006 0.976 
550  ZFCNS32    (0)   :  0.003 0.005 0.005 0.008 0.006 0.973 
551  ZFCNS33    (0)   :  0.003 0.005 0.004 0.006 0.006 0.977 
552  ZFCNS34    (0)   :  0.003 0.006 0.005 0.028 0.006 0.951 
553  ZFCNS35    (0)   :  0.003 0.004 0.005 0.006 0.005 0.976 
554  ZFCNS36    (0)   :  0.004 0.007 0.004 0.064 0.009 0.912 
555  ZFCNS37    (0)   :  0.003 0.005 0.004 0.007 0.003 0.978 
556  ZFCNS39    (0)   :  0.003 0.004 0.003 0.009 0.007 0.974 
557  ZFCNS40    (0)   :  0.003 0.006 0.004 0.029 0.017 0.942 
558  ZFCNS41    (0)   :  0.005 0.008 0.006 0.010 0.006 0.966 
559  ZFCNS42    (0)   :  0.003 0.005 0.004 0.006 0.004 0.978 
560  ZFCNS43    (0)   :  0.003 0.004 0.004 0.011 0.004 0.974 
561  ZFCNS44    (0)   :  0.003 0.005 0.003 0.007 0.004 0.979 
562  ZFCNS46    (0)   :  0.003 0.006 0.004 0.006 0.005 0.976 
563  ZFCNS47    (0)   :  0.003 0.004 0.004 0.009 0.004 0.976 
564  ZFCNS48    (0)   :  0.003 0.006 0.003 0.007 0.005 0.975 
565  ZFCNS49    (0)   :  0.003 0.007 0.004 0.004 0.004 0.978 
566   ZFCR01    (0)   :  0.015 0.018 0.944 0.009 0.010 0.004 
567   ZFCR02    (0)   :  0.010 0.066 0.831 0.032 0.048 0.013 
568   ZFCR03    (0)   :  0.042 0.045 0.842 0.036 0.028 0.007 
569   ZFCR04    (0)   :  0.029 0.016 0.902 0.012 0.020 0.021 
570   ZFCR05    (0)   :  0.009 0.006 0.958 0.016 0.006 0.005 
571   ZFCR06    (0)   :  0.006 0.124 0.697 0.018 0.043 0.111 
572   ZFCR07    (0)   :  0.015 0.017 0.807 0.032 0.008 0.122 
573   ZFCR08    (0)   :  0.046 0.023 0.746 0.116 0.058 0.011 
574   ZFCR09    (0)   :  0.410 0.208 0.246 0.030 0.028 0.078 
575   ZFCR11    (0)   :  0.009 0.023 0.910 0.009 0.004 0.045 
576   ZFCR12    (0)   :  0.005 0.030 0.662 0.022 0.061 0.219 
577   ZFCR13    (0)   :  0.004 0.055 0.905 0.010 0.010 0.015 
578   ZFCR14    (0)   :  0.006 0.014 0.910 0.022 0.036 0.012 
579   ZFCR15    (0)   :  0.010 0.026 0.883 0.020 0.052 0.009 
580   ZFCR16    (0)   :  0.005 0.030 0.898 0.012 0.050 0.006 
581   ZFCR18    (0)   :  0.005 0.010 0.959 0.013 0.006 0.006 
582   ZFCR19    (0)   :  0.082 0.038 0.686 0.020 0.162 0.011 
583   ZFCR20    (0)   :  0.021 0.068 0.870 0.016 0.015 0.010 
584   ZFCR21    (0)   :  0.005 0.012 0.889 0.026 0.059 0.009 
585   ZFCR22    (0)   :  0.008 0.021 0.844 0.012 0.103 0.012 
586   ZFCR23    (0)   :  0.030 0.102 0.831 0.004 0.013 0.020 
587   ZFCR24    (9)   :  0.012 0.455 0.500 0.009 0.014 0.010 
588   ZFCR25    (0)   :  0.006 0.008 0.961 0.009 0.008 0.008 
589   ZFCR26    (0)   :  0.092 0.049 0.755 0.028 0.059 0.017 
590   ZFCR27    (9)   :  0.016 0.004 0.970 0.004 0.003 0.003 
591   ZFCR28    (0)   :  0.010 0.144 0.578 0.011 0.205 0.052 
592   ZFCR29    (0)   :  0.009 0.016 0.945 0.008 0.016 0.006 
593   ZFCR30    (0)   :  0.009 0.014 0.913 0.013 0.028 0.024 
594   ZFCR31    (0)   :  0.042 0.089 0.765 0.018 0.037 0.051 
595   ZFCR33    (0)   :  0.054 0.019 0.830 0.038 0.023 0.035 
596   ZFCR34    (0)   :  0.015 0.036 0.848 0.025 0.036 0.041 
597   ZFCR35    (0)   :  0.014 0.007 0.956 0.012 0.005 0.005 
598   ZFCR36    (0)   :  0.011 0.008 0.956 0.009 0.006 0.011 
599   ZFCR37    (0)   :  0.022 0.007 0.896 0.057 0.010 0.009 
600   ZFCR38    (0)   :  0.043 0.012 0.850 0.057 0.024 0.014 
601   ZFCR39    (0)   :  0.644 0.174 0.027 0.087 0.055 0.013 
602   ZFCR40    (0)   :  0.031 0.016 0.903 0.028 0.008 0.014 
603   ZFCR41    (0)   :  0.004 0.018 0.748 0.054 0.046 0.130 
604   ZFCR42    (0)   :  0.027 0.057 0.710 0.097 0.060 0.049 
605   ZFCR43    (0)   :  0.006 0.056 0.912 0.007 0.011 0.008 
606  ZFENP25    (0)   :  0.008 0.005 0.958 0.010 0.009 0.010 
607  ZFENP26    (0)   :  0.023 0.004 0.951 0.005 0.006 0.011 
608  ZFENP27    (0)   :  0.089 0.012 0.480 0.334 0.009 0.075 
609  ZFENP28    (0)   :  0.044 0.006 0.916 0.015 0.007 0.012 
610  ZFENP29    (0)   :  0.012 0.005 0.959 0.012 0.005 0.007 
611  ZFENP30    (0)   :  0.045 0.007 0.829 0.098 0.012 0.009 
612  ZFENP31    (0)   :  0.847 0.015 0.038 0.078 0.008 0.013 
613  ZFENP32    (0)   :  0.245 0.022 0.655 0.024 0.008 0.048 
614  ZFENP33    (0)   :  0.029 0.008 0.943 0.007 0.005 0.008 
615  ZFENP34    (0)   :  0.018 0.006 0.946 0.019 0.004 0.007 
616  ZFENP35    (0)   :  0.070 0.010 0.878 0.008 0.009 0.025 
617  ZFENP36    (0)   :  0.041 0.004 0.942 0.004 0.003 0.007 
618  ZFENP37    (0)   :  0.031 0.007 0.940 0.010 0.004 0.008 
619  ZFENP38    (0)   :  0.021 0.010 0.884 0.040 0.009 0.036 
620  ZFENP39    (0)   :  0.030 0.004 0.945 0.012 0.003 0.006 
621  ZFENP40    (0)   :  0.063 0.007 0.909 0.010 0.004 0.006 
622  ZFENP41    (0)   :  0.187 0.011 0.655 0.125 0.012 0.011 
623  ZFENP42    (0)   :  0.499 0.007 0.447 0.017 0.017 0.013 
624  ZFENP43    (0)   :  0.162 0.015 0.554 0.086 0.006 0.176 
625  ZFENP44    (0)   :  0.435 0.027 0.337 0.090 0.006 0.106 
626  ZFENP45    (0)   :  0.268 0.072 0.226 0.043 0.374 0.017 
627  ZFENP46    (0)   :  0.112 0.021 0.830 0.005 0.005 0.028 
628  ZFENP47    (0)   :  0.561 0.017 0.108 0.078 0.231 0.005 
629  ZFENP48    (0)   :  0.030 0.016 0.878 0.053 0.014 0.009 
630  ZFENP49    (0)   :  0.024 0.020 0.889 0.037 0.019 0.011 
631  ZFENP50    (0)   :  0.082 0.108 0.762 0.006 0.017 0.026 
632  ZFENP51    (0)   :  0.771 0.011 0.117 0.015 0.078 0.009 
633  ZFENP52    (0)   :  0.049 0.014 0.792 0.059 0.007 0.080 
634  ZFENP53    (0)   :  0.072 0.037 0.823 0.012 0.033 0.024 
635  ZFENP54    (0)   :  0.017 0.168 0.729 0.036 0.025 0.025 
636  ZFENP55    (0)   :  0.031 0.008 0.943 0.005 0.007 0.007 
637  ZFENP56    (0)   :  0.017 0.005 0.929 0.010 0.008 0.032 
638  ZFENP57    (0)   :  0.232 0.006 0.741 0.006 0.003 0.013 
639  ZFENP58    (0)   :  0.015 0.016 0.715 0.123 0.115 0.017 
640  ZFENP59    (0)   :  0.232 0.008 0.502 0.242 0.006 0.009 
641  ZFENP60    (0)   :  0.019 0.006 0.946 0.010 0.012 0.005 
642  ZFENP61    (0)   :  0.019 0.004 0.956 0.013 0.003 0.005 
643 ZFFDSP01    (0)   :  0.003 0.915 0.005 0.006 0.034 0.037 
644 ZFFDSP02    (0)   :  0.002 0.975 0.004 0.005 0.007 0.008 
645 ZFFDSP04    (0)   :  0.003 0.957 0.004 0.005 0.024 0.007 
646 ZFFDSP05    (0)   :  0.004 0.941 0.004 0.005 0.013 0.033 
647 ZFFDSP06    (0)   :  0.002 0.961 0.004 0.006 0.019 0.007 
648 ZFFDSP07    (0)   :  0.005 0.918 0.005 0.021 0.044 0.007 
649 ZFFDSP08    (0)   :  0.005 0.819 0.005 0.018 0.119 0.033 
650 ZFFDSP10    (0)   :  0.004 0.958 0.005 0.006 0.014 0.014 
651 ZFFDSP11    (0)   :  0.004 0.968 0.005 0.005 0.011 0.008 
652 ZFFDSP12    (0)   :  0.003 0.970 0.004 0.004 0.011 0.008 
653 ZFFDSP13    (0)   :  0.004 0.347 0.005 0.014 0.009 0.621 
654 ZFFDSP14    (0)   :  0.004 0.950 0.004 0.009 0.027 0.006 
655 ZFFDSP16    (0)   :  0.004 0.962 0.008 0.006 0.005 0.015 
656 ZFFDSP17    (0)   :  0.003 0.966 0.004 0.006 0.012 0.009 
657 ZFFDSP18    (0)   :  0.003 0.957 0.005 0.006 0.021 0.008 
658 ZFFDSP19    (0)   :  0.003 0.909 0.005 0.016 0.018 0.048 
659 ZFFDSP21    (0)   :  0.003 0.874 0.004 0.014 0.008 0.097 
660 ZFFDSP22    (0)   :  0.003 0.866 0.004 0.006 0.113 0.009 
661 ZFFDSP23    (0)   :  0.003 0.721 0.004 0.005 0.223 0.045 
662 ZFFDSP24    (0)   :  0.003 0.909 0.005 0.006 0.010 0.067 
663 ZFFDSP26    (9)   :  0.003 0.930 0.004 0.006 0.022 0.036 
664 ZFFDSP27    (0)   :  0.003 0.962 0.004 0.004 0.010 0.017 
665 ZFFDSP28    (0)   :  0.028 0.887 0.039 0.015 0.009 0.023 
666 ZFFDSP30    (0)   :  0.008 0.600 0.014 0.009 0.014 0.357 
667 ZFFDSP31    (0)   :  0.003 0.962 0.006 0.006 0.007 0.016 
668 ZFFDSP32    (0)   :  0.003 0.973 0.004 0.005 0.007 0.008 
669 ZFFDSP33    (0)   :  0.003 0.974 0.003 0.003 0.007 0.010 
670 ZFFDSP34    (0)   :  0.002 0.962 0.004 0.008 0.014 0.010 
671 ZFFDSP35    (0)   :  0.003 0.951 0.004 0.005 0.010 0.027 
672 ZFFDSP37    (0)   :  0.003 0.971 0.004 0.004 0.005 0.012 
673 ZFFDSP38    (0)   :  0.003 0.972 0.004 0.005 0.006 0.010 
674 ZFFDSP39    (0)   :  0.003 0.824 0.004 0.004 0.011 0.154 
675 ZFFDSP40    (0)   :  0.003 0.899 0.005 0.004 0.007 0.084 
676 ZFFDSP42    (0)   :  0.002 0.874 0.004 0.006 0.074 0.040 
677 ZFFDSP43    (0)   :  0.003 0.959 0.004 0.004 0.011 0.019 
678 ZFFDSP44    (0)   :  0.003 0.948 0.005 0.004 0.007 0.033 
679 ZFFDSP45    (0)   :  0.003 0.968 0.004 0.006 0.006 0.013 
680 ZFFDSP46    (0)   :  0.003 0.947 0.005 0.006 0.010 0.030 
681 ZFFDSP47    (0)   :  0.003 0.691 0.004 0.004 0.024 0.273 
682 ZFFDSP48    (0)   :  0.003 0.810 0.004 0.005 0.008 0.170 
683    ZFI01    (0)   :  0.029 0.005 0.942 0.010 0.004 0.008 
684    ZFI02    (0)   :  0.019 0.007 0.956 0.005 0.006 0.008 
685    ZFI03    (0)   :  0.008 0.005 0.969 0.007 0.004 0.008 
686    ZFI04    (0)   :  0.086 0.006 0.889 0.008 0.004 0.007 
687    ZFI05    (0)   :  0.007 0.007 0.964 0.005 0.003 0.014 
688    ZFI06    (0)   :  0.027 0.017 0.889 0.004 0.004 0.059 
689    ZFI07    (0)   :  0.009 0.005 0.971 0.006 0.003 0.006 
690    ZFI08    (0)   :  0.013 0.004 0.969 0.007 0.004 0.004 
691    ZFI09    (0)   :  0.012 0.005 0.968 0.005 0.003 0.007 
692    ZFI10    (0)   :  0.046 0.009 0.889 0.005 0.005 0.045 
693    ZFI11    (0)   :  0.090 0.005 0.889 0.007 0.003 0.008 
694    ZFI12    (0)   :  0.007 0.005 0.965 0.008 0.004 0.011 
695    ZFI13    (0)   :  0.007 0.005 0.972 0.006 0.003 0.008 
696    ZFI14    (0)   :  0.009 0.023 0.940 0.007 0.005 0.016 
697    ZFI15    (0)   :  0.006 0.004 0.976 0.005 0.003 0.006 
698    ZFI16    (0)   :  0.004 0.004 0.977 0.004 0.003 0.007 
699    ZFI17    (0)   :  0.014 0.004 0.965 0.005 0.003 0.009 
700    ZFI18    (0)   :  0.014 0.004 0.969 0.004 0.002 0.007 
701    ZFI19    (9)   :  0.008 0.003 0.976 0.005 0.002 0.005 
702    ZFI20    (0)   :  0.007 0.008 0.967 0.005 0.004 0.010 
703    ZFI21    (0)   :  0.007 0.039 0.895 0.006 0.005 0.049 
704    ZFI22    (0)   :  0.014 0.008 0.958 0.010 0.006 0.005 
705    ZFI23    (0)   :  0.007 0.004 0.973 0.006 0.003 0.007 
706    ZFI24    (0)   :  0.005 0.006 0.966 0.009 0.004 0.010 
707    ZFI25    (0)   :  0.006 0.008 0.968 0.007 0.005 0.005 
708    ZFI26    (0)   :  0.006 0.004 0.971 0.011 0.003 0.005 
709    ZFI27    (0)   :  0.006 0.006 0.954 0.006 0.003 0.024 
710    ZFK01    (0)   :  0.011 0.010 0.007 0.953 0.008 0.011 
711    ZFK02    (0)   :  0.009 0.010 0.009 0.950 0.008 0.014 
712    ZFK03    (0)   :  0.018 0.009 0.008 0.949 0.007 0.010 
713    ZFK04    (0)   :  0.064 0.007 0.016 0.901 0.006 0.008 
714    ZFK05    (0)   :  0.074 0.005 0.009 0.901 0.004 0.007 
715    ZFK06    (0)   :  0.017 0.007 0.037 0.928 0.005 0.007 
716    ZFK07    (0)   :  0.012 0.009 0.005 0.954 0.010 0.010 
717    ZFK08    (0)   :  0.099 0.012 0.032 0.843 0.007 0.007 
718    ZFK10    (0)   :  0.026 0.008 0.018 0.936 0.005 0.007 
719    ZFK11    (0)   :  0.030 0.009 0.010 0.940 0.004 0.008 
720    ZFK12    (0)   :  0.007 0.012 0.006 0.947 0.016 0.012 
721    ZFK13    (0)   :  0.017 0.040 0.005 0.904 0.017 0.018 
722    ZFK14    (0)   :  0.010 0.013 0.005 0.949 0.014 0.011 
723    ZFK15    (0)   :  0.054 0.035 0.009 0.879 0.011 0.013 
724    ZFK16    (0)   :  0.010 0.023 0.005 0.932 0.013 0.016 
725   ZFLB01    (0)   :  0.967 0.010 0.006 0.004 0.005 0.007 
726   ZFLB02    (0)   :  0.958 0.004 0.026 0.003 0.005 0.004 
727   ZFLB03    (0)   :  0.926 0.007 0.019 0.008 0.006 0.035 
728   ZFLB04    (0)   :  0.739 0.039 0.014 0.009 0.008 0.190 
729   ZFLB05    (0)   :  0.970 0.006 0.007 0.003 0.003 0.010 
730   ZFLB06    (0)   :  0.961 0.009 0.006 0.012 0.006 0.007 
731   ZFLB07    (0)   :  0.713 0.042 0.017 0.045 0.020 0.162 
732   ZFLB08    (0)   :  0.960 0.005 0.019 0.005 0.004 0.006 
733   ZFLB09    (9)   :  0.965 0.008 0.007 0.009 0.005 0.006 
734   ZFLB10    (0)   :  0.974 0.005 0.006 0.005 0.003 0.007 
735   ZFLB11    (0)   :  0.947 0.009 0.005 0.018 0.014 0.007 
736   ZFLB12    (0)   :  0.977 0.004 0.006 0.006 0.003 0.004 
737   ZFLB13    (0)   :  0.929 0.016 0.013 0.018 0.007 0.017 
738  ZFLTI01    (0)   :  0.003 0.083 0.006 0.039 0.026 0.843 
739  ZFLTI02    (0)   :  0.003 0.017 0.006 0.038 0.011 0.924 
740  ZFLTI03    (0)   :  0.003 0.016 0.005 0.008 0.015 0.954 
741  ZFLTI04    (0)   :  0.003 0.026 0.006 0.011 0.008 0.946 
742  ZFLTI05    (0)   :  0.003 0.014 0.005 0.007 0.006 0.965 
743  ZFLTI06    (0)   :  0.003 0.046 0.004 0.008 0.018 0.921 
744  ZFLTI07    (0)   :  0.003 0.048 0.006 0.009 0.006 0.928 
745  ZFLTI08    (0)   :  0.003 0.011 0.007 0.006 0.005 0.967 
746  ZFLTI09    (0)   :  0.003 0.056 0.007 0.008 0.007 0.919 
747  ZFLTI10    (0)   :  0.003 0.134 0.007 0.014 0.007 0.835 
748  ZFLTI11    (0)   :  0.003 0.032 0.005 0.008 0.025 0.927 
749  ZFLTI12    (0)   :  0.002 0.028 0.005 0.017 0.019 0.928 
750  ZFLTI13    (0)   :  0.003 0.011 0.005 0.015 0.011 0.956 
751  ZFLTI14    (0)   :  0.003 0.018 0.006 0.038 0.005 0.930 
752 ZFONF101    (0)   :  0.003 0.978 0.003 0.003 0.008 0.006 
753 ZFONF102    (0)   :  0.006 0.960 0.005 0.003 0.021 0.005 
754 ZFONF103    (0)   :  0.004 0.835 0.006 0.012 0.028 0.115 
755 ZFONF104    (0)   :  0.002 0.945 0.003 0.004 0.039 0.008 
756 ZFONF105    (0)   :  0.003 0.792 0.004 0.005 0.172 0.024 
757 ZFONF106    (0)   :  0.003 0.975 0.004 0.004 0.009 0.006 
758 ZFONF107    (0)   :  0.027 0.915 0.019 0.014 0.008 0.017 
759 ZFONF108    (0)   :  0.007 0.936 0.007 0.014 0.011 0.025 
760 ZFONF109    (9)   :  0.004 0.919 0.006 0.012 0.035 0.023 
761 ZFONF110    (0)   :  0.002 0.965 0.003 0.005 0.016 0.009 
762 ZFONF111    (0)   :  0.012 0.931 0.016 0.008 0.018 0.016 
763 ZFONF112    (0)   :  0.003 0.728 0.007 0.009 0.232 0.021 
764 ZFONF113    (9)   :  0.005 0.952 0.005 0.007 0.014 0.018 
765 ZFONF115    (0)   :  0.004 0.948 0.005 0.007 0.022 0.014 
766 ZFONF116    (0)   :  0.004 0.940 0.005 0.007 0.034 0.009 
767 ZFONF117    (0)   :  0.004 0.474 0.005 0.010 0.060 0.447 
768 ZFONF118    (0)   :  0.003 0.936 0.007 0.010 0.017 0.029 
769 ZFONF119    (0)   :  0.006 0.912 0.004 0.012 0.059 0.006 
770 ZFONF120    (0)   :  0.005 0.822 0.004 0.028 0.132 0.007 
771 ZFONF121    (0)   :  0.005 0.771 0.004 0.006 0.202 0.011 
772 ZFONF122    (0)   :  0.004 0.844 0.008 0.022 0.011 0.111 
773 ZFONF123    (0)   :  0.016 0.944 0.006 0.005 0.024 0.005 
774 ZFONF124    (0)   :  0.004 0.945 0.003 0.007 0.029 0.011 
775 ZFONF125    (0)   :  0.021 0.814 0.009 0.027 0.118 0.012 
776 ZFONF126    (0)   :  0.003 0.951 0.006 0.012 0.013 0.015 
777 ZFONF201    (0)   :  0.033 0.083 0.104 0.049 0.714 0.016 
778 ZFONF202    (0)   :  0.002 0.033 0.004 0.009 0.947 0.005 
779 ZFONF203    (0)   :  0.003 0.008 0.004 0.006 0.974 0.004 
780 ZFONF204    (0)   :  0.008 0.006 0.009 0.032 0.939 0.006 
781 ZFONF206    (0)   :  0.014 0.006 0.018 0.010 0.949 0.004 
782 ZFONF207    (0)   :  0.004 0.007 0.004 0.005 0.975 0.006 
783 ZFONF208    (0)   :  0.004 0.036 0.005 0.008 0.935 0.012 
784 ZFONF209    (0)   :  0.009 0.008 0.011 0.030 0.933 0.009 
785 ZFONF210    (0)   :  0.003 0.010 0.003 0.004 0.972 0.009 
786 ZFONF211    (0)   :  0.011 0.022 0.006 0.013 0.929 0.019 
787 ZFONF212    (0)   :  0.003 0.011 0.003 0.003 0.971 0.008 
788 ZFONF214    (0)   :  0.005 0.023 0.004 0.007 0.956 0.006 
789 ZFONF215    (0)   :  0.003 0.016 0.003 0.005 0.969 0.005 
790 ZFONF216    (0)   :  0.003 0.005 0.003 0.004 0.979 0.006 
791 ZFONF217    (0)   :  0.003 0.018 0.003 0.005 0.965 0.005 
792 ZFONF218    (0)   :  0.006 0.005 0.004 0.003 0.975 0.006 
793 ZFONF219    (0)   :  0.002 0.006 0.002 0.003 0.983 0.004 
794 ZFONF220    (0)   :  0.003 0.013 0.003 0.006 0.971 0.004 
795 ZFONF222    (0)   :  0.006 0.004 0.004 0.004 0.978 0.005 
796 ZFONF223    (0)   :  0.006 0.007 0.005 0.004 0.974 0.004 
797 ZFONF224    (0)   :  0.002 0.005 0.003 0.003 0.982 0.005 
798 ZFONF225    (0)   :  0.002 0.008 0.003 0.004 0.979 0.005 
799 ZFONF226    (0)   :  0.003 0.007 0.003 0.006 0.976 0.005 
800 ZFONF227    (0)   :  0.002 0.005 0.002 0.003 0.983 0.004 
801 ZFONF228    (0)   :  0.004 0.010 0.005 0.006 0.962 0.014 
802 ZFONF230    (0)   :  0.002 0.012 0.003 0.004 0.972 0.006 
803 ZFONF231    (0)   :  0.004 0.007 0.003 0.006 0.974 0.006 
804 ZFONF232    (0)   :  0.002 0.008 0.003 0.003 0.979 0.004 
805 ZFONF233    (0)   :  0.003 0.005 0.003 0.006 0.980 0.004 
806 ZFONF234    (0)   :  0.016 0.013 0.008 0.008 0.936 0.018 
807 ZFONF235    (0)   :  0.002 0.005 0.002 0.004 0.983 0.004 
808 ZFONF236    (0)   :  0.015 0.017 0.027 0.027 0.884 0.031 
809 ZFONF238    (0)   :  0.002 0.008 0.004 0.005 0.975 0.006 
810 ZFONF239    (0)   :  0.006 0.005 0.008 0.014 0.965 0.004 
811 ZFONF240    (0)   :  0.002 0.005 0.002 0.006 0.978 0.006 
812 ZFONF241    (0)   :  0.004 0.016 0.011 0.006 0.949 0.015 
813 ZFONF242    (0)   :  0.002 0.009 0.003 0.006 0.975 0.005 
814 ZFONF243    (0)   :  0.003 0.007 0.003 0.004 0.971 0.011 
815 ZFONF244    (0)   :  0.003 0.008 0.003 0.005 0.977 0.005 
816 ZFONF245    (0)   :  0.002 0.005 0.003 0.006 0.974 0.010 
817   ZFOS01    (0)   :  0.003 0.027 0.005 0.929 0.011 0.024 
818   ZFOS02    (0)   :  0.009 0.044 0.036 0.875 0.010 0.027 
819   ZFOS03    (0)   :  0.026 0.014 0.013 0.934 0.006 0.008 
820   ZFOS04    (0)   :  0.005 0.117 0.022 0.787 0.008 0.061 
821   ZFOS05    (0)   :  0.004 0.051 0.010 0.894 0.015 0.026 
822   ZFOS06    (0)   :  0.006 0.016 0.007 0.935 0.019 0.018 
823   ZFOS07    (0)   :  0.004 0.008 0.013 0.963 0.005 0.007 
824   ZFOS08    (0)   :  0.004 0.018 0.021 0.929 0.007 0.021 
825   ZFOS09    (0)   :  0.015 0.115 0.039 0.775 0.014 0.041 
826   ZFOS10    (0)   :  0.030 0.004 0.027 0.930 0.003 0.007 
827   ZFOS11    (0)   :  0.005 0.018 0.082 0.713 0.009 0.173 
828   ZFOS12    (0)   :  0.023 0.033 0.213 0.671 0.011 0.047 
829   ZFOS13    (0)   :  0.005 0.016 0.016 0.939 0.006 0.018 
830   ZFOS14    (0)   :  0.016 0.013 0.037 0.898 0.006 0.030 
831   ZFOS15    (0)   :  0.004 0.004 0.006 0.978 0.003 0.005 
832   ZFOS16    (0)   :  0.010 0.048 0.014 0.881 0.011 0.036 
833   ZFOS17    (0)   :  0.008 0.004 0.008 0.968 0.006 0.006 
834   ZFOS18    (0)   :  0.008 0.006 0.011 0.962 0.003 0.010 
835   ZFOS19    (0)   :  0.005 0.004 0.006 0.974 0.005 0.005 
836   ZFOS20    (0)   :  0.007 0.007 0.009 0.961 0.009 0.007 
837   ZFOS21    (0)   :  0.006 0.020 0.006 0.943 0.005 0.019 
838   ZFOS22    (0)   :  0.005 0.007 0.005 0.966 0.007 0.010 
839   ZFOS23    (0)   :  0.042 0.003 0.111 0.838 0.002 0.004 
840   ZFOS24    (0)   :  0.004 0.004 0.004 0.975 0.003 0.010 
841   ZFOS25    (0)   :  0.007 0.028 0.025 0.423 0.022 0.495 
842   ZFOS26    (0)   :  0.005 0.223 0.024 0.418 0.010 0.320 
843   ZFOS27    (0)   :  0.005 0.032 0.006 0.926 0.011 0.019 
844   ZFOS28    (0)   :  0.013 0.010 0.014 0.945 0.005 0.012 
845   ZFOS29    (0)   :  0.012 0.009 0.009 0.949 0.011 0.010 
846   ZFOS30    (0)   :  0.005 0.010 0.005 0.965 0.010 0.006 
847   ZFOS31    (0)   :  0.005 0.019 0.011 0.927 0.028 0.009 
848   ZFOS32    (0)   :  0.006 0.028 0.016 0.914 0.012 0.024 
849   ZFPB01    (0)   :  0.981 0.003 0.004 0.004 0.004 0.004 
850   ZFPB02    (0)   :  0.948 0.007 0.005 0.006 0.027 0.008 
851   ZFPB03    (0)   :  0.964 0.008 0.005 0.009 0.004 0.010 
852   ZFPB05    (0)   :  0.976 0.004 0.003 0.004 0.008 0.005 
853   ZFPB06    (0)   :  0.978 0.004 0.004 0.007 0.003 0.004 
854   ZFPB07    (0)   :  0.966 0.009 0.004 0.005 0.012 0.005 
855   ZFPB08    (0)   :  0.963 0.010 0.005 0.009 0.008 0.005 
856   ZFPB10    (0)   :  0.978 0.004 0.005 0.004 0.003 0.006 
857   ZFPB11    (0)   :  0.976 0.004 0.004 0.007 0.006 0.004 
858   ZFPB12    (0)   :  0.976 0.003 0.004 0.005 0.007 0.005 
859   ZFPB13    (0)   :  0.974 0.006 0.005 0.003 0.007 0.006 
860   ZFPB14    (0)   :  0.966 0.009 0.004 0.005 0.011 0.005 
861   ZFPB15    (0)   :  0.961 0.014 0.004 0.007 0.009 0.005 
862   ZFPB17    (0)   :  0.981 0.003 0.004 0.005 0.003 0.003 
863   ZFPB18    (0)   :  0.977 0.005 0.004 0.005 0.006 0.003 
864   ZFPB19    (0)   :  0.970 0.008 0.005 0.008 0.004 0.005 
865   ZFPB20    (0)   :  0.986 0.003 0.003 0.003 0.002 0.003 
866   ZFPB21    (0)   :  0.972 0.010 0.004 0.005 0.005 0.005 
867   ZFPB22    (0)   :  0.985 0.003 0.004 0.003 0.002 0.003 
868   ZFPB23    (0)   :  0.976 0.006 0.004 0.005 0.005 0.004 
869   ZFSF01    (0)   :  0.004 0.004 0.980 0.006 0.003 0.004 
870   ZFSF02    (0)   :  0.005 0.022 0.933 0.016 0.009 0.015 
871   ZFSF03    (0)   :  0.014 0.006 0.967 0.005 0.004 0.004 
872   ZFSF04    (0)   :  0.011 0.009 0.948 0.019 0.008 0.005 
873  ZFSW101    (0)   :  0.036 0.203 0.732 0.009 0.009 0.010 
874  ZFSW102    (0)   :  0.017 0.012 0.936 0.023 0.007 0.005 
875  ZFSW103    (0)   :  0.008 0.027 0.917 0.007 0.012 0.028 
876  ZFSW104    (9)   :  0.009 0.010 0.956 0.013 0.006 0.005 
877  ZFSW105    (0)   :  0.005 0.134 0.828 0.011 0.014 0.007 
878  ZFSW106    (0)   :  0.010 0.022 0.918 0.006 0.029 0.015 
879  ZFSW107    (0)   :  0.160 0.040 0.773 0.015 0.007 0.005 
880  ZFSW108    (0)   :  0.023 0.004 0.959 0.007 0.003 0.004 
881  ZFSW109    (0)   :  0.045 0.009 0.909 0.017 0.013 0.007 
882  ZFSW110    (0)   :  0.021 0.035 0.901 0.010 0.018 0.014 
883  ZFSW111    (0)   :  0.131 0.459 0.333 0.054 0.015 0.007 
884  ZFSW112    (0)   :  0.005 0.056 0.688 0.236 0.007 0.008 
885  ZFSW113    (0)   :  0.004 0.057 0.909 0.009 0.006 0.014 
886  ZFSW114    (0)   :  0.008 0.013 0.954 0.012 0.008 0.006 
887  ZFSW115    (0)   :  0.004 0.012 0.962 0.010 0.007 0.005 
888  ZFSW116    (0)   :  0.025 0.059 0.883 0.012 0.012 0.010 
889  ZFSW117    (0)   :  0.017 0.052 0.875 0.011 0.027 0.018 
890  ZFSW119    (0)   :  0.007 0.005 0.963 0.019 0.003 0.003 
891  ZFSW120    (0)   :  0.027 0.003 0.959 0.007 0.003 0.003 
892  ZFSW121    (0)   :  0.010 0.013 0.943 0.016 0.014 0.004 
893  ZFSW122    (0)   :  0.024 0.013 0.932 0.011 0.011 0.009 
894  ZFSW123    (0)   :  0.020 0.006 0.961 0.007 0.004 0.003 
895  ZFSW124    (0)   :  0.009 0.006 0.962 0.017 0.003 0.004 
896  ZFSW201    (0)   :  0.115 0.004 0.862 0.010 0.004 0.005 
897  ZFSW202    (0)   :  0.012 0.005 0.965 0.010 0.004 0.004 
898  ZFSW203    (0)   :  0.022 0.004 0.949 0.017 0.004 0.004 
899  ZFSW204    (0)   :  0.019 0.006 0.946 0.022 0.003 0.004 
900  ZFSW205    (0)   :  0.007 0.006 0.972 0.006 0.003 0.007 
901  ZFSW206    (0)   :  0.006 0.006 0.974 0.007 0.003 0.004 
902  ZFSW207    (0)   :  0.006 0.008 0.964 0.005 0.008 0.009 
903  ZFSW208    (0)   :  0.011 0.006 0.965 0.008 0.006 0.005 
904  ZFSW209    (0)   :  0.006 0.005 0.975 0.006 0.004 0.005 
905  ZFSW210    (0)   :  0.010 0.020 0.923 0.012 0.014 0.021 
906  ZFSW211    (0)   :  0.006 0.007 0.967 0.007 0.003 0.010 
907  ZFSW212    (0)   :  0.006 0.007 0.968 0.009 0.003 0.006 
908  ZFSW213    (0)   :  0.006 0.006 0.960 0.019 0.005 0.004 
909  ZFSW214    (0)   :  0.005 0.008 0.961 0.018 0.004 0.005 
910  ZFSW215    (0)   :  0.006 0.006 0.970 0.010 0.004 0.004 
911  ZFSW216    (0)   :  0.005 0.007 0.970 0.008 0.003 0.007 
912  ZFSW217    (0)   :  0.010 0.006 0.960 0.016 0.004 0.005 
913  ZFSW218    (0)   :  0.005 0.006 0.971 0.009 0.003 0.005 
914  ZFSW219    (0)   :  0.007 0.007 0.960 0.016 0.003 0.006 
915  ZFSW220    (0)   :  0.013 0.006 0.962 0.011 0.004 0.004 
916  ZFSW221    (0)   :  0.007 0.006 0.967 0.009 0.004 0.007 
917  ZFSW222    (0)   :  0.009 0.004 0.974 0.006 0.003 0.003 
918  ZFSW223    (0)   :  0.011 0.005 0.963 0.011 0.005 0.004 
919  ZFSW224    (0)   :  0.007 0.008 0.965 0.010 0.004 0.006 
920  ZFSW225    (0)   :  0.008 0.005 0.970 0.007 0.003 0.006 
921  ZFSW226    (0)   :  0.016 0.008 0.956 0.010 0.005 0.005 
922  ZFSW227    (0)   :  0.008 0.005 0.972 0.008 0.003 0.005 
923  ZFSW229    (0)   :  0.007 0.004 0.974 0.006 0.003 0.006 
924  ZFSW230    (0)   :  0.007 0.018 0.948 0.016 0.005 0.006 
925  ZFSW231    (0)   :  0.010 0.006 0.968 0.007 0.003 0.006 
926  ZFSW232    (0)   :  0.006 0.006 0.972 0.006 0.005 0.005 
927  ZFSW233    (0)   :  0.016 0.008 0.958 0.008 0.005 0.005 
928  ZFSW234    (0)   :  0.008 0.004 0.973 0.008 0.003 0.004 
929  ZFSW235    (0)   :  0.007 0.006 0.962 0.014 0.005 0.006 
930  ZFSW236    (0)   :  0.005 0.006 0.968 0.013 0.004 0.004 
931  ZFSW237    (0)   :  0.006 0.006 0.957 0.022 0.005 0.004 
932  ZFSW238    (0)   :  0.006 0.006 0.953 0.022 0.008 0.004 
933  ZFSW239    (0)   :  0.021 0.012 0.951 0.007 0.004 0.005 
934  ZFSW240    (0)   :  0.018 0.004 0.964 0.006 0.003 0.005 
935   ZFTS01    (0)   :  0.977 0.005 0.007 0.003 0.003 0.004 
936   ZFTS02    (0)   :  0.953 0.009 0.012 0.010 0.010 0.006 
937   ZFTS03    (0)   :  0.959 0.006 0.013 0.011 0.006 0.004 
938   ZFTS04    (0)   :  0.976 0.004 0.007 0.006 0.004 0.003 
939   ZFTS05    (0)   :  0.954 0.009 0.015 0.012 0.005 0.006 
940   ZFTS07    (0)   :  0.981 0.003 0.006 0.004 0.003 0.003 
941   ZFTS08    (0)   :  0.962 0.004 0.017 0.008 0.005 0.004 
942   ZFTS09    (0)   :  0.972 0.003 0.015 0.004 0.002 0.004 
943   ZFTS10    (0)   :  0.945 0.006 0.031 0.007 0.004 0.006 
944   ZFTS11    (0)   :  0.972 0.004 0.012 0.005 0.003 0.004 
945   ZFTS12    (0)   :  0.961 0.005 0.009 0.013 0.007 0.005 
946   ZFTS14    (0)   :  0.974 0.005 0.007 0.005 0.006 0.004 
947   ZFTS15    (0)   :  0.974 0.005 0.009 0.004 0.003 0.005 
948   ZFTS16    (0)   :  0.909 0.017 0.047 0.010 0.007 0.010 
949   ZFTS17    (9)   :  0.954 0.007 0.018 0.006 0.003 0.011 
950   ZFTS18    (0)   :  0.962 0.005 0.014 0.011 0.005 0.004 
951   ZFTS19    (9)   :  0.902 0.005 0.075 0.009 0.004 0.005 
952   ZFTS20    (0)   :  0.955 0.005 0.018 0.013 0.005 0.004 
953   ZFTS21    (0)   :  0.978 0.003 0.008 0.005 0.004 0.003 
954   ZFTS22    (0)   :  0.967 0.003 0.015 0.007 0.004 0.004 
955   ZFTS23    (0)   :  0.965 0.006 0.008 0.010 0.007 0.005 
956   ZFTS24    (0)   :  0.962 0.005 0.010 0.014 0.005 0.004 
957   ZFTS25    (0)   :  0.958 0.007 0.022 0.003 0.003 0.008 
958   ZFTS26    (0)   :  0.934 0.005 0.048 0.005 0.004 0.004 
959   ZFTS27    (0)   :  0.963 0.009 0.012 0.007 0.005 0.005 
960   ZFTS28    (0)   :  0.896 0.030 0.030 0.021 0.012 0.011 
961   ZFTS29    (0)   :  0.970 0.003 0.017 0.006 0.002 0.003 
962   ZFTS30    (0)   :  0.969 0.004 0.017 0.005 0.003 0.003 
963   ZFTS31    (0)   :  0.962 0.006 0.010 0.011 0.005 0.005 
964   ZFTS32    (0)   :  0.947 0.008 0.027 0.008 0.004 0.007 
965   ZFTS33    (0)   :  0.936 0.012 0.029 0.008 0.005 0.011 
966   ZFTS34    (0)   :  0.964 0.009 0.010 0.005 0.008 0.004 
967   ZFTS35    (0)   :  0.921 0.008 0.044 0.013 0.007 0.006 
968   ZFTS36    (0)   :  0.973 0.005 0.007 0.006 0.006 0.004 
969   ZFTS37    (0)   :  0.927 0.009 0.040 0.013 0.005 0.006 
970   ZFTS38    (0)   :  0.932 0.006 0.043 0.012 0.004 0.005 
971   ZFTS39    (0)   :  0.957 0.007 0.016 0.008 0.008 0.005 
972   ZFTS40    (0)   :  0.899 0.033 0.028 0.013 0.015 0.013 
973 ZFTSP101    (0)   :  0.003 0.275 0.005 0.010 0.012 0.695 
974 ZFTSP102    (0)   :  0.003 0.007 0.006 0.009 0.005 0.970 
975 ZFTSP103    (0)   :  0.003 0.007 0.004 0.010 0.005 0.971 
976 ZFTSP104    (0)   :  0.003 0.023 0.003 0.004 0.017 0.950 
977 ZFTSP105    (0)   :  0.003 0.008 0.004 0.008 0.007 0.970 
978 ZFTSP106    (0)   :  0.005 0.827 0.007 0.007 0.103 0.050 
979 ZFTSP107    (0)   :  0.004 0.009 0.004 0.009 0.011 0.964 
980 ZFTSP108    (0)   :  0.006 0.028 0.006 0.011 0.478 0.471 
981 ZFTSP109    (0)   :  0.004 0.045 0.006 0.012 0.074 0.858 
982 ZFTSP110    (0)   :  0.004 0.509 0.006 0.010 0.012 0.460 
983 ZFTSP111    (0)   :  0.003 0.062 0.004 0.005 0.007 0.919 
984 ZFTSP112    (0)   :  0.008 0.030 0.007 0.017 0.011 0.926 
985 ZFTSP113    (0)   :  0.004 0.027 0.005 0.009 0.026 0.929 
986 ZFTSP114    (0)   :  0.004 0.011 0.003 0.005 0.006 0.971 
987 ZFTSP115    (0)   :  0.007 0.125 0.006 0.028 0.047 0.787 
988 ZFTSP116    (0)   :  0.003 0.026 0.005 0.008 0.008 0.951 
989 ZFTSP117    (0)   :  0.003 0.015 0.003 0.003 0.005 0.970 
990 ZFTSP118    (0)   :  0.003 0.008 0.004 0.005 0.005 0.975 
991 ZFTSP119    (0)   :  0.030 0.034 0.085 0.005 0.569 0.276 
992 ZFTSP120    (0)   :  0.003 0.036 0.004 0.005 0.005 0.947 
993 ZFTSP121    (0)   :  0.034 0.007 0.024 0.005 0.012 0.919 
994 ZFTSP122    (0)   :  0.003 0.032 0.003 0.011 0.035 0.916 
995 ZFTSP123    (0)   :  0.004 0.070 0.003 0.004 0.028 0.890 
996 ZFTSP124    (0)   :  0.003 0.440 0.004 0.013 0.034 0.506 
997 ZFTSP125    (0)   :  0.004 0.029 0.004 0.006 0.123 0.834 
998 ZFTSP126    (0)   :  0.005 0.172 0.005 0.007 0.034 0.776 
999 ZFTSP127    (0)   :  0.004 0.037 0.004 0.008 0.048 0.899 
1000 ZFTSP128    (0)   :  0.004 0.020 0.004 0.006 0.009 0.958 
1001 ZFTSP129    (0)   :  0.003 0.426 0.003 0.018 0.021 0.528 
1002 ZFTSP130    (0)   :  0.004 0.010 0.003 0.005 0.015 0.963 
1003 ZFTSP131    (0)   :  0.003 0.059 0.004 0.006 0.015 0.915 
1004 ZFTSP132    (0)   :  0.003 0.042 0.004 0.007 0.008 0.936 
1005 ZFTSP133    (0)   :  0.003 0.050 0.005 0.015 0.506 0.421 
1006 ZFTSP134    (0)   :  0.003 0.020 0.003 0.009 0.042 0.923 
1007 ZFTSP135    (0)   :  0.003 0.023 0.004 0.006 0.013 0.951 
1008 ZFTSP136    (0)   :  0.004 0.074 0.004 0.005 0.016 0.897 
1009 ZFTSP137    (0)   :  0.045 0.079 0.019 0.009 0.053 0.796 
1010 ZFTSP138    (0)   :  0.005 0.257 0.004 0.009 0.013 0.712 
1011 ZFTSP139    (0)   :  0.003 0.169 0.003 0.004 0.087 0.734 
1012 ZFTSP140    (0)   :  0.016 0.110 0.008 0.028 0.021 0.817 
1013 ZFTSP141    (0)   :  0.010 0.037 0.009 0.020 0.065 0.859 
1014 ZFTSP142    (0)   :  0.003 0.009 0.004 0.005 0.005 0.974 
1015 ZFTSP143    (0)   :  0.003 0.114 0.005 0.010 0.021 0.848 
1016 ZFTSP144    (0)   :  0.003 0.021 0.006 0.008 0.007 0.955 
1017 ZFTSP145    (0)   :  0.003 0.007 0.003 0.007 0.008 0.972 
1018 ZFTSP201    (9)   :  0.005 0.751 0.006 0.040 0.143 0.054 
1019 ZFTSP202    (0)   :  0.028 0.161 0.005 0.065 0.077 0.664 
1020 ZFTSP203    (0)   :  0.003 0.824 0.005 0.012 0.012 0.144 
1021 ZFTSP204    (0)   :  0.003 0.323 0.006 0.016 0.012 0.640 
1022 ZFTSP205    (0)   :  0.007 0.666 0.007 0.080 0.011 0.229 
1023 ZFTSP206    (0)   :  0.004 0.884 0.006 0.035 0.033 0.036 
1024 ZFTSP207    (0)   :  0.003 0.970 0.006 0.005 0.005 0.011 
1025 ZFTSP208    (0)   :  0.004 0.946 0.007 0.006 0.005 0.031 
1026 ZFTSP209    (0)   :  0.004 0.476 0.004 0.019 0.043 0.455 
1027 ZFTSP210    (0)   :  0.004 0.765 0.005 0.005 0.015 0.206 
1028 ZFTSP211    (0)   :  0.010 0.174 0.006 0.015 0.006 0.789 
1029 ZFTSP212    (0)   :  0.003 0.631 0.004 0.010 0.042 0.311 
1030 ZFTSP213    (0)   :  0.006 0.145 0.004 0.004 0.012 0.829 
1031 ZFTSP214    (0)   :  0.003 0.009 0.004 0.009 0.010 0.965 
1032 ZFTSP215    (0)   :  0.003 0.183 0.006 0.011 0.005 0.791 
1033 ZFTSP216    (0)   :  0.073 0.085 0.021 0.018 0.012 0.791 
1034 ZFTSP217    (0)   :  0.005 0.167 0.005 0.004 0.019 0.801 
1035 ZFTSP218    (0)   :  0.004 0.693 0.006 0.006 0.016 0.274 
1036 ZFTSP219    (0)   :  0.006 0.419 0.011 0.030 0.028 0.504 
1037 ZFTSP220    (0)   :  0.031 0.635 0.013 0.018 0.052 0.250 
1038 ZFTSP221    (0)   :  0.006 0.653 0.007 0.018 0.061 0.256 
1039 ZFTSP222    (0)   :  0.057 0.711 0.015 0.010 0.027 0.180 
1040 ZFTSP223    (0)   :  0.004 0.013 0.003 0.003 0.006 0.971 
1041 ZFTSP224    (0)   :  0.003 0.006 0.003 0.005 0.007 0.976 
1042 ZFTSP225    (0)   :  0.003 0.111 0.005 0.004 0.049 0.828 
1043 ZFTSP226    (0)   :  0.003 0.009 0.003 0.005 0.008 0.972 
1044 ZFTSP227    (0)   :  0.008 0.918 0.006 0.011 0.020 0.038 
1045 ZFTSP228    (0)   :  0.010 0.155 0.007 0.030 0.007 0.791 
1046    ZFW01    (0)   :  0.006 0.009 0.971 0.006 0.003 0.006 
1047    ZFW02    (0)   :  0.007 0.009 0.970 0.007 0.004 0.004 
1048    ZFW03    (0)   :  0.004 0.009 0.976 0.003 0.002 0.005 
1049    ZFW04    (0)   :  0.011 0.004 0.971 0.007 0.003 0.003 
1050    ZFW05    (0)   :  0.005 0.004 0.973 0.007 0.004 0.007 
1051    ZFW06    (0)   :  0.020 0.005 0.963 0.007 0.003 0.004 
1052   ZFWB01    (0)   :  0.022 0.032 0.591 0.031 0.274 0.051 
1053   ZFWB02    (0)   :  0.005 0.006 0.960 0.006 0.007 0.017 
1054   ZFWB03    (0)   :  0.004 0.014 0.858 0.042 0.050 0.032 
1055   ZFWB05    (0)   :  0.019 0.034 0.754 0.007 0.168 0.019 
1056   ZFWB06    (0)   :  0.015 0.029 0.791 0.014 0.078 0.074 
1057   ZFWB07    (0)   :  0.010 0.014 0.771 0.018 0.167 0.018 
1058   ZFWB10    (0)   :  0.038 0.014 0.590 0.008 0.333 0.017 
1059   ZFWB11    (0)   :  0.038 0.022 0.763 0.045 0.112 0.020 
1060   ZFWB12    (0)   :  0.004 0.016 0.799 0.041 0.047 0.093 
1061   ZFWB13    (9)   :  0.007 0.027 0.601 0.039 0.235 0.091 
1062   ZFWB14    (0)   :  0.011 0.045 0.606 0.015 0.201 0.123 
1063   ZFWB15    (9)   :  0.010 0.031 0.855 0.020 0.065 0.017 
1064   ZFWB18    (0)   :  0.011 0.051 0.658 0.062 0.111 0.108 
1065   ZFWB19    (0)   :  0.007 0.010 0.945 0.010 0.018 0.010 
1066   ZFWB20    (0)   :  0.007 0.018 0.890 0.009 0.031 0.045 
1067   ZFWB21    (0)   :  0.010 0.028 0.837 0.070 0.033 0.022 
1068   ZFWB22    (0)   :  0.008 0.025 0.829 0.012 0.011 0.116 
1069   ZFWB23    (0)   :  0.017 0.055 0.297 0.071 0.462 0.098 
1070   ZFWB24    (0)   :  0.004 0.015 0.567 0.014 0.305 0.096 
1071   ZFWB25    (0)   :  0.020 0.029 0.850 0.013 0.054 0.034 
1072   ZFWB26    (0)   :  0.005 0.012 0.941 0.008 0.007 0.027 
1073   ZFWB27    (0)   :  0.009 0.018 0.920 0.011 0.010 0.031 
1074   ZFWB29    (0)   :  0.005 0.011 0.914 0.025 0.034 0.010 
1075   ZFWB30    (0)   :  0.012 0.015 0.683 0.162 0.107 0.021 
1076   ZFWB31    (0)   :  0.009 0.045 0.642 0.042 0.071 0.191 
1077   ZFWB32    (9)   :  0.015 0.016 0.921 0.020 0.018 0.010 
1078   ZFWB35    (0)   :  0.007 0.019 0.822 0.035 0.034 0.084 
1079   ZFWB36    (0)   :  0.007 0.011 0.918 0.023 0.021 0.020 
1080   ZFWB37    (0)   :  0.005 0.016 0.899 0.016 0.016 0.049 
1081   ZFWB38    (0)   :  0.008 0.023 0.916 0.010 0.025 0.019 
1082   ZFWB39    (9)   :  0.021 0.036 0.691 0.105 0.069 0.079 
1083   ZFWB40    (0)   :  0.011 0.019 0.627 0.128 0.194 0.021 
1084   ZFWB41    (9)   :  0.010 0.024 0.819 0.040 0.074 0.033 
1085   ZFWB42    (0)   :  0.008 0.031 0.689 0.035 0.184 0.053 
1086   ZFWB43    (0)   :  0.007 0.014 0.912 0.017 0.022 0.029 
1087   ZFWB44    (0)   :  0.006 0.005 0.971 0.006 0.004 0.008 
1088   ZFWB46    (0)   :  0.008 0.016 0.870 0.037 0.043 0.026 
1089   ZFWB47    (9)   :  0.007 0.016 0.930 0.015 0.016 0.015 
1090   ZFWB48    (0)   :  0.013 0.011 0.516 0.053 0.396 0.011 
1091   ZFWB49    (0)   :  0.009 0.065 0.464 0.020 0.278 0.164 
1092    ZCF01    (0)   :  0.168 0.006 0.787 0.015 0.004 0.020 
1093    ZCF02    (0)   :  0.026 0.003 0.954 0.005 0.005 0.006 
1094    ZCF03    (0)   :  0.250 0.014 0.696 0.011 0.005 0.024 
1095    ZCF04    (0)   :  0.092 0.013 0.864 0.008 0.016 0.007 
1096    ZCF05    (0)   :  0.021 0.004 0.962 0.006 0.004 0.004 
1097    ZCF06    (0)   :  0.114 0.021 0.492 0.304 0.036 0.033 
1098    ZCF07    (0)   :  0.007 0.004 0.969 0.003 0.005 0.012 
1099    ZCF08    (0)   :  0.036 0.006 0.902 0.008 0.018 0.030 
1100    ZCF09    (0)   :  0.415 0.116 0.024 0.072 0.232 0.141 
1101    ZCF10    (0)   :  0.028 0.012 0.855 0.014 0.016 0.075 
1102    ZCF11    (0)   :  0.011 0.009 0.960 0.005 0.004 0.011 
1103    ZCF12    (0)   :  0.189 0.003 0.775 0.005 0.025 0.003 
1104    ZCF13    (0)   :  0.011 0.005 0.898 0.004 0.078 0.005 
1105    ZCF14    (0)   :  0.041 0.037 0.863 0.023 0.022 0.014 
1106    ZCF15    (0)   :  0.037 0.006 0.905 0.025 0.016 0.010 
1107    ZCF16    (0)   :  0.025 0.006 0.926 0.018 0.008 0.018 
1108    ZCF17    (0)   :  0.005 0.004 0.973 0.006 0.004 0.007 
1109    ZCF18    (0)   :  0.065 0.008 0.859 0.010 0.053 0.004 
1110    ZCF19    (0)   :  0.128 0.006 0.823 0.032 0.006 0.005 
1111    ZCF20    (0)   :  0.008 0.010 0.963 0.005 0.005 0.009 
1112    ZCF21    (0)   :  0.304 0.007 0.574 0.018 0.014 0.084 
1113    ZCF22    (0)   :  0.011 0.011 0.939 0.011 0.007 0.021 
1114    ZCF23    (0)   :  0.023 0.004 0.932 0.004 0.029 0.008 
1115    ZCF24    (0)   :  0.096 0.011 0.542 0.068 0.124 0.159 
1116    ZCF25    (0)   :  0.011 0.035 0.896 0.016 0.019 0.023 
1117    ZCF26    (0)   :  0.009 0.014 0.834 0.086 0.007 0.050 
1118    ZCF27    (0)   :  0.013 0.004 0.958 0.007 0.008 0.010 
1119    ZCF28    (0)   :  0.028 0.005 0.946 0.011 0.004 0.005 
1120    ZCF29    (0)   :  0.878 0.018 0.009 0.015 0.053 0.027 
1121    ZCF30    (0)   :  0.006 0.006 0.963 0.010 0.007 0.008 
1122    ZCF31    (0)   :  0.048 0.013 0.919 0.009 0.007 0.004 
1123    ZCF32    (0)   :  0.332 0.018 0.624 0.011 0.007 0.007 
1124    ZCF33    (0)   :  0.063 0.003 0.913 0.005 0.013 0.003 
1125    ZCF34    (0)   :  0.311 0.253 0.188 0.012 0.048 0.188 
1126    ZCF35    (0)   :  0.118 0.033 0.786 0.023 0.032 0.009 
1127    ZCF36    (0)   :  0.019 0.013 0.955 0.006 0.003 0.005 
1128    ZCF37    (0)   :  0.197 0.006 0.763 0.008 0.006 0.020 
1129    ZCF38    (0)   :  0.016 0.022 0.887 0.029 0.036 0.009 
1130    ZCF39    (0)   :  0.047 0.061 0.171 0.004 0.050 0.667 
1131    ZCF40    (0)   :  0.009 0.046 0.857 0.030 0.011 0.048 
1132    ZCF41    (0)   :  0.104 0.006 0.840 0.035 0.004 0.010 
1133    ZCF42    (0)   :  0.346 0.012 0.399 0.174 0.008 0.061 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
12 alleles
0.0% missing data
 202   (0.067) 0.004 0.023 0.017 0.001 0.001 0.037 
 222   (0.047) 0.039 0.000 0.081 0.000 0.001 0.000 
 206   (0.212) 0.002 0.318 0.212 0.509 0.301 0.117 
 204   (0.348) 0.953 0.585 0.517 0.432 0.517 0.819 
 208   (0.048) 0.001 0.012 0.003 0.000 0.112 0.000 
 218   (0.097) 0.000 0.053 0.073 0.036 0.002 0.026 
 226   (0.024) 0.000 0.002 0.000 0.000 0.001 0.000 
 216   (0.022) 0.000 0.006 0.000 0.000 0.001 0.000 
 224   (0.044) 0.000 0.000 0.042 0.020 0.001 0.000 
 220   (0.046) 0.000 0.000 0.050 0.000 0.064 0.000 
 230   (0.022) 0.000 0.000 0.002 0.000 0.001 0.000 
 210   (0.024) 0.000 0.000 0.003 0.001 0.001 0.000 

Locus 2 : 
6 alleles
0.4% missing data
 179   (0.501) 0.665 0.570 0.832 0.555 0.067 0.616 
 173   (0.339) 0.121 0.380 0.143 0.444 0.930 0.345 
 176   (0.030) 0.000 0.000 0.016 0.000 0.000 0.000 
 170   (0.041) 0.213 0.000 0.004 0.000 0.001 0.000 
 182   (0.063) 0.000 0.048 0.004 0.000 0.001 0.038 
 167   (0.026) 0.000 0.000 0.002 0.000 0.000 0.000 

Locus 3 : 
9 alleles
0.1% missing data
 198   (0.444) 0.192 0.727 0.615 0.565 0.318 0.394 
 207   (0.158) 0.794 0.033 0.310 0.001 0.054 0.006 
 216   (0.092) 0.001 0.021 0.001 0.432 0.278 0.282 
 213   (0.047) 0.000 0.036 0.006 0.000 0.001 0.000 
 195   (0.135) 0.013 0.180 0.015 0.001 0.346 0.314 
 201   (0.025) 0.000 0.000 0.000 0.000 0.000 0.003 
 219   (0.040) 0.000 0.001 0.025 0.000 0.001 0.000 
 192   (0.026) 0.000 0.002 0.000 0.000 0.001 0.000 
 210   (0.033) 0.000 0.000 0.029 0.000 0.001 0.000 

Locus 4 : 
9 alleles
0.0% missing data
 166   (0.338) 0.277 0.421 0.372 0.535 0.972 0.348 
 180   (0.052) 0.000 0.078 0.008 0.000 0.001 0.004 
 182   (0.086) 0.180 0.001 0.279 0.156 0.001 0.000 
 178   (0.223) 0.070 0.432 0.254 0.082 0.008 0.623 
 176   (0.039) 0.000 0.006 0.001 0.000 0.001 0.008 
 184   (0.135) 0.450 0.061 0.058 0.216 0.004 0.016 
 188   (0.048) 0.000 0.001 0.005 0.008 0.003 0.000 
 168   (0.044) 0.022 0.000 0.003 0.000 0.010 0.000 
 186   (0.035) 0.000 0.000 0.021 0.002 0.000 0.000 

Locus 5 : 
10 alleles
1.7% missing data
 215   (0.399) 0.410 0.235 0.717 0.836 0.027 0.656 
 207   (0.261) 0.268 0.669 0.063 0.147 0.253 0.330 
 225   (0.036) 0.000 0.000 0.147 0.000 0.002 0.000 
 189   (0.049) 0.000 0.000 0.010 0.000 0.441 0.000 
 205   (0.059) 0.000 0.090 0.001 0.000 0.274 0.011 
 211   (0.026) 0.000 0.004 0.000 0.000 0.000 0.000 
 217   (0.078) 0.320 0.000 0.050 0.014 0.001 0.000 
 209   (0.026) 0.000 0.001 0.000 0.000 0.001 0.001 
 227   (0.041) 0.000 0.000 0.010 0.002 0.001 0.000 
 223   (0.025) 0.000 0.000 0.002 0.000 0.000 0.000 

Locus 6 : 
3 alleles
0.7% missing data
 203   (0.881) 0.999 0.996 0.805 0.974 0.998 0.996 
 201   (0.053) 0.000 0.003 0.005 0.001 0.001 0.004 
 205   (0.065) 0.001 0.000 0.190 0.025 0.001 0.000 

Locus 7 : 
10 alleles
1.4% missing data
 189   (0.148) 0.001 0.168 0.139 0.032 0.012 0.118 
 195   (0.252) 0.002 0.301 0.137 0.638 0.660 0.794 
 187   (0.129) 0.679 0.003 0.440 0.321 0.002 0.003 
 191   (0.082) 0.001 0.299 0.002 0.001 0.121 0.059 
 193   (0.116) 0.002 0.158 0.022 0.003 0.087 0.023 
 183   (0.059) 0.002 0.069 0.006 0.001 0.005 0.001 
 199   (0.092) 0.031 0.001 0.207 0.003 0.096 0.001 
 201   (0.054) 0.279 0.000 0.044 0.000 0.001 0.000 
 197   (0.042) 0.000 0.000 0.005 0.000 0.016 0.000 
 173   (0.026) 0.003 0.000 0.000 0.000 0.000 0.000 

Locus 8 : 
9 alleles
0.4% missing data
 207   (0.112) 0.236 0.010 0.199 0.270 0.002 0.003 
 213   (0.176) 0.065 0.253 0.306 0.002 0.084 0.404 
 211   (0.211) 0.078 0.372 0.068 0.523 0.413 0.298 
 215   (0.112) 0.025 0.019 0.032 0.001 0.269 0.153 
 205   (0.114) 0.001 0.207 0.128 0.109 0.153 0.001 
 209   (0.206) 0.595 0.139 0.244 0.095 0.078 0.139 
 219   (0.021) 0.000 0.000 0.001 0.000 0.000 0.001 
 217   (0.026) 0.000 0.000 0.020 0.000 0.000 0.000 
 199   (0.021) 0.000 0.000 0.002 0.000 0.000 0.000 

Locus 9 : 
8 alleles
0.5% missing data
 184   (0.082) 0.344 0.001 0.616 0.001 0.002 0.001 
 186   (0.345) 0.084 0.820 0.152 0.073 0.645 0.269 
 188   (0.276) 0.570 0.118 0.176 0.460 0.236 0.019 
 176   (0.108) 0.001 0.019 0.020 0.001 0.112 0.255 
 192   (0.032) 0.000 0.001 0.000 0.000 0.000 0.015 
 190   (0.093) 0.001 0.041 0.003 0.465 0.002 0.437 
 182   (0.037) 0.000 0.000 0.033 0.000 0.003 0.000 
 201   (0.026) 0.000 0.000 0.000 0.000 0.000 0.002 

Locus 10 : 
5 alleles
0.1% missing data
 217   (0.798) 0.192 0.996 0.661 0.867 0.997 0.997 
 220   (0.122) 0.808 0.002 0.338 0.061 0.002 0.001 
 223   (0.029) 0.000 0.000 0.000 0.072 0.001 0.000 
 211   (0.026) 0.000 0.002 0.000 0.000 0.000 0.000 
 214   (0.025) 0.000 0.001 0.000 0.000 0.001 0.002 

Locus 11 : 
7 alleles
0.3% missing data
 202   (0.178) 0.053 0.061 0.106 0.001 0.006 0.469 
 205   (0.186) 0.593 0.001 0.547 0.726 0.039 0.001 
 211   (0.490) 0.286 0.937 0.158 0.271 0.950 0.529 
 208   (0.046) 0.001 0.000 0.170 0.001 0.001 0.001 
 214   (0.040) 0.000 0.000 0.018 0.000 0.003 0.000 
 217   (0.033) 0.064 0.000 0.001 0.000 0.000 0.000 
 199   (0.028) 0.003 0.000 0.000 0.000 0.000 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\ZAIN\ZAIN_rebinned_garden_wild_nopopinfo\50-50\Results\50-50_run_28,	NUMINDS=1133,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1661187393,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	