

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data

Run parameters:
   172 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.182  0.109  0.059  0.073  0.084  0.142  0.189  0.161  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0932  0.0760  0.1095  0.0639  0.0762  0.0813  0.0889  
 2   0.0932     -    0.0628  0.0790  0.0623  0.0699  0.0878  0.0770  
 3   0.0760  0.0628     -    0.0627  0.0339  0.0481  0.0614  0.0516  
 4   0.1095  0.0790  0.0627     -    0.0581  0.0676  0.0747  0.0650  
 5   0.0639  0.0623  0.0339  0.0581     -    0.0347  0.0407  0.0385  
 6   0.0762  0.0699  0.0481  0.0676  0.0347     -    0.0513  0.0138  
 7   0.0813  0.0878  0.0614  0.0747  0.0407  0.0513     -    0.0615  
 8   0.0889  0.0770  0.0516  0.0650  0.0385  0.0138  0.0615     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5156 
cluster  2  : 0.4974 
cluster  3  : 0.6108 
cluster  4  : 0.5408 
cluster  5  : 0.6215 
cluster  6  : 0.5464 
cluster  7  : 0.5351 
cluster  8  : 0.5620 

--------------------------------------------
Estimated Ln Prob of Data   = -6314.2
Mean value of ln likelihood = -5992.2
Variance of ln likelihood   = 644.0
Mean value of alpha         = 0.0361

Mean value of Fst_1         = 0.2025
Mean value of Fst_2         = 0.2345
Mean value of Fst_3         = 0.1227
Mean value of Fst_4         = 0.2184
Mean value of Fst_5         = 0.0592
Mean value of Fst_6         = 0.1232
Mean value of Fst_7         = 0.1460
Mean value of Fst_8         = 0.1315


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.004 0.003 0.004 0.007 0.007 0.006 0.965 0.004 
  2 QAc-W-0002    (0)   :  0.005 0.011 0.036 0.048 0.442 0.021 0.392 0.045 
  3 QAc-W-0003    (0)   :  0.034 0.036 0.018 0.007 0.022 0.006 0.872 0.004 
  4 QAc-W-0004    (0)   :  0.006 0.004 0.004 0.004 0.004 0.006 0.966 0.005 
  5 QAc-W-0005    (0)   :  0.003 0.005 0.003 0.004 0.006 0.007 0.966 0.005 
  6 QAc-W-0006    (0)   :  0.005 0.003 0.004 0.005 0.004 0.005 0.970 0.005 
  7 QAc-W-0007   (13)   :  0.005 0.004 0.004 0.004 0.005 0.007 0.966 0.005 
  8 QAc-W-0008    (6)   :  0.003 0.004 0.013 0.005 0.019 0.014 0.937 0.005 
  9 QAc-W-0009    (0)   :  0.014 0.021 0.077 0.091 0.296 0.027 0.177 0.296 
 10 QAc-W-0010    (0)   :  0.006 0.012 0.025 0.026 0.011 0.026 0.868 0.026 
 11 QAc-W-0011    (0)   :  0.014 0.032 0.024 0.045 0.020 0.017 0.844 0.005 
 12 QAc-W-0012    (0)   :  0.005 0.007 0.007 0.007 0.011 0.006 0.946 0.012 
 13 QAc-W-0013    (0)   :  0.116 0.007 0.008 0.680 0.062 0.007 0.113 0.007 
 14 QAc-W-0014    (0)   :  0.004 0.008 0.005 0.006 0.007 0.018 0.941 0.011 
 15 QAc-W-0015    (0)   :  0.037 0.371 0.009 0.120 0.247 0.062 0.122 0.033 
 16 QAc-W-0016    (0)   :  0.031 0.014 0.128 0.003 0.016 0.048 0.745 0.014 
 17 QAc-W-0017    (0)   :  0.026 0.146 0.012 0.024 0.681 0.037 0.035 0.040 
 18 QAc-W-0018    (0)   :  0.040 0.004 0.171 0.015 0.033 0.051 0.675 0.010 
 19 QAc-W-0019    (0)   :  0.006 0.005 0.006 0.007 0.012 0.014 0.941 0.010 
 20 QAc-W-0020    (0)   :  0.003 0.006 0.008 0.006 0.047 0.004 0.922 0.005 
 21 QAc-W-0021    (0)   :  0.225 0.006 0.014 0.016 0.040 0.022 0.655 0.022 
 22 QAc-W-0022    (0)   :  0.059 0.030 0.013 0.053 0.588 0.090 0.110 0.057 
 23 QAc-W-0023    (6)   :  0.030 0.005 0.017 0.142 0.444 0.065 0.206 0.090 
 24 QAc-W-0024    (0)   :  0.188 0.021 0.006 0.008 0.077 0.014 0.676 0.010 
 25 QAc-W-0025    (0)   :  0.013 0.006 0.012 0.007 0.017 0.026 0.912 0.007 
 26 QAc-W-0026    (0)   :  0.026 0.024 0.008 0.015 0.008 0.019 0.880 0.021 
 27 QAc-W-0027    (0)   :  0.006 0.005 0.005 0.008 0.011 0.009 0.947 0.009 
 28 QAc-W-0028    (0)   :  0.004 0.007 0.006 0.015 0.159 0.006 0.795 0.007 
 29 QAc-W-0029    (0)   :  0.008 0.003 0.027 0.059 0.010 0.008 0.880 0.005 
 30 QAc-W-0030    (0)   :  0.015 0.055 0.279 0.026 0.139 0.010 0.465 0.011 
 31 QAc-W-0031    (0)   :  0.042 0.004 0.004 0.011 0.008 0.005 0.923 0.004 
 32 QAc-W-0032    (0)   :  0.004 0.002 0.005 0.004 0.008 0.007 0.960 0.009 
 33 QAc-W-0033    (0)   :  0.013 0.014 0.068 0.032 0.028 0.028 0.696 0.121 
 34 QAc-W-0034    (0)   :  0.007 0.004 0.006 0.029 0.010 0.010 0.926 0.009 
 35 QAc-W-0035    (0)   :  0.013 0.031 0.215 0.008 0.037 0.048 0.612 0.037 
 36 QAc-W-0036    (0)   :  0.003 0.005 0.004 0.015 0.006 0.007 0.952 0.008 
 37 QAc-W-0037    (0)   :  0.013 0.015 0.007 0.014 0.015 0.013 0.902 0.022 
 38 QAc-W-0038    (0)   :  0.006 0.069 0.015 0.006 0.463 0.009 0.423 0.009 
 39 QAc-W-0039    (0)   :  0.012 0.048 0.005 0.028 0.006 0.005 0.890 0.006 
 40 QAc-W-0040    (0)   :  0.015 0.012 0.006 0.004 0.009 0.053 0.743 0.159 
 41 QAc-W-0041    (0)   :  0.139 0.007 0.021 0.044 0.010 0.021 0.750 0.008 
 42 QAc-W-0042    (0)   :  0.005 0.005 0.011 0.960 0.004 0.005 0.005 0.005 
 43 QAc-W-0043    (0)   :  0.004 0.010 0.006 0.960 0.008 0.004 0.004 0.004 
 44 QAc-W-0044    (0)   :  0.005 0.016 0.008 0.914 0.013 0.022 0.008 0.014 
 45 QAc-W-0045    (0)   :  0.005 0.005 0.302 0.666 0.008 0.004 0.006 0.005 
 46 QAc-W-0046    (0)   :  0.006 0.004 0.004 0.969 0.004 0.004 0.004 0.004 
 47 QAc-W-0047    (0)   :  0.003 0.022 0.006 0.941 0.007 0.008 0.006 0.008 
 48 QAc-W-0048    (0)   :  0.004 0.004 0.006 0.956 0.006 0.004 0.015 0.005 
 49 QAc-W-0049    (0)   :  0.004 0.003 0.006 0.959 0.012 0.004 0.006 0.006 
 50 QAc-W-0050    (0)   :  0.004 0.004 0.807 0.069 0.054 0.008 0.005 0.049 
 51 QAc-W-0051    (0)   :  0.011 0.019 0.914 0.020 0.010 0.005 0.015 0.005 
 52 QAc-W-0052    (0)   :  0.005 0.017 0.022 0.546 0.021 0.017 0.330 0.042 
 53 QAc-W-0053    (0)   :  0.009 0.005 0.021 0.919 0.010 0.010 0.015 0.010 
 54 QAc-W-0054    (0)   :  0.009 0.068 0.841 0.020 0.011 0.020 0.006 0.025 
 55 QAc-W-0055    (0)   :  0.007 0.052 0.904 0.006 0.006 0.010 0.005 0.009 
 56 QAc-W-0056    (0)   :  0.013 0.010 0.865 0.006 0.028 0.013 0.059 0.007 
 57 QAc-W-0057    (0)   :  0.010 0.081 0.836 0.030 0.018 0.013 0.006 0.007 
 58 QAc-W-0058    (0)   :  0.015 0.007 0.917 0.019 0.032 0.003 0.004 0.003 
 59 QAc-W-0059    (0)   :  0.003 0.005 0.004 0.969 0.007 0.004 0.004 0.004 
 60 QAc-W-0060    (0)   :  0.004 0.954 0.005 0.007 0.005 0.006 0.005 0.014 
 61 QAc-W-0061    (0)   :  0.009 0.731 0.018 0.019 0.090 0.056 0.039 0.039 
 62 QAc-W-0062    (0)   :  0.007 0.966 0.003 0.004 0.004 0.007 0.004 0.006 
 63 QAc-W-0063    (0)   :  0.129 0.792 0.014 0.006 0.010 0.012 0.018 0.020 
 64 QAc-W-0064    (0)   :  0.008 0.950 0.009 0.004 0.007 0.008 0.008 0.008 
 65 QAc-W-0065    (0)   :  0.011 0.745 0.134 0.006 0.045 0.034 0.012 0.014 
 66 QAc-W-0066    (0)   :  0.019 0.953 0.004 0.007 0.004 0.004 0.006 0.003 
 67 QAc-W-0067    (0)   :  0.010 0.934 0.005 0.005 0.004 0.014 0.004 0.023 
 68 QAc-W-0068    (0)   :  0.007 0.960 0.006 0.006 0.006 0.004 0.006 0.005 
 69 QAc-W-0069    (0)   :  0.008 0.968 0.004 0.004 0.003 0.004 0.005 0.003 
 70 QAc-W-0070    (0)   :  0.004 0.975 0.005 0.003 0.003 0.004 0.003 0.003 
 71 QAc-W-0071    (6)   :  0.006 0.964 0.004 0.006 0.007 0.004 0.004 0.004 
 72 QAc-W-0072    (0)   :  0.007 0.807 0.058 0.005 0.010 0.060 0.015 0.037 
 73 QAc-W-0073    (0)   :  0.017 0.815 0.042 0.019 0.031 0.041 0.024 0.011 
 74 QAc-W-0074    (0)   :  0.009 0.950 0.006 0.003 0.006 0.011 0.009 0.006 
 75 QAc-W-0075    (0)   :  0.006 0.973 0.004 0.003 0.004 0.004 0.003 0.004 
 76 QAc-W-0076    (0)   :  0.005 0.931 0.007 0.004 0.008 0.025 0.003 0.016 
 77 QAc-W-0077    (0)   :  0.004 0.900 0.039 0.016 0.010 0.009 0.014 0.008 
 78 QAc-W-0078    (0)   :  0.825 0.010 0.017 0.007 0.021 0.066 0.036 0.018 
 79 QAc-W-0079    (6)   :  0.958 0.007 0.007 0.005 0.005 0.007 0.007 0.005 
 80 QAc-W-0080   (13)   :  0.929 0.005 0.005 0.004 0.006 0.006 0.040 0.005 
 81 QAc-W-0081    (0)   :  0.966 0.004 0.004 0.006 0.005 0.005 0.006 0.004 
 82 QAc-W-0082    (0)   :  0.484 0.005 0.486 0.005 0.008 0.005 0.004 0.004 
 83 QAc-W-0083    (0)   :  0.931 0.022 0.007 0.005 0.006 0.013 0.009 0.008 
 84 QAc-W-0084    (0)   :  0.975 0.004 0.003 0.003 0.003 0.003 0.006 0.003 
 85 QAc-W-0085    (0)   :  0.955 0.004 0.004 0.005 0.005 0.019 0.004 0.005 
 86 QAc-W-0086    (0)   :  0.960 0.004 0.005 0.006 0.006 0.006 0.007 0.007 
 87 QAc-W-0087    (0)   :  0.968 0.003 0.003 0.004 0.005 0.006 0.004 0.006 
 88 QAc-W-0088    (0)   :  0.963 0.003 0.007 0.006 0.006 0.004 0.005 0.005 
 89 QAc-W-0089    (0)   :  0.959 0.005 0.012 0.005 0.005 0.004 0.006 0.004 
 90 QAc-W-0090    (0)   :  0.966 0.003 0.008 0.005 0.004 0.004 0.005 0.004 
 91 QAc-W-0091    (0)   :  0.968 0.003 0.004 0.004 0.004 0.006 0.005 0.005 
 92 QAc-W-0092    (0)   :  0.784 0.005 0.007 0.051 0.019 0.013 0.107 0.014 
 93 QAc-W-0093    (0)   :  0.492 0.005 0.035 0.005 0.402 0.029 0.018 0.013 
 94 QAc-W-0094    (0)   :  0.830 0.011 0.015 0.008 0.024 0.015 0.087 0.009 
 95 QAc-W-0095    (0)   :  0.942 0.008 0.009 0.007 0.006 0.006 0.016 0.004 
 96 QAc-W-0096    (0)   :  0.838 0.041 0.020 0.010 0.023 0.017 0.040 0.010 
 97 QAc-W-0097    (0)   :  0.556 0.005 0.029 0.020 0.346 0.008 0.030 0.005 
 98 QAc-W-0098    (0)   :  0.956 0.003 0.009 0.004 0.014 0.005 0.005 0.004 
 99 QAc-W-0099    (0)   :  0.863 0.005 0.008 0.026 0.008 0.061 0.007 0.023 
100 QAc-W-0100    (0)   :  0.973 0.003 0.005 0.003 0.004 0.004 0.004 0.004 
101 QAc-W-0101    (0)   :  0.964 0.006 0.004 0.004 0.005 0.006 0.006 0.005 
102 QAc-W-0104    (0)   :  0.941 0.004 0.009 0.010 0.009 0.010 0.004 0.013 
103 QAc-W-0105    (0)   :  0.975 0.004 0.004 0.003 0.004 0.003 0.004 0.003 
104 QAc-W-0106    (0)   :  0.957 0.004 0.007 0.006 0.006 0.006 0.008 0.005 
105 QAc-W-0107    (0)   :  0.916 0.022 0.008 0.010 0.022 0.009 0.006 0.007 
106 QAc-W-0108    (0)   :  0.931 0.018 0.007 0.010 0.012 0.009 0.005 0.008 
107 QAc-W-0109    (0)   :  0.913 0.019 0.015 0.014 0.020 0.005 0.007 0.006 
108 QAc-W-0110   (13)   :  0.273 0.006 0.005 0.006 0.005 0.011 0.686 0.007 
109 QAc-W-0111    (6)   :  0.962 0.006 0.005 0.006 0.006 0.005 0.004 0.004 
110 QAc-W-0112   (13)   :  0.947 0.004 0.014 0.004 0.010 0.008 0.008 0.007 
111 QAc-W-0113   (13)   :  0.005 0.005 0.008 0.008 0.008 0.737 0.012 0.217 
112 QAc-W-0114   (13)   :  0.016 0.006 0.005 0.014 0.013 0.484 0.007 0.454 
113 QAc-W-0115    (0)   :  0.007 0.008 0.005 0.003 0.008 0.790 0.010 0.168 
114 QAc-W-0116    (0)   :  0.006 0.004 0.008 0.014 0.023 0.597 0.009 0.340 
115 QAc-W-0117    (0)   :  0.003 0.004 0.004 0.005 0.017 0.072 0.005 0.890 
116 QAc-W-0118    (0)   :  0.020 0.034 0.010 0.004 0.019 0.428 0.007 0.479 
117 QAc-W-0119    (0)   :  0.007 0.007 0.019 0.007 0.020 0.530 0.007 0.404 
118 QAc-W-0120    (0)   :  0.009 0.016 0.014 0.007 0.017 0.487 0.010 0.439 
119 QAc-W-0121    (0)   :  0.003 0.016 0.010 0.011 0.011 0.028 0.006 0.913 
120 QAc-W-0122    (0)   :  0.005 0.005 0.008 0.014 0.119 0.646 0.014 0.190 
121 QAc-W-0123    (6)   :  0.011 0.013 0.015 0.005 0.051 0.152 0.005 0.748 
122 QAc-W-0124    (0)   :  0.035 0.059 0.006 0.004 0.008 0.815 0.032 0.042 
123 QAc-W-0125    (0)   :  0.028 0.007 0.008 0.007 0.018 0.150 0.011 0.771 
124 QAc-W-0126   (13)   :  0.045 0.013 0.017 0.020 0.028 0.164 0.009 0.704 
125 QAc-W-0127    (6)   :  0.004 0.004 0.005 0.005 0.004 0.123 0.011 0.843 
126 QAc-W-0128   (13)   :  0.092 0.007 0.006 0.009 0.028 0.194 0.026 0.638 
127 QAc-W-0129   (13)   :  0.006 0.011 0.010 0.006 0.014 0.263 0.085 0.605 
128 QAc-W-0130   (13)   :  0.007 0.004 0.005 0.010 0.010 0.695 0.029 0.240 
129 QAc-W-0131    (0)   :  0.006 0.005 0.022 0.004 0.046 0.139 0.006 0.772 
130 QAc-W-0132    (6)   :  0.013 0.045 0.024 0.006 0.028 0.424 0.018 0.442 
131 QAc-W-0133    (6)   :  0.144 0.030 0.091 0.015 0.031 0.148 0.011 0.531 
132 QAc-W-0134    (0)   :  0.005 0.006 0.004 0.007 0.005 0.092 0.005 0.875 
133 QAc-W-0135    (0)   :  0.005 0.022 0.005 0.007 0.010 0.845 0.034 0.071 
134 QAc-W-0136    (0)   :  0.004 0.004 0.004 0.003 0.007 0.084 0.004 0.890 
135 QAc-W-0137    (0)   :  0.003 0.005 0.004 0.004 0.004 0.055 0.003 0.923 
136 QAc-W-0138    (0)   :  0.003 0.004 0.004 0.004 0.006 0.068 0.005 0.907 
137 QAc-W-0139    (0)   :  0.111 0.075 0.052 0.005 0.043 0.444 0.066 0.204 
138 QAc-W-0140    (0)   :  0.006 0.004 0.009 0.039 0.032 0.034 0.009 0.866 
139 QAc-W-0141    (6)   :  0.011 0.017 0.028 0.011 0.259 0.104 0.047 0.523 
140 QAc-W-0142    (0)   :  0.005 0.009 0.007 0.005 0.005 0.051 0.004 0.914 
141 QAc-W-0143    (0)   :  0.008 0.006 0.008 0.015 0.005 0.836 0.009 0.113 
142 QAc-W-0144    (0)   :  0.006 0.005 0.019 0.075 0.012 0.484 0.007 0.393 
143 QAc-W-0145    (0)   :  0.003 0.006 0.005 0.004 0.014 0.787 0.003 0.178 
144 QAc-W-0146    (0)   :  0.005 0.004 0.005 0.005 0.005 0.889 0.008 0.079 
145 QAc-W-0147    (0)   :  0.004 0.005 0.004 0.003 0.005 0.842 0.005 0.133 
146 QAc-W-0148    (0)   :  0.003 0.006 0.006 0.005 0.006 0.737 0.008 0.228 
147 QAc-W-0149    (0)   :  0.012 0.005 0.012 0.057 0.023 0.662 0.012 0.215 
148 QAc-W-0150    (0)   :  0.009 0.006 0.010 0.008 0.014 0.861 0.038 0.054 
149 QAc-W-0151    (0)   :  0.005 0.005 0.006 0.004 0.014 0.877 0.008 0.081 
150 QAc-W-0152    (0)   :  0.004 0.007 0.006 0.008 0.006 0.868 0.004 0.097 
151 QAc-W-0153    (0)   :  0.036 0.033 0.012 0.005 0.869 0.016 0.005 0.023 
152 QAc-W-0154    (0)   :  0.005 0.004 0.015 0.003 0.043 0.742 0.037 0.150 
153 QAc-W-0155    (0)   :  0.003 0.006 0.010 0.005 0.006 0.488 0.007 0.474 
154 QAc-W-0156    (0)   :  0.038 0.003 0.010 0.004 0.029 0.696 0.057 0.163 
155 QAc-W-0157    (0)   :  0.003 0.016 0.010 0.010 0.031 0.068 0.006 0.857 
156 QAc-W-0158    (0)   :  0.055 0.012 0.006 0.005 0.017 0.424 0.055 0.427 
157 QAc-W-0159    (0)   :  0.005 0.003 0.006 0.006 0.010 0.036 0.013 0.921 
158 QAc-W-0160    (0)   :  0.007 0.005 0.006 0.006 0.020 0.659 0.028 0.267 
159 QAc-W-0161    (0)   :  0.005 0.003 0.006 0.010 0.007 0.088 0.043 0.837 
160 QAc-W-0162    (0)   :  0.006 0.163 0.016 0.019 0.009 0.282 0.004 0.501 
161 QAc-W-0163    (0)   :  0.004 0.006 0.077 0.015 0.012 0.345 0.005 0.535 
162 QAc-W-0164    (0)   :  0.006 0.011 0.010 0.006 0.008 0.165 0.006 0.787 
163 QAc-W-0165    (0)   :  0.003 0.025 0.011 0.004 0.015 0.054 0.005 0.883 
164 QAc-W-0166    (0)   :  0.005 0.007 0.012 0.006 0.009 0.818 0.025 0.118 
165 QAc-W-0167    (0)   :  0.005 0.004 0.009 0.004 0.966 0.005 0.004 0.004 
166 QAc-W-0168    (0)   :  0.008 0.053 0.024 0.028 0.598 0.041 0.022 0.225 
167 QAc-W-0169    (0)   :  0.004 0.010 0.423 0.007 0.491 0.013 0.042 0.010 
168 QAc-W-0170    (0)   :  0.005 0.004 0.045 0.007 0.907 0.012 0.011 0.008 
169 QAc-W-0171    (0)   :  0.005 0.004 0.008 0.004 0.966 0.005 0.004 0.004 
170 QAc-W-0172    (0)   :  0.006 0.002 0.027 0.004 0.917 0.018 0.015 0.012 
171 QAc-W-0173    (0)   :  0.005 0.006 0.007 0.005 0.949 0.009 0.008 0.012 
172 QAc-W-0174    (0)   :  0.006 0.010 0.018 0.007 0.936 0.007 0.005 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.241) 0.116 0.134 0.176 0.407 0.346 0.199 0.458 0.226 
 208   (0.051) 0.029 0.005 0.019 0.008 0.135 0.008 0.138 0.008 
 210   (0.132) 0.151 0.022 0.131 0.216 0.141 0.165 0.031 0.168 
 212   (0.103) 0.306 0.116 0.115 0.016 0.063 0.161 0.138 0.019 
 218   (0.082) 0.077 0.024 0.049 0.013 0.035 0.139 0.083 0.123 
 224   (0.041) 0.003 0.394 0.015 0.009 0.041 0.007 0.029 0.006 
 206   (0.029) 0.002 0.003 0.016 0.004 0.012 0.036 0.011 0.006 
 202   (0.054) 0.093 0.005 0.022 0.017 0.044 0.011 0.080 0.020 
 216   (0.054) 0.099 0.015 0.017 0.011 0.033 0.033 0.011 0.146 
 222   (0.040) 0.003 0.004 0.012 0.006 0.016 0.161 0.006 0.224 
 214   (0.077) 0.005 0.094 0.381 0.103 0.060 0.064 0.007 0.028 
 232   (0.018) 0.001 0.002 0.006 0.179 0.007 0.003 0.002 0.002 
 226   (0.031) 0.113 0.080 0.012 0.004 0.012 0.007 0.003 0.007 
 228   (0.018) 0.001 0.100 0.006 0.002 0.007 0.003 0.001 0.002 
 220   (0.029) 0.002 0.003 0.023 0.004 0.047 0.005 0.003 0.016 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.174) 0.111 0.029 0.254 0.336 0.244 0.094 0.296 0.057 
 187   (0.070) 0.004 0.016 0.139 0.010 0.142 0.023 0.093 0.010 
 173   (0.180) 0.068 0.211 0.249 0.234 0.128 0.098 0.186 0.303 
 189   (0.043) 0.003 0.004 0.028 0.006 0.029 0.050 0.246 0.008 
 175   (0.084) 0.128 0.019 0.106 0.015 0.077 0.025 0.085 0.032 
 181   (0.095) 0.479 0.178 0.045 0.301 0.079 0.017 0.060 0.015 
 179   (0.114) 0.007 0.288 0.040 0.063 0.133 0.297 0.013 0.237 
 185   (0.091) 0.087 0.048 0.066 0.013 0.060 0.248 0.008 0.179 
 177   (0.045) 0.003 0.196 0.037 0.007 0.019 0.099 0.004 0.022 
 183   (0.053) 0.047 0.005 0.018 0.008 0.047 0.040 0.005 0.118 
 191   (0.019) 0.059 0.002 0.006 0.002 0.008 0.003 0.002 0.002 
 169   (0.017) 0.001 0.002 0.005 0.002 0.007 0.003 0.001 0.016 
 167   (0.016) 0.001 0.001 0.006 0.002 0.027 0.002 0.001 0.002 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.892) 0.955 0.934 0.928 0.955 0.912 0.981 0.800 0.985 
 208   (0.059) 0.004 0.049 0.057 0.038 0.026 0.010 0.195 0.008 
 204   (0.028) 0.039 0.015 0.009 0.004 0.011 0.005 0.003 0.004 
 212   (0.022) 0.002 0.002 0.007 0.003 0.051 0.004 0.002 0.003 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.375) 0.084 0.680 0.471 0.616 0.295 0.515 0.573 0.434 
 157   (0.023) 0.002 0.002 0.007 0.003 0.010 0.004 0.074 0.003 
 167   (0.166) 0.041 0.016 0.181 0.171 0.172 0.142 0.196 0.188 
 163   (0.209) 0.032 0.103 0.152 0.144 0.319 0.256 0.115 0.310 
 153   (0.019) 0.001 0.002 0.007 0.005 0.008 0.003 0.013 0.003 
 165   (0.085) 0.568 0.185 0.132 0.012 0.109 0.020 0.017 0.013 
 177   (0.031) 0.054 0.003 0.010 0.005 0.025 0.007 0.004 0.005 
 169   (0.027) 0.017 0.002 0.010 0.036 0.011 0.004 0.003 0.004 
 173   (0.024) 0.197 0.002 0.014 0.003 0.010 0.004 0.002 0.003 
 159   (0.042) 0.003 0.004 0.017 0.006 0.040 0.046 0.004 0.038 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.035) 0.007 0.003 0.012 0.243 0.015 0.005 0.051 0.004 
 140   (0.102) 0.013 0.010 0.033 0.016 0.147 0.161 0.195 0.218 
 146   (0.091) 0.157 0.262 0.211 0.022 0.129 0.015 0.023 0.020 
 152   (0.065) 0.005 0.006 0.032 0.009 0.052 0.136 0.326 0.064 
 148   (0.090) 0.474 0.181 0.030 0.013 0.056 0.041 0.130 0.066 
 144   (0.149) 0.012 0.251 0.097 0.323 0.170 0.157 0.126 0.148 
 150   (0.043) 0.003 0.004 0.285 0.007 0.026 0.006 0.087 0.005 
 138   (0.121) 0.170 0.135 0.075 0.020 0.095 0.266 0.017 0.253 
 154   (0.092) 0.006 0.129 0.100 0.014 0.088 0.147 0.017 0.156 
 158   (0.050) 0.046 0.004 0.017 0.231 0.021 0.033 0.013 0.009 
 160   (0.034) 0.030 0.003 0.010 0.083 0.024 0.005 0.005 0.005 
 142   (0.030) 0.002 0.003 0.044 0.006 0.013 0.009 0.003 0.028 
 162   (0.035) 0.068 0.003 0.018 0.005 0.068 0.005 0.003 0.004 
 156   (0.022) 0.004 0.002 0.009 0.003 0.046 0.003 0.002 0.003 
 164   (0.024) 0.002 0.002 0.009 0.003 0.033 0.007 0.002 0.015 
 134   (0.016) 0.001 0.001 0.019 0.002 0.017 0.002 0.002 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.323) 0.399 0.273 0.369 0.084 0.382 0.526 0.265 0.357 
 237   (0.182) 0.014 0.163 0.131 0.146 0.253 0.271 0.179 0.149 
 233   (0.085) 0.109 0.046 0.075 0.080 0.043 0.030 0.466 0.012 
 239   (0.085) 0.014 0.384 0.189 0.015 0.088 0.025 0.017 0.048 
 243   (0.029) 0.002 0.003 0.012 0.006 0.017 0.021 0.003 0.073 
 229   (0.033) 0.247 0.003 0.010 0.017 0.014 0.005 0.014 0.004 
 245   (0.071) 0.004 0.007 0.024 0.177 0.077 0.042 0.024 0.147 
 225   (0.052) 0.089 0.107 0.017 0.008 0.023 0.025 0.015 0.018 
 241   (0.064) 0.116 0.007 0.058 0.088 0.027 0.035 0.010 0.111 
 227   (0.031) 0.002 0.003 0.075 0.371 0.013 0.004 0.003 0.004 
 231   (0.045) 0.003 0.004 0.041 0.008 0.063 0.017 0.004 0.078 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.911) 0.994 0.992 0.822 0.978 0.909 0.987 0.956 0.989 
 124   (0.025) 0.002 0.002 0.008 0.013 0.010 0.004 0.039 0.003 
 116   (0.024) 0.002 0.002 0.145 0.003 0.010 0.003 0.002 0.003 
 114   (0.022) 0.001 0.002 0.006 0.003 0.053 0.003 0.002 0.002 
 122   (0.018) 0.001 0.002 0.019 0.002 0.018 0.003 0.002 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.757) 0.863 0.978 0.812 0.835 0.845 0.699 0.890 0.655 
 137   (0.158) 0.131 0.014 0.159 0.153 0.098 0.169 0.102 0.279 
 143   (0.035) 0.003 0.003 0.014 0.005 0.015 0.070 0.003 0.050 
 141   (0.021) 0.001 0.002 0.006 0.003 0.008 0.031 0.002 0.008 
 135   (0.030) 0.002 0.002 0.009 0.004 0.034 0.031 0.003 0.009 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.308) 0.388 0.250 0.251 0.106 0.258 0.355 0.515 0.408 
 114   (0.195) 0.057 0.036 0.065 0.166 0.292 0.236 0.331 0.190 
 118   (0.124) 0.508 0.017 0.039 0.024 0.170 0.168 0.055 0.127 
 122   (0.056) 0.003 0.332 0.071 0.360 0.023 0.010 0.012 0.008 
 130   (0.019) 0.001 0.002 0.005 0.190 0.008 0.003 0.002 0.002 
 112   (0.119) 0.031 0.291 0.038 0.058 0.088 0.162 0.035 0.172 
 126   (0.028) 0.002 0.003 0.289 0.021 0.011 0.004 0.006 0.003 
 128   (0.041) 0.003 0.004 0.012 0.043 0.056 0.006 0.015 0.007 
 120   (0.042) 0.003 0.027 0.013 0.021 0.019 0.012 0.022 0.052 
 124   (0.067) 0.004 0.040 0.216 0.011 0.074 0.044 0.006 0.029 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.880) 0.979 0.990 0.952 0.640 0.917 0.906 0.930 0.804 
 238   (0.092) 0.006 0.008 0.037 0.356 0.050 0.090 0.068 0.192 
 244   (0.028) 0.014 0.002 0.010 0.004 0.033 0.004 0.003 0.003 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.785) 0.855 0.833 0.545 0.908 0.709 0.912 0.931 0.877 
 161   (0.077) 0.005 0.007 0.078 0.073 0.211 0.012 0.048 0.010 
 167   (0.099) 0.138 0.157 0.364 0.014 0.043 0.041 0.018 0.104 
 163   (0.021) 0.001 0.002 0.006 0.003 0.009 0.032 0.002 0.007 
 171   (0.019) 0.001 0.002 0.006 0.002 0.028 0.003 0.002 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.172) 0.349 0.039 0.137 0.033 0.170 0.116 0.482 0.062 
 134   (0.229) 0.203 0.488 0.213 0.357 0.339 0.073 0.065 0.108 
 137   (0.541) 0.444 0.468 0.633 0.602 0.379 0.752 0.437 0.820 
 125   (0.032) 0.002 0.003 0.010 0.005 0.013 0.055 0.014 0.007 
 146   (0.025) 0.002 0.002 0.007 0.003 0.098 0.004 0.002 0.003 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.137) 0.340 0.023 0.192 0.088 0.073 0.245 0.177 0.135 
 192   (0.103) 0.075 0.012 0.087 0.121 0.191 0.046 0.162 0.025 
 210   (0.110) 0.285 0.126 0.039 0.035 0.129 0.073 0.230 0.035 
 194   (0.073) 0.060 0.532 0.159 0.118 0.042 0.013 0.014 0.011 
 208   (0.043) 0.003 0.004 0.016 0.006 0.017 0.038 0.130 0.072 
 204   (0.038) 0.004 0.019 0.016 0.007 0.019 0.035 0.050 0.019 
 202   (0.086) 0.088 0.008 0.274 0.405 0.043 0.032 0.038 0.032 
 190   (0.068) 0.004 0.006 0.024 0.011 0.096 0.064 0.041 0.209 
 214   (0.035) 0.002 0.204 0.011 0.005 0.025 0.005 0.046 0.005 
 200   (0.085) 0.100 0.008 0.052 0.170 0.105 0.053 0.025 0.043 
 184   (0.047) 0.027 0.004 0.015 0.007 0.020 0.187 0.014 0.024 
 216   (0.024) 0.001 0.002 0.012 0.004 0.011 0.004 0.055 0.003 
 182   (0.018) 0.001 0.003 0.017 0.003 0.011 0.003 0.007 0.002 
 198   (0.033) 0.002 0.003 0.044 0.005 0.116 0.006 0.003 0.010 
 212   (0.046) 0.003 0.019 0.014 0.006 0.020 0.181 0.004 0.327 
 186   (0.016) 0.001 0.024 0.005 0.002 0.007 0.002 0.001 0.002 
 196   (0.038) 0.002 0.003 0.024 0.005 0.077 0.013 0.003 0.045 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.377) 0.538 0.572 0.356 0.534 0.298 0.466 0.459 0.365 
 157   (0.285) 0.180 0.148 0.292 0.147 0.397 0.237 0.377 0.309 
 154   (0.101) 0.007 0.106 0.124 0.016 0.100 0.064 0.040 0.172 
 139   (0.083) 0.170 0.161 0.064 0.208 0.044 0.013 0.103 0.010 
 145   (0.063) 0.093 0.006 0.022 0.010 0.028 0.180 0.011 0.129 
 163   (0.034) 0.008 0.003 0.050 0.005 0.087 0.005 0.003 0.004 
 160   (0.018) 0.001 0.002 0.006 0.073 0.007 0.003 0.002 0.002 
 142   (0.038) 0.002 0.003 0.086 0.006 0.039 0.031 0.004 0.009 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.142) 0.155 0.158 0.108 0.120 0.083 0.092 0.233 0.147 
 258   (0.172) 0.047 0.017 0.228 0.271 0.144 0.316 0.189 0.182 
 248   (0.155) 0.018 0.120 0.088 0.370 0.120 0.225 0.104 0.340 
 254   (0.079) 0.012 0.239 0.029 0.019 0.062 0.051 0.115 0.060 
 246   (0.119) 0.147 0.012 0.188 0.170 0.255 0.021 0.091 0.047 
 252   (0.063) 0.157 0.020 0.046 0.011 0.041 0.052 0.044 0.015 
 260   (0.035) 0.013 0.003 0.011 0.005 0.017 0.009 0.202 0.011 
 242   (0.113) 0.146 0.163 0.048 0.016 0.199 0.156 0.010 0.127 
 262   (0.033) 0.290 0.003 0.160 0.004 0.018 0.005 0.003 0.004 
 250   (0.044) 0.003 0.261 0.076 0.006 0.018 0.012 0.004 0.045 
 244   (0.031) 0.011 0.003 0.012 0.004 0.015 0.058 0.004 0.019 
 264   (0.016) 0.001 0.001 0.005 0.002 0.028 0.002 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\Results\50-50_run_40,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660594561,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	