

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data

Run parameters:
   172 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.112  0.284  0.074  0.183  0.071  0.193  0.083  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0731  0.0781  0.0917  0.0572  0.0855  0.0541  
 2   0.0731     -    0.0665  0.0831  0.0447  0.0566  0.0312  
 3   0.0781  0.0665     -    0.1088  0.0572  0.0738  0.0511  
 4   0.0917  0.0831  0.1088     -    0.0664  0.0800  0.0565  
 5   0.0572  0.0447  0.0572  0.0664     -    0.0516  0.0162  
 6   0.0855  0.0566  0.0738  0.0800  0.0516     -    0.0334  
 7   0.0541  0.0312  0.0511  0.0565  0.0162  0.0334     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4995 
cluster  2  : 0.5517 
cluster  3  : 0.5421 
cluster  4  : 0.5167 
cluster  5  : 0.6275 
cluster  6  : 0.5371 
cluster  7  : 0.6326 

--------------------------------------------
Estimated Ln Prob of Data   = -6573.6
Mean value of ln likelihood = -6070.5
Variance of ln likelihood   = 1006.3
Mean value of alpha         = 0.0363

Mean value of Fst_1         = 0.2296
Mean value of Fst_2         = 0.1172
Mean value of Fst_3         = 0.2187
Mean value of Fst_4         = 0.1987
Mean value of Fst_5         = 0.0944
Mean value of Fst_6         = 0.1442
Mean value of Fst_7         = 0.0417


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.003 0.004 0.008 0.004 0.005 0.971 0.006 
  2 QAc-W-0002    (0)   :  0.012 0.036 0.054 0.005 0.053 0.476 0.363 
  3 QAc-W-0003    (0)   :  0.032 0.005 0.008 0.031 0.023 0.883 0.018 
  4 QAc-W-0004    (0)   :  0.004 0.004 0.004 0.007 0.004 0.972 0.004 
  5 QAc-W-0005    (0)   :  0.005 0.005 0.004 0.004 0.003 0.973 0.006 
  6 QAc-W-0006    (0)   :  0.004 0.004 0.005 0.005 0.004 0.974 0.004 
  7 QAc-W-0007   (13)   :  0.004 0.006 0.004 0.004 0.005 0.972 0.005 
  8 QAc-W-0008    (6)   :  0.004 0.010 0.005 0.003 0.017 0.938 0.022 
  9 QAc-W-0009    (0)   :  0.019 0.146 0.100 0.014 0.172 0.163 0.387 
 10 QAc-W-0010    (0)   :  0.016 0.027 0.027 0.006 0.024 0.884 0.016 
 11 QAc-W-0011    (0)   :  0.033 0.006 0.045 0.011 0.029 0.827 0.048 
 12 QAc-W-0012    (0)   :  0.006 0.008 0.006 0.005 0.006 0.957 0.013 
 13 QAc-W-0013    (0)   :  0.008 0.006 0.660 0.114 0.013 0.118 0.080 
 14 QAc-W-0014    (0)   :  0.008 0.016 0.007 0.004 0.006 0.950 0.009 
 15 QAc-W-0015    (0)   :  0.408 0.050 0.117 0.038 0.022 0.121 0.245 
 16 QAc-W-0016    (0)   :  0.014 0.032 0.004 0.030 0.089 0.791 0.040 
 17 QAc-W-0017    (0)   :  0.145 0.063 0.023 0.030 0.050 0.064 0.626 
 18 QAc-W-0018    (0)   :  0.004 0.016 0.016 0.040 0.161 0.674 0.089 
 19 QAc-W-0019    (0)   :  0.005 0.011 0.007 0.007 0.006 0.953 0.012 
 20 QAc-W-0020    (0)   :  0.005 0.005 0.007 0.003 0.016 0.926 0.039 
 21 QAc-W-0021    (0)   :  0.006 0.022 0.015 0.196 0.019 0.624 0.118 
 22 QAc-W-0022    (0)   :  0.038 0.074 0.041 0.045 0.045 0.094 0.662 
 23 QAc-W-0023    (6)   :  0.006 0.111 0.137 0.030 0.033 0.223 0.461 
 24 QAc-W-0024    (0)   :  0.020 0.011 0.008 0.173 0.010 0.681 0.096 
 25 QAc-W-0025    (0)   :  0.005 0.020 0.006 0.014 0.011 0.927 0.016 
 26 QAc-W-0026    (0)   :  0.024 0.021 0.014 0.024 0.007 0.895 0.016 
 27 QAc-W-0027    (0)   :  0.005 0.007 0.008 0.006 0.007 0.956 0.011 
 28 QAc-W-0028    (0)   :  0.008 0.007 0.017 0.003 0.009 0.847 0.109 
 29 QAc-W-0029    (0)   :  0.003 0.006 0.057 0.008 0.024 0.879 0.022 
 30 QAc-W-0030    (0)   :  0.047 0.008 0.020 0.011 0.248 0.404 0.262 
 31 QAc-W-0031    (0)   :  0.004 0.004 0.011 0.043 0.005 0.925 0.009 
 32 QAc-W-0032    (0)   :  0.003 0.008 0.004 0.003 0.006 0.968 0.009 
 33 QAc-W-0033    (0)   :  0.011 0.090 0.030 0.014 0.059 0.663 0.133 
 34 QAc-W-0034    (0)   :  0.004 0.008 0.027 0.007 0.006 0.937 0.010 
 35 QAc-W-0035    (0)   :  0.034 0.034 0.007 0.012 0.217 0.632 0.065 
 36 QAc-W-0036    (0)   :  0.005 0.007 0.012 0.004 0.004 0.961 0.007 
 37 QAc-W-0037    (0)   :  0.015 0.015 0.013 0.013 0.010 0.913 0.022 
 38 QAc-W-0038    (0)   :  0.062 0.009 0.006 0.006 0.043 0.573 0.301 
 39 QAc-W-0039    (0)   :  0.048 0.006 0.024 0.014 0.005 0.896 0.006 
 40 QAc-W-0040    (0)   :  0.012 0.208 0.004 0.019 0.006 0.739 0.013 
 41 QAc-W-0041    (0)   :  0.006 0.013 0.053 0.147 0.017 0.741 0.023 
 42 QAc-W-0042    (0)   :  0.005 0.005 0.968 0.004 0.007 0.006 0.005 
 43 QAc-W-0043    (0)   :  0.009 0.004 0.966 0.004 0.006 0.005 0.006 
 44 QAc-W-0044    (0)   :  0.022 0.021 0.923 0.005 0.010 0.009 0.011 
 45 QAc-W-0045    (0)   :  0.007 0.005 0.737 0.005 0.231 0.006 0.011 
 46 QAc-W-0046    (0)   :  0.004 0.005 0.973 0.005 0.004 0.004 0.004 
 47 QAc-W-0047    (0)   :  0.025 0.008 0.945 0.003 0.005 0.006 0.007 
 48 QAc-W-0048    (0)   :  0.003 0.004 0.964 0.004 0.007 0.013 0.006 
 49 QAc-W-0049    (0)   :  0.003 0.004 0.967 0.004 0.006 0.005 0.010 
 50 QAc-W-0050    (0)   :  0.005 0.021 0.057 0.004 0.857 0.005 0.051 
 51 QAc-W-0051    (0)   :  0.027 0.006 0.032 0.012 0.873 0.017 0.033 
 52 QAc-W-0052    (0)   :  0.016 0.020 0.523 0.005 0.019 0.362 0.055 
 53 QAc-W-0053    (0)   :  0.005 0.011 0.924 0.008 0.020 0.018 0.014 
 54 QAc-W-0054    (0)   :  0.117 0.021 0.041 0.009 0.743 0.007 0.062 
 55 QAc-W-0055    (0)   :  0.117 0.011 0.014 0.008 0.827 0.005 0.017 
 56 QAc-W-0056    (0)   :  0.010 0.010 0.006 0.013 0.886 0.045 0.030 
 57 QAc-W-0057    (0)   :  0.080 0.009 0.029 0.008 0.852 0.006 0.017 
 58 QAc-W-0058    (0)   :  0.008 0.003 0.023 0.015 0.928 0.004 0.019 
 59 QAc-W-0059    (0)   :  0.005 0.004 0.974 0.003 0.005 0.004 0.005 
 60 QAc-W-0060    (0)   :  0.965 0.009 0.006 0.004 0.005 0.005 0.006 
 61 QAc-W-0061    (0)   :  0.750 0.051 0.020 0.010 0.026 0.045 0.099 
 62 QAc-W-0062    (0)   :  0.972 0.007 0.004 0.007 0.004 0.003 0.004 
 63 QAc-W-0063    (0)   :  0.799 0.017 0.005 0.128 0.014 0.017 0.021 
 64 QAc-W-0064    (0)   :  0.956 0.007 0.004 0.009 0.009 0.007 0.007 
 65 QAc-W-0065    (0)   :  0.760 0.023 0.006 0.011 0.148 0.014 0.039 
 66 QAc-W-0066    (0)   :  0.961 0.003 0.007 0.015 0.005 0.006 0.004 
 67 QAc-W-0067    (0)   :  0.939 0.031 0.006 0.011 0.005 0.004 0.005 
 68 QAc-W-0068    (0)   :  0.966 0.004 0.006 0.006 0.005 0.005 0.008 
 69 QAc-W-0069    (0)   :  0.972 0.003 0.004 0.008 0.004 0.005 0.003 
 70 QAc-W-0070    (0)   :  0.980 0.003 0.003 0.004 0.004 0.003 0.003 
 71 QAc-W-0071    (6)   :  0.969 0.004 0.005 0.006 0.004 0.005 0.007 
 72 QAc-W-0072    (0)   :  0.838 0.073 0.005 0.007 0.043 0.020 0.015 
 73 QAc-W-0073    (0)   :  0.851 0.017 0.018 0.015 0.035 0.028 0.036 
 74 QAc-W-0074    (0)   :  0.960 0.007 0.003 0.008 0.007 0.008 0.006 
 75 QAc-W-0075    (0)   :  0.976 0.004 0.003 0.006 0.004 0.003 0.004 
 76 QAc-W-0076    (0)   :  0.950 0.023 0.004 0.005 0.007 0.003 0.007 
 77 QAc-W-0077    (0)   :  0.917 0.008 0.016 0.005 0.030 0.014 0.010 
 78 QAc-W-0078    (0)   :  0.012 0.039 0.007 0.807 0.018 0.048 0.069 
 79 QAc-W-0079    (6)   :  0.007 0.006 0.005 0.964 0.006 0.007 0.005 
 80 QAc-W-0080   (13)   :  0.005 0.005 0.004 0.934 0.006 0.038 0.008 
 81 QAc-W-0081    (0)   :  0.005 0.004 0.006 0.970 0.004 0.006 0.005 
 82 QAc-W-0082    (0)   :  0.005 0.005 0.004 0.449 0.523 0.004 0.010 
 83 QAc-W-0083    (0)   :  0.022 0.011 0.005 0.940 0.007 0.008 0.006 
 84 QAc-W-0084    (0)   :  0.004 0.003 0.003 0.978 0.003 0.005 0.003 
 85 QAc-W-0085    (0)   :  0.005 0.009 0.005 0.969 0.004 0.004 0.006 
 86 QAc-W-0086    (0)   :  0.004 0.007 0.005 0.963 0.007 0.006 0.006 
 87 QAc-W-0087    (0)   :  0.003 0.006 0.004 0.973 0.003 0.004 0.005 
 88 QAc-W-0088    (0)   :  0.004 0.004 0.006 0.965 0.008 0.004 0.008 
 89 QAc-W-0089    (0)   :  0.005 0.004 0.006 0.962 0.012 0.006 0.006 
 90 QAc-W-0090    (0)   :  0.004 0.004 0.006 0.969 0.007 0.006 0.005 
 91 QAc-W-0091    (0)   :  0.003 0.006 0.004 0.974 0.004 0.006 0.004 
 92 QAc-W-0092    (0)   :  0.005 0.014 0.045 0.789 0.009 0.114 0.024 
 93 QAc-W-0093    (0)   :  0.005 0.026 0.006 0.507 0.163 0.023 0.271 
 94 QAc-W-0094    (0)   :  0.011 0.011 0.009 0.822 0.030 0.092 0.024 
 95 QAc-W-0095    (0)   :  0.009 0.005 0.007 0.951 0.007 0.015 0.006 
 96 QAc-W-0096    (0)   :  0.038 0.012 0.010 0.847 0.026 0.041 0.026 
 97 QAc-W-0097    (0)   :  0.007 0.005 0.020 0.557 0.089 0.047 0.275 
 98 QAc-W-0098    (0)   :  0.004 0.004 0.004 0.958 0.010 0.006 0.013 
 99 QAc-W-0099    (0)   :  0.005 0.055 0.027 0.882 0.010 0.008 0.013 
100 QAc-W-0100    (0)   :  0.004 0.004 0.002 0.977 0.005 0.004 0.005 
101 QAc-W-0101    (0)   :  0.006 0.006 0.004 0.968 0.005 0.007 0.005 
102 QAc-W-0104    (0)   :  0.005 0.011 0.011 0.948 0.010 0.005 0.011 
103 QAc-W-0105    (0)   :  0.005 0.003 0.004 0.976 0.004 0.004 0.004 
104 QAc-W-0106    (0)   :  0.004 0.006 0.006 0.961 0.007 0.008 0.007 
105 QAc-W-0107    (0)   :  0.021 0.008 0.011 0.922 0.012 0.006 0.020 
106 QAc-W-0108    (0)   :  0.017 0.008 0.010 0.937 0.007 0.005 0.015 
107 QAc-W-0109    (0)   :  0.020 0.005 0.015 0.917 0.016 0.007 0.020 
108 QAc-W-0110   (13)   :  0.005 0.009 0.006 0.278 0.005 0.690 0.008 
109 QAc-W-0111    (6)   :  0.007 0.005 0.008 0.964 0.005 0.004 0.007 
110 QAc-W-0112   (13)   :  0.004 0.008 0.004 0.953 0.014 0.008 0.009 
111 QAc-W-0113   (13)   :  0.004 0.954 0.006 0.006 0.008 0.011 0.011 
112 QAc-W-0114   (13)   :  0.007 0.927 0.013 0.022 0.006 0.008 0.016 
113 QAc-W-0115    (0)   :  0.008 0.953 0.003 0.010 0.005 0.012 0.010 
114 QAc-W-0116    (0)   :  0.003 0.932 0.016 0.007 0.010 0.010 0.022 
115 QAc-W-0117    (0)   :  0.004 0.967 0.005 0.003 0.004 0.005 0.012 
116 QAc-W-0118    (0)   :  0.032 0.915 0.004 0.017 0.009 0.006 0.016 
117 QAc-W-0119    (0)   :  0.008 0.931 0.006 0.007 0.017 0.008 0.024 
118 QAc-W-0120    (0)   :  0.012 0.938 0.005 0.009 0.009 0.009 0.018 
119 QAc-W-0121    (0)   :  0.018 0.927 0.016 0.003 0.012 0.006 0.018 
120 QAc-W-0122    (0)   :  0.005 0.843 0.009 0.005 0.021 0.016 0.101 
121 QAc-W-0123    (6)   :  0.018 0.897 0.006 0.012 0.020 0.006 0.041 
122 QAc-W-0124    (0)   :  0.142 0.687 0.004 0.094 0.008 0.048 0.017 
123 QAc-W-0125    (0)   :  0.007 0.941 0.005 0.016 0.008 0.007 0.014 
124 QAc-W-0126   (13)   :  0.012 0.860 0.021 0.038 0.021 0.010 0.039 
125 QAc-W-0127    (6)   :  0.005 0.951 0.010 0.005 0.007 0.009 0.013 
126 QAc-W-0128   (13)   :  0.007 0.873 0.008 0.059 0.006 0.022 0.024 
127 QAc-W-0129   (13)   :  0.014 0.850 0.005 0.006 0.013 0.075 0.038 
128 QAc-W-0130   (13)   :  0.004 0.933 0.007 0.007 0.005 0.032 0.012 
129 QAc-W-0131    (0)   :  0.006 0.690 0.005 0.012 0.060 0.006 0.222 
130 QAc-W-0132    (6)   :  0.044 0.848 0.007 0.015 0.023 0.017 0.045 
131 QAc-W-0133    (6)   :  0.029 0.383 0.015 0.144 0.142 0.009 0.277 
132 QAc-W-0134    (0)   :  0.005 0.970 0.007 0.005 0.004 0.004 0.005 
133 QAc-W-0135    (0)   :  0.026 0.883 0.008 0.005 0.007 0.058 0.013 
134 QAc-W-0136    (0)   :  0.004 0.975 0.004 0.004 0.004 0.004 0.006 
135 QAc-W-0137    (0)   :  0.004 0.977 0.004 0.003 0.004 0.004 0.004 
136 QAc-W-0138    (0)   :  0.004 0.973 0.003 0.003 0.005 0.005 0.007 
137 QAc-W-0139    (0)   :  0.068 0.525 0.006 0.107 0.051 0.066 0.177 
138 QAc-W-0140    (0)   :  0.005 0.853 0.065 0.006 0.020 0.013 0.037 
139 QAc-W-0141    (6)   :  0.015 0.467 0.013 0.013 0.076 0.052 0.364 
140 QAc-W-0142    (0)   :  0.009 0.960 0.007 0.004 0.008 0.004 0.008 
141 QAc-W-0143    (0)   :  0.006 0.940 0.016 0.009 0.008 0.011 0.009 
142 QAc-W-0144    (0)   :  0.005 0.875 0.074 0.006 0.020 0.006 0.014 
143 QAc-W-0145    (0)   :  0.005 0.958 0.004 0.003 0.009 0.004 0.017 
144 QAc-W-0146    (0)   :  0.005 0.963 0.005 0.006 0.006 0.008 0.006 
145 QAc-W-0147    (0)   :  0.005 0.974 0.003 0.004 0.004 0.004 0.006 
146 QAc-W-0148    (0)   :  0.007 0.968 0.004 0.003 0.005 0.007 0.006 
147 QAc-W-0149    (0)   :  0.005 0.821 0.079 0.009 0.012 0.015 0.058 
148 QAc-W-0150    (0)   :  0.007 0.884 0.008 0.012 0.012 0.056 0.021 
149 QAc-W-0151    (0)   :  0.006 0.943 0.005 0.007 0.008 0.016 0.015 
150 QAc-W-0152    (0)   :  0.008 0.963 0.007 0.004 0.008 0.005 0.006 
151 QAc-W-0153    (0)   :  0.027 0.019 0.005 0.030 0.096 0.007 0.817 
152 QAc-W-0154    (0)   :  0.005 0.831 0.003 0.005 0.021 0.063 0.072 
153 QAc-W-0155    (0)   :  0.006 0.967 0.004 0.003 0.007 0.006 0.007 
154 QAc-W-0156    (0)   :  0.003 0.783 0.005 0.049 0.017 0.077 0.067 
155 QAc-W-0157    (0)   :  0.016 0.910 0.013 0.004 0.017 0.007 0.034 
156 QAc-W-0158    (0)   :  0.011 0.858 0.005 0.054 0.007 0.047 0.018 
157 QAc-W-0159    (0)   :  0.003 0.958 0.005 0.005 0.006 0.013 0.010 
158 QAc-W-0160    (0)   :  0.005 0.917 0.005 0.005 0.006 0.017 0.044 
159 QAc-W-0161    (0)   :  0.004 0.903 0.018 0.006 0.007 0.044 0.018 
160 QAc-W-0162    (0)   :  0.146 0.803 0.020 0.005 0.013 0.004 0.010 
161 QAc-W-0163    (0)   :  0.006 0.920 0.012 0.004 0.040 0.005 0.014 
162 QAc-W-0164    (0)   :  0.012 0.941 0.007 0.006 0.011 0.006 0.016 
163 QAc-W-0165    (0)   :  0.028 0.921 0.003 0.003 0.014 0.005 0.025 
164 QAc-W-0166    (0)   :  0.008 0.904 0.006 0.006 0.015 0.046 0.015 
165 QAc-W-0167    (0)   :  0.005 0.005 0.004 0.006 0.402 0.004 0.575 
166 QAc-W-0168    (0)   :  0.063 0.146 0.032 0.007 0.051 0.019 0.681 
167 QAc-W-0169    (0)   :  0.009 0.007 0.005 0.004 0.372 0.041 0.562 
168 QAc-W-0170    (0)   :  0.005 0.008 0.009 0.005 0.206 0.012 0.755 
169 QAc-W-0171    (0)   :  0.005 0.005 0.004 0.006 0.401 0.004 0.575 
170 QAc-W-0172    (0)   :  0.002 0.015 0.004 0.005 0.085 0.012 0.876 
171 QAc-W-0173    (0)   :  0.007 0.015 0.006 0.005 0.278 0.012 0.676 
172 QAc-W-0174    (0)   :  0.010 0.010 0.007 0.007 0.216 0.006 0.744 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.246) 0.136 0.199 0.404 0.117 0.216 0.453 0.330 
 208   (0.057) 0.006 0.005 0.009 0.028 0.062 0.140 0.102 
 210   (0.132) 0.023 0.169 0.216 0.152 0.130 0.032 0.143 
 212   (0.108) 0.122 0.079 0.017 0.308 0.109 0.140 0.076 
 218   (0.072) 0.023 0.142 0.011 0.076 0.044 0.082 0.044 
 224   (0.040) 0.384 0.003 0.007 0.003 0.017 0.030 0.040 
 206   (0.027) 0.003 0.019 0.004 0.002 0.014 0.012 0.017 
 202   (0.056) 0.005 0.011 0.017 0.092 0.025 0.079 0.048 
 216   (0.051) 0.016 0.096 0.010 0.098 0.019 0.010 0.037 
 222   (0.027) 0.002 0.214 0.004 0.002 0.009 0.005 0.016 
 214   (0.084) 0.100 0.048 0.112 0.006 0.303 0.008 0.068 
 232   (0.018) 0.002 0.001 0.177 0.001 0.006 0.001 0.010 
 226   (0.033) 0.077 0.003 0.005 0.112 0.015 0.003 0.021 
 228   (0.018) 0.098 0.001 0.002 0.001 0.006 0.002 0.009 
 220   (0.030) 0.003 0.009 0.005 0.002 0.025 0.003 0.039 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.185) 0.032 0.072 0.334 0.112 0.241 0.299 0.222 
 187   (0.069) 0.017 0.010 0.010 0.004 0.153 0.094 0.111 
 173   (0.188) 0.211 0.199 0.242 0.070 0.222 0.186 0.158 
 189   (0.046) 0.004 0.024 0.006 0.003 0.027 0.245 0.035 
 175   (0.088) 0.020 0.023 0.015 0.128 0.098 0.084 0.084 
 181   (0.100) 0.175 0.008 0.298 0.477 0.054 0.060 0.088 
 179   (0.095) 0.286 0.277 0.063 0.006 0.068 0.011 0.118 
 185   (0.077) 0.052 0.232 0.011 0.088 0.058 0.007 0.061 
 177   (0.044) 0.193 0.063 0.006 0.003 0.035 0.004 0.025 
 183   (0.048) 0.004 0.080 0.007 0.047 0.021 0.004 0.052 
 191   (0.021) 0.002 0.002 0.003 0.059 0.008 0.002 0.012 
 169   (0.018) 0.002 0.009 0.002 0.001 0.007 0.002 0.011 
 167   (0.019) 0.002 0.001 0.002 0.001 0.008 0.002 0.024 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.883) 0.934 0.990 0.954 0.955 0.925 0.805 0.902 
 208   (0.065) 0.049 0.006 0.039 0.005 0.053 0.190 0.039 
 204   (0.028) 0.015 0.002 0.004 0.038 0.010 0.003 0.016 
 212   (0.024) 0.002 0.002 0.003 0.002 0.012 0.002 0.043 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.373) 0.682 0.481 0.621 0.087 0.407 0.571 0.328 
 157   (0.022) 0.002 0.002 0.003 0.002 0.008 0.072 0.013 
 167   (0.153) 0.015 0.166 0.168 0.041 0.200 0.196 0.150 
 163   (0.213) 0.107 0.292 0.141 0.034 0.189 0.118 0.291 
 153   (0.020) 0.003 0.002 0.004 0.001 0.008 0.012 0.012 
 165   (0.100) 0.180 0.010 0.014 0.567 0.130 0.019 0.110 
 177   (0.030) 0.003 0.003 0.005 0.054 0.011 0.003 0.027 
 169   (0.029) 0.003 0.002 0.036 0.017 0.011 0.003 0.016 
 173   (0.026) 0.002 0.002 0.003 0.195 0.018 0.002 0.015 
 159   (0.035) 0.003 0.039 0.005 0.003 0.018 0.003 0.038 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.038) 0.004 0.003 0.238 0.007 0.014 0.051 0.022 
 140   (0.089) 0.010 0.197 0.014 0.013 0.043 0.199 0.130 
 146   (0.097) 0.262 0.013 0.028 0.157 0.203 0.027 0.112 
 152   (0.067) 0.006 0.096 0.010 0.005 0.037 0.322 0.063 
 148   (0.099) 0.177 0.052 0.014 0.470 0.037 0.128 0.077 
 144   (0.151) 0.250 0.147 0.323 0.013 0.114 0.125 0.170 
 150   (0.052) 0.005 0.004 0.008 0.004 0.226 0.085 0.040 
 138   (0.106) 0.133 0.282 0.018 0.173 0.078 0.016 0.093 
 154   (0.080) 0.135 0.154 0.013 0.005 0.086 0.017 0.086 
 158   (0.048) 0.004 0.017 0.232 0.047 0.018 0.012 0.027 
 160   (0.036) 0.003 0.003 0.082 0.031 0.013 0.005 0.027 
 142   (0.030) 0.003 0.019 0.005 0.002 0.039 0.003 0.017 
 162   (0.036) 0.003 0.003 0.005 0.064 0.049 0.003 0.050 
 156   (0.026) 0.002 0.002 0.004 0.005 0.016 0.003 0.037 
 164   (0.027) 0.002 0.007 0.003 0.002 0.013 0.002 0.033 
 134   (0.018) 0.002 0.001 0.002 0.001 0.015 0.002 0.017 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.303) 0.276 0.450 0.081 0.399 0.379 0.267 0.344 
 237   (0.172) 0.161 0.221 0.147 0.014 0.150 0.182 0.221 
 233   (0.091) 0.050 0.012 0.077 0.110 0.069 0.457 0.060 
 239   (0.090) 0.380 0.030 0.016 0.015 0.156 0.017 0.095 
 243   (0.028) 0.003 0.051 0.006 0.002 0.014 0.003 0.021 
 229   (0.033) 0.003 0.002 0.016 0.246 0.012 0.014 0.019 
 245   (0.072) 0.007 0.101 0.177 0.005 0.029 0.025 0.076 
 225   (0.055) 0.105 0.020 0.009 0.087 0.020 0.016 0.034 
 241   (0.074) 0.008 0.063 0.093 0.117 0.059 0.011 0.051 
 227   (0.034) 0.003 0.003 0.370 0.002 0.064 0.003 0.019 
 231   (0.047) 0.004 0.047 0.008 0.003 0.049 0.004 0.058 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.907) 0.992 0.993 0.980 0.993 0.827 0.955 0.916 
 124   (0.023) 0.002 0.002 0.010 0.001 0.008 0.039 0.013 
 116   (0.026) 0.002 0.002 0.004 0.003 0.121 0.002 0.014 
 114   (0.023) 0.002 0.002 0.003 0.001 0.028 0.002 0.038 
 122   (0.021) 0.002 0.002 0.003 0.001 0.016 0.002 0.019 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.771) 0.980 0.662 0.833 0.864 0.826 0.890 0.827 
 137   (0.146) 0.013 0.237 0.156 0.130 0.141 0.102 0.107 
 143   (0.030) 0.003 0.063 0.004 0.002 0.014 0.003 0.021 
 141   (0.021) 0.002 0.020 0.003 0.001 0.007 0.002 0.012 
 135   (0.031) 0.003 0.019 0.004 0.002 0.012 0.003 0.033 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.313) 0.250 0.370 0.105 0.388 0.256 0.512 0.301 
 114   (0.192) 0.038 0.219 0.165 0.058 0.097 0.332 0.254 
 118   (0.119) 0.017 0.160 0.023 0.505 0.067 0.057 0.148 
 122   (0.056) 0.324 0.006 0.353 0.003 0.062 0.011 0.031 
 130   (0.022) 0.002 0.002 0.186 0.001 0.007 0.002 0.012 
 112   (0.111) 0.292 0.169 0.057 0.032 0.042 0.035 0.093 
 126   (0.036) 0.004 0.003 0.037 0.003 0.230 0.008 0.022 
 128   (0.041) 0.004 0.004 0.044 0.003 0.022 0.015 0.051 
 120   (0.046) 0.028 0.030 0.022 0.003 0.016 0.023 0.027 
 124   (0.065) 0.042 0.039 0.010 0.004 0.201 0.006 0.062 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.883) 0.990 0.851 0.637 0.979 0.944 0.930 0.908 
 238   (0.087) 0.008 0.147 0.358 0.006 0.041 0.067 0.062 
 244   (0.030) 0.003 0.002 0.004 0.015 0.015 0.003 0.030 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.748) 0.825 0.915 0.902 0.852 0.565 0.923 0.709 
 161   (0.090) 0.009 0.007 0.075 0.006 0.112 0.051 0.169 
 167   (0.122) 0.163 0.057 0.017 0.140 0.307 0.022 0.086 
 163   (0.022) 0.002 0.019 0.003 0.001 0.008 0.002 0.013 
 171   (0.019) 0.002 0.001 0.002 0.001 0.008 0.002 0.024 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.183) 0.042 0.085 0.035 0.348 0.144 0.474 0.177 
 134   (0.254) 0.482 0.078 0.357 0.204 0.243 0.069 0.314 
 137   (0.500) 0.471 0.805 0.600 0.444 0.563 0.440 0.419 
 125   (0.033) 0.003 0.031 0.004 0.002 0.012 0.014 0.018 
 146   (0.029) 0.002 0.002 0.004 0.002 0.038 0.002 0.072 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.133) 0.024 0.183 0.090 0.339 0.173 0.176 0.102 
 192   (0.118) 0.015 0.032 0.122 0.075 0.099 0.165 0.169 
 210   (0.121) 0.131 0.045 0.035 0.286 0.053 0.230 0.132 
 194   (0.075) 0.527 0.008 0.118 0.061 0.134 0.015 0.051 
 208   (0.036) 0.003 0.059 0.005 0.002 0.014 0.127 0.020 
 204   (0.041) 0.021 0.024 0.008 0.004 0.018 0.050 0.029 
 202   (0.088) 0.009 0.026 0.412 0.088 0.222 0.037 0.059 
 190   (0.064) 0.006 0.142 0.010 0.004 0.030 0.041 0.095 
 214   (0.036) 0.199 0.003 0.005 0.003 0.013 0.048 0.027 
 200   (0.087) 0.008 0.050 0.166 0.099 0.077 0.025 0.094 
 184   (0.042) 0.004 0.109 0.006 0.030 0.015 0.015 0.024 
 216   (0.019) 0.002 0.002 0.003 0.001 0.010 0.054 0.011 
 182   (0.018) 0.002 0.001 0.003 0.001 0.014 0.006 0.014 
 198   (0.037) 0.003 0.006 0.005 0.002 0.078 0.003 0.084 
 212   (0.029) 0.018 0.281 0.004 0.002 0.010 0.003 0.016 
 186   (0.020) 0.024 0.002 0.003 0.001 0.006 0.002 0.011 
 196   (0.036) 0.003 0.029 0.005 0.002 0.034 0.003 0.062 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.359) 0.575 0.418 0.532 0.535 0.332 0.457 0.313 
 157   (0.289) 0.148 0.269 0.151 0.180 0.323 0.380 0.364 
 154   (0.106) 0.105 0.121 0.017 0.008 0.118 0.042 0.107 
 139   (0.093) 0.158 0.007 0.206 0.169 0.065 0.100 0.061 
 145   (0.054) 0.005 0.161 0.009 0.095 0.021 0.010 0.038 
 163   (0.039) 0.004 0.003 0.006 0.010 0.054 0.004 0.069 
 160   (0.019) 0.002 0.001 0.073 0.001 0.006 0.002 0.010 
 142   (0.041) 0.004 0.019 0.006 0.003 0.080 0.004 0.037 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.140) 0.155 0.118 0.121 0.154 0.098 0.229 0.099 
 258   (0.164) 0.016 0.258 0.274 0.048 0.188 0.188 0.164 
 248   (0.134) 0.121 0.293 0.362 0.017 0.088 0.105 0.117 
 254   (0.078) 0.234 0.054 0.018 0.013 0.031 0.118 0.065 
 246   (0.138) 0.013 0.023 0.174 0.146 0.220 0.095 0.219 
 252   (0.069) 0.024 0.027 0.012 0.158 0.043 0.045 0.054 
 260   (0.038) 0.004 0.008 0.006 0.014 0.014 0.198 0.024 
 242   (0.108) 0.163 0.146 0.015 0.146 0.096 0.010 0.161 
 262   (0.038) 0.003 0.003 0.005 0.289 0.138 0.003 0.024 
 250   (0.046) 0.260 0.029 0.006 0.003 0.061 0.004 0.026 
 244   (0.030) 0.003 0.039 0.004 0.012 0.013 0.003 0.022 
 264   (0.018) 0.002 0.001 0.002 0.001 0.011 0.002 0.024 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\Results\50-50_run_32,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660594020,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	