

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data

Run parameters:
   172 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.309  0.226  0.196  0.269  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0494  0.0772  0.0381  
 2   0.0494     -    0.0726  0.0430  
 3   0.0772  0.0726     -    0.0627  
 4   0.0381  0.0430  0.0627     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5584 
cluster  2  : 0.5507 
cluster  3  : 0.5267 
cluster  4  : 0.6022 

--------------------------------------------
Estimated Ln Prob of Data   = -6564.2
Mean value of ln likelihood = -6401.3
Variance of ln likelihood   = 325.7
Mean value of alpha         = 0.0437

Mean value of Fst_1         = 0.1080
Mean value of Fst_2         = 0.1178
Mean value of Fst_3         = 0.1828
Mean value of Fst_4         = 0.0537


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.006 0.984 0.005 0.006 
  2 QAc-W-0002    (0)   :  0.037 0.873 0.007 0.084 
  3 QAc-W-0003    (0)   :  0.007 0.918 0.041 0.034 
  4 QAc-W-0004    (0)   :  0.006 0.979 0.010 0.005 
  5 QAc-W-0005    (0)   :  0.007 0.983 0.004 0.005 
  6 QAc-W-0006    (0)   :  0.006 0.982 0.006 0.005 
  7 QAc-W-0007   (13)   :  0.007 0.983 0.005 0.005 
  8 QAc-W-0008    (6)   :  0.012 0.977 0.004 0.007 
  9 QAc-W-0009    (0)   :  0.212 0.351 0.023 0.415 
 10 QAc-W-0010    (0)   :  0.038 0.921 0.006 0.035 
 11 QAc-W-0011    (0)   :  0.008 0.928 0.012 0.052 
 12 QAc-W-0012    (0)   :  0.009 0.978 0.006 0.007 
 13 QAc-W-0013    (0)   :  0.010 0.334 0.118 0.538 
 14 QAc-W-0014    (0)   :  0.019 0.970 0.005 0.007 
 15 QAc-W-0015    (0)   :  0.042 0.160 0.031 0.766 
 16 QAc-W-0016    (0)   :  0.048 0.895 0.038 0.020 
 17 QAc-W-0017    (0)   :  0.123 0.097 0.050 0.729 
 18 QAc-W-0018    (0)   :  0.023 0.868 0.063 0.045 
 19 QAc-W-0019    (0)   :  0.014 0.972 0.007 0.007 
 20 QAc-W-0020    (0)   :  0.005 0.977 0.004 0.015 
 21 QAc-W-0021    (0)   :  0.025 0.722 0.238 0.015 
 22 QAc-W-0022    (0)   :  0.168 0.388 0.060 0.385 
 23 QAc-W-0023    (6)   :  0.178 0.717 0.048 0.058 
 24 QAc-W-0024    (0)   :  0.014 0.768 0.194 0.025 
 25 QAc-W-0025    (0)   :  0.019 0.958 0.016 0.008 
 26 QAc-W-0026    (0)   :  0.023 0.925 0.032 0.021 
 27 QAc-W-0027    (0)   :  0.010 0.975 0.007 0.008 
 28 QAc-W-0028    (0)   :  0.007 0.972 0.004 0.017 
 29 QAc-W-0029    (0)   :  0.007 0.967 0.008 0.017 
 30 QAc-W-0030    (0)   :  0.009 0.722 0.019 0.250 
 31 QAc-W-0031    (0)   :  0.005 0.950 0.038 0.006 
 32 QAc-W-0032    (0)   :  0.009 0.983 0.004 0.004 
 33 QAc-W-0033    (0)   :  0.092 0.864 0.017 0.027 
 34 QAc-W-0034    (0)   :  0.012 0.968 0.009 0.011 
 35 QAc-W-0035    (0)   :  0.043 0.873 0.017 0.067 
 36 QAc-W-0036    (0)   :  0.009 0.980 0.004 0.007 
 37 QAc-W-0037    (0)   :  0.018 0.947 0.014 0.021 
 38 QAc-W-0038    (0)   :  0.012 0.855 0.007 0.127 
 39 QAc-W-0039    (0)   :  0.007 0.951 0.017 0.025 
 40 QAc-W-0040    (0)   :  0.182 0.791 0.019 0.008 
 41 QAc-W-0041    (0)   :  0.016 0.810 0.149 0.026 
 42 QAc-W-0042    (0)   :  0.008 0.011 0.009 0.972 
 43 QAc-W-0043    (0)   :  0.008 0.008 0.007 0.978 
 44 QAc-W-0044    (0)   :  0.020 0.023 0.005 0.952 
 45 QAc-W-0045    (0)   :  0.011 0.010 0.006 0.972 
 46 QAc-W-0046    (0)   :  0.008 0.007 0.008 0.976 
 47 QAc-W-0047    (0)   :  0.014 0.016 0.004 0.967 
 48 QAc-W-0048    (0)   :  0.008 0.019 0.007 0.966 
 49 QAc-W-0049    (0)   :  0.010 0.014 0.010 0.967 
 50 QAc-W-0050    (0)   :  0.026 0.006 0.010 0.959 
 51 QAc-W-0051    (0)   :  0.008 0.047 0.021 0.924 
 52 QAc-W-0052    (0)   :  0.015 0.428 0.008 0.548 
 53 QAc-W-0053    (0)   :  0.030 0.024 0.010 0.937 
 54 QAc-W-0054    (0)   :  0.016 0.008 0.010 0.966 
 55 QAc-W-0055    (0)   :  0.014 0.006 0.014 0.966 
 56 QAc-W-0056    (0)   :  0.014 0.103 0.030 0.852 
 57 QAc-W-0057    (0)   :  0.008 0.012 0.020 0.960 
 58 QAc-W-0058    (0)   :  0.004 0.007 0.033 0.955 
 59 QAc-W-0059    (0)   :  0.008 0.011 0.004 0.977 
 60 QAc-W-0060    (0)   :  0.009 0.005 0.006 0.979 
 61 QAc-W-0061    (0)   :  0.016 0.018 0.005 0.960 
 62 QAc-W-0062    (0)   :  0.019 0.005 0.021 0.955 
 63 QAc-W-0063    (0)   :  0.043 0.043 0.181 0.733 
 64 QAc-W-0064    (0)   :  0.011 0.008 0.026 0.954 
 65 QAc-W-0065    (0)   :  0.015 0.007 0.011 0.967 
 66 QAc-W-0066    (0)   :  0.005 0.010 0.042 0.943 
 67 QAc-W-0067    (0)   :  0.033 0.008 0.053 0.906 
 68 QAc-W-0068    (0)   :  0.005 0.009 0.014 0.972 
 69 QAc-W-0069    (0)   :  0.006 0.016 0.032 0.946 
 70 QAc-W-0070    (0)   :  0.006 0.005 0.006 0.983 
 71 QAc-W-0071    (6)   :  0.007 0.006 0.011 0.976 
 72 QAc-W-0072    (0)   :  0.099 0.018 0.008 0.875 
 73 QAc-W-0073    (0)   :  0.015 0.014 0.012 0.959 
 74 QAc-W-0074    (0)   :  0.015 0.009 0.010 0.966 
 75 QAc-W-0075    (0)   :  0.006 0.004 0.012 0.978 
 76 QAc-W-0076    (0)   :  0.032 0.005 0.008 0.955 
 77 QAc-W-0077    (0)   :  0.007 0.011 0.005 0.977 
 78 QAc-W-0078    (0)   :  0.045 0.065 0.873 0.017 
 79 QAc-W-0079    (6)   :  0.007 0.007 0.979 0.007 
 80 QAc-W-0080   (13)   :  0.007 0.039 0.948 0.007 
 81 QAc-W-0081    (0)   :  0.005 0.007 0.982 0.006 
 82 QAc-W-0082    (0)   :  0.007 0.014 0.723 0.256 
 83 QAc-W-0083    (0)   :  0.012 0.009 0.969 0.010 
 84 QAc-W-0084    (0)   :  0.004 0.006 0.986 0.004 
 85 QAc-W-0085    (0)   :  0.012 0.004 0.978 0.005 
 86 QAc-W-0086    (0)   :  0.008 0.007 0.979 0.006 
 87 QAc-W-0087    (0)   :  0.007 0.006 0.983 0.004 
 88 QAc-W-0088    (0)   :  0.005 0.005 0.982 0.007 
 89 QAc-W-0089    (0)   :  0.005 0.008 0.981 0.007 
 90 QAc-W-0090    (0)   :  0.005 0.007 0.983 0.006 
 91 QAc-W-0091    (0)   :  0.007 0.006 0.983 0.004 
 92 QAc-W-0092    (0)   :  0.017 0.144 0.809 0.030 
 93 QAc-W-0093    (0)   :  0.054 0.095 0.823 0.028 
 94 QAc-W-0094    (0)   :  0.013 0.073 0.895 0.019 
 95 QAc-W-0095    (0)   :  0.007 0.018 0.966 0.009 
 96 QAc-W-0096    (0)   :  0.015 0.038 0.905 0.042 
 97 QAc-W-0097    (0)   :  0.009 0.217 0.703 0.071 
 98 QAc-W-0098    (0)   :  0.005 0.008 0.979 0.007 
 99 QAc-W-0099    (0)   :  0.073 0.010 0.903 0.013 
100 QAc-W-0100    (0)   :  0.005 0.005 0.986 0.005 
101 QAc-W-0101    (0)   :  0.007 0.007 0.981 0.006 
102 QAc-W-0104    (0)   :  0.017 0.006 0.967 0.010 
103 QAc-W-0105    (0)   :  0.004 0.005 0.985 0.005 
104 QAc-W-0106    (0)   :  0.006 0.008 0.979 0.007 
105 QAc-W-0107    (0)   :  0.009 0.009 0.958 0.025 
106 QAc-W-0108    (0)   :  0.010 0.007 0.963 0.020 
107 QAc-W-0109    (0)   :  0.006 0.012 0.946 0.036 
108 QAc-W-0110   (13)   :  0.010 0.684 0.299 0.007 
109 QAc-W-0111    (6)   :  0.005 0.006 0.982 0.007 
110 QAc-W-0112   (13)   :  0.010 0.009 0.974 0.006 
111 QAc-W-0113   (13)   :  0.972 0.013 0.007 0.008 
112 QAc-W-0114   (13)   :  0.955 0.010 0.023 0.012 
113 QAc-W-0115    (0)   :  0.972 0.012 0.010 0.005 
114 QAc-W-0116    (0)   :  0.970 0.013 0.008 0.009 
115 QAc-W-0117    (0)   :  0.985 0.006 0.004 0.006 
116 QAc-W-0118    (0)   :  0.954 0.007 0.018 0.021 
117 QAc-W-0119    (0)   :  0.971 0.008 0.008 0.013 
118 QAc-W-0120    (0)   :  0.965 0.012 0.012 0.011 
119 QAc-W-0121    (0)   :  0.969 0.007 0.004 0.021 
120 QAc-W-0122    (0)   :  0.961 0.016 0.007 0.016 
121 QAc-W-0123    (6)   :  0.943 0.007 0.017 0.032 
122 QAc-W-0124    (0)   :  0.815 0.056 0.105 0.025 
123 QAc-W-0125    (0)   :  0.963 0.009 0.019 0.009 
124 QAc-W-0126   (13)   :  0.917 0.012 0.038 0.033 
125 QAc-W-0127    (6)   :  0.979 0.010 0.006 0.006 
126 QAc-W-0128   (13)   :  0.910 0.026 0.054 0.010 
127 QAc-W-0129   (13)   :  0.905 0.077 0.006 0.012 
128 QAc-W-0130   (13)   :  0.955 0.033 0.007 0.005 
129 QAc-W-0131    (0)   :  0.970 0.009 0.010 0.011 
130 QAc-W-0132    (6)   :  0.933 0.020 0.014 0.033 
131 QAc-W-0133    (6)   :  0.690 0.011 0.241 0.058 
132 QAc-W-0134    (0)   :  0.984 0.005 0.005 0.006 
133 QAc-W-0135    (0)   :  0.914 0.065 0.006 0.015 
134 QAc-W-0136    (0)   :  0.986 0.005 0.004 0.004 
135 QAc-W-0137    (0)   :  0.987 0.004 0.003 0.005 
136 QAc-W-0138    (0)   :  0.985 0.007 0.004 0.005 
137 QAc-W-0139    (0)   :  0.718 0.081 0.146 0.055 
138 QAc-W-0140    (0)   :  0.931 0.029 0.010 0.030 
139 QAc-W-0141    (6)   :  0.765 0.081 0.015 0.138 
140 QAc-W-0142    (0)   :  0.983 0.004 0.005 0.008 
141 QAc-W-0143    (0)   :  0.969 0.012 0.010 0.009 
142 QAc-W-0144    (0)   :  0.956 0.010 0.008 0.026 
143 QAc-W-0145    (0)   :  0.983 0.006 0.004 0.008 
144 QAc-W-0146    (0)   :  0.976 0.010 0.007 0.006 
145 QAc-W-0147    (0)   :  0.985 0.005 0.005 0.005 
146 QAc-W-0148    (0)   :  0.980 0.009 0.004 0.007 
147 QAc-W-0149    (0)   :  0.944 0.019 0.013 0.023 
148 QAc-W-0150    (0)   :  0.908 0.064 0.018 0.010 
149 QAc-W-0151    (0)   :  0.968 0.015 0.010 0.007 
150 QAc-W-0152    (0)   :  0.979 0.006 0.005 0.010 
151 QAc-W-0153    (0)   :  0.157 0.032 0.091 0.719 
152 QAc-W-0154    (0)   :  0.888 0.095 0.007 0.010 
153 QAc-W-0155    (0)   :  0.981 0.007 0.004 0.007 
154 QAc-W-0156    (0)   :  0.861 0.073 0.059 0.006 
155 QAc-W-0157    (0)   :  0.947 0.011 0.005 0.038 
156 QAc-W-0158    (0)   :  0.889 0.043 0.058 0.010 
157 QAc-W-0159    (0)   :  0.973 0.014 0.006 0.007 
158 QAc-W-0160    (0)   :  0.966 0.022 0.006 0.007 
159 QAc-W-0161    (0)   :  0.933 0.052 0.008 0.008 
160 QAc-W-0162    (0)   :  0.863 0.005 0.008 0.125 
161 QAc-W-0163    (0)   :  0.970 0.006 0.005 0.019 
162 QAc-W-0164    (0)   :  0.970 0.007 0.007 0.016 
163 QAc-W-0165    (0)   :  0.971 0.007 0.004 0.018 
164 QAc-W-0166    (0)   :  0.930 0.050 0.007 0.012 
165 QAc-W-0167    (0)   :  0.010 0.011 0.026 0.953 
166 QAc-W-0168    (0)   :  0.218 0.041 0.010 0.731 
167 QAc-W-0169    (0)   :  0.019 0.197 0.006 0.777 
168 QAc-W-0170    (0)   :  0.024 0.192 0.019 0.766 
169 QAc-W-0171    (0)   :  0.009 0.016 0.020 0.955 
170 QAc-W-0172    (0)   :  0.448 0.344 0.063 0.144 
171 QAc-W-0173    (0)   :  0.047 0.104 0.009 0.841 
172 QAc-W-0174    (0)   :  0.057 0.018 0.007 0.918 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.214) 0.211 0.449 0.118 0.245 
 208   (0.061) 0.005 0.135 0.039 0.040 
 210   (0.120) 0.175 0.037 0.152 0.112 
 212   (0.112) 0.079 0.130 0.300 0.077 
 218   (0.080) 0.137 0.074 0.078 0.022 
 224   (0.056) 0.005 0.038 0.004 0.156 
 206   (0.029) 0.019 0.014 0.002 0.005 
 202   (0.052) 0.013 0.079 0.089 0.013 
 216   (0.056) 0.091 0.017 0.093 0.014 
 222   (0.032) 0.199 0.006 0.002 0.006 
 214   (0.064) 0.048 0.007 0.004 0.165 
 232   (0.024) 0.002 0.002 0.002 0.049 
 226   (0.041) 0.005 0.004 0.112 0.033 
 228   (0.027) 0.002 0.002 0.002 0.041 
 220   (0.032) 0.010 0.006 0.002 0.022 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.168) 0.076 0.316 0.127 0.167 
 187   (0.066) 0.011 0.096 0.004 0.080 
 173   (0.189) 0.200 0.189 0.072 0.208 
 189   (0.050) 0.024 0.217 0.003 0.013 
 175   (0.088) 0.023 0.079 0.124 0.055 
 181   (0.104) 0.010 0.062 0.465 0.165 
 179   (0.091) 0.273 0.013 0.007 0.161 
 185   (0.078) 0.220 0.008 0.088 0.043 
 177   (0.055) 0.063 0.005 0.004 0.083 
 183   (0.047) 0.084 0.005 0.047 0.013 
 191   (0.022) 0.002 0.002 0.056 0.004 
 169   (0.020) 0.010 0.002 0.001 0.004 
 167   (0.020) 0.005 0.006 0.002 0.005 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.883) 0.988 0.825 0.954 0.928 
 208   (0.060) 0.005 0.168 0.005 0.043 
 204   (0.031) 0.003 0.004 0.037 0.010 
 212   (0.026) 0.004 0.003 0.004 0.019 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.406) 0.473 0.555 0.098 0.548 
 157   (0.027) 0.002 0.063 0.002 0.005 
 167   (0.156) 0.160 0.190 0.051 0.120 
 163   (0.173) 0.293 0.135 0.032 0.170 
 153   (0.021) 0.002 0.013 0.002 0.004 
 165   (0.097) 0.012 0.027 0.554 0.120 
 177   (0.033) 0.004 0.007 0.052 0.009 
 169   (0.032) 0.003 0.003 0.018 0.014 
 173   (0.026) 0.002 0.003 0.189 0.005 
 159   (0.030) 0.048 0.004 0.003 0.006 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.050) 0.004 0.054 0.010 0.065 
 140   (0.087) 0.192 0.185 0.013 0.039 
 146   (0.089) 0.013 0.036 0.154 0.181 
 152   (0.052) 0.097 0.286 0.004 0.009 
 148   (0.113) 0.057 0.118 0.449 0.080 
 144   (0.133) 0.147 0.137 0.015 0.228 
 150   (0.054) 0.004 0.089 0.010 0.066 
 138   (0.103) 0.268 0.023 0.172 0.079 
 154   (0.075) 0.150 0.017 0.005 0.096 
 158   (0.069) 0.022 0.020 0.049 0.063 
 160   (0.043) 0.004 0.011 0.032 0.027 
 142   (0.030) 0.019 0.003 0.002 0.014 
 162   (0.034) 0.003 0.003 0.072 0.024 
 156   (0.027) 0.002 0.008 0.009 0.013 
 164   (0.023) 0.016 0.004 0.002 0.005 
 134   (0.018) 0.001 0.003 0.001 0.010 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.285) 0.440 0.274 0.404 0.261 
 237   (0.156) 0.215 0.194 0.018 0.169 
 233   (0.097) 0.014 0.405 0.109 0.056 
 239   (0.099) 0.034 0.030 0.018 0.208 
 243   (0.031) 0.049 0.005 0.002 0.009 
 229   (0.037) 0.003 0.015 0.231 0.009 
 245   (0.077) 0.099 0.037 0.005 0.063 
 225   (0.068) 0.022 0.018 0.089 0.047 
 241   (0.072) 0.068 0.012 0.118 0.040 
 227   (0.036) 0.003 0.005 0.002 0.113 
 231   (0.042) 0.054 0.005 0.003 0.025 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.890) 0.992 0.957 0.979 0.927 
 124   (0.028) 0.002 0.034 0.002 0.008 
 116   (0.034) 0.003 0.003 0.016 0.032 
 114   (0.026) 0.002 0.002 0.002 0.022 
 122   (0.022) 0.002 0.004 0.001 0.011 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.771) 0.669 0.881 0.856 0.907 
 137   (0.151) 0.224 0.110 0.139 0.079 
 143   (0.028) 0.063 0.003 0.002 0.005 
 141   (0.023) 0.019 0.002 0.002 0.004 
 135   (0.027) 0.025 0.005 0.002 0.005 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.282) 0.371 0.494 0.391 0.191 
 114   (0.173) 0.214 0.331 0.060 0.115 
 118   (0.122) 0.159 0.056 0.488 0.056 
 122   (0.066) 0.009 0.017 0.004 0.225 
 130   (0.032) 0.002 0.005 0.003 0.048 
 112   (0.129) 0.169 0.040 0.036 0.141 
 126   (0.049) 0.004 0.014 0.009 0.078 
 128   (0.039) 0.004 0.016 0.003 0.032 
 120   (0.050) 0.029 0.021 0.003 0.023 
 124   (0.058) 0.038 0.006 0.004 0.091 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.852) 0.849 0.923 0.976 0.881 
 238   (0.116) 0.148 0.072 0.008 0.106 
 244   (0.032) 0.003 0.005 0.016 0.013 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.759) 0.899 0.892 0.843 0.754 
 161   (0.068) 0.007 0.070 0.005 0.094 
 167   (0.128) 0.069 0.030 0.148 0.143 
 163   (0.024) 0.019 0.002 0.002 0.004 
 171   (0.022) 0.005 0.006 0.002 0.005 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.166) 0.085 0.449 0.333 0.066 
 134   (0.235) 0.088 0.094 0.217 0.390 
 137   (0.532) 0.795 0.439 0.445 0.498 
 125   (0.036) 0.029 0.014 0.002 0.006 
 146   (0.031) 0.003 0.003 0.002 0.040 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.126) 0.183 0.166 0.338 0.070 
 192   (0.099) 0.036 0.176 0.075 0.086 
 210   (0.118) 0.047 0.223 0.278 0.084 
 194   (0.080) 0.010 0.017 0.069 0.265 
 208   (0.040) 0.056 0.111 0.003 0.007 
 204   (0.045) 0.026 0.043 0.004 0.016 
 202   (0.098) 0.033 0.050 0.089 0.165 
 190   (0.052) 0.148 0.048 0.004 0.018 
 214   (0.046) 0.004 0.050 0.004 0.080 
 200   (0.083) 0.051 0.026 0.097 0.084 
 184   (0.047) 0.103 0.015 0.028 0.008 
 216   (0.023) 0.002 0.050 0.002 0.004 
 182   (0.017) 0.001 0.010 0.001 0.005 
 198   (0.032) 0.008 0.005 0.002 0.052 
 212   (0.036) 0.261 0.003 0.003 0.013 
 186   (0.019) 0.001 0.002 0.001 0.012 
 196   (0.040) 0.030 0.005 0.003 0.032 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.401) 0.419 0.439 0.522 0.466 
 157   (0.247) 0.267 0.379 0.186 0.228 
 154   (0.092) 0.121 0.045 0.007 0.094 
 139   (0.097) 0.008 0.098 0.164 0.130 
 145   (0.057) 0.155 0.013 0.089 0.010 
 163   (0.042) 0.008 0.018 0.027 0.019 
 160   (0.023) 0.002 0.002 0.002 0.022 
 142   (0.041) 0.020 0.006 0.003 0.033 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.146) 0.115 0.210 0.148 0.124 
 258   (0.147) 0.259 0.204 0.050 0.123 
 248   (0.140) 0.279 0.110 0.019 0.177 
 254   (0.098) 0.056 0.108 0.018 0.110 
 246   (0.115) 0.029 0.123 0.154 0.134 
 252   (0.068) 0.028 0.048 0.149 0.027 
 260   (0.040) 0.009 0.172 0.014 0.007 
 242   (0.097) 0.149 0.010 0.150 0.121 
 262   (0.044) 0.004 0.004 0.279 0.041 
 250   (0.054) 0.031 0.005 0.004 0.118 
 244   (0.032) 0.040 0.004 0.013 0.006 
 264   (0.019) 0.002 0.002 0.001 0.012 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\Results\50-50_run_17,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660593244,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	