

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data

Run parameters:
   172 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.551  0.449  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0275  
 2   0.0275     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5872 
cluster  2  : 0.5941 

--------------------------------------------
Estimated Ln Prob of Data   = -7079.3
Mean value of ln likelihood = -6981.0
Variance of ln likelihood   = 196.7
Mean value of alpha         = 0.0829

Mean value of Fst_1         = 0.0513
Mean value of Fst_2         = 0.0596


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.963 0.037 
  2 QAc-W-0002    (0)   :  0.955 0.045 
  3 QAc-W-0003    (0)   :  0.799 0.201 
  4 QAc-W-0004    (0)   :  0.978 0.022 
  5 QAc-W-0005    (0)   :  0.985 0.015 
  6 QAc-W-0006    (0)   :  0.979 0.021 
  7 QAc-W-0007   (13)   :  0.987 0.013 
  8 QAc-W-0008    (6)   :  0.987 0.013 
  9 QAc-W-0009    (0)   :  0.851 0.149 
 10 QAc-W-0010    (0)   :  0.971 0.029 
 11 QAc-W-0011    (0)   :  0.762 0.238 
 12 QAc-W-0012    (0)   :  0.983 0.017 
 13 QAc-W-0013    (0)   :  0.061 0.939 
 14 QAc-W-0014    (0)   :  0.988 0.012 
 15 QAc-W-0015    (0)   :  0.195 0.805 
 16 QAc-W-0016    (0)   :  0.966 0.034 
 17 QAc-W-0017    (0)   :  0.393 0.607 
 18 QAc-W-0018    (0)   :  0.800 0.200 
 19 QAc-W-0019    (0)   :  0.981 0.019 
 20 QAc-W-0020    (0)   :  0.978 0.022 
 21 QAc-W-0021    (0)   :  0.909 0.091 
 22 QAc-W-0022    (0)   :  0.753 0.247 
 23 QAc-W-0023    (6)   :  0.939 0.061 
 24 QAc-W-0024    (0)   :  0.523 0.477 
 25 QAc-W-0025    (0)   :  0.971 0.029 
 26 QAc-W-0026    (0)   :  0.605 0.395 
 27 QAc-W-0027    (0)   :  0.980 0.020 
 28 QAc-W-0028    (0)   :  0.980 0.020 
 29 QAc-W-0029    (0)   :  0.948 0.052 
 30 QAc-W-0030    (0)   :  0.501 0.499 
 31 QAc-W-0031    (0)   :  0.865 0.135 
 32 QAc-W-0032    (0)   :  0.987 0.013 
 33 QAc-W-0033    (0)   :  0.879 0.121 
 34 QAc-W-0034    (0)   :  0.970 0.030 
 35 QAc-W-0035    (0)   :  0.934 0.066 
 36 QAc-W-0036    (0)   :  0.976 0.024 
 37 QAc-W-0037    (0)   :  0.763 0.237 
 38 QAc-W-0038    (0)   :  0.759 0.241 
 39 QAc-W-0039    (0)   :  0.336 0.664 
 40 QAc-W-0040    (0)   :  0.972 0.028 
 41 QAc-W-0041    (0)   :  0.117 0.883 
 42 QAc-W-0042    (0)   :  0.023 0.977 
 43 QAc-W-0043    (0)   :  0.044 0.956 
 44 QAc-W-0044    (0)   :  0.190 0.810 
 45 QAc-W-0045    (0)   :  0.033 0.967 
 46 QAc-W-0046    (0)   :  0.022 0.978 
 47 QAc-W-0047    (0)   :  0.115 0.885 
 48 QAc-W-0048    (0)   :  0.044 0.956 
 49 QAc-W-0049    (0)   :  0.069 0.931 
 50 QAc-W-0050    (0)   :  0.218 0.782 
 51 QAc-W-0051    (0)   :  0.027 0.973 
 52 QAc-W-0052    (0)   :  0.268 0.732 
 53 QAc-W-0053    (0)   :  0.094 0.906 
 54 QAc-W-0054    (0)   :  0.073 0.927 
 55 QAc-W-0055    (0)   :  0.018 0.982 
 56 QAc-W-0056    (0)   :  0.234 0.766 
 57 QAc-W-0057    (0)   :  0.026 0.974 
 58 QAc-W-0058    (0)   :  0.018 0.982 
 59 QAc-W-0059    (0)   :  0.047 0.953 
 60 QAc-W-0060    (0)   :  0.022 0.978 
 61 QAc-W-0061    (0)   :  0.257 0.743 
 62 QAc-W-0062    (0)   :  0.028 0.972 
 63 QAc-W-0063    (0)   :  0.056 0.944 
 64 QAc-W-0064    (0)   :  0.031 0.969 
 65 QAc-W-0065    (0)   :  0.050 0.950 
 66 QAc-W-0066    (0)   :  0.009 0.991 
 67 QAc-W-0067    (0)   :  0.037 0.963 
 68 QAc-W-0068    (0)   :  0.015 0.985 
 69 QAc-W-0069    (0)   :  0.012 0.988 
 70 QAc-W-0070    (0)   :  0.013 0.987 
 71 QAc-W-0071    (6)   :  0.017 0.983 
 72 QAc-W-0072    (0)   :  0.337 0.663 
 73 QAc-W-0073    (0)   :  0.053 0.947 
 74 QAc-W-0074    (0)   :  0.043 0.957 
 75 QAc-W-0075    (0)   :  0.010 0.990 
 76 QAc-W-0076    (0)   :  0.031 0.969 
 77 QAc-W-0077    (0)   :  0.045 0.955 
 78 QAc-W-0078    (0)   :  0.096 0.904 
 79 QAc-W-0079    (6)   :  0.016 0.984 
 80 QAc-W-0080   (13)   :  0.041 0.959 
 81 QAc-W-0081    (0)   :  0.019 0.981 
 82 QAc-W-0082    (0)   :  0.014 0.986 
 83 QAc-W-0083    (0)   :  0.022 0.978 
 84 QAc-W-0084    (0)   :  0.013 0.987 
 85 QAc-W-0085    (0)   :  0.024 0.976 
 86 QAc-W-0086    (0)   :  0.015 0.985 
 87 QAc-W-0087    (0)   :  0.019 0.981 
 88 QAc-W-0088    (0)   :  0.019 0.981 
 89 QAc-W-0089    (0)   :  0.011 0.989 
 90 QAc-W-0090    (0)   :  0.010 0.990 
 91 QAc-W-0091    (0)   :  0.024 0.976 
 92 QAc-W-0092    (0)   :  0.042 0.958 
 93 QAc-W-0093    (0)   :  0.171 0.829 
 94 QAc-W-0094    (0)   :  0.051 0.949 
 95 QAc-W-0095    (0)   :  0.017 0.983 
 96 QAc-W-0096    (0)   :  0.022 0.978 
 97 QAc-W-0097    (0)   :  0.045 0.955 
 98 QAc-W-0098    (0)   :  0.020 0.980 
 99 QAc-W-0099    (0)   :  0.075 0.925 
100 QAc-W-0100    (0)   :  0.018 0.982 
101 QAc-W-0101    (0)   :  0.016 0.984 
102 QAc-W-0104    (0)   :  0.015 0.985 
103 QAc-W-0105    (0)   :  0.011 0.989 
104 QAc-W-0106    (0)   :  0.014 0.986 
105 QAc-W-0107    (0)   :  0.013 0.987 
106 QAc-W-0108    (0)   :  0.015 0.985 
107 QAc-W-0109    (0)   :  0.013 0.987 
108 QAc-W-0110   (13)   :  0.645 0.355 
109 QAc-W-0111    (6)   :  0.015 0.985 
110 QAc-W-0112   (13)   :  0.066 0.934 
111 QAc-W-0113   (13)   :  0.984 0.016 
112 QAc-W-0114   (13)   :  0.959 0.041 
113 QAc-W-0115    (0)   :  0.986 0.014 
114 QAc-W-0116    (0)   :  0.986 0.014 
115 QAc-W-0117    (0)   :  0.991 0.009 
116 QAc-W-0118    (0)   :  0.943 0.057 
117 QAc-W-0119    (0)   :  0.980 0.020 
118 QAc-W-0120    (0)   :  0.973 0.027 
119 QAc-W-0121    (0)   :  0.977 0.023 
120 QAc-W-0122    (0)   :  0.984 0.016 
121 QAc-W-0123    (6)   :  0.969 0.031 
122 QAc-W-0124    (0)   :  0.835 0.165 
123 QAc-W-0125    (0)   :  0.976 0.024 
124 QAc-W-0126   (13)   :  0.923 0.077 
125 QAc-W-0127    (6)   :  0.982 0.018 
126 QAc-W-0128   (13)   :  0.968 0.032 
127 QAc-W-0129   (13)   :  0.983 0.017 
128 QAc-W-0130   (13)   :  0.988 0.012 
129 QAc-W-0131    (0)   :  0.974 0.026 
130 QAc-W-0132    (6)   :  0.909 0.091 
131 QAc-W-0133    (6)   :  0.601 0.399 
132 QAc-W-0134    (0)   :  0.983 0.017 
133 QAc-W-0135    (0)   :  0.982 0.018 
134 QAc-W-0136    (0)   :  0.988 0.012 
135 QAc-W-0137    (0)   :  0.990 0.010 
136 QAc-W-0138    (0)   :  0.991 0.009 
137 QAc-W-0139    (0)   :  0.865 0.135 
138 QAc-W-0140    (0)   :  0.985 0.015 
139 QAc-W-0141    (6)   :  0.964 0.036 
140 QAc-W-0142    (0)   :  0.985 0.015 
141 QAc-W-0143    (0)   :  0.970 0.030 
142 QAc-W-0144    (0)   :  0.963 0.037 
143 QAc-W-0145    (0)   :  0.988 0.012 
144 QAc-W-0146    (0)   :  0.985 0.015 
145 QAc-W-0147    (0)   :  0.985 0.015 
146 QAc-W-0148    (0)   :  0.988 0.012 
147 QAc-W-0149    (0)   :  0.948 0.052 
148 QAc-W-0150    (0)   :  0.979 0.021 
149 QAc-W-0151    (0)   :  0.982 0.018 
150 QAc-W-0152    (0)   :  0.981 0.019 
151 QAc-W-0153    (0)   :  0.438 0.562 
152 QAc-W-0154    (0)   :  0.990 0.010 
153 QAc-W-0155    (0)   :  0.987 0.013 
154 QAc-W-0156    (0)   :  0.981 0.019 
155 QAc-W-0157    (0)   :  0.984 0.016 
156 QAc-W-0158    (0)   :  0.962 0.038 
157 QAc-W-0159    (0)   :  0.991 0.009 
158 QAc-W-0160    (0)   :  0.987 0.013 
159 QAc-W-0161    (0)   :  0.989 0.011 
160 QAc-W-0162    (0)   :  0.806 0.194 
161 QAc-W-0163    (0)   :  0.971 0.029 
162 QAc-W-0164    (0)   :  0.969 0.031 
163 QAc-W-0165    (0)   :  0.977 0.023 
164 QAc-W-0166    (0)   :  0.981 0.019 
165 QAc-W-0167    (0)   :  0.281 0.719 
166 QAc-W-0168    (0)   :  0.886 0.114 
167 QAc-W-0169    (0)   :  0.890 0.110 
168 QAc-W-0170    (0)   :  0.817 0.183 
169 QAc-W-0171    (0)   :  0.298 0.702 
170 QAc-W-0172    (0)   :  0.954 0.046 
171 QAc-W-0173    (0)   :  0.930 0.070 
172 QAc-W-0174    (0)   :  0.763 0.237 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.191) 0.310 0.188 
 208   (0.065) 0.063 0.035 
 210   (0.111) 0.123 0.118 
 212   (0.116) 0.091 0.182 
 218   (0.083) 0.104 0.048 
 224   (0.052) 0.013 0.106 
 206   (0.024) 0.017 0.002 
 202   (0.062) 0.039 0.047 
 216   (0.069) 0.060 0.047 
 222   (0.042) 0.114 0.004 
 214   (0.074) 0.041 0.094 
 232   (0.027) 0.003 0.031 
 226   (0.034) 0.004 0.066 
 228   (0.026) 0.003 0.026 
 220   (0.026) 0.016 0.004 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.151) 0.168 0.160 
 187   (0.066) 0.062 0.032 
 173   (0.156) 0.187 0.155 
 189   (0.045) 0.104 0.005 
 175   (0.079) 0.051 0.076 
 181   (0.078) 0.018 0.310 
 179   (0.129) 0.172 0.093 
 185   (0.101) 0.132 0.059 
 177   (0.068) 0.039 0.055 
 183   (0.060) 0.052 0.025 
 191   (0.027) 0.003 0.026 
 169   (0.021) 0.007 0.002 
 167   (0.021) 0.006 0.002 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.863) 0.913 0.940 
 208   (0.080) 0.077 0.030 
 204   (0.029) 0.003 0.021 
 212   (0.027) 0.007 0.010 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.401) 0.492 0.394 
 157   (0.033) 0.029 0.004 
 167   (0.140) 0.167 0.092 
 163   (0.167) 0.238 0.093 
 153   (0.022) 0.006 0.004 
 165   (0.101) 0.026 0.291 
 177   (0.036) 0.007 0.025 
 169   (0.026) 0.003 0.015 
 173   (0.039) 0.004 0.079 
 159   (0.034) 0.028 0.004 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.046) 0.013 0.058 
 140   (0.081) 0.185 0.024 
 146   (0.071) 0.025 0.172 
 152   (0.053) 0.171 0.007 
 148   (0.125) 0.084 0.235 
 144   (0.128) 0.144 0.144 
 150   (0.062) 0.036 0.050 
 138   (0.131) 0.169 0.114 
 154   (0.084) 0.105 0.047 
 158   (0.054) 0.019 0.058 
 160   (0.035) 0.007 0.028 
 142   (0.029) 0.014 0.007 
 162   (0.032) 0.005 0.041 
 156   (0.027) 0.006 0.010 
 164   (0.023) 0.011 0.002 
 134   (0.020) 0.006 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.282) 0.375 0.309 
 237   (0.141) 0.212 0.091 
 233   (0.132) 0.150 0.114 
 239   (0.086) 0.041 0.127 
 243   (0.032) 0.031 0.004 
 229   (0.046) 0.007 0.107 
 245   (0.071) 0.078 0.031 
 225   (0.058) 0.020 0.063 
 241   (0.075) 0.044 0.074 
 227   (0.036) 0.004 0.073 
 231   (0.040) 0.039 0.008 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.885) 0.970 0.954 
 124   (0.035) 0.015 0.007 
 116   (0.031) 0.004 0.025 
 114   (0.027) 0.005 0.011 
 122   (0.023) 0.006 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.750) 0.764 0.884 
 137   (0.159) 0.170 0.106 
 143   (0.037) 0.036 0.004 
 141   (0.026) 0.012 0.003 
 135   (0.028) 0.017 0.003 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.300) 0.410 0.282 
 114   (0.147) 0.271 0.069 
 118   (0.164) 0.117 0.242 
 122   (0.057) 0.011 0.145 
 130   (0.029) 0.003 0.032 
 112   (0.118) 0.112 0.099 
 126   (0.039) 0.006 0.053 
 128   (0.037) 0.018 0.009 
 120   (0.045) 0.024 0.015 
 124   (0.063) 0.029 0.054 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.849) 0.882 0.920 
 238   (0.119) 0.112 0.070 
 244   (0.032) 0.007 0.010 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.767) 0.876 0.811 
 161   (0.075) 0.054 0.037 
 167   (0.110) 0.052 0.146 
 163   (0.026) 0.012 0.003 
 171   (0.022) 0.007 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.222) 0.232 0.191 
 134   (0.194) 0.113 0.300 
 137   (0.518) 0.623 0.489 
 125   (0.031) 0.022 0.003 
 146   (0.035) 0.011 0.017 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.151) 0.169 0.190 
 192   (0.092) 0.101 0.073 
 210   (0.124) 0.103 0.187 
 194   (0.055) 0.012 0.194 
 208   (0.036) 0.077 0.003 
 204   (0.041) 0.032 0.011 
 202   (0.080) 0.040 0.136 
 190   (0.047) 0.105 0.007 
 214   (0.054) 0.021 0.056 
 200   (0.076) 0.049 0.079 
 184   (0.053) 0.064 0.016 
 216   (0.027) 0.022 0.003 
 182   (0.019) 0.004 0.005 
 198   (0.040) 0.020 0.019 
 212   (0.058) 0.149 0.010 
 186   (0.019) 0.002 0.007 
 196   (0.030) 0.031 0.004 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.386) 0.413 0.506 
 157   (0.234) 0.322 0.193 
 154   (0.089) 0.100 0.044 
 139   (0.091) 0.034 0.162 
 145   (0.090) 0.095 0.044 
 163   (0.042) 0.014 0.022 
 160   (0.025) 0.003 0.014 
 142   (0.044) 0.019 0.015 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.133) 0.153 0.135 
 258   (0.140) 0.227 0.094 
 248   (0.141) 0.203 0.112 
 254   (0.085) 0.078 0.072 
 246   (0.104) 0.078 0.135 
 252   (0.070) 0.036 0.078 
 260   (0.059) 0.073 0.019 
 242   (0.110) 0.097 0.126 
 262   (0.041) 0.004 0.140 
 250   (0.059) 0.020 0.078 
 244   (0.037) 0.024 0.009 
 264   (0.021) 0.006 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\Results\50-50_run_6,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660592848,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	