

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data

Run parameters:
   172 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.119  0.295  0.204  0.117  0.184  0.080  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0701  0.0815  0.0523  0.0895  0.0746  
 2   0.0701     -    0.0536  0.0354  0.0816  0.0630  
 3   0.0815  0.0536     -    0.0372  0.0776  0.0689  
 4   0.0523  0.0354  0.0372     -    0.0571  0.0498  
 5   0.0895  0.0816  0.0776  0.0571     -    0.1049  
 6   0.0746  0.0630  0.0689  0.0498  0.1049     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5052 
cluster  2  : 0.5541 
cluster  3  : 0.5413 
cluster  4  : 0.6444 
cluster  5  : 0.5183 
cluster  6  : 0.5492 

--------------------------------------------
Estimated Ln Prob of Data   = -6351.0
Mean value of ln likelihood = -6119.5
Variance of ln likelihood   = 463.0
Mean value of alpha         = 0.0374

Mean value of Fst_1         = 0.2177
Mean value of Fst_2         = 0.1161
Mean value of Fst_3         = 0.1361
Mean value of Fst_4         = 0.0378
Mean value of Fst_5         = 0.1967
Mean value of Fst_6         = 0.2061


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.003 0.004 0.976 0.005 0.004 0.007 
  2 QAc-W-0002    (0)   :  0.014 0.045 0.657 0.221 0.006 0.058 
  3 QAc-W-0003    (0)   :  0.032 0.005 0.903 0.016 0.035 0.008 
  4 QAc-W-0004    (0)   :  0.004 0.006 0.973 0.004 0.009 0.004 
  5 QAc-W-0005    (0)   :  0.006 0.007 0.976 0.004 0.004 0.004 
  6 QAc-W-0006    (0)   :  0.003 0.006 0.976 0.004 0.005 0.006 
  7 QAc-W-0007   (13)   :  0.004 0.006 0.976 0.005 0.005 0.004 
  8 QAc-W-0008    (6)   :  0.004 0.010 0.959 0.018 0.004 0.006 
  9 QAc-W-0009    (0)   :  0.025 0.182 0.241 0.388 0.017 0.148 
 10 QAc-W-0010    (0)   :  0.019 0.035 0.896 0.017 0.006 0.027 
 11 QAc-W-0011    (0)   :  0.036 0.006 0.871 0.029 0.013 0.045 
 12 QAc-W-0012    (0)   :  0.006 0.008 0.966 0.010 0.005 0.007 
 13 QAc-W-0013    (0)   :  0.009 0.007 0.134 0.031 0.119 0.700 
 14 QAc-W-0014    (0)   :  0.008 0.020 0.955 0.006 0.004 0.006 
 15 QAc-W-0015    (0)   :  0.472 0.067 0.216 0.069 0.053 0.122 
 16 QAc-W-0016    (0)   :  0.017 0.040 0.858 0.050 0.030 0.005 
 17 QAc-W-0017    (0)   :  0.199 0.152 0.136 0.433 0.040 0.041 
 18 QAc-W-0018    (0)   :  0.004 0.017 0.727 0.167 0.047 0.037 
 19 QAc-W-0019    (0)   :  0.005 0.012 0.963 0.008 0.006 0.007 
 20 QAc-W-0020    (0)   :  0.006 0.005 0.948 0.032 0.003 0.007 
 21 QAc-W-0021    (0)   :  0.005 0.021 0.694 0.032 0.231 0.016 
 22 QAc-W-0022    (0)   :  0.052 0.133 0.196 0.492 0.069 0.058 
 23 QAc-W-0023    (6)   :  0.006 0.157 0.377 0.232 0.046 0.182 
 24 QAc-W-0024    (0)   :  0.016 0.010 0.756 0.017 0.192 0.008 
 25 QAc-W-0025    (0)   :  0.005 0.018 0.938 0.015 0.016 0.007 
 26 QAc-W-0026    (0)   :  0.024 0.019 0.907 0.009 0.025 0.015 
 27 QAc-W-0027    (0)   :  0.006 0.008 0.964 0.008 0.006 0.008 
 28 QAc-W-0028    (0)   :  0.008 0.007 0.929 0.037 0.004 0.016 
 29 QAc-W-0029    (0)   :  0.003 0.006 0.904 0.019 0.008 0.060 
 30 QAc-W-0030    (0)   :  0.051 0.008 0.529 0.375 0.013 0.023 
 31 QAc-W-0031    (0)   :  0.004 0.005 0.936 0.007 0.038 0.011 
 32 QAc-W-0032    (0)   :  0.003 0.008 0.974 0.008 0.003 0.004 
 33 QAc-W-0033    (0)   :  0.012 0.095 0.745 0.096 0.017 0.036 
 34 QAc-W-0034    (0)   :  0.004 0.010 0.946 0.008 0.007 0.024 
 35 QAc-W-0035    (0)   :  0.053 0.031 0.785 0.108 0.015 0.009 
 36 QAc-W-0036    (0)   :  0.005 0.007 0.968 0.006 0.004 0.011 
 37 QAc-W-0037    (0)   :  0.014 0.016 0.925 0.016 0.013 0.015 
 38 QAc-W-0038    (0)   :  0.064 0.009 0.748 0.167 0.006 0.007 
 39 QAc-W-0039    (0)   :  0.043 0.006 0.911 0.005 0.013 0.022 
 40 QAc-W-0040    (0)   :  0.013 0.204 0.756 0.008 0.016 0.004 
 41 QAc-W-0041    (0)   :  0.008 0.013 0.778 0.018 0.131 0.051 
 42 QAc-W-0042    (0)   :  0.005 0.005 0.005 0.004 0.004 0.976 
 43 QAc-W-0043    (0)   :  0.010 0.004 0.004 0.005 0.004 0.972 
 44 QAc-W-0044    (0)   :  0.023 0.021 0.012 0.012 0.005 0.929 
 45 QAc-W-0045    (0)   :  0.010 0.006 0.007 0.053 0.006 0.918 
 46 QAc-W-0046    (0)   :  0.004 0.004 0.004 0.003 0.005 0.979 
 47 QAc-W-0047    (0)   :  0.029 0.008 0.007 0.006 0.003 0.946 
 48 QAc-W-0048    (0)   :  0.004 0.004 0.012 0.006 0.004 0.970 
 49 QAc-W-0049    (0)   :  0.003 0.004 0.006 0.009 0.004 0.973 
 50 QAc-W-0050    (0)   :  0.005 0.014 0.005 0.889 0.004 0.083 
 51 QAc-W-0051    (0)   :  0.044 0.006 0.017 0.810 0.011 0.111 
 52 QAc-W-0052    (0)   :  0.019 0.024 0.334 0.025 0.006 0.592 
 53 QAc-W-0053    (0)   :  0.005 0.011 0.015 0.012 0.009 0.948 
 54 QAc-W-0054    (0)   :  0.305 0.028 0.011 0.442 0.010 0.204 
 55 QAc-W-0055    (0)   :  0.430 0.017 0.008 0.438 0.018 0.089 
 56 QAc-W-0056    (0)   :  0.011 0.008 0.027 0.934 0.013 0.006 
 57 QAc-W-0057    (0)   :  0.079 0.008 0.007 0.863 0.012 0.032 
 58 QAc-W-0058    (0)   :  0.013 0.003 0.005 0.905 0.019 0.055 
 59 QAc-W-0059    (0)   :  0.006 0.004 0.005 0.006 0.003 0.976 
 60 QAc-W-0060    (0)   :  0.967 0.010 0.006 0.005 0.004 0.007 
 61 QAc-W-0061    (0)   :  0.778 0.060 0.055 0.074 0.011 0.022 
 62 QAc-W-0062    (0)   :  0.974 0.007 0.003 0.004 0.008 0.004 
 63 QAc-W-0063    (0)   :  0.815 0.017 0.015 0.012 0.135 0.005 
 64 QAc-W-0064    (0)   :  0.964 0.008 0.007 0.008 0.008 0.004 
 65 QAc-W-0065    (0)   :  0.866 0.028 0.013 0.073 0.011 0.008 
 66 QAc-W-0066    (0)   :  0.962 0.004 0.006 0.005 0.018 0.006 
 67 QAc-W-0067    (0)   :  0.946 0.026 0.005 0.005 0.013 0.006 
 68 QAc-W-0068    (0)   :  0.971 0.004 0.005 0.006 0.007 0.006 
 69 QAc-W-0069    (0)   :  0.975 0.003 0.006 0.004 0.008 0.004 
 70 QAc-W-0070    (0)   :  0.982 0.003 0.003 0.004 0.004 0.003 
 71 QAc-W-0071    (6)   :  0.972 0.005 0.004 0.005 0.007 0.007 
 72 QAc-W-0072    (0)   :  0.891 0.057 0.021 0.019 0.007 0.004 
 73 QAc-W-0073    (0)   :  0.872 0.022 0.032 0.040 0.015 0.019 
 74 QAc-W-0074    (0)   :  0.966 0.008 0.009 0.006 0.008 0.004 
 75 QAc-W-0075    (0)   :  0.980 0.004 0.003 0.004 0.006 0.003 
 76 QAc-W-0076    (0)   :  0.965 0.017 0.004 0.005 0.005 0.004 
 77 QAc-W-0077    (0)   :  0.947 0.007 0.014 0.011 0.004 0.018 
 78 QAc-W-0078    (0)   :  0.015 0.045 0.053 0.025 0.854 0.008 
 79 QAc-W-0079    (6)   :  0.007 0.007 0.006 0.006 0.968 0.006 
 80 QAc-W-0080   (13)   :  0.005 0.005 0.038 0.007 0.940 0.004 
 81 QAc-W-0081    (0)   :  0.005 0.005 0.006 0.005 0.973 0.006 
 82 QAc-W-0082    (0)   :  0.006 0.005 0.005 0.569 0.405 0.010 
 83 QAc-W-0083    (0)   :  0.022 0.010 0.009 0.008 0.947 0.005 
 84 QAc-W-0084    (0)   :  0.003 0.003 0.006 0.003 0.981 0.003 
 85 QAc-W-0085    (0)   :  0.004 0.011 0.004 0.006 0.970 0.005 
 86 QAc-W-0086    (0)   :  0.005 0.007 0.007 0.007 0.969 0.006 
 87 QAc-W-0087    (0)   :  0.003 0.006 0.005 0.005 0.977 0.004 
 88 QAc-W-0088    (0)   :  0.004 0.004 0.005 0.006 0.973 0.007 
 89 QAc-W-0089    (0)   :  0.005 0.004 0.006 0.007 0.972 0.007 
 90 QAc-W-0090    (0)   :  0.004 0.004 0.006 0.005 0.976 0.006 
 91 QAc-W-0091    (0)   :  0.003 0.006 0.005 0.004 0.977 0.004 
 92 QAc-W-0092    (0)   :  0.006 0.014 0.119 0.014 0.801 0.046 
 93 QAc-W-0093    (0)   :  0.006 0.024 0.027 0.512 0.426 0.006 
 94 QAc-W-0094    (0)   :  0.014 0.012 0.090 0.031 0.845 0.009 
 95 QAc-W-0095    (0)   :  0.009 0.006 0.015 0.007 0.955 0.008 
 96 QAc-W-0096    (0)   :  0.041 0.013 0.048 0.026 0.858 0.013 
 97 QAc-W-0097    (0)   :  0.006 0.006 0.051 0.407 0.505 0.025 
 98 QAc-W-0098    (0)   :  0.004 0.004 0.006 0.015 0.967 0.004 
 99 QAc-W-0099    (0)   :  0.006 0.066 0.008 0.008 0.881 0.031 
100 QAc-W-0100    (0)   :  0.004 0.004 0.004 0.005 0.981 0.002 
101 QAc-W-0101    (0)   :  0.007 0.007 0.006 0.005 0.972 0.004 
102 QAc-W-0104    (0)   :  0.005 0.014 0.005 0.011 0.954 0.012 
103 QAc-W-0105    (0)   :  0.005 0.003 0.004 0.004 0.981 0.003 
104 QAc-W-0106    (0)   :  0.004 0.006 0.008 0.008 0.968 0.006 
105 QAc-W-0107    (0)   :  0.026 0.008 0.007 0.018 0.932 0.010 
106 QAc-W-0108    (0)   :  0.019 0.009 0.006 0.010 0.947 0.009 
107 QAc-W-0109    (0)   :  0.022 0.005 0.009 0.018 0.931 0.015 
108 QAc-W-0110   (13)   :  0.005 0.008 0.700 0.006 0.276 0.006 
109 QAc-W-0111    (6)   :  0.006 0.005 0.004 0.006 0.973 0.007 
110 QAc-W-0112   (13)   :  0.004 0.008 0.008 0.015 0.961 0.004 
111 QAc-W-0113   (13)   :  0.006 0.962 0.012 0.008 0.006 0.007 
112 QAc-W-0114   (13)   :  0.007 0.940 0.009 0.009 0.022 0.013 
113 QAc-W-0115    (0)   :  0.008 0.964 0.011 0.006 0.008 0.003 
114 QAc-W-0116    (0)   :  0.004 0.950 0.010 0.016 0.007 0.014 
115 QAc-W-0117    (0)   :  0.004 0.976 0.005 0.008 0.003 0.005 
116 QAc-W-0118    (0)   :  0.034 0.925 0.006 0.012 0.018 0.005 
117 QAc-W-0119    (0)   :  0.009 0.953 0.008 0.016 0.007 0.006 
118 QAc-W-0120    (0)   :  0.012 0.956 0.010 0.009 0.008 0.005 
119 QAc-W-0121    (0)   :  0.019 0.944 0.006 0.009 0.003 0.018 
120 QAc-W-0122    (0)   :  0.005 0.915 0.016 0.050 0.005 0.008 
121 QAc-W-0123    (6)   :  0.018 0.920 0.006 0.037 0.011 0.007 
122 QAc-W-0124    (0)   :  0.159 0.682 0.047 0.010 0.098 0.005 
123 QAc-W-0125    (0)   :  0.008 0.948 0.009 0.011 0.018 0.005 
124 QAc-W-0126   (13)   :  0.013 0.884 0.011 0.029 0.040 0.022 
125 QAc-W-0127    (6)   :  0.006 0.966 0.008 0.006 0.005 0.008 
126 QAc-W-0128   (13)   :  0.006 0.894 0.024 0.013 0.055 0.008 
127 QAc-W-0129   (13)   :  0.013 0.880 0.079 0.016 0.006 0.006 
128 QAc-W-0130   (13)   :  0.004 0.947 0.030 0.005 0.007 0.007 
129 QAc-W-0131    (0)   :  0.007 0.816 0.008 0.155 0.009 0.005 
130 QAc-W-0132    (6)   :  0.052 0.881 0.018 0.025 0.017 0.007 
131 QAc-W-0133    (6)   :  0.052 0.587 0.010 0.122 0.207 0.021 
132 QAc-W-0134    (0)   :  0.006 0.975 0.004 0.005 0.004 0.006 
133 QAc-W-0135    (0)   :  0.026 0.902 0.048 0.010 0.005 0.008 
134 QAc-W-0136    (0)   :  0.004 0.980 0.004 0.004 0.004 0.003 
135 QAc-W-0137    (0)   :  0.004 0.981 0.004 0.004 0.003 0.004 
136 QAc-W-0138    (0)   :  0.004 0.979 0.005 0.005 0.003 0.003 
137 QAc-W-0139    (0)   :  0.089 0.631 0.084 0.076 0.114 0.007 
138 QAc-W-0140    (0)   :  0.005 0.871 0.016 0.031 0.007 0.071 
139 QAc-W-0141    (6)   :  0.019 0.544 0.068 0.344 0.013 0.011 
140 QAc-W-0142    (0)   :  0.009 0.971 0.005 0.006 0.004 0.006 
141 QAc-W-0143    (0)   :  0.006 0.952 0.010 0.006 0.008 0.017 
142 QAc-W-0144    (0)   :  0.005 0.874 0.008 0.017 0.006 0.090 
143 QAc-W-0145    (0)   :  0.005 0.971 0.004 0.013 0.003 0.004 
144 QAc-W-0146    (0)   :  0.005 0.969 0.010 0.006 0.005 0.005 
145 QAc-W-0147    (0)   :  0.005 0.978 0.005 0.004 0.004 0.003 
146 QAc-W-0148    (0)   :  0.007 0.972 0.007 0.005 0.003 0.005 
147 QAc-W-0149    (0)   :  0.006 0.879 0.013 0.020 0.010 0.071 
148 QAc-W-0150    (0)   :  0.008 0.897 0.058 0.013 0.015 0.009 
149 QAc-W-0151    (0)   :  0.006 0.952 0.015 0.014 0.008 0.005 
150 QAc-W-0152    (0)   :  0.008 0.967 0.006 0.007 0.004 0.008 
151 QAc-W-0153    (0)   :  0.027 0.025 0.009 0.909 0.024 0.005 
152 QAc-W-0154    (0)   :  0.006 0.872 0.064 0.049 0.006 0.003 
153 QAc-W-0155    (0)   :  0.005 0.974 0.006 0.006 0.003 0.005 
154 QAc-W-0156    (0)   :  0.004 0.842 0.073 0.028 0.048 0.005 
155 QAc-W-0157    (0)   :  0.015 0.927 0.007 0.034 0.004 0.012 
156 QAc-W-0158    (0)   :  0.010 0.877 0.043 0.011 0.054 0.005 
157 QAc-W-0159    (0)   :  0.003 0.964 0.013 0.008 0.006 0.006 
158 QAc-W-0160    (0)   :  0.006 0.952 0.020 0.011 0.006 0.005 
159 QAc-W-0161    (0)   :  0.004 0.917 0.045 0.009 0.007 0.018 
160 QAc-W-0162    (0)   :  0.150 0.810 0.004 0.012 0.005 0.019 
161 QAc-W-0163    (0)   :  0.007 0.947 0.005 0.021 0.004 0.016 
162 QAc-W-0164    (0)   :  0.012 0.960 0.006 0.009 0.005 0.008 
163 QAc-W-0165    (0)   :  0.027 0.945 0.005 0.016 0.004 0.003 
164 QAc-W-0166    (0)   :  0.008 0.920 0.044 0.015 0.006 0.007 
165 QAc-W-0167    (0)   :  0.006 0.006 0.004 0.972 0.008 0.004 
166 QAc-W-0168    (0)   :  0.109 0.299 0.042 0.484 0.010 0.055 
167 QAc-W-0169    (0)   :  0.009 0.008 0.035 0.938 0.004 0.006 
168 QAc-W-0170    (0)   :  0.005 0.010 0.015 0.956 0.005 0.008 
169 QAc-W-0171    (0)   :  0.006 0.006 0.005 0.973 0.006 0.005 
170 QAc-W-0172    (0)   :  0.002 0.020 0.015 0.953 0.006 0.004 
171 QAc-W-0173    (0)   :  0.008 0.017 0.016 0.948 0.005 0.006 
172 QAc-W-0174    (0)   :  0.009 0.010 0.007 0.961 0.007 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.231) 0.140 0.208 0.452 0.269 0.119 0.388 
 208   (0.058) 0.006 0.005 0.142 0.091 0.029 0.010 
 210   (0.124) 0.023 0.171 0.033 0.144 0.150 0.206 
 212   (0.119) 0.124 0.078 0.137 0.097 0.305 0.020 
 218   (0.073) 0.026 0.139 0.080 0.040 0.076 0.011 
 224   (0.039) 0.367 0.003 0.034 0.025 0.003 0.007 
 206   (0.027) 0.003 0.019 0.013 0.013 0.002 0.004 
 202   (0.059) 0.005 0.011 0.075 0.044 0.093 0.020 
 216   (0.050) 0.015 0.094 0.012 0.025 0.099 0.010 
 222   (0.027) 0.003 0.208 0.005 0.012 0.002 0.004 
 214   (0.092) 0.115 0.048 0.008 0.165 0.006 0.142 
 232   (0.017) 0.002 0.001 0.001 0.007 0.001 0.165 
 226   (0.034) 0.075 0.004 0.003 0.016 0.114 0.005 
 228   (0.019) 0.093 0.001 0.002 0.008 0.001 0.002 
 220   (0.029) 0.003 0.009 0.003 0.044 0.002 0.004 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.182) 0.032 0.073 0.305 0.238 0.111 0.325 
 187   (0.074) 0.029 0.011 0.095 0.141 0.005 0.014 
 173   (0.185) 0.216 0.199 0.189 0.160 0.071 0.257 
 189   (0.050) 0.005 0.025 0.234 0.036 0.003 0.007 
 175   (0.089) 0.022 0.025 0.083 0.095 0.129 0.018 
 181   (0.097) 0.168 0.008 0.061 0.069 0.477 0.284 
 179   (0.094) 0.275 0.276 0.012 0.096 0.007 0.063 
 185   (0.075) 0.062 0.228 0.007 0.052 0.086 0.011 
 177   (0.047) 0.181 0.061 0.004 0.031 0.003 0.007 
 183   (0.050) 0.005 0.081 0.005 0.042 0.047 0.007 
 191   (0.021) 0.002 0.002 0.002 0.009 0.059 0.003 
 169   (0.019) 0.002 0.010 0.002 0.009 0.001 0.003 
 167   (0.017) 0.001 0.001 0.002 0.022 0.001 0.002 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.878) 0.935 0.990 0.813 0.902 0.954 0.954 
 208   (0.067) 0.048 0.006 0.182 0.046 0.005 0.039 
 204   (0.029) 0.014 0.002 0.003 0.013 0.039 0.004 
 212   (0.025) 0.003 0.002 0.002 0.040 0.002 0.003 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.363) 0.682 0.475 0.562 0.328 0.090 0.614 
 157   (0.023) 0.002 0.002 0.069 0.010 0.002 0.003 
 167   (0.162) 0.017 0.164 0.193 0.177 0.043 0.174 
 163   (0.207) 0.107 0.296 0.127 0.254 0.035 0.140 
 153   (0.021) 0.003 0.002 0.013 0.009 0.002 0.004 
 165   (0.100) 0.176 0.011 0.023 0.134 0.564 0.015 
 177   (0.030) 0.003 0.003 0.005 0.020 0.055 0.005 
 169   (0.029) 0.003 0.002 0.003 0.013 0.018 0.035 
 173   (0.029) 0.003 0.002 0.003 0.023 0.190 0.004 
 159   (0.036) 0.003 0.042 0.004 0.032 0.003 0.005 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.038) 0.004 0.003 0.049 0.016 0.008 0.231 
 140   (0.089) 0.011 0.197 0.199 0.088 0.013 0.016 
 146   (0.109) 0.270 0.014 0.034 0.141 0.160 0.046 
 152   (0.063) 0.006 0.098 0.309 0.047 0.005 0.009 
 148   (0.095) 0.167 0.053 0.126 0.052 0.471 0.014 
 144   (0.144) 0.244 0.147 0.131 0.143 0.013 0.313 
 150   (0.056) 0.006 0.004 0.087 0.133 0.005 0.012 
 138   (0.107) 0.126 0.276 0.018 0.091 0.171 0.021 
 154   (0.074) 0.148 0.155 0.017 0.073 0.005 0.015 
 158   (0.053) 0.005 0.018 0.013 0.023 0.047 0.222 
 160   (0.036) 0.003 0.003 0.006 0.019 0.032 0.081 
 142   (0.031) 0.003 0.020 0.003 0.027 0.002 0.006 
 162   (0.037) 0.003 0.003 0.003 0.061 0.060 0.005 
 156   (0.023) 0.002 0.002 0.002 0.035 0.004 0.004 
 164   (0.025) 0.002 0.008 0.002 0.029 0.002 0.003 
 134   (0.020) 0.002 0.001 0.002 0.022 0.001 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.306) 0.279 0.445 0.270 0.378 0.395 0.084 
 237   (0.168) 0.161 0.218 0.189 0.192 0.014 0.150 
 233   (0.100) 0.052 0.013 0.434 0.065 0.110 0.085 
 239   (0.092) 0.380 0.032 0.024 0.118 0.016 0.019 
 243   (0.029) 0.003 0.050 0.004 0.018 0.002 0.007 
 229   (0.036) 0.003 0.003 0.014 0.016 0.244 0.017 
 245   (0.067) 0.008 0.102 0.030 0.048 0.004 0.171 
 225   (0.056) 0.098 0.020 0.017 0.024 0.090 0.009 
 241   (0.069) 0.009 0.067 0.011 0.041 0.120 0.098 
 227   (0.034) 0.003 0.002 0.003 0.036 0.002 0.354 
 231   (0.043) 0.004 0.047 0.004 0.065 0.003 0.007 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.896) 0.991 0.992 0.957 0.857 0.991 0.974 
 124   (0.027) 0.002 0.002 0.036 0.011 0.002 0.014 
 116   (0.031) 0.003 0.002 0.003 0.068 0.005 0.006 
 114   (0.025) 0.002 0.002 0.002 0.040 0.002 0.003 
 122   (0.021) 0.002 0.002 0.002 0.023 0.001 0.003 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.766) 0.979 0.665 0.889 0.820 0.868 0.825 
 137   (0.153) 0.014 0.231 0.103 0.128 0.127 0.164 
 143   (0.027) 0.002 0.064 0.002 0.013 0.002 0.004 
 141   (0.022) 0.002 0.020 0.002 0.009 0.001 0.003 
 135   (0.032) 0.003 0.019 0.003 0.029 0.002 0.004 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.289) 0.247 0.372 0.505 0.269 0.385 0.102 
 114   (0.192) 0.039 0.217 0.330 0.203 0.059 0.155 
 118   (0.120) 0.019 0.160 0.060 0.115 0.503 0.023 
 122   (0.060) 0.308 0.006 0.012 0.045 0.004 0.327 
 130   (0.022) 0.002 0.002 0.002 0.009 0.001 0.169 
 112   (0.108) 0.283 0.166 0.036 0.067 0.033 0.051 
 126   (0.051) 0.010 0.004 0.011 0.101 0.005 0.095 
 128   (0.044) 0.005 0.005 0.016 0.043 0.003 0.043 
 120   (0.048) 0.027 0.030 0.022 0.022 0.003 0.023 
 124   (0.067) 0.059 0.040 0.006 0.126 0.004 0.012 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.885) 0.990 0.852 0.930 0.928 0.979 0.651 
 238   (0.083) 0.007 0.146 0.067 0.044 0.006 0.345 
 244   (0.031) 0.003 0.002 0.003 0.029 0.015 0.004 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.739) 0.794 0.907 0.911 0.647 0.846 0.889 
 161   (0.084) 0.009 0.007 0.057 0.164 0.006 0.081 
 167   (0.134) 0.194 0.065 0.028 0.156 0.145 0.025 
 163   (0.022) 0.002 0.019 0.002 0.010 0.001 0.003 
 171   (0.021) 0.002 0.002 0.002 0.023 0.001 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.180) 0.041 0.086 0.465 0.164 0.346 0.036 
 134   (0.251) 0.470 0.081 0.075 0.310 0.203 0.354 
 137   (0.504) 0.484 0.800 0.443 0.439 0.447 0.602 
 125   (0.034) 0.003 0.030 0.015 0.015 0.002 0.005 
 146   (0.031) 0.003 0.002 0.003 0.073 0.002 0.004 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.135) 0.037 0.188 0.173 0.112 0.337 0.103 
 192   (0.116) 0.016 0.034 0.167 0.157 0.076 0.113 
 210   (0.106) 0.130 0.046 0.230 0.086 0.282 0.034 
 194   (0.081) 0.513 0.008 0.016 0.088 0.062 0.112 
 208   (0.038) 0.003 0.058 0.122 0.017 0.002 0.005 
 204   (0.041) 0.022 0.025 0.048 0.020 0.004 0.008 
 202   (0.095) 0.015 0.028 0.040 0.111 0.090 0.429 
 190   (0.060) 0.006 0.141 0.043 0.073 0.004 0.009 
 214   (0.035) 0.191 0.003 0.050 0.017 0.003 0.005 
 200   (0.090) 0.009 0.052 0.025 0.093 0.100 0.153 
 184   (0.043) 0.005 0.106 0.015 0.019 0.029 0.007 
 216   (0.021) 0.002 0.002 0.053 0.010 0.001 0.003 
 182   (0.017) 0.002 0.001 0.007 0.014 0.001 0.003 
 198   (0.030) 0.003 0.006 0.003 0.097 0.002 0.004 
 212   (0.037) 0.020 0.273 0.003 0.016 0.002 0.005 
 186   (0.016) 0.023 0.001 0.001 0.007 0.001 0.002 
 196   (0.040) 0.004 0.029 0.004 0.064 0.003 0.005 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.360) 0.582 0.416 0.448 0.290 0.536 0.530 
 157   (0.294) 0.151 0.270 0.388 0.352 0.181 0.171 
 154   (0.100) 0.103 0.124 0.043 0.116 0.007 0.017 
 139   (0.099) 0.150 0.008 0.100 0.066 0.167 0.193 
 145   (0.054) 0.006 0.159 0.011 0.026 0.096 0.009 
 163   (0.033) 0.003 0.002 0.003 0.079 0.009 0.006 
 160   (0.021) 0.002 0.001 0.002 0.008 0.001 0.068 
 142   (0.040) 0.003 0.020 0.004 0.063 0.003 0.006 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.141) 0.152 0.117 0.224 0.091 0.155 0.125 
 258   (0.157) 0.017 0.258 0.191 0.161 0.050 0.281 
 248   (0.129) 0.123 0.288 0.108 0.096 0.017 0.340 
 254   (0.078) 0.226 0.055 0.115 0.044 0.013 0.021 
 246   (0.135) 0.016 0.024 0.104 0.233 0.148 0.179 
 252   (0.072) 0.025 0.028 0.046 0.051 0.159 0.012 
 260   (0.040) 0.004 0.008 0.190 0.018 0.015 0.006 
 242   (0.111) 0.162 0.146 0.010 0.152 0.143 0.016 
 262   (0.046) 0.004 0.004 0.004 0.088 0.284 0.007 
 250   (0.043) 0.265 0.029 0.004 0.028 0.003 0.006 
 244   (0.030) 0.004 0.040 0.004 0.015 0.013 0.004 
 264   (0.018) 0.002 0.001 0.002 0.023 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\Results\50-50_run_28,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660593785,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	