

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data

Run parameters:
   172 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.177  0.212  0.302  0.190  0.120  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0372  0.0355  0.0636  0.0494  
 2   0.0372     -    0.0514  0.0745  0.0800  
 3   0.0355  0.0514     -    0.0793  0.0697  
 4   0.0636  0.0745  0.0793     -    0.0880  
 5   0.0494  0.0800  0.0697  0.0880     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6344 
cluster  2  : 0.5438 
cluster  3  : 0.5556 
cluster  4  : 0.5229 
cluster  5  : 0.5053 

--------------------------------------------
Estimated Ln Prob of Data   = -6422.1
Mean value of ln likelihood = -6230.5
Variance of ln likelihood   = 383.1
Mean value of alpha         = 0.0389

Mean value of Fst_1         = 0.0436
Mean value of Fst_2         = 0.1315
Mean value of Fst_3         = 0.1142
Mean value of Fst_4         = 0.1892
Mean value of Fst_5         = 0.2178


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.007 0.981 0.005 0.004 0.003 
  2 QAc-W-0002    (0)   :  0.338 0.612 0.033 0.005 0.012 
  3 QAc-W-0003    (0)   :  0.016 0.916 0.005 0.029 0.033 
  4 QAc-W-0004    (0)   :  0.004 0.978 0.005 0.008 0.005 
  5 QAc-W-0005    (0)   :  0.005 0.980 0.006 0.004 0.006 
  6 QAc-W-0006    (0)   :  0.005 0.980 0.005 0.006 0.004 
  7 QAc-W-0007   (13)   :  0.005 0.979 0.007 0.005 0.004 
  8 QAc-W-0008    (6)   :  0.012 0.970 0.011 0.003 0.004 
  9 QAc-W-0009    (0)   :  0.647 0.180 0.138 0.017 0.019 
 10 QAc-W-0010    (0)   :  0.019 0.919 0.038 0.006 0.019 
 11 QAc-W-0011    (0)   :  0.038 0.904 0.006 0.014 0.037 
 12 QAc-W-0012    (0)   :  0.009 0.971 0.009 0.005 0.006 
 13 QAc-W-0013    (0)   :  0.782 0.119 0.007 0.083 0.009 
 14 QAc-W-0014    (0)   :  0.006 0.966 0.015 0.004 0.009 
 15 QAc-W-0015    (0)   :  0.181 0.247 0.062 0.045 0.465 
 16 QAc-W-0016    (0)   :  0.020 0.882 0.044 0.037 0.018 
 17 QAc-W-0017    (0)   :  0.403 0.214 0.148 0.038 0.196 
 18 QAc-W-0018    (0)   :  0.112 0.820 0.017 0.046 0.005 
 19 QAc-W-0019    (0)   :  0.008 0.969 0.012 0.007 0.004 
 20 QAc-W-0020    (0)   :  0.016 0.971 0.005 0.003 0.006 
 21 QAc-W-0021    (0)   :  0.026 0.722 0.025 0.221 0.006 
 22 QAc-W-0022    (0)   :  0.423 0.306 0.157 0.063 0.050 
 23 QAc-W-0023    (6)   :  0.404 0.428 0.120 0.042 0.006 
 24 QAc-W-0024    (0)   :  0.013 0.789 0.012 0.166 0.020 
 25 QAc-W-0025    (0)   :  0.010 0.947 0.021 0.016 0.006 
 26 QAc-W-0026    (0)   :  0.011 0.918 0.022 0.026 0.022 
 27 QAc-W-0027    (0)   :  0.009 0.971 0.008 0.006 0.006 
 28 QAc-W-0028    (0)   :  0.023 0.959 0.006 0.003 0.008 
 29 QAc-W-0029    (0)   :  0.045 0.938 0.006 0.008 0.003 
 30 QAc-W-0030    (0)   :  0.324 0.585 0.009 0.015 0.066 
 31 QAc-W-0031    (0)   :  0.008 0.940 0.005 0.044 0.004 
 32 QAc-W-0032    (0)   :  0.006 0.980 0.008 0.004 0.003 
 33 QAc-W-0033    (0)   :  0.066 0.818 0.090 0.017 0.009 
 34 QAc-W-0034    (0)   :  0.015 0.963 0.010 0.008 0.004 
 35 QAc-W-0035    (0)   :  0.042 0.852 0.031 0.015 0.060 
 36 QAc-W-0036    (0)   :  0.008 0.975 0.008 0.004 0.005 
 37 QAc-W-0037    (0)   :  0.016 0.933 0.019 0.015 0.017 
 38 QAc-W-0038    (0)   :  0.036 0.890 0.008 0.006 0.059 
 39 QAc-W-0039    (0)   :  0.009 0.942 0.006 0.012 0.031 
 40 QAc-W-0040    (0)   :  0.006 0.771 0.194 0.019 0.010 
 41 QAc-W-0041    (0)   :  0.055 0.811 0.012 0.114 0.008 
 42 QAc-W-0042    (0)   :  0.970 0.008 0.006 0.008 0.007 
 43 QAc-W-0043    (0)   :  0.952 0.008 0.007 0.006 0.027 
 44 QAc-W-0044    (0)   :  0.927 0.017 0.018 0.005 0.034 
 45 QAc-W-0045    (0)   :  0.977 0.006 0.006 0.005 0.006 
 46 QAc-W-0046    (0)   :  0.973 0.006 0.006 0.007 0.008 
 47 QAc-W-0047    (0)   :  0.920 0.011 0.014 0.003 0.052 
 48 QAc-W-0048    (0)   :  0.975 0.010 0.005 0.005 0.004 
 49 QAc-W-0049    (0)   :  0.978 0.007 0.006 0.006 0.004 
 50 QAc-W-0050    (0)   :  0.976 0.004 0.011 0.005 0.005 
 51 QAc-W-0051    (0)   :  0.945 0.015 0.005 0.012 0.023 
 52 QAc-W-0052    (0)   :  0.667 0.289 0.016 0.006 0.021 
 53 QAc-W-0053    (0)   :  0.966 0.011 0.011 0.005 0.006 
 54 QAc-W-0054    (0)   :  0.682 0.009 0.029 0.009 0.271 
 55 QAc-W-0055    (0)   :  0.508 0.007 0.018 0.019 0.449 
 56 QAc-W-0056    (0)   :  0.897 0.052 0.011 0.022 0.019 
 57 QAc-W-0057    (0)   :  0.919 0.008 0.009 0.013 0.051 
 58 QAc-W-0058    (0)   :  0.946 0.005 0.004 0.029 0.016 
 59 QAc-W-0059    (0)   :  0.978 0.005 0.005 0.004 0.008 
 60 QAc-W-0060    (0)   :  0.007 0.006 0.010 0.004 0.974 
 61 QAc-W-0061    (0)   :  0.073 0.061 0.074 0.013 0.780 
 62 QAc-W-0062    (0)   :  0.004 0.004 0.007 0.008 0.978 
 63 QAc-W-0063    (0)   :  0.009 0.021 0.023 0.123 0.825 
 64 QAc-W-0064    (0)   :  0.006 0.008 0.007 0.009 0.971 
 65 QAc-W-0065    (0)   :  0.054 0.018 0.033 0.013 0.882 
 66 QAc-W-0066    (0)   :  0.005 0.007 0.004 0.017 0.967 
 67 QAc-W-0067    (0)   :  0.005 0.005 0.026 0.011 0.952 
 68 QAc-W-0068    (0)   :  0.006 0.006 0.004 0.008 0.976 
 69 QAc-W-0069    (0)   :  0.004 0.007 0.004 0.009 0.977 
 70 QAc-W-0070    (0)   :  0.004 0.004 0.003 0.004 0.985 
 71 QAc-W-0071    (6)   :  0.006 0.005 0.004 0.006 0.978 
 72 QAc-W-0072    (0)   :  0.013 0.020 0.068 0.007 0.892 
 73 QAc-W-0073    (0)   :  0.041 0.040 0.022 0.020 0.877 
 74 QAc-W-0074    (0)   :  0.005 0.009 0.008 0.009 0.969 
 75 QAc-W-0075    (0)   :  0.004 0.003 0.004 0.006 0.983 
 76 QAc-W-0076    (0)   :  0.006 0.004 0.020 0.005 0.965 
 77 QAc-W-0077    (0)   :  0.018 0.012 0.007 0.004 0.960 
 78 QAc-W-0078    (0)   :  0.019 0.057 0.046 0.864 0.014 
 79 QAc-W-0079    (6)   :  0.006 0.006 0.007 0.973 0.008 
 80 QAc-W-0080   (13)   :  0.006 0.043 0.005 0.941 0.005 
 81 QAc-W-0081    (0)   :  0.006 0.006 0.004 0.979 0.005 
 82 QAc-W-0082    (0)   :  0.406 0.007 0.006 0.575 0.006 
 83 QAc-W-0083    (0)   :  0.007 0.009 0.010 0.954 0.021 
 84 QAc-W-0084    (0)   :  0.004 0.006 0.003 0.984 0.004 
 85 QAc-W-0085    (0)   :  0.005 0.004 0.010 0.976 0.005 
 86 QAc-W-0086    (0)   :  0.007 0.007 0.007 0.975 0.005 
 87 QAc-W-0087    (0)   :  0.005 0.005 0.006 0.981 0.003 
 88 QAc-W-0088    (0)   :  0.007 0.004 0.004 0.980 0.004 
 89 QAc-W-0089    (0)   :  0.007 0.006 0.004 0.977 0.005 
 90 QAc-W-0090    (0)   :  0.006 0.006 0.004 0.980 0.004 
 91 QAc-W-0091    (0)   :  0.004 0.006 0.006 0.981 0.004 
 92 QAc-W-0092    (0)   :  0.049 0.133 0.015 0.796 0.006 
 93 QAc-W-0093    (0)   :  0.150 0.045 0.039 0.759 0.006 
 94 QAc-W-0094    (0)   :  0.018 0.078 0.012 0.882 0.010 
 95 QAc-W-0095    (0)   :  0.006 0.017 0.006 0.962 0.009 
 96 QAc-W-0096    (0)   :  0.020 0.042 0.015 0.883 0.040 
 97 QAc-W-0097    (0)   :  0.252 0.071 0.007 0.662 0.008 
 98 QAc-W-0098    (0)   :  0.011 0.006 0.005 0.975 0.004 
 99 QAc-W-0099    (0)   :  0.017 0.009 0.067 0.902 0.005 
100 QAc-W-0100    (0)   :  0.004 0.004 0.004 0.984 0.004 
101 QAc-W-0101    (0)   :  0.005 0.007 0.006 0.975 0.006 
102 QAc-W-0104    (0)   :  0.013 0.006 0.014 0.963 0.005 
103 QAc-W-0105    (0)   :  0.004 0.004 0.004 0.983 0.004 
104 QAc-W-0106    (0)   :  0.007 0.008 0.005 0.976 0.004 
105 QAc-W-0107    (0)   :  0.014 0.007 0.009 0.945 0.024 
106 QAc-W-0108    (0)   :  0.010 0.005 0.008 0.957 0.020 
107 QAc-W-0109    (0)   :  0.024 0.010 0.006 0.937 0.023 
108 QAc-W-0110   (13)   :  0.005 0.732 0.009 0.248 0.006 
109 QAc-W-0111    (6)   :  0.006 0.005 0.004 0.978 0.007 
110 QAc-W-0112   (13)   :  0.007 0.009 0.008 0.971 0.004 
111 QAc-W-0113   (13)   :  0.008 0.013 0.967 0.006 0.006 
112 QAc-W-0114   (13)   :  0.011 0.009 0.951 0.022 0.007 
113 QAc-W-0115    (0)   :  0.005 0.012 0.968 0.009 0.007 
114 QAc-W-0116    (0)   :  0.015 0.013 0.962 0.007 0.003 
115 QAc-W-0117    (0)   :  0.007 0.005 0.981 0.003 0.004 
116 QAc-W-0118    (0)   :  0.009 0.007 0.933 0.015 0.036 
117 QAc-W-0119    (0)   :  0.013 0.009 0.963 0.007 0.008 
118 QAc-W-0120    (0)   :  0.008 0.010 0.961 0.011 0.011 
119 QAc-W-0121    (0)   :  0.016 0.007 0.954 0.004 0.020 
120 QAc-W-0122    (0)   :  0.021 0.016 0.951 0.006 0.005 
121 QAc-W-0123    (6)   :  0.024 0.007 0.937 0.013 0.020 
122 QAc-W-0124    (0)   :  0.007 0.049 0.694 0.094 0.157 
123 QAc-W-0125    (0)   :  0.009 0.009 0.958 0.018 0.006 
124 QAc-W-0126   (13)   :  0.024 0.010 0.917 0.035 0.013 
125 QAc-W-0127    (6)   :  0.006 0.008 0.976 0.005 0.005 
126 QAc-W-0128   (13)   :  0.012 0.023 0.901 0.057 0.007 
127 QAc-W-0129   (13)   :  0.011 0.080 0.889 0.006 0.014 
128 QAc-W-0130   (13)   :  0.006 0.032 0.951 0.007 0.004 
129 QAc-W-0131    (0)   :  0.038 0.006 0.939 0.010 0.007 
130 QAc-W-0132    (6)   :  0.014 0.016 0.905 0.015 0.050 
131 QAc-W-0133    (6)   :  0.035 0.011 0.669 0.234 0.051 
132 QAc-W-0134    (0)   :  0.005 0.004 0.980 0.005 0.006 
133 QAc-W-0135    (0)   :  0.008 0.057 0.902 0.006 0.026 
134 QAc-W-0136    (0)   :  0.004 0.005 0.982 0.004 0.004 
135 QAc-W-0137    (0)   :  0.005 0.004 0.984 0.003 0.005 
136 QAc-W-0138    (0)   :  0.005 0.006 0.982 0.003 0.004 
137 QAc-W-0139    (0)   :  0.018 0.091 0.684 0.126 0.081 
138 QAc-W-0140    (0)   :  0.063 0.022 0.902 0.008 0.005 
139 QAc-W-0141    (6)   :  0.176 0.063 0.727 0.014 0.019 
140 QAc-W-0142    (0)   :  0.005 0.004 0.977 0.005 0.009 
141 QAc-W-0143    (0)   :  0.009 0.009 0.967 0.008 0.006 
142 QAc-W-0144    (0)   :  0.051 0.008 0.928 0.006 0.006 
143 QAc-W-0145    (0)   :  0.008 0.004 0.980 0.003 0.005 
144 QAc-W-0146    (0)   :  0.006 0.010 0.972 0.007 0.005 
145 QAc-W-0147    (0)   :  0.004 0.005 0.982 0.005 0.005 
146 QAc-W-0148    (0)   :  0.005 0.007 0.977 0.004 0.007 
147 QAc-W-0149    (0)   :  0.043 0.019 0.920 0.013 0.005 
148 QAc-W-0150    (0)   :  0.012 0.066 0.900 0.014 0.008 
149 QAc-W-0151    (0)   :  0.008 0.015 0.961 0.009 0.007 
150 QAc-W-0152    (0)   :  0.008 0.006 0.973 0.004 0.009 
151 QAc-W-0153    (0)   :  0.732 0.018 0.105 0.093 0.052 
152 QAc-W-0154    (0)   :  0.017 0.079 0.893 0.006 0.005 
153 QAc-W-0155    (0)   :  0.005 0.007 0.978 0.003 0.007 
154 QAc-W-0156    (0)   :  0.011 0.081 0.851 0.053 0.004 
155 QAc-W-0157    (0)   :  0.039 0.008 0.934 0.004 0.016 
156 QAc-W-0158    (0)   :  0.008 0.048 0.880 0.052 0.012 
157 QAc-W-0159    (0)   :  0.008 0.012 0.971 0.005 0.004 
158 QAc-W-0160    (0)   :  0.008 0.016 0.964 0.006 0.006 
159 QAc-W-0161    (0)   :  0.012 0.042 0.935 0.007 0.004 
160 QAc-W-0162    (0)   :  0.016 0.004 0.814 0.005 0.161 
161 QAc-W-0163    (0)   :  0.027 0.006 0.956 0.005 0.007 
162 QAc-W-0164    (0)   :  0.010 0.007 0.967 0.006 0.011 
163 QAc-W-0165    (0)   :  0.008 0.006 0.952 0.004 0.030 
164 QAc-W-0166    (0)   :  0.012 0.041 0.930 0.007 0.010 
165 QAc-W-0167    (0)   :  0.966 0.006 0.008 0.013 0.006 
166 QAc-W-0168    (0)   :  0.487 0.047 0.331 0.013 0.122 
167 QAc-W-0169    (0)   :  0.911 0.061 0.011 0.006 0.011 
168 QAc-W-0170    (0)   :  0.958 0.018 0.010 0.008 0.006 
169 QAc-W-0171    (0)   :  0.969 0.006 0.008 0.010 0.007 
170 QAc-W-0172    (0)   :  0.842 0.040 0.104 0.011 0.003 
171 QAc-W-0173    (0)   :  0.903 0.038 0.039 0.009 0.011 
172 QAc-W-0174    (0)   :  0.955 0.008 0.021 0.006 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.228) 0.309 0.450 0.212 0.118 0.144 
 208   (0.058) 0.063 0.139 0.005 0.037 0.006 
 210   (0.125) 0.164 0.034 0.173 0.153 0.024 
 212   (0.109) 0.060 0.135 0.077 0.302 0.124 
 218   (0.076) 0.025 0.080 0.138 0.077 0.026 
 224   (0.038) 0.016 0.038 0.003 0.003 0.363 
 206   (0.028) 0.008 0.014 0.020 0.002 0.003 
 202   (0.060) 0.036 0.073 0.012 0.090 0.006 
 216   (0.056) 0.021 0.014 0.092 0.095 0.017 
 222   (0.030) 0.009 0.006 0.204 0.002 0.003 
 214   (0.078) 0.172 0.007 0.048 0.005 0.112 
 232   (0.027) 0.067 0.002 0.002 0.002 0.002 
 226   (0.035) 0.010 0.003 0.004 0.112 0.075 
 228   (0.023) 0.006 0.002 0.002 0.001 0.094 
 220   (0.030) 0.034 0.003 0.009 0.002 0.003 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.175) 0.264 0.307 0.074 0.121 0.032 
 187   (0.071) 0.105 0.097 0.011 0.005 0.026 
 173   (0.187) 0.199 0.186 0.200 0.072 0.217 
 189   (0.048) 0.023 0.227 0.025 0.003 0.004 
 175   (0.089) 0.071 0.081 0.025 0.126 0.022 
 181   (0.117) 0.149 0.068 0.010 0.466 0.172 
 179   (0.086) 0.084 0.011 0.273 0.006 0.273 
 185   (0.073) 0.031 0.007 0.225 0.089 0.063 
 177   (0.048) 0.023 0.004 0.060 0.003 0.181 
 183   (0.048) 0.023 0.005 0.083 0.048 0.005 
 191   (0.020) 0.006 0.002 0.001 0.058 0.002 
 169   (0.019) 0.006 0.002 0.010 0.001 0.003 
 167   (0.019) 0.016 0.002 0.002 0.001 0.002 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.882) 0.924 0.816 0.989 0.954 0.933 
 208   (0.064) 0.041 0.179 0.006 0.005 0.048 
 204   (0.029) 0.008 0.003 0.003 0.038 0.015 
 212   (0.025) 0.027 0.002 0.003 0.003 0.004 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.393) 0.449 0.557 0.475 0.092 0.683 
 157   (0.024) 0.007 0.067 0.002 0.002 0.002 
 167   (0.151) 0.175 0.193 0.162 0.048 0.016 
 163   (0.190) 0.214 0.131 0.296 0.033 0.105 
 153   (0.021) 0.007 0.013 0.002 0.002 0.003 
 165   (0.100) 0.085 0.024 0.011 0.559 0.180 
 177   (0.032) 0.014 0.006 0.004 0.053 0.004 
 169   (0.031) 0.021 0.003 0.003 0.018 0.003 
 173   (0.025) 0.010 0.002 0.002 0.190 0.002 
 159   (0.032) 0.018 0.003 0.044 0.003 0.003 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.053) 0.095 0.053 0.004 0.010 0.005 
 140   (0.079) 0.056 0.195 0.196 0.012 0.009 
 146   (0.102) 0.115 0.034 0.014 0.156 0.269 
 152   (0.057) 0.025 0.302 0.098 0.004 0.005 
 148   (0.092) 0.031 0.123 0.055 0.456 0.167 
 144   (0.144) 0.202 0.134 0.148 0.015 0.248 
 150   (0.049) 0.101 0.087 0.004 0.006 0.005 
 138   (0.103) 0.065 0.018 0.268 0.173 0.126 
 154   (0.073) 0.055 0.017 0.154 0.005 0.144 
 158   (0.069) 0.093 0.017 0.021 0.049 0.006 
 160   (0.040) 0.041 0.008 0.003 0.033 0.004 
 142   (0.029) 0.021 0.003 0.019 0.002 0.003 
 162   (0.038) 0.039 0.003 0.003 0.069 0.003 
 156   (0.027) 0.026 0.003 0.002 0.007 0.002 
 164   (0.026) 0.019 0.003 0.011 0.002 0.002 
 134   (0.019) 0.017 0.002 0.001 0.001 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.291) 0.267 0.272 0.443 0.403 0.277 
 237   (0.162) 0.172 0.194 0.218 0.017 0.160 
 233   (0.103) 0.074 0.420 0.013 0.109 0.052 
 239   (0.091) 0.089 0.024 0.032 0.017 0.382 
 243   (0.032) 0.017 0.004 0.049 0.002 0.003 
 229   (0.037) 0.018 0.013 0.003 0.237 0.003 
 245   (0.073) 0.089 0.035 0.102 0.005 0.008 
 225   (0.058) 0.017 0.018 0.021 0.086 0.098 
 241   (0.072) 0.057 0.011 0.069 0.120 0.009 
 227   (0.040) 0.155 0.005 0.003 0.003 0.003 
 231   (0.041) 0.046 0.004 0.048 0.003 0.004 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.894) 0.886 0.960 0.992 0.987 0.991 
 124   (0.030) 0.015 0.033 0.002 0.002 0.003 
 116   (0.031) 0.051 0.003 0.002 0.008 0.003 
 114   (0.025) 0.031 0.002 0.002 0.002 0.002 
 122   (0.020) 0.017 0.002 0.001 0.001 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.766) 0.828 0.890 0.668 0.862 0.979 
 137   (0.152) 0.139 0.102 0.228 0.132 0.014 
 143   (0.026) 0.008 0.002 0.064 0.002 0.002 
 141   (0.023) 0.006 0.002 0.019 0.001 0.002 
 135   (0.033) 0.019 0.003 0.021 0.002 0.003 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.270) 0.187 0.499 0.373 0.391 0.244 
 114   (0.185) 0.187 0.324 0.215 0.061 0.039 
 118   (0.125) 0.082 0.067 0.159 0.491 0.020 
 122   (0.077) 0.148 0.016 0.008 0.005 0.311 
 130   (0.032) 0.068 0.003 0.002 0.002 0.003 
 112   (0.102) 0.054 0.037 0.165 0.033 0.282 
 126   (0.046) 0.107 0.012 0.003 0.006 0.009 
 128   (0.039) 0.043 0.016 0.005 0.003 0.005 
 120   (0.051) 0.023 0.020 0.030 0.003 0.028 
 124   (0.073) 0.101 0.007 0.040 0.005 0.059 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.851) 0.820 0.929 0.849 0.976 0.987 
 238   (0.116) 0.158 0.068 0.149 0.008 0.010 
 244   (0.032) 0.021 0.003 0.002 0.016 0.003 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.756) 0.723 0.908 0.904 0.844 0.798 
 161   (0.070) 0.145 0.059 0.006 0.005 0.008 
 167   (0.130) 0.108 0.029 0.068 0.148 0.191 
 163   (0.023) 0.007 0.002 0.019 0.001 0.002 
 171   (0.020) 0.017 0.002 0.002 0.001 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.175) 0.116 0.455 0.084 0.342 0.040 
 134   (0.239) 0.332 0.075 0.083 0.210 0.470 
 137   (0.521) 0.487 0.452 0.801 0.444 0.484 
 125   (0.035) 0.010 0.015 0.030 0.002 0.003 
 146   (0.031) 0.055 0.003 0.003 0.002 0.003 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.124) 0.095 0.171 0.186 0.340 0.035 
 192   (0.109) 0.145 0.166 0.034 0.075 0.015 
 210   (0.113) 0.069 0.226 0.046 0.278 0.129 
 194   (0.077) 0.100 0.016 0.008 0.064 0.514 
 208   (0.040) 0.011 0.118 0.057 0.002 0.003 
 204   (0.043) 0.014 0.047 0.026 0.004 0.022 
 202   (0.106) 0.233 0.046 0.032 0.091 0.016 
 190   (0.058) 0.041 0.045 0.145 0.004 0.006 
 214   (0.031) 0.009 0.050 0.002 0.002 0.190 
 200   (0.091) 0.119 0.027 0.052 0.098 0.009 
 184   (0.046) 0.013 0.015 0.104 0.029 0.005 
 216   (0.020) 0.006 0.052 0.001 0.001 0.002 
 182   (0.020) 0.010 0.008 0.001 0.001 0.003 
 198   (0.035) 0.074 0.004 0.008 0.002 0.003 
 212   (0.034) 0.010 0.003 0.266 0.002 0.019 
 186   (0.017) 0.005 0.002 0.001 0.001 0.024 
 196   (0.035) 0.046 0.003 0.029 0.002 0.003 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.378) 0.370 0.449 0.417 0.528 0.585 
 157   (0.264) 0.285 0.382 0.269 0.186 0.149 
 154   (0.097) 0.085 0.042 0.124 0.007 0.102 
 139   (0.107) 0.111 0.105 0.008 0.163 0.149 
 145   (0.054) 0.016 0.012 0.157 0.093 0.005 
 163   (0.036) 0.054 0.004 0.003 0.019 0.003 
 160   (0.023) 0.030 0.002 0.002 0.002 0.002 
 142   (0.040) 0.047 0.004 0.020 0.003 0.003 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.152) 0.106 0.220 0.117 0.151 0.151 
 258   (0.153) 0.204 0.194 0.259 0.051 0.017 
 248   (0.152) 0.190 0.111 0.286 0.020 0.127 
 254   (0.077) 0.034 0.111 0.055 0.014 0.225 
 246   (0.122) 0.221 0.108 0.025 0.148 0.015 
 252   (0.068) 0.034 0.049 0.028 0.153 0.024 
 260   (0.035) 0.010 0.184 0.008 0.013 0.003 
 242   (0.106) 0.096 0.010 0.148 0.150 0.164 
 262   (0.044) 0.059 0.004 0.003 0.284 0.004 
 250   (0.041) 0.019 0.004 0.029 0.003 0.265 
 244   (0.030) 0.009 0.004 0.040 0.013 0.003 
 264   (0.020) 0.017 0.002 0.002 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\Results\50-50_run_22,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660593475,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	