

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data

Run parameters:
   172 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.211  0.120  0.302  0.177  0.190  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0800  0.0514  0.0372  0.0746  
 2   0.0800     -    0.0695  0.0494  0.0881  
 3   0.0514  0.0695     -    0.0356  0.0793  
 4   0.0372  0.0494  0.0356     -    0.0640  
 5   0.0746  0.0881  0.0793  0.0640     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5438 
cluster  2  : 0.5054 
cluster  3  : 0.5555 
cluster  4  : 0.6340 
cluster  5  : 0.5227 

--------------------------------------------
Estimated Ln Prob of Data   = -6425.3
Mean value of ln likelihood = -6230.2
Variance of ln likelihood   = 390.0
Mean value of alpha         = 0.0393

Mean value of Fst_1         = 0.1317
Mean value of Fst_2         = 0.2181
Mean value of Fst_3         = 0.1138
Mean value of Fst_4         = 0.0437
Mean value of Fst_5         = 0.1907


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.980 0.003 0.005 0.007 0.004 
  2 QAc-W-0002    (0)   :  0.591 0.013 0.034 0.356 0.006 
  3 QAc-W-0003    (0)   :  0.908 0.036 0.005 0.018 0.032 
  4 QAc-W-0004    (0)   :  0.978 0.005 0.005 0.004 0.008 
  5 QAc-W-0005    (0)   :  0.979 0.006 0.006 0.005 0.004 
  6 QAc-W-0006    (0)   :  0.979 0.004 0.006 0.005 0.006 
  7 QAc-W-0007   (13)   :  0.979 0.004 0.007 0.005 0.005 
  8 QAc-W-0008    (6)   :  0.970 0.004 0.012 0.012 0.004 
  9 QAc-W-0009    (0)   :  0.183 0.022 0.143 0.639 0.014 
 10 QAc-W-0010    (0)   :  0.920 0.019 0.033 0.022 0.005 
 11 QAc-W-0011    (0)   :  0.905 0.033 0.006 0.042 0.014 
 12 QAc-W-0012    (0)   :  0.971 0.006 0.009 0.010 0.005 
 13 QAc-W-0013    (0)   :  0.119 0.009 0.007 0.772 0.093 
 14 QAc-W-0014    (0)   :  0.964 0.009 0.017 0.005 0.004 
 15 QAc-W-0015    (0)   :  0.214 0.476 0.072 0.191 0.047 
 16 QAc-W-0016    (0)   :  0.883 0.019 0.041 0.021 0.037 
 17 QAc-W-0017    (0)   :  0.222 0.195 0.134 0.403 0.045 
 18 QAc-W-0018    (0)   :  0.819 0.005 0.015 0.117 0.044 
 19 QAc-W-0019    (0)   :  0.969 0.006 0.011 0.008 0.007 
 20 QAc-W-0020    (0)   :  0.967 0.005 0.005 0.020 0.003 
 21 QAc-W-0021    (0)   :  0.727 0.006 0.024 0.022 0.221 
 22 QAc-W-0022    (0)   :  0.293 0.053 0.164 0.421 0.069 
 23 QAc-W-0023    (6)   :  0.371 0.006 0.124 0.460 0.040 
 24 QAc-W-0024    (0)   :  0.788 0.017 0.013 0.013 0.170 
 25 QAc-W-0025    (0)   :  0.947 0.006 0.023 0.010 0.015 
 26 QAc-W-0026    (0)   :  0.917 0.024 0.024 0.010 0.025 
 27 QAc-W-0027    (0)   :  0.972 0.006 0.008 0.009 0.006 
 28 QAc-W-0028    (0)   :  0.960 0.008 0.006 0.022 0.004 
 29 QAc-W-0029    (0)   :  0.940 0.003 0.006 0.042 0.009 
 30 QAc-W-0030    (0)   :  0.549 0.061 0.008 0.367 0.015 
 31 QAc-W-0031    (0)   :  0.936 0.003 0.005 0.008 0.048 
 32 QAc-W-0032    (0)   :  0.979 0.003 0.008 0.006 0.004 
 33 QAc-W-0033    (0)   :  0.829 0.010 0.089 0.057 0.016 
 34 QAc-W-0034    (0)   :  0.962 0.004 0.011 0.014 0.009 
 35 QAc-W-0035    (0)   :  0.846 0.061 0.035 0.043 0.015 
 36 QAc-W-0036    (0)   :  0.978 0.004 0.006 0.008 0.004 
 37 QAc-W-0037    (0)   :  0.928 0.016 0.021 0.017 0.017 
 38 QAc-W-0038    (0)   :  0.890 0.059 0.009 0.036 0.006 
 39 QAc-W-0039    (0)   :  0.941 0.033 0.006 0.008 0.012 
 40 QAc-W-0040    (0)   :  0.763 0.011 0.199 0.006 0.020 
 41 QAc-W-0041    (0)   :  0.826 0.008 0.013 0.043 0.110 
 42 QAc-W-0042    (0)   :  0.009 0.008 0.006 0.968 0.009 
 43 QAc-W-0043    (0)   :  0.007 0.027 0.007 0.951 0.007 
 44 QAc-W-0044    (0)   :  0.020 0.035 0.022 0.919 0.004 
 45 QAc-W-0045    (0)   :  0.007 0.006 0.007 0.975 0.005 
 46 QAc-W-0046    (0)   :  0.005 0.009 0.005 0.974 0.008 
 47 QAc-W-0047    (0)   :  0.010 0.053 0.014 0.920 0.003 
 48 QAc-W-0048    (0)   :  0.011 0.004 0.006 0.975 0.005 
 49 QAc-W-0049    (0)   :  0.006 0.004 0.006 0.977 0.006 
 50 QAc-W-0050    (0)   :  0.005 0.005 0.011 0.974 0.005 
 51 QAc-W-0051    (0)   :  0.015 0.021 0.005 0.946 0.013 
 52 QAc-W-0052    (0)   :  0.303 0.021 0.019 0.651 0.005 
 53 QAc-W-0053    (0)   :  0.011 0.006 0.014 0.962 0.006 
 54 QAc-W-0054    (0)   :  0.010 0.270 0.035 0.676 0.010 
 55 QAc-W-0055    (0)   :  0.008 0.441 0.015 0.517 0.019 
 56 QAc-W-0056    (0)   :  0.052 0.021 0.012 0.892 0.023 
 57 QAc-W-0057    (0)   :  0.007 0.050 0.009 0.920 0.013 
 58 QAc-W-0058    (0)   :  0.005 0.015 0.004 0.947 0.030 
 59 QAc-W-0059    (0)   :  0.006 0.008 0.005 0.977 0.003 
 60 QAc-W-0060    (0)   :  0.006 0.974 0.010 0.006 0.004 
 61 QAc-W-0061    (0)   :  0.069 0.776 0.072 0.071 0.012 
 62 QAc-W-0062    (0)   :  0.004 0.977 0.007 0.004 0.008 
 63 QAc-W-0063    (0)   :  0.018 0.822 0.022 0.008 0.130 
 64 QAc-W-0064    (0)   :  0.008 0.968 0.009 0.006 0.009 
 65 QAc-W-0065    (0)   :  0.019 0.876 0.033 0.057 0.015 
 66 QAc-W-0066    (0)   :  0.007 0.968 0.003 0.005 0.016 
 67 QAc-W-0067    (0)   :  0.005 0.949 0.030 0.006 0.011 
 68 QAc-W-0068    (0)   :  0.007 0.976 0.004 0.006 0.007 
 69 QAc-W-0069    (0)   :  0.006 0.976 0.004 0.004 0.010 
 70 QAc-W-0070    (0)   :  0.004 0.985 0.004 0.004 0.004 
 71 QAc-W-0071    (6)   :  0.005 0.977 0.005 0.006 0.006 
 72 QAc-W-0072    (0)   :  0.023 0.898 0.061 0.011 0.007 
 73 QAc-W-0073    (0)   :  0.038 0.882 0.023 0.038 0.019 
 74 QAc-W-0074    (0)   :  0.009 0.968 0.009 0.005 0.009 
 75 QAc-W-0075    (0)   :  0.003 0.983 0.004 0.004 0.006 
 76 QAc-W-0076    (0)   :  0.004 0.966 0.019 0.005 0.005 
 77 QAc-W-0077    (0)   :  0.013 0.956 0.008 0.019 0.005 
 78 QAc-W-0078    (0)   :  0.051 0.016 0.045 0.016 0.872 
 79 QAc-W-0079    (6)   :  0.006 0.008 0.007 0.005 0.974 
 80 QAc-W-0080   (13)   :  0.038 0.005 0.006 0.005 0.945 
 81 QAc-W-0081    (0)   :  0.006 0.005 0.005 0.006 0.978 
 82 QAc-W-0082    (0)   :  0.006 0.006 0.005 0.415 0.567 
 83 QAc-W-0083    (0)   :  0.009 0.019 0.011 0.006 0.955 
 84 QAc-W-0084    (0)   :  0.006 0.004 0.003 0.004 0.983 
 85 QAc-W-0085    (0)   :  0.004 0.005 0.011 0.005 0.975 
 86 QAc-W-0086    (0)   :  0.007 0.004 0.007 0.006 0.976 
 87 QAc-W-0087    (0)   :  0.005 0.003 0.006 0.005 0.981 
 88 QAc-W-0088    (0)   :  0.005 0.004 0.004 0.007 0.980 
 89 QAc-W-0089    (0)   :  0.007 0.005 0.004 0.008 0.976 
 90 QAc-W-0090    (0)   :  0.006 0.004 0.005 0.006 0.979 
 91 QAc-W-0091    (0)   :  0.006 0.004 0.006 0.004 0.981 
 92 QAc-W-0092    (0)   :  0.139 0.006 0.015 0.041 0.800 
 93 QAc-W-0093    (0)   :  0.049 0.007 0.040 0.139 0.766 
 94 QAc-W-0094    (0)   :  0.076 0.010 0.012 0.018 0.884 
 95 QAc-W-0095    (0)   :  0.016 0.008 0.006 0.007 0.963 
 96 QAc-W-0096    (0)   :  0.043 0.038 0.015 0.018 0.885 
 97 QAc-W-0097    (0)   :  0.069 0.007 0.007 0.269 0.648 
 98 QAc-W-0098    (0)   :  0.007 0.004 0.005 0.010 0.974 
 99 QAc-W-0099    (0)   :  0.009 0.005 0.065 0.018 0.903 
100 QAc-W-0100    (0)   :  0.004 0.004 0.005 0.004 0.983 
101 QAc-W-0101    (0)   :  0.007 0.007 0.006 0.005 0.975 
102 QAc-W-0104    (0)   :  0.005 0.005 0.014 0.014 0.961 
103 QAc-W-0105    (0)   :  0.004 0.005 0.004 0.004 0.983 
104 QAc-W-0106    (0)   :  0.009 0.005 0.006 0.007 0.973 
105 QAc-W-0107    (0)   :  0.007 0.024 0.008 0.015 0.945 
106 QAc-W-0108    (0)   :  0.005 0.019 0.009 0.010 0.957 
107 QAc-W-0109    (0)   :  0.008 0.023 0.006 0.024 0.939 
108 QAc-W-0110   (13)   :  0.728 0.006 0.008 0.005 0.253 
109 QAc-W-0111    (6)   :  0.005 0.007 0.005 0.006 0.977 
110 QAc-W-0112   (13)   :  0.010 0.005 0.009 0.007 0.970 
111 QAc-W-0113   (13)   :  0.012 0.006 0.968 0.008 0.006 
112 QAc-W-0114   (13)   :  0.010 0.007 0.948 0.012 0.023 
113 QAc-W-0115    (0)   :  0.012 0.008 0.966 0.005 0.009 
114 QAc-W-0116    (0)   :  0.012 0.004 0.961 0.016 0.007 
115 QAc-W-0117    (0)   :  0.006 0.004 0.980 0.006 0.003 
116 QAc-W-0118    (0)   :  0.007 0.035 0.932 0.008 0.018 
117 QAc-W-0119    (0)   :  0.008 0.008 0.964 0.013 0.007 
118 QAc-W-0120    (0)   :  0.011 0.013 0.958 0.008 0.009 
119 QAc-W-0121    (0)   :  0.008 0.020 0.958 0.011 0.004 
120 QAc-W-0122    (0)   :  0.017 0.005 0.946 0.026 0.006 
121 QAc-W-0123    (6)   :  0.007 0.021 0.937 0.021 0.014 
122 QAc-W-0124    (0)   :  0.047 0.151 0.700 0.006 0.095 
123 QAc-W-0125    (0)   :  0.009 0.007 0.956 0.009 0.019 
124 QAc-W-0126   (13)   :  0.012 0.011 0.919 0.023 0.036 
125 QAc-W-0127    (6)   :  0.008 0.005 0.973 0.007 0.006 
126 QAc-W-0128   (13)   :  0.023 0.007 0.901 0.012 0.057 
127 QAc-W-0129   (13)   :  0.080 0.014 0.892 0.009 0.006 
128 QAc-W-0130   (13)   :  0.032 0.004 0.951 0.006 0.007 
129 QAc-W-0131    (0)   :  0.009 0.008 0.940 0.033 0.011 
130 QAc-W-0132    (6)   :  0.018 0.049 0.904 0.014 0.014 
131 QAc-W-0133    (6)   :  0.010 0.045 0.649 0.065 0.232 
132 QAc-W-0134    (0)   :  0.005 0.005 0.980 0.005 0.005 
133 QAc-W-0135    (0)   :  0.056 0.024 0.904 0.009 0.006 
134 QAc-W-0136    (0)   :  0.005 0.004 0.983 0.004 0.004 
135 QAc-W-0137    (0)   :  0.004 0.004 0.984 0.004 0.003 
136 QAc-W-0138    (0)   :  0.006 0.004 0.982 0.004 0.003 
137 QAc-W-0139    (0)   :  0.086 0.101 0.673 0.018 0.121 
138 QAc-W-0140    (0)   :  0.023 0.006 0.898 0.065 0.008 
139 QAc-W-0141    (6)   :  0.082 0.016 0.736 0.152 0.015 
140 QAc-W-0142    (0)   :  0.005 0.008 0.977 0.006 0.004 
141 QAc-W-0143    (0)   :  0.009 0.006 0.967 0.009 0.008 
142 QAc-W-0144    (0)   :  0.009 0.006 0.926 0.052 0.007 
143 QAc-W-0145    (0)   :  0.004 0.005 0.980 0.007 0.003 
144 QAc-W-0146    (0)   :  0.010 0.005 0.973 0.006 0.006 
145 QAc-W-0147    (0)   :  0.005 0.006 0.981 0.004 0.005 
146 QAc-W-0148    (0)   :  0.008 0.007 0.975 0.005 0.004 
147 QAc-W-0149    (0)   :  0.018 0.006 0.925 0.039 0.012 
148 QAc-W-0150    (0)   :  0.059 0.009 0.908 0.011 0.013 
149 QAc-W-0151    (0)   :  0.012 0.006 0.966 0.007 0.008 
150 QAc-W-0152    (0)   :  0.006 0.009 0.973 0.008 0.004 
151 QAc-W-0153    (0)   :  0.022 0.062 0.111 0.711 0.095 
152 QAc-W-0154    (0)   :  0.087 0.005 0.885 0.016 0.006 
153 QAc-W-0155    (0)   :  0.006 0.007 0.977 0.006 0.004 
154 QAc-W-0156    (0)   :  0.087 0.004 0.845 0.012 0.052 
155 QAc-W-0157    (0)   :  0.008 0.018 0.934 0.036 0.004 
156 QAc-W-0158    (0)   :  0.047 0.011 0.886 0.007 0.049 
157 QAc-W-0159    (0)   :  0.012 0.004 0.971 0.008 0.005 
158 QAc-W-0160    (0)   :  0.018 0.006 0.962 0.007 0.006 
159 QAc-W-0161    (0)   :  0.038 0.004 0.937 0.014 0.007 
160 QAc-W-0162    (0)   :  0.005 0.161 0.813 0.015 0.006 
161 QAc-W-0163    (0)   :  0.006 0.006 0.958 0.026 0.004 
162 QAc-W-0164    (0)   :  0.006 0.012 0.967 0.009 0.006 
163 QAc-W-0165    (0)   :  0.006 0.030 0.952 0.008 0.004 
164 QAc-W-0166    (0)   :  0.047 0.010 0.926 0.011 0.007 
165 QAc-W-0167    (0)   :  0.006 0.008 0.010 0.962 0.014 
166 QAc-W-0168    (0)   :  0.050 0.108 0.320 0.512 0.010 
167 QAc-W-0169    (0)   :  0.067 0.011 0.011 0.906 0.006 
168 QAc-W-0170    (0)   :  0.022 0.006 0.011 0.953 0.008 
169 QAc-W-0171    (0)   :  0.007 0.006 0.007 0.968 0.011 
170 QAc-W-0172    (0)   :  0.042 0.003 0.104 0.840 0.011 
171 QAc-W-0173    (0)   :  0.038 0.011 0.039 0.904 0.008 
172 QAc-W-0174    (0)   :  0.008 0.011 0.019 0.956 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.232) 0.450 0.144 0.213 0.313 0.118 
 208   (0.059) 0.140 0.006 0.005 0.063 0.036 
 210   (0.122) 0.035 0.024 0.173 0.162 0.152 
 212   (0.114) 0.136 0.124 0.078 0.060 0.303 
 218   (0.071) 0.079 0.025 0.137 0.024 0.077 
 224   (0.040) 0.038 0.364 0.003 0.016 0.003 
 206   (0.029) 0.014 0.003 0.019 0.009 0.002 
 202   (0.057) 0.073 0.005 0.012 0.035 0.090 
 216   (0.052) 0.012 0.016 0.092 0.020 0.095 
 222   (0.028) 0.005 0.003 0.204 0.008 0.002 
 214   (0.079) 0.007 0.112 0.048 0.172 0.005 
 232   (0.029) 0.003 0.003 0.002 0.068 0.002 
 226   (0.035) 0.003 0.074 0.004 0.010 0.111 
 228   (0.020) 0.002 0.093 0.001 0.006 0.001 
 220   (0.031) 0.003 0.003 0.009 0.034 0.002 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.179) 0.306 0.033 0.075 0.268 0.121 
 187   (0.074) 0.097 0.026 0.011 0.106 0.005 
 173   (0.183) 0.185 0.217 0.200 0.198 0.071 
 189   (0.050) 0.229 0.005 0.024 0.023 0.003 
 175   (0.086) 0.082 0.021 0.025 0.070 0.126 
 181   (0.114) 0.068 0.171 0.010 0.148 0.467 
 179   (0.089) 0.011 0.274 0.273 0.085 0.006 
 185   (0.073) 0.007 0.062 0.225 0.031 0.089 
 177   (0.046) 0.004 0.180 0.060 0.022 0.003 
 183   (0.046) 0.005 0.004 0.083 0.022 0.048 
 191   (0.020) 0.002 0.002 0.001 0.006 0.058 
 169   (0.020) 0.002 0.002 0.010 0.006 0.001 
 167   (0.019) 0.002 0.002 0.002 0.016 0.001 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.882) 0.815 0.933 0.989 0.925 0.954 
 208   (0.062) 0.179 0.048 0.005 0.040 0.005 
 204   (0.029) 0.003 0.015 0.003 0.008 0.038 
 212   (0.026) 0.003 0.004 0.003 0.027 0.003 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.395) 0.557 0.682 0.476 0.449 0.093 
 157   (0.025) 0.067 0.002 0.002 0.007 0.002 
 167   (0.149) 0.193 0.016 0.162 0.174 0.048 
 163   (0.191) 0.132 0.106 0.295 0.215 0.033 
 153   (0.023) 0.013 0.003 0.002 0.007 0.002 
 165   (0.096) 0.023 0.180 0.011 0.084 0.558 
 177   (0.031) 0.006 0.003 0.003 0.014 0.054 
 169   (0.032) 0.003 0.003 0.003 0.021 0.018 
 173   (0.027) 0.002 0.002 0.002 0.010 0.191 
 159   (0.032) 0.003 0.003 0.044 0.019 0.003 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.051) 0.054 0.005 0.004 0.093 0.010 
 140   (0.081) 0.196 0.010 0.195 0.056 0.012 
 146   (0.099) 0.033 0.269 0.013 0.115 0.156 
 152   (0.058) 0.302 0.005 0.098 0.025 0.004 
 148   (0.092) 0.123 0.166 0.055 0.031 0.457 
 144   (0.148) 0.134 0.250 0.149 0.203 0.015 
 150   (0.052) 0.087 0.005 0.004 0.101 0.006 
 138   (0.102) 0.017 0.126 0.269 0.065 0.173 
 154   (0.075) 0.018 0.145 0.153 0.056 0.005 
 158   (0.069) 0.017 0.006 0.021 0.093 0.049 
 160   (0.037) 0.006 0.003 0.003 0.041 0.032 
 142   (0.032) 0.003 0.003 0.019 0.021 0.002 
 162   (0.035) 0.003 0.003 0.003 0.038 0.069 
 156   (0.025) 0.003 0.002 0.002 0.025 0.007 
 164   (0.027) 0.003 0.002 0.011 0.019 0.002 
 134   (0.019) 0.002 0.002 0.001 0.017 0.001 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.290) 0.274 0.277 0.443 0.266 0.402 
 237   (0.166) 0.193 0.160 0.218 0.174 0.017 
 233   (0.101) 0.420 0.052 0.014 0.073 0.109 
 239   (0.091) 0.024 0.381 0.032 0.090 0.016 
 243   (0.031) 0.004 0.003 0.049 0.016 0.002 
 229   (0.034) 0.012 0.003 0.002 0.016 0.237 
 245   (0.077) 0.036 0.009 0.102 0.090 0.005 
 225   (0.058) 0.018 0.098 0.020 0.017 0.087 
 241   (0.072) 0.012 0.009 0.069 0.057 0.119 
 227   (0.037) 0.004 0.003 0.003 0.154 0.002 
 231   (0.042) 0.004 0.004 0.048 0.046 0.003 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.894) 0.960 0.991 0.992 0.886 0.988 
 124   (0.028) 0.033 0.002 0.002 0.014 0.002 
 116   (0.031) 0.003 0.003 0.002 0.052 0.007 
 114   (0.025) 0.002 0.002 0.002 0.031 0.002 
 122   (0.022) 0.002 0.002 0.002 0.017 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.766) 0.889 0.979 0.668 0.828 0.862 
 137   (0.152) 0.103 0.014 0.228 0.139 0.132 
 143   (0.027) 0.003 0.002 0.064 0.008 0.002 
 141   (0.022) 0.002 0.002 0.019 0.006 0.001 
 135   (0.032) 0.003 0.003 0.021 0.019 0.002 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.277) 0.499 0.245 0.374 0.189 0.391 
 114   (0.187) 0.325 0.039 0.215 0.189 0.061 
 118   (0.120) 0.066 0.019 0.159 0.080 0.492 
 122   (0.077) 0.016 0.311 0.008 0.148 0.005 
 130   (0.028) 0.003 0.002 0.002 0.067 0.002 
 112   (0.105) 0.036 0.284 0.166 0.054 0.033 
 126   (0.047) 0.012 0.009 0.004 0.108 0.005 
 128   (0.038) 0.016 0.005 0.004 0.043 0.002 
 120   (0.051) 0.020 0.029 0.030 0.023 0.003 
 124   (0.071) 0.007 0.058 0.040 0.100 0.005 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.851) 0.928 0.987 0.849 0.820 0.976 
 238   (0.117) 0.069 0.010 0.149 0.159 0.008 
 244   (0.032) 0.003 0.003 0.002 0.021 0.015 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.758) 0.908 0.798 0.905 0.723 0.845 
 161   (0.068) 0.059 0.007 0.006 0.145 0.005 
 167   (0.129) 0.029 0.191 0.068 0.108 0.147 
 163   (0.023) 0.002 0.002 0.019 0.007 0.001 
 171   (0.021) 0.002 0.002 0.002 0.017 0.001 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.175) 0.454 0.040 0.084 0.117 0.342 
 134   (0.239) 0.075 0.469 0.083 0.333 0.210 
 137   (0.520) 0.454 0.484 0.800 0.485 0.443 
 125   (0.035) 0.015 0.003 0.030 0.010 0.002 
 146   (0.031) 0.003 0.003 0.003 0.055 0.002 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.126) 0.172 0.035 0.185 0.097 0.340 
 192   (0.108) 0.165 0.016 0.034 0.145 0.075 
 210   (0.110) 0.225 0.130 0.046 0.067 0.279 
 194   (0.078) 0.016 0.513 0.008 0.100 0.065 
 208   (0.039) 0.118 0.003 0.057 0.011 0.002 
 204   (0.043) 0.047 0.022 0.026 0.013 0.004 
 202   (0.109) 0.047 0.017 0.033 0.233 0.091 
 190   (0.058) 0.045 0.006 0.145 0.041 0.004 
 214   (0.036) 0.051 0.190 0.003 0.011 0.003 
 200   (0.090) 0.027 0.009 0.052 0.119 0.098 
 184   (0.042) 0.014 0.004 0.104 0.012 0.029 
 216   (0.021) 0.052 0.002 0.002 0.006 0.001 
 182   (0.017) 0.008 0.003 0.001 0.010 0.001 
 198   (0.034) 0.004 0.003 0.008 0.073 0.002 
 212   (0.032) 0.003 0.019 0.266 0.009 0.002 
 186   (0.019) 0.002 0.024 0.001 0.005 0.001 
 196   (0.039) 0.004 0.004 0.029 0.047 0.002 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.379) 0.448 0.585 0.418 0.370 0.528 
 157   (0.266) 0.383 0.149 0.269 0.286 0.186 
 154   (0.097) 0.042 0.103 0.123 0.086 0.007 
 139   (0.106) 0.104 0.149 0.008 0.110 0.164 
 145   (0.053) 0.012 0.005 0.157 0.016 0.093 
 163   (0.037) 0.004 0.003 0.003 0.055 0.018 
 160   (0.023) 0.002 0.002 0.002 0.030 0.001 
 142   (0.040) 0.004 0.003 0.020 0.047 0.003 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.146) 0.221 0.151 0.116 0.105 0.150 
 258   (0.152) 0.192 0.017 0.259 0.203 0.050 
 248   (0.154) 0.109 0.127 0.287 0.192 0.020 
 254   (0.077) 0.112 0.224 0.054 0.034 0.014 
 246   (0.119) 0.107 0.015 0.025 0.221 0.148 
 252   (0.072) 0.050 0.025 0.028 0.034 0.152 
 260   (0.039) 0.184 0.004 0.009 0.011 0.014 
 242   (0.106) 0.010 0.163 0.148 0.095 0.150 
 262   (0.045) 0.004 0.004 0.003 0.060 0.284 
 250   (0.040) 0.004 0.265 0.029 0.018 0.003 
 244   (0.032) 0.004 0.004 0.041 0.010 0.013 
 264   (0.018) 0.002 0.002 0.001 0.017 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\Results\50-50_run_25,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660593625,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	