

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data

Run parameters:
   172 individuals
   15 loci
   5 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.190  0.302  0.120  0.210  0.178  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0791  0.0880  0.0746  0.0634  
 2   0.0791     -    0.0696  0.0516  0.0353  
 3   0.0880  0.0696     -    0.0802  0.0492  
 4   0.0746  0.0516  0.0802     -    0.0371  
 5   0.0634  0.0353  0.0492  0.0371     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5230 
cluster  2  : 0.5554 
cluster  3  : 0.5054 
cluster  4  : 0.5435 
cluster  5  : 0.6342 

--------------------------------------------
Estimated Ln Prob of Data   = -6423.6
Mean value of ln likelihood = -6231.1
Variance of ln likelihood   = 385.0
Mean value of alpha         = 0.0385

Mean value of Fst_1         = 0.1894
Mean value of Fst_2         = 0.1133
Mean value of Fst_3         = 0.2178
Mean value of Fst_4         = 0.1321
Mean value of Fst_5         = 0.0420


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.004 0.004 0.003 0.981 0.007 
  2 QAc-W-0002    (0)   :  0.006 0.031 0.012 0.563 0.388 
  3 QAc-W-0003    (0)   :  0.030 0.005 0.035 0.912 0.018 
  4 QAc-W-0004    (0)   :  0.007 0.005 0.004 0.979 0.004 
  5 QAc-W-0005    (0)   :  0.004 0.006 0.006 0.980 0.004 
  6 QAc-W-0006    (0)   :  0.006 0.005 0.004 0.981 0.005 
  7 QAc-W-0007   (13)   :  0.005 0.007 0.004 0.979 0.005 
  8 QAc-W-0008    (6)   :  0.004 0.010 0.004 0.972 0.011 
  9 QAc-W-0009    (0)   :  0.017 0.121 0.018 0.171 0.673 
 10 QAc-W-0010    (0)   :  0.005 0.034 0.022 0.915 0.024 
 11 QAc-W-0011    (0)   :  0.015 0.007 0.038 0.898 0.041 
 12 QAc-W-0012    (0)   :  0.005 0.009 0.006 0.971 0.010 
 13 QAc-W-0013    (0)   :  0.073 0.007 0.009 0.099 0.813 
 14 QAc-W-0014    (0)   :  0.004 0.017 0.009 0.964 0.005 
 15 QAc-W-0015    (0)   :  0.045 0.071 0.467 0.215 0.202 
 16 QAc-W-0016    (0)   :  0.038 0.039 0.022 0.885 0.016 
 17 QAc-W-0017    (0)   :  0.042 0.140 0.194 0.185 0.438 
 18 QAc-W-0018    (0)   :  0.052 0.019 0.005 0.828 0.096 
 19 QAc-W-0019    (0)   :  0.008 0.012 0.005 0.968 0.007 
 20 QAc-W-0020    (0)   :  0.003 0.005 0.005 0.969 0.018 
 21 QAc-W-0021    (0)   :  0.217 0.026 0.006 0.728 0.023 
 22 QAc-W-0022    (0)   :  0.072 0.162 0.048 0.264 0.454 
 23 QAc-W-0023    (6)   :  0.035 0.133 0.006 0.383 0.443 
 24 QAc-W-0024    (0)   :  0.172 0.010 0.018 0.787 0.013 
 25 QAc-W-0025    (0)   :  0.015 0.017 0.007 0.952 0.010 
 26 QAc-W-0026    (0)   :  0.030 0.022 0.023 0.913 0.012 
 27 QAc-W-0027    (0)   :  0.006 0.008 0.006 0.970 0.009 
 28 QAc-W-0028    (0)   :  0.004 0.007 0.008 0.956 0.025 
 29 QAc-W-0029    (0)   :  0.009 0.006 0.003 0.937 0.045 
 30 QAc-W-0030    (0)   :  0.015 0.007 0.061 0.563 0.353 
 31 QAc-W-0031    (0)   :  0.041 0.004 0.004 0.943 0.008 
 32 QAc-W-0032    (0)   :  0.004 0.009 0.003 0.979 0.005 
 33 QAc-W-0033    (0)   :  0.016 0.100 0.011 0.809 0.064 
 34 QAc-W-0034    (0)   :  0.008 0.012 0.004 0.962 0.014 
 35 QAc-W-0035    (0)   :  0.016 0.037 0.062 0.842 0.043 
 36 QAc-W-0036    (0)   :  0.004 0.008 0.005 0.976 0.008 
 37 QAc-W-0037    (0)   :  0.015 0.018 0.014 0.932 0.021 
 38 QAc-W-0038    (0)   :  0.006 0.009 0.063 0.883 0.038 
 39 QAc-W-0039    (0)   :  0.012 0.006 0.037 0.937 0.008 
 40 QAc-W-0040    (0)   :  0.017 0.204 0.011 0.762 0.006 
 41 QAc-W-0041    (0)   :  0.125 0.011 0.007 0.815 0.042 
 42 QAc-W-0042    (0)   :  0.010 0.006 0.008 0.008 0.969 
 43 QAc-W-0043    (0)   :  0.007 0.006 0.029 0.007 0.951 
 44 QAc-W-0044    (0)   :  0.004 0.018 0.028 0.014 0.936 
 45 QAc-W-0045    (0)   :  0.005 0.007 0.006 0.006 0.976 
 46 QAc-W-0046    (0)   :  0.008 0.006 0.007 0.005 0.974 
 47 QAc-W-0047    (0)   :  0.004 0.012 0.047 0.010 0.927 
 48 QAc-W-0048    (0)   :  0.005 0.005 0.004 0.010 0.976 
 49 QAc-W-0049    (0)   :  0.006 0.005 0.004 0.007 0.978 
 50 QAc-W-0050    (0)   :  0.005 0.010 0.005 0.004 0.977 
 51 QAc-W-0051    (0)   :  0.014 0.005 0.021 0.016 0.944 
 52 QAc-W-0052    (0)   :  0.006 0.016 0.019 0.303 0.657 
 53 QAc-W-0053    (0)   :  0.006 0.012 0.006 0.012 0.964 
 54 QAc-W-0054    (0)   :  0.010 0.031 0.258 0.009 0.693 
 55 QAc-W-0055    (0)   :  0.020 0.018 0.440 0.007 0.514 
 56 QAc-W-0056    (0)   :  0.026 0.013 0.016 0.048 0.897 
 57 QAc-W-0057    (0)   :  0.014 0.009 0.053 0.007 0.917 
 58 QAc-W-0058    (0)   :  0.028 0.004 0.017 0.005 0.946 
 59 QAc-W-0059    (0)   :  0.004 0.005 0.007 0.006 0.978 
 60 QAc-W-0060    (0)   :  0.004 0.008 0.976 0.005 0.006 
 61 QAc-W-0061    (0)   :  0.012 0.072 0.780 0.063 0.074 
 62 QAc-W-0062    (0)   :  0.008 0.007 0.977 0.004 0.004 
 63 QAc-W-0063    (0)   :  0.133 0.021 0.822 0.016 0.009 
 64 QAc-W-0064    (0)   :  0.008 0.007 0.972 0.007 0.005 
 65 QAc-W-0065    (0)   :  0.014 0.030 0.883 0.020 0.053 
 66 QAc-W-0066    (0)   :  0.015 0.004 0.969 0.006 0.005 
 67 QAc-W-0067    (0)   :  0.011 0.026 0.953 0.005 0.005 
 68 QAc-W-0068    (0)   :  0.007 0.005 0.977 0.006 0.006 
 69 QAc-W-0069    (0)   :  0.009 0.004 0.977 0.006 0.004 
 70 QAc-W-0070    (0)   :  0.004 0.003 0.986 0.004 0.003 
 71 QAc-W-0071    (6)   :  0.006 0.005 0.979 0.005 0.006 
 72 QAc-W-0072    (0)   :  0.007 0.065 0.898 0.020 0.010 
 73 QAc-W-0073    (0)   :  0.020 0.025 0.879 0.036 0.040 
 74 QAc-W-0074    (0)   :  0.009 0.008 0.970 0.008 0.005 
 75 QAc-W-0075    (0)   :  0.006 0.004 0.983 0.003 0.004 
 76 QAc-W-0076    (0)   :  0.005 0.019 0.966 0.004 0.006 
 77 QAc-W-0077    (0)   :  0.005 0.007 0.954 0.014 0.020 
 78 QAc-W-0078    (0)   :  0.871 0.046 0.015 0.051 0.017 
 79 QAc-W-0079    (6)   :  0.974 0.006 0.008 0.007 0.005 
 80 QAc-W-0080   (13)   :  0.942 0.006 0.006 0.041 0.006 
 81 QAc-W-0081    (0)   :  0.979 0.004 0.005 0.006 0.006 
 82 QAc-W-0082    (0)   :  0.583 0.005 0.006 0.007 0.398 
 83 QAc-W-0083    (0)   :  0.955 0.011 0.019 0.008 0.006 
 84 QAc-W-0084    (0)   :  0.984 0.003 0.004 0.006 0.003 
 85 QAc-W-0085    (0)   :  0.976 0.011 0.005 0.004 0.005 
 86 QAc-W-0086    (0)   :  0.977 0.007 0.005 0.006 0.005 
 87 QAc-W-0087    (0)   :  0.981 0.007 0.003 0.005 0.005 
 88 QAc-W-0088    (0)   :  0.979 0.005 0.004 0.005 0.007 
 89 QAc-W-0089    (0)   :  0.977 0.004 0.005 0.007 0.007 
 90 QAc-W-0090    (0)   :  0.981 0.004 0.004 0.006 0.006 
 91 QAc-W-0091    (0)   :  0.981 0.006 0.003 0.005 0.004 
 92 QAc-W-0092    (0)   :  0.805 0.014 0.006 0.131 0.042 
 93 QAc-W-0093    (0)   :  0.759 0.036 0.007 0.048 0.151 
 94 QAc-W-0094    (0)   :  0.878 0.012 0.012 0.081 0.017 
 95 QAc-W-0095    (0)   :  0.965 0.006 0.008 0.015 0.006 
 96 QAc-W-0096    (0)   :  0.884 0.015 0.038 0.042 0.021 
 97 QAc-W-0097    (0)   :  0.651 0.008 0.007 0.056 0.278 
 98 QAc-W-0098    (0)   :  0.974 0.004 0.005 0.007 0.010 
 99 QAc-W-0099    (0)   :  0.903 0.065 0.006 0.009 0.017 
100 QAc-W-0100    (0)   :  0.984 0.004 0.003 0.004 0.004 
101 QAc-W-0101    (0)   :  0.977 0.006 0.006 0.006 0.004 
102 QAc-W-0104    (0)   :  0.960 0.016 0.005 0.006 0.013 
103 QAc-W-0105    (0)   :  0.984 0.003 0.004 0.005 0.004 
104 QAc-W-0106    (0)   :  0.975 0.006 0.005 0.007 0.007 
105 QAc-W-0107    (0)   :  0.948 0.008 0.026 0.006 0.011 
106 QAc-W-0108    (0)   :  0.957 0.009 0.019 0.005 0.010 
107 QAc-W-0109    (0)   :  0.936 0.006 0.024 0.010 0.024 
108 QAc-W-0110   (13)   :  0.253 0.009 0.005 0.728 0.005 
109 QAc-W-0111    (6)   :  0.978 0.004 0.006 0.005 0.006 
110 QAc-W-0112   (13)   :  0.972 0.009 0.004 0.009 0.006 
111 QAc-W-0113   (13)   :  0.006 0.969 0.006 0.012 0.007 
112 QAc-W-0114   (13)   :  0.022 0.952 0.007 0.009 0.010 
113 QAc-W-0115    (0)   :  0.008 0.969 0.007 0.012 0.005 
114 QAc-W-0116    (0)   :  0.007 0.965 0.004 0.010 0.015 
115 QAc-W-0117    (0)   :  0.003 0.980 0.004 0.005 0.008 
116 QAc-W-0118    (0)   :  0.017 0.937 0.031 0.006 0.009 
117 QAc-W-0119    (0)   :  0.007 0.962 0.009 0.008 0.013 
118 QAc-W-0120    (0)   :  0.009 0.962 0.012 0.010 0.008 
119 QAc-W-0121    (0)   :  0.004 0.960 0.018 0.006 0.013 
120 QAc-W-0122    (0)   :  0.006 0.952 0.006 0.014 0.022 
121 QAc-W-0123    (6)   :  0.013 0.941 0.019 0.007 0.020 
122 QAc-W-0124    (0)   :  0.083 0.710 0.150 0.050 0.007 
123 QAc-W-0125    (0)   :  0.016 0.960 0.006 0.010 0.008 
124 QAc-W-0126   (13)   :  0.034 0.914 0.012 0.011 0.029 
125 QAc-W-0127    (6)   :  0.005 0.975 0.005 0.009 0.006 
126 QAc-W-0128   (13)   :  0.053 0.904 0.007 0.023 0.012 
127 QAc-W-0129   (13)   :  0.006 0.895 0.014 0.076 0.009 
128 QAc-W-0130   (13)   :  0.008 0.953 0.004 0.029 0.006 
129 QAc-W-0131    (0)   :  0.010 0.939 0.007 0.007 0.036 
130 QAc-W-0132    (6)   :  0.014 0.901 0.053 0.017 0.014 
131 QAc-W-0133    (6)   :  0.220 0.650 0.045 0.010 0.075 
132 QAc-W-0134    (0)   :  0.005 0.979 0.006 0.004 0.006 
133 QAc-W-0135    (0)   :  0.006 0.903 0.025 0.056 0.009 
134 QAc-W-0136    (0)   :  0.004 0.983 0.004 0.005 0.005 
135 QAc-W-0137    (0)   :  0.003 0.984 0.005 0.004 0.004 
136 QAc-W-0138    (0)   :  0.003 0.982 0.004 0.006 0.005 
137 QAc-W-0139    (0)   :  0.131 0.691 0.082 0.077 0.019 
138 QAc-W-0140    (0)   :  0.010 0.896 0.006 0.023 0.065 
139 QAc-W-0141    (6)   :  0.016 0.718 0.016 0.069 0.182 
140 QAc-W-0142    (0)   :  0.004 0.975 0.009 0.005 0.006 
141 QAc-W-0143    (0)   :  0.010 0.964 0.006 0.011 0.009 
142 QAc-W-0144    (0)   :  0.007 0.930 0.006 0.008 0.049 
143 QAc-W-0145    (0)   :  0.003 0.978 0.006 0.005 0.008 
144 QAc-W-0146    (0)   :  0.006 0.974 0.005 0.009 0.005 
145 QAc-W-0147    (0)   :  0.004 0.981 0.006 0.005 0.004 
146 QAc-W-0148    (0)   :  0.004 0.977 0.007 0.008 0.005 
147 QAc-W-0149    (0)   :  0.012 0.934 0.006 0.017 0.031 
148 QAc-W-0150    (0)   :  0.015 0.911 0.008 0.058 0.009 
149 QAc-W-0151    (0)   :  0.010 0.961 0.007 0.014 0.008 
150 QAc-W-0152    (0)   :  0.004 0.974 0.009 0.005 0.008 
151 QAc-W-0153    (0)   :  0.090 0.095 0.059 0.018 0.738 
152 QAc-W-0154    (0)   :  0.006 0.891 0.005 0.079 0.019 
153 QAc-W-0155    (0)   :  0.003 0.979 0.006 0.006 0.005 
154 QAc-W-0156    (0)   :  0.052 0.861 0.003 0.074 0.010 
155 QAc-W-0157    (0)   :  0.004 0.936 0.016 0.008 0.036 
156 QAc-W-0158    (0)   :  0.055 0.882 0.011 0.045 0.007 
157 QAc-W-0159    (0)   :  0.006 0.973 0.004 0.012 0.007 
158 QAc-W-0160    (0)   :  0.006 0.963 0.006 0.019 0.007 
159 QAc-W-0161    (0)   :  0.007 0.929 0.004 0.047 0.014 
160 QAc-W-0162    (0)   :  0.006 0.817 0.160 0.004 0.014 
161 QAc-W-0163    (0)   :  0.004 0.957 0.007 0.005 0.027 
162 QAc-W-0164    (0)   :  0.005 0.966 0.013 0.006 0.010 
163 QAc-W-0165    (0)   :  0.004 0.952 0.029 0.006 0.009 
164 QAc-W-0166    (0)   :  0.007 0.932 0.009 0.042 0.011 
165 QAc-W-0167    (0)   :  0.016 0.007 0.008 0.006 0.964 
166 QAc-W-0168    (0)   :  0.012 0.328 0.118 0.044 0.499 
167 QAc-W-0169    (0)   :  0.006 0.010 0.011 0.060 0.913 
168 QAc-W-0170    (0)   :  0.009 0.012 0.005 0.017 0.957 
169 QAc-W-0171    (0)   :  0.013 0.007 0.006 0.007 0.967 
170 QAc-W-0172    (0)   :  0.011 0.092 0.003 0.038 0.856 
171 QAc-W-0173    (0)   :  0.008 0.037 0.012 0.030 0.914 
172 QAc-W-0174    (0)   :  0.007 0.019 0.011 0.008 0.955 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.235) 0.119 0.213 0.144 0.449 0.314 
 208   (0.058) 0.036 0.005 0.006 0.140 0.063 
 210   (0.126) 0.153 0.173 0.024 0.035 0.163 
 212   (0.112) 0.302 0.078 0.123 0.136 0.061 
 218   (0.072) 0.077 0.138 0.026 0.080 0.024 
 224   (0.038) 0.003 0.003 0.365 0.037 0.016 
 206   (0.029) 0.002 0.019 0.003 0.014 0.009 
 202   (0.057) 0.090 0.011 0.005 0.074 0.035 
 216   (0.058) 0.095 0.092 0.016 0.013 0.022 
 222   (0.029) 0.002 0.204 0.003 0.005 0.008 
 214   (0.076) 0.005 0.048 0.112 0.007 0.170 
 232   (0.027) 0.002 0.002 0.002 0.002 0.066 
 226   (0.035) 0.111 0.004 0.075 0.003 0.011 
 228   (0.019) 0.001 0.001 0.093 0.002 0.005 
 220   (0.029) 0.002 0.009 0.003 0.003 0.033 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.174) 0.121 0.075 0.032 0.305 0.265 
 187   (0.072) 0.005 0.011 0.026 0.098 0.104 
 173   (0.190) 0.071 0.199 0.218 0.186 0.201 
 189   (0.048) 0.003 0.024 0.004 0.230 0.023 
 175   (0.085) 0.126 0.025 0.021 0.082 0.070 
 181   (0.120) 0.467 0.010 0.172 0.068 0.149 
 179   (0.090) 0.006 0.273 0.273 0.011 0.085 
 185   (0.067) 0.089 0.225 0.063 0.006 0.029 
 177   (0.047) 0.003 0.060 0.181 0.004 0.023 
 183   (0.048) 0.048 0.083 0.005 0.005 0.023 
 191   (0.021) 0.058 0.002 0.002 0.002 0.006 
 169   (0.019) 0.001 0.010 0.002 0.002 0.006 
 167   (0.018) 0.001 0.002 0.002 0.002 0.016 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.882) 0.954 0.989 0.933 0.814 0.924 
 208   (0.063) 0.005 0.005 0.049 0.180 0.041 
 204   (0.029) 0.038 0.003 0.015 0.003 0.009 
 212   (0.026) 0.003 0.003 0.004 0.003 0.027 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.401) 0.093 0.476 0.683 0.558 0.451 
 157   (0.024) 0.002 0.002 0.002 0.068 0.007 
 167   (0.150) 0.048 0.162 0.016 0.194 0.173 
 163   (0.188) 0.032 0.296 0.105 0.130 0.214 
 153   (0.021) 0.002 0.002 0.003 0.013 0.007 
 165   (0.096) 0.559 0.011 0.180 0.023 0.084 
 177   (0.031) 0.053 0.003 0.003 0.005 0.014 
 169   (0.031) 0.017 0.003 0.003 0.003 0.021 
 173   (0.025) 0.190 0.002 0.002 0.002 0.010 
 159   (0.033) 0.003 0.044 0.003 0.003 0.020 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.054) 0.010 0.004 0.005 0.054 0.093 
 140   (0.083) 0.012 0.196 0.010 0.195 0.059 
 146   (0.099) 0.156 0.014 0.269 0.033 0.114 
 152   (0.057) 0.004 0.098 0.005 0.304 0.026 
 148   (0.093) 0.456 0.055 0.166 0.123 0.033 
 144   (0.149) 0.015 0.148 0.248 0.133 0.204 
 150   (0.053) 0.006 0.004 0.005 0.088 0.100 
 138   (0.097) 0.172 0.268 0.125 0.016 0.064 
 154   (0.073) 0.005 0.153 0.145 0.017 0.056 
 158   (0.069) 0.049 0.021 0.006 0.017 0.092 
 160   (0.037) 0.032 0.003 0.003 0.007 0.040 
 142   (0.029) 0.002 0.019 0.003 0.003 0.021 
 162   (0.035) 0.070 0.003 0.003 0.003 0.038 
 156   (0.024) 0.007 0.002 0.002 0.003 0.025 
 164   (0.028) 0.002 0.011 0.002 0.003 0.019 
 134   (0.018) 0.001 0.001 0.002 0.002 0.016 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.286) 0.403 0.443 0.277 0.272 0.264 
 237   (0.162) 0.017 0.218 0.160 0.193 0.173 
 233   (0.101) 0.110 0.014 0.052 0.422 0.073 
 239   (0.089) 0.016 0.032 0.381 0.023 0.089 
 243   (0.032) 0.002 0.049 0.003 0.004 0.017 
 229   (0.039) 0.236 0.003 0.003 0.013 0.019 
 245   (0.076) 0.005 0.102 0.009 0.034 0.090 
 225   (0.058) 0.087 0.020 0.098 0.018 0.017 
 241   (0.073) 0.119 0.069 0.009 0.012 0.058 
 227   (0.040) 0.003 0.003 0.004 0.005 0.153 
 231   (0.043) 0.003 0.048 0.004 0.004 0.047 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.894) 0.987 0.992 0.991 0.959 0.888 
 124   (0.029) 0.002 0.002 0.003 0.034 0.015 
 116   (0.031) 0.009 0.002 0.003 0.003 0.050 
 114   (0.024) 0.002 0.002 0.002 0.002 0.030 
 122   (0.021) 0.001 0.001 0.002 0.002 0.017 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.767) 0.862 0.669 0.979 0.890 0.828 
 137   (0.153) 0.133 0.227 0.014 0.102 0.139 
 143   (0.026) 0.002 0.064 0.002 0.002 0.008 
 141   (0.022) 0.001 0.019 0.002 0.002 0.006 
 135   (0.032) 0.002 0.021 0.003 0.003 0.019 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.275) 0.391 0.373 0.244 0.500 0.192 
 114   (0.182) 0.061 0.215 0.038 0.325 0.187 
 118   (0.123) 0.491 0.159 0.019 0.065 0.082 
 122   (0.077) 0.005 0.008 0.311 0.016 0.146 
 130   (0.030) 0.002 0.002 0.003 0.003 0.067 
 112   (0.104) 0.033 0.165 0.283 0.036 0.055 
 126   (0.048) 0.006 0.004 0.009 0.013 0.106 
 128   (0.038) 0.002 0.005 0.005 0.016 0.043 
 120   (0.052) 0.003 0.030 0.028 0.021 0.023 
 124   (0.070) 0.005 0.040 0.059 0.006 0.099 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.852) 0.976 0.849 0.987 0.928 0.821 
 238   (0.117) 0.008 0.148 0.010 0.069 0.158 
 244   (0.031) 0.015 0.002 0.003 0.003 0.021 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.759) 0.845 0.905 0.798 0.910 0.723 
 161   (0.069) 0.005 0.006 0.007 0.057 0.146 
 167   (0.129) 0.148 0.068 0.191 0.029 0.107 
 163   (0.023) 0.001 0.019 0.002 0.002 0.007 
 171   (0.021) 0.001 0.002 0.002 0.002 0.017 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.176) 0.341 0.085 0.041 0.456 0.119 
 134   (0.241) 0.209 0.083 0.470 0.075 0.332 
 137   (0.517) 0.445 0.800 0.483 0.452 0.484 
 125   (0.035) 0.002 0.030 0.003 0.015 0.010 
 146   (0.031) 0.002 0.003 0.003 0.003 0.055 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.126) 0.340 0.186 0.035 0.172 0.095 
 192   (0.105) 0.075 0.034 0.015 0.165 0.145 
 210   (0.112) 0.278 0.046 0.130 0.224 0.071 
 194   (0.077) 0.065 0.008 0.513 0.016 0.099 
 208   (0.039) 0.002 0.057 0.003 0.119 0.011 
 204   (0.043) 0.004 0.026 0.022 0.047 0.014 
 202   (0.107) 0.091 0.033 0.016 0.047 0.231 
 190   (0.059) 0.004 0.145 0.006 0.045 0.043 
 214   (0.035) 0.002 0.003 0.191 0.051 0.010 
 200   (0.086) 0.097 0.052 0.008 0.026 0.116 
 184   (0.046) 0.029 0.104 0.005 0.015 0.014 
 216   (0.024) 0.002 0.002 0.002 0.053 0.007 
 182   (0.017) 0.001 0.001 0.003 0.008 0.010 
 198   (0.034) 0.002 0.007 0.003 0.004 0.073 
 212   (0.035) 0.002 0.266 0.020 0.003 0.010 
 186   (0.019) 0.001 0.001 0.024 0.002 0.005 
 196   (0.037) 0.002 0.029 0.003 0.004 0.046 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.381) 0.528 0.418 0.583 0.450 0.370 
 157   (0.266) 0.186 0.268 0.150 0.383 0.286 
 154   (0.097) 0.007 0.124 0.102 0.042 0.086 
 139   (0.103) 0.165 0.008 0.150 0.104 0.109 
 145   (0.052) 0.092 0.158 0.005 0.011 0.016 
 163   (0.037) 0.018 0.003 0.003 0.004 0.055 
 160   (0.023) 0.002 0.002 0.002 0.002 0.030 
 142   (0.041) 0.003 0.020 0.004 0.004 0.047 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.147) 0.150 0.116 0.151 0.222 0.106 
 258   (0.154) 0.051 0.260 0.017 0.193 0.203 
 248   (0.151) 0.020 0.286 0.127 0.109 0.190 
 254   (0.076) 0.014 0.054 0.225 0.112 0.034 
 246   (0.120) 0.149 0.024 0.015 0.107 0.219 
 252   (0.071) 0.153 0.029 0.025 0.049 0.034 
 260   (0.039) 0.014 0.009 0.004 0.185 0.012 
 242   (0.107) 0.150 0.148 0.163 0.010 0.096 
 262   (0.044) 0.283 0.003 0.004 0.004 0.059 
 250   (0.042) 0.003 0.029 0.264 0.004 0.020 
 244   (0.031) 0.013 0.040 0.004 0.004 0.009 
 264   (0.019) 0.001 0.002 0.002 0.002 0.017 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\Results\50-50_run_23,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660593525,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	