

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data

Run parameters:
   172 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.110  0.146  0.084  0.073  0.155  0.060  0.182  0.190  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0780  0.0622  0.0790  0.0725  0.0619  0.0930  0.0873  
 2   0.0780     -    0.0406  0.0675  0.0196  0.0516  0.0917  0.0630  
 3   0.0622  0.0406     -    0.0587  0.0367  0.0330  0.0643  0.0405  
 4   0.0790  0.0675  0.0587     -    0.0691  0.0619  0.1099  0.0751  
 5   0.0725  0.0196  0.0367  0.0691     -    0.0501  0.0787  0.0544  
 6   0.0619  0.0516  0.0330  0.0619  0.0501     -    0.0750  0.0601  
 7   0.0930  0.0917  0.0643  0.1099  0.0787  0.0750     -    0.0813  
 8   0.0873  0.0630  0.0405  0.0751  0.0544  0.0601  0.0813     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4982 
cluster  2  : 0.5603 
cluster  3  : 0.6213 
cluster  4  : 0.5407 
cluster  5  : 0.5416 
cluster  6  : 0.6130 
cluster  7  : 0.5152 
cluster  8  : 0.5353 

--------------------------------------------
Estimated Ln Prob of Data   = -6310.3
Mean value of ln likelihood = -5990.0
Variance of ln likelihood   = 640.6
Mean value of alpha         = 0.0362

Mean value of Fst_1         = 0.2329
Mean value of Fst_2         = 0.1333
Mean value of Fst_3         = 0.0602
Mean value of Fst_4         = 0.2185
Mean value of Fst_5         = 0.1243
Mean value of Fst_6         = 0.1187
Mean value of Fst_7         = 0.2037
Mean value of Fst_8         = 0.1448


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.003 0.003 0.007 0.006 0.005 0.004 0.004 0.966 
  2 QAc-W-0002    (0)   :  0.010 0.040 0.476 0.048 0.022 0.028 0.005 0.370 
  3 QAc-W-0003    (0)   :  0.034 0.004 0.020 0.007 0.007 0.021 0.033 0.873 
  4 QAc-W-0004    (0)   :  0.004 0.004 0.004 0.004 0.005 0.004 0.007 0.968 
  5 QAc-W-0005    (0)   :  0.005 0.004 0.007 0.004 0.006 0.003 0.004 0.967 
  6 QAc-W-0006    (0)   :  0.004 0.005 0.004 0.006 0.005 0.003 0.005 0.968 
  7 QAc-W-0007   (13)   :  0.004 0.005 0.006 0.004 0.007 0.005 0.005 0.964 
  8 QAc-W-0008    (6)   :  0.004 0.005 0.017 0.005 0.014 0.013 0.003 0.938 
  9 QAc-W-0009    (0)   :  0.022 0.295 0.282 0.089 0.026 0.096 0.016 0.174 
 10 QAc-W-0010    (0)   :  0.014 0.029 0.013 0.025 0.022 0.021 0.005 0.872 
 11 QAc-W-0011    (0)   :  0.033 0.006 0.018 0.044 0.011 0.032 0.012 0.844 
 12 QAc-W-0012    (0)   :  0.006 0.012 0.011 0.006 0.007 0.007 0.005 0.945 
 13 QAc-W-0013    (0)   :  0.008 0.007 0.052 0.675 0.006 0.008 0.128 0.116 
 14 QAc-W-0014    (0)   :  0.008 0.011 0.007 0.006 0.021 0.005 0.004 0.939 
 15 QAc-W-0015    (0)   :  0.402 0.023 0.243 0.110 0.077 0.009 0.037 0.099 
 16 QAc-W-0016    (0)   :  0.013 0.022 0.014 0.004 0.040 0.127 0.030 0.750 
 17 QAc-W-0017    (0)   :  0.149 0.034 0.671 0.021 0.042 0.012 0.027 0.043 
 18 QAc-W-0018    (0)   :  0.004 0.009 0.037 0.017 0.030 0.177 0.042 0.683 
 19 QAc-W-0019    (0)   :  0.005 0.009 0.012 0.007 0.012 0.006 0.007 0.942 
 20 QAc-W-0020    (0)   :  0.005 0.005 0.051 0.006 0.004 0.009 0.003 0.917 
 21 QAc-W-0021    (0)   :  0.005 0.017 0.029 0.020 0.025 0.012 0.212 0.680 
 22 QAc-W-0022    (0)   :  0.035 0.049 0.623 0.048 0.072 0.019 0.058 0.097 
 23 QAc-W-0023    (6)   :  0.005 0.068 0.432 0.141 0.063 0.023 0.034 0.234 
 24 QAc-W-0024    (0)   :  0.022 0.008 0.079 0.008 0.018 0.007 0.169 0.690 
 25 QAc-W-0025    (0)   :  0.005 0.006 0.015 0.006 0.036 0.010 0.013 0.908 
 26 QAc-W-0026    (0)   :  0.026 0.023 0.007 0.012 0.017 0.008 0.024 0.882 
 27 QAc-W-0027    (0)   :  0.005 0.008 0.010 0.008 0.008 0.006 0.006 0.949 
 28 QAc-W-0028    (0)   :  0.008 0.007 0.155 0.015 0.006 0.006 0.003 0.800 
 29 QAc-W-0029    (0)   :  0.003 0.005 0.010 0.060 0.009 0.020 0.008 0.885 
 30 QAc-W-0030    (0)   :  0.053 0.011 0.140 0.023 0.007 0.263 0.012 0.491 
 31 QAc-W-0031    (0)   :  0.004 0.004 0.007 0.011 0.004 0.004 0.041 0.925 
 32 QAc-W-0032    (0)   :  0.003 0.009 0.008 0.004 0.007 0.005 0.004 0.961 
 33 QAc-W-0033    (0)   :  0.013 0.110 0.032 0.029 0.030 0.059 0.013 0.715 
 34 QAc-W-0034    (0)   :  0.003 0.009 0.011 0.030 0.009 0.006 0.006 0.926 
 35 QAc-W-0035    (0)   :  0.036 0.041 0.028 0.006 0.020 0.218 0.011 0.640 
 36 QAc-W-0036    (0)   :  0.004 0.008 0.006 0.012 0.006 0.005 0.004 0.956 
 37 QAc-W-0037    (0)   :  0.016 0.020 0.014 0.014 0.013 0.009 0.012 0.901 
 38 QAc-W-0038    (0)   :  0.062 0.010 0.508 0.005 0.009 0.016 0.005 0.385 
 39 QAc-W-0039    (0)   :  0.050 0.006 0.006 0.024 0.006 0.004 0.014 0.890 
 40 QAc-W-0040    (0)   :  0.012 0.159 0.010 0.004 0.037 0.006 0.020 0.753 
 41 QAc-W-0041    (0)   :  0.007 0.008 0.010 0.051 0.020 0.024 0.158 0.722 
 42 QAc-W-0042    (0)   :  0.005 0.004 0.004 0.960 0.006 0.011 0.005 0.005 
 43 QAc-W-0043    (0)   :  0.009 0.004 0.007 0.962 0.004 0.006 0.004 0.004 
 44 QAc-W-0044    (0)   :  0.018 0.014 0.012 0.912 0.023 0.008 0.004 0.009 
 45 QAc-W-0045    (0)   :  0.005 0.005 0.007 0.669 0.005 0.299 0.005 0.005 
 46 QAc-W-0046    (0)   :  0.004 0.004 0.004 0.969 0.004 0.004 0.006 0.005 
 47 QAc-W-0047    (0)   :  0.025 0.008 0.006 0.940 0.007 0.005 0.003 0.006 
 48 QAc-W-0048    (0)   :  0.004 0.005 0.006 0.960 0.003 0.007 0.004 0.011 
 49 QAc-W-0049    (0)   :  0.003 0.006 0.012 0.961 0.004 0.005 0.004 0.005 
 50 QAc-W-0050    (0)   :  0.004 0.041 0.049 0.064 0.007 0.825 0.004 0.005 
 51 QAc-W-0051    (0)   :  0.020 0.006 0.011 0.017 0.005 0.917 0.010 0.014 
 52 QAc-W-0052    (0)   :  0.015 0.041 0.017 0.538 0.010 0.022 0.005 0.353 
 53 QAc-W-0053    (0)   :  0.005 0.011 0.008 0.919 0.011 0.022 0.009 0.016 
 54 QAc-W-0054    (0)   :  0.072 0.032 0.011 0.023 0.013 0.833 0.009 0.007 
 55 QAc-W-0055    (0)   :  0.062 0.010 0.006 0.006 0.010 0.894 0.007 0.005 
 56 QAc-W-0056    (0)   :  0.011 0.006 0.027 0.006 0.016 0.861 0.011 0.062 
 57 QAc-W-0057    (0)   :  0.077 0.005 0.017 0.035 0.013 0.838 0.009 0.007 
 58 QAc-W-0058    (0)   :  0.006 0.003 0.031 0.019 0.004 0.920 0.013 0.005 
 59 QAc-W-0059    (0)   :  0.006 0.004 0.006 0.969 0.004 0.004 0.003 0.004 
 60 QAc-W-0060    (0)   :  0.956 0.013 0.005 0.006 0.005 0.005 0.004 0.006 
 61 QAc-W-0061    (0)   :  0.738 0.032 0.090 0.014 0.056 0.017 0.009 0.043 
 62 QAc-W-0062    (0)   :  0.967 0.005 0.004 0.004 0.008 0.003 0.007 0.003 
 63 QAc-W-0063    (0)   :  0.800 0.022 0.014 0.006 0.010 0.014 0.114 0.019 
 64 QAc-W-0064    (0)   :  0.949 0.008 0.007 0.004 0.006 0.008 0.009 0.008 
 65 QAc-W-0065    (0)   :  0.746 0.015 0.046 0.005 0.036 0.131 0.010 0.012 
 66 QAc-W-0066    (0)   :  0.955 0.003 0.004 0.007 0.004 0.004 0.017 0.006 
 67 QAc-W-0067    (0)   :  0.931 0.022 0.004 0.006 0.016 0.005 0.013 0.004 
 68 QAc-W-0068    (0)   :  0.963 0.005 0.006 0.005 0.004 0.005 0.006 0.006 
 69 QAc-W-0069    (0)   :  0.967 0.004 0.004 0.004 0.003 0.004 0.008 0.006 
 70 QAc-W-0070    (0)   :  0.975 0.003 0.003 0.003 0.003 0.005 0.004 0.003 
 71 QAc-W-0071    (6)   :  0.965 0.004 0.006 0.006 0.004 0.004 0.006 0.004 
 72 QAc-W-0072    (0)   :  0.816 0.029 0.010 0.005 0.076 0.041 0.006 0.017 
 73 QAc-W-0073    (0)   :  0.821 0.010 0.029 0.019 0.040 0.040 0.016 0.025 
 74 QAc-W-0074    (0)   :  0.952 0.005 0.006 0.003 0.011 0.006 0.008 0.009 
 75 QAc-W-0075    (0)   :  0.973 0.004 0.004 0.003 0.003 0.005 0.006 0.003 
 76 QAc-W-0076    (0)   :  0.933 0.015 0.008 0.004 0.025 0.007 0.005 0.004 
 77 QAc-W-0077    (0)   :  0.905 0.007 0.012 0.015 0.009 0.035 0.005 0.013 
 78 QAc-W-0078    (0)   :  0.013 0.020 0.025 0.007 0.049 0.018 0.821 0.048 
 79 QAc-W-0079    (6)   :  0.008 0.005 0.006 0.005 0.007 0.006 0.956 0.007 
 80 QAc-W-0080   (13)   :  0.005 0.005 0.006 0.005 0.006 0.005 0.927 0.041 
 81 QAc-W-0081    (0)   :  0.005 0.005 0.004 0.007 0.005 0.004 0.965 0.006 
 82 QAc-W-0082    (0)   :  0.005 0.004 0.009 0.004 0.005 0.498 0.471 0.004 
 83 QAc-W-0083    (0)   :  0.023 0.008 0.006 0.005 0.014 0.007 0.930 0.008 
 84 QAc-W-0084    (0)   :  0.004 0.003 0.003 0.003 0.004 0.003 0.974 0.006 
 85 QAc-W-0085    (0)   :  0.004 0.005 0.005 0.005 0.025 0.004 0.948 0.004 
 86 QAc-W-0086    (0)   :  0.004 0.008 0.006 0.005 0.006 0.005 0.960 0.006 
 87 QAc-W-0087    (0)   :  0.003 0.006 0.006 0.005 0.006 0.004 0.967 0.004 
 88 QAc-W-0088    (0)   :  0.004 0.005 0.006 0.006 0.005 0.008 0.963 0.004 
 89 QAc-W-0089    (0)   :  0.005 0.004 0.005 0.005 0.003 0.011 0.959 0.006 
 90 QAc-W-0090    (0)   :  0.004 0.004 0.004 0.005 0.003 0.008 0.967 0.005 
 91 QAc-W-0091    (0)   :  0.003 0.005 0.004 0.004 0.006 0.004 0.969 0.005 
 92 QAc-W-0092    (0)   :  0.005 0.016 0.021 0.051 0.010 0.007 0.791 0.100 
 93 QAc-W-0093    (0)   :  0.004 0.013 0.396 0.005 0.029 0.038 0.495 0.021 
 94 QAc-W-0094    (0)   :  0.012 0.009 0.022 0.007 0.013 0.021 0.814 0.101 
 95 QAc-W-0095    (0)   :  0.008 0.004 0.005 0.008 0.007 0.011 0.938 0.018 
 96 QAc-W-0096    (0)   :  0.037 0.009 0.027 0.010 0.018 0.021 0.836 0.043 
 97 QAc-W-0097    (0)   :  0.006 0.004 0.343 0.019 0.007 0.039 0.553 0.029 
 98 QAc-W-0098    (0)   :  0.004 0.005 0.013 0.004 0.005 0.010 0.954 0.006 
 99 QAc-W-0099    (0)   :  0.005 0.023 0.007 0.024 0.069 0.009 0.856 0.007 
100 QAc-W-0100    (0)   :  0.003 0.004 0.005 0.002 0.004 0.005 0.973 0.004 
101 QAc-W-0101    (0)   :  0.006 0.005 0.005 0.003 0.007 0.004 0.963 0.006 
102 QAc-W-0104    (0)   :  0.004 0.011 0.010 0.011 0.010 0.009 0.939 0.005 
103 QAc-W-0105    (0)   :  0.004 0.003 0.004 0.003 0.004 0.004 0.975 0.004 
104 QAc-W-0106    (0)   :  0.004 0.005 0.007 0.006 0.006 0.007 0.957 0.008 
105 QAc-W-0107    (0)   :  0.020 0.007 0.020 0.011 0.009 0.010 0.918 0.005 
106 QAc-W-0108    (0)   :  0.018 0.008 0.013 0.010 0.010 0.007 0.929 0.005 
107 QAc-W-0109    (0)   :  0.021 0.006 0.019 0.014 0.005 0.018 0.910 0.008 
108 QAc-W-0110   (13)   :  0.005 0.007 0.005 0.006 0.011 0.004 0.275 0.687 
109 QAc-W-0111    (6)   :  0.006 0.004 0.006 0.007 0.005 0.005 0.962 0.004 
110 QAc-W-0112   (13)   :  0.004 0.008 0.010 0.003 0.008 0.014 0.944 0.008 
111 QAc-W-0113   (13)   :  0.005 0.022 0.007 0.007 0.936 0.007 0.005 0.011 
112 QAc-W-0114   (13)   :  0.006 0.163 0.014 0.014 0.774 0.005 0.015 0.008 
113 QAc-W-0115    (0)   :  0.009 0.147 0.010 0.003 0.808 0.005 0.007 0.011 
114 QAc-W-0116    (0)   :  0.003 0.098 0.023 0.014 0.842 0.007 0.005 0.007 
115 QAc-W-0117    (0)   :  0.005 0.845 0.018 0.005 0.115 0.004 0.003 0.006 
116 QAc-W-0118    (0)   :  0.037 0.296 0.017 0.004 0.612 0.010 0.018 0.006 
117 QAc-W-0119    (0)   :  0.008 0.212 0.023 0.006 0.721 0.018 0.006 0.007 
118 QAc-W-0120    (0)   :  0.018 0.312 0.016 0.008 0.613 0.015 0.008 0.011 
119 QAc-W-0121    (0)   :  0.015 0.907 0.009 0.012 0.034 0.015 0.003 0.005 
120 QAc-W-0122    (0)   :  0.005 0.084 0.128 0.013 0.745 0.009 0.004 0.012 
121 QAc-W-0123    (6)   :  0.013 0.805 0.052 0.005 0.095 0.015 0.009 0.005 
122 QAc-W-0124    (0)   :  0.053 0.010 0.008 0.004 0.854 0.006 0.036 0.031 
123 QAc-W-0125    (0)   :  0.007 0.769 0.024 0.007 0.140 0.009 0.032 0.010 
124 QAc-W-0126   (13)   :  0.014 0.690 0.042 0.021 0.154 0.022 0.045 0.012 
125 QAc-W-0127    (6)   :  0.004 0.957 0.004 0.005 0.012 0.005 0.004 0.008 
126 QAc-W-0128   (13)   :  0.007 0.539 0.039 0.009 0.269 0.006 0.105 0.025 
127 QAc-W-0129   (13)   :  0.012 0.589 0.014 0.005 0.287 0.011 0.006 0.076 
128 QAc-W-0130   (13)   :  0.004 0.131 0.009 0.009 0.806 0.005 0.008 0.028 
129 QAc-W-0131    (0)   :  0.005 0.887 0.048 0.004 0.023 0.021 0.007 0.005 
130 QAc-W-0132    (6)   :  0.051 0.386 0.030 0.007 0.472 0.024 0.015 0.016 
131 QAc-W-0133    (6)   :  0.025 0.615 0.021 0.014 0.042 0.121 0.152 0.011 
132 QAc-W-0134    (0)   :  0.006 0.927 0.005 0.006 0.041 0.005 0.005 0.005 
133 QAc-W-0135    (0)   :  0.021 0.026 0.010 0.008 0.894 0.005 0.005 0.031 
134 QAc-W-0136    (0)   :  0.004 0.954 0.006 0.003 0.019 0.004 0.005 0.004 
135 QAc-W-0137    (0)   :  0.005 0.968 0.004 0.003 0.010 0.003 0.002 0.004 
136 QAc-W-0138    (0)   :  0.004 0.960 0.006 0.003 0.014 0.004 0.003 0.005 
137 QAc-W-0139    (0)   :  0.081 0.252 0.034 0.006 0.377 0.072 0.111 0.067 
138 QAc-W-0140    (0)   :  0.004 0.904 0.025 0.027 0.016 0.009 0.005 0.009 
139 QAc-W-0141    (6)   :  0.017 0.555 0.264 0.011 0.066 0.027 0.012 0.048 
140 QAc-W-0142    (0)   :  0.008 0.949 0.004 0.005 0.021 0.005 0.004 0.004 
141 QAc-W-0143    (0)   :  0.006 0.071 0.005 0.016 0.870 0.013 0.009 0.010 
142 QAc-W-0144    (0)   :  0.005 0.104 0.011 0.076 0.771 0.020 0.005 0.008 
143 QAc-W-0145    (0)   :  0.005 0.051 0.011 0.004 0.918 0.005 0.003 0.004 
144 QAc-W-0146    (0)   :  0.004 0.014 0.004 0.005 0.953 0.006 0.005 0.009 
145 QAc-W-0147    (0)   :  0.005 0.022 0.005 0.003 0.953 0.004 0.004 0.004 
146 QAc-W-0148    (0)   :  0.008 0.194 0.008 0.005 0.771 0.005 0.003 0.007 
147 QAc-W-0149    (0)   :  0.005 0.161 0.018 0.068 0.709 0.014 0.013 0.011 
148 QAc-W-0150    (0)   :  0.006 0.011 0.010 0.008 0.922 0.008 0.008 0.027 
149 QAc-W-0151    (0)   :  0.006 0.027 0.013 0.004 0.931 0.006 0.005 0.008 
150 QAc-W-0152    (0)   :  0.007 0.018 0.006 0.007 0.949 0.005 0.003 0.005 
151 QAc-W-0153    (0)   :  0.036 0.026 0.869 0.005 0.011 0.015 0.032 0.006 
152 QAc-W-0154    (0)   :  0.004 0.216 0.057 0.003 0.647 0.017 0.005 0.051 
153 QAc-W-0155    (0)   :  0.006 0.207 0.007 0.004 0.754 0.010 0.003 0.008 
154 QAc-W-0156    (0)   :  0.003 0.042 0.027 0.004 0.830 0.012 0.029 0.053 
155 QAc-W-0157    (0)   :  0.015 0.898 0.025 0.009 0.033 0.011 0.003 0.006 
156 QAc-W-0158    (0)   :  0.012 0.251 0.016 0.006 0.603 0.007 0.055 0.050 
157 QAc-W-0159    (0)   :  0.003 0.936 0.009 0.006 0.025 0.006 0.005 0.010 
158 QAc-W-0160    (0)   :  0.007 0.343 0.027 0.006 0.570 0.010 0.008 0.029 
159 QAc-W-0161    (0)   :  0.003 0.921 0.007 0.010 0.011 0.005 0.005 0.037 
160 QAc-W-0162    (0)   :  0.159 0.487 0.008 0.020 0.298 0.018 0.006 0.004 
161 QAc-W-0163    (0)   :  0.007 0.328 0.018 0.018 0.523 0.097 0.004 0.005 
162 QAc-W-0164    (0)   :  0.011 0.899 0.008 0.007 0.056 0.009 0.005 0.006 
163 QAc-W-0165    (0)   :  0.028 0.853 0.014 0.004 0.081 0.013 0.003 0.005 
164 QAc-W-0166    (0)   :  0.006 0.032 0.007 0.005 0.909 0.010 0.004 0.026 
165 QAc-W-0167    (0)   :  0.004 0.003 0.966 0.003 0.006 0.008 0.006 0.003 
166 QAc-W-0168    (0)   :  0.065 0.225 0.576 0.029 0.048 0.024 0.009 0.023 
167 QAc-W-0169    (0)   :  0.010 0.011 0.497 0.007 0.011 0.421 0.005 0.040 
168 QAc-W-0170    (0)   :  0.005 0.007 0.895 0.007 0.014 0.052 0.005 0.015 
169 QAc-W-0171    (0)   :  0.004 0.004 0.966 0.003 0.006 0.008 0.005 0.004 
170 QAc-W-0172    (0)   :  0.002 0.016 0.925 0.004 0.013 0.022 0.005 0.014 
171 QAc-W-0173    (0)   :  0.006 0.011 0.949 0.004 0.008 0.010 0.005 0.007 
172 QAc-W-0174    (0)   :  0.011 0.011 0.929 0.007 0.008 0.024 0.006 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.247) 0.136 0.230 0.349 0.408 0.193 0.178 0.116 0.457 
 208   (0.050) 0.005 0.008 0.137 0.008 0.007 0.020 0.028 0.138 
 210   (0.131) 0.023 0.167 0.140 0.218 0.164 0.132 0.151 0.031 
 212   (0.105) 0.116 0.016 0.063 0.016 0.156 0.116 0.306 0.138 
 218   (0.084) 0.024 0.101 0.035 0.013 0.165 0.050 0.077 0.083 
 224   (0.035) 0.391 0.005 0.039 0.007 0.005 0.013 0.002 0.028 
 206   (0.027) 0.003 0.008 0.012 0.004 0.031 0.016 0.002 0.011 
 202   (0.053) 0.005 0.023 0.044 0.017 0.007 0.022 0.093 0.080 
 216   (0.053) 0.016 0.166 0.032 0.011 0.019 0.018 0.099 0.012 
 222   (0.042) 0.004 0.229 0.017 0.006 0.164 0.013 0.003 0.007 
 214   (0.076) 0.095 0.016 0.059 0.102 0.076 0.374 0.005 0.007 
 232   (0.016) 0.001 0.002 0.006 0.179 0.002 0.005 0.001 0.001 
 226   (0.033) 0.079 0.009 0.013 0.005 0.004 0.014 0.114 0.003 
 228   (0.020) 0.100 0.002 0.008 0.003 0.003 0.006 0.001 0.002 
 220   (0.029) 0.003 0.018 0.046 0.004 0.004 0.023 0.002 0.003 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.170) 0.029 0.042 0.245 0.336 0.107 0.253 0.110 0.294 
 187   (0.067) 0.016 0.011 0.141 0.009 0.017 0.135 0.004 0.094 
 173   (0.184) 0.212 0.327 0.129 0.234 0.086 0.251 0.069 0.186 
 189   (0.046) 0.004 0.008 0.031 0.006 0.046 0.030 0.003 0.245 
 175   (0.086) 0.020 0.033 0.077 0.015 0.025 0.106 0.128 0.086 
 181   (0.088) 0.177 0.016 0.075 0.301 0.012 0.044 0.481 0.059 
 179   (0.108) 0.286 0.239 0.131 0.063 0.289 0.039 0.007 0.012 
 185   (0.094) 0.049 0.155 0.061 0.013 0.277 0.065 0.087 0.009 
 177   (0.046) 0.196 0.020 0.019 0.007 0.096 0.039 0.003 0.004 
 183   (0.056) 0.005 0.128 0.049 0.008 0.035 0.019 0.048 0.005 
 191   (0.021) 0.002 0.003 0.008 0.003 0.003 0.007 0.059 0.002 
 169   (0.017) 0.002 0.017 0.007 0.002 0.003 0.006 0.001 0.002 
 167   (0.018) 0.001 0.002 0.028 0.002 0.002 0.006 0.001 0.002 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.891) 0.933 0.984 0.912 0.953 0.983 0.928 0.956 0.800 
 208   (0.059) 0.049 0.009 0.025 0.040 0.009 0.055 0.004 0.195 
 204   (0.027) 0.016 0.004 0.011 0.004 0.004 0.009 0.038 0.003 
 212   (0.023) 0.002 0.003 0.051 0.003 0.003 0.007 0.002 0.002 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.379) 0.680 0.435 0.297 0.617 0.512 0.466 0.085 0.572 
 157   (0.021) 0.002 0.003 0.009 0.003 0.003 0.007 0.002 0.074 
 167   (0.163) 0.016 0.191 0.170 0.170 0.142 0.179 0.040 0.196 
 163   (0.204) 0.103 0.295 0.317 0.143 0.276 0.155 0.032 0.114 
 153   (0.020) 0.003 0.003 0.009 0.004 0.003 0.008 0.002 0.013 
 165   (0.087) 0.185 0.015 0.110 0.012 0.015 0.132 0.568 0.018 
 177   (0.029) 0.003 0.005 0.026 0.005 0.005 0.009 0.054 0.004 
 169   (0.028) 0.003 0.004 0.012 0.036 0.004 0.010 0.017 0.003 
 173   (0.026) 0.002 0.004 0.011 0.004 0.004 0.017 0.197 0.002 
 159   (0.042) 0.004 0.046 0.040 0.006 0.036 0.017 0.003 0.004 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.035) 0.003 0.005 0.014 0.241 0.004 0.012 0.007 0.052 
 140   (0.098) 0.010 0.231 0.147 0.016 0.153 0.032 0.012 0.193 
 146   (0.091) 0.259 0.022 0.131 0.022 0.013 0.207 0.157 0.023 
 152   (0.076) 0.007 0.066 0.057 0.011 0.128 0.037 0.006 0.327 
 148   (0.094) 0.182 0.064 0.058 0.014 0.041 0.032 0.474 0.131 
 144   (0.156) 0.252 0.159 0.172 0.322 0.147 0.104 0.013 0.126 
 150   (0.041) 0.004 0.005 0.026 0.006 0.005 0.276 0.003 0.087 
 138   (0.118) 0.135 0.224 0.092 0.020 0.305 0.076 0.170 0.018 
 154   (0.087) 0.131 0.159 0.084 0.013 0.146 0.095 0.006 0.017 
 158   (0.047) 0.004 0.008 0.019 0.233 0.031 0.016 0.046 0.012 
 160   (0.032) 0.003 0.005 0.022 0.084 0.005 0.011 0.030 0.004 
 142   (0.027) 0.002 0.026 0.012 0.005 0.010 0.046 0.002 0.002 
 162   (0.035) 0.003 0.004 0.067 0.004 0.004 0.018 0.067 0.003 
 156   (0.021) 0.002 0.003 0.046 0.003 0.003 0.009 0.004 0.002 
 164   (0.024) 0.002 0.018 0.033 0.003 0.003 0.009 0.002 0.002 
 134   (0.018) 0.002 0.002 0.018 0.002 0.002 0.019 0.001 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.328) 0.273 0.363 0.386 0.084 0.511 0.367 0.399 0.264 
 237   (0.179) 0.163 0.103 0.256 0.146 0.315 0.131 0.014 0.178 
 233   (0.088) 0.048 0.013 0.043 0.078 0.026 0.077 0.109 0.466 
 239   (0.081) 0.383 0.049 0.085 0.015 0.021 0.185 0.014 0.017 
 243   (0.030) 0.003 0.073 0.017 0.006 0.026 0.013 0.002 0.003 
 229   (0.031) 0.003 0.004 0.013 0.016 0.004 0.010 0.249 0.014 
 245   (0.073) 0.008 0.160 0.077 0.177 0.039 0.026 0.005 0.024 
 225   (0.052) 0.106 0.011 0.023 0.008 0.032 0.017 0.088 0.017 
 241   (0.065) 0.007 0.132 0.027 0.090 0.013 0.059 0.117 0.010 
 227   (0.031) 0.003 0.004 0.012 0.374 0.004 0.074 0.002 0.003 
 231   (0.043) 0.004 0.087 0.062 0.007 0.010 0.041 0.003 0.004 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.914) 0.993 0.989 0.910 0.980 0.989 0.824 0.994 0.956 
 124   (0.022) 0.002 0.003 0.009 0.011 0.003 0.007 0.001 0.039 
 116   (0.022) 0.002 0.003 0.009 0.003 0.003 0.144 0.002 0.002 
 114   (0.022) 0.002 0.003 0.053 0.003 0.003 0.006 0.001 0.002 
 122   (0.021) 0.002 0.003 0.019 0.003 0.003 0.019 0.001 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.750) 0.978 0.653 0.841 0.834 0.689 0.806 0.862 0.890 
 137   (0.163) 0.015 0.282 0.100 0.154 0.179 0.162 0.132 0.102 
 143   (0.035) 0.003 0.042 0.015 0.005 0.080 0.015 0.002 0.003 
 141   (0.021) 0.002 0.010 0.009 0.003 0.027 0.007 0.001 0.002 
 135   (0.030) 0.003 0.013 0.035 0.004 0.025 0.010 0.002 0.003 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.308) 0.252 0.435 0.260 0.105 0.322 0.253 0.387 0.516 
 114   (0.193) 0.037 0.185 0.292 0.164 0.239 0.067 0.057 0.331 
 118   (0.123) 0.017 0.097 0.170 0.024 0.202 0.041 0.509 0.055 
 122   (0.053) 0.328 0.009 0.021 0.361 0.008 0.070 0.003 0.011 
 130   (0.020) 0.002 0.002 0.007 0.190 0.002 0.005 0.001 0.002 
 112   (0.120) 0.290 0.182 0.088 0.057 0.154 0.039 0.031 0.035 
 126   (0.031) 0.003 0.004 0.012 0.023 0.004 0.285 0.002 0.007 
 128   (0.040) 0.004 0.008 0.056 0.043 0.005 0.013 0.003 0.014 
 120   (0.044) 0.027 0.060 0.019 0.022 0.007 0.014 0.003 0.022 
 124   (0.068) 0.040 0.019 0.074 0.011 0.055 0.214 0.004 0.006 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.875) 0.989 0.805 0.915 0.638 0.897 0.948 0.979 0.931 
 238   (0.096) 0.008 0.191 0.052 0.358 0.099 0.041 0.007 0.067 
 244   (0.029) 0.003 0.004 0.033 0.004 0.004 0.011 0.015 0.003 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.786) 0.832 0.858 0.708 0.908 0.937 0.550 0.855 0.931 
 161   (0.076) 0.007 0.010 0.213 0.072 0.010 0.079 0.005 0.047 
 167   (0.099) 0.157 0.125 0.042 0.014 0.017 0.359 0.138 0.019 
 163   (0.020) 0.002 0.004 0.008 0.003 0.034 0.006 0.001 0.002 
 171   (0.019) 0.002 0.002 0.029 0.003 0.002 0.006 0.001 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.171) 0.040 0.055 0.169 0.032 0.121 0.137 0.350 0.482 
 134   (0.231) 0.488 0.107 0.338 0.358 0.074 0.214 0.204 0.065 
 137   (0.545) 0.467 0.831 0.384 0.603 0.748 0.632 0.443 0.437 
 125   (0.031) 0.003 0.004 0.012 0.004 0.055 0.010 0.002 0.014 
 146   (0.023) 0.002 0.003 0.097 0.003 0.003 0.007 0.001 0.002 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.141) 0.023 0.139 0.073 0.089 0.230 0.197 0.340 0.179 
 192   (0.109) 0.014 0.019 0.195 0.121 0.053 0.087 0.075 0.161 
 210   (0.108) 0.128 0.030 0.130 0.033 0.073 0.039 0.287 0.228 
 194   (0.077) 0.530 0.012 0.043 0.119 0.012 0.158 0.060 0.015 
 208   (0.040) 0.003 0.073 0.016 0.006 0.039 0.016 0.002 0.129 
 204   (0.044) 0.020 0.022 0.020 0.008 0.031 0.019 0.004 0.050 
 202   (0.085) 0.008 0.029 0.042 0.407 0.033 0.271 0.089 0.039 
 190   (0.069) 0.007 0.219 0.098 0.011 0.062 0.025 0.004 0.042 
 214   (0.033) 0.202 0.005 0.025 0.005 0.004 0.010 0.002 0.045 
 200   (0.087) 0.008 0.031 0.105 0.171 0.067 0.054 0.100 0.025 
 184   (0.033) 0.003 0.009 0.014 0.005 0.195 0.011 0.025 0.012 
 216   (0.019) 0.002 0.003 0.008 0.003 0.003 0.009 0.001 0.056 
 182   (0.020) 0.003 0.003 0.012 0.003 0.003 0.017 0.001 0.007 
 198   (0.036) 0.003 0.012 0.117 0.005 0.005 0.044 0.002 0.003 
 212   (0.049) 0.019 0.343 0.021 0.007 0.180 0.016 0.003 0.004 
 186   (0.017) 0.024 0.002 0.007 0.002 0.002 0.005 0.001 0.002 
 196   (0.032) 0.003 0.051 0.074 0.004 0.007 0.022 0.002 0.003 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.372) 0.572 0.350 0.295 0.532 0.476 0.358 0.538 0.459 
 157   (0.286) 0.147 0.328 0.398 0.147 0.221 0.288 0.179 0.379 
 154   (0.103) 0.107 0.179 0.101 0.016 0.064 0.126 0.007 0.040 
 139   (0.082) 0.160 0.011 0.043 0.209 0.011 0.063 0.171 0.103 
 145   (0.064) 0.006 0.119 0.029 0.010 0.187 0.023 0.093 0.011 
 163   (0.036) 0.003 0.005 0.088 0.006 0.005 0.051 0.008 0.004 
 160   (0.018) 0.002 0.002 0.007 0.074 0.002 0.005 0.001 0.002 
 142   (0.039) 0.003 0.006 0.038 0.006 0.033 0.085 0.002 0.004 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.143) 0.158 0.158 0.083 0.120 0.084 0.107 0.155 0.233 
 258   (0.159) 0.016 0.151 0.140 0.273 0.336 0.221 0.046 0.189 
 248   (0.150) 0.121 0.348 0.117 0.369 0.225 0.088 0.017 0.103 
 254   (0.084) 0.237 0.060 0.065 0.020 0.053 0.030 0.013 0.115 
 246   (0.123) 0.012 0.054 0.257 0.168 0.017 0.191 0.146 0.091 
 252   (0.063) 0.020 0.016 0.041 0.011 0.047 0.046 0.158 0.044 
 260   (0.036) 0.003 0.012 0.017 0.005 0.008 0.012 0.013 0.201 
 242   (0.113) 0.163 0.122 0.199 0.016 0.159 0.050 0.146 0.010 
 262   (0.037) 0.003 0.005 0.020 0.005 0.005 0.159 0.291 0.003 
 250   (0.045) 0.261 0.047 0.018 0.006 0.013 0.075 0.003 0.004 
 244   (0.032) 0.004 0.024 0.016 0.005 0.050 0.014 0.012 0.004 
 264   (0.016) 0.001 0.002 0.028 0.002 0.002 0.005 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\Results\50-50_run_36,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660594281,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	