

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data

Run parameters:
   172 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.073  0.054  0.055  0.182  0.277  0.070  0.180  0.110  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0754  0.0646  0.0758  0.0677  0.0434  0.1100  0.0790  
 2   0.0754     -    0.0452  0.0559  0.0500  0.0194  0.0742  0.0746  
 3   0.0646  0.0452     -    0.0649  0.0549  0.0233  0.0768  0.0653  
 4   0.0758  0.0559  0.0649     -    0.0594  0.0301  0.0828  0.0883  
 5   0.0677  0.0500  0.0549  0.0594     -    0.0246  0.0842  0.0744  
 6   0.0434  0.0194  0.0233  0.0301  0.0246     -    0.0494  0.0473  
 7   0.1100  0.0742  0.0768  0.0828  0.0842  0.0494     -    0.0932  
 8   0.0790  0.0746  0.0653  0.0883  0.0744  0.0473  0.0932     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5405 
cluster  2  : 0.5875 
cluster  3  : 0.6062 
cluster  4  : 0.5323 
cluster  5  : 0.5498 
cluster  6  : 0.6454 
cluster  7  : 0.5158 
cluster  8  : 0.4971 

--------------------------------------------
Estimated Ln Prob of Data   = -6329.2
Mean value of ln likelihood = -6048.0
Variance of ln likelihood   = 562.5
Mean value of alpha         = 0.0355

Mean value of Fst_1         = 0.2195
Mean value of Fst_2         = 0.1405
Mean value of Fst_3         = 0.1319
Mean value of Fst_4         = 0.1490
Mean value of Fst_5         = 0.1181
Mean value of Fst_6         = 0.0003
Mean value of Fst_7         = 0.1988
Mean value of Fst_8         = 0.2333


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.006 0.007 0.004 0.964 0.004 0.007 0.004 0.003 
  2 QAc-W-0002    (0)   :  0.053 0.153 0.033 0.482 0.041 0.221 0.006 0.011 
  3 QAc-W-0003    (0)   :  0.008 0.033 0.020 0.852 0.005 0.015 0.035 0.033 
  4 QAc-W-0004    (0)   :  0.004 0.003 0.004 0.969 0.005 0.004 0.007 0.004 
  5 QAc-W-0005    (0)   :  0.004 0.006 0.004 0.966 0.006 0.006 0.004 0.005 
  6 QAc-W-0006    (0)   :  0.006 0.004 0.003 0.970 0.005 0.004 0.005 0.003 
  7 QAc-W-0007   (13)   :  0.005 0.005 0.004 0.967 0.006 0.005 0.004 0.004 
  8 QAc-W-0008    (6)   :  0.006 0.018 0.014 0.918 0.010 0.027 0.003 0.004 
  9 QAc-W-0009    (0)   :  0.077 0.053 0.069 0.119 0.090 0.565 0.012 0.015 
 10 QAc-W-0010    (0)   :  0.027 0.008 0.031 0.862 0.030 0.024 0.005 0.013 
 11 QAc-W-0011    (0)   :  0.042 0.014 0.026 0.771 0.006 0.102 0.012 0.027 
 12 QAc-W-0012    (0)   :  0.007 0.006 0.006 0.950 0.008 0.014 0.005 0.005 
 13 QAc-W-0013    (0)   :  0.659 0.028 0.009 0.106 0.006 0.080 0.106 0.006 
 14 QAc-W-0014    (0)   :  0.007 0.006 0.006 0.942 0.018 0.009 0.004 0.009 
 15 QAc-W-0015    (0)   :  0.117 0.109 0.008 0.111 0.049 0.144 0.040 0.421 
 16 QAc-W-0016    (0)   :  0.004 0.012 0.096 0.731 0.030 0.089 0.026 0.012 
 17 QAc-W-0017    (0)   :  0.025 0.501 0.010 0.032 0.044 0.213 0.023 0.151 
 18 QAc-W-0018    (0)   :  0.014 0.022 0.168 0.592 0.014 0.144 0.041 0.004 
 19 QAc-W-0019    (0)   :  0.007 0.011 0.006 0.938 0.014 0.012 0.007 0.005 
 20 QAc-W-0020    (0)   :  0.005 0.102 0.008 0.855 0.004 0.018 0.003 0.006 
 21 QAc-W-0021    (0)   :  0.013 0.021 0.011 0.531 0.018 0.252 0.149 0.005 
 22 QAc-W-0022    (0)   :  0.033 0.295 0.011 0.060 0.058 0.471 0.044 0.027 
 23 QAc-W-0023    (6)   :  0.121 0.130 0.014 0.167 0.096 0.440 0.027 0.005 
 24 QAc-W-0024    (0)   :  0.008 0.232 0.008 0.504 0.010 0.071 0.146 0.021 
 25 QAc-W-0025    (0)   :  0.006 0.016 0.011 0.907 0.018 0.023 0.013 0.005 
 26 QAc-W-0026    (0)   :  0.013 0.005 0.007 0.880 0.020 0.023 0.027 0.024 
 27 QAc-W-0027    (0)   :  0.007 0.010 0.005 0.951 0.008 0.008 0.006 0.005 
 28 QAc-W-0028    (0)   :  0.017 0.161 0.005 0.781 0.007 0.019 0.003 0.007 
 29 QAc-W-0029    (0)   :  0.062 0.009 0.030 0.860 0.005 0.023 0.007 0.003 
 30 QAc-W-0030    (0)   :  0.022 0.053 0.169 0.377 0.007 0.323 0.010 0.040 
 31 QAc-W-0031    (0)   :  0.012 0.005 0.004 0.924 0.004 0.010 0.038 0.003 
 32 QAc-W-0032    (0)   :  0.004 0.008 0.005 0.958 0.009 0.010 0.004 0.003 
 33 QAc-W-0033    (0)   :  0.027 0.009 0.047 0.494 0.073 0.326 0.012 0.011 
 34 QAc-W-0034    (0)   :  0.029 0.008 0.006 0.926 0.011 0.010 0.007 0.004 
 35 QAc-W-0035    (0)   :  0.007 0.020 0.164 0.590 0.025 0.156 0.011 0.025 
 36 QAc-W-0036    (0)   :  0.012 0.006 0.004 0.954 0.007 0.009 0.004 0.004 
 37 QAc-W-0037    (0)   :  0.014 0.009 0.010 0.871 0.016 0.052 0.014 0.015 
 38 QAc-W-0038    (0)   :  0.006 0.603 0.009 0.264 0.008 0.043 0.004 0.062 
 39 QAc-W-0039    (0)   :  0.023 0.005 0.004 0.880 0.006 0.012 0.012 0.057 
 40 QAc-W-0040    (0)   :  0.004 0.008 0.005 0.721 0.204 0.028 0.017 0.014 
 41 QAc-W-0041    (0)   :  0.056 0.008 0.014 0.699 0.012 0.046 0.157 0.007 
 42 QAc-W-0042    (0)   :  0.962 0.004 0.010 0.005 0.006 0.005 0.004 0.005 
 43 QAc-W-0043    (0)   :  0.962 0.006 0.005 0.005 0.004 0.005 0.003 0.010 
 44 QAc-W-0044    (0)   :  0.908 0.013 0.007 0.008 0.025 0.012 0.005 0.021 
 45 QAc-W-0045    (0)   :  0.675 0.009 0.288 0.005 0.005 0.008 0.005 0.006 
 46 QAc-W-0046    (0)   :  0.969 0.004 0.004 0.005 0.005 0.004 0.005 0.004 
 47 QAc-W-0047    (0)   :  0.939 0.004 0.005 0.005 0.008 0.007 0.003 0.029 
 48 QAc-W-0048    (0)   :  0.955 0.006 0.008 0.012 0.004 0.008 0.004 0.004 
 49 QAc-W-0049    (0)   :  0.956 0.012 0.006 0.005 0.004 0.011 0.004 0.003 
 50 QAc-W-0050    (0)   :  0.068 0.035 0.770 0.005 0.028 0.087 0.004 0.004 
 51 QAc-W-0051    (0)   :  0.024 0.006 0.897 0.017 0.005 0.014 0.014 0.024 
 52 QAc-W-0052    (0)   :  0.507 0.020 0.018 0.307 0.017 0.111 0.005 0.015 
 53 QAc-W-0053    (0)   :  0.911 0.006 0.022 0.015 0.008 0.026 0.007 0.005 
 54 QAc-W-0054    (0)   :  0.017 0.009 0.813 0.007 0.021 0.049 0.008 0.075 
 55 QAc-W-0055    (0)   :  0.007 0.007 0.892 0.005 0.012 0.009 0.007 0.062 
 56 QAc-W-0056    (0)   :  0.006 0.019 0.850 0.058 0.012 0.034 0.010 0.010 
 57 QAc-W-0057    (0)   :  0.030 0.024 0.813 0.006 0.010 0.023 0.008 0.085 
 58 QAc-W-0058    (0)   :  0.021 0.027 0.913 0.004 0.003 0.013 0.013 0.006 
 59 QAc-W-0059    (0)   :  0.968 0.006 0.005 0.004 0.004 0.005 0.003 0.005 
 60 QAc-W-0060    (0)   :  0.007 0.004 0.005 0.005 0.009 0.008 0.004 0.958 
 61 QAc-W-0061    (0)   :  0.016 0.036 0.020 0.041 0.051 0.068 0.009 0.758 
 62 QAc-W-0062    (0)   :  0.004 0.004 0.004 0.003 0.006 0.004 0.006 0.969 
 63 QAc-W-0063    (0)   :  0.006 0.007 0.013 0.016 0.018 0.037 0.123 0.780 
 64 QAc-W-0064    (0)   :  0.004 0.008 0.010 0.008 0.008 0.009 0.008 0.946 
 65 QAc-W-0065    (0)   :  0.006 0.102 0.108 0.011 0.020 0.023 0.008 0.721 
 66 QAc-W-0066    (0)   :  0.006 0.004 0.004 0.006 0.003 0.005 0.017 0.955 
 67 QAc-W-0067    (0)   :  0.006 0.004 0.005 0.005 0.030 0.008 0.011 0.932 
 68 QAc-W-0068    (0)   :  0.006 0.005 0.005 0.006 0.004 0.013 0.006 0.956 
 69 QAc-W-0069    (0)   :  0.004 0.003 0.004 0.006 0.004 0.005 0.008 0.967 
 70 QAc-W-0070    (0)   :  0.003 0.003 0.004 0.003 0.003 0.004 0.004 0.976 
 71 QAc-W-0071    (6)   :  0.006 0.007 0.004 0.005 0.005 0.006 0.006 0.963 
 72 QAc-W-0072    (0)   :  0.005 0.009 0.049 0.019 0.063 0.027 0.006 0.822 
 73 QAc-W-0073    (0)   :  0.018 0.021 0.029 0.024 0.014 0.050 0.013 0.830 
 74 QAc-W-0074    (0)   :  0.003 0.006 0.006 0.008 0.007 0.007 0.007 0.956 
 75 QAc-W-0075    (0)   :  0.003 0.004 0.005 0.003 0.004 0.004 0.005 0.973 
 76 QAc-W-0076    (0)   :  0.004 0.008 0.007 0.003 0.024 0.008 0.006 0.942 
 77 QAc-W-0077    (0)   :  0.015 0.013 0.039 0.012 0.007 0.011 0.004 0.898 
 78 QAc-W-0078    (0)   :  0.007 0.015 0.014 0.035 0.033 0.137 0.748 0.012 
 79 QAc-W-0079    (6)   :  0.005 0.004 0.006 0.007 0.006 0.007 0.956 0.007 
 80 QAc-W-0080   (13)   :  0.004 0.005 0.005 0.038 0.005 0.012 0.926 0.005 
 81 QAc-W-0081    (0)   :  0.006 0.003 0.004 0.006 0.004 0.006 0.966 0.004 
 82 QAc-W-0082    (0)   :  0.004 0.008 0.480 0.004 0.004 0.018 0.476 0.005 
 83 QAc-W-0083    (0)   :  0.006 0.006 0.007 0.007 0.011 0.008 0.931 0.025 
 84 QAc-W-0084    (0)   :  0.003 0.003 0.003 0.006 0.003 0.004 0.975 0.004 
 85 QAc-W-0085    (0)   :  0.004 0.004 0.004 0.003 0.011 0.007 0.963 0.004 
 86 QAc-W-0086    (0)   :  0.005 0.009 0.005 0.005 0.006 0.006 0.959 0.004 
 87 QAc-W-0087    (0)   :  0.004 0.004 0.003 0.004 0.005 0.005 0.972 0.003 
 88 QAc-W-0088    (0)   :  0.006 0.007 0.007 0.004 0.004 0.010 0.958 0.004 
 89 QAc-W-0089    (0)   :  0.005 0.005 0.014 0.006 0.004 0.006 0.955 0.005 
 90 QAc-W-0090    (0)   :  0.006 0.004 0.007 0.005 0.003 0.005 0.966 0.003 
 91 QAc-W-0091    (0)   :  0.004 0.003 0.004 0.005 0.006 0.006 0.968 0.003 
 92 QAc-W-0092    (0)   :  0.046 0.015 0.006 0.105 0.011 0.029 0.782 0.005 
 93 QAc-W-0093    (0)   :  0.005 0.232 0.034 0.022 0.025 0.110 0.567 0.004 
 94 QAc-W-0094    (0)   :  0.009 0.052 0.020 0.087 0.012 0.038 0.771 0.011 
 95 QAc-W-0095    (0)   :  0.007 0.007 0.011 0.017 0.005 0.008 0.937 0.008 
 96 QAc-W-0096    (0)   :  0.010 0.046 0.020 0.038 0.012 0.025 0.815 0.033 
 97 QAc-W-0097    (0)   :  0.029 0.087 0.065 0.056 0.005 0.162 0.589 0.007 
 98 QAc-W-0098    (0)   :  0.004 0.008 0.010 0.005 0.004 0.013 0.952 0.003 
 99 QAc-W-0099    (0)   :  0.031 0.005 0.008 0.007 0.050 0.024 0.870 0.005 
100 QAc-W-0100    (0)   :  0.002 0.005 0.005 0.004 0.004 0.005 0.972 0.003 
101 QAc-W-0101    (0)   :  0.003 0.004 0.004 0.006 0.006 0.006 0.965 0.005 
102 QAc-W-0104    (0)   :  0.009 0.009 0.010 0.004 0.010 0.009 0.944 0.005 
103 QAc-W-0105    (0)   :  0.004 0.004 0.004 0.004 0.003 0.005 0.972 0.004 
104 QAc-W-0106    (0)   :  0.007 0.008 0.007 0.008 0.006 0.009 0.951 0.004 
105 QAc-W-0107    (0)   :  0.009 0.021 0.008 0.005 0.007 0.018 0.907 0.024 
106 QAc-W-0108    (0)   :  0.010 0.009 0.006 0.005 0.008 0.019 0.921 0.021 
107 QAc-W-0109    (0)   :  0.013 0.013 0.014 0.008 0.005 0.015 0.917 0.017 
108 QAc-W-0110   (13)   :  0.007 0.006 0.004 0.671 0.007 0.009 0.291 0.005 
109 QAc-W-0111    (6)   :  0.007 0.005 0.004 0.004 0.004 0.007 0.962 0.007 
110 QAc-W-0112   (13)   :  0.003 0.010 0.016 0.008 0.008 0.010 0.941 0.004 
111 QAc-W-0113   (13)   :  0.006 0.008 0.008 0.010 0.948 0.011 0.005 0.005 
112 QAc-W-0114   (13)   :  0.014 0.019 0.005 0.007 0.915 0.014 0.020 0.007 
113 QAc-W-0115    (0)   :  0.003 0.008 0.005 0.011 0.948 0.010 0.008 0.007 
114 QAc-W-0116    (0)   :  0.015 0.024 0.007 0.009 0.920 0.014 0.006 0.003 
115 QAc-W-0117    (0)   :  0.005 0.011 0.004 0.005 0.962 0.007 0.003 0.004 
116 QAc-W-0118    (0)   :  0.004 0.017 0.009 0.006 0.904 0.017 0.015 0.028 
117 QAc-W-0119    (0)   :  0.005 0.015 0.016 0.006 0.914 0.031 0.006 0.006 
118 QAc-W-0120    (0)   :  0.006 0.009 0.008 0.008 0.925 0.025 0.008 0.011 
119 QAc-W-0121    (0)   :  0.019 0.008 0.014 0.006 0.906 0.026 0.003 0.017 
120 QAc-W-0122    (0)   :  0.010 0.050 0.011 0.015 0.847 0.058 0.005 0.005 
121 QAc-W-0123    (6)   :  0.005 0.064 0.013 0.005 0.868 0.020 0.011 0.014 
122 QAc-W-0124    (0)   :  0.004 0.007 0.008 0.045 0.677 0.031 0.088 0.140 
123 QAc-W-0125    (0)   :  0.005 0.010 0.007 0.007 0.935 0.013 0.016 0.006 
124 QAc-W-0126   (13)   :  0.021 0.026 0.016 0.009 0.837 0.046 0.035 0.011 
125 QAc-W-0127    (6)   :  0.010 0.004 0.008 0.008 0.948 0.011 0.005 0.005 
126 QAc-W-0128   (13)   :  0.008 0.012 0.006 0.022 0.863 0.029 0.055 0.007 
127 QAc-W-0129   (13)   :  0.006 0.007 0.009 0.076 0.808 0.078 0.005 0.011 
128 QAc-W-0130   (13)   :  0.007 0.005 0.004 0.031 0.929 0.012 0.007 0.004 
129 QAc-W-0131    (0)   :  0.005 0.047 0.039 0.008 0.670 0.218 0.009 0.005 
130 QAc-W-0132    (6)   :  0.006 0.024 0.026 0.015 0.826 0.045 0.013 0.044 
131 QAc-W-0133    (6)   :  0.012 0.008 0.073 0.008 0.197 0.614 0.071 0.016 
132 QAc-W-0134    (0)   :  0.006 0.005 0.004 0.004 0.966 0.007 0.004 0.004 
133 QAc-W-0135    (0)   :  0.007 0.011 0.005 0.058 0.875 0.015 0.005 0.024 
134 QAc-W-0136    (0)   :  0.003 0.005 0.003 0.004 0.972 0.005 0.004 0.003 
135 QAc-W-0137    (0)   :  0.004 0.004 0.004 0.004 0.974 0.004 0.003 0.004 
136 QAc-W-0138    (0)   :  0.003 0.005 0.005 0.005 0.969 0.006 0.003 0.004 
137 QAc-W-0139    (0)   :  0.006 0.031 0.035 0.057 0.397 0.346 0.075 0.054 
138 QAc-W-0140    (0)   :  0.061 0.037 0.015 0.010 0.849 0.019 0.006 0.004 
139 QAc-W-0141    (6)   :  0.013 0.262 0.025 0.051 0.449 0.171 0.011 0.018 
140 QAc-W-0142    (0)   :  0.006 0.005 0.008 0.004 0.958 0.008 0.004 0.007 
141 QAc-W-0143    (0)   :  0.017 0.004 0.009 0.012 0.922 0.022 0.009 0.005 
142 QAc-W-0144    (0)   :  0.080 0.010 0.020 0.006 0.854 0.019 0.006 0.005 
143 QAc-W-0145    (0)   :  0.004 0.013 0.009 0.003 0.941 0.021 0.003 0.005 
144 QAc-W-0146    (0)   :  0.005 0.005 0.008 0.007 0.953 0.012 0.006 0.004 
145 QAc-W-0147    (0)   :  0.003 0.004 0.003 0.005 0.971 0.005 0.004 0.005 
146 QAc-W-0148    (0)   :  0.004 0.006 0.005 0.007 0.964 0.005 0.003 0.006 
147 QAc-W-0149    (0)   :  0.073 0.014 0.016 0.016 0.779 0.085 0.011 0.005 
148 QAc-W-0150    (0)   :  0.008 0.011 0.016 0.052 0.853 0.040 0.013 0.007 
149 QAc-W-0151    (0)   :  0.005 0.011 0.009 0.011 0.936 0.016 0.007 0.005 
150 QAc-W-0152    (0)   :  0.008 0.006 0.007 0.005 0.956 0.007 0.004 0.008 
151 QAc-W-0153    (0)   :  0.005 0.397 0.017 0.006 0.028 0.487 0.030 0.030 
152 QAc-W-0154    (0)   :  0.003 0.024 0.012 0.054 0.774 0.123 0.006 0.004 
153 QAc-W-0155    (0)   :  0.004 0.005 0.008 0.006 0.962 0.006 0.003 0.005 
154 QAc-W-0156    (0)   :  0.004 0.012 0.012 0.065 0.801 0.062 0.040 0.004 
155 QAc-W-0157    (0)   :  0.012 0.016 0.008 0.007 0.881 0.055 0.003 0.017 
156 QAc-W-0158    (0)   :  0.005 0.011 0.006 0.043 0.858 0.018 0.050 0.010 
157 QAc-W-0159    (0)   :  0.006 0.006 0.006 0.011 0.953 0.010 0.005 0.004 
158 QAc-W-0160    (0)   :  0.005 0.006 0.006 0.018 0.859 0.096 0.005 0.005 
159 QAc-W-0161    (0)   :  0.015 0.006 0.006 0.047 0.893 0.023 0.006 0.004 
160 QAc-W-0162    (0)   :  0.019 0.007 0.014 0.003 0.793 0.015 0.005 0.145 
161 QAc-W-0163    (0)   :  0.012 0.008 0.060 0.005 0.888 0.018 0.004 0.005 
162 QAc-W-0164    (0)   :  0.007 0.011 0.010 0.006 0.924 0.024 0.006 0.012 
163 QAc-W-0165    (0)   :  0.003 0.012 0.014 0.005 0.895 0.040 0.004 0.026 
164 QAc-W-0166    (0)   :  0.006 0.009 0.015 0.041 0.901 0.015 0.006 0.007 
165 QAc-W-0167    (0)   :  0.003 0.972 0.006 0.003 0.004 0.005 0.004 0.004 
166 QAc-W-0168    (0)   :  0.022 0.142 0.018 0.013 0.093 0.664 0.006 0.042 
167 QAc-W-0169    (0)   :  0.006 0.073 0.084 0.019 0.006 0.801 0.003 0.008 
168 QAc-W-0170    (0)   :  0.008 0.221 0.071 0.012 0.008 0.671 0.005 0.004 
169 QAc-W-0171    (0)   :  0.003 0.973 0.004 0.003 0.003 0.005 0.004 0.004 
170 QAc-W-0172    (0)   :  0.004 0.050 0.011 0.007 0.007 0.914 0.005 0.002 
171 QAc-W-0173    (0)   :  0.005 0.950 0.006 0.007 0.009 0.013 0.006 0.006 
172 QAc-W-0174    (0)   :  0.008 0.670 0.024 0.005 0.014 0.260 0.007 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.267) 0.411 0.387 0.186 0.467 0.198 0.267 0.116 0.135 
 208   (0.048) 0.008 0.252 0.018 0.130 0.004 0.048 0.024 0.005 
 210   (0.133) 0.217 0.088 0.138 0.032 0.169 0.133 0.155 0.024 
 212   (0.104) 0.016 0.047 0.121 0.145 0.080 0.104 0.311 0.121 
 218   (0.072) 0.011 0.024 0.044 0.085 0.141 0.072 0.076 0.023 
 224   (0.038) 0.007 0.049 0.013 0.023 0.003 0.038 0.003 0.393 
 206   (0.027) 0.004 0.010 0.014 0.011 0.018 0.027 0.002 0.003 
 202   (0.054) 0.016 0.021 0.021 0.076 0.011 0.054 0.092 0.005 
 216   (0.049) 0.009 0.021 0.015 0.009 0.096 0.049 0.099 0.014 
 222   (0.025) 0.004 0.008 0.007 0.005 0.218 0.024 0.002 0.002 
 214   (0.080) 0.104 0.051 0.383 0.007 0.047 0.080 0.005 0.094 
 232   (0.017) 0.180 0.005 0.006 0.001 0.001 0.017 0.001 0.001 
 226   (0.037) 0.005 0.012 0.013 0.003 0.003 0.037 0.110 0.078 
 228   (0.017) 0.002 0.005 0.005 0.001 0.001 0.017 0.001 0.100 
 220   (0.032) 0.005 0.020 0.014 0.003 0.009 0.032 0.002 0.003 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.192) 0.339 0.224 0.273 0.295 0.072 0.192 0.114 0.032 
 187   (0.073) 0.010 0.227 0.126 0.092 0.010 0.073 0.005 0.014 
 173   (0.190) 0.237 0.099 0.258 0.187 0.197 0.190 0.070 0.211 
 189   (0.047) 0.007 0.019 0.019 0.256 0.024 0.047 0.003 0.004 
 175   (0.090) 0.015 0.044 0.112 0.082 0.023 0.091 0.126 0.020 
 181   (0.101) 0.303 0.085 0.048 0.057 0.008 0.101 0.478 0.177 
 179   (0.096) 0.060 0.192 0.033 0.011 0.277 0.096 0.006 0.288 
 185   (0.073) 0.010 0.035 0.062 0.007 0.234 0.073 0.089 0.049 
 177   (0.040) 0.006 0.013 0.036 0.004 0.063 0.040 0.003 0.196 
 183   (0.045) 0.007 0.040 0.015 0.004 0.081 0.045 0.047 0.004 
 191   (0.019) 0.003 0.010 0.007 0.002 0.001 0.019 0.057 0.002 
 169   (0.016) 0.002 0.006 0.006 0.001 0.009 0.016 0.001 0.002 
 167   (0.017) 0.002 0.006 0.005 0.002 0.001 0.017 0.001 0.001 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.887) 0.954 0.924 0.924 0.802 0.990 0.887 0.957 0.936 
 208   (0.061) 0.039 0.027 0.060 0.193 0.006 0.061 0.004 0.048 
 204   (0.028) 0.004 0.009 0.009 0.003 0.003 0.028 0.037 0.014 
 212   (0.023) 0.003 0.040 0.008 0.002 0.002 0.024 0.002 0.002 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.372) 0.622 0.208 0.457 0.590 0.486 0.372 0.084 0.685 
 157   (0.022) 0.003 0.007 0.007 0.073 0.002 0.022 0.002 0.002 
 167   (0.146) 0.166 0.258 0.182 0.189 0.166 0.145 0.038 0.014 
 163   (0.224) 0.144 0.354 0.163 0.107 0.291 0.225 0.033 0.105 
 153   (0.017) 0.004 0.006 0.007 0.011 0.001 0.017 0.001 0.002 
 165   (0.100) 0.014 0.118 0.134 0.018 0.010 0.100 0.570 0.180 
 177   (0.026) 0.004 0.017 0.008 0.003 0.002 0.026 0.054 0.002 
 169   (0.028) 0.035 0.009 0.011 0.003 0.002 0.028 0.016 0.003 
 173   (0.025) 0.003 0.008 0.017 0.002 0.002 0.025 0.198 0.002 
 159   (0.040) 0.005 0.014 0.015 0.004 0.037 0.041 0.003 0.004 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.036) 0.238 0.012 0.012 0.053 0.003 0.036 0.007 0.003 
 140   (0.095) 0.015 0.185 0.030 0.197 0.198 0.095 0.013 0.010 
 146   (0.088) 0.021 0.205 0.222 0.021 0.012 0.087 0.156 0.257 
 152   (0.077) 0.011 0.029 0.036 0.330 0.095 0.077 0.005 0.007 
 148   (0.100) 0.014 0.059 0.032 0.130 0.053 0.099 0.468 0.179 
 144   (0.152) 0.325 0.169 0.095 0.126 0.146 0.152 0.014 0.253 
 150   (0.053) 0.009 0.021 0.280 0.082 0.004 0.053 0.004 0.005 
 138   (0.109) 0.018 0.077 0.073 0.016 0.286 0.109 0.173 0.135 
 154   (0.086) 0.013 0.056 0.102 0.017 0.154 0.086 0.006 0.133 
 158   (0.046) 0.235 0.015 0.016 0.012 0.016 0.045 0.047 0.004 
 160   (0.034) 0.081 0.016 0.011 0.004 0.003 0.034 0.030 0.003 
 142   (0.028) 0.005 0.010 0.044 0.003 0.019 0.028 0.002 0.002 
 162   (0.031) 0.004 0.111 0.017 0.003 0.002 0.031 0.067 0.003 
 156   (0.024) 0.004 0.020 0.013 0.003 0.002 0.025 0.006 0.002 
 164   (0.025) 0.003 0.011 0.010 0.002 0.007 0.025 0.002 0.002 
 134   (0.017) 0.002 0.007 0.007 0.002 0.001 0.017 0.001 0.001 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.298) 0.079 0.398 0.378 0.264 0.453 0.298 0.403 0.275 
 237   (0.167) 0.145 0.323 0.114 0.172 0.222 0.167 0.014 0.162 
 233   (0.090) 0.079 0.034 0.076 0.476 0.012 0.090 0.108 0.048 
 239   (0.098) 0.017 0.055 0.178 0.018 0.029 0.099 0.016 0.380 
 243   (0.028) 0.005 0.009 0.012 0.003 0.050 0.028 0.002 0.003 
 229   (0.033) 0.017 0.011 0.010 0.014 0.002 0.032 0.248 0.003 
 245   (0.077) 0.178 0.065 0.026 0.022 0.101 0.077 0.005 0.008 
 225   (0.055) 0.009 0.027 0.018 0.013 0.020 0.055 0.085 0.106 
 241   (0.078) 0.090 0.026 0.066 0.011 0.061 0.078 0.114 0.008 
 227   (0.028) 0.373 0.009 0.075 0.003 0.002 0.027 0.002 0.002 
 231   (0.049) 0.008 0.043 0.047 0.004 0.048 0.049 0.003 0.004 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.916) 0.981 0.887 0.831 0.956 0.994 0.916 0.994 0.993 
 124   (0.024) 0.010 0.008 0.007 0.039 0.002 0.024 0.002 0.002 
 116   (0.023) 0.003 0.008 0.150 0.002 0.002 0.023 0.002 0.002 
 114   (0.019) 0.003 0.090 0.005 0.002 0.001 0.019 0.001 0.002 
 122   (0.018) 0.002 0.007 0.007 0.002 0.001 0.018 0.001 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.781) 0.835 0.918 0.833 0.890 0.663 0.781 0.860 0.981 
 137   (0.142) 0.154 0.057 0.142 0.103 0.239 0.142 0.135 0.013 
 143   (0.029) 0.004 0.009 0.011 0.003 0.062 0.029 0.002 0.002 
 141   (0.018) 0.002 0.005 0.005 0.002 0.019 0.018 0.001 0.002 
 135   (0.029) 0.004 0.011 0.009 0.003 0.018 0.029 0.002 0.002 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.340) 0.112 0.256 0.229 0.522 0.366 0.341 0.387 0.248 
 114   (0.206) 0.170 0.222 0.073 0.337 0.223 0.206 0.060 0.041 
 118   (0.116) 0.023 0.220 0.037 0.049 0.161 0.115 0.507 0.016 
 122   (0.054) 0.360 0.017 0.071 0.011 0.006 0.053 0.003 0.329 
 130   (0.019) 0.189 0.006 0.005 0.002 0.001 0.019 0.001 0.002 
 112   (0.099) 0.054 0.061 0.032 0.034 0.171 0.099 0.030 0.296 
 126   (0.029) 0.021 0.009 0.307 0.006 0.002 0.028 0.002 0.003 
 128   (0.038) 0.040 0.074 0.011 0.012 0.003 0.038 0.002 0.004 
 120   (0.045) 0.021 0.018 0.014 0.022 0.029 0.044 0.003 0.027 
 124   (0.056) 0.009 0.117 0.222 0.005 0.038 0.056 0.004 0.035 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.887) 0.636 0.954 0.954 0.927 0.852 0.887 0.980 0.990 
 238   (0.085) 0.360 0.030 0.035 0.070 0.146 0.085 0.006 0.007 
 244   (0.027) 0.004 0.015 0.011 0.002 0.002 0.027 0.014 0.002 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.739) 0.901 0.690 0.524 0.928 0.919 0.738 0.856 0.831 
 161   (0.092) 0.076 0.249 0.072 0.047 0.007 0.092 0.006 0.009 
 167   (0.130) 0.018 0.047 0.391 0.022 0.054 0.130 0.136 0.157 
 163   (0.021) 0.003 0.007 0.007 0.002 0.019 0.020 0.001 0.002 
 171   (0.019) 0.003 0.006 0.005 0.002 0.001 0.019 0.001 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.191) 0.036 0.098 0.148 0.489 0.086 0.192 0.350 0.043 
 134   (0.272) 0.361 0.297 0.201 0.070 0.076 0.273 0.208 0.488 
 137   (0.480) 0.596 0.449 0.634 0.425 0.804 0.479 0.438 0.464 
 125   (0.032) 0.004 0.011 0.010 0.014 0.031 0.031 0.002 0.003 
 146   (0.025) 0.003 0.145 0.007 0.002 0.002 0.025 0.002 0.002 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.148) 0.089 0.075 0.204 0.177 0.181 0.148 0.337 0.024 
 192   (0.127) 0.125 0.160 0.082 0.167 0.033 0.128 0.075 0.016 
 210   (0.120) 0.036 0.096 0.042 0.236 0.045 0.120 0.291 0.132 
 194   (0.065) 0.118 0.039 0.163 0.013 0.007 0.064 0.059 0.529 
 208   (0.036) 0.005 0.011 0.013 0.133 0.059 0.036 0.002 0.003 
 204   (0.040) 0.008 0.016 0.016 0.052 0.021 0.040 0.004 0.019 
 202   (0.087) 0.407 0.031 0.289 0.033 0.024 0.087 0.088 0.008 
 190   (0.069) 0.010 0.071 0.024 0.040 0.144 0.070 0.005 0.007 
 214   (0.033) 0.004 0.050 0.010 0.039 0.003 0.033 0.002 0.202 
 200   (0.082) 0.168 0.135 0.050 0.024 0.049 0.082 0.098 0.007 
 184   (0.041) 0.006 0.014 0.013 0.015 0.110 0.041 0.029 0.004 
 216   (0.018) 0.003 0.006 0.008 0.056 0.001 0.018 0.001 0.002 
 182   (0.016) 0.003 0.007 0.011 0.005 0.001 0.016 0.001 0.002 
 198   (0.035) 0.005 0.176 0.047 0.003 0.005 0.035 0.002 0.003 
 212   (0.028) 0.004 0.010 0.009 0.003 0.286 0.028 0.002 0.017 
 186   (0.016) 0.002 0.005 0.005 0.001 0.001 0.016 0.001 0.023 
 196   (0.037) 0.005 0.098 0.014 0.003 0.028 0.038 0.003 0.003 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.365) 0.533 0.280 0.353 0.467 0.419 0.365 0.532 0.577 
 157   (0.287) 0.148 0.535 0.289 0.370 0.269 0.287 0.175 0.143 
 154   (0.109) 0.018 0.074 0.115 0.045 0.119 0.110 0.008 0.106 
 139   (0.087) 0.207 0.034 0.066 0.100 0.007 0.087 0.171 0.161 
 145   (0.051) 0.008 0.018 0.018 0.009 0.162 0.051 0.095 0.005 
 163   (0.046) 0.007 0.034 0.058 0.005 0.004 0.046 0.016 0.004 
 160   (0.018) 0.073 0.005 0.006 0.002 0.001 0.018 0.001 0.002 
 142   (0.036) 0.005 0.020 0.094 0.003 0.019 0.036 0.002 0.003 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.141) 0.120 0.065 0.104 0.236 0.118 0.140 0.156 0.158 
 258   (0.178) 0.273 0.091 0.220 0.188 0.260 0.178 0.047 0.017 
 248   (0.136) 0.368 0.070 0.083 0.108 0.297 0.136 0.017 0.122 
 254   (0.075) 0.017 0.068 0.027 0.115 0.053 0.075 0.012 0.234 
 246   (0.141) 0.174 0.305 0.209 0.085 0.023 0.142 0.146 0.013 
 252   (0.070) 0.012 0.028 0.033 0.042 0.027 0.070 0.159 0.023 
 260   (0.037) 0.005 0.021 0.012 0.206 0.008 0.037 0.014 0.003 
 242   (0.099) 0.014 0.283 0.045 0.009 0.146 0.099 0.146 0.161 
 262   (0.035) 0.005 0.013 0.171 0.003 0.003 0.034 0.291 0.003 
 250   (0.041) 0.006 0.013 0.080 0.004 0.028 0.040 0.003 0.259 
 244   (0.030) 0.004 0.012 0.011 0.003 0.036 0.030 0.010 0.003 
 264   (0.018) 0.002 0.031 0.006 0.002 0.001 0.017 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\Results\50-50_run_37,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660594351,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	