

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data

Run parameters:
   172 individuals
   15 loci
   6 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 6 clusters

Inferred Clusters
  1      2      3      4      5      6    
0.080  0.296  0.206  0.184  0.119  0.116  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0631  0.0690  0.1051  0.0751  0.0496  
 2   0.0631     -    0.0531  0.0815  0.0704  0.0354  
 3   0.0690  0.0531     -    0.0773  0.0816  0.0369  
 4   0.1051  0.0815  0.0773     -    0.0897  0.0571  
 5   0.0751  0.0704  0.0816  0.0897     -    0.0526  
 6   0.0496  0.0354  0.0369  0.0571  0.0526     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5484 
cluster  2  : 0.5543 
cluster  3  : 0.5421 
cluster  4  : 0.5183 
cluster  5  : 0.5048 
cluster  6  : 0.6444 

--------------------------------------------
Estimated Ln Prob of Data   = -6347.5
Mean value of ln likelihood = -6118.6
Variance of ln likelihood   = 457.7
Mean value of alpha         = 0.0374

Mean value of Fst_1         = 0.2056
Mean value of Fst_2         = 0.1153
Mean value of Fst_3         = 0.1347
Mean value of Fst_4         = 0.1960
Mean value of Fst_5         = 0.2211
Mean value of Fst_6         = 0.0373


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.007 0.004 0.975 0.004 0.003 0.006 
  2 QAc-W-0002    (0)   :  0.059 0.036 0.641 0.005 0.013 0.247 
  3 QAc-W-0003    (0)   :  0.010 0.006 0.908 0.026 0.031 0.020 
  4 QAc-W-0004    (0)   :  0.005 0.006 0.974 0.007 0.004 0.004 
  5 QAc-W-0005    (0)   :  0.004 0.006 0.977 0.004 0.006 0.004 
  6 QAc-W-0006    (0)   :  0.006 0.005 0.976 0.005 0.004 0.004 
  7 QAc-W-0007   (13)   :  0.004 0.006 0.977 0.004 0.004 0.005 
  8 QAc-W-0008    (6)   :  0.005 0.011 0.960 0.003 0.004 0.017 
  9 QAc-W-0009    (0)   :  0.135 0.175 0.242 0.015 0.021 0.411 
 10 QAc-W-0010    (0)   :  0.026 0.037 0.894 0.006 0.021 0.016 
 11 QAc-W-0011    (0)   :  0.044 0.006 0.878 0.015 0.035 0.023 
 12 QAc-W-0012    (0)   :  0.007 0.008 0.966 0.005 0.006 0.009 
 13 QAc-W-0013    (0)   :  0.683 0.008 0.139 0.127 0.009 0.034 
 14 QAc-W-0014    (0)   :  0.006 0.017 0.958 0.004 0.009 0.005 
 15 QAc-W-0015    (0)   :  0.136 0.070 0.218 0.050 0.449 0.077 
 16 QAc-W-0016    (0)   :  0.004 0.040 0.853 0.034 0.018 0.051 
 17 QAc-W-0017    (0)   :  0.038 0.154 0.174 0.040 0.193 0.402 
 18 QAc-W-0018    (0)   :  0.036 0.016 0.770 0.046 0.005 0.128 
 19 QAc-W-0019    (0)   :  0.006 0.013 0.961 0.007 0.005 0.008 
 20 QAc-W-0020    (0)   :  0.007 0.005 0.953 0.003 0.005 0.028 
 21 QAc-W-0021    (0)   :  0.017 0.020 0.686 0.239 0.006 0.032 
 22 QAc-W-0022    (0)   :  0.058 0.135 0.196 0.069 0.041 0.502 
 23 QAc-W-0023    (6)   :  0.179 0.163 0.374 0.045 0.005 0.234 
 24 QAc-W-0024    (0)   :  0.008 0.012 0.757 0.184 0.020 0.019 
 25 QAc-W-0025    (0)   :  0.007 0.019 0.941 0.013 0.006 0.014 
 26 QAc-W-0026    (0)   :  0.013 0.020 0.912 0.026 0.021 0.009 
 27 QAc-W-0027    (0)   :  0.007 0.007 0.966 0.006 0.005 0.008 
 28 QAc-W-0028    (0)   :  0.016 0.006 0.940 0.003 0.008 0.026 
 29 QAc-W-0029    (0)   :  0.055 0.006 0.909 0.009 0.003 0.017 
 30 QAc-W-0030    (0)   :  0.021 0.008 0.517 0.014 0.057 0.382 
 31 QAc-W-0031    (0)   :  0.009 0.004 0.933 0.044 0.004 0.006 
 32 QAc-W-0032    (0)   :  0.004 0.007 0.977 0.003 0.003 0.006 
 33 QAc-W-0033    (0)   :  0.031 0.089 0.794 0.017 0.011 0.058 
 34 QAc-W-0034    (0)   :  0.023 0.010 0.948 0.007 0.004 0.008 
 35 QAc-W-0035    (0)   :  0.008 0.035 0.783 0.014 0.054 0.104 
 36 QAc-W-0036    (0)   :  0.011 0.008 0.967 0.004 0.005 0.005 
 37 QAc-W-0037    (0)   :  0.015 0.017 0.923 0.015 0.014 0.015 
 38 QAc-W-0038    (0)   :  0.007 0.009 0.774 0.006 0.060 0.144 
 39 QAc-W-0039    (0)   :  0.022 0.006 0.922 0.012 0.034 0.005 
 40 QAc-W-0040    (0)   :  0.004 0.196 0.761 0.021 0.011 0.007 
 41 QAc-W-0041    (0)   :  0.049 0.012 0.796 0.122 0.007 0.014 
 42 QAc-W-0042    (0)   :  0.978 0.004 0.005 0.004 0.004 0.005 
 43 QAc-W-0043    (0)   :  0.972 0.004 0.005 0.004 0.010 0.005 
 44 QAc-W-0044    (0)   :  0.927 0.022 0.012 0.004 0.024 0.011 
 45 QAc-W-0045    (0)   :  0.920 0.006 0.006 0.007 0.011 0.051 
 46 QAc-W-0046    (0)   :  0.979 0.004 0.005 0.005 0.004 0.004 
 47 QAc-W-0047    (0)   :  0.943 0.009 0.006 0.003 0.031 0.006 
 48 QAc-W-0048    (0)   :  0.969 0.004 0.013 0.004 0.004 0.006 
 49 QAc-W-0049    (0)   :  0.973 0.004 0.005 0.004 0.003 0.010 
 50 QAc-W-0050    (0)   :  0.070 0.011 0.004 0.004 0.005 0.905 
 51 QAc-W-0051    (0)   :  0.097 0.006 0.022 0.015 0.046 0.814 
 52 QAc-W-0052    (0)   :  0.582 0.024 0.343 0.006 0.020 0.026 
 53 QAc-W-0053    (0)   :  0.944 0.011 0.017 0.010 0.005 0.014 
 54 QAc-W-0054    (0)   :  0.222 0.032 0.009 0.008 0.328 0.400 
 55 QAc-W-0055    (0)   :  0.091 0.013 0.007 0.015 0.448 0.428 
 56 QAc-W-0056    (0)   :  0.006 0.008 0.030 0.010 0.013 0.932 
 57 QAc-W-0057    (0)   :  0.026 0.007 0.007 0.010 0.082 0.868 
 58 QAc-W-0058    (0)   :  0.049 0.004 0.004 0.017 0.013 0.913 
 59 QAc-W-0059    (0)   :  0.977 0.005 0.004 0.003 0.006 0.005 
 60 QAc-W-0060    (0)   :  0.007 0.009 0.006 0.004 0.968 0.006 
 61 QAc-W-0061    (0)   :  0.023 0.056 0.066 0.011 0.763 0.082 
 62 QAc-W-0062    (0)   :  0.004 0.007 0.003 0.006 0.975 0.005 
 63 QAc-W-0063    (0)   :  0.006 0.023 0.018 0.138 0.802 0.013 
 64 QAc-W-0064    (0)   :  0.004 0.007 0.007 0.010 0.965 0.007 
 65 QAc-W-0065    (0)   :  0.008 0.025 0.015 0.011 0.865 0.076 
 66 QAc-W-0066    (0)   :  0.007 0.003 0.006 0.015 0.964 0.004 
 67 QAc-W-0067    (0)   :  0.005 0.026 0.005 0.013 0.945 0.005 
 68 QAc-W-0068    (0)   :  0.006 0.004 0.006 0.008 0.971 0.006 
 69 QAc-W-0069    (0)   :  0.004 0.004 0.006 0.011 0.972 0.003 
 70 QAc-W-0070    (0)   :  0.004 0.003 0.003 0.004 0.982 0.004 
 71 QAc-W-0071    (6)   :  0.007 0.004 0.005 0.006 0.973 0.005 
 72 QAc-W-0072    (0)   :  0.005 0.059 0.020 0.007 0.892 0.016 
 73 QAc-W-0073    (0)   :  0.019 0.022 0.032 0.018 0.871 0.038 
 74 QAc-W-0074    (0)   :  0.003 0.007 0.009 0.009 0.965 0.006 
 75 QAc-W-0075    (0)   :  0.003 0.004 0.003 0.006 0.980 0.004 
 76 QAc-W-0076    (0)   :  0.004 0.021 0.003 0.005 0.961 0.006 
 77 QAc-W-0077    (0)   :  0.015 0.008 0.014 0.005 0.947 0.012 
 78 QAc-W-0078    (0)   :  0.007 0.043 0.052 0.856 0.015 0.027 
 79 QAc-W-0079    (6)   :  0.005 0.006 0.007 0.969 0.007 0.006 
 80 QAc-W-0080   (13)   :  0.005 0.006 0.038 0.940 0.005 0.006 
 81 QAc-W-0081    (0)   :  0.006 0.004 0.006 0.974 0.005 0.005 
 82 QAc-W-0082    (0)   :  0.009 0.004 0.006 0.379 0.006 0.596 
 83 QAc-W-0083    (0)   :  0.006 0.011 0.008 0.949 0.019 0.007 
 84 QAc-W-0084    (0)   :  0.003 0.003 0.006 0.980 0.004 0.003 
 85 QAc-W-0085    (0)   :  0.005 0.011 0.004 0.972 0.004 0.005 
 86 QAc-W-0086    (0)   :  0.006 0.008 0.006 0.969 0.004 0.007 
 87 QAc-W-0087    (0)   :  0.005 0.006 0.005 0.977 0.003 0.004 
 88 QAc-W-0088    (0)   :  0.007 0.004 0.005 0.973 0.004 0.007 
 89 QAc-W-0089    (0)   :  0.007 0.004 0.006 0.972 0.005 0.006 
 90 QAc-W-0090    (0)   :  0.006 0.004 0.005 0.976 0.004 0.005 
 91 QAc-W-0091    (0)   :  0.004 0.007 0.006 0.976 0.004 0.004 
 92 QAc-W-0092    (0)   :  0.047 0.014 0.121 0.798 0.006 0.014 
 93 QAc-W-0093    (0)   :  0.006 0.025 0.027 0.427 0.005 0.510 
 94 QAc-W-0094    (0)   :  0.010 0.014 0.104 0.831 0.012 0.030 
 95 QAc-W-0095    (0)   :  0.007 0.006 0.018 0.953 0.009 0.007 
 96 QAc-W-0096    (0)   :  0.013 0.014 0.055 0.852 0.037 0.029 
 97 QAc-W-0097    (0)   :  0.023 0.006 0.049 0.500 0.007 0.415 
 98 QAc-W-0098    (0)   :  0.004 0.004 0.006 0.967 0.004 0.015 
 99 QAc-W-0099    (0)   :  0.029 0.058 0.008 0.890 0.005 0.009 
100 QAc-W-0100    (0)   :  0.003 0.004 0.004 0.981 0.004 0.005 
101 QAc-W-0101    (0)   :  0.004 0.006 0.006 0.972 0.007 0.005 
102 QAc-W-0104    (0)   :  0.010 0.012 0.005 0.957 0.005 0.011 
103 QAc-W-0105    (0)   :  0.004 0.003 0.004 0.981 0.004 0.004 
104 QAc-W-0106    (0)   :  0.007 0.006 0.008 0.968 0.004 0.007 
105 QAc-W-0107    (0)   :  0.011 0.007 0.007 0.935 0.024 0.016 
106 QAc-W-0108    (0)   :  0.007 0.009 0.005 0.949 0.020 0.009 
107 QAc-W-0109    (0)   :  0.014 0.005 0.008 0.931 0.021 0.020 
108 QAc-W-0110   (13)   :  0.006 0.008 0.723 0.251 0.006 0.006 
109 QAc-W-0111    (6)   :  0.007 0.005 0.005 0.972 0.006 0.006 
110 QAc-W-0112   (13)   :  0.005 0.009 0.010 0.960 0.005 0.012 
111 QAc-W-0113   (13)   :  0.007 0.964 0.011 0.006 0.005 0.008 
112 QAc-W-0114   (13)   :  0.013 0.943 0.008 0.018 0.007 0.010 
113 QAc-W-0115    (0)   :  0.003 0.966 0.011 0.007 0.007 0.007 
114 QAc-W-0116    (0)   :  0.013 0.952 0.011 0.006 0.004 0.015 
115 QAc-W-0117    (0)   :  0.005 0.975 0.005 0.003 0.004 0.008 
116 QAc-W-0118    (0)   :  0.005 0.925 0.007 0.016 0.035 0.012 
117 QAc-W-0119    (0)   :  0.007 0.951 0.008 0.007 0.008 0.020 
118 QAc-W-0120    (0)   :  0.005 0.956 0.010 0.009 0.012 0.008 
119 QAc-W-0121    (0)   :  0.018 0.945 0.006 0.003 0.018 0.010 
120 QAc-W-0122    (0)   :  0.009 0.924 0.015 0.006 0.005 0.041 
121 QAc-W-0123    (6)   :  0.007 0.923 0.006 0.012 0.019 0.034 
122 QAc-W-0124    (0)   :  0.005 0.693 0.050 0.086 0.156 0.011 
123 QAc-W-0125    (0)   :  0.006 0.952 0.009 0.017 0.007 0.009 
124 QAc-W-0126   (13)   :  0.023 0.893 0.011 0.035 0.011 0.027 
125 QAc-W-0127    (6)   :  0.008 0.968 0.009 0.005 0.005 0.005 
126 QAc-W-0128   (13)   :  0.007 0.896 0.025 0.055 0.007 0.011 
127 QAc-W-0129   (13)   :  0.005 0.887 0.074 0.005 0.012 0.016 
128 QAc-W-0130   (13)   :  0.006 0.949 0.028 0.007 0.004 0.006 
129 QAc-W-0131    (0)   :  0.006 0.830 0.007 0.010 0.006 0.141 
130 QAc-W-0132    (6)   :  0.007 0.883 0.018 0.015 0.052 0.025 
131 QAc-W-0133    (6)   :  0.022 0.615 0.010 0.208 0.048 0.097 
132 QAc-W-0134    (0)   :  0.007 0.975 0.004 0.004 0.005 0.004 
133 QAc-W-0135    (0)   :  0.008 0.897 0.057 0.005 0.024 0.009 
134 QAc-W-0136    (0)   :  0.004 0.980 0.005 0.004 0.004 0.005 
135 QAc-W-0137    (0)   :  0.004 0.981 0.004 0.003 0.004 0.004 
136 QAc-W-0138    (0)   :  0.003 0.978 0.006 0.003 0.004 0.005 
137 QAc-W-0139    (0)   :  0.007 0.615 0.075 0.126 0.090 0.087 
138 QAc-W-0140    (0)   :  0.067 0.874 0.016 0.007 0.005 0.031 
139 QAc-W-0141    (6)   :  0.012 0.597 0.065 0.012 0.017 0.296 
140 QAc-W-0142    (0)   :  0.005 0.971 0.004 0.004 0.009 0.006 
141 QAc-W-0143    (0)   :  0.017 0.952 0.011 0.009 0.005 0.006 
142 QAc-W-0144    (0)   :  0.090 0.869 0.008 0.006 0.006 0.021 
143 QAc-W-0145    (0)   :  0.004 0.973 0.004 0.003 0.005 0.011 
144 QAc-W-0146    (0)   :  0.005 0.967 0.010 0.006 0.005 0.006 
145 QAc-W-0147    (0)   :  0.003 0.978 0.005 0.004 0.005 0.004 
146 QAc-W-0148    (0)   :  0.005 0.974 0.007 0.004 0.006 0.005 
147 QAc-W-0149    (0)   :  0.076 0.868 0.019 0.013 0.006 0.018 
148 QAc-W-0150    (0)   :  0.009 0.896 0.057 0.015 0.008 0.015 
149 QAc-W-0151    (0)   :  0.005 0.954 0.014 0.008 0.007 0.012 
150 QAc-W-0152    (0)   :  0.008 0.968 0.005 0.004 0.008 0.007 
151 QAc-W-0153    (0)   :  0.005 0.030 0.009 0.028 0.025 0.903 
152 QAc-W-0154    (0)   :  0.004 0.870 0.069 0.007 0.005 0.045 
153 QAc-W-0155    (0)   :  0.005 0.974 0.007 0.003 0.005 0.006 
154 QAc-W-0156    (0)   :  0.005 0.853 0.062 0.052 0.004 0.025 
155 QAc-W-0157    (0)   :  0.011 0.924 0.008 0.004 0.016 0.038 
156 QAc-W-0158    (0)   :  0.005 0.881 0.046 0.050 0.010 0.009 
157 QAc-W-0159    (0)   :  0.006 0.967 0.011 0.005 0.004 0.007 
158 QAc-W-0160    (0)   :  0.005 0.952 0.018 0.005 0.005 0.015 
159 QAc-W-0161    (0)   :  0.023 0.912 0.045 0.007 0.004 0.009 
160 QAc-W-0162    (0)   :  0.020 0.811 0.004 0.005 0.150 0.010 
161 QAc-W-0163    (0)   :  0.016 0.947 0.005 0.004 0.007 0.022 
162 QAc-W-0164    (0)   :  0.008 0.957 0.006 0.006 0.014 0.009 
163 QAc-W-0165    (0)   :  0.004 0.941 0.006 0.003 0.029 0.017 
164 QAc-W-0166    (0)   :  0.007 0.924 0.038 0.006 0.009 0.016 
165 QAc-W-0167    (0)   :  0.004 0.006 0.004 0.007 0.006 0.973 
166 QAc-W-0168    (0)   :  0.046 0.333 0.042 0.010 0.102 0.468 
167 QAc-W-0169    (0)   :  0.007 0.008 0.036 0.005 0.010 0.935 
168 QAc-W-0170    (0)   :  0.008 0.012 0.017 0.005 0.006 0.951 
169 QAc-W-0171    (0)   :  0.005 0.005 0.005 0.006 0.005 0.974 
170 QAc-W-0172    (0)   :  0.004 0.024 0.019 0.006 0.002 0.945 
171 QAc-W-0173    (0)   :  0.006 0.020 0.015 0.006 0.007 0.947 
172 QAc-W-0174    (0)   :  0.007 0.010 0.006 0.007 0.008 0.961 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.247) 0.391 0.210 0.449 0.121 0.142 0.276 
 208   (0.054) 0.009 0.004 0.142 0.028 0.005 0.089 
 210   (0.124) 0.207 0.171 0.033 0.150 0.022 0.144 
 212   (0.115) 0.019 0.078 0.136 0.304 0.125 0.095 
 218   (0.074) 0.011 0.139 0.080 0.075 0.026 0.042 
 224   (0.034) 0.007 0.003 0.036 0.002 0.366 0.022 
 206   (0.027) 0.004 0.019 0.013 0.002 0.003 0.014 
 202   (0.053) 0.019 0.011 0.076 0.092 0.005 0.040 
 216   (0.048) 0.010 0.094 0.012 0.100 0.014 0.024 
 222   (0.029) 0.004 0.208 0.005 0.002 0.003 0.012 
 214   (0.092) 0.141 0.048 0.008 0.006 0.117 0.166 
 232   (0.018) 0.166 0.001 0.002 0.001 0.002 0.007 
 226   (0.036) 0.005 0.004 0.003 0.114 0.075 0.016 
 228   (0.020) 0.003 0.001 0.002 0.001 0.094 0.009 
 220   (0.028) 0.004 0.009 0.003 0.002 0.003 0.044 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.188) 0.324 0.074 0.304 0.110 0.033 0.242 
 187   (0.072) 0.014 0.011 0.096 0.005 0.030 0.138 
 173   (0.183) 0.256 0.199 0.189 0.072 0.216 0.160 
 189   (0.049) 0.007 0.025 0.232 0.003 0.005 0.035 
 175   (0.088) 0.016 0.025 0.083 0.130 0.020 0.094 
 181   (0.103) 0.286 0.009 0.064 0.477 0.168 0.073 
 179   (0.098) 0.063 0.274 0.012 0.007 0.275 0.099 
 185   (0.069) 0.011 0.228 0.007 0.086 0.061 0.049 
 177   (0.045) 0.006 0.061 0.004 0.003 0.182 0.030 
 183   (0.048) 0.007 0.081 0.005 0.047 0.004 0.040 
 191   (0.022) 0.003 0.002 0.002 0.059 0.002 0.010 
 169   (0.018) 0.003 0.010 0.002 0.001 0.002 0.008 
 167   (0.017) 0.002 0.001 0.002 0.001 0.001 0.022 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.878) 0.954 0.989 0.812 0.954 0.934 0.903 
 208   (0.066) 0.039 0.006 0.183 0.005 0.049 0.044 
 204   (0.030) 0.004 0.003 0.003 0.039 0.015 0.013 
 212   (0.026) 0.003 0.002 0.002 0.002 0.002 0.040 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.368) 0.614 0.476 0.561 0.091 0.684 0.330 
 157   (0.025) 0.003 0.002 0.069 0.002 0.002 0.011 
 167   (0.161) 0.176 0.163 0.194 0.042 0.017 0.174 
 163   (0.204) 0.139 0.297 0.128 0.035 0.106 0.251 
 153   (0.020) 0.004 0.002 0.013 0.002 0.002 0.009 
 165   (0.098) 0.014 0.010 0.021 0.565 0.176 0.134 
 177   (0.030) 0.005 0.003 0.004 0.055 0.003 0.020 
 169   (0.029) 0.035 0.002 0.003 0.018 0.003 0.013 
 173   (0.032) 0.004 0.003 0.003 0.188 0.003 0.026 
 159   (0.034) 0.005 0.042 0.003 0.003 0.003 0.031 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.037) 0.230 0.003 0.049 0.008 0.003 0.016 
 140   (0.088) 0.015 0.197 0.198 0.013 0.010 0.086 
 146   (0.104) 0.045 0.014 0.034 0.159 0.271 0.140 
 152   (0.068) 0.010 0.098 0.309 0.005 0.006 0.047 
 148   (0.091) 0.014 0.053 0.124 0.471 0.166 0.049 
 144   (0.151) 0.314 0.147 0.131 0.013 0.243 0.148 
 150   (0.055) 0.011 0.004 0.087 0.005 0.005 0.133 
 138   (0.106) 0.021 0.274 0.018 0.172 0.125 0.091 
 154   (0.072) 0.015 0.155 0.017 0.005 0.150 0.070 
 158   (0.050) 0.223 0.017 0.013 0.048 0.004 0.022 
 160   (0.034) 0.081 0.003 0.006 0.032 0.003 0.018 
 142   (0.032) 0.006 0.020 0.003 0.002 0.003 0.028 
 162   (0.040) 0.005 0.003 0.004 0.060 0.003 0.063 
 156   (0.024) 0.004 0.002 0.003 0.004 0.002 0.036 
 164   (0.027) 0.004 0.008 0.002 0.002 0.002 0.029 
 134   (0.019) 0.003 0.001 0.002 0.001 0.002 0.023 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.311) 0.085 0.444 0.272 0.395 0.280 0.381 
 237   (0.170) 0.152 0.218 0.190 0.014 0.159 0.192 
 233   (0.097) 0.082 0.013 0.433 0.109 0.051 0.065 
 239   (0.091) 0.019 0.032 0.023 0.016 0.383 0.118 
 243   (0.031) 0.007 0.050 0.004 0.002 0.003 0.019 
 229   (0.033) 0.015 0.002 0.014 0.245 0.003 0.014 
 245   (0.067) 0.170 0.103 0.032 0.004 0.007 0.046 
 225   (0.057) 0.009 0.021 0.016 0.090 0.099 0.025 
 241   (0.065) 0.100 0.067 0.010 0.121 0.008 0.038 
 227   (0.035) 0.354 0.003 0.003 0.002 0.003 0.038 
 231   (0.043) 0.006 0.047 0.004 0.003 0.004 0.064 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.896) 0.975 0.992 0.957 0.991 0.991 0.855 
 124   (0.026) 0.013 0.002 0.036 0.002 0.002 0.011 
 116   (0.032) 0.006 0.002 0.003 0.004 0.003 0.070 
 114   (0.025) 0.003 0.002 0.002 0.002 0.002 0.040 
 122   (0.021) 0.003 0.002 0.002 0.001 0.002 0.023 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.766) 0.827 0.666 0.888 0.869 0.979 0.818 
 137   (0.153) 0.162 0.230 0.104 0.125 0.014 0.130 
 143   (0.026) 0.004 0.064 0.002 0.002 0.002 0.013 
 141   (0.022) 0.003 0.019 0.002 0.001 0.002 0.009 
 135   (0.033) 0.004 0.019 0.003 0.002 0.003 0.029 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.283) 0.099 0.372 0.503 0.386 0.247 0.265 
 114   (0.191) 0.156 0.216 0.328 0.059 0.037 0.205 
 118   (0.119) 0.023 0.160 0.063 0.502 0.019 0.114 
 122   (0.060) 0.326 0.006 0.012 0.004 0.310 0.045 
 130   (0.022) 0.169 0.002 0.002 0.001 0.002 0.009 
 112   (0.107) 0.052 0.166 0.036 0.033 0.282 0.067 
 126   (0.056) 0.097 0.004 0.012 0.005 0.011 0.101 
 128   (0.044) 0.042 0.005 0.016 0.003 0.005 0.043 
 120   (0.048) 0.023 0.030 0.022 0.003 0.027 0.022 
 124   (0.070) 0.012 0.040 0.006 0.004 0.060 0.129 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.885) 0.650 0.852 0.930 0.979 0.990 0.926 
 238   (0.084) 0.346 0.145 0.067 0.006 0.007 0.045 
 244   (0.031) 0.004 0.002 0.003 0.015 0.003 0.029 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.737) 0.888 0.907 0.911 0.845 0.792 0.648 
 161   (0.085) 0.082 0.007 0.058 0.006 0.009 0.164 
 167   (0.134) 0.024 0.065 0.027 0.147 0.195 0.155 
 163   (0.023) 0.003 0.020 0.002 0.001 0.002 0.010 
 171   (0.021) 0.003 0.002 0.002 0.001 0.002 0.023 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.180) 0.036 0.087 0.463 0.347 0.041 0.164 
 134   (0.251) 0.354 0.081 0.075 0.204 0.471 0.312 
 137   (0.504) 0.601 0.800 0.445 0.445 0.483 0.437 
 125   (0.034) 0.005 0.030 0.015 0.002 0.003 0.015 
 146   (0.030) 0.004 0.002 0.003 0.002 0.003 0.072 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.141) 0.105 0.188 0.173 0.338 0.037 0.115 
 192   (0.116) 0.112 0.034 0.166 0.077 0.015 0.156 
 210   (0.113) 0.033 0.048 0.231 0.281 0.129 0.090 
 194   (0.079) 0.112 0.008 0.016 0.062 0.515 0.089 
 208   (0.038) 0.005 0.058 0.121 0.002 0.003 0.017 
 204   (0.040) 0.007 0.025 0.048 0.004 0.021 0.020 
 202   (0.099) 0.431 0.028 0.042 0.090 0.015 0.112 
 190   (0.063) 0.010 0.142 0.044 0.004 0.006 0.072 
 214   (0.031) 0.004 0.003 0.049 0.002 0.192 0.015 
 200   (0.084) 0.152 0.052 0.025 0.100 0.008 0.090 
 184   (0.045) 0.007 0.106 0.015 0.030 0.005 0.020 
 216   (0.020) 0.003 0.002 0.053 0.001 0.002 0.010 
 182   (0.014) 0.002 0.001 0.007 0.001 0.003 0.013 
 198   (0.031) 0.004 0.006 0.003 0.002 0.003 0.097 
 212   (0.033) 0.005 0.272 0.003 0.002 0.020 0.015 
 186   (0.017) 0.002 0.001 0.002 0.001 0.024 0.007 
 196   (0.036) 0.005 0.029 0.003 0.002 0.003 0.062 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.362) 0.534 0.416 0.446 0.538 0.583 0.290 
 157   (0.290) 0.167 0.271 0.388 0.180 0.151 0.349 
 154   (0.098) 0.016 0.123 0.043 0.007 0.102 0.116 
 139   (0.100) 0.193 0.008 0.101 0.166 0.151 0.068 
 145   (0.054) 0.009 0.159 0.012 0.096 0.005 0.026 
 163   (0.034) 0.006 0.003 0.004 0.009 0.003 0.080 
 160   (0.020) 0.069 0.001 0.002 0.001 0.002 0.008 
 142   (0.042) 0.006 0.020 0.004 0.003 0.004 0.063 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.142) 0.125 0.117 0.224 0.155 0.152 0.092 
 258   (0.152) 0.284 0.257 0.191 0.049 0.016 0.158 
 248   (0.135) 0.342 0.288 0.107 0.018 0.122 0.099 
 254   (0.075) 0.019 0.055 0.115 0.013 0.226 0.043 
 246   (0.135) 0.177 0.025 0.104 0.148 0.016 0.233 
 252   (0.072) 0.012 0.028 0.047 0.160 0.025 0.050 
 260   (0.039) 0.006 0.009 0.188 0.014 0.004 0.017 
 242   (0.114) 0.016 0.147 0.011 0.143 0.162 0.153 
 262   (0.047) 0.007 0.004 0.004 0.284 0.004 0.090 
 250   (0.039) 0.006 0.029 0.003 0.003 0.267 0.026 
 244   (0.032) 0.004 0.040 0.004 0.014 0.004 0.016 
 264   (0.019) 0.003 0.002 0.002 0.001 0.002 0.023 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\Results\50-50_run_30,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660593900,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	