

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data

Run parameters:
   172 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.377  0.317  0.306  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0333  0.0382  
 2   0.0333     -    0.0539  
 3   0.0382  0.0539     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6015 
cluster  2  : 0.5576 
cluster  3  : 0.5624 

--------------------------------------------
Estimated Ln Prob of Data   = -6805.5
Mean value of ln likelihood = -6673.0
Variance of ln likelihood   = 265.1
Mean value of alpha         = 0.0541

Mean value of Fst_1         = 0.0406
Mean value of Fst_2         = 0.1056
Mean value of Fst_3         = 0.1060


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.985 0.008 0.007 
  2 QAc-W-0002    (0)   :  0.965 0.027 0.008 
  3 QAc-W-0003    (0)   :  0.969 0.007 0.023 
  4 QAc-W-0004    (0)   :  0.970 0.013 0.017 
  5 QAc-W-0005    (0)   :  0.978 0.014 0.008 
  6 QAc-W-0006    (0)   :  0.979 0.011 0.010 
  7 QAc-W-0007   (13)   :  0.978 0.014 0.008 
  8 QAc-W-0008    (6)   :  0.979 0.015 0.006 
  9 QAc-W-0009    (0)   :  0.842 0.126 0.032 
 10 QAc-W-0010    (0)   :  0.961 0.028 0.011 
 11 QAc-W-0011    (0)   :  0.964 0.010 0.026 
 12 QAc-W-0012    (0)   :  0.983 0.010 0.007 
 13 QAc-W-0013    (0)   :  0.953 0.007 0.039 
 14 QAc-W-0014    (0)   :  0.946 0.046 0.008 
 15 QAc-W-0015    (0)   :  0.716 0.091 0.192 
 16 QAc-W-0016    (0)   :  0.897 0.074 0.029 
 17 QAc-W-0017    (0)   :  0.681 0.126 0.193 
 18 QAc-W-0018    (0)   :  0.954 0.021 0.025 
 19 QAc-W-0019    (0)   :  0.975 0.016 0.009 
 20 QAc-W-0020    (0)   :  0.987 0.007 0.006 
 21 QAc-W-0021    (0)   :  0.887 0.038 0.076 
 22 QAc-W-0022    (0)   :  0.781 0.127 0.091 
 23 QAc-W-0023    (6)   :  0.870 0.109 0.020 
 24 QAc-W-0024    (0)   :  0.791 0.021 0.188 
 25 QAc-W-0025    (0)   :  0.962 0.023 0.015 
 26 QAc-W-0026    (0)   :  0.889 0.034 0.077 
 27 QAc-W-0027    (0)   :  0.973 0.014 0.012 
 28 QAc-W-0028    (0)   :  0.986 0.008 0.006 
 29 QAc-W-0029    (0)   :  0.987 0.007 0.006 
 30 QAc-W-0030    (0)   :  0.951 0.011 0.038 
 31 QAc-W-0031    (0)   :  0.968 0.007 0.025 
 32 QAc-W-0032    (0)   :  0.976 0.018 0.006 
 33 QAc-W-0033    (0)   :  0.909 0.069 0.022 
 34 QAc-W-0034    (0)   :  0.982 0.011 0.008 
 35 QAc-W-0035    (0)   :  0.887 0.054 0.059 
 36 QAc-W-0036    (0)   :  0.981 0.012 0.007 
 37 QAc-W-0037    (0)   :  0.928 0.023 0.049 
 38 QAc-W-0038    (0)   :  0.957 0.015 0.028 
 39 QAc-W-0039    (0)   :  0.942 0.012 0.047 
 40 QAc-W-0040    (0)   :  0.767 0.192 0.042 
 41 QAc-W-0041    (0)   :  0.894 0.014 0.093 
 42 QAc-W-0042    (0)   :  0.974 0.008 0.017 
 43 QAc-W-0043    (0)   :  0.960 0.011 0.029 
 44 QAc-W-0044    (0)   :  0.950 0.034 0.016 
 45 QAc-W-0045    (0)   :  0.978 0.008 0.013 
 46 QAc-W-0046    (0)   :  0.977 0.009 0.015 
 47 QAc-W-0047    (0)   :  0.962 0.024 0.014 
 48 QAc-W-0048    (0)   :  0.982 0.009 0.009 
 49 QAc-W-0049    (0)   :  0.980 0.010 0.010 
 50 QAc-W-0050    (0)   :  0.863 0.076 0.061 
 51 QAc-W-0051    (0)   :  0.740 0.010 0.250 
 52 QAc-W-0052    (0)   :  0.970 0.020 0.011 
 53 QAc-W-0053    (0)   :  0.960 0.029 0.011 
 54 QAc-W-0054    (0)   :  0.430 0.103 0.467 
 55 QAc-W-0055    (0)   :  0.127 0.029 0.844 
 56 QAc-W-0056    (0)   :  0.812 0.021 0.166 
 57 QAc-W-0057    (0)   :  0.532 0.020 0.447 
 58 QAc-W-0058    (0)   :  0.605 0.006 0.389 
 59 QAc-W-0059    (0)   :  0.982 0.008 0.010 
 60 QAc-W-0060    (0)   :  0.031 0.048 0.921 
 61 QAc-W-0061    (0)   :  0.359 0.140 0.502 
 62 QAc-W-0062    (0)   :  0.011 0.037 0.952 
 63 QAc-W-0063    (0)   :  0.045 0.037 0.918 
 64 QAc-W-0064    (0)   :  0.028 0.030 0.942 
 65 QAc-W-0065    (0)   :  0.090 0.136 0.775 
 66 QAc-W-0066    (0)   :  0.010 0.005 0.985 
 67 QAc-W-0067    (0)   :  0.010 0.049 0.941 
 68 QAc-W-0068    (0)   :  0.023 0.010 0.967 
 69 QAc-W-0069    (0)   :  0.010 0.006 0.984 
 70 QAc-W-0070    (0)   :  0.008 0.011 0.981 
 71 QAc-W-0071    (6)   :  0.017 0.020 0.964 
 72 QAc-W-0072    (0)   :  0.152 0.307 0.541 
 73 QAc-W-0073    (0)   :  0.133 0.070 0.797 
 74 QAc-W-0074    (0)   :  0.014 0.073 0.912 
 75 QAc-W-0075    (0)   :  0.007 0.009 0.984 
 76 QAc-W-0076    (0)   :  0.015 0.090 0.895 
 77 QAc-W-0077    (0)   :  0.339 0.063 0.598 
 78 QAc-W-0078    (0)   :  0.042 0.035 0.924 
 79 QAc-W-0079    (6)   :  0.008 0.009 0.983 
 80 QAc-W-0080   (13)   :  0.031 0.010 0.959 
 81 QAc-W-0081    (0)   :  0.015 0.008 0.977 
 82 QAc-W-0082    (0)   :  0.178 0.009 0.813 
 83 QAc-W-0083    (0)   :  0.008 0.011 0.981 
 84 QAc-W-0084    (0)   :  0.009 0.006 0.985 
 85 QAc-W-0085    (0)   :  0.008 0.027 0.965 
 86 QAc-W-0086    (0)   :  0.010 0.011 0.979 
 87 QAc-W-0087    (0)   :  0.010 0.015 0.975 
 88 QAc-W-0088    (0)   :  0.012 0.008 0.980 
 89 QAc-W-0089    (0)   :  0.010 0.005 0.984 
 90 QAc-W-0090    (0)   :  0.009 0.006 0.985 
 91 QAc-W-0091    (0)   :  0.009 0.013 0.977 
 92 QAc-W-0092    (0)   :  0.187 0.017 0.796 
 93 QAc-W-0093    (0)   :  0.206 0.051 0.743 
 94 QAc-W-0094    (0)   :  0.088 0.020 0.891 
 95 QAc-W-0095    (0)   :  0.018 0.010 0.972 
 96 QAc-W-0096    (0)   :  0.031 0.014 0.955 
 97 QAc-W-0097    (0)   :  0.385 0.009 0.606 
 98 QAc-W-0098    (0)   :  0.017 0.008 0.975 
 99 QAc-W-0099    (0)   :  0.023 0.111 0.866 
100 QAc-W-0100    (0)   :  0.007 0.007 0.985 
101 QAc-W-0101    (0)   :  0.009 0.010 0.981 
102 QAc-W-0104    (0)   :  0.008 0.015 0.977 
103 QAc-W-0105    (0)   :  0.007 0.006 0.987 
104 QAc-W-0106    (0)   :  0.013 0.011 0.976 
105 QAc-W-0107    (0)   :  0.012 0.007 0.982 
106 QAc-W-0108    (0)   :  0.010 0.008 0.982 
107 QAc-W-0109    (0)   :  0.016 0.007 0.977 
108 QAc-W-0110   (13)   :  0.786 0.026 0.188 
109 QAc-W-0111    (6)   :  0.011 0.008 0.981 
110 QAc-W-0112   (13)   :  0.015 0.023 0.962 
111 QAc-W-0113   (13)   :  0.013 0.978 0.009 
112 QAc-W-0114   (13)   :  0.018 0.962 0.020 
113 QAc-W-0115    (0)   :  0.009 0.979 0.012 
114 QAc-W-0116    (0)   :  0.020 0.971 0.008 
115 QAc-W-0117    (0)   :  0.009 0.987 0.005 
116 QAc-W-0118    (0)   :  0.010 0.949 0.041 
117 QAc-W-0119    (0)   :  0.015 0.974 0.011 
118 QAc-W-0120    (0)   :  0.013 0.970 0.017 
119 QAc-W-0121    (0)   :  0.012 0.979 0.009 
120 QAc-W-0122    (0)   :  0.037 0.954 0.009 
121 QAc-W-0123    (6)   :  0.016 0.955 0.029 
122 QAc-W-0124    (0)   :  0.029 0.671 0.300 
123 QAc-W-0125    (0)   :  0.013 0.969 0.018 
124 QAc-W-0126   (13)   :  0.027 0.928 0.044 
125 QAc-W-0127    (6)   :  0.011 0.981 0.007 
126 QAc-W-0128   (13)   :  0.030 0.935 0.035 
127 QAc-W-0129   (13)   :  0.053 0.933 0.014 
128 QAc-W-0130   (13)   :  0.020 0.971 0.008 
129 QAc-W-0131    (0)   :  0.017 0.970 0.013 
130 QAc-W-0132    (6)   :  0.024 0.907 0.069 
131 QAc-W-0133    (6)   :  0.027 0.646 0.327 
132 QAc-W-0134    (0)   :  0.007 0.986 0.007 
133 QAc-W-0135    (0)   :  0.043 0.944 0.013 
134 QAc-W-0136    (0)   :  0.006 0.988 0.006 
135 QAc-W-0137    (0)   :  0.006 0.989 0.005 
136 QAc-W-0138    (0)   :  0.008 0.988 0.005 
137 QAc-W-0139    (0)   :  0.072 0.674 0.254 
138 QAc-W-0140    (0)   :  0.065 0.920 0.014 
139 QAc-W-0141    (6)   :  0.268 0.711 0.021 
140 QAc-W-0142    (0)   :  0.007 0.985 0.008 
141 QAc-W-0143    (0)   :  0.015 0.975 0.010 
142 QAc-W-0144    (0)   :  0.033 0.957 0.010 
143 QAc-W-0145    (0)   :  0.007 0.987 0.005 
144 QAc-W-0146    (0)   :  0.010 0.982 0.008 
145 QAc-W-0147    (0)   :  0.006 0.987 0.007 
146 QAc-W-0148    (0)   :  0.010 0.984 0.006 
147 QAc-W-0149    (0)   :  0.045 0.939 0.017 
148 QAc-W-0150    (0)   :  0.044 0.939 0.017 
149 QAc-W-0151    (0)   :  0.014 0.973 0.013 
150 QAc-W-0152    (0)   :  0.009 0.984 0.007 
151 QAc-W-0153    (0)   :  0.388 0.171 0.441 
152 QAc-W-0154    (0)   :  0.064 0.927 0.010 
153 QAc-W-0155    (0)   :  0.010 0.984 0.006 
154 QAc-W-0156    (0)   :  0.047 0.926 0.027 
155 QAc-W-0157    (0)   :  0.029 0.963 0.008 
156 QAc-W-0158    (0)   :  0.028 0.924 0.048 
157 QAc-W-0159    (0)   :  0.015 0.979 0.006 
158 QAc-W-0160    (0)   :  0.016 0.975 0.009 
159 QAc-W-0161    (0)   :  0.044 0.947 0.009 
160 QAc-W-0162    (0)   :  0.017 0.886 0.097 
161 QAc-W-0163    (0)   :  0.015 0.978 0.007 
162 QAc-W-0164    (0)   :  0.011 0.978 0.011 
163 QAc-W-0165    (0)   :  0.010 0.975 0.016 
164 QAc-W-0166    (0)   :  0.037 0.953 0.010 
165 QAc-W-0167    (0)   :  0.883 0.020 0.097 
166 QAc-W-0168    (0)   :  0.543 0.405 0.051 
167 QAc-W-0169    (0)   :  0.974 0.015 0.011 
168 QAc-W-0170    (0)   :  0.968 0.019 0.013 
169 QAc-W-0171    (0)   :  0.897 0.017 0.086 
170 QAc-W-0172    (0)   :  0.825 0.163 0.013 
171 QAc-W-0173    (0)   :  0.918 0.057 0.025 
172 QAc-W-0174    (0)   :  0.839 0.132 0.029 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.218) 0.390 0.213 0.123 
 208   (0.057) 0.102 0.005 0.026 
 210   (0.112) 0.091 0.171 0.111 
 212   (0.114) 0.092 0.079 0.239 
 218   (0.083) 0.050 0.138 0.057 
 224   (0.052) 0.038 0.005 0.129 
 206   (0.028) 0.010 0.020 0.002 
 202   (0.062) 0.056 0.013 0.058 
 216   (0.056) 0.018 0.088 0.064 
 222   (0.030) 0.007 0.196 0.002 
 214   (0.084) 0.083 0.056 0.051 
 232   (0.028) 0.037 0.002 0.002 
 226   (0.025) 0.004 0.003 0.097 
 228   (0.021) 0.004 0.002 0.036 
 220   (0.031) 0.018 0.010 0.002 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.174) 0.287 0.075 0.096 
 187   (0.064) 0.099 0.014 0.015 
 173   (0.176) 0.189 0.196 0.133 
 189   (0.069) 0.128 0.028 0.006 
 175   (0.089) 0.075 0.027 0.088 
 181   (0.102) 0.117 0.009 0.347 
 179   (0.108) 0.054 0.274 0.096 
 185   (0.060) 0.013 0.220 0.076 
 177   (0.051) 0.012 0.063 0.070 
 183   (0.047) 0.010 0.081 0.034 
 191   (0.024) 0.004 0.002 0.037 
 169   (0.019) 0.003 0.010 0.002 
 167   (0.020) 0.009 0.002 0.002 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.876) 0.873 0.984 0.942 
 208   (0.073) 0.112 0.008 0.020 
 204   (0.025) 0.004 0.002 0.029 
 212   (0.026) 0.010 0.005 0.009 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.430) 0.523 0.483 0.313 
 157   (0.032) 0.038 0.003 0.003 
 167   (0.149) 0.180 0.160 0.043 
 163   (0.168) 0.170 0.291 0.057 
 153   (0.021) 0.010 0.002 0.002 
 165   (0.073) 0.041 0.009 0.419 
 177   (0.034) 0.010 0.004 0.033 
 169   (0.030) 0.012 0.003 0.012 
 173   (0.030) 0.006 0.003 0.116 
 159   (0.033) 0.010 0.043 0.003 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.041) 0.074 0.003 0.008 
 140   (0.099) 0.126 0.191 0.017 
 146   (0.075) 0.062 0.013 0.214 
 152   (0.088) 0.169 0.098 0.008 
 148   (0.109) 0.082 0.057 0.342 
 144   (0.144) 0.182 0.153 0.085 
 150   (0.047) 0.086 0.004 0.019 
 138   (0.092) 0.037 0.259 0.154 
 154   (0.071) 0.039 0.159 0.043 
 158   (0.063) 0.056 0.021 0.031 
 160   (0.037) 0.025 0.003 0.021 
 142   (0.029) 0.010 0.020 0.003 
 162   (0.036) 0.018 0.003 0.048 
 156   (0.024) 0.014 0.002 0.005 
 164   (0.025) 0.009 0.012 0.002 
 134   (0.020) 0.010 0.001 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.281) 0.259 0.439 0.361 
 237   (0.157) 0.187 0.221 0.059 
 233   (0.126) 0.254 0.017 0.089 
 239   (0.085) 0.051 0.035 0.162 
 243   (0.032) 0.010 0.047 0.003 
 229   (0.044) 0.019 0.003 0.146 
 245   (0.064) 0.063 0.097 0.005 
 225   (0.054) 0.018 0.020 0.089 
 241   (0.076) 0.034 0.068 0.078 
 227   (0.039) 0.083 0.003 0.004 
 231   (0.041) 0.022 0.050 0.003 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.890) 0.929 0.991 0.977 
 124   (0.028) 0.024 0.002 0.002 
 116   (0.036) 0.021 0.003 0.016 
 114   (0.025) 0.016 0.002 0.003 
 122   (0.022) 0.010 0.002 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.766) 0.862 0.678 0.904 
 137   (0.154) 0.120 0.220 0.089 
 143   (0.027) 0.004 0.061 0.002 
 141   (0.023) 0.004 0.019 0.002 
 135   (0.030) 0.010 0.021 0.002 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.305) 0.351 0.371 0.334 
 114   (0.172) 0.256 0.213 0.050 
 118   (0.132) 0.079 0.155 0.308 
 122   (0.080) 0.086 0.011 0.121 
 130   (0.029) 0.037 0.002 0.002 
 112   (0.095) 0.047 0.168 0.112 
 126   (0.045) 0.048 0.004 0.026 
 128   (0.030) 0.029 0.004 0.003 
 120   (0.046) 0.021 0.030 0.011 
 124   (0.066) 0.045 0.042 0.033 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.870) 0.875 0.855 0.981 
 238   (0.099) 0.113 0.143 0.008 
 244   (0.032) 0.012 0.002 0.011 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.804) 0.838 0.906 0.808 
 161   (0.052) 0.104 0.005 0.005 
 167   (0.100) 0.046 0.068 0.183 
 163   (0.022) 0.004 0.019 0.002 
 171   (0.021) 0.009 0.003 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.235) 0.298 0.094 0.228 
 134   (0.207) 0.205 0.088 0.303 
 137   (0.490) 0.458 0.786 0.460 
 125   (0.035) 0.012 0.029 0.003 
 146   (0.033) 0.027 0.004 0.006 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.138) 0.129 0.185 0.231 
 192   (0.095) 0.156 0.035 0.053 
 210   (0.119) 0.156 0.050 0.212 
 194   (0.069) 0.060 0.013 0.227 
 208   (0.051) 0.066 0.057 0.004 
 204   (0.045) 0.028 0.028 0.011 
 202   (0.096) 0.131 0.033 0.079 
 190   (0.052) 0.041 0.141 0.005 
 214   (0.045) 0.035 0.004 0.069 
 200   (0.079) 0.073 0.052 0.061 
 184   (0.044) 0.013 0.101 0.019 
 216   (0.025) 0.030 0.002 0.002 
 182   (0.018) 0.009 0.001 0.002 
 198   (0.035) 0.039 0.008 0.005 
 212   (0.033) 0.005 0.258 0.007 
 186   (0.019) 0.003 0.001 0.010 
 196   (0.036) 0.024 0.031 0.003 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.392) 0.412 0.422 0.548 
 157   (0.263) 0.331 0.270 0.175 
 154   (0.093) 0.066 0.124 0.038 
 139   (0.087) 0.106 0.007 0.159 
 145   (0.062) 0.015 0.151 0.059 
 163   (0.037) 0.029 0.004 0.015 
 160   (0.024) 0.017 0.002 0.002 
 142   (0.042) 0.024 0.020 0.006 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.149) 0.169 0.118 0.143 
 258   (0.148) 0.198 0.252 0.041 
 248   (0.137) 0.160 0.281 0.043 
 254   (0.096) 0.084 0.061 0.082 
 246   (0.106) 0.155 0.024 0.113 
 252   (0.071) 0.044 0.028 0.099 
 260   (0.063) 0.102 0.013 0.014 
 242   (0.091) 0.042 0.148 0.159 
 262   (0.044) 0.022 0.004 0.186 
 250   (0.045) 0.009 0.031 0.107 
 244   (0.032) 0.006 0.038 0.011 
 264   (0.019) 0.009 0.002 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\Results\50-50_run_11,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660592999,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	