

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data

Run parameters:
   172 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.448  0.552  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0273  
 2   0.0273     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5937 
cluster  2  : 0.5877 

--------------------------------------------
Estimated Ln Prob of Data   = -7079.2
Mean value of ln likelihood = -6981.2
Variance of ln likelihood   = 195.9
Mean value of alpha         = 0.0828

Mean value of Fst_1         = 0.0594
Mean value of Fst_2         = 0.0506


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.035 0.965 
  2 QAc-W-0002    (0)   :  0.043 0.957 
  3 QAc-W-0003    (0)   :  0.182 0.818 
  4 QAc-W-0004    (0)   :  0.024 0.976 
  5 QAc-W-0005    (0)   :  0.015 0.985 
  6 QAc-W-0006    (0)   :  0.021 0.979 
  7 QAc-W-0007   (13)   :  0.012 0.988 
  8 QAc-W-0008    (6)   :  0.013 0.987 
  9 QAc-W-0009    (0)   :  0.145 0.855 
 10 QAc-W-0010    (0)   :  0.029 0.971 
 11 QAc-W-0011    (0)   :  0.243 0.757 
 12 QAc-W-0012    (0)   :  0.017 0.983 
 13 QAc-W-0013    (0)   :  0.934 0.066 
 14 QAc-W-0014    (0)   :  0.012 0.988 
 15 QAc-W-0015    (0)   :  0.796 0.204 
 16 QAc-W-0016    (0)   :  0.033 0.967 
 17 QAc-W-0017    (0)   :  0.592 0.408 
 18 QAc-W-0018    (0)   :  0.198 0.802 
 19 QAc-W-0019    (0)   :  0.018 0.982 
 20 QAc-W-0020    (0)   :  0.022 0.978 
 21 QAc-W-0021    (0)   :  0.102 0.898 
 22 QAc-W-0022    (0)   :  0.247 0.753 
 23 QAc-W-0023    (6)   :  0.066 0.934 
 24 QAc-W-0024    (0)   :  0.465 0.535 
 25 QAc-W-0025    (0)   :  0.030 0.970 
 26 QAc-W-0026    (0)   :  0.390 0.610 
 27 QAc-W-0027    (0)   :  0.020 0.980 
 28 QAc-W-0028    (0)   :  0.018 0.982 
 29 QAc-W-0029    (0)   :  0.057 0.943 
 30 QAc-W-0030    (0)   :  0.503 0.497 
 31 QAc-W-0031    (0)   :  0.129 0.871 
 32 QAc-W-0032    (0)   :  0.013 0.987 
 33 QAc-W-0033    (0)   :  0.133 0.867 
 34 QAc-W-0034    (0)   :  0.031 0.969 
 35 QAc-W-0035    (0)   :  0.068 0.932 
 36 QAc-W-0036    (0)   :  0.027 0.973 
 37 QAc-W-0037    (0)   :  0.250 0.750 
 38 QAc-W-0038    (0)   :  0.237 0.763 
 39 QAc-W-0039    (0)   :  0.676 0.324 
 40 QAc-W-0040    (0)   :  0.028 0.972 
 41 QAc-W-0041    (0)   :  0.887 0.113 
 42 QAc-W-0042    (0)   :  0.980 0.020 
 43 QAc-W-0043    (0)   :  0.958 0.042 
 44 QAc-W-0044    (0)   :  0.823 0.177 
 45 QAc-W-0045    (0)   :  0.964 0.036 
 46 QAc-W-0046    (0)   :  0.980 0.020 
 47 QAc-W-0047    (0)   :  0.894 0.106 
 48 QAc-W-0048    (0)   :  0.955 0.045 
 49 QAc-W-0049    (0)   :  0.931 0.069 
 50 QAc-W-0050    (0)   :  0.789 0.211 
 51 QAc-W-0051    (0)   :  0.972 0.028 
 52 QAc-W-0052    (0)   :  0.759 0.241 
 53 QAc-W-0053    (0)   :  0.911 0.089 
 54 QAc-W-0054    (0)   :  0.927 0.073 
 55 QAc-W-0055    (0)   :  0.982 0.018 
 56 QAc-W-0056    (0)   :  0.738 0.262 
 57 QAc-W-0057    (0)   :  0.971 0.029 
 58 QAc-W-0058    (0)   :  0.981 0.019 
 59 QAc-W-0059    (0)   :  0.955 0.045 
 60 QAc-W-0060    (0)   :  0.979 0.021 
 61 QAc-W-0061    (0)   :  0.723 0.277 
 62 QAc-W-0062    (0)   :  0.971 0.029 
 63 QAc-W-0063    (0)   :  0.945 0.055 
 64 QAc-W-0064    (0)   :  0.964 0.036 
 65 QAc-W-0065    (0)   :  0.948 0.052 
 66 QAc-W-0066    (0)   :  0.990 0.010 
 67 QAc-W-0067    (0)   :  0.965 0.035 
 68 QAc-W-0068    (0)   :  0.986 0.014 
 69 QAc-W-0069    (0)   :  0.989 0.011 
 70 QAc-W-0070    (0)   :  0.987 0.013 
 71 QAc-W-0071    (6)   :  0.984 0.016 
 72 QAc-W-0072    (0)   :  0.650 0.350 
 73 QAc-W-0073    (0)   :  0.949 0.051 
 74 QAc-W-0074    (0)   :  0.959 0.041 
 75 QAc-W-0075    (0)   :  0.990 0.010 
 76 QAc-W-0076    (0)   :  0.967 0.033 
 77 QAc-W-0077    (0)   :  0.952 0.048 
 78 QAc-W-0078    (0)   :  0.908 0.092 
 79 QAc-W-0079    (6)   :  0.984 0.016 
 80 QAc-W-0080   (13)   :  0.961 0.039 
 81 QAc-W-0081    (0)   :  0.982 0.018 
 82 QAc-W-0082    (0)   :  0.987 0.013 
 83 QAc-W-0083    (0)   :  0.977 0.023 
 84 QAc-W-0084    (0)   :  0.986 0.014 
 85 QAc-W-0085    (0)   :  0.974 0.026 
 86 QAc-W-0086    (0)   :  0.987 0.013 
 87 QAc-W-0087    (0)   :  0.982 0.018 
 88 QAc-W-0088    (0)   :  0.982 0.018 
 89 QAc-W-0089    (0)   :  0.989 0.011 
 90 QAc-W-0090    (0)   :  0.990 0.010 
 91 QAc-W-0091    (0)   :  0.979 0.021 
 92 QAc-W-0092    (0)   :  0.953 0.047 
 93 QAc-W-0093    (0)   :  0.814 0.186 
 94 QAc-W-0094    (0)   :  0.950 0.050 
 95 QAc-W-0095    (0)   :  0.984 0.016 
 96 QAc-W-0096    (0)   :  0.974 0.026 
 97 QAc-W-0097    (0)   :  0.957 0.043 
 98 QAc-W-0098    (0)   :  0.982 0.018 
 99 QAc-W-0099    (0)   :  0.934 0.066 
100 QAc-W-0100    (0)   :  0.981 0.019 
101 QAc-W-0101    (0)   :  0.983 0.017 
102 QAc-W-0104    (0)   :  0.986 0.014 
103 QAc-W-0105    (0)   :  0.989 0.011 
104 QAc-W-0106    (0)   :  0.986 0.014 
105 QAc-W-0107    (0)   :  0.987 0.013 
106 QAc-W-0108    (0)   :  0.986 0.014 
107 QAc-W-0109    (0)   :  0.988 0.012 
108 QAc-W-0110   (13)   :  0.367 0.633 
109 QAc-W-0111    (6)   :  0.984 0.016 
110 QAc-W-0112   (13)   :  0.921 0.079 
111 QAc-W-0113   (13)   :  0.015 0.985 
112 QAc-W-0114   (13)   :  0.040 0.960 
113 QAc-W-0115    (0)   :  0.014 0.986 
114 QAc-W-0116    (0)   :  0.015 0.985 
115 QAc-W-0117    (0)   :  0.009 0.991 
116 QAc-W-0118    (0)   :  0.058 0.942 
117 QAc-W-0119    (0)   :  0.018 0.982 
118 QAc-W-0120    (0)   :  0.028 0.972 
119 QAc-W-0121    (0)   :  0.023 0.977 
120 QAc-W-0122    (0)   :  0.017 0.983 
121 QAc-W-0123    (6)   :  0.030 0.970 
122 QAc-W-0124    (0)   :  0.163 0.837 
123 QAc-W-0125    (0)   :  0.023 0.977 
124 QAc-W-0126   (13)   :  0.072 0.928 
125 QAc-W-0127    (6)   :  0.018 0.982 
126 QAc-W-0128   (13)   :  0.033 0.967 
127 QAc-W-0129   (13)   :  0.017 0.983 
128 QAc-W-0130   (13)   :  0.012 0.988 
129 QAc-W-0131    (0)   :  0.026 0.974 
130 QAc-W-0132    (6)   :  0.086 0.914 
131 QAc-W-0133    (6)   :  0.401 0.599 
132 QAc-W-0134    (0)   :  0.017 0.983 
133 QAc-W-0135    (0)   :  0.018 0.982 
134 QAc-W-0136    (0)   :  0.013 0.987 
135 QAc-W-0137    (0)   :  0.009 0.991 
136 QAc-W-0138    (0)   :  0.008 0.992 
137 QAc-W-0139    (0)   :  0.137 0.863 
138 QAc-W-0140    (0)   :  0.016 0.984 
139 QAc-W-0141    (6)   :  0.040 0.960 
140 QAc-W-0142    (0)   :  0.016 0.984 
141 QAc-W-0143    (0)   :  0.032 0.968 
142 QAc-W-0144    (0)   :  0.038 0.962 
143 QAc-W-0145    (0)   :  0.011 0.989 
144 QAc-W-0146    (0)   :  0.015 0.985 
145 QAc-W-0147    (0)   :  0.015 0.985 
146 QAc-W-0148    (0)   :  0.011 0.989 
147 QAc-W-0149    (0)   :  0.050 0.950 
148 QAc-W-0150    (0)   :  0.021 0.979 
149 QAc-W-0151    (0)   :  0.016 0.984 
150 QAc-W-0152    (0)   :  0.019 0.981 
151 QAc-W-0153    (0)   :  0.506 0.494 
152 QAc-W-0154    (0)   :  0.010 0.990 
153 QAc-W-0155    (0)   :  0.013 0.987 
154 QAc-W-0156    (0)   :  0.019 0.981 
155 QAc-W-0157    (0)   :  0.016 0.984 
156 QAc-W-0158    (0)   :  0.036 0.964 
157 QAc-W-0159    (0)   :  0.009 0.991 
158 QAc-W-0160    (0)   :  0.013 0.987 
159 QAc-W-0161    (0)   :  0.011 0.989 
160 QAc-W-0162    (0)   :  0.183 0.817 
161 QAc-W-0163    (0)   :  0.025 0.975 
162 QAc-W-0164    (0)   :  0.034 0.966 
163 QAc-W-0165    (0)   :  0.025 0.975 
164 QAc-W-0166    (0)   :  0.018 0.982 
165 QAc-W-0167    (0)   :  0.660 0.340 
166 QAc-W-0168    (0)   :  0.109 0.891 
167 QAc-W-0169    (0)   :  0.092 0.908 
168 QAc-W-0170    (0)   :  0.159 0.841 
169 QAc-W-0171    (0)   :  0.653 0.347 
170 QAc-W-0172    (0)   :  0.052 0.948 
171 QAc-W-0173    (0)   :  0.069 0.931 
172 QAc-W-0174    (0)   :  0.218 0.782 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.192) 0.188 0.310 
 208   (0.065) 0.034 0.064 
 210   (0.115) 0.119 0.124 
 212   (0.118) 0.182 0.092 
 218   (0.082) 0.049 0.104 
 224   (0.050) 0.106 0.013 
 206   (0.024) 0.002 0.016 
 202   (0.060) 0.048 0.038 
 216   (0.068) 0.047 0.060 
 222   (0.042) 0.004 0.114 
 214   (0.073) 0.094 0.041 
 232   (0.026) 0.032 0.003 
 226   (0.033) 0.066 0.004 
 228   (0.026) 0.026 0.003 
 220   (0.024) 0.003 0.016 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.151) 0.160 0.168 
 187   (0.064) 0.030 0.062 
 173   (0.155) 0.156 0.186 
 189   (0.047) 0.006 0.104 
 175   (0.078) 0.077 0.051 
 181   (0.081) 0.311 0.019 
 179   (0.126) 0.092 0.171 
 185   (0.102) 0.059 0.132 
 177   (0.067) 0.055 0.039 
 183   (0.060) 0.025 0.052 
 191   (0.027) 0.026 0.003 
 169   (0.020) 0.002 0.007 
 167   (0.021) 0.002 0.007 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.864) 0.941 0.912 
 208   (0.079) 0.029 0.077 
 204   (0.029) 0.021 0.003 
 212   (0.027) 0.009 0.008 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.399) 0.395 0.491 
 157   (0.032) 0.004 0.029 
 167   (0.144) 0.092 0.167 
 163   (0.168) 0.092 0.238 
 153   (0.022) 0.004 0.006 
 165   (0.101) 0.291 0.027 
 177   (0.036) 0.025 0.007 
 169   (0.026) 0.015 0.003 
 173   (0.038) 0.079 0.004 
 159   (0.034) 0.005 0.028 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.046) 0.059 0.013 
 140   (0.079) 0.023 0.185 
 146   (0.076) 0.172 0.026 
 152   (0.053) 0.007 0.170 
 148   (0.126) 0.236 0.084 
 144   (0.128) 0.145 0.143 
 150   (0.061) 0.050 0.036 
 138   (0.128) 0.113 0.168 
 154   (0.083) 0.046 0.105 
 158   (0.053) 0.059 0.019 
 160   (0.034) 0.028 0.007 
 142   (0.030) 0.007 0.014 
 162   (0.032) 0.041 0.006 
 156   (0.028) 0.010 0.007 
 164   (0.023) 0.002 0.011 
 134   (0.020) 0.003 0.006 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.285) 0.308 0.376 
 237   (0.140) 0.090 0.212 
 233   (0.133) 0.115 0.149 
 239   (0.086) 0.126 0.041 
 243   (0.031) 0.004 0.031 
 229   (0.046) 0.107 0.007 
 245   (0.072) 0.032 0.077 
 225   (0.056) 0.064 0.020 
 241   (0.075) 0.074 0.044 
 227   (0.036) 0.073 0.004 
 231   (0.040) 0.008 0.039 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.886) 0.954 0.970 
 124   (0.034) 0.007 0.014 
 116   (0.031) 0.026 0.004 
 114   (0.026) 0.010 0.006 
 122   (0.022) 0.003 0.006 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.750) 0.884 0.765 
 137   (0.159) 0.107 0.170 
 143   (0.037) 0.004 0.036 
 141   (0.026) 0.003 0.012 
 135   (0.028) 0.003 0.017 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.298) 0.283 0.408 
 114   (0.147) 0.068 0.270 
 118   (0.164) 0.242 0.118 
 122   (0.058) 0.145 0.011 
 130   (0.028) 0.032 0.003 
 112   (0.118) 0.098 0.112 
 126   (0.040) 0.053 0.007 
 128   (0.037) 0.009 0.018 
 120   (0.045) 0.016 0.024 
 124   (0.064) 0.053 0.029 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.848) 0.920 0.882 
 238   (0.119) 0.070 0.112 
 244   (0.032) 0.010 0.007 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.766) 0.812 0.874 
 161   (0.075) 0.036 0.055 
 167   (0.111) 0.147 0.052 
 163   (0.026) 0.003 0.012 
 171   (0.023) 0.002 0.007 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.222) 0.191 0.232 
 134   (0.194) 0.299 0.114 
 137   (0.519) 0.492 0.621 
 125   (0.030) 0.003 0.022 
 146   (0.035) 0.016 0.012 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.151) 0.190 0.169 
 192   (0.091) 0.073 0.101 
 210   (0.122) 0.187 0.103 
 194   (0.058) 0.193 0.013 
 208   (0.036) 0.003 0.076 
 204   (0.039) 0.011 0.032 
 202   (0.082) 0.137 0.040 
 190   (0.046) 0.006 0.105 
 214   (0.053) 0.056 0.021 
 200   (0.075) 0.079 0.049 
 184   (0.053) 0.016 0.064 
 216   (0.028) 0.003 0.022 
 182   (0.020) 0.005 0.004 
 198   (0.040) 0.018 0.021 
 212   (0.057) 0.010 0.148 
 186   (0.020) 0.008 0.002 
 196   (0.030) 0.004 0.031 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.389) 0.506 0.414 
 157   (0.236) 0.193 0.323 
 154   (0.090) 0.043 0.100 
 139   (0.089) 0.162 0.033 
 145   (0.088) 0.045 0.095 
 163   (0.042) 0.022 0.014 
 160   (0.024) 0.014 0.003 
 142   (0.043) 0.015 0.019 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.135) 0.136 0.153 
 258   (0.139) 0.095 0.226 
 248   (0.141) 0.112 0.202 
 254   (0.088) 0.072 0.079 
 246   (0.105) 0.134 0.079 
 252   (0.069) 0.078 0.036 
 260   (0.059) 0.019 0.073 
 242   (0.110) 0.124 0.098 
 262   (0.040) 0.140 0.004 
 250   (0.058) 0.078 0.019 
 244   (0.037) 0.009 0.024 
 264   (0.020) 0.003 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\Results\50-50_run_8,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660592909,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	