

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data

Run parameters:
   172 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.201  0.314  0.485  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0742  0.0532  
 2   0.0742     -    0.0309  
 3   0.0532  0.0309     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5307 
cluster  2  : 0.5579 
cluster  3  : 0.6031 

--------------------------------------------
Estimated Ln Prob of Data   = -6787.9
Mean value of ln likelihood = -6670.0
Variance of ln likelihood   = 235.9
Mean value of alpha         = 0.0433

Mean value of Fst_1         = 0.1688
Mean value of Fst_2         = 0.1047
Mean value of Fst_3         = 0.0278


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.008 0.009 0.983 
  2 QAc-W-0002    (0)   :  0.005 0.030 0.965 
  3 QAc-W-0003    (0)   :  0.019 0.006 0.975 
  4 QAc-W-0004    (0)   :  0.025 0.021 0.954 
  5 QAc-W-0005    (0)   :  0.006 0.014 0.980 
  6 QAc-W-0006    (0)   :  0.014 0.011 0.975 
  7 QAc-W-0007   (13)   :  0.009 0.017 0.973 
  8 QAc-W-0008    (6)   :  0.005 0.016 0.980 
  9 QAc-W-0009    (0)   :  0.013 0.110 0.877 
 10 QAc-W-0010    (0)   :  0.007 0.018 0.975 
 11 QAc-W-0011    (0)   :  0.024 0.010 0.966 
 12 QAc-W-0012    (0)   :  0.007 0.012 0.981 
 13 QAc-W-0013    (0)   :  0.067 0.009 0.925 
 14 QAc-W-0014    (0)   :  0.006 0.050 0.944 
 15 QAc-W-0015    (0)   :  0.018 0.034 0.948 
 16 QAc-W-0016    (0)   :  0.011 0.062 0.927 
 17 QAc-W-0017    (0)   :  0.040 0.058 0.901 
 18 QAc-W-0018    (0)   :  0.054 0.032 0.914 
 19 QAc-W-0019    (0)   :  0.010 0.017 0.973 
 20 QAc-W-0020    (0)   :  0.004 0.007 0.989 
 21 QAc-W-0021    (0)   :  0.191 0.051 0.759 
 22 QAc-W-0022    (0)   :  0.052 0.098 0.850 
 23 QAc-W-0023    (6)   :  0.031 0.153 0.816 
 24 QAc-W-0024    (0)   :  0.146 0.017 0.837 
 25 QAc-W-0025    (0)   :  0.020 0.022 0.958 
 26 QAc-W-0026    (0)   :  0.065 0.030 0.904 
 27 QAc-W-0027    (0)   :  0.010 0.014 0.975 
 28 QAc-W-0028    (0)   :  0.005 0.006 0.989 
 29 QAc-W-0029    (0)   :  0.008 0.007 0.985 
 30 QAc-W-0030    (0)   :  0.011 0.007 0.982 
 31 QAc-W-0031    (0)   :  0.057 0.007 0.936 
 32 QAc-W-0032    (0)   :  0.009 0.032 0.959 
 33 QAc-W-0033    (0)   :  0.016 0.098 0.887 
 34 QAc-W-0034    (0)   :  0.009 0.013 0.978 
 35 QAc-W-0035    (0)   :  0.018 0.038 0.944 
 36 QAc-W-0036    (0)   :  0.006 0.015 0.979 
 37 QAc-W-0037    (0)   :  0.037 0.031 0.933 
 38 QAc-W-0038    (0)   :  0.007 0.012 0.981 
 39 QAc-W-0039    (0)   :  0.023 0.010 0.967 
 40 QAc-W-0040    (0)   :  0.029 0.166 0.805 
 41 QAc-W-0041    (0)   :  0.238 0.028 0.733 
 42 QAc-W-0042    (0)   :  0.012 0.007 0.982 
 43 QAc-W-0043    (0)   :  0.010 0.010 0.980 
 44 QAc-W-0044    (0)   :  0.005 0.022 0.972 
 45 QAc-W-0045    (0)   :  0.006 0.009 0.985 
 46 QAc-W-0046    (0)   :  0.009 0.008 0.983 
 47 QAc-W-0047    (0)   :  0.004 0.014 0.982 
 48 QAc-W-0048    (0)   :  0.011 0.008 0.982 
 49 QAc-W-0049    (0)   :  0.011 0.010 0.979 
 50 QAc-W-0050    (0)   :  0.022 0.046 0.932 
 51 QAc-W-0051    (0)   :  0.018 0.007 0.975 
 52 QAc-W-0052    (0)   :  0.005 0.012 0.983 
 53 QAc-W-0053    (0)   :  0.008 0.026 0.966 
 54 QAc-W-0054    (0)   :  0.009 0.026 0.965 
 55 QAc-W-0055    (0)   :  0.023 0.024 0.953 
 56 QAc-W-0056    (0)   :  0.027 0.013 0.960 
 57 QAc-W-0057    (0)   :  0.026 0.010 0.964 
 58 QAc-W-0058    (0)   :  0.053 0.005 0.942 
 59 QAc-W-0059    (0)   :  0.005 0.009 0.986 
 60 QAc-W-0060    (0)   :  0.007 0.012 0.980 
 61 QAc-W-0061    (0)   :  0.005 0.020 0.974 
 62 QAc-W-0062    (0)   :  0.065 0.045 0.890 
 63 QAc-W-0063    (0)   :  0.118 0.034 0.848 
 64 QAc-W-0064    (0)   :  0.075 0.025 0.899 
 65 QAc-W-0065    (0)   :  0.015 0.032 0.954 
 66 QAc-W-0066    (0)   :  0.057 0.004 0.939 
 67 QAc-W-0067    (0)   :  0.085 0.036 0.879 
 68 QAc-W-0068    (0)   :  0.012 0.006 0.982 
 69 QAc-W-0069    (0)   :  0.018 0.005 0.976 
 70 QAc-W-0070    (0)   :  0.006 0.007 0.987 
 71 QAc-W-0071    (6)   :  0.019 0.011 0.970 
 72 QAc-W-0072    (0)   :  0.008 0.155 0.836 
 73 QAc-W-0073    (0)   :  0.011 0.015 0.974 
 74 QAc-W-0074    (0)   :  0.008 0.038 0.954 
 75 QAc-W-0075    (0)   :  0.019 0.007 0.974 
 76 QAc-W-0076    (0)   :  0.011 0.126 0.863 
 77 QAc-W-0077    (0)   :  0.005 0.011 0.984 
 78 QAc-W-0078    (0)   :  0.911 0.050 0.038 
 79 QAc-W-0079    (6)   :  0.986 0.007 0.007 
 80 QAc-W-0080   (13)   :  0.979 0.006 0.015 
 81 QAc-W-0081    (0)   :  0.988 0.005 0.007 
 82 QAc-W-0082    (0)   :  0.809 0.006 0.185 
 83 QAc-W-0083    (0)   :  0.980 0.011 0.010 
 84 QAc-W-0084    (0)   :  0.991 0.004 0.005 
 85 QAc-W-0085    (0)   :  0.981 0.014 0.005 
 86 QAc-W-0086    (0)   :  0.985 0.008 0.007 
 87 QAc-W-0087    (0)   :  0.988 0.008 0.005 
 88 QAc-W-0088    (0)   :  0.988 0.005 0.007 
 89 QAc-W-0089    (0)   :  0.987 0.005 0.008 
 90 QAc-W-0090    (0)   :  0.990 0.004 0.006 
 91 QAc-W-0091    (0)   :  0.989 0.006 0.005 
 92 QAc-W-0092    (0)   :  0.875 0.020 0.105 
 93 QAc-W-0093    (0)   :  0.872 0.053 0.075 
 94 QAc-W-0094    (0)   :  0.939 0.015 0.046 
 95 QAc-W-0095    (0)   :  0.982 0.006 0.011 
 96 QAc-W-0096    (0)   :  0.929 0.017 0.053 
 97 QAc-W-0097    (0)   :  0.768 0.012 0.221 
 98 QAc-W-0098    (0)   :  0.986 0.005 0.008 
 99 QAc-W-0099    (0)   :  0.897 0.089 0.014 
100 QAc-W-0100    (0)   :  0.991 0.005 0.004 
101 QAc-W-0101    (0)   :  0.989 0.006 0.005 
102 QAc-W-0104    (0)   :  0.972 0.019 0.010 
103 QAc-W-0105    (0)   :  0.991 0.004 0.005 
104 QAc-W-0106    (0)   :  0.988 0.006 0.007 
105 QAc-W-0107    (0)   :  0.976 0.009 0.015 
106 QAc-W-0108    (0)   :  0.979 0.009 0.011 
107 QAc-W-0109    (0)   :  0.964 0.007 0.029 
108 QAc-W-0110   (13)   :  0.481 0.037 0.482 
109 QAc-W-0111    (6)   :  0.987 0.006 0.007 
110 QAc-W-0112   (13)   :  0.982 0.011 0.008 
111 QAc-W-0113   (13)   :  0.007 0.983 0.010 
112 QAc-W-0114   (13)   :  0.023 0.965 0.012 
113 QAc-W-0115    (0)   :  0.010 0.982 0.009 
114 QAc-W-0116    (0)   :  0.008 0.980 0.012 
115 QAc-W-0117    (0)   :  0.004 0.990 0.007 
116 QAc-W-0118    (0)   :  0.019 0.968 0.014 
117 QAc-W-0119    (0)   :  0.008 0.979 0.012 
118 QAc-W-0120    (0)   :  0.010 0.977 0.014 
119 QAc-W-0121    (0)   :  0.004 0.980 0.016 
120 QAc-W-0122    (0)   :  0.007 0.970 0.024 
121 QAc-W-0123    (6)   :  0.017 0.963 0.020 
122 QAc-W-0124    (0)   :  0.113 0.844 0.043 
123 QAc-W-0125    (0)   :  0.020 0.971 0.009 
124 QAc-W-0126   (13)   :  0.035 0.939 0.026 
125 QAc-W-0127    (6)   :  0.006 0.987 0.008 
126 QAc-W-0128   (13)   :  0.056 0.925 0.019 
127 QAc-W-0129   (13)   :  0.008 0.943 0.049 
128 QAc-W-0130   (13)   :  0.008 0.981 0.011 
129 QAc-W-0131    (0)   :  0.011 0.975 0.014 
130 QAc-W-0132    (6)   :  0.016 0.943 0.041 
131 QAc-W-0133    (6)   :  0.251 0.694 0.055 
132 QAc-W-0134    (0)   :  0.005 0.989 0.006 
133 QAc-W-0135    (0)   :  0.007 0.960 0.033 
134 QAc-W-0136    (0)   :  0.005 0.991 0.005 
135 QAc-W-0137    (0)   :  0.004 0.992 0.005 
136 QAc-W-0138    (0)   :  0.003 0.991 0.006 
137 QAc-W-0139    (0)   :  0.154 0.709 0.136 
138 QAc-W-0140    (0)   :  0.012 0.952 0.036 
139 QAc-W-0141    (6)   :  0.015 0.740 0.245 
140 QAc-W-0142    (0)   :  0.005 0.989 0.007 
141 QAc-W-0143    (0)   :  0.010 0.980 0.010 
142 QAc-W-0144    (0)   :  0.008 0.970 0.021 
143 QAc-W-0145    (0)   :  0.004 0.991 0.006 
144 QAc-W-0146    (0)   :  0.007 0.986 0.007 
145 QAc-W-0147    (0)   :  0.005 0.990 0.005 
146 QAc-W-0148    (0)   :  0.004 0.988 0.008 
147 QAc-W-0149    (0)   :  0.014 0.961 0.024 
148 QAc-W-0150    (0)   :  0.016 0.953 0.031 
149 QAc-W-0151    (0)   :  0.009 0.981 0.010 
150 QAc-W-0152    (0)   :  0.004 0.987 0.008 
151 QAc-W-0153    (0)   :  0.116 0.109 0.775 
152 QAc-W-0154    (0)   :  0.008 0.954 0.038 
153 QAc-W-0155    (0)   :  0.004 0.988 0.008 
154 QAc-W-0156    (0)   :  0.066 0.913 0.021 
155 QAc-W-0157    (0)   :  0.004 0.965 0.031 
156 QAc-W-0158    (0)   :  0.059 0.918 0.023 
157 QAc-W-0159    (0)   :  0.006 0.985 0.009 
158 QAc-W-0160    (0)   :  0.006 0.983 0.010 
159 QAc-W-0161    (0)   :  0.008 0.971 0.020 
160 QAc-W-0162    (0)   :  0.008 0.928 0.064 
161 QAc-W-0163    (0)   :  0.005 0.981 0.014 
162 QAc-W-0164    (0)   :  0.006 0.981 0.012 
163 QAc-W-0165    (0)   :  0.004 0.981 0.015 
164 QAc-W-0166    (0)   :  0.008 0.965 0.027 
165 QAc-W-0167    (0)   :  0.035 0.013 0.953 
166 QAc-W-0168    (0)   :  0.010 0.212 0.778 
167 QAc-W-0169    (0)   :  0.005 0.009 0.986 
168 QAc-W-0170    (0)   :  0.013 0.014 0.974 
169 QAc-W-0171    (0)   :  0.028 0.010 0.962 
170 QAc-W-0172    (0)   :  0.043 0.257 0.700 
171 QAc-W-0173    (0)   :  0.009 0.028 0.963 
172 QAc-W-0174    (0)   :  0.008 0.067 0.925 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.236) 0.125 0.216 0.332 
 208   (0.060) 0.042 0.005 0.080 
 210   (0.107) 0.147 0.169 0.082 
 212   (0.114) 0.297 0.082 0.098 
 218   (0.075) 0.081 0.137 0.043 
 224   (0.049) 0.004 0.005 0.102 
 206   (0.027) 0.002 0.020 0.009 
 202   (0.059) 0.087 0.014 0.043 
 216   (0.052) 0.087 0.088 0.019 
 222   (0.029) 0.002 0.196 0.007 
 214   (0.073) 0.005 0.050 0.096 
 232   (0.027) 0.002 0.002 0.029 
 226   (0.037) 0.114 0.005 0.019 
 228   (0.026) 0.002 0.002 0.024 
 220   (0.029) 0.002 0.010 0.015 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.175) 0.134 0.077 0.230 
 187   (0.062) 0.005 0.012 0.085 
 173   (0.177) 0.072 0.197 0.199 
 189   (0.079) 0.008 0.031 0.102 
 175   (0.079) 0.123 0.024 0.065 
 181   (0.101) 0.455 0.010 0.120 
 179   (0.100) 0.008 0.270 0.098 
 185   (0.069) 0.087 0.220 0.027 
 177   (0.059) 0.004 0.065 0.049 
 183   (0.044) 0.046 0.080 0.012 
 191   (0.019) 0.055 0.001 0.004 
 169   (0.018) 0.001 0.010 0.003 
 167   (0.018) 0.002 0.003 0.007 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.885) 0.956 0.987 0.883 
 208   (0.061) 0.005 0.006 0.095 
 204   (0.029) 0.035 0.003 0.009 
 212   (0.025) 0.004 0.004 0.013 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.425) 0.111 0.482 0.544 
 157   (0.034) 0.004 0.004 0.031 
 167   (0.157) 0.055 0.161 0.149 
 163   (0.162) 0.031 0.288 0.156 
 153   (0.019) 0.002 0.002 0.008 
 165   (0.093) 0.543 0.011 0.080 
 177   (0.030) 0.050 0.003 0.009 
 169   (0.029) 0.017 0.003 0.010 
 173   (0.023) 0.184 0.002 0.004 
 159   (0.029) 0.003 0.045 0.008 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.043) 0.012 0.003 0.058 
 140   (0.101) 0.017 0.192 0.104 
 146   (0.091) 0.155 0.014 0.116 
 152   (0.099) 0.012 0.106 0.131 
 148   (0.108) 0.436 0.057 0.097 
 144   (0.129) 0.018 0.149 0.185 
 150   (0.049) 0.012 0.004 0.074 
 138   (0.095) 0.169 0.262 0.057 
 154   (0.067) 0.005 0.149 0.061 
 158   (0.060) 0.046 0.021 0.045 
 160   (0.034) 0.031 0.003 0.020 
 142   (0.027) 0.002 0.020 0.009 
 162   (0.031) 0.072 0.002 0.015 
 156   (0.024) 0.010 0.002 0.011 
 164   (0.022) 0.002 0.013 0.007 
 134   (0.017) 0.001 0.001 0.008 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.279) 0.408 0.441 0.261 
 237   (0.148) 0.020 0.215 0.176 
 233   (0.136) 0.121 0.020 0.205 
 239   (0.101) 0.020 0.035 0.131 
 243   (0.029) 0.002 0.047 0.009 
 229   (0.034) 0.224 0.003 0.014 
 245   (0.064) 0.005 0.096 0.052 
 225   (0.063) 0.083 0.021 0.037 
 241   (0.066) 0.112 0.068 0.030 
 227   (0.042) 0.003 0.003 0.067 
 231   (0.038) 0.003 0.051 0.019 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.896) 0.973 0.992 0.940 
 124   (0.027) 0.002 0.002 0.019 
 116   (0.033) 0.022 0.003 0.018 
 114   (0.024) 0.002 0.002 0.014 
 122   (0.020) 0.001 0.001 0.008 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.792) 0.854 0.676 0.892 
 137   (0.138) 0.140 0.221 0.092 
 143   (0.024) 0.002 0.061 0.004 
 141   (0.020) 0.001 0.019 0.004 
 135   (0.027) 0.002 0.023 0.008 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.308) 0.394 0.373 0.323 
 114   (0.189) 0.065 0.216 0.210 
 118   (0.108) 0.475 0.153 0.060 
 122   (0.078) 0.006 0.012 0.133 
 130   (0.030) 0.002 0.002 0.030 
 112   (0.114) 0.037 0.169 0.094 
 126   (0.044) 0.011 0.003 0.049 
 128   (0.028) 0.002 0.003 0.024 
 120   (0.040) 0.003 0.029 0.022 
 124   (0.060) 0.005 0.039 0.055 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.870) 0.976 0.852 0.899 
 238   (0.101) 0.009 0.146 0.091 
 244   (0.029) 0.015 0.002 0.010 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.784) 0.846 0.902 0.813 
 161   (0.055) 0.005 0.006 0.083 
 167   (0.121) 0.147 0.070 0.093 
 163   (0.021) 0.001 0.019 0.004 
 171   (0.019) 0.002 0.003 0.007 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.222) 0.337 0.095 0.237 
 134   (0.226) 0.216 0.086 0.262 
 137   (0.491) 0.443 0.788 0.467 
 125   (0.031) 0.002 0.029 0.010 
 146   (0.030) 0.003 0.003 0.024 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.126) 0.333 0.184 0.110 
 192   (0.099) 0.076 0.036 0.124 
 210   (0.122) 0.283 0.049 0.140 
 194   (0.098) 0.072 0.016 0.157 
 208   (0.055) 0.004 0.059 0.053 
 204   (0.041) 0.007 0.028 0.027 
 202   (0.097) 0.089 0.033 0.116 
 190   (0.049) 0.004 0.142 0.034 
 214   (0.041) 0.003 0.003 0.066 
 200   (0.077) 0.092 0.050 0.060 
 184   (0.040) 0.026 0.101 0.012 
 216   (0.023) 0.002 0.002 0.024 
 182   (0.016) 0.001 0.001 0.008 
 198   (0.032) 0.003 0.008 0.032 
 212   (0.031) 0.003 0.257 0.009 
 186   (0.016) 0.001 0.001 0.008 
 196   (0.035) 0.003 0.030 0.021 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.411) 0.517 0.426 0.451 
 157   (0.270) 0.190 0.268 0.296 
 154   (0.080) 0.007 0.119 0.072 
 139   (0.090) 0.169 0.007 0.111 
 145   (0.050) 0.086 0.153 0.012 
 163   (0.037) 0.027 0.005 0.021 
 160   (0.022) 0.002 0.002 0.014 
 142   (0.039) 0.003 0.020 0.022 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.148) 0.150 0.116 0.162 
 258   (0.147) 0.054 0.257 0.158 
 248   (0.128) 0.018 0.275 0.147 
 254   (0.092) 0.019 0.057 0.108 
 246   (0.107) 0.150 0.027 0.130 
 252   (0.062) 0.144 0.029 0.036 
 260   (0.068) 0.024 0.014 0.079 
 242   (0.099) 0.151 0.150 0.071 
 262   (0.043) 0.271 0.004 0.025 
 250   (0.061) 0.005 0.032 0.070 
 244   (0.028) 0.013 0.039 0.006 
 264   (0.017) 0.001 0.002 0.008 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\Results\50-50_run_13,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660593079,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	