

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data

Run parameters:
   172 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.184  0.061  0.074  0.287  0.193  0.090  0.111  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0720  0.1087  0.0826  0.0795  0.0612  0.0915  
 2   0.0720     -    0.0601  0.0492  0.0571  0.0289  0.0602  
 3   0.1087  0.0601     -    0.0664  0.0738  0.0560  0.0780  
 4   0.0826  0.0492  0.0664     -    0.0563  0.0362  0.0728  
 5   0.0795  0.0571  0.0738  0.0563     -    0.0376  0.0854  
 6   0.0612  0.0289  0.0560  0.0362  0.0376     -    0.0590  
 7   0.0915  0.0602  0.0780  0.0728  0.0854  0.0590     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5170 
cluster  2  : 0.6167 
cluster  3  : 0.5422 
cluster  4  : 0.5526 
cluster  5  : 0.5374 
cluster  6  : 0.6245 
cluster  7  : 0.4992 

--------------------------------------------
Estimated Ln Prob of Data   = -6363.9
Mean value of ln likelihood = -6055.5
Variance of ln likelihood   = 616.8
Mean value of alpha         = 0.0357

Mean value of Fst_1         = 0.1995
Mean value of Fst_2         = 0.1102
Mean value of Fst_3         = 0.2185
Mean value of Fst_4         = 0.1155
Mean value of Fst_5         = 0.1429
Mean value of Fst_6         = 0.0508
Mean value of Fst_7         = 0.2292


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.004 0.004 0.007 0.004 0.969 0.009 0.003 
  2 QAc-W-0002    (0)   :  0.005 0.033 0.048 0.036 0.401 0.467 0.009 
  3 QAc-W-0003    (0)   :  0.033 0.020 0.009 0.005 0.880 0.021 0.034 
  4 QAc-W-0004    (0)   :  0.007 0.004 0.004 0.005 0.972 0.004 0.004 
  5 QAc-W-0005    (0)   :  0.004 0.004 0.004 0.006 0.972 0.005 0.005 
  6 QAc-W-0006    (0)   :  0.005 0.004 0.005 0.005 0.974 0.004 0.003 
  7 QAc-W-0007   (13)   :  0.005 0.004 0.005 0.006 0.971 0.005 0.004 
  8 QAc-W-0008    (6)   :  0.003 0.014 0.006 0.010 0.944 0.019 0.004 
  9 QAc-W-0009    (0)   :  0.013 0.122 0.120 0.139 0.185 0.402 0.020 
 10 QAc-W-0010    (0)   :  0.006 0.029 0.023 0.028 0.888 0.012 0.015 
 11 QAc-W-0011    (0)   :  0.015 0.025 0.047 0.008 0.849 0.021 0.036 
 12 QAc-W-0012    (0)   :  0.005 0.007 0.007 0.009 0.957 0.010 0.005 
 13 QAc-W-0013    (0)   :  0.121 0.015 0.677 0.007 0.099 0.073 0.008 
 14 QAc-W-0014    (0)   :  0.004 0.005 0.006 0.017 0.955 0.006 0.008 
 15 QAc-W-0015    (0)   :  0.044 0.009 0.115 0.050 0.124 0.248 0.410 
 16 QAc-W-0016    (0)   :  0.026 0.117 0.004 0.034 0.791 0.016 0.012 
 17 QAc-W-0017    (0)   :  0.029 0.021 0.026 0.059 0.056 0.667 0.141 
 18 QAc-W-0018    (0)   :  0.043 0.173 0.015 0.015 0.709 0.042 0.004 
 19 QAc-W-0019    (0)   :  0.007 0.005 0.007 0.012 0.952 0.013 0.004 
 20 QAc-W-0020    (0)   :  0.003 0.008 0.005 0.004 0.924 0.052 0.005 
 21 QAc-W-0021    (0)   :  0.228 0.015 0.016 0.018 0.677 0.043 0.005 
 22 QAc-W-0022    (0)   :  0.056 0.018 0.038 0.071 0.070 0.712 0.036 
 23 QAc-W-0023    (6)   :  0.030 0.017 0.136 0.090 0.188 0.534 0.006 
 24 QAc-W-0024    (0)   :  0.175 0.007 0.007 0.012 0.679 0.100 0.020 
 25 QAc-W-0025    (0)   :  0.017 0.010 0.005 0.020 0.924 0.018 0.005 
 26 QAc-W-0026    (0)   :  0.022 0.008 0.013 0.020 0.902 0.009 0.025 
 27 QAc-W-0027    (0)   :  0.006 0.006 0.007 0.007 0.958 0.011 0.005 
 28 QAc-W-0028    (0)   :  0.004 0.006 0.013 0.007 0.808 0.156 0.007 
 29 QAc-W-0029    (0)   :  0.008 0.027 0.057 0.005 0.888 0.011 0.003 
 30 QAc-W-0030    (0)   :  0.012 0.293 0.022 0.008 0.440 0.185 0.040 
 31 QAc-W-0031    (0)   :  0.045 0.004 0.010 0.004 0.924 0.008 0.003 
 32 QAc-W-0032    (0)   :  0.004 0.005 0.004 0.008 0.970 0.007 0.002 
 33 QAc-W-0033    (0)   :  0.015 0.066 0.029 0.099 0.745 0.034 0.012 
 34 QAc-W-0034    (0)   :  0.007 0.006 0.026 0.011 0.936 0.010 0.004 
 35 QAc-W-0035    (0)   :  0.013 0.199 0.007 0.029 0.689 0.029 0.034 
 36 QAc-W-0036    (0)   :  0.004 0.005 0.012 0.007 0.962 0.007 0.004 
 37 QAc-W-0037    (0)   :  0.014 0.009 0.012 0.012 0.919 0.018 0.015 
 38 QAc-W-0038    (0)   :  0.005 0.014 0.006 0.008 0.434 0.476 0.058 
 39 QAc-W-0039    (0)   :  0.013 0.005 0.022 0.006 0.901 0.007 0.046 
 40 QAc-W-0040    (0)   :  0.018 0.005 0.003 0.203 0.748 0.009 0.013 
 41 QAc-W-0041    (0)   :  0.151 0.022 0.049 0.012 0.745 0.015 0.006 
 42 QAc-W-0042    (0)   :  0.004 0.009 0.967 0.005 0.005 0.004 0.005 
 43 QAc-W-0043    (0)   :  0.004 0.005 0.968 0.004 0.005 0.005 0.010 
 44 QAc-W-0044    (0)   :  0.004 0.008 0.926 0.020 0.011 0.012 0.019 
 45 QAc-W-0045    (0)   :  0.005 0.269 0.702 0.005 0.005 0.008 0.006 
 46 QAc-W-0046    (0)   :  0.005 0.004 0.973 0.004 0.005 0.004 0.004 
 47 QAc-W-0047    (0)   :  0.003 0.006 0.948 0.007 0.005 0.007 0.024 
 48 QAc-W-0048    (0)   :  0.004 0.007 0.963 0.003 0.013 0.006 0.004 
 49 QAc-W-0049    (0)   :  0.004 0.006 0.965 0.005 0.005 0.013 0.003 
 50 QAc-W-0050    (0)   :  0.004 0.832 0.074 0.022 0.005 0.059 0.005 
 51 QAc-W-0051    (0)   :  0.012 0.918 0.021 0.005 0.013 0.012 0.018 
 52 QAc-W-0052    (0)   :  0.005 0.015 0.539 0.022 0.382 0.018 0.018 
 53 QAc-W-0053    (0)   :  0.009 0.022 0.927 0.012 0.015 0.010 0.005 
 54 QAc-W-0054    (0)   :  0.008 0.848 0.025 0.019 0.007 0.013 0.081 
 55 QAc-W-0055    (0)   :  0.007 0.901 0.008 0.010 0.005 0.006 0.062 
 56 QAc-W-0056    (0)   :  0.011 0.881 0.006 0.010 0.052 0.027 0.012 
 57 QAc-W-0057    (0)   :  0.009 0.840 0.032 0.008 0.007 0.026 0.077 
 58 QAc-W-0058    (0)   :  0.012 0.929 0.018 0.003 0.004 0.027 0.006 
 59 QAc-W-0059    (0)   :  0.003 0.004 0.973 0.004 0.004 0.006 0.005 
 60 QAc-W-0060    (0)   :  0.004 0.005 0.007 0.010 0.005 0.006 0.963 
 61 QAc-W-0061    (0)   :  0.009 0.022 0.021 0.048 0.039 0.108 0.752 
 62 QAc-W-0062    (0)   :  0.006 0.004 0.003 0.006 0.003 0.004 0.975 
 63 QAc-W-0063    (0)   :  0.124 0.014 0.006 0.018 0.015 0.013 0.811 
 64 QAc-W-0064    (0)   :  0.007 0.009 0.004 0.009 0.007 0.007 0.956 
 65 QAc-W-0065    (0)   :  0.011 0.133 0.007 0.025 0.014 0.040 0.771 
 66 QAc-W-0066    (0)   :  0.014 0.004 0.006 0.003 0.006 0.005 0.961 
 67 QAc-W-0067    (0)   :  0.011 0.006 0.006 0.028 0.004 0.004 0.940 
 68 QAc-W-0068    (0)   :  0.006 0.006 0.006 0.004 0.006 0.006 0.967 
 69 QAc-W-0069    (0)   :  0.008 0.004 0.004 0.004 0.005 0.003 0.972 
 70 QAc-W-0070    (0)   :  0.004 0.004 0.003 0.003 0.003 0.003 0.980 
 71 QAc-W-0071    (6)   :  0.005 0.004 0.007 0.005 0.004 0.006 0.969 
 72 QAc-W-0072    (0)   :  0.007 0.057 0.005 0.072 0.017 0.011 0.832 
 73 QAc-W-0073    (0)   :  0.015 0.033 0.019 0.019 0.026 0.035 0.852 
 74 QAc-W-0074    (0)   :  0.008 0.006 0.003 0.008 0.008 0.006 0.961 
 75 QAc-W-0075    (0)   :  0.005 0.005 0.003 0.004 0.003 0.004 0.976 
 76 QAc-W-0076    (0)   :  0.006 0.008 0.004 0.023 0.003 0.007 0.950 
 77 QAc-W-0077    (0)   :  0.004 0.031 0.014 0.007 0.013 0.009 0.922 
 78 QAc-W-0078    (0)   :  0.844 0.020 0.007 0.039 0.046 0.031 0.014 
 79 QAc-W-0079    (6)   :  0.963 0.006 0.005 0.007 0.007 0.005 0.007 
 80 QAc-W-0080   (13)   :  0.937 0.005 0.004 0.005 0.038 0.006 0.005 
 81 QAc-W-0081    (0)   :  0.970 0.003 0.007 0.005 0.006 0.004 0.005 
 82 QAc-W-0082    (0)   :  0.467 0.507 0.004 0.005 0.004 0.008 0.005 
 83 QAc-W-0083    (0)   :  0.943 0.007 0.005 0.011 0.008 0.006 0.020 
 84 QAc-W-0084    (0)   :  0.979 0.003 0.003 0.003 0.005 0.003 0.004 
 85 QAc-W-0085    (0)   :  0.970 0.003 0.005 0.009 0.003 0.005 0.004 
 86 QAc-W-0086    (0)   :  0.967 0.005 0.005 0.007 0.006 0.006 0.004 
 87 QAc-W-0087    (0)   :  0.974 0.004 0.004 0.005 0.005 0.005 0.003 
 88 QAc-W-0088    (0)   :  0.969 0.007 0.006 0.004 0.004 0.006 0.004 
 89 QAc-W-0089    (0)   :  0.964 0.012 0.006 0.004 0.006 0.005 0.005 
 90 QAc-W-0090    (0)   :  0.970 0.007 0.006 0.004 0.006 0.004 0.003 
 91 QAc-W-0091    (0)   :  0.974 0.004 0.004 0.006 0.005 0.004 0.003 
 92 QAc-W-0092    (0)   :  0.793 0.007 0.047 0.015 0.111 0.022 0.005 
 93 QAc-W-0093    (0)   :  0.488 0.045 0.005 0.022 0.023 0.414 0.005 
 94 QAc-W-0094    (0)   :  0.832 0.023 0.009 0.012 0.088 0.025 0.011 
 95 QAc-W-0095    (0)   :  0.947 0.011 0.007 0.005 0.014 0.007 0.008 
 96 QAc-W-0096    (0)   :  0.839 0.024 0.011 0.013 0.046 0.029 0.037 
 97 QAc-W-0097    (0)   :  0.565 0.038 0.017 0.005 0.039 0.330 0.006 
 98 QAc-W-0098    (0)   :  0.959 0.009 0.004 0.005 0.006 0.014 0.003 
 99 QAc-W-0099    (0)   :  0.885 0.010 0.026 0.057 0.009 0.008 0.005 
100 QAc-W-0100    (0)   :  0.978 0.005 0.002 0.004 0.004 0.005 0.003 
101 QAc-W-0101    (0)   :  0.968 0.004 0.003 0.006 0.007 0.005 0.006 
102 QAc-W-0104    (0)   :  0.951 0.008 0.011 0.010 0.005 0.011 0.004 
103 QAc-W-0105    (0)   :  0.979 0.004 0.003 0.003 0.004 0.004 0.004 
104 QAc-W-0106    (0)   :  0.961 0.008 0.005 0.006 0.009 0.007 0.004 
105 QAc-W-0107    (0)   :  0.925 0.009 0.011 0.007 0.006 0.021 0.021 
106 QAc-W-0108    (0)   :  0.939 0.007 0.010 0.007 0.005 0.015 0.016 
107 QAc-W-0109    (0)   :  0.922 0.015 0.015 0.005 0.007 0.019 0.017 
108 QAc-W-0110   (13)   :  0.275 0.004 0.006 0.008 0.696 0.006 0.005 
109 QAc-W-0111    (6)   :  0.967 0.005 0.007 0.005 0.004 0.006 0.007 
110 QAc-W-0112   (13)   :  0.954 0.012 0.003 0.009 0.008 0.010 0.004 
111 QAc-W-0113   (13)   :  0.006 0.008 0.006 0.957 0.011 0.006 0.005 
112 QAc-W-0114   (13)   :  0.021 0.006 0.015 0.930 0.008 0.013 0.007 
113 QAc-W-0115    (0)   :  0.008 0.004 0.003 0.958 0.011 0.009 0.007 
114 QAc-W-0116    (0)   :  0.007 0.008 0.013 0.935 0.010 0.023 0.004 
115 QAc-W-0117    (0)   :  0.003 0.004 0.004 0.968 0.004 0.012 0.004 
116 QAc-W-0118    (0)   :  0.018 0.008 0.004 0.917 0.005 0.016 0.032 
117 QAc-W-0119    (0)   :  0.007 0.020 0.007 0.935 0.008 0.017 0.007 
118 QAc-W-0120    (0)   :  0.010 0.009 0.006 0.944 0.009 0.010 0.012 
119 QAc-W-0121    (0)   :  0.003 0.013 0.018 0.933 0.005 0.012 0.016 
120 QAc-W-0122    (0)   :  0.006 0.009 0.008 0.855 0.015 0.102 0.005 
121 QAc-W-0123    (6)   :  0.011 0.015 0.006 0.898 0.006 0.050 0.014 
122 QAc-W-0124    (0)   :  0.095 0.008 0.004 0.677 0.050 0.013 0.153 
123 QAc-W-0125    (0)   :  0.017 0.007 0.005 0.943 0.009 0.012 0.006 
124 QAc-W-0126   (13)   :  0.037 0.018 0.020 0.876 0.009 0.029 0.011 
125 QAc-W-0127    (6)   :  0.005 0.008 0.008 0.961 0.008 0.005 0.005 
126 QAc-W-0128   (13)   :  0.056 0.005 0.007 0.881 0.023 0.021 0.007 
127 QAc-W-0129   (13)   :  0.006 0.011 0.005 0.874 0.076 0.015 0.012 
128 QAc-W-0130   (13)   :  0.007 0.005 0.006 0.938 0.033 0.007 0.005 
129 QAc-W-0131    (0)   :  0.010 0.049 0.005 0.800 0.007 0.123 0.006 
130 QAc-W-0132    (6)   :  0.014 0.023 0.007 0.865 0.015 0.035 0.041 
131 QAc-W-0133    (6)   :  0.175 0.188 0.016 0.504 0.010 0.074 0.033 
132 QAc-W-0134    (0)   :  0.004 0.004 0.007 0.971 0.004 0.005 0.005 
133 QAc-W-0135    (0)   :  0.006 0.007 0.008 0.885 0.057 0.013 0.024 
134 QAc-W-0136    (0)   :  0.004 0.004 0.003 0.976 0.004 0.005 0.003 
135 QAc-W-0137    (0)   :  0.003 0.004 0.004 0.978 0.004 0.004 0.004 
136 QAc-W-0138    (0)   :  0.003 0.004 0.003 0.974 0.005 0.006 0.004 
137 QAc-W-0139    (0)   :  0.114 0.050 0.007 0.619 0.080 0.057 0.073 
138 QAc-W-0140    (0)   :  0.007 0.015 0.065 0.848 0.011 0.050 0.005 
139 QAc-W-0141    (6)   :  0.013 0.034 0.013 0.475 0.049 0.403 0.013 
140 QAc-W-0142    (0)   :  0.005 0.008 0.006 0.964 0.004 0.005 0.008 
141 QAc-W-0143    (0)   :  0.010 0.009 0.015 0.948 0.008 0.005 0.005 
142 QAc-W-0144    (0)   :  0.005 0.021 0.077 0.870 0.007 0.014 0.005 
143 QAc-W-0145    (0)   :  0.003 0.008 0.004 0.960 0.004 0.016 0.005 
144 QAc-W-0146    (0)   :  0.005 0.007 0.005 0.964 0.008 0.006 0.005 
145 QAc-W-0147    (0)   :  0.004 0.004 0.003 0.975 0.005 0.005 0.005 
146 QAc-W-0148    (0)   :  0.003 0.005 0.004 0.969 0.006 0.006 0.006 
147 QAc-W-0149    (0)   :  0.011 0.013 0.076 0.861 0.015 0.020 0.005 
148 QAc-W-0150    (0)   :  0.013 0.014 0.009 0.874 0.068 0.014 0.008 
149 QAc-W-0151    (0)   :  0.008 0.007 0.004 0.949 0.010 0.013 0.007 
150 QAc-W-0152    (0)   :  0.004 0.007 0.008 0.962 0.005 0.006 0.008 
151 QAc-W-0153    (0)   :  0.031 0.020 0.004 0.018 0.006 0.896 0.026 
152 QAc-W-0154    (0)   :  0.006 0.021 0.003 0.839 0.063 0.064 0.004 
153 QAc-W-0155    (0)   :  0.003 0.008 0.004 0.967 0.006 0.006 0.006 
154 QAc-W-0156    (0)   :  0.051 0.015 0.004 0.814 0.073 0.039 0.003 
155 QAc-W-0157    (0)   :  0.004 0.012 0.012 0.907 0.007 0.042 0.016 
156 QAc-W-0158    (0)   :  0.050 0.006 0.004 0.862 0.052 0.015 0.011 
157 QAc-W-0159    (0)   :  0.005 0.005 0.006 0.957 0.012 0.012 0.003 
158 QAc-W-0160    (0)   :  0.005 0.006 0.005 0.941 0.017 0.021 0.005 
159 QAc-W-0161    (0)   :  0.007 0.007 0.015 0.908 0.049 0.011 0.003 
160 QAc-W-0162    (0)   :  0.005 0.014 0.021 0.804 0.004 0.006 0.147 
161 QAc-W-0163    (0)   :  0.004 0.048 0.014 0.911 0.005 0.012 0.006 
162 QAc-W-0164    (0)   :  0.006 0.012 0.007 0.948 0.006 0.010 0.011 
163 QAc-W-0165    (0)   :  0.004 0.016 0.003 0.926 0.005 0.019 0.027 
164 QAc-W-0166    (0)   :  0.006 0.014 0.006 0.912 0.044 0.012 0.007 
165 QAc-W-0167    (0)   :  0.006 0.009 0.003 0.004 0.004 0.970 0.005 
166 QAc-W-0168    (0)   :  0.008 0.030 0.026 0.151 0.021 0.704 0.060 
167 QAc-W-0169    (0)   :  0.004 0.371 0.007 0.009 0.037 0.561 0.010 
168 QAc-W-0170    (0)   :  0.005 0.051 0.008 0.008 0.011 0.913 0.004 
169 QAc-W-0171    (0)   :  0.005 0.009 0.004 0.004 0.004 0.969 0.004 
170 QAc-W-0172    (0)   :  0.006 0.031 0.003 0.017 0.016 0.925 0.002 
171 QAc-W-0173    (0)   :  0.005 0.008 0.005 0.010 0.008 0.959 0.005 
172 QAc-W-0174    (0)   :  0.006 0.027 0.005 0.009 0.004 0.940 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.251) 0.118 0.190 0.407 0.204 0.452 0.346 0.135 
 208   (0.055) 0.028 0.023 0.009 0.004 0.136 0.128 0.006 
 210   (0.123) 0.150 0.130 0.217 0.168 0.032 0.141 0.022 
 212   (0.108) 0.308 0.119 0.016 0.078 0.141 0.068 0.122 
 218   (0.074) 0.077 0.047 0.011 0.142 0.083 0.034 0.023 
 224   (0.042) 0.003 0.016 0.008 0.004 0.030 0.040 0.386 
 206   (0.028) 0.002 0.017 0.004 0.019 0.012 0.014 0.003 
 202   (0.052) 0.092 0.023 0.016 0.011 0.081 0.043 0.005 
 216   (0.055) 0.098 0.019 0.011 0.095 0.011 0.035 0.017 
 222   (0.029) 0.002 0.009 0.004 0.213 0.005 0.013 0.003 
 214   (0.086) 0.006 0.356 0.108 0.047 0.008 0.065 0.097 
 232   (0.018) 0.001 0.006 0.177 0.001 0.002 0.008 0.002 
 226   (0.034) 0.113 0.016 0.005 0.004 0.003 0.016 0.079 
 228   (0.017) 0.001 0.006 0.002 0.001 0.001 0.007 0.099 
 220   (0.027) 0.002 0.022 0.004 0.009 0.003 0.044 0.003 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.188) 0.112 0.253 0.334 0.071 0.292 0.242 0.032 
 187   (0.073) 0.005 0.134 0.010 0.010 0.095 0.132 0.017 
 173   (0.187) 0.070 0.250 0.241 0.199 0.190 0.142 0.209 
 189   (0.050) 0.003 0.030 0.007 0.024 0.246 0.035 0.005 
 175   (0.088) 0.128 0.107 0.015 0.023 0.085 0.080 0.020 
 181   (0.099) 0.478 0.052 0.297 0.008 0.060 0.080 0.175 
 179   (0.090) 0.006 0.034 0.065 0.278 0.011 0.121 0.289 
 185   (0.078) 0.087 0.063 0.011 0.231 0.007 0.056 0.050 
 177   (0.042) 0.003 0.037 0.006 0.062 0.004 0.019 0.194 
 183   (0.051) 0.048 0.018 0.007 0.081 0.005 0.050 0.005 
 191   (0.019) 0.058 0.007 0.003 0.001 0.002 0.009 0.002 
 169   (0.018) 0.001 0.007 0.002 0.009 0.002 0.008 0.002 
 167   (0.018) 0.001 0.006 0.002 0.001 0.002 0.026 0.002 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.884) 0.955 0.923 0.953 0.990 0.803 0.910 0.934 
 208   (0.064) 0.004 0.059 0.039 0.006 0.192 0.030 0.049 
 204   (0.028) 0.039 0.010 0.004 0.003 0.003 0.012 0.015 
 212   (0.024) 0.002 0.008 0.003 0.002 0.002 0.048 0.002 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.364) 0.088 0.452 0.617 0.477 0.568 0.308 0.680 
 157   (0.024) 0.002 0.008 0.003 0.002 0.073 0.011 0.002 
 167   (0.156) 0.041 0.177 0.169 0.166 0.198 0.161 0.016 
 163   (0.216) 0.034 0.164 0.144 0.294 0.117 0.310 0.107 
 153   (0.019) 0.001 0.008 0.004 0.002 0.013 0.009 0.002 
 165   (0.101) 0.565 0.134 0.014 0.011 0.020 0.113 0.182 
 177   (0.030) 0.054 0.010 0.005 0.003 0.003 0.027 0.003 
 169   (0.028) 0.017 0.011 0.036 0.002 0.003 0.013 0.003 
 173   (0.026) 0.195 0.018 0.003 0.002 0.002 0.012 0.002 
 159   (0.036) 0.003 0.018 0.005 0.041 0.003 0.036 0.003 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.039) 0.008 0.014 0.239 0.003 0.052 0.018 0.004 
 140   (0.086) 0.012 0.031 0.014 0.196 0.193 0.138 0.009 
 146   (0.104) 0.158 0.206 0.026 0.014 0.026 0.128 0.259 
 152   (0.065) 0.005 0.037 0.009 0.097 0.326 0.052 0.006 
 148   (0.096) 0.470 0.034 0.014 0.053 0.128 0.065 0.179 
 144   (0.151) 0.013 0.103 0.325 0.147 0.126 0.173 0.252 
 150   (0.047) 0.004 0.267 0.007 0.003 0.086 0.031 0.004 
 138   (0.107) 0.171 0.074 0.019 0.279 0.016 0.093 0.135 
 154   (0.084) 0.006 0.101 0.013 0.155 0.017 0.084 0.133 
 158   (0.049) 0.047 0.018 0.232 0.017 0.013 0.022 0.004 
 160   (0.037) 0.031 0.012 0.082 0.003 0.005 0.026 0.003 
 142   (0.027) 0.002 0.042 0.006 0.019 0.002 0.013 0.003 
 162   (0.041) 0.066 0.022 0.005 0.003 0.004 0.065 0.003 
 156   (0.026) 0.005 0.011 0.004 0.002 0.003 0.043 0.002 
 164   (0.025) 0.002 0.011 0.003 0.008 0.002 0.033 0.002 
 134   (0.016) 0.001 0.016 0.002 0.001 0.001 0.017 0.001 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.306) 0.397 0.357 0.082 0.449 0.268 0.364 0.276 
 237   (0.174) 0.014 0.126 0.146 0.218 0.178 0.244 0.164 
 233   (0.093) 0.111 0.079 0.078 0.012 0.459 0.049 0.052 
 239   (0.091) 0.015 0.181 0.017 0.030 0.019 0.094 0.376 
 243   (0.028) 0.002 0.013 0.006 0.050 0.004 0.019 0.003 
 229   (0.031) 0.245 0.011 0.017 0.002 0.013 0.015 0.003 
 245   (0.070) 0.004 0.026 0.175 0.100 0.025 0.076 0.007 
 225   (0.057) 0.089 0.020 0.009 0.021 0.017 0.028 0.105 
 241   (0.071) 0.119 0.069 0.091 0.067 0.011 0.035 0.008 
 227   (0.032) 0.002 0.071 0.372 0.002 0.003 0.014 0.003 
 231   (0.047) 0.003 0.046 0.008 0.048 0.004 0.061 0.004 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.910) 0.993 0.830 0.980 0.993 0.955 0.912 0.992 
 124   (0.023) 0.001 0.007 0.011 0.002 0.039 0.010 0.002 
 116   (0.024) 0.002 0.139 0.004 0.002 0.002 0.011 0.002 
 114   (0.023) 0.001 0.007 0.003 0.002 0.002 0.048 0.002 
 122   (0.020) 0.001 0.017 0.003 0.001 0.002 0.019 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.769) 0.864 0.813 0.833 0.662 0.889 0.842 0.979 
 137   (0.149) 0.130 0.154 0.156 0.234 0.103 0.100 0.014 
 143   (0.029) 0.002 0.014 0.004 0.064 0.003 0.014 0.003 
 141   (0.022) 0.001 0.007 0.003 0.020 0.002 0.009 0.002 
 135   (0.032) 0.002 0.012 0.004 0.019 0.003 0.034 0.003 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.308) 0.388 0.262 0.106 0.373 0.514 0.280 0.249 
 114   (0.189) 0.058 0.071 0.165 0.216 0.328 0.277 0.037 
 118   (0.116) 0.504 0.040 0.022 0.160 0.056 0.156 0.016 
 122   (0.057) 0.004 0.071 0.357 0.006 0.011 0.024 0.324 
 130   (0.022) 0.001 0.007 0.187 0.002 0.002 0.010 0.002 
 112   (0.113) 0.032 0.039 0.058 0.168 0.035 0.087 0.294 
 126   (0.034) 0.003 0.273 0.028 0.003 0.008 0.015 0.003 
 128   (0.040) 0.003 0.014 0.042 0.004 0.015 0.055 0.004 
 120   (0.048) 0.003 0.016 0.023 0.030 0.024 0.023 0.028 
 124   (0.072) 0.005 0.208 0.012 0.039 0.007 0.072 0.042 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.884) 0.979 0.947 0.638 0.850 0.930 0.916 0.990 
 238   (0.086) 0.006 0.041 0.358 0.148 0.067 0.052 0.008 
 244   (0.030) 0.015 0.012 0.004 0.002 0.003 0.032 0.003 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.754) 0.852 0.544 0.901 0.911 0.926 0.705 0.831 
 161   (0.087) 0.006 0.078 0.076 0.007 0.048 0.199 0.008 
 167   (0.115) 0.140 0.363 0.016 0.061 0.022 0.058 0.157 
 163   (0.022) 0.001 0.008 0.003 0.019 0.002 0.010 0.002 
 171   (0.021) 0.001 0.007 0.003 0.002 0.002 0.027 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.184) 0.347 0.143 0.035 0.085 0.475 0.175 0.042 
 134   (0.249) 0.204 0.220 0.357 0.078 0.067 0.337 0.483 
 137   (0.506) 0.445 0.616 0.600 0.804 0.441 0.383 0.470 
 125   (0.033) 0.002 0.011 0.005 0.031 0.015 0.015 0.003 
 146   (0.029) 0.002 0.009 0.004 0.002 0.002 0.089 0.002 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.132) 0.339 0.194 0.088 0.187 0.179 0.078 0.023 
 192   (0.115) 0.076 0.092 0.121 0.032 0.160 0.184 0.014 
 210   (0.119) 0.285 0.046 0.035 0.045 0.228 0.137 0.131 
 194   (0.076) 0.060 0.155 0.119 0.008 0.015 0.045 0.526 
 208   (0.040) 0.002 0.015 0.006 0.059 0.128 0.018 0.003 
 204   (0.040) 0.004 0.017 0.008 0.025 0.050 0.021 0.021 
 202   (0.082) 0.088 0.262 0.409 0.026 0.038 0.044 0.008 
 190   (0.062) 0.004 0.024 0.010 0.141 0.042 0.097 0.006 
 214   (0.037) 0.003 0.012 0.005 0.003 0.046 0.028 0.200 
 200   (0.084) 0.099 0.053 0.167 0.049 0.025 0.101 0.008 
 184   (0.042) 0.030 0.014 0.006 0.108 0.015 0.020 0.005 
 216   (0.016) 0.001 0.008 0.002 0.001 0.055 0.008 0.001 
 182   (0.019) 0.001 0.017 0.003 0.001 0.006 0.012 0.002 
 198   (0.040) 0.003 0.047 0.006 0.006 0.004 0.110 0.004 
 212   (0.037) 0.002 0.012 0.005 0.278 0.003 0.017 0.020 
 186   (0.018) 0.001 0.006 0.003 0.001 0.002 0.008 0.024 
 196   (0.041) 0.003 0.024 0.006 0.029 0.004 0.073 0.004 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.356) 0.534 0.346 0.530 0.418 0.459 0.293 0.574 
 157   (0.294) 0.181 0.295 0.153 0.267 0.377 0.398 0.148 
 154   (0.101) 0.007 0.124 0.016 0.123 0.041 0.102 0.106 
 139   (0.093) 0.169 0.069 0.206 0.007 0.102 0.052 0.159 
 145   (0.053) 0.096 0.021 0.009 0.161 0.011 0.027 0.005 
 163   (0.040) 0.009 0.052 0.006 0.003 0.004 0.081 0.003 
 160   (0.020) 0.001 0.006 0.073 0.001 0.002 0.008 0.002 
 142   (0.043) 0.003 0.087 0.006 0.019 0.004 0.039 0.004 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.143) 0.154 0.111 0.121 0.118 0.231 0.088 0.156 
 258   (0.158) 0.047 0.217 0.271 0.259 0.190 0.145 0.016 
 248   (0.139) 0.018 0.087 0.364 0.291 0.106 0.117 0.122 
 254   (0.077) 0.012 0.030 0.018 0.054 0.115 0.064 0.235 
 246   (0.136) 0.147 0.195 0.175 0.023 0.092 0.251 0.013 
 252   (0.066) 0.158 0.045 0.011 0.027 0.046 0.045 0.024 
 260   (0.037) 0.014 0.013 0.005 0.008 0.198 0.020 0.003 
 242   (0.107) 0.146 0.052 0.015 0.146 0.010 0.182 0.164 
 262   (0.040) 0.287 0.156 0.005 0.003 0.003 0.022 0.003 
 250   (0.046) 0.003 0.075 0.006 0.029 0.004 0.021 0.257 
 244   (0.032) 0.013 0.014 0.005 0.040 0.004 0.018 0.004 
 264   (0.018) 0.001 0.006 0.002 0.001 0.002 0.027 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\Results\50-50_run_31,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660593955,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	