

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data

Run parameters:
   172 individuals
   15 loci
   2 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.587  0.413  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0299  
 2   0.0299     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6028 
cluster  2  : 0.5714 

--------------------------------------------
Estimated Ln Prob of Data   = -7092.0
Mean value of ln likelihood = -7002.1
Variance of ln likelihood   = 179.8
Mean value of alpha         = 0.0789

Mean value of Fst_1         = 0.0241
Mean value of Fst_2         = 0.0843


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.019 0.981 
  2 QAc-W-0002    (0)   :  0.823 0.177 
  3 QAc-W-0003    (0)   :  0.014 0.986 
  4 QAc-W-0004    (0)   :  0.012 0.988 
  5 QAc-W-0005    (0)   :  0.030 0.970 
  6 QAc-W-0006    (0)   :  0.016 0.984 
  7 QAc-W-0007   (13)   :  0.017 0.983 
  8 QAc-W-0008    (6)   :  0.105 0.895 
  9 QAc-W-0009    (0)   :  0.850 0.150 
 10 QAc-W-0010    (0)   :  0.187 0.813 
 11 QAc-W-0011    (0)   :  0.107 0.893 
 12 QAc-W-0012    (0)   :  0.043 0.957 
 13 QAc-W-0013    (0)   :  0.196 0.804 
 14 QAc-W-0014    (0)   :  0.059 0.941 
 15 QAc-W-0015    (0)   :  0.862 0.138 
 16 QAc-W-0016    (0)   :  0.048 0.952 
 17 QAc-W-0017    (0)   :  0.888 0.112 
 18 QAc-W-0018    (0)   :  0.046 0.954 
 19 QAc-W-0019    (0)   :  0.024 0.976 
 20 QAc-W-0020    (0)   :  0.157 0.843 
 21 QAc-W-0021    (0)   :  0.018 0.982 
 22 QAc-W-0022    (0)   :  0.758 0.242 
 23 QAc-W-0023    (6)   :  0.333 0.667 
 24 QAc-W-0024    (0)   :  0.032 0.968 
 25 QAc-W-0025    (0)   :  0.019 0.981 
 26 QAc-W-0026    (0)   :  0.070 0.930 
 27 QAc-W-0027    (0)   :  0.051 0.949 
 28 QAc-W-0028    (0)   :  0.191 0.809 
 29 QAc-W-0029    (0)   :  0.022 0.978 
 30 QAc-W-0030    (0)   :  0.254 0.746 
 31 QAc-W-0031    (0)   :  0.014 0.986 
 32 QAc-W-0032    (0)   :  0.043 0.957 
 33 QAc-W-0033    (0)   :  0.426 0.574 
 34 QAc-W-0034    (0)   :  0.033 0.967 
 35 QAc-W-0035    (0)   :  0.236 0.764 
 36 QAc-W-0036    (0)   :  0.057 0.943 
 37 QAc-W-0037    (0)   :  0.146 0.854 
 38 QAc-W-0038    (0)   :  0.648 0.352 
 39 QAc-W-0039    (0)   :  0.075 0.925 
 40 QAc-W-0040    (0)   :  0.083 0.917 
 41 QAc-W-0041    (0)   :  0.028 0.972 
 42 QAc-W-0042    (0)   :  0.953 0.047 
 43 QAc-W-0043    (0)   :  0.971 0.029 
 44 QAc-W-0044    (0)   :  0.977 0.023 
 45 QAc-W-0045    (0)   :  0.984 0.016 
 46 QAc-W-0046    (0)   :  0.973 0.027 
 47 QAc-W-0047    (0)   :  0.988 0.012 
 48 QAc-W-0048    (0)   :  0.939 0.061 
 49 QAc-W-0049    (0)   :  0.968 0.032 
 50 QAc-W-0050    (0)   :  0.974 0.026 
 51 QAc-W-0051    (0)   :  0.788 0.212 
 52 QAc-W-0052    (0)   :  0.834 0.166 
 53 QAc-W-0053    (0)   :  0.969 0.031 
 54 QAc-W-0054    (0)   :  0.982 0.018 
 55 QAc-W-0055    (0)   :  0.981 0.019 
 56 QAc-W-0056    (0)   :  0.628 0.372 
 57 QAc-W-0057    (0)   :  0.879 0.121 
 58 QAc-W-0058    (0)   :  0.882 0.118 
 59 QAc-W-0059    (0)   :  0.984 0.016 
 60 QAc-W-0060    (0)   :  0.988 0.012 
 61 QAc-W-0061    (0)   :  0.980 0.020 
 62 QAc-W-0062    (0)   :  0.972 0.028 
 63 QAc-W-0063    (0)   :  0.739 0.261 
 64 QAc-W-0064    (0)   :  0.944 0.056 
 65 QAc-W-0065    (0)   :  0.982 0.018 
 66 QAc-W-0066    (0)   :  0.774 0.226 
 67 QAc-W-0067    (0)   :  0.905 0.095 
 68 QAc-W-0068    (0)   :  0.955 0.045 
 69 QAc-W-0069    (0)   :  0.918 0.082 
 70 QAc-W-0070    (0)   :  0.986 0.014 
 71 QAc-W-0071    (6)   :  0.971 0.029 
 72 QAc-W-0072    (0)   :  0.981 0.019 
 73 QAc-W-0073    (0)   :  0.972 0.028 
 74 QAc-W-0074    (0)   :  0.982 0.018 
 75 QAc-W-0075    (0)   :  0.975 0.025 
 76 QAc-W-0076    (0)   :  0.991 0.009 
 77 QAc-W-0077    (0)   :  0.973 0.027 
 78 QAc-W-0078    (0)   :  0.034 0.966 
 79 QAc-W-0079    (6)   :  0.013 0.987 
 80 QAc-W-0080   (13)   :  0.013 0.987 
 81 QAc-W-0081    (0)   :  0.014 0.986 
 82 QAc-W-0082    (0)   :  0.125 0.875 
 83 QAc-W-0083    (0)   :  0.023 0.977 
 84 QAc-W-0084    (0)   :  0.009 0.991 
 85 QAc-W-0085    (0)   :  0.024 0.976 
 86 QAc-W-0086    (0)   :  0.012 0.988 
 87 QAc-W-0087    (0)   :  0.012 0.988 
 88 QAc-W-0088    (0)   :  0.020 0.980 
 89 QAc-W-0089    (0)   :  0.011 0.989 
 90 QAc-W-0090    (0)   :  0.009 0.991 
 91 QAc-W-0091    (0)   :  0.015 0.985 
 92 QAc-W-0092    (0)   :  0.013 0.987 
 93 QAc-W-0093    (0)   :  0.052 0.948 
 94 QAc-W-0094    (0)   :  0.021 0.979 
 95 QAc-W-0095    (0)   :  0.012 0.988 
 96 QAc-W-0096    (0)   :  0.023 0.977 
 97 QAc-W-0097    (0)   :  0.027 0.973 
 98 QAc-W-0098    (0)   :  0.015 0.985 
 99 QAc-W-0099    (0)   :  0.061 0.939 
100 QAc-W-0100    (0)   :  0.013 0.987 
101 QAc-W-0101    (0)   :  0.013 0.987 
102 QAc-W-0104    (0)   :  0.022 0.978 
103 QAc-W-0105    (0)   :  0.010 0.990 
104 QAc-W-0106    (0)   :  0.013 0.987 
105 QAc-W-0107    (0)   :  0.040 0.960 
106 QAc-W-0108    (0)   :  0.043 0.957 
107 QAc-W-0109    (0)   :  0.020 0.980 
108 QAc-W-0110   (13)   :  0.012 0.988 
109 QAc-W-0111    (6)   :  0.023 0.977 
110 QAc-W-0112   (13)   :  0.023 0.977 
111 QAc-W-0113   (13)   :  0.970 0.030 
112 QAc-W-0114   (13)   :  0.958 0.042 
113 QAc-W-0115    (0)   :  0.963 0.037 
114 QAc-W-0116    (0)   :  0.980 0.020 
115 QAc-W-0117    (0)   :  0.990 0.010 
116 QAc-W-0118    (0)   :  0.975 0.025 
117 QAc-W-0119    (0)   :  0.986 0.014 
118 QAc-W-0120    (0)   :  0.973 0.027 
119 QAc-W-0121    (0)   :  0.989 0.011 
120 QAc-W-0122    (0)   :  0.973 0.027 
121 QAc-W-0123    (6)   :  0.986 0.014 
122 QAc-W-0124    (0)   :  0.836 0.164 
123 QAc-W-0125    (0)   :  0.968 0.032 
124 QAc-W-0126   (13)   :  0.961 0.039 
125 QAc-W-0127    (6)   :  0.979 0.021 
126 QAc-W-0128   (13)   :  0.896 0.104 
127 QAc-W-0129   (13)   :  0.923 0.077 
128 QAc-W-0130   (13)   :  0.913 0.087 
129 QAc-W-0131    (0)   :  0.976 0.024 
130 QAc-W-0132    (6)   :  0.943 0.057 
131 QAc-W-0133    (6)   :  0.900 0.100 
132 QAc-W-0134    (0)   :  0.987 0.013 
133 QAc-W-0135    (0)   :  0.950 0.050 
134 QAc-W-0136    (0)   :  0.984 0.016 
135 QAc-W-0137    (0)   :  0.991 0.009 
136 QAc-W-0138    (0)   :  0.988 0.012 
137 QAc-W-0139    (0)   :  0.779 0.221 
138 QAc-W-0140    (0)   :  0.988 0.012 
139 QAc-W-0141    (6)   :  0.939 0.061 
140 QAc-W-0142    (0)   :  0.990 0.010 
141 QAc-W-0143    (0)   :  0.967 0.033 
142 QAc-W-0144    (0)   :  0.981 0.019 
143 QAc-W-0145    (0)   :  0.991 0.009 
144 QAc-W-0146    (0)   :  0.955 0.045 
145 QAc-W-0147    (0)   :  0.980 0.020 
146 QAc-W-0148    (0)   :  0.986 0.014 
147 QAc-W-0149    (0)   :  0.950 0.050 
148 QAc-W-0150    (0)   :  0.853 0.147 
149 QAc-W-0151    (0)   :  0.967 0.033 
150 QAc-W-0152    (0)   :  0.987 0.013 
151 QAc-W-0153    (0)   :  0.921 0.079 
152 QAc-W-0154    (0)   :  0.952 0.048 
153 QAc-W-0155    (0)   :  0.985 0.015 
154 QAc-W-0156    (0)   :  0.351 0.649 
155 QAc-W-0157    (0)   :  0.990 0.010 
156 QAc-W-0158    (0)   :  0.786 0.214 
157 QAc-W-0159    (0)   :  0.983 0.017 
158 QAc-W-0160    (0)   :  0.951 0.049 
159 QAc-W-0161    (0)   :  0.972 0.028 
160 QAc-W-0162    (0)   :  0.990 0.010 
161 QAc-W-0163    (0)   :  0.989 0.011 
162 QAc-W-0164    (0)   :  0.983 0.017 
163 QAc-W-0165    (0)   :  0.990 0.010 
164 QAc-W-0166    (0)   :  0.933 0.067 
165 QAc-W-0167    (0)   :  0.938 0.062 
166 QAc-W-0168    (0)   :  0.972 0.028 
167 QAc-W-0169    (0)   :  0.943 0.057 
168 QAc-W-0170    (0)   :  0.868 0.132 
169 QAc-W-0171    (0)   :  0.936 0.064 
170 QAc-W-0172    (0)   :  0.849 0.151 
171 QAc-W-0173    (0)   :  0.951 0.049 
172 QAc-W-0174    (0)   :  0.981 0.019 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.205) 0.226 0.298 
 208   (0.049) 0.027 0.085 
 210   (0.122) 0.139 0.096 
 212   (0.094) 0.074 0.215 
 218   (0.086) 0.080 0.078 
 224   (0.064) 0.083 0.015 
 206   (0.028) 0.013 0.008 
 202   (0.042) 0.019 0.076 
 216   (0.065) 0.053 0.056 
 222   (0.068) 0.103 0.010 
 214   (0.058) 0.100 0.006 
 232   (0.027) 0.025 0.002 
 226   (0.043) 0.022 0.052 
 228   (0.026) 0.021 0.002 
 220   (0.023) 0.016 0.002 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.137) 0.122 0.225 
 187   (0.065) 0.048 0.051 
 173   (0.177) 0.208 0.121 
 189   (0.052) 0.024 0.117 
 175   (0.061) 0.035 0.102 
 181   (0.111) 0.082 0.261 
 179   (0.112) 0.210 0.011 
 185   (0.116) 0.132 0.052 
 177   (0.051) 0.070 0.004 
 183   (0.061) 0.051 0.025 
 191   (0.020) 0.004 0.028 
 169   (0.017) 0.007 0.001 
 167   (0.018) 0.007 0.002 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.892) 0.953 0.884 
 208   (0.057) 0.027 0.095 
 204   (0.027) 0.008 0.018 
 212   (0.024) 0.012 0.002 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.419) 0.507 0.352 
 157   (0.024) 0.005 0.037 
 167   (0.142) 0.143 0.118 
 163   (0.182) 0.224 0.092 
 153   (0.018) 0.004 0.007 
 165   (0.104) 0.067 0.270 
 177   (0.027) 0.008 0.026 
 169   (0.027) 0.009 0.009 
 173   (0.026) 0.005 0.087 
 159   (0.032) 0.027 0.003 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.048) 0.036 0.031 
 140   (0.108) 0.125 0.100 
 146   (0.093) 0.096 0.088 
 152   (0.079) 0.062 0.157 
 148   (0.089) 0.066 0.270 
 144   (0.137) 0.187 0.076 
 150   (0.048) 0.030 0.060 
 138   (0.133) 0.170 0.103 
 154   (0.071) 0.120 0.010 
 158   (0.050) 0.038 0.036 
 160   (0.031) 0.015 0.020 
 142   (0.022) 0.016 0.002 
 162   (0.033) 0.013 0.036 
 156   (0.023) 0.008 0.009 
 164   (0.020) 0.011 0.002 
 134   (0.016) 0.007 0.001 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.318) 0.348 0.346 
 237   (0.173) 0.201 0.098 
 233   (0.069) 0.033 0.273 
 239   (0.095) 0.116 0.024 
 243   (0.032) 0.030 0.003 
 229   (0.027) 0.005 0.120 
 245   (0.072) 0.084 0.016 
 225   (0.055) 0.032 0.053 
 241   (0.074) 0.056 0.060 
 227   (0.046) 0.057 0.004 
 231   (0.038) 0.039 0.003 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.897) 0.957 0.967 
 124   (0.028) 0.008 0.016 
 116   (0.034) 0.015 0.013 
 114   (0.023) 0.012 0.002 
 122   (0.019) 0.007 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.750) 0.782 0.868 
 137   (0.160) 0.156 0.121 
 143   (0.041) 0.034 0.006 
 141   (0.023) 0.012 0.002 
 135   (0.027) 0.017 0.002 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.293) 0.291 0.442 
 114   (0.173) 0.174 0.194 
 118   (0.134) 0.106 0.271 
 122   (0.080) 0.112 0.012 
 130   (0.034) 0.024 0.007 
 112   (0.118) 0.151 0.036 
 126   (0.049) 0.036 0.019 
 128   (0.032) 0.019 0.007 
 120   (0.038) 0.028 0.008 
 124   (0.048) 0.060 0.005 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.854) 0.861 0.954 
 238   (0.120) 0.131 0.036 
 244   (0.027) 0.008 0.009 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.773) 0.817 0.887 
 161   (0.070) 0.061 0.024 
 167   (0.116) 0.103 0.086 
 163   (0.022) 0.012 0.002 
 171   (0.018) 0.007 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.128) 0.076 0.398 
 134   (0.226) 0.234 0.150 
 137   (0.582) 0.650 0.442 
 125   (0.035) 0.019 0.008 
 146   (0.029) 0.021 0.003 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.129) 0.122 0.257 
 192   (0.079) 0.067 0.118 
 210   (0.086) 0.065 0.248 
 194   (0.098) 0.130 0.050 
 208   (0.051) 0.034 0.062 
 204   (0.039) 0.022 0.024 
 202   (0.086) 0.098 0.065 
 190   (0.070) 0.089 0.020 
 214   (0.050) 0.044 0.026 
 200   (0.071) 0.065 0.060 
 184   (0.059) 0.055 0.025 
 216   (0.020) 0.004 0.027 
 182   (0.016) 0.004 0.006 
 198   (0.030) 0.029 0.003 
 212   (0.070) 0.135 0.006 
 186   (0.016) 0.007 0.001 
 196   (0.029) 0.030 0.002 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.399) 0.434 0.486 
 157   (0.243) 0.253 0.282 
 154   (0.089) 0.109 0.022 
 139   (0.090) 0.066 0.132 
 145   (0.090) 0.086 0.052 
 163   (0.035) 0.016 0.020 
 160   (0.022) 0.012 0.002 
 142   (0.031) 0.025 0.004 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.130) 0.119 0.182 
 258   (0.163) 0.189 0.138 
 248   (0.162) 0.227 0.065 
 254   (0.089) 0.086 0.061 
 246   (0.099) 0.085 0.132 
 252   (0.053) 0.028 0.093 
 260   (0.032) 0.009 0.102 
 242   (0.119) 0.135 0.075 
 262   (0.047) 0.020 0.137 
 250   (0.051) 0.071 0.005 
 244   (0.037) 0.023 0.010 
 264   (0.017) 0.007 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\Results\50-50_run_7,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660592879,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	