

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data

Run parameters:
   172 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.308  0.376  0.317  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0376  0.0533  
 2   0.0376     -    0.0331  
 3   0.0533  0.0331     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5633 
cluster  2  : 0.6012 
cluster  3  : 0.5579 

--------------------------------------------
Estimated Ln Prob of Data   = -6804.2
Mean value of ln likelihood = -6673.6
Variance of ln likelihood   = 261.2
Mean value of alpha         = 0.0526

Mean value of Fst_1         = 0.1033
Mean value of Fst_2         = 0.0396
Mean value of Fst_3         = 0.1053


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.007 0.985 0.009 
  2 QAc-W-0002    (0)   :  0.008 0.969 0.023 
  3 QAc-W-0003    (0)   :  0.023 0.971 0.006 
  4 QAc-W-0004    (0)   :  0.016 0.972 0.012 
  5 QAc-W-0005    (0)   :  0.008 0.978 0.014 
  6 QAc-W-0006    (0)   :  0.010 0.980 0.010 
  7 QAc-W-0007   (13)   :  0.008 0.978 0.013 
  8 QAc-W-0008    (6)   :  0.006 0.980 0.014 
  9 QAc-W-0009    (0)   :  0.033 0.813 0.154 
 10 QAc-W-0010    (0)   :  0.010 0.964 0.025 
 11 QAc-W-0011    (0)   :  0.026 0.963 0.011 
 12 QAc-W-0012    (0)   :  0.006 0.984 0.010 
 13 QAc-W-0013    (0)   :  0.039 0.953 0.008 
 14 QAc-W-0014    (0)   :  0.009 0.949 0.043 
 15 QAc-W-0015    (0)   :  0.212 0.689 0.099 
 16 QAc-W-0016    (0)   :  0.030 0.911 0.059 
 17 QAc-W-0017    (0)   :  0.204 0.688 0.108 
 18 QAc-W-0018    (0)   :  0.022 0.960 0.017 
 19 QAc-W-0019    (0)   :  0.010 0.975 0.016 
 20 QAc-W-0020    (0)   :  0.006 0.986 0.007 
 21 QAc-W-0021    (0)   :  0.077 0.891 0.032 
 22 QAc-W-0022    (0)   :  0.090 0.790 0.120 
 23 QAc-W-0023    (6)   :  0.019 0.868 0.114 
 24 QAc-W-0024    (0)   :  0.191 0.791 0.018 
 25 QAc-W-0025    (0)   :  0.014 0.963 0.023 
 26 QAc-W-0026    (0)   :  0.077 0.889 0.034 
 27 QAc-W-0027    (0)   :  0.013 0.972 0.015 
 28 QAc-W-0028    (0)   :  0.006 0.987 0.007 
 29 QAc-W-0029    (0)   :  0.006 0.987 0.007 
 30 QAc-W-0030    (0)   :  0.037 0.954 0.009 
 31 QAc-W-0031    (0)   :  0.025 0.969 0.006 
 32 QAc-W-0032    (0)   :  0.006 0.975 0.019 
 33 QAc-W-0033    (0)   :  0.020 0.912 0.067 
 34 QAc-W-0034    (0)   :  0.007 0.982 0.011 
 35 QAc-W-0035    (0)   :  0.058 0.890 0.052 
 36 QAc-W-0036    (0)   :  0.006 0.982 0.012 
 37 QAc-W-0037    (0)   :  0.041 0.931 0.028 
 38 QAc-W-0038    (0)   :  0.028 0.959 0.013 
 39 QAc-W-0039    (0)   :  0.052 0.938 0.010 
 40 QAc-W-0040    (0)   :  0.041 0.771 0.188 
 41 QAc-W-0041    (0)   :  0.090 0.897 0.013 
 42 QAc-W-0042    (0)   :  0.018 0.975 0.007 
 43 QAc-W-0043    (0)   :  0.027 0.960 0.013 
 44 QAc-W-0044    (0)   :  0.017 0.948 0.036 
 45 QAc-W-0045    (0)   :  0.013 0.979 0.008 
 46 QAc-W-0046    (0)   :  0.014 0.979 0.007 
 47 QAc-W-0047    (0)   :  0.014 0.965 0.021 
 48 QAc-W-0048    (0)   :  0.009 0.983 0.008 
 49 QAc-W-0049    (0)   :  0.010 0.980 0.011 
 50 QAc-W-0050    (0)   :  0.071 0.837 0.092 
 51 QAc-W-0051    (0)   :  0.245 0.745 0.010 
 52 QAc-W-0052    (0)   :  0.010 0.971 0.019 
 53 QAc-W-0053    (0)   :  0.010 0.963 0.027 
 54 QAc-W-0054    (0)   :  0.456 0.432 0.112 
 55 QAc-W-0055    (0)   :  0.852 0.120 0.028 
 56 QAc-W-0056    (0)   :  0.189 0.788 0.022 
 57 QAc-W-0057    (0)   :  0.447 0.536 0.016 
 58 QAc-W-0058    (0)   :  0.402 0.591 0.007 
 59 QAc-W-0059    (0)   :  0.011 0.980 0.008 
 60 QAc-W-0060    (0)   :  0.920 0.033 0.047 
 61 QAc-W-0061    (0)   :  0.505 0.369 0.126 
 62 QAc-W-0062    (0)   :  0.954 0.010 0.036 
 63 QAc-W-0063    (0)   :  0.923 0.041 0.036 
 64 QAc-W-0064    (0)   :  0.949 0.026 0.024 
 65 QAc-W-0065    (0)   :  0.790 0.078 0.132 
 66 QAc-W-0066    (0)   :  0.986 0.009 0.005 
 67 QAc-W-0067    (0)   :  0.943 0.009 0.048 
 68 QAc-W-0068    (0)   :  0.969 0.021 0.010 
 69 QAc-W-0069    (0)   :  0.983 0.010 0.006 
 70 QAc-W-0070    (0)   :  0.981 0.009 0.010 
 71 QAc-W-0071    (6)   :  0.964 0.018 0.018 
 72 QAc-W-0072    (0)   :  0.534 0.151 0.314 
 73 QAc-W-0073    (0)   :  0.789 0.150 0.061 
 74 QAc-W-0074    (0)   :  0.919 0.015 0.066 
 75 QAc-W-0075    (0)   :  0.983 0.008 0.009 
 76 QAc-W-0076    (0)   :  0.915 0.012 0.074 
 77 QAc-W-0077    (0)   :  0.590 0.353 0.057 
 78 QAc-W-0078    (0)   :  0.929 0.034 0.036 
 79 QAc-W-0079    (6)   :  0.984 0.007 0.008 
 80 QAc-W-0080   (13)   :  0.959 0.031 0.010 
 81 QAc-W-0081    (0)   :  0.977 0.015 0.009 
 82 QAc-W-0082    (0)   :  0.822 0.169 0.009 
 83 QAc-W-0083    (0)   :  0.981 0.007 0.012 
 84 QAc-W-0084    (0)   :  0.985 0.009 0.006 
 85 QAc-W-0085    (0)   :  0.969 0.007 0.024 
 86 QAc-W-0086    (0)   :  0.980 0.010 0.010 
 87 QAc-W-0087    (0)   :  0.978 0.009 0.013 
 88 QAc-W-0088    (0)   :  0.981 0.011 0.008 
 89 QAc-W-0089    (0)   :  0.985 0.010 0.006 
 90 QAc-W-0090    (0)   :  0.985 0.009 0.005 
 91 QAc-W-0091    (0)   :  0.977 0.009 0.013 
 92 QAc-W-0092    (0)   :  0.795 0.190 0.015 
 93 QAc-W-0093    (0)   :  0.751 0.193 0.056 
 94 QAc-W-0094    (0)   :  0.895 0.087 0.018 
 95 QAc-W-0095    (0)   :  0.971 0.020 0.009 
 96 QAc-W-0096    (0)   :  0.955 0.029 0.015 
 97 QAc-W-0097    (0)   :  0.648 0.344 0.009 
 98 QAc-W-0098    (0)   :  0.977 0.015 0.008 
 99 QAc-W-0099    (0)   :  0.877 0.022 0.102 
100 QAc-W-0100    (0)   :  0.986 0.007 0.007 
101 QAc-W-0101    (0)   :  0.981 0.009 0.010 
102 QAc-W-0104    (0)   :  0.977 0.009 0.014 
103 QAc-W-0105    (0)   :  0.987 0.007 0.006 
104 QAc-W-0106    (0)   :  0.976 0.014 0.010 
105 QAc-W-0107    (0)   :  0.982 0.011 0.006 
106 QAc-W-0108    (0)   :  0.983 0.009 0.008 
107 QAc-W-0109    (0)   :  0.977 0.016 0.007 
108 QAc-W-0110   (13)   :  0.187 0.788 0.024 
109 QAc-W-0111    (6)   :  0.981 0.010 0.009 
110 QAc-W-0112   (13)   :  0.961 0.016 0.023 
111 QAc-W-0113   (13)   :  0.008 0.013 0.978 
112 QAc-W-0114   (13)   :  0.021 0.016 0.963 
113 QAc-W-0115    (0)   :  0.011 0.010 0.979 
114 QAc-W-0116    (0)   :  0.007 0.019 0.974 
115 QAc-W-0117    (0)   :  0.005 0.009 0.986 
116 QAc-W-0118    (0)   :  0.041 0.012 0.947 
117 QAc-W-0119    (0)   :  0.010 0.013 0.977 
118 QAc-W-0120    (0)   :  0.018 0.012 0.970 
119 QAc-W-0121    (0)   :  0.009 0.012 0.979 
120 QAc-W-0122    (0)   :  0.009 0.033 0.958 
121 QAc-W-0123    (6)   :  0.029 0.016 0.955 
122 QAc-W-0124    (0)   :  0.311 0.026 0.663 
123 QAc-W-0125    (0)   :  0.020 0.011 0.969 
124 QAc-W-0126   (13)   :  0.043 0.028 0.929 
125 QAc-W-0127    (6)   :  0.007 0.010 0.982 
126 QAc-W-0128   (13)   :  0.036 0.029 0.935 
127 QAc-W-0129   (13)   :  0.015 0.048 0.937 
128 QAc-W-0130   (13)   :  0.008 0.021 0.971 
129 QAc-W-0131    (0)   :  0.013 0.019 0.967 
130 QAc-W-0132    (6)   :  0.063 0.025 0.913 
131 QAc-W-0133    (6)   :  0.315 0.032 0.653 
132 QAc-W-0134    (0)   :  0.007 0.007 0.986 
133 QAc-W-0135    (0)   :  0.013 0.037 0.950 
134 QAc-W-0136    (0)   :  0.006 0.007 0.988 
135 QAc-W-0137    (0)   :  0.004 0.006 0.990 
136 QAc-W-0138    (0)   :  0.005 0.008 0.988 
137 QAc-W-0139    (0)   :  0.246 0.074 0.680 
138 QAc-W-0140    (0)   :  0.013 0.058 0.929 
139 QAc-W-0141    (6)   :  0.026 0.284 0.690 
140 QAc-W-0142    (0)   :  0.008 0.007 0.985 
141 QAc-W-0143    (0)   :  0.011 0.014 0.975 
142 QAc-W-0144    (0)   :  0.010 0.028 0.962 
143 QAc-W-0145    (0)   :  0.006 0.008 0.986 
144 QAc-W-0146    (0)   :  0.008 0.010 0.981 
145 QAc-W-0147    (0)   :  0.007 0.006 0.987 
146 QAc-W-0148    (0)   :  0.005 0.009 0.986 
147 QAc-W-0149    (0)   :  0.016 0.047 0.936 
148 QAc-W-0150    (0)   :  0.016 0.045 0.939 
149 QAc-W-0151    (0)   :  0.012 0.012 0.975 
150 QAc-W-0152    (0)   :  0.008 0.009 0.983 
151 QAc-W-0153    (0)   :  0.470 0.354 0.175 
152 QAc-W-0154    (0)   :  0.010 0.060 0.930 
153 QAc-W-0155    (0)   :  0.006 0.009 0.985 
154 QAc-W-0156    (0)   :  0.025 0.044 0.931 
155 QAc-W-0157    (0)   :  0.008 0.033 0.959 
156 QAc-W-0158    (0)   :  0.053 0.030 0.917 
157 QAc-W-0159    (0)   :  0.006 0.013 0.980 
158 QAc-W-0160    (0)   :  0.008 0.018 0.974 
159 QAc-W-0161    (0)   :  0.009 0.042 0.949 
160 QAc-W-0162    (0)   :  0.098 0.017 0.884 
161 QAc-W-0163    (0)   :  0.007 0.014 0.979 
162 QAc-W-0164    (0)   :  0.010 0.010 0.979 
163 QAc-W-0165    (0)   :  0.017 0.010 0.973 
164 QAc-W-0166    (0)   :  0.010 0.037 0.953 
165 QAc-W-0167    (0)   :  0.141 0.838 0.021 
166 QAc-W-0168    (0)   :  0.054 0.522 0.424 
167 QAc-W-0169    (0)   :  0.012 0.972 0.016 
168 QAc-W-0170    (0)   :  0.026 0.952 0.023 
169 QAc-W-0171    (0)   :  0.121 0.861 0.018 
170 QAc-W-0172    (0)   :  0.015 0.819 0.166 
171 QAc-W-0173    (0)   :  0.034 0.904 0.062 
172 QAc-W-0174    (0)   :  0.046 0.810 0.143 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.226) 0.125 0.391 0.213 
 208   (0.056) 0.027 0.101 0.005 
 210   (0.113) 0.110 0.091 0.172 
 212   (0.115) 0.239 0.092 0.079 
 218   (0.080) 0.057 0.050 0.138 
 224   (0.054) 0.129 0.038 0.005 
 206   (0.028) 0.002 0.011 0.020 
 202   (0.060) 0.057 0.055 0.013 
 216   (0.055) 0.063 0.018 0.088 
 222   (0.028) 0.002 0.007 0.196 
 214   (0.084) 0.051 0.083 0.056 
 232   (0.026) 0.002 0.037 0.002 
 226   (0.026) 0.096 0.005 0.003 
 228   (0.021) 0.036 0.004 0.002 
 220   (0.029) 0.002 0.018 0.010 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.175) 0.098 0.286 0.075 
 187   (0.069) 0.016 0.098 0.014 
 173   (0.180) 0.133 0.189 0.197 
 189   (0.068) 0.006 0.129 0.028 
 175   (0.087) 0.088 0.075 0.027 
 181   (0.098) 0.344 0.116 0.009 
 179   (0.107) 0.096 0.054 0.273 
 185   (0.059) 0.076 0.013 0.220 
 177   (0.052) 0.070 0.013 0.062 
 183   (0.045) 0.034 0.010 0.081 
 191   (0.022) 0.036 0.004 0.002 
 169   (0.019) 0.002 0.003 0.010 
 167   (0.019) 0.002 0.009 0.002 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.877) 0.941 0.873 0.985 
 208   (0.073) 0.021 0.113 0.008 
 204   (0.025) 0.029 0.004 0.002 
 212   (0.025) 0.010 0.009 0.005 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.430) 0.314 0.523 0.483 
 157   (0.033) 0.003 0.039 0.003 
 167   (0.149) 0.044 0.180 0.159 
 163   (0.167) 0.058 0.169 0.291 
 153   (0.020) 0.002 0.010 0.002 
 165   (0.074) 0.416 0.041 0.010 
 177   (0.033) 0.033 0.010 0.004 
 169   (0.031) 0.012 0.012 0.003 
 173   (0.030) 0.115 0.006 0.003 
 159   (0.033) 0.003 0.010 0.044 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.042) 0.008 0.075 0.003 
 140   (0.096) 0.017 0.126 0.191 
 146   (0.076) 0.213 0.062 0.013 
 152   (0.090) 0.008 0.170 0.098 
 148   (0.111) 0.339 0.083 0.057 
 144   (0.141) 0.086 0.181 0.153 
 150   (0.050) 0.019 0.086 0.004 
 138   (0.089) 0.153 0.036 0.260 
 154   (0.072) 0.043 0.039 0.159 
 158   (0.064) 0.031 0.057 0.021 
 160   (0.038) 0.021 0.025 0.003 
 142   (0.027) 0.003 0.010 0.020 
 162   (0.037) 0.048 0.018 0.003 
 156   (0.025) 0.006 0.014 0.002 
 164   (0.025) 0.002 0.009 0.012 
 134   (0.017) 0.001 0.009 0.001 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.280) 0.362 0.258 0.437 
 237   (0.159) 0.060 0.187 0.221 
 233   (0.131) 0.089 0.256 0.018 
 239   (0.084) 0.161 0.051 0.036 
 243   (0.030) 0.003 0.009 0.047 
 229   (0.044) 0.145 0.019 0.003 
 245   (0.063) 0.005 0.063 0.097 
 225   (0.054) 0.088 0.018 0.020 
 241   (0.074) 0.078 0.034 0.068 
 227   (0.041) 0.005 0.083 0.003 
 231   (0.041) 0.004 0.022 0.051 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.894) 0.976 0.931 0.991 
 124   (0.027) 0.002 0.024 0.002 
 116   (0.034) 0.017 0.020 0.003 
 114   (0.025) 0.004 0.015 0.002 
 122   (0.021) 0.002 0.010 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.767) 0.904 0.862 0.678 
 137   (0.155) 0.089 0.120 0.221 
 143   (0.026) 0.002 0.005 0.061 
 141   (0.022) 0.002 0.004 0.019 
 135   (0.030) 0.002 0.010 0.021 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.305) 0.333 0.352 0.371 
 114   (0.173) 0.052 0.255 0.213 
 118   (0.133) 0.306 0.080 0.155 
 122   (0.081) 0.120 0.087 0.011 
 130   (0.029) 0.002 0.037 0.002 
 112   (0.093) 0.113 0.047 0.167 
 126   (0.046) 0.026 0.048 0.004 
 128   (0.030) 0.003 0.029 0.005 
 120   (0.046) 0.011 0.021 0.030 
 124   (0.065) 0.034 0.044 0.042 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.870) 0.981 0.875 0.854 
 238   (0.099) 0.008 0.113 0.143 
 244   (0.031) 0.011 0.012 0.002 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.803) 0.808 0.838 0.906 
 161   (0.052) 0.006 0.103 0.005 
 167   (0.101) 0.182 0.046 0.068 
 163   (0.022) 0.002 0.004 0.019 
 171   (0.021) 0.002 0.009 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.235) 0.227 0.299 0.094 
 134   (0.205) 0.302 0.204 0.089 
 137   (0.492) 0.461 0.460 0.785 
 125   (0.034) 0.003 0.012 0.028 
 146   (0.033) 0.008 0.026 0.004 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.137) 0.230 0.129 0.186 
 192   (0.101) 0.054 0.156 0.036 
 210   (0.123) 0.212 0.157 0.050 
 194   (0.069) 0.225 0.060 0.012 
 208   (0.053) 0.004 0.067 0.057 
 204   (0.044) 0.011 0.029 0.027 
 202   (0.095) 0.079 0.130 0.034 
 190   (0.051) 0.005 0.041 0.141 
 214   (0.045) 0.069 0.036 0.004 
 200   (0.080) 0.062 0.073 0.052 
 184   (0.042) 0.019 0.013 0.101 
 216   (0.024) 0.002 0.030 0.002 
 182   (0.018) 0.002 0.009 0.001 
 198   (0.033) 0.006 0.038 0.007 
 212   (0.033) 0.008 0.006 0.257 
 186   (0.018) 0.010 0.003 0.001 
 196   (0.036) 0.003 0.024 0.031 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.392) 0.546 0.414 0.421 
 157   (0.266) 0.176 0.331 0.271 
 154   (0.093) 0.038 0.065 0.125 
 139   (0.086) 0.157 0.107 0.007 
 145   (0.060) 0.058 0.015 0.150 
 163   (0.038) 0.015 0.028 0.004 
 160   (0.023) 0.002 0.017 0.002 
 142   (0.042) 0.007 0.024 0.020 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.149) 0.142 0.170 0.118 
 258   (0.146) 0.041 0.199 0.252 
 248   (0.137) 0.044 0.160 0.281 
 254   (0.096) 0.082 0.085 0.061 
 246   (0.111) 0.115 0.154 0.026 
 252   (0.071) 0.099 0.044 0.028 
 260   (0.063) 0.015 0.102 0.013 
 242   (0.088) 0.159 0.041 0.147 
 262   (0.043) 0.185 0.022 0.004 
 250   (0.044) 0.106 0.009 0.031 
 244   (0.031) 0.011 0.006 0.038 
 264   (0.019) 0.002 0.009 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\Results\50-50_run_12,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660593039,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	