

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data

Run parameters:
   172 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.309  0.375  0.316  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0377  0.0531  
 2   0.0377     -    0.0332  
 3   0.0531  0.0332     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5636 
cluster  2  : 0.6011 
cluster  3  : 0.5580 

--------------------------------------------
Estimated Ln Prob of Data   = -6802.6
Mean value of ln likelihood = -6673.2
Variance of ln likelihood   = 258.8
Mean value of alpha         = 0.0521

Mean value of Fst_1         = 0.1040
Mean value of Fst_2         = 0.0404
Mean value of Fst_3         = 0.1056


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.007 0.985 0.008 
  2 QAc-W-0002    (0)   :  0.008 0.970 0.022 
  3 QAc-W-0003    (0)   :  0.022 0.971 0.007 
  4 QAc-W-0004    (0)   :  0.016 0.970 0.015 
  5 QAc-W-0005    (0)   :  0.008 0.980 0.013 
  6 QAc-W-0006    (0)   :  0.010 0.979 0.011 
  7 QAc-W-0007   (13)   :  0.007 0.979 0.013 
  8 QAc-W-0008    (6)   :  0.005 0.978 0.016 
  9 QAc-W-0009    (0)   :  0.033 0.818 0.149 
 10 QAc-W-0010    (0)   :  0.011 0.964 0.025 
 11 QAc-W-0011    (0)   :  0.024 0.966 0.010 
 12 QAc-W-0012    (0)   :  0.007 0.983 0.011 
 13 QAc-W-0013    (0)   :  0.039 0.953 0.008 
 14 QAc-W-0014    (0)   :  0.008 0.949 0.043 
 15 QAc-W-0015    (0)   :  0.220 0.694 0.086 
 16 QAc-W-0016    (0)   :  0.033 0.905 0.062 
 17 QAc-W-0017    (0)   :  0.191 0.697 0.112 
 18 QAc-W-0018    (0)   :  0.023 0.957 0.020 
 19 QAc-W-0019    (0)   :  0.008 0.977 0.014 
 20 QAc-W-0020    (0)   :  0.006 0.988 0.007 
 21 QAc-W-0021    (0)   :  0.083 0.882 0.035 
 22 QAc-W-0022    (0)   :  0.091 0.789 0.119 
 23 QAc-W-0023    (6)   :  0.018 0.884 0.098 
 24 QAc-W-0024    (0)   :  0.206 0.776 0.018 
 25 QAc-W-0025    (0)   :  0.015 0.962 0.023 
 26 QAc-W-0026    (0)   :  0.067 0.902 0.032 
 27 QAc-W-0027    (0)   :  0.012 0.974 0.014 
 28 QAc-W-0028    (0)   :  0.006 0.987 0.007 
 29 QAc-W-0029    (0)   :  0.006 0.987 0.007 
 30 QAc-W-0030    (0)   :  0.038 0.952 0.010 
 31 QAc-W-0031    (0)   :  0.023 0.970 0.007 
 32 QAc-W-0032    (0)   :  0.006 0.977 0.018 
 33 QAc-W-0033    (0)   :  0.021 0.912 0.067 
 34 QAc-W-0034    (0)   :  0.006 0.983 0.011 
 35 QAc-W-0035    (0)   :  0.061 0.880 0.059 
 36 QAc-W-0036    (0)   :  0.006 0.981 0.012 
 37 QAc-W-0037    (0)   :  0.051 0.920 0.029 
 38 QAc-W-0038    (0)   :  0.025 0.963 0.013 
 39 QAc-W-0039    (0)   :  0.045 0.944 0.010 
 40 QAc-W-0040    (0)   :  0.042 0.782 0.176 
 41 QAc-W-0041    (0)   :  0.087 0.899 0.014 
 42 QAc-W-0042    (0)   :  0.017 0.975 0.008 
 43 QAc-W-0043    (0)   :  0.029 0.960 0.011 
 44 QAc-W-0044    (0)   :  0.017 0.949 0.034 
 45 QAc-W-0045    (0)   :  0.012 0.979 0.009 
 46 QAc-W-0046    (0)   :  0.015 0.976 0.009 
 47 QAc-W-0047    (0)   :  0.013 0.966 0.021 
 48 QAc-W-0048    (0)   :  0.009 0.983 0.008 
 49 QAc-W-0049    (0)   :  0.010 0.980 0.010 
 50 QAc-W-0050    (0)   :  0.071 0.838 0.091 
 51 QAc-W-0051    (0)   :  0.253 0.737 0.010 
 52 QAc-W-0052    (0)   :  0.010 0.973 0.017 
 53 QAc-W-0053    (0)   :  0.010 0.965 0.025 
 54 QAc-W-0054    (0)   :  0.471 0.409 0.121 
 55 QAc-W-0055    (0)   :  0.870 0.104 0.026 
 56 QAc-W-0056    (0)   :  0.197 0.782 0.021 
 57 QAc-W-0057    (0)   :  0.472 0.509 0.019 
 58 QAc-W-0058    (0)   :  0.421 0.572 0.007 
 59 QAc-W-0059    (0)   :  0.010 0.981 0.009 
 60 QAc-W-0060    (0)   :  0.929 0.029 0.042 
 61 QAc-W-0061    (0)   :  0.530 0.332 0.138 
 62 QAc-W-0062    (0)   :  0.955 0.009 0.036 
 63 QAc-W-0063    (0)   :  0.932 0.037 0.031 
 64 QAc-W-0064    (0)   :  0.945 0.029 0.026 
 65 QAc-W-0065    (0)   :  0.806 0.078 0.116 
 66 QAc-W-0066    (0)   :  0.985 0.010 0.005 
 67 QAc-W-0067    (0)   :  0.942 0.010 0.047 
 68 QAc-W-0068    (0)   :  0.969 0.021 0.010 
 69 QAc-W-0069    (0)   :  0.983 0.010 0.007 
 70 QAc-W-0070    (0)   :  0.982 0.008 0.011 
 71 QAc-W-0071    (6)   :  0.969 0.015 0.016 
 72 QAc-W-0072    (0)   :  0.556 0.143 0.301 
 73 QAc-W-0073    (0)   :  0.817 0.117 0.065 
 74 QAc-W-0074    (0)   :  0.923 0.012 0.065 
 75 QAc-W-0075    (0)   :  0.985 0.006 0.009 
 76 QAc-W-0076    (0)   :  0.917 0.012 0.071 
 77 QAc-W-0077    (0)   :  0.624 0.320 0.056 
 78 QAc-W-0078    (0)   :  0.930 0.034 0.036 
 79 QAc-W-0079    (6)   :  0.984 0.008 0.008 
 80 QAc-W-0080   (13)   :  0.958 0.032 0.010 
 81 QAc-W-0081    (0)   :  0.976 0.015 0.009 
 82 QAc-W-0082    (0)   :  0.842 0.150 0.009 
 83 QAc-W-0083    (0)   :  0.979 0.009 0.012 
 84 QAc-W-0084    (0)   :  0.986 0.008 0.006 
 85 QAc-W-0085    (0)   :  0.969 0.008 0.022 
 86 QAc-W-0086    (0)   :  0.981 0.008 0.011 
 87 QAc-W-0087    (0)   :  0.977 0.009 0.014 
 88 QAc-W-0088    (0)   :  0.981 0.010 0.008 
 89 QAc-W-0089    (0)   :  0.986 0.009 0.005 
 90 QAc-W-0090    (0)   :  0.986 0.009 0.005 
 91 QAc-W-0091    (0)   :  0.978 0.009 0.012 
 92 QAc-W-0092    (0)   :  0.771 0.212 0.016 
 93 QAc-W-0093    (0)   :  0.763 0.182 0.055 
 94 QAc-W-0094    (0)   :  0.904 0.077 0.019 
 95 QAc-W-0095    (0)   :  0.973 0.019 0.008 
 96 QAc-W-0096    (0)   :  0.960 0.027 0.014 
 97 QAc-W-0097    (0)   :  0.654 0.337 0.009 
 98 QAc-W-0098    (0)   :  0.976 0.017 0.007 
 99 QAc-W-0099    (0)   :  0.873 0.021 0.106 
100 QAc-W-0100    (0)   :  0.986 0.006 0.008 
101 QAc-W-0101    (0)   :  0.982 0.008 0.009 
102 QAc-W-0104    (0)   :  0.977 0.009 0.014 
103 QAc-W-0105    (0)   :  0.989 0.006 0.005 
104 QAc-W-0106    (0)   :  0.977 0.014 0.009 
105 QAc-W-0107    (0)   :  0.982 0.012 0.006 
106 QAc-W-0108    (0)   :  0.982 0.010 0.008 
107 QAc-W-0109    (0)   :  0.978 0.015 0.007 
108 QAc-W-0110   (13)   :  0.188 0.790 0.022 
109 QAc-W-0111    (6)   :  0.981 0.010 0.009 
110 QAc-W-0112   (13)   :  0.962 0.016 0.022 
111 QAc-W-0113   (13)   :  0.008 0.013 0.979 
112 QAc-W-0114   (13)   :  0.021 0.016 0.963 
113 QAc-W-0115    (0)   :  0.012 0.010 0.978 
114 QAc-W-0116    (0)   :  0.007 0.019 0.975 
115 QAc-W-0117    (0)   :  0.004 0.008 0.988 
116 QAc-W-0118    (0)   :  0.038 0.011 0.951 
117 QAc-W-0119    (0)   :  0.010 0.013 0.976 
118 QAc-W-0120    (0)   :  0.017 0.013 0.970 
119 QAc-W-0121    (0)   :  0.009 0.011 0.980 
120 QAc-W-0122    (0)   :  0.008 0.036 0.956 
121 QAc-W-0123    (6)   :  0.029 0.016 0.956 
122 QAc-W-0124    (0)   :  0.307 0.025 0.668 
123 QAc-W-0125    (0)   :  0.019 0.013 0.969 
124 QAc-W-0126   (13)   :  0.045 0.025 0.931 
125 QAc-W-0127    (6)   :  0.007 0.010 0.983 
126 QAc-W-0128   (13)   :  0.031 0.030 0.939 
127 QAc-W-0129   (13)   :  0.015 0.048 0.938 
128 QAc-W-0130   (13)   :  0.008 0.022 0.970 
129 QAc-W-0131    (0)   :  0.015 0.015 0.970 
130 QAc-W-0132    (6)   :  0.062 0.026 0.913 
131 QAc-W-0133    (6)   :  0.317 0.029 0.654 
132 QAc-W-0134    (0)   :  0.007 0.006 0.987 
133 QAc-W-0135    (0)   :  0.012 0.034 0.954 
134 QAc-W-0136    (0)   :  0.006 0.006 0.988 
135 QAc-W-0137    (0)   :  0.005 0.006 0.990 
136 QAc-W-0138    (0)   :  0.005 0.007 0.988 
137 QAc-W-0139    (0)   :  0.269 0.062 0.669 
138 QAc-W-0140    (0)   :  0.013 0.060 0.927 
139 QAc-W-0141    (6)   :  0.026 0.292 0.682 
140 QAc-W-0142    (0)   :  0.007 0.007 0.986 
141 QAc-W-0143    (0)   :  0.010 0.013 0.977 
142 QAc-W-0144    (0)   :  0.010 0.031 0.959 
143 QAc-W-0145    (0)   :  0.005 0.008 0.987 
144 QAc-W-0146    (0)   :  0.007 0.010 0.983 
145 QAc-W-0147    (0)   :  0.007 0.006 0.987 
146 QAc-W-0148    (0)   :  0.006 0.009 0.985 
147 QAc-W-0149    (0)   :  0.014 0.046 0.940 
148 QAc-W-0150    (0)   :  0.016 0.043 0.941 
149 QAc-W-0151    (0)   :  0.012 0.013 0.975 
150 QAc-W-0152    (0)   :  0.008 0.009 0.983 
151 QAc-W-0153    (0)   :  0.450 0.376 0.174 
152 QAc-W-0154    (0)   :  0.010 0.062 0.928 
153 QAc-W-0155    (0)   :  0.006 0.008 0.986 
154 QAc-W-0156    (0)   :  0.025 0.051 0.925 
155 QAc-W-0157    (0)   :  0.008 0.028 0.964 
156 QAc-W-0158    (0)   :  0.048 0.026 0.926 
157 QAc-W-0159    (0)   :  0.006 0.013 0.980 
158 QAc-W-0160    (0)   :  0.009 0.017 0.974 
159 QAc-W-0161    (0)   :  0.009 0.040 0.950 
160 QAc-W-0162    (0)   :  0.097 0.018 0.885 
161 QAc-W-0163    (0)   :  0.008 0.015 0.977 
162 QAc-W-0164    (0)   :  0.013 0.011 0.976 
163 QAc-W-0165    (0)   :  0.014 0.010 0.975 
164 QAc-W-0166    (0)   :  0.011 0.032 0.957 
165 QAc-W-0167    (0)   :  0.130 0.849 0.021 
166 QAc-W-0168    (0)   :  0.050 0.537 0.413 
167 QAc-W-0169    (0)   :  0.011 0.975 0.014 
168 QAc-W-0170    (0)   :  0.017 0.963 0.019 
169 QAc-W-0171    (0)   :  0.113 0.868 0.019 
170 QAc-W-0172    (0)   :  0.013 0.834 0.153 
171 QAc-W-0173    (0)   :  0.030 0.906 0.063 
172 QAc-W-0174    (0)   :  0.042 0.812 0.146 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.222) 0.125 0.391 0.213 
 208   (0.059) 0.028 0.102 0.005 
 210   (0.114) 0.110 0.091 0.171 
 212   (0.112) 0.237 0.091 0.079 
 218   (0.081) 0.057 0.050 0.138 
 224   (0.051) 0.128 0.037 0.005 
 206   (0.028) 0.002 0.011 0.019 
 202   (0.062) 0.057 0.056 0.013 
 216   (0.056) 0.063 0.018 0.088 
 222   (0.031) 0.003 0.008 0.196 
 214   (0.083) 0.053 0.082 0.056 
 232   (0.026) 0.002 0.037 0.002 
 226   (0.025) 0.096 0.004 0.003 
 228   (0.022) 0.036 0.004 0.002 
 220   (0.029) 0.002 0.018 0.010 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.174) 0.099 0.287 0.075 
 187   (0.067) 0.016 0.098 0.014 
 173   (0.177) 0.133 0.190 0.196 
 189   (0.069) 0.006 0.129 0.029 
 175   (0.087) 0.087 0.075 0.027 
 181   (0.099) 0.343 0.117 0.009 
 179   (0.105) 0.097 0.053 0.273 
 185   (0.059) 0.076 0.013 0.220 
 177   (0.052) 0.070 0.012 0.062 
 183   (0.049) 0.034 0.011 0.081 
 191   (0.023) 0.036 0.004 0.002 
 169   (0.019) 0.002 0.003 0.010 
 167   (0.020) 0.002 0.009 0.002 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.876) 0.941 0.873 0.984 
 208   (0.074) 0.021 0.113 0.009 
 204   (0.025) 0.029 0.004 0.002 
 212   (0.026) 0.009 0.010 0.005 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.429) 0.314 0.524 0.482 
 157   (0.031) 0.003 0.038 0.003 
 167   (0.150) 0.045 0.179 0.160 
 163   (0.169) 0.059 0.170 0.292 
 153   (0.020) 0.002 0.010 0.002 
 165   (0.071) 0.415 0.040 0.009 
 177   (0.034) 0.033 0.011 0.004 
 169   (0.031) 0.012 0.012 0.003 
 173   (0.031) 0.115 0.006 0.003 
 159   (0.033) 0.003 0.010 0.043 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.041) 0.008 0.075 0.003 
 140   (0.094) 0.016 0.127 0.191 
 146   (0.076) 0.213 0.062 0.013 
 152   (0.087) 0.008 0.170 0.098 
 148   (0.109) 0.339 0.082 0.057 
 144   (0.145) 0.088 0.181 0.153 
 150   (0.049) 0.020 0.086 0.004 
 138   (0.087) 0.153 0.036 0.259 
 154   (0.076) 0.044 0.039 0.159 
 158   (0.065) 0.031 0.057 0.022 
 160   (0.038) 0.021 0.026 0.003 
 142   (0.029) 0.003 0.010 0.020 
 162   (0.036) 0.048 0.018 0.003 
 156   (0.024) 0.006 0.014 0.002 
 164   (0.026) 0.002 0.009 0.012 
 134   (0.018) 0.001 0.009 0.001 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.278) 0.362 0.258 0.438 
 237   (0.160) 0.061 0.187 0.220 
 233   (0.126) 0.090 0.255 0.017 
 239   (0.086) 0.161 0.051 0.036 
 243   (0.031) 0.003 0.010 0.047 
 229   (0.044) 0.144 0.019 0.003 
 245   (0.065) 0.005 0.063 0.097 
 225   (0.054) 0.088 0.018 0.020 
 241   (0.074) 0.078 0.034 0.068 
 227   (0.041) 0.005 0.084 0.003 
 231   (0.041) 0.004 0.022 0.051 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.890) 0.976 0.931 0.991 
 124   (0.028) 0.002 0.024 0.002 
 116   (0.036) 0.017 0.020 0.004 
 114   (0.024) 0.003 0.016 0.002 
 122   (0.021) 0.002 0.010 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.767) 0.904 0.862 0.678 
 137   (0.153) 0.089 0.120 0.221 
 143   (0.026) 0.002 0.004 0.061 
 141   (0.023) 0.002 0.004 0.019 
 135   (0.031) 0.002 0.010 0.021 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.300) 0.332 0.352 0.371 
 114   (0.173) 0.052 0.257 0.213 
 118   (0.134) 0.305 0.080 0.155 
 122   (0.081) 0.120 0.087 0.011 
 130   (0.029) 0.002 0.037 0.002 
 112   (0.095) 0.113 0.047 0.167 
 126   (0.045) 0.027 0.047 0.004 
 128   (0.030) 0.003 0.029 0.004 
 120   (0.046) 0.011 0.021 0.030 
 124   (0.066) 0.035 0.043 0.042 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.870) 0.981 0.875 0.854 
 238   (0.099) 0.008 0.114 0.143 
 244   (0.031) 0.011 0.012 0.002 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.804) 0.807 0.839 0.906 
 161   (0.053) 0.006 0.104 0.005 
 167   (0.098) 0.183 0.045 0.068 
 163   (0.023) 0.002 0.004 0.019 
 171   (0.021) 0.002 0.009 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.237) 0.226 0.300 0.094 
 134   (0.206) 0.303 0.204 0.089 
 137   (0.490) 0.462 0.459 0.784 
 125   (0.034) 0.003 0.012 0.029 
 146   (0.033) 0.007 0.026 0.004 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.137) 0.230 0.129 0.185 
 192   (0.097) 0.053 0.156 0.035 
 210   (0.122) 0.210 0.157 0.050 
 194   (0.068) 0.226 0.059 0.012 
 208   (0.051) 0.004 0.066 0.057 
 204   (0.046) 0.012 0.029 0.028 
 202   (0.092) 0.079 0.129 0.033 
 190   (0.052) 0.005 0.042 0.140 
 214   (0.046) 0.069 0.035 0.004 
 200   (0.080) 0.061 0.073 0.053 
 184   (0.044) 0.019 0.013 0.101 
 216   (0.024) 0.002 0.030 0.002 
 182   (0.020) 0.002 0.010 0.002 
 198   (0.035) 0.006 0.039 0.008 
 212   (0.031) 0.007 0.005 0.257 
 186   (0.019) 0.010 0.003 0.002 
 196   (0.036) 0.003 0.024 0.031 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.392) 0.546 0.413 0.421 
 157   (0.265) 0.176 0.332 0.271 
 154   (0.092) 0.039 0.065 0.124 
 139   (0.087) 0.157 0.107 0.007 
 145   (0.061) 0.058 0.015 0.151 
 163   (0.038) 0.016 0.028 0.004 
 160   (0.023) 0.002 0.017 0.002 
 142   (0.042) 0.007 0.024 0.020 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.148) 0.142 0.170 0.118 
 258   (0.146) 0.041 0.199 0.252 
 248   (0.137) 0.045 0.160 0.281 
 254   (0.095) 0.083 0.083 0.061 
 246   (0.109) 0.114 0.154 0.025 
 252   (0.071) 0.098 0.044 0.028 
 260   (0.063) 0.014 0.102 0.013 
 242   (0.090) 0.158 0.041 0.148 
 262   (0.044) 0.186 0.021 0.004 
 250   (0.044) 0.106 0.009 0.031 
 244   (0.032) 0.011 0.006 0.038 
 264   (0.019) 0.002 0.009 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\Results\50-50_run_15,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660593159,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	