

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data

Run parameters:
   172 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.150  0.059  0.189  0.086  0.073  0.152  0.110  0.182  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0526  0.0626  0.0386  0.0662  0.0174  0.0780  0.0907  
 2   0.0526     -    0.0620  0.0337  0.0627  0.0506  0.0630  0.0767  
 3   0.0626  0.0620     -    0.0400  0.0749  0.0532  0.0878  0.0815  
 4   0.0386  0.0337  0.0400     -    0.0573  0.0353  0.0615  0.0637  
 5   0.0662  0.0627  0.0749  0.0573     -    0.0689  0.0791  0.1098  
 6   0.0174  0.0506  0.0532  0.0353  0.0689     -    0.0716  0.0781  
 7   0.0780  0.0630  0.0878  0.0615  0.0791  0.0716     -    0.0933  
 8   0.0907  0.0767  0.0815  0.0637  0.1098  0.0781  0.0933     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5614 
cluster  2  : 0.6108 
cluster  3  : 0.5350 
cluster  4  : 0.6222 
cluster  5  : 0.5410 
cluster  6  : 0.5427 
cluster  7  : 0.4977 
cluster  8  : 0.5151 

--------------------------------------------
Estimated Ln Prob of Data   = -6327.7
Mean value of ln likelihood = -5992.4
Variance of ln likelihood   = 670.6
Mean value of alpha         = 0.0365

Mean value of Fst_1         = 0.1325
Mean value of Fst_2         = 0.1243
Mean value of Fst_3         = 0.1456
Mean value of Fst_4         = 0.0559
Mean value of Fst_5         = 0.2183
Mean value of Fst_6         = 0.1229
Mean value of Fst_7         = 0.2331
Mean value of Fst_8         = 0.2043


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.004 0.004 0.967 0.007 0.006 0.006 0.003 0.004 
  2 QAc-W-0002    (0)   :  0.048 0.031 0.352 0.481 0.052 0.020 0.011 0.005 
  3 QAc-W-0003    (0)   :  0.005 0.020 0.867 0.023 0.008 0.006 0.038 0.033 
  4 QAc-W-0004    (0)   :  0.004 0.004 0.966 0.004 0.004 0.006 0.004 0.006 
  5 QAc-W-0005    (0)   :  0.005 0.003 0.965 0.007 0.004 0.007 0.005 0.004 
  6 QAc-W-0006    (0)   :  0.006 0.004 0.969 0.003 0.005 0.004 0.003 0.006 
  7 QAc-W-0007   (13)   :  0.005 0.004 0.966 0.005 0.004 0.007 0.004 0.004 
  8 QAc-W-0008    (6)   :  0.005 0.014 0.934 0.018 0.005 0.017 0.004 0.003 
  9 QAc-W-0009    (0)   :  0.296 0.099 0.174 0.276 0.095 0.024 0.019 0.017 
 10 QAc-W-0010    (0)   :  0.031 0.027 0.860 0.011 0.025 0.025 0.015 0.005 
 11 QAc-W-0011    (0)   :  0.006 0.026 0.843 0.022 0.046 0.012 0.032 0.013 
 12 QAc-W-0012    (0)   :  0.014 0.007 0.945 0.010 0.007 0.006 0.006 0.005 
 13 QAc-W-0013    (0)   :  0.008 0.009 0.105 0.058 0.683 0.007 0.007 0.123 
 14 QAc-W-0014    (0)   :  0.011 0.005 0.941 0.007 0.006 0.018 0.007 0.004 
 15 QAc-W-0015    (0)   :  0.029 0.007 0.109 0.271 0.125 0.059 0.365 0.036 
 16 QAc-W-0016    (0)   :  0.017 0.099 0.760 0.018 0.004 0.057 0.014 0.032 
 17 QAc-W-0017    (0)   :  0.055 0.012 0.041 0.655 0.022 0.038 0.151 0.026 
 18 QAc-W-0018    (0)   :  0.010 0.165 0.685 0.045 0.016 0.034 0.004 0.041 
 19 QAc-W-0019    (0)   :  0.011 0.006 0.941 0.011 0.007 0.015 0.005 0.006 
 20 QAc-W-0020    (0)   :  0.006 0.008 0.914 0.053 0.006 0.004 0.006 0.003 
 21 QAc-W-0021    (0)   :  0.016 0.013 0.661 0.042 0.017 0.025 0.005 0.221 
 22 QAc-W-0022    (0)   :  0.065 0.018 0.096 0.620 0.044 0.063 0.032 0.062 
 23 QAc-W-0023    (6)   :  0.093 0.019 0.182 0.441 0.163 0.068 0.005 0.029 
 24 QAc-W-0024    (0)   :  0.010 0.006 0.657 0.101 0.008 0.015 0.021 0.182 
 25 QAc-W-0025    (0)   :  0.007 0.012 0.910 0.018 0.006 0.028 0.005 0.014 
 26 QAc-W-0026    (0)   :  0.020 0.009 0.885 0.009 0.013 0.017 0.022 0.025 
 27 QAc-W-0027    (0)   :  0.007 0.006 0.948 0.011 0.007 0.010 0.005 0.005 
 28 QAc-W-0028    (0)   :  0.009 0.006 0.791 0.161 0.017 0.005 0.008 0.003 
 29 QAc-W-0029    (0)   :  0.005 0.021 0.877 0.012 0.066 0.008 0.003 0.007 
 30 QAc-W-0030    (0)   :  0.011 0.253 0.513 0.126 0.024 0.007 0.055 0.012 
 31 QAc-W-0031    (0)   :  0.004 0.004 0.923 0.007 0.012 0.004 0.004 0.042 
 32 QAc-W-0032    (0)   :  0.010 0.005 0.960 0.009 0.004 0.006 0.003 0.004 
 33 QAc-W-0033    (0)   :  0.122 0.060 0.709 0.026 0.028 0.028 0.015 0.013 
 34 QAc-W-0034    (0)   :  0.009 0.006 0.924 0.010 0.030 0.010 0.004 0.007 
 35 QAc-W-0035    (0)   :  0.035 0.195 0.666 0.026 0.008 0.027 0.031 0.012 
 36 QAc-W-0036    (0)   :  0.007 0.004 0.952 0.007 0.013 0.007 0.004 0.004 
 37 QAc-W-0037    (0)   :  0.019 0.008 0.899 0.017 0.015 0.014 0.014 0.014 
 38 QAc-W-0038    (0)   :  0.009 0.012 0.374 0.518 0.006 0.009 0.067 0.005 
 39 QAc-W-0039    (0)   :  0.006 0.004 0.890 0.005 0.025 0.006 0.052 0.012 
 40 QAc-W-0040    (0)   :  0.156 0.005 0.745 0.009 0.004 0.051 0.013 0.017 
 41 QAc-W-0041    (0)   :  0.009 0.019 0.746 0.011 0.049 0.017 0.007 0.143 
 42 QAc-W-0042    (0)   :  0.005 0.009 0.005 0.004 0.960 0.006 0.005 0.005 
 43 QAc-W-0043    (0)   :  0.004 0.006 0.005 0.007 0.961 0.004 0.009 0.004 
 44 QAc-W-0044    (0)   :  0.013 0.008 0.008 0.011 0.912 0.027 0.017 0.004 
 45 QAc-W-0045    (0)   :  0.006 0.304 0.005 0.007 0.662 0.005 0.005 0.005 
 46 QAc-W-0046    (0)   :  0.005 0.004 0.005 0.004 0.968 0.005 0.004 0.006 
 47 QAc-W-0047    (0)   :  0.006 0.006 0.006 0.006 0.941 0.007 0.024 0.003 
 48 QAc-W-0048    (0)   :  0.005 0.007 0.014 0.005 0.957 0.003 0.005 0.004 
 49 QAc-W-0049    (0)   :  0.005 0.006 0.005 0.011 0.962 0.004 0.003 0.004 
 50 QAc-W-0050    (0)   :  0.049 0.810 0.005 0.058 0.061 0.008 0.005 0.004 
 51 QAc-W-0051    (0)   :  0.006 0.910 0.016 0.012 0.018 0.005 0.022 0.010 
 52 QAc-W-0052    (0)   :  0.040 0.022 0.335 0.018 0.546 0.017 0.016 0.005 
 53 QAc-W-0053    (0)   :  0.013 0.022 0.016 0.010 0.917 0.011 0.005 0.007 
 54 QAc-W-0054    (0)   :  0.031 0.841 0.007 0.010 0.019 0.016 0.066 0.009 
 55 QAc-W-0055    (0)   :  0.009 0.905 0.005 0.006 0.007 0.010 0.050 0.007 
 56 QAc-W-0056    (0)   :  0.007 0.852 0.063 0.030 0.006 0.019 0.011 0.011 
 57 QAc-W-0057    (0)   :  0.006 0.829 0.007 0.021 0.031 0.012 0.084 0.009 
 58 QAc-W-0058    (0)   :  0.003 0.921 0.005 0.026 0.021 0.003 0.006 0.014 
 59 QAc-W-0059    (0)   :  0.004 0.004 0.004 0.006 0.969 0.004 0.005 0.003 
 60 QAc-W-0060    (0)   :  0.013 0.005 0.005 0.006 0.007 0.006 0.955 0.004 
 61 QAc-W-0061    (0)   :  0.038 0.018 0.039 0.095 0.017 0.054 0.731 0.008 
 62 QAc-W-0062    (0)   :  0.006 0.003 0.003 0.004 0.004 0.007 0.966 0.007 
 63 QAc-W-0063    (0)   :  0.020 0.013 0.018 0.010 0.005 0.014 0.792 0.129 
 64 QAc-W-0064    (0)   :  0.008 0.008 0.007 0.008 0.004 0.007 0.950 0.008 
 65 QAc-W-0065    (0)   :  0.016 0.141 0.011 0.039 0.006 0.034 0.744 0.009 
 66 QAc-W-0066    (0)   :  0.003 0.004 0.006 0.004 0.007 0.004 0.956 0.016 
 67 QAc-W-0067    (0)   :  0.021 0.005 0.005 0.005 0.006 0.015 0.933 0.012 
 68 QAc-W-0068    (0)   :  0.007 0.006 0.006 0.005 0.007 0.003 0.960 0.006 
 69 QAc-W-0069    (0)   :  0.004 0.004 0.005 0.003 0.004 0.004 0.967 0.010 
 70 QAc-W-0070    (0)   :  0.003 0.004 0.003 0.003 0.003 0.003 0.976 0.004 
 71 QAc-W-0071    (6)   :  0.005 0.004 0.005 0.006 0.006 0.004 0.965 0.006 
 72 QAc-W-0072    (0)   :  0.034 0.048 0.016 0.010 0.004 0.067 0.815 0.006 
 73 QAc-W-0073    (0)   :  0.010 0.034 0.028 0.033 0.016 0.043 0.820 0.016 
 74 QAc-W-0074    (0)   :  0.006 0.006 0.009 0.006 0.003 0.010 0.952 0.009 
 75 QAc-W-0075    (0)   :  0.004 0.005 0.003 0.004 0.003 0.004 0.973 0.005 
 76 QAc-W-0076    (0)   :  0.017 0.006 0.003 0.008 0.004 0.028 0.928 0.005 
 77 QAc-W-0077    (0)   :  0.007 0.036 0.012 0.012 0.016 0.010 0.903 0.005 
 78 QAc-W-0078    (0)   :  0.019 0.017 0.041 0.026 0.007 0.063 0.012 0.815 
 79 QAc-W-0079    (6)   :  0.006 0.006 0.007 0.006 0.006 0.008 0.008 0.954 
 80 QAc-W-0080   (13)   :  0.006 0.005 0.039 0.006 0.004 0.007 0.005 0.927 
 81 QAc-W-0081    (0)   :  0.004 0.004 0.006 0.004 0.007 0.005 0.005 0.964 
 82 QAc-W-0082    (0)   :  0.005 0.488 0.004 0.007 0.004 0.005 0.005 0.483 
 83 QAc-W-0083    (0)   :  0.008 0.008 0.007 0.006 0.005 0.014 0.022 0.929 
 84 QAc-W-0084    (0)   :  0.003 0.003 0.006 0.003 0.003 0.003 0.004 0.975 
 85 QAc-W-0085    (0)   :  0.005 0.004 0.003 0.005 0.005 0.021 0.005 0.953 
 86 QAc-W-0086    (0)   :  0.008 0.005 0.006 0.006 0.006 0.006 0.004 0.958 
 87 QAc-W-0087    (0)   :  0.006 0.003 0.005 0.005 0.004 0.006 0.003 0.968 
 88 QAc-W-0088    (0)   :  0.004 0.007 0.004 0.008 0.006 0.004 0.004 0.962 
 89 QAc-W-0089    (0)   :  0.004 0.012 0.005 0.005 0.006 0.004 0.005 0.960 
 90 QAc-W-0090    (0)   :  0.004 0.008 0.005 0.005 0.006 0.003 0.004 0.965 
 91 QAc-W-0091    (0)   :  0.005 0.004 0.006 0.004 0.004 0.006 0.003 0.968 
 92 QAc-W-0092    (0)   :  0.014 0.007 0.102 0.019 0.051 0.010 0.006 0.792 
 93 QAc-W-0093    (0)   :  0.016 0.032 0.022 0.405 0.005 0.026 0.005 0.489 
 94 QAc-W-0094    (0)   :  0.010 0.024 0.089 0.029 0.008 0.013 0.010 0.816 
 95 QAc-W-0095    (0)   :  0.005 0.011 0.019 0.006 0.007 0.007 0.009 0.938 
 96 QAc-W-0096    (0)   :  0.011 0.023 0.040 0.026 0.012 0.015 0.040 0.834 
 97 QAc-W-0097    (0)   :  0.005 0.034 0.029 0.341 0.020 0.008 0.006 0.557 
 98 QAc-W-0098    (0)   :  0.005 0.009 0.006 0.016 0.004 0.005 0.004 0.952 
 99 QAc-W-0099    (0)   :  0.023 0.008 0.007 0.007 0.027 0.067 0.004 0.856 
100 QAc-W-0100    (0)   :  0.004 0.005 0.004 0.004 0.002 0.004 0.003 0.974 
101 QAc-W-0101    (0)   :  0.005 0.004 0.006 0.005 0.003 0.007 0.006 0.962 
102 QAc-W-0104    (0)   :  0.012 0.010 0.005 0.010 0.010 0.009 0.005 0.939 
103 QAc-W-0105    (0)   :  0.003 0.004 0.004 0.003 0.003 0.003 0.004 0.974 
104 QAc-W-0106    (0)   :  0.006 0.007 0.007 0.007 0.006 0.006 0.004 0.956 
105 QAc-W-0107    (0)   :  0.007 0.010 0.006 0.025 0.011 0.008 0.022 0.909 
106 QAc-W-0108    (0)   :  0.008 0.006 0.004 0.014 0.011 0.010 0.017 0.929 
107 QAc-W-0109    (0)   :  0.006 0.016 0.008 0.020 0.015 0.005 0.021 0.908 
108 QAc-W-0110   (13)   :  0.007 0.004 0.680 0.006 0.006 0.011 0.006 0.280 
109 QAc-W-0111    (6)   :  0.005 0.005 0.004 0.007 0.007 0.005 0.007 0.961 
110 QAc-W-0112   (13)   :  0.008 0.015 0.008 0.010 0.004 0.009 0.004 0.943 
111 QAc-W-0113   (13)   :  0.058 0.010 0.012 0.009 0.007 0.893 0.005 0.005 
112 QAc-W-0114   (13)   :  0.319 0.005 0.008 0.012 0.015 0.617 0.006 0.018 
113 QAc-W-0115    (0)   :  0.188 0.005 0.011 0.010 0.003 0.766 0.008 0.009 
114 QAc-W-0116    (0)   :  0.257 0.008 0.009 0.023 0.014 0.680 0.003 0.006 
115 QAc-W-0117    (0)   :  0.874 0.004 0.006 0.015 0.006 0.088 0.004 0.003 
116 QAc-W-0118    (0)   :  0.378 0.010 0.007 0.017 0.004 0.532 0.035 0.017 
117 QAc-W-0119    (0)   :  0.329 0.022 0.007 0.024 0.006 0.600 0.006 0.006 
118 QAc-W-0120    (0)   :  0.355 0.012 0.011 0.017 0.008 0.575 0.015 0.008 
119 QAc-W-0121    (0)   :  0.921 0.012 0.005 0.010 0.012 0.022 0.014 0.004 
120 QAc-W-0122    (0)   :  0.103 0.008 0.013 0.116 0.014 0.736 0.005 0.005 
121 QAc-W-0123    (6)   :  0.721 0.015 0.005 0.066 0.005 0.166 0.012 0.011 
122 QAc-W-0124    (0)   :  0.011 0.006 0.030 0.008 0.004 0.860 0.048 0.034 
123 QAc-W-0125    (0)   :  0.761 0.009 0.011 0.020 0.007 0.158 0.007 0.028 
124 QAc-W-0126   (13)   :  0.714 0.021 0.011 0.032 0.020 0.143 0.013 0.048 
125 QAc-W-0127    (6)   :  0.863 0.005 0.010 0.005 0.006 0.102 0.004 0.004 
126 QAc-W-0128   (13)   :  0.569 0.005 0.027 0.033 0.008 0.256 0.007 0.094 
127 QAc-W-0129   (13)   :  0.579 0.011 0.078 0.015 0.006 0.294 0.011 0.006 
128 QAc-W-0130   (13)   :  0.152 0.004 0.027 0.009 0.008 0.787 0.004 0.008 
129 QAc-W-0131    (0)   :  0.783 0.022 0.006 0.071 0.005 0.101 0.005 0.008 
130 QAc-W-0132    (6)   :  0.391 0.026 0.016 0.025 0.007 0.467 0.053 0.014 
131 QAc-W-0133    (6)   :  0.536 0.104 0.010 0.038 0.016 0.122 0.026 0.149 
132 QAc-W-0134    (0)   :  0.910 0.005 0.004 0.006 0.007 0.056 0.006 0.005 
133 QAc-W-0135    (0)   :  0.027 0.006 0.026 0.010 0.008 0.899 0.020 0.005 
134 QAc-W-0136    (0)   :  0.905 0.004 0.004 0.006 0.003 0.068 0.004 0.005 
135 QAc-W-0137    (0)   :  0.956 0.004 0.003 0.004 0.004 0.022 0.004 0.003 
136 QAc-W-0138    (0)   :  0.934 0.004 0.005 0.006 0.003 0.040 0.004 0.003 
137 QAc-W-0139    (0)   :  0.226 0.052 0.070 0.038 0.006 0.428 0.072 0.110 
138 QAc-W-0140    (0)   :  0.892 0.011 0.009 0.025 0.034 0.020 0.005 0.005 
139 QAc-W-0141    (6)   :  0.543 0.028 0.047 0.287 0.010 0.058 0.016 0.011 
140 QAc-W-0142    (0)   :  0.933 0.007 0.004 0.005 0.005 0.033 0.008 0.004 
141 QAc-W-0143    (0)   :  0.046 0.010 0.010 0.005 0.016 0.900 0.005 0.009 
142 QAc-W-0144    (0)   :  0.261 0.018 0.007 0.017 0.073 0.613 0.004 0.006 
143 QAc-W-0145    (0)   :  0.092 0.006 0.004 0.011 0.004 0.873 0.006 0.003 
144 QAc-W-0146    (0)   :  0.015 0.006 0.007 0.005 0.005 0.953 0.004 0.005 
145 QAc-W-0147    (0)   :  0.046 0.004 0.004 0.005 0.003 0.928 0.005 0.004 
146 QAc-W-0148    (0)   :  0.180 0.006 0.007 0.007 0.004 0.786 0.006 0.003 
147 QAc-W-0149    (0)   :  0.146 0.011 0.014 0.019 0.062 0.730 0.005 0.012 
148 QAc-W-0150    (0)   :  0.015 0.009 0.034 0.013 0.008 0.908 0.005 0.008 
149 QAc-W-0151    (0)   :  0.033 0.006 0.008 0.012 0.004 0.927 0.005 0.005 
150 QAc-W-0152    (0)   :  0.020 0.005 0.005 0.006 0.008 0.945 0.007 0.004 
151 QAc-W-0153    (0)   :  0.033 0.022 0.007 0.852 0.004 0.010 0.034 0.037 
152 QAc-W-0154    (0)   :  0.132 0.013 0.040 0.053 0.003 0.750 0.004 0.005 
153 QAc-W-0155    (0)   :  0.366 0.009 0.006 0.007 0.004 0.599 0.006 0.003 
154 QAc-W-0156    (0)   :  0.098 0.011 0.053 0.026 0.004 0.769 0.003 0.035 
155 QAc-W-0157    (0)   :  0.876 0.010 0.006 0.031 0.009 0.048 0.016 0.003 
156 QAc-W-0158    (0)   :  0.325 0.007 0.053 0.020 0.006 0.517 0.013 0.060 
157 QAc-W-0159    (0)   :  0.930 0.005 0.011 0.010 0.006 0.030 0.003 0.005 
158 QAc-W-0160    (0)   :  0.291 0.007 0.027 0.028 0.006 0.627 0.006 0.008 
159 QAc-W-0161    (0)   :  0.888 0.005 0.047 0.008 0.012 0.033 0.003 0.004 
160 QAc-W-0162    (0)   :  0.496 0.018 0.004 0.008 0.018 0.288 0.163 0.006 
161 QAc-W-0163    (0)   :  0.447 0.088 0.005 0.012 0.014 0.425 0.005 0.004 
162 QAc-W-0164    (0)   :  0.777 0.010 0.006 0.008 0.007 0.174 0.011 0.006 
163 QAc-W-0165    (0)   :  0.880 0.013 0.005 0.016 0.003 0.052 0.028 0.003 
164 QAc-W-0166    (0)   :  0.050 0.011 0.026 0.008 0.004 0.890 0.007 0.005 
165 QAc-W-0167    (0)   :  0.004 0.009 0.003 0.965 0.003 0.005 0.005 0.006 
166 QAc-W-0168    (0)   :  0.200 0.026 0.015 0.626 0.025 0.040 0.060 0.008 
167 QAc-W-0169    (0)   :  0.009 0.372 0.040 0.547 0.007 0.012 0.009 0.004 
168 QAc-W-0170    (0)   :  0.008 0.041 0.010 0.915 0.007 0.010 0.004 0.005 
169 QAc-W-0171    (0)   :  0.004 0.009 0.004 0.965 0.004 0.005 0.004 0.005 
170 QAc-W-0172    (0)   :  0.018 0.014 0.013 0.928 0.004 0.016 0.002 0.006 
171 QAc-W-0173    (0)   :  0.012 0.007 0.008 0.948 0.005 0.009 0.006 0.005 
172 QAc-W-0174    (0)   :  0.010 0.017 0.005 0.938 0.007 0.007 0.009 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.235) 0.225 0.171 0.457 0.341 0.408 0.195 0.134 0.116 
 208   (0.055) 0.009 0.022 0.137 0.135 0.009 0.008 0.006 0.028 
 210   (0.143) 0.170 0.138 0.033 0.144 0.217 0.166 0.023 0.152 
 212   (0.100) 0.016 0.115 0.138 0.062 0.015 0.160 0.115 0.306 
 218   (0.082) 0.110 0.048 0.084 0.036 0.013 0.150 0.024 0.077 
 224   (0.037) 0.006 0.013 0.028 0.039 0.007 0.005 0.393 0.002 
 206   (0.022) 0.005 0.013 0.010 0.011 0.003 0.036 0.002 0.002 
 202   (0.055) 0.022 0.022 0.081 0.045 0.018 0.008 0.005 0.093 
 216   (0.054) 0.157 0.018 0.011 0.033 0.011 0.025 0.016 0.099 
 222   (0.039) 0.229 0.012 0.006 0.017 0.006 0.163 0.004 0.003 
 214   (0.085) 0.024 0.384 0.007 0.065 0.102 0.070 0.096 0.005 
 232   (0.018) 0.002 0.006 0.002 0.007 0.179 0.002 0.002 0.001 
 226   (0.029) 0.008 0.012 0.003 0.012 0.004 0.005 0.079 0.114 
 228   (0.019) 0.002 0.006 0.002 0.008 0.003 0.002 0.100 0.001 
 220   (0.028) 0.017 0.021 0.003 0.046 0.004 0.004 0.003 0.002 

Locus 2 : 
13 alleles
0.0% missing data
 171   (0.173) 0.053 0.255 0.294 0.245 0.337 0.098 0.030 0.110 
 187   (0.069) 0.010 0.137 0.094 0.139 0.010 0.020 0.016 0.004 
 173   (0.181) 0.322 0.255 0.187 0.128 0.232 0.084 0.212 0.068 
 189   (0.046) 0.007 0.027 0.245 0.032 0.006 0.050 0.004 0.003 
 175   (0.083) 0.033 0.105 0.085 0.078 0.014 0.024 0.019 0.128 
 181   (0.094) 0.016 0.045 0.060 0.079 0.302 0.014 0.178 0.481 
 179   (0.110) 0.232 0.038 0.012 0.129 0.063 0.300 0.287 0.007 
 185   (0.094) 0.164 0.067 0.009 0.063 0.013 0.265 0.048 0.087 
 177   (0.042) 0.018 0.037 0.004 0.018 0.006 0.100 0.197 0.003 
 183   (0.054) 0.125 0.018 0.005 0.047 0.008 0.037 0.005 0.048 
 191   (0.020) 0.002 0.007 0.002 0.009 0.003 0.003 0.002 0.059 
 169   (0.016) 0.017 0.005 0.001 0.007 0.002 0.003 0.002 0.001 
 167   (0.018) 0.002 0.006 0.002 0.027 0.002 0.002 0.002 0.001 

Locus 3 : 
4 alleles
5.8% missing data
 206   (0.893) 0.984 0.929 0.799 0.913 0.955 0.983 0.934 0.955 
 208   (0.059) 0.009 0.055 0.196 0.027 0.038 0.010 0.049 0.004 
 204   (0.026) 0.004 0.008 0.003 0.011 0.004 0.004 0.014 0.039 
 212   (0.022) 0.003 0.008 0.002 0.049 0.003 0.003 0.002 0.002 

Locus 4 : 
10 alleles
7.6% missing data
 161   (0.382) 0.432 0.472 0.573 0.303 0.616 0.519 0.679 0.084 
 157   (0.024) 0.004 0.008 0.074 0.010 0.003 0.004 0.002 0.002 
 167   (0.161) 0.191 0.182 0.195 0.169 0.170 0.139 0.016 0.040 
 163   (0.209) 0.305 0.151 0.114 0.317 0.145 0.264 0.103 0.032 
 153   (0.020) 0.003 0.007 0.013 0.009 0.004 0.003 0.002 0.001 
 165   (0.086) 0.014 0.132 0.018 0.106 0.012 0.017 0.186 0.569 
 177   (0.026) 0.004 0.008 0.003 0.024 0.004 0.005 0.003 0.054 
 169   (0.027) 0.004 0.010 0.003 0.012 0.036 0.004 0.002 0.017 
 173   (0.024) 0.003 0.015 0.002 0.011 0.003 0.003 0.002 0.198 
 159   (0.041) 0.040 0.016 0.004 0.039 0.006 0.042 0.004 0.003 

Locus 5 : 
16 alleles
0.0% missing data
 166   (0.037) 0.005 0.013 0.052 0.015 0.240 0.005 0.003 0.007 
 140   (0.103) 0.225 0.033 0.192 0.147 0.017 0.158 0.010 0.013 
 146   (0.094) 0.021 0.216 0.022 0.131 0.022 0.015 0.262 0.157 
 152   (0.068) 0.061 0.031 0.328 0.053 0.010 0.136 0.006 0.005 
 148   (0.088) 0.065 0.029 0.129 0.056 0.012 0.038 0.181 0.474 
 144   (0.156) 0.153 0.101 0.128 0.171 0.323 0.154 0.250 0.013 
 150   (0.041) 0.005 0.280 0.088 0.027 0.007 0.006 0.004 0.003 
 138   (0.120) 0.243 0.075 0.017 0.095 0.020 0.282 0.135 0.170 
 154   (0.090) 0.157 0.099 0.017 0.086 0.014 0.147 0.131 0.006 
 158   (0.045) 0.007 0.015 0.012 0.019 0.232 0.033 0.004 0.046 
 160   (0.030) 0.005 0.010 0.004 0.022 0.084 0.004 0.003 0.030 
 142   (0.031) 0.029 0.046 0.003 0.014 0.005 0.009 0.003 0.002 
 162   (0.032) 0.004 0.017 0.003 0.065 0.004 0.004 0.003 0.067 
 156   (0.024) 0.003 0.010 0.002 0.046 0.004 0.003 0.002 0.004 
 164   (0.024) 0.015 0.008 0.002 0.033 0.003 0.005 0.002 0.002 
 134   (0.016) 0.002 0.017 0.002 0.018 0.002 0.002 0.001 0.001 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.320) 0.353 0.363 0.265 0.378 0.082 0.525 0.274 0.399 
 237   (0.187) 0.130 0.132 0.177 0.256 0.147 0.292 0.163 0.014 
 233   (0.088) 0.013 0.076 0.468 0.044 0.081 0.028 0.047 0.108 
 239   (0.083) 0.048 0.190 0.018 0.086 0.015 0.021 0.384 0.014 
 243   (0.032) 0.074 0.014 0.004 0.018 0.006 0.023 0.003 0.002 
 229   (0.030) 0.004 0.009 0.013 0.013 0.016 0.004 0.003 0.248 
 245   (0.069) 0.158 0.024 0.023 0.075 0.176 0.039 0.007 0.004 
 225   (0.053) 0.016 0.017 0.016 0.025 0.008 0.027 0.106 0.089 
 241   (0.063) 0.119 0.058 0.010 0.028 0.089 0.023 0.007 0.117 
 227   (0.031) 0.004 0.076 0.003 0.013 0.371 0.004 0.003 0.002 
 231   (0.045) 0.082 0.041 0.004 0.063 0.008 0.013 0.004 0.003 

Locus 7 : 
5 alleles
0.0% missing data
 118   (0.912) 0.989 0.821 0.956 0.910 0.978 0.989 0.992 0.994 
 124   (0.025) 0.004 0.008 0.038 0.010 0.013 0.003 0.002 0.002 
 116   (0.020) 0.003 0.147 0.002 0.008 0.003 0.003 0.002 0.002 
 114   (0.025) 0.003 0.007 0.002 0.052 0.003 0.003 0.002 0.002 
 122   (0.017) 0.002 0.017 0.002 0.019 0.002 0.002 0.002 0.001 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.754) 0.650 0.808 0.891 0.840 0.834 0.695 0.978 0.863 
 137   (0.161) 0.286 0.162 0.101 0.102 0.154 0.172 0.015 0.132 
 143   (0.035) 0.046 0.015 0.003 0.015 0.005 0.076 0.003 0.002 
 141   (0.021) 0.009 0.006 0.002 0.009 0.003 0.028 0.002 0.001 
 135   (0.030) 0.009 0.009 0.003 0.035 0.004 0.029 0.003 0.002 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.305) 0.419 0.241 0.519 0.265 0.105 0.339 0.251 0.387 
 114   (0.198) 0.189 0.066 0.329 0.289 0.167 0.240 0.037 0.058 
 118   (0.125) 0.113 0.039 0.055 0.166 0.024 0.183 0.017 0.509 
 122   (0.053) 0.009 0.070 0.011 0.022 0.359 0.009 0.332 0.003 
 130   (0.018) 0.002 0.005 0.002 0.007 0.189 0.002 0.002 0.001 
 112   (0.125) 0.178 0.040 0.036 0.091 0.059 0.160 0.289 0.031 
 126   (0.028) 0.003 0.292 0.006 0.012 0.021 0.004 0.003 0.002 
 128   (0.040) 0.007 0.012 0.014 0.056 0.043 0.005 0.004 0.002 
 120   (0.044) 0.055 0.014 0.022 0.021 0.023 0.009 0.027 0.003 
 124   (0.066) 0.024 0.220 0.006 0.072 0.010 0.048 0.039 0.004 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.877) 0.805 0.950 0.931 0.914 0.639 0.902 0.989 0.979 
 238   (0.095) 0.191 0.040 0.067 0.053 0.357 0.095 0.008 0.007 
 244   (0.028) 0.003 0.010 0.003 0.033 0.004 0.004 0.002 0.014 

Locus 11 : 
5 alleles
0.0% missing data
 165   (0.783) 0.869 0.544 0.930 0.711 0.908 0.924 0.833 0.855 
 161   (0.076) 0.011 0.077 0.047 0.206 0.072 0.011 0.007 0.005 
 167   (0.099) 0.112 0.367 0.019 0.045 0.014 0.029 0.157 0.138 
 163   (0.021) 0.005 0.006 0.002 0.009 0.003 0.033 0.002 0.001 
 171   (0.020) 0.003 0.006 0.002 0.028 0.003 0.003 0.002 0.001 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.173) 0.059 0.136 0.483 0.171 0.034 0.118 0.040 0.350 
 134   (0.233) 0.109 0.211 0.065 0.337 0.360 0.072 0.488 0.203 
 137   (0.538) 0.825 0.635 0.437 0.385 0.599 0.750 0.467 0.443 
 125   (0.030) 0.004 0.010 0.014 0.013 0.004 0.056 0.003 0.002 
 146   (0.026) 0.003 0.008 0.002 0.094 0.003 0.003 0.002 0.002 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.141) 0.131 0.196 0.178 0.077 0.088 0.242 0.023 0.341 
 192   (0.115) 0.024 0.087 0.162 0.194 0.124 0.049 0.014 0.075 
 210   (0.111) 0.032 0.039 0.228 0.132 0.035 0.073 0.127 0.286 
 194   (0.067) 0.011 0.157 0.013 0.039 0.117 0.011 0.533 0.060 
 208   (0.047) 0.073 0.016 0.131 0.020 0.007 0.038 0.004 0.003 
 204   (0.040) 0.020 0.016 0.051 0.019 0.007 0.033 0.019 0.004 
 202   (0.082) 0.031 0.278 0.037 0.041 0.407 0.031 0.008 0.088 
 190   (0.063) 0.219 0.022 0.041 0.094 0.010 0.057 0.006 0.004 
 214   (0.032) 0.005 0.010 0.045 0.026 0.005 0.005 0.202 0.002 
 200   (0.089) 0.038 0.054 0.025 0.105 0.170 0.060 0.008 0.101 
 184   (0.039) 0.011 0.013 0.013 0.017 0.006 0.197 0.004 0.026 
 216   (0.019) 0.002 0.008 0.056 0.008 0.003 0.003 0.002 0.001 
 182   (0.017) 0.002 0.016 0.007 0.010 0.003 0.002 0.002 0.001 
 198   (0.037) 0.012 0.046 0.004 0.113 0.006 0.005 0.003 0.002 
 212   (0.046) 0.338 0.014 0.004 0.020 0.006 0.179 0.019 0.003 
 186   (0.017) 0.002 0.006 0.002 0.007 0.003 0.002 0.024 0.001 
 196   (0.040) 0.047 0.023 0.004 0.077 0.006 0.011 0.004 0.003 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.374) 0.356 0.358 0.459 0.300 0.533 0.472 0.570 0.538 
 157   (0.286) 0.323 0.291 0.378 0.393 0.148 0.225 0.149 0.179 
 154   (0.100) 0.177 0.121 0.039 0.102 0.016 0.061 0.106 0.007 
 139   (0.083) 0.011 0.064 0.103 0.044 0.207 0.011 0.161 0.171 
 145   (0.064) 0.119 0.022 0.011 0.030 0.010 0.190 0.006 0.093 
 163   (0.035) 0.004 0.050 0.004 0.085 0.006 0.005 0.003 0.008 
 160   (0.019) 0.002 0.006 0.002 0.007 0.073 0.002 0.002 0.001 
 142   (0.039) 0.007 0.088 0.004 0.038 0.006 0.033 0.003 0.003 

Locus 15 : 
12 alleles
2.3% missing data
 256   (0.141) 0.151 0.106 0.235 0.082 0.119 0.090 0.158 0.155 
 258   (0.166) 0.167 0.222 0.189 0.145 0.272 0.325 0.016 0.046 
 248   (0.151) 0.343 0.088 0.103 0.121 0.368 0.224 0.120 0.017 
 254   (0.082) 0.061 0.030 0.114 0.066 0.020 0.051 0.240 0.013 
 246   (0.122) 0.053 0.192 0.090 0.250 0.170 0.018 0.012 0.148 
 252   (0.062) 0.014 0.042 0.045 0.042 0.011 0.052 0.019 0.157 
 260   (0.036) 0.012 0.012 0.201 0.019 0.005 0.009 0.003 0.013 
 242   (0.114) 0.125 0.049 0.010 0.193 0.017 0.158 0.164 0.146 
 262   (0.036) 0.005 0.163 0.003 0.021 0.005 0.005 0.003 0.291 
 250   (0.044) 0.048 0.079 0.004 0.019 0.006 0.012 0.260 0.003 
 244   (0.028) 0.020 0.012 0.003 0.015 0.004 0.054 0.003 0.011 
 264   (0.017) 0.002 0.005 0.002 0.028 0.002 0.002 0.002 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_nopopinfo_wild\50-50\Results\50-50_run_38,	NUMINDS=172,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1660594421,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	