

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data

Run parameters:
   164 individuals
   15 loci
   7 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 7 clusters

Inferred Clusters
  1      2      3      4      5      6      7    
0.282  0.115  0.191  0.202  0.059  0.073  0.078  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0732  0.0816  0.0559  0.0519  0.0192  0.0655  
 2   0.0732     -    0.0907  0.0845  0.0634  0.0467  0.0769  
 3   0.0816  0.0907     -    0.0782  0.0735  0.0491  0.1058  
 4   0.0559  0.0845  0.0782     -    0.0599  0.0260  0.0709  
 5   0.0519  0.0634  0.0735  0.0599     -    0.0242  0.0616  
 6   0.0192  0.0467  0.0491  0.0260  0.0242     -    0.0418  
 7   0.0655  0.0769  0.1058  0.0709  0.0616  0.0418     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5506 
cluster  2  : 0.4983 
cluster  3  : 0.5183 
cluster  4  : 0.5384 
cluster  5  : 0.6029 
cluster  6  : 0.6220 
cluster  7  : 0.5425 

--------------------------------------------
Estimated Ln Prob of Data   = -6054.3
Mean value of ln likelihood = -5697.9
Variance of ln likelihood   = 712.7
Mean value of alpha         = 0.0360

Mean value of Fst_1         = 0.1072
Mean value of Fst_2         = 0.2216
Mean value of Fst_3         = 0.1846
Mean value of Fst_4         = 0.1319
Mean value of Fst_5         = 0.1239
Mean value of Fst_6         = 0.0234
Mean value of Fst_7         = 0.2074


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.005 0.003 0.004 0.970 0.005 0.006 0.008 
  2 QAc-W-0002    (0)   :  0.031 0.013 0.006 0.717 0.027 0.157 0.048 
  3 QAc-W-0003    (0)   :  0.005 0.027 0.026 0.906 0.018 0.010 0.007 
  4 QAc-W-0004    (0)   :  0.005 0.004 0.007 0.970 0.004 0.005 0.004 
  5 QAc-W-0005    (0)   :  0.005 0.005 0.004 0.973 0.004 0.005 0.004 
  6 QAc-W-0006    (0)   :  0.005 0.003 0.005 0.972 0.004 0.005 0.006 
  7 QAc-W-0007   (13)   :  0.006 0.004 0.004 0.970 0.004 0.007 0.005 
  8 QAc-W-0008    (6)   :  0.010 0.004 0.003 0.947 0.013 0.018 0.005 
  9 QAc-W-0009    (0)   :  0.078 0.018 0.015 0.151 0.066 0.596 0.075 
 10 QAc-W-0010    (0)   :  0.028 0.015 0.005 0.860 0.029 0.037 0.026 
 11 QAc-W-0011    (0)   :  0.007 0.029 0.013 0.772 0.021 0.118 0.039 
 12 QAc-W-0012    (0)   :  0.008 0.005 0.005 0.957 0.007 0.010 0.007 
 13 QAc-W-0013    (0)   :  0.006 0.008 0.111 0.110 0.007 0.058 0.700 
 14 QAc-W-0014    (0)   :  0.018 0.008 0.003 0.945 0.005 0.014 0.006 
 15 QAc-W-0015    (0)   :  0.061 0.371 0.047 0.164 0.008 0.204 0.145 
 16 QAc-W-0016    (0)   :  0.023 0.013 0.024 0.734 0.081 0.121 0.004 
 17 QAc-W-0017    (0)   :  0.137 0.152 0.037 0.156 0.022 0.458 0.039 
 18 QAc-W-0018    (0)   :  0.015 0.004 0.039 0.641 0.167 0.120 0.014 
 19 QAc-W-0019    (0)   :  0.010 0.005 0.007 0.955 0.006 0.010 0.007 
 20 QAc-W-0020    (0)   :  0.004 0.004 0.003 0.957 0.008 0.015 0.009 
 21 QAc-W-0021    (0)   :  0.021 0.005 0.190 0.639 0.011 0.118 0.015 
 22 QAc-W-0022    (0)   :  0.048 0.022 0.025 0.094 0.017 0.747 0.047 
 23 QAc-W-0023    (6)   :  0.136 0.005 0.036 0.373 0.019 0.273 0.157 
 24 QAc-W-0024    (0)   :  0.012 0.016 0.163 0.720 0.006 0.076 0.008 
 25 QAc-W-0025    (0)   :  0.016 0.005 0.014 0.917 0.009 0.033 0.006 
 26 QAc-W-0026    (0)   :  0.017 0.022 0.026 0.872 0.010 0.038 0.015 
 27 QAc-W-0027    (0)   :  0.008 0.005 0.006 0.949 0.006 0.020 0.007 
 28 QAc-W-0028    (0)   :  0.007 0.008 0.003 0.945 0.005 0.017 0.016 
 29 QAc-W-0029    (0)   :  0.005 0.003 0.008 0.877 0.031 0.023 0.054 
 30 QAc-W-0030    (0)   :  0.007 0.035 0.011 0.319 0.154 0.449 0.026 
 31 QAc-W-0031    (0)   :  0.004 0.004 0.038 0.930 0.004 0.009 0.012 
 32 QAc-W-0032    (0)   :  0.008 0.003 0.004 0.966 0.005 0.010 0.004 
 33 QAc-W-0033    (0)   :  0.061 0.010 0.012 0.556 0.063 0.278 0.022 
 34 QAc-W-0034    (0)   :  0.012 0.004 0.007 0.928 0.006 0.010 0.033 
 35 QAc-W-0035    (0)   :  0.025 0.026 0.011 0.526 0.187 0.218 0.007 
 36 QAc-W-0036    (0)   :  0.006 0.005 0.004 0.956 0.005 0.010 0.014 
 37 QAc-W-0037    (0)   :  0.019 0.015 0.016 0.819 0.011 0.109 0.012 
 38 QAc-W-0038    (0)   :  0.009 0.062 0.005 0.826 0.020 0.070 0.007 
 39 QAc-W-0039    (0)   :  0.006 0.045 0.013 0.885 0.005 0.020 0.027 
 40 QAc-W-0040    (0)   :  0.189 0.011 0.017 0.750 0.005 0.025 0.003 
 41 QAc-W-0041    (0)   :  0.013 0.007 0.147 0.682 0.023 0.080 0.048 
 42 QAc-W-0042    (0)   :  0.005 0.005 0.004 0.005 0.011 0.006 0.964 
 43 QAc-W-0043    (0)   :  0.004 0.009 0.003 0.006 0.005 0.006 0.967 
 44 QAc-W-0044    (0)   :  0.024 0.019 0.005 0.009 0.010 0.014 0.919 
 45 QAc-W-0045    (0)   :  0.005 0.006 0.004 0.005 0.278 0.008 0.694 
 46 QAc-W-0046    (0)   :  0.005 0.004 0.005 0.004 0.004 0.005 0.973 
 47 QAc-W-0047    (0)   :  0.007 0.021 0.003 0.005 0.006 0.008 0.950 
 48 QAc-W-0048    (0)   :  0.004 0.004 0.004 0.012 0.007 0.007 0.962 
 49 QAc-W-0049    (0)   :  0.004 0.003 0.004 0.005 0.006 0.008 0.969 
 50 QAc-W-0050    (0)   :  0.034 0.004 0.004 0.005 0.792 0.082 0.078 
 51 QAc-W-0051    (0)   :  0.005 0.017 0.016 0.011 0.917 0.016 0.018 
 52 QAc-W-0052    (0)   :  0.020 0.019 0.006 0.240 0.032 0.155 0.529 
 53 QAc-W-0053    (0)   :  0.011 0.005 0.008 0.010 0.024 0.028 0.915 
 54 QAc-W-0054    (0)   :  0.019 0.083 0.008 0.007 0.827 0.034 0.022 
 55 QAc-W-0055    (0)   :  0.010 0.052 0.006 0.004 0.914 0.008 0.006 
 56 QAc-W-0056    (0)   :  0.013 0.010 0.012 0.065 0.868 0.026 0.006 
 57 QAc-W-0057    (0)   :  0.009 0.081 0.008 0.006 0.848 0.017 0.031 
 58 QAc-W-0058    (0)   :  0.004 0.006 0.012 0.004 0.948 0.009 0.017 
 59 QAc-W-0059    (0)   :  0.004 0.005 0.003 0.004 0.004 0.005 0.974 
 60 QAc-W-0060    (0)   :  0.010 0.961 0.004 0.005 0.005 0.008 0.007 
 61 QAc-W-0061    (0)   :  0.070 0.764 0.012 0.056 0.020 0.055 0.023 
 62 QAc-W-0062    (0)   :  0.007 0.972 0.007 0.003 0.003 0.005 0.003 
 63 QAc-W-0063    (0)   :  0.016 0.797 0.093 0.017 0.012 0.060 0.006 
 64 QAc-W-0064    (0)   :  0.007 0.954 0.008 0.008 0.009 0.009 0.004 
 65 QAc-W-0065    (0)   :  0.023 0.738 0.009 0.013 0.177 0.035 0.006 
 66 QAc-W-0066    (0)   :  0.003 0.959 0.015 0.006 0.005 0.005 0.007 
 67 QAc-W-0067    (0)   :  0.028 0.938 0.012 0.004 0.005 0.008 0.005 
 68 QAc-W-0068    (0)   :  0.004 0.961 0.006 0.006 0.005 0.011 0.007 
 69 QAc-W-0069    (0)   :  0.004 0.970 0.009 0.005 0.004 0.005 0.004 
 70 QAc-W-0070    (0)   :  0.003 0.978 0.004 0.003 0.004 0.004 0.003 
 71 QAc-W-0071    (6)   :  0.004 0.968 0.007 0.005 0.004 0.006 0.007 
 72 QAc-W-0072    (0)   :  0.057 0.831 0.007 0.017 0.053 0.032 0.005 
 73 QAc-W-0073    (0)   :  0.015 0.838 0.016 0.021 0.030 0.062 0.019 
 74 QAc-W-0074    (0)   :  0.008 0.959 0.008 0.008 0.006 0.007 0.003 
 75 QAc-W-0075    (0)   :  0.004 0.975 0.005 0.003 0.005 0.005 0.003 
 76 QAc-W-0076    (0)   :  0.024 0.945 0.005 0.004 0.007 0.011 0.004 
 77 QAc-W-0077    (0)   :  0.008 0.900 0.004 0.013 0.047 0.014 0.015 
 78 QAc-W-0078    (0)   :  0.029 0.011 0.741 0.039 0.017 0.157 0.006 
 79 QAc-W-0079    (6)   :  0.007 0.007 0.963 0.006 0.006 0.006 0.005 
 80 QAc-W-0080   (13)   :  0.005 0.005 0.938 0.034 0.005 0.009 0.004 
 81 QAc-W-0081    (0)   :  0.004 0.004 0.971 0.005 0.003 0.006 0.006 
 82 QAc-W-0082    (0)   :  0.004 0.005 0.488 0.004 0.486 0.010 0.004 
 83 QAc-W-0083    (0)   :  0.012 0.023 0.937 0.007 0.007 0.009 0.005 
 84 QAc-W-0084    (0)   :  0.003 0.004 0.977 0.005 0.003 0.004 0.003 
 85 QAc-W-0085    (0)   :  0.010 0.004 0.966 0.003 0.004 0.008 0.005 
 86 QAc-W-0086    (0)   :  0.007 0.004 0.966 0.005 0.005 0.007 0.005 
 87 QAc-W-0087    (0)   :  0.006 0.003 0.974 0.004 0.003 0.005 0.004 
 88 QAc-W-0088    (0)   :  0.005 0.003 0.962 0.004 0.008 0.010 0.006 
 89 QAc-W-0089    (0)   :  0.004 0.005 0.959 0.006 0.014 0.006 0.006 
 90 QAc-W-0090    (0)   :  0.003 0.003 0.969 0.005 0.008 0.006 0.005 
 91 QAc-W-0091    (0)   :  0.006 0.004 0.968 0.006 0.005 0.009 0.003 
 92 QAc-W-0092    (0)   :  0.012 0.006 0.788 0.106 0.007 0.037 0.044 
 93 QAc-W-0093    (0)   :  0.036 0.006 0.742 0.052 0.061 0.095 0.008 
 94 QAc-W-0094    (0)   :  0.010 0.012 0.813 0.071 0.027 0.057 0.009 
 95 QAc-W-0095    (0)   :  0.005 0.009 0.941 0.016 0.012 0.010 0.008 
 96 QAc-W-0096    (0)   :  0.014 0.040 0.840 0.043 0.023 0.029 0.011 
 97 QAc-W-0097    (0)   :  0.007 0.008 0.673 0.065 0.069 0.135 0.042 
 98 QAc-W-0098    (0)   :  0.004 0.004 0.961 0.005 0.010 0.012 0.004 
 99 QAc-W-0099    (0)   :  0.049 0.005 0.858 0.008 0.010 0.044 0.026 
100 QAc-W-0100    (0)   :  0.004 0.003 0.976 0.004 0.006 0.005 0.002 
101 QAc-W-0101    (0)   :  0.006 0.006 0.967 0.006 0.004 0.007 0.004 
102 QAc-W-0104    (0)   :  0.011 0.005 0.948 0.005 0.010 0.010 0.012 
103 QAc-W-0105    (0)   :  0.003 0.004 0.977 0.004 0.004 0.005 0.003 
104 QAc-W-0106    (0)   :  0.006 0.005 0.962 0.006 0.007 0.008 0.006 
105 QAc-W-0107    (0)   :  0.007 0.021 0.931 0.005 0.010 0.017 0.010 
106 QAc-W-0108    (0)   :  0.007 0.016 0.942 0.005 0.006 0.014 0.009 
107 QAc-W-0109    (0)   :  0.004 0.020 0.927 0.007 0.014 0.013 0.014 
108 QAc-W-0110   (13)   :  0.009 0.006 0.258 0.700 0.004 0.016 0.007 
109 QAc-W-0111    (6)   :  0.004 0.006 0.966 0.004 0.004 0.008 0.007 
110 QAc-W-0112   (13)   :  0.009 0.004 0.944 0.009 0.020 0.010 0.004 
111 QAc-W-0113   (13)   :  0.930 0.005 0.006 0.013 0.009 0.031 0.006 
112 QAc-W-0114   (13)   :  0.927 0.006 0.019 0.009 0.005 0.019 0.014 
113 QAc-W-0115    (0)   :  0.955 0.006 0.007 0.011 0.004 0.013 0.003 
114 QAc-W-0116    (0)   :  0.943 0.003 0.006 0.010 0.007 0.015 0.015 
115 QAc-W-0117    (0)   :  0.971 0.004 0.003 0.005 0.004 0.009 0.004 
116 QAc-W-0118    (0)   :  0.904 0.032 0.017 0.006 0.010 0.026 0.005 
117 QAc-W-0119    (0)   :  0.924 0.006 0.006 0.007 0.020 0.031 0.006 
118 QAc-W-0120    (0)   :  0.929 0.011 0.010 0.010 0.008 0.026 0.006 
119 QAc-W-0121    (0)   :  0.902 0.017 0.003 0.006 0.011 0.041 0.020 
120 QAc-W-0122    (0)   :  0.858 0.005 0.005 0.017 0.011 0.094 0.010 
121 QAc-W-0123    (6)   :  0.909 0.017 0.011 0.006 0.020 0.031 0.005 
122 QAc-W-0124    (0)   :  0.602 0.143 0.071 0.040 0.006 0.134 0.004 
123 QAc-W-0125    (0)   :  0.946 0.007 0.016 0.009 0.006 0.011 0.005 
124 QAc-W-0126   (13)   :  0.835 0.011 0.035 0.009 0.017 0.077 0.017 
125 QAc-W-0127    (6)   :  0.825 0.005 0.005 0.009 0.008 0.138 0.009 
126 QAc-W-0128   (13)   :  0.883 0.006 0.050 0.024 0.005 0.024 0.009 
127 QAc-W-0129   (13)   :  0.660 0.013 0.006 0.061 0.010 0.244 0.006 
128 QAc-W-0130   (13)   :  0.817 0.004 0.007 0.027 0.004 0.135 0.006 
129 QAc-W-0131    (0)   :  0.565 0.005 0.008 0.006 0.037 0.373 0.005 
130 QAc-W-0132    (6)   :  0.674 0.046 0.014 0.018 0.026 0.215 0.007 
131 QAc-W-0133    (6)   :  0.247 0.026 0.086 0.007 0.068 0.554 0.012 
132 QAc-W-0134    (0)   :  0.965 0.005 0.005 0.004 0.005 0.009 0.007 
133 QAc-W-0135    (0)   :  0.865 0.027 0.006 0.061 0.005 0.028 0.008 
134 QAc-W-0136    (0)   :  0.974 0.003 0.003 0.005 0.004 0.007 0.003 
135 QAc-W-0137    (0)   :  0.975 0.004 0.003 0.003 0.004 0.007 0.004 
136 QAc-W-0138    (0)   :  0.971 0.004 0.003 0.006 0.005 0.009 0.003 
137 QAc-W-0139    (0)   :  0.251 0.046 0.045 0.035 0.032 0.585 0.005 
138 QAc-W-0140    (0)   :  0.832 0.004 0.006 0.014 0.017 0.058 0.069 
139 QAc-W-0141    (6)   :  0.293 0.012 0.010 0.039 0.049 0.587 0.010 
140 QAc-W-0142    (0)   :  0.950 0.010 0.005 0.005 0.009 0.017 0.005 
141 QAc-W-0143    (0)   :  0.867 0.006 0.009 0.009 0.011 0.081 0.017 
142 QAc-W-0144    (0)   :  0.870 0.005 0.006 0.008 0.022 0.019 0.070 
143 QAc-W-0145    (0)   :  0.956 0.005 0.003 0.004 0.009 0.020 0.004 
144 QAc-W-0146    (0)   :  0.952 0.005 0.006 0.009 0.008 0.016 0.005 
145 QAc-W-0147    (0)   :  0.968 0.005 0.005 0.005 0.004 0.009 0.003 
146 QAc-W-0148    (0)   :  0.967 0.006 0.003 0.007 0.005 0.008 0.004 
147 QAc-W-0149    (0)   :  0.633 0.006 0.011 0.014 0.012 0.259 0.066 
148 QAc-W-0150    (0)   :  0.782 0.008 0.013 0.052 0.020 0.118 0.007 
149 QAc-W-0151    (0)   :  0.944 0.006 0.008 0.011 0.008 0.018 0.004 
150 QAc-W-0152    (0)   :  0.961 0.008 0.004 0.004 0.006 0.010 0.007 
151 QAc-W-0153    (0)   :  0.020 0.023 0.036 0.008 0.017 0.890 0.006 
152 QAc-W-0154    (0)   :  0.776 0.005 0.006 0.075 0.014 0.122 0.003 
153 QAc-W-0155    (0)   :  0.963 0.006 0.003 0.006 0.008 0.009 0.005 
154 QAc-W-0156    (0)   :  0.805 0.003 0.055 0.070 0.012 0.050 0.005 
155 QAc-W-0157    (0)   :  0.873 0.018 0.004 0.006 0.006 0.079 0.013 
156 QAc-W-0158    (0)   :  0.828 0.011 0.050 0.044 0.006 0.057 0.005 
157 QAc-W-0159    (0)   :  0.957 0.003 0.005 0.012 0.006 0.012 0.006 
158 QAc-W-0160    (0)   :  0.814 0.005 0.005 0.017 0.005 0.148 0.005 
159 QAc-W-0161    (0)   :  0.843 0.003 0.007 0.037 0.008 0.083 0.018 
160 QAc-W-0162    (0)   :  0.793 0.143 0.005 0.004 0.017 0.020 0.019 
161 QAc-W-0163    (0)   :  0.895 0.005 0.004 0.005 0.058 0.022 0.012 
162 QAc-W-0164    (0)   :  0.840 0.013 0.006 0.006 0.013 0.114 0.008 
163 QAc-W-0165    (0)   :  0.888 0.028 0.003 0.005 0.014 0.060 0.003 
164 QAc-W-0166    (0)   :  0.906 0.008 0.006 0.042 0.012 0.020 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.242) 0.192 0.133 0.119 0.455 0.178 0.287 0.411 
 208   (0.042) 0.004 0.004 0.035 0.147 0.018 0.040 0.008 
 210   (0.129) 0.165 0.024 0.155 0.033 0.140 0.142 0.211 
 212   (0.124) 0.082 0.123 0.305 0.133 0.131 0.116 0.020 
 218   (0.089) 0.138 0.026 0.075 0.080 0.053 0.091 0.014 
 224   (0.042) 0.004 0.387 0.003 0.034 0.015 0.040 0.009 
 206   (0.030) 0.018 0.003 0.002 0.012 0.015 0.027 0.005 
 202   (0.053) 0.011 0.005 0.091 0.072 0.023 0.048 0.019 
 216   (0.057) 0.099 0.017 0.096 0.014 0.019 0.050 0.012 
 222   (0.029) 0.220 0.003 0.002 0.006 0.009 0.028 0.004 
 214   (0.069) 0.049 0.092 0.005 0.007 0.366 0.054 0.101 
 232   (0.020) 0.002 0.002 0.001 0.002 0.007 0.014 0.176 
 226   (0.038) 0.004 0.079 0.109 0.004 0.014 0.034 0.006 
 228   (0.019) 0.002 0.099 0.001 0.002 0.006 0.014 0.003 
 220   (0.019) 0.009 0.002 0.001 0.002 0.006 0.015 0.003 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.177) 0.077 0.032 0.120 0.312 0.266 0.172 0.337 
 187   (0.049) 0.009 0.014 0.003 0.094 0.123 0.042 0.007 
 173   (0.234) 0.200 0.212 0.073 0.181 0.267 0.245 0.242 
 189   (0.042) 0.025 0.004 0.003 0.240 0.014 0.036 0.006 
 175   (0.080) 0.024 0.019 0.126 0.078 0.106 0.067 0.014 
 181   (0.100) 0.009 0.175 0.469 0.061 0.047 0.091 0.300 
 179   (0.095) 0.268 0.289 0.007 0.011 0.035 0.131 0.061 
 185   (0.079) 0.237 0.049 0.090 0.008 0.066 0.070 0.012 
 177   (0.049) 0.064 0.196 0.003 0.005 0.041 0.040 0.007 
 183   (0.055) 0.077 0.005 0.047 0.005 0.020 0.073 0.009 
 191   (0.022) 0.002 0.002 0.057 0.002 0.009 0.017 0.003 
 169   (0.019) 0.009 0.002 0.001 0.002 0.006 0.015 0.003 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.874) 0.987 0.933 0.958 0.808 0.919 0.876 0.951 
 208   (0.068) 0.007 0.049 0.005 0.186 0.062 0.056 0.041 
 204   (0.031) 0.003 0.016 0.034 0.003 0.010 0.025 0.004 
 212   (0.027) 0.003 0.003 0.002 0.003 0.009 0.042 0.004 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.407) 0.479 0.682 0.089 0.571 0.461 0.409 0.618 
 157   (0.021) 0.002 0.002 0.002 0.071 0.007 0.017 0.003 
 167   (0.149) 0.168 0.016 0.047 0.191 0.190 0.136 0.168 
 163   (0.187) 0.292 0.106 0.032 0.125 0.149 0.202 0.144 
 153   (0.020) 0.002 0.002 0.002 0.011 0.007 0.016 0.004 
 165   (0.099) 0.011 0.181 0.562 0.018 0.136 0.113 0.015 
 177   (0.032) 0.003 0.003 0.052 0.004 0.010 0.033 0.005 
 169   (0.026) 0.003 0.003 0.017 0.003 0.010 0.020 0.034 
 173   (0.028) 0.003 0.003 0.195 0.003 0.018 0.021 0.004 
 159   (0.031) 0.038 0.003 0.003 0.003 0.012 0.030 0.005 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.042) 0.004 0.004 0.008 0.049 0.016 0.033 0.235 
 140   (0.092) 0.196 0.010 0.013 0.208 0.031 0.111 0.016 
 146   (0.083) 0.013 0.258 0.153 0.035 0.223 0.068 0.023 
 152   (0.075) 0.091 0.007 0.006 0.312 0.036 0.091 0.011 
 148   (0.118) 0.053 0.180 0.458 0.129 0.040 0.118 0.017 
 144   (0.182) 0.147 0.250 0.019 0.124 0.113 0.210 0.330 
 150   (0.046) 0.004 0.004 0.004 0.078 0.267 0.042 0.008 
 138   (0.106) 0.291 0.136 0.171 0.019 0.074 0.099 0.019 
 154   (0.082) 0.154 0.134 0.006 0.018 0.097 0.081 0.013 
 158   (0.052) 0.016 0.005 0.046 0.013 0.019 0.045 0.230 
 160   (0.037) 0.004 0.004 0.031 0.007 0.012 0.031 0.083 
 142   (0.029) 0.020 0.003 0.002 0.003 0.044 0.023 0.006 
 162   (0.022) 0.002 0.002 0.072 0.002 0.013 0.017 0.003 
 156   (0.016) 0.001 0.002 0.008 0.002 0.008 0.014 0.004 
 164   (0.017) 0.006 0.002 0.001 0.002 0.007 0.018 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.292) 0.448 0.275 0.404 0.266 0.375 0.308 0.082 
 237   (0.160) 0.226 0.164 0.018 0.194 0.117 0.164 0.146 
 233   (0.110) 0.014 0.051 0.107 0.439 0.086 0.104 0.086 
 239   (0.090) 0.025 0.374 0.016 0.016 0.168 0.099 0.016 
 243   (0.033) 0.050 0.003 0.002 0.004 0.013 0.034 0.006 
 229   (0.034) 0.003 0.003 0.244 0.014 0.011 0.027 0.018 
 245   (0.068) 0.102 0.007 0.005 0.030 0.024 0.065 0.175 
 225   (0.058) 0.022 0.105 0.086 0.017 0.020 0.047 0.009 
 241   (0.086) 0.058 0.010 0.114 0.013 0.067 0.094 0.091 
 227   (0.034) 0.003 0.003 0.002 0.003 0.078 0.026 0.364 
 231   (0.036) 0.048 0.003 0.002 0.003 0.041 0.032 0.007 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.947) 0.995 0.995 0.995 0.962 0.843 0.959 0.983 
 124   (0.028) 0.002 0.003 0.002 0.036 0.009 0.022 0.013 
 116   (0.025) 0.002 0.002 0.003 0.002 0.148 0.019 0.004 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.769) 0.659 0.978 0.860 0.889 0.831 0.793 0.835 
 137   (0.153) 0.240 0.015 0.134 0.103 0.143 0.138 0.154 
 143   (0.034) 0.064 0.003 0.002 0.003 0.013 0.031 0.005 
 141   (0.022) 0.020 0.002 0.002 0.002 0.006 0.018 0.003 
 135   (0.023) 0.018 0.002 0.002 0.002 0.007 0.020 0.003 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.363) 0.355 0.254 0.387 0.502 0.236 0.405 0.118 
 114   (0.163) 0.228 0.038 0.061 0.340 0.056 0.162 0.165 
 118   (0.106) 0.167 0.016 0.500 0.062 0.036 0.105 0.023 
 122   (0.060) 0.007 0.327 0.004 0.012 0.076 0.046 0.348 
 130   (0.021) 0.002 0.002 0.001 0.002 0.006 0.016 0.187 
 112   (0.126) 0.166 0.293 0.034 0.037 0.042 0.141 0.061 
 126   (0.033) 0.003 0.003 0.003 0.007 0.297 0.025 0.025 
 128   (0.029) 0.002 0.003 0.002 0.015 0.009 0.021 0.041 
 120   (0.049) 0.031 0.028 0.004 0.019 0.017 0.041 0.023 
 124   (0.051) 0.040 0.036 0.004 0.005 0.226 0.039 0.009 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.880) 0.855 0.989 0.978 0.928 0.953 0.880 0.644 
 238   (0.100) 0.144 0.009 0.008 0.070 0.041 0.104 0.353 
 244   (0.021) 0.002 0.002 0.015 0.002 0.007 0.016 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.784) 0.923 0.835 0.860 0.916 0.548 0.781 0.900 
 161   (0.063) 0.006 0.007 0.004 0.060 0.059 0.062 0.078 
 167   (0.131) 0.050 0.156 0.134 0.022 0.386 0.140 0.019 
 163   (0.022) 0.020 0.002 0.002 0.002 0.007 0.017 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.175) 0.087 0.042 0.348 0.473 0.144 0.166 0.035 
 134   (0.196) 0.074 0.482 0.210 0.071 0.165 0.188 0.353 
 137   (0.576) 0.805 0.472 0.438 0.439 0.675 0.597 0.604 
 125   (0.032) 0.032 0.003 0.002 0.015 0.011 0.024 0.005 
 146   (0.020) 0.002 0.002 0.001 0.002 0.006 0.025 0.003 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.163) 0.177 0.026 0.338 0.171 0.213 0.174 0.094 
 192   (0.103) 0.035 0.014 0.075 0.171 0.070 0.104 0.124 
 210   (0.119) 0.044 0.129 0.288 0.231 0.042 0.130 0.037 
 194   (0.079) 0.009 0.528 0.059 0.017 0.168 0.064 0.120 
 208   (0.043) 0.060 0.004 0.003 0.126 0.015 0.038 0.007 
 204   (0.046) 0.017 0.021 0.004 0.048 0.018 0.055 0.009 
 202   (0.094) 0.026 0.010 0.088 0.036 0.284 0.087 0.396 
 190   (0.065) 0.140 0.006 0.005 0.042 0.025 0.093 0.011 
 214   (0.033) 0.003 0.200 0.002 0.052 0.010 0.027 0.005 
 200   (0.064) 0.051 0.006 0.098 0.023 0.045 0.052 0.167 
 184   (0.049) 0.109 0.005 0.029 0.016 0.016 0.046 0.008 
 216   (0.024) 0.002 0.002 0.002 0.052 0.011 0.020 0.004 
 182   (0.017) 0.001 0.002 0.001 0.005 0.011 0.018 0.003 
 198   (0.027) 0.004 0.002 0.002 0.003 0.048 0.027 0.004 
 212   (0.036) 0.290 0.020 0.003 0.004 0.012 0.032 0.005 
 186   (0.015) 0.001 0.023 0.001 0.001 0.005 0.012 0.003 
 196   (0.022) 0.029 0.002 0.002 0.002 0.008 0.020 0.003 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.380) 0.420 0.574 0.527 0.451 0.353 0.376 0.533 
 157   (0.286) 0.274 0.148 0.182 0.387 0.297 0.309 0.153 
 154   (0.089) 0.118 0.103 0.007 0.045 0.104 0.087 0.015 
 139   (0.098) 0.009 0.160 0.166 0.098 0.073 0.084 0.205 
 145   (0.066) 0.155 0.007 0.093 0.011 0.024 0.080 0.011 
 163   (0.029) 0.003 0.003 0.022 0.004 0.054 0.025 0.005 
 160   (0.020) 0.002 0.002 0.001 0.002 0.006 0.015 0.072 
 142   (0.032) 0.020 0.003 0.002 0.003 0.089 0.026 0.005 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.164) 0.121 0.157 0.153 0.227 0.114 0.153 0.121 
 258   (0.177) 0.254 0.018 0.049 0.187 0.214 0.200 0.269 
 248   (0.138) 0.293 0.118 0.018 0.106 0.086 0.139 0.363 
 254   (0.073) 0.054 0.232 0.012 0.119 0.027 0.062 0.019 
 246   (0.125) 0.024 0.013 0.146 0.100 0.205 0.138 0.178 
 252   (0.066) 0.028 0.024 0.155 0.042 0.030 0.060 0.012 
 260   (0.041) 0.008 0.004 0.014 0.197 0.014 0.037 0.006 
 242   (0.092) 0.150 0.166 0.152 0.009 0.044 0.099 0.014 
 262   (0.039) 0.004 0.004 0.286 0.004 0.171 0.031 0.006 
 250   (0.047) 0.030 0.259 0.003 0.004 0.081 0.037 0.007 
 244   (0.038) 0.034 0.004 0.010 0.004 0.014 0.044 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\Results\50-50_run_32,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1666985107,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	