

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data

Run parameters:
   164 individuals
   15 loci
   9 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 9 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8      9    
0.087  0.148  0.076  0.112  0.192  0.148  0.116  0.065  0.056  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8       9      
 1      -    0.0942  0.1070  0.0939  0.0876  0.0845  0.0419  0.0533  0.0883  
 2   0.0942     -    0.0682  0.0794  0.0642  0.0193  0.0952  0.0205  0.0572  
 3   0.1070  0.0682     -    0.0793  0.0755  0.0695  0.1169  0.0445  0.0659  
 4   0.0939  0.0794  0.0793     -    0.0894  0.0736  0.1014  0.0492  0.0669  
 5   0.0876  0.0642  0.0755  0.0894     -    0.0559  0.0865  0.0278  0.0665  
 6   0.0845  0.0193  0.0695  0.0736  0.0559     -    0.0813  0.0201  0.0550  
 7   0.0419  0.0952  0.1169  0.1014  0.0865  0.0813     -    0.0538  0.0787  
 8   0.0533  0.0205  0.0445  0.0492  0.0278  0.0201  0.0538     -    0.0291  
 9   0.0883  0.0572  0.0659  0.0669  0.0665  0.0550  0.0787  0.0291     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4996 
cluster  2  : 0.5564 
cluster  3  : 0.5394 
cluster  4  : 0.4960 
cluster  5  : 0.5340 
cluster  6  : 0.5378 
cluster  7  : 0.5097 
cluster  8  : 0.6181 
cluster  9  : 0.5974 

--------------------------------------------
Estimated Ln Prob of Data   = -5971.4
Mean value of ln likelihood = -5567.8
Variance of ln likelihood   = 807.1
Mean value of alpha         = 0.0360

Mean value of Fst_1         = 0.2522
Mean value of Fst_2         = 0.1302
Mean value of Fst_3         = 0.2189
Mean value of Fst_4         = 0.2292
Mean value of Fst_5         = 0.1427
Mean value of Fst_6         = 0.1284
Mean value of Fst_7         = 0.2329
Mean value of Fst_8         = 0.0312
Mean value of Fst_9         = 0.1390


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.004 0.003 0.008 0.003 0.960 0.006 0.005 0.006 0.005 
  2 QAc-W-0002    (0)   :  0.006 0.033 0.047 0.014 0.643 0.015 0.006 0.206 0.030 
  3 QAc-W-0003    (0)   :  0.007 0.004 0.008 0.025 0.840 0.006 0.086 0.012 0.014 
  4 QAc-W-0004    (0)   :  0.006 0.004 0.004 0.004 0.958 0.006 0.008 0.006 0.004 
  5 QAc-W-0005    (0)   :  0.003 0.005 0.004 0.005 0.963 0.007 0.004 0.006 0.004 
  6 QAc-W-0006    (0)   :  0.005 0.005 0.006 0.004 0.962 0.005 0.006 0.005 0.003 
  7 QAc-W-0007   (13)   :  0.004 0.005 0.004 0.004 0.960 0.007 0.005 0.007 0.004 
  8 QAc-W-0008    (6)   :  0.003 0.005 0.005 0.003 0.940 0.014 0.004 0.016 0.011 
  9 QAc-W-0009    (0)   :  0.006 0.203 0.058 0.016 0.145 0.016 0.038 0.467 0.053 
 10 QAc-W-0010    (0)   :  0.004 0.031 0.023 0.013 0.833 0.024 0.006 0.036 0.030 
 11 QAc-W-0011    (0)   :  0.022 0.005 0.039 0.027 0.712 0.015 0.011 0.145 0.024 
 12 QAc-W-0012    (0)   :  0.007 0.013 0.006 0.006 0.935 0.006 0.004 0.017 0.006 
 13 QAc-W-0013    (0)   :  0.050 0.007 0.679 0.006 0.093 0.007 0.084 0.066 0.007 
 14 QAc-W-0014    (0)   :  0.004 0.011 0.006 0.007 0.929 0.023 0.004 0.011 0.006 
 15 QAc-W-0015    (0)   :  0.026 0.031 0.133 0.358 0.102 0.072 0.037 0.233 0.007 
 16 QAc-W-0016    (0)   :  0.011 0.017 0.004 0.011 0.727 0.029 0.031 0.089 0.081 
 17 QAc-W-0017    (0)   :  0.009 0.079 0.041 0.151 0.105 0.082 0.089 0.424 0.019 
 18 QAc-W-0018    (0)   :  0.058 0.008 0.014 0.004 0.599 0.039 0.020 0.105 0.153 
 19 QAc-W-0019    (0)   :  0.008 0.010 0.006 0.005 0.935 0.013 0.006 0.011 0.006 
 20 QAc-W-0020    (0)   :  0.003 0.006 0.007 0.005 0.951 0.005 0.003 0.012 0.009 
 21 QAc-W-0021    (0)   :  0.374 0.008 0.009 0.004 0.535 0.017 0.004 0.042 0.007 
 22 QAc-W-0022    (0)   :  0.030 0.039 0.045 0.022 0.095 0.048 0.016 0.694 0.011 
 23 QAc-W-0023    (6)   :  0.013 0.097 0.159 0.005 0.320 0.064 0.035 0.290 0.016 
 24 QAc-W-0024    (0)   :  0.140 0.008 0.008 0.019 0.594 0.017 0.076 0.130 0.007 
 25 QAc-W-0025    (0)   :  0.024 0.006 0.006 0.005 0.887 0.024 0.007 0.032 0.010 
 26 QAc-W-0026    (0)   :  0.036 0.020 0.015 0.022 0.780 0.016 0.022 0.081 0.007 
 27 QAc-W-0027    (0)   :  0.006 0.007 0.007 0.005 0.927 0.009 0.006 0.027 0.006 
 28 QAc-W-0028    (0)   :  0.004 0.008 0.017 0.008 0.934 0.006 0.003 0.015 0.005 
 29 QAc-W-0029    (0)   :  0.010 0.005 0.055 0.003 0.870 0.008 0.004 0.022 0.024 
 30 QAc-W-0030    (0)   :  0.012 0.009 0.022 0.047 0.403 0.007 0.012 0.349 0.140 
 31 QAc-W-0031    (0)   :  0.030 0.004 0.009 0.003 0.908 0.004 0.026 0.011 0.003 
 32 QAc-W-0032    (0)   :  0.003 0.010 0.004 0.003 0.953 0.005 0.005 0.012 0.005 
 33 QAc-W-0033    (0)   :  0.013 0.075 0.022 0.011 0.586 0.024 0.008 0.212 0.049 
 34 QAc-W-0034    (0)   :  0.016 0.009 0.036 0.004 0.898 0.012 0.004 0.014 0.006 
 35 QAc-W-0035    (0)   :  0.006 0.025 0.007 0.029 0.497 0.024 0.016 0.212 0.184 
 36 QAc-W-0036    (0)   :  0.004 0.007 0.016 0.005 0.939 0.006 0.004 0.015 0.005 
 37 QAc-W-0037    (0)   :  0.025 0.021 0.016 0.014 0.786 0.016 0.013 0.099 0.010 
 38 QAc-W-0038    (0)   :  0.005 0.008 0.006 0.066 0.758 0.009 0.007 0.118 0.021 
 39 QAc-W-0039    (0)   :  0.017 0.006 0.033 0.047 0.833 0.006 0.013 0.039 0.004 
 40 QAc-W-0040    (0)   :  0.011 0.148 0.004 0.009 0.737 0.036 0.013 0.036 0.005 
 41 QAc-W-0041    (0)   :  0.133 0.009 0.042 0.007 0.558 0.028 0.093 0.105 0.025 
 42 QAc-W-0042    (0)   :  0.004 0.005 0.953 0.005 0.005 0.006 0.005 0.005 0.012 
 43 QAc-W-0043    (0)   :  0.004 0.004 0.957 0.010 0.005 0.004 0.004 0.007 0.006 
 44 QAc-W-0044    (0)   :  0.005 0.014 0.896 0.021 0.010 0.026 0.004 0.016 0.009 
 45 QAc-W-0045    (0)   :  0.004 0.005 0.654 0.006 0.006 0.005 0.005 0.006 0.309 
 46 QAc-W-0046    (0)   :  0.004 0.004 0.966 0.004 0.004 0.004 0.005 0.005 0.004 
 47 QAc-W-0047    (0)   :  0.003 0.007 0.936 0.024 0.006 0.007 0.003 0.009 0.006 
 48 QAc-W-0048    (0)   :  0.006 0.005 0.953 0.004 0.013 0.003 0.003 0.007 0.006 
 49 QAc-W-0049    (0)   :  0.007 0.005 0.958 0.003 0.007 0.004 0.003 0.008 0.006 
 50 QAc-W-0050    (0)   :  0.009 0.065 0.090 0.004 0.006 0.010 0.003 0.035 0.779 
 51 QAc-W-0051    (0)   :  0.006 0.005 0.018 0.020 0.012 0.005 0.028 0.015 0.891 
 52 QAc-W-0052    (0)   :  0.004 0.037 0.498 0.016 0.299 0.012 0.007 0.092 0.035 
 53 QAc-W-0053    (0)   :  0.005 0.011 0.893 0.006 0.012 0.010 0.008 0.028 0.026 
 54 QAc-W-0054    (0)   :  0.014 0.030 0.017 0.069 0.007 0.014 0.005 0.025 0.819 
 55 QAc-W-0055    (0)   :  0.006 0.008 0.006 0.038 0.005 0.010 0.006 0.008 0.913 
 56 QAc-W-0056    (0)   :  0.006 0.008 0.006 0.009 0.084 0.019 0.017 0.021 0.830 
 57 QAc-W-0057    (0)   :  0.009 0.006 0.032 0.083 0.007 0.013 0.009 0.014 0.826 
 58 QAc-W-0058    (0)   :  0.011 0.003 0.021 0.006 0.004 0.004 0.014 0.009 0.928 
 59 QAc-W-0059    (0)   :  0.003 0.004 0.967 0.005 0.004 0.004 0.003 0.005 0.005 
 60 QAc-W-0060    (0)   :  0.003 0.014 0.006 0.950 0.005 0.006 0.004 0.008 0.005 
 61 QAc-W-0061    (0)   :  0.021 0.038 0.020 0.751 0.047 0.057 0.004 0.047 0.016 
 62 QAc-W-0062    (0)   :  0.004 0.006 0.003 0.960 0.003 0.008 0.008 0.004 0.004 
 63 QAc-W-0063    (0)   :  0.112 0.022 0.005 0.764 0.016 0.009 0.022 0.037 0.013 
 64 QAc-W-0064    (0)   :  0.005 0.009 0.004 0.935 0.008 0.007 0.013 0.011 0.009 
 65 QAc-W-0065    (0)   :  0.005 0.014 0.006 0.723 0.011 0.029 0.012 0.028 0.172 
 66 QAc-W-0066    (0)   :  0.027 0.003 0.007 0.936 0.006 0.004 0.009 0.005 0.004 
 67 QAc-W-0067    (0)   :  0.015 0.021 0.006 0.915 0.004 0.014 0.011 0.009 0.006 
 68 QAc-W-0068    (0)   :  0.010 0.005 0.007 0.949 0.005 0.003 0.005 0.010 0.005 
 69 QAc-W-0069    (0)   :  0.012 0.004 0.004 0.957 0.006 0.003 0.006 0.005 0.004 
 70 QAc-W-0070    (0)   :  0.004 0.003 0.003 0.972 0.003 0.003 0.003 0.004 0.004 
 71 QAc-W-0071    (6)   :  0.007 0.005 0.007 0.958 0.004 0.004 0.005 0.006 0.004 
 72 QAc-W-0072    (0)   :  0.006 0.026 0.005 0.795 0.014 0.067 0.006 0.031 0.049 
 73 QAc-W-0073    (0)   :  0.021 0.007 0.018 0.807 0.022 0.031 0.008 0.049 0.036 
 74 QAc-W-0074    (0)   :  0.005 0.005 0.004 0.946 0.008 0.010 0.010 0.007 0.006 
 75 QAc-W-0075    (0)   :  0.006 0.004 0.003 0.967 0.003 0.004 0.005 0.004 0.005 
 76 QAc-W-0076    (0)   :  0.005 0.016 0.004 0.922 0.004 0.028 0.004 0.010 0.007 
 77 QAc-W-0077    (0)   :  0.004 0.007 0.014 0.887 0.012 0.012 0.005 0.012 0.048 
 78 QAc-W-0078    (0)   :  0.645 0.015 0.005 0.007 0.053 0.025 0.119 0.117 0.015 
 79 QAc-W-0079    (6)   :  0.961 0.004 0.003 0.005 0.005 0.005 0.009 0.005 0.004 
 80 QAc-W-0080   (13)   :  0.945 0.003 0.003 0.004 0.022 0.004 0.009 0.007 0.004 
 81 QAc-W-0081    (0)   :  0.553 0.006 0.008 0.006 0.010 0.007 0.395 0.011 0.004 
 82 QAc-W-0082    (0)   :  0.010 0.004 0.004 0.005 0.004 0.004 0.549 0.007 0.414 
 83 QAc-W-0083    (0)   :  0.009 0.008 0.005 0.014 0.008 0.011 0.931 0.008 0.007 
 84 QAc-W-0084    (0)   :  0.045 0.003 0.003 0.004 0.005 0.003 0.929 0.004 0.003 
 85 QAc-W-0085    (0)   :  0.754 0.004 0.004 0.005 0.004 0.013 0.206 0.006 0.004 
 86 QAc-W-0086    (0)   :  0.007 0.006 0.005 0.004 0.005 0.004 0.960 0.006 0.004 
 87 QAc-W-0087    (0)   :  0.715 0.006 0.005 0.003 0.005 0.007 0.250 0.006 0.004 
 88 QAc-W-0088    (0)   :  0.008 0.003 0.005 0.003 0.004 0.003 0.962 0.006 0.006 
 89 QAc-W-0089    (0)   :  0.017 0.003 0.005 0.004 0.004 0.003 0.950 0.005 0.010 
 90 QAc-W-0090    (0)   :  0.014 0.003 0.005 0.003 0.004 0.003 0.957 0.005 0.006 
 91 QAc-W-0091    (0)   :  0.687 0.007 0.005 0.003 0.011 0.009 0.260 0.011 0.007 
 92 QAc-W-0092    (0)   :  0.744 0.012 0.034 0.004 0.058 0.009 0.106 0.027 0.005 
 93 QAc-W-0093    (0)   :  0.043 0.032 0.007 0.007 0.028 0.076 0.644 0.121 0.041 
 94 QAc-W-0094    (0)   :  0.007 0.008 0.008 0.007 0.041 0.011 0.892 0.016 0.012 
 95 QAc-W-0095    (0)   :  0.016 0.004 0.005 0.007 0.011 0.005 0.938 0.009 0.006 
 96 QAc-W-0096    (0)   :  0.010 0.008 0.007 0.028 0.024 0.012 0.882 0.017 0.012 
 97 QAc-W-0097    (0)   :  0.042 0.007 0.035 0.008 0.042 0.010 0.679 0.137 0.038 
 98 QAc-W-0098    (0)   :  0.677 0.006 0.005 0.004 0.010 0.005 0.261 0.016 0.017 
 99 QAc-W-0099    (0)   :  0.755 0.016 0.028 0.004 0.007 0.032 0.118 0.029 0.011 
100 QAc-W-0100    (0)   :  0.024 0.003 0.003 0.004 0.003 0.003 0.947 0.007 0.005 
101 QAc-W-0101    (0)   :  0.081 0.006 0.004 0.007 0.006 0.007 0.878 0.007 0.005 
102 QAc-W-0104    (0)   :  0.141 0.015 0.013 0.005 0.005 0.019 0.777 0.015 0.011 
103 QAc-W-0105    (0)   :  0.863 0.003 0.003 0.004 0.003 0.004 0.113 0.004 0.004 
104 QAc-W-0106    (0)   :  0.843 0.005 0.005 0.005 0.006 0.006 0.116 0.008 0.007 
105 QAc-W-0107    (0)   :  0.107 0.008 0.017 0.027 0.008 0.010 0.769 0.040 0.015 
106 QAc-W-0108    (0)   :  0.673 0.013 0.012 0.044 0.006 0.013 0.179 0.045 0.015 
107 QAc-W-0109    (0)   :  0.636 0.006 0.021 0.017 0.008 0.005 0.268 0.019 0.020 
108 QAc-W-0110   (13)   :  0.096 0.006 0.005 0.005 0.577 0.009 0.273 0.025 0.004 
109 QAc-W-0111    (6)   :  0.967 0.003 0.005 0.004 0.003 0.004 0.007 0.004 0.003 
110 QAc-W-0112   (13)   :  0.010 0.006 0.004 0.004 0.006 0.006 0.943 0.008 0.014 
111 QAc-W-0113   (13)   :  0.005 0.075 0.006 0.004 0.011 0.862 0.006 0.021 0.009 
112 QAc-W-0114   (13)   :  0.019 0.230 0.012 0.006 0.006 0.686 0.008 0.027 0.005 
113 QAc-W-0115    (0)   :  0.005 0.285 0.003 0.008 0.011 0.645 0.014 0.023 0.006 
114 QAc-W-0116    (0)   :  0.006 0.108 0.012 0.003 0.008 0.831 0.005 0.022 0.006 
115 QAc-W-0117    (0)   :  0.003 0.844 0.005 0.004 0.006 0.116 0.004 0.014 0.004 
116 QAc-W-0118    (0)   :  0.017 0.317 0.005 0.035 0.006 0.546 0.015 0.046 0.012 
117 QAc-W-0119    (0)   :  0.015 0.287 0.006 0.007 0.007 0.594 0.003 0.061 0.021 
118 QAc-W-0120    (0)   :  0.023 0.327 0.008 0.016 0.010 0.533 0.004 0.066 0.012 
119 QAc-W-0121    (0)   :  0.004 0.893 0.014 0.015 0.006 0.030 0.003 0.025 0.010 
120 QAc-W-0122    (0)   :  0.009 0.067 0.017 0.004 0.015 0.825 0.003 0.051 0.008 
121 QAc-W-0123    (6)   :  0.017 0.827 0.005 0.014 0.006 0.080 0.007 0.028 0.017 
122 QAc-W-0124    (0)   :  0.034 0.011 0.004 0.052 0.026 0.816 0.018 0.033 0.006 
123 QAc-W-0125    (0)   :  0.021 0.763 0.007 0.008 0.010 0.134 0.021 0.028 0.009 
124 QAc-W-0126   (13)   :  0.016 0.676 0.016 0.010 0.009 0.094 0.058 0.106 0.015 
125 QAc-W-0127    (6)   :  0.005 0.846 0.006 0.004 0.011 0.020 0.003 0.100 0.005 
126 QAc-W-0128   (13)   :  0.068 0.545 0.010 0.006 0.018 0.254 0.055 0.039 0.006 
127 QAc-W-0129   (13)   :  0.011 0.435 0.005 0.012 0.053 0.213 0.005 0.258 0.008 
128 QAc-W-0130   (13)   :  0.007 0.112 0.007 0.004 0.028 0.767 0.007 0.064 0.004 
129 QAc-W-0131    (0)   :  0.005 0.697 0.005 0.005 0.006 0.015 0.007 0.247 0.013 
130 QAc-W-0132    (6)   :  0.013 0.325 0.006 0.049 0.016 0.384 0.014 0.172 0.022 
131 QAc-W-0133    (6)   :  0.056 0.408 0.012 0.016 0.007 0.023 0.045 0.387 0.046 
132 QAc-W-0134    (0)   :  0.006 0.919 0.006 0.005 0.004 0.038 0.005 0.010 0.005 
133 QAc-W-0135    (0)   :  0.007 0.025 0.008 0.020 0.031 0.888 0.004 0.012 0.004 
134 QAc-W-0136    (0)   :  0.004 0.946 0.003 0.004 0.004 0.022 0.005 0.008 0.003 
135 QAc-W-0137    (0)   :  0.003 0.964 0.003 0.004 0.003 0.011 0.003 0.005 0.004 
136 QAc-W-0138    (0)   :  0.003 0.948 0.003 0.004 0.005 0.017 0.003 0.012 0.004 
137 QAc-W-0139    (0)   :  0.025 0.158 0.005 0.036 0.038 0.143 0.050 0.516 0.028 
138 QAc-W-0140    (0)   :  0.004 0.877 0.031 0.005 0.010 0.020 0.007 0.037 0.010 
139 QAc-W-0141    (6)   :  0.011 0.441 0.011 0.014 0.027 0.043 0.007 0.411 0.034 
140 QAc-W-0142    (0)   :  0.004 0.934 0.005 0.008 0.004 0.021 0.005 0.012 0.007 
141 QAc-W-0143    (0)   :  0.012 0.050 0.015 0.006 0.008 0.845 0.007 0.049 0.010 
142 QAc-W-0144    (0)   :  0.004 0.201 0.071 0.004 0.007 0.666 0.008 0.018 0.021 
143 QAc-W-0145    (0)   :  0.003 0.043 0.004 0.005 0.004 0.913 0.003 0.018 0.006 
144 QAc-W-0146    (0)   :  0.005 0.013 0.005 0.004 0.007 0.943 0.004 0.012 0.006 
145 QAc-W-0147    (0)   :  0.003 0.023 0.004 0.005 0.005 0.945 0.005 0.007 0.004 
146 QAc-W-0148    (0)   :  0.004 0.186 0.005 0.006 0.007 0.773 0.003 0.010 0.006 
147 QAc-W-0149    (0)   :  0.008 0.098 0.051 0.005 0.011 0.627 0.012 0.176 0.012 
148 QAc-W-0150    (0)   :  0.009 0.009 0.008 0.005 0.026 0.895 0.007 0.032 0.009 
149 QAc-W-0151    (0)   :  0.004 0.037 0.004 0.005 0.009 0.911 0.006 0.018 0.006 
150 QAc-W-0152    (0)   :  0.003 0.017 0.006 0.007 0.005 0.946 0.004 0.006 0.006 
151 QAc-W-0153    (0)   :  0.026 0.047 0.006 0.020 0.007 0.009 0.031 0.837 0.017 
152 QAc-W-0154    (0)   :  0.008 0.251 0.004 0.004 0.054 0.460 0.004 0.203 0.012 
153 QAc-W-0155    (0)   :  0.004 0.329 0.005 0.007 0.008 0.623 0.004 0.012 0.010 
154 QAc-W-0156    (0)   :  0.024 0.062 0.005 0.003 0.061 0.772 0.028 0.035 0.009 
155 QAc-W-0157    (0)   :  0.004 0.861 0.010 0.016 0.006 0.031 0.004 0.063 0.006 
156 QAc-W-0158    (0)   :  0.020 0.314 0.006 0.012 0.042 0.462 0.091 0.047 0.007 
157 QAc-W-0159    (0)   :  0.008 0.907 0.006 0.004 0.013 0.039 0.004 0.014 0.006 
158 QAc-W-0160    (0)   :  0.010 0.329 0.005 0.008 0.027 0.279 0.005 0.333 0.006 
159 QAc-W-0161    (0)   :  0.004 0.877 0.009 0.004 0.045 0.016 0.005 0.034 0.006 
160 QAc-W-0162    (0)   :  0.005 0.452 0.019 0.152 0.003 0.321 0.008 0.024 0.016 
161 QAc-W-0163    (0)   :  0.003 0.374 0.014 0.006 0.006 0.464 0.005 0.034 0.095 
162 QAc-W-0164    (0)   :  0.005 0.822 0.006 0.012 0.006 0.068 0.007 0.065 0.010 
163 QAc-W-0165    (0)   :  0.003 0.853 0.004 0.031 0.005 0.054 0.004 0.034 0.012 
164 QAc-W-0166    (0)   :  0.004 0.054 0.005 0.007 0.028 0.877 0.006 0.011 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.237) 0.082 0.214 0.411 0.134 0.466 0.195 0.156 0.293 0.167 
 208   (0.040) 0.005 0.007 0.006 0.004 0.148 0.006 0.070 0.042 0.013 
 210   (0.140) 0.236 0.163 0.216 0.024 0.031 0.167 0.097 0.149 0.143 
 212   (0.123) 0.329 0.021 0.019 0.115 0.124 0.167 0.279 0.112 0.124 
 218   (0.093) 0.027 0.104 0.014 0.024 0.077 0.151 0.117 0.094 0.048 
 224   (0.037) 0.004 0.006 0.008 0.398 0.032 0.006 0.004 0.041 0.013 
 206   (0.028) 0.004 0.008 0.004 0.003 0.011 0.029 0.003 0.026 0.014 
 202   (0.052) 0.035 0.021 0.016 0.005 0.078 0.008 0.120 0.044 0.021 
 216   (0.058) 0.168 0.170 0.012 0.014 0.013 0.015 0.028 0.052 0.018 
 222   (0.042) 0.005 0.238 0.006 0.004 0.007 0.170 0.004 0.037 0.012 
 214   (0.056) 0.007 0.018 0.096 0.091 0.005 0.073 0.005 0.041 0.397 
 232   (0.019) 0.002 0.002 0.181 0.002 0.002 0.002 0.002 0.012 0.006 
 226   (0.041) 0.092 0.009 0.006 0.078 0.004 0.006 0.111 0.033 0.013 
 228   (0.018) 0.002 0.002 0.002 0.102 0.002 0.002 0.002 0.013 0.006 
 220   (0.017) 0.002 0.017 0.003 0.002 0.002 0.003 0.002 0.013 0.005 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.171) 0.068 0.049 0.343 0.030 0.317 0.112 0.171 0.180 0.264 
 187   (0.049) 0.005 0.009 0.007 0.013 0.097 0.014 0.005 0.043 0.128 
 173   (0.207) 0.026 0.329 0.232 0.213 0.183 0.080 0.119 0.227 0.264 
 189   (0.043) 0.005 0.008 0.006 0.004 0.249 0.046 0.004 0.036 0.014 
 175   (0.082) 0.245 0.029 0.014 0.020 0.075 0.025 0.035 0.068 0.109 
 181   (0.101) 0.445 0.017 0.304 0.174 0.045 0.015 0.448 0.093 0.044 
 179   (0.107) 0.012 0.235 0.059 0.290 0.012 0.291 0.010 0.131 0.036 
 185   (0.096) 0.178 0.159 0.014 0.047 0.009 0.281 0.020 0.083 0.071 
 177   (0.050) 0.006 0.022 0.007 0.200 0.005 0.098 0.004 0.041 0.041 
 183   (0.059) 0.007 0.124 0.009 0.006 0.006 0.036 0.082 0.072 0.018 
 191   (0.018) 0.002 0.002 0.002 0.002 0.002 0.002 0.101 0.013 0.005 
 169   (0.017) 0.002 0.017 0.002 0.002 0.002 0.003 0.001 0.013 0.005 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.888) 0.920 0.982 0.954 0.936 0.800 0.982 0.982 0.884 0.927 
 208   (0.060) 0.008 0.009 0.039 0.049 0.195 0.010 0.006 0.050 0.056 
 204   (0.027) 0.068 0.004 0.004 0.013 0.003 0.004 0.009 0.021 0.008 
 212   (0.025) 0.004 0.005 0.003 0.003 0.002 0.004 0.003 0.044 0.008 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.396) 0.187 0.433 0.619 0.683 0.571 0.515 0.065 0.398 0.471 
 157   (0.025) 0.006 0.004 0.003 0.002 0.074 0.004 0.002 0.018 0.007 
 167   (0.152) 0.055 0.191 0.168 0.016 0.195 0.148 0.048 0.135 0.192 
 163   (0.188) 0.049 0.298 0.144 0.104 0.120 0.268 0.037 0.207 0.145 
 153   (0.017) 0.003 0.003 0.004 0.002 0.010 0.003 0.002 0.015 0.007 
 165   (0.100) 0.498 0.016 0.014 0.181 0.017 0.016 0.561 0.117 0.133 
 177   (0.033) 0.075 0.005 0.005 0.003 0.004 0.005 0.030 0.035 0.010 
 169   (0.027) 0.004 0.004 0.033 0.003 0.003 0.004 0.027 0.020 0.010 
 173   (0.030) 0.117 0.004 0.004 0.003 0.003 0.004 0.224 0.022 0.014 
 159   (0.033) 0.005 0.041 0.005 0.003 0.003 0.033 0.003 0.033 0.011 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.041) 0.020 0.005 0.240 0.004 0.048 0.006 0.005 0.031 0.015 
 140   (0.104) 0.031 0.227 0.016 0.011 0.208 0.149 0.011 0.129 0.032 
 146   (0.085) 0.140 0.023 0.020 0.261 0.031 0.012 0.152 0.069 0.239 
 152   (0.072) 0.010 0.055 0.010 0.007 0.326 0.141 0.007 0.080 0.030 
 148   (0.122) 0.623 0.064 0.017 0.178 0.120 0.037 0.328 0.122 0.038 
 144   (0.173) 0.023 0.158 0.328 0.253 0.122 0.149 0.026 0.213 0.103 
 150   (0.041) 0.005 0.005 0.006 0.004 0.084 0.006 0.005 0.038 0.280 
 138   (0.113) 0.023 0.246 0.019 0.135 0.019 0.292 0.279 0.101 0.071 
 154   (0.082) 0.010 0.154 0.012 0.131 0.016 0.153 0.008 0.078 0.097 
 158   (0.046) 0.077 0.008 0.229 0.004 0.012 0.031 0.014 0.038 0.015 
 160   (0.034) 0.027 0.006 0.087 0.004 0.006 0.005 0.025 0.031 0.012 
 142   (0.031) 0.003 0.029 0.006 0.003 0.003 0.010 0.003 0.022 0.048 
 162   (0.022) 0.004 0.003 0.003 0.002 0.002 0.003 0.121 0.016 0.009 
 156   (0.018) 0.003 0.002 0.004 0.002 0.002 0.003 0.015 0.015 0.007 
 164   (0.018) 0.002 0.015 0.002 0.002 0.002 0.002 0.002 0.017 0.005 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.328) 0.284 0.371 0.082 0.273 0.267 0.513 0.478 0.330 0.383 
 237   (0.161) 0.021 0.119 0.147 0.166 0.191 0.320 0.023 0.171 0.120 
 233   (0.105) 0.050 0.016 0.082 0.047 0.457 0.027 0.155 0.101 0.081 
 239   (0.082) 0.024 0.041 0.014 0.381 0.015 0.019 0.012 0.098 0.177 
 243   (0.035) 0.004 0.069 0.006 0.003 0.004 0.024 0.003 0.036 0.014 
 229   (0.042) 0.154 0.005 0.017 0.004 0.013 0.006 0.292 0.031 0.012 
 245   (0.068) 0.008 0.158 0.178 0.007 0.029 0.037 0.006 0.069 0.022 
 225   (0.049) 0.215 0.013 0.007 0.105 0.010 0.027 0.006 0.039 0.016 
 241   (0.067) 0.235 0.116 0.085 0.008 0.008 0.014 0.019 0.074 0.056 
 227   (0.031) 0.003 0.004 0.376 0.003 0.003 0.004 0.003 0.023 0.081 
 231   (0.032) 0.004 0.087 0.006 0.003 0.003 0.009 0.003 0.028 0.038 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.954) 0.995 0.993 0.986 0.996 0.959 0.994 0.993 0.967 0.836 
 124   (0.024) 0.003 0.004 0.011 0.002 0.039 0.003 0.002 0.018 0.007 
 116   (0.022) 0.002 0.003 0.003 0.002 0.002 0.003 0.005 0.016 0.157 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.749) 0.910 0.650 0.836 0.977 0.893 0.695 0.818 0.776 0.833 
 137   (0.169) 0.081 0.285 0.153 0.016 0.099 0.187 0.175 0.149 0.141 
 143   (0.038) 0.004 0.039 0.005 0.004 0.004 0.083 0.004 0.033 0.014 
 141   (0.022) 0.003 0.013 0.003 0.002 0.002 0.019 0.002 0.020 0.006 
 135   (0.021) 0.002 0.012 0.003 0.002 0.002 0.016 0.002 0.022 0.006 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.358) 0.586 0.419 0.111 0.248 0.514 0.318 0.254 0.399 0.215 
 114   (0.175) 0.067 0.199 0.168 0.038 0.352 0.237 0.059 0.180 0.054 
 118   (0.121) 0.286 0.103 0.024 0.017 0.042 0.202 0.638 0.120 0.036 
 122   (0.056) 0.006 0.010 0.359 0.335 0.010 0.009 0.005 0.041 0.076 
 130   (0.018) 0.002 0.002 0.191 0.002 0.002 0.002 0.002 0.012 0.004 
 112   (0.131) 0.036 0.180 0.060 0.294 0.035 0.167 0.030 0.140 0.040 
 126   (0.026) 0.003 0.003 0.018 0.002 0.006 0.004 0.003 0.020 0.316 
 128   (0.025) 0.003 0.003 0.041 0.002 0.015 0.003 0.002 0.018 0.007 
 120   (0.043) 0.005 0.061 0.020 0.027 0.020 0.007 0.004 0.035 0.014 
 124   (0.047) 0.005 0.020 0.008 0.035 0.005 0.050 0.004 0.036 0.238 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.877) 0.964 0.809 0.639 0.989 0.928 0.900 0.983 0.883 0.953 
 238   (0.105) 0.013 0.188 0.358 0.009 0.070 0.097 0.010 0.104 0.041 
 244   (0.019) 0.023 0.003 0.003 0.002 0.002 0.003 0.007 0.013 0.006 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.810) 0.962 0.877 0.901 0.835 0.919 0.936 0.787 0.801 0.543 
 161   (0.057) 0.006 0.009 0.080 0.006 0.061 0.009 0.006 0.062 0.061 
 167   (0.113) 0.029 0.110 0.016 0.156 0.019 0.018 0.206 0.123 0.391 
 163   (0.020) 0.002 0.004 0.003 0.002 0.002 0.037 0.002 0.014 0.006 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.174) 0.236 0.058 0.034 0.040 0.485 0.108 0.436 0.174 0.136 
 134   (0.194) 0.301 0.097 0.358 0.491 0.069 0.069 0.130 0.189 0.166 
 137   (0.585) 0.458 0.838 0.601 0.465 0.431 0.760 0.429 0.591 0.684 
 125   (0.029) 0.003 0.004 0.004 0.003 0.014 0.061 0.002 0.021 0.009 
 146   (0.018) 0.002 0.003 0.002 0.002 0.002 0.002 0.002 0.025 0.005 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.184) 0.250 0.130 0.094 0.027 0.172 0.232 0.392 0.190 0.217 
 192   (0.094) 0.156 0.019 0.122 0.012 0.175 0.055 0.014 0.103 0.064 
 210   (0.126) 0.216 0.030 0.036 0.125 0.225 0.077 0.316 0.143 0.041 
 194   (0.066) 0.007 0.011 0.118 0.533 0.013 0.011 0.116 0.054 0.158 
 208   (0.047) 0.005 0.077 0.007 0.004 0.134 0.033 0.004 0.042 0.015 
 204   (0.042) 0.007 0.016 0.008 0.018 0.049 0.024 0.006 0.051 0.016 
 202   (0.094) 0.046 0.030 0.402 0.009 0.037 0.033 0.110 0.084 0.306 
 190   (0.069) 0.008 0.219 0.011 0.007 0.043 0.057 0.006 0.096 0.023 
 214   (0.034) 0.004 0.005 0.005 0.205 0.052 0.005 0.003 0.030 0.010 
 200   (0.058) 0.232 0.025 0.169 0.005 0.017 0.067 0.012 0.045 0.042 
 184   (0.039) 0.052 0.010 0.006 0.004 0.013 0.206 0.008 0.032 0.012 
 216   (0.023) 0.002 0.003 0.003 0.002 0.055 0.003 0.002 0.019 0.010 
 182   (0.015) 0.002 0.002 0.003 0.002 0.006 0.002 0.001 0.017 0.010 
 198   (0.025) 0.003 0.010 0.004 0.002 0.003 0.004 0.002 0.025 0.049 
 212   (0.048) 0.005 0.359 0.007 0.020 0.005 0.182 0.004 0.040 0.015 
 186   (0.016) 0.002 0.002 0.003 0.024 0.002 0.002 0.001 0.012 0.005 
 196   (0.020) 0.002 0.051 0.003 0.002 0.002 0.005 0.002 0.017 0.006 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.396) 0.482 0.360 0.534 0.573 0.452 0.476 0.549 0.386 0.366 
 157   (0.272) 0.108 0.328 0.146 0.146 0.394 0.224 0.251 0.309 0.288 
 154   (0.088) 0.012 0.173 0.015 0.105 0.042 0.053 0.008 0.088 0.105 
 139   (0.096) 0.241 0.013 0.210 0.162 0.093 0.014 0.116 0.082 0.073 
 145   (0.073) 0.147 0.115 0.012 0.007 0.012 0.190 0.035 0.077 0.024 
 163   (0.027) 0.005 0.004 0.005 0.003 0.003 0.004 0.037 0.023 0.049 
 160   (0.019) 0.002 0.002 0.074 0.002 0.002 0.002 0.002 0.013 0.005 
 142   (0.029) 0.003 0.005 0.004 0.003 0.003 0.037 0.003 0.021 0.091 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.168) 0.081 0.158 0.122 0.158 0.235 0.085 0.203 0.157 0.112 
 258   (0.171) 0.026 0.154 0.267 0.017 0.191 0.341 0.084 0.187 0.213 
 248   (0.144) 0.034 0.346 0.375 0.117 0.103 0.234 0.014 0.140 0.086 
 254   (0.077) 0.010 0.059 0.018 0.236 0.123 0.050 0.022 0.064 0.027 
 246   (0.120) 0.107 0.054 0.171 0.012 0.097 0.018 0.166 0.144 0.203 
 252   (0.057) 0.329 0.015 0.010 0.019 0.029 0.043 0.025 0.053 0.027 
 260   (0.038) 0.038 0.011 0.005 0.004 0.201 0.008 0.004 0.037 0.012 
 242   (0.096) 0.032 0.124 0.014 0.167 0.009 0.171 0.228 0.102 0.040 
 262   (0.046) 0.314 0.007 0.007 0.004 0.004 0.006 0.243 0.034 0.182 
 250   (0.047) 0.005 0.049 0.007 0.263 0.004 0.013 0.004 0.035 0.086 
 244   (0.036) 0.022 0.024 0.005 0.003 0.004 0.032 0.005 0.047 0.013 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\Results\50-50_run_44,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=9,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1666985903,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	