

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data

Run parameters:
   164 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.212  0.329  0.459  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0734  0.0549  
 2   0.0734     -    0.0324  
 3   0.0549  0.0324     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5325 
cluster  2  : 0.5574 
cluster  3  : 0.5901 

--------------------------------------------
Estimated Ln Prob of Data   = -6325.8
Mean value of ln likelihood = -6213.7
Variance of ln likelihood   = 224.0
Mean value of alpha         = 0.0439

Mean value of Fst_1         = 0.1597
Mean value of Fst_2         = 0.0979
Mean value of Fst_3         = 0.0441


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.008 0.008 0.984 
  2 QAc-W-0002    (0)   :  0.006 0.030 0.964 
  3 QAc-W-0003    (0)   :  0.023 0.007 0.969 
  4 QAc-W-0004    (0)   :  0.017 0.011 0.972 
  5 QAc-W-0005    (0)   :  0.006 0.013 0.981 
  6 QAc-W-0006    (0)   :  0.014 0.009 0.977 
  7 QAc-W-0007   (13)   :  0.010 0.016 0.974 
  8 QAc-W-0008    (6)   :  0.005 0.017 0.978 
  9 QAc-W-0009    (0)   :  0.015 0.111 0.874 
 10 QAc-W-0010    (0)   :  0.007 0.016 0.977 
 11 QAc-W-0011    (0)   :  0.025 0.009 0.966 
 12 QAc-W-0012    (0)   :  0.008 0.012 0.980 
 13 QAc-W-0013    (0)   :  0.073 0.009 0.918 
 14 QAc-W-0014    (0)   :  0.006 0.038 0.956 
 15 QAc-W-0015    (0)   :  0.023 0.043 0.935 
 16 QAc-W-0016    (0)   :  0.012 0.063 0.926 
 17 QAc-W-0017    (0)   :  0.058 0.116 0.826 
 18 QAc-W-0018    (0)   :  0.054 0.029 0.918 
 19 QAc-W-0019    (0)   :  0.008 0.016 0.975 
 20 QAc-W-0020    (0)   :  0.004 0.007 0.989 
 21 QAc-W-0021    (0)   :  0.205 0.053 0.742 
 22 QAc-W-0022    (0)   :  0.053 0.116 0.831 
 23 QAc-W-0023    (6)   :  0.034 0.171 0.796 
 24 QAc-W-0024    (0)   :  0.181 0.017 0.801 
 25 QAc-W-0025    (0)   :  0.017 0.025 0.957 
 26 QAc-W-0026    (0)   :  0.041 0.022 0.938 
 27 QAc-W-0027    (0)   :  0.012 0.014 0.974 
 28 QAc-W-0028    (0)   :  0.004 0.006 0.989 
 29 QAc-W-0029    (0)   :  0.007 0.008 0.985 
 30 QAc-W-0030    (0)   :  0.011 0.008 0.981 
 31 QAc-W-0031    (0)   :  0.046 0.006 0.948 
 32 QAc-W-0032    (0)   :  0.007 0.031 0.961 
 33 QAc-W-0033    (0)   :  0.016 0.098 0.886 
 34 QAc-W-0034    (0)   :  0.008 0.012 0.980 
 35 QAc-W-0035    (0)   :  0.017 0.032 0.951 
 36 QAc-W-0036    (0)   :  0.006 0.013 0.980 
 37 QAc-W-0037    (0)   :  0.029 0.023 0.948 
 38 QAc-W-0038    (0)   :  0.006 0.012 0.982 
 39 QAc-W-0039    (0)   :  0.017 0.010 0.974 
 40 QAc-W-0040    (0)   :  0.024 0.153 0.823 
 41 QAc-W-0041    (0)   :  0.213 0.018 0.769 
 42 QAc-W-0042    (0)   :  0.012 0.007 0.981 
 43 QAc-W-0043    (0)   :  0.008 0.009 0.983 
 44 QAc-W-0044    (0)   :  0.005 0.022 0.973 
 45 QAc-W-0045    (0)   :  0.005 0.007 0.987 
 46 QAc-W-0046    (0)   :  0.009 0.008 0.984 
 47 QAc-W-0047    (0)   :  0.003 0.010 0.986 
 48 QAc-W-0048    (0)   :  0.011 0.008 0.981 
 49 QAc-W-0049    (0)   :  0.014 0.010 0.976 
 50 QAc-W-0050    (0)   :  0.030 0.124 0.846 
 51 QAc-W-0051    (0)   :  0.029 0.007 0.963 
 52 QAc-W-0052    (0)   :  0.006 0.011 0.983 
 53 QAc-W-0053    (0)   :  0.009 0.027 0.963 
 54 QAc-W-0054    (0)   :  0.009 0.027 0.965 
 55 QAc-W-0055    (0)   :  0.022 0.028 0.950 
 56 QAc-W-0056    (0)   :  0.024 0.018 0.958 
 57 QAc-W-0057    (0)   :  0.028 0.011 0.961 
 58 QAc-W-0058    (0)   :  0.065 0.008 0.927 
 59 QAc-W-0059    (0)   :  0.005 0.008 0.987 
 60 QAc-W-0060    (0)   :  0.008 0.012 0.980 
 61 QAc-W-0061    (0)   :  0.006 0.025 0.969 
 62 QAc-W-0062    (0)   :  0.064 0.053 0.883 
 63 QAc-W-0063    (0)   :  0.116 0.033 0.850 
 64 QAc-W-0064    (0)   :  0.108 0.028 0.863 
 65 QAc-W-0065    (0)   :  0.017 0.042 0.941 
 66 QAc-W-0066    (0)   :  0.045 0.004 0.951 
 67 QAc-W-0067    (0)   :  0.078 0.032 0.889 
 68 QAc-W-0068    (0)   :  0.011 0.005 0.984 
 69 QAc-W-0069    (0)   :  0.015 0.006 0.979 
 70 QAc-W-0070    (0)   :  0.006 0.007 0.987 
 71 QAc-W-0071    (6)   :  0.027 0.014 0.960 
 72 QAc-W-0072    (0)   :  0.007 0.165 0.827 
 73 QAc-W-0073    (0)   :  0.013 0.015 0.972 
 74 QAc-W-0074    (0)   :  0.010 0.049 0.941 
 75 QAc-W-0075    (0)   :  0.017 0.007 0.976 
 76 QAc-W-0076    (0)   :  0.013 0.181 0.806 
 77 QAc-W-0077    (0)   :  0.005 0.011 0.984 
 78 QAc-W-0078    (0)   :  0.919 0.045 0.036 
 79 QAc-W-0079    (6)   :  0.985 0.008 0.007 
 80 QAc-W-0080   (13)   :  0.978 0.006 0.016 
 81 QAc-W-0081    (0)   :  0.988 0.005 0.007 
 82 QAc-W-0082    (0)   :  0.825 0.006 0.169 
 83 QAc-W-0083    (0)   :  0.978 0.012 0.011 
 84 QAc-W-0084    (0)   :  0.991 0.004 0.005 
 85 QAc-W-0085    (0)   :  0.983 0.012 0.005 
 86 QAc-W-0086    (0)   :  0.986 0.008 0.006 
 87 QAc-W-0087    (0)   :  0.989 0.007 0.005 
 88 QAc-W-0088    (0)   :  0.988 0.005 0.007 
 89 QAc-W-0089    (0)   :  0.987 0.005 0.009 
 90 QAc-W-0090    (0)   :  0.989 0.005 0.006 
 91 QAc-W-0091    (0)   :  0.988 0.007 0.005 
 92 QAc-W-0092    (0)   :  0.876 0.019 0.105 
 93 QAc-W-0093    (0)   :  0.905 0.052 0.044 
 94 QAc-W-0094    (0)   :  0.940 0.015 0.045 
 95 QAc-W-0095    (0)   :  0.981 0.006 0.013 
 96 QAc-W-0096    (0)   :  0.924 0.016 0.059 
 97 QAc-W-0097    (0)   :  0.857 0.014 0.129 
 98 QAc-W-0098    (0)   :  0.989 0.005 0.006 
 99 QAc-W-0099    (0)   :  0.904 0.081 0.015 
100 QAc-W-0100    (0)   :  0.991 0.005 0.004 
101 QAc-W-0101    (0)   :  0.986 0.007 0.007 
102 QAc-W-0104    (0)   :  0.975 0.016 0.008 
103 QAc-W-0105    (0)   :  0.992 0.004 0.004 
104 QAc-W-0106    (0)   :  0.987 0.006 0.007 
105 QAc-W-0107    (0)   :  0.978 0.009 0.013 
106 QAc-W-0108    (0)   :  0.979 0.009 0.012 
107 QAc-W-0109    (0)   :  0.967 0.006 0.028 
108 QAc-W-0110   (13)   :  0.427 0.029 0.543 
109 QAc-W-0111    (6)   :  0.989 0.005 0.007 
110 QAc-W-0112   (13)   :  0.982 0.009 0.008 
111 QAc-W-0113   (13)   :  0.006 0.983 0.011 
112 QAc-W-0114   (13)   :  0.024 0.964 0.012 
113 QAc-W-0115    (0)   :  0.010 0.982 0.009 
114 QAc-W-0116    (0)   :  0.008 0.981 0.011 
115 QAc-W-0117    (0)   :  0.004 0.991 0.006 
116 QAc-W-0118    (0)   :  0.019 0.969 0.012 
117 QAc-W-0119    (0)   :  0.007 0.982 0.011 
118 QAc-W-0120    (0)   :  0.009 0.975 0.016 
119 QAc-W-0121    (0)   :  0.004 0.979 0.017 
120 QAc-W-0122    (0)   :  0.007 0.977 0.016 
121 QAc-W-0123    (6)   :  0.018 0.968 0.015 
122 QAc-W-0124    (0)   :  0.097 0.854 0.048 
123 QAc-W-0125    (0)   :  0.017 0.974 0.009 
124 QAc-W-0126   (13)   :  0.037 0.944 0.019 
125 QAc-W-0127    (6)   :  0.006 0.982 0.012 
126 QAc-W-0128   (13)   :  0.054 0.931 0.015 
127 QAc-W-0129   (13)   :  0.009 0.938 0.053 
128 QAc-W-0130   (13)   :  0.008 0.976 0.015 
129 QAc-W-0131    (0)   :  0.011 0.979 0.010 
130 QAc-W-0132    (6)   :  0.018 0.939 0.043 
131 QAc-W-0133    (6)   :  0.258 0.687 0.055 
132 QAc-W-0134    (0)   :  0.006 0.989 0.005 
133 QAc-W-0135    (0)   :  0.007 0.954 0.039 
134 QAc-W-0136    (0)   :  0.005 0.990 0.005 
135 QAc-W-0137    (0)   :  0.003 0.992 0.005 
136 QAc-W-0138    (0)   :  0.004 0.991 0.006 
137 QAc-W-0139    (0)   :  0.130 0.731 0.139 
138 QAc-W-0140    (0)   :  0.013 0.949 0.038 
139 QAc-W-0141    (6)   :  0.015 0.859 0.125 
140 QAc-W-0142    (0)   :  0.005 0.988 0.007 
141 QAc-W-0143    (0)   :  0.009 0.980 0.011 
142 QAc-W-0144    (0)   :  0.009 0.967 0.024 
143 QAc-W-0145    (0)   :  0.004 0.990 0.006 
144 QAc-W-0146    (0)   :  0.007 0.985 0.008 
145 QAc-W-0147    (0)   :  0.006 0.989 0.005 
146 QAc-W-0148    (0)   :  0.004 0.988 0.008 
147 QAc-W-0149    (0)   :  0.014 0.952 0.034 
148 QAc-W-0150    (0)   :  0.018 0.943 0.039 
149 QAc-W-0151    (0)   :  0.010 0.979 0.011 
150 QAc-W-0152    (0)   :  0.005 0.987 0.008 
151 QAc-W-0153    (0)   :  0.297 0.298 0.405 
152 QAc-W-0154    (0)   :  0.008 0.961 0.031 
153 QAc-W-0155    (0)   :  0.004 0.989 0.007 
154 QAc-W-0156    (0)   :  0.069 0.911 0.021 
155 QAc-W-0157    (0)   :  0.004 0.981 0.014 
156 QAc-W-0158    (0)   :  0.056 0.921 0.023 
157 QAc-W-0159    (0)   :  0.006 0.985 0.009 
158 QAc-W-0160    (0)   :  0.007 0.981 0.012 
159 QAc-W-0161    (0)   :  0.009 0.967 0.024 
160 QAc-W-0162    (0)   :  0.009 0.923 0.068 
161 QAc-W-0163    (0)   :  0.005 0.984 0.012 
162 QAc-W-0164    (0)   :  0.007 0.983 0.010 
163 QAc-W-0165    (0)   :  0.005 0.980 0.015 
164 QAc-W-0166    (0)   :  0.007 0.967 0.026 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.213) 0.124 0.213 0.333 
 208   (0.053) 0.042 0.005 0.071 
 210   (0.110) 0.149 0.167 0.077 
 212   (0.117) 0.296 0.083 0.105 
 218   (0.086) 0.080 0.138 0.047 
 224   (0.046) 0.004 0.005 0.115 
 206   (0.030) 0.002 0.021 0.009 
 202   (0.061) 0.086 0.013 0.042 
 216   (0.063) 0.088 0.088 0.020 
 222   (0.035) 0.003 0.196 0.007 
 214   (0.069) 0.006 0.051 0.093 
 232   (0.027) 0.002 0.002 0.032 
 226   (0.042) 0.115 0.006 0.019 
 228   (0.028) 0.002 0.002 0.026 
 220   (0.019) 0.001 0.010 0.003 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.174) 0.136 0.076 0.245 
 187   (0.051) 0.004 0.012 0.065 
 173   (0.184) 0.075 0.200 0.219 
 189   (0.075) 0.008 0.031 0.107 
 175   (0.081) 0.122 0.023 0.059 
 181   (0.100) 0.450 0.010 0.127 
 179   (0.099) 0.009 0.270 0.088 
 185   (0.078) 0.087 0.218 0.022 
 177   (0.065) 0.005 0.066 0.054 
 183   (0.048) 0.048 0.083 0.008 
 191   (0.024) 0.055 0.002 0.003 
 169   (0.021) 0.002 0.010 0.003 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.882) 0.949 0.983 0.876 
 208   (0.057) 0.005 0.006 0.107 
 204   (0.033) 0.035 0.003 0.008 
 212   (0.027) 0.011 0.008 0.008 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.413) 0.108 0.484 0.581 
 157   (0.035) 0.004 0.004 0.033 
 167   (0.154) 0.055 0.162 0.144 
 163   (0.157) 0.032 0.285 0.131 
 153   (0.023) 0.002 0.002 0.009 
 165   (0.095) 0.546 0.013 0.075 
 177   (0.035) 0.050 0.004 0.009 
 169   (0.033) 0.018 0.003 0.010 
 173   (0.028) 0.182 0.003 0.004 
 159   (0.028) 0.003 0.040 0.004 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.045) 0.012 0.004 0.065 
 140   (0.100) 0.019 0.192 0.101 
 146   (0.086) 0.153 0.014 0.111 
 152   (0.099) 0.011 0.102 0.143 
 148   (0.119) 0.432 0.060 0.107 
 144   (0.126) 0.021 0.153 0.196 
 150   (0.045) 0.012 0.004 0.077 
 138   (0.109) 0.171 0.262 0.055 
 154   (0.069) 0.006 0.148 0.056 
 158   (0.069) 0.047 0.022 0.049 
 160   (0.039) 0.031 0.004 0.021 
 142   (0.031) 0.003 0.021 0.008 
 162   (0.023) 0.069 0.002 0.003 
 156   (0.020) 0.012 0.002 0.004 
 164   (0.020) 0.002 0.010 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.272) 0.408 0.441 0.241 
 237   (0.140) 0.021 0.216 0.170 
 233   (0.124) 0.116 0.020 0.230 
 239   (0.096) 0.022 0.035 0.132 
 243   (0.035) 0.003 0.047 0.009 
 229   (0.041) 0.223 0.003 0.014 
 245   (0.068) 0.005 0.095 0.052 
 225   (0.069) 0.084 0.022 0.038 
 241   (0.078) 0.112 0.068 0.031 
 227   (0.041) 0.003 0.004 0.075 
 231   (0.035) 0.003 0.048 0.009 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.930) 0.974 0.993 0.961 
 124   (0.031) 0.002 0.003 0.021 
 116   (0.039) 0.024 0.004 0.018 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.766) 0.853 0.678 0.896 
 137   (0.156) 0.141 0.222 0.094 
 143   (0.030) 0.002 0.062 0.004 
 141   (0.025) 0.002 0.019 0.003 
 135   (0.025) 0.002 0.019 0.003 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.317) 0.391 0.374 0.333 
 114   (0.178) 0.068 0.213 0.200 
 118   (0.110) 0.473 0.151 0.044 
 122   (0.068) 0.005 0.012 0.150 
 130   (0.032) 0.002 0.003 0.033 
 112   (0.122) 0.039 0.172 0.100 
 126   (0.044) 0.011 0.004 0.055 
 128   (0.025) 0.002 0.002 0.015 
 120   (0.046) 0.003 0.029 0.023 
 124   (0.059) 0.005 0.040 0.047 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.866) 0.976 0.852 0.897 
 238   (0.111) 0.009 0.146 0.100 
 244   (0.023) 0.015 0.002 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.799) 0.847 0.904 0.840 
 161   (0.042) 0.003 0.004 0.057 
 167   (0.134) 0.147 0.073 0.100 
 163   (0.025) 0.002 0.019 0.003 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.222) 0.332 0.093 0.251 
 134   (0.199) 0.219 0.082 0.233 
 137   (0.519) 0.441 0.792 0.500 
 125   (0.037) 0.003 0.029 0.010 
 146   (0.022) 0.005 0.004 0.005 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.145) 0.333 0.185 0.122 
 192   (0.089) 0.078 0.035 0.112 
 210   (0.114) 0.279 0.048 0.149 
 194   (0.091) 0.071 0.016 0.175 
 208   (0.057) 0.004 0.059 0.058 
 204   (0.045) 0.006 0.028 0.029 
 202   (0.094) 0.088 0.033 0.127 
 190   (0.052) 0.005 0.142 0.030 
 214   (0.037) 0.003 0.003 0.074 
 200   (0.073) 0.092 0.050 0.047 
 184   (0.048) 0.028 0.102 0.011 
 216   (0.027) 0.002 0.002 0.027 
 182   (0.019) 0.001 0.002 0.008 
 198   (0.028) 0.003 0.009 0.010 
 212   (0.039) 0.003 0.257 0.009 
 186   (0.019) 0.001 0.002 0.008 
 196   (0.023) 0.002 0.028 0.003 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.414) 0.515 0.427 0.473 
 157   (0.257) 0.193 0.269 0.285 
 154   (0.078) 0.007 0.118 0.062 
 139   (0.090) 0.164 0.008 0.126 
 145   (0.063) 0.087 0.153 0.012 
 163   (0.033) 0.029 0.003 0.010 
 160   (0.025) 0.002 0.002 0.015 
 142   (0.040) 0.004 0.020 0.017 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.154) 0.147 0.117 0.179 
 258   (0.152) 0.054 0.253 0.166 
 248   (0.130) 0.019 0.273 0.152 
 254   (0.088) 0.018 0.055 0.115 
 246   (0.099) 0.155 0.027 0.111 
 252   (0.068) 0.143 0.031 0.033 
 260   (0.069) 0.023 0.014 0.089 
 242   (0.096) 0.154 0.154 0.047 
 262   (0.049) 0.269 0.005 0.026 
 250   (0.062) 0.005 0.032 0.078 
 244   (0.034) 0.014 0.039 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\Results\50-50_run_13,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1666984191,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	