

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data

Run parameters:
   164 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.114  0.189  0.200  0.160  0.058  0.076  0.121  0.083  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0924  0.0861  0.0706  0.0652  0.0780  0.0682  0.0509  
 2   0.0924     -    0.0804  0.0775  0.0765  0.1078  0.0792  0.0508  
 3   0.0861  0.0804     -    0.0522  0.0627  0.0726  0.0505  0.0290  
 4   0.0706  0.0775  0.0522     -    0.0499  0.0640  0.0098  0.0092  
 5   0.0652  0.0765  0.0627  0.0499     -    0.0641  0.0454  0.0306  
 6   0.0780  0.1078  0.0726  0.0640  0.0641     -    0.0585  0.0478  
 7   0.0682  0.0792  0.0505  0.0098  0.0454  0.0585     -    0.0100  
 8   0.0509  0.0508  0.0290  0.0092  0.0306  0.0478  0.0100     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4977 
cluster  2  : 0.5169 
cluster  3  : 0.5373 
cluster  4  : 0.5519 
cluster  5  : 0.6007 
cluster  6  : 0.5415 
cluster  7  : 0.5762 
cluster  8  : 0.6011 

--------------------------------------------
Estimated Ln Prob of Data   = -6008.3
Mean value of ln likelihood = -5628.6
Variance of ln likelihood   = 759.3
Mean value of alpha         = 0.0360

Mean value of Fst_1         = 0.2256
Mean value of Fst_2         = 0.1936
Mean value of Fst_3         = 0.1359
Mean value of Fst_4         = 0.1175
Mean value of Fst_5         = 0.1330
Mean value of Fst_6         = 0.2107
Mean value of Fst_7         = 0.1082
Mean value of Fst_8         = 0.0743


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.003 0.004 0.966 0.004 0.004 0.007 0.005 0.007 
  2 QAc-W-0002    (0)   :  0.015 0.006 0.667 0.023 0.027 0.052 0.086 0.123 
  3 QAc-W-0003    (0)   :  0.031 0.028 0.889 0.006 0.017 0.008 0.007 0.014 
  4 QAc-W-0004    (0)   :  0.004 0.007 0.965 0.005 0.004 0.004 0.005 0.006 
  5 QAc-W-0005    (0)   :  0.005 0.003 0.968 0.006 0.004 0.004 0.004 0.006 
  6 QAc-W-0006    (0)   :  0.004 0.005 0.965 0.005 0.004 0.006 0.006 0.006 
  7 QAc-W-0007   (13)   :  0.004 0.005 0.962 0.007 0.004 0.005 0.006 0.007 
  8 QAc-W-0008    (6)   :  0.004 0.003 0.945 0.012 0.009 0.005 0.008 0.015 
  9 QAc-W-0009    (0)   :  0.017 0.013 0.159 0.034 0.065 0.057 0.275 0.379 
 10 QAc-W-0010    (0)   :  0.012 0.006 0.847 0.023 0.026 0.021 0.034 0.030 
 11 QAc-W-0011    (0)   :  0.034 0.014 0.764 0.010 0.029 0.038 0.034 0.077 
 12 QAc-W-0012    (0)   :  0.006 0.005 0.947 0.008 0.007 0.007 0.012 0.009 
 13 QAc-W-0013    (0)   :  0.008 0.116 0.115 0.006 0.006 0.683 0.020 0.046 
 14 QAc-W-0014    (0)   :  0.007 0.004 0.936 0.019 0.006 0.005 0.010 0.013 
 15 QAc-W-0015    (0)   :  0.388 0.044 0.150 0.082 0.007 0.126 0.083 0.120 
 16 QAc-W-0016    (0)   :  0.013 0.022 0.689 0.032 0.094 0.004 0.039 0.107 
 17 QAc-W-0017    (0)   :  0.156 0.037 0.158 0.125 0.017 0.049 0.160 0.298 
 18 QAc-W-0018    (0)   :  0.004 0.045 0.642 0.029 0.143 0.015 0.024 0.098 
 19 QAc-W-0019    (0)   :  0.005 0.007 0.947 0.010 0.005 0.007 0.010 0.010 
 20 QAc-W-0020    (0)   :  0.005 0.003 0.953 0.004 0.007 0.008 0.007 0.012 
 21 QAc-W-0021    (0)   :  0.005 0.195 0.593 0.022 0.011 0.014 0.028 0.133 
 22 QAc-W-0022    (0)   :  0.025 0.043 0.163 0.077 0.017 0.062 0.185 0.428 
 23 QAc-W-0023    (6)   :  0.005 0.029 0.352 0.075 0.016 0.134 0.154 0.236 
 24 QAc-W-0024    (0)   :  0.019 0.179 0.690 0.018 0.007 0.007 0.023 0.057 
 25 QAc-W-0025    (0)   :  0.005 0.015 0.921 0.017 0.009 0.005 0.009 0.020 
 26 QAc-W-0026    (0)   :  0.021 0.029 0.851 0.018 0.008 0.012 0.026 0.035 
 27 QAc-W-0027    (0)   :  0.005 0.006 0.943 0.008 0.006 0.007 0.012 0.013 
 28 QAc-W-0028    (0)   :  0.008 0.003 0.931 0.006 0.005 0.016 0.017 0.014 
 29 QAc-W-0029    (0)   :  0.003 0.007 0.883 0.007 0.023 0.050 0.009 0.019 
 30 QAc-W-0030    (0)   :  0.044 0.012 0.398 0.007 0.192 0.023 0.099 0.225 
 31 QAc-W-0031    (0)   :  0.004 0.038 0.925 0.004 0.004 0.010 0.005 0.009 
 32 QAc-W-0032    (0)   :  0.003 0.004 0.958 0.007 0.005 0.004 0.010 0.010 
 33 QAc-W-0033    (0)   :  0.010 0.011 0.621 0.034 0.041 0.020 0.094 0.169 
 34 QAc-W-0034    (0)   :  0.004 0.009 0.921 0.011 0.006 0.031 0.009 0.010 
 35 QAc-W-0035    (0)   :  0.030 0.010 0.514 0.021 0.218 0.007 0.071 0.129 
 36 QAc-W-0036    (0)   :  0.004 0.004 0.950 0.006 0.005 0.014 0.009 0.008 
 37 QAc-W-0037    (0)   :  0.015 0.014 0.833 0.012 0.012 0.012 0.042 0.060 
 38 QAc-W-0038    (0)   :  0.066 0.006 0.790 0.010 0.019 0.006 0.041 0.062 
 39 QAc-W-0039    (0)   :  0.045 0.012 0.886 0.006 0.004 0.027 0.008 0.013 
 40 QAc-W-0040    (0)   :  0.012 0.016 0.746 0.064 0.005 0.004 0.112 0.041 
 41 QAc-W-0041    (0)   :  0.007 0.165 0.631 0.018 0.023 0.056 0.033 0.066 
 42 QAc-W-0042    (0)   :  0.005 0.005 0.005 0.006 0.010 0.959 0.005 0.006 
 43 QAc-W-0043    (0)   :  0.009 0.003 0.005 0.004 0.005 0.964 0.004 0.005 
 44 QAc-W-0044    (0)   :  0.019 0.005 0.010 0.023 0.008 0.908 0.014 0.014 
 45 QAc-W-0045    (0)   :  0.006 0.004 0.006 0.005 0.288 0.680 0.005 0.006 
 46 QAc-W-0046    (0)   :  0.004 0.005 0.004 0.004 0.004 0.970 0.004 0.004 
 47 QAc-W-0047    (0)   :  0.022 0.003 0.006 0.007 0.005 0.941 0.008 0.008 
 48 QAc-W-0048    (0)   :  0.004 0.004 0.012 0.004 0.007 0.958 0.005 0.006 
 49 QAc-W-0049    (0)   :  0.003 0.004 0.006 0.004 0.005 0.965 0.006 0.007 
 50 QAc-W-0050    (0)   :  0.005 0.004 0.006 0.022 0.794 0.084 0.057 0.028 
 51 QAc-W-0051    (0)   :  0.019 0.012 0.013 0.005 0.904 0.019 0.008 0.019 
 52 QAc-W-0052    (0)   :  0.016 0.005 0.274 0.018 0.016 0.531 0.053 0.087 
 53 QAc-W-0053    (0)   :  0.005 0.007 0.011 0.010 0.021 0.915 0.012 0.018 
 54 QAc-W-0054    (0)   :  0.080 0.007 0.007 0.018 0.818 0.017 0.027 0.026 
 55 QAc-W-0055    (0)   :  0.045 0.006 0.005 0.009 0.912 0.007 0.008 0.008 
 56 QAc-W-0056    (0)   :  0.010 0.010 0.068 0.015 0.866 0.006 0.008 0.016 
 57 QAc-W-0057    (0)   :  0.094 0.008 0.007 0.010 0.824 0.034 0.007 0.017 
 58 QAc-W-0058    (0)   :  0.005 0.012 0.004 0.003 0.945 0.016 0.004 0.009 
 59 QAc-W-0059    (0)   :  0.005 0.003 0.004 0.004 0.005 0.969 0.004 0.005 
 60 QAc-W-0060    (0)   :  0.952 0.004 0.005 0.007 0.005 0.008 0.013 0.007 
 61 QAc-W-0061    (0)   :  0.748 0.011 0.047 0.059 0.018 0.018 0.045 0.055 
 62 QAc-W-0062    (0)   :  0.964 0.006 0.003 0.007 0.003 0.004 0.005 0.008 
 63 QAc-W-0063    (0)   :  0.765 0.105 0.017 0.012 0.013 0.005 0.025 0.058 
 64 QAc-W-0064    (0)   :  0.946 0.009 0.007 0.007 0.009 0.004 0.009 0.009 
 65 QAc-W-0065    (0)   :  0.742 0.008 0.012 0.024 0.164 0.006 0.016 0.027 
 66 QAc-W-0066    (0)   :  0.956 0.015 0.006 0.003 0.004 0.007 0.003 0.004 
 67 QAc-W-0067    (0)   :  0.934 0.011 0.004 0.013 0.006 0.005 0.018 0.008 
 68 QAc-W-0068    (0)   :  0.959 0.006 0.005 0.004 0.006 0.006 0.006 0.008 
 69 QAc-W-0069    (0)   :  0.966 0.008 0.006 0.004 0.004 0.004 0.004 0.005 
 70 QAc-W-0070    (0)   :  0.976 0.004 0.003 0.003 0.005 0.003 0.003 0.003 
 71 QAc-W-0071    (6)   :  0.964 0.006 0.005 0.005 0.004 0.006 0.004 0.006 
 72 QAc-W-0072    (0)   :  0.816 0.006 0.016 0.058 0.046 0.004 0.024 0.030 
 73 QAc-W-0073    (0)   :  0.825 0.017 0.026 0.026 0.028 0.016 0.016 0.046 
 74 QAc-W-0074    (0)   :  0.952 0.008 0.008 0.009 0.007 0.003 0.006 0.007 
 75 QAc-W-0075    (0)   :  0.973 0.005 0.003 0.004 0.004 0.003 0.004 0.004 
 76 QAc-W-0076    (0)   :  0.931 0.005 0.003 0.022 0.007 0.004 0.014 0.014 
 77 QAc-W-0077    (0)   :  0.893 0.005 0.013 0.009 0.047 0.016 0.007 0.010 
 78 QAc-W-0078    (0)   :  0.012 0.777 0.045 0.030 0.013 0.007 0.036 0.080 
 79 QAc-W-0079    (6)   :  0.007 0.959 0.006 0.006 0.005 0.005 0.005 0.006 
 80 QAc-W-0080   (13)   :  0.005 0.931 0.036 0.006 0.005 0.004 0.006 0.007 
 81 QAc-W-0081    (0)   :  0.005 0.964 0.006 0.004 0.004 0.007 0.004 0.007 
 82 QAc-W-0082    (0)   :  0.006 0.489 0.004 0.005 0.479 0.004 0.005 0.008 
 83 QAc-W-0083    (0)   :  0.025 0.884 0.007 0.010 0.008 0.005 0.007 0.053 
 84 QAc-W-0084    (0)   :  0.004 0.971 0.006 0.004 0.003 0.003 0.003 0.005 
 85 QAc-W-0085    (0)   :  0.004 0.957 0.004 0.014 0.004 0.005 0.005 0.008 
 86 QAc-W-0086    (0)   :  0.005 0.959 0.006 0.006 0.005 0.006 0.007 0.007 
 87 QAc-W-0087    (0)   :  0.003 0.967 0.005 0.006 0.003 0.004 0.006 0.005 
 88 QAc-W-0088    (0)   :  0.004 0.956 0.004 0.005 0.009 0.009 0.005 0.009 
 89 QAc-W-0089    (0)   :  0.005 0.957 0.006 0.004 0.014 0.006 0.005 0.005 
 90 QAc-W-0090    (0)   :  0.003 0.966 0.005 0.003 0.008 0.005 0.005 0.005 
 91 QAc-W-0091    (0)   :  0.003 0.962 0.006 0.005 0.004 0.004 0.005 0.010 
 92 QAc-W-0092    (0)   :  0.005 0.793 0.099 0.013 0.006 0.047 0.017 0.021 
 93 QAc-W-0093    (0)   :  0.006 0.661 0.041 0.044 0.073 0.006 0.032 0.136 
 94 QAc-W-0094    (0)   :  0.011 0.685 0.064 0.011 0.014 0.008 0.024 0.182 
 95 QAc-W-0095    (0)   :  0.009 0.838 0.015 0.006 0.009 0.007 0.007 0.110 
 96 QAc-W-0096    (0)   :  0.038 0.742 0.032 0.013 0.019 0.010 0.014 0.133 
 97 QAc-W-0097    (0)   :  0.008 0.650 0.063 0.009 0.068 0.036 0.033 0.132 
 98 QAc-W-0098    (0)   :  0.004 0.957 0.005 0.004 0.010 0.004 0.006 0.009 
 99 QAc-W-0099    (0)   :  0.004 0.848 0.007 0.053 0.009 0.024 0.027 0.029 
100 QAc-W-0100    (0)   :  0.004 0.971 0.004 0.003 0.005 0.002 0.005 0.005 
101 QAc-W-0101    (0)   :  0.007 0.961 0.006 0.006 0.005 0.003 0.005 0.007 
102 QAc-W-0104    (0)   :  0.005 0.938 0.004 0.010 0.009 0.011 0.010 0.012 
103 QAc-W-0105    (0)   :  0.005 0.973 0.004 0.003 0.004 0.004 0.003 0.004 
104 QAc-W-0106    (0)   :  0.005 0.957 0.007 0.006 0.007 0.007 0.006 0.008 
105 QAc-W-0107    (0)   :  0.021 0.925 0.006 0.007 0.010 0.009 0.008 0.014 
106 QAc-W-0108    (0)   :  0.017 0.936 0.005 0.009 0.007 0.009 0.008 0.011 
107 QAc-W-0109    (0)   :  0.021 0.918 0.007 0.005 0.015 0.014 0.008 0.012 
108 QAc-W-0110   (13)   :  0.005 0.269 0.679 0.010 0.004 0.006 0.009 0.017 
109 QAc-W-0111    (6)   :  0.007 0.964 0.004 0.005 0.004 0.008 0.004 0.005 
110 QAc-W-0112   (13)   :  0.004 0.933 0.009 0.008 0.023 0.003 0.008 0.012 
111 QAc-W-0113   (13)   :  0.005 0.005 0.011 0.744 0.008 0.007 0.017 0.202 
112 QAc-W-0114   (13)   :  0.006 0.015 0.008 0.732 0.005 0.014 0.072 0.149 
113 QAc-W-0115    (0)   :  0.008 0.008 0.011 0.615 0.006 0.003 0.132 0.217 
114 QAc-W-0116    (0)   :  0.003 0.005 0.009 0.743 0.006 0.010 0.041 0.183 
115 QAc-W-0117    (0)   :  0.004 0.003 0.007 0.316 0.004 0.005 0.587 0.073 
116 QAc-W-0118    (0)   :  0.034 0.018 0.007 0.591 0.011 0.004 0.178 0.157 
117 QAc-W-0119    (0)   :  0.006 0.006 0.007 0.678 0.019 0.006 0.117 0.160 
118 QAc-W-0120    (0)   :  0.016 0.007 0.010 0.611 0.011 0.007 0.173 0.164 
119 QAc-W-0121    (0)   :  0.015 0.003 0.005 0.209 0.014 0.013 0.673 0.069 
120 QAc-W-0122    (0)   :  0.005 0.004 0.014 0.674 0.007 0.013 0.052 0.230 
121 QAc-W-0123    (6)   :  0.013 0.011 0.005 0.260 0.017 0.005 0.627 0.061 
122 QAc-W-0124    (0)   :  0.057 0.036 0.026 0.644 0.006 0.004 0.014 0.213 
123 QAc-W-0125    (0)   :  0.008 0.034 0.014 0.277 0.009 0.007 0.606 0.047 
124 QAc-W-0126   (13)   :  0.013 0.046 0.009 0.244 0.016 0.019 0.531 0.122 
125 QAc-W-0127    (6)   :  0.004 0.003 0.010 0.206 0.005 0.006 0.709 0.058 
126 QAc-W-0128   (13)   :  0.007 0.103 0.023 0.382 0.006 0.009 0.386 0.084 
127 QAc-W-0129   (13)   :  0.012 0.006 0.058 0.324 0.011 0.006 0.354 0.229 
128 QAc-W-0130   (13)   :  0.004 0.006 0.021 0.656 0.004 0.007 0.086 0.215 
129 QAc-W-0131    (0)   :  0.004 0.007 0.006 0.179 0.016 0.005 0.642 0.141 
130 QAc-W-0132    (6)   :  0.047 0.014 0.016 0.414 0.022 0.007 0.270 0.208 
131 QAc-W-0133    (6)   :  0.022 0.092 0.009 0.138 0.041 0.013 0.424 0.261 
132 QAc-W-0134    (0)   :  0.006 0.005 0.005 0.252 0.006 0.007 0.702 0.017 
133 QAc-W-0135    (0)   :  0.020 0.005 0.031 0.702 0.005 0.008 0.020 0.209 
134 QAc-W-0136    (0)   :  0.004 0.005 0.004 0.247 0.004 0.003 0.723 0.010 
135 QAc-W-0137    (0)   :  0.004 0.003 0.004 0.232 0.003 0.004 0.743 0.008 
136 QAc-W-0138    (0)   :  0.004 0.003 0.005 0.241 0.004 0.003 0.728 0.012 
137 QAc-W-0139    (0)   :  0.061 0.056 0.037 0.200 0.041 0.005 0.190 0.410 
138 QAc-W-0140    (0)   :  0.005 0.005 0.009 0.205 0.009 0.031 0.666 0.071 
139 QAc-W-0141    (6)   :  0.015 0.010 0.044 0.121 0.040 0.010 0.442 0.321 
140 QAc-W-0142    (0)   :  0.008 0.004 0.004 0.222 0.006 0.005 0.739 0.011 
141 QAc-W-0143    (0)   :  0.006 0.008 0.011 0.685 0.009 0.013 0.061 0.208 
142 QAc-W-0144    (0)   :  0.004 0.006 0.007 0.686 0.017 0.066 0.041 0.174 
143 QAc-W-0145    (0)   :  0.005 0.003 0.004 0.730 0.005 0.004 0.033 0.216 
144 QAc-W-0146    (0)   :  0.005 0.005 0.009 0.739 0.006 0.005 0.017 0.215 
145 QAc-W-0147    (0)   :  0.005 0.004 0.005 0.750 0.004 0.003 0.023 0.205 
146 QAc-W-0148    (0)   :  0.007 0.003 0.008 0.620 0.005 0.004 0.169 0.183 
147 QAc-W-0149    (0)   :  0.006 0.008 0.011 0.535 0.012 0.049 0.121 0.259 
148 QAc-W-0150    (0)   :  0.005 0.008 0.022 0.721 0.009 0.007 0.021 0.208 
149 QAc-W-0151    (0)   :  0.005 0.005 0.008 0.705 0.006 0.004 0.036 0.229 
150 QAc-W-0152    (0)   :  0.007 0.003 0.005 0.739 0.005 0.008 0.019 0.214 
151 QAc-W-0153    (0)   :  0.030 0.054 0.009 0.016 0.070 0.006 0.273 0.542 
152 QAc-W-0154    (0)   :  0.004 0.005 0.056 0.479 0.009 0.003 0.203 0.242 
153 QAc-W-0155    (0)   :  0.006 0.003 0.007 0.694 0.011 0.005 0.119 0.155 
154 QAc-W-0156    (0)   :  0.003 0.034 0.057 0.618 0.012 0.004 0.042 0.230 
155 QAc-W-0157    (0)   :  0.016 0.003 0.005 0.214 0.006 0.010 0.691 0.054 
156 QAc-W-0158    (0)   :  0.011 0.052 0.046 0.524 0.006 0.007 0.192 0.163 
157 QAc-W-0159    (0)   :  0.003 0.006 0.012 0.239 0.005 0.006 0.698 0.031 
158 QAc-W-0160    (0)   :  0.006 0.007 0.020 0.417 0.006 0.006 0.263 0.274 
159 QAc-W-0161    (0)   :  0.003 0.005 0.037 0.193 0.005 0.009 0.703 0.045 
160 QAc-W-0162    (0)   :  0.150 0.005 0.004 0.394 0.017 0.018 0.323 0.088 
161 QAc-W-0163    (0)   :  0.006 0.004 0.005 0.534 0.103 0.015 0.188 0.145 
162 QAc-W-0164    (0)   :  0.011 0.006 0.006 0.236 0.010 0.007 0.656 0.068 
163 QAc-W-0165    (0)   :  0.027 0.003 0.005 0.251 0.012 0.003 0.581 0.116 
164 QAc-W-0166    (0)   :  0.006 0.005 0.023 0.710 0.009 0.004 0.023 0.220 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.239) 0.133 0.121 0.458 0.199 0.171 0.409 0.242 0.254 
 208   (0.041) 0.004 0.031 0.147 0.006 0.016 0.007 0.016 0.053 
 210   (0.144) 0.025 0.156 0.033 0.162 0.145 0.214 0.161 0.154 
 212   (0.111) 0.117 0.307 0.129 0.122 0.128 0.018 0.039 0.114 
 218   (0.097) 0.026 0.076 0.079 0.156 0.055 0.015 0.088 0.106 
 224   (0.035) 0.393 0.002 0.034 0.005 0.012 0.008 0.014 0.026 
 206   (0.025) 0.003 0.002 0.010 0.023 0.013 0.004 0.011 0.025 
 202   (0.049) 0.005 0.090 0.075 0.010 0.018 0.016 0.027 0.042 
 216   (0.054) 0.015 0.098 0.013 0.052 0.017 0.011 0.149 0.043 
 222   (0.047) 0.005 0.003 0.008 0.184 0.014 0.007 0.193 0.071 
 214   (0.068) 0.092 0.005 0.006 0.064 0.382 0.101 0.020 0.051 
 232   (0.018) 0.002 0.001 0.002 0.002 0.006 0.180 0.004 0.008 
 226   (0.039) 0.079 0.107 0.004 0.006 0.013 0.006 0.015 0.037 
 228   (0.017) 0.100 0.001 0.002 0.002 0.005 0.002 0.004 0.008 
 220   (0.017) 0.002 0.001 0.002 0.006 0.005 0.003 0.017 0.009 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.161) 0.030 0.117 0.312 0.099 0.268 0.336 0.074 0.158 
 187   (0.049) 0.015 0.003 0.094 0.013 0.125 0.007 0.017 0.033 
 173   (0.218) 0.212 0.071 0.181 0.143 0.266 0.235 0.317 0.196 
 189   (0.044) 0.004 0.003 0.238 0.035 0.014 0.006 0.014 0.037 
 175   (0.077) 0.019 0.128 0.079 0.025 0.106 0.013 0.037 0.052 
 181   (0.092) 0.179 0.479 0.058 0.015 0.040 0.304 0.032 0.070 
 179   (0.109) 0.287 0.007 0.013 0.271 0.037 0.062 0.214 0.163 
 185   (0.098) 0.048 0.091 0.010 0.254 0.072 0.014 0.131 0.122 
 177   (0.051) 0.197 0.003 0.005 0.078 0.040 0.008 0.025 0.049 
 183   (0.064) 0.006 0.048 0.006 0.056 0.022 0.010 0.118 0.066 
 191   (0.020) 0.002 0.048 0.002 0.003 0.006 0.003 0.006 0.043 
 169   (0.017) 0.002 0.001 0.002 0.007 0.005 0.002 0.015 0.012 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.884) 0.934 0.956 0.806 0.981 0.921 0.952 0.955 0.910 
 208   (0.064) 0.049 0.005 0.188 0.011 0.059 0.040 0.019 0.038 
 204   (0.027) 0.014 0.037 0.003 0.004 0.008 0.004 0.008 0.018 
 212   (0.024) 0.003 0.002 0.002 0.004 0.012 0.003 0.018 0.034 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.410) 0.679 0.088 0.573 0.486 0.467 0.617 0.432 0.415 
 157   (0.025) 0.002 0.002 0.071 0.004 0.007 0.004 0.007 0.014 
 167   (0.156) 0.016 0.043 0.193 0.157 0.189 0.169 0.183 0.140 
 163   (0.194) 0.106 0.032 0.123 0.287 0.144 0.144 0.269 0.217 
 153   (0.018) 0.002 0.001 0.011 0.003 0.007 0.004 0.005 0.011 
 165   (0.087) 0.183 0.561 0.016 0.015 0.140 0.013 0.039 0.125 
 177   (0.030) 0.003 0.054 0.004 0.006 0.009 0.005 0.012 0.023 
 169   (0.025) 0.002 0.016 0.002 0.004 0.009 0.036 0.007 0.013 
 173   (0.023) 0.002 0.200 0.002 0.003 0.014 0.003 0.006 0.013 
 159   (0.033) 0.003 0.003 0.003 0.035 0.011 0.005 0.041 0.030 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.037) 0.004 0.008 0.049 0.005 0.012 0.242 0.010 0.019 
 140   (0.103) 0.011 0.014 0.207 0.167 0.033 0.017 0.209 0.128 
 146   (0.078) 0.260 0.157 0.033 0.014 0.228 0.021 0.031 0.042 
 152   (0.075) 0.007 0.006 0.313 0.113 0.032 0.011 0.065 0.090 
 148   (0.105) 0.180 0.464 0.128 0.046 0.034 0.016 0.074 0.111 
 144   (0.171) 0.253 0.017 0.124 0.145 0.109 0.327 0.181 0.185 
 150   (0.043) 0.004 0.004 0.080 0.006 0.275 0.007 0.013 0.030 
 138   (0.130) 0.135 0.164 0.021 0.296 0.080 0.022 0.196 0.195 
 154   (0.085) 0.131 0.006 0.017 0.150 0.093 0.013 0.141 0.088 
 158   (0.052) 0.005 0.046 0.013 0.026 0.017 0.227 0.015 0.035 
 160   (0.036) 0.004 0.032 0.006 0.006 0.011 0.082 0.012 0.022 
 142   (0.029) 0.003 0.002 0.003 0.014 0.048 0.006 0.025 0.018 
 162   (0.022) 0.002 0.073 0.002 0.003 0.013 0.003 0.005 0.013 
 156   (0.016) 0.002 0.008 0.002 0.002 0.008 0.004 0.005 0.012 
 164   (0.017) 0.002 0.001 0.002 0.005 0.006 0.002 0.016 0.011 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.315) 0.275 0.407 0.265 0.461 0.385 0.083 0.365 0.361 
 237   (0.160) 0.164 0.016 0.192 0.277 0.115 0.145 0.112 0.195 
 233   (0.105) 0.048 0.101 0.447 0.024 0.082 0.086 0.035 0.109 
 239   (0.079) 0.378 0.014 0.014 0.024 0.175 0.013 0.056 0.074 
 243   (0.038) 0.004 0.002 0.004 0.038 0.015 0.007 0.062 0.035 
 229   (0.035) 0.003 0.246 0.014 0.005 0.011 0.017 0.009 0.030 
 245   (0.075) 0.008 0.005 0.031 0.068 0.024 0.174 0.141 0.066 
 225   (0.055) 0.106 0.088 0.016 0.030 0.017 0.009 0.017 0.035 
 241   (0.075) 0.009 0.115 0.011 0.040 0.059 0.089 0.118 0.059 
 227   (0.032) 0.003 0.002 0.003 0.004 0.080 0.371 0.008 0.016 
 231   (0.033) 0.003 0.002 0.003 0.028 0.037 0.006 0.078 0.020 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.952) 0.996 0.996 0.961 0.993 0.837 0.983 0.987 0.975 
 124   (0.025) 0.002 0.002 0.037 0.004 0.007 0.013 0.007 0.014 
 116   (0.023) 0.002 0.002 0.002 0.003 0.156 0.004 0.006 0.011 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.746) 0.976 0.858 0.889 0.683 0.825 0.834 0.685 0.765 
 137   (0.170) 0.016 0.136 0.103 0.206 0.148 0.154 0.251 0.155 
 143   (0.039) 0.004 0.003 0.004 0.073 0.014 0.006 0.037 0.041 
 141   (0.023) 0.002 0.002 0.002 0.020 0.007 0.003 0.013 0.020 
 135   (0.022) 0.002 0.001 0.002 0.018 0.006 0.003 0.014 0.019 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.352) 0.252 0.381 0.505 0.339 0.223 0.114 0.420 0.401 
 114   (0.176) 0.038 0.061 0.342 0.224 0.058 0.164 0.191 0.196 
 118   (0.114) 0.017 0.509 0.058 0.188 0.036 0.024 0.099 0.141 
 122   (0.055) 0.332 0.004 0.011 0.010 0.072 0.357 0.016 0.029 
 130   (0.022) 0.002 0.001 0.002 0.003 0.006 0.189 0.005 0.011 
 112   (0.130) 0.290 0.033 0.036 0.161 0.042 0.059 0.178 0.130 
 126   (0.029) 0.003 0.002 0.007 0.004 0.308 0.022 0.007 0.016 
 128   (0.027) 0.003 0.002 0.015 0.004 0.008 0.041 0.007 0.013 
 120   (0.045) 0.027 0.003 0.019 0.019 0.014 0.022 0.058 0.028 
 124   (0.049) 0.037 0.003 0.005 0.049 0.234 0.008 0.018 0.034 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.872) 0.988 0.977 0.929 0.871 0.953 0.640 0.828 0.893 
 238   (0.109) 0.010 0.008 0.070 0.126 0.041 0.357 0.167 0.098 
 244   (0.019) 0.002 0.015 0.002 0.003 0.006 0.003 0.005 0.009 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.813) 0.836 0.860 0.919 0.924 0.551 0.899 0.851 0.852 
 161   (0.056) 0.006 0.004 0.061 0.010 0.057 0.082 0.022 0.044 
 167   (0.111) 0.156 0.135 0.019 0.040 0.386 0.016 0.122 0.086 
 163   (0.021) 0.002 0.001 0.002 0.027 0.006 0.003 0.006 0.018 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.168) 0.040 0.351 0.475 0.103 0.142 0.032 0.081 0.159 
 134   (0.186) 0.487 0.212 0.070 0.076 0.162 0.353 0.117 0.148 
 137   (0.597) 0.468 0.434 0.439 0.776 0.680 0.608 0.784 0.646 
 125   (0.031) 0.003 0.002 0.014 0.043 0.009 0.004 0.008 0.028 
 146   (0.018) 0.002 0.001 0.002 0.003 0.007 0.002 0.010 0.019 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.167) 0.026 0.340 0.170 0.200 0.210 0.095 0.141 0.196 
 192   (0.090) 0.012 0.076 0.173 0.049 0.067 0.121 0.039 0.079 
 210   (0.111) 0.125 0.291 0.229 0.065 0.038 0.035 0.055 0.120 
 194   (0.075) 0.530 0.052 0.016 0.013 0.167 0.120 0.023 0.075 
 208   (0.050) 0.005 0.003 0.127 0.050 0.017 0.008 0.066 0.040 
 204   (0.044) 0.020 0.004 0.048 0.023 0.016 0.008 0.022 0.044 
 202   (0.093) 0.009 0.087 0.037 0.033 0.290 0.397 0.041 0.073 
 190   (0.069) 0.007 0.005 0.043 0.101 0.025 0.011 0.193 0.089 
 214   (0.032) 0.202 0.002 0.051 0.005 0.010 0.005 0.010 0.020 
 200   (0.068) 0.006 0.102 0.022 0.064 0.046 0.169 0.027 0.051 
 184   (0.045) 0.004 0.027 0.015 0.151 0.014 0.007 0.016 0.068 
 216   (0.023) 0.002 0.001 0.053 0.003 0.011 0.003 0.007 0.013 
 182   (0.017) 0.002 0.001 0.006 0.002 0.013 0.003 0.007 0.013 
 198   (0.026) 0.002 0.002 0.003 0.005 0.048 0.004 0.015 0.019 
 212   (0.055) 0.021 0.004 0.005 0.218 0.017 0.008 0.291 0.079 
 186   (0.017) 0.024 0.001 0.002 0.002 0.005 0.003 0.004 0.009 
 196   (0.018) 0.002 0.001 0.002 0.015 0.005 0.003 0.044 0.013 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.389) 0.572 0.530 0.448 0.450 0.360 0.533 0.362 0.409 
 157   (0.276) 0.148 0.177 0.389 0.241 0.295 0.147 0.336 0.307 
 154   (0.095) 0.104 0.007 0.044 0.091 0.106 0.016 0.153 0.078 
 139   (0.086) 0.161 0.171 0.099 0.012 0.064 0.209 0.024 0.053 
 145   (0.074) 0.007 0.093 0.012 0.171 0.024 0.012 0.103 0.098 
 163   (0.029) 0.003 0.019 0.004 0.004 0.056 0.006 0.008 0.023 
 160   (0.019) 0.002 0.001 0.002 0.002 0.006 0.073 0.004 0.009 
 142   (0.032) 0.003 0.002 0.003 0.028 0.090 0.005 0.009 0.024 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.161) 0.158 0.156 0.230 0.101 0.112 0.123 0.165 0.128 
 258   (0.172) 0.018 0.041 0.186 0.296 0.211 0.269 0.155 0.242 
 248   (0.152) 0.119 0.018 0.105 0.258 0.089 0.371 0.306 0.149 
 254   (0.078) 0.233 0.012 0.120 0.052 0.027 0.019 0.057 0.071 
 246   (0.109) 0.011 0.150 0.099 0.024 0.202 0.168 0.078 0.103 
 252   (0.063) 0.021 0.158 0.039 0.039 0.027 0.011 0.024 0.052 
 260   (0.038) 0.004 0.014 0.199 0.009 0.012 0.006 0.016 0.025 
 242   (0.103) 0.166 0.148 0.010 0.155 0.048 0.016 0.121 0.130 
 262   (0.037) 0.003 0.288 0.003 0.005 0.177 0.005 0.009 0.028 
 250   (0.050) 0.262 0.003 0.005 0.023 0.083 0.007 0.042 0.032 
 244   (0.037) 0.004 0.011 0.004 0.038 0.013 0.005 0.027 0.042 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\Results\50-50_run_37,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1666985413,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	