

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data

Run parameters:
   164 individuals
   15 loci
   4 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.324  0.206  0.238  0.232  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0758  0.0485  0.0431  
 2   0.0758     -    0.0706  0.0678  
 3   0.0485  0.0706     -    0.0499  
 4   0.0431  0.0678  0.0499     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5573 
cluster  2  : 0.5290 
cluster  3  : 0.5483 
cluster  4  : 0.5807 

--------------------------------------------
Estimated Ln Prob of Data   = -6093.2
Mean value of ln likelihood = -5947.4
Variance of ln likelihood   = 291.6
Mean value of alpha         = 0.0418

Mean value of Fst_1         = 0.1020
Mean value of Fst_2         = 0.1678
Mean value of Fst_3         = 0.1158
Mean value of Fst_4         = 0.0814


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.005 0.005 0.986 0.005 
  2 QAc-W-0002    (0)   :  0.032 0.007 0.923 0.038 
  3 QAc-W-0003    (0)   :  0.005 0.037 0.930 0.027 
  4 QAc-W-0004    (0)   :  0.006 0.008 0.981 0.005 
  5 QAc-W-0005    (0)   :  0.006 0.004 0.984 0.005 
  6 QAc-W-0006    (0)   :  0.006 0.006 0.984 0.005 
  7 QAc-W-0007   (13)   :  0.007 0.005 0.983 0.005 
  8 QAc-W-0008    (6)   :  0.009 0.004 0.981 0.006 
  9 QAc-W-0009    (0)   :  0.251 0.026 0.512 0.211 
 10 QAc-W-0010    (0)   :  0.037 0.006 0.917 0.040 
 11 QAc-W-0011    (0)   :  0.007 0.013 0.926 0.054 
 12 QAc-W-0012    (0)   :  0.009 0.005 0.979 0.006 
 13 QAc-W-0013    (0)   :  0.012 0.134 0.432 0.422 
 14 QAc-W-0014    (0)   :  0.018 0.004 0.970 0.008 
 15 QAc-W-0015    (0)   :  0.066 0.048 0.301 0.585 
 16 QAc-W-0016    (0)   :  0.042 0.037 0.899 0.021 
 17 QAc-W-0017    (0)   :  0.196 0.072 0.305 0.427 
 18 QAc-W-0018    (0)   :  0.019 0.066 0.881 0.035 
 19 QAc-W-0019    (0)   :  0.012 0.007 0.974 0.007 
 20 QAc-W-0020    (0)   :  0.005 0.003 0.983 0.008 
 21 QAc-W-0021    (0)   :  0.026 0.202 0.759 0.014 
 22 QAc-W-0022    (0)   :  0.232 0.068 0.506 0.194 
 23 QAc-W-0023    (6)   :  0.163 0.048 0.753 0.036 
 24 QAc-W-0024    (0)   :  0.011 0.166 0.810 0.013 
 25 QAc-W-0025    (0)   :  0.020 0.014 0.960 0.006 
 26 QAc-W-0026    (0)   :  0.021 0.027 0.931 0.021 
 27 QAc-W-0027    (0)   :  0.009 0.006 0.978 0.007 
 28 QAc-W-0028    (0)   :  0.007 0.004 0.979 0.010 
 29 QAc-W-0029    (0)   :  0.007 0.008 0.969 0.015 
 30 QAc-W-0030    (0)   :  0.009 0.021 0.784 0.186 
 31 QAc-W-0031    (0)   :  0.005 0.035 0.954 0.005 
 32 QAc-W-0032    (0)   :  0.008 0.004 0.984 0.004 
 33 QAc-W-0033    (0)   :  0.082 0.017 0.868 0.034 
 34 QAc-W-0034    (0)   :  0.012 0.007 0.973 0.008 
 35 QAc-W-0035    (0)   :  0.042 0.017 0.883 0.059 
 36 QAc-W-0036    (0)   :  0.008 0.004 0.982 0.006 
 37 QAc-W-0037    (0)   :  0.019 0.016 0.946 0.019 
 38 QAc-W-0038    (0)   :  0.010 0.006 0.942 0.042 
 39 QAc-W-0039    (0)   :  0.007 0.013 0.950 0.030 
 40 QAc-W-0040    (0)   :  0.174 0.018 0.801 0.007 
 41 QAc-W-0041    (0)   :  0.013 0.122 0.836 0.029 
 42 QAc-W-0042    (0)   :  0.007 0.008 0.009 0.975 
 43 QAc-W-0043    (0)   :  0.007 0.005 0.008 0.980 
 44 QAc-W-0044    (0)   :  0.020 0.005 0.025 0.950 
 45 QAc-W-0045    (0)   :  0.008 0.005 0.009 0.977 
 46 QAc-W-0046    (0)   :  0.007 0.007 0.006 0.980 
 47 QAc-W-0047    (0)   :  0.011 0.003 0.015 0.970 
 48 QAc-W-0048    (0)   :  0.009 0.008 0.019 0.965 
 49 QAc-W-0049    (0)   :  0.010 0.011 0.023 0.956 
 50 QAc-W-0050    (0)   :  0.063 0.011 0.008 0.918 
 51 QAc-W-0051    (0)   :  0.008 0.035 0.031 0.926 
 52 QAc-W-0052    (0)   :  0.014 0.007 0.369 0.610 
 53 QAc-W-0053    (0)   :  0.027 0.010 0.018 0.945 
 54 QAc-W-0054    (0)   :  0.015 0.008 0.010 0.967 
 55 QAc-W-0055    (0)   :  0.013 0.012 0.006 0.969 
 56 QAc-W-0056    (0)   :  0.018 0.033 0.178 0.771 
 57 QAc-W-0057    (0)   :  0.010 0.017 0.015 0.958 
 58 QAc-W-0058    (0)   :  0.006 0.037 0.009 0.949 
 59 QAc-W-0059    (0)   :  0.009 0.004 0.014 0.974 
 60 QAc-W-0060    (0)   :  0.009 0.006 0.005 0.980 
 61 QAc-W-0061    (0)   :  0.022 0.006 0.025 0.947 
 62 QAc-W-0062    (0)   :  0.019 0.017 0.005 0.960 
 63 QAc-W-0063    (0)   :  0.029 0.169 0.033 0.769 
 64 QAc-W-0064    (0)   :  0.014 0.027 0.008 0.951 
 65 QAc-W-0065    (0)   :  0.016 0.009 0.008 0.967 
 66 QAc-W-0066    (0)   :  0.004 0.035 0.011 0.950 
 67 QAc-W-0067    (0)   :  0.028 0.033 0.007 0.932 
 68 QAc-W-0068    (0)   :  0.005 0.012 0.009 0.974 
 69 QAc-W-0069    (0)   :  0.005 0.026 0.014 0.955 
 70 QAc-W-0070    (0)   :  0.005 0.006 0.005 0.983 
 71 QAc-W-0071    (6)   :  0.007 0.010 0.006 0.977 
 72 QAc-W-0072    (0)   :  0.115 0.007 0.017 0.860 
 73 QAc-W-0073    (0)   :  0.018 0.015 0.015 0.952 
 74 QAc-W-0074    (0)   :  0.020 0.010 0.009 0.961 
 75 QAc-W-0075    (0)   :  0.006 0.011 0.004 0.979 
 76 QAc-W-0076    (0)   :  0.044 0.007 0.005 0.944 
 77 QAc-W-0077    (0)   :  0.006 0.004 0.009 0.980 
 78 QAc-W-0078    (0)   :  0.047 0.881 0.057 0.014 
 79 QAc-W-0079    (6)   :  0.006 0.980 0.007 0.007 
 80 QAc-W-0080   (13)   :  0.007 0.955 0.033 0.006 
 81 QAc-W-0081    (0)   :  0.005 0.983 0.007 0.005 
 82 QAc-W-0082    (0)   :  0.005 0.743 0.012 0.239 
 83 QAc-W-0083    (0)   :  0.012 0.968 0.009 0.011 
 84 QAc-W-0084    (0)   :  0.004 0.986 0.006 0.003 
 85 QAc-W-0085    (0)   :  0.011 0.979 0.005 0.005 
 86 QAc-W-0086    (0)   :  0.008 0.980 0.007 0.005 
 87 QAc-W-0087    (0)   :  0.007 0.984 0.005 0.004 
 88 QAc-W-0088    (0)   :  0.005 0.983 0.006 0.006 
 89 QAc-W-0089    (0)   :  0.004 0.981 0.008 0.007 
 90 QAc-W-0090    (0)   :  0.005 0.983 0.007 0.005 
 91 QAc-W-0091    (0)   :  0.007 0.984 0.006 0.004 
 92 QAc-W-0092    (0)   :  0.017 0.826 0.136 0.021 
 93 QAc-W-0093    (0)   :  0.041 0.875 0.071 0.014 
 94 QAc-W-0094    (0)   :  0.012 0.895 0.079 0.014 
 95 QAc-W-0095    (0)   :  0.006 0.967 0.018 0.009 
 96 QAc-W-0096    (0)   :  0.015 0.907 0.042 0.036 
 97 QAc-W-0097    (0)   :  0.011 0.822 0.137 0.031 
 98 QAc-W-0098    (0)   :  0.005 0.982 0.007 0.006 
 99 QAc-W-0099    (0)   :  0.077 0.899 0.011 0.014 
100 QAc-W-0100    (0)   :  0.004 0.987 0.005 0.004 
101 QAc-W-0101    (0)   :  0.006 0.981 0.007 0.006 
102 QAc-W-0104    (0)   :  0.016 0.968 0.007 0.009 
103 QAc-W-0105    (0)   :  0.004 0.987 0.005 0.004 
104 QAc-W-0106    (0)   :  0.006 0.979 0.008 0.007 
105 QAc-W-0107    (0)   :  0.008 0.960 0.008 0.024 
106 QAc-W-0108    (0)   :  0.009 0.966 0.007 0.018 
107 QAc-W-0109    (0)   :  0.006 0.954 0.011 0.030 
108 QAc-W-0110   (13)   :  0.010 0.267 0.717 0.006 
109 QAc-W-0111    (6)   :  0.006 0.982 0.005 0.007 
110 QAc-W-0112   (13)   :  0.009 0.976 0.010 0.005 
111 QAc-W-0113   (13)   :  0.973 0.006 0.013 0.008 
112 QAc-W-0114   (13)   :  0.959 0.021 0.010 0.010 
113 QAc-W-0115    (0)   :  0.974 0.008 0.013 0.005 
114 QAc-W-0116    (0)   :  0.973 0.007 0.013 0.007 
115 QAc-W-0117    (0)   :  0.986 0.003 0.006 0.005 
116 QAc-W-0118    (0)   :  0.958 0.019 0.007 0.016 
117 QAc-W-0119    (0)   :  0.974 0.007 0.008 0.011 
118 QAc-W-0120    (0)   :  0.968 0.010 0.011 0.011 
119 QAc-W-0121    (0)   :  0.968 0.004 0.007 0.022 
120 QAc-W-0122    (0)   :  0.966 0.007 0.017 0.010 
121 QAc-W-0123    (6)   :  0.957 0.017 0.008 0.018 
122 QAc-W-0124    (0)   :  0.823 0.101 0.052 0.025 
123 QAc-W-0125    (0)   :  0.965 0.017 0.010 0.008 
124 QAc-W-0126   (13)   :  0.941 0.032 0.010 0.017 
125 QAc-W-0127    (6)   :  0.979 0.005 0.009 0.007 
126 QAc-W-0128   (13)   :  0.913 0.055 0.024 0.008 
127 QAc-W-0129   (13)   :  0.914 0.007 0.068 0.010 
128 QAc-W-0130   (13)   :  0.955 0.007 0.032 0.005 
129 QAc-W-0131    (0)   :  0.971 0.011 0.008 0.010 
130 QAc-W-0132    (6)   :  0.938 0.015 0.019 0.028 
131 QAc-W-0133    (6)   :  0.685 0.212 0.012 0.091 
132 QAc-W-0134    (0)   :  0.984 0.005 0.005 0.006 
133 QAc-W-0135    (0)   :  0.926 0.006 0.055 0.013 
134 QAc-W-0136    (0)   :  0.986 0.004 0.005 0.004 
135 QAc-W-0137    (0)   :  0.988 0.003 0.004 0.005 
136 QAc-W-0138    (0)   :  0.986 0.003 0.006 0.004 
137 QAc-W-0139    (0)   :  0.737 0.128 0.080 0.054 
138 QAc-W-0140    (0)   :  0.936 0.010 0.033 0.021 
139 QAc-W-0141    (6)   :  0.874 0.013 0.072 0.040 
140 QAc-W-0142    (0)   :  0.982 0.005 0.005 0.008 
141 QAc-W-0143    (0)   :  0.971 0.008 0.010 0.011 
142 QAc-W-0144    (0)   :  0.955 0.008 0.009 0.028 
143 QAc-W-0145    (0)   :  0.985 0.003 0.005 0.006 
144 QAc-W-0146    (0)   :  0.977 0.007 0.010 0.005 
145 QAc-W-0147    (0)   :  0.985 0.005 0.006 0.004 
146 QAc-W-0148    (0)   :  0.982 0.004 0.008 0.006 
147 QAc-W-0149    (0)   :  0.947 0.011 0.018 0.025 
148 QAc-W-0150    (0)   :  0.908 0.016 0.065 0.011 
149 QAc-W-0151    (0)   :  0.971 0.010 0.013 0.006 
150 QAc-W-0152    (0)   :  0.980 0.004 0.006 0.010 
151 QAc-W-0153    (0)   :  0.443 0.292 0.050 0.215 
152 QAc-W-0154    (0)   :  0.901 0.007 0.085 0.006 
153 QAc-W-0155    (0)   :  0.983 0.004 0.007 0.007 
154 QAc-W-0156    (0)   :  0.851 0.063 0.080 0.006 
155 QAc-W-0157    (0)   :  0.968 0.004 0.010 0.018 
156 QAc-W-0158    (0)   :  0.890 0.050 0.053 0.007 
157 QAc-W-0159    (0)   :  0.974 0.006 0.015 0.005 
158 QAc-W-0160    (0)   :  0.966 0.006 0.022 0.005 
159 QAc-W-0161    (0)   :  0.936 0.007 0.050 0.007 
160 QAc-W-0162    (0)   :  0.841 0.007 0.005 0.148 
161 QAc-W-0163    (0)   :  0.967 0.005 0.007 0.021 
162 QAc-W-0164    (0)   :  0.975 0.007 0.006 0.012 
163 QAc-W-0165    (0)   :  0.972 0.004 0.007 0.017 
164 QAc-W-0166    (0)   :  0.936 0.007 0.046 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.206) 0.211 0.119 0.455 0.212 
 208   (0.045) 0.004 0.039 0.134 0.007 
 210   (0.121) 0.172 0.154 0.036 0.114 
 212   (0.133) 0.083 0.302 0.131 0.086 
 218   (0.091) 0.138 0.078 0.075 0.023 
 224   (0.049) 0.004 0.004 0.042 0.187 
 206   (0.032) 0.020 0.003 0.014 0.005 
 202   (0.056) 0.011 0.087 0.072 0.012 
 216   (0.064) 0.090 0.093 0.018 0.015 
 222   (0.033) 0.199 0.002 0.007 0.005 
 214   (0.057) 0.047 0.004 0.006 0.181 
 232   (0.026) 0.002 0.002 0.002 0.061 
 226   (0.042) 0.005 0.109 0.004 0.040 
 228   (0.024) 0.002 0.002 0.002 0.049 
 220   (0.021) 0.010 0.001 0.002 0.003 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.175) 0.075 0.132 0.318 0.175 
 187   (0.057) 0.010 0.004 0.093 0.039 
 173   (0.193) 0.205 0.074 0.195 0.234 
 189   (0.051) 0.025 0.004 0.210 0.007 
 175   (0.089) 0.022 0.124 0.077 0.044 
 181   (0.109) 0.011 0.456 0.070 0.185 
 179   (0.085) 0.272 0.007 0.012 0.159 
 185   (0.085) 0.218 0.089 0.009 0.041 
 177   (0.058) 0.063 0.004 0.006 0.102 
 183   (0.051) 0.087 0.049 0.005 0.008 
 191   (0.025) 0.002 0.056 0.003 0.003 
 169   (0.023) 0.010 0.002 0.002 0.003 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.875) 0.980 0.948 0.824 0.931 
 208   (0.063) 0.006 0.005 0.168 0.049 
 204   (0.034) 0.003 0.037 0.004 0.011 
 212   (0.028) 0.010 0.011 0.004 0.009 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.400) 0.479 0.098 0.554 0.613 
 157   (0.030) 0.003 0.003 0.062 0.004 
 167   (0.157) 0.162 0.052 0.189 0.102 
 163   (0.164) 0.288 0.032 0.137 0.124 
 153   (0.024) 0.002 0.002 0.013 0.004 
 165   (0.099) 0.014 0.555 0.027 0.122 
 177   (0.034) 0.005 0.052 0.008 0.007 
 169   (0.036) 0.003 0.018 0.004 0.016 
 173   (0.029) 0.003 0.186 0.003 0.004 
 159   (0.027) 0.041 0.003 0.003 0.004 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.053) 0.004 0.011 0.051 0.081 
 140   (0.077) 0.193 0.014 0.186 0.014 
 146   (0.092) 0.014 0.152 0.039 0.185 
 152   (0.057) 0.094 0.005 0.280 0.008 
 148   (0.133) 0.061 0.442 0.123 0.093 
 144   (0.136) 0.155 0.020 0.144 0.248 
 150   (0.055) 0.004 0.010 0.088 0.069 
 138   (0.116) 0.266 0.172 0.027 0.081 
 154   (0.072) 0.148 0.006 0.018 0.093 
 158   (0.073) 0.022 0.049 0.022 0.074 
 160   (0.044) 0.005 0.032 0.012 0.030 
 142   (0.031) 0.020 0.002 0.003 0.014 
 162   (0.023) 0.002 0.071 0.002 0.003 
 156   (0.019) 0.002 0.012 0.003 0.003 
 164   (0.021) 0.010 0.002 0.002 0.003 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.276) 0.439 0.405 0.268 0.226 
 237   (0.143) 0.216 0.019 0.194 0.147 
 233   (0.105) 0.016 0.110 0.400 0.064 
 239   (0.095) 0.037 0.021 0.031 0.226 
 243   (0.032) 0.050 0.002 0.007 0.006 
 229   (0.041) 0.003 0.230 0.017 0.008 
 245   (0.078) 0.098 0.006 0.040 0.063 
 225   (0.075) 0.022 0.086 0.021 0.056 
 241   (0.084) 0.069 0.116 0.014 0.048 
 227   (0.034) 0.003 0.002 0.004 0.142 
 231   (0.038) 0.047 0.003 0.004 0.014 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.932) 0.994 0.981 0.963 0.953 
 124   (0.032) 0.003 0.002 0.033 0.008 
 116   (0.036) 0.003 0.016 0.004 0.038 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.754) 0.673 0.854 0.880 0.912 
 137   (0.164) 0.226 0.140 0.111 0.077 
 143   (0.031) 0.063 0.002 0.003 0.004 
 141   (0.025) 0.019 0.002 0.002 0.003 
 135   (0.026) 0.019 0.002 0.003 0.004 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.304) 0.373 0.391 0.493 0.179 
 114   (0.170) 0.212 0.065 0.323 0.081 
 118   (0.114) 0.156 0.479 0.065 0.025 
 122   (0.057) 0.007 0.004 0.014 0.279 
 130   (0.033) 0.003 0.003 0.006 0.057 
 112   (0.132) 0.174 0.038 0.043 0.158 
 126   (0.048) 0.004 0.009 0.014 0.094 
 128   (0.033) 0.003 0.002 0.015 0.015 
 120   (0.054) 0.030 0.004 0.020 0.026 
 124   (0.054) 0.038 0.004 0.006 0.087 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.854) 0.849 0.975 0.923 0.873 
 238   (0.122) 0.149 0.010 0.075 0.124 
 244   (0.024) 0.002 0.015 0.002 0.003 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.785) 0.904 0.849 0.904 0.774 
 161   (0.054) 0.006 0.004 0.063 0.050 
 167   (0.135) 0.071 0.145 0.031 0.172 
 163   (0.026) 0.019 0.002 0.002 0.004 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.179) 0.085 0.331 0.446 0.057 
 134   (0.207) 0.083 0.219 0.089 0.371 
 137   (0.551) 0.797 0.441 0.447 0.560 
 125   (0.040) 0.029 0.003 0.015 0.005 
 146   (0.024) 0.006 0.005 0.003 0.006 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.140) 0.184 0.335 0.166 0.083 
 192   (0.092) 0.036 0.079 0.169 0.056 
 210   (0.117) 0.047 0.277 0.233 0.075 
 194   (0.071) 0.009 0.067 0.018 0.327 
 208   (0.046) 0.056 0.003 0.112 0.006 
 204   (0.048) 0.027 0.005 0.043 0.017 
 202   (0.102) 0.035 0.089 0.050 0.201 
 190   (0.050) 0.147 0.004 0.045 0.009 
 214   (0.045) 0.004 0.004 0.051 0.097 
 200   (0.081) 0.050 0.096 0.026 0.067 
 184   (0.050) 0.103 0.028 0.015 0.007 
 216   (0.024) 0.002 0.002 0.050 0.003 
 182   (0.021) 0.002 0.002 0.011 0.005 
 198   (0.031) 0.010 0.003 0.004 0.016 
 212   (0.039) 0.260 0.003 0.004 0.014 
 186   (0.019) 0.002 0.001 0.002 0.014 
 196   (0.025) 0.028 0.002 0.002 0.003 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.407) 0.422 0.519 0.438 0.509 
 157   (0.243) 0.271 0.190 0.391 0.177 
 154   (0.089) 0.119 0.007 0.045 0.080 
 139   (0.099) 0.009 0.160 0.100 0.156 
 145   (0.064) 0.155 0.089 0.014 0.009 
 163   (0.034) 0.003 0.030 0.005 0.015 
 160   (0.024) 0.002 0.002 0.002 0.026 
 142   (0.040) 0.020 0.003 0.005 0.027 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.155) 0.117 0.147 0.216 0.140 
 258   (0.156) 0.254 0.051 0.201 0.133 
 248   (0.141) 0.277 0.020 0.113 0.189 
 254   (0.097) 0.055 0.018 0.107 0.123 
 246   (0.105) 0.029 0.158 0.121 0.098 
 252   (0.072) 0.029 0.146 0.046 0.021 
 260   (0.047) 0.010 0.015 0.171 0.007 
 242   (0.095) 0.153 0.153 0.011 0.090 
 262   (0.046) 0.004 0.275 0.005 0.048 
 250   (0.052) 0.031 0.004 0.005 0.146 
 244   (0.036) 0.040 0.014 0.004 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\Results\50-50_run_18,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1666984386,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	