

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data

Run parameters:
   164 individuals
   15 loci
   3 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.461  0.328  0.211  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0323  0.0544  
 2   0.0323     -    0.0732  
 3   0.0544  0.0732     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5903 
cluster  2  : 0.5575 
cluster  3  : 0.5328 

--------------------------------------------
Estimated Ln Prob of Data   = -6325.1
Mean value of ln likelihood = -6213.9
Variance of ln likelihood   = 222.4
Mean value of alpha         = 0.0414

Mean value of Fst_1         = 0.0443
Mean value of Fst_2         = 0.0982
Mean value of Fst_3         = 0.1587


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.985 0.008 0.007 
  2 QAc-W-0002    (0)   :  0.966 0.029 0.005 
  3 QAc-W-0003    (0)   :  0.972 0.007 0.020 
  4 QAc-W-0004    (0)   :  0.970 0.014 0.017 
  5 QAc-W-0005    (0)   :  0.984 0.011 0.005 
  6 QAc-W-0006    (0)   :  0.981 0.009 0.010 
  7 QAc-W-0007   (13)   :  0.978 0.014 0.009 
  8 QAc-W-0008    (6)   :  0.981 0.015 0.004 
  9 QAc-W-0009    (0)   :  0.886 0.102 0.012 
 10 QAc-W-0010    (0)   :  0.977 0.016 0.006 
 11 QAc-W-0011    (0)   :  0.970 0.009 0.021 
 12 QAc-W-0012    (0)   :  0.984 0.010 0.006 
 13 QAc-W-0013    (0)   :  0.928 0.008 0.064 
 14 QAc-W-0014    (0)   :  0.966 0.028 0.006 
 15 QAc-W-0015    (0)   :  0.941 0.039 0.020 
 16 QAc-W-0016    (0)   :  0.933 0.055 0.012 
 17 QAc-W-0017    (0)   :  0.843 0.106 0.051 
 18 QAc-W-0018    (0)   :  0.921 0.028 0.051 
 19 QAc-W-0019    (0)   :  0.976 0.015 0.009 
 20 QAc-W-0020    (0)   :  0.990 0.007 0.004 
 21 QAc-W-0021    (0)   :  0.757 0.050 0.193 
 22 QAc-W-0022    (0)   :  0.849 0.102 0.049 
 23 QAc-W-0023    (6)   :  0.796 0.173 0.030 
 24 QAc-W-0024    (0)   :  0.824 0.017 0.159 
 25 QAc-W-0025    (0)   :  0.959 0.023 0.017 
 26 QAc-W-0026    (0)   :  0.939 0.020 0.041 
 27 QAc-W-0027    (0)   :  0.975 0.015 0.010 
 28 QAc-W-0028    (0)   :  0.989 0.007 0.004 
 29 QAc-W-0029    (0)   :  0.986 0.007 0.007 
 30 QAc-W-0030    (0)   :  0.983 0.007 0.010 
 31 QAc-W-0031    (0)   :  0.946 0.006 0.048 
 32 QAc-W-0032    (0)   :  0.966 0.028 0.007 
 33 QAc-W-0033    (0)   :  0.893 0.090 0.017 
 34 QAc-W-0034    (0)   :  0.979 0.013 0.008 
 35 QAc-W-0035    (0)   :  0.952 0.033 0.015 
 36 QAc-W-0036    (0)   :  0.984 0.011 0.005 
 37 QAc-W-0037    (0)   :  0.952 0.021 0.027 
 38 QAc-W-0038    (0)   :  0.982 0.011 0.006 
 39 QAc-W-0039    (0)   :  0.976 0.008 0.016 
 40 QAc-W-0040    (0)   :  0.822 0.155 0.023 
 41 QAc-W-0041    (0)   :  0.777 0.015 0.208 
 42 QAc-W-0042    (0)   :  0.983 0.006 0.010 
 43 QAc-W-0043    (0)   :  0.984 0.008 0.008 
 44 QAc-W-0044    (0)   :  0.975 0.020 0.005 
 45 QAc-W-0045    (0)   :  0.988 0.007 0.006 
 46 QAc-W-0046    (0)   :  0.985 0.007 0.008 
 47 QAc-W-0047    (0)   :  0.987 0.010 0.003 
 48 QAc-W-0048    (0)   :  0.982 0.009 0.009 
 49 QAc-W-0049    (0)   :  0.979 0.009 0.012 
 50 QAc-W-0050    (0)   :  0.844 0.130 0.027 
 51 QAc-W-0051    (0)   :  0.965 0.007 0.029 
 52 QAc-W-0052    (0)   :  0.984 0.011 0.005 
 53 QAc-W-0053    (0)   :  0.957 0.035 0.008 
 54 QAc-W-0054    (0)   :  0.966 0.025 0.009 
 55 QAc-W-0055    (0)   :  0.953 0.025 0.022 
 56 QAc-W-0056    (0)   :  0.959 0.017 0.024 
 57 QAc-W-0057    (0)   :  0.967 0.009 0.025 
 58 QAc-W-0058    (0)   :  0.929 0.007 0.065 
 59 QAc-W-0059    (0)   :  0.987 0.008 0.005 
 60 QAc-W-0060    (0)   :  0.981 0.012 0.007 
 61 QAc-W-0061    (0)   :  0.976 0.019 0.005 
 62 QAc-W-0062    (0)   :  0.897 0.047 0.056 
 63 QAc-W-0063    (0)   :  0.855 0.035 0.109 
 64 QAc-W-0064    (0)   :  0.886 0.027 0.087 
 65 QAc-W-0065    (0)   :  0.946 0.038 0.016 
 66 QAc-W-0066    (0)   :  0.959 0.004 0.036 
 67 QAc-W-0067    (0)   :  0.894 0.032 0.073 
 68 QAc-W-0068    (0)   :  0.985 0.005 0.010 
 69 QAc-W-0069    (0)   :  0.981 0.005 0.014 
 70 QAc-W-0070    (0)   :  0.987 0.007 0.006 
 71 QAc-W-0071    (6)   :  0.967 0.012 0.021 
 72 QAc-W-0072    (0)   :  0.836 0.157 0.007 
 73 QAc-W-0073    (0)   :  0.973 0.015 0.012 
 74 QAc-W-0074    (0)   :  0.950 0.041 0.009 
 75 QAc-W-0075    (0)   :  0.976 0.007 0.016 
 76 QAc-W-0076    (0)   :  0.833 0.153 0.014 
 77 QAc-W-0077    (0)   :  0.985 0.011 0.004 
 78 QAc-W-0078    (0)   :  0.031 0.041 0.928 
 79 QAc-W-0079    (6)   :  0.008 0.007 0.985 
 80 QAc-W-0080   (13)   :  0.015 0.006 0.979 
 81 QAc-W-0081    (0)   :  0.007 0.005 0.988 
 82 QAc-W-0082    (0)   :  0.162 0.006 0.832 
 83 QAc-W-0083    (0)   :  0.010 0.012 0.978 
 84 QAc-W-0084    (0)   :  0.005 0.004 0.991 
 85 QAc-W-0085    (0)   :  0.005 0.012 0.982 
 86 QAc-W-0086    (0)   :  0.006 0.008 0.986 
 87 QAc-W-0087    (0)   :  0.005 0.007 0.988 
 88 QAc-W-0088    (0)   :  0.006 0.005 0.989 
 89 QAc-W-0089    (0)   :  0.008 0.004 0.988 
 90 QAc-W-0090    (0)   :  0.007 0.004 0.989 
 91 QAc-W-0091    (0)   :  0.005 0.006 0.989 
 92 QAc-W-0092    (0)   :  0.107 0.018 0.875 
 93 QAc-W-0093    (0)   :  0.038 0.049 0.914 
 94 QAc-W-0094    (0)   :  0.043 0.013 0.945 
 95 QAc-W-0095    (0)   :  0.014 0.006 0.980 
 96 QAc-W-0096    (0)   :  0.056 0.016 0.928 
 97 QAc-W-0097    (0)   :  0.117 0.012 0.870 
 98 QAc-W-0098    (0)   :  0.007 0.005 0.989 
 99 QAc-W-0099    (0)   :  0.014 0.083 0.904 
100 QAc-W-0100    (0)   :  0.005 0.004 0.991 
101 QAc-W-0101    (0)   :  0.006 0.006 0.988 
102 QAc-W-0104    (0)   :  0.008 0.017 0.975 
103 QAc-W-0105    (0)   :  0.005 0.004 0.991 
104 QAc-W-0106    (0)   :  0.006 0.006 0.988 
105 QAc-W-0107    (0)   :  0.012 0.008 0.980 
106 QAc-W-0108    (0)   :  0.010 0.008 0.982 
107 QAc-W-0109    (0)   :  0.026 0.007 0.967 
108 QAc-W-0110   (13)   :  0.543 0.028 0.429 
109 QAc-W-0111    (6)   :  0.006 0.005 0.988 
110 QAc-W-0112   (13)   :  0.007 0.009 0.984 
111 QAc-W-0113   (13)   :  0.012 0.982 0.006 
112 QAc-W-0114   (13)   :  0.011 0.967 0.022 
113 QAc-W-0115    (0)   :  0.008 0.983 0.009 
114 QAc-W-0116    (0)   :  0.011 0.982 0.007 
115 QAc-W-0117    (0)   :  0.005 0.991 0.003 
116 QAc-W-0118    (0)   :  0.011 0.973 0.017 
117 QAc-W-0119    (0)   :  0.010 0.983 0.007 
118 QAc-W-0120    (0)   :  0.011 0.980 0.009 
119 QAc-W-0121    (0)   :  0.016 0.981 0.004 
120 QAc-W-0122    (0)   :  0.016 0.977 0.007 
121 QAc-W-0123    (6)   :  0.016 0.967 0.017 
122 QAc-W-0124    (0)   :  0.048 0.853 0.098 
123 QAc-W-0125    (0)   :  0.009 0.973 0.018 
124 QAc-W-0126   (13)   :  0.015 0.950 0.034 
125 QAc-W-0127    (6)   :  0.009 0.986 0.005 
126 QAc-W-0128   (13)   :  0.015 0.931 0.054 
127 QAc-W-0129   (13)   :  0.051 0.941 0.008 
128 QAc-W-0130   (13)   :  0.012 0.980 0.008 
129 QAc-W-0131    (0)   :  0.010 0.979 0.011 
130 QAc-W-0132    (6)   :  0.039 0.945 0.016 
131 QAc-W-0133    (6)   :  0.052 0.694 0.253 
132 QAc-W-0134    (0)   :  0.006 0.990 0.005 
133 QAc-W-0135    (0)   :  0.033 0.960 0.007 
134 QAc-W-0136    (0)   :  0.005 0.991 0.004 
135 QAc-W-0137    (0)   :  0.004 0.992 0.003 
136 QAc-W-0138    (0)   :  0.005 0.992 0.003 
137 QAc-W-0139    (0)   :  0.155 0.708 0.137 
138 QAc-W-0140    (0)   :  0.033 0.954 0.013 
139 QAc-W-0141    (6)   :  0.135 0.850 0.014 
140 QAc-W-0142    (0)   :  0.006 0.989 0.005 
141 QAc-W-0143    (0)   :  0.011 0.980 0.009 
142 QAc-W-0144    (0)   :  0.021 0.970 0.008 
143 QAc-W-0145    (0)   :  0.005 0.991 0.004 
144 QAc-W-0146    (0)   :  0.008 0.984 0.008 
145 QAc-W-0147    (0)   :  0.005 0.990 0.005 
146 QAc-W-0148    (0)   :  0.008 0.989 0.004 
147 QAc-W-0149    (0)   :  0.030 0.957 0.013 
148 QAc-W-0150    (0)   :  0.031 0.953 0.016 
149 QAc-W-0151    (0)   :  0.009 0.981 0.009 
150 QAc-W-0152    (0)   :  0.007 0.988 0.005 
151 QAc-W-0153    (0)   :  0.426 0.291 0.282 
152 QAc-W-0154    (0)   :  0.029 0.963 0.007 
153 QAc-W-0155    (0)   :  0.007 0.989 0.004 
154 QAc-W-0156    (0)   :  0.021 0.914 0.065 
155 QAc-W-0157    (0)   :  0.015 0.981 0.004 
156 QAc-W-0158    (0)   :  0.024 0.926 0.050 
157 QAc-W-0159    (0)   :  0.009 0.985 0.006 
158 QAc-W-0160    (0)   :  0.011 0.983 0.006 
159 QAc-W-0161    (0)   :  0.020 0.972 0.008 
160 QAc-W-0162    (0)   :  0.069 0.922 0.009 
161 QAc-W-0163    (0)   :  0.011 0.984 0.004 
162 QAc-W-0164    (0)   :  0.009 0.984 0.007 
163 QAc-W-0165    (0)   :  0.015 0.980 0.004 
164 QAc-W-0166    (0)   :  0.028 0.965 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.207) 0.332 0.212 0.124 
 208   (0.056) 0.071 0.005 0.043 
 210   (0.113) 0.078 0.167 0.150 
 212   (0.122) 0.106 0.084 0.297 
 218   (0.085) 0.047 0.137 0.080 
 224   (0.044) 0.115 0.004 0.003 
 206   (0.032) 0.009 0.020 0.002 
 202   (0.062) 0.042 0.013 0.087 
 216   (0.061) 0.020 0.089 0.088 
 222   (0.034) 0.007 0.196 0.003 
 214   (0.067) 0.093 0.051 0.005 
 232   (0.028) 0.032 0.002 0.002 
 226   (0.042) 0.020 0.006 0.113 
 228   (0.028) 0.026 0.002 0.002 
 220   (0.019) 0.003 0.010 0.001 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.172) 0.244 0.076 0.137 
 187   (0.052) 0.065 0.012 0.004 
 173   (0.182) 0.218 0.200 0.074 
 189   (0.074) 0.107 0.031 0.008 
 175   (0.081) 0.059 0.023 0.122 
 181   (0.099) 0.128 0.010 0.448 
 179   (0.102) 0.089 0.270 0.009 
 185   (0.078) 0.022 0.217 0.087 
 177   (0.064) 0.054 0.066 0.005 
 183   (0.050) 0.009 0.083 0.049 
 191   (0.024) 0.003 0.002 0.055 
 169   (0.021) 0.003 0.010 0.002 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.881) 0.876 0.983 0.950 
 208   (0.057) 0.106 0.006 0.005 
 204   (0.035) 0.009 0.003 0.035 
 212   (0.027) 0.009 0.007 0.010 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.410) 0.580 0.483 0.109 
 157   (0.035) 0.033 0.004 0.004 
 167   (0.157) 0.144 0.163 0.056 
 163   (0.152) 0.130 0.284 0.031 
 153   (0.022) 0.009 0.002 0.002 
 165   (0.096) 0.077 0.013 0.545 
 177   (0.035) 0.009 0.004 0.051 
 169   (0.033) 0.010 0.003 0.018 
 173   (0.029) 0.004 0.003 0.183 
 159   (0.029) 0.004 0.041 0.003 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.043) 0.065 0.004 0.012 
 140   (0.102) 0.102 0.193 0.019 
 146   (0.085) 0.111 0.014 0.153 
 152   (0.097) 0.142 0.102 0.011 
 148   (0.122) 0.108 0.060 0.432 
 144   (0.128) 0.197 0.153 0.021 
 150   (0.045) 0.077 0.004 0.012 
 138   (0.108) 0.055 0.262 0.169 
 154   (0.071) 0.056 0.148 0.006 
 158   (0.067) 0.049 0.022 0.047 
 160   (0.040) 0.021 0.004 0.031 
 142   (0.030) 0.008 0.021 0.002 
 162   (0.022) 0.003 0.002 0.070 
 156   (0.019) 0.003 0.002 0.013 
 164   (0.019) 0.003 0.010 0.002 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.272) 0.242 0.441 0.408 
 237   (0.141) 0.170 0.216 0.021 
 233   (0.125) 0.229 0.019 0.117 
 239   (0.096) 0.132 0.035 0.022 
 243   (0.035) 0.009 0.048 0.003 
 229   (0.040) 0.014 0.003 0.223 
 245   (0.067) 0.052 0.095 0.005 
 225   (0.070) 0.039 0.022 0.082 
 241   (0.078) 0.031 0.069 0.112 
 227   (0.041) 0.074 0.004 0.003 
 231   (0.034) 0.008 0.048 0.003 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.931) 0.961 0.993 0.974 
 124   (0.030) 0.021 0.002 0.002 
 116   (0.039) 0.018 0.005 0.024 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.764) 0.896 0.678 0.852 
 137   (0.157) 0.094 0.222 0.141 
 143   (0.030) 0.004 0.062 0.003 
 141   (0.024) 0.003 0.019 0.002 
 135   (0.025) 0.003 0.019 0.002 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.314) 0.333 0.373 0.391 
 114   (0.181) 0.200 0.213 0.068 
 118   (0.112) 0.046 0.152 0.472 
 122   (0.067) 0.149 0.011 0.005 
 130   (0.031) 0.033 0.003 0.002 
 112   (0.123) 0.101 0.172 0.039 
 126   (0.045) 0.054 0.004 0.012 
 128   (0.024) 0.015 0.002 0.002 
 120   (0.046) 0.023 0.029 0.003 
 124   (0.059) 0.047 0.040 0.005 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.869) 0.898 0.852 0.976 
 238   (0.108) 0.099 0.146 0.009 
 244   (0.023) 0.003 0.002 0.015 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.798) 0.839 0.905 0.847 
 161   (0.043) 0.057 0.004 0.004 
 167   (0.135) 0.101 0.072 0.148 
 163   (0.024) 0.003 0.019 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.222) 0.251 0.094 0.332 
 134   (0.201) 0.234 0.082 0.218 
 137   (0.518) 0.500 0.791 0.442 
 125   (0.038) 0.010 0.029 0.003 
 146   (0.022) 0.006 0.004 0.005 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.144) 0.122 0.185 0.333 
 192   (0.091) 0.113 0.035 0.078 
 210   (0.118) 0.150 0.048 0.278 
 194   (0.090) 0.175 0.015 0.071 
 208   (0.057) 0.058 0.058 0.004 
 204   (0.044) 0.029 0.027 0.007 
 202   (0.095) 0.127 0.034 0.089 
 190   (0.053) 0.030 0.142 0.005 
 214   (0.034) 0.073 0.003 0.003 
 200   (0.074) 0.047 0.050 0.092 
 184   (0.048) 0.011 0.102 0.028 
 216   (0.027) 0.027 0.002 0.002 
 182   (0.019) 0.008 0.002 0.001 
 198   (0.027) 0.010 0.009 0.003 
 212   (0.039) 0.009 0.257 0.003 
 186   (0.019) 0.008 0.002 0.001 
 196   (0.022) 0.003 0.028 0.002 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.413) 0.473 0.427 0.515 
 157   (0.257) 0.286 0.269 0.192 
 154   (0.078) 0.062 0.117 0.007 
 139   (0.089) 0.125 0.008 0.164 
 145   (0.064) 0.013 0.153 0.087 
 163   (0.034) 0.010 0.003 0.030 
 160   (0.025) 0.015 0.002 0.002 
 142   (0.041) 0.017 0.020 0.004 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.151) 0.179 0.116 0.147 
 258   (0.152) 0.166 0.254 0.054 
 248   (0.129) 0.152 0.273 0.019 
 254   (0.090) 0.115 0.055 0.018 
 246   (0.099) 0.111 0.027 0.154 
 252   (0.068) 0.033 0.031 0.143 
 260   (0.069) 0.088 0.014 0.023 
 242   (0.098) 0.048 0.154 0.153 
 262   (0.048) 0.026 0.005 0.269 
 250   (0.062) 0.077 0.032 0.005 
 244   (0.035) 0.005 0.039 0.015 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\Results\50-50_run_11,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1666984121,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	