

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\mainparams -e C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\extraparams 
Input File:    C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data

Run parameters:
   164 individuals
   15 loci
   8 populations assumed
   50000 Burn-in period
   50000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 8 clusters

Inferred Clusters
  1      2      3      4      5      6      7      8    
0.076  0.148  0.067  0.191  0.057  0.148  0.199  0.113  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0682  0.0420  0.1077  0.0647  0.0672  0.0732  0.0781  
 2   0.0682     -    0.0180  0.0767  0.0525  0.0185  0.0535  0.0718  
 3   0.0420  0.0180     -    0.0494  0.0254  0.0192  0.0288  0.0469  
 4   0.1077  0.0767  0.0494     -    0.0765  0.0907  0.0809  0.0919  
 5   0.0647  0.0525  0.0254  0.0765     -    0.0551  0.0637  0.0655  
 6   0.0672  0.0185  0.0192  0.0907  0.0551     -    0.0625  0.0788  
 7   0.0732  0.0535  0.0288  0.0809  0.0637  0.0625     -    0.0868  
 8   0.0781  0.0718  0.0469  0.0919  0.0655  0.0788  0.0868     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5401 
cluster  2  : 0.5382 
cluster  3  : 0.6297 
cluster  4  : 0.5168 
cluster  5  : 0.5995 
cluster  6  : 0.5545 
cluster  7  : 0.5354 
cluster  8  : 0.4970 

--------------------------------------------
Estimated Ln Prob of Data   = -5925.3
Mean value of ln likelihood = -5652.8
Variance of ln likelihood   = 545.0
Mean value of alpha         = 0.0359

Mean value of Fst_1         = 0.2137
Mean value of Fst_2         = 0.1215
Mean value of Fst_3         = 0.0002
Mean value of Fst_4         = 0.1884
Mean value of Fst_5         = 0.1340
Mean value of Fst_6         = 0.1244
Mean value of Fst_7         = 0.1393
Mean value of Fst_8         = 0.2248


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 QAc-W-0001    (0)   :  0.006 0.005 0.005 0.004 0.004 0.003 0.969 0.003 
  2 QAc-W-0002    (0)   :  0.054 0.018 0.111 0.006 0.032 0.031 0.734 0.014 
  3 QAc-W-0003    (0)   :  0.008 0.007 0.010 0.035 0.016 0.004 0.890 0.031 
  4 QAc-W-0004    (0)   :  0.004 0.006 0.006 0.006 0.004 0.005 0.966 0.004 
  5 QAc-W-0005    (0)   :  0.004 0.006 0.005 0.003 0.003 0.005 0.968 0.005 
  6 QAc-W-0006    (0)   :  0.006 0.004 0.005 0.005 0.003 0.005 0.968 0.003 
  7 QAc-W-0007   (13)   :  0.004 0.008 0.006 0.005 0.004 0.005 0.964 0.004 
  8 QAc-W-0008    (6)   :  0.005 0.017 0.019 0.003 0.010 0.005 0.938 0.004 
  9 QAc-W-0009    (0)   :  0.043 0.016 0.601 0.012 0.056 0.117 0.139 0.017 
 10 QAc-W-0010    (0)   :  0.023 0.026 0.031 0.006 0.031 0.028 0.842 0.013 
 11 QAc-W-0011    (0)   :  0.039 0.013 0.136 0.015 0.022 0.005 0.738 0.033 
 12 QAc-W-0012    (0)   :  0.007 0.006 0.013 0.005 0.007 0.011 0.947 0.005 
 13 QAc-W-0013    (0)   :  0.684 0.007 0.040 0.125 0.008 0.008 0.121 0.007 
 14 QAc-W-0014    (0)   :  0.006 0.018 0.011 0.004 0.005 0.013 0.936 0.008 
 15 QAc-W-0015    (0)   :  0.153 0.093 0.122 0.048 0.008 0.027 0.145 0.404 
 16 QAc-W-0016    (0)   :  0.004 0.027 0.088 0.025 0.100 0.020 0.724 0.013 
 17 QAc-W-0017    (0)   :  0.042 0.094 0.410 0.040 0.017 0.102 0.145 0.149 
 18 QAc-W-0018    (0)   :  0.013 0.037 0.175 0.047 0.147 0.009 0.568 0.004 
 19 QAc-W-0019    (0)   :  0.007 0.012 0.010 0.007 0.005 0.009 0.947 0.004 
 20 QAc-W-0020    (0)   :  0.008 0.004 0.017 0.003 0.007 0.005 0.951 0.005 
 21 QAc-W-0021    (0)   :  0.017 0.023 0.169 0.193 0.011 0.014 0.567 0.005 
 22 QAc-W-0022    (0)   :  0.042 0.064 0.653 0.032 0.013 0.042 0.134 0.020 
 23 QAc-W-0023    (6)   :  0.158 0.065 0.246 0.031 0.016 0.103 0.376 0.005 
 24 QAc-W-0024    (0)   :  0.008 0.017 0.064 0.194 0.006 0.009 0.688 0.014 
 25 QAc-W-0025    (0)   :  0.006 0.024 0.019 0.012 0.009 0.007 0.917 0.006 
 26 QAc-W-0026    (0)   :  0.013 0.015 0.053 0.032 0.009 0.017 0.839 0.023 
 27 QAc-W-0027    (0)   :  0.007 0.008 0.011 0.006 0.005 0.007 0.951 0.005 
 28 QAc-W-0028    (0)   :  0.016 0.005 0.011 0.003 0.005 0.008 0.942 0.008 
 29 QAc-W-0029    (0)   :  0.057 0.009 0.016 0.008 0.026 0.005 0.877 0.003 
 30 QAc-W-0030    (0)   :  0.022 0.007 0.269 0.011 0.195 0.009 0.435 0.051 
 31 QAc-W-0031    (0)   :  0.010 0.004 0.008 0.042 0.004 0.004 0.924 0.003 
 32 QAc-W-0032    (0)   :  0.004 0.006 0.010 0.004 0.005 0.011 0.958 0.003 
 33 QAc-W-0033    (0)   :  0.018 0.021 0.319 0.010 0.044 0.065 0.513 0.010 
 34 QAc-W-0034    (0)   :  0.035 0.011 0.011 0.007 0.006 0.008 0.918 0.004 
 35 QAc-W-0035    (0)   :  0.007 0.023 0.241 0.010 0.171 0.023 0.499 0.026 
 36 QAc-W-0036    (0)   :  0.015 0.007 0.008 0.004 0.005 0.008 0.951 0.004 
 37 QAc-W-0037    (0)   :  0.015 0.014 0.076 0.019 0.009 0.017 0.837 0.014 
 38 QAc-W-0038    (0)   :  0.006 0.007 0.040 0.005 0.018 0.009 0.845 0.069 
 39 QAc-W-0039    (0)   :  0.028 0.005 0.015 0.014 0.004 0.007 0.878 0.050 
 40 QAc-W-0040    (0)   :  0.004 0.041 0.036 0.016 0.006 0.146 0.741 0.010 
 41 QAc-W-0041    (0)   :  0.050 0.019 0.072 0.186 0.024 0.009 0.632 0.008 
 42 QAc-W-0042    (0)   :  0.959 0.006 0.006 0.004 0.010 0.005 0.005 0.005 
 43 QAc-W-0043    (0)   :  0.961 0.004 0.005 0.004 0.006 0.004 0.005 0.011 
 44 QAc-W-0044    (0)   :  0.915 0.026 0.010 0.005 0.007 0.012 0.009 0.017 
 45 QAc-W-0045    (0)   :  0.669 0.005 0.009 0.004 0.298 0.005 0.005 0.006 
 46 QAc-W-0046    (0)   :  0.970 0.004 0.004 0.005 0.004 0.004 0.005 0.004 
 47 QAc-W-0047    (0)   :  0.945 0.008 0.008 0.003 0.006 0.006 0.005 0.020 
 48 QAc-W-0048    (0)   :  0.958 0.003 0.008 0.004 0.006 0.005 0.012 0.004 
 49 QAc-W-0049    (0)   :  0.963 0.004 0.009 0.004 0.005 0.006 0.006 0.003 
 50 QAc-W-0050    (0)   :  0.089 0.009 0.077 0.004 0.749 0.062 0.006 0.005 
 51 QAc-W-0051    (0)   :  0.020 0.005 0.021 0.015 0.903 0.006 0.013 0.018 
 52 QAc-W-0052    (0)   :  0.483 0.011 0.200 0.006 0.021 0.031 0.234 0.014 
 53 QAc-W-0053    (0)   :  0.895 0.011 0.033 0.006 0.025 0.011 0.014 0.005 
 54 QAc-W-0054    (0)   :  0.016 0.014 0.038 0.008 0.824 0.024 0.007 0.067 
 55 QAc-W-0055    (0)   :  0.006 0.009 0.009 0.005 0.911 0.008 0.005 0.046 
 56 QAc-W-0056    (0)   :  0.007 0.019 0.030 0.010 0.845 0.008 0.072 0.009 
 57 QAc-W-0057    (0)   :  0.037 0.013 0.023 0.008 0.829 0.006 0.006 0.077 
 58 QAc-W-0058    (0)   :  0.021 0.004 0.010 0.013 0.939 0.003 0.004 0.005 
 59 QAc-W-0059    (0)   :  0.970 0.004 0.005 0.003 0.005 0.004 0.004 0.005 
 60 QAc-W-0060    (0)   :  0.006 0.006 0.008 0.004 0.005 0.013 0.005 0.954 
 61 QAc-W-0061    (0)   :  0.018 0.062 0.068 0.010 0.018 0.035 0.045 0.743 
 62 QAc-W-0062    (0)   :  0.004 0.008 0.005 0.006 0.004 0.006 0.003 0.965 
 63 QAc-W-0063    (0)   :  0.006 0.011 0.088 0.082 0.013 0.020 0.016 0.763 
 64 QAc-W-0064    (0)   :  0.005 0.007 0.010 0.008 0.010 0.009 0.007 0.945 
 65 QAc-W-0065    (0)   :  0.006 0.030 0.027 0.008 0.165 0.014 0.011 0.739 
 66 QAc-W-0066    (0)   :  0.007 0.004 0.005 0.016 0.004 0.003 0.006 0.955 
 67 QAc-W-0067    (0)   :  0.005 0.014 0.008 0.012 0.005 0.019 0.004 0.932 
 68 QAc-W-0068    (0)   :  0.006 0.004 0.011 0.006 0.006 0.004 0.006 0.957 
 69 QAc-W-0069    (0)   :  0.004 0.003 0.005 0.009 0.004 0.003 0.005 0.966 
 70 QAc-W-0070    (0)   :  0.003 0.004 0.004 0.003 0.004 0.003 0.003 0.975 
 71 QAc-W-0071    (6)   :  0.006 0.005 0.006 0.006 0.004 0.005 0.004 0.964 
 72 QAc-W-0072    (0)   :  0.005 0.062 0.046 0.005 0.062 0.031 0.015 0.773 
 73 QAc-W-0073    (0)   :  0.018 0.035 0.052 0.015 0.034 0.008 0.023 0.815 
 74 QAc-W-0074    (0)   :  0.003 0.010 0.007 0.008 0.007 0.006 0.009 0.950 
 75 QAc-W-0075    (0)   :  0.003 0.003 0.004 0.005 0.005 0.004 0.003 0.972 
 76 QAc-W-0076    (0)   :  0.004 0.027 0.008 0.005 0.007 0.016 0.004 0.930 
 77 QAc-W-0077    (0)   :  0.015 0.009 0.011 0.004 0.047 0.006 0.012 0.895 
 78 QAc-W-0078    (0)   :  0.007 0.026 0.152 0.733 0.013 0.016 0.043 0.010 
 79 QAc-W-0079    (6)   :  0.005 0.008 0.007 0.955 0.006 0.005 0.006 0.007 
 80 QAc-W-0080   (13)   :  0.004 0.006 0.011 0.930 0.005 0.004 0.034 0.005 
 81 QAc-W-0081    (0)   :  0.007 0.005 0.007 0.964 0.003 0.004 0.006 0.004 
 82 QAc-W-0082    (0)   :  0.004 0.005 0.012 0.495 0.471 0.005 0.004 0.005 
 83 QAc-W-0083    (0)   :  0.005 0.012 0.008 0.931 0.008 0.009 0.008 0.020 
 84 QAc-W-0084    (0)   :  0.003 0.003 0.004 0.975 0.003 0.003 0.005 0.004 
 85 QAc-W-0085    (0)   :  0.005 0.017 0.007 0.954 0.004 0.004 0.003 0.005 
 86 QAc-W-0086    (0)   :  0.006 0.006 0.007 0.960 0.005 0.007 0.006 0.004 
 87 QAc-W-0087    (0)   :  0.004 0.006 0.004 0.969 0.003 0.006 0.005 0.003 
 88 QAc-W-0088    (0)   :  0.006 0.005 0.011 0.958 0.008 0.004 0.004 0.004 
 89 QAc-W-0089    (0)   :  0.005 0.004 0.005 0.956 0.016 0.004 0.006 0.005 
 90 QAc-W-0090    (0)   :  0.005 0.003 0.005 0.966 0.008 0.004 0.005 0.003 
 91 QAc-W-0091    (0)   :  0.004 0.007 0.008 0.964 0.005 0.005 0.005 0.003 
 92 QAc-W-0092    (0)   :  0.048 0.012 0.032 0.782 0.006 0.014 0.100 0.005 
 93 QAc-W-0093    (0)   :  0.007 0.049 0.112 0.707 0.059 0.020 0.041 0.006 
 94 QAc-W-0094    (0)   :  0.008 0.013 0.046 0.816 0.021 0.010 0.076 0.010 
 95 QAc-W-0095    (0)   :  0.007 0.007 0.010 0.939 0.010 0.005 0.015 0.009 
 96 QAc-W-0096    (0)   :  0.010 0.014 0.027 0.844 0.021 0.010 0.039 0.034 
 97 QAc-W-0097    (0)   :  0.033 0.011 0.137 0.678 0.067 0.006 0.060 0.007 
 98 QAc-W-0098    (0)   :  0.004 0.005 0.013 0.953 0.012 0.005 0.005 0.003 
 99 QAc-W-0099    (0)   :  0.025 0.055 0.051 0.824 0.008 0.026 0.006 0.005 
100 QAc-W-0100    (0)   :  0.003 0.004 0.005 0.970 0.006 0.004 0.004 0.004 
101 QAc-W-0101    (0)   :  0.004 0.006 0.006 0.961 0.005 0.005 0.006 0.007 
102 QAc-W-0104    (0)   :  0.010 0.010 0.010 0.942 0.008 0.010 0.004 0.004 
103 QAc-W-0105    (0)   :  0.004 0.004 0.004 0.974 0.004 0.003 0.004 0.004 
104 QAc-W-0106    (0)   :  0.006 0.005 0.008 0.958 0.007 0.005 0.007 0.004 
105 QAc-W-0107    (0)   :  0.010 0.009 0.015 0.926 0.010 0.007 0.006 0.017 
106 QAc-W-0108    (0)   :  0.009 0.009 0.017 0.932 0.006 0.006 0.005 0.015 
107 QAc-W-0109    (0)   :  0.015 0.005 0.012 0.920 0.014 0.005 0.008 0.022 
108 QAc-W-0110   (13)   :  0.005 0.010 0.017 0.305 0.005 0.007 0.646 0.005 
109 QAc-W-0111    (6)   :  0.007 0.005 0.006 0.963 0.004 0.004 0.004 0.006 
110 QAc-W-0112   (13)   :  0.003 0.008 0.011 0.940 0.016 0.009 0.009 0.004 
111 QAc-W-0113   (13)   :  0.008 0.888 0.025 0.005 0.010 0.046 0.012 0.005 
112 QAc-W-0114   (13)   :  0.013 0.619 0.018 0.018 0.005 0.314 0.007 0.006 
113 QAc-W-0115    (0)   :  0.003 0.732 0.030 0.008 0.007 0.198 0.014 0.009 
114 QAc-W-0116    (0)   :  0.014 0.780 0.012 0.005 0.006 0.171 0.009 0.003 
115 QAc-W-0117    (0)   :  0.006 0.080 0.010 0.003 0.004 0.887 0.006 0.004 
116 QAc-W-0118    (0)   :  0.005 0.651 0.044 0.017 0.012 0.228 0.006 0.038 
117 QAc-W-0119    (0)   :  0.006 0.546 0.085 0.005 0.022 0.321 0.007 0.007 
118 QAc-W-0120    (0)   :  0.007 0.436 0.139 0.009 0.010 0.374 0.011 0.013 
119 QAc-W-0121    (0)   :  0.015 0.026 0.020 0.003 0.013 0.899 0.005 0.017 
120 QAc-W-0122    (0)   :  0.018 0.795 0.043 0.005 0.008 0.113 0.014 0.005 
121 QAc-W-0123    (6)   :  0.005 0.130 0.054 0.012 0.015 0.764 0.005 0.015 
122 QAc-W-0124    (0)   :  0.003 0.830 0.034 0.037 0.006 0.010 0.029 0.050 
123 QAc-W-0125    (0)   :  0.006 0.143 0.019 0.025 0.007 0.782 0.011 0.007 
124 QAc-W-0126   (13)   :  0.018 0.146 0.095 0.043 0.017 0.661 0.009 0.011 
125 QAc-W-0127    (6)   :  0.007 0.027 0.015 0.004 0.006 0.926 0.011 0.005 
126 QAc-W-0128   (13)   :  0.009 0.266 0.060 0.100 0.005 0.527 0.027 0.006 
127 QAc-W-0129   (13)   :  0.005 0.207 0.320 0.006 0.009 0.390 0.051 0.012 
128 QAc-W-0130   (13)   :  0.008 0.800 0.030 0.008 0.005 0.121 0.024 0.004 
129 QAc-W-0131    (0)   :  0.005 0.032 0.130 0.007 0.018 0.797 0.007 0.005 
130 QAc-W-0132    (6)   :  0.007 0.461 0.121 0.015 0.023 0.303 0.016 0.053 
131 QAc-W-0133    (6)   :  0.012 0.022 0.570 0.063 0.046 0.260 0.008 0.018 
132 QAc-W-0134    (0)   :  0.006 0.045 0.009 0.005 0.005 0.920 0.004 0.005 
133 QAc-W-0135    (0)   :  0.008 0.880 0.013 0.005 0.005 0.033 0.037 0.020 
134 QAc-W-0136    (0)   :  0.003 0.026 0.008 0.004 0.004 0.947 0.004 0.004 
135 QAc-W-0137    (0)   :  0.004 0.009 0.005 0.003 0.004 0.967 0.003 0.004 
136 QAc-W-0138    (0)   :  0.003 0.011 0.006 0.003 0.003 0.965 0.005 0.004 
137 QAc-W-0139    (0)   :  0.005 0.165 0.559 0.045 0.039 0.106 0.037 0.044 
138 QAc-W-0140    (0)   :  0.039 0.016 0.019 0.005 0.012 0.895 0.010 0.005 
139 QAc-W-0141    (6)   :  0.010 0.056 0.344 0.010 0.039 0.492 0.036 0.014 
140 QAc-W-0142    (0)   :  0.006 0.020 0.009 0.004 0.006 0.943 0.004 0.008 
141 QAc-W-0143    (0)   :  0.013 0.779 0.077 0.008 0.010 0.099 0.008 0.006 
142 QAc-W-0144    (0)   :  0.067 0.628 0.027 0.006 0.018 0.242 0.008 0.005 
143 QAc-W-0145    (0)   :  0.003 0.874 0.014 0.003 0.005 0.091 0.004 0.005 
144 QAc-W-0146    (0)   :  0.006 0.941 0.011 0.005 0.006 0.021 0.007 0.004 
145 QAc-W-0147    (0)   :  0.004 0.944 0.006 0.004 0.004 0.029 0.005 0.005 
146 QAc-W-0148    (0)   :  0.005 0.688 0.008 0.003 0.006 0.276 0.007 0.007 
147 QAc-W-0149    (0)   :  0.053 0.692 0.123 0.010 0.014 0.094 0.010 0.005 
148 QAc-W-0150    (0)   :  0.008 0.912 0.017 0.007 0.009 0.016 0.026 0.006 
149 QAc-W-0151    (0)   :  0.004 0.911 0.022 0.005 0.006 0.038 0.008 0.005 
150 QAc-W-0152    (0)   :  0.009 0.938 0.007 0.003 0.006 0.027 0.004 0.007 
151 QAc-W-0153    (0)   :  0.005 0.011 0.879 0.033 0.020 0.022 0.007 0.023 
152 QAc-W-0154    (0)   :  0.003 0.426 0.227 0.005 0.011 0.266 0.058 0.004 
153 QAc-W-0155    (0)   :  0.004 0.581 0.014 0.003 0.011 0.373 0.008 0.007 
154 QAc-W-0156    (0)   :  0.005 0.797 0.046 0.033 0.012 0.046 0.058 0.003 
155 QAc-W-0157    (0)   :  0.009 0.047 0.145 0.003 0.007 0.769 0.006 0.014 
156 QAc-W-0158    (0)   :  0.005 0.571 0.036 0.059 0.006 0.263 0.048 0.011 
157 QAc-W-0159    (0)   :  0.006 0.023 0.011 0.005 0.005 0.934 0.012 0.003 
158 QAc-W-0160    (0)   :  0.006 0.285 0.372 0.006 0.007 0.298 0.021 0.006 
159 QAc-W-0161    (0)   :  0.010 0.020 0.027 0.005 0.006 0.888 0.040 0.003 
160 QAc-W-0162    (0)   :  0.016 0.266 0.028 0.006 0.014 0.517 0.004 0.148 
161 QAc-W-0163    (0)   :  0.012 0.452 0.052 0.004 0.102 0.367 0.006 0.005 
162 QAc-W-0164    (0)   :  0.007 0.113 0.049 0.007 0.009 0.797 0.006 0.013 
163 QAc-W-0165    (0)   :  0.003 0.043 0.060 0.003 0.012 0.845 0.005 0.028 
164 QAc-W-0166    (0)   :  0.005 0.894 0.018 0.004 0.011 0.031 0.029 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
15 alleles
0.0% missing data
 200   (0.241) 0.413 0.206 0.242 0.120 0.175 0.215 0.464 0.135 
 208   (0.037) 0.006 0.006 0.037 0.035 0.015 0.006 0.149 0.004 
 210   (0.141) 0.213 0.166 0.141 0.154 0.142 0.161 0.031 0.024 
 212   (0.112) 0.018 0.168 0.112 0.305 0.124 0.019 0.129 0.116 
 218   (0.097) 0.015 0.150 0.097 0.076 0.054 0.108 0.079 0.025 
 224   (0.036) 0.008 0.006 0.036 0.003 0.013 0.006 0.032 0.397 
 206   (0.028) 0.004 0.026 0.028 0.002 0.015 0.009 0.011 0.003 
 202   (0.050) 0.015 0.008 0.050 0.091 0.019 0.022 0.070 0.005 
 216   (0.060) 0.012 0.018 0.060 0.095 0.019 0.165 0.014 0.017 
 222   (0.044) 0.006 0.160 0.044 0.003 0.013 0.243 0.007 0.004 
 214   (0.066) 0.099 0.073 0.066 0.005 0.384 0.021 0.006 0.088 
 232   (0.019) 0.180 0.003 0.019 0.001 0.006 0.002 0.002 0.002 
 226   (0.035) 0.005 0.005 0.035 0.108 0.011 0.007 0.003 0.079 
 228   (0.018) 0.002 0.002 0.018 0.001 0.006 0.002 0.002 0.101 
 220   (0.016) 0.002 0.003 0.016 0.001 0.005 0.014 0.002 0.002 

Locus 2 : 
12 alleles
0.0% missing data
 171   (0.160) 0.339 0.108 0.160 0.120 0.269 0.053 0.318 0.029 
 187   (0.049) 0.007 0.014 0.049 0.003 0.122 0.010 0.093 0.014 
 173   (0.225) 0.233 0.090 0.225 0.070 0.269 0.318 0.181 0.214 
 189   (0.035) 0.005 0.044 0.035 0.002 0.012 0.007 0.241 0.003 
 175   (0.081) 0.014 0.026 0.081 0.124 0.105 0.030 0.077 0.019 
 181   (0.085) 0.304 0.013 0.085 0.473 0.038 0.014 0.054 0.179 
 179   (0.121) 0.061 0.299 0.121 0.008 0.042 0.232 0.013 0.287 
 185   (0.098) 0.014 0.274 0.097 0.089 0.071 0.161 0.009 0.047 
 177   (0.052) 0.008 0.089 0.052 0.003 0.042 0.027 0.005 0.197 
 183   (0.059) 0.009 0.038 0.059 0.047 0.019 0.128 0.006 0.006 
 191   (0.018) 0.003 0.003 0.018 0.057 0.006 0.002 0.002 0.002 
 169   (0.017) 0.002 0.003 0.017 0.001 0.005 0.017 0.002 0.002 

Locus 3 : 
4 alleles
6.1% missing data
 206   (0.876) 0.951 0.979 0.876 0.959 0.922 0.980 0.807 0.935 
 208   (0.065) 0.040 0.011 0.065 0.005 0.060 0.010 0.187 0.047 
 204   (0.029) 0.004 0.005 0.029 0.034 0.009 0.005 0.003 0.015 
 212   (0.030) 0.004 0.005 0.030 0.002 0.009 0.005 0.003 0.003 

Locus 4 : 
10 alleles
7.9% missing data
 161   (0.401) 0.620 0.519 0.401 0.086 0.466 0.437 0.575 0.678 
 157   (0.024) 0.003 0.004 0.024 0.002 0.007 0.004 0.071 0.002 
 167   (0.150) 0.166 0.140 0.150 0.045 0.186 0.192 0.190 0.016 
 163   (0.199) 0.146 0.272 0.199 0.033 0.146 0.299 0.124 0.106 
 153   (0.020) 0.004 0.003 0.020 0.002 0.007 0.003 0.010 0.003 
 165   (0.090) 0.013 0.016 0.090 0.564 0.141 0.015 0.017 0.184 
 177   (0.031) 0.005 0.006 0.031 0.052 0.010 0.005 0.004 0.003 
 169   (0.026) 0.034 0.004 0.026 0.016 0.010 0.004 0.003 0.003 
 173   (0.024) 0.003 0.004 0.024 0.196 0.016 0.004 0.002 0.002 
 159   (0.036) 0.005 0.033 0.036 0.003 0.012 0.038 0.003 0.003 

Locus 5 : 
15 alleles
0.0% missing data
 166   (0.038) 0.237 0.005 0.038 0.007 0.013 0.005 0.049 0.004 
 140   (0.098) 0.016 0.143 0.098 0.013 0.031 0.233 0.210 0.010 
 146   (0.077) 0.020 0.013 0.077 0.153 0.230 0.022 0.034 0.262 
 152   (0.076) 0.011 0.141 0.076 0.006 0.033 0.056 0.311 0.007 
 148   (0.109) 0.016 0.045 0.109 0.463 0.036 0.064 0.127 0.182 
 144   (0.188) 0.332 0.152 0.188 0.019 0.110 0.150 0.125 0.255 
 150   (0.041) 0.007 0.006 0.041 0.004 0.275 0.006 0.080 0.004 
 138   (0.122) 0.021 0.290 0.122 0.170 0.077 0.249 0.020 0.134 
 154   (0.084) 0.013 0.150 0.084 0.006 0.098 0.151 0.016 0.127 
 158   (0.050) 0.230 0.032 0.050 0.045 0.016 0.009 0.012 0.005 
 160   (0.035) 0.084 0.006 0.035 0.031 0.011 0.006 0.006 0.003 
 142   (0.026) 0.005 0.009 0.026 0.002 0.044 0.028 0.002 0.002 
 162   (0.021) 0.003 0.003 0.021 0.072 0.013 0.003 0.002 0.002 
 156   (0.017) 0.004 0.003 0.017 0.008 0.009 0.002 0.002 0.002 
 164   (0.016) 0.002 0.003 0.016 0.001 0.005 0.016 0.002 0.001 

Locus 6 : 
11 alleles
0.0% missing data
 235   (0.325) 0.085 0.522 0.325 0.406 0.388 0.363 0.265 0.274 
 237   (0.160) 0.148 0.305 0.160 0.017 0.118 0.132 0.193 0.163 
 233   (0.100) 0.081 0.028 0.100 0.107 0.083 0.015 0.449 0.046 
 239   (0.084) 0.014 0.021 0.084 0.015 0.174 0.037 0.015 0.381 
 243   (0.038) 0.006 0.027 0.038 0.003 0.015 0.064 0.004 0.004 
 229   (0.031) 0.016 0.004 0.031 0.246 0.010 0.004 0.014 0.003 
 245   (0.070) 0.176 0.035 0.070 0.005 0.023 0.159 0.029 0.008 
 225   (0.054) 0.009 0.027 0.054 0.087 0.017 0.016 0.015 0.107 
 241   (0.077) 0.089 0.017 0.077 0.112 0.061 0.117 0.011 0.009 
 227   (0.030) 0.371 0.004 0.030 0.002 0.077 0.004 0.003 0.003 
 231   (0.032) 0.006 0.010 0.032 0.002 0.035 0.087 0.003 0.003 

Locus 7 : 
3 alleles
0.0% missing data
 118   (0.950) 0.985 0.993 0.950 0.996 0.840 0.993 0.962 0.995 
 124   (0.027) 0.011 0.004 0.027 0.002 0.008 0.004 0.036 0.003 
 116   (0.023) 0.004 0.003 0.023 0.003 0.152 0.003 0.002 0.002 

Locus 8 : 
5 alleles
0.0% missing data
 139   (0.747) 0.836 0.703 0.747 0.857 0.823 0.660 0.891 0.976 
 137   (0.168) 0.152 0.177 0.168 0.137 0.149 0.283 0.101 0.016 
 143   (0.042) 0.006 0.083 0.042 0.003 0.015 0.035 0.004 0.004 
 141   (0.021) 0.003 0.022 0.021 0.001 0.006 0.011 0.002 0.002 
 135   (0.022) 0.003 0.015 0.022 0.001 0.006 0.012 0.002 0.002 

Locus 9 : 
10 alleles
0.0% missing data
 116   (0.368) 0.116 0.314 0.369 0.383 0.227 0.419 0.510 0.253 
 114   (0.171) 0.166 0.235 0.171 0.060 0.054 0.197 0.345 0.037 
 118   (0.104) 0.022 0.204 0.104 0.509 0.033 0.109 0.053 0.017 
 122   (0.056) 0.355 0.010 0.056 0.004 0.074 0.010 0.010 0.332 
 130   (0.019) 0.190 0.003 0.019 0.001 0.005 0.003 0.002 0.002 
 112   (0.135) 0.063 0.166 0.135 0.033 0.042 0.180 0.036 0.290 
 126   (0.030) 0.020 0.004 0.030 0.002 0.309 0.004 0.006 0.003 
 128   (0.025) 0.041 0.004 0.025 0.002 0.008 0.004 0.014 0.002 
 120   (0.046) 0.020 0.009 0.046 0.003 0.014 0.056 0.019 0.027 
 124   (0.046) 0.008 0.051 0.046 0.003 0.233 0.018 0.004 0.036 

Locus 10 : 
3 alleles
0.0% missing data
 232   (0.870) 0.641 0.903 0.870 0.978 0.951 0.814 0.927 0.988 
 238   (0.112) 0.356 0.095 0.112 0.008 0.043 0.183 0.071 0.010 
 244   (0.018) 0.003 0.003 0.018 0.014 0.006 0.003 0.002 0.002 

Locus 11 : 
4 alleles
0.0% missing data
 165   (0.815) 0.901 0.936 0.815 0.863 0.550 0.878 0.918 0.838 
 161   (0.053) 0.079 0.009 0.053 0.004 0.055 0.009 0.061 0.006 
 167   (0.113) 0.016 0.021 0.113 0.132 0.389 0.108 0.019 0.154 
 163   (0.019) 0.003 0.034 0.019 0.001 0.006 0.006 0.002 0.002 

Locus 12 : 
5 alleles
0.0% missing data
 140   (0.164) 0.034 0.115 0.164 0.349 0.137 0.053 0.477 0.041 
 134   (0.184) 0.356 0.071 0.184 0.209 0.164 0.089 0.071 0.488 
 137   (0.606) 0.604 0.752 0.606 0.439 0.685 0.851 0.437 0.467 
 125   (0.028) 0.004 0.059 0.028 0.002 0.009 0.004 0.013 0.003 
 146   (0.018) 0.002 0.002 0.018 0.001 0.005 0.003 0.002 0.002 

Locus 13 : 
17 alleles
0.6% missing data
 206   (0.184) 0.094 0.240 0.184 0.337 0.217 0.122 0.168 0.028 
 192   (0.093) 0.126 0.053 0.093 0.073 0.066 0.022 0.177 0.013 
 210   (0.105) 0.033 0.078 0.105 0.292 0.036 0.027 0.231 0.126 
 194   (0.075) 0.120 0.013 0.075 0.060 0.170 0.014 0.016 0.529 
 208   (0.045) 0.007 0.031 0.045 0.003 0.015 0.079 0.128 0.004 
 204   (0.044) 0.008 0.026 0.044 0.004 0.017 0.014 0.048 0.019 
 202   (0.092) 0.395 0.034 0.092 0.088 0.291 0.028 0.034 0.009 
 190   (0.076) 0.012 0.054 0.076 0.005 0.027 0.226 0.042 0.007 
 214   (0.031) 0.004 0.005 0.031 0.002 0.009 0.005 0.053 0.202 
 200   (0.066) 0.171 0.062 0.066 0.099 0.043 0.032 0.021 0.006 
 184   (0.043) 0.007 0.200 0.043 0.026 0.013 0.015 0.014 0.004 
 216   (0.020) 0.003 0.003 0.020 0.001 0.009 0.003 0.053 0.002 
 182   (0.017) 0.003 0.002 0.017 0.001 0.013 0.002 0.006 0.002 
 198   (0.023) 0.004 0.004 0.023 0.002 0.048 0.011 0.002 0.002 
 212   (0.051) 0.007 0.183 0.051 0.003 0.015 0.350 0.005 0.020 
 186   (0.017) 0.003 0.003 0.017 0.001 0.005 0.002 0.002 0.023 
 196   (0.021) 0.003 0.008 0.021 0.001 0.006 0.047 0.002 0.002 

Locus 14 : 
8 alleles
1.2% missing data
 151   (0.390) 0.536 0.474 0.390 0.529 0.362 0.363 0.450 0.574 
 157   (0.279) 0.146 0.228 0.279 0.180 0.295 0.330 0.393 0.147 
 154   (0.097) 0.016 0.051 0.097 0.007 0.105 0.167 0.044 0.105 
 139   (0.085) 0.209 0.013 0.085 0.170 0.065 0.012 0.095 0.160 
 145   (0.075) 0.012 0.193 0.074 0.091 0.024 0.115 0.011 0.007 
 163   (0.026) 0.005 0.004 0.026 0.020 0.055 0.004 0.003 0.003 
 160   (0.018) 0.073 0.003 0.018 0.001 0.006 0.002 0.002 0.002 
 142   (0.030) 0.004 0.035 0.030 0.002 0.088 0.007 0.003 0.003 

Locus 15 : 
11 alleles
2.4% missing data
 256   (0.163) 0.121 0.088 0.163 0.155 0.115 0.151 0.230 0.158 
 258   (0.174) 0.267 0.338 0.174 0.047 0.216 0.164 0.187 0.018 
 248   (0.137) 0.372 0.228 0.136 0.016 0.079 0.345 0.105 0.120 
 254   (0.080) 0.018 0.055 0.080 0.013 0.029 0.053 0.120 0.233 
 246   (0.123) 0.172 0.019 0.123 0.148 0.203 0.053 0.101 0.012 
 252   (0.064) 0.011 0.042 0.064 0.156 0.028 0.019 0.037 0.021 
 260   (0.036) 0.005 0.008 0.036 0.014 0.011 0.010 0.199 0.004 
 242   (0.099) 0.015 0.171 0.099 0.150 0.044 0.127 0.010 0.166 
 262   (0.039) 0.006 0.006 0.039 0.288 0.177 0.006 0.004 0.004 
 250   (0.046) 0.007 0.012 0.046 0.003 0.083 0.047 0.004 0.262 
 244   (0.041) 0.006 0.032 0.041 0.011 0.015 0.025 0.005 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\project_data,	OUTFILE=C:\Users\eschumacher\Documents\GitHub\GCC_QUAC_ZAIN\Data_Files\Structure_Files\QUAC\QUAC_wild_woK_nopopinfo\50-50\Results\50-50_run_40,	NUMINDS=164,	NUMLOCI=15,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=50000,	NUMREPS=50000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1666985608,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	